1 . Đặt vấn_đề
Như các nước trong khu_vực và trên thế_giới , Việt_Nam thực_hiện các mục_tiêu Phát_triển bền_vững ( PTBV ) sao cho “ sự phát_triển đáp_ứng được những yêu_cầu của hiện_tại , nhưng không gây trở_ngại cho việc đáp_ứng nhu_cầu của các thế_hệ mai_sau ” , và xây_dựng “ quá_trình phát_triển có sự kết_hợp chặt_chẽ và hài_hoà giữa ba mặt của sự phát_triển , gồm : phát_triển kinh_tế , phát_triển xã_hội và bảo_vệ môi_trường ” .
Điều đó đã được thể_hiện trong đường_lối , quan_điểm của Đảng và Chính_sách của Nhà_nước như trong Chỉ_thị 36 / CT / TW ngày 25 / 6 / 1998 của Bộ_Chính_trị Ban_Chấp_hành_Trung_ương_Đảng_Cộng_sản_Việt_Nam về tăng_cường bảo_vệ môi_trường trong thời_kì công_nghiệp_hoá , hiện_đại_hoá đất_nước , cũng như trong “ Kế_hoạch Quốc_gia về Môi_trường và Phát_triển bền_vững giai_đoạn 1991 - 2000 ” ( Quyết_định 187 / CT ngày 12 / 6 / 1991 ) ; và nhiều chỉ_thị , nghị_quyết khác .
Không_chỉ có vậy , nhiều chương_trình , đề_tài nghiên_cứu về phát_triển bền_vững đã được triển_khai , nhiều nội_dung cơ_bản về phát_triển bền_vững đã được đưa vào chương_trình giảng_dạy ở các trường đại_học .
2 . Thực_hiện mục_tiêu thiên_niên_kỉ ở Việt_Nam
Theo yêu_cầu triển_khai mục_tiêu thiên_niên_kỉ đến từng khu_vực , từng quốc_gia , từng cộng_đồng .
Các nước ở khu_vực châu_Á và Thái_Bình_Dương đã xây_dựng “ Cương_lĩnh Phnôm_Pênh ” làm cơ_sở để các nước trong khu_vực xây_dựng chiến_lược hay kế_hoạch hành_động của khu_vực về PTBV .
Cương_lĩnh đã xác_định 7 sáng_kiến là : ( 1 ) Xây_dựng năng_lực cho PTBV , ( 2 ) Sản_xuất sạch hơn , ( 3 ) Năng_lượng bền_vững , ( 4 ) Quản_lí đất , ( 5 ) Bảo_tồn đa_dạng_sinh_học , ( 6 ) Các nguồn tài_nguyên đại_dương , ven biển , biển và PTBV các quốc_gia đảo nhỏ đang phát_triển , ( 7 ) Hành_động về sự biến_đổi khí_hậu và khí_quyển .
Các sáng_kiến trên là cơ_sở tiến_hành các hoạt_động tiếp_theo để xây_dựng các chiến_lược và chương_trình hành_động khu_vực hướng tới sự PTBV .
Các sáng_kiến trên cũng đã được Hội_nghị Bộ_trưởng Môi_trường và Phát_triển khu_vực Châu_Á và Thái_Bình_Dương họp tại Băngkok , tháng 11 / 1995 chấp_thuận .
Những cơ_sở pháp_lí quốc_tế cũng như những cam_kết quốc_tế đã tạo những tiện_ích rất lớn cho các hoạt_động PTBV khu_vực dù là góc_độ từng hợp_phần , hay tổng_thể các hợp_phần .
Khung khổ PTBV khu_vực thể_hiện rất phong_phú và đa_dạng trên các lĩnh_vực hợp_tác khu_vực , từ đó , tạo tiền_đề cho sự PTBV khu_vực hiện_nay .
Cơ_sở để nhận ra sự liên_kết , hợp_tác khu_vực cho sự PTBV là những giá_trị riêng_biệt trong từng lĩnh_vực kinh_tế - xã_hội và môi_trường mà liên_kết tạo ra cũng như những giá_trị tổng_hoà về hoà_bình và hợp_tác cùng phát_triển giữa các quốc_gia trong khu_vực và trên thế_giới .
Khung khổ PTBV khu_vực châu_Á Thái_Bình_Dương mới thống_nhất được những định_hướng và các lĩnh_vực quan_tâm hợp_tác để PTBV .
Song , cho_dù mới ở mức_độ định_hướng thì PTBV khu_vực cũng cần luôn đề_cao những tôn_chỉ và mục_đích của sự hợp_tác mà hiến_chương Liên_hiệp_quốc và luật_pháp quốc_tế luôn coi_trọng là “ Tôn_trọng chủ_quyền và lãnh_thổ của nhau , không can_thiệp vào công_việc nội_bộ của nhau ; hợp_tác một_cách bình_đẳng và cùng có lợi đi đến mục_tiêu một thế_giới bền_vững cho tất_cả các quốc_gia và các cộng_đồng ” .
Trong khu_vực châu_Á Thái_Bình_Dương , các nước Đông_Nam_Á ( ĐNA ) có một vị_trí quan_trọng , khu_vực này gồm các quốc_gia trên lục_địa là Việt_Nam , Lào , Cămpuchia , Thái_Lan , Mianma và các quốc_gia đảo là Malaixia , In_đônêxia , Malaixia , Singapore , Đông_Timo , Brunây .
Các nước trong khu_vực ĐNA có diện_tích là 4,7 triệu km² và dân_số là 558 triệu người ( 8 % dân_số thế_giới ) .
Đông_Nam_Á nằm giữa hai quốc_gia có nền kinh_tế lớn nhất Châu_Á và trên thế_giới là Nhật_Bản và Trung_Quốc .
Đông_Nam_Á là khu_vực có vị_trí chiến_lược quan_trọng trên bản_đồ tự_nhiên , kinh_tế và chính_trị của thế_giới hiện_nay .
Hiện_nay , trừ Singapore , tất_cả các quốc_gia còn lại của khu_vực Đông_Nam_Á đều nằm trong nhóm các nước đang phát_triển .
Nhiều năm trước đây nền kinh_tế ở khu_vực này còn rất lạc_hậu .
Đến cuối thập_kỉ 80 và đầu 90 , nhiều nước trong khu_vực đã đạt được những thành_tựu đáng_kể , đóng vai_trò quan_trọng trong nền kinh_tế .
Cuối thập_kỉ 90 , nền kinh_tế khu_vực bị giảm_sút do ảnh_hưởng cuộc khủng_hoảng tài_chính năm 1997 , nhưng hiện_nay hầu_hết nền kinh_tế của các nước đã được phục_hồi và đang có sự tăng_trưởng mạnh_mẽ .
Tốc_độ tăng_trưởng của cả khu_vực trung_bình là 4,3 % ( 2002 ) và 5,8 % ( 2003 ) , 5,7 % ( 2005 ) .
Cơ_cấu kinh_tế đã chuyển_dịch dần sang công_nghiệp và dịch_vụ .
Thu_nhập bình_quân đầu người không đều giữa các nước : Brunei là 12.973 USD , Campuchia là 300 USD , Lào 364 USD , Việt_Nam 699 USD , Singapore 21.829 USD , Thái_Lan 2.241 USD , Philipine 978 USD , Mianma 179 USD .
Các nước Đông_Nam_Á hiện đang đối_mặt với một_số thách_thức trong quá_trình phát_triển :
- Tốc_độ tăng_trưởng dân_số hàng năm cao , gây sức_ép nhiều mặt lên tài_nguyên thiên_nhiên , môi_trường và xã_hội trong khu_vực và mỗi nước .
- Tài_nguyên cạn_kiệt và môi_trường bị ô_nhiễm .
Trừ Singapore còn những nước khác đều có nhiều vấn_đề về ô_nhiễm môi_trường .
Tác_động công_nghiệp_hoá và đô_thị_hoá quá nhanh dẫn đến sự huỷ_hoại môi_trường , phá vỡ cân_bằng sinh_thái tự_nhiên .
- Tốc_độ phát_triển kinh_tế chưa đều giữa các nước , vấn_đề phát_triển lãnh_thổ giữa các khu_vực trong các nước còn nhiều bất_cập , chênh_lệch càng tăng giữa nông_thôn và đô_thị .
Với mục_tiêu ủng_hộ chiến_lược PTBV toàn_cầu , các quốc_gia đều cử đại_diện tham_gia vào các hội_nghị quốc_tế về PTBV và đã có những cam_kết cho việc xây_dựng Chiến_lược PTBV quốc_gia .
Tuy_nhiên , hiện chỉ có 7 / 10 nước là đã có công_bố về Chương_trình_nghị_sự 21 , ba quốc_gia còn lại là Đông_Timo , Lào , Căm-pu-chia đang trong quá_trình soạn_thảo .
Ở Việt_Nam vấn_đề khai_thác và sử_dụng hợp_lí các nguồn tài_nguyên khan_hiếm , vấn_đề bảo_vệ môi_trường_sinh_thái vẫn còn nhiều bất_cập .
“ Nhiều nguồn tài_nguyên thiên_nhiên bị khai_thác cạn_kiệt , sử_dụng lãng_phí và kém hiệu_quả .
Môi_trường thiên_nhiên ở nhiều nơi bị ô_nhiễm và suy_thoái đến mức báo_động .
Sự kết_hợp giữa 3 mục_tiêu phát_triển là kinh_tế , xã_hội và bảo_vệ môi_trường chưa có hiệu_quả ở tất_cả các cấp kế_hoạch phát_triển kinh_tế xã_hội ở Trung_ương và địa_phương ” .
Để thực_hiện tốt hơn và có hiệu_quả hơn mục_tiêu phát_triển bền_vững trong thế_kỉ XXI , Chính_phủ Việt_Nam đã ban_hành “ Định_hướng chiến_lược phát_triển bền_vững ở Việt_Nam ” .
Định_hướng chiến_lược phát_triển bền_vững của Việt_Nam nêu lên những thách_thức mà Việt_Nam đang phải đối_mặt trong cả 3 lĩnh_vực kinh_tế , xã_hội và môi_trường , đề ra các chủ_trương , chính_sách , công_cụ pháp_lí và những lĩnh_vực cần ưu_tiên thực_hiện để phát_triển bền_vững đất_nước trong thế_kỉ 21 .
Định_hướng chiến_lược phát_triển bền_vững ở Việt_Nam gồm 5 phần .
- Phần 1 : Phát_triển bền_vững : Con đường tất_yếu của Việt_Nam với các nội_dung chủ_yếu là đánh_giá thực_trạng phát_triển ở Việt_Nam trên các mặt kinh_tế , xã_hội , sử_dụng tài_nguyên thiên_nhiên và bảo_vệ môi_trường ; Trên cơ_sở đó xác_định mục_tiêu , quan_điểm , nguyên_tắc chính và hoạt_động ưu_tiên nhằm phát_triển bền_vững ở Việt_Nam .
Đáng lưu_ý là định_hướng chiến_lược phát_triển bền_vững đã đưa ra 8 nguyên_tắc chính phù_hợp với các tuyên_bố của Rio_de_Janeiro ( 1992 ) và Hội_nghị Johannesburg ( 2002 ) của Liên_Hợp_quốc .
Phần 2 : Những lĩnh_vực kinh_tế cần ưu_tiên nhằm phát_triển bền_vững bao_gồm những vấn_đề : Duy_trì tăng_trưởng kinh_tế nhanh , bền_vững ; Thay_đổi mô_hình sản_xuất và tiêu_dùng theo hướng thân_thiện với môi_trường ; Thực_hiện quá_trình “ Công_nghiệp_hoá sạch ” , phát_triển nông_nghiệp và nông_thôn bền_vững .
Phần 3 : Những lĩnh_vực xã_hội cần ưu_tiên nhằm phát_triển bền_vững , bao_gồm những vấn_đề :
Nỗ_lực xoá_đói_giảm_nghèo , thực_hiện tiến_bộ và công_bằng xã_hội ; Tiếp_tục giảm mức tăng dân_số và tạo thêm nhiều việc_làm cho người lao_động ;
Định_hướng quá_trình đô_thị_hoá và di_dân nhằm phát_triển bền_vững các đô_thị , phân_bố hợp_lí dân_cư và lao_động theo vùng ;
Nâng cao chất_lượng giáo_dục để nâng cao trình_độ dân_trí và trình_độ nghề_nghiệp đáp_ứng yêu_cầu của sự_nghiệp phát_triển đất_nước ;
Phát_triển số_lượng , nâng cao chất_lượng các dịch_vụ chăm_sóc sức_khoẻ , cải_thiện điều_kiện lao_động và vệ_sinh môi_trường sống ;
Phần 4 : Những lĩnh_vực sử_dụng tài_nguyên thiên_nhiên , bảo_vệ môi_trường và kiểm_soát ô_nhiễm , bao_gồm những vấn_đề :
Chống suy_thoái đất , sử_dụng hiệu_quả và bền_vững tài_nguyên đất ;
Bảo_vệ môi_trường nước và sử_dụng bền_vững tài_nguyên nước ;
Khai_thác hợp_lí và sử_dụng tiết_kiệm tài_nguyên khoáng_sản ;
Bảo_vệ môi_trường biển , ven biển , hải_đảo và phát_triển tài_nguyên biển ;
Bảo_vệ và phát_triển rừng ;
Gắn ô_nhiễm không_khí ở các đô_thị và khu_công_nghiệp ;
Quản_lí chất_thải rắn và chất_thải nguy_hại ;
Giảm nhẹ biến_đổi khí_hậu và hạn_chế những ảnh_hưởng có hại của biến_đổi khí_hậu , phòng_chống thiên_tai ;
Phần 5 : Tổ_chức thực_hiện phát_triển bền_vững , bao_gồm 3 lĩnh_vực chính :
Hoàn_thiện vai_trò lãnh_đạo của nhà_nước trong lĩnh_vực tổ_chức thực_hiện phát_triển bền_vững ;
Huy_động toàn dân tham_gia thực_hiện phát_triển bền_vững ; Hợp_tác quốc_tế để phát_triển bền_vững ;
Sau khi ban_hành định_hướng phát_triển bền_vững , với sự hỗ_trợ về kĩ_thuật và tài_chính của tổ_chức quốc_tế , Việt_Nam đã thực_hiện nhiều hoạt_động nhằm tuyên_truyền , phổ_biến chiến_lược cho công_chúng .
Cũng như các chiến_lược PTBV của các quốc_gia trên , chiến_lược PTBV ở Việt_Nam nêu bật những vấn_đề về :
- Tạo_lập mối quan_hệ giữa các lĩnh_vực kinh_tế , xã_hội và môi_trường
- Xác_định khung thời_gian giữa các thế_hệ cho quy_trình quản_lí chiến_lược PTBV
- Đưa ra vấn_đề tổ_chức hợp_tác giữa nhà_nước và các ban_ngành , tổ_chức xã_hội
- Gắn trách_nhiệm của vùng và địa_phương vào từng vấn_đề cụ_thể mà từng vùng , từng địa_phương tự xác_định
- Vận_động các nhóm xã_hội hay các tổ_chức nêu cao trách_nhiệm của mình
Chính_phủ đã có quyết_định thành_lập Hội_đồng phát_triển bền_vững quốc_gia để chỉ_đạo , giám_sát quá_trình thực_hiện PTBV trên toàn_quốc hỗ_trợ các bộ ngành , địa_phương thực_hiện chiến_lược PTBV ngành và địa_phương .
Sau chương_trình_nghị_sự quốc_gia ra_đời , nhất_là sau khi Hội_đồng PTBV quốc_gia được thành_lập thì đến nay đã có nhiều bộ ngành và nhiều địa_phương xây_dựng chiến_lược phát_triển bền_vững của bộ ngành và địa_phương mình .
Một trong những điểm chốt quan_trọng là ở các cộng_đồng dân_cư hình_thành các hương_ước , các quy_ước xây_dựng khối_phố văn_minh , xây_dựng các làng văn_hoá , làng môi_trường , v.v.
Đây chính là một phần của định_hướng PTBV cấp nhỏ nhất là cấp khu dân_cư , cấp thôn_bản , nhưng điểm chốt lại ở chỗ chính các cộng_đồng dân_cư tự đồng_thuận xây_dựng lên các quy_ước , hương_ước của mình .
Về thực_hiện các mục_tiêu cụ_thể của thiên_niên_kỉ , Việt_Nam đã chú_trọng giải_quyết mục_tiêu số 1 và được đánh_giá là quốc_gia thành_công trên thế_giới thực_hiện trước thời_hạn mục_tiêu thiên_niên_kỉ số 1 của thế_giới : giảm mức nghèo xuống 1 / 2 và xoá đói cùng_cực .
Nhận_thức sâu_sắc việc xoá_đói_giảm_nghèo có ý_nghĩa kinh_tế - xã_hội , chính_trị và nhân_văn , chính_phủ Việt_Nam luôn cam_kết coi việc nâng cao hiệu_quả phát_triển kinh_tế , hướng tới người nghèo và đẩy_lùi nghèo_đói là một trong những ưu_tiên hàng_đầu .
Vì_vậy , xoá_đói_giảm_nghèo là một trong những thành_công lớn nhất của phát_triển xã_hội Việt_Nam từ đầu thập_niên đến nay .
Việt_Nam đã hoàn_thành vượt mức mục_tiêu thiên_niên_kỉ số 1 đặt ra là giảm một_nửa số người nghèo và một_nửa số người_dân bị đói chỉ trong vòng chưa đầy 10 năm .
Vì_thế , hiện_nay , Việt_Nam đã không còn người đói ( nghèo cùng_cực ) , chỉ còn người nghèo theo tiêu_chí của thế_giới .
a / Những thành_công
Những thành_tựu xoá_đói_giảm_nghèo của Việt_Nam đạt được tốc_độ thần_kì vào những năm đầu và chậm lại ở những năm sau , tỉ_lệ giảm nghèo trung_bình hàng năm trong những năm cuối chỉ còn đạt 2,4 điểm phần_trăm .
Nguyên_nhân giảm nghèo trước thời_gian của Việt_Nam là do việc quản_lí tốt kinh_tế vĩ_mô và áp_dụng một_cách hệ_thống những lực_lượng kinh_tế_thị_trường vào phục_vụ nền kinh_tế mà Việt_Nam đã có những thành_tựu to_lớn về xoá_đói_giảm_nghèo .
Chiến_lược phát_triển của Việt_Nam đã không dựa vào việc chuyển_đổi sở_hữu hàng_loạt tài_sản quốc_gia mà dựa vào chuyển_đổi đất nông_nghiệp .
Thông_qua việc chuyển_đổi các doanh_nghiệp nhà_nước ( khoảng 5000 doanh_nghiệp ) và chuyển_đổi sở_hữu một loạt doanh_nghiệp hoạt_động trong các ngành phi chiến_lược , đồng_thời chính_phủ đã cố_gắng tăng năng_suất trong khu_vực kinh_tế nhà_nước để tăng tính cạnh_tranh trong thị_trường hàng_hoá và dịch_vụ .
Điều này đã làm gia_tăng khối_lượng sản_phẩm xã_hội và tạo nhiều cơ_hội cho lao_động tiếp_cận được với nguồn việc_làm mới , do_đó sự tăng_trưởng kinh_tế đã cải_thiện đáng_kể nguồn việc_làm cho lao_động và từ đó làm cho cơ_hội tăng thu_nhập của dân_cư thu_nhập thấp ở khu_vực thành_thị và vùng nông_thôn xung_quanh các đô_thị , đây cũng là một trong những nguyên_nhân giảm nghèo thời_gian qua ở nước ta .
Những thành_công của xoá_đói_giảm_nghèo của Việt_Nam dựa trên nhiều thành_tựu xã_hội , sự thay_đổi hợp_lí và đúng_đắn đường_lối phát_triển xã_hội .
Nếu thời_kì đầu , thành_công của xoá_đói_giảm_nghèo là do việc phân lại đất_đai trong sản_xuất nông_nghiệp cho các hộ nông_dân ở nông_thôn .
Trong bối_cảnh gần 90 % dân_số sống trong các vùng nông_thôn và GDP nông_nghiệp chiếm trên 75 % tổng GDP thì việc phân_chia lại đất canh_tác cho nông_dân đã làm cho khu_vực kinh_tế này vươn lên , từ chỗ thiếu_đói đến chỗ xuất_khẩu lương_thực đứng ở tốp đầu thế_giới .
Những năm gần đây , cùng_với việc chuyển_đổi cơ_cầu nền kinh_tế , động_lực xoá_đói_giảm_nghèo lại là việc tạo ra công_ăn_việc_làm trong khu_vực tư_nhân và việc tăng_cường hội_nhập của nền nông_nghiệp vào kinh_tế_thị_trường .
Đại_đa_số dân trong độ tuổi lao_động của Việt_Nam đều có việc_làm và tỉ_lệ tham_gia thị_trường lao_động của Việt_Nam thuộc diện cao nhất thế_giới đã là khiến cho công_cuộc xoá_đói_giảm_nghèo tiến_triển nhanh_chóng và thuận_lợi .
Không_chỉ có việc_làm cho lao_động , mà cơ_cấu ngành_nghề của lao_động thay_đổi .
Theo báo_cáo phát_triển của Việt_Nam thì trong những năm qua tỉ_lệ người tham_gia lao_động trên các trang_trại của mình ( trang_trại hộ gia_đình ) giảm đi từ 2 / 3 xuống ít hơn một_nửa .
Thay vào đó , lao_động tham_gia vào các ngành_nghề được trả công , với 30 % số lao_động đó được trả công năm 2002 so với 19 % năm 1998 .
Điều này có nghĩa là sự hình_thành các doanh_nghiệp tư_nhân không_chỉ trong công_nghiệp , dịch_vụ , mà đã lan sang cả lĩnh_vực nông_nghiệp , và cũng chứng_tỏ sự phát_triển và lan_toả của nền kinh_tế_hàng_hoá sang các lĩnh_vực kinh_tế khác nhau .
Chính vì_vậy , kinh_tế tư_nhân đã chiếm khoảng 2,5 triệu người , lớn hơn khu_vực kinh_tế nhà_nước , ngoài_ra còn nhiều nghề_nghiệp khác nữa đã được khu_vực kinh_tế tư_nhân tạo ra , đã cuốn_hút một lượng khá lớn lao_động .
Trong công_cuộc xoá_đói_giảm_nghèo có sự góp_phần không nhỏ của việc tăng thu_nhập từ nông_trại đi cùng với việc chuyển_đổi cơ_cấu sản_xuất và thay_đổi các cây_trồng truyền_thống sang cây_trồng hàng_hoá ở các vùng nông_thôn .
Các trang_trại hộ gia_đình thay_vì sản_xuất tạp canh phục_vụ nhu_cầu tiêu_thụ trong gia_đình đã chuyển_hướng vào sản_xuất cho thị_trường , phục_vụ nhu_cầu của thị_trường .
Theo thống_kê , hiện_nay các trang_trại hộ gia_đình nông_thôn đã bán cho thị_trường 70 % sản_phẩm nông_nghiệp so với 48 % cách đó 9 năm .
Và mặc_dù vậy , việc bán hàng nông_sản cho thị_trường không ảnh_hưởng đến mức chi_tiêu để đảm_bảo an_ninh lương_thực cũng như không ảnh_hưởng đến việc đảm_bảo đủ mức_độ dinh_dưỡng , vì cả hai chỉ_số này đều ngày_càng tăng lên .
Đa_dạng_hoá ngành_nghề , nhất_là ở các vùng nông_thôn đã đảm_bảo cho người nông_dân giảm được mức_độ tổn_thương khi gặp những rủi_ro , hoặc những chuyện không may xảy ra trong quá_trình sản_xuất .
Việc xoá_đói_giảm_nghèo của Việt_Nam đã gắn với sự tăng_trưởng kinh_tế ở mức cao .
Thông_qua việc đưa được những chính_sách công đến người nghèo bằng những hỗ_trợ mục_tiêu , và qua đó người nghèo có_thể tăng được tài_sản của mình .
Đặc_biệt là việc tăng các hỗ_trợ về giáo_dục và chăm_sóc sức_khoẻ đã khiến cho người nghèo tiếp_cận được với các dịch_vụ giáo_dục và y_tế .
“ Các chương_trình mục_tiêu và những chính_sách phát_triển nguồn nhân_lực không_thể thực_hiện được nếu không có tăng_trưởng kinh_tế bền_vững ” .
b / Những tồn_tại
Tuy_vậy , giảm nghèo , nhất_là ở nông_thôn vẫn là một trong những thách_thức lớn đối_với sự phát_triển xã_hội ở Việt_Nam [ 13 , tr. 1 ] .
Việt_Nam là nước đông dân thứ 12 trên thế_giới , với tổng_số 81,3 triệu dân và 43,3 triệu lao_động năm 2003 thì mặc_dù tốc_độ tăng dân_số đã giảm , nhưng với cơ_cấu dân_số trẻ thì hàng năm vẫn có khoảng 1 triệu người tham_gia vào lực_lượng lao_động , trong đó dân_số nông_thôn chiếm đến 75 % , và vùng nông_thôn có số người nghèo chiếm đến 90 % tổng_số người nghèo toàn_quốc .
Không_những thế với mật_độ khoảng 1.000 người / 1 km² đất canh_tác , thì tỉ_lệ lao_động nông_nghiệp cho_dù đã giảm từ 72 % năm 1993 xuống còn 55 % năm 2004 thì khu_vực nông_thôn vẫn còn là khu_vực đông dân vào bậc nhất thế_giới .
* Về mức_độ chênh_lệch nghèo
Xét về khoảng_cách chênh_lệch nghèo theo các chỉ_tiêu : ( i ) chi_phí mua lương_thực , thực_phẩm đảm_bảo năng_lượng hàng ngày cho một người là 2.100 kcal ; và ( ii ) chi_phí lương_thực bằng khoảng 2 / 3 chi_phí lương_thực , thực_phẩm thì mức_độ trầm_trọng của đói_nghèo ở Việt_Nam đang giảm , nhưng với tốc_độ chậm dần , từ 18,5 năm 2003 xuống 9,5 năm 1998 và 6,9 % năm 2002 .
Chi_tiêu thực_tế của hộ gia_đình thời_kì 2003 - 2004 tăng 12,1 % , cao hơn mức 7,4 % thời_kì 1993 - 1998 và 4 % thời_kì 1998 - 2002 .
Tuy mức tiêu_dùng của người_dân trong toàn xã_hội tăng lên , kể_cả các hộ nghèo , nhưng , chênh_lệch về thu_nhập và phân_hoá giàu nghèo trong dân_cư thời_kì 2003 - 2004 tiếp_tục gia_tăng so với những năm trước , chứng_tỏ hiện_tại mức_độ giảm nghèo và mức_độ gia_tăng cách_biệt về phân_hoá giàu nghèo đang là tỉ_lệ_thuận .
So_sánh 20 % số hộ có mức thu_nhập cao nhất và 20 % số hộ có mức thu_nhập thấp nhất , thì hệ_số chênh_lệch năm 1996 là 4,3 lần , năm 2002 là 8,14 lần .
Tại các vùng_miền còn có mức chênh_lệch cao hơn cả nước là Đông_Nam_Bộ , Tây_Nguyên , Đồng_bằng sông_Hồng và Bắc_Trung_Bộ .
Theo “ Báo_cáo phát_triển Việt_Nam ” thì tỉ_trọng về mức chi_tiêu của nhóm 20 % dân nghèo nhất quốc_gia không_những không được cải_thiện mà_còn đang giảm dần .
Nếu trong giai_đoạn 5 năm 1993 - 1998 , tỉ_trọng này giảm có 0,2 điểm phần_trăm thì giai_đoạn 4 năm tiếp_theo , tỉ_trọng này giảm đến 0,4 điểm phần_trăm , giảm gấp hai lần giai_đoạn trước và còn tiếp_tục giảm vào những năm sau .
* Những thách_thức trong việc thực_hiện các chương_trình mục_tiêu
Thực_hiện chiến_lược xoá_đói_giảm_nghèo và tăng_trưởng toàn_diện không phải không có những khó_khăn :
- Trên lĩnh_vực cải_cách cơ_cấu kinh_tế , Việt_Nam đã cố_gắng hội_nhập với nền kinh_tế thế_giới thông_qua việc gia_nhập WTO bằng việc chính_phủ khẳng_định tăng_cường mở_cửa .
- Tiến_độ chậm của lộ_trình cơ_cấu lại doanh_nghiệp quốc_doanh và chậm cải_cách trong khu_vực tài_chính sẽ là trở_ngại cho phát_triển xã_hội .
Việc không có khả_năng thắt chặt những ràng_buộc ngân_sách mà các doanh_nghiệp nhà_nước phải chấp_hành sẽ làm mất đi một phần tăng_trưởng kinh_tế của ngày hôm_nay vì phải giải_quyết các khoản nợ tồn_đọng của doanh_nghiệp và phải gắng_sức để bảo_vệ tình_trạng bất_ổn tài_chính của các tổ_chức tài_chính do nợ_đọng kéo_dài .
Trên lĩnh_vực quản_trị nhà_nước , việc lạm_dụng công_quyền vì mục_đích trục_lợi cá_nhân đã không_chỉ gây phiền_toái cho xã_hội mà_còn dẫn đến việc phân_bổ sai_lệch nguồn_lực , cũng như gây nên tình_trạng lãng_phí cao khi nó tác_động đến quá_trình ra quyết_định của tập_thể .
Các nhà phân_tích cho rằng , nếu giải_quyết được hai vấn_đề đã nêu thì việc duy_trì tăng_trưởng sẽ được lâu_dài và theo các nhà kinh_tế dự_đoán thì trong thời_gian trước_mắt tăng_trưởng sẽ còn mạnh_mẽ , nhưng , nếu không giải_quyết những khó_khăn tồn_đọng trong lĩnh_vực cải_cách cơ_cấu kinh_tế bảo và quản_trị nhà_nước , thì có_thể dẫn tới một biến_thể của chủ_nghĩa_tư_bản như đã từng xảy ra theo mô_hình tăng_trưởng xấu ở các nước Mỹ_Latin vào thập_kỉ 60 của thế_kỉ trước , chứ không phải sự phát_triển một nền kinh_tế_thị_trường năng_động với định_hướng XHCN như chúng_ta kì_vọng .
Theo mô_hình đó thì tăng_trưởng kinh_tế nhưng không tăng được phúc_lợi xã_hội , quần_chúng lao_động không được hưởng phần tăng_trưởng đó và do_vậy , không có công_bằng xã_hội trong việc tăng_trưởng kinh_tế .
- Nhiều nhà_nghiên_cứu đã đặt ra câu_hỏi , “ liệu sự phát_triển kinh_tế nhanh có đủ xoá_đói_giảm_nghèo trong vài năm tới nữa hay không ? ” , mặc_dù trong vài thập_kỉ qua , sự phát_triển kinh_tế đã đem lại nhiều lợi_ích cho người nghèo , nhưng đã có những dấu_hiệu cho thấy sự phát_triển kinh_tế và phát_triển xã_hội đang ngày_càng kém hoà_nhập , điều đó thể_hiện trong việc chi_tiêu ngày_càng ít hơn của các hộ đông con , hộ có nhiều người_già và hộ đơn_thân .
Ngoài_ra , chi_tiêu còn bị tác_động bởi trình_độ dân_trí , bởi đặc_điểm vùng_miền , nhất_là sự khác_biệt về chi_tiêu giữa thành_thị và nông_thôn .
Hộ thành_thị có mức chi_tiêu cao hơn 78 % so với hộ nông_thôn , đây là sức_ép của quá_trình đô_thị_hoá , của quy_luật giá_cả thị_trường khi mà nhu_cầu của vùng đô_thị cao hơn , song nguồn cung lại hoàn_toàn phụ_thuộc , trong khi ở nông_thôn nguồn cung được chu_cấp bởi chính hoạt_động kinh_tế nông_nghiệp .
Tuy_vậy , vẫn thấy một xu_hướng khá rõ nét là việc cải_thiện nhanh đời_sống ở các vùng nông_thôn đã thúc_đẩy làn_sóng di_cư của các hộ nông_thôn ra thành_thị , từ các đô_thị nhỏ về các đô_thị lớn , điều này làm càng gia_tăng sức_ép đô_thị trong quá_trình phát_triển .
- Sự nghèo_đói có sự phân_hoá mang tính địa_lí , ở các vùng địa_lí khác nhau , tỉ_lệ nghèo đói cũng khác nhau và tốc_độ giảm nghèo cũng khác nhau .
Tây_Nguyên là vùng nghèo nhất , sau đó là miền núi phía Bắc , rồi đến vùng ven biển miền Trung , nếu tách Tây_Bắc ra khỏi vùng núi phía Bắc thì Tây_Bắc lại là vùng nghèo nhất .
Tỉ_lệ nghèo còn cao ở hai châu_thổ , nhưng tỉ_lệ nghèo ở đây chỉ bằng một_nửa so với vùng nghèo nhất .
Vùng Tây_Nguyên không_chỉ là vùng nghèo nhất trong 7 vùng của Việt_Nam mà_còn là vùng có tốc_độ giảm nghèo chậm nhất trong những năm qua .
Tại vùng này , tỉ_lệ nghèo lương_thực không hề thay_đổi trong cả một thập_kỉ qua , không giống như những gì đã biến_đổi ở các vùng_miền khác trong cả nước .
- Nếu xét đến mật_độ nghèo thì hai vùng châu_thổ lại là nơi có mật_độ nghèo cao nhất , điều này liên_quan đến lượng dân_cư cao tại hai vùng đồng_bằng châu_thổ sông_Hồng và sông Mê_Công .
Như_vậy , nảy_sinh những thách_thức mới về đầu_tư xoá nghèo ở các vùng có tỉ_lệ nghèo_đói cao hay tập_trung đầu_tư xoá nghèo ở nơi có mật_độ nghèo cao .
Tuy_vậy , cũng nhận thấy là những vùng có mật_độ dân_cư cao hơn là những vùng có mức_độ nghèo_đói không nghiêm_trọng , mức_độ nghèo_đói nghiêm_trọng thường nằm ở vùng có tỉ_lệ nghèo cao hơn .
- Xét mức_độ đói_nghèo theo nhóm dân_tộc thì nhóm người Kinh và người Hoa được hưởng lợi nhiều hơn từ phát_triển , tại các nhóm dân_tộc ít người sự tiến_bộ chậm hơn .
Các nhà_nghiên_cứu ước_tính rằng đến năm 2010 Việt_Nam vẫn còn khoảng 21 % dân_nghèo , nhưng có đến 37 % số người nghèo là dân_tộc ít người và họ chiếm đến 1 / 2 số người nghèo lương_thực .
Trong khi số người nghèo giảm đều ở các vùng châu_thổ và vùng núi phía Bắc thì ở Tây_Nguyên và duyên_hải Trung_Bộ , số người nghèo giảm chậm hơn .
Ở Tây_Nguyên hiện_nay , mức_độ nghèo giảm là do giá cà_phê tăng , còn ở duyên_hải Trung_Bộ là do phát_triển nuôi_trồng thuỷ_sản , nếu cà_phê sụt_giá và thuỷ_sản bị rủi_ro vì thiên_tai , dịch_bệnh hay không có đầu_ra thì ngay_lập_tức số người nghèo ở các vùng này lại gia_tăng chứ không giảm .
Điều này đòi_hỏi những nỗ_lực về chính_sách quản_lí , đặc_biệt sự quản_lí mang tầm vĩ_mô với sự điều_tiết thị_trường của nhà_nước mới có_thể đảm_bảo giảm nghèo ổn_định và bền_vững ở hai vùng này .
Cũng chính từ nguyên_nhân này mà đòi_hỏi phải có những chính_sách đặc_biệt dành cho đồng_bào dân_tộc ít người , trong đó có những chính_sách về tăng_cường cơ_sở_hạ_tầng , chính_sách phân_bổ đất_đai mà hiện_nay các nông_trường đang nắm giữ nhưng không sản_xuất hoặc sản_xuất không hiệu_quả , cũng như các chính_sách tăng mức đại_diện của các nhóm dân_tộc ít người tại địa_phương cùng_với việc xoá đói hệ_thống quản_trị nhà_nước một_cách hữu_hiệu tại các vùng_sâu , vùng xa_xôi hẻo_lánh .
- Mặc_dù tỉ_lệ người thoát nghèo tăng đáng_kể và đều_đặn , nhưng nguy_cơ tái nghèo là rất cao , nhất_là ở các vùng nông_thôn miền núi , vùng dân_tộc ít người .
Có nhiều nguyên_nhân dẫn đến tái nghèo , như mùa_màng thất_bát , rủi_ro thiên_tai , bệnh_dịch trong trồng_trọt hay chăn_nuôi , bệnh_tật đối_với người nghèo , hay những biến_động về giá_cả , về cơ_hội việc_làm không ổn_định , những mặt_hàng nông_sản chính bị rớt_giá , bị cạnh_tranh , v.v.
Theo ước_tính , số tái_nghèo hàng năm là khoảng 5 - 10 % tổng dân_số Việt_Nam .
- Xu_hướng bất_bình_đẳng trong chi_tiêu đang có xu_hướng gia_tăng giữa các nhóm người .
Theo số_liệu điều_tra thì tỉ_trọng trong tổng chi_tiêu của 80 % số người nghèo nhất giảm trong những năm qua thì tỉ_trọng trong tổng chi_tiêu của 20 % nhóm người giàu nhất lại tăng lên và mức bất_bình_đẳng này còn có_thể cao hơn trong thực_tế vì số_liệu điều_tra chi_tiêu thường thấp hơn so với chi_tiêu thực_tế .
Tỉ_lệ về chi_phí bình_quân đầu người giữa hai nhóm hộ là khoảng 6,03 - 8,84 .
Điều này đòi_hỏi phải có những điều_chỉnh trong khi xem_xét các chương_trình chi_tiêu và đầu_tư công .
Việc điều_hoà ngân_sách đã phần_nào có lợi hơn cho các tỉnh nghèo , song quy_trình và những quy_định về điều_hoà ngân_sách vẫn còn mang tính tình_huống mà chưa có tính công_bằng , đặc_biệt cho các ngành , các lĩnh_vực xã_hội .
Trên thực_tế hiện_nay việc đầu_tư của nhà_nước vào các tỉnh giàu , các địa_phương , các vùng năng_động và đông dân sẽ có hiệu_quả hơn , vì_thế , các tỉnh giàu thường được hưởng lợi hơn về suất đầu_tư .
Điều này càng làm cho các tỉnh giàu được lợi nhiều hơn và khoảng_cách giữa các tỉnh giàu và các tỉnh nghèo tăng lên nhanh_chóng .
Vì_vậy , việc điều_hoà ngân_sách là cần_thiết nhằm phân_phối lại ngân_sách một_cách công_bằng , cùng_với một cơ_chế bắt_buộc các tỉnh giàu phải duy_trì mức đầu_tư và trợ_cấp nhất_định cho các tỉnh nghèo để phát_triển .
- Chất_lượng chi_tiêu công đã có những tiến_bộ đáng_kể , tỉ_lệ trẻ_em trong độ tuổi tiểu_học được đi học đã đạt trên 90 % , nhưng vẫn còn là một vấn_đề ở nhóm dân_tộc ít người và nhóm người nghèo .
Chi_phí trực_tiếp cho giáo_dục là một trở_lực lớn cho việc đi học ở hai nhóm người này , bao_gồm những chi_phí chính_thức được thu theo quy_định và những khoản đóng_góp không chính_thức khác .
- Những biến_chuyển quan_trọng đạt được trong lĩnh_vực y_tế và chăm_sóc sức_khoẻ cộng_đồng , nhưng có sự chênh_lệch lớn giữa người giàu và người nghèo .
Người nghèo ít khi khai rằng mình bị ốm , song bệnh_tật của họ trầm_trọng hơn .
Xác_suất bị còi_xương trẻ_em trong nhóm 20 % hộ người nghèo cao gấp 3 lần trẻ_em trong nhóm 20 % hộ người giàu .
Xác_suất của trẻ_em nhẹ cân dưới 5 tuổi của nhóm 20 % hộ người nghèo cao hơn nhiều so với nhóm 20 % hộ người giàu .
Các khoản thanh_toán bằng tiền_túi chính_thức hay không chính_thức trở_thành thông_lệ trong hệ_thống y_tế Việt_Nam .
Đó là lí_do làm cho những người nghèo ít sử_dụng các dịch_vụ y_tế chuyên_nghiệp .
Hiện_nay , mức chi đầu_tư và chi thường_xuyên có sự mất cân_đối nghiêm_trọng dẫn đến các công_trình cơ_sở_hạ_tầng không được duy_tu bảo_dưỡng thường_xuyên , làm ảnh_hưởng không nhỏ đến công_tác xoá_đói_giảm_nghèo .
Cần tính_toán đến tỉ_lệ hoàn vốn của các công_trình được đầu_tư , trong đó phải kể đến những tác_động xoá_đói_giảm_nghèo tiềm_tàng của các dự_án .
Chương_trình đầu_tư công hiện_tại chiếm đến 1 / 5 GDP của Việt_Nam , vì_vậy , việc lựa_chọn các dự_án dựa trên tiềm_năng tăng_trưởng kinh_tế và tác_động xoá_đói_giảm_nghèo có_thể giúp làm giảm số người nghèo hơn bất_cứ một chương_trình mục_tiêu nào , hoặc bất_cứ hệ_thống an_sinh nào khác , như một_số chương_trình đã được thực_hiện trong đó có chương_trình miễn_giảm học_phí trong giáo_dục , chương_trình cho sinh_viên nghèo vay vốn học_tập , v.v. đã là những chương_trình có hiệu_quả xã_hội cao .
Sự phân_cấp của ngân_sách quốc_gia , sự phụ_thuộc vào nguồn thu tăng lên của địa_phương và sự bùng_nổ của các nguồn_lực thị_trường trong các ngành xã_hội hiện_nay đã làm gia_tăng các khoản chi từ tiền_túi , đã làm gia_tăng gánh nặng cho các gia_đình nghèo về các khoản dịch_vụ y_tế và giáo_dục .
Vì_vậy , việc miễn_giảm học_phí đang giúp cho 1 / 7 số người nghèo , làm tăng được 10 % số trẻ_em của các gia_đình nghèo được đến trường .
Những thẻ khám chữa bệnh cho người nghèo cũng có những tác_động tích_cực trong việc tiếp_cận với các dịch_vụ y_tế và được chăm_sóc sức_khoẻ .
Có khoảng 6 % người nghèo được hưởng lợi từ các khoản vay tín_dụng ưu_đãi .
3 . Kết_luận
Việt_Nam luôn đồng_hành cùng khu_vực và thế_giới trong việc thực_hiện mục_tiêu thiên_niên_kỉ .
Việt_Nam đã có những thành_công trong việc thực_hiện một_số mục_tiêu thiên_niên_kỉ , trong đó , đã hoàn_thành mục_tiêu giảm nghèo xuống còn một_nửa và xoá đói cùng_cực trước thời_hạn mà thế_giới đặt ra ( mục_tiêu thiên_niên_kỉ số 1 ) .
Việt_Nam bằng hành_động thực_tế của mình là cố_gắng thực_hiện các tiêu_chí phát_triển hài_hoà trên cả 3 lĩnh_vực : phát_triển kinh_tế , đảm_bảo công_bằng xã_hội và bảo_vệ môi_trường trên cơ_sở sử_dụng hợp_lí tài_nguyên .
Việt_Nam cũng đã động_viên tất_cả các địa_phương , các tổ_chức quần_chúng và cộng_đồng tham_gia thực_hiện mục_tiêu thiên_niên_kỉ , thể_hiện trong việc xây_dựng các chương_trình hành_động từ cấp quốc_gia , đến cấp tỉnh ... và thấp nhất đến cấp cộng_đồng như việc xây_dựng các làng , ấp văn_hoá ; các hương_ước của thôn_bản và các cộng_đồng dân_cư .


