1 . Giới_thiệu chung
1 . 1 . Khái_niệm về đạo_đức kinh_doanh
Nghiên_cứu về đạo_đức là một truyền_thống lâu_đời trong xã_hội loài_người , bắt_nguồn từ những niềm_tin về tôn_giáo , văn_hoá và tư_tưởng triết_học .
Đạo_đức liên_quan tới những cam_kết về luân_lí , trách_nhiệm và công_bằng xã_hội .
Đạo_đức trong tiếng Anh là ethics , từ này bắt_nguồn từ tiếng Hy_Lạp ethiko và ethos , nghĩa_là phong_tục hoặc tập_quán .
Như Aristoteles đã nói , khái_niệm trên bao_gồm ý_tưởng cả về tính_chất và cách áp_dụng .
Vì_vậy , đạo_đức phản_ánh tính_cách của cá_nhân và trong thời_đại ngày_nay thì có_thể nói_lên cả tính_chất của một doanh_nghiệp , vì doanh_nghiệp chính là tập_hợp của các cá_nhân .
Đạo_đức kinh_doanh là một khái_niệm không cũ mà cũng không mới .
Với tư_cách là một khía_cạnh luân_lí trong hoạt_động thương_mại , đạo_đức kinh_doanh đã lâu_đời như chính thương_mại vậy .
Trong bộ_luật Hammurabi từ khoảng 1700 TCN , đã có quy_định về giá_cả , thuế_quan , cách_thức hoạt_động thương_mại và cả hình_phạt hà_khắc cho những kẻ không tuân_thủ .
Đó có_thể được coi là bằng_chứng cho sự nỗ_lực đầu_tiên của xã_hội loài_người để phân_định ranh_giới đạo_đức cho các hoạt_động kinh_doanh .
Trong tác_phẩm “ Politics ” ( ra_đời vào_khoảng năm_300 TCN ) , Aristoteles đã chỉ ra rõ_ràng những mối liên_hệ thương_mại khi bàn về quản_lí gia_đình .
Giáo_lí của cả đạo Do_Thái và Thiên_Chúa_giáo , ví_dụ như trong Talmud ( năm 200 sau Công_nguyên ) và Mười điều răn ( Exodus 20 : 2 - 17 ; Deuteronomy 5 : 6 - 21 ) , đều đã đưa ra những quy_tắc đạo_đức được áp_dụng trong hoạt_động thương_mại .
Tuy_nhiên , với tư_cách là một khái_niệm mang tính hàn_lâm , đạo_đức kinh_doanh cũng mới chỉ tồn_tại được khoảng bốn_chục năm trở_lại đây .
Nhà_nghiên_cứu đạo_đức kinh_doanh nổi_tiếng Norman_Bowie là người đầu_tiên đã đưa ra khái_niệm này trong một Hội_nghị Khoa_học vào năm 1974 .
Kể từ đó , đạo_đức kinh_doanh đã trở_thành một chủ_đề phổ_biến trong các cuộc tranh_luận của các lãnh_đạo trong giới kinh_doanh , người lao_động , các cổ_đông , người tiêu_dùng cũng như các giáo_sư đại_học ở Mỹ , và từ đó lan ra toàn thế_giới .
Tuy_nhiên , không phải tất_cả những nhà_nghiên_cứu , các tác_giả và diễn_giả đều có chung quan_điểm về đạo_đức kinh_doanh .
Trước_hết , giữa kinh_doanh và đạo_đức luôn có sự mâu_thuẫn .
Một_mặt , xã_hội luôn mong_muốn các công_ti tạo ra nhiều việc_làm lương cao , nhưng mặt_khác , những công_ti này lại mong_muốn giảm bớt chi_phí và nâng cao năng_suất lao_động .
Người tiêu_dùng luôn mong_muốn mua hàng với giá thấp nhất còn các cơ_sở thương_mại lại muốn có lãi_suất cao nhất .
Xã_hội mong_muốn giảm ô_nhiễm môi_trường , còn các công_ti lại muốn giảm tối_đa chi_phí phát_sinh khi tuân_thủ các quy_định về bảo_vệ môi_trường trong hoạt_động sản_xuất của họ .
Chính từ đó đã nảy_sinh xung_đột không_thể tránh khỏi trong quan_niệm về đạo_đức kinh_doanh , do khác_biệt về lợi_ích của công_ti với lợi_ích của người lao_động , người tiêu_dùng và toàn_thể xã_hội .
Vì tất_cả những điều đối_lập nói trên là tất_yếu nên các nhà quản_lí buộc phải làm_sao để cân_bằng lợi_ích của công_ti với lợi_ích của các cổ_đông ( shareholders ) và những người có quyền_lợi liên_quan ( stakeholders ) , bao_gồm nhân_viên , khách_hàng và toàn_thể cộng_đồng .
Cho_đến nay , các nhà_nghiên_cứu đã đưa ra rất nhiều khái_niệm về đạo_đức kinh_doanh , trong đó khái_niệm sau có_thể được coi là đơn_giản nhất : Đạo_đức kinh_doanh là những nguyên_tắc được chấp_nhận để phân_định đúng_sai , nhằm điều_chỉnh hành_vi của các nhà_kinh_doanh .
Định_nghĩa này khá chung_chung , vì_thế cũng bỏ_qua nhiều nhân_tố quan_trọng , ví_dụ như : những loại hành_vi nào những nguyên_tắc đạo_đức có_thể điều_chỉnh ; Hay những_ai có_thể được coi là “ nhà_kinh_doanh ” và hành_vi của họ cần được điều_chỉnh như thế_nào ?
Ý_thức được sự phức_tạp của vấn_đề , giáo_sư Phillip_V._Lewis từ trường_Đại_học_Abilene_Christian , Hoa_Kỳ đã tiến_hành điều_tra và thu_thập được 185 định_nghĩa được đưa ra trong các sách_giáo_khoa và các bài nghiên_cứu từ năm 1961 đến 1981 để tìm ra “ đạo_đức kinh_doanh ” được định_nghĩa ra_sao trong các tài_liệu nghiên_cứu và trong ý_thức của các nhà_kinh_doanh .
Sau khi tìm ra những điểm chung của các khái_niệm trên , ông tổng_hợp lại và đưa ra khái_niệm về đạo_đức kinh_doanh như sau : “ Đạo_đức kinh_doanh là tất_cả những quy_tắc , tiêu_chuẩn , chuẩn_mực đạo_đức hoặc luật_lệ để cung_cấp chỉ_dẫn về hành_vi ứng_xử chuẩn_mực và sự trung_thực ( của một tổ_chức ) trong những trường_hợp nhất_định ” .
Như_vậy , theo khái_niệm này , đạo_đức kinh_doanh bao_gồm những vấn_đề sau : Quy_tắc , tiêu_chuẩn , chuẩn_mực đạo_đức hoặc các luật_lệ được đưa ra để thực_hiện nhằm ngăn_chặn các hành_vi sai nguyên_tắc đạo_đức .
Ví_dụ như : Nếu luật lao_động của một quốc_gia quy_định phụ_nữ có quyền ngang với đàn_ông trong công_việc , sẽ có_thể ngăn_chặn sự phân_biệt giới_tính của những người thuê lao_động khi tuyển_dụng .
Hành_vi đúng với đạo_đức - hành_vi cá_nhân phù_hợp với lẽ công_bằng , luật_pháp và các tiêu_chuẩn khác ; hành_vi cá_nhân phải đúng với thực_tiễn , hợp_lí và trung_thực .
Một người làm kinh_doanh luôn phải lưu_ý là mọi người đều phải có trách_nhiệm với những hậu_quả xuất_phát từ hành_vi của mình .
Nghĩa_là , người đó không được phép làm bất_kỳ điều gì có_thể khiến hình_ảnh của họ bị lung_lay .
Sự trung_thực - mỗi câu nói , mỗi hành_động của họ đều phải mang tính thực_tế hoặc thể_hiện sự_thật .
Có_thể đưa ra ví_dụ , như “ Lời mở_đầu của những quy_tắc trong xã_hội của các nhà_báo chuyên_nghiệp ” có ghi : “ Chúng_ta tin vào sự khai_sáng xã_hội như một người tiên_phong của công_lí , cũng như tin vào vai_trò của Hiến_pháp trong tìm ra sự_thật vì một phần quyền_lợi của xã_hội là được biết sự_thật . ”
Điều khó_khăn nhất trong nghiên_cứu đạo_đức nói_chung và đạo_đức kinh_doanh nói_riêng , chính là xác_định cái gì đúng và cái gì sai .
Điều được coi là đúng_đắn về mặt đạo_lí với người này có_thể không đúng với người khác ; những điều hôm_nay còn đúng thì mai đã thành sai .
Lewis đã đặt tên nó là “ Trường_hợp đặc_trưng - những tình_huống mà sự lúng_túng trong suy_xét đạo_lí cá_nhân cần đến phán_quyết mang tính đạo_đức ” .
Ví_dụ : Hiệp_hội Y_tế Hoa_Kỳ thông_qua nguyên_tắc hoạt_động khách_quan của họ là “ phục_vụ nhân_loại với toàn_thể sự tôn_trọng phẩm_cách con_người ” .
Những bác_sĩ điều_trị phải quan_tâm đến “ không_chỉ cá_nhân người_bệnh mà_còn đến toàn xã_hội ” .
Như_vậy , bất_kỳ hành_vi nào không vì “ mục_đích nâng cao sức_khoẻ và hạnh_phúc của cá_nhân và cộng_đồng ” sẽ được coi là phi đạo_đức .
Ferrels và John_Fraedrich có một cách định_nghĩa khác về đạo_đức kinh_doanh : theo đó “ Đạo_đức kinh_doanh bao_gồm những nguyên_tắc cơ_bản và tiêu_chuẩn điều_chỉnh hành_vi trong thế_giới kinh_doanh .
Tuy_nhiên , việc đánh_giá một hành_vi cụ_thể là đúng hay sai , phù_hợp với đạo_đức hay không sẽ được quyết_định bởi nhà_đầu_tư , nhân_viên , khách_hàng , các nhóm có quyền_lợi liên_quan , hệ_thống pháp_lí cũng như cộng_đồng ” .
Vì định_nghĩa này có nhiều phần trùng với định_nghĩa của Lewis nhưng lại thể_hiện rõ_ràng hơn những người có liên_quan đến đạo_đức kinh_doanh , nên sẽ được sử_dụng trong bài viết này .
Theo định_nghĩa này , đạo_đức kinh_doanh có rất nhiều điểm chung với sự tuân_thủ luật_pháp , trách_nhiệm của doanh_nghiệp với xã_hội , những vấn_đề có liên_quan đến quyền_lợi và nghĩa_vụ về mặt đạo_lí giữa công_ti với cổ_đông : như trách_nhiệm uỷ_thác , so_sánh khái_niệm cổ_đông ( shareholders ) với khái_niệm người có chung quyền_lợi ( stakeholders ) …
Điều này có nghĩa là đạo_đức kinh_doanh không_chỉ bao_gồm việc tuân_thủ pháp_luật mà_còn quan_tâm đến việc bảo_vệ quyền_lợi cho những người có liên_quan đến hoạt_động của doanh_nghiệp và quyền_lợi của cộng_đồng .
1 . 2 . Phương_pháp và mục_đích nghiên_cứu
Bài viết này nhằm nghiên_cứu những vấn_đề sau đây : ( 1 ) Đạo_đức kinh_doanh là gì và nó có điểm gì khác_biệt với quan_niệm chung về đạo_đức kinh_doanh ở Việt_Nam ? ( 2 ) Thực_trạng đạo_đức kinh_doanh ở Việt_Nam hiện_nay và ( 3 ) Giải_pháp để nâng cao đạo_đức kinh_doanh ở Việt_Nam trong tương_lai .
Cho_dù gần đây có rất nhiều nghiên_cứu và bài viết cả ở trong và ngoài nước về Việt_Nam nhưng hầu_hết người viết và các nhà chuyên_môn chỉ tập_trung vào phân_tích các thành_quả kinh_tế của chúng_ta .
Một_số bài báo có nhắc đến đạo_đức kinh_doanh , nhưng cho đến nay , chưa có bài nào đưa ra cái nhìn tổng_quan về thực_trạng đạo_đức kinh_doanh tại Việt_Nam .
Các dữ_liệu về chủ_đề này được thu_thập từ cả hai nguồn thông_tin sơ_cấp và thứ cấp .
Thông_tin thứ cấp là những sách_báo trong các lĩnh_vực liên_quan như kinh_doanh , đạo_đức kinh_doanh , Marketing và kinh_doanh quốc_tế .
Các bài báo được lựa_chọn từ “ Business_Premier_Source ” , một cơ_sở_dữ_liệu về các bài nghiên_cứu có uy_tín trên thế_giới , từ năm 2000 đến nay .
Thông_tin sơ_cấp được thu_thập từ một cuộc điều_tra xã_hội_học tiến_hành tại Hà_Nội cuối năm 2007 .
Hơn 100 nhà_kinh_doanh và sinh_viên các khoa Kinh_doanh Quốc_tế và Quản_trị kinh_doanh tại Đại_học_Ngoại_thương đã được lựa_chọn ngẫu_nhiên để trả_lời một bản câu_hỏi ngắn_gọn .
Ngoài phần những câu_hỏi chung và câu_hỏi phân_loại , nội_dung chính của bản câu_hỏi này gồm 10 câu_hỏi , bao_gồm những vấn_đề có liên_quan đến đạo_đức kinh_doanh như : “ Bạn đã bao_giờ nghe về đạo_đức kinh_doanh chưa ? ” hay “ Đạo_đức kinh_doanh , theo bạn , nghĩa là gì ? ” cho đến ý_kiến trong một_số trường_hợp cụ_thể .
Sau khi loại_bỏ những phiếu trả_lời không hợp_lệ , chúng_tôi thu được 100 bản trả_lời , trong đó 80 bản là của giới doanh_nghiệp và 20 bản là của sinh_viên từ năm thứ nhất đến năm thứ 3 tại Đại_học_Ngoại_thương , Hà_nội .
Một_số sinh_viên đã từng làm_việc bán_thời_gian tại các doanh_nghiệp .
Phương_pháp tỉ_lệ trong phương_pháp_luận miêu_tả đã được sử_dụng để phân_tích các dữ_liệu theo 3 giai_đoạn .
Trong giai_đoạn 1 , tất_cả các bản trả_lời được phân_tích để đưa ra một cái nhìn tổng_quan về đạo_đức kinh_doanh ở Việt_Nam .
Trong giai_đoạn 2 , chỉ những câu trả_lời của nhóm sinh_viên được phân_tích và trong giai_đoạn 3 , kết_quả phân_tích của 2 giai_đoạn trên được so_sánh với nhau để đưa ra kết_luận .
2 . Thực_trạng đạo_đức kinh_doanh ở Việt_Nam
Đạo_đức kinh_doanh là một vấn_đề mới ở Việt_Nam .
Các vấn_đề như đạo_đức kinh_doanh , văn_hoá kinh_doanh , văn_hoá doanh_nghiệp … mới chỉ nổi lên kể từ khi Việt_Nam thực_hiện chính_sách Đổi_mới và tham_gia vào quá_trình quốc_tế_hoá và toàn_cầu_hoá vào năm 1991 .
Trước đó , trong thời kinh_tế kế_hoạch tập_trung , những vấn_đề này chưa bao_giờ được nhắc tới .
Trong thời_kỳ bao_cấp , mọi hoạt_động kinh_doanh đều do Nhà_nước chỉ_đạo , vì_thế những hành_vi có đạo_đức được coi là những hành_vi tuân_thủ lệnh cấp trên .
Do khan_hiếm hầu_hết hàng_hoá tiêu_dùng , để mua được đã là rất khó , nên không ai có_thể phàn_nàn về chất_lượng hàng_hoá .
Vì cầu vượt quá cung , chất_lượng phục_vụ trong mạng_lưới cung_cấp vô_cùng thấp nhưng ít người dám than_phiền .
Vào thời_gian đó , các ngành công_nghiệp của Việt_Nam chưa phát_triển , có rất ít nhà_sản_xuất và hầu_hết đều thuộc sở_hữu nhà_nước , nên không cần quan_tâm đến vấn_đề thương_hiệu hay sở_hữu_trí_tuệ .
Hầu_hết lao_động đều làm_việc cho nhà_nước , nơi mà kỷ_luật và chế_độ lương thưởng đều thống_nhất và đơn_giản .
Tìm được việc_làm trong cơ_quan Nhà_nước là rất khó_khăn nên không có chuyện đình_công hay mâu_thuẫn lao_động .
Mọi hoạt_động trong xã_hội đều phải tuân_thủ quy_định của Nhà_nước nên những phạm_trù trên là không cần_thiết .
Tuy_nhiên , kể từ khi Việt_Nam tham_gia quốc_tế_hoá , có nhiều phạm_trù mới được xuất_hiện như : quyền_sở_hữu trí_tuệ , an_toàn thực_phẩm , đình_công , thị_trường_chứng_khoán … và vì_thế khái_niệm đạo_đức kinh_doanh trở_nên phổ_biến hơn trong xã_hội .
Qua kết_quả phân_tích các số_liệu điều và những tài_liệu thu_thập qua sách_báo , chúng_ta có_thể rút ra được những kết_luận sau về thực_trạng đạo_đức kinh_doanh ở Việt_Nam .
2 . 1 . Nhận_thức của người Việt_Nam về đạo_đức kinh_doanh
Cho_đến nay , có rất ít sách chuyên_môn về đạo_đức kinh_doanh được xuất_bản ở Việt_Nam , và hầu_hết là được dịch từ sách của Mỹ .
Cuốn sách đầu_tiên về đề_tài này được xuất_bản ở Việt_Nam có_lẽ là cuốn : “ WHAT'S_ETHICAL_IN_BUSINESS ? ” by Verne_E._Henderson , của Nhà_xuất_bản_McGraw - Hill_Ryerson .
Cuốn sách này được dịch_giả Hồ_Kim_Chung dịch là “ Đạo_đức_kinh_doanh_là_gì ? ” và được Nhà_xuất_bản_Văn_hoá phát_hành tháng 11 năm 1996 .
Tuy_nhiên , nội_dung cuốn sách khá mơ_hồ , không đầy_đủ , nên đã không gây được nhiều sự chú_ý trong giới nghiên_cứu ở Việt_Nam .
Thời_gian gần đây , do áp_lực của tiến_trình toàn_cầu_hoá , đã có khá nhiều bài báo trên các báo và tạp_chí như : Chúng_ta ( Tạp_chí lưu_hành nội_bộ của công_ti FPT , website : www.chungta.com ) hay báo Diễn_đàn_doanh_nghiệp ( tờ thời báo cho giới doanh_nhân Việt_Nam do Phòng_Thương_mại_và_Công_nghiệp_Việt_Nam - VCCI phát_hành , website : www.dddn.com.vn ) và một_số báo và tạp_chí khác như : Saigon_Times , Thời_báo_kinh_tế_Sài_Gòn , báo Lao_động , etc.
Nhưng các bài báo này thường chỉ dừng ở việc nhận_định về những sự_kiện gần đây ở Việt_Nam có liên_quan đến đạo_đức kinh_doanh hoặc cung_cấp về một_số vụ_việc trên các sách_báo nước_ngoài , chứ không tiến_hành khảo_sát hay đưa ra một khái_niệm cụ_thể nào về đạo_đức kinh_doanh .
Hầu_hết các trường Đại_học , Cao_đẳng dạy về kinh_doanh ở Việt_Nam đều chưa có môn_học này , hoặc nếu có cũng chỉ dừng ở hình_thức môn tự chọn .
Trong nội_dung của các môn_học có liên_quan như kinh_doanh quốc_tế hay quản_trị kinh_doanh cũng chưa đề_cập đến khái_niệm này , hoặc nếu có thì nội_dung cũng quá sơ_sài .
Ví_dụ , trong giáo_trình môn Văn_hoá kinh_doanh tại một trường Đại_học_Kinh_tế ở Việt_Nam có giành một chương cho Đạo_đức kinh_doanh nhưng lại coi đạo_đức kinh_doanh là việc tuân_thủ pháp_luật trong kinh_doanh !
Quan_niệm như vậy là quá hạn_hẹp , chưa đánh_giá hết tầm quan_trọng của khái_niệm này .
Do áp_lực của tiến_trình toàn_cầu_hoá , các phương_tiện_thông_tin_đại_chúng ở Việt_Nam đề_cập khá nhiều đến vấn_đề này nhưng lại không đưa ra được một khái_niệm chuẩn_mực nào .
Chính vì_vậy , mặc_dù thường được nghe về đạo_đức kinh_doanh nhưng cách hiểu của người_dân , của các doanh_nghiệp về vấn_đề này còn khá mơ_hồ .
Thực_trạng đó đã được thể_hiện khá rõ qua kết_quả của cuộc điều_tra .
40 / 60 số người được hỏi thường_xuyên nghe nhắc đến những vấn_đề liên_quan đến đạo_đức kinh_doanh , 20 / 60 đôi_khi nghe nhắc đến vấn_đề này .
Lưu_ý là cuộc điều_tra này được tiến_hành ở Hà_Nội , thủ_đô và là thành_phố lớn thứ hai của Việt_Nam , nên con_số này chưa phải là cao .
Nhưng khi được hỏi về quan_niệm , thế_nào là đạo_đức kinh_doanh , 55 / 60 số người được hỏi cho “ Đạo_đức kinh_doanh là tuân_thủ đúng pháp_luật ” , chỉ có 5 / 60 người được hỏi cho “ Đạo_đức kinh_doanh là bảo_vệ quyền_lợi cho khách_hàng ” và không ai cho đạo_đức kinh_doanh phải bao_gồm cả hai khái_niệm trên !
Chính sự hiểu_biết mơ_hồ này về đạo_đức kinh_doanh đã dẫn đến những thiếu_hụt trong thực_thi của doanh_nghiệp .
2 . 2 . Trách_nhiệm của doanh_nghiệp với xã_hội ( corporate social responsibiliti - CSR )
Để tìm_hiểu vấn_đề này , chúng_tôi tập_trung vào 2 khía_cạnh , trách_nhiệm của doanh_nghiệp với chất_lượng hàng_hoá và vấn_đề bảo_vệ môi_trường .
Câu_hỏi thứ nhất về vấn_đề này được đặt ra là : “ Doanh_nghiệp sẽ làm gì nhận được thông_tin là có một_số hàng_hoá của mình bị kẻ xấu tráo_đổi với những hàng kém chất_lượng , mà bằng hình_thức bên ngoài không có khả_năng phân_biệt được , có_thể gây tác_hại cho người tiêu_dùng ? ” .
Câu_hỏi này dựa trên một tình_huống có thật là năm 1981 , một người_bệnh tâm_thần đã cho thuốc_độc vào một_số lọ thuốc giảm đau nhãn_hiệu Tylenol do Johnson_and_Johnson ( J_and_J ) sản_xuất và bày bán ở các quầy hàng bán thuốc trong những siêu_thị ở thành_phố Chicago .
Sự_kiện trên đã làm bảy người thiệt_mạng và cảnh_sát không bắt được thủ_phạm .
Mặc_dù vụ_việc đáng tiếc này chỉ xảy ra ở Chicago và bộ_phận an_ninh cho rằng người thủ_phạm chỉ cho thuốc_độc vào một_số lọ Tylenol đã bày bán ở những siêu_thị này , ban lãnh_đạo J_and_J đã cương_quyết tiến_hành thu_hồi để kiểm_định toàn_bộ 31 triệu lọ thuốc Tylenol đã phân_phối không_chỉ ở Mỹ mà ở toàn thế_giới , vì theo J_and_J , không có gì bảo_đảm là thủ_phạm chỉ bỏ thuốc_độc vào các lọ Tylenol lúc đã bày bán , mà không bỏ vào trong lúc sản_xuất hoặc trước khi được phân_phối .
Toàn_bộ chi_phí để thực_hiện quyết_định trên là 100 triệu USD .
Tuy_nhiên , sự thể_hiện trách_nhiệm xã_hội cao của công_ti Johnson_and_Johnson cộng thêm chiến_dịch PR đúng_đắn đã giúp Tylenol giành lại vị_trí trên thương_trường chỉ trong vòng 6 tháng .
Nhưng trong cuộc điều_tra của chúng_tôi , chỉ có 42 người , chiếm 42 /CH_% , chọn phương_án “ Thu_hồi ngay toàn_bộ lô hàng đó , chấp_nhận thua_thiệt về kinh_tế ” , 50 người , chiếm 50 /CH_% chọn phương_án là “ Thông_báo tại nơi bán , và để người tiêu_dùng tự quyết_định ” , thậm_chí có 8 người , chiếm 8 % , chọn phương_án ” Không làm gì cả , vì không phải lỗi tại công_ti của mình ” !
Câu_hỏi thứ hai là : ” Cho_biết quan_điểm của bạn , khi một công_ti XK sang thị_trường EU nước_tương có tỉ_lệ chất 3 - MPCD nằm trong phạm_vi cho_phép của Luật Việt_Nam , nhưng lại vượt gấp nhiều lần tỉ_lệ cho_phép của EU ? ” cũng dựa trên một sự_kiện có thật là năm 2002 , nước_tương của Chinsu , một công_ti khá có tiếng ở Việt_Nam , đã bị Cơ_quan kiểm_nghiệm chất_lượng thực_phẩm của Bỉ phát_hiện có chứa chất 3 - MCPD - một chất_độc hoá_học có_thể gây bệnh ung_thư ở động_vật và con_người - ở mức 86 mg / kg , trong khi đó , tiêu_chuẩn của EU chỉ cho_phép ở mức 0.05 mg / kg , tức_là gấp gần 200 lần .
Nhưng công_ti Chinsu tuyên_bố không chịu trách_nhiệm vì họ không XK nước_tương sang Bỉ .
Sản_phẩm đó có_thể được một công_ti nào khác tái_xuất sang hoặc là hàng nhái .
Hơn_nữa , tuy hàm_lượng 3 - MCPD trong nước_tương của họ cao hơn mức quy_định của EU nhưng lại nằm trong phạm_vi cho_phép của Việt_Nam !
Sự_kiện này lần đầu_tiên đã cảnh_báo các cơ_quan_chức_năng và người tiêu_dùng Việt_Nam về tác_hại của chất 3 - MCPD trong nước_tương , một sản_phẩm vốn được coi là an_toàn vì sản_xuất từ đậu_tương , là sản_phẩm tự_nhiên .
Đây chính là yếu_tố châm ngòi cho scandal năm 2007 về việc 90 % doanh_nghiệp sản_xuất nước_tương ở Việt_Nam bị cơ_quan_chức_năng tuyên_bố vi_phạm VSATTP , do hàm_lượng chất 3 - MCPD vượt quá mức cho_phép , gây điêu_đứng cho ngành công_nghiệp này .
Kể từ đó , toàn_thể các doanh_nghiệp sản_xuất nước_tương đều được yêu_cầu phải dán nhãn : “ Không có 3 - MCPD ” lên sản_phẩm của mình .
Có_lẽ do vụ_việc này đã quá nổi_tiếng nên quan_điểm của người được hỏi trong cuộc điều_tra này đã rõ_ràng hơn .
33 % số người được hỏi cho đó là “ Vi_phạm luật_pháp ” , 25 % cho là “ Vi_phạm đạo_đức kinh_doanh ” và 42 % cho là vi_phạm cả hai !
Không ai coi doanh_nghiệp là không vi_phạm .
Nhưng kết_quả này vẫn cho thấy sự mơ_hồ trong phân_định giữa luật_pháp và đạo_đức kinh_doanh , vì ở đây đúng_ra là doanh_nghiệp đã vi_phạm cả hai , do khi XK hàng_hoá vào nước nào phải tuân_thủ quy_định của nước đó .
Câu_hỏi về trách_nhiệm của doanh_nghiệp với môi_trường cũng dựa trên thực_tế là có nhiều doanh_nghiệp nước_ngoài đầu_tư vào Việt_Nam đã lợi_dụng những yếu_kém trong quy_định về bảo_vệ môi_trường của Việt_Nam để sử_dụng những công_nghệ sản_xuất gây ô_nhiễm môi_trường , ảnh_hưởng đến sức_khoẻ của người lao_động và dân_cư , nhằm tiết_kiệm chi_phí .
Các ví_dụ cho vấn_đề này rất phổ_biến ở Việt_Nam như : các nhà_máy dệt không có thiết_bị làm sạch không_khí , gây bệnh phổi cho công_nhân và cư_dân xung_quanh , nhà_máy da giầy sử_dụng xả nước_thải gây ô_nhiễm nguồn nước , các công_ti xây_dựng không che_chắn công_trình gây ô_nhiễm cho khu_vực , không có thiết_bị bảo_hộ cho người lao_động dẫn đến tỉ_lệ tai_nạn lao_động cao … .
Trong trường_hợp này , doanh_nghiệp tuy không vi_phạm luật_pháp nhưng rõ_ràng đã cố_tình vi_phạm đạo_đức kinh_doanh , vì họ hoàn_toàn ý_thức được tác_hại của hành_vi này .
Nhưng quan_điểm của người được hỏi ở đây lại khá bao_dung và ôn_hoà !
Trả_lời cho câu_hỏi : “ Cho_biết quan_điểm của bạn về việc một công_ti nước_ngoài đến lập nhà_máy ở Việt_Nam để lợi_dụng sự lỏng_lẻo trong những quy_định về môi_trường của Việt_Nam ? ” , chỉ có 75 % cho là “ Không_thể chấp_nhận được , họ đã vi_phạm đạo_đức kinh_doanh ” , còn 25 % lại cho là “ Bình_thường thôi , kinh_doanh cần biết tận_dụng cơ_hội ” .
Kết_quả này cho thấy thực_tế là vấn_đề môi_trường còn ít được quan_tâm ở Việt_Nam và người Việt_Nam còn quá lệ_thuộc vào luật_pháp khi đánh_giá về đạo_đức kinh_doanh của doanh_nghiệp .
2 . 3 . Vấn_đề sở_hữu_trí_tuệ ( Intellectual properti ) ở Việt_Nam
Đây là vấn_đề nóng , không_chỉ ở Việt_Nam mà_còn ở hầu_hết các nước đang phát_triển khác .
Tình_trạng vi_phạm SHTT tràn_lan ở Việt_Nam có nhiều nguyên_nhân .
Trước_hết , cho đến đầu thế_kỷ XX Việt_Nam là nước nông_nghiệp lạc_hậu , những thành_tựu về các sản_phẩm cần bảo_hộ như kiểu_dáng công_nghiệp , phát_minh , … hầu_như chưa có , nên không có các quy_định về bảo_hộ SHTT .
Hơn_nữa , là nước có nền văn_hoá trọng tập_thể , người Việt_Nam không có truyền_thống bảo_hộ sở_hữu_cá_nhân .
Trong thời phong_kiến và cả thời_kỳ trước hội_nhập ở Việt_Nam , các nhà_nghiên_cứu , văn_nghệ_sĩ , đều sống bằng lương chứ luật_pháp không quy_định chế_độ bản_quyền tác_giả , thù_lao cho tác_giả rất ít_ỏi vì quan_niệm là phải phục_vụ tập_thể .
Vấn_đề này chỉ được thật_sự đặt ra sau năm 1991 , khi Việt_Nam tham_gia vào tiến_trình hội_nhập và nhất_là sau năm 1997 , khi Việt_Nam ký Hiệp_định TRIPS .
Nhưng với thời_gian quá ngắn_ngủi , chỉ hơn 10 năm so với lịch_sử bảo_hộ hàng trăm năm của các nước Âu - Mỹ , ý_thức về bảo_hộ quyền SHTT của người_dân Việt_Nam còn rất sơ_sài .
Một lí_do nữa cho việc vi_phạm SHTT tràn_lan ở Việt_Nam là nguyên_nhân kinh_tế .
Khi thu_nhập của người_dân còn quá thấp , trong khi giá_cả các sản_phẩm có bản_quyền lại quá cao và rất phổ_biến thì khó có_thể hy_vọng SHTT sẽ được tôn_trọng .
Một ví_dụ về vấn_đề này là về việc xuất_bản cuốn sách về cậu_bé phù_thuỷ Harry_Potter của J._K._Rowling , một tác_phẩm văn_học thiếu_nhi rất được ưa_chuộng ở Việt_Nam .
Tháng 8 năm 2007 , cùng_với thiếu_nhi trên toàn thế_giới , trẻ_em Việt_Nam rất hồi_hộp chờ_mong tập 7 và cũng là tập cuối_cùng trong Bộ sách này : Harry_Potter and the Deathly_Hallows , nhưng lúc đó chỉ có bản tiếng Anh .
Cùng_với phong_trào học tiếng Anh , việc đọc sách bằng nguyên_bản ngày_càng phổ_biến hơn .
Hơn_nữa , nếu muốn đọc bản dịch các em sẽ phải chờ chừng 6 tháng nữa .
Nhưng các bậc cha_mẹ ở Việt_Nam lại bị đặt trước một tình_thế nan_giải nếu họ muốn bảo_vệ bản_quyền .
Giá_bìa của quyển sách này là 38 USD , trong khi thu_nhập bình_quân đầu người của Việt_Nam năm 2007 chỉ ở mức trên 600 USD và giá sách lậu chỉ có khoảng 7 USD .
Một cách vi_phạm SHTT khá phổ biên ở Việt_Nam là việc công_ti cố_tình đặt tên cho nhãn_hiệu hàng_hoá của mình tương_tự một nhãn_hiệu nổi_tiếng đã có trước để trốn_tránh luật_pháp và gây nhầm_lẫn cho người tiêu_dùng .
Ví_dụ cho tình_trạng này quá nhiều , như Hongda và Honda , La_Vierge và La_Vie , … Kết_quả điều_tra về vấn_đề này đã khẳng_định cho nhận_định trên về SHTT ở Việt_Nam .
Để trả_lời cho câu_hỏi : “ Cho_biết quan_điểm của bạn về việc một công_ti cố_tình đặt tên nhãn_hiệu hàng_hoá của mình gần giống với một nhãn_hiệu hàng_hoá nổi_tiếng ? ” , chỉ có 16 người cho là “ Vi_phạm luật_pháp ” , 37 người cho là : “ Vi_phạm đạo_đức kinh_doanh ” , và 47 người cho là : “ Không vi_phạm gì cả vì không hoàn_toàn giống ” .
Đáng chú_ý là trong số 47 người không cho là vi_phạm , có 8 người sinh_viên , là nhóm người ít_nhiều có được học về vấn_đề này , chứng_tỏ SHTT còn là vấn_đề nan_giải ở Việt_Nam trong thời_gian tới .
2 . 4 . Quan_hệ giữa chủ doanh_nghiệp và người lao_động
Thời_gian qua , đình_công đang là một vấn_đề nóng ở Việt_Nam .
Theo thống_kê , từ năm 1995 đến nay tại Việt_Nam đã xảy ra hơn 1.000 cuộc đình_công lớn_nhỏ .
Chỉ tính riêng trong quý 1 / 2007 đã xảy ra 103 cuộc đình_công tại 14 / 64 tỉnh , thành_phố với hơn 62.700 lượt công_nhân lao_động tham_gia .
Nhiều nhất là tại Đồng_Nai với 35 cuộc , tiếp đến là Bình_Dương 22 cuộc , Tp._HCM 26 cuộc ... trong đó 98 / 103 cuộc đình_công là do lí_do kinh_tế .
Các nguyên_nhân chính dẫn đến đình_công bao_gồm : - Người lao_động không hài_lòng với điều_kiện làm_việc , môi_trường ô_nhiễm , công_cụ lao_động không được thẩm_tra , an_toàn_lao_động kém , không có kiểm_tra sức_khoẻ định_kỳ cho nhân_công và tình_trạng tai_nạn nghề_nghiệp khá phổ_biến .
- Để thu_hút đầu_tư nước_ngoài , Luật đầu_tư Việt_Nam đưa ra mức lương tối_thiểu rất thấp ( chỉ có 35 USD / tháng trong Luật_ĐTNN 1997 ) nên mặc_dù không làm trái luật_pháp nhưng mức lương các doanh_nghiệp trả cho lao_động vẫn rất thấp so với mặt_bằng giá_cả .
Vì_thế , người lao_động không hài_lòng và không trung_thành với doanh_nghiệp .
- Xuất_thân từ nông_dân , hầu_hết người lao_động thiếu kiến_thức về Luật lao_động và thiếu kỹ_năng làm_việc trong môi_trường công_nghiệp nên năng_suất lao_động thấp và có những phản_ứng trái pháp_luật khi có xung_đột .
Điều đáng ngạc_nhiên là tình_trạng này xảy ra không_chỉ ở các doanh_nghiệp tư_nhân trong nước , được coi là ít vốn và không am_hiểu luật_pháp , mà_còn rất phổ_biến ở nhiều doanh_nghiệp có vốn đầu_tư nước_ngoài , đặc_biệt là Đài_Loan và Hàn_Quốc .
Theo Viện_Công_nhân_và_Công_đoàn thuộc Liên_đoàn_Lao_động_Việt_Nam , trong 10 năm qua đã có 878 cuộc đình_công xảy ra tại các doanh_nghiệp FDI , chiếm 70,7 % tổng_số cuộc đình_công ở Việt_Nam .
Một ví_dụ điển_hình cho vấn_đề này là sáng ngày 25 tháng 7 năm 2007 , ở khu chế_xuất Linh_Trung I ( quận Thủ_Đức , thành_phố Hồ_Chí_Minh ) , một cuộc biểu_tình của 1300 công_nhân đã diễn ra tại công_ti Danu_Vina ( công_ti 100 % vốn Hàn_Quốc ) vì chính_sách lương_bổng bất_hợp_lí của công_ti này .
Từ tháng 7 năm 2007 , công_ti tăng lương thêm 50.000 đồng ( khoảng 3 USD ) cho công_nhân làm từ 1 đến 5 năm và 70000 đồng ( gần 4 USD ) cho công_nhân làm từ 5 đến 7 năm .
Tuy_nhiên , việc tăng lương chỉ áp_dụng cho những công_nhân ký hợp_đồng từ tháng 7 trở_về trước của các năm , còn những người ký hợp_đồng từ tháng 8 trở_đi thì không giải_quyết .
Ngoài_ra , công_ti trả tiền chuyên_cần ở mức 25.000 đồng / tháng là quá thấp , bữa ăn giữa ca trị_giá 4.000 đồng không bảo_đảm chất_lượng ; công_ti không có nhà để xe , không có chỗ để giày_dép dẫn đến xe hư , mất dép ; phòng vệ_sinh thiếu nước ... ảnh_hưởng đến sức_khoẻ và sự an_toàn của người lao_động .
Kết_quả của một cuộc điều_tra của Viện_Công_nhân_và_Công_đoàn năm 2007 , được tiến_hành ở các địa_phương tập_trung nhiều công_ti vốn đầu_tư nước_ngoài như Hà_Nội , thành_phố Hồ_Chí_Minh và các tỉnh Đồng_Nai , Bình_Dương , Bà_Rịa-Vũng_Tàu , Vĩnh_Phúc , Bắc_Ninh và Hải_Dương , cho thấy công_nhân tại 45 % các công_ti FDI than_phiền về lương thấp , tại 16 % công_ti , công_nhân phải làm thêm giờ quá nhiều ( có doanh_nghiệp làm thêm đến 500 - 600 giờ / năm ) .
Hầu_hết các công_nhân ở các công_ti có vốn đầu_tư nước_ngoài nhận mức lương chỉ khoảng từ 800.000 VND ( 50 USD ) đến 1.000.000 VND ( 62 USD ) một tháng .
Như_vậy , chỉ có 30 % công_nhân ở công_ti FDI có_thể trang_trải được chi_phí cuộc_sống .
Để nâng cao thu_nhập hàng tháng cho chi_tiêu hàng ngày , 42,5 % công_nhân phải làm thêm giờ , đặc_biệt là những người làm trong ngành may_mặc và thuộc da .
Ở trong nhiều xí_nghiệp may_mặc , tỉ_lệ nữ công_nhân làm_việc thêm giờ lên tới 55 % , nhiều người làm 16 h một ngày đến khi ngất_xỉu , nhưng cũng chỉ được nghỉ hôm đó , hôm_sau phải đi làm tiếp nếu không muốn bị đuổi việc ! .
Đây là một hành_vi không_thể tha_thứ được !
Trong vòng ba năm kể từ 2007 trờ về trước , hơn 20 % công_nhân ở các công_ti FDI không được tăng lương , mặc_dù theo luật_pháp , cứ ba năm công_nhân phải được tăng lương một lần .
Kể_cả khi được tăng , mức tăng cũng ít hơn quy_định .
Rất nhiều xí_nghiệp cũng không thực_hiện những điều ghi trong hợp_đồng với công_nhân và các hợp_đồng lao_động tập_thể , như mức tăng lương , giờ làm_việc và các trợ_cấp xã_hội , bao_gồm nghỉ_phép định_kỳ , đau_ốm , tình_trạng mang thai và đền_bù cho tai_nạn lao_động .
Cho_đến nay , chỉ 50 % công_ti FDI ký hợp_đồng lao_động tập_thể để đảm_bảo lợi_ích cho người lao_động , điều dẫn đến bất_đồng giữa người lao_động và chủ .
Để giải_quyết tình_trạng này , Viện đã tổ_chức một cuộc thanh_tra gắt_gao và đưa ra những hình_phạt cứng_rắn cho những công_ti vi_phạm luật lao_động , bao_gồm cả phiếu cung_cấp bảo_hiểm_y_tế và bảo_hiểm thân_thể .
Viện cũng đề_nghị Nhà_nước sửa_đổi Luật_Lao_động và các luật có liên_quan để xây_dựng khung pháp_lí cho đình_công , bảo_vệ được quyền_lợi của cả người lao_động lẫn chủ xí_nghiệp .
Đây là một vấn_đề cần được sớm giải_quyết để bảo_vệ quyền_lợi cho người lao_động và nâng cao tính hấp_dẫn cho môi_trường đầu_tư ở Việt_Nam , nhằm thu_hút các nhà_đầu_tư nước_ngoài .
Có_lẽ do vấn_đề quan_hệ chủ - thợ đã được đề_cập nhiều trên các phương_tiện_thông_tin_đại_chúng , nên trong cuộc điều_tra của chúng_tôi , kết_quả trả_lời khá khả_quan .
Luật_pháp Việt_Nam quy_định chủ doanh_nghiệp không có quyền từ_chối nhận lao_động nữ với lí_do đang nuôi con nhỏ , lao_động nữ có con nhỏ dưới 3 tuổi được quyền đi làm muộn 1 h và không bị buộc phải làm thêm giờ .
Nhưng trên thực_tế , quy_định này chỉ được tuân_thủ tại các cơ_quan nhà_nước và ít được để_ý tại các doanh_nghiệp tư_nhân hay FDI .
Khi được yêu_cầu phát_biểu quan_điểm về việc “ Một doanh_nghiệp từ_chối tiếp_nhận lao_động nữ đang nuôi con nhỏ hoặc buộc làm thêm giờ khi lao_động nữ đang nuôi con dưới 3 tuổi ” , 25 % số người được hỏi cho là vi_phạm luật_pháp , 66,67 % cho là vi_phạm đạo_đức kinh_doanh và chỉ có 5 người ( chiếm 8.33 % ) cho là không vi_phạm , vì mọi người lao_động có nghĩa_vụ làm_việc như nhau .
Như_vậy , chúng_ta có_thể cho là mặc_dù còn những hạn_chế về nhận_thức nhưng đại_đa_số người tham_gia điều_tra đã có ý_thức tương_đối rõ_ràng về vấn_đề này !
2 . 5 . Nghĩa_vụ và trách_nhiệm về mặt đạo_đức của doanh_nghiệp với các nhà_đầu_tư
Đây là vấn_đề còn rất mới_mẻ ở Việt_Nam do thị_trường_chứng_khoán Việt_Nam còn rất non_trẻ ( chưa đầy 10 tuổi ) nên những quy_định về tính trung_thực trong báo_cáo tài_chính , công_khai thông_tin với các nhà_đầu_tư của doanh_nghiệp , … vẫn còn chưa chặt_chẽ .
Vì_vậy , thời_gian qua đã xuất_hiện hiện_tượng các doanh_nghiệp đưa ra những thông_tin chưa chính_xác để trục_lợi , gây lao_đao cho nhiều nhà_đầu_tư .
Vụ_việc nghiêm_trọng đầu_tiên là việc Joint stock Bien_Hoa_Confectionery_Company ( Bibica ) gian_dối trong việc khai_báo kết_quả kinh_doanh năm 2002 và 6 tháng đầu năm 2003 .
Bibica là một trong 21 công_ti đăng_ký lên sàn đầu_tiên ở Việt_Nam và là công_ti niêm_yết đầu_tiên trong ngành bánh_kẹo .
Vì_vậy , các nhà_đầu_tư trông_đợi rất nhiều vào lợi_nhuận của công_ti sau khi niêm_yết .
Để nâng cao năng_lực cạnh_tranh trên thị_trường , thời_gian này công_ti đã đồng_loạt triển_khai các dự_án đầu_tư mới nhằm mở_rộng sản_xuất - kinh_doanh , đầu_tư phát_triển các sản_phẩm mới ( bánh_trung_thu , Layer_Cake , chocolate ) , xây_dựng Nhà_máy Bánh_kẹo Biên_Hoà 2 … nên số nợ ngân_hàng gia_tăng .
Thêm vào đó , giá nguyên_liệu đầu_vào tăng nhanh , tình_hình nhân_sự trong bộ_phận Tài_chính - Kế_toán có nhiều biến_động đã làm gia_tăng thêm các khó_khăn cho công_ti .
Trước tình_hình đó , công_ti cần thu_hút thêm các nhà_đầu_tư để gia_tăng vốn nên đã đưa ra một báo_cáo tài_chính không chính_xác .
Khi vụ_việc vỡ_lở , các cổ_đông được biết năm 2002 , Công_ti đã lỗ 10,086 tỉ đồng ( tương_đương 7.500.000 USD ) , gần gấp đôi con_số lỗ 5,4 tỉ đồng mà công_ti từng công_bố .
Hậu_quả là giá cổ_phiếu Bibica sụt thê_thảm , gây thiệt_hại lớn cho các cổ_đông .
Cùng thời_điểm đó , Bibica phải đối_mặt với hình_phạt vì vi_phạm luật quản_lí chứng_khoán của Uỷ_ban_chứng_khoán_nhà_nước ( SCCI ) và rơi vào tình_trạng gần_như phá_sản .
Nhưng do lợi_nhuận trên thị_trường_chứng_khoán quá lớn , nên những vụ_việc tương_tự vẫn tiếp_diễn .
Thiên_Việt là một công_ti chứng_khoán mới thành_lập đầu năm 2007 , nhưng đã được các nhà_đầu_tư hết_sức quan_tâm vì Nguyễn_Trung_Hà , Chủ_tịch của Thiên_Việt là Phó_TGĐ của một công_ti hàng_đầu Việt_Nam và trong giấy_tờ đăng_ký kinh_doanh , Phạm_Kinh_Luân , một chuyên_gia nổi_tiếng trong lĩnh_vực tài_chính , được nêu tên với tư_cách là Tổng_Giám_đốc của Thiên_Việt .
Vì_vậy mặc_dù chưa niêm_yết nhưng cổ_phiếu của Thiên_Việt đã được các nhà_đầu_tư săn_lùng .
Đặc_biệt , từ khi Ban Giám_đốc Thiên_Việt đưa ra thông_tin là họ đã ký hợp_đồng liên_doanh với Goldman_Sachs , một tập_đoàn tài_chính hàng_đầu của Mỹ , thậm_chí Thiên_Việt còn đưa ra bản thoả_thuận hợp_tác với chữ_ký của Chủ_tịch Goldman_Sachs và Thiên_Việt với các phương_tiện_thông_tin_đại_chúng , thế nên giá cổ_phiếu của Thiên_Việt tăng rất nhanh , gấp nhiều lần so với giá niêm_yết .
Tuy_nhiên , chỉ vài ngày sau các phương_tiện_thông_tin_đại_chúng đã cung_cấp thông_tin rằng Goldman_Sachs từ_chối hợp_tác với Thiên_Việt :
“ Edward_Naylor , Giám_đốc bộ_phận truyền_thông của Goldman_Sachs ở châu_Á , trong email gửi cơ_quan thông_tấn Việt_Nam , đã nhấn_mạnh rằng Goldman_Sachs không liên_kết với công_ti chứng_khoán Thiên_Việt . ”
“ Gần đây chúng_tôi đã có một cuộc gặp_mặt không chính_thức mang tính_chất thăm_dò như chúng_tôi đã thực_hiện với các công_ti chứng_khoán khác ” , bức thư viết .
“ Cho_đến nay , đại_diện của Thiên_Việt và Goldman_Sachs mới chỉ gặp_mặt trong các buổi gặp “ thăm_dò ” như Goldman_Sachs với các công_ti chứng_khoán khác ở Việt_Nam ” .
Khi được hỏi về bản thoả_thuận hợp_tác với chữ_ký của cả hai bên mà Thiên_Việt đã đưa ra cho các phương_tiện_thông_tin_đại_chúng , ông Naylor nói rằng Goldman_Sachs đôi_khi ký những thoả_thuận tương_tự với những công_ti chứng_khoán tư_nhân khi tập_đoàn đang tìm_kiếm các cơ_hội kinh_doanh ở Việt_Nam , để Goldman_Sachs có_thể thâm_nhập được vào thị_trường Việt_Nam .
Thoả_thuận đó không_thể được coi là bằng_chứng về một sự liên_kết của 2 công_ti ” .
Thêm vào đó , ông Phạm_Kinh_Luân cũng cho_biết ông chưa hề ký H_Đ làm_việc cho Thiên_Việt .
Vì_vậy , Thiên_Việt đã bị phạt nặng bởi Trung_tâm giao_dịch chứng_khoán thành_phố Hồ_Chí_Minh ( HSTC ) và Uỷ_ban_chứng_khoán_nhà_nước vì đưa ra thông_tin không rõ_ràng và không ngay_thẳng .
Người thiệt_hại nhiều nhất ở đây chính là các nhà_đầu_tư , những người đã bị thu_hút bởi những thông_tin sai_lệch mà Ban Giám_đốc công_ti Thiên_Việt đưa ra .
Nhưng những vụ_việc như vậy vẫn có nguy_cơ xảy ra bất_cứ lúc_nào vì luật_pháp cũng như ý_thức của các nhà_kinh_doanh Việt_Nam về vấn_đề này còn chưa đầy_đủ .
Trong kinh_doanh việc gặp khó_khăn hay rủi_ro là khá thường_xuyên .
Khi gặp tình_huống này , những công_ti uy_tín trên thế_giới thường chọn cách thông_báo rộng_rãi cho các cổ_đông để kêu_gọi sự hợp_tác của họ nhằm giúp công_ti vượt qua khó_khăn .
Mặc_dù tiềm_ẩn nhiều rủi_ro nhưng cách này giúp công_ti giữ được lòng_tin của các nhà_đầu_tư , và thoát khỏi nguy_cơ bị bỏ_rơi khi thông_tin bại_lộ .
Nhưng trong cuộc điều_tra của chúng_tôi , để trả_lời câu_hỏi “ Khi một dây_chuyền sản_xuất trong công_ti bị hỏng , dẫn đến sản_lượng sản_xuất bị suy_giảm , nhưng nếu thông_tin này bị lộ ra ngoài , cổ_phiếu của công_ti sẽ bị mất_giá nghiêm_trọng , thì công_ti nên làm gì ? ” , chỉ có 42 % số người được hỏi chọn cách thông_báo rộng_rãi cho các nhà_đầu_tư , 50 % chọn cách “ Kìm_giữ thông_tin một thời_gian để tìm cách sửa_chữa dây_chuyền sản_xuất ” và 8 % chọn cách “ Không thông_báo gì cả cho đến khi bắt_buộc ! ” .
Mặc_dù kết_quả này là khá khả_quan , vì đến 92 % số người được hỏi không có ý_định che_giấu thông_tin , ít_ra là trong một thời_gian nhưng đây cũng là một thiếu_sót trong nhận_thức của doanh_nghiệp Việt_Nam .
3 . Một_số giải_pháp nhằm hoàn_thiện đạo_đức kinh_doanh ở Việt_Nam
3 . 1 . Đánh_giá về thực_trạng đạo_đức kinh_doanh ở Việt_Nam
Do điều_kiện thời_gian và thông_tin nên chắc_chắn bài viết này chưa_thể trình_bày được hết các khía_cạnh về đạo_đức kinh_doanh ở Việt_Nam .
Tuy_nhiên , qua những ví_dụ thực_tế và kết_quả điều_tra nêu trên , bước_đầu chúng_ta cũng có_thể đưa ra một_số nhận_xét sau về thực_trạng đạo_đức kinh_doanh ở Việt_Nam :
Hiểu_biết của nhà_kinh_doanh cũng như người_dân Việt_Nam nói_chung về đạo_đức kinh_doanh còn rất hạn_chế , hầu_hết đều gắn khái_niệm đạo_đức kinh_doanh với tuân_thủ pháp_luật trong kinh_doanh .
Cách hiểu này đã thu_hẹp đáng_kể phạm_vi áp_dụng đạo_đức kinh_doanh , hơn_nữa tại một quốc_gia mà hệ_thống pháp_luật chưa đầy_đủ và chặt_chẽ như Việt_Nam thì cách hiểu này càng làm ý_thức về đạo_đức kinh_doanh khó phát_huy tác_dụng .
Ý_thức của người_dân về những phạm_trù như : Trách_nhiệm của doanh_nghiệp với xã_hội , Quan_hệ giữa chủ doanh_nghiệp và người lao_động , Nghĩa_vụ và trách_nhiệm về mặt đạo_đức của doanh_nghiệp với các nhà_đầu_tư còn khá mơ_hồ , lệ_thuộc vào luật_pháp chứ chưa ý_thức được trách_nhiệm của nhà_kinh_doanh với khách_hàng và xã_hội .
Một tỉ_lệ cao những người được hỏi tỏ ra bị_động , chỉ chịu thực_thi trách_nhiệm khi bị bắt_buộc chứ chưa chủ_động hành_động vì lợi_ích xã_hội .
Điểm yếu_kém nhất trong nhận_thức của người Việt_Nam thể_hiện qua cuộc điều_tra này chính là ý_thức về môi_trường và về vấn_đề sở_hữu_trí_tuệ .
Điều này cũng trùng_hợp với những kết_quả điều_tra của LHQ và những nguồn thông_tin khác .
Về lâu_dài đây là vấn_đề cần được lưu_ý giải_quyết để đảm_bảo sự phát_triển bền_vững cho Việt_Nam .
Tuy_nhiên , cuộc điều_tra cũng cho thấy một_số tín_hiệu đáng mừng về tương_lai của đạo_đức kinh_doanh ở Việt_Nam .
Trước_hết , 100 % số người được hỏi đã từng được nghe về đạo_đức kinh_doanh .
Mặc_dù khái_niệm đạo_đức được truyền_đạt còn mơ_hồ nhưng chỉ riêng việc người_dân có quan_tâm nhiều hơn tới vấn_đề này cũng đã là một tín_hiệu đáng mừng .
Một khía_cạnh đáng mừng nữa là kết_quả trả_lời của khối sinh_viên , dù phần_lớn là sinh_viên năm thứ nhất , tức_là chưa được đào_tạo nhiều về kiến_thức chuyên_môn , nhưng đã chính_xác hơn nhiều so với khối doanh_nghiệp .
Hầu_hết sinh_viên thường_xuyên nghe nói về đạo_đức kinh_doanh ( 17 / 20 người được hỏi ) , cao hơn hẳn so với tỉ_lệ chung ( 85 % so với 67 % ) .
Tỷ_lệ sinh_viên cho đạo_đức kinh_doanh là “ bảo_vệ quyền_lợi cho người tiêu_dùng ” cũng cao hơn nhiều so với tỉ_lệ chung ( 35 % so với 8 % ) .
Trong tình_huống 3 , để trả_lời câu_hỏi về phản_ứng của doanh_nghiệp với việc hàng của công_ti bị kẻ xấu đánh_tráo , không sinh_viên nào đồng_ý với phương_án “ Không thông_báo gì cả vì không phải là lỗi của doanh_nghiệp ” , so với 8 % tỉ_lệ chung .
Trong tình_huống 6 , khi trả_lời câu_hỏi về việc một công_ti nước_ngoài đến lập nhà_máy ở Việt_Nam để trốn_tránh sự lỏng_lẻo trong những quy_định về môi_trường của Việt_Nam , không sinh_viên nào đồng_ý với phương_án “ Doanh_nghiệp được phép tận_dụng cơ_hội ” so với 25 % tỉ_lệ chung .
Nhưng trong tình_huống số 7 về sự_kiện “ một dây_chuyền sản_xuất trong công_ti bị hỏng , dẫn đến sản_lượng sản_xuất bị sút_giảm nghiêm_trọng , nhưng nếu thông_tin này bị lộ ra ngoài , cổ_phiếu của công_ti sẽ bị sút_giảm nghiêm_trọng “ , mặc_dù có tới 65 % sinh_viên cho là doanh_nghiệp cần “ Thông_báo rộng_rãi cho các cổ_đông để kêu_gọi sự hợp_tác của họ nhằm giúp công_ti vượt qua khó_khăn ” so với 42 % tỉ_lệ chung , nhưng lại có tới 3 sinh_viên ( chiếm 15 % so với tỉ_lệ chung là 8 % ) cho là nên “ Không thông_báo gì cả cho đến khi bắt_buộc ” .
Kết_quả này có_thể bắt_nguồn từ việc thị_trường chứng_khoán còn quá mới_mẻ ở Việt_Nam , các em lại là sinh_viên những năm đầu nên những hiểu_biết về trách_nhiệm của doanh_nghiệp với thị_trường này chưa nhiều .
Tương_tự như vậy , trong câu số 8 về quan_điểm trước việc “ Một doanh_nghiệp từ_chối tiếp_nhận lao_động nữ đang nuôi con nhỏ hoặc buộc làm thêm giờ khi lao_động nữ đang nuôi con dưới 3 tuổi ” , cũng có tới 40 % sinh_viên cho đó là vi_phạm luật_pháp so với 24 % tỉ_lệ chung , nhưng vẫn còn 15 % so với 8 % tỉ_lệ chung cho là “ Không vi_phạm vì mọi người lao_động phải có nghĩa_vụ làm_việc như nhau ! ” .
Đây có_lẽ là kết_quả của việc thiếu hiểu_biết về luật lao_động và thói_quen áp_dụng máy_móc những nguyên_tắc về bình_đẳng giới , vốn được tuyên_truyền rất phổ_biến ở Việt_Nam .
Mặc_dù kết_quả điều_tra về hai khía_cạnh này chưa cao , nhưng nhìn_chung , nhận_thức của khối sinh_viên về đạo_đức kinh_doanh rõ_ràng cao hơn và thể_hiện một tinh_thần trách_nhiệm tốt hơn so với kết_quả điều_tra chung .
Với số mẫu điều_tra còn ít_ỏi nhưng những kết_quả khảo_sát ban_đầu của khối sinh_viên , những nhà_kinh_doanh tương_lai , cũng có_thể coi là tín_hiệu khả_quan về nâng cao nhận_thức của giới doanh_nhân Việt_Nam trong thời_gian tới .
3 . 2 . Một_số đề_xuất nhằm phát_triển và hoàn_thiện đạo_đức kinh_doanh ở Việt_Nam
Qua những ví_dụ thực_tế và số_liệu thu_thập được về trạng đạo_đức kinh_doanh ở Việt_Nam , chúng_ta có_thể thấy mặc_dù có một_số tín_hiệu khả_quan , nhưng hiểu_biết về đạo_đức kinh_doanh của cả giới trí_thức và giới doanh_nghiệp ở Việt_Nam đều có những thiếu_sót nghiêm_trọng .
Những thiếu_sót này không_những đã gây tác_hại cho người tiêu_dùng , cho các nhà_kinh_doanh , cho xã_hội mà_còn ảnh_hưởng nghiêm_trọng đến hình_ảnh của doanh_nghiệp , làm doanh_nghiệp kinh_doanh thua_lỗ và lâu_dài sẽ ảnh_hưởng đến hình_ảnh quốc_gia trên thị_trường quốc_tế .
Để giải_quyết vấn_đề này , tác_giả xin mạnh_dạn đưa ra một_số đề_xuất sau : Trước_hết , cần nghiên_cứu để bổ_sung , hoàn_thiện khung luật_pháp Việt_Nam nhằm tạo cơ_sở pháp_lí vững_chắc cho đạo_đức kinh_doanh
Đây là biện_pháp tiên_quyết , vì luật_pháp chính là khung dễ thấy nhất cho đạo_đức kinh_doanh .
Cần hoàn_thiện các Bộ_Luật có liên_quan như Luật_Đầu_tư , Luật_Lao_động , Luật_Doanh_nghiệp , Luật_Bảo_vệ_Người_tiêu_dùng , Luật_Môi_trường …
Một nguyên_nhân quan_trọng cho tình_trạng yếu_kém của đạo_đức kinh_doanh ở Việt_Nam hiện_nay xuất_phát từ sự thiếu hoàn_thiện trong pháp_luật Việt_Nam .
Nếu luật_pháp quy_định chặt_chẽ hơn , hợp_lí hơn sẽ tránh được tình_trạng doanh_nghiệp nệ vào sự sơ_hở của luật_pháp mà trốn_tránh nghĩa_vụ đạo_đức của mình .
Một ví_dụ điển_hình cho vấn_đề này là Luật bảo_vệ người tiêu_dùng .
Vừa_qua , tại Hội_thảo “ Thực_trạng thực_thi pháp_luật bảo_vệ người tiêu_dùng và định_hướng xây_dựng Luật_Bảo_vệ_quyền_người_tiêu_dùng ” do Cục Quản_lí cạnh_tranh ( Bộ_Công_thương ) vừa tổ_chức tại Hà_Nội , ông Hank_Baker ( đại_diện Dự_án Star_Việt_Nam ) khẳng_định , người tiêu_dùng Việt_Nam chưa được đảm_bảo quyền_lợi khi sử_dụng các hàng_hoá , dịch_vụ .
Đa_số vẫn trông_chờ vào “ lòng tốt ” của người bán hàng khi mua các sản_phẩm trên thị_trường .
Theo ông Baker : “ Khi gặp một sản_phẩm không ưng_ý , chúng_ta vẫn hy_vọng mình sẽ may_mắn lấy lại được tiền .
Trong khi đó , trên thị_trường lại có quá nhiều người bán_hàng không có tâm với hàng_hoá mình bán ra .
Hậu_quả cuối_cùng là người tiêu_dùng phải chịu thiệt_thòi ” .
Một trong những nguyên_nhân của tình_trạng trên là pháp_luật về bảo_vệ quyền_lợi của người tiêu_dùng tại Việt_Nam chưa được thực_thi một_cách hiệu_quả .
Theo bà Vũ_Thị_Bạch_Nga , Trưởng_Ban Bảo_vệ người tiêu_dùng ( Cục Quản_lí cạnh_tranh ) , hiện chỉ có hai văn_bản quy_phạm_pháp_luật liên_quan đến vấn_đề này là Pháp_lệnh Bảo_vệ quyền_lợi người tiêu_dùng ( năm 1999 ) và Nghị_định 55 / 2008 / NĐ - CP ngày 24 / 4 / 2008 quy_định chi_tiết thi_hành pháp_lệnh này .
Tuy_nhiên , bà Nga cho_biết , các quy_định của pháp_lệnh lại chưa phát_huy được hiệu_lực trên thực_tế .
Quyền và trách_nhiệm của người tiêu_dùng đang được quy_định rất chung_chung .
Các quy_định mới chỉ được “ gọi tên ” mà chưa đi_sâu phân_tích bản_chất cụ_thể của các quyền và trách_nhiệm đó .
Ví_dụ , điều 8 của Pháp_lệnh có ghi : /CH_người tiêu_dùng được bảo_đảm an_toàn về tính_mạng , sức_khoẻ và môi_trường khi sử_dụng hàng_hoá , dịch_vụ ... /CH_nhưng lại không quy_định quyền này được thể_hiện như thế_nào trên thực_tế ?
Người tiêu_dùng phải làm gì để được đảm_bảo an_toàn ?
Ngoài_ra , còn tồn_tại những bất_cập trong quy_định về quyền và trách_nhiệm của tổ_chức , cá_nhân kinh_doanh hàng_hoá , dịch_vụ .
Luật Bảo_vệ Người tiêu_dùng cũng không quy_định các chế_tài để xử_lí hành_vi vi_phạm của tổ_chức cá_nhân kinh_doanh hàng_hoá , dịch_vụ như cân , đong sai , thông_tin về dịch_vụ hàng_hoá thiếu trung_thực ...
“ Điều 16 của Pháp_lệnh quy_định , tổ_chức , cá_nhân sản_xuất , kinh_doanh hàng_hoá , dịch_vụ phải giải_quyết kịp_thời mọi khiếu_nại của người tiêu_dùng về hàng_hoá , dịch_vụ của mình khi chúng không đúng tiêu_chuẩn , chất_lượng , số_lượng , giá_cả đã công_bố hoặc hợp_đồng đã giao_kết .
Tuy_nhiên , trình_tự , thủ_tục ra_sao , hậu_quả pháp_lí mà cá_nhân tổ_chức phải gánh_chịu khi không thực_hiện yêu_cầu này như thế_nào lại không được nói tới ” , bà Nga phân_tích .
Có_mặt tại cuộc Hội_thảo , Đại_diện Cục Quản_lí cạnh_tranh cũng cho rằng , những quy_định về quyền và trách_nhiệm của người tiêu_dùng trong các văn_bản quy_phạm_pháp_luật hiện_hành vẫn còn mang tính_chất “ nghị_quyết ” , chưa thực_sự đảm_bảo cơ_chế cho việc thực_thi các quyền này .
Theo đại_diện Cục Quản_lí cạnh_tranh , những hạn_chế trong các văn_bản quy_phạm_pháp_luật đã khiến cho người tiêu_dùng Việt_Nam chưa được bảo_vệ tốt nhất về quyền_lợi .
Tuy_nhiên , ông Hank_Baker tỏ ý quan_ngại rằng , nếu dự_luật vẫn được thiết_kế theo cách cũ là tập_trung xử_phạt hành_vi vi_phạm , thì hiệu_quả bảo_vệ người tiêu_dùng không cao .
Theo ông Hank_Baker , yêu_cầu đặt ra lúc này đối_với thực_tế ở Việt_Nam là cần có luật về hội để tăng_cường vai_trò của các hội trong công_tác bảo_vệ người tiêu_dùng .
Nếu không nhanh_chóng sửa_đổi những thiếu_sót này thì quyền_lợi của người tiêu_dùng vẫn chưa được đảm_bảo , hay như ông Hank_Baker thừa_nhận : “ Tôi không thích là người tiêu_dùng Việt_Nam ! ” .
Cần nâng cao nhận_thức về đạo_đức kinh_doanh ở Việt_Nam
Cần lưu_ý là không_chỉ các nhà_kinh_doanh , các nhà_nghiên_cứu mới cần nắm được kiến_thức về đạo_đức kinh_doanh mà cả xã_hội cần ý_thức điều này .
Vì_vậy , trước_hết các phương_tiện_thông_tin_đại_chúng nên tiến_hành phổ_cập các kiến_thức về đạo_đức kinh_doanh nhằm định_hướng hành_vi của người_dân , để người_dân có_thể nắm được nhằm tự bảo_vệ quyền_lợi cho mình và giám_sát hoạt_động của doanh_nghiệp .
Tiếp_theo , các cơ_quan Nhà_nước chịu trách_nhiệm quản_lí , hướng_dẫn doanh_nghiệp như Bộ_Công_thương , Phòng_Thương_mại_và_Công_nghiệp_Việt_Nam , Sở Kế_hoạch - Đầu_tư ở các tỉnh , Thành_phố cần quan_tâm phổ_biến những kiến_thức chung nhất về đạo_đức kinh_doanh .
Việc này có_thể tiến_hành bằng nhiều cách như tổ_chức các lớp_học cho doanh_nghiệp về đạo_đức kinh_doanh , chọn_lựa dịch và xuất_bản một_số sách có uy_tín của nước_ngoài về đề_tài này …
Nên lưu_ý là sách cho doanh_nghiệp cần ngắn_gọn , nhiều tình_huống thực_tế , kiểu Cẩm_nang về đạo_đức kinh_doanh chẳng_hạn …
Các Trường Cao_đẳng , Đại_học khối Kinh_tế cũng cần đưa nội_dung về đạo_đức kinh_doanh vào chương_trình đào_tạo của mình , có_thể dưới dạng một môn riêng hay gài vào các môn_học khác như quản_trị nhân_sự , nghiệp_vụ kinh_doanh …
Vì bản_quyền của các sách kinh_doanh thường đắt và dịch_thuật không dễ_dàng , nên có_thể tranh_thủ sự trợ_giúp của các tổ_chức nước_ngoài để đảm_bảo hiệu_quả cho việc_làm này .
Một ví_dụ cho cách làm này là sự_kiện tháng 3 năm 2008 , Trung_tâm_Thông_tin thuộc Đại_sứ_quán_Hoa_Kỳ đã tài_trợ cho Nhà_Xuất_bản_Trẻ để dịch và xuất_bản cuốn “ Business_Ethics:_A_Manual_For_Managing_A_Responsible_Business_Enterprise_In_Emerging_Market_Economies ” của các tác_giả Igor_Y._Abramov , Kenneth_W._Johnson and Donald_L._Evans , Nhà_xuất_bản_Diane_Pub_Co mới phát_hành tháng 5 năm 2004 , một cuốn sách được đánh_giá là có uy_tín trong giới nghiên_cứu .
Đây là một cách làm hay , trên thế_giới hiện_nay có khá nhiều tổ_chức có uy_tín về đạo_đức kinh_doanh như Hiệp_hội_Quốc_tế_về_Kinh_doanh_Kinh_tế_và_Đạo_đức ( The_International_Societi_of_Business_Economics_and_Ethics - ISBEE ) , được thành_lập từ năm 1989 , có trụ_sở chính ở Mỹ , và là cơ_quan chịu trách_nhiệm tổ_chức các Đại_hội về Đạo_đức kinh_doanh 4 năm 1 lần …
Nếu tranh_thủ được sự trợ_giúp của họ để lưu_hành và phổ_biến những tài_liệu có chất_lượng về vấn_đề này sẽ tiết_kiệm được kinh_phí và phổ_biến được những kiến_thức tiên_tiến nhất .
Cần có những biện_pháp khuyến_khích doanh_nghiệp nâng cao đạo_đức kinh_doanh của mình
Chúng_ta cần ý_thức rằng , không có ranh_giới cố_định nào đạo_đức mà đạo_đức là một phạm_trù mà con_người luôn cần vươn lên để đạt đến nó .
Rất khó kiểm_soát đạo_đức vì nó vượt xa hơn việc tuân_thủ pháp_luật rất nhiều .
Với đạo_đức kinh_doanh , vấn_đề còn phức_tạp hơn vì việc tuân_thủ đạo_đức trong ngắn_hạn thường không đem lại lợi_nhuận cho doanh_nghiệp , trong khi lợi_nhuận mới là mục_đích chính của doanh_nghiệp .
Vì_vậy , các cơ_quan hữu_quan cần có những biện_pháp để khuyến_khích doanh_nghiệp có thành_tích trong đạo_đức kinh_doanh như trong các giải Sao_Vàng_Đất_Việt , Bông_Hồng_Vàng … có_thể đưa việc có thành_tích trong đạo_đức kinh_doanh là một tiêu_chuẩn để xét .
Các cơ_quan thông_tin_đại_chúng có_thể đăng bài tôn_vinh những doanh_nghiệp đạt tiêu_chuẩn này …
Ngược_lại , các cơ_quan quản_lí cũng cần có biện_pháp phạt những doanh_nghiệp vi_phạm đạo_đức kinh_doanh với mức phạt tương_xứng .
Không_thể tiếp_tục tình_trạng doanh_nghiệp buộc người lao_động làm thêm giờ 16 - 20 h / ngày hàng tuần liền đến mức lao_động ngất_xỉu mà chỉ bị phạt vài triệu VND ;
Các doanh_nghiệp vi_phạm quy_định bảo_vệ môi_trường như xả hoá_chất ra sông làm cá chết hàng_loạt , người_dân không có nước sinh_hoạt , etc. mà_lại được cho_phép tiếp_tục hoạt_động trong khi tìm biện_pháp xử_lí … .
Cũng như văn_hoá , đạo_đức nói_chung và đạo_đức kinh_doanh nói_riêng là những phạm_trù phức_tạp , cần nhiều thời_gian và công_sức để hoàn_thiện và phát_triển .
Là một quốc_gia đang phát_triển , mới tham_gia vào tiến_trình toàn_cầu_hoá , những phạm_trù như văn_hoá kinh_doanh , đạo_đức kinh_doanh còn khá mới_mẻ ở Việt_nam .
Được biết trong thời_gian tới , chính_phủ Việt_Nam đang có chủ_trương nâng cao trình_độ nhận_thức cho người_dân và doanh_nghiệp về các vấn_đề có liên_quan đến hội_nhập KTQT và toàn_cầu_hoá .
Bộ_Giáo_dục_và_Đào_tạo cũng đang khuyến_cáo các trường Đại_học và Cao_đẳng cần đổi_mới chương_trình đào_tạo cho phù_hợp với trình_độ chung trên thế_giới .
Có được những yếu_tố thuận_lợi này và truyền_thống đạo_đức lâu_đời của người Việt_Nam , hy_vọng là trong thời_gian tới , nhận_thức của người VN về DDKD sẽ nhanh_chóng được nâng cao , góp_phần duy_trì sự phát_triển bền_vững và nâng cao chất_lượng đời_sống cho người_dân Việt_Nam .


