Thực_phẩm_chuyển_gen hay Thực_phẩm_biến_đổi_gen ( GMF - genetically_modified_food ) là thực_phẩm mà bản_thân chúng hoặc chế_biến từ các cơ_thể động_thực_vật mang các gen tái_tổ_hợp được chuyển vào một_cách nhân_tạo nhằm phục_vụ các lợi_ích kinh_tế .
Dân_số thế_giới đã tăng lên quá 6 tỉ người và dự_kiến sẽ vượt quá 12 tỉ người sau 50 năm tới .
Vấn_đề cung_cấp đủ lương_thực , thực_phẩm cho nhân_loại là một vấn_đề rất lớn .
Trong các giải_pháp được nhiều nước quan_tâm đó là việc mở_rộng việc nghiên_cứu và triển_khai các loại thực_phẩm_chuyển_gen .
Thực_phẩm_chuyển_gen ( GMF ) là những thực_phẩm được sinh_ra hay chế_biến từ các cơ_thể chuyển gen ( GMO - genetically_modified_organisms ) .
Việc chuyển các gen có lợi vào cây_trồng hay vật_nuôi là một thành_tựu vĩ_đại của Kĩ_thuật di_truyền ( genetic_engineering ) .
GMF xuất_hiện từ thập_kỉ 90 của thế_kỉ trước với các cây thực_phẩm như lúa_mì , đậu_tương , ngô , cà_chua ...
Đặc_biệt là ngô mang gen Bt ( chống sâu hại ) được gieo_trồng rất rộng_rãi và thu được hiệu_quả kinh_tế cao hơn rõ_rệt .
Ngoài_ra là đậu_tương kháng được với thuốc trừ cỏ glyphosate nên được nông_dân đỡ rất nhiều công_sức trừ cỏ .
Năm 2006 tại Mĩ 89 % diện_tích trồng đậu_tương , 83 % diện_tích trồng bông và 61 % diện_tích trồng ngô là được trồng bởi các giống chuyển gen ( GMO hay GMC - genetically_modified_cultures ) .
Bông và ngô GMC ngoài khả_năng chống sâu hại cũng còn có thêm cả khả_năng kháng thuốc trừ cỏ .
Từ năm 1994 Công_ti_Calgene ( Mĩ ) đã đưa ra thị_trường loại cà_chua chuyển gen Flavr_Savr .
Mùa_hè 1996 sốt cà_chua chuyển gen Flavr_Savr đã bắt_đầu được bán ở Châu_Âu .
Đậu_tương kháng thuốc trừ cỏ được đưa vào thị_trường từ 1996 .
Giống đậu_tương này được trồng rộng_rãi ở cả các nước như Argentina , Brazil , Nam_Phi , Ấn_Độ và Trung_Quốc .
Ngô kháng sâu hại cũng nhanh_chóng được trồng ở nhiều nước .
Trong tương_lai Chuối chuyển gen được coi như một loại nồi phản_ứng sinh_học ( bioreactor ) mang kháng_nguyên để thay cho vaccine phòng_chống bệnh viêm_gan_B do HBV ...
Chuyển gen để thay_thế việc tiêm vaccin còn thực_hiện thành_công ở khoai_tây và cà_chua .
Ngoài việc chuyển được vào cây_trồng gen kháng sâu hại , gen kháng thuốc diệt cỏ người_ta còn chuyển được cả gen đề_kháng với một_số bệnh do virút , vi_khuẩn và nấm gây ra ở cây_trồng .
Bên_cạnh đó là việc chuyển gen chịu lạnh cho các cây_lương_thực , thực_phẩm trồng ở các nước ôn_đới , đặc_biệt là cho thuốc_lá và khoai_tây , vốn là những cây ít chịu lạnh .
Cũng đã có những thành_công trong việc chuyển gen kháng hạn và kháng mặn cho cây_trồng .
Các nhà nghiên_cứu ở Viện_Công_nghệ_khoa_học_thực_vật Thụy_Sĩ đã thành_công trong việc tạo ra giống lúa “ vàng ” chứa phong_phú beta - carotene ( vitamin_A ) và giống lúa này đã được Quỹ_Rockefeller tài_trợ để triển_khai ở một_số nước đang phát_triển .
Với giống lúa này người_ta hi_vọng sẽ cứu được nhiều người trong số 500.000 người bị mù_loà trên thế_giới hàng năm .
Gần đây một_số thực_vật chuyển gen còn được dùng để thu_hút kim_loại nặng trong đất và làm giải_toả tình_trạng ô_nhiễm môi_trường bởi kim_loại nặng .
Toà_thánh Vatican và một_số quốc_gia , một_số Tổ_chức bảo_vệ môi_trường đưa ra nhiều lí_do để phản_đối cây_trồng chuyển gen .
Có lí_do là các phấn hoa từ cây chuyển gen Bt diệt sâu hại có_thể làm chết bướm và một_số côn_trùng có_ích .
Có lí_do là gen kháng thuốc diệt cỏ có_thể chuyển sang cỏ làm giảm hiệu_lực của các thuốc trừ cỏ .
Một_số ý_kiến lại cho rằng cây chuyển gen có_thể tạo nên các dị_ứng_nguyên ( allergen ) mới gây nên hiện_tượng dị_ứng ở người .
Một_số nhà khoa_học khác lo_ngại về tác_hại lâu_dài của cây chuyển gen .
Tuy có những phản_ứng gay_gắt từ một_số quốc_gia ở Châu_Âu và một_số tổ_chức quốc_tế nhưng chưa có chứng_minh nào được xác_nhận rộng_rãi và diện_tích nuôi_trồng động_thực_vật chuyển gen ( GMO ) vẫn đang ngày_càng tăng nhanh .
Tại Hà_Nội đã có một Hội_thảo khoa_học rất đáng chú_ý giữa các nhà khoa_học Mĩ và Việt_Nam về vấn_đề này .
Giáo_sư Wayne_Parrot - một chuyên_gia về đất và cây_trồng tại Đại_học_Georgia - nhấn_mạnh tiềm_năng của thực_vật chuyển gen , nhất_là ngũ_cốc và hoa_quả .
Ông nói : “ Việc thiếu thông_tin về thực_vật chuyển gen gây ra những nỗi nghi_ngờ và sợ_hãi cho người sử_dụng .
Thực_tế , công_nghệ gen đã làm tăng năng_suất , dẫn tới sự giảm_giá ngũ_cốc trên toàn_cầu , khiến tỉ_lệ suy_dinh_dưỡng trong cộng_đồng thế_giới ngày_một giảm ” .
Tiếp_theo , GS. Parrot giới_thiệu một_số thành_tựu mới nhất của công_nghệ_sinh_học , ứng_dụng trên đậu_nành và ngô chuyển gen ở Mĩ .
Hai loài thực_vật này , sau khi được chuyển gen , đã có khả_năng đề_kháng sâu_bệnh và cho năng_suất cao hơn hẳn .
Bàn về các vấn_đề liên_quan đến môi_trường và vệ_sinh an_toàn của thực_phẩm_chuyển_gen , Tiến_sĩ Subhash_Gupta , Cục kiểm_tra sức_khoẻ động_thực_vật thuộc Bộ_Nông_nghiệp Mĩ , cho_biết : “ Ở Mĩ , sản_phẩm công_nghệ_sinh_học phải trải qua các cuộc khảo_sát kĩ_lưỡng bởi nhiều tổ_chức trước khi được đưa ra sử_dụng cho người hoặc động_vật .
Vì các tổ_chức này đã có những kinh_nghiệm cần_thiết , nên họ có khả_năng bổ_sung , tối_ưu_hoá và đề_xuất những quy_định mới cho thực_phẩm_chuyển_gen ” .
Ông Gupta cũng nhấn_mạnh rằng , quy_trình này là rất cần_thiết vì chúng tạo niềm_tin cho người sử_dụng sản_phẩm công_nghệ_sinh_học .
Việt_Nam đã đạt được một_số thành_tựu đáng ghi_nhận về nghiên_cứu gen , như việc phát_hiện các gen kháng sâu và thuốc diệt cỏ , cùng các gen chỉ_thị liên_quan đến khả_năng chống bệnh đạo_ôn , bạc_lá của lúa , nhân gen , chỉ_thị phân_tử ADN , nghiên_cứu di_truyền miễn_dịch thực_vật , sản_xuất vacxin cho gia_súc , gia_cầm ...
Tuy_nhiên , công_nghệ_sinh_học ứng_dụng trong nông_nghiệp ở nước ta vẫn còn gặp nhiều khó_khăn , như thiếu các chuyên_gia giỏi , bị hạn_chế về đầu_tư , hạn_chế về công_nghệ , về tổ_chức , triển_khai ...
Trong thời_gian tới , Việt_Nam sẽ tập_trung mũi_nhọn vào nghiên_cứu công_nghệ gen , chỉ_thị phân_tử bản_đồ gen , hệ gen chức_năng ( funcional_genomics ) , di_truyền miễn_dịch , bệnh_học phân_tử .
Việt_Nam vẫn chưa xây_dựng xong quy_chế Quản_lí về an_toàn sinh_học và có_lẽ phải tới năm 2010 mới có_thể hoàn_thành .
Việc thiếu một quy_chế về an_toàn sinh_học , cũng_như những vấn_đề về sở_hữu_trí_tuệ , rào_cản kĩ_thuật đối_với thương_mại , nhãn_hiệu sản_phẩm ... chính là nguyên_nhân khiến sản_phẩm công_nghệ_sinh_học của Việt_Nam chưa nâng cao nhanh_chóng được sản_lượng , chất_lượng và khó đặt_chân vào thị_trường quốc_tế .
Thực_ra thì hầu_hết các mẫu thức_ăn chăn_nuôi trên thị_trường Việt_Nam hiện đều chứa sản_phẩm_biến_đổi_gen ( như ngô và đậu_tương ) với một tỉ_lệ nào_đó , theo điều_tra mới_đây của Bộ_Nông_nghiệp_và_PTNT .
Phần_lớn chúng được nhập chính_thức qua các công_ti liên_doanh với nước_ngoài , và chưa được kiểm_soát .
Từ tháng 8 / 2005 , Thủ_tướng Chính_phủ đã ban_hành Quy_chế quản_lí an_toàn sinh_học đối_với sinh_vật_biến_đổi_gen , sản_phẩm , hàng_hoá có nguồn_gốc từ sinh_vật_biến_đổi_gen .
Theo đó , cho_phép nghiên_cứu , sản_xuất , kinh_doanh sinh_vật_biến_đổi_gen hoặc sản_phẩm của chúng đã được cấp giấy chứng_nhận an_toàn , song trên nhãn phải ghi rõ : “ Sản_phẩm có sử_dụng công_nghệ chuyển gen ” .
Nhưng đến nay , do thiếu văn_bản hướng_dẫn thực_hiện nên quy_chế trên vẫn chưa thực_sự phát_huy tác_dụng .
Qua điều_tra trên , Bộ_Nông_nghiệp_và_Phát_triển_nông_thôn cũng nhận_định , rất có_thể một_số thực_phẩm chế_biến từ đậu_tương , ngô , cải_dầu ... đang được lưu_hành trên thị_trường có chứa sản_phẩm_biến_đổi_gen mà ngoài nhãn_mác không hề ghi rõ .
PGS Lê_Trần_Bình , Viện_trưởng Viện_Công_nghệ_sinh_học có một ý_kiến rất đáng chú_ý : “ Việc phát_triển thực_phẩm_biến_đổi_gen cũng giống như việc đi máy_bay , biết rõ là sẽ có rủi_ro là máy_bay có_thể gặp tai_nạn , nhưng chúng_ta không_thể không đi mà chỉ có cách chuẩn_bị tốt nhất để đảm_bảo cho chuyến bay an_toàn ” .
Một thời_gian dài , các nước EU không chịu nhập thực_phẩm_chuyển_gene của Mĩ , nhưng về sau_này họ chỉ yêu_cầu thực_phẩm_chuyển_gen phải có lí_lịch chuyển gen rõ_ràng .
Từ giữa thập_kỉ 90 của thế_kỉ trước hơn 60 % sản_phẩm lương_thực , thực_phẩm chế_biến ở các siêu_thị Mĩ như bánh pizza , khoai_tây lát , xi-rô ngô , bột_mỡ , đậu_tương , cải_dầu , ... đều là các thực_phẩm_chuyển_gen .
Về ý_kiến cho rằng sinh_vật_biến_đổi_gen có_thể gây tác_hại về lâu_dài như chuyển gen sang các loài khác , gây bùng_phát dịch , người ăn vào sẽ bị đột_biến ... PGS Lê_Trần_Bình cho rằng : những ý_kiến như vậy xuất_phát từ việc thiếu hiểu_biết , và không chứng_minh được tác_hại của chúng .
Có người vẽ ra viễn_cảnh rằng các loài cỏ dại có_thể nhận được gen kháng thuốc của lúa , trở_thành siêu_cỏ và không_thể diệt nổi .
Thực_tế , hiện_tượng đột_biến ở cỏ , hay phát_triển khả_năng kháng thuốc là hoàn_toàn bình_thường , vẫn xảy ra trong tự_nhiên , chứ không chờ tới khi có sinh_vật_biến_đổi_gen .
Mặt_khác , đối_với thực_vật bậc cao , việc gen của cây này “ phát_tán ” sang cây kia chỉ có_thể xảy ra thông_qua thụ_phấn chéo , và chỉ khi chúng cùng loài , hoặc rất gần loài với nhau .
Trong lịch_sử tiến_hoá , chưa bao_giờ các loài xa nhau có_thể trộn_lẫn gen vào nhau được , nếu chuyện đó xảy ra thì giờ chúng_ta đã có đủ loài kì_quái .
Thế_giới hiện có tới 50 - 60 triệu ha cây_trồng biến_đổi gen , mà chưa có trường_hợp nào được ghi_nhận là gây ảnh_hưởng tới môi_trường .
PGS Lê_Trần_Bình khẳng_định việc đưa các cây_trồng chuyển gen vào Việt_Nam là chuyện chỉ có lợi mà thôi .
Ông cho_biết : Việc nghiên_cứu sản_xuất các giống cây_trồng , vật_nuôi chuyển gen thực_sự là một cơ_hội phát_triển và là công_cụ mạnh để thúc_đẩy nền kinh_tế .
Ai đứng ngoài cuộc lúc này thì sẽ bỏ mất cơ_hội đó , kéo đất_nước đi chậm lại .
Công_nghệ chuyển gene nâng cao năng_suất cây_trồng , đảm_bảo an_ninh_lương_thực , giảm chi_phí phòng sâu_bệnh , tạo ra sản_phẩm theo ý_muốn ...
Lợi_ích của nó là rất lớn .
Ví_dụ hiện_nay , với cây_bông thường , một vụ cần đến 16 - 17 lần phun thuốc_trừ_sâu .
Trong khi với cây sâu kháng bông do ta tạo ra , thì không cần phun thuốc kháng sâu , mà chỉ dùng thuốc kháng bệnh .
Như_vậy , giá_thành sẽ rẻ hơn nhiều giá bông nhập_khẩu .
Ở đây vấn_đề không còn là thích hay không thích nữa , mà là nếu thị_trường Việt_Nam không chấp_nhận cây_bông chuyển gene thì mãi_mãi chúng_ta sẽ vẫn phải nhập 95 - 98 % nguyên_liệu .
Cũng như vậy , cây đậu_tương trung_bình cần phun thuốc 6 - 7 lần / vụ .
Hiện_nay , chúng_ta vẫn phải nhập một lượng lớn để nuôi gia_súc .
Nếu có loại đậu_tương chuyển gene kháng sâu thì sẽ không cần phải nhập_khẩu nữa , vì khi đó giá đậu_tương trong nước đã rất rẻ rồi .
Tôi đồng_tình với những ý_kiến có đầy_đủ cơ_sở khoa_học này và mong_muốn Chính_phủ sớm ban_hành những văn_bản chính_thức về Quản_lí an_toàn sinh_học đối_với sinh_vật_chuyển_gen ( GMO ) và thực_phẩm_chuyển_gen ( GMF ) .


