Chúng_ta/P thường/R nói/V đến/E Rau_sạch/N ,/CH Rau_an_toàn/N để/E phân_biệt/V với/E các/L rau/N bình_thường/A bán/V ngoài/N chợ/N ./CH
Đó/P là/V chuyện/N phi_lí/A ./CH
Đã/R là/V rau/N dùng/V cho/E người/N ăn/V nhẽ_ra/R đều/R phải/V là/V rau_sạch/N ,/CH rau_an_toàn/N ./CH
Hiện_nay/N rau/N trên/E diện/N rộng/A đều/R là/V rau/N không/R sạch/A ,/CH rau/N không/R an_toàn/A ./CH
Nguyên_nhân/N có/V nhiều/A :/CH
Một/M là/V ,/CH dùng/V các/L thuốc_trừ_sâu/N quá/R độc_hại/A ,/CH dùng/V quá/R liều_lượng/N cho_phép/V và/Cc dùng/V đến/V tận/E gần/A lúc/N thu_hoạch/V ./CH
Hai/M là/V ,/CH nhiều/A thuốc_trừ_sâu/N ngoài/N danh_mục/N cho_phép/V (/CH như/C các/L loại/N lân/N hữu_cơ/A ,/CH clo/N hữu_cơ/A )/CH vẫn/R được/V nhập/V lậu/A từ/E Trung_Quốc/Np sang/V ./CH
Đó/P là/V các/L thứ/N đã/R bị/V cấm/V sử_dụng/V ở/E Trung_Quốc/Np vì/E có_thể/R gây/V ung_thư/N nhưng/C vẫn/R lọt/V vào/V nước/N ta/P với/E số_lượng/N không/R nhỏ/A ./CH
Ba/N là/V ,/CH dùng/V quá/R nhiều/A phân_đạm/N vô_cơ/A ,/CH dẫn/V đến/E tình_trạng/N tích_luỹ/V nitrat/N ,/CH nitrit/N với/E hàm_lượng/N cao/A trong/E rau/N ,/CH có_thể/R gây/V ung_thư/N ./CH
Bốn/M là/V ,/CH dùng/V phân_tươi/N và/Cc nước_tiểu/N người/N và/Cc gia_súc/N để/E bón/V cho/E rau/N ,/CH dẫn/V đến/E việc/N nhiễm/V vi_khuẩn/N và/Cc kí_sinh_trùng/N gây/V bệnh/N ./CH
Năm/N là/V ,/CH dùng/V nước/N ở/E các/L nguồn/N sông_ngòi/N ,/CH rãnh/N nước/N ô_nhiễm/V để/E tưới/V trực_tiếp/A lên/V rau/N ./CH
Tình_hình/N đã/R trở_nên/V hết_sức/R nghiêm_trọng/A ./CH
Người/N tiêu_dùng/V không/R biết/V nên/V mua/V loại/N rau/N nào/P ,/CH kể_cả/X các/L rau/N để/E là/V Rau_sạch/N ,/CH Rau_an_toàn/N cũng/R không/R có/V gì/P đảm_bảo/V ./CH
Các/L vùng/N sản_xuất/V rau_sạch/N ,/CH rau_an_toàn/N tuy/C đã/R chi_phí/V rất/R nhiều/A công_quỹ/N để/E hướng_dẫn/V nông_dân/N không/R dùng/V thuốc_trừ_sâu/N trước/N khi/N thu_hoạch/V một/M thời_gian/N nhất_định/A ,/CH nhưng/C không/R có/V người/N nông_dân/N nào/P thấy/V sâu_bệnh/N đang/R phá_hại/V ruộng/N nhà/N mình/P mà/C không/R lén_lút/A phun/V thuốc_trừ_sâu/N ,/CH trừ/V bệnh/N ./CH
Ngay/T việc/N chọn/V rau/N có/V sâu/N ăn/V ít_nhiều/A để/E mua/V (/CH vì/E nghĩ/V rằng/C rau/N đã/R có/V sâu/N tức_là/V không/R dùng/V thuốc_trừ_sâu/N )/CH cũng/R không/R còn/V đáng/V tin_cậy/V ./CH
Nhiều/A người/N thiếu/A lương_tâm/N đã/R cố_tình/V để/E cho/V sâu/N ăn/V ít_nhiều/A trên/E rau/N rồi/C mới/R phun/V thuốc/N ./CH
Thậm_chí/R còn/R có/V một/M thiểu_số/N thương_nhân/N còn/R gom/V giữ/V sâu/N để/E thỉnh_thoảng/R rắc/V lên/R trên/E rau/N nhằm/V đánh_lừa/V người/N mua/V là/V rau/N không/R dùng/V thuốc_trừ_sâu/N ./CH
Tình_hình/N đã/R đến/V lúc/N không_thể/R làm_ngơ/V mà/C cần/V phải/V sớm/A có/V những/L biện_pháp/N quyết_liệt/A và/Cc mới_mẻ/A ./CH
Chúng_tôi/P đã/R thí_điểm/V hướng_dẫn/V việc/N sản_xuất/V Rau/N có/V bảo_đảm/V ở/E hai/M trang_trại/N tại/E Kiến_An/Np và/Cc tại/E ngoại_ô/N thành_phố/N Hồ_Chí_Minh/Np ./CH
Rau/N được/V bao/V trong/E các/L bao_bì/N có/V ghi/V hẳn/R nội_dung/N :/CH Nếu/C có/V dư_lượng/N thuốc_trừ_sâu/N hoá_học/N Công_ti/N chịu/V trách_nhiệm/N trước/E pháp_luật/N ./CH
Các/L Công_ti/N này/P phải/V chịu/V sự/N giám_sát/V của/E Sở_Nông_nghiệp_&amp;_Phát_triển_nông_thôn/Np và/Cc Sở_Khoa_học_&amp;_Công_nghệ/Np địa_phương/N ./CH
Điều_kiện/N để/E sản_xuất/V rau/N có/V bảo_đảm/N gồm/V các/L yếu_tố/N sau/N đây/P :/CH
Một/M là/V ,/CH có/V trang_trại/N có/V bảo_vệ/V nghiêm_ngặt/A (/CH quy_mô/N to/A hay/Cc nhỏ/A tuỳ/V điều_kiện/N )/CH ,/CH tránh/V trường_hợp/N kẻ/N xấu/A có_thể/R làm/V hại/V bằng/E cách/N ném/V thuốc_trừ_sâu/N hoá_học/N vào/E ruộng/N ./CH
Hai/M là/V ,/CH chọn/V các/L thứ/N rau/N mọc/V nhanh/A và/Cc ít/A có/V sâu_bệnh/N ./CH
Ba/N là/V ,/CH bao_bọc/V kín/A bằng/E lưới/N ni-lông/N để/E ngăn_cản/V bướm/N và/Cc sâu/N ./CH
Bốn/M là/V ,/CH dùng/V thuốc_trừ_sâu/N sinh_học/N -/CH thuốc/N vi_khuẩn/N BT/Ny và/Cc thuốc/N kháng_sinh/N Abamectin/N khi/N phát_hiện/V có/V sâu/N (/CH thường/R bọ_nhảy/N bị/V diệt/V rất/R dễ/A bởi/E Abamectin/N )/CH ./CH
Năm/M là/V ,/CH tuyệt_đối/A không/R dùng/V bất_kì/R thuốc_trừ_sâu/N hoá_học/N nào/P ./CH
Sáu/M là/V ,/CH không/R bón/V phân_đạm/N hoá_học/N ./CH
Chỉ/R dùng/V phân_hữu_cơ/N ủ/V hoai/A và/Cc bón/V vào/E đất/N trước/N khi/N trồng/V rau/N là/T chính/A ./CH
Bảy/M là/V ,/CH dùng/V nước/N khoan/V từ/E mạch/N nước_ngầm/N để/E tưới/V cho/E rau/N ./CH
Tám/M là/V ,/CH sử_dụng/V các/L thuốc/N điều_hoà/V sinh_trưởng/V trong/E danh_mục/N cho_phép/V để/E rau/N mọc/V nhanh/A nhưng/C vẫn/R đảm_bảo/V đầy_đủ/A giá_trị/N dinh_dưỡng/N ./CH
Chín/M là/V ,/CH chỉ/R bán/V ở/E Siêu_thị/N hay/Cc các/L Cửa_hàng/N do/E Công_ti/N trực_tiếp/A cung_cấp/V (/CH để/E tránh/V bị/V xáo_trộn/V )/CH ./CH
Mười/M là/V ,/CH có/V ghi/V đầy_đủ/A trên/E bao_bì/N ngày/N thu_hoạch/V ,/CH thời_gian/N bảo_quản/V và/Cc địa_chỉ/N Công_ty/N ./CH
Loại/N mô_hình/N này/P bất_kì/R địa_phương/N nào/P cũng/R có_thể/R thực_hiện/V được/R nhưng/C cần/V tập_trung/V ruộng_đất/N trồng/V rau/N và/Cc có/V người/N chịu/V trách_nhiệm/N cụ_thể/A trước/E pháp_luật/N ./CH
Mặt_khác/X nên/C nghiên_cứu/V trồng/V đại_trà/A các/L loại/N rau/N dại/A thường/R có/V sức/N đề_kháng/V rất/R cao/A với/E sâu_bệnh/N cho_nên/C hầu_như/R không/R phải/V dùng/V tới/E thuốc/N trừ/V sâu_bệnh/N ./CH
Gần/A đây/P tại/E các/L hàng/N ăn/V ở/E Trung_Quốc/Np người_ta/P thường/R thấy/V rất/R nhiều/A các/L món/N ăn/V nấu/V từ/E các/L loại/N rau/N lạ/A ./CH
Hỏi/V ra/V mới/R biết/V đó/P là/V các/L loại/N rau/N dại/A nay/P đã/R được/V gieo_trồng/V và/Cc trở_thành/V rau/N đặc_sản/N ./CH
Rất/R nhiều/A loài/N rau/N trong/E số/N này/P có/V ở/E Việt_Nam/Np ./CH
Tôi/P muốn/V giới_thiệu/V để/E chúng_ta/P tham_khảo/V và/Cc học_hỏi/V kinh_nghiệm/N của/E bạn/N cũng_như/C phát_hiện/V thêm/V các/L loại/N rau/N rừng/N mà/C trong/E thời_gian/N kháng_chiến/V bộ_đội/N ta/P vẫn/R dùng/V để/E ăn/V ./CH

