Những/L năm/N gần/A đây/P ,/CH nhiều/A nông_dân/N trong/E tỉnh/N đã/R tận_dụng/V diện_tích/N đất/N vườn/N để/E xây_dựng/V chuồng_trại/N ,/CH phát_triển/V chăn_nuôi/V heo/N rừng/A ./CH
Đây/P được/V xem/V là/C nghề/N chăn_nuôi/V mới/R mang/V lại/V nhiều/A triển_vọng/N .../CH
Anh/N Nguyễn_Văn_Cát/Np ,/CH chủ/N một/M trại/N chăn_nuôi/V heo/N rừng/A ở/E xã/N Phước_Hiệp/Np ,/CH huyện/N Tuy_Phước/Np ,/CH cho_biết/V :/CH Heo/N rừng/A là/V loài/N động_vật/N hoang_dã/A rất/R dễ/A nuôi/V ,/CH việc/N chăm_sóc/V không/R khó/A ,/CH ít/A dịch_bệnh/N ,/CH tỉ_lệ/N hao_hụt/V thấp/A ;/CH khi/N được/V chăm_sóc/V tốt/A heo/N rất/R mau/A lớn/A ./CH
Chuồng/N nuôi/V heo/N rừng/A được/V thiết_kế/V rất/R đơn_giản/A bằng/E cách/N xây/V cột/N xi_măng/N hay/Cc trồng/V cột/N gỗ/N cao/A khoảng/N 1/M m/Nu trên/E một/M khoảng/N sân/N trống/A hình_chữ_nhật/N ,/CH bao/V quanh/N bằng/E lưới/N B40/Ny và/Cc có/V cửa/N mở/V ra/V vào/V chắc_chắn/A ./CH
Bên/N trong/N chuồng/N được/V thiết_kế/V mặt/N bằng/E xi_măng/N hoặc/Cc bằng/E đất/N và/Cc có/V hồ/N nước/N để/E heo/N xuống/V tắm/V dễ_dàng/A ./CH
Đàn/N heo/N rừng/A của/E anh/N Cát/Np hiện/N đã/R có/V gần/A 60/M con/Nc lớn_nhỏ/A ;/CH bước_đầu/N cho/E lãi/N trên/N 30/M triệu/M đồng/Nu //CH năm/N ./CH
Anh/N Cát/Np cho_biết/V thêm/V :/CH Trước/N đây/P ,/CH tôi/P chăn_nuôi/V gà/N và/Cc chim_cút/N ,/CH nhưng/C làm_ăn/V không/R hiệu_quả/N do/E giá/N chim_cút/N bấp_bênh/A ./CH
Sau/N khi/N học_hỏi/V kĩ_thuật/N nuôi/V heo/N rừng/A ,/CH tôi/P quyết_định/V đầu_tư/V vốn/N xây/V chuồng/N ,/CH trồng/V chuối/N và/Cc rau_muống/N rồi/C mua/V 7/M con/Nc heo/N rừng/A giống/N đem/V về/V thả/V nuôi/V ./CH
Đến/E nay/P ,/CH đàn/N heo/N đã/R phát_triển/V lên/V rất/R nhiều/A ,/CH trại/N của/E tôi/P vừa/R cung_cấp/V heo/N rừng/A giống/N và/Cc heo/N rừng/A thịt/N cho/E những/L người/N có/V nhu_cầu/N ở/E khắp_nơi/N trong/E tỉnh/N ./CH
Thời_điểm/N hiện_nay/N ,/CH giá/N heo/N giống/N trên/N 200/M ngàn/M đồng/Nu //CH kg/Nu ,/CH heo/N thịt/N trên/N 80/M ngàn/M đồng/Nu //CH kg/Nu ./CH
Thị_trường/N tiêu_thụ/V heo/N rừng/A khá/R rộng_lớn/A nên/C cung/N không/R đủ/A cầu/N ./CH
Còn/C ông/N Đoàn_Văn_Bạo/Np ,/CH quản_lí/V trang_trại/N chăn_nuôi/V heo/N rừng/A Phước_Tấn/Np ,/CH ở/E khu/N chăn_nuôi/V tập_trung/V xã/N Nhơn_Tân/Np ,/CH huyện/N An_Nhơn/Np ,/CH cho_biết/V :/CH Trang_trại/N của/E tôi/P bắt_đầu/V nuôi/V heo/N rừng/A từ/E cuối/N năm/N 2007/M với/E số_lượng/N 10/M con_giống/N ,/CH mua/V từ/E các/L làng/N dân_tộc_thiểu_số/N trong/E tỉnh/N và/Cc các/L tỉnh/N Tây_Nguyên/Np ./CH
Đến/E nay/P ,/CH qua/V gần/A 3/M năm/N ,/CH tổng/N đàn/N heo/N đã/R phát_triển/V lên/V trên/N 100/M con/Nc ./CH
Đặc_điểm/N của/E heo/N rừng/A là/V rất/R dễ/A nuôi/V ,/CH thức_ăn/N đơn_giản/A ,/CH ít/A bị/V dịch_bệnh/N nên/C ai/P cũng/R có_thể/R nuôi/V được/R ./CH
Heo/N rừng/A có_thể/R đưa/V vào/V chuồng/N để/E nuôi/V nhốt/V như/C các/L dòng/N heo/N thuần/A ,/CH nhưng/C điều_kiện/N sống/V tốt/A nhất/R để/E heo/N sinh_trưởng/V là/C môi_trường/N thiên_nhiên/N ,/CH có/V hồ/N nước/N tắm/V ,/CH nhà/N trú/V mưa_nắng/N ,/CH “/CH sân_chơi/N ”/CH rộng/A cho/E heo/N chạy/V nhảy/V nhằm/E tiêu/V mỡ/N ,/CH chất_lượng/N thịt/N mới/R thơm/A ngon/A ./CH
Heo/N rừng/A có/V trọng_lượng/N tối_đa/A chừng/N 40/M -/CH 50/M kg/Nu với/E heo/N cái/A ,/CH 60/M -/CH 70/M kg/Nu với/E heo/N đực/A ./CH
Là/T động_vật/N ăn_tạp/V nên/C thức_ăn/N của/E heo/N rừng/A ngoài/N một_ít/N thức_ăn_tinh/N là/C cám/N ,/CH gạo/N ,/CH có_thể/R cho/V chúng/P ăn/V các/L loại/N củ_mì/N ,/CH củ/N lang/N ,/CH bắp/N khô/A ,/CH thân/N cây/N chuối/N ,/CH cỏ/N .../CH
Hiện_nay/N ,/CH thị_trường/N đầu_ra/N của/E heo/N rừng/A khá/R rộng/A ,/CH với/E giá_cả/N khá/R cao/A ./CH
Trang_trại/N nuôi/V heo/N rừng/A Phước_Tấn/Np thường_xuyên/A có/V người/N đến/V đặt/V mua/V heo/N rừng/A thịt/N và/Cc heo/N giống/N nhưng/C không/R đủ/A nguồn/N để/E đáp_ứng/V ./CH
Ông/N Bạo/Np cho_biết/V thêm/V :/CH “/CH Để/E có/V được/R mô_hình/N nuôi/V heo/N rừng/A như/C hôm_nay/N ,/CH chúng_tôi/P đã/R dày/A công/N tham_khảo/V các/L mô_hình/N chăn_nuôi/V ở/E các/L nơi/N ,/CH đặc_biệt/A là/C tìm/V tài_liệu/N để/E nghiên_cứu/V ./CH
Do/E chưa/R có/V kinh_nghiệm/N trong/E việc/N nuôi/V heo/N rừng/A lai/A ,/CH nên/C lúc/N đầu/N còn/R nhiều/A bỡ_ngỡ/A ,/CH nhưng/C sau/N thời_gian/N nuôi/V thực_tế/A tôi/P đã/R rút/V ra/V nhiều/A kinh_nghiệm/N ./CH
Sắp/R tới/V chúng_tôi/P sẽ/R tiếp_tục/V mở_rộng/V quy_mô/N đàn/N để/E cung_ứng/V cho/E thị_trường/N ”/CH ./CH
Trước/N nhu_cầu/N ngày_càng/X có/V nhiều/A nông_dân/N muốn/V làm_giàu/V từ/E nghề/N nuôi/V heo/N rừng/A ,/CH Trung_tâm/N Khuyến_nông/V -/CH Khuyến_ngư/V tỉnh/N đã/R đưa/V nội_dung/N chăn_nuôi/V heo/N rừng/A vào/E chương_trình/N phát_triển/V khuyến_nông/V ,/CH tập_trung/V vào/E việc/N biên_soạn/V nội_dung/N ,/CH hướng_dẫn/V kĩ_thuật/V về/E giống/N ./CH
Đồng_thời/R ,/CH Trung_tâm/N cũng/R hoàn_thiện/V các/L quy_trình/N về/V phát_triển/V chăn_nuôi/V heo/N rừng/A ,/CH xây_dựng/V chuồng_trại/N ,/CH chế_biến/V thức_ăn/N ,/CH chăm_sóc/V ,/CH nuôi_dưỡng/V .../CH
Thời_gian/N qua/V ,/CH hệ_thống/N khuyến_nông/V trong/E tỉnh/N đã/R xây_dựng/V được/R 4/M điểm/N trình_diễn/V nuôi/V heo/N rừng/A ở/E các/L huyện/N với/E quy_mô/N 20/M con/Nc (/CH 4/M đực/A ,/CH 16/M cái/A )/CH ./CH
Mô_hình/N được/V triển_khai/V ở/E những/L hộ/N gia_đình/N có/V vườn/N nhà/N rộng/A ,/CH vườn/N cây_lâu_năm/N ,/CH vườn/N rừng/N .../CH Nhờ/V hiệu_quả/N kinh_tế/N của/E việc/N nuôi/V heo/N rừng/A khá/R cao/A nên/C mô_hình/N phát_triển/V khá/R mạnh/A ./CH
Theo/V thống_kê/V sơ_bộ/A ,/CH hiện/N toàn/R tỉnh/N đã/R có/V trên/N 100/M trang_trại/N chăn_nuôi/V heo/N rừng/A với/E quy_mô/N đàn/N heo/N lên/V đến/E hàng/R ngàn/M con/Nc ./CH
Nghề/N chăn_nuôi/V heo/N rừng/A hiện/V được/R xem/V là/C nghề/N mang/V lại/V nhiều/A triển_vọng/N làm_giàu/V cho/E nông_dân/N ./CH

