Cứ/R thứ/N 7/M hàng/N tuần/N ,/CH người_dân/N ở/E các/L thôn/N ,/CH bản/N thuộc/V xã/N Hùng_Lợi/Np ,/CH huyện/N Yên_Sơn/Np ,/CH tỉnh/N Tuyên_Quang/Np lại/R tấp_nập/A dắt/V trâu/N ,/CH bò/N ra/V bãi/N đất/N trống/A bên/N dòng_sông/N Phó_Đáy/Np hiền_hoà/A để/E trao_đổi/V ,/CH buôn_bán/V ./CH
Vì_thế/C mà/C người_dân/N gọi/V đây/P là/V chợ/N trâu/N Hùng_Lợi/Np ./CH
Hàng_hoá/N ở/E đây/P chẳng/R có/V gì/P khác/A ngoài/E những/L chú/N trâu/N ,/CH bò/N lừng_lững/A ./CH
Chợ/N bắt_đầu/V họp/V từ/E lúc/N trời/N tờ_mờ/A sáng/N cho/E đến/V trưa/N mới/R tan/V ,/CH có/V những/L phiên/N số_lượng/N trâu/N ,/CH bò/N mang/V ra/V bán/V lên/V đến/E vài/L chục/M con/Nc ./CH
Không/R ai/P biết/V chính_xác/A chợ/N trâu/N được/V hình_thành/V từ/E khi/N nào/P nhưng/C giờ_đây/N chợ/N trâu/N xã/N Hùng_Lợi/Np đã/R trở_thành/V nét/N sinh_hoạt/N văn_hoá/N đặc_sắc/A của/E một/M xã/N thuần/A nông/N miền/N núi/N ./CH
Chúng_tôi/P gặp/V anh/N Lí_Văn_Dình/Np ,/CH dân_tộc/N Tày/Np ở/E Thôn_Quân/Np ,/CH xã/N Hùng_Lợi/Np ,/CH mang/V trâu/N đến/V bán/V ,/CH anh/N cho_biết/V :/CH “/CH Con/Nc trâu/N này/P tôi/P đã/R nuôi/V được/R 4/M năm/N và/Cc có/A giá/N 30/M triệu/M đồng/Nu ,/CH vì/E cần/V tiền/N sửa_sang/V lại/R nhà_cửa/N và/Cc mua_sắm/V vật_dụng/N cho/E gia_đình/N nên/C mới/R bán/V đi/V ./CH
Từ/E sáng_sớm/N đã/R có/V vài/L người/N hỏi/V mua/V nhưng/C trả_giá/V thấp/A nên/C tôi/P chưa/R muốn/V bán/V ”/CH ./CH
Anh/N Dình/Np cho_biết/V thêm/V ,/CH gia_đình/N anh/N nuôi/V 3/M con/Nc trâu/N sinh_sản/V ,/CH mỗi/M năm/N gia_đình/N anh/N thu_nhập/N khoảng/A 60/M triệu/M đồng/Nu từ/E tiền/N bán/V trâu/N ./CH
Tại/E chợ/N trâu/N Hùng_Lợi/Np ,/CH có/V rất/R nhiều/A loại/N trâu/N ,/CH bò/N được/V đem/V bán/V từ/E những/L chú/N nghé/N nhỏ/A đến/E cả/P những/L con/Nc trâu/N mộng/A to/A hay/Cc những/L con/Nc bò/N sinh_sản/V và/Cc có/V nhiều/A mức/N giá/N khác/A nhau/N ./CH
Trâu/N ,/CH bò/N nhỏ/A có/V giá/N từ/E 7/M -/CH 10/M triệu/M đồng/Nu //CH con/Nc ,/CH còn/C trâu/N lớn/A ,/CH bò/N sinh_sản/V có/V giá/N từ/E 30/M -/CH 40/M triệu/M đồng/Nu //CH con/Nc .../CH
Nếu/C khách/N ưng_ý/V ,/CH thoả_thuận/V giá_cả/N hoàn_tất/V thì/C việc/N mua_bán/V diễn/V ra/V rất/R nhanh_chóng/A ./CH
Những/L con/Nc trâu/N ,/CH bò/N từ/E khắp/A các/L thôn/N ,/CH bản/N được/V đem/V đến/E chợ/N ,/CH có/V con/N tỏ/V ra/V hiền_lành/A nhưng/C cũng/R có/V con/N mang/V cặp/N mắt/N đỏ_ngầu/A sẵn_sàng/A húc/V bất_cứ/R ai/P đi/V ngang/V qua/V ./CH
Khách/N đi/V chợ/N xem/V trâu/N ,/CH xem/V bò/N cũng/R phải/V lựa/V ,/CH người/N bán/V thì/C luôn/R phải/V căng/V mắt/N canh_chừng/V đảm_bảo/V an_toàn/A cho/E khách/N đến/V mua/V và/Cc tránh/V cho/E chúng/P húc/V nhau/N ./CH
Anh/N Hoàng_Văn_Đình/Np ở/E thôn/N Làng_Chương/Np ,/CH cho_biết/V :/CH “/CH Tôi/P hay/Cc mua/V lại/V trâu/N của/E một_số/L người_dân/N trong/E thôn/N ,/CH bản/N ,/CH nuôi/V vỗ_béo/V một/M thời_gian/N rồi/C đem/V đến/E chợ/N bán/V ,/CH mỗi/M con/Nc thu/V lãi/N khoảng/A từ/E 2/M -/CH 3/M triệu/M đồng/Nu ./CH
Khi/N còn/R nhỏ/A ,/CH tôi/P hay/Cc theo/V bố/N đến/V đây/P bán/V trâu/N ,/CH chợ/N này/P có/V từ/E khi/N nào/P tôi/P cũng/R không/R biết/V nữa/R ”/CH ./CH
Chị/N Lầu_Thị_Dí/Np ,/CH dân_tộc/N Mông/Np ,/CH thôn/N Nà_Tang/Np ,/CH xã/N Hùng_Lợi/Np phấn_khởi/V cho_biết/V :/CH Gia_đình/N tôi/P được/V Nhà_nước/N hỗ_trợ/V cho/V vay/V một/M con/Nc bò/N sinh_sản/V ,/CH sau/N một/M năm/N nuôi_dưỡng/V đã/R sinh/V được/R bê/N con/N ,/CH tôi/P đã/R trả/V nợ/N bê/N ./CH
Hôm_nay/N ,/CH gia_đình/N tôi/P mới/R bán/V con/Nc bê/N tiếp_theo/V được/R 10/M triệu/M đồng/Nu để/E chuẩn_bị/V làm/V đám_cưới/N cho/E con_trai/N ./CH
Khách/N mua/V trâu/N ,/CH bò/N chủ_yếu/A là/V những/L người/N ở/E địa_phương/N khác/A ,/CH ngoài/E những/L người/N mua/V trâu/N ,/CH bò/N về/V để/E lấy/V sức_kéo/N hay/Cc để/E làm_thịt/V thì/C cũng/R có/V những/L người/N đến/V đây/P tìm/V những/L con/Nc trâu/N tốt/A để/E nuôi_dưỡng/V trở_thành/V trâu/N chọi/V ./CH
Theo/V nhiều/A lái_buôn/N kể/V lại/V ,/CH họ/P đến/V đây/P mua/V trâu/N ,/CH bò/N về/E xuôi/N phục_vụ/V cày/V ,/CH bừa/V hoặc/Cc làm_thịt/V nhưng/C nhiều/A lần/N để_ý/V thấy/V những/L con/Nc trâu/N có/V nhiều/A khả_năng/N trở_thành/V trâu/N chọi/V nên/C đã/R nuôi_dưỡng/V ,/CH huấn_luyện/V rồi/C bán/V chúng/P lại/V cho/E những/L tay_chơi/N trâu/N chọi/V chuyên_nghiệp/A và/Cc đã/R có/V những/L con/Nc trâu/N đạt/V được/R giải/N cao/A trong/E các/L Lễ_hội/N chọi/V trâu/N ./CH
Từ/E đó/P chợ/N trâu/N Hùng_Lợi/Np trở_thành/V điểm/N hay/R lui_tới/V của/E những/L tay/N buôn/V trâu/N ,/CH mua/V trâu/N chọi/V ./CH
Người_ta/P đến/V chợ/N ,/CH không_chỉ/C để/E mua/V trâu/N mà_còn/C là/C dịp/N được/V gặp_gỡ/V ,/CH trao_đổi/V kinh_nghiệm/N cách/V chọn/V trâu/N ,/CH cách/N nuôi/V trâu/N cho/E béo/A ,/CH khoẻ/A …/M và/Cc còn/V bao/N chuyện/N khác/A xoay/V quanh/N những/L con/Nc vật/N được/V coi/V như_là/C “/CH đầu/N cơ_nghiệp/N ”/CH ./CH
Chợ/N trâu/N Hùng_Lợi/Np là/V một/M nét/N sinh_hoạt/N văn_hoá/N đặc_sắc/A của/E một/M vùng/N quê/N miền/N núi/N ,/CH chợ/N không_chỉ/C thúc_đẩy/V kinh_tế/N của/E địa_phương/N phát_triển/V mà_còn/C góp_phần/V gìn_giữ/V nghề/N nuôi/V trâu/N ,/CH bò/N lâu_đời/A của/E bà_con/N nơi/N đây/P ./CH
Ông/N Ma_Văn_Hùng/Np ,/CH Chủ_tịch/N UBND/Ny xã/N Hùng_Lợi/Np cho_biết/V :/CH Chợ/N trâu/N ,/CH bò/N góp_phần/V tạo/V thêm/V thu_nhập/N cho/E người_dân/N trên/E địa_bàn/N xã/N ,/CH nhất_là/X những/L lúc/N nông_nhàn/A ./CH
Trong/E tương_lai/N ,/CH xã/N sẽ/R có/V chủ_trương/N quy_hoạch/V để/E đưa/V chợ/N vào/E hoạt_động/V quy_củ/A ,/CH chất_lượng/N hơn/A ./CH

