Nước/N ta/P là/V một/M nước/N Nông_nghiệp/N lấy/V sản_xuất/N lúa_nước/N làm/V chính/A ./CH
Có/R tới/E 72,88/M %/CH cư_dân/N đang/R sống/V ở/E nông_thôn/N (/CH 2006/M )/CH ,/CH làm/V ra/V 39,65/M triệu/M tấn/Nu lương_thực/N lấy/V hạt/N ,/CH trong/E đó/P có/V 35,83/M triệu/M tấn/Nu thóc/N và/Cc 3,82/M triệu/M tấn/Nu ngô/N (/CH 2006/M )/CH ./CH
Trong_/E Nông_nghiệp/N ,/CH Trồng_trọt/V chiếm/V tới/E 73,5/M %/CH ,/CH Chăn_nuôi/V chiếm/V 27,7/M %/CH ,/CH còn/C Dịch_vụ/N chỉ/R chiếm/V có/V 1,8/M %/CH ./CH
Trong/E thu_nhập_quốc_nội/N (/CH GDP/Ny )/CH thì/C nông_lâm/N thuỷ_sản/N còn/V tới/V 20,36/M %/CH ,/CH công_nghiệp/N ,/CH xây_dựng/V là/C 41,56/M %/CH ,/CH còn/C dịch_vụ/N là/C 38,08/M %/CH ./CH
Theo/V báo_cáo/N mới/A nhất/A của/E Ngân_hàng_Thế_giới/Np thì/C Việt_Nam/Np vẫn/R là/V nước/N có/V nền/N kinh_tế/N nông_nghiệp/N với/E 73,3/M %/CH dân_số/N nông_thôn/N ,/CH trong/E số/N này/P tỉ_lệ/N hộ/N nghèo/A chiếm/V 23/M %/CH ./CH
Hộ/N nghèo/A là/C thu_nhập/N bình_quân/A cả/P hộ/N mỗi/M tháng/N dưới/N 200000/M đồng/Nu ,/CH nghĩa_là/V chưa/R mua/V được/R 20/M kg/Nu gạo/N ,/CH làm_sao/X nuôi/V nổi/R một/M hộ/N bình_quân/A 3/M -/CH 4/M nhân_khẩu/N ?/CH
Từ/E chỗ/N không/R đủ/A ăn/V đến/V chỗ/N là/C nước/N đứng/V thứ/N nhì/A về/E xuất_khẩu/V gạo/N ;/CH vào/V loại/N xuất_khẩu/V hàng_đầu/N về/E nhiều/A nông_phẩm/N nhiệt_đới/N như/C cao_su/N ,/CH cà_phê/N ,/CH tiêu/N ,/CH điều/N và/Cc gần/A đây/P thuỷ_sản/N cũng/R chiếm/V vị_trí/N rất/R cao/A trong/E xuất_khẩu/V .../CH thì/C rõ_ràng/A là/C nông_nghiệp/N ,/CH nông_thôn/N Việt_Nam/Np đã/R có/V một/M bước/N chuyển_mình/V rất/R lớn/A ./CH
Tuy_nhiên/C ,/CH không_thể/R không/R thấy/V rằng/C nông_dân/N vẫn/R với/E cung_cách/N làm_việc/V như/C cũ/A ,/CH ruộng_đất/N ngày_càng/X bị/V thu_hẹp/V và/Cc hiện/N họ/P vẫn/R là/C tầng_lớp/N bị/V thiệt_thòi/A nhất/A ,/CH nghèo_khó/A nhất/R trong/E cả/P nước/N ./CH
Trong/E lá/Nc thư/N gửi/V Thủ_tướng/N Chính_phủ/N ,/CH nông_dân/N Lê_Văn_Lam/Np ở/E Đồng_Tháp/Np đã/R viết/V :/CH Tính/N từ/E năm/N 2007/M thì/C giá/N phân_bón/N đã/R tăng/V lên/V đến/E 200/M %/CH .../CH
Do/E hầu_hết/L chi_phí_sản_xuất/N đều/R phải/V vay/V nợ/N nên/C nông_dân/N không_thể/R trữ/V lúa/N chờ/V giá/N tăng/V ,/CH tâm_trạng/N chúng_tôi/P hiện_giờ/N như/C đứa/Nc trẻ/N đứng/V trước/E mâm/N cỗ/N mà/C không/R được/V ăn/V …/CH
Hằng/R ngày/N chúng_tôi/P luôn/R phải/V tiếp_xúc/V với/E các/L loại/N hoá_chất/N độc_hại/A ,/CH dãi_nắng_dầm_mưa/X để/E chăm_sóc/V cho/E cây/N lúa/N ,/CH nhưng/C chúng_tôi/P không/R mong/V gì/P hơn/A ,/CH chỉ/R hi_vọng/V nhận/V được/R phần/N mà/C mình/P xứng_đáng/V được/R nhận/V ./CH Đúng/A như/C vậy/P ,/CH nhiều/A nơi/N nông_dân/N nói/V hiện/N đang/R là/C con_nợ/N của/E các/L ngân_hàng/N và/Cc của/E cả/P những/L người/N cho/V vay/V nặng_lãi/N ./CH
Nhiều/A gia_đình/N sau/N khi/N thu_hoạch/V lúa/N có/V tới/V 2/M -/CH 3/M số/N tiền/N thu/V được/R đã/R phải/V dùng/V để/E trả/V nợ/N ,/CH chỉ/R còn/V 1/M -/CH 3/M dùng/V để/E xoay_xở/V chờ/V cho/E đến/V tận/E vụ/N sau/N ./CH
Nhiều/A nông_dân/N đã/R phải/V trả/V lại/V đất/N vì/E làm_ruộng/V không/R đủ/A sống/V ./CH
Chỉ/R riêng/A năm/N 2007/M nông_dân/N xã/N Tân_Hoà/Np (/CH Vũ_Thư/Np ,/CH Thái_Bình/Np )/CH đã/R trả/V lại/V đến/E 4/M ha/Nu đất_đai/N canh_tác/V ./CH
Nông_dân/N ở/E xã/N Vũ_An/Np (/CH Kiến_Xương/Np ,/CH Thái_Bình/Np )/CH cho_biết/V mỗi/L ngày_công/N của/E nông_dân/N thu/V được/R không/R quá/R 6000/M đồng/Nu ./CH
Với/E các/L hộ/N không/R có/V trâu_bò/N ,/CH máy/N tuốt/V lúa/N .../CH thì/C chỉ/R thu/V được/R 3000/M đồng/Nu mà_thôi/T (/CH số/N tiền/N này/P chỉ/R đủ/A mua/V .../CH 1/M bơ/Nu gạo/N !/CH )/CH ./CH
Trong/E 5/M năm/N ,/CH từ/E năm/N 2001/M -/CH 2005/M ,/CH tổng/N diện_tích/N đất/N nông_nghiệp/N đã/R bị/V thu_hồi/V là/V 366,44/M nghìn/M ha/Nu (/CH chiếm/V 3,89/M %/CH đất/N nông_nghiệp/N đang/R sử_dụng/V )/CH ./CH
Trong/E đó/P ,/CH diện_tích/N đất/N nông_nghiệp/N đã/R thu_hồi/V để/E xây_dựng/V các/L khu_công_nghiệp/N (/CH KCN/Ny )/CH và/Cc cụm/N công_nghiệp/N là/C 39,56/M nghìn/M ha/Nu ,/CH xây_dựng/V đô_thị/N là/C 70,32/M nghìn/M ha/Nu và/Cc xây_dựng/V kết_cấu_hạ_tầng/N là/V 136,17/M nghìn/M ha/Nu ./CH
Các/L vùng/N kinh_tế/N trọng_điểm/N là/C khu_vực/N có/V diện_tích/N đất/N nông_nghiệp/N thu_hồi/V lớn/A nhất/R ,/CH chiếm/V khoảng/N 50/M %/CH diện_tích/N đất/N thu_hồi/V trên/E toàn_quốc/N ./CH
Những/L địa_phương/N có/V diện_tích/N đất/N thu_hồi/V lớn/A là/C Cà_Mau/Np (/CH 120.000/M ha/Nu )/CH Tiền_Giang/Np (/CH 20.308/M ha/Nu )/CH ,/CH Đồng_Nai/Np (/CH 19.752/M ha/Nu )/CH ,/CH Bình_Dương/N (/CH 16.627/M ha/Nu )/CH ,/CH Quảng_Nam/Np (/CH 11.812/M ha/Nu )/CH ,/CH Cà_Mau/Np (/CH 13.242/M ha/Nu )/CH ,/CH Hà_Nội/Np (/CH 7.776/M ha/Nu )/CH ,/CH Hà_Tĩnh/Np (/CH 6.391/M ha/Nu )/CH ,/CH Vĩnh_Phúc/Np (/CH 5.573/M ha/Nu )/CH .../CH
Theo/V số_liệu/N điều_tra/V của/E Bộ_Nông_nghiệp_và_Phát_triển_nông_thôn/Np ,/CH tại/E 16/M tỉnh/N trọng_điểm/N về/E thu_hồi/V đất/N ,/CH diện_tích/N đất/N nông_nghiệp/N bị/V thu_hồi/V chiếm/V khoảng/N 89/M %/CH và/Cc diện_tích/N đất/N thổ_cư/N chiếm/V 11/M %/CH ./CH
Đồng_bằng/N sông_Hồng/Np là/V vùng/N có/V diện_tích/N đất/N bị/V thu_hồi/V lớn/A nhất/R ,/CH chiếm/V 4,4/M %/CH tổng/N diện_tích/N đất/N nông_nghiệp/N ,/CH tỉ_lệ/N này/P ở/E Đông_Nam_Bộ/Np là/C 2,1/M %/CH ,/CH ở/E nhiều/A vùng/N khác/A :/CH dưới/N 0,5/M %/CH ./CH
Mặc_dù/C diện_tích/N đất/N nông_nghiệp/N ,/CH đất/N ở/V bị/V thu_hồi/V tại/E mỗi/L tỉnh/N chiếm/V tỉ_lệ/N nhỏ/A trong/E tổng_số/N diện_tích/N đất/N tự_nhiên/N của/E địa_phương/N nhưng/C lại/R tập_trung/V vào/E một_số/L huyện/N ,/CH xã/N có/V mật_độ/N dân_số/N cao/A ./CH
Diện_tích/N đất/N nông_nghiệp/N bình_quân/A đầu/N người/N thấp/A ,/CH có/V xã/N diện_tích/N đất/N bị/V thu_hồi/V chiếm/V tới/E 70/M -/CH 80/M %/CH diện_tích/N đất/N canh_tác/V ./CH
Các/L tỉnh/N nằm/V ngoài/N những/L vùng/N trọng_điểm/N về/E phát_triển/V kinh_tế/N ,/CH diện_tích/N đất/N sản_xuất/V và/Cc đất/N ở/V bị/V thu_hồi/V còn/R tương_đối/A nhỏ/A và/Cc nằm/V trong/E khoảng/N từ/E vài/L trăm/M tới/E dưới/N 1000/M ha/Nu ./CH
Đồng_bằng/N sông_Cửu_Long/Np có/V diện_tích/N 39574500/M ha/Nu (/CH 12/M %/CH diện_tích/N cả/P nước/N và/Cc gấp/V 3/M đồng_bằng/N sông_Hồng/Np )/CH ./CH
Riêng/T diện_tích/N đất/N canh_tác/V chiếm/V 37/M %/CH diện_tích/N cả/P nước/N ,/CH trong/E đó/P đất/N phù_sa/N màu_mỡ/A là/C khoảng/N 1200000/M ha/Nu ,/CH đất/N nhiễm/V phèn/N –/CH 1600000/M ha/Nu ,/CH đất/N nhiễm/V mặn/A –/CH 750000/M ha/Nu ./CH
Thế_nhưng/C thu_nhập/N của/E nông_dân/N từ/E nghề/N trồng/V lúa/N lại/R là/C thấp/A nhất/R so/V với/E các/L nghề/N khác/A ./CH
Bên_cạnh/N trồng_trọt/V nghề/N nuôi/V thuỷ_sản/N là/C thế/N mạnh/A của/E đồng_bằng/N sông_Cửu_Long/Np ./CH
Chỉ/R tính/V riêng/A Công_ti_Navico_-_An_Giang/Np có_thể/R xuất_khẩu/V được/R đến/V 60.000/M tấn/Nu cá/N ba_sa/N ,/CH thu/V về/V được/V tới/V 60/M -/CH 70/M triệu/M USD/Nu ./CH
Không/R nên/C xây_dựng/V công_nghiệp/N ở/E đồng_bằng/N sông_Cửu_Long/Np vì/E làm/V lãng_phí/V nguồn/N đất/N có/V cấu_tượng/N mà/C biết_bao/R đời/N mới/R có/V được/R ,/CH hơn_nữa/C lại/R là/C vùng/N thường_xuyên/A có/V chu_kì/N ngập/V nước/N (/CH đầu_tư/V san_lấp/V rất/R tốn_kém/V )/CH ,/CH lại/R có/V quá/R nhiều/A sông_ngòi/N ,/CH kênh_rạch/N ,/CH chuyển_đổi/V sang/V cây_công_nghiệp/N cũng/R là/C không/R thích_hợp/A ./CH
Con/Nc đường/N công_nghiệp_hoá/V ở/E đây/P là/C ứng_dụng/V Công_nghệ_sinh_học/N trong/E trồng_trọt/V ,/CH chăn_nuôi/V ,/CH bảo_vệ/V động_thực_vật/N và/Cc xây_dựng/V Công_nghệ/N chế_biến/V ,/CH bảo_quản/V -/CH ưu_tiên/V các/L mặt_hàng/N xuất_khẩu/V ./CH
Việc/N dùng/V đất/N nông_nghiệp/N để/E xây_dựng/V rất/R nhiều/A sân/N golf/N cho/E một/M thiểu_số/N người/N có/V nhiều/A tiền/N dùng/V cho/E mục_đích/N giải_trí/V thật/T đáng/V báo_động/V ./CH
Theo/V trả_lời/N chất_vấn/V của/E Bộ_Kế_hoạch_và_đầu_tư/Np vào/E đầu/N tháng/N 6/M năm/N 2008/M thì/C cả/P nước/N đã/R có/V 141/M sân/N golf/N ở/E 39/M tỉnh/N ,/CH sử_dụng/V tới/E 49268/M ha/Nu đất_đai/N -/CH trong/E đó/P có/V 2625/M ha/Nu đất/N trồng/V lúa/N ./CH
Nếu_như/C trong/E suốt/A 16/M năm/N Thủ_tướng/N chỉ/R cấp/V phép/N cho/E 34/M dự_án/N sân/N golf/N thì/C chỉ/R chưa/R đầy/A 2/M năm/N (/CH 7/M -/CH 2006/M –/CH 5/M -/CH 2008/M )/CH các/L địa_phương/N sau/N khi/N được/V phân_cấp/V đã/R cấp/V phép/N cho/E 104/M dự_án/N -/CH nghĩa_là/V cứ/R bình_quân/A sau/N mỗi/M tuần/N lại/R xuất_hiện/V thêm/V 1/M sân/N golf/N ./CH
Đấy/P là/C chưa/R kể/V việc/N sử_dụng/V một/M lượng/N lớn/A thuốc/N bảo_vệ/V cỏ/N sẽ/R dẫn/V đến/R ô_nhiễm/V không/R ít/A các/L mạch/N nước_ngầm/N ./CH
Quyết_định/N số/N 391/M -/CH QĐ/Ny -/CH TTg/Ny ngày/N 18/M -/CH 4/M -/CH 2008/M của/E Thủ_tướng/N Chính_phủ/N cho/V thấy/V sân/N golf/N không/R được/V xếp/V vào/E loại/N công_trình/N được/V ưu_đãi/V về/E đất_đai/N ./CH
Xin/V lấy/V một/M ví_dụ/C được/V báo_chí/N vừa/R nhắc/V đến/R :/CH Đầu/N tháng/N 6/M -/CH 2007/M ,/CH Công_ti_TNHH_Hyoil_Investment/Np (/CH Hàn_Quốc/Np )/CH được/R Chủ_tịch/N UBND/Ny tỉnh/N Long_An/Np trao/V giấy/N chứng_nhận/V đầu_tư/V dự_án/N sân/N golf/N 36/M lỗ/N tại/E ấp/N 4/M ,/CH xã/N Mĩ_Phú/Np ,/CH huyện/N Thủ_Thừa/Np (/CH Long_An/Np )/CH ./CH
Kể/V từ/E đó/P ,/CH hơn/A 600/M hộ/N nông_dân/N bị/V ảnh_hưởng/V bởi/E dự_án/N bắt_đầu/V sống/V trong/E nỗi/N lo_âu/V ,/CH thấp_thỏm/V vì/E chưa/R biết/V khi/N nào/P sẽ/R bị/V giải_toả/V ./CH
Nằm/V ngay/R cạnh/A đường_cao_tốc/N Sài_Gòn/Np -/CH Trung_Lương/Np và/Cc cách/V thị_xã/N Tân_An/Np chừng/N 7/M km/Nu ,/CH dự_án/N sân/N golf/N nói/V trên/N chiếm/V 280/M ha/Nu trên/N tổng/N diện_tích/N 777/M ha/Nu đất/N trồng/V lúa/N của/E xã/N Mĩ_Phú/Np ,/CH đồng_thời/R làm/V đảo_lộn/V cuộc_sống/N khoảng/N 1/M -/CH 3/M số/N hộ/N dân/N của/E xã/N này/P ./CH
Thế_nhưng/C ,/CH sau/N hơn/A một/M năm/N được/V trao/V chứng_nhận/N đầu_tư/V ,/CH đến/E nay/P dự_án/N chỉ/R mới/R triển_khai/V xong/V việc/N kê_biên/V ./CH
Trả_lời/V câu_hỏi/N liệu/V đến/E bao_giờ/P mới/R áp_giá/V đền_bù/V ,/CH Chủ_tịch/N UBND/Ny xã/N ,/CH ông/N Châu_Hải_Ngạt/Np nói/V :/CH “/CH Chưa/R biết/V !/CH ”/CH ./CH
Rồi_đây/X nông_dân/N sẽ/R sống/V bằng/E gì/P khi/N mà/C cả/P đời/N họ/P chỉ/R biết/V làm_ruộng/V ?/CH
Ông/N Lê_Văn_T./Np ,/CH 63/M tuổi/N ,/CH nhà/N có/V 2/M vợ_chồng/N và/Cc 7/M người/N con/N nhưng/C chỉ/R có/V 2,2/M công/Nu ruộng/N ,/CH bức_xúc/A :/CH “/CH Từ/E xưa/N đến/E giờ/N gia_đình/N tôi/P chỉ/R bám/V vào/E mấy/L công/Nu ruộng/N ,/CH đâu/P có/V đi/V làm/V thuê_mướn/N gì/P được/R ./CH
Nay/N nghe/V chính_quyền/N nói/V sẽ/R bố_trí/V vào/V khu/N tái_định_cư/V ,/CH nhưng/C vào/V đó/P rồi/R sống/V bằng/E nghề/N gì/P ?/CH
Nếu/C nhận/V tiền/N đền_bù/V thì/C gia_đình/N tôi/P được/V hơn/A 100/M triệu/M đồng/Nu ,/CH không/R biết/V có/V đủ/A để/E xây/V nhà/N khác/A hay/Cc không/R ,/CH nói_gì/X đi/V mua/V đất/N ./CH
Đừng/R nói/V là/C đất/N mặt_tiền/N ,/CH chỉ/R là/C đất/N ruộng/N ở/E trong/E sâu/A thôi/T giờ/N cũng/R đã/R 70/M -/CH 80/M triệu/M đồng/Nu một/M công/Nu rồi/T ./CH
Hẹp/A cho/E chúng_tôi/P lắm/T !/CH Từ/E năm_ngoái/N đến/E giờ/N chúng_tôi/P luôn/R sống/V trong/E lo_âu/V ,/CH chờ_đợi/V ./CH
Không/R ai/P dám/V sửa_chữa/V ,/CH cất/V nhà/N mới/A hoặc/Cc đào/V ao/N nuôi/V cá/N ”/CH ./CH
Trong/E khi/N đó/P ,/CH một_số/L gia_đình/N khá_giả/A đã/R chủ_động/V đi/V vay/V tiền/N ngân_hàng/N để/E mua/V nền/N chuẩn_bị/V di_dời/V ,/CH thì/C bây_giờ/P cũng/R .../CH kêu_trời/N vì/E phải/V chịu/V lãi/N ngân_hàng/N cả/P năm/N nay/P nhưng/C đến/V giờ/N vẫn/R chưa/R biết/V sẽ/R được/V đền_bù/V bao_nhiêu/P tiền/N ./CH
Trong/E lúc/N hàng/R trăm/M hộ/N dân/N ở/E ấp/N 4/M chưa/R yên/A vì/E dự_án/N sân/N golf/N thì/C đầu/N năm/N 2008/M ,/CH UBND/Ny tỉnh/N Long_An/Np lại/R có/V quyết_định/N phê_duyệt/V bổ_sung/V ,/CH lấy/V 25/M ha/Nu đất/N lúa/N tại/E ấp/N 2/M (/CH cũng/R thuộc/V xã/N Mĩ_Phú/Np )/CH để/E xây_dựng/V công_viên/N nghĩa_trang/N ./CH
Và/T ngay/R sau/N đó/P ,/CH theo/V đề_xuất/N của/E Trung_tâm/N xúc_tiến/V và/Cc tư_vấn/V đầu_tư/V Long_An/Np ,/CH ngày/N 20/M –/CH 2/M -/CH 2008/M UBND/Ny tỉnh/N Long_An/Np đã/R có/V văn_bản/N chấp_thuận/V giao/V 25/M ha/Nu đất/N nói/V trên/N cho/E 2/M cá_nhân/N (/CH một/M người/N Hàn_Quốc/Np và/Cc một/M người/N Việt_Nam/Np )/CH để/E liên_doanh/V đầu_tư/V xây_dựng/V “/CH công_viên/N nghĩa_trang/N Vĩnh_Hằng/A ”/CH ./CH
Đây/P là/C dự_án/N bị/V người_dân/N kịch_liệt/A phản_đối/V vì/E đất/N trồng/V lúa/N năng_suất/N cao/A lại/R lấy/V làm/V nghĩa_địa/N ,/CH nhưng/C theo/V Chủ_tịch/N UBND/Ny xã/N Châu_Hải_Ngạt/Np thì/C “/CH người/N sống/V phải/V lo/V cho/E người/N chết/V ”/CH ./CH
Còn/C theo/V giới/N chuyên_môn/N thì/C đây/P là/C dự_án/N thuộc/V loại/N “/CH siêu_lợi_nhuận/N ”/CH vì/E sau/N khi/N phân/V lô/N và/Cc đem/V bán/V ,/CH nhà_đầu_tư/N sẽ/R thu/V về/V số/N tiền/N khổng_lồ/A ./CH
Trong/E khi/N đó/P ,/CH theo/V đề_án/N “/CH Phát_triển/V lúa_gạo/N bảo_đảm/V an_ninh/N lương_thực/N quốc_gia/N ”/CH do/E Bộ_Nông_nghiệp_-_Phát_triển_nông_thôn/Np dự_thảo/V trình/V Chính_phủ/N phê_duyệt/V ,/CH thì/C cả/P 2/M dự_án/N nói/V trên/E đều/R nằm/V trên/E diện_tích/N đất/N sản_xuất/V lúa/N tốt/A nhất/A và/Cc không/R được/V chuyển_đổi/V sang/V bất_cứ/R mục_đích/N sử_dụng/V nào/P khác/A ./CH
Lại/R một/M ví_dụ/C khác/A tại/E Khu_công_nghiệp/N ,/CH đô_thị/N -/CH dịch_vụ/N và/Cc sân/N golf/N với/E tổng/N diện_tích/N là/V 960/M ha/Nu liên_quan/V đến/E nhân_dân/N các/L xã/N Hoàng_Ninh/Np ,/CH Vân_Trung/Np ,/CH Tăng_Tiến/Np và/Cc Nội_Hoàng/Np ./CH
Người_dân/N các/L xã/N trên/N sau/N khi/N nhận/V tiền/N đền_bù/V đã/R than_thở/V :/CH Nếu/C bị/V mất/V đất/N vĩnh_viễn/A chúng_tôi/P không/R biết/V làm/V gì/P để/E mà/C sống/V ?/CH
Riêng/T sân/N golf/N 18/M lỗ/N trong/E dự_án/N này/P chiếm/V đến/E 260/M ha/Nu và/Cc dự_kiến/V mỗi/L ngày/N cần/V cung_cấp/V 5000/M m³/Nu nước/N ./CH
Rất/R đáng/V buồn/V là/C toàn/R những/L ruộng/N nhất_đẳng_điền/A ,/CH toàn/R những/L bờ_xôi_ruộng_mật/X bị/V lấy/V đi/V để/E xây_dựng/V các/L khu_công_nghiệp/N ,/CH khu_chế_xuất/N ,/CH sân/N gôn/N hoặc/Cc xây/V các/L khu/N nhà/N để/E kinh_doanh/V ./CH
Tính/V đến/E cuối/N năm/N 2007/M riêng/A đồng_bằng/N sông_Cửu_Long/Np đã/R có/V tới/V 134/M KCN/Ny hay/Cc Cụm/N CN/Ny ./CH
Vậy_mà/C ngay/T các/L Khu_công_nghiệp/N được/V cấp/V giấy_phép/N từ/E lâu/A nhưng/C ruộng_đất/N vẫn/R bị/V bỏ/V không/R một_cách/N vô_cùng/R lãng_phí/V ./CH
Theo/V báo/N Nông_nghiệp_VN/Np thì/C Hà_Nam/Np ,/CH một/M tỉnh/N công_nghiệp/N chưa/R thực_sự/A vào/E nhiều/A nhưng/C cả/P chục/M ngàn/M mét_vuông/Nu đất/N “/CH bờ_xôi_ruộng_mật/X ”/CH thuộc/V các/L huyện/N trọng_điểm/N nông_nghiệp/N như/C Đồng_Văn/Np ,/CH TX/Ny Phủ_Lí/Np ,/CH Bình_Lục/Np ,/CH Thanh_Liêm/Np cũng/R “/CH đội_nón_ra_đi/X ”/CH về/V với/E “/CH ngôi/Nc nhà/N chung/A ”/CH của/E công_nghiệp/N và/Cc đường_cao_tốc/N 1A/Ni ./CH
Phải/V thú_thực/V một/M điều/N là/C nhận_thức/V của/E người_dân/N ở/E đây/P chưa/R cao/A ,/CH người_ta/P cứ/R bảo/V năm/N 2013/M chia/V lại/V ruộng_đất/N là/C nông_dân/N bán/V liền/R ,/CH 7/M triệu/M đồng/Nu -/CH sào/Nu cũng/R bán/V ./CH
“/CH Cũng/R may/A ,/CH công_nghiệp/N vào/V chưa/R nhiều/A nên/C vẫn/R còn/V nhiều/A ruộng/N để/E chúng_tôi/P đi/V làm_thuê/V ./CH
Vậy/P nhưng/C khi/N nhìn/V những/L mảnh/Nc ruộng/N của/E mình/P trước/N đây/P tốt_tươi/A ,/CH nay/P là/V khu_công_nghiệp/N mà/C chẳng/R thấy/V bóng_dáng/N công_nghiệp/N đâu/P ,/CH cỏ/N mọc/V um_tùm/A như/C KCN/Ny Đồng_Văn/Np ,/CH chúng_tôi/P xót/V lắm/R ./CH
Thóc/N đắt/A thế_này/P ,/CH giá_mà/X chúng_tôi/P vẫn/R được/V cấy/V ở/E đó/P thì/C hay/V biết_mấy/R ”/CH -/CH một/M nông_dân/N xã/N Tiên_Ngoại/Np ,/CH huyện/N Duy_Tiên/Np thốt/V lên/V như/C vậy/P ./CH
Chúng_ta/P dự_tính/V đến/E năm/N 2020/M về/E cơ_bản/A trở_thành/V một/M nước/N công_nghiệp/N ,/CH phát_triển/V theo/V hướng/N hiện_đại/A ./CH
Nhưng/C với/E thực_tế/N trong/E lĩnh_vực/N Tam_nông/N (/CH nông_nghiệp/N ,/CH nông_thôn/N ,/CH nông_dân/N )/CH hiện_nay/N thì/C quả_là/T rất/R khó/A ./CH
Nếu/C vẫn/R quyết_tâm/V thực_hiện/V thì/C ngay/R từ/E lúc/N này/P chúng_ta/P phải/V có/V những/L quyết_sách/N thật/T đúng_đắn/A ,/CH thật/T mạnh_mẽ/A ,/CH quyết_liệt/A ./CH
Tình_hình/N ruộng_đất/N hiện/N vô_cùng/R manh_mún/A ./CH
Cả/P nước/N hiện/N có/V trên/N 75/M triệu/M thửa/Nc ruộng/N ,/CH thuộc/V quyền_sở_hữu/N của/E 9/M triệu/M 259/M nghìn/M hộ/N nông_dân/N ./CH
Chỉ/R tính/V riêng/T đồng_bằng/N sông_Hồng/Np hiện_nay/N có/V 857.000/M ha/Nu canh_tác/V và/Cc thuộc/V sự/N quản_lí/V của/E 2,8/M triệu/M hộ/N nông_dân/N ,/CH bình_quân/A mỗi/M hộ/N chỉ/R có/V 0,31/M ha/Nu ./CH
Vì/E các/L thửa/Nc ruộng/N quá/R nhỏ/A cho_nên/C riêng/T diện_tích/N đất/N được/V dùng/V làm/V bờ/N ruộng/N đã/R chiếm/V tới/E 20.000/M ha/Nu ./CH
Chủ_trương/N dồn_điền,_đổi_thửa/X là/C bước_đầu/N của/E quá_trình/N tập_trung/V đất/N canh_tác/V ,/CH giúp/V nâng_cấp/V hệ_thống/N cơ_sở_hạ_tầng/N giao_thông/N ,/CH thuỷ_lợi/N nội_đồng/N ,/CH tăng/V thêm/V diện_tích/N canh_tác/V và/Cc nâng/V cao/A năng_suất/N cây_trồng/N ./CH
Nhờ/V dồn_điền,_đổi_thửa/X mà/C diện_tích/N canh_tác/V ở/E tỉnh/N Hưng_Yên/Np đã/R từ/E 89.000/M ha/Nu tăng/V lên/V đến/E 92.309/M ha/Nu ./CH
Tuy_nhiên/C tại/E 9/M tỉnh/N đồng_bằng/N Bắc_Bộ/Np mới/R chỉ/R có/V 2/M tỉnh/N hoàn_thành/V bước_đầu/N công_việc/N này/P ./CH
Gọi/V là/C bước_đầu/N vì/E ngay/T ở/E tỉnh/N đã/R hoàn_thành/V như/C Bắc_Ninh/Np thì/C trung_bình/A mỗi/M hộ/N vẫn/R còn/R trung_bình/A tới/V .../CH 7/M thửa/Nc ruộng/N ./CH
Khó_khăn/A rất/R đáng_kể/A là/C chi_phí/V cho/E việc/N đo_đạc/V ,/CH cấp/V sổ_đỏ/N cho/E dân/N còn/V quá/R tốn_kém/V -/CH trung_bình/A khoảng/N 4/M -/CH 11/M triệu/M đồng/Nu -/CH ha/Nu ./CH
Nhiều/A địa_phương/N đã/R phải/V bán/V một_số/L diện_tích/N đất/N công_ích/N để/E có_thể/R hoàn_thành/V công_việc/N này/P ./CH
Khoán/V 10/M là/V thành_tựu/N của/E một/M giai_đoạn/N và/Cc giai_đoạn/N đó/P đã/R qua/V rồi/T ./CH
Giờ/N động_lực/N của/E đổi_mới/N năng_suất/N cây_trồng/N không/R còn/V ở/E ý_chí/N làm_chủ/V của/E người/N nông_dân/N nữa/R mà/C phải/V là/C dựa/V vào/E công_nghệ/N mới/A ,/CH công_nghệ_cao/N ./CH
Những/L nước/N như/C Đức/Np ,/CH Nhật/Np đâu/P cần/V quan_tâm/V nhiều/A đến/E nông_nghiệp/N khi/N công_nghiệp/N ,/CH trong/E đó/P có/V Công_nghệ_sinh_học/N (/CH CNSH/Ny )/CH đem/V về/V những/L hiệu_quả/N kinh_tế/N quá/R lớn/A ./CH
Chúng_ta/P có/V đầy_đủ/A những/L nguyên_liệu/N quý_giá/A như/C mía/N ,/CH sắn/N ,/CH ngô/N ,/CH khoai/N .../CH để/E phục_vụ/V cho/E CNSH/Ny ./CH
Thậm_chí/R những/L nguồn/N chất/N xơ/N (/CH cellulose/N )/CH như/C rơm_rạ/N ,/CH lau/N sậy/N ,/CH mùn_cưa/N .../CH trong/E tương_lai/N cũng/R có_thể/R được/V đường_hoá/V nhờ/V vi_sinh_vật/N và/Cc dùng/V để/E tạo/V ra/V cồn/N sinh_học/N ,/CH nhất_là/X khi/N trữ_lượng/N than_đá/N ,/CH dầu_mỏ/N ,/CH khí_đốt/N đã/R cạn_kiệt/V ./CH
Tôi/P đã/R đi/V thăm/V và/Cc làm_việc/V tại/E nhiều/A nước/N và/Cc tôi/P thấy/V rằng/C cùng_với/C cơ_giới_hoá/V ,/CH họ/P đã/R thay_đổi/V hoàn_toàn/A nền/N nông_nghiệp/N bằng/E công_nghệ_cao/N ./CH
Các/L nông_sản_phẩm/N làm/V ra/V không_chỉ/R thoả_mãn/V nhu_cầu/N về/E lương_thực/N ,/CH thực_phẩm/N với/E sản_lượng/N cao/A ,/CH chất_lượng/N cao/A mà/C rất/R nhiều/A sản_phẩm/N giàu/A đường/N và/Cc tinh_bột/N đã/R trở_thành/V nguyên_liệu/N phục_vụ/V cho/E một/M ngành/N đem/V lại/V lợi_nhuận/N rất/R lớn/A đó/P là/V sản_xuất/V các/L sản_phẩm/N mới/A của/E CNSH/Ny ,/CH nhất_là/X các/L sản_phẩm/N phục_vụ/V Công_nghiệp/N dược_phẩm/N ,/CH Công_nghiệp/N thực_phẩm/N ,/CH Công_nghiệp/N dầu_khí/N ,/CH Công_nghiệp/N môi_trường/N …/CH
Hiện_tại/N ,/CH ngay/T đến/E sắn/N mốc/A ,/CH Trung_Quốc/Np cũng/R sẵn_sàng/V mua/V với/E giá/N cao/A ,/CH với/E số_lượng/N lớn/A bởi/E họ/P đâu/P có/V dùng/V để/E ăn/V ,/CH mà/C dùng/V để/E chế_biến/V thành/V vài/L trăm/M loại/N Tinh_bột/N biến_tính/V ,/CH mà/C một_số/L ta/P đã/R thấy/V trong/E đời_sống/N như/C cồn/N khô/A ,/CH lớp/N thấm/V hút/V trong/E tã/N trẻ_em/N …/CH
Công_ti_Vedan/Np đã/R xây_dựng/V một/M nhà_máy/N sản_xuất/V axit_amin/N ở/E Đồng_Nai/Np vào/E loại/N lớn/A nhất/R thế_giới/N ngay/R tại/E Việt_Nam/Np ./CH
Họ/P đã/R giúp/V nông_dân/N phát_triển/V nghề/N trồng/V sắn/N năng_suất/N cao/A ,/CH tận_thu/V cho/E nông_dân/N với/E giá_cả/N thoả_đáng/A ,/CH đóng/V thuế/N đầy_đủ/A cho/E Nhà_nước/N ta/P ./CH
Nhưng/C thử/V nghĩ/V xem/V ,/CH nếu_như/C chúng_ta/P cũng/R hoàn_toàn/A đủ/A khả_năng/N xây_dựng/V được/R những/L nhà_máy/N Công_nghệ_sinh_học/N như/C vậy/P ,/CH có/V trình_độ/N khoa_học/N cao/A như/C vậy/P ,/CH thì/C nông_sản_phẩm/N của/E chúng_ta/P sẽ/R chuyển/V thành/V các/L sản_phẩm/N xuất_khẩu/V có/V giá_trị/N cao/A biết_bao/R !/CH
Đứng/V trước/N một/M cánh/N đồng/N cà_chua/N ở/E Mĩ/Np ,/CH tôi/P đã/R rất/R lạ_lẫm/A bởi/E không/R trông/V thấy/V một/M bóng/N người/N nào/P ,/CH cũng/R không/R thấy/V cả/T đất/N ,/CH vì/E họ/P dùng/V ni-lon/N phủ/V kín/A mặt_đất/N để/E giữ/V nước/N ./CH
Hệ_thống/N tưới_tiêu/V được/R đầu_tư/V rất/R lớn/A nhằm/V tiết_kiệm/V nước/N tối_đa/A ,/CH thông_qua/V những/L chiếc/Nc ống/N nhựa/N ,/CH nước/N được/R nhỏ/V từng/P giọt/N vào/V từng/P gốc/N cà_chua/N ./CH
Cây/N mọc/V lên/V đến/E đâu/P ,/CH họ/P phủ/V ni-lon/N (/CH loại/N ni-lon/N lọc/V ánh_sáng/N ,/CH chỉ/R để/V lại/V các/L bức_xạ/N có/V lợi/N cho/E cây/N )/CH đến/E đấy/P ,/CH không/R có/V sâu_bọ/N ,/CH nấm/N bệnh/N gì/P cả/T ./CH
Cho_nên/C không/R cần/V phải/V dùng/V các/L thuốc_trừ_sâu/N ,/CH trừ/V bệnh/N rất/R không/R an_toàn/A như/C ở/E ta/P hiện_nay/N ./CH
Trong/E khi/N ở/E VN/Ny ,/CH chúng_ta/P vẫn/R tát/V nước/N ào_ào/A ,/CH và/Cc nước/N bay_hơi/V rất/R nhanh/A vào/E không_khí/N ,/CH vẫn/R là/C cảnh/N con/Nc trâu/N đi/V trước/N ,/CH cái/Nc cày/V theo/V sau/N ./CH
Chúng_ta/P xuất_khẩu/V gạo/N có/V thuận_lợi/N là/C không/R bao_giờ/P ế/A và/Cc giá/N cũng/R đang/R tăng/V lên/V ,/CH nhưng/C hãy/R tính_toán/V kĩ/A lại/V xem/V trên/N diện_tích/N đó/P ,/CH có_thể/R làm/V ra/V cái/Nc gì/P thu/V được/R tiền/N nhiều/A hơn/A không/R ?/CH
Chúng_ta/P đừng/R ham/V cái/N gọi_là/V đứng/V thứ/N nhì/A về/E xuất_khẩu/V gạo/N vì/E điều/N đó/P chỉ/R có/V ý_nghĩa/N chứng_tỏ/V nỗ_lực/N vươn/V lên/V từ/E một/M nước/N thiếu_đói/V trước_kia/N mà/C thôi/T ./CH
Người/N nông_dân/N thu/V được/R bao_nhiêu/P tiền/N từ/E ngần/N ấy/P gạo/N xuất_khẩu/V ?/CH
Thật/R khó/A tưởng_tượng/V khi/N Hà_Lan/Np chỉ/R có/V 16,34/M triệu/M dân/N ,/CH 69,6/M %/CH sống/V ở/E thành_thị/N ,/CH vậy_mà/C có_thể/R xuất_khẩu/V 17/M tỉ/M USD/Nu nông_sản_phẩm/N (/CH bình_quân/A 4/M triệu/M USD/Nu -/CH ha/Nu )/CH ./CH
Nên/C nhớ/V ,/CH bình_quân/A lương_thực/N có/V hạt/N trên/E đầu/N người/N ở/E nước/N ta/P là/V hơn/A 471/M kg/Nu -/CH năm/N (/CH 2006/M )/CH trong/E khi/N ở/E nhiều/A nước/N con_số/N này/P là/C trên/N 1.000/M kg/Nu -/CH năm/N ,/CH nhưng/C họ/P vẫn/R không/R xuất_khẩu/V lương_thực/N mà/C dùng/V để/E chăn_nuôi/V ./CH
Nước_Nhật/Np có/V nền/N nông_nghiệp/N rất/R tiên_tiến/A nhưng/C chỉ/R cần/V xuất_khẩu/V một/M chiếc/Nc ô_tô/N cũng/R ngang/A với/E chúng_ta/P xuất_khẩu/V hàng/R trăm/M tấn/Nu gạo/N ./CH
Vậy/P ta/P nên/C tính_toán/V thế_nào/P để/E vẫn/R bảo_đảm/V an_toàn/A lương_thực/N ,/CH thực_phẩm/N ,/CH nhưng/C nên/C làm/V cái/Nc gì/P cho/E hiệu_quả/N kinh_tế/N cao/A nhất/R trên/E hai/M châu_thổ/N sông_Hồng/Np và/Cc sông_Cửu_Long/Np ./CH
Hình_ảnh/N nước/N ta/P như/C cái/Nc đòn_gánh/N (/CH miền/N Trung/Np )/CH với/E hai/M đầu/N là/V hai/M thúng/N gạo/N (/CH châu_thổ/N sông_Hồng/Np và/Cc châu_thổ/V sông_Cửu_Long/Np )/CH ./CH
Điều/N không_thể/R hiểu/V được/R là/V Việt_Nam/Np mà_lại/C phải/V nhập_khẩu/V khá/R nhiều/A ngô/N hạt/N ,/CH đậu_tương/N ,/CH bột/N cá/N -/CH những/L thứ/N chúng_ta/P thừa/V sức/N sản_xuất/V ./CH
Có_lẽ/R chỉ/R vì/E công_nghệ/N thấp/A mà/C sản_phẩm/N ở/E ta/P đắt/A hơn/A hàng/N cùng/A loại/N nhập/V về/V ./CH
Vậy/P tại_sao/X chúng_ta/P không/R dám/V đầu_tư/V để/E đảo_ngược/V lại/V được/V tình_thế/N này/P ?/CH
Bà_con/N người/N H’Mông/Np suốt/A đời/N phải/V ăn/V ngô/N ,/CH sao/P ta/P không/R đổi/V gạo/N cho/E họ/P để/E lấy/V ngô/N thay/V cho/E việc/N nhập_khẩu/V ngô/N ?/CH
Tại_sao/X bà/N con/N nuôi/V cá/N xuất_khẩu/V lắm/R lúc/N điêu_đứng/A vì/E giá/N hạ/V đột_ngột/A mà/C ta/P không/R chế_biến/V thành/V bột/N cá/N để/E khỏi/V phải/V nhập_khẩu/V ?/CH
Cây/N đậu_tương/N có/V khả_năng/N cố_định/V đạm/N từ/E không_khí/N ./CH
Nếu/C ta/P trồng/V xen/V đậu_tương/N với/E ngô/N trên/E diện_tích/N rộng/A thì/C đâu/P đến_nỗi/X phải/V dùng/V ngoại_tệ/N để/E nhập_khẩu/V đậu_tương/N ?/CH
Nếu/C vì/E năng_suất/N thấp/A thì/C hãy/R đầu_tư/V đủ/A tầm/N cho/E các/L Viện/N nghiên_cứu/V chuyên/A về/E ngô/N ,/CH về/E đậu_tương/N để/E nhanh_chóng/A bứt_phá/V lên/V về/E năng_suất/N ./CH
Việt_Nam/Np có/V rất/R nhiều/A ưu_thế/N về/E nông_sản_phẩm/N nhiệt_đới/N nhưng/C chưa/R phát_huy/V được/R ./CH
Hàng/N của/E mình/P vẫn/R bị/V trả/V lại/V vì/E không/R sạch/A ,/CH tiền/N thu/V được/R từ/E xuất_khẩu/V gạo/N nông_dân/N không/R được/V hưởng/V bao_nhiêu/P …/CH
Tôi/P cho/V rằng/C ,/CH cần/V phải/V suy_nghĩ/V để/E có/V một/M cuộc/N cách_mạng/N ,/CH biến/V nông_nghiệp/N nước/N ta/P ngoài/N việc/N thoả_mãn/V nhu_cầu/N trong/E nước/N còn/R phải/V là/C một/M môi_trường/N chuyên/A sản_xuất/V những/L cây/N nhiệt_đới/N quý_hiếm/A ,/CH bán/V cho/E cả/P thế_giới/N với/E công_nghệ_sạch/N ,/CH bền_vững/A và/Cc nhất_là/X biến/V nông_sản_phẩm/N thành/V các/L sản_phẩm/N Công_nghệ_sinh_học/N có/V giá_trị/N rất/R cao/A ./CH
Một/M vấn_đề/N rất/R đáng/V lo_ngại/V hiện_nay/N là/V chúng_ta/P đang/R nhẫn_tâm/V bê-tông_hoá/V đất/N có/V cấu_tượng/N ./CH
Theo/V tôi/P ,/CH người_làm/N quản_lí/V trước_hết/N phải/V hiểu/V được/V đất/N có/V cấu_tượng/N là/V gì/P và/Cc không/R được/V xâm_phạm/V đến/E nó/P ./CH
Nói/V cho/E dễ/A hiểu/V ,/CH đất/N xét/V về/E lí_tính/N có/V 3/M loại/N ,/CH một/M loại/N là/V các/L hạt/N rất/R to/A gọi_là/V cát/N ;/CH một/M loại/N hạt/N rất/R nhỏ/A ,/CH gọi_là/V sét/N ;/CH loại/N đất/N trồng_trọt/V có/V các/L hạt/N vừa_phải/A nhờ/V đó/P mới/R có_thể/R giữ/V nước/N ,/CH giữ/V thức_ăn/N ,/CH giữ/V không_khí/N trong/E đất/N ./CH
Người_ta/P gọi/V đó/P là/V đất/N có/V cấu_tượng/N ./CH
Để/E có/V các/L hạt/N đất/N như/C vậy/P ,/CH cần/V có/V sự/N hoạt_động/V liên_tục/A của/E vi_sinh_vật/N qua/E hàng/N nghìn/M năm/N để/E tạo/V ra/V được/R chất/N mùn/N làm/V liên_kết/V các/L hạt/N đất/N lại/V thành/V đất/N có/V cấu_tượng/N ./CH
Chất/N mùn/N còn/R được/V vi_sinh_vật/N phân_giải/V dần_dần/R để/E giải_phóng/V thức_ăn/N cho/E cây_trồng/N ./CH
Phân_khoáng/N nhờ/V kết_hợp/V với/E chất/N mùn/N mà/C không/R dễ_dàng/A bị/V rửa/V trôi/V xuống/V các/L lớp/N đất/N sâu/A ./CH
Đất/N có/V cấu_tượng/N chính/T là/V đất/N mà/C nông_dân/N ta/P vẫn/R gọi_là/V Bờ_xôi,_Ruộng_mật/X ./CH
Nó/P quý_giá/V vô_cùng/R ./CH
Nó/P nuôi/V sống/V dân/N ta/P lâu_dài/A cùng_với/C sự/N phát_triển/V của/E dân_số/N ./CH
Trên/E Quốc_lộ/N 5/M thuộc/V địa_phận/N các/L tỉnh/N Hưng_Yên/Np ,/CH Hải_Dương/Np ,/CH Hải_Phòng/Np đến/E nay/P ,/CH ven/N đường/N thay_vì/V những/L cánh/N đồng/N lúa/N xanh/A tốt/A hiện/N đã/R mọc/V kín/A san_sát/A các/L nhà_máy/N ,/CH khu_công_nghiệp/N ./CH
Điều/N này/P có/V nghĩa_là/V chúng_ta/P đã/R không/R chuẩn_bị/V trước/N cho/E các/L nhà_đầu_tư/N về/E nơi/N đến/V mà/C toàn/R để/V cho/E họ/P tự/P đi/V chọn/V ,/CH toàn/R nhằm/V vào/E những/L chỗ/N “/A bờ_xôi_ruộng_mật/X ”/CH để/E bê-tông_hoá/V chúng/P ./CH
Điều/N này_khác/V với/E Trung_Quốc/Np ./CH
Tôi/P đã/R đến/V thăm/V Khu_tự_trị/N Nội_Mông_Cổ/Np ,/CH một/M vùng_đất/N rộng/A mênh_mông/A ,/CH chất/N đất/N không/R tốt/A ,/CH khí_hậu/V bất_lợi/A ,/CH chỉ/R thích_hợp/A chăn_nuôi/V mà/C thôi/T ./CH
Họ/P đã/R biến/V thành/V những/L khu_công_nghiệp/N rộng_lớn/A bằng/E cách/N làm/V đường_cao_tốc/N ,/CH xây_dựng/V các/L nhà_máy/N sản_xuất/V đất_hiếm/N (/CH do/E tìm/V thấy/V nguồn/N đất_hiếm/N rất/R lớn/A tại/E đây/P )/CH và/Cc bạt_ngàn/A các/L nhà_máy/N gang_thép/N ./CH
Họ/P nói/V với/E tôi/P một/M chân_lí/N :/CH Muốn/V làm_giàu/V trước_hết/N hãy/R làm/V đường/N !/CH
Tại_sao/X chúng_ta/P có/V vô_vàn/R các/L vùng_đất/N đá_ong_hoá/V ,/CH đất/N bạc_màu/A ở/E trung_du/N Bắc_Bộ/Np ,/CH ở/E miền/N Trung/Np mà_lại/C không/R đầu_tư/V làm/V đường/N ,/CH làm/V cơ_sở_hạ_tầng/N để/E thu_hút/V các/L nhà_đầu_tư/N đến/V đó/P ,/CH nhằm/V xây_dựng/V những/L khu_công_nghiệp/N ,/CH khu_chế_xuất/N rộng_lớn/A ?/CH
Đã/R đến/V lúc/N mỗi/L đồng_chí/N lãnh_đạo/N các/L cấp/N phải/V hiểu/V khái_niệm/N về/E cấu_tượng/N của/E đất/N và/Cc kiên_quyết/V không/R được/V bê_tông_hoá/V các/L đất/N có/V cấu_tượng/N ./CH
Nếu/C làm/V khác/A đi/T chúng_ta/P sẽ/R phải/V chịu/V trách_nhiệm/N nặng_nề/A trước/E các/L thế_hệ/N mai_sau/N ./CH
Tôi/P phản_đối/V kịch_liệt/A cách/N nghĩ/V đơn_giản/A là/V trên/E một/M ha/Nu làm/V công_nghiệp/N thì/C lợi/A hơn/A biết_bao_nhiêu/R so/V với/E trồng/V cây_nông_nghiệp/N ?/CH
Chúng_ta/P phải/V làm/V đường/N hay/Cc mời/V đầu_tư/V làm/V đường/N ,/CH để/E rồi/C tạo/V ra/V các/L khu_công_nghiệp/N ,/CH các/L khu_chế_xuất/N nằm/V ngoài/E các/L thửa/Nc đất/N Bờ_xôi,_Ruộng_mật/X ./CH
Một/M thông_tin/N mà/C các/L đồng_chí/N lãnh_đạo/N từ/E trung_ương/N đến/E địa_phương/N nên/C biết/V là/C ở/E Trung_Quốc/Np muốn/V chuyển_đổi/V sản_xuất/V trên/E diện_tích/N từ/E 5/M mẫu/N Trung_Quốc/Np (/CH 1/M -/CH 3/M ha/Nu )/CH nhất_thiết/R cần/V có/V sự/N chấp_thuận/V của/E Quốc_vụ_viện/N (/CH Chính_phủ/N )/CH ./CH
Bao_giờ/P chúng_ta/P mới/R có/V những/L quyết_tâm/N giữ_gìn/V đất/N canh_tác/V mạnh_mẽ/A đến/E như/C vậy/P ./CH
Một/M chuyên_gia/N Trung_Quốc/Np cho/V tôi/P biết/V miền/N Bắc/Np và/Cc miền/N Trung/Np Việt_Nam/Np còn/R có/V biết_bao/R đồi_núi/N thấp/A ./CH
Trồng/V mấy/L cây/N bạch_đàn/N mảnh_mai/A ,/CH còi_cọc/A thật_là/T lãng_phí/V quá/R ./CH
Ở/E Quảng_Tây/Np (/CH Trung_Quốc/Np )/CH người_ta/P đã/R và/Cc đang/R san/V phẳng/A dần/R các/L đồi_núi/N thấp/A và/Cc trải/V thảm_đỏ/N cho/E các/L nhà_đầu_tư/N đến/V để/E xây_dựng/V các/L khu_công_nghiệp/N ,/CH khu_chế_xuất/N ./CH
Bao_giờ/P chúng_ta/P mới/R chịu/V học/V những/L cách/N làm_ăn/V như/C vậy/P ?/CH
TS/Ny Nông_nghiệp/N Lê_Đức_Thịnh/Np cho/V rằng/C :/CH “/CH Muốn/V đẩy/V công_nghiệp/N lên/V miền/N núi/N ,/CH trung_du/N ,/CH vào/E nơi/N đất/N xấu/A thì/C chúng_ta/P phải/V định_giá/V đất/N ở/E vùng/N đồng_bằng/N cao/A hơn/A nhiều/A so/V với/E trung_du/N và/Cc miền/N núi/N ./CH
Sau/N đó/P ra/V chính_sách/N bảo_hộ/V theo/V vùng/N ./CH
Nhà_nước/N không/R cấm/V doanh_nghiệp/N lấy/V đất/N làm/V công_nghiệp/N ở/E Hưng_Yên/Np ,/CH nhưng/C hệ_thống/N giá/N buộc/V doanh_nghiệp/N phải/V leo/V lên/V Thái_Nguyên/Np mà/C làm/V ./CH
Có/V chính_sách/N cho/E vùng/N nông_nghiệp/N ,/CH đời_sống/N của/E nông_dân/N sẽ/R không/R thua/V công_nghiệp/N ./CH
Khi/N đó/P muốn/V điều_chỉnh/V giá/N là/V điều_chỉnh/N trong/E khung_giá/N đó/P ./CH
Nhà_nước/N phải/V có/V ý_đồ/N rõ_ràng/A cho/E phát_triển/V trên/E toàn/N lãnh_thổ/N và/Cc với/E từng/P vùng/N riêng/A ./CH
Quy_hoạch/V đi/V trước/N và/Cc quy_hoạch/V đó/P phải/V được/V pháp_lí_hoá/V ,/CH sau/N đó/P phải/V có/V lộ_trình/N để/E chỉnh_sửa/V hệ_thống/N chính_sách/N hiện_nay/N ./CH
Nếu/C quy_hoạch/V Hải_Dương/Np -/CH Hưng_Yên/Np là/V trọng_điểm/N sản_xuất/V nông_nghiệp/N hàng_hoá/N nhưng/C lại/R ưu_tiên/V phát_triển/V công_nghiệp/N ở/E đây/P thì/C thật_là/T tự/P mình/P trói/V mình/P ./CH ”/CH
Tôi/P cho/V rằng/C suốt/A dọc/A miền/N Trung/Np và/Cc vùng/N trung_du/N Bắc_Bộ/Np ,/CH nơi/N đất_đai/N khô_cằn/A ,/CH bạc_mầu/V hoàn_toàn/A có_thể/R xây_dựng/V thành/V các/L khu_công_nghiệp/N ,/CH khu_chế_xuất/N rộng_lớn/A ./CH
Còn/C hai/M châu_thổ/N Sông_Hồng/Np và/Cc Sông_Cửu_Long/Np ,/CH nơi/N được/V phù_sa/N bồi_đắp/V hàng/R nghìn/M năm/N qua/V nhất_thiết/R không/R được/V đụng/V vào/E một_cách/N tuỳ_tiện/A như/C lâu_nay/N ./CH
Tại/E đây/P phải/V suy_nghĩ/V xem/V nên/C trồng/V cây/N gì/P ,/CH nuôi/V con/N gì/P để/E thoả_mãn/V vừa/R đủ/A nhu_cầu/N trong/E nước/N (/CH cho/E hiện_nay/N và/Cc cho/V tương_lai/N )/CH ,/CH để/E thoả_mãn/V nguyên_liệu/N cho/E một/M ngành/N Công_nghệ_sinh_học/N cần/V phát_triển/V nhanh_chóng/A và/Cc còn/R cần/V nghiên_cứu/V kĩ/A xem/V nên/C làm/V cái/N gì/P để/E xuất_khẩu/V được/R nhiều/A tiền/N nhất/A ,/CH có_thể/R gấp/V hàng/R chục/M ,/CH hàng/R trăm/M lần/N so/V với/E lúa_gạo/N ./CH
Đừng/R nên/C quên/V con_số/N bình_quân/A 1/M ha/Nu ở/E Hà_Lan/Np thu/V được/R khoảng/N 4/M triệu/M USD/Nu từ/E xuất_khẩu/V ./CH
Ở/E nước/N ta/P 1/M ha/Nu ở/E đồng_bằng/N sông_Hồng/Np chỉ/R có_thể/R thu/V được/R bình_quân/A trên_dưới/N 30/M triệu/M đồng/Nu (/CH khoảng/N 1875/M USD/Nu )/CH ./CH
Năm/N 2008/M là/V năm/N nước/N ta/P thu_hút/V được/R nhiều/A nguồn/N đầu_tư/V rất/R lớn/A ,/CH nếu/C chúng_ta/P không/R chuẩn_bị/V trước/N thì/C vài/L chục/M tỉ/M đôla/Nu đó/P sẽ/R lấn_chiếm/V hết/V vào/E các/L Bờ_xôi_Ruộng_mật/X ,/CH đó/P là/V một/M nguy_cơ/N đau_đớn/A lắm/R ./CH
Nông_dân/N mất/V đất/N sẽ/R vô_cùng/R cơ_cực/A ./CH
Theo/V thống_kê/V hiện_nay/N ,/CH trung_bình/A mỗi/L hec-ta/Nu đất/N bị/V thu_hồi/V ảnh_hưởng/V tới/E việc_làm/N của/E trên/N 10/M lao_động/N nông_nghiệp/N ./CH
Vùng/N đồng_bằng/N sông_Hồng/Np có/V số/N hộ/N bị/V ảnh_hưởng/V do/E thu_hồi/V đất/N lớn/A nhất/R :/CH khoảng/N 300/M nghìn/M hộ/N ;/CH Đông_Nam_Bộ/Np :/CH khoảng/N 108/M nghìn/M hộ/N ./CH
Diện_tích/N đất/N nông_nghiệp/N bị/V thu_hồi/V hầu_hết/R là/V vùng_đất/N tốt/A ,/CH có/V điều_kiện/N thuận_lợi/A cho/E canh_tác/V ,/CH trong/E khi/N các/L diện_tích/N đất/N đền_bù/V là/V đất/N xấu/A ,/CH cách/V xa/A khu/N dân_cư/N và/Cc điều_kiện/N hạ_tầng/N phục_vụ/V sản_xuất/N còn/V nhiều/A khó_khăn/N ./CH
Việc/N thực_hiện/V định_giá/V đền_bù/V đất/N cũng_như/C tài_sản/N trên/E đất/N chưa/R phù_hợp/V với/E giá/N thị_trường/N và/Cc khu/N tái_định_cư/V ./CH
Một_số/L địa_phương/N chạy/V theo/V phong_trào/N ,/CH phát_triển/V công_nghiệp/N ,/CH dịch_vụ/N bằng/E mọi/L giá/N mà/C chưa/R chú_ý/V đúng_mức/A đến/E tác_động/V đối_với/E người_dân/N ./CH
Hiện_tượng/N quy_hoạch/V treo/V ,/CH quy_hoạch/V tràn_lan/A là/V khá/R phổ_biến/A ./CH
Thời_gian/N triển_khai/V công_tác/N thu_hồi/V đất/N kéo_dài/V nhiều/A năm/N gây/V bất_lợi/N đến/E tâm_lí/N cũng_như/C việc/N ổn_định/V đời_sống/N và/Cc việc_làm/N của/E các/L hộ/N dân/N nằm/V trong/E diện/N bị/V thu_hồi/V đất/N ./CH
Các/L yếu_tố/N trượt_giá/N hầu_như/R chưa/R được/V tính/V đến/E trong/E định_giá/V đền_bù/V cho/E người_dân/N ./CH
Công_tác/N tuyển_dụng/V lao_động/N tại/E các/L địa_phương/N có/V đất/N bị/V thu_hồi/V chưa/R có/V hiệu_quả/N ./CH
Lao_động/N nông_nghiệp/N nhìn_chung/X không/R đáp_ứng/V được/R yêu_cầu/V của/E doanh_nghiệp/N ./CH
Chỉ/R mới/R có/V một/M tỉ_lệ/N rất/R nhỏ/A (/CH khoảng/N vài/L %/CH )/CH chuyển/V được/V sang/V nghề/N mới/A và/Cc tìm/V được/R việc_làm/N ổn_định/A ./CH
Việc_làm/N và/Cc thu_nhập/N của/E các/L hộ/N sống/V chủ_yếu/A dựa/V vào/E sản_xuất/N nông_nghiệp/N là/V đối_tượng/N bị/V tác_động/V lớn/A nhất/R sau/N khi/N thu_hồi/V đất/N và/Cc gặp/V nhiều/A khó_khăn/N trong/E tìm_kiếm/V việc_làm/N mới/A ./CH
Trong/E quá_trình/N bồi_thường/V ,/CH hỗ_trợ/V tái_định_cư/V ,/CH nhiều/A nơi/N lại/R thiên/V về/E bảo_vệ/V quyền_lợi/N của/E nhà_đầu_tư/N mà/C chưa/R cân_đối/V quyền_lợi/N với/E người_dân/N bị/V thu_hồi/V đất/N ./CH
Từ/E năm/N 2000/M -/CH 2007/M ,/CH Hà_Nội/Np triển_khai/V gần/A 3.000/M dự_án/N đầu_tư/V liên_quan/V đến/E việc/N thu_hồi/V đất/N ,/CH trung_bình/A 300/M dự_án/N -/CH năm/N ,/CH làm/V ảnh_hưởng/V trên/N 178.000/M hộ/N dân/N ./CH
Theo/V quy_hoạch/V ,/CH thành_phố/N sẽ/R mở_rộng/V không_gian/N gấp/A khoảng/N 3/M lần/N ./CH
Như_vậy/C số/N đất/N phải/V thu_hồi/V sẽ/R lên/V đến/E hàng/R chục/M nghìn/M héc-ta/Nu “/CH bờ_xôi_ruộng_mật/X ”/CH ./CH
Do_đó/C ,/CH số/N hộ/N dân/N bị/V mất/V đất/N sản_xuất/V còn/R nhiều/A hơn/A nữa/R ./CH
Họ/P phải/V học/V nghề/N để/E chuyển_đổi/V việc_làm/N khác/A ./CH
Nhưng/C phần_lớn/N lao_động/N lại/R ở/E độ/N tuổi/N cao/A ,/CH trình_độ/N văn_hoá/N hạn_chế/V ,/CH khó/A có/V khả_năng/N tiếp_thu/V kiến_thức/N mới/A nên/C không/R đáp_ứng/V được/R yêu_cầu/V lao_động/N chất_lượng/N cao/A ./CH
Bên_cạnh/R đó/P ,/CH việc/N bồi_thường/V ,/CH hỗ_trợ/V từ/E trước/N đến/E nay/P đều/R được/V thực_hiện/V dưới/E hình_thức/N chi_trả/V trực_tiếp/A ./CH
Người/N bị/V thu_hồi/V đất/N chủ_yếu/A sử_dụng/V khoản/N tiền/N này/P phục_vụ/V nhu_cầu/N mua_sắm/V ,/CH sinh_hoạt/V trước_mắt/N mà/C ít/A quan_tâm/V đến/E học/V nghề/N ,/CH chuyển_đổi/V nghề/N và/Cc việc_làm/N ./CH
Lãnh_đạo/N Sở/N LĐ-TBXH/Ny Hà_Nội/Np cho_biết/V ,/CH gần/A 58/M %/CH người_dân/N sử_dụng/V tiền/N đền_bù/V để/E xây_dựng/V nhà_cửa/N ,/CH trong/E khi/N đó/P ,/CH đầu_tư/V cho/E sản_xuất/V phi_nông_nghiệp/A chỉ/R chiếm/V 1,27/M %/CH ,/CH cho/E học/V nghề/N là/V 2,55/M %/CH ./CH
Năm/N 2007/M ,/CH trong/E tổng_số/N 20.000/M lao_động/N bị/V thu_hồi/V đất/N trên/E địa_bàn/N chỉ/R có/V chưa/R đầy/A 5.000/M lao_động/N có/V nhu_cầu/N học/V nghề/N ./CH
Về/V chuyện/N đền_bù/V đất_đai/N ,/CH tôi/P có/V dịp/N hỏi_thăm/V nông_dân/N Trung_Quốc/Np và/Cc được/V biết/V khi/N thu_hồi/V đất/N nông_dân/N sẽ/R được/V tặng/V 1/M căn_hộ/N ,/CH được/V cấp/V một_số/L tiền/N để/E kinh_doanh/V tạm/A trong/E các/L căn/Nc nhà/N thô_sơ/A trong/E khu_công_nghiệp/N và/Cc quan_trọng/A hơn/A là/V được/R coi/V là/T cổ_phần/N góp/V vào/E nhà_máy/N ,/CH được/V chia/V lãi/N hàng/N năm/N ,/CH số/N trẻ/A tuổi/N được/V cho/V đi/V học/V nghề/N để/E trở_thành/V công_nhân/N ở/E ngay/T các/L nhà_máy/N đó/P ./CH
Điều/N này/P khác/A hẳn/R với/E kiểu/N đền_bù/V hàng/R núi/N tiền/N mà/C vẫn/R không/R hề/T đảm_bảo/V gì/P cho/E cuộc_sống/N của/E người/N nông_dân/N bị/V thu_hồi/V đất/N ,/CH nhất_là/X cho/E con_cháu/N của/E họ/P ,/CH nếu/C không/R chuyển/V được/R lớp/N trẻ/A sang/V lĩnh_vực/N công_nghiệp/N hay/Cc dịch_vụ/N ./CH
Còn/C một/M chuyện/N rất/R đau_đầu/A nữa/R là/V không/R có_lí/A gì/P năm/N nào/P chúng_ta/P cũng/R bị/V bọ_rầy/N ,/CH bị/V nấm_đạo_ôn/N ,/CH bị/V vàng_lùn/N ,/CH vàng_xoắn_lá/N ,/CH rồi/C thì/C cúm_gia_cầm/N ,/CH lợn_tai_xanh/N ,/CH trâu_bò/N lở_mồm_long_móng/N ,/CH tôm/N nhiễm/V virút/N .../CH
Tôi/P không/R tin/V trên/E thế_giới/N không/R có/V giống/N lúa/N nào/P kháng/V bọ_rầy/N ,/CH kháng/N nấm_đạo_ôn/N ,/CH không/R đủ/A văcxin/N phòng_chống/V có/V hiệu_quả/N bệnh_tật/N cho/E gia_súc/N ,/CH gia_cầm/N ./CH
Điều/N này/P đặt/V ra/V câu_hỏi/N ,/CH các/L cơ_quan/N nghiên_cứu/V nông_nghiệp/N của/E ta/P hiện/N đã/R được/V đầu_tư/V tập_trung/V chưa/R ,/CH đầu_tư/V đủ/A tầm/N chưa/R ,/CH đã/R được/V trang_bị/V các/L thiết_bị/N ,/CH máy_móc/N hiện_đại/A chưa/R ,/CH đã/R có/V sự/N cộng_tác/V quốc_tế/N có/V hiệu_quả/N chưa/R mà/C để/V cho/E các/L vấn_đề/N bức_xúc/A cứ/R kéo_dài/V mãi/R như/C vậy/P ?/CH
Tôi/P cho/V rằng/C việc/N đầu_tư/V của/E Nhà_nước/N cho/E khoa_học/N vừa/R chưa/R đủ/A tầm/N ,/CH vừa/R dàn_trải/V ,/CH chưa/R tập_trung/V vào/E các/L lĩnh_vực/N trọng_điểm/N ./CH
Theo/V tôi/P ,/CH các/L lĩnh_vực/N mũi_nhọn/N cần/V phải/V xây_dựng/V được/R thành/V các/L viện/N nghiên_cứu/V đủ/A tầm/N ,/CH và/Cc tốt/A nhất/R là/V nên/V kết_hợp/V trong/E các/L trường/N Đại_học/N như/C cách/N làm/V phổ_biến/A trên/E thế_giới/N (/CH để/E tận_dụng/V tối_đa/A thiết_bị/N khoa_học/N và/Cc lực_lượng/N trí_thức/N )/CH ./CH
Sau/N đó/P yêu_cầu/V các/L Viện/N này/P phải/V tháo_gỡ/V bằng_được/R các/L vấn_đề/N cần/V nhanh_chóng/A khắc_phục/V ./CH
Với/E các/L ngành/N Chăn_nuôi/V ,/CH Lâm_nghiệp/N ,/CH Thuỷ_sản/N ,/CH Chế_biến/V sau/N thu_hoạch/V .../CH cũng/R cần/V có/V cách/N làm/V tương_tự/A như/C vậy/P ./CH
Nên/C nhớ/V rằng/C trong/E tình_hình/N lạm_phát/V như/C hiện_nay/N giá/N lương_thực/N ,/CH thực_phẩm/N so/V với/E năm/N 2005/M dù/C tăng/V được/R 20/M -/CH 30/M %/CH ,/CH nhưng/C giá/N vật_tư/N nông_nghiệp/N ,/CH phân_bón/N ,/CH thuốc/N bảo_vệ/V thực_vật/N ,/CH nhân_công/N .../CH đã/R tăng/V hơn/A 60/M %/CH ./CH
Rõ_ràng/A thu_nhập/N của/E nông_dân/N đang/R bị/V giảm/V đi/V hơn/A 50/M %/CH sau/N khi/N đã/R trừ/V đi/V mọi/L chi_phí_sản_xuất/N ./CH
Trong/E khi/N công_nghiệp/N được/V bảo_hộ/V mạnh_mẽ/A từ/E phía/N Nhà_nước/N thì/C thử_hỏi/X nông_nghiệp/N ,/CH nông_thôn/N và/Cc nông_dân/N được/V gì/P ?/CH
Các/L nước/N như/C Mĩ/Np ,/CH Australia/Np đầu_tư/V cho/E nông_nghiệp/N tới/V 7/M -/CH 8/M %/CH GDP/Ny ,/CH nhưng/C Việt_Nam/Np dù/C là/V nước/N nông_nghiệp/N lại/R chỉ/R đầu_tư/V chưa/R đầy/A 4/M %/CH GDP/Ny cho/E lĩnh_vực/N hết_sức/R quan_trọng/A này/P !/CH
Để/E đạt/V được/R mục_tiêu/N về/V cơ_bản/A trở_thành/V nước/N công_nghiệp/N phát_triển/V theo/V hướng/N hiện_đại/A vào/E năm/N 2020/M ,/CH tôi/P thiết_nghĩ/V ngay/T từ/E bây_giờ/P ,/CH chúng_ta/P phải/V có/V một/M cuộc/N cách_mạng/N thật_sự/A trong/E tư_duy/N và/Cc trong/E hành_động/N ./CH
Đặc_biệt/A ,/CH cần/V có/V sự/N cân_nhắc/V sáng_suốt/A đối_với/E từng/P chủ_trương/N lớn/A và/Cc phải/V có/V các/L biện_pháp/N quyết_liệt/A xuất_phát/V từ/E những/L người/N lãnh_đạo/V ,/CH quản_lí/V các/L cấp/N ,/CH các/L ngành/N ,/CH từ/E trung_ương/N đến/E địa_phương/N ./CH

