Kêu/V lọc_cọc/A ,/CH bay/V vù_vù/A ,/CH đi/V như/C chạy/V ,/CH những/L con/Nc gà/N nặng/A cả/P một_hai/L chục/M cân/Nu di_chuyển/V trên/E cánh/N đồng/N như/C những/L sinh_vật/N kì_dị/A ./CH
Hai/M người/N chăn/V ở/E hai/M đầu/N chân/N bươn_bả/A chạy/V ,/CH tay/N phất/V cờ/N phướn/N ,/CH miệng/N kêu/V tích_tích/A chỉ/V đường/N …/CH
Trên/N cánh/N đồng/N trơ/A gốc/N rạ/N ,/CH Nguyễn_Văn_Mĩ/Np thôn/N Trắc_Điền/Np (/CH Đa_Lộc/Np ,/CH Ân_Thi/Np ,/CH Hưng_Yên/Np )/CH cùng/A vợ/N mình/P mải_mốt/A đuổi/V theo/V đàn/N gia_cầm/N to_lớn/A ,/CH lộc_ngộc/A lạ_thường/A ./CH
Ào_ào/A lội/V qua/V mương_máng/N ./CH
Thùm_thụp/A nện/V chân/N trên/E đồng/N lầy/A ./CH
Chúng/P có/V sải/N bước/V nhanh/A của/E đà_điểu/N ,/CH bộ/N lông/N của/E quạ/N đen/A ,/CH cú/N vỗ/V cánh/N dũng_mãnh/A như/C giang/N ,/CH như/C vạc/N ./CH
Những/L cái/Nc chân/N bới_bới/V ./CH
Những/L cái/Nc mỏ/N sục_sạo/V vào/E từng/P khe/N ruộng/N ,/CH hang/N cua/N hay/Cc quơ/V gọn/A từng/P bông/N lúa/N chắc/A ./CH
Chẳng_mấy_chốc/X chúng/P đã/R di_chuyển/V sang/V một/M cánh/N đồng/N khác/A khiến/V chủ_nhân/N cũng/R mải_miết/A lao/V theo/V ./CH
Nuôi/V gà_tây/N là/C nghề/N gia_truyền/N ở/E xã/N Đa_Lộc/Np từ/E thời/N thuộc/V Pháp/Np ,/CH lúc/N đầu/N chỉ/R nhà/N giàu/A nuôi/V làm/V cảnh/N sau/N mới/R lan/V ra/V dân/N ./CH
Đời/N cụ/N ,/CH đời/N ông/N ,/CH đời/N bố/N anh/N Mĩ/Np nuôi/V giống/N đại_gia_cầm/N này/P rồi/C truyền/V nghề/N đến/V đời/N con/N ./CH
Lúc/N toàn/R dân/N bụng/N sôi/V ùng_ục/A vì/E đói_quay,_đói_quắt/X hồi/N bao_cấp/V ,/CH các/L vật_nuôi/N bị/V giảm/V đàn/N cho/E đỡ/V cạnh_tranh/V thức_ăn/N với/E con_người/N ,/CH gà_tây/N vẫn/R sống/V ung_dung/A vì/E nuôi/V nó/P chẳng/R mất/V gì/P ngoài/N cỏ/N ./CH
Người/N già/A Đa_Lộc/Np bảo/V rằng/C chỉ/R khi/N trâu_bò/N chết/V ,/CH gà_tây/N mới/R chết/V ./CH
Tiếng_là/X gà/N ngoại/A nhưng/C lại/R chịu_thương,_chịu_khó/A lạ_thường/A ./CH
Chúng/P bới/V đủ/A loại/N củ/N quả/N ,/CH sâu_bọ/N để/E ăn/V nên/C người/N nuôi/V chỉ/R mất_công/V chăn/V ./CH
Hồi/N đó/P anh/N Mĩ/Np nuôi/V giống/N gà_tây/N đen/A chỉ/R nặng/A cỡ/N 5/M -/CH 6/M kg/Nu ./CH
Khi/N cả/P nước/N khó_khăn/A ,/CH người_người/N phải/V ăn/V độn/N ,/CH nhà/N anh/N Mĩ/Np luôn/R có/V 30/M -/CH 40/M gà_tây/N đẻ/V ,/CH ấp/V sòn_sòn/A ,/CH mỗi/M năm/N thu/V vài/L tạ/Nu thịt/N ./CH
Gà_tây/N thời/N bao_cấp/V chỉ/R để/E bán/V cho/E ngành/N thương_nghiệp/N chuyên/A dành/V cho/E cán_bộ/N cao_cấp/A hay/Cc đãi_đằng/V khách_khứa/N quốc_tế/N ./CH
Một/M cân/Nu gà/N thịt/N đổi/V mười/M cân/Nu bột/N mì/N ./CH
Bột/N mì/N đó/P anh/N Mĩ/Np lại/R đổi/V ra/V thóc/N ./CH
Trong/E nhà/N vợ_chồng/N anh/N quây/V hàng/R chục/M cót/N thóc/N cao/A ngất_nghểu/A chạm/V mái/N ,/CH phải/V bắc/V thang/N vào/E mà/C đổ/V 30/M -/CH 40/M tấn/Nu thóc/N ./CH
Chỗ/N thóc/N ấy/P được/V anh_chị/N hào_phóng/A cho/E cả/P họ_hàng/N ,/CH làng_xóm/N vay/V chống/V đói/V qua_ngày_đoạn_tháng/X ./CH
Vợ_chồng/N anh/N là/V người/N đầu_tiên/A ở/E xã/N Đa_Lộc/Np làm/V được/V nhà/N mái_bằng/N cũng/R nhờ/V con/Nc gà_tây/N nâng_đỡ/V ./CH
Nuôi/V gà_tây/N hiệu_quả/N thế/P nên/C thời/N bao_cấp/V ,/CH vài/L chục/M người/N trải/V chiếu/N ăn_chực_nằm_chờ/X tay/N phe_phẩy/V quạt_nan/N ,/CH quạt_giấy/N ở/E nhà/N anh/N Mĩ/Np chỉ/R để/V mua/V 20/M -/CH 30/M con/Nc gà/N giống/N cũng/R là/C điều/N dễ/A hiểu/V ./CH
“/CH Mùa/N lúa/N chăn/V bờ/N mương/N ,/CH bờ/N máng/N ,/CH mùa/N gặt/V chăn/V trên/E đồng/N ./CH
Một/M đàn/N gà/N vài/L trăm/M con/Nc một/M ngày/N đi/V chăn/V ở/E đồng/N xa/A là/C đỡ/V tốn/V cả/P tạ/Nu thóc/N ./CH
Chúng_tôi/P cứ/R đi/V miết/A cả/T tuần/N ,/CH cả/T tháng/N mới/R đáo/V về/V nhà/N một_hai/L bận/N khi/N có/V việc/N giỗ_chạp/N ,/CH đình_đám/N ./CH
Tối/N gà/N ngủ/V trên/E bờ/N ruộng/N ,/CH người/N căng/V bạt/N ngủ/V cùng/A ./CH
Con/Nc chó/N béc-giê/N nặng/A ngót/A nửa/L tạ/Nu được/V huấn_luyện/V để/E chăn/V gà/N luôn/R kè_kè/V sát/A chủ/N ./CH
Thả/V rông/A trên/E đồng/N ít_nhất/R phải/V có/V hai/M người/N chăn/V ,/CH một/M chặn/V đầu/N ,/CH một/M khoá/V đuôi/N ./CH
Chăn/N gà/N nhọc/A hơn/A chăn/V trâu/N nhất_là/X khi/N chúng/P mót/V đẻ/V rất/R hay/R rúc/V vào/E lùm/N vào/E bụi/N ,/CH dễ/A mất/V ./CH
Hễ/C thấy/V gà/N mái/A kêu/V táo_tác/A ,/CH sờ/V đít/N thấy/V cồm_cộm/A trứng/N phải/V dẫn/V về/V chuồng/N cho/E chúng/P đẻ/V ./CH
Đưa/V đi/V ,/CH đưa/V về/V cả/T chục/M cây_số/Nu một/M ngày/N là/V chuyện/N thường/R ”/CH ,/CH anh/N Mĩ/Np kể/V ./CH
Hết/V đồng/N sâu/A ,/CH ruộng/N cạn/A ,/CH xã/N gần/A ,/CH xã/N xa/A đều/R có/V dấu/N chân/N của/E đàn/N gà/N nhà/N anh/N Mĩ/Np ./CH
Có/R những/L bận/N ,/CH đang/R chăn/V gặp/V khách/N Tây/N phanh/V ô_tô/N ,/CH dừng/V lại/V xì_xồ/V một/M chặp/N ./CH
Qua/V người/N phiên_dịch/V anh/N mới/R biết/V họ/P bảo/V đại_ý/V rằng/C :/CH “/CH Ở/E nước/N tôi/P gà/N toàn/R nuôi/V công_nghiệp/N chứ/C không/R có/V thả/V rông/A trên/E đồng/N thế_này/P ./CH
Xin/V ngài/N cho/E chụp/V chung/A vài/L tấm/Nc ảnh/N ”/CH ./CH
Ngay/T cả/T giáo_sư/N người/N Hunggari/Np ,/CH quê_hương/N của/E giống/N gà_tây/N nổi_tiếng/A thế_giới/N ,/CH cũng/R có/V lần/N bảo/V anh/N gà_tây/N nuôi/V ở/E Việt_Nam/Np kích_cỡ/N nhỏ/A hơn/A ,/CH trứng/N nhỏ/A hơn/A nhưng/C thịt/N ngon/A chưa/R từng/R thấy/V ./CH
Anh/N Mĩ/Np chỉ/R cười/V mà/C đáp/V rằng/C cũng/R đúng/A thôi/T vì/E nó/P ăn/V cả/T trăm/M loại/N cỏ/N ,/CH loại/N lá/N kể_cả/X những/L lá/N đắng/A như/C lá/N xoan/N ,/CH lá/N bưởi/N ,/CH nhặt/V đủ/A thứ/N củ/N ,/CH hạt/N ,/CH côn_trùng/N trên/E cánh/N đồng/N ,/CH thịt/N sạch/A ngon/A là/C phải/A ./CH
Hồi/N năm/N 1995/M -/CH 2000/M quà/N của/E chính_phủ/N Pháp/Np cho/E nông_dân/N Việt_Nam/Np là/V giống/N gà_tây/N trắng/A to/A tới/E 27/M -/CH 28/M kg/Nu cũng/R được/V giao/V cho/E anh/N Mĩ/Np nuôi/V ./CH
Năm/N đầu_tiên/A không/R bán/V được/R vì/E trọng_lượng/N gà/N quá/R lớn/A ,/CH anh/N để/V lại/R một/M con/Nc làm_thịt/V ,/CH gói/V được/R 10/M kg/Nu giò/N ./CH
Con/Nc gà/N đó/P nặng/A tới/E 29/M kg/Nu ,/CH thịt/N ở/E lườn/N dày/A 12/M -/CH 15/M cm/Nu ./CH
Giống/A gà_tây/N này/P nặng/A đến_nỗi/C mỗi/L lần/N qua/V mương_máng/N anh_chị/N phải/V lầy/A lật/V bỏ/V rơm_rạ/A xuống/V bắc_cầu/V cho/E chúng/P đi/V hoặc/Cc phải/V tự/P tay/N bê/V qua/E chỗ/N lầy/N thụt/N ./CH
Đi/V chăn_thả/V ,/CH thấy/V gà_tây/N trắng/A đạp/V gà_tây/N đen/A phải/V nhanh_chóng/A tách/V ra/V nếu/C không/R sẽ/R chỉ/R còn/V cách/N lượm/V xác/N gà/N mái/A vì/E trọng_lượng/N của/E hai/M dòng/N gà/N này/P bất_cân_xứng/A nhiều/A lần/N ./CH
Gà_tây/N mái/A mót/V trống/A cứ/R thấy/V có/V tiếng_động/N lớn/A như/C ô_tô/N ,/CH xe_máy/N đi/V qua/V xình_xịch/A là/V nằm_bẹp/V xuống/V vì/E .../CH tưởng/V nhầm/V ./CH
Gà_tây/N lai/A trọng_lượng/N nhỏ/A hơn/A nên/C có/V khách/N mua/V ./CH
Mỗi/L con_giống/N anh_chị/N Mĩ/Np bán/V tương_đương/A 15/M kg/Nu thóc/N ./CH
Một/M thời_gian/N sau/N mấy/L khu/N du_lịch/N ở/E Quảng_Ninh/Np phát_hiện/V ra/V giống/N gà/N lạ/A toàn_thân/N màu/N trắng/A ,/CH to/A nặng/A hiếm/A có/V liền/R cử/V người/N đến/V mua/V về/V làm/V cảnh/N ./CH
Họ/P cứ/R mua/V hai/M mái/A ,/CH một/M trống/A với/E giá/N đổ_đồng/A mỗi/L con/N một_triệu/A ,/CH tương_đương/A hai/M tạ/Nu thóc/N ./CH
Mua/V xong/V tắm_rửa/V ,/CH kì_cọ/V gà/N bằng/E xà_phòng/N thơm/A ,/CH sạch_sẽ/A tinh_tươm/A mới/R lên_đường/V ./CH
Dần_dần/R nhu_cầu/N gà/N cảnh/N bão_hoà/A ,/CH người_ta/P quay/V lại/V giống/N gà_tây/N đen/A ,/CH tây/N lai/A vì/E thịt/N ngon/A ,/CH vì/E trọng_lượng/N phù_hợp/V ./CH
Gà_tây/N rất/R hiền/A ,/CH mỗi/L lần/N về/V qua/V xóm/N ,/CH bọn/N trẻ/N chọn/V những/L con/N to/A nhất/A ,/CH nhảy_tót/V lên/V cưỡi/V hệt/A như/C cưỡi/V đà_điểu/N ./CH
Ấy/T vậy_mà/C hễ/C thấy/V rắn/N là/V chúng/P kêu/V tích_tích/A ,/CH chạy/V vòng_quanh/V bao_vây/V ,/CH có/V buổi/N chị/N Nguyễn_Thị_Thiện/Np vợ/N anh/N Mĩ/Np bắt/V được/R dăm_ba/L con/N rắn/N là/V nhờ/V vậy/P ./CH
Gắn_bó/V với/E con/Nc gà/N ,/CH anh/N Mĩ/Np từng/R ba/M lần/N sạt_nghiệp/V ,/CH đó/P là/V vào/E năm/N 2003/M mất/V trên/E 100/M triệu/N ,/CH năm/N 2010/M mất/V 2/M đợt/N 300/M triệu/N bởi/E dính/V dịch/N ./CH
Hiện/N Đa_Lộc/Np có/V khoảng/N 30/M -/CH 40/M hộ/N nuôi/V cả/P vạn/M con/N gà_tây/N thịt/N ,/CH cung_cấp/V vài/L chục/M tấn/Nu ra/V thị_trường/N một/M năm/N nhưng/C gà/N giống/N vẫn/R chỉ/R có/V mình/P anh/N Mĩ/Np ./CH
Gà_tây/N nuôi/V cỡ/N 6/M tháng/N là/C bán/V được/R ./CH
Lúc/N đó/P con/Nc trống/A nặng/A trên/E một/M yến/Nu còn/V con/Nc mái/A cũng/R cỡ/N dăm_bảy/L cân/Nu ./CH
Xuất/V đi/V các/L nhà_hàng/N với/E giá/N 90.000/M đ/Nu //CH kg/Nu ,/CH chạy/V nhất_là/X dịp/N gần/A Noel/N hay/Cc Tết_tây/N ./CH
Có/R dịp/N vào/V nơi/N giao/V hàng/N ,/CH anh/N Mĩ/Np tròn/A mắt/N khi/N thấy/V một/M nhóm/N khách_tây/N chỉ/R có/V ba/M người/N mà/C gọi/V cả/P con/Nc gà/N 7/M -/CH 8/M kg/Nu ./CH
Ăn_uống/V no_nê/A ,/CH họ/P còn/R gói/V đồ/N thừa/A kèm/V theo/V rau_thơm/N ,/CH nước_chấm/N về/V ăn/V tiếp/V ./CH
Ở/E thôn_quê/N giờ/N một_số/L nơi/N chớm/V mốt/M đám_cưới/N toàn/R cỗ/N gà_tây/N với/E bảy_tám/L món/N ./CH
Nào/T dồi/N lòng/N ,/CH tiết_canh/N ,/CH xương/N hầm/V ,/CH nướng/V ,/CH xào/V .../CH Riêng/T chiếc/Nc diều/N luộc/V thái/V ra/V đã/R lùm_lùm/A một/M đĩa/N nhỡ/A …/CH
Để/V lại/R vài/L con/Nc gà/N trắng/A làm/V giống/N ,/CH đổ/V một/M đống/N cát/N làm/V đệm/V cho/E con/Nc gà_tây/N mái/A đen/A ,/CH hai/M vợ_chồng/N anh/N làm/V công_việc/N .../CH hỗ_trợ/V gà_tây/N trắng/A phối/V giống/N ./CH
Một/M người/N đỡ/V bên/N dưới/N hai/M cánh/N con/Nc gà/N mái/A cho/E nó/P chịu_đực/V mà/C không/R bị/V đè_bẹp/V chết/V ./CH
Một/M người/N túm/V lấy/V chùm/N lông/N đuôi/N của/E gà/N mái/A để/E “/CH công_cụ/N ”/CH sung_sướng/A của/E gà/N đực/A dễ/A lách/V vào/V ./CH
Gà_tây/N giao_phối/V rất/R lâu/A ,/CH không/R theo/V kiểu/N quẹt/V quẹt/V cho_qua_chuyện/X như/C gà_ta/N mà/C kéo_dài/V đến/E mươi/M phút/Nu ./CH
Gà/N trống/A phải/V dận/V dận/V cho/E gà/N mái/A cong/A đuôi/N mới/R ưng/V cái/Nc bụng/N ./CH
Rành_rẽ/A về/E con/Nc gà_tây/N đến_nỗi/X ,/CH khi/N chúng/P bị/V chướng/A diều/N vì/E ngộ_độc/V thực_phẩm/N ,/CH anh/N Mĩ/Np dùng/V dao/N mổ/V hàng/R trăm/M diều/N gà/N một/M lúc/N ,/CH khâu/V vào/V chúng/P lại/R kêu/V tọp_tọp/A đi/V ăn/V bình_thường/A ./CH

