Hoa_mặt_khỉ/N (/CH Dracula_simia/N )/CH
Giống/N hoa_lan/N mặt/N khỉ/N này/P chỉ/R mọc/V trên/E các/L sườn/N núi/N nằm/V trên/E độ/N cao/A từ/E 1000/M -/CH 2000/M m/Nu của/E những/L khu/N rừng/N tối_tăm/A rậm_rạp/A ở/E phía/N đông_nam/N Ecuador/Np và/Cc Peru/Np ./CH
Hoa_mặt_khỉ/N có/V tên/N khoa_học/N là/C Dracula_simia/N ,/CH trong/E đó/P ,/CH simia/N có/V nghĩa_là/V mặt/N khỉ/N ,/CH và/Cc Dracula/N dùng/V để/E chỉ/R 2/M cựa/N cánh/N hoa/N trông/V khá/R giống/A với/E răng_nanh/N của/E ma_cà_rồng/N ./CH
Một/M điều/N rất/R thú_vị/A của/E loài/N hoa/N này/P đó/P là/V lúc/N nở_rộ/V ,/CH chúng/P mang/V mùi/N hương/N rất/R thơm/A của/E quả/N cam/N chín/V ./CH
Hoa_ong/N (/CH Ophrys_apifera/N )/CH
Mỗi/L bông/Nc hoa_ong/N trông/V qua/R rất/R giống/A một/M con/Nc ong/N cái/A đang/R nằm/V trên/E cánh/N hoa/N màu/N hồng/A ,/CH nhằm/V thu_hút/V sự/N chú_ý/V của/E ong/N đực/A ./CH
Quá_trình/N “/CH lừa_đảo/V ”/CH những/L chú/N ong/N đực/A này/P giúp/V thụ_phấn/V cho/E cây/N ./CH
Giống/N hoa/N này/P thường/R mọc/V rải_rác/A ở/E Anh/Np ,/CH Ai-len/Np và/Cc Xứ_Wale/Np ./CH
Hoa_đầu_chim/N (/CH Phalaenopsis_sp./Ny )/CH
Được/V biết/V đến/V với/E một/M cái/N tên/N khác/A là/C hoa_bướm_hồng/N ,/CH giống/N hoa/N này/P trông/V như_thể/C nó/P có/V một/M đầu/N con/Nc chim/N đang/R bảo_vệ/V mật/N hoa/N ./CH
Hình_dạng/N bông/Nc hoa/N cũng/R trông/V y_hệt/A một/M con/Nc chim/N non/A bị/V rơi/V vào/V hoa/N và/Cc mắc_kẹt/V tại/E đó/P ./CH
Hoa_cò_trắng/N (/CH Habenaria_radiata/X )/CH
Đây/P là/C loài/N đặc_hữu/A ở/E các/L quốc_gia/N Trung_Quốc/Np ,/CH Nhật_Bản/Np ,/CH Hàn_Quốc/Np và/Cc Nga/Np ./CH
Tuy/C trông/V rất/R giống/A một/M con/Nc cò/N trắng/A đang/R sải/V cánh/N ,/CH hoa_cò_trắng/N rất/R hay/R bị/V nhầm_lẫn/V với/E một/M loài/N hoa/N khác/A có/V tên/N “/CH hoa_tua_trắng/N ”/CH (/CH Platanthera_praeclara/X )/CH –/CH một/M giống/N phong_lan/N quý_hiếm/A ở/E vùng/N Bắc_Mĩ/Np ./CH
Hoa_bồ_câu/N (/CH Peristeria_elata/X )/CH
Hoa_bồ_câu/N là/V quốc_hoa/N của/E Cộng_hoà_Panama/Np ./CH
Tương_tự/A như/C hoa_đầu_chim/N nói/V trên/N ,/CH loài/N hoa/N này/P cất_giấu/V bên/N trong/N nó/P hình_dáng/N của/E một/M con/Nc chim/N bồ_câu/N ./CH
Hoa_bồ_câu/N phổ_biến/V từ/E khắp/A vùng/N Trung_Mĩ/Np đến/E Ecuador/Np và/Cc Venezuela/Np ,/CH và/Cc đang/R nằm/V trên/E bờ_vực/N tuyệt_chủng/V ./CH
Hoa_vịt/N (/CH Caleana_major/X )/CH
Đây/P là/C giống/N phong_lan/N nhỏ/A cao/A khoảng/A 50/M cm/Nu ,/CH mọc/V nhiều/A ở/E miền/N đông/N và/Cc miền/N nam/N nước/N Úc/Np ./CH
Mẹ/N thiên_nhiên/N đã/R sinh/V tạo/V ra/V nó/P trông/V y_hệt/A một/M con/Nc vịt/N đực/A đang/R bay/V ./CH

