Thực_phẩm_chuyển_gen/N hay/Cc Thực_phẩm_biến_đổi_gen/N (/CH GMF/Ny -/CH genetically_modified_food/X )/CH là/V thực_phẩm/N mà/C bản_thân/N chúng/P hoặc/Cc chế_biến/V từ/E các/L cơ_thể/N động_thực_vật/N mang/V các/L gen/N tái_tổ_hợp/V được/V chuyển/V vào/E một_cách/N nhân_tạo/A nhằm/V phục_vụ/V các/L lợi_ích/N kinh_tế/N ./CH
Dân_số/N thế_giới/N đã/R tăng/V lên/V quá/V 6/M tỉ/M người/N và/Cc dự_kiến/V sẽ/R vượt/V quá/V 12/M tỉ/M người/N sau/N 50/M năm/N tới/V ./CH
Vấn_đề/N cung_cấp/V đủ/A lương_thực/N ,/CH thực_phẩm/N cho/E nhân_loại/N là/V một/M vấn_đề/N rất/R lớn/A ./CH
Trong/E các/L giải_pháp/N được/V nhiều/A nước/N quan_tâm/V đó/P là/V việc/N mở_rộng/V việc/N nghiên_cứu/V và/Cc triển_khai/V các/L loại/N thực_phẩm_chuyển_gen/N ./CH
Thực_phẩm_chuyển_gen/N (/CH GMF/Ny )/CH là/V những/L thực_phẩm/N được/V sinh_ra/V hay/Cc chế_biến/V từ/E các/L cơ_thể/N chuyển/V gen/N (/CH GMO/Ny -/CH genetically_modified_organisms/X )/CH ./CH
Việc/N chuyển/V các/L gen/N có/V lợi/N vào/E cây_trồng/N hay/Cc vật_nuôi/N là/V một/M thành_tựu/N vĩ_đại/A của/E Kĩ_thuật/N di_truyền/V (/CH genetic_engineering/X )/CH ./CH
GMF/Ny xuất_hiện/V từ/E thập_kỉ/N 90/M của/E thế_kỉ/N trước/N với/E các/L cây/N thực_phẩm/N như/C lúa_mì/N ,/CH đậu_tương/N ,/CH ngô/N ,/CH cà_chua/N .../CH
Đặc_biệt/A là/T ngô/N mang/V gen/N Bt/Ny (/CH chống/V sâu/N hại/V )/CH được/R gieo_trồng/V rất/R rộng_rãi/A và/Cc thu/V được/R hiệu_quả/N kinh_tế/N cao/A hơn/A rõ_rệt/A ./CH
Ngoài_ra/X là/T đậu_tương/N kháng/V được/V với/E thuốc/N trừ/V cỏ/N glyphosate/N nên/C được/V nông_dân/N đỡ/V rất/R nhiều/A công_sức/N trừ/V cỏ/N ./CH
Năm/N 2006/M tại/E Mĩ/Np 89/M %/CH diện_tích/N trồng/V đậu_tương/N ,/CH 83/M %/CH diện_tích/N trồng/V bông/N và/Cc 61/M %/CH diện_tích/N trồng/V ngô/N là/V được/V trồng/V bởi/E các/L giống/N chuyển/V gen/N (/CH GMO/Ny hay/Cc GMC/Ny -/CH genetically_modified_cultures/X )/CH ./CH
Bông/N và/Cc ngô/N GMC/Ny ngoài/N khả_năng/N chống/V sâu/N hại/V cũng/R còn/R có/V thêm/V cả/P khả_năng/N kháng/V thuốc/N trừ/V cỏ/N ./CH
Từ/E năm/N 1994/M Công_ti_Calgene/Np (/CH Mĩ/Np )/CH đã/R đưa/V ra/V thị_trường/N loại/N cà_chua/N chuyển/V gen/N Flavr_Savr/X ./CH
Mùa_hè/N 1996/M sốt/N cà_chua/N chuyển/V gen/N Flavr_Savr/X đã/R bắt_đầu/V được/V bán/V ở/E Châu_Âu/Np ./CH
Đậu_tương/N kháng/V thuốc/N trừ/V cỏ/N được/V đưa/V vào/E thị_trường/N từ/E 1996/M ./CH
Giống/N đậu_tương/N này/P được/R trồng/V rộng_rãi/A ở/E cả/P các/L nước/N như/C Argentina/Np ,/CH Brazil/Np ,/CH Nam_Phi/Np ,/CH Ấn_Độ/Np và/Cc Trung_Quốc/Np ./CH
Ngô/N kháng/V sâu/N hại/V cũng/R nhanh_chóng/A được/R trồng/V ở/E nhiều/A nước/N ./CH
Trong/E tương_lai/N Chuối/N chuyển/V gen/N được/V coi/V như/C một/M loại/N nồi/N phản_ứng/V sinh_học/N (/CH bioreactor/N )/CH mang/V kháng_nguyên/N để/E thay/V cho/E vaccine/N phòng_chống/V bệnh/N viêm_gan_B/N do/E HBV/Ny .../CH
Chuyển/V gen/N để/E thay_thế/V việc/N tiêm/V vaccin/N còn/R thực_hiện/V thành_công/N ở/E khoai_tây/N và/Cc cà_chua/N ./CH
Ngoài/N việc/N chuyển/V được/R vào/E cây_trồng/N gen/N kháng/V sâu/N hại/V ,/CH gen/N kháng/V thuốc/N diệt/V cỏ/N người_ta/P còn/R chuyển/V được/R cả/P gen/N đề_kháng/V với/E một_số/L bệnh/N do/E virút/N ,/CH vi_khuẩn/N và/Cc nấm/N gây/V ra/V ở/E cây_trồng/N ./CH
Bên_cạnh/R đó/P là/T việc/N chuyển/V gen/N chịu/V lạnh/A cho/E các/L cây_lương_thực/N ,/CH thực_phẩm/N trồng/V ở/E các/L nước/N ôn_đới/N ,/CH đặc_biệt/A là/T cho/E thuốc_lá/N và/Cc khoai_tây/N ,/CH vốn/R là/C những/L cây/N ít/A chịu/V lạnh/A ./CH
Cũng/R đã/R có/V những/L thành_công/N trong/E việc/N chuyển/V gen/N kháng/V hạn/N và/Cc kháng/V mặn/A cho/E cây_trồng/N ./CH
Các/L nhà/N nghiên_cứu/V ở/E Viện_Công_nghệ_khoa_học_thực_vật/Np Thụy_Sĩ/Np đã/R thành_công/V trong/E việc/N tạo/V ra/V giống/N lúa/N “/A vàng/N ”/CH chứa/V phong_phú/A beta/N -/CH carotene/N (/CH vitamin_A/N )/CH và/Cc giống/N lúa/N này/P đã/R được/V Quỹ_Rockefeller/Np tài_trợ/V để/E triển_khai/V ở/E một_số/L nước/N đang/R phát_triển/V ./CH
Với/E giống/N lúa/N này/P người_ta/P hi_vọng/V sẽ/R cứu/V được/R nhiều/A người/N trong/E số/N 500.000/M người/N bị/V mù_loà/V trên/E thế_giới/N hàng/N năm/N ./CH
Gần/A đây/P một_số/L thực_vật/N chuyển/V gen/N còn/R được/V dùng/V để/E thu_hút/V kim_loại/N nặng/A trong/E đất/N và/Cc làm/V giải_toả/V tình_trạng/N ô_nhiễm/V môi_trường/N bởi/E kim_loại/N nặng/A ./CH
Toà_thánh/N Vatican/Np và/Cc một_số/L quốc_gia/N ,/CH một_số/L Tổ_chức/N bảo_vệ/V môi_trường/N đưa/V ra/V nhiều/A lí_do/N để/E phản_đối/V cây_trồng/N chuyển/V gen/N ./CH
Có/R lí_do/N là/V các/L phấn/N hoa/N từ/E cây/N chuyển/V gen/N Bt/Ny diệt/V sâu/N hại/V có_thể/R làm/V chết/V bướm/N và/Cc một_số/L côn_trùng/N có_ích/A ./CH
Có/R lí_do/N là/V gen/N kháng/V thuốc/N diệt/V cỏ/N có_thể/R chuyển/V sang/V cỏ/N làm/V giảm/V hiệu_lực/N của/E các/L thuốc/N trừ/V cỏ/N ./CH
Một_số/L ý_kiến/N lại/R cho/V rằng/C cây/N chuyển/V gen/N có_thể/R tạo/V nên/V các/L dị_ứng_nguyên/N (/CH allergen/N )/CH mới/A gây/V nên/V hiện_tượng/N dị_ứng/N ở/E người/N ./CH
Một_số/L nhà/N khoa_học/N khác/A lo_ngại/V về/E tác_hại/N lâu_dài/A của/E cây/N chuyển/V gen/N ./CH
Tuy/C có/V những/L phản_ứng/N gay_gắt/A từ/E một_số/L quốc_gia/N ở/E Châu_Âu/Np và/Cc một_số/L tổ_chức/N quốc_tế/N nhưng/C chưa/R có/V chứng_minh/N nào/P được/V xác_nhận/V rộng_rãi/A và/Cc diện_tích/N nuôi_trồng/V động_thực_vật/N chuyển/V gen/N (/CH GMO/Ny )/CH vẫn/R đang/R ngày_càng/X tăng/V nhanh/A ./CH
Tại/E Hà_Nội/Np đã/R có/V một/M Hội_thảo/N khoa_học/N rất/R đáng/V chú_ý/V giữa/E các/L nhà/N khoa_học/N Mĩ/Np và/Cc Việt_Nam/Np về/E vấn_đề/N này/P ./CH
Giáo_sư/N Wayne_Parrot/Np -/CH một/M chuyên_gia/N về/E đất/N và/Cc cây_trồng/N tại/E Đại_học_Georgia/Np -/CH nhấn_mạnh/V tiềm_năng/N của/E thực_vật/N chuyển/V gen/N ,/CH nhất_là/X ngũ_cốc/N và/Cc hoa_quả/N ./CH
Ông/N nói/V :/CH “/CH Việc/N thiếu/A thông_tin/N về/E thực_vật/N chuyển/V gen/N gây/V ra/V những/L nỗi/N nghi_ngờ/V và/Cc sợ_hãi/V cho/E người/N sử_dụng/V ./CH
Thực_tế/N ,/CH công_nghệ/N gen/N đã/R làm/V tăng/V năng_suất/N ,/CH dẫn/V tới/E sự/N giảm_giá/V ngũ_cốc/N trên/E toàn_cầu/N ,/CH khiến/V tỉ_lệ/N suy_dinh_dưỡng/V trong/E cộng_đồng/N thế_giới/N ngày_một/X giảm/V ”/CH ./CH
Tiếp_theo/V ,/CH GS./Ny Parrot/Np giới_thiệu/V một_số/L thành_tựu/N mới/A nhất/A của/E công_nghệ_sinh_học/N ,/CH ứng_dụng/V trên/E đậu_nành/N và/Cc ngô/N chuyển/V gen/N ở/E Mĩ/Np ./CH
Hai/M loài/N thực_vật/N này/P ,/CH sau/N khi/N được/V chuyển/V gen/N ,/CH đã/R có/V khả_năng/N đề_kháng/V sâu_bệnh/N và/Cc cho/E năng_suất/N cao/A hơn/A hẳn/R ./CH
Bàn/V về/E các/L vấn_đề/N liên_quan/V đến/E môi_trường/N và/Cc vệ_sinh/N an_toàn/A của/E thực_phẩm_chuyển_gen/N ,/CH Tiến_sĩ/N Subhash_Gupta/Np ,/CH Cục/N kiểm_tra/V sức_khoẻ/N động_thực_vật/N thuộc/V Bộ_Nông_nghiệp/Np Mĩ/Np ,/CH cho_biết/V :/CH “/CH Ở/E Mĩ/Np ,/CH sản_phẩm/N công_nghệ_sinh_học/N phải/V trải/V qua/V các/L cuộc/N khảo_sát/V kĩ_lưỡng/A bởi/E nhiều/A tổ_chức/N trước/N khi/N được/V đưa/V ra/V sử_dụng/V cho/E người/N hoặc/Cc động_vật/N ./CH
Vì/E các/L tổ_chức/N này/P đã/R có/V những/L kinh_nghiệm/N cần_thiết/A ,/CH nên/C họ/P có/V khả_năng/N bổ_sung/V ,/CH tối_ưu_hoá/V và/Cc đề_xuất/V những/L quy_định/N mới/A cho/E thực_phẩm_chuyển_gen/N ”/CH ./CH
Ông/N Gupta/Np cũng/R nhấn_mạnh/V rằng/C ,/CH quy_trình/N này/P là/T rất/R cần_thiết/A vì/E chúng/P tạo/V niềm_tin/N cho/E người/N sử_dụng/V sản_phẩm/N công_nghệ_sinh_học/N ./CH
Việt_Nam/Np đã/R đạt/V được/R một_số/L thành_tựu/N đáng/V ghi_nhận/V về/E nghiên_cứu/V gen/N ,/CH như/C việc/N phát_hiện/V các/L gen/N kháng/V sâu/N và/Cc thuốc/N diệt/V cỏ/N ,/CH cùng/C các/L gen/N chỉ_thị/V liên_quan/V đến/E khả_năng/N chống/V bệnh/N đạo_ôn/N ,/CH bạc_lá/N của/E lúa/N ,/CH nhân/N gen/N ,/CH chỉ_thị/V phân_tử/N ADN/Ny ,/CH nghiên_cứu/V di_truyền/V miễn_dịch/V thực_vật/N ,/CH sản_xuất/V vacxin/N cho/E gia_súc/N ,/CH gia_cầm/N .../CH
Tuy_nhiên/C ,/CH công_nghệ_sinh_học/N ứng_dụng/V trong/E nông_nghiệp/N ở/E nước/N ta/P vẫn/R còn/R gặp/V nhiều/A khó_khăn/N ,/CH như/C thiếu/A các/L chuyên_gia/N giỏi/A ,/CH bị/V hạn_chế/V về/E đầu_tư/V ,/CH hạn_chế/V về/E công_nghệ/N ,/CH về/E tổ_chức/V ,/CH triển_khai/V .../CH
Trong/E thời_gian/N tới/V ,/CH Việt_Nam/Np sẽ/R tập_trung/V mũi_nhọn/N vào/E nghiên_cứu/V công_nghệ/N gen/N ,/CH chỉ_thị/V phân_tử/N bản_đồ/N gen/N ,/CH hệ/N gen/N chức_năng/N (/CH funcional_genomics/X )/CH ,/CH di_truyền/V miễn_dịch/V ,/CH bệnh_học/N phân_tử/N ./CH
Việt_Nam/Np vẫn/R chưa/R xây_dựng/V xong/V quy_chế/N Quản_lí/V về/E an_toàn/N sinh_học/N và/Cc có_lẽ/X phải/V tới/V năm/N 2010/M mới/R có_thể/R hoàn_thành/V ./CH
Việc/N thiếu/A một/M quy_chế/N về/E an_toàn/N sinh_học/N ,/CH cũng_như/C những/L vấn_đề/N về/E sở_hữu_trí_tuệ/N ,/CH rào_cản/N kĩ_thuật/N đối_với/E thương_mại/N ,/CH nhãn_hiệu/N sản_phẩm/N .../CH chính/T là/V nguyên_nhân/N khiến/V sản_phẩm/N công_nghệ_sinh_học/N của/E Việt_Nam/Np chưa/R nâng/V cao/A nhanh_chóng/A được/R sản_lượng/N ,/CH chất_lượng/N và/Cc khó/A đặt_chân/V vào/E thị_trường/N quốc_tế/N ./CH
Thực_ra/X thì/C hầu_hết/R các/L mẫu/N thức_ăn/N chăn_nuôi/V trên/E thị_trường/N Việt_Nam/Np hiện/N đều/R chứa/V sản_phẩm_biến_đổi_gen/N (/CH như/C ngô/N và/Cc đậu_tương/V )/CH với/E một/M tỉ_lệ/N nào_đó/P ,/CH theo/V điều_tra/V mới_đây/N của/E Bộ_Nông_nghiệp_và_PTNT/Np ./CH
Phần_lớn/N chúng/P được/V nhập/V chính_thức/A qua/V các/L công_ti/N liên_doanh/V với/E nước_ngoài/N ,/CH và/Cc chưa/R được/V kiểm_soát/V ./CH
Từ/E tháng/N 8/M //CH 2005/M ,/CH Thủ_tướng/N Chính_phủ/N đã/R ban_hành/V Quy_chế/N quản_lí/V an_toàn/N sinh_học/N đối_với/E sinh_vật_biến_đổi_gen/N ,/CH sản_phẩm/N ,/CH hàng_hoá/N có/V nguồn_gốc/N từ/E sinh_vật_biến_đổi_gen/N ./CH
Theo/V đó/P ,/CH cho_phép/V nghiên_cứu/V ,/CH sản_xuất/V ,/CH kinh_doanh/V sinh_vật_biến_đổi_gen/N hoặc/Cc sản_phẩm/N của/E chúng/P đã/R được/V cấp/V giấy/N chứng_nhận/V an_toàn/N ,/CH song/C trên/E nhãn/N phải/V ghi/V rõ/A :/CH “/CH Sản_phẩm/N có/V sử_dụng/V công_nghệ/N chuyển/V gen/N ”/CH ./CH
Nhưng/C đến/E nay/P ,/CH do/E thiếu/A văn_bản/N hướng_dẫn/V thực_hiện/V nên/C quy_chế/N trên/N vẫn/R chưa/R thực_sự/A phát_huy/V tác_dụng/N ./CH
Qua/V điều_tra/V trên/N ,/CH Bộ_Nông_nghiệp_và_Phát_triển_nông_thôn/Np cũng/R nhận_định/V ,/CH rất/R có_thể/R một_số/L thực_phẩm/N chế_biến/V từ/E đậu_tương/N ,/CH ngô/N ,/CH cải_dầu/N .../CH đang/R được/V lưu_hành/V trên/E thị_trường/N có/V chứa/V sản_phẩm_biến_đổi_gen/N mà/C ngoài/N nhãn_mác/N không/R hề/T ghi/V rõ/A ./CH
PGS/Ny Lê_Trần_Bình/Np ,/CH Viện_trưởng/N Viện_Công_nghệ_sinh_học/Np có/V một/M ý_kiến/N rất/R đáng/V chú_ý/V :/CH “/CH Việc/N phát_triển/V thực_phẩm_biến_đổi_gen/N cũng/R giống/A như/C việc/N đi/V máy_bay/N ,/CH biết/V rõ/A là/C sẽ/R có/V rủi_ro/A là/C máy_bay/N có_thể/R gặp/V tai_nạn/N ,/CH nhưng/C chúng_ta/P không_thể/R không/R đi/V mà/C chỉ/R có/V cách/N chuẩn_bị/V tốt/A nhất/R để/E đảm_bảo/V cho/E chuyến/N bay/V an_toàn/A ”/CH ./CH
Một/M thời_gian/N dài/A ,/CH các/L nước/N EU/Ny không/R chịu/V nhập/V thực_phẩm_chuyển_gene/N của/E Mĩ/Np ,/CH nhưng/C về/E sau_này/N họ/P chỉ/R yêu_cầu/V thực_phẩm_chuyển_gen/N phải/V có/V lí_lịch/N chuyển/V gen/N rõ_ràng/A ./CH
Từ/E giữa/N thập_kỉ/N 90/M của/E thế_kỉ/N trước/N hơn/A 60/M %/CH sản_phẩm/N lương_thực/N ,/CH thực_phẩm/N chế_biến/V ở/E các/L siêu_thị/N Mĩ/Np như/C bánh/N pizza/N ,/CH khoai_tây/N lát/N ,/CH xi-rô/N ngô/N ,/CH bột_mỡ/N ,/CH đậu_tương/N ,/CH cải_dầu/N ,/CH .../CH đều/R là/V các/L thực_phẩm_chuyển_gen/N ./CH
Về/V ý_kiến/N cho/V rằng/C sinh_vật_biến_đổi_gen/N có_thể/R gây/V tác_hại/V về/E lâu_dài/A như/C chuyển/V gen/N sang/V các/L loài/N khác/A ,/CH gây/V bùng_phát/V dịch/N ,/CH người/N ăn/V vào/E sẽ/R bị/V đột_biến/V .../CH PGS/Ny Lê_Trần_Bình/Np cho/V rằng/C :/CH những/L ý_kiến/N như/C vậy/P xuất_phát/V từ/E việc/N thiếu/A hiểu_biết/N ,/CH và/Cc không/R chứng_minh/V được/R tác_hại/V của/E chúng/P ./CH
Có/R người/N vẽ/V ra/V viễn_cảnh/N rằng/C các/L loài/N cỏ/N dại/A có_thể/R nhận/V được/R gen/N kháng/V thuốc/N của/E lúa/N ,/CH trở_thành/V siêu_cỏ/N và/Cc không_thể/R diệt/V nổi/R ./CH
Thực_tế/N ,/CH hiện_tượng/N đột_biến/V ở/E cỏ/N ,/CH hay/Cc phát_triển/V khả_năng/N kháng/V thuốc/N là/V hoàn_toàn/A bình_thường/A ,/CH vẫn/R xảy/V ra/V trong/E tự_nhiên/N ,/CH chứ/C không/R chờ/V tới/V khi/N có/V sinh_vật_biến_đổi_gen/N ./CH
Mặt_khác/X ,/CH đối_với/E thực_vật/N bậc/N cao/A ,/CH việc/N gen/N của/E cây/N này/P “/CH phát_tán/V ”/CH sang/V cây/N kia/P chỉ/R có_thể/R xảy/V ra/V thông_qua/V thụ_phấn/V chéo/A ,/CH và/Cc chỉ/R khi/N chúng/P cùng/A loài/N ,/CH hoặc/Cc rất/R gần/A loài/N với/E nhau/N ./CH
Trong/E lịch_sử/N tiến_hoá/V ,/CH chưa/R bao_giờ/P các/L loài/N xa/A nhau/N có_thể/R trộn_lẫn/V gen/N vào/E nhau/N được/V ,/CH nếu/C chuyện/N đó/P xảy/V ra/V thì/C giờ/N chúng_ta/P đã/R có/V đủ/A loài/N kì_quái/A ./CH
Thế_giới/N hiện/N có/V tới/T 50/M -/CH 60/M triệu/M ha/Nu cây_trồng/N biến_đổi/V gen/N ,/CH mà/C chưa/R có/V trường_hợp/N nào/P được/V ghi_nhận/V là/C gây/V ảnh_hưởng/V tới/E môi_trường/N ./CH
PGS/Ny Lê_Trần_Bình/Np khẳng_định/V việc/N đưa/V các/L cây_trồng/N chuyển/V gen/N vào/E Việt_Nam/Np là/V chuyện/N chỉ/R có/V lợi/N mà/C thôi/T ./CH
Ông/N cho_biết/V :/CH Việc/N nghiên_cứu/V sản_xuất/V các/L giống/N cây_trồng/N ,/CH vật_nuôi/N chuyển/V gen/N thực_sự/A là/V một/M cơ_hội/N phát_triển/V và/Cc là/V công_cụ/N mạnh/A để/E thúc_đẩy/V nền/N kinh_tế/N ./CH
Ai/P đứng/V ngoài/N cuộc/N lúc/N này/P thì/C sẽ/R bỏ/V mất/V cơ_hội/N đó/P ,/CH kéo/V đất_nước/N đi/V chậm/A lại/V ./CH
Công_nghệ/N chuyển/V gene/N nâng/V cao/A năng_suất/N cây_trồng/N ,/CH đảm_bảo/V an_ninh_lương_thực/N ,/CH giảm/V chi_phí/N phòng/V sâu_bệnh/N ,/CH tạo/V ra/V sản_phẩm/N theo/V ý_muốn/N .../CH
Lợi_ích/N của/E nó/P là/V rất/R lớn/A ./CH
Ví_dụ/C hiện_nay/N ,/CH với/E cây_bông/N thường/A ,/CH một/M vụ/N cần/V đến/V 16/M -/CH 17/M lần/N phun/V thuốc_trừ_sâu/N ./CH
Trong/E khi/N với/E cây/N sâu/N kháng/V bông/N do/E ta/P tạo/V ra/V ,/CH thì/C không/R cần/V phun/V thuốc/N kháng/V sâu/N ,/CH mà/C chỉ/R dùng/V thuốc/N kháng/V bệnh/N ./CH
Như_vậy/C ,/CH giá_thành/N sẽ/R rẻ/A hơn/A nhiều/A giá/N bông/N nhập_khẩu/V ./CH
Ở/E đây/P vấn_đề/N không/R còn/V là/C thích/V hay/Cc không/R thích/V nữa/R ,/CH mà/C là/C nếu/C thị_trường/N Việt_Nam/Np không/R chấp_nhận/V cây_bông/N chuyển/V gene/N thì/C mãi_mãi/R chúng_ta/P sẽ/R vẫn/R phải/V nhập/V 95/M -/CH 98/M %/CH nguyên_liệu/N ./CH
Cũng/R như/C vậy/P ,/CH cây/N đậu_tương/N trung_bình/A cần/V phun/V thuốc/N 6/M -/CH 7/M lần/N //CH vụ/N ./CH
Hiện_nay/N ,/CH chúng_ta/P vẫn/R phải/V nhập/V một/M lượng/N lớn/A để/E nuôi/V gia_súc/N ./CH
Nếu/C có/V loại/N đậu_tương/N chuyển/V gene/N kháng/V sâu/N thì/C sẽ/R không/R cần/V phải/V nhập_khẩu/V nữa/R ,/CH vì/E khi/N đó/P giá/N đậu_tương/A trong/E nước/N đã/R rất/R rẻ/A rồi/T ./CH
Tôi/P đồng_tình/V với/E những/L ý_kiến/N có/V đầy_đủ/A cơ_sở/N khoa_học/N này/P và/Cc mong_muốn/V Chính_phủ/N sớm/A ban_hành/V những/L văn_bản/N chính_thức/A về/E Quản_lí/V an_toàn/N sinh_học/N đối_với/E sinh_vật_chuyển_gen/N (/CH GMO/Ny )/CH và/Cc thực_phẩm_chuyển_gen/N (/CH GMF/Ny )/CH ./CH

