Những/L chú/N ngựa/N đua/V nhà_nòi/N gây/V giống/N từ/E những/L liều/N tinh/N chỉ/R bé/N bằng/E cái/Nc ruột/N bút_bi/N được/V chở/V bằng/E hộp/N ni_tơ/N thấm/V lỏng/A chuyên_dụng/A bay/V vượt/V đại_châu/N về/V đất/N Việt/Np ./CH
Những/L chú/N ngựa/N cảnh/N mini/A chỉ/R nhỉnh/V hơn/A con/Nc chó/N béc_giê/N có_thể/R cùng/A chủ/N dạo/N bước/V thong_dong/A trên/E vỉa_hè/N ,/CH trong/E siêu_thị/N ./CH
Những/L chàng/N “/CH Bật_Mã_Ôn/Np ”/CH dù/N có/V thắt/V ca_vát/N ,/CH đóng/V comple/N ,/CH dận/V giày_tây/N láng_bóng/A nhưng/C hễ/C vào/E phòng/N hội_thảo/V là/C cả/P trăm/M người/N cùng/A nhăn/V mặt/N ,/CH bịt/V mũi/N vì/E mùi/N .../CH mồ_hôi/N ngựa/N ./CH
Rầm_rập/A ,/CH rầm_rập/A ./CH
Những/L con/Nc ngựa/N đua/V vút/V đi/V như/C những/L mũi_tên/N bắn/V ra/V khỏi/V cung/N để/V lại/V cho/E thảo_nguyên/N đám/N bụi/N mờ/A đỏ/A huyền_ảo/A trong/E sương/N sớm/N ./CH
Đám/N nài/N cong/A người/N ,/CH gò/V lưng/N trên/E lưng/N tuấn_mã/N cùng/A một/M hướng/N xé/V gió/N ./CH
Vài/L chú/N chim/N ăn/V sớm/A giật_mình/V bay/V vụt/V từ/E bãi/N cỏ/N lên/V thinh_không/N ./CH
Đó/P là/V cảnh/N thường_nhật/A ở/E lò/N sản_xuất/V ngựa/N đua/V ,/CH ngựa/N mini/A đầu_tiên/A của/E Việt_Nam/Np đặt/V tại/E Thái_Nguyên/Np ./CH
Năm/N 1893/M ,/CH môn/N đua/V ngựa/N lần/N đầu_tiên/A được/V giới_thiệu/V tại/E Việt_Nam/Np bởi/E người/N Pháp/Np ,/CH đến/E năm/N 1932/M ,/CH Hiệp_hội/N ngựa/N đua/V Sài_Gòn/Np được/V thành_lập/V và/Cc xây_dựng/V trường_đua/N Phú_Thọ/Np ./CH
Sau/N ngày/N giải_phóng/V miền/N Nam/Np ,/CH môn/N thể_thao/N mang/V nặng/A tính/N cá_cược/V này/P bị/V gián_đoạn/V đến/E tận/E năm/N 1989/M ,/CH Sở/N TDTT_TP_HCM/Ny mới/R khôi_phục/V trở_lại/V ./CH
Ở/E miền/N Nam/Np ,/CH nguồn/N ngựa/N đua/V được/R nuôi/V tại/E Đức_Hoà/Np -/CH Long_An/Np ,/CH Củ_Chi/Np -/CH TP_HCM/Ny ./CH
Các/L tỉnh/N miền/N núi/N phía/N Bắc/N có/V Bắc_Hà/Np (/CH Lào_Cai/Np )/CH ,/CH Trùng_Khánh/Np (/CH Cao_Bằng/Np )/CH cũng/R có/V đua/V ngựa/N mỗi/L lúc/N tết/N đến/V ,/CH xuân/N về/V ./CH
Giống/N ngựa/N Việt_Nam/Np tầm_vóc/N nhỏ/A hay/Cc gọi/V là/C ngựa/N cỏ/N với/E chiều_cao/N vây/V (/CH cao/A tới/E vai/N )/CH bình_quân/N đạt/V 110/M -/CH 115/M cm/Nu ,/CH khối_lượng/N bình_quân/N 165/M -/CH 175/M kg/Nu ,/CH cưỡi/V chạy/V nhanh/A 25/M -/CH 28/M km/Nu //CH h/Nu ,/CH thành_tích/N không/R đáng/V ở/E “/CH vòng/N gửi/V xe/N ”/CH so/V với/E làng/N ngựa/N đua/V thế_giới/N ./CH
Một/M đại_gia/N Pháp/Np lần/V trong/E đống/N tài_liệu/N thời/N thuộc_địa/N Đông_Dương/Np ghi/V ở/E Sài_Gòn/Np có/V trường_đua/N ngựa/N ,/CH ở/E Hà_Nội/Np có/V trường/N dạy/V ngựa/N liền/R tìm/V đến/V Việt_Nam/Np ./CH
Sài_Gòn/Np còn/V trường_đua/N Phú_Thọ/Np nhưng/C Hà_Nội/Np nơi/N dạy/V ngựa/N chẳng/R còn/V vết/N dấu/N ./CH
Lên/V Thái_Nguyên/Np muốn/V thành_lập/V trường_đua/N ở/E Phúc_Xuân/Np gần/A hồ/N Núi_Cốc/Np ,/CH lấy/V Trung_tâm/N Nghiên_cứu/V và/Cc Phát_triển/V chăn_nuôi/V miền/N núi/N làm/V nơi/N luyện/V ngựa/N đua/V ./CH
Tiến_sĩ/N Nguyễn_Hữu_Trà/Np -/CH Phó/N Giám_đốc/N Trung_tâm/N -/CH một/M nhà/N “/A ngựa/N học/V ”/CH sừng_sỏ/A bảo/V với/E tôi/P :/CH “/CH Có/V những/L con/Nc ngựa/N đua/V cả/T triệu/M đô_la/N cũng/R đừng/V hòng/V sờ/V được/V vào/E một/M cọng/N lông/N của/E nó/P ./CH
Việc/N nhập/V ngựa/N đua/V thuần_chủng/A ,/CH thành_tích/N cao/A dạng/N “/CH nguyên_đai_nguyên_kiện/X ”/CH về/V Việt_Nam/Np là/V điều/N rất/R khó/A nên/C trước/N nhu_cầu/N ngựa/N đua/V đang/R phát_triển/V ,/CH trung_tâm/N mới/R làm/V đề_tài/N nhập/V tinh/N ngựa/N đua/V về/E ”/CH ./CH
Chuyện/N mua/V tinh/N ngựa/N cũng/R lắm/R cái/N cười_ra_nước_mắt/X ./CH
Nhóm/N một/M đạt/V thành_tích/N cao/A được/V chào_giá/V 10.000/M đô/Nu //CH cọng/N tinh/N (/CH tương_đương/A trên/N 200/M triệu/N )/CH nhưng/C cũng/R mấy/L đơn_vị/N nhập_khẩu/V chào_hàng/V rồi/C bỏ_của_chạy_lấy_người/X vì/E hàng/N quá/R hiếm/A ,/CH tính/N mạo_hiểm/V cao/A ./CH
Nhóm/N tinh/N của/E ngựa/N đạt/V thành_tích/N khiêm_tốn/A cũng/R tầm/N trên/N chục/M triệu/M (/CH thời_giá/N năm/N 2006/M )/Nu ./CH
Đến/V công_đoạn/N vận_chuyển/V cũng/R thực/R là/T cầu_kì/A ./CH
Tinh/A đựng/V trong/E bình/N nitơ/N lỏng/A bị/V các/L hãng/N máy_bay/N cấm/V vì/E sợ/V cháy/V nổ/V nên/C phải/V đựng/V trong/E bình/N nitơ/N loại/N thấm/V lỏng/A luôn/R ở/E nhiệt_độ/N âm/A 196/M độ/N C/Ny ./CH
Vốn/N đề_tài/N như/C rắc/V mì_chính/N ./CH
Năm/N 2006/M được/R phê_duyệt/V đề_tài/N chỉ/R nhập/V 12/M liều/N ./CH
Thủ_tục/N lâu/A ,/CH cuối/N năm/N tinh/N về/E thì/C đã/R hết/V mùa/N ngựa/N cái/A động_dục/V đành/V bảo_quản/V để/E chuyển/V sang/V năm/N 2007/M ./CH
72/M liều/N tinh/N nhập/V ròng_rã/A trong/E 3/M năm/N mới/R nổi/V vì/E tiền/N ít/A ./CH
Cọng/N tinh/N bằng/E ruột/N bút_bi/N có/V thể_tích/N 0,5/M ml/Nu ,/CH một/M lần/N ngựa/N đực/A “/A sung_sướng/A tới/V đỉnh/N ”/CH phải/V cỡ/N 35/M -/CH 40/M cọng/N ./CH
Đắt/A ở/E thành_tích/N bởi/E giá/N sản_xuất/V vài/L đô/Nu nhưng/C có/V những/L con/Nc ngựa/N đua/V giá/N bằng/E cả/P cái/Nc máy_bay/N của/E bầu/N Đức/Np ,/CH hàng/N năm/N đóng/V phí/N bảo_hiểm/V ngang/A một/M cái/Nc ôtô/N hạng/N sang/A không_thể/R lấy/V tinh/N vì/E khi/N lấy/V tinh/N đã/R “/CH về/V hưu/V ”/CH trên/E con/N đường/N binh_nghiệp/N rồi/T ./CH
Giá_cả/N đắt_đỏ/A như/C thế/P nên/C tinh/N ngựa/N khi/N nhập/V về/R phải/V có/V ba/M bên/N nghiệm_thu/V gồm/V doanh_nghiệp/N nhập/V ,/CH Bộ_môn/N sinh_sản/V và/Cc thụ_tinh_nhân_tạo/N của/E Viện/N Chăn_nuôi/V và/Cc Trung_tâm/N ./CH
Lượt/N đầu/N về/E số_lượng/N 12/M liều/N của/E 2/M con/Nc đực/A khác/A nhau/N nên/C đơn_vị/N nhập/V phải/V giao/V 14/M liều/N ,/CH mỗi/L loại/N thừa/V ra/V một/M liều/N để/E rút/V xác_suất/N ,/CH giải_đông/V ,/CH kiểm_tra/V trên/E kính_hiển_vi/N tỉ_lệ/N sống/V ./CH
Kính/N này/P có/V phần_mềm/N vô_cùng/R tinh_vi/A giúp/V chụp/V lại/V kết_quả/N ,/CH sao/V lưu/V hình_ảnh/N động/A ,/CH kiểm_tra/V bao/N con_giống/N ,/CH hoạt_lực/N ra_sao/P ,/CH tỉ_lệ/N tiến/V thẳng/A của/E tinh_trùng/N thế_nào/P hệt/A như/C máy/N bắn_tốc_độ/V giao_thông/N ./CH
Cuối_cùng/N cả/P ba/M bên/N kí_tên/V trên/N cọng/N tinh/N giá/N ngót/A hai/M tấn/Nu thóc/N rồi/C .../CH bỏ/V ./CH
Khác/A với/E nhiều/A loài/N gia_súc/N khác/A ,/CH ngựa/N có/V đặc_điểm/N thời_gian/N chịu_đực/V dài/A cả/T tuần_lễ/N ,/CH không/R xác_định/V được/R thời_điểm/N chính_xác/A rụng/V trứng/N là/C đi_tong/V vài/L chục/M triệu/M một/M liều/N tinh/N ./CH
Do_vậy/C mà/C phải/V thử/V thật/R kĩ/A bằng/E cách/N dắt/V ngựa/N đực/A “/CH thí/V tình/N ”/CH đi/V qua/V đàn/N ngựa/N cái/A ,/CH con/Nc nào/P thò/V cổ/N ra/V khỏi/V chuồng/N ,/CH ngửa/V mặt/N hí/A vang/V trời/N ,/CH quay/V mông/N ,/CH cong/V đuôi/N ,/CH khuỵ/V chân/N ,/CH đái_dắt/V ,/CH thậm_chí/R cho/V ngựa/N đực/A cắn/V vào/E mông/N là/C động_dục/V chắc_chắn/A ./CH
Ngày/N đấy/P phối/V chưa/R chắc/A đã/R được/V vì/E trứng/N chưa/R rụng/V nên/C phải/V dắt/V ngựa/N ra/V giá/N kiểm_tra/V ./CH
Trong/E một/M tuần/N động_dục/V ,/CH kiểm_tra/V ngày/N 2/M lần/N ./CH
Thời_điểm/N trứng/N gần/A rụng/V cứ/R 4/M tiếng/Nu kiểm_tra/V một/M lần/N vì/E sau/N 8/M tiếng/Nu trứng/N rụng/V không/R gặp/V tinh/N là/C hỏng/A ./CH
Kiểm_tra/V mỗi/M con/Nc như/C thế/P 15/M lần/N ./CH
Phối/V ngựa/N phải/V bốn/M người/N như/C một/M kíp/N mổ/V ,/CH một/M người/N giữ/V ngựa/N cái/A ,/CH một/M người/N tay/N lăm_lăm/A cầm/V súng/N bắn/V tinh/N hướng/N nòng/N vào/E tử_cung/N ,/CH một/M người/N phụ/V lấy/V tinh/N giải_đông/A ,/CH một/M người/N phụ/V lắp/V cọng/N tinh/N vào/E súng/N ./CH
Tỉ_lệ/N đậu/V thai/N của/E ngựa/N chỉ/R trên/E 30/M %/CH đã/R là/C may_mắn/A ./CH
Sau/N 21/M ngày/N kiểm_tra/V ,/CH ghi/V nhật_kí/N ,/CH khám/V thai/N mà/C không/R có/V kết_quả/N ,/CH từ/E lãnh_đạo/N đến/E công_nhân/N chuồng/N nuôi/V mặt/N dài/A như/C .../CH mặt/N ngựa/N ./CH
Rút/V kinh_nghiệm/N kiểm_tra/V ,/CH rà_soát/V từng/P bước/N ,/CH thời_điểm/N xem/V sai_sót/N ở/E đâu/P ./CH
Việc/N trực_chiến/V ngựa/N đẻ/V hơn/A cả/T vợ/N đẻ/V bởi/E đẻ/V bọc/V nguyên/A ối/N không/R phát_hiện/V trong/E vòng/N mươi/M phút/Nu là/C ngựa/N con/N chết_ngạt/V ./CH
Đẻ/V thai/N to/A phải/V can_thiệp/V bằng/E cách/N lôi/V theo/V nhịp/N rặn/V đẻ/V của/E ngựa/N mẹ/N ./CH
Mỗi/L lần/N co_bóp/V tử_cung/N là/C mắm/V môi/N cầm/V chân/N ngựa/N mà/C lôi/V ./CH
Kéo/V mạnh/A sẽ/R gãy/V cẳng/N ngựa/N non/A mà/C kéo/V yếu/A thì/C sẽ/R chẳng/R giúp/V nổi/R ngựa/N mẹ/N ./CH
Tinh/N của/E hai/M giống/N ngựa/N Westgale/Np và/Cc Oldenbuger/Np được/V nhập/V từ/E CHLB/Ny Đức/Np phối/V giống/N cho/E 59/M ngựa/N cái/A lai/A 25/M %/Nu máu/N Cabadin/Np ,/CH có/V tỉ_lệ/N thụ_thai/V 45,76/M %/CH quả_là/T một/M kì_tích/N ./CH
Ngựa/N có/V màu/N lông/N hồng/A nhạt/A ,/CH tía_mật/A phù_hợp/V thị_hiếu/N thể_thao/N ./CH
Đến/E 24/M tháng/N tuổi/N ,/CH ngựa/N đực/A đạt/V 266/M -/CH 268/M kg/Nu ,/CH ngựa/N cái/A đạt/V 257/M -/CH 258/M kg/Nu ,/CH cao/A to/A lừng_lững/A ./CH
Như/C những/L siêu_mẫu/N ,/CH vòng/N ngực/N ngựa/N đua/V nở/V rộng/A chỉ_thị/V cho/E sức_khoẻ/N tốt/A ,/CH khả_năng/N hô_hấp/N ,/CH hồi_phục/V nhanh/A ./CH
Nhờ/V gen/N di_truyền/V từ/E những/L ông/N bố/N nòi/V kị_mã/N ,/CH ngựa/N lai/A đều/R có/V cổ_chân/N chắc/A ,/CH dẻo/A ,/CH đi_đứng/V linh_hoạt/A ,/CH không/R có/V trường_hợp/N bị/V đi/V duỗi/V cổ_chân/N -/CH điều/N tối_kị/A với/E ngựa/N đua/V ./CH
Chúng/N có/V kết_cấu/N thân_hình/N rắn_chắc/A ,/CH thanh/A săn/A ,/CH bụng/N thon/A ,/CH từ/E đầu/N đến/E móng/N vó/N cân_đối/A phù_hợp/V với/E hướng/N xé/V gió/N ,/CH lướt/V nhanh/A như/C những/L cỗ/Nc siêu_xe/N trên/E trường_đua/N F1/Ny ./CH
Ngựa/N chạy/V tốt/A là/C những/L con/Nc có/V móng/N tròn/A đều/A ,/CH lòng/N sâu/A không/R bị/V chạm/V nền/N đường/N ,/CH giảm/V tối_đa/A lực/N ma_sát/V tác_động/V ./CH
Mọi/L con/Nc đường/N của/E ngựa/N đua/V đều/R phải/V là/V thành_tích/N chạy/V nhanh/A ./CH
Không/R phụ/V công/N người/N lai_tạo/V ,/CH ở/E cung/N đường/N 1.000/M m/Nu ,/CH con/N lai/A chạy/V đạt/V 42,86/M km/Nu //CH h/Nu đến/E 43,47/M km/Nu //CH h/Nu ,/CH cao/A hơn/A hẳn/R ngựa/N mẹ/N (/A 32/M km/Nu //CH h/Nu )/CH ./CH
Nài/N ngựa/N là/V những/L công_nhân/N của/E Trung_tâm/N Nghiên_cứu/V và/Cc Phát_triển/V chăn_nuôi/N miền/N núi/N ./CH
Muốn/V cưỡi/V được/R ngựa/N phải/V có/V những/L bước/N làm_quen/V kì_công/A còn/R hơn/A cả/T tán/V gái/N ./CH
Bước/N một/M phải/V tiếp_xúc/V ngay/T từ/E nhỏ/A giữa/E nài/N và/Cc ngựa/N bằng/E xoa/V tắm/V ,/CH chải/V lông/N ,/CH bắt/V cương/N ,/CH cho/V hàm_thiếc/N ./CH
“/CH Ngựa/N thích/V nhẹ_nhàng/A và/Cc dứt_khoát/A ./CH
Nhẹ_nhàng/A vuốt_ve/N ,/CH dứt_khoát/V tay/N cầm/V cương/N sát/A miệng/N ,/CH đi/V dứt_khoát/V ,/CH thập_thò/V là/C bị/V bắt_nạt/V ngay/T ./CH
Bước/V vào/E chuồng/N để/E làm/V bất_cứ/R động_tác/N gì/P phải/V đi/V từ/E hướng/N thẳng/A với/E mặt/N nó/P để/E con/Nc vật/N nhìn/V thấy/V chứ/C ở/E đằng/N sau/N tiến/V tới/V dễ/A xơi/V nguyên/A cả/T đôi/N vó/N ngựa/N hay/Cc bị/V ngựa/N cắn/V ./CH
Lúc/N trưởng_thành/V ngựa/N đua/V phải/V được/V đưa/V vào/E giá/N chịu/V lực/N tập/V cưỡi/V ./CH
Gặp/V con/Nc bất_kham/A ,/CH nài/A phải/V đem/V xuống/V suối/N ,/CH nước/N ngập/V ngang/A lưng/N để/E chúng/P không/R đá/V được/R rồi/C luyện/V ./CH
Ngựa/N nào/P bất_kham/V sau/N luyện_tập/V đều/R là/C ngựa/N quý/N vì/E nó/P có/V sức_khoẻ/N kinh_hồn/V ”/CH ,/CH Tiến_sĩ/N Trà/Np tiết_lộ/V ./CH
Nghe/V phong_thanh/A Trung_tâm/N đã/R lai_tạo/V được/R ngựa/N đua/V ,/CH có/V lắm/R đại_gia/N trong/E Nam/Np ôm/V cả/P bọc/N tiền/N bay/V ra/V đây/P ngắm/V ngựa/N rồi/C nằng_nặc/R đòi/V mua/V khiến/V cho/E Ban/N lãnh_đạo/N đơn_vị/N phải/V từ_chối/V suốt/A vì/E sợ/V mất/V vật_liệu/N làm/V đề_tài/N nghiên_cứu/V ./CH
Ở/E nước_ngoài/N ,/CH một/M người/N có/V thế_lực/N và/Cc giàu/A lắm/R mới/R sở_hữu/V một/M hoặc/Cc vài/L con/Nc ngựa/N đua/V ./CH
Ngựa/N đua/V chính_là/V một/M chứng_chỉ/N đỏ/A tuyệt_vời/A giúp/V họ/P bước/V lên/R hàng_ngũ/N đại_gia/N ,/CH quý_tộc/N ./CH
Có/R ngựa/N tham_gia/V vào/E các/L giải/N đấu/V lớn/A là/C cả/P một/M vinh_dự/N cho/E người/N chủ/N ./CH
Có/R con/Nc ngựa/N mang/V vòng_nguyệt_quế/N về/V vẻ_vang/A cho/E Tổ_quốc/N nó/P sinh_ra/V ./CH
Vì_thế/C tất_cả/P các/L khâu/N từ/E sinh_sản/V ,/CH ăn_uống/V ,/CH tập_luyện/V và/Cc ứng_thí/V của/E ngựa/N đua/V được/R con_người/N chăm_sóc/V rất/R tỉ_mỉ/A ./CH
Điều_kiện/N ở/E ta/P còn/R nghèo/A nên/C ngựa/N đua/V vẫn/R xơi/V chế_độ/N như/C ngựa/N thường/A ./CH
Con/Nc Châu_Phi/Np ,/CH con/Nc Sao_Chổi/Np ,/CH con/Nc Mi_Hót/Np ,/CH con/Nc Hồng_Nhung/Np ,/CH con/Nc Nhài_Thơm/Np .../CH đều/R có/V chung/A đặc_điểm/N lấy/V tên/N mẹ/N ghép/V vào/V vần/N đầu/N ./CH
Nài/N Dương_Văn_Quốc/Np tháo/V gióng/N ,/CH dắt/V con/N Châu_Phi/Np ra/V khỏi/V chuồng/N ./CH
Vừa/R thoát/V khỏi/V nơi/N tù_túng/A ,/CH chật_hẹp/A ,/CH con/Nc vật/N chân/N bồn_chồn/A ,/CH chờ/V một/M cú/N thúc/V chân/N của/E nài/N là/V lao/V thẳng/A ./CH
Chạy/V vài/L vòng/N chưa/R đã/A ,/CH khi/N bị/V chủ/N ghì/V cương/N dừng/V lại/V ,/CH miệng/N nó/P vẫn/R phì_phì/V ,/CH chân/N chồm/V lên/V như/C một/M chiếc/Nc xe/N đua/V đề_pa/V lên/V dốc/N ./CH
Nài/N Quốc/Np phụ_trách/V 10/M con/Nc ngựa/N trong/E đó/P có/V 4/M ngựa/N đua/V :/CH “/CH Giống/N ngựa/N thồ/V Cabadin/Np hay/Cc giật_mình/V đến_nỗi/X gặp/V vật/N lạ/A như/C cái/Nc bao_tải/N trên/E đường/N là/C giật/V bắn/V còn/R ngựa/N đua/V vô_tư/A ./CH
Con/Nc Châu_Phi/Np này/P đã/R từng/R theo/V tôi/P nửa/L tháng/N xuống/V quay_phim/V “/CH Thiên_mệnh_anh_hùng/Np ”/CH ở/E trường_quay/N Cổ_Loa/Np ./CH
Nó/P khôn/A đến_nỗi/X bình_thường/A thả/V trên/E bãi/N ,/CH đến/E giờ/N ăn_cám/V là/C tự_động/A về/V trước/N cửa/N phòng/N ,/CH phì_phì/V mũi/N ,/CH gõ/V chân/N xuống/V như/C một/M ám_hiệu/N làm_nũng/V đòi/V ăn/V ”/CH ./CH
Mỗi/L ngày/N anh/N Quốc/Np cùng/C các/L công_nhân/N khác/A đảm_trách/V chạy/V luyện/V từ/E 2/M -/CH 3/M con/Nc ngựa/N ,/CH mỗi/M con/Nc 4/M vòng/N ,/CH mỗi/L vòng/N 1,2/M km/Nu ./CH
Vua/N tốc_độ/N của/E Trung_tâm/N giờ/N vẫn/R thuộc/V về/E con/Nc Châu_Phi/Np với/E kỉ_lục/N 45/M km/Nu //CH h/Nu ./CH
Đó/P là/C trên/E đường/N luyện/V bằng/E đất/N lẫn/C sỏi/N ,/CH ngựa/N chạy/V còn/R ghê/A chân/N chứ/C trên/E đường/N đua/V cát/N mịn/A ,/CH có/V nhiều/A con/Nc ganh/V nhau/N tốc_độ/N sẽ/R được/V đẩy/V lên/V hết/V cả/T trăm/M phần_trăm/N sức_mạnh/N trong/E từng/P tế_bào/N ,/CH trong/E mỗi/L thớ/N gân/N ./CH
Tôi/P ngồi/V lên/V con/N Châu_Phi/Np cho/E anh/N Quốc/Np dắt/V ./CH
Trên/E lênh_khênh/A ,/CH đung_đưa/V ở/E độ/N cao/A 1,45/M m/Nu ,/CH chòng_chành/A tựa/V như/C ngồi/V thuyền_thúng/N chỉ/R một/M chốc/N phải/V nài_nỉ/V để/E được/V xuống/V ./CH
Thế_mà/C nài/N Quốc/Np bảo/V ngựa/N càng/R chạy/V nhanh/A ngồi/V càng/R êm/A ,/CH càng/R cưỡi/V ngựa/N lâu/A càng/R nghiện/V đến_nỗi/X chán/V hết/V tất_cả/P những/L cỗ/Nc máy/N di_chuyển/V ăn/V nhiên_liệu/N ngoài/N cỏ/N ./CH
Khuyển_mã/N chi_tình/X ./CH
Con/Nc Cao_Đổi/Np mà/C đại_gia/N Khanh/Np mua/V của/E Trung_tâm/N đã/R 2/M năm/N ,/CH giờ/N quay/V lại/V nhờ/V anh/N Quốc/Np huấn_luyện/V vẫn/R nhớ/V mặt/N nài/N cũ/A ,/CH vẫn/R quật/V đuôi/N lia_lịa/A ,/CH lỗ/N mũi/N xoắn_xuýt/A hít_hà/A ./CH
Mất/V 2/M tháng/N huấn_luyện/V Cao_Đổi/Np thuần_thục/A để/E cưỡi/V ,/CH anh/N lại/R được/V vời/V xuống/V trang_trại/N của/E tư_gia/N để/E dạy/V người/N này/P cưỡi/V ngựa/N ./CH
Hết/V lang_thang/V khắp/A khu/N chuồng/N ngựa/N tôi/P lại/R theo/V “/CH Bật_Mã_Ôn/Np ”/CH Thân_Văn_Luân/Np ra/V bãi/N chăn/V 140/M con/Nc ./CH
Một_mình/X anh/N Luân/Np bầu_bạn/V với/E 140/M con/Nc ngựa/N và/Cc một/M chiếc/Nc đài/N con_con/A ./CH
Tới/E giờ/N nghỉ/V ,/CH anh/N chỉ/R việc/N huýt_sáo/V cái/N là/C toàn_bộ/L đàn/N ngựa/N tự_động/A răm_rắp/A về/V chuồng/N của/E mình/P ./CH
Giấc_mơ/N những/L con/Nc ngựa/N bỏ/V gọn/A trong/E va_li/N
Ngoài/N xu_hướng/N ngựa/N đua/V ,/CH TS/Ny Nguyễn_Văn_Đại/Np -/CH vị/N Giám_đốc/N “/CH Trung_tâm/N Trâu_ngựa/N ”/CH như/C anh/N vẫn/R từng/R đùa_vui/V bảo/V xã_hội/N đang/R có/V nhu_cầu/N về/V ngựa/N cảnh/N ,/CH ngựa/N mini/A ./CH
“/CH Ngựa/N mini/A là/V giống/N ngựa/N chỉ/R cao/A 80/M cm/Nu ,/CH nặng/A khoảng/A 80/M kg/Nu như/C con/Nc chó/N béc_giê/N cỡ/N lớn/A ,/CH hiền_lành/A ,/CH gần_gũi/A ,/CH làm/V bầu_bạn/N chữa/V bệnh_tưởng/N cho/E những/L người/N tự_kỉ/V ,/CH hay/Cc làm/V dẫn/V đường/N cho/E người/N mù/A ./CH
Nhỏ/A hơn/A nữa/R là/C dòng/N ngựa/N pony/N chỉ/R 30/M -/CH 40/M kg/Nu ,/CH không/R cưỡi/V được/R kể_cả/X trẻ_con/N ,/CH chỉ/R dắt/V đi/V dạo/V ./CH
Ngựa/N siêu_mini/A gây/V sốt/V ở/E Anh/Np ,/CH Mĩ/Np ,/CH chúng/P được/V ngủ/V cùng/A giường/N ,/CH ngồi/V cùng/A ghế/N ,/CH đi/V dạo/V siêu_thị/N ,/CH tiệm/N ăn/V với/E chủ/N ”/CH ./CH
Cách/V đây/P 2/M năm/N Trung_tâm/N nhận/V nuôi/V 5/M con/Nc ngựa/N mini/A đầu_tiên/A ./CH
Từ/E quê_hương/N xứ/N lạnh/A ,/CH lông/N bết/V từng/P cục/N ,/CH to/A như/C nắm/N tay/N trẻ_con/N ,/CH nhỏ/A như/C ngón_tay/N người_lớn/N nên/C công_nhân/N phải/V tỉ_mẩn/A cắt/V từng/P cụm/N lông/N ,/CH tắm_rửa/V sạch/A từng_li,_từng_tí/R ./CH
Sau/N một/M năm/N mới/R cắt/V xong/V ,/CH chúng/P thay/V lông/N mới/A ,/CH có/V con/Nc đổi/V hẳn/R màu/N vì/E trước/N bị/V để/V quá/R bẩn/A không/R nhận/V ra/V màu/N lông/N nguyên_thuỷ/A ./CH
Khi/N ngựa/N mini/A đẻ/V ,/CH cả/P Giám_đốc/N ,/CH Phó/N giám_đốc/N xuống/V tận/E nơi/N thăm/V ./CH
Có/R ngọn/N cỏ/N nào/P ngon/A nhất/A ,/CH xanh/A nhất/A cũng/R để_dành/V làm_quà/V tặng/V ./CH
Hiện_nay/N anh/N Đại/Np đang/R nhờ/V người_thân/N ở/E nước_ngoài/N “/CH xách/V tay/N ”/CH hộ/V vài/L con/Nc ngựa/N siêu_mini/A về/E mà/C vẫn/R chưa/R được/V …/M
Những/L cán_bộ/N ở/E Trung_tâm/N học/V ở/E trong/E trường/N về/V không/R được/V bố_trí/V công_việc/N ngay/R mà/C phải/V làm/V công_nhân/N từ/E cào/V phân/N ,/CH làm/V vệ_sinh/N đến/E tắm/V chải/V ,/CH dắt/V ,/CH cưỡi/V ,/CH ít/A thì/C 6/M tháng/N ,/CH nhiều/A phải/V 1/M năm/N ./CH
Mới/R ra/V trường/N ông/N Trà/Np được/V phân/V về/V Viện/N Chăn_nuôi/V làm/V rồi/C “/CH dúi/V ”/CH đi/V cơ_sở/N 3/M năm/N dưới/N trại/N ngựa/N ./CH
Lúc/N đầu/N còn/R đếm/V năm/N một/M ,/CH hết/V hạn/N chẳng/R thấy/V được/R về/V lại/R đếm/V ba/M năm/N một/M ./CH
Đếm/V mãi/R ,/CH đếm/V mãi/R ,/CH một/M ,/CH hai/M ,/CH ba/M ,/CH bốn/M ,/CH năm/M …/M mười/M cái/N ba/M năm/N rồi/C vẫn/R còn/V ở/E đây/P ,/CH giờ/N bảo/V về/V Hà_Nội/Np cũng/R chẳng/R muốn/V ./CH
Đồng_lương/N ba_cọc_ba_đồng/X ,/CH anh_em/N nói/V vui/A có/V sống/V như/C phong_lan/N rừng/N ,/CH hít/V khí/N trời/N ,/CH thở/V sương/N đêm/N không/R ăn/V ,/CH không/R tiêu/V cả/P đời/N cũng/R chưa/R mua/V nổi/R dăm/M mét/Nu đất/N thủ_đô/N nên/C vẫn/R gắn/V với/E kiếp/N chăn/V ngựa/N ,/CH với/E những/L chìm_nổi/A của/E nghề/N ./CH
Giám_đốc/N Đại/Np từng/R bị/V ngã/V ngựa/N ,/CH rạn/V sọ/N não/N đi/V viện/N an_dưỡng/V 20/M ngày/N ./CH
Đặng_Đình_Hanh/Np ,/CH Giám_đốc/N trước/N cũng/R bị/V ngựa/N hất/V ngã/V cắm_đầu/V vào/E bụi/N rậm/N trong/E lúc/N cưỡi/V ./CH
Chuyện/N gãy/V chân/N ,/CH gãy/V tay/N ,/CH rụng/V răng/N vì/E ngựa/N cũng/R là/C chuyện/N thường/A thôi/T ở/E Bá_Vân/Np ./CH
Thời/N nay/P điều_kiện/N còn/R “/A sướng/A ”/CH chứ/C thời/N bố/N nài/N Quốc/Np còn/R làm/V ,/CH ông/N đã/R từng/R cưỡi/V ngựa/N từ/E khu/N Nước_Hai/Np trên/E Cao_Bằng/Np về/E Thái_Nguyên/Np trên/E quãng/N đường/N vài/L trăm/M cây_số/N ròng_rã/A mất/V mấy/L ngày_trời/N ./CH

