Hươu/N là/V loài/N vật/N được/V con_người/N thuần_dưỡng/V đã/R hàng/R trăm/M năm/N ./CH
Nhưng/C cũng/R là/V loài/N vật/N nhút_nhát/A ,/CH hễ/C có/V tiếng_động/N là/C lập_tức/R tập_trung/V thính_lực/N vào/E đôi/N tai/N ./CH
Tai/N hươu/A có_thể/R quay/V 4/M hướng/N ./CH
Hươu/N sẵn_sàng/A tự_vệ/V bằng/E cách/N bỏ/V chạy/V khi/N nghe/V có/V tiếng_động/N lạ/A ./CH
Mặc_dầu/C được/V con_người/N thuần_dưỡng/V nhiều/A thế_hệ/N ,/CH nhưng/C hễ/C thấy/V người/N là/V nó/P nhớn_nhác/A ,/CH hoảng_hốt/V ,/CH sẵn_sàng/A bỏ/V chạy/V ,/CH dù/C chỉ/R chạy/V được/R trong/E khuôn_khổ/N 7/M -/CH 8/M m²/Nu trong/E khung/N chuồng/N mà/C nó/P ở/V ./CH
Đầu/N mùa/N xuân/N là/V mùa/N thu_hoạch/V nhung/N ./CH
Con/Nc hươu/N khi/N nó/P mang/V nhung/N lại/R càng/R tránh_né/V mọi/L sự/N va_chạm/V ./CH
Khi/N nhung/N trên/E đầu/N đã/R bắt_đầu/V phân/V nhị/M ,/CH nhánh/N phân/N đã/R có/V hiện_tượng/N chuẩn_bị/V phân/V tam/M (/CH từ/E của/E những/L người/N nuôi/V hươu/N gọi_là/V yên/N ngựa/N )/CH là/V lúc/N cần/V phải/V thu_hoạch/V ./CH
Cặp/N nhung/N tốt/A màu_sắc/N hồng_nhuận/A ,/CH đỏ_rực/A máu/N ./CH
Hươu/N có/V độ/N tuổi/N từ/E 5/M -/CH 8/M năm/N ,/CH béo_tốt/A ,/CH ngực/N nở/A ,/CH bụng/N thon/A ,/CH lông/N mịn_màng/A ,/CH mắt/N sáng/A là/V những/L con/Nc hươu/N không/R bệnh_tật/N ,/CH sẽ/R cho/V nhung/N tốt/A nhất/R ./CH
Muốn/V lấy/V được/R cặp/N nhung/N trên/E đầu/N nó/P ,/CH phải/V vật/V nó/P xuống/V ,/CH nhưng/C phải/V bảo_vệ/V được/R hươu/N không/R bị/V què/V ,/CH bị/V tổn_thương/V đồng_thời/R phải/V bảo_vệ/V được/R cặp/N nhung/N còn/R nguyên/A giá_trị/N thương_phẩm/N ./CH
Có/R nhiều/A trường_hợp/N khi/N nhảy/V vào/E bắt/V hươu/N ,/CH hươu/N tự_vệ/V bằng/E cách/N tung/V người/N nhảy/V ngược/A lên/V không_trung/N ,/CH cú/N nhảy/V quá/R mạnh/A làm/V tung/V mái/N ngói/N ./CH
Hươu/N rơi/V xuống/V có_khi/R gãy/V chân/N và/Cc cặp/N nhung/N cũng/R nát/A ,/CH như/C vậy/P là/C công/N chăn_nuôi/V một/M năm/N trời/N bỗng_dưng/R bị/V mất/V không/A ./CH
Thông_thường/A khi/N bắt/V hươu/N để/E thu_hoạch/V nhung/N ,/CH nếu/C hươu/N khoẻ/A phải/V cần/V đến/V 7/M -/CH 8/M người/N đàn_ông/N khoẻ_mạnh/A ,/CH có/V tính/N tổ_chức/V cao/A ./CH
Tất_cả/P 8/M người/N đồng_loạt/R trèo/V nhanh/A lên/V chuồng/N ,/CH sẽ/R có/V một/M người/N khoẻ/A ,/CH nhanh/A có/V thêm/V một_chút/N lì/A ,/CH dũng_cảm/A nữa/R ,/CH được/V chủ/N nhà/N phân_công/V trước/N ./CH
Người/N này/P sẽ/R nhanh/A như/C điện/N ,/CH bay/V người/N ôm/V ngang/A cổ/N hươu/N ,/CH lập_tức/R những/L người/N còn/V lại/V sẽ/R đồng_loạt/R nhảy_bổ/V xuống/V đè/V lên/R vật/V ngã/V nó/P ./CH
Người_ta/P dùng/V loại/N cưa/N răng/N nhỏ/A cắt/V rơi/V cặp/N nhung/N ra/V khỏi/V đầu/N con/Nc hươu/N ./CH
Máu/N từ/E vết/N cắt/V phun/V ra/V từng/P vòi/N sẽ/R được/V hứng/V vào/E chậu_thau/N có/V đường/N trắng/A chuẩn_bị/V sẵn/A ,/CH sau/N đó/P được/V hoà/V vào/E rượu/N ./CH
Rượu/N tiết/N hươu/N màu/N đỏ/A tươi/A ,/CH vị/N ngọt/A ,/CH mát/A ,/CH bổ_dưỡng/V dùng/V cho/E những/L người/N mùa_hè/N hay/R chảy/V máu_cam/N ,/CH người/N bị/V mụn_nhọt/N ,/CH lở/V ngứa/V mà/C đông_y/N gọi_là/V nóng/A gan/N ,/CH nhiệt/A thận/N ./CH
Là/C một/M trong/E 4/M loại/N thuốc/N quý/A :/CH sâm/N -/CH nhung/N -/CH quế/N -/CH phụ/N ,/CH nhung/N hươu/N có/V tác_dụng/N hồi_phục/V nguyên_khí/N ,/CH dùng/V khi/N nguyên_khí/N suy_kiệt/V ./CH
Theo/V đông_y/N nhung/N hươu/N tính/N bình/A ,/CH vị/N ngọt/A ,/CH đi/V vào/V kinh_thận/N ,/CH kinh_tâm/N bào_lạc/N ,/CH kinh_tì/N ,/CH được/V dùng/V cho/E đàn_ông/N muộn/A con/N ,/CH tinh_trùng/N yếu/A ,/CH người_lớn/N suy_nhược/V cơ_thể/N ,/CH thiếu/A máu/N ,/CH chóng_mặt/V ,/CH tâm_mạch/N rối_loạn/V ./CH
Trẻ_em/N “/CH tiên_thiên_bất_túc/X ”/CH ,/CH hậu_thiên/N không/R đầy_đủ/A ./CH
Để/E nói/V lên/V tác_dụng/N mạnh/A của/E nhung/N hươu/N ,/CH người/N Kẻ/N Mơ/Np Quỳnh_Lưu/Np -/CH Nghệ_An/Np hay/R truyền_miệng/V nhau/N về/E chuyện/N ăn/V nhung/N hươu/A có/V người/N bị/V nứt/V da/N ,/CH nứt/V thịt/N ,/CH đến_nỗi/X nước/N vàng/A chảy/V ra/V hôi_hám/A ./CH
Nhưng/C khi/N hết/V các/L triệu_chứng/N đó/P ,/CH người/N trở_lại/V khoẻ_mạnh/A ./CH
Có/R ông/N lão/N 70/M tuổi/N ăn/V một/M cặp/N nhung/N hươu/A ,/CH cưới/V vợ_kế/V về/V còn/R đẻ/V thêm/V được/R 2/M đứa/Nc con_trai/N khoẻ_mạnh/A nữa/R ./CH
Thực_tế/N ,/CH ăn/V nhung/N hươu/N lở/V ngứa/V có_thể/R xảy/V ra/V đối_với/E người/N có/V cơ_địa/N dị_ứng/N ,/CH nhưng/C nói/V ăn/V nhung/N hươu/N mà/C phì/A đến_nỗi/X nứt/V da/N ,/CH nứt/V thịt/N thì/C đó/P là/V cách/N nói/V cường_điệu/V ,/CH ca_ngợi/V nhung/N hươu/N tốt/A như/C thế/P đấy/T ./CH
Quỳnh_Lưu/Np là/V địa_phương/N nuôi/V hươu_sao/N nhiều/A nhất/R vùng/N Nghệ_An/Np ./CH
Trải/V qua/V nhiều/A thế_hệ/N gắn_bó/V với/E con/Nc hươu/N ,/CH nhiều/A gia_đình/N cũng/R đã/R đi/V lên/V từ/E nghề/N nuôi/V hươu_sao/N ./CH
Nuôi/V hươu/N bán/V giống/N ,/CH nuôi/V hươu/N lấy/V lộc_nhung/N ./CH
Giá/N nhung/N hươu/N những/L ngày/N cuối/N tháng/N 12/M //CH 2009/M ,/CH tại/E Quỳnh_Lưu/Np là/C 1/M triệu/M đồng/Nu //CH lạng/Nu ./CH
Thường/R nhung/N chỉ/R bán/V cho/E những/L người/N _ở/V thành_phố/N ,/CH những/L người/N có/V thu_nhập/N cao/A ,/CH làm_quà/V biếu/V ./CH
Có/R hai/M cách/N chế_biến/V nhung/N hươu/N tươi/A ./CH
Một/M cách/N dùng/V để/E ăn/V ngay/R :/CH sau/N khi/N thu_hoạch/V nhung/N đem/V đốt/V cồn/N cho/E cháy/V hết/V lông_tơ/N ./CH
Dùng/V dao_lam/N cạo/V sạch/A lông/N rồi/C cho/V vào/V nồi_áp_suất/N ./CH
Dưới/N đáy/N nồi/N lót/V lá/N ngải_cứu/N tươi/A ./CH
Đậy/V vung/N đun/V cách_thuỷ/A 30/M phút/Nu ,/CH vớt/V ra/V dùng/V dao_cầu/N thái/V mỏng/A ,/CH sấy/V ,/CH đập/V bột/N cùng_với/C mấy/L vị/N thuốc_bắc/N như/C bạch_truật/N ,/CH đương_quy/N ,/CH quế/N .../CH
trộn/V mật_ong/N viên/V thành/V viên/N nhỏ/A sấy/V khô/A ăn/V dần/R ./CH
Mỗi/L lần/N ăn/V 15/M g/Nu ./CH
Ngày/N ăn/V 2/M lần/N ./CH
Ăn/V xong/V một/M tháng/N đến/E một/M tháng/N rưỡi/M đối_với/E cặp/N nhung/N tươi/A 700/M g/Nu ./CH
Còn/C cách/N nữa/R là/C ngâm/V với/E rượu/N hoặc/Cc ngâm/V mật_ong/N ./CH
Cách/N này/P không_thể/R ăn/V ngay/R được/R mà/C phải/V chờ/V một/M năm/N sau/N ./CH
Nhung/N tươi/A được/V đốt/V cồn/N cho/E cháy/V hết/V lông/N ,/CH dùng/V dao_lam/N cạo/V sạch/A ,/CH chẻ/V làm/V 4/M phần/N cho/V vào/E ngâm/V trong/E rượu/N 40/M độ/Nu hoặc/Cc mật_ong/N ./CH
Cách/N dùng/V đối_với/E cặp/N nhung/N 700/M g/Nu cũng/R phải/V được/V ăn/V từ/E một/M tháng/N đến/E tháng/N rưỡi/M hoặc/Cc hai/M tháng/N ./CH
Như/C thế/P cơ_thể/N mới/R tận_dụng/V hết/R chất/N bổ/V từ/E nhung/N hươu/N ./CH

