Hải_tặc/N eo_biển/N Malacca/Np (/CH kỳ/N 1/M )/CH :/CH Eo_biển/N không/R yên_tĩnh/A .../CH
Đó/P là/V con/Nc đường/N biển/N ngắn/A nhất/A để/E đi/V từ/E Ấn_Độ_Dương/Np sang/V Thái_Bình_Dương/Np ,/CH chiếm/V đến/E lượng/N hàng_hóa/N lưu_thông/V đường_biển/N của/E thế_giới/N ,/CH đó/P là/V hải_trình/N lớn/A nhất/R từ/E tây/N sang/E đông/N với/E 50.000/M lượt/Nc tàu_bè/N qua_lại/V mỗi/L năm/N .../CH
Một/M chuyến/N hải_trình/N xuyên/V ba/M nước/N Malaysia/Np ,/CH Singapore/Np ,/CH Indonesia/Np vừa/R được/V phóng_viên/N Tuổi_Trẻ/Np thực_hiện/V ,/CH để/E cảm_nhận/V điều/N mà/C các/L thủy_thủ/N tàu/N viễn_dương/A đã/R cảm_nhận/V mỗi/L khi/N nghe/V nhắc/V tới/R :/CH hải_tặc/N eo_biển/N Malacca/Np !/CH .../CH
Từ/E bức/Nc điện/N của/E IMB/Ny .../CH
Chúng_tôi/P lên_đường/V ngay/T khi/N nhận/V được/R email/Nb của/E ngài/N Noel_Choong/Np -/CH trưởng/N đại_diện/N của/E Cơ_quan/N Hàng_hải/N quốc_tế/N (/CH IMB/Y )/CH tại/E Malaysia/Np -/CH đồng_ý/V tiếp/V chúng_tôi/P để/E cung_cấp/V những/L thông_tin/N mới/A nhất/A về/E hải_tặc/N eo_biển/N Malacca/Np ./CH
Ông/N còn/R nhấn_mạnh/V trong/E thư_điện_tử/N :/CH “/CH Phải/V hết_sức/R cẩn_thận/A vì/E hiện_nay/N hải_tặc/N đã/R biến_tướng/V như/C một/M lực_lượng/N khủng_bố/V ,/CH hãy/R đến/V ngay/T văn_phòng/N của/E IMB/Y ,/CH đừng/R đến/V những/L nơi/N nhạy_cảm/A .../CH ”/CH ./CH
11/M g/Nu ngày/N 11/M -/CH 9/M -/CH 2005/M -/CH ngày/N kỷ_niệm/V bốn/M năm/N nước/N Mỹ/Np bị/V tấn_công/V khủng_bố/V ,/CH chúng_tôi/P khoác/V vội/A balô/N để/E bước/V lên/V chiếc/Nc máy_bay/N Boeing/Np mang/V số_hiệu/N MH/Ny 751/M của/E Hãng/N hàng_không/N Malaysia/Np cất_cánh/V từ/E TP./Ny HCM/Ny đến/E thủ_đô/N Kuala_Lumpur/Np của/E Malaysia/Np ./CH
Ở/E phi_trường/N quốc_tế/N Kuala_Lumpur/Np ,/CH người/Nc tài_xế/N taxi/N gốc/N Hoa/Np hỏi/V chúng_tôi/P đi/V đâu/P ,/CH tôi/P đáp/V tỉnh_bơ/A :/CH “/CH Về/V eo_biển/N Malacca/Np để/E sang/V Batam/Np ”/CH ./CH
Người/Nc tài_xế/N khựng/V lại/R ngay/T :/CH “/CH Các/L anh/N làm_việc/V cho/E hãng/N tàu/N à/T ?/CH
Đi/V tìm/V tàu/N phải/V không/R ?/CH
Mấy/L tháng/N gần/A đây/P ,/CH tuần/N nào/P báo_chí/N Malaysia/Np cũng/R có/V bài/Nc viết/V về/E các/L vụ/Nc cướp_biển/V ở/E Malacca/Np ,/CH các/L anh/N nên/C cẩn_thận/A đấy/T !/CH ”/CH ./CH
Cuộc/Nc hành_trình/N như/C dài/A ra/R khi/N chúng_tôi/P không_thể/R đón/V taxi/N đi/V về/R miền/N nam/Np mà/C phải/V chuyển/V sang/V xe_buýt/N ,/CH băng_băng/A đi/V đến/V cuối/N ngày/N tới/V Singapore/Np ./CH
Trên/E chuyến/N phà/N sáng/N sớm/A tinh_mơ/N ,/CH chúng_tôi/P từ/E đảo_quốc/N sư_tử/N vượt/V biển/N sang/V đảo/V Batam/Np thuộc/V địa_phận/N Indonesia/Np .../CH
Đảo/N Batam/Np đã/R lờ_mờ/A trước/E mắt/N ,/CH đó/P là/V hòn/Nc đảo/N với/E diện_tích/N ban_đầu/N được/R tính/V khoảng/N 415/M km2/Nu ./CH
Tuy_nhiên/C sau_này/N để/E phát_triển/V du_lịch/N nó/P bao_gồm/V luôn/R cả/P hai/M hòn/Nc đảo/N Rempang/Np và/Cc Galang/Np cùng/A một/M số/N đảo/N nhỏ/A bao_bọc/V xung_quanh/N ./CH
Từ/E Singapore/Np ,/CH chỉ/R khoảng/N vài/L chục/M phút/Nu ngồi/V phà/N là/V đến/V được/R Batam/Np ./CH
Từ/E đó/P chúng_tôi/P thuê/V thuyền/N đi/V thị_sát/V vùng/N eo_biển/N Malacca/Np ./CH
Con/Nc thuyền/N dần/R xa/A bờ/N ,/CH sóng/N gió/N dâng/V cao/A như/C chực/V nuốt/V chiếc/Nc thuyền/N bé_nhỏ/A của/E chúng_tôi/P ./CH
Người/Nc lái/V thuyền/N Indonesia/Np tên/N Dony/Np tỏ/V ra/V hài_hước/V :/CH “/CH Ở/E Batam/Np về/E đêm/N tôi/P có_thể/R nhìn/V thấy/V nhà/N bạn/N tôi/P bên/N Singapore/Np đỏ_đèn/V hay/C chưa/R .../CH ”/CH ./CH
Nơi/N thuyền/N chúng_tôi/P vượt/V qua/R là/V khu_vực/N Phillips_Channel/Np có/V chiều/N rộng/A chỉ/R khoảng/N 2,8/M km/Nu -/CH nơi/N hẹp/A nhất/A của/E eo_biển/N Malacca/Np ./CH
Đảo/N Batam/Np -/CH nơi/N ẩn_náu/V những/L con/Nc tàu/N không/R tên/N ./CH
Batam/Np nằm/V trong/E vị_trí/N đắc_địa/A -/CH nơi/N thắt_nút/V cổ/N chai/N của/E eo_biển/N Malacca/Np ,/CH nơi/N những/L con/Nc tàu/N qua_lại/V với/E tốc_độ/N chậm/A nhất/A và/Cc trở_thành/V chốn/N dung_thân/V cho/E những/L thủy_thủ/N thất_nghiệp/V từ/E khắp/A nơi/N tụ/V về/V ,/CH từ/E khi/N nào/P thì/C không/R ai/P biết/V ,/CH nhưng/C giới/Nc hàng_hải/N thế_giới/N đều/R cho/V rằng/E chính/T Batam/Np là/V nơi/N cung_cấp/V những/L “/CH kỹ_thuật_viên/N ”/CH chuyên_nghiệp/A cho/E những/L vụ/Nc đánh/V cướp/V tàu/N để/E mang/V về/E “/CH luộc/V ”/CH ./CH
Đã/R có/V hàng/R chục/M vụ/Nc “/CH luộc/V tàu/N ”/CH bị/V cảnh_sát/N biển/N sở_tại/A phát_hiện/V từ/E Batam/Np ,/CH nhưng/C đó/P chỉ/R là/V phần/N nổi/V của/E tảng/Nc băng/N chìm/V ./CH
Người/Nc lái_xe/V taxi/N người/Nc Indonesia_Agusman/Np trợn/V mắt/N khi/N biết/V chúng_tôi/P muốn/V “/CH làm_quen/V ”/CH với/E những/L tay/N anh_chị/N là/V thủy_thủ/N ở/E Batam/Np :/CH “/CH Các/L anh/N đã/R viết/V di_chúc/N chưa/R ?/CH
Thôi/V bỏ/V ý_định/N điên_rồ/A ấy/P đi/V ,/CH tôi/P chở/V các/L anh/N đi/V massage/Vb nhé/T ”/CH ./CH
Trong/E vai/N những/L người/N đi/V tìm/V thủy_thủ/N đi/V biển/N bị/V mất_tích/V ,/CH chúng_tôi/P tạt/V vào/V một/M quán/N cà_phê/N ven/N biển/N -/CH nơi/N tụ_tập/V của/E những/L thủy_thủ/N thất_nghiệp/V mà/C họ/P gọi/V bằng/E cái/Nc tên/N khá/R ấn_tượng/A “/CH tổng_hành_dinh/N ”/CH ./CH
Ly/N cà_phê/N chưa/R kịp/A quấy/V đường/N thì/C một/M anh_chàng/N mặt/N đen/A như/C tách/V cà_phê/N tiến/V tới/R hỏi/V bằng/E giọng/N anh/N hai/M :/CH “/CH Tụi/Nc bây/P ở/E đâu/P đến/V ?/CH Tìm/V ai/P xứ/N này/P ?/CH “/CH ./CH
Sau/E khi/N nghe/V chúng_tôi/P nói/V là/C đi/V tìm/V thủy_thủ/N mất_tích/V ,/CH anh_chàng/N mặt/N sắt/N rít/V một/M hơi/N thuốc/N rồi/C phán/V :/CH “/CH Nhìn/V mặt/N là/V biết/V không/R phải/V thủy_thủ/N rồi/R ,/CH tụi/Nc bay/P biến/V đi/V ngay/T nếu/C không/R muốn/V mất_tích/V theo/V thằng/Nc bạn/N mày/P .../CH ”/CH ./CH
Hàng/R chục/M gương_mặt/N bặm_trợn/A ,/CH hình/N xăm/V đầy/A người/N đang/R ngồi/V xung_quanh/N xô/V ghế/N đứng/V dậy/V ./CH
Chúng_tôi/P rút/V nhanh/A khỏi/V quán/N ,/CH anh_chàng/N mặt/N sắt/N đưa/V cánh_tay/N có/V xăm/V hình/N bánh_lái/N ra_hiệu/V “/CH bye/Vb bye/Vb bye/Vb ”/CH .../CH !/CH
Không/R cách/N gì/P lọt/V vào/E bên/N trong/N Batam/Np ,/CH nơi/N có/V một/M thế_giới/N “/CH thủy_thủ/N ”/CH hung_hãn/A khác/A với/E bề_ngoài/N là/V một/M hòn/Nc đảo/N du_lịch/N luôn/R tấp_nập/A du_khách/N ,/CH nếu/C không/R có/V “/CH thổ_địa/N ”/CH !/CH
Và/Cc rồi/C “/CH thổ_địa/N ”/CH xuất_hiện/V khi/N chúng_tôi/P liên_hệ/V với/E một/M tờ/Nc báo/N địa_phương/A nhờ/V giúp_đỡ/V ./CH
Khi/N nghe/V chúng_tôi/P kể/V về/V quán/N cà_phê/N với/E những/L thủy_thủ/N thất_nghiệp/V ,/CH Sitompul_M./Np ,/CH phóng_viên/N chuyên_trách/V về/E eo_biển/N Malacca/Np của/E tờ/Nc Batam_Pos/Np ,/CH nói/V :/CH “/CH Đấy/T là/V điểm/N hẹn/V của/E những/L tay/Nc thủy_thủ/N thất_nghiệp/V ./CH
Thời_buổi/N khó_khăn/A ,/CH các/L thủy_thủ/N ở/E đây/P sẵn_sàng/A làm/V bất_cứ/R chuyện/N gì/P ,/CH họ/P sẵn_sàng/A tham_gia/V các/L phi_vụ/N luộc/V tàu/N ,/CH rã/V tàu/N và/Cc thậm_chí/R làm/V hải_tặc/N .../CH ”/CH ./CH
Trong/E những/L lần/N gọi/V điện/N hẹn/V gặp/V Sitompul_M./Np ,/CH anh/N luôn/R thay_đổi/V điểm/N hẹn/V một/M hai/M lần/N trước/E khi/N đến/V chỗ/N hẹn/V chính_thức/A ./CH
“/CH Ở/E đây/P luôn/R có/V tai_mắt/N của/E cướp_biển/N ,/CH chúng/P sẵn_sàng/A ném/V chúng_tôi/P cho/E cá_mập/N ăn/V chỉ/R vì/E một/M bài/Nc báo/N làm/V ảnh_hưởng/V đến/E công_việc/N làm_ăn/V của/E chúng/P ”/CH ,/CH M./Np giải_thích/V cho/E sự/Nc lỡ/V hẹn/N của/E mình/P ./CH
Theo/V M./Np ,/CH quán/N cà_phê/N chúng_tôi/P vào/V hôm/N trước/A đúng/A là/V một/M trong/E những/L “/CH tổng_hành_dinh/N ”/CH ,/CH nơi/N mà/C các/L thủy_thủ/N thường/R lui_tới/V để/E nhận/V chỉ_thị/N của/E những/L “/CH ông/N trùm/N ”/CH ./CH
“/CH Đảo/N Batam/Np cũng/R giống/A như/C nhiều/A hòn/Nc đảo/N khác/A quanh/N eo_biển/N Malacca/Np ,/CH nó/P có/V nhiều/A ngóc_ngách/N được/V bảo_vệ/V bởi/E các/L cánh/N rừng/N ./CH
Vì_thế/C ,/CH đấy/P là/V địa_điểm/N thuận_lợi/A cho/E bọn/Nc hải_tặc/N thực_hiện/V những/L cuộc/Nc “/CH giải_phẫu/V ”/CH đối_với/E những/L con/Nc tàu/N mà/C chúng/P săn/V được/R !/CH
Sau/E khi/N con/Nc tàu/N đã/R có/V một/M bản/Nc “/CH khai_sinh/V ”/CH khác/A thì/C bọn/Nc chúng/P tìm/V mối/N tiêu_thụ/V và/Cc giao/V tàu/N tận/E nơi/N ,/CH Philippines/Np là/V địa_điểm/N mà/C chúng/P thường/R đến/V .../CH ”/CH ./CH
M./Np đưa/V chúng_tôi/P vào/V sâu/A trong/E đảo/N Batam/Np ,/CH vào/V khu_vực/N của/E những/L nhóm/N thủy_thủ/N được/V gọi/V dưới/E cái/Nc tên/N “/CH xóm/N thợ/N vệ_sinh/V tàu_bè/N ”/CH ./CH
Khi/N đi/V ngang/A qua/R một/M vịnh/N nhỏ/A ,/CH M./Np cho/V dừng/V xe/N lại/R và/Cc chỉ/V xuống/R vịnh/N ,/CH nơi/N có/V một/M con/Nc tàu/N bị/V đánh/V chìm/V :/CH “/CH Không/R ai/P biết/V con/Nc tàu/N này/P xuất_xứ/V từ/E đâu/P ,/CH chỉ/R biết/V ban_đêm/N nó/P âm_thầm/A vào/E vịnh/N và/Cc sáng/N ra/V đã/R bị/V đánh/V chìm/V ,/CH thủy_thủ/N đoàn/N biến/V mất/V không/R để/V lại/R một/M dấu_vết/N gì/P ./CH
Chắc/V bị/V lộ/V nên/C bọn/Nc hải_tặc/N đánh/V chìm/V tàu/N rồi/C thoát_thân/V .../CH ”/CH ./CH
Người_ta/P giới_thiệu/V chúng_tôi/P gặp/V S./Np ,/CH một/M thủy_thủ/N già_dặn/A đã/R có/V kinh_nghiệm/N hàng/R chục/M năm/M trong/E nghề/N “/CH vệ_sinh/V tàu_bè/N ”/CH ./CH
S./Np không/R đồng_ý/V nêu/V tên/N thật/A của/E anh/N cho_dù/C giờ_đây/N S./Np đã/R là/V một/M ông/Nc chủ/N quán/N bình_dị/A :/CH “/CH Chúng_tôi/P hay/R tụ_tập/V tại/E quán/N cà_phê/N “/CH tổng_hành_dinh/N ”/CH ,/CH khi/N ấy/P tôi/P đang/R ngồi/V với/E hàng/R chục/M thủy_thủ/N thất_nghiệp/V khác/A thì/C “/CH ông/Nc chủ/N ”/CH đến/V ,/CH chỉ/R cần/V mười/M phút/N ra/V giá/N là/V nhóm/N chúng_tôi/P đi/V theo/V ông/N ta/P ngay/R ./CH
Công_việc/N của/E chúng_tôi/P là/V đưa/V chiếc/Nc tàu/N F./Y mang/V cờ/N Đài_Loan/Np trọng_tải/N 1.200/M tấn/Nu vào/E vũng/Nc nước/N sâu/A sau/N đảo/N Batam/Np để/E .../CH vệ_sinh/V ./CH
Khi/N vừa/R đến/V nơi/N đã/R có/V hàng/R trăm/M người/N chờ/V bốc/V hàng/N xuống/V ,/CH còn/C chúng_tôi/P chịu/V trách_nhiệm/N sơn/V lại/R con/Nc tàu/N và/Cc đặt/V cho/E nó/P một/M cái/Nc tên/N khác/A ./CH
Công_việc/N diễn/V ra/R mau_chóng/A ,/CH chỉ/R trong/E một/M tuần/N là/V hoàn_tất/V ,/CH con/Nc tàu/N được/V bàn_giao/V cho/E một/M ông/Nc chủ/N mới/A ,/CH còn/C hàng_hóa/N đã/R được/V chở/V đi/V đâu/P thì/C chỉ/R có/V “/CH ông/N chủ/N ”/CH biết/V ”/CH ./CH
Chúng_tôi/P hỏi/V S./Np :/CH “/CH Anh/N có/V nghĩ/V việc/N mình/P làm/V là/V phạm_pháp/V ?/CH ”/CH ./CH
S./Np cười/V nhếch/V môi/N :/CH “/CH Không/R hề/T !/CH
Chúng_tôi/P chỉ/R làm/V vệ_sinh/V con/Nc tàu/N thôi/T ,/CH ai/P cũng/R như/C tôi/P thôi/T ,/CH chỉ/R làm/V kiếm/V tiền/N mưu_sinh/V ,/CH còn/C nguồn_gốc/N con/Nc tàu/N ở/E đâu/P là/V chuyện/N của/E “/CH ông/Nc chủ/N ”/CH ./CH
Ở/E đây/P phạm_pháp/V là/V phải/V bắt/V quả_tang/N .../CH ”/CH ./CH
Ngày/N 14/M -/CH 9/M ,/CH Batam/Np “/CH tiễn/V ”/CH chúng_tôi/P bằng/E một/M vụ/Nc án/N giết/V người/N man_rợ/A mà/C nạn_nhân/N được/V cho/V rằng/C là/C có/V dính_líu/V đến/E các/L phi_vụ/N “/CH luộc/V tàu/N ”/CH ./CH
Phóng_viên/N Batam_Pos/Np bắt_tay/V chúng_tôi/P và/Cc nói/V :/CH “/CH Tôi/P chỉ/R có_thể/A giúp/V các/L anh/N chừng/N này/P ,/CH tôi/P không/R muốn/V hình_ảnh/N của/E mình/P được/V đưa/V lên/V trang/Nc báo/N ở/E mục/N án_mạng/N hay/C cáo_phó/V đâu/T .../CH ”/CH ./CH
