Hải_tặc/N eo_biển/N Malacca/Np (/CH kỳ/N 2/M )/CH :/CH “/CH Luật/N im_lặng/A ”/CH ở/E làng/N Sepetang/Np ./CH
Làng/N chài/V nhỏ/A mang/V tên/N Kuala_Sepetang/Np nằm/V cách/V thủ_đô/N Kuala_Lumpur/Np hơn/A 300/M km/Nu và/Cc cách/V trung_tâm/N huyện/N Taiping/Np thuộc/V bang/N Perak/Np hơn/A 20/M km/Nu ./CH
Hơn/A 95%/M dân_làng/N làm/V nghề/N đánh_cá/V ./CH
Người_ta/P đồn/V rằng/E ngôi/Nc làng/N biển/N này/P có/V dính_dáng/V đến/E hải_tặc/N ,/CH nhưng/C cũng/R tại/E chính/T nơi/N đây/P ,/CH chúng_tôi/P đã/R gặp/V được/R những/L nạn_nhân/N của/E cướp_biển/N .../CH
7/M ngày/N kinh_hoàng/V của/E Jboh_Yang_Chua/Np
Người/Nc hướng_dẫn/V Mã_Lai/Np gốc/N Ấn/Np đưa/V chúng_tôi/P đến/V Kuala_Sepetang/Np giải_thích/V :/CH “/CH Cư_dân/N ở/E đây/P sống/V tách_biệt/V với/E thế_giới/N bên/N ngoài/N ./CH
Họ/P không/R muốn/V người/N bên/N ngoài/N xía/V vào/E chuyện/N nội_tình/N của/E làng/N ./CH
Đó/P là/V nét/N văn_hóa/N của/E họ/P ./CH
Chính/T vì_thế/C ,/CH không/R ai/P biết/V chính_xác/A những/L gì/P xảy/V ra/R bên/N trong/A làng/N ,/CH thậm_chí/R cả/T cảnh_sát/N ./CH
Người_ta/P đồn/V Kuala_Sepetang/Np là/V nơi/N dung_thân/V của/E hải_tặc/N và/Cc cả/T bọn/Nc buôn_bán/V ma_túy/N ./CH
Nhưng/C điều/N trớ_trêu/A là/V nhiều/A ngư_dân/N của/E làng/N này/P lại/R trở_thành/V nạn_nhân/N của/E bọn/Nc cướp_biển/N ./CH
Kỳ_lạ/A hơn/A là/C sau/N khi/N sống_sót/V trở/V về/V ,/CH không/R một/M ai/P muốn/V nhắc/V đến/E câu_chuyện/N mà/C họ/P đã/R trải/V qua/V ,/CH có/V một/M điều/N gì/P đó/P khiến/V họ/P giữ/V im_lặng/A sau/E những/L bi_kịch/N trên/E biển/N ”/CH ./CH
Trên/E đường/N vào/V làng/N chúng_tôi/P luôn/R gặp/V những/L bộ_mặt/N dữ_tợn/A ./CH
Người/N dẫn/V đường/N khi/N đưa/V ra/V những/L cái/Nc tên/N Teh_Chor_Joo/Np ,/CH Jboh_Yang_Chua/Np .../CH là/V những/L người/N từng/R bị/V hải_tặc/N bắt_cóc/V thì/C luôn/R nhận/V được/R những/L câu/N trả_lời/V lạnh/A hơn/A dao_cạo/N :/CH “/CH Làng/N này/P không/R có/V ai/P như/C thế/P cả/T ,/CH biến/V đi/R !/CH ”/CH ./CH
Cuối_cùng/A người/N dẫn/V đường/N đánh_bạo/V nói/V ra/R một/M cái/Nc tên/N :/CH “/CH Tôi/P là/V người/N quen/V cũ/A của/E ông/Nc Chua_Tiong_San/Np ”/CH thì/C lập_tức/R nhận/V được/R thái_độ/N khác/A ngay/R ./CH
Chua_Tiong_San/Np là/V quan_chức/N địa_phương/N được/V người/Nc dân/N Kuala_Sepetang/Np rất/R kính_trọng/A ./CH
Ông/N được/V bầu/V giữ/V chức/N trưởng/N làng/N vào/E năm/N 1992/M và/Cc 13/M năm/N qua/V ông/N chưa/R từng/R thất_bại/V trong/E các/L cuộc/Nc bầu_cử/V địa_phương/N ./CH
Chua_Tiong_San/Np là/V người/N tốt_bụng/A và/Cc tử_tế/A ./CH
Khi/N chúng_tôi/P nói/V thật/R mục_đích/N của/E mình/P với/E ông/N ,/CH ông/N trầm_ngâm/A một/M hồi/N rồi/C nhấc/V máy/N điện_thoại/N .../CH
Sau/E cuộc_gọi/N chừng/N vài/L chục/M phút/Nu ,/CH một/M thanh_niên/N nhỏ_con/A xuất_hiện/V trước/E nhà/N ông/Nc Chua_Tiong_San/Np ./CH
Anh/N tên/N là/V Jboh_Yang_Chua/Np ,/CH 32/M tuổi/N ./CH
Thoạt_đầu/N ,/CH Yang_Chua/Np chần_chừ/V không/R muốn/V nhắc/V đến/R câu_chuyện/N đã/R qua/V ./CH
Ông/Nc Chua_Tiong_San/Np và/Cc chúng_tôi/P thuyết_phục/V mãi/R anh/N mới/R chịu/V mở/V lời/N :/CH “/CH Đó/P là/V một/M đêm/N tối_trời/A cuối/N năm/N 2004/M ./CH
Chiếc/Nc thuyền/N đánh_cá/V cỡ/N trung/A của/E tôi/P đang/R chuẩn_bị/V cất/V mẻ/N lưới/N cuối_cùng/A trong/E khu_vực/N bờ/N biển/N thuộc/V lãnh_hải/N Malaysia/Np ./CH
Trên/E thuyền/N lúc/N đó/P chỉ/R có/V tôi/P và/Cc một/M người/N bạn/N ./CH
Khi/N đang/R chuẩn_bị/V dụng_cụ/N thả/V lưới/N thì/C con/Nc thuyền/N của/E chúng_tôi/P đột_nhiên/R chao_đảo/V ./CH
Tôi/P quay/V người/N định/V đi/V về/V hướng/N khoang/N máy/N xem/V chuyện/N gì/P xảy/V ra/V ,/CH nhưng/C chỉ/R kịp/A bước/V vài/L bước/N chân/N đã/R thấy/V một/M họng/N súng/N đen_ngòm/A chĩa/V vào/V đầu/N mình/P và/Cc một/M giọng/N nói/V rít/V lên/R bằng/N ngôn_ngữ/N Indonesia/Np :/CH “/CH Đưa/V hai/M tay/N ra/V trước/A và/Cc nằm/V sát/A xuống/V boong/N tàu/N nếu/C không/R muốn/V ăn/V đạn/N !/CH ”/CH ./CH
Tôi/P run/V bần_bật/A làm/V theo/V lời/N chúng/P ,/CH lén/V ngước/V mặt/N lên/R nhìn/V thì/C trời/N ạ/I ,/CH có/V đến/T tám/M tên/N trang_bị/V súng_ống/N và/Cc lựu_đạn/N đầy/A người/N ”/CH ./CH
Rít/V một/M hơi/N thuốc/N lấy/V lại/R bình_tĩnh/A ,/CH Jboh_Yang_Chua/Np kể/V tiếp/R :/CH “/CH Chúng/P lục_soát/V khắp/A thuyền/N nhưng/C không/R tìm/V thấy/V thứ/Nc gì/P ngoài/E một/M mớ/Nc lưới/N cũ/A ./CH
Chúng/P gí/V họng/N súng/N vào/E mang_tai/N tôi/P và/Cc hỏi/V :/CH “/CH Ai/P là/V chủ/N thuyền/N ?/CH ”/CH ./CH
Tôi/P cố/V trấn_tĩnh/V trả_lời/V bằng/E tiếng/N Indonesia/Np :/CH “/CH Tôi/P đây/T !/CH ”/CH ./CH
Ngay_lập_tức/R bọn/Nc chúng/P quẳng/V tôi/P sang/V chiếc/Nc thuyền/N của/E chúng/P và/Cc quát/V người/N bạn/N của/E tôi/P :/CH “/CH Mày/P trở/V về/E mang/V tiền/N chuộc/V cho/E chủ/N mày/P ngay/R ,/CH nếu/C không/R tao/P thịt/V nó/P !/CH ”/CH rồi/C phóng/V tàu/N vào/E đêm/N đen/A ./CH
Khi/N đôi/M mắt/N đã/R hết/V mờ/A vì/E sợ_hãi/A ,/CH nhìn/V quanh/N tôi/P thấy/V khá/R nhiều/A nạn_nhân/N khác/A đang/R nằm/V sấp/A dưới/E boong/N tàu/N ./CH
Sau/E hai/M ngày_đêm/N lênh_đênh/V trên/E biển/N ,/CH chiếc/Nc thuyền/N chở/V chúng_tôi/P đến/V một/M hòn/Nc đảo/N xa_lạ/A mà/C nghe/V loáng_thoáng/A cuộc/Nc trò_chuyện/V giữa/E những/L tên/N cướp_biển/N ,/CH tôi/P đoán/V đây/P là/V hòn/Nc đảo/N nằm/V trong/E khu_vực/N Aceh/Np của/E Indonesia/Np ./CH
Vừa/R bước/V lên/R đảo/N ,/CH bọn/Nc hải_tặc/N đe_dọa/V ngay/T :/CH “/CH Chúng_bay/P sẽ/R được/V sống/V khi/N nào/P người_nhà/N mang/V tiền/N chuộc/V đến/R ./CH
Tất_cả/P sẽ/R bị/V bắn/V vỡ/V sọ/N nếu/C tìm/V cách/N trốn/V thoát/V khỏi/V đây/P .../CH ”/CH ./CH
Một/M ngày/N ,/CH hai/M ngày/N ,/CH ba/M ngày/N nặng_nề/A trôi/V qua/R ,/CH đã/R có/V lúc/N tôi/P tuyệt_vọng/V vì/C ở/E một/M nơi/N xa_lạ/A thế_này/P gia_đình/N tôi/P biết/V đâu/P mà/C mang/V tiền/N đến/R chuộc/V mạng/N !/CH
Không_khí/N bao/V quanh/N chúng_tôi/P đầy/A mùi/N sát_khí/N bởi/E những/L họng/N súng/N tiểu_liên/N đen_ngòm/A và/Cc những/L gương_mặt/N hung_hãn/A mắt/N dán/V chặt/A vào/E mọi/L cử_chỉ/N và/Cc hành_động/N của/E chúng_tôi/P ./CH
Ngày/N thứ/N bảy/M chậm_chạp/A trôi/V qua/R ,/CH người/N tôi/P trở_nên/V hốc_hác/A và/Cc đuối/A sức/N ./CH
Chúng_tôi/P chưa/R từ_bỏ/V hy_vọng/N sống/V ,/CH nhưng/C bắt_đầu/V chuẩn_bị/V những/L điều/N tồi_tệ/A nhất/A sẽ/R ập/V đến/R vào/V bất_cứ/R lúc_nào/P ./CH
Sáng/N sớm/A ngày/N thứ/N tám/M ,/CH trong/E khi/N đang/R lim_dim/V cố/V chợp/V mắt/N ít/A phút/Nu sau/E một/M đêm/N trằn_trọc/V mất_ngủ/V thì/C tôi/P bỗng/R nghe/V tiếng/N bước/N chân/N vội_vàng/A hướng/V về/E phía/N chúng_tôi/P ./CH
Mở_mắt/V ra/R ,/CH tôi/P nhìn/V thấy/V một/M tên/N có/V bộ/Nc râu_quai_nón/N mặt/N đầy/A sẹo/N đứng/V ngay/R trước/E mặt/N ./CH
Đó/P cũng/R chính/T là/V tên/N đã/R hỏi/V tôi/P đầu_tiên/A trong/E ngày/N tôi/P bị/V bắt/V ./CH
Hắn/P nói/V :/CH “/CH Chúng_tao/P đã/R nhận/V được/R tiền/N chuộc/V ,/CH bọn/Nc bay/P đã/R được/V sống/V !/CH ”/CH ./CH
Những/L con_tin/N được/V đưa/V lên/R một/M chiếc/Nc tàu/N đánh_cá/V xa_lạ/A ,/CH sau/N bốn/M ngày/N lênh_đênh/V trên/E biển/N phụ/V việc/N cho/E con/Nc tàu/N đánh_cá/V này/P ,/CH con_tin/N được/V một/M chiếc/Nc tàu/N bán/V dầu/N và/Cc thức_ăn/N trên/E biển/N của/E Penang/Np đến/V tiếp/V dầu/N và/Cc đưa/V về/V nhà/N ./CH
Cả/P gia_đình/N sum_họp/V trong/E nước_mắt/N ,/CH nhưng/C điều/N đầu_tiên/A Yang_Chua/Np muốn/V làm/V là/C bán/V ngay/T chiếc/Nc tàu/N đánh_cá/V để/E vĩnh_viễn/A quên/V đi/R sự_kiện/N kinh_hoàng/V ấy/P ./CH
Hiện_giờ/N Jboh_Yang_Chua/Np làm/V nghề/N bán/V cá/N ở/E chợ/N Kuala_Sepetang/Np ./CH
“/CH Luật/N im_lặng/A !/CH ”/CH ./CH
Câu/N hỏi/V về/E món/Nc tiền/N chuộc/V mạng/N và/Cc vì_sao/X bọn/Nc hải_tặc/N lại/R biết/V đích_xác/A gia_cảnh/N cũng/R như/C khả_năng/N của/E gia_đình/N Jboh_Yang_Chua/Np ở/E một/M nơi/N cách/V xa/A nhau/N hàng/R trăm/M hải_lý/N với/E ba/M bốn/M ngày/N hải_hành/V trên/E biển/N đã/R không/R bao_giờ/P được/V tiết_lộ/V ./CH
Jboh_Yang_Chua/Np cứ/R lắc_đầu/V :/CH “/CH Các/L anh/N đừng/V hỏi/V ,/CH tôi/P không/R muốn/V chết/V lần/N thứ/N hai/M ,/CH đến/V cảnh_sát/N cũng/R không/R được/V quyền/N biết/V điều/N này/P .../CH ”/CH ./CH
Ông/N trưởng/A làng/N Chua_Tiong_San/Np nói/V :/CH “/CH Người_ta/P tin/V bọn/Nc cướp/N có/V tay_chân/N ở/E làng/N Sepetang/Np ./CH
Ngoài/E việc/Nc cung_cấp/V thông_tin/N về/E các/L con_tin/N cho/E hải_tặc/N ,/CH “/CH tay_trong/N ”/CH ở/E làng/N Sepetang/Np còn/R có/V nhiệm_vụ/N thương_lượng/V ,/CH đứng/V ra/V dàn_xếp/V và/Cc nhận/V tiền/N chuộc/V ./CH
Chính/T vì_thế/C khi/N thực_hiện/V các/L vụ/Nc bắt_cóc/V ,/CH bọn/Nc hải_tặc/N thường/R chỉ/R mang/V đi/R một/M người/N mà/C chúng/P biết/V chắc_chắn/A có/V đủ/A khả_năng/N trả/V tiền/N chuộc/V và/Cc thả/V những/L người/N còn/V lại/R trên/E tàu/N để/E họ/P ra/V về/V thông_báo/V với/E gia_đình/N nạn_nhân/N chuẩn_bị/V tiền/N nộp/V ”/CH ./CH
Không/R chỉ/R riêng/A Jboh_Yang_Chua/Np ,/CH ở/E làng/N Kuala_Sepetang/Np cũng/R có/V nhiều/A người/N là/V nạn_nhân/N của/E trò/N “/CH lá_mặt_lá_trái/X ”/CH ,/CH điển_hình/N là/V câu_chuyện/N của/E Teh_Chor_Joo/Np cũng/R khá/R giống/A với/E Jboh_Yang_Chua/Np ,/CH anh/N bị/V bắt/V và/Cc được/V thả/V sau/E tám/M ngày/N bị/V giam_giữ/V ở/E một/M nơi/N mà/C anh/N cho/V rằng/E nằm/V trên/E đảo/N Sumatra/Np ./CH
Chúng_tôi/P tìm/V đến/R nhà/N Joo/Np thì/C anh/N đã/R bỏ/V làng/N đi/V khi/N biết/V có/V “/CH hai/M người/N ngoại_quốc/N ”/CH đang/R tìm/V đến/R ./CH
Anh/N đi/V đâu/P ,/CH lúc_nào/P không/R ai/P biết/V ./CH
Cũng/R không/R ai/P biết/V được/R cách_thức/N cũng/R như/C giá/N chuộc/V mạng/N mà/C gia_đình/N Joo/Np đã/R nộp/V để/E giữ/V mạng/N sống/V của/E Joo/Np ./CH
Và/Cc điều/N kỳ_lạ/A hơn/A là/V cả/T cảnh_sát/N làng/N Sepetang/Np lẫn/C cảnh_sát/N huyện/N Taiping/Np đều/R né_tránh/V khi/N chúng_tôi/P đặt/V câu/N hỏi/V về/E câu_chuyện/N của/E Yang_Chua/Np và/Cc Joo/Np ./CH
Còn/C trưởng/A làng/N Chua_Tiong_San/Np ngần_ngại/V lắm/T mới/R nói/V :/CH “/CH Vô_ích/A thôi/T ,/CH không_thể/R biết/V được/R đâu/P ,/CH ngay/T chính/T tôi/P là/V trưởng/A làng/N ,/CH là/V huyết_thống/N với/E họ/P cũng/R còn/R không/R được/V quyền/N biết/V ./CH
Đó/P là/V qui_luật/N nơi/N này/P ,/CH không/R ai/P có/V quyền/N phá/V vỡ/V .../CH ”/CH ./CH
