Hải_tặc/N eo_biển/N Malacca/Np (/CH kỳ/N 3/M )/CH :/CH “/CH Cánh/N buồm/N đen/A ”/CH thế_kỷ/N 21/M ./CH
"/CH So/V với/E hình_ảnh/N hải_tặc/N với/E cánh/N buồm/N đen/A đầu_lâu/N và/Cc xương/N người/N vắt/V chéo/A của/E quá_khứ/N thì/C hải_tặc/N eo_biển/N Malacca/Np ngày_nay/N điêu_luyện/A ,/CH nhà_nghề/N hơn/A nhiều/A ,/CH thậm_chí/R cách/N đánh/V cướp/V tàu/N diễn/V ra/R có/V kịch_bản/N ,/CH chiến_thuật/N như/C quân_đội/N vậy/T !/CH
”/CH -/CH đại_diện/N Tổ_chức/N Hàng_hải/N quốc_tế/N (/CH IMB/Ny )/CH tại/E Kuala_Lumpur/Np đã/R nói/V với/E chúng_tôi/P như/C thế/P ./CH
Những/L điệp_vụ/N “/CH Underground/N ”/CH đẫm/A máu/N !/CH
Trở/V về/R thủ_đô/N Kuala_Lumpur/Np (/CH Malaysia/Np )/CH ,/CH chúng_tôi/P tìm/V đến/R ngay/T văn_phòng/N của/E IMB/Ny theo/E lời/N hẹn/V ./CH
Khi/N nghe/V chúng_tôi/P kể/V lại/R câu_chuyện/N ở/E Batam/Np ,/CH Setepang/Np .../CH ông/Nc Noel_Choong/Np -/CH trưởng/N đại_diện/N kiêm/V giám_đốc/N điều_tra/V chống/V hải_tặc/N của/E IMB/Ny tại/E Malaysia/Np -/CH lắc_đầu/V mệt_mỏi/A :/CH “/CH Bọn/Nc hải_tặc/N chuyên/A bắt_cóc/V thủy_thủ/N rồi/C tống_tiền/V chỉ/R là/V loại/Nc “/CH cò_con/A ”/CH ./CH
Tuy_nhiên/C nỗi/Nc kinh_hoàng/V mà/C bọn/Nc chúng/P đã/R gieo_rắc/V trong/E nửa/L năm/N trở/V lại/R đây/P thì/C quả_thật/R “/CH cò_con/A ”/CH đã/R to/A bằng/E .../CH đại_bàng/N !/CH ”/CH ./CH
Ông/Nc Noel_Choong/Np đã/R gắn_bó/V với/E IMB/Ny hơn/A sáu/M năm/N và/Cc ông/N cũng/R vừa/R trở/V về/R từ/E một/M cuộc/N dàn_xếp/V giải_thoát/V con_tin/N ./CH
Ông/Nc Choong/Np tiết_lộ/V :/CH “/CH IMB/Ny được/V phép/N sử_dụng/V nguồn/N tin/N được/V gọi/V là/C “/CH Underground/N ”/CH -/CH thực_chất/N đó/P là/V những/L điệp_viên/N hai/M mang/N ./CH
Những/L người/N này/P có/V mối/N quan_hệ/N mật_thiết/A với/E hải_tặc/N ,/CH giống/A như/C những/L người/N dân_làng/N ở/E Setepang/Np mà/C các/L anh/N đã/R tiếp_xúc/V ./CH
Chúng_tôi/P mua/V tin/N về/E nơi/N hải_tặc/N ẩn_náu/V ,/CH cất_giấu/V tàu_bè/N và/Cc cả/T địa_điểm/N giam_cầm/V con_tin/N với/E một/M qui_luật/N bất_thành_văn/X là/C IMB/Ny chỉ/R trả/V tiền/N “/CH thông_tin/N ”/CH một_khi/X con_tin/N ,/CH tàu_bè/N được/V giải_thoát/V và/Cc hải_tặc/N bị/V tóm/V gọn/A ,/CH công_việc/N rất/R nguy_hiểm/A cho/E cả/T chúng_tôi/P lẫn/C các/L “/CH Underground/Np ”/CH .../CH ”/CH ./CH
Noel_Choong/Np còn/R cho/V biết/V thêm/R không/R phải/A điệp_vụ/N nào/P cũng/R thành_công/V ,/CH có/V những/L vụ/Nc phải/V trả/V bằng/E máu/N như/C vụ/Nc ông/N vừa/R trở/V về/R :/CH “/CH Sau/E khi/N nhận/V được/R tin/N của/E “/CH tay_trong/N ”/CH ,/CH cảnh_sát/N tổ_chức/V bố/V ráp/V tại/E một/M hòn/Nc đảo/N cách/V Batam/Np 30/M hải_lý/Nu nhưng/C khi/N đến/V nơi/N cả/T toán/Nc hải_tặc/N cùng/C con_tin/N đã/R biến/V mất/V ,/CH trong/E căn_cứ/N của/E chúng/P chỉ/R có/V một/M xác_chết/N ,/CH đó/P chính/T là/V “/CH người/N đưa/V tin/N ”/CH của/E IMB/Ny !/CH
Hay/C như/C vụ/Nc đẫm/A máu/N nhất/R là/V vụ/N giải_cứu/V thủy_thủ/N đoàn/N 13/M người/N của/E con/Nc tàu/N dầu/N Cherry/Np 201/M -/CH Indonesia/Np ,/CH bị/V hải_tặc/N tấn_công/V và/Cc bắt_giữ/V ngày/N 5/M -/CH 1/M -/CH 2004/M ,/CH trong/E khi/N đang/R thương_lượng/V bọn/Nc hải_tặc/N đánh_hơi/V thấy/V có/V nội_gián/N nên/C đã/R ra_tay/V bắn/V chết/V bốn/M thủy_thủ/N đoàn/N !/CH ”/CH ./CH
Ông/Nc Choong/Np luôn/R thở_dài/V mỗi/L khi/N bắt_đầu/V kể/V về/R hải_tặc/N eo_biển/N Malacca/Np :/CH “/CH Hải_trình/N dọc/A eo_biển/N dài/A khoảng/N 960/M km/Nu thu_hẹp/V từ/E miền/N nam/Np Thái_Lan/Np đến/E đảo/N Batam/Np của/E Indonesia/Np ,/CH nơi/N hẹp/A nhất/A khoảng/N 2/M km/Nu ,/CH chỗ/N nông/A nhất/R là/V 25/M m/Nu ,/CH nơi/N rộng/A nhất/A cũng/R chỉ/R 40/M km/Nu ./CH
Điều/N này/P làm/V cho/R tàu_bè/N qua/V đây/P bị/V nghẽn/V lại/R và/Cc chạy/V sát/A vào/R nhau/N ./CH
Nguy_hiểm/A hơn/A ,/CH bao_bọc/V Malacca/Np là/V hàng/R ngàn/M hòn/Nc đảo/V hoang_vắng/A ,/CH nơi/N pháp_luật/N hầu_như/R không_thể/R soi/V sáng/A tới/R được/R !/CH ”/CH ./CH
Ông/Nc Noel_Choong/Np trao/V cho/R chúng_tôi/P xấp/Nc tài_liệu/N ghi_nhận/V khá/R đầy_đủ/A và/Cc chi_tiết/A các/L vụ/Nc cướp_biển/V trong/E nhiều/A năm/N trở/V lại/R đây/P ./CH
Nếu_như/C những/L năm/N 1990/M tại/E Malacca/Np chỉ/R có/V vài/L chục/M vụ/Nc cướp_biển/V được/V ghi_nhận/V (/CH năm/N 1994/M :/CH 25/M vụ/N )/CH thì/C đến/E những/L năm/N 2000/M con_số/N này/P đã/R tăng/V đến/R số/N trăm/M (/CH năm/N 2000/M có/V đến/R 220/M vụ/N -/CH cao/A nhất/A từ/E trước/N đến/E nay/N )/CH ./CH
Trong/E năm/N 2004/M có/V 37/M vụ/Nc cướp/V tàu/N hàng/N lớn/A ,/CH bằng/A tổng_số/N vụ/Nc cướp_biển/V trên/E toàn/L thế_giới/N ,/CH chưa/R kể/V hàng/R trăm/M vụ/Nc cướp/V nhỏ/A của/E ngư_dân/N không/R nằm/V trong/E danh_sách/N của/E IMB/Ny ./CH
Táo_bạo/A nhất/R là/V vụ/Nc tấn_công/V chiếc/Nc tàu/N kéo/V Idaten/Np của/E Nhật/Np vào/E tháng/N 3/M -/CH 2005/M ,/CH chiếc/Nc tàu/N gồm/V 13/M thủy_thủ/N Nhật/Np và/Cc sáu/M thủy_thủ/N Philippines/Np đang/R trên/E đường/N từ/E đảo/N Batam/Np của/E Indonesia/Np đi/V Myanmar/Np ./CH
Tàu/N Idaten/Np còn/R kéo/V theo/R chiếc/Nc sà_lan/N lớn/A với/E 150/M công_nhân/N ./CH
Tàu/N chỉ/R vừa/R rời/V bến/N thì/C một/M con/Nc thuyền/N cao_tốc/A ập/V tới/R ,/CH bọn/Nc hải_tặc/N bịt/V kín/A mặt/N tràn/V lên/R tàu/N và/Cc nổ_súng/V cảnh_cáo/V trước/E sự/Nc bàng_hoàng/V của/E hàng/R trăm/M con_người/N ./CH
Sau/E khi/N lục_soát/V khắp/A tàu/N ,/CH bọn/Nc cướp_biển/N dồn/V toàn_bộ/L thủy_thủ/N lên/E boong/N tàu/N ./CH
Chúng/P bắt/V đi/R thuyền_trưởng/N Inoue/Np và/Cc máy/N trưởng/N Shunji_Kuroda/Np đều/R là/V người/Nc Nhật/Np và/Cc không/R quên/V mang/V theo/R một/M thủy_thủ/N người/Nc Philippines/Np làm/V thông_dịch_viên/N ./CH
Theo/V những/L nhân_chứng/N kể/V lại/R ,/CH bọn/Nc cướp_biển/N trang_bị/V rất/R hiện_đại/A với/E súng/N phóng/V lựu/N ,/CH lựu_đạn/N ,/CH súng/N tiểu_liên/N ,/CH ống_phóng/N rocket/Nb ./CH
Lạ_lùng/A là/C khi/N xảy/V ra/R vụ/Nc cướp/V thì/C chung_quanh/N có/V nhiều/A tàu/N ,/CH thuyền/N ngược_xuôi/V nhưng/C không/R có/V bất_kỳ/A sự/Nc phản_ứng/V hay/C trợ_giúp/V nào/T !/CH
Ngay/T sau/E khi/N nhận/V được/R tin/N báo/V ,/CH lực_lượng/N cảnh_sát/N biển/N Malaysia/Np ,/CH Indonesia/Np đã/R huy_động/V đến/T năm/M tàu/N được/V trang_bị/V vũ_khí/N tối_tân/A để/E truy_lùng/V bọn/Nc cướp/N ,/CH nhưng/C dấu_vết/N của/E bọn/Nc cướp_biển/N vẫn/R biệt_tăm/A ./CH
Vậy_mà/C hai/M ngày/N sau/A ,/CH công_ty/N sở_hữu/V tàu/N Idaten/Np là/V Kondo_Jaiji_Co/Np có/V quan_hệ/N kinh_doanh/V với/E Công_ty/N thép/N Nippon/Np ở/E tận/E bên/N Nhật/Np nhận/V được/R tin/N nhắn/V yêu_cầu/V nộp/V khoản/N tiền/N chuộc/V ba/M người/N bị/V bắt_cóc/V lên/V đến/T 250.000/M USD/Nu ./CH
Chủ/N hãng/N tàu/N còn/R biết/V làm/V gì/P hơn/A là/C trả/V tiền/N chuộc/V mạng/N cho/E bọn/Nc hải_tặc/N !/CH
Cho/E đến/E nay/P vẫn/R còn/V 47/M trường_hợp/N bị/V bắt/V làm/V con_tin/N và/Cc năm/M trường_hợp/N được/V xem/V là/C mất_tích/V trong/E vùng/N eo_biển/N Malacca/Np ./CH
“/CH Ao/N nhà/N ”/CH của/E hải_tặc/N !/CH ?/CH
Mức_độ/N nguy_hiểm/A của/E hải_tặc/N eo_biển/N Malacca/Np đã/R lên/V đến/R đỉnh_điểm/N khi/N hãng/N bảo_hiểm/V hàng_hải/N nổi_tiếng/A Lloyd/Np của/E Anh/Np từ/E đầu/N năm/N 2005/M cũng/R đã/R xếp/V eo_biển/N Malacca/Np vào/E khu_vực/N nguy_hiểm/A nhất/R trên/E thế_giới/N ,/CH khu_vực/N “/CH rủi_ro/A chiến_tranh/N ”/CH ,/CH các/L tàu/N hàng/N đi/V ngang/A qua/R eo_biển/N này/P phải/V mua/V bảo_hiểm/N rất/R cao/A so/V với/E khi/N đi/V trên/E các/L vùng_biển/N khác/A ./CH
Sự/Nc thách_thức/N của/E hải_tặc/N ngày_càng/X cao/A ./CH
Tháng/N 6/M -/CH 2004/M ,/CH 24/M giờ/Nu sau/E khi/N IMB/Ny công_bố/V báo_cáo/N tình_hình/N hải_tặc/N trong/E vùng_biển/N Malacca/Np thì/C hải_tặc/N đã/R “/CH trả_lời/V ”/CH bằng/E một/M vụ/Nc tấn_công/V tàu/N chở/V khí_đốt/N của/E Indonesia/Np giữa/E ban_ngày/N tại/E bến/N cảng/N Anger/Np ./CH
Khủng_khiếp/A hơn/R ,/CH bọn/Nc hải_tặc/N đã/R dùng/V hỏa_lực/N mạnh/A để/E bắn/V vào/R thủy_thủ/N đoàn/N ,/CH may/A là/C không/R trúng/V các/L bồn/N chứa/V khí_đốt/N ,/CH nếu/C không/R sẽ/R là/V một/M thảm_họa/N !/CH
Tiếp/V liền/R theo/R đó/P là/V bốn/M vụ/Nc tập_kích/V tàu/N hàng/N diễn/V ra/R trong/E ba/M ngày/N ,/CH bọn/Nc hải_tặc/N còn/R liều_lĩnh/A khi/N tổ_chức/V cướp/V một/M tàu/N hàng/N đang/R hành_trình/V qua/V eo_biển/N mà/C tàu/N này/P có/V tới/T bảy/M tàu/N vũ_trang/V hộ_tống/V ./CH
Dominic_Armstrong/Np ,/CH phụ_trách/V thông_tin/N của/E Hãng/N dịch_vụ/N an_ninh/N hàng_hải/N Aegis_Defence_Services/Np ,/CH cho/V biết/V :/CH “/CH Trước_kia/N cả/T tuần/N ,/CH thậm_chí/R cả/T tháng/N chúng_tôi/P mới/R nhận/V được/R một_vài/L thông_tin/N về/E cướp_biển/N Malacca/Np ,/CH nhưng/C bây_giờ/P thì/C hằng/R tuần/N ,/CH có_khi/R một/M tuần/N có/V đến/R 5/M -/CH 6/M vụ/Nc mà/C vụ/N nào/P cũng/R qui_mô/N tàu/N lớn/A và/Cc mức_độ/N chuyên_nghiệp/A ngày_càng/X cao/A hơn/A ,/CH hình_như/X bọn/Nc hải_tặc/N đang/R xem/V Malacca/Np là/V ao/N nhà/N của/E chúng/P .../CH ”/CH ./CH
Sự/Nc lộng_hành/V của/E hải_tặc/N đã/R vô_tình/A kéo_theo/V sự/Nc xuất_hiện/V của/E hàng_loạt/N dịch_vụ/N bảo_vệ/V ,/CH hộ_tống/V hàng_hải/N tư_nhân/N ./CH
Ngay/T khi/N chúng_tôi/P đặt_chân/V đến/R Singapore/Np tìm_hiểu/V về/E dịch_vụ/N hộ_tống/V thì/C được/V người_ta/P giới_thiệu/V đến/E hàng/R chục/M công_ty/N mà/C người/N bản_xứ/N gọi/V đùa/V là/C “/CH hải_quân/N tư_nhân/N ”/CH ./CH
Nổi_bật/A trong/E số/N này/P là/V Hãng/N BARS/Ny được/R giới_thiệu/V do/E các/L cựu/Z sĩ_quan/N biệt_kích/N ,/CH an_ninh/N quân_đội/N và/Cc cảnh_sát/N Anh/Np ,/CH Mỹ/Np phụ_trách/V ;/CH có/V cả/T những/L chiến_binh/N trở/V về/R từ/E chiến_trường/N Afghanistan/Np ,/CH Iraq/Np .../CH tham_gia/V hộ_tống/V tàu/N ./CH
Mà/C giá/N một/M chuyến/N “/CH trọn_gói/A ”/CH đi/V suốt/A chiều/N dài/A eo_biển/N Malacca/Np không/R hề/T rẻ/A ,/CH thấp/A nhất/R cũng/R phải/V 50.000/M USD/Nu chuyến/N ,/CH vậy_mà/C khá/R nhiều/A chủ/N tàu/N đã/R chấp_nhận/V thuê/V dịch_vụ/N hộ_tống/V kiểu/N này/P để/E bảo_đảm/V an_toàn/N cho/E tàu/N và/Cc thủy_thủ/N đoàn/N ./CH
Nhiều/A chủ/N hãng/N tàu/N khác/A yêu_cầu/V cho/E thủy_thủ/N đoàn/N được/V trang_bị/V vũ_khí/N mạnh/A ,/CH nhưng/C đề_xuất/V này/P đã/R bị/V các/L nước/N trong/E khu_vực/N bác_bỏ/V vì/E dễ/A gây/V giao_tranh/V trên/E biển/N khi/N hải_tặc/N cũng/R trang_bị/V hỏa_lực/N mạnh/A ,/CH càng/R nguy_hiểm/A hơn/R đối_với/E những/L tàu/N chở/V dầu/N ,/CH khí_đốt/N .../CH
Theo/E IMB/Ny ,/CH vừa_qua/X đã/R có/V khuyến_cáo/V biện_pháp/N phòng_chống/V hải_tặc/N đối_với/E các/L tàu/N trọng_tải/N từ/E 500/M tấn/Nu trở/V lên/R cần/V lắp_đặt/V thiết_bị/N báo_động/V nối/V với/E trung_tâm/N đất_liền/N ,/CH hoặc/Cc trang_bị/V “/CH lưới/N ”/CH điện/N cao_thế/A bao/V quanh/N thành/N tàu/N và/Cc thiết_bị/N chống/V đột_nhập/V từ/E dưới/N biển/N ./CH
Ông/Nc Noel_Choong/Np nói/V :/CH “/CH Sự/Nc gia_tăng/V hoạt_động/N của/E hải_tặc/N ở/E Malacca/Np đã/R thật_sự/A gây/V ra/R những/L chấn_động/N khủng_khiếp/V cho/E nhiều/A hãng/N tàu/N ./CH
Nhiều/A hãng/N đã/R quyết_định/V từ_bỏ/V con/Nc đường/N từ/E Ấn_Độ_Dương/Np sang/E Thái_Bình_Dương/Np qua/V Malacca/Np đã/R có/V hàng/R trăm/M năm/N qua/V ,/CH mà/C chọn/V con/Nc đường/N xa/A hơn/A là/C đi/V vòng/V xuống/V phía/N nam/N đảo/N Sumatra/Np rồi/C vượt/V eo_biển/N Sunda/Np nằm/V giữa/E Sumatra/Np và/Cc Java/Np ./CH
Với/E hải_trình/N này/P sẽ/R mất/V thêm/R 3/M -/CH 4/M tuần/N và/Cc chi_phí/N tăng/V lên/R gấp/V đôi/M ,/CH nhưng/C vẫn/R an_toàn/A hơn/A khi/N đi/V qua/R Malacca/Np ./CH
Các/L quốc_gia/N trong/E khu_vực/N nên/C hành_động/V ngay_lập_tức/R trước/E khi/N vòi/N bạch_tuộc/N của/E hải_tặc/N vươn/V dài/A đến/T mức/N không/R kiểm_soát/V được/R ”/CH ./CH

