Phó/Z giám_đốc/N Sở/Np Nông_nghiệp/N và/Cc phát_triển/V nông_thôn/N tỉnh/N Cà_Mau/Np :/CH “/CH Sẽ/R sớm/A giải_quyết/V rốt_ráo/A những/L bức_xúc/N của/E người/N dân/N ở/E U_Minh_Hạ/Np ”/CH
Ngày/N 27/M -/CH 9/M ,/CH phóng_viên/N TTCN/Ny về/V Cà_Mau/Np tìm/V gặp/V những/L người/N có/V trách_nhiệm/N của/E tỉnh/N này/P ./CH
Tuy_nhiên/C ,/CH khi/N đến/V UBND/Ny tỉnh/N thì/C các/L cán_bộ/N ở/E đây/P cho/V hay/V lãnh_đạo/N UBND/Ny tỉnh/N này/P đều/R đi/V vắng/A và/Cc bận/V họp/V ./CH
Cuối_cùng/N chúng_tôi/P tìm/V đến/V gõ_cửa/V Sở/Np Nông_nghiệp/N &/CH phát_triển/V nông_thôn/N ./CH
Ông/Nc Tô_Quốc_Nam/Np -/CH phó/Z giám_đốc/N Sở/Np Nông_nghiệp/Np &/CH phát_triển/V nông_thôn/N tỉnh/N Cà_Mau/Np -/CH nói/V :/CH -/CH Ngay/T sau/E khi/N đọc/V phóng_sự/N “/CH Tiếng/N kêu/V giữa/E rừng/N U_Minh_Hạ/Np ”/CH ,/CH phản_ánh/V chuyện/N bức_xúc/A của/E người/N dân/N sống/V ở/E ấp/N 4/M ,/CH xã/N Khánh_Hòa/Np ,/CH huyện/N U_Minh/Np ,/CH bị/V Lâm_trường/N U_Minh/Np 2/M và/Cc chính_quyền/N ức_hiếp/V .../CH ,/CH chủ_tịch/N UBND/Ny tỉnh/N Cà_Mau/Np đã/R chỉ_đạo/V Sở/Np Nông_nghiệp/Np &/CH phát_triển/V nông_thôn/N ,/CH UBND/Ny huyện/N U_Minh/Np kiểm_tra/V vụ_việc/N báo/N phản_ánh/V ./CH
Thực_hiện/V sự/Nc chỉ_đạo/V này/P ,/CH chúng_tôi/P đã/R thành_lập/V ngay/T một/M đoàn/Nc cán_bộ/N của/E sở/N phối_hợp/V với/E UBND/Ny huyện/N xuống/V ấp/N 4/M ,/CH Khánh_Hòa/Np ./CH
Ban_đầu/N chúng_tôi/P dự_định/V có/V mời/V cán_bộ/N lâm_trường/N tham_gia/V đoàn/N nhưng/C sợ/V dân/N không/R tin/V nên/C chúng_tôi/P kiểm_tra/V độc_lập/A ./CH
Qua/V ba/M ngày/N trực_tiếp/A kiểm_tra/V ,/CH anh_em/N thanh_tra/V báo_cáo/V với/E tôi/P rằng/E những/L chuyện/N mà/C báo/N TTCN/Ny nêu/V là/V đúng/A ,/CH xác_đáng/A ./CH
Chúng_tôi/P sẽ/R báo_cáo/V vụ_việc/N với/E thường_trực/N UBND/Ny tỉnh/N nghiêm_túc/A tiếp_thu/V và/Cc chấn_chỉnh/V ngay/R ./CH
Ông/N có_thể/R nói/V cụ_thể/A anh_em/N trong/E đoàn/Nc kiểm_tra/V đã/R phát_hiện/V và/Cc báo_cáo/V với/E ông/N những/L vấn_đề/N gì/P ?/CH
Anh_em/N trong/E đoàn/Nc báo_cáo/V với/E tôi/P và/Cc tập_thể/N ban/N giám_đốc/N sở/N nhiều/A vấn_đề/N nhưng/C có/V hai/M vấn_đề/N nổi_cộm/V hiện_nay/N ở/E Lâm_trường/N U_Minh/Np 2/M là/C việc/Nc xét_duyệt/V cấp/V đất_đai/N cho/E quan_chức/N cấp/N tỉnh/N ,/CH cán_bộ/N Lâm_trường/N U_Minh/Np 2/M ,/CH cán_bộ/N huyện/N và/Cc xã/N Khánh_Hòa/Np ,/CH và/Cc chuyện/N bức_xúc/A của/E dân/N xung_quanh/N điện/N ,/CH đường/N ,/CH trường/N ,/CH trạm/N ,/CH hộ_khẩu/N ,/CH cán_bộ/N hách_dịch/A ,/CH xa/A dân/N .../CH
Về/E việc/N cấp/V đất/N cho/E quan_chức/N và/Cc gia_đình/N quan_chức/N ,/CH chúng_tôi/P đã/R xác_định/V được/R danh_tánh/N 14/M cán_bộ/N được/V cấp/V đất/N tại/E Lâm_trường/N U_Minh/Np 2/M ./CH
Số/N người/N này/P được/V lâm_trường/N giao_khoán/V đất/N trồng/V rừng/N (/CH mỗi/L người/N 5,5/M -/CH 6,5/M ha/Nu )/CH trong/E giai_đoạn/N từ/E năm/N 1994/M -/CH 1997/M ./CH
Sau/E khi/N được/V cấp/V họ/P có/V trực_tiếp/A sản_xuất/V hoặc/Cc cho/V người/N dân/N thuê_mướn/V lại/R để/E sản_xuất/V nông_nghiệp/N và/Cc trồng/V rừng/N ,/CH nhưng/C khoảng/A từ/E năm/N 2003/M họ/P đã/R chuyển_nhượng/V ,/CH sang/V bán/V cho/E dân/N hết/V (/CH thực_tế/N việc/Nc chuyển_nhượng/V chỉ/R diễn/V ra/R từ/E năm/N 2003/M khi/N lãnh_đạo/N hai/M tỉnh/N Kiên_Giang/Np và/Cc Cà_Mau/Np ký/V thỏa_thuận/V phần/N đất/N mà/E họ/P được/V giao_khoán/V sẽ/R được/V tỉnh/N Cà_Mau/Np giao/V về/E cho/E tỉnh/N Kiên_Giang/Np quản_lý/V )/CH ./CH
Còn/C chuyện/N bức_xúc/A về/E điện/N ,/CH đường/N ,/CH trường/N ,/CH trạm/N .../CH thì/C hoàn_toàn/A đúng/A như/C báo/N nêu/V ,/CH do/E địa_bàn/N ở/E quá/R xa/A ,/CH những/L năm/N qua/V tỉnh/N có/V đầu_tư/V múc/V các/L tuyến/N kênh/N thủy_lợi/X ,/CH nhưng/C như_vậy/P là/C chưa/R đủ/A bởi/E thực_tế/N hiện_nay/N cơ_sở_hạ_tầng/N ở/E khu_vực/N này/P đang/R quá/V khó_khăn/A ,/CH thiếu_thốn/A ,/CH cần/V phải/V có/V đầu_tư/V mạnh/A của/E tỉnh/N mới/R mong/V giải_quyết/V khó_khăn/A của/E dân/N ./CH
Ông/N vừa/R nói/V có/V 14/M cán_bộ/N ,/CH gia_đình/N cán_bộ/N được/V cấp/V đất/N ,/CH nhưng/C cụ_thể/A là/V ai/P ,/CH cán_bộ/N cấp/N nào/P ?/CH
-/CH (/CH Ngập_ngừng/V một/M lát/N )/CH .../CH
Trong/E số/N 14/M người/N được/V cấp/V đất/N (/CH có/V năm/M người/N là/V người_nhà/N của/E các/L đồng_chí/N ban/N giám_đốc/N lâm_trường/N )/CH hiện/N phần_lớn/N các/L anh/N đã/R nghỉ/V hưu/V rồi/R ./CH
Nhà_báo/N hỏi/V tôi/P cung_cấp/V luôn/R ,/CH đó/P là/V các/L vị/N :/CH ông/Nc Lê_Thanh_Phong/Np ,/CH nguyên/Z phó/Z trưởng/A Ban/N tôn_giáo/N Tỉnh_ủy/N Cà_Mau/Np (/CH đã/R nghỉ/V hưu/V )/CH ,/CH năm/N 1996/M được/V cấp/V 6,5/M ha/Nu đất/N ở/E thửa/Nc 32/M ,/CH tiểu_khu/N 019/M ,/CH năm/N 2003/M ông/N này/P đã/R chuyển_nhượng/V ;/CH ông/Nc Nguyễn_Khắc_Chúc/Np ,/CH nguyên/Z giám_đốc/N Lâm_trường/N U_Minh/Np 2/M (/CH đã/R nghỉ/V hưu/V )/CH ,/CH năm/N 1994/M được/V cấp/V 6,73/M ha/Nu ./CH
Ông/Nc Đỗ_Minh_Lắm/Np ,/CH phó/Z trưởng_Phòng/N kinh_tế/N huyện/N U_Minh/Np ,/CH năm/N 1996/M được/V cấp/V 6,5/M ha/N ở/E tiểu_khu/N 019/M ,/CH năm/N 2003/M đã/R bán/V cho/E ông/Nc Nguyễn_Văn_Hạnh/Np ;/CH ông/Nc Trần_Minh_Trí/Np ,/CH sĩ_quan/N Công_an/N tỉnh/N Cà_Mau/Np ,/CH năm/N 2000/M được/V cấp/V 6,24/M ha/Nu ở/E tiểu_khu/N 019/M ,/CH năm/N 2003/M đã/R bán/V cho/E ông/Nc Trương_Văn_Suông/Np ./CH
Ông/Nc Nguyễn_Bá_Hoành/Np ,/CH phóS_chủ_tịch/N UBND/Ny xã/N Khánh_Hòa/Np ,/CH huyện/N U_Minh/Np ,/CH được/V cấp/V 6,56/M ha/Nu ở/E tiểu_khu/N 019/M đã/R sang/V bán/V cho/E ông/Nc Lâm_Văn_Thiệt/Np ;/CH ông/Nc Trần_Văn_Luông/Np ,/CH nguyên/Z phó/Z chủ_tịch/N HĐND/Ny xã/N Khánh_Hòa/Np ,/CH huyện/N U_Minh/Np ,/CH được/V cấp/V 6,21/M ha/Nu ở/E tiểu_khu/N 019/M ,/CH hiện/N đã/R sang/V bán/V ;/CH ông/Nc Nguyễn_Văn_Tuấn/Np ,/CH cán_bộ/N Công_an/N xã/N Khánh_Hòa/Np ,/CH huyện/N U_Minh/Np ,/CH được/V cấp/V 6,42/M ha/Nu ở/E tiểu_khu/N 019/M đã/R sang_bán/V ./CH
Ông/Nc Đỗ_Văn_Giỏi/Np ,/CH cán_bộ/N cựu_chiến_binh/N xã/N Khánh_Hòa/Np ,/CH huyện/N U_Minh/Np ,/CH được/V cấp/V 6,5/M ha/Nu ở/E tiểu_khu/N 019/M hiện/N đã/R sang/V bán/V ;/CH ông/Nc Nguyễn_Văn_Vui/Np ,/CH cán_bộ/N xã_đội/N xã/N Khánh_Hòa/Np ,/CH được/V cấp/V 6,42/M ha/N ở/E tiểu_khu/N 019/M ,/CH hiện/N ông/N này/P cũng/R đã/R sang/V bán/V ./CH
Năm/N người/N khác/A được/V xác_định/V là/V người_nhà/N của/E ông/Nc Trần_Thanh_Sử/Np ,/CH giám_đốc/N Lâm_trường/N U_Minh/Np 2/M ,/CH gồm/V ba/M người/N là/V cậu/N ,/CH dì/N ,/CH em/N rể/N ,/CH hai/M người/N là/V anh/N rể/N và/Cc anh/N ruột/N của/E ông/Nc Huỳnh_Tuấn_Linh/Np (/CH em/N rể/N ông/Nc Sử/Np )/CH ,/CH tiểu_khu/N trưởng/A tiểu_khu/N 018/M -/CH 019/M ,/CH Lâm_trường/N U_Minh/Np 2/M ./CH
Như_vậy/C rõ_ràng/A việc/Nc giao_khoán/V trên/A đã/R sai/A đối_tượng/N ,/CH vậy/P hướng/N xử_lý/V những/L người/N được/V cấp/V đất/N này/P của/E tỉnh/N như/C thế_nào/P ?/CH
-/CH Đây/P là/V vấn_đề/N khó/A ,/CH lâm_trường/N giao_khoán/V theo/V chủ_trương/N của/E UBND/Ny tỉnh/N ,/CH trong/E hợp_đồng/N có/V ghi/V người/N nhận/V khoán/N có/V quyền/N chuyển_nhượng/V thành_quả/N trên/E miếng/Nc đất/N được/R nhận/V khoán/V ,/CH vì_thế/C việc/Nc chuyển_nhượng/V này/P hợp_lệ/A ./CH
Nhưng/C những/L người/N này/P chỉ/R được/V chuyển_nhượng/V phần/N hoa_lợi/N trên/E mảnh/Nc đất/N ,/CH trong/E khi/N thực_tế/N họ/P đã/R bán/V cả/T đất/N ,/CH thưa/V ông/N ?/CH
Có_thể/R cả/T người/N bán/V và/Cc người/N sang_nhượng/V đã/R có/V nhầm_lẫn/V ,/CH chuyện/N này/P sẽ/R phải/V xin/V chủ_trương/N của/E lãnh_đạo/N tỉnh/N ./CH
Ngoài/E các/L vị/N trên/A ,/CH nhiều/A người/N dân/N cho/V biết/V còn/V nhiều/A cán_bộ/N Lâm_trường/N U_Minh/Np 2/M cũng/R được/V cấp/V đất/N ,/CH đoàn/Nc kiểm_tra/V có/V tìm_hiểu/V chuyện/N này/P không/R ,/CH thưa/V ông/N ?/CH
-/CH Có/V chứ/T !/CH
Nhưng/C anh_em/N trong/E đoàn/Nc báo_cáo/V chưa/R phát_hiện/V trường_hợp/N nào/P là/C cán_bộ/N đương_chức/A Lâm_trường/N U_Minh/Np 2/M cả/T ,/CH có_thể/R có/V nhưng/C họ/P không/R dại/A gì/P đứng_tên/V ./CH
Riêng/T trường_hợp/N người/N dân/N phản_ánh/V miếng/Nc đất/N gần/A nhà/N ông/Nc Huỳnh_Tuấn_Linh/Np ,/CH tiểu_khu/N trưởng/A tiểu_khu/N 018/M -/CH 019/M ,/CH qua/E xác_minh/V anh_em/N cho/V biết/V đây/P là/V miếng/Nc đất/N lâm_trường/N thu_hồi/V của/E dân/N để/E làm/V vườn_ươm/N của/E lâm_trường/N ,/CH nhưng/C vườn_ươm/N chưa/R xây_dựng/V được/R mà/C bỏ_hoang/V thì/C dân/N lại/R tranh_chấp/V ,/CH nên/C công_đoàn/N lâm_trường/N giao/V cho/R ông/Nc Linh/Np xạ/V lúa/N và/Cc trông_coi/V giùm/V ,/CH có_thể/R vì_vậy/C mà/C dân/N ngộ_nhận/V (/CH ?/CH !/CH )/CH ./CH
Bao_giờ/P những/L bức_xúc/N của/E người/N dân/N U_Minh/Np sẽ/R được/V giải_quyết/V ,/CH thưa/V ông/N ?/CH
-/CH Giải_quyết/V vấn_đề/N bức_xúc/A ở/E Lâm_trường/N U_Minh/Np 2/M hoàn_toàn/A không/R dễ/A bởi/E đây/P là/V vùng/N còn/V quá/R khó_khăn/A ,/CH giáp_ranh/A hai/M tỉnh/N Kiên_Giang/Np và/Cc Cà_Mau/Np ,/CH cách/V quá/R xa/A trung_tâm/N ./CH
Trong/E khả_năng/N của/E mình/P chúng_tôi/P sẽ/R đề_xuất/V lãnh_đạo/N Tỉnh_ủy/N ,/CH UBND/Ny tỉnh/N Cà_Mau/Np giải_quyết/V ngay/R một_số/L việc/N :/CH
Thứ/N nhất/A ,/CH ngay/T đầu/N tháng/N 10/M -/CH 2005/M ,/CH chỉ_đạo/V ban/N giám_đốc/N Lâm_trường/N U_Minh/Np 2/M tổ_chức/V huy_động/V cơ_giới/N và/Cc nhân_công/N thi_công/V san_lấp/V mở/V các/L tuyến/N lộ/N nông_thôn/N trên/E các/L bờ/N kênh/N chính/A ra/V trung_tâm/N xã/N ,/CH đảm_bảo/V cho/E đồng_bào/N và/Cc con_em/N đi_lại/V ,/CH cấp_cứu/V người/N ;/CH dưới/E kênh/N phải/V xả/V đập/N lấy/V nước/N đảm_bảo/V đủ/A nước/N đề_phòng/V cháy/V rừng/N và/Cc giao_thông/N đi_lại/V cho/E bà_con/N ./CH
Thứ/N hai/M ,/CH chỉ_đạo/V Trung_tâm/N Nước_sạch/N và/Cc vệ_sinh/V môi_trường/N Cà_Mau/Np đầu_tư/V hệ_thống/N nước_sạch/N dẫn/V nước/N cung_cấp/V nước_sạch/N cho/E bà_con/N sinh_hoạt/V ,/CH ở/E những/L vùng/N xa/A đường_ống/N phủ/V không/R tới/V cho/V phép/N bà_con/N khoan/V cây/N nước/N ,/CH không/R có/V lý/N nào/P để/E tình_trạng/N thiếu/V nước/N dùng/V sinh_hoạt/V mà/E bà_con/N khoan/V cây/N nước/N thì/C bị/V phạt/V ./CH
Thứ/N ba/M ,/CH sẽ/R tổ_chức/V điều_tra/V lại/R diện/V hộ/N dân/N đang/R thiếu/V đất/N sản_xuất/V ,/CH khó_khăn/A thật_sự/A để/E cân_đối/V quĩ/N đất/N xét/V giao_khoán/V ,/CH nhập/V hộ_khẩu/N tạm_trú/V cho/E bà_con/N yên_tâm/A làm_ăn/V ./CH
Trường_hợp/N ở/E quê/N gốc/N đang/R có/V đất/N mà/C sang/V lâm_trường/N sang/V bán/V trái_phép/A thì/C không/R giải_quyết/V tái/Z hợp_đồng/N giao_khoán/V ./CH
Đối_với/E diện/N cán_bộ/N mà/C sang/V bán/V đất/N trái_phép/A từ/E năm/N 2000/M trở/V về/R sau/N sẽ/R cương_quyết/V thu_hồi/V đất/N sang/V bán/V ./CH
Về/E trách_nhiệm/N của/E ban/N giám_đốc/N lâm_trường/N ,/CH phải/V chấn_chỉnh/V ngay/R việc/N giao/V cấp/V đất/N tràn_lan/A ,/CH sai/A đối_tượng/N ,/CH quản_lý/V chặt_chẽ/A về/E tài_chính/N ,/CH đặc_biệt/A là/C phải/V chấn_chỉnh/V ngay/R tình_trạng/N cán_bộ/N xa/A dân/N ,/CH gây/V khó_khăn/A cho/E dân/N ./CH
Còn/C về/E lâu_dài/A Sở/Np Nông_nghiệp/N &/CH phát_triển/V nông_thôn/N tính_toán/V đề_xuất/V tỉnh/N cho/V tách/V diện_tích/N sản_xuất/V nông_nghiệp/N hiện_nay/N (/CH ở/E U_Minh_Hạ/Np )/CH giao/V cho/E địa_phương/N quản_lý/V ,/CH lâm_trường/N chỉ/R lo/V quản_lý/V diện_tích/N rừng/N để/E giảm/V áp_lực/N cho/E lâm_trường/N ./CH

