Thế_giới/N người_mẫu/N ,/CH kỳ/N 3/M :/CH Những/L bữa/N tiệc/N "/CH xuống/V địa_ngục/N "/CH ./CH
Chính/T tại/E những/L buổi/N tiệc/N do/E người/N trong/E giới/Nc tổ_chức/V ,/CH thế_giới/N người_mẫu/N mới/R bộc_lộ/V những/L gì/P mà/C người_ta/P không/R nhìn/V thấy/V trên/E sàn_diễn/N ./CH
Nhà_báo/N Ian_Halperin/Np (/CH từng/R đoạt/V giải/N phóng_sự/N điều_tra/V và/Cc xuất_hiện/V trên/E truyền_hình/N NBC/Ny ,/CH ABC/Ny ,/CH VH1/Ny ,/CH Court_TV/Ny .../CH )/CH đã/R thâm_nhập/V “/CH hậu_trường/N ”/CH và/Cc khám_phá/V một/M thế_giới/N khác/A của/E người_mẫu/N .../CH
Kỳ/N 1/M :/CH Thế_giới/N người_mẫu/N :/CH Người/N đẹp/A và/Cc ác_thú/N Kỳ/N 2/M :/CH Thế_giới/N người_mẫu/N :/CH Hơi/N thở/V phà/V sau/E gáy/N ./CH
Bốn/M ngày/N sau/E khi/N đến/V Los_Angeles/Np với/E vỏ/N bọc/V người_mẫu/N nam/A ,/CH tôi/P thấy/V mẩu/Nc quảng_cáo/N của/E một/M nhiếp_ảnh_gia/N tự/P giới_thiệu/V từng/R chụp/V hình/N cho/E nhiều/A siêu_người_mẫu/N hàng_đầu/N như/C Elle_MacPherson/Np và/Cc Gisele_Bundchen/Np ./CH
Tôi/P lập_tức/R liên_lạc/V và/Cc được/V biết/V chi_phí/N chụp/V ảnh/N là/V 350/M USD/Nu giờ/Nu ./CH
Dù/C khá/R đắt/A nhưng/C tôi/P vẫn/R đồng_ý/V ./CH
Tôi/P quyết_định/V móc_nối/V và/Cc kết_thân/V với/Cc những/L người/N có/V quan_hệ/N trực_tiếp/A với/E các/L nhân_vật/N chủ_chốt/A trong/E công_nghiệp/N người_mẫu/N ./CH
Tay/N nhiếp_ảnh_gia/N là/V Carl_Shea/Np ,/CH bắt_đầu/V nghề/N chụp/V ảnh/N chuyên_nghiệp/A năm/N 16/M tuổi/N và/Cc cộng_tác/V với/E nhiều/A tờ/Nc báo/N thời_trang/N ./CH
Sau/E thời_gian/N ngắn/A quen/V tôi/P ,/CH Shea/Np tỏ/V ra/R thân_thiện/A hơn/A ./CH
Ngày_kia/N ,/CH sau/E bữa/N tối/N ,/CH tôi/P dọ/V ý/N nhờ/V Shea/Np đưa/V mình/P đến/R một/M câu_lạc_bộ/N nơi/N giới/Nc người_mẫu/N thường/R tụ_tập/V ./CH
Và/Cc Shea/Np đưa/V tôi/P đến/V hội_quán/N The_Ruby/Np ,/CH nằm/V ở/E trung_tâm/N Hollywood/Np tại/E đại_lộ/N La_Brea/Np và/Cc đại_lộ/N Hollywood/Np ./CH
Lúc/N đó/P khoảng/A hơn/A 11/M g/Nu 30/M tối/N và/Cc ba/M sàn_nhảy/N đã/R chật_ních/A người/N ./CH
Không_khí/N thật/R náo_nhiệt/A ./CH
Tiếng/N nhạc/N dập/V thình_thịch/A ./CH
Khi/N đi/V vòng/V tìm/V ghế/N ,/CH Shea/Np được/V nhiều/A người/N cười/V chào/V ./CH
Carmen/Np ,/CH một/M người_mẫu/N trẻ_măng/A độ/A 15/M -/CH 16/M tuổi/N ,/CH nhào/V đến/R ôm/V hôn/V Shea/Np và/Cc tôi/P sau/E khi/N tự/P giới_thiệu/V ./CH
“/CH Anh/N ở/V đâu/P vậy/T ?/CH ”/CH -/CH Carmen/Np hỏi/V ./CH
“/CH Montreal/Np ”/CH -/CH tôi/P trả_lời/V ./CH
“/CH Canada/Np ư/T ,/CH em/N thích/V người/Nc Canada/Np lắm/R đó/P !/CH ”/CH ./CH
Carmen/Np chắc/V là/C đang/R ở/V tâm_trạng/N rất/R phấn_khích/A ./CH
Cô/N ấy/P mặc/V chiếc/Nc váy/N trắng/A cực/A mỏng/A ,/CH lồ_lộ/A bộ/Nc ngực/N phập_phồng/V không/R áo_lót/N .../CH
“/CH Em/N thích/V sống/V bên/N bờ/Nc vực/N ”/CH
Vài/L ngày/N sau/A tôi/P nhận/V được/R tin/N nhắn/V của/E Carmen/Np mời/V đến/V buổi/N tiệc/N tại/E nhà_riêng/N ./CH
Cô/N ấy/P nói/V sẽ/R có/V nhiều/A người_mẫu/N đến/V dự/V ./CH
Quang_cảnh/N bữa/N tiệc/N khiến/V tôi/P liên_tưởng/V đến/V bộ/Nc phim/N The/B party/Nb của/E Peter_Sellers/Np ./CH
Những/L người/N dự/V tiệc/N đều/R vận/V quần_áo/N theo/V phong_cách/N thập_niên/N 1960/M ./CH
Trông/V ai/P cũng/R vui_vẻ/A ,/CH cười/V nói/V huyên_náo/A và/Cc cụng/V ly/N côm_cốp/A ./CH
Đệm/V cho/E âm_thanh/N rôm_rả/A là/V đĩa/N nhạc/N Mutations/Np của/E Beck/Np ./CH
Carmen/Np -/CH hơi/N thở/V nồng_nặc/A mùi/N Johnnie_Walker/Np -/CH nhào/V đến/V ôm/V chặt/A và/Cc hôn/V khi/N thấy/V tôi/P ./CH
Cô/N ấy/P dẫn/V đi/V vòng_quanh/V ,/CH giới_thiệu/V từng/R người/N :/CH “/CH Đây/P là/V anh/N bồ/N của/E tao/P ở/E Canada/Np ”/CH ./CH
Tôi/P ngồi/V kế/A Amanda_Reilly/Np ,/CH một/M người_mẫu/N “/CH mình/N dây/A ”/CH 17/M tuổi/N từ/E Boston/Np ,/CH đến/V Los_Angeles/Np trước/A đó/P bốn/M tháng/N để/E theo/V nghề/N người_mẫu/N chuyên_nghiệp/A ./CH
Amanda/Np miêu_tả/V Los_Angeles/Np là/V thành_phố/N của/E những/L “/CH bữa/N tiệc/N quậy/V tới_bến/X ”/CH (/CH “/CH party/Nb to/Eb hell/Nb ”/CH )/CH nhưng/C công_nghiệp/N người_mẫu/N cũng/R nghiệt_ngã/A như/C bất_kỳ/A tại/E đâu/P ./CH
“/CH Nó/P thay_đổi/V cuộc_đời/N em/N hoàn_toàn/A ./CH
Hôm_nay/N có_thể/R là/V ngày/N vui_thú/A nhất/R và/Cc anh/N cảm_thấy/V như/C mình/P leo/V lên/R đỉnh/N thế_giới/N ,/CH nhưng/C hôm/N sau/A là/V cú/Nc nhồi/V tim/N và/Cc anh/N bị/V treo/V lơ_lửng/A bằng/E sợi/Nc dây/N thắt_cổ/V ”/CH ./CH
Amanda/Np tâm_sự/V chỉ/R vài/L tháng/N cô/N đã/R mất/V ít_nhất/X 35.000/M USD/Nu để/E theo_đuổi/V giấc/N mơ/V ./CH
Cô/N nợ/V tiền/N thẻ_tín_dụng/N hàng/R ngàn/M đôla/Nu nhưng/C đến/E giờ/P vẫn/R chưa/R thấy/V mặt_mũi/N bản/N hợp_đồng/V nào/T ./CH
Dù_vậy/C ,/CH Amanda/Np vẫn/R ngập/V mình/P vào/R tiệc_tùng/N thác_loạn/A và/Cc thậm_chí/R dính/V vào/E ma_túy/N ./CH
“/CH Em/N thích/V cảm_giác/N trở_thành/V thứ/Nc vứt/V đi/R -/CH hít/V một/M hơi/N thuốc/N dài/A ,/CH Amanda/Np bắt_đầu/V “/CH triết_lý/V ”/CH -/CH Em/N phấn_khích/V trước/E sự/Nc điên_cuồng/A và/Cc hoang_dã/A của/E công_nghiệp/N người_mẫu/N ./CH
Nó/P rất/R khác/A với/E cuộc_sống/N của/E em/N trước_đây/N ./CH
Hồi/N ở/E Boston/Np ấy/P ,/CH em/N làm/V mọi/L điều/N theo/V sách_vở/N ./CH
Em/N ngoan_ngoãn/A nghe/V lời/N gia_đình/N ./CH
Nào_là/T học/V giỏi/A ,/CH nào_là/T sống/V cho/E ngay_thẳng/A ./CH
Còn/C ở/E đây/P em/N thấy/V chẳng/R cần/V trách_nhiệm/N gì/P cả/T ./CH
Em/N không/R bị/V giám_sát/V hay/C phải/V lo_nghĩ/V cho/R ai/P ngoài/E bản_thân/N ./CH
Em/N cứ/R sống/V ngày/N này/P qua/E ngày/N khác/A như/C vậy/P ./CH
Không/R cần/V biết/V điều/N gì/P đang/R chờ/V trước/E mắt/N ./CH
Bây_giờ/P em/N thích/V sống/V bên/N bờ/Nc vực/N ”/CH ./CH
Mira/Np ,/CH cũng/R là/V người_mẫu/N tuổi/N teen/Nb ,/CH sà/V xuống/R góp/V chuyện/N ./CH
Cô/N ấy/P hào_hứng/A kể/V về/E một/M trong/E những/L bữa/N tiệc/N quậy/V tưng_bừng/A nhất/R Los_Angeles/Np gần/A đây/P ,/CH có/V cả/T sự/Nc góp_mặt/V của/E Kate_Moss/Np và/Cc Naomi_Campbell/Np ./CH
“/CH Naomi_Campbell/Np quậy/V kinh_dị/A luôn/R !/CH -/CH Mira/Np kể/V -/CH Em/N từng/R dự/V nhiều/A bữa/N tiệc/N sang_trọng/A có/V cô/N ấy/P và/Cc thấy/V chẳng/R bao_giờ/P ly/N rượu/N của/E cô/N ta/P cạn/A cả/T ”/CH ./CH
Sau/E vài/L ly/N ,/CH Mira/Np bắt_đầu/V nói/V về/R bọn/Nc môi_giới/V ./CH
“/CH Cho_dù/C hắn/P nói/V gì/P ,/CH hắn/P trông/V bảnh_bao/A như/C thế_nào/P ,/CH khi/N gặp/V người_mẫu/N ,/CH hắn/P cũng/R chỉ/R có/V mỗi/L mục_đích/N duy_nhất/A là/C đưa/V cô/N ta/P lên/V giường/N ”/CH ./CH
Mira/Np nói/V rằng/E gần/A như/C chẳng/R người_mẫu/N nào/P mình/P biết/V mà/C không/R ngủ/V với/E bọn/Nc môi_giới/V để/E được/V ký/V hợp_đồng/N ./CH
Vấn_đề/N là/V phải/V biết/V ngủ/V với/E ai/P ./CH
“/CH Cái/Nc thế_giới/N này/P ngập_ngụa/A lắm/R anh/N ơi/I ”/CH -/CH Mira/Np thốt/V lên/R ,/CH rồi/C kể/V rằng/E có/V lần/N thấy/V Claudia_Schiffer/Np bước/V ra/R khỏi/V phòng/N vệ_sinh/N ,/CH cặp_kè/V một/M người/N đàn_ông/N tại/E nhà_hàng/N ở/E Beverly_Hills/Np ./CH
Có/V trời/N mới/R biết/V trước/N đó/P ít/A phút/Nu hai/M người/N làm/V gì/P trong/E phòng/N vệ_sinh/V .../CH
Nhác/V thấy/V một/M người_mẫu/N đi/V ngang/A ,/CH Mira/Np ngoắc/V đến/V ./CH
Đó/P là/V Rose/Np ./CH
Kể/V về/E kinh_nghiệm/N sống/V trong/E thế_giới/N người_mẫu/N ,/CH Rose/Np nói/V rằng/E thế_giới/N này/P chỉ/R có/V hai/M từ/N :/CH làm_việc/V và/Cc vui_chơi/V ./CH
Làm_việc/V là/V phần/N tập_trung/V chủ_yếu/A nhưng/C vui_chơi/V là/V yếu_tố/N quan_trọng/A để/E có_thể/R dẫn/V đến/E (/CH được/V )/CH làm_việc/V ./CH
“/CH Nếu/C không/R ăn_chơi/V đàn_đúm/V ,/CH anh/N sẽ/R không/R gặp/V được/R đúng/A người/N cần/V để/E giúp/V mình/P -/CH Rose/Np kể/V -/CH Hầu_hết/L hợp_đồng/N quan_trọng/A của/E em/N đều/R được/V thực_hiện/V tại/E các/L bữa/N tiệc/N như/C thế_này/P ./CH
Bọn/Nc đàn_ông/N trong/E giới/Nc đều/R muốn/V sex/Vb cả/T ./CH
Em/N mồi_chài/V và/Cc hẹn/V với/E những/L lão/N đáng/V tuổi/N bố/N em/N đó/P .../CH ”/CH ./CH
Khi/N thâm_nhập/V sâu/A hơn/A vào/E công_nghiệp/N người_mẫu/N tại/E Los_Angeles/Np ,/CH tôi/P bắt_đầu/V gặp/V xui/A liên_tục/A ./CH
Cuộc/Nc điều_tra/V dường_như/X không/R tiến_triển/V ./CH
Có/V lần/N tôi/P nhận_lời/V mời/V đến/V buổi/N tiệc/N tổ_chức/V tối/N thứ_bảy/N với/E hơn/R chục/M người_mẫu/N hàng/N top/N tham_dự/V ,/CH trong/E đó/P có/V Naomi_Campbell/Np và/Cc Claudia_Schiffer/Np ./CH
Phút/N chót/A buổi/N tiệc/N bất_ngờ/A bị/V hủy/V bởi/E mẹ/N của/E người/N tổ_chức/V bị/V chết/V trong/E tai_nạn/N xe_hơi/N ./CH
Lần/N khác/A ,/CH người/N bạn/N Drew_Young/Np (/CH nhà_thiết_kế/N )/CH dàn_xếp/V cho/E tôi/P gặp/V Kara_Charles/Np ./CH
Cô/N ta/P làm/V trong/E một/M công_ty/N chăm_sóc/V da/N nổi_tiếng/A ,/CH địa_chỉ/N quen_thuộc/A của/E các/L siêu_người_mẫu/N như/C Cheryl_Tiegs/Np và/Cc Iman/Np ./CH
Gặp/V Kara/Np chắc_chắn/A sẽ/R biết/V khối/N chuyện/N về/E thế_giới/N người_mẫu/N ./CH
Tuy_nhiên/C ,/CH cũng/R vào/E phút/N chót/N ,/CH Kara/Np cho/V biết/V cô/N phải/V sang/V châu_Âu/Np để/E dự/V một/M chương_trình/N thời_trang/N tại/E Paris/Np ./CH
Tôi/P quyết_định/V chuẩn_bị/V đến/V Milan/Np ./CH
Vào/E một/M ngày/N trước/E khi/N rời/V Los_Angeles/Np ,/CH tôi/P chứng_kiến/V một/M cảnh/N có_thể/R được/V xem/V là/C điển_hình/N thật_sự/A của/E mặt_trái/N công_nghiệp/N người_mẫu/N ./CH
Trước/E đó/P ,/CH tôi/P nhận/V được/R cú/N điện_thoại/V từ/E nhiếp_ảnh_gia/N Freddie_Lowry/Np ,/CH mời/V đến/V dự/V một/M bữa/N tiệc/N cuồng_loạn/A ./CH
Lowry/Np cho/V biết/V vào/E mỗi/L tháng/N tại/E biệt_thự/N ở/E Venice_Beach/Np (/CH Los_Angeles/Np )/CH ,/CH người_ta/P tổ_chức/V bữa/N tiệc/N thác_loạn/A để/E các/L đại_gia/N lắm/A tiền/N nhiều/A của/N móc_nối/V trực_tiếp/A với/E những/L người_mẫu/N hàng_đầu/N Los_Angeles/Np ./CH
Lowry/Np nói/V rằng/E người/N tổ_chức/V là/V một/M cựu/Z người_mẫu/N gần/A 30/M tuổi/N ./CH
Cảm_thấy/V dần/R hết/V thời/N ,/CH cô/N ta/P bắt_đầu/V kinh_doanh/V dịch_vụ/N mại_dâm/V cao_cấp/A ./CH
Vé/N vào/V cửa/N thôi/T đã/R là/V 200/M USD/Nu ./CH
Nhiều/A người_mẫu/N đã/R đến/V đây/P để/E kiếm/V thêm/R thu_nhập/N sau/E sàn_diễn/N ./CH
“/CH Giá/N một/M giờ/N là/V 2.000/M USD/Nu ”/CH
Khi/N chúng_tôi/P đến/V biệt_thự/N ,/CH gã/Nc bảo_vệ/V da/N đen/A tóc/N xoăn/A trông/V giống/A y_hệt/A tên/N đô_vật/N dùng/V thiết_bị/N an_ninh/N rà/V từ/E đầu/N xuống/E chân/N để/E soát/V vũ_khí/N ./CH
Trước/E khi/N cho/V chúng_tôi/P vào/V ,/CH gã/N hỏi/V làm/V thế_nào/P mà/C biết/V nơi/N này/P và/Cc rằng/E chúng_tôi/P đã/R đến/V bao_giờ/P chưa/R ./CH
Hài_lòng/V trước/E lời/N giải_thích/V của/E Lowry/Np ,/CH cuối_cùng/A hắn/P để/E chúng_tôi/P vào/V trong/N sau/E khi/N thò/V tay/N lấy/V tiền/N vé/N ./CH
Bên/N trong/A ,/CH căn/Nc phòng/N tối/A trông/V cực_kỳ/R sang_trọng/A ./CH
Ở/E đây/P không/R có/V đèn_điện/N ./CH
Người_ta/P chỉ/R thắp/V nến/N ./CH
Mùi/N trầm_hương/N thoang_thoảng/V tạo/V không_khí/N rất/R dễ_chịu/A và/Cc hấp_dẫn/V đặc_biệt/A ./CH
Khoảng/A hơn/A 20/M người_mẫu/N có_mặt/V trong/E phòng/N ./CH
Họ/P đều/R mang/V guốc/N cao/A gót/N ,/CH trang_điểm/V thật/R đậm/A và/Cc vận/V trang_phục/N cực/A đẹp/A như_thể/C sắp/R chụp/V hình/N cho/E ảnh/N bìa/N tờ/Nc Vogue/Np ./CH
Cũng/R ngần/N ấy/P các/L ông/N có_mặt/V xung_quanh/N ./CH
Chỉ/R cần/V liếc/V nhìn/V cũng/R thấy/V họ/P là/V dân/N giàu_có/A ./CH
Hầu_hết/L ở/E tuổi/N tứ_tuần/N ./CH
Lowry/Np giới_thiệu/V tôi/P với/E bà/N chủ/N ./CH
Tisha/Np sực/V mùi/N nước_hoa/N cao_cấp/A nhoẻn/V miệng/N cười/V và/Cc điệu_nghệ/A mời/V tôi/P ly/N vodka/Nb ./CH
Tisha/Np nói/V rằng/C không/R phải/A ai/P cũng/R biết/V những/L bữa/N tiệc/N như/C thế_này/P ./CH
Chỉ/R một/M số/N ít/A đại_gia/N mới/R được/V rỉ_tai/V nhau/N và/Cc giới_thiệu/V đến/V ./CH
Sau/E một/M hồi/N nói_đông_nói_tây/V ,/CH tôi/P bắt_đầu/V dò_hỏi/V quá_khứ/N bản_thân/N Tisha/Np ./CH
Thoạt_đầu/N ngập_ngừng/V nhưng/C cuối_cùng/A Tisha/Np cũng/R cho/V biết/V cô/N là/V người_mẫu/N sáng_giá/A đầu/N thập_niên/N 1990/M ./CH
Sau/E sáu/M năm/N lăn_lộn/V trong/E nghề/N và/Cc nếm/V đủ/A mùi_vị/N ,/CH Tisha/Np rút/V ra/R được/R bài_học/N giá_trị/N rằng/C tuổi_thọ/N nghề/N người_mẫu/N cực/A ngắn/A ,/CH và/Cc rằng/C tiệc_tùng/N là/V một/M trong/E những/L “/CH công_nghiệp/N ”/CH ăn_theo/V công_nghiệp/N người_mẫu/N có/V lợi_nhuận/N rất/R đáng_kể/A ./CH
Kinh_nghiệm/N còn/R cho/V thấy/V có/V rất/R nhiều/A người_mẫu/N trẻ/A muốn/V kiếm/V thêm/R thu_nhập/N để/E thỏa_mãn/V cơn/Nc thèm_khát/V quần_áo/N ,/CH mỹ_phẩm/N và/Cc xe_hơi/N ./CH
Nói/V cách/N khác/A ,/CH tổ_chức/V tiệc/N để/E móc_nối/V “/CH thương_vụ/N ”/CH (/CH mại_dâm/N )/CH và/Cc hưởng/V phần_trăm/N là/V “/CH ý_tưởng/N kinh_doanh/V ”/CH của/E Tisha/Np ./CH
Từ/E đó/P ,/CH Tisha/Np nổi_tiếng/A ở/E khu_vực/N Hollywood/Np là/V một/M trong/E những/L “/CH madam/Nb ”/CH (/CH má_mì/N )/CH có/V nhiều/A đào/N “/CH ngon/A ”/CH nhất/A ./CH
Tisha/Np dắt/V tôi/P đến/V gặp/V Daisy/Np ,/CH một/M người_mẫu/N cao/A ,/CH tóc/N vàng/A rất/R xinh/A ./CH
“/CH Em/N Daisy/Np sẽ/R chăm_sóc/V cho/R anh/N -/CH Tisha/Np giới_thiệu/V -/CH Hai/M người/N vui_vẻ/A nghe/T !/CH ”/CH ./CH
Cho/V biết/V mình/P đã/R có_mặt/V trên/E tờ/Nc Vogue/Np và/Cc Elle/Np ,/CH Daisy/Np thú_nhận/V phải/V tìm/V nguồn/N thu_nhập/V thêm/V ./CH
Cô/N ấy/P khoe/V vừa/R mua/V một/M căn_hộ/N và/Cc chiếc/Nc Mercedes/Np thể_thao/N ./CH
“/CH Nếu/C chỉ/R làm/V người_mẫu/N thôi/T ,/CH em/N làm_sao/X tậu/V nổi/R những/L thứ/Nc ấy/P ,/CH hả/I anh/N !/CH ”/CH -/CH Daisy/Np tâm_sự/V ./CH
Và/Cc rồi/C ,/CH Daisy/Np đột_nhiên/R vuốt/V tóc/N tôi/P ,/CH sau/E khi/N kêu/V chai/N champagne/Nb giá/N 600/M USD/Nu ./CH
Uống/V chừng/N nửa/L chai/N ,/CH Daisy/Np bắt_đầu/V rờ_rẫm/V đùi/N tôi/P ./CH
“/CH Mình/P lên/V lầu/N nghe/T anh/N -/CH nàng/N thủ_thỉ/V -/CH Giá/N một/M giờ/Nu là/V 2.000/M USD/Nu ”/CH ./CH
Tôi/P từ_chối/V khéo/A ,/CH nói/V rằng/C có/V vợ/N rồi/R ./CH
“/CH Ối/I trời/N ,/CH tưởng/V gì/P ,/CH bọn/Nc đàn_ông/N vào/V đây/P đều/R có/V vợ/N cả/T đấy/T !/CH
Con/N gái/N của/E mấy/L lão/N này/P không_chừng/R còn/R lớn/A tuổi/N hơn/A em/N !/CH
”/CH -/CH Daisy/Np bĩu/V môi/N .../CH
Khoảng/A 2/M g/Nu sáng/N ,/CH Lowry/Np ló_mặt/V từ/E cầu_thang/N ./CH
Trên/E đường/N về/V ,/CH hắn/P rủa/V tôi/P là/V “/CH đồ/N ngốc/A ”/CH khi/N nghe/V nói/V tôi/P không/R đi/V với/E cô/N nào/P lên/V lầu/N .../CH

