Long_đong/A đời/N chợ/N ./CH
Theo/E qui_hoạch/N chung/A của/E TP./Ny HCM/Ny sau/E khi/N triển_khai/V dự_án/N đại_lộ/N Đông/Np -/CH Tây/Np ,/CH sẽ/R có/V 10/M chợ/N đầu_mối/N buôn_bán/V nông_sản/N thực_phẩm/N trong/E nội_thành/N phải/V di_dời/V ra/R ngoại_thành/N ./CH
Địa_điểm/N mới/A là/V chợ/N Tam_Bình/Np (/CH quận/N Thủ_Đức/Np )/CH ,/CH chợ/N Hóc_Môn/Np (/CH thường/R gọi/V là/C chợ/N Tân_Xuân/Np )/CH và/Cc chợ/N thủy_hải_sản/N Bình_Điền/Np (/CH quận/N 8/M )/CH ./CH
Trong/E đợt/N di_dời/V vào/E tháng/N 10/M -/CH 2005/M này/P ,/CH TP/Ny tiếp_tục/V cho/V di_dời/V tiếp/V năm/M chợ/N ,/CH gồm/V chợ/N cá/N Hòa_Bình/Np (/CH quận/N 5/M )/CH ,/CH chợ/N cá/N Xóm_Củi/Np (/CH quận/N 8/M )/CH ,/CH chợ/N tạm/A thủy_hải_sản/N Chánh_Hưng/Np (/CH Bình_Chánh/Np )/CH ,/CH Sân_Cá/Np 50/M và/Cc chợ/N Mai_Xuân_Thưởng/Np (/CH quận/N 6/M )/CH ./CH
Ngoài/E một_số/L nhỏ/A gồm/V 29/M hộ/N ở/E chợ/N Mai_Xuân_Thưởng/Np sẽ/R di_dời/V về/V chợ/N Tân_Xuân/Np thì/C tất_cả/L các/L hộ/N kinh_doanh/V còn/V lại/R ở/E năm/N chợ/N này/P theo/E dự_kiến/N đều/R sẽ/R di_dời/V ra/E Trung_tâm/N thương_mại/N Bình_Điền/Np (/CH tên/N gọi/V hiện_tại/N )/CH ./CH
Các/L hộ/N phải/V di_dời/V và/Cc chấp_hành/V tốt/A các/L chủ_trương/N ,/CH chính_sách/N ,/CH kế_hoạch/N di_dời/V ,/CH bàn_giao/V mặt_bằng/N trước/E 20/M -/CH 10/M -/CH 2005/M sẽ/R được/V thưởng/V 5/M triệu/M đồng/Nu ;/CH nếu/C giao/V mặt_bằng/N trước/E 30/M -/CH 10/M -/CH 2005/M sẽ/R được/V thưởng/V 2/M triệu/M đồng/Nu ./CH
Song/C cho/E đến/E thời_điểm/N này/P ,/CH chợ/N Bình_Điền/Np vẫn/R “/CH chưa/R hoàn_thành/V ”/CH ./CH
Trong/E khi/N đó/P ,/CH nhiều/A tiểu_thương/N và/Cc Ban/N quản_lý/V chợ/N Mai_Xuân_Thưởng/Np cho/V biết/V khi/N di_dời/V ra/V đây/P họ/P phải/V vào/V khu/N tạm/A buôn_bán/V để/E chờ/V khoảng/A quí/N 1/M hoặc/Cc 2/M -/CH 2006/M mới/R chính_thức/A nhận/V sạp/N ./CH
Phải/V chấp_hành/V chủ_trương/N và/Cc kế_hoạch/N di_dời/V chợ/N dù/E đang/R bước/V vào/E thời_điểm/N làm_ăn/V được/A nhất/A của/E một/M năm/N ,/CH hàng/R ngàn/M tiểu_thương/N và/Cc lao_động/N liên_quan/V không/R biết/V công_việc/N làm_ăn/V của/E mình/P rồi/C sẽ/R ra/V sao/P .../CH
Những/L ngày/N chợ/N cuối/A .../CH
Sạp/N hàng/N của/E chị/Nc Nguyễn_Thị_Kim_Hà/Np nằm/V ở/E chợ/N Mai_Xuân_Thưởng/Np (/CH quận/N 6/M )/CH trên/E đường/N Phan_Văn_Khỏe/Np ./CH
Cả/P tháng/N nay/P ,/CH trong/E lòng/N chị/Nc Hà/Np có/V một/M nỗi/Nc lo/V nặng_trĩu/A :/CH phải/V chuẩn_bị/V mọi/L thứ/Nc cho/E việc/N di_dời/V chợ/N vào/E giữa/N tháng/N mười/M tới/V ./CH
Chị/N thở_dài/V :/CH “/CH Ai/P cũng/R hoang_mang/V không/R biết/V ra/V chợ/N mới/A sẽ/R bán_buôn/V ra/V sao/P !/CH
Bạn_hàng/N có/V theo/V ra/V hay/C sẽ/R bỏ/V mình/P tìm/V mối/N khác/A .../CH ”/CH ./CH
Hầu_hết/L các/L hộ/N kinh_doanh/V có/V giấy_phép/N hoặc/Cc không/R có/V giấy_phép/N kinh_doanh/V nhưng/C vẫn/R thực_hiện/V nghĩa_vụ/N thuế/N ở/E chợ/N Mai_Xuân_Thưởng/Np đều/R là/V những/L vựa/N bán_buôn/V ./CH
Hoạt_động/N ở/E các/L chợ/N đầu_mối/N này/P đều/R theo/V hình_thức/N bán/V gối_đầu/V ,/CH thường/R chỉ/R đến/V cuối/N năm/N ,/CH những/L ngày/N cận/A tết/N mối_lái/N mới/R tiến_hành/V thanh_toán/V tiền_bạc/N nợ_nần/N cho/E nhau/N ./CH
Thắc_mắc/V ,/CH băn_khoăn/A của/E tiểu_thương/N các/L chợ/N và/Cc một_số/L vấn_đề/N chưa/R rõ/A trong/E việc/Nc di_dời/V đã/R được/V chúng_tôi/P đặt/V ra/R với/E những/L người/N có/V trách_nhiệm/N ở/E Sở/Np Thương_mại/Np và/Cc UBND/Ny TP./Ny HCM/Ny ./CH
Thế/C nhưng/C cho/E đến/V giờ/N chúng_tôi/P vẫn/R chưa/R nhận/V được/R một/M cuộc/Nc tiếp_xúc/V trao_đổi/V nào/T ./CH
Sở/N chỉ/V qua/V TP/Ny ,/CH TP/Ny chỉ/V qua/V sở/N ./CH
Tất_cả/P đều/R bảo/V những/L chính_sách/N liên_quan/V di_dời/V đều/R đã/R được/V thông_báo/V trong/E quyết_định/N đã/R có/V ./CH
Những/L vấn_đề/N liên_quan/V khác/A phải/V chờ/V sở/N tập_hợp/V lại/R và/Cc sẽ/R trình/V TP/Ny xem_xét/V giải_quyết/V sau/A ./CH
Nhiều/A tiểu_thương/N ở/E các/L chợ/N phải/V di_dời/V đều/R khẳng_định/V không/R ai/P muốn/V “/CH ra/V đi/V ”/CH ngay/T thời_điểm/N bắt_đầu/V làm_ăn/V “/CH được/A ”/CH nhất/R của/E các/L chợ/N trong/E một/M năm/N trời/T buôn_bán/V ,/CH nên/C tâm_trạng/N ai/P cũng/R thấy/V bất_an/A ./CH
Một/M tiểu_thương/N khác/A cho/V biết/V vựa/N của/E bà/N có/V tới/T gần/A 20/M “/CH con_nợ/N ”/CH ,/CH người/N ít/A thì/C vài/L triệu/M ,/CH người/N nhiều/A đến/T hơn/A cả/T chục_triệu/M ,/CH đi/V lưng_chừng/N như/C vậy/P không/R biết/V làm_sao/X để/E bạn_hàng/N chịu/V “/CH theo/V ”/CH mà/C trả/V cho/E mình/P ./CH
Anh/Nc Nguyễn_Thế_Phong/Np ,/CH chủ/N một/M vựa/N cá/N ở/E chợ/N Xóm_Củi/Np (/CH Q./Ny 8/M )/CH ,/CH cho/V biết/V nhiều/A bạn_hàng/N của/E anh/N đã/R tính/V đến/R chuyện/N làm/V đơn/N kiến_nghị/V xin/V được/V hoãn/V di_dời/V đến/V sau/N tết/N nhưng/C không/R biết/V có/V được/R giải_quyết/V không/R ./CH
Đi/V quá/R xa/A khu_vực/N kinh_doanh/V cũ/A ,/CH mối/N lo_lắng/V đầu_tiên/A của/E các/L chủ/N vựa/N là/V sợ/V bị/V bạn_hàng/N bỏ/V ,/CH chưa/R kể/V phải/V thay_đổi/V điều_kiện/N làm_ăn/V ,/CH sinh_sống/V của/E cả/P gia_đình/N ./CH
Bà/Nc Mai/Np cho/V biết/V nhiều/A bạn_hàng/N già/A của/E bà/N từ/E các/L chợ/N đều/R về/V đây/P lấy/V hàng/N ,/CH “/CH bây_giờ/P mình/P đi/V xa/A như/C vậy/P sợ/V họ/P không/R theo/V nổi/R ”/CH ./CH
Đi/V về/E đâu/P ?/CH
Theo/E BQL/Ny chợ/N Mai_Xuân_Thưởng/Np ,/CH (/CH vấn_đề/N nan_giải/A nhất/R hiện_tại/N là/C )/CH ngoài/E số_lượng/N chính_thức/A các/L hộ/N “/CH được/V ”/CH di_dời/V từ/E dự_kiến/N ban_đầu/N trên/A 700/M hộ/N ,/CH sau/E đó/P rút/V xuống/R 527/M hộ/N và/Cc sau/E đợt/N điều_chỉnh/V vừa_rồi/X hiện/N chỉ/R còn/V 374/M hộ/N ,/CH 326/M hộ/N “/CH được/V ”/CH di_dời/V ra/V Bình_Điền/Np ,/CH 29/M hộ/N “/CH đi/V ”/CH Tân_Xuân/Np và/Cc các/L hộ/N kinh_doanh/V thực_phẩm/N ,/CH ăn_uống/V khác/A được/V hỗ_trợ/V tự/P di_dời/V ,/CH thì/C những/L hộ/N kinh_doanh/V còn/V lại/R không/R biết/V sẽ/R đi/V vào/V đâu/P ./CH
Theo/E ông/Nc Lê_Văn_Dân/Np ,/CH trưởng/N BQL/Ny chợ/N ,/CH số/N hộ/N buôn_bán/V kè_kè/R theo/V chợ/N từ/E hàng/R chục/M năm/N nay/P và/Cc cũng/R đã/R được/V quận/N chấp_nhận/V cho/V bán/V tạm_thời/A này/P trên/E thực_tế/N còn/R đông/A hơn/A số_lượng/N chính_thức/A của/E chợ/N và/Cc phải/V tròm_trèm/A cả/T ngàn/M hộ/N ,/CH chưa/R kể/V nhiều/A người/N bán_lẻ/V khác/A ./CH
Bà_cụ/N già/A ở/E căn_hộ/N 222B/M Phan_Văn_Khỏe/Np cho/V biết/V gia_đình/N quá/R nghèo/A ,/CH không/R có/V khả_năng/N sang/V sạp/N ,/CH bà/N chỉ/R lấy/V hàng/N dạt/V từ/E các/L xe_hàng/N ,/CH mối_lái/N về/V “/CH bán/V nới_tay/V kiếm/V cơm/N ”/CH ./CH
Rất/R nhiều/A hộ/N trong/E diện/N này/P trên/E thực_tế/N chỉ/R là/V những/L người/N buôn/V sỉ/A nhỏ/A hoặc/Cc bán_lẻ/V và/Cc thu_nhập/N cũng/R không/R dư_dả/A gì/T ,/CH nên/C nếu/C có/V được/V di_dời/V thì/C họ/P cũng/R không/R đủ/A khả_năng/N bỏ/V ra/V hàng/R trăm/M triệu/M đồng/Nu để/E thuê/V một/M sạp/N ở/E chợ/N đầu_mối/N mới/A ./CH
Một/M sạp/N ở/E các/L chợ/N mới/A thường/R có/V diện_tích/N rất/R lớn/A với/E giá/N thuê/V trung_bình/A
12/M triệu/M m2/Nu ,/CH và/Cc một/M sạp/N rộng/A khoảng/N 32/M m2/Nu như/C ở/E chợ/N Tân_Xuân/Np thì/C giá/N (/CH tùy/V theo/V vị_trí/N hoặc/Cc chính_sách/N được/R hưởng/V )/CH cũng/R phải/V mất/V từ/E trên/A 200/M -/CH 400/M triệu/M đồng/Nu ./CH
Bà_cụ/N cho/V biết/V không/R nằm/V trong/E “/CH diện/N được/V đi/V ”/CH ,/CH cũng/R không/R có/V tiền/N để/E đi/V và/Cc cũng/R chưa/R biết/V sẽ/R sống/V như/C thế_nào/P khi/N chợ/N di_dời/V và/Cc các/L hộ/N buôn_bán/V còn/V lại/R sẽ/R bị/V giải_tỏa/V trắng/A ./CH
Bà/N nói/V :/CH “/CH Tới/V chừng/N đó/P mới/R hay/V ”/CH .../CH
Bên/N cạnh/N đó/P ,/CH bám/V vào/E chợ/N để/E sinh_sống/V hàng/R chục/M năm/N nay/P là/V hàng/R nghìn/M lao_động/N chân/N tay/N làm/V đủ/A thứ/Nc nghề/N từ/E bốc_vác/V ,/CH kéo/V hàng/N ,/CH rửa/V rau/N ,/CH lau/V quả/N cho/E đến/E lột/V vỏ/N tỏi/N ,/CH vỏ/N hành/N .../CH
Nặng_lòng/A nhất/R là/V số_phận/N của/E hàng/R trăm/M thợ/N bốc_xếp/V ./CH
Ngoài/E những/L nhân_công/N của/E nghiệp_đoàn/N bốc_xếp/V đang/R “/CH trối_chết/A ”/CH lo/V chuyển_đổi/V thành/V hợp_tác_xã/N làm/V đối_tác/N để/E được/V chuyển/V ra/E Bình_Điền/Np làm/V thì/C còn/V đến/T hàng/R trăm/M lao_động/N bốc_xếp/V tự_do/A chưa/R biết/V sẽ/R ra/V sao/P ./CH
Có/V nhiều/A gia_đình/N sống/V dính/V với/E chợ/N này/P từ/E hàng/R chục/M năm/M nay/P với/E đủ/A thứ/Nc nghề/N đã/R kể/V trên/A ./CH
Và/Cc cả/T 23/M thành_viên/N của/E BQL/Ny chợ/N trong/E kế_hoạch/N không/R được/V “/CH theo/V ”/CH tiểu_thương/N về/V các/L chợ/N mới/A nên/C sắp/R tới/V cũng/R chưa/R biết/V sẽ/R đi/V về/V đâu/P ./CH
Những/L chuyện/N nặng_lòng/A ./CH
Khổ_sở/A không/R kém/A là/V các/L hộ/N kinh_doanh/V ở/E chợ/N tạm/A Chánh_Hưng/Np ./CH
Khi/N chợ/N Cầu_Muối/Np -/CH Cầu_Ông_Lãnh/Np bị/V giải_tỏa/V ,/CH khi/N các/L bạn_hàng/N khác/A được/R di_dời/V về/E chợ/N Tam_Bình/Np (/CH Thủ_Đức/Np )/CH và/Cc Tân_Xuân/Np (/CH Hóc_Môn/Np )/CH thì/C gần/A cả/R trăm/M hộ/N kinh_doanh/V thủy_hải_sản/N ở/E đây/P cũng/R chưa/R có/V chỗ/N để/E về/V vì/E chợ/N Bình_Điền/Np xây/V chưa/R xong/V ./CH
Họ/P phải/V về/V bán/V ở/E chợ/N tạm/A ./CH
Theo/E dự_kiến/N ,/CH đầu/N năm/N 2004/M họ/P sẽ/R chính_thức/V dời/V sang/V chợ/N Bình_Điền/Np nhưng/C chờ/V mãi/R cũng/R không/R thấy/V chợ/N mới/A ./CH
“/CH Chúng_tôi/P đã/R quá/R ngán_ngẩm/V vì/C phải/V đi/V nhưng/C đi/V mãi/R mà/C cũng/R chưa/R đến/V được/R chỗ/N cần/V đến/V ”/CH ,/CH một/M tiểu_thương/N bức_xúc/A ./CH
Cũng/R theo/E BQL/Ny ,/CH các/L tiểu_thương/N ở/E chợ/N Mai_Xuân_Thưởng/Np được/V di_dời/V ra/R chợ/N Bình_Điền/Np vẫn/R phải/V tiếp_tục/V kinh_doanh/V ở/E khu/N tạm/A trước/E khi/N được/V bố_trí/V chính_thức/A vào/R sạp/N mới/A ./CH
Thời_điểm/N để/E chính_thức/V vào/V sạp/N thì/C có/V người/N bảo/V nghe/V nói/V đến/E cuối/N năm/N ,/CH người/N bảo/V sau/E một/M năm/N .../CH
Có_mặt/V tại/E chợ/N Bình_Điền/Np vào/E những/L ngày/N cuối/N tháng/N chín/M ,/CH tức_là/C chỉ/R còn/V không/R đầy/A một/M tháng/N nữa/R là/C đến/V thời_điểm/N các/L chợ/N trên/A phải/V giải_tỏa/V ,/CH trước_mắt/N chúng_tôi/P chợ/N đầu_mối/N này/P hiện/N vẫn/R còn/V là/V một/M công_trường/N ngổn_ngang/A đầy/A sắt/N thép/N./CH
Trong/E hai/M nhà_lồng/N chính/A ,/CH sàn/N bêtông/Nb thậm_chí/R còn/R chưa/R được/V đổ/V ./CH
Dãy/Nc nhà/N ban/N quản_lý/V điều_hành/V chợ/N cũng/R còn/V trơ/A đầy/A giàn_giáo/N ./CH
Đường/N nối/V từ/E đại_lộ/N Nguyễn_Văn_Linh/Np vào/E chợ/N hiện/N cũng/R chưa/R được/V tráng/V nhựa/N ,/CH trong/E khi/N đường/N Hoàng_Đạo_Thúy/Np ,/CH con/Nc đường/N ngắn/A nhất/R từ/E khu_vực/N An_Lạc/Np để/E đến/V chợ/N ,/CH hiện/N vẫn/R là/V một/M con/Nc đường/N .../CH làng/N đắp/V đất/N đá/N với/E đầy/A những/L ổ_voi/N khổng_lồ/A ./CH
Bên/N cạnh/N đó/P ,/CH BQL/Ny chợ/N Mai_Xuân_Thưởng/Np cũng/R cho/V biết/V nhiều/A hộ/N đã/R có/V “/CH tờ/Nc chấp_thuận/V có/V mộc/N ”/CH để/E di_dời/V về/E chợ/N Tân_Xuân/Np nhận/V sạp/N nhưng/C về/V đó/P cũng/R chưa/R có/V sạp/N để/E vô/V vì/E nghe/V nói/V sạp/N đó/P đã/R được/V cho/V thuê/V và/Cc vẫn/R phải/V tiếp_tục/V chờ/V ./CH
Ông/Nc Nguyễn_Tiến_Dũng/Np ,/CH phó/Z giám_đốc/N Công_ty/N TNHH/Ny Quản_lý/V và/Cc kinh_doanh/V chợ/N Tân_Xuân/Np ,/CH cho/V biết/V hiện_tại/N chợ/N cũng/R chỉ/R còn/V 19/M ô/N (/CH sạp/N )/CH trống/A ,/CH nhiều/A hộ/N đăng_ký/V về/V nhưng/C chưa/R có/V chỗ/N và/Cc hiện/N chỉ/R ưu_tiên/V những/L hộ/N có/V chính_sách/N ,/CH chế_độ/N trước/A ./CH
Các/L hộ/N chưa/R có/V chỗ/N sẽ/R được/V xếp/V chỗ/N tạm/A ,/CH qua/V quí/N 1/M ,/CH 2/M mới/R được/V vô/V chính_thức/A ./CH
Làm_sao/X để/E giảm_thiểu/V những/L khó_khăn/N cho/E người/N dân/N ngoài/E những/L quyết_định/V và/Cc những/L con_số/N lạnh_lùng/A ?/CH
Chị/Nc Út/Np và/Cc chị/Nc Bảy/Np ,/CH hai/M hộ/N kinh_doanh/V liền_kề/A nhau/N ở/E khu/N C/N chợ/N Tân_Xuân/Np ,/CH cho/V biết/V phải/V gian_nan/A lắm/R họ/P mới/R trụ/V được/R đến/V bây_giờ/P khi/N phải/V di_dời/V từ/E chợ/N Cầu_Muối/Np về/V đây/P từ/E cuối/N năm/N 2003/M ./CH
Trong/E khi/N các/L bạn_hàng/N di_dời/V về/V chợ/N Tam_Bình/Np đã/R ổn_định/A thì/C lúc/N đó/P chợ/N Tân_Xuân/Np cũng/R chưa/R kịp/A hoàn_tất/V ./CH
Họ/P phải/V theo/V bạn_hàng/N ra/V chợ/N Tam_Bình/Np bán/V đắp_đổi/V qua_ngày/X ở/E khu/N tạm/A chờ/V ngày/N về/V chợ/N mới/A ./CH
Về/V đây/P khi/N đã/R mất/V hết/V mối_lái/N như/C bao/L người/N khác/A họ/P cũng/R phải/V làm/V lại/R từ/E đầu/N ./CH
“/CH Mỗi/L một/N cuốc/N xe_ôm/N về/V nhà/N phải/V mất/V 25.000/M -/CH 30.000/M đ/Nu nhưng/C cũng/R không_thể/R đi/V đêm_hôm/N suốt/A như_vậy/P được/R nên/C riết/R rồi/C cả/T tuần/N mới/R về/V nhà/N một/M lần/N ”/CH ./CH
“/CH Ai/P cũng/R bảo/V ra/V đây/P là/V ra/V .../CH đảo/N ở/V ”/CH ./CH
Chịu/V không/R thấu/V cảnh/N ngủ/V sạp/N ,/CH gần/A đây/P hai/M chị/N phải/V hùn/V tiền/N thuê/V chung/A một/M chỗ/N trọ/V giá/N 300.000/M đồng/Nu gần/A chợ/N ./CH
Nhiều/A gia_đình/N phải/V bê/V cả/T nhà/N từ/E chợ/N Cầu_Muối/Np và/Cc Cầu_Ông_Lãnh/Np về/V đây/P cũng/R chọn/V cách/N này/P ./CH
Ông/Nc Dũng/Np thừa_nhận/V thời_gian/N đầu/N tiểu_thương/N nào/P mới/R về/V chợ/N cũng/R khổ_sở/A vì/E phải/V hì_hụi/V gầy/V dựng/V tìm/V mối/N mới/A ,/CH cả/P ban/N quản_lý/V chợ/N cũng/R thấy/V khổ/A lây/V ./CH
Chị/Nc Bảy/Np kể/V rất/R nhiều/A người/N như/C chủ/N sạp/N C4/Ny bên/N cạnh/A và/Cc nhiều/A sạp/N khác/A không/R có/V nhiều/A vốn_liếng/N hoặc/Cc hoàn_cảnh/N quá/R khó_khăn/A sau/N một/M thời_gian/N chịu/V không/R nổi/R đã/R phải/V bỏ/V sạp/N quay/V về/E chợ/N cũ/A hoặc/Cc bỏ/V nghề/N ./CH

