Đường/N lên/V đỉnh/N Olympia/Np của/E cậu/Nc học_trò/N nghèo/A (/CH kỳ/N 2/M )/CH :/CH Đỉnh/N Olympia/Np của/E lòng/N yêu_thương/V ./CH
Tôi/P vẫn/R nghĩ/V những/L gì/P em/N đã/R làm/V vì/E mẹ/N ,/CH và/Cc những/L gì/P em/N nhận/V được/R từ/E bà_con/N ,/CH thầy_cô/N ,/CH bạn_bè/N những/L ngày/N qua/V chính/T là/V một/M đỉnh/N Olympia/Np khác/A có/V tên/N là/V lòng/N yêu_thương/V ./CH
Hoàng/Np đã/R chiến_thắng/V ,/CH đã/R được/V đón_chào/V bằng/E một/M cuộc/Nc đón_tiếp/V “/CH vô_tiền_khoáng_hậu/X ”/CH ,/CH nhưng/C chặng/Nc đường/N phía/N trước/A vẫn/R chưa/R hết/V những/L thử_thách/V với/E em/N ./CH
Khởi_động/V .../CH
Hoàng/Np kể/V với/E tôi/P :/CH thầy/N Hùng/Np mới/R ra/V trường/N ,/CH tiền_lương/N không/R có/V nhiều/A nhưng/C thầy/N đã/R dành/V một/M phần/N để/E mua/V sách_báo/N cho/E em/N đọc/V ,/CH nâng/V cao/A kiến_thức/N ./CH
Cũng/R nhờ/V thầy/N còn/R trẻ/A và/Cc .../CH độc_thân/A ./CH
Thầy/V thuê/V một/M căn/Nc phòng/N trọ/V ở/E thị_trấn/N Hoàn_Lão/Np ,/CH và/Cc cả/P hai/M thầy_trò/N bắt_đầu/V âm_thầm/A chuẩn_bị/V cho/E một/M cuộc/Nc đua/V đầy/A thử_thách/V ./CH
Thầy/N Hùng/Np bảo/V :/CH “/CH Thật_ra/X không/R có/V chị/Nc Tứ/Np bí_thư/N Đoàn/Np trường/N thì/C tôi/P cũng/R không/R dám/V chắc/V về/E chuyện/N đi/V thi/V của/E Hoàng/Np ”/CH ./CH
Vừa/R ra/V trường/N ,/CH nhưng/C nhà_trường/N lại/R tin_cậy/V giao/V thầy/N Hùng/Np chủ_nhiệm/V lớp/N 10/M N/N của/E Hoàng/Np ,/CH cũng/R là/V lớp/N chọn/V của/E Trường/N THPT/Ny Bố_Trạch/Np ./CH
Những/L học_sinh/N lớp/N 10/M N/N rất/R thông_minh/A ấy/P đã/R cùng/A thầy/N Hùng/Np bắt_đầu/V “/CH khởi_động/V ”/CH cuộc/Nc thi/V đường/N lên/V đỉnh/N Olympia/Np ngay/T chính/T tại/E lớp_học/N của/E mình/P ./CH
Những/L giờ/N sinh_hoạt/V được/V tiến_hành/V nhanh/A gọn/A để/E dành/V thời_gian/N cho/E việc/N tập_dượt/V ./CH
Tất_cả/L học_sinh/N trong/E lớp/N đều/R hào_hứng/V sưu_tập/V những/L câu/N hỏi/V về/E tất_cả/L lĩnh_vực/N tương_tự/A như/C những/L cuộc/Nc thi/V đường/N lên/V đỉnh/N Olympia/Np trên/E truyền_hình/N ,/CH từ/E vật_lý/N ,/CH toán_học/N ,/CH văn_học/N ,/CH địa_lý/N ,/CH lịch_sử/N .../CH cho/E đến/E mỹ_thuật/N ,/CH âm_nhạc/N .../CH
Lớp/N có/V bốn/M tổ/N ,/CH mỗi/L tổ/N chuẩn_bị/V một/M mảng/N ,/CH và/Cc các/L cuộc/Nc thi/V ở/E lớp/N đều/R được/V thầy/N Hùng/Np chấm/V điểm/N ./CH
Phần_thưởng/N cũng/R rất/R .../CH kích_thích/V :/CH tuần/N nào/P thầy/N cũng/R chạy/V xe/N vào/V Đồng_Hới/Np tìm/V mua/V những/L cuốn/Nc sách/N ,/CH những/L tờ/Nc báo/N ,/CH tạp_chí/N có_thể/R trang_bị/V thêm/R những/L kiến_thức/N cho/E học_sinh/N của/E mình/P ./CH
Tổ/N nào/P thắng/V trong/E những/L cuộc/Nc thi/V như_thế/X được/V thầy/N ưu_tiên/V cho/V đọc/V tất_cả/L những/L cuốn/Nc sách/N ,/CH tài_liệu/N của/E thầy/N trước/A ,/CH đọc/V xong/V chuyển_tiếp/V đến/E tổ/N xếp/V thứ/N hai/M ,/CH thứ/N ba/M .../CH
Vậy_là/C học_trò/N của/E lớp/N 10/M N/N thi_đua/V nhau/N để/E được/V đọc/V sách/N trước/A ./CH
Những/L cuộc/Nc thi/V như/C thế/P cũng/R giúp/V thầy/N Hùng/Np phát_hiện/V sự/Nc trội_bật/V của/E Hoàng/Np so/V với/E các/L bạn/N ,/CH và/Cc dần_dần/R để/E quen/V với/E “/CH đấu_trường/N ”/CH ,/CH thầy/N Hùng/Np cho/V Hoàng/Np trở_thành/V “/CH MC/Ny ”/CH trong/E những/L cuộc/Nc đua/V lên/V đỉnh/N Olympia/Np “/CH cấp/N .../CH lớp/N ”/CH ./CH
Khi/N làm/V MC/Ny ,/CH Hoàng/Np cũng/R đồng_thời/R quyết_định/V được/V kết_quả/N của/E các/L bạn/N bởi/E đáp_án/N của/E những/L câu/N hỏi/V Hoàng/Np hầu_như/R nắm/V rất/R chắc/A ./CH
Và/Cc những/L cuốn/Nc sách/N nâng/V cao/A kiến_thức/N thầy/N Hùng/Np mua/V về/V lại/R được/V hai/M thầy/N trò/N chia/V nhau/N đọc/V ./CH
Những/L tài_liệu/N quá/R dày/A hoặc/Cc nhiều/A lĩnh_vực/N ,/CH thầy/N Hùng/Np phân/V cho/E từng/P nhóm/N đọc/V từng/R lĩnh_vực/N rồi/C truyền_đạt/V lại/R ./CH
Nhất_là/X những/L ngày/N sau/E khi/N Hoàng/Np thắng/V cuộc/Nc thi/V tuần/N về/V ,/CH chương_trình/N “/CH bổ_trợ/V kiến_thức/N ”/CH được/V thầy/N Hùng/Np ,/CH cô/Nc Tứ/Np và/Cc bạn_bè/N trong/E lớp/N dành/V cho/E Hoàng/Np thật/R nhiều/A ./CH
Trong/E cuộc/N thi/V chung_kết/A vừa_rồi/X có/V cuộc/Nc thi/V riêng/A dành/V cho/E học_sinh/N bốn/M trường/N THPT/Ny có/V thí_sinh/N tham_dự/V và/Cc kết_quả/N 10/M bạn/N học_sinh/N Trường/N số/N 1/M Bố_Trạch/Np của/E Hoàng/Np đã/R giành/V giải/N nhất/A với/E số/N điểm/N 39/M 40/M vượt/V lên/V ba/M trường/N bạn/N ./CH
Chính/T những/L ngày_tháng/N ở/E bậc/N trung_học/N Hoàng/Np đã/R may_mắn/A sống/V trong/E một/M môi_trường/N như_thế/X ,/CH và/Cc thầy/N Hùng/Np ,/CH cô/Nc Tứ/Np cùng/A các/L thầy_cô/N ,/CH bè_bạn/N luôn/R bên/N cạnh/N nên/C em/N đã/R vượt/V qua/R tâm_trạng/N “/CH khủng_hoảng/V ”/CH như/C những/L năm/N cuối/N cấp/N II/M ./CH
Nhưng/C cuộc_sống/N khốn_khó/A vẫn/R đeo_đẳng/V gia_đình/N ./CH
Thú_thật/V nhìn/V Hoàng/Np trên/E truyền_hình/N tôi/P cũng/R biết/V vóc/N người/N em/N “/CH bé_hạt_tiêu/X ”/CH nhưng/C khi/N gặp_mặt/V rồi/R mới/R biết/V em/N còn/R nhỏ/A hơn/A cả/T hình_dung/V của/E mình/P ./CH
Học_sinh/N lớp/N 12/M mà/C cao/N 1,5/M m/Nu và/Cc nặng/A chỉ/R hơn/A 40/M kg/Nu ./CH
Nhưng/C ánh/Nc mắt/N của/E Hoàng/Np thì/C rất/R lạ/A ,/CH một/M sự/Nc tự_tin/V hiếm/A gặp/V ở/E cái/Nc tuổi/N như/C em/N ,/CH phảng_phất/V một/M chút/N gì/P “/CH phớt/V ănglê/Nb ”/CH mà/C bè_bạn/N vẫn/R đùa/V là/C Hoàng/Np “/CH máu/N lạnh/A ”/CH ./CH
“/CH Vượt/V chướng_ngại_vật/N ”/CH
Thầy/N Hùng/Np bảo/V :/CH “/CH Khi/N đã/R quyết_định/V bồi_dưỡng/V cho/E Hoàng/Np tôi/P cũng/R hình_dung/V những/L khó_khăn/N mà/C mình/P sẽ/R gặp/V ./CH
Tuy/C là/V một/M cuộc/Nc thi/V của/E tuổi/N học_trò/N nhưng/C khi/N đã/R xuất_hiện/V trên/E truyền_hình/N ,/CH trước/E hàng/R triệu/M người/N xem/V thì/C một/M câu/Nc trả_lời/V sai_sót/A ngớ_ngẩn/A sẽ/R không/R chỉ/V ảnh_hưởng/V đến/E mình/P mà/C cả/T bao_nhiêu/L người/N khác/A ,/CH đến/E cả/T thầy_cô/N ,/CH bạn_bè/N ,/CH trường_lớp/N ”/CH ./CH
(/CH Tôi/P hiểu/V điều/N thầy/N Hùng/Np lo_lắng/V ./CH
Hôm/N trước/A ,/CH nhân/E chuyện/N Hoàng/Np chiến_thắng/V ,/CH một/M người/N bạn/N kể/V rằng/E cách/V đây/P vài/L năm/N cũng/R có/V một/M học_sinh/N Quảng_Bình/Np đi/V thi/V như/C Hoàng/Np nhưng/C kết_quả/N hơi/R thấp/A ,/CH buồn/A hơn/A là/V em/N này/P quê/N Quảng_Bình/Np nhưng/C phần/N thi/V khởi_động/V có/V câu/N hỏi/V “/CH Quê/N mẹ/N Suốt/Np ở/E đâu/P ?/CH "/CH ,/CH em/N mất/V bình_tĩnh/A đến/T độ/N trả_lời/V “/CH Bỏ_qua/V !/CH ”/CH khiến/V chuyện/N ấy/P thành/V giai_thoại/N )/CH ./CH
Tin/V ở/E kiến_thức/N của/E Hoàng/Np bao_nhiêu/P thì/C thầy/N Hùng/Np càng/R lo/V không/R biết/V Hoàng/Np có/V vượt/V qua/R hoàn_cảnh/N khó_khăn/A của/E gia_đình/N bấy_nhiêu/P ./CH
Sau/E những/L niềm/Nc vui/A trên/E lớp/N ,/CH khi/N về/V nhà/N ,/CH những/L công_việc/N của/E gia_đình/N đặt/V cả/T lên/V bờ/N vai/N gầy_guộc/A của/E em/N ./CH
Bỏ/V cặp/N sách/N xuống/V là/C Hoàng/Np lao/V ra/V chuồng/N chăm/V đàn/Nc heo/N ,/CH vì/E bố/N làm/V bảo_vệ/N ở/E cơ_quan/N Huyện_ủy/N Bố_Trạch/Np với/E vài/L trăm/M ngàn/M đồng/Nu lương/N làm_sao/X đủ/A nuôi/V cả/T nhà/N ,/CH nói/V chi/P chuyện/N thuốc_thang/N cho/E mẹ/N đau_ốm/V quanh_năm/N !/CH
Bà/N ngoại/N quá/R già_yếu/A ,/CH còn/C cu/Nc Hùng/Np -/CH em/N của/E Hoàng/Np -/CH mới/A hơn/A 10/M tuổi/N ./CH
Sáng/N đi/V học/V ,/CH chiều/N về/V Hoàng/Np đánh_vật/V cùng/A ba/M sào/Nu ruộng/N khoán/N của/E gia_đình/N ,/CH phải/V chăm_nom/V từ/E làm/V cỏ/N bón/V phân/N ,/CH gặt_hái/V ;/CH nếu/C không/R ra/V ruộng/N thì/C em/N cũng/R mò/V cua/N bắt/V ốc/N ,/CH câu/V cá/N đánh/V giậm/N .../CH
Tôi/P cứ/R nhớ/V mãi/R chi_tiết/N mà/C cô/N bạn/V Hồng_Hiếu/Np ở/E Đài_truyền_hình/N Quảng_Bình/Np kể/V :/CH khi/N làm/V phim/N về/E em/N ,/CH các/L phóng_viên/N đài_truyền_hình/N bảo/V em/N ngồi/V vào/E góc_học_tập/N để/E quay/V cảnh/N em/N học/V bài/N ,/CH Hoàng/Np cứ/R lóng_nga_lóng_ngóng/A ,/CH nhà_báo/N Thuận_Sơn/Np (/CH người/N đã/R trực/V đầu/N cầu/N VTV3/Np hôm/N truyền_hình/V trực_tiếp/A chung_kết/A ở/E điểm/N cầu/N Trường/N THPT/Ny số/N 1/M Bố_Trạch/Np ,/CH Quảng_Bình/Np )/CH hỏi/V Hoàng/Np :/CH “/CH Sao/P thế/P ?/CH Em/N không/R thích/V à/T ?/CH ”/CH ./CH
Hoàng/Np ngập_ngừng/V lúng_túng/A :/CH “/CH Không/R phải/A thế/P ,/CH em/N ,/CH em/N .../CH không/R học/V bài/N vào/E ban_ngày/N ”/CH ./CH
Chỉ/R một/M chi_tiết/N nhỏ/A ấy/P thôi/T đã/R khiến/V mọi/L người/N có_mặt/V hôm/N đó/P ứa/V nước_mắt/N ./CH
Trong/E những/L vòng_tay/N yêu_thương/V ./CH
Những/L ngày/N ở/E Bố_Trạch/Np tôi/P nhận/V ra/R sự/N yêu_thương/V của/E nhiều/A người/N dành/V cho/E Hoàng/Np ./CH
Để/E đi/V dự/V lần/N thi/V đầu_tiên/A ,/CH bà_con/N hàng_xóm/N gom_góp/V người/N vài/L nghìn/M ,/CH người/N cho/E hộp/Nc sữa/N .../CH để/E em/N có/V chút/N lộ_phí/N ./CH
Anh/Nc Côi/Np ,/CH cậu/N ruột/A Hoàng/Np ,/CH ở/E Đà_Nẵng/Np ra/V thăm/V cháu/N bảo/V sách/N của/E Hoàng/Np học/V là/C “/CH đời/N thứ/N tư/M ”/CH ,/CH tôi/P ngơ_ngác/V không/R hiểu/V ,/CH Hoàng/Np giải_thích/V :/CH
“/CH Cậu/N em/N có/V ba/M người/N con/N ,/CH anh/N đầu/N học/V xong/V giao/V lại/R cho/E người/N thứ/N hai/M ,/CH anh/N thứ/N hai/M học/V xong/V giao/V cho/E chị/N thứ/N ba/M ,/CH chị/N thứ/N ba/M học/V xong/R thì/C gói/V lại/R gửi/V ra/V cho/E em/N học/V ”/CH ./CH
Dì/N Cúc/Np của/E Hoàng/Np làm/V ở/E nhà_văn_hóa/N tuy/C không/R giàu_có/A gì/T nhưng/C biết/V “/CH căn_bệnh/N ”/CH thèm/V sách/N của/E cháu/N đã/R dành_dụm/V thi_thoảng/R cho/E cháu/N dăm_ba/M nghìn/M mua/V sách/N ./CH
Bà/N ngoại/N Hoàng/Np ,/CH cụ/Nc Vy/Np ,/CH năm/N nay/P đã/R 85/M tuổi/N ,/CH bảo/V :/CH “/CH Thấy/V hắn/P (/CH tức/E Hoàng/Np )/CH thèm/V coi/V tivi/N mà/C nhà/N không/R có/V ,/CH lại/R biết/V hắn/P chuẩn_bị/V đi/V thi/V ,/CH chiều/N 30/M tết/N năm_ngoái/N ông/Nc Dẫn/Np ,/CH người/Nc hàng_xóm/N ,/CH vừa/R mua/V được/R tivi/N mới/A đã/R lễ_mễ/A bưng/V tivi/N cũ/A của/E gia_đình/N sang/V trao/V cho/E hắn/P và/Cc bảo/V :/CH “/CH Cháu/N coi/V mà/C học/V để/E mai_mốt/N đi/V thi/V với/E chúng_bạn/N ”/CH ./CH
Hắn/P mừng_quýnh/V ”/CH ./CH
Từ/E ngày/N được/V ông/Nc hàng_xóm/N tốt_bụng/A cho/V mượn/V chiếc/Nc tivi/N ,/CH Hoàng/Np đã/R cố_gắng/V thu_xếp/V thời_gian/N của/E ngày/N chủ_nhật/N ,/CH tranh_thủ/V làm/V xong/V việc/N để/E được/V ngồi/V nhìn/V các/L bạn/N dự/V thi/V “/CH Đường/N lên/V đỉnh/N Olympia/Np ”/CH trên/E truyền_hình/N ,/CH đồng_thời/C cũng/R là/V một/M cách/N ôn_luyện/V cho/E mình/P ./CH
Thầy/N Hùng/Np bảo/V :/CH “/CH Chỉ/R có/V tivi/N một/M thời_gian/N mà/E Hoàng/Np khá/A lên/R rất/R nhiều/A ./CH
Hỏi/V Hoàng/Np :/CH Em/N có_thể/R làm/V được/R bao_nhiêu/L phần_trăm/N số/N câu/N hỏi/V trong/E các/L kỳ/N thi/V ?/CH
Hoàng/Np trả_lời/V :/CH Khoảng/N 80/M %/Nu thầy/N ạ/T !/CH ”/CH ./CH
Thầy/N Hùng/Np kể/V lại/R chuyện/N này/P với/E tôi/P và/Cc bảo/V :/CH Hoàng/Np có/V một/M tính_cách/N mà/C tôi/P rất/R quí/V phục/V là/C không/R bao_giờ/P nói_dối/V ./CH
Khi/N em/N nói/V làm/V được/R 80/M %/Nu là/C tôi/P tin/V em/N có_thể/R làm/V được/R nhiều/A hơn/A thế/P ”/CH ./CH
Tất_cả/L những/L yêu_thương/N tin_cậy/V ấy/P đã/R cho/V Hoàng/Np thêm/V sức_mạnh/N để/E lên_đường/V ./CH
Nhưng/C dường_như/X thách_thức/V vẫn/R chưa/R buông_tha/V cậu/N cho/E đến/E những/L giờ_phút/N quyết_định/V ./CH
Cả/P ba/M lần/N ra/V Hà_Nội/Np thi/V là/C cả/P ba/M lần/N mẹ/N em/N cấp_cứu/V ở/E bệnh_viện/N :/CH lần/N Hoàng/Np thi/V tuần/N mẹ/N nằm/V ở/E Bệnh_viện/Np huyện/N Bố_Trạch/Np ,/CH lần/N thứ/N hai/M thi/V tháng/N và/Cc quí/N mẹ/N nằm/V ở/E Bệnh_viện/N Trung_ương/N Huế/Np ,/CH lần/N vào/V chung_kết/N mẹ/N đang/R mổ/V u/N não/N ở/E Bệnh_viện/N VN/Ny -/CH Cuba/Np tại/E Đồng_Hới/Np ./CH
Và/Cc một/M điều/N này/P không_thể/R không/R nói/V :/CH tiền/N thưởng/V của/E em/N trong/E các/L vòng/N thi/V đầu/N đều/R dành/V cho/E việc/Nc chữa_chạy/V bệnh_tình/N của/E mẹ/N ./CH
Tôi/P chợt/R liên_tưởng/V đến/E những/L “/CH game/Nb show/Nb ”/CH dành/V cho/E người/N nghèo/A của/E Đài_truyền_hình/N TP./Ny HCM/Ny và/Cc thầm/A kính_phục/V Hoàng/Np ,/CH dù/C em/N không/R nói/V ra/R ./CH
Những/L món/Nc tiền/N thưởng/V của/E em/N cùng/C với/E sự/Nc giúp_đỡ/V của/E những/L nhà/N hảo_tâm/A đã/R giúp/V em/N trang_trải/V viện_phí/N ,/CH thuốc_thang/N cho/E mẹ/N ,/CH và/Cc còn/V hơn/A thế/P ,/CH chiến_thắng/V của/E em/N đã/R thật_sự/R tiếp/V thêm/R sức_lực/N và/Cc niềm/Nc vui/A cho/E mẹ/N vượt/V qua/R những/L phút/Nu hiểm_nghèo/A ./CH

