“/CH Ông/Nc nước_sạch/N ”/CH ./CH
Họ/P xuất_thân/V là/C nông_dân/N ,/CH chưa/R qua/V những/L trường/N lớp/N chuyên_môn/N ./CH
Nhưng/C cứ/R làm/V rồi/C nghề/N dạy/V nghề/N ,/CH tự/P học_hỏi/V và/Cc biết/V nghe/V dân/N nói/V ,/CH dần_dần/R họ/P trở_thành/V những/L ông/N chủ/N cung_cấp/V nước_sạch/N khá/R ưng_ý/V cho/E dân/N vùng/N Đồng_Tháp_Mười/Np ./CH
Dọn/V cơm/N sẵn/A lên/V bàn/N ./CH
Dáng/N người/N thấp/A đậm/A ,/CH lưng/N hơi/R gù/A ,/CH Nguyễn_Quốc_Thái/Np có/V dáng_dấp/N của/E một/M nông_dân/N hơn/A là/V ông/N chủ/N cấp_nước/V ./CH
Suốt/A ngày/N anh/N ở/E bên/N công_trình/N để/E kiểm_tra/V hệ_thống/N ống/N nước/N coi/V chỗ/N nào/P rò_rỉ/V ,/CH bể/V ống/N là/C sửa_chữa/V ngay/R ./CH
Nơi/N nào/P cúp/V nước/N ,/CH dân/N báo/V là/C anh/N có_mặt/V liền/R ,/CH dù/C ở/V cách/V xa/A hàng/R chục/M cây_số/N ./CH
Thái/Np bộc_bạch/V :/CH “/CH Dân/N ở/E quê/N bây_giờ/P ý_thức/N xài/V nước_sạch/N cao/A lắm/R ./CH
Xung_quanh/N mênh_mông/A nước/N nhưng/C bà_con/N xài/V nước_sạch/N chứ/C không/R xuống/V kênh_rạch/N như/C trước/N nữa/R ./CH
Vì_vậy/C cúp/V nước/N một/M ngày/N là/C muốn/V .../CH nổi/R điên/A ,/CH giống/A như/C ở/E thành_phố/N vậy/P ”/CH ./CH
Năm/N 1999/M ,/CH học/V xong/V cấp/V II/M Thái/Np đi/V làm/V nghề/N khoan/V giếng/N mướn/V ./CH
Những/L năm/N đó/P giếng_khoan/N chỉ/R sâu/A chừng/N 100/M -/CH 120/M m/Nu ,/CH thợ/N khoan/V bằng/E thủ_công/N ,/CH cứ/R dựng/V giàn/N khoan/V dã_chiến/A lên/V rồi/C cặp/V mũi/N khoan/V đi/V vòng_tròn/N quanh/N miệng/N giếng/N ,/CH cho/E tới/V lúc/N đạt/V độ/V sâu/A cần_thiết/A thì/C thôi/T ./CH
Ông/Nc Lê_Văn_Tư/Np ,/CH giám_đốc/N Trung_tâm/N Nước/N sinh_hoạt/N &/CH vệ_sinh/V môi_trường/N nông_thôn/N tỉnh/N Đồng_Tháp/Np ,/CH cho/V biết/V từ/E năm/N 2000/M đến/E nay/P đã/R có/V 237/M trạm/N nước_sạch/N đưa/V vào/E sử_dụng/V tại/E các/L vùng/N nông_thôn/N ,/CH trong/E đó/P có/V 106/M cụm/N ,/CH tuyến/N dân_cư/N ./CH
Tư_nhân/N được/V giao/V trách_nhiệm/N gắn/V với/E quyền_lợi/N nên/C họ/P hạch_toán/V kinh_doanh/V và/Cc phục_vụ/V dân/N rất/R hiệu_quả/A ./CH
Hiện_nay/N toàn/L tỉnh/N có/V 15/M tư_nhân/N đầu_tư/V theo/V phương_thức/N có/V vốn/N hỗ_trợ/V của/E Nhà_nước/N ,/CH 11/M tư_nhân/N tự/P đầu_tư/V 100/M %/Nu vốn/N ./CH
Mỗi/V ông/N quản_lý/V 7/M -/CH 10/M trạm/N nước_sạch/N ,/CH rất/R hiệu_quả/A ,/CH bà_con/N mê/V dữ/A lắm/R ./CH
Cứ/T sáu/M tháng/N mỗi/L người/N mang/V mẫu/N nước/N về/E tỉnh/N kiểm_định/V một/M lần/N ./CH
Nước/N đảm_bảo/V tiêu_chuẩn/N sinh_hoạt/N thì/C đưa/V vào/E sử_dụng/V ./CH
Thợ/N tiếp_tục/V nối/V ống/N lên/V mặt_đất/N ,/CH lắp/V trụ/N bơm/N bằng/E tay/N ,/CH vậy/P là/C xong/V một/M cái/Nc giếng/N ./CH
Sau/E đó/P ,/CH Thái/Np nghĩ/V làm/V vậy/P cực/A quá/R ,/CH công_suất/N chẳng/R bao_nhiêu/P ,/CH chất_lượng/N nước/N kém/A ,/CH trong/E khi/N nhu_cầu/N dùng/V nước_sạch/N của/E bà_con/N vùng/N này/P còn/R rất/R lớn/A ,/CH Thái/Np quyết_định/V chuyển_hướng/V làm_ăn/V ./CH
Năm/N 2000/M ,/CH nhân/E lúc/N tỉnh/N có/V chủ_trương/N khuyến_khích/V tư_nhân/N đầu_tư/V cung_cấp/V nước_sạch/N vùng/N nông_thôn/N ,/CH Thái/Np vay/V vốn/N mở/V cơ_sở/N làm/V ngay/T ./CH
Anh/N sang_nhượng/V lại/R một/M trạm/N cấp_nước/V không/R hiệu_quả/N của/E một/M tư_nhân/N ở/E ấp/N 5/M ,/CH xã/N Đốc_Binh_Kiều/Np (/CH huyện/N Tháp_Mười/Np ,/CH Đồng_Tháp/Np )/CH ,/CH rồi/C bỏ/V thêm/V 88/M triệu/M đồng/Nu cải_tạo/V ,/CH kéo/V ống/N nước/N tới/E tận/E nhà/N dân/N ./CH
Thời_điểm/N này/P nhu_cầu/N dùng/V nước_sạch/N chưa/R cao/A ,/CH bà_con/N còn/R dửng_dưng/A dù/C “/CH cơm/N đã/R đem/V tới/E trước/A cửa/N nhà/N ”/CH ./CH
Thái/Np quyết_định/V “/CH dọn/V cơm/N sẵn/A lên/V bàn/N ”/CH luôn/R bằng/E cách/N kéo/V ống/N vô/V tận/E nhà/N ,/CH lắp/V sẵn/A đồng_hồ/N nước/N ,/CH mở/V nước/N chảy/V tới/E tận/E lu/N cho/E bà_con/N thấy/V ./CH
Tiền_bạc/N tính/V sau/N ,/CH cứ/R xài/V nước/N trước/A cho/E sướng/A cái/T đã/R ./CH
Sống/V ở/E vùng/N này/P ,/CH Thái/Np biết/V rõ/A nông_dân/N thường/R tới/E mùa/Nc lúa/N mới/R có/V tiền/N ,/CH anh/N cứ/R thủng_thẳng/V chờ/V ./CH
Bà_con/N cũng/R cứ/R trả_góp/V bằng/E lúa/N ,/CH xong/V vụ/N đông_xuân/N rồi/C tới/V hè_thu/N ,/CH cứ/R vậy/P mà/C dần_dần/R Thái/Np thu_hồi/V được/R vốn/N ./CH
Hai/M năm/N sau/A ,/CH cả/T ấp/N 5/M này/P có/V 96/M hộ/N dân/N dùng/V nước_sạch/N ./CH
Chú/Nc Trần_Văn_Sáu/Np ,/CH một/M nông_dân/N ở/E ấp/N ,/CH tỏ_vẻ/V phấn_khởi/V :/CH “/CH Bây_giờ/P có/V nước_sạch/N rồi/R tụi/Nc tui/P hết/V lo/V bị/V bệnh/N đường/N ruột/N ./CH
Còn/C tắm/V thì/C không/R lo/V bị/V ngứa_ngáy/V như/C hồi/N còn/R xài/V nước/N sông/N rạch/N ./CH
Dạo/N này/P thuốc_trừ_sâu/N ,/CH rơm_rác/N ,/CH xác/N súc_vật/N chết/V .../CH cái/N gì/P cũng/R đổ/V xuống/V sông/N hết/T ,/CH ô_nhiễm/V quá_trời/T ”/CH ./CH
Cùng/A lúc/N này/P các/L cụm/N ,/CH tuyến/N dân_cư/N bắt_đầu/V thu_hút/V dân_nghèo/N vô/V ở/V ,/CH các/L trạm/N cấp_nước/V được/V Nhà_nước/N đầu_tư/V phần/N giếng/N ,/CH bồn/N và/Cc đài_nước/N ,/CH phần/N còn/V lại/R kéo/V vô/V nhà/N dân/N được/V kêu_gọi/V dân/N đầu_tư/V ./CH
Thái/Np xin/V vô/V liền/R ./CH
Anh/N lo/V phần/N kéo/V ống/N từ/E trạm/N tới/E các/L hộ/N dân/N và/Cc lắp/V luôn/R đồng_hồ/N nước/N ./CH
Hôm/N tôi/P tìm/V anh/N ,/CH Thái/Np vừa/R làm/V xong/V đường_ống/N cho/E cụm/N dân_cư/N xã/N Tân_Kiều/Np (/CH huyện/N Tháp_Mười/Np )/CH ,/CH cung_cấp/V nước/N cho/E 200/M hộ/N dân/N ./CH
Trước/E đó/P ,/CH anh/N cũng/R đã/R hoàn_thành/V lắp_đặt/V đường_ống/N cho/E cụm/N dân_cư/N xã/N Hưng_Thạnh/Np ,/CH Mỹ_An/Np ,/CH Mỹ_Hòa/Np với/E 175/M -/CH 300/M hộ/N dân/N cụm/N ./CH
Hiện/N Thái/Np đang/R phục_vụ/V nước_sạch/N cho/E trên/A 1.200/M hộ/N dân/N trong/E vùng/N ./CH
Anh/N cho/V biết/V :/CH “/CH Nghề/N này/P đòi_hỏi/V phải/V công_phu/A lắm/R ./CH
Cả/P ngày/N ở/E ngoài/N đường/N “/CH canh_me/V ”/CH có/V ai/P đào/V đường/N không/R để/E dời/V ống/N nước/N mà/C “/CH né/V ”/CH ./CH
Khổ/A lắm/R ,/CH hôm/N trước/N có/V ông/N giao_thông/N mở_rộng/V con/Nc lộ/N ,/CH mình/P phải/V bám/V theo/V ổng/N ,/CH mở/V tới/V đâu/P dời/V ống/N tới/E đó/P ./CH
Có/V lúc/N phải/V dời/V cả/T 2/M km/Nu đường_ống/N mà/C chẳng/R được/V bù_lỗ/V đồng/N nào/T ./CH
Mỗi/L lần/N như/C vậy/P tốn/V 20/M -/CH 30triệu/M đồng/Nu ,/CH cũng/R đành/V chịu/V để/E có/V nước/N cho/E dân/N xài/V ”/CH ./CH
Chủ/N ,/CH lính/N là/V một/M ./CH
Về/V cụm/N dân_cư/N xã/N Phú_Điền/Np (/CH huyện/N Tháp_Mười/Np )/CH ,/CH điều/N đầu_tiên/A ai/P cũng/R thấy/V ngay/T là/V trạm/N cấp_nước/V cao/A vòi_vọi/A giữa/E bầu_trời/N ./CH
Đó/P là/V công_trình/N hợp_tác/V giữa/E Nhà_nước/N và/Cc ông/Nc Ba_Long/Np (/CH Đinh_Hoàng_Long/Np )/CH ./CH
Anh/Nc Lê_Văn_Đựng/Np ,/CH cán_bộ/N văn_phòng/N UBND/Ny xã/N Phú_Điền/Np ,/CH cho/V biết/V xã/N giao/V giếng/N và/Cc đài_nước/N ,/CH ông/Nc Ba_Long/Np đầu_tư/V thêm/V tiền/N kéo/V ống/N ,/CH đồng_hồ/N nước/N vô/V nhà/N dân/N ./CH
Hộ/N nghèo/A trong/E cụm/N dân_cư/N đóng/V 315.000/M đ/Nu ,/CH trả/V bằng/E lúa/N khi/N tới/V mùa/N ,/CH hộ/N buôn_bán/N ở/E chợ/N đóng/V 600.000/M đ/Nu ./CH
Ông/Nc Long/Np cứ/R thu/V tiền/N nước/N 2.000/M đ/Nu m3/Nu ,/CH nộp/V cho/E xã/N 10/M %/Nu ,/CH sau/E 15/M năm/N trả/V lại/R cho/E Nhà_nước/N ./CH
Ông/Nc Ba_Long/Np đang/R quản_lý/V và/Cc phục_vụ/V ba/M trạm/N cấp_nước/V :/CH cụm/N dân_cư/N ấp/N Mỹ_Thạnh/Np ,/CH chợ/N Phú_Điền/Np và/Cc Kinh_Ba/Np (/CH ấp/N Mỹ_Điền/Np )/CH ./CH
Ông/Nc Ba_Long/Np vốn/N cũng/R là/V một/M nông_dân/N nòi/N ./CH
Vừa/R làm_ruộng/V ,/CH ông/N vừa/R kiêm/V thêm/V nghề/N xây_dựng/V nhà/N ở/V nông_thôn/N ./CH
Năm/N 1998/M ,/CH được/V UNICEF/Ny tài_trợ/V ,/CH xã/N có/V được/R trạm/N cấp_nước/V sâu/A 390/M m/Nu ./CH
Nhưng/C có/V nước/N mà/C không/R có/V đường_ống/N ,/CH nước/N cứ/R luẩn_quẩn/V ở/E quanh/N giếng/N mà/C không/R về/V được/R nhà/N dân/N ./CH
Ông/Nc Long/Np xung_phong/V bỏ/V 450triệu/M đồng/Nu kéo/V ống/N về/V từng/R hộ/N ./CH
Những/L năm/N làm/V nghề/N xây/V nhà/N cho/V ông/N nhiều/A kinh_nghiệm/N trong/E đi/V đường_ống/N ./CH
Ở/E nông_thôn/N ao/N đìa/N nhiều/A ,/CH vườn/N cây/N rậm_rạp/A ,/CH ông/N phải/V đi/V ống/N len_lỏi/V trong/E đó/P vừa/R bền/A chắc/A ,/CH an_toàn/A vừa/R tiết_kiệm/V ./CH
Xong/V rồi/R lại/R phải/V đánh_dấu/V thật/R kỹ/A để/E bà_con/N có/V làm/V hàng_rào/N ,/CH trồng/V cây/N chuối/N ,/CH cổng/N đám_cưới/N .../CH thì/C biết/V mà/C tránh/V ./CH
“/CH Ăn_thua/V mình/P biết/V cách/N xử_sự/V với/E dân/N là/V họ/P giúp/V nhiều/A thứ/Nc lắm/R -/CH ông/Nc Long/Np bộc_bạch/V -/CH Tính/V tiền/N phải/V chính_xác/A ,/CH ăn_nói/V phải/V lễ_độ/A ,/CH tiền/N trả/V chậm/A vài/L bữa/N chẳng/R sao/P ,/CH có_khi/R để/E tới/V mùa/Nc lúa/N trả/V luôn/R ”/CH ./CH
Điều/N ông/Nc Long/Np lo/V nhất/A là/C khi/N xảy/V ra/R sự_cố/N như/C ống/N bể/N ,/CH cháy/V môtơ/Nb thì/C nước/N bị/V cúp/V ./CH
Mà/C nghề/N cung_cấp/V nước/N “/CH chua/A ”/CH ở/E chỗ/N nước/N cúp/V là/C bị/V dân/N chửi/V te_tua/A ./CH
Có/V lần/N dân/N kêu/V bể/V ống/N nước/N ở/E khu_vực/N chợ/N ,/CH ông/N chạy/V kêu/V thợ/N giáp/A xóm/N chẳng/R có/V ai/P ,/CH quanh_đi_quẩn_lại/V chỉ/R thấy/V người/N em/N trong/E nhà/N ./CH
Vậy/P là/C hai/M anh_em/N hì_hục/V đào/V đất/N ,/CH anh/N vừa/R chỉ_huy/V vừa/R nhảy/V xuống/V móc/V đất/N nối/V ống/N ,/CH vừa/R làm/V chủ/N vừa/R .../CH làm/V lính/N luôn/R ./CH
Có/V bữa/N trời/N mưa/V mà/C ống/N nước/N bể/V ,/CH ông/Nc Long/Np cũng/R phải/V hì_hục/V sửa_chữa/V tới/E tối/N ./CH
Mình_mẩy/N bê_bết/A bùn/N đất/N ,/CH ướt_như_chuột_lột/X ./CH
Để/E bảo_đảm/V nước/N không/R bị/V cúp/V đột_ngột/A ,/CH ông/Nc Long/Np đầu_tư/V luôn/R cả/T máy_phát_điện/N dự_phòng/V ./CH
Vì_vậy/C ,/CH dù/C ở/E nông_thôn/N điện/N cúp/V mà/C nước/N vẫn/R xài/V thoải_mái/A ./CH
Hiện_nay/N do/E nhu_cầu/N xây_dựng/V cụm/N ,/CH tuyến/N dân_cư/N càng/R nhiều/A ,/CH ông/Nc Long/Np đang/R tiếp_tục/V đầu_tư/V hàng/R trăm/M triệu/M đồng/Nu dù/C biết/V trước/A sẽ/R rất/R chậm/A thu_hồi/V vốn/N ./CH
Ngoài_ra/C ,/CH ở/E những/L vùng/N nông_thôn/N sâu/A ,/CH xa/A chợ/N ,/CH dân_cư/N thưa_thớt/A ,/CH lượng/N nước/N sử_dụng/V còn/R ít/A nên/C nguồn/N thu/V chưa/R cao/A ,/CH nhưng/C ông/Nc Long/Np cũng/R ráng/V kéo/V dài/A ống/N vào/V để/E phục_vụ/V ./CH
“/CH Dân/N vô/V đây/P đa_số/N là/C nghèo/A ,/CH Nhà_nước/N qui_định/V thu/V mỗi/L hộ/N chỉ/R 250.000/M -/CH 300.000/M đồng/Nu ./CH
Cả/P ngày/N chạy_tới_chạy_lui/X ngoài/E đường/N ,/CH thu/V tiền/N nước/N mỗi/L tháng/N tính/V ra/R còn/R lời/N có/V 3/M -/CH 4triệu/M đồng/Nu hai/M anh_em/N ./CH
Nhưng/C vì/E mê/V nghề/N quá/R nên/C phải/V ráng/V làm/V ./CH
Điều/N sướng/A nhất/A là/C tới/V nhà/N ai/P thấy/V họ/P có/V nước_máy/N mở/V chảy/V ào_ào/A cũng/R đủ/A mê/A rồi/R ”/CH -/CH ông/Nc Long/Np bộc_bạch/V như_vậy/X ./CH

