Kỳ_tích/N của/E cô/N gái/N tật_nguyền/A ./CH
Tôi/P tìm/V đến/E nhà/N ông/Nc Hoàng_Chất_Lượng/Np -/CH sinh/V năm/N 1945/M ,/CH ở/E phường/N Minh_Xuân/Np ,/CH thị_xã/N Tuyên_Quang/Np (/CH Tuyên_Quang/Np )/CH ,/CH thương_binh/N hạng/N 4/M //CH 4/M -/CH qua/E một/M dòng/Nc tin/N ngắn/A ./CH
Con/N ông/N -/CH cô/Nc gái/N Hoàng_Lan_Hương/Np ,/CH 28/M tuổi/N -/CH bị/V nhiễm/V chất_độc/N da_cam/A dioxin/Nb ,/CH chân_tay/N co_quắp/V phải/V sống/V chung_thân/A trên/E chiếc/Nc xe_lăn/N ,/CH nhưng/C làm/V được/V nhiều/A việc/N giúp/V bố_mẹ/N ./CH
Tự/P học/V nhưng/C Lan_Hương/Np biết/V được/V chữ/N ta/P và/Cc cả/P chữ/N tây/N ,/CH biết/V làm/V toán/N và/Cc sử_dụng/V máy_tính/N ./CH
Mọi/L việc/N ,/CH Hương/Np đều/R làm/V bằng/E .../CH chân/N ./CH
Chung/A một/M chữ/N "/CH Lương/Np "/CH .../CH
Lần/N đầu/N gặp/V ,/CH tôi/P ngỏ/V ý/N muốn/V viết/V báo/N về/E Hương/Np ,/CH nhưng/C Hương/Np không/R đồng_ý/V ./CH
Ông/Nc Lượng/Np nói_nhỏ/V với/E tôi/P :/CH "/CH Hôm/N sau/A chú/N tới/V cho/V cháu/N một_ít/L sách_báo/N cũ/A ./CH
Nó/P ham/V đọc/V lắm/T !/CH "/CH ./CH
Hương/Np ngoẹo/V cổ/N trên/E xe_lăn/N ,/CH quát/V lên/V tiếng/N gì/P nghe/V không/R rõ/A ./CH
Sự/Nc mặc_cảm/V về/E thân_phận/N đau_nhói/A sang/V người/N cha/N -/CH một/M anh/Nc lính/N báo_vụ/N đơn_vị/N K26/N thông_tin/N -/CH B3/N (/CH Tây_Nguyên/Np )/CH .../CH
Bà/Nc Trịnh_Thị_Mùi/Np (/CH SN/Ny 1955/M )/CH -/CH mẹ/N Hương/Np ,/CH cô/N nuôi/V dạy/V trẻ/N ở/E Trường/Np Mầm_non/Np Hoa_Mai/Np -/CH đau_xót/A kể/V :/CH Cháu/N sinh/V ngày/N 10/M -/CH 8/M -/CH 1977/M ,/CH xinh_tươi/A như/C một/M bông/Nc hoa/N ./CH
Nhưng/C ba/M tháng/N sau/A không/R biết/V lẫy/V ,/CH bảy/M tháng/N sau/A chẳng/R biết/V bò/V ./CH
Tới/V chín/M tháng/N tuổi/N ,/CH cháu/N mới/R gượng/V lật/V được/R cái/Nc đầu/N ./CH
Một/M tuổi/N ,/CH cháu/N vẫn/R chỉ/R lớn/A bằng/E trẻ/N hai/M -/CH ba/M tháng/N ./CH
Ông_bà/N hớt_hải/V đưa/V con/N về/E Bệnh_viện/N Nhi/Np VN/Ny -/CH Thụy_Điển/Np rồi/C nhờ/V người/N quen/V chuyển/V sang/V Bệnh_viện/N Bạch_Mai/Np ./CH
Tháng/N sau/A ,/CH tiền/N hết/V đành/V xin/V về/V kèm/V lời/N khuyên/V chân_thành/A của/E bác_sĩ/N :/CH Hãy/R gắng/V chăm_sóc/V cho/E cháu/N khoẻ/A ,/CH chứ/C không_thể/R điều_trị/V trở_lại/V bình_thường/A được/R ./CH
Hồi/N ấy/P ,/CH cứ/R một/M quý/N lại/R phải/V xuống/V Hà_Nội/Np lấy/V thuốc/N một/M lần/N ./CH
Tốn_kém/A quá/R ,/CH nhà/N lại/R nghèo/A ,/CH ba/M năm/N sau/A chẳng/R dám/V xuống/V nữa/R .../CH
Bất_ngờ/A từ/E gian/N nhà/N trong/A ,/CH Hương/Np ú_ớ/A gọi/V ầm/A lên/V ./CH
Ông/Nc Lượng/Np chạy/V vào/V ,/CH rồi/C ra/V cười/V ./CH
Hương/Np lăn/V xe/N ra/V theo/V cũng/R cười/V ,/CH nụ/Nc cười/V méo_mó/A tội_nghiệp/A ,/CH cổ/N ngoẹo/V sang/V một/M bên/N ./CH
Nghe/V con/N nói/V gì/P đấy/P ,/CH bà/Nc Mùi/Np "/CH dịch/V "/CH lại/R là/C cháu/N nó/P bảo/V biết/V chú/N rồi/R ./CH
Chú/N viết/V bài/N về/E chú/Nc "/CH Vinh/Np còng/A da_cam/A dioxin/Nb .../CH "/CH ,/CH cháu/N được/V đọc/V rồi/R !/CH
Bà/Nc Mùi/Np kể/V tiếp/R :/CH Năm/N ấy/P ,/CH cháu/N khoảng/N chín/M -/CH mười/M tuổi/N gì/P đấy/P ./CH
Bỗng/R một/M hôm/N ,/CH ngồi/V trên/E chiếc/Nc xe/N gỗ/N 4/M bánh/N ,/CH cháu/N cặp/V phấn/N vào/E giữa/E ngón_cái/N và/Cc ngón_trỏ/N (/CH chân/N phải/A )/CH viết/V rõ_ràng/A chữ/N "/CH Lương/Np "/CH xuống/V nền/N đất/N ./CH
Cháu/N ú_ớ/A gọi/V tôi/P :/CH "/CH Mẹ/N ơi/I !/CH
Ba/M anh_em/N chung/V một/M chữ/N Lương/Np "/CH ./CH
Bà/N gọi/V chồng/N ra/V xem/V ./CH
Cháu/N đánh/V thêm/V dấu/N nặng/N (./CH vào/V ,/CH nói/V :/CH "/CH Bố/N này/P !/CH "/CH ./CH
Rồi/C xoá/V dấu/N nặng/N nói/V :/CH "/CH Chú/Nc Lương/Np này/P "/CH ./CH
Rồi/C thêm/V dấu/N ngã/N (/CH ~/CH )/CH nói/V :/CH "/CH Chú/Nc Lưỡng/Np liệt_sĩ/N này/P "/CH ./CH
Vợ_chồng/N tôi/P ngạc_nhiên/V ,/CH sung_sướng/A đến/T trào/V nước_mắt/N ./CH
Ba/M anh_em/N chồng/N bà/N tên/N là/C Lượng/Np ,/CH Lương/Np ,/CH Lưỡng/Np ./CH
Chẳng/R ai/P dạy/V cháu/N cả/T ./CH
Cháu/N chỉ/R xem/V em_gái/N học/V mà/C học/V theo/V .../CH
Một/M lần/N khác/A ,/CH bà/N thấy/V Hương/Np mắng/V em/N :/CH "/CH Ngu/A lắm/R !/CH "/CH khi/N thấy/V em/N làm/V tính/V sai/A (/CH mà/C cô/N em/N bấy_giờ/P đang/R học/V lớp/N 3/M )/CH ./CH
Từ/E đó/P ,/CH bao_nhiêu/P tiền/N trợ_cấp/V thương_tật/N hằng/R tháng/N ,/CH ông/Nc Lượng/Np dành/V mua/V sách/N ,/CH báo/N ,/CH giấy/N bút/N cho/E con/N học/V ngay/T trên/E cái/Nc xe/N gỗ/N 4/M bánh/N ấy/P ./CH
Thương/V con/N ,/CH bà/N nhờ/V người/N đến/V chụp/V một/M bức/Nc ảnh/N cháu/N ngồi/V trên/E xe/N gỗ/N rồi/C viết/V kèm/V lá/Nc đơn/N gửi/V đi/R xin/V trợ_cấp/V ./CH
Hồi_âm/V là/C một/M lời/N nhắn/V :/CH Đại_ý/N ,/CH bao_giờ/P bố_mẹ/N cháu/N chết/V hết/R thì/C được/V trợ_cấp/V ./CH
Chuyện/N đến/V tai/N Chủ_tịch/N UBND/Ny tỉnh/N (/CH lúc/N đó/P là/V ông/Nc Trần_Trung_Nhật/Np )/CH ,/CH cháu/N được/V tặng/V chiếc/Nc xe_lăn/N và/Cc hằng/R tháng/N được/V trợ_cấp/V 50.000/M đồng/Nu ,/CH sau/N đó/P tăng/V lên/V 144.000/M đồng/Nu như/C mọi/L cháu/N trong/E tỉnh/N bị/V nhiễm/V chất_độc/N da_cam/A dioxin/Nb .../CH
Hương/Np nói/V với/E mẹ/N ,/CH thế_là/C có/V thêm/V một/M chữ/N "/CH lương/N "/CH nữa/R !/CH .../CH
Bức/Nc chân_dung/N trên/E xe_lăn/N ./CH
Khi/N biết/V tôi/P cũng/R là/V thương_binh/N ,/CH lại/R cùng/A chiến_trường/N với/E ông/Nc Lượng/Np ,/CH Hương/Np trở_nên/V thân_tình/A ,/CH sẵn_sàng/A cho/E tôi/P chụp/V ảnh/N ./CH
Hương/Np ngoẹo/V đầu/N ,/CH bậm/V môi/N ,/CH kẹp/V chặt/V cây/Nc bút_chì/N ký_hoạ/V chân_dung/N mình/P trên/E xe_lăn/N ./CH
Có_lẽ/C đã/R thấy/V mình/P trong/E gương/N như/C thế_nào/P nên/C Hương/Np vẽ/V khá/R nhanh/A và/Cc giống/A nữa/R là/C đằng/N khác/A ./CH
Tay/N co_quắp/V ,/CH chân/N khoèo/V ,/CH mặt/N nhìn/V nghiêng/A xương_xương/A ,/CH nhưng/C trong_sáng/A ở/E ánh/Nc mắt/N và/Cc nhí_nhảnh/A ở/E lọn/Nc tóc/N đuôi/N gà/N ./CH
Một/M lần/N ,/CH bà/Nc Mùi/Np giật_mình/V khi/N thấy/V con/N xếp/V một/M dãy/N mười/M cái/Nc đĩa/N bà/N mới/R mua/V về/V ở/E chân/N tường/N ./CH
Tưởng/V con/N làm/V gì/T ,/CH hoá_ra/X Hương/Np lấy/V mẫu/N cô/N tiên/N trong/E đó/P để/E vẽ/V tranh/N .../CH
Dạo/N còn/V khó_khăn/A ,/CH cả/P phố/N mới/R có/V dăm/L nhà/N có/V tivi/Nb ,/CH cứ/R chiều_chiều/N khi/N có/V phim/N Tây_du_ký/Np là/C cháu/N lại/R lăn/V xe/N ra/V cửa/N .../CH nghe/V ./CH
Bà/N không/R chịu/V nổi/R ,/CH sang/V cậu/N em/N vay/V một/M chỉ/Nu vàng/N và/Cc phụ/V thêm/V vào/R mua/V được/R cái/Nc tivi/N đen/A trắng/A ./CH
Thế_giới/N đã/R đến/V bên/N Hương/Np ./CH
Hương/Np tự_tin/V sống/V và/Cc sống/V đẹp/A ./CH
Hương/Np học/V đan/V len/N ,/CH đan/V áo/N cho/E em/N ,/CH cho/E mẹ/N ./CH
Thấy/V người/N bật/V bông/N khâu/V chăn/N ,/CH Hương/Np xin/V mẹ/N tìm/V mua/V cho/E một/M chiếc/Nc kim/N như/C thế/P để/E khâu/V len/N ./CH
Ông/N bật/V bông/N thấy/V áo/N Hương/Np đan/V thật/T khéo/A và/Cc trân_trọng/V tặng/V kim/N khâu/V cho/E ./CH
Cả/P cái/Nc khu_phố/N Xuân_Hoà/Np bên/N sông/N Lô/Np này/P được/V dân/N thị_xã/N gọi/V tếu_táo/A là/V dân/N CCCP/Ny (/CH cát/N ,/CH cót/N ,/CH củi/N ,/CH phên/N )/CH ./CH
Bà/Nc Mùi/Np đan/V cót/N còn/R nhiều/A khi/N lỗi/N ,/CH chứ/C Hương/Np đan/V không/R lỗi/A bao_giờ/P ,/CH chỉ/R có_điều/X chậm/A hơn/A mà/E thôi/T ./CH
Có/V lúc/N thấy/V mẹ/N đan/V lỗi/A quá/R nhiều/A ,/CH Hương/Np gắt/V :/CH "/CH Mẹ/N kém/A thế/P "/CH rồi/C lại/R xin_lỗi/V mẹ/N con/N đã/R lỡ_lời/V ./CH
Bà/N không/R thấy/V buồn/A ,/CH ngược_lại/C rất/R tự_hào/A về/E đứa/Nc con/N tật_nguyền/A của/E mình/P .../CH
Vẽ/V xong/V bức/Nc tranh/N ,/CH Hương/Np đề/V dưới/E đó/P dòng/Nc chữ/N "/CH Invalid/Nb "/CH ./CH
Ông/Nc Lượng/Np nói/V là/C tàn_phế/A [?/CH ,/CH Hương/Np có_vẻ/R ngượng_nghịu/A ./CH
Bà/Nc Mùi/Np bảo/V ,/CH chẳng/R biết/V nó/P học/V tiếng/N (/CH chữ/N )/CH Anh/Np như/C thế_nào/P ,/CH chắc/V qua/E tivi/N ,/CH qua/E em_gái/N (/CH em/N thứ/N hai/M đã/R tốt_nghiệp/V Đại_học/Np Sư_phạm/Np Ngoại_ngữ/Np ,/CH hiện/N dạy/V ở/E Trường/N THPT/Ny Đầm_Hồng/Np ,/CH Chiêm_Hoá/Np )/CH ./CH
Bố_mẹ/N Hương/Np đều/R tỏ/V ý/N tiếc/V chiếc/Nc máy_vi_tính/N mới/R bị/V hỏng/A chưa/R chữa/V được/R ,/CH chứ/C không/R cháu/N "/CH biểu_diễn/V "/CH cho/E chú/N xem/V ./CH
Bà/Nc Mùi/Np khoe/V ,/CH đó/P là/V tiền/N trúng/V xổ_số/N ,/CH còn/C chiếc/Nc tivi/Nb Sony/Np 14/M inch/Nu là/V tiền/N nuôi/V lợn_nái/N một/M năm/N ./CH
Hương/Np muốn/V được/V nối_mạng/V máy_tính/N ,/CH nhưng/C vợ_chồng/N bà/N chẳng/R có/V tiền/N và/Cc cũng/R chẳng/R hiểu/V mô_tê/P gì/P .../CH
Những/L bức/Nc thư/N gửi/V bác/Nc Thuý/Np ./CH
Bà/Nc Mùi/Np nói/V Hương/Np tìm/V một/M bức/Nc thư/N Hương/Np đang/R viết/V dở/A và/Cc kể/V :/CH Một/M buổi/N chiều/N cách/V đây/P mấy/L năm/N ,/CH anh/Nc bưu_tá/N đến/V đưa/V cho/E cái/Nc giấy/N mời/V lĩnh/V tiền/N ./CH
Nhưng/C ông_bà/N làm_gì/X có/V ai/P thân_quen/A ở/E Sài_Gòn/Np ./CH
Cuối_cùng/A ,/CH ông/Nc Lượng/Np đành/V cùng/A ông/Nc bưu_tá/N ra/V bưu_điện/N ./CH
Một/M bà/N tên/N là/V Nguyễn_Kim_Thuý/Np -/CH ở/E 284/M 12/M ,/CH phường/N 10/M ,/CH quận/N Phú_Nhuận/Np -/CH gửi/V tặng/V cháu/N 150.000/M đồng/Nu và/Cc một/M chiếc/Nc xe_lăn/N ./CH
Sau/E đó/P ,/CH cứ/R 3/M tháng/N một/M lần/N ,/CH bà/N lại/R gửi/V cho/E cháu/N 450.000/M đồng/Nu hoặc/Cc 500.000/M đồng/Nu ./CH
Hương/Np đã/R viết/V thư/N cảm_ơn/V bà/N ,/CH có_khi/R còn/R mượn/V điện_thoại_di_động/N nhắn_tin/V cho/E bà/N nữa/R ./CH
Vừa_rồi/X ,/CH cháu/N viết/V thư/N cho/E bà/N nói/V ,/CH "/CH bác/N ơi/T ,/CH bây_giờ/P gia_đình/N cháu/N bớt/V khó_khăn/A rồi/R ,/CH cháu/N xin/V bác/N dành/V tiền/N ấy/P gửi/V giúp/V gia_đình/N khác/A khó_khăn/A hơn/A "/CH ./CH
Nhưng/C bà/Nc Thuý/Np vẫn/R gửi/V tiền/N ,/CH gửi/V ảnh/N của/E bà/N và/Cc viết/V thư/N nói/V rằng/C :/CH "/CH Hoàng_Hương/Np đừng/R băn_khoăn/A "/CH ./CH
Hương/Np càng/R thương/V bà/N hơn/A sau/N mỗi/L lần/N xem/V lại/R bức/Nc ảnh/N rất/R đẹp/A của/E bà/N chụp/V trước/E khi/N chồng/N mất/V 2/M tháng/N ./CH
Thế_là/C giờ/N ngoài/E cái/Nc xe/N đầu_tiên/A đã/R hỏng/A Hương/Np cất/V đi/V làm/V kỷ_niệm/N ,/CH Hương/Np còn/V hai/M xe_lăn/N nữa/R ,/CH một/M của/E bác/Nc Thuý/Np ,/CH một/M của/E Hội/N CTĐ/Ny tỉnh/N ./CH
Cả/P phố/N này/P gọi/V Hương/Np là/C "/CH cô/N gái/N xe_lăn/N "/CH và/Cc rất/R trân_trọng/A nghị_lực/N của/E Hương/Np ./CH
Mấy/L năm/N trước/A khi/N lũ_lụt/N ở/E miền/N Trung/Np ,/CH Hương/Np đều/R gửi/V 20.000/M đồng/Nu ra/V MTTQ/Ny thị_xã/N để/E ủng_hộ/V ./CH
Mới_rồi/C khi/N xem/V tivi/Nb thấy/V tai_hoạ/N sóng_thần/N khủng_khiếp/V ở/E một_số/L nước/N Đông-Nam_Á/Np ,/CH Hương/Np muốn/V góp/V ít/A tiền/N ủng_hộ/V mà/C không/R ai/P chịu/V nhận/V ./CH
Càng/R nghe/V chuyện/N về/E Hương/Np ,/CH tôi/P càng/R thấy/V Hương/Np có/V một/M bộ_óc/N hoàn_toàn/A tỉnh_táo/A ,/CH thông_minh/A ,/CH một/M tấm/Nc lòng/N nhân_ái/A ,/CH yêu_thương/V quý_trọng/V mọi/L người/N ./CH
Xem/V phim/N trên/E truyền_hình/N xong/V ,/CH Hương/Np viết/V nhận_xét/N hết_sức/R xác_đáng/A ,/CH khách_quan/A về/E những/L nhân_vật/N chính/A ./CH
Ngó/V thấy/V những/L tệ_nạn/N xã_hội/N qua/E tivi/N ,/CH Hương/Np bức_xúc/A viết/V ra/R giấy/N :/CH "/CH Cánh/N này/P không/R bằng/A mình/P ,/CH vì/E họ/P đã/R bị/V tật_nguyền/A trong/E tâm_hồn/N .../CH "/CH ./CH
Bây_giờ/P ,/CH Hương/Np vẫn/R băn_khoăn/A về/E chuyện/N em_gái/N út/A học/V xong/V trung_cấp/N công_nghệ_thông_tin/N ,/CH chưa/R có/V việc_làm/N ./CH
Trong/E một/M bức/Nc thư/N đang/R viết/V cho/E bà/Nc Thuý/Np ,/CH Hương/Np viết/V :/CH "/CH Đã/R lâu/A rồi/R cháu/N không/R viết/V thư/N thăm/V bác/N ,/CH mong/V bác/N thông_cảm/V cho/E cháu/N ./CH
Bác/N ơi/I ,/CH cháu/N đang/R rất/R buồn/A vì/E em/N cháu/N không/R xin/V được/R việc_làm/N ./CH
Ước_vọng/N của/E cháu/N là/V em/N cháu/N có/V được/R một/M công_việc/N để/E bố_mẹ/N cháu/N đỡ/V khổ/A ./CH
Nhưng/C khó/A lắm/R bác/N ạ/V ,/CH vì/E ước_mơ/N chỉ/R là/V ước_mơ/N mà/C thôi/T !/CH
Giá_như/C bác/N ở/V gần/A chỗ/N cháu/N .../CH "/CH ./CH
Hương/Np là/V thế/P ,/CH không/R lo/V cho/E mình/P mà/C chỉ/R lo/V cho/E những/L người_thân/N ;/CH không/R bi_quan/A về/E số_phận/N mình/P ,/CH lại/R nao/V lòng/N trước/E số_phận/N người/N khác/A ./CH
Trước/E khi/N tôi/P tạm_biệt/V ngôi/Nc nhà/N nồng_ấm/A ,/CH thân_tình/A ấy/P ,/CH Hương/Np đề_nghị/V tôi/P chụp/V cho/E cả/P gia_đình/N cô/N một/M bức/Nc ảnh/N ./CH
Tôi/P rất/R vui/A thực_hiện/V đề_nghị/N đó/P và/Cc thầm/A hứa/V sẽ/R làm/V nhiều/A hơn/R thế/P để/E bày_tỏ/V lòng/N cảm_phục/V một/M CON_NGƯỜI/N -/CH cô/N gái/N tật_nguyền/A trên/E xe_lăn/N ./CH

