Đường/N lên/V đỉnh/N Olympia/Np của/E cậu/N học_trò/N nghèo/A (/CH kỳ/N cuối/N )/CH :/CH Phía/N trước/A là/V bầu_trời/N ./CH
Buổi/N sáng/N 3/M -/CH 9/M ,/CH hai/M giờ/N trước/E cuộc/N thi/V em/N lại/R nhận/V tin/N mẹ/N phát/V bệnh/N trở_lại/V và/Cc bố/N sẽ/R đưa/V mẹ/N vào/E Huế/Np để/E mổ/V u/N não/N ./CH
Không_thể/R trở/V về/V với/E mẹ/N lúc/N ấy/P nhưng/C cũng/R thật/R khó/A an/A lòng/N để/E bước/V vào/V cuộc/N thi/V ./CH
Nhưng/C ý_nghĩ/N nếu/C giành/V chiến_thắng/N sẽ/R khiến/V mẹ/N vui/A hơn/A và/Cc giảm/V bớt/V cơn/Nc đau/V đang/R hành_hạ/V mẹ/N đã/R khiến/V Hoàng/Np tự_tin/V bước/V vào/V cuộc/Nc thi/V tháng/N để/E rồi/R lập/V một/M kỷ_lục/N chưa/R từng/R có/V trong/E sáu/M năm/N qua/V ở/E kỳ/N thi/V “/CH Đường/N lên/V đỉnh/N Olympia/Np ”/CH với/E 110/M điểm/N //CH 12/M câu/N hỏi/V ở/E phần/N khởi_động/V (/CH kỷ_lục/N trước/E đó/P là/C 90/M điểm/N //CH 12/M câu/N hỏi/V )/CH ./CH
Giành/V thắng_lợi/N cuộc/N thi/V tháng/N vào/E buổi/N trưa/N thì/C 21/M giờ/N đêm/N ấy/P em/N dự/V cuộc/N thi/V quí/N và/Cc giành/V luôn/R hai/M vòng_nguyệt_quế/N trong/E một/M ngày/N -/CH lại/R thêm/V một/M kỷ_lục/N nữa/T !/CH
Vừa/R thi/V xong/V ,/CH hôm/N sau/A em/N đã/R vội_vã/A về/V với/E mẹ/N ./CH
Gian_nan/A đường/N về/V đích/N ./CH
Hồ_sơ/N tham_dự/V cuộc/Nc thi/V “/CH Đường/N lên/V đỉnh/N Olympia/Np ”/CH của/E Hoàng/Np được/V nhà_trường/N gửi/V đi/V từ/E rất/R lâu/A mà/C chờ/V mãi/R vẫn/R không/R thấy/V gọi/V ./CH
Đã/R sắp_sửa/R bước/V vào/V năm_học/N 12/M ,/CH vòng/N thi/V cũng/R sắp/V kết_thúc/V ,/CH nếu/C không/R gọi/V trong/E năm/N này/P nữa/R xem/V như/C hết/V cơ_hội/N ./CH
Anh/Nc Túc/Np ,/CH bố/N của/E Hoàng/Np ,/CH hỏi/V thầy/N Hùng/Np :/CH “/CH Chuyện/N đi/V thi/V của/E Hoàng/Np “/CH trôi/V đò/N ”/CH (/CH hết/V hi_vọng/N )/CH rồi/R thầy/N hè/I ?/CH ”/CH ./CH
Thầy/N Hùng/Np cũng/R ậm_ừ/V :/CH “/CH Không/R biết/V răng/P mà/C lâu/A dữ/A rứa/P ”/CH ./CH
Chạy/V đi/V hỏi/V cô/Nc Tứ/Np ,/CH bí_thư/N Đoàn/Np trường/N ,/CH cô/Nc Tứ/Np cũng/R đành/V chờ/V .../CH :/CH “/CH Bao_giờ/P VTV/Ny gửi/V giấy/N về/E mới/R biết/V chớ/C mần/V răng/P biết/V được/R ?/CH ”/CH ./CH
Dẫu_vậy/C Hoàng/Np không/R vì/E thế/P mà/C sao_nhãng/V ./CH
Với/E Hoàng/Np ,/CH chuyện/N đọc/V để/E thu_nhận/V kiến_thức/N ,/CH nâng/V cao/A khả_năng/N suy_luận/V không/R chỉ/R dành/V để/E đi/V thi/V ./CH
Sau/A bao_nhiêu/P chờ_đợi/V rồi/C thì/C cái/Nc ngày/N giấy_báo/N mời/V Hoàng/V ra/V Hà_Nội/Np dự/V thi/V cũng/R đến/V ./CH
Thật/T mừng/V mà/C cũng/R thật/T lo/V bởi/E Hoàng/Np phải/V thi/V một_mạch/N bốn/M trận/N trong/E tâm_trạng/N “/CH tháng/N cuối_cùng/A ,/CH quí/N cuối_cùng/A ”/CH để/E rồi/E vào/V “/CH trận/N cuối_cùng/A ”/CH !/CH
Thầy/N Hùng/Np cũng/R rất/R tin/V vào/E khả_năng/N của/E Hoàng/Np nhưng/C vẫn/R chưa/R an_tâm/A ,/CH động_viên/V Hoàng/Np :/CH “/CH Em/N ráng/V vượt/V qua/R cuộc/Nc thi/V tuần/N là/V .../CH được/V rồi/R ”/CH ./CH
Nói/V vậy/P nhưng/C vẫn/R mong/V Hoàng/Np đủ/A khả_năng/N vào/E đến/V chung_kết/N ./CH
Giấy_báo/N về/E trường/N ngày/N 14/M -/CH 8/M ,/CH ngày/N 16/M -/CH 8/M đã/R phải/V thi/V ./CH
Cô/Nc Phạm_Thị_Càn/Np -/CH hiệu_phó/N ,/CH đồng_thời/R là/V giáo_viên/N môn/N vật_lý/N -/CH cùng/A thầy/N Hùng/Np và/Cc mấy/L bạn/N đi/V theo/V cổ_vũ/V Hoàng/Np tức_tốc/V lên_đường/V ./CH
Kết_quả/N Hoàng/Np đoạt/V giải/N nhất/A cuộc/Nc thi/V tuần/N với/E 240/M điểm/N ,/CH vượt/V bạn/N về/E thứ/N nhì/A 60/M điểm/N là/V sự/Nc động_viên/V lớn/A với/E Hoàng/Np ./CH
Về/V nhà/N được/V hai/M tuần/N ,/CH Hoàng/Np trở/V ra/E Hà_Nội/Np thi/V tháng/N ./CH
Một/M tuần/N trước/E khi/N ra/V Hà_Nội/Np dự/V trận/N chung_kết/N năm/N ,/CH mẹ/N Hoàng/Np đã/R lên/V bàn/N mổ/V để/E mổ/V u/N não/N ./CH
Hoàng/Np ngồi/V bên/N giường_bệnh/N của/E mẹ/N ,/CH không/R dám/V nghĩ/V gì/P đến/E cuộc/Nc thi/V quyết_định/V sắp/R tới/V ,/CH chỉ/R cầu/V cho/E mẹ/N qua/V được/R cơn/Nc hiểm_nghèo/A ./CH
Hôm/N chúng_tôi/P tìm/V đến/V bệnh_viện/N thăm/V chị/Nc Hoa/Np ,/CH mẹ/N Hoàng/Np ,/CH chưa/R thấy/V ai/P nằm/V cấp_cứu/V trên/E giường_bệnh/N nhưng/C lại/R có/V nụ/Nc cười/V tươi/A như/C chị/N ./CH
Chiến_thắng/N của/E đứa/Nc con/Nc trai/N đã/R tiếp/V thêm/V cho/E chị/N rất/R nhiều/A sức_lực/N ./CH
Tôi/P đưa/V máy_ảnh/N lên/V chụp/V hình/N anh/Nc Túc/Np đang/R chăm/V chị/N ,/CH chị/N còn/R đùa/V :/CH “/CH Chụp/V bà_già/N 80/M tuổi/N làm_gì/X !/CH ”/CH (/CH số_là/E do/E mổ/V u/N não/N ,/CH đầu/N tóc/N chị/N cạo/V trọc/A trông/V rất/R già/A )/CH ./CH
Buổi/N chiều/N đầu_tiên/A ra/V đất/N Bố_Trạch/Np ,/CH khi/N tôi/P đến/V nhà/N ,/CH vừa/R lúc/N Hoàng/Np theo/V bố/N và/Cc em_trai/N vào/V Bệnh_viện/N Đồng_Hới/Np thăm/V mẹ/N và/Cc về/V quê/N nội/N để/E thăm/V ông/N nội/N ./CH
(/CH Mười/M mấy/L năm/N qua/V gia_đình/N sống/V ở/E xóm/N Đồng_Bến/Np này/P là/V quê/N ngoại/N ,/CH còn/C quê/N nội/N của/E Hoàng/Np ở/E thôn/N Tả_Phan/Np ,/CH xã/N Duy_Ninh/Np ,/CH huyện/N Quảng_Ninh/Np -/CH phía/N nam/N tỉnh/N Quảng_Bình/Np )/CH ./CH
Cả/P mấy/L ngày/N ở/E đó/P khi/N nào/P đến/V tìm/V Hoàng/Np cũng/R đều/R nghe/V em/N đã/R vào/V thăm/V mẹ/N ở/E bệnh_viện/N ./CH
Sự/Nc hiếu_thảo/A của/E Hoàng/Np đã/R khiến/V những/L thầy_thuốc/N ở/E bệnh_viện/N cũng/R dành/V cho/E chị/N sự/Nc chăm_sóc/V đặc_biệt/A hơn/A ,/CH và/Cc còn/R vì/E chị/N là/V mẹ/N của/E cậu/Nc học_trò/N đã/R mang/V lại/R niềm/Nc tự_hào/A cho/E quê_hương/N ./CH
Cuộc/N đón_tiếp/V “/CH vô_tiền_khoáng_hậu/X ”/CH .../CH
Từ/E quốc_lộ/N 1/M A/N vào/E nhà/N Lê_Vũ_Hoàng/Np có/V hai/M lối/N để/E đi/V ,/CH lối/N nào/P cũng/R đang/R giăng/V đầy/A băngrôn/Nb “/CH Hoàng/Np ơi/I ,/CH chiến_thắng/V ”/CH ,/CH “/CH Hoàng/Np đã/R khắc/V tên/N mình/P lên/V đỉnh/N Olympia/Np ”/CH ,/CH “/CH Chào_mừng/V Hoàng/Np ,/CH nhà/N vô_địch/N ”/CH .../CH
Những/L khẩu_hiệu/N ấy/P được/V anh_em/N thanh_niên/N trong/E chi_đoàn/N của/E tiểu_khu/N 8/M ,/CH thị_trấn/N Hoàn_Lão/Np cắt/V dán/V ./CH
Đã/R sáu/M vòng/N chung_kết/N “/CH Đường/N lên/V đỉnh/N Olympia/Np ”/CH nhưng/C đây/P là/V lần/N đầu_tiên/A người/N chiến_thắng/V đã/R khiến/V mọi/L người/N xôn_xao/V đến/T thế/P ,/CH báo_chí/N nói/V nhiều/A về/E em/N đến/T thế/P ,/CH và/Cc người/N xem/V tivi/Nb cũng/R cảm_thấy/V .../CH sướng/A đến/T thế/P !/CH
Hồ_An_Phong/Np ,/CH phó/Z bí_thư/N Tỉnh_đoàn/N Quảng_Bình/Np ,/CH người/N đưa/V tôi/P từ/E Đồng_Hới/Np đi/V ra/V tìm/V nhà/N Hoàng/Np ,/CH bảo/V :/CH “/CH Anh/N ra/V hôm_nay/N là/V còn/V “/CH thở/V ”/CH được/R đấy/P ,/CH chứ/C hôm/N 3/M -/CH 10/M ,/CH khi/N em/N Hoàng/Np và/Cc các/L thầy_cô/N ,/CH bạn_bè/N đi/V theo/V cổ_vũ/V từ/E Hà_Nội/Np trở/V về/V lại/R Quảng_Bình/Np ,/CH dân/N Lý_Hòa/Np nhà/N nào/P có/V ôtô/N là/V tự_nguyện/V dậy/V từ/E 5/M giờ/Nu sáng/N ,/CH đánh/V xe/N ra/V tận/E đèo/N Con/Np ở/E ngoài/N đất/N Hà_Tĩnh/Np để/E đón/V Hoàng/Np ./CH
Cả/P đoàn/Nc xe/N rồng_rắn/V ngập/V đầy/A băngrôn/Nb ,/CH cờ_xí/N chạy/V vào/V đèo/N Lý_Hòa/Np ./CH
Chặng/Nc đường/N từ/E đấy/P đến/E cầu/N Lý_Hòa/Np không/R tài/N nào/T đi/V được/R bởi/E bị/V hàng/R ngàn/M người/N dân/N vây/V kín/A ./CH
Chặng/Nc đường/N 7/M km/Nu mà/C đoàn/Nc xe/N đi/V mất/V gần/A ba/M giờ/Nu trong/E rộn/V vang/V những/L tiếng/N hoan_hô/V reo/V mừng/V tên/N Hoàng/Np ./CH
Không/R biết/V ngày_xưa/N người/N thi/V đỗ/V trạng_nguyên/N ,/CH vinh_qui/V võng_lọng/N trở/V về/E có/V được/V như/C Hoàng/Np bây_giờ/P !/CH
Chiến_thắng/N của/E Hoàng/Np đã/R là/V một/M chuyện/N kỳ_lạ/A ,/CH nhưng/C tấm/Nc lòng/N người/N dân/N dành/V cho/E em/N mới/R lạ_lùng/A hơn/R ”/CH ./CH
Có/V hơn/A 5.000/M người/N dân/N làng/N Lý_Hòa/Np -/CH một/M ngôi/Nc làng/N nằm/V cách/V nhà/N của/E Hoàng/Np đến/T .../CH 7/M km/Nu ./CH
Không/R phải/A là/C dân/N trong/E xóm/N ,/CH trong/E xã/N của/E Hoàng/Np nhưng/C chính/T niềm/Nc hào_hứng/A với/E chiến_thắng/V của/E cuộc/N đấu/V ngày/N hôm/N trước/A được/V trực_tiếp/A trên/E truyền_hình/N đã/R khiến/V dân/N làng/N Lý_Hòa/Np nao_nức/V ./CH
Chị/Nc Huệ/Np ,/CH một/M người/N dân/N Lý_Hòa/Np đã/R đón/V Hoàng/Np vào/E buổi/N trưa/N 3/M -/CH 10/M ấy/P ,/CH kể/V lại/R :/CH “/CH Chưa/R từng/R có/V ai/P mà/C dân/N làng/N tui/P đi/V đón/V như/C rứa/P ./CH
Phải/V nói/V là/C quá/R sướng/A ,/CH kẹt/V xe/N ,/CH kẹt/V đường/N mà/C không/R ai/P kêu_ca/V ,/CH la_hét/V ,/CH chỉ/R có/V reo_hò/V hô/V tên/N cháu/N Hoàng/Np ”/CH ./CH
Và/Cc cũng/R rất/R lạ_kỳ/A là/C mấy/L hôm_nay/N ngày/N nào/P chị/Nc Huệ/Np cũng/R chạy/V xe/N gần/A chục/M cây_số/N lên/V nhà/N Hoàng/Np để/E ngó/V cái/Nc thằng/Nc học_trò/N mà/C “/CH thấy/V sướng/A cái/Nc bụng/N ”/CH lắm/R ./CH
Hàng/R chục/M bạn/N trẻ/A Trường/Np THCS/Ny Quách_Xuân_Kỳ/Np ở/E thị_trấn/N cũng/R đạp/V xe/N về/V để/E xin/V anh/Nc Hoàng/Np chụp/V ảnh/N chung/A ,/CH nhưng/C Hoàng/Np đi/V vắng/A ,/CH mấy/L bạn/N nhỏ/A tha_thẩn/A đi/V vào/R đi/V ra/R quanh/N góc_học_tập/N của/E Hoàng/Np ,/CH sờ/V vào/R vòng_nguyệt_quế/N treo/V trên/E phên/N ván/N ,/CH nhìn/V ngôi/Nc nha/N trống_hoác/A ,/CH mưa/N dột/A tong_tong/A trên/E nền/N nhà/N mà/C xuýt_xoa/V :/CH “/CH Răng/P cực/A như/C ri/P mà/C eng/N (/CH anh/N )/CH Hoàng/Np giỏi/A rứa/P hè/I !/CH ”/CH ./CH
Chân_trời/N trước/E mặt/N …/CH
Đã/R giành/V suất/N học_bổng/N trị_giá/V 35.000/M USD/Nu nhưng/C chuyện/N đi/V du_học/V của/E Hoàng/Np vẫn/R chưa_thể/R tính/V đến/R ./CH
Ông/Nc Võ_Minh_Hoài/Np -/CH giám_đốc/N Công_ty/N xây_dựng/V tổng_hợp/V Trường_Thịnh/Np ,/CH chủ/N khu/N du_lịch/N Sun_Spa/Np resort/Vb -/CH quá/R cảm_kích/V và/Cc vui_sướng/A trước/E thành_tích/N của/E em/N cũng/R đã/R tặng/V 10.000/M USD/Nu ./CH
Bao_nhiêu/L tấm/Nc lòng/N trên/E khắp/N cả/A nước/N đã/R hướng/V về/E Hoàng/Np ,/CH nhưng/C mỗi/L ngày/N của/E em/N vẫn/R trĩu_nặng/V âu_lo/V ./CH
Mẹ/N em/N đã/R qua/V hai/M đợt/N mổ/V u/N não/N và/Cc sức_khỏe/N vẫn/R chưa_thể/R nói/V gì/P được/R ngoài/E niềm/Nc phấn_chấn/A trong/E chị/N về/E đứa/Nc con/N yêu/V ./CH
Hôm/N ngồi/V tỉ_tê/V với/E Hoàng/Np về/E những/L ước_mơ/N ,/CH dự_định/N ,/CH Hoàng/Np bảo/V :/CH “/CH Hồi/N còn/R bé/A và/Cc cho/E đến/V tận/E bây_giờ/P em/N vẫn/R có/V một/M ước_mơ/N rất/R .../CH buồn_cười/A là/V mình/P có/V được/R một/M phòng_thí_nghiệm/N nho_nhỏ/A ”/CH ./CH
Hoàng/Np đã/R tự/P dùng/V những/L đồ/N đồng_nát/N ,/CH phế_liệu/N để/E chế_tạo/V một/M con/Nc robot/Nb tự/P cầm/V nhặt/V được/R các/L quả/Nc bóng/N ./CH
Hỏi/V sao/P em/N không/R theo/V ngành/N tự_động_học/N ,/CH Hoàng/Np bảo/V em/N chỉ/R mê/V ngành/N điện/N -/CH điện_tử/N ./CH
Hoàng/Np cũng/R từng/P đoạt/V giải/N nhất/A cuộc/N thi/V vẽ/V tranh/N của/E Tỉnh_đoàn/N Quảng_Bình/Np tổ_chức/V hồi/N năm/N học/V lớp/N 9/M ./CH
Nhưng/C ước_mơ/N cháy_bỏng/A của/E em/N vẫn/R là/V trở_thành/V một/M kỹ_sư/N điện_tử/N ./CH
Chặng/Nc đường/N phía/N trước/A của/E em/N vẫn/R còn/V nhiều/A đỉnh_cao/N thử_thách/V nhưng/C tôi/P rất/R tin/V vào/E Hoàng/Np khi/N phần_mềm/N đầu_tiên/A được/V cậu/N cài/V vào/E chiếc/Nc máy_tính/N vừa/R được/V tặng/V là/C chương_trình/N học/V tiếng/N Anh/Np ./CH
Hoàng/Np đã/R lập_trình/V cho/E tương_lai/N của/E mình/P như/C thế_nào/P tôi/P không/R biết/V ./CH
Nhưng/C chỉ/R riêng/A với/E những/L gì/P em/N đã/R làm/V được/R ,/CH đã/R mang/V lại/R cho/E gia_đình/N ,/CH nhà_trường/N ,/CH thầy_cô/N ,/CH bè_bạn/N ,/CH cho/E quê_hương/N nghèo_khó/A đã/R là/V một/M truyền_kỳ/N của/E miền/N đất/N này/P ,/CH mà/C có_lẽ/R rất/R nhiều/A năm/N sau/A mọi/L người/N sẽ/R còn/V nhắc/V lại/R ./CH
Riêng/T với/E tôi/P ,/CH tôi/P xin/V gọi/V em/N là/C một/M anh_hùng/N !/CH

