Mẹ/N phải/V chờ/V đến/E khi/N nào/P ?/CH
Khi/N thực_hiện/V bài/N “/CH 50/M năm/N minh_oan/V cho/E chồng/N ”/CH (/CH Tuổi_Trẻ/Np 24/M -/CH 7/M -/CH 2003/M )/CH viết/V về/E việc/Nc bà/Nc Võ_Thị_Hảo/Np đi/V minh_oan/V ,/CH đi/V xin/V chứng_nhận/V liệt_sĩ/N cho/E chồng/N là/V ông/Nc Nguyễn_Đình_Thản/Np -/CH một/M cán_bộ/N cách_mạng/N bị/V giết/V oan/A thời/N kháng_chiến/V chống/V Pháp/Np ,/CH tôi/P cứ/R ngỡ/V đây/P là/V trường_hợp/N cá_biệt/A duy_nhất/A ./CH
Thế/P nhưng/C lại/R vẫn/R còn/V những/L người/N đi/V kêu/V oan/A khác/A .../CH
“/CH Chưa/R có/V qui_định/N .../CH ”/CH
Trong/E một/M chòi/Nc lá/N chêm/V nilông/Nb thủng/A lỗ_chỗ/A ở/E xã/N Tân_Thạnh_Tây/Np ,/CH huyện/N Mỏ_Cày/Np ,/CH Bến_Tre/Np ,/CH bà/Nc Trần_Thị_Nhì/Np ngày_ngày/N ra_vào/V như/C một/M cái/Nc bóng/N ./CH
Thỉnh_thoảng/N bà/N lại/R lôi/V khung/N ảnh/N cất/V kỹ/A trong/E góc/N giường/N ra/R lau/V bụi/N ./CH
Tấm/Nc hình/N họa/V lại/R một/M chàng/N trai/N trẻ/A mặc/V comlê/Nb ./CH
Bà/N bảo/V :/CH “/CH Cha/N con/N Phượng/N đó/P ./CH
Nó/P khỏe_mạnh/A ,/CH biết/V nói/V tiếng/N Tây/Np ,/CH không/R chết/V sớm/A thì/C bà/N đã/R có/V nhiều/A cháu/N trai/N ,/CH chắt/N trai/N .../CH ”/CH ./CH
Đã/R bao/L năm/N bà/N ngậm_ngùi/V ,/CH cay_đắng/A mỗi/L khi/N đeo/V kính/N vào/E nhìn/V tấm/Nc ảnh/N .../CH Triệu_Hoàng_Văn/Np là/V con/Nc trai/N lớn/A của/E bà/N ,/CH học/V trường/N Tây/Np và/Cc làm/V trinh_sát/V cho/E cách_mạng/N ./CH
Năm/N 1949/M ,/CH đột_nhiên/R bà/N nghe/V tin/V con/N “/CH bị/V đằng/N mình/P bắt/V "/CH ,/CH một/M thời_gian/N sau/N thì/C có/V tin/N anh/N chết/V ./CH
Bao/P năm/N chiến_tranh/N và/Cc hòa_bình/N ,/CH bà/Nc Nhì/Np vừa/R bám/V đất/N ,/CH bám/V làng/N tham_gia/V cách_mạng/N ,/CH vừa/R lặn_lội/V tìm/V từng/R đồng_chí/N ,/CH đồng_đội/N của/E con/N ./CH
Người/N ở/E Bến_Tre/Np ,/CH người/N ở/E tận/E quận/N 5/M ,/CH quận/N 10/M ,/CH TP./Ny HCM/Ny .../CH
Ở/E đâu/P bà/N cũng/R tìm/V đến/R ,/CH khơi_gợi/V và/Cc gom_góp/V từng/R hồi_ức/N ,/CH từng/R chữ_ký/N .../CH
Mãi/R đến/E năm/N 1990/M bà/N mới/R tìm/V được/R ông/Nc Nguyễn_Văn_Măng/Np ,/CH chỉ_huy_trưởng/N mặt_trận/N 16A/M Nam_bộ/Np thời/N 1950/M ,/CH tìm/V được/R ý_kiến/N chính_thức/A cuối_cùng/A và/Cc yên_tâm/A về/E danh_dự/N của/E con/Nc trai/N ./CH
“/CH Đồng_chí/N Văn/Np có/V nhiệm_vụ/N ra_vào/V vùng/N địch/N để/E báo_cáo/V địch_tình/N cho/E mặt_trận/N ./CH
Một/M chuyến/N công_tác/N ,/CH Văn/Np bị/V Công_an/N huyện/N Chợ_Lách/Np ,/CH Bến_Tre/Np bắt/V ./CH
Tôi/P đã/R xác_nhận/V và/Cc đề_nghị/V trả/V lại/R tự_do/A cho/V anh/N ./CH
Mọi/L việc/N chưa/R được/V giải_quyết/V thì/C Bến_Tre/Np bị/V địch/N tấn_công/V ,/CH các/L cơ_quan/N rút_lui/V ,/CH di_chuyển/V vội_vã/A ,/CH xáo/V loạn/A ,/CH những/L người/N thuộc/V diện/N tình_nghi/V ,/CH giam_giữ/V đều/R bị/V xử_tử/V ,/CH trong/E đó/P có/V Triệu_Hoàng_Văn/Np .../CH ”/CH ./CH
45/M năm/N sau/E khi/N anh/Nc Văn/Np qua_đời/V ,/CH bà/N run_run/A nhận/V món/Nc tiền/N trợ_cấp/V liệt_sĩ/N lần/N đầu/N ./CH
Đây/P không/R phải/A là/V tiền/N mà/C là/V danh_dự/N của/E anh/Nc Văn/Np ,/CH bà/N hãnh_diện/V mời/V xóm_làng/N đến/V dự/V bữa/N giỗ/N tổ_chức/V ngày/N 27-/-7/M ./CH
Thế/C nhưng/C lãnh/V trợ_cấp/N từ/E tháng/N này/P sang/E tháng/N khác/A mà/C bà/N vẫn/R chưa/R có/V được/R tấm/Nc bằng/N Tổ_quốc/N ghi/V công/N ./CH
Năm/N 1999/M ,/CH Sở/N LĐ/Ny -/CH TB/Ny &/CH XH/Ny tỉnh/N Bến_Tre/Np gửi/V quyết_định/N :/CH “/CH Trường_hợp/N chết/V của/E ông/Nc Triệu_Hoàng_Văn/Np chưa/R thuộc/V qui_định/N để/E công_nhận/V liệt_sĩ/N ./CH
Thu_hồi/V trợ_cấp/N mà/C bà/Nc Trần_Thị_Nhì/Np đã/R nhận/V từ/E 1/M -/CH 1995/M đến/E 2/M -/CH 1999/M ”/CH ./CH
“/CH Tôi/P tưởng/V con/N tôi/N chết/V thêm/R lần/N nữa/T ”/CH -/CH bà/Nc Nhì/Np chỉ/R nói/V vậy/P và/Cc lại/R cặm_cụi/V làm/V những/L tờ/Nc đơn/N ./CH
Vì/E nguyên_tắc/N “/CH kín/V miệng/N ”/CH ./CH
Đã/R hơn/A 32/M năm/N không/R còn/V gặp_mặt/V con/Nc trai/N nhưng/C bà/Nc Lê_Thị_Ngơi/Np và/Cc ông/Nc Lê_Văn_Hinh/Np vẫn/R khóc/V mỗi/L khi/N có/V ai/P nhắc/V đến/E tên/N Lê_Thành_Phương/Np ./CH
Tôi/P bảo/V nó/P chờ/V liên_lạc/N ./CH
Phải_chi/C cứ/R cho/V nó/P chặt/V thì/C đâu/P đến_nỗi/X .../CH ”/CH ./CH
Các/L bà_cụ/N tôi/P gặp/V không/R chỉ/R đang/R đi/V trên/E chặng/Nc cuối/N của/E cuộc_đời/N ,/CH những/L cánh/N cửa/N cuối_cùng/A họ/P cũng/R đã/R gõ/V ./CH
Bà/Nc Hảo/Np tìm/V được/R sự/Nc ủng_hộ/V của/E Tổng_bí_thư/N Nông_Đức_Mạnh/Np ,/CH bà/Nc Nhì/Np có/V được/R thư/N đề_nghị/V giải_quyết/V của/E ông/Nc Mai_Chí_Thọ/Np ./CH
Nghe/V những/L câu_chuyện/N này/P ,/CH nguyên/Z thủ_tướng/N Võ_Văn_Kiệt/Np cho/V biết/V ông/N cũng/R đã/R trực_tiếp/A đi/V đốc_thúc/V ,/CH chứng_thực/V cho/E nhiều/A trường_hợp/N bị/V oan/A ,/CH chậm_trễ/A ./CH
Ông/N bảo/V :/CH “/CH Hoạt_động/N đền/V ơn/N đáp/V nghĩa/N không/R phải/V chỉ/R là/V quà_bánh/N ,/CH thăm_hỏi/V ngày/N 27/M -/CH 7/M ./CH
Xét_duyệt/V chính_sách/N không_thể/R mang/V những/L suy_luận/N ,/CH phán_đoán/N của/E hôm_nay/N áp_đặt/V vào/E thực_tế/N khốc_liệt/A và/Cc đầy/A biến_động/V của/E chiến_tranh/N .../CH
Các/L cán_bộ/N làm/V chính_sách/N phải/A trực_tiếp/A đi/V xác_minh/V ,/CH bổ_sung/V hồ_sơ/N ,/CH đề_xuất/V chủ_trương/N giải_quyết/V cho/E thân_nhân/N người/N đã/R khuất/V ./CH
Họ/P có/V hệ_thống/N ngành/N hỗ_trợ/V ,/CH dĩ_nhiên/A phải/V làm/V những/L việc/N đó/P thay/V cho/E các/L ông_bà_cụ/N chỉ/R biết/V nguệch_ngoạc/A lá/Nc đơn/N ./CH
Làm/V chính_sách/N không/R được/V và/Cc không_thể/R lạnh_lùng/A .../CH ”/CH Củ_Chi/Np là/V đất/N thép/N cách_mạng/N ,/CH cũng/R lại/R là/V vùng/N địch/N chiếm_đóng/V ./CH
Phương/Np lớn/A lên/V ,/CH tích_cực/A tham_gia/V việc/Nc nuôi/V giấu/V cán_bộ/N và/Cc tiếp_tế/V với/E cha_mẹ/N nhưng/C anh/N lại/R bị/V bắt/V đi/V quân_dịch/N ./CH
Sau/E nhiều/A lần/N nhờ/V mẹ/N móc_nối/V thoát_ly/V ,/CH ngay/T lúc/N quân/N ta/P giải_phóng/V Lộc_Ninh/Np ,/CH anh/N đã/R đào_ngũ/V theo/V cách_mạng/N ,/CH nhắn_tin/V ngay/T trên/E Đài_phát_thanh/N Giải_Phóng/Np ./CH
Từ/E đó/P ,/CH chỉ/R một/M lần/N duy_nhất/A bà/Nc Ngơi/Np được/V biết/V tin/N con/N ./CH
Anh/N nhờ/V gia_đình/N một/M người/N bạn/N học/V cũ/A lên/V thăm/V cha_mẹ/N với/E lời/N dặn/V :/CH “/CH Nhớ/V kín/A miệng/N và/Cc nhắn/V cho/E khéo/A kẻo/V lộ/V ”/CH ./CH
Sau/E giải_phóng/N ,/CH giữa/E lúc/N bao/L gia_đình/N sum_họp/V mừng/V tủi/V thì/C ông/Nc Hinh/Np lang_thang/V theo/E dấu_vết/N của/E đoàn/N 83/M hậu_cần/N ,/CH mang/V bút_tích/N ,/CH hình_ảnh/N ,/CH nhân_dạng/N của/E Phương/Np dò_hỏi/V bất_kỳ/A anh/Nc bộ_đội/N nào/T ./CH
Đến/E hơn/A 20/M năm/N ,/CH ông/Nc Hinh/Np mới/R gặp/V được/R anh/Nc tiểu_đội_trưởng/N đơn_vị/N của/E Phương/Np và/Cc anh/N lại/R cùng/A ông/N lên_đường/V tìm/V cô/Nc y_tá/N đã/R cứu_thương/V cho/E Phương/Np hôm/N ấy/P ./CH
Buổi/N chiều/N cuối_cùng/A của/E anh/N được/V tái_hiện/V :/CH “/CH Trong/E trận/N chống/V càn/N bảo_vệ/V kho/N lương_thực/N ngày/N 12/M -/CH 8/M -/CH 1974/M ,/CH Phương/Np bị_thương/V nặng/A ở/E đùi/N và/Cc bụng/N ,/CH máu/N ra/V nhiều/A .../CH
Anh/N được/V chôn_cất/V ở/E Campuchia/Np ”/CH ./CH
“/CH Vậy_là/C sự_nghiệp/N của/E nó/P chỉ/R được/V hai/M năm/N bốn/M tháng/N bốn/M ngày/N ”/CH -/CH ông/Nc Hinh/Np ,/CH bà/N Ngơi/Np bấm/V đốt/N tay/N ./CH
Thu_thập/V đủ/A bốn/M bản/Nc xác_nhận/V ,/CH ông/N làm/V hồ_sơ/N xin/V cho/E Phương/Np được/V công_nhận/V là/V liệt_sĩ/N ./CH
UBND/Ny xã/N Phước_Thạnh/Np ,/CH huyện/N Củ_Chi/Np kiên_quyết/V với/E nhận_định/N “/CH những/L người/N xác_nhận/V không/R ai/P biết/V rõ/A Lê_Thành_Phương/Np rã_ngũ/V theo/V cách_mạng/N lúc_nào/P ,/CH tại/E đâu/P ,/CH đơn_vị/N tổ_chức/V tiếp_nhận/V là/C ai/P ”/CH ./CH
Công_văn/N còn/R ghi/V thêm/V :/CH “/CH Khẳng_định/V Phương/Np trước_đây/N là/V sĩ_quan/N ngụy/N ”/CH ./CH
Với/E ông/Nc Hinh/Np ,/CH bà/Nc Ngơi/Np ,/CH câu/N trả_lời/V này/P còn/R đau_đớn/A hơn/A tin/N Phương/Np hi_sinh/V ./CH
Theo/V hướng_dẫn/N ,/CH ông_cụ/N trên/A 80/M tuổi/N tiếp_tục/V cặm_cụi/V đi/V từ/E Sở/Np LĐ/Ny -/CH TB/Ny &/CH XH/Ny TP./Ny HCM/Ny sang/E Ban/N chỉ_huy/V quân_sự/N ,/CH Bộ_tư_lệnh/N …/CH
Vời_vợi/A một/M chính_sách/N ./CH
Có_thể/R kể/V thêm/V ra/V đây/P câu_chuyện/N của/E bà/Nc Nguyễn_Thị_Bông/Np ở/E Tiền_Giang/Np ./CH
Sau/E mười/M năm/N hưởng/V chế_độ/N liệt_sĩ/N của/E con/Nc trai/N là/V Phan_Thanh_Hồng/Np ,/CH bà/N nhận/V được/R quyết_định/N “/CH thu_hồi/V mọi/L quyền_lợi/N kinh_tế/N và/Cc chính_trị/N ”/CH ./CH
Lý_do/N :/CH có/V đơn/N thư/N cho/V rằng/C Phan_Thanh_Hồng/Np có/V tư_tưởng/N chiêu_hồi/V và/Cc trường_hợp/N hi_sinh/V không/R phải/A trên/E đường/N đi/V công_tác/V ./CH
Gia_đình/N bà/Nc Bông/Np đã/R tìm_kiếm/V được/R nhiều/A đồng_đội/N cũ/A chứng_minh/V Hồng/Np không/R phải/V kẻ/Nc chiêu_hồi/V nhưng/C tất_cả/L xác_nhận/V đều/R không/R có/V kết_quả/N ./CH
Tấm/Nc bằng/N Tổ_quốc/N ghi/V công/N đã/R bị/V bác_bỏ/V ,/CH vẫn/R còn/V treo/V trang_trọng/A trên/E tường/N và/Cc đơn/N khiếu_nại/V được/V tiếp_tục/V gửi/V ./CH
Mỗi/M lần/N gặp/V bà/Nc Hảo/Np ,/CH bà/Nc Nhì/Np ,/CH chị/Nc Phượng/Np ,/CH ông/Nc Hinh/Np ,/CH bà/Nc Bông/Np là/V một/M lần/N tôi/P phải/V chứng_kiến/V những/L giọt/Nc nước_mắt/N từ/E khóe/N mắt/N già_nua/A ./CH
Khoản/N tiền/N chế_độ/N hằng/R tháng/N chẳng/R bù_đắp/V được/V mất_mát/V của/E những/L người/N mẹ/N ,/CH vợ/N ,/CH con/N liệt_sĩ/N nhưng/C danh_dự/N từ/E tấm/Nc bằng/N Tổ_quốc/N ghi/V công/N đủ/A làm/V họ/P ấm/A lòng/N ./CH
Những/L người/N mẹ/N ,/CH người/N vợ/N tôi/P gặp/V đều/R bảo/V rằng/E họ/P kiên_tâm/A chờ_đợi/V sự/Nc sửa_đổi/V ,/CH bổ_sung/V chính_sách/N ./CH
Chỉ/R có_điều/X con/Nc đường/N tìm_kiếm/V danh_dự/N đã/R quá/R dài/A ,/CH quá/R đau_đớn/A ./CH
Bà/Nc Nhì/Np nay/P đã/R 92/M tuổi/N ,/CH bà/Nc Hảo/Np ,/CH ông/Nc Hinh/Np ,/CH bà/Nc Ngơi/Np đều/R đã/R trên/A 80/M ./CH
Họ/P sẽ/R còn/R phải/V chờ/V đến/E khi/N nào/P ?/CH

