Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/CH kỳ/N 1/M ./CH
Những/L cuộc/Nc trò_chuyện/V lúc/N 0/M giờ/N ./CH
Một/M tình_cảm/N kỳ_lạ/A luôn/R thôi_thúc/V chúng_tôi/P tìm/V gặp/V được/R ông/N để/E nói/V về/E việc/Nc ông/N đã/R làm/V cách/V đây/P 35/M năm/N ,/CH và/Cc điều/N đó/P không/R bị/V quên_lãng/V ./CH
“/CH Tôi/P là/V Hiếu/Np đây/P !/CH ”/CH
Đêm/N 4/M -/CH 9/M ,/CH cầm/V số/N điện_thoại/N của/E Mỹ/Np ,/CH mã/N vùng/N California/Np trong/E tay/N ,/CH tim/N đập/V mạnh/A ./CH
Tôi/P nhấn/V cẩn_thận/A từng/R con_số/N mà/C mình/P đã/R thuộc_lòng/V ./CH
Không/R liên_lạc/V được/R vì/E số/N không/R đúng/A ,/CH lo/V quá/R ./CH
Nhìn/V kỹ/A bàn_phím/N ,/CH nhấn/V lại/R lần/N hai/M ./CH
Tiếng/N chuông/N reo/V phía/N đầu/N dây/N bên/N kia/P ./CH
Thêm/V một/M hồi/N chuông/N reo/V nữa/R ./CH
“/CH Alô/I ?/CH ”/CH -/CH giọng/N một/M người/N đàn_ông/N miền/N Nam/Np ./CH
Linh_cảm/N mách_bảo/V đó/P đúng/A là/C người/N cần/V tìm/V ./CH
Tôi/P dùng/V cách/N xưng_hô/V thân_mật/A nhất/R có_thể/A :/CH
-/CH Xin_lỗi/V ,/CH có/V phải/A chú/Nc Hiếu/Np không/R ạ/I ?/CH
-/CH Phải/A ,/CH tôi/P là/V Hiếu/Np đây/P .../CH
Ôi/I trời/N ,/CH hình_như/X tôi/P đang/R ngồi/V trên/E máy_bay/N và/Cc bị/V đột_ngột/A rớt/V độ/N cao/A ./CH
-/CH Có/V phải/A chú/Nc Nguyễn_Trung_Hiếu/Np không/R ạ/I ?/CH
-/CH Vâng/I ,/CH tôi/P đây/P !/CH
Tôi/P không/R thở/V nổi/R ,/CH tai/N lùng_bùng/A ./CH
Giọng/N nói/V của/E ông/N trầm/A và/Cc ấm/A ,/CH chậm_rãi/A nhưng/C đầy/A cảnh_giác/V ./CH
Nhớ/V lại/R lời/N mô_tả/V của/E Fred/Np về/E thân_phận/N của/E những/L người/N phiên_dịch/V trong/E chiến_tranh/N ,/CH tôi/P hình_dung/V ra/R một/M người/N đàn_ông/N thấp/A ,/CH đậm/A ,/CH khuôn_mặt/N hằn/V những/L nếp/N suy_tư/V che_giấu/V ký_ức/N ./CH
Trong/E cuộc/Nc điện_thoại/V đầu_tiên/A ấy/P ,/CH tôi/P tự/V giới_thiệu/V mình/P là/V phóng_viên/N trẻ/A của/E báo/N Tuổi_Trẻ/Np và/Cc với/E tất_cả/L tình_cảm/N của/E mình/P ,/CH tôi/P kể/V về/E hành_trình/N của/E cuốn/Nc nhật_ký/N của/E một/M người/Nc nữ/N bác_sĩ/N mà/C có_lẽ/X ông/N còn/R nhớ/V ./CH
Ông/Nc Hiếu/Np xưng_hô/V rất/R lịch_sự/A ,/CH nhưng/C đáp/V lại/R với/E vẻ/N đề_phòng/V ,/CH rằng/C ông/N có/V đọc/V cuốn/Nc nhật_ký/N rất/R hay/A từ/E cách/V đây/P mấy/L chục/M năm/N ./CH
“/CH 35/M năm/N rồi/C phải/A không/R ?/CH ”/CH -/CH ông/Nc Hiếu/Np nói/V một/M cách/N chính_xác/A ,/CH rồi/C như/C sực/V nhớ/V điều/N gì/P ,/CH ông/N lại/R bảo/V :/CH “/CH Tôi/P không/R nhớ/V rõ/A vì/C đã/R lâu/A quá/R rồi/R ”/CH ./CH
Tôi/P bộc_lộ/V rằng/E gia_đình/N người/Nc viết/V cuốn/Nc nhật_ký/N rất/R biết_ơn/V ông/N ,/CH người/Nc sĩ_quan/N Mỹ/Np từng/P làm_việc/V bên/N ông/N cũng/R đã/R khóc/V khi/N kể/V về/E ông/N và/Cc những/L kỷ_niệm/N chiến_tranh/N ./CH
Tôi/P nhắc/V đến/E tên/N Frederic/Np ./CH
Ông/Nc Hiếu/Np nghĩ/V một/M thoáng/N rồi/C nói/V :/CH “/CH Tôi/P không/R nhớ/V tên/N anh/N ta/P ”/CH ./CH
Tôi/P nhắc/V lại/R :/CH “/CH Ông/N ta/P tên/N là/V Frederic_Whitehurst/Np ”/CH ./CH
Ông/N Hiếu/Np nói/V :/CH “/CH À/I ,/CH tôi/P nhớ/V đó/P là/V tay/N Whitehurst/Np ”/CH ./CH
Tôi/P bảo/V :/CH “/CH Chú/N đã/R bảo/V ông/N ấy/P giữ/V lại/R cuốn/Nc nhật_ký/N ,/CH đó/P là/V một/M hành_động/N dũng_cảm/A và/Cc có_thể/R chú/N sẽ/R gặp/V nguy_hiểm/N phải/A không/R ?/CH ”/CH
Ông/Nc Hiếu/Np lạnh_lùng/A :/CH “/CH Chuyện/N chiến_tranh/N súng_đạn/N ,/CH tôi/P không/R muốn/V nhắc/V tới/V ”/CH ./CH
Tôi/P thay_đổi/V cách/N tiếp_cận/V ,/CH bày_tỏ/V tình_cảm/N và/Cc niềm/Nc vui/A của/E mình/P khi/N tìm/V được/V ông/N và/Cc ngỏ/V ý/N muốn/V gửi/V cho/E ông/N những/L thư_từ/N ,/CH tài_liệu/N ở/E VN/Ny như/C cuốn/Nc nhật_ký/N ,/CH những/L bài/Nc báo/N viết/V về/E ông/N ./CH
Nguyễn_Trung_Hiếu/Np rất/R quan_tâm/V và/Cc đồng_ý/V cho/V địa_chỉ/N khu/N nhà/N (/CH nhưng/C không/R cho/V số/N nhà/N )/CH ./CH
Tôi/P đột_ngột/A hỏi/V :/CH “/CH Chú/N có/V nhớ/V nhà/N không/R ?/CH ”/CH ./CH
Ông/Nc Hiếu/Np im_lặng/A một/M lát/N ,/CH rồi/C nói/V :/CH “/CH Gia_đình/N tôi/P không/R còn/V ai/P ở/V VN/Ny ./CH
Những/L chuyện/N quá_khứ/N tạm_thời/A tôi/P không/R muốn/V nghĩ/V tới/E nữa/R ./CH
Tôi/P đang/R bận/V !/CH ”/CH ./CH
Cúp/V máy/N ./CH
Vừng/N ơi/T ,/CH mở/V ra/R ./CH
Cảm_giác/N cô_đơn/A của/E ông/Nc Hiếu/Np lên/V đến/T cùng_cực/N vào/E đêm/N 7/M -/CH 9/M ./CH
Qua/E điện_thoại/N ,/CH ông/Nc Hiếu/Np nói/V :/CH “/CH Với/E tôi/P bây_giờ/P ,/CH cuộc_đời/N không/R có/V gì/P là/V đáng/V tin/V nữa/R ./CH
Mấy/L chuyện/N chính_trị/N tôi/P không/R quan_tâm/V ./CH
Đến/E cả/T tình/N người/N ,/CH không/R có/V gì/P là/V đáng/V tin/V hết/V ./CH
Tôi/P nói/V chuyện/N đó/P với/E cô/N ,/CH xin_lỗi/V ,/CH như/C một/M con_người/N trần_truồng/A ra/R mà/C nói/V với/E nhau/N đây/P ./CH
Tôi/P đọc/V cho/E cô/N nghe/V hai/M câu_thơ/N này/P :/CH Hôm_qua/N tôi/P chết/V một/M lần/N ./CH
Hôm_nay/N tôi/P chết/V thêm/R lần/N nữa/R ”/CH ./CH
Những/L lời/N ấy/P làm/V nhói/A tim/N tôi/P ./CH
Đêm/N đó/P về/V nhà/N ,/CH tôi/P không/R ngủ/V được/R ,/CH nỗi/Nc buồn/A và/Cc những/L câu/N hỏi/V về/E thân_phận/N chiến_tranh/N cứ/R day_dứt/V trong/E tôi/P ./CH
Không_thể/R như/C vậy/P được/R ./CH
Nguyễn_Trung_Hiếu/Np cần/V được/V chia_sẻ/V ./CH
Tình_cảm/N của/E ông/N về/V quê_hương/N và/Cc gia_đình/N vẫn/R luôn/R tràn_đầy/A ./CH
Niềm/Nc tin/N đó/P dẫn/V đường/N cho/E tôi/P trong/E những/L cuộc/Nc điện_thoại/V lần/N sau/N cho_dù/C có/V lúc/N ông/N tỏ/V ra/R xa_lạ/A và/Cc bất_cần/V ./CH
Mở_đầu/V câu_chuyện/N lúc/N 0/M g/Nu ,/CH ông/N thường/R hỏi/V :/CH “/CH Thật_ra/X ở/E VN/Ny muốn/V gì/P ?/CH ”/CH ./CH
Tôi/P trấn_an/V ông/N bằng/E những/L giọt/Nc nước_mắt/N và/Cc nụ/Nc cười/V trong/E chuyến/N trở/V về/E VN/Ny của/E Fred/Np ,/CH bằng/E sự/Nc quan_tâm/V của/E người/Nc VN/Ny đối_với/E ông/N ,/CH bằng/E lòng/N mong_muốn/V được/R nói/V lời/N cảm_ơn/V của/E người/N mẹ/N vừa/R tìm/V lại/R được/V con/Nc gái/N đã/R mất/V ./CH
Những/L cuộc/Nc điện_thoại/V lúc/N nửa_đêm/N đã/R trở_thành/V thói_quen/N ./CH
Chúng_tôi/P chia_sẻ/V những/L gì/P về/E cuộc_sống/N hiện_tại/N ở/E Mỹ/Np ,/CH ở/E VN/Ny ,/CH chuyện/N công_việc/N ,/CH gia_đình/N ./CH
Tôi/P thu_thập/V từng/R bài/Nc thơ/N ,/CH bài/Nc báo/N mà/C tôi/P cho/V rằng/E ông/N quan_tâm/V và/Cc đọc/V cho/E ông/N nghe/V qua/E điện_thoại/N ,/CH gợi/V lại/R dần_dần/R những/L câu_chuyện/N quá_khứ/N để/E tránh/V tổn_thương/V cho/E ông/N ./CH
Cho/E đến/E một/M ngày/N ,/CH ông/N bảo/V :/CH “/CH Tôi/P ở/V đây/P 20/M năm/N rồi/R mà/C không/R có/V bạn_bè/N ./CH
Có/V cô/N như/C một/M người/N bạn/N ở/E VN/Ny gọi/V tới/E ,/CH tôi/P rất/R cảm_kích/A ./CH
Dần_dần/R tôi/P sẽ/R kể/V cho/E cô/N nghe/V những/L câu_chuyện/N buồn/A ”/CH ./CH
Tôi/P lái/V xe/N về/V nhà/N với/E một/M niềm/Nc lạc_quan/A mới/A được/V nhen_nhóm/V ,/CH bắt_tay/V vào/V viết/V cho/E ông/N lá/Nc thư/V đầu_tiên/A bày_tỏ/V niềm/Nc tin/V trước/E sức_sống/N mãnh_liệt/A của/E tình/N người/N và/Cc kết_thúc/V có_hậu/A sẽ/R đến/V với/E những/L tấm/Nc lòng/N thiện/A ./CH
Sau/E đó/P tôi/P gửi/V lá/Nc thư/N ấy/P tới/E địa_chỉ/N đầy_đủ/A mà/C ông/N vừa/R cho/V tôi/P ./CH
Tôi/P biết/V mình/P sắp/R bắt_đầu/V cuộc/Nc hành_trình/N mới/A .../CH
Ban/N biên_tập/V Tuổi_Trẻ/Np quyết_định/V cử/V nữ/N phóng_viên/N Uyên_Ly/Np sang/V Mỹ/Np ./CH
Nhưng/C một/M ngày/N trước/E khi/N Uyên_Ly/Np lên/V máy_bay/N ,/CH Nguyễn_Trung_Hiếu/Np từ_chối/V :/CH “/CH Tôi/P không/R muốn/V gặp/V cô/N ./CH
Tôi/P mến/V cô/N ,/CH nhưng/C tôi/P sợ/V người_ta/P sẽ/R “/CH bụp/V ”/CH cô/N .../CH ”/CH ./CH
Nữ/N phóng_viên/N Uyên_Ly/Np vẫn/R lên/V máy_bay/N và/Cc bắt_đầu/V bước/V đi/V trên/E “/CH cây/Nc cầu/N bắc/V qua/E dòng/N sông/N cay_đắng/A ”/CH (/CH lời/N Fred/Np )/CH ./CH
Người/N tình_nguyện/V đi/V tìm/V tung_tích/N Nguyễn_Trung_Hiếu/Np ./CH
Gần/A cuối/N tháng/N tám/M ,/CH thầy/N dạy/V thời/N phổ_thông/N của/E tôi/P từ/E Đức_Phổ/Np (/CH Quảng_Ngãi/Np )/CH vào/V TP./Ny HCM/Ny ./CH
Nhóm/N bạn/N chúng_tôi/P gặp/V thầy/N ,/CH uống/V vài/L ly/N bia/N ./CH
Giữa_chừng/R có/V anh/N bạn/N nhắc/V đến/V nhật_ký/N Đặng_Thùy_Trâm/Np ./CH
Nhân/C đó/P thầy/N nói/V anh/Nc Cao_Viết_Hạnh/Np ,/CH phó/N Ban/N tuyên_giáo/V Huyện_ủy/N Đức_Phổ/Np ,/CH là/V người/N biết/V ít_nhiều/A về/V ông/Nc Nguyễn_Trung_Hiếu/Np ./CH
Điện_thoại/N ./CH
Anh/Nc Hạnh/Np xác_nhận/V nhưng/C hãy/R còn/V mù_mờ/A ./CH
Vợ/N ông/Nc Hiếu/Np là/V bạn/N học/V cùng/A lớp/N anh/Nc Hạnh/Np ,/CH thuộc/V dạng/N xinh/A gái/N ,/CH nhà/N ở/E xã/N Phổ_Ninh/Np ,/CH cách/V huyện_lỵ/N chừng/N 1/M km/Nu ./CH
Sau/E năm/N 1975/M ,/CH toàn_bộ/L gia_đình/N bên/N vợ/N ông/Nc Hiếu/Np chuyển/V đi/V Pleiku/Np ./CH
Nghe_nói/V vợ/N ông/Nc Hiếu/Np bị/V tai_nạn/N đã/R mất/V ./CH
Anh/Nc Hạnh/Np nói/V :/CH “/CH Nhưng/C mình/P chỉ/R biết/V đến/V đây/P ”/CH ./CH
Những/L ngày/N sau/N đó/P ,/CH anh/Nc Hạnh/Np tiếp_tục/V quần/V đảo/V ở/E thôn/N Vĩnh_Bình/Np ,/CH xã/N Phổ_Ninh/Np ./CH
Anh/N đi/V tìm/V những/L người/N bà_con/N với/E ông/Nc Lê_Thành/Np (/CH cha/N vợ/N ông/Nc Hiếu/Np )/CH để/E dò/V manh_mối/N ./CH
Có/V đêm/N anh/N phải/V ra/V Mộ_Đức/Np (/CH cách/V Đức_Phổ/Np hơn/A 10/M km/Nu )/CH nhưng/C điều/N cần/V tìm/V là/C ông/Nc Hiếu/Np ở/V đâu/P vẫn/R chưa/R biết/V ./CH
Qua/E điện_thoại/N ,/CH anh/N bảo/V tôi/P :/CH “/CH Mình/P phải/V quyết_tâm/V tìm/V ra/R !/CH ”/CH ./CH
Tôi/P nói/V hay_là/Cc anh/N lên/V Pleiku/Np ./CH
Anh/N đáp/V :/CH “/CH Mình/P đã/R tính/V đến/E chuyện/N này/P nhưng/C khổ_nỗi/X chẳng/R ai/P rõ/A địa_chỉ/N gia_đình/N ông/Nc Lê_Thành/Np ở/E Pleiku/Np ”/CH ./CH
Những/L ngày/N sau/E đó/P ,/CH thỉnh_thoảng/R anh/N phải/V bứt/V ra/V khỏi/R cơ_quan/N ,/CH phải/V về/V nhà/N hơi/R khuya/A ./CH
Thông_tin/N đã/R rõ/A hơn/R ./CH
Ông/Nc Hiếu/Np đã/R sang/V California/Np ./CH
Vài/L năm/N trước/A ,/CH ông/Nc Hiếu/Np cho/V con/N về/V Phổ_Ninh/Np xây/V mồ_mả/N dòng_họ/N ./CH
Anh/N than/V :/CH “/CH Vậy_mà/C chẳng/R ai/P chịu/V hỏi/V và/Cc ghi/V lại/R địa_chỉ/N ông/Nc Hiếu/Np ”/CH ./CH
Anh/N đã/R gặp/V những/L người/N bạn/N cùng/A làm/V thông_dịch_viên/N với/E ông/Nc Hiếu/Np ./CH
Bây_giờ/P họ/P làm_ăn/V cũng/R khá/A và/Cc nhờ/V anh/N nói/V với/E Tuổi_Trẻ/Np làm_sao/X mời/V ông/Nc Hiếu/Np về/V VN/Ny ./CH
Điều/N quan_trọng/A nhất/A :/CH số/N nhà/N ,/CH điện_thoại/N ,/CH email/Nb của/E ông/Nc Hiếu/Np vẫn/R chưa/R ai/P rõ/A ./CH
Nghĩ/V rằng/C đã/R hết/V hi_vọng/N tìm_kiếm/V ,/CH ngày/N 3/M -/CH 9/M tôi/P ra/V Đà_Nẵng/Np thăm/V bạn_bè/N ./CH
Khoảng/A 21/M g/Nu ,/CH đang/R ngồi/V uống/V bia/N với/E bạn/N gần/A bờ/Nc biển/N ,/CH tôi/P nhận/V được/R cú/Nc điện_thoại/N từ/E anh/Nc Hạnh/Np ./CH
Anh/N nhấn/V giọng/N :/CH “/CH Nghe/V đây/P ,/CH mình/P vừa/R tìm/V được/R số/N điện_thoại/N của/E ông/Nc Hiếu/Np ”/CH ./CH
Tôi/P tỉnh/V bia/N ,/CH vội/A chạy/V ra/R ngoài/E quán/N ,/CH lấy/V thẻ/N lên/V máy_bay/N ra/R ghi/V tạm/A số/N điện_thoại/V ông/Nc Hiếu/Np ./CH
Hôm/N sau/A ,/CH tôi/P hỏi/V anh/Nc Hạnh/Np nhờ/V đâu/P tìm/V ra/R số/N điện_thoại/N ông/Nc Hiếu/Np ./CH
Anh/N chỉ/R nói/V :/CH “/CH Chuyện/N dài/A ,/CH miễn_là/E số/N đó/P chính_xác/A và/Cc mình/P muốn/V chuyển/V ngay/R nó/P đến/E Tuổi_Trẻ/Np !/CH ”/CH ./CH
