Làng/N thổi/V thuỷ_tinh/N lo/V mất/V nghề/N ./CH
Nghề/N thổi/V thủy_tinh/N đã/R có/V từ/E khá/R lâu/A ở/E xã/N Thống_Nhất/Np (/CH Thường_Tín/Np ,/CH Hà_Tây/Np )/CH ./CH
Trải/V qua/V năm_tháng/N ,/CH nghề/N này/P đã/R dần/R mai_một/V ./CH
Thay/V vào/E đó/P ,/CH dân/N ở/E đây/P phần_lớn/N xoay/V sang/V làm/V ống_tiêm/N y_tế/N -/CH một/M nghề/N đầy/A nhọc_nhằn/A mà/C thu_nhập/N chẳng/R được/V là/C bao/P ./CH
Quá_khứ/N “/CH vang/A bóng/N ”/CH của/E làng_nghề/N ./CH
Đi/V từ/E Hà_Nội/Np theo/V đường/N I/M cũ/A khoảng/A 30/M km/Nu là/V tới/E xã/N Thống_Nhất/Np ./CH
Ở/E đây/P trước_kia/N có/V làng/N Giáp_Long/Np chuyên/A nghề/N thổi/V thủy_tinh/N ./CH
Những/L năm/N 60/M ,/CH nghề/N này/P là/C nghề/N chính/A của/E người/N dân/N trong/E làng/N ./CH
Ông/Nc Tạ_Văn_Minh/Np ,/CH một/M người/N dân/N sống/V lâu_đời/A ở/E đây/P cho/V hay/V :/CH “/CH Thời/N trước/A ,/CH đồ_dùng/N gia_công/V thủy_tinh/N Thống_Nhất/Np nổi_tiếng/A khắp/A nơi/N ./CH
Sản_phẩm/N thủy_tinh/N của/E Thống_Nhất/Np được/V người/N tiêu_dùng/V ưa_chuộng/V bởi/E kiểu_dáng/N đa_dạng/A ,/CH phong_phú/A ,/CH chất_lượng/N tốt/A mà/C giá/N lại/R rẻ/A ./CH
Chúng_tôi/P làm/V tất_cả/P từ/E những/L đồ_dùng/N đơn_giản/A như/C bóng_đèn/N ,/CH chai/N ,/CH lọ/N ,/CH ly/N ,/CH cốc/N ,/CH nắp/N phích/N .../CH đến/E những/L vật/N trang_trí/V cầu_kì/A ,/CH yêu_cầu/V sự/N kiên_nhẫn/A ,/CH tỉ_mỉ/A như/C những/L con_giống/N để/E trưng_bày/V ”/CH ./CH
Ông/Nc Minh/Np nhớ/V lại/R ,/CH cả/P xã/N có/V làng/N Giáp_Long/Np là/V nơi/N phát_triển/V nhất/A trong/E toàn/L xã/N về/E sản_xuất/V đồ_dùng/N thủy_tinh/N ./CH
Sản_phẩm/N của/E xã/N chủ_yếu/A được/V đặt/V mua/V từ/E Hà_Nội/Np ,/CH rồi/C từ/E đó/P mới/R chuyển/V đi/V mọi/L miền/N trong/E nước/N ./CH
Nhờ/V vào/E nghề/N này/P mà/C đời_sống/N kinh_tế/N của/E bà_con/N làng/N Giáp_Long/Np được/V phát_triển/V ./CH
Nghề/N đang/R thịnh_vượng/V thì/C cơ_chế/N thay_đổi/V ./CH
Những/L năm/N 1990/M ,/CH hàng_hoá/N từ/E bên/N ngoài/N ùa/V vào/E thị_trường/N Việt_Nam/Np ./CH
Đồ_dùng/N thuỷ_tinh/N Thống_Nhất/Np lao_đao/A vì/E không/R có/V đầu_ra/N ./CH
Các/L lò/N thủy_tinh/N cứ/R thế/P tắt/V dần/R ,/CH tắt/V dần/R .../CH
Hình_ảnh/N những/L lò/N thổi/V thủy_tinh/N suốt/A ngày/N nóng/A hầm_hập/A ,/CH bề_bộn/A những/L đống/Nc nguyên_liệu/N thủy_tinh/N và/Cc dãy/Nc chai/N lọ/N thành_phẩm/N chỉ/R còn/V trong/E quá_khứ/N ./CH
Ông/Nc Minh/Np còn/R nhớ/V ,/CH ngày/N còn/V nhỏ/A ,/CH ông/N thường/R lang_thang/V vào/E các/L lò/N thổi/V ,/CH nhặt_nhạnh/V những/L viên/Nc thủy_tinh/N óng_ánh/A đủ/A màu_sắc/N đem/V về/E chơi/V ./CH
Ngày/N ấy/P ,/CH cả/P làng/N luôn/R tấp_nập/A người/N ra/V kẻ/N vào/V ,/CH thu_mua/V sản_phẩm/N ./CH
Nhưng/C giờ/N thì/C tất_cả/P chỉ/R còn/V là/C vang/A bóng/N ./CH
Đánh_cược/V cuộc_sống/N với/E lửa/N ,/CH khói/N ,/CH bụi/N .../CH
Chẳng/R còn/V nghề/N thổi/V thuỷ_tinh/N ,/CH dân_làng/N Giáp_Long/Np xoay/V sang/V nghề/N làm/V ống_tiêm/N ,/CH ống/N thuốc/N y_tế/N ./CH
Không/R còn/V các/L lò/N kéo/V thủy_tinh/N nên/C nguyên_liệu/N làm/V ra/V ống_tiêm/N được/V người/N dân/N mua/V ở/E Thái_Bình/Np ./CH
Công_việc/N vất_vả/A ,/CH nhưng/C thu_nhập/N của/E những/L công_nhân/N này/P chỉ/R đạt/V khoảng/N 300.000/M đ/Nu //CH tháng/N ./CH
Trong/E cái/Nc nóng/A hầm_hập/A ,/CH tôi/P theo/V ông/Nc Minh/Np vào/V xưởng/N sản_xuất/V ống_tiêm/N của/E gia_đình/N ông/N ./CH
Tiếng_là/X xưởng/N ,/CH nhưng/C căn/Nc nhà/N cấp/N 4/M chỉ/R rộng/A chừng/N trên/A 30/M m2/Nu ,/CH hơn/R chục/M con_người/N đang/R ra_sức/V làm/V ống_tiêm/N gia_công/V ./CH
Từng/R ống/Nc thuỷ_tinh/N dài/A hàng/R mét/Nu ,/CH được/V cắt/V bằng/E những/L ngọn/Nc đèn/N khò/N phì_phò/A lửa/N ,/CH sau/E đó/P vuốt/V dài/A và/Cc đốt/V đầu/N ống/N ./CH
Người/N nào/P cũng/R thoăn_thoắt/A xoay/V ống/N ,/CH cắt/V ống/Nc rất/R lành_nghề/A ./CH
Anh/Nc Bình/Np -/CH một/M người/Nc thợ/N khá/R lâu/A năm/N trong/E nghề/N -/CH vừa/R vuốt/V mồ_hôi/N trên/E mặt/N vừa/R tiếp_chuyện/V :/CH “/CH Làm/V nghề/N này/P chỉ/R phải/V học/V khoảng/A 2/M tháng/N là/C cùng/T ,/CH nhưng/C vất_vả/A lắm/R ./CH
Mùa/Nc đông/N còn/R đỡ/V ,/CH chứ/C mùa/Nc hè/N thì/C nóng/A kinh/V khiếp/V ./CH
Anh/N thấy/V ,/CH hơn/A chục/M cái/Nc đèn/N đốt/V ,/CH nóng/A hầm_hập/A thế_này/X mà/C không/R được/V dùng/V quạt/N ./CH
Nếu/C có/V gió/N là/C ngọn/Nc lửa/N đổi/V hướng/N ,/CH không_thể/R làm/V được/R ”/CH ./CH
Đống/N ống_tiêm/N anh/Nc Bình/Np làm/V được/R đã/R cao_vút/A ,/CH ước_chừng/V phải/V được/V vài/L cân/N ./CH
Tôi/P tiện/V tay/N cầm/V thử/V một/M chiếc/Nc nhưng/C lập_tức/R phải/V buông/V chiếc/Nc ống/N ra/R ./CH
Chiếc/Nc ống_tiêm/N rơi/V xuống/V nền/N nhà/N vỡ/V tan/V ./CH
Nóng/A ./CH
Trong/E phút_chốc/N ,/CH hai/M ngón/N tay/N tôi/P phồng/V rộp/V ./CH
Anh/Nc Bình/Np cười/V :/CH “/CH Anh/N không/R quen/V đâu/P ,/CH đừng/R sờ/V vào/R nóng/A lắm/R ./CH
Ở/E đây/P chúng/P em/N quen/V hết/V rồi/R ./CH
Đầu/N ngón/N tay/N ai/P cũng/R chai/A lại/R ,/CH mất/V hết/R cảm_giác/N ./CH
Nếu/C không/R thì/C không_thể/R làm/V được/R nghề/N này/P ”/CH ./CH
Xưởng/N ông/Nc Minh/Np có/V gần/A 20/M đèn/N đốt/N ,/CH dưới/N nền/N nhà/N ngập_ngụa/A rác/N thuỷ_tinh/N ./CH
Bước/V chân/N tới/E đâu/P ,/CH thuỷ_tinh/N vỡ/V kêu/V rào_rào/A tới/E đó/P ./CH
Tôi/P chỉ/R đi/V một/M đoạn/Nc mà/C đã/R sởn/V gai_ốc/N ớn/V ngại/V ./CH
Đám/Nc thợ/N trong/E xưởng/N ông/N phần_lớn/N đều/R đi/V chân_đất/N cho/E mát/A ./CH
Nhìn/V mà/C rùng_mình/V ,/CH có_lẽ/X họ/P đã/R quen/V ./CH
Rời/V nhà/N ông/Nc Minh/Np ,/CH tôi/P sang/V nhà/N ông/Nc Lương_Văn_Khả/Np -/CH người/N được/V giới_thiệu/V là/C đã/R có/V 20/M năm/M trong/E nghề/N làm/V ống_tiêm/N ./CH
Ông/Nc Khả/Np không/R có/V nhà/N ,/CH chỉ/R có/V anh/N con/Nc trai/N tên/N Khoa/Np ./CH
Anh/Nc Khoa/Np nói/V :/CH “/CH Bố/N tôi/P vào/V nghề/N thủy_tinh/N từ/E những/L năm/N nghề/N phát_triển/V rầm_rộ/A ./CH
Làng_nghề/N lụi/V tàn/V nhưng/C ông/N chẳng/R bỏ/V nghề/N mà/C vẫn/R tiếp_tục/V quay/V sang/V làm/V ống_tiêm/N ./CH
Giờ/N thì/C trong/N nhà/N luôn/R có/V từ/E 10/M -/CH 30/M người/N lao_động/V ./CH
Nói_chung/X ,/CH người/N lao_động/N còn/R vất_vả/A lắm/R ”/CH ./CH
Đám/Nc thợ/N trong/E nhà/N anh/Nc Khoa/Np cho/V biết/V ,/CH lương/N được/V trả/V theo/V sản_phẩm/N ./CH
Mỗi/L tháng/N bình_quân/A một/M người/N thu_nhập/V được/V từ/E 300/M -/CH 400nghìn/M đồng/Nu ./CH
Những/L người/N lành_nghề/A và/Cc rất/R chăm_chỉ/A ,/CH thì/C cũng/R chỉ/R đạt/V tới/T 600nghìn/M đồng/Nu //CH tháng/N ./CH
Cả/P xã/N Thống_Nhất/Np bây_giờ/P có/V gần/A chục/M hộ/N theo_đuổi/V nghề/N sản_xuất/V thủy_tinh/N ,/CH mỗi/L hộ/N có/V vài/L chục/M nhân_công/N ./CH
Vất_vả/A ,/CH thu_nhập/N chẳng/R được/V bao_nhiêu/P ,/CH nhưng/C vì/E cuộc_sống/N ,/CH những/L xưởng/N sản_xuất/V ở/E đây/P vẫn/R đỏ_đèn/V đều_đặn/A hàng/R ngày/N ./CH
“/CH Thời_buổi/N đồ/N thủy_tinh/N y_tế/N không/R còn/V được/V ưa_chuộng/V như/C xưa/N ,/CH đang/R dần/R được/V thay_thế/V bằng/E vỉ/Nc thuốc/N ,/CH sản_phẩm/N nhựa/N .../CH
Không/R biết/V tôi/P còn/V trụ/V được/R với/E nghề/N này/P bao_lâu/P nữa/T ”/CH -/CH ông/Nc Minh/Np lo_lắng/V ./CH

