Trở/V về/E Sa_Thầy/Np ./CH
Chàng/Nc trai/N một/M chân/N chống/V nạng/N gỗ/N lội/V bùn/N đi/V trước/A ./CH
Giáo_sư/N Goro_Nakamura/Np vác/V máy_ảnh/N theo/V sau/A ./CH
Đường/N vào/V những/L ngôi/Nc làng/N heo_hút/A rải/V quanh/N đồi/N Sạc_Ly/Np ,/CH huyện/N Sa_Thầy/Np (/CH Kontum/Np )/CH nhão_nhoét/A bùn/N đất_đỏ/N bazan/Nb ./CH
Nhưng/C mưa/N bão/N ,/CH sình_lầy/N không/R ngăn/V được/R bước/N chân/N họ/P ./CH
Đó/P là/V những/L người/N làm/V phim/N của/E Hãng/N truyền_hình/N Asahi/Np (/CH Nhật_Bản/Np )/CH theo/V chân/N Đức/Np (/CH cặp/N song_sinh/A dính/V liền/A Việt/Np -/CH Đức/Np )/CH về/V nơi/N chôn_nhau_cắt_rốn/X của/E anh/N ./CH
Đường/N về/V ./CH
Khi/N biết/V Đức/Np cùng/A đoàn/Nc làm/V phim/N năm/M người/N (/CH trong/E đó/P có/V một/M nhà_báo/N 65/M tuổi/N )/CH muốn/V đến/V Mo_Ray/Np -/CH một/M xã/N xa_xôi/A và/Cc nghèo_khó/A ,/CH các/L cán_bộ/N ủy_ban/N dân_số/N huyện/N cứ/R lắc_đầu/V :/CH không/R có/V phương_tiện/N nào/P vào/V được/R ./CH
Các/L anh/N cho/V biết/V bình_thường/A đi/V bằng/E xe_máy/N cũng/R phải/V mất/V một/M ngày/N ,/CH đó/P là/V chưa/R kể/V còn/R phải/V có/V sức/N để/E cõng/V xe/N những/L khi/N qua/V suối/N .../CH
Cuối_cùng/A ,/CH đoàn/Nc đến/V xã/N Rờ_Kơi/Np ,/CH cách/V trung_tâm/N huyện/N chỉ/R 17/M km/Nu ./CH
Tuy_vậy/C vài/L cán_bộ/N huyện/N nhìn/V đôi/M nạng/N nặng_trĩu/A và/Cc những/L giọt/Nc mồ_hôi/N lăn/V trên/E mặt/N Đức/Np vẫn/R lo_lắng/V khuyên/V Đức/Np ở/V lại/R ./CH
Nhưng/C mắt/N anh/N lại/R hướng/V về/E đỉnh/N Chư_Mom_Ray/Np xanh/A ngút_ngàn/A rồi/C nhìn/V sang/E thung_lũng/N ,/CH những/L dãy/Nc đồi/N Sạc_Ly/Np trơ_trọi/A ,/CH những/L mái/Nc nhà/N xơ_xác/A hiện/V ra/R ,/CH anh/N cương_quyết/V :/CH “/CH Không/R ,/CH cho/V mình/P đi/V với/R .../CH ”/CH ./CH
Xe/N Uoát/Np không_thể/R lội/V nổi/R vào/E xã/N ./CH
Chỉ/R “/CH cầu/V hên/A ”/CH bằng/E cách/N đi/V xe_ôm/N ./CH
Bảy/M tay_lái/N “/CH liều_mạng/V ”/CH được/V huy_động/V ngay/R ./CH
Để/E trấn_an/V mọi/L người/N ,/CH Đức/Np xếp/V nạng/N ngồi/V ngay_ngắn/A sau/E yên/N xe/N ./CH
Bác_sĩ/N Phương_Tần/Np -/CH mẹ/N nuôi/V Đức/Np -/CH lần/N đầu_tiên/A đặt_chân/V đến/V nơi/N heo_hút/A này/P cũng/R quyết_định/V đi/V theo/V con/N ./CH
Tiếp_theo/V là/V ba/M “/CH ông_già/N ”/CH người/Nc Nhật/Np :/CH một/M giáo_sư/N kiêm/V nhiếp_ảnh_gia/N kiêm/V cố_vấn/N ,/CH một/M quay_phim/N ,/CH một/M đạo_diễn/N .../CH
Mấy/L chiếc/Nc Dream/Nb Trung_Quốc/Np như/C những/L con/Nc tuấn_mã/N già/A cứ/R rền/A ì_ì/A ./CH
Bùn/N ngập/V nửa/L bánh_xe/N ./CH
Đường/N rộng/A thênh_thang/A ,/CH nhưng/C để/E đi/V được/R xe/N sau/A phải/V chạy/V lên/V rãnh/N đường/N bánh_xe/N của/E xe/N trước/A ./CH
Giáo_sư/N Goro/Np vẫn/R đầu/N đội/V nón/N lá/N ,/CH hai/M vai/N mang/V hai/M máy_ảnh/N ./CH
“/CH Ông_già/N ”/CH quay_phim/V ghì/V lấy/V máy/N quay/V ./CH
Ấy/C vậy/P nhưng/C cứ/R đến/V những/L đoạn/Nc lầy/N ,/CH ông/N nhảy/V xuống/R bùn/N tranh_thủ/V bấm/V những/L đoạn/Nc phim/N “/CH kỷ_niệm/N ”/CH ./CH
Nỗi/Nc đau/V Rờ_Kơi/Np ./CH
Hơn/A hai/M giờ/N trôi/V qua/R ,/CH Rờ_Kơi/Np hiện/V ra/R ./CH
Trước_mắt/N chúng_tôi/P là/V những/L ngôi/Nc nhà/N gỗ/N mục/A hướng/N lưng/N tựa/V vào/E đồi/N Sạc_Ly/Np trần_trụi/A ./CH
Ngôi/Nc làng/N mà/C theo/E nữ/N hộ_sinh/N Trần_Thị_Thu_Hương/Np -/CH Trung_tâm/N Y_tế/N huyện/N Sa_Thầy/Np :/CH “/CH Cũng/R như/C nhiều/A làng/N khác/A ,/CH 10/M năm/N về/V trước/A nơi/N đây/P có/V nhiều/A bà/N mẹ/N sinh/V ra/V quái_thai/N ./CH
Có/V những/L ca/N sinh/V ra/V chỉ/R có/V đầu/N không/R tay/N không/R chân/N ,/CH có/V người/N mẹ/N đẻ/V ra/V một/M cục/Nc tròn_vo/A như/E cái/Nc trứng/N rồi/C mang/V về/V chôn/V ./CH
Thường/N thì/C những/L đứa/Nc trẻ/N này/P không/R sống/V được/R ”/CH ./CH
Riêng/T những/L đứa/Nc trẻ/N còn/R sống/V thì/C .../CH
Quệt/V vội/A những/L giọt/Nc mồ_hôi/N ,/CH Đức/Np chăm_chú/A chống/V nạng/N hỏi_thăm/V .../CH
Đó/P là/V bà/Nc Y_Tiêng/Np (/CH 60/M tuổi/N )/CH ,/CH dân_tộc/N H‘Lăng/Np ,/CH thôn/N K'Ram/Np ,/CH ngồi/V chống/V cằm/N giữ/V cháu/N ./CH
Đứa/Nc cháu/N ngớ_ngẩn/A nằm/V vật/V trên/E sàn/N gỗ/N đầy/A nắng/N ./CH
Bằng/E tuổi/N ấy/P người_ta/P đã/R biết/V đi/V rẫy/N ,/CH riêng/A cô/N bé/N cứ/R đờ_đẫn/A nhìn/V vào/E không_trung/N ./CH
Suốt/A đời/N bà/Nc Y_Tiêng/Np chỉ/R biết/V làm/V rẫy/N và/Cc chứng_kiến/V những/L đứa/Nc bé/N trong/E làng/N sinh/V ra/R rồi/C chết/V ,/CH có/V đứa/Nc quặt_quẹo/A lớn/V lên/V ./CH
Đó/P là/V ngôi/Nc nhà/N vách/N nứa/N hở/V tênh_hênh/A ,/CH đôi/M chỗ/N còn/R vá_chằng_vá_đụp/V bằng/E những/L tờ/Nc báo/N cũ/A của/E bà/Nc Đàm_Thị_Nguyệt/Np (/CH 52/M tuổi/N )/CH ./CH
Chồng/N mất/V ./CH
Hằng/R ngày/N bà/N hết/V lên/V rẫy/N ,/CH quảy/V gánh/N mắm/N đi/V bán/V đến/E chăm_sóc/V đứa/Nc con/N dở_sống_dở_chết/V ./CH
15/M tuổi/N ,/CH Nguyễn_Đàm_Thanh/Np vẫn/R tiểu_tiện/V một/M chỗ/N ,/CH chân_tay/N loằng_khoằng/A bẻ/V ngược/A lên/V đầu/N ,/CH mẹ/N phải/V đút/V ăn/V ./CH
Nhà/N chị/N còn/R có/V đứa/Nc con/N gái/N bị/V ngọng/A ,/CH nói/V không/R thành/V tiếng/N .../CH
Nửa_đêm/N 25/M -/CH 2/M -/CH 1981/M ,/CH có/V hai/M đứa/Nc bé/N lọt_lòng/V trong/E sự/Nc bàng_hoàng/V của/E các/L y_tá/N bệnh_xá/N Sa_Thầy/Np :/CH hai/M đầu/N ,/CH bụng/N dính/V liền/A ,/CH hai/M chân/N ,/CH chung/A một/M hậu_môn/N .../CH
Ngày/N ấy/P không/R ai/P nghĩ/V “/CH con/Nc ma/N của/E núi_rừng/N ”/CH kia/P có_thể/R sống/V .../CH
Nhưng/C gần/A 25/M năm/N sau/N ,/CH một/M trong/E hai/M đứa/Nc trẻ/N (/CH Việt/Np -/CH Đức/Np )/CH dính/V liền/A ấy/P đã/R trở/V về/E quê_hương/N ./CH
Và/Cc lần/N này/P ,/CH anh/N và/Cc đoàn/Nc làm/V phim/N trở/V về/V vì/E sự/Nc thôi_thúc/V của/E câu/N hỏi/V vì_sao/X Việt/Np -/CH Đức/Np “/CH bất_thành/V nhân_dạng/N ”/CH ?/CH
Vì_sao/X huyện/N Sa_Thầy/Np đất_rộng_người_thưa/X mà/C có/V trên/A 400/M người/N khuyết_tật/A ?/CH
Đó/P là/V những/L đôi/N chân/N không/R đi/V được/R ,/CH những/L đôi/N tay/N không/R cầm_nắm/V được/R ,/CH những/L cái/Nc miệng/N vui/A cũng/R cười/V mà/C buồn/A cũng/R cười/V ./CH
Và/Cc những/L nụ/Nc cười/V vô_cảm/A ấy/P đã/R khiến/V nhiều/A người/N trong/E đoàn/Nc bật/V khóc/V .../CH
Nhìn/V tất_cả/P những/L con_người/N tật_nguyền/A ấy/P ,/CH Đức/Np bộc_lộ/V :/CH “/CH Tôi/P cảm_thấy/V mình/P may_mắn/A quá/R ./CH
Cầu_mong/V ông/N trời/N ban/V cho/E những/L người/N tàn_tật/A ở/E quê/N tôi/P điều/N kỳ_diệu/A !/CH ”/CH ./CH
Điều/N kỳ_diệu/A ấy/P là/V gì/P ,/CH Đức/Np lẳng_lặng/A thở_dài/V ./CH
Chúng_tôi/P lội/V xuống/V những/L dòng/N suối/N -/CH nguồn/N nước/N uống/V bao/P đời/N nay/N của/E đồng_bào/N ./CH
Con/Nc suối/N vô_tri/A không/R biết/V nói/V nhưng/C có/V những/L con_số/N lại/R biết/V nói/V :/CH từ/E 1975/M đến/E nay/P ,/CH người_ta/P đã/R phát_hiện/V 135/M thùng/N hóa_chất/N nằm/V rải_rác/A ở/E các/L xã/N Mo_Ray/Np ,/CH Rờ_Kơi/Np ,/CH Sa_Nhơn/Np ,/CH Sa_Nghĩa/Np ,/CH Ya_Ly/Np ,/CH Ya_Xiêr/Np ./CH
Trước/E năm/N 1965/M Sa_Thầy/Np được/V che_phủ/V bởi/E núi_rừng/N nhiệt_đới/N ,/CH nhưng/C từ/E 1965/M -/CH 1973/M sự/Nc tàn_phá/V của/E chất_độc/N (/CH bom/N napalm/Nb )/CH đã/R biến/V nơi/N đây/P thành/V núi/N trọc/A ./CH
Hiện_nay/N hầu_hết/L đều/R phải/V bỏ_hoang/V không_thể/R trồng_trọt/V được/R .../CH
Cựu/Z nữ/N hộ_sinh/N ở/E xã/N Sa_Nghĩa/Np -/CH nơi/N gia_đình/N Đức/Np từng/P sống/V -/CH ngậm_ngùi/V :/CH “/CH Tôi/P làm/V ở/E đây/P từ/E 1976/M -/CH 1987/M ,/CH cứ/R 10/M bé/N ở/E xã/N sinh/V ra/R thì/C có/V năm/M bé/N bị/V dị_dạng/A hoặc/Cc chết/V ./CH
Cứ/R 10/M người/N có/V thai/N thì/C sẩy/V hết/V bốn/M ”/CH ./CH
Những/L người/N bạn/N ./CH
Đạo_diễn/N Hitoshi_Kihara/Np lần/V giở/V những/L trang/Nc sổ/N chi_chít/A tên/N những/L đứa/Nc trẻ/N tàn_tật/A :/CH “/CH Mười/L năm/N trước/A tôi/P đã/R sang/V VN/Ny làm/V một/M chương_trình/N về/E nỗi/Nc đau/V thời/N hậu_chiến/A ./CH
Đây/P là/V chương_trình/N đặc_biệt/A (/CH mỗi/M năm/N Đài/N Asahi/Np làm/V bốn/M chương_trình/N đặc_biệt/A )/CH ./CH
Lần/N này/P trở/V về/V chúng_tôi/P muốn/V ghi/V lại/R sự/Nc khác_biệt/A của/E mười/M năm/N ./CH
Đức/Np là/V một/M trường_hợp/N cụ_thể/A trên/E đất_nước/N này/P ./CH
Tôi/P có/V ấn_tượng/N về/E những/L con_người/N VN/Ny dù/E khuyết_tật/N nhưng/C đã/R cố/V làm/V cho/E cuộc_sống/N có/V giá_trị/N ./CH
Tôi/P như/C được/V động_viên/V ./CH
Những/L gì/P tôi/P thấy/V ,/CH học/V được/R ở/E VN/Ny hôm_nay/N ,/CH tôi/P sẽ/R chia_sẻ/V với/E khán_giả/N Nhật/Np ”/CH ./CH
Còn/C trên/E đôi/M giày/N của/E giáo_sư/N Goro_Nakamura/Np vẫn/R còn/R dính/V đầy/A bùn/N đất_đỏ/N Tây_nguyên/Np ./CH
“/CH Chàng/Nc phóng_viên/N ”/CH 65/M tuổi/N với/E mái/Nc đầu/N bạc_phơ/A này/P đã/R từng/R chụp/V ảnh/N khi/N hai/M anh_em/N Việt/Np -/CH Đức/Np mới/R 10/M ngày/N tuổi/N ./CH
Rồi/C có/V những/L bức/Nc ảnh/N trên/E bàn/N mổ/V trở_thành/V tư_liệu/N quí_giá/A cho/E ngành/N y_học/N VN/Ny ./CH
Những/L bức/Nc ảnh/N ghi/V lại/R những/L giây_phút/N đầu_tiên/A hai/M anh_em/N được/V tách/V rời/V ,/CH rồi/C cảnh/N Đức/Np chơi/V đá/V bóng/N với/E một/M chân/N .../CH
Và/Cc có_lẽ/X lần/N này/P trở_lại/V VN/Ny ,/CH ông/N quay/V lại/R Bệnh_viện/N Từ_Dũ/Np TP./Ny HCM/Ny -/CH nơi/N gia_đình/N Đức/Np đang/R sống/V -/CH chụp/V cảnh/N anh/N kỹ_thuật_viên/N tin_học/N Đức/Np say_sưa/V bên/N máy_tính/N ./CH
Và/Cc ông/N cũng/R ghi/V lại/R những/L khoảnh_khắc/N Đức/Np đi/V chơi/V bên/N người_yêu/N và/Cc bạn_bè/N ./CH
Từ/E 1976/M đến/E nay/P ,/CH với/E hai/M chiếc/Nc máy_ảnh/N trên/E vai/N ,/CH nhà_báo/N này/P đã/R rong_ruổi/V từ/E Hà_Nội/Np đến/E mũi/N Cà_Mau/Np để/E tìm_hiểu/V về/E chất_độc/N da_cam/A ./CH
Nhưng/C đây/P là/V lần/N đầu/N ông/N về/V tận/E rừng_núi/N quê_hương/N của/E Đức/Np ./CH
“/CH Tận_mắt/A nhìn/V khi/N đặt_chân/V đến/E những/L làng/N xa_xôi/A tôi/P mới/R hiểu/V nỗi/Nc đau/V nặng_nề/A hơn/A tôi/P tưởng/V ”/CH ./CH
Ông/N cho/V biết/V đầu/N năm/N 2006/M ,/CH ông/N sẽ/R triển_lãm/V bộ/Nc ảnh/N về/E nạn_nhân/N chất_độc/N da_cam/A VN/Ny tại/E New_York/Np ./CH
“/CH Đó/P là/V một/M thực_tế/N khủng_khiếp/A mà/C tôi/P đã/R thấy/V ./CH
Và/Cc tôi/P có/V trách_nhiệm/N đưa/V hình_ảnh/N ấy/P đến/E mọi/L người/N ”/CH ./CH

