Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/CH Kỳ/Np 2/M :/:Lời/N mời/V không/R được/V đáp/V lại/R ./CH
Lịch_trình/N chuyến/N đi/V Mỹ/Np của/E gia_đình/N chị/Nc Đặng_Thùy_Trâm/Np đã/R được/V chuẩn_bị/V kỹ_lưỡng/A ./CH
Nguyện_vọng/N cao/A nhất/A của/E người/N mẹ/N là/V được/V ôm/V cuốn/Nc nhật_ký/N của/E con/Nc gái/N vào/E lòng/N ,/CH nguyện_vọng/N thứ/N hai/M là/V tìm/V gặp/V người/Nc phiên_dịch/V năm/N xưa/A ./CH
Còn/C với/E tôi/P ,/CH địa_chỉ/N và/Cc số/N điện_thoại/N của/E ông/Nc Nguyễn_Trung_Hiếu/Np tôi/P đã/R nằm_lòng/V ./CH
Ý_kiến/N bạn_đọc/N về/E hành_trình/N tìm/V Nguyễn_Trung_Hiếu/Np ./CH
Lời/N mời/V không/R được/V đáp/V lại/R ./CH
Đã/R đến/V lúc/N cần/V phải/V cho/E Fred/Np và/Cc gia_đình/N biết/V rằng/C tôi/P đã/R liên_lạc/V được/R với/E ông/Nc Hiếu/Np ./CH
Tôi/P hỏi/V ông/N có/V đồng_ý/V vậy/P không/R ?/CH
Ông/Nc Hiếu/Np nhận_lời/V nhưng/C vẫn/R dè_chừng/V :/CH “/CH Để/E coi/V họ/P nói/V sao/P !/CH ”/CH ./CH
Ngày/N 21/M -/CH 9/M ,/CH ông/Nc Hiếu/Np kể/V rằng/C Fred/Np và/Cc chị/Nc Kim_Trâm/Np đã/R gọi/V cho/E ông/N ./CH
Hai/M cuộc/Nc điện_thoại/V ấy/P đã/R gợi/V cho/E ông/N rất/R nhiều/A tình_cảm/N về/E quê_hương/N ./CH
Tôi/P ngỏ/V ý/N rằng/E báo/N Tuổi_Trẻ/Np và/Cc rất/R nhiều/A người/N bạn/N khác/A nữa/R sẵn_lòng/V mời/V ông/N về/V VN/Ny ./CH
Ông/Nc Hiếu/Np từ_chối/V với/E lý_do/N đơn_giản/V là/C không/R muốn/V về/V ,/CH ẩn_chứa/V đằng/N sau/A đó/P là/C những/L băn_khoăn/N mà/C ông/N chưa/R tiện/V bày_tỏ/V ./CH
Tôi/P cũng/R kể/V với/E ông/N rằng/C gia_đình/N chị/Nc Thùy_Trâm/Np đang/R sửa_soạn/V đi/V Mỹ/Np và/Cc hi_vọng/V sẽ/R được/V gặp/V ông/N để/E tỏ/V lòng/N cảm_tạ/V ,/CH ông/N nói/V sẽ/R suy_nghĩ/V về/E việc/N đó/P ./CH
Những/L ngày/N này/P hình_như/X ông/N đang/R gặp/V phải/V những/L phản_ứng/N tiêu_cực/A ,/CH ông/N dè_dặt/V :/CH “/CH Hóa_ra/X chuyện/N về/E cuốn/Nc nhật_ký/N lớn/A lắm/R ./CH
Tôi/P biết/V sách/N bán/V được/R mấy/L trăm/M ngàn/M bản/Nc rồi/R ./CH
Bây_giờ/P chuyện/N gia_đình/N cô/Nc Kim/Np và/Cc cuốn/Nc nhật_ký/N ở/E bên/N này/P ai/P cũng/R biết/V hết/T ./CH
Cô/Nc Kim/Np có/V gọi/V điện/N cho/E tôi/P ./CH
Tôi/P nói/V chuyện/N xưa/A tôi/P đã/R quên/V ./CH
Mấy/L chục/M năm/N rồi/T ./CH
Gia_đình/N muốn/V đến/V gặp/V thì/C tôi/P cũng/R welcome/Vb (/CH chào_đón/V -/CH PV/Ny )/CH thôi/T ,/CH nhưng/C khi/N gia_đình/N cô/Nc Kim/Np ra/V khỏi/V nhà/N là/C tôi/P có/V chuyện/N liền/R ”/CH ./CH
Gần/A kề/V ngày/N đến/V Mỹ/Np ,/CH giữa/E những/L cuộc/Nc trò_chuyện/V tôi/P luôn/R nhắc/V lại/R những/L lời/N mời/V và/Cc nguyện_vọng/N được/V gặp/V ông/Nc Hiếu/Np ./CH
Ngày/N 27/M -/CH 9/M ,/CH ông/N thổ_lộ/V nỗi/Nc lo/V và/Cc những/L suy_nghĩ/N có/V phần/N day_dứt/V :/CH “/CH Tôi/P sẽ/R về/V VN/Ny không_biết_chừng/X ,/CH nhưng/C về/V VN/Ny rồi/C trở_lại/V Mỹ/Np sao/P đây/P ?/CH .../CH
Không/R nên/V gặp/V tôi/P ở/E đây/P vì/E tôi/P còn/R có/V gia_đình/N ,/CH tôi/P sợ/V bị/V người_ta/P gây/V phiền_nhiễu/V ”/CH ./CH
Đêm/N 2/M -/CH 10/M ,/CH một/M ngày/N trước/A khi/N tôi/P bay/V đến/E Mỹ/Np ,/CH ông/Nc Hiếu/Np nói/V :/CH “/CH Tôi/P không/R muốn/V gặp/V cô/N ./CH
Tôi/P mến/V cô/N và/Cc muốn/V giúp/V cô/N ,/CH nhưng/C nếu/C cô/N đến/V ,/CH tôi/P sợ/V người_ta/P sẽ/R “/CH bụp/V ”/CH cô/N ”/CH ./CH
“/CH Bụp/V ”/CH ư/I ?/CH
Dù/C chưa/R biết/V thực_hư/A sẽ/R ra/V sao/P ,/CH cảm_giác/N bất_lực/A bỗng/R xâm_chiếm/V tâm_trí/N tôi/P ./CH
Tôi/P viết/V cho/E người/N bạn/N mới/A một/M bức/Nc thư/N buồn_bã/A :/CH “/CH Cháu/N sẽ/R không/R làm/V những/L gì/P mà/C cháu/N không/R yên_tâm/A ,/CH đặc_biệt/A là/C khi/N việc_làm/N của/E mình/P có_thể/R ảnh_hưởng/V đến/E người/N khác/A .../CH
Qua/E các/L cuộc/Nc trò_chuyện/V từ/E điện_thoại/N ,/CH chắc_hẳn/R chú/N nhận/V ra/R sự/Nc chân_thành/A của/E cháu/N ./CH
Nhưng/C sự/Nc chân_thành/A ấy/P đã/R vướng/V những/L rào_cản/N quá_khứ/N .../CH
Câu/N trả_lời/V nằm/V ở/E những/L người/N như/C chú/N ./CH
Sức_mạnh/N tinh_thần/N vượt/V qua/V năm_tháng/N chính/T là/V tình/N người/N ,/CH mà/C sao/P người/N đến/V với/E nhau/N khó/A quá/R ./CH
Cháu/N chẳng/R trách/V được/R ai/P cả/T .../CH !/CH ”/CH ./CH
Khi/N đặt/V dấu_chấm_than/N ,/CH tôi/P nghĩ/V :/CH “/CH Ừ/I nhỉ/I ,/CH vì_sao/X người/N lại/R không/R được/V gặp/V người/N ?/CH
Chiến_tranh/N đã/R lùi/V xa/A rồi/R ./CH
Robert/Np (/CH anh_trai/N của/E Fred/Np )/CH nói/V lời/N của/E chị/Nc Thùy/Np là/V cây/Nc cầu/N bắc/V qua/V dòng/N sông/N cay_đắng/A ./CH
Nhưng/C làm_sao/X để/E bắc/V những/L cây/Nc cầu/N .../CH ”/CH ./CH
Uyên_Ly/Np ,/CH tôi/P đang/R hỏi/V một/M cô/N gái/N nhỏ_bé/A ,/CH rằng/C khi/N nào/P tôi/P sẽ/R ngừng/V xao_động/V đây/P ?/CH
Được/V tin/N về/E Hiếu/Np ,/CH những/L giọt/N nước_mắt/N tưởng/V như/C đã/R khô/A nay/N lại/R rơi/V ./CH
Bóng_tối/N lại/R vây/V quanh/N và/Cc bám/V chặt/A ./CH
Dù_cho/C ta/P có/V quên/V được/V chúng/P trong/E một/M thời_gian/N ,/CH chúng/P vẫn/R quay/V trở_lại/V và/Cc mang/V theo/V nước_mắt/N ./CH
Đó/P không/R phải/A là/C ám_ảnh/V ,/CH mà/C chính/T là/V những/L kỷ_niệm/N nay/N đã/R trở_thành/V một/M phần/N của/E tâm_hồn/N không_thể/R lãng_quên/V ./CH
Hiếu/Np cũng/R có/V những/L kỷ_niệm/N ấy/P ./CH
Tôi/P hiểu/V ./CH
Liệu/V có/V ổn/A không/R khi/N tôi/P gọi/V cho/E anh/N ta/P ?/CH
Tôi/P không/R muốn/V làm/V Hiếu/Np tổn_thương/V nhưng/C tôi/P rất/R muốn/V nói_chuyện/V với/E anh/N ./CH
Anh/N là/V một/M người/N rất/R tốt/A và/Cc can_đảm/A ,/CH một/M người/Nc lính/N trung_thực/A ./CH
Hãy/R cho/V tôi/P biết/V ý/N cô/N về/E chuyện/N tôi/P gọi/V điện/N cho/E Hiếu/Np ./CH
Nếu/C cô/N thấy/V được/V ,/CH tôi/P sẽ/R gọi/V ./CH
Fred/Np Những/L giọt/Nc nước_mắt/N ./CH
Tin_tức/N và/Cc hình_ảnh/N về/V chuyến/N đi/V của/E gia_đình/N chị/Nc Thùy_Trâm/Np được/V truyền/V đi/V khắp/A thế_giới/N ./CH
Nhà/N ông/Nc Hiếu/Np không/R có/V Internet/Nb nhưng/C tin_tức/N đổ/V tới/V qua/E tivi/Nb ,/CH báo_chí/N địa_phương/A và/Cc qua/E câu_chuyện/N của/E những/L người/N xung_quanh/N ./CH
Gia_đình/N chị/Nc Thùy_Trâm/Np và/Cc chúng_tôi/P cùng/A thống_nhất/V giải_pháp/N mời/V ông/Nc Hiếu/Np tới/V Washington_DC/Np ,/CH như_vậy/C sẽ/R tránh/V được/R những/L mối/N lo/V mà/C ông/Nc Hiếu/Np từng/P nhắc/V tới/R ,/CH đồng_thời/C cũng/R tránh/V sự/Nc quan_tâm/V của/E báo_chí/N lúc_nào/P cũng/R bao_vây/V lấy/V gia_đình/N trong/E thời_gian/N ở/E Texas/Np và/Cc Bethel/Np ,/CH North_Carolina/Np ./CH
Đầu/N giờ/N chiều/N thứ_năm/N ,/CH ngày/N 6/M -/CH 10/M ,/CH lòng/N tôi/P như/C tan/V ra/R khi/N nghe/V người/N đàn_ông/N này/P khóc/V qua/E điện_thoại/N ./CH
Chuyến/N đi/V của/E gia_đình/N đã/R có/V tác_động/N mạnh/A tới/E ông/N ./CH
Ông/Nc Hiếu/Np nói/V mấy/L hôm_nay/N ông/N không/R ngủ/V được/R vì/E day_dứt/V trước/E tấm/Nc lòng/N của/E gia_đình/N chị/Nc Thùy_Trâm/Np đối_với/E mình/P mà/C mình/P lại/R không_thể/R đáp/V lại/R ./CH
Ông/N nói/V như/C một/M người/N có/V lỗi/N cần/V được/V thể_tất/V ./CH
Ông/Nc Hiếu/Np hứa/V sẽ/R ghi_nhớ/V tấm/Nc lòng/N của/E gia_đình/N Thùy_Trâm/Np ,/CH của/E Fred/Np ,/CH của/E báo/N Tuổi_Trẻ/Np ,/CH của/E phía/N VN/Ny suốt/A đời/N và/Cc nói/V xa_xôi/A về/E những/L khó_khăn/N mà/C mình/P gặp/V phải/V .../CH
Ông/Nc Hiếu/Np đã/R khóc/V ,/CH những/L tình_cảm/N đang/R giày_vò/V ông/N ./CH
Đến/V North_Carolina/Np ,/CH Fred/Np ,/CH chị/Nc Hiền_Trâm/Np và/Cc tôi/P thay/V nhau/N gọi/V điện/N cho/E ông/Nc Hiếu/Np nhiều/A lần/N để/E khơi_gợi/V tình_cảm/N sẵn/A có/V trong/E ông/N ./CH
Sáng/N thứ_bảy/N (/CH 8/M -/CH 10/M )/CH ,/CH Fred/Np động_viên/V ông/Nc Hiếu/Np :/CH “/CH Hiếu/Np à/T ,/CH ông/N nên/V gặp/V mẹ/N và/Cc các/L em_gái/N tôi/P ./CH
Đó/P là/V gia_đình/N thật_sự/A của/E tôi/P với/E những/L con_người/N có/V tâm_hồn/N đẹp_đẽ/A ./CH
Ông/N hãy/R suy_nghĩ/V và/Cc sau/E đó/P gọi/V cho/E tôi/P biết/V nhé/T ”/CH ./CH
Chiều/N thứ_bảy/N (/CH 8/M -/CH 10/M )/CH ,/CH ông/Nc Hiếu/Np nói/V với/E tôi/P bằng/E một/M giọng/N rất/R lạ/A :/CH “/CH Cô/Nc Uyên_Ly/Np ,/CH 10/M g/N sáng_mai/N tôi/P sẽ/R gọi/V vào/E số/N điện_thoại/N của/E Fred/Np để/E nói_chuyện/V với/E cô/N ”/CH ./CH
Cả/P buổi/N sáng/N trôi/V qua/R ,/CH tôi/P quanh_quẩn/V bên/N Fred/Np ,/CH tai/N căng/V ra/R đón/V tiếng/N điện_thoại/N ./CH
Không/R có/V tín_hiệu/N ./CH
Thứ_hai/N (/CH 10/M -/CH 10/M )/CH ,/CH chúng_tôi/P khởi_hành/V đi/V Washington_DC/Np bằng/E ôtô/N ./CH
Gọi/V cho/E ông/N nhưng/C ông/N không/R có/V nhà/N ./CH
Tôi/P bắt_đầu/V lên/V kế_hoạch/N :/CH “/CH Ở/E đó/P có/V đường_bay/N thẳng/A đến/E Cali/Np .../CH ”/CH ./CH
Bỗng/R trong/E bữa/N ăn/V trưa/N dọc/N đường/N ,/CH chị/Nc Hiền_Trâm/Np thông_báo/V với/E mọi/L người/N :/CH đêm/N qua/V ông/Nc Hiếu/Np đã/R ngỏ/V ý/N muốn/V mời/V gia_đình/N tới/E nhà_riêng/N của/E ông/N ./CH
Như_vậy/C ,/CH nỗi/Nc lo/V không/R an_toàn/A cho/E ông/N và/Cc cho/V cả/P chúng_tôi/P khi/N đến/V gặp/V ông/N đã/R được/V giải_tỏa/V phần_nào/N ./CH
Gia_đình/N nhất_trí/A cử/V chị/Nc Hiền_Trâm/Np và/Cc chị/Nc Phương_Trâm/Np đi/V tới/V Cali/Np cùng/A tôi/P ./CH
Chị/Nc Kim_Trâm/Np và/Cc bác/Nc Doãn_Ngọc_Trâm/Np tiếp_tục/V đi/V thẳng/A tới/E New_York/Np theo/V lịch_trình/N đã/R sắp/V sẵn/A ./CH
Chuyến/N bay/V nội_địa/N dài/A nhất/A nước/N Mỹ/Np đưa/V chúng_tôi/P đến/V với/E người/Nc phiên_dịch/N năm/N xưa/A ./CH
Phương_án/N cuối_cùng/A ./CH
Sáng/N 11/M -/CH 10/M ,/CH tôi/P phấn_khởi/V gọi/V cho/E ông/Nc Hiếu/Np từ/E sân_bay/N Cali/Np :/CH “/CH Cháu/N và/Cc gia_đình/N đã/R tới/V nơi/N ”/CH ./CH
Ông/Nc Hiếu/Np trả_lời/V ,/CH giọng/N đầy/A hoảng_hốt/V :/CH “/CH Ba/M giờ/Nu sáng/N nay/P có/V người/N gọi/V đến/E nhà/N tôi/P chửi_bới/V ,/CH dọa_dẫm/V ./CH
Người/N đó/P nói/V biết/V hết/V việc/N tôi/P đang/R làm/V ./CH
Trên/E Internet/Nb hình_như/X người_ta/P cũng/R đang/R chửi/V tôi/P ./CH
Việc/N gặp/V cô/N và/Cc gia_đình/N chắc/V phải/V coi/V lại/R xem/V sao/P đã/R ”/CH ./CH
Chiếc/Nc balô/N trên/E vai/N tôi/P bỗng/R trở_nên/V nặng_trĩu/A .../CH
Nỗi/Nc mệt_nhọc/A về/E tinh_thần/N đè/V nặng/A lên/V các/L cơ_bắp/N nhão/A ra/V sau/N chuyến/N bay/N dài/A ./CH
Chị/Nc Hiền_Trâm/Np gọi/V lại/R cho/E ông/Nc Hiếu/Np ./CH
Mười_lăm/M rồi/C 20/M phút/Nu trôi/V qua/V ,/CH chị/N thuyết_phục/V và/Cc nhắc/V lại/R với/E ông/N về/V lời/N mời/V hôm/N trước/N ,/CH nhưng/C ông/Nc Hiếu/Np vẫn/R khẳng_định/V chưa_thể/R gặp/V được/R ./CH
Rồi/C ông/N nói/V ông/N bận/V đi/V đón/V con/N và/Cc nhắn/V chị/N gọi/V lại/R vào/E đầu/N giờ/N chiều/N ,/CH sau/E khi/N lũ/Nc trẻ/N đi/V học/V về/R ./CH
Trên/E taxi/N từ/E sân_bay/N về/V khách_sạn/N ,/CH chúng_tôi/P mải/V suy_nghĩ/V và/Cc thất_vọng/V đến_nỗi/X không/R nói/V với/E nhau/P lời/N nào/T ./CH
Buổi/N trưa/N nặng_nề/A trôi/V qua/R ./CH
Một/M giờ/N chiều/N ,/CH 2/M giờ/N chiều/N .../CH 2/M giờ/N 30/M chiều/N .../CH
Chị/Nc Hiền_Trâm/Np ,/CH chị/Nc Phương_Trâm/Np và/Cc tôi/P thay/V nhau/N bấm/V số/N ./CH
Những/L tiếng/N chuông/N điện_thoại/N réo/V lên/V vô_vọng/A ./CH
Tôi/P biết/V mình/P phải/V làm/V gì/P :/CH đến/V thẳng/A nhà/N ông/N với/E tất_cả/P trái_tim/N mình/P !/CH
Để/E tránh/V những/L rắc_rối/N có_thể/R xảy/V đến/E như/C lời/N ông/Nc Hiếu/Np đã/R nói/V ,/CH hai/M chị/Nc Hiền_Trâm/Np và/Cc Phương_Trâm/Np sẽ/R chờ/V tôi/P ở/E khách_sạn/N ./CH
Lúc/N đó/P là/V 3/M giờ/Nu chiều/N 11/M -/CH 10/M ,/CH tôi/P kiểm_tra/V phương_tiện/N nghề_nghiệp/N ,/CH để/E lại/R chiếc/Nc túi/N có/V logo/Nb Tuổi_Trẻ/Np tại/E phòng/N khách_sạn/N ,/CH thuê/V taxi/Nb thẳng/A tới/E địa_chỉ/N cần/V tìm/V ./CH
Con/Nc đường/N 30/M dặm/Nu nối/V hai/M thành_phố/N hun_hút/A dài/A ,/CH người/Nc lái_xe/N đưa/V tôi/P đi/V qua/V những/L dãy/Nc trúc_đào/N và/Cc tường_vi/N thắm/A đỏ/A ,/CH qua/V những/L dãy/Nc núi/N hùng_vĩ/A .../CH
Băng/V qua/V con/Nc đường/N dài/A hun_hút/A ,/CH cô/Nc phóng_viên/N trẻ/A đang/R hướng/V tới/E một/M địa_chỉ/N duy_nhất/A ,/CH tìm/V gặp/V một/M người/N đã/R trở_nên/V quen_thuộc/A với/E chính/T cô/N ,/CH kể/V từ/E cuộc/Nc trò_chuyện/V đầu_tiên/A ngày/N 4/M -/CH 9/M .../CH
Cuộc/Nc gặp_mặt/V đã/R được/V chuẩn_bị/V nhưng/C vẫn/R đầy/A những/L bất_ngờ/N ./CH

