Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/CH Kỳ/N 3/M :/CH Tôi/P nhớ/V có/V mấy/L câu_thơ/N "/CH Núi_Đôi/Np "/CH trong/E nhật_ký/N ./CH
Xe/N dừng/V trước/E khu/N căn_hộ/N cho/V thuê/V khá/R đẹp/A ./CH
Tôi/P gọi/V cho/E ông/Nc Nguyễn_Trung_Hiếu/Np ./CH
Không/R có/V ai/P ở/V nhà/N ./CH
Gọi/V lần/N hai/M ,/CH không/R có/V ai/P nhấc/V máy/N ./CH
Tôi/P để/V lại/R hai/M lời/N nhắn/V ,/CH rồi/C tiến/V đến/E bên/N chiếc/Nc cổng/N sắt/N kềnh_càng/A có/V khóa_số/N ./CH
Khu/N nhà/N vắng_lặng/A ./CH
Ý_kiến/N bạn_đọc/N về/E hành_trình/N tìm/V Nguyễn_Trung_Hiếu/Np ./CH
Làm_sao/X vào/V được/V đây/P ?/CH
Tôi/P bấm/V chuông/N gọi/V người/Nc điều_hành/V khu/N nhà/N ,/CH nói/V là/C bạn/N từ/E xa/A đến/V thăm/V Nguyễn_Trung_Hiếu/Np ,/CH nhờ/V ông/N chỉ_dẫn/N giùm/V ./CH
Người/Nc điều_hành/V từ_chối/V ,/CH nói/V đó/P là/V việc/N của/E tôi/P ./CH
Loay_hoay/V một/M lát/N trước/E những/L dãy/Nc số/N và/Cc tên/N những/L vị/Nc chủ/N nhà/N viết/V tắt/A ,/CH tôi/P bấm/V gọi/V cái/Nc tên/N “/CH Nguyen_T_./Np ”/CH ./CH
Vô_ích/A ./CH
Một/M cái/Nc tên/N “/CH Nguyen_T_./Np ”/CH khác/A ,/CH cánh/N cửa/N nặng_nề/A không/R chịu/V hé/V ./CH
Tôi/P thử/V bấm/V một_vài/L số/N bất_kỳ/A cầu_may/V ./CH
Bỗng/R một/M thanh_niên/N da/N đen/A đi/V tới/E ,/CH anh/N điềm_nhiên/A nhấn/V phím/N ,/CH tôi/P dõi/V theo/V ,/CH lẩm_nhẩm/V 91/M .../CH
Anh/N nhoẻn/V cười/V ,/CH cánh/N cửa/N mở_rộng/V :/CH “/CH Cô/N có/V muốn/V vào/V không/R ?/CH ”/CH ./CH
Vị/Nc khách/N không/R mời/V ./CH
Chân/N bước/N lần/V theo/V những/L con_số/N thứ_tự/N xuất_hiện/V theo/V từng/R cánh/N cửa/N ./CH
Tưởng/V như/C có/V cả/T một/M dàn/N trống/N trong/E lồng_ngực/N ./CH
Tới/V rồi/R ,/CH tay/N tôi/P nhấn/V chuông/N ./CH
Tiếng/N trẻ_con/N hỏi/V vọng/V ra/V :/CH “/CH Who/Nb ’/CH s/Vb that/Nb ?/CH ”/CH ./CH
Nghe/V quen/V lắm/R ./CH
Đã/R nhiều/A lần/N tôi/P trò_chuyện/V với/E ông/Nc Hiếu/Np trong/E sự/Nc vang_vọng/V của/E thứ/Nc âm_thanh/N trong_veo/A này/P ./CH
Cửa/N hé/V mở/V ,/CH lộ/V ra/V hai/M khuôn_mặt/N châu_Á/N nhỏ_xíu/A nghiêng_nghiêng/A rất/R giống/A nhau/N ./CH
Linh_cảm/N cho/V biết/V tôi/P đã/R tìm/V đúng/A nhà/N ./CH
“/CH Bố/N cháu/N có/V nhà/N không/R ?/CH ”/CH ./CH
“/CH Bố/N cháu/N đi/V đón/V mẹ/N rồi/R ,/CH lát/N sẽ/R về/V ”/CH ./CH
“/CH Cháu/N là/V Andrew/Np phải/A không/R ?/CH ”/CH ./CH
“/CH Vâng/I ”/CH ./CH
“/CH Còn/C cháu/N là/V Alvin/Np ?/CH ”/CH ./CH
“/CH Vâng/I ”/CH ./CH
Nhà/N ông/Nc Hiếu/Np đây/P rồi/R ./CH
Tôi/P thở/V ra/V ,/CH tạm_biệt/V hai/M đứa/Nc trẻ/N rồi/C ra/V ngoài/A ngồi/V chờ/V bên/N bồn/N hoa/N trong/E khuôn_viên/N khu/Nc nhà/N ,/CH điện_thoại/V thông_báo/V tình_hình/N cho/E chị/Nc Hiền_Trâm/Np và/Cc chị/Nc Phương_Trâm/Np ,/CH chờ/V tiếng/N chân/N chú/Nc Hiếu/Np ./CH
Những/L đứa/Nc trẻ/N da/N đen/A ,/CH da/N trắng/A ,/CH da/N vàng/A đang/R chơi_đùa/V rộn_rã/A ./CH
Một/M người/Nc đàn_ông/N châu_Á/N nhìn/V tôi/P ngắm/V lũ/Nc trẻ/N ,/CH vẻ/N mặt/N thân_thiện/A ./CH
Một/M phụ_nữ/N da/N đen/A dắt/V theo/V đứa/Nc trẻ/N lũn_cũn/A tập/V đi/V mỉm/V cười/V chào/V tôi/P ./CH
Cảm_giác/N không/R an_toàn/A biến/V mất/V trong/E tôi/P ./CH
18/M g/Nu ,/CH rồi/C 18/M g/Nu 30/M ,/CH một/M người/Nc đàn_ông/N mập/A ,/CH chậm_rãi/A ôm/V túi/N đồ/N bước/V lên/V cầu_thang/N ./CH
Theo/V sau/A là/V một/M phụ_nữ/N trẻ/A ôm/V con/N nhỏ/A ./CH
Qua/E những/L gì/P ông/Nc Hiếu/Np tả/V về/E gia_đình/N ,/CH tôi/P biết/V chắc_chắn/A đó/P là/V ông/N ./CH
Thấy/V tôi/P xuất_hiện/V trước/E khung/N cửa/N ,/CH ông/Nc Hiếu/Np nhận/V ra/V tôi/P lập_tức/R bởi/E tôi/P đã/R gửi/V ảnh/N cho/E ông/N kèm/V theo/V bức/Nc thư/N đầu_tiên/A ./CH
Sau/E lời/N chào/V ,/CH ông/N hỏi/V ngay/R :/CH “/CH Cô/N đi/V taxi/Nb tới/E đây/P à/I ?/CH
Còn/C ai/P đi/V với/E cô/N nữa/R không/R ?/CH ”/CH ./CH
Tôi/P nói/V tôi/P đi/V một_mình/X ,/CH còn/C hai/M chị/Nc Hiền_Trâm/Np và/Cc Phương_Trâm/Np đang/R ở/V khách_sạn/N mong/V tin/N tôi/P ./CH
Ông/Nc Hiếu/Np mời/V tôi/P vào/V nhà/N ./CH
Một/M căn_hộ/N ấm_cúng/A ,/CH ngổn_ngang/A đồ_chơi/N và/Cc quần_áo/N trẻ_em/N ./CH
Một/M cô/N bé/N lũn_cũn/A tới/V gần/A khoanh_tay/V chào/V ./CH
Đó/P là/V Alisa/Np ,/CH cô/Nc con_gái/N 2/M tuổi/N mà/C ông/Nc Hiếu/Np từng/R kể/V ./CH
Mọi/L việc/N đã/R trở_nên/V suôn_sẻ/A ./CH
Từ/E nhà/N ông/Nc Hiếu/Np ,/CH tôi/P điện/V về/R mời/V hai/M chị/Nc Hiền_Trâm/Np và/Cc Phương_Trâm/Np tới/V ./CH
Họ/P cùng/A lên/V taxi/Nb trong/E đêm_tối/N ./CH
Gặp_gỡ/V ./CH
Ông/Nc Nguyễn_Trung_Hiếu/Np :/CH “/CH Thật/T không_thể/R tưởng_tượng/V được/R là/C cuốn/Nc nhật_ký/N còn/V đến/E bây_giờ/P ./CH
Hồi/N đầu/N nghe/V báo_chí/N ,/CH người/N xung_quanh/N nói/V về/E nó/P ,/CH tôi/P thấy/V e_sợ/V vì/E nghĩ/V có_khi/R mình/P bị/V liên_lụy/V bởi/E đó/P là/V tài_liệu/N chiến_tranh/N ,/CH theo/V qui_định/N thì/C không/R được/V giữ/V lại/R ./CH
Nếu/C vi_phạm/V có_khi/R đi/V ở/V tù/N ./CH
Tôi/P ngày/N ấy/P trẻ/A lắm/R ,/CH có/V biết/V luật_lệ/N gì/P đâu/P ,/CH thấy/V hay/A thì/C bảo/V Fred/Np vậy/P thôi/T ./CH
Hai_mươi/M năm/N nay/P tôi/P sống/V không/R có/V bạn_bè/N vì/E người_ta/P nghi/V tôi/P làm_việc/V cho/E tình_báo/N ./CH
Điều/N này/P thì/C thanh_minh/V với/E ai/P được/R bởi_vì/E đúng/A là/V tôi/P đã/R từng/R làm/V thông_dịch_viên/N cho/E tình_báo/N Mỹ/Np ./CH
Cuộc_sống/N của/E tôi/P bị/V thu_hẹp/V ,/CH không/R giao_du/V với/E ai/P ./CH
Bây_giờ/P ai/P cũng/R biết/V tôi/P làm/V gì/P rồi/R ./CH
Tôi/P chỉ/R là/V một/M người/N bình_thường/A ./CH
Lúc/N nãy/P ,/CH trước/E khi/N mấy/L cô/N đến/V ,/CH khi/N tôi/P đi/V đón/V bà_xã/N gặp/V mấy/L người/N trong/E hãng/N ./CH
Trước_đây/N họ/P lạnh_nhạt/A với/E tôi/P ,/CH nay/P bỗng_dưng/R trở_nên/V thân_mật/A ,/CH tươi_cười/A ,/CH hỏi/V khi/N nào/P tôi/P về/E VN/Ny .../CH
Chuyện/N trở/V về/E VN/Ny tôi/P sẽ/R tính_toán/V kỹ/A ./CH
Tôi/P rất/R muốn/V đi/V thăm/V lại/R quê_hương/N ,/CH thăm/V bạn_bè/N ,/CH thăm/V những/L nơi/N chốn/N cũ/A ,/CH chắc_chắn/A tôi/P sẽ/R tới/V Hà_Nội/Np ,/CH và/Cc đó/P sẽ/R là/V lần/N đầu_tiên/A trong/E đời/N ”/CH ./CH
Ông/Nc Hiếu/Np đợi/V sẵn/A tại/E vỉa_hè/N đón/V khách/N quí/A ./CH
Hai/M em_gái/N của/E chị/Nc Đặng_Thùy_Trâm/Np vui_mừng/V rạng_rỡ/A khi/N gặp/V người/Nc phiên_dịch/V Nguyễn_Trung_Hiếu/Np ./CH
Cuốn/Nc nhật_ký/N sau/E hơn/A 35/M năm/N thất_lạc/V ,/CH nay/N lại/R được/V trao/V tận/E tay/N người/Nc phiên_dịch/V năm/N xưa/A như/C một/M món/Nc quà/N tặng/V ,/CH trên/A có/V chữ_ký/N trân_trọng/V của/E gia_đình/N ./CH
Ông/Nc Hiếu/Np đưa/V tay/N đón_nhận/V ,/CH từ_tốn/A đặt/V cuốn/Nc sách/N ngay_ngắn/A trên/E bàn/N ./CH
Phương_Trâm/Np chỉ/V vào/E tấm/Nc ảnh/N :/CH “/CH Chị/N tôi/P đây/P này/P ”/CH ./CH
Ông/Nc Hiếu/Np nhìn/V tấm/Nc ảnh/N rất/R lâu/A và/Cc nói/V :/CH “/CH Cô/Nc Trâm/Np đối_với/E tôi/P là/V một/M thánh_nhân/N ”/CH ./CH
Ấn_tượng/N về/E cuốn/Nc nhật_ký/N trở_lại/V tươi/A mới/A ./CH
Tất_cả/L những/L thông_dịch_viên/N đều/A ngủ/V gà_gật/V ./CH
Khi/N cầm/V nó/P trên/E tay/N ,/CH tôi/P thấy/V cuốn/Nc sổ/N nhỏ/A rất/R bắt_mắt/A ./CH
Tôi/P mở/V ra/V đọc/V và/Cc quên/V cả/T buồn_ngủ/A ./CH
Người/N viết/V chỉ/R viết/V cho/E riêng/A mình/P đọc/V ,/CH nhưng/C những/L tư_tưởng/N trong/E đó/P rất/R mạnh_mẽ/A và/Cc tình_cảm/A ./CH
Tôi/P yêu/V văn_chương/N miền/N Bắc/Np nên/C tôi/P nhớ/V trong/E cuốn/Nc nhật_ký/N có/V mấy/L câu/N trong/E bài/Nc thơ/N Núi_Đôi/Np ./CH
Tôi/P định/V giữ/V cuốn/Nc nhật_ký/N lại/R để/E dịch/V nhưng/C trình_độ/N của/E tôi/P không/R đủ/A ,/CH công_việc/N lại/R nhiều/A nên/C tôi/P bảo/V Fred/Np giữ/V lại/R ,/CH đừng/V quẳng/V vào/E lửa/N ./CH
Không/R ngờ/V Fred/Np nghe/V theo/V tôi/P và/Cc giữ/V nó/P lại/R cho/E đến/V hàng/R chục/M năm/M sau/A ”/CH ./CH
Chị/Nc Phương_Trâm/Np bảo/V :/CH “/CH Đó/P là/V bởi_vì/C anh/N đã/R nói/V một/M câu/N rất/R hay/A ,/CH anh/N bảo/V cuốn/Nc nhật_ký/N đó/P đã/R có/V lửa/N rồi/R ./CH
Anh/N là/V người/N có/V tâm_hồn/N nên/C cuốn/Nc nhật_ký/N mới/R còn/V đến/E bây_giờ/P ./CH
Mẹ/N tôi/P rất/R cảm_ơn/V anh/N về/E điều/N đó/P và/Cc khi/N nào/P có/V dịp/N mời/V anh/N đến/V chơi/V nhà/N chúng_tôi/P ở/E Hà_Nội/Np ./CH
Mẹ/N tôi/P sẽ/R rất/R vui/A khi/N được/V gặp/V anh/N ”/CH ./CH
Một/M điều/N ngạc_nhiên/V thú_vị/A là/C ông/Nc Hiếu/Np đã/R vượt/V qua/R nỗi/Nc sợ/V do/E chứng_bệnh/N dị/A ảnh/N để/E vui_vẻ/A chụp/V ảnh/N lưu_niệm/V với/E chúng_tôi/P ./CH
Từ/E ngày/N đi/V lính/N đến/E nay/N ,/CH ông/N không/R chụp/V tấm/Nc ảnh/N nào/P trừ/V một/M tấm/Nc chụp/V chung/A với/E gia_đình/N ở/E Mỹ/Np ./CH
Những/L bức/Nc ảnh/N tôi/P chụp/V ông/N là/V những/L bức/Nc mà/C người/N ngoài/E gia_đình/N ông/N khó/A thể/T có/V được/R ./CH
Cuộc/Nc trò_chuyện/V kéo_dài/V đến/E quá/R nửa_đêm/N ./CH
Ông/Nc Hiếu/Np lái/V xe/N đưa/V chúng_tôi/P về/V tận/E khách_sạn/N cách/V đó/P hơn/A 30/M dặm/Nu ,/CH và/Cc bên/N tách/N cà_phê/N chúng_tôi/P lại/R tiếp_tục/V nghe/V ông/N nói/V say_sưa/A .../CH
Đã/R rất/R lâu/A rồi/R ông/N không/R có/V người/N chia_sẻ/V .../CH
Một/M ngày/N sau/E cuộc/Nc gặp_gỡ/V này/P ,/CH tôi/P lại/R điện_thoại/V cho/E ông/N để/E hỏi_thăm/V tình_hình/N ./CH
Ông/N nói/V mọi/L việc/N đều/R “/CH êm/A ”/CH ,/CH từ/E hôm/N chúng_tôi/P đến/V ,/CH gia_đình/N ông/Nc Hiếu/Np không/R bị/V ai/P làm_phiền/V ./CH
Cũng/R có/V một/M quê_hương/N xa_ngái/A trong/E nỗi/Nc nhớ/V của/E người/N lưu_lạc/V ./CH
Ở/E đó/P còn/R có/V một/M mẹ_già/N và/Cc một/M người/N em/N đau_ốm/V ./CH
Ở/E đó/P cũng/R còn/V mãi/R những/L ám_ảnh/N của/E một/M thời/N chinh_chiến/V ,/CH những/L xác_chết/N bạn_bè/N .../CH
Trong/E câu_chuyện/N của/E mình/P ,/CH người/Nc thông_dịch_viên/N Nguyễn_Trung_Hiếu/Np đã/R nhắc/V tới/E một/M bài/Nc thơ/N ./CH
Ông/N bảo/V ông/N yêu/V văn_chương/N miền/N Bắc/Np nên/C còn/R nhớ/V trong/E cuốn/Nc nhật_ký/N có/V mấy/L câu/N của/E bài/Nc Núi_Đôi/Np -/CH bài/Nc thơ/N yêu/V thích/V của/E chị/Nc Thùy_Trâm/Np và/Cc đồng_đội/N chị/N ./CH
35/M năm/N đã/R trôi/V qua/R ,/CH nhiều/A chuyện/N của/E quá_khứ/N người/Nc lính/N cũ/A đã/R lãng_quên/V ,/CH cuốn/Nc nhật_ký/N ghi_chép/V những/L gì/P ông/N cũng/R không/R nhớ/V rõ/A ,/CH nhưng/C những/L dòng/Nc thơ/N cháy_bỏng/V tình_yêu/N đôi_lứa/N và/Cc da_diết/A tình/N làng/N nghĩa/N xóm/N ấy/P thì/C ông/N lại/R nhớ/V không/R quên/V .../CH
Tuổi_Trẻ/Np ,/CH nhân/C dịp/N này/P ,/CH xin/V đăng/V lại/R nguyên_văn/N bài/Nc thơ/N ./CH
Núi_Đôi/Np ./CH
Bảy/M năm/N về/V trước/A em/N mười_bảy/M Anh/N mới/R đôi_mươi/M trẻ/A nhất/R làng/N Xuân_Dục/Np ,/CH Đoài_Đông/Np hai/M cánh/N lúa/N Bữa/N thì/C em/N tới/V bữa/N anh/N sang/V ./CH
Lối/N ta/P đi/V giữa/E hai/M sườn/N núi/N Đôi/Np ngọn/Nc nên/C làng/N gọi/V núi/N Đôi/Np Em/N vẫn/R đùa/V anh/N sao/P khéo/A thế/P Núi/N chồng/N ,/CH núi/N vợ/N đứng/V song/A đôi/M ./CH
Bỗng/R cuối/N mùa/Nc chiêm/N quân/N giặc/N tới/V Ngõ/N chùa/N cháy/V đỏ/A những/L thân/N cau/N Mới/R ngỏ/V lời/N thôi/V đành/V lỗi/V hẹn/N Đâu/T ngờ/V từ/E đó/P mất/V tin/N nhau/N ./CH
Anh/N vào/V bộ_đội/N lên/V Đông_Bắc/Np Chiến_đấu/V quên/V mình/P năm/N lại/R năm/N Mỗi/L bận/N dân_công/N về/V lại/R hỏi/V Ai/P người/N Xuân_Dục/Np Núi_Đôi/Np chăng/R ./CH
Anh/N nghĩ/V quê/N ta/P giặc/N chiếm/V rồi/R Trăm_nghìn/M căm_uất/V bao_giờ/P nguôi/V Mỗi/L tin/N súng/N nổ/V vùng/N đai/N địch/N Sương/N trắng/A người/N đi/V lại/R nhớ/V người/N ./CH
Đồng_đội/N có/V nhau/N thường/R nhắc_nhở/V Trung_du/N làng_nước/N vẫn/R chờ_trông/V Núi_Đôi/Np bốt/N dựng/V kề/V ba/M xóm/N Em/N vẫn/R đi/V về/V những/L bến/N sông/N ./CH
Náo_nức/V bao_nhiêu/P ngày/N trở_lại/V Lệnh/N trên/N ngừng_bắn/V anh/N về/V xuôi/N Hành_quân/V qua/V tắt/V đường/N sang/V huyện/N Anh/N ghé/V thăm/V nhà/N thăm/V núi/N Đôi/Np ./CH
Mới/R đến/V đầu/N ao/N tin/N sét/N đánh/V Giặc/N giết/V em/N rồi/R ,/CH dưới/E gốc/N thông/N Giữa/E đêm/N bộ_đội/N vây/V đồn/N Thứa/Np Em/N sống/V trung_thành/A ,/CH chết/V thủy_chung/A ./CH
Anh/N ngước/V nhìn/V lên/V hai/M dốc/N núi/N Hàng/N thông/N ,/CH bờ/Nc cỏ/N ,/CH con/Nc đường/N quen/A Nắng/N lụi/V bỗng_dưng/R mờ/A bóng/N khói/N Núi/N vẫn/R đôi/M mà/C anh/N mất/V em/N ./CH
Dân/N chợ/N Phù_Linh/Np ai/P cũng/R bảo/V Em/N còn/R trẻ/A lắm/T ,/CH nhất/A làng/N trong/A Mấy/L năm/M cô/N ấy/P làm/V du_kích/N Không/R hiểu/V vì_sao/X chẳng/R lấy/V chồng/N ./CH
Từ/E núi/N qua/V thôn/N đường/N nghẽn/V lối/N Xuân_Dục/Np Đoài_Đông/Np cỏ/N ngút/V đầy/A Sân/N biến/V thành/V ao/N nhà/N đổ/V chái/N Ngổn_ngang/V bờ_bụi/N cánh/N dơi/N bay/V ,/CH
Cha_mẹ/N dìu/V nhau/N về/V nhận/V đất/N Tóc/N bạc/A thương/V từ/E mỗi/L gốc/N cau/N Nứa/N gianh/N nửa/N mái/N lều/N che/V tạm/A Sương/N nắng/N khuấy/V dần/R chuyện/N xót_đau/A ./CH
Anh/N nghe/V có/V tiếng/N người/N qua/V chợ/N Ta/P gắng/V mùa/N sau/A lúa/N sẽ/R nhiều/A Ruộng/N thấm/V mồ_hôi/N từng/R nhát/Nc cuốc/N Làng/N ta/P rồi/C đẹp/A biết_bao_nhiêu/R ./CH
Nhưng/C núi/N còn/V kia/P anh/N vẫn/R nhớ/V Oán_thù/N còn/V đó/P anh/N còn/V đây/P Ở/E đâu/P cô/N gái/N làng/N Xuân_Dục/Np Đã/R chết/V vì/E dân/N giữa/E đất/N này/P ?/CH
Ai/P viết/V tên/N em/N thành/V liệt_sĩ/N Bên/N những/L hàng/N bia/N trắng/A giữa/E đồng/N Nhớ/V nhau/N anh/N gọi/V em/N ,/CH đồng_chí/N Một/M tấm/Nc lòng/N trong/E vạn/M tấm/Nc lòng/N ./CH
Anh/N đi/V bộ_đội/N sao/N trên/E mũ/N Mãi_mãi/R là/V sao/N sáng/A dẫn/V đường/N Em/N sẽ/R là/V hoa/N trên/E đỉnh/N núi/N Bốn/M mùa/N thơm/A mãi/R cánh/N hoa/N thơm/A ./CH

