Những/L chuyện/N lạ/A về/E một/M người/Nc phụ_nữ/N ./CH
Trước/E 1975/M chị/N là/V dân/N buôn/V vải/N ./CH
Sau/E 1975/M vượt_biên/V vài/L lần/N không/R được/V ./CH
Anh/N là/V người/N ăn_học/V ,/CH máu/N công_tử/N ,/CH tướng_tá/N phong_lưu/A ./CH
Năm/M con/N nhỏ/A ./CH
Coi/V như/C chị/N chèo_chống/V chính/A ./CH
Nấu/V xôi_vò/N ./CH
Bán/V sữa_đậu_nành/N .../CH
Từ/E 1985/M làm/V yaourt/Nb ./CH
Chuyện/N thứ/N nhất/M :/CH lập/V sản_nghiệp/N từ/E hũ/Nc yaourt/Nb ./CH
Với/E tôi/P ,/CH yaourt/Nb của/E chị/N ngon/A nhất/A Nha_Trang/Np ./CH
Mà/C chắc/V đối_với/C nhiều/A người/N dân/N Nha_Trang/Np cũng/R thế/P ./CH
Bởi/E chỉ/R trừ/V những/L ngày/N mưa/V dầm_dề/A ,/CH chiều/N nào/P quán/N 82/M Nguyễn_Trãi/Np của/E chị/N cũng/R đông/A chật/A khách/N tới/V ăn/V hoặc/Cc mua/V đem/V về/V ./CH
Ăn/V yaourt/Nb mà/C khách/N phải/V lóng_ngóng/A chờ/V ghế/N quả/T là/C chuyện/N ít/A thấy/V ./CH
“/CH Yaourt/Nb 82/M ”/CH có/V cái/Nc vị/N béo/A ,/CH thơm/A ,/CH không/R quá/R ngọt/A ,/CH không/R quá/R chua/A .../CH ,/CH đặc_biệt/A nhất/A là/C đạt/V được/R độ/N dẻo/A quánh/A ,/CH ăn/V tới/E hết/V hũ/N vẫn/R không/R tan/V chảy/V ./CH
Có/V đủ/A loại/N :/CH mềm/A cho/E người/N già/A ,/CH dẻo/A cho/E người/N trẻ/A ,/CH thích/V sự/Nc trung_dung/A ,/CH và/Cc đông/A đá/N “/CH cho/E mấy/L đứa/Nc choai_choai/A ”/CH khoái/A nhai/V rôm_rốp/A ./CH
Đó/P là/V phân_tích/N của/E bà/N chủ/N quán/N yaourt/Nb ,/CH có/V pha/V đôi_chút/L ý_định/N muốn/V chọc_ghẹo/V tôi/P khi/N thấy/V tôi/P thích/V ăn/V loại/Nc yaourt/Nb đông/A đá/N ./CH
Có_thể/R nói/V yaourt/Nb là/V món/Nc dễ/A làm/V nhất/A ,/CH ai/P làm/V chẳng/R được/V nhưng/C làm/V yaourt/Nb mà/C gây_dựng/V được/R cả/T sản_nghiệp/N ,/CH làm/V yaourt/Nb mà/C có/V tiền/N gửi/V ngược/V sang/V nuôi/V con/N ở/E Mỹ/Np như/C chị/N là/V chuyện/N độc_đáo/A ./CH
Lại/R có/V sinh_viên/N tìm/V đến/E chị/N để/E thu_thập/V thông_tin/N làm/V đề_tài/N tốt_nghiệp/V về/E men/N yaourt/Nb ./CH
Nghe/V nói/V đề_tài/N được/V chấm/V điểm/N tối_đa/A kia/P đấy/P ./CH
Chuyện/N thứ/N hai/M :/CH món/Nc nợ/N hơn/A 30/M năm/N ./CH
Đâu/P sau/E 1975/M ,/CH sau/E khi/N cưới/V chừng/N sáu/M tháng/N ,/CH một/M hôm/N lúc/N chị/N đang/R lui_cui/V trong/E bếp/N ,/CH anh/N bước/V vào/E ,/CH bảo/V chị/N lên/V nhà/N trên/A “/CH khất/V với/E nó/P một/M tiếng/N ”/CH ./CH
Chẳng_là/C bên/N anh/N có/V nợ/V một/M người/N bạn/N 200.000/M đồng/Nu (/CH tương_đương/A 20/M cây/Nc vàng/N )/CH ./CH
Chị/N nổi_giận/V ,/CH cơn/Nc giận/V phần_nào/N có/V chất_chứa/V những/L ẩn_ức/N khác/A nữa/R ngoài/E chuyện/N nợ_nần/N này/P ,/CH chị/N ngọt_nhạt/A với/E ông/N khách/N :/CH “/CH Chuyện/N nợ_nần/V xảy/V ra/R trước/E khi/N tôi/P về/V với/E ông/Nc Biên/Np ,/CH tôi/P không/R biết/V gì/P ./CH
Tiền/N ai/P mượn/V nấy/P trả/V ,/CH ông/N cứ/R ông/N ấy/P mà/C đòi/V .../CH ”/CH ./CH
Người/N đàn_ông/N nhỏ_nhẹ/A :/CH “/CH Dạ/I ,/CH em/N cũng/R biết/V vậy/T nên/C đâu/P dám/V gặp/V chị/N ,/CH chỉ/R to_nhỏ/V với/E ảnh/N thôi/T ”/CH ./CH
Rồi/C thôi/V !/CH
Thấm_thoát/A đã/R gần/A ba_chục/M năm/N ./CH
Giữa/E năm_ngoái/N ,/CH anh/Nc Biên/Np thấy/V người/N suy_yếu/A dần/R do/E những/L biến_chứng/N của/E bệnh/N tiểu_đường/N ./CH
Anh/N bàn/V với/E chị/N tìm/V lại/R người/N bạn/N năm/N xưa/A tên/N Phan/Np ./CH
Trong/E lòng/N anh/N bấy_lâu_nay/N canh_cánh/A món/Nc nợ/V cũ/A ,/CH nhưng/C ngần/N ấy/P năm/M trôi/V qua/R ,/CH biết/V người/N bạn/N lưu_lạc/V phương/N nào/P ./CH
Anh/N đã/R tìm_kiếm/V trên/E mạng/N ,/CH biết/V được/R thông_tin/N ban_đầu/N rằng/E họ_đạo/N của/E người/N bạn/N năm/N xưa/A hiện/N ở/E Gia_Kiệm/Np ,/CH Đồng_Nai/Np ./CH
Lúc/N này/P anh/Nc Biên/Np đã/R nằm/V liệt/A trên/E giường_bệnh/N rồi/R ./CH
Chị/N hứa/V sẽ/R tìm/V ngay/R để/E anh/N yên_lòng/A ./CH
Thật_tình/A lúc/N đầu/N chị/N định/V nhờ/V đăng/V báo/N ,/CH nhưng/C có/V người/N bạn/N chí_cốt/A của/E anh/Nc Biên/Np ,/CH bàn/V để/E đích_thân/P anh/N ấy/P đi/V tìm/V ./CH
“/CH Gặp/V nhà_thờ/N nào/P cũng/R lủi/V vô/V hỏi/V ,/CH không/R có/V ,/CH lại/R đi/V nữa/R ./CH
Người/N dân/N ở/E đó/P rất/R nhiệt_tình/A ,/CH đưa/V tới/E nhà/N năm/M ,/CH sáu/M người/N tên/N Phan/Np ,/CH nhưng/C đều/R không/R phải/A là/C bạn/N anh/Nc Biên/Np ./CH
Lúc/N trời/N gần/A tối/A ,/CH nghe/V tin/N ở/E xóm/N bên/N có/V một/M người/N tên/N Phan/Np nhưng/C đã/R dọn/V về/E Lâm_Đồng/Np ,/CH còn/C người/N em/N ở/E đó/P ,/CH tôi/P vội/A tìm/V tới/E ”/CH -/CH người/N bạn/N tốt_bụng/A kể/V ./CH
Người/N em/N gọi/V điện_thoại/N lên/V Lâm_Đồng/Np cho/V hai/M người/N nói_chuyện/V với/E nhau/N ./CH
Lần/N này/P đúng/A là/C ông/Nc Phan/Np ,/CH người/N cần/V tìm/V ./CH
Ông/Nc Phan/Np khi/N ấy/P mới/R biết/V tin/N ông/Nc Biên/Np bệnh/N nặng/A và/Cc có/V điều/N muốn/V nói/V cùng/C ông/N ./CH
Nhưng/C thật_ra/X vào/E lúc/N ấy/P đã/R có/V tin/N ông/Nc Biên/Np qua_đời/V ./CH
Gặp/V lại/R ông/Nc Phan/Np ở/V đám_tang/N ,/CH chị/N nhận_xét/V ông/N này/P “/CH hiền/A như/C cha_xứ/N ”/CH ./CH
Hơn_nữa/X ,/CH ông/N cũng/R đã/R rất/R tin/V gia_đình/N chị/N ,/CH đưa/V số/N tiền/N lớn/A mà/C không/R giữ/V một/M giấy_tờ/N gì/P ./CH
Nên/C chị/N quyết_định/V sẽ/R gửi/V tiền/N cho/E ông/N ./CH
Lúc/N này/P người/N bạn/N chí_cốt/A của/E anh/Nc Biên/Np cũng/R tiết_lộ/V với/E chị/N là/V cả/T chục/M năm/N nay/P ,/CH anh/Nc Biên/Np gom_góp/V tiền/N gửi/V anh/N cất/V giùm/V để/E trả/V món/Nc nợ/N này/P ,/CH được/V khoảng/N mười/M cây/Nc vàng/N ./CH
Chị/N bảo/V tôi/P với/E giọng/N thường_lệ/N mỗi/L khi/N nói/V về/E anh/Nc Biên/Np -/CH tuồng_như/X trách_móc/V nhưng/C hàm_chứa/V tình_thương/N :/CH “/CH Cô/N xem/V đó/P ,/CH ổng/N cất_giấu/V tiền/N riêng/A !/CH ”/CH ./CH
Chuyện/N thứ/N ba/M :/CH tiết_kiệm/V và/Cc rộng_rãi/A ,/CH chấp/V và/Cc khoan_dung/V ./CH
Tôi/P quen/V chị/N cũng/R phải/A đã/R 15/M năm/N ./CH
Chị/N tự/P nhận/V tánh/N gàn/A ./CH
Ít/A giao_tiếp/V ./CH
Suốt/A ngày/N ở/V nhà/N với/E những/L mẻ/Nc yaourt/Nb ./CH
Cả/P đời/N đâu/P chỉ/R vài/L lần/N đi/V ăn/V tiệm/N ./CH
Thương/V ai/P cái/N gì/P cũng/R rút_ruột/V ra/R cho/V ,/CH đã/R không/R ưa/V ai/P đụng/V mặt/N không/R thèm/V nhìn/V ./CH
Chị/N đi/V chùa/N ,/CH học/V giáo_lý/N ,/CH đi/V làm_phước/V ,/CH cúng/V dường/V ,/CH cho/V tiền/N từ_thiện/A ./CH
Tự/P nhận/V mình/P là/V người/N tốt/A nhưng/C không/R bỏ/V được/R chữ/N “/CH chấp/V ”/CH ./CH
Chị/N không/R thiện_cảm/V với/E một/M người/Nc em/N chồng/N ./CH
Nhưng/C vì/E biết/V anh/Nc Biên/Np thương/V em/N ,/CH thương/V cháu/N nên/C khi/N anh/N bệnh/A ,/CH có/V ý_muốn/N gặp/V cháu/N ,/CH chị/N đã/R nhờ/V anh/Nc Hớn/Np đi/V tìm/V ./CH
Chị/N có/V hứa/V sẽ/R cho/V cháu/N tiền/N để/E mua/V xe_gắn_máy/N ./CH
Ngày/N anh/N mất/V ,/CH chị/N nhắn/V cháu/N về/V ./CH
Trước/E quan_tài/N anh/N ,/CH chị/N khấn/V lớn/V :/CH “/CH Ông/N sống_khôn_thác_thiêng/X ,/CH chứng/V cho/E lòng_thành/N của/E tôi/P ./CH
Tôi/P đã/R tìm/V được/R ông/Nc Phan/Np chủ_nợ/N ,/CH trả/V tiền/N mà/C ông/N nợ/V trước/E khi/N cưới/V tôi/P ./CH
Tôi/P cũng/R tìm/V được/R con/Nc H./Ny cháu/N ông/N ./CH
Tôi/P với/Cc mẹ/N nó/P có/V chuyện/N ,/CH nhưng/C nó/P trẻ_thơ/N đầu_xanh/N vô_tội/A .../CH
Đây/P là/V tôi/P cho/V cháu/N tiền/N như/C đã/R hứa/V ,/CH nhưng/C cho/V là/C cho/V đứt/V ,/CH về/E sau/N không/R còn/V dính_líu/V gì/P nữa/R ”/CH ./CH
Mấy/L tháng/N sau/N ,/CH người/Nc em/N chồng/N kiện/V chị/N ra/V tòa/N ,/CH đòi/V quyền_lợi/N trong/E căn/Nc nhà/N ./CH
Chị/N chứng_minh/V được/R nguồn_gốc/N nhà/N là/V của/E riêng/A vợ_chồng/N chị/N nên/C thắng/V kiện/N ./CH
Chị/N không/R chấp/V ,/CH cho/V tiền/N đóng/V án_phí/N ./CH
Đi/V ăn/V tiệm/N đãi/V khách/N còn/V một/M cuốn/Nc chả_giò/N chị/N cũng/R gói/V đem/V về/V ./CH
Nhưng/C mỗi/L năm/N vài/L lần/N đi/V đóng_góp/V cho/E các/L nơi/N như/C bệnh_viện/N tâm_thần/N ,/CH bệnh_viện/N lao/N ,/CH phong/N ,/CH nhà/N nuôi/V người/N già/A ,/CH trẻ/N mồ_côi/A .../CH chục/M triệu/M không/R tiếc/V ./CH
Một/L năm/N đổ/V lại/R đây/P chị/N khoe/V là/C đã/R “/CH đi/V làm_việc/V ”/CH ,/CH có/V lương/N đàng_hoàng/A ,/CH mỗi/L tuần/N năm/M ngày/N ,/CH ngày/N ba/M tiếng/N cho/E cơ_sở/N chữa/V bệnh/N từ_thiện/A ./CH
Khoản/N lương/N tháng/N ba_trăm_ngàn/M này/P chị/N đem/V cúng/V dường/N hoặc/Cc cho/V từ_thiện/A ./CH
Chị/N đang/R làm/V hồ_sơ/N xuất_cảnh/V ./CH
Chị/N cũng/R chẳng/R muốn/V đi/V ,/CH chỉ/R vì/E các/L con/N lôi_kéo/V quá/R ./CH
Tôi/P chọc/V :/CH “/CH Bên/N đó/P không/R có/V chùa/N Việt/Np cho/E chị/N đi/V đâu/P ”/CH ./CH
Chị/N cười/V :/CH “/CH Có/V ,/CH tôi/P đi/V rồi/R ,/CH sinh_hoạt/V hội_hiếc/N cả/T rồi/R ”/CH ./CH
Chị/N bảo/V đã/R có/V tâm_nguyện/N giúp/V người/N thì/C qua/V Mỹ/Np hay/C ở/V đây/P cũng/R vậy/P ,/CH miễn/V kiếm/V được/R tiền/N gửi/V về/R là/V được/R ./CH
Vậy/P còn/V nghề/N làm/V yaourt/Nb ?/CH
Chị/N bảo/V đã/R cho/V in/V ,/CH phát/V hàng/R trăm/M bản/Nc chỉ/V cách/N làm/V ./CH
Tôi/P hỏi_vặn/V :/CH “/CH Công_thức/N ai/P chẳng/R biết/V ,/CH nhưng/C cái/N người_ta/P cần/V là/C bí_quyết/N kìa/P ”/CH ./CH
Chị/N cũng/R đùa/V lại/R :/CH “/CH Có/V người/N hỏi/V tôi/P sao/P cũng/R làm/V như/C tôi/P chỉ/V nhưng/C không/R được/V như/C vậy/P ./CH
Tôi/P cười/V ,/CH nói/V tại/E vì/E khi/N làm/V tôi/P có/V đọc/V câu/N thần_chú/N “/CH xin/V cho/E con/N bán/V đắt/A hàng/N để/E còn/R giúp/V người/N nghèo/A ,/CH người/N bất_hạnh/A ”/CH ,/CH cho_nên/C yaourt/Nb tôi/P mới/R được/V ngon/A ”/CH ./CH
Chị/N tên/N là/V Lê_Thị_Dung/Np ./CH

