Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/CH Kỳ/N 4/M :/CH Nguyễn_Trung_Hiếu/Np -/CH một/M thân_phận/N chiến_tranh/N ./CH
Qua/E những/L cuộc/Nc trò_chuyện/V ,/CH chân_dung/N Nguyễn_Trung_Hiếu/Np dần_dần/R hiện/V rõ/A :/CH hiền_lành/A -/CH tự_ti/A ,/CH thật_thà/A -/CH dè_chừng/V ,/CH lãng_mạn/A -/CH cô_đơn/A ,/CH yêu_đời/V -/CH mặc_cảm/V ./CH
Mỗi/L lần/N trò_chuyện/V với/E ông/N là/C một/M lần/N tôi/P phải/V ghé_vai/V đẩy/V cánh/N cửa/N tâm_hồn/N ông/N mở_rộng/V thêm/V một_chút/L ./CH
Đôi_khi/R ông/N thay_đổi/V tâm_trạng/N đột_ngột/A ,/CH lúc/N cười/V khà_khà/A kể/V chuyện/N vui/A ,/CH lúc/N lại/R lo_lắng/V ,/CH dè_chừng/V ./CH
Phải/V mất/V một/M thời_gian/N khá/R dài/A ,/CH ông/Nc Hiếu/Np mới/R chịu/V chia_sẻ/V những/L góc/N u_buồn/A của/E cuộc_đời/N ông/N ./CH
Mỗi/L lần/N được/R nghe/V một/M câu_chuyện/N ông/N kể/V là/C một/M lần/N câu/N hỏi/V về/E thân_phận/N chiến_tranh/N lại/R day_dứt/V trong/E tôi/P ./CH
Bao_giờ/P thì/C chiến_tranh/N mới/R thật_sự/A chấm_dứt/V đây/P ?/CH
Khi/N tới/V thăm/V gia_đình/N Fred/Np ở/E North_Carolina/Np ,/CH chúng_tôi/P thật_sự/A vui_mừng/V khi/N Fred/Np tìm/V cách/N động_viên/V Nguyễn_Trung_Hiếu/Np đồng_ý/V gặp/V gia_đình/N chị/Nc Thùy_Trâm/Np và/Cc tôi/P ,/CH nhưng/C thoáng/V e_ngại/V vẫn/R hiện/V trên/E khuôn_mặt/N Fred/Np ./CH
Vào/E buổi/N sáng/N 11/M -/CH 10/M trên/E đường/N tới/E Washington/Np ,/CH tôi/P tiết_lộ/V với/E Fred/Np rằng/E tôi/P sẽ/R gặp/V Nguyễn_Trung_Hiếu/Np bởi_vì/E tôi/P tin/V cuộc/N gặp/V ấy/P sẽ/R khiến/V con_người/N hiểu/V nhau/N và/Cc xích/V lại/R gần/A nhau/N hơn/A ./CH
Fred/Np vừa/R lái/V xe/N vừa/R suy_nghĩ/V khá/R lâu/A ,/CH và/Cc nói/V :/CH “/CH Cô/N có/V muốn/V tôi/P gọi/V cho/E Hiếu/Np bây_giờ/P không/R ?/CH ”/CH ./CH
Chiều/N 11/M -/CH 10/M ,/CH Fred/Np nhận/V được/R điện_thoại/N từ/E Nguyễn_Trung_Hiếu/Np nói/V đã/R sẵn_lòng/V gặp/V chúng_tôi/P ./CH
Fred/Np dặn/V :/CH “/CH Cô/N nhớ/V kể/V chi_tiết/A cuộc/N gặp/V Hiếu/Np cho/E tôi/P qua/E email/Nb nhé/T ”/CH ./CH
Robert/Np ,/CH anh_trai/N của/E Fred/Np ,/CH luôn/R ở/V bên/N cạnh/N chúng_tôi/P ,/CH chăm_sóc/V chúng_tôi/P tận_tình/A và/Cc trò_chuyện/V rất/R nhiều/A ,/CH nhưng/C hầu_như/R không/R bày_tỏ/V ý_kiến/N khi/N biết/V chúng_tôi/P sẽ/R gặp/V Nguyễn_Trung_Hiếu/Np ./CH
Sau/E khi/N biết/V chúng_tôi/P đã/R tới/V nhà/N ông/Nc Hiếu/Np ,/CH Robert/Np mới/R nói/V :/CH “/CH Đó/P là/V cuộc/N gặp_gỡ/V quan_trọng/A đối_với/E tất_cả/P chúng_ta/P ”/CH ./CH
Quê_hương/N thương_nhớ/V ./CH
Sau/E khi/N nghe/V tôi/P đọc/V qua/E điện_thoại/N lá/Nc thư/N của/E Thủ_tướng/N Phan_Văn_Khải/Np gửi/V báo/N Tuổi_Trẻ/Np ,/CH ông/Nc Hiếu/Np im_lặng/A rất/R lâu/A ./CH
Ba/M ngày/N sau/A ,/CH qua/E điện_thoại/N ông/N nói/V với/E tôi/P phía/N Nhà_nước/N đã/R có/V tấm/Nc lòng/N như/C vậy/P đối_với/E ông/N ,/CH ông/N rất/R cảm_ơn/V ./CH
Rồi/C ông/N cởi_mở/V kể/V về/E những/L kỷ_niệm/N quê_hương/N ./CH
Ông/N nói/V nhiều/A đêm/N ông/N khó/A ngủ/V vì/E nhớ/V quá/R ./CH
Ông/N chỉ/V đường/N về/V quê/N :/CH “/CH Từ/E Trà_Vinh/Np đi/V qua/V huyện/N Cầu_Ngang/Np là/C tới/E Bến_Giá/Np ”/CH ./CH
Dù/C gia_đình/N chuyển/V tới/E Sài_Gòn/Np từ/E khi/N chưa/R đầy/A 10/M tuổi/N ,/CH nhưng/C ông/N vẫn/R nhớ/V những/L giồng/N cát/N trồng/V dưa_hấu/N ,/CH da_dẻ/N người/Nc đàn_ông/N Bến_Giá/Np đen_đúa/A vì/E hàng/R trăm/M gánh/N nước/N tưới/V dưa/N mỗi/L ngày/N ./CH
Người/Nc dân/N giản_dị/A chất_phác/A đến_nỗi/X đi/V chân_đất/N dự/V đám_cưới/N ,/CH “/CH chỉ/R biết/V làm/V mỗi/L hai/M việc/N là/C nhậu/V và/Cc bắt/V cá/N lên/R ăn/V ”/CH ./CH
Bến_Giá/Np có/V cốm/N dẹp/A làm/V món/N gì/P cũng/R ngon/A ,/CH có/V chợ/N nhỏ/A độc_đáo/A họp/V lúc/N nửa_đêm/N về/E sáng/N dành/V cho/E người/N dân/N trao_đổi/V những/L sản_vật/N gia_đình/N ./CH
Rời/V quê/N do/E chiến_sự/N ,/CH cả/T nhà/N ông/N thất_thểu/A đi/V bộ/N hơn/A 30/M km/Nu tới/E Cầu_Ngang/Np ,/CH bắt/V xe/N đi/V Sài_Gòn/Np và/Cc bắt_đầu/V cuộc_sống/N mới/A ./CH
Ba/N làm/V nghề/N hớt_tóc/V dạo/V ,/CH mẹ/N làm/V nghề/N bán/V bánh/N dạo/V ,/CH Hiếu/Np được/V gửi/V đi/V học/V Trường/N dòng/N Nguyễn_Duy_Khang/Np ,/CH một/M trường/N dành/V cho/E trẻ_em/N nghèo/A nằm/V gần/A cô_nhi_viện/N Gò_Vấp/Np ./CH
Cậu/Nc học_sinh/N Trường/N Nguyễn_Duy_Khang/Np ngày_xưa/N vẫn/R còn/V nhớ/V cha/N Tiên/Np mù/A tốt_bụng/A ,/CH nhớ/V con/Nc đường/N đi/V đến/E nhà_thờ/N ,/CH nhớ/V đám/Nc bạn/N tinh_quái/A chờ/V đến/E ngày/N mưa/V để/E hò/V nhau/N kìm/V lại/R những/L chiếc/Nc taxi/Nb sùng_sục/A muốn/V thoát/V khỏi/R vũng/Nb nước/N sâu/A ./CH
Hiếu/Np vẫn/R nhớ/V và/Cc muốn/V tới/V thăm/V cô/Nc bạn/N gái/N ở/E Thị_Nghè/Np từng/R chung/A bước/V trên/E con/Nc đường/N đến/V trường/N .../CH và/Cc nhớ/V má/N ,/CH nhớ/V quay_quắt/A ./CH
Khi/N tôi/P trò_chuyện/V với/E ông/Nc Hiếu/Np qua/E điện_thoại/N ,/CH mỗi/L lần/N tôi/P hỏi_thăm/V má/N là/V ông/N gạt/V phắt/R đi/V như/C phải/V bỏng/A ./CH
Mãi/R cho/E đến/E hôm/N gặp/V được/R ông/N ở/E nhà_riêng/N ,/CH ông/N mới/R chịu/V cởi_mở/V :/CH “/CH Ba/N tôi/P mất/V năm/N 1962/M ,/CH khi/N tôi/P mới/R 13/M tuổi/N ./CH
Một_mình/X má/N bé_nhỏ/A gồng_gánh/V nuôi/V sáu/M anh_em/N ./CH
Tôi/P lớn/V lên/V rồi/C đi/V xa/A nhà/N ,/CH tôi/P là/V con_cả/N ,/CH lẽ_ra/C phải/V ở/V gần/A bên/N má/N để/E phụng_dưỡng/V mới_phải/X ”/CH ./CH
Hiện_nay/N bà/N đang/R sống/V ở/E Sóc_Trăng/Np cùng/C với/E gia_đình/N người/Nc con/Nc trai/N thứ/N bệnh/N nặng/A vì/E uống/V quá/R nhiều/A rượu/N ,/CH việc/N chăm_sóc/V bà/N do/E con/Nc dâu/N lo_liệu/V ./CH
Trong/E giai_đoạn/N khó_khăn/A nhất/A của/E cuộc_đời/N ,/CH người/Nc con_trai/N xa/A nhà/N từng/R viết/V cho/E má/N mấy/L câu_thơ/N :/CH Trên/E tay/N má/N tách/N trà/N nóng_hổi/A //CH Có/V trăng/N làm/V đường/N sóng_sánh/V trôi/V //CH Trăng/N pha/V nỗi/Nc nhớ/V sao/P buồn/A quá/R //CH Biết/V đến/E bao_giờ/P mới/R phôi_pha/V ./CH
Những/L ám_ảnh/V đầu/N đời/N ./CH
18/M tuổi/N ,/CH học/V trường/N dòng/N chưa/R xong/V thì/C Nguyễn_Trung_Hiếu/Np bị/V bắt/V lính/N ./CH
Vì/E được/V học/V tiếng/N Pháp/Np từ/E trong/E trường/N nên/C Hiếu/Np được/V cho/V là/C có/V năng_khiếu/N ngoại_ngữ/N và/Cc được/V cử/V đi/V học/V tiếng/N Anh/Np tại/E trường/N sinh_ngữ/N quân_đội/N và/Cc sẵn_sàng/A chờ/V để/E được/V “/CH bốc/V ”/CH đi/V làm/V phiên_dịch/N khi/N cần_thiết/A ./CH
Hiếu/Np bắt_đầu/V học/V những/L bài_học/N đầu_tiên/A của/E đời/N lính/N :/CH nói_tục/V chửi_thề/V để/E lấn_át/V nỗi/Nc sợ_hãi/A ,/CH đối_diện/V với/E tử_thần/N ./CH
Nguyễn_Trung_Hiếu/Np từng/R thoát/V chết/V một_cách/N thần_kỳ/A ./CH
Ông/Nc Hiếu/Np kể/V :/CH “/CH Hồi/N tôi/P 18/M tuổi/N ,/CH tôi/P được/V ngủ/V trong/E căn/Nc phòng/N 4/M x/N 10/M m/Nu có/V giường/N nệm/N nên/C ngủ/V rất/R say/A ./CH
Một/M sáng/N tỉnh/N dậy/V ,/CH thấy/V quanh/N chỗ/N mình/P nằm/V la_liệt/A mảnh/Nc đạn/N ,/CH tôi/P đếm/V được/R hơn/A 100/M mảnh/Nc mà/C mình/P vẫn/R không/R sao/P ./CH
Thì_ra/X đêm/N trước/A có/V pháo_kích/V ,/CH mọi/L người/N cùng/A đơn_vị/N đi/V ẩn_náu/V hết/R cả/T ,/CH riêng/T mình/P tôi/P ngủ/V say/V quá/R không/R hề/T biết/V ./CH
Vậy_mà/C còn/V sống/V ”/CH ./CH
Nhưng/C chiến_tranh/N không/R tha/V cho/E những/L người/N bạn/N của/E Hiếu/Np ./CH
Người/N bạn/N đầu_tiên/A của/E ông/N đã/R chết/V sau/E một/M trận/N đánh/V ./CH
Hôm/N ấy/P ông/Nc Hiếu/Np được/V “/CH bốc/V ”/CH đi/V làm/V thông_dịch/N ./CH
Vì/E vốn/N ngoại_ngữ/N còn/R non/A ,/CH nên/C một/M người/Nc lính/N nói/V được/R cả/P tiếng/N Pháp/Np lẫn/R tiếng/N Anh/Np được/V giao/V đi/V cùng/C với/E Hiếu/Np ./CH
Xong/V nhiệm_vụ/N trở/V về/E căn_cứ/N ,/CH Hiếu/Np không/R thấy/V bạn/N mình/P đâu/P liền/R chạy/V đi/V hỏi/V viên/Nc đại_úy/N ./CH
Lạnh_lùng/A ,/CH viên/Nc đại_úy/N chỉ/V tay/N vào/E chiếc/Nc bao/N bọc/V xác/N gần/A đó/P ./CH
Chàng/N trai/N ngoan_đạo/A chưa/R đầy/A 19/M tuổi/N chết/V sững/V trong/E nỗi/Nc khiếp_đảm/V ./CH
Cũng/R gần/A đây/P ,/CH ông/Nc Hiếu/Np mới/R chịu/V kể/V câu_chuyện/N về/E người/N bạn/N mà/C ông/N mang/V ơn/N suốt/A đời/N ./CH
Người/N đó/P tên/N là/V Đức/Np ,/CH cũng/R từng/R là/V thông_dịch_viên/N cho/E đơn_vị/N của/E Frederic_Whitehurst/Np ./CH
Đức/Np có/V cá_tính/N mạnh/A ,/CH rất/R thẳng_thắn/A và/Cc thông_minh/A ,/CH có/V đủ/A bản_lĩnh/N để/E tranh_luận/V với/E chỉ_huy/N trong/E nhiều/A trường_hợp/N ./CH
Đối_với/E Nguyễn_Trung_Hiếu/Np ,/CH Đức/Np vừa/R là/V anh_trai/N ,/CH vừa/R là/V thầy/N dạy_học/V ,/CH vừa/R là/V bạn/N ./CH
Vào/E một/M buổi/N chiều/N định_mệnh/N ,/CH thông_dịch_viên/N Đức/Np tình_nguyện/V đi/V hành_quân/V thay/V vào/E vị_trí/N của/E Hiếu/Np để/E tạo/V cơ_hội/N cho/E bạn/N mình/P đi/V chơi/V với/E người_yêu/N (/CH sau_này/N trở_thành/V vợ/N )/CH từ/E xa/A tới/E thăm/V ,/CH và/Cc mãi_mãi/R Đức/Np không/R còn/R quay/V trở/V về/R được/R nữa/T .../CH
Nhiều/A người/Nc thông_dịch/N cùng/A thời/N với/E Nguyễn_Trung_Hiếu/Np cũng/R đã/R chết/V trong/E khi/N thực_hiện/V nhiệm_vụ/N tại/E chiến_trường/N hoặc/Cc trên/E đường/N hành_quân/V ./CH
“/CH 40%/M lính/N miền/N Bắc/Np viết/V nhật_ký/N .../CH ”/CH
Những/L chìm_nổi/A của/E số_phận/N Hiếu/Np gắn/V liền/R với/E nhiệm_vụ/N làm/V thông_dịch_viên/N cho/E đơn_vị/N tình_báo/V lữ_đoàn/N 11/M ,/CH sư_đoàn/N Americal/Np ,/CH Hoa_Kỳ/Np trong/E bốn/M năm/N trời/T ở/E Quảng_Ngãi/Np ./CH
Hiếu/Np bảo/V nghề/N của/E ông/N ngày/N ấy/P long_đong/A như/C đào/N -/CH kép/N cải_lương/N ,/CH người_ta/P bảo/V gì/P thì/C làm/V nấy/P ./CH
Mỗi/L tháng/N một/M lần/N ,/CH ai/P đó/P từ/E phía/N quân_đội/N Sài_Gòn/Np đến/V trả/V lương/N cho/E ông/N ,/CH còn/C phía/N Mỹ/Np cấp_phát/V cho/E ông/N trang_phục/N ,/CH vũ_khí/N ,/CH ăn_ở/V ./CH
Tài_liệu/N chiến_tranh/N cần/V được/V dịch/V sang/V tiếng/N Anh/Np được/V chuyển/V tới/V trong/E hai/M trường_hợp/N ./CH
Trong/E trường_hợp/N thông_thường/A ,/CH ông/N và/Cc những/L thông_dịch_viên/N khác/A làm_việc/V với/E những/L tài_liệu/N từ/E các/L nơi/N chuyển/V về/E căn_cứ/N ./CH
Trong/E trường_hợp/N khẩn_cấp/A ,/CH những/L thông_dịch_viên/N được/V “/CH bốc/V ”/CH tới/E nơi/N xảy/V ra/V giao_tranh/V để/E dịch/V tại_chỗ/A ./CH
Cuốn/Nc nhật_ký/N Đặng_Thùy_Trâm/Np rơi/V vào/V tay/N ông/Nc Hiếu/Np trong/E trường_hợp/N thứ/N nhất/M ./CH
Ông/N bảo/V :/CH “/CH Nhật_ký/N chiến_trường/N rất/R nhiều/A ,/CH theo/E tôi/P ,/CH phải/V đến/T 40%/M lính/N miền/N Bắc/Np viết/V nhật_ký/N ./CH
Hồi/N tôi/P mới/R đọc/V cuốn/Nc nhật_ký/N của/E cô/Nc Trâm/Np ,/CH tôi/P thấy/V hay/A quá/R đi/T ./CH
Nhưng/C quá/R lâu/A rồi/R nên/C không/R nhớ/V rõ/A chi_tiết/N cô/N viết/V gì/P ”/CH ./CH
Sau/E khi/N sư_đoàn/N Americal/Np gây/V ra/R vụ/N thảm_sát/V Mỹ_Lai/Np -/CH vết/N nhơ/A trong/E lịch_sử/N quân_đội/N Mỹ/Np (/CH đã/R được/V đổi/V tên/N thành/V sư_đoàn/N 23/M bộ_binh/N Hoa_Kỳ/Np )/CH -/CH rút/V về/E nước/N ,/CH Nguyễn_Trung_Hiếu/Np được/V điều_chuyển/V sang/E đơn_vị/N 40/M truyền/V tin/N ,/CH một/M đơn_vị/N tình_báo/N nhưng/C Nguyễn_Trung_Hiếu/Np mãi/R sau_này/N mới/R được/V biết/V ./CH
Ông/N được/V phân/V về/E bộ_phận/N quân_cụ/N ./CH
Bộ_phận/N này/P cần/V có/V một_số/L người/N sang/V Mỹ/Np để/E học/V về/E chống/V xe_tăng/N và/Cc hỏa_tiễn/N ,/CH Hiếu/Np có/V ngoại_ngữ/N nên/C lọt/V qua/V kỳ/N kiểm_tra/V và/Cc được/V đi/V học/V cho/E đến/E năm/N 1973/M thì/C về/V nước/N ./CH
Sau/E năm/N 1975/M ,/CH đây/P là/V quãng/N thời_gian/N đầy/A khó_khăn/A trong/E cuộc_đời/N của/E ông/N Hiếu/Np ./CH

