“/CH Đồ/N hiệu/N siêu/Z giả/A ”/CH ở/E “/CH thiên_đường/N mua_sắm/V ”/CH ./CH
Vào/V thiên_đường/N .../CH đồ/N giả/A ./CH
Thành_phố/N Nam_Ninh/Np (/CH tỉnh/N Quảng_Tây/Np )/CH và/Cc Quảng_Châu/Np (/CH tỉnh/N Quảng_Đông/Np ,/CH Trung_Quốc/Np )/CH đang/R trở_thành/V địa_chỉ/N mua_sắm/V giá/N rẻ/A cuốn_hút/V khách/N du_lịch/V từ/E khắp/A nơi/N trên/E thế_giới/N ,/CH trong/E đó/P có/V rất/R nhiều/A du_khách/N VN/Ny ./CH
Tại/E “/CH thiên_đường/N mua_sắm/V ”/CH đó/P ,/CH phóng_viên/N Tuổi_Trẻ/Np đã/R tiếp_cận/V một/M thế_giới/N hàng/N giả/A thiên_hình_vạn_trạng/X ./CH
Từ/E xứ/N người/N ,/CH “/CH đồ/N hiệu/N siêu/Z giả/A ”/CH đó/P bay/V vào/E VN/Ny .../CH
Góc/N đặc_biệt/A ở/E Nam_Ninh/Np
Đi/V cùng/A tôi/P là/V Dũng/Np “/CH trắm_cỏ/N ”/CH ./CH
Cách/V nay/P hơn/A 10/M năm/N ,/CH Dũng/Np là/V một/M “/CH tay/N to/A ”/CH chuyên/A làm/V bảo_kê/V hàng/N từ/E Đông_Hưng/Np sang/V Móng_Cái/Np ./CH
Vướng/V vào/E cờ_bạc/N ,/CH thất_bát/V ,/CH Dũng/Np dạt/V về/E Hà_Nội/Np lay_lắt/A sống/V bằng/E đủ/A thứ/N nghề/N ./CH
Cái/Nc biệt_danh/N “/CH trắm_cỏ/N ”/CH cũng/R từ/E thời_kỳ/N bệ_rạc/A ,/CH lay_lắt/A này/P mà/C ra/V ./CH
Sau/E đó/P một/M “/CH soái/N ”/CH nhớ/V đến/E tình_xưa_nghĩa_cũ/X ,/CH lại/R cần/V một/M người/N vừa/R thạo/A tiếng/N Quảng_Đông/Np vừa/R sõi/A tiếng_phổ_thông/N đã/R dang/V tay/N thu/V Dũng/Np về/E dưới_trướng/A ,/CH chuyên/A làm/V nhiệm_vụ/N sang/V Bắc_Kinh/Np đóng/V hàng/N đánh/V sang/V Đông_Âu/Np ./CH
Tàu/N đưa/V chúng_tôi/P đến/V ga/N Nam_Ninh/Np ,/CH vừa/R dừng/V chân/N ngồi/V xuống/V chiếc/Nc ghế/N hàng/N giải_khát/V ,/CH cô/N bán/V hàng/N đã/R cười/V rất/R tươi/A rồi/C thẽ_thọt/A bằng/E tiếng/N Việt/Np rất/R sõi/A :/CH “/CH Có/V mua/V ba/M số/N Singapore/Np không/R ?/CH
Rẻ/A lắm/R !/CH
20.000/M thôi/T !/CH
Ở/E VN/Ny 50.000/M đấy/T !/CH ”/CH ./CH
Dũng/Np quay/V sang/R xổ/V một/M tràng/Nc tiếng/N Quảng_Đông/Np khiến/V cô/Nc bán/V hàng/N cười_xòa/V :/CH “/CH Ba/M số/N Quảng_Châu/Np thì/C có/V !/CH
Nhiều/A ông/Nc VN/Ny sang/V đây/P đi/V du_lịch/V tưởng/V rẻ/A cứ/R cắm_đầu_cắm_cổ/V mua/V lấy_được/X ”/CH ./CH
Tầm/N 8/M giờ/Nu tối/N ,/CH tôi/P theo/V chân/N Dũng/Np đi/V điểm/V mặt/N dân/N đánh/V hàng/N ./CH
Chiếc/Nc taxi/Nb đưa/V chúng_tôi/P đến/V khu/Nc khách_sạn/N Lâm_Viên/Np ./CH
Ngay/T dưới/E tầng/N một/M ,/CH Lệ_Viên/Np quán/N ồn_ã/A tiếng/N nói_cười/V ,/CH toàn/L tiếng/N Việt/Np ./CH
Giọng/N Bắc_Ninh/Np có/V ,/CH Bắc_Giang/Np có/V .../CH nhưng/C phần_lớn/N là/V dân/N Hà_Nội/Np ./CH
Dân/N đánh/V hàng/N đi/V ngả/N này/P chủ_yếu/A thiên/V về/E quần_áo/N ,/CH mỹ_phẩm/N và/Cc không/R được/V liệt/V vào/E hàng/N đại_gia/N ,/CH tức_là/X không/R có/V khả_năng/N chi_phối/V được/R thị_trường/N ./CH
Như/C tốp/Nc khách/N hôm_nay/N ở/E đây/P chủ_yếu/A đánh/V hàng/N cặp/N ,/CH túi_xách/N ,/CH quần_áo/N rẻ_tiền/A và/Cc quần_áo/N sida/Nb ./CH
Theo/E lời/N Dũng/Np ,/CH quán/N ăn/V này/P là/V nơi/N tụ_hội/V của/E gần/A như/C toàn_bộ/L dân/N làm_ăn/V VN/Ny sang/V Nam_Ninh/Np và/Cc Quảng_Châu/Np đánh/V hàng/N theo/E ngả/N Lạng_Sơn/Np ./CH
Thông_thường/A dân/N đánh/V hàng/N xuống/E tàu/N Nam_Ninh/Np là/C về/V ngay/T quán/N này/P nghỉ_ngơi/V ,/CH ăn/V cơm/N rồi/R 9/M g/Nu 30/M tối/N lên/V ôtô/N chạy/V một/M đêm/N là/C đến/V Quảng_Châu/Np ./CH
Trung_Quốc/Np là/V “/CH điểm_nóng/N ”/CH toàn_cầu/N về/E nạn/N sao_chép/V và/Cc làm/V hàng/N giả/A ./CH
Theo/E ước_tính/V của/E Chính_phủ/N Trung_Quốc/Np ,/CH những/L giao_dịch/V về/R hàng/N giả/A trong/E thị_trường/N quốc_nội/A có/V giá_trị/N 19/M -/CH 24tỉ/M USD/Nu mỗi/L năm/N ./CH
(/CH Nguồn/N :/CH International_Herald_Tribune/B )/CH Trung_tâm/N “/CH xẻ/V ”/CH hàng/N nhái/A ./CH
Chợ/N Dân_Tộc/Np ở/E Nam_Ninh/Np bề_thế/A ,/CH cao/A bốn/M tầng/N và/Cc mặt_bằng/N rộng/A hàng/R ngàn/M mét_vuông/Nu trùm/V lên/V mặt_tiền/N của/E cả/P hai/M khu_phố/N ,/CH chuyên/A bán_buôn/V các/L mặt_hàng/N từ/E đồ/N điện_tử/N cho/E tới/E quần_áo/N ,/CH giày_dép/N .../CH
Tiếng_là/X bán_buôn/V nhưng/C chợ/N Dân_Tộc/Np chủ_yếu/A làm/V nhiệm_vụ/N “/CH xẻ/V ”/CH những/L chuyến/N hàng/N lớn/A từ/E Quảng_Châu/Np về/V ./CH
Đi/V qua/V tầng/N một/M bày/V la_liệt/A hàng/N điện_tử/A ,/CH chúng_tôi/P lên/V tầng/N hai/M chuyên/A bán/V quần_áo/N ./CH
Một/M góc/N chợ/N sáng/A bừng/V lên/V với/E các/L quầy/N hàng/N được/V thiết_kế/V hiện_đại/A ,/CH đèn/N sáng_choang/A ./CH
La_liệt/A đủ/A loại/Nc các/L thương_hiệu/N nổi_tiếng/A trên/E thế_giới/N ./CH
Quần_áo/N thì/C có/V Levi’s/Np ,/CH Nike/Np ,/CH Adidas/Np ,/CH Converse/Np ,/CH Puma/Np .../CH
Giày/N thì/C đủ/A các/L thương_hiệu/N lớn/A Adidas/Np ,/CH Nike/Np ,/CH Converse/Np ,/CH Puma/Np ,/CH thậm_chí/R có/V cả/T hàng/N chuyên_dụng/A của/E Timberland/Np .../CH
Rồi/C thắt_lưng/N bạt/N chuyên_dụng/A của/E Tough/Np ,/CH bình/N đựng/V nước/N dùng/V trong/E thể_thao/N của/E Nikkor/Np .../CH
Dũng/Np mỉm/V cười/V trước/E vẻ/N mặt/N đờ_đẫn/A của/E tôi/P :/CH “/CH Siêu/Z nhái/V đấy/T !/CH
Hàng/N nhái/V hết/T !/CH ”/CH ./CH
Để/E chứng_minh/V ,/CH Dũng/Np lôi/V ra/V một/M đôi/N giày/N Converse/Np ,/CH phân_tích/V cho/E tôi/P xem/V từng/R chi_tiết/N của/E hàng/N siêu/Z nhái/V ./CH
Quả_thật/R không_thể/R phân_biệt/V nổi/R điểm/N khác_biệt/A nào/P giữa/E đôi/N giày/N này/P với/E đôi/M giày/N tôi/P đã/R từng/R mua/V tại/E đại_lý/N của/E Converse/Np ở/E Hà_Nội/Np với/E giá/N 550.000/M đ/Nu ./CH
Sau/E một/M hồi/N mặc_cả/V ,/CH chúng_tôi/P quyết_định/V mua/V đôi/M giày/N đó/P với/E giá/N vẻn_vẹn/A 58/M tệ/Nu (/CH tương_đương/A 120.000/M đ/Nu )/CH ,/CH trong/E khi/N giá/N chính_thức/A in/V trên/E mác/N là/V 225/M tệ/Nu !/CH
Tôi/P lấy/V một/M chiếc/Nc quần_bò/N Levi’s/Np 502/M “/CH hàng/N đẹp/A ”/CH xuống/R xem/V ,/CH đầy_đủ/A nhãn_mác/N như/C một/M chiếc/Nc quần/N chính_hiệu/A ,/CH chất/N vải/N quần/N cũng/R không/R hề/T có/V sự/Nc khác_biệt/A nếu/C chỉ/R vuốt/V bằng/E tay/N và/Cc thử/V dựng_đứng/V quần/N ,/CH rồi/C mua/V với/E giá/N 80/M tệ/Nu (/CH 160.000/M đ/Nu )/CH ./CH
Dũng/Np nói/V hàng/N này/P mà/C về/V VN/Ny rồi/C đưa/V vào/V shop/Nb hẳn/R được/V “/CH hét/V ”/CH với/E giá/N “/CH đứt/V cổ/N ”/CH ./CH
Hơn/A 30/M gian_hàng/N san_sát/A ,/CH gian/N nào/P cũng/R đầy_ắp/A hàng/N nhái/V ./CH
Chúng_tôi/P gặp/V lại/R ba/M cặp/N vợ_chồng/N tối/N hôm_qua/N ở/E Lệ_Viên/Np quán/N cũng/R đang/R lúi_húi/V đi/V “/CH nhặt/V ”/CH đồ/N ./CH
Đi/V theo/V một/M lúc/N ,/CH tôi/P thấy/V mỗi/L đôi/M lấy/V một_vài/L chiếc/Nc áo/N nỉ/N Puma/Np ,/CH một/M lố/Nc giày/N thể_thao/N và/Cc vài/L chiếc/Nc áo/N thể_thao/N của/E đội/N Arsenal/Np và/Cc Manchester_United/Np ./CH
Họ/P vui/A cười/V vì/E mua/V được/R hàng/N “/CH nhái/V xịn/A ”/CH mà/C giá/N rẻ/A ./CH
Hàng/N nhái/V bay/V vào/E cửa_hàng/N ./CH
Từ/E chợ/N Dân_Tộc/Np ,/CH chúng_tôi/P đi/V bộ/N vào/E khu/N trung_tâm/N thành_phố/N Nam_Ninh/Np ./CH
Phố/N đi/V bộ/N Hưng_Ninh/Np nổi_tiếng/A của/E Nam_Ninh/Np bạt_ngàn/A các/L cửa_hàng/N và/Cc siêu_thị/N quần_áo/N ./CH
Bên/N cạnh/N cửa_hiệu/N của/E các/L hãng/N danh_tiếng/A ,/CH những/L cửa_hàng/N nhỏ/A của/E tư_nhân/N cũng/R chen/V đầy/A ./CH
Vào/V cửa_hàng/N mỹ_phẩm/N Di_Hoa_Cung/Np ,/CH tôi/P không_thể_nào/R tin/V được/R những/L gì/P đang/R bày/V ở/E đây/P lại/R là/V hàng/N giả/A ./CH
Hàng/R trăm/M loại/Nc dầu/N gội/V đầu/N ,/CH kem/N dưỡng/V da/N ,/CH sữa/N tắm/V ,/CH bộ/Nc trang_điểm/V ,/CH nước_hoa/N bày/V chật/A các/L ngăn/N tủ/V với/E đủ/A xuất_xứ/N ,/CH đủ/A các/L thương_hiệu/N nổi_tiếng/A của/E Nhật/Np ,/CH Mỹ/Np ,/CH Hàn_Quốc/Np ,/CH Pháp/Np ,/CH Đức/Np .../CH
Dũng/Np kéo/V tôi/P tới/V ngăn/N nước_hoa/N ,/CH chỉ/V vào/E chai/N CK_One_Summer/Np ,/CH tôi/P bất_ngờ/A vì/E đây/P là/V loại/Nc nước_hoa/N mới/A nhất/A của/E Calvin_Klein/Np dành/V riêng/A cho/E mùa/Nc hè/M năm/N nay/P mà/C bây_giờ/P đã/R có/V hàng/N giả/A ./CH
Cô/N bán/V hàng/N trả_lời/V với/E cái/Nc giá/N cũng/R bất_ngờ/A là/C 260/M tệ/Nu !/CH
Các/L tour/Nb du_lịch/V Nam_Ninh/Np ngắn/A ngày/N với/E khẩu_hiệu/N “/CH Đến/V thiên_đường/N mua_sắm/V ”/CH được/V các/L công_ty/N du_lịch/N liên_tiếp/A tổ_chức/V với/E các/L mức/N giá/N từ/E 85/M -/CH 99/M USD/Nu cho/E một/M tour/Nb ba/M ngày/N hoặc/Cc bốn/M ngày/N ba/M đêm/N ./CH
Tiếp_theo/V là/C hàng_loạt/N thương_hiệu/N nổi_tiếng/A khác/A cũng/R là/V nạn_nhân/N như/C Chanel_No5/Np ,/CH Lolita_Lampicka/Np ,/CH 212/M ,/CH BLV_Absolute/Np .../CH
Tất_cả/P “/CH đồ/N siêu/Z nhái/V ”/CH này/P đều/R được/V làm/V tới/E mức/N rất/R khó/A phân_biệt/V với/E đồ/N thật/A ,/CH từ/E mùi/N đặc_trưng/N ,/CH chữ/N nhũ/N bắn/V trên/E lọ/N nước_hoa/N ,/CH độ/N tơi/A của/E tia/Nc nước_hoa/N khi/N xịt/V ra/R cho/E đến/E vỏ/N hộp/N hai/M lớp/N với/E đầy_đủ/A mã_vạch/N ./CH
Xuôi/V xuống/V mạn/N Hưng_Ninh_Tây/Np ,/CH chúng_tôi/P vào/V một_vài/L cửa_hàng/N chuyên/V bán/V hàng/N lấy/V ra/R từ/E chợ/N Dân_Tộc/Np ./CH
Trong/E cửa_hàng/N Sunny/Np và/Cc Hỉ_Hoan/Np ,/CH cũng/R vẫn/R những/L đôi/M giày/N ấy/P ,/CH vẫn/R những/L bộ/Nc quần_áo/N ấy/P ,/CH dưới/E ánh/Nc đèn_điện/N và/Cc cách/N bài_trí/V chuyên_nghiệp/A chúng/P trở_nên/V lộng_lẫy/A và/Cc bắt_mắt/V hơn/A nhiều/A ./CH
Tất_nhiên/A ,/CH giá_cả/N cũng/R tăng/V lên/V tương_ứng/V ./CH
Một/M đôi/M Nike/Np trong/E chợ/N chỉ/R hơn/R trăm/M tệ/Nu ,/CH tại/E đây/P ghi/V giá/N 280/M tệ/Nu ./CH
Một/M chiếc/N áo/N nỉ/N dài/A tay/N đóng/V mác/N Puma/Np ghi/V giá/N 250/M tệ/Nu ./CH
Khác/A với/E những/L cửa_hàng/N khác/A ,/CH hệ_thống/N cửa_hàng/N Like/Np lại/R chuyên/A tập_trung/V những/L mặt_hàng/N dành/V cho/E dân/N “/CH phủi/V ”/CH ./CH
Cái/Nc tên/N cửa_hàng/N có/V vẻ/N cũng/R đã/R thấy/V “/CH nhái_nhái/V ”/CH ,/CH cái/Nc logo/Nb dưới/E tên/N cửa_hàng/N cũng/R làm/V một/M vệt/N phết/V lên/R trông/V từa_tựa/A logo/Nb của/E Nike/Np ,/CH bên/N trong/A đủ/A các/L loại/Nc quần_áo/N hip_hop/Nb ,/CH quần_áo/N ,/CH giày/N ,/CH mũ/N chuyên/A dành/V cho/E dân/N du_lịch/V bụi/A .../CH
Sau/E khi/N đi/V thêm/V mấy/L cửa_hàng/N lớn/A bán/V mỹ_phẩm/N “/CH siêu/Z giả/A ”/CH như/C Thảo_Tư_Hành/Np ,/CH Nhuận_Sắc/Np ,/CH chui/V vào/E chợ/N Tân_Hòa_Bình/Np để/E tìm_hiểu/V các/L loại/Nc túi/N và/Cc ví/N “/CH siêu/Z giả/A ”/CH nhái/V của/E Louis_Vuitton/Np ,/CH Gucci/Np .../CH và/Cc các/L cửa_hàng/N chuyên/A làm/V tem/N ,/CH nhãn_mác/N theo/E bất_kỳ/A mẫu/N nào/P được/V đặt/V ,/CH chúng_tôi/P về/V khách_sạn/N ,/CH đầu_gối/N như/C muốn/V rời/V ra/V ./CH

