Những/L nẻo/N đường/N khát/V chữ/N ./CH
Không_thể/R thống_kê/V được/R Cà_Mau/Np còn/R bao_nhiêu/L đứa/Nc trẻ/N khát/V chữ/N ./CH
Chúng_tôi/P đã/R đến/V và/Cc gặp/V những/L mảnh/Nc đời/N khát/V chữ/N đến/T nao/V lòng/N ./CH
Trông/V thấy/V mà/C đau/V !/CH
Trên/E đường/N về/V U_Minh/Np ,/CH đến/V Lâm_ngư_trường/N U_Minh/Np III/M (/CH xã/N Khánh_An/Np ,/CH huyện/N U_Minh/Np )/CH ,/CH chúng_tôi/P tìm/V ra/R ngay/R một/M xóm/N dân_cư/N khát/V chữ/N đến/T đau_lòng/A :/CH xóm/N dân_cư/N nằm/V trên/E kênh/N T/N 27/M ,/CH tiểu_khu/N I/M ,/CH Lâm_ngư_trường/N U_Minh/Np III/M ,/CH huyện/N U_Minh/Np (/CH còn/R gọi/V dân_cư/N tập_đoàn/N 6/M B/N Lâm_ngư_trường/N U_Minh/Np III/M )/CH ./CH
Ông/Nc tập_đoàn_trưởng/N Nguyễn_Minh_Bàn/Np -/CH Tư_Bàn/Np -/CH mặt/N buồn_rượi/A khi/N nghe/V chúng_tôi/P hỏi/V chuyện/N học_hành/V của/E con_em/N :/CH “/CH Cả/P tập_đoàn/N có/V 53/M hộ/N ,/CH số/N trẻ/A trong/E độ/N tuổi/N học_sinh/N có/V đến/T trên/A trăm/M ./CH
Nhưng/C kiểm/V lại/R không/R được/V một/M nửa/M đến/V trường/N ,/CH hầu_hết/L đều/R phải/V bỏ/V học/V ngay/R khi/N chưa/R xong/V cấp/N I/M ./CH
Trong/E đó/P ,/CH không/R thiếu/V những/L nhà/N có/V vài_ba/L đứa/Nc bị/V mù_chữ/A hoàn_toàn/A ”/CH ./CH
Quả/T là/C khó/A có_thể/R tin/V được/R thời_buổi/N này/P lại/R còn/V có/V những/L vùng/Nc quê/N như_thế/X ,/CH nhưng/C lại/R là/V chuyện/N thật/A ./CH
Ông/Nc Danh_Văn_Khá/Np có/V sáu/M con/N thì/C năm/M đã/R dốt_đặc_cán_mai/X ./CH
Ông/N cười/V chua_chát/A kể/V :/CH “/CH Bốn/M đứa/Nc đầu/N là/V Nhện/Np ,/CH Hùm/Np ,/CH Đèo/Np ,/CH Út/Np đều/R dốt/A ./CH
Sang/V đứa/Nc thứ/N năm/M tôi/P thấy/V chắc/A dốt/A nữa/R nên/C đặt/V trước/A cho/E nó/P cái/Nc tên/N Bùi_Kiệm/Np ./CH
Và/Cc nó/P dốt/A thật/T ./CH
Nói/V thiệt/A ,/CH nhà/N chỉ/R có/V con/Nc Diễm/Np là/C được/V học/V thôi/T ./CH
Nó/P đang/R học/V lớp/N 3/M ./CH
Nó/P được/V học/V là/C nhờ/V các/L anh_chị/N nó/P đã/R lớn/A ,/CH tiếp/V vợ_chồng/N tôi/P chạy/V cái/Nc ăn/V ”/CH ./CH
“/CH Kết_quả/N kiểm_tra/V công_nhận/V lại/R đạt/V chuẩn/N phổ_cập/V giáo_dục/V (/CH PCGD/Ny )/CH tiểu_học/N -/CH xóa/V mù_chữ/A :/CH 84/M //CH 84/M xã/N ,/CH phường/N ,/CH thị_trấn/N đạt/V chuẩn/N PCGD/Ny tiểu_học/N ;/CH 100/M %/Nu/M xã/N ,/CH phường/N ,/CH thị_trấn/N đạt/V chuẩn/N xóa/V mù_chữ/A ./CH
Về/E PCGD/Ny THCS/Ny :/CH 76/M //CH 89/M xã/N ,/CH phường/N ,/CH thị_trấn/N đạt/V chuẩn/N PCGD/Ny THCS/Ny ./CH
Trong/E đó/P ,/CH huyện/N U_Minh/Np có/V 7/M //CH 7/M xã/N ,/CH phường/N ,/CH thị_trấn/N đều/R đạt/V chuẩn/N PCGD/Ny THCS/Ny ”/CH ./CH
(/CH Báo_cáo/N của/E ngành/N giáo_dục/V và/Cc đào_tạo/V Cà_Mau/Np )/CH Ông/Nc Trần_Văn_Tuấn/Np có/V bốn/M đứa/Nc từ/E 17/M tuổi/N trở/V xuống/V ,/CH cũng/R đã/R thôi/V học/V ngay/T ở/E lớp/N 1/M ,/CH 2/M ./CH
Hay/C gia_đình/N ông/Nc Trương_Văn_Canh/Np cũng/R vậy/P ,/CH với/E đàn/Nc con/N :/CH Ấu/Np ,/CH Bưởi/Np ,/CH Thì/Np ,/CH Dư/Np ,/CH Lúa/Np ,/CH Vàng/Np ,/CH Quý/Np chỉ/R có/V Quý/Np đang/R học/V lớp/N 1/M ,/CH còn/C lại/R đều/R bỏ/V học/V ở/E lớp/N 1/M ,/CH 2/M ,/CH có/V đứa/Nc còn/R chẳng/R biết/V chữ/N nào/P .../CH
Đến/V ấp/N 7/M ,/CH xã/N Khánh_Hội/Np ,/CH huyện/N U_Minh/Np ,/CH nơi/N có/V chợ/N Khánh_Hội/Np sầm_uất/A không/R thua/V chợ/N huyện/N ,/CH chúng_tôi/P cũng/R rất/R dễ_dàng/A tìm/V được/R hàng/R mấy/L chục/M đứa/Nc trẻ/N thất_học/V ,/CH bỏ/V học/V chỉ/R trong/E non/A một/M cây_số/Nu đường/N thôn/N ./CH
Chị/Nc Phạm_Thị_Dung/Np ,/CH 39/M tuổi/N ,/CH ở/E xóm/N 4/M ,/CH ấp/N 7/M ,/CH Khánh_Hội/Np ngậm_ngùi/V :/CH “/CH Nghèo_túng/A quá/R ,/CH bốn/M đứa/Nc con/N lớn/A của/E tui/P đã/R thôi/V học/V hết/V rồi/R ,/CH mà/C nói/V vậy/P thôi/T chứ/C có/V đứa/Nc nào/P đi/V học/V đâu/P mà/C bảo/V thôi/V ./CH
Đứa/Nc thứ/N năm/M là/V Nguyễn_Ái_Trân/Np ,/CH 10/M tuổi/Nu mà/C chỉ/R mới/R được/V vào/V lớp/N 1/M năm/N nay/P ./CH
Nhưng/C chắc/A nó/P cũng/R phải/V nghỉ/V học/V thôi/T vì/E quá/V tuổi/N ai/P cho/V thi/V ./CH
Còn/C hai/M đứa/Nc nhỏ/A nữa/R là/V Nguyễn_Thị_Châu_Đoan/Np ,/CH Nguyễn_Thị_Kiều_Trang/Np thì/C khó_khăn/A quá/R ,/CH học_hành/V sao/P được/R -/CH nước_mắt/N lưng/A tròng/N ,/CH chị/Nc Dung/Np bảo/V -/CH Vợ_chồng/N tôi/P lại/R chẳng/R có/V được/R công/N ruộng/N nào/P ,/CH đời/N tụi/Nc nó/P cũng/R sẽ/R như/C tôi/P ”/CH ./CH
Con/Nc trai/N lớn/A của/E chị/N ,/CH Nguyễn_Văn_Tâm/Np ,/CH 19/M tuổi/Nu ,/CH nghe/V mẹ/N nói/V thế/P ,/CH bỏ/V chạy/V ra/E hè/N ./CH
Chị/Nc Dung/Np nghẹn_ngào/V hơn/R :/CH “/CH Thằng/Nc Tâm/Np mới/R học/V hết/V lớp/N 4/M đã/R phải/V thôi/V để/E theo/V cha/N ra/V mé/Nc biển/N bắt/V cua/N ,/CH cá/N ./CH
Nó/P ham/V học/V lắm/T !/CH ”/CH ./CH
“/CH Học/V bây_giờ/P tốn/V quá/R ”/CH
Cách/V nhà/N chị/Nc Dung/Np vài/L ranh/Nc đất/N là/C nhà/N ông/Nc Nguyễn_Văn_Dũng/Np -/CH một/M gia_đình/N sáu/M người/N thì/C cả/T sáu/M đều/R không/R một/M ai/P viết/V được/R tên/N mình/P ,/CH kể_cả/X hai/M đứa/Nc nhỏ/A ở/E tuổi/N 13/M và/Cc 16/M ./CH
Vợ/N ông/Nc Dũng/Np kể/V :/CH “/CH Sinh/V đứa/Nc nào/P ra/V cũng/R tính/V cho/V đi/V học/V hết/V ấy/P chứ/T ./CH
Nhưng/C túng_thiếu/A mãi/R ,/CH lại/R chẳng/R làm/V được/R khai_sinh/V cho/E đứa/Nc nào/P (/CH vì/E không/R có/V hộ_khẩu/N ,/CH dù/C tạm_trú/V tại/E đây/P đã/R 19/M năm/N )/CH .../CH nhiều/A cái/Nc khó/A quá/R nên/C thôi/V ”/CH ./CH
Ông/Nc Mười_Đợt/Np ,/CH trưởng/N xóm/N ,/CH lắc_đầu/V :/CH “/CH Thôi_thôi/V ,/CH chuyện/N học/V ở/E đây/P tệ/A lắm/T !/CH
Hầu_hết/L tụi/Nc nhỏ/A đều/R bỏ/V học/V ở/E cấp/N I/M ./CH
Tôi/P tính/V sơ_sơ/A cũng/R có/V đến/T 30/M -/CH 40/M đứa/Nc trong/E độ/N tuổi/N 7/M -/CH 17/M ,/CH 18/M hiện/N không/R còn/V đi/V học/V nữa/R ./CH
Mà/C cả/P xóm/N không/R đến/E 40/M hộ/N dân/N ”/CH ./CH
Ở/E cửa_biển/N sông/N Ông_Đốc/Np ,/CH huyện/N Trần_Văn_Thời/Np ,/CH số/N trẻ/N thất_học/V vẫn/R không/R được/V thống_kê/V ./CH
Chính_quyền/N địa_phương/N bảo/V không/R có/V trẻ/N dốt/A ,/CH chỉ/R có/V một_số/L trẻ/N học/V dở_dang/A ở/E cấp/N I/M ./CH
Nhưng/C khi/N chúng_tôi/P ghé/V ngẫu_nhiên/A vài/L gia_đình/N của/E dân/N để/E hỏi_thăm/V thì/C có/V rất/R nhiều/A trẻ/N mù_chữ/A ,/CH thất_học/V sớm/A ./CH
Ngay/T như/C ông/Nc Huỳnh_Văn_Hằng/Np (/CH Ba_Hằng/Np )/CH ,/CH tổ_trưởng/N tổ/N 11/M ,/CH khóm/N 1/M ,/CH thị_trấn/N Sông_Đốc/Np ,/CH huyện/N Trần_Văn_Thời/Np là/V người/N có/V cuộc_sống/N tương_đối/A mẫu_mực/A ở/E xóm/N Đê_Trung_Ương/Np ,/CH các/L con/N ông/N có/V tiếng/N là/C được/V học_hành/V nhiều/A hơn/A con_em/N ở/E xóm/N Đê_Trung_Ương/Np với/E gần/A 300/M hộ/N này/P ,/CH 12/M đứa/Nc con/N thì/C hết/V 11/M đứa/N được/V đi/V học/V ,/CH chỉ/R có/V một/M đứa/Nc là/V Huỳnh_Thị_Loan/Np không/R đi/V học/V vì/E bệnh_tật/N ./CH
Nhưng/C học/V đến/E đâu/P ?/CH
Vợ/N ông/Nc Hằng/Np thú_thật/V :/CH “/CH Nói/V thật/A ,/CH không/R có/V đứa/Nc nào/P vượt/V quá/R lớp/N 5/M ”/CH ./CH
Ông/Nc Lý_Văn_Sua/Np ,/CH trưởng/N khóm/N 2/M ,/CH phường/N 8/M ,/CH TP/Ny Cà_Mau/Np khẳng_định/V :/CH “/CH Với/Cc những/L người/N tạm_trú/V trên/E địa_bàn/N ,/CH chúng_tôi/P chỉ/R có/V trách_nhiệm/N quản_lý/V về/E mặt/N an_ninh/N ”/CH ./CH
Ông/Nc Nguyễn_Thanh_Toàn/Np ,/CH bí_thư/N Đảng_ủy/Np phường/N 8/M ,/CH cũng/R khẳng_định/V :/CH “/CH Chúng_tôi/P chỉ/R chịu/V trách_nhiệm/N về/E mặt/N an_ninh/N ,/CH còn/C trách_nhiệm/N bảo_vệ/V ,/CH phục_vụ/V quyền_lợi/N là/C địa_phương/N gốc/N ,/CH nơi/N quản_lý/V hộ_khẩu/N !/CH ”/CH ./CH
Trong/E khi/N thực_tế/N việc/N làm/V hộ_khẩu/N ,/CH KT/Ny 3/M đầy/A khó_khăn/A ./CH
Có/V những/L người/N tạm_trú/V đến/T 20/M năm/N vẫn/R chẳng/R làm/V được/R cái/Nc giấy/N KT/Ny 3/M ,/CH còn/C ở/E địa_phương/N họ/P thì/C chính_quyền/N địa_phương/N đã/R xóa/V hộ_khẩu/N họ/P từ/E lâu/A ./CH
Hóa_ra/X nguồn_cơn/N của/E tình_trạng/N thất_học/V ,/CH bỏ/V học/V giữa_chừng/R đáng/V báo_động/V hiện_nay/N tại/E Cà_Mau/Np không/R phải/A chỉ/R có/V lý_do/N nghèo_nàn/A ./CH
Sang/V bên/N kia/P cửa_sông/N Ông_Đốc/Np (/CH khóm/N 6/M ,/CH thị_trấn/N Sông_Đốc/Np )/CH khi/N gặp/V ba/M người/Nc đàn_ông/N đang/R ngồi/V trò_chuyện/V bên/N ấm/N trà/N ,/CH chúng_tôi/P ghé/V vào/E hỏi_han/V ngay/R chuyện/N học_hành/V của/E con_em/N họ/P ./CH
Thật/R bất_ngờ/A ,/CH hai/M trong/E ba/M người/N này/P có/V đến/T 4/M -/CH 5/M đứa/N con/N từ/E độ/N tuổi/N 23/M trở/V xuống/R thất_học/V ./CH
Ông/Nc chủ/N nhà/N tên/N Hữu_Phong/Np cho/V biết/V :/CH “/CH Tui/P có/V bốn/M đứa/Nc lại/R đều/R thôi/V học/V ở/E lớp/N 4/M ./CH
Ông/Nc Hận/Np cười/V méo_mó/A :/CH “/CH Các/L con/N tui/P được/V vậy/P là/V quí/A rồi/C đó/P ,/CH các/L ông/N cứ/R thử/V đi/V dài_dài/A trong/E xóm/N hỏi/V xem/V ,/CH hàng/R tá/M đứa/Nc 13/M ,/CH 14/M ,/CH 15/M tuổi/Nu .../CH thậm_chí/R không/R biết/V một/M chữ/N bẻ/V đôi/M ”/CH ./CH
Tưởng/V là/C chuyện/N trẻ_em/N bỏ/V học/V sớm/A ,/CH thất_học/V chỉ/R có/V ở/E vùng_sâu/N ,/CH vùng_xa/N ,/CH nào_ngờ/C ngay/T tại/E thành_phố/N Cà_Mau/Np -/CH trung_tâm/N văn_hóa/N ,/CH thương_mại/N lớn/A nhất/A tỉnh/N -/CH vẫn/R có/V những/L đứa/Nc trẻ/N ,/CH những/L xóm/N dân_cư/N đói/V chữ/N đến/T xót/V lòng/N ./CH
Tại/E khóm/N 2/M ,/CH phường/N 8/M ,/CH TP/Ny Cà_Mau/Np có/V một/M xóm/N dân_cư/N nằm/V ven/Nc sông/N Gành_Hào/Np ,/CH cạnh/N đường/N Trương_Phùng_Xuân/Np ./CH
Xóm/N chưa/R có/V tên/N ,/CH nhưng/C căn_cứ/V vào/E cách/N kiếm/V sống/V của/E bà_con/N ,/CH người_ta/P hay/R gọi/V là/C xóm/N Lặn/Np ./CH
Xóm/N được/V hình_thành/V hơn/A chục/M năm/N nay/P ,/CH tập_trung/V mấy_mươi/L mảnh/Nc đời/N cơ_cực/A từ/E khắp_nơi/N đổ/V về/V ./CH
Họ/P không/R có/V chữ/N ,/CH chẳng/R có/V nghề/N ,/CH sống/V bằng/E cách/N lặn/V sông/N ,/CH mò/V của/N rớt/V ,/CH của/N rơi/V .../CH
Bà/Nc Nguyễn_Thị_Mừng/Np ở/E ngay/T giữa/E xóm/N ,/CH có/V năm/M con/N ,/CH bốn/M đứa/Nc đã/R mù_chữ/A ./CH
Chỉ/R có/V Út_Ly/Np ,/CH 14/M tuổi/Nu là/C học/V được/R lớp/N 5/M ,/CH song/C cũng/R đã/R phải/V bỏ/V học/V theo/V mẹ/N kiếm/V tiền/N từ/E năm_ngoái/N ./CH
Cạnh/N bên/N là/V anh/Nc Lê_Văn_Vũ/Np ,/CH có/V hai/M con/Nc trai/N ở/E tuổi/N 12/M và/Cc 14/M cũng/R vừa/R nghỉ/V học/V ở/E lớp/N 5/M và/Cc 6/M ,/CH theo/V cha_mẹ/N bán/V vé_số/N ./CH
Nhìn/V mấy/L dãy/Nc bằng/N khen/V học_sinh/N xuất_sắc/A ,/CH học_sinh/N tiên_tiến/A của/E hai/M con/N dán/V ở/E vách/N nhà/N ,/CH anh/Nc Vũ/Np rớt/V nước_mắt/N :/CH “/CH Tụi/Nc nó/P học/V giỏi/A và/Cc ngoan/A lắm/R ./CH
Nhưng/C chú/N thấy/V rồi/R ,/CH cảnh/N nhà/N thế_này/P làm_sao/X cho/V chúng/P học/V được/R ./CH
Học/V bây_giờ/P tốn/V quá/R ./CH
Cả/P xóm/N số/N trẻ/N thất_học/V và/Cc bỏ/V học/V giữa_chừng/R kiểu/N vậy/P lên/V đến/T cả/T chục/M em/N ”/CH ./CH

