Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np (/CH kỳ/N 5/M )/CH :/CH Lênh_đênh/V số_phận/N ./CH
Sáng/N qua/V dòng/N sông/N nhỏ/A //CH Thân_thương/A có/V ý/N lo/V //CH Hỏi/V tôi/P người/N năm/N trước/A //CH Còn/V yêu_dấu/V đợi_chờ/V //CH Cám_ơn/V anh/Nc Trà_Buông/Np //CH Yêu_thương/V như/C cải_lương/N //CH Phấn_son/N và/Cc nước_mắt/N //CH Lau/V khô/A là/C hết/V tuồng/N ./CH
Đoạn/N thơ/N buồn/A ấy/P được/V Nguyễn_Trung_Hiếu/Np sáng_tác/V trong/E tâm_trạng/N lo_lắng/V về/E số_phận/N gia_đình/N trước/A những/L bất_trắc/N xảy/V đến/V ./CH
“/CH Anh/Nc Trà_Buông/Np ”/CH chính/T là/V dòng/N sông/N Trà_Buông/Np ở/E kế/N bên/N trại_cải_tạo/N A/N 20/M ,/CH Xuân_Phước/Np ,/CH Phú_Khánh/Np ,/CH đã/R trở_thành/V người/N bạn/N lặng_lẽ/A chuyên_chở/V những/L tâm_sự/N của/E Nguyễn_Trung_Hiếu/Np trong/E tám/M năm/N ,/CH từ/E 1975/M -/CH 1983/M ./CH
Đối_thoại/V với/E dòng/N sông/N ./CH
Đoạn/Nc thơ/N ấy/P ứng/V với/E thời_gian/N vài/L tháng/N trước/A những/L ngày/N cuối_cùng/A trong/E trại/N ,/CH ông/N được/V tin/N vợ/N mình/P đã/R mất/V để/V lại/R ba/M đứa/Nc con/N nhỏ/A cho/E mẹ_già/N cưu_mang/V ./CH
Tai_nạn/N xảy/V đến/E với/E người/N vợ/N đầu_tiên/A vào/E năm/N 1983/M trên/E đoạn/Nc đường/N Pleiku/Np -/CH Buôn_Ma_Thuột/Np ./CH
Chiếc/Nc ôtô/N mà/C vợ/N ông/N đi/V nhờ/V mất/V phanh/N khi/N tuột_dốc/V .../CH
Ông/N tưởng/V như/C điên/A lên/R được/R vì/E mất_mát/V ./CH
Một/M ngọn/Nc nến/N đã/R cho/V ông/N thêm/V can_đảm/A để/E tiếp_tục/V sống/V đến/E bây_giờ/P là/V ký_ức/N trìu_mến/V về/E người/Nc cán_bộ/N quản_giáo/V tốt_bụng/A ./CH
Ông/Nc Hiếu/Np kể/V :/CH “/CH Tôi/P nhớ/V cán_bộ/N quản_giáo/N tên/N Lâm/Np ./CH
Ông/N có/V vóc/N người/N ốm/A ,/CH cao/A ./CH
Cán_bộ/N Lâm/Np phụ_trách/V tổ/N đan/V rổ_rá/N chúng_tôi/P ,/CH nhưng/C chưa/R bao_giờ/P ông/N bắt/V chúng_tôi/P làm_việc/V quá/R qui_định/N để/E lấy/V tiền/N bỏ/V túi/N riêng/A ./CH
Tất_cả/P anh_em/N trại_viên/N đều/R nể/V phục/V đức_tính/N nghiêm_khắc/A ,/CH liêm_khiết/A và/Cc cách/N sắp_xếp/V công_việc/N có_tình/A có_lý/A của/E cán_bộ/N Lâm/Np ./CH
Ngày/N ra/V trại/N ,/CH tôi/P nói/V với/E ông/N :/CH Trại_viên/N mà/C khen/V cán_bộ/N thì/C không/R biết/V có/V nên/V không/R ,/CH nhưng/C tôi/P quả_tình/R muốn/V khen/V tài_đức/N của/E cán_bộ/N ”/CH ./CH
“/CH Cán_bộ/N Lâm/Np giờ/N này/P không/R biết/V còn/R sống/V hay/C không/R ,/CH nhưng/C ở/E tuổi/N ông/N có_lẽ/X là/V còn/V sống/V ./CH
Nếu/C về/V VN/Ny ,/CH tôi/P hi_vọng/V sẽ/R được/V gặp/V ông/N để/E nói/V rằng/E tôi/P rất/R phục/V ông/N ,/CH và/Cc những/L người/N tốt/A như/C ông/N đã/R đem/V lại/R cho/E chúng_tôi/P niềm/Nc tin/V vào/E con_người/N trong/E những/L năm_tháng/N khó_khăn/A ”/CH -/CH ông/Nc Hiếu/Np nói/V ./CH
Đánh_cược/V với/E số_phận/N ./CH
Ra/V trại/N ,/CH Nguyễn_Trung_Hiếu/Np chia_sẻ/V cuộc_sống/N với/E mẹ_già/N và/Cc ba/M đứa/Nc con/N lít_nhít/A ở/E Sài_Gòn/Np ,/CH bốn/M em_gái/N của/E ông/N đều/R đã/R sang/V Mỹ/Np từ/E năm/N 1975/M ,/CH em/N kế/V ông/N lại/R say_xỉn/V tối_ngày/N ./CH
Cuộc_sống/N thiếu_thốn/A và/Cc bế_tắc/A khiến/V ông/N gần/A như/C bị/V trầm_uất/A ./CH
Ông/N rơi/V vào/E một/M hoàn_cảnh/N kỳ_lạ/A mà/C ông/N kể/V lại/R bằng/E giọng/N châm_biếm/V :/CH các/L cô/N gái/N tìm/V cách/N săn_đuổi/V một/M người/Nc đàn_ông/N mới/R ra/V trại/N chỉ/R nặng/A có/V 41/M kg/Nu và/Cc sẵn_sàng/A phó_thác/V đời/N mình/P cho/E ông/N ta/P chỉ/R vì/E cho/V rằng/E ông/N ta/P sẽ/R đi/V vượt_biên/V ./CH
Sau/E một/M dịp/N tình_cờ/A gặp/V người/N đạp/V xích_lô/N nhận/V làm/V môi_giới/V ,/CH một/M đêm/N trời/N tối/A bít_bùng/A đầu/N năm/N 1984/M ,/CH Hiếu/Np dắt/V theo/V cậu/Nc con/Nc trai/N nhỏ/A tám/M tuổi/Nu bước/V lên/V chiếc/Nc thuyền/N mong_manh/A cùng/C với/E 84/M phận/N người/N ./CH
Hành_trình/N đánh_cược/V sự/Nc sống/V bắt_đầu/V từ/E Cần_Thơ/Np xuôi/V ra/V phía/N biển_cả/N theo/V những/L con/Nc sóng/N hung_dữ/A mông_lung/A .../CH
Nguyễn_Trung_Hiếu/Np kể/V rằng/C vào/E ngày/N thứ/N hai/M trên/E thuyền/N ,/CH người/N cha/N ôm/V con/Nc trai/N mệt_lử/A vì/E say/V sóng/N ,/CH những/L câu_chuyện/N về/E những/L chiếc/Nc thuyền/N đi/V mãi/R không/R tới/V bờ/N cứ/R lan_truyền/V từ/E người/N này/P sang/E người/N khác/A trong/E nỗi/Nc sợ_hãi/A tăng/V dần/R ./CH
Đêm/N buông/V xuống/V ,/CH tưởng/V như/C trời/N chưa/R bao_giờ/P tăm_tối/A đến/T thế/P ,/CH bỗng/R chiếc/Nc thuyền/N không_thể/R tiến/V lên/V được/V nữa/R ./CH
“/CH Vướng/V phải/V rong_biển/N rồi/T !/CH "/CH ,/CH người/Nc thuyền_trưởng/N kêu/V lên/V ./CH
Đám/Nc rong/N biển/N quấn/V chặt/A chân_vịt/N và/Cc bánh_lái/N ./CH
Thuyền/N đã/R vướng/V phải/V đám/Nc rong/N khổng_lồ/A mà/C người_ta/P thường/R nói/V đó/P là/V đám/Nc rong/N tử_thần/N ,/CH ít/A có/V chiếc/Nc thuyền/N nào/P vướng/V phải/V nó/P mà/C sống_sót/V nếu/C không/R có/V tàu_biển/N đi/V qua/V cứu_hộ/V ./CH
Không/R còn/V cách/N nào/P khác/A ,/CH ông/Nc Hiếu/Np và/Cc những/L người/Nc đàn_ông/N khác/A cầm/V dao/N lao/V xuống/V mặt_nước/N ,/CH gỡ/V từng/R cánh_tay/N rong/N biển/N vấn_vít/V ,/CH hối_hả/A cứu/V lấy/V mạng/N sống/V của/E những/L con_người/N đang/R hoảng_loạn/V phía/N trên/A ./CH
Sau/E nhiều/A giờ/Nu đồng_hồ/N ,/CH chiếc/Nc thuyền/N đã/R thoát/V khỏi/V vùng/N tử_thần/N và/Cc tiến/V về/E phía/N trước/A ./CH
Thuyền/N đi/V được/R khoảng/A 10/M phút/Nu ,/CH bỗng/R xuất_hiện/V một/M dải/Nc đất/N mờ/A xa/A phía/N chân_trời/N :/CH đảo/N của/E người/Nc Việt/Np di_tản/V ở/E Indonesia/Np ,/CH đảo/N Côcu/Np ./CH
Một/M trò_đùa/N của/E tự_nhiên/N đã/R dẫn_dắt/V con/Nc thuyền/N tới/V đúng/A nơi/N cần/V đến/V mà/C không/R bị/V lạc/V giữa/E hơn/A 3.000/M hòn/Nc đảo/N lớn_nhỏ/A ./CH
Nguyễn_Trung_Hiếu/Np và/Cc con/Nc trai/N đặt_chân/V lên/V đất_liền/N ,/CH chuẩn_bị/V giấy_tờ/N hợp_thức_hóa/V ,/CH sau/E đó/P chuyển/V sang/E đảo/N Galăng/Np đợi_chờ/V và/Cc được/V chuyển/V tới/E Singapore/Np bằng/E máy_bay/N ./CH
Ngày/N 23/M -/CH 1/M -/CH 1985/M ,/CH sau/E chín/M tháng/N kể/V từ/E ngày/N chiếc/Nc thuyền/N nhỏ/A rời/V Cần_Thơ/Np ,/CH hai/M cha/N con/N ngơ_ngác/V đặt_chân/V lên/V nước/N Mỹ/Np ./CH
Không/R bao_lâu/P sau/A ,/CH mẹ/N ông/N dắt/V theo/V hai/M đứa/Nc cháu/N nhỏ/A xuống/V thuyền/N vượt/V biển/N ,/CH họ/P cùng/A gặp/V lại/R nhau/N trên/E đất/N Mỹ/Np ./CH
Nhọc_nhằn/A mưu_sinh/V ./CH
Học/V lại/R từ/E đầu/N ,/CH làm/V lại/R từ/E đầu/N ,/CH Nguyễn_Trung_Hiếu/Np được/V xếp/V vào/E khóa/N đào_tạo/V kiến_thức/N căn_bản/A để/E xin/V việc_làm/N ./CH
Môn/N tiếng/N Anh/Np ,/CH rồi/C môn/N toán/N ông/N đều/R cố_gắng/V vượt/V qua/V ,/CH nhưng/C các/L môn/N khoa_học_tự_nhiên/N khác/A nằm/V ngoài/E khả_năng/N của/E ông/N ./CH
Nguyễn_Trung_Hiếu/Np bỏ_dở/V khóa/N học/V sau/E hai/M năm/N rưỡi/M và/Cc đi/V tìm/V việc_làm/N ./CH
Ông/N bắt_đầu/V sự_nghiệp/N bằng/E công_việc/N sắp_xếp/V các/L kệ/N hàng_hóa/N và/Cc kiểm/V hàng/N trong/E một/M hãng/N sản_xuất/V con/Nc chip/Nb cho/E các/L thiết_bị/N điện_tử/N của/E Hi_Lạp/Np ,/CH nơi/N có/V rất/R nhiều/A nhân_công/N người/Nc Việt/Np đang/R làm_việc/V ./CH
Cuộc_sống/N trở_nên/V dễ_thở/A khi/N có/V việc_làm/N ./CH
Ông/N được/V cất_nhắc/V lên/V chức_vụ/N cao/A hơn/A ,/CH bắt_đầu/V làm_quen/V và/Cc yêu/V một/M cô/N gái/N trẻ/A xinh_đẹp/A làm/V cùng/A hãng/N và/Cc nghĩ/V tới/E việc/N ổn_định/V cuộc_sống/N tương_lai/N ./CH
Rủi_ro/A xảy/V đến/V ngay/T sau/N đó/P ./CH
Với/E ý_nghĩ/N làm_sao/X để/E bắt_đầu/V một/M gia_đình/N mới/A thật/R đàng_hoàng/A ,/CH Nguyễn_Trung_Hiếu/Np dốc/V hết/V số/N tiền/N có/V được/R đầu_tư/V vào/E cổ_phiếu/N với/E hi_vọng/N khoản/N thu/V may_mắn/A từ/E canh_bạc/N lớn/A trong/E đời/N sẽ/R mang/V lại/R cho/E ông/N sự/Nc sung_túc/A ./CH
Bao_nhiêu/L hồi_hộp/V ,/CH bao_nhiêu/L mong_chờ/V ,/CH chỉ/R sau/E một/M đêm/N toàn_bộ/L số/N tiền/N 400.000/M USD/Nu biến/V thành/V mớ/Nc giấy/N vụn/A ./CH
Nguyễn_Trung_Hiếu/Np rơi/V vào/E chiếc/Nc hố/N sâu/A không/R đáy/N của/E cuộc_đời/N ./CH
Ông/N chỉ/R thiếu/V nước/N chui/V xuống/V đất/N khi/N các/L chủ_nợ/N thi/V nhau/N réo/V gọi/V tới/E hãng/N ông/N làm_việc/V ./CH
Nhiều/A người/N nhìn/V ông/N với/E con/Nc mắt/N thương_hại/V và/Cc rẻ_rúng/A khiến/V ông/N tự_ti/A ,/CH mặc_cảm/V và/Cc hoang_mang/V hơn/A bao_giờ/P hết/T ./CH
Ông/N kể/V nếu/C không/R có/V bạn/N gái/N (/CH giờ/N đã/R thành/V vợ/N )/CH chia_sẻ/V khó_khăn/A này/P ,/CH có_lẽ/X ông/N đã/R tìm/V cách/N chạy/V trốn/V khỏi/V cuộc_đời/N mãi_mãi/R ./CH
Đó/P là/V vào/E năm/N 1993/M ,/CH cô/N đồng_nghiệp/N trẻ_trung/A yêu/V người/Nc đàn_ông/N hơn/A cô/N 14/M tuổi/N một/M cách/N vô_điều_kiện/A ,/CH dù_cho/C hai/M người/N khác_biệt/A về/E tôn_giáo/N và/Cc bị/V gia_đình/N phản_đối/V ./CH
Cô/N dùng/V toàn_bộ/L số/N tiền/N dành_dụm/V được/R để/E trả/V nợ/N cho/E ông/N và/Cc sau/E đó/P họ/P làm/V đám_cưới/N khi/N ông/N không/R còn/V một/M xu/Nu dính/V túi/N ./CH
Đó/P là/V cả/T một/M sự/Nc hi_sinh/V lớn_lao/A mà/C mỗi/L khi/N nhắc/V tới/E ông/N đều/R dành/V cho/V vợ/N mình/P những/L từ_ngữ/N trân_trọng/V và/Cc nể/V phục/V nhất/A ./CH
Ông/N là/V một/M người/N tận_tụy/A vì/E gia_đình/N ,/CH có_lẽ/X cũng/R vì/E thế/P ./CH
Nhưng/C khó_khăn/A vẫn/R nối_tiếp/V khó_khăn/A ,/CH sau/E 13/M năm/N làm_việc/V ,/CH ông/Nc Hiếu/Np bị/V cho/V nghỉ_việc/V do/E chính_sách/N cắt_giảm/V nhân_công/N ./CH
Vợ/N ông/N trụ/V lại/R được/V và/Cc cô/N trở_thành/V người/N đảm_bảo/V về/E kinh_tế/N cho/E gia_đình/N ./CH
Nguyễn_Trung_Hiếu/Np hối_hả/A đi/V học/V nghề/N sửa_chữa/V nhà_cửa/N ./CH
Một/M năm/N tám/M tháng/N sau/A ông/N thất_nghiệp/V do/E một/M vụ/N kiện/V tai_nạn/N lao_động/N giữa/E trưởng/N nhóm/N bốn/M công_nhân/N có/V ông/N là/V thành_viên/N với/E chủ/N hãng/N xây_dựng/V ./CH
Trưởng/N nhóm/N thua/V ,/CH cả/P nhóm/N bị/V tống/V ra/V đường/N ./CH
Lần/N thứ/N tư/M trong/E đời/N ông/N đánh/V mất/V những/L đảm_bảo/N cho/E cuộc_sống/N và/Cc thất_nghiệp/V hơn/A một/M năm/N nay/P ./CH
Trong/E thời_gian/N này/P ,/CH ông/N tiếp_tục/V học/V và/Cc vừa/R lấy/V chứng_chỉ/N ngành/N bảo_vệ/V ,/CH hiện/N đang/R tìm/V cơ_hội/N xin/V việc_làm/N ./CH
Căn_hộ/N gia_đình/N ông/N đang/R ở/V dù/C đã/R được/V chính_quyền/N sở_tại/A hỗ_trợ/V ,/CH giá/N thuê/V lên/V tới/T trên/A 1.000/M USD/Nu mỗi/L tháng/N ./CH
Ông/Nc Hiếu/Np chưa/R dám/V cho/V con/Nc gái/N nhỏ/A đi/V nhà_trẻ/N khi/N chưa/R có/V việc_làm/N ./CH
Tất_cả/L những/L câu_chuyện/N trên/A đây/P ,/CH Nguyễn_Trung_Hiếu/Np kể/V với/E tôi/P dần_dần/R qua/E nhiều/A cuộc/N trò_chuyện/V và/Cc tôi/P hiểu/V ông/N đã/R can_đảm/V vượt/V qua/R rất/R nhiều/A mặc_cảm/V ./CH
Hồi/N mới/R tiếp_xúc/V với/E tôi/P ,/CH ông/N nói/V công_việc/N của/E ông/N thất_thường/A ,/CH mãi/R tới/E sau_này/N ông/N mới/R nói/V thật/A là/C mình/P thất_nghiệp/V ./CH
Fred/Np từng/R có/V lần/N viết/V thư/N cho/E tôi/P :/CH “/CH Xin/V đừng/V công_bố/V việc/N Hiếu/Np bị/V thất_nghiệp/V ,/CH bởi_vì/C Hiếu/Np là/V bạn/N của/E tôi/P ”/CH ./CH
Nhưng/C Nguyễn_Trung_Hiếu/Np đã/R cho/V phép/N tôi/P kể/V những/L câu_chuyện/N này/P ,/CH và/Cc với/E tấm/Nc lòng/N của/E những/L người/N bạn/N ,/CH chúng_tôi/P muốn/V giúp/V ông/N ,/CH rất/R nhiều/A người/N muốn/V giúp/V ông/N ,/CH chỉ/R cần/V chúng_ta/P tin_tưởng/V lẫn/C nhau/N .../CH

