Ngày/N phụ_nữ/N Việt_Nam/Np 20/M -/CH 10/M :/CH Chị/Nc Phúc/Np lên/V rừng/N ./CH
Vừa/R tìm/V được/R đến/V nhà/N ,/CH chị/Nc Phúc/Np đã/R tất_tả/A dẫn/V chúng_tôi/P băng/V qua/E những/L cánh/Nc rừng/N cao_su/N để/E vào/V chỗ/N định_cư/V của/E những/L người/N “/CH ma_lai/X ”/CH mà/C chị/N vừa/R nhọc/V công/N đưa/V từ/E rừng/N sâu/A về/V ./CH
Nhìn/V người/Nc phụ_nữ/N bé_nhỏ/A cứ/R cười/V bằng/E cả/P môi/N cả/P mắt/N ,/CH tôi/P ngờ_ngợ/V về/E những/L chuyện/N đã/R nghe/V về/E chị/N :/CH người/Nc nữ/N Anh_hùng/N lực_lượng_vũ_trang/N 20/M tuổi/N ,/CH người/Nc phó/Z bí_thư/N đảng_ủy/N đã/R vực/V dậy/V xã/N Iavê/Np (/CH huyện/N Chư_Prông/Np ,/CH tỉnh/N Gia_Lai/Np )/CH ,/CH người/Nc cán_bộ/N đã/R chiếm/V được/R lòng/N tin/V và/Cc tình_cảm/N đồng_bào/N dân_tộc/N ,/CH từ/E già_làng/N đến/E người/N bị/V coi/V là/C “/CH ma_lai/X ”/CH .../CH
Ma_lai/X -/CH Không/R có/V ma_lai/X ./CH
Với/E những/L người/N dân_tộc/N Tây_nguyên/Np ,/CH cái/Nc đáng/V sợ/V nhất/R không/R phải/A là/C chết/V mà/C là/C bị/V đuổi/V khỏi/V làng/N ./CH
Vậy_mà/C tai_họa/N đó/P đã/R đổ/V ụp/V xuống/V đầu/N mấy/L anh_chị_em/N ,/CH vợ_chồng/N nhà/N Kpuih_Vêl/Np vào/E một/M buổi/N sáng/N đẹp/A trời/N ./CH
Nhà_cửa/N bị/V phá/V tan_hoang/A ,/CH heo/N gà/N bị/V giết/V ,/CH người/N bị/V đuổi/V ,/CH mẹ/N bồng/V con/N ,/CH chồng/N dẫn/V vợ/N ,/CH em/N theo/V chị/N ,/CH mấy/L người/N trong/E nhà/N Vêl/Np lếch_thếch/A dẫn/V nhau/N vào/V rừng/N ./CH
Không/R chết/V được/R ,/CH họ/P phải/V sống/V ,/CH cô_đơn/A ,/CH lầm_lũi/A như/C cái/Nc cây/N bị/V nhổ/V khỏi/R đất/N chờ/V ngày/N được/V minh_oan/V ./CH
Ngày/N ấy/P đến/V bằng/E sự/Nc xuất_hiện/V của/E chị/Nc Nguyễn_Thị_Phúc/Np ,/CH phó/Z bí_thư/N đảng_ủy/N xã/N Iavê/Np ./CH
Người/Nc phụ_nữ/N bé_nhỏ/A vừa/R nghe/V nói/V đến/E làng/N “/CH ma_lai/X ”/CH ,/CH đến/E 14/M con_người/N bị/V bỏ/V quên/V trong/E rừng/N đã/R lặn_lội/V sâu/A tít/A vào/V mấy/L căn/Nc nhà/N chơ_vơ/A dưới/E chân/N núi/N Chư_Gông/Np ,/CH kiên_nhẫn/A ngồi/V chờ/V ở/E bậc/N thang/N ,/CH tự_tin/V rót/V nước/N từ/E trái/Nc bầu/N khô/A ra/V uống/V ,/CH xắn/V quần/N đi/V bộ/N ra/V rẫy/N nói_chuyện/V với/E “/CH ma_lai/X ”/CH ./CH
Mang/V mấy/L củ/Nc khoai/N ,/CH trái/Nc chuối/N chín/V ra/V mời/V cán_bộ/N Phúc/Np ,/CH chị/N không_những/C ăn/V ngon_lành/A mà_còn/C chảy/V nước_mắt/N nữa/R ,/CH khóe/N mắt/N già_nua/A của/E Kpuih_Vêl/Np cũng/R phải/V ậng/V nước/N ./CH
Nhưng/C giải_thích/V cho/E những/L người/N bị/V làng/N coi/V là/C “/CH ma_lai/X ”/CH thì/C dễ/A ,/CH thuyết_phục/V được/R già_làng/N ,/CH trưởng/N bản/N ,/CH thuyết_phục/V được/R những/L người/N hai_mươi/M năm/N trước/A đã/R cầm/V dao/N đến/V chặt/V nhà/N Kpuih_Vêl/Np mới/R là/V chuyện/N khó/A ./CH
Họp/V đảng_ủy/N ,/CH họp/V ủy_ban/N ,/CH họp/V dân/N vận_động/V ,/CH giải_thích/V ,/CH năm/M lần/N bảy/M lượt/N thì/C những/L cái/Nc đầu/N cứng/A nhất/A cũng/R phải/V gật/V “/CH Cái/Nc gì/P sai/A thì/C sửa/V thôi/T ”/CH ./CH
Mừng/V quá/R ,/CH nhưng/C chị/Nc Phúc/Np vẫn/R còn/R phải/V chạy/V ngược/A chạy/V xuôi/A :/CH chuẩn_bị/V kinh_phí/N di_dời/V ,/CH chuẩn_bị/V đất/N làm/V rẫy/N ,/CH chuẩn_bị/V gỗ/N ,/CH ván/N ,/CH tôn/N cất/V nhà/N .../CH
Mất/V gần/A hai/M năm/N ,/CH đến/E đầu/N 2005/M thì/C năm/M hộ/N dân/N với/E 14/M con_người/N cô_đơn/A mới/R dời/V được/R từ/E núi/N Chư_Gông/Np về/E HLang_Ngol/Np ,/CH lễ/N ăn_mừng/V tốn/V cả/T chục/M ghè/N rượu/N ./CH
Sổ/N công_tác/N của/E chị/N Phúc/Np ngoài/E những/L công_việc/N cần/V làm/V thấy/V ghi_chú/V đầy/A những/L điểm/N cần/V tháo_gỡ/V ./CH
Từ/E những/L khó_khăn/N trong/E phát_triển/V sản_xuất/V vì/E thiếu/V vốn/N ,/CH những/L bất_cập/N trong/N quản_lý/V dân/N di_cư/V tự_do/A ,/CH sống/V rải_rác/A ,/CH vi_phạm/V qui_chế/N làm/V rừng/N ,/CH đến/E việc/Nc nhân_viên/N thiếu/A nghiệp_vụ/N ,/CH xây_dựng/V nhà_rông/N .../CH
Kế_hoạch/N giải_quyết/V được/V chị/N lên/V lịch/N từng/R tuần/N ,/CH từng/R tháng/N :/CH đổi_mới/V phương_thức/N điều_hành/V ,/CH qui_chế/N làm_việc/V ;/CH xây_dựng/V nguồn/N thu/V đóng_góp/V ,/CH không/R huy_động/V ;/CH vận_động/V dân/N trồng/V cây/N theo/V qui_hoạch/N .../CH
Ở/E các/L làng/N thuộc/V xã/N Iavê/Np này/P ,/CH dấu_ấn/N của/E Phúc/Np đã/R sâu_đậm/A lắm/R ./CH
Những/L rẫy/N cà_phê/N ,/CH tiêu/N là/C do/E Phúc/Np phổ_biến/V kỹ_thuật/N ,/CH đề_nghị/V huyện/N cấp_vốn/V cho/E trồng/V ;/CH Điện/N sáng/A ,/CH đường_nhựa/N là/V do/E Phúc/Np xin/V dự_án/N ,/CH kế_hoạch/N ;/CH Việc/N ăn/V chín/A ,/CH uống/V sôi/V ,/CH sử_dụng/V đũa/N ,/CH bát/N ,/CH làm/V chuồng/N trâu/N ,/CH bò/N cho/E đến/E bỏ/V tục/N chôn/V chung/A trong/E cuộc_sống/N đồng_bào/N cũng/R là/V do/E Phúc/Np vận_động/V .../CH
Trước/E đó/P ,/CH cán_bộ/N cơ_sở/N trình_độ/N quá/R kém/A ,/CH vốn/N đầu_tư/V của/E nhà_nước/N không/R có/V người/Nc quản_lý/V nên/C Iavê/Np là/V xã/N đói_kém/A nhất/A huyện/N Chư_Prông/Np ./CH
Đến/E hôm_nay/N chị/Nc Phúc/Np vẫn/R còn/V rùng_mình/V khi/N kể/V về/E những/L ngày/N đầu_tiên/A đến/V cùng/A ăn/V ,/CH cùng/A ở/V tại/E nhà/N đồng_bào/N ./CH
Ruột/N bò/N ,/CH mắm/N nhái/N muối/N không/R rửa/V ,/CH không/R lọc/V chấm/V tro/N tranh/N ,/CH quí/A lắm/R đồng_bào/N mới/R mời/V ,/CH Phúc/Np nhắm/V mắt/N ,/CH nín/V thở/V nuốt/V ./CH
Những/L đám_tang/N ,/CH Phúc/Np gần/A chết_giấc/V khi/N thấy/V người_ta/P đào/V mồ/N của/E người/N vừa/R chết/V lên/R để/E chôn/V người/N mới/A vào/E .../CH
Chị/Nc Phúc/Np đã/R vận_dụng/V hết/R trí_lực/N để/E học/V tiếng/N Jrai/Np ,/CH rồi/C vận_dụng/V hết/V vốn/N tiếng/N Jrai/Np để/E có_thể/R xưng/V con/N ,/CH xưng/V em/N ,/CH xưng/V chị/N với/E mọi/L người/N ,/CH để/E giải_thích/V ,/CH chỉ/R cho/V ra/V sự/Nc ô_nhiễm/V ,/CH bệnh_tật/N từ/E những/L hủ_tục/N ./CH
Nhưng/C căng_thẳng/A nhất/R vẫn/R là/V những/L ngày/N tháng/N 2/M -/CH 2001/M ./CH
Tin_tức/N về/E “/CH Tin_lành/Np Đê_Ga/Np ”/CH liên_tục/A đổ/V về/R ,/CH Iavê/Np cũng/R trở_thành/V một/M chảo/N lửa/N ,/CH bà_con/N cứ/R tụm_năm_tụm_bảy/X ,/CH lao_xao/A nói_chuyện/V bằng/E tiếng/N dân_tộc/N .../CH
Cương_vị/N phó/Z bí_thư/N đảng_ủy/N ,/CH Phúc/Np trực/V 24/M //CH 24/M ở/E ủy_ban/N xã/N ,/CH ăn/V không/R được/R ,/CH ngủ/V không/R xong/V ,/CH “/CH cũng/R chẳng/R hiểu/V là/C đồng_bào/N đang/R bàn_tính/V chuyện/N gì/P ,/CH chỉ/R thấy/V mình/P lạc_lõng/A ,/CH căng_thẳng/A ,/CH ruột_gan/N rối_như_tơ_vò/X .../CH ”/CH ./CH
Làm_sao/X mà/C Đê_Ga/Np chỉ/R rao_giảng/V “/CH theo/V đạo/N để/E trồng/V lúa/N lúa/N tốt/A ,/CH nuôi/V bò/N đẻ/V nhiều/A ”/CH mà/C dân/N lại/R tin/V theo/V ?/CH
Phúc/Np chỉ_đạo/V các/L ban_ngành/N vào/V cuộc/N dân_vận/V :/CH phải/V nắm/V thật/T vững/A cộng_đồng/N ,/CH bắt_đầu/V từ/E già_làng/N ,/CH phải/V lấp/V cho/E đầy/A những/L khoảng/N trống/N của/E hy_vọng/N ,/CH tin_tưởng/V ,/CH yêu_thương/V đã/R bỏ/V lỡ/V trong/E lòng/N dân/N ./CH
Vài/L ngày/N ,/CH những/L người/N theo/V Tin_lành/Np Đê_Ga/Np đã/R ra/V xin_lỗi/V già_làng/N .../CH
“/CH Giờ/N thì/C đỡ/V lắm/R rồi/R ”/CH ,/CH chị/Nc Phúc/Np cười/V ./CH
Khắp/A xã/N Iavê/Np ,/CH đi/V đến/V đâu/P cũng/R nghe/V người_ta/N nói/V “/CH Đợi/V ý_kiến/N chị/N Phúc/Np ,/CH chờ/V ý_kiến/N chị/N Phúc/Np .../CH ”/CH ./CH
Tiếng/N “/CH Phúc/Np ơi/I ”/CH trở_thành/V tiếng/N cửa_miệng/N của/E cả/P gia_đình/N Kpuih_Vêh/Np ./CH
Hết/V gạo/N ,/CH hết/V dầu/N -/CH “/CH Phúc/Np ơi/I ”/CH ;/CH ra/V trạm_xá/N khám/V bệnh/N ,/CH đợi/V Phúc/Np dẫn/V đi/V ;/CH kỳ/N giáp_hạt/N xã/N trợ_giúp/V gạo/N ,/CH chờ/V Phúc/Np đến/V bảo/V ăn/V mới/R chịu/V đổ/V vào/E nồi/N .../CH
Nghe/V khối_lượng/N công_việc/N chị/N đã/R làm/V ,/CH thấy/V dấu_ấn/N chị/N in/V vào/E vùng_đất/N này/P ,/CH cứ/R tưởng/V chị/N là/V người/N sinh/V ra/V ,/CH lớn/V lên/V tại/E đây/P ./CH
Nhưng/C không/R ,/CH Nguyễn_Thị_Phúc/Np mới/R đến/V đây/P chưa/R đầy/A 10/M năm/N ,/CH sau/E khi/N đã/R cống_hiến/V tất_cả/L sinh_lực/N của/E mình/P cho/E sự_nghiệp/N cách_mạng/N ở/E nơi/N chôn_nhau_cắt_rốn/X ngoài/N Bình_Định/Np ./CH
Thời/N thiếu_nữ/N anh_hùng/N ./CH
Nhiều/A người/N dân/N Bình_Định/Np vẫn/R còn/V nhớ/V tấm/Nc gương/N và/Cc những/L câu_chuyện/N của/E Anh_hùng/N LLVT/Ny Nguyễn_Thị_Phúc/Np :/CH hoạt_động/V cách_mạng/N từ/E nhỏ/A ,/CH Phúc/Np được/V phong/V anh_hùng/N năm/N 1973/M khi/N mới/R 20/M tuổi/N ,/CH sau/E khi/N tham_gia/V 52/M trận/N đánh/V ,/CH hóa_trang/V làm/V giao_liên/N ,/CH đội_viên/N đặc_công/N ,/CH trừ_gian/V diệt/V ác/N ,/CH gài/V lựu_đạn/N trên/E xe_tăng/N .../CH
Nhưng/C câu_chuyện/N với/E chị/Nc Phúc/Np về/E cái/Nc thời/N hào_hùng/A ấy/P lại/R không/R phải/A là/V những/L chiến_công/N mà/C là/V những/L ký_ức/N về/V cha_mẹ/N ./CH
Khi/N mẹ/N chết/V ,/CH Phúc/Np mới/A vừa/R 8/M tuổi/N ,/CH từ/E đó/P cô/N bé/N phải/V thay/V mẹ/N nhai/V cơm/N ,/CH mớm/V nước/N cho/E ba/M đứa/Nc em_trai/N để/E cha/N rảnh/A tay/N đi/V làm/V cách_mạng/N ./CH
14/M tuổi/N ,/CH Phúc/Np được/V chọn/V đưa/V ra/V Bắc/Np học/V ,/CH nhưng/C vừa/R lên/V đến/E chỗ/N tập_trung/V thì/C nghe/V tin/N ba/N bị/V địch/N bắt/V ./CH
Chị/Nc Phúc/Np còn/R nhớ/V rõ/A lòng/N mình/P khi/N ấy/P ngổn_ngang/A ra/V sao/P ./CH
Ra/V Bắc/Np ,/CH được/V hưởng/V yên_bình/N ,/CH được/V học_tập/V ,/CH nhưng/C còn/V những/L nhớ_thương/V ?/CH
Tổ_chức/N bảo/V cứ/R học/V thành/V tài/N rồi/C về/V Nam/Np ,/CH nhưng/C khi/N đó/P biết/V có/V còn/V được/V gặp/V ba/N ,/CH các/L em/N ,/CH các/L anh/N ,/CH các/L chú/N ?/CH
Phúc/Np nghĩ/V mãi/R rồi/C quyết_định/V cứ/R sống_chết/V ở/E đây/P ,/CH khi/N nào/P hết/V giặc/N thì/C đi/V học/V ./CH
Thế_là/C Phúc/Np lao/V vào/E cuộc/N chiến_đấu/V ./CH
Phù_Cát/Np ,/CH Phù_Mỹ/Np những/L ngày/N ấy/P ác_liệt/A biết_mấy/R ./CH
“/CH Ngày/N dài/A thăm_thẳm/A ,/CH tối/N một/M đội/N xuất_phát/V ,/CH rạng/V sáng/N về/V chỉ/R còn/V có/V mấy/L người/N ”/CH ,/CH chị/Nc Phúc/Np rướm/V nước_mắt/N kể/V lại/R ./CH
Phúc/Np đã/R từng/R cạn/A nước_mắt/N khóc/V đồng_đội/N ,/CH nhưng/C lần/N nước_mắt/N “/CH đổ/V như/C suối/N ”/CH lại/R là/V một/M câu_chuyện/N khác/A ./CH
Lần/N ấy/P Phúc/Np phải/V hóa_trang/V vào/V nội_thành/N ,/CH phải/V có/V mấy/L bộ_đồ/N thật/R điệu/A ,/CH nhưng/C lại/R không/R có/V tiền/N ./CH
Phúc/Np chỉ/R còn/V trong/E tay/N chiếc/Nc nhẫn/N một/M chỉ/Nu vàng/N của/E mẹ/N để/E lại/R cho/E cha/N ,/CH rồi/C cha/N truyền/V tay/N Phúc/Np trước/E khi/N đi/V thoát_ly/V ./CH
Chiếc/Nc nhẫn/N ấy/P Phúc/Np không_thể/R làm/V mất/V ,/CH nhưng/C cũng/R không_thể/R không/R bán/V để/E thực_hiện/V nhiệm_vụ/N ./CH
Suy_tính/V mãi/R ,/CH khóc/V mãi/R rồi/C Phúc/Np lấy/V ra/R tờ/Nc giấy/N ,/CH cây/Nc bút/N ,/CH vẽ/V vòng_tròn/N hình/N chiếc/Nc nhẫn/N vào/E giấy/N rồi/C .../CH cất/V đi/V ,/CH còn/C nhẫn/N thì/C đem/V bán/V ./CH
Hòa_bình/N rồi/R Phúc/Np quyết/V thực_hiện/V lời/N hứa/V ./CH
Vừa/R lập/V gia_đình/N ,/CH sinh/V con/N vừa/R học/V bổ_túc/V rồi/C thi/V đại_học/N ,/CH học/V đến/E năm/N thứ/N 3/M ĐH/Ny Kinh_tế/N TP./Ny HCM/Ny thì/C chị/N bỏ_cuộc/V ./CH
Những/L ngày_tháng/N ấy/P thiếu_đói/V ,/CH ăn/V bo_bo/N ,/CH khoai/N ,/CH sắn/N khô/A chị/N không/R sợ/V ,/CH nhưng/C đứa/Nc con/N nhỏ/A gầy/A xanh/A làm/V chị/N không_thể/R yên_tâm/A đến/V giảng_đường/N ./CH
Ôm/V con/N về/V Bình_Định/Np ,/CH chị/N lại/R dùng/V những/L kiến_thức/N đã/R học/V được/R lao/V vào/E công_tác/V ở/E tỉnh_đoàn/N rồi/C Hội/N Liên_hiệp/N phụ_nữ/N Bình_Định/Np ./CH
Đến/V 1993/M ,/CH vì/E bị/V bệnh/N tim/N ,/CH Phúc/Np xin/V nghỉ/V hưu/V sớm/A ,/CH dự_định/V dành/V thời_gian/N làm/V kinh_tế/N gia_đình/N ,/CH lo/V cho/E tương_lai/N hai/M đứa/Nc con/Nc trai/N ./CH
Chị/N lên/V Gia_Lai/Np ,/CH đến/V Iavê/Np xin/V cấp/V đất/N rừng/N ,/CH khai_hoang/V trồng/V cà_phê/N ./CH
Việc/N riêng/A chưa/R lo/V được/R đến/V đâu/P thì/C những/L khó/A nghèo/A ,/CH lạc_hậu/A của/E đồng_bào/N dân_tộc/N ở/E xã/N Iavê/Np đã/R lại/R đập/V vào/E mắt/N ,/CH xoáy/V vào/V trái_tim/N cộng_sản/N của/E chị/N ./CH
30/M năm/M tuổi/N Đảng/Np chưa/R từ_chối/V nhiệm_vụ/N nào/P ,/CH thế_là/C Phúc/Np lại/R lao/V vào/E những/L công_việc/N chung/A .../CH
Hỏi/V chuyện/N làm/V kinh_tế/N gia_đình/N ,/CH chị/Nc Phúc/Np cười/V vang/V ,/CH khoát/V tay/N xung_quanh/N ./CH
Căn/Nc nhà/N cấp/N 4/M ,/CH sàn/N xi_măng/Nb nóng/A hực/A chỉ/R có/V mỗi/L một/M cái/Nc giường/N ./CH
Chuồng/N bò/N ,/CH 150/M nọc/N tiêu/N ,/CH 1.500/M gốc/N cà_phê/N thu_hoạch/V chỉ/R đủ/A trả/V tiền/N nhân_công/N vì/E chủ_nhân/N bận/V đi/V làm/V việc/N xã_hội/N ./CH
Chị/Nc Phúc/Np lại/R tự/P khất/V “/CH 5/M năm/N nữa/T vậy/P ,/CH lớp/Nc trẻ/A ở/E xã/N Iavê/Np này/P vững_vàng/A hơn/A ,/CH khi/N đó/P mình/P yên_tâm/A lo/V việc/N riêng/A được/R rồi/R ”/CH .../CH

