Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np (/CH kỳ/N cuối/N )/CH :/CH Cùng/A nhau/N bắc/V những/L nhịp/N cầu/N ./CH
Bạn/N đã/R đi/V đến/V đoạn/Nc cuối/N của/E cuộc/N hành_trình/N đi/V tìm/V người/Nc phiên_dịch/V năm/N xưa/A ,/CH cũng/R là/V đoạn/N cuối/N có_hậu/A xoay/V quanh/N cuốn/Nc nhật_ký/N thời_chiến/N của/E chị/Nc Đặng_Thùy_Trâm/Np ./CH
Những/L câu_chuyện/N lúc/N 0/M giờ/Nu vượt/V qua/E nửa/L vòng/N Trái_đất/N cũng/R đã/R tạm/A khép/V lại/R một/M hành_trình/N thật_ra/X dài/A đã/R 35/M năm/N ./CH
Bắc/V qua/E dòng/N sông/N cay_đắng/A ,/CH những/L ghi_chép/N của/E chị/Nc Thùy_Trâm/Np đã/R như/C một/M cây/Nc cầu/N ,/CH nối/V những/L đoàn_tụ/N ,/CH cảm_thông/N và/Cc chia_sẻ/N .../CH
Nguyễn_Trung_Hiếu/Np ,/CH Nguyễn_Trung_Hiếu/Np ,/CH tên/N ông/N đang/R reo/V vui/A trong/E tâm_trí/N tôi/P ./CH
Tôi/P đã/R nghe/V người/Nc đàn_ông/N này/P khóc/V ,/CH giờ/N thì/C đến/E lượt/N tôi/P khóc/V -/CH những/L giọt/Nc nước_mắt/N hạnh_phúc/A và/Cc cảm_động/V khi/N nghe/V ông/N nói/V cảm_ơn/V trong/E cuộc/Nc trò_chuyện/V lúc/N 0/M giờ/Nu ngày/N 20/M -/CH 10/M .../CH
Thắp/V lên/V một/M niềm/Nc tin/V ./CH
Dù/C đã/R cân_nhắc/V cẩn_thận/A ,/CH nhưng/C mối/N lo/V cho/E gia_đình/N ông/Nc Nguyễn_Trung_Hiếu/Np sẽ/R gặp/V chuyện/N chẳng/R lành/A sau/E chuyến/N thăm/V của/E gia_đình/N chị/Nc Thùy_Trâm/Np và/Cc tôi/P vẫn/R khiến/V chúng_tôi/P luôn/R bồn_chồn/A ./CH
Một/M ngày/N sau/E cuộc/N gặp/V ,/CH tôi/P gọi/V điện/N cho/E Nguyễn_Trung_Hiếu/Np ,/CH ông/N nói/V tình_hình/N vẫn/R yên_ổn/A ./CH
Chúng_tôi/P yên_tâm/A phần_nào/N ./CH
Tôi/P lên_đường/V về/V VN/Ny với/E câu/N hỏi/V :/CH còn/V những/L ngày/N sau/A ,/CH ngày/N sau/A nữa/R thì/C sao/P ?/CH
Tôi/P lại/R điện/V hỏi_thăm/V ông/N khi/N về/V tới/E nhà/N ,/CH ông/N nói/V những/L bài/Nc báo/N rất/R được/V quan_tâm/V và/Cc ngày/N nào/P những/L người/Nc Việt/Np ở/E hãng/N và/Cc vợ/N ông/N cũng/R download/Vb về/E cho/E ông/N cùng/A đọc/V ./CH
Nguyễn_Trung_Hiếu/Np nói/V nhiều/A người/N tỏ/V ra/R rất/R hứng_thú/A với/E câu_chuyện/N về/E ông/N ,/CH có/V người/N động_viên/V ,/CH ủng_hộ/V ông/N ,/CH thậm_chí/R có/V người/N ganh_tị/V ./CH
Đêm/N qua/V tôi/P lại/R hỏi_thăm/V ông/N ,/CH nói/V với/E ông/N rằng/C hành_trình/N của/E cuốn/Nc nhật_ký/N đang/R được/V khép/V lại/R trên/E mặt/N báo/N nhưng/C sẽ/R tiếp_tục/V mở/V ra/V những/L mối/N thân_tình/A ,/CH rồi/C bỗng/R nhớ/V ra/R rằng/C tôi/P vẫn/R chưa/R hỏi/V cảm_nghĩ/N của/E ông/N sau/E chuyến/N thăm/V khá/R đường_đột/A của/E tôi/P và/Cc gia_đình/N chị/Nc Thùy_Trâm/Np ./CH
Nguyễn_Trung_Hiếu/Np nói/V với/E tôi/P bằng/E một/M giọng/N trầm_lắng/A tình_cảm/A :/CH “/CH Tôi/P cảm_ơn/V cô/N và/Cc gia_đình/N cô/Nc Trâm/Np ./CH
Cô/N và/Cc gia_đình/N cô/Nc Trâm/Np tới/V thăm/V làm/V tôi/P rất/R xúc_động/V ./CH
Đã/R có/V những/L người/N đi/V qua/V nhịp/N cầu/N đến/V với/E tôi/P ,/CH nỗi/Nc đau_khổ/A và/Cc đắng_cay/A rớt/V đi/V mất/V ,/CH chỉ/R còn/V niềm/Nc thương/V giữa/E con_người/N với/E con_người/N .../CH ”/CH ./CH
Chú/Nc Hiếu/Np ơi/I ,/CH chú/N từng/R làm/V nhói/A tim/N cháu/N bằng/E những/L câu_thơ/N không/R lối_thoát/N ,/CH còn/C bây_giờ/P chú/N khiến/V cháu/N nghẹn_ngào/V trong/E nỗi/Nc xúc_động/V ngập_tràn/V ./CH
Gia_đình/N ông/N vẫn/R bình_yên/A ,/CH còn/C chúng_tôi/P (/CH gia_đình/N Fred/Np ,/CH gia_đình/N chị/Nc Thùy_Trâm/Np ,/CH Nguyễn_Trung_Hiếu/Np và/Cc báo/N Tuổi_Trẻ/Np )/CH đã/R cùng/A nhau/N bắc/V được/R cây/Nc cầu/N giữa/E những/L trái_tim/N ./CH
Đã/R hóa_giải/V được/R rồi/R ,/CH những/L rào_cản/N ,/CH những/L mối/N âu_lo/V .../CH
Mũi/N tôi/P cay_cay/A ./CH
Giờ/N thì/C đến/E lượt/N tôi/P khóc/V -/CH những/L giọt/Nc nước_mắt/N hạnh_phúc/A của/E niềm/Nc tin/V được/V củng_cố/V lăn/V dài/A trên/E má/N ./CH
Đã/R 2/M giờ/Nu sáng/N rồi/R ,/CH những/L âm_sắc/N e_dè/V trong/E giọng/N nói/V quen_thuộc/A của/E Nguyễn_Trung_Hiếu/Np đã/R biến/V mất/V hoàn_toàn/A ./CH
Dường_như/X ông/N đã/R trở_nên/V lạc_quan/A hơn/R trước/E những/L khó_khăn/N trong/E cuộc_đời/N mà/C quá_khứ/N và/Cc những/L mối/N nghi_kỵ/V từng/R đè/V nặng/A trái_tim/N ông/N ./CH
Nguyễn_Trung_Hiếu/Np hứa/V nếu/C gặp/V lại/R chúng_tôi/P ở/E Mỹ/Np ,/CH ông/N sẽ/R lái/V xe/N vòng_vòng/A chở/V chúng_tôi/P đi/V tham_quan/V ./CH
Chúng_tôi/P sẽ/R không/R phải/V sợ_sệt/V và/Cc bí_mật/A tới/V gặp/V ông/N như/C trước/N nữa/R ./CH
Tôi/P sẽ/R được/V nói/V tiếng/N Việt/Np thoải_mái/A mà/C không/R lo/V chuyện/N chẳng/R lành/A ./CH
Còn/C nếu/C ông/N về/V VN/Ny ,/CH ông/N sẽ/R tới/V Hà_Nội/Np thăm/V chúng_tôi/P ./CH
Chúng_tôi/P đã/R thật_sự/A trở_thành/V bạn/N của/E nhau/N ./CH
Cây/Nc cầu/N mảnh_dẻ/A bắc/V qua/E dòng/N sông/N cay_đắng/A ./CH
Trở/V về/V quê/N nhà/N ,/CH chị/Nc Kim_Trâm/Np viết/V cho/E tôi/P :/CH “/CH Vậy_là/C chúng_tôi/P đã/R đến/V nước/N Mỹ/Np ,/CH mẹ/N tôi/P đã/R ôm/V cuốn/Nc nhật_ký/N có/V thật/A của/E chị/N tôi/P vào/E ngực/N -/CH sát/A nơi/N tim/N -/CH và/Cc khóc/V ./CH
Tôi/P cảm_thấy/V dường_như/X chị/Nc Thùy/Np hiện/V về/E trong/E giây_phút/N ấy/P ,/CH chị/N vuốt_ve/V đôi/M vai/N đang/R run/V lên/V của/E mẹ/N ./CH
Lê_Công_Khanh/Np ,/CH người/Nc cựu_binh/N miền/N Nam/Np năm/N xưa/A đứng/V bên/N cạnh/N ,/CH hai/M tay/N anh/N quàng/V lấy/V vai/N mẹ/N tôi/P ,/CH mắt/N anh/N nhòa/V lệ/N ./CH
Hai/M chị/N của/E tôi/P đã/R gặp/V được/R Nguyễn_Trung_Hiếu/Np ./CH
Họ/P đã/R ngồi/V nói_chuyện/V với/E nhau/N thâu/A đêm/N ,/CH nỗi/Nc nhớ/V quê/N của/E anh/N trào/V ra/R không/R sao/P dứt/V được/R ./CH
Hơn/A một_phần_ba/M thế_kỷ/N đau_buồn/V đã/R trôi/V qua/R ,/CH giờ_đây/P quãng/N đường/N để/E anh/N về/V với/E quê_hương/N đã/R vơi/V đi/R quá/V nửa/L ./CH
Còn/V nửa/L vòng/N trái_đất/N phải/V đi/V ,/CH nhưng/C chúng_tôi/P đã/R được/V nhìn/V vào/E mắt/N nhau/N ,/CH nói/V với/E nhau/N những/L lời/N ân_tình/N trĩu_nặng/A ./CH
Mẹ/N tôi/P đã/R gặp/V bà/Nc Kay/Np -/CH mẹ/N của/E Fred/Np ./CH
Hai/M người/N mẹ/N ngồi/V bên/N nhau/N ,/CH bùi_ngùi/A nhắc/V lại/R những/L năm_tháng/N đau_buồn/V -/CH người/N thì/C chôn/V chặt/V trong/E tim/N hình_ảnh/N đứa/Nc con/N gái/N yêu/A nằm/V lại/R nơi/N chiến_trường/N ,/CH người/N thì/C thắt/V ruột/N nhìn/V con/Nc trai/N mình/P bị/V giày_vò/V bởi/E ký_ức/N khủng_khiếp/V về/E chiến_tranh/N ./CH
Fred/Np trốn/V vào/R đứng/V khóc/V một_mình/X trong/E góc/N bếp/N ./CH
Nước_mắt/N làm/V nhẹ/A lòng/N ,/CH nước_mắt/N của/E tình_yêu/N .../CH
Tạm_biệt/V nước/N Mỹ/Np ,/CH chúng_tôi/P đã/R gặp/V những/L người/Nc Mỹ/Np nhân_hậu/A ,/CH những/L người/Nc Mỹ/Np xa_lạ/A đã/R trở_thành/V đồng_cảm/V với/E nước_mắt/N của/E mẹ/N tôi/P ./CH
Tôi/P đã/R thấy/V cây/Nc cầu/N ấy/P ,/CH cây/Nc cầu/N mảnh_dẻ/A bắc/V qua/V dòng/N sông/N cay_đắng/A .../CH ”/CH ./CH
Nhiều/A dòng/N sông/N cay_đắng/A vẫn/R còn/V trong/E ký_ức/N của/E hàng/R ngàn/M người/Nc Việt/Np xa/V quê/N ./CH
Lên/V máy_bay/N trở/V về/V quê_hương/N dấu_yêu/A ,/CH tôi/P và/Cc gia_đình/N chị/Nc Thùy_Trâm/Np mang/V theo/V nhiều/A suy_nghĩ/V về/E hai/M người/N vợ/N :/CH vợ/N Nguyễn_Trung_Hiếu/Np và/Cc vợ/N của/E Robert/Np ,/CH anh_trai/N Fred/Np ./CH
Những/L người/Nc đàn_ông/N trong/E gia_đình/N họ/P đã/R can_đảm/A vượt/V qua/R quá_khứ/N ,/CH còn/C hai/M người/Nc phụ_nữ/N ấy/P chưa/R sẵn_sàng/A để/E vượt/V qua/R và/Cc tỏ/V ra/R e_dè/V trước/E chuyến/N viếng_thăm/V của/E những/L người/Nc đồng_hương/N dường_như/X gợi/V lại/R cảm_giác/N ngậm_ngùi/V tha_phương/N ./CH
Chiến_tranh/N đã/R đem/V họ/P đi/V xa/A khỏi/R nơi/N chôn_nhau_cắt_rốn/X ./CH
Ba_mươi/M năm/N sau/A ,/CH vẫn/R còn/V đó/P những/L thân_phận/N chiến_tranh/N ./CH
Mẹ/N Trâm/Np đã/R nhận/V người/N từng/R là/V kẻ_thù/N của/E con/Nc gái/N mình/P làm/V con_nuôi/N ,/CH bà/N đã/R mở/V ra/R một/M con/Nc đường/N hóa_giải/V thần_diệu/A của/E tình/N người/N ,/CH con_cháu/N bà/N đang/R bắc/V những/L nhịp/N cầu/N ,/CH mong/V rằng/C những/L cây/Nc cầu/N sẽ/R lại/V nối_tiếp/V những/L cây/Nc cầu/N ,/CH và/Cc những/L thân_phận/N chiến_tranh/N sẽ/R tìm/V thấy/V sự/Nc bình_yên/A mãi_mãi/R ./CH
Xin/V cảm_ơn/V Nguyễn_Trung_Hiếu/Np ,/CH người/N bạn/N can_đảm/A của/E chúng_tôi/P ,/CH đã/R nói/V những/L lời/N tự/P đáy/N lòng/N trong/E cuộc/Nc trò_chuyện/V kéo_dài/V đến/T 5/M giờ/Nu sáng/N qua/V :/CH
“/CH Từ/E lâu/A tôi/P đã/R nghĩ/V người/Nc VN/Ny thì/C dù/C ở/V đâu/P cũng/R là/V bà_con/N mình/P ,/CH mong/V sao/P xóa_bỏ/V những/L khổ_đau/N để/E có/V được/R một/M VN/Ny thanh_bình/A thật_sự/A trong/E lòng/N người/N ./CH
Ý_chí/N ,/CH lòng/N dũng_cảm/A ,/CH sự/Nc chân_thành/A của/E người/Nc VN/Ny sẽ/R thuyết_phục/V được/R cả/P thế_giới/N nhìn/V về/E một/M VN/Ny không/R còn/V súng_đạn/N nữa/R mà/C nhìn/V về/E một/M VN/Ny với/E lòng/N nhiệt_tình/N của/E cô/Nc Trâm/Np ./CH
Tôi/P hạnh_phúc/A vì/E được/V là/V một/M cạnh/N trong/E tam_giác/N Nhật_ký/Np -/CH Fred/Np -/CH Tôi/P ./CH
Cô/Nc Trâm/Np cũng/R như/C chị/N của/E tôi/P ,/CH nhiệt_tình/N của/E cô/N đã/R truyền/V qua/V người/N đọc/V ,/CH giúp/V con_người/N trở_nên/V tốt/A hơn/R ./CH
Cuốn/Nc nhật_ký/N của/E cô/Nc Trâm/Np đã/R bắc/V những/L nhịp/N cầu/N đến/V với/E những/L con_người/N ,/CH tôi/P mong/V sẽ/R có/V thêm/V nhiều/A người/N đi/V qua/E những/L nhịp/N cầu/N ./CH
Cho_dù/C còn/V đó/P sự/N xa_cách/V ,/CH chúng_ta/P hãy/R sống/V thật/A lòng/N với/E người/N khác/A ,/CH để/E cho/E tình/N người/N vượt/V qua/E ranh_giới/N ./CH
Tôi/P mong/V ngọn/Nc lửa/N nhiệt_huyết/N của/E cô/Nc Trâm/Np sẽ/R nung_nấu/V được/R tinh_thần/N thanh_niên/N ,/CH đốt/V cháy/V những/L thói_hư_tật_xấu/X để/E làm/V những/L việc/N có_ích/A ”/CH ./CH
Trong/E những/L ngày/N này/P ,/CH linh_hồn/N của/E chị/Nc Thùy_Trâm/Np mới/R thật_sự/A đến/V với/E người/Nc phiên_dịch/V Nguyễn_Trung_Hiếu/Np qua/E cuốn/Nc nhật_ký/N ông/N vừa/R được/V tặng/V ./CH
Ông/N đang/R nghiền_ngẫm/V cuốn/Nc sách/N đến/T lần/N thứ/N hai/M với/E tất_cả/P hào_hứng/A để/E tìm/V lại/R ký_ức/N vốn/R xa/A mờ/A về/E người/Nc nữ/N bác_sĩ/N và/Cc giật_mình/V trước/E kỷ_niệm/N hiển_hiện/V trước_mắt/N ./CH
Ông/N đã/R tiết_lộ/V một/M tình_tiết/N thú_vị/A liên_quan/V đến/E bài/Nc thơ/N Núi_Đôi/Np :/CH khi/N cuốn/Nc nhật_ký/N lọt/V vào/E tay/N Nguyễn_Trung_Hiếu/Np ,/CH một/M mảnh/Nc giấy/N rời/V chép/V nguyên_văn/N bài/Nc thơ/N Núi_Đôi/Np được/V kẹp/V giữa/E những/L trang/Nc viết/V ./CH
Nguyễn_Trung_Hiếu/Np mê_mẩn/V những/L câu_thơ/N và/Cc đã/R đánh_liều/V giữ/V nó/P lại/R cho/E mình/P trước/E khi/N đưa/V cho/E Fred/Np cuốn/Nc sổ/N nhỏ/A ./CH
Tiếc/V là/C đến/E giờ/N ông/N không/R còn/R giữ/V được/R trang/Nc giấy/N viết/V tay/N mà/C ông/N cho/V đó/P là/V của/E người/N bạn/N tên/N Minh/Np mà/C chị/Nc Thùy_Trâm/Np nhắc/V tới/R trong/E nhật_ký/N đã/R chép/V tặng/V chị/N ./CH
Một/M câu_chuyện/N thứ/N hai/M khiến/V Nguyễn_Trung_Hiếu/Np rùng_mình/V trước/E khả_năng/N ghi_chép/V chính_xác/A của/E chị/Nc Thùy_Trâm/Np ./CH
Trang/Nc nhật_ký/N chị/N viết/V ngày/N 19/M -/CH 3/M -/CH 1969/M (/CH trang/N 135/M )/CH về/E trận/N đánh/V Đức_Phổ/Np đã/R nhắc/V lại/R cho/E Nguyễn_Trung_Hiếu/Np biết/V đích_xác/A đó/P là/V ngày/N ngôi/Nc nhà/N ông/N thuê/V để/E “/CH nghi_binh/V ”/CH bị/V quân/N giải_phóng/N mật/A phục/V và/Cc sau/E đó/P bị/V đốt/V ./CH
Ông/N nói/V :/CH “/CH Đọc/V nhật_ký/N của/E cô/Nc Trâm/Np ,/CH tôi/P phát_hiện/V ra/R cô/Nc Trâm/Np và/Cc tôi/P tới/V Đức_Phổ/Np gần/A như/C cùng/A thời_gian/N ,/CH cô/N tới/V vào/E tháng/N ba/M ,/CH tôi/P tới/V tháng/N tư/M năm/N 1967/M ./CH
Tất_cả/P những/L gì/P cô/Nc Trâm/Np viết/V đều/R chính_xác/A đến/T phát/V sợ/V ./CH
Tôi/P như/C thấy/V lại/R tất_cả/P khung_cảnh/N ngày/N ấy/P ./CH
Chiến_tranh/N ghê_gớm/A quá/R ”/CH ./CH
Rồi/C Nguyễn_Trung_Hiếu/Np trầm_ngâm/A :/CH “/CH Cuốn/Nc nhật_ký/N này/P quả/T là/C có/V sức_mạnh/N ,/CH sẽ/R không/R gì/P có_thể/R cản/V nổi/R ngọn/Nc lửa/N của/E nó/P ,/CH nó/P sẽ/R đi/V vào/E lịch_sử/N ”/CH ./CH

