Sinh_viên/N "/CH quí_tộc/N "/CH ./CH
Bên/N cạnh/N những/L cô/Nc cử/N ,/CH cậu/Nc cử/N tương_lai/N đang/R ngày/N ba/M bữa/N “/CH cơm_bụi/N ,/CH canh/N đại_dương/N ”/CH quyết_tâm/V nghèo/A vượt/V khó/A ,/CH trên/E giảng_đường/N ngày_càng/X có/V nhiều/A sinh_viên/N “/CH giàu/A .../CH vượt/V sướng/A ”/CH với/E những/L xìcăngđan/N ,/CH trò/N chơi_trội/V làm/V .../CH rung_động/V cả/T giới/Nc học_trò/N ./CH
Họ/P đi/V học/V ,/CH song/E chẳng_mấy_khi/X có_mặt/V trên/E giảng_đường/N ./CH
Thi/V lại/R ,/CH học/V lại/R triền_miên/A nhưng/C đẳng_cấp/N ăn_chơi/V thì/C “/CH ngoại_hạng/N ”/CH :/CH không/R mặc/V đồ/N dưới/A 1/M triệu/M //CH bộ/N ,/CH lắp/V máy_lạnh/N vào/E phòng/N trọ/V ,/CH bật/V bia/N rửa/V tay/N ,/CH thậm_chí/R thuê/V cả/T “/CH oshin/Nb ”/CH đi/V học/V hộ/V !/CH
Tiêu/V tiền/N không/R tiếc/V ,/CH thích/V thì/C làm/V ,/CH không/R nghĩ/V -/CH đó/P là/V “/CH gu/N ”/CH của/E những/L sinh_viên/N quí_tộc/N thời/N nay/P .../CH
“/CH Ăn/V tranh_thủ/V ,/CH ngủ/V khẩn_trương/A ,/CH học/V bình_thường/A ,/CH chơi/V là/V chính/A ”/CH .../CH
Cưỡi/V “/CH con/Nc hươu_cao_cổ/N ”/CH Rebel/Np có/V cái/Nc đuôi/N dài/A loằng_ngoằng/A vọt/V ra/R khỏi/V căn/Nc nhà/N ba/M tầng/N ,/CH Trung/Np nhằm/V thẳng/A hướng/N phố/N Huế/Np lướt/V qua/E chợ_trời/N ,/CH rẽ/V vào/E phố/N Tăng_Bạt_Hổ/Np ./CH
Những/L hôm/N Công_ty/N Xổ_số/N kiến_thiết/V Thủ_đô/Np quay/V thưởng/V ,/CH thể_nào/C Trung/Np cũng/R có_mặt/V ở/E điểm/N quay/V để/E tận_mắt/A chứng_kiến/V giây_phút/N một/M con/N độc_đắc/A “/CH ra_đời/V ”/CH ./CH
Đánh/V đề/N chỉ/R là/V một/M thú/N chơi/V rất/R “/CH tao_nhã/A ”/CH của/E Trung/Np ,/CH chủ_yếu/A là/V “/CH để/E còn/R biết/V hồi_hộp/V ,/CH chờ_đợi/V ”/CH ./CH
“/CH Tôi/P biết/V có/V một/M sinh_viên/N lấy/V tiền/N của/E nhà/N nhiều/A đến/T mức/N chỉ/R cần/V anhN_ta/P .../CH nhịn/V chơi/V một/M tháng/N là/V đủ/A tiền/N trao/V học_bổng/N cho/E gần/A 200/M sinh_viên/N trong/E một/M năm/N ”/CH ./CH
Đây/P cũng/R là/V kiểu/N “/CH trả_góp/V ”/CH mà/C Trung/Np cực_kỳ/R ưa_thích/V :/CH “/CH Tiền/N nhà/N ít/A khi/N bê/V được/R của/E bà/Nc lão/N quá/R 20/M triệu/M //CH tháng/N nên/C chơi/V đề/N cải_thiện/V ”/CH ./CH
Chẳng_mấy_khi/X đánh/V đề/N dưới/A 1/M triệu/M //CH con/N nên/C nhiều/A quán/N ghi/V đề/N thấy/V Trung/Np đến/V vừa/R mừng/V nhưng/C mặt/N cũng/R xám_ngoét/A ./CH
Và/Cc đã/R có/V lần/N anh_chàng/N này/P được/V “/CH trả_góp/V ”/CH ,/CH bê/V nguyên/A 70/M triệu/M tiền/N trúng/V đề/N đi/V tiêu/V một/M đêm/N và/Cc buổi/N sáng/N hôm/N sau/A thì/C hết/V ./CH
Ngay/T khi/N đỗ/V vào/E khoa/N tin_học/N Trường/N đại_học/N Q/Y ,/CH ông/Nc bố/N Trung/Np hứng_khởi/A tuyên_bố/V “/CH đầu_tư/V cho/E giáo_dục/N là/V đầu_tư/V cho/E phát_triển/N ”/CH ,/CH ngay_lập_tức/R sắm/V cho/E cậu/Nc quí_tử/N một/M máy_tính_xách_tay/N giá/N 1.800/M USD/Nu ,/CH một/M xe/N FX/Np hơn/A 20/M triệu/M đồng/Nu ,/CH một/M điện_thoại_di_động/N 5,4/M triệu/M và/Cc một/M thẻ/N ATM/Y có/V cỡ/A 20/M triệu/M trong/E tài_khoản/N ./CH
Bà/Nc mẹ/N sợ/V con/N khổ/A đã/R quyết_định/V mua/V một/M căn/Nc nhà/N trong/E ngõ/N trị_giá/V 495/M triệu/M “/CH để/E nó/P đỡ/R phải/V chuyển/V nhà_trọ/N ”/CH ./CH
Đó/P là/V chưa/R kể/V các/L vật_dụng/N như/C tivi/N truyền_hình_cáp/N ,/CH đài/N “/CH để/E con/N học/V tiếng/N Anh/Np ”/CH ,/CH máy_giặt/N “/CH để/E đỡ/V mất/V thời_gian/N vào/E việc/N vặt/V ”/CH .../CH
Được/V đầu_tư/V như/C thế/P nhưng/C khi/N lên/V Hà_Nội/Np học/V chưa/R được/V bao_lâu/P ,/CH Trung/Np đã/R nổi_tiếng/A với/E những/L chuyến/N “/CH vi_hành/V ”/CH thâu/V đêm/N trong/E ký_túc_xá/N ./CH
Giữa/E giờ/N học/V cứ/R thấy/V nhấm_nháy/V là/V y_như_rằng/X tối/N đó/P mấy/L chiến_hữu/N trong/E ký_túc_xá/N đã/R “/CH mở/V tiệc/N ”/CH sẵn/A ,/CH chờ/V Trung/Np và/Cc mấy/L bạn/N “/CH ngoài/E thành/N ”/CH vào/V là/V cả/T bọn/N .../CH sát_phạt/V ./CH
Tuấn/Np nhả/V khói/N thuốc/N lạnh_lùng/A bảo/V :/CH “/CH Độc/V thuê/V sảnh/N khách_sạn/N đã/R mất/V ngần/N ấy/P rồi/R ông/N ạ/I ./CH
Bữa/N nào/P khao/V nặng/A phải/V mất/V hai/M cục/N (/CH 200/M triệu/M )/CH !/CH ”/CH ./CH
Rèn/V nghề/N một/M thời_gian/N ,/CH Trung/Np được/V dân/N anh_chị/N ở/E nhiều/A sới/N bạc/N lớn/A của/E Hà_Nội/Np biết/V mặt/N ./CH
Thua/V rất/R đau/A ,/CH có/V đợt/N phải/V xin/V bạn/N .../CH 4.000/M đ/Nu ăn/V tối/N nhưng/C có/V lần/N Trung/Np thắng/V tới/T 168/M triệu/M sau/E hai/M ngày/N một/M đêm/N ngồi/V sới/N ./CH
Vũ_trường/N ,/CH nhà_hàng/N thỏa_thuê/A ,/CH Trung/Np tậu/V con/Nc Rebel/Np ,/CH rồi/C cao_tay/A .../CH mua/V quà/N tặng/V mẹ/N ./CH
Số/N tiền/N còn/V lại/R ,/CH Trung/Np vung/V cảm_ơn/V các/L chiến_hữu/N đã/R cho/V vay/V tiền/N ./CH
Vì_thế/C ,/CH bất_cứ/R khi/N nào/T “/CH công_tử/N ”/CH này/P cần/V tiền/N ,/CH chỉ/R cần/V hô/V một/M tiếng/N là/V có/V ./CH
Cứ/R tưởng/V những/L sinh_viên/N “/CH chơi/V là/V chính/A ”/CH như/C Trung/Np thật/R khó/A tìm/V nhưng/C chỉ/R một/M thời_gian/N ngắn/A tìm_hiểu/V ,/CH tôi/P đã/R được/V giới_thiệu/V tới/T vài/L chục/M “/CH thiếu_gia/N ”/CH với/E mánh/N ăn_chơi/V và/Cc tốc_độ/N đốt/V tiền/N .../CH không/R tưởng_tượng/V được/R ./CH
Đến_nỗi/X một/M vị/Nc trưởng_phòng/N công_tác/N học_sinh/N sinh_viên/N của/E Đại_học/N K/Ny (/CH Hà_Nội/Np )/CH phải/V thốt/V lên/R :/CH “/CH Tôi/P biết/V có/V một/M sinh_viên/N lấy/V tiền/N của/E nhà/N nhiều/A đến/T mức/N chỉ/R cần/V anh_ta/N .../CH nhịn/V chơi/V một/M tháng/N là/C đủ/A tiền/N trao/V học_bổng/N cho/E gần/A 200/M sinh_viên/N trong/E một/M năm/N ”/CH ./CH
Nói/V rồi/R ông/N kết_luận/V :/CH “/CH Giờ/N những/L sinh_viên/N chơi/V là/V chính/A như/C thế/P trường/N nào/P cũng/R có/V ”/CH ./CH
Hùng/Np -/CH một/M “/CH thiếu_gia/N ”/CH ở/E Trường/N đại_học/N dân_lập/A Đ/Y ,/CH nghe/V tôi/P nói/V về/R Trung/Np liền/R bảo/V “/CH dân_chơi/N cả/T ,/CH biết/V chứ/C ”/CH ./CH
Nhưng/C “/CH nó/P ở/E hội/N casino/Nb ,/CH còn/C tôi/P thuộc/V hội/N làm_vườn/V ”/CH ./CH
Hỏi/V mãi/R ,/CH tôi/P mới/R biết/V đám/N sinh_viên/N ăn_chơi/V tụ/V nhau/N thành/V nhóm/N ,/CH chia/V hội/N hẳn_hoi/A ./CH
Hội/N casino/Nb -/CH đánh_bạc/V ,/CH hội/N làm_vườn/V là/V của/E những/L người/N thích/V chinh_phục/V để/E đêm_đêm/N dẫn/V bạn/N gái/N ra/V các/L công_viên/N ,/CH ghế/N đá/N .../CH chăm/V cây/N ./CH
Ngoài_ra/X còn/R có/V cả/T hội/N thiếu/V vitamin/N cay/A (/CH uống/V rượu/N bằng/E bát/N )/CH ,/CH hội/N chơi/V chim/N cảnh/N (/CH săn/V hàng/N độc/A trên/E mạng/N )/CH .../CH
Khác/A với/E Trung/Np ,/CH Hùng/Np chỉ/R đam_mê/V chinh_phục/V phái_đẹp/N nhưng/C khả_năng/N đốt/V tiền/N cũng/R không/R kém_cạnh/V ./CH
Có/V biệt_danh/N “/CH Đông-gioăng/Np ”/CH ,/CH điển_trai/A ,/CH cao_ráo/A nhưng/C Hùng/Np tuyên_bố/V “/CH đã/R chơi/V là/V chịu_chơi/V chứ/C không/R chơi/V chịu/V ”/CH ./CH
Ngay/T năm/N thứ/N nhất/M ,/CH Hùng/Np phát_hiện/V một/M “/CH mỹ_nhân/N ”/CH ở/E xóm/N trọ/V liền/R kề/V ./CH
“/CH Em/N này/P sành_điệu/A lắm/R ,/CH con/N quan/N ,/CH thuê/V một/M mình/N một/M nhà/N ,/CH xài/V toàn/R đồ/N xịn/A ”/CH ./CH
Khi/N hàng/R tá/M trai_tráng/N phải/V ngậm_ngùi/V “/CH vác/V cưa/N về/V ”/CH thì/C Hùng/Np dồn/V sức/N tìm/V nick/Nb của/E nàng/N để/E chat/Vb ./CH
Kiên_nhẫn/A hơn/A một/M tháng/N trời/T mới/R hẹn/V gặp/V được/R ./CH
Hôm/N đó/P ,/CH Hùng/Np đã/R làm/V một/M việc/N mà/C ít/A ai/P dám/V làm/V :/CH đem/V chiếc/Nc Dream_Thái/Np mới/A cóng/A lên/V chợ_trời/N bán/V lấy/V 19/M triệu/M ,/CH cắm/V tiếp/R cái/Nc điện_thoại_di_động/N và/Cc thẻ/N ATM/Ny (/CH bị/V kiểm_soát/V )/CH lấy/V 15/M triệu/M rồi/C cầm/V tiền/N đi/V thuê/V ngay/R một/M chiếc/Nc .../CH Mercedes_E240/Y để/E đón/V người/N đẹp/A ./CH
Thấy/V ghế/N chưa/R xịn/A ,/CH Hùng/Np bỏ/V tiền/N bọc/V lông/N thú/N luôn/R cho/E hai/M chiếc/Nc ghế/N sau/A ./CH
Chưa/R đủ/A ,/CH trước/E khi/N đi/V ,/CH Hùng/Np lên/V Trung_tâm/N thương_mại/N Tràng_Tiền/Np mua/V một/M bộ/N hàng_hiệu/N ./CH
Chọn/V loại/N nước_hoa/N hơn/A 10/M triệu/M //CH lọ/N ,/CH chàng/Nc sinh_viên/N láu_lỉnh/A dúi/V vào/E tay/N cô/Nc nhân_viên/N 500.000/M đồng/Nu ,/CH “/CH em/N xịt/V thử/V vào/E người/N anh/N một/M cái/N ,/CH nếu/C sếp/N thích/V mùi/N này/P anh/N sẽ/R quay/V lại/R mua/V ”/CH ./CH
Thế_là/C đủ/A bộ/N ,/CH “/CH Đông-gioăng/Np ”/CH bước/V lên/R Mercedes/Np tới/V điểm/N hẹn/V ./CH
Nửa/M buổi/N dẫn/V nàng/N đi/V mua_sắm/V ,/CH rồi/C ăn/V tối/N ,/CH đến/V vũ_trường/N hô/V rượu/N xịn/A ./CH
Đêm/N ,/CH Hùng/Np được/V toại_nguyện/V khi/N nàng/N phản_ứng/V yếu_ớt/A trước/E lời/N mời/V “/CH vào/V (/CH khách_sạn/N )/CH Daewoo/Np nghỉ/V ”/CH ./CH
Dù/C giật_mình/V trước/E những/L kiểu/N ăn_chơi/A “/CH cao_thủ/N ”/CH của/E Trung/Np và/Cc Hùng/Np nhưng/C khi/N gặp/V Tuấn/Np (/CH người/Nc Hà_Nội/Np ,/CH đang/R học/V Đại_học/N KT/Y )/CH mới/R biết/V những/L anh_chàng/N kia/P vẫn/R thuộc/V dạng/N “/CH tỉnh_lẻ/N ”/CH ./CH
“/CH Trung_bình/A mỗi/M đêm/N thằng/Nc Tuấn/Np tiêu/V hết/R 20/M triệu/M ”/CH -/CH một/M chiến_hữu/N của/E Tuấn/Np khẳng_định/V ./CH
Anh_chàng/N gầy_gò/A này/P trông/V rất/R giống/A một/M công_tử/N ăn_chơi/A từng/R bị/V Công_an/N TP./Ny HCM/Np bắt/V vì/E tội/N dùng/V chiếc/Nc BMW/Y đua/V xe/N ./CH
Luôn/R là/V “/CH chủ_xị/N ”/CH trong/E các/L cuộc_chơi/N và/Cc dường_như/X không/R bao_giờ/P đếm/V tiền/N khi/N thanh_toán/V ,/CH Tuấn/Np có/V “/CH thâm_niên/N ”/CH đốt/V tiền/N tính/V từ/E hồi/N học/V cấp/N III/Y ./CH
Gái/N ,/CH rượu/N ,/CH vũ_trường/N ,/CH đua/V xe/N .../CH đều/R rất/R rành/A ,/CH đến_nỗi/X bố_mẹ/N “/CH công_tử_Bạc_Liêu/N ”/CH này/P phải/V tính/V nước/N “/CH nhốt/V ”/CH :/CH trả/V lương/N cho/E xe_ôm/N ,/CH sáng/N đưa/V đi/V học/V ,/CH hết/V buổi/N đón/V về/R ./CH
Nhưng/C thay_đổi/V đủ/A dạng/N người/N đưa_đón/V đều/R chỉ/R được/V mấy/L hôm/N Tuấn/Np đã/R mua/V đứt/R được/R ,/CH không/R bằng/A những/L chầu/N karaoke/N tới_bến/X thì/C vô_hiệu_hóa/A bằng/E chính_sách/N “/CH đầu_gấu/N trị/V ”/CH ./CH
Cắt/V viện_trợ/N ,/CH Tuấn/Np cặp/V với/E một/M bà/N gần/A 40/M tuổi/Nu ./CH
Bà/Nc mẹ/N gầm/V lên/R ,/CH ông/Nc bố/N đành/V thỏa_hiệp/V :/CH “/CH Thôi/V ,/CH mày/P muốn/V lấy/V cái/N gì/P thì/C lấy/V ,/CH chỉ/R cần/V bốn/M năm/N sau/A đem/V về/R cho/E tao/P cái/Nc bằng/N đại_học/N ”/CH ./CH
Thực_thi/V thỏa_thuận/N ấy/P ,/CH ban_ngày/N thi_thoảng/R thấy/V Tuấn/Np xuất_hiện/V trên/E lớp/N với/E bộ_mặt/N hiền_lành/A ./CH
Nhưng/C cứ/R chuông/N điện_thoại/N reo/V thì/C y_như_rằng/X trước/E cổng/N trường/N đã/R có/V một/M ,/CH hai/M chiếc/Nc xe_hơi/N láng_coóng/A đang/R lòng_vòng/V chờ_đợi/V ./CH
Khi/N tiếp_cận/V được/R cậu/Nc thanh_niên/N mới/A hơn/A 20/M tuổi/Nu này/P ,/CH Tuấn/Np trả_lời/V tôi/P một/M câu/N xanh_rờn/A vì/E tưởng/V là/C bạn/N học/V cùng/A lớp/N :/CH “/CH Trẻ/A không/R xông_pha/V về/E già/A ân_hận/V ”/CH !/CH
Hỏi/V :/CH “/CH Có/V đêm/N ông/N tiêu/V hết/V 20/M triệu/M hả/T ?/CH ”/CH ./CH
Tuấn/Np nhả/V khói/N thuốc/N lạnh_lùng/A bảo/V :/CH “/CH Độc/V thuê/V sảnh/N khách_sạn/N đã/R mất/V ngần/N ấy/P rồi/R ông/N ạ/I ./CH
Bữa/N nào/P khao/V nặng/A phải/V mất/V hai/M cục/Nc (/CH 200/M triệu/M )/CH !/CH ”/CH ./CH
“/CH Ông/N chơi_trội/V quá/R ”/CH ./CH
“/CH Thiếu_gì/X thằng/N như/C tôi/P ,/CH mỗi/M thằng/N khao/V một/M buổi/N ”/CH !/CH
Vừa/R trả_lời/V xong/A ,/CH Tuấn/Np đã/R “/CH bận/V ”/CH với/E chiếc/Nc điện_thoại/N O2/Y :/CH “/CH Lại/R phải/V xuống/V Hải_Phòng/Np chơi/V với/E mấy/L thằng/Nc bạn/N ”/CH .../CH
Nữ_sinh/N cũng/R lắm/A “/CH anh_hào/N ”/CH
Cứ/R tưởng/V cánh/N sinh_viên/N nam/N mới/R có/V những/L mánh/N chơi/V “/CH rạch/V trời/N rơi/V xuống/V ”/CH ,/CH nhưng/C thực_tế/N giới/N “/CH sinh_viên/N quí_tộc/N ”/CH nữ/N cũng/R có/V cách/N chơi/V sành_điệu/A không/R hề/T kém_cạnh/V ./CH
Sinh_viên/N lớp/N K49/Y Trường/N đại_học/N N/Ny cứ/R đinh_ninh/V cô/Nc Trần_Thị_Hải_Yến/Np ,/CH dáng/N người/N khắc_khổ/A ,/CH là/V sinh_viên/N cùng/A lớp/N suốt/A một/M học_kỳ/N vì/E cứ/R đúng/A chuông/N là/V cô/N có_mặt/V ,/CH hiên_ngang/A đứng/V lên/R điểm_danh/V ./CH
Thi_thoảng/R Yến/Np còn/R dẫn/V cả/T cô/Nc bạn/N đỏm_dáng/A vào/V lớp/N ./CH
Thế/T rồi/R đến/V buổi/N thi/V hết/V học_kỳ/N ,/CH một/M giảng_viên/N khó_tính/A chất_vấn/V gay_gắt/A khi/N thấy/V “/CH vị/Nc khách/N ”/CH đi/V thi/V ,/CH người_ta/P mới/R ngã_ngửa/V ra/R rằng/C người/N vẫn/R đi/V học/V chỉ/R là/V oshin/Nb của/E sinh_viên/N Trần_Thị_Hải_Yến/Np ,/CH còn/C cô/Nc sinh_viên/N thật/A thì/C thi_thoảng/R mới/R tạt/V qua/R “/CH thăm/V ”/CH lớp/N ./CH
Yến/Np đã/R rộng_rãi/A trả/V cô/Nc oshin/Nb 1,5/M triệu/M //CH tháng/N để/E giặt_giũ/V ,/CH đi/V học/V hộ/V để/E cô/N có/V thời_gian/N .../CH ngủ/V ,/CH đi/V mua_sắm/V ./CH
Về/V xóm/N trọ/V tìm_hiểu/V ,/CH Yến/Np còn/R nổi_tiếng/A hơn/R ở/E trường/N ./CH
Thoắt/A cái/N đã/R thấy/V nàng/N bán/V chiếc/Nc xe/N SH/Np đen_nhánh/A mới/R tậu/V với/E giá/N .../CH 12/M triệu/M ./CH
Đó/P là/V một/M buổi/N trưa/N ,/CH nàng/N móc/V di_động/N gọi/V mối/N quen/A :/CH “/CH Em/N đang/R cần/V tiền/N ,/CH anh/N mua/V xe/N không/R ?/CH ”/CH ./CH
Biết/V khách/N sộp/A ,/CH ông/Nc chủ/N đại_lý/N xe_máy/N kêu/V taxi/N đến/V ngay/R ./CH
“/CH Anh/N dắt/V đi/R ,/CH 30/M triệu/M ”/CH ./CH
“/CH 25/M thôi/T em/N nhé/T !/CH ”/CH ./CH
Chỉ/R một/M câu/N đó/P nhưng/C nàng/N cáu_tiết/V móc/V điện_thoại/N ra/R ,/CH chưa/R đến/V 7/M phút/Nu sau/A ,/CH mặc/V kẻ/N đến/V trước/A đứng_như_trời_trồng/V ,/CH nàng/N tuyên_bố/V với/E người/N đến/V sau/A :/CH “/CH Em/N lấy/V anh/N 12/M triệu/M ,/CH đưa/V tiền/N đây/P ”/CH ./CH
Với/E cái/Nc thẻ/N vip/Nb của/E một/M hãng/N taxi/Nb ,/CH đi/V đâu/P Yến/Np chỉ/R cần/V gọi/V ,/CH cuối/N tháng/N trả/V tiền/N ./CH
Mà/C đó/P mới/R chỉ/R là/V thẻ/N vip/Nb tầm_tầm/A bậc/N trung/A ./CH
Tại/E vũ_trường/N N/Ny nổi_tiếng/A ,/CH dân_chơi/N gọi/V rượu/N uống/V không/R hết/V thì/C gửi/V ,/CH riêng/A Yến/Np .../CH bỏ/V luôn/R ,/CH mai/N thích/V gọi/V tiếp/V ./CH
Khi/N “/CH nóng/A người/N ”/CH ,/CH Yến/Np cởi/V áo_khoác/N ,/CH lộ/V ra/R bộ/N hàng_hiệu/N Hong_Kong/Np mỏng/A đến/T không/R cần/V tưởng_tượng/V gì/P thêm/V ./CH
Tiêu_pha/V như/C thế/P nên/C bà/Nc chủ/N nhà_trọ/N của/E Yến/Np đã/R .../CH suýt/R ngất/V khi/N được/V cô/Nc sinh_viên/N gửi/V chuyển/V cái/Nc hóa_đơn/N ghi/V các/L khoản/N nợ/V lên/V tới/T 207/M triệu/M đồng/Nu cho/E bố_mẹ/N sắp/R lên/V thăm/V ,/CH rồi/C “/CH tếch/V ”/CH đi/V du_lịch/V Singapore/Np một/M tuần/N ./CH
Thế_giới/N sinh_viên/N “/CH quí_tộc/N ”/CH có/V nhiều/A kiểu/N chơi/V lạ/A đến/T giật_mình/V ./CH
Là/V sinh_viên/N đại_học/N sư_phạm/N ngoại_ngữ/N ,/CH ngay/T khi/N vào/V trọ/V ,/CH Lan/Np (/CH quê/N Lạng_Sơn/Np )/CH đã/R nổi_bật/A với/E quyết_định/N “/CH lắp/V điều_hòa_nhiệt_độ/N ”/CH ./CH
Đợt/N Hà_Nội/Np mất/V điện/N do/E hồ/N Hòa_Bình/Np cạn/A ,/CH “/CH nóng/A không/R chịu/V nổi/R ”/CH ,/CH Lan/Np rủ/V một/M bạn/N ra/V khách_sạn/N ngủ/V ./CH
Nhưng/C đến/V nơi/N ,/CH “/CH sợ/V nhỡ/V đêm/N mất/V điện/N ”/CH ,/CH cô/N quyết_định/V mua/V luôn/R vé/N máy_bay/N để/E .../CH bay/V vào/E TP./Ny HCM/Np ngủ/V ,/CH nhân_tiện/C đi/V mua_sắm/V ./CH
Hai/M hôm/N sau/A về/V ,/CH Lan/Np khoe/V :/CH “/CH Chỉ/R mất/V có/T hơn/A 20/M triệu/M ”/CH ./CH
Rồi/C mới/R cách/V đây/P một/M tháng/N ,/CH cả/T xóm/N sinh_viên/N xôn_xao/A vì/E mất/V nước/N và/Cc còn/R xôn_xao/A hơn/R khi/N thấy/V Lan/Np gọi/V đại_lý/N nước_khoáng/N chở/V 20/M bình/N La_Vie/Np đến/V ./CH
Nhân_viên/N giao/V hàng/N của/E La_Vie/Np cũng/R “/CH choáng/V ”/CH khi/N biết/V khách_hàng/N mua/V nước/N của/E mình/P chỉ/R để/E .../CH tắm/V ./CH
Mà/C không/R chỉ/R một/M hôm/N ,/CH gần/A một/M tháng/N trời/T mất/V nước/N ,/CH khi/N đám/Nc sinh_viên/N bên/N cạnh/N không/R có/V nước/N để/E uống/V thì/C Lan/Np vẫn/R tắm/V bằng/E nước/N tinh_khiết/A vì/E .../CH thích/V ./CH
Trên/E đây/P mới/R là/V “/CH thành_tích/N ”/CH tiêu/V tiền/N của/E một_vài/L trong/E số/N những/L sinh_viên/N “/CH quí_tộc/N ”/CH mà/E tôi/P gặp/V ./CH
Có/V nhiều/A “/CH đẳng_cấp/N ”/CH thấp/A hơn/R với/E một/M bộ_phận/N không/R nhỏ/A sinh_viên/N suốt/A ngày/N la_cà/V quán_xá/N ,/CH cà_phê/N Internet/Nb ./CH
Song/C cũng/R có/V những/L sinh_viên/N ăn_chơi/A ,/CH đập/V phá/V còn/R kinh_khủng/V hơn/R nhiều/A ./CH
Và/Cc thành_tích/N học_tập/V của/E họ/P cũng/R thuộc/V dạng/N kỷ_lục/N ./CH
Có/V vị/N một/M kỳ/N thi/V bảy/M môn/N thì/C cả/T bảy/M đều/R phải/V vào/V “/CH vòng/N chung_kết/N ”/CH ./CH
Nhân_vật/N Trung/Np ở/E đầu/N bài/N hay/R “/CH tự_hào/V ”/CH khoe/V :/CH “/CH Tôi/P là/V sinh_viên/N năm/N 4/M rưỡi/M ,/CH dù/E trường/N tôi/P dạy/V chỉ/R có/V 4/M năm/N //CH khóa/N ”/CH ./CH
Theo/V lời/N Trung/Np thì/C “/CH trình_độ/N ”/CH của/E anh/N chưa/R thấm_thía/V gì/P vì/E có/V kỷ_lục/N một/M “/CH đại_ca/N ”/CH học/V Trường/N đại_học/N N/Ny cách/V đây/P mấy/L năm/N :/CH “/CH Hắn/P học/V đến/T năm/N thứ/N tám/M mà/C vẫn/R chưa/R muốn/V ra/V trường/N ông/N ạ/I ”/CH .../CH
Dù/C mục_đích/N ban_đầu/N chỉ/R là/V tìm_hiểu/V những/L sinh_viên/N “/CH quí_tộc/N ”/CH thích/V chơi/V hơn/A học/V nhưng/C khi/N đi/V làm/V xong/V bài/N này/P ,/CH nghĩ/V đến/E hậu_phương/N của/E đám/N sinh_viên/N kia/P ,/CH tôi/P thật/R chạnh_lòng/V khi/N nhận/V ra/R một/M sự_thật/N :/CH có/V nhiều/A người/Nc VN/Np hiện_nay/N đã/R giàu/A đến/T mức/N .../CH không_thể/R tưởng_tượng/V được/R !/CH
Và/Cc không/R biết/V số/N tiền/N bị/V đem/V .../CH đốt/V một/M cách/N dễ_dãi/A thế/P từ/E đâu/P ra/V nhỉ/T?/CH

