Đời/N thuyền_viên/N (/CH kỳ/N 1/M )/CH :/CH Ngư_dân/N nghèo/A xuất_ngoại/V .../CH lên/V tàu/N ./CH
Hiện/N có/V trên/A 3.000/M ngư_dân/N VN/Ny đang/R lênh_đênh/V khắp/A năm_châu_bốn_biển/X đánh_cá/V thuê/V cho/E các/L chủ/N tàu/N Hàn_Quốc/Np ,/CH Nhật_Bản/Np ,/CH Đài_Loan/Np ./CH
Họ/P làm_việc/V cật_lực/R trong/E cô_đơn/A ,/CH buồn_tẻ/A suốt/A cả/T năm/N trời/T giữa/E biển/N khơi/N để/E ở/E nhà/N ,/CH những/L người_thân/N của/E họ/P nhận/V 1,8/M -/CH 2,7triệu/M đồng/Nu //CH tháng/N .../CH
Để/E kiếm/V được/R số/N tiền_lương/N khiêm_tốn/A này/P ,/CH họ/P phải/V vượt/V qua/E những/L rủi_ro/N ,/CH tai_nạn/N luôn/R xảy/V ra/R và/Cc vẫn/R rình_rập/V họ/P mỗi/L ngày/N ./CH
Ngày/N 13/M-/CH 9/M -/CH 2005/M ,/CH tàu/N Đại_Ức/Np 222/M (/CH Đài_Loan/Np )/CH đang/R đánh_cá/V trên/E vùng_biển/N Úc/Np thì/C bị/V lực_lượng/N hải_quân/N Úc/Np áp_giải/V về/E giam/V tại/E cảng/N Victoria/Np do/E xâm_nhập/V vùng_biển/N nước/N này/P đánh_cá/V trái_phép/A ./CH
Trên/E tàu/N có/V bốn/M thuyền_viên/N VN/Ny tuổi_đời/N từ/E 24/M -/CH 28/M ./CH
Tàu/N bị/V giam/V đến/E 17/M -/CH 9/M -/CH 2005/M thì/C được/V thả/V sau/E khi/N đã/R trình_báo/V các/L thủ_tục/N cần_thiết/A ./CH
Họ/P còn/R may_mắn/A ./CH
Trước/E đó/P hơn/A hai/M tháng/N ,/CH tàu/N Trung_Nghĩa/Np 218/M ,/CH có/V bốn/M thuyền_viên/N VN/Ny trên/E tàu/N ,/CH bị/V hải_tặc/N bắt_giữ/V tại/E cảng/N Kismayu/Np ,/CH Somalia/Np trong/E lúc/N đang/R cập/V cảng/N ở/E đây/P xin/V giấy_phép/N đánh_cá/V ./CH
Đến/E giờ/N bốn/M thuyền_viên/N này/P vẫn/R nằm/V trong/E tay/N bọn/Nc hải_tặc/N và/Cc không/R biết/V đến/E khi/N nào/P mới/R được/V trả/V tự_do/N ./CH
Bữa/N cơm/N chan/V đầy/A nước_mắt/N .../CH
Một/M ngày/N đầu/N mùa/Nc bão/N năm/N 1996/M ,/CH những/L đám/Nc mây/N xám_xịt/A ,/CH nặng_nề/A vây/V kín/A vùng/N trời_biển/N bình_yên/A Cửa_Lò/Np (/CH Nghệ_An/Np )/CH như/C báo_hiệu/V những/L trận/N cuồng_phong/N sắp/R trút/V xuống/V vùng_biển/N yên_ả/A này/P ./CH
Hàng/R trăm/M tàu/N cá/N nằm/V tránh/V bão/N nghiêng_ngả/V ,/CH chao_đảo/V trong/E cảng/N cá/N ./CH
Những/L ngư_dân/N vùng_biển/N Cửa_Lò/Np buồn_bã/A ngồi/V nhà/N nhìn/V mây/N vần_vũ/V ,/CH lòng/N họ/P cũng/R chao_đảo/V theo/V từng/R nhịp/N nghiêng_ngả/V của/E các/L con/Nc tàu/N ./CH
Chàng/N ngư_dân/N 23/M tuổi/Nu Hoàng_Sơn_Hải/Np (/CH phường/N Thu_Thủy/Np ,/CH Cửa_Lò/Np )/CH nhìn/V cha/N và/Cc hai/M người/N anh/N đang/R ngồi_bó_gối/V ,/CH bụng/N đói_meo/A ,/CH ngồi/V ôm/V gối/N rít/V thuốc_lào/N thẫn_thờ/A nhìn/V cơn/Nc mưa/V ngày_càng/X nặng/A hạt/N ./CH
Trong/E bếp/N ,/CH bà/Nc mẹ/N già/A và/Cc đứa/Nc em/N chuẩn_bị/V bữa/N cơm/N trưa/N ,/CH bữa/N cơm/N duy_nhất/A trong/E ngày/N vì/E cả/P nhà/N chẳng/R ai/P có_thể/R ra/V biển/N được/R ./CH
Ngoài_trời/X mưa/V như/C trút/V nước/N ,/CH trong/E căn/Nc nhà/N nhỏ/A chừng/N 15/M m2/Nu //CH năm/N bố/N con/N cũng/R không_thể/R ngồi/V yên/A ,/CH cứ/R nhấp_nhổm/A ,/CH xê/V chỗ/N nọ/P dịch/V chỗ/N kia/P vì/E mưa/N dột/A ,/CH gió/N lùa/V ./CH
Rồi/C bữa/N cơm/N duy_nhất/A của/E gia_đình/N cũng/R được/V dọn/V ra/R ./CH
“/CH Tôi/P vẫn/R còn/V nhớ/V rõ/A mồn_một/A bữa/N trưa/N hôm/N đó/P ,/CH nó/P in/V sâu/A vào/E tâm_trí/N tôi/P cho/E đến/E bây_giờ/P ./CH
Chỉ/R có/V nồi/N cơm/N ,/CH đĩa/N cá/N khô/A và/Cc bát/N nước_mắm/N ./CH
Mà/C cơm/N nào/P có/V ra/V cơm/N :/CH trên/A sống/V ,/CH dưới/A khê/V ,/CH tứ_bề/N cháo/N nát/A .../CH
Cơm/N có/V rồi/R ,/CH đói/V rã/V ruột/N mà/C nuốt/V không/R trôi/V .../CH ”/CH -/CH Hải/Np bần_thần/A ngồi/V nhớ/V lại/R cái/Nc ngày/N cơ_cực/A hơn/A chín/M năm/N trước/A ./CH
Bữa/N cơm/N đó/P ,/CH người/Nc mẹ/N già/A của/E Hải/Np không_thể/R nấu/V chín/A nổi/R nồi/N cơm/N dù/E bà/N vốn/R rất/R tảo_tần/A ,/CH khéo_léo/A bếp_núc/N ./CH
Mái/N bếp/N vốn/R đã/R dột_nát/A không_thể/R chắn/V nổi/R mưa/N bão/N ,/CH nồi/N cơm/N gần/R chín/A thì/C nước/N trên/E mái/N tranh/N lại/R đổ/V ào/A xuống/V tắt/V ngúm/A ,/CH khói/N mù_mịt/A .../CH
Cả/P đêm/N đó/P Hải/Np không_thể/R ngủ/V được/R ,/CH “/CH tự_nhiên/A cái/Nc cảm_giác/N tủi_nhục/A cứ/R dâng/V lên/V nghèn_nghẹn/V nơi/N cuống_họng/N ”/CH ./CH
Trong/E lòng/N anh/N cũng/R vần_vũ/V một/M cơn/Nc bão/N dữ_dội/A không/R kém/A cơn/Nc bão/N ngoài_trời/X ./CH
Vì_sao/X mình/P không_thể/R có/V cơm/N ăn/V mỗi/L ngày/N ,/CH vì_sao/X mình/P không/R có/V chỗ/N nằm/V khô_ráo/A ,/CH vì_sao/X và/Cc vì_sao/X .../CH
Những/L câu/Nc hỏi/V cứ/R dồn_dập/A trong/E lòng/N chàng/N ngư_dân/N 23/M tuổi/Nu ./CH
Trời/N sáng/A ,/CH anh/N chào/V cha_mẹ/N khăn_gói/N lên_đường/V ra/V Hà_Nội/Np .../CH
Cách/V nhà/N Hải/Np hơn/A 50/M km/Nu ,/CH ở/E Cương_Gián/Np (/CH Nghi_Xuân/Np ,/CH Hà_Tĩnh/Np )/CH ,/CH một/M tình_cảnh/N khác/A cũng/R không/R hơn/A gì/P anh/N ,/CH dù/E nó/P diễn/V ra/R sau/E đó/P ba/M năm/N ./CH
Nguyễn_Xuân_An/Np (/CH sinh/V 1975/M )/CH ,/CH con/N lớn/A trong/E gia_đình/N ngư_dân/N nghèo/A chỉ/R có/V hai/M anh_em/N trai/N ./CH
“/CH Nghèo/A ./CH
Lấy/V vợ/N xong/V hai/M vợ_chồng/N không/R có/V nổi/R chỗ/N mà/C ngủ/V ”/CH ./CH
Ngôi/Nc nhà/N tranh/N ba/M gian/N bé/A tí/A trống_tuếch_trống_toác/A chỉ/R có/V hai/M cái/Nc giường/N ,/CH bộ/Nc bàn_ghế/N ,/CH chẳng_nhẽ/R đôi/M vợ_chồng/N trẻ/A lại/R giành/V chỗ/N nằm/V với/E bố_mẹ/N và/Cc đứa/Nc em/N nhỏ/A ./CH
Cũng/R may/A ,/CH người/Nc hàng_xóm/N tốt_bụng/A cho/V An/Np mượn/V gần/A 200/M m2/Nu đất/N đang/R bỏ/V không/A để/E vợ_chồng/N anh/N ở/V tạm/A ,/CH “/CH bay/P cứ/R ở/V ,/CH nếu/C khoái/A cái/Nc nhà/N này/P thì/C cố/V mà/C kiếm/V đủ/A 150triệu/M ,/CH tao/P nhượng/V luôn/R cho/E ”/CH ./CH
Nhiều/A ngày/N thuyết_phục/V mẹ_cha/N ,/CH rồi/C thủ_thỉ/V hằng/R đêm/N với/E người/N vợ/N trẻ/A đang/R mang/V thai/N năm/M tháng/N ,/CH An/Np đã/R quyết_định/V :/CH đi/V xuất_khẩu/V lao_động/N ,/CH đánh_cá/V thuê/V kiếm/V tiền/N trả/V tiền/N đất/N ,/CH nuôi/V con/N ./CH
Lên_đường/V .../CH “/CH đi/V biển/N ”/CH ./CH
Dân/N những/L vùng_biển/N này/P vẫn/R gọi/V những/L người/N như/C Hải/Np ,/CH An/Np là/C “/CH đi/V biển/N ”/CH (/CH để/E phân_biệt/V với/E những/L người/N “/CH đi/V bờ/N ”/CH :/CH đi/V xuất_khẩu/V lao_động/V ,/CH làm_việc/V trên/E bờ/N )/CH ./CH
Với/E ngư_dân/N Nghi_Xuân/Np ,/CH Cửa_Lò/Np có/V một/M thời_gian/N dài/A “/CH nhà_nhà/N đi/V biển/N ”/CH ,/CH họ/P xem/V việc/N đi/V biển/N như/C một/M cứu_cánh/N thoát/V nghèo/A ./CH
“/CH Đi/V biển/N ”/CH chi_phí/N ban_đầu/N thấp/A mà/C công_việc/N thì/C nặng_nhọc/A ,/CH khó_khăn/A và/Cc lương/N chẳng/R được/V cao/A ./CH
“/CH Nhưng/C đi/V làm/V cực/A mà/C kiếm/V được/R thêm/V đồng_tiền/N còn/R hơn/A bó_gối/V ngồi/V ở/E nhà/N ”/CH -/CH Hải/Np tâm_tình/V ./CH
Lên/V Hà_Nội/Np ,/CH cùng/A bao/L người/N thất_nghiệp/V bám_trụ/V ở/E “/CH chợ_người/N Giảng_Võ/Np ”/CH kiếm/V việc/N ,/CH vất_vả/A là/C thế/P nhưng/C Hải/Np cũng/R chỉ/R “/CH làm/V được/R đồng/N nào/P ,/CH xào/V ngay/T đồng/N đấy/P ”/CH ./CH
Gần/A ba/M tháng/N ở/E Hà_Nội/Np ,/CH túi/N Hải/Np vẫn/R rỗng_không/A ./CH
Rồi/C một/M lần/N nghe_lỏm/V được/R câu_chuyện/N các/L công_ty/N tuyển/V lao_động/N đưa/V ra/V nước_ngoài/N làm_việc/V ,/CH trong/E đó/P có/V đi/V đánh/V cá/N thuê/V ,/CH Hải/Np mừng/V như/C bắt/V được/R vàng/N ./CH
“/CH Đến/V tận/E nơi/N hỏi/V ,/CH người_ta/P bảo/V phải/V nộp/V tiền/N đặt_cọc/V ,/CH lệ_phí/N ,/CH vé/N máy_bay/N .../CH ngót/A 10triệu/M đồng/Nu ,/CH nghe/V xong/V mà/C sởn/V da_gà/N ”/CH ./CH
Đêm/N nằm/V vỉa_hè/N Hà_Nội/Np đếm/V sao/N trời/N ,/CH chàng/N trai/N xứ/N Nghệ/Np miên_man/A với/E những/L toan_tính/N mới/A ./CH
Trở_về/V nhà/N ,/CH Hải/Np trình_bày/V “/CH toan_tính/N ”/CH với/E cha/N ./CH
Mặt/N người/Nc cha/N gần/A 60/M tuổi/N ,/CH đen/A sạm/A vì/E nắng/N gió/N biển/N khơi/N trắng_bệch/A thất_thần/V ,/CH “/CH bay/P tưởng/V là/C 100.000/M đồng/Nu hả/I ,/CH làm/V gì/P để/E có/V 10/M triệu/M cho/V mày/P hả/T con/N ?/CH ”/CH ./CH
Hải/Np vẫn/R quyết_tâm/V “/CH đi/V biển/N ”/CH ,/CH hai/M cha/N con/N bàn_tính/V việc/N đi/V gõ_cửa/V từng/R nhà/N người_thân/N ,/CH kể_cả/C những/L người/N bà_con/N xa/A và/Cc hàng_xóm/N ./CH
Rồi/C cũng/R đủ/A 10/M triệu/M cho/E anh/N lên/V Hà_Nội/Np làm/V thủ_tục/N ./CH
“/CH Cầm/V tiền/N đưa/V người_ta/P ,/CH tôi/P tiếc/V đứt_ruột/X ,/CH nhưng/C cứ/R nghĩ/V đến/E cảnh/N túng_bấn/A nhà/N mình/P ,/CH nghĩ/V đến/E bữa/N cơm/N giữa/E trưa/N bão_bùng/N năm/N đó/P ,/CH tôi/P lại/R càng/R quyết_tâm/V hơn/R ”/CH ./CH
Sau/E gần/A hai/M tháng/N học/V giáo_dục/N định_hướng/N tại/E trung_tâm/N xuất_khẩu/V thuyền_viên/N (/CH Công_ty/N Hợp_tác/V lao_động/N nước_ngoài/N -/CH LOD/Ny ,/CH thuộc/V Bộ/Np GTVT/Ny )/CH ,/CH một/M ngày/N cuối/N thu/N năm/N 1996/M ,/CH Hải/Np cùng/A gần/A chục/M lao_động/N khác/A lên/V máy_bay/N đến/V Hàn_Quốc/Np ,/CH với/E bao/L tâm_trạng/N háo_hức/A ,/CH lo_âu/V ,/CH buồn/V vui/V lẫn_lộn/V .../CH
Với/E Nguyễn_Xuân_An/Np ,/CH việc/N chật_vật/A tổ_chức/V đám_cưới/N đã/R là/V một/M việc/N không/R dễ_dàng/A nhưng/C vất_vả/A hơn/A là/C việc/N phải/V vay/V cho/R được/V 15triệu/M đồng/Nu để/E có_thể/R “/CH lên_đường/V ”/CH ./CH
Cả/P nhà/N ,/CH mỗi/L người/N mỗi/L ngả/N “/CH chạy_vạy/V tứ_tung/A ”/CH vay/V nóng/A ,/CH vay/V nguội/A làm_sao/X cốt/V đủ/A tiền/N cho/E An/Np ./CH
Nhưng/C chuyến/N đi/V biển/N đầu_tiên/A của/E An/Np không/R như/C An/Np nghĩ/V ./CH
Nó/P kéo_dài/V đằng_đẵng/A bảy/M tháng/N liền/R ./CH
Bảy/M tháng/N ,/CH An/Np và/Cc mọi/L người/N không/R một/M lần/N được/V vào/V đất_liền/N ,/CH không/R hề/T nhận/V được/R tin_tức/N quê/N nhà/N ,/CH không/R biết/V vợ_con/N mình/P ra/V sao/P ./CH
Mỗi/L ngày/N trên/E tàu/N cứ/R dài/A như/C một/M tháng/N ./CH
Nhưng/C rồi/C An/Np và/Cc biết_bao_nhiêu/R người/N khác/A cũng/R chẳng/R có/V thời_gian/N mà/C nghĩ_ngợi/V nhiều/A ./CH
“/CH Công_việc/N bận_rộn/A ,/CH vất_vả/A khiến/V họ/P không/R có/V lúc/N ngơi_nghỉ/V ./CH
Và/Cc nếu/C có/V ,/CH cứ/R buông/V tay/N lưới/N là/C lăn/V ra/V ngủ/V rồi/R ./CH
Bảy/M tháng/N sau/A ngày/N lên/V tàu/N ,/CH anh/N mới/R cập/V cảng/N một/M lần/N duy_nhất/A trong/E hai/M năm/N đi/V biển/N ./CH
Niềm/Nc vui/A khôn/R tả/V khi/N thấy/V bờ/N ,/CH thấy/V con_người/N ,/CH cảnh_vật/N cây_cối/N vẫn/R không/R xua/V nổi/R nỗi/Nc nhớ/V nhà/N ./CH
An/Np lao/V ra/E quầy/N điện_thoại/N gọi/V về/E nhà/N và/Cc niềm/Nc vui/A của/E anh/N như/C nhân/V gấp_bội/V bên/N những/L người/N cùng/A cảnh/N đi/V biển/N :/CH vợ/N đẻ/V rồi/R ,/CH con_trai/N ,/CH nó/P đã/R được/V gần/A bảy/M tháng/N tuổi/N .../CH
Ba/M sào/Nu ruộng/N ở/E xóm/N An_Phúc_Lộc/Np ,/CH xã/N Xuân_Liên/Np ,/CH huyện/N Nghi_Xuân/Np (/CH Hà_Tĩnh/Np )/CH của/E Phan_Trong_Đoàn/Np ,/CH thuyền_viên/N hiện/N đang/R bị/V giam_lỏng/V trên/E tàu/N Trung_Nghĩa/Np 218/M ở/E Somalia/Np ,/CH chẳng/R giúp/V được/R gia_đình/N năm/M miệng_ăn/N của/E anh/N chống/V được/R cái/Nc đói/V ngày/N giáp_hạt/N ./CH
Bà/Nc Trần_Thị_Loan/Np -/CH mẹ/N Đoàn/Np -/CH năm/N nay/P đã/R hơn/A 60/M tuổi/N hằng/R ngày/N vẫn/R phải/V còng/A lưng/N trên/E thửa/Nc đất/N trồng_trọt/V thay/V con/N :/CH “/CH Ruộng/N hắn/P có/V nhưng/C chỉ/R trồng/V lúa/N một/M vụ/N ,/CH còn/V lại/R phải/V trồng/V khoai/N hoặc/Cc sắn/N ./CH
Ba/M đứa/Nc con/N hắn/P mấy/L hôm/N nay/P đã/R gửi/V sang/V bên/N nhà/N ngoại/N ./CH
Còn/C vợ/N hắn/P hằng/R ngày/N vẫn/R đạp/V xe/N 30/M km/Nu lên/V Vinh/Np (/CH Nghệ_An/Np )/CH bán/V sắn/N luộc/V và/Cc rau/N kiếm/V thêm/V đồng_tiền/N nuôi/V con/N ”/CH ./CH
Đầu/N năm/N 2005/M ,/CH nghe/V anh_em/N trong/E xóm/N rủ/V đi/V làm_thuê/V trên/E các/L tàu/N đánh_cá/V nước_ngoài/N ,/CH Đoàn/Np cũng/R toan_tính/V nhưng/C tiền/N đâu/T làm/V thủ_tục/N !/CH
Cầm/V sổ_đỏ/N của/E gia_đình/N vay/V ngân_hàng/N vẫn/R không/R đủ/A ,/CH bà/Nc Loan/Np đứng/V ra/V vay/V nóng/A khi/N chưa/R bán/V con/Nc bò/N kéo/V duy_nhất/A của/E gia_đình/N ./CH
“/CH Hắn/P đi/V rồi/C gửi/V tiền/N về/E nhà/N được/V đúng/A một/M lần/N ,/CH nay/N thì/C nghe/V tin/N bị/V người_ta/P bắt/V ở/E đâu_đâu/P .../CH
Con/Nc bò/N đã/R bán/V rồi/R ,/CH tiền/N vay/V nóng/A đã/R gần/A trả/V xong/V ,/CH nhưng/C hắn/P chừng/N nào/P mới/R về/V đây/P ?/CH ”/CH ./CH
Người/Nc mẹ/N buồn_bã/A hỏi/V ,/CH biết/V ai/P sẽ/R trả_lời/V bà/N .../CH

