Đời/N thuyền_viên/N (/CH kỳ/N 2/M )/CH Lênh_đênh/A chìm_nổi/A đời/N người/N ./CH
Vì/E muốn/V thoát/V nghèo/A ,/CH lên/V tàu/N lao_động/V họ/P tự_nhủ/V sẽ/R chấp_nhận/V mọi/L khó_khăn/A ,/CH cực_nhọc/A cả/T về/E thể_xác/N lẫn/C tinh_thần/N ./CH
Biết_bao/R mồ_hôi/N ,/CH máu/N và/Cc nước_mắt/N của/E thuyền_viên/N đánh_cá/V VN/Np đã/R đổ/V trên/E các/L sàn/N tàu/N quốc_tế/A ,/CH nhưng/C cũng/R rất/R nhiều/A người/N phải/V “/CH đào_ngũ/V ”/CH ngay/T khi/N tàu/N vừa/R cập/V bến/N .../CH
Nhật_ký/N của/E thuyền_viên/N ./CH
“/CH Haoai/Np :/CH đêm/N buồn/V nhớ/V em/N ./CH
Em/N thương_nhớ/V của/E anh/N cùng/A ba/M con/N muôn_vàn/L nhớ_thương/V của/E bố/N ./CH
Mười_bốn/M tháng/N trời/T đã/R trôi/V đi/R một/M cách/N âm_thầm/A và/Cc lặng_lẽ/A .../CH
Kể/V từ/E ngày/N anh/N tạm_biệt/V mái/Nc nhà/N chung_thủy/A ,/CH cũng/R mái/Nc nhà/N chứa/V đọng/V tình_thương/N ,/CH ra/V đi/V tìm/V cuộc_sống/N cho/E tương_lai/N ,/CH tình_cảm/N vợ_chồng/N đã/R chia_rẽ/V càng/R xa/A ,/CH hai/M phương/N trời/N khát_vọng/V ,/CH bao/N nhung_nhớ/N đằng_đẵng/A ,/CH muôn_trùng/N ./CH
Tình_cảm/N bố_con/N xa_cách/V như/C biển/N trời/N thương_nhớ/V .../CH
Kể/V từ/E ngày/N anh/N ra/V đi/R cho/E đến/E nay/P ,/CH mẹ/N ở/E nhà/N có/V được/R khỏe/A không/R em/N ,/CH sức_khỏe/N của/E em/N thế_nào/X ,/CH ba/M con/N của/E chúng_mình/P có/V khỏe/A không/R ?/CH
Còn/C về/E anh/N thì/C sức_khỏe/N đã/R giảm/V đi/R một/M phần/N ./CH
Sinh_hoạt/V trên/E tàu/N vất_vả/A lắm/R ,/CH mưa_gió/N thì/C nhiều/A ,/CH về/E chế_độ/N trên/E tàu/N thì/C không/R có/V ,/CH cá_nhân/N mình/P tự_túc/V ,/CH ứng/V tiền/N mua/V quần_áo/N ,/CH giày_dép/N ./CH
Xong/V hợp_đồng/N ,/CH nó/P trừ/V khoản/N tiền/N mình/P ứng/V qua/E tiền_lương/N ./CH
Mà/C thôi/T ,/CH những/L diễn_biến/N và/Cc sinh_hoạt/N ở/E đây/P thì/C anh/N không/R kể/V ra/R làm_gì/X nữa/R ,/CH chắc/V em/N cũng/R hiểu/V cảnh/N làm_ăn/V sinh_sống/V của/E một/M con_người/N đi/V làm_thuê/V .../CH ”/CH ./CH
Đây/P là/V một/M phần/N “/CH nỗi_niềm/N ,/CH tâm_sự/V ”/CH với/E vợ/N và/Cc con/N ở/E quê/N nhà/N trong/E bức/Nc thư/N dài/A bảy/M trang/Nc giấy/N mà/C không_thể/R gửi/V đi/R giữa/E đại_dương/N mênh_mông/A của/E thuyền_viên/N Nguyễn_Khắc_Dũng/Np (/CH sinh/V 1967/M ,/CH phường/N Nghi_Hải/Np ,/CH Cửa_Lò/Np ,/CH Nghệ_An/Np )/CH ./CH
Bảy/M năm/N liên_tiếp/A (/CH 1994/M -/CH 2001/M )/CH ,/CH anh/N bốn/M lần/N đi/V biển/N ,/CH theo/V tàu/N đánh_cá/V Hàn_Quốc/Np bôn_ba/V hết/V các/L vùng_biển/N Bắc_Âu/Np lại/R đến/E vùng_biển/N Nam_Mỹ/Np ./CH
Chuyến/N đầu_tiên/A anh/N đi/V chỉ/R ba/M tháng/N ,/CH nhưng/C các/L chuyến/N còn/V lại/R anh/N đều/R đi/V liền/R một_mạch/N 17/M -/CH 28/M tháng/N liền/R ./CH
Mỗi/M chuyến/N đi/V dài/A đằng_đẵng/A giữa/E muôn_trùng/N biển/N khơi/N ,/CH viết/V lá/Nc thư/N cũng/R chỉ/R để/E đấy/P ,/CH gửi/V đi/R làm_sao/X được/R ./CH
Những/L cảm_xúc/N và/Cc tình_cảm/N thương_nhớ/V vợ_con/N ,/CH quê/N nhà/N Dũng/Np đều/R trút/V hết/R vào/E những/L trang/Nc giấy/N của/E bốn/M cuốn/Nc tập/N học_sinh/N dày_cộp/A mà/C anh/N mang/V theo/V ./CH
“/CH Nó/P bây_giờ/P có_thể/A gọi/V là/C vật/N gia_bảo/N của/E gia_đình/N tôi/P đó/P anh/N à/T ,/CH thỉnh_thoảng/R tôi/P vẫn/R mang/V ra/R đọc/V cho/E tụi/Nc nhỏ/N ”/CH -/CH Dũng/Np nói/V mà/C tay/N vân_vê/V mép/N mấy/L cuốn/Nc vở/N ./CH
Bây_giờ/P cuộc_sống/N của/E gia_đình/N Dũng/Np đã/R có/V phần/N sung_túc/A ,/CH nhà_cửa/N đã/R xây_dựng/V xong/A ,/CH trang_thiết_bị/N trong/E nhà/N giờ/N cũng/R hòm_hòm/A ,/CH con_cái/N lớn_khôn/A ./CH
Lần/N hai/M đi/V biển/N 17/M tháng/N ,/CH ngoài/E tiền_lương/N 2,7/M triệu/M đồng/Nu //CH tháng/N vợ/N nhận/V được/R ở/V nhà/N ,/CH Dũng/Np còn/R mang/V về/R năm/M “/CH tờ/N ”/CH (/CH 500/M USD/Nu )/CH ,/CH lần/N ba/M đi/V liền/A 28/M tháng/N anh/N mang/V về/R 29/M “/CH tờ/N ”/CH ,/CH lần/N tư/M 18/M tháng/N mang/V về/R 10/M “/CH tờ/N ”/CH ./CH
Số/N tiền/N này/P do/E chủ/N tàu/N chia/V lại/R cho/E các/L thuyền_viên/N căn_cứ/V theo/V cống_hiến/N của/E từng/R người/N và/Cc tỉ_lệ_thuận/A với/E lợi_nhuận/N của/E chuyến/N đi/V ./CH
Hoàng_Sơn_Hải/Np (/CH phường/N Thu_Thủy/Np ,/CH Cửa_Lò/Np )/CH nhớ/V lại/R mùa/N đông/N năm_ngoái/N trên/E vùng_biển/N Nga/Np ,/CH ngoài_trời/N tuyết/N rơi/V ,/CH đã/R mặc/V đến/T bốn/M lớp/Nc áo_ấm/N ,/CH ba/M lớp/Nc quần/N ,/CH mang/V thêm/V hai/M găng_tay/N .../CH làm_việc/V quần_quật/A thế_mà/X người/N vẫn/R rét/V căm_căm/A ./CH
Kéo/V hết/V mẻ/N cá/N này/P đến/V mẻ/N cá/N khác/A ,/CH cá/N không/R hết/V mà/C người/N thì/C mệt_lả/A ,/CH đói/V ,/CH lạnh/A ,/CH làm/V xong/V là/C chỉ/R muốn/V đổ/V vật/V xuống/V ngủ/V vùi/V ,/CH có/V lúc/N chẳng_thể/R ăn/V nổi/R cơm/N ./CH
Chăm_chỉ/A ,/CH làm_việc/V có/V trách_nhiệm/N ,/CH Hải/Np được/V thuyền_trưởng/N tín_nhiệm/V bầu/V làm/V phó/N boong/N ,/CH một/M vị_trí/N mà/C ít/A thuyền_viên/N VN/Np dù/C đã/R đi/V khá/R nhiều/A lần/N cũng/R không/R làm/V được/R ./CH
Sau/E chuyến/N đi/V biển/N có/V chức_sắc/N lần/N đó/P Hải/Np mang/V về/R được/R vài/L chục/M “/CH tờ/N ”/CH ,/CH cộng/V với/E tiền_lương/N anh/N xây/V được/R ngôi/Nc nhà/N “/CH tầm/A trăm/M triệu/M ”/CH cho/E riêng/A gia_đình/N nhỏ/A của/E mình/P ./CH
Ngôi/Nc nhà/N mới/A của/E anh/N nằm/V ngay/T bên/N cạnh/N ngôi/Nc nhà/N nhỏ_xíu/A cũ_kỹ/A của/E cha_mẹ/N ruột/A ./CH
Chuyện/N của/E máu/N và/Cc nước_mắt/N ./CH
Để/E có_thể/A gửi/V được/R về/E cho/E vợ_con/N mỗi/M tháng/N hơn/A 2/M triệu/M đồng/Nu những/L thuyền_viên/N này/P đã/R phải/V chịu_đựng/V một/M khoảng/N thời_gian/N dài/A làm_việc/V cực_nhọc/A ,/CH vất_vả/A và/Cc nhiều/A may_rủi/N ./CH
Cựu/Z thuyền_viên/Nc Nguyễn_Cường/Np (/CH 41/M tuổi/Nu ,/CH phường/N Thu_Thủy/Np ,/CH Cửa_Lò/Np )/CH đành/V chấm_dứt/V nghiệp/N lưới/N chài/N sau/E ba/M chuyến/N đi/V biển/N cho/E chủ/N Hàn_Quốc/Np với/E thương_tích/N :/CH gãy/V mũi/N ,/CH chứng/N nhức/A đầu/N kinh_niên/A mỗi/M khi/N trái_gió_trở_trời/X và/Cc giảm/V trí_nhớ/N ./CH
Đầu/N năm/N 2002/M ,/CH anh/N đi/V chuyến/N thứ/N ba/M kéo_dài/V suốt/A 18/M tháng/N ở/E vùng_biển/N Nam_Mỹ/Np ./CH
Việc/N đã/R quen/V nhưng/C ngôn_ngữ/N chưa/R rành/V nên/C chủ/N và/Cc thợ/N đã/R không_thể/R hiểu/V nhau/N ./CH
Hôm/N đó/P chủ/N tàu/N bảo/V Cường/Np dọn/V hầm/N cá/N ,/CH nhìn/V cử_chỉ/N của/E chủ/N tàu/N Cường/Np lại/R nghĩ/V rằng/C anh/N phải/V đóng/V nắp/N hầm/N cá/N ./CH
Ngay_lập_tức/T cả/T cái/Nc búa/N đập/V đá/N phang/V thẳng/A vào/E sống_mũi/N của/E Cường/Np ./CH
Gãy/V mũi/N ,/CH máu/N chảy/V be_bét/A ,/CH anh/N choáng_váng/A ngất/V đi/R.../CH
Tỉnh/V dậy/V thì/C thấy/V nằm/V trên/E giường/N trong/E khoang/N tàu/N ,/CH đang/R truyền/V dịch/N ,/CH mặt_mày/N băng_bó/V kín_mít/A ./CH
Vết_thương/N của/E Cường/Np phải/V khâu/V bốn/M mũi/N ./CH
“/CH Thật_ra/C cũng/R may/A là/C nó/P đập/V gãy/V mũi/N ,/CH chứ/C dịch/V lên/E trên/A tí/N nữa/R chắc/A khó/A sống/V ”/CH ,/CH vừa/R nói/V Cường/Np vừa/R bóc/V ra/R một/M nắm/N thuốc/N để/E uống/V ./CH
Vết_thương/N này/P đã/R làm/V sức_khỏe/N anh/N giảm/V hẳn/R ,/CH giờ_đây/P chỉ/R còn/R ở/V nhà/N cuốc/V mấy/L liếp/Nc khoai/N ngoài/E vườn/N phụ/V vợ_con/N ./CH
Với/E anh/Nc Hồ_Xuân_Đức/Np (/CH xã/N Cương_Gián/Np ,/CH Hà_Tĩnh/Np )/CH ,/CH ba/M lần/N đi/V biển/N mà/C mỗi/M lần/N đi/V là/C một/M lần/N “/CH trao/V số_phận/N của/E mình/P cho/E trời/N -/CH biển/N ”/CH ./CH
Ngay/T chuyến/N đi/V tàu/N của/E chủ/N Hàn_Quốc/Np đầu_tiên/A năm/N 1997/M ,/CH chàng/Nc thanh_niên/N 27/M tuổi/Nu ,/CH chưa/R vợ/N Xuân_Đức/Np đã/R tưởng_chừng/V mình/P sẽ/R gửi/V thân_phận/N vào/E đại_dương/N ./CH
Làm_việc/V liên_tục/A trên/E tàu/N được/V hơn/A sáu/M tháng/N thì/C bụng/N đau/V dữ_dội/A ./CH
“/CH Lúc/N đầu/N cứ/R nghĩ/V đau/V bụng/N bình_thường/A do/E ăn_uống/V không/R sạch/A ,/CH vẫn/R cố/V làm/V ./CH
Nhưng/C càng/R làm/V thì/C càng/R đau/V ,/CH đau/V quằn_quại/V .../CH rồi/C tôi/P đổ/V vật/V xuống/E boong/N tàu/N ”/CH ./CH
Bác_sĩ/N trên/E tàu/N sau/E khi/N khám/V mới/R ngã_ngửa/V :/CH viêm/V ruột_thừa/N ./CH
Tàu/N đang/R ở/V giữa/E biển/N ,/CH muốn/V vào/V bờ/N cũng/R phải/V mất/V sáu/M ngày/N trong/E khi/N tàu/N đang/R trong/E luồng/N cá/N !/CH
Trên/E tàu/N có/V bác_sĩ/N nhưng/C điều_kiện/N vệ_sinh/N và/Cc vật_dụng/N để/E mổ/V thì/C hoàn_toàn/A không/R có/V ./CH
“/CH Lúc/N đó/P mình/P nghĩ/V chắc/A chết/V giữa/E biển/N xứ/N người/N rồi/R ,/CH đau/V quá/R ,/CH chẳng/R có/V thuốc/N để/E uống/V .../CH ”/CH ./CH
Bác_sĩ/N chỉ/R biết/V chữa_cháy/V bằng/E các/L túi/N đá/N (/CH dùng/V để/E ướp/V cá/N )/CH đặt/V liên_tục/A lên/V bụng/N Đức/Np để/E gây_tê/V vùng/N bị/V đau/V trong/E suốt/A thời_gian/N tàu/N đánh/V vét/V những/L mẻ/Nc cá/N còn/V lại/R ./CH
Cách/N điều_trị/V có_một_không_hai/X này/P của/E ông/Nc bác_sĩ/N ,/CH cộng/V với/Cc ít/A thuốc/N kháng_sinh/N đã/R giúp/V Đức/Np cầm_cự/V với/E bệnh/N được/V hơn/A ba/M tháng/N liên_tục/A trên/E tàu/N ./CH
Ba/M tháng/N đó/P anh/N được/V nghỉ_việc/V ,/CH cứ/R nằm/V một/M chỗ/N để/E đặt/V đá/N lạnh/A ./CH
“/CH Cứ/R đặt/V 10/M phút/Nu lại/R bỏ/V ra/R 10/M phút/Nu hoặc/Cc lâu/A hơn/R ,/CH lúc_nào/P đau/V lại/R đặt/V đá/N vào/R ”/CH ./CH
Khi/N tàu/N quay/V về/E đất_liền/N ,/CH được/V đưa/V vào/E bệnh_viện/N để/E mổ/V Đức/Np chỉ/R còn/V 40/M kg/Nu ,/CH mất/V 20/M kg/Nu so/V với/E ngày/N bước/V lên/R tàu/N ./CH
Nguyễn_Đại_Cường/Np cùng/A xã/N với/E Đức/Np lại/R “/CH đau/V ”/CH hơn/A vì/E gặp/V phải/V ông/Nc bác_sĩ/N “/CH đồ_tể/N ”/CH ./CH
Cường/Np bị/V gãy/V xương/N đùi/N trái/A khi/N đang/R lui_cui/V xếp/V cá/N vào/E hầm/N lạnh/A ,/CH tàu/N bị/V sóng/N đánh/V ,/CH cả/P mấy/L khối/Nc đá/N lạnh/A to_đùng/A xô/V tới/E đập/V thẳng/A vào/E chân/N Cường/Np .../CH
Sơ_cứu/V với/E điều_kiện/N vệ_sinh/N không/R tốt/A ,/CH nằm/V trên/E tàu/N hơn/A một/M ngày/N từ/E biển/N vào/E bờ/N chân/N anh/N bị/V nhiễm_trùng/V nặng/A ./CH
Đến/E khi/N được/V đưa/V vào/E một/M bệnh_viện/N nhỏ/A bên/N bờ/N biển/N Nam_Phi/Np ,/CH bác_sĩ/N ở/E đây/P sau/E khi/N khám/V lạnh_lùng/A thông_báo/V “/CH bó_tay/V ”/CH ./CH
Cường/Np được/V chuyển/V đến/E bệnh_viện/N thứ/N hai/M ,/CH người_ta/P bảo/V cái/Nc chân/N anh/N phải/V xếp/V lại/R xương/N ,/CH đóng/V đinh_vít/N .../CH
Rồi/C lại/R thêm/V một/M lần/N chuyển/V viện/N .../CH
Chỉ/V cho/E chúng_tôi/P vết_thương/N kéo_dài/V ,/CH nhăn_nhúm/A trên/E bắp_chân/N teo/V quắt/A ,/CH anh/N than_thở/V :/CH “/CH Bốn/M tháng/N trời/T người_ta/P đưa/V tôi/P đi/V ba/M bệnh_viện/N ./CH
Và/Cc chẳng/R biết/V họ/P đã/R làm/V những/L gì/P ,/CH cái/Nc chân/N tôi/P giờ/N vẫn/R tập_tễnh/V thế/P này/P ,/CH nhiều/A lúc/N chỉ/R đi/V nhanh/A một_chút/L cũng/R nhói/A đau/A .../CH ”/CH ./CH
Những/L người/N “/CH một_mình/X ”/CH trên/E biển/N ./CH
Nguyễn_Khắc_Dũng/Np bảo/V :/CH “/CH Lên/V tàu/N rồi/R nhớ/V vợ_con/N dữ/A lắm/R ./CH
Nhiều/A lúc/N muốn/V bỏ/V tất_cả/P để/E chỉ/R mong/V nghe/V được/R một/M tiếng/N nói/V của/E vợ_con/N ”/CH ./CH
Cả/P tàu/N 30/M -/CH 40/M thuyền_viên/N “/CH đực_rựa/A ”/CH lênh_đênh/V suốt/A hàng/R chục/M tháng/N trời/T ,/CH khi/N nghỉ_ngơi/V chỉ/R có/V vài/L tờ/Nc báo/N ,/CH cuốn/Nc phim/N đã/R cũ_rích/A xem/V đi/R xem/V lại/R không/R biết/V bao/P lần/N ./CH
Nhiều/A lúc/N buồn/A ,/CH cô_đơn/A ,/CH Dũng/Np lại/R lôi/V sổ/Nc nhật_ký/N “/CH viết/V và/Cc vẽ/V nhì_nhằng/A cho/E vơi/V bớt/V nỗi/Nc nhớ_nhung/V ”/CH ./CH
Anh/N cứ/R tưởng_tượng/V để/E vẽ/V hình/N vợ/N ,/CH con/N ,/CH phong_cảnh/N đất_liền/N .../CH
Nhiều/A anh_em/N khác/A buồn/V nhớ/V nhà/N thì/C hút/V thuốc/N ,/CH uống/V rượu/N (/CH những/L thứ/Nc này/P chủ/N tàu/N đều/R mang/V theo/V và/Cc bán/V với/E giá/N trung_bình/A 10/M USD/Nu //CH cây/Nc thuốc/N hoặc/Cc chai/N rượu/N nhỏ/A tí_ti/A )/CH ./CH
Hoàng_Sơn_Hải/Np kể/V lần/N đi/V biển/N dài/A hơn/R một/M năm/N có/V một/M anh/Nc đồng_hương/N đã/R hút/V hết/V 96/M cây/Nc thuốc_lá/N ,/CH đến/E khi/N chủ/N tàu/N tính/V tiền/N thì/C ngã_ngửa/V vì/E số/N tiền/N quá/R lớn/A ,/CH nhưng/C do/E làm/V chăm_chỉ/A nên/C chủ/N tàu/N chỉ/R tính/V tiền/N thuốc_lá/N của/E anh/N gần/A 600/M USD/Nu mà/C thôi/T !/CH
Có/V lần/N cả/P nhóm/N đang/R kéo/V lưới/N Hải/Np chợt/R nhớ/V ra/R hôm/N ấy/P là/V ngày/N Tết_Nguyên_đán/Np ,/CH anh/N đập/V vào/E vai/N người/Nc bạn/N đồng_nghiệp/N “/CH chúc/V mày/P năm/N mới/A sức_khỏe/V và/Cc mau/A về/V với/E vợ_con/N !/CH ”/CH ./CH
Cả/P nhóm/N lặng/V người/N nhìn/V nhau/N .../CH
Chấp_nhận/V xa/A quê/N ,/CH xuất_ngoại/V đi/V biển/N ,/CH tất_cả/P đều/R hiểu/V kiếp/N dân/N chài/V là/V “/CH lênh_đênh/V trời/N -/CH nước/N ”/CH ,/CH là/V cực_nhọc/A ,/CH khó_khăn/A và/Cc thậm_chí/R cả/T sự/Nc tủi_nhục/V ./CH
Vậy_mà/C chỉ/R khi/N lên/V tàu/N được/R một/M tuần_lễ/N ,/CH Nguyễn_Bá_Trí/Np (/CH 26/M tuổi/Nu ,/CH phường/N Nghi_Hải/Np ,/CH Cửa_Lò/Np )/CH đã/R nhụt/V chí/N ,/CH muốn/V lên/V bờ/N về/V nhà/N ngay/R ./CH
“/CH Đã/R chuẩn_bị/V tinh_thần/N từ/E nhà/N nhưng/C không/R ngờ/V công_việc/N quá/R vất_vả/A ,/CH căng_thẳng/A ./CH
Hôm/N nào/P cũng/R làm/V quần_quật/A ít_nhất/X 18/M giờ/Nu liên_tục/A ,/CH chỉ/R được/V nghỉ/V ăn/V ,/CH uống/V ,/CH vệ_sinh/V khoảng/N nửa/M tiếng/Nu lại/R tiếp_tục/V làm/V ./CH
Mỗi/M ngày/N cũng/R chỉ/R có/V 4/M -/CH 5/M tiếng/Nu để/E ngủ/V ./CH
Đấy/P là/V những/L hôm/N bình_thường/A ,/CH còn/C những/L hôm/N bốc/V hàng/N ,/CH có/V khi/N hai/M ngày/N liền/A cũng/R chỉ/R được/V nghỉ/V bốn/M tiếng/Nu ”/CH ./CH
Cường_độ/N làm_việc/V quá/R căng/A ,/CH Trí/Np gầy/V hẳn/R ,/CH uể_oải/A mệt_mỏi/A ./CH
“/CH Thế_là/C lại/R bị/V chủ/N tàu/N ,/CH cai/N cá/N chửi_bới/V ,/CH đánh_đập/V ,/CH nhục/A lắm/R ”/CH ./CH
Một/M lần/N không/R tập_trung/V Trí/Np đã/R bị/V tời/N lưới/N nghiến/V vào/E tay/N ,/CH may_mà/C các/L anh_em/N thuyền_viên/N VN/Np nhanh/A tay/N ghì/V giúp/V nên/C anh/N chỉ/R bị/V đứt/V một/M đốt/N tay_phải/N ,/CH nếu/C không/R “/CH chắc/V mất/V hẳn/R cả/T năm/M ngón/N ”/CH ./CH
Sau/E ba_tháng/M rưỡi/M ,/CH tàu/N bị/V trục_trặc/V phải/V cập/V bờ/N để/E sửa_chữa/V ./CH
Thế_là/C Trí/Np “/CH đào_ngũ/V ”/CH ngay/R ,/CH chấp_nhận/V mất/V đứt/R 11/M triệu/M đồng/Nu ./CH
Thậm_chí/R tiền_lương/N từng/R ấy/P tháng/N làm_việc/V anh/N cũng/R không/R được/R nhận/V vì/E “/CH đã/R bị/V trừ/V vào/E tiền/N vé/N máy_bay/N ”/CH ./CH
Giờ/N Trí/Np đang/R cật_lực/V theo/E nghề/N mộc/N để/E kiếm/V tiền/N trả/V nợ/N ./CH

