Nước/N đắng/A ./CH
Câu_chuyện/N của/E anh/Nc Nguyễn_Văn_Nở/Np ,/CH nhà/N 105A/Y Hoàng_Xuân_Nhị/Np ,/CH phường/N Phú_Trung/Np ,/CH quận/N Tân_Phú/Np (/CH TP./Ny HCM/Np )/CH -/CH một/M “/CH trung_tâm/N nước/N bẩn/A ”/CH -/CH trong/E những/L ngày/N này/P có/V nhiều/A cái/N nhăn/A mặt/N ,/CH lắc_đầu/V ,/CH lại/R có/V cả/T những/L nụ/N cười/V ngậm_ngùi/V xoay/V quanh/N chuyện/N nước/N ./CH
Bắt_đầu/V từ/E ngày/N đầu_tiên/A con/Nc đường/N này/P có/V nước_máy/N ./CH
“/CH Ngày/N .../CH 10/M -/CH 2004/M ./CH
Đóng/V 500.000/M đ/Nu tuần/N trước/A ,/CH tuần/N này/P nước/N của/E nhà_máy/N nước/N đã/R vào/V tới/E nhà/N rồi/R ./CH
Mở/V vòi/N ,/CH nước/N tuôn/V ra/R trắng_xóa/A ,/CH mát/A lạnh/A ./CH
Đã/A quá/R ./CH
Tôi/P ghé/V miệng/N vào/E vòi/N ,/CH uống/V luôn/R một/M hớp/N ./CH
Nhỏ/N con_gái/N nhắc/V :/CH “/CH Phải/V đun/V sôi/A mới/R uống/V chứ/T ,/CH ba/N !/CH "/CH ,/CH tôi/P nạt/V ngang/A :/CH “/CH Đâu/T phải/A nước/N giếng/N ,/CH đây/P là/V nước/N của/E nhà_máy/N nước/N đấy/P ”/CH ./CH
Tắm/V xong/V ,/CH phởn/A chí/N ,/CH tôi/P chạy/V sang/E mấy/L nhà/N hàng_xóm/N “/CH gáy/V ”/CH một/M hồi/N về/E chuyện/N bắt/V nước_máy/N ./CH
Mấy/L ông_bà/N ấy/P đang/R đắn_đo/V ,/CH ngần_ngại/V ,/CH nghe/V tôi/P nói/V liền/R nhất_trí/A bỏ/V cái/Nc giếng/N ,/CH xài/V nước/N của/E Nhà_nước/N ./CH
Ngày/N .../CH 1/M -/CH 2005/M ./CH
Xài/V nước/N của/E Nhà_nước/N đã/R bắt_đầu/V thấy/V “/CH nực/A ”/CH ./CH
Lúc/N trắng/A trong/A ,/CH lúc/N lại/R vàng/A đục/A ,/CH đượm/V màu/N gỉ/V sét/N ./CH
Mấy/L anh/Nc nhân_viên/N bảo/V đường_ống/N cấp_nước/V nhiều/A đoạn/Nc mới/R lắp/V còn/R chưa/R thông/V sạch/A ./CH
Ừ/I ,/CH chờ/V đường_ống/N sạch/A mới/R đồng_bộ/A ./CH
Trong/E khi/N đó/P cứ/R phải/V mắt_trước_mắt_sau/X mỗi/M khi/N mở/V vòi_nước/N ,/CH canh/V khi/N nào/P nước/N đổi/V màu/N thì/C .../CH khóa/V ngay/R ./CH
Mấy/L người/Nc hàng_xóm/N đã/R bắt_đầu/V bàn/V :/CH “/CH Xài/V nước/N giếng/N tốn/V điện/N chút/L mà/C khỏe/V ”/CH .../CH
2/M -/CH 8/M -/CH 2005/M ./CH
Đạp/V mấy/L cuốc/Nc xe/N giao/V hàng/N về/V ,/CH người/N nóng/A bừng_bừng/A ,/CH mồ_hôi/N tuôn/V ướt_đẫm/A ,/CH về/V đến/E nhà/N tôi/P lao/V ngay/R vào/E phòng/N tắm/V ./CH
Mở/V vòi/N ra/R ,/CH giật/V bắn/V mình/N vì/E một/M dòng/N nước/N đen/A như/C cà_phê/N ,/CH lại/R còn/R bốc/V mùi/N ./CH
Tôi/P sững_sờ/A khóa/V lại/R ,/CH rồi/C lại/R mở/V ra/R ./CH
Nước/N chảy/V mãi/R ,/CH chảy/V mãi/R mà/C vẫn/R đen/A ./CH
Thế/P có/V nghĩa/N là/C cả/P bồn/N nước/N 500/M lít/Nu trên/E nóc/N nhà/N đã/R chứa/V toàn/A .../CH nước/N cống/N ./CH
Lại/R phải/V đổ/V mồ_hôi/N để/E súc/V bồn/N ,/CH rồi/C sang/V hàng_xóm/N xin/V nước/N giếng/N .../CH
Nghĩ/V mình/P thiệt/T cực/A ,/CH chỉ/R cần/V tắm/V thôi/T mà/C phải/V cực/A như/C vậy/P đó/P ./CH
20/M -/CH 8/M -/CH 2005/M ./CH
Cả/P tuần/N nay/P phải/V sang/V xin/V nước/N nhà/N đối_diện/V ./CH
Nghĩ/V phiền/V quá/R ,/CH nhưng/C nhìn/V quanh/N thấy/V cả/T xóm/N đều/R như/C vậy/P ./CH
Cứ/R giữ/V cái/Nc giếng/N như/C nhà/N ông/Nc Hùng/Np vậy/P mà/C khỏe/A ,/CH nước/N lúc_nào/P cũng/R có/V ,/CH cũng/R trong/A ,/CH mát/A ./CH
Nhà/N ổng/N bán/V đồ/N điện/N ,/CH lại/R kiêm/V sửa/V máy_bơm/N nước/N ,/CH từ/E hồi/N có/V nước_máy/N ,/CH nhà/N nào/P nhà/N nấy/P sang/V kêu/V ổng/N qua/V mua/V máy_bơm/N ./CH
Giờ/N thì/C lục_đục/V chuẩn_bị/V sắm/V lại/R đây/T ./CH
Máy_bơm/N nhà/N mình/P vẫn/R còn/V đó/P mà/C hỏng/A bạc/N đạn/N ,/CH chắc/V phải/V tính/V đến/E chuyện/N sửa/V lại/R máy/N ,/CH khơi/V lại/R giếng/N thôi/T ./CH
Những/L vòi_nước/N bị/V “/CH băng_bó/V ”/CH bằng/E gạc/N và/Cc bông_gòn/N ./CH
Những/L dãy/Nc chai/N đựng/V mẫu/N nước/N đủ/A các/L sắc_độ/N trên/E bệ/N bếp/N như/C trong/E phòng_thí_nghiệm/N ./CH
Những/L bình/N nước/N tinh_khiết/A hiện_diện/V một/M cách/N xa_xỉ/A trong/E xóm/N lao_động/N nghèo/A ./CH
Những/L tính_toán/N lắp/V máy_bơm/N ,/CH khoan/V giếng/N để/E bỏ/V nước_máy/N .../CH
Tất_cả/P nhắc/V lại/R một/M câu_chuyện/N cũ/A :/CH tại/E TP./Ny HCM/Np ,/CH đô_thị/N lớn/A nhất/A VN/Np ,/CH quyền/N được/V sử_dụng/V nước_sạch/N ,/CH một/M quyền/N căn_bản/A của/E con_người/N ,/CH đã/R không/R được/R bảo_đảm/V .../CH
25/M -/CH 8/M -/CH 2005/M ./CH
Đi/V loanh_quanh/V vào/E hẻm/N ,/CH gặp/V ông/Nc Nguyễn_Lê/Np -/CH tổ_trưởng/N tổ/N 25/M -/CH đang/R kéo/V vòi/N tưới/V cây/N ./CH
Hỏi/V nước/N sạch/A không/R ,/CH ông/N cười/V ,/CH chỉ/V đường/N ống/N nước/N được/V nối/V chưa/R đầy/A 1/M m/Nu dọc/A theo/V tường/N nhà/N ./CH
Thì_ra/C ổng/N chỉ/R dùng/V nước_máy/N để/E tưới/V cây/N ,/CH rửa/V xe/N ,/CH chà/V sân/N ,/CH mỗi/M tháng/N đóng/V có/T hơn/A 10.000/M đồng/Nu ./CH
Nhân_viên/N cấp_nước/V thắc_mắc/V ,/CH ổng/N chỉ/V ngay/T cái/Nc vòi/N :/CH nước/N khi/N đen/A khi/N vàng/A làm_sao/X xài/V ,/CH tôi/P đành/V trả/V tiền/N điện/N để/E bơm/V nước/N giếng/N thôi/T ./CH
Ở/E nhà/N mình/P ,/CH bà/N nội/N mấy/L đứa/Nc nhỏ/N chi_chút/A hứng/V từng/R xíu/A nước/N từ/E bình/N nước/N tinh_khiết/A để/E nấu/V cơm/N ./CH
Từ/E hồi/N nước/N đục/A tiền/N chi_tiêu/V tăng/V lên/R thấy/V rõ/A ./CH
Đầu_tiên/N là/V bông_thấm_nước/N ,/CH gạc/N y_tế/N để/E bọc/V mấy/L cái/Nc đầu/N vòi/N ,/CH lọc/V bớt/V đi/R cho/E nó/P .../CH đỡ/V ghê/V ./CH
Lúc/N nước/N được/V coi/V là/C trong/A ,/CH cũng/R hai/M ba/M ngày/N cục/Nc bông/N lại/R chuyển/V màu/N vàng/A ,/CH phải/V thay/V ./CH
Lúc/N “/CH nước_màu/N ”/CH thì/C .../CH khỏi/R kể/V ./CH
Sợ/V mấy/L đứa/Nc nhỏ/N đi/V tiêu_chảy/N nên/C phải/V mua/V nước/N đóng/V bình/N về/R làm/V nước/N uống/V ,/CH nấu_ăn/V ./CH
Đã/R không/R có/V tiền/N lại/R càng/R nghèo/A thêm/V ./CH
Tôi/P đạp/V xe/N chở/V hàng/N ,/CH vợ/N mở/V cửa_hàng/N tạp_hóa/N nhỏ/A ở/E nhà/N ,/CH hai/M đứa/Nc con/N đi/V học/V ,/CH mẹ/N già/A ,/CH phải/V chi_ly/A lắm/R mới/R đủ/A tiền/N trang_trải/V ./CH
Bà_xã/N tôi/P sốt_ruột/V hỏi/V mấy/L chú/Nc nhân_viên/N đo/V đồng_hồ/N ,/CH tính/V tiền/N nước/N ,/CH họ/P bảo/V đó/P là/V việc/N của/E cấp/N trên/N ./CH
Định/V đi/V khiếu_nại/V ,/CH đọc/V báo/N đã/R thấy/V hàng/R trăm/M người/N phản_ánh/V y_như/A mình/P ./CH
Chẳng/R biết/V làm/V gì/P hơn/A ,/CH đành/V cứ/R khấp_khởi/V chờ_đợi/V họ/P súc/V xả/V ./CH
Vòi_nước/N cứu_hỏa/N nằm/V cách/V nhà/N có/T vài/L chục/M mét/Nu ,/CH mỗi/M lần/N xả/V ra/R ,/CH tôi/P cũng/R theo/V mọi/L người/N ùa/V đến/R theo_dõi/V ./CH
Thấy/V nước/N đen/A ,/CH nước/N vàng/A ,/CH nước/N đỏ/A tuôn/V ra/R mà/C rùng_mình/V ,/CH thấy/V nước/N chảy/A như/C suối/N ,/CH ngập/V cả/T đường/N mà/C xót_ruột/V ./CH
Cả/P buổi/N trời/T như_thế/X ,/CH tôi/P nghe/V mọi/L người/N reo/V :/CH nước/N trong/A rồi/R ,/CH thấy/V họ/P vặn/V van/N lại/R mà/C nhẹ/A người/N ./CH
Vội/V chạy/V về/E nhà/N ,/CH mang/V đồ/N ra/R giặt/V ,/CH mở/V vòi_nước/N hứng/V vào/E hồ/N ./CH
Thế_mà/C chỉ/R vài/L tiếng/Nu đồng_hồ/N đã/R lại/R nghe/V con_gái/N kêu/V “/CH nước/N vàng/A lại/R rồi/C ba/N ơi/I ”/CH ./CH
Cũng/R có/V khi/N nước/N trong/A được/R hai/M ,/CH ba/M ngày/N ,/CH rồi/C tôi/P sơ_ý/V không/R canh_chừng/V liên_tục/A ,/CH lại/R phải/V đổ/V bỏ/V mấy/L bồn/N nước/N đục_ngầu/A ./CH
Bà_xã/N bảo/V sang/V nhờ/V anh/Nc Hùng/Np sửa/V cái/Nc máy_bơm/N ,/CH khoan/V lại/R cái/Nc giếng/N ,/CH mà/C tôi/P cứ/R lần_lữa/V ./CH
Mấy/L ông/Nc giám_đốc/N lên/V báo/N nói/V nước/N sẽ/R trong/A ngày_một_ngày_hai/X ./CH
Thấy/V họ/P giải_thích/V lý_do/N cũng/R hợp_lý/A ,/CH giải_pháp/N cũng/R khoa_học/A thì/C mình/P phải/V tin/V ,/CH phải/V chờ/V ./CH
Rồi/C nghe/V tổng_giám_đốc/N hứa/V từ/E ngày/N 10/M -/CH 9/M sẽ/R không/R còn/V nước/N bẩn/A ,/CH tôi/P bảo/V bà_xã/N khỏi/V cần/V kêu/V khoan/V giếng/N nữa/R ,/CH mất_công/V ./CH
Ngày/N 10/M -/CH 9/M ,/CH nước/N hơi/R vàng_vàng/A ./CH
Ngày/N 11/M ,/CH nước/N trong/A ./CH
Ngày/N 12/M ,/CH nước/N đen/A như/C cà_phê/N ./CH
Ngày/N 13/M ,/CH để/V chai/N nước/N 15/M phút/Nu ,/CH cặn/N đen/A lắng/V đầy/A đáy/N ./CH
Mọi/L người/N lắc_đầu/V ./CH
Mấy/L anh/Nc nhân_viên/N đi/V thu/V mẫu/N nước/N lắc_đầu/V ./CH
Đọc/V báo/N ,/CH thấy/V ông/Nc Võ_Dũng/Np cũng/R lắc_đầu/V ./CH
Bên/N chi_nhánh/N cấp_nước/V gửi/V thư/N xin_lỗi/V ./CH
17/M -/CH 9/M -/CH 2005/M ./CH
Nước/N vẫn/R vàng/A ,/CH cách/V nhà/N mình/P mấy/L căn/N nước/N còn/R đen_thui/A nữa/R ./CH
Họp/V tổ_dân_phố/N ,/CH ông/Nc tổ_trưởng/N đứng/V đọc/V thư/N xin_lỗi/V khách_hàng/N của/E Chi_nhánh/N cấp_nước/V Phú_Hòa_Tân/Np ./CH
Mọi/L người/N bảo/V :/CH “/CH Đọc/V chi/P nữa/R ông/N ơi/I ,/CH cái/Nc điệp_khúc/N đó/P nghe/V hoài/R ”/CH ./CH
Nhưng/C ổng/N vẫn/R phải/V ráng/V đọc/V cho/E hết/V ./CH
Từ/E hồi/N khu_vực/N này/P xài/V nước/N bẩn/A ,/CH mỗi/M lần/N họp/V là/C mỗi/M lần/N mệt/A vì/E bà_con/N ta_thán/V ,/CH ca_cẩm/V ./CH
Nói/V cho/E đỡ/V bực/V thôi/T chứ/C ai/P cũng/R biết/V là/C tổ_trưởng/N cũng/R khổ/A như/C mình/P ,/CH cũng/R phải/V xài/V nước/N giếng/N ./CH
30/M -/CH 9/M -/CH 2005/M ./CH
Nước/N vẫn/R cứ/R khi/N trong/A khi/N đục/A ./CH
Đi/V làm/V thì/C thôi/T về/V nhà/N là/V mệt_mỏi/A ,/CH chán_ngán/A vì/E chuyện/N nước/N ./CH
Mấy/L đứa/Nc nhỏ/N không/R tập_trung/V học/V bài/N được/R ,/CH cứ/R chạy_ra_chạy_vào/V mở/V vòi/N canh/V .../CH màu/N nước/N ./CH
Quanh/N nhà/N ,/CH khắp/A xóm/N ,/CH mỗi/M người/N đoán/V nguyên_nhân/N nước/N bẩn/A một/M kiểu/N ./CH
Đọc/V báo/N ,/CH thấy/V nói/V bên/N cấp_nước/V bỏ/V tiền/N tỉ/M để/E sắm/V robot/Nb ./CH
Nhà_nước/N tốn/V tiền/N ,/CH nhà/N mình/P cũng/R tốn/V tiền/N ./CH
Nhà/N ông/Nc Lý_Thế_Quyên/Np bên/N chung_cư/N Lê_Thị_Riêng/Np phải/V xài/V tới/T ba/M cái/Nc máy/N lọc/V mini/A ,/CH một/M gắn/V ở/E vòi_nước/N nhà_tắm/N ,/CH hai/M cái/N khác/A gắn/V song_song/A dưới/E vòi_nước/N nhà_bếp/N ./CH
Ổng/P bảo/V :/CH “/CH Chờ/V Nhà_nước/N giúp/V mình/P chắc/V lâu/A lắm/R nên/C phải/V tự/P làm/V thôi/T ./CH
Máy/N lọc/V 200.000/M đ/Nu //CH cái/Nc mua/V ở/E siêu_thị/N ,/CH mấy/L cục/Nc mút/N thay/V mỗi/M tháng/N một/M lần/N ./CH
Tốn_kém/V vậy/P mà/C cũng/R chẳng/R biết/V nước/N có/V sạch/A thiệt/A không/R ./CH
Ai/P cũng/R khổ/A ,/CH mà/C nào/P có/V nhu_cầu/N gì/P to_lớn/A ./CH
Cứ/R ngỡ/V Nhà_nước/N bán/V nước/N cho/E mình/P thì/C nhất_định/R phải/V sạch/A .../CH
Người_nhà/N tôi/P ở/E dưới/E quê/N cứ/R nói/V ở/E Sài_Gòn/Np sướng/A ,/CH đâu/R biết/V cũng/R cực/A dữ/A ”/CH ./CH
Mấy/L ngày/N này/P ,/CH dân/N TP./Ny HCM/Np chẳng/R ai/P còn/R nói/V “/CH trong/A như/C nước/N ”/CH nữa/R ,/CH thay/V vào/E đó/P là/C những/L ấn_tượng/N kinh_khủng/V ./CH
Chúng_tôi/P không_thể/R quên/V lời/N của/E anh/Nc Hùng/Np chuyên/V sửa/V và/Cc bán/V máy_bơm/N nước/N ở/E phường/N Phú_Trung/Np :/CH “/CH Sai_lầm/N của/E cả/P khu_vực/N này/P là/V khi/N đóng/V tiền/N nối/V ống/N nước_máy/N ,/CH gỡ/V cái/Nc máy_bơm/N mang/V bán/V ve_chai/N ”/CH ./CH
Nước/N không/R chỉ/R bị/V bẩn/A mà_còn/C có/V thêm/V vị/N đắng/A ./CH

