00/M :/CH 02/M :/CH 00/M
Hàng/N nhái/V từ/E Quảng_Châu/Np về/V VN/Np
TT/N -/CH Nếu/C Nam_Ninh/Np (/CH tỉnh/N Quảng_Tây/Np )/CH đang/R trở_thành/V địa_chỉ/N mua_sắm/V giá/N rẻ/A cuốn_hút/V khách/N du_lịch/V từ/E khắp_nơi/N trên/E thế_giới/N với/E .../CH “/CH hàng_hiệu/N siêu/Z giả/A ”/CH thì/C Quảng_Châu/Np (/CH tỉnh/N Quảng_Đông/Np )/CH còn/R “/CH hoành_tráng/A ”/CH hơn/R vì/C được/V xem/V là/C chợ/N đồ/N nhái/V sầm_uất/A nhất/A Trung_Quốc/Np ./CH
“/CH Mình/P đang/R tính/V mở/V một/M cửa_hiệu/N bán/V quà/N lưu_niệm/V ,/CH giày_dép/N ,/CH túi_xách/N ,/CH áo_quần/N như/C bà/Nc chị/N ở/E Hà_Nội/Np đang/R làm/V ./CH
Bà/N ấy/P toàn/R đánh/V hàng/N ở/E Quảng_Châu/Np nên/C bây_giờ/P mình/P sang/V đấy/P xem/V hàng/N thế_nào/P ”/CH ,/CH lời/N rủ_rê/V của/E một/M người/Nc bạn/N đã/R đưa/V tôi/P đến/V chợ/N Quảng_Châu/Np ./CH
Lò/N sản_xuất/V quần_áo/N “/CH liên_hiệp_quốc/N ”/CH
Chu_Tiến_Minh/Np -/CH người/Nc Trung_Quốc/Np nói/V tiếng/N Việt/Np sõi/A như/C .../CH người/Nc Việt/Np -/CH được/V một/M người/Nc bạn/N giới_thiệu/V đưa/V chúng_tôi/P dạo/V chợ/N Quảng_Châu/Np ./CH
Làm/V công_việc/N đưa/V người/N từ/E VN/Np sang/V đi/V mua/V hàng/N được/R bốn/M năm/N nay/P ,/CH khách/N của/E Minh/Np chủ_yếu/A ở/E Hà_Nội/Np và/Cc TP./Ny HCM/Np ./CH
Nơi/N đầu_tiên/A Minh/Np đưa/V chúng_tôi/P đến/V là/V chợ/N quần_áo/N Bạc_Má/Np ,/CH “/CH chợ/N bán/V quần_áo/N sầm_uất/A nhất/A ,/CH đông/A khách/N nhất/A ở/E khu_vực/N Đông_Sơn/Np của/E thành_phố/N Quảng_Châu/Np ”/CH ./CH
Mới/R bước/V vào/E bên/N trong/A tôi/P đã/R .../CH hết_hồn/V :/CH cửa_hiệu/N san_sát/A ,/CH quần_áo/N treo/V la_liệt/A ./CH
Dương/Np là/V một/M chủ/N cửa_hàng/N lâu/A năm/N ở/E Hà_Nội/Np ./CH
Dương/Np cho/V biết/V :/CH các/L chủ/N bên/N này/P chỉ/R việc/N ngồi/V nhà/N xem/V catalogue/Nb phía/N chủ/N bên/N kia/P (/CH Trung_Quốc/Np )/CH gửi/V sang/V ,/CH quyết_định/V mẫu_mã/N ,/CH muốn/V túi/N xiên/A thì/C xiên/A ,/CH túi/N chéo/A thì/C chéo/A ,/CH đính/V mác/N nào/P thì/C đính/V .../CH
Thông_thường/A sau/E sáu/M ngày/N thì/C có/V hàng/N ./CH
Dương/Np cho/V hay/V “/CH hàng/N siêu/Z giả/A ”/CH vẫn/R có_thể/A bị/V “/CH đánh/V ”/CH vào/E trong/A các/L đại_lý/N lớn/A và/Cc trộn/V lẫn/R với/E hàng/N thật/A ./CH
Các/L đại_lý/N bán/V quần_áo/N hay/C mỹ_phẩm/N đều/R bày/V hàng/N theo/V kiểu/N nguyên/N cả/T một/M ngăn/N để/E tạo/V hiệu_ứng/N tâm_lý/N cho/E người/N mua/V ,/CH chỉ/R cần/V nhân_viên/N bán/V hàng/N và/Cc quản_lý/N thông_đồng/V với/E nhau/N ,/CH trong/E chớp_mắt/N “/CH hàng/N siêu/Z giả/A ”/CH sẽ/R bay/V vào/R nằm/V cạnh/N hàng/N thật/A ./CH
Đó/P là/V chưa/R kể/V đến/E chuyện/N có/V những/L chủ/N đại_lý/N chủ_trương/V trộn/V hàng/N nhái/V vào/R bán/V để/E giàu/A nhanh/A ./CH
Hàng/N nào/P tử_tế/A thì/C độn/V một_vài/N cái/Nc ,/CH hàng/N nào/P tham/V thì/C nhắm_mắt/V cái/N gì/P cũng/R trộn/V ,/CH không/R biết_đâu/R mà/C lường/V !/CH
ĐÔNG_VIỆT/Np Cầu_thang/N cuốn/V đưa/V lên/E tầng/N một/M và/Cc quang_cảnh/N “/CH hoành_tráng/A ”/CH hiện/V ra/R trước_mắt/N :/CH dọc/A hành_lang/N đi/V chung/A ,/CH các/L cô/N bán/V hàng/N đứng/V tràn/V ra/R cả/P lối/N đi/V ,/CH âm_thanh/N của/E tiếng/N gọi/V mời/V hỗn_độn/A ,/CH trên/E người/N các/L cô/N là/V những/L bộ_đồ/N đắt/A nhất/A của/E cửa_hiệu/N mình/P ./CH
Ai/P đi/V qua/R cũng/R bị/V lôi/V tay/N mời/V nhìn/V ,/CH khách/N có_thể/A nhìn/V các/L cô/N thoải_mái/A ,/CH thậm_chí/R .../CH sờ/V luôn/R cả/P áo/N ,/CH váy/N ./CH
“/CH Mua/V đi/R ,/CH veste/Nb này/P may/V kiểu/N mới/A nhất/A của/E Valentino/Np đấy/P ”/CH -/CH Minh/Np phiên_dịch/V theo/V lời/N của/E cô/N bán/V hàng/N đứng/V làm/V mẫu/N ./CH
Gian_hàng/N này/P chuyên/A bán/V đồ/N veste/N nữ/N (/CH dạng/N công_sở/N )/CH ,/CH “/CH người_mẫu/N ”/CH đứng/V bán/V là/V ba/M cô/Nc gái/N ra_sức/V quay/V tới/R quay/V lui/R làm_dáng/V ./CH
Tôi/P lật/V thử/V bên/N trong/A thấy/V đường/N may/N rất/R sắc_sảo/A ,/CH miếng/Nc vải/N lớp/Nc túi/N lót/V in/V mờ/A tên/N “/CH Valentino/Np ”/CH ,/CH các/L tem/N size/Nb ,/CH bảng/N hướng_dẫn/V giặt/V ,/CH nút/N dự_phòng/V .../CH đều/R đầy_đủ/A các/L đặc_điểm/N mà/C thương_hiệu/N này/P hay/R sử_dụng/V ./CH
Đâu/R chỉ/R Valentino/Np ,/CH từ/E các/L thương_hiệu/N nổi_tiếng/A như/C Mango/Np ,/CH Milano/Np ,/CH Versace/Np .../CH đến/E những/L thương_hiệu/N nội_địa/N đang/R nổi/A ở/E Trung_Quốc/Np đều/R có_mặt/V ở/E chợ/N này/P ./CH
Tôi/P thừ/A người/N ra/R khi/N nhìn/V thấy/V cái/Nc áo/N sơmi/N hiệu/N Tommy/Np treo/V trên/E giá/N ,/CH người/N bán/V ra/V giá/N chắc_nịch/A :/CH “/CH Mua/V 20/M cái/N trở_lên/A 60/M tệ/Nu //CH áo/N ”/CH (/CH khoảng/A 120.000/M đồng/Nu )/CH ,/CH mua_lẻ/V 170/M tệ/Nu ]/CH áo/N ”/CH ,/CH trong/E khi/N ở/E Bắc_Kinh/Np cũng/R cái/Nc áo/N ấy/P trong/E cửa_hàng/N hiệu/N là/V .../CH 350/M tệ/Nu ]/CH áo/N !/CH
Cả/P buổi/N sáng/N chúng_tôi/P chỉ/R đi/V hết/V tầng/N một/M ,/CH mà/C phải/V bỏ/V bớt/V nhiều/A gian_hàng/N vì/E không/R đủ/A sức/N ./CH
Với/E diện_tích/N mỗi/M gian_hàng/N 8/M -/CH 12/M m2/Nu ,/CH một/M hành_lang/N có/V hơn/A 50/M gian_hàng/N mà/C chợ/N này/P có/V đến/T sáu/M tầng/N ,/CH mỗi/M tầng/N 5/M -/CH 6/M hành_lang/N ,/CH tính/V ra/R số/N gian_hàng/N vượt/V cả/P ngàn/M !/CH
Mê_cung/N hàng/N siêu/Z giả/A
Chợ/N Kim_Triệu/Np chuyên/A bán/V túi_xách/N và/Cc da/N các/L loại/N trên/E đường/N Quý_Hoa_Cương/Np (/CH cũng/R thuộc/V khu/N Đông_Sơn/Np )/CH là/V một/M cao_ốc/N sang_trọng/A ,/CH sạch_sẽ/A ./CH
Bên/N trong/A khu/N nhà_trệt/N ,/CH hàng_loạt/N các/L panô/N hào_nhoáng/A treo/V phía/N cao/A trên/E tường/N ,/CH liệt_kê/V đầy_đủ/A các/L thương_hiệu/N thời_trang/N nổi_tiếng/A ,/CH từ/E Louis_Vuitton/Np ,/CH Gucci/Np ,/CH Burberry/Np .../CH đến/E Versace/Np ,/CH Prada/Np ,/CH CK/Ny .../CH
“/CH Cửa_hàng/N ở/E đây/P là/V đại_lý/N của/E các/L hãng/N nổi_tiếng/A ?/CH ”/CH -/CH tôi/P hỏi/V Minh/Np và/Cc được/V đáp/V :/CH “/CH Ồ/I ,/CH thích/V treo/V gì/P chẳng/R được/R !/CH
Muốn/V hiệu/N nào/P có/V hiệu/N đó/P ,/CH có/V khó/A gì/P !/CH ”/CH ./CH
Chúng_tôi/P ghé/V vào/E gian_hàng/N chuyên/A bán/V các/L loại/Nc cặp/N da/N hiệu/N Prada/Np ,/CH lóa_mắt/V trước/A một/M chiếc/Nc cặp/N có/V khóa/N mạ/V vàng/N óng_ả/A ,/CH toàn_bộ/N cặp/N được/V làm/V bằng/E da/N nguyên_chất/A ,/CH mềm_mại/A ,/CH bề_mặt/N căng/V bóng/A ,/CH nồng/A mùi/N da/N ./CH
Nhờ/V Minh/Np hỏi/V giá/N ,/CH tôi/P giật_thót/V cả/P tim/N khi/N được/V biết/V loại/Nc này/P chỉ/R bán_sỉ/V ,/CH phải/V đặt_hàng/V từ/E 50/M cái/N trở_lên/A ,/CH giá/N chỉ/R 170/M tệ/Nu /cái/N !/CH
Vì/E mới/R tuần/N trước/A cũng/R cái/Nc cặp/N này/P ở/E một/M siêu_thị/N tại/E TP./N HCM/Np ,/CH tôi/P thấy/V bảng/N treo/V 1,85/M triệu/M đồng/Nu ,/CH đắt/A gần/A bảy/M lần/N !/CH
Còn/C dây/N nịt/N Louis_Vuitton/Np giá/N sỉ/A 80/M tệ/Nu //CH dây/N ,/CH mua_lẻ/V 120/M tệ/Nu //CH dây/N vẫn/R không/R thấy/V .../CH đứt_ruột/V vì/E ở/E TP./N HCM/Np hiệu/N dây/N nổi_tiếng/A này/P ít/A nhất/A cũng/R trên/A 1,5/M triệu/N đồng/Nu //CH dây/N ./CH
Khách/N nước_ngoài/N đến/V chợ/N khá/R đông/A ./CH
Tôi/P lẻn/V vào/E một/M gian_hàng/N trưng/V nhãn/N Joyce/Np vì/C trông/V thấy/V hai/M người/Nc nước_ngoài/N đang/R xem/V mẫu/N ./CH
Cả/P hai/M cầm/V một/M hộp/N đựng/V danh_thiếp/N ,/CH một/M bóp/N (/CH ví/N )/CH nam/N và/Cc một/M hộp/N đựng/V thuốc_lá/N săm_soi/V thật/R kỹ/A ./CH
Tôi/P cũng/R lấy/V một/M hộp/N lên/V xem/V ./CH
Bên/N ngoài/A bọc/V da/N thật/R đẹp/A với/E đường/N may/N rất/R kỹ/A ,/CH gọng/N inox/N hai/M bên/N nắp/N hộp/N mạ/V sáng_loáng/A mỗi/M khi/N mở/V ,/CH trên/E đầu/N nắp/N hộp/N không/R một/M vết/N nhăn/V da/N mỗi/M khi/N đóng/V hay/R mở/V với/E hiệu/N Joyce/Np được/V khắc/V sắc_sảo/A ./CH
Giá/N sỉ/A rẻ/A đến/T mức/N tôi/P phải/V hỏi_đi_hỏi_lại/V những/L bốn/M lần/N vì/E sợ/V nghe/V nhầm/V :/CH 12/M tệ/Nu //CH cái/Nc (/CH 24.000/M đồng/Nu )/CH ,/CH còn/C mua_lẻ/V 16/M tệ/Nu //CH cái/Nc (/CH 32.000/M đồng/Nu )/CH ./CH
Cũng/R loại/Nc hộp/N này/P cùng/A hiệu/N ,/CH ở/E khu_vực/N đường/N Nguyễn_Trãi/Np ,/CH nơi/N được/V mệnh_danh/V là/C chuyên/A bán/V đồ/N hiệu/N ở/E TP./N HCM/Np ,/CH được/R bán/V giá/N 380.000/M đồng/Nu //CH hộp/N vì/E người/N bán/V nói/V rằng/C “/CH hàng/N nhập/V 100%/M của/E Mỹ/Np đó/P !/CH ”/CH ./CH
Khi/N tôi/P ra/V ngoài/A cũng/R là/V lúc/N chủ/N tiệm/N sai/V nhân_viên/N bỏ/V hộp/N ,/CH đóng_thùng/V cho/E hai/M vị/Nc khách/N nước_ngoài/N kia/P ./CH
Tôi/P hơi/R ngạc_nhiên/V khi/N thấy/V toàn_bộ/N hộp/N mà/C hai/M vị/Nc khách/N chọn/V mua/V đều/R không/R đóng/V mác/N Joyce/Np ,/CH nhưng/C vỡ_lẽ/V khi/N gặp/V lại/R hai/M vị/Nc khách/N dưới/E tầng/N trệt/N ,/CH nơi/N có/V một/M gian_hàng/N đặc_biệt/A :/CH chuyên/A cung_cấp/V logo/N ,/CH dấu/N cho/V mọi/L nhãn_hiệu/N ,/CH có_thể/A “/CH cộp/V ”/CH lên/R dù/E món/Nc hàng/N làm/V bằng/E bất_kỳ/A nguyên_liệu/N nào/P !/CH
“/CH Đừng/R mơ/V đang/R xài/V đồ/N hiệu/N ”/CH
Về/V nước/N ,/CH đến/V một/M trong/E những/L nơi/N mua_sắm/V được/V mệnh_danh/V là/C sang_trọng/A và/Cc đắt_giá/A nhất/A TP./Ny HCM/Np hiện_nay/N ./CH
Chọn/V gian_hàng/N hiệu/N Charriol/Np của/E Geneva/Np ,/CH tôi/P đề_nghị/V cô/Nc nhân_viên/N bán/V hàng/N cho/V xem/V hộp/N của/E chiếc/Nc thắt_lưng/N đang/R được/V trưng_bày/V ở/E khu_vực/N “/CH hàng/N mới/R về/V ”/CH ,/CH vì/E mẫu/N dây/N thắt_lưng/N chưng/V trong/E tủ/N kính/N chẳng/R khác/A gì/P chiếc/Nc thắt_lưng/N tôi/P đã/R xem/V trong/E gian_hàng/N Charriol/Np ở/E .../CH chợ/N Kim_Triệu/Np nên/C tôi/P muốn/V xem/V cái/Nc hộp/N có/V khác/A hay/C không/R ./CH
Cô/N bán/V hàng/N mời/V :/CH “/CH Dây/N nịt/N không/R có/V bảo_hành/V ./CH
Hàng/N tụi/Nc tôi/P nhập/V từ/E Singapore/Np ./CH
Nếu/C có/V vấn_đề/N gì/P thì/C cứ/R mang/V ra/R chỗ/N này/P là/V được/R !/CH ”/CH ./CH
Mắt/N tôi/P bị/V hoa/V lên/R khi/N thấy/V giá/N ghi/V 1,61/M triệu/N đồng/Nu ,/CH gấp/V bảy/M lần/N giá/N ở/E Kim_Triệu/Np !/CH
Vòng/V sang/R gian_hàng/N Bonia/Np ,/CH một/M tâm_trạng/N rối_bời/V lại/R xuất_hiện/V khi/N chiếc/Nc xắc/N tay/N bảng/N giá/N ghi/V 2,96/M triệu/M đồng/Nu cũng/R chẳng/R khác/A gì/P chiếc/N có/V giá/N 170/M tệ/Nu (/CH 340.000/M đồng/Nu )/CH ở/E Quảng_Châu/Np ./CH
Cô/N bán/V hàng/N nói/V đây/P là/V hàng/N được/V sản_xuất/V tại/E .../CH Malaysia/Np và/Cc cũng/R không/R có/V bảo_hành/V ./CH
Xem/V thêm/V một/M loạt/N các/L thương_hiệu/N nổi_tiếng/A khác/A như/C Braun_Buffel/Np ,/CH Guy_Laroche/Np ,/CH Guess/Np .../CH ,/CH hầu_hết/R sản_phẩm/N túi_xách/N ,/CH bóp/N ,/CH cặp/N đi/V làm/V .../CH ở/E đây/P đều/R rất/R đắt/A ,/CH thấp/A nhất/A cũng/R trên/A 1/M triệu/M đồng/Nu //CH món/N ./CH
Càng/R giật_mình/V hơn/R khi/N xem/V qua/R bộ_đồ/N veste/Nb hiệu/N Ungaro/Np của/E nam/N ,/CH chủ/N cửa_hàng/N “/CH hét/V ”/CH 8,08/M triệu/M đồng/Nu //CH bộ/N ./CH
Cũng/R bộ/Nc veste/Nb này/P ,/CH cũng/R chất_liệu/N vải/N này/P ,/CH đường/N chỉ/N may/V này/P ,/CH ở/E chợ/N Bạc_Má/Np hàng/N “/CH siêu/Z đẹp/A ”/CH cũng/R chỉ/R độ/N 400/M tệ/Nu //CH bộ/N !/CH
Khi/N quay/V lưng/N bước/V đi/V ,/CH tôi/P chỉ/R ước/V giá_như/C mình/P chưa/R từng/R biết/V đến/E một/M ngôi/Nc chợ/N “/CH siêu/Z nhái/V ”/CH như_thế/P ở/E Kim_Triệu/Np ,/CH để/E lòng/N thôi/R dậy/V lên/R nỗi/Nc tiếc/V của/N khi/N lời/N của/E người/Nc bạn/N đi/V cùng/A ở/E Quảng_Châu/Np cứ/R lảng_vảng/V bên/N tai/N :/CH “/CH Từ/E nay/N về/E sau/A đừng/R có/V mơ/V là/C mình/P đang/R được/V xài/V đồ/N hiệu/N nhé/I !/CH ”/CH ./CH
TRẦN_VŨ_NGHI/Np

