06/M :/CH 01/M :/CH 00/M
Đời/N thuyền_viên/N (/CH kỳ/N 4/M )/CH
“/CH Làng/N Hàn_Quốc/Np ”/CH dưới/E chân/N núi/N Hồng_Lĩnh/Np
TT/Ny -/CH Nhóm/N thanh_niên/N cưỡi/V những/L “/CH con/Nc ”/CH xe/N xịn/A Jupiter/Np ,/CH Spacy/Np ,/CH Dream/Np .../CH chậm_rãi/A trên/E con/Nc đường/N làng/N rồi/C đỗ/V xịch/A trước/E ngôi/Nc nhà/N ba/M tầng/N treo/V biển/N “/CH Cà_phê/N Internet/Nb Trang_Nhung/Np ”/CH ngay/R đầu/N chợ/N Cương_Gián/Np ./CH
Họ/P thảnh_thơi/A nhâm_nhi/V cà_phê/N ,/CH phả/V khói/N thuốc/N dày_đặc/A lên/E không_trung/N ,/CH vài/L chàng/N bận/A online/Vb “/CH chít_chát/Vb ”/CH ,/CH nhóm/N còn/V lại/R chuyện_trò/V rôm_rả/A trong/E tiếng/N nhạc/N xập_xình/A .../CH
Thấy/V ánh/Nc mắt/N ngạc_nhiên/V của/E chúng_tôi/P ,/CH chị/Nc Linh/Np bán/V bánh_đa/N ngay/R đầu/N chợ/N tươi_cười/A giải_thích/V :/CH “/CH Bọn/Nc hắn/P vừa/R đi/V biển/N về/V đấy/P ,/CH đang/R đợi/V đi/V chuyến/N sau/A nên/C ngày/N nào/P chẳng/R ra/V đây/P ngồi/V suốt/A ”/CH ./CH
“/CH Làng/N Hàn_Quốc/Np ”/CH
Đó/P là/V cách/N gọi/V trân_trọng/V ,/CH đầy/A thán_phục/V của/E người/Nc dân/N Hà_Tĩnh/Np và/Cc cả/P Nghệ_An/Np dành/V cho/V Cương_Gián/Np (/CH huyện/N Nghi_Xuân/Np ,/CH Hà_Tĩnh/Np )/CH ,/CH một/M xã/N nằm/V ngay/R dưới/E chân/N dãy/Nc núi/N Hồng_Lĩnh/Np ./CH
Cương_Gián/Np 7/M -/CH 8/M năm/N về/V trước/A vẫn/R nằm/V trong/E diện/N đặc_biệt/A khó_khăn/A với/E trên/A 45%/M hộ/N nghèo/A ./CH
Vậy_mà/X nhờ/V đi/V biển/N ,/CH đi/V bờ/N (/CH đi/V lao_động/V xuất_khẩu/V trên/E bờ/N )/CH ,/CH Cương_Gián/Np hôm_nay/N đã/R khoác/V lên/R mình/N một/M chiếc/Nc áo/N mới/A ,/CH trở_thành/V một/M “/CH làng/N Hàn_Quốc/Np ”/CH nhộn_nhịp/A ,/CH đông/A vui/A ,/CH sầm_uất/A nhất/A huyện/N Nghi_Xuân/Np ./CH
Đi/V từ/E đầu/N xã/N đã/R nhìn/V thấy/V những/L ngôi/Nc nhà/N hai/M ,/CH ba/M tầng/N san_sát/A mọc/V cạnh/N nhau/N ./CH
Đi/V sâu/A hơn/R vào/E các/L thôn/N ,/CH những/L ngôi/Nc nhà/N mới/A mọc/V lên/R ngày_càng/X nhiều/A ,/CH từ/E nhà/N mái/N bằng/A ,/CH nhà/N kiểu/N biệt_thự/N châu_Âu/Np ,/CH đến/E kiểu/N nhà/N chóp/N đậm/A chất/N Á_Đông/Np với/E muôn/L màu/N xanh/A ,/CH hồng/A ,/CH vàng/A ,/CH trắng/A ẩn_hiện/V ./CH
Từ/E 1995/M đến/E nay/P ,/CH đã/R có/V trên/A 4.000/M lượt/N người/N Cương_Gián/Np đi/V XKLĐ/Vy ,/CH trong/E đó/P hơn/A 30%/M là/C đi/V biển/N ./CH
Những/L năm/N 1995/M -/CH 2000/M ,/CH mỗi/M năm/N dân/N đi/V làm_việc/V ở/E nước_ngoài/N chuyển/V về/E xã/N 38/M -/CH 40/M tỉ/M đồng/Nu ./CH
Con_số/N này/P từ/E năm/N 2000/M trở_lại/V đây/P đã/R tăng/V lên/R 55/M -/CH 65/M tỉ/M đồng/Nu //CH năm/N ./CH
Hiện/N có/V trên/A 1.800/M công_dân/N Cương_Gián/Np vẫn/R đang/R làm_việc/V ở/E nước_ngoài/N ./CH
Thu_nhập/N bình_quân/A đầu/N người/N của/E Cương_Gián/Np năm/N 2004/M là/V 6,5/M triệu/M đồng/Nu //CH người/N //CH năm/N và/Cc dự_kiến/V năm/N 2005/M sẽ/R là/V 7,5/M triệu/M đồng/Nu .../CH
Nhờ/E có/V tiền/N của/E con_em/N trong/E xã/N gửi/V về/R ,/CH cơ_sở_hạ_tầng/N của/E xã/N đã/R khác/A ./CH
Hệ_thống/N điện/N ,/CH đường/N ,/CH trường/N ,/CH trạm/N đã/R hoàn_chỉnh/A ./CH
Trên/A 3.500/M học_sinh/N của/E xã/N giờ/N đã/R yên_tâm/V “/CH học/V chỉ/R một/M ca/N ”/CH trong/E tám/M ngôi/Nc trường/N hai/M tầng/N ,/CH “/CH không/R lo/V mưa_nắng/N nữa/R ”/CH ./CH
Năm/N 1995/M xã/N bắt_đầu/V xây/V trường/N và/Cc sau/A 10/M năm/N xây_dựng/V ,/CH Cương_Gián/Np đã/R có/V bốn/M trường/N tiểu_học/N ,/CH hai/M trường/N THCS/Ny ,/CH hai/M trường/N mẫu_giáo/N ./CH
Tất_cả/P đều/R khang_trang/A ,/CH nhà/N hai/M tầng/N bêtông/N kiên_cố/A ./CH
Ông/Nc Chánh/Np tự_hào/V “/CH chỉ/R có/V hai/M trường/N được/V xây/V bằng/E vốn/N ODA/Y ,/CH sáu/M trường/N còn/V lại/R xây/V hết/V trên/A 5/M tỉ/M đồng/Nu thì/C tiền/N ngân_sách/N trên/N cho/V chỉ/R 1,5/M tỉ/M ./CH
Còn/V lại/R đều/R là/V tiền/N của/E dân/N và/Cc quĩ/N phúc_lợi/N của/E xã/N ”/CH ./CH
Xã/N cũng/R đã/R đầu_tư/V gần/A 2/M tỉ/M đồng/Nu để/E hoàn_thành/V mạng_lưới/N điện/N ,/CH đưa/V điện/N đến/V từng/R đầu/N ngõ/N cho/E dân/N ./CH
Cũng/R từ/E nguồn/N vốn/N XKLĐ/Vy ,/CH nhiều/A hộ/N gia_đình/N ở/E Cương_Gián/Np đã/R mạnh_dạn/A đầu_tư/V làm/V kinh_tế/N ,/CH mở/V nông_trại/N ,/CH đầu_tư/V nuôi_trồng/V thủy_hải_sản/N ,/CH nuôi/V ba_ba/N .../CH qui_mô/N từ/E chục/M tỉ/M đồng/Nu trở/V lên/R ./CH
Kinh_tế/N khá_giả/A ,/CH hầu_hết/R trẻ_em/N đều/R được/V đến/V trường/N ,/CH người/N già/A được/V nghỉ_ngơi/V ,/CH được/V chính_quyền/N và/Cc con_cái/N quan_tâm/V hơn/R .../CH
Đường/N làng/N ngõ/N xóm/N đã/R trải/V nhựa/N ,/CH đổ/V bêtông/N gần/A hết/V ./CH
Trụ_sở/N xã/N ,/CH trạm/N y_tế/N ,/CH năm/M ngôi/Nc trường_học/N và/Cc cả/P trường/N mầm_non/N đều/R đã/R được/V xây/V mới/A 2/M -/CH 3/M tầng/N lừng_lững/A ,/CH khang_trang/A ./CH
Dọc/N hai/M bên/N đường/N liên/Z xã/N và/Cc cả/P các/L đường/N liên/Z thôn/N ,/CH quán/N hàng/N mọc/V lên/R như/C nấm/N ./CH
Từ/E cửa_hàng/N vàng_bạc/N ,/CH thu/V đổi/V ngoại_tệ/N ,/CH bán/V quần_áo/N thời_thượng/N đến/E cửa_hàng/N mỹ_phẩm/N ,/CH tạp_hóa/N đủ/A loại/N ./CH
Rồi/C nhà_hàng/N máy_lạnh/N ,/CH cơm/N phở/N bình_dân/A ,/CH quán/N karaoke/Nb ,/CH cà_phê/N giải_khát/V ,/CH Internet/Nb .../CH đều/R đã/R hiện_diện/V ở/E cái/T nơi/N mà/C gần/A chục/M năm/N trước/A vẫn/R được/R gọi/V là/C xã/N đặc_biệt/A khó_khăn/A ,/CH hiu_hắt/A “/CH chẳng/R ma/N nào/P ngó/V tới/R ”/CH ./CH
Trước/E sự/N ngỡ_ngàng/A của/E khách/N ,/CH chị/Nc Linh/Np tự_hào/A khoe/V :/CH “/CH Không/R chỉ/R các/L chú/N đâu/P ,/CH đến/E cả/P chồng/N tôi/P sau/E khi/N đi/V biển/N hai/M ,/CH ba/M năm/N giờ/N về/V còn/R choáng/A nữa_là/X khách/N lạ/A lần/N đầu/N đến/V .../CH ”/CH ./CH
Đã/R hơn/A 9/M giờ/Nu sáng/N ,/CH anh/Nc Hồ_Xuân_Đức/Np (/CH chồng/N chị/Nc Linh/Np )/CH vẫn/R chưa/R ra/V khỏi/V nhà/N ,/CH anh/N nằm/V vắt_vẻo/A trên/E ghế/N salon/Nb trong/E phòng/N khách/N ,/CH mơ_màng/V thưởng_thức/V điệu/N múa/V của/E mấy/L cô/Nc ca_sĩ/N trên/E màn_hình/N siêu/Z phẳng/A 29/M inch/Nb cùng/C âm_thanh/N chát_chúa/A từ/E bộ_dàn/N hiệu/N Sony/Nb mà/C anh/N vừa/R sắm/V ./CH
Ngôi/Nc nhà/N mái/N bằng/A “/CH hơn/A trăm/M triệu/M ”/CH mà/C vợ_chồng/N anh/Nc Đức/Np vừa/R xây/V khiêm_tốn/A nằm/V lọt_thỏm/V trong/E khu/N nhà/N hàng_xóm/N xung_quanh/N ,/CH nhà/N nào/P nhà/N nấy/P đều/R khang_trang/A hai/M ,/CH ba/M tầng/N nguy_nga/A ,/CH lộng_lẫy/A ./CH
Dù_vậy/C ,/CH trong/E ngôi/Nc nhà/N ,/CH những/L đồ_dùng/N thiết_yếu/A cho/E đôi/M vợ_chồng/N trẻ/A đều/R đầy_đủ/A và/Cc là/V “/CH hàng/N xịn/A ”/CH ,/CH từ/E chiếc/Nc tủ_lạnh/N Samsung/Np ,/CH tivi/N ,/CH đầu_máy/N Sony/Np ,/CH xe_máy/N Jupiter/Np mới_coóng/A .../CH
Đức/Np nhún_vai/V :/CH “/CH Nhà/N tôi/P chỉ/R là/V hạng/N thường_thường/A thôi/R ./CH
Anh/N thấy/V cả/P làng/N này/P có/V bao_nhiêu/P nhà/N như/C nhà/N tôi/P đâu/R ./CH
Họ/P đi/V về/V toàn/R xây/V hai/M ,/CH ba/M tầng/N bề_thế/A ,/CH hoành_tráng/A gấp/V mấy/L lần/N nhà/N tôi/P ./CH
Ở/E xã/N này/P giờ/N có/V đến/T vài/L trăm/M ngôi/Nc nhà/N như_thế/X ,/CH nhà/N tôi/P bõ_bèn/A gì/T ”/CH ./CH
Đức/Np nói/V cũng/R phải/A ./CH
Ở/E “/CH làng/N Hàn_Quốc/Np ”/CH ,/CH nhà/N đẹp/A và/Cc hoành_tráng/A nhất/A phải/V kể/V đến/V nhà/N của/E cựu/Z thuyền_viên/N Nguyễn_Xuân_Việt/Np ngay/R đầu/N lối/N vào/E thôn/N Cầu_Đá/Np ./CH
Sau/E mấy/L chuyến/N đi/V biển/N biền_biệt/A hàng/R chục/M tháng/N trời/T ,/CH lần/N nào/P Việt/Np cũng/R mang/V về/R vài/L chục/M “/CH tờ/N ”/CH ./CH
Còn/C năm/N nay/P trở_về/V sau/E chuyến/N đi/V biển/N thứ/N tư/M ,/CH anh/N bù_đắp/V cho/E cô/Nc vợ/N đang/R mang/V bầu/N một/M ngôi/Nc nhà/N hai/M tầng/N xây/V gần/A 400/M triệu/M đồng/Nu với/E bao_nhiêu/P là/V tiện_nghi/A đắt/A tiền/N ,/CH trong/E phòng/N khách/N có/V hẳn/R dàn/Nc karaoke/Nb ,/CH tivi/N Panasonic/Nb màn_hình/N phẳng/A như/C tờ/Nc giấy/N ,/CH một/M bộ/Nc salon/Nb bằng/E gỗ/N to_đùng/A bóng_lộn/A dưới/E ánh_sáng/N từ/E chùm/Nc đèn/N treo/V trên/E trần/N .../CH
“/CH Chỉ/R riêng/A tiền/N gỗ/N cho/E các/L bộ/Nc cửa/N đã/R mất/V đứt/R hơn/A 100/M triệu/M ,/CH còn/C mấy/L thứ/Nc này/P cũng/R vừa/R lên/V Vinh/N mua/V về/R đấy/T ”/CH -/CH Việt/Np nói/V với/E vẻ/N hãnh_diện/V ./CH
Có/V tiền/N ,/CH Việt/Np mua/V hẳn/R cho/E em_trai/N một/M chiếc/Nc xe/N công_nông/N đi/V chở/V vật_liệu/N xây_dựng/V cho/E hàng/R chục/M căn/Nc nhà/N đang/R xây/V mới/A trong/E thôn/N ./CH
“/CH Đợi/V bà_xã/N sinh/V xong/V ,/CH nhìn/V được/R mặt/N con/N là/C tôi/P lại/R đi/V biển/N ”/CH -/CH Việt/Np nói/V với/E vẻ/N phấn_chấn/A ./CH
Niềm/N vui/A của/E người/Nc lãnh_đạo/N
Nhìn/V cơ_ngơi/N khá_giả/A của/E cả/P xã/N ,/CH có_lẽ/R người/N vui/A hơn/R tất_cả/P là/C ông/Nc Nguyễn_Thế_Chánh/Np ,/CH phó_chủ_tịch/N xã/N 20/M năm/N “/CH dân/N vẫn/R không/R cho/V nghỉ/V ”/CH ./CH
Chính/T ông/N là/V người/N đã/R trăn_trở/V vì/E sự/N nghèo_khó/A của/E người/Nc dân/N quê/N mình/P ,/CH là/V lãnh_đạo/N xã/N đầu_tiên/A và/Cc duy_nhất/A cho/R đến/V bây_giờ/P phải/V lặn_lội/V ,/CH mày_mò/V tìm/V cách/N thoát/V nghèo/A cho/E dân/N ./CH
Kể/V lại/R chuyện/N thoát/V nghèo/A ,/CH ông/Nc Chánh/Np cười/V sảng_khoái/A :/CH “/CH Để/E thoát/V nghèo/A ,/CH dân/N có/V cuộc_sống/N như/C hôm_nay/N ,/CH chúng_tôi/P đã/R “/CH lừa/V ”/CH cả/P bên/N ngân_hàng/N suốt/A bốn/M ,/CH năm/M năm/N trời/T ”/CH .../CH
Những/L năm/N 1995/M về/E trước/A ,/CH Cương_Gián/Np nghèo/A ghê_gớm/A ./CH
Cả/P xã/N gần/A 12.000/M dân/N ,/CH với/E gần/A 7.000/M lao_động/N chính/A mà/C quĩ/N đất/N canh_tác/V chỉ/R có/V 364/M ha/Nu ,/CH trong/E đó/P chỉ/R có/V 180/M ha/Nu đất/N có_thể/A trồng/V lúa/N mà/C chỉ/R trồng/V được/R một/M vụ/N ,/CH vụ/N còn/V lại/R chỉ/R trồng/V được/R khoai/N ,/CH đậu/N ,/CH lạc/N ./CH
Hằng/R năm/N xã/N có/V đến/T một_nửa/M số/N lao_động/N chính/A thất_nghiệp/V ./CH
8/M km/Nu bờ/N biển/N của/E xã/N cùng/C nghề/N làm/V nước_mắm/N “/CH gia_truyền/A ”/CH cũng/R không/R giúp/V cuộc_sống/N người/Nc dân/N no_đủ/A ./CH
Trên/A 1.000/M ngư_dân/N luôn/R sống/V trong/E cảnh/N “/CH bữa/N đói/A ,/CH bữa/N no/A ”/CH phụ_thuộc/V ông/N trời/N ./CH
Dân/N nghèo/A ,/CH lao_động/N dư_thừa/A nhiều/A ,/CH năm/N 1994/M xã/N đã/R phải/R đưa/V hơn/A 230/M hộ/N (/CH trên/A 1.000/M nhân_khẩu/N )/CH đi/V xây_dựng/V kinh_tế/N mới/A ở/E Quì_Châu/Np (/CH Nghệ_An/Np )/CH ,/CH Kontum/Np ,/CH Đắc_Lắc/Np ./CH
Nhưng/C “/CH cũng/R chẳng/R ăn_thua/V ,/CH cuộc_sống/N người/Nc dân/N vẫn/R cơ_cực/A ,/CH bần_hàn/A ”/CH ./CH
Khi/N biết/V có/V chủ_trương/N đưa/V lao_động/N ra/V nước_ngoài/N làm_việc/V ,/CH chẳng/R biết/V ngô/N khoai/N thế_nào/X ,/CH phó_chủ_tịch/N Chánh/Np vẫn/R tay_xách_nách_mang/X lặn_lội/V lên/V Hà_Nội/Np ./CH
Ông/N đến/V Bộ/N Lao_động/N -/CH thương_binh/N &/CH xã_hội/N ,/CH qua/V Cục/N Quản_lý/V lao_động/N ngoài/A nước/N gặp/V các/L lãnh_đạo/N để/E dò_hỏi/V ,/CH tìm_hiểu/V ./CH
“/CH Anh/Nc Hằng/Np (/CH Nguyễn_Văn_Hằng/Np ,/CH nguyên/Z cục_trưởng/N Cục/N Quản_lý/V lao_động/N ngoài/A nước/N khi/N đó/P -/CH NV/Ny )/CH và/Cc các/L anh/N lãnh_đạo/V cục/N ngỡ_ngàng/A khi/N thấy/V một/M nông_dân/N như/C tôi/P lặn_lội/V đến/V tận/E nơi/N tìm_hiểu/V ./CH
Chính/T vì_thế/C các/L anh/N đã/R giới_thiệu/V tôi/P đến/V các/L công_ty/N xuất_khẩu/V lao_động/N (/CH XKLĐ/Vy )/CH ”/CH ./CH
Tìm/V được/R hướng/N đi/V rồi/R ,/CH về/V nhà/N ông/Nc Chánh/Np bắt_đầu/V chiến_dịch/N tuyên_truyền/V ,/CH vận_động/V ,/CH thuyết_phục/V người/Nc dân/N ./CH
Nhưng/C khổ_nỗi/X ,/CH người/Nc dân/N ai/P cũng/R muốn/V đi/V nhưng/C biết/V lấy/V đâu/P ra/R tiền/N ./CH
Lại/R thêm/V một/M cái/N khó/A ./CH
Có_lẽ/R vì/E khó/A mà/C ông/Nc Chánh/Np làm/V liều/V ,/CH ông/N chỉ_đạo/V quĩ_tín_dụng/N nhân_dân/N cho/V người/Nc dân/N vay/V vốn/N để/E đi/V XKLĐ/Vy ./CH
“/CH Lúc/N đó/P làm_gì/X có/V chính_sách/N cho/V dân/N vay/V vốn/N để/E đi/V XKLĐ/Vy ./CH
Vì/C bí/A quá/R nên/C tôi/P làm/V liều/V thôi/T ,/CH cũng/R mục_tiêu/N xóa_đói_giảm_nghèo/X mà/T ”/CH ./CH
Rồi/C ông/N cứ/R làm/V như_thế/X ,/CH người/N đi/V trước/A vay/V vốn/N ,/CH khi/N đi/V làm/V có/V tiền/N gửi/V về/R trả/V nợ/N thì/C quĩ_tín_dụng/N lại/R tiếp_tục/V cho/V người/N khác/A vay/V ./CH
Đến/E năm/N 1999/M ,/CH ngành/N ngân_hàng/N mới/R biết/V và/Cc “/CH trách/V ”/CH ông/Nc Chánh/Np và/Cc chính_quyền/N Cương_Gián/Np làm/V liều/V ./CH
“/CH Anh/Nc Giàu/Np (/CH ông/Nc Trần_Văn_Giàu/Np ,/CH nguyên/Z phó/N thống_đốc/N Ngân_hàng/N Nhà_nước/N -/CH NV/Ny )/CH về/V thanh_tra/V ,/CH thấy/V sai/A nguyên_tắc/N nhưng/C mang/V lại/R hiệu_quả/N nên/C đã/R đặc_cách/V cho/E Cương_Gián/Np được/V duy_trì/V cách/N làm/V như_thế/X ./CH
Bây_giờ/P chúng_tôi/P không/R làm/V liều/V như_thế/X nữa/R ./CH
Từ/E năm/N 2000/M ,/CH chúng_tôi/P đã/R lập/V hẳn/R quĩ/N hỗ_trợ/V XKLĐ/Vy ,/CH nguồn/N vốn/N của/E quĩ/N giờ/N là/V 12/M tỉ/M đồng/Nu ”/CH ./CH
Có/V quĩ/N này/P ,/CH hơn/A 4.000/M lượt/N dân_nghèo/N Cương_Gián/Np đã/R được/V đi/V bờ/N ,/CH đi/V biển/N và/Cc đã/R thoát/V hẳn/R cái/N nghèo/A ./CH
Hơn/R thế/P ,/CH Cương_Gián/Np luôn/R là/V điển_hình/N được/V đi/V báo_cáo/V ba/M lần/N ở/E trung_ương/N ,/CH lãnh_đạo/N xã/N còn/R được/V các/L tỉnh/N tận/E đồng_bằng/N sông/N Cửu_Long/Np mời/V vào/R giới_thiệu/V mô_hình/N ./CH
Ngay/R thời_điểm/N ngồi/V nói_chuyện/V với/E chúng_tôi/P thì/C tại/E Đại_hội/N thi_đua/V yêu/V nước/N toàn_quốc/N (/CH ngày/N 5/M -/CH 10/M )/CH ,/CH đại_diện/N lãnh_đạo/N xã/N Cương_Gián/Np cũng/R đang/R tham_dự/V với/E tư_cách/N đại_biểu/N chính_thức/A .../CH
LÊ_NAM/Np -/CH ĐỨC_BÌNH/Np
-/CH --------------/N -/CH
Kỳ/N 1/M :/CH Kỳ/N 2/M :/CH Lênh_đênh/A chìm_nổi/A đời/N người/N Kỳ/N 3/M :/CH “/CH Làng/N Hàn_Quốc/Np "/CH dưới/E chân/N núi/N Hồng_Lĩnh/Np
-/CH ------------/N -/CH
Kỳ/N cuối/N :/CH Kỳ/N cuối/N :/CH Con/Nc đường/N thoát/V nghèo/A từ/E biển/N

