06/M :/CH 23/M :/CH 00/M
Miền/N Trung/Np sau/E những/L ngày/N mưa_lũ/N
TT/Ny -/CH Trận/N lũ/N khủng_khiếp/V vừa_qua/X đã/R cướp/V đi/R sinh_mạng/N 15/M người/Nc dân/N các/L huyện/N An_Nhơn/Np ,/CH Tuy_Phước/Np ,/CH Hoài_Ân/Np ,/CH Phù_Cát/Np ,/CH Phù_Mỹ/Np (/CH Bình_Định/Np )/CH ./CH
Một_số/L trường_hợp/N bị/V lũ/N xoáy/V bất_thần/A cuốn/V mất/V xác/N như/C ông/Nc Lưu_Văn_Phùng/Np ,/CH trưởng_thôn/N Nhân_Ân/Np ở/E Phước_Thuận/Np ,/CH đang/R lúc/N hộ_đê/V ,/CH như/C em/N bé/N Nguyễn_Ngọc_Trực/Np -/CH học_sinh/N lớp/N 3/M (/CH thôn/N Tân_Hòa/Np ,/CH xã/N Nhơn_Hòa/Np ,/CH huyện/N An_Nhơn/Np )/CH đang/R trên/E đường/N đi/V học/V về/R ./CH
Đến/E sáng/N 27/M -/CH 10/M -/CH 2005/M ,/CH lũ/N bắt_đầu/V rút/V ,/CH hàng/R ngàn/M nông_dân/N vẫn/R chưa/R hết/V bàng_hoàng/A khi/N đang/R đối_mặt/V với/E cảnh/N màn_trời_chiếu_đất/N .../CH
Bình_Định/Np :/CH tan_hoang/A ,/CH thủy/N phá/V ,/CH cát/N bồi/V
Hơn/A 5.000/M căn/Nc nhà/N bị/V ngập/V trong/E nước/N ,/CH gần/A 100/M căn/Nc nhà/N bị/V sập/V đổ/V ,/CH một_số/L nhà/N bị/V lũ/N cuốn/V trôi/V giờ_đây/P chỉ/R còn/R trơ/A lại/R nền/N nhà/N lở_lói/V và/Cc những/L khu/N vườn/N xơ_xác/A ,/CH tan_hoang/A ./CH
Trên/E những/L bờ_rào/N ,/CH khóm/Nc tre/N đây_đó/P vẫn/R còn/V vướng/V xác/N gia_cầm/N ,/CH gia_súc/N ./CH
Một/M không_khí/N tang_thương/A bao_trùm/V lên/R hầu_khắp/X các/L làng_mạc/N khu_vực/N phía/N đông/N ven/N biển/N các/L huyện/N Tuy_Phước/Np ,/CH Phù_Cát/Np ,/CH An_Nhơn/Np ./CH
Đám_tang/N người/Nc cựu_chiến_binh/N Lưu_Văn_Phùng/Np ,/CH trưởng_thôn/N Nhân_Ân/Np ,/CH xã/N Phước_Thuận/Np ,/CH huyện/N Tuy_Phước/Np được/V tiến_hành/V vội_vã/A vào/E sáng/N 27/M -/CH 10/M ,/CH ngay/R sau/E khi/N tìm/V thấy/V thi_thể/N ./CH
Bà_con/N kể/V :/CH thấy/V lũ/N dâng/V nhanh/A quá/R ,/CH sắp/R vỡ/V đê/N nên/C ông/N vận_động/V dân_làng/N ra/V hộ_đê/V ./CH
Vừa/R bị/V trượt/V chân/N ,/CH ông/N bị/V cuốn/V phăng/R vào/E dòng/Nc lũ/N và/Cc mất_hút/V ,/CH dân_làng/N kêu/V cứu/V trong/E tuyệt_vọng/V ./CH
Suốt/A mấy/L ngày/N qua/R ,/CH vợ/N ông/N cứ/R lảm_nhảm/V réo/V gọi/V tên/N chồng/N ngoài/E triền/N đê/N .../CH
Riêng/A tại/E xã/N Cát_Nhơn/Np (/CH huyện/N Phù_Cát/Np )/CH có/V 71/M ngôi/Nc nhà/N bị/V ngập_chìm/V trong/E nước/N lũ/N suốt/A bốn/M ngày/N qua/R ,/CH nhiều/A nhà/N đã/R bị/V sập/V đổ/V hoàn_toàn/A ./CH
“/CH Người_lớn/N ăn/V quấy_quá/A gì/P cũng/R được/V ,/CH nhưng/C cái/Nc khó/A bây_giờ/P là/V chuyện/N kiếm/V chén/N cơm/N hằng/R ngày/N cho/E lũ/Nc trẻ/N ./CH
Hàng/R trăm/M nhà/N bị/V ngập/V lũ/N ,/CH bị/V sập/V đổ/V ,/CH toàn_bộ/L heo/N ,/CH gà/N ,/CH lúa/N thóc/N ngâm/V trong/E nước/N suốt/A mấy/L ngày/N qua/R nên/C tình_trạng/N đói_kém/A là/V phổ_biến/A ./CH
Chưa/R lúc_nào/P chén/N cơm/N đối_với/E người/Nc dân/N quê/N tui/P quí/A như/E lúc/N này/P ”/CH -/CH anh/Nc Trần_Văn_Cư/Np ,/CH phó_chủ_tịch/N xã/N Cát_Nhơn/Np ,/CH nói/V ./CH
Lúa/N trong/E nhà/N thì/C bị/V ngập/V nước/N ,/CH hơn/A 8.000/M ha/Nu lúa/N và/Cc hoa_màu/N ngoài/E đồng/N thì/C bị/V ngập/V lũ/N ,/CH hàng/R vạn/M người/Nc dân/N nông_thôn/N Bình_Định/Np chỉ/R còn/R biết/V ngửa/V mặt/N kêu_trời/V ./CH
Tình_làng_nghĩa_xóm/N trong/E hoạn_nạn/N ,/CH bà_con/N san_sẻ/V từng/P bát/N canh/N lõng_bõng/A nấu/V bằng/E nước/N mưa/N với/E mì/N gói/N chia/V nhau/N ./CH
Nhà/N nào/P còn/V gạo/N thì/C không/R nấu/V cơm/N mà/C dành/V để/E nấu/V cháo/N trắng/A chia/V cho/E lũ/Nc trẻ/N ./CH
Đến/E sáng/N 27/M -/CH 10/M ,/CH tại/E xóm/N Chợ/Np ,/CH thôn/N Đại_Lợi/Np (/CH xã/N Cát_Nhơn/Np ,/CH huyện/N Phù_Cát/Np )/CH ,/CH bà_con/N vẫn/R chưa/R hết/V bàng_hoàng/A ./CH
“/CH Còn/R sống/V là/V may/V rồi/R chú/N ơi/I ,/CH làng/N tui/P bên/N sông/N Côn/Np thế_này/X ,/CH nước/N dâng/V nhanh/A quá/R ,/CH chỉ/R vài/L giờ/N nên/C cả/P làng/N chạy/V lũ/N không/R kịp/A ,/CH may/V nhờ/V anh_em/N thanh_niên/N xung_kích/V Chữ_thập_đỏ/N cứu_hộ/V ,/CH di_dời/V ”/CH -/CH lão_nông/N Phạm_Bồi/Np 83/M tuổi/Nu kể/V lại/R ./CH
Cả/P làng/N đứng/V trước/E nguy_cơ/N đói_kém/A ,/CH bệnh_tật/A ,/CH nhiều/A nhà/N không/R còn/V một/M hạt/Nc thóc/N như/C nhà/N cụ/Nc Phạm_Bồi/Np ,/CH Phạm_Cho/Np ,/CH Nguyễn_Thị_Ký/Np .../CH
Những/L đứa/Nc trẻ/N mặt_mày/N lem_luốc/A ,/CH đứa/Nc thiếu/V áo/N ,/CH đứa/Nc thiếu/V quần/N cứ/R ngằn_ngặt/A khóc/V đòi/V cơm/N ./CH
Hàng/R ngàn/M con_người/N nhếch_nhác/A chân_đất/N đầu/N trần/A bị/V mất/V nhà_cửa/N do/E lũ/N cuốn/V ,/CH những/L cánh/N đồng/N lúa/N chín/A mấy/L hôm/N trước/A chưa/R kịp/A gặt/V giờ/N chỉ/R còn/R trơ/A lại/R thân/N rạ/N trên/E chân/N ruộng/N bị/V thủy/N phá/V ,/CH cát/N bồi/V là/C cảnh_tượng/N bao_trùm/V ./CH
Trong/E hai/M ngày/N qua/R ,/CH sau/E khi/N lũ/N rút/V ,/CH đám_tang/N của/E 15/M người/N chết/V mới/R bắt_đầu/V tiến_hành/V ./CH
Chị/Nc Tám/Np -/CH mẹ/N cháu/N bé/Nc Nguyễn_Ngọc_Trực/Np ,/CH 8/M tuổi/Nu ,/CH học_sinh/N lớp/N 3/M ở/E Nhơn_Hòa/Np bị/V lũ/N cuốn/V -/CH cứ/R khư_khư/A ôm/V bọc/N quần_áo/N cũ/A của/E con/N khóc/V không/R thành/V tiếng/N :/CH “/CH Thằng/P bé/N chết/V trên/E đường/N đi/V học/V về/V ,/CH trong/E bụng/N chưa/R kịp/A có/V chén/N cơm/N ,/CH tội_tình/A chi/P bấy/A hỡi/I trời/N .../CH ”/CH ./CH
UBND/Ny tỉnh/N Bình_Định/Np đã/R quyết_định/V hỗ_trợ/V các/L gia_đình/N có/V người/N thiệt_mạng/V trong/E lũ/N 2/M triệu/M đồng/Nu ]/CH người/N ,/CH hỗ_trợ/V người/N bị_thương/V 1/M -/CH 1,5/M triệu/M đồng/Nu ]/CH người/N ,/CH các/L nhà/N bị/V sập/V được/V hỗ_trợ/V 3/M -/CH 5/M triệu/M đồng/Nu ]/]nhà/N ,/CH nhà/N bị/V hư_hỏng/V được/V 1/M -/CH 1,5/M triệu/M đồng/Nu ]/]nhà/N ./CH
Các/L hộ/N có/V nhà/N bị/V sập/V ,/CH bị/V nước/N lũ/N cuốn/V trôi/V ,/CH mất_mát/V tài_sản/N được/R hỗ_trợ/V ba/M tháng/N lương_thực/N ./CH
Hội/N Chữ_thập_đỏ/N tỉnh/N Bình_Định/Np đã/R trích/V gần/A 30/M triệu/M đồng/Nu mua/V mì/N gói/N ,/CH dầu_ăn/N ,/CH chăn/N màn/N để/E cứu_trợ/V khẩn_cấp/A cho/E các/L vùng/N bị/V thiệt_hại/A nặng/A ./CH
Sở/N Y_tế/N đã/R cấp/V 200/M cơ_số/N thuốc/N (/CH trị_giá/V 180/M triệu/M đồng/Nu )/CH cho/E tuyến/N y_tế/N cơ_sở/N ,/CH đồng_thời/A phối_hợp/V với/E chính_quyền/N địa_phương/N triển_khai/V công_tác/N vệ_sinh/V môi_trường/N ,/CH xử_lý/V nguồn/N nước/N để/E phòng_chống/V dịch_bệnh/N có/V nguy_cơ/N bùng_phát/V ./CH
Quảng_Ngãi/Np :/CH xóm_làng/N ngổn_ngang/A
Ở/E Quảng_Ngãi/Np ,/CH chiều/N 27/M -/CH 10/M ,/CH trời/N hửng/V nắng/N và/Cc lũ/N trên/E những/L dòng/N sông/N rút/V dần/R ./CH
Vùng/N ven/N sông/N Vệ/Np thuộc/V các/L xã/N Hành_Tín_Tây/Np ,/CH Hành_Thiện/Np (/CH huyện/N Nghĩa_Hành/Np )/CH ,/CH Nghĩa_Hiệp/Np (/CH huyện/N Tư_Nghĩa/Np )/CH và/Cc Đức_Lợi/Np (/CH huyện/N Mộ_Đức/Np )/CH cành/N tre/N ,/CH chuối/N ngã/V đổ/V ngổn_ngang/A ./CH
Đi/V trên/E con/Nc đường/N làng/N bùn/N đất/N lẹp_nhẹp/A ,/CH ông/Nc Lý_Minh_Hưng/Np ,/CH cán_bộ/N xã/N Nghĩa_Hiệp/Np ,/CH nói/V :/CH “/CH Nước/N sông/N Vệ/Np dâng/V lên/R nhanh/A quá/R ./CH
Nhiều/A hộ/N chỉ/R kịp/A đưa/V con_cái/N đến/E các/L nhà/N kiên_cố/A tránh/V lũ/N ./CH
Bây_giờ/P lũ/N rút/V ,/CH ngoài/A đồng/N rau_màu/N nát/A dập/V ,/CH trong/A nhà/N lúa/N gạo/N ướt/A hết/V ”/CH ./CH
Từ/E Nghĩa_Hiệp/Np chúng_tôi/P về/V Nghĩa_Phương/Np ./CH
Trên/E đường/N làng/N cũng/R bê_bết/A bùn/N ,/CH anh/Nc Nguyễn_Chậm/Np ,/CH xã_đội/N phó/N xã/N Nghĩa_Phương/Np ,/CH kể/V :/CH “/CH 16/M giờ/N hôm_qua/N (/CH 26/M -/CH 10/M )/CH ,/CH bà_con/N đưa_tang/V thằng/Nc Hiệp/Np đông/A lắm/R ./CH
Cái/Nc thằng/P thỉnh_thoảng/R lên/V cơn/N động_kinh/N đó/P mà/T ”/CH ./CH
Hiệp/Np bị/V lũ/N cuốn/V lúc/N 16/M giờ/Nu ngày/N 24/M -/CH 10/M ,/CH khi/N nước/N lũ/N dâng/V cao/A ./CH
Anh/Nc Chậm/Np cùng/C bà_con/N chòm_xóm/N thuê/V ghe/N đi/V tìm/V ./CH
Đến/E trưa/N hôm_sau/N mới/R tìm/V được/R xác/N cách/V nơi/N bị/V nước/N cuốn/V chừng/A 600/M m/Nu ./CH
Trong/E ngôi/Nc nhà/N nhỏ/A ,/CH bên/N bàn_thờ/N nghi_ngút/A khói_hương/N ,/CH bà/Nc Trần_Thị_Sa/Np ,/CH mẹ/N của/E Hiệp/Np (/CH 20/M tuổi/Nu )/CH ,/CH kể/V :/CH “/CH Anh/N nó/P ,/CH thằng/Nc Danh/Np ,/CH phải/V vào/V Nam/Np làm/V đủ/A nghề/N kiếm/V tiền/N gửi/V về/R nuôi/V vợ_con/N ./CH
Biết/V nhà/N khổ/A ,/CH nó/P bị/V bệnh/N động_kinh/V nhưng/C cũng/R đi/V học/V sửa/V xe/N ,/CH rồi/C che/V cái/Nc chòi/N sửa/V xe_đạp/N ./CH
Chiều/N hôm/N đó/P nước/N lũ/N dâng/V cao/A ./CH
Nó/P đi/V rồi/C .../CH đi/V luôn/R ”/CH ./CH
Làng/N biển/N Định_Tân/Np ,/CH xã/N Bình_Châu/Np ,/CH huyện/N Bình_Sơn/Np nằm/V sát/A cửa_biển/N Sa_Kỳ/Np ,/CH bị/V xói_lở/V dữ_dội/A ./CH
Chị/Nc Nguyễn_Thị_Kinh/Np nói/V :/CH “/CH Hết/V ảnh_hưởng/N của/E bão/N số/N 6/M ,/CH rồi/C bão/N số/N 7/M và/Cc đến/E cơn/Nc áp_thấp/N này/P ,/CH sóng/N bổ/V sạt_lở/V dữ/A quá/R ,/CH chịu/V không/R thấu/R ”/CH ./CH
Nhiều/A năm/N rồi/R sóng/N dữ/A xô/V ngã/V ,/CH cuốn/V trôi/V 30/M ngôi/Nc nhà/N ở/E hai/M dãy/N trước/A ./CH
Bây_giờ/P 25/M ngôi/Nc nhà/N dãy/N sau/A ,/CH trong/E đó/P có/V ngôi/Nc nhà/N của/E chị/N ,/CH đang/R chấp_chới/V bên/N mép/N biển/N theo/V từng/R cơn/Nc sóng/N dữ/A ./CH
Anh/Nc Cao_Kiện/Np nhà/N bị/V sập/V ,/CH phải/V che/V bạt/N ở/E tạm/A trong/E sân/N bóng/N ,/CH thở_dài/V nói/V :/CH “/CH Bà_con/N ở/E đây/P sống/V bằng/E những/L chiếc/Nc ghe/N máy/N nhỏ/A hành_nghề/V lưới/N ba/M trên/E đầu/N ngọn/Nc sóng/N ./CH
Kiếm_ăn/V từng/R ngày/N đã/R khó/A nhưng/C mỗi/M năm/N phải/V bỏ/V ra/R 3/M -/CH 5/M triệu/M đồng/Nu mua/V bao/N dồn/V cát/N ,/CH mua/V thân/N cây/Nc dương/N về/V làm/V bờ/N cừ/N chống_đỡ/V ./CH
Nhưng/C chống_đỡ/V cũng/R không/R nổi/R ”/CH ./CH
Theo/E thống_kê/N của/E Ban/N chỉ_huy/V phòng_chống/V lụt/N bão/N và/Cc tìm_kiếm/V cứu/V nạn/N tỉnh/N Quảng_Ngãi/Np ,/CH trong/E đợt/N mưa_lũ/N này/P toàn/R tỉnh/N có/V hai/M người/N chết/V ./CH
420/M ngôi/Nc nhà/N bị/V sập/V hoặc/Cc ngập/V ,/CH trên/A 1.500/M ha/Nu lúa/N và/Cc hoa_màu/N ngập/V ,/CH 3.145/M m/Nu kênh/N mương/N thủy_lợi/N cùng/C 65/M công_trình/N trên/E kênh/N bị/V sạt_lở/V ,/CH 21,6/M ha/Nu hồ/N tôm/N bị/V hư_hỏng/V nặng/A ./CH
Nhiều/A khu/N dân_cư/N vùng_biển/N bị/V đe_dọa/V ./CH
Nhiều/A tuyến/N đường/N ở/E các/L huyện/N miền/N núi/N bị/V sạt_lở/V ./CH
Theo/E tính_toán/V ban_đầu/N ,/CH tổng/N thiệt_hại/A ở/E Quảng_Ngãi/Np trong/E đợt/N lũ/N này/P lên/V đến/T trên/A 28,2/M tỉ/M đồng/Nu ./CH
BẢO_TRUNG/Np -/CH TRANG_XUÂN_CHI/Np -/CH XUÂN_NGUYÊN/Np

