06/M :/CH 54/M :/CH 21/M
“/CH Xem/V ”/CH phim/N Hàn/Np từ/E sau/A “/CH cánh_gà/N ”/CH (/CH kỳ/N 1/M )/CH :/:“/CH Trang_trại/N ”/CH .../CH phim_trường/N
TT/Ny -/CH Làn_sóng/N phim/N Hàn_Quốc/Np tràn/V vào/E VN/Np ,/CH những/L cốt_truyện/N đơn_giản/A ,/CH quanh_đi_quẩn_lại/R vẫn/R là/V những/L chuyện/N tình/N tay/N ba/M ,/CH tay/N tư/M ,/CH những/L mảnh/Nc đời/N nghiệt_ngã/A .../CH nhưng/C vẫn/R khiến/V khán_giả/N xứ/N mình/P chờ_đợi/V hằng/R đêm/N ?/CH
Công_nghệ/N phim/N Hàn_Quốc/Np có/V khác/A gì/P so/V với/E công_nghệ/N làm/V phim/N VN/Np mà/E sao/T “/CH người/N ăn/V không/R hết/V kẻ/N lần/V không/R ra/V ”/CH ?/CH
Phóng_viên/N Tuổi_Trẻ/Np đã/R có_mặt/V ở/E xứ/N Hàn/Np để/E xem/V phim/N của/E họ/P từ/E sau/A .../CH “/CH cánh_gà/N ”/CH ./CH
Từ/E thành_phố/N Seoul/Np đến/E phim_trường/N Yangsuri/Np (/CH thuộc/V tỉnh/N Gyeongy_Ri/Np )/CH khoảng/A 100/M km/Nu ./CH
Đây/P là/V một/M trong/E những/L phim_trường/N lớn/A nhất/A Hàn_Quốc/Np (/CH HQ/Np )/CH hiện_nay/N và/Cc còn/R là/V một/M khu/N du_lịch/N rất/R hút/A du_khách/N năm/M châu/N ./CH
Giá/N vé/N cho/E mỗi/M khách/N vào/V tham_quan/V là/V 3.000/M won/Nu (/CH khoảng/N 3/M USD/Nu )/CH ./CH
Khám_phá/V Yangsuri/Np
Cả/P đoàn/N lục_tục/R lên/V xe/N ,/CH bác/N tài_xế/N người/Nc Hàn/Np mỉm/V cười/V thân_thiện/A ,/CH ông/N bảo/V :/CH “/CH Cô/N muốn/V gãy/V chân/N sao/T mà/C đòi/V đi/V bộ/N ?/CH ”/CH ,/CH rồi/C ông/N đưa/V tôi/P xem/V bản_đồ/N phim_trường/N ./CH
Tôi/P .../CH choáng/A ./CH
Ông/Nc Kim_Jeong_Ho/Np ,/CH quản_lý/V phim_trường/N ,/CH cho/V biết/V :/CH “/CH Phim_trường/N Yangsuri/Np rộng/A hơn/A 120/M ha/Nu ,/CH trong/E đó/P 28/M ha/Nu là/V diện_tích/N xây_dựng/V các/L trụ_sở/N ,/CH tòa/N nhà/N chính/A gồm/V sáu/M phim_trường/N nội/N (/CH quay/V nội/N cảnh/N )/CH theo/E nhiều/A diện_tích/N khác/A nhau/N :/CH lớn/A ,/CH vừa/A ,/CH nhỏ/A và/Cc đặc_biệt/A (/CH thiết_kế/V qui_mô/N nhằm/V phục_vụ/V những/L phim/N dùng/V kỹ_xảo/N ,/CH 3D/M )/CH ”/CH ./CH
Chỉ/R nói/V riêng/A diện_tích/N thì/C phim_trường/N này/P lớn/A hơn/R cả/T những/L đại/Z trang_trại/N ở/E VN/Np ,/CH còn/C phim_trường/N được/V xem/V là/C lớn/A nhất/A VN/Np trong/E tương_lai/N cũng/R chỉ/R trên/A 10/M ha/Nu vừa/R được/V xây_dựng/V từ/E ngày/N 29/M -/CH 10/M tại/E Bình_Dương/Np do/E Công_ty/N TVM/Y đầu_tư/V ,/CH phim_trường/N đang/R sử_dụng/V được/V xem/V là/C “/CH đồ_sộ/A ”/CH nhất/A hiện_nay/N thì/C rộng/A 8.000/M m2/Nu của/E Công_ty/N BHD/Y !/CH
Nếu/C một/M năm/N HQ/Np sản_xuất/V trên/A 100/M bộ/Nc phim/N thì/C hơn/A 60/M bộ/Nc phim/N thực_hiện/V tại/E phim_trường/N Yangsuri/Np ./CH
Tất_cả/P qui_trình/N làm/V phim/N đều/R được/R thực_hiện/V tại/E đây/P từ/E thiết_bị/N ,/CH phòng/N thu/V ,/CH âm_thanh/N ,/CH ánh_sáng/N ,/CH hậu_kỳ/N .../CH ,/CH nói_chung/X là/V từ/E A/Y đến/E Z/Y ./CH
Xe/N lăn/V bánh/N ,/CH tôi/P bắt_đầu/V khám_phá/V một/M thế_giới/N khác/A sau/E những/L gì/P mình/P đã/R xem/V mỏi_mắt/A trên/E tivi/N khi/N còn/V ở/E bên/N nhà/N ./CH
Thật_tình/A ban_đầu/N tôi/P đoán/V có_lẽ/R phim_trường/N ở/E đây/P cũng/R sẽ/R na_ná/A như/C VN/Np ,/CH dựng/V lên/R với/E những/L vật_liệu/N đơn_giản/A ,/CH bình_thường/A ,/CH hơn/R chăng/R là/C kỹ_thuật/N quay_phim/V của/E họ/P giỏi/A nên/C lên/V hình/N trông/V đẹp/A hơn/R ,/CH bắt_mắt/V hơn/R !/CH
Thế/T nhưng/C ,/CH xe/N càng/R vào/V sâu/A cảnh_trí/N càng/R ấn_tượng/A với/E những/L khóm/Nc hoa/N nở_rộ/V mọc/V hai/M bên/N đường/N đi/V ,/CH những/L con/Nc đường/N dốc/N ngoằn_ngoèo/A ,/CH những/L khu/N nhà/N xưa/N ,/CH nhà/N cổ/A ,/CH nhà/N hiện_đại/A được/V phân_chia/V theo/V từng/R khu/N riêng_biệt/A ,/CH giống/A như/C nhà/N thật/A có/V người/N đang/R ở/V ,/CH xa_xa/A là/V đồi_núi/N trập_trùng/A ./CH
Cô/Nc bạn/N đồng_nghiệp/N đi/V cùng/A tôi/P thốt/V lên/R :/CH “/CH Đây/P mới/R đúng/A là/V .../CH phim_trường/N ,/CH mọi/L thứ/N quá/R hoành_tráng/A ,/CH y_như/A thật/A ”/CH ./CH
Mà/C đúng/A là/V hoành_tráng/A thật/T ./CH
Vào/V khu/N nhà/N xưa/N được/V xây_dựng/V theo/E mô_hình/N triều_đại/N Choson/Np gọi/V là/C khu/N nhà/N Woon-dang/Np ,/CH ai/P cũng/R phải/V công_nhận/V “/CH giống/A như/C thật/A ”/CH ./CH
Hàng/R chục/M dãy/Nc nhà/N được/V thiết_kế/V bề_thế/A ./CH
Nhà/N quan_lại/N trang_trọng/A ,/CH tầng_lớp/N rõ_rệt/A ,/CH từng/R chi_tiết/N mái/Nc ngói/N chạm_trổ/V công_phu/A ,/CH màu_sắc/N tinh_tế/A ./CH
Dãy/Nc nhà/N của/E “/CH dân_đen/N ”/CH cũ_kỹ/A ,/CH thô_mộc/A ,/CH đậm_nét/A cổ_xưa/A ./CH
Ông/Nc Kim_Jeong_Ho/Np rất/R tự_hào/A khi/N nói/V khu/N nhà/N Woon-dang/Np này/P được/R đem/V nguyên_mẫu/N từ/E khu/N Jongno/Np thuộc/V thành_phố/N Seoul/Np lên/V đây/P ,/CH “/CH vì/E chúng_tôi/P muốn/V mọi/L thứ/N giống/A như/C thật/A ,/CH từ/E mái/Nc ngói/N ,/CH mái/Nc tranh/N đến/E tấm/Nc ván/N ,/CH cánh/N cửa/N lên/V phim/N phải/V thật/R đẹp/A ,/CH thật/R giống/A và/Cc cũng/R để/E khách/N sau/E khi/N xem/V phim/N có/V dịp/N đến/V đây/P chiêm_ngưỡng/V nó/P ”/CH ./CH
Yangsuri/Np còn/R tồn_tại/V hai/M phim_trường/N của/E hai/M bộ/Nc phim/N nổi_tiếng/A trước_đây/N ./CH
Đó/P là/V phim/N Chihwaseon/Np ,/CH nói/V về/E họa_sĩ/N nổi_tiếng/A Jang_Seung/Np của/E HQ/Np thế_kỷ/N 19/M ,/CH do/E Im_Kwon_Tae/Np đạo_diễn/N ,/CH đoạt/V giải/N đạo_diễn/N xuất_sắc/A tại/E Liên_hoan_phim/N Cannes/Np năm/N 2002/M ./CH
Bối_cảnh/N phim/N là/V một/M ngôi/Nc làng/N cổ/A ,/CH các/L khu/N chợ/N cổ/A ,/CH cũ_kỹ/A ,/CH dài/A tăm_tắp/R ./CH
Khi/N quay/V các/L bối_cảnh/N xưa/N ở/E đây/P ,/CH các/L nhà/N làm/V phim/N có_thể/A đặt/V nhiều/A máy/N quay/V để/E một/M lúc/N có_thể/A lấy/V được/R nhiều/A hình_ảnh/N từ/E mọi/L góc_độ/N mà/C không/R sợ/V “/CH dính/V ”/CH những/L bối_cảnh/N rườm_rà/A của/E cuộc_sống/N hiện_đại/A ./CH
Ngôi/Nc nhà/N của/E nhân_vật/N chính/A trong/E phim/N nằm/V khuất/V trong/E một/M con/Nc đường/N nhỏ/A ,/CH xung_quanh/N là/V bức/Nc tường/N rào/N bằng/E đất/N mọc/V đầy/A hoa/N dại/A ./CH
Mọi/L vật_dụng/N trong/E nhà/N đều/R được/V bài_trí/V sống_động/A ,/CH tự_nhiên/A ,/CH từ/E bộ/N ly/N bằng/E đất_nung/N đến/E cái/Nc chén/N cũ/A sau/E nhà_bếp/N ./CH
Mọi/L người/N tranh_thủ/V bấm/V máy/N lia_lịa/R như/C muốn/V thu/V vào/E máy/N mình/P tất_cả/P khung_cảnh/N tuyệt/A đẹp/A ./CH
Tôi/P đưa/V ánh/Nc mắt/N tò_mò/A nhìn/V quanh/A ,/CH nhìn/V người/N phục_vụ/V tỉ_mỉ/A sửa/V lại/R cánh/N cửa/N ,/CH chỉnh/V lại/R miếng/Nc đất/N có/R trồng/V cây/Nc bí_đỏ/N trước/E nhà/N ./CH
Cô/N nói/V :/CH “/CH Chúng_tôi/P chăm_sóc/V nơi/N này/P như/C chăm_sóc/V ngôi/Nc nhà/N của/E mình/P ,/CH nếu/C bộ/Nc phim/N được/V dân_chúng/N yêu/V thích/V thì/C nơi/N đây/P là/V địa_điểm/N họ/P thấy/V tận_mắt/A bối_cảnh/N trong/E phim/N ”/CH ./CH
Phim_trường/N thứ/N hai/M là/V của/E bộ/Nc phim/N đem/V lại/R doanh_thu/N bậc/N nhất/A HQ/Np -/CH JSA/Ny (/CH Khu_vực/N phi/Z quân_sự/N -/CH phim/N đã/R có/V DVD/Y tại/E VN/Np từ/E rất/R lâu/A )/CH ,/CH kể/V về/E cuộc/N xung_đột/V Nam/Np -/CH Bắc_Triều_Tiên/Np do/E diễn_viên/N Song_Kang_Ho/Np ,/CH Lee_Byung_Hun/Np ,/CH Lee_Young_Ae/Np đóng/V ./CH
Tất_cả/P bối_cảnh/N trong/E phim/N như/C thế_nào/P đều/R được/V giữ/V nguyên_vẹn/A như/C đài/N quan_sát/V của/E phía/N Hàn_Quốc/Np cao/A chót_vót/A ./CH
Đồn/N biên_phòng/V của/E Cộng_hòa/N dân_chủ/N nhân_dân/N Triều_Tiên/Np đậm/A một/M màu/N xanh/A ,/CH im_lìm/A ./CH
Nhìn/V tòa/Nc nhà/N Bàn_Môn_Điếm/Np ai_nấy/P đều/R thốt/V lên/R sao/P giống/A quá/R ,/CH qui_mô/A quá/R ./CH
Một/M đoàn/Nc khách/N tham_quan/V hơn/A 50/M học_sinh/N chỉ_trỏ/V ,/CH chụp/V hình/N và/Cc xuýt_xoa/V :/CH “/CH Chỗ/N này/P anh/Nc Lee_Byung_Hun/Np (/CH diễn_viên/N trong/E phim/N )/CH đứng/V nè/T ,/CH anh/N ấy/P đọc/V thơ/N ở/E chỗ/N này/P ,/CH chỗ/N này/P anh/N ấy/P bị/V đánh/V .../CH ”/CH ./CH
“/CH Bộ/N sưu_tập/V 200.000/M tiếng_động/N ”/CH
Xem/V cảnh_trí/N một/M phim_trường/N được/V xây_dựng/V chỉ/R để/E quay/V cảnh/N tòa_án/N thôi/T cũng/R đủ/A thấy/V các/L nhà/N làm/V phim/N HQ/Np rất/R nghiêm_túc/A ,/CH phim_trường/N giống/A y_như/A thật/A ,/CH thậm_chí/R đẹp/A hơn/R ,/CH qui_mô/A hơn/R cả/T tòa_án/N thật/A ngoài/E đời/N mà/C chúng_tôi/P từng/R được/R tham_quan/V ./CH
Vào/V khu_vực/N hậu_kỳ/N thì/C phải/V im_phăng_phắc/A ,/CH không/R được/V chụp/V hình/N và/Cc không/R được/V nói_chuyện/V ./CH
Đi/V ngang/A phòng/N thu/V tiếng_động/N (/CH sound/Nb design/Nb studio/Nb )/CH ,/CH tôi/P ghé_mắt/V nhìn/V vào/R ./CH
Ngạc_nhiên/A thấy/V sao/P giống/A đạo_cụ/N trong/E phim/N VN/Np quá/R ,/CH cũng/R đủ/A thứ/N ngổn_ngang/A ,/CH thau/N ,/CH thùng/N ,/CH cửa/N ,/CH cây/N ,/CH lá/N khô/A và/Cc cả/T .../CH đất/N ,/CH cát/N .../CH
Hỏi/V cô/Nc hướng_dẫn_viên/N Ahn_Me_Youn/Np ,/CH cô/N giải_thích/V :/CH không/R phải/V phòng/N thu/V bề_bộn/A mà/E đó/P là/V những/L vật_liệu/N nhân_viên/N kỹ_thuật/N sưu_tầm/V để/E tạo/V âm_thanh/N ./CH
Có/V khoảng/N hơn/A 200.000/M tiếng_động/N khác/A nhau/N được/V sưu_tầm/V và/Cc lưu_giữ/V trong/E thư_viện/N âm_thanh/N của/E hệ_thống/N phòng/N thu/V này/P ./CH
Cô/Nc Youn/Np còn/R cho/V biết/V thêm/V :/CH phần_lớn/N những/L mô_hình/N thông_thường/A như/C phòng_ốc/N ,/CH nhà_cửa/N các/L bộ/Nc phim_truyền_hình/N dài/A tập/N đều/R được/V dựng/V sẵn/A ./CH
Tùy/V theo/E phim/N mà/C thay_đổi/V cách/N trang_trí/V ./CH
Khi/N cần/V quay/V bối_cảnh/N nào/P ,/CH bộ_phận/N kỹ_thuật/N đáp_ứng/V ngay/R sau/E đó/P chỉ/R vài/L phút/Nu (/CH còn/V ở/E VN/Np nhanh/A lắm/R cũng/R 2/M -/CH 3/M ngày/N )/CH ./CH
Nhưng/C có/V những/L cái/Nc cần/V thời_gian/N thì/C họ/P vẫn/R “/CH chậm_chạp/A ”/CH theo/V thời_gian/N ./CH
Bộ/Nc phim/N có/V sự/Nc kết_hợp/V các/L kỹ_thuật/N máy_tính/N và/Cc các/L công_nghệ/N hiện_đại/A với/E kinh_phí/N 2,6/M triệu/M USD/Nu được/V thực_hiện/V trong/E bảy/M năm/N ./CH
Khu_vực/N phim_trường/N quay/V ngoại_cảnh/N của/E Yangsuri/Np thì/C bát_ngát/A ,/CH và/Cc nói_chung/X ,/CH muốn/V sao/P có/V vậy/P với/E sông_ngòi/N ,/CH núi_non/N ,/CH nhà_cửa/N .../CH
Đứng/V trên/A đồi/N cao/A nhìn/V xuống/R là/V từng/R khu/N nhà/N liên_hợp/A nối_tiếp/V nhau/N ,/CH tùy/V từng/R bối_cảnh/N phim/N yêu_cầu/V để/E dựng/V lên/R ./CH
Siêu_thị/N ,/CH trung_tâm/N mua_sắm/V ,/CH nhà/N chờ/V xe_buýt/N .../CH tất_cả/P đều/R có/V sẵn/A ./CH
Thời_điểm/N chúng_tôi/P đến/V có/V ba/M bộ/Nc phim/N đang/R thực_hiện/V ngoại_cảnh/N tại/E đây/P ./CH
Từng/R miếng/Nc xốp/N được/V quét/V màu/N dựng/V thành/V ngôi/Nc nhà/N để/E phục_vụ/V cho/E một/M bộ/Nc phim/N hành_động/V có/V cảnh/N quay/V cháy/V nổ/V ./CH
Hàng/R chục/M thân/N gỗ/N đang/R được/V dựng/V lên/R để/E thành/V .../CH rừng/N cây/N ,/CH phía/N xa_xa/A là/V cánh/N đồng_cỏ/N mênh_mông/A với/E những/L ngôi/Nc nhà/N ẩn_hiện/V sau/E những/L ngọn/Nc đồi/N ,/CH nhưng/C ngay/R phía/N bên/N kia/P là/V phim_trường/N cho/E những/L cảnh/N quay/V về/E biển/N -/CH biển/N nhân_tạo/A !/CH .../CH
Hôm_nay/N có/V bộ/Nc phim/N cổ_trang/N của/E đạo_diễn/N Kim_Dae_Woo/Np (/CH là/V tác_giả/N kịch_bản_phim/N Scandal/Np ,/CH đưa/V tên_tuổi/N diễn_viên/N Bae_Jong_Joon/Np lên/V hàng/N ngôi_sao/N phim/N HQ/Np )/CH ,/CH chúng_tôi/P tranh_thủ/V cơ_hội/N muốn/V được/R nhìn/V tận_mắt/A ./CH
Ông/Nc Kim_Jeong_Ho/Np sau/E vài/L phút/Nu suy_nghĩ/V ,/CH gọi/V điện_thoại/V cho/E chủ_nhiệm/N đoàn/Nc phim/N ,/CH và/Cc gật/V đầu/N đồng_ý/V ./CH
Nhưng/C trước/E khi/N vào/V hiện_trường/N ông/N dặn_dò/V rất/R kỹ/A :/CH “/CH Đây/P là/V một/M ngoại_lệ/N ,/CH chưa/R bao_giờ/P đạo_diễn/N cho/V người/N lạ/A vào/V trong/E khi/N đoàn/Nc phim/N đang/R quay/V ./CH
Các/L anh_chị/N không/R được/V chụp/V hình/N ,/CH quay_phim/V và/Cc trò_chuyện/V lớn_tiếng/A ”/CH ./CH
Đáng/V tiếc/V diễn_viên/N chính/A của/E phim/N Han_Suk_Kyu/Np (/CH diễn_viên/N trong/E phim/N Shiri/Np ,/CH rất/R nổi_tiếng/A )/CH hiện/N đang/R hóa_trang/V nên/C không/R đồng_ý/V tiếp_xúc/V ./CH
Bộ_phận/N thiết_kế/V đang/R bài_trí/V cảnh/N quay/V trong/E một/M ngôi/Nc nhà/N gỗ/N dựng/V tạm/A ./CH
Người/N nào/P cũng/R tập_trung/V chăm_chú/A cho/E công_việc/N ./CH
Do/E thu/V âm/N trực_tiếp/A nên/C hiện_trường/N quay/V được/V cách_âm/V rất/R kỹ/A ,/CH không/R hề/T có/V một/M tiếng_động/N từ/E bên/N ngoài/N lọt/V vào/R ./CH
Tranh_thủ/V lúc/N đổi/V cảnh/N quay/V ,/CH đạo_diễn/N Kim_Dae_Woo/Np bật_mí/V về/E nội_dung/N và/Cc cũng/R là/V tiếp_thị/V phim/N với/E chúng_tôi/P :/CH “/CH Hấp_dẫn/V và/Cc có/V nhiều/A cảnh/N nóng_bỏng/A hơn/R cả/T Scandal/Np ,/CH chỉ/R riêng/A cảnh/N quay/V này/P mà/C có/V đến/T ba/M camera/Nb được/R đặt/V theo/R mỗi/M góc/N khác/A nhau/N để/E có_thể/A lấy/V cận/A ,/CH trung/A và/Cc toàn_cảnh/N ./CH
Hãy/R đón/V xem/V phim/N !/CH ”/CH .../CH
HOÀI_NAM/Np
-/CH ----------------------/N -/CH
*/E Kỳ/N 2/M :/CH “/CH Sao/N Hàn/Np ”/CH có/V khác/A “/CH sao/N mình/P ”/CH ?/CH

