06/M :/CH 04/M :/CH 00/M
Chuyện/N bên/N chồng/N đơn/N khiếu_nại/V
TT/Ny -/CH Báo/N vừa/R đăng/V tin/N ông/Nc Trần_Kim_Long/Np -/CH chủ_tịch/N UBND/Ny Q./Ny Gò_Vấp/Np (/CH TP./Ny HCM/Np )/CH -/CH bị/V bắt/V ,/CH tôi/P liền/R nhận/V được/R mấy/L cú/Nc điện_thoại/N của/E các/L bác/N hưu_trí/V P./Ny 3/M ,/CH Gò_Vấp/Np :/CH “/CH Vậy/P là/C thành_công/V được/R một_nửa/M rồi/R ,/CH nhà_báo/N ạ/I .../CH ”/CH ./CH
Đã/R hơn/A ba/M năm/N kể/E từ/E khi/N tôi/P đến/V khu/N ao/N cá/N (/CH P./Ny 3/M ,/CH Gò_Vấp/Np )/CH thực_hiện/V một_số/L bài/N viết/V theo/V yêu_cầu/N bạn_đọc/N về/E việc/Nc UBND/Ny quận/N phá/V vỡ/V qui_hoạch/N ,/CH cũng/R là/V hơn/A ba/M năm/N tôi/P được/V các/L bác/N kể/V cho/V nghe/V từng/R sự_kiện/N ,/CH từng/R bước_tiến/N ,/CH bước/N lùi/V của/E quá_trình/N đấu_tranh/V ,/CH khiếu_nại/V ./CH
Cuộc/Nc đấu_tranh/V của/E các/L bác/N đã/R bắt_đầu/V trước/E đó/P nhiều/A năm/N ,/CH từ/E 1999/M ./CH
Ở/E nhà/N mỗi/M người/N ,/CH đơn/N khiếu_nại/V ,/CH tài_liệu/N chồng/V từng/R xấp/N dày/A .../CH
Chuyện/N kể/V của/E bà/Nc Huỳnh_Thị_Thống/Np
Năm/N 1999/M -/CH 2000/M ./CH
Thấy/V mấy/L người/N đến/V đo/V đo/V ,/CH vẽ/V vẽ/V bên/N con/Nc hẻm/N sát/A nhà/N ,/CH chắc/V là/C sắp/R tiến_hành/V mở_rộng/V ,/CH không/R biết/V nhà/N mình/P có/V bị/V đụng_chạm/V gì/P ,/CH có/V phải/V dời/V sân/N ,/CH thu_hẹp/V nhà/N không/R .../CH
Té_ra/X lại/R là/V chuyện/N lớn/A ,/CH không/R phải/V nhà/N mình/P bị/V thu/V vào/R để/E mở_rộng/V hẻm/N mà/C là/C con/Nc hẻm/N bị/V người/N khác/A đổ/V gạch/N đá/N xây/V thành/V nhà/N ./CH
Hỏi/V ,/CH họ/P đưa/V giấy_tờ/N mua_bán/V đã/R được/V phường/N xác_nhận/V ./CH
Sao/P lại/R như_thế/X được/R ?/CH
Con/Nc hẻm/N là/V lối/N đi/V của/E cả/P tổ/N 95/M này/P ,/CH không/R chỉ/R là/V tiện_lợi/A mà_còn/C là/V lối/N thoát/V hiểm/A nữa/R ./CH
Hẻm/N chung/A ,/CH đất/N công/A ,/CH sao/P gia_đình/N ông/Nc hàng_xóm/N lại/R đứng/V ra/R bán/V được/R ,/CH sao/P ủy_ban/N phường/N lại/R xác_nhận/V được/R ?/CH
Vô_lý/A quá/R ./CH
Bà_con/N cả/P tổ/N đều/R đồng_lòng/A ký_tên/V vào/E đơn/N khiếu_nại/V ./CH
UBND/Ny phường/N khăng_khăng/V với/E quan_điểm/N :/CH đây/P không/R phải/A hẻm/N chung/A mà/C là/V đất/N thuộc/V sở_hữu/N của/E nhà/N ông/Nc hàng_xóm/N ./CH
Không_thể/R chấp_nhận/V được/R ./CH
Mình/P và/Cc bà_con/N đã/R bỏ_phiếu/V bầu/V ra/R những/L người/Nc lãnh_đạo/N đâu/R phải/V là/C để/E bảo_vệ/V quyền_lợi/N bất_hợp_pháp/A như_vậy/X ./CH
“/CH Đoàn/N thanh_tra/V thành_phố/N xuống/V làm_việc/V cả/P tháng/N ,/CH chúng_tôi/P hồi_hộp/V theo_dõi/V tin_tức/N ./CH
Cuối_cùng/N cũng/R có/V kết_luận/N ./CH
Theo/E những/L gì/P chúng_tôi/P biết/V ,/CH dân/N biết/V thì/C thanh_tra/N kết_luận/V đúng/A ,/CH nhưng/C chưa/R hết/V ./CH
Thế/R nhưng/C ông/Nc chủ_tịch/N quận/N lại/R không/R đồng_ý/V ,/CH đôi_co/V ,/CH cãi_cọ/V và/Cc khẳng_định/V thanh_tra/V sai/A ./CH
Rồi/C có/V tin/N ông/Nc trưởng_đoàn/N thanh_tra/N bị/V cách_chức/V ./CH
Chẳng_lẽ/R như/C thế/P là/V trắng/A đã/R biến/V thành/V đen/A ?/CH
Bà_con/N lắc_đầu/V ngán_ngẩm/V ,/CH nhưng/C chúng_tôi/P không/R tin/V ,/CH chúng_tôi/P phải/V tiếp_tục/V .../CH "/CH ./CH
Một/M cán_bộ/N hưu_trí/V kể/V Đưa/V đơn/N lên/E UBND/Ny quận/N ,/CH chờ_đợi/V .../CH
Hơn/A bốn/M tháng/N ,/CH cuối_cùng/A quận/N cũng/R ra/V quyết_định/N xử_phạt/V hành_chính/N ,/CH buộc/V tháo_dỡ/V vì/E xây_dựng/V trái_phép/A trên/E đất/N công/A ./CH
Thở_phào/V ./CH
Năm/N 2001/M ./CH
Hẻm/N vẫn/R bị/V bít/V ,/CH ngôi/Nc nhà/N vẫn/R tồn_tại/V ,/CH không/R bị/V tháo_dỡ/V ,/CH cưỡng_chế/V ./CH
Thế/R nhưng/C có/V cái/N gì/P đó/P đã/R bị/V tháo_dỡ/V trong/E lòng/N mình/P ,/CH trong/E lòng/N những/L người/Nc dân/N ở/E đây/P ./CH
Sau/E một/M năm/N ,/CH UBND/Ny quận/N đã/R đảo_ngược/V quan_điểm/N ,/CH cho/V rằng/C qui_hoạch/N hẻm/N được/V duyệt/V sau/E khi/N việc/N sang_nhượng/V diễn/V ra/R ./CH
Mọi/L người/N trong/E xóm/N đều/R bực_dọc/V ,/CH không/R yên/A mỗi/M khi/N đi/V vòng/V qua/V các/L con/Nc hẻm/N ngoắt_ngoéo/A đằng/N trước/A đằng/N sau/A để/E ra/V đường/N ./CH
Bực/V vì/E đường/N xa/A thì/C ít/A ,/CH bực/V vì/E chuyện/N đổi/V trắng/A thay/V đen/A thì/C nhiều/A ./CH
Đơn/N khiếu_nại/V của/E tổ_dân_phố/N gửi/V đến/E lần/N thứ/N .../CH mấy_mươi/L mà/C quận/N không/R trả_lời/V ,/CH cũng/R không/R bác/V đơn/N ,/CH và/Cc như/C thế/P thì/C không_thể/R khiếu_nại/V lên/R cấp/N cao/A hơn/R được/R ./CH
Một/M buổi/N sáng/N ,/CH đứa/Nc con_trai/N đi/V làm/V giấy_tờ/N nhà/N về/R mặt_mày/N đỏ_bừng/A ./CH
Hỏi/V ,/CH nó/P chỉ/V vào/E lá/Nc đơn/N xin/V hợp_thức_hóa/V ,/CH trong/E đó/P ông/Nc chủ_tịch/N phường/N phê/V :/CH yêu_cầu/V sửa/V lại/R bản_vẽ/N vì/E sát/A cạnh/N nhà/N không/R còn/R là/V hẻm/N đất/N ./CH
Sửa/V lại/R bản_vẽ/N ?/CH
Thì/C nhà/N mình/N sẽ/R được/V hợp_thức_hóa/V ,/CH còn/C con/Nc hẻm/N ,/CH còn/C vụ_việc/N khiếu_nại/V của/E tổ_dân_phố/N ?/CH
Không_thể/R được/R ./CH
Nhà/N mình/P có_thể/A chưa/R cần/V sổ_đỏ/N ,/CH nhưng/C việc/N làm/V cho/V rõ/A trắng_đen/A thì/C không_thể/R dừng/V lại/R ./CH
Bà_con/N biết/V chuyện/N này/P ,/CH quyết_tâm/V làm/V rõ/A vụ_việc/N càng/R cao/A hơn/R .../CH
Năm/N 2002/M ./CH
Mấy/L tháng/N chạy_vạy/V ,/CH liên_hệ/V ,/CH chờ_chực/V ở/E Văn_phòng/N kiến_trúc_sư/N trưởng/Z ,/CH tận_dụng/V tất_cả/P các/L mối/N quen_biết/V ,/CH cuối_cùng/A ông/Nc Võ_Kim_Cương/Np đã/R đích_thân/P xuống/V thực_địa/N ,/CH lại/R xin/V được/R tấm/Nc bản_đồ/N qui_hoạch/V của/E P./Ny 3/M ./CH
Mang/V về/R ,/CH photo/Vb ra/R cho/E bà_con/N ./CH
Cả/P xóm/N xúm/V lại/R ,/CH ngồi_bệt/V xuống/V nền/N nhà/N mà/C xem/V bản_đồ/N ./CH
Và/Cc sững_sờ/A ,/CH hiểu/V được/R vì/E sao/P ông/Nc phó/Z kiến_trúc_sư/N trưởng/Z cứ/R lắc_đầu/V mãi/R ./CH
Trong/E bản_đồ/N ,/CH khu_vực/N ao/N cá/N hiện/V ra/R với/E những/L dải/Nc cây_xanh/N rộng/A ,/CH phân_cách/V khu/N dân_cư/N với/E sân_bay/N ,/CH những/L công_viên/N ,/CH trường_học/N ,/CH đường/N rộng/A ,/CH thẳng_tắp/A .../CH
So_sánh/V với/E thực_tế/N :/CH những/L dãy/Nc nhà/N to_nhỏ/A san_sát/A ,/CH chen_chúc/V nhau/N ,/CH áp/V sát/A và/Cc chồng/V lên/R hàng_rào/N sân_bay/N ,/CH hàng/R trăm/M con/Nc hẻm/N quanh_co/A ,/CH chật_chội/A ./CH
Khu_vực/N trước/A cửa/N nhà/N ông/Nc Mại/Np mới/R thấy/V phân/V lô/N bán/V nền/N hóa_ra/X từ/E trước/A đã/R được/R qui_hoạch/V làm/V trường/N tiểu_học/N ./CH
Dân/N thắc_mắc/V ,/CH cán_bộ/N phường/N trả_lời/V :/CH quận/N lấy/V đất/N để/E trả/V công/N san_lấp/V mặt_bằng/N ./CH
Thế_là/C trường_học/N không/R có/V ./CH
Chỉ/R tính/V riêng/A khu/N ao/N cá/N ,/CH lượng/N đất/N công/A biến/V thành/V đất/N tư/A đã/R lên/V đến/T hàng/R chục/M ngàn/M mét_vuông/N ,/CH qui/V ra/R vàng/N ,/CH ra/V tiền/N .../CH
Chuyện/N kể/V của/E ông/Nc Đinh_Thanh_Mại/Np
Năm/N 2002/M ./CH
Cả/P phường/N ,/CH cả/P quận/N rộn/V lên/R vì/E khiếu_nại/V ,/CH lần/N nào/P họp/V chi_bộ/N cũng/R nghe/V bàn/V về/E đất_đai/N ,/CH nhà_cửa/N ./CH
Mấy/L ông/N bên/N thanh_tra/N nhân_dân/N đã/R tìm/V ra/R được/R một/M biên_bản/N kết_luận/V của/E thanh_tra/N quận/N về/E việc/Nc sử_dụng/V đất/N ở/E P./Ny 3/M từ/E 1996/M ,/CH trong/E đó/P có/V cả/P một/M miếng/Nc đất/N đã/R được/V cấp/V để/E đổi/V lấy/V xe/N Jeep/Nb ./CH
Cả/P chi_bộ/N ,/CH cả/P mấy/L chi_bộ/N cùng/A nhau/N vào_cuộc/V ./CH
Bên/N P./Ny 17/M nghe/V nói/V cũng/R sôi_sục/V lắm/R ./CH
Cũng/R có/V những/L ý_kiến/N e_ngại/V về/E việc/Nc đảng_viên/N không/R được/V ký_tên/V tập_thể/N cùng/C quần_chúng/N ,/CH nhưng/C đa_số/N đều/R thuận/A lòng/N ./CH
Mấy/L chục/M năm/M tuổi/N Đảng/Np ,/CH không/R sát_cánh/V cùng/A nhân_dân/N thì/C còn/R làm/V gì/P ?/CH
Quả/T là/V việc/Nc đấu_tranh/V để/E bảo_vệ/V những/L thành_quả/N cách_mạng/N không/R hề/T đơn_giản/A ./CH
Cánh/N cửa/N cơ_quan_chức_năng/N nào/P cũng/R có_vẻ/X như/C quá/R hẹp/A ,/CH đơn/N thư/N đưa/V đến/R cứ/R chồng_chất/V ,/CH phủ/V bụi/N ./CH
Thỉnh_thoảng/R được/V gặp/V thanh_tra/N ,/CH gặp/V các/L cán_bộ/N tiếp/V dân/N ,/CH sau/E khi/N trình_bày/V lại/R bị/V hỏi/V ngược/A :/CH bằng_cớ/N đâu/P ?/CH
Bằng_cớ/N ,/CH tài_liệu/N ư/T ?/CH
Chỉ/R cần/V hỏi/V dân/N ,/CH chứng_cớ/N nằm/V ngay/R trong/E hồ_sơ/N nhà_đất/N của/E từng/R hộ/N ,/CH và/Cc tất_nhiên/A ,/CH trong/E tủ_sắt/N của/E các/L phường/N ,/CH quận/N ./CH
Những/L người/N đã/R ký/V giấy/N cắt/V đất/N ,/CH cấp/V nhà/N cứ/R luôn/R miệng/N thanh_minh/V ,/CH giải_thích/V rằng/C đó/P là/V do/E nhu_cầu/N của/E người/Nc dân/N ,/CH những/L người/N đã/R bị/V giải_tỏa/V nhà/N ở/E đâu_đó/P và/Cc không/R có/V chỗ/N ở/V ./CH
Thế/R nhưng/C không/R phải/A ./CH
Trên/E giấy_tờ/N không/R thấy/V nói/V gì/P chuyện/N qui_đổi/V ,/CH mua_bán/V ./CH
Các/L chủ/N nhà/N đều/R cho/V biết/V phải/V mua/V đất/N bằng/E tiền/N ,/CH rất/R nhiều/A tiền/N ,/CH nhiều/A vàng/N ./CH
*/E Kỳ/N 2/M :/CH “/CH Sao/N Hàn/Np ”/CH có/V khác/A “/CH sao/N mình/P ”/CH ?/CH
Đơn/N khiếu_nại/V của/E dân/N đặt/V câu/N hỏi/V :/CH “/CH Hàng/R trăm/M nền/N nhà/N ,/CH hàng/R ngàn/M lượng/Nu vàng/N đã/R đi/V đâu/P ,/CH vào/V đâu/P ?/CH
Con/Nc đường/N hợp_thức_hóa/V như/C thế_nào/P ?/CH ”/CH ,/CH đọc/V lên/R mà/C đau/A ,/CH mà/C không_thể/R dừng/V lại/R ./CH
Ông/Nc Sơn/Np ở/E chi_bộ/N bên/N đã/R bị/V kỷ_luật/V ,/CH cách_chức/V thanh_tra/N nhân_dân/N ,/CH bản_thân/N tôi/P cũng/R bị/V mang_tiếng/V bươi/V móc/V ,/CH bị/V gọi/V lên/R ủy_ban/N làm_việc/V nhiều/A lần/N ./CH
Nhưng/C đã/R đấu_tranh/V thì/C phải/V chấp_nhận/V ,/CH biết/V làm_sao/X được/R ./CH
Năm/N 2005/M ./CH
Chờ_đợi/V tăm_tích/N những/L lá/Nc đơn/N đã/R thấy/V mòn_mỏi/A ./CH
Nhưng/C cứ/R chờ/V ,/CH cứ/R tiếp_tục/V gửi/V ,/CH cứ/R đến/V trụ_sở/N ban/N thanh_tra/N ,/CH phòng/N tiếp/V dân/N để/E đợi/V tin_tức/N ./CH
Mọi/L chuyện/N không_thể/R chìm_xuồng/V ./CH
Ông/Nc chủ_tịch/N quận/N bị/V bắt/V ./CH
Bà_con/N nhìn/V nhau/N ,/CH và/Cc mừng/V ./CH
Thế_là/C cuộc/N đấu_tranh/V đã/R bắt_đầu/V có/V kết_quả/N ./CH
Nhưng/C chúng_tôi/P vẫn/R cứ/R phải/V tiếp_tục/V .../CH
PHẠM_VŨ/Np ghi/V

