00/M :/CH 04/M :/CH 00/M
“/CH Xem/V ”/CH phim/N Hàn/Np từ/E sau/A “/CH cánh_gà/N ”/CH (/CH kỳ/N 2/M )/CH
“/CH Sao/N Hàn/Np ”/CH có/V khác/A “/CH sao/N mình/P ”/CH ?/CH
TT/N -/CH Cô/Nc bạn/N đồng_nghiệp/N đến/V từ/E Thượng_Hải/Np ,/CH Trung_Quốc/Np sau/E hơn/A hai/M giờ/Nu chen_lấn/V giữa/E một/M rừng/N vệ_sĩ/N vừa/R chui/V được/R ra/V đã/R vui_sướng/A hét/V lên/R :/CH “/CH Tôi/P chụp/V được/R ảnh/N Kwon_Sang_Woo/Np rồi/R .../CH !/CH "/CH ,/CH nhưng/C khi/N xem/V ảnh/N chỉ/R thấy/V những/L cái/Nc lưng/N to_bè/A của/E các/L chàng/N vệ_sĩ/N !/CH
Diện_kiến/V “/CH sao/N ”/CH !/CH
Buổi/N tiệc/N dành/V cho/E khách/N mời/V và/Cc các/L nhà/N làm/V phim/N khối/N APEC/Ny trong/E khuôn_khổ/N Liên_hoan_phim/N quốc_tế/A Pusan/Np chẳng/R khiến/V chúng_tôi/P mặn_mà/A ./CH
Lang_thang/V trong/E hành_lang/N khách_sạn/N ,/CH chúng_tôi/P phát_hiện/V một/M căn/Nc phòng/N có_vẻ/R rất/R bí_mật/A khi/N có/V hai/M ,/CH ba/M vệ_sĩ/N đứng/V canh/V trước/E cửa/N phòng/N ./CH
Mấy/L phút/N sau/A lại/R có/V một/M người/N hé/V cửa/N ra/V nhìn/V ./CH
Tò_mò/V ,/CH chúng_tôi/P đứng/V lại/R ./CH
Cô/Nc bạn/N đi/V cùng/A giỏi/A tiếng/N Hàn_Quốc/Np (/CH HQ/Ny )/CH sau/E một/M hồi/N thăm_dò/V ,/CH đã/R ồ/V lên/R :/CH “/CH Ngôi_sao/N điện_ảnh/N Kwon_Sang_Woo/Np đang/R trong/E căn/Nc phòng/N này/P !/CH ”/CH ./CH
Hỏi/V người/N phụ_trách/V thông_tin/N của/E ngôi_sao/N này/P thì/C lại/R nhận/V được/R lời/N phủ_nhận/V :/CH “/CH Không/R phải/A anh/N ấy/P ,/CH là/V người/N khác/A ./CH
Anh/N ấy/P ở/E lầu/N 1/M ,/CH chuẩn_bị/V cho/E buổi/N họp_báo/V sắp/R tới/V ./CH
Các/L anh_chị/N xuống/V đó/P đi/R ”/CH ./CH
Nhưng/C “/CH tin/N mật_báo/V ”/CH khuyên/V chúng_tôi/P cứ/R đứng/V chờ/V .../CH
Cửa/N phòng/N bật/V mở/V ,/CH đích_thị/T là/V Kwon_Sang_Woo/Np bước/V ra/R ,/CH chúng_tôi/P lật_đật/A mở/V máy_ảnh/N nhưng/C các/L vệ_sĩ/N cao_to/A của/E Kwon_Sang_Woo/Np đưa/V tay/N lên/R che/V ngay/R :/CH “/CH Không/R được/V chụp/V ảnh/N ./CH
Không/R được/V chụp/V ảnh/N .../CH ”/CH ./CH
Bốn/M cận_vệ/N của/E Kwon_Sang_Woo/Np xếp/V thành/V một/M hàng/N đón/V anh/N vào/V .../CH nhà_vệ_sinh/N và/Cc “/CH bọc_lót/V ”/CH anh/N trở_lại/V căn/Nc phòng/N cũ/A rồi/C đóng/V cửa/N im_lìm/A ./CH
Không/R chịu_thua/V ,/CH chúng_tôi/P “/CH túm/V ”/CH được/R anh/Nc quản_lý/N của/E Kwon_Sang_Woo/Np nhưng/C anh/N này/P cũng/R lắc_đầu/V từ_chối/V :/CH “/CH Ở/E HQ/Ny có/V qui_tắc/N nếu/C nhà_báo/N muốn/V phỏng_vấn/V các/L ngôi_sao/N phải/V thông_qua/V người/Nc quản_lý//N ,/CH có/V hẹn/N trước/A và/Cc gửi/V câu/N hỏi/V trước/A ./CH
Dù/C chúng_tôi/P biết/V bạn/N là/V nhà_báo/N VN/Np sang/V nhưng/C cũng/R không_thể/R khác/A hơn/R ./CH
Hẹn/V gặp/V lại/R tại/E buổi/N họp_báo/V lúc/N 8/M g/Nu .../CH ”/CH ./CH
Chúng_tôi/P quay/V trở_lại/V tiền_sảnh/N khách_sạn/N ./CH
Trời/I ạ/I ,/CH trước_mắt/N tôi/P là/V bốn/M hàng/N người/N hầu_hết/R là/V phóng_viên/N trong/A và/Cc ngoài/A nước/N ,/CH ước_chừng/V khoảng/A gần/A 500/M người/N ,/CH xếp_hàng/V từ/E 6/M g/Nu chiều/N để/V vào/E phòng/N họp_báo/V ra_mắt/V bộ/N phim/N Running/Np wild/Ab của/E đạo_diễn/N Kim_Soong_Soo/Np (/CH kinh_phí/N 8/M triệu/M USD/Nu )/CH với/E sự/Nc tham_gia/V của/E Kwon_Sang_Woo/Np và/Cc Yoo_Ji_Tae/Np (/CH diễn_viên/N trong/E phim/N Old/Ab boy/Nb )/CH ./CH
Tôi/P nghĩ/V nếu/C xếp_hàng/V thì/C mình/P thua/V ./CH
Thế_là/C tôi/P quyết_định/V “/CH đi/V đường/N tắt/A ”/CH ,/CH len_lỏi/V giả_vờ/V đến/V chụp/V hình/N cái/Nc poster/Nb gần/A cửa/N phòng/N họp_báo/V ./CH
Đúng/A lúc/N cửa/N phòng/N mở/V ra/R tôi/P lẻn/V vào/R trước_tiên/N ./CH
Chưa/R kịp/A đứng/V yên/A thì/C cánh/N nhà_báo/N dồn_ép/V nhau/N tới_tấp/A ./CH
Lưng/N tôi/P đau_nhói/V vì/E thân/N chiếc/Nc máy_quay_phim/N đập/V mạnh/A vào/R ./CH
Anh/Nc bạn/N Đài_truyền_hình/N MBC/Y càu_nhàu/V khi/N nhìn/V thấy/V cái/Nc máy/N chụp/V hình/N bé_tí/A trên/E tay/N tôi/P ./CH
Liếc/V cái/Nc máy_quay_phim/N to_đùng/A ,/CH tôi/P hiểu/V anh/N ta/P nghĩ/V gì/P nên/C đưa/V ngay/R thẻ/N báo_chí/N của/E mình/P cho/E anh/N ta/P xem/V ,/CH lúc/N đó/P anh/N ta/P mới/R chịu/V ngưng/V không/R đẩy/V tôi/P mạnh_bạo/A nữa/R ,/CH “/CH đồng_nghiệp/N mà/T !/CH ”/CH ./CH
Đèn/N flash/N chớp/V liên_tục/A dù/E Kwon_Sang_Woo/Np chưa/R xuất_hiện/V ./CH
Rồi/C sự/N chờ_đợi/V cũng/R được/V đáp/V trả/V ,/CH nhiều/A tiếng/N hò_reo/V “/CH Kwon_Sang_Woo/Np ”/CH ./CH
Và/Cc kia/P ,/CH đạo_diễn/N Kim_Soong_Soo/Np ,/CH Kwon_Sang_Woo/Np và/Cc Yoo_Ji_Tae/Np cùng/A các/L diễn_viên/N đi/V từ/E cánh_gà/N bước/V ra/R sân_khấu/N ./CH
Xung_quanh/N là/V các/L cận_vệ/N xếp/V thành/V hàng/N dài/A ./CH
Tuy/C phim/N sẽ/R ra_mắt/V vào/E tháng/N mười_hai/M nhưng/C nhân_dịp/V liên_hoan_phim/N nhà_sản_xuất/N đã/R tận_dụng/V ngay/R cơ_hội/N để/E quảng_bá/V ,/CH dù/E trước/E đó/P lúc/N bộ/Nc phim/N mới/R khởi/V quay/V đã/R được/V bán/V cho/E Hãng/N Amuse_Entertaiment/Np Nhật_Bản/Np tại/E Liên_hoan_phim/N Cannes/Np với/Cc giá/N rất/R cao/A mà/C đến/V giờ/N nhà_sản_xuất/N vẫn/R chưa/R tiết_lộ/V cho/E báo_giới/N biết/V ./CH
Nhưng/C có_thể/A nói/V đây/P là/V bộ/Nc phim/N thứ/N ba/M của/E HQ/Np bán/V cho/E nước_ngoài/N với/E giá/N cao/A như_vậy/P sau/A Spring/Np day/Np và/Cc Duelist/Np ./CH
Buổi/N ra_mắt/V bộ/Nc phim/N đơn_giản/A ,/CH ngắn_gọn/A ,/CH các/L diễn_viên/N phát_biểu/V cũng/R rất/R ngắn/A ,/CH chủ_yếu/A giới_thiệu/V các/L vai/N diễn/V trong/E phim/N ,/CH làm_dáng/V cho/E nhà_báo/N chụp/V hình/N trước/E poster/Nb phim/N và/Cc .../CH rút_lui/V ./CH
Các/L ngôi_sao/N lại/R biến/V đi/R nhanh_chóng/A làm/V nhiều/A người/N ,/CH nhất_là/X giới/N phóng_viên/N nước_ngoài/N ,/CH ồ/V lên/R thất_vọng/V ./CH
Tôi/P nhủ/V thầm/A :/CH “/CH Ngẫm/V ra/R diễn_viên/N VN/Np của/E mình/P sao/N dễ_thương/A quá/R ,/CH gần_gũi/V với/E người/N hâm_mộ/V quá/R ,/CH hay/C tại/E họ/P chưa/R trở_thành/V sao/N đích_thực/A !/CH ”/CH ./CH
“/CH Giá/N ”/CH của/E tài_tử/N Hàn/Np ?/CH
Tính/V đến/V tháng/N 10/M -/CH 2005/M đã/R có/V 194/M bộ/Nc phim/N HQ/Np xuất_khẩu/V trong/E năm/N nay/P ,/CH đạt/V doanh_thu/N 58/M triệu/M USD/Nu ,/CH tăng/V 88%/M so/V với/E 200.000/M USD/Nu của/E 15/M bộ/Nc phim/N năm/N 1995/M ./CH
Một/M trong/E những/L bí_quyết/N thành_công/A của/E phim/N HQ/Np là/V sự/N quan_tâm/V đặc_biệt/A của/E chính_phủ/N dành/V cho/E điện_ảnh/N như/C đầu_tư/V 260/M triệu/M USD/Nu cho/E điện_ảnh/N ,/CH chi_phí/N hỗ_trợ/V 70%/M các/L phim_trường/N ,/CH trường/N đào_tạo/V ,/CH nhiều/A chính_sách/N mở/A đối_với/E sản_xuất/V phim_ảnh/N ,/CH duy_trì/V 106/M ngày/N //CH năm/N chiếu_phim/V trong/A nước/N ,/CH thành_lập/V ủy_ban/N phim_ảnh/N để/E giúp/V sản_xuất/V và/Cc quảng_bá/V ,/CH phân_phối/V phim/N Hàn/Np .../CH
Đi/V theo/V chúng_tôi/P trong/E suốt/A những/L ngày/N ở/E HQ/Np ,/CH anh_chàng/N hướng_dẫn_viên/N du_lịch/V Melvin_Kim/Np luôn/R tự_hào/A khi/N nhắc/V đến/E phim/N HQ/Np cũng/R như/C các/L diễn_viên/N xứ/N Hàn/Np ./CH
Kim/Np kể/V rành_rọt/A câu_chuyện/N diễn_viên/N Bae_Jong_Joon/Np ký/V được/R hợp_đồng/N quảng_cáo/V trị_giá/V 1/M triệu/N USD/Nu với/E Công_ty/N Sony/Np của/E Nhật/Np ngay/R trên/E đất/N Nhật/Np ,/CH cao/A hơn/R cả/P Tom_Cruise/Np khi/N quảng_cáo/V cho/E sản_phẩm/N này/P trước/E đây/P ở/E Mỹ/Np ./CH
Có_thể/A nói/V Bae/Np là/V một/M trường_hợp/N ngoại_lệ/N và/Cc đầu_tiên/A bởi/E Công_ty/N Sony/Np Nhật/Np chưa/R bao_giờ/P sử_dụng/V hình_ảnh/N người/Nc nước_ngoài/N quảng_bá/V cho/E sản_phẩm/N của/E mình/P ngay/R trên/E xứ_sở/N Phù_Tang/Np ./CH
Và/Cc dĩ_nhiên/A hợp_đồng/N được/V ký/V khi/N công_ty/N đánh_hơi/V được/R tầm/N ảnh_hưởng/V của/E Bae/Np sau/E khi/N bộ/Nc phim/N Chuyện/N tình/N mùa/N đông/N phát_sóng/V tại/E Nhật/Np và/Cc hút/V được/R một/M làn_sóng/N hâm_mộ/V khổng_lồ/A của/E giới/N trẻ/A Nhật/Np ./CH
Không_những/C vậy/P Bae/Np còn/R đem/V lại/R cho/E ngành/N du_lịch/N HQ/Np khoảng/N 1/M tỉ/N USD/Nu ./CH
Bởi/E sau/E khi/N bộ/Nc phim/N Chuyện/N tình/N mùa/N đông/N của/E anh/N phát_sóng/V tại/E Nhật/Np ,/CH lượng/N khách/N bay/V từ/E Nhật/Np sang/V Hàn/Np tăng/V 30%/M ,/CH hằng/R ngày/N trung_bình/A có/V khoảng/N 800/M du_khách/N Nhật/Np bay/V đến/E đảo/N Nami/Np nơi/N được/V chọn/V làm/V bối_cảnh/N trong/E bộ/Nc phim/N Chuyện/N tình/N mùa/N đông/N để/E tham_quan/V và/Cc chụp/V ảnh/N lưu_niệm/V !/CH
Nếu/C so_sánh/V mức/N lương/N trung_bình/A hằng/R tháng/N của/E dân/N xứ/N Hàn/Np khoảng/N trên_dưới/A 1,5/M triệu/N won/Nu (/CH tương_đương/A 1.500/M USD/Nu )/CH thì/C cũng/R hiểu/V thu_nhập/N của/E giới/Nc điện_ảnh/N không_thể/R thấp/A hơn/R ,/CH nhất_là/X thời_kỳ/N phim_ảnh/N HQ/Np đang/R nở_rộ/V ,/CH sự/N cạnh_tranh/V là/V quyết_liệt/A ./CH
Tuy_nhiên/C giới/N điện_ảnh/N HQ/Np cho/V biết/V :/CH tùy/E từng/R cấp_độ/N diễn_viên/N ,/CH từ/E thường_thường/A bậc/N trung/A đến/E có/V chút/L tên_tuổi/N thì/C catsê/Nb khoảng/A 1/M -/CH 10/M triệu/N won/Nu cho/E một/M tập/Nc phim_truyền_hình/N ./CH
Còn/C diễn_viên/N hạng/N “/CH siêu_sao/N ”/CH như/C Kwon_Sang_Woo/Np ,/CH Kim_Nam_Joo/Np ,/CH Kim_Hee_Sun/Np ,/CH Moon_Geun_Young/Np ,/CH So_Ji_Sub/Np ,/CH Lee_Young_Ae/Np ,/CH Kim_Hyun_Joo/Np .../CH thì/C trên_dưới/A 20/M triệu/M won/Nu ]/CH tập/N ./CH
Bae_Jong_Joon/Np trước/E đây/P cũng/R chỉ/R được/V trả/V vài/L chục/M triệu/M cho/E một/M tập/N phim/N ,/CH nhưng/C từ/E sau/A bộ/Nc phim/N Chuyện/N tình/N mùa/N đông/N thu_hút/V được/V khán_giả/N châu_Á/Np thì/C đối_với/E giới/N bầu/N show/Nb ,/CH không/R có/V lý_do/N gì/P không/R cho/V “/CH sao/N ”/CH này/P lên/V dàn/N phóng/V “/CH hỏa_tiễn/N catsê/Nb ”/CH ,/CH đỉnh_điểm/N đến/E lúc/N này/P là/V bộ/Nc phim/N anh/N vừa/R tham_gia/V Thái_vương/Np tứ/M thần/N ký/V dài/A 40/M tập/N ,/CH catsê/Nb một/M tập/N là/V 100/M triệu/M won/Nu ./CH
Đó/P là/V chưa/R tính/V tổng/N hoa_hồng/N doanh_thu/N ăn_theo/V phim/N ,/CH quảng_cáo/V theo/V phim/N .../CH
Nếu/C tính/V nhẩm/V ,/CH sau/E khi/N bộ/Nc phim/N công_chiếu/V thì/C số/N tiền/N Bae/Np có/V được/R sơ_sơ/A gần/A 5/M tỉ/M won/Nu (/CH tương_đương/A khoảng/N 790/M tỉ/M đồng/Nu VN/Np !/CH )/CH ./CH
Chưa/R kể/V việc/Nc Bae/Np còn/R có/V lợi_nhuận/N từ/E Công_ty/N giải_trí/V BOSP/Np do/E anh/N làm_chủ/V ./CH
Đó/P mới/R chỉ/R là/V việc/Nc đóng/V phim/N ,/CH chưa/R tính/V đến/E việc/Nc các/L ngôi_sao/N làm/V quảng_cáo/V ./CH
Đứng/V đầu/N phái_đẹp/N về/E quảng_cáo/V hiện_nay/N là/V ngôi_sao/N trẻ/A Moon_Geun_Young/Np ./CH
Cô/N đang/R được/V xem/V là/C nữ_hoàng/N quảng_cáo/N của/E xứ_sở/N kim_chi/N ./CH
Ngay/R từ/E sân_bay/N Incheon/Np ,/CH nụ/Nc cười/V xinh_xắn/A ,/CH điệu/N nhảy/V trẻ_trung/A và/Cc khuôn_mặt/N thiên_thần/N của/E cô/N đã/R kéo/V ánh/Nc mắt/N của/E hàng/R ngàn/M du_khách/N đến/V với/E nhãn_hiệu/N điện_thoại/N Samsung/Np trên/E khắp/A các/L màn_hình/N lớn/A ở/E sân_bay/N ./CH
Ngoài/A đường_phố/N Pusan/Np hay/C Seoul/Np đều/R giăng/V đầy/A ápphích/N quảng_cáo/N của/E cô/N cho/E nhiều/A nhãn_hiệu/N sản_phẩm/N thời_trang/N ,/CH mỹ_phẩm/N ./CH
Còn/C Kwon_Sang_Woo/Np thì/C bận_rộn/A với/E hàng_loạt/N hợp_đồng/N quảng_cáo/V tới_tấp/A mấy/L tháng/N qua/V với/E doanh_thu/N không/R dưới/A con_số/N 2/M tỉ/M won/Nu ./CH
Dĩ_nhiên/A để/E có/V thu_nhập/N như/C “/CH sao/N ”/CH và/Cc để/E trở_thành/V “/CH sao/N ”/CH không/R phải/V là/C chuyện/N đơn_giản/A ./CH
Mấy_ai/X biết/V trước/E đây/P Bae/Np chỉ/R là/V người/N cầm/V đèn/N trong/E đài_truyền_hình/N hay/C Kwon_Sang_Woo/Np ,/CH Won_Bin/Np chỉ/R là/V những/L chàng/N trai/N xuất_thân/V từ/E tỉnh_lẻ/N ./CH
Trong/E cuộc/Nc gặp_gỡ/V với/E giới/N báo_chí/N VN/Np tại/E Bộ/N Văn_hóa/N -/CH du_lịch/N HQ/Np ,/CH ông/Nc Park_Yang_Woo/Np ,/CH cục_trưởng/N Cục/N Công_nghiệp/N phát_triển/V văn_hóa/N HQ/Np ,/CH cho/V biết/V :/CH “/CH Điện_ảnh/N vẫn/R là/V một/M kênh/N quan_trọng/A trong/E chiến_lược/N quảng_bá/V hình_ảnh/N của/E đất_nước/N chúng_tôi/P ./CH
Sự/Nc cảm_nhận/V của/E mọi/L người/N trên/E thế_giới/N về/E HQ/Np qua/E điện_ảnh/N khiến/V chúng_tôi/P phải/V tìm/V hướng/N đi/V đúng/A và/Cc thiết_thực/A ./CH
Chúng_tôi/P sẽ/R có/V những/L chính_sách/N thích_hợp/A cho/E chiến_lược/N dài_hạn/A về/E điện_ảnh/N ./CH
Những/L chính_sách/N bảo_hộ/V ,/CH luật/N điện_ảnh/N ,/CH hỗ_trợ/V nguồn/N nhân_lực/N .../CH ”/CH ./CH
HOÀI_NAM/Np
Kỳ/N 1/M :/CH "/CH Trang_trại/N "/CH .../CH phim_trường/N
-/CH ---------/N -/CH
Kỳ/N cuối/N :/CH Phía/N sau/A công_nghệ/N là/V .../CH công_nghệ/N

