15/M :/CH 08/M :/CH 00/M
Thôn_nữ/N kéo/V gậy/N
TTCN/Ny -/CH Mỗi/M ngày/N của/E “/CH caddy/Nb ”/CH (/CH “/CH két/N ”/CH -/CH từ/N chỉ/V nhân_viên/N kéo/V xe/N gậy/N phục_vụ/V khách/N chơi/V golf/Nb )/CH thường/R bắt_đầu/V lúc/N 5/M g/Nu sáng/N và/Cc trở_về/V nhà/N tầm/N 20/M g/Nu ,/CH thậm_chí/R tận/T 21/M -/CH 22/M g/Nu ./CH
Mỗi/M ngày/N họ/P phải/V đi/V bộ/N khoảng/N 20/M km/Nu để/E phục_vụ/V khách/N chơi/V golf/Nb ./CH
Nhiều/A người/N hiểu/V rằng/C sân/N golf/Nb là/V nơi/N chỉ/R dành/V cho/E những/L quí/A ông/N ,/CH quí/A bà/N giàu_có/A ,/CH nhưng/C để/E phục_vụ/V thú/N chơi/V tao_nhã/A đang/R được/V coi/V là/C thời_thượng/N ở/E VN/Np hiện_nay/N là/V những/L “/CH két/N ”/CH phải/V nhỏ/V mồ_hôi/N từng/R ngày/N để/E kiếm/V tiền/N trên/E cỏ/N .../CH
“/CH Nhiều/A người/N ở/E quê/N cứ/R tưởng/V “/CH két/N ”/CH chúng_tôi/P làm/V ở/E sân/N golf/Nb sang_trọng/A lắm/R nhưng/C thật_sự/A lại/R rất/R nhọc_nhằn/A ”/CH -/CH Nguyễn_Thị_Thía/Np ,/CH cô/Nc gái/N 23/M tuổi/Nu ,/CH đeo/V mã_số/N 126/M ,/CH bắt_đầu/V câu_chuyện/N với/E tôi/P ngay/T tại/E sân/N golf/Nb ./CH
Từ/E mồ_hôi/N thấm/V ướt/A cỏ/N
Để/E minh_chứng/V những/L gì/P vừa/R nói/V ,/CH cô/N chỉ/V tay/N ra/V cánh/N đồng/N cỏ/N uốn_lượn/V như/C sóng/N theo/V địa_hình/N hồ/N núi/N ,/CH nơi/N hàng/R trăm/M cô/Nc gái/N đang/R cố/V nhoài/V người/N kéo/V chiếc/Nc xe_tay/N vượt/V dốc/N ,/CH chốc_chốc/R lại/R lếch_thếch/A đuổi/V theo/V các/L VIP/Ny vừa/R vung/V gậy/N đánh/V một/M trái/Nc bóng/N vút/V lên/R bắn/V vào/R lùm/N cọ/N ./CH
“/CH Nhiệm_vụ/N của/E “/CH két/N ”/CH là/V phải/V để_ý/V xem/V trái/Nc bóng/N rơi/V vào/E đâu/P ,/CH chạy/V ngay/R đến/V đó/P đánh_dấu/V lại/R để/E chỉ/V cho/E khách/N đánh/V tiếp/V ,/CH đồng_thời/C thông_báo/V cho/E khách/N khoảng_cách/N từ/E trái/Nc bóng/N đến/E lỗ/N golf/Nb và/Cc loại/N gậy/N cần/V sử_dụng/V ./CH
Nhưng/C không/R chỉ/R có/V thế/P ,/CH sau/E mỗi/M cú/N đánh_bóng/V của/E khách/N “/CH két/N ”/CH phải/V nhanh_chóng/A lau/V gậy/N rồi/C còn/R phải/V lấy/V tay/N xoa/V lại/R chỗ/N cỏ/N vừa/R bị/V bung/V lên/R để/E sân/N khỏi/V xuống_cấp/V ./CH
Với/E nhiều/A ông/Nc khách/N khó_tính/A ,/CH “/CH két/N ”/CH chỉ/R chậm/A một_tí/L là/V bị/V mắng_mỏ/V ./CH
Mà/C đã/R bị/V mắng/V sẽ/R khó/A được/R nhận/V tiền/N bo/V ”/CH ./CH
Một/M khách/N chơi/V golf/Nb qua/V 18/M lỗ/N cũng/R chỉ/R đi/V bộ/N khoảng/N 10/M km/Nu ,/CH nhưng/C “/CH két/N ”/CH thì/C trung_bình/A phải/V đi/V bộ/N 20/M km/Nu ,/CH “/CH thậm_chí/R 30/M km/Nu nếu/C gặp/V vị/Nc khách/N đánh/V kém/A ,/CH đường/N bóng/N bay/V trật/V lung_tung/A ”/CH -/CH Thía/Np nói/V ./CH
Nhưng/C đó/P mới/R chỉ/R là/V chặng/N đường/N của/E một/M fee/B (/CH */CH )/CH ./CH
Cuối/N tuần/N khách/N đông/A ,/CH “/CH két/N ”/CH phải/V chạy_sô/V 2/M -/CH 3/M fee/B thì/C tổng/N chặng/Nc đường/N đi/V bộ/N lên/E tới/T 40/M -/CH 90/M km/Nu ./CH
Đứng/V trên/E đồi/N cao/A trông/V ra/R xung_quanh/N ,/CH bóng/N những/L “/CH két/N ”/CH nhỏ/A lon_ton/A như/C cái/Nc nấm/N ./CH
Ngày/N nào/P họ/P cũng/R đi/V khắp/A sân/N golf/Nb rộng/A tới/T 324/M ha/Nu này/P để/E phục_vụ/V một/M thú/N chơi/V quí_tộc/A ./CH
Mồ_hôi/N của/E hàng/R trăm/M “/CH két/N ”/CH gần/A như/C đã/R thấm/V ướt/A cỏ/N sân/N golf/Nb ./CH
Nhưng/C theo/E Thía/Np ,/CH sự/N nhọc_nhằn/A còn/V ở/E chỗ/N hầu_như/R cả/P ngày/N “/CH két/N ”/CH phải/V phơi/V nắng/N giữa/E trời/N ./CH
Do/E sân/N golf/Nb mang/V địa_hình/N phức_tạp/A nên/C để/E đánh/V xong/V 18/M lỗ/N ,/CH khách/N chơi/V sành/A cũng/R mất/V 4/M -/CH 5/M tiếng/Nu đồng_hồ/N ./CH
Khách/N mới/R chơi/V thì/C ít/A cũng/R 6/M -/CH 7/M tiếng/Nu ,/CH trong/E khi/N “/CH trời/N càng/R nắng/A người/N nước_ngoài/N càng/R thích/V ”/CH ,/CH nên/C để/E kiếm/V được/R tiền/N bo/V (/CH còn/R gọi/V là/C típ/N )/CH thì/C “/CH két/N ”/CH phải/V chấp_nhận/V dãi_dầu/V ./CH
“/CH Thường/R sân/N bắt_đầu/V mở_cửa/V lúc/N 5/M g/Nu 30/M sáng/N nhưng/C chúng_tôi/P phải/V dậy/V từ/E 3/M -/CH 4/M g/Nu để/E chuẩn_bị/V nấu/V thức_ăn/N mang/V theo/V và/Cc trang_điểm/V ”/CH ./CH
Trước/E lối/N dẫn/V vào/E tầng/N hầm/N tòa/N nhà/N điều_hành/V trung_tâm/N ,/CH Thía/Np lại/R bắt_đầu/V câu_chuyện/N về/E “/CH két/N ”/CH trong/E lúc/N ôm/V túi/N gậy/N golf/Nb chờ/V “/CH thân_chủ/N ”/CH đang/R ngồi/V nhâm_nhi/V bia/N ở/E lầu/N trên/A ./CH
Rồi/C cô/N chỉ/V vào/R gần/A 20/M cô/Nc gái/N mặc/V bộ/N đồng_phục/N màu/N vàng_gạch/A đang/R ngồi/V chen_chúc/V ,/CH túm_tụm/V ở/E chiếc/Nc ghế_băng/N phía/N sau/A ,/CH vừa/R bưng/V cặp_lồng/N vừa/R xúc/V cơm/N ăn/V vội_vã/A :/CH “/CH Sân/N golf/Nb có/V một/M căngtin/Nb ở/E phía/N dưới/A kia/P ,/CH nhưng/C chẳng/R “/CH két/N ”/CH nào/P ăn/V ở/E đấy/P vì/E buổi/N sáng/N ôm/V gậy/N đẩy/V xe/N theo/V khách/N chơi/V golf/Nb thường/R đến/V quá/R trưa/N mới/R trở_về/V ./CH
Cho_nên/C sáng/N đến/V sân/N golf/N ai/P cũng/R xách/V theo/R một/M cặp_lồng/N cơm/N ,/CH cá/N khô/A để/E nhét/V vào/E tủ/N cá_nhân/A ,/CH trưa/N về/V lúc_nào/P thì/C mở/V ra/R ăn/V tạm/A ,/CH rồi/C lại/R vội_vã/V theo/V chân/N khách/N đi/V fee/B hai/M ./CH
Đến/V tối/N khách/N hết/V giờ/N chơi/V nhưng/C chưa/R vội/A lên/V xe/N về/V ngay/R mà/C còn/C ngồi/V phòng/N trà/N ăn/V tối/N ,/CH nhâm_nhi/V cà_phê/N ,/CH hóng/V gió/N ./CH
Trong/E thời_gian/N khách/N ăn/V tối/N ,/CH “/CH két/N ”/CH vẫn/R phải/V đứng/V ôm/V túi/N gậy/N golf/Nb chờ/V ở/E cửa/N ./CH
Khách/N lên/V xe/N ,/CH “/CH két/N ”/CH trao/V tận_tay/A khách/N đầy_đủ/A cả/T túi/N gậy/N rồi/C mới/R được/V về/V ./CH
Sân/N golf/Nb qui_định/V như_vậy/X ,/CH và/Cc “/CH két/N ”/CH cũng/R không/R dám/V làm/V thất_lạc/V gậy/N của/E khách/N khi/N mỗi/M chiếc/Nc gậy/N chơi/V golf/Nb trị_giá/V cả/T ngàn/M đôla/Nu ,/CH cả/P túi/N gậy/N là/V hàng/R chục/M ngàn/M đô/Nu ”/CH ./CH
Đến/V tiền/N đô/Nu cho/E thôn_nữ/N
Tầm/N 12/M g/Nu trưa/N ,/CH trong/E khi/N các/L VIP/Ny vẫn/R đang/R say_sưa/V uống/V bia/N ,/CH thong_thả/A hút/V thuốc/N ngắm/V mây/N trời/N thì/C dưới/A khoảng/N sân/N bêtông/Nb lượn/V quanh/N tòa/Nc nhà/N đặt/V giữa/E đỉnh/N đồi/N hút/V gió/N hàng/R trăm/M “/CH két/N ”/CH đã/R đứng/V tụm/V năm/M tụm/V ba/M thành/V dãy/N đông_đúc/A như/C chợ_người/N ở/E Hà_Nội/Np ./CH
“/CH Két/N ”/CH nào/P cũng/R ôm/V chắc/A túi/N gậy/N golf/Nb với/E 15/M -/CH 16/M cây/N to/A nhỏ/A trong/E tay/N ,/CH trân_trọng/V như/C những/L báu_vật/N bất_ly_thân/X bởi/E “/CH nếu/C sơ_ý/V làm/V trầy/A sướt/V hay/C mất_mát/V thì/C chủ/N của/E nó/P sẽ/R không/R để/V yên/A ”/CH -/CH một/M “/CH két/N ”/CH tên/N Lê_Hồng_Dung/Np ,/CH 22/M tuổi/Nu ,/CH đeo/V mã_số/N 01/M ,/CH quê/N xã/N Hoàng_Tiến/Np (/CH Chí_Linh/Np )/CH nói/V ./CH
Bạn/N của/E cô/N ,/CH Trần_Thị_Hương/Np ,/CH 22/M tuổi/Nu ,/CH mã_số/N 96/M ,/CH thì/C bảo/V :/CH “/CH Theo/E qui_định/N ,/CH khi/N khách/N đến/V cửa/N “/CH két/N ”/CH được/R gọi/V ra/R đón/V ./CH
Khách/N sẽ/R giao/V cho/E chúng_tôi/P túi/N gậy/N golf/Nb trước/E khi/N vào/V phòng/N thay/V quần_áo/N và/Cc ra/V phòng/N ăn/V điểm_tâm/V ,/CH thư_giãn/V ./CH
Ông/Nc chủ/N thích/V ngồi/V bao_lâu/P tùy_ý/V ,/CH nhiệm_vụ/N của/E bọn/Nc tôi/P là/V phải/V ôm/V túi/N gậy/N ra/R đứng/V chờ/V ”/CH ./CH
Hương/Np và/Cc Dung/Np đã/R mặc/V xong/V đồng_phục/N ,/CH bịt/V khăn/N lên/R mặt/N ,/CH đeo/V găng/N chống/V nắng/N vào/E tay/N ,/CH lau/V tỉ_mẩn/A từng/R chiếc/Nc gậy/N golf/Nb rồi/C khẩn_trương/A đóng/V lại/R vào/E túi/N da/N ,/CH để/V lên/E xe_kéo/N khi/N thấy/V “/CH thân_chủ/N ”/CH bước/V từ/E trên/A lầu/N xuống/R ./CH
Một/M nam/N nhân_viên/N lái/V chiếc/Nc xe/N “/CH trượt/V cỏ/N ”/CH tới/R ,/CH hai/M vị/Nc khách/N ngồi/V phía/N trước/A ,/CH Hương/Np và/Cc Dung/Np cùng/A đứng/V bám/V phía/N sau/A như/C hành_khách/N bấu/V xe_lam/N ba/M bánh/N ./CH
Xe/N phóng/V vút/V ra/R thảm/N cỏ/N xanh/A êm/A như/C nhung/N phía/N đồi/N xa/A ./CH
Tôi/P trở_lại/V khoang/N hầm/N ,/CH vẫn/R thấy/V Thía/Np ôm/V túi/N gậy/N đợi/V “/CH thân_chủ/N ”/CH ./CH
Phía/N sau/A ,/CH mấy/L cô/Nc gái/N đã/R ăn/V xong/V ,/CH tu/V nước/N ừng_ực/A rồi/C chạy/V rầm_rầm/A ra/V dãy/N xe_kéo/N dựng/V sát/A chân/N tường/N khi/N có/V tiếng/N người/Nc quản_lý/N gọi/V các/L số/N từ/E 12/M đến/E 25/M vào/V tư_thế/N lên_đường/V ./CH
Thía/Np bảo/V :/CH “/CH Họ/P vừa/R đi/V một/M fee/B buổi/N sáng/N rồi/R ./CH
Hôm_nay/N đông/A khách/N ,/CH giờ/N lại/R đi/V tiếp/V một/M fee/B nữa/R ”/CH ./CH
“/CH Mệt/A ,/CH nhưng/C càng/R đi/V nhiều/A càng/R được/V nhiều/A đô/Nu !/!”/CH -/CH cô/Nc gái/N Trần_Thị_Vui/Np ,/CH 20/M tuổi/Nu ,/CH nói/V khi/N đang/R tất_tả/A tìm/V ông/Nc chủ/N ./CH
“/CH Lương/N cứng/A của/E bọn/Nc tôi/P cũng/R không/R nhiều/A ,/CH mỗi/M ngày/N được/V gần/A hai/M đôla/Nu (/CH khoảng/N 30.000/M đồng/Nu do/E sân/N golf/Nb trả/V )/CH ./CH
Nếu/C đi/V hai/M fee/B thì/C tất_nhiên/A được/V bốn/M đô/Nu ./CH
Nhưng/C chủ_yếu/A “/CH két/N ”/CH sống/V nhờ/V tiền/N “/CH bo/V ”/CH của/E khách/N ./CH
Thía/Np cho/V hay/V mức/N bo/V của/E khách/N thường/R khoảng/N 10/M đôla/Nu ,/CH nếu/C gặp/V VIP/Y hoặc/Cc người/N thắng/V cuộc/N ,/CH người/N chơi/V thành_công/V có_thể/A được/V “/CH bo/V ”/CH tới/E 20/M -/CH 30/M USD/Nu ,/CH còn/C thấp/A nhất/A cũng/R 50.000/M đồng/Nu ./CH
Trung_bình/A mỗi/M ngày/N “/CH két/N ”/CH kiếm/V được/R 200.000/M -/CH 300.000/M đồng/Nu ,/CH nhưng/C cô/N cũng/R đính_chính/V thêm/V rằng/C “/CH thường/R chỉ/R thứ_bảy/N ,/CH chủ_nhật/N đông/A khách/N mới/R được/V như/C vậy/P ,/CH còn/C ngày/N thường/A chúng_tôi/P chỉ/R ra/V sân/N tỉa/V cỏ/N lấy/V công/N thôi/T ”/CH ./CH
Từ/E cô/Nc thôn_nữ/N ,/CH Nguyễn_Thị_Thía/Np ,/CH quê/N ở/E Bình_Khê/Np (/CH huyện/N Đông_Triều/Np ,/CH tỉnh/N Quảng_Ninh/Np )/CH ,/CH thoắt/A trở_thành/V một/M “/CH két/N ”/CH ở/E sân/N golf/Nb ngôi_sao/N Chí_Linh/Np và/Cc chuyện/N ấy/P khiến/V cả/P gia_đình/N cô/N mừng/V rơi/V nước_mắt/N ./CH
Mừng/V vì/E trở_thành/V “/CH két/N ”/CH cô/N sẽ/R được/V nhận/V tiền/N đô/Nu ,/CH điều/N mà/C trước/E đây/P chỉ/R quen/V nhổ/V mạ/N cắt/V lúa/N cô/N chưa/R từng/R mơ/V như/C vậy/P ./CH
Bây_giờ/P ,/CH cô/N tạm/A dừng/V chuyện/N lấy/V chồng/N ,/CH rời/V làng/N chuyển/V sang/R thị_trấn/N Sao_Đỏ/Np (/CH Chí_Linh/Np )/CH cách/V nhà/N 30/M km/Nu thuê/V một/M căn/Nc phòng/N để/E ra_vào/V sân/N golf/Nb cho/E tiện/A ./CH
Hơn/A 300/M “/CH két/N ”/CH ở/E sân/N golf/Nb này/P cũng/R đều/R như/C vậy/P ./CH
Họ/P đến/V từ/E rất/R nhiều/A làng/N trong/E huyện/N Chí_Linh/Np ,/CH Đông_Triều/Np ,/CH Kinh_Môn/Np .../CH lột_xác/V từ/E thôn_nữ/N nơi/N đồng_ruộng/N thành/V “/CH két/N ”/CH trong/E sân/N golf/Nb ./CH
Nhiều/A cô/N bây_giờ/P nói/V tiếng/N Anh/Np “/CH hơi/R bị/V nhuyễn/A ”/CH ,/CH lấy/V tiền/N đô/Nu lót/V túi/N áo/N ,/CH tính/V mức/N thu_nhập/N ,/CH giá_cả/N cái/N gì/P cũng/R qui/V ra/R đô/Nu cho/E sành_điệu/A !/CH
Trong/E số/N họ/P có/V một/M “/CH két/N ”/CH làm/V tôi/P ngạc_nhiên/V vì/E cô/N vốn/R xuất_thân/V từ/E một/M người/N ít/A học_hành/V song/C nay/N đã/R trở_thành/V trưởng/Z điều_hành/V “/CH két/N ”/CH của/E sân/N Chí_Linh/Np không/R chỉ/R bởi_vì/E có/V vốn/N tiếng/N Anh/Np điêu_luyện/A (/CH tự/P học/V )/CH mà_còn/C vì/E cách/N quản_lý/V “/CH két/N ”/CH ./CH
Đó/P là/V Nguyễn_Thị_Trường/Np ,/CH 30/M tuổi/Nu ,/CH đã/R từng/R năm/M năm/N làm/V “/CH két/N ”/CH tại/E sân/N golf/Nb Đồng_Mô/Np (/CH Hà_Tây/Np )/CH ,/CH và/Cc khi/N mở/V sân/N golf/Nb Chí_Linh/Np ,/CH ông/Nc Đoàn_Văn_An/Np -/CH tổng_giám_đốc/N kiêm/V chủ_tịch/N hội_đồng_quản_trị/N -/CH đã/R “/CH mua/V ”/CH bằng_được/X ./CH
(/CH */CH )/CH Fee/B có/V nghĩa/N là/C cắp/V gậy/N đi/V theo/E khách/N được/V một/M vòng/N 18/M lỗ/N golf/Nb ./CH
Mỗi/M ngày/N một/M “/CH két/N ”/CH chỉ/R đi/V được/R khoảng/N 2/M fee/B ./CH
THÀNH_SƠN/Np

