07/M :/CH 01/M :/CH 00/M
Ở/E phòng/N tiếp/V dân/N tỉnh/N Đồng_Tháp/Np
TT/Ny -/CH Khi/N được/V hỏi/V “/CH liệu/V có/V tình_trạng/N “/CH đánh_trống_bỏ_dùi/X ”/CH trong/E tiếp/V dân/N như/C đã/R từng/R xảy/V ra/R trước_đây/X ?/?”/CH ,/CH ông/Nc Trương_Ngọc_Hân/Np ,/CH chủ_tịch/N UBND/Ny tỉnh/N Đồng_Tháp/Np ,/CH tỏ/V thái_độ/N cương_quyết/A :/CH “/CH Dứt_khoát/A không/R "/CH ./CH
Tỉnh/N làm/V kỳ/N này/P là/V có/V qui_chế/N cụ_thể/A ,/CH rõ_ràng/A ,/CH giao/V cho/E cả/T một/M phòng_ban/N (/CH nội_chính/N -/CH tiếp/V dân/N )/CH và/Cc cả/T ngành/N (/CH thanh_tra/V )/CH của/E tỉnh/N trực_tiếp/V làm/V tham_mưu/N ./CH
Đây/P cũng/R là/V việc_làm/N thường_xuyên/A ,/CH được/V đưa/V vào/R qui_định/N như/C là/V nhiệm_vụ/N ,/CH chức_năng/N của/E cán_bộ/N công_chức/N ./CH
Nhưng/C điều/N quan_trọng/A hơn/R là/C sau/E khi/N tiếp/V dân/N thì/C công_việc/N tiếp_theo/V của/E tỉnh/N là/V gì/P ,/CH giải_quyết/V từng/R vụ_việc/N như/C thế_nào/P ,/CH kết_quả/N ra_sao/X ,/CH thái_độ/N chấp_nhận/V của/E người/Nc dân/N như/C thế_nào/X mới/R là/V chuyện/N đáng/V bàn/V ”/CH ./CH
“/CH Tôi/P bị/V gạt/V hoài/R ./CH
Đợi/V đến/E bao_giờ/P ?/CH ”/CH
Bước/V vào/E phòng/N là/V một/M bà_cụ/N hom_hem/A ,/CH đôi/M mắt/N vẫn/R còn/R tinh_anh/A ./CH
Tôi/P nhìn/V vào/E danh_sách/N :/CH bà/Nc Nguyễn_Thanh_Hà/Np ,/CH 67/M tuổi/Nu ,/CH ở/E ấp/N 4/M ,/CH xã/N Ba_Sao/Np ,/CH huyện/N Cao_Lãnh/Np ./CH
Bà/N đi/V thẳng/A vào/R vấn_đề/N :/CH “/CH Đất/N tôi/P đang/R sạ/V lúa/N ,/CH xã/N vận_động/V hiến/V đất/N làm/V chợ/N ./CH
Tôi/P chưa/R kịp/A đồng_ý/V đã/R ào/V vô/R lấy/V ./CH
Lấy/V rồi/R bây_giờ/P không/R xây/V chợ/N mà/C để/E đó/P thì/C tôi/P phải/V đòi/V lại/R chớ/R ./CH
Tôi/P khiếu_nại/V năm/M năm/N nay/P rồi/R mà/C lòng_vòng/A dưới/E xã/N hoài/R không/R xử/V được/R ./CH
Tôi/P xin/V gặp/V chủ_tịch/N huyện/N thì/C chú/Nc Tám/Np bên/N thanh_tra/N huyện/N không/R cho/V ./CH
Tôi/P chạy/V qua/E tòa_án/N huyện/N ,/CH tòa/N xử/V mà/C không/R đưa/V tôi/P bản_án/N ./CH
Trời_ơi/I ,/CH tôi/P già/A rồi/R mà/C mấy/L chú/N cứ/R bắt/V tôi/P chạy/V lòng_vòng/A hoài/R ,/CH tới/E lúc/N chết/V chắc/V chưa/R giải_quyết/V xong/V ”/CH ./CH
Nói/V rồi/R bà/N ngồi/V phịch/A xuống/V chiếc/Nc ghế/N trước/E các/L thành_viên/N trong/E đoàn/Nc tiếp/V dân/N ,/CH thở/V hổn_hển/A ,/CH mặt_mày/N tái_xanh/A ./CH
Ông/Nc Võ_Trọng_Nghĩa/Np ,/CH phó_chủ_tịch/N UBND/Ny tỉnh/N ,/CH chủ_tọa/N buổi/N tiếp/V dân/N ,/CH quay/V qua/R hỏi/V ông/Nc Đặng_Văn_Dòn/Np ,/CH trưởng_phòng/N nội_chính/N -/CH tiếp/V dân/N của/E tỉnh/N :/CH “/CH Mấy/L cha/N ở/E huyện/N làm/V gì/P kỳ_cục/A vậy/P ?/CH
Dân/N gặp/V thì/C không/R cho/V ,/CH xử/V án/N thì/C không/R đưa/V bản_án/N ./CH
Có/R đúng/A vậy/P không/R ?/CH ”/CH ./CH
Ông/Nc Dòn/Np trả_lời/V ngay/R :/CH “/CH Đúng/A vậy/P ./CH
Trong/E hồ_sơ/N tới/E nay/P cũng/R không/R thấy/V huyện/N gửi/V bản_án/N tới/R ”/CH ./CH
Ông/Nc Nghĩa/Np quay/V qua/R bà/Nc Hà/Np ,/CH giọng/N nhẹ_nhàng/A :/CH “/CH Cái/Nc này/P do/E huyện/N làm/V chưa/R đúng/A ./CH
Thôi/I ,/CH bác/N yên_tâm/A ra/V về/V nghen/T ,/CH để/E tụi/Nc cháu/N ra/V văn_bản/N chỉ_đạo/V huyện/N giải_quyết/V ”/CH ./CH
Bà/Nc Hà/Np giãy_nảy/V :/CH “/CH Không/R được/R ./CH
Tôi/P bị/V huyện/N “/CH dần/V ”/CH mấy/L năm/N nay/P rồi/R ,/CH bây_giờ/P mấy/L ông/N bảo/V về/V huyện/N chẳng/R khác_nào/X bắt/V tôi/P đâm_đầu/V vô/E xe_lửa/N ”/CH ./CH
Ông/Nc Nghĩa/Np cố/V thuyết_phục/V :/CH “/CH Phải/V theo/V trình_tự/N bác/N à/T !/CH
Huyện/N không/R xong/V mới/R lên/V tỉnh/N ./CH
Qui_định/N là/V như_vậy/X ”/CH ./CH
Nhưng/C bà/Nc Hà/Np vẫn/R không/R chịu/V :/CH “/CH Tôi/P bị/V gạt/V hoài/R ,/CH bây_giờ/P làm_sao/X tin/V ./CH
Đi/V khiếu_nại/V lần/N nào/P cũng/R được/V hứa/V “/CH sẽ/R giải_quyết/V ,/CH sẽ/R giải_quyết/V ”/CH ./CH
Trung_ương/N chỉ/V về/R tỉnh/N ,/CH tỉnh/N chỉ/V về/R huyện/N ,/CH huyện/N chỉ/V về/R xã/N ./CH
Đi/V lòng_vòng/A muốn/V mòn/V hai/M cái/Nc giò/N mà/C gặp/V toàn/R hứa/V không/R hà/T !/CH ”/CH ./CH
Ông/Nc Nghĩa/Np vẫn/R giữ/V được/R bình_tĩnh/A :/CH “/CH Bây_giờ/P vầy/R ,/CH bác/N để/V lại/R địa_chỉ/N ,/CH tỉnh/N sẽ/R chỉ_đạo/V huyện/N bằng/E văn_bản/N ,/CH đồng_thời/C sẽ/R gửi/V cho/E bác/N một/M bản/N ./CH
Khi/N nhận/V được/R bản_án/N của/E huyện/N ,/CH bác/N không/R đồng_ý/V thì/C kháng_cáo/V lên/E tòa_án/N tỉnh/N ”/CH ./CH
Bà/Nc Hà/Np vẫn/R chưa/R chịu/V :/CH “/CH Nhưng_mà/C tôi/P phải/V đợi/V trong/E bao_lâu/P ?/CH ”/CH ./CH
Ông/Nc Nghĩa/Np :/CH “/CH Sớm/A nhất/A là/V 20/M ngày/N ,/CH trễ/A nhất/A 40/M ngày/N ”/CH ./CH
Bà/Nc Hà/Np vẫn/R nhất_quyết/V đòi/V “/CH có/V giấy/N hẹn/V cụ_thể/A ngày/N nào/P ”/CH rồi/C mới/R chịu/V ra/V về/V ./CH
Người/N kế_tiếp/V là/V chị/Nc Trương_Thị_Ánh/Np ở/E thị_trấn/N Mỹ_An/Np ,/CH huyện/N Tháp_Mười/Np ./CH
Chị/N vừa/R kể/V vừa/R khóc/V :/CH “/CH Vợ_chồng/N bà/N Thường/Np và/Cc ông/Nc Công/Np nợ/V tôi/P hơn/A 400/M triệu/M đồng/Nu mà/C không/R trả/V ./CH
Tôi/P kiện/V ra/R tòa/N ./CH
Trước/E khi/N xử/V ,/CH tòa/N gửi/V giấy/N cho/E UBND/Ny xã/N Trường_Xuân/Np ngăn/V không/R cho/V xác_nhận/V bán/V lô/N đất/N 55.000/M m2/Nu của/E họ/P để/E thi_hành/V án/N cho/E tôi/P ./CH
Tòa/N gửi/V xuống/R xã/N ngày/N 17/M -/CH 2/M -/CH 2004/M ,/CH xã/N tiếp_nhận/V và/Cc hứa/V ./CH
Vậy_mà/X sáu/M tháng/N sau/A ,/CH tòa/N xử/V xong/V xuống/V kê_biên/V thì/C xã/N nói/V “/CH bán/V rồi/R ”/CH ./CH
Coi/V lại/R thì/C xã/N ký/V giấy/N cho/V bán/V ngày/N 16/M -/CH 2/M ./CH
Sau/E đó/P huyện/N cũng/R đồng_ý/V cho/E bán/V luôn/R .../CH ”/CH ./CH
Ông/Nc Nghĩa/Np nghe/V xong/A không/R kiềm/V được/R tức_giận/V :/CH “/CH Tỉnh/N làm/V cải_cách/V hành_chính/N muốn/V đứt/V hơi/N mà/C cả/P tháng/N mới/R xong/A cho/E người/Nc dân/N ./CH
Xã/N làm/V có/V một/M ngày/N thì/C hay/A thiệt/T ./CH
Vụ/N này/P chắc_chắn/A phải/V có/V gì/P đây/T ”/CH ./CH
Nói/V rồi/R ông/Nc quay/V qua/V phó_giám_đốc/N Sở/N Tài_nguyên/N -/CH môi_trường/N ngồi/V kế/A bên/N :/CH “/CH Ông/N cho/V thanh_tra/V ngành/N kết_hợp/V với/E huyện/N làm/V gấp/A vụ/N này/P ./CH
Nếu/C phát_hiện/V tiêu_cực/N thì/C xử_lý/V ngay/R ”/CH ./CH
Cứ/R vậy/P mà/C hết/V người/N này/P tới/E người/N khác/A ./CH
Khi/N là/V bà_cụ/N đi/V cùng/A đứa/Nc cháu/N ,/CH lúc/N là/V chị/Nc cựu/Z cán_bộ/N nhà_nước/N ;/CH có/V cả/T một/M nhóm/N 7/M -/CH 8/M ông/Nc nông_dân/N chân/N còn/R dính/V bùn/N đất/N “/CH Ở/V ruộng/N lên/V chưa/R kịp/A rửa/V phải/V chạy/V đi/V liền/R để/E kịp/V gặp/V ông/Nc chủ_tịch/N ”/CH ./CH
Có/V người/N ra/V về/V mà/C lòng/N vẫn/R còn/R nặng_trĩu/A ,/CH có/V người/N rạng_rỡ/A hơn/R sau/E khi/N trút/V được/R lòng/N mình/P ./CH
Và/Cc cũng/R có/V người/N thở_phào/V nhẹ_nhõm/A vì/E được/R giải_quyết/V ngay/T tại_chỗ/A ./CH
Cả/P một/M ngày/N tiếp/V dân/N ,/CH khi/N người/N cuối_cùng/A -/CH thứ/N 25/M -/CH ra/V về/V thì/C trời/N cũng/R nhá_nhem/A tối/A ./CH
Chút/L hi_vọng/V
Bước/V ra/R từ/E phòng/N tiếp/V dân/N ,/CH ông/Nc Nguyễn_Văn_Chiếu/Np ở/V ấp/N 1/M ,/CH xã/N Phương_Thịnh/Np (/CH huyện/N Cao_Lãnh/Np )/CH lê/V từng/R bước/V với/E dáng/N thiểu_não/A :/CH “/CH Hai/M lần/N gặp/V ông/Nc chủ_tịch/N rồi/R mà/C chẳng/R được/V gì/P ./CH
Chắc/V phải/V đi/V tiếp/V lên/V trung_ương/N thôi/T ”/CH ./CH
Ông/N khiếu_nại/V về/E việc/N mình/P bị/V cắt/V chế_độ/N thương_binh/N ./CH
Ông/N nói/V rằng/C ông/N bị/V oan/A vì/E người_ta/P tố_cáo/V ông/N sai/A sự_thật/N ./CH
Trước/E đó/P vài/L phút/Nu ,/CH ông/Nc Võ_Trọng_Nghĩa/Np đã/R giải_thích/V với/E ông/N rằng/C tỉnh/N cũng/R đã/R xác_minh/V rất/R kỹ/A ,/CH các/L ngành/N công_an/N và/Cc lao_động/N thương_binh/N đã/R có/V hồ_sơ/N gốc/N chứng_minh/V ông/N không/R thuộc/V đối_tượng/N được/V hưởng/V chế_độ/N ./CH
Dù_vậy/C ,/CH ông/Nc Chiếu/Np cũng/R tỏ_vẻ/V không/R hài_lòng/V ./CH
Ông/Nc Nguyễn_Văn_Hải/Np ,/CH chánh_văn_phòng/N UBND/Ny tỉnh/N Đồng_Tháp/Np ,/CH một/M trong/E những/L thành_viên/N của/E tổ/N tiếp/V dân/N ,/CH cho/V biết/V :/CH “/CH Vài/L ngày/N sau/A chúng_tôi/P sẽ/R có/V văn_bản/N trả_lời/V và/Cc đây/P cũng/R là/V cơ_sở/N để/E ông/Nc Chiếu/Np có_thể/A tiếp_tục/V khiếu_nại/V về/E trung_ương/N ./CH
Dù/C không/R giải_quyết/V được/R nguyện_vọng/N của/E bà_con/N nhưng/C qua/E tiếp/V dân/N cũng/R cho/V người/Nc dân/N thấy/V rõ/A mọi/L người/N đều/R phải/V làm/V theo/E pháp_luật/N ,/CH ngay/T cả/T chính_quyền/N các/L cấp/N ”/CH ./CH
Ông/Nc Nguyễn_Thanh_Hồng/Np ở/E phường/N 2/M ,/CH thị_xã/N Cao_Lãnh/Np ,/CH khiếu_nại/V việc/N UBND/Ny huyện/N Cao_Lãnh/Np lấy/V đất/N của/E ông/N ở/E xã/N An_Bình/Np cấp/V cho/E ông/Nc Thành/Np ,/CH một/M cán_bộ/N công_an/N ,/CH dù/E ông/N đang/R canh_tác/V ./CH
Trước/E những/L chứng_cứ/N thuyết_phục/V của/E ông/Nc Hồng/Np ,/CH cả/P đoàn/Nc tiếp/V dân/N đều/R thừa_nhận/V khiếu_nại/V của/E ông/N là/V hợp_lý/A ,/CH quyết_định/V của/E UBND/Ny huyện/N là/V sai/A ./CH
Thế/T nhưng/C hiện_nay/N đất/N đã/R cấp/V cho/E ông/Nc Thành/Np rồi/R ,/CH ông/N này/P cũng/R rất/R khổ/A ,/CH đời_sống/N hết_sức/R khó_khăn/A ./CH
Lấy/V lại/R cũng/R khổ/A mà/C không/R thì/C cũng/R chẳng/R xong/V ./CH
Rốt_cục/R ông/Nc Nghĩa/Np đành/V phải/R hẹn/V với/E ông/Nc Hồng/Np :/CH “/CH Tôi/P sẽ/R đưa/V ra/E hội_đồng/N giải_quyết/V tranh_chấp/V đất_đai/N ,/CH tinh_thần/N là/V căn_cứ/V theo/E luật/N mà/C xử/V ”/CH ./CH
Ông/Nc Hồng/Np chấp_nhận/V ./CH
Ông/N nói/V :/CH “/CH Thụ_lý/V là/V được/A rồi/R ,/CH hơn/R là/V 17/M năm/N chạy/V tới/V chạy/V lui/V lòng_vòng/A ,/CH gõ_cửa/V khắp_nơi/X mà/C không/R biết/V ai/P giải_quyết/V ,/CH không/R biết/V tới/E khi/N nào/P mới/R xong/V ./CH
Giống/A như/C mù/N đi/V trong/E mưa/N ”/CH ./CH
Một/M tuần/N sau/E buổi/N tiếp/V dân/N ,/CH tôi/P gặp/V lại/R anh/Nc Võ_Văn_Giàu/Np ,/CH phó_phòng/N nội_vụ/N -/CH tiếp/V dân/N của/E UBND/Ny tỉnh/N ,/CH đang/R tất_bật/A với/E đống/N hồ_sơ/N :/CH “/CH Chủ_tịch/N tỉnh/N giao/V phải/V trả_lời/V trong/E thời_hạn/N 20/M -/CH 45/M ngày/N ./CH
Tụi/Nc tôi/P phải/V chạy/V vắt_giò_lên_cổ/X ”/CH ./CH
Anh/Nc Giàu/Np đếm/V nhẩm/V trong/E sổ/N :/CH “/CH Tháng/N 8/M -/CH 2005/M ,/CH lần/N đầu_tiên/N tiếp/V dân/N nên/E có/V 77/M người/N đăng_ký/V ,/CH chủ_tịch/N tỉnh/N phải/V dành/V hai/M ngày/N tiếp/V 46/M vụ/N ./CH
Riêng/T trong/E tháng/N 9/M -/CH 2005/M tiếp/V dân/N 25/M vụ/N ,/CH đã/R trả_lời/V 14/M vụ/N ,/CH còn/C hai/M vụ/N chờ/V họp/V UBND/Ny tỉnh/N để/E quyết/V ,/CH một/M vụ/N chuyển/V về/E trung_ương/N ,/CH ba/M vụ/N giao/V cho/E các/L ngành/N tỉnh/N xác_minh/V ,/CH năm/M vụ/N trả_lời/V dứt_điểm/V ngay/R tại_chỗ/A ./CH
Hiện_nay/N anh_em/N lại/R đang/R tiếp_tục/V trả_lời/V kết_quả/N cho/E 25/M vụ/N tiếp/V dân/N của/E tháng/N 10/M -/CH 2005/M vừa_qua/X ./CH
Nói_chung/X ,/CH cái/N gì/P giải_quyết/V được/R hay/C không/R được/R cũng/R phải/V trả_lời/V bằng/E văn_bản/N ,/CH công_khai/A ,/CH để/E người/Nc dân/N được/R biết/V ”/CH ./CH
DƯƠNG_THẾ_HÙNG/Np

