16/M :/CH 55/M :/CH 53/M
Sống/V giữa/N kỳ_quan/N
TTO/Ny -/CH Làng/N Cửa_Vạn/Np nằm/V đơn_độc/A ,/CH heo_hút/A ,/CH cách_biệt/V với/E đất_liền/N giữa/N vịnh/N Hạ_Long/Np -/CH kỳ_quan/N thế_giới/N được/V UNESCO/Ny công_nhận/V ,/CH cách/V đất_liền/N hơn/A 20/M km/Nu ,/CH bao/V quanh/V chập_chùng/A hàng/R ngàn/M hòn/Nc đảo/N hoang_vu/A ./CH
Nơi/N đây/P những/L thần_dân/N của/E kỳ_quan/N thế_giới/N vẫn/R lam_lũ/A như/C nhiều/A đời/N qua/V ./CH
Là/V dân/N “/CH khu_phố/N "/CH nhưng/C chưa/R bao_giờ/P biết/V phố/N ,/CH một/M cuộc/N đổi/V đời/N đang/R chờ/V họ/P phía/N trước/A .../CH
Cánh/N buồm/N nâu/A .../CH
Chúng_tôi/P đến/V Cửa_Vạn/Np một/M ngày/N mây/N đen/A xám_xịt/A ,/CH giông_bão/N cuồn_cuộn/V ./CH
Vượt/V qua/R hòn/Nc Ngọc/Np ,/CH làng/N Cửa_Vạn/Np hiện/V ra/R mờ_mờ/A sau/A làn/N mưa/N xối_xả/A với/E những/L ngôi/Nc nhà/N nổi/A được/V cất/V bằng/E gỗ/N ,/CH bên/N dưới/A là/V những/L thùng/N nhựa/N và/Cc được/V giữ/V thăng_bằng/N bằng/E những/L cái/Nc neo/N to/A ./CH
Sát/A kề/V bên/N là/V những/L con/Nc thuyền/N ,/CH vừa/R là/V phương_tiện/N hành_nghề/V vừa/R là/V nhà/N của/E những/L cặp/M vợ_chồng/N vạn_chài/N trẻ/A vừa_mới/R ở_riêng/V .../CH
Vịnh/N biển/N đang/R có/V bão/N nên/C các/L cư_dân/N của/E làng/N đều/R quần_tụ/V đông_đủ/A ./CH
Cái/N may/A của/E chúng_tôi/P lại/R là/V một/M ngày/N buồn/A của/E dân/N Cửa_Vạn/Np vì/E không_thể/R đi/V biển/N ./CH
Sóng/N nhồi/V lên/R dập/V xuống/R mấy/L lần/N ,/CH chúng_tôi/P mới/R neo/V được/R thuyền/N lại/R để/E lên/V nhà/N của/E ông/Nc Nguyễn_Văn_Tro/Np ,/CH 67/M tuổi/Nu ,/CH một/M trong/E những/L người/N chứng_kiến/V khá/R nhiều/A đổi_thay/V ,/CH thăng_trầm/A nhất/A ở/E làng/N này/P ./CH
Nhà/N ông/N rộng/A không/R quá/R 30/M m2/Nu ,/CH phía/N dưới/A là/V hầm/N cá/N ,/CH mỗi/M bước_đi/N ,/CH cử_động/N đều/R làm/V căn/Nc nhà/N dập_dềnh/V lên/V xuống/V ./CH
“/CH Coi/V nó/P mỏng_manh/A thế/P nhưng/C cũng/R mất/V ngót_nghét/A gần/A 40/M triệu/M đồng/Nu đấy/P chú/N ./CH
Sống/V ngoài/N này/P được/V thế/P là/V tiên/N rồi/R !/CH .../CH ”/CH ,/CH ông/Nc Tro/Np nói/V vui/A khi/N thấy/V chúng_tôi/P ngở_ngàng/A với/E cái/N gọi/V là/C .../CH nhà/N !/CH ./CH
“/CH Ngôi/Nc làng/N này/P có/V từ/E bao_giờ/P thì/C lớp/N chúng_tôi/P không/R biết/V chính_xác/A được/R ./CH
Chỉ/R nghe/V cha_ông/N chúng_tôi/P kể/V lại/R rằng/C đã/R hình_thành/V từ/E 9/M -/CH 10/M đời/N nay/P ./CH
Các/L cụ/N tổ/N đều/R là/V những/L ngư_phủ/N giỏi/A nhất/A vùng/N Hạ_Long/Np ,/CH Bái_Tử_Long/Np nên/C biển_cả/N là/V nhà/N của/E họ/P ,/CH họ/P quyết/V không/R trở/V vào/V bờ/N mà/C chọn/V biển_cả/N để/E định_cư/V hẳn/R !/CH
Cụ/N nhà/N tôi/P kể/V ngày_trước/N làm_gì/X có/V nhà_bè/N như/C bây_giờ/P ,/CH chỉ/R mỗi/M thuyền/N và/Cc thuyền/N ./CH
Thuyền/N vừa/R là/V phương_tiện/N đánh_cá/V vừa/R là/V nhà/N .../CH ”/CH ./CH
Rót/V tách/N trà/N nóng/A mời/V khách/N ,/CH ông/Nc Tro/Np trầm/A giọng/N kể/V “/CH Ngày_trước/N ,/CH bà_con/N đều/R sống/V trên/E những/L con/Nc thuyền/N với/E cánh/N buồm/N nâu/A thẫm/A ./CH
Anh/N biết/V vì_sao/X màu/N nâu/A không/R ?/CH
Bởi/E giữa/N cái/N chơi_vơi/A của/E đại_dương/N ,/CH những/L con/Nc thuyền/N chỉ/R là/V chiếc/Nc lá/N ./CH
Màu/N nâu/A thẫm/A để/E bạn/N thuyền/N dể/A nhận/V ra/R nhau/N mà/C cứu_giúp/V mỗi/M khi/N hoạn_nạn/N ,/CH bão_tố/N ,/CH nhất_là/X khi/N gặp/V cướp_biển/N buồm/N đen/A khét_tiếng/A một/M thời/N ./CH
Sống/V tách_biệt/V với/E đất_liền/N ,/CH mấy/L thế_hệ/N đầu/N cứ/R chèo_chống/V khắp/A vùng/N vịnh/N ./CH
Đi/V mãi/R ,/CH đi/V mãi/R rồi/C cũng/R cần/V có/V một/M cộng_đồng/N ,/CH vậy/P là/V tụ/V lại/R dựa/V vào/E những/L hòn/Nc đảo/N ,/CH dựa/V vào/E nhau/N mà/C lập/V làng/N anh/N ạ/I ./CH
Trai_gái/N lớn/A lên/R chỉ/R lấy/V người/N trong/E làng/N vì/E hiếm/A khi/N vào/V đất_liền/N mà/C có/V cơ_hội/N se/V duyên/N ,/CH dân/N trong/E đất_liền/N cũng/R chê/V bọn/Nc tôi/P nghèo/A mà/C không/R chống/V thuyền/N ra/V xem/V mắt/N ./CH
Vui/A nhất/A vẫn/R là/V khi/N có/V đám_cưới/N đấy/P anh/N ạ/I :/CH Các/L con/Nc thuyền/N được/V kết/V lại/R với/E nhau/N thành/V gian/N đón/V khách/N ,/CH một_số/L thuyền/N được/V trang_hoàng/V lộng_lẫy/A ,/CH cũng/R đón_dâu/V ,/CH đưa_dâu/V .../CH ”/CH ./CH
Thấy/V có/V khách/N lạ/A ,/CH bọn/Nc trẻ/N chèo/V thuyền_thúng/N đến/V dòm_ngó/V ./CH
Bọn/Nc trẻ/N chỉ/R mới/R lên/V hai/M ,/CH lên/V ba/M đã/R chèo/V thuyền/N thoăn_thoắt/A ,/CH bơi/V lặn/V như/C rái_cá/N ./CH
Ông/Nc Tro/Np cho/V biết/V :/CH Không/R như/C thế/P thì/C làng/N này/P tuyệt/V giống/N rồi/R còn/R gì/T ./CH
Có/V những/L đứa/Nc mới/R lên/V năm/M ,/CH lên/V sáu/M đã/R thuộc_lòng/V hàng/R trăm/M hòn/Nc đảo/N ở/E vịnh/N Hạ_Long/Np như/C trong/E lòng/N bàn_tay/N ./CH
Trách_nhiệm/N của/E cha_mẹ/N chúng/P là/V phải/V dạy/V con/N vững/A tay/N chèo/N ,/CH bơi/V lặn/V trước/E khi/N chúng/P đi/V học/V ./CH
Sống/V quanh_quất/V giữa/E những/L hòn/Nc đảo/N ,/CH bọn/Nc trẻ/N đã/R biết/V nói/V :/CH Cần/V gì/P con/Nc chữ/N ,/CH con/Nc cá/N cần/V hơn/R .../CH
“/CH Khu_phố/N ”/CH giữa/N biển/N !/CH
Nguyễn_Văn_Vượng/Np là/V chủ_nhân/N chiếc/Nc thuyền/N bé/A tẹo/A chưa/R đến/T 4/M mét_vuông/Nu ,/CH vừa/R ăn/V -/CH ở/V -/CH làm_việc/V cùng/C vợ/N và/Cc cô/Nc con_gái/N sáu/M tuổi/Nu ./CH
Vượng/Np giới_thiệu/V :/CH Chúng_tôi/P cũng/R là/V dân/N của/E thành_phố/N Hạ_Long/Np đấy/P chứ/T !/CH
Trên/E giấy_tờ/N làng/N Cửa_Vạn/Np thuộc/V phường/N Hùng_Thắng/Np ,/CH thành_phố/N Hạ_Long/Np ./CH
Ở/E phường/N ,/CH ở/E thành_phố/N có_nghĩa/A chúng_tôi/P là/V dân/N đô_thị/N rồi/R còn/R gì/T ?/CH
Bà_con/N tự/P nhận/V làng/N mình/P là/V “/CH khu_phố/N giữa/N biển/N ”/CH đấy/T !/CH
Cả/P “/CH khu_phố/N ”/CH có/V 126/M hộ/N ,/CH hai_phần_ba/M sống/V trên/E nhà_bè/N ,/CH và/Cc một_phần_ba/M định_cư/V trên/E những/L chiếc/Nc thuyền/N bé_bé/A như/C anh/Nc Vượng/Np ./CH
Theo/E ông/Nc Nguyễn_Văn_Quang/Np ,/CH “/CH trưởng/N khu_phố/N ”/CH Cửa_Vạn/Np thì/C cuộc_sống/N của/E gần/A 600/M nhân_khẩu/N ở/V đây/P vẫn/R còn/R khó_khăn/A ,/CH thiếu_thốn/A trăm/M bề/N ./CH
Cả/P “/CH khu_phố/N ”/CH chỉ/R có/V duy_nhất/A một/M chiếc/Nc điện_thoại/N vô_tuyến/N đặt/V tại/E nhà/N “/CH trưởng/Z khu_phố/N ”/CH để/E liên_lạc/V với/E đất_liền/N ./CH
Hàng/R ngày/N ,/CH một/M chuyến/N thuyền/N duy_nhất/A ra_vào/V đất_liền/N ./CH
Những/L "/CH dân/N thành_thị/N "/CH này/P chủ_yếu/A vẫn/R sống/V bằng/E nghề/N cào/V lưới/N ,/CH đánh_bắt/V tôm_cá/N bằng/E phương_tiện/N thô_sơ/A như/C từ/E trăm/M năm/N trước/A ./CH
Số/N hộ/N có/V khả_năng/N nuôi/V cá/N bè/N tại/E nhà/N chưa/R nhiều/A vì/E không/R có/V vốn/N ./CH
Số/N hộ/N sắm/V được/R máy_phát_điện/N để/E sử_dụng/V chỉ/R mới/R đếm/V trên/E đầu/N ngón/N tay/N ,/CH khi/N màn/N đêm/N buông/V xuống/R ,/CH cả/P làng/N sống/V trong/E những/L ngọn/Nc đèn/N dầu/N tù_mù/A ./CH
Sinh_hoạt/N vui_chơi/N của/E thanh_thiếu_niên/N chủ_yếu/A hát_hò/V trên/E biển/N và/Cc một_vài/L nhà/N nổi/V ,/CH thuyền/N mở/V điểm/N bida/Nb ,/CH cà_phê/N .../CH khá/R sơ_sài/A ./CH
Nói/V như/C ông/Nc Tro/Np ,/CH không/R có/V gì/P khó/A hiểu/V với/E quan_niệm/N “/CH con/Nc cá/N cần/V hơn/R con/Nc chữ/N ”/CH ./CH
Cả/P “/CH khu_phố/N ”/CH chỉ/R có/V 1/M học_sinh/N học/V hết/V cấp/N THCS/Ny ,/CH 2/M học_sinh/N hết/V THPT/Ny và/Cc 10/M học_sinh/N tốt_nghiệp/V tiểu_học/N ,/CH còn/V lại/R đều/R học/V dỡ_dang/A rồi/C bỏ/V nửa_chừng/N ./CH
Ngay/R “/CH trung_tâm/N khu_phố/N ”/CH cũng/R có/V một/M nhà/N nổi/V dùng/V làm/V phân_hiệu/N trường/N cấp/N 1/M với/E 5/M giáo_viên/N được/V tăng_cường/V từ/E đất_liền/N ra/R ./CH
Nhưng/C học_sinh/N bỏ/V học/V khá/R phổ_biến/A ,/CH chèo/V thuyền/N kiếm/V sống/V vẫn/R cấp_thiết/A hơn/R ./CH
Vả_lại/C ,/CH muốn/V học/V lên/V cao/A thì/C các/L em/N cũng/R chẳng/R có/V trường/N mà/C học/V ./CH
Câu_chuyện/N chúng_tôi/P bị/V ngắt/V ngang/A khi/N một/M người/Nc hàng_xóm/N sang/V báo/V tin/N một/M cặp/M vợ_chồng/N trẻ/A vừa/R bị/V giông_bão/N làm/V ật/V úp/V chiếc/Nc thuyền/N con/A ,/CH người/Nc vợ/N đang/R mang/V thai/N chết/V tại_chỗ/A ./CH
Không_khí/N lặng/A đi/R ./CH
Người/Nc dân/N Cửa_Vạn/Np tất_tả/A bàn/V chuyện/N lo/V ma_chay/N ,/CH giúp/V dỡ/V cho/E người/Nc vợ/N bất_hạnh/A ./CH
Cụ/Nc Nguyễn_Văn_Hưu/Np ,/CH trầm_ngâm/A :/CH dân/N vạn_chài/N sống/V trên/E biển/N ,/CH chết/V lại/R về/V với/E biển/N ./CH
Khi/N qua_đời/V chẳng/R có/V tiền/N đưa/V vào/E đất_liền/N chôn/V ,/CH thân_xác/N phải/V gởi/V lại/R biển_cả/N ,/CH gởi/V lại/R những/L bãi/N cát/N hoang_vu/A giữa/E những/L hòn/Nc đảo/N mồ_côi/A ./CH
2/M -/CH 3/M năm/N hốt/V cốt/N đưa/V về/R thờ/V tại/E thuyền/N hoặc/Cc rải/V tro/N trên/E ngọn/Nc sóng/N ./CH
Cũng/R có_khi/R không/R tìm/V được/R cốt/N vì/E bãi_bồi/N đã/R bị/V sóng/N biển/N cuốn/V trôi/V ./CH
“/CH Bấp_bênh/A là/C vậy/P ,/CH nghèo_khó/A là/V vậy/P ./CH
Nhưng/C người/Nc dân/N Cửa_Vạn/Np sống/V rất/R tình_nghĩa/N với/E nhau/N ./CH
Một/M chiếc/Nc thuyền/N “/CH đau/V ”/CH cả/P đoàn/N thuyền/N bỏ/V công_việc/N để/E cùng/A lo_lắng/V ”/CH ,/CH cụ/Nc Hưu/Np nói/V ./CH
Mới/R cách/V đây/P nữa/M năm/N ,/CH một/M chiếc/Nc nhà_bè/N bị/V sóng/N to/A đánh/V vỡ/V ,/CH cả/P làng/N hùn/V tiền/N lại/R ,/CH người/N ít/A ,/CH người/N nhiều/A để/E mà/E lo/V cất/V lại/R ./CH
Mưa/N ngớt/V ,/CH biển/N lặng/A đi/R đôi_chút/L ,/CH phía/N trước/A nhà_bè/N ,/CH những/L cô/Nc gái/N 16/M ,/CH 17/M tuổi/Nu chèo/V thuyền_nan/N đi/V bán/V chè/N ,/CH bán/V cà_phê/N ,/CH thuốc_lá/N .../CH dọc/N các/L khu/N nhà/N nổi/V ./CH
Thay/V cho/E những/L lời/N rao/V ,/CH mời/V hàng/N là/V tiếng/N hát/V ngọt_ngào/A vọng/V lên/R giữa/N biển/N :/CH “/CH Từ/E ngày/N biết/V phố/N Hồng_Gai/Np ,/CH biết/V sông/N Cửa_Vạn/Np vừa/R dài/A ,/CH vừa/R sâu/A .../CH
Nhạn/N tơ_tằm/N em/N gửi/V mấy/L câu/N ,/CH tơ_tằm/N nhạn/N tếch/V bay/V mau/A cánh/N hài/N .../CH ”/CH ./CH
Ong/Nc Tro/Np kể/V :/CH hồi/N nghe/V đài/N thông_báo/V Vịnh/N Hạ_Long/Np được/V thế_giới/N công_nhận/V là/C di_sản/N thế_giới/N ,/CH bọn/Nc chúng_tôi/P mừng/V lắm/R ./CH
Vậy/P là/V cái/Nc làng/N bé_nhỏ/A ,/CH heo_hút/A này/P sẽ/R được/V bạn_bè/N năm/M châu/N biết/V đến/R ./CH
Khách/N nước_ngoài/N theo/V thuyền/N du_lịch/N ra/V tham_quan/V vịnh/N cũng/R thường/R cặp/V vào/E đây/P ,/CH bọn/Nc trẻ/N thêm/V được/R cái/Nc nghề/N chống/V thuyền_thúng/N ra/V bán/V hải_sản/N ,/CH bán/V nước/N giải_khát/V .../CH
Nhưng/C khi/N hỏi/V đám/Nc trẻ/N “/CH bơi/V nhanh/A như/C rái/N ”/CH có/V biết/V làng/N mình/P là/V di_sản/N của/E thế_giới/N không/R ,/CH bọn/Nc chúng/P lắc_đầu/V ngơ_ngác/V ./CH
Chúng/P chỉ/R thích/V ông/Nc tây/N ,/CH bà/Nc đầm/N ra/V thật/T nhiều/A và/Cc mua/V hàng/N của/E chúng/P vậy/P là/V tốt/A rồi/R !/CH ./CH
Thành_phố/N Hạ_Long/Np chuẩn_bị/V đầu_tư/V xây_dựng/V Trung_tâm/N văn_hóa/N Cửa_Vạn/Np -/CH nơi/N đây/P sẽ/R là/V nơi/N giới_thiệu/V nét/N sinh_hoạt/N văn_hóa/N đặc_trưng/A của/E ngôi/Nc làng/N biển/N -/CH “/CH khu_phố/N ”/CH để/E du_khách/N phương/N xa/A đến/V tham_quan/V như/C một/M nét/N độc_đáo/A của/E Vịnh/N Hạ_Long/Np -/CH di_sản/N thiên_nhiên/N thế_giới/N đang/R là/V tin_vui/N cho/E người/Nc dân/N trong/E làng/N ./CH
Họ/P hy_vọng/V rằng/C ,/CH khi/N ấy/P ngoài/E nghề/N biển/N ,/CH họ/P còn/R có_thể/A làm/V thêm/V du_lịch/N để/E kiếm/V thêm/V thu_nhập/N đầu_tư/V cho/E tương_lai/N con_em/N mình/P ./CH
Khánh/Np ,/CH cô/Nc con_gái/N của/E ông/Nc Tro/Np đã/R 16/M tuổi/N u,/CH nhưng/C vừa/R tốt_nghiệp/V tiểu_học/N ,/CH đang/R định/V xin/V vào/E đất_liền/N học/V nghề/N làm/V “/CH hướng_dẫn_viên/N du_lịch/N ”/CH thổ_lộ/V :/CH Chỉ/R mong/V sau_này/N được/V vào/V ở/E trung_tâm/N văn_hóa/N ,/CH hướng_dẫn/V khách/N đi/V thăm/V làng/N mình/P ./CH
Cửa_Vạn/Np hôm_nay/N vẫn/R còn/R quá/R heo_hút/A ,/CH đơn_độc/A và/Cc sống/V giữa/N kỳ_quan/N sừng_sửng/A .../CH
VŨ_BÌNH/Np -/CH THẾ_ANH/Np

