06/M :/CH 12/M :/CH 00/M
“/CH Xem/V ”/CH phim/N Hàn/Np từ/E sau/A “/CH cánh_gà/N ”/CH (/CH kỳ/N cuối/N )/CH
Phía/N sau/A công_nghệ/N là/V .../CH công_nghệ/N
TT/N -/CH Phía/N sau/A công_nghệ/N lăngxê/N là/V hàng_loạt/N công_nghệ/N khác/A để/E “/CH làn_sóng/N Hàn_Quốc/Np ”/CH đẩy_mạnh/V tầm/N ảnh_hưởng/V ./CH
Một/M liên_minh/N kinh_doanh/V ,/CH công_nghệ/N không/R chỉ/R để/R kiếm/V tiền/N mà_còn/C là/V quảng_bá/V hình_ảnh/N đất_nước/N vô_cùng/R hiệu_quả/A ./CH
Chiến_dịch/N “/CH nguồn/N nhân_lực/N ”/CH …/CH
Hàn_Quốc/Np (/CH HQ/Np )/CH rất/R chú_trọng/V đến/E kế_hoạch/N đào_tạo/V nghệ_sĩ/N ./CH
Ngoài/E những/L trường/N nghệ_thuật/N chuyên_nghiệp/A thì/C vai_trò/N của/E các/L tập_đoàn/N ,/CH công_ty/N giải_trí/V trong/E việc/Nc đào_tạo/V và/Cc phát_hiện/V là/V không_thể/R thiếu/A ./CH
Các/L công_ty/N này/P ký/V hợp_đồng/N với/E những/L đứa/Nc trẻ/N mới/R lên/V mười/M nhưng/C có/V khả_năng/N diễn_xuất/V hay/C ca_hát/V ,/CH từ/E đó/P đào_tạo/V và/Cc phát_triển/V theo/V công_nghệ/N lăngxê/Vb trong/E thời_gian/N dài/A 5/M -/CH 7/M năm/N ,/CH tất_cả/P đều/R theo/V bài_bản/N ,/CH quản_lý/V chặt_chẽ/A ,/CH nghiêm_túc/A và/Cc phát_triển/V theo/V một/M vòng_tròn/N khép_kín/A ./CH
Hiệu_quả/N nhất/A trong/E việc/N đào_tạo/V “/CH nguồn/N nhân_lực/N ”/CH cho/E điện_ảnh/N HQ/Np là/V Công_ty/N Sidus/Nb HQ/Np -/CH công_ty/N quản_lý/V và/Cc sản_xuất/V có/V ảnh_hưởng/N lớn/A nhất/A của/E làng/N giải_trí/V HQ/Np hiện_nay/N và/Cc là/V bảo_chứng/N cho/E những/L tên_tuổi/N như/C Jung_Woo_Seong/Np ,/CH Jun_Ji_Hyun/Np ,/CH Lee_Mi_Yeon/Np ,/CH Park_Shin_Yang/Np .../CH
Kế/V đến/V là/V các/L công_ty/N Yeon_Young_Entertainment/Np ,/CH Tube_Entertainment/Np ,/CH Rose_Art/Np ,/CH CJ_Entertainment/Np ,/CH Dosul_Entertainment/Np .../CH
Phần_lớn/L các/L công_ty/N này/P trực_tiếp/A sản_xuất/V phim/N ,/CH phát_hành/V phim/N nên/C các/L “/CH gà/N nhà/N ”/CH của/E họ/P có/V đất/N để/E dụng_võ/V ./CH
Dĩ_nhiên/A để/E trở_thành/V “/CH sao/N ”/CH ngoài/E việc/N phải/V hội_tụ/V nhiều/A yếu_tố/N tài_năng/N ,/CH sắc_đẹp/N còn/R cần/V đến/T sự/N may_mắn/A ,/CH cộng/V vào/E đó/P là/V lực/N đẩy/V của/E nhà_sản_xuất/N và/Cc nhiều/A chiêu_thức/N khác/A ./CH
Một/M điều/N đặc_biệt/A là/V nhiều/A diễn_viên/N ngôi_sao/N của/E HQ/Np xuất_thân/V từ/E những/L gia_đình/N quyền_lực/N và/Cc giàu_có/A như/C Bae_Tu_Na/Np ,/CH con_gái/N của/E phó_chủ_tịch/N Tập_đoàn/N nông_nghiệp/N Phulmwon/Np ,/CH Lee_Suh_Jin/Np có/V ông/N nội/N là/V tổng_giám_đốc/N Ngân_hàng/N Seoul/Np ,/CH Cha_In_Pyo/Np có/V cha/N là/V chủ_tịch/N tập_đoàn/N kinh_tế/N vận_tải_biển/N hàng_đầu/N HQ/Np .../CH
Điện_ảnh/N với/E họ/P không/R chỉ/R là/V công_cụ/N kiếm/V tiền/N mà_còn/C là/V con/Nc đường/N đi/V tìm/V ánh/Nc hào_quang/N ./CH
Trường/N đại_học/N Nghệ_thuật/N tổng_hợp/N quốc_gia/N HQ/Np chưa/R phải/A là/V một/M ngôi/Nc trường/N bậc/N nhất/A trong/E việc/N đào_tạo/V ngôi_sao/N ,/CH nhân_tài/N điện_ảnh/N ,/CH nhưng/C xét/V về/E tầm_cỡ/N và/Cc qui_mô/N đào_tạo/V thì/C có_thể/A nói/V đây/P là/V môi_trường/N học_tập/N bài_bản/N và/Cc hiện_đại/A nhất/A HQ/Np hiện_nay/N dành/V cho/V những/L người/N đam_mê/V nghệ_thuật/N ./CH
Được/V thành_lập/V năm/N 1993/M ,/CH đây/P là/V trường/N duy_nhất/A được/V chính_phủ/N hỗ_trợ/V kinh_phí/N hoạt_động/N cộng/V với/E sự/N đóng_góp/V của/E những/L đạo_diễn/N ,/CH ngôi_sao/N đã/R thành_danh/V ./CH
Trường/N chia/V làm/V sáu/M khoa/N (/CH mỗi/M khoa/N là/V một/M trường/N nhỏ/A )/CH gồm/V :/CH kịch_nghệ/N điện_ảnh/N ,/CH kịch_nghệ/N truyền_thống/A ,/CH nghệ_thuật/N cổ_điển/A ,/CH múa/N ,/CH mỹ_thuật/N và/Cc âm_nhạc/N ./CH
Mỗi/M trường/N nhỏ/A lại/R gồm/V năm/M khoa/N khác/A nhau/N ./CH
Ví_dụ/C trường/N kịch_nghệ/N điện_ảnh/N gồm/V khoa/N điện_ảnh/N ,/CH truyền_hình/N ,/CH truyền_thông/N ,/CH lý_luận/N phê_bình/N và/Cc hoạt_hình/N ./CH
Giáo_viên/N giảng_dạy/V trực_tiếp/A là/V những/L đạo_diễn/N tên_tuổi/N trong/E làng/N giải_trí/V HQ/Np ,/CH đây/P cũng/R là/V cơ_hội/N để/E các/L đạo_diễn/N tương_lai/N tiếp_xúc/V hiện_trường/N với/E các/L thầy/N ./CH
Vào/V tham_quan/V phòng/N trang_thiết_bị/N của/E khoa/N này/P ,/CH chúng_tôi/P mới/R hiểu/V vì/E sao/P người/Nc HQ/Np làm/V phim/N giỏi/A ./CH
Gần/A 100/M máy/N Betacam/Np và/Cc máy/N kỹ_thuật_số/N hiện_đại/A nhất/A được/V ưu_ái/V dành/V cho/E sinh_viên/N thực_tập/V ./CH
Ngay/R từ/E khi/N ngồi/V trên/E ghế/N nhà_trường/N ,/CH các/L sinh_viên/N đã/R tiếp_cận/V với/E những/L tiến_bộ/N khoa_học_kỹ_thuật/N hiện_đại/A nhất/A trong/E nghệ_thuật_thứ_bảy/N ./CH
Các/L đồ_dùng/N đi/V kèm/V như/C chân/N máy/N ,/CH đồ/N chắn/V sáng/N hay/C máy/N đo/V ánh_sáng/N ,/CH dụng_cụ/N giữ/V mát/A cho/E diễn_viên/N .../CH thì/C bao_la/A ./CH
Ba/M ,/CH bốn/M máy/N quay/V phim_nhựa/N ARRI/Nb luôn/R trong/E tư_thế/N để/E các/L sinh_viên/N thực_hành/V .../CH
Ngẫm_nghĩ/V mới/R thấy/V thương/V cho/E những/L người/N tâm_huyết/A với/E điện_ảnh/N nước_nhà/N ,/CH học/V mấy/L năm/N trong/E trường/N mà/C chưa/R bao_giờ/P đụng/V đến/V được/R chiếc/Nc máy/N quay/V Betacam/Np chứ/C đừng/R nói/V chi/P đến/E máy/N quay/V phim_nhựa/N ./CH
Có/V những/L đạo_diễn/N ,/CH quay_phim/N ra/V trường/N 3/M -/CH 4/M năm/N mới/R có/V cơ_hội/N được/V nhà_sản_xuất/N trao/V tay/N chiếc/Nc máy/N ARRI/Nb sau/E khi/N đã/R kiểm_tra/V quá_trình/N làm/V nghề/N trước/E đó/P ./CH
Ông/Nc Joo_Wan_Soo/Np ,/CH trưởng/N khoa/N hoạt_hình/N ,/CH cho/V biết/V :/CH “/CH Làn_sóng/N phim/N HQ/Np bùng_nổ/V khiến/V lượng/N sinh_viên/N đăng_ký/V vào/E khoa/N kịch_nghệ/N -/CH điện_ảnh/N rất/R đông/A ./CH
Chúng_tôi/P để/V các/L em/N phát_huy/V hết/V khả_năng/N nghệ_thuật/N của/E mình/P ./CH
Với/E những/L trường_hợp/N vượt_trội/V sẽ/R có/V khóa/N đào_tạo/V riêng/A ./CH
Chúng_tôi/P mong_muốn/V tương_lai/N đây/P là/V trường/N đào_tạo/V điện_ảnh/N lớn/A nhất/A thế_giới/N ”/CH ./CH
Không/R chỉ/R Trường/N đại_học/N Nghệ_thuật/N tổng_hợp/N quốc_gia/N HQ/Np ,/CH các/L trường/N Đại_học/N Nghệ_thuật/N Seoul/Np ,/CH Chung_Ang/Np ,/CH Dung_Kuk/Np .../CH luôn/R là/V niềm/N hi_vọng/V ,/CH là/V nơi/N ươm/V mầm/N cho/E các/L thế_hệ/N làm/V phim/N tương_lai/N của/E HQ/Np ./CH
Và/Cc nghệ_thuật/N kinh_doanh/V
Sáng/N sớm/A ,/CH vừa/R bước/V lên/E xe/N thì/C ông/Nc Kim_Eui_Sung/Np ,/CH giám_đốc/N Công_ty/N FNC/Np ,/CH công_ty_con/N của/E Tập_đoàn/N CJ_Entertainment/Np ,/CH đứng/V lên/R tuyên_bố/V :/CH “/CH Sau/E khi/N tham_quan/V phim_trường/N ,/CH chúng_tôi/P muốn/V đưa/V các/L bạn/N đi/V đến/E sân_vận_động/N Seoul/Np ,/CH nơi/N tổ_chức/V World_Cup/Np 2002/M ”/CH ./CH
Tôi/P nghĩ/V trong/E đầu/N với/E chút/L ngạc_nhiên/V ,/CH không_lẽ/R sẽ/R có/V quảng_cáo/V phim/N trong/E trận/N đấu/V bóng_đá/N giữa/N HQ/Np và/Cc Iran/Np ,/CH hay_là/Cc sẽ/R được/V xem/V đá/V bóng/N chiều/N nay/P ?/CH
Nhưng/C thật/R bất_ngờ/A ,/CH trước/A mặt/N chúng_tôi/P không/R chỉ/R là/V một/M sân_vận_động/N tầm_cỡ/A nhất/A châu_Á/Np mà/C bao/V quanh/N sân/N là/V một/M khu/N phức_hợp/A CGV/Np gồm/V rạp/N chiếu/V phim/N -/CH nhà_hàng/N -/CH trung_tâm/N thương_mại/N và/Cc giải_trí/V do/E Công_ty/N CGV/Np (/CH thuộc/V Tập_đoàn/N CJ_Entertainment/Np )/CH đầu_tư/V ./CH
Đập/V vào/R mắt/N khi/N bước/V vào/R cụm/N rạp/N chiếu_phim/N là/V bức/Nc tường/N lớn/A in/V hình/N 30/M dấu/N tay/N của/E các/L diễn_viên/N ngôi_sao/N điện_ảnh/N châu_Á/Np để/E khách_hàng/N chụp/V hình/N lưu_niệm/V ./CH
Xem/V phim/N ở/E rạp/N Gold_Class/Np ,/CH bạn/N có_thể/A vừa/R nằm/V vừa/R xem/V phim/N ,/CH nếu/C mỏi/V chân/N có_thể/A duỗi/V thẳng/A ra/R bởi/E hệ_thống/N nút/N tự_động/A của/E ghế_ngồi/N ./CH
Cần/V gọi/V món/N gì/P thì/C nhấn/V chuông/N yêu_cầu/V ./CH
Dĩ_nhiên/C giá/N vé/N không/R rẻ/A :/CH 30.000/M won/Nu ,/CH cao/A hơn/R bốn/M lần/N so/V với/E giá/N vé/N bình_thường/A ở/E các/L rạp/N khác/A (/CH 7.000/M won/Nu )/CH ./CH
Mắc/A thì/C rất/R mắc/A nhưng/C rạp/N này/P chưa/R bao_giờ/P ế/A khách/N ./CH
Ông/Nc Jonathan_S_._Kim/Np ,/CH phụ_trách/V phát_triển/V kinh_doanh/N của/E Trung_tâm/N CJ-CGV/Np ,/CH rất/R tự_hào/V :/CH “/CH Chúng_tôi/P tận_dụng/V tất_cả/P diện_tích/N quanh/N đây/P để/E phát_triển/V khu/N phức_hợp/A này/P từ/E năm/N 2003/M với/E kinh_phí/N 13/M triệu/N USD/Nu ./CH
Hiện/N CGV/Np có/V khoảng/N 32/M rạp/N tương_tự/A như/C vậy/P và/Cc sẽ/R đầu_tư/V thêm/V bốn/M rạp/N trong/E năm/N nay/P ./CH
Trung_bình/A mỗi/M ngày/N khu/N phức_hợp/A này/P tiếp/V khoảng/N 5.000/M lượt/N người/N ,/CH ngày/N cuối/N tuần/N khoảng/N 15.000/M người/N ./CH
Tuy_nhiên/C không/R phải/V tất_cả/P đều/R là/V thương_mại/N ,/CH kiếm/V tiền/N ,/CH chúng_tôi/P dành/V hẳn/R rạp/N số/N 5/M để/E chiếu/V dòng/N phim/N nghệ_thuật/N ,/CH kinh_điển/A ,/CH chiến_tranh/N ,/CH lịch_sử/N .../CH ”/CH ./CH
Ông/N cho/V biết/V tương_lai/N CJ-CGV/Np sẽ/R mở/V hệ_thống/N cụm/Nc rạp/N chiếu_phim/V tại/E VN/Np với/E số/N vốn/N đầu_tư/V khoảng/N 23/M triệu/M USD/Nu ./CH
Có_thể/A nói/V trước_đây/N có/V rất/R ít/A công_ty/N tham_gia/V sản_xuất/V hay/C phát_hành/V phim/N ,/CH chủ_yếu/A là/V các/L đài_truyền_hình/N như/C MBC/Np ,/CH SBS/Np ,/CH KBS/Np .../CH bỏ/V kinh_phí/N ra/R làm/V ./CH
Sau_này/N khi/N thấy/V kinh_doanh/V ngành/N giải_trí/V ,/CH nhất_là/X phim_ảnh/N của/E HQ/Np đang/R có/V chiều_hướng/N phát_triển/V ,/CH các/L tập_đoàn/N kinh_tế/N lớn/A bắt_đầu/V nhảy/V vào/E như/C Samsung/Np ,/CH CJ/Np ,/CH Cheil_Communications/Np ,/CH Dongyang/Np ,/CH Rotte/Np …/CH
Họ/P bắt_tay/V phát_triển/V chiến_lược/N kinh_doanh/V ,/CH tham_gia/V nhiều/A dự_án/N ăn_theo/V phim/N và/Cc họ/P đã/R thành_công/V ./CH
Cách/V đây/P 10/M năm/N ,/CH HQ/Np chưa/R có/V thương_hiệu/N nào/P có_mặt/V trong/E top/N 100/M Brand/Np of/E the/B world/Nb (/CH Thương_hiệu/N thế_giới/N )/CH ./CH
Thế/P nhưng/C hai/M năm/N gần/A đây/P ,/CH với/E sự/N phát_triển/V mạnh_mẽ/A trong/E kinh_doanh/A lĩnh_vực/N điện_ảnh/N của/E Tập_đoàn/N CJ_Entertainment/Np ,/CH một/M thương_hiệu/N của/E Samsung/Np đã/R đưa/V Samsung/Np đứng/V vào/E hàng_ngũ/N top/N 50/M Biggest/Np brand/Nb of/E the/B world/Nb (/CH Thương_hiệu/N tốt/A nhất/A thế_giới/N )/CH ./CH
Không/R chỉ/R thế/P ,/CH mỗi/M bộ/Nc phim/N mới/R ra_đời/V là/C ngành/N thời_trang/N HQ/Np lại/R thi/V nhau/N hốt/V bạc/N bởi/E các/L mốt/N quần_áo/N ,/CH giày_dép/N .../CH trên/E phim/N bán_chạy_như_tôm_tươi/X ./CH
Khi/N dòng/N phim/N Hàn/Np tràn_ngập/A thì/C việc/N khủng_hoảng/A đề_tài/N hay/C việc/N đầu_tư/V kinh_phí/N quá/R lớn/A cho/E sản_xuất/V phim/N đôi_lúc/N khiến/V các/L nhà/N làm/V phim/N chồn/A chân/N ./CH
Nhưng/C dựa/V vào/E những/L tiềm_năng/N đang/R sẵn/A có/V :/CH diễn_viên/N ngôi_sao/N ,/CH đạo_diễn/N tài_ba/A ,/CH chính_sách/N thông_thoáng/A và/Cc hơn/R hết/R là/V người/Nc dân/N Hàn/Np luôn/R ủng_hộ/V phim/N trong/E nước/N thì/C nói/V như/C ông/Nc Kim_Eui_Sung/Np :/CH “/CH Tích_tiểu_thành_đại/X ,/CH chúng_tôi/P đã/R tạo/V ra/R được/R con/Nc đường/N thì/C bây_giờ/P cứ/R 1/M ,/CH 2/M ,/CH 3/M ,/CH 4/M .../CH đi/V tiếp/V trên/E con/Nc đường/N ấy/P với/Cc những/L nỗ_lực/N hết_sức/R mình/P ”/CH ./CH
Hơn/A một/M tuần/N sục_sạo/V sau/E “/CH cánh_gà/N ”/CH màn_ảnh/N xứ/N kim_chi/N ,/CH chẳng/R dám/V làm/V một/M ví_dụ/N so_sánh/V với/E công_nghệ/N làm/V phim/N VN/Np vì/E sợ/V sẽ/R bị/V .../CH hẫng/A ./CH
Nhưng/C VN/Np đâu/R thiếu/V người/N tài/A ,/CH phải_chăng/C một/M cơ_chế/N không/R thông_thoáng/A ,/CH sự/N đầu_tư/V không/R đúng/A chỗ/N ,/CH sự/N đào_tạo/V không/R bài_bản/N đã/R khiến/V chúng_ta/P tụt/V xa/A hàng/R chục/M năm/N so/V với/E nước/N bạn/N ./CH
“/CH Bao_giờ/P điện_ảnh/N VN/Np khởi_sắc/V ?/CH ”/CH ,/CH hỏi/V và/Cc thở_dài/V ,/CH rồi/C lại/R hi_vọng/V một/M ngày/N không/R xa/A điện_ảnh/N VN/Np sẽ/R làm/V mọi/L người/N bất_ngờ/A bởi/E “/CH làn_sóng/N phim/N Việt/Np ”/CH .../CH
HOÀI_NAM/Np
-/CH -----------/N -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
Kỳ/N 1/M :/CH "/CH Trang_trại/N "/CH .../CH phim_trường/N Kỳ/N 2/M :/CH “/CH Sao/N Hàn/Np ”/CH có/V khác/A “/CH sao/N mình/P ”/CH ?/CH

