07/M :/CH 01/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 1/M )/CH
Ngày/N rúng_động/V thể_thao/N thế_giới/N
TT/Ny -/CH Thể_thao/N VN/Np đang/R chuẩn_bị/V bước/V vào/R cuộc/N so/V tài/N lớn/A nhất/A trong/E năm/N 2005/M ,/CH đó/P là/V SEA_Games/B 23/M tại/E Philippines/Np ,/CH với/E một/M lực_lượng/N đông_đảo/A trên/A 500/M VĐV/Ny !/CH
Không/R phủ_nhận/V thể_thao/N nước_nhà/N đã/R có/V những/L bước_tiến/N đáng_kể/A về/E lượng/N lẫn/R chất/N ,/CH nhất_là/X khi/N nhìn/V lại/R lần/N dự/V SEA_Games/B đầu_tiên/A của/E một/M nước/N VN/Np thống_nhất/V (/CH năm/N 1989/M )/CH ,/CH chỉ/R vỏn_vẹn/A chưa/R đầy/A 50/M VĐV/Ny và/Cc thành_tích/N chỉ/R ba/M HCV/Ny ./CH
Tuy_nhiên/C ,/CH như_thế/P liệu/V đã/R đủ/A để/E hài_lòng/V ?/CH
Chúng_tôi/P muốn/V quay/V lại/R những/L “/CH ngày_xưa/N ”/CH không/R chỉ/R để/E nhớ/V mà_còn/C nhằm/V nuôi_dưỡng/V khát_vọng/N đi/V tới/V .../CH
Hôm/N ấy/P là/V ngày/N 27/M -/CH 5/M -/CH 1958/M ,/CH kim/N đồng_hồ/N vừa/R chỉ/V 22/M g/Nu 40/M ,/CH tay_vợt/N đương_kim/A vô_địch/N bóng_bàn/N đơn/N nam/N thế_giới/N Tanaka/Np (/CH Nhật/Np )/CH đã/R quăng/V vợt/N ,/CH chạy/V đến/R quì/V xuống/R ôm_chân/V mẹ/N khóc/V ròng/A ./CH
10.000/M khán_giả/N chủ/N nhà/N ngồi/V lặng_ngắt/A như/C tờ/N ./CH
Hoàng_thái_tử/N Nhật_Bản/Np lẳng_lặng/R ra/V về/V và/Cc nguyên/R một/M ngày/N hôm/N sau/A không/R tiếp/V khách/N vì/E đau_buồn/V ./CH
Làng/N bóng_bàn/N thế_giới/N đã/R rúng_động/V với/E sự_kiện/N ngay/R tại/E Tokyo/Np :/CH các/L tay_vợt/N VN/Np đã/R hạ/V một/M đội/N Nhật/Np không/R có/V đối_thủ/N trong/E suốt/A thập_niên/N 1950/M để/E đoạt/V HCV/Ny đồng_đội/N nam/N Asiad/Nb 1958/M .../CH
Một/M đêm/N không/R ngủ/V của/E kỳ_nữ/N Kim_Cương/Np !/CH
Trong/E những/L tấm/Nc ảnh/N tư_liệu/N đã/R ố/A màu/N thời_gian/N ,/CH tôi/P tìm/V thấy/V một/M tấm/Nc chụp/V nữ/N nghệ_sĩ/N Kim_Cương/Np cười/V thật/R tươi/A ,/CH đang/R trao/V hoa/N cho/E những/L người_hùng/N năm/N ấy/P trong/E ngày/N trở_về/V ./CH
Liên_lạc/V với/E cô/N ,/CH Kim_Cương/Np cười/V giòn_tan/A hỏi/V :/CH “/CH Có/V phải/A em/N muốn/V hỏi/V cái/T chuyến/N chị/N đi/V đón/V mấy/L anh/Nc Hòa/Np ,/CH Được/Np ,/CH Tiết/Np thắng/V trận/N ở/E Nhật/Np về/V không/R ?/CH ”/CH ./CH
Những/L hình_ảnh/N thật/R đáng/V tự_hào/A của/E gần/A nửa/M thế_kỷ/N trước/A đã/R lung_linh/A hiện/V về/R qua/E lời/N kể/V của/E người/Nc nghệ_sĩ/N :/CH Mình/P thì/C cũng/R không/R rành/V lắm/R về/E chuyện/N thể_thao/N ,/CH dù/C giữa/N giới/Nc nghệ_sĩ/N và/Cc mấy/L anh/Nc vận_động_viên/N rất/R là/V thân_thiết/A ./CH
Khi/N mấy/L anh/N đi/V dự/V đại_hội/N gì/P gì/P đó/P ở/E Tokyo/Np năm/N 1958/M ,/CH nói/V thiệt/A mình/P cũng/R chẳng/R để_ý/V đâu/P ,/CH dù/E những/L anh/Nc Hòa/Np ,/CH anh/Nc Được/Np ,/CH anh/Nc Tiết/Np lúc/N ấy/P nổi_tiếng/A lắm/R rồi/R ./CH
Ngay/R cả/P đến/E khi/N mấy/L ảnh/P lọt/V vào/E đến/V trận/N chung_kết/N ,/CH mình/P cũng/R chưa/R chú_ý/V nhiều/A nữa/R ./CH
Nhưng/C mình/P nhớ/V rõ/A cái/T đêm/N hôm/N ấy/P ,/CH khuya/A lắm/R rồi/R ,/CH gần/A dễ/A đến/T nửa_đêm/N chứ/C không/R ít/A đâu/P ./CH
Nhà/N bình_luận/V thể_thao/N nổi_tiếng/A Huyền_Vũ/Np báo/V tin/N về/R và/Cc đài_phát_thanh/N Sài_Gòn/Np lập_tức/R loan/V tin/N các/L anh/N đã/R hạ/V đội_tuyển/N bóng_bàn/N Nhật/Np để/E đoạt/V HCV/Ny ,/CH lập_tức/R cả/P Sài_Gòn/Np xôn_xao/A ./CH
Lúc/N ấy/P mình/P cũng/R không/R biết/V đội/N Nhật/Np là/V mạnh/A nhất/A thế_giới/N ,/CH không/R có/V đối_thủ/N ,/CH nhưng/C vẫn/R thấy/V sung_sướng/A lắm/R ,/CH tự_hào/A lắm/R khi/N nghe/V chuyện/N hoàng_thái_tử/N nước/N Nhật/Np đã/R không/R nén/V nổi/R đau_buồn/V vì/E thất_bại/N này/P ,/CH phải/V bỏ/V về/R không/R dự/V lễ/N trao/V huy_chương/N ./CH
Trời_ơi/I ,/CH không/R phải/V bây_giờ/P đâu/P ,/CH ngay/R từ/E hồi/N ấy/P Nhật/Np đã/R là/V nước/N mạnh/A hơn/R mình/P nhiều/A mặt/N lắm/R rồi/R ,/CH nên/C thắng/V được/R họ/P là/V thấy/V sướng/A lắm/R .../CH
Ngay_lập_tức/R ,/CH sáng/N hôm/N sau/A cả/P Sài_Gòn/Np xôn_xao/V chuẩn_bị/V việc/Nc đi/V đón/V mấy/L ảnh/N ,/CH dù/E mấy/L ngày/N sau/A nữa/R họ/P mới/R về/V ./CH
Mình/P cũng/R nôn_nao/V liên_lạc/V với/E mấy/L anh/N bên/N thể_thao/N để/E xin/V được/V đi/V đón/V ./CH
Cũng/R may/A ,/CH lúc/N ấy/P dù/E chỉ/R mới/R 18/M tuổi/Nu nhưng/C đã/R là/V ngôi_sao/N vơ-đét/Nb ,/CH đã/R được/V gọi/V là/C “/CH kỳ_nữ/N ”/CH rồi/R nên/C được/V ưu_ái/V xếp/V vào/E phái_đoàn/N danh_dự/N ,/CH ra/V đến/R tận/T chân/N cầu_thang/N máy_bay/N để/E đón/V mấy/L ảnh/P ./CH
Nói/V thiệt/A nghe/T ,/CH không/R giả/A một_chút/L nào/P đâu/P ,/CH cái/T đêm/N trước/E khi/N đi/V đón/V mấy/L ảnh/N ,/CH mình/P nôn_nao/V không/R ngủ/V được/R ./CH
Còn/C hôm/N ấy/P ,/CH sân_bay/N Tân_Sơn_Nhất/Np toàn/R người/N với/Cc người/N ./CH
Ai/P cũng/R cười/V nói/V ,/CH bàn_tán/V vui_vẻ/A ./CH
Khi/N mấy/L ảnh/P vừa/R bước/V xuống/R máy_bay/N ,/CH mình/P là/V một/M trong/E những/L người/N đã/R ôm/V hoa/N đến/V tặng/V ./CH
Mấy/L ảnh/N lên/V xe/N đi/V diễu_hành/V về/E trung_tâm/N thành_phố/N mà/C phía/N sau/A là/V một/M đoàn/N người/N dài_dằng_dặc/A ./CH
Ôi/I ,/CH không_khí/N mừng/V chiến_thắng/N kéo_dài/A lắm/R ,/CH mấy/L ảnh/N dự/V tiệc/N ăn_mừng/V muốn/V mệt/A xỉu/V ./CH
Mình/P nhớ/V cũng/R tranh_thủ/V mời/V được/R mấy/L ảnh/N dự/V một/M buổi/N tiệc/N do/E mình/P chiêu_đãi/V ở/E nhà_hàng/N Thanh_Thế/Np nữa/R đó/P .../CH
Ôi/I ,/CH nhớ/V lại/R vui/A lắm/R .../CH
Không/R biết/V đến/E bao_giờ/P mình/P mới/R thắng/V được/R một/M đội/N số_một/N thế_giới/N như/C thế/P nữa/R em/N nhỉ/T ?/CH
Một/M trong/E hai/M nỗi/Nc đau/A nhất/A của/E thể_thao/N Nhật_Bản/Np
Tìm/V lại/R tư_liệu/N báo_chí/N thời/N bấy_giờ/P ,/CH đã/R có/V khá/R nhiều/A bài/N viết/V ,/CH bài/N dịch/V từ/E báo_chí/N Nhật/Np nói/V về/E sự_kiện/N này/P ./CH
Với/E thể_thao/N nước/N Nhật/Np lúc/N ấy/P ,/CH người_ta/P cho/V rằng/C đây/P là/V một/M trong/E hai/M nỗi/N đau/A lớn/A nhất/A ./CH
Tờ/Nc Nhật_báo_Đông_Kinh/Np viết/V :/CH “/CH Trong/E lịch_sử/N thể_thao/N Nhật/Np ,/CH có/V hai/M biến_cố/N làm/V chúng_ta/P đau_lòng/A nhất/A là/V việc/N để/E đoàn/N VN/Np đoạt/V HCV/Ny bóng_bàn/N đồng_đội/N nam/N ngay/R tại/E Asiad/Nb lần/N 3/M -/CH Tokyo/Np 1958/M ;/CH và/Cc võ_sĩ/N Hà_Lan/Np Auton_Geenik/Np đoạt/V chức/N vô_địch/N judo/Nb thế_giới/N ”/CH ./CH
Còn/C tờ/Nc Nhật_Bản_Thời_Luận/Np thì/C có/V hẳn/R một/M bài/N ca_ngợi/V ba/M tay_vợt/N chủ_lực/N của/E VN/Np :/CH “/CH bức/Nc tường/N thành/N ”/CH Mai_Văn_Hòa/Np ,/CH “/CH kỳ_quan/N ”/CH Lê_Văn_Tiết/Np -/CH tay_vợt/N duy_nhất/A chỉ/R thua/V một/M trận/N trong/E số/N 14/M trận/N đấu/V của/E mình/P tại/E Asiad/B 1958/M và/Cc Trần_Cảnh_Được/Np -/CH một/M tay_vợt/N công_thủ/N toàn_diện/A ./CH
Để/E lọt/V được/R vào/V đến/V trận/N chung_kết/N gặp/V chủ/N nhà/N Nhật/Np ,/CH đội/N VN/Np với/E bốn/M tay_vợt/N Mai_Văn_Hòa/Np ,/CH Trần_Cảnh_Được/Np ,/CH Trần_Văn_Liễu/Np và/Cc Lê_Văn_Tiết/Np đã/R lần_lượt/R thắng/V như/C chẻ_tre/A trước/E Philippines/Np 5/M -/CH 1/M ,/CH Đài_Loan/Np 5/M -/CH 1/M ,/CH Iran/Np 5/M -/CH 2/M ,/CH Hong_Kong/Np 5/M -/CH 1/M và/Cc Nam_Triều_Tiên/Np 5/M -/CH 2/M ./CH
Chính/T vì_vậy/C ,/CH đội/N Nhật/Np dù/E rất/R tự_tin/V nhưng/C cũng/R thận_trọng/A khi/N tung/V ra/R thành_phần/N mạnh/A nhất/A của/E mình/P ở/E trận/Nc chung_kết/N ,/CH gồm/V đương_kim/A vô_địch/N nam/N thế_giới/N Tanaka/Np ,/CH cựu/Z vô_địch/N thế_giới/N nhiều/A năm/N liền/A Ogimura/Np (/CH sau_này/N từng/R làm/V chủ_tịch/N Liên_đoàn/N Bóng_bàn/N thế_giới/N )/CH và/Cc một/M cây/Nc vợt/N số/N hai/M của/E Nhật/Np lúc/N đó/P là/V Tsunoda/Np ./CH
Phía/N VN/Np ,/CH ba/M tay_vợt/N chủ_lực/N đã/R được/V tung/V ra/R gồm/V Hòa/Np ,/CH Được/Np và/Cc Tiết/Np ./CH
Trước/E trận/N đấu/V ,/CH dư_luận/N đánh_giá/V các/L tay_vợt/N VN/Np chỉ/R có/V 10%/M hi_vọng/N làm/V chuyện/N bất_ngờ/A ./CH
Nên/V nhớ/V trước/E đó/P một/M năm/N ,/CH tại/E giải/N vô_địch/A thế_giới/N ở/E Thụy_Điển/Np ,/CH đội/N Nhật/Np đã/R hạ/V VN/Np (/CH Hòa/Np ,/CH Được/Np ,/CH Huỳnh_Văn_Ngọc/Np )/CH 5/M -/CH 3/M ./CH
Vì_vậy/C ,/CH Liên_đoàn/N Bóng_bàn/N Nhật/Np rất/R tự_tin/A mời/V hoàng_thái_tử/N Nhật/Np đến/V xem/V và/Cc theo/E kế_hoạch/N sẽ/R trao/V HCV/Ny cho/E đội/N thắng/V trận/N ./CH
Thế/T nhưng/C ,/CH cái/T 10%/M hi_vọng/N chiến_thắng/V lại/R trở_thành/V hiện_thực/N ./CH
Thể_thức/N thi_đấu/V lúc/N ấy/P là/V đánh/V chín/M trận/N đơn/N ,/CH bên/N nào/P đến/V năm/M trước/A là/V chiến_thắng/V ./CH
Trận/N đầu/N ,/CH Hòa/Np thắng/V Tsunoda/Np 2/M -/CH 1/M ./CH
Kế/V đến/R ,/CH Ogimura/Np gỡ/V hòa/A bằng/E chiến_thắng/N 2/M -/CH 0/M trước/E Được/Np ./CH
VN/Np vượt/V lên/R ở/E trận/N thứ/N ba/M khi/N Tiết/Np hạ/V Tanaka/Np 2/M -/CH 0/M ./CH
Đội/N Nhật/Np lại/R bắt/V kịp/A khi/N Ogimura/Np hạ/V Hòa/Np 2/M -/CH 1/M ./CH
Ở/E ván/N thứ/N năm/M ,/CH Tiết/Np hạ/V Tsunoda/Np 2/M -/CH 0/M ./CH
Tay_vợt/N lão_luyện/A Ogimura/Np là/V người/N “/CH rửa/V mặt/N ”/CH cho/E chủ/N nhà/N khi/N thắng/V đối_thủ/N thứ/N ba/M của/E VN/Np là/V Tiết/Np 2/M -/CH 1/M ./CH
Ván/N thứ/N tám/M ,/CH Hòa/Np gặp/V Tanaka/Np ./CH
Nhà/Nc vô_địch/N thế_giới/N hi_vọng/V thắng/V trận/N này/P để/E gỡ/V hòa/A 4/M -/CH 4/M ,/CH và/Cc trận/N quyết_định/V sẽ/R diễn/V ra/R giữa/N Được/Np với/Cc Tsunoda/Np ./CH
Tuy_nhiên/C ,/CH với/E lối/N chơi/V vững/A như/C tường/N đồng/A ,/CH Hòa/Np đã/R xuất_sắc/A hạ/V Tanaka/Np 2/M -/CH 0/M (/CH 21/M //CH 17/M ,/CH 21/M //CH 18/M )/CH ./CH
Những/L người/N mê/V thể_thao/N nay/P đã/R bước/V sang/V tuổi/N thất_thập_cổ_lai_hi/X kể/V lại/R rằng/C bộ/Nc phim_nhựa/N quay/V những/L trận/N đấu/V ấy/P sau/E đó/P đã/R được/V công_chiếu/V trong/E các/L rạp/N chiếu_bóng/V toàn/R miền/N Nam/Np ./CH
Khi/N xem/V đến/E cảnh/N Tanaka/Np quăng/V vợt/N chạy/V đến/R bên/N mẹ/N khóc/V ròng/A ,/CH rồi/C cảnh/N hoàng_thái_tử/N Nhật/Np lặng_lẽ/A rời/V nhà_thi_đấu/N ,/CH không/R người/Nc Việt/Np nào/P không/R rơi/V lệ/N vì/E tự_hào/A ./CH
Nhà/N bình_luận/V thể_thao/N nổi_tiếng/A Huyền_Vũ/Np lúc/N ấy/P viết/V rằng/C khi/N ký/V biên_bản/N sau/E trận/N đấu/V ,/CH đội_trưởng/N đội/N Nhật/Np -/CH tay_vợt/N Ogimura/Np ngậm_ngùi/V nói/V :/CH “/CH Đây/P là/V lần/N đầu_tiên/A trong/E đời/N cầm/V vợt/N của/E tôi/P đã/R phải/V ký/V biên_bản/N trước/A (/CH đội/N thất_bại/V phải/V ký/V trước/A )/CH ”/CH !/CH
Mặc_dù/C chiến_thắng/N được/V ghi/V công/N bởi/E cả/P bốn/M thành_viên/N đội/N bóng_bàn/N lúc/N ấy/P gồm/V Mai_Văn_Hòa/Np ,/CH Trần_Cảnh_Được/Np ,/CH Lê_Văn_Tiết/Np và/Cc Trần_Văn_Liễu/Np ;/CH nhưng/C nhờ/V trận/N thắng/V quyết_định/V cuối_cùng/A ,/CH Mai_Văn_Hòa/Np vẫn/R là/V người/N được/V nhắc/V đến/R nhiều/A nhất/A ./CH
Cũng/R nhờ/V chiến_thắng/N ấy/P ,/CH ông/N đã/R kiếm/V được/R một/M món/Nc tiền/N lớn/A để/E trang_trải/V nợ_nần/N .../CH
HUY_THỌ/Np
-/CH -/CH
Kỳ/N sau/A :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np

