14/M :/CH 49/M :/CH 07/M
Cơ_cực/A những/L ngày/N tránh/V bão/N
TT/Ny -/CH Trong/E những/L ngày/N này/P ,/CH hàng/R vạn/M người/Nc dân/N miền/N Trung/Np đã/R phải/V rời/V bỏ/V quê/N nghèo/A đi/V tránh/V lũ/N ./CH
Bữa/N cơm/N tránh/V lũ/N của/E họ/P chỉ/R có/V nồi/N canh/N lõng_bõng/A nước/N với/E mấy/L con/Nc cua_đồng/N vừa/R nhặt/V được/R ngoài/E chân/N đê/N ,/CH chỉ/R có/V bát/N canh/N măng/N còn/R sót/V bên/N lũy/N tre/N làng/N .../CH
Tranh/V nhau/N với/E .../CH cò/N
Gần/A 5.000/M dân/N thuộc/V các/L huyện/N Phù_Cát/Np ,/CH Phù_Mỹ/Np ,/CH Tuy_Phước/Np ,/CH An_Nhơn/Np ,/CH Hoài_Nhơn/Np ,/CH Hoài_Ân/Np và/Cc các/L xã/N đảo/N của/E TP/Ny Qui_Nhơn/Np ,/CH tỉnh/N Bình_Định/Np đã/R được/V chính_quyền/N địa_phương/N và/Cc Hội/N Chữ_thập_đỏ/Np đưa/V đi/V tránh/V lũ/N ./CH
Giữa/N lúc/N thiên_tai/N hoạn_nạn/N ,/CH mới/R thấy/V hết/V được/R tinh_thần/N “/CH lá/N rách/A ít/A đùm/V lá/N rách/A nhiều/A ”/CH của/E người/Nc dân/N quê/N ./CH
Nhiều/A nhà/N còn/V gạo/N nấu/V cơm/N thì/C gọi/V lũ/Nc trẻ/N cả/P xóm/N “/CH thôi_thì/X mỗi/M đứa/N một/M chén/N ”/CH ./CH
“/CH Lúa/N trên/E đồng/N ngập/V lũ/N ,/CH còn/C người/N trên/E bờ/N chịu/V đói/V ”/CH -/CH ông/Nc cụ/Nc Lê_Ngà/Np (/CH Phước_Thuận/Np ,/CH Tuy_Phước/Np )/CH than_thở/V ./CH
Bao_trùm/V lên/R các/L làng/N quê/N ven/N biển/N là/V hình_ảnh/N xơ_xác/A ,/CH tiêu_điều/A sau/E cơn/Nc lũ/N kinh_hoàng/V ./CH
Những/L khuôn_mặt/N thất_thần/V ,/CH hoang_mang/V vì/E nhà/N bị/V trôi/V ,/CH lúa/N trên/E đồng/N bị/V ngập/V ,/CH vì/E đang/R đứng/V trước/A cái/Nc đói/V ,/CH cái/Nc rét/A ./CH
Bếp/N không/R còn/R đỏ_lửa/V ,/CH hàng/R trăm/M đứa/Nc trẻ/N chưa_thể/R cắp/V sách/N đến/V trường/N ./CH
Nhà/N anh/Nc Nguyễn_Ngọc_Sơn/Np ở/E xóm/N Gò_Bao/Np ,/CH thôn/N Đại_Ân/Np (/CH xã/N Cát_Nhơn/Np ,/CH huyện/N Phù_Cát/Np )/CH vừa/R bị/V sập/V đêm/N 26/M -/CH 10/M ,/CH bây_giờ/P vợ_chồng/N con_cái/N cả_thảy/P sáu/M miệng_ăn/N đang/R chạy/V lũ/N và/Cc trông_chờ/V vào/E tình_thương/N của/E hàng_xóm/N ./CH
Ba/M hôm/N nay/P ,/CH suốt/A ngày/N vợ_chồng/N Sơn/Np đội/V mưa/N ,/CH ngụp_lặn/V ngoài/E đê/N và/Cc những/L chân/N ruộng/N nước/N lũ/N vừa/R rút/V ,/CH mò/V tìm/V từng/R con/Nc cua/N ,/CH con/Nc ếch/N ./CH
“/CH Để/E kiếm/V miếng/Nc cơm/N cho/E sắp/N nhỏ/N mình/P phải/V tranh/V nhau/N với/E lũ/Nc cò/N ./CH
Sau/E lũ/N ,/CH cò/N về/V đậu/V trắng/A đồng/N ,/CH cũng/R đói/V rạc/A như/C người/N ”/CH -/CH chị/Nc Hạnh/Np vợ/N Sơn/Np nói/V vui/A mà/C hai/M hàng/Nc nước_mắt/N chảy/V dài/A .../CH
Anh/Nc Đỗ_Ngọc_Mẫn/Np đã/R đưa/V vợ/N và/Cc bảy/M đứa/Nc con/N đến/V ở/E tạm/A trong/E căn/Nc nhà/N vách/N đất/N lợp/V ngói/N tồi_tàn/A của/E người/Nc anh/N ./CH
Đứa/N lớn/A cao/A hơn/R đứa/N nhỏ/A một/M chỏm/N tóc/N ,/CH cả/P bảy/M đứa/N quần/N cộc/A áo_lá/N ngồi/V co_ro/V trước/E nồi/N cháo/N măng/N sôi/V sùng_sục/A ./CH
Một/M rổ/N rau/N tập_tàng/N vừa/R vớt/V ra/R rổ/N ,/CH nghi_ngút/A khói/N ,/CH cả/P bảy/M cánh_tay/N thò/V vào/R tranh/V nhau/N bốc/V ,/CH chấm/V muối/N ớt/N rồi/C nuốt/V vội/A không/R kịp/A nhai/V ./CH
Tại/E các/L xã/N Cát_Nhơn/Np ,/CH Cát_Hưng/Np ,/CH Cát_Tiến/Np ,/CH Cát_Chánh/Np (/CH huyện/N Phù_Cát/Np )/CH có/V hơn/A 400/M hộ/N được/R di_dời/V ra/R khỏi/V vùng/N ngập/V lũ/N ./CH
Suốt/A những/L ngày/N qua/V ,/CH hàng/R trăm/M con_người/N cứ/R dõi/V mắt/N về/E làng_xóm/N mình/P vẫn/R còn/R chìm/V trong/E biển/N nước/N ./CH
“/CH Nhà/N sập/V ,/CH heo/N gà/N chết/V ,/CH bây_giờ/P đến/E cái/Nc giường/N ngủ/V ,/CH cái/Nc bàn_thờ/N ông_bà/N cũng/R không/R còn/R nguyên_vẹn/A ./CH
Hôm/N chạy/V lũ/N chỉ/R kịp/A vơ/V vội/A mấy/L bộ/N quần_áo/N ,/CH bao/N gạo/N ,/CH bây_giờ/P lũ/Nc trẻ/N không/R có/V sách_vở/N đi/V học/V ”/CH -/CH giọng/N ông/Nc Nguyễn_Văn_Thượng/Np ,/CH thôn/N Chánh_Nhơn/Np (/CH Phù_Cát/Np )/CH ,/CH kể/V về/E gia_cảnh/N đầy/A lo_âu/V ./CH
Cả/P ba/M gia_đình/N ông/Nc Bùi_Du_Hương/Np ,/CH Huỳnh_Hữu_Lộc/Np ,/CH Trần_Thị_Hương/Np được/V bà_con/N trong/E xóm/N Đại_Ân/Np ven/N chân/N núi/N cho/V ở/V nhờ/V tránh/V lũ/N ./CH
Dè_sẻn/V từng/R bát/N gạo/N của/E hàng_xóm/N san_sẻ/V ,/CH ngày_ngày/N họ/P lặn_lội/V ven/N sông/N Côn/Np thả/V lưới/N ,/CH vớt/V củi/N mong/V đổi/V dăm/M lon/N gạo/N qua_ngày/V ./CH
“/CH Bọn/Nc tui/P thành/V kẻ/N vô_gia_cư/A rồi/R chú/N ơi/I ./CH
Bây_giờ/P kiếm/V miếng/N ăn/V hằng/R ngày/N đã/R khó/A ,/CH làm_sao/X tính_chuyện/V cho/E lũ/N trẻ/N tiếp_tục/V đến/V trường/N ”/CH -/CH ông/Nc Hương/Np nghẹn_ngào/V ./CH
Thiếu/A cơm/N ,/CH thiếu/A quần_áo/N ,/CH thiếu/A thuốc_men/N ,/CH hàng/R trăm/M con_người/N chen_chúc/V sống/V tạm_bợ/A trong/E cảnh/N ăn_nhờ_ở_đậu/X là/V thực_trạng/N khá/R phổ_biến/A đối_với/E nhiều/A làng/N quê/N Bình_Định/Np hiện_nay/N ./CH
Song/C điều/N đáng/V lo_ngại/V là/V mùa/N mưa_bão/N còn/R kéo_dài/V đến/V hết/R tháng/N mười_một/M ,/CH hàng_loạt/L tuyến/N đê/N sông/N ,/CH đê/N biển/N vừa/R bị/V vỡ/V ,/CH bị/V sạt_lở/V giờ/N đang/R đứng/V trước/A nguy_cơ/N bị/V vỡ/V toàn/R tuyến/N ./CH
Đến/V nơi/N gò_đống/N ,/CH mồ_mả/N
Chiều/N 31/M -/CH 10/M ,/CH trời/N vẫn/R cứ/R mưa/V to/A ./CH
Từ/E ngoài/N khơi/N ,/CH những/L con/Nc sóng/N dữ/A ào_ạt/A bủa/V vào/E bờ/N biển/N thôn/N Tân_Mỹ/Np ,/CH xã/N Nghĩa_An/Np ,/CH huyện/N Tư_Nghĩa/Np ,/CH Quảng_Ngãi/Np ./CH
Bên/N mép/N biển/N ,/CH nơi/N ngày/N hôm_qua/N có/V những/L ngôi/Nc nhà/N bây_giờ/P chỉ/R còn/R trơ_trọi/A nền/N đất/N đang/R tiếp_tục/V bị/V lở_lói/V sau/E từng/R cơn/N sóng/N ./CH
Ông/Nc Nguyễn_Thanh_Đức/Np -/CH hộ/N dân/N phải/V tháo_dỡ/V nhà/N di_dời/V trong/E sáng/N hôm_qua/N -/CH mặt/N hốc_hác/A khuân/V mớ/N rui/N mè/N ,/CH gặp/V chúng_tôi/P ,/CH nói/V :/CH “/CH Tôi/P trở_về/V chuyển/V đống/Nc cây/N ra/V khu/N tái_định_cư/N chứ/T sóng/N vô/V kéo/V hết/V lấy/V gì/P làm/V nhà/N ”/CH ./CH
Khu/N tái_định_cư/N Phổ_An/Np khá/R rộng/A ,/CH nhưng/C đầy/A gò_đống/N ,/CH mồ_mả/N ./CH
Dừng/V chân/N trên/E nền/N đất/N mới/R san_lấp/V ,/CH ông/Nc Đức/Np nói/V :/CH “/CH Chiều/N hôm_qua/N ,/CH chính_quyền/N chỉ/V ngay/R đất/N này/P để/E tui/P đóng/V cái/Nc cọc/N căng/V mấy/L tấm/Nc bạt/N ./CH
Mới/R căng/V ,/CH gió/N biển/N thổi/V ào/R dây_nhợ/N đứt/V tung/V hết/V .../CH
Mấy/L mẹ/N con/N nó/P thấy/V ,/CH bưng/V mặt/N khóc/V .../CH ”/CH ./CH
Phó_chủ_tịch/N UBND/Ny xã/N Nguyễn_Thanh_Hùng/Np nói/V :/CH “/CH Sóng/N đánh/V vào/R dữ/A quá/R nên/C phải/V di_chuyển/V ngay/R 19/M hộ/N gồm/V 110/M nhân_khẩu/N vào/E bên/N trong/A ”/CH ./CH
Nơi/N đây/P không_thể/R căng/V lều/N bạt/N che/V tạm/A vì/E gió/N mạnh/A nên/C xã/N vận_động/V các/L hộ/N về/V nhà/N bà_con/N chòm_xóm/N ,/CH ở/V tạm/A trên/E sân/N bóng/N ./CH
Thường_ngày/A sân/N bóng/N trống_trơn/A ,/CH bây_giờ/P thấy/V từng/R đống/N ,/CH từng/R đống/N phủ/V bạt/N ./CH
Hỏi/V ra/R mới/R biết/V đó/P là/V tủ/N bàn/N của/E bà_con/N chuyển/V vào/R ./CH
Đưa/V tay/N chỉ/V đống/N đồ_đạc/N phủ/V bạt/N ,/CH chị/Nc Nguyễn_Thị_Kinh/Np nói/V :/CH “/CH Bàn_thờ/N chồng/N cũng/R đành/V chuyển/V vào/E đây/P rồi/C phủ/V bạt/N che/V ,/CH chứ/C chuyển/V vào/E nhà/N ai/P được/R ./CH
Nhờ/V trời/N hết/V mưa_bão/N may_mà/X nhà/N còn/V thì/C chuyển/V về/R ”/CH ./CH
Chị/Nc Phạm_Thị_Thu_Trang/Np cũng/R dựng/V ngôi/Nc nhà/N tạm/A trên/E sân/N bóng/N ./CH
Chị/N nói/V :/CH “/CH Nhà_cửa/N gì/T ,/CH che/V tạm/A vài/L tấm/Nc tôn/N ,/CH ấy/T mà/T cứ/R mỗi/M lần/N gió/N thổi/V là/V mưa/N trút/V xuống/R ,/CH nước/N rơi/V cả/T vào/E mâm/N cơm/N ./CH
Ngủ/V không/R yên/A được/R ,/CH mưa_gió/N nước/N tuôn/V ào_ào/A .../CH ”/CH ./CH
Rộng_mở/A tấm/Nc lòng/N người/Nc dân/N vùng/N bão/N
Hai/M ngày/N qua/V người/Nc dân/N vùng/N bão/N Quảng_Nam/Np đã/R mở_rộng/V tấm_lòng/N nhường/V cơm/N sẻ/V áo/N ,/CH đùm_bọc/V nhau/N lúc/N khó_khăn/A ./CH
Ông/Nc Nguyễn_Hùng/Np (/CH 60/M tuổi/Nu )/CH nhà/N ở/E thôn/N 1/M ,/CH Tam_Hải/Np ,/CH Núi_Thành/Np nói/V với/E cả/P nhà/N :/CH “/CH Có/V bão/N mưa/N lũ/N như/C ri/P người_ta/P mới/R đến/V nhà/N mình/P nhờ_vả/V ,/CH chật/A nhà/N chớ/C ai/P chật/A tấm/Nc lòng/N .../CH ”/CH ./CH
Hôm/N mấy/L chị/N tay_xách_nách_mang/X đưa/V mấy/L đứa/Nc nhỏ/N ở/E vùng/N cửa/N Lở/Np vào/V xin/V trú_ngụ/V ,/CH ông/Nc Hùng/Np xăng_xái/A đưa/V từng/R người/N vào/V nhà/N và/Cc nói/V con_gái/N xuống/V bếp/N thổi/V cơm/N ./CH
Trong/E bữa/N cơm/N chiều/N chỉ/R chén/N mắm_cái/N (/CH mắm_muối/N từ/E cá_cơm/N biển/N )/CH và/Cc dưa/N muối/V ,/CH nhưng/C mấy/L đứa/N nhỏ/N ngồi/V ăn/V ngon_lành/A ./CH
Trong/E khi/N đó/P ,/CH ông/Nc Hùng/Np lo/V đi/V trải/V mấy/L manh/Nc chiếu/N xuống/E nền/N nhà/N làm/V nơi/N tạm/A qua/V đêm/N cho/E mấy/L chục/M con_người/N trong/E căn/Nc phòng/N rộng/A khoảng/A 40/M m2/Nu ./CH
“/CH Bà_con/N nghỉ/V tạm/A ,/CH nhà/N chật/A ,/CH mong/V bà_con/N thông_cảm/V .../CH ”/CH -/CH ông/Nc Hùng/Np nói/V ./CH
Ông/Nc Lê_Văn_Thành/Np nhà/N ở/E thôn/N 1/M ,/CH xã/N Quế_Lâm/Np đã/R mang/V mấy/L bộ/N quần_áo/N đưa/V bốn/M đứa/Nc cháu/N nhỏ/A của/E hai/M đứa/Nc con/N đi/V làm_ăn/V xa/A dò_dẫm/V đến/V nhà/N anh/Nc Nguyễn_Lâm/Np nằm/V trên/E ngọn/N đồi/N tránh/V lũ/N ./CH
Anh/Nc Lâm/Np kể/V mỗi/M mùa/N mưa_bão/N là/C nhà/N anh/N mở_rộng/V cửa/N đón/V bà_con/N ./CH
Vợ/N anh/N ,/CH chị/Nc Tâm/Np ,/CH lo/V dọn_dẹp/V ,/CH lôi/V chồng/Nc chiếu/N cói/N trên/E gác_xép/N xuống/R trải/V ra/R nền/N nhà/N ./CH
Xong/V chị/N tất_bật/A xuống/V nhà/N dưới/A nấu/V cơm/N cho/E cả/P nhà/N và/Cc hàng/R chục/M người/N đến/V tá_túc/V ./CH
“/CH Ở/E đây/P bà_con/N đói/A no/A có/V nhau/N ,/CH hẹp/A nhà/N hẹp/A cửa/N chớ/C ai/P nỡ/V hẹp/A tấm/Nc lòng/N ,/CH có/V hoạn_nạn/N bà_con/N mới/R đến/V mà/T .../CH ”/CH -/CH anh/Nc Lâm/Np tâm_sự/V ./CH
Đúng/A như/C chị/Nc Tâm/Np kể/V ,/CH ở/E các/L xã/N vùng/N tây/N Quế_Sơn/Np này/P ,/CH nơi/N được/V xem/V là/C rốn/N lũ_quét/N ,/CH nhà/N nào/P cao_ráo/A là/V mở_cửa/V đón/V bà_con/N ./CH
Thậm_chí/R có/V nhà/N còn/R cho/V người/N khỏe_mạnh/V xuống/V để/E giúp/V bà_con/N trong/E làng/N đưa/V người/N già/A và/Cc trẻ_em/N đi/V tránh/V lũ/N ./CH
Chúng_tôi/P vào/V nhà/N anh/Nc Võ_Anh/Np ,/CH nằm/V bên/N triền/N đồi/N ,/CH thấy/V bà_con/N nằm/V la_liệt/A ./CH
Căn/Nc nhà/N rộng/A chừng/N 100/M m2/Nu ,/CH bây_giờ/P chỉ/R ưu_tiên/V duy_nhất/A là/V chỗ/N nằm/V ./CH
Mọi/L vật_dụng/N đều/R được/V đưa/V ra/R ngoài/E hiên/N ./CH
Anh/Nc Anh/Np bảo/V :/CH “/CH Đồ_đạc/N ướt/A thì/C đem/V phơi/V được/R ,/CH chớ/C bà_con/N thì/C làm/V răng/P .../CH ”/CH ./CH
NHÓM/N PV/Ny MIỀN/N TRUNG/Np
Thừa_Thiên_Huế/Np :/CH Giúp/V dân/N đến/V vùng_cao/N 20/M g/Nu 30/M ngày/N 31/M -/CH 10/M ,/CH chúng_tôi/P có_mặt/V tại/E khu_vực/N cửa_biển/N Thuận_An/Np ,/CH thị_trấn/N Thuận_An/Np ,/CH huyện/N Phú_Vang/Np ,/CH Thừa_Thiên/Np -/CH Huế/Np ,/CH một/M trong/E những/L khu_vực/N trọng_điểm/A sạt_lở/V của/E tỉnh/N ./CH
Dù/C trời/N mưa_gió/N vần_vũ/V nhưng/C không_khí/N ở/E thôn/N Hải_Tiến/Np ,/CH sát/A với/E cửa_biển/N Thuận_An/Np ,/CH rộn_rã/A bởi/E người/Nc dân/N ,/CH với/E sự/N giúp_đỡ/V của/E chính_quyền/N và/Cc lực_lượng/N quân_đội/N đang/R chuyển/V đồ_đạc/N và/Cc người/N đi/V đến/E những/L vùng/N cao/A ./CH
Đến/E 21/M g/Nu ,/CH 77/M hộ/N dân/N thuộc/V các/L khu_vực/N xung_yếu/A ven/N biển/N của/E thị_trấn/N Thuận_An/Np di_chuyển/V đến/V nơi/N an_toàn/A ./CH
Cũng/R trong/E thời_gian/N này/P ,/CH tin/N từ/E Ban/N phòng_chống/V lụt_bão/N huyện/N Hương_Trà/Np cho/V hay/V toàn/R huyện/N cũng/R đã/R hoàn_thành/V việc/N di_dời/V gần/A 100/M hộ/N dân/N các/L xã/N Hương_Toàn/Np ,/CH Hương_Phong/Np và/Cc Hải_Dương/Np ./CH
Đồng_thời/C hơn/A 100/M hộ/N của/E các/L xã/N khác/A thuộc/V huyện/N Phú_Vang/Np và/Cc hơn/A 100/M hộ/N của/E huyện/N Phú_Lộc/Np rời/V khỏi/V nơi/N ở/V nguy_hiểm/A của/E mình/P ./CH
Một_số/L điểm/N dân_cư/N ở/E TP/Ny Huế/Np như/C tại/E Bãi_Dâu/Np ,/CH Vỹ_Dạ/Np và/Cc hàng/R trăm/M hộ/N vạn_đò/N cũng/R đã/R được/V sơ_tán/V đến/V nơi/N trú_ẩn/V an_toàn/A .../CH
Đà_Nẵng/Np :/CH cùng/A nhau/N “/CH cấp_cứu/V ”/CH tàu_thuyền/N
Ngay/R khi/N thông_tin/N cơn/Nc bão/N chỉ/R còn/R cách/V đất_liền/N Đà_Nẵng/Np chừng/N 380/M km/Nu về/E phía/N đông/N nam/N ,/CH nhóm/N PV/Ny Tuổi_Trẻ/Np đã/R có_mặt/V ngay/R tại/E vùng/N chân/N sóng/N Thọ_Quang/Np -/CH nơi/N được/V coi/V là/C vùng/N có/V nguy_cơ/N ảnh_hưởng/N lớn/A nhất/A nếu/C bão/N đổ_bộ/V vào/E đất_liền/N ./CH
Tại/E đây/P ,/CH người/Nc dân/N làng/N cá/N kẻ/N vác/V gỗ/N ,/CH người/N cầm/V dây/N thừng/N .../CH tất_cả/P lao/V xuống/R phía/N chân/N sóng/N hòng/V cứu/V những/L con/Nc thuyền/N vẫn/R đang/R còn/R nằm/V tròng_trành/A ngoài/E biển/N ./CH
Chủ_tịch/N phường/N Thọ_Quang/Np ,/CH ông/Nc Lê_Văn_Soạn/Np ,/CH nói/V trong/E tiếng/N gió/N :/CH “/CH Tối_qua/N chúng_tôi/P đã/R kéo/V lên/R bờ/N được/R hơn/A 50/M chiếc/Nc ,/CH nay/P tiếp_tục/V 40/M chiếc/N còn/V lại/R ”/CH ./CH
Một/M dàn/Nc bánh_xe/N ,/CH rồi/C hai/M dàn/Nc bánh_xe/N ,/CH thêm/V những/L chiếc/Nc máy_nổ/N cải_tiến/V kiểu/N công_nông/N -/CH loại/N phương_tiện/N thô_sơ/A có_thể/A cõng/V ,/CH kéo/V tàu_thuyền/N cỡ/N nhỏ/A từ/E biển/N lên/V bờ/N -/CH được/V người/Nc dân/N tự_nguyện/V chuyển/V đến/V để/E “/CH cấp_cứu/V ”/CH tàu_thuyền/N ./CH
Có/V những/L chiếc/Nc thuyền/N được/V kéo/V lên/R là/V của/E “/CH người_dưng_nước_lã/X ”/CH từ/E xa/A đến/V nhưng/C vẫn/R được/V đối_xử/V như/C “/CH con/N một/M nhà/N ”/CH ./CH

