06/M :/CH 32/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 2/M )/CH
Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np
TT/N -/CH Kể/C từ/E khi/N thể_thao/N VN/Np mở_cửa/V vào/E cuối/N thập_niên/N 1980/M đến/E nay/P ,/CH chúng_ta/P bắt_đầu/V làm_quen/V với/E việc/Nc các/L VĐV/Ny nổi_tiếng/A xuất_hiện/V trên/E truyền_hình/N ,/CH báo_chí/N để/E quảng_cáo/V cho/E các/L thương_hiệu/N ./CH
VĐV/Ny được/V xem/V là/C đầu_tiên/A ký/V hợp_đồng/N quảng_cáo/N là/V võ_sĩ/N Trần_Quang_Hạ/Np sau/E khi/N đoạt/V HCV/Ny taekwondo/Nb Asiad/Np Hiroshima/Np ./CH
Tuy_nhiên/C ,/CH chẳng/R có/V hợp_đồng/N nào/P danh_giá/A bằng/E hợp_đồng/N của/E Mai_Văn_Hòa/Np .../CH
French_Style/Nb -/CH Mai_Văn_Hòa/Np
Butterfly/Nb là/V nhãn_hiệu/N số_một/N thế_giới/N từ/E xưa/N đến/E nay/P về/E mọi/L vật_dụng/N phục_vụ/V môn/N bóng_bàn/N ./CH
Vào/E thời_điểm/N thập_niên/N 1950/M ,/CH Butterfly/Nb có/V mười/M loại/Nc vợt/N phục_vụ/V dân/N chơi/V bóng_bàn/N khắp/A thế_giới/N ./CH
Mỗi/M một/M kiểu/N vợt/N như_thế/P phù_hợp/V cho/E một/M trường_phái/N chơi/V bóng/N khác/A nhau/N ./CH
Như/C tay_vợt/N Lê_Văn_Tiết/Np chơi/V loại/N Kenny_Style/Np ,/CH Mai_Văn_Hòa/Np thì/C chơi/V French_Style/Np ,/CH những/L tay_vợt/N cầm/V vợt/N theo/V kiểu/N “/CH cầm/V thìa/N ”/CH thì/C xài/V Japanese_Style/Np .../CH
Tuy_nhiên/C ,/CH trong/E cả/P mười/M kiểu/N vợt/N của/E Butterfly/Np lưu_hành/V trên/E khắp/A thế_giới/N lúc/N đó/P duy_nhất/A chỉ/R có/V kiểu/N French_Style/Np là/V trên/E cán/N vợt/N có/V chữ_ký/N của/E danh_thủ/N Mai_Văn_Hòa/Np !/CH
Chữ_ký/N danh_giá/A này/P đã/R đem/V lại/R cho/E ông/Nc Hòa/Np bao_nhiêu/P ?/CH
Ông/Nc Lê_Văn_Tiết/Np ,/CH một/M người/N cũng/R được/V Butterfly/Np giới_thiệu/V trong/E cuốn/Nc chào_hàng/V của/E mình/P một_cách/N trang_trọng/A ,/CH bảo/V rằng/C :/CH “/CH Tôi/P không/R biết/V anh/Nc Hòa/Np thì/C thế_nào/P ,/CH phần/N mình/P ,/CH Butterfly/Np có/V xin/V phép/N giới_thiệu/V tên_tuổi/N ,/CH cách/N cầm/V vợt/N của/E tôi/P trên/E cuốn/Nc sách/N của/E họ/P và/Cc đổi/V lại/R họ/P trang_bị/V toàn_bộ/L dụng_cụ/N thi_đấu/V ,/CH tập_luyện/V cho/E tôi/P ”/CH ./CH
Còn/C ông/Nc Trần_Cảnh_Đến/Np -/CH em/N ruột/A ông/Nc Trần_Cảnh_Được/Np ,/CH và/Cc cũng/R là/V một/M tay_vợt/N có_hạng/A sau_này/N của/E bóng_bàn/N VN/Np -/CH cho/V biết/V :/CH “/CH Tôi/P với/Cc anh/Nc Hòa/Np thân/A lắm/R ./CH
Ảnh/P chơi/V thân/A với/E anh/Nc Được/Np và/Cc xem/V tôi/P như/C em/N ruột/A ./CH
Sự_nghiệp/N bóng_bàn/N của/E tôi/P có/V được/R là/C nhờ/V học/V từ/E anh/Nc Hòa/Np ./CH
Tôi/P nhớ/V vào/E thời_điểm/N đó/P anh/Nc Hòa/Np nghèo/A lắm/R ,/CH gia_đình/N cả/P chục/M người/Nc con/N mà/C tính/N ảnh/N lại/R rất/R phong_lưu/A ./CH
Hikosuke_Tamasu/Np -/CH chủ_tịch/N Tập_đoàn/N Butterfly/Np -/CH trong/E cuốn/Nc hồi_ký/N Những/L bài/Nc hát/V về/E tình/N hữu_nghị/A thế_giới/N viết/V về/E cuộc_đời/N gắn_bó/V với/E bóng_bàn/N của/E mình/P (/CH xuất_bản/V năm/N 1993/M )/CH đã/R có/V một/M đoạn/Nc nhắc/V đến/R Mai_Văn_Hòa/Np :/CH “/CH Bóng_bàn/N đã/R mang/V đến/R cho/E tôi/P những/L người/Nc bạn/N quí/A trên/E khắp/A thế_giới/N ,/CH trong/E đó/P có/V các/L ông/Nc Mai_Văn_Hòa/Np ,/CH Trần_Cảnh_Được/Np .../CH của/E VN/Np ./CH
Họ/P là/V những/L người/N đã/R làm/V nên/R sự_kiện/N mà/C không/R một/M người/Nc Nhật/Np nào/P yêu/V bóng_bàn/N có_thể/A quên/V được/R vào/V năm/N 1958/M ./CH
Nhưng/C thật/R đáng/V tiếc/V ông/Nc Hòa/Np mất/V quá/R sớm/A ./CH
Tôi/P đã/R bàng_hoàng/A khi/N nghe/V tin/N ông/N ấy/P mất/V .../CH ”/CH ./CH
Sau/E chuyến/N đoạt/V HCV/Ny Asiad/Np ,/CH anh/N có/V khoe/V với/E tôi/P rằng/E buồn_ngủ/A thì/C gặp/V được/R chiếu_manh/N ,/CH đang/R nợ_nần/V tứ/M giăng/V với/E các/L chú/N Chà_và/Np (/CH từ/N mà/C người/Nc Sài_Gòn/Np gọi/V các/L thương_gia/N người/Nc Ấn/Np lúc/N bấy_giờ/P -/CH NV/Ny )/CH thì/C nhận/V được/R lời/N đề_nghị/V của/E ông/Nc chủ/N Butterfly/Np là/V Hikosuke_Tamasu/Np về/E việc/Nc khắc/V chữ_ký/N lên/E cán/N vợt/N loại/N French_Style/Np mà/C ảnh/N sử_dụng/V ./CH
Ảnh/N không/R cho/V biết/V hợp_đồng/N này/P trị_giá/V bao_nhiêu/P nhưng/C tôi/P nghĩ/V là/C rất/R lớn/A ,/CH cũng/R phải/V vài/L ngàn/M đôla/Nu Mỹ/Np ,/CH một/M khoản/N tiền/N rất/R lớn/A lúc/N bấy_giờ/P nên/C ảnh/N đã/R trang_trải/V được/R nợ_nần/N ”/CH ./CH
“/CH Vạn_lý_trường_thành/N ”/CH …/CH
Bóng_bàn/N ra_đời/V vào/E khoảng/N thế_kỷ/N 19/M bởi/E các/L nhà/N quí_tộc/N Anh/Np ghiền/V môn/N quần_vợt/N đã/R chế/V ra/R để/E chơi/V trong/E những/L lúc/N thời_tiết/N mưa_dầm/N ,/CH bão_tố/N ./CH
Riêng/A tại/E VN/Np ,/CH bóng_bàn/N theo/V chân/N các/L lính/N viễn_chinh/V Pháp/Np du_nhập/V đến/E đất_nước/N hình/N chữ/N S/Y này/P khoảng/N năm/N 1920/M ./CH
Ngày/N ấy/P ,/CH nó/P là/V một/M trò_chơi/N dành/V cho/E tầng_lớp/N thượng_lưu/N ,/CH sử_dụng/V để/E làm/V phương_tiện/N giải_trí/V ,/CH giao_lưu/V tiếp_xúc/V với/E các/L ông/Nc tây/N bà/Nc đầm/N ./CH
Song/C dần_dần/R bóng_bàn/N trở_thành/V một/M môn/N thể_thao/N bình_dân/N ,/CH được/V giới/Nc học_trò/N ưa_chuộng/V ,/CH để/E rồi/C năm/N 1930/M đã/R bắt_đầu/V có/V những/L giải/N đấu/V tranh/V tài/N ở/E từng/R miền/N Bắc/Np -/CH Trung/Np -/CH Nam/Np ./CH
Đến/E năm/N 1933/M ,/CH một/M giải/N đấu/V qui_mô/A nhất/A đã/R được/V tổ_chức/V là/V tranh/V chức/N vô_địch/N Đông_Dương/Np ,/CH và/Cc một/M người/Nc Việt/Np ở/E Campuchia/Np đã/R đoạt/V chức/N vô_địch/N là/V ông/Nc Đặng_Tất/Np ./CH
Nhưng/C những/L gì/P mà/C bóng_bàn/N VN/Np có/V được/R ở/E lúc/N sơ_khai/A ấy/P còn/R có/V khoảng_cách/N rất/R xa/A so/V với/E trình_độ/N thế_giới/N ./CH
Cụ_thể/A là/V vào/E năm/N 1938/M ,/CH một/M đoàn/Nc bóng_bàn/N Hungary/Np đã/R đến/V Sài_Gòn/Np thi_đấu/V giao_hữu/A ,/CH trong/E đó/P có/V cựu/Z vô_địch/N thế_giới/N Miklos_Szabados/Np ./CH
Tranh/V tài/N với/E các/L tay_vợt/N khách/N ,/CH đại_diện/N làng/N bóng/N nhựa/N VN/Np gồm/V Ngọc_Sơn/Np đến/V từ/E Hà_Nội/Np ,/CH Nguyễn_Đình_Thi/Np đến/V từ/E Nam_Định/Np và/Cc cặp/N Nguyễn_Văn_Khai/Np ,/CH Trương_Vĩnh_Các/Np của/E Sài_Gòn/Np ./CH
Đội/N chủ/N nhà/N đã/R thua/V cả/P bốn/M trận/N đơn/A nhưng/C màn/N trình_diễn/V của/E Szabados/Np đã/R làm/V ngây_ngất/A giới/N mộ_điệu/V ./CH
Ông/Nc Mai_Duy_Diễn/Np -/CH phó_chủ_tịch/N Liên_đoàn/N Bóng_đá/N VN/Np :/CH "/CH Năm/N 1958/M ,/CH khi/N ấy/P tôi/P vừa/R 16/M tuổi/Nu ,/CH đã/R bắt_đầu/V theo/V nghiệp/N bố/N -/CH ông/Nc Mai_Duy_Dưỡng/Np ,/CH vô_địch/N bóng_bàn/N Đông_Dương/Np ,/CH được/V vào/V đội_tuyển/N bóng_bàn/N miền/N Bắc/Np ./CH
Qua/E báo_chí/N ,/CH chúng_tôi/P đã/R nghe/V được/R chiến_thắng/N của/E các/L anh/Nc Hòa/Np ,/CH Tiết/Np ,/CH Được/Np và/Cc phải/V nói/V là/C hết_sức/R tự_hào/A ./CH
Dù/C đất_nước/N bị/V chia_cắt/V nhưng/C chiến_thắng/N thể_thao/N của/E những/L VĐV/Ny miền/N Nam/Np hay/C miền/N Bắc/Np thì/C cũng/R thế/P thôi/R ,/CH đều/R là/V niềm/Nc tự_hào/A của/E người/Nc Việt/Np mình/P cả/P ./CH
Tôi/P không/R được/V xem/V anh/Nc Hòa/Np thi_đấu/V chứ/C một_vài/L đàn_anh/N như/C anh/Nc Dương_Kỳ_Hưng/Np đã/R xem/V hồi/N anh/Nc Hòa/Np ra/V Hải_Phòng/Np ,/CH Hà_Nội/Np biểu_diễn/V vào/E năm/N 1952/M và/Cc ai/P cũng/R xem/V là/C thần_tượng/N ./CH
Cho/V đến/E tận/T sau_này/N ,/CH khi/N đất_nước/N thống_nhất/V ,/CH trong/E những/L lần/N xuất_ngoại/V đi/V hội_họp/V bóng_bàn/N thế_giới/N ,/CH rất/R nhiều/A người/N khi/N nghe/V tên/N tôi/P đã/R vội/A đến/V hỏi_thăm/V có/V phải/A là/V anh_em/N với/E ông/Nc Mai_Văn_Hòa/Np không/R ./CH
Bởi/C họ/P cứ/R nghe/V đến/E "/CH Mai/Np "/CH là/V nghĩ/V lập_tức/R đến/E Mai_Văn_Hòa/Np dù/C chúng_tôi/P không/R bà_con/N gì/P cả/P ./CH
Việc/Nc mấy/L chục/M năm/N trước/A mà/C vẫn/R còn/R được/V thế_giới/N nhớ/V và/Cc nhắc/V đến/R là/V thật/R đáng/V tự_hào/A "/CH ./CH
Màn/N trình_diễn/V của/E các/L tay_vợt/N Hungary/Np đã/R khiến/V bóng_bàn/N phát_triển/V mạnh_mẽ/A tại/E Sài_Gòn/Np khi/N các/L lò/N mọc/V lên/R như/C nấm/N ./CH
Song/C phải/V đến/T gần/A chục/M năm/N sau/A -/CH năm/N 1947/M ,/CH khi/N hai/M anh_em/N Mai_Văn_Chất/Np -/CH Mai_Văn_Hòa/Np hồi_hương/V từ/E Campuchia/Np về/R thì/C bóng_bàn/N VN/Np mới/R bắt_đầu/V gặt_hái/V được/R những/L chiến_thắng/N đáng/V khích_lệ/V ./CH
Đầu_tiên/N là/V tại/E cuộc/N viễn_du/V của/E hai/M tay_vợt/N hàng/N đầu/N nước/N Pháp/Np lúc/N ấy/P gồm/V Michel_Haguenauer/Np và/Cc Guy_Amouretti/Np ./CH
Cả/P hai/M sau/E một/M loạt/Nc trận/N thắng/V như/C chẻ_tre/X đã/R bị/V giội/V nước_lạnh/N bởi/E thất_bại/N 2/M -/CH 3/M của/E Amouretti/Np trước/A Mai_Văn_Hòa/Np -/CH người/N có/V lối/N chơi/V cắt/V bóng/N chắc/A như/C một/M bức/Nc tường/N đồng/N ./CH
Những/L người/N yêu/V thể_thao/N VN/Np ngày/N ấy/P ,/CH nay/P đều/R đến/V tuổi/N thất_thập_cổ_lai_hi/X ,/CH bảo/V rằng/C đấu_thủ/N nào/P gặp/V Mai_Văn_Hòa/Np cũng/R nản/V bởi/E đánh/V với/E ông/N như/C đánh/V với/E .../CH tường/N !/CH
Đập/V ,/CH “/CH tiu/V ”/CH .../CH cỡ/N nào/P ông/N cũng/R đỡ/V được/R ./CH
Chính/T vì_thế/C nên/C không/R chỉ/R có/V báo_chí/N trong/E nước/N ,/CH mà/C ngay/R nước_ngoài/N cũng/R đặt/V cho/E Mai_Văn_Hòa/Np biệt_danh/N là/C “/CH Vạn_lý_trường_thành/N ”/CH của/E bóng_bàn/N thế_giới/N ./CH
Thành_tích/N của/E ông/N không/R chỉ/R là/V HCV/Ny đồng_đội/N Asiad/Np 1958/M ,/CH mà/C năm/N ấy/P còn/R đoạt/V luôn/R HCV/Ny đôi/M nam/N khi/N đứng/V cặp/N cùng/A Trần_Cảnh_Được/Np đã/R hạ/V đôi/M Li_Kou_Tin/Np -/CH Son_Ying_Chen/Np (/CH Đài_Loan/Np )/CH 3/M -/CH 1/M trong/E trận/Nc chung_kết/N ./CH
Hay/C trước/A đó/P ,/CH liên_tiếp/A hai/M năm/N liền/R 1953/M và/Cc 1954/M ông/N đã/R đoạt/V HCV/Ny đơn/N nam/N châu_Á/Np ./CH
Trong/E bảng/N xếp_hạng/V cá_nhân/N của/E bóng_bàn/N thế_giới/N năm/N 1959/M mà/C VN/Np đã/R đoạt/V HCĐ/Ny ,/CH Mai_Văn_Hòa/Np được/V xếp_hạng/V thứ/N 12/M ./CH
Đáng/V tiếc/V thay/R con_người/N tài_năng/N đó/P đã/R ra/V đi/V ở/E tuổi/N 45/M ,/CH sau/E một/M tai_nạn/N giao_thông/N trên/E đường/N Yên_Đổ/Np (/CH nay/P là/V Lý_Chính_Thắng/Np )/CH vào/E năm/N 1971/M ./CH
Các/L con/N của/E ông/N không/R ai/P theo/V nghiệp/N bóng_bàn/N nhưng/C những/L người/Nc cháu/N (/CH con/Nc chị/N ruột/A )/CH lấy/V theo/V họ/N “/CH Mai/Np ”/CH của/E mẹ/N thì/C theo_đuổi/V nghiệp/N banh/N nhựa/N ./CH
Và/Cc hiện_nay/N hai/M tay_vợt/N nữ/N vào/E loại/N hàng_đầu/N VN/Np là/V Mai_Hoàng_Mỹ_Trang/Np và/Cc Mai_Xuân_Hằng/Np là/V cháu/N gọi/V ông/Nc Mai_Văn_Hòa/Np là/V ông/Nc cậu/N ./CH
Âu/R cũng/R là/V một_chút/L an_ủi/V cho/V ông/N nơi/N miền/N cực_lạc/A .../CH
Trong/E sự_nghiệp/N lẫy_lừng/A của/E mình/P có/V một/M câu_chuyện/N về/E Mai_Văn_Hòa/Np mà/C tôi/P được/V nghe/V từ/E nhỏ/A và/Cc bán_tín_bán_nghi/X không/R biết/V có/V thật/A không/R .../CH
HUY_THỌ/Np
-/CH ------------------/N -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N

