07/M :/CH 12/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 3/M )/CH
“/CH Nghi_án/N biăngtin/B ”/CH
TT/Ny -/CH Danh_thủ/N Mai_Văn_Hòa/Np nằm_xuống/V đã/R mang/V theo/V bí_mật/N về/E những/L quả/N giao_bóng/V trơn_tuột/A như/C bôi/V mỡ/N !/CH
Hôm_nay/N ,/CH chúng_tôi/P đi/V tìm/V lời/N giải_đáp/V từ/E những/L người/N cùng/A thời/N .../CH
Kẻ/N bảo/V có/V ,/CH người/N nói/V không/R .../CH
Tuyệt_chiêu/N để/E đưa/V ông/Nc Mai_Văn_Hòa/Np trở_nên/V một/M danh_thủ/N khét_tiếng/A thế_giới/N chính/T là/V những/L quả/N cắt/V ,/CH khả_năng/N đón/V đỡ/V bóng/N đến/V mức/N siêu_phàm/A ./CH
Một/M cây_bút/N thể_thao/N ngày/N ấy/P đã/R viết/V :/CH “/CH Lối/N chơi/V của/E Hòa/Np là/V thủ/V mãi/R để/E thắng/V ./CH
Thắng/V nhờ/V đối_phương/N không/R còn/V đủ/A kiên_nhẫn/A .../CH ”/CH !/CH
Nhưng/C ,/CH hồi/N nhỏ/A tôi/P đã/R được/V nghe/V cha/N mình/P cùng/C nhiều/A bậc/N trưởng_thượng/X khác/A kể/V về/E một/M huyền_thoại/N của/E Mai_Văn_Hòa/Np là/V ông/N thường/R có/V những/L quả/N giao_bóng/V rất/R hiểm_ác/A vào/E những/L thời_điểm/N quyết_định/V ./CH
Trong/E làng/N thể_thao/N VN/Np ngày/N ấy/P ,/CH người_ta/P gọi/V đó/P là/C cú/N giao_bóng/V “/CH biăngtin/B ”/CH !/CH
“/CH Biăngtin/B ”/CH là/V tên/N gọi/V loại/Nc sáp/N bôi/V tóc/N cho/E bóng/A mượt/A ,/CH được/V các/L quí/N ông/N thời/N ấy/P rất/R ưa/V dùng/V ./CH
Danh_thủ/N Mai_Văn_Hòa/Np cũng/R có/V một/M đầu/N tóc/N láng/A mướt/A nhờ/V biăngtin/B mà/C người_ta/P thường/V ví/V là/C ruồi/N đậu/V xuống/V đó/P sẽ/R trượt/V chân/N té/V !/CH
Và/Cc lời/N đồn/V bảo/V rằng/C ở/E những/L thời_điểm/N quyết_tử/V ,/CH khi/N cầm/V giao_bóng/V ,/CH ông/N đưa/V tay/N vuốt/V nhẹ/A đầu/N một/M cái/N ./CH
Sau/E đó/P bàn_tay/N vê/V tròn/A quả/Nc bóng/N để/E tráng/V cho/E nó/P một/M lớp/N biăngtin/B ./CH
Tiếp/V đến/R ,/CH những/L quả/N giao_bóng/V lúc/N ấy/P đều/R rất/R đơn_giản/A ,/CH không/R hiểm_hóc/A ./CH
Đối_phương/N lập_tức/R tưởng_bở/V giật/V ngay/R ./CH
Nhưng/C bóng/N trơn/A quá/R khiến/V nó/P tuột/V luốt/A không_đâu_vào_đâu/A cả/P ,/CH và/Cc thế_là/C thua/V !/CH
Ông/Nc Trần_Cảnh_Đến/Np -/CH một/M người/N thân_thiết/A với/E ông/Nc Hòa/Np -/CH đã/R cực_lực/V phản_bác/V điều/N đó/P ,/CH ông/N bảo/V người_ta/P ganh/V anh/Nc Hòa/Np nên/C nói/V thế/P ./CH
Ông/Nc Trần_Cảnh_Được/Np -/CH một/M đồng_đội/N của/E ông/Nc Hòa/Np ,/CH hiện/V ở/V Mỹ/Np -/CH cũng/R khẳng_định/V không/R có/V chuyện/N đó/P ./CH
Bởi/C các/L VĐV/Ny đẳng_cấp/N cao/A thế_giới/N đâu/R phải/V tay/N mơ/V để/E anh/Nc Hòa/Np làm/V được/R điều/N đó/P !/CH
Nhưng/C ông/Nc Lê_Văn_Tiết/Np thì/C lại/R bảo/V rằng/C có/V ./CH
Ông/N nói/V :/CH “/CH Dĩ_nhiên/A anh/Nc Hòa/Np đâu/R có/V xài/V thường_xuyên/A ./CH
Chỉ/R ở/E những/L thời_điểm/N cực_kỳ/R quan_trọng/A mới/R tung/V chiêu/N đó/P ra/R thôi/T ./CH
Sau_này/N các/L đối_thủ/N Nhật_Bản/Np ,/CH Hong_Kong/Np .../CH cũng/R nghe/V đồn/V về/E chuyện/N này/P nên/C khi/N thi_đấu/V với/E anh/Nc Hòa/Np ,/CH họ/P thường_xuyên/A đòi/V kiểm_tra/V bóng/N trước/E khi/N anh/Nc Hòa/Np giao/V ./CH
Tôi/P cho/V rằng/C nếu/C chuyện/N đó/P là/V thật/A thì/C cũng/R không/R làm/V lu_mờ/V chút/L nào/P tài_năng/N của/E anh/Nc Hòa/Np ,/CH bởi/E đó/P chỉ/R là/V một_chút/L mánh_lới/N trong/E thể_thao/N thôi/T mà/T ./CH
Vả_lại/C làm_gì/X có/V chuyện/N sử_dụng/V chiêu/N đó/P để/E thắng/V người_ta/P mãi/R được/R ”/CH ./CH
Chuyến/N xuất_ngoại/V đầu_tiên/A của/E bóng_bàn/N VN/Np là/V vào/E tháng/N 12/M -/CH 1949/M ./CH
Đoàn/N gồm/V có/V Mai_Văn_Chất/Np (/CH thủ_quân/N )/CH ,/CH Mai_Văn_Hòa/Np ,/CH Trần_Văn_Liễu/Np ,/CH Trần_Quang_Nhụy/Np và/Cc Phó_Đức_Huy/Np ./CH
Sau/E nửa/M tháng/N cùng/C tàu/N Marseillais/Np lênh_đênh/V trên/E biển/N ,/CH đoàn/N đã/R đến/V Paris/Np ngày/N 2/M -/CH 1/M -/CH 1950/M và/Cc thực_hiện/V một/M chuyến/N thi_đấu/V tại/E Pháp/Np và/Cc Hà_Lan/Np khá/R thành_công/V ./CH
Tiếp/V đến/R ,/CH đoàn/N VN/Np dự/V giải/N vô_địch/N bóng_bàn/N thế_giới/N ,/CH nhưng/C do/E mới/R lần/N đầu/N dự/V giải/V nên/C không/R được/V thi_đấu/V đồng_đội/N mà/C chỉ/R được/V chơi/V ở/E giải/N đơn/M ,/CH đôi/M ./CH
Tất_cả/P đều/R lọt/V qua/R vòng/N một/M ,/CH sau/E đó/P chỉ/R còn/V Chất/Np ,/CH Nhụy/Np vào/V vòng/N ba/M nhưng/C cũng/R đã/R dừng/V bước/V ./CH
Câu_chuyện/N của/E “/CH Xí_Được/Np ”/CH
Trong/E bộ/N tam/M làm_nên/V chiến_thắng/N lẫy_lừng/V của/E năm/N 1958/M ,/CH ngoài/E ông/Nc Mai_Văn_Hòa/Np ,/CH nhân_vật/N thứ/N hai/M là/V ông/Nc Trần_Cảnh_Được/Np hiện/N sinh_sống/V tại/E San_Jose/Np (/CH bang/N California/Np ,/CH Mỹ/Np )/CH ./CH
Cách/V đây/P hai/M năm/N ,/CH Hội/N Người/Nc Việt/Np tại/E Cali/Np đã/R tổ_chức/V mừng/V thọ/N ông/N 70/M tuổi/Nu ./CH
Lật/V lại/R những/L tư_liệu/N cũ/A là/V báo_chí/N thể_thao/N ngày/N ấy/P ,/CH tôi/P không/R khỏi/V thắc_mắc/V khi/N trong/E đội_hình/N tuyển/N bóng_bàn/N VN/Np dự/V Asiad/Np 1958/M hay/C Giải/N vô_địch/N bóng_bàn/N thế_giới/N 1959/M tại/E Dormund/Np (/CH Đức/Np )/CH có/V tờ/N viết/V là/C Trần_Cảnh_Đức/Np ,/CH có/V tờ/N lại/R viết/V là/C Trần_Cảnh_Được/Np ?/CH
Ông/Nc Đến/Np -/CH em_trai/N của/E ông/Nc Được/Np -/CH vừa/R cười/V vừa/R kể/V rõ/A nguồn_cơn/N chuyện/N này/P như/C sau/A :/CH “/CH Anh/Nc Được/Np có_lẽ/X là/V VĐV/Ny đầu_tiên/A của/E VN/Np khai/V man/A tên/N đó/P !/CH
Hồi/N nhỏ/A ,/CH ba/N tôi/P cấm/V chơi/V bóng_bàn/N ./CH
Mà/C bọn/Nc tôi/P thời/N đó/P mê/V anh_em/N nhà/N Mai_Văn_Chất/Np -/CH Mai_Văn_Hòa/Np dữ/A lắm/R ./CH
Đã/R vậy/P ,/CH học/V ở/E Trường/N Tabert/Np mấy/L thầy/N cũng/R dạy/V chơi/V bóng_bàn/N nên/C ghiền/V luôn/R ./CH
Vì_vậy/X ,/CH anh/Nc Được/Np không/R dám/V đăng_ký/V thi_đấu/V với/E tên/N thật/A vì/E sợ/V đến/V tai/N ba/N tôi/P nên/C tự/P đổi/V tên/N Được/Np thành/V Đức/Np ”/CH ./CH
Còn/C ông/Nc Được/Np ,/CH trong/E một/M cuộc/Nc trò_chuyện/V qua/E điện_thoại/N đã/R kể/V cho/E nghe/V :/CH “/CH Tôi/P là/V dân/N Hội_An/Np ,/CH nhưng/C ông_bà_cụ/N thân_sinh/V đã/R vào/V Sài_Gòn/Np lập_nghiệp/V từ/E khi/N bọn/N tôi/P chưa/R ra_đời/V ./CH
Có_điều/X mấy/L anh_chị/N của/E tôi/P đều/R sinh/V tại/E Sài_Gòn/Np ,/CH chỉ/R mỗi/M mình/N tôi/P sinh/V tại/E Hội_An/Np ./CH
Số_là/C không/R hiểu/V sao/P trước/A tôi/P ,/CH tất_cả/P mấy/L người/Nc anh/N đều/R mất/V sớm/A ./CH
Vì_thế/C khi/N mang/V bầu/N tôi/P ,/CH hai/M ông_bà/N thân_sinh/V đã/R quyết_định/V về/V sinh/V tại/E Hội_An/Np rồi/C gửi/V cho/E người/Nc bác/N ruột/A nuôi/V đến/E năm/N sáu/M tuổi/Nu mới/R vào/V lại/R Sài_Gòn/Np ./CH
Vì/E khó_khăn/A như_thế/R nên/C ông_bà_cụ/N mới/R đặt/V tên/N là/C Xí_Được/Np ”/CH !/CH
“/CH Xí_Được/Np ”/CH không/R thủ/V tốt/A như/C Hòa/Np ,/CH không/R tấn_công/V hay/A bằng/V ông/Nc Tiết/Np nhưng/C lại/R rất/R đều/A ./CH
Đến/V độ/N Bergman/Np -/CH một/M tay_vợt/N người/Nc Anh/Np gốc/N Áo/Np từng/R hai/M lần/N vô_địch/N thế_giới/N vào/E cuối/N thập_niên/N 1940/M ,/CH và/Cc không/R ít/A lần/N là/C bại_tướng/N dưới/E tay/N Xí_Được/Np -/CH đã/R phải/V từng/R thốt/V lên/R :/CH “/CH Được/Np là/V tay_vợt/N đều/A nhất/A mà/E tôi/P được/V biết/V ”/CH !/CH
Thành_tích/N quốc_tế/A của/E ông/Nc Được/Np cũng/R thật/R đáng/V nể/V :/CH ngoài/E việc/N cùng/C Hòa/Np ,/CH Tiết/Np .../CH đoạt/V HCV/Ny Asiad/Np 1958/M ,/CH năm/N 1953/M dự/V Giải/N vô_địch/N châu_Á/Np tại/E Tokyo/Np ,/CH ông/N đánh/V cặp/V với/E Mai_Văn_Hòa/Np và/Cc đoạt/V HCV/Ny đôi/M nam/N (/CH giải/N này/P ông/Nc Hòa/Np vô_địch/N đơn/M )/CH ./CH
Cặp/N đôi/M Hòa/Np -/CH Được/Np ngày/N ấy/P khét_tiếng/A thế_giới/N khi/N một/M người/N phòng_thủ/V tốt/A và/Cc một/M người/N tấn_công/V giỏi/A ,/CH đặc_biệt/A với/E cú/N sở_trường/N bạt/V trái/A và/Cc rờ-ve/B đầu/N vợt/N ./CH
Họ/P là/V một/M đôi/M bạn_thân/N cả/P ngoài/E đời/N ,/CH dù/E xét/V về/E tuổi_tác/N thì/C ông/N thua/V Hòa/Np đến/E bảy/M tuổi/Nu ./CH
Bốn/M năm/N sau/A ,/CH cặp/N Hòa/Np -/CH Được/Np lại/R một/M lần/N nữa/R đoạt/V HCV/Ny đôi/M nam/N châu_Á/Np ,/CH và/Cc cũng/R giải/N này/P họ/P cùng/C với/Cc Trần_Văn_Liễu/Np đoạt/V thêm/V HCV/Ny đồng_đội/N nam/N ./CH
Năm/N 1959/M ,/CH ông/N cùng/A Hòa/Np ,/CH Tiết/Np đoạt/V HCĐ/Ny đồng_đội/N nam/N thế_giới/N ./CH
Thành_tích/N cuối_cùng/A của/E ông/N là/V chiếc/Nc HCV/Ny đồng_đội/N SEAP_Games/Np 1959/M ./CH
Điều/N thú_vị/A là/V ở/E giải/N này/P ,/CH người/Nc đồng_đội/N mới/A của/E ông/N là/V em_trai/N Trần_Cảnh_Đến/Np ./CH
Ông/Nc Nguyễn_Thế_Hùng/Np -/CH cựu/Z HLV/Ny trưởng/A đội_tuyển/N bóng_bàn/N VN/Np -/CH cho/V biết/V hạnh_phúc/N lớn/A nhất/A của/E đời/N mình/P là/C được/V xem/V Mai_Văn_Hòa/Np thi_đấu/V hồi/N năm/N 1952/M khi/N ra/V biểu_diễn/V tại/E Hải_Phòng/Np ./CH
Năm/N 1990/M ,/CH dự/V Asiad/Np Bắc_Kinh/Np ,/CH ông/N thật_sự/A bàng_hoàng/A khi/N Đài_phát_thanh/N Trung_Quốc/Np bình_luận/V về/E môn/N bóng_bàn/N ở/E đấu_trường/N Asiad/Np đã/R nhắc/V lại/R Mai_Văn_Hòa/Np ,/CH Trần_Cảnh_Được/Np ,/CH Lê_Văn_Tiết/Np của/E 32/M năm/N trước/A với/E vẻ/N đầy/A ngưỡng_mộ/V ./CH
Đặc_biệt/A họ/P ca_ngợi/V Mai_Văn_Hòa/Np là/V tay_vợt/N tiêu_biểu/A nhất/A của/E lịch_sử/N bóng_bàn/N thế_giới/N về/E lối/N đánh/V phòng_thủ/V ./CH
Nước_mắt/N tuổi/N 72/M .../CH
Tôi/P gọi/V điện/N cho/V ông/Nc Được/Np vào/E khoảng/N 6/M g/Nu sáng/N bên/N Mỹ/Np ./CH
Đang/R còn/R vẻ/N ngái_ngủ/V ,/CH nhưng/C giọng/N ông/N trở_nên/V thật/T hoạt_bát/A khi/N nghe/V hỏi/V đến/E chuyện/N bóng_bàn/N ./CH
Ông/N hào_hứng/V :/CH “/CH Đã/R gần/A nửa/M thế_kỷ/N rồi/R nhưng/C tôi/P vẫn/R còn/R nhớ/V như/C in/V chiến_thắng/N năm/N 1958/M ./CH
Tự_hào/A lắm/R .../CH
Các/L bạn/N biết/V không/R ,/CH có/V hai/M câu_chuyện/N mà/C tôi/P không/R bao_giờ/P quên/V ./CH
Thứ/N nhất/M ,/CH các/L bạn/N có/V biết/V đội/N Nhật/Np tin/V vào/E chiến_thắng/N đến/E mức/N nào/P không/R ?/CH
Họ/P chẳng/R thèm/V chuẩn_bị/V quốc_thiều/N đội/N khách/N khi/N trao/V huy_chương/N vì/E cho/V rằng/C không_thể/R có/V chuyện/N đó/P ./CH
Thứ/N hai/M ,/CH ngày/N hôm_sau/N ra/V phố/N ,/CH người/Nc dân/N Tokyo/Np gặp/V ai/P mà/C họ/P nghĩ/V là/C người/Nc Việt/Np cũng/R đều/R chặn/V lại/R xin/V chữ_ký/N ./CH
Đến/V độ/N nhiều/A VĐV/Ny nước/N khác/A khi/N được/V chặn/V lại/R cũng/R nhận/V mình/P là/V người/Nc VN/Np để/E tặng/V chữ_ký/N (/CH cười/V )/CH ”/CH ./CH
*/CH Nghe/V nói/V cũng/R nhờ/V bóng_bàn/N mà/C ông/N có/V một/M mối/N tình/N đẹp/A với/E một/M thiếu_nữ/N Hà_Nội/Np ?/CH
-/CH Đúng/A vậy/P ,/CH năm/N 1952/M ,/CH ĐKVĐ/Ny châu_Á/Np Tiết_Thủy_Sơ/Np (/CH Hong_Kong/Np )/CH cùng/C Fujii/Np (/CH Nhật/Np -/CH hai/M lần/N vô_địch/N thế_giới/N )/CH cùng/A sang/V Sài_Gòn/Np thi_đấu/V ./CH
Sau/E đó/P tất_cả/P chúng_tôi/P cùng/A ra/V thi_đấu/V biểu_diễn/V ở/E Hải_Phòng/Np ,/CH Hà_Nội/Np ./CH
Tại/E Hà_Nội/Np ,/CH tôi/P đã/R quen/V với/E Kim_Chi/Np lúc/N ấy/P là/V ca_sĩ/N với/E tên/N Thùy_Dương/Np ./CH
Năm/N 1953/M cô/N ấy/P vào/V Sài_Gòn/Np và/Cc chúng_tôi/P đã/R cưới/V nhau/N (/CH bà/Nc Chi/Np hiện/N đã/R mất/V -/CH NV/Ny )/CH ./CH
*/CH Cuộc_sống/N của/E ông/N giờ_đây/P có/V còn/V chỗ/N nào/P cho/E bóng_bàn/N ?/CH
-/CH Ôi/I ,/CH ở/E đất/N Mỹ/Np này/P người_ta/P không/R thích/V môn/N thể_thao/N nhẹ_nhàng/A như/C bóng_bàn/N ./CH
Họ/P chỉ/R thích/V những/L môn/N gì/P mạnh_bạo/A ,/CH bạo_lực/N và/Cc kiếm/V ra/R tiền/N thôi/T ./CH
Nhiều/A lúc/N ghiền/V quá/R thì/C cũng/R đi/V qua/V nước/N này/P nước/N nọ/P để/E xem/V mấy/L giải/N có/V tiếng_tăm/N ./CH
Câu_chuyện/N của/E chúng_tôi/P thỉnh_thoảng/R lại/R xen/V vào/R những/L tiếng/N sụt_sịt/A ./CH
Giọng/N ông/Nc Được/Np trầm/A hẳn/R đi/R :/CH “/CH Tôi/P không/R ngờ/V đã/R gần/A nửa/M thế_kỷ/N rồi/R mà/C các/L bạn/N vẫn/R còn/R nhớ/V đến/R chúng_tôi/P ./CH
Cảm_động/A lắm/R .../CH
Cảm_động/A lắm/R .../CH ”/CH ./CH
*/CH */CH */CH
Thật/T thú_vị/A ,/CH các/L siêu_sao/N bóng_bàn/N VN/Np đều/R không/R có/V ai/P đơn_lẻ/A cả/P ./CH
Như/C nhà/N họ/N Mai/Np ,/CH bên/N cạnh/N Hòa/Np là/V Chất/Np ;/CH nhà/N họ/N Trần/Np thì/C sau/A Được/Np là/V Đến/Np ;/CH nhưng/C nói/V về/E gia_đình/N thì/C chẳng/R có/V ai/P qua/V được/V nhà/N họ/N Lê/Np ,/CH mở_đầu/V là/C Lê_Văn_Tiết/Np -/CH người/N mà/C ngay/R cả/P báo_chí/N nước_ngoài/N cũng/R phải/V xưng_tụng/V là/C một/M “/CH kỳ_quan/N ”/CH .../CH
HUY_THỌ/Np
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np
-/CH -/CH
Kỳ/N sau/A :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH

