00/M :/CH 51/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 4/M )/CH
Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH
TT/Ny -/CH Đã/R 66/M tuổi/Nu nhưng/C trông/V ông/N vẫn/R còn/R rất/R tráng_kiện/A ,/CH sáng_sáng/N vẫn/R cưỡi/V xe/N Dream/Np chở/V vợ/N đi/V ăn/V sáng/N ./CH
Gia_cảnh/N khá_giả/A ,/CH nhưng/C chiều_chiều/N ông/N vẫn/R chạy/V xe/N trên/A chục/M cây_số/N từ/E quận/N Tân_Phú/N ra/V đến/E gần/A Lăng_Ông/Np (/CH TP./Ny HCM/Np )/CH để/E dạy/V kèm/V bóng_bàn/N ./CH
Ông/N bảo/V :/CH “/CH Ở/V nhà/N không/R làm/V gì/P hư/A người/N ./CH
Đi/V dạy/V kèm/V vừa/R thỏa/V nỗi/N nhớ/V vợt/N ,/CH nhớ/V bóng/N ;/CH vừa/R khỏe/A người/N và/Cc cũng/R vừa/R kiếm/V đồng_ra_đồng_vào/X ăn/V sáng/N ”/CH ./CH
Ông/N là/V Lê_Văn_Tiết/Np ,/CH người/N từng/R được/V cây_bút/N Robert_Journal/Np (/CH báo/N J.E.O/Ny )/CH và/Cc tờ/Nc Nhật_Bản_Thời_Luận/Np gọi/V là/C “/CH kỳ_quan/N của/E bóng_bàn/N thế_giới/N ”/CH .../CH
“/CH Hãy/R coi_chừng/V Lê_Văn_Tiết/Np !/CH ”/CH
Một/M năm/N sau/E chiến_thắng/N ở/E Asiad/Np 1958/M ,/CH đoàn/Nc VN/Np lên_đường/V đi/V Dortmund/Np (/CH Đức/Np )/CH dự/V giải/N vô_địch/N bóng_bàn/N thế_giới/N ./CH
Sau/E trận/N thắng/V đội/N Anh/Np ,/CH nhà_báo/N Huyền_Vũ/Np cùng/A tháp_tùng/V đã/R tường_thuật/V như/C sau/A :/CH “/CH Anh_chàng/N cao_lêu_nghêu/A Johnny_Leach/Np ,/CH cựu/Z vô_địch/A thế_giới/N 1949/M -/CH 1951/M ,/CH là/V một/M trong/E sáu/M tay_vợt/N hàng_đầu/N thế_giới/N ,/CH đương_kim/A vô_địch/N Anh/Np ,/CH sau/E trận/N thua/V VN/Np đã/R vừa/R lau/V mồ_hôi/N trán/N vừa/R lắc_đầu/V thở/V ra/R ./CH
Anh_ta/P cho/V biết/V nếu/C chẳng/R có/V gì/P xui_xẻo/A bất_ngờ/A ,/CH đoàn/Nc VN/Np sẽ/R đứng/V đầuN_bảng/N D/Np ./CH
Đặc_biệt/A hãy/R coi_chừng/V Tiết/Np ./CH
Tôi/P từng/R sang/V VN/Np ăn_thua/V qua_lại/R với/E Hòa/Np ,/CH Được/Np nhiều/A lần/N nhưng/C chưa/R thấy/V đấu_thủ/N nào/P khó_chịu/A như/C Tiết/Np ./CH
Đấu_thủ/N các/L nước/N hãy/R coi_chừng/V ,/CH Tiết/Np có_thể/A làm/V chuyện/N lớn/A tại/E giải/N vô_địch/N thế_giới/N kỳ/N này/P lắm/R ”/CH !/CH
Đúng/A như/C Leach/Np dự_đoán/V vế/N đầu/N ,/CH đoàn/Nc VN/Np đã/R đứng/V đầu/N bảng/N D/Np ,/CH trong/E đó/P trận/N thắng/V oanh_liệt/A nhất/A là/V hạ/V số_một/N châu_Âu/Nu -/CH đội/N Tiệp_Khắc/Np ./CH
Vào/V bán_kết/N còn/R bốn/M đội/N là/V Nhật/Np ,/CH VN/Np ,/CH Trung_Quốc/Np và/Cc Hungary/Np ./CH
“/CH Oan_gia/N ngõ/N hẹp/A ”/CH ,/CH đối_thủ/N của/E VN/Np ở/E bán_kết/N là/V Nhật/Np ./CH
Sau/E thất_bại/N năm/N 1958/M ,/CH đội/N Nhật/Np đã/R quay_phim/V và/Cc nghiền_ngẫm/V lối/N chơi/V của/E các/L tay_vợt/N VN/Np nhằm/V tìm/V cách/N khắc/V chế/V ./CH
Đã/R vậy/P ,/CH căn_bệnh/N cố_hữu/A của/E các/L tay_vợt/N VN/Np là/V thiếu/A ổn_định/A vì/E thể_lực/N không/R thật/T tốt/A ,/CH nên/C Nhật/Np đã/R phục_thù/V thành_công/V với/E chiến_thắng/N 5/M -/CH 3/M ./CH
Đội/N VN/Np chỉ/R đoạt/V HCĐ/Ny giải/N thế_giới/N ,/CH nhưng/C đó/P cũng/R đáng/V gọi/V là/C kỳ_tích/N của/E một/M nền/N bóng_bàn/N sinh_sau_đẻ_muộn/X ./CH
Nên/V nhớ/V dự/V giải/N này/P có/V tất_cả/P 40/M nước/N ,/CH trong/E đó/P châu_Á/Np chỉ/R có/V bốn/M đội/N được/V tham_gia/V là/V VN/Np ,/CH Nhật/Np ,/CH Trung_Quốc/Np và/Cc Hàn_Quốc/Np ./CH
Rời/V Đức/Np ,/CH tất_cả/P danh_thủ/N bóng_bàn/N thế_giới/N đến/V Paris/Np tham_dự/V Giải/N quốc_tế/N Pháp/Np 1959/M ./CH
Đây/P là/V một/M trong/E những/L giải/N uy_tín/A nhất/A thế_giới/N lúc/N bấy_giờ/P ./CH
Và/Cc cái/Nc vế/N dự_đoán/N thứ/N hai/M của/E Leach/Np giờ/N mới/R thành/V hiện_thực/N ./CH
Trong/E khi/N các/L đàn_anh/N như/C Hòa/Np ,/CH Được/Np ,/CH Liễu/Np đã/R sớm/R rơi_rụng/V thì/C Tiết/Np đi/V thẳng/A một_mạch/N vào/E đến/V chung_kết/N gặp/V Murakami/Np (/CH Nhật/Np )/CH ,/CH người/N vừa/R đoạt/V HCV/Ny thế_giới/N đôi/M nam/N tại/E Đức/Np ./CH
Murakami/Np đã/R dẫn/V Tiết/Np 2/M -/CH 0/M (/CH 21/M //CH 17/M ,/CH 21/M //CH 15/M )/CH và/Cc tưởng/V cầm_chắc/V chiến_thắng/N ./CH
Tuy_nhiên/C ,/CH ở/E ván/N ba/M và/Cc tư/M ,/CH Tiết/Np thay_đổi/V đấu_pháp/N và/Cc thắng/V lại/R liền/R hai/M ván/N (/CH 21/M //CH 16/M và/Cc 21/M //CH 12/M )/CH ./CH
Bước/V vào/E ván/N quyết_định/V ,/CH Murakami/Np dẫn/V trước/A 5/M -/CH 0/M ,/CH rồi/C 10/M -/CH 5/M nhưng/C Tiết/Np đã/R bắt/V kịp/A 10/M -/CH 10/M và/Cc bứt/V luôn/R để/E chiến_thắng/V với/E 21/M -/CH 17/M ./CH
Trong/E 5.000/M khán_giả/N ngồi/V kín/A nhà_thi_đấu/N lúc/N ấy/P có/V khá/R đông/A Việt_kiều/Np và/Cc mọi/L người/N đã/R trào/V nước_mắt/N vì/E hạnh_phúc/N ./CH
Tay_vợt/N huyền_thoại/N của/E Nhật/Np Ogimura/Np chứng_kiến/V trận/N đấu/V này/P đã/R phải/V thốt/V lên/R :/CH “/CH Đây/P là/V trận/N đấu/V khủng_khiếp/A nhất/A mà/C tôi/P được/V xem/V ”/CH !/CH
Nhờ/V chiến_thắng/N này/P ,/CH Lê_Văn_Tiết/Np đã/R được/V xếp/V hạng/N sáu/M thế_giới/N trong/E năm/N 1959/M ./CH
Tuy_nhiên/C ,/CH điều/N khiến/V báo_chí/N thế_giới/N gọi/V Lê_Văn_Tiết/Np là/V “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH không/R phải/V chỉ/R nhờ/V những/L chiến_thắng/N đó/P ,/CH mà/C quan_trọng/A hơn/R là/V ông/N được/V ghi/V tên/N vào/E lịch_sử/N bóng_bàn/N thế_giới/N nhờ/V “/CH phát_minh/V ”/CH lối/N chơi/V phản_công/V độc_đáo/A ./CH
Người/Nc Nhật/Np ,/CH Ấn_Độ/Np đã/R mất/V không/R ít/A công_sức/N để/E tìm/V cách/N khắc/V chế/V lối/N chơi/V này/P ,/CH mà/C họ/P gọi/V là/C “/CH không_thể/R dùng/V sức/N để/E thắng/V Tiết/Np ,/CH khi/N tấn_công/V càng/R mạnh/A thì/C đòn/N phản_công/V của/E anh_ta/P càng/R ghê_gớm/A do/E mượn/V sức/N để/E phản/V đòn/N ”/CH !/CH
Một/M gia_đình/N thể_thao/N
Lê_Văn_Tiết/Np sinh/V ngày/N 13/M -_7/M -/CH 1939/M tại/E Gia_Định/Np ./CH
Cụ/Nc thân_sinh/V của/E ông/N là/V một/M người/N rất/R mê/V quần_vợt/N ./CH
Như/C cái/Nc cách/N ra_đời/V của/E bóng_bàn/N ,/CH ông/Nc cụ/N đã/R đóng/V bàn/N đặt/V trong/A nhà/N để/E giải_tỏa/V cơn/Nc ghiền/V quần_vợt/N khi/N không_thể/R đến/V sân/N ./CH
Và/Cc những/L lúc/N như_thế/X ,/CH cậu/Nc con_trai/N Lê_Văn_Tiết/Np mới/R 8/M tuổi/Nu chính/T là/V người/N được/V lôi/V vào/R để/E quần_thảo/V ./CH
Thế/T rồi/C vào/E một/M ngày/N đẹp/A trời/N ,/CH ông/N xách/V vợt/N đến/V thử/V tài/N ở/E hội_quán/N bóng_bàn/N đường/N 20/M (/CH nay/P là/V Điện_Biên_Phủ/Np )/CH -/CH một/M lò/N bóng_bàn/N nổi_danh/A ở/E Sài_Gòn/Np lúc/N bấy_giờ/P ./CH
Hàng_loạt/N các/L đàn_anh/N ở/V đây/P đã/R bị/V Tiết/Np hạ/V đo_ván/V và/Cc trong/E làng/N bóng/N đã/R xôn_xao/V bàn_tán/V về/E sự/Nc xuất_hiện/V của/E một/M thần_đồng/N ./CH
Lập_tức/R ,/CH một/M ông_bầu/N có/V tên/N là/V Chín_Viễn/Np đã/R mời/V Tiết/Np về/E chơi/V cho/E hội/N bóng_bàn/N đình/N Phú_Thạnh/Np của/E mình/P và/Cc mời/V thầy/N Ady/Np kèm_cặp/V cho/E ông/N ./CH
Năm/N 11/M tuổi/Nu ,/CH Tiết/Np vào/V học/V Trường/N Taberd/Np và/Cc được/V rèn_giũa/V thêm/R bởi/E một/M ông/Nc thầy/N khác/A là/V Gaetan/Np ./CH
Đến/E 14/M tuổi/Nu ,/CH Tiết/Np là/V tay_vợt/N số_một/N của/E học_sinh/N thời/N ấy/P ./CH
Và/Cc năm/N 18/M tuổi/Nu ông/N chính_thức/A đăng_quang/V ngôi/N số_một/N miền/N Nam/Np ,/CH sau/E khi/N hạ/V một/M loạt/Nc các/L đàn_anh/N khét_tiếng/A như/C Hòa/Np ,/CH Được/Np ,/CH Liễu/Np ,/CH Hằng/Np và/Cc chính_thức/A chiếm/V một/M suất/N trong/E đội_tuyển/N để/E dự/V Asiad/Np 1958/M ./CH
Khi/N ấy/P ông/N vừa/R tròn/A 19/M tuổi/Nu ./CH
Trong/E 20/M năm/N cầm/V vợt/N ,/CH ông/N đã/R 19/M lần/N xuất_ngoại/V dự/V các/L giải/N quốc_tế/N lớn_nhỏ/A ,/CH được/V hàng/R triệu/M người/N của/E các/L quốc_gia/N từ/E Á/Np đến/E Âu/Np ngưỡng_mộ/V ./CH
Vô_số/L nhân_vật/N lừng_danh/V của/E bóng_bàn/N thế_giới/N thời/N bấy_giờ/P đã/R trở_thành/V bại_tướng/N dưới/E tay/N ông/N như/C Tiết_Thủy_Sơ/Np ,/CH Tăng_Hùng_Bô/Np ,/CH Lưu_Đức_Phương/Np (/CH Hong_Kong/Np )/CH ,/CH Hayashi/Np ,/CH Fujii/Np ,/CH Tsunada/Np ,/CH Tanaka/Np ,/CH Murakami/Np (/CH Nhật/Np )/CH ,/CH Khodaiji/Np (/CH Ấn_Độ/Np )/CH ,/CH Lý_Quốc_Định/Np (/CH Trung_Quốc/Np )/CH ,/CH Bergman/Np ,/CH Johnny_Leach/Np (/CH Anh/Np )/CH ,/CH Markovic/Np (/CH Tiệp_Khắc/Np )/CH .../CH
Nhưng/C nhà/N họ/N Lê/Np không/R chỉ/R có/V mỗi/M mình/P ông/Nc Tiết/Np mà_còn/C cung_cấp/V hàng_loạt/L tay_vợt/N tài_danh/N khác/A cho/E bóng_bàn/N VN/Np như/C bốn/M người/Nc em/N của/E ông/N là/V Lê_Văn_Inh/Np ,/CH Lê_Văn_Tân/Np ,/CH Lê_Thị_Kim_Tiếng/Np và/Cc Lê_Thị_Kim_Hoàng/Np ./CH
Còn/C trong/E các/L con/N của/E mình/P ,/CH ông/Nc Tiết/Np có/V Lê_Trung_Thành/Np từng/R đoạt/V giải/N vô_địch/N thiếu_niên/N toàn_quốc/N năm/N 1987/M ,/CH tuy_nhiên/C sau/E đó/P đã/R giã_từ/V nghiệp/N cầm/V vợt/N để/E lo/V học/V văn_hóa/N ./CH
Chiếc/Nc huy_chương/N mất/V .../CH vàng/N !/CH
Khi/N tôi/P ngỏ/V ý/N muốn/V xem/V chiếc/Nc HCV/Ny Asiad/Np 1958/M ,/CH ông/Nc Tiết/Np lấy/V cho/V xem/V và/Cc cười/V buồn/A cho/V biết/V :/CH “/CH Sau/E ngày/N thống_nhất/V ,/CH một/M người/Nc bạn/N đến/V mượn/V tôi/P xem/V chiếc/Nc HCV/Ny này/P ./CH
Cứ/R tưởng/V anh_ấy/P ái_mộ/V thật/T nên/C cũng/R không/R do_dự/V gì/P mà/C không/R cho/V mượn/V ./CH
Nào_ngờ/X anh_ấy/P đem/V đi/V phân_kim/N tách/V mất/V phần/N mạ/V vàng/N,/CH nên/C chiếc/Nc HCV/Ny này/P giờ_đây/P mới/R xỉn/A xỉn/A như/C thế_này/P ”/CH !/CH
Nỗi/Nc buồn/V hậu_thế/N .../CH
Sau/E khi/N giã_từ/V bóng_bàn/N ,/CH ông/Nc Tiết/Np chuyển/V sang/R làm/V công_tác/N huấn_luyện/V cho/E quận/Nc Tân_Bình/Np và/Cc cũng/R đã/R từng/R dẫn_dắt/V đội_tuyển/N TP./Ny HCM/Np ./CH
Tuy_nhiên/C ,/CH mệt_mỏi/A với/Cc nhiều/A chuyện/N không/R hay/A của/E thể_thao/N ,/CH ông/N đã/R rút_lui/V vào/E năm/N 1986/M ,/CH và/Cc giờ_đây/P tìm/V thú_vui/N tuổi/N già/N nơi/N những/L tay_vợt/N nhí/A do/E gia_đình/N biết/V tiếng/N năn_nỉ/V ông/N kèm_cặp/V tại/E nhà/N ./CH
Nhìn/V cơ_ngơi/N khá/R bề_thế/A là/V một/M căn/Nc nhà/N mặt_tiền/N đường/N Nguyễn_Sơn/Np (/CH Tân_Phú/Np )/CH ,/CH cứ/R tưởng/V đối_với/E ông/N như/C thế/P đã/R là/V mãn_nguyện/V ./CH
Không/R ./CH
Ông/N tâm_sự/V :/CH “/CH Nhiều/A lúc/N lên/V lầu/N ngồi/V nhìn/V lại/R một_lô_một_lốc/L huy_chương/N ,/CH cúp/N ,/CH cờ/N .../CH tôi/P không/R khỏi/V ngậm_ngùi/V ./CH
Buồn/A lắm/R khi/N trong/E lòng/N cứ/R day_dứt/V mãi/R câu/Nc hỏi/V bao_giờ/P thì/C bóng_bàn/N VN/Np tìm/V lại/R được/R thời/N vàng_son/N !/CH
Biết/V là/C khó/A nhưng/C không_lẽ/R lại/R chịu/V bó_tay/V khi/N mà/C người/Nc Việt/Np mình/P có/V khiếu/N lắm/R với/E môn/N thể_thao/N không/R cần/V nhiều/A đến/E sức_vóc/N này/P ”/CH ./CH
Buồn/A nhưng/C không/R làm/V được/V gì/P ,/CH nên/C ông/N dốc/V sức/N biên_soạn/V cuốn/Nc Giúp/V bạn/N hoàn_thiện/V kỹ_năng/N bóng_bàn/N ,/CH vốn/N đã/R xong/V nhưng/C chưa/R biết/V tìm/V ra/R ai/P hỗ_trợ/V để/E xuất_bản/V ./CH
Trong/E cuốn/Nc sách/N này/P ,/CH ông/N chia/V làm/V hai/M phần/N :/CH 1/M -/CH Bày_vẽ/V chi_tiết/A mọi/L vấn_đề/N về/E kỹ_thuật/N bóng_bàn/N ,/CH cách_thức/N tổ_chức/V thi_đấu/V bóng_bàn/N ./CH
2/M -/CH Sưu_tầm/V những/L bài/Nc báo/N viết/V về/E thời/N vang/V bóng/N của/E bóng_bàn/N VN/Np./CH
HUY_THỌ/Np
-/CH --------/N -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH
-/CH --------/N -/CH
Kỳ/N sau/A :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np

