06/M :/CH 53/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 5/M )/CH
“/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np
TT/N -/CH Một/M buổi/N chiều/N cuối/N mùa/N hè/N năm/N 1966/M ,/CH hàng/R ngàn/M khán_giả/N Malaysia/Np rời/V sân_vận_động/N quốc_gia/N với/E tâm_trạng/N sướng/A thỏa_thuê/A khi/N tận_mắt/V chứng_kiến/V đội_tuyển/N châu_Á/Np do/C “/CH cầu/_vương/N ”/CH Lý_Huệ_Đường/Np(/CH Hong_Kong/Np )/CH làm/V HLV/Ny trưởng/N và/Cc HLV/Ny phó/N là/V cựu/Z trung_vệ/N Peter_Velappan/Np (/CH Malaysia/Np ,/CH đương_kim/A tổng_thư_ký/N AFC/Ny )/CH dẫn_dắt/V đã/R quật/V ngã/V CLB/Ny Chelsea/Np (/CH Anh/Np )/CH 2/M -/CH 1/M ./CH
Sáng/N hôm_sau/N ,/CH đồng_loạt/R các/L báo/N Malaysia/Np và/Cc khu_vực/N đã/R cùng/A bình_luận/V rằng/C :/CH người/N có/V công/N lớn/A nhất/A cho/E chiến_thắng/N của/E đội_tuyển/N châu_Á/Np chính/T là/V tay/N thủ_môn/N đến/V từ/E Việt_Nam/Np có/V tên/N Phạm_Văn_Rạng/Np !/CH
Đơn_giản/A bởi/E nếu/C là/V người/N khác/A đứng/V giữa/E hai/M khung/N gỗ/N ,/CH mành/Nc lưới/N của/E tuyển/N châu_Á/Np đã/R tan_nát/A với/E các/L chân_sút/N Ănglê/Np !/CH
Lưỡng_thủ/N vạn_năng/A !/CH
Thật_ra/X không/R phải/V đến/E thời_điểm/N ấy/P ,/CH cái/Nc tên/N Phạm_Văn_Rạng/Np mới/R vang_lừng/V khắp/A khu_vực/N châu_Á/Np ./CH
Ông/N được/V giới/N hâm_mộ/V để_ý/V từ/E bảy/M năm/N trước/A khi/N góp/V công/N không/R nhỏ/A mang/V về/R cho/E bóng_đá/N miền/N Nam/Np VN/Np tấm/Nc HCV/Ny SEAP/Ny Games/Np trên/E đất/N Thái_Lan/Np ./CH
Sau/E 12/M năm/N trấn_giữ/V khung_thành/N đội_tuyển/N miền/N Nam/Np VN/Np ,/CH ông/N đã/R nói/V lời/N chia_tay/V vào/E năm/N 1964/M ./CH
Biết/V vậy/P nhưng/C HLV/Ny Lý_Huệ_Đường/Np vẫn/R điền/V tên/N ông/N vào/E danh_sách/N đội_tuyển/N châu_Á/Np như/C là/V một/M hành_động/V vinh_danh/A cho/E người/N cựu/Z tuyển_thủ/N ./CH
Sau/E trận/N thắng/V để/E đời/N ấy/P ,/CH ông/N chính_thức/A nói/V lời/N chia_tay/V với/E bóng_đá/N để/E mưu_sinh/V với/E nghiệp/N công_chức/N quan_thuế/N (/CH hải_quan/N ngày_nay/N )/CH ở/E các/L tỉnh/N miền/N Đông/Np và/Cc miền/N Tây/Np Nam_bộ/Np cho/E đến/E ngày/N đất_nước/N hoàn_toàn/A thống_nhất/V ./CH
Hơn/A nửa/M thế_kỷ/N trước/A ,/CH hướng/N lăn/V của/E trái/Nc bóng/N tròn/A trở_thành/V nỗi/N đam_mê/V mãnh_liệt/A của/E chú/Nc bé/N Rạng/Np sau/E giờ/N học/V ./CH
Ngày/N ấy/P ,/CH những/L lần/N đội/N Ngôi_Sao_Gia_Định/Np xuống/V Mỹ_Tho/Np thi_đấu/V chẳng/R khác_nào/X một/M ngày/N hội/N ,/CH thu_hút/V sự/N chú_ý/V của/E đông_đảo/A quần_chúng/N ./CH
Nhà/N nghèo/A đào/V đâu/P ra/R mấy/L xu/N để/E có/V được/R một/M tấm/Nc vé/N ,/CH thế_là/C bằng/E mọi/L giá/N Rạng/Np leo/V rào/N vào/R “/CH coi/V cọp/V ”/CH để/E mục_kích/V thần_tượng/N của/E mình/P là/V thủ_môn/N Ba_Quyến/Np (/CH Ngôi_Sao_Gia_Định/Np )/CH trổ_tài/V ./CH
Năm/N 1951/M ,/CH 17/M tuổi/Nu ,/CH Rạng/Np chuyển/V về/R học/V văn_hóa/N ở/E Sài_Gòn/Np ./CH
Tất_nhiên/C sau/E giờ/N học/N là/V những/L trận/N quần_thảo/V không/R biết/V mệt/A với/E quả/Nc bóng/N trên/E khắp/A các/L sân/N bóng/N Sài_thành/Np thuở/N ấy/P ./CH
Rất/R mê/V đứng/V giữa/E hai/M trụ/N thành/N ,/CH nhưng/C trong/E màu/N áo/N cầu_thủ/N của/E khối/N tư_thục/A học_đường/N ,/CH Rạng/Np luôn/R thủ/V vai/N .../CH trung_phong/N ./CH
Bữa/N nọ/P ,/CH thủ_môn/N của/E đội/N bị/V bệnh/N nặng/A trước/E giờ/N thi_đấu/V tranh/V chức/N vô_địch/N giải/N học_sinh/N Sài_Gòn/Np cùng/C Trường/N Huỳnh_Văn_Ngà/Np ,/CH Rạng/Np xung_phong/V giữ/V thành/N ./CH
Người/N thủ_thành/N bất_đắc_dĩ/A này/P trở_thành/V nhà/N vô_địch/N và/Cc rồi/R định_mệnh/N cũng/R trói/V chặt/A ông/N giữa/E hai/M trụ/N thành/N ./CH
Sau/E chức/N vô_địch/N đầu/N đời/N ấy/P ,/CH ông/N chính_thức/A là/V người/N giữ/V thành/N cho/E bóng_đá/N miền/N Nam/Np VN/Np suốt/A từ/E năm/N 1952/M -/CH 1964/M ./CH
Ngồi/V trò_chuyện/V cùng/C chúng_tôi/P ,/CH ông/N nói/V :/CH “/CH Sau/E lúc/N giã_từ/V sân_cỏ/N ,/CH nhiều/A lúc/N hồi_tưởng/V trở_lại/V tôi/P không_thể/R ngờ/V được/R rằng/C mình/P lại/R có/V những/L phản_xạ/N nhanh_nhẹn/A như_thế/X ./CH
Mười/M ngón/N tay/N của/E tôi/P ngắn/A hơn/R ngón/N tay/N người/N bình_thường/A ,/CH vậy_mà/C không/R hiểu/V sao/P thuở/N ấy/P tôi/P chỉ/R cần/V tung/V đôi/M bàn_tay/N lên/R là/V tóm/V gọn/A quả/Nc bóng/N ./CH
Riết/V rồi/R người_ta/P đồn_thổi/V rằng/C trước/E lúc/N vào/V sân_cỏ/N ,/CH Rạng/Np lén/V thoa/V một/M lớp/Nc keo/N dính/A trên/E đôi/M tay/N (/CH !/CH ?/CH )/CH .../CH ”/CH ./CH
“/CH Vậy/P còn/R danh_xưng/N “/CH lưỡng_thủ/N vạn_năng/A ”/CH thì/C sao/P ,/CH thưa/V ông/N ?/CH ”/CH ./CH
“/CH Đâu/P vào/V khoảng/N thập_niên/N 1950/M -/CH 1960/M ,/CH danh_xưng/N ấy/P xuất_hiện/V trên/E các/L tờ/Nc báo/N thể_thao/N ở/E Sài_Gòn/Np ./CH
Thiệu_Võ/Np là/V nhà_báo/N thể_thao/N đầu_tiên/A gắn/V tên/N tôi/P với/E biệt_danh/N ấy/P ./CH
Thú_thật/V đến/E giờ/N tôi/P cũng/R không/R hiểu/V hết/R về/E cái/T danh_xưng/N ấy/P nữa/R .../CH ”/CH ./CH
12/M năm/N khoác_áo/V đội_tuyển/N là/V một/M quãng/N thời_gian/N rất/R dài/A ./CH
Đâu/P là/V bí_quyết/N để/E ông/N có/V “/CH tuổi_thọ/N ”/CH cao/A như/C vậy/P ?/CH
“/CH Nào/R có/V gì/P ghê_gớm/A ./CH
Ngoài/E tình_yêu/N bóng_đá/N mãnh_liệt/A ,/CH tôi/P chỉ/R biết/V tự/P tập_luyện/V và/Cc hồi_tưởng/V lại/R những/L bàn/N thua/V để/E khắc_phục/V nhược_điểm/N ./CH
Tôi/P chỉ/R tâm_niệm/V rằng/C :/CH đã/R chọn/V bóng_đá/N là/V nghề/N thì/C phải/V hết_lòng/V với/E nghề/N ./CH
Đơn_giản/A chỉ/R có/V vậy/P mới/R tiến_bộ/V được/R ./CH
Phụ/V nghề/N chẳng/R khác_nào/X phụ_tình/V ,/CH đó/P là/V điều/N tối_kỵ/A và/Cc cũng/R là/V lời/N nhắn_gửi/V đến/E những/L em/N cháu/N đã/R và/Cc đang/R chọn/V nghiệp/N đá/V bóng/N để/E tiến_thân/V .../CH ”/CH ./CH
Ấn_tượng/N khó/A phai/V
Để/E chuẩn_bị/V tham_dự/V SEAP_Games/Nb 1/M tại/E Thái_Lan/Np ,/CH tuyển/N miền/N Nam/Np VN/Np có/V trận/N đấu/V giao_hữu/A cùng/C tuyển/N Nhật_Bản/Np ngay/R tại/E Sài_Gòn/Np ./CH
Trận/N đó/P Rạng/Np giữ/V trắng/A lưới/N nhà/N ,/CH còn/C đồng_nghiệp/N ở/E đầu/N sân/N bên/N kia/P thì/C có/V tới/E ba/M lần/N vào/V lưới/N nhặt/V bóng/N ./CH
Trong/E tiệc/N chiêu_đãi/V vào/E tối/N cùng/A ngày/N ,/CH đại_sứ/N Nhật/Np tại/E Sài_Gòn/Np ngày/N ấy/P đã/R tặng/V Tổng_cục/N Túc_cầu/N miền/N Nam/Np một/M đôi/M giày/N nhỏ/A và/Cc ví_von/V rằng/C :/CH “/CH Bóng_đá/N Nhật_Bản/Np nhỏ_bé/A như/C đôi/M giày/N này/P và/Cc mong/V rằng/C sẽ/R có/V ngày/N được/V sánh_vai/V cùng/A bóng_đá/N VN/Np .../CH ”/CH ./CH
Nhắc/V lại/R đôi/M giày/N nhỏ/A ấy/P ,/CH ông/Nc Rạng/Np nói/V :/CH “/CH Hơn/A 30/M năm/N sau/A ,/CH đôi/M giày/N nhỏ/A ấy/P biến/V thành/V đôi/M hia/N vạn/M dặm/N ./CH
Tôi/P thật_sự/A kinh_ngạc/V khi/N ở/E giải/N Cúp/N các/L liên_đoàn/N mới_đây/X ,/CH Nhật_Bản/Np cầm_chân/V Brazil/Np với/E tỉ_số/N 2/M -/CH 2/M ./CH
Ngồi/V xem/V hai/M đội/N đá/V mà/C tôi/P không_thể/R ngờ/V được/R họ/P tiến_bộ/V vượt_bậc/V như_vậy/X ./CH
Xem/V rồi/R mới/R thấy/V tiếc/V cho/E sự/Nc thụt_lùi/V của/E bóng_đá/N nước_nhà/N ”/CH ./CH
Sân_vận_động/N của/E các/L quốc_gia/N và/Cc vùng/N lãnh_thổ/N như/C :/CH Thái_Lan/Np ,/CH Nhật_Bản/Np ,/CH Hong_Kong/Np ,/CH Malaysia/Np ,/CH Singapore/Np ,/CH Hàn_Quốc/Np ,/CH Israel/Np ,/CH Lào/Np ,/CH Campuchia/Np .../CH từng/R in/V đậm/A dấu/N giày/N của/E các/L tuyển_thủ/N bóng_đá/N miền/N Nam/Np VN/Np ,/CH trong/E đó/P có/V “/CH lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np ,/CH nhưng/C theo/V lời/N ông/N thì/C ấn_tượng/N đậm/A nhất/A trong/E đời/N cầu_thủ/N chính/T là/V trận/N thắng/V tuyển/N Israel/Np 2/M -/CH 0/M ở/E lượt_về/N vòng_loại/N Olympic/Np thế_giới/N năm/N 1963/M ngay/R tại/E thủ_đô/N Tel_Aviv/Np :/CH “/CH Trận/N lượt_đi/N ,/CH Israel/Np thắng/V 1/M -/CH 0/M tại/E sân/N Cộng_Hòa/Np (/CH nay/P là/V sân/N Thống_Nhất/Np )/CH ,/CH do_vậy/C khi/N tuyển/N miền/N Nam/Np sang/V đá/V trận/N lượt_về/N ,/CH khán_giả/N chọc_quê/V bằng/E cách/N đưa/V 10/M ngón/N tay/N ám_chỉ/V rằng/C trận/N này/P đội/N khách/N sẽ/R thua/V chục/M quả/N !/CH
Nhưng/C chỉ/R 15/M phút/N đầu/N của/E trận/N lượt_về/N ,/CH hai/M tiền_đạo/N Nguyễn_Văn_Quang/Np và/Cc Nguyễn_Văn_Ngôn/Np đã/R ghi/V được/R hai/M bàn/N thắng/V bằng/E cú/Nc xỉa/V mũi/N giày/N cận_thành/A và/Cc một/M quả/N sút/V phạt/V trực_tiếp/A từ/E 40/M m/Nu ./CH
75/M phút/Nu còn/V lại/R ,/CH chúng_tôi/P bị/V họ/P “/CH tra_tấn/V ”/CH dữ_dội/A bằng/E những/L đợt/N công_phá/V liên_tục/A ./CH
Tôi/P không/R còn/V nhớ/V mình/P đã/R bay/V người/N cứu/V nguy/A bao_nhiêu/P lần/N ./CH
Chỉ/R biết/V rằng/C đôi/M chân/N không_thể/R nhấc/V lên/R được/R còn/R bụng/N thì/C vọp_bẻ/V khi/N ra/V xe_buýt/N về/V khách_sạn/N ./CH
Hai/M trung_vệ/N cự_phách/A là/V Tam_Lang/Np và/Cc Phan_Dương_Cẩm/Np (/CH tự/N Hiển/Np )/CH thì/C vọp_bẻ/V ngay/R trên/E sân/N vì/E đuối/A sức/N ./CH
Tuổi/N thanh_niên/N mà/C họ/P còn/R chịu/V không/R nổi/R huống_hồ/C chi/P lúc/N đó/P tôi/P đã/R ngoài/A 30/M ./CH
Thật/R đúng/A là/C một/M trận/N đấu/V để/E đời/N ”/CH ./CH
30/M năm/N và/Cc .../CH món/Nc tiền/N lớn/A nhất/A
Vài/L hôm/N sau/A trận/N cầu/N chia_tay/V “/CH thế_hệ/N vàng/N ”/CH bóng_đá/N VN/Np ,/CH người/Nc thủ_môn/N già/A Phạm_Văn_Rạng/Np được/V mời/V tới/E tòa_soạn/N báo/N Tuổi_Trẻ/Np để/E nhận/V sự/N hỗ_trợ/V của/E Tôn_Hoa_Sen/Np và/Cc doanh_nghiệp/N võng/N xếp/N Duy_Lợi/Np ./CH
Cầm/V 6/M triệu/M đồng/Nu của/E các/L nhà/N mạnh_thường_quân/Np ,/CH đôi/M tay/N ông/N run_run/V còn/C gương_mặt/N thì/C ràn_rụa/A nước_mắt/N vì/E xúc_động/V ./CH
Gạt/V vội/A giọt/Nc lệ/N ,/CH ông/N nói/V với/E giọng/N xúc_động/A thật_sự/A :/CH “/CH Mấy/L cậu/P có/V biết/V và/Cc có/V tin/V rằng/C đây/P là/V số/N tiền/N lớn/A nhất/A mà/C tôi/P cầm/V được/R trong/E tay/N từ/E 30/M năm/N qua/V không/R ?/CH
Tôi/P có/V còn/R đóng_góp/V gì/P được/R cho/E phong_trào/N nữa/R đâu/R mà/C cũng/R được/V các/L mạnh_thường_quân/Np thương_nhớ/V để/E tặng/V quà/N .../CH ”/CH ./CH
Hôm/N sau/A ,/CH ông/N trở_lại/V tòa_soạn/N để/E hồ_hởi/A khoe/V rằng/C :/CH “/CH Tôi/P vừa/R gửi/V cho/V bà_xã/N 2/M triệu/M ,/CH sắm/V được/R một/M đầu_máy/N và/Cc tivi/N cũ/A hết/V hơn/A 1/M triệu/M ./CH
Còn/V lại/R để/E độ_nhật/V và/Cc dành/V thuốc_thang/N lúc/N trái_gió_trở_trời/X ./CH
Tuổi/N già/A ao_ước/V một/M chiếc/Nc tivi/N và/Cc một/M đầu_máy/N từ/E lâu/A ,/CH nay/P mới/R toại_nguyện/V ”/CH ./CH
Đã/R quá/R tuổi/N thất_thập_cổ_lai_hi/X ,/CH con_người/N lừng_lẫy/V một/M thời/N nay/P trở_thành/V một/M ông/Nc lão/N hom_hem/A với/E dáng/N đi/V liêu_xiêu/A ,/CH run_rẩy/A ./CH
Hơn/A 40/M năm/N trước/A ,/CH trong/E một/M trận/N đấu/V trên/E sân/N Cộng_Hòa/Np ,/CH cú/N vào/V bóng/N cực/R mạnh/A của/E tiền_đạo/N Nguyễn_Văn_Chiêu/Np (/CH tác_giả/N bàn/N thắng/V duy_nhất/A ở/E trận/N chung_kết/N với/E Myanmar/Np ,/CH mang/V về/V cho/E bóng_đá/N miền/N Nam/Np chiếc/Nc HCV/Ny ở/E giải/N Merdeka/Np 1966/M )/CH khiến/V đầu_gối/N phải/A của/E thủ_môn/N Phạm_Văn_Rạng/Np (/CH Quan_Thuế/Np )/CH bị/V chấn_thương/N nặng/A ./CH
Y_học/N thể_thao/N ngày/N ấy/P chưa/R phát_triển/V nên/C chấn_thương/N ấy/P để/V lại/R di_chứng/N ngày_nay/N với/E “/CH lưỡng_thủ/N vạn_năng/A ”/CH là/V di_chuyển/V hết_sức/R khó_nhọc/A khi/N lên/V xuống/V cầu_thang/N và/Cc gây/V đau/V nhức/A mỗi/M lúc/N trở/V mùa/N ./CH
Nhắc/V lại/R nguồn_cơn/N chấn_thương/A ngày/N ấy/P ,/CH ông/N chẳng/R một/M lời/N oán_trách/V mà/C chỉ/R nhẹ_nhàng/A kể/V lại/R những/L giây_phút/N cuối/N đời/N và/Cc đám_tang/N của/E đồng_nghiệp/N Nguyễn_Văn_Chiêu/Np hơn/R chục/M năm/N trước/A ./CH
Ông/N nói/V :/CH “/CH Có/V gì/P đâu/T mà/C giận_hờn/V ./CH
Đó/P là/V rủi_ro/A của/E tôi/P chứ/C anh/Nc Bảy_Chiêu/Np nào/R cố_ý/V làm/V thế/P đâu/T ”/CH ./CH
Bản_tính/N chân_chất/A ,/CH chịu_thương_chịu_khó/A khiến/V ông/Nc Rạng/Np luôn/R thảnh_thơi/A ở/E tuổi/N xế_chiều/A ,/CH dẫu/C rằng/E chiếc/Nc ví/N của/E ông/N luôn/R xẹp_lép/A ./CH
Suốt/A 30/M năm/N qua/V ,/CH ông/N rày_đây_mai_đó/X để/E mưu_sinh/V trong/E vai_trò/N HLV/Ny các/L đội/N phong_trào/N từ/E cấp/N phường/N ,/CH trường_học/N ,/CH xí_nghiệp/N cho/E đến/E tỉnh_thành/N xa_xôi/A ./CH
Thậm_chí/R có/V những/L lúc/N từng/R là/V bảo_vệ/N về/E đêm/N cho/E doanh_nghiệp/N nước_ngoài/N nhờ/E ông/N nói/V được/R tiếng/N Pháp/Np ./CH
Từ/E đầu/N năm/N tới/E nay/N ,/CH ông/N mới/R trở_lại/V với/E nghiệp/N HLV/Ny cho/E đội/N bóng/N phong_trào/N của/E Công_ty/N bảo_hiểm/V AIA/Np ./CH
Thu_nhập/N hằng/R tháng/N khoảng/N 1/M triệu/M đồng/Nu cũng/R tạm/A đủ/A để/E độ_nhật/V qua_ngày/V ./CH
Ông/N nói/V :/CH “/CH Năm/M người/Nc con/N của/E tôi/P đều/R yên_bề_gia_thất/X ./CH
Cả/P năm/M đứa/N đều/R chẳng/R mấy/L khá_giả/A ,/CH hơn_nữa/C tôi/P không/R muốn/V trở_thành/V gánh/N nặng/A cho/E con/N nên/C luôn/R rong_ruổi/V đó_đây/P để/E mưu_sinh/V và/Cc ở_riêng/V cho/E gọn/A ./CH
Các/L con/N đều/R muốn/V tôi/P về/V ở/V chung/A ,/CH nhưng/C bản_tính/N thích/V tự_do/A nên/C tôi/P khó/A dừng/V chân/N lâu/A với/E chúng_nó/P ./CH
Nói/V mãi/R mà/C tôi/P không/R chịu/V ,/CH thế_là/C mỗi/M tháng/N các/L con/N hùn/V lại/R để/E trả/V tiền/N thuê/V nhà/N cho/E cha/N ./CH
Vậy/P cũng/R ấm/A lòng/N lắm/R rồi/R ”/CH ./CH
SĨ_HUYÊN/Np
-/CH ---------------/N -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH
Kỳ/N sau/A :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc .../CH đào_hoa/A

