01/M :/CH 18/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 6/M )/CH
Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
TT/Ny -/CH Cố/Z danh_thủ/N Trương_Tấn_Bửu/Np không/R chỉ/R nổi_tiếng/A với/E danh_hiệu/N “/CH Trung_ứng/N vách/N sắt/N ”/CH của/E bóng_đá/N Nam_kỳ/Np trong/E thập_niên/N 1930/M ,/CH mà_còn/C là/V cựu/Z danh_thủ/N duy_nhất/A của/E VN/Np được/V FIFAN/Np trao/V kỷ_niệm_chương/N 100/M năm/N nhờ/V những/L công_lao/N của/E ông/N với/E bóng_đá/N nước_nhà/N ./CH
Tiếp/V bước/R theo/V thành_công/N của/E cha/N ,/CH người/Nc con_trai/N cả/A Trương_Tấn_Nghĩa/Np cũng/R là/V một/M cầu_thủ/N nổi_tiếng/A trong/E màu/N áo/N Thể_Công/Np và/Cc ĐTQG/Ny trong/E khoảng/N thời_gian/N 1955/M -/CH 1965/M .../CH
Hổ_phụ_sinh_hổ_tử/X
Ông/Nc Trương_Tấn_Nghĩa/Np sinh/V ngày/N 26/M -/CH 2/M -/CH 1935/M tại/E Cần_Giuộc/Np ,/CH Chợ_Lớn/Np (/CH nay/P thuộc/V tỉnh/N Long_An/Np )/CH ./CH
Từ/E nhỏ/A cậu/Nc bé/N Nghĩa/Np đã/R quấn_quít/V với/E quả/Nc bóng/N suốt/A ngày/N không/R biết/V chán/V ./CH
Năm/N 15/M tuổi/Nu ,/CH cậu/N bắt_đầu/V chơi/V bóng/N một_cách/N “/CH chính_qui/A ”/CH cho/E đội/N Xóm_Củi/Np ,/CH rồi/C sau/E đó/P là/V Trường/N Gia_Định/Np ,/CH trước/E khi/N vào/V chiến_khu/N D/Y và/Cc trở_thành/V chiến_sĩ/N ./CH
Vào/V rừng/N ,/CH không/R có/V khoảng/N trống/A nhiều/A để/E chơi/V bóng/N nhưng/C ông/N và/Cc các/L đồng_đội/N vẫn/R duy_trì/V niềm/N đam_mê/V của/E mình/P mỗi/M khi/N có_thể/A ./CH
Chỉ/R đến/V năm/N 1954/M ,/CH cùng/A cha/N tập_kết/V ra/V Bắc/Np ,/CH ông/N mới/R được/V “/CH thỏa_chí_tang_bồng/X ”/CH khi/N gia_nhập/V đội/N bóng/N Thể_Công/Np mới/R vừa/R được/R thành_lập/V ;/CH và/Cc hai/M năm/N sau/A được/R gọi/V vào/E ĐTQG/Ny ./CH
Khi/N bố/N Bửu/Np vẫn/R còn/R thi_đấu/V ,/CH cả/P hai/M cha/N con/N đã/R chơi/V cực_kỳ/R ăn_ý/A và/Cc góp/V công/N nhiều/A vào/E những/L thắng_lợi/N của/E đội/N nhà/N ./CH
Ông/N thuộc_làu/V những/L quả/N “/CH chặt/V ”/CH của/E bố/N để/E luôn/R lao/V tới/R đúng/A lúc/N và/Cc bắt/V vôlê/Nb ghi_bàn/V khiến/V người/N hâm_mộ/V phải/V tấm_tắc/V :/CH “/CH Đúng/A là/C hổ_phụ_sinh_hổ_tử/X ”/CH ./CH
Dù/C chơi/V khác/A vị_trí/N của/E bố/N (/CH trung_phong/N so/V với/E trung_ứng/N )/CH nhưng/C ông/N giống/V bố/N một_cách/N kỳ_lạ/A về/E quả/N đánh_đầu/V theo/V cách/N bật/V cao/A dùng/V trán/N mổ/V bóng/N ./CH
Ngoài_ra/C ,/CH sở_trường/N của/E ông/N còn/R là/V bật/V vọt/V nhanh/A ,/CH tốc_độ/N vài/L chục/M mét/Nu với/E bóng/N trong/E chân/N vào/E loại/N siêu/A ,/CH vừa/R chạy/V vừa/R sút/V mạnh/A và/Cc chuẩn/N ./CH
Với/E sự/Nc xông_xáo/V dũng_mãnh/A ,/CH ông/N luôn/R đi/V bóng/N trong/E sự/Nc đuổi/V theo/V bất_lực/A của/E đối_thủ/N và/Cc khi/N sút/V là/C ghi_bàn/V ./CH
Chính/R vì_vậy/C mà/C trong/E đội/N hình/N Thể_Công/Np hay/C ĐTQG/Ny dọc_ngang/N trên/E các/L sân_cỏ/N trong/E nước/N và/Cc quốc_tế/N ,/CH ông/N vẫn/R là/V một/M mũi_nhọn/N sắc_sảo/A và/Cc đáng/V gờm/V cho/E mọi/L đối_thủ/N ./CH
Chẳng_hạn/X như/C trong/E trận/N đá/V trên/E sân/N CLB/Ny Bresob/Np rất/R mạnh/A của/E Tiệp_Khắc/Np hồi/N năm/N 1964/M ,/CH có/V đến/T năm/M tuyển_thủ/N quốc_gia/N của/E nước/N này/P ,/CH ông/N đã/R làm/V điều/N thần_kỳ/A khi/N được/V tung/V vào/E sân/N (/CH do/E yêu_cầu/N chiến_thuật/N nên/C không/R được/V thi_đấu/V ngay/R từ/E đầu/N )/CH ./CH
Điều/N đáng/V nói/V là/C trước/E trận/N đấu/V ,/CH khi/N đội_tuyển/N VN/Np tặng/V kỷ_niệm_chương/N ,/CH đối_thủ/N đã/R tự_cao/A nói/V để/E khi/N thắng/V 7/M -/CH 0/M rồi/C nhận/V luôn/R ./CH
Tuy_nhiên/C ,/CH thực_tế/N trận/N đấu/V đã/R gây/V bất_ngờ/A cho/E Bresob/Np bởi/E đối_thủ/N chỉ/R có_thể/A ghi/V được/R bàn/N mở/V tỉ_số/N từ/E khá/R sớm/A và/Cc chơi/V chủ_yếu/A trên/E phần/N sân/N đội_tuyển/N VN/Np nhưng/C vẫn/R không_thể/R ghi/V thêm/V một/M bàn/N nào/P nữa/R ./CH
Phút/N 85/M ,/CH khi/N được/V bố/N đồng_thời/R cũng/R là/V HLV/Ny tung/V vào/E sân/N ,/CH ngay_lập_tức/R ông/Nc Nghĩa/Np đã/R ghi_bàn/V và/Cc lập/V luôn/R hat-trick/B để/E thắng/V ngược/A đối_thủ/N 3/M -/CH 1/M ./CH
Để/E có_thể/A có/V cái/Nc nhìn/V rõ/A hơn/R về/E ông/N ,/CH hãy/R nghe/V những/L nhận_xét/N của/E cựu/Z danh_thủ/N thi_đấu/V cùng/A thời/N -/CH Ngô_Xuân_Quýnh/Np đã/R viết/V trong/E hồi_ký/N của/E mình/P :/CH “/CH Nhìn_chung/X ,/CH Nghĩa/Np thi_đấu/V tự_tin/V ,/CH quả_cảm/A ,/CH thoải_mái/A và/Cc trung_thực/A ./CH
Bị/V đá/V đau/A thì/C có/V ,/CH còn/C chủ_động/V đá/V đau/A người/N khác/A thì/C không/R bao_giờ/P ./CH
Không/R ít/A lần/N đối_mặt/V với/E thủ_môn/N ,/CH thấy/V nguy_hiểm/N cho/E bạn/N ,/CH Nghĩa/Np đều/R nhảy/V tránh/V ./CH
Năm/N 1958/M ,/CH trong/E một/M trận/N thi_đấu/V tại/E Đức/Np ,/CH sân/N trơn/A ,/CH thủ_môn/N nhào/V ra/R phá/V bóng/N ./CH
Nghĩa/Np đang/R chạy/V tốc_độ/N cao/A thuận/A đà/N xông/V tới/R ./CH
Mọi/L người/N nín/V thở/V ./CH
Nhưng/C Nghĩa/Np đã/R ghìm/V đà/N ,/CH co/V chân/N nhảy/V qua/R người/Nc thủ_môn/N ./CH
Khán_giả/N đồng_loạt/A đứng/V dậy/V vỗ_tay/V ”/CH ./CH
Người/N được/V vinh_dự/N gặp/V Bác_Hồ/Np đến/T ba/M lần/N
Dù/C được/V gặp/V Bác/Np nhiều/A như/C vậy/P nhưng/C đó/P đều/R là/V những/L dịp/N tình_cờ/A và/Cc hiếm/A có/V mà/C chàng/Nc cầu_thủ/N có/V được/R ./CH
Lần/N đầu_tiên/A ông/N gặp/V được/R Bác/Np là/V vào/E năm/N 1956/M khi/N vừa/R thi_đấu/V ở/E Trung_Quốc/Np về/R ,/CH nhân_dịp/C mừng/V quốc_khánh/N Hungary/Np được/V tổ_chức/V ngay/R tại/E đại_sứ_quán/N nước/N này/P ./CH
Lẽ_ra/X người/N được/V đi/V dự/V buổi/N gặp_mặt/V này/P là/V bố/N Bửu/Np ,/CH được/V mời/V do/E vừa/R đại_diện/V sinh_viên/N miền/N Nam/Np đi/V dự/V Đại_hội/N Sinh_viên/N thế_giới/N ,/CH nhưng/C không/R hiểu/V sao/P bố/N đã/R đưa/V ông/N đi/V thay/V ./CH
Lần/N thứ/N hai/M ,/CH ông/N không/R chỉ/R được/V gặp/V mà_còn/C vinh_dự/N tặng/V hoa/N Bác/Np trong/E một/M trận/N giao_hữu/A :/CH Thể_Công/Np đá/V thắng/V đội/N Công_An/Np CHDCND/Ny Triều_Tiên/Np 1/M -/CH 0/M dịp/N kỷ_niệm/N ngày/N thành_lập/V QĐNDVN/Ny 22/M -/CH 12/M -/CH 1958/M ./CH
Về/V lại/R TP./Ny HCM/Np năm/N 1975/M ,/CH ông/Nc Trương_Tấn_Nghĩa/Np đảm_nhận/V chức_vụ/N chủ_nhiệm/N sân/N bóng_đá/N Hoa_Lư/Np cho/E đến/T năm/N 1980/M thì/C nghỉ/V hưu/V ./CH
Quãng/N thời_gian/N sau/E đó/P với/E ông/N thật/R đẹp/A vì/E ông/N vẫn/R còn/R tiếp_tục/V niềm/N vui/A với/E trái/Nc bóng/N tròn/A khi/N cùng/C đội/N lão_tướng/N TP./Ny HCM/Np đi/V đá/V giao_hữu/A nhiều/A nơi/N ./CH
Dù/C không/R có/V cuộc_sống/N quá/R khó_khăn/A như/C những/L cựu/Z danh_thủ/N khác/A sau/E khi/N giải_nghệ/V ,/CH nhưng/C ông/N cũng/R không_thể/R nằm/V ngoài/E qui_luật/N bệnh_tật/N của/E tuổi/N già/A :/CH căn_bệnh/N thấp_khớp/N đã/R “/CH quật/V ngã/V ”/CH ông/N cách/V đây/P gần/A 10/M năm/N ./CH
Đến/V nhà/N ông/N tại/E lô/N D1/Ny chung_cư/N 1A-1B/Y Nguyễn_Đình_Chiểu/Np (/CH Q/Ny 1/M )/CH ,/CH chúng_tôi/P đã/R hào_hứng/A nghe/V ông/N kể/V về/E chuyện/N ngày_xưa/N ,/CH về/E thời/N trai_trẻ/N của/E ông/N ./CH
Ông/N kể/V say_sưa/V như/C chuyện/N chỉ/R mới/R xảy/V ra/R ngày/N hôm_qua/N ,/CH dù/E những/L ngón/N tay/N đã/R run_run/A khi/N giở/V lại/R những/L bức/Nc ảnh/N lịch_sử/N của/E gia_đình/N cho/E chúng_tôi/P xem/V ./CH
Ông/N đã/R 70/M tuổi/Nu ./CH
Con_người/N tài_năng/N và/Cc đào_hoa/A đó/P giờ/N dù/E có/V hơi/R bị/V ảnh_hưởng/V của/E bệnh_tật/N ,/CH nhưng/C ông/N đang/R có/V một/M cuộc_sống/N thật/T hạnh_phúc/A với/E gia_đình/N nhỏ_bé/A của/E mình/P và/Cc tiệm/N tạp_hóa/N nhỏ/A của/E người/Nc vợ/N ./CH
Trước/E trận/N đấu/V ,/CH sau/E khi/N cầm/V hoa/N của/E mình/P tặng/V khán_giả/N xong/V ,/CH ông/N bỗng/R được/V đồng_đội/N Ngô_Xuân_Quýnh/Np gọi/V lại/R trao/V bó/Nc hoa/N và/Cc nói/V :/CH “/CH Nghĩa/Np ./CH
Nghĩa/Np ,/CH tặng/V hoa/N Bác/Np ”/CH ./CH
Vốn/R là/V tổ_trưởng/N tổ/N Đảng/Np trong/E đội/N ,/CH ông/Nc Quýnh/Np sẽ/R là/V người/N tặng/V hoa/N Bác/Np ;/CH nhưng/C có_lẽ/R thấy/V Nghĩa/Np là/V cầu_thủ/N trẻ/A xuất_sắc/A nhất/A lúc/N bấy_giờ/P ,/CH tặng/V hoa/N sẽ/R có/V ý_nghĩa/N hơn/R nên/C ông/N đã/R nhường/V cho/E đồng_đội/N ./CH
Nhưng/C lần/N thứ/N ba/M gặp/V Bác/Np vào/E năm/N 1965/M ,/CH nhân_dịp/C đoàn/Nc Quảng_Đông/Np qua/V biểu_diễn/V các/L môn/N thể_dục/N cho/E VN/Np học_tập/V ,/CH còn/C để/V lại/R cho/E ông/N kỷ_niệm/N đáng/V nhớ/V hơn/R nữa/R ./CH
Khi/N đó/P ,/CH ông/Nc đại_diện/V cho/V trường/N huấn_luyện/V ở/E tận/T Nhổn/Np nên/C phải/V dậy/V từ/E sớm/A để/E về/V Hà_Nội/Np cho/E kịp/A ./CH
Không/R may/A là/V trời/N lạnh/A quá/R khiến/V chiếc/Nc Mobylette/Np không_tài_nào/X nổ/V máy/N được/R ,/CH hì_hục/V sửa/V hoài/R không/R được/V ,/CH cuối_cùng/A phải/V đẩy/V mãi/R máy/N mới/R nổ/V ./CH
Đến/V nơi/N thì/C mọi/L người/N chỉ/R còn/R chờ/V có/V mỗi/M mình/N ông/N ,/CH và/Cc chỉ/R còn/V mỗi/M chiếc/Nc ghế/N trống/A ngồi/V đối_diện/V với/E Bác_Hồ/Np ./CH
Nghĩa/Np ngồi/V vào/E đó/P và/Cc nhìn/V Bác/Np .../CH cười/V suốt/A ./CH
Ông/N tâm_sự/V :/CH “/CH Mấy/L người/N lớn_tuổi/A gặp/V Bác/Np cứ/R khóc/V ,/CH nhưng/C tôi/P không/R hiểu/V sao/P cứ/R gặp/V Bác/Np là/V cảm_thấy/V sung_sướng/A nên/C cười/V suốt/A ./CH
Nghĩ_lại/V ,/CH cứ/R thấy/V mỗi/M lần/N Bác/Np đi/V cổ_vũ/V là/V cảm_thấy/V vinh_dự/A sao/P đó/P ,/CH chưa/R kể/V là/C y_như_rằng/X chúng_tôi/P đều/R giành/V chiến_thắng/N ./CH
Nhưng/C không/R chỉ/R có/V Bác/Np ,/CH chúng_tôi/P còn/R được/V sự/Nc quan_tâm/V của/E nhiều/A vị/Nc lãnh_đạo/N khác/A nữa/R ./CH
Nhiều/A khi/N đang/R họp/V Bộ/N Chính_trị/Np ,/CH đại_tướng/N Nguyễn_Chí_Thanh/Np (/CH khi/N đó/P là/V chủ_nhiệm/N Tổng_cục/N Chính_trị/Np của/E QĐNDVN/Ny )/CH đã/R đề_nghị/V Bác/Np cho/V đi/V xem/V đội/N đá/V ./CH
Thấy/V vinh_dự/A và/Cc hãnh_diện/V lắm/R ”/CH ./CH
Con_người/N đào_hoa/A
Cứ/R mỗi/M lần/N họp_mặt/V truyền_thống/N nhân/E ngày/N thành_lập/V đội/N bóng_đá/N Thể_Công/Np ,/CH ông/N luôn/R bị/V mấy/L sếp/N ghẹo/V rằng/C :/CH “/CH Thằng/P Nghĩa/Np hồi/N xưa/N đào_hoa/A thiệt/R đó/P nghen/R ,/CH mấy/L cô/N Hà_Nội/Np cứ/R theo_đuổi/V hoài/R ”/CH ./CH
Đó/P thật_sự/A không/R phải/A là/V lời_nói/N đùa/V ./CH
Đẹp_trai/A ,/CH đá/V bóng/N giỏi/A nên/C ông/N được/V rất/R nhiều/A cô/Nc gái/N Hà_thành/Np hâm_mộ/V và/Cc theo_đuổi/V trong/E những/L năm_tháng/N ở/E Hà_Nội/Np ./CH
Trong/E số/N các/L cô/N gái/A hâm_mộ/V đó/P ,/CH ông/N quen/V khá/R thân/A với/E nghệ_sĩ/N Trà_Giang/Np ,/CH khi/N đó/P đang/R học/V tại/E Trường/N Sân_khấu/N -/CH điện_ảnh/N Hà_Nội/Np ./CH
Trà_Giang/Np là/V con_gái/N một/M người/Nc bạn/N thân/A của/E bố/N Bửu/Np và/Cc cả/P hai/M ông/Nc bố/N đã/R dự_định/V sẽ/R cho/V hai/M người/N đến/V với/E nhau/N ./CH
Nhưng/C khi/N bố/N Bửu/Np dắt/V con_trai/N sang/V Trường/N Sân_khấu/N -/CH điện_ảnh/N để/E làm_quen/V với/E con_gái/N của/E bạn/N thì/C mới/R té_ngửa/V khi/N cả/P hai/M đã/R quen/V nhau/N thân/A từ/E hồi/N nào/P ./CH
Tuy_nhiên/C ,/CH vì/E nhiều/A lý_do/N ,/CH cả/P hai/M không/R đến/V được/R với/E nhau/N như/C người_lớn/N đã/R dự_định/V ./CH
Hỏi/V vui/A ông/N rằng/C còn/R giữ/V tấm/Nc hình/N nào/P của/E cô/Nc Trà_Giang/Np không/R ,/CH ông/N tủm_tỉm/V cười/V đáp/V :/CH “/CH Làm_gì/X mà/C còn/V ,/CH mấy/L cô/N khác/A xé/V hết/V rồi/R còn/R đâu/P ”/CH ./CH
Ông/N kể/V :/CH “/CH Mấy/L cô/N thường/R hay/R đến/V chỗ/N tôi/P chơi/V và/Cc xem/V album/B ,/CH khi/N có/V tấm/Nc hình/N của/E đối_tượng/N cùng/C phái/N nào/P lạ/A là/V mấy/L cô/N xé/V ngay/R ,/CH không/R kịp/A để/E tôi/P phản_ứng/V ./CH
Nhưng/C cũng/R chưa/R cực/A bằng/E việc/Nc tôi/P phải/V khó/A xử/V khi/N cùng/A một/M lúc/N mấy/L cô/N ra/V cả/T ga/N xe_lửa/N để/E tiễn/V tôi/P đi/V thi_đấu/V nước_ngoài/N ./CH
Lúc/N đó/P ,/CH tôi/P phải/V ma_lanh/A nhờ/V mấy/L đồng_đội/N nói_chuyện/V giùm/V (/CH vì/E đều/R quen_biết/V chung/A với/E nhau/N )/CH và/Cc khi/N tàu/N chạy/V thì/C vẫy/V tay/N chung/A như/C đang/R chào/V chỉ/R một/M người/N để/E khỏi/V lộ/V ./CH
Thời/N trai_trẻ/N ấy/P mà/T ”/CH ./CH
Không/R chỉ/R đào_hoa/A ở/E đất/N Hà_thành/Np ,/CH ngày/N trở_về/V Sài_Gòn/Np khi/N hòa_bình/N lập/V lại/R ông/N cũng/R được/V khá/R nhiều/A cô/Nc gái/N theo_đuổi/V và/Cc đến/V nhà/N chơi/V thường_xuyên/A ./CH
Nhưng/C cuối_cùng/A trái_tim/N ông/N lại/R thuộc/V về/E cô/Nc Lê_Thị_Hồng/Np -/CH người/Nc bạn/N học/V chung/A từ/E nhỏ/A và/Cc đã/R đợi_chờ/V rất/R lâu/A từ/E khi/N ông/N tập_kết/V ra/V Bắc/Np ./CH
Đám_cưới/N của/E ông/N và/Cc cô/Nc bạn/N học/V được/R tổ_chức/V vào/E năm/N 1976/M và/Cc cả/P hai/M có/V với/E nhau/N một/M người/Nc con_trai/N ./CH
NGUYÊN_KHÔI/Np
-/CH ----------/N -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np
Kỳ/N sau/A :/CH Danh_thủ/N Thể_Công/Np làm/V huấn_luyện_viên/N trên/E đất/N Đức/Np

