07/M :/CH 23/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 7/M )/CH
Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np
TT/Ny -/CH Có/V một/M câu_chuyện/N kỳ_lạ/A nhưng/C không/R huyễn_hoặc/V về/E một/M con_người/N bóng_đá/N ./CH
Anh/N từ_giã/V sân_cỏ/N 18/M năm/N về/V trước/A với/E băng/N đội_trưởng/N và/Cc chiếc/Nc cúp/N vô_địch/N quốc_gia/N cùng/C đội/N Thể_Công/Np ./CH
18/M năm/N sau/A,/CH anh/N lại/R là/V đội_trưởng/N của/E một/M đội/N bóng/N mang/V tên/N Quân_Đội/N Nhân_Dân/Np VN/Np trên/E đất/N Đức/Np .../CH
Một/M ngày/N đầu/N tháng/N mười/M ở/E Berlin/Np ,/CH những/L cầu_thủ/N từng/R một/M thời/N vang/V danh/N sân_cỏ/N trong/E nước/N gặp/V nhau/N trong/E một/M trận/N đấu/V ăm_ắp/A tiếng/N cười/V ./CH
Đó/P là/V Đào_Hòa_Bình/Np ,/CH cựu/Z đội_trưởng/N đội/N Quân_Khu/N Thủ_Đô/Np ,/CH thành_viên/N tuyển/N quốc_gia/N ./CH
Là/V Đinh_Văn_Tuấn/Np ,/CH người/N từng/R giữ/V cúp/N vô_địch/N quốc_gia/N năm/N 1987/M ./CH
Là/V Vũ_Văn_Phòng/Np ,/CH tuyển_thủ/N Phòng_Không/Np Không_Quân/Np những/L năm/N 1976/M ,/CH 1977/M ,/CH từng/R cùng/A các/L đồng_đội/N Thể_Công/Np đứng/V trên/E bục/N cao/A nhất/A của/E giải/N Hồng_Hà/Np toàn/R miền/N Bắc/Np ./CH
Là/V Võ_Như_Tâm/Np của/E Quân_Khu/N 4/M (/CH tiền_thân/N của/E Sông_Lam/Np Nghệ_An/Np )/CH ngày/N ấy/P ./CH
Là/V Đỗ_Văn_Hậu/Np một/M thời/N lẫy_lừng/V những/L năm/N 1982/M .../CH
Những/L người/N của/E “/CH ngày_xưa/N ”/CH giờ/N lưu_lạc/V khắp_nơi/X ở/E xứ/N lạ/A quê/N người/N ,/CH kiếm/V sống/V bằng/E đủ/A mọi/L nghề/N khác/A nhau/N ,/CH đã/R kéo/V nhau/N về/V ,/CH khoác/V chung/A màu/N áo/N đỏ/A của/E đội/N Quân_Đội/N Nhân_Dân/N VN/Np ./CH
Họ/P đến/V để/E thi_đấu/V cùng/A đội/N bóng/N của/E người/Nc Việt/Np mang/V tên/N International/Np 1999/M và/Cc tập_hợp/V những/L cầu_thủ/N nghiệp_dư/A trong/E cộng_đồng/N dưới/E màu/N áo/N Thăng_Long/Np ./CH
Một/M buổi/N giao_lưu/V bóng_đá/N chưa/R có/V tiền_lệ/N là/V quà/N tặng/V dành/V riêng/A cho/E một/M người/Nc bạn/N đặc_biệt/A của/E tất_cả/P mọi/L người/N :/CH cầu_thủ/N Đỗ_Văn_Phúc/Np ,/CH nhân/E ngày/N anh/N tròn/A 50/M tuổi/Nu ./CH
Câu_chuyện/N của/E một/M niềm/Nc đam_mê/V
Sinh/V năm/N 1955/M trong/E một/M gia_đình/N giàu/A truyền_thống/N bóng_đá/N ./CH
Cha/N anh/N ,/CH ông/Nc Đỗ_Văn_Lực/Np ,/CH là/V chân_sút/N chủ_lực/N của/E đội/N Bưu_Điện/Np và/Cc tuyển/N quốc_gia/N nhiều/A năm/N liền/R ./CH
15/M tuổi/Nu ,/CH Đỗ_Văn_Phúc/Np đã/R trở_thành/V cầu_thủ/N đội/N Thể_Công/Np với/E quân_hàm/N binh_nhì/N ./CH
Sớm/R mồ_côi/A mẹ/N ,/CH cha/N lại/R suốt/A ngày/N Nam_chinh_Bắc_chiến/X cùng/A quả/Nc bóng/N ,/CH nên/C Phúc/Np trở_thành/V trụ_cột/N của/E gia_đình/N ,/CH lo_toan/V cuộc_sống/N trong_ngoài/N của/E mấy/L anh_em/N ./CH
Cái/T nghiệp_dĩ/N ấy/P có_lẽ/X theo/V anh/N đến/T tận/T giờ/N :/CH vẫn/R cứ/R mãi/R lo_toan/V cho/E người/N khác/A .../CH
Phúc/Np bảo/V anh/N là/V cầu_thủ/N cả/P trên/E sân_cỏ/N lẫn/C ngoài/E đời/N thực/A ./CH
Quanh_quẩn/V chỉ/R trù_tính/V cho/E những/L đường/N chuyền/V ,/CH dắt/V bóng/N để/E có_thể/A ghi_bàn/V ./CH
Cơ_hội/N làm_bàn/V là/V món/N quà/N mà/C tạo_hóa/N chỉ/R dành/V cho/E những/L ai/P sẵn_sàng/A và/Cc biết/V nắm/V giữ/V ./CH
Và/Cc một/M đường/N bóng/N nhá/V lên/R vào/E năm/N 1979/M ,/CH lúc/N Phúc/Np cùng/A đồng_đội/N sang/V Cộng_hòa/N dân_chủ/N Đức/Np tập_huấn/V bốn/M tháng/N ./CH
Sự/N cách_biệt/V về/E trình_độ/N ,/CH phong_cách/N chơi/V lẫn/R sự/Nc chuyên_nghiệp/N của/E nước/N bạn/N làm/V anh/N say_mê/V ./CH
Và/Cc một/M đường/N bóng/N táo_bạo/A nhá/V lên/R trong/E đầu/N ./CH
Anh/N bắt_đầu/V chuẩn_bị/V cho/E ngày/N giã_từ/V sân_cỏ/N của/E mình/P ,/CH dẫu/E khi/N đó/P vẫn/R đang/R còn/R đứng/V trên/E đỉnh_cao/N phong_độ/N và/Cc danh_vọng/N .../CH
17/M năm/N đuổi/V theo/V quả/Nc bóng/N ,/CH năm/M lần/N vào/E chung_kết/N giải/N quốc_gia/N ,/CH ba/M lần/N lên/V bục/N nhận/V chức/N vô_địch/N và/Cc cuối_cùng/A ,/CH khi/N tròn/A 33/M tuổi/Nu ,/CH đội_trưởng/N đội/N Thể_Công/Np đành/V chào/V khán_giả/N ,/CH rời/V sân/N ./CH
Năm/N 1988/M ,/CH Đỗ_Văn_Phúc/Np khoác/V áo/N công_nhân/N sang/V Đức/Np lao_động/V ./CH
Cảm_giác/N lúc/N ấy/P ,/CH quả_thật/R ,/CH đến/T giờ/N vẫn/R còn/V nguyên_vẹn/A trong/E anh/N :/CH “/CH Nó/P không/R phải/V là/C sự/N vất_vả/A của/E công_việc/N ,/CH mà/C chính/T là/V sự/Nc ám_ảnh/V của/E vinh_quanh/N ngày_trước/N ./CH
Đột_nhiên/R khi/N bạn/N đang/R là/V người/N của/E công_chúng/N ,/CH lại/R bước/V sang/R một/M môi_trường/N hoàn_toàn/A khác/A ,/CH làm/V một/M công_việc/N hoàn_toàn/A khác/A và/Cc mọi/L thứ/N trở_nên/V chông_chênh/A hơn/R bao_giờ/P hết/R .../CH ”/CH ./CH
Nhưng/C đó/P là/V quyết_định/N của/E anh/N ./CH
Vốn/R quen/V với/E những/L bất_trắc/N của/E cuộc_sống/N từ/E tấm_bé/N ,/CH anh/Nc Phúc/Np không/R quá/R khó_khăn/A khi/N tìm/V được/R một/M việc_làm/N có/V đủ/A thời_gian/N cho/V phép/N mình/P theo_đuổi/V giấc/N mơ/V bóng_đá/N ./CH
Từ/E năm/N 1990/M ,/CH anh/N chuyển/V sang/R làm/V nhân_viên/N hướng_dẫn/V hành_khách/N của/E Hãng/N hàng_không/N Lufthansa/Np tại/E Frankfurt/Np am/B Main/Np ./CH
Tất_cả/P là/V do/E yêu_cầu/N của/E việc/N trở_thành/V huấn_luyện_viên/N chuyên_nghiệp/A :/CH bạn/N phải/V có/V thâm_niên/N thi_đấu/V cho/E một/M đội/N bóng/N nào/P đó/P của/E Đức/Np và/Cc khẳng_định/V được/R đẳng_cấp/N của/E mình/P ./CH
Hai/M năm/N liền/A ,/CH ngoài/E giờ/N làm_việc/V là/V Phúc/Np lại/R khoác/V áo/N cầu_thủ/N ,/CH quần_quật/A với/E quả/Nc bóng/N cùng/A những/L đồng_đội/N cao_lớn/A của/E mình/P trong/E đội/N bóng/N nghiệp_dư/A của/E CLB/Ny Germany/Np 92/M ./CH
Mệt_nhọc/A nhưng/C anh/N tin/V vào/R mình/P để/E tiếp_tục/V hành_trình/N làm_việc/V từ/E sáng/N đến/E chiều/N và/Cc tập/V bóng/N cho/E đến/T tối_mịt/A ./CH
Ba/M năm/N ,/CH không/R quá/R dài/A nếu/C đem/V so/V với/E một/M đời/N người/N .../CH
Đủ/A niên_hạn/N ,/CH Phúc/Np đề_nghị/V CLB/Ny cử/V đi/V học/V lớp/N huấn_luyện_viên/N chuyên_nghiệp/A hạng/N B/Y của/E Trung_tâm/N đào_tạo/V huấn_luyện_viên/N bóng_đá/N Grunberg/Np ,/CH tiểu_bang/N Hessen/Np -/CH trung_tâm/N của/E bóng_đá/N toàn/R nước/N Đức/Np ./CH
1.100/M dmark/Nu (/CH khoảng/N 11/M triệu/M đồng/Nu tiền/N Việt/Np )/CH tiền/N chi_phí/N sinh_hoạt/N của/E khóa/N học/V đối_với/E một/M công_nhân/N bình_thường/A như/C Phúc/Np không/R phải/A là/C số/N tiền/N nhỏ/A ,/CH nên/C anh/N lại/R phải/V tiếp_tục/V vừa/R học/V vừa/R làm/V trong/E suốt/A thời_gian/N đào_tạo/V này/P ./CH
“/CH Đó/P là/V năm/N 1999/M ,/CH tôi/P quay/V về/R Berlin/Np và/Cc cùng/A một_số/L anh_em/N cầu_thủ/N quen_biết/V ngày_xưa/N lập/V một/M đội/N bóng/N lấy/V tên/N là/C International/Np 1999/M ./CH
Cái/Nc tên/N ấy/P là/V do/E thành_phần/N của/E đội/N ,/CH đủ/A mọi/L người/N từ/E đủ/A mọi/L quốc_gia/N trên/E thế_giới/N ./CH
Nhưng/C đến/E giờ/N này/P ,/CH phần_nhiều/L là/V vì/E công_việc/N ,/CH chỉ/R còn/V mỗi/M anh_em/N VN/Np tham_gia/V thôi/T ./CH
Có_lẽ/X cuối/N năm/N nay/P là/V làm/V thủ_tục/N chuyển/V tên/N đội/N bóng/N rồi/R .../CH ”/CH -/CH anh/Nc Phúc/Np nhớ/V lại/R ./CH
Và/Cc đội/N bóng/N chính/T là/V nơi/N mà/C anh/N có_thể/A thực_hành/V hết/R những/L gì/P mình/P học/V được/R từ/E trường/N đào_tạo/V huấn_luyện_viên/N ./CH
Vì_thế/X ,/CH dẫu/C cầu_thủ/N có/V là/V anh/Nc Tuấn/Np quản_lý/V nhà_hàng/N ,/CH anh/Nc Nam/Np làm/V chủ/N một/M doanh_nghiệp/N tư_nhân/N ,/CH anh/Nc Quang/Np làm/V luật_sư/N hay/C anh/Nc Minh/Np đang/R còn/R là/V sinh_viên/N thì/C đội/N vẫn/R cứ/R lên/V hạng/N đều_đặn/A ./CH
Từ/E một/M đội/N bóng/N không/R tên/N không/R tuổi/N ,/CH giờ/N thì/C International/Np 1999/M đã/R là/V đội/N hạng/N 5/M ở/E Đức/Np và/Cc hạng/N 1/M Berlin/Np ./CH
Và/Cc trong/E khung/N xếp/V loại/N của/E bóng_đá/N không/R chuyên/A thì/C không/R còn/R hạng/N nào/P để/E mà/C lên/V nữa/R .../CH
Anh/N bảo/V :/CH “/CH Đó/P là/V một/M niềm/N tự_hào/A ./CH
Nhớ/V cái/Nc ngày/N mình/P vừa/R ra/V sân/N ,/CH người/Nc Đức/Np nhìn/V những/L thân_hình/N thấp/A bé/A ,/CH cười/V mỉa/V :/CH chúng_mày/P mà/C cũng/R biết/V đá/V bóng/N à/T ?/CH
Đến/V giờ/N thì/C đội/N nghiệp_dư/A nào/P ở/E đây/P mà/C thắng/V được/R chúng_tôi/P là/V cả/T một/M niềm/N tự_hào/A đấy/P .../CH ”/CH ./CH
Một/M ngày/N đẹp/A trời/N nào/P đấy/T .../CH
Tôi/P nhìn/V anh/N ,/CH nhỏ_bé/A và/Cc có_vẻ/X gầy_gò/A trong/E gian/N phòng/N chứa/V đầy/A những/L huy_chương/N ,/CH bằng/N chứng_nhận/V của/E một/M thời/N oanh_liệt/A ./CH
Căn/Nc nhà/N mà/C vợ_chồng/N anh/N cùng/C hai/M cô/Nc con_gái/N đang/R ở/V chỉ/R nhỏ/A bằng/E cái/Nc kẹo/N giữa/E thủ_đô/N Berlin/Np quá/R rộng_lớn/A ./CH
Anh/N cười/V :/CH “/CH Tôi/P nghĩ/V mình/P là/V một/M người/N thành_đạt/V trong/E bóng_đá/N ./CH
Còn/C trong/E cuộc_sống/N chỉ/R là/V một/M người/N bình_thường/A ./CH
Nhưng/C có/V một/M điều/N có_thể/A tự_hào/A ,/CH đó/P là/V những/L tình_cảm/N mà/C mọi/L người/N đã/R dành/V cho/E tôi/P ./CH
Ngày_xưa/N cũng/R như/C ngày_nay/N ./CH
Tôi/P biết/V anh_em/N thương/V tôi/P nhiều/A .../CH ”/CH ./CH
Không/R phải/V anh/N nói/V với/E tôi/P lần/N đầu/N điều/N này/P ,/CH mà/C trước/E đấy/P ,/CH khi/N anh_em/N cầu_thủ/N mấy/L mươi/M năm/N của/E Phúc/Np tặng/V anh/N chiếc/Nc cúp/N kỷ_niệm/V 50/M năm/N làm/V người/N ,/CH anh/N đã/R nói/V điều/N ấy/P rồi/R ./CH
Tôi/P không/R biết/V vợ_chồng/N anh/N ky_cóp/V bao_nhiêu/P năm/N và/Cc phải/V làm/V bao_nhiêu/P giờ/Nu một/M tuần/N trong/E cái/Nc nhà_hàng/N thường_thường/A bậc/N trung/A ấy/P mới/R đủ/A tiền/N để/E anh/N góp/V cùng/A những/L người/Nc bạn/N mở/V công_ty/N kinh_doanh/V thiết_bị/N thể_thao/N cho/E VN/Np ./CH
Tôi/P cũng/R không/R biết/V liệu/V những/L chuyến/Nc tàu/N ngược_xuôi/V trên/E nước/N Đức/Np để/E tìm/V cho/R được/R một/M thiết_bị/N đúng/A chuẩn/N quốc_tế/N nhưng/C lại/R phù_hợp/V với/E thể_trạng/N người/Nc Việt/Np ,/CH liệu/V có/V đem/V lại/R cho/E anh/N khoản/N lợi_nhuận/N khá/A hơn/R việc/N lắc/V chảo/N trong/E nhà_hàng/N hay/C không/R ./CH
Nhưng/C có/V một/M điều/N ,/CH tôi/P biết/V ,/CH đó/P là/V cả/P hai/M anh_chị/N đang/R hạnh_phúc/A vì/E những/L gì/P mình/P có/V ./CH
“/CH Bóng_đá/N VN/Np đã/R cho/V tôi/P tất_cả/P ./CH
Và/Cc tôi/P muốn/V ghi/V cho/E mình/P một/M bàn/N thắng/V thật_sự/A cho/E đội/N nhà/N .../CH ”/CH ./CH
Bàn/N thắng/V ấy/P ,/CH nói/V như/C cách/N của/E anh/N ,/CH có_thể/A đến/V vào/E “/CH một/M ngày/N đẹp/A trời/N nào/P đấy/P ”/CH ./CH
“/CH Một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/CH tôi/P đột_nhiên/R trúng/V xổ_số/N vài/L chục/M triệu/M ./CH
Thế_là/C sẽ/R xây/V hẳn/R một/M trung_tâm/N thể_thao/N giống/A như/C trong/E mơ/N mà/C tôi/P vẫn/R thấy/V ”/CH ./CH
“/CH Một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/CH đội/N bóng/N lừng_danh/V nước/N Đức/Np Olympic_Hertha/Np sẽ/R là/V anh_em/N của/E đội/N Thể_Công/Np nhà/N mình/P ./CH
Một/M mối/N lương_duyên/N mà/C tôi/P từng/R nhiều/A lần/N tìm/V cách/N kết_hợp/V chưa/R thành/V .../CH ”/CH ./CH
“/CH Một/M ngày/N đẹp/A trời/N nào/P đấy/P .../CH ”/CH -/CH anh/N mơ_màng/V và/Cc bỏ_lửng/V câu/N nói/V ./CH
Chúng_tôi/P im_lặng/A và/Cc anh/N đột_ngột/A lên_tiếng/V :/CH “/CH 50/M tuổi/Nu ,/CH tức_là/C vẫn/R còn/V thời_gian/N cho/E mình/P chờ/V một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/CH phải/V không/R ?/CH ”/CH ./CH
Và/Cc anh/N hẹn/V cuối/N năm/N về/V nước/N sẽ/R giới_thiệu/V một_cách/N cụ_thể/A hơn/R kế_hoạch/N thành_lập/V trung_tâm/N huấn_luyện/V bóng_đá/N của/E mình/P ./CH
Bất_giác/R tôi/P phát_hiện/V anh/N không/R mơ/V ,/CH mà/C một/M đường/N bóng/N đẹp/A tuyệt_diệu/A của/E vũ_điệu/N sân_cỏ/N đã/R được/V khởi_động/V và/Cc đã/R có/V người/N đồng_ý/V nhận/V đường/N chuyền/V ./CH
Không/R nài_ép/V ,/CH và/Cc tôi/P quyết_định/V sẽ/R chờ/V một/M ngày/N để/E được/V nhìn/V thấy/V bàn_thắng_vàng/N ấy/P của/E anh/N ./CH
Trời/N gần/A về/E sáng/N ./CH
Anh/N bảo/V :/CH “/CH Thôi/V ./CH
Còn/C phải/V viết/V cho/E xong/V mấy/L bài/N cho/E báo/N Bóng_Đá/Np ”/CH ./CH
Chưa/R đến/V một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/CH anh/N đang/R cố/V gửi/V những/L tâm_huyết/N của/E mình/P vào/E trang/Nc giấy/N ,/CH như/C một_chút/L hơi/N ấm/A để/E thắp/V tiếp/V ngọn/Nc lửa/N khát_khao/V bóng_đá/N của/E hàng/R triệu/M trái_tim/N Việt/Np ./CH
Và/Cc tôi/P biết/V thêm/V một/M điều/N rằng/C bài/N báo/N của/E mình/P lại/R vẫn/R dang_dở/A ./CH
Sẽ/R là/V tôi/P hoặc/Cc ai/P đó/P cần/V viết/V tiếp/R chương/N cuối/N của/E bài/Nc tường_thuật/V trận/N bóng/N của/E cầu_thủ/N Đỗ_Văn_Phúc/Np khi/N anh/N ghi/V được/R bàn/N thắng/V của/E cuộc_đời/N mình/P ./CH
TRẦN_NGUYÊN/Np
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH

