05/M :/CH 01/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 8/M )/CH
Merdeka/Np và/Cc trận/N chung_kết/N “/CH lửa/N ”/CH
TT/N -/CH Tháng/N 8/M -/-1966/M ,/CH sau/E 1/M giờ/N 30/M phút/N bay/V với/E vô_số/L phen/N bị/V “/CH quăng/V lên/R ,/CH quật/V xuống/R ”/CH bởi/E loại/N máy_bay/N cổ_lỗ/A bốn/M cánh_quạt/N ,/CH đội_tuyển/N miền/N Nam/Np có_mặt/V ở/E Malaysia/Np ./CH
Bản_doanh/N của/E họ/P không/R phải/A khách_sạn/N mà/C là/V tầng/N lầu/N của/E một/M cư_xá/N dành/V cho/E học_sinh/N với/E các/L phòng/N chỉ/R được/V trang_bị/V quạt_máy/N ./CH
Trước/E đó/P họ/P đã/R chuẩn_bị/V cho/E giải/N thế_nào/P ?/CH
Bài_tính/N Merdeka/Np
Nhà/Nc vô_địch/N trẻ/A nhất/R -/CH trung_vệ/N 19/M tuổi/Nu Nguyễn_Văn_Mộng/Np kể/V :/CH “/CH Hồi/N đó/P đội_tuyển/N tập_trung/V gọn/A lắm/R ./CH
Do/C cầu_thủ/N phần_lớn/N chỉ/R chơi/V loanh_quanh/V cho/E các/L đội/N ở/E Sài_Gòn/Np nên/C anh_em/N rành_rẽ/A lối/N đá/N của/E nhau/N lắm/R ./CH
Trước/E giải/N ,/CH ráp/V với/E nhau/N chừng/N hai/M ,/CH ba/M tuần/Nu ,/CH cao/A nhất/A một/M tháng/N là/V đá/V ngon_lành/A ./CH
Chuẩn_bị/V dự/V Merdeka/Np 1966/M ,/CH 17/M cầu_thủ/N được/V gọi/V tập_trung/V cho/E đội_tuyển/N ./CH
Trước/E khi/N đi/V dự/V Merdeka/Np ,/CH Hãng/N Phi_Mã/Np cho/V đội_tuyển/N 20/M bông/N (/CH giống/A phiếu/N khuyến_mãi/V bây_giờ/P -/CH NV/Ny )/CH mua/V xe/N Vespa/Np với/E giá/N rẻ/A ưu_đãi/V so/V với/E thị_trường/N ./CH
Thấy/V vậy/P ,/CH mấy/L hãng/N bán/V quạt_máy/N ,/CH đồ/N điện/N .../CH cũng/R theo/V gương/N Phi_Mã/Np tặng/V anh_em/N bông/N mua/V hàng/N làm_quà/V cho/E gia_đình/N ”/CH ./CH
Hồi/N ấy/P ,/CH giải/N Merdeka/Np (/CH có/V người/N còn/R gọi/V là/C Cúp/N Độc_lập/Np hay/C Cúp/N Quốc_khánh/Np Malaysia/Np )/CH nặng_ký/A hơn/R nhiều/A so/V với/E SEAP_Games/Np (/CH nay/P là/V SEA_Games/Np )/CH bởi/E nó/P giống/A như/C một/M giải/N châu_Á/Np thu/V nhỏ/A ./CH
Merdeka/Np 1966/M có/V 12/M đội/N tham_dự/V ,/CH trong/E đó/P có/V các/L đội/N mạnh/A như/C Hàn_Quốc/Np ,/CH Nhật_Bản/Np ,/CH Ấn_Độ/Np ,/CH Đài_Loan/Np ,/CH Hong_Kong/Np (/CH đội_tuyển/N trước/E đó/A vài/L năm/N đã/R có/V một/M thời/N lừng_lẫy/V ở/E châu_Á/Np với/E “/CH túc_cầu/N đại_vương/N ”/CH Lý_Huệ_Đường/Np )/CH .../CH
Thể_thức/N thi_đấu/V của/E Merdeka/Np 1966/M cũng/R thật/R lạ_lùng/A ./CH
Sau/E khi/N bắt_thăm/V phân/V cặp/N ,/CH các/L đội/N sẽ/R thi_đấu/V với/E nhau/N và/Cc sau/E đó/P các/L đội/N được/V chia/V thành/V hai/M bảng/N theo/V nguyên_tắc/N :/CH thắng/N theo/V thắng/N ,/CH thua/N theo/V thua/N ./CH
Hai/M đội/N đầu_bảng/N sẽ/R vào/V tranh/V chung_kết/N ./CH
Với/E thể_thức/N này/P ,/CH theo/E tính_toán/N của/E ban/N huấn_luyện/V ,/CH Tuyển/N miền/N Nam/Np đã/R chủ_động/A thua/V chủ/N nhà/N Malaysia/Np với/E tỉ_số/N 2/M -/CH 5/M ở/E trận/N đầu_tiên/A để/E được/V xếp/V vào/E bảng/N các/L đội/N thua/V ./CH
Tính_toán/V này/P theo/E trung_vệ/N Nguyễn_Văn_Mộng/Np và/Cc tiền_vệ/N Nguyễn_Ngọc_Thanh/Np .../CH là/V hợp_lý/A bởi/E “/CH không/R mất/V nhiều/A sức_lực/N trước/E các/L đối_thủ/N mạnh/A và/Cc tìm/V được/R bốn/M trận/N thắng/V trong/E năm/M trận/N ở/E vòng/N bảng/N (/CH thua/V một/M trận/N duy_nhất/A trước/E Ấn_Độ/Np với/E tỉ_số/N 0/M -/CH 1/M )/CH ./CH
Do/C hơn/R Ấn_Độ/Np về/E hiệu_số/N bàn/N thắng_bại/V nên/C Tuyển/N miền/N Nam/Np lọt/V vào/R chung_kết/N với/E Miến_Điện/Np (/CH nay/P là/V Myanmar/Np )/CH ./CH
Với/E các/L tuyển_thủ/N miền/N Nam/Np thập_niên/N 1960/M :/CH “/CH Ngán/A nhất/A là/V gặp/V Miến_Điện/Np !/CH ”/CH ./CH
Tuyển/N Miến_Điện/Np trong/E mắt/N họ/P ngày/N ấy/P là/V đội/N bóng/N có/V kỹ_thuật/N ,/CH thể_lực/N và/Cc rất/R giàu/A ý_chí/N ./CH
Theo/E nhận_định/N khách_quan/A của/E nhiều/A người/N thì/C “/CH trình_độ/N của/E Miến_Điện/Np ngày/N ấy/P 10/M ,/CH chúng_tôi/P giỏi/A lắm/R chỉ/R được/V 8/M ”/CH ./CH
Kém/A thế/N hơn/R ,/CH Tuyển/N miền/N Nam/Np còn/R gặp/V bất_lợi/A khi/N mất/V Phạm_Văn_Lắm/Np -/CH một/M trung_vệ/N cự_phách/A ở/E hàng/N phòng_ngự/V -/CH vì/E bị/V thẻ_đỏ/N do/E ẩu_đả/V trong/E trận/N thua/V Ấn_Độ/Np ./CH
Những/L quân/N bài/N chủ_lực/N
“/CH Đội_hình/N ngày/N ấy/P có/V tuổi/N bình_quân/A 24/M -/CH 25/M và/Cc chiều/N cao/A trung_bình/A của/E hàng/N phòng_ngự/V tròm_trèm/A 1,70/M m/Nu ./CH
Đây/P là/V một/M yếu_tố/N quan_trọng/A để/E có_thể/A đối_đầu/V với/E lối/N tấn_công/V bão_táp/N của/E Miến_Điện/Np -/CH ông/Nc Mộng/Np kể/V -/CH Chúng_tôi/P có/V một/M trụ/N đồng/N làm/V chỗ/N dựa/V là/V trung_vệ/N Tam_Lang/Np ./CH
Ngày/N ấy/P anh/N nổi_danh/A với/E tuyệt_kỹ/N phá/V bóng/N từ/E phía/N sau/A mang/V tên/N “/CH bọ_cạp/N nước/N ”/CH (/CH thời/N đó/P người/Nc Nhật/Np đã/R quay_phim/V ngón/N độc/A này/P của/E anh/N để/E tập_luyện/V )/CH ./CH
Biệt_danh/N này/P bắt_nguồn/V từ/E chỗ/N :/CH những/L cú/Nc ra/V đòn/N của/E con/Nc bọ_cạp/N thường/R rất/R chính_xác/A và/Cc rất/R .../CH độc/A ./CH
Vì_vậy/C anh_em/N mới/R dùng/V hình_ảnh/N con/Nc bọ_cạp/N để/E nói/V về/R cú/Nc bay/V người/N “/CH cạp/V ”/CH bóng/N từ/E phía/N sau/A của/E ảnh/N ./CH
Phải/V nói/V đây/P là/V tuyệt/A nghệ/N bởi/E bay/V người/N phá/V bóng/N phía/N sau/A rất/R dễ/A bị/V phạt/V lẫn/C nhận/V thẻ/N ./CH
Nhưng/C với/E anh/Nc Tam_Lang/Np ,/CH dù/C chạy/V sau/A đối_thủ/N 3/M -/CH 4/M m/Nu ảnh/N vẫn/R thực_hiện/V những/L cú/N bay/V người/N chuồi/V phá/V bóng/N chính_xác/A trong/E chân/N đối_phương/N ./CH
Không/R biết/V bao_nhiêu/P lần/N ảnh/N đã/R cứu/V thua/V cho/E đội/N bằng/E miếng/Nc “/CH bọ_cạp/N ”/CH này/P ./CH
Nhiều/A tiền_đạo/N trong/A và/Cc ngoài/A nước/N thời/N đó/P cũng/R rất/R ngán/A miếng/N “/CH cạp/V ”/CH này/P của/E ảnh/P ./CH
Có/V ảnh/P trong/E hàng/N phòng_ngự/V ,/CH chúng_tôi/P rất/R vững_lòng/A ”/CH ./CH
Một/M quái_kiệt/N khác/A là/V tiền_vệ/N Đỗ_Thới_Vinh/Np (/CH Vinh/Np “/CH đầu/N sói/A ”/CH )/CH ./CH
Kỹ_thuật/N điêu_luyện/A ,/CH lối/N chơi/V thông_minh/A của/E Vinh/Np “/CH sói/A ”/CH đã/R làm/V điên_đảo/A hầu_hết/R những/L đối_thủ/N từ/E Á/Np đến/E Âu/Np mà/C tuyển/N miền/N Nam/Np đã/R gặp/V thời/N ấy/P như/C Hàn_Quốc/Np ,/CH Hong_Kong/Np ,/CH Nhật/Np ,/CH các/L đội/N Djugaden/Np ,/CH Helsinborg/Np (/CH Thụy_Điển/Np )/CH ,/CH Lask/Np (/CH Áo/Np )/CH .../CH
Vinh/Np “/CH sói/A ”/CH còn/R có/V cách/N lấy_lòng/V khán_giả/N rất/R điệu_nghệ/A ./CH
Tiền_vệ/N Nguyễn_Ngọc_Thanh/Np ,/CH người/N cùng/A Vinh/N “/CH sói/A ”/CH trấn_giữ/V hàng/N tiền_vệ/N trong/E cả/P hai/M lần/N đoạt/V chức/N vô_địch/N ở/E SEAP_Games/Np 1959/M và/Cc Merdeka/Np 1966/M ,/CH nhớ/V lại/R :/CH “/CH Trận/N gặp/V Malaysia/Np ,/CH Vinh/Np bị/V một/M cầu_thủ/N Malaysia/Np chơi/V_xấu/A lộn/V mấy/L vòng/N trên/E sân/N ./CH
Vừa/R đứng/V dậy/V ,/CH Vinh/Np lao/V ngay/R tới/V tay/N cầu_thủ/N ấy/P ./CH
Nói/V thiệt/A lúc/N đó/P tụi/Nc tui/P sợ/V xanh/A mặt/N vì/E nghĩ/V Vinh/Np sẽ/R đánh/V nhau/N với/E tay/N này/P ./CH
Nào/R đâu/P ,/CH anh/N lại/R bắt_tay/V với/E cầu_thủ/N này/P ./CH
Quá/R bất_ngờ/A ,/CH khán_giả/N Malaysia/Np vỗ_tay/V rần_rần/A .../CH
Cũng/R nhờ/V điều/N này/P mà/C khán_giả/N Malaysia/Np ủng_hộ/V tụi/Nc tui/P rất/R nhiều/A trong/E trận/N chung_kết/N ”/CH ./CH
Đội_hình/N tham_dự/V Merdeka/Np 1966/M
Thủ_môn/N :/CH Châu/Np ,/CH Chinh/Np ./CH
Hậu_vệ/N :/CH Tam_Lang/Np ,/CH Lắm/Np ,/CH Có/Np ,/CH Mộng/Np ,/CH Ngôn/Np 2/M ,/CH Hiển/Np ./CH
Tiền_vệ/N :/CH Vinh/Np “/CH đầu/N sói/A ”/CH ,/CH Thanh/Np ,/CH Hội/Np ./CH
Tiền_đạo/N :/CH Chánh/Np ,/CH Đức/Np ,/CH Phụng/Np ,/CH Chiêu/Np (/CH trung_phong/N )/CH ,/CH Xê/Np ,/CH Ngôn/Np 1/M ./CH
Đội_hình/N trận/N chung_kết/N
Thủ_môn/N :/CH Châu/Np ./CH
Hậu_vệ/N :/CH Hiển/Np ,/CH Có/Np ,/CH Tam_Lang/Np ,/CH Ngôn/Np 2/M ./CH
Tiền_vệ/N :/CH Thanh/Np ,/CH Vinh/Np ./CH
Tiền_đạo/N :/CH Chánh/Np ,/CH Chiêu/Np ,/CH Ngôn/Np 1/M ,/CH Phụng/Np ./CH
Bàn/N thắng/V kỳ_lạ/A
Tuyển/N miền/N Nam/Np vào/E trận/N chung_kết/N với/E đội_hình/N 1/M -/CH 4/M -/CH 2/M -/CH 4/M ./CH
Thay/V trung_vệ/N Lắm/Np là/V lão_tướng/N 36/M tuổi/Nu Huỳnh_Văn_Có/Np -/CH cầu_thủ/N lớn/A tuổi/N nhất/A giải/N ./CH
Ngồi/V ngoài/A sân/N trong/E vai/N cầu_thủ/N dự_bị/A ,/CH ông/Nc Mộng/Np tường_thuật/V lại/R trận/N đấu/V :/CH Hiệp/N một/M ,/CH tuy/C thế_trận/N giằng_co/V nhưng/C Miến_Điện/Np vẫn/R trên/A chân/N tuyển/N miền/N Nam/Np ./CH
Tuy/C kém/A về/E thế_trận/N nhưng/C may_mắn/A đã/R thuộc/V về/E chúng_tôi/P khi/N có/V đến/T ba/M cú/N sút/V của/E Miến_Điện/Np tìm/V đến/E cột_dọc/N hoặc/Cc xà_ngang/N ./CH
Hiệp/N 2/M ,/CH khoảng/N phút/N 61/M ,/CH 62/M gì/P đó/P ,/CH Vinh/Np “/CH đầu/N sói/A ”/CH chuyền/V bóng/N cho/V trung_phong/N Chiêu/Np ./CH
Đảo/V người/N qua/V một/M cầu_thủ/N Miến_Điện/Np ,/CH Chiêu/Np bất_ngờ/A tung/V cú/N sút/V từ/E cự_li/N khoảng/N 25/M m/Nu ./CH
Cả/P đời/N tôi/P chưa/R thấy/V cú/N sút/V thành/V bàn/N nào/P kỳ_lạ/A đến/T như/C thế/P ./CH
Nó/P giống/A như/C một/M cú/Nc đánh/V bida/N ba/M băng/N vậy/P ./CH
Cột_dọc/N thứ/N nhất/M bật/V quả/Nc bóng/N đi/V một/M đường/N ngang/N thẳng_băng/A sang/V cột_dọc/N thứ/N hai/M rồi/C bật/V luôn/R vào/E lưới/N trong/E sự/Nc ngơ_ngác/V của/E thủ_môn/N đội/N Miến_Điện/Np ./CH
(/CH Bình_luận/V về/E bàn/N thắng/V này/P ,/CH trung_phong/N Hà_Tam/Np (/CH tự/N Há/Np )/CH ,/CH người/N đã/R cùng/A tuyển/N miền/N Nam/Np đoạt/V chức/N vô_địch/N SEAP_Games/Np 1959/M (/CH SEA_Games/Np lần/N 1/M )/CH tổ_chức/V ở/E Thái_Lan/Np nói/V :/CH “/CH Sự/Nc kỳ_lạ/A này/P xuất_phát/V từ/E việc/N trụ/V thành/N thời/N đó/P vuông/A chứ/C không/R tròn/A như/C bây_giờ/P ./CH
Có_lẽ/R yếu_tố/N này/P đã/R tạo/V nên/R đường/N đi/V quái_dị/A của/E quả/Nc bóng/N -/CH NV/Ny )/CH
Dẫn/N 1/M -/CH 0/M ./CH
Ban/N huấn_luyện/V ra_lệnh/V chuyển/V đội_hình/N thành/V 1/M -/CH 4/M -/CH 3/M -/CH 2/M -/CH 1/M để/E tăng_cường/V phòng_ngự/V ở/E khu_vực/N giữa/N sân/N ./CH
Ngồi/V ngoài/E sân/N ,/CH chúng_tôi/P bắt_đầu/V cảm_nhận/V được/R một/M điều/N :/CH những/L đồng_đội/N trên/E sân/N đang/R sắp_sửa/R chịu_đựng/V những/L cơn/Nc cuồng_phong/N Miến_Điện/Np ./CH
Thật/A vậy/P !/CH
Nửa/M sân/N là/V tình_trạng/N của/E chúng_tôi/P trong/E gần/A 30/M phút/N cuối/N ./CH
Có/V lúc/N chúng_tôi/P tưởng_chừng/V như/C bị/V cuốn/V trôi/V trước/E những/L đợt/N tấn_công/V liên_tục/A của/E đội/N Miến_Điện/Np ./CH
Trên/E sân/N ,/CH anh/Nc Tam_Lang/Np khản/A giọng/N vì/E điều_động/V đồng_đội/N di_chuyển/V bịt/V các/L lỗ_hổng/N trong/E đội_hình/N ./CH
Sự/N lăn_xả/V cùng/A một/M ngày/N may_mắn/A với/E sự/N trợ_giúp/V của/E trụ/V thành/N đã/R giúp/V những/L đồng_đội/N của/E chúng_tôi/P trên/E sân/N chặn/V lại/R bàn/N thắng/V của/E đối_phương/N ./CH
Bị/V ép/V nhưng/C thi_thoảng/R đội/N vẫn/R mở/V được/R những/L đợt/N phản_công/V nguy_hiểm/A ./CH
Nếu/C tôi/P nhớ/V không/R lầm/V Ngôn/Np 1/M cũng/R vài/L lần/N bắn/V bóng/N bật/V cột_dọc/N của/E Miến_Điện/Np ,/CH và/Cc phút/N 82/M Ngôn/Np 1/M trong/E một/M đợt/N phản_công/V đã/R đưa/V bóng/N vào/E lưới/N Miến_Điện/Np ./CH
Ngồi/V ngoài/E sân/N ,/CH chúng_tôi/P sướng/A điên/A người/N nhưng/C niềm/N vui/A chợt/R tắt_ngấm/V khi/N trọng_tài/N không/R công_nhận/V bàn/N thắng/V vì/E cho/V rằng/C Ngôn/Np 1/M đã/R việt_vị/V ./CH
Thế_là/C lại/R tiếp_tục/V cắn_răng/V chống_chọi/V với/E những/L đợt/N vây_hãm/V mới/A ./CH
Tiếp_sức/V cho/E mấy/L anh/N trong/E sân/N ,/CH ngoài/E sân/N ,/CH tôi/P cứ/R hét/V vào/R :/CH còn/R 3/M phút/Nu ,/CH 2/M phút/Nu .../CH rồi/C 1/M phút/Nu ./CH
Tiếng/N còi/N hết/V giờ/N vang/V lên/R ,/CH nhiều/A đồng_đội/N của/E tôi/P gần/A như/C đứng/V không/R vững/A vì/E kiệt_sức/V trong/E lúc/N những/L tiếng/N hô/V Việt_Nam/Np ,/CH Việt_Nam/Np .../CH của/E khán_giả/N Malaysia/Np vang_dội/V khắp/A khán_đài/N ./CH
23/M giờ/Nu đêm/N hôm/N đó/P ,/CH tin/N đoạt/V cúp/N vô_địch/N Merdeka/Np được/V Đài_phát_thanh/N Sài_Gòn/Np loan/V đi/R trong/E cảnh/N Sài_Gòn/Np chìm/V trong/E giấc_ngủ/N ./CH
HOÀNG_VŨ/Np
-/CH -----------------/N -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/N :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np
Kỳ/N sau/A :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/N

