07/M :/CH 03/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 9/M )/CH
Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/A
TT/Ny -/CH HLV/Ny của/E tuyển/N miền/N Nam/Np ở/E giải/N Merdeka/Np 1966/M là/V ai/P ?/CH
Đó/P chính/T là/V HLV/Ny người/Nc Đức/Np Karl_Heinz_Weigang/Np -/CH người/N đã/R đưa/V đội_tuyển/N VN/Np đến/E chiếc/Nc huy_chương/N bạc/A SEA_Games/Np 18/M và/Cc huy_chương/N đồng/N Tiger_Cup/Np 1996/M khi/N trở_lại/V với/E bóng_đá/N VN/Np lần/N thứ/N hai/M năm/N 1995/M ./CH
(/CH Thật/T thú_vị/A bởi/E HLV/Ny Weigang/Np cũng/R là/V người/N mà/C cố/Z nhà_báo/N thể_thao/N Tường_Vy/Np đã/R có/V lời/N bình/V sau/E Tiger_Cup/Np 1996/M :/CH “/CH Đây/P là/V một/M con_người/N chứa/V trong/E mình/P một/M kho/N chuyện/N của/E bóng_đá/N VN/Np ”/CH )/CH ./CH
Và/Cc đây/P là/V “/CH kho/N chuyện/N ”/CH của/E ông/Nc Weigang/Np ,/CH 39/M năm/N về/V trước/A ./CH
Người/N thổi/V hồn/N cho/E đội_tuyển/N
Năm/N 1964/M ,/CH ông/Nc Weigang/Np đến/V Sài_Gòn/Np trong/E vai/N một/M ông/Nc giáo/N dạy/V nghề/N ở/E Trường/N kỹ_thuật/N Cao_Thắng/Np ./CH
Ông/Nc giáo/N này/P mê/V bóng_đá/N một_cách/N kỳ_lạ/A ./CH
Sau/E những/L giờ/N dạy/V ,/CH ông/Nc Weigang/Np lại/R lang_thang/V đến/V các/L sân/N bóng/N ở/E Sài_Gòn/Np để/E xem/V và/Cc tìm_kiếm/V những/L tài_năng/N ./CH
Cũng/R năm/N 1964/M này/P ,/CH ông/N được/V bổ_nhiệm/V làm/V HLV/Ny dẫn_dắt/V đội_tuyển/N thiếu_niên/N đến/E năm/N 1965/M ./CH
Năm/N 1966/M ,/CH chuẩn_bị/V cho/E Merdeka/Np 1966/M ,/CH ý_kiến/N đưa/V ông/Nc Weigang/Np làm/V HLV/Ny trưởng/N đội_tuyển/N miền/N Nam/Np được/V đưa/V ra/R ./CH
Ban_đầu/N trong/E nội_bộ/N Tổng_cuộc/N Túc_cầu/Np cũng/R có/V nhiều/A ý_kiến/N phản_đối/V ,/CH nhưng/C sau/E đó/P tổng_cuộc/N đã/R thuyết_phục/V được/R mọi/L người/N với/E lý_do/N :/CH HLV/Ny Weigang/Np sẽ/R dẫn_dắt/V đội_tuyển/N .../CH miễn_phí/V ./CH
Đây/P là/V một/M canh_bạc/N thật_sự/A ,/CH bởi/E lúc/N ấy/P ông/Nc Weigang/Np chưa/R có/V bằng/N HLV/Ny bóng_đá/N ./CH
Đây/P cũng/R là/V quyết_định/N dẫn/V đến/E ngã/N rẽ/V của/E cuộc_đời/N ông/Nc Weigang/Np bởi/E sau/E chiếc/Nc cúp/N vô_địch/A Merdeka/Np ,/CH ông/N đã/R giã_từ/V công_việc/N của/E một/M thầy_giáo/N dạy/V nghề/N để/E dấn_thân/V vào/E bóng_đá/N nhà_nghề/N với/E tấm/Nc bằng/N HLV/Ny nhà_nghề/N của/E FIFA/Np mà/C ông/N đạt/V được/R sau/E khi/N chia_tay/V tuyển/N miền/N Nam/Np năm/N 1968/M ./CH
Trung_vệ/N Nguyễn_Văn_Mộng/Np kể/V :/CH “/CH Một/M ông/Nc HLV/Ny chỉ/R hơn/R những/L cựu_binh/N trong/E đội/N 5/M -/CH 7/M tuổi/Nu ,/CH lại/R không/R có/V bằng_cấp/N ,/CH không/R nói/V ra/R nhưng/C nhiều/A anh_em/N ngấm_ngầm/A tỏ/V ý/N không/R phục/V ./CH
7/M g/Nu 30/M tập/V ,/CH anh_em/N tuy/C có_mặt/V đầy_đủ/A nhưng/C cứ/R đủng_đỉnh/A thay/V đồ/N ./CH
Ông/Nc Weigang/Np lập_tức/R tiến/V về/E phía/N chúng_tôi/P và/Cc gí/V sát/A đồng_hồ/N vào/E mặt/N từng/R người/N :/CH “/CH Tôi/P nói/V các/L anh/N 7/M g/Nu 30/M là/V bắt_đầu/V vào/E buổi/N tập/N chứ/C không/R phải/A đến/V giờ/N này/P mới/R bắt_đầu/V thay/V đồ/N ,/CH hôm_nay/N nghỉ/V tập/V !/CH ”/CH ./CH
Tự_ái/V vì/E bị/V nói/V nặng/A ,/CH sau/E đó/P không/R ai/P bảo/V ai/P ,/CH kỷ_luật/N cứ/R răm_rắp/A ./CH
Weigang/Np dẫn/V chúng_tôi/P 1/M -/CH 0/M ./CH
Chỉ/R qua/V mấy/L buổi/N tập/V ,/CH ông/Nc Weigang/Np đã/R chấm/V anh/Nc Tam_Lang/Np làm/V thủ_quân/N của/E đội/N ./CH
Cái/Nc gốc/N nhà_giáo/N đã/R giúp/V ông/N có/V những/L tuyệt_chiêu/N tâm_lý/N để/E biến/V 17/M cầu_thủ/N chúng_tôi/P thành/V một/M khối/N thống_nhất/V ./CH
Thời/N nào/P cũng/R vậy/P ,/CH đội_tuyển/N của/E quốc_gia/N nào/P cũng/R vậy/P ,/CH chuyện/N phe_nhóm/N hay/C xích_mích/V giữa/E các/L cá_nhân/N với/E nhau/N là/V không_thể/R tránh/V khỏi/R ./CH
Chỉ/R một/M thời_gian/N ngắn/A ,/CH qua/V những/L buổi/N tập/V ,/CH ông/Nc Weigang/Np đã/R phát_hiện/V những/L nhóm/N và/Cc những/L cầu_thủ/N có/V “/CH vấn_đề/N ”/CH với/E nhau/N qua/E những/L đường/N chuyền/V “/CH chết/V người/N ”/CH hay/C không/R chuyền/V bóng/N để/E “/CH xách/V xe/N không/A chạy/V chơi/V ”/CH ./CH
Bài_thuốc/N ông/N đưa/V ra/R là/V trò_chơi/N kéo_co/V và/Cc phân/V những/L cầu_thủ/N “/CH tay_lái/N nghịch/V ”/CH ở/V cùng/A một/M phe/N ./CH
Muốn/V thắng/V thì/C phải/V cùng/A nhau/N hợp/V sức/N ,/CH dăm_ba/M lần/N cùng/A nhau/N “/CH chiến_đấu/V ”/CH hiềm_khích/N tự_nhiên/A tiêu_tan/V ./CH
Một/M cái/N giỏi/A nữa/R của/E ông/Nc Weigang/Np lúc/N ấy/P là/V chính_sách/N sử_dụng/V xoay/V vòng/N cầu_thủ/N ./CH
17/M người/N của/E đội/N luôn/R được/V ông/N ấy/P sử_dụng/V trong/E các/L trận/N đấu/V ./CH
Ông/N ấy/P bảo/V :/CH “/CH Bao_giờ/P các/L anh/N cũng/R đá/V tốt/A nhất/A trong/E 70%/M thời_gian/N của/E trận/N đấu/V ./CH
Vậy_thì/X không/R có/V lý_do/N gì/P tôi/P phải/V để/V một/M người/N đá/V liên_tục/A trong/E các/L trận/N đấu/V ”/CH ./CH
Quan_điểm/N ấy/P giúp/V chúng_tôi/P giữ/V được/R thể_lực/N ,/CH sự/Nc tinh_anh/N cùng/A sự/Nc nỗ_lực/N cao/A nhất/A trong/E mỗi/M trận/N đấu/V ./CH
Còn/C về/E phía/N ông/Nc Weigang/Np ,/CH ông_ta/P luôn/R có/V những/L cầu_thủ/N dự_bị/A tốt/A ”/CH ./CH
Tiền_vệ/N Nguyễn_Ngọc_Thanh/Np cũng/R kể/V :/CH “/CH Ông/Nc Weigang/Np hơn/A tôi/P chừng/R vài_ba/L tuổi/Nu thôi/T ./CH
Ổng/N lanh/A lắm/R !/CH
Mấy/L động_tác/N thị_phạm/V khó/A ,/CH làm/V không/R được/V ,/CH ông/N bắt/V tôi/P với/E Tam_Lang/Np thực_hiện/V để/E khỏi/V bị/V quê/A trước/E anh_em/N ./CH
Nhưng/C cái/N hay/A của/E ông/Nc Weigang/Np này/P là/V sống/V hết_mình/X và/Cc hết_lòng/X chiều_chuộng/V anh_em/N cầu_thủ/N ./CH
Mà/C cái/Nc tình/N với/E anh_em/N của/E Weigang/Np còn/R kéo/V mãi/R đến/V mấy/L chục/M năm/N sau/A./CH
Cái/Nc nhà/N tôi/P đang/R ở/V nè/T (/CH trên/E đường/N Thích_Quảng_Đức/Np ,/CH Q./Ny Phú_Nhuận/Np ,/CH TP./Ny HCM/Np -/CH NV/Ny )/CH ,/CH ổng/N cho/V mượn/V tiền/N mua/V lúc/N ổng/N sang/V đây/P làm/V HLV/Ny đội_tuyển/N VN/Np năm/N 1995/M ./CH
Mấy/L chục/M năm/N xa_cách/V mà/C ổng/N còn/R đối/V với/E tôi/P như_thế/X ,/CH huống_hồ/C là/V hồi/N xưa/N .../CH ”/CH ./CH
Chúng_tôi/P tìm/V đến/E ông/Nc Trần_Văn_Ba/Np ,/CH là/V người/N từng/R làm_việc/V ở/E văn_phòng/N “/CH Tổng_cuộc/N Túc_cầu/Np ”/CH trước/A năm/N 1975/M ./CH
Ông/Nc Ba/Np nói/V :/CH “/CH Ôi/I chiến_tranh/N loạn_lạc/N ,/CH tôi/P cũng/R không/R biết/V số_phận/N chiếc/Nc cúp/N đi/V về/V đâu/P ./CH
Nhưng/C những/L gì/P còn/V trong/E văn_phòng/N tổng_cuộc/N thì/C tôi/P bàn_giao/V lại/R hết/V cho/E cán_bộ/N tiếp_quản/V ”/CH ./CH
Cán_bộ/N tiếp_quản/V các/L cơ_sở/N thể_thao/N lúc/N ấy/P là/V ai/P ?/CH
Đó/P chính/T là/V các/L ông/Nc Lê_Bửu/Np ,/CH Nguyễn_Thanh_Toàn/Np ,/CH Năm_Xá/Np .../CH
Ông/Nc Bửu/Np cho/V biết/V :/CH “/CH Chắc/A là/V mất/V cả/P rồi/R ./CH
Nên/V nhớ/V vài/L tháng/N trước/E ngày/N thống_nhất/V ,/CH sân/N Cộng_Hòa/Np là/V nơi/N quân_đội/N chế_độ/N cũ/A trưng_dụng/V ./CH
Rồi/C sau/E ngày/N thống_nhất/V ,/CH nơi/N này/P cũng/R là/V do/E bộ_đội/N ta/P tiếp_quản/V đầu_tiên/A ,/CH mãi/R đến/V tháng/N 7/M -/CH 1975/M chúng_tôi/P mới/R vào/V TP./Ny HCM/Np và/Cc làm/V thủ_tục/N tiếp_nhận/V ./CH
Chính/T tôi/P là/V người/N đề_xuất/V đặt/V tên/N sân/N này/P là/V Thống_Nhất/Np như/C hiện_nay/N ./CH
Trong/E khoảng/N thời_gian/N quân_đội/N hai/M bên/N sử_dụng/V đó/P ,/CH các/L kỷ_vật/N thể_thao/N chắc/V chẳng/R còn/V gì/P ./CH
Khi/N tôi/P vào/V mang_tiếng/V là/C bàn_giao/V chứ/C chẳng/R có/V gì/P cả/T ”/CH ./CH
H.T./Ny Liệu_pháp/N tâm_lý/N mang/V tên/N Weigang/Np
“/CH Biết/V cái/Nc “/CH dớp/N ”/CH nhiều/A lần/N thua/V trận/N trước/E Miến_Điện/Np nên/C đêm/N trước/E trận/N chung_kết/N ,/CH ông/Nc Weigang/Np không/R đả_động/V gì/P đến/E trận/N đấu/V ./CH
Sáng/N hôm/N sau/A ,/CH ông/N rủ/V cả/P đội/N đi/V dạo/V loanh_quanh/V nơi/N ở/V ./CH
Không/R có/V chuyện/N banh/N ,/CH bóng/N hay/C chung_kết/N gì/P cả/T .../CH
Buổi/N đi/V dạo/V đó/P chỉ/R có/V những/L trận/N cười/V đã_đời/A từ/E những/L câu_chuyện/N tếu/A giữa/E thầy/N trò/N với/E nhau/N ./CH
Nhờ/V có/V một/M cái/Nc đầu/N rỗng/A từ/E buổi/N đi/V dạo/V này/P ,/CH chúng_tôi/P có/V một/M giấc_ngủ/N thật/R ngon_lành/A cùng/C một/M tâm_trạng/N sảng_khoái/A trước/E trận/N chung_kết/N ”/CH -/CH ông/Nc Mộng/Np hào_hứng/A kể/V về/E những/L phút_giây/N cuối_cùng/A trước/E khi/N bước/V vào/R trận/N đấu/V ./CH
17/M g/Nu chiều/N cả/P đội/N lên/V xe/N ra/V sân/N (/CH cách/V nơi/N ở/V khoảng/N 30/M phút/Nu xe/N chạy/V )/CH ./CH
Tiếng/N cười/V vẫn/R rộn_rã/A dù/E mọi/L người/N đang/R chuẩn_bị/V bước/R vào/V trận/N đấu/V cực_kỳ/R khó_khăn/A với/E đối_thủ/N xương_xẩu/N là/V Miến_Điện/Np ./CH
“/CH 18/M g/Nu cả/P đội/N bắt_đầu/V khởi_động/V ./CH
Vẫn/R chưa/R thấy/V gương_mặt/N ai/P lo_lắng/V ./CH
Đó/P là/V một/M điềm/N lành/A mà/C ông/Nc Weigang/Np đã/R đem/V lại/R cho/E chúng_tôi/P trước/E trận/N chung_kết/N ”/CH -/CH ông/Nc Mộng/Np kể/V ./CH
Ông/Nc Weigang/Np cùng/C những/L học_trò/N của/E mình/P đã/R có/V một/M chiến_thắng/N thật/R đẹp/A trên/E đất/N Malaysia/Np ,/CH nhưng/C chiếc/Nc cúp/N vô_địch/A có/V được/R trong/E trận/N kịch_chiến/V ở/E Kuala_Lumpur/Np 39/M năm/N về/V trước/A vẫn/R là/V nỗi/N đau/V cho/E những/L chủ_nhân/N của/E nó/P mỗi/M khi/N được/V ai/P đó/P hỏi/V đến/R .../CH
Chiếc/Nc cúp/N vô_địch/N Merdeka/Np 1966/M đang/R ở/V đâu/P ?/CH
Trong/E một/M tấm/Nc ảnh/N mà/C trung_vệ/N Phạm_Văn_Lắm/Np còn/R lưu_giữ/V ,/CH chiếc/Nc cúp/N vô_địch/A Merdeka/Np 1966/M có/V hình/N một/M cầu_thủ/N đang/R co/V chân/N sút/V bóng/N rất/R đẹp/A ./CH
Ông/Nc Lắm/Np cho/V biết/V chiếc/Nc cúp/N có/V đế/N bằng/E gỗ/N và/Cc nặng/A khoảng/N 5/M kg/Nu ./CH
Sau/E khi/N đội/N trở_về/V Sài_Gòn/Np ,/CH chiếc/Nc cúp/N được/V đặt/V ở/E trụ_sở/N Tổng_cuộc/N Túc_cầu/Np trong/E sân_vận_động/N Cộng_Hòa/Np (/CH nay/P là/V sân/N Thống_Nhất/Np )/CH ./CH
Theo/E thủ_quân/N Tam_Lang/Np và/Cc các/L cựu/Z tuyển_thủ/N ,/CH chiếc/Nc cúp/N có_lẽ/X đã/R bị/V thất_lạc/V trong/E những/L ngày/N Sài_Gòn/Np giải_phóng/V ./CH
Còn/C theo/E ông/Nc Mộng/Np ,/CH lần/N cuối_cùng/A ông/N nhìn/V thấy/V chiếc/Nc cúp/N này/P là/V vào/E khoảng/N năm/N 1976/M ./CH
Ông/N kể/V một/M lần/N đi/V qua/V ngã/N tư/M Phú_Nhuận/Np (/CH ông/Nc Mộng/Np vẫn/R không/R nhớ/V được/R chính_xác/A ở/E con/Nc đường/N nào/P -/CH NV/Ny )/CH ,/CH ông/N tình_cờ/A bắt_gặp/V chiếc/Nc cúp/N lăn_lóc/V trong/E một/M hàng/N lạc_xoong/X ở/E lề_đường/N ./CH
“/CH Tôi/P dừng/V xe/N hỏi/V mua/V ./CH
Người/N bán/V ra/V giá/N 500/M đồng/Nu ./CH
Một/M số/N tiền/N quá/R lớn/A với/E tôi/P hồi/N ấy/P .../CH
Và/Cc thế_là/C đành/V đau_lòng/A chia_tay/V chiếc/Nc cúp/N mà/C cả/P đội/N đã/R nỗ_lực/V hết_mình/X mới/R giành/V được/R ./CH
Chiếc/Nc cúp/N đã/R tuyệt_tích/V từ/E đó/P !/CH
Nhưng/C tôi/P tin/V nó/P vẫn/R còn/R được/V một/M người/N nào/P đó/P lưu_giữ/V ,/CH bởi/E với/E số/N tiền/N lớn/A như/C đã/R nói/V ở/E trên/A ,/CH người/N nào/P mua/V nó/P từ/E hàng/N lạc_xoong/X trên/E vệ/N đường/N ngày/N ấy/P chắc_chắn/A phải/V có/V tình_yêu/N sâu_nặng/A với/E bóng_đá/N .../CH ”/CH ./CH
Mịt_mờ/A về/E số_phận/N của/E chiếc/Nc cúp/N nhưng/C những/L lão/N cầu_thủ/N vẫn/R hi_vọng/V :/CH khi/N hình_ảnh/N của/E chiến_thắng/N Merdeka/Np 1966/M được/V tái_hiện/V trên/E Tuổi_Trẻ/Np ,/CH biết_đâu/R chủ_nhân/N đang/R lưu_giữ/V nó/P sẽ/R giúp/V nó/P trở_về/V với/E bóng_đá/N VN/Np .../CH
Hi_vọng/V là/V thế/P !/CH
HOÀNG_VŨ/Np
-/CH -----------------/N -/CH
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/A
Kỳ/N sau/A :/CH Phạm_Huỳnh_Tam_Lang/Np -/CH ký_ức/N một/M thời/N vang/V bóng/N

