05/M :/CH 01/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 11/M )/CH
“/CH Nữ_hoàng/N ”/CH không/R ngai/N môn/N bóng/N nhựa/N
TT/Ny -/CH Trong/E quá_trình/N đi/V tìm/V lại/R những/L chứng_nhân/N ,/CH những/L tài_liệu/N của/E sự_kiện/N các/L tay_vợt/N VN/Np làm/V rúng_động/V bóng_bàn/N thế_giới/N ở/E thập_niên/N 1950/M ,/CH nhiều/A lần/N tôi/P nghe/V nhắc/V và/Cc đọc/V thấy/V cái/Nc tên/N “/CH Như_Mai/Np ”/CH ./CH
Các/L ông/Nc Lê_Văn_Tiết/Np ,/CH Trần_Cảnh_Đến/Np cũng/R bảo/V :/CH “/CH Cậu/N mà/C tìm/V được/R chị/Nc Như_Mai/Np để/E viết/V thì/C hay/A lắm/R ./CH
Đó/P là/V một/M người/Nc phụ_nữ/N độc_đáo/A ,/CH xưa_nay/N hiếm/A có/V ”/CH .../CH
Hữu/V duyên/N .../CH
Trong/E lúc/N loay_hoay/V chưa/R biết/V tìm/V cô/Nc Mai/Np ở/E đâu/P thì/C tôi/P nhận/V được/R lá/Nc thư/N cô/N gửi/V đến/T Tuổi_Trẻ/Np ngày/N 5/M -/CH 11/M ./CH
Trong/E thư/N cô/N viết/V :/CH “/CH Cả/P đại_gia_đình/N tôi/P đều/R là/V độc_giả/N báo/N Tuổi_Trẻ/Np ./CH
Khi/N đọc/V những/L bài/Nc báo/N “/CH Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P ”/CH ,/CH tôi/P đã/R không/R cầm/V được/R nước_mắt/N ./CH
Một/M thời/N vàng_son/N của/E bóng_bàn/N VN/Np,/CH dù/C cách/V đây/P nửa/M thế_kỷ/N ,/CH nhưng/C đã/R được/V dựng/V lại/R một_cách/N rất/R trung_thực/A ,/CH chính_xác/A ./CH
Tuổi_Trẻ/Np đã/R có/V một/M loạt/N bài/N rất/R ý_nghĩa/A ,/CH cho/V thấy/V lớp/Nc trẻ/N hôm_nay/N rất/R nghĩa_tình/A ,/CH biết/V được/R cái/Nc qui_luật/N trong/E trời_đất/N ,/CH đó/P là/V có/V gốc/N mới/R có/V ngọn/N ,/CH có/V xưa/N mới/R có/V nay/P .../CH
Các/L bài/Nc báo/N sẽ/R là/V kỷ_vật/N cho/E những/L ngày/N cuối/N của/E cuộc_đời/N tôi/P và/Cc mãi_mãi/R đến/T ngày/N nào/P tôi/P mãn/V số/N nhân/N kiếp/N .../CH ”/CH ./CH
Mừng/V hơn/R bắt/V được/R vàng/N ,/CH ngay_lập_tức/R tôi/P liên_lạc/V với/Cc cô/N theo/V số/N điện_thoại/N trong/E thư/N và/Cc được/V một/M cái/Nc hẹn/V vào/E chiều/N 7/M -/CH 11/M ./CH
Bà/N cười/V nói/V rổn_rảng/A ,/CH đưa/V tay/N lên/R gồng/V cho/V thấy/V cơ_bắp/N vẫn/R còn/V và/Cc bảo/V :/CH “/CH Đây/P là/V chứng_tích/N của/E một/M nữ/N thể_thao/N gia/Z ,/CH chứ/C không/R cậu/N lại/R không/R tin/V ”/CH ./CH
Ngồi/V với/E bà/N trọn/A một/M buổi/N chiều/N ,/CH những/L câu_chuyện/N thật/R thú_vị/A của/E thể_thao/N mà/C bà/N là/V nhân_vật/N chính/A đã/R như/C thác_lũ/N ào/V về/R theo/V dòng/N sông/N ký_ức/N ./CH
Sang_sảng/A kể/V đến/E
Bà/N tên/N thật/A là/V Trần_Thị_Mai/Np ,/CH sinh/V năm/N 1929/M tại/E Đà_Nẵng/Np ,/CH là/V kết_quả/N mối/N tình/N của/E một/M chàng/N trai/N dân/N Nha_Trang/Np theo/V Tây_học/Np là/V ông/Nc Trần_Đình_Quế/Np với/E một/M cô/Nc gái/N gốc/N Sài_Gòn/Np là/V bà/Nc Lê_Thị_Tuyết_Ngọc/Np ./CH
Cả/P hai/M theo/V gia_đình/N đến/E sinh_sống/V tại/E Đà_Nẵng/Np ,/CH nên/V duyên/N chồng/N vợ/N và/Cc sinh/V ra/R Mai/Np ./CH
Năm/N Mai/Np 5/M tuổi/Nu ,/CH được/V cha/N xin/V vào/R học/V tại/E một/M trường/N mẫu_giáo/N của/E Pháp/Np ./CH
Tự_ái/V vì/E lời/N từ_chối/V của/E trường/N khi/N bảo/V rằng/C trẻ/N VN/Np phải/V 7/M tuổi/Nu mới/R theo/V học/V được/R với/E trẻ/N Pháp/Np 5/M tuổi/Nu ,/CH người/Nc cha/N đã/R về/V làm/V giấy/N khai_sinh/V tăng/V thêm/V cho/E con/N hai/M tuổi/Nu để/E quyết/V chứng_minh/V trẻ/N Việt/Np chẳng/R thua/V trẻ/N Pháp/Np ./CH
Năm/N 7/M tuổi/Nu ,/CH Mai/Np được/V ví/V như/C “/CH thần_đồng/N ”/CH khi/N học/V giỏi/A và/Cc đặc_biệt/A múa/V hát/V rất/R hay/A ./CH
Cô/Nc bé/N đã/R từng/R được/R triệu/V vào/E cung/N để/E múa_hát/V chúc_mừng/V Nam_Phương/Np hoàng_hậu/N và/Cc được/V ban/V thưởng/V một/M đồng_tiền/N Khải_Định/Np ./CH
Càng/R lớn/A ,/CH Mai/Np càng/R táo_tợn/A như/C một/M cậu/Nc con_trai/N ./CH
Năm/N 12/M tuổi/Nu ,/CH cô/Nc bé/N đã/R dám/V nhảy/V xuống/R sông/N Hàn/Np bơi_lội/V ./CH
Năm/N 14/M tuổi/Nu ,/CH Mai/Np là/V cô/Nc gái/N duy_nhất/A đăng_ký/V đua/V xe_đạp/N Đà_Nẵng/Np -/CH Hội_An/Np -/CH Đà_Nẵng/Np (/CH 32/M km/Nu )/CH giữa/E một/M rừng/N nam_nhi/N !/CH
Đến/V năm/N 1943/M ,/CH chiến_tranh/N loạn_lạc/N ,/CH Mai/Np vào/V Sài_Gòn/Np để/E ăn_học/V ./CH
Năm/N 1947/M ,/CH khi/N hai/M anh_em/N Mai_Văn_Chất/Np -/CH Mai_Văn_Hòa/Np từ/E Nam_Vang/Np về/V lại/R Sài_Gòn/Np ,/CH cô/N lập_tức/R trở_thành/V nữ/N học_trò/N duy_nhất/A của/E họ/P ./CH
Cô/Nc Mai/Np kể/V :/CH “/CH Chúng_tôi/P không/R họ_hàng/N ,/CH nhưng/C như/C là/V họ_hàng/N vì/E ông_bà/N ngoại/N tôi/P có/V một/M thời/N lưu_lạc/V ra/V Bắc/Np làm_ăn/V và/Cc thân_quen/A như/C ruột_thịt/A với/E ông_bà_cụ/Nc thân_sinh/V các/L anh/Nc Chất/Np ,/CH Hòa/Np ./CH
Tôi/P nhỏ/A hơn/R anh/Nc Chất/Np tám/M tuổi/Nu và/Cc thua/V anh/Nc Hòa/Np hai/M tuổi/Nu ”/CH ./CH
Cứ/R mỗi/M buổi/N chiều/N ,/CH cô/N lặn_lội/V đến/E lò/N bóng_bàn/N Nam_Việt/Np của/E anh_em/N ông/Nc Chất/Np -/CH Hòa/Np (/CH ở/E đường/N Bùi_Thị_Xuân/Np bây_giờ/P )/CH để/E học/V ./CH
Được/V truyền/V nghề/N bởi/E hai/M nhân_vật/N khét_tiếng/A này/P nên/C cô/Nc Mai/Np không/R có/V đối_thủ/N cùng/A giới/N ./CH
Do/C lúc/N ấy/P chưa/R có/V giải/N vô_địch/N bóng_bàn/N chính_thức/A dành/V cho/E nữ/N nên/C phần_lớn/N cô/N thi_đấu/V biểu_diễn/V với/E Mai_Văn_Hòa/Np ./CH
Khi/N thì/C họ/P là/V đối_thủ/N ,/CH Hòa/Np chỉ/R làm/V tường/N thành/N cho/E Mai/Np đập/V ,/CH tiu/V ;/CH khi/N thì/C họ/P đứng/V đôi/M với/E nhau/N ,/CH một/M công/N một/M thủ/N nhịp_nhàng/A ,/CH đi/V đến/V đâu/P cũng/R được/V hoan_hô/V vang_dội/V ./CH
Bà/N cười/V bảo/V :/CH “/CH Nói/V như/C ngôn_ngữ/N thời/N bây_giờ/P thì/C lúc/N ấy/P tôi/P đắt/A sô/N lắm/R ./CH
Vĩnh_Long/Np ,/CH Cái_Bè/Np ,/CH Biên_Hòa/Np ,/CH Thủ_Đức/Np ,/CH Cai_Lậy/Np ,/CH Mỹ_Tho/Np ,/CH Cần_Thơ/Np ,/CH Huế/Np ,/CH Hải_Phòng/Np ,/CH Hà_Nội/Np .../CH tôi/P đều/R đã/R từng/R đến/V để/E thi_đấu/V ,/CH biểu_diễn/V bóng_bàn/N ”/CH ./CH
Về/E sau/A ,/CH cô/N có/V một/M người/Nc bạn/N là/V hoa_khôi/N nữ_sinh/N Gia_Định/Np tên/N Nguyễn_Thị_Nữ/Np ,/CH cũng/R đánh/V bóng_bàn/N kha_khá/A ./CH
Cả/P hai/M đã/R được/V một/M người/N ái_mộ/V cho/E mượn/V trọn/A tầng/N trệt/A của/E một/M căn/Nc nhà/N rộng_lớn/A trên/E đường/N Phùng_Hưng/Np (/CH quận/N 5/M )/CH bây_giờ/P để/E mở/V Hội_quán/N bóng_bàn/N Mai_Nữ/Np ./CH
Đó/P là/V lò/N bóng_bàn/N đầu_tiên/A để/E làm/V nơi/N lui_tới/V cho/E những/L cô/Nc gái/N yêu/V thể_thao/N ngày/N ấy/P ./CH
“/CH Nữ_hoàng/N ”/CH không/R ngai/N
Trong/E những/L năm/N đầu/N thập_niên/N 1950/M ,/CH việc/N có/V một/M cô/Nc gái/N thi_đấu/V bóng_bàn/N là/V một/M sự_kiện/N của/E xã_hội/N ./CH
Cái/Nc dấu_ấn/N phong_kiến/A còn/R đè/V nặng/A trong/E đầu_óc/N người/Nc dân/N ,/CH nên/C cuộc/V ra_mắt/V đầu_tiên/A Mai/Np phải/V thi_đấu/V trong/E trang_phục/N .../CH áo_dài/N !/CH
Cô/N kể/V :/CH “/CH Mới/R tiêu/V vài/L cái/N là/C .../CH tẹt/A ,/CH rách/A nách/N áo/N !/CH
Vì_vậy/X ,/CH tôi/P dẹp/V luôn/R chuyện/N mặc/V áo_dài/N thi_đấu/V vì/E không/R thuận_tiện/A ./CH
Chuyển/V sang/R mặc/V áo/N thun/N ,/CH quần/N tây/N dài/A ”/CH ./CH
Trong/E ảnh/N :/CH cô/Nc Mai/Np trong/E trang_phục/N áo_dài/N chuẩn_bị/V bước/V vào/R cuộc/N thi_đấu/V biểu_diễn/V đầu_tiên/A trong/E đời/N ,/CH năm/N 1949/M ./CH
Năm/N 1952/M ,/CH trong/E chuyến/N hai/M ông/Nc Chất/Np ,/CH Hòa/Np ra/V Hải_Phòng/Np ,/CH Hà_Nội/Np thi_đấu/V giao_hữu/A với/E hai/M nhà/Nc vô_địch/N châu_Á/Np là/V Tiết_Thủy_Sơn/Np ,/CH Phó_Kỳ_Phương/Np (/CH Hong_Kong/Np )/CH ,/CH cô/Nc Mai/Np cũng/R được/V mời/V theo/R để/E đọ/V tài/N với/E tay_vợt/N nữ/N số/N 1/M Bắc_kỳ/Np lúc/N đó/P là/V Nguyễn_Thị_Nhuận/Np ./CH
Mai/Np đã/R thắng/V Nhuận/Np và/Cc vài/L năm/N sau/A đã/R thắng/V luôn/R cả/T Hoàng_Mộng_Điệp/Np (/CH Huế/Np )/CH -/CH vô_địch/N miền/N Trung/Np ,/CH nên/C có_thể/A nói/V cô/N là/V “/CH nữ_hoàng/N ”/CH đầu_tiên/A của/E môn/N bóng/N nhựa/N VN/Np ,/CH dù/C không/R ngai/N !/CH
Cũng/R trong/E năm/N này/P ,/CH Mai/Np được/V tháp_tùng/V cùng/A các/L ông/Nc Chất/Np ,/CH Hòa/Np sang/V thi_đấu/V ở/E Campuchia/Np ./CH
Ở/E đó/P ,/CH Mai/Np hạ/V tay_vợt/N số/N 1/M chủ/N nhà/N Thái_Mỹ_Dung/Np và/Cc được/V ông_hoàng/N Sihanouk/Np cảm_mến/V tài_năng/N tặng/V một/M chiếc/Nc ly/N bạc/N ./CH
Năm/N 1953/M ,/CH cô/Nc Mai/Np đứng/V cặp/V với/E Trần_Thị_Kim_Ngôn/Np và/Cc hạ/V cặp/N nữ/N số_một/N Hong_Kong/Np là/V Hoàng_Bích_Diêu/Np -/CH Trần_Ngọc_Nghi/Np ngay/R tại/E Sài_Gòn/Np với/E tỉ_số/N 2/M -/CH 1/M ./CH
Nhà_báo/N Huyền_Vũ/Np ngày/N ấy/P viết/V :/CH “/CH Nữ_kiệt/N Như_Mai/Np với/E những/L quả/N vụt/V góc/N thần_tốc/A đã/R hạ/V được/R Hoàng_Bích_Diêu/Np -/CH Trần_Ngọc_Nghi/Np ”/CH ./CH
Năm/N 1956/M ,/CH trong/E chuyến/N dự/V giải/N quốc_tế/N Philippines/Np mà/C Lê_Văn_Tiết/Np đã/R đoạt/V cúp/N vô_địch/N ,/CH cùng/C với/E những/L tay_vợt/N khét_tiếng/A Hòa/Np ,/CH Tiết/Np ,/CH Được/Np ,/CH Hằng/Np ,/CH Như_Mai/Np cũng/R được/V mời/V sang/V biểu_diễn/V và/Cc khán_giả/N chủ/N nhà/N hết_sức/R thích_thú/V với/E hình_ảnh/N cô/Nc gái/N VN/Np chơi/V bóng_bàn/N giỏi/A ./CH
Nhưng/C ,/CH nhắc/V đến/R Như_Mai/Np mà/C chỉ/R nói/V mỗi/M thành_tích/N bóng_bàn/N thì/C chẳng/R khác/A nào/P chỉ/R mới/R sờ/V tai/N voi/N mà/C dám/V tả/V voi/N !/CH
HUY_THỌ/Np
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/CH Phạm_Huỳnh_Tam_Lang/Np -/CH ký_ức/N một/M thời/N vang/V bóng/N

