13/M :/CH 05/M :/CH 00/M
Trong/E lò/N súng/N của/E người/Nc Mông/Np
TTCN/N -/CH Trong/E bụi/N than/N bay/V lên/R trắng_xóa/A ,/CH các/L thợ/N chế/V súng/N liền/R ngừng/V tay/N búa/N ,/CH tay/N đe/N ,/CH tay/N khoan/N khi/N thấy/V khách/N lạ/A ./CH
Khi/N biết/V tôi/P là/V khách/N đi/V mua/V súng/N ,/CH không/R phải/A công_an/N ,/CH lò/N chế/V súng/N ở/E bản/N Tiền_Tiêu/Np (/CH huyện/N Kỳ_Sơn/Np ,/CH Nghệ_An/Np )/CH lại/R bắt_đầu/V đỏ/V lửa/N ./CH
Thực_chất/N lò/N chế/V súng/N là/V một/M cái/Nc bê/N lò_rèn/N -/CH “/CH xưởng/N cơ_khí/N ”/CH truyền_thống/N của/E người/Nc Mông/Np dùng/V để/E rèn/V các/L loại/Nc rựa/N ,/CH dao/N mẹo/N đi/V rừng/N ./CH
Lò_Nhi_Phẩu/Np -/CH thợ_cả/N -/CH đưa/V tay_phải/N đều_đặn/A thụt/V lò/N ,/CH tay_trái/N xoay_xoay/V nòng/N súng/N dài/A hơn/A 1/M m/Nu rồi/C dúi/V đáy/N nòng/N vào/E đống/N than/N ./CH
Một/M thợ/N cầm/V kêm/N sắt/N ,/CH một/M thợ/N cầm/V mũi/N khoan/N đã/R sẵn_sàng/A bên/N cái/Nc đe/N sáng_loáng/A màu/N thép/N ./CH
Khi/N đáy/N nòng/N vừa/R đỏ/A ,/CH Phẩu/Np rút/V ra/R đặt/V lên/E đe/N ,/CH hai/M thợ/N chỉnh/V nòng/N súng/N nằm/V ngay_ngắn/A rồi/C đặt/V miếng/Nc thép/N dày/A hình_tròn/N hàn/V kín/A đáy/N nòng/N ./CH
Gọt_giũa/V xong/V ,/CH đáy/N nòng/N tiếp_tục/V đưa/V vào/R nung/V đỏ/A ./CH
Khi/N Phẩu/Np rút/V nòng/N đặt/V lên/E mặt/N đe/N ,/CH hai/M thợ/N nhanh/A tay/N điều_chỉnh/V mũi/N khoan/N ,/CH khoan/V một/M lỗ/N nhỏ/A bằng/E hạt/Nc đậu_xanh/N cách/V đáy/N nòng/N 3/M cm/Nu ./CH
Phẩu/Np nói/V :/CH “/CH Đáy/N nòng/N để/V chứa/V thuốc_nổ/N và/Cc đạn/N ria/N ./CH
Cái/Nc lỗ/N nhỏ/A vừa_vặn/A đặt/V lọt/V cái/Nc kíp/N để/V mũi/N cò/N đập/V vào/R gây/V cháy/V thuốc_nổ/N ,/CH đẩy/V viên/Nc đạn/N bay/V đi/R ./CH
Bây_giờ/P làm/V nòng/N khỏe_re/A ./CH
Chỉ/R cần/V xuống/V chợ/N thị_trấn/N mua/V một/M đoạn/Nc ống/N thép/N Thái_Lan/Np về/V là/V có_thể/A hàn/V đáy/N ,/CH khoan/V lỗ/N làm/V nòng/N ./CH
Trước_kia/N ,/CH việc/N làm/N nòng/N súng/N rất/R kỳ_công/A và/Cc tổn_hao/V nhiều/A sức_lực/N ”/CH ./CH
40/M năm/N trước/A khi/N chợ/N Mường_Xén/Np chưa/R xuất_hiện/V loại/Nc ống/N thép/N Thái_Lan/Np ,/CH các/L tiền_nhân/N chế/V súng/N phải/V đi/V tìm/V tay_lái/N ôtô/N về/R khoan/V làm/V nòng/N ./CH
Hết/V tay_lái/N họ/P mua/V các/L loại/Nc nhíp/N ôtô/N để/E chế/V nòng/N ./CH
Thậm_chí/R khi/N cần/V họ/P khoan/V thủng/A cả/P cái/Nc xà_beng/N thành/V nòng/N súng/N ./CH
Đối_với/E tay_lái/N chỉ/R cần/V nung/V đỏ/A ,/CH duỗi/V ra/R tùy/V độ/N ngắn/A ,/CH dài/A từng/R loại/Nc nòng/N súng/N rồi/C bắt_đầu/V khoan/V lỗ/N ở/E giữa/N ./CH
Mệt/A hơn/R là/V làm/V nòng/N bằng/E nhíp/N ôtô/N ,/CH vì/C các/L tay/N thợ/N phải/V cắt/V dọc/A rồi/C uốn/V tròn/A lại/R thành/V nòng/N súng/N ,/CH sau/E đó/P mới/R bắt_đầu/V xoáy/V mũi/N khoan/N vào/R ./CH
Nhưng/C căng_thẳng/A hơn/R hết/R là/C khoan/V xà_beng/N ./CH
Trước/E khi/N khoan/V họ/P làm/V một/M cái/Nc giàn/N gỗ/N ,/CH neo/V chặt/A xà_beng/N ở/E giữa/N (/CH giàn/N khoan/N được/V làm/V dưới/E thác/N nước/N để/E dùng/V nước/N tưới/V vào/E mũi/N khoan/N )/CH ./CH
Sáu/M người/N chia/V làm/V ba/M cặp/N thay/V nhau/N lần_lượt/R kéo/V khoan/N cật_lực/R như/C cưa/V gỗ/N ./CH
Có_thể/A khoan/V từ/E trên/A xuống/R ./CH
Nhưng/C các/L tay/N thợ/N lão_luyện/A người/Nc Mông/Np thường/R ưa/V khoan/V từ/E dưới/A lên/R ,/CH tiết_kiệm/V công/N kê/V ghế/N đứng/V trên/A cao/A khoan/V xuống/R ./CH
Mũi/N khoan/N tự/P rèn/V là/V loại/Nc thép/N cực/N tốt/A ./CH
Sau/E 2/M -/CH 3/M ngày/N từng/R cặp/M liên_tiếp/A thay/V nhau/N cật_lực/R mới/R khoan/V xong/V phần/N thô/A ,/CH chuyển/V sang/V giai_đoạn/N mài/V nòng/N trong/E ba/M ngày/N cho/V đủ/A độ/N trơn/A như/C nòng/N súng/N xịn/A ./CH
Báng/N súng/N tuy/C được/R làm/V khá/R đẹp/A nhưng/C chỉ/R là/V việc/N phụ/A trong/E qui_trình/N chế/V súng/N ./CH
Khó/A nhất/A là/V làm/V bộ/N cò/N ./CH
“/CH Vùng/N người/Nc Mông/Np nào/P cũng/R có/V lò/N chế/V súng/N nhưng/C thợ/N làm/V cò/N trong/E huyện/N chỉ/R đếm/V đầu/N ngón/N tay/N ./CH
Không/R có/V kinh_nghiệm/N ,/CH tay_nghề/N cao/A thì/C không_thể/R làm/V nổi/R cò/N tốt/A và/Cc chuẩn_xác/A ”/CH ./CH
Phẩu/Np nói/V rồi/C lấy/V thuốc_súng/N (/CH làm/V bằng/E than/N cây/Nc dẻ/N trộn/V với/E phân/N dơi/N )/CH nhồi/V vào/E nòng/N để/E bắn/V thử/V ./CH
Sau/E khi/N đổ/V thuốc/N ,/CH Phẩu/Np bỏ/V 15/M -/CH 20/M viên/Nc đạn/N ria/N vào/R ./CH
Đạn/N được/V làm/V bằng/E chì/N nung/V chảy/V cho/E nhỏ_giọt/V xuống/R nước/N ,/CH phơi/V khô/A mới/R bắn/V được/R ./CH
Tôi/P quay/V về/R xã/N Tà_Cạ/Np ,/CH xuống/V lũng/N núi/N trong/E bản/N Sơn_Hà/Np tìm/V lò/N chế/V súng/N nổi_tiếng/A của/E hai/M chú/N cháu/N Hà_Nỏ_Mày/Np và/Cc Hà_Chư_Va/Np ./CH
Người/Nc cháu/N Hà_Chư_Va/Np cho/V biết/V :/CH “/CH Hôm_nay/N bận/A vì/E có/V nhiều/A khách/N đến/V đặt/V làm/V cò/N ./CH
Nếu/C ta/P không/R làm/V thì/C cái/Nc súng/N của/E hắn/P không/R đi/V rừng/N được/R ”/CH ./CH
Nói/V đoạn/N Va/Np vào/V buồng/N xách/V ra/R hai/M khẩu/N súng_kíp/N ./CH
Một/M khẩu/N có/V cái/Nc nòng/N dài/A 1,4/M m/Nu ./CH
Súng_ngắn/A hơn/R chưa/R đầy/A 1/M m/Nu ./CH
Tháo/V bộ/Nc cò/N rời/V khỏi/V cái/Nc nịt/N đồng/N trên/E súng/N ,/,Va/Np nói/V :/CH “/CH Hai/M chú/N cháu/N phải/V làm/V quần_quật/A suốt/A ngày_đêm/N mới/R xong/V một/M bộ/Nc cò/N ./CH
Súng/N dài/A thường/R dùng/V bắn/V chim/N ,/CH chồn/N nên/C chỉ/R cần/V làm/V cò/N mảnh/A ./CH
Súng/N ngắn/A phải/V làm/V cò/N to/A ,/CH khỏe/A hơn/R để/E có_thể/A bắn/V chết/V các/L loài/Nc thú_dữ/N như/C gấu/N ,/CH báo/N .../CH
Nhưng/C loại/Nc cò/N nào/P cũng/R phải/V chọn/V thép/N tốt/A ,/CH tôi/V nhiều/A lần/N qua/V lửa/N để/E đạt/V độ/N cứng/A và/Cc dẻo/A ,/CH tránh/V bị/V gãy/V khi/N đang/R bắn/V ./CH
Muốn/V vậy/P ,/CH sau/E khi/N nung/V đỏ/A thép/N phải/V ngâm/V tiếp/R vào/E chảo/N mỡ/N đang/R sôi/V rồi/C hạ/V lửa/N cho/E nguội/N dần/V ./CH
Nếu/C bỏ_qua/V mẹo/N này/P thì/C thép/N sẽ/R giòn/A ,/CH rất/R dễ/A gãy/V ”/CH ./CH
Nếu/C một/M khẩu/Nc súng_kíp/N bán/V 300.000/M đồng/Nu thì/C riêng/A bộ/Nc cò/N chuẩn/N luôn/R ăn_giá/V 150.000/M đồng/Nu ./CH
Theo/E già/N Và_Gà_Lầu/Np -/CH 84/M tuổi/Nu ,/CH một/M trong/E ít/A thợ/N chế/V súng/N tăm_tiếng/A còn/V lại/R ở/E Kỳ_Sơn/Np -/CH thì/C “/CH ngày_xưa/N ta/P làm/V súng/N không/R bán/V lấy/V tiền/N mà/C chỉ/R đổi/V công/N làm/V rẫy/N ”/CH ./CH
Già_Lầu/Np là/V người/Nc Mông/Np gốc/N Lào/Np ,/CH mang/V nghề/N chế/V súng/N sang/V xã/N biên_giới/N Mường_Lống/Np từ/E hồi/N còn/R trẻ/A ./CH
Già/N nói/V :/CH “/CH Có/V ba/M thứ/N người/Nc Mông/Np quí/A nhất/A trên/E đời/N ./CH
Đó/P là/V súng/N săn/V ,/CH dao/N mẹo/N và/Cc vợ/N ”/CH ./CH
Già/N nhớ/V lại/R :/CH “/CH Hồi/N xưa/N thú_rừng/N nhiều/A vô_kể/R ,/CH ta/P làm/V súng/N cốt/V để/E ngăn/V không/R cho/V thú_rừng/N vào/V phá/V nương_rẫy/N ,/CH sau/E đó/P mới/R dùng/V súng/N bảo_vệ/V con_người/N ./CH
Năm/N 1961/M có/V lần/N ta/P bắn/V cảnh_cáo/V xén/V đứt/V ngón/N tay/N một/M tên/N phỉ/N đứng/V cách/V 60/M m/Nu ./CH
Sau/E đó/P vài/L năm/N ta/P cải_tiến/V súng/N hỏa_mai/N thành/V súng/N nòng/N ngắn/A ,/CH bắn/V đạn/N sắt/N hạ/V gục/V một/M con/Nc thú/N to/A ,/CH cả/P bản/N ăn/V hai/M ngày/N mới/R hết/V ./CH
Dần_dần/R người/Nc Mường_Lống/Np học/V theo/R khiến/V nghề/N chế/V súng/N truyền/V đi/V khắp/A các/L xã/N vùng/N Mông/Np từ/E Mường_Lống/Np ,/CH Huồi_Tụ/Np ,/CH Đoọc_Mạy/Np ,/CH Nậm_Càn/Np qua/V Na_Ngoi/Np đến/E Tây_Sơn/Np ./CH
Nay/P người/Nc Khơ_Mú/Np ở/E Bắc_Lý/Np ,/CH Bảo_Nam/Np ,/CH Bảo_Thắng/Np ,/CH Mường_Típ/Np ,/CH Mường_Ải/Np -/CH xã/N nào/P cũng/R có/V vài/L lò/N chế/V súng/N ,/CH nhiều/A nhất/A là/V xã/N Keng_Đu/Np giáp/V biên_giới/N Việt/Np -_Lào/Np ”/CH ./CH
Nói/V vậy/P nhưng/C già/N vẫn/R ân_hận/V khi/N không/R ít/A những/L khẩu/Nc súng/N tự/P chế/V đã/R gây/V tai_nạn/N chết/V người/N ./CH
Già/N còn/R nhớ/V ở/E Mường_Lống/Np đã/R hai/M lần/N người/N vác/N súng/N đi/V trước/A để/E súng/N cướp_cò/V ,/CH đạn/N xuyên/V ngực/N hai/M người/N đi/V sau/A ./CH
Trung_tá/N Lô_Văn_Máy/Np -/CH trưởng/Z Công_an/N huyện/N Kỳ_Sơn/Np -/CH dẫn/V tôi/P vào/V kho/N chứa/V hàng/R trăm/M khẩu/Nc súng/N tự/P chế/V vừa/R gom/V được/R trong/E chiến_dịch/N “/CH thu_hồi/V vũ_khí/N ,/CH vật_liệu/N nổ/V trái_phép/A ”/CH ./CH
Anh/N cho/V biết/V :/CH “/CH Xã/N nào/P nhiều/A thu/V được/R 30/M khẩu/N ,/CH xã/N ít/A trên_dưới/A 10/M khẩu/N nhưng/C toàn/R là/V súng/N kém/A chất_lượng/N và/Cc bị/V tháo/V hết/R bộ/Nc cò/N ./CH
Từ/E năm/N 2000/M đến/E nay/P đã/R có/V gần/A 2.000/M khẩu/Nc súng/N bị/V gom/V để/E tiêu_hủy/V ”/CH ./CH
Theo/E trung_tá/N Máy/Np ,/CH những/L bộ/Nc cò/N bị/V tháo/V sẽ/R được/V các/L lò/N chế/V tiếp/V hàng_loạt/N khẩu/Nc súng/N khác/A ./CH
Hiện/N bản/N nào/P cũng/R có/V lò/N chế/V súng/N ./CH
Trẻ_em/N 13/M tuổi/Nu đã/R biết/V làm/V súng/N ./CH
Thường_xuyên/A có/V 2.000/M khẩu/Nc súng/N săn/V ẩn_náu/V trong/E 198/M bản/N của/E huyện/N ./CH
VŨ_TOÀN/Np

