05/M :/CH 57/M :/CH 00/M
Ở/V lại/R với/E Đồng_Tháp_Mười/Np
TT/Ny -/CH Chúng_tôi/P tìm/V đến/E Trung_tâm/N Nghiên_cứu/V thực_nghiệm/V nông_nghiệp/N Đồng_Tháp_Mười/Np -/CH nằm/V lọt_thỏm/V giữa/E cánh/N đồng/N bao_la/A nước/N thuộc/V xã/N Tuyên_Bình/Np ,/CH huyện/N Vĩnh_Hưng/Np ,/CH tỉnh/N Long_An/Np ./CH
Nhìn/V diện_mạo/N ọp_ẹp/A ,/CH nhỏ_bé/A bên/N ngoài/A của/E trung_tâm/N ,/CH ít/A ai/P biết/V được/R nơi/N đây/P là/V chốn/N hội_ngộ/V của/E nhiều/A nhà_khoa_học/N với/E giấc/N mơ/V vực/V dậy/V tiềm_năng/N của/E vùng_đất/N hoang_vu/A rộng_lớn/A của/E Đồng_Tháp_Mười/Np ./CH
“/CH Rời/V thủ_đô/N ,/CH vô/V Tháp_Mười/Np ”/CH
Tiếp/V chúng_tôi/P ,/CH tiến_sĩ/N Nguyễn_Văn_Thạc/Np -/CH giám_đốc/N trung_tâm/N -/CH kể/V lại/R những/L ngày/N đầu/N khi/N anh/N cùng/A các/L đồng_nghiệp/N khăn_gói/N về/V với/E trung_tâm/N ./CH
Tiền_thân/N của/E trung_tâm/N trước/A là/V Ban/N kiến_thiết/V vùng/N lúa/N Vĩnh_Hưng/Np và/Cc Trung_tâm/N Nghiên_cứu/V đay/N vùng/N Nam_bộ/Np ./CH
Năm/N 1986/M ,/CH anh/N cùng/C một_số/L đồng_nghiệp/N ,/CH với/E tấm/Nc bằng/N kỹ_sư/N nông_nghiệp/N của/E Trường/N đại_học/N Nông_nghiệp/N I/Y -/CH Hà_Nội/Np ,/CH đã/R tình_nguyện/V vào/V Đồng_Tháp_Mười/Np làm_việc/V ./CH
“/CH Dạo/N đó/P nghe/V nói/V đi/V miền/N Nam/Np ai/P cũng/R thích/V ,/CH nhưng/C bảo/V vào/V Đồng_Tháp_Mười/Np thì/C ai/P cũng/R lắc_đầu/V ./CH
Anh_em/N chúng_tôi/P lúc/N đó/P bảo/V nhau/N học/V nông_nghiệp/N ra/R mà/C không/R dám/V đi/V vỡ/V đất/N thì/C hèn/A quá/R !/CH .../CH ”/CH ./CH
Người/N có/V thời_gian/N gắn_bó/V lâu/A nhất/A với/E trung_tâm/N hiện_nay/N là/V kỹ_sư/N Phạm_Đình_Sô/Np -/CH bí_thư/N đảng_ủy/N ,/CH phó_giám_đốc/N trung_tâm/N ,/CH là/V một/M trong/E những/L người/N đầu_tiên/N của/E trung_tâm/N đến/V với/E vùng_đất/N Đồng_Tháp_Mười/Np ./CH
Anh/N kể/V :/CH “/CH Vừa/R tốt_nghiệp/V Đại_học/N Nông_nghiệp/N I/Y Hà_Nội/Np ,/CH còn/C khá/R trẻ/A ,/CH qua/V sách_báo/N tôi/P cũng/R biết/V Đồng_Tháp_Mười/Np là/V vùng/N phèn_chua/N ,/CH cỏ/N cháy/V nhưng/C không/R hình_dung/V hết/V những/L khó_khăn/N mà/C mình/P phải/V đối_mặt/V ./CH
Lúc/N ngồi/V trên/E xe/N ,/CH nhìn/V loáng_thoáng/A cánh/Nc đồng/N xa/A ,/CH trong/E bụng/N cứ/R bảo/V thầm/A vùng/N này/P có/V giống/N lúa/N gì/P mà/C tốt/A quá/R ,/CH cao/A ngang/A tầm/N ngực/N ,/CH nhưng/C đến/E khi/N xuống/V xe/N mới/R tá_hỏa/V đó/P là/V cánh/N đồng/N toàn/R cỏ_lác/N ./CH
Khung_cảnh/N hoang_vu/A đến/T độ/N làm/V tôi/P nghĩ/V thầm/A sao/P ở/E VN/Np còn/R có/V những/L nơi/N khổ/A thế/P ”/CH ./CH
Ấy/I vậy_mà/C anh/N đã/R gắn_bó/V với/E vùng_đất/N này/P 20/M năm/N rồi/R ./CH
Anh/N quyết/V bám_trụ/V với/E trung_tâm/N như/C bám/V chính/T con/Nc đường/N mình/P đã/R chọn/V lúc/N ban_đầu/N ./CH
Cũng/R vậy/P ,/CH thạc_sĩ/N Nguyễn_Viết_Cường/Np ,/CH tiến_sĩ/N Nguyễn_Đức_Thuận/Np là/V những/L người/N đã/R chấp_nhận/V “/CH rời/V thủ_đô/N ,/CH vô/V Tháp_Mười/Np ”/CH với/E hi_vọng/V góp_phần/V làm/V chuyển_mình/V một/M vùng_đất/N ./CH
Và/Cc ước_mơ/N của/E các/L anh/N đã/R trở_thành/V hiện_thực/N ./CH
Giờ_đây/P nhiều/A nông_dân/N cố_cựu/A vùng/N Đồng_Tháp_Mười/Np này/P như/C bác/Nc Võ_Văn_Ni/Np (/CH ấp/N Bàu_Môn/Np ,/CH xã/N Thạnh_Hưng/Np ,/CH huyện/N Mộc_Hóa/Np )/CH vẫn/R còn/R nhớ/V như/C in/V những/L ngày/N đầu/N khi/N Trung_tâm/N Nghiên_cứu/V thực_nghiệm/V nông_nghiệp/N Đồng_Tháp_Mười/Np vừa/R thành_lập/V :/CH “/CH Tôi/P là/V người/N ở/E Đồng_Tháp_Mười/Np từ/E thời/N ông/N cố/N đến/E giờ/N ,/CH tôi/P hiểu/V cục/Nc đất/N nơi/N này/P còn/R hơn/A cả/P con/N mình/P ,/CH vậy_mà/C hồi/N mấy/L chú/N vô/V tôi/P cứ/R cười/V bảo/V :/CH để/E rồi/C coi/V ,/CH ở/V không/R được/R một/M vụ/N đâu/P ,/CH đất/N này/P làm/V chơi/V thôi/T chứ/C cao_sản/A cao_siếc/Z cái/N gì/P .../CH
Lúc/N đó/P mấy/L chú/N bên/N Trung_tâm/N Nghiên_cứu/V thực_nghiệm/V nông_nghiệp/N bây_giờ/P có/V mượn/V đất/N của/E tôi/P để/E làm/V lúa/N hai/M vụ/N ./CH
Anh/Nc Đoàn_Văn_Thông/Np -/CH một/M nông_dân/N ở/E xã/N Tuyên_Bình/Np ,/CH Vĩnh_Hưng/Np ,/CH Long_An/Np -/CH kể/V lại/R :/CH “/CH Hồi/N mới/R về/V lập_nghiệp/V ở/E đây/P ,/CH dân_cư/N còn/R thưa_thớt/A lắm/R ./CH
Đồng/N nước/N thì/C mênh_mông/A vậy/P nhưng/C nước/N ăn_uống/V phải/V hứng/V nước/N mưa/N ,/CH vì/E nước/N nhiễm/V phèn/N đỏ_quạch/A ./CH
Đất/N thì/C toàn/R cỏ_năn/N kim/N ,/CH lát/N .../CH
Gia_đình/N tôi/P lúc/N đó/P khẩn_hoang/V và/Cc mua/V lại/R được/V khoảng/N 5/M ha/Nu ,/CH ra_công/V cày_vỡ/V để/E trồng/V lúa/N ,/CH mỗi/M năm/N được/R một/M vụ/Nc lúa/N mùa/A ,/CH năng_suất/N chỉ/R cỡ/N 1,7/M tấn/Nu //CH ha/Nu ./CH
Tôi/P còn/R nhớ/V mùa/N vụ/N đông_xuân/N năm/N 1984/M ,/CH có/V mấy/L nhà_khoa_học/N về/V đây/P trụ/V hẳn/R với/E bà_con/N ./CH
Tôi/P được/V cho/V giống/N mới/A để/E làm/V thử/V hai/M vụ/N ./CH
Mới_đầu/N tôi/P cũng/R lo/V ,/CH nhưng/C nghĩ/V cứ/R thử/V liều/V một/M phen/N ,/CH biết_đâu/R .../CH
Tôi/P chăm_sóc/V theo/V sự/Nc hướng_dẫn/V của/E các/L anh/Nc cán_bộ/N trung_tâm/N ./CH
Năm/N đó/P tôi/P thắng/V lớn/A ,/CH hai/M vụ/N mỗi/M năm/N tôi/P thu/V khoảng/N 4/M -/CH 5/M tấn/Nu //CH ha/Nu ./CH
Tội_nghiệp/A mấy/L ảnh/P ,/CH nhiều/A người/N ở/V luôn/R từ/E đó/P đến/E giờ/N ”/CH .../CH
Tôi/P còn/R nhớ/V ông/Nc Năm_Khương/Np ,/CH bạn/N tôi/P ,/CH còn/C thách_đố/V nếu/C làm/V được/R hai/M vụ/N lúa/N mỗi/M năm/N thì/C ổng/P sẽ/R làm_thịt/V con/Nc trâu/N cày/N của/E ổng/P để/E đãi/V bà_con/N ăn_mừng/V ./CH
Lúc/N đó/P bà_con/N ở/E đây/P đâu/R ai/P tin/V là/C sẽ/R làm/V được/R hai/M vụ/N lúa/N trên/E đất/N này/P ./CH
Vậy_mà/C mấy/L chú/N làm/V thiệt/A và/Cc thắng/V thiệt/A với/E hai/M vụ/Nc trên/E đất/N phèn/N ./CH
Không/R chỉ/R ông/Nc Năm_Khương/Np ,/CH mà_còn/C cả/P tôi/P cũng/R quyết/V mất/V con/Nc trâu/N cho/E cả/P làng/N vì/E mừng/V quá/R ./CH
Không/R mừng/V sao/R được/R ,/CH vì/E vậy/P là/V ở/E đất/N này/P không/R sợ/V đói/V nữa/R !/CH ”/CH ./CH
Gieo/V những/L hạt_giống/N mới/A
Hai_mươi/M năm/N ,/CH một/M khoảng/N thời_gian/N không/R phải/A là/C dài/A trước/E những/L đổi_thay/N của/E vùng/N Đồng_Tháp_Mười/Np ./CH
Nhưng/C trong/E chừng/N ấy/P năm/N ,/CH đã/R có/V không/R ít/A những/L công_trình/N ,/CH đề_tài/N nghiên_cứu/V khoa_học/N phát_triển/V cây/Nc lúa/N tại/E địa_phương/N đã/R được/V đưa/V vào/R phục_vụ/V sản_xuất/N ./CH
Trong/E số/N đó/P ,/CH nổi_bật/A là/V những/L đề_tài/N nghiên_cứu/V về/E các/L giống/N lúa/N như/C “/CH Nghiên_cứu/V chọn_lọc/V và/Cc phát_triển/V các/L giống/N lúa/N mới/A ”/CH với/E hàng/R trăm/M giống/N lúa/N trong/A và/Cc ngoài/A nước/N được/V trung_tâm/N nghiên_cứu/V chọn_lọc/V có/V giá_trị/N kinh_tế/N cao/A ,/CH phù_hợp/V với/E môi_trường/N đất/N vùng/N Đồng_Tháp_Mười/Np ,/CH điển_hình/N là/V bộ/Nc giống/N lúa/N ngắn/A ngày/N có/V giá_trị/N xuất_khẩu/V như/C IR/Y 60A/Y ,/CH IR/Y 64/M ,/CH IR/Y 66/M và/Cc giống/N IR59606/Y được/V công_nhận/V là/C giống/N lúa/N quốc_gia/N .../CH
Nói/V như/C bác/Nc nông_dân/N Nguyễn_Tâm_Ninh/Np thì/C chính/T các/L cán_bộ/N của/E trung_tâm/N đã/R gieo/V những/L hạt_giống/N tốt/A vào/E cánh/N đồng/N phèn_chua/N cỏ/N cháy/V của/E vùng/N Đồng_Tháp_Mười/Np này/P ./CH
Còn/C bác/Nc Út_Ni/Np thì/C phấn_khởi/V ra_mặt/V :/CH “/CH Nói/V thật/R ,/CH bây_giờ/P chỉ/R cần/V làm/V 2/M mẫu/Nu ruộng/N thôi/T đã/R thu_hoạch/V bằng/E nhà/N tôi/P hồi/N đó/P làm/V 15/M mẫu/Nu ./CH
Ngay/R cả/P bản_thân/N tôi/P cũng/R thấy/V lo/V khi/N mấy/L chú/N ở/E trung_tâm/N đưa/V ra/R cái/T việc/N trồng/V hai/M vụ/N ./CH
Mà/C cũng/R đúng/A thôi/T ,/CH từ/E đời/N ông/Nc nội/N rồi/C đến/E đời/N cha/N ,/CH rồi/C tới/E đời/N tôi/P ,/CH có/V thấy/V cái/T việc/N này/P bao_giờ/P đâu/P ”/CH ./CH
Để/E có/V được/R những/L thành_quả/N như/C hôm_nay/N các/L anh/N đã/R phải/V đánh_đổi/V bằng/E nhiều/A thứ/N ,/CH trong/E đó/P có/V cả/T tuổi/N thanh_xuân/A của/E mình/P ./CH
Đồng_Tháp_Mười/Np giờ_đây/P đã/R có/V đường_nhựa/N ./CH
Điện_lưới/N quốc_gia/N đến/V với/E các/L hộ/N gia_đình/N ./CH
Nhưng/C chiều/N về/V trên/E Đồng_Tháp_Mười/Np vẫn/R mênh_mông/A ./CH
Mùa/Nc nước/N nổi/A những/L cánh/N đồng/N Đồng_Tháp_Mười/Np vẫn/R trắng_xóa/A ./CH
Chúng_tôi/P chợt/R nhớ/V đến/E câu_chuyện/N của/E kỹ_sư/N Phạm_Đình_Sô/Np :/CH “/CH Hồi/N ấy/P ,/CH lúc/N mới/R về/V đây/P ,/CH chiều/N đến/V mà/C được/V nghe/V tiếng/N khóc/V của/E trẻ_con/N là/V sướng/A lắm/R ,/CH vì/E mình/P lọt_thỏm/V vào/E một/M chốn/N hoang_vu/A !/CH ”/CH ./CH
Giờ/N Đồng_Tháp_Mười/Np không/R còn/V là/V chốn/N hoang_vu/A ,/CH nhưng/C ở/E trung_tâm/N của/E các/L anh/N thì/C vẫn/R vắng_vẻ/A ./CH
Tiến_sĩ/N Nguyễn_Văn_Thạc/Np cho/V biết/V :/CH “/CH Biên_chế/N của/E trung_tâm/N được/V 30/M người/N ,/CH vậy_mà/C hiện_nay/N trung_tâm/N cũng/R chỉ/R có/V 25/M cán_bộ/N khoa_học/N ./CH
Tìm/V mãi/R vẫn/R không/R ra/V người/N ,/CH cứ/R nghe/V nói/V vô/V Đồng_Tháp_Mười/Np là/V nhiều/A người/N đã/R lắc_đầu/V !/CH
Những/L người/N trẻ/A bây_giờ/N vẫn/R còn/V cái/Nc nhìn/V Đồng_Tháp_Mười/Np như/C hồi/N chúng_tôi/P mới/R vào/V ./CH
Mà/C nghĩ_lại/V họ/P ngại/V cũng/R đúng/A ,/CH vì/E thật_ra/X các/L chế_độ/N đãi_ngộ/V chưa/R tạo/V được/R lực/N hấp_dẫn/V đối_với/E các/L bạn/N trí_thức/N trẻ/A ”/CH ./CH
Vì_thế/X một/M trong/E những/L nỗi/Nc lo/V của/E các/L anh/N ở/E trung_tâm/N là/V lo/V về/E đội_ngũ/N kế_thừa/V .../CH
NGUYỄN_BÌNH/Np

