00/M :/CH 49/M :/CH 34/M
Về/V làng/N .../CH “/CH phát/V cáu/V ”/CH !/CH
TT/N -/CH Đã/R nghe/V nói/V nhiều/A về/E những/L ngôi/Nc làng/N nói_trạng/V ,/CH làng/N cười/V .../CH ,/CH nhưng/C ngôi/Nc làng/N làm/V người_ta/P phải/V phát/V .../CH cáu/V thì/C chúng_tôi/P chỉ/R mới/R nghe/V lần/N đầu/N !/CH
Một/M người/Nc bạn/N ở/E Hà_Nội/Np cam_đoan/V với/E chúng_tôi/P :/CH “/CH Đến/V đó/P mà/C không/R thốt/V lên/R câu/N :/CH ông/N cáu/V lắm/R rồi/I !/CH .../CH thì/C tôi/P xin/V đi/V bằng/E đầu/N !/CH ”/CH ./CH
Tức/V đến/T “/CH no/A ”/CH !/CH
Đó/P là/V một/M ngôi/Nc làng/N cổ_kính/A ,/CH hiền_hòa/A nằm/V e_ấp/V sau/E những/L lũy/Nc tre/N ven/N bờ/Nc sông/N Thương/Np thuộc/V xã/N Lãng_Sơn/Np ,/CH huyện/N Yên_Dũng/Np ,/CH tỉnh/N Bắc_Giang/Np ./CH
Người_ta/P đồn/V rằng/C từ/E đứa/Nc trẻ/N lên/V năm/M lên/V sáu/M đến/E các/L cụ/N gần_đất_xa_trời/A đều/R có_thể/A làm/V_khách/N “/CH lộn_ruột/V ,/CH lộn_gan/V ”/CH và/Cc người_ta/P gọi/V đó/P là/V nghệ_thuật/N “/CH nói_tức/V ”/CH !/CH .../CH
Chúng_tôi/P tìm/V đến/E một/M bô_lão/N nổi_tiếng/A trong/E làng/N về/E biệt_tài/N “/CH nói_tức/V ”/CH để/E xin/V được/R “/CH thọ_giáo/V ”/CH vài/L ngón_nghề/N ./CH
Cụ/Nc ông/N chỉ/R cười/V mà/C rằng/C :/CH “/CH Ối/I giời/I ,/CH nói/V cho/E người_ta/P phải/V tức/V ,/CH phải/V cáu/V chứ/C có/V phải/V chuyện/N cổ_tích/N đâu/P mà/C kể/V ./CH
Các/L chú/N cứ/R đi/V một/M vòng/N quanh/N làng/N thì/C chắc_hẳn/R sẽ/R học/V được/R nhiều/A điều/N lắm/R đấy/P !/CH .../CH ”/CH ./CH
Chợ/N là/V hồn/N của/E làng/N -/CH nghĩ/V thế/P ,/CH chúng_tôi/P rảo/V ra/R chợ/N Đông_Loan/Np ./CH
Phiên/N chợ/N sáng/N nay/P thật/R là/C đông/A vui/A ,/CH người_người/N í_ới/A mua_bán/V náo_nhiệt/A ./CH
Một/M chị/N bán/V bánh_đa/N cười/V tươi_rói/A ,/CH chúng_tôi/P bước/V đến/R hỏi/V :/CH “/CH Bao_nhiêu/P cái/Nc hả/T chị/N ?/CH ”/CH ./CH
Vừa/R lận/V tiền/N vào/E lưng/N quần/N ,/CH chị_ta/P thủng_thẳng/A đáp/V :/CH “/CH Chú/N không/R biết/V đếm/V à/T ?/CH ”/CH ./CH
“/CH À/I không/R ,/CH giá/N bao_nhiêu/P một/M cái/N ?/CH ”/CH ./CH
“/CH Hai/M nghìn/M !/CH ”/CH ./CH
“/CH Sao/P bánh/N của/E chị/N ngồi/V kia/P to/A hơn/R mà/C chỉ/R có/V một/M nghìn/N ?/CH .../CH ”/CH ./CH
Chị/N bán/V bánh_đa/N bình_thản/A :/CH “/CH Chú/N tinh/A mắt/N nhỉ/T .../CH
Chị/N kia/P đang/R ngồi/V mà/C chú/N cũng/R thấy/V được/R là/V to/A hơn/R của/E tôi/P đang/R đứng/V đấy/T !/CH ”/CH ./CH
Tiếng/N cười/V khúc_khích/A vang/V lên/R làm/V chúng_tôi/P đỏ/A mặt/N bỏ/V đi/V ./CH
Lối/N vào/V chợ/N hẹp/A ,/CH một/M cụ/Nc bà/N đứng/V giữa/E đường/N mua/V hàng/N ,/CH chúng_tôi/P lên_tiếng/V lễ_phép/A :/CH “/CH Cho/V cháu/N đi/V nhờ/V cái/N cụ/N ơi/I .../CH ”/CH ./CH
Bà_cụ/N dễ/A cũng/R đến/T 80/M tuổi/Nu lụ_khụ/A vậy_mà/C cũng/R quay/V sang/R phán/V rằng/C :/CH “/CH Chợ/N này/P là/V chợ/N của/E Nhà_nước/N ,/CH tôi/P có/V quyền/N gì/P mà/C anh/N xin/V ,/CH anh/N nhờ/V ./CH
Vậy/P hóa_ra/X tôi/P tư_lợi/N à/I ?/CH ”/CH ./CH
Trời/N ạ/I !/CH
Chỉ/R mới/R “/CH đụng/V ”/CH cô/N bán/V bánh/N và/Cc cụ/N bà/N mà/C “/CH cục/Nc giận/V ”/CH trong/E bụng/N chúng_tôi/P đã/R sôi/V lên/R nhưng/C không_thể/R nói/V được/R gì/P !/CH
Tạt/V qua/R hàng/N gà/N ,/CH tự/P dặn/V lòng/N mình/P là/V phải/V uốn/V lưỡi/N nhiều/A hơn/R trước/E khi/N xuất/V ngôn/A ./CH
Nhắm/V một/M anh/Nc trung_niên/A có/V khuôn_mặt/N đáng/V “/CH tin_cậy/V ”/CH ,/CH chúng_tôi/P rụt_rè/A hỏi/V :/CH “/CH Con/Nc này/P bao_nhiêu/P hả/R anh/N ?/CH ”/CH ./CH
“/CH Ba_nhăm/M nghìn/M ”/CH ./CH
Thấy/V yên_tâm/A vì/C đã/R không/R hớ_hênh/A để/E người/Nc Đông_Loan/Np có_thể/A tấn_công/V ,/CH chúng_tôi/P hỏi/V tiếp/R :/CH “/CH Con/Nc này/P đẻ/V mấy/L lứa/N rồi/R ?/CH ”/CH ./CH
Chỉ/R đơn_giản/A thế/P mà/C đã/R “/CH vào_tròng/V ”/CH anh/Nc hàng/N gà/N :/CH bình_thản/A nhả/V một/M ngụm/Nc khói/N thuốc_lào/N ,/CH anh/N đốp/V ngay/R :/CH “/CH Rách_việc/A ,/CH tôi/P có/V đẻ/V được/R đâu/R mà/C biết/V ./CH
Anh/N cứ/R hỏi/V con/Nc gà/N ấy/P xem/V nó/P đẻ/V mấy/L lứa/N rồi/R .../CH ”/CH ./CH
Tức/V không/R chịu/V được/R ,/CH chỉ/R cần/V nói/V hớ/A
Thương/Np lững_lờ/A trôi/V ,/CH thấy/V một/M anh/Nc nông_dân/N đang/R rửa/V chân/N ven/N sông/N ,/CH chúng_tôi/P buột_miệng/V hỏi/V :/CH “/CH Sông/N có/V sâu/A không/R hả/R anh/N ?/CH ”/CH ./CH
Vậy_mà/C cũng/R “/CH dính/V chấu/N ”/CH :/CH “/CH Hỏi/V gì/P vớ_vẩn/V thế/T !/CH
Đến/V đỉa/N còn/R không/R có/V nữa_là/X sâu/N .../CH ”/CH ./CH
Đó/P là/V một/M nền/N văn_hóa/N tồn_tại/V hàng/R ngàn/M năm/N ở/E vùng/N Kinh_Bắc/Np cổ_kính/A ./CH
Cũng/R như/C 49/M ngôi/Nc làng/N quan_họ/N cổ/A ,/CH làng/N rối_nước/N Đào_Thục/Np ,/CH làng/N tranh/N Đông_Hồ/Np ,/CH làng/N giấy_dó/N Phong_Khê/Np ,/CH làng/N nói_phét/V Bắc_Ninh/Np ,/CH làng/N chạm_khắc/V nghệ_thuật/N Đồng_Kỵ/Np .../CH ,/CH ngôi/Nc làng/N “/CH nói_tức/V ”/CH Đông_Loan/Np tồn_tại/V và/Cc phát_triển/V qua/E nhiều/A năm_tháng/N do/E chính/T sự/Nc đa_dạng/A của/E nền/N văn_hóa/N phi/Z vật_thể/N của/E người/Nc Việt/Np cổ/A ./CH
Cả/P buổi/N chiều/N không/R dám/V đi/V đâu/P ,/CH chỉ/R còn/R biết/V ra/V quán/N đầu/N làng/N nghe/V người/Nc làng/N Đông_Loan/Np trổ_tài/V “/CH nói_tức/V ”/CH với/E nhau/N ./CH
Thấy/V chúng_tôi/P không/R phải/A là/V người/Nc làng/N ,/CH anh/Nc Tuấn/Np ngồi/V bàn/N bên/N bắt_chuyện/V :/CH “/CH Anh/N từ/E Hà_Nội/Np đến/V chơi/V làng/N à/T ?/CH ”/CH ./CH
“/CH Sao/P anh/N biết/V ?/CH ”/CH ./CH
Anh/Nc Tuấn/Np cười/V một_cách/N tự_tin/V :/CH “/CH Nghe/V hơi/N anh/N thở/V là/V tôi/P biết/V không/R phải/V người/N ở/E làng/N rồi/R .../CH ”/CH ./CH
Chúng_tôi/P tủm_tỉm/V cười/V rồi/C hỏi/V ngược_lại/X :/CH “/CH Anh/N là/V người/Nc làng/N Đông_Loan/Np ?/CH ”/CH ./CH
“/CH Sao/P anh/N biết/V ?/CH ”/CH ./CH
“/CH Thì/C nghe/V anh/N nói/V là/V chúng_tôi/P .../CH muốn/V nổi_cáu/V rồi/R đấy/T !/CH ”/CH ./CH
Thấy/V chúng_tôi/P đã/R “/CH học/V ”/CH được/R “/CH nghề/N ”/CH của/E người/Nc Đông_Loan/Np ,/CH anh/Nc Tuấn/Np cười/V khà_khà/A :/CH “/CH Khá/A lắm/R ,/CH khá/A lắm/R .../CH ”/CH ./CH
Biết/V chúng_tôi/P muốn/V tìm_hiểu/V về/E “/CH nghệ_thuật/N ”/CH làm/V người_ta/P nổi_cáu/V ,/CH anh/Nc Tuấn/Np gật_gù/V :/CH “/CH Ai/P có/V thần_kinh/N thép/N mới/R dám/R về/V Đông_Loan/Np lấy/V vợ/N ,/CH lấy/V chồng/N ./CH
Nhưng/C phải/V hiểu/V hết/V ý_nghĩa/N của/E câu/Nc nói/N ,/CH thật_ra/X nó/P mang/V tính/N khôi_hài/A hơn/R là/V làm/V người_ta/P nổi_cáu/V ./CH
Mới_đây/N xóm/N trên/A có/V một/M cặp/N ,/CH vợ/N người/Nc Đông_Loan/Np ,/CH chồng/N dân/N xứ/N khác/A ./CH
Một/M hôm/N anh/Nc chồng/N nổi/V xung_thiên/A rượt/V đánh/V vợ/N ./CH
Chị/Nc vợ/N vốn/R là/V “/CH bậc/N thầy/N ”/CH ,/CH vừa/R chạy/V vừa/R nói/V :/CH “/CH Ông/N chạy/V nhanh/A chân/N lên/R tôi/P chờ/V ,/CH chân/N ông/N bé/A nên/C chạy/V chậm/A nhỉ/I ?/CH ”/CH ./CH
Anh/Nc chồng/N tức/V quá/R lấy/V đá/N ném/V theo/R ./CH
Chị/Nc vợ/N lại/R thủng_thẳng/A trêu/V :/CH “/CH Đại_bác/N ông/Nc hàng_xóm/N bắn/V còn/R chưa/R tới/V huống_gì/E súng_lục/N bé/A tẻo/R bé/A teo/R như/C ông/N !/CH ”/CH .../CH
Phải/V “/CH tập_thể_dục/V ”/CH bộ_não/N !/CH
Anh/Nc Hoàng_Anh_Chủ/Np -/CH cán_bộ/N thôn/N và/Cc là/V một/M bậc/N thầy/N “/CH nói_tức/V ”/CH của/E làng/N -/CH cho/V biết/V :/CH nói/V cho/V người/N khác/A tức/C mà/C không/R giận/V mới/R là/V truyền_thống/N của/E làng/N này/P ./CH
Thậm_chí/R nói/V cho/E người_ta/P tức/V trong/E tình_thế/N dầu_sôi_lửa_bỏng/X mà/C không_thể/R nói/V gì/P hơn/R là/V phì_cười/V mới/R gọi/V là/C tài_tình/A ./CH
Anh/N nói/V :/CH “/CH Thật_ra/X nó/P cũng/R có/V luật_chơi/N đàng_hoàng/A ./CH
Nói_chung/X ,/CH nói/V cho/V người/N khác/A tức/V nhưng/C phải/V dựa/V trên/E cách/N chiết_tự/V ,/CH tạo/V sự/Nc bất_ngờ/A ở/E người/N đối_thoại/V ,/CH nghệ_thuật/N cao/A là/V không/R được/V dông_dài/A ,/CH nói/V mà/E người/N khác/A “/CH đốp/V ”/CH lại/R được/R là/V chưa/R phải/V cao_tay/A ./CH
Chỉ/R cần/V nói/V ra/R một/M câu/N mà/C người/N đối_diện/V cứng_họng/A mới/R gọi/V là/C tài_tình/A ./CH
Phải/V “/CH tập_thể_dục/V bộ_não/N ”/CH đấy/P các/L anh/N ạ/I ”/CH ./CH
Đúng/A như_vậy/X ,/CH người/Nc nông_dân/N Đông_Loan/Np có/V những/L cách/N để/E “/CH tập_thể_dục/V bộ_não/N ”/CH của/E họ/P ./CH
Chỉ/R riêng/A ở/E thôn/N Đông_Thượng/Np đã/R có/V cả/P một/M thư_viện/N thôn/N với/E hàng/R ngàn/M đầu_sách/N chứ/C đừng/R nói/V tới/E thư_viện/N xã/N còn/R qui_mô/A hơn/R nhiều/A ./CH
Người/Nc Đông_Loan/Np quí/A sách/N lắm/R ,/CH đó/P là/V truyền_thống/N từ/E xa_xưa/A của/E họ/P ,/CH chỉ/R là/V thư_viện/N của/E thôn/N mà/C ở/E đây/P có/V đầy_đủ/A các/L danh_mục/N sách/N từ/E triết_học/N ,/CH xã_hội_học/N cho/E đến/T kinh_tế/N ,/CH chính_trị/N .../CH
Hôm/N chúng_tôi/P đến/V thư_viện/N ,/CH thấy/V phòng/N đọc/N nhỏ_bé/A và/Cc vắng/A người/N ,/CH chị/Nc thủ_thư/N giải_thích/V :/CH “/CH Bà_con/N Đông_Loan/Np không/R có/V thói_quen/N đọc/V ở/E thư_viện/N ,/CH nó/P tù_túng/A ,/CH không/R thoải_mái/A ,/CH chỉ/R mượn/V sách/N mang/V về/R nhà/N đọc/V ./CH
Dân/N nơi/N này/P đọc/V sách/N như/C mọt/N ấy/P ./CH
Đi/V cày/V đi/V cấy/V cũng/R mang/V sách/N theo/R đọc/V .../CH ”/CH ./CH
Hôm/N chúng_tôi/P về/V làng/N ,/CH các/L bậc/N cao_niên/A trong/E xã/N đang/R tổ_chức/V hội_thao/N ./CH
Nhìn/V các/L cụ/N áo_quần/N chỉnh_tề/A ,/CH tươm_tất/A đưa/V những/L động_tác/N đều_đặn/A ,/CH thuần_thục/A của/E bài/N tập/V dưỡng_sinh/V ,/CH tôi/P không_thể/R tin/V được/R ở/E một/M vùng/N quê/N xa_xôi/A mà/C nét/N sinh_hoạt/V văn_hóa/N lại/R sôi_động/V đến/T thế/P ./CH
Khi/N nhắc/V đến/R chuyện/N nói_tức/V làng/N mình/P ,/CH cụ/Nc Bùi_Thị_Trầm/Np đã/R 84/M tuổi/Nu nói/V trong/E tình_trạng/N bị/V “/CH hở/V hơi/N ”/CH do/E răng/N đã/R thưa/A :/CH “/CH Hồi/N còn/R con_gái/N chúng_tôi/P nói_tức/V ác_chiến/A lắm/R ./CH
Con_trai/N làng/N khác/A phải/V khổ_sở/A lắm/R mới/R đối_đáp/V lại/R bọn/Nc con_gái/N chúng_tôi/P ./CH
Động_não/V ghê/A lắm/R ,/CH chúng_tôi/P tập_luyện/V như/C mấy/L chú/N trên/E phố/N cứ/R hay/R đi/V tập/V ten-nít/N ấy/P mà/T .../CH ”/CH ./CH
Khi/N rời/V Đông_Loan/Np ,/CH vừa/R đến/V cổng/N làng/N gặp/V một/M lão_nông/N đã/R móm_mém/A lắm/R rồi/R ,/CH chúng_tôi/P bước/V đến/R hỏi/V đường/N :/CH “/CH Thưa/V cụ/N ,/CH về/V Hà_Nội/Np còn/R mấy/L cây/Nu nữa/R ạ/I ?/CH ”/CH ./CH
Cụ/N từ_từ/A bỏ/V cây/Nc cuốc/N trên/E vai/N xuống/V rồi/C thư_thả/A đáp/V :/CH “/CH Tội/A quá/R chú/N ơi/I ,/CH cây_cối/N nhiều/A thế/P làm_sao/P tôi/P đếm/V được/R bao_nhiêu/P cây/Nc hả/R chú/N ?/CH .../CH ”/CH ./CH
Trời/N ạ/I ,/CH chúng_tôi/P đã/R tin/V lời/N đồn/V về/V Đông_Loan/Np :/CH đến/T Thượng_đế/N về/V đây/P cũng/R phải/V phát/V cáu/A !/CH
THẾ_ANH/Np -/CH VŨ_BÌNH/Np

