07/M :/CH 01/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 12/M )/CH
Võ_sĩ/N Huỳnh_Văn_Có/Np và/Cc cú/N siết/V cổ/N kinh_hoàng/V
TT/Ny -/CH Sau/E SEAP_Games/Np lần/N 3/M -/CH 1965/M tại/E Malaysia/Np ,/CH bất_cứ/R một/M giải/N judo/Nb nào/P trong/E khu_vực/N ,/CH các/L võ_sĩ/N hạng/N cân/V 70/M kg/Nu cũng/R đều/R lảng_vảng/V đến/V đoàn/N VN/Np (/CH miền/N Nam/Np )/CH chỉ/R để/E hỏi/V một/M câu/N :/CH “/CH Có/V ông/Nc Có/Np tham_dự/V không/R ?/CH ”/CH !/CH
Khi/N nhận/V được/R cái/Nc lắc_đầu/V ,/CH anh/N nào/P cũng/R thở_phào/V nhẹ_nhõm/A .../CH
Mở_cửa/V .../CH có/V vàng/N !/CH
Judo/Nb là/V một/M trong/E những/L môn/N có_mặt/V tại/E đại_hội/N thể_thao/N Đông_Nam_Á/Np (/CH SEAP_Games/Np )/CH lần/N đầu_tiên/A ./CH
Nhưng/C ở/E VN/Np lúc/N ấy/P môn/N này/P lại/R chưa/R mạnh/A nên/C phải/V đến/V năm/N 1965/M tại/E SEAP_Games/Np 3/M -/CH Kuala_Lumpur/Np ,/CH VN/Np mới/R có_mặt/V với/E hai/M võ_sĩ/N Huỳnh_Văn_Có/Np (/CH hạng/N 70/M kg/Nu )/CH và/Cc Trương_Văn_Xuân/Np (/CH hạng/N cân/V bán/Z trung/A )/CH ./CH
Trên/E thảm/N đấu/V ,/CH dù/E võ_sĩ/N Có/Np không/R có/V đối_thủ/N trong/E nước/N ở/E hạng/N cân/V của/E mình/P ,/CH nhưng/C cho/E đến/E ngày/N lên_đường/V vẫn/R không/R ai/P tin/V judo/Nb VN/Np kiếm/V được/R huy_chương/N ./CH
Đơn_giản/A vì/E ông/Nc Có/Np lúc/N ấy/P đã/R là/V một/M người/Nc đàn_ông/N trung_niên/A ,/CH gánh/V nặng/A một/M gia_đình/N với/E vợ/N và/Cc ba/M con/N trên/E vai/N !/CH
Ông/N nhớ/V lại/R :/CH “/CH Ai/P cũng/R cười/V khi/N biết/V tụi/Nc tôi/P tham_dự/V và/Cc nói/V vui/A rằng/C mấy/L ông/N qua/V đó/P mà/C đấu/V gì/P ,/CH có/V nước/N lột/V áo/N về/V sớm/A ./CH
Nghe/V cũng/R ngán/V !/CH ”/CH ./CH
Mà/C ông/Nc Có/Np ngán/V là/C đúng/A bởi_vì/E đây/P là/V chuyến/N xuất_ngoại/V đầu_tiên/A ,/CH không/R hề/T được/V đi/V tập_huấn/V các/L nước/N như/C bây_giờ/P và/Cc cũng/R chưa/R hề/T được/V tham_gia/V một/M giải/N đấu/V quốc_tế/A nào/T ./CH
Ông/Nc Có/Np sinh/V ngày/N 8/M -/CH 1/M -/CH 1935/M tại/E Phú_Xuân_Hội/Np ,/CH Gia_Định/Np ,/CH là/V con/N thứ/N tư/M trong/E một/M gia_đình/N có/V bảy/M anh_em/N trai/N ./CH
Ông/N đến/V với/E judo/Nb khá/R trễ/A khi/N năm/N 19/M tuổi/Nu mới/R bắt_đầu/V theo/V học/V dưới/A sự/N hướng_dẫn/V của/E ông/Nc thầy/N Yvert/Np (/CH Pháp/Np )/CH ,/CH trước/E khi/N học/V thêm/V ở/E các/L HLV/Ny VN/Np khác/A như/C Phan_Đăng_Cao/Np ,/CH Dương_Quang_Ba/Np ./CH
Bắt_đầu/V thi_đấu/V chính_thức/A vào/E năm/N 1956/M ,/CH ông/Nc Có/Np thường_xuyên/A giành/V chiến_thắng/N ,/CH nhất_là/X trong/E đợt/N thi_tuyển/V giành/V quyền/N tham_dự/V SEAP_Games/Np lần/N 3/M -/CH 1965/M ./CH
Ông/N cũng/R là/V một/M trong/E hai/M võ_sĩ/N VN/Np đầu_tiên/A đạt/V chuẩn/N đai/N đen/A quốc_tế/A (/CH do/E thi_đấu/V chung/A với/E các/L võ_sĩ/N nước_ngoài/N đang/R tập/V tại/E VN/Np )/CH hồi/N năm/N 1961/M cùng/A với/E võ_sĩ/N Hoàng_Xuân_Dần/Np ,/CH do/E Nhật_Bản/Np tổ_chức/V ./CH
Đây/P là/V kỳ/N thi/V rất/R khó/A khi/N có/V đông/A người/N thi/V và/Cc lẽ_ra/X ông/N đã/R không/R đạt/V yêu_cầu/N khi/N chỉ/R thắng/V liên_tục/A bốn/M trận/N (/CH tiêu_chuẩn/N là/V sáu/M )/CH ;/CH nhưng/C do/E thể_hiện/V phong_độ/N quá/R xuất_sắc/A nên/C ông/N đã/R được/V các/L ông/Nc thầy/N người/Nc Nhật/Np chấm/V đậu/V ./CH
Sau/E khi/N trở_về/V từ/E Malaysia/Np với/E tấm/Nc HCV/Ny cùng/C tuyệt_chiêu/N siết/V cổ/N “/CH vang/V danh/N thiên_hạ/N ”/CH và/Cc hoàn_thành/V lớp/N HLV/Ny ,/CH ông/Nc Có/Np nhận/V được/R lời/N mời/V đi/V dạy/V nhiều/A nơi/N như/C CLB/Ny Nguyễn_Du/Np (/CH Q./Ny 1/M )/CH ,/CH CLB/Ny võ_thuật/N Trường/N trung_học/N Sư_phạm/Np trước/E khi/N giã_từ/V thảm/N đấu/V vào/E năm/N 1984/M ./CH
Đây/P cũng/R là/V thời_gian/N ông/N và/Cc vợ/N bắt_đầu/V mở/V quán/N bán/V thức_ăn/N chay/A trên/E đường/N Lý_Thái_Tổ/Np trước/E khi/N dời/V về/V bán/V ngay/T tại/E nhà/N trên/E đường/N Trương_Quyền/Np cho/E đến/E nay/N ./CH
Do/C chỉ/R có/V năm/M võ_sĩ/N tham_dự/V ở/E hạng/N cân/V 70/M kg/Nu nên/C các/L võ_sĩ/N thi_đấu/V vòng_tròn/N tính/V điểm/N ;/CH mỗi/M trận/N thi_đấu/V năm/M phút/Nu ,/CH nếu/C hòa/A sẽ/R đấu/V tiếp/R hai/M phút/Nu để/E xác_định/V người/N vô_địch/N ./CH
Ở/E trận/N đầu_tiên/A gặp/V đối_thủ/N người/Nc Singapore/Np -/CH Hoong/Np ,/CH cả/P hai/M đã/R giằng_co/V đến/T tận/T phút/Nu thứ/N tư/M rồi/R mà/C vẫn/R không/R ghi/V được/R điểm/N ./CH
Đến/E lúc/N này/P ,/CH mặc_cảm/V tự_ti/A dường_như/R đã/R biến/V mất/V khi/N ông/Nc Có/Np tung/V đòn/N vật/V ngã/V Hoong/Np ,/CH nhưng/C không/R may/A lại/R bị/V phản/V đòn/N phải/V nằm/V dưới/A và/Cc bị/V đối_phương/N thực_hiện/V đòn/N đè/V ./CH
Nhưng/C đó/P cũng/R là/V lúc/N tuyệt_chiêu/N của/E ông/Nc Có/Np xuất_hiện/V khi/N đòn/N siết/V cổ/N (/CH dùng/V chân/N kẹp/V chặt/A cổ/N ,/CH hai/M bàn_tay/N vặn/V cổ/N áo/N và/Cc siết/V mạnh/A )/CH đã/R khiến/V đối_phương/N bất_tỉnh/A mà/C chưa/R kịp/A đập/V tay/N xuống/E thảm/N xin/V thua/V ./CH
Phấn_khởi/A trước/E chiến_thắng/N,/CH ông/Nc Có/Np thêm/V phần/N tự_tin/V và/Cc tự_nhủ/V :/CH “/CH Được/V rồi/R ,/CH không/R sao/P đâu/P ”/CH khi/N vào/V đối_đầu/V với/E võ_sĩ/N rất/R mạnh/A của/E Thái_Lan/Np lúc/N bấy_giờ/P là/V Bulloh/Np ;/CH song/C do/C đã/R mất/V nhiều/A sức/N ở/E trận/N đầu/N trong/E khi/N đối_thủ/N lại/R được/V miễn/V nên/C ông/N đành/V chịu_thua/V sít_sao/A ./CH
Khó_khăn/A như_thế/X càng/R khiến/V tuyệt_chiêu/N của/E ông/N được/V phát_huy/V cao/A nhất/A ,/CH khi/N một/M lần/N nữa/R cáng/N thương/V lại/R phải/V được/R đưa/V vào/E sân/N trong/E trận/N thứ/N ba/M đấu/V với/E võ_sĩ/N người/Nc Malaysia/Np -/CH Harry_Law/Np ,/CH bởi/E cú/Nc siết/V cổ/N quá/R hiểm/A của/E ông/N lại/R khiến/V đối_thủ/N bất_tỉnh/A ./CH
Hai/M lần/N chứng_kiến/V cú/N ra/V đòn/N thần/N sầu/N đó/P và/Cc cảnh/N cáng/N thương/V phải/V vào/V sân/N đã/R khiến/V võ_sĩ/N Latt_Mint/Np (/CH Myanmar/Np )/CH không/R còn/V tâm_trí/N nào/P khi/N đối_đầu/V cùng/A ông/N trong/E trận/N cuối/N và/Cc chịu/V thất_bại/N ./CH
Chiến_thắng/N thứ/N ba/M này/P đã/R giúp/V ông/Nc Có/Np vượt/V qua/R Bulloh/Np để/E đăng_quang/V ngôi/N vô_địch/N ./CH
Thành_công/N của/E ông/Nc Có/Np và/Cc judo/Nb VN/Np trong/E lần/N đầu_tiên/A tham_dự/V SEAP_Games/Np càng/R tuyệt_vời/A hơn/R khi/N Trương_Văn_Xuân/Np cũng/R xuất_sắc/A đoạt/V HCB/Np ở/E hạng/N bán/Z trung/A sau/E đó/P ./CH
Tuy_nhiên/C ,/CH ông/Nc Có/Np đã/R không/R có/V dịp/N tiếp_tục/A làm/V cho/V các/L đối_thủ/N trong/E khu_vực/N thêm/V lần/N nữa/R khiếp_vía/A bởi/E ngay/R sau/E đó/P ông/N đã/R được/V cử/V theo/V học/V lớp/N HLV/Ny ./CH
Đây/P quả/T là/V điều/N đáng/V tiếc/V cho/E judo/Nb VN/Np bởi/E phải/V chờ/V đến/E năm/N 1969/M chúng_ta/P mới/R có/V HCV/Ny trở_lại/V do/E công/N của/E võ_sĩ/N Nguyễn_Xuân_Kháng/Np (/CH 60/M kg/Nu )/CH và/Cc 22/M năm/N sau/A ,/CH năm/N 1991/M ,/CH mới/R có/V HCV/Ny tiếp_theo/A tại/E SEA_Games/Np 16/M ./CH
Còn/C chiếc/Nc HCV/Ny đầu_tiên/A đã/R được/V ông/Nc Có/Np tặng/V Bảo_tàng/N TP./Ny HCM/Np khi/N nơi/N này/P tổ_chức/V triển_lãm/V chuyên_đề/N “/CH VN/Np qua/V các/L kỳ/N SEA_Games/Np ”/CH nhân_dịp/E SEA_Games/Np 22/M -/CH 2003/M trên/E sân_nhà/N ./CH
Tuyệt_chiêu/N từ/E khổ_luyện/V
Tìm/V đến/R một/M nhân_vật/N rất/R nổi_tiếng/A và/Cc hiện_tại/N là/V phó_chủ_tịch/N Liên_đoàn/N Judo/Nb VN/Np -/CH ông/Nc Nguyễn_Hữu_Huy/Np -/CH để/E hỏi/V về/E ông/Nc Có/Np lẫn/R tuyệt_chiêu/N thần/N sầu/A này/P ,/CH chúng_tôi/P đã/R không/R khỏi/V “/CH rùng_mình/V ”/CH với/E những/L gì/P nghe/V được/R ./CH
Ông/Nc Huy/Np ,/CH về/E vai_vế/N là/V đàn_em/N do/E tập/V sau/A ông/Nc Có/Np năm/M năm/N ,/CH kể/V :/CH “/CH Có_thể/A nói/V anh/Nc Có/Np là/V võ_sĩ/N đầu_tiên/A của/E VN/Np cũng/R như/C khu_vực/N sử_dụng/V đòn/N siết/V cổ/N và/Cc phát_triển/V nó/P lên/R thành/V tuyệt_chiêu/N lợi_hại/A cho/E riêng/A mình/P ./CH
Đòn/N siết/V cổ/N này/P có/V hai/M cách/N :/CH một/M là/V siết/V ở/E bên/N hông/N cổ/N khiến/V máu/N không_thể/R lên/V não/N được/R ,/CH làm/V đối_thủ/N lâng_lâng/A và/Cc không/R làm_chủ/V được/R mình/P để/E đập/V tay/N xin/V thua/V ,/CH dẫn/V đến/R bất_tỉnh/A ;/CH còn/C kiểu/N siết/V thứ/N hai/M là/C ngay/T yết_hầu/N khiến/V không/R thở/V được/R và/Cc phải/V xin/V hàng/V ./CH
Chính/T vì_vậy/X mà/C ở/E các/L giải/N đấu/V trong/E nước/N ,/CH hay/C như/C đợt/N thi/V tuyển_chọn/V đi/V SEAP_Games/Np lần/N 3/M -/CH 1965/M ,/CH bằng/E đòn/N sở_trường/N này/P anh/Nc Có/Np đã/R khiến/V một/M loạt/N đối_thủ/N bất_tỉnh/A ./CH
Không/R chỉ/R các/L võ_sĩ/N trong/E nước/N phải/V thúc_thủ/V vì/E tuyệt_chiêu/N độc_đáo/A này/P ,/CH anh/Nc Có/Np còn/R khiến/V các/L đối_thủ/N trong/E khu_vực/N phải/V bất_ngờ/A qua/E kỳ/N tranh/V tài/N tại/E Malaysia/Np khi/N đó/P ./CH
Nói/V đâu/P xa/A ,/CH tôi/P vốn/R mạnh/A về/R đòn/N dưới/E đất/N (/CH đè/V ,/CH bẻ/V tay/N và/Cc siết/V cổ/N )/CH nhưng/C có/V lần/N cũng/R bị/V anh/Nc Có/Np hạ/V bởi/E chiêu/N này/P trong/E một/M trận/N giao_hữu/A ./CH
Có_điều/X là/V không/R đến_nỗi/X bất_tỉnh/A mà/C thôi/T ”/CH ./CH
Vậy/P đâu/P là/V lý_do/N để/E ông/Nc Có/Np có/V được/R một/M tuyệt_chiêu/N khiến/V nhiều/A người/N phải/V e_dè/V đến/E thế/P ?/CH
Ông/Nc Huy/Np cho/V biết/V :/CH “/CH Lợi_thế/N đầu_tiên/A là/V anh/Nc Có/Np có/V được/R đôi/M bàn_tay/N và/Cc cánh_tay/N rất/R to/A khỏe/A ./CH
Chưa/R kể/V anh/N còn/R tập_luyện/V rất/R nhiều/A để/E biến/V nó/P thành/V một/M cặp/M sắt/N nguội/A ;/CH đối_thủ/N cho_dù/C có/V vùng_vẫy/V cỡ/N nào/P ,/CH đôi/M bàn_tay/N anh/N vẫn/R như/C gọng/N kềm/N giữ/V chặt/A không/R cho/V thoát/V ”/CH ./CH
Sự/Nc khổ_luyện/V của/E ông/Nc Có/Np được/V khá/R đông/A người/N trong/E giới/Nc kể/V rằng/C ông/N thường_xuyên/A cầm/V nguyên/A bó/N đũa/N để/E vặn/V mỗi/M khi/N rảnh_rỗi/A cho/E chắc/A cổ_tay/N ,/CH thậm_chí/R khi/N lên/V máy_bay/N đi/V Malaysia/Np ,/CH trong/E khi/N mọi/L người/N tranh_thủ/V chợp/V mắt/N ,/CH ông/N cũng/R tranh_thủ/V ngồi/V vặn/V bó/N vải/N thô/A dày/A ./CH
Còn/C ông/N chỉ/R cười_cười/V khi/N nghe/V chúng_tôi/P kể/V lại/R những/L gì/P người_ta/P nói/V ,/CH rồi/C bảo/V :/CH “/CH Sự_thật/N thì/C cũng/R đúng/A như_vậy/X ,/CH nhưng/C đó/P chỉ/R là/V những/L gì/P họ/P thấy/V được/R ./CH
Chứ/C tối/N nào/P trước/E khi/N đi/V ngủ/V tôi/P cũng/R nằm/V co/V chân/N ,/CH choàng/V áo/N võ/N vào/E đầu_gối/N để/E tập/V siết/V cổ/N ./CH
Lúc/N siết/V rồi/R ngả/V người/N ra/V sau/A tôi/P phải/V nín/V thở/V để/E dồn/V tất_cả/P khí_lực/N vào/R đòn/N ./CH
Lúc/N đầu/N ,/CH tôi/P nín/V thở/V khoảng/N 20/M giây/Nu ,/CH về/V sau/A lâu/A dần/R đến/E 1/M phút/Nu ./CH
Còn/C trước/E khi/N dự/V SEAP_Games/Np lần/N 3/M -/CH 1965/M ,/CH có/V đêm/N tôi/P luyện/V đến/E 1/M -/CH 2/M giờ/Nu khuya/N ”/CH ./CH
Sự/Nc khổ_luyện/V đáng/V kinh_ngạc/V đó/P đã/R giúp/V ông/N nổi_danh/A với/E tuyệt_chiêu/N siết/V cổ/N không_thể/R ấn_tượng/A hơn/R ./CH
Ấn_tượng/A với/E chính/T đối_thủ/N của/E mình/P ,/CH với/E những/L đàn_em/N đi/V sau/A và/Cc cả/P những/L người/N hâm_mộ/V ./CH
NGUYÊN_KHÔI/Np
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/N lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/CH Phạm_Huỳnh_Tam_Lang/Np -/CH ký_ức/N một/M thời/N vang/N bóng/N Kỳ/N 10/M :/CH “/CH Nữ_hoàng/N ”/CH không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/CH Một/M cô/Nc gái/N vô_tiền_khoáng_hậu/X .../CH

