07/M :/CH 01/M :/CH 00/M
Xem/V đá/V gà/N mùa/N cúm_gà/N
TT/Ny -/CH Cứ/R vào/V dịp/N cuối/N tuần/N từ/E thứ_sáu/N đến/E chủ_nhật/N người_ta/P nô_nức/A kéo/V nhau/N sang/V bên/N kia/P biên_giới/N để/E sát_phạt/V ,/CH tỉ_thí/V ở/E một/M trường/N đá/V gà/N qui_mô/N lớn/A ./CH
Hàng/R trăm/M con_người/N phấn_khích/V hò_hét/V vang/V trời/N ,/CH mặc/V cho/E lông/N gà/N ,/CH máu/N gà/N bay/V tứ_tung/A ./CH
Dân_chơi/N “/CH trường/N gà/N ”/CH này/P phần_lớn/N đến/V từ/E VN/Np .../CH
Tại/E đấu_trường/N :/CH sợ/V thật/T !/CH
Tôi/P đến/V trường/N gà/N xuyên/V Á/Np Bavet/Np trên/E đất/N Campuchia/Np -/CH cách/V cửa_khẩu/N Mộc_Bài/Np ,/CH Tây_Ninh/Np khoảng/N 1/M km/Nu -/CH sau/E hai/M ngày/N bế_mạc/V hội_nghị/N quốc_tế/A về/E dịch/N cúm_gia_cầm/N tại/E Geneva/Np ./CH
11/M g/Nu trường/N gà/N mới/R mở_cửa/V nhưng/C từ/E sớm/N tinh_mơ/N đã/R có/V hàng/R trăm/M tay_chơi/N tụ_tập/V bàn_tán/V xôm_tụ/A ở/E những/L quán/N cà_phê/N bên/N ngoài/A ./CH
Đúng/A giờ/N G/Y ,/CH cả/P trăm/M con_người/N háo_hức/A chen/V nhau/N vào/V “/CH đấu_trường/N ”/CH được/V thiết_kế/V vòng_tròn/N bậc/N thang/N khá/R chuyên_nghiệp/A ./CH
Mặt_mày/N ai/P cũng/R tươi_rói/A như/C chuẩn_bị/V vào/E sân/N Mỹ_Đình/Np xem/V U-23/Y VN/Np đá/V với/E Thái_Lan/Np !/CH
Dạo/V một/M vòng/N trong/E bãi/N giữ/V xe/N ,/CH ngoài/E số/N xe_gắn_máy/N mang/V biển/N số/N Campuchia/Np ,/CH một_vài/L chiếc/Nc xe_khách/N chở/V cả/P hội/N cổ_động_viên/N ,/CH tôi/P đếm/V được/R hơn/A 30/M chiếc/Nc xe_máy/N mang/V biển/N số/N Tây_Ninh/Np ,/CH vài/L chiếc/N mang/V biển/N số/N Long_An/Np và/Cc có/V cả/T một/M chiếc/Nc mang/V biển/N số/N Huế/Np !/CH
Khi/N nghe/V tôi/P hỏi/V có/V bao_nhiêu/P chiếc/Nc xe/N đến/V từ/E VN/Np ,/CH ông/N giữ/V xe/N kêu/V :/CH “/CH Ối/I !/CH
Người/Nc Việt/Np không/R thôi/T ,/CH cả/P trường/N gà/N đều/R nói/V tiếng/N Việt/Np mà/T !/CH ”/CH ./CH
Cả/P “/CH đấu_trường/N ”/CH ồn_ào/A ,/CH nhốn_nháo/V bỗng/R im_phăng_phắc/A khi/N hai/M chú/N “/CH hùng/A kê/N ”/CH xuất_hiện/V cùng/A chủ/N của/E nó/P ./CH
Hai/M “/CH kê/N sĩ/N ”/CH lần_lượt/R được/V đưa/V lên/R bàn/N cân/N mà/C theo/E lời/N quảng_cáo/N của/E một/M tay_chơi/N thì/C “/CH chính_xác/A đến/V từng/R phân/N ”/CH ./CH
Sau/E màn/N so/V cân/N ,/CH hai/M chú/N “/CH hùng/A kê/N ”/CH chuẩn_bị/V làm/V nóng/A thì/C “/CH đấu_trường/N ”/CH lại/R vỡ/V òa/V tiếng/N reo_hò/V ,/CH thách_thức/V ,/CH ra/V giá/N ,/CH đặt/V kèo/N .../CH
Tay/N nài/N gà/N cẩn_thận/A lên/E cựa/N ,/CH vuốt/V lại/R lông_lá/N cho/E gà/N và/Cc ghé/V răng/N cắn/V nhẹ/A “/CH tít/N ”/CH gà/N như/C một/M liều/N thuốc/N kích_thích/V ./CH
Trận/N chiến/V bắt_đầu/V ,/CH chỉ/R sau/A vài/L cú/N “/CH song_phi/V ”/CH ,/CH “/CH kê/N sĩ/V ”/CH lông/N đỏ/A bị/V dính/V cựa/N ,/CH máu/N rơi/V lã_chã/V xuống/R sàn/N làm/V đấu_trường/N càng/R hăng_máu/A hơn/R ./CH
Nhưng/C “/CH kê/N sĩ/V ”/CH vẫn/R không/R chịu/V đầu_hàng/V và/Cc lao/V vào/R quấn/V lấy/R đấu_thủ/N quyết_liệt/A hơn/R ./CH
Khán_giả/N la/V rần/A trời/N làm/V trọng_tài/N phải/V ra_hiệu/V cho/E hai/M ông/Nc chủ/N kéo/V gà/N ra/V “/CH giải_lao/V ”/CH ./CH
Vừa/R ôm/V con/Nc gà/N bị_thương/V ra/R ,/CH anh/Nc chủ/N liền/R đưa/V ngay/R cái/Nc mồng/N bị/V rách/V toác/V vào/E miệng/N và/Cc .../CH hút/V chụt_chụt/A rồi/C nhổ/V ra/R một/M đống/Nc máu/N đỏ/A tươi/A ./CH
Nhổ/V xong/A ,/CH anh/N nhe/V răng/N cười/V với/E cái/Nc miệng/N đỏ_lòm/A máu/N gà/N ra_chiều/X muốn/V nói/V “/CH con/Nc này/P còn/R chơi/V được/R ,/CH chưa/R sao/P .../CH ”/CH ./CH
Trong/E tích_tắc/A ,/CH hai/M chú/N gà/N được/R thả/V lại/R sân/N ./CH
Choạch/V .../CH !/CH
Choạch/V .../CH !/CH
Chỉ/R sau/E vài/L cú/N “/CH song_phi/V ”/CH của/E gà/N đen/A ,/CH chú/Nc gà/N đỏ/A nằm/V lăn_quay/V ra/R sàn/N ximăng/N ./CH
Anh/Nc chủ/N gà/N lại/R kê/V miệng/N vào/E mỏ/N gà/N “/CH hô_hấp/V nhân_tạo/A ”/CH ./CH
Máu/N gà/N lại/R tuôn/V đỏ/A cả/T miệng/N anh/N ./CH
Trường/N gà/N lại/R sôi_động/V với/E những/L cặp/N đấu/V mới/A ./CH
Máu/N của/E các/L “/CH kê/N sĩ/V ”/CH lại/R phun/V ra/R ./CH
Lông/N gà/N lại/R bay/V tứ_tung/A trong/E tiếng/N reo_hò/V ,/CH cổ_vũ/V ./CH
Những/L tay/N nài/N gà/N lại/R ngậm_miệng/V hút/V máu/N gà/N .../CH
Tiếng/N nhốn_nháo/V cất/V lên/R ,/CH những/L kẻ/N bại_trận/V lủi_thủi/R ôm/V xác/N “/CH chiến_binh/N ”/CH đi/V làm/V vài/L xị/N xả/V xui/A !/CH
Tôi/P xáp/V lại/R gần/A hỏi/V anh/Nc chủ/N gà/N miệng/N vẫn/R còn/R đầy/A máu/N gà/N :/CH “/CH Ghê/A quá/R vậy/T cha/N ,/CH đang/R có/V dịch/N cúm_gà/N bộ/N hổng/R biết/V hả/T ?/CH ”/CH ./CH
Anh/Nc chủ/N gà/N liền/R trợn/V mắt/N lườm/V tôi/P :/CH “/CH Thôi/V đi/R cha/N ,/CH chưa/R cúm_gà/N mà/C tui/P đã/R cúm/V cái/Nc túi/N rồi/R nè/T ./CH
Sau/E mỗi/M trận/N đấu/V ,/CH những/L ngón/N tay/N vừa/R móc/V nhớt/N gà/N ,/CH những/L cái/Nc miệng/N vừa/R hút/V máu/N gà/N lại/R tìm/V nhau/N để/E bắt/V ,/CH lại/R chia/V nhau/N điếu/Nc thuốc/N rít/V từng/R hơi/N dài/A ./CH
Nơi/N này/P chuyện/N cúm/N là/V chuyện/N của/E bên/N Tây/Np ,/CH bên/N Tàu/Np ./CH
Anh_chàng/N chạy/V xe_máy/N đến/V từ/E Long_An/Np còn/R lên_giọng/V dạy_đời/V :/CH “/CH Cha/N này/P lạc_hậu/A quá/R ,/CH ở/E bên/N nước/N mình/P mới/R có/V cúm_gà/N ,/CH còn/C bên/N này/P làm_gì/X có/V mà/C sợ/V ”/CH ./CH
Trọng_tài/N tuyên_bố/V gà/N đen/A thắng/V trận/N ./CH
Anh/Nc chủ/N buồn_bã/A ôm/V xác/N gà/N ra/V khỏi/R trường/N đá/V và/Cc cẩn_thận/A vạch/V từng/R mảng/Nc lông/N quan_sát/V những/L vết/N tử_thương/V như/C người_ta/P khám_nghiệm/V tử_thi/N ./CH
Xúm/V quanh/N con/Nc gà/N đầy/A máu_me/N là/V những/L người/N hiếu_kỳ/A và/Cc những/L đứa/Nc trẻ/N tò_mò/A ./CH
Một/M cậu/Nc bé/N ngồi_bệt/V bên/N con/Nc gà/N chết/V và/Cc sờ_mó/V xác/N gà/N đầy/A đàm/N nhớt/N ,/CH máu_me/N xong/V đưa/V tay/N lên/R gạt/V nước_mũi/N một_cách/N hồn_nhiên/A ./CH
Một/M người/Nc đàn_ông/N lớn_tuổi/A bên/N phe/N bại_trận/V lên_tiếng/V :/CH “/CH Thôi/T đưa/V ra/V quán/N hầm/V sả/N nhậu/V đi/R tụi/Nc bay/N !/CH ”/CH ./CH
Cả/P hội/N hết/V cái/Nc cảnh/N ngậm_ngùi/V “/CH tang_gia/N ”/CH ,/CH cười/V nói/V kéo/V nhau/P ra/V quán/N nhậu/V !/CH
Chỉ/R sợ/V chết/V vì/E vỡ_nợ/V !/CH
Tranh_thủ/V lúc/N những/L anh/Nc bảo_vệ/V đang/R say_sưa/V với/E cú/N song_phi/V của/E những/L cặp/N gà/N ,/CH tôi/P lẻn/V ra/R “/CH hậu_trường/N ”/CH quan_sát/V ./CH
Hàng_loạt/N chuồng/N gà/N kiên_cố/A được/R dựng/V lên/R phía/N sau/A với/E hàng/R trăm/M con/Nc gà/N ./CH
Anh/Nc Tiên/Np ,/CH người/N gốc/N Bến_Tre/Np ,/CH phụ_trách/V chăm_lo/V những/L “/CH kê/N thủ/N ”/CH tại/E trường/N gà/N xuyên/V Á/Np Bavet/Np ,/CH thở_dài/V :/CH “/CH Chăm_sóc/V tụi/Nc nó/P còn/R mệt/A hơn/R cả/T giữ/V trẻ_con/N ./CH
Ngày_ngày/R phải/V cho/V ăn/V cho/V uống/V vài/L bận/N ,/CH tắm_rửa/V chúng/P hai/M lần/N ./CH
Cả/P trăm/M con/Nc gà/N ,/CH tui/P cứ/R loay_hoay/V tối_ngày/N .../CH ”/CH ./CH
Một/M con/Nc gà/N cất/V tiếng/N gáy/V nghe/V khò_khè/A như/C ông_già/N bị/V ho/V ,/CH anh/Nc Tiên/Np vội_vàng/A ẵm/V nó/P vào/E lòng/N đưa/V tới/R vòi/N xả/V nước/N rồi/C vuốt_vuốt/V trên/E lưng/N cho/E nó/P ./CH
Xong/V ,/CH anh/N dốc/V ngược/A con/Nc gà/N ,/CH thò/V tay/N móc/V họng/N thổ/V đàm/N một_cách/N thành_thục/A như/C một/M bác_sĩ/N chăm_sóc/V bệnh_nhân/N ./CH
Trở_lại/V chuồng/N gà/N ,/CH anh/N nâng/V ly/N cà_phê/N đang/R uống/V dở/A uống/V cái/T ực/A một_cách/N khoái_trá/A !/CH
Tôi/P ái_ngại/V hỏi/V anh/N không/R sợ/V cúm_gà/N sao/T ,/CH anh/N lắc_đầu/V :/CH “/CH Biết/V chứ/R anh/N ,/CH cũng/R sợ/V nhưng/C đã/R vào/E cái/Nc nghiệp/N này/P rồi/R biết/V làm_sao/X ./CH
Gà/N ở/E đây/P cỡ/N từ/E vài/L trăm/M đến/T cả/T ngàn/M đôla/Nu ,/CH chăm/V không/R cẩn_thận/A để/E nó/P chết/V thì/C tiêu/V ./CH
Chưa/R thấy/V chết/V vì/E H5N1/Y mà/C chết/V vì/E vỡ_nợ/V đấy/T !/CH ”/CH ./CH
Buổi/N tối/N ,/CH tôi/P trở_về/V nước/N cùng/A với/E mấy/L tay/N đá/V gà/N “/CH cứng_cựa/A ”/CH ./CH
Trong/E số/N họ/P ,/CH kẻ/N xuýt_xoa/V hối_tiếc/V vì/E không/R đặt_cược/V nhiều/A tiền/N hơn/R ,/CH kẻ/N than_thở/V vì/E đánh/V mười/M độ/N thua/V mất/V chín/M độ/N ./CH
Nhiều/A người/N còn/R thề_thốt/V tuần/N sau/A sẽ/R kéo/R sang/V phục/V hận/N ./CH
Văng_vẳng/V từ/E những/L ngôi/Nc nhà/N dân/N ven/N đường/N ,/CH truyền_hình/N đang/R phát/V chương_trình/N thời_sự/N ,/CH những/L thông_tin/N về/V dịch/N cúm_gia_cầm/N cứ/R liên_tục/A phát/V đi/R ./CH
Tất_cả/P họ/P đều/R nghe/V nhưng/C tất_cả/P đều/R hững_hờ/A ./CH
Thậm_chí/R một/M tay/N đá/V gà/N lớn_tiếng/V :/CH “/CH Sao/P bên/N nước/N mình/P cúm_gà/N ghê/V quá/R ,/CH bên/N Campuchia/N vậy/T mà/C yên/A ghê/T .../CH !/CH ”/CH ./CH
THẾ_ANH/Np

