06/M :/CH 48/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 13/M )/CH
Những/L huyền_thoại/N trên/E đường/N thiên_lý/N
TT/Ny -/CH “/CH Hùm/Np xám/A ”/CH Vũ_Văn_Thân/Np ,/CH “/CH phượng_hoàng/N ”/CH Lê_Thành_Các/Np ,/CH “/CH thiết/V cước/N đại_vương/N ”/CH Trương_Kim_Hùng/Np .../CH
Chỉ/R nghe/V mấy/L biệt_hiệu/N mang/V hơi_hướm/N kiếm_hiệp/N đó/P là/V trong/E người/N đã/R khó/A tránh/V khỏi/V cảm_giác/N rạo_rực/V ./CH
Thế_là/C phải/V lao/V đầu/N đi/V tìm_hiểu/V giữa/N đống/N báo/N cũ/A bám/V đầy/A bụi/N thời_gian/N ,/CH và/Cc tìm/V lại/R những/L người/N đã/R gần_đất_xa_trời/X .../CH
Sự/N phá_sản/V của/E đại_tá/N Ducoroy/Np
Theo/E tài_liệu/N của/E Liên_đoàn/N Môtô/N &/CH xe_đạp/N VN/Np ,/CH môn/N đua/V ngựa/N sắt/N bắt_đầu/V du_nhập/V dải/N đất/N hình/N chữ/N S/Y từ/E cuối/N thế_kỷ/N 19/M ./CH
Có/V hai/M nhân_vật/N được/V xem/V là/C có/V công/N đặt/V nền_móng/N cho/E môn/N thể_thao/N này/P phát_triển/V tại/E VN/Np :/CH ở/E Sài_Gòn/Np là/V cụ/Nc Trần_Văn_Chánh/Np -/CH một/M giám_thị/N ngành/N tiện/N trong/E nhà_máy/N Ba_Son/Np (/CH sinh/V 1884/M -/CH mất/V 1952/M )/CH ./CH
Còn/C phía/N Bắc/Np là/V cụ/Nc Vũ_Tư_Đường/Np (/CH sinh/V 1881/M -/CH mất/V 1948/M )/CH ,/CH người/N làng/N Cự_Đà/Np ,/CH Hà_Tây/Np -/CH một/M nhà/N tư_sản/N dân_tộc/N khét_tiếng/A thời/N ấy/P ,/CH được/V mệnh_danh/V là/C “/CH vua/N ôtô/N ”/CH ,/CH ngang_ngửa/A với/E “/CH vua/N tàu_thủy/N ”/CH Bạch_Thái_Bưởi/Np ./CH
Nhưng/C xe_đạp/N chỉ/R thật_sự/A phát_triển/V mạnh_mẽ/A trong/E những/L năm/N đầu/N thập_niên/N 1940/M ,/CH và/Cc người/N “/CH có/V công/N ”/CH là/V đại_tá/N Ducoroy/Np ./CH
Đây/P là/V một/M tay/N thực_dân/N cáo_già/A ,/CH rất/R rành_rẽ/A về/E thể_thao/N và/Cc muốn/V mượn/V thể_thao/N để/E ru_ngủ/V các/L tầng_lớp/N thanh_niên/N VN/Np ,/CH hướng/V họ/P đến/V với/E thể_thao/N mà/C quên/V đi/R phong_trào/N chống/V thực_dân/N Pháp/Np ./CH
Nhưng/C Ducoroy/Np đã/R thất_bại/V ./CH
Người/Nc Việt/Np vẫn/R hướng/V đến/R thể_thao/N một_cách/N nhiệt_thành/A ,/CH nhưng/C không/R vì_thế/X mà/C quên/V đi/R nhiệm_vụ/N cao_cả/A của/E mình/P ./CH
Người_ta/P đến/V với/E thể_thao/N để/E rèn_luyện/V sức_khỏe/N ,/CH và/Cc chuyện/N ấy/P giúp_ích/V không/R ít/A cho/E cuộc/N kháng_chiến/V chống/V Pháp/Np ./CH
Bằng_chứng/N là/V chúng_ta/P đã/R có/V những/L cuarơ/Nb giỏi/A như/C Vũ_Văn_Bảy/Np ,/CH Nguyễn_Văn_Cộ/Np .../CH rời/V yên/N xe/N đua/V chuyển/V sang/R xe_đạp/N thồ/V để/E phục_vụ/V chiến_dịch/N Điện_Biên/Np ./CH
Hay/C “/CH hùm/N xám/A ”/CH Vũ_Văn_Thân/Np -/CH cháu/N nội/N của/E “/CH vua/N ôtô/N ”/CH -/CH đã/R tích_cóp/V toàn_bộ/L tiền/N thưởng/V có/V được/R tại/E các/L cuộc/N đua/V ,/CH lên/V đến/T 10.000/M đồng/Nu Đông_Dương/Np (/CH rất/R lớn/A lúc/N bấy_giờ/P )/CH ,/CH cùng/C gia_sản/N của/E ông_cha/N để/V lại/R nhằm/E mua/V xe_bọc_thép/N phục_vụ/V công_việc/N tải/V đạn/N cho/E chiến_dịch/N Điện_Biên/Np ./CH
Nơi/N “/CH phượng_hoàng/N ”/CH ra_đời/V
Phải/V hơn/R chục/M năm/N sau/E khi/N đất_nước/N hoàn_toàn/A thống_nhất/V ,/CH ở/E một/M cuộc/N đua/V xuyên/V Việt/Np chúng_ta/P mới/R dám/V tính/V đến/E việc/N cho/V phép/N các/L tay_đua/N đổ/V đèo/N Hải_Vân/Np ./CH
Chúng_tôi/P chưa/R được/V vinh_hạnh/A thử/V cảm_giác/N đổ/V dốc/N Đệ/N nhất/M hùng/A quan/N ,/CH nhưng/C nghe/V nhiều/A đồng_nghiệp/N kể/V lại/R thì/C khiếp/A lắm/R ,/CH dù/E chỉ/R là/V ngồi/V trên/E những/L chiếc/Nc môtô/N gần/A cả/T ngàn/M phân_khối/Nu ./CH
Còn/C các/L tay_đua/N thì/C bảo/V :/CH “/CH Kinh/A lắm/R ./CH
Gió/N rít/V eo_éo/A bên/N tai/N ,/CH tốc_độ/N lên/V đến/T 80/M -/CH 90/M km/Nu //CH giờ/Nu ,/CH cơ/N mặt/N cứ/R nhảy/V lưng_tưng/A vì/E gió/N quật/V ./CH
Khi/N ôm/V cua/V ở/E những/L khúc/N tay_áo/N ,/CH mồ_hôi/N lạnh/A cứ/R túa/V ra/R ”/CH ./CH
Ấy/P vậy/P mà/C hơn/A 50/M năm/N trước/A ,/CH ở/E cuộc/N đua/V Hà_Nội/Np -/CH Sài_Gòn/Np -/CH Phnom_Penh/Np (/CH 15/M chặng/N ,/CH dài/A 2.183/M km/Nu )/CH vào/V năm/N 1941/M -/CH 1942/M ,/CH các/L chàng/Nc trai/N Việt/Np (/CH có/V cả/P người/Nc Campuchia/Np ,/CH lính/N viễn_chinh/V Pháp/Np cùng/A tham_gia/V )/CH đã/R đổ/V đèo/N Hải_Vân/Np ào_ào/A !/CH
Nhưng/C ,/CH độc_đáo/A nhất/A ,/CH gan_dạ/A nhất/A là/V Lê_Thành_Các/Np -/CH một/M tay_đua/N của/E đất/N Sài_Gòn/Np ,/CH đã/R không/R xuống/V đèo/N bằng/E trớn/N như/C mọi/L người/N ,/CH mà_lại/C còn/R nhấn/V bàn_đạp/N liên_tục/A !/CH
Ông/Nc Lê_Văn_Long/Np ,/CH một/M lão_tướng/N hiếm_hoi/A còn/R sót/V lại/R của/E thời/N ấy/P ,/CH nay/P đã/R 80/M tuổi/Nu tròn/A ,/CH kể/V :/CH “/CH Ảnh/N gan/A ghê/A lắm/R ./CH
Khi/N đổ/V đèo/N vượt/V qua/R mặt/N luôn/R cả/T xe/N Jeep/Nb mở_đường/V khiến/V mấy/L tên/N lính/N Pháp/Np la/V hoảng/V ”/CH ./CH
Các/Np không/R phải/V đua/V xe/N nữa/R mà/C là/V bay/V ./CH
Hình_ảnh/V ông/N trên/E con/Nc ngựa/N sắt/N “/CH bay/V ”/CH vòng_vèo/A ,/CH chấp_chới/V qua/V những/L khúc/Nc cua/N cùi_chỏ/N khủng_khiếp/V trên/E Đệ/N nhất/M hùng/A quan/N đã/R khiến/V giới/Nc báo_chí/N ngày/N ấy/P ví/V là/C những/L cái/Nc vỗ/V cánh/N của/E phượng_hoàng/N !/CH
(/CH Dù/C ở/E cuộc/Nc đua/V ấy/P Lê_Thành_Các/Np chỉ/R xếp/V thứ/N nhì/M ,/CH sau/A một/M đồng_đội/N là/V Nguyễn_Văn_Thêu/Np )/CH ./CH
Đỉnh_cao/N của/E “/CH phượng_hoàng/N ”/CH là/V tại/E cuộc/N đua/V xuyên/V Đông_Dương/Np lần/N 1/M diễn/V ra/R sau/E đó/P một/M năm/N ./CH
Tham_dự/V cuộc/N đua/V này/P có/V tất_cả/P 25/M đội/N ,/CH rời/V Sài_Gòn/Np ngày/N 29/M -/CH 12/M -/CH 1942/M và/Cc về/V đích/N cũng/R tại/E Sài_Gòn/Np vào/E ngày/N 4/M -/CH 2/M -/-1943/M ./CH
Đây/P là/V cuộc/N đua/V hùng_vĩ/A nhất/A trong/E lịch_sử/N xe_đạp/N VN/Np ,/CH khi/N các/L cuarơ/Nb đua/V tài/N hơn/A một/M tháng/N trời/T trên/E một/M chặng/Nc đường/N dài/A gần/A 3.000/M km/Nu (/CH cuộc/N đua/V Đông_Dương/Np lần/N 2/M chỉ/R dài/A 2.500/M km/Nu vào/E năm/N 1944/M )/CH ./CH
Lê_Thành_Các/Np đã/R chiến_thắng/V ở/E cuộc/N đua/V kỳ_vĩ/A này/P ,/CH còn/C người/N về/V nhì/A là/V “/CH hùm/N xám/A ”/CH Vũ_Văn_Thân/Np ./CH
Ba/M tháng/N sau/E khi/N đăng_quang/V vòng/N Đông_Dương/Np lần/N 1/M ,/CH tại/E Hà_Nội/Np đã/R diễn/V ra/R một/M cuộc/N đua/V “/CH chiến_tranh/N giữa/N các/L vì/N sao/N ”/CH !/CH
Chỉ/R dành/V cho/E 15/M tay_đua/N mạnh/A nhất/A thời/N bấy_giờ/P của/E Đông_Dương/Np ,/CH gồm/V :/CH Lê_Thành_Các/Np ,/CH Nguyễn_Thành_Phương/Np ,/CH Lher/Np ,/CH Nguyễn_Văn_Ba/Np ,/CH Vũ_Văn_Thân/Np ,/CH Michon/Np ,/CH Thibaut/Np ,/CH Vanleng/Np ,/CH Franchi/Np ,/CH Huỳnh_Ngọc_Chánh/Np ,/CH Rouget/Np ,/CH Nguyễn_Văn_Lầu/Np ,/CH Nguyễn_Văn_Đượm/Np ,/CH Nguyễn_Văn_Sơn/Np và/Cc Nguyễn_Phát_Giá/Np ./CH
“/CH Phượng_hoàng/N ”/CH lại/R về/V nhất/M ở/E cuộc/N đua/V này/P và/Cc được/V trao_tặng/V danh_hiệu/N “/CH Chúa_tể/N xe_đạp/N Đông_Dương/Np ”/CH ./CH
“/CH Thiết/V cước/N đại_vương/N ”/CH
Hồi/N mới/R vào/V nghề/N phóng_viên/N thể_thao/N (/CH 1993/M )/CH ,/CH tôi/P được/V giao/V phụ_trách/V theo_dõi/V môn/N xe_đạp/N ./CH
Tính/N lại/R ưa/V nghe/V chuyện/N xưa/N tích/N cũ/A nên/C tôi/P rất/R thích/V sưu_tầm/V giai_thoại/N ./CH
Hồi/N đó/P ông/Nc Nguyễn_Đông_Châu/Np -/CH trưởng/Z bộ_môn/N xe_đạp/N TP./Ny HCM/Np -/CH có/V kể/V cho/V nghe/V về/E sự/Nc ra_đời/V của/E biệt_hiệu/N “/CH thiết/N cước/N đại_vương/N ”/CH mà/C các/L nhà_báo/N Thiệu_Võ/Np ,/CH Huyền_Vũ/Np .../CH đã/R đặt/V cho/E Trương_Kim_Hùng/Np ./CH
Ông/Nc Châu/Np kể/V :/CH “/CH Hùng/Np hồi/N đó/P đã/R có/V tiếng/N ,/CH khi/N dự/V SEAP_Games/Np đầu_tiên/A vào/V năm/N 1969/M đã/R đoạt/V ngay/R 1/M HCV/Ny ,/CH 3/M HCB/Ny và/Cc 1/M HCĐ/Ny ./CH
Có/V người/N thách_đố/V anh/N đạp/V xe/N từ/E Sài_Gòn/Np đi/V Cấp/Np (/CH Vũng_Tàu/Np )/CH một_mình/X và/Cc luôn_luôn/R phải/V nhấn/V bàn_đạp/N chứ/C không/R được/V ngưng/V một/M guồng/N chân/N nào/T ./CH
Hùng/Np nhận_lời/V và/Cc anh/N đã/R thắng/V cuộc/N ,/CH dù/C khi/N đến/V Vũng_Tàu/Np đã/R ngã/V vật/V ra/R muốn/V xỉu/V ”/CH ./CH
Các/L bạn/N nên/V nhớ/V một/M cầu_thủ/N bóng_đá/N chơi/V 90/M phút/Nu nhưng/C người_ta/P chỉ/R thật_sự/A chạy/V trong/E vòng/N khoảng/N 30/M -/CH 35/M phút/Nu ./CH
Một/M cuarơ/Nb xe_đạp/N chạy/V 120/M km/Nu nhưng/C không/R phải/A lúc/N nào/P cũng/R nhấn/V bàn_đạp/N mà/C phải/V ngưng/V guồng/N chân/N để/E nghỉ/V mệt/A ,/CH chỉ/R chạy/V bằng/E trớn/N ./CH
Vì_vậy/X việc/N nhấn/V bàn_đạp/N liên_tục/A trong/E vòng/N ba/M giờ/Nu đồng_hồ/N là/V điều/N khó/A thể/V thực_hiện/V ./CH
Biệt_hiệu/N “/CH thiết/N cước/N đại_vương/N ”/CH được/R đặt/V cho/E Hùng/Np là/V một/M điều/N xứng_đáng/A ./CH
Trong/E làng/N đua/V xe_đạp/N VN/Np ,/CH nhà/N họ/N Trương/Np của/E Hùng/Np có_lẽ/X cũng/R không/R ai/P hơn/R nổi/R Hùng/Np ./CH
Người/Nc cha/N ,/CH ông/Nc Trương_Ty/Np ,/CH là/V một/M tay_đua/N khá/R nổi_tiếng/A ,/CH chỉ/R sau/A “/CH phượng_hoàng/N ”/CH vài/L năm/N ./CH
Đến/V đời/N con/N của/E ông/Nc Tỷ/Np ,/CH ngoài/E Hùng/Np còn/R có/V những/L Trương_Thanh_Sĩ/Np ,/CH Trương_Tấn_Quang/Np .../CH
Thú_vị/A hơn/R ,/CH đến/E thế_hệ/N thứ/N ba/M ,/CH Trương_Quốc_Thắng/Np cũng/R là/V một/M tay_đua/N xứng_đáng/A ghi_danh/V vào/E lịch_sử/N thể_thao/N nước_nhà/N với/E chiếc/Nc HCV/Ny châu_Á/Np 2000/M ./CH
Đây/P là/V chiếc/Nc HCV/Ny châu_Á/Np thứ/N hai/M của/E xe_đạp/N thể_thao/N VN/Np ,/CH sau/A Nguyễn_Văn_Châu/Np đoạt/V được/R ở/E môn/N nước_rút/N tại/E Tokyo/Np 1961/M ./CH
Thắng/Np giống/A cha/N (/CH Trương_Kim_Hùng/Np )/CH ở/E chỗ/N đến/V với/E xe_đạp/N từ/E rất/R sớm/A (/CH 14/M tuổi/Nu )/CH và/Cc ngay_lập_tức/R tạo/V được/R tên_tuổi/N ./CH
Bên/N cạnh/N đó/P ,/CH Thắng/Np còn/R được/V truyền/V trong/E máu/N mình/P cái/Nc tính_cách/N mạnh_mẽ/A ,/CH tự_tin/V ,/CH không/R kiêng_dè/V trước/A bất_kỳ/A đối_thủ/N nào/P ./CH
Những/L tay_đua/N khét_tiếng/A thời/N “/CH phượng_hoàng/N ”/CH Lê_Thành_Các/Np nay/P chỉ/R còn/V mỗi/M mình/N lão_tướng/N Nguyễn_Thành_Phương/Np ,/CH nhân_vật/N một/M thời/N được/V mệnh_danh/V là/C “/CH vua/N nước_rút/N ”/CH ./CH
Sau/E ngày/N đất_nước/N thống_nhất/V ,/CH ông/Nc Phương/Np từng/R làm/V trưởng/Z bộ_môn/N xe_đạp/N TP./Ny HCM/Np ./CH
Ông/N hiện_nay/N đã/R 83/M tuổi/Nu ,/CH sức_khỏe/N đã/R khá/R yếu/A và/Cc đang/R sống/V với/E con_cháu/N tại/E tiệm/N phở/N Bình/Np trên/E đường/N Lý_Chính_Thắng/Np ./CH
Tôi/P nhớ/V ông/Nc Hùng/Np (/CH Việt_kiều/Np Mỹ/Np )/CH trong/N lần/N về/V nước/N đầu_tiên/A để/E kèm_cặp/V cho/E cậu/Nc con_trai/N vừa_mới/R ra_ràng/V dự/V Giải/N đồng_bằng/N sông/N Cửu_Long/Np 1994/M ,/CH trên/E chuyến/N phà/N qua/V bắc/N Mỹ_Thuận/Np ,/CH ông/N lôi/V Thắng/Np ra/V một/M góc/N và/Cc bảo/V :/CH “/CH Nó/P hai/M chân/N ,/CH mình/P cũng/R hai/M chân/N ,/CH việc_gì/X mà/C sợ/V ,/CH cứ/R đeo_bám/V hết_sức/R đi/R ”/CH !/CH
Năm/N ấy/P ,/CH cuộc/N đua/V này/P có/V các/L tay_đua/N danh_tiếng/N của/E Thái_Lan/Np là/V Thong_Lao/Np với/E Visut/Np ,/CH những/L người/N mà/C ngay/R cả/T lúc/N chưa/R xuất_phát/V thì/C các/L tay_đua/N VN/Np cũng/R đã/R an_phận_thủ_thường/X chịu/V nhịn/V cho/V họ/P cái/Nc giải/N nhất/M !/CH
Sau/A đó/P vài/L năm/N ,/CH tôi/P có/V gặp/V lại/R ông/Nc Hùng/Np trong/E một/M cuộc/N đua/V cúp/N truyền_hình/V ./CH
Ông/N vẫn/R “/CH máu/N ”/CH như/C thời/N trai_trẻ/N ,/CH đi/V làm/V dành_dụm/V được/R bao_nhiêu/P tiền/N là/V lo/V trang_bị/V xe/N xịn/A cho/E con/N đi/V đua/V ./CH
Nhưng/C ông/N buồn_bã/A tâm_sự/V :/CH “/CH Nhà_nước/N mình/P đầu_tư/V cho/E thể_thao/N cũng/R dữ/A ,/CH hoạt_động/N phong_trào/N cũng/R sôi_nổi/A ,/CH thế_mà/C không/R biết/V làm_sao/X mãi/R vẫn/R chưa/R tìm/V lại/R được/R cái/Nc HCV/Ny SEA_Games/Np nào/P ./CH
Thời/N bọn/Nc tôi/P ,/CH xe/N thi_đấu/V là/C sử_dụng/V dĩa/N 53/M răng/Nu -/CH líp/N 13/M răng/Nu ./CH
Rồi/C bây_giờ/P mấy/L chục/M năm/N sau/A cũng/R chẳng/R khác/A đi/R ;/CH trong/E khi/N các/L cuarơ/Nb nước_ngoài/N đều/R chơi/V dĩa/N 56/M -/CH lip/Nb 13/M (/CH đạp/V nặng/A hơn/R nhưng/C chạy/V nhanh/A hơn/R ,/CH cần/V thể_lực/N tốt/A )/CH ./CH
Tôi/P thật_sự/A không/R hiểu/V ,/CH không/R hiểu/V nổi/R vì/E sao/P tiến/V quá/R chậm/A dù/C điều_kiện/N không/R tệ/A ?/CH ”/CH ./CH
Câu/Nc hỏi/V của/E “/CH thiết/N cước/N đại_vương/N ”/CH cũng/R là/V câu/N hỏi/V chung/A ,/CH chưa/R có/V lời/N đáp/V ,/CH của/E những/L ai/P yêu_mến/V xe_đạp/N thể_thao/N .../CH
TRƯỜNG_HUY/Np -/CH NGUYÊN_KHÔI/Np
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/CH Phạm_Huỳnh_Tam_Lang/Np -/CH ký_ức/N một/M thời/N vang/V bóng/N Kỳ/N 10/M :/CH “/CH Nữ_hoàng/N ”/CH không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/CH Võ_sĩ/N Huỳnh_Văn_Có/Np và/Cc cú/N siết/V cổ/N kinh_hoàng/V Kỳ/N 12/M :/CH Một/M cô/Nc gái/N vô_tiền_khoáng_hậu/X .../CH
-/CH -----------/N -/CH
Kỳ/N sau/A :/CH Ba/M tay/N đấm/V danh/N trấn/V giang_hồ/N

