08/M :/CH 12/M :/CH 00/M
Hàng/Nc cây/N của/E ông/Nc cựu/Z bí_thư/N
TT/N -/CH Ở/E xã/N Phú_Khánh/Np (/CH huyện/N Thạnh_Phú/Np ,/CH Bến_Tre/Np )/CH ,/CH có_lẽ/R người/Nc dân/N nào/P cũng/R thích_thú/V về/E hàng/Nc cây/N dầu/N và/Cc sao/N đan_xen/V nhau/N ,/CH thân/N cây/N to/A cả/P hai/M tay/N ôm/V ,/CH cao/A vun_vút/A kéo_dài/N khoảng/N 3/M km/Nu trên/E một/M con/Nc đường/N làng/N của/E mình/P !/CH
Hàng/Nc cây/N không/R chỉ/R đẹp/A ,/CH mà/C giá_trị/N của/E nó/P cũng/R lên/V đến/T hàng/R chục/M tỉ/M đồng/Nu ./CH
Hàng/Nc cây/N ấy/P ,/CH như/C nhiều/A người/N nói/V ,/CH được/V trồng/V từ/E một/M kỷ_niệm/N của/E một/M ông/Nc cựu/Z bí_thư/N ./CH
Chuyện/N là/V vầy/P :/CH năm/N 1979/M ,/CH ông/Nc Sáu_Đấu/Np (/CH tên/N thật/A là/V Nguyễn_Văn_Chơi/Np ,/CH ở/E sâu/A phía/N sau/A Trường/N tiểu_học/N Phú_Khánh/Np thuộc/V xã/N Phú_Khánh/Np )/CH làm/V chủ_tịch/N xã/N Phú_Khánh/Np ,/CH hai/M năm/N sau/E đó/P làm/V bí_thư/N cho/E đến/E khi/N về/V hưu/V ./CH
Trong/E một/M lần/N nằm/V trị/V bệnh/N tại/E Bệnh_viện/N Chợ_Rẫy/Np (/CH TP./Ny HCM/Np )/CH ,/CH ông/N thường/R đi/V dạo/V ở/E các/L con/Nc đường/N xung_quanh/N bệnh_viện/N ,/CH thấy/V những/L hàng/Nc cây/N dầu/N thẳng_tắp/A ,/CH cao/A ngun_ngút/A ,/CH ông/N mê/V quá/R và/Cc nhớ/V ngày_xưa/N ở/E quê/N ông/N cũng/R có/V những/L hàng/Nc cây/Nc dầu/N cao/A ,/CH đẹp/A như_vậy/X ./CH
Nhìn/V hàng/Nc cây/N nơi/N bệnh_viện/N ,/CH ông/N thường/R tự/P hỏi/V sao/P mình/P không/R trồng/V lại/R một/M hàng/Nc cây/N mà/C quê/N mình/P đã/R từng/R có/V để/E vừa/R có/V bóng_mát/N cho/E các/L em/N học_sinh/N đi/V học/V ,/CH vừa/R có/V cây/N để/E cất/V nhà/N cho/E bà_con/N ở/V ,/CH bắc_cầu/V cho/E bà_con/N đi/V .../CH
Thế_là/C hằng/R ngày/N vào/E những/L lúc/N thấy/V khỏe/N trong/E người/N ,/CH ông/N cặm_cụi/V đi/V nhặt/V từng/R hạt/Nc dầu/N đem/V cất/V cẩn_thận/A ./CH
Khi/N xuất_viện/V ,/CH hành_lý/N mang/V về/R thêm/V ba/M bao_bố/N đựng/V toàn/R .../CH hạt/Nc dầu/N ./CH
Về/V nhà/N ,/CH ông/N cùng/C chú/Nc Tư_Cương/Np ,/CH Nguyễn_Năm/Np và/Cc một_số/L người/N làm_việc/V ở/E xã/N lập/V kế_hoạch/N trồng/V cây/N ./CH
“/CH Xuất_quân/V ”/CH đợt/N đầu/N họ/P trồng/V trên/A 1.000/M cây/Nc dầu/N con/A ./CH
Nhưng/C mấy/L ngày/N sau/A thì/C cây/N rụi/V dần/R do/E người/N đi/V đường/N giẫm_đạp/V lên/R ,/CH có/V nhà/N thả/V trâu/N quậy/V cây/N tơi_bời/A .../CH
Chịu/V không/R nổi/R ,/CH ông/N ra/V “/CH luật/N ”/CH :/CH ai/P phá/V một/M cây/N mà/C bắt/V được/R thì/C đền/V mười/M cây/N ,/CH còn/C bằng_không/A thì/C phải/V lao_động/V ,/CH be/V bờ/N đắp/V đập/N ,/CH làm/V cầu/N .../CH
Từ/E những/L qui_định/N cứng_rắn/A như_vậy/X mà/C dần_dần/R tình_trạng/N cây/N chết/V giảm/V đi/R ./CH
Tiếp_tục/V ,/CH ông/N nhờ/V người/N lên/V phòng/N nông_nghiệp/N huyện/N xin/V một_số/L cây/Nc sao/N đem/V về/R trồng/V xen_kẽ/V trong/E hàng/Nc cây/Nc dầu/N ./CH
Ông/N còn/R phát_động/V phong_trào/N trồng/V cây/Nc bạch_đàn/N trên/E khắp/A các/L con/Nc đường/N ,/CH con/Nc đê/N ,/CH bờ/N bao/N của/E xã/N ./CH
Nhờ/E vậy/P mà/C hiện_nay/N xã/N Phú_Khánh/Np được/V bao_phủ/V bởi/E một/M “/CH rừng/N cây/Nc ”/CH bạch_đàn/N ./CH
Không/R chỉ/R che/V bóng_mát/N ,/CH xã/N lấy/V cây/N làm/V trường/N ,/CH bắc_cầu/V ,/CH cất/V nhà/N cho/E dân/N .../CH
Hằng/R năm/N xã/N thu/V nguồn/N lợi/N từ/E cây/Nc bạch_đàn/N hàng/R chục/M triệu/M đồng/Nu làm/V nguồn/N quĩ/N phục_vụ/V các/L mục_đích/N công_ích/N ./CH
Ông/Nc Sáu_Đấu/Np rút/V ra/R kinh_nghiệm/N :/CH “/CH Trồng/V cây/N thì/C dễ/A ,/CH gìn_giữ/V được/R cây/N mới/R là/V chuyện/N khó/A ”/CH ./CH
Hơn/A 20/M năm/N vun_trồng/V và/Cc chăm_sóc/V ,/CH hàng/N cây/N nay/N đã/R lớn/A và/Cc cao/A vun_vút/A ,/CH cành/N lá/N xum_xuê/A che/V con/Nc đường/N mát_rượi/A ./CH
Giờ_đây/P ,/CH những/L người/N đã/R từng/R sống/V và/Cc lớn/V lên/R ở/E xã/N Phú_Khánh/Np khi/N được/V hỏi/V quê_hương/N có/V gì/P đẹp/A nhất/A ,/CH họ/P thường/R nói/V về/E hàng/N cây/N ấy/P ./CH
Ông/Nc Đoàn_Văn_Hoàng/Np -/CH phó_chủ_tịch/N Mặt_trận/N Tổ_quốc/N xã/N Phú_Khánh/Np -/CH cũng/R nhìn_nhận/V như_vậy/X ./CH
Và/Cc ông/N cho/V biết/V hiện_nay/N trên/E con/Nc đường/N xã/N Phú_Khánh/Np có/V trên/A 1.000/M cây/Nc dầu/N và/Cc sao/N sống/V đan_xen/V nhau/N ./CH
“/CH Sắp/R tới/V xã/N có/V kế_hoạch/N làm/V con/Nc đường/N tráng/V nhựa/N dọc/N theo/E giữa/N hai/M hàng/Nc cây/N này/P ”/CH -/CH ông/Nc Hoàng/Np khẳng_định/V ./CH
TẤN_THÁI/Np

