07/M :/CH 01/M :/CH 00/M
Đấu_trường/N vinh_quang/A -/CH Ngày/N ấy/P &/CH bây_giờ/P (/CH kỳ/N 14/M )/CH
Ba/M tay/N đấm/V danh/N trấn/V giang_hồ/N
TT/Ny -/CH Những/L ai/P yêu/V võ_thuật/N ở/E miền/N Nam/Np trước/E năm/N 1975/M đều/R biết/V đến/R tên_tuổi/N của/E bộ/N ba/M Minh_Cảnh/Np (/CH quyền_anh/N )/CH ,/CH Huỳnh_Tiền/Np và/Cc Minh_Sang/Np (/CH võ/N tự_do/N )/CH vào/E những/L thập_niên/N 1940/M ,/CH 1950/M và/Cc 1960/M ./CH
Minh_Cảnh/Np bất/Z bại/V trong/E nhiều/A năm/N trước/E khi/N giành/V chức/N vô_địch/N quyền_anh/N Đông_Dương/Np ./CH
Còn/C Huỳnh_Tiền/Np đã/R gần/A như/C không/R có/V đối_thủ/N ở/E môn/N võ/N tự_do/N trong/E suốt/A những/L năm/N cuối/N 1940/M và/Cc đầu/N thập_niên/N 1950/M ./CH
Minh_Sang/Np tuy/C thượng_đài/V muộn/A hơn/R nhưng/C sự_nghiệp/N còn/R lẫy_lừng/V hơn/R Huỳnh_Tiền/Np với/E chuỗi/N 64/M trận/N bất/Z bại/V trong/E sự_nghiệp/N .../CH
Minh_Cảnh/Np -/CH võ/N vương/N của/E quyền_anh/N miền/N Nam/Np
Nhắc/V đến/R tay/N đấm/V Minh_Cảnh/Np ,/CH những/L người/N yêu/V võ_thuật/N của/E miền/N Nam/Np VN/Np trước/E năm/N 1975/M đều/R nhớ/V ngay/R đến/E biệt_danh/N “/CH võ/N vương/N ”/CH (/CH vua/N võ/N )/CH mà/C báo_chí/N Sài_Gòn/Np lúc/N bấy_giờ/P phong_tặng/V cho/E ông/N ./CH
Trên/E tờ/Nc thể_thao/N Trắng_Đen/Np ra/V ngày/N 13/M -/CH 4/M -/CH 1964/M có/V đoạn/N :/CH “/CH Trận/N then_chốt/N giữa/E Minh_Cảnh/Np và/Cc Jean_Leon/Np (/CH Phi_Luật_Tân/Np )/CH diễn/V ra/R khá/R sôi_nổi/A ,/CH Jean_Leon/Np ở/E hai/M hiệp/N đầu/N đã/R luôn/R tìm/V cách/N tấn_công/V bằng/E những/L quả_đấm/N thẳng/A ,/CH còn/C Minh_Cảnh/Np cố_thủ/V hơn/R công/N vì/E cựu/Z vô_địch/N đã/R luống_tuổi/A muốn/V dành/V sức/N vào/E những/L hiệp/N sau/A ./CH
Hiệp/N thứ/N ba/M ,/CH Minh_Cảnh/Np phản_công/V và/Cc gần/A cuối/N hiệp/N ,/CH anh/N đã/R đấm/V trúng/A những/L quả/N móc/V nặng/A ,/CH khiến/V Jean_Leon/Np bị/V đo_ván/V ”/CH .../CH
Lão/N võ_sư/N Minh_Cảnh/Np sinh/V năm/N 1922/M ở/E Cai_Lậy/Np ,/CH Tiền_Giang/Np ./CH
Năm/N 10/M tuổi/Nu ,/CH ông/N theo/V mẹ/N qua/V Cao_Miên/Np sinh_sống/V ./CH
Đến/E năm/N 15/M tuổi/Nu về/V Sài_Gòn/Np -/CH Gia_Định/Np lập_nghiệp/V và/Cc thọ_giáo/V võ_sư/N Bảy_Muôn/Np học/V võ/N ./CH
Trong/E sự_nghiệp/N gần/A 50/M năm/N thượng_đài/V ,/CH thành_tích/N cao/A nhất/A của/E ông/N là/V đoạt/V đai/N vô_địch/N Đông_Dương/Np vào/E năm/N 1946/M ./CH
Có_thể/A nói/V với/E quãng/N thời_gian/N gần/A 50/M năm/N theo/V nghề/N này/P ,/CH lão/N võ_sư/N Minh_Cảnh/Np là/V người/N giàu/A thành_tích/N nhất/A của/E làng/N đấm_bốc/V VN/Np ./CH
Bắt_đầu/V thượng_đài/V từ/E những/L năm/N đầu/N thập_niên/N 1940/M ,/CH ông/N từng/R chiến_thắng/V nhiều/A võ_sĩ/N người/Nc Việt/Np ,/CH Khơme/Np ,/CH Lào/Np ,/CH Pháp/Np ,/CH Ấn_Độ/Np .../CH
Mãi/R đến/E năm/N 1972/M khi/N đã/R bước/R vào/V tuổi/N 51/M ,/CH ông/N vẫn/R còn/R đủ/A sức/N hạ/V đo_ván/V một/M võ_sĩ/N người/Nc Úc/Np (/CH nặng/A hơn/R ông/N trên/A chục/M ký/Nu tại/E TP/Ny Vũng_Tàu/Np và/Cc chính_thức/A trở_thành/V ông/Nc “/CH vua/N ”/CH của/E môn/N thể_thao/N này/P )/CH ./CH
Hiện_nay/N ,/CH ở/E tuổi/Nu 84/M ,/CH lão/N võ_sư/N Minh_Cảnh/Np không_thể/R nhớ/V hết/V bại_tướng/N của/E mình/P gồm/V những/L ai/P ./CH
Tuy_nhiên/C có/V một/M điều/N ông/N không/R thể_nào/X quên/V đó/P là/V chuyện/N tay_trắng/N vì/E ham/V vui/A ./CH
Khi/N còn/R thượng_đài/V ,/CH cuộc_sống/N của/E ông/N lúc/N ấy/P rất/R sung_túc/A ./CH
Nhưng/C sau_này/N khi/N không/R còn/R thi_đấu/V ,/CH ông/N nổi/V máu/N “/CH ham/V vui/A ”/CH khi/N thành_lập/V đoàn/Nc môtô_bay/N mang/V tên/N Minh_Cảnh/Np đi/V biểu_diễn/V ở/E khắp/A nơi/N và/Cc cuối_cùng/A lỗ_vốn/V phải/V rã/V gánh/N và/Cc quay/V về/R nhà/N “/CH ăn_bám/V ”/CH vợ/N ./CH
Lý_Huỳnh/Np “/CH đệ_tử/N ruột/A ”/CH của/E Huỳnh_Tiền/Np
Võ_sư/N -/CH nghệ_sĩ_ưu_tú/N Lý_Huỳnh/Np được/V xem/V là/C “/CH đệ_tử/N ruột/A ”/CH của/E lão/N võ_sư/N Huỳnh_Tiền/Np ./CH
Trò_chuyện/V với/E chúng_tôi/P ,/CH Lý_Huỳnh/Np cho/V biết/V :/CH “/CH Sư_phụ/N tôi/P rất/R kén_chọn/V học_trò/N ./CH
Chính/T vì_thế/X ,/CH những/L người/N được/V ông/N chọn/V làm/V học_trò/N đều/R thành_danh/V và/Cc đều/R lấy/V họ/N của/E ông/N đặt/V làm/V một/M phần/N tên/N ,/CH chẳng_hạn/X như/C tôi/P (/CH Lý_Huỳnh/Np )/CH ,/CH võ_sư/N Rờmi_Huỳnh/Np ,/CH Hiệp_Huỳnh/Np ,/CH Huỳnh_Nga/Np ,/CH Lý_Huỳnh_Yến/Np .../CH
Thú_vị/A là/C thầy/N tôi/P chưa/R bao_giờ/P lấy/V học_phí/N của/E bất_kỳ/A môn_sinh/N nào/P ”/CH ./CH
Ham/V vui/A đến/E thế/P ,/CH nhưng/C ông/N rất/R chung_tình/V ./CH
Con_trai/N ông/N ,/CH võ_sư/N Minh_Hoàng/Np ,/CH xác_nhận/V :/CH “/CH Ai/P cũng/R thừa_nhận/V lúc/N còn/R trẻ/A ba/N tôi/P rất/R phong_độ/A và/Cc đẹp_trai/A ./CH
Đã/R có/V không/R ít/A kiều_nữ/N nổi_tiếng/A lúc/N đó/P để_ý/V ,/CH thậm_chí/R họ/P còn/R tự_nguyện/V chu_cấp/V để/E được/V chung/A sống/V với/E ông/N ,/CH nhưng/C ba/N tôi/P đã/R bỏ_ngoài_tai/V tất_cả/P để/E sống/V chung_thủy/V với/E mẹ/N tôi/P cho/E đến/E cuối/N đời/N ./CH
Mỗi/M khi/N nhắc/V lại/R điều/N này/P ,/CH anh_em/N tôi/P ai_nấy/P cũng/R tự_hào/A .../CH ”/CH ./CH
Huỳnh_Tiền/Np -/CH Minh_Sang/Np :/CH “/CH không/R có/V cơ_duyên/N ”/CH
Huỳnh_Tiền/Np lớn/A hơn/R Minh_Sang/Np khoảng/N một/M con_giáp/N ./CH
Một/M lão/N võ_sư/N kể/V rằng/C khi/N tên_tuổi/N Huỳnh_Tiền/Np vang/V danh/N khắp/A miền/N Nam/Np thì/C Trương_Văn_Lâm/Np (/CH tên/N thật/A của/E Minh_Sang/Np )/CH rời/V đất/N Bạc_Liêu/Np lên/V Sài_Gòn/Np theo_đuổi/V nghề/N võ/N ./CH
Chỉ/R trong/E một/M thời_gian/N ngắn/A ,/CH tên_tuổi/N Trương_Văn_Lâm/Np đã/R nổi/V như/C cồn/N khi/N đánh_gục/V các/L đối_thủ/N nổi_tiếng/A như/C Nguyễn_Đạt/Np ,/CH Nguyễn_Thôi/Np ,/CH Nguyễn_Hưng/Np ,/CH Phạm_Trung_Thành/Np .../CH
Trở_thành/V nhà/N vô_địch/N miền/N Nam/Np ,/CH Trương_Văn_Lâm/Np tự/P đặt/V cho/E mình/P một/M nghệ_danh/N mới/A là/V Minh_Sang/Np ./CH
Những/L năm/N cuối/N thập_niên/N 1940/M và/Cc đầu/N 1950/M ,/CH tên_tuổi/N Huỳnh_Tiền/Np và/Cc Minh_Sang/Np nổi_tiếng/A khắp/A miền/N Nam/Np ./CH
Nhưng/C lạ/A là/V hai/M tay/N đấm/V này/P lại/R chưa/R bao_giờ/P gặp/V nhau/N trong/E sự_nghiệp/N ./CH
Chính/T vì_thế/X ,/CH những/L người/N yêu_thích/V võ_thuật/N trước/E năm/N 1975/M luôn/R chờ_đợi/V trận/N tỉ_thí/V của/E bộ/N đôi/M kỳ_phùng_địch_thủ/X ./CH
Nhưng/C họ/P đã/R thất_vọng/V ./CH
Tại/E sao/P vậy/P ?/CH
Lão/N võ_sư/N Minh_Sang/Np trả_lời/V :/CH “/CH Chúng_tôi/P không/R có/V cơ_duyên/N ”/CH ./CH
Thực_tế/N ,/CH theo/E lời/N kể/V của/E một_số/L lão/N võ_sư/N ,/CH Minh_Sang/Np đã/R có/V không/R dưới/A ba/M lần/N thách/V đấu/V ,/CH nhưng/C đều/R bị/V Huỳnh_Tiền/Np từ_chối/V ./CH
Một/M lão/N võ_sư/N kể/V lại/R :/CH “/CH Tôi/P còn/R nhớ/V lần/N thách/V đấu/V của/E Minh_Sang/Np trước/E Huỳnh_Tiền/Np trong/E trận/N Tiền/Np gặp/V võ_sĩ/N Thạch_Sum/Np ngay/R giữa/N khu/N hội_chợ/N giải_trí/V trường/N Thị_Nghè/Np cạnh/N Sở/N thú/N vào/E năm/N 1956/M ./CH
Trận/N đấu/V giữa/E Tiền/Np và/Cc Sum/Np hấp_dẫn/V đến/E độ/N khán_giả/N đã/R xô_đẩy/V chen_lấn/V làm/V sập/V cả/T chiếc/Nc cầu/N bêtông/N nhỏ/A bắc/V từ/E Sở/N thú/N sang/V khu/N hội_chợ/N giải_trí/V trường/N Thị_Nghè/Np ./CH
Trận/N đấu/V dự_kiến/V kéo_dài/V bốn/M hiệp/N (/CH mỗi/M hiệp/N ba/M phút/Nu )/CH ./CH
Đến/E hiệp/N thứ/N ba/M sau/E khi/N tung/V cú/N đá/V bàn/N xa/A ,/CH chân/N Sum/Np đã/R bị/V kẹt/V vào/R dây/N đài/N ./CH
Tiền/Np khôn_ngoan/A sử_dụng/V thế/N dựa/V dây/N đài/N hất/V Sum/Np văng/V ra/R ./CH
Trán/N Sum/Np đập/V xuống/R sàn/N ,/CH máu/N chảy/V xối_xả/A ./CH
Trọng_tài/N buộc/V phải/V ngưng/V trận/N đấu/V và/Cc tuyên_bố/V Tiền/Np thắng/V cuộc/N ./CH
Ngay/T sau/E đó/P ,/CH Sang/Np đã/R nhảy/V lên/E đài/N và/Cc trước/A đám/N đông/A hàng/R ngàn/M khán_giả/N ,/CH Sang/Np tuyên_bố/V thách/V đấu/V với/E Tiền/Np ./CH
Tiền/Np nhận_lời/V ,/CH nhưng/C sau/E đó/P không/R hiểu/V vì/E sao/P trận/N đấu/V đã/R không/R diễn/V ra/R ”/CH ./CH
Người_ta/P cũng/R đồn/V rằng/C trận/N tỉ_thí/V giữa/E Huỳnh_Tiền/Np và/Cc với/E võ_sĩ/N Chà_lai/Np Mous_Fai_Fa/Np của/E lò/N Long_Hổ_Hội/Np diễn/V ra/R tại/E Phan_Rí/Np vào/E cuối/N thập_niên/N 1950/M đã/R được/V xếp_đặt/V đưa/V ra/R kết_quả/N hòa/A để/E tránh/V xảy/V ra/R cuộc/N đụng_độ/V “/CH một_mất_một_còn/X ”/CH giữa/E Huỳnh_Tiền/Np và/Cc Minh_Sang/Np ./CH
Theo/E qui_định/N ,/CH người/N thắng/V ở/E cặp/N Huỳnh_Tiền/Np -/CH Mous_Fai_Fa/Np sẽ/R đụng/V với/E Minh_Sang/Np để/E tranh/V ngôi/N vua/N võ/V tự_do/N lúc/N bấy_giờ/P ./CH
Đích_thân/P Sang/Np đã/R ra/V Phan_Rí/Np xem/V trận/N đấu/V này/P với/E hi_vọng/V sẽ/R được/V đấu/V với/E Huỳnh_Tiền/Np ./CH
Nhưng/C Sang/Np đã/R thất_vọng/V bỏ/V về/R vì/E sau/E bốn/M hiệp/N đấu/V ,/CH trọng_tài/N xử/V hòa/A để/E không/R ai/P phải/V đụng/V với/E Sang/Np !/CH
Minh_Sang/Np và/Cc tuyệt_chiêu/N “/CH gối/N bay/V ”/CH
Các/L lão/N võ_sư/N nhận_xét/V trong/E trường_hợp/N có/V xảy/V ra/R trận/N chiến/V thì/C Tiền/Np cũng/R khó/A hạ/V được/R Sang/Np ./CH
Ưu_điểm/N của/E Huỳnh_Tiền/Np là/V lanh_lợi/A và/Cc khôn_ngoan/A ,/CH nhưng/C ông/N ít/A có/V đòn/N hiểm/A hơn/R Sang/Np ./CH
Với/E Sang/Np ,/CH vũ_khí/N số_một/N của/E ông/N là/V đòn/N “/CH gối/N bay/V ”/CH ./CH
Sang/Np đã/R biết/V đến/R đòn/N này/P khi/N còn/R là/V học_trò/N của/E ông/Nc Ba_Sen/Np -/CH thầy/N dạy/V võ/N nổi_tiếng/A miền/N Tây/Np Nam_bộ/Np ./CH
Sau_này/N khi/N đặt_chân/V lên/E đất/N Sài_Gòn/Np năm/N 24/M tuổi/Nu ,/CH Sang/Np đã/R khổ_luyện/V đòn/N này/P với/E sự/N hướng_dẫn/V của/E thầy/N Tư/Np -/CH người/N nghiên_cứu/V rất/R kỹ/A tuyệt_chiêu/N này/P qua/E những/L lần/N xem/V võ_sư/N Đông_Phương_Sóc/Np thi_đấu/V ./CH
Trong/E sự_nghiệp/N 64/M trận/N bất/Z bại/V của/E mình/P ,/CH Sang/Np đã/R nhiều/A lần/N sử_dụng/V tuyệt_chiêu/N này/P để/E hạ/V đối_phương/N ,/CH trong/E đó/P khó/A quên/V nhất/R là/V lần/N hạ/V đại/A kình_địch/V Nguyễn_Giàu/Np ,/CH người/N được/V xem/V là/C nhà/N vô_địch/N đất/N miền/N Tây/Np thập_niên/N 1950/M trong/E trận/N tỉ_thí/V vào/E năm/N 1961/M ./CH
Sàn/N đấu/V được/V dựng/V lên/R ở/E một/M trường_học/N thuộc/V tỉnh/N Bạc_Liêu/Np và/Cc người/N thắng/V cuộc/N nhận/V được/R khoảng/A 4.500/M đồng/Nu (/CH hơn/A ba/M cây/Nc vàng/N vào/E lúc/N bây_giờ/P )/CH ./CH
Bên/N cạnh/N sàn/N đấu/V còn/R đặt/V .../CH một/M cái/Nc hòm/N với/E dòng/Nc chữ/N :/CH Người/N chết/V phải/V chịu/V trách_nhiệm/N nếu/C xui_xẻo/A bị/V thiệt_mạng/V !/CH
Và/Cc cuối_cùng/N Minh_Sang/Np đã/R chiến_thắng/V ./CH
Thua/V trận/N ,/CH Giàu/Np đã/R phải/V mất/V đến/R hai/M tháng/N để/E trị/V thương/V ,/CH nhưng/C gương_mặt/N ông/N vẫn/R còn/V vết/N sẹo/N từ/E trên/A trán/N xuống/V dưới/A mí/N mắt/N vì/E tuyệt_chiêu/N gối/N bay/V của/E Sang/Np ./CH
Sau/E này/P ,/CH khi/N tái_ngộ/V nhau/N trong/E một/M giải/N võ_thuật/N tổ_chức/V ở/E An_Giang/Np ,/CH cả/P hai/M lão/N võ_sư/N đã/R có/V cái/N bắt_tay/V đầy/A tình/N thân_hữu/N ./CH
Minh_Sang/Np nói/V rằng/C ông/N thắng/V trận/N nhưng/C mãi_mãi/R vẫn/R kính_trọng/V Nguyễn_Giàu/Np bởi/E theo/E ông/N :/CH “/CH Võ/N là/V đạo/N ./CH
Tôi/P tự_hào/A nhất/R không/R phải/A là/V những/L trận/N bất/Z bại/V trên/E sàn/N mà/C là/V sau/E khi/N treo/V găng/N vẫn/R được/V nhiều/A người/N yêu_mến/V ,/CH kính_trọng/V .../CH ”/CH ./CH
TRUNG_DÂN/Np -/CH DUY_BÌNH/Np
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/CH Phạm_Huỳnh_Tam_Lang/Np -/CH ký_ức/N một/M thời/N vang/V bóng/N Kỳ/N 10/M :/CH “/CH Nữ_hoàng/N ”/CH không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/CH Võ_sĩ/N Huỳnh_Văn_Có/Np và/Cc cú/N siết/V cổ/N kinh_hoàng/V Kỳ/N 12/M :/CH Một/M cô/Nc gái/N vô_tiền_khoáng_hậu/X .../CH Kỳ/N 13/M :/CH Những/L huyền_thoại/N trên/E đường/N thiên_lý/N
-/CH -------/N -/CH
Kỳ/N sau/A :/CH Cái/Nc kết/V buồn/A của/E VĐV/Ny VN/Np xuất_sắc/A nhất/A thế_kỷ/N 20/M

