06/M :/CH 45/M :/CH 00/M
Làm/V ra/R điện/N từ/E .../CH biogas/Nb
TT/Ny -/CH Qua/V khỏi/R bến_xe/N Củ_Chi/Np ,/CH TP./Ny HCM/Np một/M đoạn/N ,/CH rẽ/V vào/E đường/N Nguyễn_Thị_Rành/Np và/Cc đi/V thẳng/A cho/E đến/E khi/N chỉ/R còn/R cách/V khu/N địa_đạo/N nổi_tiếng/A chừng/N 5/M km/Nu ,/CH một/M con/Nc đường_nhựa/N nhỏ/A rẽ/V phải/A sẽ/R đưa/V chúng_ta/P đến/E Nông_trường/N bò_sữa/N An_Phú/Np ./CH
Cách/V cổng/N chính/A nông_trường/N chừng/N hơn/R cây_số/Nu là/C ngã/N ba/M Bò_Cạp/Np ./CH
Ngôi/Nc nhà/N của/E người/Nc nông_dân/N vừa/R nuôi/V heo/N vừa/R chế_tạo/V máy_điện/N nằm/V đúng/A ngay/T cái/Nc ngã/N ba/M có/V cái/Nc tên/N dễ/A nhớ/V đó/P ./CH
Ý_tưởng/N .../CH Củ_Chi/Np
Ấn_tượng/N đầu_tiên/A của/E tôi/P về/E nhà_sáng_chế/N này/P là/V nụ/N cười/V chân_chất/A đúng/A kiểu/N Hai_Lúa/Np ./CH
Tên/N anh/N là/V Nguyễn_Thanh_Phong/Np ,/CH 40/M tuổi/Nu ,/CH dân/N Củ_Chi/Np chính_cống/A ,/CH trình_độ/N văn_hóa/N 9/M //CH 12/M ,/CH trước/E khi/N làm/V ra/R điện/N từ/E phân/N heo/N thì/C anh_chàng/N này/P đã/R kinh_qua/V nghề/N làm_vườn/V ,/CH nghề/N thợ/N hàn/V ,/CH thợ/N sửa/V xe_đạp/N ,/CH thợ/N sửa/V xe_gắn_máy/N và/Cc tất_nhiên/A là/V thợ/N .../CH nuôi/V heo/N nữa/R ./CH
Tuấn_Anh/Np ,/CH một/M nhân_viên/N kinh_doanh/V của/E Hãng/N thức_ăn/N gia_súc/N Nupak/Np ,/CH nói/V với/E tôi/P :/CH “/CH Cả/P khu_vực/N Đồng_Nai/Np -/CH Bà_Rịa/Np với/E hàng/R trăm/M trại/N heo/N lớn/A ,/CH trại/N nào/P cũng/R xây/V hầm/N biogas/Nb và/Cc phải/V xả/V bớt/V gas/Nb đi/R vì/E chỉ/R sử_dụng/V cho/E nấu_ăn/V thì/C không/R thấm/V vào/V đâu/P ,/CH thế_mà/C chưa/R trại/N nào/P có/V được/R chiếc/Nc máy/N này/P ”/CH ./CH
Phong/Np kể/V :/CH vào/E thời_điểm/N năm/N 2000/M ,/CH anh/N đã/R học/V cách/N làm/V được/R hầm/N biogas/Nb và/Cc dùng/V hơi/N gas/N từ/E hầm/N để/E nấu_nướng/V ./CH
Khi/N đàn/Nc heo/N của/E trại/N tăng/V lên/R ,/CH số/N gas/Nb trong/E các/L hầm/N nhiều/A đến_nỗi/X sau/E khi/N đã/R cho/V cả/P xóm/N sử_dụng/V gas/Nb để/E nấu_nướng/V mà/C anh/N còn/R phải/V xả/V bớt/V đi/R mới/R hết/V ./CH
Vừa/R tiếc/V lại/R vừa/R bị/V mùi/N hôi/N từ/E số/N gas/N xả/V đi/R ,/CH Phong/Np suy_nghĩ/V mãi/R về/V cách/N tận_dụng/V hết/R số/N gas/N đó/P ./CH
Thời/N đó/P ,/CH khu_vực/N An_Phú/Np ,/CH Củ_Chi/Np của/E anh/N điện/N cung_cấp/V không/R đủ/A ,/CH bữa/N có/V bữa/N không/R nên/C Phong/Np phải/V sắm/V chiếc/Nc máy/N Kohler/Np chạy/V xăng/N phát_điện/V ./CH
Đó/P cũng/R là/V chiếc/Nc máy/N đầu_tiên/A Phong/Np mày_mò/V đút/V ống/N gas/Nb từ/E hầm/N phân/N lên/R để/E chạy/V thử/V ./CH
Thành_công/N đầu_tiên/A là/V .../CH máy/N chạy/V được/R ,/CH điện/N phát/V ra/R được/R nhưng/C trong/E vòng/N ba/M tháng/N ,/CH tính/V ra/R lợi/A được/R chừng/N 300.000/M -/CH 400.000/M đồng/Nu tiền/N điện/N thì/C lại/R phải/R tốn/V đến/T 500.000/M đồng/Nu tiền/N .../CH sửa/V máy/N ./CH
Cuối/N năm/N 2000/M ,/CH Phong/Np mua/V chiếc/Nc máy/N xe_hơi/N cũ/A giá/N 3/M triệu/M đồng/Nu ./CH
Lúc/N ấy/P vợ/N anh/N ,/CH chị/Nc Thảo/Np ,/CH đã/R bật/V khóc/V khi/N thấy/V chồng/N mình/P “/CH tha/V ”/CH về/R một/M cái/Nc máy/N cũ/A như/C đồ/N phế_liệu/N ./CH
Còn/C anh/N vẫn/R lao/V vào/E chiếc/Nc máy/N hì_hục/V ngày_đêm/N ./CH
Tôi/P tìm/V đến/V nhà/N anh/Nc Bằng/Np ,/CH một/M khách_hàng/N của/E anh/Nc Phong/Np ở/E ấp/N Trung_Lân/Np ,/CH xã/N Bà_Điểm/Np ,/CH Hóc_Môn/Np ./CH
Đây/P chính/T là/V người/N được/V anh/Nc Phong/Np ráp/V chiếc/Nc máy/N đem/V bán/V đầu_tiên/A vào/E cuối/N năm/N 2004/M ./CH
Trong/E số/N những/L chiếc/Nc máy/N mà/C anh/Nc Phong/Np ráp/V bán/V thì/C chiếc/Nc của/E anh/Nc Bằng/Np và/Cc của/E anh/Nc Phan_Minh_Phụng/Np có/V số/N thứ_tự/N 2/M và/Cc 3/M ,/CH nghĩa_là/X chỉ/R sau/A máy/N ở/E nhà/N anh/Nc Phong/Np ./CH
Hiện_nay/N cả/P hai/M máy/N đều/R có/V công_suất/N 10/M kW/Nu này/P hoạt_động/V rất/R tốt/A ,/CH sử_dụng/V hết/V công_suất/N của/E hầm/N biogas/Nb ,/CH hằng/R tháng/N không/R phải/V đóng/V tiền/N điện/N ./CH
“/CH Riêng/A ông/Nc anh/Nc rể/N của/E tôi/P (/CH anh/Nc Phụng/Np )/CH ở/E ấp/N Tiền_Lân/Np ,/CH Bà_Điểm/Np thì/C do/E trại/N khá/R lớn/A với/E 100/M heo/N nái/N ,/CH lượng/N gas/N trong/E hầm/N nhiều/A nên/C điện/N phát/V ra/R ngoài/E việc/N sử_dụng/V cho/E chuồng_trại/N ,/CH cho/E sinh_hoạt/V gia_đình/N anh_ấy/N còn/R .../CH bán/V điện/N cho/E gần/A 10/M kiôt/N (/CH đường/N Phan_Văn_Hớn/Np ,/CH Bà_Điểm/Np ,/CH Hóc_Môn/Np ,/CH TP./Ny HCM/Ny -/CH ảnh/N )/CH cho/E thuê/V của/E mình/P nữa/R ”/CH -/CH anh/Nc Bằng/Np khoe/V ./CH
Vượt/V chướng_ngại_vật/N
Nhờ/E những/L kiến_thức/N có/V được/R từ/E hồi/N .../CH sửa/V xe_gắn_máy/N ,/CH anh/N đã/R thành_công/V ở/E chiếc/Nc máy/N đầu_tiên/A về/E việc/N đưa/V gas/Nb vào/E buồng/N đốt/V nhưng/C rõ_ràng/A chướng_ngại_vật/N đầu_tiên/A mà/C anh/N cần/V phải/V vượt/V qua/R là/V làm/V thế_nào/P để/E điều_chỉnh/V lượng/N gas/Nb đưa/V vào/R ?/CH
Khi/N câu/N hỏi/V này/P chưa/R trả_lời/V được/R ,/CH cả/P anh/N và/Cc mấy/L người/N phụ/V việc/N phải/V toát/V mồ_hôi/N hột/N vì/E dù/E máy_nổ/N đấy/T ,/CH điện/N phát/V ra/R đấy/T nhưng/C điện_áp/N thì/C trồi_sụt/V theo/V việc/N sử_dụng/V thiết_bị/N tải_điện/V nhiều/A hay/C ít/A ./CH
Có_khi/N điện_áp/N tăng/V vọt/V trên/A 300/M V/Nu ,/CH lại/R có/V lúc/N tụt/V xuống/R dưới/A 160/M V/Nu !/CH
Phải/V mất/V mấy/L tháng/N dò_hỏi/V những/L người/Nc thợ_máy/N ,/CH thợ_điện/N ,/CH thợ/N điện_tử/N .../CH ,/CH Phong/Np mới/R tìm/V được/R một/M bảng/N mạch/N điện/N tự_động/A điều_khiển/V lượng/N gas/Nb vào/E buồng/N đốt/V ./CH
Bài_toán/N cần/V giải/V tuy/E đơn_giản/A nhưng/C không/R dễ/A chút/N nào/P với/E anh_chàng/N nông_dân/N nuôi/V heo/N ở/E vùng_xa/N này/P ./CH
Những/L tháng/N tiếp/V đó/P là/V khoảng/N thời_gian/N Phong/Np lang_thang/V hết/V các/L chợ/N .../CH đồ/N điện/N cũ/A ở/E TP./Ny HCM/Np và/Cc may/A thay/V ,/CH sau/A vài/L lần/N hư_hỏng/V thì/C anh/N cũng/R tìm/V ra/R được/R thứ/N mình/P cần/V ./CH
Chiếc/Nc máy/N bắt_đầu/V chạy/V êm/A ,/CH điện_áp/N luôn/R ổn_định/A dù/C có/V tăng/V hay/C giảm/V tải/N ,/CH đó/P là/V đầu/N năm/N 2001/M ./CH
Chướng_ngại_vật/N thứ/N hai/M xuất_hiện/V sau/E đó/P không/R lâu/A :/CH do/E lượng/N hơi_nước/N lẫn/R vào/E gas/N khá/R nhiều/A nên/C thỉnh_thoảng/R máy/N bị/V đứng/V ,/CH phải/V tháo/V ống/N gas/N ra/R ,/CH làm/V khô/A bộ_chế_hòa_khí/N mới/R tiếp_tục/V chạy/V được/R ./CH
Anh/N quyết_định/V thiết_kế/V lại/R đường_ống/N dẫn/V khí/N từ/E hầm/N lên/R theo/E dạng/N hình/N sin/N ./CH
Kể/E từ/E đó/P máy_phát_điện/N chạy/V bằng/E gas/Nb lấy/V từ/E hầm/N phân/N heo/N của/E anh/N chạy/V liên_tục/A mà/C gần/A như/C không/R hề/T có/V bất_kỳ/A sự_cố/N nào/T ./CH
“/CH Thế/T anh/N có/V tính/V được/R chiếc/Nc máy_phát_điện/N ấy/P làm/V lợi/N cho/E mình/P bao_nhiêu/P một/M tháng/N không/R ?/CH ”/CH -/CH tôi/P hỏi/V ./CH
Anh/Nc Phong/Np nói/V ngay/R :/CH “/CH Trước_đây/N mỗi/M tháng/N tiền/N điện/N sử_dụng/V cho/E trại/N heo/N và/Cc cả/T sinh_hoạt/N trong/E nhà/N tổng_cộng/V chừng/N 2/M triệu/M ./CH
Bây_giờ/P thì/C hóa_đơn/N tiền/N điện/N mỗi/M tháng/N chỉ/R 300.000/M -/CH 400.000/M đồng/Nu ,/CH chủ_yếu/A là/C dùng/V phụ/A thêm/V trong/E những/L giờ/N cao_điểm/N sản_xuất/V ./CH
Ngoài_ra/X ,/CH bây_giờ/P tôi/P còn/R sử_dụng/V thêm/V một/M máy/N xay/V bắp/N và/Cc trộn/V thức_ăn/N cho/E heo/N ,/CH những/L thiết_bị/N nếu/C dùng/V điện_lưới/N thì/C phải/V tốn/V ít/A nhất/A 1/M triệu/M đồng/Nu mỗi/M tháng/N ./CH
Vậy_là/C cộng/V lại/R mỗi/M tháng/N tôi/P lợi/A được/R chừng/N 2,5/M triệu/M đồng/Nu tiền/N điện/N ”/CH ./CH
Đó/P là/V một/M con_số/N rất/R hấp_dẫn/A với/E người/N chăn_nuôi/V ./CH
Khi/N tôi/P hỏi/V anh/N có/V làm/V thêm/V nhiều/A chiếc/N để/E bán/V không/R thì/C anh/N cười/V :/CH “/CH Ban_đầu/N tôi/P chỉ/R định/V làm/V cho/E mình/P dùng/V thôi/T ,/CH đâu/R dám/V bán_buôn/V gì/T ./CH
Sau/E đó/P có/V mấy/L người/Nc bạn/N cũng/R nuôi/V heo/N đến/E chơi/V thấy/V hay/A quá/R nên/C nhờ/V làm/V giúp/V ,/CH dần_dà/R nhiều/A người/N biết/V nên/C đến/V đặt_hàng/V ./CH
Thế_là/C bỗng_dưng/R thành/V người/N cung_cấp/V máy_phát_điện/N chạy/V bằng/E gas/Nb ./CH
Giá/N mỗi/M máy/N lắp_ráp/V hoàn_chỉnh/V và/Cc cả/P bảo_hành/V là/V 15/M triệu/M đồng/Nu ./CH
Đến/E nay/N tôi/P đã/R bán/V được/R gần/A 20/M chiếc/N ở/E Bình_Dương/Np ,/CH Hóc_Môn/Np và/Cc cả/T Lâm_Đồng/Np ”/CH ./CH
Trong/E buổi/N ngồi/V trò_chuyện/V với/E anh/Nc Phong/Np ở/E Củ_Chi/Np ,/CH rất/R nhiều/A lần/N điện_thoại/N của/E anh/N reo/V lên/R mà/C bên/N kia/P đường_dây/N là/V khách_hàng/N hỏi/V đặt/V lắp_ráp/V máy/N từ/E Bình_Dương/Np ,/CH Lâm_Đồng/Np và/Cc có/V cả/T một/M người/N ở/E Đồng_Nai/Np xin/V được/R làm/V .../CH đại_lý/N ./CH
Anh/N cười/V nói/V với/E tôi/P :/CH “/CH Đã/R có/V gì/P đâu/P mà/C đòi/V làm/V đại_lý/N ,/CH bây_giờ/P cứ/R ai/P đặt/V mua/V cái/N nào/P thì/C tôi/P lại/R chạy/V đi/R kiếm/V máy/N xe_hơi/N cũ/A để/E làm/V cái/N ấy/P ,/CH vốn_liếng/N chưa/R có/V bao_nhiêu/P với_lại/C cũng/R chưa/R hề/T làm/V gì/P to_lớn/A nên/C ngại/V lắm/R !/CH ”/CH ./CH
THĂNG_NGUYỄN/Np

