16_:_35_:_19/M
Nhà_trọ/N 2.000/M đồng/Nu
TTCN/Ny -/CH Trong/E hai/M tuần_lễ/N ,/CH nhà_báo/N trẻ/A Quốc_Việt/Np đã/R đi/V lượm/V rác/N ./CH
Cùng/A ngủ/V ngồi/V bên/N hiên/N nhà/N ,/CH co_ro/V trong/E những/L manh/Nc chiếu/N cũ/A ở/E những/L nhà_trọ/N nghèo/A tại/E TP./Ny HCM/Np ,/CH anh/N đã/R cùng/A ăn/V ,/CH cùng/A ở/V ,/CH cùng/A làm/V với/E những/L phận/N người/N đang/R nhọc_nhằn/A kiếm/V sống/V ,/CH nhặt_nhạnh/V những/L đồng/N xu/N lẻ/A ,/CH những/L thứ/N rơi_rớt/V mà/E người/N khác/A vứt/V bỏ/V ./CH
Và/Cc anh/N ray_rứt/V tự/P hỏi/V :/CH những/L con_người/N này/P đang/R đứng/V ở/E đâu/P ,/CH bên/N trong/A ,/CH bên/N lề/N hay/C bên/N ngoài/A sự/Nc đổi_thay/V của/E đô_thị/N này/P ?/CH
Liệu/V ánh/Nc đèn/N đô_thị/N ,/CH hình_ảnh/N của/E sự/Nc phát_triển/V ,/CH có/V hắt/V bóng/N vào/E cuộc_đời/N họ/P ?/CH
Tiếng/N ngáy/V ,/CH tiếng/N rên_rỉ/V mệt_nhọc/A ,/CH và/Cc cả/P tiếng/N nói_mê/V trong/E giấc_ngủ/N chập_chờn/V ./CH
Cả/P ngày/N lê_la/V hè/N phố/N với/E họ/P ,/CH tôi/P cũng/R mỏi/V nhừ/A nhưng/C không_thể/R nào/T chợp/V mắt/N ./CH
Ngoài/A đường/N ,/CH đèn/N vẫn/R sáng_rực/A nhưng/C không/R hắt/V được/R vào/E những/L phận/N người/N có/V giấc/N mơ/V trên/E manh/Nc chiếu/N trọ/V .../CH
Trằn_trọc/V mãi/R không/R ngủ/V được/R ,/CH tôi/P rón_rén/R len/V qua/V kẽ/N hở/A giữa/E những/L manh/Nc chiếu/N để/E ra/V cửa_sổ/N ./CH
Anh/N bán/V móc/N khóa/N tên/N Cường/Np bị/V tôi/P chạm/V giật_mình/V ,/CH càu_nhàu/V :/CH “/CH Ngủ/V đi/R ./CH
Không/R biết/V giữ/V sức/N ,/CH ngày_mai/N sao/P mần/V nổi/R ?/CH ”/CH ./CH
Bực_bội/V làm/V gương_mặt/N bặm_trợn/A càng/R dữ/A thêm/R ,/CH nhưng/C Cường/Np lại/R tốt_bụng/A :/CH “/CH Chưa/R quen/V ngủ/V nóng_bức/A chứ/C gì/P ?/CH
Thôi/I đổi/V chỗ/N tui/P ./CH
Coi/V vậy/P chứ/C không/R dễ/A tìm/V ra/R chỗ/N ngả_lưng/V thế_này/X đâu/P ”/CH ./CH
Cường/Np lồm_cồm/A ngồi/V dậy/V ,/CH nhường/V tôi/P góc/N chiếu/N được/V hưởng/V chút/L gió/N mát/A từ/E cửa_sổ/N lùa/V vào/R .../CH
Đúng/A như/C Cường/Np nói/V ,/CH tôi/P phải/V chật_vật/A mới/R tìm/V được/R chiếu/N trọ/V với/E giá/N 2.000/M đồng/Nu //CH đêm/N trong/E căn/Nc nhà/N không/R số/N xen_kẽ/V giữa/E bãi/Nc mộ/N hoang/A trong/E hẻm/N đường/N Tân_Sơn_Nhì/Np ,/CH quận/N Tân_Phú/Np này/P ./CH
Đi/V tìm/V chiếu/N trọ/V
Trong/E vai/N người/Nc quê/N lên/V thành_phố/N kiếm/V việc/N ,/CH tôi/P bắt_đầu/V “/CH đời/N nhập_cư/V ”/CH ở/E cổng/N ga/N Hòa_Hưng/Np ./CH
Nơi/N đầu_tiên/A tôi/P tìm/V đến/R là/V khu/N nhà_trọ/N cho/E người/Nc lao_động/N nghèo/A trên/E đường/N Rạch_Bùng_Binh/Np ,/CH phường/N 9/M ,/CH quận/N 3/M ./CH
Chị/Nc Thủy/Np ,/CH chủ/N quán/N cà_phê/N vỉa_hè/N ,/CH xởi_lởi/A :/CH “/CH Tìm/V nhà_trọ/N hả/T ?/CH
Chú/N phải/V hỏi/V phòng/N nào/P còn/R rộng/A xin/V ở/V ghép/V cho/E rẻ/A ”/CH ./CH
Khu_vực/N Rạch_Bùng_Binh/Np mới/R được/V cải_tạo/V hạ_tầng/N ,/CH nhiều/A nhà/N thành/V mặt_tiền/N xây/V lên/R khách_sạn/N ,/CH cửa_hàng/N sang_trọng/A ,/CH nhưng/C vẫn/R còn/R nhiều/A nhà/N như/C ổ_chuột/N ,/CH cho/V thuê/V tạm_bợ/A ./CH
Phòng/N “/CH tươm_tất/A ”/CH giá/N 200.000/M -/CH 300.000/M đồng/Nu //CH tháng/N ./CH
Còn/C phòng/N tập_thể/N giá/N 1.000/M -/CH 2.000/M đồng/Nu //CH ngày/N hầu_hết/R đã/R nghẹt/V người/N chen_chúc/V ./CH
12/M giờ/Nu trưa/N ,/CH nhìn/V tôi/P vẫn/R thất_thểu/A kiếm/V chỗ/N trọ/V ,/CH người/Nc phụ_nữ/N đứng_tuổi/A tên/N Tươi/Np ,/CH quê/N Quảng_Ngãi/Np ,/CH bán/V đậu_phộng/N dạo/V ,/CH ái_ngại/V :/CH “/CH Thôi/I ,/CH em/N vô/V chỗ/N chị/N tắm_rửa/V ,/CH nghỉ_ngơi/V một_chút/L rồi/C kiếm/V tiếp/R !/CH ”/CH ./CH
Theo/E chị/N ,/CH tôi/P len_lỏi/V vào/V con/Nc hẻm/N 85/M đường/N Cống_Hộp/Np hẹp/A đến/T mức/N người/N đi/V ngược/A chiều/N chạm/V vai/N nhau/N ./CH
Cái/Nc gác_xép/N ọp_ẹp/A rộng/A tầm/N 20/M m2/Nu mà/C chỉ/R cần/V nhìn/V quần_áo/N cũ_kỹ/A treo/V dày_đặc/A bốn/M phía/N cũng/R hiểu/V nó/P đang/R quá_tải/A ./CH
“/CH Tiền/N trọ/V có/V 45.000/M đồng/Nu //CH tháng/N ,/CH trả/V ngày/N chưa/R đến/T 2.000/M đồng/Nu ./CH
Chủ/N giao/V luôn/R hàng/N cho/V mình/P đi/V bán/V ”/CH ./CH
Chị/Nc Tươi/Np dặn/V tôi/P đi/V nhẹ/A chân/N vì/E gác/N gỗ/N mục/A ./CH
Một/M cô/Nc bé/N bán/V đậu_phộng/N mới/R sụp/V chân/N trên/E đoạn/Nc ván/N bị/V gãy/V ,/CH suýt/R phải/V tháo/V khớp/N bàn_chân/N ./CH
Tôi/P nhìn/V nơi/N sống/V của/E hơn/A 20/M người/N trên/A 20/M m2/Nu gồm/V cả/P nhà_vệ_sinh/N và/Cc rổ/N rá/N ,/CH giỏ/N bị/N ngổn_ngang/A ./CH
Nó/P giống/A cái/Nc chuồng/N gà/N mà/C tôn/N ghép/V làm/V mái/N và/Cc vách/N chắp_vá/V từ/E những/L tấm/Nc gỉ/N sét/N ,/CH thủng/A lỗ_chỗ/A như/C tổ/N ong/N ./CH
Không_khí/N nóng/A phát/V sốt/V ./CH
Ngồi/V chừng/N mươi/M phút/N ,/CH quần_áo/N tôi/P đã/R nhớp/A mồ_hôi/N ./CH
Những/L mảnh/Nc giấy/N cactông/N rách_nát/A không/R che_chắn/V nổi/R hơi/N nóng/A hầm_hập/A giội/V xuống/R từ/E mái/N tôn/N thấp/A lè_tè/A sát/V đầu/N ./CH
Chị/Nc Tươi/Np nói/V dân/N trọ/V cùng/A phòng/N hầu_hết/R đều/R từ/E Quảng_Ngãi/Np vào/V ./CH
Ban_ngày/N mỗi/M người/N một/M rổ/Nc đậu_phộng/N lê_la/V đi/V bán/V ở/E mấy/L quán/N nhậu/V ./CH
12/M giờ/Nu đêm/N ,/CH họ/P mỏi_mệt/A tụ/V về/R ,/CH vừa/R đặt/V rổ/N hàng/N xuống/R đã/R híp/A chặt/A mắt/N lại/R ./CH
Rời/V chiếu/N trọ/V trưa/N miễn_phí/V ,/CH tôi/P tiếp_tục/V lang_thang/V tìm/V nhà_trọ/N ./CH
Chỉ/R hỏi_thăm/V những/L người/Nc bán/V vé_số/N dạo/V một/M lát/N ,/CH tôi/P đã/R có/V trong/E tay/N hàng/R trăm/M địa_chỉ/N ở/E khắp/A các/L quận/N nội_ngoại_thành/N ./CH
Dân/N nhập_cư/V thường/R quây_quần/V theo/V khu_vực/N ,/CH như/C người/Nc miền/N Bắc/Np lượm/V ve_chai/N trọ/V nhiều/A ở/E Gò_Vấp/Np ,/CH người/Nc Quảng_Ngãi/Np bán/V móc/N khóa/N ,/CH mì/N gõ/N ,/CH vé_số/N trọ/V ở/E Tân_Bình/Np ,/CH Tân_Phú/Np .../CH
Hầu_hết/R những/L người/N trọ/V qua/V đêm/N với/E giá/N một_vài/L ngàn/M đồng/Nu phải/V đi/V bán/V hàng/N cho/E chủ/N nhà/N ./CH
Có/V những/L nhà_trọ/N đón/V khách/N nhập_cư/V vãng_lai/V ,/CH ở/V ngày/N nào/P tính/V tiền/N ngày/N đó/P ./CH
Bà/Nc Trần_Thị_Hoàng/Np ,/CH quê/N Nghệ_An/Np ,/CH bán/V vé_số/N dạo/V chợ/N Ông_Tạ/Np ,/CH chỉ/V tôi/P phòng/N trọ/V ở/E khu/N Nghĩa_Phát/Np ,/CH quận/N Tân_Bình/Np của/E mấy/L ông/Nc chủ/N đại_lý/N vé_số/N :/CH “/CH Tiền/N phòng/N chỉ/R có/V 2.000/M đồng/Nu //CH ngày/N nhưng/C cậu/P phải/V bán/V vé_số/N cho/E họ/P ./CH
Người_ngoài/N được/V hoa_hồng/N 25.000/M đồng/Nu trên/E 100/M tờ/Nc vé_số/N ,/CH còn/C tụi/Nc tôi/P chỉ/R có/V 24.000/M đồng/Nu thôi/R .../CH ”/CH ./CH
Bà_cụ/N móm_mém/A tính/V mình/P phải/V thuê/V nhà/N đến/T 3.000/M đồng/Nu ]/CH ngày/N ./CH
Chỗ/N ở/V đủ/A trải/V manh/Nc chiếu/N ,/CH không/R được/V nấu_nướng/V ./CH
Một/M đêm/N ế_ẩm/A ,/CH về/V trễ/V bà/N đói/V bụng/N ,/CH xin/V chủ/N nhà/N nước/N sôi/V để/E pha/V gói/N mì/N ./CH
Ông/Nc chủ/N càu_nhàu/V :/CH “/CH Gas/N đắt_đỏ/A ./CH
Ai/P cũng/R xin_xỏ/V nước/N sôi/V chắc/V tôi/P bán/V nhà/N ”/CH ./CH
Thế_là/C bà/N lấy/V nước_lạnh/N ngâm/V mì/N cho/E nở/V ,/CH bữa/N đầu/N ăn/V bị/V đau/V bụng/N ,/CH riết/R rồi/C chai/A luôn/R .../CH
Qua/V một/M đêm/N lăn_lóc/V ngủ/V vỉa_hè/N với/E những/L người/N lượm/V ve_chai/N ,/CH tôi/P đến/V khu/N nhà_trọ/N ở/E đường/N Tân_Sơn_Nhì/Np ,/CH quận/N Tân_Phú/Np ./CH
Ông/Nc chủ/N nói_thẳng/V :/CH “/CH 60.000/M đồng/Nu //CH tháng/N ./CH
Ở/V ngày/N nào/P tính/V tiền/N ngày/N đó/P ”/CH ./CH
Rồi/C không/R đợi/V tôi/P gật/V hay/C lắc/V ,/CH ông_ta/P đẩy/V luôn/R tôi/P vào/R căn/Nc phòng/N bức_bối/A hơi/N người/N mà/C không/R cần/V biết/V tôi/P sẽ/R nằm/V góc/N nào/P giữa/E hàng/R chục/M người/Nc già_trẻ/N đang/R chen_chúc/V trên/E từng/R tấm/Nc chiếu/N ./CH
So/V với/E nhà_trọ/N tôi/P nghỉ/V trưa/N bên/N quận/N 3/M ,/CH phòng/N trọ/V này/P khá/A hơn/R một_chút/L vì/C ở/E dưới/A tầng/N trệt/A có/V lát/V gạch_bông/N và/Cc tường/N xây/V gạch/N ./CH
Tuy_nhiên/C phòng/N cũng/R chỉ/R hẹp/A khoảng/A 20/M m2/Nu ,/CH mái/Nc tôn/N thấp/A lè_tè/A ,/CH và/Cc chứa/V đến/T hơn/A 30/M người/N ./CH
Hết/V chỗ/N chèn/V thêm/V người/N ,/CH ông/Nc chủ/N làm/V tạm_bợ/A thêm/V một/M cái/Nc gác/V gỗ/N để/V tăng/V chiếu/N ngủ/V ./CH
Ai/P ở/E trên/N đó/P chỉ/R có_thể/A nằm/V hoặc/Cc ngồi/V vì/E đứng/V lên/R bị/V đụng/V đầu/N ./CH
Nhìn/V tôi/P lớ_ngớ/A ,/CH một/M người/N chỉ/R cái/Nc góc/N trống/A duy_nhất/A còn/V lại/R dưới/E chân/N cầu_thang/N sát/V nhà_vệ_sinh/N ./CH
“/CH Nằm/V tạm/A đó/P ./CH
Có/V người/N đi/V vệ_sinh/V thì/C chịu_khó/A ra/V ngoài/A thở/V một_chút/L ./CH
Khi/N nào/P ai/P bỏ/V đi/R thì/C xí/V chỗ/N họ/P ”/CH ./CH
Những/L tấm/Nc lòng/N nơi/N nhà_trọ/N .../CH
Những/L đêm/N ở/E khu/N trọ/V này/P tôi/P thường_xuyên/A bị/V mất_ngủ/V ./CH
Nước_nôi/N tiết_kiệm/V ./CH
Phòng/N chật/A không/R có/V quạt/N ./CH
Không_khí/N oi_bức/A làm/V hơi/N người/N càng/R nồng_nặc/A thêm/R ./CH
Ban_ngày/N ,/CH mọi/L người/N túa/V ra/R đi/V làm/V ./CH
Đêm/N khuya/A ,/CH họ/P đem/V luôn/R về/E phòng/N cả/P trăm/M thứ/Nc nghề/N bán/V móc/N khóa/N ,/CH mì/N gõ/V ,/CH cháo_lòng/N ,/CH đậu_phộng/N ,/CH kẹo_cao_su/N ,/CH phụ/V hồ/N ,/CH lượm/V ve_chai/N .../CH
Mùi/N mồ_hôi/N người/N ,/CH mùi/N hàng_hóa/N ế/A ,/CH mùi/N phòng/N ẩm_mốc/A quyện/V vào/R nhau/N khăm_khẳm/A ./CH
Kỳ/N sau/A :/CH Ba/M tay/N đấm/V danh/N trấn/V giang_hồ/N
Người/N kể/V bị/V ế_ẩm/A ,/CH bị/V lừa/V vé_số/N ./CH
Người/N uất_ức/V than/V bị/V mấy/L cha/N xỉn/A quờ_quạng/V ./CH
Thường/R 12/M giờ/Nu đêm/N ,/CH mọi/L người/N mới/R lục_tục/R trở_về/V chỗ/N trọ/V ./CH
Cường/Np bảo/V cứ/R nghe/V bước/N chân/N là/C biết/V họ/P buôn_bán/V thế_nào/P ./CH
Tiếng/N dép/N của/E người/N ế_ẩm/A thường/R lê/V lẹt_xẹt/A chậm_chạp/A ,/CH nặng_nề/A ,/CH người/N bán/V được/R hàng/N thì/C nhanh_nhẹn/A ,/CH mạnh_mẽ/A hơn/R .../CH
Ngoài/A những/L người/N vào/V bám_trụ/V kiếm/V sống/V ở/E thành_phố/N ,/CH còn/C có/V những/L người/N chỉ/R vào/V theo/V thời_vụ/N nông_nhàn/A để/E thêm/V chút/L tiền/N dành_dụm/V ./CH
Vừa_rồi/X ,/CH những/L cơn/Nc bão/N lớn/A ở/E miền/N Trung/Np đã/R đưa_đẩy/V thêm/R nhiều/A bước/N chân/N vào/E TP./Ny HCM./Np ./CH
Họ/P vào/V đây/P một/M ngày/N đi/V bộ/N hàng/R chục/M kilômet/Nu để/E bán/V lon/Nc đậu/N ,/CH chùm/Nc nem/N ,/CH chi_phí/N tiết_kiệm/V để/E dành_dụm/V được/R mươi/M ngàn/N đồng/Nu mỗi/M ngày/N ./CH
Họ/P chấp_nhận/V đêm_đêm/N co_quắp/V trên/E manh/Nc chiếu/N rách/A ,/CH thậm_chí/R nằm/V nghiêng/A để/E có/V chỗ/N ngủ/V ,/CH nhưng/C sau/A vài/L tháng/N có_thể/A dành_dụm/V được/R ít/A tiền/N về/V quê/N mua/V đôi/M heo/N hoặc/Cc may/V tấm/Nc áo/N mới/A cho/E con/N đến/V trường/N ./CH
Chị/Nc Thủy/Np ,/CH người/Nc phụ_nữ/N có/V chồng/N chết/V vì/E đắm/V tàu/N ,/CH hiện/N nuôi/V năm/M đứa/Nc con/N nhỏ/A ,/CH tâm_sự/V chị/N tiết_kiệm/V đến/T mức/N ra/V sạp/N chợ/N ngủ/V để/E dành_dụm/V thêm/V 60.000/M đồng/Nu mỗi/M tháng/N ./CH
“/CH Tiền/N buôn_bán/V thì/C không/R sợ/V mất/V vì/E có/V bao_nhiêu/P đều/R gửi/V chủ/N hàng/N giữ/V giùm/R ,/CH nhưng/C ngán/A nhất/R là/V mấy/L thằng/P nghiện/V ”/CH ./CH
Một/M đêm/N chúng/P ập/V đến/R trấn/V tiền/N chị/N ,/CH không/R có/V đồng/N nào/P chúng/P nổi/V máu/N làm/V bậy/A với/E người/Nc đàn_bà/N đã/R gần/A 50/M tuổi/Nu ./CH
Một/M thằng/P gí/V kim/N chích/V vào/E cổ/N chị/N để/E hai/M thằng/P khác/A lột/V quần_áo/N ./CH
May_mà/C có/V dân_phòng/N đi/V tuần/V ngang/A qua/R ./CH
Những/L con/Nc người/N ở/E nhà_trọ/N 2.000/M đồng/Nu cực/R giống/A nhau/N ở/E cái/N nghèo/A ./CH
Quê/N ở/E huyện/N Bình_Sơn/Np ,/CH Quảng_Ngãi/Np ,/CH 15/M tuổi/Nu Cường/Np đã/R trốn/V học/V để/E lên/V tàu/N đánh_cá/V ./CH
Hết/V sức/N đi/V tàu/N ,/CH Cường/Np dạt/V vào/E TP./Ny HCM/Np ./CH
Tuần/N đầu/N ,/CH anh_ta/P còn/R vô/V nhà_nghỉ/N bình_dân/N giá/N 40.000/M đồng/Nu //CH đêm/N ở/E khu/N bến_xe/N miền/N Đông/Np ,/CH rồi/C tuột/V dần/R xuống/V phòng/N trọ/V tập_thể/N 2.000/M đồng/Nu ./CH
Hết/V chạy/V xe/N ba_gác/N ,/CH Cường/Np lại/R bán/V vé_số/N ,/CH đến/V bán/V móc/N khóa/N ./CH
Có/V những/L bận/N ốm_đau/V không/R đi/V làm/V được/R ,/CH anh/N đói/V đến/T mức/N phải/V lết/V ra/R chợ_chiều/N Bà_Quẹo/Np lượm/V rau/N củ/N thối/A để/E ăn/V ./CH
Dì/N Phạm_Thị_Mười/Np ,/CH 62/M tuổi/Nu ,/CH quê/N ở/E Đức_Phổ/Np ,/CH Quảng_Ngãi/Np ,/CH tâm_sự/V :/CH “/CH Người/N nghèo/A chẳng/R có/V gì/P để/E giữ/V ,/CH để/E mất/V nên/C dễ/A thông_cảm/V ,/CH chia_sẻ/V với/E nhau/N !/CH
Mà/C ở/E tập_thể/N đông_đúc/A như_vầy/X nếu/C không/R thiệt/V bụng/N với/E mọi/L người/N thì/C cũng/R không_thể/R ở/V nổi/R dù/E chỉ/R mấy/L ngày/N ”/CH ./CH
Vừa_rồi/X ông/Nc Văn/Np đồng_hương/N bán/V vé_số/N bị/V xe/N đụng/V chết/V ,/CH dì/N và/Cc bạn_bè/N phải/V giúp_đỡ/V người/N xấu_số/A được/V về/V an_nghỉ/V nơi/N quê/N nhà/N ./CH
Lang_thang/V trong/E những/L khu/N nhà_trọ/N 2.000/M đ/Nu ,/CH tôi/P biết/V thêm/R được/R những/L mảnh/Nc đời/N nghèo/A ./CH
Từ/E những/L cô/Nc gái/N đứng_đường/X già/A phải/V bán/V thuốc_lá/N dạo/V ,/CH những/L bà_cụ/N đi/V ăn_xin/V ,/CH những/L em/N nhỏ/A trôi_dạt/V sau/A trận/N bão/N ./CH
Người/N sõi/A đời/N ,/CH bặm_trợn/A ,/CH kẻ/N hiền_lành/A ,/CH non_nớt/A đêm_đêm/R cùng/A chạm/V vai/N nhau/N bên/N những/L tấm/Nc chiếu/N ./CH
Đêm/N nay/P cũng/R như/C bao/P đêm/N khác/A suốt/A hai/M tuần/N qua/V ,/CH tôi/P lại/R thao_thức/V không/R sao/P ngủ/V được/R ./CH
Tôi/P vẫn/R cứ/R nghe/V vang/V lên/R tiếng/N cậu/Nc bé/N đánh/V giày/N nói_mê/V :/CH “/CH Bác/N làm_ơn/V ./CH
Con/N chỉ/R đánh/V có/V 3.000/M đồng/Nu ”/CH ./CH
Một/M tiếng/N trong/E mơ/V nghe/V như/C ước_mơ/N một/M cuộc/N đổi_đời/V .../CH
(/CH Còn/R tiếp/V )/CH
QUỐC_VIỆT/Np
*/CH Ý_kiến/N bạn_đọc/N :/CH Giàu/A -/CH nghèo/A :/CH khoảng_cách/N là/V nỗi/N đau/A

