Cái/Nc kết/N buồn/A của/E VĐV/Ny VN/Np xuất_sắc/A nhất/A thế_kỷ/N 20/M
TT/Ny -/CH Trần_Oanh/Np quê/N ở/E miền/N biển/N Tĩnh_Gia/Np (/CH Thanh_Hóa/Np )/CH ./CH
Năm/N 1949/M ,/CH khi/N tròn/A 17/M tuổi/Nu ,/CH cũng/R như/C bao/P thanh_niên/N thời/N bấy_giờ/P ,/CH ông/N gia_nhập/V bộ_đội_địa_phương/N đánh/V Pháp/Np ,/CH công/V đồn/N với/E khẩu/Nc Mútcơtông/Np cũ_kỹ/A ./CH
Và/Cc con/Nc đường/N binh_nghiệp/N vẫn/R theo_đuổi/V người/Nc lính/N trẻ/A cho/E đến/T khi/N hòa_bình/N lập/V lại/R ở/E miền/N Bắc/Np ./CH
Nhà/N vô_địch/N thế_giới/N và/Cc phần_thưởng/N .../CH 3/M ngày/N
Ở/E các/L cuộc/N thi/V bắn/V súng/N cấp/N sư_đoàn/N năm/N 1954/M ,/CH Trần_Oanh/Np luôn/R đứng/V đầu/N với/E những/L đường/N bắn/V “/CH không/R hiểu/V sao/P toàn/R trúng/V vòng/N 10/M ”/CH ./CH
Hai/M năm/N sau/A ,/CH ông/N vác/V súng/N lên/V đội_tuyển/N bắn/V súng/N quân_đội/N ,/CH tham_dự/V các/L giải/N thể_thao/N của/E quân_đội/N các/L nước/N XHCN/Y hằng/R năm/N và/Cc cũng/R luôn/R về/V nhất/A ./CH
Khi/N đoàn/N Thể_Công/Np được/V thành_lập/V ,/CH Trần_Oanh/Np là/V một/M trong/E ba/M VĐV/Ny bắn/V súng/N đầu_tiên/A của/E đội_tuyển/N bắn/V súng/N ở/E Trường/N Sĩ_quan/N lục_quân/N ./CH
Đỉnh/N cao/A sự_nghiệp/N của/E chàng/Nc trai/N chân_đất/N miền/N biển/N là/V tháng/N 7/M -/CH 1962/M ./CH
Tại/E Plezen/Np (/CH Tiệp_Khắc/Np cũ/A )/CH diễn/V ra/R giải/N bắn/V súng/N quân_đội/N các/L nước/N XHCN/Ny với/E sự/N tham_dự/V của/E hàng/R trăm/M tay/N súng/N đến/V từ/E 15/M -/CH 16/M nước/N trên/E thế_giới/N (/CH thêm/V ba/M nước/N châu_Phi/Np là/V Congo/Np ,/CH Angola/Np và/Cc Ethiopia/Np )/CH ./CH
Trần_Oanh/V là/V một/M trong/E số/N 12/M VĐV/Ny đội_tuyển/N VN/Np tham_dự/V giải/N đấu/V này/P ./CH
Ở/E loạt/N bắn/V thứ/N 10/M môn/N súng_ngắn/N ổ/N quay/V (/CH nội_dung/N mà/C Trần_Oanh/Np tham_dự/V )/CH ,/CH một/M xạ_thủ/N Liên_Xô/Np vừa/R bắn/V được/R 585/M điểm/N thì/C hai/M xạ_thủ/N Đức/Np khác/A cũng/R kịp/A sánh/V ngang/A ,/CH trước/E khi/N bị/V một/M xạ_thủ/N Tiệp_Khắc/Np vượt/V qua/R với/E 586/M điểm/N ,/CH đúng/A bằng/E kỷ_lục/N thế_giới/N ở/E thời_điểm/N đó/P ./CH
Chỉ/R còn/V lại/R Trần_Oanh/Np nên/C cả/T trường_bắn/N chĩa/V ống_kính/N vào/E bệ/N bắn/V mà/C xạ_thủ/N VN/Np giương/V súng/N ./CH
Các/L loạt/Nc đạn/N đều/R đi/V trúng/V tâm/N đích/N ,/CH năm/M viên/N cuối_cùng/A nhắm/V trúng/V vòng/N mười/M ./CH
587/M điểm/N !/CH
Trần_Oanh/Np hạ/V súng/N xuống/R thì/C tất_cả/P những/L người/N ở/E trường_bắn/N ,/CH bất_kể/R màu_da/N ,/CH đen/A ,/CH trắng/A hay/C vàng/A đều/R xô/V đến/R công_kênh/V ông/N ./CH
Những/L người/N chứng_kiến/V vui/A vì/E kỷ_lục/N mới/A mà/C Trần_Oanh/Np lập/V được/R đã/R vượt/V kỷ_lục/N thế_giới/N mà/C đại_úy/N lục_quân/N Mỹ/Np McKlein/Np đang/R nắm/V giữ/V (/CH 586/M điểm/N ,/CH lập/V tại/E giải/N vô_địch/N bắn/V súng/N thế_giới/N trước/A đó/P vài/L năm/N )/CH ./CH
Phần_thưởng/N cho/E nhà/Nc vô_địch/N thế_giới/N thời_điểm/N đó/P là/V gì/P ?/CH
Về/V nước/N ,/CH Trần_Oanh/Np được/V thưởng/V ba/M ngày/N phép/N ,/CH mượn/V xe_đạp/N đi/V từ/E Sơn_Tây/Np (/CH nơi/N đóng/V quân/N )/CH đạp/V về/E Tĩnh_Gia/Np (/CH Thanh_Hóa/Np )/CH thăm/V gia_đình/N ./CH
10/M phút/Nu mạo_hiểm/V
Với/E việc/N phá/V kỷ_lục/N thế_giới/N ,/CH Trần_Oanh/Np được/V phong/V từ/E trung_úy/N lên/E thượng_úy/N ./CH
Một/M vinh_dự/N vô_cùng/R lớn/A nữa/R đến/V với/E Trần_Oanh/Np tại/E Ganefo/Np châu_Á/Np (/CH giải/N thể_thao/N của/E các/L nước/N mới/R trỗi/V dậy/V )/CH năm/N 1966/M ,/CH ông/N đoạt/V tiếp/V HCV/Ny môn/N súng_ngắn/N bắn/V chậm/A với/E thành_tích/N 574/M điểm/N ,/CH góp/V công/N rất/R lớn/A vào/E sự/Nc thắng_lợi/V của/E đoàn/Nc VĐV/Ny VN/Np tại/E đại_hội/N ./CH
Ngay/R ngày/N về/V nước/N (/CH 19/M -/CH 12/M -/CH 1966/M )/CH ,/CH Trần_Oanh/Np là/V một/M trong/E số/N các/L VĐV/Ny được/V gặp/V Bác_Hồ/Np và/Cc là/V một/M trong/E bốn/M người/N được/V Bác/Np đích_thân/P gắn/V tấm/Nc huy_hiệu/N của/E Người/Np ./CH
Tấm/Nc ảnh/N của/E Trần_Oanh/Np và/Cc các/L VĐV/Ny xuất_sắc/A thời/N bấy_giờ/P bên/N Bác/Np sẽ/R được/V đưa/V vào/E Bảo_tàng/N Olympic/Np VN/Np sắp/R thành_lập/V và/Cc nó/P luôn/R được/V coi/V như/C một/M kỷ_niệm/N lịch_sử/N của/E thể_thao/N VN/Np suốt/A bao/N năm/N qua/V ./CH
Nhưng/C kỷ_niệm/N mà/C những/L người/N cùng/A thời/N nhớ/V nhất/A về/E xạ_thủ/N nổi_tiếng/A này/P là/V những/L gì/P ông/N thể_hiện/V tại/E giải/N bắn/V súng/N hữu_nghị/A quốc_tế/A mở_rộng/V tại/E Bắc_Kinh/Np (/CH 1967/M )/CH ./CH
Trong/E cuộc/N thi/V này/P ,/CH Trần_Oanh/Np gặp/V lại/R đầy_đủ/A những/L xạ_thủ/N nước_ngoài/N giỏi/A nhất/A tại/E Ganefo/Np năm/N trước/A ./CH
Trong/E số/N này/P có/V nhà/N vô_địch/N người/Nc Trung_Quốc/Np Trương_Hùng/Np ,/CH người/N nêu/V kỷ_lục/N châu_Á/Np môn/N súng_ngắn/N bắn/V chậm/A 50/M viên/Nu với/E thành_tích/N 553/M điểm/Nu ./CH
Vào/E tuyến/N bắn/V ,/CH các/L xạ_thủ/N nước_ngoài/N nổ/V hàng/R loạt/N bắn/V thử/V giòn_giã/A và/Cc chính_xác/A ./CH
Nhưng/C đến/E lượt/N Trần_Oanh/Np ,/CH không/R hiểu/V sao/P cứ/R giương/V súng/N lên/R ngang/A điểm/N đen/A súng/N đã/R cướp_cò/V ./CH
15/M viên/N bắn/V thử/V hỏng/A đến/T 11/M viên/N ./CH
Thời_gian/N cuộc/N thi/V là/V hai/M giờ/Nu rưỡi/M ./CH
Một/M giờ/N bắn/V thử/V trôi/V qua/R hoàn_toàn/R thất_bại/A với/E Trần_Oanh/Np ./CH
Kinh_nghiệm/N của/E một/M xạ_thủ/N 10/M năm/N cầm/V súng/N đã/R lóe/V lên/R trong/E đầu/N :/CH khẩu/N súng/N Iji/Np cổ_lỗ/A quen_thuộc/A bị/V căng/V cò/N do/E lò_xo/N hỏng/A ./CH
Trần_Oanh/Np đã/R đi/V đến/R một/M quyết_định/N được/V xem/V là/C mạo_hiểm/V ngay/T tại/E trường_bắn/N :/CH tháo/V súng/N ra/V sửa/V ./CH
Mười/M phút/Nu mà/C Trần_Oanh/Np sửa/V súng/N trong/E giờ/N thi/V dài_dằng_dặc/A đối_với/E những/L người/N ngồi/V ngoài/A ,/CH đặc_biệt/A là/C HLV/Ny Ngô_Mai_Xuân/Np ./CH
Nhưng/C nhờ/V bắt/V “/CH đúng/A bệnh/N ”/CH ,/CH khi/N lắp/V vào/E đường_đạn/N của/E khẩu/N súng/N đã/R “/CH ngoan_ngoãn/A ”/CH đi/V đúng/A đường/N bắn/V của/E người/Nc xạ_thủ/N ./CH
Thành_tích/N 554/M điểm/Nu đã/R khiến/V Trần_Oanh/Np vượt/V cả/T kỷ_lục/N Ganefo/Np thời/N bấy_giờ/P và/Cc giành/V giải/N nhất/M ./CH
Những/L câu_chuyện/N buồn/A
Sau/E khi/N đi/V Tiệp_Khắc/Np trở_về/V ,/CH Trần_Oanh/Np bị/V nghi_ngờ/V “/CH quan_hệ/V nam_nữ/N không/R lành_mạnh/A ”/CH ./CH
Dù/C mọi/L chuyện/N không/R rõ_ràng/A nhưng/C “/CH bản/Nc án_treo/N ”/CH lơ_lửng/A trên/E đầu/N người/Nc xạ_thủ/N với/E cái/Nc tội/N được/V coi/V là/C kinh_khủng/V thời/N bấy_giờ/P khiến/V ông/N bị/V kiểm_điểm/V ,/CH hạ/V một/M bậc/N quân_hàm/N từ/E thượng_úy/N xuống/E trung_úy/N ./CH
Phải/V mất/V rất/R nhiều/A năm/N và/Cc có/V rất/R nhiều/A thành_tích/N thể_thao/N kéo_lại/V ,/CH Trần_Oanh/Np mới/R có/V lại/R được/R quân_hàm/N thượng_úy/N trước/E khi/N về/V hưu/V năm/N 1974/M ./CH
Trần_Oanh/Np là/V người/N cục_mịch/A ,/CH hiền_lành/A ,/CH ít/A nói/V ,/CH và/Cc ngoài/A khẩu/Nc súng/N ra/R cũng/R không/R học_hành/V hay/C có/V quan_hệ/N rộng/A ./CH
Rời/V binh_nghiệp/N ,/CH dù/E nhiều/A thành_tích/N lẫy_lừng/V nhưng/C ông/N đã/R không/R trở_thành/V HLV/Ny mà/C lặng_lẽ/A trở_về/V Tĩnh_Gia/Np ,/CH ngày_ngày/R đi/V đánh/V te/N (/CH bắt/V tép/N )/CH ở/E ven/N biển/N ./CH
Tay/N cầm/V te/N ,/CH tay/N cầm/V can/N rượu/N ./CH
Hình_ảnh/N Trần_Oanh/Np cô_đơn/A trên/E bãi/Nc biển/N mỗi/M sớm/N với/E cảnh/N nhà/N nghèo/A và/Cc sáu/M đứa/Nc con/N không/R đủ/A ăn/V khiến/V nhiều/A người/Nc bạn/N về/V thăm/V ông/N đã/R bật/V khóc/V ./CH
Năm/N 1975/M ,/CH phó_trưởng/N Ty/N Thể_thao/N Thanh_Hóa/Np Cao_Đình_Tiếp/Np (/CH cũng/R là/V một/M xạ_thủ/N )/CH mến/V tài/N người/N đi/V trước/A về/V tận/T quê/N mời/V ông/N lên/V huấn_luyện/V cho/E đội_tuyển/N bắn/V súng/N tỉnh/N Thanh/Np với/E tiền/N bồi_dưỡng/V tương_đương/A 6/M kg/Nu gạo/N //CH ngày/N ,/CH giúp/V ông/N và/Cc gia_đình/N qua/V những/L khó_khăn/N ./CH
Hàng/R trăm/M tấm/Nc huy_chương/N trong/A và/Cc ngoài/A nước/N được/V người/Nc lính/N già/A mang/V về/R quê/N cho/E trẻ_con/N chơi/V ./CH
Ngoài/E tài_sản/N đó/P và/Cc sáu/M đứa/Nc con/N (/CH mà/C tên/N đặt/V theo/V các/L nước/N ông/N đã/R đến/V thi_đấu/V ,/CH lần_lượt/R là/V Đức/Np ,/CH Việt/Np ,/CH Tiệp/Np ,/CH Hoa/Np ,/CH Ba/Np -/CH có/V nghĩa_là/X CHDC/Ny Đức/Np ,/CH VN/Np ,/CH Tiệp_Khắc/Np ,/CH Trung_Hoa/Np ,/CH Cuba/Np và/Cc một/M cô/N út/A tên/N Yến/Np )/CH ,/CH Trần_Oanh/Np không/R có/V gì/P đáng_giá/A trước/E khi/N ra/V đi/V vĩnh_viễn/A năm/N 1985/M ./CH
Suốt/A bảy/M năm/N trời/T ,/CH ngôi/Nc mộ/N của/E nhà/Nc vô_địch/N thế_giới/N nằm/V thui_thủi/A ở/E một/M gò/N hoang/A trên/E bãi/Nc biển/N xã/N Hải_Yến/Np ./CH
Năm/N 1992/M ,/CH trong/E một/M chuyến/N công_tác/N về/V Thanh_Hóa/Np ,/CH nghe/V kể/V về/E gia_cảnh/N và/Cc mộ_phần/N của/E nhà/Nc vô_địch/N Trần_Oanh/Np ,/CH cục_trưởng/N Cục/N TDTT/Ny Dương_Nghiệp_Chí/Np đã/R họp/V với/E lãnh_đạo/N Sở/N TDTT/Ny và/Cc hỗ_trợ/V thêm/V được/R 4,5/M triệu/M đồng/Nu di_dời/V phần_mộ/N ông/N về/V chân/N núi/N Chuột/Np ./CH
Nhưng/C chuyện/N của/E người/N đã/R khuất/V chưa/R dừng/V lại/R ở/E đó/P ./CH
Năm/N 2000/M ,/CH ông/N được/V Ủy_ban/N Olympic/Np quốc_tế/A (/CH IOC/Ny )/CH công_nhận/V là/C VĐV/Ny xuất_sắc/A nhất/A thế_kỷ/N 20/M của/E VN/Np từ/E đề_xuất/N của/E Ủy_ban/N TDTT/Ny (/CH dưới/E thời/N bộ_trưởng/N Hà_Quang_Dự/Np )/CH ./CH
Vinh_dự/N mà/C chưa/R một/M nhà/Nc vô_địch/N VN/Np nào/P có/V được/R (/CH dù/E người/N nhận/V đã/R không/R còn/V )/CH không_thể/R khỏa_lấp/V được/R một/M thực_tế/N buồn/V :/CH gia_đình/N Trần_Oanh/Np với/E người/Nc vợ/N già/A 77/M tuổi/Nu vẫn/R phải/V nhận/V trợ_cấp/V khó_khăn/A từ/E xã/N nghèo/A ./CH
TRƯỜNG_VŨ/Np -/CH XUÂN_HÙNG/Np
Tin/N ,/CH bài/N liên_quan/V
Kỳ/N 1/M :/CH Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/CH Mai_Văn_Hòa/Np và/Cc chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 4/M :/CH Gặp/V lại/R “/CH kỳ_quan/N bóng_bàn/N thế_giới/N ”/CH Kỳ/N 5/M :/CH “/CH Lưỡng_thủ/N vạn_năng/A ”/CH Phạm_Văn_Rạng/Np Kỳ/N 6/M :/CH Danh_thủ/N Trương_Tấn_Nghĩa/Np :/CH tài_năng/N và/Cc đào_hoa/A !/CH
Kỳ/N 7/M :/CH Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/CH Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/Cc số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/CH Phạm_Huỳnh_Tam_Lang/Np -/CH ký_ức/N một/M thời/N vang/V bóng/N Kỳ/N 10/M :/CH “/CH Nữ_hoàng/N ”/CH không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/CH Võ_sĩ/N Huỳnh_Văn_Có/Np và/Cc cú/N siết/V cổ/N kinh_hoàng/V Kỳ/N 12/M :/CH Một/M cô/Nc gái/N vô_tiền_khoáng_hậu/X .../CH Kỳ/N 13/M :/CH Những/L huyền_thoại/N trên/E đường/N thiên_lý/N Kỳ/N 14/M :/CH Ba/M tay/N đấm/V danh/N trấn/V giang_hồ/N

