Võ_Văn_Bảy/Np -/CH người/N thách_thức/V thời_gian/N
TT/N -/CH Võ_Văn_Bảy/Np sinh/V ngày/N 18/M -/CH 7/M -/CH 1931/M tại/E Vĩnh_Long/Np ./CH
Cũng/R như/C phần_lớn/L các/L nhà/Nc vô_địch/N quần_vợt/N VN/Np khác/A ,/CH ông/N xuất_thân/V từ/E một/M cậu/Nc bé/N lượm/V banh/N ,/CH tranh_thủ/V những/L lúc/N các/L ông/Nc chủ/N nghỉ_ngơi/V thì/C mượn/V vợt/N ra/V dượt/V vài/L đường/N ./CH
Thế/P rồi/C ,/CH quần_vợt/N len_lỏi/V ăn/V vào/E máu/N lúc/N nào/P không/R hay/V ./CH
Năm/N 21/M tuổi/Nu ,/CH Võ_Văn_Bảy/Np lần_mò/V lên/E Sài_thành/Np hoa_lệ/A và/Cc đóng_đô/V tại/E sân/N quần_vợt/N Nhà_máy/N rượu/N Bình_Tây/Np ./CH
Năm/N 1954/M ,/CH ông/N đoạt/V chức/N vô_địch/N lần/N đầu_tiên/A và/Cc giữ/V vững/A cho/E đến/E 1984/M ./CH
Thật_ra/X cũng/R có/V một/M hai/M năm/N Võ_Văn_Thành/Np đoạt/V được/R chức/N vô_địch/N ,/CH nhưng/C điều/N đó/P chẳng/R làm/V lu_mờ/V vị_trí/N độc_tôn/A của/E ông/Nc Bảy/Np suốt/A 30/M năm/N trời/T ./CH
Những/L trận/N đấu/V làm/V nên/V huyền_thoại/N Võ_Văn_Bảy/Np
Năm/N 1969/M ,/CH sau/A sự_kiện/N Võ_Văn_Thành/Np đoạt/V HCV/Ny đơn/N nam/N SEAP_Games/Np ,/CH Liên_đoàn/N Quần_vợt/N Mỹ/Np có/V tặng/V cho/E Sài_Gòn/Np một/M suất/N học_bổng/N vừa/R đi/V học/V vừa/R thi_đấu/V hai/M tháng/N tại/E Mỹ/Np ./CH
Ông/N xin/V được/R nhận/V suất/N ấy/P và/Cc đã/R nhận/V được/R câu/N trả_lời/V phũ_phàng/A từ/E Tổng_cuộc/N Quần_vợt/N Sài_Gòn/Np :/CH “/CH Già/A rồi/R ,/CH hãy/R nhường/V cho/E lớp/N trẻ/A ”/CH !/CH
Như/C bản_tính/N cố_hữu/A của/E mình/P ,/CH ông/N ngậm_tăm/V không/R nói/V lại/R một/M lời/N ./CH
Nhưng/C trên/E sân/N bóng/N năm/N ấy/P ,/CH Bảy/Np như/A một/M cơn/Nc đại_hồng_thủy/N cuốn/V phăng/R mọi/L chướng_ngại/N ./CH
Một/M tay_vợt/N trẻ/A đang/R lên/V ,/CH đáng/V tuổi/N con/N ông/N là/V Dương_Văn_Minh/Np đã/R bị/V ông/N quật/V ngã/V 3/M -/CH 0/M chóng_vánh/A ./CH
Vào/V chung_kết/N ,/CH Võ_Văn_Thành/Np cũng/R cùng/A chung/A số_phận/N ./CH
Nhưng/C khiếp/A nhất/A là/V chiến_thắng/N tại/E giải/N quốc_tế/N Malaysia/Np 1969/M (/CH một/M giải/N quần_vợt/N quốc_tế/A truyền_thống/A ,/CH rất/R có/V uy_tín/N ,/CH mở_rộng/V ra/R ngoài/N khu_vực/N Đông_Nam_Á/Np )/CH ./CH
Với/E giải/N này/P ,/CH vào/V bán_kết/N là/V Bảy/Np ,/CH Thành/Np và/Cc hai/M tay_vợt/N trẻ/A đang/R lên/V của/E Úc/Np ./CH
Ở/E trận/N bán_kết/N 1/M ,/CH Elwyn_McCabe/Np 20/M tuổi/Nu hạ/V Thành/Np dễ_dàng/A ./CH
Còn/C Syd_Ball/Np 19/M tuổi/Nu thì/C thúc_thủ/V trước/E Bảy/Np với/E gấp/V đôi/M tuổi/N mình/P ./CH
Vào/V chung_kết/N ,/CH chẳng/R ai/P tin/V được/R Bảy/Np chiến_thắng/V vì/E McCabe/Np quá/R sung_mãn/A ,/CH là/V tay_vợt/N trẻ/A đang/R lên/V của/E Úc/Np -/CH một/M cường_quốc/N quần_vợt/N thế_giới/N lúc/N bấy_giờ/P ./CH
Vậy_mà/C lão_tướng/N 38/M tuổi/Nu với/E những/L cú/Nc đờmi/Vb vôlê/Vb sở_trường/N ,/CH những/L cú/N xỉa/V hai/M nách/N khôn_ngoan/A đã/R làm/V cho/V “/CH chú/Nc chuột_túi/N ”/CH bở_hơi_tai/X ,/CH giành/V chiến_thắng/V ván/N đầu/N 6/M -/CH 4/M ./CH
Bước/V vào/R ván/N hai/M ,/CH Bảy/Np đang/R dẫn/V 2/M -/CH 1/M thì/C McCabe/Np ném/V vợt/N bỏ/V ra/R ngoài/E sân/N ,/CH vừa/R đi/V vừa/R có/V cử_chỉ/N khiếm_nhã/A với/E khán_giả/N ./CH
Lý_do/N ,/CH chàng_trai/N trẻ/A không/R kìm/V được/R cơn/Nc nóng_giận/V do/E bất_lực/A trước/E ông_già/N ,/CH đã/R vậy/P lại/R còn/V bị/V khán_giả/N chọc/V do/E liên_tục/A phải/V chạy/V qua/R chạy/V lại/R để/E đỡ/V những/L đường/N bóng/N hiểm/A của/E Bảy/Np ./CH
Khán_giả/N Malaysia/Np không/R chỉ/R ủng_hộ/V Bảy/Np vì/E tình/N đồng_hương/N khu_vực/N Đông_Nam_Á/Np ,/CH vì/E ông/N lớn/A tuổi/N ,/CH tài_nghệ/N độc_đáo/A ,/CH mà_còn/C vì/E một/M hành_động/N hết_sức/R mã_thượng/A ở/E đầu/N trận/N ./CH
Số_là/C ngay/R quả/N đầu_tiên/A ,/CH McCabe/Np đánh/V bóng/N tốt/A nhưng/C trọng_tài/N lại/R cho/V rằng/C ra/V ngoài/A ./CH
Lập_tức/R ở/E đường/N bóng/N thứ/N hai/M ,/CH Bảy/Np chủ_động/V nâng/V bóng/N cho/E McCabe/Np .../CH dứt_điểm/V gỡ/V 15/M -/CH 15/M !/CH
Phải/V mất/V đến/T hơn/A nửa/M giờ/Nu ,/CH ban/N tổ_chức/N mới/R thuyết_phục/V được/R McCabe/Np .../CH trở_lại/V thi_đấu/V ./CH
Lúc/N ấy/P ,/CH Bảy/Np với/E tính/N điềm_tĩnh/A cố_hữu/A ,/CH ung_dung/A ngồi/V không_nói_không_rằng/X ,/CH đã/R thủng_thẳng/A trả_lời/V :/CH “/CH Theo/E luật/N ,/CH tự_ý/A ngưng/V thi_đấu/V hơn/R nửa/M giờ/Nu là/V thua/V ”/CH ./CH
Ban/N tổ_chức/N không/R còn/V cách/N nào/P khác/A phải/V xử/V McCabe/Np thua/V trận/N ./CH
Chiến_thắng/N này/P đã/R giúp/V Bảy/Np ,/CH 38/M tuổi/Nu ,/CH qua_mặt/V luôn/R cả/P “/CH thần_đồng/N ”/CH Trương_Kim_Hùng/Np -/CH tay_đua/N vừa/R chiến_thắng/V lẫy_lừng/V tại/E SEAP_Games/Np 1969/M mới/R 18/M tuổi/Nu ,/CH ở/E cuộc/N bầu_chọn/V lực_sĩ/N số/N một/M năm/N ấy/P ./CH
Đầu/N năm/N 1970/M ,/CH đội_tuyển/N Mỹ/Np dự/V Davis_Cup/Np ghé/V sang/R Sài_Gòn/Np thi_đấu/V giao_hữu/V ./CH
Mặc_dù/C Bảy/Np ,/CH Thành/Np không/R thắng/V được/R trận/N nào/P ,/CH nhưng/C Ashe/Np -/CH tay_vợt/N hàng_đầu/N của/E đội/N Mỹ/Np -/CH sau/E chiến_thắng/N 2/M -/CH 0/M (/CH 7/M -/CH 5/M ,/CH 6/M -/CH 4/M )/CH trước/E Bảy/Np đã/R phải/V thốt/V lên/R :/CH “/CH Tôi/P không_thể/R ngờ/V với/E tuổi_tác/N ấy/P mà/C ông_ta/P thi_đấu/V ngoan_cường/A như_vậy/X ”/CH !/CH
Ba/M tháng/N sau/A ,/CH đội_tuyển/N Sài_Gòn/Np gặp/V Indonesia/Np ở/E khuôn_khổ/N Davis_Cup/Np ./CH
Lúc/N bấy_giờ/P ,/CH Indonesia/Np là/V quốc_gia/N mạnh/A nhất/A khu_vực/N về/E quần_vợt/N ./CH
Họ/P đưa/V sang/R ba/M tay_vợt/N ,/CH mà/C người/N già/A nhất/A là/V Sutarjo/Np cũng/R nhỏ/A hơn/R Bảy/Np 6/M tuổi/Nu ./CH
Nhưng/C chủ_lực/N là/V Widjojo/Np nhỏ/A hơn/R Bảy/Np 15/M tuổi/Nu và/Cc Wijono/Np nhỏ/A hơn/A 20/M tuổi/Nu./CH
Indonesia/Np đầu_tư/V rất/R mạnh/A cho/V hai/M tay_vợt/N trẻ/A này/P bằng/E cách/N tạo/V điều_kiện/N cho/V thi_đấu/V quốc_tế/N liên_tục/A tại/E Mỹ/Np ,/CH Úc/Np ,/CH châu_Âu/Np ./CH
Họ/P đã/R đến/V Sài_Gòn/Np với/E một/M tâm_trạng/N thoải_mái/A ,/CH tự_tin/V vào/R chiến_thắng/N ./CH
Thế/P nhưng/C ,/CH kết_quả/N cuối_cùng/A là/V tuyển/N Sài_Gòn/Np thắng/V 4/M -/CH 1/M ./CH
Trận/N thua/V duy_nhất/A là/V của/E Thành/Np trước/E Wijono/Np 2/M -/CH 3/M ngay/R khi/N mở_đầu/V ./CH
Tiếp_theo/V ,/CH một/M mình/P Bảy/Np hạ/V cả/P hai/M niềm/N hi_vọng/V của/E Indonesia/Np ,/CH trong/E đó/P trận/N thắng/V Wijojo/Np được/V gọi/V là/C “/CH tàn_nhẫn/A ”/CH ,/CH vì/E ông/N chỉ/R cho/V tay_vợt/N số/N một/M của/E khách/N có/V hai/M ván/N “/CH về/V xe/N ”/CH (/CH 6/M -/CH 0/M ,/CH 6/M -/CH 1/M ,/CH 6/M -/CH 1/M )/CH !/CH
Chiến_thắng/N thứ/N ba/M là/V một/M trận/N đánh_đôi/V ,/CH và/Cc cuối_cùng/A ,/CH khi/N khách/N đã/R hoàn_toàn/A mất/V tinh_thần/N ,/CH Thành/Np dễ_dàng/A đặt/V dấu/N chấm_hết/V bằng/E thắng_lợi/N 2/M -/CH 0/M trước/E Widjojo/Np ./CH
Năm/N 1971/M ,/CH Bảy/Np đã/R bước/V vào/R tuổi/N tứ_tuần/M ./CH
Gương_mặt/N vốn/R đã/R khắc_khổ/A nay/N còn/R khắc_khổ/A hơn/R với/E gánh/N nặng/A gia_đình/N (/CH bảy/M người/Nc con/N )/CH ./CH
Tóc/N đã/R bắt_đầu/V bạc/A ./CH
Mặt/V tràn/A những/L nếp/N nhăn/V ./CH
Nhưng/C ông/N vẫn/R là/V tay_vợt/N chủ_lực/N của/E đội_tuyển/N Sài_Gòn/Np khi/N tiếp/V đội/N Nhật/Np đến/V thi_đấu/V tại/E Xẹc_Tây/Np (/CH Cung_văn_hoá/N Lao_động/Np bây_giờ/P )/CH ./CH
Ông/N đã/R kỷ_niệm/V sinh_nhật/N tuổi/N 40/M bằng/E một/M chiến_thắng/N rúng_động/V trước/E đương_kim/A vô_địch/N châu_Á/Np -/CH Sakai/Np 25/M tuổi/Nu với/E tỉ_số/N 2/M -/CH 1/M !/CH
Năm/N 1984/M ,/CH 53/M tuổi/Nu nhưng/C ông/Nc Bảy/Np vẫn/R là/V tay_vợt/N chủ_lực/N của/E VN/Np ./CH
Nguyễn_Văn_Long/Np khi/N ấy/P mới/R chưa/R đầy/A 30/M tuổi/Nu ,/CH đang/R rất/R sung_mãn/A ,/CH nhiều/A lần/N lăm_le/V soán/V ngôi/N ông/N nhưng/C bất_thành/V ./CH
Chính/R vì_vậy/C ,/CH khi/N đoàn/N quần_vợt/N Tiệp_Khắc/Np sang/V thi_đấu/V giao_hữu/V ,/CH ông/N vẫn/R là/V cây/Nc vợt/N chủ_lực/N và/Cc tiếp_tục/V cho/V khách/N -/CH toàn/R là/V những/L đấu_thủ/N có_hạng/A của/E Tiệp/Np ,/CH trẻ/A khỏe/A -/CH biết/V thế_nào/P là/V gừng/N già/A VN/Np !/CH
Sau/E chuyến/N ấy/P ,/CH lớp/N VĐV/Ny trẻ/A quần_vợt/N VN/Np rên_xiết/V :/CH “/CH Cậu/Nc Bảy/Np mà/C còn/R đứng/V trên/E sân/N là/V tụi/Nc con/N còn/R xếp/V phía/N sau/A dài_dài/A ”/CH !/CH
Mủi_lòng/V ,/CH ông/N quyết_định/V giã_từ/V sân/N ximăng/N !/CH
Dù/C có/V khá/R đông/A con/N nhưng/C ông/Nc Bảy/Np cấm_tiệt/V các/L con/N đụng/V đến/R vợt/N ./CH
Anh/Nc Võ_Văn_Hồng/Np -/CH con_trai/N đầu/N của/E ông/N -/CH từng/R kể/V :/CH “/CH Cứ/R thấy/V bóng/N tôi/P mon_men/V đến/V sân/N là/C ông/N đuổi/V thẳng_cánh/A ”/CH ./CH
Bởi/E ,/CH ông/N vinh_quang/A nhờ/V quần_vợt/N ,/CH nhưng/C cũng/R nghiệm/V ra/R rằng/C cái/Nc nghiệp/N thể_thao/N nó/P bạc_bẽo/A lắm/R ./CH
Mặc_dù/C trở_thành/V một/M tay_vợt/N huyền_thoại/N như_thế/X ,/CH với/E vô_vàn/L thành_tích/N cao/A như_thế/X ,/CH nhưng/C cuộc_sống/N của/E ông/N nào/T có/V khá_giả/A gì/T ./CH
Khi/N chiến_thắng/V ,/CH người_ta/P tung_hê/V được/R bao_lâu/P ?/CH
Để/E rồi/C sau/E đó/P phải/V chiều_chiều/N xách/V vợt/N ra/V sân/N .../CH kiếm/V tiền/N nuôi/V con/N ./CH
“/CH Bí_quyết/N ”/CH trái/Nc cóc/N xanh/A
Trong/E một/M bài/N viết/V tả/V về/E chiến_thắng/N kỳ_diệu/A trước/E các/L tuyển_thủ/N Tiệp_Khắc/Np ,/CH cố/Z nhà_báo/N Chánh_Trinh/Np đã/R kể/V một/M chi_tiết/N :/CH trong/E khi/N đối_thủ/N trẻ/A đến/V từ/E châu_Âu/Np trong/E những/L lúc/N giải_lao/V ngồi/V im_lặng/A thư_giãn/A ,/CH uống/V nước/N dinh_dưỡng/N ,/CH thì/C “/CH cậu/Nc Bảy/Np ”/CH len_lén/R ra/V phía/N đằng/N sau/A sân/N chiêu/V vội/A ngụm/Nc nước/N trà/N và/Cc rít/N lấy/V rít/N để/V một/M điếu/Nc Đà_Lạt/Np (/CH một/M loại/Nc thuốc/N đen/A ,/CH nặng/A đô/N thời/N bao_cấp/V )/CH !/CH
Còn/C ông/Nc Trần_Phước_Đặng/Np -/CH nguyên/N chủ_sự/N phòng/N TDTT/Ny quốc_tế/A thuộc/V Tổng_nha/N Thanh_niên/N -/CH thể_thao/N của/E chính_quyền/N Sài_Gòn/Np ,/CH từng/R nhiều/A lần/N tham_dự/V SEAP_Games/Np trong/E vai_trò/N quan_sát_viên/N -/CH đã/R kể/V như/C sau/A :/CH “/CH Ông/Nc Bảy/Np có/V nhiều/A cái/N khác_thường/A lắm/R ./CH
Đi/V thi_đấu/V ai/P cũng/R xơi/V nhiều/A trứng/N gà/N để/E bồi_dưỡng/V ,/CH riêng/A ông/N kỵ/V nhất/A loại/N này/P vì/E ăn/V vào/R là/V rất/R dễ/A bị/V vọp_bẻ/V !/CH
Ở/E những/L khoảng/N giải_lao/V ngắn_ngủi/A giữa/E từng/R ván/N đấu/V ,/CH khi/N căng_thẳng/A chỉ/R cần/V dúi/V cho/E ông/N trái/Nc cóc/N ,/CH miếng/N thơm/A hoặc/Cc ổi/N là/C chơi/V tưng_bừng/A ngay/R ./CH
Tôi/P nhớ/V tại/E Malaysia/Np ,/CH Bảy/Np đụng_độ/V Soulivanh/Np (/CH Lào/Np )/CH ở/E vòng/N hai/M ./CH
Hết_sức/R vất_vả/A ông/N mới/R dẫn/V trước/A ván/N đầu/N với/E 8/M -/CH 6/M ./CH
Cảm_thấy/V đối_thủ/N này/P quá/R khó/A xơi/V ,/CH ông/N đưa_mắt/V ra_hiệu/V cho/E tôi/P và/Cc tôi/P biết/V ông/N cần/V gì/P ./CH
Ngay_lập_tức/R ,/CH tôi/P ào/V ra/R đường/N ,/CH vẫy/V taxi/Nb đi/V lùng_sục/V mua/V cho/T được/R quả/Nc cóc/N ./CH
Mất/V hơn/A nửa/M giờ/Nu tôi/P mới/R quay/V lại/R được/R sân/N ,/CH và/Cc khi/N ấy/P Bảy/Np đã/R thua/V ở/E ván/N thứ/N hai/M ,/CH ông/N đang/R nằm/V dài/A trên/E sân/N cho/E bác_sĩ/N xoa_bóp/V vì/E có/V dấu_hiệu/N vọp_bẻ/V ./CH
Nhưng/C sau/E khi/N xơi/V hết/V trái/Nc cóc/N ,/CH ông/N đĩnh_đạc/A xách/V vợt/N ra/V sân/N và/Cc nhập_cuộc/V ào_ạt/A như/C người/N vừa/R bước/V vào/R cuộc_chơi/N từ/E đầu/N trận/N và/Cc thắng/V ván/N ba/M 8/M -/CH 6/M !/CH
Nửa/M giờ/Nu sau/A ,/CH ông/N lại/R xách/V vợt/N ra/V sân/N cùng/A Võ_Văn_Thành/Np dự/V nội_dung/N đánh/V đôi/M ”/CH ./CH
Xin_lỗi/V hương_hồn/N ông/N ,/CH đám/N hậu_sinh/N chúng_tôi/P không/R dám/V moi/V chuyện/N cũ/A để/E nói_xấu/V người/N quá_cố/V ,/CH nhưng/C quả/R là/V trong/E chuyện/N trai_gái/N ,/CH ông/N cũng/R là/V một/M cao_thủ/N chứ/C không/R phải/V kiêng_khem/V để/E kéo_dài/V tuổi/N xuân/N trên/E sân_quần/N ./CH
Và/Cc đó/P cũng/R là/V một/M điều/N khác_thường/A ./CH
Thật/R lạ/A ,/CH sau/E khi/N chính_thức/A gác/V vợt/N ,/CH sức_khỏe/N ông/N lại/R suy_sụp/V thật/R nhanh/A ./CH
Có_vẻ/R như/C với/E chiếc/Nc vợt/N trong/E tay/N ,/CH thời_gian/N chẳng/R làm/V gì/P được/R ông/N ,/CH nhưng/C khi/N rời/V vợt/N ông/N trở_thành/V một/M người/N bình_thường/A ,/CH không/R thoát/V khỏi/V cái/Nc qui_luật/N tạo_hóa/N “/CH sinh/V -/CH lão/A -/CH bệnh/V -/CH tử/V ”/CH !/CH
Năm/N 2002/M ,/CH ông/N đã/R chính_thức/A gục/V ngã/V trước/E đối_thủ/N lớn/A nhất/A của/E mình/P -/CH thời_gian/N ,/CH ra/V đi/R ở/E tuổi/N 71/M vì/E căn_bệnh/N ung_thư/N thanh_quản/N ./CH

