07/M :/CH 25/M :/CH 00/M
Gái_nhảy/N
TTCN/Ny -/CH Họ/P có_thể/A là/V những/L thôn_nữ/N còn/R giữ/V thói_quen/N .../CH xách/V giày/N giấu/V vào/E một/M góc/N kẻo/E mất/V ,/CH là/V những/L thiếu_nữ/N đô_thành/N kiêu_kỳ/A trong/E những/L bộ/N thời_trang/N sành_điệu/A ./CH
Họ/P cũng/R có_thể/A là/V những/L cô/Nc sinh_viên/N luôn/R cố/V ngẩng/V cao/A đầu/N chứng_minh/V ta_đây/P nhảy/V để/E kiếm/V đồng_tiền/N lương_thiện/A ./CH
Nhưng/C họ/P có/V điểm/N chung/A :/CH đã/R nhảy/V thì/C .../CH quên/V đời/N ./CH
Thế_giới/N gái_nhảy/N rạch_ròi/A hai/M mục_đích/N :/CH “/CH lên/V sàn/N ”/CH để/E mưu_sinh/V ,/CH hoặc/Cc để/E đem/V thân/N mình/P ra/R .../CH xả_láng/V ./CH
Bây_giờ/P ,/CH sau/E đại_dịch/N “/CH lắc/V ”/CH ,/CH tìm/V một/M chỗ/N “/CH bay/V ”/CH khó/A như/C “/CH hái/V sao/N trên/E trời/N ”/CH ./CH
Song/C tìm/V chỗ/N để/E nhảy/V hết_mình/R ,/CH “/CH lắc/V ”/CH chay/A ,/CH hay/C xem/V “/CH ôm/V cột/N ”/CH thì/C .../CH không/R khó/A ./CH
Mỗi/M chỗ/N một/M kiểu/N chơi/V ,/CH phong_phú/A khôn_lường/A .../CH
Từ/E vũ_trường/N nhảy/V đến/E câu_lạc_bộ/N “/CH ôm/V cột/N ”/CH
10/M g/Nu đêm/N ./CH
Khi/N những/L ca_sĩ/N thuộc/V dạng/N “/CH sao/N ”/CH ở/E vũ_trường/N N/Y đã/R hát/V gần/A xong/A ,/CH từ/E phòng/N thay/V đồ/N trên/E gác/N hai/M túa/V ra/R những/L cô/Nc gái/N mặt/N lạnh_tanh/A ./CH
Váy/N ngắn/A đen/A ,/CH tóc/N ép/V ,/CH guốc/N cao/A ,/CH tất_cả/P cứ/R như/C bó/V sát/A lại/R để/E tôn/V lên/R cái/Nc chân/N dài/A và/Cc thân_hình/N khêu_gợi/A ./CH
Một/M cô/N rà/V qua/V bàn/N chúng_tôi/P ,/CH vuốt/V tóc/N ,/CH ưỡn/V mình/N chỉnh/V lại/R nếp/N áo/N khoe/V bộ/N ngực/N phập_phồng/V sau/E làn/Nc vải/N ./CH
“/CH Đố/V ông/N cầm/V được/R tay/N nó/P mời/V vào/V bàn/N ngồi/V đấy/P ”/CH ./CH
Trọng/Np -/CH tay_chơi/N mà/C tôi/P nhờ/V làm/V hướng_đạo_viên/N -/CH dán/V mắt/N vào/E người_đẹp/N thách_đố/V ./CH
Một/M cậu/N bàn/N bên/N lịch_sự/A bước/V ra/R mời/V người_đẹp/N ngồi/V ,/CH nàng/N chỉ/R nhoẻn/V một/M nụ/Nc cười/N đáp/V lễ/N rồi/C điệu_đàng/A .../CH bước/V đi/V chỗ/N khác/A ./CH
“/CH Biết/V ngay/R mà/T ./CH
Lạ/A ,/CH trông/V mặt/N lại/R lành_lành/A thì/C phải/V hết/V cỡ/N chai/N Hennessy/Np mới/R nói_chuyện/V được/R ”/CH ./CH
Trọng/Np nói/V :/CH “/CH Đợi/V các/L nàng/N nhảy/V xong/V tôi/P mời/V cho/E coi/V ,/CH một/M phát/N ăn/V ngay/R ”/CH ./CH
Gần/A 23/M g/Nu 30/M ,/CH khi/N hai/M xướng_ngôn_viên/N vũ_trường/N hô/V to/A :/CH “/CH Chương_trình/N khiêu_vũ/V .../CH bắt_đầu/V ”/CH ,/CH Trọng/Np kéo/V tôi/P xuống/V tầng/N một/M ,/CH chọn/V bàn/N ngay/R sát/A sàn_nhảy/N ./CH
Nếu_như/C tại/E bàn/N trên/E lầu/N hai/M ,/CH khách/N có_thể/A gọi/V bia/N hay/C một/M chai/N nước_ngọt/N ,/CH rẻ/A nhất/A 33.000/M đ/Nu thì/C xuống/V dưới/A bàn/N phải/V được/R đặt/V trước/A ,/CH và/Cc luật/N bất_thành_văn/X :/CH “/CH Phải/V gọi/V rượu/N ”/CH ./CH
Một/M ly/N nhỏ/A ,/CH “/CH tráng/V trôn/N cốc/N ”/CH -/CH 100.000/M đ/Nu,/CH 200.000/M đ/Nu tùy/V loại/N ./CH
Một/M chai/N rượu/N ngoại/N ,/CH đĩa/N hoa_quả/N ,/CH mấy/L hạt/N dưa/N nhưng/C hóa_đơn/N đã/R mất/V mấy/L tháng/N lương/N của/E công_chức/N ./CH
Bắt_đầu/V chương_trình/N khiêu_vũ/V ,/CH một/M vũ_đạo/N nam/N nhảy/V vào/E giữa/N sàn/N “/CH mồi/V ”/CH với/E những/L điệu/N nhảy/V ,/CH lộn/V ,/CH vờn/V cuồng_nhiệt/A ./CH
Tiếp/V bước/V là/V những/L cô/Nc gái/N váy/V đen/A ngắn/A ban_nãy/N ./CH
Mumbo/Np ,/CH pipop/Nb rồi/C sau/E đó/P là/V những/L điệu/N “/CH nặng/A ”/CH hơn/R ./CH
Vẻ/N kiêu_kỳ/A khó/A gần/A hoàn_toàn/A biến/V mất/V ,/CH vẫn/R những/L thân_hình/N bốc_lửa/A ấy/P ,/CH giờ/N giữa/N tiếng/N nhạc/N ầm_ầm/A ,/CH những/L cánh_tay/N đưa/V lên/R ,/CH thân/N mình/N uốn_lượn/V ,/CH những/L đường_cong/N phô_diễn/V hết/V cỡ/N ./CH
Trọng/Np hét/V lên/R bên/N tai/N tôi/P :/CH “/CH Đấy/P ,/CH gái_nhảy/N 100%/M đấy/T !/CH ”/CH ./CH
Thấy/V một/M nàng/N thấm/V mệt/A rút_lui/V ,/CH chen/V ra/R khỏi/V đám/N đông/A đang/R giật/V ầm_ầm/A ,/CH Trọng/Np chạy/V ra/R cầm/V tay/N kéo/V tuột/A vào/E bàn/N :/CH “/CH Làm/V một/M ly/N với/E anh/N ”/CH ./CH
Chưa/R hết/V câu/N đã/R thấy/V cô/N vơ/V ly/N rượu/N ,/CH nuốt/V ực/A một/M nhát/N ./CH
Điệu/N nhạc/N sau/A ,/CH cô/N cùng/C Trọng/Np ra/V nhảy/V ./CH
Sau/A gần/A 10/M phút/Nu ,/CH Trọng/Np bảo/V :/CH “/CH Nó/P hẹn/V tí/N nữa/R nó/P gọi/V ”/CH ./CH
Tại/E H/Y Club/Nb nổi_đình_nổi_đám/X trước/E đây/P ,/CH giữa/E sàn_nhảy/N có/V một/M cái/Nc cột/N và/Cc bốn/M “/CH điểm/N nhấn/V ”/CH phụ_cận/A ./CH
Khu/N trung_tâm/N là/V nơi/N tập_trung/V khách/N VIP/Ab ./CH
Sân_khấu/N rộng/A với/E các/L màn/N trình_diễn/V không/R ngớt/V ./CH
Lúc/N khu/N trung_tâm/N diễn/V màn/N “/CH song/Z nữ/N ”/CH thì/C bốn/M khu/N phụ_cận/A ,/CH bốn/M cô/Nc gái/N án_ngữ/V bốn/M cái/Nc cột/N cũng/R “/CH giãy/V ”/CH ác_liệt/A ./CH
Tụ_điểm/N GX/Y hoành_tráng/A hơn/R với/E một/M sân_khấu/N tròn/A ,/CH xoay/V được/R như/C mâm/N ./CH
Ca_sĩ/N hát/V xong/V ,/CH đèn/N nháy/V đảo/V tròn/A ,/CH từ/E trên/E gác/N hai/M ,/CH năm/N nàng/N và/Cc một/M anh/N đứng/V trên/E “/CH đĩa_bay/N ”/CH được/V hệ_thống/N thủy_lực/N đưa/V xuống/R sân_khấu/N ./CH
Bốn/M thanh/N nâng/V “/CH đĩa_bay/N ”/CH nghiễm_nhiên/R trở_thành/V bốn/M cái/Nc cột/N ./CH
Đẹp/A ,/CH quần_soóc/N đen/A ngắn/A ,/CH áo/N ngực/N vừa/R đủ/A che/V ,/CH các/L điệu/N nhảy/V thì/C không_thể/R nói/V là/C dân/N nghiệp_dư/A ./CH
Khách/N ngồi/V dưới/A huýt_sáo/V cổ_vũ/V ,/CH phục_vụ_bàn/N cũng/R lắc_lư/V nhảy/V ./CH
Giật/V ,/CH và/Cc uốn_éo/V ,/CH ánh/Nc mắt/N các/L cô/Nc gái_nhảy/N ném/V về/E tứ_phía/N ,/CH song/C để/E được/V ngồi/V cùng/C các/L nàng/N không/R dễ/A ./CH
Chưa/R phải/V mối/N quen/A ,/CH nhiều/A vị/Nc khách/N mặt/N đỏ/A tía/N tai/N bày_tỏ/V lòng/N “/CH hâm_mộ/V ”/CH cũng/R chỉ/R nhận/V được/R cái/Nc lắc_đầu/V đáp/V lại/R ./CH
20%/M ,/CH 50%/M -/CH 100%/M
Những/L “/CH hộp_đêm/N ”/CH như/C vũ_trường/N N/Y ,/CH tụ_điểm/N GX/Y vẫn/R bị/V dân_chơi/N thứ_thiệt/A chê_ỏng_chê_eo/V là/C “/CH lờn_vờn/V chuột_nhắt/N ”/CH ,/CH “/CH đến/V đó/P chỉ/R nhìn/V chứ/C chưa/R được/V rửa/V mắt/N ”/CH ./CH
Những/L bar/Nb theo/E phong_cách/N Thái/Np bốc/A hơn/A ,/CH nhưng/C cũng/R chỉ/R 20%/M (/CH mặc/V đô/N ngắn/A hết/V cỡ/N )/CH chứ/C không/R cho/V tiếp_viên/N 50%/M (/CH hở/V ngực/N )/CH hay/C 100%/M (/CH không/R còn/V gì/P )/CH ./CH
Muốn/V xem/V 50%/M hay/C 100%/M phải/V đến/E những/L bar/Nb “/CH lì/A đòn/N ”/CH hoạt_động/V khép_kín/A ,/CH chưa/R bị/V truyền_tụng/V rộng_rãi/A ./CH
Vũ_trường/N M/Y có/V hai/M buồng/N ./CH
Bên/N ngoài/A ai/P vào/V cũng/R được/V ,/CH nhảy_nhót/V bình_thường/A ,/CH nhưng/C phòng/N đặc_biệt/A có/V thoát_y_vũ/V thì/C chỉ/R những/L kẻ/N máu/N mặt/N ,/CH khách/N quen/A mới/R được/V bước/V chân/N vào/R ./CH
Tại/E đây/P lúc_nào/P cũng/R có/V khoảng/N chục/M gái_nhảy/N sẵn_sàng/A “/CH ôm/V cột/N ”/CH ./CH
Khách/N đến/V ,/CH đi/V dọc/N dãy/N sofa/Nb ,/CH thích/V em/N nào/P thì/C chỉ/V ,/CH hoặc/Cc nhớ/V “/CH số_báo_danh/N ”/CH lát/N sau/A các/L em/N sẽ/R được/V “/CH điều/V ”/CH vào/V./CH
Nhạc/N bật/V ,/CH liên_tục/A hai/M em/N ra/V nhảy/V “/CH kéo/V giãn/V đồng_tử/N ”/CH khách/N ./CH
Vén/V lên/R ,/CH kéo/V xuống/R nhưng/C .../CH không/R kéo/V ra/R ./CH
Số/N còn/V lại/R ngồi/V bên/N “/CH châm/V tửu/N ”/CH ./CH
Cứ/V thế/P đổi/V cho/E nhau/N ,/CH lúc/N hứng_khởi/A lắm/R cả/P nhóm/N khách/N đứng/V lên/R nhảy/V thì/C các/L nàng/N cũng/R phụ/V theo/V ,/CH nhưng/C chỉ/R khi/N có/V lệnh/N ưu_ái/V đặc_biệt/A “/CH từ/E trên/A ”/CH xuống/V ,/CH tất_cả/P mới/R .../CH “/CH hết_lòng/V ”/CH ./CH
Tìm/V quán/N 50%/M ,/CH tôi/P được/V giới_thiệu/V đến/E bar/Nb Q/Y ./CH
Nằm/V ở/E một/M ngõ/N nhỏ/A gần/A phố/N Tôn_Đức_Thắng/Np ,/CH bar/Nb này/P mới/R “/CH chào/V làng/N ”/CH ,/CH gái_nhảy/N được/V tiếng/N là/C tận_tình/A ./CH
“/CH Nội_thất/N ”/CH khoe/V 50%/M chớp_nhoáng/A ,/CH kéo/V ra/R rồi/C đậy/V vào/R ngay/R nhưng/C để/E tạo/V cảm_giác/N mạnh/A cho/E khách/N ,/CH có/V hôm/N các/L cô/N cách_điệu/A diện/V cái/Nc áo_phông/N đen/A thùng_thình/A ,/CH hoặc/Cc có/V cả/P vest/Nb ,/CH đeo/V càvạt/N ,/CH rồi/C cởi/V dần/R ,/CH cởi/V dần/R ./CH
Nhạc/N càng/R bốc/A ,/CH giật/V càng/R mạnh/A ,/CH cởi/V càng/R nhanh/A ./CH
Hết/V 30/M phút/Nu ,/CH trên/E mình/N còn/V độc/A cái/Nc váy/N ngắn/A và/Cc cái/Nc yếm/N mỏng_tanh/A rất/R điệu/A ./CH
Tôi/P đi/V gọi/V chai/N rượu/N ,/CH vòng/V vào/R chỗ/N quản_lý/N ,/CH nói/V với/E anh_chàng/N ngồi/V thu_lu/A một/M góc/N quan_sát/V :/CH “/CH Cho/V các/L em/N hết_mình/R luôn/R đi/R ”/CH ./CH
Hắn/P cười/V :/CH “/CH Còn/V mấy/L mảnh/N mà/C cứ/R giữ/V ,/CH khó_chịu/A hả/T ?/CH ”/CH ./CH
Nhưng/C dù/E khách/N dám/V chi/V nhưng/C hắn/P vẵn/R khăng_khăng/A :/CH “/CH Vậy/P thôi/R ,/CH ở/E đây/P mấy/L bác/N công_an/N phường/N qua/V thăm/V suốt/A đấy/T ”/CH ./CH
Những/L dân_chơi/N và/Cc kiểu/N chơi/V ở/E các/L bar/Nb 50%/M như_thế/X vẫn/R được/V coi/V là/C “/CH chưa/R màu_mè/A gì/P ”/CH so/V với/E một/M quán/N 100%/M dành/V riêng/A cho/E giới/N “/CH quí_tộc/N ”/CH và/Cc người/Nc nước_ngoài/N gần/A làng/N sinh_viên/N Hansinco/Np ./CH
Nhưng/C hai/M lần/N tiếp_cận/V là/V cả/P hai/M lần/N tôi/P bị/V bật/V ngược/A trở/V ra/R ./CH
Đi/V @/Ny hai/M người/N ,/CH hay/C vẫy/V taxi/Nb đến/V ,/CH bảo_vệ/N đều/R gạt/V thẳng/A ,/CH hỏi/V không/R nói/V ,/CH gọi/V làm_ngơ/V ./CH
Theo_dõi/V mãi/R ,/CH tôi/P mới/R thấy/V một/M qui_luật/N :/CH ít_nhất/X phải/V đi/V cùng/A một/M người/Nc nước_ngoài/N hoặc/Cc đi/V xe/N “/CH mẹc/X ”/CH đến/V ./CH
Lân_la/V hỏi/V một/M nhân_viên/N dẫn/V “/CH Tây/N ”/CH đi/V chơi/V ,/CH anh/N trầm_trồ/V :/CH “/CH Mình/P không/R chịu/V nổi/R nhiệt/N đâu/R ,/CH ít/A phải/V có/V 500/M đô/Nu ./CH
Toàn/R các/L em/N U/Y-18/M ,/CH nhảy/V các/L kiểu/N ,/CH “/CH nội_thất/N tung_tóe/V ”/CH ,/CH hippi/Nb Mỹ/Np nhìn/V thấy/V cũng/R phải/V .../CH cúi/V đầu/N ”/CH ./CH
Phía/N sau/A sàn_nhảy/N
Nhảy/V để/E chơi/V ,/CH rồi/C nhảy/V để/E kiếm/V tiền/N ,/CH dường_như/R hai/M mệnh_đề/N này/P gắn/V chặt/A với/E nhau/N trong/E cuộc_đời/N những/L cô/Nc gái_nhảy/N ./CH
Khi/N tiệc/N đã/R tàn/V ,/CH sàn_nhảy/N ném/V họ/P trở_lại/V với/E bóng_tối/N ./CH
“/CH Mấy/L hôm/N đầu/N làm/V những/L động_tác/N “/CH lạ/A ”/CH ,/CH mặt/N cứ/R nóng/A bừng/V nhưng/C để/E sinh_tồn/V thì/C phải/V cố/V -/CH đó/P là/V lời/N của/E một/M sinh_viên/N trường/N múa/N -/CH Nhảy/V chuyên_nghiệp/A cho/E một/M sàn/N ,/CH trả/V lương/N tháng/N hay/C tính/V từng/R đêm/N cũng/R vậy/P ,/CH cao/A lắm/R cũng/R chỉ/R được/V khoảng/N 3/M triệu/M đồng/Nu //CH tháng/N ,/CH nếu/C được/R diễn/V ít/A thì/C không/R đủ/A tiền/N mua/V quần_áo/N ”/CH ./CH
Theo/E cô/Nc sinh_viên/N này/P thì/C vì/E lý_do/N đó/P ,/CH dù/E một/M mình/N hay/C theo/V nhóm/N thì/C “/CH gái_nhảy/N ”/CH phải/V cố/V làm_sao/X “/CH nhảy/V sô/N ”/CH được/R cho/T càng/R nhiều/A sàn/N càng/R tốt/A ./CH
“/CH Làm_gì/X có/V chuyện/N thành/V gái_nhảy/N rồi/C mà/C không/R “/CH đi_khách/V ”/CH -/CH Huyền/Np khẳng_định/V với/E tôi/P như_thế/X -/CH Tiền/N taxi/Nb ,/CH tiền/N son_phấn/N ,/CH tiền/N quần_áo/N ,/CH tiền/N nhà/N ,/CH tiền/N ăn/V ,/CH trăm/M thứ/N trông/V cả/P vào/E mỗi/M chỗ/N ấy/P ./CH
Vấn_đề/N là/V sớm/A hay/C muộn/A thôi/R ”/CH ./CH
Hẹn/V với/E Huyền/Np không/R khó/A lắm/R ./CH
Bây_giờ/P thì/C cô/N đã/R thành/V “/CH cáo/N ”/CH ở/E các/L sàn/N ./CH
Thích/V thì/C “/CH đi/V ”/CH nhưng/C tuyên_bố/V “/CH không/R dưới/A 100/M đô/Nu ”/CH ./CH
Huyền/Np giới_thiệu/V tôi/P cho/E Kh/Np ./CH
Em/N này/P vừa/R thôi/V ở/E bar/Nb M/Y xong/V ./CH
Hỏi/V tại_sao/X ,/CH Kh./Np bất_mãn/V :/CH “/CH Giờ/P gái/N đông/A như/C kiến/N ./CH
Muốn/V ở/V lại/R “/CH biểu_diễn/V ”/CH ,/CH các/L cô/N phải/V biết_điều/A với/E quản_lý/N phòng/N ./CH
Nhưng/C nghề/N này/P bị/V quen_mặt/V rồi/R là/C kiểu/N gì/P cũng/R phải/V đổi/V ”/CH ./CH
Huyền/Np xinh_xắn/A nên/C “/CH mất/V ”/CH chỗ/N này/P xin/V ngay/R được/R sang/V sàn/N khác/A ./CH
Còn/C Kh./Np ,/CH dân_quê/N lên/V ,/CH bị/V chê/V “/CH nội_thất/N xấu/A ”/CH nên/C chỉ/V trụ/V ở/E mỗi/M sàn/N một_hai/M tháng/N lại/R bị/V đuổi/V ./CH
Kh./Np nuối_tiếc/V :/CH “/CH Gái_nhảy/N thì/C cứ/R nhảy/V là/C có/V tiền/N ,/CH đêm/N nào/P thích/V thì/C về/V ngủ/V sớm/A ./CH
Cave/Nb sàn/N hạ_đẳng/A hơn/R ,/CH vừa/R nhảy/V vừa/R phải/V “/CH khoe/V nội_thất/N ”/CH ./CH
Cởi/V một/M lớp/N được/V một/M tờ/N ,/CH không/R cởi/V thì/C bị/V lột/V ”/CH ./CH
Nếu_như/C ban_đêm/N trông/V các/L cô/N sành_điệu/A ,/CH khỏe_khoắn/A ,/CH chao/V liệng/V đón/V ánh/Nc mắt/N thèm_khát/V bao_nhiêu/P thì/C hết/V giờ/N ,/CH ban_ngày/N gặp/V ở/E nhà/N ,/CH ở/E các/L cô/N chỉ/R còn/V sự/N mệt_mỏi/A ,/CH khổ_sở/A ,/CH phải/V lảng_tránh/V ánh/Nc mắt/N thiên_hạ/N nhiều/A bấy_nhiêu/P ./CH
Kh./Np cay_cú/V :/CH “/CH Ra/V ngõ/N là/V bị/V nhìn/V ./CH
Trai_tráng/N nhìn/V kiểu/N khác/A mà/C bà/N già/A ,/CH ông/N già/A lại/R nhìn/V kiểu/N khác/A ./CH
Mình/P quen/V đến_nỗi/X bắt/V bài/N được/R các/L kiểu/N nhìn/V ./CH
Thằng/P kia/P nhìn/V kiểu/N ấy/P muốn/V gì/P ,/CH ông/N nọ/P nhìn/V kiểu/N ấy/P nghĩ/V gì/P ./CH
Nhưng/C giờ/P quen/V rồi/R thì/C chẳng/R quan_tâm/V đến/E nữa/R ”/CH .../CH
Cánh/N gái_nhảy/N như/C V./Np ,/CH Kh./Np phải/V trả/V tiền/N nhà/N gấp/V đôi/M hoặc/Cc gấp/V ba/M nhưng/C không/R phải/A ai/P cũng/R muốn/V cho/V thuê/V ./CH
Trước_đây/N Kh./Np một/M mình/N đi/V thuê/V ,/CH ăn_mặc/V bình_thường/A như_ai/X nên/C bà/Nc chủ/N đon_đả/A mời_mọc/V ./CH
“/CH Nhưng/C làm/V cái/T nghề/N này/P không/R giấu/V được/R ./CH
Thấy/V đi_đêm_về_hôm/X là/V bà/N ấy/P gọi/V lên/R hỏi/V thẳng/A rồi/C đuổi/V ”/CH ./CH
Kh./Np kết_luận/V một/M câu/N mà/E tưởng/V cô/N phải/V biết/V trước/E khi/N vào/E nghề/N :/CH “/CH Đời/N bọn/N em/N nhục/A lắm/R !/CH ”/CH ./CH
ĐÀM_VĂN/Np

