06/M :/CH 07/M :/CH 00/M
Ồ_ạt/A đào/V đường/N hành/V dân/N
TTCN/Ny -/CH Vào/E dịp/N cuối/N năm/N ,/CH bốn/M ngành/N :/CH điện_thoại/N ,/CH điện_lực/N ,/CH cấp/V và/Cc thoát/V nước/N lại/R xuất_hiện/V trên/E đường_phố/N ồ_ạt/A đào/V đường/N ./CH
Nhiều/A mặt/N đường/N bị/V xẻ/V dọc/A ,/CH xẻ/V ngang/A .../CH gây/V rất/R nhiều/A phiền_phức/A cho/E người/Nc dân/N ./CH
Theo/E Phòng/N quản_lý/V giao_thông/N thuộc/V Sở/N Giao_thông/Np công_chính/N TP./Ny HCM/Np ,/CH tính/V đến/E tháng/N 9/M -/CH 2005/M có/V hơn/A 300/M vụ_việc/N vi_phạm/V qui_định/N đào/V đường/N nhưng/C vẫn/R không/R chấp_hành/V nộp/V phạt/V ./CH
Vấn_nạn/N đào/V đường/N muôn_thuở/N này/P gây/V thiệt_hại/A to_lớn/A cho/E bộ_mặt/N (/CH và/Cc trật_tự/N )/CH đô_thị/N mà/C người/N gánh_chịu/V duy_nhất/A là/V người/Nc dân/N ./CH
Thế/T nhưng/C chẳng/R có/V cơ_quan/N quản_lý/V nhà_nước/N nào/P ra_tay/V xử_lý/V ./CH
Đường/N Trần_Huy_Liệu/Np :/CH Không/R kém/A gì/P ông/N thoát/V nước/N thi_công/V bê_bối/A ,/CH ống/N cấp_nước/V cũng/R đang/R cắt/V ,/CH xẻ/V con/Nc đường/N Trần_Huy_Liệu/Np (/CH Q./Ny Phú_Nhuận/Np )/CH nham_nhở/A ./CH
Dọc/A tuyến/N đường/N đêm/N nào/P cũng/R đào/V lên/R đến/T sáng/N hôm/N sau/A được/R lấp/V gạch/N sơ_sài/A ,/CH làm/V bụi/N bay/V mù_mịt/A ./CH
Tại/E ngã/N tư/M Trần_Huy_Liệu/Np -/CH Nguyễn_Trọng_Tuyển/Np ,/CH vừa/R lấp/V xuống/R lại/R bị/V đào/V lên/R lần/N hai/M sửa_chữa/V đường_ống/N rồi/C để/V đó/P hơn/R một/M tuần/N nay/P ./CH
Còn/C công_trình/N thoát/V nước/N trên/E đường/N An_Bình/Np (/CH Q./Ny 5/M )/CH đơn_vị/N thi_công/V đào/V nát/A mặt/N đường/N ,/CH hàng/R chục/M đường_ống/N cấp_nước/V cho/E các/L hộ/N dân/N bị/V bể/V ,/CH gạch/N đá/N ,/CH xe/N đào/V để/V ngổn_ngang/A khắp_nơi/N ./CH
Hiện_nay/N nhiều/A đoạn/N đường/N bị/V xuống_cấp/V ./CH
Tại/E hai/M tuyến/N đường/N Mai_Lão_Bạng/Np và/Cc Trần_Văn_Dư/Np (/CH Q./Ny Tân_Bình/Np )/CH ,/CH ống/N cấp_nước/V đào/V lên/R lắp_đặt/V đường_ống/N ,/CH nay/P đến/E ống/Nc điện_thoại/N lại/R đè/V tuyến/N đường/N mà/C xẻ/V dọc/A ,/CH xẻ/V ngang/A .../CH
Công_trình/N đào/V đường/N thoát/V nước/N trên/E đường/N Tô_Hiến_Thành/Np và/Cc tuyến/N đường/N Cách_Mạng_Tháng_Tám/Np (/CH Q./Ny 10/M )/CH do/E Công_ty/N Công_trình/Np hàng_không/N thi_công/V ./CH
Toàn_bộ/R công_trình/N chiếm/V gần/A hết/V tuyến/N đường/N ,/CH ngày/N nào/P cũng/R xảy/V ra/R kẹt/V xe/N ./CH
Thậm_chí/R còn/R gây/V ảnh_hưởng/V hơn/A 200/M hộ/N dân/N hẻm/N 79/M Tô_Hiến_Thành/Np phải/V ngày_đêm/N lội/V nước/N bì_bõm/A ./CH
Nguyên_nhân/N ,/CH đơn_vị/N thi_công/V trong/E lúc/N tái_lập/V mặt_đường/N đã/R cho/V xe/N ben/N nặng/A 15/M tấn/Nu leo/V lên/R lề/N làm/V bể/V cống/N thoát/V nước/N nên/C hơn/R một/M tháng/N nay/P nước_thải/N ô_nhiễm/V ngập/V tràn_lan/A ./CH
Tuyến/N đường/N Bến_Phú_Lâm/Np (/CH Q./Ny 6/M )/CH lầy_lội/A nham_nhở/A ,/CH hàng/R chục/M hố/N đào/V chạy/V dọc/A theo/E tuyến/N đường/N này/P ./CH
Người/Nc dân/N khu_vực/N cho/V biết/V tuyến/N đường/N này/P ngành/N điện/N đã/R đào/V hai/M ,/CH ba/M lần/N làm/V mặt_đường/N bấy/A nhầy/A ./CH
Lúc/N đầu/N đào/V lên/R lắp_đặt/V ống/N nhựa/N ,/CH sau/E đó/P lại/R đào/V lên/R kéo/V cáp/N ngầm/N ./CH
Nhiều/A người/Nc dân/N than_phiền/V ngành/N điện/N còn/R “/CH hành/V ”/CH dân/N đến/T bao_giờ/P ?/CH
TỰ_TRUNG/Np

