“/CH Chợ_người/N ”/CH
Cạm_bẫy/N sau/E lũy/N tre/N làng/N (/CH kỳ/N 2/M )/CH
TT/Ny -/CH Một/M “/CH giám_đốc/N ”/CH khá/R nổi_tiếng/A ở/E khu/N “/CH chợ_người/N ”/CH khoe/V với/E chúng_tôi/P :/CH “/CH Tụi/N này/P có/V cả/T một/M mạng_lưới/N khắp/A các/L tỉnh/N miền/N Tây/Np ,/CH thậm_chí/R ở/E tận/T các/L huyện/N ,/CH xã/N nên/C muốn/V loại/N “/CH hàng/N ”/CH gì/P ,/CH gái/N nào/P cũng/R có/V ,/CH mấy/L tụ_điểm/N matxa/Vb ngoài/E Bắc/Np còn/R vô/V đây/P lựa/V hàng/N mà/T .../CH ”/CH ./CH
Những/L “/CH đại_lý/N ”/CH vùng_sâu/N
Chúng_tôi/P về/V huyện/N Cầu_Ngang/Np (/CH Trà_Vinh/Np )/CH để/E tìm/V bà/Nc Ch./Np-/CH người/N đang/R được/V “/CH chợ_người/N ”/CH đánh_giá/V cao/A với/E tài/N “/CH săn/V hàng/N tuyển/V ”/CH và/Cc nguồn/N “/CH hàng/N ”/CH luôn/R dồi_dào/A ./CH
Khi/N chúng_tôi/P hỏi_thăm/V đường/N ở/E đầu/N ấp/N Trà_Cuôn/Np thì/C người/Nc dân/N cho/V biết/V ngay/R :/CH “/CH Bà/Nc Ch/Np ,/CH hay/C dắt/V người/N đi/V Sài_Gòn/Np phải/V không/R ?/CH
Vô/V chợ/N Kim_Hòa/Np hỏi/V người_ta/P chỉ/V cho/V ,/CH ai/P cũng/R biết/V .../CH ”/CH ./CH
Ngôi/Nc nhà/N của/E bà/N có/V sân/N vườn/N khá/R rộng/A nằm/V trong/E ngõ/N nhỏ/A trồng/V đầy/A tre/N gai/N cách/V chợ/N non/A kilômet/Nu ./CH
Một/M người/Nc đàn_bà/N chừng/N 45/M tuổi/Nu ,/CH da/N ngăm/A ,/CH dáng/N gầy/A ,/CH cổ/N đeo/V dây_chuyền/N to_tướng/A và/Cc cả/T chục/M vòng/N vàng/N trên/E tay/N ,/CH hỏi/V :/CH “/CH Ch/Np ./.đây/P ,/CH tìm/V có/V việc/N gì/P ?/CH ”/CH ./CH
Nghe/V chúng_tôi/P giới_thiệu/V là/V chủ/N quán/N ở/E Sài_Gòn/Np xuống/V tìm/V thôn_nữ/N về/V làm/V tiếp_viên/N ,/CH bà/Nc Ch/Np cảnh_giác/V :/CH “/CH Ai/P giới_thiệu/V với/E mấy/L chú/N vậy/P ,/CH người/N đâu/P mà/C tôi/P tìm/V cho/V mấy/L chú/N ?/CH
Bỏ/V nghề/N lâu/A rồi/R !/CH ”/CH ./CH
Nhưng/C khi/N nghe/V đúng/A ám_hiệu/N ,/CH bà/Nc Ch/Np mới/R mời_chào/V :/CH “/CH Vậy_mà/X cứ/R tưởng/V mấy/L chú/N là/V công_an/N !/CH
Tìm/V đến/E chị/N là/V đúng/A địa_chỉ/N rồi/R ,/CH chị/N giới_thiệu/V người/N đi/V làm/V hai_mươi/M mấy/L năm/N nay/P ./CH
Mấy/L quán/N cà_phê/N ngoài/E Bình_Dương/Np ,/CH người/N của/E chị/N cả/T trăm/M cả/T ngàn/M đứa/N ,/CH gái/N ở/E đây/P giới_thiệu/V toàn/R gái/N đẹp/A thôi/T ./CH
Nhưng/C dạo/N này/P hiếm/A lắm/R nên/C giá/N hơi/R cao/A .../CH !/CH ”/CH ./CH
Chúng_tôi/P yêu_cầu/V được/V đưa/V đi/V coi/V mặt/N vài/L cô/Nc gái/N nhưng/C bà/Nc Ch./Np từ_chối/V :/CH “/CH Không/R coi/V mặt/N trước/A được/R ,/CH người/N của/E chị/N ở/E xa/A lắm/R ./CH
Để/V số/N điện_thoại/N ,/CH mai/N chị/N gọi/V đến/R lựa/V thoải_mái/A ,/CH ưng/V bắt/V không/R thì/C thôi/V .../CH 150.000/M đồng/Nu một/M đứa/N ”/CH ./CH
Bà/Nc Ch./Np trước_đây/N có/V tiếng/N là/V người/N nhanh_nhạy/A trong/E làm_ăn/V ,/CH ai/P xuống/V tuyển/V người/N bà/N cũng/R dẫn/V đến/V tận/T từng/R nhà/N để/E lựa/V “/CH hàng/N ”/CH ./CH
Những/L năm/N gần/A đây/P ,/CH thông_tin/N về/E những/L đường_dây/N đưa/V người/N về/V thành_phố/N tìm/V việc_làm/N nhưng/C thực_chất/N là/V bán/V vào/E các/L động/N mại_dâm/V ,/CH thậm_chí/R bán/V ra/R nước_ngoài/N càng/R rộ/A lên/R ,/CH công_an/N “/CH quần/V ”/CH dữ/A quá/R nên/C không/R chỉ/V bà/Nc Ch/Np ,/CH mà/E nhiều/A “/CH đại_lý/N ”/CH ở/E vùng/N nông_thôn/N rất/R dè_dặt/A ./CH
Thường/R họ/P chỉ/R đưa/V người/N lên/E khu/N chợ/N đường/N Ba_Tháng_Hai/Np ,/CH TP./Ny HCM/Np ,/CH sau/E đó/P sang_tay/V cho/E các/L đầu_nậu/N núp/V dưới/E danh_nghĩa/N “/CH trung_tâm/N việc_làm/N ”/CH ./CH
Số_phận/N các/L cô/Nc gái/N trôi/V về/R đâu/P họ/P không/R cần/V biết/V ,/CH miễn_sao/E tiền/N cò/N thanh_toán/V sòng_phẳng/A ./CH
Bà/Nc Ch/Np ,/CH trước_đây/N nghèo/A xơ_xác/A ,/CH nhưng/C từ/E hồi/N làm/V nghề/N “/CH cò/N người/N ”/CH phất/V lên/R thấy/V rõ/A ,/CH xây/V nhà/N xây/V cửa/N ,/CH vàng/N vòng/N đeo/V đỏ/A tay/N ./CH
Không/R chỉ/R một/M mình/P bà/Nc Ch/Np ./CH ,/CH ở/E tỉnh/N nghèo/A nhất/A nhì/A miền/N Tây/Np này/P có/V hàng/R chục/M “/CH đại_lý/N ”/CH như_thế/X .../CH
Tại/E hội_nghị/N hành_lang/N biên_giới/N Việt_Nam/Np -/CH Campuchia/Np (/CH CPC/Ny )/CH ,/CH đại_tá/N Kim_Pherp/Np ,/CH phó/Z cục_trưởng/N Cục/N Phòng_chống/V buôn_người/V và/Cc bảo_vệ/V trẻ/N vị_thành_niên/N vương_quốc/N Campuchia/Np ,/CH cho/V biết/V :/CH “/CH Có/V đến/T 5.000/M phụ_nữ/N và/Cc trẻ_em/N VN/Np đã/R bị/V dụ_dỗ/V và/Cc bán/V sang/R CPC/Ny phục_vụ/V công_nghệ/N khai_thác/V tình_dục/N và/Cc mỗi/M năm/N có/V khoảng/N 200/M em/N lại/R tiếp_tục/V bị/V bán/V sang/R CPC/Ny ,/CH hầu_hết/X các/L cô/Nc gái/N này/P đến/V từ/E các/L tỉnh/N ĐBSCL/Ny .../CH
Thủ_đoạn/N của/E bọn/Nc buôn_người/V thường/R là/V về/V tận/E các/L vùng/N nông_thôn/N dụ_dỗ/V các/L thiếu_nữ/N lên/V thành_phố/N làm_việc/V với/E lương/N cao/A ,/CH nhưng/C thực_chất/N là/C bán/V sang/R CPC/Ny ép_buộc/V làm/V gái/N mại_dâm/V ”/CH ./CH
Ở/E bến_xe/N ,/CH người_ta/P giới_thiệu/V với/E chúng_tôi/P địa_chỉ/N nhà/N Út_H./Np -/CH một/M trong/E những/L “/CH đại_lý/N ”/CH mát_tay/A nhất_nhì/M trong/E vùng/N vì/E “/CH hàng/N ”/CH của/E Út_H./Np đưa/V lên/R thành_phố/N không/R cần/V phải/V chờ/V lựa_chọn/V ở/E khu/N chợ_người/N ,/CH mà/C được/V đưa/V vào/R thẳng/A những/L nhà_hàng/N karaoke/Nb ,/CH matxa/Vb cao_cấp/A ./CH
Út_H./Np có/V biệt_tài/N “/CH thổi/V lỗ/N tai/N ”/CH mấy/L cô/Nc thôn_nữ/N ,/CH những/L viễn_cảnh/N được/V làm_việc/V trong/E các/L công_ty/N ,/CH nhà_máy/N lớn/A luôn/R làm/V mấy/L cô/N mất_hồn/V ,/CH nhưng/C thật_sự/A điểm/N đến/V lại/R là/V chốn/N buôn_hương_bán_phấn/X .../CH
Hôm/N ở/E ấp/N Đa_Hòa_Nam/Np ,/CH xã/N Hòa_Lợi/Np ,/CH huyện/N Châu_Thành/Np ,/CH chúng_tôi/P đang/R lóng_ngóng/V tìm/V nhà/N Út_H./Np thì/C một/M thanh_niên/N chạy/V xe_ôm/N nhanh_nhạy/A dẫn/V vào/E tận/T nhà/N ,/CH nhưng/C đáng/V tiếc/V :/CH “/CH Nó/P vừa/R dắt/V sáu/M đứa/N đi/V Sài_Gòn/Np sáng/N nay/P rồi/R ”/CH -/CH người_nhà/N Út_H./Np nói/V ./CH
Các/L “/CH đại_lý/N ”/CH vùng/N nông_thôn/N bây_giờ/P cạnh_tranh/V nhau/N cũng/R rất/R dữ/A ,/CH phải/V sục_sạo/V đi/V tìm/V ./CH
Như/C “/CH đại_lý/N ”/CH T./Ny khi/N vừa/R gặp/V chúng_tôi/P đã/R khoe/V ngay/R :/CH “/CH Bây_giờ/P tìm/V đào/V đâu/R phải/V dễ/A ,/CH phải/V chạy/V khắp/A các/L tỉnh/N mới/R gom/V đủ/A người/N ./CH
Tuần/N rồi/R phải/V qua/V tới/V Cần_Thơ/Np “/CH gù/V ”/CH được/R bảy/M đứa/N giao/V hàng/N cho/E chủ/N nhà_hàng/N ở/E Phú_Quốc/Np ./CH
Hôm_qua/N lại/R có/V người/N trên/E Sài_Gòn/Np đặt/V “/CH hàng/N ”/CH cả/T chục/M đứa/Nc nên/C bây_giờ/P không/R dám/V hứa/V với/E anh/N khi/N nào/P có/V hàng/N ,/CH phải/V đi/V tìm/V nữa/R ,/CH mà/C giá/N cao/A lắm/R à/I nghen/I .../CH ”/CH ./CH
Sự/N săn_lùng/V của/E “/CH đại_lý/N ”/CH T./Np mới/R thật/R đáng/V khâm_phục/V ,/CH hôm/N chúng_tôi/P về/V vùng_sâu/N Long_Phú/Np ,/CH Sóc_Trăng/Np lại/R chạm_mặt/V T./Np ,/CH T./Np than_thở/V :/CH “/CH Sao/P biết/V ở/E đây/P còn/V gái/N mà/C mò/V tới/V vậy/T ?/CH
Gái/N vườn/N ở/E Kinh_Ba/Np còn/V nhiều/A lắm/R ,/CH tui/P đã/R để_ý/V mấy/L lần/N rồi/R ,/CH thấy/V có/V năm/M đứa/N dễ_thương/A cực_kỳ/R nhưng/C phải/V “/CH gù/V ”/CH dữ/A lắm/R tụi/N nó/P mới/R xiêu_xiêu/V .../CH ”/CH ./CH
T./Np hớn_hở/A khi/N nghe/V chúng_tôi/P đề_nghị/V “/CH chia/V ”/CH lại/R mấy/L cô/Nc thôn_nữ/N :/CH “/CH Hay/C mấy/L anh/N lấy/V mấy/L con/Nc đào/N của/E em/N đi/R ,/CH không/R đẹp/A bằng/E gái/N ở/E đây/P nhưng/C đang/R mắc/V nợ/V em/N ,/CH mỗi/M đứa/N 500.000/M đồng/Nu được/V không/R ?/CH
Đang/R nợ/V nên/C bắt/V gì/P tụi/Nc nó/P cũng/R làm/V mà/T .../CH ”/CH ./CH
Ở/E Chông_Văn/Np ,/CH xã/N Trường_Thọ/Np ,/CH huyện/N Cầu_Ngang/Np ,/CH Trà_Vinh/Np chúng_tôi/P gặp/V bà/Nc M./Np trong/E lúc/N bà/N đang/R ngồi/V sòng/N tứ_sắc/N trước/E sân_nhà/N ./CH
Vẫn/R chăm_chăm/A vào/E tay/N bài/N ,/CH bà/N phán/V :/CH “/CH Tìm/V đào/N làm/V quán/N cà_phê/N đàng_hoàng/A hay/C quán/N quậy/V ?/CH
Mỗi/M đứa/N 200.000/M đồng/Nu ,/CH khỏi/V trả_giá/V ./CH
Tui/P giới_thiệu/V cả/T trăm/M đứa/N rồi/R ,/CH yên_tâm/A đi/R ./CH
Tụi/Nc nó/P mà/C không/R chịu/V làm/V ,/CH tui/P trả/V lại/R tiền/N ”/CH ./CH
Biết/V chúng_tôi/P có/V ý_định/N “/CH săn/V ”/CH người/N nên/C chỉ/R một/M lúc/N mà/C có/V rất/R nhiều/A người/N đến/V chào_mời/V với/E lời/N giới_thiệu/V một_cách/N trắng_trợn/A :/CH “/CH Muốn/V gái/N loại/N gì/P cũng/R có/V ,/CH loại/N có/V kinh_nghiệm/N và/Cc loại/N chưa/R có/V kinh_nghiệm/N !/CH ”/CH ./CH
Một/M “/CH đại_lý/N ”/CH nói/V thẳng/A :/CH “/CH Cứ/R nói/V với/E tụi/N nó/P là/C lên/V đó/P được/V đi/V làm/V thợ_may/N là/C đi/V liền/A ,/CH nhưng/C đã/R trao/V vào/E tay/N mấy/L anh/N rồi/R thì/C muốn/V làm/V gì/P thì/C làm/V ,/CH tụi/N nó/P biết/V đường/N đâu/P mà/C thưa/V .../CH ”/CH ./CH
Chỉ/R trong/E một/M buổi/N sáng/N tinh_mơ/N ở/E bến_xe/N tỉnh_lẻ/N này/P ,/CH chúng_tôi/P đếm/V được/R gần/A 20/M thôn_nữ/N được/V cò/N ,/CH mối/N đưa/V lên/E thành_phố/N ./CH
Những/L giấc/N mơ/V về/E một/M nhà_máy/N ,/CH một/M công_ty/N ,/CH một/M đồng_lương/N thanh_sạch/A cứ/R thế/P xa/A dần/R ,/CH xa/A dần/R theo/V những/L chuyến/N xe/N .../CH
“/CH Đứa/N gái/N 150.000/M đ/Nu ,/CH đứa/N trai/N 100.000/M đ/Nu ”/CH
Sáng/N 26/M -/CH 10/M ,/CH như/C đã/R hẹn/V với/E “/CH đại_lý/N ”/CH Ch./Np ,/CH chúng_tôi/P đến/V bến_xe/N Trà_Vinh/Np để/E lựa/V “/CH hàng/N ”/CH ./CH
Tờ_mờ/A sáng/N ,/CH những/L chuyến/Nc xe/N chở/V hàng/R chục/M thôn_nữ/N từ/E các/L xóm/N nghèo/A xa_xôi/A khắp/A các/L huyện/N đổ/V về/R bến_xe/N Trà_Vinh/Np ./CH
6/M giờ/Nu sáng/N ,/CH “/CH phiên/N chợ_người/N ”/CH ở/E bến_xe/N này/P trở_nên/V nhộn_nhịp/A với/E cảnh/N kẻ/N bán/V rao/V “/CH hàng/N ”/CH ,/CH người/N mua/V trả_giá/V ,/CH lựa/V “/CH hàng/N ”/CH ,/CH những/L thầu/N chăn_dắt/V chuyển_nhượng/V ,/CH sang_tay/V những/L cô/Nc gái/N ngờ_nghệch/A lần/N đầu_tiên/A mới/R được/V ra/V tỉnh/N .../CH
Trong/E nhà/N chờ/V xe/N cạnh/V quầy/N bán/V vé/N ,/CH chúng_tôi/P hỏi/V một/M phụ_nữ/N đội/V chiếc/Nc mũ_tai_bèo/N dắt/V theo/R một/M cô/Nc gái/N và/Cc cậu/Nc con_trai/N khều/V chúng_tôi/P lại/R bảo/V :/CH “/CH Coi/V con_bé/N này/P được/R thì/C cứ/R dẫn/V về/R Sài_Gòn/Np ,/CH chị/N để/V rẻ/A cho/V ,/CH được/V thì/C dắt/V thằng/P nhỏ/N kia/P luôn/R ./CH
Hai/M đứa/Nc là/V chị_em/N ruột/A ,/CH đứa/N gái/N 150.000/M đồng/Nu ,/CH đứa/N trai/N 100.000/M đồng/Nu ,/CH đồng_ý/V chị/N giao/V luôn/R ”/CH ./CH
Chưa/R kịp/A trả_lời/V thì/C một/M phụ_nữ/N chen/V vào/R đưa/V tôi/P tấm/Nc danh_thiếp/N in/V tên/N “/CH B.H./Np ,/CH ấp/N Đa_Hòa_Nam/Np ,/CH xã/N Hòa_Lợi/Np ,/CH Châu_Thành/Np ”/CH ,/CH hỏi/V :/CH “/CH Tìm/V mấy/L đứa/N con_gái/N bán/V cà_phê/N bình_thường/A hay/C cà_phê/N quậy/V ?/CH
Gái/N cà_phê/N quậy/V phải/V trả/V tôi/P 200.000/M đồng/Nu mỗi/M đứa/N ./CH
“/CH Hàng/N ”/CH của/E tôi/P đẹp/A khỏi/R chê/V ./CH
Đưa/V tụi/N nó/P về/R làm/V anh/N lấy/V vốn/N nhanh/A lắm/R ,/CH nhưng/C nói/V tụi/N nó/P đi/V lên/E đó/P bán/V quán/N cơm/N nghe/T ,/CH tụi/N này/P nhát/A lắm/R !/CH ”/CH -/CH B_H./Np vừa/R nói/V vừa/R chỉ/V sáu/M cô/Nc gái/N chừng/N 17/M -/CH 18/M tuổi/Nu ,/CH gương_mặt/N đều/R sáng_sủa/A ,/CH quê/N ở/E tận/T huyện/N Trà_Cú/Np đang/R đứng/V khép_nép/A ở/E góc/N nhà/N chờ/V bến_xe/N ./CH
Khác/A hẳn/R sự/N ồn_ào/A ,/CH bát_nháo/A đến/T thô_lỗ/A ,/CH cộc_cằn/A của/E các/L “/CH đại_lý/N ”/CH khi/N ra/V giá/N ,/CH trả_giá/V ,/CH sang_tay/V .../CH ,/CH những/L thiếu_nữ/N đến/V từ/E nông_thôn/N mà/C tuổi/N có_lẽ/X chưa/R quá/R đôi_mươi/M luôn/R đứng/V túm_tụm/V ,/CH co_ro/V và/Cc im_lặng/A nhìn/V một_cách/N sợ_sệt/V những/L người/N “/CH chào_hàng/V ”/CH ,/CH những/L người/N “/CH xem/V hàng/N ”/CH .../CH
7/M g/Nu 15/M ,/CH chúng_tôi/P lên/V chiếc/Nc xe_đò/N chở/V đến/E bốn/M “/CH đại_lý/N ”/CH và/Cc hơn/A chục/M thôn_nữ/N rời/V quê/N nhà/N đi/V thành_phố/N ,/CH hầu_hết/X đều/R là/V lần/N đầu_tiên/N xa/V nhà/N và/Cc được/V ra/V thị_thành/N ,/CH nhưng/C đó/P lại/R là/V một/M chuyến/N đi/V mịt_mù/A sóng_gió/N .../CH

