06/M :/CH 01/M :/CH 00/M
Chợ_người/N
Những/L mảnh/Nc đời/N bị/V rao/V bán/V (/CH kỳ/N cuối/N )/CH
TT/Ny -/CH Mỗi/M ngày/N ,/CH biết_bao/R thân_phận/N nghèo_khó/A ,/CH từ/E những/L chàng/Nc trai/N ,/CH cô/Nc gái/N tay_chân/N còn/R lấm_lem/A phèn/N đất/N đến/E các/L em/N bé/N còn/R ngây_ngô/A ở/E nhiều/A miền/N quê/N xa/A lọt/V vào/E tầm/N ngắm/V của/E những/L “/CH đại_lý/N ”/CH ,/CH “/CH mạng_lưới/N ”/CH ./CH
Ít/A ai/P trong/E số/N họ/P biết/V mình/P sẽ/R bị/V đem/V đi/R rao/V bán/V như/C món/Nc hàng/N ngoài/E chợ/N .../CH
Tôi/P đi/V “/CH mua/V ”/CH .../CH người/N !/!(/CH kỳ/N 1/M )/CH
Cạm_bẫy/N sau/E lũy/N tre/N làng/N (/CH kỳ/N 2/M )/CH
Ảo_vọng/N thiên_đàng/N .../CH
Xe/N vừa/R rời/V thị_xã/N Trà_Vinh/Np trời/N cũng/R bắt_đầu/V đổ/V mưa/N ./CH
Mấy/L cô/Nc gái/N do/E “/CH đại_lý/N ”/CH Út/Np N./Ny đưa/V đi/V có/V cô/N gương_mặt/N vẫn/R đầy/A vẻ/N lo_âu/V ,/CH có/V cô/N mặt/N xanh/A như/C tàu/N lá/N vì/E say/V xe/N .../CH
Tôi/P ngồi/V cạnh/N ghế/N với/E M./Np -/CH cô/Nc gái/N 18/M tuổi/Nu ở/E ấp/N Ô_Răng/Np ,/CH xã/N Long_Sơn/Np ,/CH Cầu_Ngang/Np ./CH
Năm/N trước/A ,/CH chị/N kế/V của/E M./Ny đang/R học/V lớp/N 12/M bị/V bệnh/N tim/N mà/C gia_đình/N không/R tiền/N chạy_chữa/V đã/R lìa/V đời/N ./CH
Nỗi/N đau/A mất/V chị/N khiến/V M./Ny thêm/V quyết_tâm/V tìm/V một/M công_việc/N kiếm/V tiền/N phụ_giúp/V ba_mẹ/N ./CH
M./Ny kể/V :/CH “/CH Dì/N Út/Np giới_thiệu/V nhiều/A người/N đi/V làm/V rồi/R đó/P ,/CH có/V hôm/N dì/N dắt/V gần/A 20/M đứa/N đi/V Sài_Gòn/Np ,/CH hổng/R biết/V làm/V gì/P mà/C khi/N về/V nhiều/A tiền/N lắm/R ./CH
Dì/N nói/V đi/V làm/V mấy/L tháng/N là/C có/V tiền/N gửi/V về/R rồi/R .../CH ”/CH ./CH
Chuyến/N ra/V đi/R này/P mẹ/N của/E M./Ny phải/V trả/V cho/E Út/Np N./Ny 150.000/M đồng/Nu ./CH
Ngồi/V phía/N trên/A là/V mấy/L cô/N ở/E xã/N Tân_Hiệp/Np ,/CH Trà_Cú/Np ./CH
Cô/Nc gái/N tên/N Đ./Ny rụt_rè/A cho/V biết/V :/CH “/CH Nghe/V nói/V lên/V Sài_Gòn/Np nhiều/A việc_làm/N lắm/R ,/CH bán/V quán/N thôi/R cũng/R kiếm/V cả/P triệu/N đồng/Nu một/M tháng/N ./CH
Em/N chỉ/R cần/V mỗi/M tháng/N 600.000/M đồng/Nu cũng/R được/V rồi/R !/CH ”/CH ./CH
Để/E tìm/V con/Nc đường/N đổi_đời/V ,/CH mấy/L cô/Nc gái/N trẻ/A này/P đã/R rủ/V nhau/N góp/V tiền/N mỗi/M người/N 150.000/M đồng/Nu đưa/V cho/V bà/Nc S./Ny dẫn/V lên/R Sài_Gòn/Np tìm/V chỗ/N làm/V và/Cc hầu_hết/R đều/R không/R biết/V việc_làm/N trước_mắt/N là/V gì/P ,/CH mà/C chỉ/R nghe/V loáng_thoáng/A “/CH bán/V quán/N ,/CH lương/N cao/A lắm/R ”/CH hoặc/Cc “/CH lên/V chờ/V để/E được/V giới_thiệu/V vào/V làm/V ở/E nhà_máy/N ,/CH xí_nghiệp/N .../CH ”/CH ./CH
Cô/Nc gái/N tên/N X./Ny thỏ_thẻ/V :/CH “/CH Có/V mấy/L chị/N cũng/R do/E dì/N S./Ny giới_thiệu/V lên/V Sài_Gòn/Np bán/V quán/N mới/R có/V một/M năm/N mà/C về/V vàng/N đeo/V đỏ/A cả/P tay/N ./CH
Em/N hỏi/V bán/V quán/N gì/P ,/CH mấy/L chị/N bảo/V bán/V quán/N bia/N thôi/R ,/CH dì/N S./Ny cũng/R bảo/V với/E em/N như_vậy/X .../CH ”/CH ./CH
“/CH Đại_lý/N ”/CH N.P./Ny dắt/V một/M lúc/N bốn/M cô/Nc gái/N xinh_tươi/A ,/CH da/N trắng/A như/C bông/Nc bưởi/N ./CH
Thấy/V chúng_tôi/P chú_ý/V mấy/L cô/Nc gái/N ,/CH N.P./Ny rề/V sang/R trò_chuyện/V làm_quen/V và/Cc khoe/V :/CH “/CH Gái/N lai/A đó/P ,/CH đẹp/A không/R ?/CH
Hồi/N mới/R tuyển/V đứa/N nào/P đứa/N nấy/P chân_tay/N dính/V phèn/N xấu/A òm/X hà/T ./CH
Tui/P mang/V về/V bày_vẽ/V cho/E cách/N sửa_soạn/V ,/CH bây_giờ/P trông/V có/V khác/A gì/P hoa_khôi/N thôn_nữ/N ./CH
“/CH Hàng/N ”/CH loại/N này/P dân/N thị_thành/N mê/V lắm/R ./CH
Mấy/L khách_sạn/N ,/CH quán/N karaoke/Nb ,/CH matxa/Nb ngoài/E Phan_Thiết/Np đặt_hàng/V liên_tục/A ,/CH có/V bao_nhiêu/P đưa/V ra/V ngoài/N đó/P cũng/R thu/V hết/R ./CH
“/CH Hàng/N ”/CH đặc_biệt/A phải/V là/V hàng/N 15/M ,/CH 16/M tuổi/Nu à/T nghen/T .../CH ”/CH ./CH
Theo/E số_liệu/N của/E Bộ/N Công_an/N trong/E hội_nghị/N về/E phòng_chống/V buôn_bán/V phụ_nữ/N và/Cc trẻ_em/N (/CH tháng/N 8/M -/CH 2005/M )/CH ,/CH từ/E năm/N 1998/M đến/E nay/P đã/R phát_hiện/V và/Cc khởi_tố/V gần/A 1.500/M vụ/N với/Cc 2.500/M người/N liên_quan/V đến/E những/L đường_dây/N mua_bán/V hàng/R ngàn/M phụ_nữ/N và/Cc trẻ_em/N ./CH
Công_an/N đã/R tổ_chức/V giải_thoát/V thành_công/V và/Cc đưa/V về/R gia_đình/N 870/M trường_hợp/N ./CH
Trở_về/R từ/E địa_ngục/N
Trong/E thời_gian/N gần/A đây/P ,/CH nhiều/A chủ/Nc quán/N cà_phê/N ôm/V ,/CH bia_ôm/N ,/CH karaoke/Nb ôm/V ,/CH môi_giới/V mại_dâm/V trá_hình/V không/R còn/R phải/V treo/V bảng/N “/CH tuyển/V tiếp_viên/N nữ/N ”/CH trước/E quán/N vì/C đã/R có/V cả/P một/M hệ_thống/N “/CH đại_lý/N ”/CH chào_hàng/V tận/T nơi/N ./CH
Những/L “/CH đại_lý/N ”/CH này/P nhiều/A khi/N chẳng/R phải/V ai/P xa_lạ/A mà/C chính/T là/V bà_con/N trong/E dòng_họ/N ,/CH hàng_xóm/N ./CH
Chuyện/N đau_lòng/A nhất/A là/V tháng/N 9/M -/CH 2004/M ,/CH công_an/N đã/R triệt_phá/V một/M đường_dây/N bán/V người/N ra/V nước_ngoài/N làm/V gái/N mại_dâm/V có/V qui_mô/N lớn/A ,/CH mà/C một/M trong/E những/L thủ_phạm/N đắc_lực/A nhất/A lại/R chính/R là/V một/M thầy_giáo/N !/CH
Đó/P là/V C.Th/Ny ./CH ,/CH nguyên/N là/V giáo_viên/N ở/E Đồng_Tháp/Np ./CH
Thỏa_thuận/V với/E một/M đường_dây/N từ/E Campuchia/Np đưa/V người/N sang/V sẽ/R được/V “/CH hoa_hồng/N ”/CH 1/M triệu/M đồng/Nu //CH người/N ,/CH
C.Th/Ny ./CH đã/R về/V lừa/V ngay/R em/N S./Ny là/V học_trò/N cũ/A của/E mình/P với/E chiêu_thức/N :/CH đưa/V đi/V thành_phố/N bán/V quán/N lương/N cao/A nhưng/C thực_chất/N đã/R bán/V sang/R “/CH động/N ”/CH ở/E Campuchia/Np ./CH
Chỉ/R trong/E một/M thời_gian/N ngắn/A ,/CH C.Th./Ny tiếp_tục/V lừa/V đưa/V bốn/M người/N nữa/R ./CH
Rất/R may/A là/V em/N S./Ny đã/R đào_thoát/V trở_về/V và/Cc tố_cáo/V tội_ác/N của/E C.Th/Ny .../CH
Ông/Nc thầy/N “/CH thú/N đội_lốt/V người/N ”/CH C.Th./Ny đã/R bị/V tòa_án/N tuyên_phạt/V 8/M năm/N tù_giam/V ./CH
Trước/E đó/P ,/CH cũng/R với/E chiêu_bài/N “/CH đưa/V người/N lên/V thành_phố/N bán/V quán/N ,/CH lương/N cao/A ”/CH mà/C Út_Chuột/Np (/CH Bình_Minh/Np ,/CH Vĩnh_Long/Np )/CH và/Cc đồng_bọn/N đã/R bán/V hàng/R chục/M thôn_nữ/N sang/V Campuchia/Np ,/CH sau/E đó/P đưa/V sang/R Malaysia/Np làm/V gái/N mại_dâm/V với/E giá/N mỗi/M người/N chỉ/R 1/M triệu/M đồng/Nu ./CH
Út_Chuột/Np và/Cc đồng_bọn/N đã/R bị/V đi/V tù/V nhưng/C hàng/R chục/M thân_phận/N các/L cô/Nc gái/N còn/R mịt_mù/A nơi/N xứ/N người/N .../CH
Hôm/N vào/V ấp/N Chông_Văn/Np ,/CH xã/N Trường_Thọ/Np ,/CH huyện/N Cầu_Ngang/Np với/E những/L căn/Nc nhà/N lá/N lụp_xụp/A nằm/V cạnh/N những/L cánh/N đồng/N lúa/N đang/R thì/N con_gái/N giữa/N buổi/N trưa/N tháng/N mười/M nắng/N như/C rắc/V lửa/N .../CH chúng_tôi/P chỉ/R thấy/V trẻ_con/N và/Cc người/N già/A ./CH
Ở/E vùng/N quê/N này/P quanh_năm/N người/Nc dân/N “/CH bán/V mặt/N cho/E đất/N ,/CH bán/V lưng/N cho/E trời/N ”/CH vẫn/R không/R nuôi/V nổi/R tấm/N thân/N nên/C nhiều/A cô/Nc gái/N hễ/E nghe/V ai/P nói/V đi/V đâu_đó/P làm/V được/V trả/V 500.000/M đ/Nu ,/CH 600.000/M đ/Nu mỗi/M tháng/N là/V chịu/V đi/V liền/R và/Cc nhiều/A cô/N đã/R ra/R đi/V mà/C không/R hề/T quay/V trở_lại/V ./CH
Một/M chị/Nc bán/V hàng/N nước/N ở/E ấp/N Chông_Văn/Np xót_xa/A :/CH “/CH Trước/E đây/P bọn/N làm/V nghề/N dắt_gái/V hay/R quần/V xóm/N này/P lắm/R ./CH
Họ/P nói/V đủ/A kiểu/N nhưng/C khi/N lấy/V tiền/N xong/A là/V đem/V mấy/L đứa/N lên/R bán/V vào/E mấy/L quán/N bia/N ôm/V ,/CH cà_phê/N ôm/V ./CH
Tội_nghiệp/A mấy/L đứa/Nc con_gái/N ,/CH tưởng/V đi/V làm/V gửi/V tiền/N về/R phụ/V cha_mẹ/N ,/CH ai_ngờ/X mất/V luôn/R đời/N con_gái/N ,/CH nên/C có/V đứa/N xấu_hổ/V không/R dám/V quay/V về/R quê/N .../CH ”/CH ./CH
Nhiều/A thân_phận/N trôi_nổi/V lên/V thành_phố/N mưu_sinh/V ở/E “/CH chợ_người/N ”/CH phải/V chịu/V nhiều/A cảnh/N khắc_nghiệt/A đến/T tận_cùng/N ./CH
Điển_hình/A như/C chị_em/N Ph./Ny và/Cc H./Ny bị/V dụ/V đưa/V lên/E thành_phố/N tìm/V việc/N ở/E “/CH chợ_người/N ”/CH đường/N Ba_Tháng_Hai/Np ,/CH nhưng/C .../CH
Cho/R đến/E tận/T bây_giờ/P ,/CH chị_em/N Ph./Np ,/CH H./Np vẫn/R còn/V kinh_hoàng/V về/E những/L ngày/N nghiệt_ngã/A đó/P khi/N kể/V lại/R cho/E chúng_tôi/P nghe/V câu_chuyện/N buồn/A của/E mình/P ./CH
Hai/M cô/Nc gái/N không/R nhớ/V vì/E sao/P mình/P được/V đưa/V sang/R tận/T Campuchia/Np rồi/C Thái_Lan/Np ./CH
Người_ta/P mua_bán/V thế_nào/P ,/CH qua/V tay/N bao_nhiêu/P trung_gian/A ,/CH đi/V qua/R bao/N miền/N đất/N lạ/A và/Cc rồi/C cuối_cùng/A bị/V đưa/V vào/R bán/V trong/E một/M quán/N bar/Nb trá_hình/V ./CH
Từ/E 6/M g/Nu chiều/N đến/E 6/M g/Nu tối/N hôm/N sau/A ,/CH ông/Nc chủ/N bắt/V mỗi/M ngày/N mỗi/M đứa/Nc phải/V mang/V về/R cho/E ông/N 1.000/M baht/Nu ,/CH nếu/C không/R đủ/A thì/C bị/V đánh_đập/V ,/CH hành_hạ/V ./CH
H./Np hồn_nhiên/A kể/V :/CH “/CH Trong/E nhà/N của/E người/Nc chủ/N tàn_bạo/A ở/E Thái/Np không/R chỉ/R có/V hai/M chị_em/N em/N là/V người/Nc Việt/Np mà_còn/C có/V hàng/R chục/M chị/N khác/A cũng/R bị/V bán/V từ/E VN/Np sang/V ”/CH ./CH
Trong/E ba/M năm/N lưu_lạc/V tại/E Thái/Np ,/CH ít/A nhất/A sáu/M lần/N H./Np và/Cc Ph./Np bị/V cảnh_sát/N địa_phương/N bắt/V nhưng/C lại/R trả/V về/R Campuchia/Np ./CH
Sau/E đó/P bọn/Nc buôn_người/N bắt/V trở_lại/V và/Cc ném/V hai/M chị_em/N sang/V đất/N Thái/Np ./CH
Mỗi/M lần/N như_vậy/X bọn/Nc họ/P kiếm/V từ/E 4.000/M -/CH 5.000/M baht/Nu .../CH
Bây_giờ/P mỗi/M khi/N nghe/V đến/E chuyện/N có/V ai/P đó/P rủ/V đi/V lên/R thành_phố/N là/V chị_em/N Ph./Ny ,/CH H./Ny lại/R cảm_thấy/V như/C tiếng/N sét_đánh_ngang_tai/X ./CH
Chia_tay/V với/E những/L cảnh/N đời/N hồn_nhiên/A ,/CH khao_khát/V một/M ngày_mai/N đổi_đời/V nơi/N chốn/N thị_thành/N ,/CH chúng_tôi/P trở_về/V thành_phố/N và/Cc miên_man/A nghĩ/V về/E bao_nhiêu/P phận/N đời/N trôi_dạt/V từ/E quê/N nghèo/A lên/V thành_phố/N để/E rồi/C bị/V mua/V ,/CH bị/V bán/V ,/CH bị/V lừa_lọc/V giữa/N “/CH chợ_người/N ”/CH .../CH
THẾ_ANH/Np -/CH TRẦN_HUỲNH/Np -/CH NGỌC_DIỆN/Np

