03/M :/CH 25/M :/CH 00/M
Chương_trình/N 1/M triệu/M tấn/Nu đường/N :/CH Tiền/N đã/R mất/V ,/CH tật/N còn/R mang/V ?/CH
7.158.863/M triệu/M đồng/Nu là/V số/N nợ/N khó/A đòi/V ,/CH không/R có/V khả_năng/N thanh_toán/V ở/E 34/M nhà_máy/N ,/CH công_ty/N đường/N mới/R được/V Kiểm_toán/N Nhà_nước/N công_bố/V ./CH
Như_vậy/X ,/CH xét/V tổng_thể/N ,/CH chương_trình/N Mía/N đường/N đã/R thất_bại/V ./CH
Bài_học/N rút/V ra/R không/R đơn_thuần/A là/C việc/N mất_mát/V tiền_bạc/N ,/CH công_sức/N ,/CH mà/C quan_trọng/A hơn/R cả/T là/C yếu_tố/N chỉ_đạo/V ,/CH điều_hành/V của/E các/L cơ_quan_chuyên_môn/N .../CH
Nhắc/V đến/R Nhà_máy/N đường/N Ninh_Hoà/Np (/CH Khánh_Hoà/Np )/CH ,/CH Sơn_Dương/Np (/CH Tuyên_Quang/Np )/CH ,/CH nhiều/A người/N nhớ/V ngay/R tới/E lễ/N khởi_công/V "/CH độc_nhất_vô_nhị/X "/CH ,/CH bởi/E việc/N này/P diễn/V ra/R trước/E khi/N nhà_máy/N có/V quyết_định/N đầu_tư/V ,/CH cấp/V phép/N xây_dựng/V .../CH
Đây/P là/V "/CH việc/N nhỏ/A "/CH trong/E chuyện/N "/CH làm_ăn/V nhớn/A "/CH mang/V đậm/A tính/V ngẫu_hứng/N ,/CH vội_vã/A của/E Chương_trình/N Mía/N đường/N được/V triển_khai/V cuối/N thế_kỷ/N trước/A ./CH
Sự/N vội_vã/A như_thể/C "/CH đua/V công_thức/N 1/M trên/E đường/N .../CH liên/Z huyện/N "/CH đã/R gây/V ra/R nhiều/A hậu_quả/N .../CH
"/CH Đâu/P đất/N đẹp/A là/V ta/P cứ/R .../CH xây/V "/CH ?/CH
Đến/V Hà_Tĩnh/Np hỏi/V chuyện/N Nhà_máy/N đường/N Linh_Cảm/Np ,/CH người/Nc dân/N địa_phương/N lắc_đầu/V quầy_quậy/V :/CH "/CH Nỏ/R phải/A !/CH
Nỏ/R phải/A !/!"/CH và/Cc "/CH đính_chính/V "/CH :/CH "/CH Đó/P là/V .../CH di_tích/N mía/N đường/N !/CH "/CH ./CH
Lời/N khẳng_định/V này/P nghe/V có_vẻ/X khôi_hài/A ,/CH nhưng/C ngẫm/V ra/R mới/R thấy/V chua_xót/A ,/CH bởi/E cái/Nc nhà_máy/N trị_giá/V hàng/R trăm/M tỷ/M đồng/Nu chỉ/R hoạt_động/V 15/M ngày/N rồi/C nằm/V im_thít/A do/E không/R có/V nguyên_liệu/N ./CH
Rút_cục/R ,/CH người_ta/P phải/V "/CH liều_mình/V "/CH chuyển/V thiết_bị/N vào/E Trà_Vinh/Np sản_xuất/V ,/CH bỏ/V lại/R bộ/N khung/N nhà_máy/N trơ_khấc/A như_thể/C .../CH di_tích/N ./CH
Trong/E văn_bản/N mới/A nhất/A đánh_giá/V về/E Chương_trình/N Mía/N đường/N ,/CH ngành/N chức_năng/N đã/R khẳng_định/V ,/CH UBND/Ny một_số/L tỉnh/N ,/CH thành/N do/E muốn/V có/V dự_án/N đầu_tư/V được/V xây_dựng/V trên/E "/CH đất/N nhà/N mình/P "/CH nên/C đã/R phê_duyệt/V hoặc/Cc đồng_ý/V đầu_tư/V một_số/L dự_án/N mà/C đáng_lẽ/R không/R nên/V đầu_tư/V do/E không/R đủ/A nguyên_liệu/N ;/CH quy_hoạch_vùng/N nguyên_liệu/N mía/N không/R đồng_bộ/A với/E xây_dựng/V nhà_máy/N .../CH
Hậu_quả/N của/E việc/N "/CH cầm/V đèn/N chạy/V trước/A ô_tô/N "/CH là/V các/L nhà_máy/N thiếu/V nguyên_liệu/N ,/CH công_suất/N hoạt_động/N thấp/A ./CH
Ngay/R Bộ/N Nông_nghiệp/N và/Cc Phát_triển/V nông_thôn/N (/CH NNPTNT/Y )/CH cũng/R phải/V thừa_nhận/V :/CH "/CH Một_số/L nhà_máy/N đường/N có/V công_suất/N ép/V mía/N thấp/A trong/E các/L vụ/Nc từ/E năm/N 1998/M -/CH 1999/M đến/E 2001/M -/CH 2002/M "/CH và/Cc "/CH điểm_mặt_chỉ_tên/X "/CH những/L "/CH điển_hình/N tiêu_biểu/V "/CH :/CH Công_ty/N đường/N Quảng_Bình/Np (/CH công_suất/N ép/V mía/N năm/N 1998/M -/CH 1999/M là/V 7,1%/M ;/CH 1999/M -/CH 2000/M là/V 18,6%/M ;/CH 2000/M -/CH 2001/M là/V 12,4%/M và/Cc 2001/M -/CH 2002/M là/V 6%/M )/CH ,/CH Công_ty/N đường/N Quảng_Nam/Np (/CH 42%/M ;/CH 43,3%/M ;/CH 29,3%/M ;/CH 33,3%/M )/CH .../CH
Riêng/A Nhà_máy/N đường/N Quảng_Nam/Np ,/CH dù/E Bộ/N Kế_hoạch/N và/Cc Đầu_tư/N (/CH KH/Ny &/CH ĐT/Ny )/CH đã/R khuyến_cáo/V "/CH không/R đủ/A diện_tích/N quy_hoạch/V ,/CH đầu_tư/V vùng/N nguyên_liệu/N mía/N chuyên_canh/V "/CH ,/CH nhưng/C dự_án/N vẫn/R được/V thực_hiện/V và/Cc nhà_máy/N nhanh_chóng/A thành/V đống/N sắt/N vụn/A ven/N Quốc_lộ/N 1A/Y ./CH
Yếu_tố/N ngẫu_hứng/N khi/N thực_hiện/V "/CH phong_trào/N mía/N đường/N "/CH còn/R thể_hiện/V ở/E việc/N xây_dựng/V luận_chứng/N kinh_tế/N -/CH kỹ_thuật/N vội_vã/A ,/CH không/R chính_xác/A ./CH
Ngay/R Dự_án/N Công_ty/N mía/N đường/N Sông_Lam/Np ,/CH người_ta/P đã/R "/CH đôn/V giá/N "/CH bán/V đường/N lên/V 5.800/M đồng/Nu //CH kg/Nu ,/CH trong/E khi/N giá/N bán/V bình_quân/A 4/M năm/N chỉ/R 3.200/M đồng/Nu //CH kg/Nu .../CH
Việc/N đưa/V phương_án/N tài_chính/N ,/CH xây_dựng/V yếu_tố/N đầu_vào/N không/R đầy_đủ/A ,/CH đầu_ra/N cao/A hơn/R thực_tế/N nhằm/E "/CH tạo/V "/CH tính/N khả_thi/A ,/CH để/E dự_án/N được/V duyệt/V ./CH
Nghiêm_trọng/A hơn/R là/C việc/N xác_định/V tổng/N mức/N đầu_tư/V không/R chính_xác/A ,/CH dẫn/V đến/R phải/V thay_đổi/V ,/CH điều_chỉnh/V tăng/V trong/E quá_trình/N thực_hiện/V đầu_tư/V ,/CH tăng/V suất/N đầu_tư/V ./CH
Thực_tế/N ,/CH rất/R nhiều/A nhà_máy/N phải/V điều_chỉnh/V tổng/N mức/N đầu_tư/V đến/T 3/M lần/N (/CH Quảng_Nam/Np ,/CH Bia_rượu/N Viger/Np ,/CH Sơn_La/Np ,/CH 333/M .../CH )/CH ,/CH thậm_chí/R ở/E Công_ty/N mía/N đường/N Quảng_Nam/Np ,/CH tổng/N mức/N đầu_tư/V lên/V tới/T 78.199/M triệu/M đồng/Nu (/CH tăng/V 179%/M )/CH ,/CH Xí_nghiệp/N Vị_Thanh/Np -/CH Công_ty/N Mía/N đường/N Cần_Thơ/Np )/CH con_số/N thực/A là/V 92.308/M triệu/M (/CH tăng/V 213%/M )/CH .../CH
Theo/E nhận_định/N chung/A ,/CH hầu_hết/R các/L nhà_máy/N không/R thẩm_định/V lại/R dự_án/N trước/E khi/N phê_duyệt/V ,/CH có/V nơi/N không/R cần/V ý_kiến/N của/E Bộ/N KH/Ny &/CH ĐT/Ny mà/C đã/R duyệt/V điều_chỉnh/V tổng/N mức/N đầu_tư/V lần/N 2/M vượt/V quá/R tổng/N mức/N đầu_tư/V đã/R được/V thoả_thuận/V ./CH
Những/L công_trình/N .../CH "/CH siêu/Z tưởng/V "/CH ?/CH
Đầu/N năm/N 2001/M ,/CH người/Nc dân/N cả/P nước/N không/R khỏi/V ngỡ_ngàng/A khi/N thấy/V báo_chí/N đăng/V tin/V :/CH "/CH Thủ_tướng/N Chính_phủ/Np yêu_cầu/V UBND/Ny tỉnh/N Khánh_Hoà/Np tổ_chức/V kiểm_điểm/V ,/CH làm/V rõ/A trách_nhiệm/N việc/N tự_ý/A đầu_tư/V ,/CH nâng/V công_suất/N Nhà_máy/N đường/N Cam_Ranh/Np ,/CH thuộc/V Công_ty/N đường/N Khánh_Hoà/Np từ/E 3.000/M lên/V 6.000/M tấn/Nu mía/N cây/N //CH ngày/N ,/CH với/E tổng/N vốn/N đầu_tư/V trên/A 66/M tỷ/M đồng/Nu "/CH ./CH
Thực_ra/X ,/CH chuyện/N này/P đã/R "/CH bung/V bét/A "/CH ở/E tỉnh/N Khánh_Hoà/Np từ/E năm/N 1998/M ,/CH với/E "/CH tác_giả/N kịch_bản/N "/CH là/V ông/Nc Đỗ_Thành_Liêm/Np ,/CH Giám_đốc/N Công_ty/N mía/N đường/N Khánh_Hòa/Np ./CH
Người/Nc dân/N quá/R xót_xa/A bởi/E sau/E gần/A 3/M năm/N triển_khai/V xây_dựng/V ,/CH UBND/Ny tỉnh/N Khánh_Hoà/Np mới/R phát_hiện/V ông/Nc Liêm/Np tự_ý/A nâng/V công_suất/N nhà_máy/N ./CH
Việc/N "/CH lộng_quyền/V "/CH này/P đã/R khiến/V 2/M "/CH đời/N "/CH Chủ_tịch/N UBND/Ny tỉnh/N phải/V "/CH theo/V lao/N "/CH ký/V duyệt/V ,/CH nâng/V tổng_dự_toán/N đầu_tư/V cho/E Nhà_máy/N từ/E 385/M tỷ/M lên/V hơn/A 800/M tỷ/M đồng/Nu và/Cc đẩy/V Nhà_máy/N lún/V sâu/A vào/E thua_lỗ/N ./CH
Đánh_giá/V chuyện/N "/CH lộng_quyền/V "/CH và/Cc "/CH xuê_xoa/V "/CH trong/E "/CH phong_trào/N xây_dựng/V nhà_máy/N đường/N "/CH ,/CH một/M quan_chức/N Kiểm_toán/N Nhà_nước/N khẳng_định/V :/CH "/CH Việc/N quản_lý/V ,/CH giám_sát/V của/E chủ/N đầu_tư/V ở/E hầu_hết/R các/L dự_án/N thiếu/V chặt_chẽ/A ,/CH khiến/V giá_trị/N thanh_toán/V cho/E nhà_thầu/N lớn/A hơn/R giá_trị/N thi_công/V ./CH
Nghiệm_thu/V không/R đúng/A thủ_tục/N "/CH và/Cc cho/V ví_dụ/N :/CH Dự_án/N Công_ty/N đường/N Bến_Tre/Np ,/CH chủ/N đầu_tư/V nghiệm_thu/V cả/T khi/N đơn_vị/N thi_công/V tự_ý/A thay_đổi/V nguyên_vật_liệu/N ,/CH mác/N bê_tông/N sử_dụng/V làm/V công_trình/N mà/C không/R cần/V ý_kiến/N tư_vấn/V giám_sát/V .../CH
Qua/E kiểm_tra/V 34/M //CH 44/M nhà_máy/N đường/N được/V sinh/V ra/R từ/E "/CH phong_trào/N mía/N đường/N "/CH ,/CH ngành/N chức_năng/N còn/R phát_hiện/V một_số/L dự_án/N không/R có/V quyết_định/N giao/V đất/N hoặc/Cc thuê/V đất/N ,/CH nhưng/C vẫn/R được/V thi_công/V ,/CH công_tác/N khảo_sát/V ,/CH lập/V ,/CH thẩm_định/V và/Cc phê_duyệt/V thiết_kế/N ,/CH dự_toán/N nhiều/A sai_sót/N ,/CH gây/V lãng_phí/A .../CH
Tìm_hiểu/V tại/E Công_ty/N mía/N đường/N Trà_Vinh/Np ,/CH ngành/N chức_năng/N phát_hiện/V Dự_án/N không/R thẩm_định/V thiết_kế/N kỹ_thuật/N thi_công/V và/Cc tổng_dự_toán/N ./CH
Liên_quan/V tới/E vấn_đề/N lãng_phí/V do/E thẩm_định/V thiết_kế/N ,/CH dự_toán/N phải/V kể/V đến/E Công_ty/N mía/N đường/N Hoà_Bình/Np ./CH
Khi/N đầu_tư/V hệ_thống/N xử_lý/V nước_thải/N phân_xưởng/N sản_xuất/V cồn/N (/CH trị_giá/V 1.275/M triệu/M đồng/Nu )/CH ,/CH do/C sai_sót/N trong/E thiết_kế/N ,/CH nên/C công_trình/N bị/V "/CH liệt/V toàn_phần/A "/CH ,/CH toàn_bộ/N phân_xưởng/N phải/V thay_đổi/V thiết_bị/N mới/R sản_xuất/V được/R như/C thiết_kế/N ban_đầu/N ./CH
Tương_tự/A ,/CH Dự_án/N Công_ty/N Mía/N đường/N Đăk_Nông/Np thiết_kế/V theo/E kiểu/N .../CH "/CH siêu/Z tưởng/V "/CH :/CH phần/N bao_che/V nhà_máy/N không/R phù_hợp/V với/E khí_hậu/N Tây_Nguyên/Np ;/CH xác_định/V trục/N tâm/N nhà_xưởng/N và/Cc nhà/N nồi_hơi/N không/R chuẩn/A ,/CH nên/C băng_tải/N bã/N thừa/V di_chuyển/V đã/R đụng/V cột/N nhà/N nồi_hơi/N .../CH
Kỳ_lạ/A hơn/R ,/CH Công_ty/N Mía/N đường/N Trà_Vinh/Np ký/V hợp_đồng/N tư_vấn/V thiết_kế/V đầu/N ,/CH trong/E khi/N dự_án/N hoàn_thành/V bàn_giao/V ,/CH chạy/V thử/V từ/E .../CH đầu/N ./CH
"/CH Cũ/A người/N ,/CH mới/A ta/P "/CH ,/CH tiền/N công/A ,/CH cứ/R phá/V .../CH
Khi/N nói/V đến/E chuyện/N mua_sắm/V thiết_bị/N cho/E nhà_máy/N ,/CH những/L cựu/Z cán_bộ/N của/E Công_ty/N Mía/N đường/N Đăk_Nông/Np thường/R tóm_tắt/V trong/E câu/N :/CH "/CH Tiền/N công/A ,/CH cứ/R phá/V "/CH ./CH
Chẳng_là/X hồi/N nhập/V thiết_bị/N cho/V nhà_máy/N ,/CH không/R hiểu/V vô_tình/A hay/C hữu_ý/A ,/CH mà/C người_ta/P nhập/V thiếu/A một_số/L thiết_bị/N trị_giá/V 100.000/M USD./Nu
Mỏi/A mồm/N đàm_phán/V lại/R ,/CH nhà/N cung_cấp/V chỉ/R bồi_thường/V 40.000/M USD/Nu ,/CH số/N thiệt_hại/A là/V 60.000/M USD/Nu (/CH 814/M triệu/M đồng/Nu )/CH ./CH
Đã/R vậy/P ,/CH một_số/L thiết_bị/N nhập/V về/R bị/V kém/A chất_lượng/N ,/CH phải/V thay_thế/V ,/CH bổ_sung/V với/E tổng/N trị_giá/V 2.229/M triệu/M đồng/Nu ,/CH nhưng/C lãnh_đạo/N không/R tính/V đến/E chuyện/N đàm_phán/V đòi/V bồi_thường/V ./CH
Nhắc/V đến/E vấn_đề/N thiết_bị/N ,/CH ngành/N chức_năng/N đã/R khẳng_định/V :/CH chi_phí/N thiết_bị/N nhập_ngoại/V cho/E các/L nhà_máy/N tham_gia/V phong_trào/N mía/N đường/N (/CH xuất_xứ/V từ/E Trung_Quốc/Np ,/CH Pháp/Np ,/CH Australia/Np .../CH )/CH đều/R có/V tỷ_trọng/N lớn/A trong/E tổng/N mức/N đầu_tư/V ./CH
Quy_định/N đặt/V ra/R là/C phải/V đấu_thầu/V ,/CH nhưng/C chỉ/R 2/M //CH 34/M nhà_máy/N thực_hiện/V ./CH
Đã/R vậy/P ,/CH ngay/T khi/N mới/R tham_gia/V "/CH phong_trào/N "/CH ,/CH nhiều/A đơn_vị/N còn/R "/CH chơi/V sang/A "/CH thay_đổi/V thiết_bị/N của/E Trung_Quốc/Np sang/V "/CH đồ/N "/CH Pháp/Np ,/CH châu_âu/Np .../CH khiến/V tổng/N mức/N đầu_tư/V tăng/V lên/R và/Cc làm/V hoạt_động/N sản_xuất/V càng/R thêm/V khó_khăn/A vì/E công_suất/N hoạt_động/N của/E thiết_bị/N rất/R thấp/A ./CH
Mặc_dù/C Thủ_tướng/N Chính_phủ/N chỉ_đạo/V :/CH "/CH Không/R nhập/V máy_móc/N ,/CH thiết_bị/N toàn_bộ/N ,/CH chỉ/R nhập/V thiết_bị/N quan_trọng/A trong/E nước/N chưa/R sản_xuất/V được/R "/CH (/CH Công_văn/N số/N 132/M //CH TB/Y -/CH )/CH ,/CH nhưng/C các/L đơn_vị/N đều/R .../CH phớt_lờ/V ./CH
Đã/R vậy/P ,/CH 19/M nhà_máy/N đường/N còn/R "/CH đồng_lòng/V "/CH mua/V thiết_bị/N cũ/A của/E Trung_Quốc/Np với/E công_nghệ/N lạc_hậu/A ,/CH phải/V sửa_chữa/V_lớn/A ./CH
"/CH Thoáng/A "/CH hơn/R ,/CH Công_ty/N đường/N Viger/Np (/CH Bình_Dương/Np )/CH còn/R mua/V thiết_bị/N cũ/A mà/C không/R cần/V thẩm_định/V ,/CH đánh_giá/V thiết_bị/N ;/CH Công_ty/N đường/N Sơn_Dương/Np ký/V hợp_đồng/N mua/V thiết_bị/N giá/N cao/A hơn/R giá/N được/V duyệt/V ;/CH Nhà_máy/N đường/N Bình_Thuận/Np ,/CH Quảng_Nam/Np ,/CH Sông_Con/Np .../CH nhận/V thiết_bị/N không/R đồng_bộ/A ,/CH hồ_sơ/N thiết_kế/V không/R đủ/A ,/CH một_số/L thiết_bị/N sai/A xuất_xứ/N .../CH
Dân_gian/N có/V câu/N :/CH "/CH Đồng_tiền/N liền/A khúc/N ruột/N "/CH ,/CH trong/E câu_chuyện/N này/P ,/CH tiền/N do/E Nhà_nước/N rót/V xuống/R ,/CH nên/C tình_trạng/N phóng_tay/V sử_dụng/V là/C không_thể/R tránh/V khỏi/V ./CH
"/CH Tiêu/V như/C phá/V "/CH ,/CH Công_ty/N Mía/N đường/N Quảng_Bình/Np thậm_chí/R còn/R mang/V 4.725/M triệu/M đồng/Nu //CH 6.500/M triệu/M đồng/Nu tiền/N vốn_lưu_động/N để/E thanh_toán/V cho/E đơn_vị/N nhận_thầu/V xây_lắp/V ./CH
"/CH Liều_mạng/V "/CH hơn/R ,/CH Công_ty/N còn/R bỏ/V ngoài/N sổ_sách/N kế_toán/N 90/M triệu/M đồng/Nu ,/CH trong/E đó/P có/V 77,2/M triệu/M đồng/Nu đem/V mua/V ôtô/N ,/CH số/N còn/V lại/R (/CH 12,8/M triệu/M đồng/Nu )/CH ,/CH Giám_đốc/N Công_ty/N chi_tiêu/V riêng/A .../CH
Theo/E Đầu_tư/Np

