Mảnh/Nc đất/N của/E đạn/N bom/N không/R còn/V người/N nghèo/A ./CH
Chiến_tranh/N đi/V qua/V để/V lại/R quê_hương/N Thái_Mỹ/Np ,/CH huyện/N Củ_Chi/Np (/CH TP.__HCM/Ny )/CH hộ/N gia_đình/N chính_sách/N và/Cc hơn/A 2.000/M ha/Nu "/CH đất/N thép/N "/CH ./CH
Buông/V súng/N ,/CH người/N Thái_Mỹ/Np cố/V quên/V những/L mất_mát/N cầm/V lấy/V cây/Nc cuốc/N ./CH
Nhưng/C mảnh/Nc đất/N thấm/V máu/N của/E gần/A 500/M liệt_sĩ/N và/Cc đầy/A mảnh/Nc bom_đạn/N ấy/P không/R đủ/V cái/Nc ăn/V ,/CH cái/Nc mặc/V ./CH
Lại/R quăng/V cuốc/N ,/CH gần/A 90_%/M gia_đình/N phải/V đeo/V giỏ/N đi/V buôn_lậu/V ./CH
Nhưng/C đó/P là/V chuyện/N của/E Thái_Mỹ/Np 20/M năm/N về/E trước/N ,/CH còn/C bây_giờ/P .../CH
Đất/N nghèo/A trở_mình/V ./CH
"/CH Chỗ/N này/P xưa/N là/V đồn_bót/N nè/T !/CH
Kia/P là/V những/L ngôi/Nc nhà/N vách/N đất/N ./CH
Xa_xa/A nữa/R là/V hố/N bom/N -/CH nơi/N tui/P đã/R gửi/V lại/R một/M con/Nc mắt/N và/Cc hai/M cánh_tay/N .../CH "/CH -/CH anh/Nc Phan_Văn_Đu/Np giới_thiệu/V với/E khách/N bằng/E hai/M cùi_tay/N cụt_lủn/A ./CH
Cũng/R bằng/E hai/M cùi_tay/N lạ_đời/A ,/CH anh/N lái/V xe_máy/N băng_băng/A trên/E con/Nc đường/N phẳng_lì/A .../CH
"/CH Tất_cả/P đường/N bêtông/Nb nội_đồng/N là/V thành_quả/N Nhà_nước/N và/Cc nhân_dân/N cùng/A làm/V "/CH -/CH anh/N tự_hào/A ./CH
Dân/N tình_nguyện/V thu_hẹp/V mảnh/Nc vườn/N nhà/N mình/P ,/CH hiến/V đất/N cho/E con/Nc đường/N chung/A ./CH
Chuyện/N người_người/N cầm/V xẻng/N ào/V ra/V cùng/A đắp/V đường/N chỉ/R là/V "/CH chuyện/N nhỏ/A "/CH ./CH
"/CH Ai_nấy/P đều/R muốn/V đời/N mình/P cũng/R phải/V sang/V trang/N !/CH
"/CH -/CH giọng/N người/Nc cựu_chiến_binh/N nhẹ_tênh/A ./CH
Trang/N mới/A nhất/R của/E cuộc_sống/N Thái_Mỹ/Np bày/V ra/R trước/E mắt/N :/CH các/L em/N học_sinh/N đang/R đến/V trường/N dưới/E con/Nc đường/N xanh_ngắt/A bóng/N tre/N ./CH
Thấp_thoáng/V phía/N sau/N những/L ngôi/Nc nhà/N ngói/N đỏ/A mới/A ./CH
Sau/N nữa/R là/V đường/N dây_điện/N chạy/V vào/R từng/P gia_đình/N ./CH
Không_những/C thắp/V sáng/A trong/E nhà/N ,/CH ban_đêm/N điện/N còn/R giăng/V sáng_choang/A khắp/A ngả/N đường/N liên/Z thôn/N ./CH
Dự_án/N thủy_lợi/N trị_giá/V 2,2/M tỉ/M đồng/Nu ra_đời/V chỉ/R là/V một/M trong/E vô_vàn/L "/CH chuyện/N nhỏ/A "/CH ./CH
Từ/E đây/P ,/CH ruộng/N nhọc_nhằn/A một/M vụ/N thi_đua/V trồng/V ba/M vụ/N ./CH
Nhìn/V cánh/N đồng/N xanh/A mướt/A ,/CH người/Nc thương_binh/N từng/R trải/V qua/V hai/M thời_kỳ/N ấy/P ôn/V lại/R :/CH "/CH Hồi/N đó/P ,/CH dưới/E đất/N bom/N mìn/N còn/R lủ_khủ/A ./CH
Trên/E mặt_đất/N ,/CH đồn_bót/N phơi/V trơ_trơ/A ./CH
Chỉ/R có/V mồ_hôi/N mà/C không/R có/V vốn/N đổ/V xuống/V thì/C cũng/R bằng_không/A !/CH
Túng/A quá/R ,/CH rủ/V nhau/N đi/V buôn_lậu/V ./CH
Ruộng/N để/V hoang/A ./CH
Nghề/N đan_lát/V thoi_thóp/V ./CH
Nhưng/C từ/E năm/N 1990/M bắt_đầu/V có/V chuyện/N cho/V dân/N vay/V vốn/N ./CH
Xã/N đứng/V ra/R bảo_lãnh/V ,/CH vận_động/V dân/N trở_về/V cải_tạo/V ,/CH khai_hoang/V ./CH
Đất/N nghèo/A ,/CH vận_động/V dân/N trồng/V tre/N trúc/N ,/CH hồi_sinh/V nghề/N đan/V mây/N tre/N lá/N ./CH
Đường_đất/N nhỏ/A ,/CH vận_động/V dân/N góp/V công/N góp/V của/N đắp/V đường/N bêtông/Nb ./CH
Bom/N mìn/N trong/E lòng/N đất/N ,/CH vận_động/V dân/N tháo_gỡ/V .../CH
Trong/E cái/Nc thay_da_đổi_thịt/X của/E Thái_Mỹ/Np ,/CH nhiều/A người/N nhắc/V đến/E "/CH tổ/N nhân_dân/N "/CH ./CH
Đó/P là/V tổ/N có/V đảng_viên/N và/Cc thành_viên/N các/L hội_đoàn/N như/C "/CH những/L mạch_máu/N chảy/V vào/R từng/P tế_bào/N "/CH ./CH
Tôi/P nhớ/V lời/N anh/Nc chủ_tịch/N xã/N Bùi_Văn_Luyến/Np nhắc/V đi/R nhắc/V lại/R :/CH "/CH Coi_bộ/R nhỏ/A nhưng/C quan_trọng/A lắm/T !/CH
Hiện_nay/N xã/N có/V 68/M tổ/N nhân_dân/N ,/CH mỗi/M tổ/N phụ_trách/V 40/M gia_đình/N ./CH
Chủ_trương/N tốt/A nhưng/C dân/N không/R hiểu/V ,/CH không/R hưởng_ứng/V thì/C cũng/R chịu_thua/V !/CH
Nên/C trước_nhất/N người/Nc đảng_viên/N phải/V làm_gương/V ./CH
Làm/V cho/E dân/N thấy/V và/Cc nói/V cho/E dân/N hiểu/V !/CH "/CH ./CH
Riêng/T về/E xuất_khẩu/V lao_động/N ,/CH anh/Nc Luyến/Np có/V cách/N nghĩ/V riêng/A :/CH "/CH Du_học_sinh/N đi/V nước_ngoài/N để/E mở_mang/V kiến_thức/N ./CH
Người/Nc lao_động/N cũng/R vậy/P ./CH
Sau/E ba/M năm/N làm_việc/V ở/E nước_ngoài/N ,/CH bên/N cạnh/N việc/N tạo/V vốn/N giúp/V gia_đình/N thoát/V nghèo/A ,/CH họ/P còn/R tiếp_cận/V một/M môi_trường/N làm_việc/V công_nghiệp/N ./CH
Đến/E nay/P xã/N có/V 672/M người/N đi/V làm_việc/V ở/E nước_ngoài/N ./CH
Khi/N trở_về/V ,/CH hầu_hết/X tiếp_tục/V làm_việc/V tốt/A ./CH
Nhiều/A người/N từ/E nghèo_khó/A nhất/R xã/N đã/R có/V vốn/N mở/V cơ_sở/N ,/CH lập/V trang_trại/N ,/CH tạo/V công_ăn_việc_làm/N cho/E nhiều/A lao_động/N ./CH
Có/V em/N trở_về/V còn/R quyết_tâm/V dùng/V tiền/N dành_dụm/V tiếp_tục/V học/V văn_hóa/N ,/CH vào/V đại_học/N "/CH ./CH
Qua/V 10/M năm/N nhọc_nhằn/A ,/CH từ/E 23/M %/Ny hộ/N nghèo/A năm/N 1992/M ,/CH xã/N công_bố/V không/R còn/V hộ/N nghèo/A theo/E tiêu_chí/N TP./Ny Hình_ảnh/Np ngôi/Nc nhà/N lá/N ,/CH vách/N đất/N cũng/R chỉ/R còn/V trong/E ký_ức/N ./CH
Xã/N cũng/R công_bố/V phổ_cập/V giáo_dục/N THCS/Ny ./CH
Dự_kiến/V từ/E nay/P đến/E năm/N 2007/M sẽ/R hoàn_thành/V phổ_cập/V THPT/Ny ./CH
Con/N của/E "/CH thép/N "/CH ./CH
Không/R phải/A phép/N thần_kỳ/A biến/V quê_hương/N từ/E chỗ/N cay_cực/A nhất/R vinh_dự/A nhận/V danh_hiệu/N tập_thể/N "/CH Anh_hùng/N lao_động/N thời_kỳ/N đổi_mới/N "/CH sau/E 15/M năm/N đổi_mới/V ./CH
Tôi/P chợt/R hiểu/V người/Nc nông_dân/N nơi/N đâu/P cũng/R chân_chất/A ,/CH cần_cù/A nhưng/C họ/P giàu_có/A hay/C không/R còn/R nhờ/V cách/N làm/V ./CH
Một/M tập_thể/N vững_mạnh/A còn/R nhờ/V "/CH đầu_tàu/N "/CH ./CH
Ai/P trồng/V lúa/N ,/CH xã/N mời/V các/L cán_bộ/N về/V tập_huấn/V cho/E trồng/V lúa/N ./CH
Ai/P nuôi/V cá/N ,/CH nuôi/V bò/N thì/C được/V tập_huấn/V về/E chăn_nuôi/N ./CH
Ai/P muốn/V giữ/V nghề/N truyền_thống/N được/V tạo/V điều_kiện/N vay/V vốn/N ./CH
Ai/P muốn/V lao_động/V ở/E nước_ngoài/N ,/CH xã/N làm/V cầu_nối/N .../CH 500/M liệt_sĩ/N !/CH 750/M hộ/N gia_đình/N chính_sách/N !/CH 176/M thương_binh/N !/CH .../CH
Những/L con_số/N đong/V đầy/A nước_mắt/N ngỡ/V chỉ/R để/V lại/R một/M vùng_đất/N ngặt_nghèo/A đau_thương/A ./CH
Nhưng/C không/R !/CH
Gặp/V những/L đứa/Nc con/N của/E quê_hương/N này/P ,/CH tôi/P bị/V bất_ngờ/A bởi/E sức_sống/N mãnh_liệt/A ./CH
Trở_về/V đời_thường/A ,/CH đôi/M bạn/N cựu_chiến_binh/N Phan_Văn_Đu/Np và/Cc Phạm_Văn_Thanh/Np ngồi/V bên/N ấm/N trà/N ./CH
Hai/M lão_nông/N -/CH một/M cánh_tay/N còn/R nguyên_vẹn/A -/CH đã/R dựng/V lên/V hai/M gia_đình/N gương_mẫu/N ./CH
Tôi/P nghe/V câu_chuyện/N anh/Nc Thanh/Np cho/V anh/Nc Đu/Np mượn/V chú/Nc heo/N con/A ./CH
Anh/Nc Đu/Np nuôi/V đến/E khi/N heo/N lớn/V ,/CH bán/V thịt/N thì/C mới/R trả/V heo/N con/A lại/R cho/E anh/Nc Thanh/Np ,/CH không/R tính/V lời_lãi/N ./CH
Anh/Nc Đu/Np thì/C vui_mừng/A thông_báo/V con/Nc heo/N con/A đi/V mượn/V ấy/P giờ/N đã/R thành/V mẹ/N của/E một/M bầy/Nc con/N .../CH
Những/L chuyện/N nhỏ_nhặt/A như/C tặng/V nhau/N rổ/N khoai/N ,/CH cho/V mượn/V vốn/N ,/CH góp/V tiền/N tổ_chức/V tang_ma/N ,/CH giỗ_chạp/N .../CH đã/R trở_thành/V nếp/N tình_làng_nghĩa_xóm/X ở/E Củ_Chi/Np ./CH
Một/M điểm/N chung/A là/V người/Nc thương_binh/N ít/A chạm/V vào/R quá_khứ/N ./CH
Hỏi/V về/E vết_thương/N ,/CH cả/P hai/M tóm_tắt/V :/CH "/CH Anh/Nc Thanh/Np bị/V cụt/V tay/N trong/E đợt/N tổng_tấn_công/V mùa/N xuân/N năm/N 1968/M "/CH ./CH
Còn/C anh/Nc Đu/Np thì/C :/CH "/CH Ngày/N 30-4-1975/M tui/P còn/V y_nguyên/A ./CH
Sau/E chiến_tranh/N đi/V tháo_gỡ/V bom/N mìn/N ./CH
Tháo_gỡ/V đến/E trái/N 223/M thì/C bị/V nổ/V ./CH
Mất/V hai/M cánh_tay/N ,/CH một/M mắt/N ./CH
Mình/P còn/R sống/V ./CH
Hên/A thiệt/T !/CH
À/I ,/CH mà/C chuyện/N đó/P cũ/A hết/R rồi/R .../CH "/CH ./CH
Chuyện/N mới/A là/V từ/E chỗ/N đất/N anh/N gửi/V lại/R một/M phần/N thân_thể/N ấy/P đang/R xây/V một/M trụ_sở/N UBND/Ny xã/N mới/A ./CH
Gần/A đó/P cũng/R vừa/R mọc/V lên/R một/M nhà_văn_hóa/N trị_giá/V khoảng/A 5/M tỉ/M đồng/Nu ./CH
Cũng/R qua/V rồi/R thời/N thức/V suốt/A trong/E bưng/A ,/CH đội/V mít/N ,/CH đội/V thúng/N mua_đi_bán_lại/V nuôi/V con/N ăn_học/V ./CH
Hôm_nay/N ,/CH ba/M đứa/Nc con/N anh/N đã/R có/V việc_làm/N ổn_định/A ./CH
Có/V người/N đã/R là/V cô_giáo/N dạy/V THCS/Ny ./CH
Dân/N Thái_Mỹ/Np cũng/R quen/V lắm/R hình_ảnh/N phó/Z chủ_tịch/N Hội/Np Cựu_chiến_binh/N xã/N kiêm/V tổ_trưởng/N tổ/N nhân_dân/N một/M mắt/N ,/CH lái/V xe_máy/N bằng/E hai/M cùi_tay/N ./CH
Cứ/R nhà/N nào/P có/V người/N ốm_đau/A ,/CH bệnh_hoạn/A anh/N đều/R có_mặt/V ./CH
Khi/N cho/V mượn/V chút/L tiền/N ,/CH lúc/N gói/V tặng/V mấy/L trái/Nc cam/N ./CH
Rùi/C đồng_bào/N bị/V lũ_lụt/N ,/CH hỏa_hoạn/N ,/CH người/Nc thương_binh/N ấy/P cũng/R lặn_lội/V đi/V vận_động/V .../CH
Hết/V giờ/N làm_việc/V ,/CH anh/N lại/R xông/V ra/V đồng/N tỉa/V đậu/N ,/CH cho/V bò/N ăn/V ,/CH cuốc/V đất/N trồng/V cây/N .../CH
Tất_cả/P chỉ/R với/E hai/M cùi_tay/N cụt/A ./CH
Vậy_mà/C cây/N trái/N vườn/N nhà/N anh/N cứ/R lên/V xanh/A ./CH
Từ/E một/M gia_đình/N hạng/N nghèo/A nhất/R xã/N ,/CH anh/Nc Thanh/Np được/V vay/V vốn/N xóa_đói_giảm_nghèo/X chăn_nuôi/V và/Cc gầy_dựng/V dần/R ./CH
Đến/E nay/P ngôi/Nc nhà/N ngói/N ba/M gian/N vững_chãi/A xây/V trên/E nền/N căn/Nc nhà/N lá/N ./CH
Anh/N khoe/V cô/N con_gái/N sau/E khi/N đi/V lao_động/V ở/E Nhật/Np về/V nhất_quyết/R đi/V học/V ngành/N y/N :/CH "/CH Ngày_xưa/N nghèo/A quá/R nhưng/C cũng/R ráng/V cho/V các/L con/N học/V hết/R lớp/N 12/M ./CH
Giờ/N nó/P đi/V làm/V có/V chút/L vốn/N ,/CH lấy/V đó/P mà/C học/V tiếp/V "/CH ./CH
Mỗi/M thước/N "/CH đất/N thép/N "/CH đều/R thấm/V máu_xương/N và/Cc mồ_hôi/N nên/C chuyện/N con_người/N lạ_kỳ/A trên/E xã/N anh_hùng/N vẫn/R còn/R dài/A ./CH
Như/C chuyện/N anh/N trưởng/Z công_an/N xã/N Dương_Văn_Nam/Np vận_động/V xây/V nhà/N ,/CH tạo/V việc_làm/N cho/E những/L đối_tượng/N chuyên/A trộm_cắp/V ./CH
Như/C chuyện/N dân/N chắt_chiu/V xây_dựng/V gần/A 500/M căn/Nc nhà_tình_nghĩa/N ,/CH tình_thương/N .../CH
Khó/A ai/P tin/V địa_bàn/N ngày_xưa/N có/V gần/A 90/M %/Ny dân/N đi/V buôn_lậu/V nhiều/A năm/N gần/A đây/P liên_tục/A nhận/V bằng_khen/N của/E Bộ/Np Công_an/Np vì/E địa_bàn/N không/R có/V tệ_nạn/N ,/CH không/R ma_túy/N ,/CH không/R trộm_cắp/N .../CH và/Cc là/V xã/N đầu_tiên/A và/Cc duy_nhất/A của/E TP/Ny đón_nhận/V danh_hiệu/N xã/N văn_hóa/N ./CH

