Đặt/V vấn_đề/N ./CH
Cho/E đến/E nay/P ,/CH giới_hạn/N khu_vực/N miền/N Trung/Np cũng/R có/V nhiều/A tác_giả/N xác_định/V khác/A nhau/N ,/CH với/E tác_giả/N bài/N báo/N ,/CH xác_định/V khu_vực/N miền/N Trung/Np bao_gồm/V toàn_bộ/L các/L tỉnh/N thuộc/V vùng/N Bắc_Trung_Bộ/Np và/Cc vùng/N duyên_hải/N Nam_Trung_Bộ/Np ./CH
Như_vậy/C khu_vực/N nghiên_cứu/V đi/V từ/E tỉnh/N Thanh_Hoá/Np đến/E tỉnh/N Bình_Thuận/Np ./CH
Với/E diện_tích/N tự_nhiên/A khu_vực/N nghiên_cứu/V vào_khoảng/X 84.250/M km2/Nu ,/CH chiếm/V 25,6/M %/CH tổng/N diện_tích/N của/E cả/P nước/N và/Cc dân_số/N khoảng/N 18.467.000/M người/N ,/CH chiếm/V 21,2/M %/CH so/V với/E cả/P nước/N ,/CH đây/P là/V khu_vực/N rất/R quan_trọng/A đối_với/E sự/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E cả/P nước/N ,/CH được/V xem/V như/C đòn_gánh/N ,/CH trong/E đó/P có/V vùng/N kinh_tế/N trọng_điểm/N miền/N Trung/Np nằm/V trong/E tổng_thể/N hệ_thống/N vùng/N kinh_tế/N trọng_điểm/N quốc_gia/N ./CH
Do/E đặc_điểm/N tự_nhiên/A hết_sức/R khắc_nghiệt/A ,/CH mà/C trước_hết/N là/V do/E sự/N chi_phối/V của/E địa_hình/N cho_nên/C đã/R làm/V cho/E khu_vực/N này/P hết_sức/R khó_khăn/A trong/E phát_triển/V kinh_tế/N ./CH
Thực_tiễn/N nhiều/A năm/N qua/V cho/V thấy/V ,/CH song_song/A với/E quá_trình/N xây_dựng/V và/Cc phát_triển/V kinh_tế/N ,/CH đã/R có/V nhiều/A địa_phương/N xuất_hiện/V những/L vấn_đề/N môi_trường/N vượt/V quá/V tiêu_chuẩn/N cho_phép/V ./CH
Trong/E đó/P ,/CH có/V vấn_đề/N môi_trường/N ở/E vùng/N nuôi_trồng/V thuỷ_sản/N ./CH
Sau/N đây/P là/V kết_quả/N nghiên_cứu/V của/E đề_tài/N trọng_điểm/N cấp/N nhà_nước/N KC.08.30/Ny về/E dự_báo/V diễn_biến/N môi_trường/N vùng/N nuôi_trồng/V thuỷ_sản/N miền/N Trung/Np ./CH
1/M ./CH Cơ_sở/N dự_báo/V diễn_biến/V môi_trường/N ./CH
1/M ./CH 1/M ./CH Mục_tiêu/N của/E dự_báo/V diễn_biến/N môi_trường/N ./CH
Các/L phương_pháp/N đánh_giá/V khoa_học/N về/E diễn_biến/N và/Cc dự_báo/V môi_trường/N ở/E kinh_tế/N trang_trại/N nhằm/V mục_tiêu/N dự_báo/V xu_hướng/N thay_đổi/V chất_lượng/N môi_trường/N trang_trại/N ,/CH phòng_tránh/V rủi_ro/A ,/CH phòng_chống/V ô_nhiễm/V ,/CH suy_thoái/V và/Cc sự_cố/N môi_trường/N bằng/E các/L giải_pháp/N và/Cc biện_pháp/N tổng_hợp/A ./CH
1/M ./CH 2/M ./CH Các/L phương_pháp/N đánh_giá/V diễn_biến/N môi_trường/N ./CH
1/M ./CH 2/M ./CH 1/M Diễn_biến/N ./CH
Chủ_yếu/A dựa/V trên/E các/L cơ_sở/N dự_báo/V hoặc/Cc nhận_định/V về/E các/L xu_hướng/N biến_đổi/V chất_lượng/N môi_trường/N vùng/N dưới/E tác_động/N của/E quá_trình/N phát_triển/V kinh_tế/N -/CH xã_hội/N trong/E vùng/N với/E khoảng/N phân_chia/V thời_gian/N :/CH 5/M -/CH 10/M năm/N là/V ngắn_hạn/A ,/CH 20/M -/CH 30/M năm/N là/V trung_hạn/A ,/CH trong/E đó/P bao_gồm/V các/L dự_báo/N môi_trường/N đối_với/E các/L quy_hoạch/N phát_triển/V vùng/N với/E các/L kịch_bản/N dự_báo/V về/E viễn_cảnh/N nguồn/N thải/V ,/CH trạng_thái/V môi_trường/N và/Cc tác_động/V môi_trường/N ./CH
Các/L phương_pháp/N khoa_học/N dự_báo/V về/E diễn_biến/N trạng_thái/V môi_trường/N ở/E kinh_tế/N trang_trại/N dựa/V trên/E mô_hình/N quản_lí/V môi_trường/N chung/A với/E kiểu/N tam_giác/N vai_trò/N môi_trường/N -/CH nhà_nước/N -/CH xã_hội/N là/V “/CH áp_lực/N -/CH hiện_trạng/N -/CH đáp_ứng/N ”/CH ./CH
Trong/E đó/P ,/CH có_thể/R áp_dụng/V các/L phương_pháp/N khoa_học/N dự_báo/V trạng_thái/N môi_trường/N sau/N đây/P :/CH
+/CH Phương_pháp/N hồi/V cứu/V quá_khứ/N -/CH dự_báo/V tương_lai/N ,/CH
+/CH Phương_pháp/N sử_dụng/V hệ_thống/N thông_tin/N địa_lí/N (/CH GIS/Ny )/CH ,/CH
+/CH Phương_pháp/N dự_báo/V nguồn/N thải/V ô_nhiễm/V môi_trường/N theo/V “/CH hệ_số/N ô_nhiễm/V ”/CH ./CH
Do/E hiện_nay/N chưa/R có/V công_trình/N nghiên_cứu/V nào/P triển_khai/V cụ_thể_hoá/V các/L phương_pháp/N dự_báo/V môi_trường/N cho/E lĩnh_vực/N kinh_tế/N trang_trại/N ,/CH đồng_thời/C các/L số_liệu/N đã/R nghiên_cứu/V về/E môi_trường/N của/E kinh_tế/N trang_trại/N trong/E những/L năm/N qua/V còn/R rất/R ít/A và/Cc thiếu/A tính/N đồng_bộ/A ,/CH vì_vậy/C ,/CH đề_tài/N KC.08.30/Ny xin/V được/V sử_dụng/V theo/V “/CH hệ_số/N ô_nhiễm/V ”/CH để/E dự_báo/V môi_trường/N ở/E kinh_tế/N trang_trại/N nói_chung/X và/Cc kinh_tế/N trang_trại/N nuôi_trồng/V thuỷ_sản/N nói_riêng/X ./CH
Ngoài_ra/X ,/CH có_thể/R áp_dụng/V thử_nghiệm/V mô_hình/N dự_báo/V môi_trường/N theo/V phương_pháp/N ma_trận/N môi_trường/N áp_dụng/V cho/E kinh_tế/N trang_trại/N nhằm/V cải_thiện/V độ/N tin_cậy/V cần_thiết/A cho/E các/L phép/N dự_báo/V môi_trường/N kinh_tế/N trang_trại/N ./CH
Phương_pháp/N ma_trận/N môi_trường/N được/V áp_dụng/V khá/R rộng_rãi/A trong/E công_tác/N đánh_giá/V tác_động/V môi_trường/N các/L dự_án/N khu_công_nghiệp/N ,/CH khu_chế_xuất/N mới/A nhằm/V đưa/V ra/V các/L đánh_giá/N tổng_hợp/V và/Cc dự_báo/V diễn_biến/V môi_trường/N trong/E cả/P thời_gian/N hoạt_động/V của/E dự_án/N ./CH
Song/C ,/CH đó/P chỉ/R là/V các/L dự_báo/N định_tính/V có/V tính_chất/N tổng_hợp/V và/Cc định_hướng/V biến_đổi/V chung/A ./CH
1/M ./CH 2/M ./CH 2/M ./CH Những/L căn_cứ/N của/E diễn_biến/N môi_trường/N :/CH
-/CH Căn_cứ/V vào/E điều_kiện/N tự_nhiên/A và/Cc tài_nguyên/N thiên_nhiên/N ./CH
-/CH Căn_cứ/V vào/E hiện_trạng/N môi_trường/N ./CH
-/CH Căn_cứ/V vào/E quy_hoạch/V và/Cc tốc_độ/N phát_triển/V kinh_tế/N -/CH xã_hội/N ./CH
-/CH Căn_cứ/V vào/E số_lượng/N và/Cc tốc_độ/N phát_triển/V các/L trang_trại/N ./CH
2/M ./CH Khả_năng/N diễn_biến/V môi_trường/N ./CH
2/M ./CH 1/M ./CH Phân_cấp/V chỉ_tiêu/N xây_dựng/V ma_trận/N diễn_biến/V môi_trường/N ./CH
2/M ./CH 2/M ./CH Mô_tả/V các/L kịch_bản/N ./CH
Kịch_bản/N 1/M :/CH Xu_hướng/N ô_nhiễm/V môi_trường/N gia_tăng/V cùng_với/C sự/N gia_tăng/V nhanh_chóng/A số_lượng/N các/L trang_trại/N ,/CH sự/N phát_triển/V mạnh/A của/E các/L ngành/N công_nghiệp/N ,/CH du_lịch/V ,/CH thương_mại/N ,/CH dịch_vụ/N ,/CH không/R có/V sự/N cải_thiện/V đáng_kể/A của/E công_tác/N bảo_vệ/V môi_trường/N ./CH
Kịch_bản/N 2/M :/CH Môi_trường/N có/V xu_hướng/N ít/A bị/V ô_nhiễm/V hơn/A tại/E các/L trang_trại/N do/E số_lượng/N các/L trang_trại/N sẽ/R giảm/V ở/E cuối/N thời_kì/N công_nghiệp_hoá/V và/Cc các/L ngành/N công_nghiệp/N ,/CH thương_mại/N dịch_vụ/N phát_triển/V phù_hợp/V hơn/A và/Cc do/E có/V sự/N đóng_góp/V đáng_kể/A của/E công_tác/N bảo_vệ/V môi_trường/N ./CH
Đến/E năm/N 2015/M ,/CH tốc_độ/N phát_triển/V của/E các/L trang_trại/N bắt_đầu/V ổn_định/V dần/R ,/CH đến/E năm/N 2020/M những/L mô_hình/N trang_trại/N bền_vững/A sẽ/R được/V phát_triển/V đồng_bộ/A ,/CH khai_thác/V có/V hiệu_quả/N và/Cc ổn_định/A hơn/A ./CH
Diễn_biến/V môi_trường/N nước/N mặt/N :/CH Tình_hình/N chung/A và/Cc diễn_biến/V môi_trường/N ở/E kinh_tế/N trang_trại/N trong/E giai_đoạn/N 1995/M -/CH 2005/M ./CH
Đối_với/C môi_trường/N nước/N ven/N bờ/N :/CH Nước_biển/N ven/N bờ/N trong/E vùng/N duyên_hải/N miền/N Trung/Np gần/A khu_vực/N các/L trang_trại/N nuôi_trồng/V thuỷ_sản/N nhìn_chung/X còn/R chất_lượng/N khá/R tốt/A ,/CH có/V khả_năng/N đáp_ứng/V cho/E nuôi_trồng/V thuỷ_sản/N ,/CH trừ/V một_số/L nơi/N bị/V ô_nhiễm/V cục_bộ/A ,/CH như/C đã/R trình_bày/V ở/E trên/N ./CH
Đối_với/C môi_trường/N nước/N sông/N :/CH Mặc_dù/C trong/E canh_tác/V sản_xuất/V ở/E các/L trang_trại/N nuôi_trồng/V thuỷ_sản/N còn/R thiếu/A quy_hoạch/V và/Cc việc/N xả/V thải/V các/L chất_thải/N phát_sinh/V ra/R những/L vực/N nước/N còn/R bừa_bãi/A ,/CH nhưng/C nguồn/N gây/V ô_nhiễm/V cho/E các/L con/Nc sông/N là/V tổ_hợp/N của/E các/L hoạt_động/N sản_xuất/V ,/CH sinh_hoạt/N ,/CH nước_thải/N công_nghiệp/N ./CH
Từ/E đó/P cho/V thấy/V ,/CH việc/N định_lượng/V riêng/A từng/P nguồn/N thải/V tác_động/V lên/V nguồn/N nhận/V là/V rất/R khó/A ,/CH do_vậy/C chỉ/R có_thể/R đánh_giá/V một_cách/R tổng_thể/A ./CH
Kết_quả/N điều_tra/V về/E hiện_trạng/N môi_trường/N Việt_Nam/Np cho_biết/V :/CH chất_lượng/N nước/N ở/E các/L con/Nc sông/N miền/N Trung/Np thường/R tốt/A hơn/A so/V với/E các/L con/Nc sông/N miền/N Bắc/Np và/Cc miền/N Nam/Np ./CH
Theo/V kết_quả/N điều_tra/V và/Cc khảo_sát/V chung/A ,/CH cho/E tới/E thời_điểm/N hiện_nay/N ,/CH phần_lớn/N nước_thải/N từ/E các/L trang_trại/N nuôi_trồng/V thuỷ_sản/N được/V xả/V thẳng/A ra/E biển/N không/R qua/V xử_lí/V ./CH
Một/M phần/N nước_thải/N ngấm/V xuống/V cát/N ,/CH trở_lại/V giếng/N cấp_nước/V ./CH
2/M ./CH -/CH 3/M -/CH Khả_năng/N diễn_biến/V môi_trường/N ở/E vùng/N duyên_hải/N miền/N Trung/Np ./CH
2/M ./CH 3/M ./CH 1/M ./CH Đối_với/E nước/N mặt/N đến/E năm/N 2010/M và/Cc 2020/M ./CH
Kịch_bản/N 1/M :/CH Đối_với/C kịch_bản/N này/P ,/CH khi/N số_lượng/N của/E các/L trang_trại/N gia_tăng/V ,/CH không/R kết_hợp/V với/E công_tác/N bảo_vệ/V môi_trường/N thì/C môi_trường/N nước/N ở/E các/L trang_trại/N cũng/R như/C chất_lượng/N nguồn/N nước/N mặt/N ở/E các/L vùng/N ven/N biển/N diễn_biến/V theo/V xu_hướng/N ngày_càng/N xấu/A đi/T ./CH
Đến/E năm/N 2010/M ,/CH hầu_hết/R các/L trang_trại/N nuôi_trồng/V thuỷ_sản/N bị/V thua_lỗ/V nặng/A do/E chất_lượng/N nước/N đầu_vào/N bị/V ô_nhiễm/V dẫn/V đến/E dịch_bệnh/N và/Cc các/L đối_tượng/N nuôi/V chết/V hàng_loạt/N ./CH
Đến/E năm/N 2020/M ,/CH chất_lượng/N nước/N nói_chung/X đã/R bị/V ô_nhiễm/V đến/E mức/N báo_động/V ,/CH không_thể/R dùng/V để/E nuôi_trồng/V thuỷ_sản/N được/V nữa/R ./CH
Đây/P là/V điều/N đáng/V báo_động/V cho/E các/L nhà/N quản_lí/V môi_trường/N và/Cc các/L nhà/N quản_lí/V kinh_tế/N để/E phát_triển/V bền_vững/A kinh_tế/N trang_trại/N ./CH
Kịch_bản/N 2/M :/CH Môi_trường/N nước/N mặt/N có/V xu_hướng/N ít/A bị/V ô_nhiễm/V hơn/A tại/E các/L trang_trại/N do/E số_lượng/N các/L trang_trại/N sẽ/R giảm/V ở/E cuối/N thời_kì/N công_nghiệp_hoá/V và/Cc các/L ngành/N công_nghiệp/N ,/CH thương_mại/N dịch_vụ/N phát_triển/V phù_hợp/V hơn/A và/Cc do/E có/V sự/N đóng_góp/V đáng_kể/A của/E công_tác/N bảo_vệ/V môi_trường/N ./CH
Đến/E năm/N 2015/M ,/CH tốc_độ/N phát_triển/V của/E các/L trang_trại/N bắt_đầu/V ổn_định/V dần/R ,/CH đến/E năm/N 2020/M những/L mô_hình/N trang_trại/N bền_vững/A sẽ/R được/V phát_triển/V đồng_bộ/A ,/CH khai_thác/V có/V hiệu_quả/A và/Cc ổn_định/A hơn/A ./CH
Đối_với/C kịch_bản/N này/P thì/C tốc_độ/N phát_triển/V của/E các/L trang_trại/N bắt_đầu/V ổn_định/V dần/R ,/CH thêm/V vào/E đó/P ,/CH các/L ban_ngành/N chức_năng/N đã/R kịp_thời/A đưa/V ra/V các/L chính_sách/N quản_lí/V và/Cc bảo_vệ/V môi_trường/N ./CH
Do_đó/C ,/CH có_thể/R đảm_bảo/V rằng/C việc/N phát_triển/V kinh_tế/N trang_trại/N theo/V chiều_hướng/N ổn_định/A và/Cc không/R gây/V ô_nhiễm/V môi_trường/N ./CH
2/M ./CH 3/M ./CH 2/M ./CH Khả_năng/N diễn_biến/V nước_thải/N nuôi_trồng/V thuỷ_sản/N đến/E năm/N 2010/M và/Cc 2020/M ./CH
Từ/E thực_tiễn/N sản_xuất/V và/Cc qua/E điều_tra/N ,/CH khảo_sát/N ở/E một_số/L địa_phương/N cho/V thấy/V :/CH mực/N nước/N ao/N nuôi/V khi/N thả/V giống/N là/V 0,8/M -/CH 1,0/M mét/Nu ,/CH sau/N đó/P tăng/V dần/R để/E đảm_bảo/V mực/N nước/N ổn_định/V 1,4/M -/CH 1,5/M mét/Nu trở_lên/V ./CH
Như_vậy/C ,/CH nếu/C tính/V độ/N sâu/A trung_bình/A của/E các/L ao/N trong/E suốt/A thời_gian/N nuôi/V là/V 1,4/M mét/Nu ,/CH thì/C tổng/N lượng/N nước/N cần/V cho/E 1/M ha/Nu ao/N nuôi/V là/V 14.000/M m³/Nu ,/CH sau/N 2/M tuần/N thêm/V nước/N 1/M lần/N (/CH 20/M %/CH )/CH và/Cc dự_phòng/V nước/N để/E thay/V khi/N có/V sự_cố/N (/CH 50/M %/CH )/CH ,/CH suy/V ra/V khối_lượng/N nước/N cần/V cho/E 1/M ha/Nu ao/N nuôi/V trong/E 1/M vụ/N là/V 54.600/M m³/Nu ,/CH trong/E đó/P lượng/N nước_thải/N sau/N 1/M vụ/N nuôi/V chiếm/V khoảng/N 30/M %/CH tức_là/V 16.380/M m³/Nu ./CH
Với/E 30.828/M ha/Nu nuôi/V tôm/N của/E vùng/N duyên_hải/N miền/N Trung/Np thì/C sau/N mỗi/L vụ/N nuôi/V lượng/N nước_thải/N sẽ/R là/V :/CH 16.380/M m³/Nu //CH ha/Nu x/CH 30.828/M ha/Nu =/CH 504.962.640/M m³/Nu ,/CH tức_là/V vào_khoảng/X 0,5/M tỉ/M m³/Nu 1/M vụ/N ./CH
Trung_bình/A mỗi/L năm/N ở/E vùng/N duyên_hải/N miền/N Trung/Np nuôi_trồng/V 2/M vụ/N //CH năm/N ,/CH như/C vậy/P mỗi/L năm/N lượng/N nước_thải/N xả/V ra/E môi_trường/N là/V :/CH 2/M vụ/N x/CH 0,5/M tỉ/M m³/Nu 1/M vụ/N =/CH 1/M tỉ/M m³/Nu //CH năm/N ./CH
Theo/V quy_hoạch/N phát_triển/V diện_tích/N nuôi/V của/E Viện_quy_hoạch_thuỷ_sản/N ,/CH đến/E năm/N 2010/M diện_tích/N nuôi/V của/E vùng/N duyên_hải/N miền/N Trung/Np sẽ/R là/V 58.000/M ha/Nu tăng/V gần/A gấp/V đôi/N so/V với/E năm/N 2003/M (/CH 30.828/M ha/Nu )/CH dẫn/V đến/E lượng/N nước_thải/N cũng/R sẽ/R tăng/V gần/A gấp/V đôi/N đạt/V khoảng/N 2/M tỉ/M m³/Nu //CH năm/N ./CH
2/M ./CH 3/M ./CH 3/M ./CH Khả_năng/N diễn_biến/V môi_trường/N nước_ngầm/N đến/E năm/N 2010/M và/Cc 2020/M ./CH
a/Ni ./CH Trong/E giai_đoạn/N từ/E năm/N 1981/M đến/E 2005/M ./CH
Nhìn_chung/N ,/CH chất_lượng/N nước_ngầm/N ở/E vùng/N phát_triển/V trang_trại/N nuôi_trồng/V thuỷ_sản/N vẫn/R còn/R tốt/A ,/CH hàm_lượng/N của/E BOD5/Ny và/Cc COD/Ny của/E nước_ngầm/N thấp/A hơn/A tiêu_chuẩn/N cho_phép/V nhiều/A lần/N tuy/C cũng/R có/V những/L nơi/N có/V dấu_hiệu/N bị/V ô_nhiễm/V bởi/E chất_hữu_cơ/N ./CH
Ô_nhiễm/V chất/N dinh_dưỡng/N và/Cc vi_sinh/N đang/R trở_thành/V vấn_đề/N đáng/V quan_tâm/V trong/E những/L năm/N gần/A đây/P ./CH
b/Ni ./CH Trong/E giai_đoạn/N từ/E năm/N 2005/M đến/E 2010/M và/Cc 2020/M ./CH
-/CH Kịch_bản/N 1/M :/CH nếu/C tình_hình/N cứ/R tiếp_diễn/V như/C hiện_nay/N thì/C tới/V năm/N 2010/M chất_lượng/N nước_ngầm/N sẽ/R bị/V giảm_sút/V ,/CH các/L chỉ_tiêu/N như/C BOD5/Ny ,/CH COD/Ny ,/CH NH4/Ny +/CH ,/CH Coliform/N sẽ/R tăng/V lên/V đáng_kể/V so/V với/E hiện_nay/N ./CH
Đồng_thời/R hiện_tượng/N nhiễm/V mặn/A nguồn/N nước_ngầm/N sẽ/R diễn/V ra/V ngày_càng/X gay_gắt/A ảnh_hưởng/V đến/E nguồn/N cung_cấp/V nước_sạch/N cho/E sinh_hoạt/N của/E người_dân/N vùng/N duyên_hải/N miền/N Trung/Np ./CH
Đến/E năm/N 2020/M ,/CH chất_lượng/N nước_ngầm/N bị/V giảm_sút/V nghiêm_trọng/A ,/CH thậm_chí/R có_thể/R gây/V sụt/V lún/V địa_tầng/N và/Cc cạn_kiệt/V nguồn/N nước_ngầm/N ./CH
-/CH Kịch_bản/N 2/M :/CH nếu/C các/L trang_trại/N đều/R áp_dụng/V biện_pháp/N xử_lí/V nước_thải/N trước/N khi/N đưa/V vào/E các/L nguồn/N tiếp_nhận/V ,/CH tuân_thủ/V các/L biện_pháp/N ,/CH chính_sách/N quản_lí/V về/E môi_trường/N được/V ban_hành/V thì/C tới/V năm/N 2010/M và/Cc 2020/M ,/CH giá_trị/N của/E các/L chỉ_tiêu/N chất_lượng/N nước_ngầm/N như/C BOD5/Ny ,/CH COD/Ny ,/CH NH4/Ny +/CH ,/CH Coliform/N sẽ/R có/V chiều_hướng/N giảm/V so/V với/E hiện_nay/N ./CH
Đối_với/E hiện_tượng/N nhiễm/V mặn/A nguồn/N nước_ngầm/N ,/CH để/E khắc_phục/V cần/V có/V những/L nghiên_cứu/N cụ_thể/A nhằm/V đánh_giá/V trữ_lượng/N nước_ngầm/N của/E từng/P tỉnh/N từ/E đó/P quy_hoạch/V khu_vực/N nào/P có_thể/R phát_triển/V nuôi/V tôm/N trên/E cát/N ./CH
2/M ./CH 3/M ./CH 4/M ./CH Khả_năng/N diễn_biến/V môi_trường/N đất/N ./CH
a/Ni ./CH Môi_trường/N đất/N trong/E giai_đoạn/N 1995/M –/CH 2005/M ./CH
-/CH Về/E tốc_độ/N phát_triển/V :/CH trong/E giai_đoạn/N này/P số_lượng/N các/L trang_trại/N trong/E khu_vực/N duyên_hải/N miền/N Trung/Np phát_triển/V mạnh/A ./CH
-/CH Về/E thực_trạng/N :/CH nhìn_chung/X là/V tự_phát/V ,/CH phần_lớn/N là/V chưa/R áp_dụng/V các/L quy_trình/N công_nghệ/N sản_xuất/V nên/C về/E mặt/N cơ_sở_hạ_tầng/N và/Cc kĩ_thuật/N của/E các/L trang_trại/N ./CH
-/CH Ô_nhiễm/V môi_trường/N đất/N :/CH do/E chưa/R có/V quy_hoạch/N chi_tiết/A ,/CH các/L quy_trình/N nuôi_trồng/V thuỷ_sản/N chưa/R chú_trọng/V đến/E việc/N xử_lí/V chất_thải/N đặc_biệt/A là/T nước_thải/N ,/CH bùn/N thải/V ./CH
Hầu_hết/R ,/CH tất_cả/P các/L chất_thải/N đều/R thải/V trực_tiếp/A ra/E môi_trường/N đất/N nên/C đã/R làm/V cho/E đất/N bị/V ô_nhiễm/V cục_bộ/A ./CH
b./Ny Khả_năng/N diễn_biến/V môi_trường/N đất/N tại/E các/L mô_hình/N kinh_tế/N trang_trại/N nuôi_trồng/V thuỷ_sản/N đến/E 2010/M và/Cc 2020/M ./CH
Kịch_bản/N 1/M :/CH Số_lượng/N trang_trại/N phát_triển/V mạnh/A dẫn/V đến/E ô_nhiễm/V môi_trường/N đất/N tại/E các/L trang_trại/N vẫn/R tiếp_tục/V tăng/V cùng_với/C sự/N gia_tăng/V nhanh_chóng/A về/E quy_mô/N trang_trại/N ,/CH sự/N phát_triển/V mạnh_mẽ/A của/E các/L ngành/N công_nghiệp/N ,/CH dịch_vụ/N ,/CH thương_mại/N ./CH
Ngoài_ra/X việc/N áp_dụng/V kĩ_thuật/N còn/R hạn_chế/V ,/CH chưa/R ứng_dụng/V nhiều/A các/L giải_pháp/N sinh_học/N trong/E xử_lí/V bùn/N đáy/N ao/N sẽ/R làm/V môi_trường/N đất/N bị/V ô_nhiễm/V nặng/A ./CH
Kịch_bản/N 2/M :/CH Xu_hướng/N ô_nhiễm/V đất/N tại/E các/L mô_hình/N kinh_tế/N trang_trại/N sẽ/R suy_giảm/V dần/R do/E số_lượng/N các/L trang_trại/N sẽ/R giảm/V xuống/V ở/E cuối/N thời_kì/N công_nghiệp_hoá/V ./CH
Thứ/N nhất/M do/E tính/N hiệu_quả/N không/R bền_vững/A của/E các/L mô_hình/N nuôi/V tôm/N trên/E cát/N ,/CH các/L ngành/N công_nghiệp/N ,/CH dịch_vụ/N phát_triển/V phù_hợp/V hơn/A ./CH
Thứ/N hai/M do/E nhận_thức/V cộng_đồng/N được/V nâng/V cao/A ,/CH áp_dụng/V nhiều/A thành_tựu/N khoa_học_kĩ_thuật/N vào/E công_tác/N xử_lí/V môi_trường/N ,/CH cải_thiện/V các/L vấn_đề/N nước_sạch/N -/CH vệ_sinh/V môi_trường/N nông_thôn/N và/Cc công_tác/N bảo_vệ/V môi_trường/N đất/N vùng/N kinh_tế/N trang_trại/N ./CH
2/M ./CH 3/M ./CH 5/M ./CH Khả_năng/N diễn_biến/V môi_trường/N khí/N ./CH
Trong/E những/L năm/N gần/A đây/P diện_tích/N nuôi_trồng/V thuỷ_sản/N đã/R gia_tăng/V đáng_kể/A ./CH
Sự/N phát_triển/V đó/P tất_yếu/V sẽ/R dẫn/V đến/E vấn_đề/N ô_nhiễm/V môi_trường/N không_khí/N ./CH
Tuy_nhiên/C ,/CH các/L nghiên_cứu/N về/E ảnh_hưởng/N của/E nó/P đến/E môi_trường/N còn/R hạn_chế/V và/Cc các/L số_liệu/N về/E chất_lượng/N môi_trường/N không_khí/N của/E vùng/N chưa/R nhiều/A và/Cc gián_đoạn/V ./CH
Vì_vậy/C ,/CH chỉ/R có_thể/R đánh_giá/V chung/A như/C sau/N :/CH
a/Ni ./CH Trong/E quá_khứ/N ./CH
Hầu_hết/R các/L thông_số/N chất_lượng/N môi_trường/N không_khí/N đều/R thoả_mãn/V tiêu_chuẩn/N cho_phép/V ./CH
Tuy_nhiên/C ,/CH ở/E một_số/L địa_phương/N có/V hiện_tượng/N ô_nhiễm/V không_khí/N ./CH
Nhưng/C trong/E tương_lai/N khi/N số_lượng/N và/Cc diện_tích/N của/E các/L trang_trại/N thuỷ_sản/N tăng/V lên/V ,/CH lượng/N nước_thải/N và/Cc các/L chất_thải/N của/E ao/N sau/N nuôi/V sẽ/R rất/R lớn/A sẽ/R bốc_hơi/V và/Cc gây/V ô_nhiễm/V môi_trường/N không_khí/N ./CH
b/Ni ./CH Khả_năng/N diễn_biến/V môi_trường/N ở/E kinh_tế/N trang_trại/N đến/E năm/N 2010/M và/Cc 2020/M ./CH
Kịch_bản/N 1/M :/CH đối_với/E kịch_bản/N này/P ,/CH số_lượng/N các/L trang_trại/N không/R ngừng/V gia_tăng/V ,/CH trong/E khi/N đó/P các/L biện_pháp/N bảo_vệ/V môi_trường/N không/R được/V quan_tâm/V ,/CH đầu_tư/V đúng_mức/A thì/C ô_nhiễm/V môi_trường/N nói_chung/X và/Cc ô_nhiễm/V không_khí/N nói_riêng/X trở_thành/V vấn_đề/N nổi_cộm/A ./CH
Lúc/N đó/P ,/CH chất_lượng/N cũng/R như/C sản_lượng/N thuỷ_sản/N sẽ/R giảm/V xuống/V một_cách/R đáng_kể/A ./CH
Vì_vậy/C ,/CH việc/N ô_nhiễm/V không_khí/N có/V khả_năng/N phát_tán/V trên/E diện/N rộng/A ./CH
Kịch_bản/N 2/M :/CH môi_trường/N không_khí/N tiếp_tục/V được/V duy_trì/V ở/E chất_lượng/N tốt/A tại/E các/L trang_trại/N do/E số_lượng/N các/L trang_trại/N sẽ/R giảm/V ở/E cuối/N thời_kì/N công_nghiệp_hoá/V ,/CH do/E các/L ngành/N công_nghiệp/N ,/CH thương_mại/N dịch_vụ/N phát_triển/V phù_hợp/V hơn/A và/Cc do/E có/V sự/N đóng_góp/V đáng_kể/A của/E công_tác/N bảo_vệ/V môi_trường/N ./CH
Đối_với/C kịch_bản/N 2/M ,/CH nếu/C sự/N phát_triển/V của/E các/L trang_trại/N đi/V kèm/V với/E công_tác/N bảo_vệ/V môi_trường/N thì/C trong/E tương_lai/N vấn_đề/N ô_nhiễm/V môi_trường/N không/R còn/R là/V vấn_đề/N nan_giải/V và/Cc kinh_tế/N trang_trại/N là/V phát_triển/V theo/V hướng/N bền_vững/A ./CH
Kết_luận/V ./CH
Trên/E cơ_sở/N kế_thừa/V kết_quả/N nghiên_cứu/V về/E hiện_trạng/N môi_trường/N ở/E vùng/N kinh_tế/N trang_trại/N nuôi_trồng/V thuỷ_sản/N ,/CH với/E mục_tiêu/N và/Cc phương_pháp/N dự_báo/V diễn_biến/N môi_trường/N ở/E vùng/N nuôi_trồng/V thuỷ_sản/N miền/N Trung/Np được/V xây_dựng/V ,/CH các/L kịch_bản/N 1/M và/Cc 2/M được/V đưa/V ra/V theo/V các/L giai_đoạn/N đến/E 2010/M và/Cc 2020/M ./CH
Có_thể/R nói/V rằng/C ,/CH các/L kết_quả/N trên/N làm/V cơ_sở/N để/E các/L cấp/N ,/CH các/L ngành/N tham_khảo/V dùng/V làm/V cơ_sở/N để/E quản_lí/V môi_trường/N địa_phương/N ,/CH góp_phần/V thúc_đẩy/V nuôi_trồng/V thuỷ_sản/V theo/V hướng/N bền_vững/A ./CH

