1/M ./CH Cuộc/N chiến_tranh/N hoá_học/N do/E Quân_đội/N Mỹ/Np gây/V ra/V ở/E miền/N Nam/Np ,/CH Việt_Nam/Np ,/CH là/V cuộc/N chiến_tranh/N hoá_học/N lớn/A nhất/R trong/E lịch_sử/N nhân_loại/N ./CH
Năm/N 1959/M ,/CH Cơ_quan/N nghiên_cứu/V về/E chiến_tranh/N của/E Hoa_Kì/Np có/V trụ_sở/N tại/E Fort_Dietrict/Np ,/CH bang/N Maryland/Np ,/CH đã/R tổ_chức/V diễn_tập/V thành_công/V việc/N rải/V hỗn_hợp/N các/L chất/N Butyleste/N ,/CH 2,4/M D/Ny và/Cc 2,4/M ,/CH 5/M T/Ny để/E phá_huỷ/V mùa_màng/N ./CH
Thành_công/N này/P nhanh_chóng/A được/V Bộ_Quốc_phòng/Np ghi_nhận/V và/Cc bắt_đầu/V xây_dựng/V chương_trình/N rải/V các/L chất/N diệt/V cỏ/N và/Cc gây/V rụng/V lá/N tại/E chiến_trường/N miền/N Nam/Np ,/CH Việt_Nam/Np ./CH
Ngày/N 15/M tháng/N 01/M năm/N 1961/M ,/CH sau/N khi/N nhận/V chức/N Tổng_thống/N ,/CH E._Kennedy/Np đã/R nhóm_họp/V với/E Hội_đồng_an_ninh_Quốc_gia/Np Mỹ/Np và/Cc tuyên_bố/V :/CH “/CH .../CH để/E ngăn_chặn/V cộng_sản/N xâm_lược/V miền/N Nam/Np ,/CH Việt_Nam/Np ,/CH tôi/P tuyên_bố/V dùng/V chất/N diệt/V cỏ/N và/Cc các/L kĩ_thuật/N mới/A khác/A để/E kiểm_soát/V các/L đường_bộ/N và/Cc đường_thuỷ/N dọc/A biên_giới/N Việt_Nam/Np ”/CH ./CH
Ngay/T sau/N đó/P các/L trang_thiết_bị/N và/Cc một/M khối_lượng/N khổng_lồ/A chất_độc/N được/V chuyển/V vào/E miền/N Nam/Np ,/CH Việt_Nam/Np ./CH
Ngày/N 10/M tháng/N 8/M năm/N 1961/M ,/CH chuyến/N bay/V rải/V chất_độc/N đầu_tiên/A được/V thực_hiện/V dọc/A quốc_lộ/N 14/M ,/CH phía/N Bắc/N thị_xã/N Kontum/Np ./CH
Chính/T vì_vậy/C ,/CH ngày/N 10/M tháng/N 8/M đã/R được/V lấy_làm/V “/CH Ngày/N vì/E nạn_nhân/N chất_độc/N da_cam/N ”/CH ./CH
Và/T gần/A 10/M năm/N tiếp_theo/V với/E 3/M đời/N Tổng_thống/N Mỹ/Np ,/CH quân_đội/N Mỹ/Np đã/R rải/V xuống/V miền/N Nam/Np ,/CH Việt_Nam/Np khoảng/N 80/M triệu/M lít/Nu chất_độc/N hoá_học/N ,/CH bao_gồm/V hơn/A 20/M loại/N chất_độc/N khác/A nhau/N ,/CH trong/E đó/P đa_số/N là/V chất_độc_da_cam/N ,/CH một/M hỗn_hợp/N của/E 2/M ,/CH 4/M D/Nu và/Cc 2/M ,/CH 4/M ,/CH 5/M T/Nu ./CH
Chất/N diệt/V cỏ/N 2/M ,/CH 4/M ,/CH 5/M T/Nu là/V một/M hợp_chất/N hữu_cơ/A có/V chứa/V Clo/Np ./CH
Chất/N này/P không_chỉ/C có/V trong/E chất_độc_da_cam/N mà_còn/C chứa/V trong/E các/L chất_độc/N khác/A (/CH chất/N tím/A ,/CH chất/N xanh/A ,/CH .../CH )/CH ./CH
Do/E công_nghệ/N sản_xuất/V 2/M ,/CH 4/M ,/CH 5/M T/Nu ,/CH xuất_hiện/V một/M sản_phẩm/N phụ/A là/V dioxin/N (/CH 2/M ,/CH 3/M ,/CH 7/M ,/CH 8/M Tetra_Chloro_Dibenzo_Dioxin/Np –/CH TCDD/Ny )/CH ./CH
Với/E một/M lượng/N cực/R nhỏ/A cỡ/N một/M phần/N tỉ/M gam/Nu ,/CH dioxin/N đã/R có_thể/R gây/V ung_thư/N và/Cc tai_biến/N sinh_sản/V ở/E động_vật/N thực_nghiệm/V ./CH
Các/L học_giả/N Mỹ/Np đưa/V ra/V số_liệu/N khác/A nhau/N khi/N ước_tính/V lượng/N dioxin/N đã/R được/V rải/V xuống/V miền/N Nam/Np ,/CH Việt_Nam/Np (/CH 170/M kg/Nu theo/V A._H._Westing/Np ,/CH 366/M kg/Nu theo/V J._Stellman/Np )/CH ./CH
Các/L nhà_khoa_học/N của/E Trung_tâm_nhiệt_đới_Việt-Nga/Np ước_tính/V ở/E mức/N cao/A hơn/A nhiều/A (/CH khoảng/N 1000/M kg/Nu )/CH ./CH
Thế_nhưng/C trước/E dư_luận/N và/Cc trước/E Toà_án/N ,/CH người_ta/P vẫn/R tránh/V dùng/V các/L cụm_từ/N chất_độc/N hoá_học/N hay/Cc chiến_tranh/N hoá_học/N ./CH
Họ/P chỉ/R thừa_nhận/V là/C đã/R dùng/V chất/N diệt/V cỏ/N và/Cc gây/V rụng/V lá/N như/C họ/P vẫn/R dùng/V ở/E các/L nơi/N khác/A ./CH
Cụm_từ/N chất_độc/N hoá_học/N và/Cc chiến_tranh/N hoá_học/N được/V coi/V là/C “/CH nhạy_cảm/A ”/CH vì/E liên_quan/V đến/E các/L công_ty/N hoá_chất/N đã/R sản_xuất/V ra/V các/L chất_độc/N này/P ./CH
Giải_thích/V như/C thế/P là/C sai/A vì/E hai/M lí_do/N chính/A sau/N :/CH
Thứ/N nhất/M ,/CH một/M khối_lượng/N chất/N diệt/V cỏ/N và/Cc gây/V rụng/V lá/N đã/R được/V sử_dụng/V với/E liều/N quá/R nồng_độ/A cho_phép/V với/E mục_đích/N diệt/V cỏ/N và/Cc gây/V rụng/V lá/N (/CH gấp/V 20/M đến/E 30/M lần/N nồng_độ/N cho_phép/V )/CH và/Cc khi/N đó/P chất/N diệt/V cỏ/N và/Cc gây/V rụng/V lá/N đã/R phá_huỷ/V nặng_nề/A hệ_sinh_thái/N và/Cc tác_động/V đến/E sức_khoẻ/N của/E con_người/N ./CH
Một/M nguyên_lí/N cơ_bản/A của/E độc_học/N :/CH chất/N gì/P cũng/R độc/A và/Cc chất/N gì/P cũng/R có_thể/R không/R độc/A ,/CH vấn_đề/N là/V liều_lượng/N ./CH
Quá/V liều_lượng/N cho_phép/V ,/CH chất/N không/R độc/A trở_thành/V chất/N độc/A ,/CH thậm_chí/R rất/R độc/A ./CH
Thứ/N hai/M ,/CH các/L chất/N diệt/V cỏ/N và/Cc làm/V rụng/V lá/N có/V chứa/V dioxin/N ,/CH chất/N độc/A nhất/A trong/E các/L chất_độc/N mà/C con_người/N đã/R tìm/V ra/V ./CH
Các/L công_ty/N đã/R sản_xuất/V chất/N diệt/V cỏ/N chứa/V dioxin/N phải/V chịu/V trách_nhiệm/N về/E sản_phẩm/N độc_hại/A này/P ./CH
Các/L nhà_khoa_học/N trên/E thế_giới/N ,/CH trong/E đó/P có/V các/L nhà_khoa_học/N Mỹ/Np ,/CH đã/R khẳng_định/V dioxin/N gây/V nên/V rất/R nhiều/A bệnh_tật/N ,/CH đặc_biệt/A là/T ung_thư/N ,/CH tai_biến/N sinh_sản/V và/Cc dị_tật/N bẩm_sinh/A ./CH
Cho/E đến/E nay/P người_ta/P vẫn/R chưa/R tìm/V thấy/V những/L dấu_hiệu/N mang/V tính/N đặc_trưng/A để/E phân_biệt/V tác_hại/N của/E dioxin/N với/E tác_hại/N của/E một_số/L yếu_tố/N độc_hại/A có_thể/R có/V trong/E môi_trường/N ./CH
Lợi_dụng/V điều/N này/P ,/CH một_số/L người/N tìm/V cách/N bác_bỏ/V các/L bằng_chứng/N khoa_học/N về/E tác_hại/N của/E chất_độc/N hoá_học/N có/V chứa/V dioxin/N ở/E Việt_Nam/Np ./CH
Tiếp_cận/V vấn_đề/N như/C thế/P vừa/R thiếu/A khoa_học/N ,/CH vừa/R thiếu/A lương_tâm/N ./CH
Thực_tiễn/N ở/E chính/T nước/N Mỹ/Np đã/R mâu_thuẫn/V với/E những/L phản_bác/N của/E các/L luật_sư/N của/E các/L công_ty/N hoá_chất/N Mỹ/Np và/Cc Toà_án_sơ_thẩm/Np Mỹ/Np trong/E tháng/N 3/M năm/N 2005/M vừa_qua/X ./CH
Việc/N các/L công_ty/N hoá_chất/N Mỹ/Np với/E sự/N dàn_xếp/V của/E Toà_án/N Mỹ/Np đã/R phải/V chấp_nhận/V trợ_cấp/V cho/E các/L cựu_chiến_binh/N Mỹ/Np bị/V nhiễm/V chất_độc/N hoá_học/N 180/M triệu/M USD/Nu để/E đổi/V lấy/V việc/N họ/P rút/V đơn_kiện/N đã/R gián_tiếp/A thừa_nhận/V tác_hại/N của/E chất_độc/N hoá_học/N đối_với/E các/L cựu_chiến_binh/N này/P ./CH
Trước/N đây/P ,/CH tháng/N 2/M năm/N 1967/M ,/CH nhận/V thấy/V sự/N nguy_hại/A của/E chất_độc/N hoá_học/N có/V chứa/V dioxin/N ,/CH khoảng/N 5000/M nhà_khoa_học/N Mỹ/Np ,/CH trong/E đó/P có/V 17/M người/N được/V giải/N Nobel/Np và/Cc 129/M Viện_sĩ/N Viện_hàn_lâm_khoa_học_quốc_gia_Hoa_Kì/Np đã/R yêu_cầu/V Tổng_thống/N Lyndon_Johnson/Np dừng/V ngay/R cuộc/N chiến_tranh/N hoá_học/N nguy_hại/A này/P ./CH
2/M ./CH Hậu_quả/N chiến_tranh/N hoá_học/N vẫn/R còn/V kéo_dài/V hàng/R chục/M năm/N
Theo/V thống_kê/V chưa/R đầy_đủ/A ,/CH có/V 25.585/M thôn_bản/N ở/E miền/N Nam/Np ,/CH Việt_Nam/Np đã/R bị/V rải/V chất_độc/N hoá_học/N ./CH
Trong/E thời_gian/N của/E cuộc/N chiến_tranh/N hoá_học/N ,/CH có/V 14/M triệu/M dân/N sinh_sống/V ở/E miền/N Nam/Np và/Cc khoảng/N 02/M triệu/M người/N là/V cán_bộ/N ,/CH chiến_sĩ/N miền/N Bắc/Np vào/E tham_gia/V chiến_đấu/V ở/E miền/N Nam/Np ./CH
Các/L nhà_khoa_học/N của/E trường/N Đại_học_tổng_hợp_Columbia/Np (/CH Mỹ/Np )/CH đã/R ước_tính/V ít_nhất/A có/V 2,1/M triệu/M người/N và/Cc nhiều/A nhất/A là/V 4,8/M triệu/M người/N Việt_Nam/Np bị/V ảnh_hưởng/V của/E chất_độc/N hoá_học/N ./CH
Tổng/N diện_tích/N rừng/N bị/V rải/V chất_độc/N hoá_học/N là/V 3.104.000/M ha/Nu (/CH chiếm/V 17,8/M %/CH diện_tích/N rừng/N tự_nhiên/A )/CH ,/CH trong/E đó/P có/V 2.954.000/M ha/Nu rừng/N nội_địa/N (/CH chiếm/V 95/M %/CH và/Cc 5/M %/CH còn/V lại/V là/V rừng/N ngập_mặn/A )/CH ./CH
Khối_lượng/N gỗ/N bị/V mất/V do/E sự/N huỷ_hoại/V của/E chất_độc/N hoá_học/N khoảng/N 82.830.000/M m³/Nu (/CH tương_đương/A 01/M tỉ/M USD/Nu )/CH ./CH
Tại/E các/L vùng/N bị/V rải/V chất_độc/N hoá_học/N ,/CH mặc_dù/C nồng_độ/N dioxin/N đã/R giảm/V nhiều/A ,/CH nhưng/C hậu_quả/N của/E nó/P vẫn/R còn/R rất/R rõ/A ./CH
Đất/N bị/V thoái_hoá/V ,/CH các/L hệ_sinh_thái/N bị/V phá_huỷ/V ,/CH nhiều/A loài/N động_vật/N và/Cc thực_vật/N đã/R bị/V huỷ_diệt/V ,/CH khả_năng/N phục_hồi/V sinh_thái/N kém/A ,/CH nhiều/A khu/N rừng/N mất/V khả_năng/N phòng_hộ/V đầu/N nguồn/N ./CH
Tại/E một_số/L vùng/N vốn/N là/V kho_tàng/N ,/CH sân_bay/N của/E quân_đội/N Mỹ/Np ,/CH nồng_độ/N dioxin/N cao/A và/Cc rất/R cao/A (/CH thậm_chí/R hàng/R trăm_nghìn/M ppt/Nu ,/CH trong/E khi/N nồng_độ/N dioxin/N cho_phép/V trong/E đất/N nông_nghiệp/N Mỹ/Np chỉ/R 1000/M ppt/Nu )/CH ./CH
Nếu/C chúng_ta/P tổ_chức/V tẩy/V độc/A ở/E một_số/L sân_bay/N được/V coi/V là/C điểm_nóng/N hiện_nay/N bằng/E phương_pháp/N chôn/V lấp/V cơ_học/N kết_hợp/V với/E phương_pháp/N hoá_sinh/N ,/CH dự_tính/V kinh_phí/N đã/R đến/T mức/N hàng/R trăm/M tỉ/M đồng/Nu ./CH
Do/E tính/N phức_tạp/A của/E cơ_chế/N gây/V bệnh/N và/Cc với/E điều_kiện/N theo_dõi/V và/Cc chẩn_đoán/V ở/E Việt_Nam/Np ,/CH chúng_ta/P chưa_thể/R xác_định/V đầy_đủ/A số_lượng/N nạn_nhân/N chất_độc/N hoá_học/N ./CH
Có/R không/R ít/A bệnh_nhân/N đã/R chết/V vì/E những/L bệnh_tật/N không/R được/V chẩn_đoán/V rõ/A ./CH
Có/R nhiều/A người/N chỉ/R mới/A ở/E thời_kì/N ủ_bệnh/V ,/CH nghĩa_là/V chỉ/R mới/R có/V những/L biến_đổi/N về/E chuyển_hoá/V và/Cc thay_đổi/V gene/N mà/C chưa/R có/V biểu_hiện/V ra/V bên/N ngoài/N ./CH
Điều/N đáng/V quan_tâm/V nhất/A hiện_nay/N là/V trẻ_em/N bị/V dị_tật/N bẩm_sinh/A do/E chất_độc/N hoá_học/N ./CH
Trong/E một/M công_trình/N điều_tra/V ở/E 174.198/M nạn_nhân/N chất_độc/N hoá_học/N đã/R có/V đến/T 169.193/M là/C thế_hệ/N con/N (/CH F1/Ny )/CH và/Cc 5.505/M thế_hệ/N cháu/N (/CH F2/Ny )/CH ./CH
Liệu/V khoảng/N 20/M năm/N nữa/R chúng_ta/P có/V phát_hiện/V thêm/V dị_tật/N bẩm_sinh/A ở/E thế_hệ/N F3/Ny ?/CH
Điều/N đó/P rất/R có_thể/R xảy/V ra/V khi/N mà/C hiện_nay/N một_số/L nhà_khoa_học/N đã/R phát_hiện/V thấy/V những/L biến_đổi/V gene/N ở/E những/L nạn_nhân/N chất_độc/N hoá_học/N ./CH
Vẫn/R có_thể/R có/V tình_trạng/N thế_hệ/N bố_mẹ/N và/Cc con/N không/R có/V biểu_hiện/V bệnh_tật/N nhưng/C thế_hệ/N cháu/N lại/R có_thể/R xuất_hiện/V ./CH
Dị_tật/N bẩm_sinh/A ở/E nạn_nhân/N chất_độc/N hoá_học/N thường/R đa_dạng/A ,/CH đa/Z dị_tật/N trên/E một/M cơ_thể/N ./CH
Vì_thế/C các/L nạn_nhân/N này/P thường/R bị/V bệnh/N rất/R nặng/A và/Cc là/V gánh/N nặng/A về/E thể_chất/N và/Cc tinh_thần/N cho/E chính/T họ/P và/Cc xã_hội/N ./CH
Tổn_thất/N do/E chiến_tranh/N hoá_học/N gây/V ra/V vô_cùng/R to_lớn/A xét/V về/E nhiều/A phương_diện/N ./CH
Hiện_nay/N chúng_ta/P chưa/R có/V được/R một/M công_trình/N nghiên_cứu/V đủ/A lớn/A để/E xác_định/V một_cách/R toàn_diện/A và/Cc chính_xác/A tổn_thất/V về/E kinh_tế/N ,/CH xã_hội/N ,/CH môi_trường/N và/Cc con_người/N do/E cuộc_chiến/N có_một_không_hai/X trong/E lịch_sử/N nhân_loại/N này/P gây/V nên/V ./CH
3/M ./CH Khắc_phục/V hậu_quả/N chiến_tranh/N hoá_học/N -/CH một/M nhiệm_vụ/N khó_khăn/A ,/CH lâu_dài/A và/Cc phức_tạp/A ./CH
Ngay/T từ/E những/L năm/N đầu/N của/E thập_kỷ/N 70/M ,/CH giáo_sư/N Tôn_Thất_Tùng/Np và/Cc một_số/L nhà_khoa_học/N Việt_Nam/Np đã/R quan_tâm/V đến/E tác_hại/N của/E chất_độc/N hoá_học/N ,/CH đặc_biệt/A là/T đối_với/E ung_thư/N gan/N ,/CH tai_biến/N sinh_sản/V và/Cc dị_tật/N bẩm_sinh/A ./CH
Những/L nghiên_cứu/N đầu_tiên/A về/E sự/N tồn_lưu/V của/E dioxin/N trong/E môi_trường/N và/Cc con_người/N Việt_Nam/Np đã/R được/V chính/T các/L nhà_khoa_học/N Mỹ/Np là/V Baughmann/Np và/Cc Messelson/Np thực_hiện/V và/Cc công_bố/V một/M phần/N từ/E năm/N 1973/M ./CH
Tháng/N 10/M năm/N 1980/M ,/CH Chính_phủ/N Việt_Nam/Np đã/R thành_lập/V Uỷ_ban/N quốc_gia/N điều_tra/V hậu_quả/N chất_độc/N hoá_học/N dùng/V trong/E chiến_tranh/N ở/E Việt_Nam/Np (/CH Uỷ_ban_10_80/Np )/CH ./CH
Uỷ_ban_10_80/Np đã/R thu_thập/V nhiều/A thông_tin/N trong/E và/Cc ngoài/N nước/N ,/CH tiến_hành/V nhiều/A công_trình/N nghiên_cứu/V ,/CH xác_định/V quy_mô/N và/Cc hậu_quả/N của/E cuộc/N chiến_tranh/N hoá_học/N ở/E Việt_Nam/Np ./CH
Để/E chuyển_hướng/V cơ_bản/A từ/E công_tác/N điều_tra/V sang/V công_tác/N khắc_phục/V hậu_quả/N chất_độc/N hoá_học/N ,/CH ngày/N 01/M tháng/N 3/M năm/N 1999/M ,/CH Thủ_tướng/N Chính_phủ/N Việt_Nam/Np đã/R giải_thể/V Uỷ_ban_10-80/Np và/Cc ra/V Quyết_định/V số/N 33/M //CH 1999/M //CH QĐ/Ny -/CH TTg/Ny thành_lập/V Ban_Chỉ_đạo_Quốc_gia/Np khắc_phục/V hậu_quả/N chất_độc/N hoá_học/N do/E Mỹ/Np sử_dụng/V trong/E chiến_tranh/N ở/E Việt_Nam/Np (/CH Ban_Chỉ_đạo_33/Np )/CH ./CH
Trưởng/N Ban_Chỉ_đạo_33/Np là/V Bộ_trưởng/N Bộ_Khoa_học,_Công_nghệ_và_Môi_trường/Np ./CH
Tham_gia/V Ban_Chỉ_đạo_33/Np có/V các/L lãnh_đạo/N các/L Bộ_Quốc_phòng/Np ,/CH Bộ_Ngoại_giao/Np ,/CH Văn_phòng_Chính_phủ/Np ,/CH Bộ_Y_tế/Np ,/CH Bộ_Tư_pháp/Np ,/CH Bộ_Lao_động,_Thương_binh_và_Xã_hội/Np ,/CH .../CH
Sau/N khi/N thành_lập/V Bộ_Tài_nguyên_và_Môi_trường/Np ,/CH Thủ_tướng/N Chính_phủ/N đã/R ra/V Quyết_định/V số/N 173/M //CH 2002/M //CH QĐ/Ny -/CH TTg/Ny ngày/N 02/M tháng/N 12/M năm/N 2003/M ,/CH giao/V cho/E Bộ_trưởng/N Bộ_Tài_nguyên_và_Môi_trường/Np làm/V Trưởng/N Ban_Chỉ_đạo_33/Np ./CH
Giúp_việc/V cho/E Ban_Chỉ_đạo_33/Np có/V Văn_phòng/N Ban_Chỉ_đạo_33/Np đặt/V tại/E Bộ_Tài_nguyên_và_Môi_trường/Np ./CH
Ban_Chỉ_đạo_33/Np có/V nhiệm_vụ/N chỉ_đạo/V ,/CH hướng_dẫn/V và/Cc phối_hợp/V với/E các/L Bộ/N ,/CH ngành/N có/V liên_quan/V tổ_chức/V thực_hiện/V các/L nhiệm_vụ/N khắc_phục/V hậu_quả/N chiến_tranh/N hoá_học/N ./CH
Một/M loạt/N các/L hoạt_động/N đã/R và/Cc đang/R được/V triển_khai/V trên/E các/L lĩnh_vực/N nghiên_cứu/V tẩy/V độc/N ,/CH phục_hồi/V môi_trường/N ,/CH xác_định/V bệnh_tật/N ,/CH đề_xuất/V các/L chế_độ/N chính_sách/N đối_với/E nạn_nhân/N chất_độc/N hoá_học/N ,/CH .../CH
Tính/V đến/E nay/P ,/CH đã/R có/V hơn/A 209.000/M nạn_nhân/N chất_độc/N hoá_học/N được/V hưởng/V chế_độ/N trợ_cấp/V theo/V Quyết_định/N số/N 120/M //CH 2004/M //CH QĐ/Ny -/CH TTg/Ny đối_với/E những/L người/N tham_gia/V kháng_chiến/N và/Cc con_đẻ/N của/E họ/P bị/V bệnh/N do/E chất_độc/N hoá_học/N và/Cc đã/R có/V 3.400/M gia_đình/N có/V từ/E 02/M nạn_nhân/N trở_nên/V được/V hưởng/V chế_độ/N theo/V quyết_định/N số/N 16/M //CH 2004/M //CH QĐ/Ny -/CH TTg/Ny ./CH
Song_song/A với/E các/L trợ_giúp/N của/E Chính_phủ/N ,/CH các/L tổ_chức/N chính_trị/N -/CH xã_hội/N ,/CH các/L tổ_chức/N từ_thiện/A -/CH nhân_đạo/A ,/CH .../CH đã/R có/V nhiều/A hoạt_động/N tích_cực/A giúp_đỡ/V nạn_nhân/N ,/CH đặc_biệt/A là/T các/L Quỹ/N bảo_trợ/V nạn_nhân/N chất_độc_da_cam/N ,/CH Hội_nạn_nhân_chất_độc_da_cam/dioxin_Việt_Nam/Np ./CH
Hàng/R trăm_ngàn/M nạn_nhân/N đã/R được/V chăm_sóc/V sức_khoẻ/N ,/CH hỗ_trợ/V cải_thiện/V đời_sống/N vật_chất/N và/Cc tinh_thần/N ./CH
Tuy_nhiên/C gánh/N nặng/A của/E hậu_quả/N chiến_tranh/N hoá_học/N vẫn/R còn/V ở/E phía/N trước/N ./CH
Các/L vùng/N còn/R ô_nhiễm/V nặng/A chất_độc/N hoá_học/N cần/V được/V cô_lập/V ,/CH khu_trú/V và/Cc tẩy/V độc/A ./CH
Cần/V tiến_hành/V đồng_bộ/A các/L giải_pháp/N phục_hồi/V môi_trường_sinh_thái/N và/Cc đảm_bảo/V sức_khoẻ/N và/Cc đời_sống/N nhân_dân/N tại/E các/L vùng/N bị/V rải/V chất_độc/N hoá_học/N ./CH
Bên_cạnh/R việc/N tổ_chức/V điều_hành/V tốt/A các/L trung_tâm/N ,/CH các/L cơ_sở/N điều_dưỡng/V nạn_nhân/N chất_độc/N hoá_học/N ,/CH chú_trọng/V hướng_dẫn/V tổ_chức/V phục_hồi/V chức_năng/N cho/E nạn_nhân/N tại/E cộng_đồng/N và/Cc dựa/V vào/E cộng_đồng/N ,/CH đặc_biệt/A đối_với/E gần/A hai_trăm_nghìn/M trẻ_em/N bị/V dị_tật/N bẩm_sinh/A ./CH
Từng/R bước/N hình_thành/V các/L cơ_sở/N tư_vấn/V sinh_sản/V để/E hạn_chế/V sinh/V ra/E những/L trẻ_em/N bị/V dị_tật/N ,/CH .../CH
Những/L công_việc/N trên/N đây/P đòi_hỏi/V phải/V huy_động/V một/M khối_lượng/N lớn/A sức/N người/N và/Cc sức/N của/N trong/E một/M thời_gian/N dài/A ./CH
Nếu/C tính/V bằng/E tiền/N ,/CH công_việc/N khắc_phục/V hậu_quả/N chất_độc/N hoá_học/N do/E Mỹ/Np sử_dụng/V trong/E chiến_tranh/N ở/E Việt_Nam/Np có_thể/R lên/V đến/E hàng/R chục_nghìn_tỉ/M đồng/Nu ./CH

