1/M ./CH Giới_thiệu/V chung/A ./CH
Hệ_thống/N cảnh_quan/N karst/N Việt_Nam/Np là/V một/M bộ_phận/N của/E vành_đai/N karst/N nhiệt_đới/N ,/CH có/V liên_hệ/V với/E karst/N nhiệt_đới/N ẩm/A khu_vực/N Đông_Nam_Á/Np và/Cc Nam/N Trung_Quốc/Np ./CH
Việt_Nam/Np có/V khoảng/N 60.000/M km²/Nu địa_hình/N karst/N ,/CH xấp_xỉ/A 18/M %/CH tổng/N diện_tích/N của/E toàn/N đất_nước/N ./CH
Các/L nghiên_cứu/N của/E các/L nhà/N địa_lí/N ,/CH địa_chất/N Việt_Nam/Np và/Cc nước_ngoài/N đều/R cho/V rằng/C karst/N Việt_Nam/Np là/V cảnh_quan/N karst/N nhiệt_đới/N điển_hình/A (/CH J.Fromaget/Np ,/CH 1927/M -/CH 1941/M ;/CH Đào_Trọng_Năng/Np ,/CH 1979/M )/CH ,/CH có/V nhiều/A đặc_trưng/N khác_biệt/A với/E các/L cảnh_quan/N karst/N vùng/N ôn_đới/N ,/CH vùng/N cực/N ,/CH vùng/N khô/A ,/CH vùng/N bán/Z khô/A (/CH J._Glazek/Np ,/CH 1966/N )/CH ,/CH cùng_với/C karst/N ở/E Nam/N Trung_Quốc/Np tạo/V nên/V cảnh_quan/N karst/N nhiệt_đới/N gió_mùa/A duy_nhất/A trên/E trái_đất/N ./CH
Vùng/N núi/N đá_vôi/N tỉnh/N Ninh_Bình/Np nằm/V trong/E miền/N karst/N tây_bắc/N ,/CH đó/P là/V dải/N karst/N gần_như/R liên_tục/A từ/E biên_giới/N Việt_Trung/Np ở/E vùng/N Phong_Thổ/Np ,/CH Sìn_Hồ/Np ,/CH Tủa_Chùa/Np ,/CH qua/V Sơn_La/Np ,/CH Hoà_Bình/Np ,/CH Hà_Tây/Np ,/CH Ninh_Bình/Np đến/E bờ/N biển/N vịnh/N Bắc_Bộ/Np ,/CH với/E chiều/N dài/A trên/E 400/M km/Nu ,/CH chiều/N rộng/A trung_bình/A 20/M km/Nu ./CH
Đó/P là/V khu_vực/N karst/N có/V sự/N phân_hoá/V khá/R đa_dạng/A và/Cc điển_hình/A với/E các/L cảnh_quan/N khối/N núi/N karst/N phân/V cắt/V yếu/A (/CH khu_vực/N Cúc_Phương/Np )/CH ,/CH cảnh_quan/N karst/N bị/V phân_cắt/V mạnh/A với/E các/L khối/N sót/V (/CH khu_vực/N Trường_An/Np -/CH Bích_Động/Np )/CH và/Cc cảnh_quan/N thung_lũng/N ,/CH đáy/N trũng/A và/Cc đồng_bằng/N karst/N ./CH
Các/L cảnh_quan/N karst/N này/P được/V hình_thành/V chủ_yếu/A trên/E đá_vôi/N thuộc/V hệ/N tầng/N Đồng_Giao/Np tuổi/N Triat/N giữa/N (/CH T2/Ny đg/Ny )/CH ./CH
Khối/N karst/N Tràng_An/Np -/CH Bích_Động/Np nằm/V ở/E phía/N đông/N vùng/N đá_vôi/N Ninh_Bình/Np ,/CH thuộc/V phạm_vi/N các/L xã/N Trường_Yên/Np ,/CH Ninh_Hoà/Np ,/CH Ninh_Xuân/Np ,/CH Ninh_Thắng/Np ,/CH Ninh_Vân/Np ,/CH Ninh_Hải/Np và/Cc Gia_Sinh/Np ./CH
Đây/P là/V khối/N karst/N có/V hình_dạng/N tương_đối/A đẳng_thước/A với/E diện_tích/N khoảng/N 70/M km²/Nu ,/CH kéo_dài/V theo/V phương/N tây_bắc/N -/CH đông_nam/N với/E chiều/N rộng/A khoảng/N 7,5/M km/Nu ;/CH dài/A 15/M km/Nu ;/CH được/V giới_hạn/V bởi/E các/L dòng_sông/N :/CH phía/N bắc/N bởi/E sông/N Hoàng_Long/Np ,/CH phía/N đông/N bởi/E sông/N Chanh/Np ,/CH phía/N tây/N bởi/E sông/N Mới/Np (/CH sông/N được/V khơi/V thông/V lại/R từ/E sông/N Vũng/Np )/CH và/Cc phía/N nam/N bởi/E sông/N Vo/Np ./CH
Tại/E đây/P phân_bố/V chủ_yếu/A địa_hình/N núi/N thấp/A với/E độ/N cao/A trung_bình/A từ/E 150/M -/CH 200/M m/Nu ,/CH bị/V phân/V cắt/V mạnh_mẽ/A tạo/V cảnh_quan/N các/L dải/N karst/N ,/CH núi/N sót/V karst/N với/E các/L đỉnh/N dạng/N tháp/N ,/CH dạng/N chuông/N ,/CH sườn/N dốc/A ./CH
Giữa/E các/L khối/N karst/N sót/V là/V thung_lũng/N và/Cc đáy/N trũng/A karst/N mở_rộng/V ,/CH phần_lớn/N đều/R thấp/A trũng/A ,/CH dễ/A ngập/V nước/N vào/E mùa/N mưa/N ./CH
Quá_trình/N karst_hoá/V trong/E khối/N đá_vôi/N phát_triển/V lâu_dài/A ,/CH tạo/V nên/V nhiều/A cảnh_quan/N có/V giá_trị/N khoa_học/N và/Cc có/V ý_nghĩa/N đối_với/E sự/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E khu_vực/N ./CH
Để/E phát_huy/V các/L thế/N mạnh/A của/E khu/N du_lịch/V sinh_thái/N Tràng_An/Np -/CH Bích_Động/Np ,/CH cần/V phải/V phân_tích/V ,/CH đánh_giá/V được/R đặc_điểm/N cảnh_quan/N ,/CH sinh_thái/N và/Cc những/L vấn_đề/N môi_trường/N hiện_tại/N ,/CH đặc_biệt/A là/T những/L giá_trị/N về/E khoa_học/N ,/CH thẩm_mĩ/N và/Cc kinh_tế/N của/E các/L cảnh_quan/N ,/CH hệ_sinh_thái/N ,/CH từ/E đó/P đề_xuất/V khai_thác/V sử_dụng/V hợp_lí/A tài_nguyên/N ,/CH hướng/V tới/E phát_triển/V bền_vững/A ./CH
2/M ./CH Đặc_điểm/N cảnh_quan/N khu/N du_lịch/V sinh_thái/N Tràng_An/Np -/CH Bích_Động/Np ./CH
2/M ./CH 1/M ./CH Khái_quát/V các/L nhân_tố/N hình_thành/V cảnh_quan/N ./CH
Cấu_tạo/N nên/R cảnh_quan/N karst/N khu_vực/N Tràng_An/Np -/CH Bích_Động/Np gồm/V chủ_yếu/A các/L thành_tạo/N trầm_tích/N carbonat/N và/Cc lục_nguyên/X tuổi/N Triat/N ./CH
Đá/N cổ/A nhất/R lộ/V ra/V là/V các/L thành_tạo/N lục_nguyên/X xen/V ít/A phun/V trào/V và/Cc carbonat/N thuộc/V hệ/N tầng/N Tân_Lạc/Np (/CH T1/M tl/N )/CH ,/CH phân_bố/V rải_rác/A ở/E khu_vực/N Gia_Sinh/Np ./CH
Trầm_tích/N hệ/N tầng/N Đồng_Giao/Np (/CH T2a/Ny đg/Ny )/CH chiếm/V diện_tích/N chủ_yếu/A của/E khu/N du_lịch/V ,/CH được/V đặc_trưng/A bằng/E đá_vôi/N màu/N xám/A sáng/A ,/CH phân/V lớp/N ./CH
Có_thể/R phân_chia/V thành/V 2/M phụ_hệ/N tầng/N sau/N :/CH 1/M ,/CH Phụ_hệ/N tầng/N dưới/E phân_bố/V ở/E phần/N rìa/N khối/N karst/N ,/CH đặc_trưng/A bởi/E đá_vôi/N màu/N xám/A ,/CH xám/A xanh/A ,/CH xám/A tối/A phân/V lớp/N rõ/A ,/CH đôi_khi/R xen/V kẹp/V các/L lớp/N mỏng/A thấu_kính/N vôi/N sét/N ,/CH sét/N vôi/N ,/CH cát/N bột/N kết/V vôi/N ,/CH xám/A vàng/A ,/CH phớt/A vàng/A ./CH
Chứa/V các/L hoá_thạch/N động_vật/N Entolium_tirolicum_Witt./X ,/CH Velopeclen_albertii_Goldf./X ,/CH Hoernesia_socialis_Schloth._/X ,/CH trong/E đó/P đáng/V chú_ý/V là/V Pscudonnotis_cf._michaeli_Assm./X ,/CH Lima_aff._striata_Gold._/X 2/M ,/CH Phụ_hệ/N tầng/N trên/N (/CH T2a/Ny đg2/Ny )/CH phân_bố/V ở/E trung_tâm/N khu/N du_lịch/V Tràng_An/Np -/CH Bích_Động/Np ,/CH gồm/V đá_vôi/N sáng/A màu/N ,/CH dạng/N khối/N hoặc/Cc phân/V lớp/N dày/A chuyển/V lên/R đá_vôi/N hạt/N nhỏ/A xen/V các/L lớp/N mỏng/A vôi/N sét/N ./CH
Trên/E mặt/N lớp/N thường/R chứa/V các/L lớp/N sét/N mỏng/A màu/N vàng/A lục/A ./CH
Các/L hoá/N đá/N tìm/V được/R là/V Coenothyris_evulgaris_Schloth./X ,/CH Halorella_amphitoma_Bronn/X ,/CH Cephalopoda_indet/X ./CH
Trầm_tích/N hệ/N Đệ_Tứ/Np với/E các/L thành_tạo/N thuộc/V các/L hệ/N tầng/N Vĩnh_Phúc/Np ,/CH Hải_Hưng/Np và/Cc Thái_Bình/Np phủ/V một/M lớp/N mỏng/A trên/E các/L thành_tạo/N đá/N gốc/N ,/CH phân_bố/V trên/E dải/N địa_hình/N thấp/A ./CH
Đá_vôi/N trong/E khu_vực/N có/V hàm_lượng/N CaO/Ny khá/R cao/A ./CH
Theo/V kết_quả/N phân_tích/V một_số/L mẫu/N đá_vôi/N cho/V thấy/V hàm_lượng/N CaO/Ny thay_đổi/V từ/E 44,08/M %/CH đến/E 53,63/M %/CH (/CH nếu/C đạt/V tới/E 56/M %/CH CaO/Ny thì/C được/V gọi_là/V đá_vôi/N tinh_khiết/A )/CH ./CH
Đó/P là/V điều_kiện/N cần/V để/E quá_trình/N karst/N phát_triển/V ./CH
Điều_kiện/N đủ/A để/E karst/N Ninh_Bình/Np phát_triển/V là/V khí_hậu/N quanh_năm/N nóng/A ẩm/A (/CH hầu_như/R nhiệt_độ/N tháng/N lạnh/A nhất/R cũng/R không/R thấp/A dưới/E 15/M ºC/Nu )/CH và/Cc nước/N tự_nhiên/A rất/R phong_phú/A ./CH
Cấu_trúc/N địa_chất/N nêu/V trên/N đã/R để/V lại/V những/L dáng/N nét/N địa_hình/N phân_hoá/V tương_đối/A phức_tạp/A với/E hướng/N thấp/A dần/R từ/E tây_bắc/N xuống/V đông_nam/N ./CH
Xen_kẽ/V trong/E vùng/N núi/N đá_vôi/N là/V các/L thung_lũng/N và/Cc các/L trũng/N karst/N kéo_dài/V theo/V hướng/N của/E địa_hình/N ./CH
Do/E sự/N chia_cắt/V mạnh/A của/E địa_hình/N ,/CH trong/E vùng/N núi/N đá_vôi/N còn/R xuất_hiện/V nhiều/A dạng/N địa_hình/N hiểm_trở/A ,/CH nhiều/A đỉnh/N núi/N cao/A vách/N dốc/A đứng/A như/C đỉnh/N núi/N Đâm_Sáp/Np (/CH 281/M m/Nu ,/CH đỉnh/N núi/N Đông_Mang/Np (/CH 222/M m/Nu ./CH
Quá_trình/N karst/N ở/E đây/P diễn/V ra/V tương_đối/A mạnh/A và/Cc hình_thành/V các/L dạng/N địa_hình/N karst/N nhiệt_đới/N tương_đối/A điển_hình/A ,/CH bao_gồm/V :/CH
Địa_hình/N karst/N trên/E mặt/N :/CH Phổ_biến/V trong/E khu_vực/N là/V các/L khối/N karst/N sót/V với/E đỉnh/N dạng/N tháp/N ,/CH vòm/N ,/CH chuông/N và/Cc sườn/N vách/N dốc/A đứng/A ./CH
Các/L khối/N karst/N này/P vẫn/R còn/R được/V liên_kết/V với/E nhau/N ,/CH tạo/V nên/V các/L dải/N núi/N thấp/A kéo_dài/V theo/V phương/N tây_bắc/N -/CH đông_nam/N ./CH
Tại/E phần/N rìa/N khối/N là/V các/L thung_lũng/N và/Cc đồng_bằng/N karst/N ven/N rìa/N rộng_lớn/A ,/CH địa_hình/N phẳng/A ,/CH dễ/A ngập_úng/V vào/E mùa/N mưa/N ./CH
Thung_lũng/N karst/N trong/E khu_vực/N là/V địa_hình/N trũng/A kéo_dài/V ,/CH bắt_đầu/V từ/E đồng_bằng/N và/Cc lấn/V sâu/A vào/E khối/N núi/N ,/CH bị/V ngập/V nước/N quanh_năm/N ./CH
Nền/N đáy/N của/E các/L thung/N này/P chủ_yếu/A là/C bùn/N sét/N ./CH
Hang_động/N karst/N :/CH Hệ_thống/N hang_động/N ở/E Tràng_An/Np -/CH Bích_Động/Np bao_gồm/V cả/P hang/N hoạt_động/V lẫn/C hang/N đã/R ngừng/V hoạt_động/V (/CH còn/R gọi_là/V hang/N hoá_thạch/V )/CH ./CH
Hệ_thống/N hang/N hoạt_động/V điển_hình/A là/V Tam_Cốc/Np và/Cc các/L hang/N ở/E Tràng_An/Np ./CH
Đó/P là/V các/L hệ_thống/N “/CH hang/N sông/N ”/CH ngập/V nước/N thường_xuyên/A ,/CH ngay/T cả/T trong/E mùa_khô/N ./CH
Do_đó/C ,/CH các/L hang/N này/P đang/R có/V điều_kiện/N để/E mở_rộng/V ./CH
Vào/E mùa/N nước_lớn/N ,/CH nước/N có_thể/R ngập/V đến/E trần/N hang/N và/Cc tạo/V ra/V các/L vết/N sóng/N trên/E trần/N do/E tác_động/N của/E nước/N ./CH
Đồng_thời/R ,/CH vào/E mùa/N mưa/N ,/CH nước/N karst/N từ/E các/L khe/N nứt/V rỏ/V xuống/V cũng/R tạo/V nên/V những/L “/CH vú_đá/N ”/CH với/E kích_thước/N nhỏ/A ./CH
Các/L hang/N ngừng/V hoạt_động/V (/CH hang/N hoá_thạch/V )/CH tuy/C không/R nhiều/A lắm/R ,/CH song/C cũng/R có/V tính/N phân/V bậc/N khá/R rõ/A ./CH
Hiện_nay/N ,/CH mới/R biết/V được/R một_số/L hang/N loại/N này/P ,/CH điển_hình/N là/V Bích_Động/Np và/Cc một_số/L hang/N nhỏ/A khác/A thuộc/V Hoa_Lư/Np ./CH
Bên/N trong/E các/L động/N này/P đều/R phát_triển/V các/L thành_tạo/N tích_tụ/V dưới/E dạng/N nhũ_đá/N ,/CH măng_đá/N và/Cc cột/N đá/N ./CH
Tổng_lượng/N mưa/N ở/E tiểu_vùng/N cảnh_quan/N này/P đạt/V >/CH 1800/M mm/Nu //CH năm/N ./CH
Mạng_lưới/N sông_ngòi/N trong/E phạm_vi/N nghiên_cứu/V có/V mật_độ/N trung_bình/A 0,5/M km/Nu //CH km²/Nu ,/CH gồm/V các/L sông/N như/C sông/N Hoàng_Long/Np ,/CH sông/N Sào_Khê/Np ,/CH sông/N Đền_Nối/Np ,/CH sông/N Đền_Đội/Np ,/CH sông/N Hệ/Np và/Cc các/L sông/N ngầm/A chảy/V trong/E vùng/N núi/N đá_vôi/N ./CH
Sông_ngòi/N ở/E đây/P có/V vai_trò/N quan_trọng/A ,/CH ngoài/N việc/N điều_tiết/V nước/N cho/E sản_xuất/N còn/V phục_vụ/V cho/E giao_thông/N và/Cc du_lịch/V ./CH
Hầu_hết/L các/L sông/N đều/R nhỏ/A hẹp/A ,/CH bị/V bồi_đắp/V nên/R độ/N sâu/A không/R lớn/A và/Cc khả_năng/N vận_chuyển/V nước/N chậm/A ./CH
Bên_cạnh/R đó/P ,/CH hệ_thống/N ao/N ,/CH hồ/N ,/CH đầm/N hình_thành/V do/E hoạt_động/N nhân_sinh/N cũng/R đóng/V vai_trò/N quan_trọng/A trong/E việc/N tạo/V cảnh_quan/N và/Cc điều_tiết/V nước/N trong/E khu_vực/N ./CH
Hầu_hết/L các/L sông/N đều/R chảy/V theo/V hướng/N tây_bắc/N -/CH đông_nam/N ./CH
Sự/N tương_tác/V giữa/N nền_tảng/N rắn/A và/Cc nền/N nhiệt/N ẩm/A cùng_với/C sự/N tác_động/V của/E con_người/N theo/V thời_gian/N đã/R hình_thành/V nên/R các/L loại/N đất/N chính/A trong/E khu_vực/N ./CH
Trong/E đó/P ,/CH đất/N feralit/N nâu/A vàng/A (/CH Fv/Ny )/CH và/Cc đất/N thung_lũng/N dốc/N tụ/V trên/E sản_phẩm/N đá_vôi/N (/CH Dv/Ny )/CH khá/R điển_hình/A ở/E vùng/N này/P chiếm/V diện_tích/N tương_đối/A lớn/A ,/CH phân_bố/V chủ_yếu/A ở/E những/L thung_lũng/N thấp/A ,/CH nhỏ/A thuộc/V khu_vực/N Trường_Yên/Np ,/CH Ninh_Hải/Np ./CH
Loại/N đất/N này/P có/V tầng/N dày/A trung_bình/A ,/CH thành_phần/N cơ_giới/N thịt/N trung_bình/A ,/CH một_số/L nơi/N địa_hình/N thấp/A chịu/V ảnh_hưởng/V của/E ngập_úng/N ./CH
Hiện_nay/N một/M phần/N diện_tích/N đất/N này/P đang/R được/V sử_dụng/V trồng/V lúa/N ,/CH phần/N còn/V lại/V phân_bố/V thảm/N cây_bụi/N và/Cc trảng/N cỏ/N ./CH
Khu_vực/N núi/N đá_vôi/N có/V độ/N dốc/A lớn/A và/Cc lớp/N đất/N không/R xác_định/V thích_hợp/A với/E các/L loài/N thực_vật/N ưa/V canxi/N ./CH
Ngoài_ra/X ,/CH còn/C một/M diện_tích/N nhỏ/A đất/N phù_sa/N ,/CH bao_gồm/V :/CH
(/CH i/Ny )/CH đất/N phù_sa/N được/V bồi/V hàng/R năm/N (/CH Pb/Ny )/CH tập_trung/V chủ_yếu/A ở/E ngoài/N đê/N khu_vực/N Trường_Yên/Np có/V tầng/N đất/N khá/R dày/A ,/CH độ_phì/N khá/A ,/CH thành_phần/N cơ_giới/N nhẹ/A nên/C thích_hợp/A cho/E việc/N trồng/V rau/N ,/CH hoa_màu/N và/Cc cây_trồng/N ngắn/A ngày/N ;/CH
(/CH ii/Ny )/CH đất/N phù_sa/N không/R được/V bồi/V (/CH Pk/Nu )/CH phân_bố/V tập_trung/V thành/V những/L vùng/N lớn/A trong/E đê/N ,/CH nằm/V ở/E nơi/N thấp/A trũng/A ./CH
Do/E hình_thành/V trong/E điều_kiện/N nguồn/N phù_sa/N ít/A chịu/V ảnh_hưởng/V của/E hệ_thống/N sông_Hồng/Np nên/C trong/E đất/N hàm_lượng/N lân/N thấp/A cả/P về/E lân/N tổng_số/N và/Cc lân/N dễ/A tiêu/V (/CH tương_ứng/V là/V 0,06/M %/CH và/Cc duoi/CH 3/M mg/Nu //CH 100/M g/Nu đất/N )/CH ./CH
Rừng/N tự_nhiên/A trên/E núi/N đá_vôi/N đã/R bị/V tàn_phá/V mạnh/A do/E địa_hình/N dốc/A ,/CH quá_trình/N rửa/V lũa/V ,/CH hoà_tan/V xảy/V ra/V rất/R mạnh/A cộng/V với/E hoạt_động/N khai_thác/V quá/R mức/N trước_kia/N của/E con_người/N ./CH
Hiện/N trên/E núi/N đá_vôi/N chỉ/R còn/V một_số/L cây_gỗ/N đường_kính/N không/R quá/R lớn/A 20/M -/CH 25/M cm/Nu ./CH
Thành_phần/N thực_vật/N thuộc/V loại/N nghèo/A ./CH
Trên/E đỉnh/N núi/N và/Cc sườn/N dốc/N lớn/A là/V những/L nơi/N điều_kiện/N sinh_thái/N rất/R khó_khăn/A cho/E thực_vật/N phát_triển/V ,/CH thành_phần/N loài/N thực_vật/N còn/R nghèo/A hơn/A ./CH
Các/L loại/N thực_vật/N chủ_yếu/A :/CH ô_rô/N ,/CH sồi_tía/N ,/CH sồi_lá_tròn/N ,/CH núc_nác/N ,/CH phèn_đen/N ,/CH trúc_lùn/N ,/CH các/L loài/N cây_thuốc/N ,/CH một_số/L loài/N dây_leo/N họ/N bầu_bí/N ,/CH sắn_dây/N rừng/N …/CH và/Cc nhiều/A loài/N khác/A ./CH
Ở/E địa_hình/N thấp/A trũng/A và/Cc ven/N sông_ngòi/N phát_triển/V các/L quần_xã/N thực_vật/N thuỷ_sinh/N và/Cc đầm/N lầy/A với/E ưu_hợp/X các/L cây/N và/N ,/CH sậy/N ,/CH lau_lách/N ./CH
Ngoài/E các/L kiểu/N thảm_thực_vật/N tự_nhiên/A ,/CH thảm_thực_vật/N nhân_tác/V cũng/R chiếm/V một/M diện_tích/N tương_đối/A lớn/A ,/CH bao_gồm/V các/L cây_lương_thực/N ,/CH cây_thực_phẩm/N ,/CH cây_bóng_mát/N ,/CH cây_ăn_quả/N và/Cc cây_cảnh/N ./CH
2/M ./CH 2/M ./CH Đặc_điểm/N các/L đơn_vị/N cảnh_quan/N ./CH
Khu_vực/N Tràng_An/Np -/CH Bích_Động/Np nằm/V trong/E phụ/N kiểu/N cảnh_quan/N có/V mùa/N đông/N rét/A ,/CH nhiệt_độ/N trung_bình/A tháng/N I/M là/V 16,2/M ºC/Nu với/E 2/M tháng/N khô/A (/CH XII/M ,/CH I/M )/CH ,/CH lượng/N mưa/N >/CH 1.800/M mm/Nu //CH năm/N ./CH
Sự/N tương_tác/V giữa/N hoàn_lưu/N khí_quyển/N và/Cc địa_hình/N đã/R để/V lại/V cho/E lãnh_thổ/N nghiên_cứu/V những/L nét/N đặc_thù/A riêng/A và/Cc sự/N phân_hoá/V đó/P được/V thể_hiện/V qua/E hệ_thống/N phân_loại/V cùng_với/C những/L đặc_điểm/N cảnh_quan/N như/C sau/N :/CH
Hạng/N cảnh_quan/N núi/N thấp/A karst/N phát_triển/V trên/E các/L khối/N karst/N bị/V phân/V cắt/V mạnh/A ,/CH đỉnh/N dạng/N vòm/N ,/CH tháp/N ;/CH sườn/N rửa/V lũa/V -/CH đổ/V lở/V ./CH
Theo/V sự/N phân_hoá/V về/E thổ_nhưỡng/N ,/CH thảm_thực_vật/N ,/CH hạng/N cảnh_quan/N này/P phân_hoá/V thành/V 3/M loại/N cảnh_quan/N :/CH
1/M ./CH Loại/N cảnh_quan/N rừng/N thứ_sinh/N trên/E đất/N feralit/N nâu/A vàng/A (/CH Fv/Ny )/CH phân_bố/V rải_rác/A trên/E các/L đỉnh/N karst/N chia_cắt/V mạnh/A khu_vực/N Tràng_An/Np -/CH Bích_Động/Np ,/CH ưu_thế/N các/L loài/N cây_bụi/N có/V nguồn_gốc/N nguyên_sinh/A là/V Sặt/Np (/CH Arundinaria_sp./X )/CH ,/CH Cói_túi/N (/CH Carex_sp./X )/CH ./CH
2/M ./CH Loại/N cảnh_quan/N trảng/N cây_bụi/N thứ_sinh/N trên/E đất/N Fv/Ny ./CH
3/M ./CH Loại/N cảnh_quan/N rừng/N trồng/V trên/E đất/N Fv/Ny ./CH
Hạng/N cảnh_quan/N đồi/N cát/N bột/N kết/V ,/CH phiến/N sét/N ưu_thế/N các/L quá_trình/N bóc/V mòn/V ,/CH xâm_thực/V ,/CH rửa/V trôi/V bề_mặt/N gồm/V các/L loại/N cảnh_quan/N :/CH
1/M ./CH Loại/N cảnh_quan/N trảng/N cây_bụi/N thứ_sinh/N trên/E đất/N feralit/N vàng/A đỏ/A (/CH Fs/Ny )/CH ,/CH gồm/V 1/M dạng/N cảnh_quan/N trên/E địa_hình/N sườn/N cát/N bột/N kết/V ưu_thế/N quá_trình/N rửa/V trôi/V bề_mặt/N độ/N dốc/A 15/M -/CH 25º/M ,/CH tầng/N dày/A trung_bình/A (/CH 50/M -/CH 100/M cm/Nu )/CH ./CH
2/M ./CH Loại/N cảnh_quan/N trảng/N cỏ/N thứ_sinh/N trên/E đất/N Fs/Ny gồm/V 1/M dạng/N cảnh_quan/N trên/E địa_hình/N sườn/N cát/N bột/N kết/V ,/CH ưu_thế/N quá_trình/N rửa/V trôi/V bề_mặt/N ,/CH độ/N dốc/A 15/M -/CH 25º/M ,/CH tầng/N dày/A trung_bình/A (/CH 50/M -/CH 100/M cm/Nu )/CH ./CH
3/M ./CH Loại/N cảnh_quan/N quần_xã/N thực_vật/N khu/N dân_cư/N nông_thôn/N trên/E đất/N Fs/Ny phân_bố/V ở/E khu_vực/N Gia_Sinh/Np có/V diện_tích/N nhỏ/A ,/CH thực_vật/N chủ_yếu/A là/V vườn/N tạp/A (/CH cây_ăn_quả/N vườn/N tạp/A ,/CH rau/N xanh/A )/CH cung_cấp/V sản_phẩm/N vườn/N nhà/N cho/E gia_đình/N dùng/V ./CH
Hạng/N cảnh_quan/N thung_lũng/N và/Cc đáy/N trũng/A tích_tụ/V hỗn_hợp/A aluvi/N -/CH deluvi/N -/CH proluvi/N có/V địa_hình/N thoải/A ,/CH độ/N dốc/A từ/E 0/M -/CH 3/M º/Nu ,/CH thành_phần/N vật_chất/N là/V cát/N bột/N màu/N nâu/A xám/A ./CH
Hạng/N cảnh_quan/N này/P bao_gồm/V 4/M loại/N cảnh_quan/N ./CH
3/M ./CH Phân_tích/V giá_trị/N khoa_học/A và/Cc thẩm_mĩ/A các/L cảnh_quan/N ./CH
Khu/N du_lịch/V Tràng_An/Np -/CH Bích_Động/Np với/E lợi_thế/N về/E cảnh_quan/N đá_vôi/N độc_đáo/A là/V một/M trong/E những/L khu_vực/N giàu/A tiềm_năng/N về/E du_lịch/V ./CH
Nhiều/A danh_lam_thắng_cảnh/N kì_thú/A ,/CH nhiều/A hang_động/N nổi_tiếng/A như/C Tam_Cốc/Np -/CH Bích_Động/Np ./CH
Mảnh/Nc đất/N này/P từ/E xưa/N đã/R là/V kinh_đô/N của/E nước/N Đại_Cồ_Việt/Np ,/CH vùng_đất/N có/V nhiều/A di_tích/N lịch_sử/A như/C Cố_đô/N Hoa_Lư/Np ,/CH chùa/N Non_Nước/Np ./CH
Để/E làm/V nổi_bật/A giá_trị/N của/E khu/N du_lịch/V này/P ,/CH trong/E đó/P cần/V nhấn_mạnh/V tới/E mục_tiêu/N phát_triển/V du_lịch/V sinh_thái/N ,/CH cần/V phải/V nhận_thức/V đầy_đủ/A về/E giá_trị/N khoa_học/A và/Cc thẩm_mĩ/A của/E các/L cảnh_quan/N ./CH
3/M ./CH 1/M ./CH Giá_trị/N khoa_học/A ./CH
Các/L vùng/N karst/N luôn/R được/V sự/N quan_tâm/V của/E các/L nhà_khoa_học/N và/Cc quản_lí/N do/E sự/N độc_đáo/A của/E quá_trình/N karst/N liên_quan/V tới/E sự/N thành_tạo/V các/L dạng/N địa_hình/N trên/E mặt/N và/Cc ngầm/N ./CH
Không/R phải/A ngẫu_nhiên/A mà/C hai/M Di_sản/N Thiên_nhiên/N Thế_giới/N ở/E Việt_Nam/Np đều/R là/V các/L vùng/N karst/N ./CH
Về/E vấn_đề/N karst/N nhiệt_đới/N ./CH
Một/M vấn_đề/N đã/R được/V nhiều/A nhà_khoa_học/N quan_tâm/V là/V sự/N phát_triển/V karst/N trong/E vùng/N nhiệt_đới/N có/V đặc_điểm/N gì/P ,/CH có/V khác/A so/V với/E karst/N ôn_đới/N hay/Cc không/R ?/CH
Vấn_đề/N này/P được/V các/L nhà/N địa_chất/N Pháp/Np quan_tâm/V từ/E khá/R sớm/A ./CH
Trong/E thông_báo/N địa_chất/N thăm_dò/V Đông_Dương/Np (/CH 1929/M )/CH Blondel_E./Np khi/N trình_bày/V tính_cách/N chung/A của/E địa_mạo/N karst/N ,/CH ông/N cho_biết/V đã/R tìm/V thấy/V hai/M dạng/N karst/N :/CH dạng/N già/A hơn/A thì/C được/V đặc_trưng/A bởi/E các/L chóp/N riêng_lẻ/A còn/R dạng/N trẻ/A hơn/A thì/C được/V đặc_trưng/A bởi/E các/L chóp/N nằm/V trong/E lòng/N các/L khối/N karst/N lớn/A ./CH
Glazek_J./Np ,/CH (/CH 1966/M )/CH đã/R phân_biệt/V rõ/A đặc_điểm/N karst/N nhiệt_đới/N với/E ôn_đới/N ,/CH vùng/N cực/N ,/CH vùng/N khô/A ,/CH vùng/N bán/Z khô/A ./CH
Các/L tác_giả/N Việt_Nam/Np như/C Nguyễn_Đức_Chính/Np ,/CH Vũ_Tự_Lập/Np (/CH 1963/M )/CH ,/CH Lê_Bá_Thảo/Np (/CH 1977/M )/CH ,/CH Đào_Trọng_Năng/Np (/CH 1979/M )/CH ,/CH Lê_Đức_An/Np (/CH 1985/M )/CH ,/CH Phạm_Khang/Np (/CH 1991/M )/CH ,/CH Đào_Đình_Bắc/Np (/CH 2001/M )/CH ,/CH .../CH cũng/R đã/R có/V những/L nghiên_cứu/N về/E karst/N Việt_Nam/Np ,/CH đưa/V ra/V những/L đặc_điểm/N karst/N nhiệt_đới/N ,/CH song/C còn/R sơ_lược/A [/CH 1/M ,/CH 2/M ,/CH 4/M ,/CH 8/M ,/CH 12/M ]/CH ./CH
Trên/E cơ_sở/N kế_thừa/V quan_điểm/N của/E Shukin/Np ,/CH Đào_Đình_Bắc/Np đã/R đưa/V ra/V hình_tượng/N về/E sự/N khác_biệt/A giữa/N karst/N nhiệt_đới/N và/Cc karst/N ôn_đới/N như/C phim/N với/E ảnh/N ./CH
Có/R nghĩa_là/V nếu_như/C karst/N ôn_đới/N đặc_trưng/A bởi/E các/L bề_mặt/N đỉnh/N thống_nhất/A ,/CH được/V liên_kết/V với/E nhau/N ,/CH còn/C các/L địa_hình/N âm/A rời_rạc/A thì/C ở/E nhiệt_đới/N ,/CH địa_hình/N âm/A phát_triển/V ,/CH liên_kết/V với/E nhau/N còn/V các/L đỉnh/N phân_bố/V rời_rạc/A ,/CH có/V dạng/N nổi/V cao/A trên/E nền/N các/L thung_lũng/N và/Cc trũng/N karst/N ./CH
Hình_ảnh/N về/E karst/N nhiệt_đới/N vừa/R mô_tả/V là/V hoàn_toàn/A phù_hợp/V với/E khối/N karst/N Tràng_An/Np -/CH Bích_Động/Np ./CH
Và/T như/C vậy/P ,/CH đó/P là/V khối/N karst/N nhiệt_đới/N điển_hình/N ./CH
Một_số/M tác_giả/N khi/N phân_tích/V hình_thái/N và/Cc sự/N sắp_xếp/V của/E các/L đỉnh/N karst/N cũng/R đã/R đưa/V ra/V những/L nhận_xét/N về/E karst/N nhiệt_đới/N ./CH
Hai/M dạng/N karst/N dương/A điển_hình/N cho/E karst/N nhiệt_đới/N là/V karst/N dạng/N nón/N và/Cc dạng/N tháp/N ,/CH chúng/P phát_triển/V rộng_rãi/A ở/E Việt_Nam/Np và/Cc Trung_Quốc/Np ./CH
Ở/E Việt_Nam/Np ,/CH karst/N dạng/N tháp/N phổ_biến/V hơn/A cả/T ,/CH phân_bố/V ở/E Ninh_Bình/Np ,/CH Quảng_Bình/Np và/Cc điển_hình/A nhất/A là/C karst/N dạng/N tháp/N ở/E vịnh/N Hạ_Long/Np ./CH
Có/R người/N cho/V rằng/C karst/N hình_chóp/N là/V giai_đoạn/N phát_triển/V mới/A ,/CH trẻ/A lại/R của/E karst/N hình/N tháp/N ,/CH sự/N xuất_hiện/V kiểu/N karst/N hình_chóp/N đánh_dấu/V một/M giai_đoạn/N phát_triển/V kiến_tạo/V mới/A của/E khối/N karst/N ,/CH chu_trình/N karst/N trẻ/A lại/R ./CH
Nhiều/A tác_giả/N nổi_tiếng/A về/E karst/N (/CH như/C I._Cvijic/Np ,/CH A._Grund/Np ,/CH Fr._Katzer/Np ,/CH N._Krebs/Np ,/CH H._Lehmann/Np ,/CH E._A._Martel/Np ,/CH v.v./Xy )/CH đã/R đưa/V ra/V quan_điểm/N giải_thích/V những/L nét/N độc_đáo/A của/E karst/N nhiệt_đới/N như_là/V sự/N biểu_hiện/V của/E những/L giai_đoạn/N phát_triển/V tương_đối/A già/A mà/C karst/N ôn_đới/N chưa/R đạt/V tới/V được/R ./CH
Một_số/L tác_giả/N (/CH như/C Jean_Corbel/Np )/CH còn/R chứng_minh/V tuổi/N già/A của/E kiểu/N karst/N nhiệt_đới/N bằng/E cách/N suy_diễn/V từ/E mức_độ/N hoà_tan/V CO2/CH trong/E nước/N tuỳ_thuộc/V vào/E điều_kiện/N nhiệt_độ/N của/E môi_trường/N và/Cc kết_luận/V rằng/C karst/N nhiệt_đới/N phải/V có/V tuổi/N tuyệt_đối/A lớn/A hơn/A nhiều/A so/V với/E ở/E ôn_đới/N ./CH
Waltham_T./Np ,/CH 1998/M đã/R đưa/V ra/V sơ_đồ/N tiến_hoá/V của/E quá_trình/N karst/N với/E 7/M giai_đoạn/N phát_triển/V khác/A nhau/N ,/CH khởi_đầu/V là/V đồng_bằng/N karst/N ,/CH chuyển/V sang/V karst/N dạng/N nón/N ,/CH karst/N dạng/N tháp/N và/Cc kết_thúc/V lại/R quay/V trở_về/V đồng_bằng/N karst/N ở/E mức/N cơ_sở/N xâm_thực/V khác/A ./CH
Theo/V sơ_đồ/N này/P ,/CH karst/N Ninh_Bình/Np được/V xếp/V ở/E giai_đoạn/N 5/M -/CH 6/M ./CH
Từ/E những/L phân_tích/N trên/N cho/E thấy/V khối/N karst/N Tràng_An/Np -/CH Bích_Động/Np là/V karst/N nhiệt_đới/N điển_hình/A ./CH
Để/E có/V được/R những/L địa_hình/N karst/N dạng/N tháp/N ,/CH chuông/N với/E các/L sườn/N vách/N dốc/N ,/CH các/L đồng_bằng/N ven/N rìa/N rộng_lớn/A ,/CH các/L thung_lũng/N kéo_dài/V ,/CH .../CH khối/N karst/N Tràng_An/Np -/CH Bích_Động/Np phải/V trải/V qua/V những/L giai_đoạn/N tiến_hoá/V lâu_dài/A ./CH
Dấu_ấn/N của/E sự/N tiến_hoá/V này/P được/V thể_hiện/V khá/R rõ/A trên/E địa_hình/N và/Cc trầm_tích/N ./CH
Về/E ý_nghĩa/N đối_với/E nghiên_cứu/V biến_đổi/V khí_hậu/N và/Cc tiến_hoá/V địa_hình/N trong/E Đệ_tứ/Np ./CH
Đặc_trưng/N cơ_bản/A của/E kỷ/N Đệ_tứ/Np là/V sự/N phổ_biến/V của/E các/L chu_kì/N băng_hà/N -/CH gian/N băng/N và/Cc sự/N xuất_hiện/V ,/CH tiến_hoá/V của/E loài_người/N ./CH
Tại/E xứ_sở/N nhiệt_đới/N Việt_Nam/Np ,/CH các/L đợt/N băng_hà/N không/R ảnh_hưởng/V trực_tiếp/A ,/CH song/C chúng/P có/V ý_nghĩa/N lớn/A đối_với/E biến_đổi/V khí_hậu/N và/Cc sự/N tiến_hoá/V địa_hình/N ./CH
Dấu_ấn/N của/E sự/N biến_đổi/V này/P được/V thể_hiện/V khá/R rõ/A trong/E các/L vùng/N karst/N ,/CH và/Cc cụ_thể/A là/V trong/E khối/N karst/N Tràng_An/Np -/CH Bích_Động/Np ./CH
Các/L chu_kì/N băng_hà/N -/CH gian/N băng/N tác_động/V trực_tiếp/A tới/E gốc/N xâm_thực/V cơ_sở/N ,/CH và/Cc qua/E đó/P là/V nhân_tố/N quyết_định/V tới/V sự/N hình_thành/V các/L bậc/N địa_hình/N trong/E đồng_bằng/N ven/N biển/N ./CH
Trong/E khối/N núi/N đá_vôi/N Trường_Yên/Np -/CH Bích_Động/Np và/Cc lân_cận/A phân_bố/V khá/R rộng_rãi/A các/L hang_động/N phân_bố/V trên/E các/L bậc/N độ/N cao/A 40/M -/CH 60/M m/Nu ,/CH 20/M -/CH 30/M m/Nu ,/CH 10/M -/CH 15/M m/Nu ,/CH 4/M -/CH 6/M m/Nu ;/CH tương_ứng/V với/E chúng/P là/V các/L bậc/N thềm/N biển/N ./CH
Đó/P chính/T là/V dấu_ấn/N của/E các/L thời_kì/N nước_biển/N dâng/V trong/E Đệ_tứ/Np ,/CH liên_quan/V với/E các/L đợt/N gian/N băng/N và/Cc khí_hậu/N nóng/A lên/R ./CH
Các/L ngấn/N nước/N gặp/V trên/E hầu_hết/L các/L khối/N đá_vôi/N cũng/R là/V sản_phẩm/N của/E đợt/N biển/N tiến/V sau_cùng/A trong/E Đệ_tứ/Np ./CH
Chúng/P tạo/V nên/V nhiều/A cảnh_quan/N độc_đáo/A ,/CH có/V giá_trị/N thẩm_mĩ/V cao/A trong/E khu/N du_lịch/V ./CH
3/M ./CH 2/M ./CH Tính/N đa_dạng/A và/Cc độc_đáo/A của/E cảnh_quan/N ./CH
Sự/N khác_biệt/A của/E vùng/N karst/N Ninh_Bình/Np so/V với/E các/L vùng/N karst/N nổi_tiếng/A của/E Việt_Nam/Np như/C Vịnh_Hạ_Long/Np ,/CH Phong_Nha/Np -/CH Kẻ_Bàng/Np ,/CH Đồng_Văn/Np -/CH Mèo_Vạc/Np là/V :/CH -/CH Về/E đá/N gốc/N :/CH Các/L vùng/N karst/N lớn/A của/E Việt_Nam/Np nêu/V trên/N hầu_hết/R đều/R phát_triển/V trên/E đá_vôi/N hệ/N tầng/N Bắc_Sơn/Np tuổi/N Carbon-Permi/X ./CH
Đá_vôi/N cấu_tạo/V nên/R vùng/N karst/N Ninh_Bình/Np thuộc/V hệ/N tầng/N Đồng_Giao/Np ,/CH tuổi/N Triat/N ./CH
Các/L đá_vôi/N hệ/N tầng/N Đồng_Giao/Np thường/R có/V mức_độ/N biến_vị/V yếu/A hơn/A ,/CH các/L lớp/N đá/N có/V thế/N nằm/V thoải/A ,/CH nhiều/A nơi/N nằm/V ngang/A ,/CH tạo/V điều_kiện/N hình_thành/V cảnh_quan/N karst/N dạng/N tháp/N độc_đáo/A ./CH
-/CH Về/E địa_hình/N :/CH Trước_tiên/N ,/CH cần/V ghi_nhận/V rằng/C quá_trình/N phát_triển/V karst/N có/V liên_quan/V chặt_chẽ/A với/E gốc/N xâm_thực/N cơ_sở/N ,/CH song/C các/L đáy/N trũng/A (/CH đáy/N thung_lũng/N ,/CH bề_mặt/N cánh/N đồng/N karst/N ,/CH .../CH )/CH thường/R được/V hình_thành/V trong/E điều_kiện/N lục_địa/N ./CH
Các/L nhà_nghiên_cứu/N cũng/R thống_nhất/V rằng/C vùng/N karst/N Hạ_Long/Np đã/R được/V thành_tạo/V chủ_yếu/A trong/E điều_kiện/N lục_địa/N và/Cc cảnh_quan/N vịnh/N Hạ_Long/Np chỉ/R mới/R được/V hình_thành/V liên_quan/V với/E biển/N tiến/V Flandrian/X cực_đại/V ,/CH cách/V ngày_nay/N từ/E 4/M -/CH 6/M nghìn/M năm/N ./CH
Phân_tích/V độ/N cao/A bề_mặt/N cơ_sở/N của/E vùng/N karst/N Ninh_Bình/Np và/Cc độ/N sâu/A đáy/N vịnh/N Hạ_Long/Np ,/CH có_thể/R nhận/V thấy/V chúng/P tồn_tại/V ở/E các/L bậc/N khác/A nhau/N :/CH Đáy/N vịnh/N Hạ_Long/Np có/V độ/N sâu/A trung_bình/A 6/M -/CH 10/M m/Nu )/CH trừ/V các/L dải/N trũng/A -/CH lòng_sông/N cổ/A sâu/A trên/E 20/M m/Nu )/CH ;/CH Dải/N đồng_bằng/N ven/N rìa/N khối/N karst/N Tràng_An/Np -/CH Bích_Động/Np có/V độ/N cao/A 2/M -/CH 4/M m/Nu và/Cc dải/N đồng_bằng/N phía/N tây/N Tràng_An/Np ,/CH khu_vực/N Tam_Điệp/Np có/V độ/N cao/A khoảng/N 10/M -/CH 20/M m/Nu đến/E 30/M -/CH 40/M m/Nu ./CH
So_sánh/V với/E biểu_đồ/N dao_động/V mực/N nước/N đại_dương/N thế_giới/N trong/E Pleistocen-Holocen/X ,/CH kết_hợp/V với/E đặc_trưng/A hoạt_động/N tân_kiến_tạo/N ,/CH có_thể/R hình_dung/V rằng/C vào/E Pleistocen/X muộn/A ,/CH trong/E đợt/N biển/N tiến/V Vĩnh_Phúc/Np ,/CH hầu_hết/R vùng/N karst/N phía/N đông/N Ninh_Bình/Np (/CH gồm/V cả/P khu_vực/N Tam_Điệp/Np ,/CH dải/N đồng_bằng/N gò/N phía/N tây/N Tràng_An/Np ,/CH .../CH )/CH bị/V biển/N tràn_ngập/A và/Cc tạo/V cảnh_quan/N karst/N dạng/N đảo/N ./CH
Vào/E cuối/N Pleistocen/X ,/CH trong/E thời_kì/N băng_hà/N Vuộc/Np ,/CH mực/N nước/N đại_dương/N thấp/A hơn/A hiện_nay/N đến/T 100/M m/Nu thì/C cả/P Hạ_Long/Np và/Cc Ninh_Bình/Np đều/R có/V cảnh_quan/N karst/N sót/V trên/E đồng_bằng/N ven/N biển/N ./CH
Trong/E biển/N tiến/V Flandrian/X cực_đại/A ,/CH khi/N mực/N nước_biển/N cao/A hơn/A hiện_nay/N 3/M -/CH 4/M m/Nu thì/C khu_vực/N Tràng_An/Np -/CH Bích_Động/Np lại/R một/M lần/N nữa/R có/V cảnh_quan/N vũng/N vịnh/N với/E các/L đảo/N karst/N ./CH
Các/L ngấn/N nước/N khá/R sâu/A và/Cc phổ_biến/A trên/E các/L khối/N karst/N ở/E đây/P được/V hình_thành/V trong/E thời_kì/N này/P ./CH
Một/M trong/E các/L dấu_ấn/N sinh_động/A cho/E đợt/N biển/N tiến/V này/P là/V sự/N hiện_diện/V của/E các/L tầng/N trầm_tích/N chứa/V ngao/N sò/N biển/N phân_bố/V trong/E các/L trũng/N karst/N ở/E khu/N du_lịch/V Tràng_An/Np ./CH
Như_vậy/C ,/CH nói/V Tràng_An/Np -/CH Bích_Động/Np -/CH Tam_Điệp/Np là/V “/CH vịnh/N Hạ_Long/Np cạn/A ”/CH không_những/C chỉ/R là/V sự/N so_sánh/V về/E hình_thái/N ,/CH mà_còn/C thể_hiện/V cả/P lịch_sử/N phát_triển/V có/V tính/N kế_tiếp/V của/E môi_trường_sinh_thái/N ./CH
Sự/N khác/A nhau/N của/E karst/N Tràng_An/Np -/CH Bích_Động/Np và/Cc Phong_Nha/Np -/CH Kẻ_Bàng/Np thể_hiện/V rõ_rệt/A nhất/A là/C địa_hình/N karst/N ở/E đây/P bị/V phân/V cắt/V mạnh/A hơn/A ./CH
Tại/E Tràng_An/Np ,/CH các/L khối/N núi/N hầu_như/R được/V tách_biệt/V nhau/N ,/CH tạo/V dãy/N núi/N hoặc/Cc khối/N núi/N sót/V ,/CH tương_tự/A như/C phần/N rìa/N của/E khối/N karst/N Phong_Nha/Np -/CH Kẻ_Bàng/Np ./CH
Tại/E khối/N karst/N Phong_Nha/Np -/CH Kẻ_Bàng/Np ,/CH phần/N trung_tâm/N bị/V phân/V cắt/V yếu/A hơn/A và/Cc tính/N nguyên/A khối/N của/E địa_hình/N karst/N còn/R được/V bảo_tồn/V ./CH
Một/M nét/N chung/A của/E hai/M vùng/N karst/N này/P là/V sự/N phổ_biến/V của/E hệ_thống/N hang/N có/V đáy/N ngập/V nước/N ,/CH hay/Cc còn/R được/V gọi_là/V hang/N sông/N ./CH
Tuy_nhiên/C ,/CH cũng/R có/V sự/N khác_biệt/A cơ_bản/A giữa/N hang/N sông/N ở/E Tràng_An/Np và/Cc Phong_Nha/Np -/CH Kẻ_Bàng/Np ./CH
Hệ_thống/N hang/N sông/N ở/E Phong_Nha/Np -/CH Kẻ_Bàng/Np có/V độ/N dốc/A đáy/N khá/R lớn/A và/Cc dòng_chảy/N trong/E hang/N khá/R mạnh/A ,/CH đặc_biệt/A vào/E mùa/N mưa/N ./CH
Cửa/N vào/V đầu_tiên/A của/E các/L hang/N này/P hầu_hết/R đều/R có/V độ/N cao/A trên/N 300/M m/Nu ,/CH trong/E khi/N cửa/N ra/V chỉ/R cao/A hơn/A chút_ít/N so/V với/E mực/N nước_biển/N ./CH
Trong/E khi/N đó/P ,/CH các/L hang/N sông/N ở/E Tràng_An/Np -/CH Bích_Động/Np hầu_hết/R đều/R nằm/V ngang/A và/Cc đáy/N thấp/A hơn/A từ/E 1/M đến/E 3/M m/Nu so/V với/E đồng_bằng/N thấp/A ven/N biển/N ./CH
3/M ./CH 3/M ./CH Giá_trị/N thẩm_mĩ/A ./CH
Giá_trị/N thẩm_mĩ/A của/E khu/N du_lịch/V sinh_thái/N thể_hiện/V rõ/A ở/E cảnh_quan/N karst/N trên/E mặt/N và/Cc cảnh_quan/N karst/N ngầm/A ./CH
*/CH Giá_trị/N thẩm_mĩ/A của/E các/L cảnh_quan/N karst/N trên/E mặt/N ./CH
Hầu_hết/R các/L kiểu/N và/Cc dạng/N địa_hình/N có/V dạng/N đặc_trưng/A của/E karst/N nhiệt_đới/N với/E tính_chất/N là/C karst/N già/A ,/CH tập_trung/V chủ_yếu/A ở/E khu_vực/N Cố_đô/N Hoa_Lư/Np và/Cc Tam_Cốc/Np -/CH Bích_Động/Np ./CH
Địa_hình/N karst/N rất/R phong_phú/A ,/CH phổ_biến/V hơn/A cả/P ở/E hai/M khu_vực/N này/P là/V karst/N dạng/N xiên/A (/CH Monocline_karst/X )/CH là/V một/M dãy/N núi/N đá_vôi/N -/CH một/M phần/N của/E cánh/N uốn/V nếp/N ./CH
Các/L lớp/N được/V sắp_xếp/V tuần_tự/R có/V góc/N dốc/A và/Cc phương_vị/N giống/A nhau/N ./CH
Chính/T những/L dãy/N núi/N dạng/N đơn/A nghiêng/A và/Cc các/L khối/N đá_vôi/N sót/V phát_triển/V trên/E các/L vỉa/Nc đá/N đơn/A nghiêng/A này/P đã/R tạo/V nên/V nhiều/A dạng/N địa_hình/N lí_thú/A ./CH
Kiểu/N địa_hình/N độc_đáo/A nhất/R được/V nhiều/A du_khách/N nước_ngoài/N cũng/R như/C trong/E nước/N nói/V đến/E khi/N đến/V thăm/V Cố_đô/N Hoa_Lư/Np và/Cc Tam_Cốc/Np -/CH Bích_Động/Np đó/P là/V kiểu/N karst/N vịnh/N Hạ_Long/Np hay/Cc “/CH Hạ_Long/Np trên/E cạn/A ”/CH ./CH
Hiện_tượng/N nổi_tiếng/A này/P được/V các/L tác_giả/N H._Wissma/Np và/Cc J._Sillar/Np trình_bày/V một_cách/R khoa_học/A bằng/E các/L bản/N ảnh/N về/E Hạ_Long/Np liên_tưởng/V toàn_bộ/L khối/N đá_vôi/N Hoa_Lư/Np -/CH Ninh_Bình/Np và/Cc các/L vùng/N phụ_cận/A trước/N đây/P 4.000/M năm/N thời_kì/N biển/N thoái/V (/CH sau/N Flandrian/X )/CH là/V một/M “/CH Hạ_Long/Np ”/CH ngày_nay/N (/CH như/C đã/R phân_tích/V ở/E trên/N )/CH ./CH
Khu_vực/N núi/N đá_vôi/N ở/E trung_tâm/N Trường_Yên/Np ít/A bị/V phân_chia/V thành/V những/L khối/N núi/N sót/V riêng_biệt/A mà/C hình_thành/V từng/P dãy/N ,/CH từng/P dãy/N nối/V với/E nhau/N như/C tấm/Nc lưới/N mắt_cáo/N thông_qua/V các/L phễu/N karst/N treo/V hoặc/Cc các/L thung_lũng/N karst/N ./CH
Tại/E phần/N rìa/N ,/CH trên/E bề_mặt/N đồng_bằng/N thấp/A trũng/A nổi/V lên/V những/L núi/N sót/V ,/CH tạo/V cảnh_quan/N núi/N đảo/N đặc_trưng/A ./CH
Người_dân/N Trường_Yên/Np rất/R tự_hào/V về/E truyền_thống/N hiếu_học/V ,/CH về/E sự/N đỗ_đạt/V của/E các/L khoá/N thi_cử/V ,/CH được/V hình_tượng_hoá/V qua/E Hòn_Ông_Trạng/Np và/Cc Tập_Sách/Np ./CH
Đó/P là/V địa_hình/N karst/N được/V hình_thành/V trên/E các/L trầm_tích/N có/V độ/N phân/V lớp/N khác/A nhau/N ./CH
Các/L lớp/N dày/A hơn/A thường/R tạo/V địa_hình/N carư/A với/E các/L đỉnh_cao/N ,/CH đôi/N nơi/N có/V dạng/N lưỡi/N mác/N độc_đáo/A ,/CH được/V ví_như/N rừng/N đá/N ,/CH nơi/N tạo/V nên/V các/L khối/N đá/N cao_vút/A như/C Bút/N tháp/N ,/CH ở/E đây/P chính/T là/V hòn/Nc Ông_Trạng/Np ./CH
Các/L đá_vôi/N phân/V lớp/N mỏng/A tạo/V địa_hình/N với/E các/L vỉa/Nc đá/N chồng/V xếp/V lên/V nhau/N như/C tập/N sách/N ./CH
Hòn_Ông_Rùa/Np và/Cc rất/R nhiều/A các/L cảnh_quan/N karst/N kì_thú/A khác/A đã/R tạo/V nên/V sự/N huyền_diệu/A của/E khu/N du_lịch/V sinh_thái/N ./CH
Giá_trị/N thẩm_mĩ/N của/E các/L cảnh_quan/N karst/N ngầm/A ./CH
Trong/E các/L dạng/N tài_nguyên/N du_lịch/V của/E vùng/N núi/N đá_vôi/N Tràng_An/Np -/CH Bích_Động/Np ,/CH hang_động/N chiếm/V vị_trí/N quan_trọng/A hàng_đầu/N ./CH
Hệ_thống/N hang_động/N trong/E khu_vực/N khá/R đa_dạng/A ,/CH tạo/V nên/V cảnh/N đẹp/A đặc_sắc/A ,/CH có/V sức/Nc hút/V mạnh/A đối_với/E du_khách/N trong/E và/Cc ngoài/N nước/N ./CH
Xét/V về/E mặt/N thẩm_mĩ/N ,/CH nhiều/A hang_động/N được/V mệnh_danh/V là/C “/CH Nam_Thiên_Đệ_Nhị_Động/Np ”/CH và/Cc “/CH Đệ_Tam_Động/Np ”/CH ./CH
Ở/E đây/P tồn_tại/V nhiều/A loại_hình/N hang_động/N xuyên/V thủng/V ,/CH một_số/L hang_động/N đã/R từng/R là/V ngôi/Nc nhà/N chung/A của/E bầy/N người/N nguyên_thuỷ/A và/Cc nhiều/A hang_động/N gắn/V với/E những/L sự_tích/N huyền_thoại/N ./CH
Vẻ/N đẹp/A hang_động/N Tràng_An/Np -/CH Bích_Động/Np hài_hoà/V với/E môi_trường/N thiên_nhiên/N và/Cc vẻ/N đẹp/A văn_hoá/N ,/CH lịch_sử/N của/E một/M miền/N đất/N đa_dạng/A về/E địa_hình/N ,/CH là/V yếu_tố/N luôn_luôn/R tạo/V ra/V sự/N cảm_nhận/V mới_lạ/A của/E con_người/N khi/N tham_gia/V vào/E các/L hoạt_động/N du_lịch/V ./CH
Ở/E khu_vực/N Cố_đô/N Hoa_Lư/Np và/Cc Tam_Cốc/Np -/CH Bích_Động/Np số_lượng/N hang_động/N rất/R phong_phú/A ./CH
Trong/E đó/P ,/CH Hoa_Lư/Np có/V tới/V trên/E 50/M hang/N ,/CH Tam_Cốc/Np -/CH Bích_Động/Np có/V 10/M hang/N ./CH
Hang_động/N ở/E đây/P không_chỉ/C phong_phú/A về/E số_lượng/N mà_còn/C rất/R đa_dạng/A về/E hình_thái/N và/Cc chủng_loại/N ./CH
Mỗi/L hang/N đều/R có/V một/M sắc_thái/N riêng_biệt/A ./CH
Một/M điều/N đáng/V chú_ý/V là/V hang_động/N ở/E khu_vực/N này/P thường/R tập_trung/V thành/V từng/P cụm/N có/V quan_hệ/N mật_thiết/A với/E nhau/N ./CH
Trong/E mỗi/L hang/N do/E hiện_tượng/N hoà_tan/V và/Cc lắng_đọng/V đá_vôi/N đã/R tạo/V nên/V nhiều/A thạch_nhũ/N muôn_màu_muôn_vẻ/X ./CH
Hơn_nữa/C ,/CH hang_động/N được/V cấu_tạo/V tầng_lớp/N và/Cc liên_hoàn/A ./CH
Đó/P là/V dấu_vết/N của/E thời_kì/N biển/N tiến/V ,/CH biển/N thoái/V nên/C những/L mực/N xâm_thực/V cơ_sở/N và/Cc các/L hang_động/N liên_thông/V với/E nhau/N ./CH
Ngay/T trong/E mỗi/L động/N cũng/R có/V nhiều/A ngách/N ,/CH nhiều/A tầng/N hang/N với/E vẻ/N đẹp/A riêng/A ./CH
Có_thể/R nêu/V lên/V những/L đặc_trưng/N cơ_bản/A của/E hệ_thống/N hang_động/N Tràng_An/Np -/CH Bích_Động/Np như/C sau/N :/CH -/CH Hang_động/N nằm/V trong/E khu_vực/N núi/N đá_vôi/N và/Cc tạo/V thành/V từng/P cụm/N ./CH
Ở/E Tam_Cốc/Np -/CH Bích_Động/Np có/V Tam_Cốc/Np động/N ,/CH động/N Tiên/Np ,/CH Xuyên_Thuỷ/Np động/N ,/CH Bích_Động/Np ,/CH .../CH
Ở/E Cố_Đô_Hoa_Lư/Np có/V động/N Thiên_Tôn/Np ,/CH động/N Am_Tiên/Np ,/CH động/N Liên_Hoa/Np ,/CH hang/N Quàn/Np ,/CH hang/N Muối/Np ,/CH hang/N Lôi/Np ,/CH hang/N Luồn/Np (/CH Xuyên_Thuỷ/Np động/N )/CH .../CH
Ngay/T cả/T những/L hang_động/N đứng/V tách_biệt/A thì/C xung_quanh/N cũng/R còn/V nhiều/A hang_động/N khác/A chưa/R được/V khai_thác/V hoặc/Cc có_thể/R chưa/R được/V phát_hiện/V ,/CH thậm_chí/R những/L động/N phát_hiện/V sau/N còn/R đẹp/A hơn/A động/N phát_hiện/V trước/N ./CH
-/CH Lượng/N thạch_nhũ/N trong/E hang_động/N rất/R đa_dạng/A ,/CH măng_đá/N như/C từ/E lòng/N hang/N mọc/V lên/V ,/CH nhũ_đá/N từ/E trên/E vòm/N hang/N rủ/V xuống/V ,/CH xung_quanh/N động/N là/V những/L mảng/N nhũ/N kết_cấu/V thành/V nhiều/A hình_thù/N kì_lạ/A ,/CH đẹp_mắt/A ./CH
Trong/E động/N tối/A ,/CH thạch_nhũ/N đóng/V vai_trò/N quan_trọng/A trong/E sự/N hình_thành/V những/L cảm_giác/N lạ/A của/E du_khách/N ./CH
-/CH Hang_động/N Tràng_An/Np -/CH Bích_Động/Np thường/R được/V kết_cấu/V tầng_lớp/N liên_hoàn/A ./CH
Ngay/T trong/E ngách/N động/N cũng/R có/V nhiều/A ngách/N hang/N ,/CH nhiều/A tầng/N hang/N ./CH
Mỗi/L ngách/N ,/CH mỗi/L tầng/N đều/R có/V những/L vẻ/N đẹp/A riêng_biệt/A ,/CH đáp_ứng/V nhu_cầu/N tìm/V cái/Nc mới_lạ/A của/E du_khách/N ./CH
-/CH Một/M đặc_điểm/N quan_trọng/A nhất/R của/E hệ_thống/N hang_động/N là/V sự/N nguyên_vẹn/A của/E tạo_hoá/N ,/CH các/L hang_động/N đều/R còn/R nguyên_thuỷ/A chưa/R bị/V biến_dạng/V hay/Cc tạo_dựng/V khác/A bởi/E bàn_tay/N con_người/N ./CH
Ngoài/E những/L hang_động/N đã/R được/V nhiều/A người/N biết/V đến/E ,/CH Tràng_An/Np -/CH Bích_Động/Np còn/V nhiều/A hang_động/N mới/A được/V phát_hiện/V ,/CH và/Cc vô_số/L các/L hang_động/N còn/R ẩn/V sâu/A trong/E lòng/N rừng_núi/N bạt_ngàn/A ./CH
Theo/V đặc_tính/N có_thể/R phân_chia/V hang_động/N ở/E Tràng_An/Np -/CH Bích_Động/Np nói_riêng/X và/Cc Ninh_Bình/Np nói_chung/X thành/V 3/M loại/N :/CH
-/CH Hang_động/N xuyên/V thủng/V :/CH như/C Tam_Cốc/Np động/N ,/CH hang/N Luồn/Np ,/CH hang/N Lôi/Np ,/CH Xuyên_thuỷ_động/Np ./CH
Đây/P là/V loại/N hang_động/N nằm/V giữa/N những/L quả/N núi/N lớn/A và/Cc có/V dòng_sông/N chảy/V xuyên/V qua/R ./CH
Du_lịch/V qua/E các/L loại/N hang/N này/P phải/V ngồi/V trên/E những/L chiếc/Nc thuyền/N vào/E động/N ./CH
Vẻ/Nc đẹp/A hang_động/N trên/E nền/N mây/N nước/N thường/R lung_linh/A huyền_ảo/A và/Cc gây/V được/R ấn_tượng/N mạnh_mẽ/A về/E sự/N thoát_tục/V ./CH
-/CH Hang_động/N thông/V :/CH thường/R ở/E lưng_chừng/N núi/N hoặc/Cc có/V những/L mảng/N thông/V lên/R trời/N và/Cc những/L đường/N thông/V xuống/V dưới/E lòng/N đất/N ./CH
Loại/N hang_động/N này/P thường/R có/V nhiều/A thạch_nhũ/N đẹp/A và/Cc lạ/A ./CH
-/CH Hang/N ngầm/A :/CH ít/A hơn/A ,/CH cửa/N hang/N ngay/T chân/N núi/N và/Cc hang/N thường/R ăn/V sâu/A vào/E trong/E lòng/N núi/N ./CH
Hầu_hết/L các/L loại/N hang/N này/P qua/E thời_gian/N đã/R bị/V thiên_nhiên/N che_lấp/V ,/CH mà/C chưa/R được/V con_người/N khôi_phục/V trở_lại/V (/CH hang/N Ngọc_Mỹ_Nhân/Np ,/CH hang/N Trình/Np ,/CH .../CH )/CH ./CH
Đặc_biệt/A ,/CH hang_động/N ở/E Ninh_Bình/Np không_chỉ/C có/V vẻ_đẹp/N thần_tiên/N mà/C mỗi/L hang_động/N đều/R gắn/V với/E giá_trị/N lịch_sử/N ,/CH văn_hoá/N và/Cc tín_ngưỡng/N ,/CH đều/R gắn/V với/E truyền_thuyết/N và/Cc có/V văn_bia/N ./CH
Tam_Cốc/Np -/CH Bích_Động/Np tập_trung/V một_số/L hang_động/N đẹp/A là/C động/N Vàng/Np ,/CH động/N Bích_Động/Np ,/CH động/N Tiên/Np (/CH dài/A 83/M m/Nu )/CH ,/CH động/N Thiên_Hương/Np ,/CH động/N Múa/Np ,/CH hang/N Xuyên_Thuỷ/Np (/CH dài/A 135/M m/Nu ,/CH hang/N Chùa/Np ,/CH hang/N Ghé/Np ,/CH hang/N Cả/Np (/CH 172/M m/Nu ,/CH hang/N Giữa/N ,/CH hang/N Ba/M ./CH
Phần_lớn/N các/L hang/N này/P là/V hang/N xuyên/V thuỷ/N ,/CH tương_đối/A cao/A và/Cc rộng/A ./CH
Trong/E các/L di_tích/N văn_hoá/N ,/CH lịch_sử/N ,/CH nổi_tiếng/A nhất/A là/C Điện_Thái_Vi/Np với/E lễ_hội/N hàng/R năm/M ;/CH động/N Thiên_Hương/Np (/CH thờ/V bà/N Trần_Thị_Dung/Np ,/CH vợ/N thái_sư/N Trần_Thủ_Độ/Np )/CH ;/CH chùa/N Bích_Động/Np ,/CH Linh_Cốc_Tự/Np (/CH chùa/N Móc/Np )/CH và/Cc hàng_loạt/N di_tích/N thời/N Trần/Np -/CH Lê/Np ./CH
5/M ./CH Kết_luận/V và/Cc kiến_nghị/V ./CH
Khu_vực/N Tràng_An/Np -/CH Bích_Động/Np là/V một/M thể/N tự_nhiên/A thống_nhất/V ,/CH được/V phát_triển/V trên/E đá_vôi/N thuộc/V hệ/N tầng/N Đồng_Giao/Np có_tuổi/A Triat/N giữa/N (/CH T2/Ny đg/Ny )/CH ./CH
Do/E đá_vôi/N có/V độ/N tinh_khiết/A cao/A ,/CH bị/V biến_vị/V kiến_tạo/V yếu/A hơn/A các/L đá_vôi/N có_tuổi/A Paleozoi/N (/CH điển_hình/A cho/E đá_vôi/N vịnh/N Hạ_Long/Np ,/CH Phong_Nha/Np -/CH Kẻ_Bàng/Np )/CH ,/CH có/V sự/N xen_kẽ/V giữa/N đá_vôi/N phân/V lớp/N mỏng/A và/Cc dày/A ,/CH đã/R tạo/V điều_kiện/N cho/E quá_trình/N karst/N ,/CH hình_thành/V những/L cảnh_quan/N độc_đáo/A ./CH
Khu_vực/N nghiên_cứu/V thuộc/V tiểu_vùng/N cảnh_quan/N karst/N Trường_Yên/Np ,/CH gồm/V các/L hạng/N cảnh_quan/N :/CH cảnh_quan/N núi/N thấp/A karst/N chia_cắt/V mạnh/A ;/CH cảnh_quan/N đồi/N cát/N bột/N kết/V ,/CH phiến/V sét/N ưu_thế/N các/L quá_trình/N bóc/V mòn/V ,/CH xâm_thực/V ,/CH rửa/V trôi/V bề_mặt/N và/Cc cảnh_quan/N thung_lũng/N và/Cc đáy/N trũng/A tích_tụ/V hỗn_hợp/A aluvi/N -/CH deluvi/N -/CH proluvi/N ./CH
Nằm/V trên/E dải/N đồng_bằng/N ven/N biển/N ,/CH khối/N karst/N này/P đã/R từng/R có/V cảnh_quan/N núi/N đảo/N và/Cc hiện_nay/N ,/CH chúng/P được/V ví_như/N “/CH Hạ_Long_Cạn/Np ”/CH theo/V cả/P nghĩa_đen/N và/Cc nghĩa_bóng/N của/E thuật_ngữ/N này/P ./CH
Khối/N đá_vôi/N Tràng_An/Np -/CH Bích_Động/Np là/V điển_hình/N cho/E karst/N nhiệt_đới/N với/E các/L đỉnh/N dạng/N tháp/N ,/CH chuông/N điển_hình/N ;/CH sườn/N rửa/V lũa/N -/CH đổ/V lở/V dốc/A đứng/A ;/CH các/L thung_lũng/N kéo_dài/V và/Cc liên_kết/V với/E nhau/N ;/CH đồng_bằng/N karst/N ven/N rìa/N phát_triển/V rộng/A với/E nhiều/A khối/N karst/N sót/V tạo/V cảnh_quan/N núi/N đảo/N điển_hình/A ./CH
Quá_trình/N karst/N nhiệt_đới/N đã/R tạo/V nên/V các/L cảnh_quan/N karst/N trên/E mặt/N và/Cc hệ_thống/N hang_động/N đa_dạng/A ,/CH độc_đáo/A ./CH

