1/M ./CH Mở_đầu/V
Bộ/N San_hô/N cứng/A (/CH Scleractinia/N )/CH thuộc/V lớp/N San_hô/N (/CH Anthozoa/N )/CH ,/CH ngành/N Ruột_khoang/N (/CH Coelenterata/N )/CH là/V nhóm/N động_vật/N chỉ/R sống/V ở/E biển/N ,/CH đóng/V vai_trò/N quan_trọng/A nhất/R trong/E việc/N tạo/V nên/V các/L rạn/N san_hô/N (/CH coral_reef/N )/CH -/CH một/M loại/N hệ_sinh_thái/N đặc_thù/A của/E vùng_biển/N nông/A nhiệt_đới/N có/V tính/N đa_dạng/A và/Cc năng_suất/N sinh_học/N cao/A nhất/R hành_tinh/N ./CH
Mỗi/L rạn/N san_hô/N là/V một/M công_trình/N kiến_trúc/N tuyệt_mĩ/A của/E thiên_nhiên/N ,/CH có/V ý_nghĩa/N to_lớn/A về/E kinh_tế/N và/Cc sinh_thái/N -/CH môi_trường/N ,/CH được/V ví_như/N rừng/N mưa/N dưới/E đáy/N biển/N ./CH
Tuy_vậy/C ,/CH rạn/N san_hô/N chỉ/R tồn_tại/V và/Cc phát_triển/V được/R ở/E vùng_biển/N nhiệt_đới/N ,/CH nước/N trong/A sạch/A có/V độ/N muối/N cao/A ,/CH đáy/N cứng/A không/R có/V bùn/N ./CH
Trường_Sa/Np là/V một/M quần_đảo/N san_hô/N lớn/A nhất/R nước/N ta/P ,/CH nằm/V ở/E giữa/N và/Cc nam/N Biển_Đông/Np ./CH
Về/E đơn_vị/N hành_chính/A ,/CH huyện/N đảo/N Trường_Sa/Np thuộc/V tỉnh/N Khánh_Hoà/Np là/V phần/N lãnh_thổ/N thiêng_liêng/A của/E Việt_Nam/Np ./CH
Toàn_bộ/L quần_đảo/N có/V hơn/A một/M trăm/M đảo/N vừa/R nổi/V ,/CH vừa/R chìm/V ,/CH phân_bố/V trong/E vùng_biển/N rộng/A chừng/N 180.000/M km²/Nu (/CH trong/E phạm_vi/N từ/E 6/M °/Nu 50/M -/CH 12/M °/Nu 00/M Vĩ_độ_Bắc/N và/Cc 111/M °/Nu 20/M -/CH 117/M °/Nu 20/M Kinh_độ_Đông/N )./CH
Đảo/N gần/A nhất/A cách/V bờ/N biển/N Việt_Nam/Np khoảng/N 248/M hải_lí/Nu ./CH
Về/E điều_kiện/N tự_nhiên/A ,/CH quần_đảo/N này/P rất/R phù_hợp/V cho/E nhóm/N san_hô/N tạo/V rạn/N phát_triển/V ./CH
San_hô/N và/Cc rạn/N san_hô/N ở/E quần_đảo/N Trường_Sa/Np được/V điều_tra/V khảo_sát/V từ/E cuối/N thế_kỉ/N 19/M ,/CH gắn/V liền/R với/E các/L cuộc/N khảo_sát/V Biển_Đông/Np của/E các/L cơ_quan/N khoa_học/N nước_ngoài/N ./CH
Công_trình/N đầu_tiên/A là/V của/E Baseth-Smith/Np (/CH 1890/M ),/CH sau/N đó/P là/V của/E Bernard/Np (/CH 1897/M ),/CH cả/P hai/M ông/N đều/R nói/V về/E san_hô/N cứng/A đảo/N Nam_Yết/Np (/CH Tizard_Island/Np )/CH thuộc/V quần_đảo/N Trường_Sa/Np ./CH
Sang/V thế_kỉ/N 20/M ,/CH việc/N nghiên_cứu/V san_hô/N vùng_biển/N này/P chủ_yếu/A do/E Viện_Hải_dương_học_Nha_Trang/Np thực_hiện/V ,/CH song/C do/E hoàn_cảnh/N lịch_sử/N ,/CH cộng/V với/E những/L khó_khăn/N về/E thời_tiết/N ,/CH nhân_lực/N nên/C các/L công_trình/N nghiên_cứu/V về/E san_hô/N còn/V rất/R ít/A ./CH
Nghiên_cứu/V san_hô/N quần_đảo/N Trường_Sa/Np chỉ/R được/V chú_ý/V từ/E sau/N hoà_bình/N ,/CH thống_nhất/V đất_nước/N năm/N 1975/M ,/CH tập_trung/V nhất/R từ/E năm/N 1981/M tới/E nay/P ,/CH trong/E khuôn_khổ/N các/L Chương_trình/N hợp_tác/V quốc_tế/N nghiên_cứu/V Biển_Đông/Np giữa/N Việt_Nam/Np -/CH Liên_Xô/Np ,/CH Việt_Nam/Np -/CH Philippine/Np ,/CH Chương_trình/N Biển/N 48/M B/N ,/CH Chương_trình/N đặc_biệt/A Biển_Đông/Np -/CH Hải_đảo/N và/Cc nhiều/A đề_án/N khác/A do/E Viện_Khoa_học_và_Công_nghệ_Việt_Nam/Np ,/CH Bộ_Thuỷ_sản/Np thực_hiện/V ./CH
Bài/N báo/N này/P là/V công_trình/N tổng_kết/V các/L kết_quả/N nghiên_cứu/V về/E san_hô/N và/Cc rạn/N san_hô/N quần_đảo/N Trường_Sa/Np của/E chính/T tác_giả/N và/Cc đồng_nghiệp/N từ/E năm/N 1981/M tới/E nay/P ./CH
2/M ./CH Thành_phần/N loài/N và/Cc cấu_trúc/N khu/N hệ/N san_hô/N cứng/A
Tập_hợp/V các/L kết_quả/N nghiên_cứu/V của/E nhiều/A tác_giả/N ,/CH cho/E tới/E nay/P đã/R ghi_nhận/V khu/N hệ/N san_hô/N cứng/A ở/E quần_đảo/N Trường_Sa/Np có/V 289/M loài/N thuộc/V 66/M giống/N ,/CH 15/M họ/P ./CH
Cấu_trúc/N thành_phần/N khu/N hệ/N và/Cc phân_bố/V tại/E các/L đảo/N //CH cụm/N đảo/N được/V thể_hiện/V chi_tiết/A trong/E bảng/N 1/M ./CH
So/V với/E khu/N hệ/N san_hô/N cứng/A trên/E toàn/N vùng_biển/N Việt_Nam/Np (/CH 374/M loài/N ,/CH 80/M giống/N ),/CH khu/N hệ/N san_hô/N cứng/A quần_đảo/N Trường_Sa/Np bằng/E 77,4/M %/CH số_lượng/N loài/N và/Cc 82,5/M %/CH số_lượng/N giống/N ./CH
Trong/E số/N những/L loài/N đã/R phát_hiện/V ,/CH có/V 20/M loài/N chưa/R thấy/V có/V trong/E danh_mục/N san_hô/N ven/N bờ/N là/V :/CH Stylocoeniella_armata/N (/CH họ/N Astrocoenidae/N ),/CH Montipora_turtlensis/N ,/CH Anacropora_puertoglarae/N ,/CH Acropora_latistella/N ,/CH A._loveli/Ny ,/CH A._nana/Ny ,/CH A._polystoma/Ny ,/CH A._tortuosa/Ny ,/CH Astreopora_explanata/N (/CH Acroporidae/N ),/CH Porites_horizontalata/N ,/CH Alveopora_tizardi/N (/CH họ/N Poritidae/N ),/CH Fungia_simplex/N ,/CH Lithophyllon_edwardsi/N (/CH họ/P Fungiidae/N ),/CH Acrhelia_horrescens/N (/CH họ/P Oculinidae/N ),/CH Blastomussa_wellsi/N ,/CH Australomussa_rowleyensis/N ,/CH Acanthastrea_lordhowensis/N (/CH họ/N Mussidae/N )/CH ,/CH Scapophyllia_cylindrica/N (/CH họ/N Merulinidae/N ),/CH Caulastrea_echinata/N và/Cc Leptastrea_bewickensis/N (/CH họ/N Faviidae/N )./CH
Trong/E số/N 66/M giống/N đã/R phát_hiện/V ,/CH có/V 2/M giống/N là/V Acrhelia/N và/Cc Blastomussa/X không/N thấy/V có_mặt/V ở/E các/L rạn/N san_hô/N vùng_biển/N ven/N bờ/N Việt_Nam/Np ,/CH nhưng/C lại/R thường/R gặp/V ở/E Philippine/Np ,/CH đông/N Indonesia/Np và/Cc Great_Barrier_Reef/Np của/E Australia/Np ./CH
Theo/V Veron/Np (/CH 1986/M ),/CH các/L vùng/N này/P nằm/V trong/E Trung_tâm_phát_sinh_san_hô_Ấn_Độ_-_Thái_Bình_Dương/Np ./CH
Mặc_dù/C san_hô/N ở/E quần_đảo/N Trường_Sa/Np còn/R ít/A được/V điều_tra/V nghiên_cứu/V ,/CH song/C với/E số_lượng/N giống/N loài/N đã/R ghi_nhận/V được/R ,/CH đặc_biệt/A các/L giống/N loài/N mang/V tính/N đặc_thù/A của/E vùng/N Trung_tâm/N phát_sinh/V san_hô/N Ấn_Độ/Np -/CH Thái_Bình_Dương/Np chứng_tỏ/V rằng/C khu/N hệ/N san_hô/N cứng/A ở/E quần_đảo/N Trường_Sa/Np có/V tính/N đa_dạng/A cao/A về/E loài/N và/Cc có/V mối/N liên_hệ/V mật_thiết/N về/E địa_sinh_học/N với/E vùng/N Trung_tâm/N phát_sinh/V san_hô/N của/E thế_giới/N ./CH
Về/E cấu_trúc/N khu/N hệ/N ,/CH các/L họ/N trong/E bộ/N Scleractinia/N có/V số_lượng/N loài/N rất/R khác/A nhau/N ./CH
Trong/E số/N 15/M họ/N đã/R phát_hiện/V ,/CH số_lượng/N loài/N chỉ/R tập_trung/V nhiều/A vào/E một_số/L họ/N ,/CH nhiều/A nhất/R thuộc/V về/E họ/P Acroporidae/N với/E 103/M loài/N (/CH chiếm/V 35,6/M %/CH tổng_số/N ),/CH tiếp/V đến/E họ/N Faviidae/N có/V 56/M loài/N (/CH 19,4/M %/CH ),/CH chỉ/R riêng/A 2/M họ/P này/P đã/R có/V 159/M loài/N ,/CH chiếm/V 55,0/M %/CH tổng_số/N loài/N của/E khu/N hệ/N ./CH
Một_số/L họ/N có/V hơn/A 10/M loài/N là/V :/CH Poritidae/N có/V 29/M loài/N (/CH 10,0/M %/CH ),/CH Fungiidae/N 21/M loài/N (/CH 7,3/M %/CH ),/CH Agariciidae/N 16/M loài/N (/CH 5,5/M %/CH ),/CH Mussidae/N 13/M loài/N (/CH 4,5/M %/CH ),/CH hai/M họ/N Pocilloporidae/N và/Cc Siderastreidae/N đều/R có/V 10/M loài/N ,/CH các/L họ/N khác/A đều/R có/V dưới/N 10/M loài/N ,/CH 2/M họ/N có/V ít_nhất/A là/C Trachyphyllidae/N (/CH 1/M loài/N )/CH Caryophyllidae/N (/CH 2/M loài/N )/CH và/Cc Oculinidae/N (/CH 3/M loài/N )./CH
Xét/V ở/E cấp/N giống/N ,/CH mặc_dù/C số_lượng/N khá/R nhiều/A (/CH 66/M giống/N )/CH ,/CH nhưng/C chỉ/R một_số/L giống/N có/V số/N loài/N nhiều/A là/V :/CH Acropora/N có/V 60/M loài/N (/CH 20,8/M %/CH ),/CH Montipora/N 34/M loài/N (/CH 11,8/M %/CH ),/CH Porites/N 16/M loài/N (/CH 5,5/M %/CH ),/CH Favia/N 13/M loài/N (/CH 4,5/M %/CH ),/CH Goniopora/N 10/M loài/N (/CH 3,5/M %/CH ),/CH các/L giống/N khác/A đều/R có/V dưới/N 10/M loài/N ,/CH có/V tới/E 30/M giống/N (/CH chiếm/V 45,5/M %/CH )/CH chỉ/R có/V 1/M loài/N ./CH
Tỉ_lệ/N giống/N loài/N trong/E họ/N và/Cc số/N loài/N trong/E giống/N của/E khu/N hệ/N san_hô/N Trường_Sa/Np cũng/R tương_tự/A các/L vùng/N thuộc/V Trung_tâm/N phát_sinh/V san_hô/N Ấn_Độ/Np -/CH Thái_Bình_Dương/Np ./CH
3/M ./CH Hình_thái/N rạn/N san_hô/N ở/E quần_đảo/N Trường_Sa/Np
Trên/E quan_điểm/N hình_thái/N ,/CH trong/E số/N các/L đảo/N đã/R khảo_sát/V ,/CH có/V 3/M kiểu/N hình_thái/N rạn/N san_hô/N tương_đối/A phổ_biến/V ở/E quần_đảo/N Trường_Sa/Np :/CH
-/CH Kiểu/N rạn/N viền/N bờ/N (/CH fringing_reef/X )/CH ven/N đảo/N đại_dương/N ,/CH điển_hình/N là/V đảo/N Trường_Sa/Np lớn/A ./CH
Đó/P là/V một/M đảo/N đơn_độc/A không/R nằm/V trong/E bất_cứ/R một/M cụm/N đảo/N nào/P ,/CH có/V vành_đai/N san_hô/N nằm/V ven/N bờ/N đảo/N ,/CH từ/E vùng/N triều/N vươn/V xuống/V đến/E độ_sâu/N 40/M -/CH 50/M m/Nu ./CH
Về/E cấu_trúc/N ,/CH đây/P là/V rạn/N viền/N bờ/N điển_hình/A ,/CH có/V đầy_đủ/A các/L thành_phần/N địa_lí_tự_nhiên/N mà/C các/L tài_liệu/N kinh_điển/A đã/R mô_tả/V ,/CH gồm/V 5/M đới/N :/CH đới/N khe/N rãnh/N ven/N đảo/N ,/CH đới/N mặt_bằng/N ,/CH đới/N mào/V rạn/N ,/CH đới/N sườn/N dốc/N và/Cc đới/N chân/N rạn/N ./CH
Mỗi/L đới/N đều/R có/V những/L đặc_trưng/N về/E điều_kiện/N môi_trường/N sống/V và/Cc quần_xã/N sinh_vật/N tương_ứng/V ./CH
Đới/N khe/N rãnh/N ven/N bờ/N và/Cc đới/N mặt_bằng/N thường/R không/R có/V ranh_giới/N rõ_ràng/A ,/CH độ/N sâu/A chỉ/R 0,2/M -/CH 0,5/M m/Nu so/V với/E 0/M m/Nu hải_đồ/N ,/CH 2/M đới/N này/P tạo/V thành/V một/M bãi/N cạn/A rộng/A xung_quanh/N đảo/N khi/N thuỷ_triều/N rút/V ./CH
Tiếp_theo/V là/C đới/N mào/N rạn/N ,/CH hơi/R nổi/V cao/A một_chút/N ,/CH là/C đới/N chịu/V tác_động/N của/E sóng/N nhiều/A nhất/R ,/CH là/V bức/Nc thành/N tự_nhiên/A bảo_vệ/V đảo/N khỏi/V bị/V xói_mòn/V ./CH
Từ/E ngoài/N nhìn/V vào/E thường/R thấy/V một/M vành_đai/N sóng/N trắng_xoá/A ./CH
Bên/N ngoài/N mào/N rạn/N là/V sườn/N dốc/N ,/CH có/V san_hô/N phát_triển/V tốt/A nhất/R ,/CH độ/N phủ/V cao/A có/V nơi/N đạt/V 100/M %/CH ,/CH tốt/A nhất/R là/C vùng/N có/V độ/N sâu/A 5/M -/CH 15/M m/Nu ./CH
Về/E địa_hình/N ,/CH đới/N này/P thường/R có/V độ/N nghiêng/A lớn/A ./CH
Đới/N mặt_bằng/N chân/N rạn/N có/V địa_hình/N ít/A nghiêng/A hơn/A ,/CH san_hô/N thưa/V dần/R ,/CH chỉ/R tồn_tại/V những/L loài/N ưa/V tĩnh/A và/Cc ánh_sáng/N yếu/A ./CH
-/CH Kiểu/N rạn/N vòng/N (/CH Atoll/N )/CH :/CH Ở/E quần_đảo/N Trường_Sa/Np có_thể/R thấy/V rõ/A 2/M kiểu/N rạn/N vòng/N :/CH rạn/N vòng/N hở/A và/Cc rạn/N vòng/N kín/A ./CH
Kiểu/N rạn/N vòng/N hở/A gồm/V một/M chuỗi/N các/L đảo/N nổi/V và/Cc chìm/V ôm/V lấy/V một/M vụng/N biển/N (/CH lagoon/N )/CH rộng/A và/Cc sâu/A ,/CH thông/V với/E biển/N ngoài/N qua/V nhiều/A cửa/N ./CH
Các/L atoll/N kiểu/N này/P thường/R là/C các/L cụm/N đảo/N như/C các/L cụm/N Song_Tử/Np ,/CH Nam_Yết/Np ,/CH Sinh_Tồn/Np …/CH
Cụm/N Sinh_Tồn/Np gồm/V 19/M đảo/N vừa/R nổi/V ,/CH vừa/R chìm/V xếp/V thành/V chuỗi/N ôm/V lấy/V một/M lagoon/N dài/A tới/E 50/M km/Nu ,/CH rộng/A nhất/R tới/E 20/M km/Nu ,/CH chỗ/N sâu/A nhất/R tới/E 50/M m/Nu ./CH
Kiểu/N atoll/N kín/A là/C các/L đảo/N vành/N khăn/N đơn_lẻ/A ,/CH có/V lagoon/N hoàn_toàn/A kín/A hay/Cc chỉ/R thông/V với/E biển/N ngoài/N qua/E một_vài/L cửa/N hẹp/A và/Cc nông/A ./CH
Tiêu_biểu/A cho/E kiểu/N này/P là/V các/L đảo/N Đá_Lát/Np ,/CH Đá_Đông/Np ,/CH Đá_Lớn/Np ,/CH Núi_Le/Np ,/CH Tiên_Nữ/Np ,/CH Đá_Vành_Khăn/Np ,/CH Thuyền_Chài/Np v.v.../Xy
-/CH Kiểu/N rạn/N dạng/N nền/N (/CH Platform_reef/N ):/CH đó/P là/V các/L đảo/N ngầm/A luôn_luôn/R chìm/V trong/E nước/N ,/CH có_thể/R sâu/A 20/M -/CH 30/M m/Nu hoặc/Cc sâu/A hơn/A ./CH
4/M ./CH Phân_bố/V của/E san_hô/N cứng/A
4/M ./CH 1/M ./CH Phân_bố/V rộng/A :/CH
Trong/E 6/M vùng/N rạn/N đã/R thống_kê/V ,/CH số/N loài/N nhiều/A nhất/R đã/R phát_hiện/V là/V ở/E cụm/N Song_Tử/Np (/CH 211/M loài/N ),/CH sau/N đó/P đến/E Thuyền_Chài/Np (/CH 202/M loài/N ),/CH cụm/N Nam_Yết/Np (/CH 194/M loài/N ),/CH đảo/N Trường_Sa/Np lớn/A (/CH 154/M loài/N ),/CH cụm/N Sinh_Tồn/Np (/CH 103/M loài/N ),/CH ít_nhất/A là/V ở/E các/L đảo/N chìm/V phía/N bắc/N ,/CH có/V 81/M loài/N ./CH
Có_thể/R nhận_xét/V rằng/C ,/CH sự/N đa_dạng/A về/E loài/N của/E san_hô/N cứng/A có/V liên_quan/V tới/E sự/N đa_dạng/A về/E môi_trường/N sống/V (/CH habitat/X )./CH
Các/L atoll/N thường/R có/V sự/N đa_dạng/A habitat/X có/V chế_độ/N thuỷ/N động_lực/N khác/A nhau/N ,/CH từ/E nước/N tĩnh/A tới/V nước/N động/A ,/CH là/V cơ_sở/N cho/E sự/N đa_dạng/A về/E loài/N ./CH
4/M ./CH 2/M ./CH Phân_bố/V thẳng_đứng/A :/CH
Sự/N phân_bố/V thẳng_đứng/A được/V thể_hiện/V qua/E các/L số_liệu/N về/E số_lượng/N loài/N và/Cc độ/N phủ/V san_hô/N sống/V trên/E các/L đới/N :/CH
-/CH Đới/N khe/N rãnh/N ven/N bờ/N :/CH mặt/N đáy/N thường/R gồ_ghề/V ./CH
Quần_xã/N san_hô/N thường/R có/V thành_phần/N loài/N nghèo_nàn/A (/CH khoảng/N 5/M -/CH 10/M loài/N ),/CH độ/N phủ/V thấp/A (/CH 1/M -/CH 3/M %/CH ),/CH tập_đoàn/N kích_thước/N nhỏ/A ,/CH chủ_yếu/A có/V dạng/N khối/N nhỏ/A (/CH massive/X )/CH và/Cc dạng/N phủ/V (/CH encrusting/X )./CH
Một_số/L giống/N tiêu_biểu/A là/V Porites/N ,/CH Favia/N ,/CH Favites/N ,/CH Montipora/N và/Cc Seriatopora/N ./CH
-/CH Đới/N mặt_bằng/N rạn/N :/CH Đới/N này/P rộng/A vài/L trăm/M mét/Nu tới/E vài/L ngàn/M mét/Nu ./CH
Quần_xã/N san_hô/N tăng/V dần/R về/E số_lượng/N loài/N và/Cc độ/N phủ/V ./CH
Trên/E các/L mặt_cắt/N điều_tra/V thường/R xuất_hiện/V 20/M -/CH 30/M loài/N ,/CH độ/N phủ/V đạt/V 20/M -/CH 30/M %/CH ,/CH cá_biệt/A có_thể/R tới/V 80/M %/CH ,/CH kích_thước/N tập_đoàn/N cũng/R to/A hơn/A ./CH
Đóng/V vai_trò/N quan_trọng/A trong/E thành_phần/N độ/N phủ/V là/V các/L giống/N Porites/N ,/CH Montipora/N ,/CH Acropora/N và/Cc Pocillopora/N ./CH
-/CH Đới/N mào/N rạn/N :/CH thường/R hẹp/A ,/CH chỉ/R rộng/A 10/M -/CH 30/M cm/Nu ,/CH sâu/A 1/M -/CH 5/M m/Nu ,/CH đáy/N hơi/N nhô/V cao/A so/V với/E đới/N mặt_bằng/N phía/N trong/N ./CH
Bằng/E mắt/N thường/A đứng/V trên/E đảo/N hoặc/Cc trên/E tàu/N có_thể/R quan_sát/V thấy/V một/M đai/N sóng/N vỗ/V tung/V bọt/N trắng_xoá/A ,/CH còn/C có/V tên/N là/C vành_đai/N cản/V sóng/N ./CH
Nền/N đáy/N là/V đá/N san_hô/N gắn_kết/V rắn_chắc/A ,/CH trên/E có/V rong/N vôi/N và/Cc nhóm/N san_hô/N chịu/V sóng/N ,/CH tiêu_biểu/A là/C các/L giống/N Pocillopora/N có/V bộ/N xương/N rắn_chắc/A ,/CH Acropora/N dạng/N ngón/N và/Cc Montipora/N dạng/N tấm/Nc phủ/V ./CH
Độ/N phủ/V san_hô/N sống/V thường/R không/R cao/A ,/CH chỉ/R 20/M -/CH 40/M %/CH ./CH
Đới/N này/P có/V nhiều/A rãnh/N xâm_thực/V do/E hoạt_động/N mạnh/A của/E sóng/N và/Cc dòng/N triều/N ./CH
-/CH Đới/N sườn/N dốc/N có/V độ/N sâu/A 5/M -/CH 30/M m/Nu (/CH hoặc/Cc sâu/A hơn/A )./CH
Trên/E các/L mặt_cắt/N điều_tra/V thường/R xuất_hiện/V 50/M -/CH 100/M loài/N ,/CH độ/N phủ/V san_hô/N sống/V trung_bình/A trên/N 50/M %/CH ,/CH nhiều/A khi/N tới/V 90/M %/CH ./CH
Vùng/N có/V độ/N sâu/A trên/E 10/M m/Nu thường/R phát_triển/V phong_phú/A tập_đoàn/N dạng/N bàn/N (/CH table_form/X ),/CH hoặc/Cc dạng/N phiến/N xoắn_ốc/V ,/CH tạo/V nên/V cấu_trúc/V tầng/N tán/N (/CH như/C rừng/N trên/E đất_liền/N )./CH
Vùng/N độ/N sâu/A trên/E 20/M m/Nu quần_xã/N san_hô/N cứng/A có/V độ/N phủ/V giảm/V dần/R ,/CH xuất_hiện/V nhiều/A san_hô/N sừng/N ,/CH và/Cc hải_miên/N ,/CH đôi_khi/R bắt_gặp/V các/L thảm/N rong_quạt/N ./CH
-/CH Đới/N chân/N rạn/N :/CH độ/N sâu/A trên/E 30/M m/Nu ,/CH quần_xã/N san_hô/N nghèo/A và/Cc thưa/A dần/R ,/CH xuất_hiện/V nhiều/A san_hô/N không/R tạo/V rạn/N (/CH non-building_coral/X )/CH và/Cc san_hô/N sừng/N ./CH
Vùng/N có/V độ/N sâu/A trên/E 30/M m/Nu nói_chung/X còn/R ít/A được/V nghiên_cứu/V ./CH
5/M ./CH Kết_luận/V
-/CH Khu/N hệ/N san_hô/N cứng/A quần_đảo/N Trường_Sa/Np rất/R phong_phú/A ,/CH mặc_dù/C còn/R ít/A được/V điều_tra/V nhưng/C đã/R phát_hiện/V được/R tổng_số/N 289/M loài/N thuộc/V 66/M giống/N ,/CH 15/M họ/P ./CH
-/CH Hình_thái/N rạn/N san_hô/N quần_đảo/N Trường_Sa/Np khá/R đa_dạng/A gồm/V 3/M kiểu/N cơ_bản/A ,/CH trong/E đó/P kiểu/N rạn/N vòng/N (/CH atoll/N )/CH rất/R phổ_biến/A ,/CH nhưng/C không/R có/V ở/E vùng/N ven/N bờ/N ./CH
-/CH Sự/N phân_bố/V mặt/N rộng/A của/E san_hô/N phụ_thuộc/V vào/E kiểu/N hình_thái/N rạn/N và/Cc sự/N đa_dạng/A của/E môi_trường/N sống/V trên/E rạn/N ./CH
Các/L rạn/N san_hô/N vòng/N thường/R có/V thành_phần/N loài/N phong_phú/A hơn/A cả/T ./CH
Sự/N phân_bố/V theo/V độ/N sâu/A phụ_thuộc/V đới/N cấu_trúc/N của/E rạn/N ,/CH trong/E đó/P đới/N sườn/N dốc/N thường/R có/V ưu_thế/N cả/P về/E thành_phần/N loài/N và/Cc độ/N phủ/V san_hô/N sống/V ./CH

