1/M ./CH Đặt/V vấn_đề/N
Như/C các/L nước/N trong/E khu_vực/N và/Cc trên/E thế_giới/N ,/CH Việt_Nam/Np thực_hiện/V các/L mục_tiêu/N Phát_triển/V bền_vững/A (/CH PTBV/Ny )/CH sao/P cho/E “/CH sự/N phát_triển/V đáp_ứng/V được/R những/L yêu_cầu/N của/E hiện_tại/N ,/CH nhưng/C không/R gây/V trở_ngại/V cho/E việc/N đáp_ứng/V nhu_cầu/N của/E các/L thế_hệ/N mai_sau/N ”/CH ,/CH và/Cc xây_dựng/V “/CH quá_trình/N phát_triển/V có/V sự/N kết_hợp/V chặt_chẽ/A và/Cc hài_hoà/A giữa/N ba/M mặt/N của/E sự/N phát_triển/V ,/CH gồm/V :/CH phát_triển/V kinh_tế/N ,/CH phát_triển/V xã_hội/N và/Cc bảo_vệ/V môi_trường/N ”/CH ./CH
Điều/N đó/P đã/R được/V thể_hiện/V trong/E đường_lối/N ,/CH quan_điểm/N của/E Đảng/N và/Cc Chính_sách/N của/E Nhà_nước/N như/C trong/E Chỉ_thị/N 36/M //CH CT/Ny //CH TW/Ny ngày/N 25/M //CH 6/M //CH 1998/M của/E Bộ_Chính_trị/Np Ban_Chấp_hành_Trung_ương_Đảng_Cộng_sản_Việt_Nam/Np về/E tăng_cường/V bảo_vệ/V môi_trường/N trong/E thời_kì/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ,/CH cũng/R như/C trong/E “/CH Kế_hoạch/N Quốc_gia/N về/E Môi_trường/N và/Cc Phát_triển/V bền_vững/A giai_đoạn/N 1991/M -/CH 2000/M ”/CH (/CH Quyết_định/N 187/M //CH CT/Ny ngày/N 12/M //CH 6/M //CH 1991/M )/CH ;/CH và/Cc nhiều/A chỉ_thị/N ,/CH nghị_quyết/N khác/A ./CH
Không_chỉ/C có/V vậy/P ,/CH nhiều/A chương_trình/N ,/CH đề_tài/N nghiên_cứu/V về/E phát_triển/V bền_vững/A đã/R được/V triển_khai/V ,/CH nhiều/A nội_dung/N cơ_bản/A về/E phát_triển/V bền_vững/A đã/R được/V đưa/V vào/E chương_trình/N giảng_dạy/V ở/E các/L trường/N đại_học/N ./CH
2/M ./CH Thực_hiện/V mục_tiêu/N thiên_niên_kỉ/N ở/E Việt_Nam/Np
Theo/V yêu_cầu/N triển_khai/V mục_tiêu/N thiên_niên_kỉ/N đến/V từng/P khu_vực/N ,/CH từng/P quốc_gia/N ,/CH từng/P cộng_đồng/N ./CH
Các/L nước/N ở/E khu_vực/N châu_Á/Np và/Cc Thái_Bình_Dương/Np đã/R xây_dựng/V “/CH Cương_lĩnh/N Phnôm_Pênh/Np ”/CH làm/V cơ_sở/N để/E các/L nước/N trong/E khu_vực/N xây_dựng/V chiến_lược/N hay/Cc kế_hoạch/N hành_động/V của/E khu_vực/N về/E PTBV/Ny ./CH
Cương_lĩnh/N đã/R xác_định/V 7/M sáng_kiến/N là/V :/CH (/CH 1/M )/CH Xây_dựng/V năng_lực/N cho/E PTBV/Ny ,/CH (/CH 2/M )/CH Sản_xuất/V sạch/A hơn/A ,/CH (/CH 3/M )/CH Năng_lượng/N bền_vững/A ,/CH (/CH 4/M )/CH Quản_lí/V đất/N ,/CH (/CH 5/M )/CH Bảo_tồn/V đa_dạng_sinh_học/N ,/CH (/CH 6/M )/CH Các/L nguồn/N tài_nguyên/N đại_dương/N ,/CH ven/N biển/N ,/CH biển/N và/Cc PTBV/Ny các/L quốc_gia/N đảo/N nhỏ/A đang/R phát_triển/V ,/CH (/CH 7/M )/CH Hành_động/N về/E sự/N biến_đổi/V khí_hậu/N và/Cc khí_quyển/N ./CH
Các/L sáng_kiến/N trên/N là/V cơ_sở/N tiến_hành/V các/L hoạt_động/N tiếp_theo/V để/E xây_dựng/V các/L chiến_lược/N và/Cc chương_trình/N hành_động/V khu_vực/N hướng/N tới/E sự/N PTBV/Ny ./CH
Các/L sáng_kiến/N trên/N cũng/R đã/R được/V Hội_nghị/N Bộ_trưởng/N Môi_trường/N và/Cc Phát_triển/V khu_vực/N Châu_Á/Np và/Cc Thái_Bình_Dương/Np họp/V tại/E Băngkok/Np ,/CH tháng/N 11/M //CH 1995/M chấp_thuận/V ./CH
Những/L cơ_sở/N pháp_lí/N quốc_tế/A cũng/R như/C những/L cam_kết/N quốc_tế/A đã/R tạo/V những/L tiện_ích/N rất/R lớn/A cho/E các/L hoạt_động/N PTBV/Ny khu_vực/N dù/C là/V góc_độ/N từng/P hợp_phần/N ,/CH hay/Cc tổng_thể/N các/L hợp_phần/N ./CH
Khung/N khổ/N PTBV/Ny khu_vực/N thể_hiện/V rất/R phong_phú/A và/Cc đa_dạng/A trên/E các/L lĩnh_vực/N hợp_tác/V khu_vực/N ,/CH từ/E đó/P ,/CH tạo/V tiền_đề/N cho/E sự/N PTBV/Ny khu_vực/N hiện_nay/N ./CH
Cơ_sở/N để/E nhận/V ra/V sự/N liên_kết/V ,/CH hợp_tác/V khu_vực/N cho/E sự/N PTBV/Ny là/V những/L giá_trị/N riêng_biệt/A trong/E từng/P lĩnh_vực/N kinh_tế/N -/CH xã_hội/N và/Cc môi_trường/N mà/C liên_kết/V tạo/V ra/V cũng/R như/C những/L giá_trị/N tổng_hoà/V về/E hoà_bình/A và/Cc hợp_tác/V cùng/A phát_triển/V giữa/N các/L quốc_gia/N trong/E khu_vực/N và/Cc trên/E thế_giới/N ./CH
Khung/N khổ/N PTBV/Ny khu_vực/N châu_Á/Np Thái_Bình_Dương/Np mới/R thống_nhất/V được/R những/L định_hướng/V và/Cc các/L lĩnh_vực/N quan_tâm/V hợp_tác/V để/E PTBV/Ny ./CH
Song/C ,/CH cho_dù/C mới/R ở/E mức_độ/N định_hướng/V thì/C PTBV/Ny khu_vực/N cũng/R cần/V luôn/R đề_cao/V những/L tôn_chỉ/N và/Cc mục_đích/N của/E sự/N hợp_tác/V mà/C hiến_chương/N Liên_hiệp_quốc/Np và/Cc luật_pháp/N quốc_tế/N luôn/R coi_trọng/V là/V “/CH Tôn_trọng/V chủ_quyền/N và/Cc lãnh_thổ/N của/E nhau/N ,/CH không/R can_thiệp/V vào/E công_việc/N nội_bộ/N của/E nhau/N ;/CH hợp_tác/V một_cách/R bình_đẳng/A và/Cc cùng/A có/V lợi/N đi/V đến/E mục_tiêu/N một/M thế_giới/N bền_vững/A cho/E tất_cả/P các/L quốc_gia/N và/Cc các/L cộng_đồng/N ”/CH ./CH
Trong/E khu_vực/N châu_Á/Np Thái_Bình_Dương/Np ,/CH các/L nước/N Đông_Nam_Á/Np (/CH ĐNA/Ny )/CH có/V một/M vị_trí/N quan_trọng/A ,/CH khu_vực/N này/P gồm/V các/L quốc_gia/N trên/E lục_địa/N là/V Việt_Nam/Np ,/CH Lào/Np ,/CH Cămpuchia/Np ,/CH Thái_Lan/Np ,/CH Mianma/Np và/Cc các/L quốc_gia/N đảo/N là/V Malaixia/Np ,/CH In_đônêxia/Np ,/CH Malaixia/Np ,/CH Singapore/Np ,/CH Đông_Timo/Np ,/CH Brunây/Np ./CH
Các/L nước/N trong/E khu_vực/N ĐNA/Ny có/V diện_tích/N là/V 4,7/M triệu/M km²/Nu và/Cc dân_số/N là/V 558/M triệu/M người/N (/CH 8/M %/CH dân_số/N thế_giới/N )/CH ./CH
Đông_Nam_Á/Np nằm/V giữa/N hai/M quốc_gia/N có/V nền/N kinh_tế/N lớn/A nhất/R Châu_Á/Np và/Cc trên/E thế_giới/N là/V Nhật_Bản/Np và/Cc Trung_Quốc/Np ./CH
Đông_Nam_Á/Np là/V khu_vực/N có/V vị_trí/N chiến_lược/N quan_trọng/A trên/E bản_đồ/N tự_nhiên/A ,/CH kinh_tế/N và/Cc chính_trị/N của/E thế_giới/N hiện_nay/N ./CH
Hiện_nay/N ,/CH trừ/V Singapore/Np ,/CH tất_cả/P các/L quốc_gia/N còn/V lại/V của/E khu_vực/N Đông_Nam_Á/Np đều/R nằm/V trong/E nhóm/N các/L nước/N đang/R phát_triển/V ./CH
Nhiều/A năm/N trước/N đây/P nền/N kinh_tế/N ở/E khu_vực/N này/P còn/R rất/R lạc_hậu/A ./CH
Đến/E cuối/N thập_kỉ/N 80/M và/Cc đầu/N 90/M ,/CH nhiều/A nước/N trong/E khu_vực/N đã/R đạt/V được/R những/L thành_tựu/N đáng_kể/A ,/CH đóng/V vai_trò/N quan_trọng/A trong/E nền/N kinh_tế/N ./CH
Cuối/N thập_kỉ/N 90/M ,/CH nền/N kinh_tế/N khu_vực/N bị/V giảm_sút/V do/E ảnh_hưởng/N cuộc/N khủng_hoảng/V tài_chính/N năm/N 1997/M ,/CH nhưng/C hiện_nay/N hầu_hết/R nền/N kinh_tế/N của/E các/L nước/N đã/R được/V phục_hồi/V và/Cc đang/R có/V sự/N tăng_trưởng/V mạnh_mẽ/A ./CH
Tốc_độ/N tăng_trưởng/V của/E cả/P khu_vực/N trung_bình/A là/C 4,3/M %/CH (/CH 2002/M )/CH và/Cc 5,8/M %/CH (/CH 2003/M )/CH ,/CH 5,7/M %/CH (/CH 2005/M )/CH ./CH
Cơ_cấu/N kinh_tế/N đã/R chuyển_dịch/V dần/R sang/V công_nghiệp/N và/Cc dịch_vụ/N ./CH
Thu_nhập/N bình_quân/A đầu/N người/N không/R đều/R giữa/N các/L nước/N :/CH Brunei/Np là/V 12.973/M USD/Nu ,/CH Campuchia/Np là/V 300/M USD/Nu ,/CH Lào/Np 364/M USD/Nu ,/CH Việt_Nam/Np 699/M USD/Nu ,/CH Singapore/Np 21.829/M USD/Nu ,/CH Thái_Lan/Np 2.241/M USD/Nu ,/CH Philipine/Np 978/M USD/Nu ,/CH Mianma/Np 179/M USD/Nu ./CH
Các/L nước/N Đông_Nam_Á/Np hiện/N đang/R đối_mặt/V với/E một_số/L thách_thức/N trong/E quá_trình/N phát_triển/V :/CH
-/CH Tốc_độ/N tăng_trưởng/V dân_số/N hàng/R năm/N cao/A ,/CH gây/V sức_ép/N nhiều/A mặt/N lên/V tài_nguyên/N thiên_nhiên/N ,/CH môi_trường/N và/Cc xã_hội/N trong/E khu_vực/N và/Cc mỗi/L nước/N ./CH
-/CH Tài_nguyên/N cạn_kiệt/V và/Cc môi_trường/N bị/V ô_nhiễm/V ./CH
Trừ/V Singapore/Np còn/R những/L nước/N khác/A đều/R có/V nhiều/A vấn_đề/N về/E ô_nhiễm/V môi_trường/N ./CH
Tác_động/V công_nghiệp_hoá/V và/Cc đô_thị_hoá/V quá/R nhanh/A dẫn/V đến/E sự/N huỷ_hoại/V môi_trường/N ,/CH phá/V vỡ/V cân_bằng/A sinh_thái/N tự_nhiên/A ./CH
-/CH Tốc_độ/N phát_triển/V kinh_tế/N chưa/R đều/A giữa/N các/L nước/N ,/CH vấn_đề/N phát_triển/V lãnh_thổ/N giữa/N các/L khu_vực/N trong/E các/L nước/N còn/R nhiều/A bất_cập/A ,/CH chênh_lệch/A càng/R tăng/V giữa/N nông_thôn/N và/Cc đô_thị/N ./CH
Với/E mục_tiêu/N ủng_hộ/V chiến_lược/N PTBV/Ny toàn_cầu/N ,/CH các/L quốc_gia/N đều/R cử/V đại_diện/V tham_gia/V vào/E các/L hội_nghị/N quốc_tế/N về/E PTBV/Ny và/Cc đã/R có/V những/L cam_kết/N cho/E việc/N xây_dựng/V Chiến_lược/N PTBV/Ny quốc_gia/N ./CH
Tuy_nhiên/C ,/CH hiện/N chỉ/R có/V 7/M //CH 10/M nước/N là/C đã/R có/V công_bố/V về/E Chương_trình_nghị_sự/N 21/M ,/CH ba/M quốc_gia/N còn/V lại/V là/V Đông_Timo/Np ,/CH Lào/Np ,/CH Căm-pu-chia/Np đang/R trong/E quá_trình/N soạn_thảo/V ./CH
Ở/E Việt_Nam/Np vấn_đề/N khai_thác/V và/Cc sử_dụng/V hợp_lí/A các/L nguồn/N tài_nguyên/N khan_hiếm/A ,/CH vấn_đề/N bảo_vệ/V môi_trường_sinh_thái/N vẫn/R còn/V nhiều/A bất_cập/A ./CH
“/CH Nhiều/A nguồn/N tài_nguyên/N thiên_nhiên/N bị/V khai_thác/V cạn_kiệt/V ,/CH sử_dụng/V lãng_phí/V và/Cc kém/A hiệu_quả/N ./CH
Môi_trường/N thiên_nhiên/N ở/E nhiều/A nơi/N bị/V ô_nhiễm/V và/Cc suy_thoái/V đến/E mức/N báo_động/V ./CH
Sự/N kết_hợp/V giữa/N 3/M mục_tiêu/N phát_triển/V là/V kinh_tế/N ,/CH xã_hội/N và/Cc bảo_vệ/V môi_trường/N chưa/R có/V hiệu_quả/N ở/E tất_cả/P các/L cấp/N kế_hoạch/N phát_triển/V kinh_tế/N xã_hội/N ở/E Trung_ương/N và/Cc địa_phương/N ”/CH ./CH
Để/E thực_hiện/V tốt/A hơn/A và/Cc có/V hiệu_quả/N hơn/A mục_tiêu/N phát_triển/V bền_vững/A trong/E thế_kỉ/N XXI/M ,/CH Chính_phủ/N Việt_Nam/Np đã/R ban_hành/V “/CH Định_hướng/N chiến_lược/N phát_triển/V bền_vững/A ở/E Việt_Nam/Np ”/CH ./CH
Định_hướng/N chiến_lược/N phát_triển/V bền_vững/A của/E Việt_Nam/Np nêu/V lên/V những/L thách_thức/N mà/C Việt_Nam/Np đang/R phải/V đối_mặt/V trong/E cả/P 3/M lĩnh_vực/N kinh_tế/N ,/CH xã_hội/N và/Cc môi_trường/N ,/CH đề/V ra/V các/L chủ_trương/N ,/CH chính_sách/N ,/CH công_cụ/N pháp_lí/N và/Cc những/L lĩnh_vực/N cần/V ưu_tiên/A thực_hiện/V để/E phát_triển/V bền_vững/A đất_nước/N trong/E thế_kỉ/N 21/M ./CH
Định_hướng/N chiến_lược/N phát_triển/V bền_vững/A ở/E Việt_Nam/Np gồm/V 5/M phần/N ./CH
-/CH Phần/N 1/M :/CH Phát_triển/V bền_vững/A :/CH Con/Nc đường/N tất_yếu/A của/E Việt_Nam/Np với/E các/L nội_dung/N chủ_yếu/A là/C đánh_giá/V thực_trạng/N phát_triển/V ở/E Việt_Nam/Np trên/E các/L mặt/N kinh_tế/N ,/CH xã_hội/N ,/CH sử_dụng/V tài_nguyên/N thiên_nhiên/N và/Cc bảo_vệ/V môi_trường/N ;/CH Trên/E cơ_sở/N đó/P xác_định/V mục_tiêu/N ,/CH quan_điểm/N ,/CH nguyên_tắc/N chính/A và/Cc hoạt_động/N ưu_tiên/A nhằm/V phát_triển/V bền_vững/A ở/E Việt_Nam/Np ./CH
Đáng/V lưu_ý/V là/V định_hướng/V chiến_lược/N phát_triển/V bền_vững/A đã/R đưa/V ra/V 8/M nguyên_tắc/N chính/A phù_hợp/V với/E các/L tuyên_bố/N của/E Rio_de_Janeiro/Np (/CH 1992/M )/CH và/Cc Hội_nghị/N Johannesburg/Np (/CH 2002/M )/CH của/E Liên_Hợp_quốc/Np ./CH
Phần/N 2/M :/CH Những/L lĩnh_vực/N kinh_tế/N cần/V ưu_tiên/V nhằm/V phát_triển/V bền_vững/A bao_gồm/V những/L vấn_đề/N :/CH Duy_trì/V tăng_trưởng/V kinh_tế/N nhanh/A ,/CH bền_vững/A ;/CH Thay_đổi/V mô_hình/N sản_xuất/V và/Cc tiêu_dùng/V theo/V hướng/N thân_thiện/A với/E môi_trường/N ;/CH Thực_hiện/V quá_trình/N “/CH Công_nghiệp_hoá/V sạch/A ”/CH ,/CH phát_triển/V nông_nghiệp/N và/Cc nông_thôn/N bền_vững/A ./CH
Phần/N 3/M :/CH Những/L lĩnh_vực/N xã_hội/N cần/V ưu_tiên/V nhằm/V phát_triển/V bền_vững/A ,/CH bao_gồm/V những/L vấn_đề/N :/CH
Nỗ_lực/V xoá_đói_giảm_nghèo/X ,/CH thực_hiện/V tiến_bộ/A và/Cc công_bằng/A xã_hội/N ;/CH Tiếp_tục/V giảm/V mức/N tăng/V dân_số/N và/Cc tạo/V thêm/V nhiều/A việc_làm/N cho/E người/N lao_động/V ;/CH
Định_hướng/V quá_trình/N đô_thị_hoá/V và/Cc di_dân/N nhằm/V phát_triển/V bền_vững/A các/L đô_thị/N ,/CH phân_bố/V hợp_lí/V dân_cư/N và/Cc lao_động/V theo/V vùng/N ;/CH
Nâng/V cao/A chất_lượng/N giáo_dục/N để/E nâng/V cao/A trình_độ/N dân_trí/N và/Cc trình_độ/N nghề_nghiệp/N đáp_ứng/V yêu_cầu/N của/E sự_nghiệp/N phát_triển/V đất_nước/N ;/CH
Phát_triển/V số_lượng/N ,/CH nâng/V cao/A chất_lượng/N các/L dịch_vụ/N chăm_sóc/V sức_khoẻ/N ,/CH cải_thiện/V điều_kiện/N lao_động/V và/Cc vệ_sinh/V môi_trường/N sống/V ;/CH
Phần/N 4/M :/CH Những/L lĩnh_vực/N sử_dụng/V tài_nguyên/N thiên_nhiên/N ,/CH bảo_vệ/V môi_trường/N và/Cc kiểm_soát/V ô_nhiễm/V ,/CH bao_gồm/V những/L vấn_đề/N :/CH
Chống/V suy_thoái/V đất/N ,/CH sử_dụng/V hiệu_quả/A và/Cc bền_vững/A tài_nguyên/N đất/N ;/CH
Bảo_vệ/V môi_trường/N nước/N và/Cc sử_dụng/V bền_vững/A tài_nguyên/N nước/N ;/CH
Khai_thác/V hợp_lí/A và/Cc sử_dụng/V tiết_kiệm/V tài_nguyên/N khoáng_sản/N ;/CH
Bảo_vệ/V môi_trường/N biển/N ,/CH ven/N biển/N ,/CH hải_đảo/N và/Cc phát_triển/V tài_nguyên/N biển/N ;/CH
Bảo_vệ/V và/Cc phát_triển/V rừng/N ;/CH
Gắn/V ô_nhiễm/V không_khí/N ở/E các/L đô_thị/N và/Cc khu_công_nghiệp/N ;/CH
Quản_lí/V chất_thải/N rắn/A và/Cc chất_thải/N nguy_hại/A ;/CH
Giảm/V nhẹ/A biến_đổi/V khí_hậu/N và/Cc hạn_chế/V những/L ảnh_hưởng/N có/V hại/A của/E biến_đổi/V khí_hậu/N ,/CH phòng_chống/V thiên_tai/N ;/CH
Phần/N 5/M :/CH Tổ_chức/V thực_hiện/V phát_triển/V bền_vững/A ,/CH bao_gồm/V 3/M lĩnh_vực/N chính/A :/CH
Hoàn_thiện/V vai_trò/N lãnh_đạo/N của/E nhà_nước/N trong/E lĩnh_vực/N tổ_chức/V thực_hiện/V phát_triển/V bền_vững/A ;/CH
Huy_động/V toàn/R dân/N tham_gia/V thực_hiện/V phát_triển/V bền_vững/A ;/CH Hợp_tác/V quốc_tế/N để/E phát_triển/V bền_vững/A ;/CH
Sau/N khi/N ban_hành/V định_hướng/V phát_triển/V bền_vững/A ,/CH với/E sự/N hỗ_trợ/V về/E kĩ_thuật/N và/Cc tài_chính/N của/E tổ_chức/N quốc_tế/N ,/CH Việt_Nam/Np đã/R thực_hiện/V nhiều/A hoạt_động/N nhằm/V tuyên_truyền/V ,/CH phổ_biến/V chiến_lược/N cho/E công_chúng/N ./CH
Cũng/R như/C các/L chiến_lược/N PTBV/Ny của/E các/L quốc_gia/N trên/N ,/CH chiến_lược/N PTBV/Ny ở/E Việt_Nam/Np nêu/V bật/V những/L vấn_đề/N về/E :/CH
-/CH Tạo_lập/V mối/N quan_hệ/N giữa/N các/L lĩnh_vực/N kinh_tế/N ,/CH xã_hội/N và/Cc môi_trường/N
-/CH Xác_định/V khung/N thời_gian/N giữa/N các/L thế_hệ/N cho/E quy_trình/N quản_lí/V chiến_lược/N PTBV/Ny
-/CH Đưa/V ra/R vấn_đề/N tổ_chức/V hợp_tác/V giữa/N nhà_nước/N và/Cc các/L ban_ngành/N ,/CH tổ_chức/N xã_hội/N
-/CH Gắn/V trách_nhiệm/N của/E vùng/N và/Cc địa_phương/N vào/E từng/P vấn_đề/N cụ_thể/A mà/C từng/P vùng/N ,/CH từng/P địa_phương/N tự/P xác_định/V
-/CH Vận_động/V các/L nhóm/N xã_hội/N hay/Cc các/L tổ_chức/N nêu/V cao/A trách_nhiệm/N của/E mình/P
Chính_phủ/N đã/R có/V quyết_định/N thành_lập/V Hội_đồng/N phát_triển/V bền_vững/A quốc_gia/N để/E chỉ_đạo/V ,/CH giám_sát/V quá_trình/N thực_hiện/V PTBV/Ny trên/E toàn_quốc/N hỗ_trợ/V các/L bộ/N ngành/N ,/CH địa_phương/N thực_hiện/V chiến_lược/N PTBV/Ny ngành/N và/Cc địa_phương/N ./CH
Sau/N chương_trình_nghị_sự/N quốc_gia/N ra_đời/V ,/CH nhất_là/X sau/N khi/N Hội_đồng/N PTBV/Ny quốc_gia/N được/V thành_lập/V thì/C đến/E nay/P đã/R có/V nhiều/A bộ/N ngành/N và/Cc nhiều/A địa_phương/N xây_dựng/V chiến_lược/N phát_triển/V bền_vững/A của/E bộ/N ngành/N và/Cc địa_phương/N mình/P ./CH
Một/M trong/E những/L điểm/N chốt/V quan_trọng/A là/V ở/E các/L cộng_đồng/N dân_cư/N hình_thành/V các/L hương_ước/N ,/CH các/L quy_ước/N xây_dựng/V khối_phố/N văn_minh/N ,/CH xây_dựng/V các/L làng/N văn_hoá/N ,/CH làng/N môi_trường/N ,/CH v.v./Xy
Đây/P chính/T là/V một/M phần/N của/E định_hướng/V PTBV/Ny cấp/N nhỏ/A nhất/A là/C cấp/N khu/N dân_cư/N ,/CH cấp/N thôn_bản/N ,/CH nhưng/C điểm/N chốt/V lại/R ở/E chỗ/N chính/T các/L cộng_đồng/N dân_cư/N tự/P đồng_thuận/V xây_dựng/V lên/R các/L quy_ước/N ,/CH hương_ước/N của/E mình/P ./CH
Về/E thực_hiện/N các/L mục_tiêu/N cụ_thể/A của/E thiên_niên_kỉ/N ,/CH Việt_Nam/Np đã/R chú_trọng/V giải_quyết/V mục_tiêu/N số/N 1/M và/Cc được/V đánh_giá/V là/C quốc_gia/N thành_công/V trên/E thế_giới/N thực_hiện/V trước/E thời_hạn/N mục_tiêu/N thiên_niên_kỉ/N số/N 1/M của/E thế_giới/N :/CH giảm/V mức/N nghèo/A xuống/V 1/M //CH 2/M và/Cc xoá/V đói/V cùng_cực/A ./CH
Nhận_thức/V sâu_sắc/A việc/N xoá_đói_giảm_nghèo/X có/V ý_nghĩa/N kinh_tế/N -/CH xã_hội/N ,/CH chính_trị/N và/Cc nhân_văn/A ,/CH chính_phủ/N Việt_Nam/Np luôn/R cam_kết/V coi/V việc/N nâng/V cao/A hiệu_quả/N phát_triển/V kinh_tế/N ,/CH hướng/V tới/E người/N nghèo/A và/Cc đẩy_lùi/V nghèo_đói/A là/V một/M trong/E những/L ưu_tiên/N hàng_đầu/N ./CH
Vì_vậy/C ,/CH xoá_đói_giảm_nghèo/X là/V một/M trong/E những/L thành_công/V lớn/A nhất/A của/E phát_triển/N xã_hội/N Việt_Nam/Np từ/E đầu/N thập_niên/N đến/E nay/P ./CH
Việt_Nam/Np đã/R hoàn_thành/V vượt/V mức/N mục_tiêu/N thiên_niên_kỉ/N số/N 1/M đặt/V ra/V là/V giảm/V một_nửa/N số/N người/N nghèo/A và/Cc một_nửa/N số/N người_dân/N bị/V đói/V chỉ/R trong/E vòng/N chưa/R đầy/A 10/M năm/N ./CH
Vì_thế/C ,/CH hiện_nay/N ,/CH Việt_Nam/Np đã/R không/R còn/V người/N đói/A (/CH nghèo/A cùng_cực/A )/CH ,/CH chỉ/R còn/V người/N nghèo/A theo/V tiêu_chí/N của/E thế_giới/N ./CH
a/N //CH Những/L thành_công/V
Những/L thành_tựu/N xoá_đói_giảm_nghèo/X của/E Việt_Nam/Np đạt/V được/R tốc_độ/N thần_kì/A vào/E những/L năm/N đầu/A và/Cc chậm/A lại/R ở/E những/L năm/N sau/N ,/CH tỉ_lệ/N giảm/V nghèo/A trung_bình/A hàng/R năm/N trong/E những/L năm/N cuối/A chỉ/R còn/V đạt/V 2,4/M điểm/N phần_trăm/N ./CH
Nguyên_nhân/N giảm/V nghèo/A trước/E thời_gian/N của/E Việt_Nam/Np là/V do/E việc/N quản_lí/V tốt/A kinh_tế/N vĩ_mô/A và/Cc áp_dụng/V một_cách/R hệ_thống/N những/L lực_lượng/N kinh_tế_thị_trường/N vào/E phục_vụ/V nền/N kinh_tế/N mà/C Việt_Nam/Np đã/R có/V những/L thành_tựu/N to_lớn/A về/E xoá_đói_giảm_nghèo/X ./CH
Chiến_lược/N phát_triển/V của/E Việt_Nam/Np đã/R không/R dựa/V vào/E việc/N chuyển_đổi/V sở_hữu/V hàng_loạt/N tài_sản/N quốc_gia/N mà/C dựa/V vào/E chuyển_đổi/V đất/N nông_nghiệp/N ./CH
Thông_qua/V việc/N chuyển_đổi/V các/L doanh_nghiệp/N nhà_nước/N (/CH khoảng/N 5000/M doanh_nghiệp/N )/CH và/Cc chuyển_đổi/V sở_hữu/V một/M loạt/N doanh_nghiệp/N hoạt_động/V trong/E các/L ngành/N phi/Z chiến_lược/N ,/CH đồng_thời/R chính_phủ/N đã/R cố_gắng/V tăng/V năng_suất/N trong/E khu_vực/N kinh_tế/N nhà_nước/N để/E tăng/V tính/N cạnh_tranh/V trong/E thị_trường/N hàng_hoá/N và/Cc dịch_vụ/N ./CH
Điều/N này/P đã/R làm/V gia_tăng/V khối_lượng/N sản_phẩm/N xã_hội/N và/Cc tạo/V nhiều/A cơ_hội/N cho/E lao_động/N tiếp_cận/V được/R với/E nguồn/N việc_làm/N mới/A ,/CH do_đó/C sự/N tăng_trưởng/V kinh_tế/N đã/R cải_thiện/V đáng_kể/A nguồn/N việc_làm/N cho/E lao_động/N và/Cc từ/E đó/P làm/V cho/E cơ_hội/N tăng/V thu_nhập/N của/E dân_cư/N thu_nhập/N thấp/A ở/E khu_vực/N thành_thị/N và/Cc vùng/N nông_thôn/N xung_quanh/N các/L đô_thị/N ,/CH đây/P cũng/R là/V một/M trong/E những/L nguyên_nhân/N giảm/V nghèo/A thời_gian/N qua/V ở/E nước/N ta/P ./CH
Những/L thành_công/V của/E xoá_đói_giảm_nghèo/X của/E Việt_Nam/Np dựa/V trên/E nhiều/A thành_tựu/N xã_hội/N ,/CH sự/N thay_đổi/V hợp_lí/A và/Cc đúng_đắn/A đường_lối/N phát_triển/V xã_hội/N ./CH
Nếu/C thời_kì/N đầu/N ,/CH thành_công/V của/E xoá_đói_giảm_nghèo/X là/V do/E việc/N phân/V lại/R đất_đai/N trong/E sản_xuất/V nông_nghiệp/N cho/E các/L hộ/N nông_dân/N ở/E nông_thôn/N ./CH
Trong/E bối_cảnh/N gần/A 90/M %/CH dân_số/N sống/V trong/E các/L vùng/N nông_thôn/N và/Cc GDP/Ny nông_nghiệp/N chiếm/V trên/N 75/M %/CH tổng/N GDP/Ny thì/C việc/N phân_chia/V lại/R đất/N canh_tác/V cho/E nông_dân/N đã/R làm/V cho/E khu_vực/N kinh_tế/N này/P vươn/V lên/V ,/CH từ/E chỗ/N thiếu_đói/V đến/V chỗ/N xuất_khẩu/V lương_thực/N đứng/V ở/E tốp/N đầu/N thế_giới/N ./CH
Những/L năm/N gần/A đây/P ,/CH cùng_với/C việc/N chuyển_đổi/V cơ_cầu/N nền/N kinh_tế/N ,/CH động_lực/N xoá_đói_giảm_nghèo/X lại/R là/V việc/N tạo/V ra/V công_ăn_việc_làm/N trong/E khu_vực/N tư_nhân/N và/Cc việc/N tăng_cường/V hội_nhập/V của/E nền/N nông_nghiệp/N vào/E kinh_tế_thị_trường/N ./CH
Đại_đa_số/N dân/N trong/E độ/N tuổi/N lao_động/N của/E Việt_Nam/Np đều/R có/V việc_làm/N và/Cc tỉ_lệ/N tham_gia/V thị_trường/N lao_động/N của/E Việt_Nam/Np thuộc/V diện/N cao/A nhất/R thế_giới/N đã/R là/V khiến/V cho/E công_cuộc/N xoá_đói_giảm_nghèo/X tiến_triển/V nhanh_chóng/A và/Cc thuận_lợi/A ./CH
Không_chỉ/C có/V việc_làm/N cho/E lao_động/N ,/CH mà/C cơ_cấu/N ngành_nghề/N của/E lao_động/N thay_đổi/V ./CH
Theo/V báo_cáo/N phát_triển/V của/E Việt_Nam/Np thì/C trong/E những/L năm/N qua/V tỉ_lệ/N người/N tham_gia/V lao_động/N trên/E các/L trang_trại/N của/E mình/P (/CH trang_trại/N hộ/N gia_đình/N )/CH giảm/V đi/T từ/E 2/M //CH 3/M xuống/V ít/A hơn/A một_nửa/M ./CH
Thay/V vào/E đó/P ,/CH lao_động/N tham_gia/V vào/E các/L ngành_nghề/N được/V trả/V công/N ,/CH với/E 30/M %/CH số/N lao_động/N đó/P được/V trả/V công/N năm/N 2002/M so/V với/E 19/M %/CH năm/N 1998/M ./CH
Điều/N này/P có/V nghĩa/N là/C sự/N hình_thành/V các/L doanh_nghiệp/N tư_nhân/N không_chỉ/C trong/E công_nghiệp/N ,/CH dịch_vụ/N ,/CH mà/C đã/R lan/V sang/R cả/P lĩnh_vực/N nông_nghiệp/N ,/CH và/Cc cũng/R chứng_tỏ/V sự/N phát_triển/V và/Cc lan_toả/V của/E nền/N kinh_tế_hàng_hoá/N sang/V các/L lĩnh_vực/N kinh_tế/N khác/A nhau/N ./CH
Chính/T vì_vậy/C ,/CH kinh_tế/N tư_nhân/N đã/R chiếm/V khoảng/N 2,5/M triệu/M người/N ,/CH lớn/A hơn/A khu_vực/N kinh_tế/N nhà_nước/N ,/CH ngoài_ra/C còn/R nhiều/A nghề_nghiệp/N khác/A nữa/R đã/R được/V khu_vực/N kinh_tế/N tư_nhân/N tạo/V ra/V ,/CH đã/R cuốn_hút/V một/M lượng/N khá/R lớn/A lao_động/N ./CH
Trong/E công_cuộc/N xoá_đói_giảm_nghèo/X có/V sự/N góp_phần/V không/R nhỏ/A của/E việc/N tăng/V thu_nhập/N từ/E nông_trại/N đi/V cùng/A với/E việc/N chuyển_đổi/V cơ_cấu/N sản_xuất/V và/Cc thay_đổi/V các/L cây_trồng/N truyền_thống/N sang/V cây_trồng/N hàng_hoá/N ở/E các/L vùng/N nông_thôn/N ./CH
Các/L trang_trại/N hộ/N gia_đình/N thay_vì/X sản_xuất/V tạp/A canh/V phục_vụ/V nhu_cầu/N tiêu_thụ/V trong/E gia_đình/N đã/R chuyển_hướng/V vào/E sản_xuất/V cho/E thị_trường/N ,/CH phục_vụ/V nhu_cầu/N của/E thị_trường/N ./CH
Theo/V thống_kê/N ,/CH hiện_nay/N các/L trang_trại/N hộ/N gia_đình/N nông_thôn/N đã/R bán/V cho/E thị_trường/N 70/M %/CH sản_phẩm/N nông_nghiệp/N so/V với/E 48/M %/CH cách/V đó/P 9/M năm/N ./CH
Và/T mặc_dù/C vậy/P ,/CH việc/N bán/V hàng/N nông_sản/N cho/E thị_trường/N không/R ảnh_hưởng/V đến/E mức/N chi_tiêu/V để/E đảm_bảo/V an_ninh/N lương_thực/N cũng/R như/C không/R ảnh_hưởng/V đến/E việc/N đảm_bảo/V đủ/A mức_độ/N dinh_dưỡng/N ,/CH vì/E cả/P hai/M chỉ_số/N này/P đều/R ngày_càng/X tăng/V lên/V ./CH
Đa_dạng_hoá/V ngành_nghề/N ,/CH nhất_là/X ở/E các/L vùng/N nông_thôn/N đã/R đảm_bảo/V cho/E người/N nông_dân/N giảm/V được/R mức_độ/N tổn_thương/N khi/N gặp/V những/L rủi_ro/A ,/CH hoặc/Cc những/L chuyện/N không/R may/A xảy/V ra/V trong/E quá_trình/N sản_xuất/V ./CH
Việc/N xoá_đói_giảm_nghèo/X của/E Việt_Nam/Np đã/R gắn/V với/E sự/N tăng_trưởng/V kinh_tế/N ở/E mức/N cao/A ./CH
Thông_qua/V việc/N đưa/V được/R những/L chính_sách/N công/A đến/E người/N nghèo/A bằng/E những/L hỗ_trợ/N mục_tiêu/N ,/CH và/Cc qua/V đó/P người/N nghèo/A có_thể/R tăng/V được/R tài_sản/N của/E mình/P ./CH
Đặc_biệt/A là/C việc/N tăng/V các/L hỗ_trợ/N về/E giáo_dục/N và/Cc chăm_sóc/V sức_khoẻ/N đã/R khiến/V cho/E người/N nghèo/A tiếp_cận/V được/R với/E các/L dịch_vụ/N giáo_dục/N và/Cc y_tế/N ./CH
“/CH Các/L chương_trình/N mục_tiêu/N và/Cc những/L chính_sách/N phát_triển/V nguồn/N nhân_lực/N không_thể/R thực_hiện/V được/R nếu/C không/R có/V tăng_trưởng/V kinh_tế/N bền_vững/A ”/CH ./CH
b/Ni //CH Những/L tồn_tại/N
Tuy_vậy/C ,/CH giảm/V nghèo/A ,/CH nhất_là/X ở/E nông_thôn/N vẫn/R là/V một/M trong/E những/L thách_thức/N lớn/A đối_với/E sự/N phát_triển/V xã_hội/N ở/E Việt_Nam/Np [/CH 13/M ,/CH tr./Ny 1/M ]/CH ./CH
Việt_Nam/Np là/V nước/N đông/A dân/N thứ/N 12/M trên/E thế_giới/N ,/CH với/E tổng_số/N 81,3/M triệu/M dân/N và/Cc 43,3/M triệu/M lao_động/N năm/N 2003/M thì/C mặc_dù/C tốc_độ/N tăng/V dân_số/N đã/R giảm/V ,/CH nhưng/C với/E cơ_cấu/N dân_số/N trẻ/A thì/C hàng/R năm/N vẫn/R có/V khoảng/N 1/M triệu/M người/N tham_gia/V vào/E lực_lượng/N lao_động/N ,/CH trong/E đó/P dân_số/N nông_thôn/N chiếm/V đến/T 75/M %/CH ,/CH và/Cc vùng/N nông_thôn/N có/V số/N người/N nghèo/A chiếm/V đến/E 90/M %/CH tổng_số/N người/N nghèo/A toàn_quốc/N ./CH
Không_những/R thế/P với/E mật_độ/N khoảng/N 1.000/M người/N //CH 1/M km²/Nu đất/N canh_tác/V ,/CH thì/C tỉ_lệ/N lao_động/V nông_nghiệp/N cho_dù/C đã/R giảm/V từ/E 72/M %/CH năm/N 1993/M xuống/V còn/R 55/M %/CH năm/N 2004/M thì/C khu_vực/N nông_thôn/N vẫn/R còn/R là/V khu_vực/N đông/N dân/N vào/E bậc/N nhất/M thế_giới/N ./CH
*/CH Về/E mức_độ/N chênh_lệch/A nghèo/A
Xét/V về/E khoảng_cách/N chênh_lệch/A nghèo/A theo/V các/L chỉ_tiêu/N :/CH (/CH i/Ny )/CH chi_phí/N mua/V lương_thực/N ,/CH thực_phẩm/N đảm_bảo/V năng_lượng/N hàng/R ngày/N cho/E một/M người/N là/V 2.100/M kcal/Nu ;/CH và/Cc (/CH ii/Ny )/CH chi_phí/N lương_thực/N bằng/E khoảng/N 2/M //CH 3/M chi_phí/N lương_thực/N ,/CH thực_phẩm/N thì/C mức_độ/N trầm_trọng/V của/E đói_nghèo/A ở/E Việt_Nam/Np đang/R giảm/V ,/CH nhưng/C với/E tốc_độ/N chậm/A dần/R ,/CH từ/E 18,5/M năm/N 2003/M xuống/V 9,5/M năm/N 1998/M và/Cc 6,9/M %/CH năm/N 2002/M ./CH
Chi_tiêu/V thực_tế/N của/E hộ/N gia_đình/N thời_kì/N 2003/M -/CH 2004/M tăng/V 12,1/M %/CH ,/CH cao/A hơn/A mức/N 7,4/M %/CH thời_kì/N 1993/M -/CH 1998/M và/Cc 4/M %/CH thời_kì/N 1998/M -/CH 2002/M ./CH
Tuy/C mức/N tiêu_dùng/V của/E người_dân/N trong/E toàn/N xã_hội/N tăng/V lên/V ,/CH kể_cả/X các/L hộ/N nghèo/A ,/CH nhưng/C ,/CH chênh_lệch/A về/E thu_nhập/N và/Cc phân_hoá/V giàu/A nghèo/A trong/E dân_cư/N thời_kì/N 2003/M -/CH 2004/M tiếp_tục/V gia_tăng/V so/V với/E những/L năm/N trước/N ,/CH chứng_tỏ/V hiện_tại/N mức_độ/N giảm/V nghèo/A và/Cc mức_độ/N gia_tăng/V cách_biệt/V về/E phân_hoá/V giàu/A nghèo/A đang/R là/V tỉ_lệ_thuận/A ./CH
So_sánh/V 20/M %/CH số/N hộ/N có/V mức/N thu_nhập/N cao/A nhất/R và/Cc 20/M %/CH số/N hộ/N có/V mức/N thu_nhập/N thấp/A nhất/R ,/CH thì/C hệ_số/N chênh_lệch/A năm/N 1996/M là/V 4,3/M lần/N ,/CH năm/N 2002/M là/V 8,14/M lần/N ./CH
Tại/E các/L vùng_miền/N còn/R có/V mức/N chênh_lệch/A cao/A hơn/A cả/P nước/N là/V Đông_Nam_Bộ/Np ,/CH Tây_Nguyên/Np ,/CH Đồng_bằng/N sông_Hồng/Np và/Cc Bắc_Trung_Bộ/Np ./CH
Theo/V “/CH Báo_cáo/N phát_triển/V Việt_Nam/Np ”/CH thì/C tỉ_trọng/N về/E mức/N chi_tiêu/V của/E nhóm/N 20/M %/CH dân/N nghèo/A nhất/A quốc_gia/N không_những/C không/R được/V cải_thiện/V mà_còn/C đang/R giảm/V dần/R ./CH
Nếu/C trong/E giai_đoạn/N 5/M năm/N 1993/M -/CH 1998/M ,/CH tỉ_trọng/N này/P giảm/V có/V 0,2/M điểm/N phần_trăm/N thì/C giai_đoạn/N 4/M năm/N tiếp_theo/V ,/CH tỉ_trọng/N này/P giảm/V đến/E 0,4/M điểm/N phần_trăm/N ,/CH giảm/V gấp/V hai/M lần/N giai_đoạn/N trước/N và/Cc còn/R tiếp_tục/V giảm/V vào/E những/L năm/N sau/N ./CH
*/CH Những/L thách_thức/N trong/E việc/N thực_hiện/V các/L chương_trình/N mục_tiêu/N
Thực_hiện/V chiến_lược/N xoá_đói_giảm_nghèo/X và/Cc tăng_trưởng/V toàn_diện/A không/R phải/V không/R có/V những/L khó_khăn/N :/CH
-/CH Trên/E lĩnh_vực/N cải_cách/V cơ_cấu/N kinh_tế/N ,/CH Việt_Nam/Np đã/R cố_gắng/V hội_nhập/V với/E nền/N kinh_tế/N thế_giới/N thông_qua/V việc/N gia_nhập/V WTO/Ny bằng/E việc/N chính_phủ/N khẳng_định/V tăng_cường/V mở_cửa/V ./CH
-/CH Tiến_độ/N chậm/A của/E lộ_trình/N cơ_cấu/V lại/R doanh_nghiệp/N quốc_doanh/A và/Cc chậm/A cải_cách/V trong/E khu_vực/N tài_chính/N sẽ/R là/V trở_ngại/V cho/E phát_triển/V xã_hội/N ./CH
Việc/N không/R có/V khả_năng/N thắt/V chặt/A những/L ràng_buộc/N ngân_sách/N mà/C các/L doanh_nghiệp/N nhà_nước/N phải/V chấp_hành/V sẽ/R làm/V mất/V đi/T một/M phần/N tăng_trưởng/V kinh_tế/N của/E ngày/N hôm_nay/N vì/E phải/V giải_quyết/V các/L khoản/N nợ/V tồn_đọng/V của/E doanh_nghiệp/N và/Cc phải/V gắng_sức/V để/E bảo_vệ/V tình_trạng/N bất_ổn/A tài_chính/N của/E các/L tổ_chức/N tài_chính/N do/E nợ_đọng/V kéo_dài/V ./CH
Trên/E lĩnh_vực/N quản_trị/V nhà_nước/N ,/CH việc/N lạm_dụng/V công_quyền/N vì/E mục_đích/N trục_lợi/V cá_nhân/N đã/R không_chỉ/C gây/V phiền_toái/A cho/E xã_hội/N mà_còn/C dẫn/V đến/E việc/N phân_bổ/V sai_lệch/A nguồn_lực/N ,/CH cũng/R như/C gây/V nên/V tình_trạng/N lãng_phí/V cao/A khi/N nó/P tác_động/V đến/E quá_trình/N ra/V quyết_định/N của/E tập_thể/N ./CH
Các/L nhà/N phân_tích/V cho/V rằng/C ,/CH nếu/C giải_quyết/V được/R hai/M vấn_đề/N đã/R nêu/V thì/C việc/N duy_trì/V tăng_trưởng/V sẽ/R được/V lâu_dài/A và/Cc theo/V các/L nhà/N kinh_tế/N dự_đoán/V thì/C trong/E thời_gian/N trước_mắt/N tăng_trưởng/V sẽ/R còn/V mạnh_mẽ/A ,/CH nhưng/C ,/CH nếu/C không/R giải_quyết/V những/L khó_khăn/N tồn_đọng/A trong/E lĩnh_vực/N cải_cách/V cơ_cấu/N kinh_tế/N bảo/V và/Cc quản_trị/V nhà_nước/N ,/CH thì/C có_thể/R dẫn/V tới/E một/M biến_thể/N của/E chủ_nghĩa_tư_bản/N như/C đã/R từng/R xảy/V ra/V theo/V mô_hình/N tăng_trưởng/V xấu/A ở/E các/L nước/N Mỹ_Latin/Np vào/E thập_kỉ/N 60/M của/E thế_kỉ/N trước/N ,/CH chứ/C không/R phải/V sự/N phát_triển/V một/M nền/N kinh_tế_thị_trường/N năng_động/A với/E định_hướng/V XHCN/Ny như/C chúng_ta/P kì_vọng/V ./CH
Theo/V mô_hình/N đó/P thì/C tăng_trưởng/V kinh_tế/N nhưng/C không/R tăng/V được/R phúc_lợi/N xã_hội/N ,/CH quần_chúng/N lao_động/N không/R được/V hưởng/V phần/N tăng_trưởng/V đó/P và/Cc do_vậy/C ,/CH không/R có/V công_bằng/A xã_hội/N trong/E việc/N tăng_trưởng/V kinh_tế/N ./CH
-/CH Nhiều/A nhà_nghiên_cứu/N đã/R đặt/V ra/V câu_hỏi/N ,/CH “/CH liệu/V sự/N phát_triển/V kinh_tế/N nhanh/A có/V đủ/A xoá_đói_giảm_nghèo/X trong/E vài/L năm/N tới/V nữa/R hay/Cc không/R ?/CH ”/CH ,/CH mặc_dù/C trong/E vài/L thập_kỉ/N qua/V ,/CH sự/N phát_triển/V kinh_tế/N đã/R đem/V lại/V nhiều/A lợi_ích/N cho/E người/N nghèo/A ,/CH nhưng/C đã/R có/V những/L dấu_hiệu/N cho/V thấy/V sự/N phát_triển/V kinh_tế/N và/Cc phát_triển/V xã_hội/N đang/R ngày_càng/X kém/A hoà_nhập/V ,/CH điều/N đó/P thể_hiện/V trong/E việc/N chi_tiêu/V ngày_càng/X ít/A hơn/A của/E các/L hộ/N đông/A con/N ,/CH hộ/N có/V nhiều/A người_già/N và/Cc hộ/N đơn_thân/A ./CH
Ngoài_ra/X ,/CH chi_tiêu/V còn/R bị/V tác_động/V bởi/E trình_độ/N dân_trí/N ,/CH bởi/E đặc_điểm/N vùng_miền/N ,/CH nhất_là/X sự/N khác_biệt/A về/E chi_tiêu/V giữa/N thành_thị/N và/Cc nông_thôn/N ./CH
Hộ/N thành_thị/N có/V mức/N chi_tiêu/V cao/A hơn/A 78/M %/CH so/V với/E hộ/N nông_thôn/N ,/CH đây/P là/V sức_ép/N của/E quá_trình/N đô_thị_hoá/V ,/CH của/E quy_luật/N giá_cả/N thị_trường/N khi/N mà/C nhu_cầu/N của/E vùng/N đô_thị/N cao/A hơn/A ,/CH song/C nguồn/N cung/V lại/R hoàn_toàn/A phụ_thuộc/V ,/CH trong/E khi/N ở/V nông_thôn/N nguồn/N cung/V được/V chu_cấp/V bởi/E chính/T hoạt_động/N kinh_tế/N nông_nghiệp/N ./CH
Tuy_vậy/C ,/CH vẫn/R thấy/V một/M xu_hướng/N khá/R rõ/A nét/N là/V việc/N cải_thiện/V nhanh/A đời_sống/N ở/E các/L vùng/N nông_thôn/N đã/R thúc_đẩy/V làn_sóng/N di_cư/V của/E các/L hộ/N nông_thôn/N ra/E thành_thị/N ,/CH từ/E các/L đô_thị/N nhỏ/A về/E các/L đô_thị/N lớn/A ,/CH điều/N này/P làm/V càng/R gia_tăng/V sức_ép/N đô_thị/N trong/E quá_trình/N phát_triển/V ./CH
-/CH Sự/N nghèo_đói/A có/V sự/N phân_hoá/V mang/V tính/N địa_lí/N ,/CH ở/E các/L vùng/N địa_lí/N khác/A nhau/N ,/CH tỉ_lệ/N nghèo/A đói/A cũng/R khác/A nhau/N và/Cc tốc_độ/N giảm/V nghèo/A cũng/R khác/A nhau/N ./CH
Tây_Nguyên/Np là/V vùng/N nghèo/A nhất/A ,/CH sau/N đó/P là/V miền/N núi/N phía/N Bắc/N ,/CH rồi/C đến/V vùng/N ven/N biển/N miền/N Trung/Np ,/CH nếu/C tách/V Tây_Bắc/Np ra/V khỏi/V vùng/N núi/N phía/N Bắc/N thì/C Tây_Bắc/Np lại/R là/V vùng/N nghèo/A nhất/A ./CH
Tỉ_lệ/N nghèo/A còn/R cao/A ở/E hai/M châu_thổ/N ,/CH nhưng/C tỉ_lệ/N nghèo/A ở/E đây/P chỉ/R bằng/E một_nửa/N so/V với/E vùng/N nghèo/A nhất/A ./CH
Vùng/N Tây_Nguyên/Np không_chỉ/C là/V vùng/N nghèo/A nhất/A trong/E 7/M vùng/N của/E Việt_Nam/Np mà_còn/C là/C vùng/N có/V tốc_độ/N giảm/V nghèo/A chậm/A nhất/A trong/E những/L năm/N qua/V ./CH
Tại/E vùng/N này/P ,/CH tỉ_lệ/N nghèo/A lương_thực/N không/R hề/T thay_đổi/V trong/E cả/P một/M thập_kỉ/N qua/V ,/CH không/R giống/A như/C những/L gì/P đã/R biến_đổi/V ở/E các/L vùng_miền/N khác/A trong/E cả/P nước/N ./CH
-/CH Nếu/C xét/V đến/E mật_độ/N nghèo/A thì/C hai/M vùng/N châu_thổ/N lại/R là/V nơi/N có/V mật_độ/N nghèo/A cao/A nhất/R ,/CH điều/N này/P liên_quan/V đến/E lượng/N dân_cư/N cao/A tại/E hai/M vùng/N đồng_bằng/N châu_thổ/N sông_Hồng/Np và/Cc sông/N Mê_Công/Np ./CH
Như_vậy/C ,/CH nảy_sinh/V những/L thách_thức/N mới/A về/E đầu_tư/V xoá/V nghèo/A ở/E các/L vùng/N có/V tỉ_lệ/N nghèo_đói/A cao/A hay/Cc tập_trung/V đầu_tư/V xoá/V nghèo/A ở/E nơi/N có/V mật_độ/N nghèo/A cao/A ./CH
Tuy_vậy/C ,/CH cũng/R nhận/V thấy/V là/C những/L vùng/N có/V mật_độ/N dân_cư/N cao/A hơn/A là/V những/L vùng/N có/V mức_độ/N nghèo_đói/A không/R nghiêm_trọng/A ,/CH mức_độ/N nghèo_đói/A nghiêm_trọng/A thường/R nằm/V ở/E vùng/N có/V tỉ_lệ/N nghèo/A cao/A hơn/A ./CH
-/CH Xét/V mức_độ/N đói_nghèo/A theo/V nhóm/N dân_tộc/N thì/C nhóm/N người/N Kinh/Np và/Cc người/N Hoa/Np được/V hưởng/V lợi/N nhiều/A hơn/A từ/E phát_triển/V ,/CH tại/E các/L nhóm/N dân_tộc/N ít/A người/N sự/N tiến_bộ/V chậm/A hơn/A ./CH
Các/L nhà_nghiên_cứu/N ước_tính/V rằng/C đến/E năm/N 2010/M Việt_Nam/Np vẫn/R còn/V khoảng/N 21/M %/CH dân_nghèo/N ,/CH nhưng/C có/V đến/T 37/M %/CH số/N người/N nghèo/A là/V dân_tộc/N ít/A người/N và/Cc họ/P chiếm/V đến/E 1/M //CH 2/M số/N người/N nghèo/A lương_thực/N ./CH
Trong/E khi/N số/N người/N nghèo/A giảm/V đều/R ở/E các/L vùng/N châu_thổ/N và/Cc vùng/N núi/N phía/N Bắc/N thì/C ở/E Tây_Nguyên/Np và/Cc duyên_hải/N Trung_Bộ/Np ,/CH số/N người/N nghèo/A giảm/V chậm/A hơn/A ./CH
Ở/E Tây_Nguyên/Np hiện_nay/N ,/CH mức_độ/N nghèo/A giảm/V là/V do/E giá/N cà_phê/N tăng/V ,/CH còn/C ở/E duyên_hải/N Trung_Bộ/Np là/V do/E phát_triển/V nuôi_trồng/V thuỷ_sản/N ,/CH nếu/C cà_phê/N sụt_giá/V và/Cc thuỷ_sản/N bị/V rủi_ro/A vì/E thiên_tai/N ,/CH dịch_bệnh/N hay/Cc không/R có/V đầu_ra/N thì/C ngay_lập_tức/R số/N người/N nghèo/A ở/E các/L vùng/N này/P lại/R gia_tăng/V chứ/C không/R giảm/V ./CH
Điều/N này/P đòi_hỏi/V những/L nỗ_lực/N về/E chính_sách/N quản_lí/V ,/CH đặc_biệt/A sự/N quản_lí/V mang/V tầm/N vĩ_mô/N với/E sự/N điều_tiết/V thị_trường/N của/E nhà_nước/N mới/A có_thể/R đảm_bảo/V giảm/V nghèo/A ổn_định/A và/Cc bền_vững/A ở/E hai/M vùng/N này/P ./CH
Cũng/R chính/T từ/E nguyên_nhân/N này/P mà/C đòi_hỏi/V phải/V có/V những/L chính_sách/N đặc_biệt/A dành/V cho/E đồng_bào/N dân_tộc/N ít/A người/N ,/CH trong/E đó/P có/V những/L chính_sách/N về/E tăng_cường/V cơ_sở_hạ_tầng/N ,/CH chính_sách/N phân_bổ/V đất_đai/N mà/C hiện_nay/N các/L nông_trường/N đang/R nắm/V giữ/V nhưng/C không/R sản_xuất/V hoặc/Cc sản_xuất/V không/R hiệu_quả/N ,/CH cũng/R như/C các/L chính_sách/N tăng/V mức/N đại_diện/N của/E các/L nhóm/N dân_tộc/N ít/A người/N tại/E địa_phương/N cùng_với/C việc/N xoá/V đói/V hệ_thống/N quản_trị/V nhà_nước/N một_cách/R hữu_hiệu/A tại/E các/L vùng_sâu/N ,/CH vùng/N xa_xôi/A hẻo_lánh/A ./CH
-/CH Mặc_dù/C tỉ_lệ/N người/N thoát/V nghèo/A tăng/V đáng_kể/A và/Cc đều_đặn/A ,/CH nhưng/C nguy_cơ/N tái/Z nghèo/A là/V rất/R cao/A ,/CH nhất_là/X ở/E các/L vùng/N nông_thôn/N miền/N núi/N ,/CH vùng/N dân_tộc/N ít/A người/N ./CH
Có/R nhiều/A nguyên_nhân/N dẫn/V đến/E tái/Z nghèo/A ,/CH như/C mùa_màng/N thất_bát/V ,/CH rủi_ro/A thiên_tai/N ,/CH bệnh_dịch/N trong/E trồng_trọt/V hay/Cc chăn_nuôi/V ,/CH bệnh_tật/N đối_với/E người/N nghèo/A ,/CH hay/Cc những/L biến_động/N về/E giá_cả/N ,/CH về/E cơ_hội/N việc_làm/N không/R ổn_định/A ,/CH những/L mặt_hàng/N nông_sản/N chính/A bị/V rớt_giá/V ,/CH bị/V cạnh_tranh/V ,/CH v.v./Xy
Theo/V ước_tính/V ,/CH số/N tái_nghèo/V hàng/R năm/N là/V khoảng/N 5/M -/CH 10/M %/CH tổng/N dân_số/N Việt_Nam/Np ./CH
-/CH Xu_hướng/N bất_bình_đẳng/A trong/E chi_tiêu/V đang/R có/V xu_hướng/N gia_tăng/V giữa/N các/L nhóm/N người/N ./CH
Theo/V số_liệu/N điều_tra/V thì/C tỉ_trọng/N trong/E tổng/N chi_tiêu/V của/E 80/M %/CH số/N người/N nghèo/A nhất/R giảm/V trong/E những/L năm/N qua/V thì/C tỉ_trọng/A trong/E tổng/N chi_tiêu/V của/E 20/M %/CH nhóm/N người/N giàu/A nhất/A lại/R tăng/V lên/V và/Cc mức/N bất_bình_đẳng/A này/P còn/R có_thể/R cao/A hơn/A trong/E thực_tế/N vì/E số_liệu/N điều_tra/V chi_tiêu/V thường/R thấp/A hơn/A so/V với/E chi_tiêu/V thực_tế/N ./CH
Tỉ_lệ/N về/E chi_phí/N bình_quân/A đầu/N người/N giữa/N hai/M nhóm/N hộ/N là/V khoảng/N 6,03/M -/CH 8,84/M ./CH
Điều/N này/P đòi_hỏi/V phải/V có/V những/L điều_chỉnh/N trong/E khi/N xem_xét/V các/L chương_trình/N chi_tiêu/V và/Cc đầu_tư/V công/A ./CH
Việc/N điều_hoà/V ngân_sách/N đã/R phần_nào/L có/V lợi/A hơn/A cho/E các/L tỉnh/N nghèo/A ,/CH song/C quy_trình/N và/Cc những/L quy_định/V về/E điều_hoà/N ngân_sách/N vẫn/R còn/V mang/V tính/N tình_huống/N mà/C chưa/R có/V tính/N công_bằng/A ,/CH đặc_biệt/A cho/E các/L ngành/N ,/CH các/L lĩnh_vực/N xã_hội/N ./CH
Trên/E thực_tế/N hiện_nay/N việc/N đầu_tư/V của/E nhà_nước/N vào/E các/L tỉnh/N giàu/A ,/CH các/L địa_phương/N ,/CH các/L vùng/N năng_động/A và/Cc đông/A dân/N sẽ/R có/V hiệu_quả/A hơn/A ,/CH vì_thế/C ,/CH các/L tỉnh/N giàu/A thường/R được/V hưởng/V lợi/A hơn/A về/E suất/N đầu_tư/V ./CH
Điều/N này/P càng/R làm/V cho/E các/L tỉnh/N giàu/A được/V lợi/N nhiều/A hơn/A và/Cc khoảng_cách/N giữa/N các/L tỉnh/N giàu/A và/Cc các/L tỉnh/N nghèo/A tăng/V lên/V nhanh_chóng/A ./CH
Vì_vậy/C ,/CH việc/N điều_hoà/V ngân_sách/N là/V cần_thiết/A nhằm/V phân_phối/V lại/R ngân_sách/N một_cách/R công_bằng/A ,/CH cùng_với/C một/M cơ_chế/N bắt_buộc/V các/L tỉnh/N giàu/A phải/V duy_trì/V mức/N đầu_tư/V và/Cc trợ_cấp/V nhất_định/R cho/E các/L tỉnh/N nghèo/A để/E phát_triển/V ./CH
-/CH Chất_lượng/N chi_tiêu/V công/A đã/R có/V những/L tiến_bộ/N đáng_kể/A ,/CH tỉ_lệ/N trẻ_em/N trong/E độ/N tuổi/N tiểu_học/N được/V đi/V học/V đã/R đạt/V trên/E 90/M %/CH ,/CH nhưng/C vẫn/R còn/R là/V một/M vấn_đề/N ở/E nhóm/N dân_tộc/N ít/A người/N và/Cc nhóm/N người/N nghèo/A ./CH
Chi_phí/N trực_tiếp/A cho/E giáo_dục/N là/V một/M trở_lực/N lớn/A cho/E việc/N đi/V học/V ở/E hai/M nhóm/N người/N này/P ,/CH bao_gồm/V những/L chi_phí/N chính_thức/A được/V thu/V theo/V quy_định/V và/Cc những/L khoản/N đóng_góp/V không/R chính_thức/A khác/A ./CH
-/CH Những/L biến_chuyển/N quan_trọng/A đạt/V được/R trong/E lĩnh_vực/N y_tế/N và/Cc chăm_sóc/V sức_khoẻ/N cộng_đồng/N ,/CH nhưng/C có/V sự/N chênh_lệch/A lớn/A giữa/N người/N giàu/A và/Cc người/N nghèo/A ./CH
Người/N nghèo/A ít/A khi/N khai/V rằng/C mình/P bị/V ốm/V ,/CH song/C bệnh_tật/N của/E họ/P trầm_trọng/A hơn/A ./CH
Xác_suất/N bị/V còi_xương/V trẻ_em/N trong/E nhóm/N 20/M %/CH hộ/N người/N nghèo/A cao/A gấp/V 3/M lần/N trẻ_em/N trong/E nhóm/N 20/M %/CH hộ/N người/N giàu/A ./CH
Xác_suất/N của/E trẻ_em/N nhẹ/A cân/N dưới/E 5/M tuổi/N của/E nhóm/N 20/M %/CH hộ/N người/N nghèo/A cao/A hơn/A nhiều/A so/V với/E nhóm/N 20/M %/CH hộ/N người/N giàu/A ./CH
Các/L khoản/N thanh_toán/V bằng/E tiền_túi/N chính_thức/A hay/Cc không/R chính_thức/A trở_thành/V thông_lệ/N trong/E hệ_thống/N y_tế/N Việt_Nam/Np ./CH
Đó/P là/V lí_do/N làm/V cho/E những/L người/N nghèo/A ít/A sử_dụng/V các/L dịch_vụ/N y_tế/N chuyên_nghiệp/A ./CH
Hiện_nay/N ,/CH mức/N chi/V đầu_tư/V và/Cc chi/V thường_xuyên/A có/V sự/N mất/V cân_đối/A nghiêm_trọng/A dẫn/V đến/E các/L công_trình/N cơ_sở_hạ_tầng/N không/R được/V duy_tu/V bảo_dưỡng/V thường_xuyên/A ,/CH làm/V ảnh_hưởng/N không/R nhỏ/A đến/E công_tác/N xoá_đói_giảm_nghèo/X ./CH
Cần/V tính_toán/V đến/E tỉ_lệ/N hoàn/V vốn/N của/E các/L công_trình/N được/V đầu_tư/V ,/CH trong/E đó/P phải/V kể/V đến/E những/L tác_động/N xoá_đói_giảm_nghèo/X tiềm_tàng/A của/E các/L dự_án/N ./CH
Chương_trình/N đầu_tư/V công/A hiện_tại/N chiếm/V đến/T 1/M //CH 5/M GDP/Ny của/E Việt_Nam/Np ,/CH vì_vậy/C ,/CH việc/N lựa_chọn/V các/L dự_án/N dựa/V trên/E tiềm_năng/N tăng_trưởng/V kinh_tế/N và/Cc tác_động/V xoá_đói_giảm_nghèo/X có_thể/R giúp/V làm/V giảm/V số/N người/N nghèo/A hơn/A bất_cứ/R một/M chương_trình/N mục_tiêu/N nào/P ,/CH hoặc/Cc bất_cứ/R hệ_thống/N an_sinh/A nào/P khác/A ,/CH như/C một_số/L chương_trình/N đã/R được/V thực_hiện/V trong/E đó/P có/V chương_trình/N miễn_giảm/V học_phí/N trong/E giáo_dục/N ,/CH chương_trình/N cho/E sinh_viên/N nghèo/A vay/V vốn/N học_tập/V ,/CH v.v./Xy đã/R là/V những/L chương_trình/N có/V hiệu_quả/N xã_hội/N cao/A ./CH
Sự/N phân_cấp/V của/E ngân_sách/N quốc_gia/N ,/CH sự/N phụ_thuộc/V vào/E nguồn/N thu/V tăng/V lên/V của/E địa_phương/N và/Cc sự/N bùng_nổ/V của/E các/L nguồn_lực/N thị_trường/N trong/E các/L ngành/N xã_hội/N hiện_nay/N đã/R làm/V gia_tăng/V các/L khoản/N chi/V từ/E tiền_túi/N ,/CH đã/R làm/V gia_tăng/V gánh/N nặng/A cho/E các/L gia_đình/N nghèo/A về/E các/L khoản/N dịch_vụ/N y_tế/N và/Cc giáo_dục/N ./CH
Vì_vậy/C ,/CH việc/N miễn_giảm/V học_phí/N đang/R giúp/V cho/E 1/M //CH 7/M số/N người/N nghèo/A ,/CH làm/V tăng/V được/R 10/M %/CH số/N trẻ_em/N của/E các/L gia_đình/N nghèo/A được/V đến/V trường/N ./CH
Những/L thẻ/N khám/V chữa/V bệnh/N cho/E người/N nghèo/A cũng/R có/V những/L tác_động/N tích_cực/A trong/E việc/N tiếp_cận/V với/E các/L dịch_vụ/N y_tế/N và/Cc được/V chăm_sóc/V sức_khoẻ/N ./CH
Có/R khoảng/N 6/M %/CH người/N nghèo/A được/V hưởng/V lợi/N từ/E các/L khoản/N vay/V tín_dụng/N ưu_đãi/V ./CH
3/M ./CH Kết_luận/V
Việt_Nam/Np luôn/R đồng_hành/V cùng/A khu_vực/N và/Cc thế_giới/N trong/E việc/N thực_hiện/V mục_tiêu/N thiên_niên_kỉ/N ./CH
Việt_Nam/Np đã/R có/V những/L thành_công/V trong/E việc/N thực_hiện/V một_số/L mục_tiêu/N thiên_niên_kỉ/N ,/CH trong/E đó/P ,/CH đã/R hoàn_thành/V mục_tiêu/N giảm/V nghèo/A xuống/V còn/V một_nửa/N và/Cc xoá/V đói/V cùng_cực/A trước/E thời_hạn/N mà/C thế_giới/N đặt/V ra/V (/CH mục_tiêu/N thiên_niên_kỉ/N số/N 1/M )/CH ./CH
Việt_Nam/Np bằng/E hành_động/N thực_tế/N của/E mình/P là/V cố_gắng/V thực_hiện/V các/L tiêu_chí/N phát_triển/V hài_hoà/A trên/E cả/P 3/M lĩnh_vực/N :/CH phát_triển/V kinh_tế/N ,/CH đảm_bảo/V công_bằng/A xã_hội/N và/Cc bảo_vệ/V môi_trường/N trên/E cơ_sở/N sử_dụng/V hợp_lí/A tài_nguyên/N ./CH
Việt_Nam/Np cũng/R đã/R động_viên/V tất_cả/P các/L địa_phương/N ,/CH các/L tổ_chức/N quần_chúng/N và/Cc cộng_đồng/N tham_gia/V thực_hiện/V mục_tiêu/N thiên_niên_kỉ/N ,/CH thể_hiện/V trong/E việc/N xây_dựng/V các/L chương_trình/N hành_động/V từ/E cấp/N quốc_gia/N ,/CH đến/E cấp/N tỉnh/N .../CH và/Cc thấp/A nhất/R đến/E cấp/N cộng_đồng/N như/C việc/N xây_dựng/V các/L làng/N ,/CH ấp/N văn_hoá/N ;/CH các/L hương_ước/N của/E thôn_bản/N và/Cc các/L cộng_đồng/N dân_cư/N ./CH

