1/M ./CH Đặt/V vấn_đề/N ./CH
Trong/E khoảng/N 2/M -/CH 3/M thập_kỉ/N trở_lại/V đây/P ,/CH nhiều/A cảnh_báo/N quốc_tế/N đã/R đề_cập/V nhiều/A đến/E mối/N liên_quan/V giữa/N thay_đổi/V khí_hậu/N bệnh_tật/N ./CH
Theo/V Tổ_chức_Y_tế_Thế_giới/Np (/CH WHO/Ny ,/CH 1997/M )/CH cho/V rằng/C từ/E 1975/M đến/E 1996/M đã/R có/V ít_nhất/A 30/M loại/N bệnh/N mới/R nổi/V lên/V hay/R xuất_hiện/V lại/R nhiều/A hơn/A ./CH
Nhiều/A nghiên_cứu/N cho/V rằng/C thay_đổi/V khí_hậu/N tác_động/V đến/E dịch_bệnh/N do/E côn_trùng/N truyền/V (/CH Woodruff/Np ,/CH Guest_et_al/X 2002/M )/CH ./CH
Sự/N xuất_hiện/V của/E bệnh_tật/N phụ_thuộc/V vào/E mối/N quan_hệ/N 3/M chiều/N giữa/N vật_chủ/N ,/CH tác_nhân/N gây/V bệnh/N và/Cc trung_gian/N truyền/V bệnh/N (/CH Sutherst/Np 2004/M )/CH ./CH
Một_số/L bệnh/N như/C xuất_huyết/V não/N và/Cc biến_chứng/N tim_mạch/N được/V coi/V là/C do/E ảnh_hưởng/N trực_tiếp/A của/E những/L đợt/N nóng/A kéo_dài/V (/CH Kovats/Np và/Cc Hainé/Np 2005/M )/CH ./CH
Một_số/L bệnh/N đường/N hô_hấp/N cũng/R được/V coi/V là/C có/V nguyên_nhân/N từ/E thay_đổi/V khí_hậu/N (/CH Gross/Np 2002/M )/CH ./CH
Có/R ý_kiến/N cho/V rằng/C tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N có/V những/L mối/N quan_hệ/N phức_tạp/A hơn/A bao_quát/V sự/N thay_đổi/V sinh_thái/N con_người/N và/Cc bệnh/N (/CH McMichel/Np 2003/M ;/CH 2004/M )/CH khi/N nói/V về/E sự/N thay_đổi/V nhiệt_độ/N và/Cc độ_ẩm/N dẫn/V đến/E thay_đổi/V nơi/N sinh_trưởng/V và/Cc đời_sống/N của/E côn_trùng/N dẫn/V đến/E sự/N phân_bố/V của/E chúng/P trên/E địa_cầu/N ./CH
Nhiệt_độ/N tối_ưu/A còn/R ảnh_hưởng/V đến/E thời_gian/N ủ_bệnh/V của/E mầm/N bệnh/N trong/E côn_trùng/N và/Cc nguy_cơ/N bột_phát/V thành/V dịch/N tại/E các/L vùng/N khác/A nhau/N (/CH McMichel/Np ,/CH Campell-Lendrum_et_al/X ,/CH 2003/M )/CH ./CH
Câu_hỏi/N được/V đặt/V ra/V ở/E đây/P là/V “/CH Tác_động/V thay_đổi/V khí_hậu/N địa_cầu/N đến/E bệnh_tật/N được/V quan_sát/V trong/E bối_cảnh/N Việt_Nam/Np như/C thế_nào/P ?/CH ”/CH ./CH
Có/R hai/M vấn_đề/N cần/V được/V làm/V rõ/A trước/N khi/N trả_lời/V câu_hỏi/N này/P ./CH
Vấn_đề/N thứ/N nhất/M là/V phân/V nhóm/N các/L bệnh/N theo/V ảnh_hưởng/N của/E tác_động/N thay_đổi/V khí_hậu/N và/Cc vấn_đề/N thứ/N hai/M là/V mô_hình/N minh_chứng/V nguyên_nhân/N hậu_quả/N giữa/N thay_đổi/V khí_hậu/N và/Cc bệnh_tật/N ./CH
Cũng/R có/R một_số/L nhà_nghiên_cứu/N đã/R quan_tâm/V đến/E vấn_đề/N này/P ./CH
Nghiên_cứu/N này/P nhằm/V đề_xuất/V một/M phương_pháp/N phân/V nhóm/N (/CH phân_loại/V )/CH một_số/L bệnh/N chịu/V tác_động/N của/E thay_đổi/V khí_hậu/N và/Cc đề_xuất/V một/M mô_hình/N minh_chứng/V nguyên_nhân/N và/Cc hậu_quả/N giữa/N thay_đổi/V khí_hậu/N và/Cc bệnh_tật/N để/E trên/E cơ_sở/N đó/P thử/V xem_xét/V tác_động/N của/E thay_đổi/V khí_hậu/N địa_cầu/N đến/E bệnh_tật/N trong/E bối_cảnh/N Việt_Nam/Np như/C thế_nào/P ./CH
2/M ./CH Phương_pháp/N và/Cc mô_hình/N ./CH
2/M ./CH 1/M ./CH Thử/V đề_xuất/V một/M phương_pháp/N phân/V nhóm/N “/CH ảnh_hưởng/V thay_đổi/V khí_hậu/N đến/E bệnh_tật/N ”/CH ./CH
Trong/E hội_thảo/V quốc_tế/N về/E an_sinh/A của/E con_người/N và/Cc thay_đổi/V khí_hậu/N (/CH Human_Security_and_Climate_Change/X )/CH tại/E Oslo/Np ngày/N 21/M -/CH 23/M ,/CH 2005/M ,/CH Huei-Ting_Tsai/Np và/Cc Tzu-Ming_Liu/Np đã/R nói/V về/E ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N ./CH
Các/L tác_giả/N nêu/V các/L bệnh/N mới/R xuất_hiện/V và/Cc tái/Z xuất_hiện/V liên_quan/V tới/E thay_đổi/V khí_hậu/N ,/CH các/L bệnh/N do/E trung_gian/N truyền/V bệnh/N dưới/E ảnh_hưởng/N thay_đổi/V khí_hậu/N ,/CH bệnh/N không/R truyền_nhiễm/V dưới/E ảnh_hưởng/N thay_đổi/V khí_hậu/N ,/CH bệnh/N chịu/V ảnh_hưởng/V nhiệt_độ/N tại/E điểm/N cực/N (/CH nóng/A và/Cc lạnh/A )/CH ,/CH bệnh/N chịu/V ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N ./CH
Cũng/R có/R một_số/L nghiên_cứu/N khác/A nêu/V vấn_đề/N tương_tự/A (/CH Haine_and_Patz/X ,/CH 2004/M )/CH ./CH
Song/C ,/CH các/L cách/N phân/V nhóm/N và/Cc phân_loại/V cho/T đến/E nay/P chưa/R tạo/V cơ_sở/N để/E nghiên_cứu/V minh_chứng/V nguyên_nhân/N hậu_quả/N giữa/N thay_đổi/V khí_hậu/N và/Cc bệnh_tật/N bởi_lẽ/C mỗi/L loại/N bệnh_tật/N có/V cách/N lây/V bệnh/N và/Cc cách/N mắc/V bệnh/N khác/A nhau/N ,/CH do_đó/C sẽ/R chịu/V ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N khác/A nhau/N dẫn/V đến/E mô_hình/N ảnh_hưởng/N khác/A nhau/N và/Cc cách/N minh_chứng/V nguyên_nhân/N và/Cc hậu_quả/N cũng/R khác/A nhau/N ./CH
Để/E giải_quyết/V vấn_đề/N nói/V trên/N ,/CH chúng_tôi/P đề_nghị/V phân/V nhóm/N phân/V loại/N ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N dựa/V trên/E phương_thức/N tác_động/V của/E khí_hậu/N đến/E bệnh_tật/N ./CH
Chúng_tôi/P sử_dụng/V những/L bệnh/N hiện/N có/V tại/E Việt_Nam/Np để/E minh_hoạ/V các/L phương_thức/N tác_động/V này/P ./CH
Trên/E cơ_sở/N này/P ,/CH chúng_tôi/P đề_nghị/V chia/V thành/V 4/M nhóm/N phân_loại/V sau/N đây/P :/CH
-/CH Tác_động/V trực_tiếp/A từ/E thay_đổi/V khí_hậu/N và/Cc môi_trường/N :/CH Nhóm/N bệnh/N chịu/V ảnh_hưởng/V trực_tiếp/A của/E thay_đổi/V khí_hậu/N lên/E con_người/N thí_dụ/C những/L giai_đoạn/N quá/R nóng/A hay/Cc quá/R lạnh/A ,/CH hay/R tác_động/V trực_tiếp/A lên/E mầm/N bệnh/N làm/V nẩy_sinh/V những/L mầm/N bệnh/N mới/A ./CH
Trong/E nhóm/N bệnh/N này/P ,/CH người_ta/P có_thể/R gắn/V tình_hình/N thiên_tai/N (/CH hạn_hán/N ,/CH lũ_lụt/N và/Cc bão/N )/CH như_là/V một/M hiện_tượng/N thay_đổi/V khí_hậu/N ./CH
Người_ta/P cũng/R có_thể/R gắn/V vào/E nhóm/N này/P tình_trạng/N ô_nhiễm/V môi_trường/N do/E thay_đổi/V khí_hậu/N ./CH
-/CH Tác_động/V gián_tiếp/A thông_qua/V trung_gian/N truyền/V bệnh/N (/CH lấy/V thí_dụ/N bệnh/N sốt_rét/N )/CH :/CH Trong/E nhóm/N bệnh/N này/P ,/CH vai_trò/N làm/V bệnh/N lây_truyền/V chủ_yếu/A là/V muỗi/N ./CH
Không/R có/V muỗi/N truyền/V ,/CH bệnh/N không_thể/R lây/V trực_tiếp/A từ/E người/N này/P qua/E người/N khác/A được/R ./CH
-/CH Tác_động/V sinh_thái_học/N lấy/V thí_dụ/N bệnh/N viêm_não_Nhật_Bản_B/N :/CH Nhóm/N bệnh/N chịu/V ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N thông_qua/V thay_đổi/V sinh_thái/N giữa/N con_người/N ,/CH tác_nhân/N gây/V bệnh/N và/Cc môi_trường/N thiên_nhiên/N với/E tình_trạng/N ô_nhiễm/V môi_trường/N do/E thay_đổi/V khí_hậu/N ,/CH tình_trạng/N thay_đổi/V sinh_lí/N sinh_thái/N và/Cc sinh_trưởng/N của/E trung_gian/N truyền/V bệnh/N và/Cc của/E vật_chủ/N trung_gian/N ./CH
2/M ./CH 2/M ./CH Thử/V đề_xuất/V một/M mô_hình/N phân_tích/V “/CH nguyên_nhân/N hậu_quả/N giữa/N thay_đổi/V khí_hậu/N và/Cc bệnh_tật/N ”/CH ./CH
Tác_động/N của/E thay_đổi/V khí_hậu/N lên/E sức_khoẻ/N và/Cc bệnh_tật/N được/V đánh_giá/V bằng/E đơn_vị/N DALYs/Ny (/CH Disability_Adjusted_Life_Years/X )/CH là/V một/M mẫu_số_chung/N cho/E cả/P tử_vong/N và/Cc bệnh_tật/N kết_hợp/V với/E chất_lượng/N sống/V theo/V lứa/N tuổi/N mắc/V bệnh/N và/Cc tử_vong/N ./CH
Để/E tính/V được/R DALYs/Ny ,/CH người_ta/P cần/V biết/V số/N bệnh_nhân/N mắc/V bệnh/N gì/P vào/E lứa/N tuổi/N nào/P và/Cc số/N người/N chết/V do/E bệnh/N gì/P vào/E lứa/N tuổi/N nào/P ./CH
Trong/E trường_hợp/N này/P ,/CH bệnh/N và/Cc tử_vong/N phải/V liên_quan/V với/E thay_đổi/V khí_hậu/N ./CH
Cho/V Y/Ny là/V tổng_số/N DALYs/Ny mất/V đi/T do/E nguyên_nhân/N thay_đổi/V khí_hậu/N ./CH
Thay_đổi/V khí_hậu/N có_thể/R tác_động/V trực_tiếp/A đến/E sức_khoẻ/N và/Cc bệnh_tật/N làm/V mất/V đi/T một_số/L DALYs/Ny ./CH
Gọi/V Y1/Ni là/V số/N DALYs/Ny mất/V đi/T do/E tác_động/N trực_tiếp/A của/E thay_đổi/V khí_hậu/N thí_dụ/C những/L trường_hợp/N mắc/V bệnh/N và/Cc tử_vong/N liên_quan/V đến/E các/L thời_kì/N nhiệt_độ/N cực/R nóng/A hay/Cc cực/R lạnh/A ./CH
Biểu_hiện/V lâm_sàng/A của/E loại/N ảnh_hưởng/N này/P thường/R là/C bệnh/N hô_hấp/N ./CH
Thay_đổi/V khí_hậu/N có_thể/R tác_động/V gián_tiếp/A đến/E sức_khoẻ/N và/Cc bệnh_tật/N làm/V mất/V đi/T một_số/L DALYs/Ny ./CH
Gọi/V Y2/Ni là/V số/N DALYs/Ny mất/V đi/T do/E tác_động/N gián_tiếp/N của/E thay_đổi/V khí_hậu/N thông_qua/V :/CH
-/CH Thay_đổi/V của/E côn_trùng/N truyền/V bệnh/N do/E thay_đổi/V khí_hậu/N như/C trường_hợp/N bệnh/N sốt_rét/N (/CH An._minimus/X ,/CH An._Dirus/X ,/CH v.v./Xy )/CH ,/CH bệnh/N sốt_xuất_huyết/N (/CH Aedes_aegypty/X ,/CH Aedes_Albopicta/X ,/CH v.v./Xy )/CH ,/CH bệnh/N viêm_não_Nhật_Bản_B/N (/CH Culex_quinpuefasciatus/X ,/CH Culex_tritaeniorhynchus/X ,/CH v.v./Xy )/CH ,/CH v.v./Xy
Sự/N thay_đổi/V có_thể/R làm/V mật_độ/N muỗi/N tăng/V lên/V hay/Cc giảm/V đi/T ,/CH tỉ_lệ/N muỗi/N đốt/V máu/N người/N tăng/V lên/V hay/Cc giảm/V đi/T ,/CH tuổi/N muỗi/N tăng/V lên/V hay/Cc giảm/V đi/T ./CH
-/CH Thiên_tai/N do/E thay_đổi/V khí_hậu/N (/CH bão/N ,/CH lụt/N ,/CH hạn_hán/N ,/CH v.v./Xy )/CH ./CH
-/CH Ô_nhiễm/V môi_trường/N do/E thay_đổi/V khí_hậu/N (/CH phấn/N hoa/N )/CH ./CH
-/CH Thay_đổi/V sinh_thái/N của/E vật_chủ/N trung_gian/A (/CH chim/N di_cư/V )/CH ./CH
Y2/Ni là/V một/M thay_đổi/N gián_tiếp/A do/E thay_đổi/V khí_hậu/N gây/V nên/V (/CH thí_dụ/N mật_độ/N trung_gian/A truyền/V bệnh/N )/CH ,/CH chưa/R đề_cập/V tới/E nhiều/A sự/N thay_đổi/N gián_tiếp/A đồng_thời/R có/V tính_chất/N thay_đổi/V môi_trường_sinh_thái/N sẽ/R được/V phân_tích/V bằng/E Y3/Ni ./CH
Y2/Ni =/CH f(b)B/X có_thể/R là/V B1/Ni (/CH mật_độ/N muỗi/N truyền/V bệnh/N tăng/V giảm/V có/V liên_quan/V đến/E thay_đổi/V khí_hậu/N ;/CH B2/Ni mật_độ/N chim/N di_cư/V bất_thường/A có/V khả_năng/N reo_rắc/V bệnh/N tăng/V giảm/V liên_quan/V đến/E thay_đổi/V khí_hậu/N ;/CH B3/Ni (/CH mức_độ/N ô_nhiễm/V môi_trường/N ảnh_hưởng/V đến/E bệnh_tật/N liên_quan/V đến/E thay_đổi/V khí_hậu/N )/CH ,/CH v.v./Xy
Thay_đổi/V khí_hậu/N có_thể/R dẫn/V đến/E thay_đổi/V sinh_thái/N của/E người_bệnh/N và/Cc bệnh/N trong/E mối/N quan_hệ/N với/E môi_trường/N qua/E các/L trung_gian/N truyền/V bệnh/N ,/CH các/L vật_chủ/N trung_gian/A với/E các/L điều_kiện/N môi_trường/N ô_nhiễm/V ,/CH môi_trường/N thiên_tai/N liên_quan/V đến/E thay_đổi/V khí_hậu/N ./CH
Gọi/V Y3/Ni là/C DALYs/Ny mất/V đi/T do/E thay_đổi/V sinh_thái/N ./CH
Y3/Ni =/CH f(c)/X C/Ni =/CH α-βα/X là/V tổng/N các/L ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N tác_động/V vào/E môi_trường_sinh_thái/N thuận_lợi/A cho/E sự/N phát_triển/V của/E bệnh/N β/CH là/V tổng/N các/L ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N tác_động/V vào/E môi_trường_sinh_thái/N không/R thuận_lợi/A cho/E sự/N phát_triển/V của/E bệnh/N ./CH
Với/E mô_tả/N trên/N đây/P Y/Ni không/R phải/V bằng/E số/N cộng/V y1/Ni +/CH y2/Ni +/CH y3/Ni ./CH
Và/T ,/CH Y/Ni bằng/E một/M hệ/N gồm/V các/L tính_chất/N :/CH
-/CH y1/Ni có/V trong/E y3/Ni
-/CH y2/Ni có/V trong/E y3/Ni
-/CH y1/Ni bổ_sung/V y2/Ni
-/CH Giao/N y1/Ni và/Cc y2/Ni là/V rỗng/A (/CH y1_∩_y2/X =/CH Ө/CH )/CH
Như_vậy/C ,/CH việc/N giải/V hệ/N nói/V trên/N là/V giải/V bằng/E tập_hợp/N //CH lô-gích/N ./CH
Nói/V một_cách/R khác/A ,/CH xác_định/V một/M bệnh/N nào_đó/P tăng/V giảm/V do/E thay_đổi/V khí_hậu/N cần/V được/V chứng_minh/V vì/E việc/N phòng_chống/V bệnh/N do/E thay_đổi/V khí_hậu/N có/V một/M tiếp_cận/V dịch_tễ/N riêng/A ./CH
Với/E cách/N nhìn/V vấn_đề/N bệnh_tật/N và/Cc thay_đổi/V khí_hậu/N nói/V trên/N ,/CH báo_cáo/N này/P trình_bầy/V quan_niệm/N về/E tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N như/C sau/N ./CH
3/M ./CH Phân_tích/V ảnh_hưởng/N của/E thay_đổi/V khí_hậu/N lên/E một_số/L bệnh/N tại/E Việt_Nam/Np ./CH
Với/E cách/N đặt/V vấn_đề/N trên/N đây/P ,/CH báo_cáo/N này/P phân_tích/V khả_năng/N liên_quan/V tới/E thay_đổi/V khí_hậu/N của/E :/CH
(/CH 1/M )/CH Một_số/M bệnh/N mới/R xuất_hiện/V tại/E Việt_Nam/Np như/C bệnh/N SARS/Ny ,/CH bệnh/N cúm_gà/N
(/CH 2/M )/CH Một_số/M bệnh/N tăng/V lên/V và/Cc tăng/V trở_lại/V như/C bệnh/N lao/N ,/CH bệnh/N cúm/N
(/CH 3/M )/CH Một_số/L bệnh/N do/E muỗi/N truyền/V như/C bệnh/N sốt_xuất_huyết/N ,/CH bệnh/N sốt_rét/N
(/CH 4/M )/CH Một_số/L bệnh/N có/V nhiều/A vật_chủ/N và/Cc trung_gian/N truyền/V bệnh/N như/C bệnh/N viêm_não_Nhật_Bản_B/N ./CH
3/M ./CH 1/M ./CH Một_số/M bệnh/N mới/R xuất_hiện/V ./CH
Thời_gian/N 2003/M ,/CH bệnh/N SARS/Ny xuất_hiện/V tại/E Việt_Nam/Np từ/E một/M trường_hợp/N bệnh_nhân/N từ/E Hồng_Kông/Np tới/V ./CH
Bệnh_nhân/N được/V điều_trị/V tại/E BV/Ny Việt_Pháp/Np ./CH
Bệnh/N đã/R lây/V ra/R 63/M người/N và/Cc có/V 3/M người/N chết/V ./CH
Vụ/N dịch/N này/P đã/R làm/V cho/E 8098/M người/N bị/V mắc/V trên/E thế_giới/N ,/CH trong/E đó/P có/V 774/M người/N chết/V ./CH
Cúm_gia_cầm/N là/V một/M bệnh/N phổ_biến/V của/E gia_cầm/N do/E vi-rút/N gây/V nên/V ./CH
Bệnh/N có_thể/R lây/V từ/E gia_cầm/N sang/V người/N ./CH
Hiện/N chưa/R có/V bằng_chứng/N bệnh/N này/P lây/V trực_tiếp/A từ/E người/N qua/E người/N ./CH
Bệnh/N này/P bắt_đầu/V xuất_hiện/V tại/E Việt_Nam/Np vào/E đầu/N năm/N 2005/M do/E SVT_A/Ny (/CH H5N1/Ny )/CH ./CH
Tính/V đến/E tháng/N 8/M năm/N 2006/M ,/CH cả/P nước/N có/V 93/M ca/N được/V phát_hiện/V ,/CH trong/E đó/P có/V 42/M ca/N tử_vong/V ./CH
Việc/N xác_định/V 2/M bệnh/N này/P có/V gắn/V với/E thay_đổi/V khí_hậu/N không/R chưa/R thực_sự/A có/V bằng_chứng/N thuyết_phục/V ./CH
Song/C ,/CH hai/M bệnh/N này/P xuất_hiện/V cùng_với/C thời_kì/N có/V những/L biến_động/N khí_hậu/N bất_thường/A cũng/R gợi/V lên/R sự/N suy_nghĩ/V về/E mối/N tương_quan/N này/P ./CH
Nhất_là/X thời_gian/N dài/A trước/N đây/P lâu/A lắm/R mới/R xuất_hiện/V một/M bệnh/N mới/A ./CH
Nay/P ,/CH chỉ/R một/M thời_gian/N ngắn/A vài/L năm/N đã/R xuất_hiện/V đến/E những/L 2/M bệnh/N mới/A ./CH
Câu_hỏi/N đặt/V ra/V là/C thay_đổi/V khí_hậu/N có_thể/R gây/V đột_biến/V làm/V cho/E siêu_vi_trùng/N gia_cầm/N có_thể/R lây/V bệnh/N sang/V người/N ./CH
Thật_ra/X ,/CH các/L bệnh_nhân/N từ/E súc_vật/N lây/V sang/V người/N vẫn/R thường/R có/V trong/E thiên_nhiên/N ;/CH song/C một/M bệnh/N xưa_nay/N vốn/N của/E gia_cầm/N nay/P có_thể/R đột_nhiên/V lây/V sang/V người/N là/V một/M hiện_tượng/N mới/A ./CH
Bệnh/N SARS/Ny lây_lan/V rất/R mạnh/A trong/E không_khí/N đóng/V (/CH buông/V điều_hoà/N đóng/V kín/A cửa/N ,/CH trong/E thang_máy/N )/CH ./CH
Trong/E không_khí/N mở/V ,/CH bệnh/N này/P lây_nhiễm/V có_thể/R nhẹ/A hơn/A ./CH
Bệnh/N cúm_gia_cầm/N có_thể/R do/E chim/N di_cư/V làm/V phân_tán/V bệnh/N ra/E các/L vùng/N trên/E thế_giới/N ./CH
Và/T ,/CH thay_đổi/V khí_hậu/N có_thể/R ảnh_hưởng/V đến/E phạm_vi/N di_cư/V ,/CH đến/E thời_gian/N di_cư/V và/Cc đến/E hướng/N di_cư/V của/E chim/N ;/CH qua/E đó/P có_thể/R ảnh_hưởng/V đến/E vùng/N phân_bố/V của/E bệnh/N ,/CH đến/E thời_gian/N phát_triển/V bệnh/N của/E từng/P vùng/N ./CH
Một/M nhận_xét/N nữa/R về/E cúm/N người/N là/V nếu/C so_sánh/V bệnh/N cúm/N giữa/N thời_kì/N 1997/M -/CH 2001/M (/CH chưa/R có/V những/L biến_động/N khí_hậu/N )/CH với/E thời_kì/N 2001/M -/CH 2006/M (/CH có/V những/L biến_động/N khí_hậu/N )/CH ,/CH tỉ_suất/N bệnh/N cúm/N trên/E 100000/M dân_số/N lại/R có/V chiều_hướng/N giảm/V (/CH 2014/M so/V với/E 227/M )/CH ./CH
3/M ./CH 2/M ./CH Một_số/L bệnh/N tăng/V lên/V hoặc/Cc tăng/V trở_lại/V ./CH
Nhiều/A ý_kiến/N cho/V rằng/C thay_đổi/V khí_hậu/N có_thể/R tác_động/V trực_tiếp/A đến/E con_người/N và/Cc làm/V cho/E con_người/N dễ/A mắc/V một_số/L bệnh/N nhiễm_trùng/V và/Cc không/R nhiễm_trùng/V ./CH
Một_số/L bệnh/N nhiễm_trùng/V gồm/V bệnh/N nhiễm_trùng/V đường/N hô_hấp/N trên/N cấp/A ,/CH viêm/N phổi/N và/Cc lao/N ./CH
Những/L bệnh/N này/P có/V xu_thế/N tăng/V ;/CH nhất_là/X bệnh/N lao/N có/V xu_thế/N tăng/V trở_lại/V ở/E Việt_Nam/Np trong/E thời_kì/N có/V nhiều/A biến_động/N thay_đổi/V khí_hậu/N (/CH từ/E 2001/M trở/V đi/T )/CH ./CH
Một_số/L bệnh/N không/R nhiễm_trùng/V gồm/V bệnh/N hen/N ,/CH bệnh/N tâm_thần/N và/Cc bệnh/N tim_mạch/N cũng/R có/V xu_thế/N tăng/V ở/E Việt_Nam/Np trong/E những/L năm/N có/V nhiều/A biến_đổi/N khí_hậu/N bất_thường/A ./CH
Bệnh/N hen/N có_thể/R do/E thay_đổi/V khí_hậu/N làm/V nồng_độ/N phấn/N hoa/N (/CH hoặc/Cc bụi/N dị_ứng/V )/CH tăng/V trong/E không_khí/N tác_động/V vào/E cơ_thể/N dị_ứng/N gây/V hen/N ./CH
Thật_ra/X ,/CH sự/N tăng/V giảm/V của/E các/L bệnh/N phổi/N ,/CH bệnh/N lao/N ,/CH bệnh_tâm_thần/N ,/CH bệnh/N hen/N hay/Cc bệnh/N huyết_áp/N như/C trình_bầy/V ở/E trên/N có/V nhiều/A nguyên_nhân/N khác/A nhau/N ./CH
Bệnh/N phổi/N còn/R có/V nguyên_nhân/N ô_nhiễm/V môi_trường/N ./CH
Bệnh/N lao/N còn/R có/V nguyên_nhân/N xã_hội/N liên_quan/V đến/E lao_động/N nặng_nhọc/A và/Cc điều_kiện/N sống/V ./CH
Bệnh_tâm_thần/N còn/R có/V nguyên_nhân/N xã_hội/N và/Cc tâm_lí/N ./CH
Bệnh/N hen/N còn/R có/V nguyên_nhân/N cơ_địa/N và/Cc môi_trường/N ./CH
Bệnh/N huyết_áp/N còn/R có/V nguyên_nhân/N dinh_dưỡng/N ./CH
Song/C ,/CH khi/N các/L nguyên_nhân/N khác/A không/R có/V gì/P thay_đổi/V nhiều/A và/Cc chỉ/R có/V nguyên_nhân/N khí_hậu/N thay_đổi/V đồng_thời/R số/N bệnh/N lại/R tăng/V thì/C người_ta/P có/V quyền/N nghĩ/V đến/E nguyên_nhân/N thay_đổi/V khí_hậu/N ./CH
3/M ./CH 3/M ./CH Một_số/L bệnh/N do/E côn_trùng/N truyền/V
Hai/M bệnh/N do/E muỗi/N truyền/V tương_đối/A phổ_biến/V ở/E Việt_Nam/Np là/V bệnh/N sốt_xuất_huyết/N và/Cc bệnh/N sốt_rét/N ./CH
Bệnh/N sốt_xuất_huyết/N do/E muỗi_đốm/N (/CH Aedes/Np )/CH truyền/V ./CH
Tại/E thành_phố/N thường/A do/E muỗi/N Aedes_aegypti/X truyền/V và/Cc tại/E nông_thôn/N thường/A do/E Aedes_albopicta/X truyền/V ./CH
Bệnh/N sốt_rét/N do/E muỗi/N Anôphen/N truyền/V ./CH
Tại/E vùng/N rừng_núi/N phía/N Bắc/N thường/R do/E An._Minimus/X truyền/V ./CH
Tại/E vùng/N rừng/N phía/N Nam/N thường/R do/E An._Dirus/X truyền/V ./CH
Tại/E vùng/N nước_lợ/N phía/N Bắc/N thường/R do/E An._Subpictus/X truyền/V và/Cc tại/E vùng/N nước_lợ/N phía/N Nam/N thường/R do/E An._Sundaicus/X truyền/V ./CH
Nói_chung/X ,/CH thay_đổi/V khí_hậu/N rất/R ảnh_hưởng/V đến/E phát_triển/V của/E muỗi/N ./CH
Và/T ,/CH sự/N phát_triển/V của/E muỗi/N quyết_định/V khả_năng/N truyền/V bệnh/N và/Cc dẫn/V tới/E sự/N tăng/V giảm/V của/E bệnh/N ./CH
Bệnh/N sốt_rét/N có/V một/M chương_trình/N chống/V sốt_rét/N có/V hiệu_quả/N ;/CH có/V một/M Viện_Sốt_Rét_trung_ương/Np và/Cc 2/M phân_viện/N sốt_rét/N (/CH tại/E Quy_Nhơn/Np và/Cc tại/E TP/Ny Hồ_Chí_Minh/Np )/CH ./CH
Bệnh/N sốt_xuất_huyết/N không/R có/V chương_trình/N và/Cc tổ_chức/N tầm_cỡ/N này/P ./CH
Vì_vậy/C ,/CH sự/N tăng/V giảm/V của/E bệnh/N còn/R có/V yếu_tố/N phòng_chống/V bệnh/N đến/E đâu/P ./CH
Nói/V một_cách/R khác/A là/C còn/R có/V khả_năng/N của/E con_người/N thích_nghi/V với/E sự/N thay_đổi/V của/E thiên_nhiên/N đến/E đâu/P ./CH
Tuy_nhiên/C ,/CH nhiều/A phân_tích/N về/E tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N thường/R vẫn/R hay/R dẫn/V bệnh/N sốt_rét/N ra/R làm/V ví_dụ/C ./CH
Nếu/C nước_biển/N tăng/V lên/V ,/CH diện_tích/N nước_lợ/N có_thể/R được/V mở_rộng/V ,/CH vùng/N phát_triển/V của/E An._Subpictus/X và/Cc An._Sundaicus/X có_thể/R cũng/R được/V mở_rộng/V theo/V và/Cc kéo_theo/V đó/P là/V sốt_rét/N miền/N ven/N biển/N ,/CH sốt_rét/N nước_lợ/N có_thể/R được/V mở_rộng/V ./CH
Mưa/N nhiều/A có_thể/R mở_rộng/V diện/N nước/N bề_mặt/N và/Cc kéo_theo/V đó/P là/V mở_rộng/V diện/N sinh_trưởng/V của/E muỗi/N dẫn/V đến/E tăng/V khả_năng/N truyền/V bệnh/N và/Cc tăng/V sốt_rét/N nếu_như/C con_người/N không/R có/V những/L biện_pháp/N phòng_chống/V hữu_hiệu/A ./CH
3/M ./CH 4/M ./CH Một_số/L bệnh/N chịu/V nhiều/A tác_động/N của/E môi_trường_sinh_thái/N ./CH
Vấn_đề/N tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N còn/R kể/V đến/E các/L tác_động/N khác/A nhau/N của/E nó/P đến/E môi_trường/N sống/V ,/CH môi_trường_sinh_thái/N phức_tạp/A của/E con_người/N ./CH
Một_số/L bệnh/N có/V quá_trình/N truyền/V bệnh/N phức_tạp/A thí_dụ/C bệnh/N viêm_não_Nhật_Bản_B/N ./CH
Bệnh/N này/P có_thể/R do/E một/M loài/N chim/N di_cư/V (/CH chim/N tu_hú/N )/CH mang/V tới/V vào/E mùa/N vải/N chín/V ./CH
Một/M loại/N mò/N (/CH Thrombodidae/X )/CH từ/E chim/N tu_hú/N có_thể/R đổt/V gà/N và/Cc truyền/V siêu_vi_trùng/N bệnh/N cho/E gà/N ./CH
Một/M loại/N mạt/N (/CH Dermanyssus_gallinaceum/X )/CH có_thể/R truyền/V bệnh_nhân/N từ/E gà/N sang/V lợn/N gây/V viêm_não/V ở/E lợn/N ./CH
Và/T ,/CH một/M loài/N muỗi/N (/CH Culex_tritaeniorhyncus/X )/CH truyền/V bệnh_nhân/N từ/E lợn/N qua/E người/N ./CH
Như_vậy/C ,/CH thay_đổi/V khí_hậu/N có_thể/R tác_động/V vào/E toàn_bộ/L quá_trình/N truyền/V bệnh/N ,/CH tác_động/V đến/E các/L vật_chủ/N trung_gian/A cũng/R như/C tác_động/V đến/E các/L trung_gian/N truyền/V bệnh/N ./CH
Tình_hình/N giảm/V bệnh/N viêm_não_Nhật_Bản_B/N có_thể/R cũng/R như/C tình_hình/N giảm/V bệnh/N sốt_rét/N vì/E trong/E những/L năm/N qua/R việc/N phổ_biến/V và/Cc sử_dụng/V vắc-xin_/N phòng/V viêm_não_Nhật_Bản_B/N khá/R phổ_biến/V không_chỉ/C tại/E đô_thị/N mà/C cả/P tại/E nông_thôn/N ./CH
4/M ./CH Kết_luận/V và/Cc đề_xuất/V ./CH
Báo_cáo/N này/P có/V đưa/V ra/V ý_kiến/N về/E phân_loại/V tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N ,/CH ý_kiến/N về/E mô_hình/N toán_học/N đánh_giá/V tác_động/N này/P và/Cc về/E nhận_xét/V tình_hình/N tác_động/N của/E thay_đổi/V khí_hậu/N đến/E một_số/L bệnh/N tại/E Việt_Nam/Np ./CH
Về/E phân_loại/V tác_động/V ,/CH báo_cáo/N này/P đề_xuất/V chia/V làm/V 3/M loại/N là/C :/CH (/CH 1/M )/CH Tác_động/V trực_tiếp/A ,/CH (/CH 2/M )/CH Tác_động/V gián_tiếp/A ,/CH và/Cc (/CH 3/M )/CH Tác_động/V sinh_thái_học/N ./CH
Để/E đánh_giá/V tác_động/N này/P ,/CH báo_cáo/N có/V đề_xuất/V một/M mô_hình/N toán_học/N dựa/V trên/E phân_tích/N tập_hợp/N và/Cc lô-gích/N ./CH
Trên/E cơ_sở/N những/L đề_xuất/N nói/V trên/N ,/CH báo_cáo/N đưa/V ra/V một_số/L phân_tích/N về/E tác_động/N của/E thay_đổi/V khí_hậu/N trong/E những/L năm/N đầu/N vừa_qua/V của/E thiên_niên_kỉ/N mới/A ./CH
Báo_cáo/N đã/R nói/V tới/E một_số/L bệnh/N mới/R xuất_hiện/V như/C bệnh/N SARS/Ny và/Cc bệnh/N cúm_gia_cầm/N ;/CH một_số/L bệnh/N có_thể/R chịu/V tác_động/V trực_tiếp/A của/E thay_đổi/V khí_hậu/N như/C bệnh/N phổi/N và/Cc bệnh/N lao_phổi/N ,/CH bệnh/N hen/N ,/CH bệnh_tâm_thần/N ,/CH bệnh/N cao/A huyết_áp/N ;/CH một_số/L bệnh/N có_thể/R chịu/V tác_động/N gián_tiếp/A của/E thay_đổi/V khí_hậu/N qua/E trung_gian/N truyền/V bệnh/N như/C bệnh/N sốt_rét/N và/Cc bệnh/N sốt_xuất_huyết/N ;/CH và/Cc một_số/L bệnh/N có_thể/R chịu/V tác_động/V sinh_thái/N của/E thay_đổi/V khí_hậu/N như/C bệnh/N viêm_não_Nhật_Bản_B/N ./CH
Báo_cáo/N cho/V rằng/C bệnh_tật/N tăng/V giảm/V không_chỉ/C đơn_thuần/A chịu/V tác_động/N của/E thay_đổi/V khí_hậu/N mà_còn/C chịu/V ảnh_hưởng/N của/E nhiều/A yếu_tố/N khác/A thí_dụ/C yếu_tố/N phòng_chống/V bệnh/N của/E con_người/N ;/CH vì_vậy/C các/L bệnh/N sốt_rét/N và/Cc viêm_não_Nhật_Bản_B/N trong/E những/L năm/N qua/V vẫn/R giảm/V bởi_lẽ/C bệnh/N sốt_rét/N có/V chương_trình/N chống/V sốt_rét/N và/Cc bệnh/N viêm_não_Nhật_Bản_B/N có/V vắc-xin/N phòng_bệnh/V ./CH
Mặt_khác/X ,/CH tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N cũng/R chưa/R đủ/A bằng_chứng/N chắc_chắn/A để/E kết_luận/V ;/CH hiện_tại/N mới/R chỉ/R là/V những/L nhận_xét/N phân_tích/V bằng/E tập_hợp/N và/Cc lô-gích/N ./CH
Kết_quả/N nghiên_cứu/V tại/E Việt_Nam/Np cũng/R phản_ảnh/V kết_quả/N nghiên_cứu/V trên/E thế_giới/N về/E tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N ./CH
Nhiều/A nghiên_cứu/N cũng/R đề_cập/V tới/E các/L bệnh/N mới/R xuất_hiện/V như/C bệnh/N SARS/Ny đã/R lan/V từ/E Trung_Quốc/Np đến/E một_số/L nước/N châu_Á/Np và/Cc lo_ngại/V rằng/C những/L bệnh/N này/P một_khi/V thích_hợp/A được/R với/E khí_hậu/N của/E các/L vùng/N khác/A sẽ/R là/V một/M nguy_cơ/N cho/E con_người/N ./CH
Nhiều/A nghiên_cứu/N cũng/R có/V nói/V đến/E các/L bệnh/N hô_hấp/N và/Cc tim_mạch/N có_thể/R bị/V ảnh_hưởng/V của/E khí_hậu/N và/Cc thay_đổi/V khí_hậu/N ./CH
Nhiều/A nghiên_cứu/N nói/V đến/E tác_động/N của/E thay_đổi/N khí_hậu/N đến/E các/L bệnh/N do/E trung_gian/N truyền/V bệnh/N truyền/V vì/E các/L trung_gian/N truyền/V bệnh/N rất/R nhậy_cảm/A với/E khí_hậu/N và/Cc cả/P con_người/N cũng/R dễ/A mắc/V các/L bệnh/N này/P hơn/A ./CH
Thường/R ,/CH nhiều/A nghiên_cứu/V lấy/V bệnh/N sốt_rét/N như_là/V một/M điển_hình/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N ./CH
Bệnh/N sốt_rét/N vẫn/R còn/R là/V một/M gánh/N nặng/A kinh_tế/N và/Cc xã_hội/N cho/E nhiều/A quốc_gia/N trên/E thế_giới/N ./CH
Tuy_nhiên/C ,/CH bệnh/N này/P đã/R được/V khống_chế/V nhiều/A tại/E Việt_Nam/Np ./CH
Điều/N này/P nói_lên/V ,/CH sự/N tăng/V giảm/V của/E bệnh/N phụ_thuộc/V nhiều/A vào/E khả_năng/N phòng_chống/V bệnh/N ./CH
Nhiều/A nghiên_cứu/N cũng/R nói/V tới/E tác_động/N sinh_thái/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N ./CH
Song/C ,/CH những/L nghiên_cứu/N này/P cũng/R chưa/R có/V đầy_đủ/A bằng_chứng/N để/E có/V một/M kết_luận/N đáng/V tin_cậy/V về/E tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N ./CH
Lí_do/N chính/A của/E vấn_đề/N này/P là/V thiếu/A một/M phương_pháp/N đánh_giá/V tin_cậy/V ./CH
Cũng/R có/R một_số/L tác_giả/N đưa/V ra/V một_số/L mô_hình/N đánh_giá/V ,/CH song/C vấn_đề/N tác_động/V này/P rất/R phức_tạp/A không_thể/R đơn_giản_hoá/V thành/V những/L công_thức/N tương_quan/A nào_đó/P được/V ./CH
Trong/E báo_cáo/N này/P ,/CH chúng_tôi/P đề_nghị/V một/M phương_pháp/N mang/V tính/N lí_luận/N tập_hợp/N lô_gích/N ,/CH tuy/C có/V dựa/V trên/E một_số/L công_thức/N nhất_định/A ,/CH nhưng/C chỉ/R là/V những/L nguyên_tắc/N cho/E lí_luận/N thuật_toán/N ./CH
Với/E nhận_xét/N trên/N ,/CH chúng_tôi/P đề_nghị/V có/V sự/N hợp_tác/V quốc_tế/N trong/E nghiên_cứu/N hoàn_thiện/V một/M phương_pháp/N đánh_giá/V tác_động/V của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N để/E có_thể/R so_sánh/V được/R kết_quả/N nghiên_cứu/V giữa/N các/L quốc_gia/N của/E các/L vùng/N khí_hậu/N khác/A nhau/N ./CH
Vấn_đề/N thay_đổi/V khí_hậu/N và/Cc bệnh_tật/N cũng/R là/V một/M vấn_đề/N đáng/V quan_tâm/V bởi_lẽ/C nó/P là/V cái/N sống_còn/V của/E loài_người/N ./CH
Việc/N đánh_giá/V tác_động/N của/E thay_đổi/V khí_hậu/N đến/E bệnh_tật/N còn/R có_thể/R đóng_góp/V vào/E chiến_lược/N phòng_chống/V bệnh_tật/N ;/CH có/V những/L nguy_cơ/N dẫn/V đến/E bệnh/N có_thể/R được/V loại_trừ/V ,/CH song/C cũng/R có/V những/L nguy_cơ/N do/E thiên_nhiên/N xảy/V ra/V không_thể/R loại_trừ/V mà/C nhân_loại/N phải/V chấp_nhận/V ./CH

