Trồng_trọt/N là/V lĩnh_vực/N sản_xuất/V quan_trọng/A của/E nông_nghiệp/N ./CH
Nhiệm_vụ/N của/E trồng_trọt/V :/CH
Sản_xuất/V nhiều/A lúa/N ,/CH ngô/N (/CH bắp/N )/CH ,/CH khoai/N ,/CH sắn/N ,/CH (/CH củ/N khoai_mì/N )/CH để/E đảm_bảo/V đủ/A ăn/V ,/CH có/V dự_trữ/V và/Cc xuất_khẩu/V ./CH
Trồng/V cây/N rau/N ,/CH đậu/V ,/CH vừng/N (/CH mè/N )/CH ,/CH lạc/V (/CH đậu_phộng/N )/CH .../CH làm/V thức_ăn/N cho/E con_người/N ./CH
Phát_triển/V chăn_nuôi/V lợn/N (/CH heo/N )/CH ,/CH gà/N ,/CH vịt/N .../CH cung_cấp/V thịt/N ,/CH trứng/N ,/CH cho/E con_người/N ./CH
Trồng/V cây/N mía/N cung_cấp/V nguyên_liệu/N cho/E nhà_máy/N đường/N ,/CH cây_ăn_quả/N cung_cấp/V nguyên_liệu/N cho/E nhà_máy/N chế_biến/V hoa_quả/N (/CH trái/N )/CH ./CH
Trồng/V cây/N lấy/V gỗ/N cung_cấp/V nguyên_liệu/N cho/E xây_dựng/V và/Cc công_nghiệp/N làm/V giấy/N ./CH
Trồng/V cây/N đặc_sản/N :/CH chè/N ,/CH cà_phê/N ,/CH cao_su/N ,/CH hồ_tiêu/N để/E lấy/V nguyên_liệu/N xuất_khẩu/V ./CH
Trồng_trọt/V cung_cấp/V lương_thực/N ,/CH thực_phẩm/N cho/E con_người/N ,/CH thức_ăn/N cho/E chăn_nuôi/V ,/CH nguyên_liệu/N cho/E công_nghiệp/N và/Cc nông_sản/N để/E xuất_khẩu/V ./CH
Nhiệm_vụ/N của/E trồng_trọt/V :/CH đảm_bảo/V lương_thực/N và/Cc thực_phẩm/N cho/E tiêu_dùng/V trong/E nước/N và/Cc xuất_khẩu/V ./CH
Biện_pháp/N để/E thực_hiện/V nhiệm_vụ/N của/E trồng_trọt/V :/CH khai_hoang/V ,/CH lấn/V biển/N ;/CH tăng/V vụ/N ;/CH áp_dụng/V biện_pháp/N kĩ_thuật/N tiên_tiến/A ./CH
Đất/N trồng/V là/V lớp/N bề_mặt/N tơi/A xốp/A của/E vỏ/N Trái_Đất/N ,/CH trên/E đó/P thực_vật/N có/V khả_năng/N sinh_sống/V và/Cc sản_xuất/V ra/V sản_phẩm/N ./CH
Đất/N trồng/V là/V sản_phẩm/N biến_đổi/V của/E đá/N dưới/E tác_động/V của/E các/L yếu_tố/N khí_hậu/N ,/CH sinh_vật/N và/Cc con_người/N ./CH
Đất/N trồng/V khác/A với/E đá/N là/V đất/N trồng/V có/V độ/N phì_nhiêu/A ./CH
Đất/N có/V vai_trò/N đặc_biệt/A đối_với/E đời_sống/N cây_trồng/N vì/E đất/N là/V môi_trường/N cung_cấp/V nước/N ,/CH chất/N dinh_dưỡng/N ,/CH oxi/N cho/E cây/N và/Cc giữ/V cho/E cây/N đứng/V vững/A ./CH
Thành_phần/N của/E đất/N trồng/V :/CH
-/CH Phần/N khí/N chính/T là/V không_khí/N có/V ở/E trong/N các/L khe/N hở/A của/E đất/N ./CH
Không_khí/N trong/E đất/N cũng/R chứa/V nitơ/N ,/CH oxi/N ,/CH cacbônic/N như/C không_khí/N trong/E khí_quyển/N ./CH
Tuy_nhiên/C lượng/N oxi/N trong/E đất/N ít/A hơn/A lượng/N khí/N oxi/N trong/E khí_quyển/N ,/CH còn/C lượng/N khí/N cacbônic/N thì/C lớn/A hơn/A lượng/N khí/N cacbônic/N trong/E khí_quyển/N tới/E hàng/N trăm/M lần/N ./CH
-/CH Phần/N rắn/N của/E đất/N bao_gồm/V thành_phần/N vô_cơ/A và/Cc thành_phần/N hữu_cơ/A ./CH
+/CH Thành_phần/N vô_cơ/A chiếm/V từ/E 92/M đến/E 98/M %/CH khối_lượng/N phần/N rắn/N ,/CH trong/E đó/P chứa/V các/L chất/N dinh_dưỡng/N như/C nitơ/N ,/CH photpho/N ,/CH kali/N .../CH
+/CH Thành_phần/N hữu_cơ/A của/E đất/N bao_gồm/V các/L vi_sinh_vật/N sống/V trong/E đất/N và/Cc xác/N động/N ,/CH thực_vật/N ,/CH vi_sinh_vật/N đã/R chết/V ./CH
Dưới/N tác_động/V của/E vi_sinh_vật/N ,/CH xác/N động/N ,/CH thực_vật/N bị/V phân_huỷ/V thành/V các/L chất_hữu_cơ/N đơn_giản/A và/Cc chất/N khoáng/N ./CH
Các/L sản_phẩm/N phân_huỷ/V này/P là/C thức_ăn/N cho/E cây_trồng/N và/Cc là/C nguyên_liệu/N để/E tổng_hợp/V thành/V chất/N mùn/N ./CH
Mùn/N chính/T là/C chất/N làm/V cho/E đất/N có/V những/L tính_chất/N tốt/A ./CH
Đất/N nhiều/A mùn/N là/V đất/N tốt/A ./CH
-/CH Phần/N lỏng/N chính/T là/V nước/N trong/E đất/N ./CH
Nước/N trong/E đất/N có/V tác_dụng/N hoà_tan/V các/L chất/N dinh_dưỡng/N ./CH
Đất/N trồng/V là/C lớp/N bề_mặt/N tơi/N xốp/N của/E vỏ/N Trái_Đất/N ,/CH trên/E đó/P cây_trồng/N có_thể/R sinh_sống/V và/Cc sản_xuất/V ra/V sản_phẩm/N ./CH
Đất/N trồng/V là/C môi_trường/N cung_cấp/V nước/N ,/CH chất/N dinh_dưỡng/N ,/CH oxi/N cho/E cây/N và/Cc giữ/V cho/E cây/N không/R bị/V đổ/V ./CH
Đất/N trồng/V gồm/V ba/M thành_phần/N :/CH khí/N ,/CH lỏng/N và/Cc rắn/N ./CH
Phần/N rắn/N của/E đất/N được/R hình_thành/V từ/E thành_phần/N vô_cơ/A và/Cc thành_phần/N hữu_cơ/A ./CH
Phần/N vô_cơ/A bao_gồm/V các/L hạt/N có/V đường_kính/N khác/A nhau/N :/CH hạt/N cát/N (/CH từ/E 0,05/M đến/E 2/M mm/N )/CH ,/CH limon/N (/CH bột/N ,/CH bụi/N )/CH (/CH từ/E 0,002/M đến/E 0,05/M mm/N )/CH và/Cc sét/N (/CH nhỏ/A hơn/A 0,002/M mm/N )/CH ./CH
Tỉ_lệ/N (/CH %/CH )/CH của/E các/L hạt/N cát/N ,/CH limon/N và/Cc sét/N trong/E đất/N tạo/V nên/V thành_phần/N cơ_giới/N của/E đất/N ./CH
Căn_cứ/N vào/E tỉ_lệ/N các/L loại/N hạt/N trong/E đất/N người_ta/P chia/V đất/N làm/V 3/M loại/N chính/A :/CH đất_cát/N ,/CH đất_thịt/N và/Cc đất_sét/N ./CH
Giữa/E các/L loại/N đất/N này/P còn/R có/V các/L loại/N đất/N trung_gian/A ./CH
Ví_dụ/C :/CH Đất_cát_pha/N ,/CH đất_thịt/N nhẹ/A .../CH
Độ/N chua/A ,/CH độ/N kiềm/N của/E đất/N được/R đo/V bằng/E độ_pH/N ./CH Trị_số/N pH/Ny dao_động/V từ/E 0/M đến/E 14/M ./CH
Đất/N thường/R có/V trị_số/N pH/Ny từ/E 3/M đến/E 9/M ./CH
Căn_cứ/N vào/E trị_số/N pH/Ny người_ta/P chia/V đất/N thành/V :/CH đất/N chua/A (/CH pH/Ny &lt;/CH 6,5/M )/CH ,/CH đất/N trung_tính/N (/CH pH/Ny =/CH 6,6/M –/CH 7,5/M )/CH và/Cc đất/N kiềm/N (/CH pH/Ny >/CH 7,5/M )/CH ./CH
Người_ta/P xác_định/V đất/N chua/A ,/CH đất/N kiềm/N và/Cc đất/N trung_tính/N để/E có/V kế_hoạch/N sử_dụng/V và/Cc cải_tạo/V ./CH
Nhờ/V các/L hạt/N cát/N ,/CH limon/N ,/CH sét/N và/Cc chất/N mùn/N mà/C đất/N giữ/V được/R nước/N và/Cc các/L chất/N dinh_dưỡng/N ./CH
Đất/N chứa/V nhiều/A hạt/N có/V kích_thước/N bé/N ,/CH đất/N càng/R chứa/V nhiều/A mùn/N ,/CH khả_năng/N giữ/V nước/N và/Cc chất/N dinh_dưỡng/N càng/R tốt/A ./CH
Độ/N phì_nhiêu/A của/E đất/N là/C khả_năng/N của/E đất/N cung_cấp/V đủ/A nước/N ,/CH oxi/N và/Cc chất/N dinh_dưỡng/N cần_thiết/A cho/E cây_trồng/N đảm_bảo/V năng_suất/N cao/A ,/CH đồng_thời/R không/R chứa/V các/L chất/N có/V hại/V cho/E cây/N ./CH
Độ/N phì_nhiêu/A của/E đất/N là/C một/M trong/E những/L yếu_tố/N quyết_định/V năng_suất/N cây_trồng/N ./CH
Muốn/V cây_trồng/N có/V năng_suất/N cao/A ,/CH ngoài/N độ/N phì_nhiêu/A của/E đất/N cần/V phải/V có/V thêm/V các/L điều_kiện/N :/CH giống/N tốt/A ,/CH chăm_sóc/V tốt/A và/Cc thời_tiết/N thuận_lợi/N ./CH
Tỉ_lệ/N (/CH %/CH )/CH các/L hạt/N :/CH cát/N ,/CH limon/N ,/CH sét/N quyết_định/V thành_phần/N cơ_giới/N của/E đất/N ./CH
Căn_cứ/N vào/E độ_pH/N ,/CH người_ta/P chia/V đất/N thành/V :/CH đất/N chua/A ,/CH đất/N kiềm/N và/Cc đất/N trung_tính/N ./CH
Đất/N giữ/V được/R nước/N và/Cc chất/N dinh_dưỡng/N là/C nhờ/V các/L hạt/N cát/N ,/CH limon/N ,/CH sét/N và/Cc chất/N mùn/N ./CH
Độ/N phì_nhiêu/A của/E đất/N là/C khả_năng/N của/E đất/N có_thể/R cho/E cây_trồng/N có/V năng_suất/N cao/A ./CH
Tuy_nhiên/C muốn/V có/V năng_suất/N cao/A phải/V có/V đủ/A các/L điều_kiện/N :/CH đất/N phì_nhiêu/A ,/CH thời_tiết/N thuận_lợi/N ,/CH giống/N tốt/A và/Cc chăm_sóc/V tốt/A ./CH
Nước/N ta/P có/V tỉ_lệ/N tăng/V dân_số/N cao/A ./CH
Dân_số/N tăng/V thì/C nhu_cầu/N về/E lương_thực/N ,/CH thực_phẩm/N tăng/V theo/V ,/CH trong/E khi/N đó/P diện_tích/N đất/N trồng_trọt/V có_hạn/N ,/CH vì_vậy/C phải_biết/N cách/N sử_dụng/V đất/N một_cách/R hợp_lí/A ,/CH có/V hiệu_quả/N ./CH
Ở/E nước/N ta/P chỉ/R có/V đất/N phù_sa/N ngọt/A (/CH chưa/R bị/V thoái_hoá/N )/CH thuộc/V hệ_thống/N sông_Hồng/Np và/Cc sông_Cửu_Long/Np có/V độ/N phì_nhiêu/A tương_đối/A cao/A ./CH
Hầu_hết/L các/L loại/N đất/N còn/R lại/V có/V những/L tính_chất/N xấu/A như/C chua/A ,/CH mặn/A ,/CH phèn/N ,/CH bạc_màu/A .../CH nên/C cần/V được/V cải_tạo/V ./CH
Có/R nhiều/A biện_pháp/N cải_tạo/V và/Cc bảo_vệ/V đất/N khác/A nhau/N như/C :/CH cày/V sâu/A ,/CH bừa/N kĩ/A ,/CH bón/V phân_hữu_cơ/N ;/CH làm_ruộng/V bậc_thang/N ;/CH trồng/V xen/V cây_nông_nghiệp/N giữa/N các/L băng/N cây/N phân_xanh/N ;/CH cày/V nông/N ,/CH bừa/N sục/V ,/CH giữ/V nước/N liên_tục/A ,/CH thay/V nước/N thường_xuyên/A ;/CH bón/V vôi/N ./CH
Phân_bón/N là/C “/CH thức_ăn/N ”/CH do/E con_người/N bổ_sung/V cho/E cây_trồng/N ./CH
Trong/E phân_bón/N chứa/V nhiều/A chất/N dinh_dưỡng/N cần_thiết/A cho/E cây/N ./CH
Các/L chất/N dinh_dưỡng/N chính/A trong/E phân/N là/V :/CH đạm/N (/CH N/Ny )/CH ,/CH lân/N (/CH P/N )/CH ,/CH và/Cc kali/N (/CH K/N )/CH ./CH
Ngoài/E các/L chất/N trên/E ,/CH còn/C có/V nhóm/N các/L nguyên_tố/N vi_lượng/N .../CH
Phân_bón/N được/V chia/V làm/V 3/M nhóm/N chính/T :/CH phân_hữu_cơ/N ,/CH phân_hoá_học/N và/Cc phân_vi_sinh/N ./CH
Phân_hữu_cơ/N bao_gồm/V :/CH phân_chuồng/N (/CH chất_thải/N của/E gia_súc/N ,/CH gia_cầm/N và/Cc chất/N độn/N chuồng/N )/CH ;/CH phân_bắc/V ;/CH phân_rác/V (/CH rác_thải/N sau/N khi/N ủ/V )/CH ;/CH phân_xanh/N (/CH các/L loại/N cây_xanh/N vùi/V vào/E đất/N làm/V phân_bón/N )/CH ;/CH than_bùn/N ;/CH khô_dầu/N (/CH bã/N các/L loại/N hạt/N sau/N khi/N ép/V lấy/V dầu/N )/CH .../CH
Phân_hoá_học/N bao_gồm/V :/CH phân_đạm/V (/CH N/Np )/CH ;/CH phân_lân/N (/CH P/Np )/CH ;/CH phân_kali/N (/CH K/N )/CH ;/CH phân/N đa/Z nguyên_tố/N (/CH phân_bón/N có/V chứa/V từ/E 2/M nguyên_tố/N dinh_dưỡng/N trở_nên/V )/CH ;/CH phân_vi_lượng/N .../CH
Phân_vi_sinh/N bao_gồm/V :/CH Phân_bón/N có/V chứa/V vi_sinh_vật/N chuyển_hoá/V đạm/N ;/CH phân_bón/N có/V chứa/V vi_sinh_vật/N chuyển_hoá/V lân/N .../CH
Giữa/E phân_bón/N ,/CH đất/N ,/CH năng_suất/N cây_trồng/N và/Cc chất_lượng/N nông_sản/N có/V mối/N quan_hệ/N với/E nhau/N ./CH
Chú_ý/V :/CH Bón/V phân/N không/R đúng/A như/C :/CH quá/R liều_lượng/N ,/CH sai/A chủng_loại/N ,/CH không/R cân_đối/A giữa/N các/L loại/N phân/N thì/C năng_suất/N cây_trồng/N và/Cc chất_lượng/N nông_sản/N không_những/C tăng/V mà_còn/C có_thể/R giảm/V ./CH
Ví_dụ/C :/CH bón/V quá/R nhiều/A đạm/N ,/CH cây/N lúa/N dễ/A bị/V lốp/N ,/CH đổ/V ,/CH cho/E ,/CH nhiều/A hạt/N lép/A nên/C năng_suất/N thấp/A ./CH
Phân_bón/N là/C thức_ăn/N của/E cây/N ./CH
Có/R 3/M nhóm/N phân_bón/N :/CH hữu_cơ/A ,/CH hoá_học/N và/Cc vi_sinh/N ./CH
Phân_bón/N làm/V tăng/V độ/N phì_nhiêu/A của/E đất/N ,/CH làm/V tăng/V năng_suất/N cây_trồng/N và/Cc chất_lượng/N nông_sản/N ./CH
Bón/V phân/N để/E cung_cấp/V chất/N dinh_dưỡng/N cho/E cây_trồng/N ./CH
Căn_cứ/N vào/E thời_kì/N bón/V ,/CH người_ta/P chia/V ra/V :/CH bón_lót/N và/Cc bón_thúc/N ./CH
Bón_lót/N là/C bón/V phân/N vào/E đất/N trước/N khi/N gieo_trồng/N ./CH
Bón_lót/N nhằm/V cung_cấp/V chất/N dinh_dưỡng/N cho/E cây/N con/A ngay/R khi/N nó/P mới/R mọc/V ,/CH mới/R bén/V rễ/N ./CH
Bón_thúc/V là/C bón/V phân/N trong/E thời_gian/N sinh_trưởng/V của/E cây/N ./CH
Bón_thúc/V nhằm/V đáp_ứng/V kịp_thời/A nhu_cầu/N dinh_dưỡng/N của/E cây/N trong/E từng/P thời_kì/N ,/CH tạo/V điều_kiện/N cho/E cây/N sinh_trưởng/V ,/CH phát_triển/V tốt/A ./CH
Căn_cứ/N vào/E hình_thức/N bón/V ,/CH người_ta/P chia/V thành/V các/L cách/N :/CH bón/V vãi/N (/CH rải/V )/CH ,/CH bón/V theo/V hàng/N ,/CH theo/V hốc/N hoặc/Cc phun/V trên/E lá/N ./CH
Mỗi_một/N cách/N bón/V đều/R có/V ưu/N ,/CH nhược_điểm/N riêng/A ./CH
Đặc_điểm/N của/E các/L loại/N phân/N :/CH
Phân_hữu_cơ/N :/CH Thành_phần/N có/V nhiều/A chất/N dinh_dưỡng/N ./CH
Các/L chất/N dinh_dưỡng/N thường/R ở/E dạng/N khó/A tiêu/V (/CH không/R hoà_tan/V )/CH ,/CH cây/N không/R sử_dụng/V được/R ngay/T ,/CH phải/V có/V thời_gian/N để/E phân_bón/N phân_huỷ/V thành/V các/L chất/N hoà_tan/V cây/N mới/R sử_dụng/V được/R ./CH
Phân_đạm/N ,/CH kali/N và/Cc phân/N hỗn_hợp/A :/CH Có/R tỉ_lệ/N dinh_dưỡng/N cao/A ,/CH dễ/A hoà_tan/V nên/C cây/N sử_dụng/V được/R ngay/T ./CH
Phân_lân/N :/CH Ít/A hoặc/Cc không/R hoà_tan/V ./CH
Đối_với/E các/L loại/N phân_hoá_học/N ,/CH để/E đảm_bảo/V chất_lượng/N cần/V phải/V bảo_quản/V tốt/A bằng/E các/L biện_pháp/N sau/N :/CH
-/CH Đựng/V trong/E chum/N ,/CH vại/N sành/N đậy/V kín/A hoặc/Cc bao_gói/V bằng/E bao/N ni_lông/N ./CH
-/CH Để/E ở/E nơi/N cao_ráo/A ,/CH thoáng_mát/A ./CH
-/CH Không/R để/E lẫn_lộn/V các/L loại/N phân_bón/N với/E nhau/N ./CH
-/CH Phân_chuồng/N có_thể/R bảo_quản/V tại/E chuồng/N nuôi/V hoặc/Cc lấy/V ra/V ủ/V thành/V đống/N ,/CH dùng/V bùn/N ao/N trát/V kín/A bên/N ngoài/N ./CH
Phân_bón/N có_thể/R bón/V trước/N khi/N gieo_trồng/N ;/CH trong/E thời_gian/N sinh_trưởng/V của/E cây/N ./CH
Cách/V bón/V :/CH có_thể/R bón/V vãi/N ,/CH bón/V theo/V hàng/N ,/CH theo/V hốc/N hoặc/Cc phun/V lên/R lá/N ./CH
Khi/N sử_dụng/V phân_bón/N phải/V chú_ý/V tới/E đặc_điểm/N ,/CH tính_chất/N của/E chúng/P ./CH
Khi/N chưa/R sử_dụng/V ,/CH để/E đảm_bảo/V chất_lượng/N phân_bón/N ,/CH cần/V phải/V có/V biện_pháp/N bảo_quản/V chu_đáo/A ./CH
Có/R nhiều/A tiêu_chí/N để/E đánh_giá/V một/M giống/N tốt/A :/CH
-/CH Sinh_trưởng/V tốt/A trong/E điều_kiện/N khí_hậu/N ,/CH đất_đai/N và/Cc trình_độ/N canh_tác/V của/E địa_phương/N ./CH
-/CH Có/R năng_suất/N cao/A ./CH
-/CH Có/R chất_lượng/N tốt/A ./CH
-/CH Có/R năng_suất/N cao/A và/Cc ổn_định/V ./CH
-/CH Chống/V ,/CH chịu/V được/R sâu/A ,/CH bệnh/N ./CH
Có/R rất/R nhiều/A phương_pháp/N chọn/V tạo/V giống/N cây_trồng/N :/CH
-/CH Phương_pháp/N chọn_lọc/V :/CH
Từ/E nguồn/N giống/N khởi_đầu/V chọn/V các/L cây/N có/V đặc_tính/N tốt/A ,/CH thu/V lấy/V hạt/N ./CH
Gieo/V hạt/N của/E các/L cây/N được/R chọn/V và/Cc so_sánh/V với/E giống/N khởi_đầu/V và/Cc giống/N địa_phương/N ./CH
Nếu/C tốt/A hơn/A thì/C nhân_giống/V cho/E sản_xuất/V đại_trà/A ./CH
-/CH Phương_pháp/N lai/A :/CH Lấy/V phấn/N hoa/N của/E cây/N dùng/V làm/V bố/N thụ_phấn/V cho/E nhuỵ/N hoa/N của/E cây/N dùng/V làm/V mẹ/N ./CH
Sau/N đó/P ,/CH lấy/V hạt/N của/E cây/N dùng/V làm/V mẹ/N gieo_trồng/N ta/P được/R cây/N lai/A ./CH
Chọn/V các/L cây/N lai/A có/V đặc_tính/N tốt/A để/E làm/V giống/N ./CH
-/CH Phương_pháp/N gây/V đột_biến/N :/CH Sử_dụng/V các/L tác_nhân/N vật_lí/N (/CH như/C tia/Nc anpha/N (/CH α/Ny )/CH ,/CH tia_gamma/N (/CH γ/N )/CH hoặc/Cc các/L chất/N hoá_học/N để/E xử_lí/V các/L bộ_phận/N của/E cây/N (/CH hạt/N ,/CH mầm/N ,/CH nụ/N hoa/N ,/CH hạt/N phấn/N .../CH )/CH gây/V ra/V đột_biến/N có/V lợi/N để/E làm/V giống/N ./CH
-/CH Phương_pháp/N nuôi/V cấy_mô/N :/CH Tách/V lấy/V mô/P (/CH hoặc/Cc tế_bào/N )/CH sống/V của/E cây/N ,/CH nuôi_cấy/N trong/E môi_trường/N đặc_biệt/A ./CH
Sau/N một/M thời_gian/N ,/CH từ/E mô/P (/CH hoặc/Cc tế_bào/N )/CH sống/V đó/P sẽ/R hình_thành/V cây/N mới/R ,/CH đem/V trồng/V và/Cc chọn_lọc/V ta/P được/R giống/N mới/R ./CH
Giống/A cây_trồng/N tốt/A có/V tác_dụng/N làm/V tăng/V năng_suất/N ,/CH tăng/V chất_lượng/N nông_sản/N ,/CH tăng/V vụ/N và/Cc thay_đổi/V cơ_cấu/N cây_trồng/N ./CH
Phương_pháp/N chọn/V tạo/V giống/N cây_trồng/N là/C :/CH chọn_lọc/V ,/CH lai/A ,/CH gây/V đột_biến/N và/Cc nuôi/V cấy_mô/N ./CH
Sản_xuất/V giống/N cây_trồng/N nhằm/V mục_đích/N tạo/V ra/V nhiều/A hạt_giống/N ,/CH cây/N con_giống/N phục_vụ/V gieo_trồng/N ./CH
Sản_xuất/V giống/N cây_trồng/N bằng/E hạt/N :/CH
Trong/E quá_trình/N gieo_trồng/N ,/CH do/E những/L nguyên_nhân/N khác/A nhau/N mà/C nhiều/A đặc_tính/N tốt/A của/E giống/N dần_dần/R mất/V đi/V ./CH
Vì_vậy/C cần/V phải/V phục/V tráng/V (/CH phục_hồi/V )/CH ,/CH duy_trì/V đặc_tính/N tốt/A của/E giống/N ./CH
Từ/E hạt_giống/N đã/R được/V phục/V tráng/V ,/CH tiến_hành/V chọn_lọc/V và/Cc nhân_giống/V theo/V quy_trình/N ./CH
Năm/N thứ/N nhất/R :/CH Gieo/V hạt_giống/N đã/R phục/V tráng/V và/Cc chọn/V cây/N có/V đặc_tính/N tốt/A ./CH
Năm/N thứ_hai/N :/CH Hạt/N của/E mỗi/L cây/N tốt/A gieo/V thành/V từng/P dòng/N ./CH
Lấy/V hạt/N của/E các/L dòng/N tốt/A nhất/R hợp/V lại/V thành/V giống/N siêu/Z nguyên/A chủng/N ./CH
Năm/N thứ_ba/N :/CH Từ/E giống/N siêu/Z nguyên/A chủng/N nhân/N thành/V giống/N nguyên/A chủng/N ./CH
Từ/E giống/N nguyên/A chủng/N nhân/N thành/V giống/N sản_xuất/V đại_trà/A ./CH
Sản_xuất/V giống/N cây_trồng/N bằng/E hạt/N thường/R áp_dụng/V cho/E các/L cây/N ngũ_cốc/N ,/CH cây/N họ/P đậu/V và/Cc một_số/L cây/N lấy/V hạt/N khác/A ./CH
Sản_xuất/V giống/N cây_trồng/N bằng/E nhân_giống_vô_tính/N :/CH
Sản_xuất/V giống/N cây_trồng/N bằng/E nhân_giống_vô_tính/N như/C :/CH phương_pháp/N giâm/V cành/N ,/CH chiết/V cành/N ,/CH ghép/V mắt/N (/CH hoặc/Cc cành/N )/CH thường/R được/R áp_dụng/V cho/E các/L loại/N cây_ăn_quả/N (/CH trái/N )/CH ,/CH cây/N hoa/N ,/CH cây_cảnh/N (/CH kiểng/N )/CH ./CH
Hạt_giống/N tốt/A ,/CH nếu_như/C không/R biết/V bảo_quản/V thì/C chất_lượng/N hạt/N sẽ/R giảm/V và/Cc có_thể/R mất/V khả_năng/N nảy/V mầm/N ./CH
Muốn/V bảo_quản/V hạt_giống/N phải/V đảm_bảo/V các/L điều_kiện/N sau/N :/CH
-/CH Hạt_giống/N phải/V đạt/V chuẩn/N :/CH khô/A ,/CH mẩy/A ,/CH không/R lẫn/C tạp_chất/N ,/CH tỉ_lệ/N hạt/N lép/A thấp/A ,/CH không/R bị/V sâu/A ,/CH bệnh/N .../CH
-/CH Nơi/N cất_giữ/V (/CH bảo_quản/V )/CH phải/V đảm_bảo/V nhiệt_độ/N ,/CH độ_ẩm_không_khí/X thấp/A ,/CH phải/V kín/A để/E chim/N chuột/N ,/CH côn_trùng/N không/R xâm_nhập/V được/R ./CH
-/CH Trong/E quá_trình/N bảo_quản/V ,/CH thường_xuyên/A kiểm_tra/V nhiệt_độ/N ,/CH độ_ẩm/N ,/CH sâu/A ,/CH mọt/N để/E có/V biện_pháp/N xử_lí/V kịp_thời/A ./CH
Có_thể/R bảo_quản/V hạt_giống/N trong/E chum/N ,/CH vại/N hoặc/Cc trong/E bao/N ,/CH túi/N kín/A ./CH
Khi/N bảo_quản/V lượng/N lớn/A hạt_giống/N người_ta/P đựng/V hạt_giống/N trong/E bao/N ,/CH túi/N kín/A và/Cc bảo_quản/V trong/E các/L kho/N cao_ráo/A ,/CH sạch_sẽ/A ./CH
Hạt_giống/N cũng/R có_thể/R được/V bảo_quản/V trong/E các/L kho/N lạnh/A có/V các/L thiết_bị/N điều_khiển/V tự_động/A ./CH
Giống/A cây_trồng/N có_thể/R nhân_giống/V bằng/E hạt/N hoặc/Cc nhân_giống_vô_tính/N ./CH
Có/R hạt_giống/N tốt/A ,/CH phải_biết/N cách/N bảo_quản/V tốt/A thì/C mới/R duy_trì/V được/R chất_lượng/N của/E hạt/N ./CH
Hạt_giống/N có_thể/R bảo_quản/V trong/E chum/N ,/CH vại/N ,/CH bao/N ,/CH túi/N kín/A hoặc/Cc trong/E các/L kho/N lạnh/A ./CH
Sâu/A ,/CH bệnh/N có/V ảnh_hưởng/V xấu/A đến/E đời_sống/N cây_trồng/N ./CH
Khi/N bị/V sâu/A ,/CH bệnh/N phá_hại/V ,/CH cây_trồng/N sinh_trưởng/V ,/CH phát_triển/V kém/A ,/CH năng_suất/N và/Cc chất_lượng/N nông_sản/N giảm/V ,/CH thậm_chí/R không/R cho/E thu_hoạch/V ./CH
Côn_trùng/N (/CH sâu_bọ/N )/CH là/C lớp/N động_vật/N thuộc/V ngành/N động_vật/N chân/N khớp/N ,/CH cơ_thể/N chia/V làm/V 3/M phần/N :/CH đầu/N ,/CH ngực/N ,/CH bụng/N ./CH
Ngực/N mang/V 3/M đôi/N chân/N và/Cc thường/R có/V 2/M đôi/N cánh/N ,/CH đầu/N có/V một_đôi/V râu/N ./CH
Khoảng/N thời_gian/N từ/E giai_đoạn/N trứng/N đến/E côn_trùng/N trưởng_thành/V và/Cc lại/V đẻ/V trứng/N được/R gọi_là/V vòng/N đời/N của/E côn_trùng/N ./CH
Trong/E vòng/N đời/N ,/CH côn_trùng/N trải/V qua/E nhiều/A giai_đoạn/N sinh_trưởng/V ,/CH phát_triển/V khác/A nhau/N ,/CH có/V cấu_tạo/N và/Cc hình_thái/N khác/A nhau/N ./CH
Sự/N thay_đổi/V cấu_tạo/N ,/CH hình_thái/N của/E côn_trùng/N trong/E vòng/N đời/N gọi_là/V biến_thái/N của/E côn_trùng/N ./CH
Côn_trùng/N có/V 2/M kiểu/N biến_thái/N :/CH hoàn_toàn/A và/Cc không/R hoàn_toàn/A ./CH
Côn_trùng/N có_thể/R có/V lợi/N hoặc/Cc có/V hại/V cho/E cây_trồng/N ./CH
Côn_trùng/N gây/V hại/V có/V kiểu/N biến_thái/N hoàn_toàn/A ,/CH ở/E giai_đoạn/N sâu/A non/A chúng/P phá_hoại/V mạnh/A nhất/R ./CH
Côn_trùng/N gây/V hại/V có/V kiểu/N biến_thái/N không/R hoàn_toàn/A ,/CH ở/E giai_đoạn/N sâu/A trưởng_thành/V chúng/P phá_hoại/V mạnh/A nhất/R ./CH
Bệnh/N cây/N là/C trạng_thái/N không/R bình_thường/A về/E chức_năng/N sinh_lí/N ,/CH cấu_tạo/N và/Cc hình_thái/N của/E cây/N dưới/E tác_động/V của/E vi_sinh_vật/N gây/V bệnh/N và/Cc điều_kiện/N sống/V không/R thuận_lợi/N ./CH
Vi_sinh_vật/N gây/V bệnh/N có_thể/R là/C nấm/N ,/CH vi_khuẩn/N ,/CH vi_rút/N ./CH
Khi/N cây/N bị/V sâu/A ,/CH bệnh/N phá_hoại/V ,/CH thường/R có/V những/L biến_đổi/V về/E màu_sắc/N ,/CH hình_thái/N ,/CH cấu_tạo/N .../CH như/C :/CH cành/N bị/V gãy/V ;/CH lá/N bị/V thủng/V ;/CH lá/N ,/CH quả/N (/CH trái/N )/CH bị/V biến_dạng/V ;/CH lá/N ,/CH quả/N bị/V đốm/N đen/A ,/CH nâu/A ;/CH cây/N ,/CH củ/N bị/V thối/V ;/CH thân/N ,/CH cành/N bị/V sần_sùi/N ,/CH quả/N bị/V chảy/V nhựa/N .../CH
Sâu/A ,/CH bệnh/N ảnh_hưởng/V xấu/A đến/E sinh_trưởng/V ,/CH phát_triển/V của/E cây_trồng/N và/Cc làm/V giảm/V năng_suất/N ,/CH chất_lượng/N nông_sản/N ./CH
Trong/E vòng/N đời/N ,/CH côn_trùng/N trải/V qua/E nhiều/A giai_đoạn/N sinh_trưởng/V ,/CH phát_dục/V (/CH biến_thái/N )/CH khác/A nhau/N ./CH
Bệnh/N cây/N là/C trạng_thái/N không/R bình_thường/A của/E cây/N do/E vi_sinh_vật/N gây/V hại/V hoặc/Cc điều_kiện/N sống/V bất_lợi/N gây/V nên/V ./CH
Khi/N bị/V sâu/A ,/CH bệnh/N phá_hoại/V thường/R màu_sắc/N ,/CH cấu_tạo/N ,/CH hình_thái/N các/L bộ_phận/N của/E cây/N bị/V thay_đổi/V ./CH
Khi/N tiến_hành/V phòng_trừ/V sâu/A ,/CH bệnh/N ,/CH phải/V đảm_bảo/V những/L nguyên_tắc/N sau/N :/CH
-/CH Phòng/N là/C chính/A ./CH
-/CH Trừ/V sớm/A ,/CH trừ/V kịp_thời/A ,/CH nhanh_chóng/A và/Cc triệt_để/A ./CH
-/CH Sử_dụng/V tổng_hợp/V các/L biện_pháp/N phòng_trừ/V :/CH
+/CH Vệ_sinh/V đồng_ruộng/N ./CH
+/CH Làm/V đất/N ./CH
+/CH Gieo_trồng/N đúng/A thời_vụ/N ./CH
+/CH Chăm_sóc/V kịp_thời/A ,/CH bón/V phân/N hợp_lí/A ./CH
+/CH Luân_phiên/N các/L loại/N cây_trồng/N khác/A nhau/N trên/E một/M đơn_vị/N diện_tích/N ./CH
-/CH Sử_dụng/V giống/N chống/V sâu/A ,/CH bệnh/N ./CH
Biện_pháp/N thủ_công/V :/CH Dùng/V tay/N bắt/V sâu/A hay/Cc ngắt/V bỏ/V những/L cành/N ,/CH lá/N bị/V bệnh/N ./CH
Ngoài_ra/X còn/R dùng/V vợt/N ,/CH bẫy/N đèn/N ,/CH bả/N độc/A để/E diệt/V sâu/N hại/V ./CH
Biện_pháp/N hoá_học/N :/CH Sử_dụng/V các/L loại/N thuốc/N hoá_học/N để/E trừ/V sâu/A ,/CH bệnh/N ./CH
Biện_pháp/N này/P có/V tác_dụng/N diệt/V sâu/A ,/CH bệnh/N nhanh/A ;/CH ít/A tốn/V công/N ;/CH nhưng/C dễ/A gây/V độc/A cho/E người/N ,/CH cây_trồng/N ,/CH vật_nuôi/N ;/CH làm/V ô_nhiễm/V môi_trường/N đất/N ,/CH nước/N và/Cc không_khí/N :/CH giết/V chết/V các/L sinh_vật/N khác/A ở/E ruộng/N ./CH
Để/E nâng/V cao/A hiệu_quả/N của/E thuốc/N và/Cc khắc_phục/V nhược_điểm/N nêu/V trên/N ,/CH cần/V đảm_bảo/V các/L yêu_cầu/V :/CH
-/CH Sử_dụng/V đúng/A loại/N thuốc/N ,/CH nồng_độ/N và/Cc liều_lượng/N ./CH
-/CH Phun/V đúng/A kĩ_thuật/N (/CH đảm_bảo/V thời_gian/N cách_li/N đúng/A quy_định/V ,/CH phun/V đều/R ,/CH không/R phun/V ngược/A chiều/N gió/N ,/CH lúc/N mưa/N .../CH )/CH ./CH
-/CH Khi/N tiếp_xúc/V với/E thuốc/N hoá_học/N trừ/V sâu/A ,/CH bệnh/N ,/CH phải/V thực_hiện/V nghiêm_chỉnh/A các/L quy_định/V về/E an_toàn_lao_động/N (/CH đeo/V khẩu_trang/N ;/CH đi/V găng_tay/N ;/CH giày/N ,/CH ủng/N ,/CH đeo/V kính/N ;/CH mặc/V áo_dài/N tay/N ,/CH quần/N dài/A ;/CH đội/N mũ/N .../CH )/CH ./CH
Biện_pháp/N sinh_học/N :/CH Sử_dụng/V một_số/L loại/N sinh_vật/N như/C nấm/N ,/CH ong/N mắt/N đỏ/A ,/CH bọ_rùa/N ,/CH chim/N ,/CH ếch/N ,/CH các/L chế_phẩm/N sinh_học/N để/E diệt/V sâu/N hại/V ./CH
Phòng_trừ/V sâu/A ,/CH bệnh/N bằng/E biện_pháp/N sinh_học/N có/V hiệu_quả/N cao/A và/Cc không/R gây/V ô_nhiễm/V môi_trường/N nên/C đang/R được/R áp_dụng/V trong/E sản_xuất/V ./CH
Biện_pháp/N kiểm_dịch/V thực_vật/N :/CH Sử_dụng/V hệ_thống/N các/L biện_pháp/N kiểm_tra/V ,/CH xử_lí/V những/L sản_phẩm/N nông/N ,/CH lâm_nghiệp/N khi/N xuất/V ,/CH nhập_khẩu/V hoặc/Cc vận_chuyển/V từ/E vùng/N này/P sang/V vùng/N khác/A nhằm/V ngăn_chặn/V sự/N lây_lan/V của/E sâu/A ,/CH bệnh/N hại/V nguy_hiểm/A ./CH
Những/L năm/N gần/A đây/P ,/CH ở/E nước/N ta/P áp_dụng/V chương_trình/N phòng_trừ/V tổng_hợp/V dịch_hại/V cây_trồng/N nông_nghiệp/N (/CH IPM/Np )/CH ,/CH đó/P là/V sự/N kết_hợp/V một_cách/R hợp_lí/A các/L biện_pháp/N phòng_trừ/V sâu/A ,/CH bệnh/N ,/CH lấy/V biện_pháp/N canh_tác/V làm/V cơ_sở/N ./CH
Phòng_trừ/V sâu/A ,/CH bệnh/N hại/V phải/V đảm_bảo/V các/L nguyên_tắc/N :/CH phòng/V là/C chính/A ,/CH trừ/V sớm/A ,/CH kịp_thời/A ,/CH nhanh_chóng/A và/Cc triệt_để/A ./CH
Sử_dụng/V tổng_hợp/V các/L biện_pháp/N phòng_trừ/V ./CH
Tuỳ/V theo/V từng/P loại/N sâu/A ,/CH bệnh/N hại/V và/Cc điều_kiện/N cụ_thể/A mà/C áp_dụng/V các/L biện_pháp/N phòng_trừ/V thích_hợp/A ,/CH lấy/V biện_pháp/N canh_tác/V làm/V cơ_sở/N ./CH
Hàng/N năm/N số/N người/N bị/V ngộ_độc/V thuốc_trừ_sâu/N ,/CH bệnh/N hại/V ở/E nước/N ta/P có/V hàng/N ngàn/M trường_hợp/N ./CH
Nguyên_nhân/N do/E ăn/V rau/N ,/CH quả/N (/CH trái/N )/CH có/V thuốc_trừ_sâu/N không/R rửa/V sạch/A ,/CH do/E không/R đảm_bảo/V an_toàn/A khi/N sử_dụng/V thuốc/N và/Cc phun/V thuốc/N không/R đúng/A kĩ_thuật/N ./CH
Trong/E sản_xuất/V ,/CH hiện_nay/N đang/R sử_dụng/V các/L loại/N thuốc/N thảo_mộc/N (/CH HBVT/Np ,/CH cây/N thuốc_lá/N ,/CH cây/N duốc_cá/N ,/CH cây/N củ_đậu/N .../CH )/CH và/Cc thuốc/N vi_sinh_vật/N như/C chế_phẩm/N BT/Np ,/CH chế_phẩm/N vi_rút/N ,/CH nấm/N sâu/N hại/V có/V tác_dụng/N diệt/V sâu/A ,/CH bệnh/N hại/V tốt/A mà/C không/R làm/V ô_nhiễm/V môi_trường/N như/C thuốc_độc/N hoá_học/N ./CH
Làm/V đất/N là/C khâu/N kĩ_thuật/N quan_trọng/A có/V tác_dụng/N làm/V cho/E đất/N tơi/N xốp/N ,/CH tăng/V khả_năng/N giữ/V nước/N ,/CH chất/N dinh_dưỡng/N ,/CH đồng_thời/R còn/R diệt/V cỏ/N dại/A và/Cc mầm_mống/N sâu/A ,/CH bệnh/N ,/CH tạo/V điều_kiện/N cho/E cây/N sinh_trưởng/V ,/CH phát_triển/V tốt/A ./CH
Cày/V đất/N là/C xáo_trộn/V lớp/N đất/N mặt/N ở/E độ/N sâu/A từ/E 20/M đến/E 30/M cm/Nu ,/CH làm/V cho/E đất/N tơi/N xốp/N ,/CH thoáng_khí/N và/Cc vùi/V lấp/V cỏ/N dại/A ./CH
Bừa/V và/Cc đập/V đất/N để/E làm/V cho/E đất/N nhỏ/A ,/CH thu_gom/V cỏ/N dại/A trong/E ruộng/N ,/CH trộn/V đều/R phân/N và/Cc san/V phẳng/N mặt/N ruộng/N ./CH
Lên/V luống/N (/CH liếp/N )/CH để/E dễ/A chăm_sóc/V ,/CH chống/V ngập_úng/N và/Cc tạo/V tầng/N đất/N dày/A cho/E cây/N sinh_trưởng/V ,/CH phát_triển/V ./CH
Việc/N lên/R luống/N được/V tiến_hành/V theo/V quy_trình/N sau/N :/CH
-/CH Xác_định/V hướng/N luống/N ./CH
-/CH Xác_định/V kích_thước/N luống/N ./CH
-/CH Đánh/V rãnh/N ,/CH kéo/V đất/N tạo/V luống/N ./CH
-/CH Làm/V phẳng/N mặt/N luống/N ,/CH
Khi/N xác_định/V hướng/N luống/N ,/CH kích_thước/N ,/CH độ/N cao/A của/E luống/N phải/V tuỳ/N địa_hình/N và/Cc tuỳ/N loại/N cây/N ./CH
Sử_dụng/V phân_hữu_cơ/N hoặc/Cc phân_lân/V để/E bón_lót/N theo/V quy_trình/N sau/N :/CH
-/CH Rải/V phân/N lên_mặt/V ruộng/N hay/Cc theo/V hàng/N ,/CH theo/V hốc/N cây/N ./CH
-/CH Cày/V ,/CH bừa/N hay/Cc lấp/V đất/N để/E vùi/V phân/N xuống/V dưới/E ./CH
Công_việc/N làm/V đất/N được/V tiến_hành/V bằng/E các/L công_cụ/N thủ_công/V và/Cc cơ_giới/N ./CH
Làm/V đất/N có/V tác_dụng/N làm/V cho/E đất/N tơi/N xốp/N ,/CH bằng_phẳng/A ,/CH diệt/V cỏ/N dại/A ,/CH mầm_mống/N sâu/A ,/CH bệnh/N và/Cc cải_tạo/V đất/N ./CH
Phân_bón/N lót/N thường/R là/C phân_hữu_cơ/N trộn/V lẫn/C một/M phần/N phân_hoá_học/N (/CH phân_lân/V )/CH ./CH
Mỗi/L loại/N cây/N đều/R được/R gieo_trồng/N vào/E một/M khoảng/N thời_gian/N nhất_định/R ./CH
Thời_gian/N đó/P gọi_là/V “/CH thời_vụ/N ”/CH ./CH
Muốn/V xác_định/V thời_vụ/N gieo_trồng/N cần/V phải/V dựa/V vào/E các/L yếu_tố/N :/CH khí_hậu/N ,/CH loại/N cây_trồng/N ,/CH tình_hình/N phát_sinh/V sâu/A ,/CH bệnh/N ở/E mỗi/L địa_phương/N ./CH
Đặc_điểm/N khí_hậu/N giữa/N các/L vùng/N nước/N ta/P rất/R khác/A nhau/N ,/CH tuy_nhiên/C các/L vụ/N gieo_trồng/N đều/R tập_trung/V vào/E ba/M vụ/N trong/E năm/N :/CH vụ/N đông_xuân/N ,/CH vụ/N hè_thu/N ,/CH vụ/N mùa/N ./CH
Các/L tỉnh/N miền/N Bắc/Np còn/R có/V vụ/N đông/N từ/E tháng/N 10/M đến/E tháng/N 12/M ,/CH gieo_trồng/N các/L loại/N rau/N ,/CH màu/N (/CH ngô/N (/CH bắp/N )/CH ,/CH khoai_tây/N ,/CH đậu_tương/N (/CH đậu_nành/N )/CH .../CH )/CH ./CH
Hạt_giống/N trước/N khi/N đem/V gieo/V phải/V kiểm_tra/V một_số/L tiêu_chí/N nhất_định/R ./CH
Xử_lí/N hạt_giống/N có/V tác_dụng/N vừa/R kích_thích/V hạt/N nảy/V mầm/N nhanh/A ,/CH vừa/R diệt_trừ/V sâu/A ,/CH bệnh/N có/V ở/E hạt/N ./CH
Có/R 2/M cách/N xử_lí/V :/CH
-/CH Xử_lí/N bằng/E nhiệt_độ/N là/C phương_pháp/N áp_dụng/V phổ_biến/V :/CH ngâm/V hạt/N trong/E nước/N ấm/N ở/E nhiệt_độ/N ,/CH thời_gian/N khác/A nhau/N tuỳ/N từng/P loại/N hạt_giống/N ./CH
-/CH Xử_lí/N bằng/E hoá_chất/N là/C cách/N trộn/V hạt/N với/E hoá_chất/N hoặc/Cc ngâm/V hạt/N trong/E dung_dịch/N chứa/V hoá_chất/N ./CH
Thời_gian/N ,/CH tỉ_lệ/N giữa/N khối_lượng/N hạt/N với/E hoá_chất/N và/Cc nồng_độ/N hoá_chất/N khác/A nhau/N tuỳ/N theo/V từng/P loại/N hạt_giống/N ./CH
Tuỳ/V theo/V mỗi/L loại/N cây_trồng/N mà/C áp_dụng/V các/L phương_pháp/N gieo_trồng/N khác/A nhau/N ./CH
Gieo_trồng/N phải/V đảm_bảo/V các/L yêu_cầu/V về/E thời_vụ/N ,/CH mật_độ/N ,/CH khoảng_cách/N và/Cc độ/N nông/N ,/CH sâu/A ./CH
Có/R 2/M phương_pháp/N :/CH gieo/V bằng/E hạt/N và/Cc trồng/V cây/N con/A ./CH
Gieo/V bằng/E hạt/N :/CH áp_dụng/V đối_với/E cây_trồng/N ngắn/A ngày/N (/CH lúa/N ,/CH ngô/N ,/CH đỗ/V ,/CH rau/N .../CH )/CH và/Cc trong/E các/L vườn_ươm/N cây/N ./CH
Trồng/V bằng/E cây/N con/A :/CH áp_dụng/V rộng_rãi/A với/E nhiều/A loại/N cây_trồng/N ngắn/A ngày/N và/Cc dài/A ngày/N ./CH
Xử_lí/N hạt_giống/N bằng/E nhiệt_độ/N và/Cc hoá_chất/N làm/V cho/E hạt/N nảy/V mầm/N nhanh/A và/Cc diệt_trừ/V sâu/A ,/CH bệnh/N hại/V ./CH
Gieo_trồng/N phải/V đảm_bảo/V các/L yêu_cầu/V kĩ_thuật/N về/E thời_vụ/N ,/CH mật_độ/N ,/CH khoảng_cách/N và/Cc độ/N nông/N ,/CH sâu/A ,/CH đồng_thời/R áp_dụng/V các/L phương_pháp/N gieo_trồng/N phù_hợp/V với/E từng/P loại/N cây/N ./CH
Áp_dụng/V những/L tiến_bộ/N kĩ_thuật/N ,/CH ngày_nay/N nhiều/A nơi/N đã/R tiến_hành/V phương_pháp/N trồng/V cây/N trong/E dung_dịch/N (/CH trồng/V cây/N thuỷ_canh/N )/CH ./CH
Những/L dung_dịch/N này/P chứa/V đủ/A các/L chất/N dinh_dưỡng/N cần_thiết/A trong/E quá_trình/N sinh_trưởng/V ,/CH phát_triển/V của/E cây/N ./CH
Trồng/V cây/N trong/E dung_dịch/N thường/R áp_dụng/V ở/E những/L nơi/N đất_hiếm/N như/C thành_phố/N và/Cc thường/R trồng/V các/L loại/N cây/N rau/N ,/CH hoa/N ./CH
Tỉa/V ,/CH giặm/V cây/N :/CH tiến_hành/V tỉa/V bỏ/V các/L cây/N yếu/A ,/CH bị/V sâu/A ,/CH bệnh/N ,/CH chỗ/N có/V cây/N mọc/V dày/A và/Cc giặm/V cây/N khoẻ/A vào/E chỗ/N hạt/N không/R mọc/V ,/CH cây/N bị/V chết/V để/E đảm_bảo/V khoảng_cách/N ,/CH mật_độ/N cây/N trên/E ruộng/N ./CH
Làm_cỏ/V ,/CH vun_xới/V :/CH sau/N khi/N hạt/N đã/R mọc/V phải/V tiến_hành/V làm_cỏ/V ,/CH vun_xới/V kịp_thời/A để/E đáp_ứng/V những/L yêu_cầu/V sinh_trưởng/V ,/CH phát_triển/V của/E cây_trồng/N ./CH
Cây/N cần/V nước/N để/E sinh_trưởng/V và/Cc phát_triển/V ,/CH do_vậy/C phải/V tưới/V nước/N đầy_đủ/A và/Cc kịp_thời/A ./CH
Mỗi/L loại/N cây/N đều/R có/V phương_pháp/N tưới/V nước/N thích_hợp/A ./CH
Thông_thường/A có/V các/L cách/N tưới/V sau/N :/CH
-/CH Tưới/V theo/V hàng/N ,/CH vào/E gốc/N cây/N ;/CH
-/CH Tưới/V thấm/V :/CH nước/N được/R đưa/V vào/E rãnh/N luống/N (/CH liếp/N )/CH để/E thấm/V dần/R vào/E luống/N ;/CH
-/CH Tưới/V ngập/V :/CH cho/E nước/N ngập_tràn/V mặt/N ruộng/N ;/CH
-/CH Tưới/V phun/V mưa/N :/CH nước/N được/R phun/V thành/V hạt/N nhỏ/A toả/N ra/R như/C mưa/N bằng/E hệ_thống/N vòi/N tưới/V phun/V ./CH
Cây_trồng/N rất/R cần/V nước/N ,/CH tuy_nhiên/C nếu/C thừa/V nước/N sẽ/R gây/V ngập_úng/N và/Cc có_thể/R làm/V cây_trồng/N bị/V chết/V ./CH
Vì_thế/C phải/V tiến_hành/V tiêu/V nước/N kịp_thời/A ,/CH nhanh_chóng/A bằng/E các/L biện_pháp/N thích_hợp/A ./CH
Bón_thúc/V bằng_phân/N hữu_cơ/A hoai_mục/N và/Cc phân_hoá_học/N theo/V quy_trình/N sau/N :/CH
-/CH Bón/V phân/N ;/CH
-/CH Làm_cỏ/V ,/CH vun_xới/V ,/CH vùi/V phân/N vào/E đất/N ./CH
Chăm_sóc/V cây_trồng/N phải/V tiến_hành/V kịp_thời/A ,/CH đúng/A kĩ_thuật/N ,/CH phù_hợp/V với/E yêu_cầu/V của/E cây/N ./CH
Tuỳ/V theo/V mỗi/L loại/N cây/N mà/C áp_dụng/V các/L biện_pháp/N làm_cỏ/V ,/CH vun_xới/V ,/CH tưới/V nước/N ,/CH bón/V phân/N phù_hợp/V để/E tạo/V điều_kiện/N cho/E cây_trồng/N sinh_trưởng/V ,/CH phát_triển/V tốt/A ./CH
Để/E đảm_bảo/V được/R số_lượng/N và/Cc chất_lượng/N của/E nông_sản/N phải/V tiến_hành/V thu_hoạch/V đúng/A độ/N chín/M ,/CH nhanh/A gọn/A và/Cc cẩn_thận/A ./CH
Mỗi/L loại/N cây_trồng/N đều/R có/V phương_pháp/N thu_hoạch/V phù_hợp/V ./CH
Bảo_quản/V để/E hạn_chế/V sự/N hao_hụt/N về/E số_lượng/N và/Cc giảm_sút/V về/E chất_lượng/N của/E nông_sản/N ./CH
Đối_với/E các/L loại/N hạt/N ,/CH cần/V được/V phơi/V hay/Cc sấy/N khô/A để/E làm/V giảm/V lượng/N nước/N trong/E hạt/N tới/E mức_độ/N nhất_định/R ./CH
Đối_với/E rau/N ,/CH quả/N (/CH trái/N )/CH phải/V sạch_sẽ/A ,/CH không/R giập/N nát/A ./CH
Kho/N bảo_quản/V phải/V xây_dựng/V ở/E nơi/N cao_ráo/A ,/CH thoáng_khí/N ,/CH có/V hệ_thống/N thông/N gió/N và/Cc được/R khử_trùng/N để/E trừ/V mối/N ,/CH mọt/N ,/CH chuột/N .../CH
Phương_pháp/N bảo_quản/V :/CH
-/CH Bảo_quản/V thông_thoáng/V :/CH Nông_sản/N để/E trong/E kho/N vẫn/R được/R tiếp_xúc/V với/E môi_trường/N không_khí/N bên/N ngoài/N ,/CH do_vậy/C kho/N phải/V có/V hệ_thống/N thông/N gió/N hợp_lí/A ./CH
-/CH Bảo_quản/V kín/A :/CH Để/E nông_sản/N trong/E kho/N hay/Cc các/L phương_tiện/N chứa_đựng/V phải/V kín/A ,/CH không/R cho/E không_khí/N xâm_nhập/V ./CH
-/CH Bảo_quản/V lạnh/A :/CH Đưa/V nông_sản/N vào/E trong/E các/L kho/N lạnh/A ,/CH phòng/V lạnh/A ./CH
Ở/E nhiệt_độ/N thấp/A ,/CH vi_sinh_vật/N ,/CH côn_trùng/N sẽ/R ngừng/V hoạt_động/V và/Cc giảm/V bớt/V sự/N hô_hấp/N của/E nông_sản/N ./CH
Chế_biến/V nông_sản/N là/C làm/V tăng/V giá_trị/N của/E sản_phẩm/N và/Cc kéo_dài/V thời_gian/N bảo_quản/V ./CH
Có/R nhiều/A phương_pháp/N chế_biến/V khác/A nhau/N tuỳ/N từng/P loại/N nông_sản/N :/CH
-/CH Sấy/Np khô/A :/CH Một_số/L loại/N rau/N ,/CH quả/N ,/CH củ/N được/R sấy/N khô/A bằng/E các/L thiết_bị/N đơn_giản/A hay/Cc hiện_đại/A ./CH
Chế_biến/V thành/V bột/N mịn/N hay/Cc tinh_bột/N :/CH Một_số/L loại/N củ/N như/C sắn/N ,/CH khoai/N hay/Cc hạt/N (/CH ngô/N (/CH bắp/N )/CH ,/CH đỗ/V .../CH )/CH được/R chế_biến/V thành/V bột/N mịn/N hay/Cc tinh_bột/N theo/V quy_trình/N nhất_định/R ./CH
-/CH Muối/N chua/A :/CH Làm/V cho/E sản_phẩm/N lên_men/V nhờ/V hoạt_động/V của/E vi_sinh_vật/N ./CH
-/CH Đóp/Np hộp/N :/CH Cho/V sản_phẩm/N vào/E trong/E hộp/N hay/Cc lọ/N thuỷ/N tình/N ,/CH đậy/N kín/A ,/CH sau/N đó/P làm/V chín/M ./CH
Sản_phẩm/N đóng_hộp/N bảo_quản/V được/R lâu/A và/Cc giá_thành/N cao/A ./CH
Thu_hoạch/V phải/V đúng/A lúc/N ,/CH nhanh/A ,/CH gọn/A và/Cc cẩn_thận/A ./CH
Tuỳ/V theo/V từng/P loại/N cây/N ,/CH có/V các/L thu_hoạch/V khác/A nhau/N như/C hái/V ,/CH cắt/V ,/CH nhổ/V ,/CH đào/V bằng/E phương_pháp/N thủ_công/V hoặc/Cc cơ_giới/N ./CH
Bảo_quản/V ,/CH chế_biến/V kịp_thời/A các/L nông_sản/N bằng/E các/L phương_pháp/N thích_hợp/A để/E giảm/V sự/N hao_hụt/N ,/CH giữ/V được/R chất_lượng/N sản_phẩm/N ,/CH sử_dụng/V được/R lâu_dài/A .../CH
Luân_canh/N ,/CH xen/V vụ/N ,/CH tăng/V vụ/N là/C những/L phương_thức/N canh_tác/V phổ_biến/V trong/E sản_xuất/V trồng_trọt/V ./CH
Luân_canh/N là/C cách/N tiến_hành/V gieo_trồng/N luân_phiên/N các/L loại/N cây_trồng/N khác/A nhau/N trên/E cùng/C một/M diện_tích/N ./CH
Người_ta/P có_thể/R tiến_hành/V các/L loại_hình/N luân_canh/V sau/N :/CH
Luân_canh/N giữa/N các/L cây_trồng/N cạn/A với/E nhau/N ./CH
Ví_dụ/C :/CH ngô/N với/E đậu_tương/N (/CH đậu_nành/N )/CH ./CH
Luân_canh/N giữa/N cây_trồng/N cạn/A với/E cây_trồng/N nước/N ./CH
Ví_dụ/C :/CH ngô/N ,/CH đỗ/V với/E lúa/N mùa/N ./CH
Để/E xây_dựng/V các/L công_thức/N luân_canh/V hợp_lí/A ,/CH cần/V chú_ý/V đến/E các/L yếu_tố/N :/CH mức_độ/N tiêu_thụ/V chất/N dinh_dưỡng/N nhiều/A hay/Cc ít/A và/Cc khả_năng/N chống/V sâu/A ,/CH bệnh/N của/E mỗi/L loại/N cây_trồng/N ./CH
Xen_canh/N :/CH Trên/E cùng/C một/M diện_tích/N ,/CH trồng/V hai/M loại/N hoa_màu/N cùng/C một/M lúc/N hoặc/Cc cách/V nhau/N một/M thời_gian/N không/R lâu/A để/E tận_dụng/V diện_tích/N ,/CH chất/N dinh_dưỡng/N ,/CH ánh_sáng/N .../CH Ví_dụ/C :/CH trồng/V ngô/N xen/V đậu_tương/N trong/E vụ/N đông_xuân/N ./CH
Tăng/V vụ/N :/CH Là/C tăng/V số/N vụ/N gieo_trồng/N trong/E năm/N trên/E một/M diện_tích/N ./CH
Luân_canh/N ,/CH xen_canh/N là/C phương_thức/N canh_tác/V tận_dụng/V được/R đất_đai/N ,/CH ánh_sáng/N ,/CH điều_hoà/V dinh_dưỡng/N giữa/N các/L loại/N cây_trồng/N ,/CH cải_tạo/V đất/N và/Cc làm/V giảm/V sâu/A ,/CH bệnh/N phá_hoại/V ./CH
Tăng/V vụ/N gieo_trồng/N trong/E năm/N trên/E cùng/C một/M diện_tích/N sẽ/R góp_phần/V tăng/V thêm/V tổng_sản_phẩm/N thu_hoạch/V ./CH
Trồng/V rừng/N để/E thường_xuyên/A phủ/V xanh/A 19,8/M triệu/M ha/Nu đất/N lâm_nghiệp/N ,/CH trong/E đó/P có/V :/CH
-/CH Trồng/V rừng_sản_xuất/N :/CH lấy/V nguyên_vật_liệu/N phục_vụ/V đời_sống/N và/Cc xuất_khẩu/V ./CH
-/CH Trồng/V rừng_phòng_hộ/N :/CH phòng_hộ/V đầu/N nguồn/N ;/CH trồng/V rừng/N ven/N biển/N (/CH chắn/V gió/N bão/N ,/CH chống/V cát/N bay/V ,/CH cải_tạo/V bãi/N cát/N ,/CH chắn/V sóng/N biển/N .../CH )/CH ./CH
-/CH Trồng/V rừng_đặc_dụng/N :/CH vườn/N Quốc_gia/Np ,/CH khu/N bảo_tồn/V thiên_nhiên/N và/Cc môi_trường/N ,/CH rừng/N để/E nghiên_cứu/V khoa_học/N ,/CH văn_hoá/N ,/CH lịch_sử/N và/Cc du_lịch/V ./CH
Rừng/N và/Cc trồng/V rừng/N có/V vai_trò/N to_lớn/A trong/E việc/N bảo_vệ/V và/Cc cải_tạo/V môi_trường/N ,/CH phục_vụ/V tích_cực/A cho/E đời_sống/N và/Cc sản_xuất/V ./CH
Rừng/N nước/N ta/P đã/R bị/V tàn_phá/V nghiêm_trọng/A ,/CH do_đó/C nhiệm_vụ/N của/E toàn/R dân/N phải/V tham_gia/V trồng/V cây/N gây/V rừng/N ,/CH phủ/V xanh/A 19,8/M triệu/M ha/Nu đất/N nông_nghiệp/N ./CH
Toàn/Np thế_giới/N còn/R khoảng/N 29/M triệu/M km/Nu ²/M rừng/N ,/CH chiếm/V 20/M %/CH diện_tích/N mặt_đất/N ./CH
Trong/E đó/P gồm/V có/V 32/M %/CH rừng/N cận/N Bắc/Np cực/R ,/CH 26/M %/CH rừng/N ôn_đới/N ,/CH 42/M %/CH rừng/N nhiệt_đới/N ./CH
1/M ha/Nu rừng/N có/V khả_năng/N hấp_thụ/V từ/E 220/M đến/E 280/M kg/N khí/N cacbônic/N và/Cc cùng/C lúc/N thải/V ra/R 180/M đến/E 200/M kg/N khí/N oxi/N trong/E một/M ngày_đêm/N ./CH
1/M ha/Nu rừng/N có_thể/R lọc/V từ/E không_khí/N 50/M đến/E 70/M tấn/N bụi/N trong/E 1/M năm/N ,/CH làm/V giảm/V lượng/N bụi/N khí_quyển/N xuống/V còn/R 20/M đến/E 40/M %/CH và/Cc độ_ẩm/N vẩn_đục/N của/E bầu_trời/N xuống/V 10/M đến/E 30/M %/CH ./CH
Vườn/N gieo/V ươm/V là/C nơi/N sản_xuất/V cây/N giống/N phục_vụ/V cho/E việc/N trồng/V cây/N và/Cc gây/V rừng/N ./CH
Để/E cây/N giống/N có/V tỉ_lệ/N sống/V cao/A và/Cc chất_lượng/N tốt/A ,/CH nơi/N đặt/V vườn/N gieo/V ươm/V cần/V phải/V có/V các/L điều_kiện/N sau/N :/CH
-/CH Đất_cát_pha/N hay/Cc đất_thịt/N nhẹ/A ,/CH không/R có/V ổ/N sâu/A ,/CH bệnh/N hại/V ;/CH
-/CH Độ_pH/N từ/E 6/M đến/E 7/M (/CH trung_tính/N hay/Cc ít/A chua/A )/CH ;/CH
-/CH Mặt_đất/N bằng/E hay/Cc hơi/R dốc/N (/CH từ/E 2/M đến/E 4/M °/CH )/CH ;/CH
-/CH Gần/A nguồn/N nước/N và/Cc nơi/N trồng/V rừng/N ./CH
-/CH Lúc/N cày/V ,/CH bừa/N đất/N ,/CH nếu/C đất/N chua/A phải/V khử/N đất/N bằng/E vôi_bột/N và/Cc diệt/V ổ/N sâu/A ,/CH bệnh/N bằng/E thuốc_trừ_sâu/N ,/CH bệnh/N ./CH
-/CH Sau/N khi/N làm/V đất/N tơi/N xốp/N ,/CH tiến_hành/V lên/R luống/N (/CH liếp/N )/CH hay/Cc đóng/V bầu/N đất/N ./CH
Vườn/N gieo/V ươm/V cây/N rừng/N cần/V đặt/V nơi/N đất_cát_pha/N hay/Cc đất_thịt/N nhẹ/A ,/CH không/R có/V ổ/N sâu/A ,/CH bệnh/N ;/CH đất/N bằng_phẳng/A ;/CH gần/A nguồn/N nước/N và/Cc nơi/N trồng/V rừng/N ./CH
Lập/V vườn/N gieo/V ươm/V ở/E đất/N hoang/A hay/Cc đã/R qua/E sử_dụng/V phải/V :/CH dọn/V sạch/A cây_cỏ/N hoang_dại/A ,/CH cày_bừa/N và/Cc khử/N chua/A ,/CH diệt/V sâu/A ,/CH bệnh/N hại/V ,/CH đập/V đất/N và/Cc san/V phẳng/N mặt_đất/N ./CH
Nền/N đất/N gieo/V ươm/V :/CH là/C luống/N đất/N hay/Cc bầu/N đất/N ./CH
Các/L biện_pháp/N kĩ_thuật/N thực_hiện/V trong/E vườn/N gieo/V ươm/V có/V ảnh_hưởng/V rất/R lớn/A tới/E tỉ_lệ/N nảy/V mầm/N của/E hạt_giống/N ,/CH sinh_trưởng/V của/E cây/N con/A ./CH
Để/E kích_thích/N hạt_giống/N nảy/V mầm/N ,/CH người_ta/P thường/R dùng/V các/L biện_pháp/N sau/N :/CH
-/CH Đốt/V hạt/N :/CH Một_số/L hạt/N vỏ/N dày/A và/Cc cứng/A (/CH lim/N ,/CH dẻ/N ,/CH xoan/N .../CH )/CH ,/CH có_thể/R đốt/V hạt/N nhưng/C không/R làm/V cháy/V hạt/N ./CH
Sau/N khi/N đốt/V ,/CH trộn/V hạt/N với/E tro/N để/E ủ/V ,/CH hàng/N ngày/N vẩy/N nước/N cho/E hạt/N ẩm/N ./CH
-/CH Tác_động/V bằng/E lực/N :/CH Với/E hạt/N vỏ/N dày/A và/Cc khó/A thấm/V nước/N (/CH trẩu/N ,/CH lim/N ,/CH trám/N .../CH )/CH có_thể/R tác_động/V một/M lực/N lên/R hạt/N nhưng/C không/R làm/V hại/V phôi/N :/CH gõ/V hoặc/Cc khía/N cho/E nứt/V vỏ/N ,/CH chặt/A một/M đầu/N hạt/N ./CH
Sau/N đó/P ủ/V hạt/N trong/E tro/N hay/Cc cát/N ẩm/N ./CH
-/CH Kích_thích/N hạt/N nảy/V mầm/N bằng/E nước/N ấm/N :/CH Đây/P là/C biện_pháp/N rất/R phổ_biến/V ./CH
Thời_vụ/N gieo/V hạt/N :/CH Gieo/V hạt/N đúng/A thời_vụ/N để/E giảm/V công/N chăm_sóc/V và/Cc hạt/N có/V tỉ_lệ/N nảy/V mầm/N cao/A ./CH
Mùa/N gieo/V hạt/N cây/N rừng/N ở/E các/L tỉnh/N miền/N Bắc/Np thường/R từ/E tháng/N 11/M đến/E tháng/N 2/M năm/N sau/N ,/CH ở/E miền/N Trung/Np từ/E tháng/N 1/M đến/E tháng/N 2/M và/Cc ở/E các/L tỉnh/N miền/N nam/N từ/E tháng/N 2/M đến/E tháng/N 3/M ./CH
Quy_trình/N gieo/V hạt/N :/CH Có_thể/R gieo/V hạt/N trên/E bầu/N đất/N hay/Cc trên/E luống/N (/CH liếp/N )/CH đất/N ,/CH nhưng/C đều/R phải/V theo/V trình_tự/N các/L bước/N trong/E quy_trình/N gieo/V hạt/N sau/N đây/P :/CH gieo/V hạt/N ,/CH lấp/V đất/N ,/CH che_phủ/V ,/CH tưới/V nước/N ,/CH phun/V thuốc_trừ_sâu/N ,/CH bệnh/N ,/CH bảo_vệ/V luống/N gieo/V ./CH
Chăm_sóc/V vườn/N gieo/V ươm/V nhằm/V tạo/V môi_trường/N sống/V thích_hợp/A để/E hạt/N nảy/V mầm/N nhanh/A và/Cc cây/N sinh_trưởng/V tốt/A ./CH
Công_việc/N chăm_sóc/V tiến_hành/V từ/E khi/N gieo/V hạt/N đến/E khi/N mang/V cây/N đi/V trồng/V ./CH
Hạt_giống/N cây/N rừng/N trước/N khi/N gieo/V thường/R được/R kích_thích/N bằng/E nước/N ấm/N ,/CH đốt/V ,/CH hoặc/Cc tác_động/V bằng/E lực/N lên/R vỏ/N hạt/N ./CH
Mùa/N gieo/V hạt/N cây/N rừng/N ở/E các/L tỉnh/N miền/N Bắc/Np từ/E tháng/N 11/M đến/E tháng/N 2/M năm/N sau/N ,/CH các/L tỉnh/N miền/N Trung/Np từ/E tháng/N 1/M đến/E tháng/N 2/M và/Cc các/L tỉnh/N miền/N Nam/Np từ/E tháng/N 2/M đến/E tháng/N 3/M ./CH
Quy_trình/N gieo/V hạt/N :/CH gieo/V hạt/N ,/CH lấp/V đất/N ,/CH che_phủ/V ,/CH tưới/V và/Cc bảo_vệ/V luống/N gieo/V ./CH
Công_việc/N chăm_sóc/V vườn/N gieo/V ươm/V cây/N rừng/N gồm/V :/CH che/V mưa/N ,/CH nắng/N ,/CH tưới/V nước/N ,/CH bón/V phân/N ,/CH làm_cỏ/V ,/CH xới/V đất/N ,/CH phòng_trừ/V sâu_bệnh/N ,/CH tỉa/V cây/N để/E điều_chỉnh/V mật_độ/N ./CH
Mùa/N thu_hoạch/V quả/N của/E một_số/L cây/N rừng/N :/CH
-/CH Từ/E tháng/N 1/M đến/E tháng/N 3/M :/CH Tếch/Np ,/CH Quế/Np ,/CH Xoan/Np ,/CH Keo/N lá/N tràm/N .../CH
-/CH Từ/E tháng/N 8/M đến/E tháng/N 9/M :/CH Thông/Np nhựa/N ,/CH Bạch_đàn/N trắng/A ,/CH Mỡ/N ,/CH Phi_lao/N .../CH
-/CH Từ/E tháng/N 10/M đến/E tháng/N 11/M :/CH Bồ_đề/N ,/CH Thông/Np đuôi/N ngựa/N ,/CH Trám/Np trắng/A ,/CH Long_não/N .../CH
Thời_vụ/N trồng/V rừng/N thay_đổi/V theo/V vùng/N khí_hậu/N ./CH
Do_đó/C mùa/N trồng/V rừng/N chính/T ở/E các/L tỉnh/N miền/N Bắc/Np là/C mùa/N xuân/N và/Cc mùa/N thu/N ,/CH miền/N Trung/Np và/Cc các/L tỉnh/N miền/N Nam/Np thường/R trồng/V vào/E mùa/N mưa/N ./CH
Đào/Np hố/N là/C cách/N làm/V đất/N phổ_biến/V trong/E trồng/V rừng/N ./CH
Kĩ_thuật/N đào/V hố/N theo/V thứ_tự/N các/L bước/N sau/N :/CH
-/CH Vạc/Np cỏ/N và/Cc đào/V hố/N ,/CH lớp/N đất_màu/N để/E riêng/A bên/N miệng/N hố/N ;/CH
-/CH Lấy/V lớp/N đất_màu/N đem/V trộn/V với/E phân_bón/N :/CH 1/M kg/N phân_hữu_cơ/N ủ/V hoai/A với/E 100/M supe/N lân/N và/Cc 100/M g/N NPK/Np cho/E 1/M hố/N ./CH
Lấy/V đất/N đã/R trộn/V phân_bón/N vào/E hố/N (/CH lớp/N đất_màu/N đã/R trộn/V phân_bón/N cho/E xuống/V trước/E )/CH ./CH
-/CH Cuốc/N thêm/V đất/N ,/CH đập/V nhỏ/A và/Cc nhặt/V sạch/A cỏ/N rồi/C lấp/V đầy/A hố/N ./CH
Trồng/V cây/N con/A có/V bầu/N :/CH là/C cách/N trồng/V được/R áp_dụng/V phổ_biến/V trong/E trồng/V rừng/N ./CH
Quy_trình/N trồng/V cây/N con/A có/V bầu/N :/CH
-/CH Tạo/V lỗ/N trong/E hố/N đất/N có/V độ/N sâu/A lớn/A hơn/A chiều_cao/N bầu/N đất/N ;/CH
-/CH Rạch/V bỏ/V vỏ/N bầu/N ;/CH
-/CH Đặt/V bầu/N vào/E trong/E lỗ/N trong/E hố/N ;/CH
-/CH Lấp/V đất/N và/Cc nén/V đất/N lần/N 1/M ;/CH
-/CH Lấp/V đất/N và/Cc nén/V đất/N lần/N 2/M ;/CH
-/CH Vun/V gốc/N ./CH
Trồng/V cây/N con/A rễ/N trần/N :/CH được/R áp_dụng/V đối_với/E loại/N cây/N phục_hồi/V nhanh/A ,/CH bộ/N rễ/N khoẻ/A ,/CH nơi/N đất/N tốt/A và/Cc ẩm/N ./CH
Quy_trình/N trồng/V cây/N con/A rễ/N trần/A :/CH
-/CH Tạo/V lỗ/N trong/E hố/N đất/N ;/CH
-/CH Đặt/V cây/N vào/E lỗ/N trong/E hố/N ;/CH
-/CH Lấp/V đất/N kín/A gốc/N cây/N ;/CH
-/CH Nén/V đất/N ;/CH
-/CH Vun/V gốc/N ./CH
Ngoài/E 2/M cách/N trồng/V rừng/N trên/E ,/CH người_ta/P còn/R tạo/V cây/N rừng/N bằng/E cách/N gieo/V hạt/N trực_tiếp/A vào/E hố/N ./CH
Mùa/N trồng/V rừng/N chính/T ở/E các/L tỉnh/N miền/N Bắc/Np là/C mùa/N xuân/N và/Cc mùa/N thu/N ,/CH các/L tỉnh/N miền/N Trung/Np và/Cc miền/N Nam/Np là/C mùa/N mưa/N ./CH
Đào/Np hố/N trồng/V cây/N rừng/N :/CH lớp/N đất_màu/N để/E riêng/A ,/CH khi/N lấp/V hố/N cho/E đất_màu/N đã/R trộn/V phân_bón/N xuống_nước/V ./CH
Quy_trình/N kĩ_thuật/N trồng/V rừng/N bằng/E cây/N con/A gồm/V các/L bước/N :/CH tạo/V lỗ/N trong/E hố/N ,/CH đặt/V cây/N vào/E lỗ/N trong/E hố/N đất/N ,/CH lấp/V đất/N ,/CH nén/V chặt/A ,/CH vun/V đất/N kín/A gốc/N cây/N ./CH
Khi/N trồng/V cây/N rừng/N bằng/E cây/N con/A rễ/N trần/N ,/CH nên/C hồ/N phân/N (/CH nhúng/V )/CH bộ/N rễ/N để/E tăng_cường/V sức_sống/N của/E cây/N ./CH
Dung_dịch/N hồ/N rễ/N gồm/V :/CH 50/M %/CH đất/N mùn/N ,/CH 50/M %/CH phân_chuồng/N hoai/A ,/CH từ/E 1/M đến/E 2/M %/CH supe/N lân/N và/Cc nước/N tạo/V thành/V dung_dịch/N đặc/A sền_sệt/A ./CH
Nhúng/V bộ/N rễ/N cây/N vào/E dung_dịch/N hồ/N từ/E 10/M đến/E 15/M phút/Nu ,/CH sau/N đó/P mang/V cây/N đi/V trồng/V ./CH
Chăm_sóc/V rừng/N sau/N khi/N trồng/V để/E tạo/V môi_trường/N thuận_lợi/N cho/E cây_trồng/N sinh_trưởng/V và/Cc phát_triển/V tốt/A ,/CH có/V tỉ_lệ/N sống/V cao/A ./CH
Sau/N khi/N trồng/V cây/N gây/V rừng/N từ/E 1/M đến/E 3/M tháng/N phải/V tiến_hành/V chăm_sóc/V cây/N ngay/T ,/CH chăm_sóc/V liên_tục/A đến/E 4/M năm/N ./CH
Năm/N thứ/N nhất/R và/Cc năm/N thứ_hai/N ,/CH mỗi/L năm/N chăm_sóc/V 2/M đến/E 3/M lần/N ./CH
Năm/N thứ_ba/N và/Cc năm/N thứ_tư/N ,/CH mỗi/L năm/N chăm_sóc/V 1/M đến/E 2/M lần/N ./CH
Trồng/V cây/N dứa/N dại/A và/Cc một_số/L cây/N khác/A ,/CH làm/V thành/V hàng_rào/N dày/A bao/N quanh/N khu/N trồng/V rừng/N ./CH
Với/E cây_trồng/N phân_tán/V ,/CH làm/V rào/N bằng/E tre/N ,/CH nứa/N bao/N quanh/N từng/P cây/N ./CH
Chặt/V bỏ/V dây_leo/N ,/CH cây/N hoang_dại/A chèn_ép/N cây/N rừng/N trồng/V ./CH
Tiến_hành/V làm_cỏ/V ngay/T sau/N khi/N trồng/V cây/N từ/E 1/M đến/E 3/M tháng/N ./CH
Làm/V sạch/A cỏ/N xung_quanh/N gốc/N cây/N ./CH
Xới/V đất/N ,/CH vun/V gốc/N :/CH Độ/N sâu/A xới/V đất/N từ/E 8/M đến/E 13/M cm/Nu ,/CH không/R làm/V tổn_thương/N bộ/N rễ/N cây/N rừng/N mới/R trồng/V ./CH
Bón_thúc/V phân/N ngay/T trong/E năm/N đầu/N ,/CH kết_hợp/V xới/V đất/N ,/CH vun/V gốc/N ./CH
Tỉa/V và/Cc giặm/V cây/N :/CH Nếu/C hố/N có/V nhiều/A cây/N ,/CH chỉ/R để/V lại/V 1/M cây/N ./CH
Hố/N có/V cây/N chết/V ,/CH phải/V trồng/V bổ_sung/V cây/N cùng/C tuổi/N ./CH
Sau/N khi/N trồng/V rừng/N từ/E 1/M đến/E 3/M tháng/N ,/CH phải/V tiến_hành/V chăm_sóc/V rừng/N ./CH
Mỗi/L năm/N chăm_sóc/V từ/E 2/M đến/E 3/M lần/N ,/CH trong/E 3/M đến/E 4/M năm/N liền/R ./CH
Các/L công_việc/N chăm_sóc/V rừng/N sau/N khi/N trồng/V :/CH làm/V hàng_rào/N bảo_vệ/V ,/CH phát_quang/V cây/N hoang_dại/A ,/CH làm_cỏ/V quanh/N gốc/N cây_trồng/N ,/CH xới/V đất/N ,/CH vun/V gốc/N ,/CH bón/V phân/N ,/CH tỉa/V và/Cc giặm/V cây/N ./CH
Khai_thác/V rừng/N để/E thu_hoạch/V lâm_sản/N và/Cc phục_hồi/V lại/V rừng/N có/V chất_lượng/N cao/A ./CH
Các/L loại/N khai_thác/V rừng/N :/CH Khai_thác/V trắng/A ,/CH khai_thác/V dần/R ,/CH khai_thác/V chọn/V ./CH
Do/E tình_trạng/N rừng/N bị/V chặt/V phá/V nghiêm_trọng/A ,/CH nên/C hiện_nay/N việc/N khai_thác/V rừng/N phải/V theo/V các/L điều_kiện/N sau/N :/CH
-/CH Chỉ/R được/R khai_thác/V chọn/V ,/CH không/R được/R khai_thác/V trắng/A ./CH
Rừng/N còn/R nhiều/A cây_gỗ/N to/A có/V giá_trị/N kinh_tế/N ./CH
Lượng/N gỗ/N khai_thác/V chọn/V nhỏ/A hơn/A 35/M %/CH lượng/N gỗ/N của/E khu/N rừng/N khai_thác/V ./CH
Phục_hồi/V rừng/N sau/N khi/N khai_thác/V :/CH
Rừng/N đã/R khai_thác/V trắng/A :/CH trồng/V rừng/N để/E phục_hồi/V lại/V rừng/N ./CH
Trồng/V xen/V cây_công_nghiệp/N với/E cây/N rừng/N ./CH
Rừng/N đã/R khai_thác/V dần/R và/Cc khai_thác/V chọn/V :/CH thúc_đẩy/V tái_sinh/V tự_nhiên/A để/E rừng/N tự/P phục_hồi/V bằng/E các/L biện_pháp/N sau/N :/CH
-/CH Chăm_sóc/V cây/N gieo/V giống/N :/CH làm_cỏ/V ,/CH xới/V đất/N ,/CH bón/V phân/N quanh/N gốc/N cây/N ./CH
Trong/E khai_thác/V dần/R ,/CH giữ/V lại/V 40/M đến/E 50/M cây/N giống/N tốt/A trên/E 1/M ha/Nu ./CH
-/CH Phát/V dọn/V cây_cỏ/N hoang_dại/A để/E hạt/N dễ/A nảy/V mầm/N và/Cc cây/N con/A sinh_trưởng/V thuận_lợi/N ;/CH
Giặm/V cây/N hay/Cc gieo/V hạt/N vào/E có/V ít/A cây/N tái_sinh/V và/Cc nơi/N không/R có/V cây/N gieo/V giống/N ./CH
Khai_thác/V trắng/A là/C chặt/A hết/V cây/N trong/E một/M mùa/N chặt/A ,/CH sau/N đó/P trồng/V lại/V rừng/N ./CH
Khai_thác/V dần/R là/C chặt/A hết/V cây/N trong/E 3/M đến/E 4/M lần/N chặt/A ,/CH rong/V 5/M đến/E 10/M năm/N để/E tận_dụng/V rừng/N tái_sinh/V tự_nhiên/A ./CH
Khai_thác/V chọn/V là/C chọn/V chặt/A cây/N theo/V yêu_cầu/V sử_dụng/V và/Cc phù_hợp/V với/E khả_năng/N tái_sinh/V tự_nhiên/A của/E rừng/N ./CH
Hiện_nay/N việc/N khai_thác/V rừng/N ở/E Việt_Nam/Np chỉ/R được/R phép/N khai_thác/V chọn/V ./CH
Với/E các/L rừng/N có/V trữ_lượng/N gỗ/N cao/A ,/CH chỉ/R được/R chặt/A cây/N cao/A ,/CH to/A ./CH
Rừng/N là/C tài_nguyên/N quý/N của/E đất_nước/N ,/CH là/C một/M bộ_phận/N quan_trọng/A của/E môi_trường_sinh_thái/N ,/CH có/V giá_trị/N to_lớn/A đối_với/E đời_sống/N và/Cc sản_xuất/V của/E xã_hội/N ./CH
Do_đó/C ,/CH cần/V phải/V có/V biện_pháp/N bảo_vệ/V rừng/N hiện/N có/V và/Cc phục_hồi/V lại/V rừng/N đã/R mất/V ./CH
Mục_đích/N của/E việc/N bảo_vệ/V rừng/N :/CH
-/CH Giữ_gìn/V tài_nguyên/N thực_vật/N ,/CH động_vật/N ,/CH đất/N rừng/N hiện/N có/V ./CH
-/CH Tạo/V điều_kiện/N thuận_lợi/N để/E rừng/N phát_triển/V ,/CH cho/E sản_phẩm/N cao/A và/Cc tốt/A nhất/R ./CH
Biện_pháp/N bảo_vệ/V rừng/N :/CH
-/CH Nghiêm_cấm/V mọi/L hành_động/V phá/V rừng/N ,/CH gây/V cháy/V rừng/N ,/CH lấn_chiếm/V rừng/N và/Cc đất/N rừng/N ,/CH mua_bán/V lâm_sản/N trái_phép/A ,/CH săn_bắn/V động_vật/N rừng/N .../CH Ai/P xâm_phạm/V tài_nguyên/N rừng/N sẽ/R bị/V xử_lí/V theo/V luật_pháp/N ./CH
Pháp_lệnh/N bảo_vệ/V rừng/N và/Cc phát_triển/V rừng/N đã/R được/V Hội_đồng/N Nhà_nước/N thông_qua/V và/Cc ban_hành/V ngày/N 19/M –/CH 8/M –/CH 1991/M ./CH
-/CH Chính_quyền/N địa_phương/N ,/CH cơ_quan/N lâm_nghiệp/N phải/V có/V kế_hoạch/N và/Cc biện_pháp/N về/E :/CH định_canh/N ,/CH định_cư/V ,/CH phòng_chống/V cháy/V rừng/N ,/CH chăn_nuôi/V gia_súc/N ./CH
-/CH Cá_nhân/N hay/Cc tập_thể/N chỉ/R được/R khai_thác/V rừng/N và/Cc sản_xuất/V trên/E đất/N rừng/N khi/N được/R cơ_quan/N lâm_nghiệp/N cấp/N giấy_phép/N ,/CH phải/V tuân/V theo/V các/L quy_định/V về/E bảo_vệ/V và/Cc phát_triển/V rừng/N ./CH
Mục_đích/N khoanh/V nuôi/V phục_hồi/V rừng/N :/CH Tạo/V hoàn_cảnh/N thuận_lợi/N để/E những/L nơi/N đã/R mất/V rừng/N phục_hồi/V và/Cc phát_triển/V thành/V rừng/N có/V sản_lượng/N cao/A ./CH
Đối_tượng/N khoanh/V nuôi/V :/CH đất/N lâm_nghiệp/N đã/R mất/V rừng/N nhưng/C còn/R khả_năng/N phục_hồi/V thành/V rừng/N ,/CH gồm/V có/V :/CH
-/CH Đất/N đã/R mất/V rừng/N và/Cc nương_rẫy/N bỏ_hoang/V còn/R tính_chất/N rừng/N ./CH
-/CH Đồng_cỏ/N ,/CH cây_bụi/N xen/V cây_gỗ/N ,/CH tầng/N đất/N mặt_dày/N trên/E 30/M cm/Nu ./CH
Biện_pháp/N :/CH
Tuỳ/V theo/V điều_kiện/N để/E lựa_chọn/V các/L biện_pháp/N sau/N :/CH
-/CH Bảo_vệ/V :/CH cấm/V chăn_thả/V đại_gia_súc/N ./CH
Chống/V chặt/V phá/V cây/N gieo/V giống/N và/Cc cây/N con/A tái_sinh/V ./CH
Tổ_chức/N phòng_chống/V cháy/V .../CH
-/CH Phát/V dọn/V cây_leo/N ,/CH bụi/N rậm/N ,/CH cuốc/N xới/V đất/N tơi/N xốp/N quanh/N gốc/N cây/N gieo/V giống/N và/Cc cây_trồng/N bổ_sung/V ./CH
-/CH Tra/V hạt/N hay/Cc trồng/V cây/N vào/E nơi/N đất/N có/V khoảng_trống/N lớn/A ./CH
Biện_pháp/N bảo_vệ/V rừng/N gồm/V có/V :/CH ngăn_chặn/V và/Cc cấm/V phá_hoại/V tài_nguyên/N rừng/N ,/CH đất/N rừng/N ./CH
Kinh_doanh/V rừng/N ,/CH đất/N rừng/N phải/V được/V Nhà_nước/N cho_phép/V ./CH
Chủ/N rừng/N và/Cc Nhà_nước/N phải/V có/V kế_hoạch/N phòng_chống/V cháy/V rừng/N ./CH
Biện_pháp/N khoanh/V nuôi/V phục_hồi/V rừng/N :/CH thông_qua/V các/L biện_pháp/N bảo_vệ/V ,/CH chăm_sóc/V ,/CH gieo_trồng/N bổ_sung/V để/E thúc_đẩy/V tái_sinh/V rừng/N tự_nhiên/A ,/CH phục_hồi/V rừng/N có/V giá_trị/N ./CH
Chăn_nuôi/V cung_cấp/V nhiều/A sản_phẩm/N cho/E tiêu_dùng/V trong/E nước/N và/Cc cho/E xuất_khẩu/V ./CH
Vai_trò/N của/E chăn_nuôi/V là/C cung_cấp/V thực_phẩm/N ,/CH sức_kéo/N ,/CH phân_bón/N và/Cc nguyên_liệu/N cho/E nhiều/A ngành/N sản_xuất/V khác/A ./CH
Nhiệm_vụ/N của/E ngành/N chăn_nuôi/V là/C phát_triển/V toàn_diện/A ;/CH đẩy_mạnh/V chuyển_giao/V tiến_bộ/N kĩ_thuật/N vào/E sản_xuất/V ;/CH đầu_tư/V cho/E nghiên_cứu/V và/Cc quản_lí/V nhằm/V tạo/V ra/V nhiều/A sản_phẩm/N chăn_nuôi/V cho/E nhu_cầu/N tiêu_dùng/V trong/E nước/N và/Cc xuất_khẩu/V ./CH
Được/V gọi_là/V giống/N vật_nuôi/N khi/N những/L vật_nuôi/N đó/P có/V cùng/C nguồn_gốc/N ,/CH có/V những/L đặc_điểm/N chung/A ,/CH có/V tính/N di_truyền/V ổn_định/V và/Cc đạt/V đến/E một/M số_lượng/N cá_thể/N nhất_định/R ./CH
Có/R nhiều/A cách/N phân_loại/V giống/N vật_nuôi/N :/CH
Theo/V địa_lí/N :/CH Nhiều/A địa_phương/N có/V giống/N vật_nuôi/N tốt/A nên/C vật_nuôi/N đó/P đã/R được/V gắn/V liền/R với/E tên/N địa_phương/N ,/CH ví_dụ/C :/CH lợn/N Móng_Cái/Np ,/CH bò/N vàng/N Nghệ_An/Np .../CH
Theo/V hình_thái/N ,/CH ngoại_hình/N (/CH màu_sắc/N lông/N ,/CH da/N .../CH )/CH như/C bò/N lang/N trắng_đen/A ,/CH bò_u/V .../CH
Theo/V mức_độ/N hoàn_thiện/V của/E giống/N :/CH Các/L giống/N vật_nuôi/N được/R phân/N ra/R làm/V :/CH giống/N nguyên_thuỷ/A ,/CH giống/N quá_độ/N ,/CH giống/N gây/V thành/V ./CH
Các/L giống/N vật_nuôi/N địa_phương/N của/E nước/N ta/P thường/R thuộc/V giống/N nguyên_thuỷ/A ./CH
Theo/V hướng/N sản_xuất/V :/CH Dựa/V vào/E hướng/N sản_xuất/V chính/T của/E vật_nuôi/N mà/C chia/V ra/V các/L giống/N vật_nuôi/N khác/A nhau/N như/C giống/N lợn/N hướng/N mỡ/N (/CH lợn/N Ỉ/M )/CH ,/CH giống/N lợn/N hướng/N nạc/N (/CH lợn/N Lan/Np đơ/N rat/N )/CH ,/CH giống/N kiêm/V dụng/V (/CH lợn/N Đại_Bạch/Np )/CH ./CH
Để/E được/R công_nhận/V là/C một/M giống/N vật_nuôi/N ,/CH phải/V có/V các/L điều_kiện/N sau/N :/CH
Các/L vật_nuôi/N trong/E cùng/C một/M giống/N phải/V có/V chung/A nguồn_gốc/N ;/CH
Có/R đặc_điểm/N về/E ngoại_hình/N và/Cc năng_suất/N giống/A nhau/N ;/CH
Có/R tính/N di_truyền/V ổn_định/V ;/CH
Đạt/Np đến/E một/M số_lượng/N cá_thể/N nhất_định/R và/Cc có/V địa_bàn/N phân_bố/V rộng/A ./CH
Trong/E cùng/C điều_kiện/N nuôi_dưỡng/V và/Cc chăm_sóc/V thì/C các/L giống/N khác/A nhau/N sẽ/R cho/E năng_suất/N chăn_nuôi/V khác/A nhau/N ./CH
Giống/A vật_nuôi/N có/V ảnh_hưởng/V quyết_định/V đến/E năng_suất/N và/Cc chất_lượng/N sản_phẩm/N chăn_nuôi/V ./CH
Muốn/V chăn_nuôi/V có/V hiệu_quả/N phải/V chọn/V giống/N vật_nuôi/N phù_hợp/V ./CH
Trứng/N thụ_tinh/N tạo/V thành/V hợp_tử/N ./CH
Hợp_tử/N phát_triển/V thành/V cá_thể/N non/A ,/CH lớn/A lên/R rồi/C già/A ./CH
Cả/P quá_trình/N này/P gọi_là/V sự/N phát_triển/V của/E vật_nuôi/N ./CH
Sự/N phát_triển/V của/E vật_nuôi/N luôn/R có/V sự/N sinh_trưởng/V và/Cc phát_dục/V xảy/V ra/V xen_kẽ/V và/Cc hỗ_trợ/V nhau/N ./CH
Sự/N sinh_trưởng/V là/C sự/N tăng/V lên/V về/E khối_lượng/N ,/CH kích_thước/N các/L bộ_phận/N của/E cơ_thể/N ./CH
Sự/N phát_dục/V là/C sự/N thay_đổi/V về/E chất/N của/E các/L bộ_phận/N trong/E cơ_thể/N ./CH
Sự/N sinh_trưởng/V và/Cc phát_dục/V của/E vật_nuôi/N chịu/V ảnh_hưởng/V bởi/E đặc_điểm/N di_truyền/V và/Cc điều_kiện/N ngoại_cảnh/N (/CH như/C nuôi_dưỡng/V ,/CH chăm_sóc/V )/CH ./CH
Áp_dụng/V các/L biện_pháp/N chọn/V giống/N ,/CH chọn/V ghép/V con/Nc đực/A với/E con/Nc cái/A cho/E sinh_sản/V ,/CH con_người/N có_thể/R điều_khiển/V một_số/L đặc_điểm/N di_truyền/V của/E vật_nuôi/N ./CH
Con_người/N cũng/R có_thể/R dùng/V các/L biện_pháp/N nuôi_dưỡng/V ,/CH chăm_sóc/V tác_động/V đến/E sự/N sinh_trưởng/V và/Cc phát_dục/V của/E vật_nuôi/N để/E đạt/V hiệu_quả/N chăn_nuôi/V cao/A hơn/A ./CH
Sự/N phát_triển/V của/E vật_nuôi/N bao_gồm/V sự/N sinh_trưởng/V và/Cc sự/N phát_dục/V ./CH
Đặc_điểm/N về/E sự/N sinh_trưởng/V và/Cc sự/N phát_dục/V của/E vật_nuôi/N là/C không/R đồng_đều/N ,/CH theo/V giai_đoạn/N và/Cc theo/V chu_kì/N ./CH
Các/L đặc_điểm/N về/E di_truyền/V và/Cc các/L điều_kiện/N ngoại_cảnh/N có/V ảnh_hưởng/V đến/E sự/N sinh_trưởng/V và/Cc phát_dục/V của/E vật_nuôi/N ./CH
Nắm/V được/R các/L yếu_tố/N này/P con_người/N có_thể/R điều_khiển/V sự/N phát_triển/V của/E vật_nuôi/N theo/V ý_muốn/N ./CH
Căn_cứ/N vào/E mục_đích/N chăn_nuôi/V để/E chọn/V những/L vật_nuôi/N đực/A và/Cc cái/Nc giữ/V lại/V làm/V giống/N gọi_là/V chọn/V giống/N vật_nuôi/N ./CH
Có/R nhiều/A phương_pháp/N chọn/V giống/N khác/A nhau/N :/CH
Chọn_lọc/V hàng_loạt/N :/CH là/C phương_pháp/N dựa/V vào/E các/L tiêu_chuẩn/N đã/R định/V trước/E ,/CH rồi/C căn_cứ/N vào/E sức/N sản_xuất/V (/CH như/C cân/N nặng/A ,/CH sản_lượng/N trứng/N ,/CH sữa/N .../CH )/CH của/E từng/P vật_nuôi/N để/E chọn_lựa/V từ/E trong/E đàn/N vật_nuôi/N những/L cá_thể/N tốt/A nhất/R làm/V giống/N ./CH
Phương_pháp/N này/P đơn_giản/A ,/CH phù_hợp/V với/E trình_độ/N kĩ_thuật/N còn/R thấp/A về/E công_tác/N giống/N ./CH
Kiểm_tra/V năng_suất/N (/CH còn/R gọi_là/V kiểm_tra/V cá_thể/N )/CH :/CH các/L vật_nuôi/N tham_gia/V chọn_lọc/V (/CH thường/R là/C con/Nc của/E những/L vật_nuôi/N giống/N tốt/A )/CH được/R nuôi_dưỡng/V trong/E cùng/C một/M điều_kiện/N “/CH chuẩn/N ”/CH ,/CH trong/E cùng/C một/M thời_gian/N rồi/C dựa/V vào/E kết_quả/N đạt/V được/R đem/V so_sánh/V với/E những/L tiêu_chuẩn/N đã/R định/V trước/E để/E lựa_chọn/V những/L con/Nc tốt/A nhất/R giữ/V lại/V làm/V giống/N ./CH
Ở/E nước/N ta/P đang/R áp_dụng/V phương_pháp/N kiểm_tra/V cá_thể/N với/E lợn/N (/CH heo/N )/CH đực/A và/Cc lợn/N cái/Nc ở/E giai_đoạn/N 90/M –/CH 300/M ngày/N tuổi/N ,/CH rồi/C căn_cứ/N vào/E cân/N nặng/A ,/CH mức/N tiêu/V tốn/V thức_ăn/N ,/CH độ/N dày/A mỡ/N lưng/N để/E quyết_định/V chọn_lọc/V lợn/N giống/N ./CH
Phương_pháp/N này/P cũng/R được/V áp_dụng/V để/E chọn_lọc/V tất_cả/P các/L loại/N vật_nuôi/N tại/E các/L cơ_sở/N giống/N ./CH
Quản_lí/N giống/N vật_nuôi/N bao_gồm/V việc/N tổ_chức/V và/Cc sử_dụng/V các/L giống/N vật_nuôi/N ./CH
Quản_lí/N giống/N vật_nuôi/N nhằm/V giữ/V cho/E các/L giống/N vật_nuôi/N không/R bị/V pha_tạp/N về/E mặt/N di_truyền/V ,/CH sẽ/R tạo/V điều_kiện/N thuận_lợi/N cho/E việc/N chọn_lọc/V giống/N thuần_chủng/A hoặc/Cc lai_tạo/V để/E nâng/V cao/A chất_lượng/N của/E giống/N vật_nuôi/N ./CH
Căn_cứ/N vào/E mục_đích/N chăn_nuôi/V ,/CH lựa_chọn/V những/L vật_nuôi/N đực/A và/Cc cái/Nc giữ/V lại/V làm/V giống/N gọi_là/V chọn/V giống/N vật_nuôi/N ./CH
Ở/E nước/N ta/P hiện/N đang/R dùng/V phổ_biến/V phương_pháp/N chọn_lọc/V hàng_loạt/N và/Cc kiểm_tra/V cá_thể/N để/E chọn/V giống/N vật_nuôi/N ./CH
Muốn/V phát_huy/V được/R ưu_thế/N của/E giống/N vật_nuôi/N cần/V phải/V quản_lí/V tốt_giống/N vật_nuôi/N ./CH
Chọn/V con/Nc đực/A ghép/V đôi/N với/E con/Nc cái/A cho/E sinh_sản/V theo/V mục_đích/N chăn_nuôi/V gọi_là/V chọn/V đôi/N giao_phối/V ,/CH gọi/V tắt/V là/C chọn_phối/V ./CH
Chọn_phối/V là/C nhằm/V phát_huy/V tác_dụng/N của/E chọn_lọc/V giống/N ./CH
Chất_lượng/N của/E đời/N sau/N sẽ/R đánh_giá/V được/R việc/N chọn_lọc/V và/Cc chọn_phối/V giống/N có/V đúng/A hay/Cc không/R đúng/A ./CH
Tuỳ/V theo/V mục_đích/N của/E công_tác/N giống/N mà/C có/V phương_pháp/N chọn_phối/V khác/A nhau/N :/CH
-/CH Muốn/V nhân/V lên/V một/M giống/N tốt/A đã/R có/V thì/C chọn/V ghép/V con/Nc đực/A với/E con/Nc cái/A trong/E cùng/C giống/N đó/P ./CH
-/CH Muốn/V lai_tạo/V thì/C chọn/V ghép/V con/Nc đực/A với/E con/Nc cái/A khác/A giống/A nhau/N ./CH
Nhân_giống_thuần_chủng/N là/C phương_pháp/N nhân_giống/V chọn/V ghép/V đôi/N giao_phối/V con/Nc đực/A với/E con/Nc cái/A của/E cùng/C một/M giống/N để/E được/R đời/N con/N cùng/C giống/N với/E bố_mẹ/N ./CH
Mục_đích/N của/E nhân_giống_thuần_chủng/N là/C tạo/V ra/V nhiều/A cá_thể/N của/E giống/N đã/R có/V ,/CH với/E yêu_cầu/N là/C giữ/V được/R và/Cc hoàn_thiện/V các/L đặc_tính/N tốt/A của/E giống/N đó/P ./CH
Để/E nhân_giống_thuần_chủng/N đạt/V kết_quả/N :/CH
-/CH Phải/V có/V mục_đích/N rõ_ràng/A ./CH
-/CH Chọn/V được/R nhiều/A cá_thể/N đực/A ,/CH cái/A cùng/C giống/N tham_gia/V ./CH
Quản_lí/V giống/N chặt_chẽ/A ,/CH biết/V được/R quan_hệ/N huyết_thống/N để/E tránh/V giao_phối/V cận_huyết/A ./CH
-/CH Nuôi_dưỡng/V ,/CH chăm_sóc/V tốt/A đàn/N vật_nuôi/N ,/CH thường_xuyên/A chọn_lọc/V ,/CH kịp_thời/A phát_hiện/V và/Cc loại_thải/V những/L vật_nuôi/N có/V đặc_điểm/N không/R mong_muốn/V ở/E đời/N sau/N ./CH
Chọn/V ghép/V đôi/N giữa/N con/Nc đực/A với/E con/Nc cái/A để/E cho/E sinh_sản/V gọi_là/V chọn_phối/V ./CH
Chọn_phối/V giữa/N con/Nc đực/A với/E con/Nc cái/A của/E cùng/C một/M giống/N để/E cho/E sinh_sản/V gọi_là/V nhân_giống_thuần_chủng/N ./CH
Nhân_giống_thuần_chủng/N nhằm/V tăng/V nhanh/A số_lượng/N cá_thể/N ,/CH giữ/V vững/A và/Cc hoàn_thiện/V đặc_tính/N tốt/A của/E giống/N đã/R có/V ./CH
Muốn/V nhân_giống_thuần_chủng/N đạt/V kết_quả/N phải/V xác_định/V rõ/A mục_đích/N ,/CH chọn_phối/V tốt/A ,/CH không/R ngừng/V chọn_lọc/V và/Cc nuôi_dưỡng/V tốt/A đàn/N vật_nuôi/N ./CH
Vật_nuôi/N chỉ/R ăn/V những/L loại/N thức_ăn/N nào/P phù_hợp/V với/E đặc_điểm/N sinh_lí/N tiêu_hoá/V của/E chúng/P ./CH
Thức_ăn/N vật_nuôi/N có/V nguồn_gốc/N từ/E thực_vật/N ,/CH động_vật/N và/Cc chất/N khoáng/N ./CH
Trong/E thức_ăn/N vật_nuôi/N có/V nước/N và/Cc chất/N khô/A ./CH
Trong/E chất/N khô/A của/E thức_ăn/N có/V :/CH protein/N ,/CH lipit/N ,/CH gluxit/N ,/CH vitamin/N và/Cc chất/N khoáng/N ./CH
Loại/N thức_ăn/N khác/A nhau/N thì/C có/V thành_phần/N và/Cc tỉ_lệ/N các/L chất/N dinh_dưỡng/N khác/A nhau/N ./CH
Một_số/L loại/N vật_nuôi/N như/C trâu/N ,/CH bò/N ,/CH dê/N ,/CH cừu/N .../CH ăn/V được/R cỏ/N ,/CH rơm/N ./CH
Sở_dĩ/C như/C vậy/P vì/E chúng/P có/V dạ_dày/N gồm/V 4/M túi/N ,/CH một/M trong/E 4/M túi/N đó/P là/V dạ_cỏ/N ./CH
Trong/E dạ_cỏ/N có/V nhiều/A vi_sinh_vật/N sống/V cộng_sinh/V giúp/V việc/N tiêu_hoá/V rơm/N ,/CH cỏ/N của/E trâu/N ,/CH bò/N ,/CH dê/N ,/CH cừu/N .../CH thuận_lợi/N ./CH
Sau/N khi/N được/R vật_nuôi/N tiêu_hoá/V ,/CH các/L chất/N dinh_dưỡng/N trong/E thức_ăn/N được/R cơ_thể/N hấp_thụ/V để/E tạo/V ra/V các/L sản_phẩm/N chăn_nuôi/V như/C thịt/N ,/CH sữa/N ,/CH trứng/N ,/CH lông/N và/Cc cung_cấp/V năng_lượng/N làm_việc/V .../CH
Cho/V ăn/V thức_ăn/N tốt/A và/Cc đủ/A ,/CH vật_nuôi/N sẽ/R cho/E nhiều/A sản_phẩm/N chăn_nuôi/N và/Cc chống/V được/R bệnh_tật/N ./CH
Nhiều/A loại/N thức_ăn/N phải/V qua/E chế_biến/V vật_nuôi/N mới/R ăn/V được/R ./CH
Chế_biến/V thức_ăn/N làm/V tăng/V mùi_vị/N ,/CH tăng/V tính/N ngon_miệng/A để/E vật_nuôi/N thích/V ăn/V ,/CH ăn/V được/R nhiều/A ,/CH dễ/A tiêu_hoá/V ,/CH làm/V giảm/V bớt/V khối_lượng/N ,/CH làm/V giảm/V độ/N thô/A cứng/A và/Cc khử/N bỏ/V chất/N độc_hại/V ./CH
Dự_trữ/V thức_ăn/N :/CH nhằm/V giữ/V thức_ăn/N lâu/A hỏng/A và/Cc để/E luôn/R có/V đủ/A nguồn/N thức_ăn/N cho/E vật_nuôi/N ./CH
Các/L phương_pháp/N chế_biến/V thức_ăn/N :/CH
-/CH Phương_pháp/N cắt/V ngắn/A dùng/V cho/E thức_ăn_thô/N xanh/A ,/CH nghiền/N nhỏ/A đối_với/E thức_ăn/N hạt/N ,/CH xử_lí/V nhiệt/N đối_với/E thức_ăn/N có/V chất/N độc_hại/A ,/CH khó/A tiêu/V (/CH như/C hạt/N đậu/N ,/CH đỗ/N )/CH ./CH
-/CH Các/L loại/N thức_ăn/N giàu/A tinh_bột/N dùng/V phương_pháp/N đường/N hoá/N hoặc/Cc ủ/V lên_men/V (/CH ví_dụ/C :/CH ủ/V tinh_bột/N với/E men/N rượu/N )/CH ./CH
-/CH Kiềm_hoá/V với/E thức_ăn/N có/V nhiều/A xơ/N như/C rơm/N ,/CH rạ/N ./CH
-/CH Phối_trộn/V nhiều/A loại/N thức_ăn/N để/E tạo/V ra/V thức_ăn_hỗn_hợp/N ./CH
Có/R nhiều/A phương_pháp/N dự_trữ/V thức_ăn/N ,/CH trong/E chăn_nuôi/V thường/R sử_dụng/V hai/M phương_pháp/N sau/N :/CH
-/CH Dự_trữ/V thức_ăn/N ở/E dạng/N khô/A bằng/E nguồn/N nhiệt/N từ/E Mặt_Trời/N hoặc/Cc sấy/N bằng/E điện/N ,/CH bằng/E than/N .../CH
-/CH Dự_trữ/V thức_ăn/N ở/E dạng/N nhiều/A nước/N như/C ủ/V xanh/A thức_ăn/N ./CH
Có/R nhiều/A cách/N chế_biến/V thức_ăn/N vật_nuôi/N như/C cắt/V ngắn/A ,/CH nghiền/N nhỏ/A ,/CH rang/V ,/CH hấp/N ,/CH nấu/V chín/M ,/CH đường/N hoá/N ,/CH kiềm/N hoá/N ,/CH ủ/V lên_men/V và/Cc tạo/V thành/V thức_ăn_hỗn_hợp/N ./CH
Thức_ăn/N vật_nuôi/N thường/R được/R dự_trữ/V bằng/E phương_pháp/N làm/V khô/A hoặc/Cc ủ/V xanh/A ./CH
Có/R nhiều/A cách/N phân_loại/V thức_ăn/N vật_nuôi/N ./CH
Dựa/V vào/E thành_phần/N dinh_dưỡng/N có/V trong/E thức_ăn/N là/C một/M trong/E những/L phương_pháp/N dùng/V để/E phân_loại/V thức_ăn/N :/CH
Thức_ăn/N có/V hàm_lượng/N protein/N >/CH 14/M %/CH thuộc/V loại/N thức_ăn/N giàu/A protein/N ./CH
Thức_ăn/N có/V hàm_lượng/N gluxit/N >/CH 50/M %/CH thuộc/V loại/N thức_ăn/N giàu/A gluxit/N ./CH
Thức_ăn/N có/V hàm_lượng/N xơ/N >/CH 30/M %/CH thuộc/V loại/N thức_ăn_thô/N ./CH
Phát_triển/V sản_xuất/V theo/V mô_hình/N VAC/Ny hoặc/Cc RVAC/Ny :/CH luân_canh/V ,/CH tăng/V vụ/N nhiều/A loại/N cây_trồng/N ;/CH nuôi/V ,/CH khai_thác/V nhiều/A thuỷ/N ,/CH hải_sản/N .../CH để/E sản_xuất/V ra/V nhiều/A loại/N thức_ăn/N giàu/A protein/N ,/CH giàu/A gluxit/N và/Cc thức_ăn_thô/N xanh/A sẽ/R góp_phần/V phát_triển/V chăn_nuôi/V vững_chắc/A ./CH
Chuồng/N nuôi/V là/C nơi/N ở/V của/E vật_nuôi/N ./CH
Chuồng/N nuôi/V phù_hợp/V và/Cc vệ_sinh/V sạch_sẽ/A bảo_vệ/V sức_khoẻ/N vật_nuôi/N ,/CH góp_phần/V nâng/V cao/A năng_suất/N chăn_nuôi/V ./CH
Vệ_sinh/V trong/E chăn_nuôi/V là/C đề_phòng/V ngừa/V bệnh_dịch/N xảy/V ra/V ,/CH bảo_vệ/V sức_khoẻ/N vật_nuôi/N và/Cc nâng/V cao/A năng_suất/N chăn_nuôi/V ./CH
Phương_châm/N của/E vệ_sinh/V trong/E chăn_nuôi/V là/C “/CH phòng_bệnh/V hơn/A chữa_bệnh/V ”/CH ./CH
Muốn/V bảo_vệ/V đàn/N vật_nuôi/N cần/V vệ_sinh/V môi_trường/N sống/V ,/CH vệ_sinh/V thân_thể/N vật_nuôi/N tốt/A để/E diệt_trừ/V được/R mầm/N bệnh/N và/Cc nâng/V cao/A sức/N chống_đỡ/V bệnh_tật/N cho/E cơ_thể/N vật_nuôi/N ./CH
Để/E chăn_nuôi/V đạt/V hiệu_quả/N kinh_tế/N cao/A phải_biết/N phương_pháp/N chăm_sóc/V ,/CH nuôi_dưỡng/V phù_hợp/V ./CH
Muốn/V vậy/P phải/V nắm/V được/R đặc_điểm/N của/E sự/N phát_triển/V cơ_thể/N vật_nuôi/N ./CH
Vật_nuôi/N còn/R non/A cần/V được/V đặc_biệt/A chú_ý/V trong/E nuôi_dưỡng/V và/Cc chăm_sóc/V ./CH
Chăn_nuôi/V vật_nuôi/N giống/N đực/A nhằm/V đạt/V được/R khả_năng/N phối/V giống/N và/Cc phẩm_chất/N tinh_dịch/N cao/A ./CH
Yêu_cầu/N của/E chăn_nuôi/V vật_nuôi/N giống/N đực/A là/C vật_nuôi/N có/V sức_khoẻ/N tốt/A ,/CH không/R quá/R béo/A hoặc/Cc quá/R gầy/A ,/CH có/V số_lượng/N và/Cc chất_lượng/N tinh_dịch/N tốt/A ./CH
Vật_nuôi/N cái/A sinh_sản/V cái/A có/V ảnh_hưởng/V quyết_định/V đến/E chất_lượng/N của/E đàn/N vật_nuôi/N con/N ./CH
Muốn/V chăn_nuôi/V vật_nuôi/N cái/A sinh_sản/V có/V kết_quả/N phải/V chú_ý/V đến/E giai_đoạn/N mang/V thai/N và/Cc giai_đoạn/N nuôi/V con/N của/E chúng/P ./CH
Chăn_nuôi/V vật_nuôi/N cái/A sinh_sản/V tốt/A phải/V chú_ý/V cả/P nuôi_dưỡng/V ,/CH chăm_sóc/V ,/CH nhất_là/X vệ_sinh/V ,/CH vận_động/V và/Cc tắm/V ,/CH chải/V ./CH
Vật_nuôi/N bị/V bệnh/N khi/N có/V sự/N rối_loạn/V chức_năng/N sinh_lí/N trong/E cơ_thể/N do/E tác_động/V của/E các/L yếu_tố/N gây/V bệnh/N ,/CH làm/V giảm/V khả_năng/N thích_nghi/V của/E cơ_thể/N với/E ngoại_cảnh/N ,/CH làm/V giảm_sút/V khả_năng/N sản_xuất/V và/Cc giá_trị/N kinh_tế/N của/E vật_nuôi/N ./CH
Các/L bệnh/N do/E yếu_tố/N sinh_học/N gây/V ra/V được/V chia/V làm/V hai/M loại/N :/CH
-/CH Bệnh/N truyền_nhiễm/V :/CH do/E các/L vi_sinh_vật/N (/CH như/C vi_rút/N ,/CH vi_khuẩn/N .../CH )/CH gây/V ra/V ,/CH lây_lan/V nhanh/A thành/V dịch/N và/Cc làm/V tổn_thất/V nghiêm_trọng/A cho/E ngành/N chăn_nuôi/V (/CH như/C bệnh/N dịch_tả/N lợn/N ,/CH bệnh/N toi_gà/N .../CH )/CH ./CH
-/CH Bệnh/N không/R truyền_nhiễm/V :/CH do/E vật/N kí_sinh/V như/C giun/N ,/CH sán/N ,/CH ve/N .../CH gây/V ra/V ./CH
Các/L bệnh/N không/R phải/V do/E vi_sinh_vật/N gây/V ra/V ,/CH không/R lây_lan/V nhanh/A thành/V dịch/N ,/CH không/R làm/V chết/V nhiều/A vật_nuôi/N gọi_là/V bệnh/N thông_thường/A ./CH
Vật_nuôi/N bị/V bệnh/N khi/N có/V sự/N rối_loạn/V chức_năng/N sinh_lí/N trong/E cơ_thể/N do/E tác_động/V của/E các/L yếu_tố/N gây/V bệnh/N ./CH
Các/L yếu_tố/N gây/V bệnh/N bao_gồm/V yếu_tố/N bên/N trong/N và/Cc bên/N ngoài/N ./CH
Muốn/V phòng/V ,/CH trị/V bệnh/N cho/E vật_nuôi/N phải/V thực_hiện/V đầy_đủ/A các/L biện_pháp/N kĩ_thuật/N trong/E nuôi_dưỡng/V và/Cc chăm_sóc/V vật_nuôi/N ./CH
Các/L chế_phẩm/N sinh_học/N dùng/V để/E phòng_bệnh/V truyền_nhiễm/V gọi_là/V vắc_xin/N ./CH
Vắc_xin/N được/R chế/V từ/E chính/T mầm/N bệnh/N (/CH vi_khuẩn/N hoặc/Cc vi_rút/N )/CH gây/V bệnh/N mà/C ta/P muốn/V phòng_ngừa/V ./CH
Chất_lượng/N và/Cc hiệu_lực/N của/E vắc_xin/N phụ_thuộc/V vào/E điều_kiện/N bảo_quản/V nên/C phải/V giữ/V vắc_xin/N đúng/A nhiệt_độ/N theo/V chỉ_dẫn/V trên/N nhãn/N thuốc/N ,/CH không/R để/E vắc_xin/N ở/E chỗ/N nóng/A và/Cc chỗ/N có/V ánh_sáng/N mặt_trời/N ./CH
Vắc_xin/N dùng/V phòng_bệnh/V cho/E vật_nuôi/N khoẻ/A (/CH chưa/R nhiễm_bệnh/V ,/CH nếu/C tiêm/V vắc_xin/N cho/E vật_nuôi/N đang/R ủ_bệnh/V thì/C vật_nuôi/N sẽ/R phát/V bệnh/N nhanh/A hơn/A )/CH ./CH
Hiệu_lực/N của/E vắc_xin/N phụ_thuộc/V vào/E sức_khoẻ/N của/E vật_nuôi/N (/CH nếu/C tiêm/V vắc_xin/N cho/E vật_nuôi/N không/R được/R khoẻ/A thì/C hiệu_quả/N tiêm/V vắc_xin/N giảm/V )/CH ./CH
Khi/N sử_dụng/V phải/V tuân/V theo/V chỉ_dẫn/V trên/N nhãn/N thuốc/N ./CH
Vắc_xin/N đã/R pha/V phải/V dùng/V ngay/T ./CH
Sau/N khi/N dùng/V ,/CH vắc_xin/N còn/R thừa/V phải/V xử_lí/V theo/V đúng/A quy_định/V ./CH
Thời_gian/N tạo/V được/R miễn_dịch/V :/CH Sau/N khi/N được/R tiêm/V vắc_xin/N từ/E 2/M đến/E 3/M tuần/N ,/CH vật_nuôi/N sẽ/R được/V miễn_dịch/V ./CH
Sau/N khi/N tiêm/V vắc_xin/N phải/V theo_dõi/V sức_khoẻ/N vật_nuôi/N 2/M đến/E 3/M giờ/Nu tiếp_theo/V ./CH
Nếu/C thấy/V vật_nuôi/N có/V dị_ứng/V (/CH phản_ứng/N thuốc/N )/CH phải/V dùng/V thuốc/N chống/V dị_ứng/V hoặc/Cc báo/N cho/E cán_bộ/N thú_y/N để/E giải_quyết/V kịp_thời/A ./CH
Vắc_xin/N là/C chế_phẩm/N sinh_học/N ,/CH được/R chế/V từ/E chính/T mầm/N bệnh/N gây/V ra/V bệnh/N mà/C ta/P muốn/V phòng/V ./CH
Vắc_xin/N tác_dụng/V bằng/E cách/N tạo/V cho/E cơ_thể/N có/V được/R khả_năng/N miễn_dịch/V ./CH
Chất_lượng/N và/Cc hiệu_lực/N của/E vắc_xin/N phụ_thuộc/V vào/E điều_kiện/N bảo_quản/V vắc_xin/N ./CH
Khi/N sử_dụng/V vắc_xin/N phải/V kiểm_tra/V kĩ_tính/N chất/N của/E vắc_xin/N và/Cc tuân/V theo/V đúng/A mọi/L chỉ_dẫn/V cách/N sử_dụng/V của/E từng/P loại/N vắc_xin/N ./CH
Nuôi/V thuỷ_sản/N bao_gồm/V nuôi/V tôm/N ,/CH cá/N nước_ngọt/N ,/CH nước_lợ/N ,/CH nước_mặn/N và/Cc một_số/L thuỷ_sản/N đặc_sản/N như/C ba_ba/N ,/CH ếch/N .../CH Nuôi/V thuỷ_sản/N đang/R trở_thành/V nghề/N sản_xuất/V quan_trọng/A có/V liên_quan/V đến/E nhiều/A lĩnh_vực/N trong/E sản_xuất/V nông_nghiệp/N ./CH
Nhiệm_vụ/N chính/T của/E nuôi/V thuỷ_sản/N ở/E nước/N ta/P :/CH
-/CH Khai_thác/V tối_đa/A tiềm_năng/N về/E mặt_nước/N và/Cc giống/N nuôi/V :/CH
+/CH Diện_tích/N mặt_nước/N hiện/N có/V ở/E nước/N ta/P là/C 1700000/M ha/Nu ,/CH trong/E đó/P có/V khả_năng/N sử_dụng/V được/R là/C 1031000/M ha/Nu ./CH
Trong/E những/L năm/N tới/E nước/N ta/P phấn_đấu/V đưa/V diện_tích/N sử_dụng/V mặt/N nước_ngọt/N lên/R tới/E 60/M %/CH ;/CH nước_lợ/N ,/CH nước_mặn/N lên/R tới/E 70/M %/CH ./CH
+/CH Thuần_hoá/N và/Cc tạo/V các/L giống/N mới/R :/CH ngoài/E các/L giống/N nuôi/V truyền_thống/N ,/CH cần/V thuần_hoá/N và/Cc tạo/V ra/V nhiều/A giống/N mới/R có/V chất_lượng/N cao/A nhằm/V cung_cấp/V cho/E nhu_cầu/N tiêu_dùng/V trong/E nước/N ,/CH đồng_thời/R tạo/V sản_phẩm/N xuất_khẩu/V ./CH
-/CH Cung_cấp/V thực_phẩm/N tươi/A ,/CH sạch/A :/CH thuỷ_sản/N là/C loại/N thực_phẩm/N truyền_thống/N của/E nhân_dân/N ta/P ./CH
Nhu_cầu/N thực_phẩm/N hiện_nay/N ngày_càng/X tăng/V do/E đời_sống/N được/R nâng/V cao/A ,/CH mặt_khác/X ngành/N du_lịch/V cũng/R phát_triển/V mạnh/A ./CH
Bình_quân/A cho/E mỗi/L người/N những/L năm/N tới/E là/C 12/M đến/E 20/M kg/N //CH năm/N ,/CH trong/E đó/P thực_phẩm/N do/E nuôi/V thuỷ_sản/N cung_cấp/V chiếm/V từ/E 40/M đến/E 50/M %/CH ./CH
Để/E đảm_bảo/V sức_khoẻ/N và/Cc vệ_sinh/V cộng_đồng/N ,/CH người/N tiêu_dùng/V cần/V được/V cung_cấp/V thực_phẩm/N tươi/A (/CH sống/V )/CH ,/CH sạch/A ,/CH không/R bị/V nhiễm_bệnh/V ,/CH không/R nhiễm_độc/N ./CH
-/CH Ứng_dụng/N những/L tiến_bộ/N khoa_học/N công_nghệ/N vào/E nuôi/V thuỷ_sản/N :/CH để/E phát_triển/V toàn_diện/A ,/CH nuôi/V thuỷ_sản/N cần/V ứng_dụng/V những/L tiến_bộ/N kĩ_thuật/N trong/E sản_xuất/V giống/N ,/CH sản_xuất/V thức_ăn/N ,/CH bảo_vệ/V môi_trường/N và/Cc phòng_trừ/V dịch_bệnh/N ./CH
Nuôi/V thuỷ_sản/N cung_cấp/V thực_phẩm/N cho/E xã_hội/N ,/CH nguyên_liệu/N cho/E công_nghiệp/N chế_biến/V xuất_khẩu/V và/Cc các/L ngành/N sản_xuất/V khác/A ,/CH đồng_thời/R làm/V sạch/A môi_trường/N nước/N ./CH
Ở/E nước/N ta/P ,/CH cho/E đến/V nay/P đã/R thu_nhập/N và/Cc phân_loại/V được/R 544/M loài/N cá/N nước_ngọt/N ,/CH trong/E đó/P có/V 97/M loài/N cá/N kinh_tế/N ./CH
Nhiều/A loài/N cá/N được/V coi/V là/C quý_hiếm/N cần/V được/V bảo_vệ/V như/C :/CH cá/N Chẽm/Np ,/CH cá/N Lăng/N ,/CH cá/N Anh/N Vũ/Np ,/CH cá/N Chình/Np ,/CH cá/N Bống/Np tượng/N .../CH
Nước/N nuôi/V thuỷ_sản/N có/V 3/M đặc_điểm/N chính/T :/CH
-/CH Có/R khả_năng/N hoà_tan/V các/L chất_vô_cơ/N và/Cc hữu_cơ/A :/CH Dựa/V vào/E khả_năng/N này/P mà/C người_ta/P bón/V phân_hữu_cơ/N và/Cc vô_cơ/A nhằm/V cung_cấp/V chất/N dinh_dưỡng/N để/E phát_triển/V thức_ăn/N tự_nhiên/A cho/E tôm/N ,/CH cá/N ./CH
Nước_ngọt/N có/V khả_năng/N hoà_tan/V các/L chất_hữu_cơ/N và/Cc vô_cơ/A nhiều/A hơn/A nước_mặn/N ./CH
-/CH Khả_năng/N điều_hoà/V chế_độ/N nhiệt/N của/E nước/N :/CH Chế_độ/N nhiệt/N của/E nước/N thường/R ổn_định/V và/Cc điều_hoà/V hơn/A không_khí/N trên/E cạn/A ./CH
Mùa_hè/N nước/N mát/A ,/CH mùa/N đông/N thì/C ấm/N hơn/A nhờ/V vậy_mà/C thức_ăn/N tự_nhiên/A phát_triển/V thuận_lợi/N ./CH
-/CH Thành_phần/N oxi/N (/CH O2/Ny )/CH thấp/A và/Cc cacbonic/N (/CH CO2/Ny )/CH cao/A :/CH So/V với/E trên/E cạn/A ,/CH tỉ_lệ/N thành_phần/N oxi/N trong/E nước/N ít/A hơn/A 20/M lần/N và/Cc tỉ_lệ/N thành_phần/N khí_cacbonic/N thì/C nhiều/A hơn/A ,/CH nhất_là/X ở/E các/L ao_tù/N ,/CH cớm/N nắng/N .../CH Các/L ao/N đó/P thường/R thiếu/A oxi/N và/Cc thừa/V cacbonic/N ./CH
Vì_vậy/C cần/V phải/V điều_chỉnh/V tỉ_lệ/N thành_phần/N oxi/N tạo/V môi_trường/N sống/V thuận_lợi/N cho/E tôm/N ,/CH cá/N ./CH
Nước/N nuôi/V thuỷ_sản/N có/V các/L tính_chất/N :/CH
-/CH Tính_chất/N lí_học/N :/CH nhiệt_độ/N ,/CH màu_sắc/N ,/CH độ/N trong/E và/Cc sự/N chuyển_động/V của/E nước/N ./CH
+/CH Nhiệt_độ/N có/V ảnh_hưởng/V đến/E tiêu_hoá/V ,/CH hô_hấp/N và/Cc sinh_sản/V của/E tôm/N ,/CH cá/N ./CH
Mỗi/L loài/N tôm/N ,/CH cá/N đều/R thích_ứng/V ở/E nhiệt_độ/N nhất_định/R ./CH
Nhiệt_độ/N giới_hạn/N chung/A cho/E tôm/N là/C 25/M °C/Nu ,/CH cá/N là/C 20/M °/CH đến/E 30/M °C/Nu ./CH
+/CH Độ/N trong/A là/C một/M trong/E những/L tiêu_chí/N để/E đánh_giá/V độ/N tốt/A ,/CH xấu/A của/E nước/N nuôi/V thuỷ_sản/N ./CH
Độ/N trong/A được/V xác_định/V bởi/E mức_độ/N ánh_sáng/N xuyên/V qua/V mặt/N nước/N ./CH
Đo/V độ/N trong/A bằng/E đĩa/N sếch_xi/X ./CH
Đĩa/N sếch_xi/X được/R làm/V bằng/E tấm/Nc kim_loại/N mỏng/A có/V đường_kính/N 20/M cm/Nu ,/CH mặt/N trên/N sơn/V 2/M màu/N trắng/A và/Cc đen/A (/CH xanh/A )/CH ,/CH phía/N dưới/N gắn/V quả/N chì/N (/CH kim_loại/N )/CH ./CH
Trung_tâm/N của/E đĩa/N treo/V sợi/Nc dây/N có/V đánh_dấu/V độ/N dài/A từ/E 0/M đến/E 50/M cm/Nu ./CH
Cách/V đo/V độ/N trong/E :/CH dùng/V sợi/Nc dây/N thả/V đĩa/N sếch/N xi/N chìm/V dần/R đến/E khi_không/N phân_biệt/V được/R 2/M màu/N trên/E mặt/N đĩa/N ,/CH lúc/N này/P thông_qua/V độ/N dài/A của/E sợi/Nc dây/N ta/P đọc/V được/R độ/N trong/E của/E nước/N ./CH
Độ/N trong/E tốt/A nhất/R cho/E tôm/N ,/CH cá/N là/C 20/M đến/E 30/M cm/Nu ./CH
+/CH Màu_nước/N :/CH Nước/N nuôi/V thuỷ_sản/N có/V nhiều/A màu/N khác/A nhau/N là/C do/E :/CH
+/CH +/CH Nước/N có/V khả_năng/N hấp_thụ/V và/Cc phản_xạ/N ánh_sáng/N ./CH
+/CH +/CH Có/R các/L chất/N mùn/N hoà_tan/V ./CH
+/CH +/CH Trong/E nước/N có/V nhiều/A sinh_vật/N phù_du/N ./CH
Nước/N có/V 3/M màu/N chính/T :/CH
+/CH +/CH Màu/N nõn/N chuối/N hoặc/Cc vàng/N lục/V :/CH nước_màu/N này/P chứa/V nhiều/A thức_ăn/N ,/CH đặc_biệt/A là/T thức_ăn/N dễ/A tiêu/V ./CH
Người_ta/P gọi_là/V nước/N béo/A ./CH
+/CH +/CH Nước/N có/V tro/N đục/A ,/CH xanh/A đồng/N :/CH là/C biểu_hiện/V của/E vùng/N nước/N nghèo/A thức_ăn/N tự_nhiên/A ,/CH không/R đủ/A cung_cấp/V cho/E cá/N nuôi/V ./CH
Nước/N loại/N này/P gọi_là/V nước/N gầy/A ./CH
+/CH +/CH Nước/N có/V màu/N đen/A ,/CH mùi/N thối/V :/CH có/V nhiều/A khí/N độc/A như/C mêtan/N (/CH CH4/M )/CH ,/CH hyđrô/N sunfua/N (/CH H2S/M )/CH nên/C tôm/N ,/CH cá/N dễ/A bị/V nhiễm_độc/N và/Cc chết/V ./CH
Nước/N có/V màu/N này/P gọi_là/V nước/N bệnh/N ./CH
+/CH Sự/N chuyển_động/V của/E nước/N :/CH Đây/P là/C một/M đặc_điểm/N rất/R quan_trọng/A vì/E sự/N chuyển_động/V của/E nước/N sẽ/R ảnh_hưởng/V đến/E lượng/N oxi/N ,/CH thức_ăn/N .../CH Nước/N chuyển_động_đều/N ,/CH liên_tục/A sẽ/R làm/V tăng/V lượng/N oxi/N ,/CH thức_ăn/N được/R phân_bố/V đều/R trong/E ao/N và/Cc kích_thích/N cho/E quá_trình/N sinh_sản/V của/E tôm/N ,/CH cá/N ./CH
Có/R 3/M hình_thức/N chuyển_động/V :/CH sóng/N ,/CH đối_lưu/V ,/CH dòng_chảy/N ./CH
Mặt_nước/N càng/R thoáng/V sự/N chuyển_động/V càng/R lớn/A nên/C có/V tác_dụng/N tốt/A cho/E sinh_vật/N thuỷ_sinh/N ./CH
-/CH Tính_chất/N hoá_học/N :/CH gồm/V các/L chất_khí/N hoà_tan/V ,/CH các/L muối/N hoà_tan/V và/Cc độ_pH/N ./CH
+/CH Các/L chất_khí/N hoà_tan/V trong/E nước/N phụ_thuộc/V vào/E nhiệt_độ/N ,/CH áp_suất/N ,/CH nồng_độ/N muối/N .../CH Nhiệt_độ/N cao/A thì/C lượng/N khí/N hoà_tan/V giảm/V ,/CH áp_suất/N không_khí/N tăng/V thì/C lượng/N khí/N hoà_tan/V tăng/V ./CH
Nồng_độ/N muối/N càng/R đậm_đặc/A thì/C khả_năng/N hoà_tan/V càng/R giảm/V ./CH
Trong/E nước/N có/V nhiều/A loại/N khí/N hoà_tan/V ,/CH nhưng/C khí/N oxi/N và/Cc cacbonic/N có/V ảnh_hưởng/V trực_tiếp/A đến/E tôm/N ,/CH cá/N nhiều/A hơn/A cả/P ./CH
+/CH Khí/N oxi/N :/CH oxi/N có/V trong/E nước/N là/C do/E quang_hợp/N của/E thực_vật/N thuỷ_sinh/N từ/E không_khí/N hoà_tan/V vào/E ./CH
Khí/N oxi/N bị/V tiêu_hao/V là/C do/E quá_trình/N hô_hấp/N của/E động/N ,/CH thực_vật/N ,/CH do/E sự/N bốc_hơi/V của/E nước/N ./CH
Lượng/N oxi/N hoà_tan/V tối_thiểu/A có/V trong/E nước/N phải/V từ/E 4/M mg/N //CH 1/M trở_lên/V thì/C tôm/N ,/CH cá/N mới/R sống/V được/R ./CH
Nếu/C thấp/A hơn/A thì/C sẽ/R ảnh_hưởng/V xấu/A đến/E tỉ_lệ/N sống/V ,/CH tăng_trưởng/V và/Cc phát_dục/V của/E tôm/N ,/CH cá/N ./CH
+/CH +/CH Khí_cacbonic/N có/V trong/E nước/N là/C do/E hô_hấp/N của/E sinh_vật/N và/Cc sự/N phân_huỷ/V các/L hợp_chất/N hữu_cơ/A ./CH
Hàm_lượng/N khí_cacbonic/N cho_phép/V có/V trong/E nước/N từ/E 4/M đến/E 5/M mg/N //CH 1/M ./CH
Nếu/C khí_cacbonic/N trên/E 25/M mg/N //CH 1/M thì/C có_thể/R gây/V độc/A cho/E tôm/N ,/CH cá/N ./CH
+/CH Các/L muối/N hoà_tan/V :/CH trong/E nước/N có/V nhiều/A muối/N hoà_tan/V như/C đạm/N nitơrat/N (/CH chứa/V gốc/N NO3/Ny )/CH ,/CH lân/N ,/CH sắt/N .../CH Các/L muối/N này/P được/R sinh_ra/V do/E sự/N phân_huỷ/V các/L chất_hữu_cơ/N ,/CH do/E nguồn/N phân_bón/N và/Cc do/E nước/N mưa/N đưa/V vào/E ./CH
+/CH Độ_pH/N của/E nước/N ảnh_hưởng/V rất/R lớn/A đến/E đời_sống/N của/E sinh_vật/N thuỷ_sinh/N ./CH
Nếu/C chua/A quá/R hoặc/Cc kiềm/N quá/R đều/R làm/V cho/E cá/N không/R lớn/A lên/R được/R ./CH
Độ_pH/N thích_hợp/A cho/E nhiều/A loài/N tôm/N ,/CH cá/N là/C từ/E 6/M đến/E 9/M ./CH
-/CH Tính_chất/N sinh_học/N :/CH Trong/E các/L vùng/N nước/N nuôi/V thuỷ_sản/N có/V rất/R nhiều/A sinh_vật/N sống/V như/C thực_vật/N thuỷ_sinh/N (/CH gồm/V thực_vật/N phù_du/N và/Cc thực_vật/N đáy/N )/CH ,/CH động_vật/N phù_du/N và/Cc các/L loại/N động_vật/N đáy/N ./CH
Cải_tạo/V nước/N ,/CH đáy/N ao/N nhằm/V nâng/V cao/A chất_lượng/N của/E nước/N nuôi/V tôm/N và/Cc cá/N ./CH
Những/L ao/N ở/E trung_du/N ,/CH miền/N núi/N có/V mạch/N nước_ngầm/N thường/R có/V nhiệt_độ/N thấp/A nên/C phải/V trồng/V cây/N chắn/V gió/N ,/CH thiết_kế/V ao/N phải/V có/V khu_vực/N nước/N nông/N để/E tăng/V nhiệt/N ./CH
Nếu/C ao/N có/V quá/R nhiều/A thực_vật/N thuỷ_sinh/N như/C lau/V sậy/N ,/CH sen/N ,/CH súng/N .../CH thì/C cắt/V bỏ/V lúc/N cây/N còn/R non/A để/E hạn_chế/V sự/N phát_triển/V hoặc/Cc diệt/V bỏ/V ./CH
Đối_với/E bọ_gạo/N thường/R dùng/V dầu_hoả/N hoặc/Cc dùng/V thuốc/N thảo_mộc/N như/C lá/N ké/V trâu/N ,/CH rễ/N cây/N duốc_cá/N (/CH thuốc/N cá/N )/CH .../CH để/E diệt/V đều/R có/V hiệu_quả/N ./CH
Đối_với/E cải_tạo/V đất/N đáy/N ao/N thì/C tuỳ/N từng/P loại/N đất/N mà/C có/V biện_pháp/N cải_tạo/V phù_hợp/V ./CH
Thức_ăn/N của/E tôm/N ,/CH cá/N có/V 2/M loại/N :/CH thức_ăn/N tự_nhiên/A và/Cc thức_ăn/N nhân_tạo/A ./CH
Thức_ăn/N tự_nhiên/A bao_gồm/V :/CH vi_khuẩn/N ,/CH thực_vật/N thuỷ_sinh/N (/CH gồm/V thực_vật/N phù_du/N và/Cc thực_vật/N đáy/N )/CH ,/CH động_vật/N phù_du/N ,/CH động_vật/N đáy/N và/Cc mùn/N bã/N hữu_cơ/A .../CH
Đây/P là/C những/L thức_ăn/N có/V sẵn/A trong/E nước/N ,/CH rất/R giàu/A dinh_dưỡng/N ./CH
Thức_ăn/N nhân_tạo/A là/C những/L thức_ăn/N do/E con_người/N tạo/V ra/V để/E cung_cấp/V cho/E tôm/N ,/CH cá/N có_thể/R ăn/V trực_tiếp/A ./CH
Có/R 3/M nhóm/N chính/T :/CH thức_ăn_tinh/N ,/CH thức_ăn_thô/N và/Cc thức_ăn_hỗn_hợp/N ./CH
Các/L sinh_vật/N sống/V trong/E nước/N :/CH vi_khuẩn/N ,/CH thực_vật/N thuỷ_sinh/N ,/CH động_vật/N phù_du/N ,/CH động_vật/N đáy/N rồi/C đến/E tôm/N ,/CH cá/N ,/CH chúng/P có/V mối/N quan_hệ/N mật_thiết/N với/E nhau/N –/CH đó/P là/V mối/N quan_hệ/N về/E thức_ăn/N ./CH
Quan_hệ/N về/E thức_ăn/N là/C thể_hiện/V sự/N liên_quan/V giữa/N các/L nhóm/N sinh_vật/N trong/E vực/N nước/N nuôi/V thuỷ_sản/N ./CH
Chăm_sóc/V ,/CH quản_lí/V và/Cc phòng/V ,/CH trị/V bệnh/N cho/E tôm/N ,/CH cá/N là/C những/L biện_pháp/N kĩ_thuật/N quan_trọng/A vì/E nó/P quyết_định/V đến/E năng_suất/N ,/CH sản_lượng/N của/E tôm/N ,/CH cá/N nuôi/V ./CH
Trong/E ngày/N nên/C cho/E tôm/N ,/CH cá/N ăn/V khi/N trời/N còn/R mát/A (/CH nhiệt_độ/N từ/E 20/M đến/E 30/M °C/Nu )/CH ,/CH tốt/A nhất/R là/C vào/E buổi_sáng/N từ/E 7/M đến/E 8/M giờ/Nu ./CH
Lượng/N thức_ăn/N và/Cc phân_bón/N nên/C tập_trung/V vào/E mùa/N xuân/N và/Cc các/L tháng/N từ/E 8/M đến/E 11/M ./CH
Mùa_hè/N ,/CH trời/N nắng_nóng/N ,/CH nhiệt_độ/N nước/N trong/E ao/N nuôi/V tăng/V ,/CH nên/C thức_ăn/N bón/V xuống/V thường/R bị/V phân_huỷ/V nhanh/A ,/CH làm/V ao/N bẩn/A do_đó/C dẫn/V đến/E thiếu/A oxi/N cho/E tôm/N ,/CH cá/N ,/CH vì_vậy/C cần/V giảm/V lượng/N thức_ăn/N và/Cc phân_bón/N ./CH
Để/E tôm/N ,/CH cá/N lớn/A nhanh/A cần/V phải/V cho/E ăn/V thức_ăn/N đủ/A chất/N dinh_dưỡng/N và/Cc đủ/A lượng/N theo/V yêu_cầu/V của/E từng/P giai_đoạn/N ,/CH của/E từng/P loại/N tôm/N ,/CH cá/N ./CH
Cho/V ăn/V “/CH lượng/N ít/A và/Cc nhiều/A lần/N ”/CH để/E tránh/V lãng_phí/V thức_ăn/N và/Cc tránh/V ô_nhiễm/V môi_trường/N ./CH
Mỗi/L loại/N thức_ăn/N có/V cách/N cho/E ăn/V khác/A nhau/N :/CH
Thức_ăn_tinh/N và/Cc xanh/A thì_phải/N có/V máng/N ,/CH giàn/N ăn/V ./CH
Phân_xanh/N (/CH phân/N dầm/V )/CH bó/V thành/V từng/R bó/V (/CH khoảng/N 15/M đến/E 20/M kg/N //CH bó/V )/CH dìm/V xuống_nước/V ./CH
Phân_chuồng/N đã/R hoai_mục/N và/Cc phân_vô_cơ/N hoà_tan/V trong/E nước/N rồi/C té/V đều/R khắp/A ao/N .../CH
Kiểm_tra/V sự/N tăng_trưởng/V của/E tôm/N ,/CH cá/N để/E đánh_giá/V tốc_độ/N lớn/A của/E chúng/P và/Cc chất_lượng/N của/E vực/N nước/N nuôi/V ./CH
Phòng_bệnh/V là/C tạo/V điều_kiện/N cho/E tôm/N ,/CH cá/N luôn_luôn/R được/R khoẻ_mạnh/V ,/CH sinh_trưởng/V và/Cc phát_triển/V bình_thường/A ,/CH không/R bị/V nhiễm_bệnh/V ,/CH bởi_vì/C khi/N tôm/N ,/CH cá/N bị/V bệnh/N ,/CH việc/N chữa_trị/V rất/R khó_khăn/N và/Cc tốn_kém/V ./CH
Biện_pháp/N phòng_bệnh/V :/CH
-/CH Thiết_kế/V ao/N nuôi/V hợp_lí/A ,/CH có/V hệ_thống/N cấp/N ,/CH thoát/V nước/N tốt/A ,/CH có/V như/C vậy/P nước/N không/R bị/V ô_nhiễm/V ,/CH tạo/V cho/E tôm/N ,/CH cá/N có/V môi_trường/N sống/V sạch/A ,/CH ổn_định/V (/CH nhiệt_độ/N thích_hợp/A ,/CH đủ/A oxi/N .../CH )/CH ./CH
-/CH Trước/E khi/N thả/V tôm/N ,/CH cá/N ,/CH cần/V phải/V tẩy/N ,/CH dọn/V ao/N bằng/E vôi_bột/N để/E trừ/V những/L vi_sinh_vật/N gây/V bệnh/N và/Cc diệt/V cá/N tạp/N ./CH
-/CH Cho/V tôm/N ,/CH cá/N ăn/V đầy_đủ/A để/E tăng_cường/V sức/N đề_kháng/V ./CH
Khi/N cho/E ăn/V cần/V áp_dụng/V phương_pháp/N “/CH 4/M định/V ”/CH (/CH định/V giờ/Nu ăn/V ,/CH khối_lượng/N ,/CH chất_lượng/N thức_ăn/N và/Cc vị_trí/N cho/E ăn/V )/CH ./CH
-/CH Thường_xuyên/A kiểm_tra/V môi_trường/N nước/N và/Cc tình_hình/N hoạt_động/V của/E cá/N để/E xử_lí/V kịp_thời/A ./CH
Nhất_là/X khi/N cá/N có/V biểu_hiện/V bị/V nhiễm_bệnh/V ./CH
-/CH Dùng/V thuốc/N phòng/V trước/E mùa/N tôm/N ,/CH cá/N dễ/A mắc/V bệnh/N để/E hạn_chế/V và/Cc phòng_ngừa/V bệnh/N phát_sinh/V ./CH
Khi/N dùng/V thuốc/N ,/CH lưu_ý/V dùng/V đúng/A liều_lượng/N ./CH
Có_thể/R trộn/V lẫn/C thuốc/N vào/E thức_ăn/N khi/N cho/E tôm/N ,/CH cá/N ăn/V ./CH
Để/E chúng/P ăn/V hết/V ,/CH cần/V giảm/V bớt/V lượng/N thức_ăn/N ,/CH như/C vậy/P vừa/R có/V tác_dụng/N phòng_bệnh/V vừa/R đỡ/V lãng_phí/V ./CH
Khi/N phát_hiện/V đàn/N tôm/N ,/CH cá/N bị/V mắc/V bệnh/N ,/CH cần/V phải/V tiến_hành/V ngay/T công_việc/N chữa_trị/V bằng/E các/L loại/N thuốc/N thảo_mộc/N hay/Cc tân_dược/N ./CH
Mục_đích/N :/CH dùng/V thuốc/N là/C để/E tiêu_diệt/V những/L tác_nhân/N gây/V bệnh/N cho/E tôm/N ,/CH cá/N ,/CH đảm_bảo/V cho/E chúng/P khoẻ_mạnh/V trở_lại/V ,/CH sinh_trưởng/V và/Cc phát_triển/V bình_thường/A ./CH
Một_số/L thuốc/N thường/R dùng/V :/CH đối_với/E thuốc/N trị/V bệnh/N cho/E tôm/N ,/CH cá/N ,/CH người_ta/P có_thể/R dùng/V thuốc/N thảo_mộc/N hoặc/Cc tân_dược/N ./CH
Chăm_sóc/V tốt/A cho/E tôm/N ,/CH cá/N là/C phải/V cho/E chúng/P ăn/V đủ/A lượng/N ,/CH đủ/A chất/N ./CH
Quản_lí/N :/CH thường_xuyên/A kiểm_tra/V ao/N nuôi/V và/Cc sự/N tăng_trưởng/V của/E tôm/N ,/CH cá/N ./CH
Trong/E công_tác/N phòng/V và/Cc chữa_bệnh/V cho/E tôm/N ,/CH cá/N thì/C phòng_bệnh/V là/C chính/A ./CH
Khi/N tôm/N ,/CH cá/N mắc/V bệnh/N có_thể/R dùng/V thuốc/N thảo_mộc/N hoặc/Cc tân_dược/N để/E chữa_trị/V ./CH
Thuốc/N thảo_mộc/N có_thể/R là/C một_số/L cây_cỏ/N như/C cây/N tỏi/N ,/CH hạt/N cau/N ,/CH cây/N duốc_cá/N .../CH
Sản_phẩm/N thuỷ_sản/N rất/R dễ/A bị/V ươn_thối/A ,/CH vì_vậy/C khi/N thu_hoạch/V cần/V nhanh/A ,/CH gọn/A ,/CH thao_tác/V nhẹ_nhàng/A ./CH
Thu_hoạch/V đúng/A thời_vụ/N và/Cc sản_phẩm/N (/CH tôm/N ,/CH cá/N )/CH phải/V đạt/V được/R kích_cỡ/N cần_thiết/A ./CH
Tôm/N ,/CH cá/N sau/N khi/N nuôi/V từ/E 4/M đến/E 6/M tháng/N có_thể/R cho/E thu_hoạch/V ./CH
Có/R 2/M phương_pháp/N thu_hoạch/V :/CH
-/CH Đánh/V tỉa/V thả/V bù/V là/C cách/N thu_hoạch/V những/L cá_thể/N đã/R đạt/V chuẩn/N thực_phẩm/N (/CH cá_rô_phi/N :/CH 0,1/M kg/N //CH con/Nc ;/CH cá_trắm_cỏ/N :/CH 0,8/M đến/E 1,5/M kg/N //CH con/Nc ;/CH tôm_sú/N ,/CH tôm_càng_xanh/N :/CH 0,03/M đến/E 0,75/M kg/N //CH con/Nc )/CH .../CH sau/N đó/P bổ_sung/V cá/N giống/N ,/CH tôm/N giống/N vào/E để/E đảm_bảo/V mật_độ/N nuôi/V ./CH
Áp_dụng/V phương_pháp/N này/P ,/CH thực_phẩm/N tươi_sống/A sẽ/R được/V cung_cấp/V thường_xuyên/A và/Cc tăng/V năng_suất/N cá/N nuôi/V lên/R 20/M %/CH ./CH
Đánh/V tỉa/V thả/V bù/V áp_dụng/V khi/N nuôi/V cá/N thịt/N trong/E ao/N và/Cc trong/E lồng/N ,/CH bè/N ./CH
-/CH Thu_hoạch/V toàn_bộ/L tôm/N ,/CH cá/N trong/E ao/N là/C cách/N thu_hoạch/V triệt_để/A ./CH
Đối_với/E cá/N :/CH
+/CH Tháo/V bớt/V nước/N ./CH
+/CH Kéo/V 2/M đến/E 3/M mẻ/N lưới/N ./CH
+/CH Tháo/V cạn/A nước/N để/E bắt/V hết/V cá/N đạt/V chuẩn/N ./CH
Còn/C những/L con/Nc cá/N chưa/R đạt/V kích_thước/N thì/C chuyển/V sang/V ao/N khác/A để/E nuôi/V tiếp/V ./CH
Đối_với/E tôm/N :/CH
+/CH Tháo/V bớt/V nước/N ,/CH khi/N chỉ/R còn/R ngập/V 1/M //CH 3/M đống/N chà/N (/CH nơi/N cư_trú/V của/E tôm/N )/CH ,/CH dùng/V lưới/N vây/V quanh/N rồi/C dỡ/N chà/N bắt/V tôm/N ./CH
+/CH Thu_hoạch/V toàn_bộ/L có_thể/R cho/E sản_phẩm/N tập_trung/V ,/CH chi_phí/N đánh_bắt/V không/R lớn/A ,/CH nhưng/C năng_suất/N của/E tôm/N ,/CH cá/N nuôi/V bị/V hạn_chế/V ./CH
Bảo_quản/V nhằm/V hạn_chế/V hao_hụt/N về/E chất_lượng/N của/E sản_phẩm/N ,/CH đảm_bảo/V nguyên_liệu/N cho/E chế_biến/V phục_vụ/V trong/E nước/N và/Cc xuất_khẩu/V ./CH
Các/L phương_pháp/N bảo_quản/V :/CH
-/CH Ướp/V muối/N :/CH cá/N sau/N khi/N mổ/V bỏ/V ruột/N ,/CH móc/V mang/V ,/CH đánh/V vẩy/N (/CH cá/N nước_ngọt/N )/CH ,/CH rửa/V sạch/A rồi/C xếp/V 1/M lớp/N cá/N ,/CH 1/M lớp/N muối/N ,/CH có_thể/R bảo_quản/V được/R 1/M ngày_đêm/N ./CH
Muốn/V bảo_quản/V lâu/A hơn/A phải/V tăng/V tỉ_lệ/N muối/N ./CH
-/CH Làm/V khô/A :/CH là/C tách/V nước/N ra/R khỏi/V cơ_thể/N bằng/E cách/N :/CH phơi/V khô/A (/CH sử_dụng/V năng_lượng/N mặt_trời/N )/CH ,/CH sấy/N khô/A :/CH dùng/V nhiệt/N của/E than/N ,/CH củi/N ,/CH điện/N ./CH
-/CH Làm/V lạnh/A :/CH nhằm/V hạ/V nhiệt_độ/N thực_phẩm/N xuống/V đến/E mức/N vi_sinh_vật/N gây/V thối/V không/R hoạt_động/V được/R ./CH
Ví_dụ/C :/CH cá/N để/E ở/E nhiệt_độ/N từ/E 2/M đến/E 8/M °C/Nu có_thể/R giữ/V được/R trong/E 3/M ngày/N ./CH
Muốn/V bảo_quản/V tốt/A sản_phẩm/N cần/V chú_ý/V :/CH
Đảm_bảo/V chất_lượng/N :/CH tôm/N ,/CH cá/N phải/V tươi/A ,/CH không/R bị/V nhiễm_bệnh/V .../CH
Nơi/N bảo_quản/V phải/V đảm_bảo/V yêu_cầu/V về/E kĩ_thuật/N :/CH nhiệt_độ/N ,/CH độ_ẩm/N .../CH
Các/L phương_pháp/N chế_biến/V :/CH
-/CH Phương_pháp/N thủ_công/V tạo/V ra/V nước_mắm/N ,/CH mắm_tôm/N ,/CH tôm_chua/N ./CH
-/CH Phương_pháp/N công_nghiệp/N tạo/V ra/V các/L sản_phẩm/N đồ_hộp/N ./CH
Có/R 2/M phương_pháp/N thu_hoạch/V :/CH đánh/V tỉa/V và/Cc thu_hoạch/V toàn_bộ/L ./CH
Có/R 3/M phương_pháp/N bảo_quản/V :/CH ướp/V muối/N ,/CH làm/V khô/A ,/CH làm/V lạnh/A ./CH
Có/R 2/M phương_pháp/N chế_biến/V :/CH phương_pháp/N thủ_công/V ,/CH phương_pháp/N công_nghiệp/N ./CH
Ô_nhiễm/V môi_trường/N đã/R gây/V ra/V những/L hậu_quả/N xấu/A đối_với/E nghề/N nuôi/V thuỷ_sản/N và/Cc sức_khoẻ/N con_người/N ./CH
Với/E môi_trường/N nước/N ,/CH nếu/C bị/V ô_nhiễm/V sẽ/R ảnh_hưởng/V xấu/A đến/E những/L vi_sinh_vật/N sống/V trong/E nước/N ,/CH trong/E đó/P có/V tôm/N ,/CH cá/N ./CH
Môi_trường/N nước/N bị/V ô_nhiễm/V là/C do/E :/CH
-/CH Nước_thải/N sinh_hoạt/N giàu/A dinh_dưỡng/N nhưng/C cũng/R có/V nhiều/A sinh_vật/N gây/V hại/V cho/E con_người/N và/Cc sinh_vật/N thuỷ_sinh/N ./CH
-/CH Nước_thải/N công/N ,/CH nông_nghiệp/N gồm/V các/L chất_rắn/N ,/CH kim_loại/N nặng/A ,/CH thuốc_trừ_sâu/N ,/CH diệt/V cỏ/N .../CH gây/V hại/V cho/E sinh_vật/N thuỷ_sinh/N và/Cc con_người/N ./CH
Ngoài_ra/X rác_thải/N sinh_hoạt/N cũng/R góp_phần/V không/R nhỏ/A vào/E sự/N ô_nhiễm/V môi_trường/N thuỷ_sản/N ./CH
Có/R nhiều/A phương_pháp/N xử_lí/V nguồn/N nước/N nhưng/C phổ_biến/V hơn/A cả/P là/C các/L phương_pháp/N sau/N :/CH
-/CH Lắng/Np (/CH lọc/V )/CH :/CH dùng/V hệ_thống/N ao/N (/CH bể/V chứa/V )/CH có/V thể_tích/N từ/E 200/M đến/E 1.000/M m³/Nu để/E chứa/V nước/N ./CH
Sau/N 2/M đến/E 3/M ngày/N các/L tạp_chất/N lắng_đọng/N ở/E dưới/E đáy/N ao/N ./CH
Nước_sạch/N ở/E phần/N trên/E được/V sử_dụng/V để/E nuôi/V tôm/N ,/CH cá/N ./CH
-/CH Dùng/V hoá_chất/N dễ/A kiếm/V ,/CH rẻ_tiền/N như/C khí/N clo/N nồng_độ/N 0,1/M đến/E 0,2/M mg/N //CH l/N ,/CH vôi/N clorua/N CaOCl2/Np nồng_độ/N 2/M %/CH ,/CH formon/N nồng_độ/N 2/M %/CH để/E diệt/V khuẩn/N ./CH
-/CH Nếu/C khi/N đang/R nuôi/V tôm/N ,/CH cá/N mà/C môi_trường/N bị/V ô_nhiễm/V có_thể/R xử_lí/V :/CH
+/CH Ngừng/V cho/E ăn/V (/CH bón/V phân/N )/CH ,/CH tăng_cường/V sục/V khí/N ;/CH
+/CH Tháo/V bớt/V nước/N cũ/A và/Cc cho/E thêm/V nước_sạch/N ;/CH
+/CH Nếu/C bị/V ô_nhiễm/V nặng/A phải/V bắt/V hết/V tôm/N ,/CH cá/N và/Cc xử_lí/V nguồn/N nước/N ./CH
Để/E giảm/V bớt/V độc_hại/A cho/E thuỷ_sinh/N vật/N và/Cc cho/E con_người/N ,/CH người_ta/P thực_hiện/V một_số/L biện_pháp/N sau/N :/CH
-/CH Ngăn_cấm/N huỷ_hoại/N các/L sinh/V cảnh/N đặc_trưng/A :/CH bãi/N đẻ/V ,/CH nơi/N sinh_sống/V của/E động_vật/N đáy/N ./CH
-/CH Quy_định/N nồng_độ/N tối_đa/A của/E hoá_chất/N ,/CH chất_độc/N có/V trong/E môi_trường/N nuôi/V thuỷ_sản/N ./CH
-/CH Sử_dụng/V phân_hữu_cơ/N đã/R ủ/V ,/CH phân_vi_sinh/N ,/CH thuốc_trừ_sâu/N hợp_lí/A ./CH
Nguồn/N lợi/N thuỷ_sản/N ở/E nước/N ta/P có/V tầm/N quan_trọng/A đặc_biệt/A trong/E nền/N kinh_tế/N và/Cc đã/R được/V Nhà_nước/N xác_định/V là/C ngành/N kinh_tế/N mũi_nhọn/N ./CH
Ngoài/N việc/N cung_cấp/V thực_phẩm/N cho/E nhu_cầu/N xã_hội/N ,/CH sản_phẩm/N thuỷ_sản/N còn/R là/C mặt_hàng/N xuất_khẩu/V có/V giá_trị/N ./CH
Chính/T vì_vậy/C cần/V phải/V bảo_vệ/V tốt/A môi_trường/N thuỷ_sản/N ,/CH khai_thác/V và/Cc sử_dụng/V hợp_lí/A tài_nguyên/N thuỷ_sản/N hiện/N có/V ./CH
Có/R nhiều/A nguyên_nhân/N gây/V ảnh_hưởng/V đến/E môi_trường/N thuỷ_sản/N ,/CH cần/V chú_ý/V đếm/V mấy/L nguyên_nhân/N chính/T sau/N :/CH
-/CH Khai_thác/V với/E cường_độ/N cao/A ,/CH mang/V tính/N huỷ_diệt/N (/CH dùng/V điện/N ,/CH chất_nổ/N ,/CH ngư_cụ/N có/V mắt/N lưới/N nhỏ/A ,/CH đánh_bắt/V cả/P đàn/N cá/N bố_mẹ/N )/CH ./CH
Phá_hoại/V rừng/N đầu/N nguồn/N (/CH làm/V xói_mòn/N đất/N ,/CH gây/V lũ/N ,/CH hạn_hán/N .../CH ,/CH phá/V vỡ/V hệ_sinh_thái/N tự_nhiên/A ,/CH gây/V tổn_thất/V đến/E nguồn/N lợi/N thuỷ_sản/N )/CH ./CH
-/CH Đắp/V đập/V ,/CH ngăn/V sông/N ,/CH xây_dựng/V hồ/N chứa/V (/CH làm/V thay_đổi/V chất_lượng/N nước/N ,/CH làm/V giảm/V thành_phần/N giống/N ,/CH loài/N ,/CH làm/V mất/V bãi_cá/N đẻ/V .../CH )/CH ./CH
-/CH Ô_nhiễm/V môi_trường/N nước/N (/CH do/E nước_thải/N sinh_hoạt/N ,/CH nước_thải/N công/N ,/CH nông_nghiệp/N (/CH dùng/V phân_tươi/V ,/CH lạm_dụng/V phân_hoá_học/N ,/CH thuốc_trừ_sâu/N .../CH )/CH )/CH ./CH
Để/E sử_dụng/V tốt/A nhất/R tiềm_năng/N của/E mặt_nước/N cũng/R như/C giống/N nuôi/V ,/CH đồng_thời/R hạn_chế/V sự/N ô_nhiễm/V của/E môi_trường/N ,/CH cần/V phải/V có/V biện_pháp/N bảo_vệ/V nguồn/N lợi/N thuỷ_sản/N hợp_lí/A :/CH
-/CH Tận_dụng/V tối_đa/A diện_tích/N mặt_nước/N nuôi/V thuỷ_sản/N ./CH
Kết_hợp/V hài_hoà/N giữa/N các/L ngành/N nông/N ,/CH lâm/N ,/CH ngư_nghiệp/N ./CH
Áp_dụng/V mô_hình/N VAC/Ny ,/CH RVAC/Ny một_cách/R hợp_lí/A ,/CH có/V hiệu_quả/N ./CH
-/CH Cải_tiến/V và/Cc nâng/V cao/A các/L biện_pháp/N kĩ_thuật/N nuôi/V thuỷ_sản/N ,/CH sản_xuất/V thức_ăn/N ,/CH chú_ý/V tận_dụng/V nguồn/N phân_hữu_cơ/N ./CH
Tăng_cường/V sử_dụng/V các/L loại/N thức_ăn/N có/V nguồn_gốc/N từ/E vi_sinh_vật/N ./CH
Sử_dụng/V các/L loại/N thuốc/N phòng/V ,/CH trị/V bệnh/N cho/E tôm/N ,/CH cá/N một_cách/R thận_trọng/N ,/CH đặc_biệt/A không/R được/R lạm_dụng/V khi/N dùng/V thuốc/N ./CH
-/CH Đối_với/E loại/N cá/N nuôi/V ,/CH nên/C chọn/V những/L cá_thể/N có/V tốc_độ/N lớn/A nhanh/A ,/CH hệ_số/N thức_ăn/N thấp/A như/C cá_trê/N ,/CH cá_rô_phi/N vằn/N ,/CH cá_chim_trắng/N .../CH
-/CH Có/R biện_pháp/N bảo_vệ/V nguồn/N lợi/N thuỷ_sản/N mà/C trước_hết/N là/C ngăn_chặn/V cách/N đánh_bắt/V không/R đúng/A kĩ_thuật/N ,/CH thực_hiện/V tốt/A những/L quy_định/V về/E bảo_vệ/V nguồn/N lợi/N thuỷ_sản/N ,/CH xử_lí/V tốt/A các/L nguồn/N nước_thải/N và/Cc nguồn/N nước/N đã/R và/Cc đang/R bị/V ô_nhiễm/V ./CH
Môi_trường/N thuỷ_sản/N bị/V ô_nhiễm/V có/V ảnh_hưởng/V xấu/A đối_với/E sinh_vật/N thuỷ_sinh/N và/Cc con_người/N ,/CH do_đó/C cần/V được/V bảo_vệ/V ./CH
Các/L biện_pháp/N bảo_vệ/V môi_trường/N thuỷ_sản/N :/CH xử_lí/V nguồn/N nước/N ,/CH quản_lí/V môi_trường/N nuôi/V ./CH
Bảo_vệ/V nguồn/N lợi/N thuỷ_sản/N trước_hết/N là/C chống/V lại/V sự/N ô_nhiễm/V của/E môi_trường/N nước/N có/V hại/V cho/E sinh_vật/N thuỷ_sản/N ,/CH đồng_thời/R đánh_bắt/V hợp_lí/A ./CH

