Gia_đình/N là/V nền_tảng/N của/E xã_hội/N ,/CH ở/E đó/P mỗi/L người/N được/R sinh_ra/V ,/CH lớn/A lên/R ,/CH được/R nuôi_dưỡng/V ,/CH giáo_dục/N và/Cc chuẩn_bị/V nhiều/A mặt/N cho/E cuộc_sống/N tương_lai/N ./CH
Trong/E gia_đình/N ,/CH các/L nhu_cầu/N thiết_yếu/N của/E con_người/N về/E vật_chất/N ,/CH về/E tinh_thần/N được/R đáp_ứng/V và/Cc cải_thiện/V dựa/V vào/E mức/N thu_nhập/N của/E gia_đình/N ./CH
Mọi/L thành_viên/N trong/E gia_đình/N có/V trách_nhiệm/N làm/V tốt/A công_việc/N của/E mình/P để/E góp_phần/V tổ_chức/V cuộc_sống/N gia_đình/N văn_minh/N ,/CH hạnh_phúc/N ./CH
Trong/E gia_đình/N có/V rất/R nhiều/A công_việc/N phải/V làm/V :/CH
-/CH Tạo/V ra/R nguồn/N thu_nhập/N cho/E gia_đình/N bằng/E tiền/N (/CH tiền_lương/N ,/CH tiền/N thưởng/V ,/CH lãi/N tiết_kiệm/V .../CH )/CH ,/CH bằng/E hiện_vật/N (/CH sản_phẩm/N nông/N ,/CH lâm/N ,/CH ngư_nghiệp/N ,/CH thủ_công/V ,/CH mĩ_nghệ/N .../CH )/CH ./CH
-/CH Sử_dụng/V nguồn/N thu_nhập/N để/E chi_tiêu/V cho/E các/L nhu_cầu/N của/E gia_đình/N một_cách/R hợp_lí/A ./CH
-/CH Làm/V các/L công_việc/N nội_trợ/N trong/E gia_đình/N như/C :/CH nấu_ăn/V ;/CH dọn_dẹp/V ,/CH trang_trí/V nhà_ở/N ;/CH may_mặc/N ,/CH giặt_giũ/N ;/CH trông/V em/N ,/CH chăm_sóc/V người/N già_yếu/A .../CH cũng/R là/V những/L công_việc/N của/E kinh_tế/N gia_đình/N ./CH
Các/L loại/N công_việc/N trên/E đều/R thuộc/V lĩnh_vực/N Kinh_tế/N gia_đình/N ./CH
Kinh_tế/N gia_đình/N là/C tạo/V ra/V thu_nhập/N và/Cc sử_dụng/V nguồn/N thu_nhập/N hợp_lí/A ,/CH hiệu_quả/N để/E đảm_bảo/V cho/E cuộc_sống/N gia_đình/N ngày_càng/X tốt_đẹp/A ./CH
Hiện_nay/N ,/CH ở/E nước/N ta/P Kinh_tế/N gia_đình/N được/R Nhà_nước/N khuyến_khích/V và/Cc tạo/V điều_kiện/N phát_triển/V để/E góp_phần/V cải_thiện/V mức_sống/N của/E gia_đình/N và/Cc làm_giàu/V cho/E xã_hội/N ./CH
Các/L loại/N vải/N thường/R dùng/V trong/E may_mặc/N rất/R đa_dạng/A ,/CH phong_phú/A về/E chất_liệu/N ,/CH độ/N dày/A mỏng/A ,/CH màu_sắc/N ,/CH hoa_văn/N trang_trí/V .../CH Dựa/V theo/V nguồn_gốc/N sợi/Nc dệt/V ,/CH vải/N được/R phân/N thành/V 3/M loại/N vải/N chính/T :/CH vải_sợi/N thiên_nhiên/N ,/CH vải_sợi/N hoá_học/N và/Cc vải_sợi/N pha/V ./CH
Vải_sợi/N thiên_nhiên/N được/R dệt/V bằng/E các/L dạng/N sợi/Nc có/V sẵn/A trong/E thiên_nhiên/N ,/CH có/V nguồn_gốc/N thực_vật/N như/C sợi/Nc bông/N ,/CH lanh/N ,/CH đay/N ,/CH gai/N .../CH và/Cc có/V nguồn_gốc/N động_vật/N như/C sợi/Nc tơ_tằm/N từ/E kén/N tằm/N ,/CH sợi/Nc len/V từ/E lông/N cừu/N hoặc/Cc từ/E lông/N dê/N ,/CH lạc_đà/N ,/CH vịt/N .../CH
Vải_sợi/N bông/N ,/CH vải/N tơ_tằm/N có/V độ/N hút/V ẩm/N cao/A nên/C mặc/V thoáng/V mát/A nhưng/C dễ/A bị/V nhàu/N ./CH
Vải/N bông/N giặt/V lâu/A khô/A ./CH
Khi/N đốt/V sợi/Nc vải/N ,/CH tro/N bóp/N dễ/A tan/V ./CH
Vải_sợi/N hoá_học/N được/R dệt/V bằng/E các/L loại/N sợi/Nc do/E con_người/N tạo/V ra/V từ/E một_số/L chất/N hoá_học/N lấy/V từ/E gỗ/N ,/CH tre/N ,/CH nứa/N ,/CH dầu_mỏ/N ,/CH than_đá/N .../CH
Vải_sợi/N hoá_học/N có_thể/R chia/V làm/V hai/M loại/N :/CH vải_sợi/N nhân_tạo/A được/R dệt/V bằng/E sợi/Nc nhân_tạo/A và/Cc vải_sợi/N tổng_hợp/V được/R dệt/V bằng/E sợi/Nc tổng_hợp/V ./CH
Vải_sợi/N nhân_tạo/A có/V độ/N hút/V ẩm/N cao/A nên/C mặc/V thoáng/V mát/A tương_tự/A như/C vải_sợi/N bông/N nhưng/C ít/A nhàu/N hơn/A và/Cc bị/V cứng/A lại/R ở/E trong/E nước/N ./CH
Khi/N đốt/V sợi/Nc vải/N ,/CH tro/N bóp/N dễ/A tan/V ./CH
Vải_sợi/N tổng_hợp/V có/V độ/N hút/V ẩm_thấp/A nên/C mặc/V bí/A vì/E ít/A thấm/V mồ_hôi/N ./CH
Tuy_nhiên/C ,/CH vải_sợi/N tổng_hợp/V bền/A ,/CH đẹp/A ,/CH giặt/V mau/A khô/A và/Cc không/R bị/V nhàu/N ./CH
Khi/N đốt/V sợi/Nc vải/N ,/CH tro/N vón/N cục/N ,/CH bóp/N không/R tan/V ./CH
Vải_sợi/N pha/V được/R dệt/V bằng/E sợi/Nc pha/V ./CH
Sợi/Nc pha/V thường/R được/R sản_xuất/V bằng/E cách/N kết_hợp/V hai/M hoặc/Cc nhiều/A loại/N sợi/Nc khác/A nhau/N để/E tạo/V thành/V sợi/Nc dệt/V ./CH
Vải_sợi/N pha/V thường/R có/V những/L ưu_điểm/N của/E các/L loại/N sợi/Nc thành_phần/N ./CH
Vải_sợi/N thiên_nhiên/N được/R dệt/V từ/E các/L dạng/N sợi/Nc có/V sẵn/A trong/E thiên_nhiên/N như/C sợi/Nc bông/N ,/CH sợi/Nc tơ_tằm/N .../CH Vải/N bông/N ,/CH vải/N tơ_tằm/N mặc/V thoáng/V mát/A ,/CH thích_hợp/A với/E khí_hậu/N nhiệt_đới/N nhưng/C dễ/A bị/V nhàu/N và/Cc độ/N bền/A kém/A ./CH
Vải_sợi/N hoá_học/N gồm/V vải_sợi/N nhân_tạo/A và/Cc vải_sợi/N tổng_hợp/V được/R dệt/V từ/E các/L dạng/N sợi/Nc do/E con_người/N tạo/V ra/V từ/E một_số/L chất/N hoá_học/N ./CH
Vải_sợi/N nhân_tạo/A mặc/V thoáng/V mát/A ,/CH ít/A nhàu/N hơn/A vải/N bông/N ./CH
Vải_sợi/N tổng_hợp/V bền/A ,/CH đẹp/A ,/CH dễ/A giặt/V ,/CH không/R bị/V nhàu/N nhưng/C mặc/V bí/A vì/E ít/A thấm/V mồ_hôi/N ./CH
Vải_sợi/N pha/V được/R dệt/V bằng/E sợi/Nc pha/V ./CH
Vải_sợi/N pha/V có/V được/R những/L ưu_điểm/N của/E các/L loại/N sợi/Nc thành_phần/N ./CH
Vải/N bông/N là/C một/M trong/E những/L loại/N vải/N có/V từ/E lâu_đời/A nhất/R ./CH
Cây_bông/N được/R trồng/V nhiều/A nhất/R ở/E Ấn_Độ/Np cách/N đây/P 3000/M năm/N ./CH
Trên/E thế_giới/N bông/N được/R trồng/V nhiều/A nhất/R ở/E Ấn_Độ/Np ,/CH vùng/N Trung_Á/Np ,/CH Mỹ/Np ,/CH Brazin/Np .../CH Ở/E nước/N ta/P ,/CH bông/N được/R trồng/V nhiều/A ở/E các/L tỉnh/N Ninh_Thuận/Np ,/CH Bình_Thuận/Np ,/CH Lâm_Đồng/Np ,/CH Thanh_Hoá/Np ,/CH Ninh_Bình/Np .../CH
Sợi/Nc lanh/N được/R lấy/V từ/E vỏ/N thân/N cây/N lanh/N ,/CH đã/R được/V con_người/N sử_dụng/V cách/N đây/P hơn/A 10000/M năm/N để/E dệt/V vải/N và/Cc để/E làm/V lưới/N đánh_cá/V ./CH
Ở/E nước/N ta/P cây/N lanh/N được/R trồng/V nhiều/A ở/E các/L tỉnh/N miền/N núi/N phía/N bắc/N như/C Lào_Cai/Np ,/CH Yên_Bái/Np .../CH để/E lấy/V sợi/Nc dệt/V vải/N may/A trang_phục/N dân_tộc/N ./CH
Các/L loại/N sợi/Nc thực_vật/N khác/A như/C sợi/Nc được/R lấy/V từ/E vỏ/N thân/N cây/N đay/N ,/CH cây/N gai/N để/E dệt/V thảm/N ,/CH làm/V túi_xách/N ,/CH bện/V dây/N chão/N ./CH
Vải/N tơ_tằm/N đã/R được/V sản_xuất/V ở/E Trung_Quốc/Np cách/N đây/P hàng/N nghìn/M năm/N ./CH
Hiện_nay/N ,/CH Nhật_Bản/Np và/Cc Trung_Quốc/Np sản_xuất/V khoảng/N 2/M //CH 3/M lượng/N vải/N tơ_tằm/N trên/E thế_giới/N ./CH
Nghề/N trồng/V dâu/N ,/CH nuôi/V tằm/N ,/CH ươm/V tơ/N ,/CH dệt/V lụa_là/C một/M nghề/N truyền_thống/N ở/E nước/N ta/P ./CH
Hiện_nay/N các/L mặt_hàng/N dệt/V từ/E tơ_tằm/N là/C những/L mặt_hàng/N quý_hiếm/N được/R người/N tiêu_dùng/V trong/E nước/N và/Cc thế_giới/N ưa_chuộng/V như/C Vân/N ,/CH Nhiễu/Np ,/CH The/N ,/CH Lĩnh/Np ,/CH Thao/Np ,/CH Đũi/Np .../CH
Trang_phục/N bao_gồm/V các/L loại/N áo_quần/N và/Cc một_số/L vật_dụng/N khác/A đi/V kèm/V như/C mũ/N ,/CH giày/N ,/CH tất/P ,/CH khăn_quàng/N ,/CH .../CH trong/E đó/P áo_quần/N là/C những/L vật_dụng/N quan_trọng/A nhất/R ./CH
Có/R nhiều/A loại/N trang_phục/N ,/CH mỗi/L loại/N được/R may/A bằng/E chất_liệu/N vải/N và/Cc kiểu/N may/A khác/A nhau/N với/E công_dụng/N khác/A nhau/N ./CH
Có/R nhiều/A cách/N phân_loại/V trang_phục/N :/CH
Theo/V thời_tiết/N :/CH trang_phục/N mùa/N lạnh/A ,/CH trang_phục/N mùa/N nóng/A ./CH
Theo/V công_dụng/N :/CH trang_phục/N lót/N ,/CH trang_phục/N mặc/V thường_ngày/A ,/CH trang_phục/N lễ_hội/N ,/CH đồng_phục/N ,/CH trang_phục/N bảo_hộ_lao_động/X ,/CH trang_phục/N thể_thao/N .../CH
Theo/V lứa/N tuổi/N :/CH trang_phục/N trẻ_em/N ,/CH trang_phục/N người/N đứng_tuổi/N .../CH
Theo/V giới_tính/N :/CH các/L loại/N trang_phục/N nêu/V trên/N đều/R phân/N thành/V trang_phục/N nam/N ,/CH trang_phục/N nữ/N ./CH
Trang_phục/N có/V chức_năng/N bảo_vệ/V cơ_thể/N và/Cc làm_đẹp/V cho/E con_người/N ./CH
Trang_phục/N thể_hiện/V phần_nào/L cá_tính/N ,/CH nghề_nghiệp/N và/Cc trình_độ/N văn_hoá/N của/E người/N mặc/V ./CH
Muốn/V lựa_chọn/V được/R trang_phục/N đẹp/A ,/CH mỗi/L người/N cần/V biết/V rõ/A đặc_điểm/N của/E bản_thân/N để/E chọn/V chất_liệu/N ,/CH màu_sắc/N ,/CH hoa_văn/N của/E vải/N ,/CH kiểu_mẫu/N quần_áo/N phù_hợp/V với/E vóc_dáng/N ,/CH lứa/N tuổi/N ;/CH biết/V chọn/V giày_dép/N ,/CH túi_xách/N ,/CH thắt_lưng/N .../CH phù_hợp/V với/E áo_quần/N ./CH
Không/R chạy/V theo/V những/L kiểu/N mốt/M cầu_kì/A ,/CH đắt/A tiền/N ,/CH vượt/V quá/V khả_năng/N kinh_tế/N của/E gia_đình/N ./CH
Thời_trang/N là/C cách/N ăn_mặc/V ,/CH trang_điểm/N phổ_biến/V trong/E xã_hội/N trong/E một/M thời_gian/N nào_đó/P ./CH
Mốt/Np thời_trang/N là/C sự/N thay_đổi/V các/L kiểu/N quần_áo/N ,/CH cách/N ăn_mặc/V được/R số/N đông/A ưa_chuộng/V trong/E mỗi/L thời_kì/N ./CH
Thẩm_mĩ/N là/C hiểu/V và/Cc cảm_thụ/V cái/Nc đẹp/A ./CH
Trang_phục/N đi/V học/V thường/R được/R may/A bằng/E vải/N pha/V ,/CH màu_sắc/N nhã_nhặn/N (/CH trắng/A ,/CH xanh/A tím_than/N ,/CH xanh/A lá/N cây/N sẫm/A .../CH )/CH ,/CH kiểu/N may/A đơn_giản/A ,/CH dễ/A mặc/V ,/CH dễ/A hoạt_động/V ./CH
Trang_phục/N lễ_hội/N :/CH Ở/E Việt_Nam/Np có/V nhiều/A dân_tộc/N sinh_sống/V ,/CH mỗi/L dân_tộc/N có/V một/M kiểu/N trang_phục/N riêng/A ./CH
Trong/E ngày/N lễ_hội/N ,/CH người_ta/P thường/R mặc/V áo_dài/N ,/CH đó/P là/V trang_phục/N tiêu_biểu/A cho/E dân_tộc/N Việt_Nam/Np hoặc/Cc trang_phục/N lễ_hội/N truyền_thống/N của/E từng/P vùng_miền/N ,/CH của/E từng/P dân_tộc/N ./CH
Trang_phục/N lễ_tân/N (/CH còn/R gọi_là/V lễ_phục/N )/CH là/C loại/N trang_phục/N được/R mặc/V trong/E các/L buổi/N nghi_lễ/N ,/CH các/L cuộc/N họp/V trọng_thể/A .../CH
Bảo_quản/V trang_phục/N là/C việc_làm/N cần_thiết/A và/Cc thường_xuyên/A trong/E gia_đình/N ./CH
Bảo_quản/V đúng/A kĩ_thuật/N sẽ/R giữ/V được/R vẻ/N đẹp/A ,/CH độ/N bền/A của/E trang_phục/N tạo/V cho/E người/N mặc/V vẻ/N gọn_gàng/A ,/CH hấp_dẫn/V ,/CH tiết_kiệm/V được/R tiền/N chi_dùng/V cho/E may_mặc/V ./CH
Bảo_quản/V trang_phục/N bao_gồm/V những/L công_việc/N :/CH làm/V sạch/A (/CH giặt/V ,/CH phơi/V .../CH )/CH ;/CH làm/V phẳng/N (/CH là/C .../CH )/CH ,/CH cất_giữ/V ./CH
Áo_quần/N thường/R bị/V bẩn/A sau/N khi/N sử_dụng/V ,/CH cần/V được/V giặt/V sạch/A để/E trở_lại/V “/CH như/C mới/R ”/CH ./CH
Là/V (/CH ủi/V )/CH là/C một/M công_việc/N cần_thiết/A để/E làm/V phẳng/N quần_áo/N sau/N khi/N giặt/V ,/CH phơi/V ./CH
Các/L loại/N quần_áo/N bằng/E vải_sợi/N bông/N (/CH cotton/N )/CH ,/CH lanh/N (/CH line/N )/CH ,/CH tơ_tằm/N (/CH silk/N )/CH cần/V là/C thường_xuyên/A ,/CH vì/E sau/N khi/N giặt/V xong/V thường/R bị/V co/V và/Cc nhàu/N ./CH
Các/L loại/N áo_quần/N bằng/E vải_sợi/N tổng_hợp/V không/R cần/V là/C thường_xuyên/A mà/C chỉ/R cần/V là/C sau/N một_số/L lần/N sử_dụng/V để/E tránh/V bị/V hằn/V nếp/N vải/N ./CH
Dụng_cụ/N là/C gồm/V có/V :/CH bàn_là/C ,/CH bình/N phun/V nước/N ,/CH cầu_là/N ./CH
Quy_trình/N là/C :/CH
-/CH Điều_chỉnh/N nấc/N nhiệt_độ/N của/E bàn_là/C phù_hợp/V với/E từng/P loại/N vải/N ./CH
-/CH Bắt_đầu/V là/C với/E loại/N vải/N có/V yêu_cầu/V nhiệt_độ/N thấp/A (/CH vải/N polyeste/N )/CH ,/CH sau/N đó/P là/V đến/E loại/N vải/N có/V yêu_cầu/V nhiệt_độ/N cao/A hơn/A (/CH vải/N bông/N )/CH ./CH
Đối_với/E một_số/L loại/N vải/N ,/CH trước/N khi/N là/C cần/V phun/V nước/N làm/V ẩm/N vải/N hoặc/Cc là/C trên/E khăn/N ẩm/N ./CH
-/CH Thao_tác/V là/C :/CH Là/V theo/V chiều/N dọc/A vải/N ,/CH đưa/V bàn_là/C đều/R ,/CH không/R để/E bàn_là/C lâu/A trên/E mặt/N vải/N vì/E sẽ/R bị/V cháy/V hoặc/Cc bị/V ngấn/N ./CH
-/CH Khi/N ngừng/V là/C ,/CH phải/V dựng/V bàn_là/C hoặc/Cc đặt/V bàn_là/C vào/E nơi/N quy_định/V ./CH
Sau/N khi/N giặt/V sạch/A ,/CH phơi/V khô/A ,/CH cần/V cất_giữ/V trang_phục/N ở/E nơi/N khô_ráo/A ,/CH sạch_sẽ/A ./CH
Sử_dụng/V trang_phục/N phù_hợp/V với/E hoạt_động/V ,/CH công_việc/N và/Cc hoàn_cảnh/N xã_hội/N có/V ý_nghĩa/N rất/R quan_trọng/A đối_với/E kết_quả/N công_việc/N và/Cc thiện_cảm/V của/E mọi/L người/N đối_với/E mình/P ./CH
Biết/V mặc/V thay_đổi/V ,/CH phối_hợp/V áo/N và/Cc quần/N hợp_lí/A về/E màu_sắc/N ,/CH hoa_văn/N ,/CH sẽ/R làm/V phong_phú/A thêm/V trang_phục/N hiện/N có/V ./CH
Bảo_quản/V trang_phục/N đúng/A kĩ_thuật/N sẽ/R giữ/V được/R vẻ/N đẹp/A ,/CH độ/N bền/A của/E trang_phục/N và/Cc tiết_kiệm/V chi_tiêu/V cho/E may_mặc/N ./CH
Nhà_ở/N là/C nơi/N trú_ngụ/V của/E con_người/N ,/CH bảo_vệ/V con_người/N tránh/V khỏi/V những/L ảnh_hưởng/V xấu/A của/E thiên_nhiên/N ,/CH xã_hội/N và/Cc là/C nơi/N đáp_ứng/V các/L nhu_cầu/N của/E con_người/N về/E vật_chất/N và/Cc tinh_thần/N ./CH
Các/L loại/N đồ_đạc/N và/Cc cách/N sắp_xếp/V chúng/P trong/E từng/P khu_vực/N rất/R khác/A nhau/N ,/CH tuỳ/V điều_kiện/N và/Cc ý/N thích/V của/E từng/P gia_đình/N ./CH
Tuy_nhiên/C mỗi/L khu_vực/N cần/V có/V những/L đồ_đạc/N cần_thiết/A và/Cc được/V sắp_xếp/V hợp_lí/A sẽ/R tạo/V nên/V sự/N thuận_tiện/N ,/CH thoải_mái/A trong/E sinh_hoạt/N hàng/N ngày/N ,/CH dễ/A lau_chùi/V ,/CH quét_dọn/V ./CH
Nhà/N chật/A ,/CH nhà/N một/M phòng/N cần/V sử_dụng/V màn_gió/N ,/CH bình_phong/N ,/CH tủ_tường/N .../CH để/E phân_chia/V tạm_thời/A các/L khu_vực/N sinh_hoạt/N ;/CH sử_dụng/V đồ_đạc/N có/V nhiều/A công_dụng/N ./CH
Kê/V đồ_đạc/N trong/E phòng/N cần/V chú_ý/V chừa/V lối/N đi/V để/E dễ_dàng/A đi_lại/V ./CH
Nhà_ở/N nông_thôn/N (/CH vùng/N đồng_bằng/N Bắc_Bộ/Np )/CH :/CH thông_thường/A có/V hai/M ngôi/Nc nhà/N :/CH nhà/N chính/T và/Cc nhà/N phụ/V ./CH
Trong/E ngôi/Nc nhà/N chính/T ,/CH gian/N giữa/N dành/V cho/E sinh_hoạt/N chung/A (/CH ăn/V cơm/N ,/CH tiếp/V khách/N .../CH )/CH thường/R kê/V bộ/N tràng_kỉ/N ,/CH bàn_thờ/N tổ_tiên/N ;/CH các/L gian/N bên/N kê/V giường/N ngủ/V của/E bố_mẹ/N ,/CH giường/N ngủ/V và/Cc bàn/N học/V của/E các/L con/Nc ,/CH chỗ/N để/E thóc/N ./CH
Trong/E ngôi/Nc nhà/N phụ/V có/V bếp/N ,/CH chỗ/N để/E dụng_cụ/N lao_động/N .../CH
Chuồng_trại/N chăn_nuôi/V ,/CH nhà_vệ_sinh/N thường/R được/R đặt/V ở/E xa/A nhà/N ,/CH cuối/N hướng/N gió/N ./CH
Nhà_ở/N nông_thôn/N (/CH vùng/N đồng_bằng/N sông_Cửu_Long/Np )/CH :/CH Đồng_bằng/N sông_Cửu_Long/Np là/C một/M vùng_đất/N thấp/A ,/CH nhiều/A sông/N ,/CH kênh_rạch/N chằng_chịt/A ,/CH có/V những/L nơi/N bị/V ngập_lụt/N quanh_năm/N ./CH
Chỉ/R có/V khoảng/N 20/M –/CH 30/M %/CH nhà_ở/N làm_bằng/V gạch/N ngói/N ,/CH tương_đối/A chắc_chắn/A ./CH
Số/N còn/V lại/V làm_bằng/V gỗ/N tràm/N ,/CH đước/N .../CH ,/CH lợp/V lá/N dừa_nước/N ,/CH rơm_rạ/N ;/CH hầu_hết/R đều/R tạm_bợ/A ,/CH đồ_đạc/N ít/A và/Cc sơ_sài/N ./CH
Hiện_nay/N ,/CH Nhà_nước/N đang/R có/V chương_trình/N nghiên_cứu/V xây_dựng/V nhà_ở/N cho/E đồng_bằng/N sông_Cửu_Long/Np để/E người_dân/N có_thể/R “/CH sống/V chung/A ”/CH với/E lũ/N ./CH
Nhà_ở/N thành_phố/N ,/CH thị_xã/N ,/CH thị_trấn/N
Nhà_ở/N miền/N núi/N :/CH đa_số/L các/L dân_tộc_thiểu_số/N ở/E nước/N ta/P đều/R ở/E nhà_sàn/N ./CH
Có/R nhiều/A kiểu/N nhà_sàn/N khác/A nhau/N ,/CH nhưng/C cách/N bố_trí/V các/L khu_vực/N sử_dụng/V giống/A nhau/N :/CH
Phần/N sàn/N để/E ở/E và/Cc sinh_hoạt/N ./CH
Dưới/N sàn/N :/CH trước_kia/N thường/R có/V cột/N trâu_bò/N ,/CH nuôi/V súc_vật/N để/E bảo_vệ/V nhưng/C mất/V vệ_sinh/N ;/CH ngày_nay/N chuồng/N trâu/N ,/CH bò/N ,/CH lợn/N ,/CH gà/N đã/R được/V đặt/V xa/A nhà_ở/N ./CH
Có_thể/R xây/V một/M phần/N dưới/E sàn/N thành/V kho/N để/E dụng_cụ/N lao_động/N ./CH
Nhà_ở/N là/C nơi/N trú_ngụ/V của/E con_người/N ,/CH nơi/N sinh_hoạt/N về/E tinh_thần/N và/Cc vật_chất/N của/E mọi/L thành_viên/N trong/E gia_đình/N ./CH
Dù/C nhà_ở/N rộng/A hay/Cc hẹp/A vẫn/R cần/V phải/V sắp_xếp/V hợp_lí/A ,/CH tạo/V nên/V sự/N thoải_mái/A ,/CH thuận_tiện/N cho/E sinh_hoạt/N ,/CH học_tập/V ,/CH nghỉ_ngơi/V để/E nơi/N ở/V thực_sự/A là/C tổ_ấm/N gia_đình/N ./CH
Giữ_gìn/V nhà_ở/N sạch_sẽ/A ,/CH ngăn_nắp/N là/C việc_làm/N thường_xuyên/A của/E mỗi/L thành_viên/N trong/E gia_đình/N để/E mọi/L người/N trong/E nhà/N sống/V thoải_mái/A và/Cc khoẻ_mạnh/V ./CH
Tranh_ảnh/N thường/R dùng/V để/E trang_trí/V tường/N nhà/N ./CH
Nếu/C biết/V cách/N chọn/V tranh_ảnh/V và/Cc cách/N bài_trí/V sẽ/R tạo/V thêm/V sự/N vui_mắt/N ,/CH duyên_dáng/A cho/E căn/Nc phòng/N ,/CH tạo/V cảm_giác/N thoải_mái/A ,/CH dễ_chịu/A ./CH
Cần/V chọn/V màu/N tranh_ảnh/V phù_hợp/V với/E màu/N tường/N ,/CH màu/N đồ_đạc/N ./CH
Bức/Nc tranh_ảnh/V to/A không/R nên/C treo/V trên/E khoảng/N tường/N nhỏ/A ,/CH tuy_nhiên/C nhiều/A tranh_ảnh/V nhỏ/A có_thể/R ghép/V lại/R và/Cc treo/V trên/E khoảng/N tường/N rộng/A ./CH
Gương/N dùng/V để/E soi/V và/Cc trang_trí/V ,/CH tạo/V vẻ/N đẹp/A cho/E căn/Nc phòng/N ./CH
Gương/N tạo/V cảm_giác/N căn/Nc phòng/N rộng_rãi/A và/Cc sáng_sủa/N hơn/A ,/CH do_vậy/C rất/R cần/V đối_với/E những/L phòng/N nhỏ/A hẹp/A ./CH
Rèm/N cửa/N tạo/V vẻ/N râm/A mát/A ,/CH có/V tác_dụng/N che_khuất/V và/Cc làm/V tăng/V vẻ/N đẹp/A cho/E căn/Nc nhà/N ./CH
Mành/N ngoài/N công_dụng/N che/V bớt/V nắng/N ,/CH gió/N ,/CH che_khuất/V ,/CH mành/N còn/R làm/V tăng/V vẻ/N đẹp/A cho/E căn/Nc phòng/N ./CH
Tranh_ảnh/N ,/CH gương/N ,/CH rèm/N cửa/N ,/CH mành/N .../CH là/C những/L đồ_vật/N thông_dụng/A dùng/V để/E trang_trí/V nhà_ở/N ./CH
Cần/V chọn/V tranh_ảnh/V ,/CH rèm/N cửa/N ,/CH mành/N .../CH phù_hợp/V với/E căn/Nc phòng/N ,/CH với/E màu_sắc/N của/E tường/N và/Cc các/L đồ_đạc/N trong/E nhà/N ,/CH tạo/V nên/V vẻ/N đẹp/A hài_hoà/N ./CH
Trang_trí/V nhà_ở/N bằng/E cây_cảnh/N và/Cc hoa/N làm/V cho/E con_người/N cảm_thấy/V gần_gũi/V với/E thiên_nhiên/N và/Cc làm/V cho/E căn/Nc phòng/N đẹp/A ,/CH mát_mẻ/N hơn/A ./CH
Cây_cảnh/N góp_phần/V làm/V trong_sạch/A không_khí/N ./CH
Trồng/V ,/CH chăm_sóc/V cây_cảnh/N và/Cc cắm/V hoa/N trang_trí/V ,/CH đem/V lại/V niềm_vui/N ,/CH thư_giãn/V cho/E con_người/N sau/N những/L giờ/N lao_động/N ,/CH học_tập/V mệt_mỏi/A ./CH
Nghề/N trồng/V hoa/N ,/CH cây_cảnh/N còn/R đem/V lại/V nguồn/N thu_nhập/N đáng_kể/V cho/E nhiều/A gia_đình/N ./CH
Cây_cảnh/N rất/R phong_phú/A ,/CH đa_dạng/A ;/CH ngoài/N cây_trồng/N còn/R có/V các/L cây/N hoang_dại/A ,/CH cây/N được/R khai_thác/V ở/E khe/N sâu/A hay/Cc ở/E các/L tán/N rừng/N nhiệt_đới/N rậm_rạp/N ./CH
Tuỳ/Np từng/P vùng/N ,/CH miền/N ,/CH có/V những/L loại/N cây_cảnh/N đặc_trưng/A ./CH
Hoa/Np tươi/A rất/R đa_dạng/A ,/CH phong_phú/A gồm/V các/L loại/N hoa/N trồng/V ở/E trong/E nước/N và/Cc hoa/N nhập_ngoại/V ./CH
Hoa/Np khô/A :/CH Một_số/L loại/N hoa/N ,/CH lá/N ,/CH cành/N được/R làm/V khô/A bằng/E hoá_chất/N hoặc/Cc sấy/N khô/A sau/N đó/P nhuộm/V màu/N ./CH
Do/E kĩ_thuật/N làm/V hoa/N khô/A phức_tạp/A ,/CH công_phu/N nên/C giá_thành/N cao/A ,/CH ít/A được/V sử_dụng/V rộng_rãi/A ở/E nước/N ta/P ./CH
Hoa/Np khô/A được/R cắm/V vào/E bình/N ,/CH lẵng/N .../CH như/C hoa/N giả/A để/E trang_trí/V ./CH
Hoa/Np giả/A cũng/R rất/R đa_dạng/A ,/CH phong_phú/A ,/CH thường/R được/R làm_bằng/V các/L loại/N nguyên_liệu/N như/C giấy/N mỏng/A ,/CH vải/N ,/CH lụa/N ,/CH nilon/N ,/CH nhựa/N .../CH
Hoa/Np giả/A tương_đối/A bền/A ,/CH có/V nhiều/A màu_sắc/N ,/CH đa_dạng/A ,/CH đẹp/A như/C hoa/N thật/R ./CH
Nhiều/A loại/N hoa/N giả/A có_thể/R làm/V sạch/A khi/N bị/V bẩn/A nên/C được/V sử_dụng/V rộng_rãi/A ở/E khắp/A thành_thị/N và/Cc nông_thôn/N ./CH
Ở/E nhiều/A nước/N trên/E thế_giới/N ,/CH xuất_khẩu/V hoa/N có/V giá_trị/N lớn/A trong/E nền/N kinh_tế/N ,/CH có/V thời_kì/N thu_nhập/N chỉ/R đứng/V sau/N dầu_mỏ/N ,/CH cà_phê/N như/C :/CH hoa_cúc/N ,/CH hoa/N cẩm_chướng/N của/E Columbia/Np ,/CH hoa/N tulip/N của/E Hà_Lan/Np ,/CH hoa_hồng/N của/E Bungari/Np ./CH
Ở/E Thái_Lan/Np ,/CH Singapore/Np ,/CH các/L loại/N hoa/N phong_lan/N có/V giá_trị/N độc_tôn/N ,/CH xuất_khẩu/V ở/E dạng/N tươi/A và/Cc giữ/V lạnh/A với/E công_nghệ/N tiên_tiến/A ,/CH thu/V lãi/N 80/M triệu/M đôla/N mỗi/L năm/N ./CH
Ở/E Việt_Nam/Np ,/CH có/V những/L vùng/N chuyên_canh/A trồng/V hoa/N ,/CH cây_cảnh/N nổi_tiếng/A như/C Đà_Lạt/Np (/CH Lâm_Đồng/Np )/CH ,/CH Ngọc_Hà/Np ,/CH Nhật_Tân/Np (/CH Hà_Nội/Np )/CH ,/CH Hữu_Tiệp/Np (/CH Vĩnh_Phúc/Np )/CH ,/CH Thủ_Đức/Np ,/CH Hoóc_Môn/Np ,/CH Gò_Vấp/Np (/CH Tp._HCM/Ny )/CH ,/CH Nam_Trực/Np (/CH Nam_Định/Np )/CH .../CH đem/V lại/V lợi_nhuận/N không/R nhỏ/A cho/E nhiều/A gia_đình/N ./CH
Cây_leo/N thường/R được/R trang_trí/V ở/E mặt/N trước/E ngôi/Nc nhà/N (/CH hàng_hiên/N )/CH tạo/V cảnh_quan/N sinh_động/A và/Cc duyên_dáng/A ./CH
Nhiều/A ngôi/Nc nhà/N được/R trang_trí/V bằng/E cây_leo/N ,/CH làm/V nhiệt_độ_không_khí/X trong/E những/L ngày/N nóng_bức/N giảm/V xuống/V 0,7/M –/CH 0,90/M C/Ni ./CH
Trong/E đời_sống/N hàng/N ngày/N ,/CH hoa/N được/R xem/V như_là/C một/M loại/N trang_trí/V đẹp/A ,/CH vì/E nó/P rất/R phong_phú/A về/E hình_dáng/N và/Cc màu_sắc/N ./CH
Hoa/Np ở/E nước/N ta/P rất/R phong_phú/A về/E hình_dáng/N ,/CH kích_thước/N ,/CH màu_sắc/N ,/CH hương/N thơm/A ./CH
Nhiều/A loại/N hoa/N có/V quanh_năm/N nhưng/C có/V loại/N hoa/N chỉ/R nở/V theo/V mùa/N ,/CH vùng/N ,/CH miền/N ./CH
Về/V kích_thước/N ,/CH có/V bông/N hoa/N to/A như/C hoa/N hướng_dương/N ,/CH hoa_hồng/N ,/CH hoa_cúc/N ,/CH hoa/N râm_bụt/N .../CH ;/CH có/V hoa/N bông/N nhỏ/A như/C hoa/N thạch/N thảo/N ,/CH hoa/N violet/N ,/CH hoa_cúc/N kim/N ,/CH hoa/N cỏ/N .../CH
Cắm/V hoa/N là/C sự/N phối_hợp/V giữa/N màu_sắc/N của/E hoa/N và/Cc bình/N cắm/V ;/CH sắp_xếp/V cành/N hoa/N vào/E bình/N với/E chiều/N dài/A và/Cc góc_độ/N hợp_lí/A sẽ/R tạo/V nên/V vẻ/N đẹp/A hài_hoà/N ,/CH sống_động/A cho/E bình/N hoa/N ./CH
Chất/N đạm/N (/CH prôtêin/N )/CH giúp/V cơ_thể/N phát_triển/V tốt/A ./CH
Chất/N đạm/N cần_thiết/A cho/E việc/N tái_tạo/N các/L tế_bào/N đã/R chết/V ./CH
Chất/N đạm/N còn/R góp_phần/V tăng/V khả_năng/N đề_kháng/V và/Cc cung_cấp/V năng_lượng/N cho/E cơ_thể/N ./CH
Chất/N đường/N bột/N (/CH gluxit/N )/CH là/C nguồn/N chủ_yếu/A cung_cấp/V năng_lượng/N cho/E mọi/L hoạt_động/V của/E cơ_thể/N để/E làm_việc/V ,/CH vui_chơi/V .../CH
Chất/N đường/N bột/N chuyển_hoá/V thành/V các/L chất/N dinh_dưỡng/N khác/A ./CH
Chất_béo/N (/CH lipit/N )/CH cung_cấp/V năng_lượng/N ,/CH tích_trữ/N dưới/E da/N ở/E dạng/N một/M lớp/N mỡ/N và/Cc giúp/V bảo_vệ/V cơ_thể/N ./CH
Chất_béo/N chuyển_hoá/V một_số/L vitamin/N cần_thiết/A cho/E cơ_thể/N ./CH
Sinh_tố/N (/CH vitamin/N )/CH gồm/V các/L nhóm/N sinh_tố/N A/Ni ,/CH B/Ni ,/CH C/Ni ,/CH D/Ni ,/CH E/Ni ,/CH PP/Ni ,/CH K/Ni .../CH
Sinh_tố/N giúp/V hệ/N thần_kinh/N ,/CH hệ/N tiêu_hoá/V ,/CH hệ/N tuần_hoàn/V ,/CH xương/N ,/CH da/N .../CH hoạt_động/V bình_thường/A ;/CH tăng_cường/V sức/N đề_kháng/V của/E cơ_thể/N ,/CH giúp/V cơ_thể/N phát_triển/V tốt/A ,/CH luôn/R khoẻ_mạnh/V ,/CH vui_vẻ/A ./CH
Chất/N khoáng/N gồm/V các/L chất/N phốt_pho/N ,/CH iốt/N ,/CH can_xi/N ,/CH sắt/N .../CH
Chất/N khoáng/N giúp/V cho/E sự/N phát_triển/V của/E xương/N ,/CH hoạt_động/V của/E cơ_bắp/N ,/CH tổ_chức/V hệ/N thần_kinh/N ,/CH cấu_tạo/N hồng_cầu/N và/Cc sự/N chuyển_hoá/V của/E cơ_thể/N ./CH
Nước/N có/V vai_trò/N rất/R quan_trọng/A đối_với/E đời_sống/N con_người/N :/CH
-/CH Là/V thành_phần/N chủ_yếu/A của/E cơ_thể/N ./CH
-/CH Là/V môi_trường/N cho/E mọi/L chuyển_hoá/V và/Cc trao_đổi/V chất/N của/E cơ_thể/N ./CH
-/CH Điều_hoà/N thân_nhiệt/N ./CH
Chất/N xơ/N là/C phần/N thực_phẩm/N mà/C cơ_thể/N không/R tiêu_hoá/V được/R ./CH
Chất/N xơ/N của/E thực_phẩm/N giúp/V ngăn_ngừa/N bệnh/N táo_bón/N ,/CH làm/V cho/E những/L chất_thải/N mềm/A để/E dễ_dàng/A thải/V ra/R khỏi/V cơ_thể/N ./CH
Khi/N xây_dựng/V khẩu_phần/N ,/CH tuỳ/V theo/V tập_quán/N ăn_uống/V ,/CH nhu_cầu/N dinh_dưỡng/N ,/CH cần/V thay_đổi/V món/N ăn/V cho/E ngon_miệng/A ,/CH hợp/A khẩu_vị/N ./CH
Thiếu/V chất/N đạm/N trầm_trọng/A trẻ_em/N sẽ/R bị/V bệnh/N suy_dinh_dưỡng/N ./CH
Bệnh/N suy_dinh_dưỡng/N làm/V cho/E cơ_thể/N phát_triển/V chậm/A lại/R hoặc/Cc ngừng/V phát_triển/V ;/CH cơ_bắp/N trở_nên/V yếu_ớt/A ,/CH tay_chân/N khẳng_khiu/N ,/CH bụng/N phình/N to/A ,/CH tóc/N mọc/V lưa_thưa/N ./CH
Ngoài_ra/X trẻ/N còn/R dễ/A bị/V mắc/V bệnh/N nhiễm_khuẩn/N và/Cc trí_tuệ/N kém/A phát_triển/V ./CH
Lượng/N chất/N đạm/N bị/V thừa/V sẽ/R được/V tích_luỹ/V trong/E cơ_thể/N dưới/E dạng/N lớp/N mỡ/N ,/CH có_thể/R gây/V nên/V bệnh/N béo/A phì/N ,/CH bệnh/N huyết_áp/N ,/CH bệnh/N tim_mạch/N .../CH
Ăn/V quá/R nhiều/A chất/N đường/N bột/N sẽ/R làm/V tăng/V trọng_lượng/N cơ_thể/N và/Cc gây/V béo/A phì/N vì/E lượng/N chất/N thừa/V đó/P sẽ/R “/CH biến/V thành/V ”/CH mỡ/N ./CH
Thiếu/V chất/N đường/N dễ/A bị/V đói/V ,/CH mệt/A ,/CH cơ_thể/N ốm_yếu/A ./CH
Thừa/A chất_béo/N làm/V cơ_thể/N béo/A phệ/N ,/CH ảnh_hưởng/V xấu/A đến/E sức_khoẻ/N ./CH
Thiếu/V chất_béo/N sẽ/R thiếu/A năng_lượng/N và/Cc vitamin/N ,/CH cơ_thể/N ốm_yếu/A ,/CH dễ/A bị/V mệt/A ,/CH đói/V ./CH
Cơ_thể/N luôn/R đòi_hỏi/V phải/V có/V đủ/A chất/N dinh_dưỡng/N để/E nuôi/V sống/V và/Cc phát_triển/V ./CH
Mọi/L sự/N thừa/V và/Cc thiếu/A chất/N dinh_dưỡng/N đều/R có/V hại/V cho/E sức_khoẻ/N ./CH
Ăn/N đủ/A no/A ,/CH đủ/A chất/N để/E cơ_thể/N khoẻ_mạnh/V và/Cc phát_triển/V cân_đối/A ,/CH có/V đủ/A sức_khoẻ/N để/E làm_việc/V và/Cc chống_đỡ/N với/E bệnh_tật/N ./CH
Mỗi/L loại/N chất/N dinh_dưỡng/N có/V những/L chức_năng/N khác/A nhau/N ./CH
Muốn/V có/V đầy_đủ/A chất/N dinh_dưỡng/N ,/CH cần/V phải/V kết_hợp/V nhiều/A loại/N thức_ăn/N trong/E bữa/N ăn_hàng/V ngày/N ./CH
75/M %/CH khối_lượng/N cơ_thể/N con_người/N là/C nước/N ./CH
Nếu/C cơ_thể/N bị/V mất/V nhiều/A nước/N ,/CH chẳng_hạn/X như/C bị/V nôn_mửa/N hay/Cc đi/V tiêu_chảy/V ,/CH sốt/V cao/A ,/CH sẽ/R bị/V rơi/V vào/V tình_trạng/N mất/V nước/N cấp_tính/N ,/CH cần/V nhanh_chóng/A tiếp/V nước/N vào/E cơ_thể/N ./CH
Tình_trạng/N mất/V nước/N có_thể/R dẫn/V tới/E tử_vong/N ,/CH đặc_biệt/A là/T đối_với/E trẻ/N nhỏ/A ./CH
Thực_phẩm/N cung_cấp/V các/L chất/N dinh_dưỡng/N nuôi/V sống/V cơ_thể/N ,/CH tạo/V cho/E con_người/N có/V sức_khoẻ/N để/E tăng_trưởng/V và/Cc làm_việc/V ,/CH nhưng/C nếu/C thực_phẩm/N thiếu/A vệ_sinh/N hoặc/Cc bị/V nhiễm_trùng/N ,/CH nhiễm_độc/N sẽ/R là/V nguồn/N gây/V bệnh/N và/Cc có_thể/R dẫn/V đến/E tử_vong/N ./CH
Chất_lượng/N và/Cc vệ_sinh/N an_toàn/A thực_phẩm/N cần/V được/V bảo_tồn/V trong_suốt/A quá_trình/N sản_xuất/V ,/CH đóng_gói/N ,/CH bảo_quản/V ,/CH vận_chuyển/V ,/CH phân_phối/V ,/CH chế_biến/V .../CH
Cần/V có/V biện_pháp/N kiểm_soát/V vệ_sinh/N thực_phẩm/N để/E đảm_bảo/V an_toàn/A cho/E người/N sử_dụng/V ,/CH chống/V ngộ_độc/V do/E thực_phẩm/N gây/V ra/V ./CH
Sự/N xâm_nhập/V của/E vi_khuẩn/N có/V hại/V vào/E thực_phẩm/N được/R gọi_là/V sự/N nhiễm_trùng/N thực_phẩm/N ./CH
Sự/N xâm_nhập/V của/E chất_độc/N vào/E thực_phẩm/N được/R gọi_là/V sự/N nhiễm_độc/N thực_phẩm/N ./CH
Khi/N ăn/V phải/V một/M món/N ăn/V bị/V nhiễm_trùng/N hoặc/Cc nhiễm_độc/N ,/CH có_thể/R dẫn/V đến/E ngộ_độc/V thức_ăn/N và/Cc rối_loạn/V tiêu_hoá/V ,/CH sẽ/R gây/V ra/V những/L tác_hại/V rất/R nguy_hiểm/A cho/E người/N sử_dụng/V ./CH
An_toàn/A thực_phẩm/N là/C giữ/V cho/E thực_phẩm/N khỏi/V bị/V nhiễm_trùng/N ,/CH nhiễm_độc/N và/Cc biến_chất/V ./CH
Vấn_đề/N ngộ_độc/V thức_ăn/N hiện_nay/N đang/R gia_tăng/V trầm_trọng/A ./CH
Thực_phẩm/N từ/E khi/N sản_xuất/V đến/E khi/N sử_dụng/V có/V nhiều/A nguyên_nhân/N gây/V nên/V nhiễm_trùng/N và/Cc nhiễm_độc/N như/C :/CH dư_thừa/N lượng/N thuốc_trừ_sâu/N và/Cc hoá_chất/N trong/E sản_xuất/V ,/CH trong/E chế_biến/V và/Cc bảo_quản/V lương_thực/N ,/CH thực_phẩm/N ./CH
Tất_cả/P các/L công_đoạn/N trong/E quy_trình/N sản_xuất/V ,/CH chế_biến/V đều/R có/V nhiều/A kẽ/N hở/T để/E vi_khuẩn/N gây/V độc/A xâm_nhập/V vào/E thực_phẩm/N ./CH
Thực_phẩm/N luôn/R cần/V có/V mức_độ/N an_toàn/A cao/A ./CH
Người/N sử_dụng/V cần/V biết/V cách/N lựa_chọn/V cũng/R như/C xử_lí/V thực_phẩm/N một_cách/R đúng_đắn/A ,/CH hợp/V vệ_sinh/N ./CH
Ngộ_độc/V do/E thức_ăn/N nhiễm/V vi_sinh_vật/N và/Cc độc_tố/N của/E vi_sinh_vật/N ./CH
Ngộ_độc/V do/E thức_ăn/N bị/V biến_chất/V ./CH
Ngộ_độc/V do/E bản_thân/N thức_ăn/N có/V sẵn/A chất_độc/N (/CH mầm/N khoai_tây/N ,/CH cá_nóc/N ,/CH nấm/N độc/A .../CH )/CH ./CH
Ngộ_độc/V do/E thức_ăn/N bị/V ô_nhiễm/V các/L chất_độc/N hoá_học/N ,/CH hoá_chất/N bảo_vệ/V thực_vật/N ,/CH hoá_chất/N phụ_gia/N thực_phẩm/N .../CH
Sử_dụng/V thức_ăn/N bị/V nhiễm_trùng/N ,/CH nhiễm_độc/N sẽ/R bị/V ngộ_độc/V và/Cc rối_loạn/V tiêu_hoá/V ./CH
Bảo_quản/V thực_phẩm/N trong/E môi_trường/N sạch_sẽ/A ,/CH ngăn_nắp/N ,/CH hợp/V vệ_sinh/N ,/CH tránh/V để/E ruồi/N ,/CH bọ/N xâm_nhập/V vào/E thức_ăn/N ./CH
Sử_dụng/V thực_phẩm/N tươi/A ngon/A ,/CH tinh_khiết/A ,/CH hợp/V vệ_sinh/N ;/CH không/R sử_dụng/V thực_phẩm/N bị/V hư/V thối/V ,/CH biến_chất/V ,/CH ôi/A ,/CH ươn/A ./CH
Đảm_bảo/V an_toàn/A thực_phẩm/N từ/E khi/N sản_xuất/V ,/CH mua_sắm/V cũng/R như/C khi/N chế_biến/V ,/CH bảo_quản/V để/E phòng_tránh/V ngộ_độc/V thức_ăn/N ./CH
Cần/V có/V biện_pháp/N phòng_tránh/V nhiễm_trùng/N ,/CH nhiễm_độc/N thực_phẩm/N để/E đảm_bảo/V an_toàn/A trong/E ăn_uống/V ./CH
Muốn/V cho/E việc/N ăn_uống/V ,/CH sử_dụng/V thực_phẩm/N có/V tác_dụng/N tốt/A đến/E sức_khoẻ/N và/Cc thể_lực/N ,/CH cần/V phải/V bảo_quản/V các/L chất/N dinh_dưỡng/N của/E thực_phẩm/N cho/E thật/R chu_đáo/A trong/E quá_trình/N chế_biến/V thực_phẩm/N (/CH trong/E lúc/N chuẩn_bị/V cũng/R như/C khi/N chế_biến/V )/CH ./CH
Để/E thực_phẩm/N không/R bị/V mất/V các/L loại/N sinh_tố/N ,/CH nhất_là/X những/L sinh_tố/N dễ/A tan/V trong/E nước/N ,/CH cần/V chú_ý/V :/CH
Không/R ngâm/V thực_phẩm/N lâu/A trong/E nước/N ./CH
Không/R để/E thực_phẩm/N khô_héo/N ./CH
Không/R đun_nấu/V thực_phẩm/N lâu/A ./CH
Bảo_quản/V thực_phẩm/N ở/E nhiệt_độ/N thích_hợp/A và/Cc hợp/V vệ_sinh/N ./CH
Phải_biết/N áp_dụng/V hợp_lí/A các/L quy_trình/N chế_biến/V và/Cc bảo_quản/V thực_phẩm/N ./CH
Thịt/N được/R cấu_tạo/N từ/E các/L dây/N tơ/N cơ_bắp/N ,/CH kết/V chặt/A với/E nhau/N bằng/E mô/P liên_kết/V và/Cc mỡ/N ./CH
Ở/E các/L con/Nc vật/N non/A :/CH những/L dây/N tơ/N cơ_bắp/N ngắn/A và/Cc mảnh/Nc ,/CH do_đó/C thịt/N của/E chúng/P mềm/A ,/CH ít/A mỡ/N ,/CH nấu/V nhanh/A ./CH
Ở/E các/L con/Nc vật/N già/A :/CH những/L giây/Nu tơ/N cơ_bắp/N dày/A hơn/A và/Cc có/V nhiều/A mô/P liên_kết/V hơn/A ,/CH do_đó/C thịt/N của/E chúng/P rất/R dai/A ,/CH có/V nhiều/A mỡ/N và/Cc phải/V nấu/V lâu/A hơn/A ./CH
Để/E thực_phẩm/N chín/V mềm/A ,/CH dễ/A tiêu_hoá/V ,/CH thay_đổi/V hương_vị/N cũng/R như/C đảm_bảo/V an_toàn/A khi/N ăn/V ,/CH nên/C thực_phẩm/N cần/V phải/V được/V chế_biến/V ./CH
Chế_biến/V là/C giai_đoạn/N rất/R quan_trọng/A ,/CH là/C công_việc/N cuối_cùng/A trước/N khi/N đưa/V thức_ăn/N vào/E sử_dụng/V ./CH
Có/R nhiều/A hình_thức/N chế_biến/V để/E tạo/V nên/V nhiều/A món/N ăn/V khác/A nhau/N ,/CH góp_phần/V làm/V phong_phú/A cho/E nền/N văn_hoá/N ẩm_thực/V nước_nhà/N ,/CH tạo/V nguồn/N sức_khoẻ/N dồi_dào/A và/Cc tăng_cường/V thể_lực/N cho/E mọi/L người_dân/N ./CH
Chế_biến/V thực_phẩm/N có/V sử_dụng/V nhiệt/N là/C làm/V cho/E thực_phẩm/N được/R chín/V ở/E nhiệt_độ/N và/Cc thời_gian/N thích_hợp/A để/E dễ/A hấp_thụ/N và/Cc thơm/A ngon/A hơn/A ./CH
*/CH Phương_pháp/N chế_biến/V thực_phẩm/N có/V sử_dụng/V nhiệt/N :/CH
-/CH Phương_pháp/N làm/V chín/V thực_phẩm/N trong/E nước/N :/CH
+/CH Luộc/V là/C làm/V chín/V thực_phẩm/N trong/E môi_trường/N nhiều/A nước/N với/E thời_gian/N đủ/A để/E thực_phẩm/N chín/V mềm/A ./CH
+/CH Nấu/V là/C phương_pháp/N làm/V chín/V thực_phẩm/N trong/E môi_trường/N nước/N ./CH
Khi/N nấu/V thường/R phối_hợp/V nguyên_liệu/N động_vật/N và/Cc thực_vật/N hoặc/Cc nấu/V riêng/A từng/P loại/N ,/CH có/V thêm/V gia_vị/N ./CH
+/CH Kho/V là/C làm/V chín/V mềm/A thực_phẩm/N trong/E lượng/N nước/N vừa_phải/A với/E vị/N mặn/A đậm_đà/A ./CH
-/CH Phương_pháp/N làm/V chín/V thực_phẩm/N bằng/E hơi_nước/N :/CH
+/CH Hấp/V (/CH đồ/V )/CH là/C làm/V chín/V thực_phẩm/N bằng/E sức/N nóng/A của/E hơi_nước/N ./CH
Lửa/N cần/V to/A để/E hơi_nước/N bốc/V lên/R nhiều/A mới/R đủ/A làm/V chín/V thực_phẩm/N ./CH
-/CH Phương_pháp/N làm/V chín/V thực_phẩm/N bằng/E sức/N nóng/A thực/N tiếp/V của/E lửa/N :/CH
+/CH Nướng/V là/C làm/V chín/V thực_phẩm/N bằng/E sức/N nóng/A trực_tiếp/A của/E củi_lửa/N (/CH chỉ/R dùng/V lửa/N dưới/E )/CH ,/CH thường/R là/C than/N củi/N ./CH
Nướng/V hai/M bên/N mặt/N của/E thực_phẩm/N cho/E đến/V khi/N vàng/N đều/R ./CH
-/CH Phương_pháp/N làm/V chín/V thực_phẩm/N trong/E chất_béo/N :/CH
+/CH Rán/Np (/CH chiên/N )/CH là/C làm/V chín/V thực_phẩm/N trong/E một/M lượng/N chất_béo/N khá/R nhiều/A ,/CH đun/V với/E lửa/N vừa/R ,/CH trong/E khoảng/N thời_gian/N đủ/A làm/V chín/V thực_phẩm/N ./CH
+/CH Rang/V là/C phương_pháp/N làm/V chín/V thực_phẩm/N với/E một/M lượng/N rất/R ít/A chất_béo/N ,/CH đảo/N đều/R trong/E chảo/N ,/CH lửa/N vừa/R đủ/A để/E thực_phẩm/N chín/V từ/E ngoài/E vào/E trong/E ./CH
+/CH Xào/Np là/C phương_pháp/N làm/V chín/V thực_phẩm/N với/E lượng/N chất_béo/N vừa_phải/N ,/CH có/V sự/N kết_hợp/V giữa/N thực_phẩm/N thực_vật/N và/Cc động_vật/N hoặc/Cc riêng/A từng/P loại/N ,/CH đun/V lửa/N to/A trong/E thời_gian/N ngắn/A ./CH
*/CH Phương_pháp/N chế_biến/V thực_phẩm/N không/R sử_dụng/V nhiệt/N :/CH
-/CH Trộn/V dầu/N giấm/N là/C cách/N làm/V cho/E thực_phẩm/N giảm/V bớt/V mùi_vị/N chính/T (/CH thường/R là/C mùi/N hăng/A )/CH và/Cc ngấm/V các/L gia_vị/N khác/A ,/CH tạo/V nên/V món/N ăn/V ngon_miệng/A ./CH
-/CH Trộn/V hỗn_hợp/A là/C cách/N trộn/V các/L thực_phẩm/N đã/R được/V sơ_chế/V hoặc/Cc làm/V chín/V bằng/E các/L phương_pháp/N khác/A ,/CH kết_hợp/V với/E các/L gia_vị/N tạo/V thành/V món/N ăn/V có/V giá_trị/N dinh_dưỡng/N cao/A ,/CH được/R nhiều/A người/N ưa_thích/V ./CH
Món/N này/P thường/R được/V dùng/V vào/E đầu/N bữa/N ăn/V ./CH
-/CH Muối/N chua/A là/C làm/V thực_phẩm/N thực_vật/N lên_men/V vi_sinh/N trong/E một/M thời_gian/N cần_thiết/A ,/CH tạo/V thành/V món/N ăn/V có/V vị/N khác/A hẳn/R vị/N ban_đầu/N của/E thực_phẩm/N ./CH
+/CH Muối/N xổi/N là/C cách/N làm/V thực_phẩm/N lên_men/V vi_sinh/N trong/E thời_gian/N ngắn/A ./CH
+/CH Muối/N nén/V là/C cách/N làm/V thực_phẩm/N lên_men/V vi_sinh/N trong/E thời_gian/N dài/A ./CH
Thực_phẩm/N cần/V phải/V qua/E quá_trình/N chế_biến/V phù_hợp/V mới/R sử_dụng/V được/R ./CH
Qua/E chế_biến/V ,/CH thực_phẩm/N sẽ/R thay_đổi/V trạng_thái/N ,/CH hương_vị/N ,/CH ăn/V ngon_miệng/A ,/CH dễ/A tiêu_hoá/V ./CH
Sử_dụng/V phương_pháp/N chế_biến/V phù_hợp/V sẽ/R hạn_chế/V được/R sự/N hao_hụt/N chất/N dinh_dưỡng/N ,/CH đảm_bảo/V vệ_sinh/N và/Cc an_toàn/A thực_phẩm/N ./CH
Do_đó/C ,/CH cần/V phải/V nắm/V vững/A các/L phương_pháp/N chế_biến/V thực_phẩm/N để/E tạo/V nên/V những/L món/N ăn/V ngon/A ,/CH bổ_dưỡng/V và/Cc hợp/V vệ_sinh/N ./CH
Nấu/V cơm/N là/C phương_pháp/N làm/V chín/V hạt/N gạo/N qua/E hai/M giai_đoạn/N :/CH giai_đoạn/N đầu/N ,/CH gạo/N được/R nấu/V chín/V một/M phần/N trong/E môi_trường/N nước/N ;/CH giai_đoạn/N sau/N ,/CH gạo/N được/R tiếp_tục/V làm/V chín/V bằng/E hơi/R ./CH
Bữa/N ăn/V hợp_lí/A sẽ/R đảm_bảo/V cung_cấp/V đầy_đủ/A cho/E cơ_thể/N năng_lượng/N và/Cc các/L chất/N dinh_dưỡng/N ./CH
Bố_trí/V các/L bữa/N ăn/V trong/E ngày/N hợp_lí/A để/E đảm_bảo/V tốt/A cho/E sức_khoẻ/N ./CH
Bữa/N ăn/V phải/V đáp_ứng/V được/R nhu_cầu/N của/E từng/P thành_viên/N trong/E gia_đình/N ,/CH điều_kiện/N tài_chính/N ,/CH phải/V ngon/A ,/CH bổ/V và/Cc không/R tốn_kém/V hoặc/Cc lãng_phí/V ./CH
Thực_đơn/N là/C bảng/N ghi/V lại/V tất_cả/P những/L món/N ăn/V dự_định/V sẽ/R phục_vụ/V trong/E bữa/N tiệc/N ,/CH cỗ/N ,/CH liên_hoan/N hay/Cc bữa/N ăn/V thường_ngày/A .../CH
Trình_tự/N sắp_xếp/V các/L món/N ăn/V trong/E thực_đơn/N phản_ánh/V phần_nào/L phong_tục/N tập_quán/N về/E ăn_uống/V của/E từng/P vùng/N ,/CH miền/N và/Cc thể_hiện/V sự/N dồi_dào/A ,/CH phong_phú/A về/E thực_phẩm/N ./CH
Có/R thực_đơn/N ,/CH công_việc/N tổ_chức/V thực_hiện/V bữa/N ăn/V sẽ/R được/V tiến_hành/V trôi_chảy/A ,/CH khoa_học/N ./CH
Mỗi/L loại/N thực_đơn/N cần/V có/V đủ/A các/L loại/N món/N ăn/V và/Cc có_thể/R thay_đổi/V món/N ăn_theo/V từng/P loại/N thực_phẩm/N của/E các/L nhóm/N thức_ăn/N ./CH
Lựa_chọn/V thực_phẩm/N là/C khâu/N quan_trọng/A trong/E việc/N tạo/V nên/V chất_lượng/N của/E thực_đơn/N ./CH
Sơ_chế/N thực_phẩm/N là/C khâu/N chuẩn_bị/V thực_phẩm/N trước/N khi/N chế_biến/V ./CH
Muốn/V có/V bữa/N ăn/V hợp_lí/A phải_biết/N tổ_chức/V thực_hiện/V theo/V quy_trình/N :/CH xây_dựng/V thực_đơn/N ,/CH chọn/V thực_phẩm/N phù_hợp/V theo/V thực_đơn/N ;/CH chế_biến/V món/N ăn/V ;/CH bày/V bàn/N ăn/V và/Cc thu_dọn/V ./CH
Cần/V lựa_chọn/V thực_phẩm/N cho/E thực_đơn/N phù_hợp/V với/E số/N người/N và/Cc đặc_điểm/N của/E từng/P người/N trong/E gia_đình/N ./CH
Thực_đơn/N cần/V phải/V thích_hợp/A với/E ngân_quỹ/N của/E gia_đình/N ./CH
Cần/V chế_biến/V món/N ăn/V trong/E thực_đơn/N đúng/A kĩ_thuật/N ,/CH trình_bày/V món/N ăn/V đẹp/A ,/CH sáng_tạo/V ./CH
Cần/V phục_vụ/V bữa/N ăn/V chu_đáo/A và/Cc dọn/V bàn/N ăn/V lịch_sự/A ,/CH vệ_sinh/N ./CH
Thu_nhập/N của/E gia_đình/N là/C tổng/N các/L khoản/N thu/V chi_bằng/C tiền/N hoặc/Cc hiện_vật/N do/E lao_động/N của/E các/L thành_viên/N trong/E gia_đình/N tạo/V ra/V ./CH
Thu_nhập/N của/E mỗi/L gia_đình/N được/R hình_thành/V từ/E các/L nguồn/N khác/A nhau/N ./CH
Những/L thu_nhập/N bằng/E hiện_vật/N có_thể/R sử_dụng/V trực_tiếp/A cho/E nhu_cầu/N hàng/N ngày/N của/E gia_đình/N ,/CH đồng_thời/R đem/V bán/V lấy/V tiền/N chi_tiêu/V cho/E các/L nhu_cầu/N khác/A ./CH
Thu_nhập/N của/E gia_đình/N bao_gồm/V :/CH
Thu_nhập/N bằng/E tiền/N :/CH tiền_lương/N ,/CH tiền/N thưởng/V ,/CH tiền_công/N ,/CH tiền/N lãi/N bán/V hàng/N ,/CH tiền/N tiết_kiệm/V ,/CH các/L khoản/N tiền/N trợ_cấp/V xã_hội/N ,/CH tiền/N bán/V sản_phẩm/N .../CH
Thu_nhập/N bằng/E hiện_vật/N :/CH các/L sản_phẩm/N tự/P sản_xuất/V ra/V như/C thóc/N ,/CH ngô/N ,/CH khoai/N ,/CH sắn/N ,/CH rau/N ,/CH hoa/N ,/CH quả/N ,/CH gia_súc/N (/CH trâu/N ,/CH bò/N .../CH )/CH ,/CH gia_cầm/N (/CH gà/N ,/CH vịt/N .../CH )/CH ./CH
Thu_nhập/N của/E các/L hộ/N gia_đình/N ở/E thành_phố/N chủ_yếu/A bằng/E tiền/N ,/CH còn/C thu_nhập/N của/E các/L hộ/N gia_đình/N ở/E nông_thôn/N chủ_yếu/A bằng/E sản_phẩm/N mà/C họ/P sản_xuất/V ra/V ./CH
Mọi/L người/N trong/E gia_đình/N đều/R có/V trách_nhiệm/N tham_gia/V sản_xuất/V hoặc/Cc làm/V các/L công_việc/N tuỳ/V theo/V sức/N của/E mình/P để/E góp_phần/V làm/V tăng/V thu_nhập/N ,/CH làm_giàu/V cho/E gia_đình/N và/Cc xã_hội/N ./CH
Chi_tiêu/V trong/E gia_đình/N là/C các/L chi_phí/N để/E đáp_ứng/V nhu_cầu/N vật_chất/N và/Cc văn_hoá/N tinh_thần/N của/E các/L thành_viên/N trong/E gia_đình/N từ/E nguồn/N thu_nhập/N của/E họ/P ./CH
Cân_đối/N thu/V ,/CH chi/P là/C đảm_bảo/V sao/P cho/E tổng/N thu_nhập/N của/E gia_đình/N phải/V lớn/A hơn/A tổng/N chi_tiêu/V ,/CH để/E có_thể/R dành/V được/R một/M phần/N tích_luỹ/V cho/E gia_đình/N ./CH
Chi_tiêu/V theo/V kế_hoạch/N là/C việc/N xác_định/V trước/E nhu_cầu/N cần/V chi_tiêu/V và/Cc cân_đối/A được/R với/E khả_năng/N thu_nhập/N ./CH
Tích_luỹ/N giúp/V ta/P có/V một/M khoản/N để/E chi/P cho/E những/L việc/N đột_xuất/A ,/CH mua_sắm/V thêm/V các/L đồ_dùng/N khác/A hoặc/Cc để/E phát_triển/V kinh_tế/N gia_đình/N ./CH
Chi_tiêu/V trong/E gia_đình/N bao_gồm/V :/CH
-/CH Chi/V cho/E các/L nhu_cầu/N vật_chất/N :/CH ăn/V ,/CH mặc/V ,/CH ở/E ,/CH đi_lại/V ./CH
-/CH Chi_tiêu/V cho/E các/L nhu_cầu/N văn_hoá/N tinh_thần/N :/CH học_tập/V ,/CH giao_tiếp/V ,/CH giải_trí/V ,/CH tham_quan/V ./CH
-/CH Chi_tiêu/V của/E các/L hộ/N gia_đình/N ở/E thành_phố/N lớn/A hơn/A so/V với/E ở/E nông_thôn/N ./CH
Để/E cân_đối/A được/R thu/V ,/CH chi/P :/CH
-/CH Phải/V cân_nhắc/V kĩ/A trước/N khi/N quyết_định/V chi_tiêu/V ./CH
-/CH Chỉ/R chi_tiêu/V khi/N thực_sự/A cần_thiết/A ./CH
-/CH Chi_tiêu/V phải/V phù_hợp/V với/E khả_năng/N thu_nhập/N ./CH

