Cho_đến/E nay/P vẫn/R chưa/R xác_định/V được/R mốc/N thời_gian/N cụ_thể/A khi/N Quyền_Anh/N ra_đời/V ./CH
Nhiều/A chứng_minh/N chỉ/R ra/V rằng/C quyền_anh/N có/V sớm/A ở/E bắc/N châu_Phi/Np khoảng/N 4000/M năm/N TCN/Ny và/Cc Địa_Trung_Hải/Np khoảng/N 1500/M năm/N TCN/Ny ./CH
Hi_Lạp/Np khoảng/N 900/M năm/N TCN/Ny và/Cc La_Mã/Np cổ_đại/N 500/M năm/N sau/N Công_Nguyên/N ./CH
Khoảng/N 3700/M năm/N trước/E công_nguyên/N ,/CH ở/E xứ/N Mésopotamie/Np (/CH cổ/A Hi_Lạp/Np )/CH đã/R lưu_hành/V môn/N đấu/V quyền/N ,/CH thuỷ_tổ/N của/E môn/N quyền_Anh/N ngày_nay/N ./CH
Có/R một/M thời_gian/N môn/N đấu/V quyền/N bị/V suy_vi/V ,/CH mãi/R đến/V năm/N 1750/M trước/E CN/Ny mới/R thịnh_hành/V trở_lại/V ./CH
Bấy_giờ/P ,/CH vào/E những/L ngày/N nghỉ_ngơi/V nhất_định/A ,/CH đều/R tổ_chức/V thi_đấu/V với/E sự/N tham_dự/V đông_đảo/A của/E mọi/L tầng_lớp/N ./CH
Đương_thời/N ,/CH Hi_Lạp/Np phát_triển/V khá/R mạnh_mẽ/A những/L cuộc/N thi_đấu/V quyền/N ,/CH thậm_chí/R còn/R cho_phép/V các/L đối_thủ/N được/V phép/N mang/V thêm/V dây/N da/N hoặc/Cc dây/N sắt/N vào/E tay/N để/E hạ/V đối_thủ/N nhanh/A hơn/A ,/CH bởi/E luật/N thi_đấu/V lúc/N đó/P là/V đấu/V đến/E khi/N nào/P có/V một/M người/N không_thể/R tiếp_tục/V đấu/V nữa/R mới/R thôi/V ./CH
Năm/N 746/M trước/N CN/Ny ,/CH sau/N khi/N La_Mã/Np tiêu_diệt/V Hi_Lạp/Np ,/CH môn/N đấu/V quyền/N cũng/R truyền/V theo/V đến/V La_Mã/Np với/E sự/N hưởng_ứng/V nhiệt_tình/A của/E tầng_lớp/N thanh_niên/N ./CH
Tuy_nhiên/C ,/CH do/E sự/N phát_triển/V môn/N đấu/V quyền/N ngày_càng/X đi_sâu/V vào/E sự/N tàn_nhẫn/A ,/CH nên/C đến/V năm/N 404/M trước/N Công_nguyên/N ,/CH hoàng_đế/N La_Mã/Np là/V Theodosius/Np đệ_nhất/A đã/R ra_lệnh/V cấm/V hẳn/R môn/N đấu/V quyền/N ./CH
Quyền_Anh/N hiện_đại/A
Đến/V thế_kỉ/N 16/M ,/CH môn/N đấu/V quyền/N xa_xưa/A của/E Hi_Lạp/Np –/CH La_Mã/Np đã/R trở_thành/V một/M hoạt_động/N ưa_chuộng/V của/E giới/N trung_lưu/N và/Cc thượng_lưu/N ở/E nước/N Anh/Np trong/E phong_trào/N phục_hưng/V ./CH
Từ/E năm/N 1719/M đến/E năm/N 1730/M ,/CH James_Figg/Np đã/R chiến_thắng/V nhiều/A đối_thủ/N và/Cc được/V coi/V là/T Nhà/N vô_địch/N Quyền_Anh/N hạng/N nặng/A đầu_tiên/A ,/CH và/Cc cũng/R là/V người/N đầu_tiên/A mở/V trường/N dạy/V môn/N đấu/V quyền/N ./CH
Sau/N đó/P ,/CH một/M nhà/N vô_địch/N người/N Anh/Np thế_hệ/N nối_tiếp/V là/C Jack_Broughton/Np đã/R đi/V xa/A hơn/A :/CH mở/V trường/N dạy/V đấu/V quyền/N ,/CH phát_minh/V ra/V đôi/N găng_tay/N để/E giảm/V bớt/V tai_nạn/N trong/E thi_đấu/V ,/CH lập/V ra/V quy_tắc/N đấu/V quyền/N mang/V tính/N thể_thao/N hơn/A ./CH
Năm/N 1973/M ,/CH Jack_Broughton/Np sửa_đổi/V lại/V thể_lệ/N tranh/V giải/N võ_đài/N Luân_Đôn/Np thành/V bộ/N “/CH Luật_Quyền_Anh/Np ”/CH chính_thức/A ./CH
Theo/V thể_lệ/N tranh/V giải/N võ_đài/N Luân_Đôn/Np ,/CH mỗi/L trận/N chia/V ra/V làm/V từng/P hiệp/N một/M và/Cc chỉ/R chấm_dứt/V khi/N nào/P một/M võ_sĩ/N bị/V đánh/V knockout/V ./CH
Nếu/C võ_sĩ/N bị/V đánh/V ngã/V trong/E vòng/N 30/M giây/Nu mà/C không/R đứng_dậy/V thì/C trọng_tài/N sẽ/R tuyên_bố/V thắng/V cho/E võ_sĩ/N đã/R đánh/V ngã/V ./CH
Đặc_biệt/A là/C các/L đấu_sĩ/N được/V phép/N dùng/V các/L đòn/N vật/V trong/E trận/N đấu/V ./CH
Đến/V năm/N 1865/M ,/CH một/M hầu_tước/N người/N Anh/Np là/C Queens_Beery_Vlll/Np lại/R cải_tiến/V quy_tắc/N đấu/V quyền/N thành/V một/M quy_tắc/N mang/V tính/N tài_tử/A hơn/A :/CH chỉ/R đấu/V ba/M hiệp/N ,/CH mỗi/L hiệp/N ba/M phút/Nu ,/CH thay_vì/V đấu/V mười_sáu/M hiệp/N như/C quy_tắc/N Broughton/X ./CH
Năm/N 1872/M ,/CH bộ_luật/N của/E Queens_Beery/Np chính_thức/A được/V áp_dụng/V vào/E những/L trận/N đấu/V ./CH
Sau_này/N quy_tắc/N Broughton/X trở_thành/V luật/N thi_đấu/V quyền_Anh/N nhà_nghề/N và/Cc quy_tắc/N Berry/Np trở_thành/V luật/N thi_đấu/V quyền_Anh/N nghiệp_dư/A ./CH
Năm/N 1904/M ,/CH lần/N đầu_tiên/A được/V đưa/V vào/E chương_trình/N thế_vận_hội/N Olympic/N và/Cc trở_thành/V môn/N thi_đấu/V chính_thức/A của/E các/L kì/N thế_vận_hội/N ./CH
Năm/N 1920/M ,/CH Liên_đoàn_Quyền_Anh_thế_giới/Np (/CH AIBA/Ny )/CH ra_đời/V ./CH
Năm/N 1994/M ,/CH đã/R có/V 122/M quốc_gia/N gia_nhập/V AIBA/Ny ,/CH cho/E đến/V nay/P theo/V thống_kê/V trên/E trang_web/N của/E AIBA/Ny đã/R có/V 194/M quốc_gia/N (/CH trong/E đó/P có/V Việt_Nam/N )/CH trực_thuộc/V tổ_chức/N này/P ./CH
Tính/V điểm/N
Mỗi/M đòn/N đánh/V hợp_lệ/A được/R tính/V 1/M điểm/N ./CH
Đòn/N đánh/V được/R tính/V điểm/N :/CH
Trong/E mỗi/L hiệp/N ,/CH Giám_định_viên/N sẽ/R cho/V điểm/N căn_cứ/V vào/E các/L đòn/N đấm/V của/E VĐV/Ny ./CH
Để/E cho/V điểm/N mỗi/M đòn/N đánh/V ,/CH đòn/N đó/P không/R bị/V ngăn_chặn/V hay/Cc bảo_vệ/V và/Cc phải/V trúng/V đích/N với/E diện_tích/N tiếp_xúc/V hợp_lệ/A của/E găng/N ,/CH đòn/N đó/P phải/V trúng/V đích/N vào/E phần/N trước/N của/E đầu/N hay/Cc thân_thể/N kể/V từ/E thắt_lưng/N trở_lên/V ./CH
Các/L đòn/N tạt/V ngang/A (/CH Swings/V )/CH đánh/V đúng/A như/C trên/N cũng/R được/V tính/V điểm/N ./CH
Giá_trị/N của/E các/L đòn/N đánh/V giáp/N thân/N sẽ/R được/V đánh_giá/V vào/E cuối/N của/E lần/N giáp/N thân/N giữa/N VĐV/Ny và/Cc tuỳ_thuộc/V vào/E số/N đòn/N đánh/V chiếm/V đa_số/N của/E VĐV/Ny đó/P ./CH
Đòn/N đánh/V không/R ghi_điểm/V :/CH Cú/N đánh/V vi_phạm/V luật/N (/CH đánh/V dưới/N thắt_lưng/N ,/CH gáy/N ,/CH đá/V .../CH )/CH hoặc/Cc đánh/V bằng/E cạnh/N ,/CH mắt/N sau/N của/E găng/N ,/CH đánh/V mở/V găng/N hoặc/Cc bất_kì/R phần/N nào/P khác/A ngoài/N diện_tích/N găng/N che/V của/E các/L khớp/N của/E năm/M ngón_tay/N (/CH diện_tích/N tiếp_xúc/V hợp_lệ/A )/CH ,/CH chạm/V vào/V cơ_thể/N mà/C không/R có/V lực/N của/E vai/N hay/Cc cơ_thể/N ,/CH đánh/V bằng/E cánh_tay/N ./CH
Hình_thức/N cho/E điểm/N :/CH Quyết_định/V cho/E điểm/N được/V thiết_lập/V ,/CH giám_định/N ấn/V các/L nút/N được/V hướng_dẫn/V để/E cho_phép/V VĐV/Ny có/V những/L đòn/N đánh/V chính_xác/A ,/CH hợp_lệ/A ./CH
Về/E cơ_bản/A ,/CH những/L đòn/N đánh/V chính_xác/A và/Cc các/L thông_tin/N khác/A được/R ghi/V lại/V và/Cc tính_toán/V một_cách/N tự_động/A bởi/E máy/N chấm/V điểm/N ./CH
VĐV/Ny sẽ/R được/V điểm/N nếu/C máy/N nhận/V được/R ít_nhất/R 3/M trong/E 5/M giám_định/N ấn/V nút/N cho/E điểm/N VĐV/Ny đó/P ./CH
VĐV/Ny sẽ/R được/V điểm/N nếu/C đòn/N đánh/V hợp_lệ/A ít_nhất/A 3/M trong/E 5/M giám_định/N ấn/V nút/N cho/V điểm/N ./CH
Có/R những/L đòn/N đánh/V không/R đủ/A 3/M Giám_định_viên/N ấn/V nút/N cho/V điểm/N mà/C ví_dụ/C như/C chỉ/R có/V 2/M giám_định/N ấn/V nút/N cho/E điểm/N sẽ/R cũng/R được/V máy/N chấm/V điểm/N lưu_giữ/V lại/V ./CH
Đây/P là/V cơ_sở/N để/E xác_định/V VĐV/Ny nào/P thắng/V nếu/C cuối/N trận/N đấu/V số/N điểm/N của/E 2/M VĐV/Ny được/V máy/N chấm/V là/C bằng/E nhau/N ,/CH dựa/V vào/E thông_tin/N trên/N được/V máy/N chấm/V điểm/N lưu_giữ/V lại/V ,/CH người_ta/P tính/V được/R VĐV/Ny nào/P có/V nhiều/A đòn/N đánh/V hợp_lệ/A hơn/A ./CH
Nếu/C 2/M VĐV/Ny vẫn/R bằng/V nhau/N ,/CH 5/M giám_định/N sẽ/R quyết_định/V VĐV/Ny thắng/V cuộc/N dựa/V vào/E Điều/N 17/M ./CH 3/M ./CH 3/M ./CH (/CH Tất_cả/P các/L cuộc/N thi_đấu/V đều/R phải/V chỉ_định/V được/R VĐV/Ny thắng/V cuộc/N còn/V trong/E các/L cuộc/N đấu/V hữu_nghị/A giữa/N 02/M nước/N có_thể/R có/V trận/N hoà/A )/CH bằng/E cách/N nhấn/V nút/N bấm/V thích_hợp/A ./CH
VĐV/Ny thắng/V điểm/N được/V xác_định/V trên/E cơ_sở/N tổng/N các/L đòn/N chính_xác/A đếm/V được/R trong/E các/L hiệp/N đấu/V ,/CH VĐV/Ny có/V nhiều/A đòn/N chính_xác/A hơn/A sẽ/R là/V người/N thắng/V cuộc/N ./CH
VĐV/Ny thắng/V K.O/Ny đối_phương/N khi/N tung/V ra/V đòn/N đánh/V hợp_lệ/A khiến/V đối_phương/N không_thể/R tiếp_tục/V thi_đấu/V sau/N 10/M lần/N đếm/V của/E trọng_tài/N chính/A (/CH 10/M giây/Nu )/CH ./CH
Thắng/V do/E cách_biệt/V trình_độ/N :/CH
-/CH Nếu/C giám_sát/N trưởng/N sau/N khi/N hội_ý/V với/E các/L thành_viên/N trong/E Ban/N Giám_sát/V tin_tưởng/V rằng/C máy/N chấm/V điểm/N điện_tử/N với/E 15/M điểm/N cách_biệt/V giữa/N hai/M VĐV/Ny ,/CH trận/N đấu/V có_thể/R chấm_dứt/V để/E tránh/V cho/E một/M VĐV/Ny bị/V những/L đòn/N không/R cần_thiết/A ./CH
Ông_ta/P có/V quyền/N dừng/V trận/N đấu/V bằng/E cách/N gõ/V cồng/N hay/Cc các/L phương_tiện/N khác/A ,/CH hỏi/V ý_kiến/N trọng_tài/N và/Cc theo/V kết_quả/N đó/P tuyên_bố/V “/CH Góc/N X/Ni là/V người/N chiến_thắng/V bởi/E RSC”/Ny ./CH
Lưu_ý/V :/CH
-/CH Nếu/C một/M VĐV/Ny bị/V truất/V quyền/N ,/CH VĐV/Ny kia/P là/V người/N thắng/V cuộc/N ./CH
Nếu/C cả/P hai/M VĐV/Ny bị/V truất/V quyền/N ,/CH quyết_định/V sẽ/R được/V công_bố/V ./CH
VĐV/Ny bị/V truất/V quyền/N không/R được/V bất_kì/V giải_thưởng/N ,/CH huy_chương/N ,/CH cúp/V ,/CH xếp_hạng/V của/E toàn_bộ/L giải/N đấu/V ./CH
Luật/N count-back/X trong/E quyền_Anh/N nghiệp_dư/A :/CH
Có/R 5/M trọng_tài/N cùng/A tham_gia/V chấm/V điểm/N trong/E mỗi/L trận/N đấu/V quyền_Anh/N nghiệp_dư/A ,/CH nhưng/C chỉ/R có/V điểm_số/N của/E 3/M trọng_tài/N chấm/V cân_bằng/A nhau/N nhất/R được/V chọn/V để/E tính/V điểm/N chung_cuộc/N ./CH
Khi/N điểm_số/N cuối/N trận/N cũng/R vẫn/R là/T ngang_bằng/A nhau/N (/CH như/C 18/M -/CH 18/M trong/E trận/N chung_kết/N hạng/N siêu_nặng/A ở/E Olympic_London/Np 2012/M chẳng_hạn/X )/CH ,/CH điểm_số/N từ/E 2/M trọng_tài/N sẽ/R bị/V loại_bỏ/V ,/CH và/Cc điểm_số/N của/E trọng_tài/N còn/V lại/V chính/T là/V điểm_số/N cuối_cùng/A ./CH
Trong/E trường_hợp/N điểm_số/N vẫn/R hoà/A ,/CH điểm_số/N cao/A nhất/R và/Cc thấp/A nhất/R của/E các/L trọng_tài/N ở/E góc/N võ_đài/N xanh/A và/Cc đỏ/A sẽ/R bị/V loại_bỏ/V ./CH
Nếu/C điểm_số/N vẫn/R hoà/A ,/CH 5/M trọng_tài/N sẽ/R họp/V với/E nhau/N để/E đưa/V ra/V biểu_quyết/N kẻ/N thắng/V và/Cc …/CH người/N bại/V ./CH
Quyền_Anh/N chuyên_nghiệp/A
Tại/E Mĩ/Np ,/CH quyền_anh/N chuyên_nghiệp/A được/V tăng_cường/V kiểm_soát/V bởi/E Uỷ_ban/N quyền_anh/N quốc_gia/N từ/E năm/N 1920/M khi/N New_York/Np ban_hành/V một/M đạo_luật/N mới/A gọi_là/V Luật_Walker/Np nhằm/V tránh/V những/L lạm_dụng/V có_thể/R xảy/V ra/V ,/CH quy_định/N số/N tiền/N trong/E giải/N đấu/V và/Cc thiết_lập/V một/M uỷ_ban/N quyền_anh/N quốc_gia/N ./CH
Sau/N đó/P các/L nươc/N khác/A cũng/R thông_qua/V điều_luật/N tương_tự/A như/C thế/P và/Cc cũng/R thành_lập/V các/L phòng_ban/N kiểm_soát/V giống/A như/C tại/E các/L bang/N và/Cc thành_phố/N của/E Mĩ/Np ./CH
Các/L bộ_luật/N quốc_gia/N chính_thức/A về/V quyền_anh/N chuyên_nghiệp/A gồm/V các/L chi_tiết/N kĩ_thuật/V về/E xây_dựng/V võ_đài/N ,/CH hình_vuông/N có/V kích_thước/N là/V 16/M -/CH 20/M ft/Nu (/CH 4.9/M -/CH 6.1/M m/Nu )/CH ;/CH trọng_lượng/N tối_thiểu/A của/E găng_tay/N bông/N từ/E 6/M -/CH 8/M oz/Nu (/CH 170/M -/CH 227/M g/Nu )/CH ;/CH số/N vòng/N đấu/V tối_đa/A (/CH thường/R là/C 12/M hiệp/N trong/E các/L trận/N giành/V chức/N vô_địch/N )/CH ;/CH quy_định/N về/E trọng_tài/N và/Cc giám_khảo/N ;/CH các/L định_nghĩa/N và/Cc phạt/V lỗi/N ;/CH các/L hệ_thống/N tính/V điểm/N để/E xác_định/V kẻ/N thắng/V cuộc/N mà/C không/R phải/V dùng/V đến/E nốc_ao/V ./CH
Bộ_luật/N quốc_gia/N cũng/R quy_định/N trận/N đấu/V có_thể/R tạm/A dừng/V để/E tránh/V cho/E võ_sĩ/N có_thể/R bị/V chấn_thương/V nặng/A khi/N chưa/R bị/V nốc_ao/V ,/CH khi/N không/R còn/V khả_năng/N bảo_vệ/V mình/P ./CH
Các/L kỉ_lục/N chính_thức/A về/E nốc_ao/V như/C thế/P được/V gọi_là/V một/M quả/N nốc_ao/V kĩ_thuật/A (/CH TKO/Ny )/CH ./CH
Một/M cú/N nốc_ao/V kĩ_thuật/A xảy/V ra/V khi/N một/M võ_sĩ/N không_thể/R tiếp_tục/V chơi/V hiệp/N tiếp_theo/V ./CH
Một/M trận/N đấu/V như/C thế/P được/R coi/V là/T đã/R kết_thúc/V ./CH
Mặc_dù/C có/V 12/M hạng/N cân/N nhưng/C phần_lớn/N các/L võ_sĩ/N chuyên_nghiệp/A chỉ/R thi_đấu/V trong/E những/L cấp/N sau/N ./CH
Hạng/N cân/N tối_đa/A :/CH
Võ_sĩ/N hạng_ruồi/N ,/CH 112/M lb/Nu (/CH 50.7/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng_gà/N ,/CH 118/M lb/Nu (/CH 53.5/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng_lông/N ,/CH 126/M lb/Nu (/CH 57.1/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng/N nhẹ/A ,/CH 135/M lb/Nu (/CH 61.2/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng/N bán_trung/A ,/CH 147/M lb/Nu (/CH 66.6/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng/N trung/A ,/CH 160/M lb/Nu (/CH 72.6/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng/N dưới/N nặng/A ,/CH 175/M lb/Nu (/CH 79.4/M kg/Nu )/CH ;/CH
Võ_sĩ/N hạng/N nặng/A ,/CH 195/M lb/Nu (/CH 88.5/M kg/Nu )/CH và/Cc hơn/A nữa/R ./CH
Sau/N khi/N Luật_Walker/Np được/V hợp_pháp_hoá/V môn/N thể_thao/N ngày_càng/N trở_nên/V phổ_biến/A ở/E Mĩ/Np ./CH
Các/L nhà/N vô_địch/N hạng/N nặng/A Mĩ/Np nằm/V trong/E số/N những/L vận_động_viên/N nổi_tiếng/A trong/E làng/N thể_thao/N ,/CH gây/V nên/V sự/N kinh_hoàng/V và/Cc kính_nể/V vì/E sức_mạnh/N của/E cú/N đấm/V của/E họ/P cả/P trong/E nước/N và/Cc trên/E thế_giới/N ./CH
Jack_Dempsey/Np giành/V giải/N quán_quân/N hạng/N nặng/A năm/N 1919/M và/Cc bảo_vệ/V danh_hiệu/N của/E mình/P trước/E đối_thủ/N người/N Pháp/Np Georges_Carpentier/Np năm/N 1921/M ,/CH đây/P là/V trận/N đấu/V đầu_tiên/A mà/C thu_nhập/N từ/E vé/N vào/V cổng/N lên/V tới/V hàng/R triệu/M đô/Nu ./CH
Joe_Louis/Np bảo_vệ/V danh_hiệu/N vô_địch/N hạng/N nặng/A lâu/A hơn/A bất_kì/R ai/P -/CH từ/E năm/N 1937/M đến/E 1949/M -/CH bảo_vệ/V thành_công/V danh_hiệu/N của/E mình/P 25/M lần/N ./CH
Sau/N khi/N giành/V huy_chương/N vàng/N tại/E thế_vận_hội/N Olympic/N Floyd_Patterson/Np giành/V danh_hiệu/N vô_địch/N hạng/N nặng/A năm/N 1956/M ,/CH anh/N trở_thành/V nhà/N vô_địch/N đầu_tiên/A giành/V lại/V danh_hiệu/N này/P trong/E trận/N đấu/V lặp/V lại/V với/E đối_thủ/N của/E mình/P là/V người/N Thuỵ_Điển/Np Ingemar_Johansson/Np năm/N 1960/M ./CH
Năm/N 1962/M ,/CH Patterson/Np bị/V đánh_bại/V bởi/E Sonny_Liston/Np ,/CH là/V một/M trong/E những/L võ_sĩ/N hạng/N nặng/A gây/V kinh_hoàng/V của/E mọi/L thời_đại/N ./CH
Sau/N đó/P Liston/Np bị/V mất/V danh_hiệu/N này/P vào/E tay/N võ_sĩ/N nổi_tiếng/A và/Cc vĩ_đại/A trong/E lịch_sử/N là/V Muhammad_Ali/Np (/CH tên/N khai_sinh/V là/V Cassius_Clay/Np )/CH ./CH
Sở_hữu/V sức_mạnh/N ,/CH tốc_độ/N và/Cc lương_tri/N của/E môn/N quyền_anh/N ,/CH Ali/Np thổi/V luồng/N gió/N mới/A cho/V quyền_anh/N ở/E hạng/N cân/N nặng/A và/Cc nổi_tiếng/A trên/E khắp/A thế_giới/N bằng/E chính/T phẩm_chất/N đáng/V kính_trọng/V của/E ông/N ./CH
Đến/E cuối/N thập_kỉ/N 80/M là/V thời_kì/N hoàng_kim/N của/E Mike_Tyson/Np khi/N ông/N là/V võ_sĩ/N trẻ/A nhất/A khi/N giành/V một/M danh_hiệu/N hạng/N nặng/A ./CH
Tyson/Np vô_địch/N hạng/N nặng/A WBC/Ny sau/N khi/N đánh_bại/V Trevor_Berbick/Np năm/N 1986/M ,/CH lúc/N ông/N 20/M tuổi/N 4/M tháng/N và/Cc 22/M ngày/N ./CH
Mike_Tyson/Np cũng/R là/V võ_sĩ/N Quyền_Anh/N hạng/N nặng/A đầu_tiên/A đồng_thời/R giữ/V 3/M đai/N vô_địch/N WBA/Ny ,/CH WBC/Ny và/Cc IBF/Ny ./CH
Hiện_nay/N ,/CH làng/N Quyền_Anh/N hạng/N nặng/A đánh_dấu/V sự/N thống_trị/V của/E anh_em/N nhà/N Klitshko/Np người/N Ukraina/Np khi/N hai/M anh_em/N đang/R nắm/V giữ/V tất_cả/P các/L danh_hiệu/N lớn/A của/E Quyền_Anh/N hạng/N nặng/A thế_giới/N hiện_nay/N ./CH
Người/N anh/N ,/CH Vitaly_Klitschko/Np đang/R giữ/V đai/N hạng/N nặng/A WBC/Ny ./CH
Người/N em/N Wladimir_Klitschko/Np lừng_lẫy/A hơn/A khi/N nắm/V giữ/V 4/M đai/N vô_địch/N hạng/N nặng/A bao_gồm/V WBA/Ny ,/CH WBO/Ny ,/CH IBO/Ny và/Cc IBF/Ny ./CH
Các/L võ_sĩ/N nổi_tiếng/A ở/E các/L hạng/N cân/N khác/A bao_gồm/V nhà/N vô_địch/N hạng/N bán_trung/A và/Cc hạng/N trung/A là/V Sugar_Ray_Robinson/Np ,/CH người/N Mĩ/Np ;/CH võ_sĩ/N người/N Panama_Roberto_Duran/Np ,/CH người/N giành/V các/L danh_hiệu/N thế_giới/N hạng/N nhẹ/A ,/CH hạng/N bán_trung/A ,/CH hạng/N siêu_bán_trung/A ,/CH hạng/N dưới/N trung/A và/Cc hạng/N trung/A ;/CH võ_sĩ/N người/N Mĩ/Np Sugar_Ray_Robinson/Np ,/CH người/N giành/V huy_chương/N vàng/N Olympic/N năm/N 1976/M và/Cc vô_địch/N thế_giới/N ở/E năm/M hạng/N cân/N khác/A nhau/N (/CH hạng/N bán_trung/A ,/CH hạng/N dưới/N trung/A ,/CH hạng/N trung/A ,/CH hạng/N siêu_trung/A ,/CH hạng/N dưới/N nặng/A )/CH ;/CH võ_sĩ/N người/N Mexico/Np Julio_Cesar_Chavez/Np giành/V các/L danh_hiệu/N thế_giới/N ở/E các/L hạng/N siêu_lông/N ,/CH hạng/N nhẹ/A ,/CH hạng/N dưới/N bán_trung/A và/Cc trở_thành/V người_hùng/N quốc_gia/N của/E Mexico/Np ./CH
Hiện_nay/N ,/CH Floyd_Mayweather/Np ,/CH đang/R là/V võ_sĩ/N tiêu_biểu/A nhất/A ở/E các/L hạng/N cân/N dưới/N nặng/A ./CH
Ngoài_ra/X cũng/R phải/V kể/V đến/E võ_sĩ/N người/N Philippines/Np Manny_Pacquiao/Np hay/Cc võ_sĩ/N người/N Mexico/Np Juan_Manuel_Marquez/Np ./CH

