Bóng_đá/N là/V môn/N thể_thao/N đồng_đội/N được/V chơi/V theo/V các/L quy_tắc/N đề/V ra/V trong/E Luật_bóng_đá/Np (/CH tiếng/N Anh/Np :/CH Laws_of_the_Game/Np )/CH ./CH
Các/L vận_động_viên/N tham_gia/V chơi/V bóng_đá/N được/V gọi_là/V các/L cầu_thủ/N ,/CH họ/P thường/R sử_dụng/V một/M trái/N bóng/N hình_cầu/N được/V gọi/V đơn_giản/A là/V quả/Nc bóng_đá/N ,/CH trái/Nc bóng/N hoặc/Cc trái/Nc banh/N ./CH
Trong/E trận/N đấu/V bóng_đá/N ,/CH hai/M đội/N ,/CH mỗi/L đội/N gồm/V 11/M cầu_thủ/N sẽ/R tìm/V cách/N đưa/V trái/Nc bóng/N vào/V khung_thành/N (/CH còn/R gọi_là/V cầu_môn/N )/CH ,/CH đội/N nào/P đưa/V bóng/N vào/V khung_thành/N đối_phương/N nhiều/A hơn/A (/CH ghi/V được/R nhiều/A bàn/N thắng/V hơn/A )/CH sẽ/R là/V đội/N giành/V chiến_thắng/V ,/CH nếu/C hai/M đội/N có/V số/N lần/N đưa/V bóng/N vào/V khung_thành/N đối_phương/N như/C nhau/N ,/CH hoặc/Cc không/R đội/N nào/P làm/V được/R việc/N này/P thì/C trận/N đấu/V sẽ/R kết_thúc/V với/E kết_quả/N hoà/A ./CH
Quy_tắc/N cơ_bản/A nhất/A của/E môn/N bóng_đá/N là/V các/L cầu_thủ/N ,/CH trừ/V người/N bảo_vệ/V khung_thành/N (/CH được/V gọi_là/V thủ_môn/N )/CH ,/CH được/V phép/N sử_dụng/V bất_cứ/R bộ_phận/N nào/P trên/E cơ_thể/N để/E chơi/V bóng/N trừ/V hai/M cánh_tay/N và/Cc bàn_tay/N của/E họ/P (/CH tuy_nhiên/C cầu_thủ/N phải/V dùng/V tay/N để/E thực_hiện/V việc/N ném_biên/V )/CH ./CH
Trong/E một/M trận/N đấu/V thông_thường/A ,/CH cầu_thủ/N có_thể/R chơi/V ở/E bất_cứ/R vị_trí/N nào/P và/Cc có_thể/R đưa/V quả/Nc bóng/N theo/V bất_cứ/R hướng/N nào/P trên/E sân/N ,/CH trừ/V trường_hợp/N cầu_thủ/N rơi/V vào/V thế/P việt_vị/N thì/C không_thể/R nhận/V bóng/N ./CH
Dựa/V vào/E các/L quy_tắc/N cơ_bản/A này/P ,/CH cầu_thủ/N thường/R dùng/V chân/N để/E thực_hiện/V các/L động_tác/N kĩ_thuật/V như/C rê/V bóng/N ,/CH lừa/V bóng/N ,/CH chuyền/V bóng/N cho/E đồng_đội/N ,/CH sút/V bóng/N ,/CH với/E mục_đích/N chính/A là/V tìm/V cách/N đưa/V bóng/N vào/V khung_thành/N đối_phương/N và/Cc ngăn/V không/R cho/V đối_phương/N đưa/V bóng/N vào/V khung_thành/N đội/N nhà/N ./CH
Cầu_thủ/N hai/M đội/N có_thể/R va_chạm/V nhau/N thông_qua/V các/L pha/N tranh/V bóng/N ,/CH tắc_bóng/V nhưng/C tuyệt_đối/A không/R được/V phạm/V những/L lỗi/N ghi/V trong/E luật/N như/C chuồi_bóng/V từ/E phía/N sau/N ,/CH đẩy/V người/N ,/CH tiểu_xảo/N ./CH
Điều_khiển/V trận/N đấu/V là/V tổ/N trọng_tài/N bao_gồm/V một/M trọng_tài/N chính/A và/Cc hai/M trọng_tài/N biên/N ,/CH trọng_tài/N chính/A sử_dụng/V một/M chiếc/Nc còi/N cùng/A hai/M loại/N thẻ/N ,/CH thẻ_vàng/N và/Cc thẻ_đỏ/N ,/CH và/Cc có/V trách_nhiệm/N bắt_đầu/V ,/CH kết_thúc/V hoặc/Cc tạm/A dừng/V trận/N đấu/V ./CH
Một/M trận/N đấu/V bóng_đá/N thông_thường/A có/V hai/M hiệp/N ,/CH mỗi/L hiệp/N 45/M phút/Nu với/E khoảng/N thời_gian/N 15/M phút/Nu nghỉ/V giữa/N hai/M hiệp/N ./CH
Cầu_thủ/N ,/CH trang_phục/N và/Cc trọng_tài/N
Mỗi/M trận/N đấu/V bóng_đá/N bao_gồm/V hai/M đội/N ,/CH mỗi/L đội/N 11/M cầu_thủ/N thi_đấu/V chính_thức/A trên/E sân/N kể_cả/X 1/M thủ_môn/N ./CH
Thủ_môn/N là/V người/N duy_nhất/A được/V phép/N chơi/V bóng/N bằng/E tay/N ,/CH tuy_nhiên/C việc/N này/P cũng/R chỉ/R được/V giới_hạn/V trong/E khu/N cấm_địa/N phía/N trước/N khung_thành/N do/E thủ_môn/N trấn_giữ/V ./CH
Bên_cạnh/R số/N cầu_thủ/N chính_thức/A mỗi/L đội/N cũng/R còn/V một_số/L cầu_thủ/N dự_bị/A để/E thay_thế/V khi/N cần_thiết/A ,/CH thông_thường/A trong/E một/M trận/N bóng_đá/N thi_đấu/V chính_thức/A ,/CH mỗi/L đội/N chỉ/R được/V phép/N thay_đổi/V 3/M cầu_thủ/N ./CH
Cầu_thủ/N sau/N khi/N được/V thay/V ra/V sẽ/R không_thể/R tiếp_tục/V quay/V trở_lại/V sân/N thi_đấu/V ./CH
Người/N chỉ_đạo/V chiến_thuật/N cho/E đội/N bóng/N là/V huấn_luyện_viên/N ,/CH vị_trí/N này/P không/R phải/V là/V quy_định/N bắt_buộc/V được/R ghi/V trong/E Luật_bóng_đá/Np ./CH
Trang_phục/N thi_đấu/V của/E các/L cầu_thủ/N thường/R bao_gồm/V áo_phông/N ,/CH quần_soóc/N ,/CH tất/N cao/A đến/E đầu_gối/N ,/CH giày/N và/Cc bảo_vệ/V ống_đồng/N ./CH
Cầu_thủ/N thi_đấu/V trên/E sân/N bị/V cấm/V mặc/V ,/CH đeo/V hoặc/Cc mang/V theo/V các/L đồ_vật/N có_thể/R gây/V nguy_hiểm/A cho/E cầu_thủ/N đối_phương/N như/C vòng/N ,/CH dây_chuyền/N hoặc/Cc đồng_hồ/N ./CH
Do/C là/C vị_trí/N được/V sử_dụng/V tay/N và/Cc thường_xuyên/A phải/V bay/V người/N theo/V bóng/N ,/CH thủ_môn/N được/V trang_bị/V kĩ/A hơn/A các/L cầu_thủ/N khác/A ,/CH họ/P thường/R mặc/V áo_phông/N dài/A tay/N ,/CH đeo/V cả/P bảo_vệ/V ống_đồng/N và/Cc bảo_vệ/V khuỷu/N tay/N và/Cc mang/V găng/N khi/N thi_đấu/V ./CH
Điều_khiển/V trận/N đấu/V là/V tổ/N trọng_tài/N bao_gồm/V 1/M trọng_tài/N chính/A và/Cc 2/M trọng_tài/N biên/N ,/CH những/L người/N này/P có/V toàn_quyền/N điều_khiển/V trận/N đấu/V theo/V các/L quy_định/N của/E Luật_bóng_đá/Np ,/CH quyết_định/N của/E trọng_tài/N chính/A dù/N đúng/A hoặc/Cc sai/A cũng/R thường/R là/C quyết_định/N cuối_cùng/A và/Cc không_thể/R đảo_ngược/V ./CH
Ngoài/E ba/M trọng_tài/N làm_việc/V trên/E sân/N còn/R có/V một/M trọng_tài/N thứ/N tư/M (/CH còn/R gọi_là/V trọng_tài/N bàn/N )/CH quản_lí/V việc/N thay/V người/N ,/CH theo_dõi/V thời_gian/N bù/V giờ/N và/Cc thay_thế/V trọng_tài/N trên/E sân/N trong/E trường_hợp/N cần_thiết/A ./CH
Sân/N thi_đấu/V
Do/E được/V hình_thành/V ở/E Anh/N ,/CH luật/N bóng_đá/N trước/N đây/P quy_định/N các/L kích_thước/N theo/V hệ/N đo_lường/V Anh/N tuy_nhiên/C hiện_nay/N các/L số_đo/N này/P đã/R được/V đổi/V sang/V hệ/N SI/Ny cho/E phù_hợp/V với/E sự/N phổ_biến/V của/E bóng_đá/N trên/E thế_giới/N ./CH
Một/M sân/N bóng_đá/N tiêu_chuẩn/N cho/E các/L trận/N đấu/V quốc_tế/N có/V dạng/N hình_chữ_nhật/N với/E chiều/N dài/A nằm/V trong/E khoảng/N từ/E 100/M đến/E 110/M mét/Nu ,/CH chiều/N rộng/A từ/E 64/M đến/E 75/M m/Nu ./CH
Còn/C đối_với/E các/L trận/N đấu/V ở/E cấp_độ/N thấp/A hơn/A ,/CH sân/N bóng/N có_thể/R có/V chiều/N dài/A nằm/V trong/E khoảng/N từ/E 90/M đến/E 120/M m/Nu (/CH 100/M -/CH 130/M yd/Nu )/CH và/Cc rộng/A từ/E 45/M đến/E 90/M m/Nu (/CH 50/M -/CH 100/M yd/Nu )/CH ./CH
Hai/M cạnh/N dài/A của/E sân/N bóng/N được/V gọi_là/V hai/M đường/N biên/N dọc/A ,/CH hai/M cạnh/N còn/V lại/V là/V đường/N biên/N ngang/A ./CH
Ở/E chính/A giữa/N hai/M đường/N biên/N ngang/A là/C khung_thành/N có/V dạng/N hình_chữ_nhật/N với/E chiều/N dài/A 7,3/M m/Nu và/Cc chiều_cao/N 2,44/M m/Nu ./CH
Khung_thành/N thường/R được/V giăng/V lưới/N để/E dễ/A phân_biệt/V tình_huống/N bóng/N vào/V khung_thành/N hay/Cc ra/V ngoài/N ,/CH tuy_nhiên/C điều/N này/P không/R nằm/V trong/E quy_định/N chính_thức/A của/E Luật_bóng_đá/Np ./CH
Phía/N trước/E mỗi/L khung_thành/N là/V khu/N cấm_địa/N ./CH
Khu_vực/N này/P cũng/R có/V dạng/N hình_chữ_nhật/N với/E chiều/N dài/A dọc/A theo/V đường/N biên/N ngang/A của/E sân/N với/E kích_thước/N 40,3/M m/Nu dài/A ,/CH 16,5/M m/Nu rộng/A ./CH
Ở/E giữa/N khu/N cấm_địa/N ,/CH cách/N khung_thành/A 11/M m/Nu là/V điểm/N đá/V phạt_đền/N ,/CH nơi/N các/L cầu_thủ/N thực_hiện/V các/L cú/N sút/V phạt_đền/V (/CH do/E cầu_thủ/N đối_phương/N phạm/V lỗi/N trong/E khu_vực/N cấm_địa/N )/CH ./CH
Khu/N cấm_địa/N cũng/R là/V nơi/N duy_nhất/A thủ_môn/N được/V phép/N chơi/V bóng/N bằng/E tay/N ./CH
Ở/E phía/N trong/N khu/N cấm_địa/N có/V một/M hình_chữ_nhật/N nhỏ/A hơn/A với/E chiều/N dài/A dọc/A theo/V đường/N biên/N ngang/A có/V kích_thước/N 18,3/M m/Nu dài/A ,/CH 5,5/M m/Nu rộng/A (/CH thường/R được/V gọi_là/V khu/N 5/M mét/Nu 50/M )/CH ,/CH đây/P là/V nơi/N cầu_thủ/N đối_phương/N tham_gia/V tấn_công/V không/R được/V phép/N va_chạm/V trực_tiếp/A với/E thủ_môn/N đang/R trấn_giữ/V khung_thành/A ./CH
Thời_gian/N thi_đấu/V
Một/M trận/N thi_đấu/V bóng_đá/N thông_thường/A diễn/V ra/V trong/E hai/M hiệp/N chính_thức/A liên_tiếp/A ,/CH mỗi/L hiệp/N gồm/V 45/M phút/Nu ngăn_cách/V bằng/E 15/M phút/Nu nghỉ/V giữa/N giờ/N ./CH
Sau/N khi/N hiệp/N 1/M ,/CH hai/M đội/N bóng/N sẽ/R phải/V đổi/V sân/N cho/E nhau/N để/E có/V sự/N công_bằng/A ./CH
Người/N có/V quyền/N bắt_đầu/V và/Cc kết_thúc/V trận/N đấu/V là/V trọng_tài/N chính/A ./CH
Trong/E các/L tình_huống/N phải/V dừng/V bóng/N hoặc/Cc bóng/N ra/V ngoài/N sân/N ,/CH trọng_tài/N sẽ/R tính/V thêm/V giờ/N ,/CH thời_gian/N chết/V này/P sẽ/R được/V chơi/V bù/V vào/E cuối/N mỗi/M hiệp/N đấu/V (/CH được/V gọi_là/V những/L phút/Nu bù/V giờ/N )/CH ,/CH số/N phút/Nu bù/V giờ/N ít/A hoặc/Cc nhiều/A đều/R hoàn_toàn/A phụ_thuộc/V vào/E quyết_định/N của/E trọng_tài/N chính/A ,/CH kể_cả/X trường_hợp/N nó/P khác_biệt/A so/V với/E số/N phút/Nu bù/V giờ/N do/E trọng_tài/N thứ/N tư/M công_bố/V trên/E bảng/N điện_tử/N ./CH
Quy_định/N về/V thời_gian/N đá/V bù/V xuất_hiện/V sau/N trận/N đấu/V năm/N 1891/M giữa/N Stoke/Np và/Cc Aston_Villa/Np ,/CH khi/N chỉ/R còn/V 2/M phút/Nu là/C hết/V giờ/N ,/CH trong/E tình_thế/N bị/V dẫn/V trước/N 1/M -/CH 0/M ,/CH đội/N Stoke/Np bất_ngờ/A được/V hưởng/V một/M quả/Nc phạt_đền/N ,/CH thủ_môn/N Villa/Np đã/R đối_phó/V bằng/E cách/N đá/V bóng/N ra/V khỏi/V sân/N và/Cc đến/E khi/N bóng/N trở_lại/V sân/N thì/C đồng_hồ/N đã/R điểm/V 90/M phút/Nu và/Cc Stoke/Np thua/V trận/N ./CH
Trong/E các/L giải/N thi_đấu/V liên_đoàn/N ,/CH một/M trận/N đấu/V có_thể/R kết_thúc/V với/E tỉ_số/N hoà/A ,/CH tuy_nhiên/C trong/E các/L trận/N đá/V loại/V trực_tiếp/A (/CH như/C ở/E các/L giải/N Cúp/N hoặc/Cc các/L trận/N playoff/V )/CH ,/CH bắt_buộc/V phải/V xác_định/V được/R một/M đội/N giành/V chiến_thắng/V ./CH
Trong/E trường_hợp/N này/P ,/CH nếu/C kết_thúc/V 90/M phút/Nu của/E 2/M hiệp/N chính/A hai/M đội/N vẫn/R hoà/A ,/CH họ/P sẽ/R phải/V thi_đấu/V thêm/V 2/M hiệp/N phụ/A liên_tiếp/A ,/CH mỗi/L hiệp/N 15/M phút/Nu không/R có/V nghỉ/V giữa/N giờ/N ./CH
Nếu/C hết/V 2/M hiệp/N phụ/A mà/C kết_quả/N vẫn/R hoà/A ,/CH hai/M đội/N sẽ/R phải/V thi/V đá/V luân_lưu/V 11/M m/Nu (/CH hai/M đội/N thay/V phiên/N nhau/N thực_hiện/V các/L quả/Nc đá/V phạt_đền/N )/CH để/E xác_định/V đội/N giành/V chiến_thắng/V ./CH
Các/L bàn/N thắng/V ghi/V được/R trong/E hai/M hiệp/N phụ/A sẽ/R được/V tính/V vào/E kết_quả/N chung_cuộc/N ,/CH tuy_nhiên/C các/L bàn/N thắng/V ghi/V trong/E những/L loạt/N đá/V luân_lưu/V 11/M m/Nu sẽ/R không/R được/V tính/V (/CH mà/C chỉ/R dùng/V để/E xác_định/V kết_quả/N thắng/V thua/V )/CH ./CH
Trong/E thập_niên/N 1990/M và/Cc 2000/M ,/CH IFAB/Ny đã/R cho/V thử_nghiệm/V luật/N Bàn_thắng_vàng/N ,/CH theo/V đó/P nếu/C trong/E hiệp/N phụ/A có/V một/M đội/N ghi/V được/R bàn/N thắng/V trước/N ,/CH trận/N đấu/V sẽ/R lập_tức/R kết_thúc/V với/E kết_quả/N thắng/V cho/E đội/N vừa/R ghi_bàn/V ./CH
Luật/N bàn_thắng_vàng/N đã/R được/V sử_dụng/V ở/E cấp_độ/N thế_giới/N trong/E World_Cup/N 1998/M và/Cc World_Cup/N 2002/M với/E Pháp/Np là/V đội_tuyển/N đầu_tiên/A tận_dụng/V được/R lợi_thế/N này/P khi/N giành/V chiến_thắng/V trước/E Paraguay/Np bằng/E bàn_thắng_vàng/N của/E Laurent_Blanc/Np (/CH năm/N 1998/M )/CH ,/CH Pháp/Np cũng/R là/V đội/N vô_địch/A ở/E giải/N đấu/V năm/N 1998/M ./CH
Tại/E Giải_vô_địch_bóng_đá_châu_Âu/Np 1996/M ,/CH đội_tuyển/N bóng_đá/N quốc_gia/N Đức/Np đã/R giành/V chức/N vô_địch/A sau/N chiến_thắng/V trước/E đội_tuyển/N bóng_đá/N quốc_gia/N Cộng_hoà_Séc/Np bằng/E bàn_thắng_vàng/N của/E Oliver_Bierhoff/Np ./CH
Tại/E Giải_vô_địch_bóng_đá_châu_Âu/Np 2004/M ,/CH luật/N bàn_thắng_vàng/N được/V thay_thế/V bằng/E luật/N bàn_thắng_bạc/N theo/V đó/P nếu/C kết_thúc/V hiệp/N phụ/N đầu_tiên/A mà/C có/V một/M đội/N dẫn/V trước/N về/E tỉ_số/N ,/CH trận/N đấu/V sẽ/R kết_thúc/V với/E chiến_thắng/N giành/V cho/E đội/N có/V lợi_thế/N về/E tỉ_số/N ./CH
Tuy_nhiên/C hiện_nay/N IFAB/Ny đã/R bỏ/V việc/N thử_nghiệm/V cả/P 2/M luật/N này/P ./CH
Trong/E các/L trận/N đấu_loại/V trực_tiếp/A theo/V thể_thức/N lượt_đi/N -/CH lượt_về/N ,/CH thông_thường/A người_ta/P sẽ/R tính/V tới/E lợi_thế/N bàn/N thắng/V trên/E sân_khách/N ./CH
Theo/V đó/P nếu/C sau/N hai/M trận/N mà/C hai/M đội/N có/V kết_quả/N chung_cuộc/N hoà/A nhau/N ,/CH đội/N nào/P ghi/V được/R nhiều/A bàn/N thắng/V hơn/A trên/E sân_khách/N sẽ/R là/V đội/N giành/V chiến_thắng/V ./CH
Tuy_nhiên/C không/R phải/V giải/N đấu/V lớn/A nào/P cũng/R sử_dụng/V lợi_thế/N này/P ,/CH ví_dụ/C như/C tại/E Copa_Libertadores/Np ở/E Nam_Mĩ/Np ./CH
Trạng_thái/N bóng/N trên/E sân/N
Theo/V luật/N bóng_đá/N ,/CH có/V hai/M trạng_thái/N bóng/N chính/A trên/E sân/N ,/CH đó/P là/V bóng/N động/A và/Cc bóng/N chết/A ./CH
Thời_gian/N bóng/N động/A trong/E trận/N đấu/V được/R tính/V từ/E thời_điểm/N các/L cầu_thủ/N bắt_đầu/V trận/N đấu/V bằng/E cú/N phát_bóng/V giữa/N sân/N cho/E đến/V khi/N bóng/N rơi/V ra/V ngoài/N khu_vực/N sân/N thi_đấu/V hoặc/Cc trận/N đấu/V bị/V ngừng/V lại/V bởi/E quyết_định/V của/E trọng_tài/N (/CH do/E cầu_thủ/N phạm/V lỗi/N ,/CH chấn_thương/V hoặc/Cc tình_huống/N đặc_biệt/A khác/A )/CH ,/CH khi/N đó/P bóng/N rơi/V vào/V trạng_thái/N bóng/N chết/A ./CH
Trận/N đấu/V lúc/N này/P sẽ/R được/V khởi_động/V lại/V bằng/E các/L cách/N chính/A sau/N :/CH
Ném_biên/V :/CH Khi/N bóng/N rơi/V ra/V ngoài/N đường/N biên/N dọc/A do/E tác_động/N của/E một/M cầu_thủ/N đội/N nhà/N (/CH dù/C ở/V trên/E mặt/N sân/N hay/Cc bay/V trên/E không/R )/CH ./CH
Đội/N đối_phương/N sẽ/R được/V hưởng/V quyền/N ném/V bóng/N từ/E vị_trí/N trên/E đường/N biên/N dọc/A mà/C bóng/N rời/V sân/N ./CH
Từ/E quả/N ném_biên/V ,/CH bàn/N thắng/V chỉ/R được/V công_nhận/V khi/N chạm/V chân/N cầu_thủ/N khác/A ./CH
Phát_bóng/V :/CH Khi/N bóng/N rơi/V ra/V ngoài/N đường/N biên/N ngang/A do/E tác_động/N của/E cầu_thủ/N tấn_công/V đối_phương/N ./CH
Đội/N phòng_ngự/V sẽ/R được/V hưởng/V quyền/N phát_bóng/V lên/V ./CH
Từ/E quả/N phát_bóng/V ,/CH nếu/C bóng/N được/V đá/V vào/V cầu_môn/N ,/CH bàn/N thắng/V được/V công_nhận/V ./CH
Phạt_góc/V :/CH Khi/N bóng/N rơi/V ra/V ngoài/N đường/N biên/N ngang/A do/E tác_động/N của/E cầu_thủ/N phòng_ngự/V ./CH
Đội/N tấn_công/V sẽ/R được/V hưởng/V quyền/N đưa/V bóng/N vào/E trận/N đấu/V bằng/E cú/N đá/V từ/E điểm/N đá/V phạt_góc/N (/CH là/V điểm/N nối/V giữa/N đường/N biên/N dọc/A và/Cc đường/N biên/N ngang/A )/CH ./CH
Từ/E quả/N đá/V phạt_góc/N ,/CH nếu/C bóng/N được/V đá/V vào/V cầu_môn/N ,/CH bàn/N thắng/V sẽ/R được/V tính/V ./CH
Đá/V phạt_gián_tiếp/N :/CH Khi/N có/V cầu_thủ/N bị/V phạm/V lỗi/N nhẹ/A ./CH
Đội/N đối_phương/N sẽ/R được/V hưởng/V quyền/N đưa/V bóng/N vào/V trận/N đấu/V ,/CH nếu/C đá/V bóng/N trực_tiếp/A vào/V cầu_môn/N ,/CH bàn/N thắng/V không/R được/V công_nhận/V ./CH
Bàn/N thắng/V chỉ/R được/V công_nhận/V khi/N bóng/N chạm/V chân/N một/M cầu_thủ/N khác/A ./CH
Đá/V phạt_trực_tiếp/N :/CH Khi/N có/V cầu_thủ/N bị/V phạm/V lỗi/N nặng/A (/CH lỗi/N quy_định/N trong/E điều/N 12/M của/E Luật_bóng_đá/Np ,/CH ví_dụ/C bị/V phạm/V lỗi/N khi/N đang/R có/V lợi_thế/N tấn_công/V ,/CH bị/V phạm/V lỗi/N từ/E phia/N sau/N )/CH ./CH
Đội/N đối_phương/N sẽ/R được/V quyền/N đưa/V bóng/N vào/V trận/N đấu/V và/Cc bàn/N thắng/V ghi/V vào/V cầu_môn/N từ/E cú/N đá/V phạt/V này/P sẽ/R được/V tính/V ./CH
Phạt_đền/N :/CH Khi/N có/V cầu_thủ/N tấn_công/V bị/V phạm/V lỗi/N trong/E khu_vực/N cấm_địa/N của/E đội/N phòng_ngự/V ./CH
Đội/N tấn_công/V sẽ/R được/V hưởng/V cú/N đá/V phạt/V từ/E vị_trí/N đá/V phạt/V 11/M m/Nu ,/CH đây/P là/V cú/N đá/V chỉ/R có/V sự/N tham_gia/V của/E một/M cầu_thủ/N đội/N tấn_công/V (/CH người/N sút/V phạt_đền/N )/CH và/Cc thủ_môn/N đội/N phòng_ngự/V ./CH
Thả/V bóng/N :/CH Khi/N trận/N đấu/V bị/V dừng/V lại/V không/R phải/V do/C bóng/N ra/V ngoài/N sân/N hoặc/Cc có/V cầu_thủ/N bị/V phạm/V lỗi/N (/CH ví_dụ/C có/V cầu_thủ/N bị/V chấn_thương/V ,/CH có/V cổ_động_viên/N nhảy/V vào/V sân/N )/CH ./CH
Trọng_tài/N sẽ/R là/V người/N cầm/V bóng/N và/Cc thả/V trước/N sự/N có_mặt/V của/E một/M cầu_thủ/N mỗi/L đội/N ./CH
Phạm/V lỗi/N
Một/M lỗi/N xảy/V ra/V khi/N có/V cầu_thủ/N vi_phạm/V các/L điều/N ghi/V trong/E Luật_bóng_đá/Np ./CH
Các/L lỗi/N vi_phạm/V được/R quy_định/V trong/E điều/N 12/M của/E Luật_bóng_đá/Np (/CH đôi_khi/R còn/R được/V gọi_là/V Luật_12/Np )/CH ./CH
Các/L lỗi/N thường/R thấy/V là/C câu/V giờ/N ,/CH đẩy/V người/N ,/CH kéo/V áo/N ./CH
Đội/N có/V cầu_thủ/N vi_phạm/V sẽ/R chịu/V cú/N đá/V phạt_trực_tiếp/N hoặc/Cc đá/V phạt_đền/N từ/E phía/N đối_phương/N ./CH
Để/E cảnh_cáo/V cầu_thủ/N phạm/V lỗi/N ,/CH trọng_tài/N sẽ/R sử_dụng/V biện_pháp/N nhắc_nhở/V ,/CH nặng/A hơn/A là/C phạt/V thẻ_vàng/A và/Cc nặng/A nhất/A là/C phạt/V thẻ_đỏ/N ./CH
Cầu_thủ/N bị/V phạt/V 2/M thẻ_vàng/N hoặc/Cc một/M thẻ_đỏ/N sẽ/R bị/V đuổi/V khỏi/V sân/N và/Cc không/R được/V thay_thế/V bằng/E cầu_thủ/N dự_bị/A ./CH
Cầu_thủ/N ngoài/N sân/N nếu/C có/V hành_vi/N không/R đúng_mực/V cũng/R sẽ/R bị/V trọng_tài/N sử_dụng/V thẻ_vàng/N hoặc/Cc thẻ_đỏ/N để/E cảnh_cáo/V ./CH
Với/E các/L thành_viên/N ban/N huấn_luyện/V và/Cc huấn_luyện_viên/N trưởng/N ,/CH trọng_tài/N không/R sử_dụng/V thẻ_vàng/N ,/CH thẻ_đỏ/N mà/C có/V quyền/N đuổi/V trực_tiếp/A người/N vi_phạm/V ra/V khỏi/V sân/N ./CH
Trong/E tình_huống/N xét/V thấy/V tiếp_tục/V cho/V bóng/N động/A có/V lợi/A hơn/A cho/E đội/N bị/V phạm/V lỗi/N ,/CH trọng_tài/N có/V quyền/N tiếp_tục/V cho/E trận/N đấu/V diễn/V ra/V và/Cc tiến_hành/V việc/N cảnh_cáo/V cầu_thủ/N phạm/V lỗi/N sau/N khi/N bóng/N chết/A ,/CH tình_huống/N này/P được/V gọi_là/V phép/N lợi_thế/N ./CH
Luật/N phức_tạp/A nhất/A của/E bóng_đá/N là/V luật/N việt_vị/N ./CH
Luật/N này/P đã/R có/V nhiều/A thay_đổi/V kể/V từ/E ngày/N ra_đời/V ,/CH theo/V quy_định/N mới/A nhất/A thì/C một/M cầu_thủ/N tấn_công/V bị/V coi/V là/T việt_vị/N khi/N so/V với/E đường/N biên/N ngang/A khung_thành/N đội/N phòng_ngự/V ,/CH cầu_thủ/N này/P đứng/V thấp/A hơn/A 2/M cầu_thủ/N phòng_ngự/V cuối_cùng/A của/E đối_phương/N (/CH kể_cả/X thủ_môn/N )/CH ./CH
Các/L hình_thức/N chơi/V bóng/N
Với/E luật_chơi/N đơn_giản/A và/Cc trang_bị/V không/R đòi_hỏi/V cầu_kì/A ,/CH đắt/A tiền/N ,/CH mọi/L người/N ở/E mọi/L lứa/N tuổi/N đều/R có_thể/R chơi/V bóng/N như/C một/M môn/N giải_trí/V trong/E các/L sân/N tập/V ,/CH tại/E các/L giờ/N học/V thể_dục/N hay/Cc thậm_chí/R là/V trên/E đường_phố/N ./CH
Tuy_nhiên/C để/E chơi/V bóng/N chuyên_nghiệp/A thì/C các/L cầu_thủ/N thường/R phải/V tham_gia/V các/L câu_lạc_bộ/N bóng_đá/N từ/E khi/N còn/V trẻ/A để/E được/V huấn_luyện/V kĩ_thuật/N và/Cc chiến_thuật/N cơ_bản/A của/E môn/N bóng_đá/N ./CH
Tại/E các/L cơ_sở/N đào_tạo/V này/P ,/CH cầu_thủ/N trẻ/A sẽ/R được/V rèn_luyện/V cả/P về/E thể_lực/N và/Cc kĩ_chiến_thuật/N cũng_như/C được/V tham_gia/V nhiều/A trận/N đấu/V theo/V từng/P lứa/N tuổi/N để/E tích_luỹ/V kinh_nghiệm/N ./CH
Do/E tính/N cạnh_tranh/V rất/R cao/A của/E bóng_đá/N chuyên_nghiệp/A ,/CH chỉ/R một/M phần/N nhỏ/A trong/E số/N các/L cầu_thủ/N trẻ/A có_thể/R trở_thành/V cầu_thủ/N chuyên_nghiệp/A ,/CH số/N còn/V lại/V chấp_nhận/V chơi/V bóng/N như/C một/M sở_thích/N hoặc/Cc tiếp_tục/V sự_nghiệp/N ở/E các/L câu_lạc_bộ/N bán_chuyên_nghiệp/A ./CH
Để/E chơi/V trọn_vẹn/A một/M trận/N đấu/V bóng/N dài/A 90/M phút/Nu ,/CH cầu_thủ/N cần/V một/M sức_khoẻ/N và/Cc độ/N bền/A lớn/A vì/E tuỳ/V theo/V vị_trí/N ,/CH họ/P phải/V di_chuyển/V (/CH chủ_yếu/A là/T chạy/V )/CH trên/E quãng/N đường/N tổng_cộng/V dài/A từ/E 6/M đến/E 11/M km/Nu ./CH
Bên_cạnh/R đó/P ,/CH cầu_thủ/N bóng_đá/N còn/R bị/V đe_doạ/V bởi/E các/L chấn_thương/N rất/R dễ/A xảy/V ra/V trong/E trận/N đấu/V hoặc/Cc trong/E lúc/N tập_luyện/V ,/CH chấn_thương/N thường/R xảy/V ra/V với/E họ/P ở/E chân/N ,/CH ví_dụ/C chấn_thương/N gân/N khoeo/N ,/CH chấn_thương/N gót/N chân/N và/Cc đôi_khi/R thậm_chí/R là/T gãy/V chân/N ./CH
Những/L cái/N chết/V trên/E sân/N đấu/V hoặc/Cc sân/N tập/V ,/CH tuy/C hiếm/A gặp/V nhưng/C cũng/R vẫn/R xảy/V ra/V trong/E môn/N bóng_đá/N ,/CH một/M trường_hợp/N như/C vậy/P là/V cái/N chết/V của/E cầu_thủ/N Antonio_Puerta/Np người/N Tây_Ban_Nha/Np ,/CH anh/N đã/R chết/V trong/E bệnh_viện/N sau/N khi/N bị/V ngừng/V tim/N ngay/T trong/E một/M trận/N đấu/V thuộc/V giải/N La_Liga/Np vào/E ngày/N 25/M tháng/N 8/M năm/N 2007/M ./CH
Vì/E sự/N tiêu/V tốn/V thể_lực/N và/Cc các/L mối/N đe_doạ/V này/P ,/CH một/M cầu_thủ/N bóng_đá/N chuyên_nghiệp/A hiếm/A khi/N có/V đủ/A 100/M %/CH khả_năng/N để/E thi_đấu/V suốt/A một/M mùa/N giải/N dài/A 9/M tháng/N ,/CH họ/P thường/R có/V chiến_thuật/N phân_bổ/V sức_lực/N chú_trọng/V cho/E các/L trận/N đấu/V lớn/A ./CH
Cũng_như/C nhiều/A môn/N thể_thao/N hiện_đại/A khác/A ,/CH hiện_tượng/N doping/N cũng/R xuất_hiện/V trong/E bóng_đá/N ./CH
Sau/N một/M thời_gian/N dài/A không/R chấp_nhận/V hợp_tác/V với/E Uỷ_ban_chống_doping_quốc_tế/Np (/CH AMA/Ny )/CH ,/CH FIFA/Ny vào/E năm/N 2006/M đã/R đồng_ý/V với/E đề_nghị/N của/E IOC/Ny về/E việc/N tất_cả/P các/L liên_đoàn/N bóng_đá/N phải/V kí/V công_ước/N quốc_tế/N về/E chống/V sử_dụng/V doping/N ./CH
Tuy_nhiên/C FIFA/Ny vẫn/R giữ/V quyền/N tự/P quyết_định/V hình_thức/N xử_phạt/V với/E cầu_thủ/N bị/V phát_hiện/V dùng/V doping/N ./CH
Một/M trong/E những/L đặc_điểm/N hấp_dẫn/V của/E môn/N bóng_đá/N là/V tính/N bất_ngờ/A của/E kết_quả/N trận/N đấu/V ,/CH về/E mặt/N này/P bóng_đá/N và/Cc bóng_chày/N được/V coi/V là/T hai/M môn/N thể_thao/N đồng_đội/N có/V tính/N bất_ngờ/A cao/A nhất/R ./CH
Có_thể/R kể/V tới/E trường_hợp/N của/E Đan_Mạch/Np vốn/R tham_dự/V Giải_vô_địch_bóng_đá_châu_Âu/Np 1992/M với/E tư_cách/N đội/N thay_thế/V Nam_Tư/Np bị/V cấm_vận/V nhưng/C cuối_cùng/A lại/R vượt/V qua/V nhiều/A đội/N mạnh/A để/E trở_thành/V nhà/N vô_địch/N châu_Âu/Np ,/CH hay/Cc chiến_thắng/N 3/M -/CH 2/M tại/E chung_kết/N World_Cup/N 1954/M của/E Tây_Đức/Np trước/E Hungary/Np ,/CH đội/N trước/N đó/P đã/R thắng/V họ/P tới/V 8/M -/CH 3/M tại/E vòng/N đấu/V bảng/N ./CH
Có_thể/R tóm_tắt/V sự/N bất_ngờ/A trong/E môn/N bóng_đá/N bằng/E câu/N nói/V nổi_tiếng/A của/E huấn_luyện_viên/N Sepp_Herberger/Np của/E đội_tuyển/N Đức/Np vô_địch/N World_Cup/N 1954/M :/CH “/CH Trái/Nc bóng/N thì/C tròn/A còn/R trận/N đấu/V kéo_dài/V tới/E 90/M phút/Nu ”/CH ./CH
Môi_trường/N thi_đấu/V
Những/L cầu_thủ/N bóng_đá/N hiện_đại/A đầu_tiên/A thường/R là/V các/L sinh_viên/N ,/CH sau/N đó/P mới/R đến/V giới/N thượng_lưu/N và/Cc công_nhân/N ./CH
Ban_đầu/N họ/P chỉ/R là/V các/L cầu_thủ/N nghiệp_dư/A và/Cc lấy/V bóng_đá/N như/C một/M thú/N giải_trí/V ./CH
Một/M thời_gian/N dài/A đầu/N thế_kỉ/N 20/M ,/CH việc/N chơi/V bóng/N một_cách/N chuyên_nghiệp/A cho/E các/L câu_lạc_bộ/N của/E những/L ông/N chủ/N lớn/A bị/V coi/V như/C hành_động/V “/CH đi/V làm/V nô_lệ/N ”/CH vì/E đồng_lương/N thấp/A và/Cc điều_kiện/N thi_đấu/V tồi/A ,/CH ví_dụ/C cầu_thủ/N quốc_tế/N người/N Pháp/Np Thadée_Cisowski/Np được/V nhận/V lương/N mỗi/M tháng/N 400/M franc/Nu vào/E năm/N 1961/M ,/CH chỉ/R nhiều/A hơn/A 30/M %/CH so/V với/E mức/N lương/N tối_thiểu/A của/E Pháp/Np (/CH SMIC/Ny )/CH ./CH
Tuy/C các/L liên_đoàn/N cầu_thủ/N đã/R được/V thành_lập/V ở/E Anh/N từ/E đầu/N thế_kỉ/N 20/M ,/CH các/L tổ_chức/N này/P thực_tế/N đã/R không/R đấu_tranh/V được/R nhiều/A cho/E việc/N cải_thiện/V tình_trạng/N tồi_tệ/A đó/P ./CH
Từ/E thập_niên/N 1960/M ,/CH điều_kiện/N thi_đấu/V của/E bóng_đá/N chuyên_nghiệp/A bắt_đầu/V thay_đổi/V ,/CH từ/E năm/N 1969/M cầu_thủ/N bắt_đầu/V được/V kí/V hợp_đồng/N có/V kì_hạn/N ở/E Pháp/Np ,/CH ở/E Anh/N là/C từ/E năm/N 1978/M ./CH
Từ/E thập_niên/N 1970/M ,/CH những/L “/CH nô_lệ/N đá/V bóng/N ”/CH bắt_đầu/V trở_thành/V “/CH lính_đánh_thuê/N ”/CH với/E điều_kiện/N kinh_tế/N cao/A hơn/A khi/N họ/P có/V sự/N tư_vấn/V của/E những/L người/N hoặc/Cc cơ_quan/N đại_diện/V ./CH
Tuy_nhiên/C ngay/T cả/T mức/N lương/N của/E các/L ngôi_sao/N tại/E các/L giải/N bóng_đá/N lớn/A vẫn/R còn/V thua_kém/V so/V với/E mức/N lương/N của/E các/L ngôi_sao/N Công_thức/N 1/M ,/CH NBA/Ny hoặc/Cc quyền_Anh/N chuyên_nghiệp/A ./CH
Ví_dụ/C siêu_sao/N Diego_Maradona/Np được/V câu_lạc_bộ/N SSC/Ny Napoli/Np trả/V 7,5/M triệu/M franc/Nu Pháp/Np mỗi/M năm/N trong/E khi/N tay/N đấm/V Larry_Holmes/Np nhận/V được/R hơn/A 45/M triệu/M vào/E cùng/A thời_gian/N tương_ứng/V ./CH
Theo/V bảng/N xếp_hạng/V năm/N 2006/M các/L vận_động_viên/N chuyên_nghiệp/A có/V thu_nhập/N cao/A nhất/R của/E tạp_chí/N Sports_Illustrated/Np thì/C người/N có/V thu_nhập/N cao/A nhất/R trong/E giới/N cầu_thủ/N ,/CH Ronaldinho/Np ,/CH nhận/V khoảng/N 32,7/M triệu/M USD/Nu một/M năm/N ,/CH tương_đương/V mức/N của/E ngôi_sao/N quần_vợt/N Roger_Federer/Np (/CH 31,3/M triệu/M )/CH ,/CH nhưng/C vẫn/R còn/R thua/V xa/A tay/N golf/N Tiger_Woods/Np (/CH 111,9/M triệu/M )/CH ./CH
Cùng_với/C sự/N gia_tăng/V của/E lương/N cầu_thủ/N ,/CH số/N tiền/N chuyển_nhượng/V một/M cầu_thủ/N từ/E câu_lạc_bộ/N này/P sang/V câu_lạc_bộ/N khác/A cũng/R tăng/V lên/V nhanh_chóng/A ,/CH nếu_như/C vào/E năm/N 1905/M ,/CH cầu_thủ/N Anh/N Alf_Common/Np trở_thành/V cầu_thủ/N bóng_đá/N đầu_tiên/A được/V chuyển_nhượng/V với/E giá/N 1000/M bảng/Nu Anh/N thì/C vào/V năm/N 2001/M ,/CH vụ/N chuyển_nhượng/V Zinedine_Zidane/Np từ/E Juventus/Np sang/V Real_Madrid/Np đã/R lập/V kỉ_lục/N thế_giới/N với/E giá/N 76/M triệu/M euro/Nu ./CH
Tại/E châu_Âu/Np có/V 2/M mùa/N chuyển_nhượng/V chính/A diễn/V ra/V vào_khoảng/X thời_gian/N giữa/N hai/M mùa/N giải/N kế_tiếp/V (/CH từ/E khoảng/N tháng/N 6/M đến/E tháng/N 9/M hàng/N năm/N )/CH và/Cc khoảng/N thời_gian/N nghỉ/V Đông/N của/E một/M mùa/N giải/N (/CH từ/E tháng/N 12/M năm/N trước/N đến/E tháng/N 1/M năm/N sau/N )/CH ./CH

