Tính/V đến/E ngày_7/N -/CH 8/M ,/CH bộ/N phim/N Đường_đua/Np đã/R ra/V rạp/N hơn/A 10/M ngày/N ./CH
Thời_gian/N này/P đủ/A để/E thống_kê/V doanh_thu/N phòng/N vé/N bước_đầu/N và/Cc cũng/R là/V mốc/N thời_gian/N quan_trọng/A nhất/A đánh_giá/V sức/N hút/V của/E một/M bộ/N phim/N ./CH
Thế_nhưng/C ,/CH theo/V chia_sẻ/V của/E ông/N Nguyễn_Thanh_Sơn/Np ,/CH đại_diện/N nhà_sản_xuất/N Blue_Productions/Np ,/CH doanh_thu/N Đường_đua/Np không/R được/V như/C mong_đợi/V ,/CH thậm_chí/R là/V ở/E mức/N “/CH đáng/V buồn/A ”/CH trước/E cuộc/N đổ_bộ/V của/E các/L phim/N ngoại/A ./CH
Chưa/R nói/V đến/E những/L phim/N bom/N tấn/N của/E Hollywood/Np ra/V rạp/N cùng/A thời_điểm/N ,/CH doanh_thu/N Đường_đua/Np ,/CH phim/N được/V báo_chí/N và/Cc giới/N chuyên_môn/N dành/V nhiều/A lời/N khen/V ,/CH còn/C thua/V xa/A phim/N Thái_Lan/Np Pee_Mak/Np (/CH tựa/N tiếng/N Việt/Np :/CH Tình_người_duyên_ma/Np )/CH ./CH
Trên/E trang/N cá_nhân/N ,/CH ông/N Nguyễn_Thanh_Sơn/Np bộc_bạch/V :/CH “/CH Ở/E các/L rạp/N nhà/N như/C Galaxy/Np ,/CH BHD/Ny hay/Cc Trung_tâm_Chiếu_phim_Quốc_gia/Np Hà_Nội/Np thì/C doanh_thu/N còn/R tốt/A ,/CH còn/C các/L rạp/N khác/A thì/C khá/R thảm/A ,/CH bị/V phim/N ngoại/A đủ/A loại/N đè/V cho/E bẹp_gí/A ”/CH ./CH
Diễn_viên/N Nhan_Phúc_Vinh/Np ,/CH một/M trong/E ba/M gương_mặt/N chính/A của/E phim/N ,/CH cũng/R nói/V rằng/C anh/N khá/R “/CH sốc/A ”/CH trước/E doanh_thu/N những/L ngày/N đầu/N của/E phim/N Đường_đua/Np ./CH
Một/M bộ/N phim/N được/V đánh_giá/V cao/A như/C Đường_đua/Np lại/R không/R thu_hút/V khán_giả/N bằng/E những/L bộ/N phim/N hài/A nhảm/A là/V băn_khoăn/A chung/A của/E nhiều/A người/N ./CH
“/CH Thực_ra/X mình/P cũng/R đã/R lường/V trước/N việc/N này/P khi/N làm/V một/M bộ/N phim/N đụng_chạm/V đến/E đề_tài/N xã_hội/N ,/CH mọi/L người/N sẽ/R nghĩ/V đây/P là/V phim/N bạo_lực/N hay/Cc xã_hội_đen/N nhưng/C mình/P đầu_tư/V làm/V phim/N này/P vì/E nó/P đề_cập/V đến/E một/M vấn_đề/N khác/A ,/CH vấn_đề/N tâm_đắc/V ,/CH đặt/V ra/V một/M câu_hỏi/N ngầm/A :/CH Ai/P sẽ/R bảo_vệ/V thân_phận/N nhỏ_bé/A ,/CH không/R chỗ/N dựa/V của/E những/L người/N bé_nhỏ/A trong/E xã_hội/N hiện_nay/N ?/CH ”/CH -/CH ông/N Nguyễn_Thanh_Sơn/Np tâm_sự/V trên/E trang/N cá_nhân/N ./CH
Kết_quả/N này/P khiến/V nhiều/A người/N trong/E giới/N chùn/V bước/N ./CH
Rất/R nhiều/A trang/N cá_nhân/N cũng/R đã/R chia_sẻ/V thông_tin/N ,/CH kêu_gọi/V ra/V rạp/N xem/V Đường_đua/Np “/CH ủng_hộ/V phim/N Việt/Np ”/CH ./CH
Động_thái/N này/P cũng/R chỉ/R góp/V một/M phần/N nhỏ/A lôi_kéo/V khán_giả/N cho/E các/L phòng/N vé/N ,/CH trong/E khi/N thành_công/V doanh_thu/N của/E một/M bộ/N phim/N thuộc/V về/E sự/N tự_nguyện/V hào_hứng/A của/E số/N đông/A ./CH
“/CH Làm/V bộ/N phim/N này/P ,/CH chúng_tôi/P hướng/V đến/E đối_tượng/N khán_giả/N sau/N 30/M tuổi/N trong/E khi/N cũng/R biết/V rõ/A độ/N tuổi/N đến/V rạp/N xem/V phim/N hiện_nay/N chủ_yếu/A là/V khán_giả/N trẻ/A hơn/A ./CH
Nhưng/C chúng_tôi/P cũng/R không/R đặt/V nặng/A vấn_đề/N sẽ/R thu_hồi/V vốn/N mà/C đầu_tư/V cho/E cái/N mình/P thích/V và/Cc cũng/R có/V chút/N hiếu_thắng/V ,/CH muốn/V chứng_minh/V điện_ảnh/N Việt/Np không/R thiếu/A người/N _làm/V ra/V những/L bộ/N phim/N tử_tế/A ”/CH -/CH ông/N Nguyễn_Thanh_Sơn/Np bộc_bạch/V ./CH
Đường_đua/Np không/R phải/V là/V dự_án/N điện_ảnh/N hành_động/V duy_nhất/A của/E Blue_Productions/Np ./CH
Khởi/V từ/E câu_chuyện/N còn/R để/V lại/V nhiều/A bí_ẩn/N này/P ,/CH đạo_diễn/N Nguyễn_Khắc_Huy/Np cũng/R cho_biết/V sẽ/R tiếp_tục/V triển_khai/V thực_hiện/V các/L phần/N tiếp_theo/V ./CH
Đây/P cũng/R là/V cách/N mà/C điện_ảnh/N thế_giới/N đã/R từng/R làm/V ./CH
Nhưng/C nhà/N sản_xuất/V cũng/R bày_tỏ/V chân_tình/A là/C sẽ/R xem_xét/V lại/V từ/E phản_ứng/N của/E khán_giả/N và/Cc có/V sự/N cân_nhắc/V ,/CH tính_toán/V cẩn_trọng/A hơn/A cho/E những/L bước/N tiếp_theo/V ./CH
Chỉ/R được/V một/M thời_gian/N ngắn/A phim/N Việt/Np ra/V rạp/N “/CH trái_mùa/A ”/CH là/T đạt/V được/R những/L thành_công/N hơn/A cả/T mong_đợi/V ./CH
Điển_hình/N nhất/A là/V vào/V năm/N 2010/M với/E hàng_loạt/N phim/N có/V doanh_thu/N cao/A :/CH Để_Mai_tính/Np ,/CH Giao_lộ_định_mệnh/Np ,/CH Cánh_đồng_bất_tận/Np …/CH
Sự/N đón_nhận/V của/E công_chúng/N tạo/V niềm_tin/N cho/E điện_ảnh/N Việt/Np không/R cần/V phải/V chờ/V đến/V dịp/N Tết/N mới/R có_thể/R đạt/V doanh_thu/N cao/A ./CH
Tuy_nhiên/C ,/CH những/L năm/N sau_này/N ,/CH phim/N trái_mùa/A trở_lại/V thất_bại/V cũ/A khi/N lọt_thỏm/V giữa/N những/L bộ/N phim/N ngoại/A có/V sức/N hút/V lớn/A hơn/A ./CH
Phim/N Tết/N vẫn/R là/V thời_điểm/N vàng/N cạnh_tranh/V khán_giả/N cho_dù/C chất_lượng/N phim/N ra/V rạp/N mùa/N Tết/N không_thể/R bàn_luận/V gì/P thêm/V ngoài/N mang/V lại/V tiếng/N cười/V cho/E khán_giả/N ./CH
“/CH Nếu/C Tết/N chỉ/R 2/M ,/CH 3/M phim/N ra/V rạp/N thì/C thắng/V ;/CH còn/C quá/R nhiều/A phim/N cùng/A ra/V rạp/N chỉ/R có/V chết/V mà/C thôi/T !/CH ”/CH -/CH đạo_diễn/N Lê_Bảo_Trung/Np nói/V ./CH
Cũng/R chính/T vì_vậy/C mà/C bộ/N phim/N Biết_chết_liền/Np của/E anh/N đã/R chọn/V thời_điểm/N lùi/V lại/V đến/E tháng/N 4/M sau/N Tết/N nhưng/C mãi/R đến/E tháng/N 6/M ,/CH phim/N mới/R ra/V rạp/N ./CH
So/V với/E những/L phim/N hài/A trước/N ,/CH Biết_chết_liền/Np !/CH được/R khen/V nhiều/A hơn/A ở/E đề_tài/N và/Cc cách/N thể_hiện/V nhưng/C vẫn/R còn/V nhiều/A hạn_chế/V khi/N đạo_diễn/N cố_tình/V gieo/V tiếng/N cười/V không/R đúng/A chỗ/N ./CH
“/CH Nhà/N làm/V phim/N Việt/Np phải/V luôn/R “/CH sống/V trong/E sợ_hãi/A ”/CH ,/CH làm/V kinh_dị/V quá/R thì/C sợ/V không/R phù_hợp/V với/E những/L nguyên_tắc/N cho_phép/V của/E Cục_Điện_ảnh/Np ,/CH nếu/C không/R tạo/V yếu_tố/N hài_hước/A thì/C khán_giả/N lại/R không/R thích/V xem/V ./CH
Mà/C hài/A quá/R thì/C cũng/R bị/V khán_giả/N chửi/V ./CH
Nói_chung/X ,/CH mỗi/M lần/N làm/V một/M bộ/N phim/N ,/CH tôi/P phải/V cân_nhắc/V đủ/A đường/N ”/CH -/CH đạo_diễn/N Lê_Bảo_Trung/Np phân_trần/V ./CH
“/CH Làm/V phim/N hài/A ,/CH tình_cảm/N nhẹ_nhàng/A có/V kinh_phí/N đầu_tư/V không/R cao/A lại/R dễ/A thu_hồi/V vốn/N ./CH
Nhưng/C làm/V cái/N gì/P cũng/R phải/V tính_toán/V ,/CH nhiều/A khi/N phải/V tính/V rất/R kĩ_lưỡng/A ”/CH -/CH đạo_diễn/N Nguyễn_Quang_Dũng/Np nói/V đến/E kinh_nghiệm/N làm/V nghề/N ./CH
Đó/P cũng/R là/V lí_do/N anh/N luôn/R chọn/V mới/A ,/CH lạ/A là/V yếu_tố/N “/CH đầu_tiên/A ”/CH cho/E mỗi/L dự_án/N phim/N khi/N biết/V rõ/A yếu_tố/N ấy/P mang/V giá_trị/N quyết_định/V thành/V hay/Cc bại/V cho/E tác_phẩm/N của/E mình/P ./CH
Theo/V ông/N Nguyễn_Thanh_Sơn/Np :/CH “/CH Thời_điểm/N nào/P cũng/R sẽ/R có/V phim/N ngoại/A hay/A ra/V rạp/N ,/CH mùa/N Tết/N cũng/R vậy/P ,/CH chưa/R kể/V quá/R nhiều/A phim/N Việt/Np ra/V rạp/N mùa/N Tết/N cũng/R không/R phải/V là/T tốt/A ./CH
Chúng_tôi/P vẫn/R sẽ/R tiếp_tục/V thực_hiện/V những/L mục_tiêu/N đã/R đề/V ra/V ,/CH đầu_tư/V cho/E các/L tài_năng/N trẻ/A ,/CH chỉ/R có_điều/X sẽ/R đi/V chậm/A lại/V một_chút/N ”/CH ./CH

