Bóng_chuyền/N là/V một/M môn/N thể_thao/N Olympic/N ,/CH trong/E đó/P hai/M đội/N được/V tách/V ra/V bởi/E một/M tấm/Nc lưới/N ./CH
Mỗi/L đội/N cố_gắng/V ghi_điểm/V bằng/E cách/N đưa/V được/R trái/Nc bóng/N chạm/V phần/N sân/N đối_phương/N theo/V đúng/A luật/N quy_định/V ./CH
Bộ_luật/N hoàn_chỉnh/V khá/R rộng/A ./CH
Nhưng/C sơ_lược/A ,/CH cách/N chơi/V như/C sau/N :/CH vận_động_viên/N ở/E một/M đội/N bắt_đầu/V lượt/N đánh/V bằng/E cách/N phát/V bóng/N (/CH thảy/V hoặc/Cc thả/V trái/Nc bóng/N và/Cc đánh/V bằng/E bàn_tay/N hoặc/Cc cánh_tay/N )/CH ,/CH từ/E ngoài/N đường_biên/N cuối/N sân/N ,/CH qua/V lưới/N ,/CH và/Cc sang/V phần/N sân/N của/E đội/N nhận/V bóng/N ./CH
Đội/N nhận/V bóng/N không/R được/V để/E bóng/N chạm/V mặt_đất/N bên/N phần/N sân/N đội/N mình/P ./CH
Họ/P được/V phép/N chạm/V bóng/N tối_đa/A 3/M lần/N ./CH
Thông_thường/A ,/CH 2/M lần/N chạm/V đầu_tiên/A được/V dùng/V để/E chuẩn_bị/V cho/E đội/N tấn_công/V ,/CH đội/N cố_gắng/V trả/V trái/Nc bóng/N qua/V lưới/N sao/P cho/E đội/N bên/N kia/P không_thể/R chặn/V trái/Nc bóng/N không/R cho/V chạm/V mặt_đất/N bên/N phần/N sân/N đội/N mình/P ./CH
Nguồn_gốc/N của/E bóng_chuyền/N
Vào/V ngày/N 9/M tháng/N 2/M năm/N 1895/M ở/E Holyoke/Np ,/CH Massachusetts/Np ,/CH Hoa_Kì/Np ,/CH William_G._Morgan/Np ,/CH một/M hướng_dẫn_viên/N môn/N giáo_dục/N thể_chất/N YMCA/Ny ,/CH đã/R tạo/V nên/V một/M môn/N thể_thao/N mới/A gọi_là/V “/CH Mintonette/N ”/CH ./CH
Môn/N này/P được/V xem/V là/C một/M trò/N giải_trí/V được/R khuyên/V chơi/V trong/E nhà/N và/Cc với/E số_lượng/N người/N chơi/V không/R bị/V hạn_chế/V ./CH
Mintonette/N đã/R lấy/V một_số/L đặc_trưng/A của/E nó/P từ/E môn/N tennis/N và/Cc bóng_ném/N ./CH
Một/M môn/N thể_thao/N trong/E nhà/N khác/A ,/CH bóng_rổ/N ,/CH cũng/R được/V tạo/V ra/V và/Cc chỉ/R cách/V nơi/N đây/P 10/M dặm/N (/CH 16/M kilomet/Nu )/CH ,/CH ở/E thành_phố/N Springfield/Np ,/CH Massachusetts/Np chỉ/R 4/M năm/N về/V trước/N ./CH
Mintonette/N đã/R được/V thiết_kế/V để/E trở_thành/V một/M môn/N thể_thao/N trong/E nhà/N ít/A thô_bạo/A hơn/A so/V với/E bóng_rổ/N và/Cc dành/V cho/E các/L thành_viên/N cũ/A của/E YMCA/Ny ,/CH trong/E khi/N vẫn/R cần/V một_chút/L nỗ_lực/N thể_thao/N ./CH
Những/L luật/N đầu_tiên/A ,/CH được/V viết/V bởi/E William_G._Morgan/Np ,/CH đòi_hỏi/V một/M cái/Nc lưới/N cao/A 6/M ft/Nu 6/M in/Nu (/CH 1.98/M m/Nu )/CH ,/CH một/M sân/N 25/M ×/CH 50/M ft/Nu (/CH 7.62/M ×/N 15.24/M m/Nu )/CH ,/CH và/Cc không/R giới_hạn/V người/N chơi/V ./CH
Trận/N đấu/V bao_gồm/V 9/M lượt/N với/E 3/M lượt/N giao_bóng/V cho/E mỗi/L đội/N ở/E mỗi/M lượt/N ,/CH và/Cc không/R giới_hạn/V số/N lần/N chạm/V bóng/N cho/E mỗi/L đội/N trước/N khi/N đưa/V bóng/N qua/V phần/N sân/N đối_phương/N ./CH
Khi/N phát/V bóng/N lỗi/A ,/CH đội/N sẽ/R còn/V thêm/V một/M lần/N phát/V bóng/N ./CH
Đánh/V bóng/N không/R qua/V lưới/N được/V xem/V là/C phạm/V lỗi/N (/CH tương_tự/A với/E phát/V ra/V ngoài/N )/CH -/CH trừ_phi/C đó/P là/V lần/N phát_bóng/V đầu_tiên/A ./CH
Sau/N một/M lần/N quan_sát/V ,/CH Alfred_Halstead/Np chú_ý/V tính/N “/CH volleying_nature/X ”/CH của/E trò_chơi/N trong/E trận/N thể_thao/N biểu_diễn/V đầu_tiên/A vào/E năm/N 1896/M ,/CH tại/E trường/N quốc_tế/N đào_tạo/V YMCA/Ny (/CH hiện_giờ/N gọi_là/V Springfield_College/Np )/CH ,/CH trò_chơi/N nhanh_chóng/A được/V biết/V đến/V với/E tên/N “/CH volleyball/N ”/CH (/CH bóng_chuyền/N )/CH ./CH
Luật/N của/E bóng_chuyền/N được/V xây_dựng/V sơ_lược/A bởi/E trường/N quốc_tế/N đào_tạo/V YMCA/Ny và/Cc trò_chơi/N phát_triển/V rộng/A ra/V ở/E nhiều/A YMCA/Ny khác/A ./CH
Bóng_chuyền/N trong/E Thế_vận_hội/N
Lịch_sử/N của/E bóng_chuyền/N Olympic/N đánh_dấu/V từ/E Thế_vận_hội_Mùa_hè/N 1924/M tại/E Paris/Np ,/CH nơi/N mà/C bóng_chuyền/N được/V coi/V như/C một/M phần/N mô_tả/V sự_kiện/N thể_thao/N của/E Châu_Mĩ/Np ./CH
Sau/N khi/N sự/N thành_lập/V của/E FIVB/Ny và/Cc một_số/L hiệp_hội/N châu_lục/N ,/CH bóng_chuyền/N bắt_đầu/V được/V đề_nghị/V để/E trở_thành/V một/M môn/N thể_thao/N chính_thức/A ./CH
Vào/V năm/N 1957/M ,/CH một/M giải/N đấu/V đặc_biệt/A được/R tổ_chức/V tại/E kì/N họp/V IOC/Ny lần/N thứ/N 53/M ở/E Sofia/Np ,/CH Bulgaria/Np để/E ủng_hộ/V cho/E đề_nghị/N này/P ./CH
Cuối_cùng/N yêu_cầu/N này/P cũng/R được/V chấp_thuận/V ,/CH và/Cc bóng_chuyền/N chính_thức/A trở_thành/V môn/N thể_thao/N nằm/V trong/E chương_trình/N thi_đấu/V tại/E Thế_vận_hội_Mùa_hè/N 1964/M ./CH
Giải/N đấu/V bóng_chuyền/N Olympic/N ban_đầu/N chỉ/R là/V một/M giải/N đấu/V bình_thường/A :/CH tất_cả/P các/L đội/N thi_đấu/V với/E các/L đội/N còn/V lại/V và/Cc được/V xếp_hạng/V theo/V tỉ_lệ/N chiến_thắng/V ,/CH trung_bình/A set/N ,/CH và/Cc trung_bình/A điểm/N ./CH
Một/M điểm/N bất_cập/A của/E hệ_thống/N giải/N đấu_vòng_tròn/N tính/V điểm/N là/V những/L đội/N chiến_thắng/V có_thể/R được/V dự_đoán/V từ/E trước/N khi/N giải/N đấu/V kết_thúc/V ,/CH điều/N này/P làm/V cho/E khán_giả/N mất/V đi/R sự/N hứng_thú/A đối_với/E kết_quả/N của/E các/L trận/N đấu/V còn/V lại/V ./CH
Để/E đối_phó/V với/E tình_huống/N này/P ,/CH giải/N đấu/V được/V chia/V ra/V làm/V 2/M nhóm/N cùng_với/C một/M vòng/N đấu/V cuối_cùng/A loại_bỏ/V các/L giải/N đấu/V bao_gồm/V các/L trận/N tứ_kết/N ,/CH bán_kết/N và/Cc chung_kết/N vào/E năm/N 1972/M ./CH
Con_số/N các/L đội/N tham_gia/V giải/N đấu/V Olympic/N tăng/V dần/R qua/E các/L năm/N từ/E 1964/M ./CH
Từ/E 1996/M ,/CH các/L sự_kiện/N cho/E cả/P nam/N lẫn/C nữ/N có/V đến/R 12/M quốc_gia/N thi_đấu/V ./CH
Mỗi/L liên_đoàn/N bóng_chuyền/N châu_lục/N đều/R có/V ít_nhất/A một/M hiệp_hội/N của/E một/M quốc_gia/N nằm/V trong/E Olympic/N ./CH
Liên_Xô/Np từng/R giành/V được/R huy_chương/N vàng/N nam/N bóng_chuyền/N vào/E năm/N 1964/M và/Cc 1968/M ./CH
Sau/N khi/N giành/V huy_chương/N đồng/N vào/E năm/N 1964/M và/Cc bạc/N vào/E năm/N 1968/M ,/CH Nhật/Np cuối_cùng/N cũng/R có/V được/R tấm/Nc huy_chương/N vàng/N bóng_chuyền/N nam/N vào/E năm/N 1972/M ./CH
Huy_chương/N vàng/N nữ/N thuộc/V về/V Nhật/Np vào/V năm/N 1964/M và/Cc 1976/M ./CH
Năm/N đó/P ,/CH sự/N ra_đời/V của/E kĩ_năng/N phòng_thủ/V mới/A ,/CH tấn_công/V sau/N hàng/N chắn/V ,/CH đã/R giúp/V Ba_Lan/Np vượt/V qua/V Liên_Xô/Np sau/N 5/M set/N đấu/V sít_sao/A ./CH
Từ/E lúc/N đội/N bóng_chuyền/N nam/N mạnh/A nhất/A lúc/N bấy_giờ/N thuộc/V về/E khối/N Đông_Âu/Np ,/CH việc/N tẩy_chay/V sự/N dẫn_đầu/V của/E Mĩ/Np tại/E Thế_vận_hội_Mùa_hè/N 1980/M đã/R không/R có/V nhiều/A ảnh_hưởng/N đến/E môn/N bóng_chuyền/N nam/N như/C ở/E bóng_chuyền/N nữ/N ./CH
Liên_Xô/Np sưu_tầm/V huy_chương/N vàng/N ở/E môn/N bóng_chuyền/N nam/N thứ/N 3/M của/E họ/P với/E chiến_thắng/V 3/M -/CH 1/M trước/E Bun-ga-ri/Np (/CH đội/N bóng_chuyền/N nữ/N của/E họ/P cũng/R có/V được/R tấm/Nc huy_chương/N vàng/N thứ/N 3/M )/CH ./CH
Với/E việc/N tẩy_chay/V Liên_Xô/Np ở/E Thế_vận_hội_Mùa_hè/N 1984/M tại/E Los_Angeles/Np ,/CH đội/N Mĩ/Np đã/R vượt/V qua/V Brazil/Np trong/E trận/N chung_kết/N để/E giành/V tấm/Nc huy_chương/N vàng/N ./CH
Ý/Np giành/V được/R chiếc/Nc huy_chương/N đầu_tiên/A (/CH huy_chương/N đồng/N nam/N )/CH vào/E năm/N 1984/M ,/CH báo_hiệu/V cho/E sự/N phát_triển/V vượt_bậc/V trong/E bóng_chuyền/N Ý/Np ./CH
Tại/E Thế_vận_hội_Mùa_hè/N 1988/M ,/CH Karch_Kiraly/Np và/Cc Steve_Timmons/Np đưa/V đội_tuyển/N Mĩ/Np đến/V với/E tấm/Nc huy_chương/N vàng/N thứ/N 2/M liên_tiếp/A của/E họ/P ./CH
Vào/E năm/N 1992/M ,/CH việc/N đánh_giá/V thấp/A Brazil/Np đã/R khiến/V các/L đội/N được/V yêu_thích/V như/C C.I.S./Ny ,/CH Hà_Lan/Np và/Cc Ý/Np gây/V thất_vọng/V trước/E cơ_hội/N giành/V được/R tấm/Nc huy_chương/N vàng/N Thế_vận_hội/N đầu_tiên/A của/E họ/P ./CH
Đội/N á_quân/N Hà_Lan/Np ,/CH huy_chương/N bạc/N năm/N 1992/M ,/CH trở_lại/V dưới/E sự/N dẫn_dắt/V của/E Ron_Zwerver/Np và/Cc Olof_van_der_Meulen/Np để/E giành/V chức/N vô_địch/N vào/E năm/N 1996/M sau/N chiến_thắng/V 5/M set/N trước/E Ý/Np ./CH
Huy_chương/N đồng/N nam/N năm/N 1996/M ,/CH Serbia/Np và/Cc Montenegro/Np (/CH tham_gia/V khi/N còn/R là/V Liên_bang_Nam_Tư/Np vào/E năm/N 1996/M và/Cc 2000/M )/CH đánh_bại/V Nga/Np trong/E trận/N chung_kết/N vào/E năm/N 2000/M ,/CH giành/V tấm/Nc huy_chương/N vàng/N đầu_tiên/A của/E họ/P ./CH
Vào/E năm/N 2004/M ,/CH Brazil/Np chiến_thắng/V đội/N á_quân/N Ý/Np trong/E trận/N chung_kết/N ./CH
Vào/E Thế_vận_hội_Mùa_hè/N 2008/M ,/CH đội_tuyển/N Mĩ/Np đã/R đánh_bại/V Brazil/Np trong/E trận/N chung_kết/N môn/N bóng_chuyền/N nam/N ./CH
Cách/N chơi/V
Có/R 2/M đội/N chơi/V ,/CH mỗi/M đội/N gồm/V sáu/M người/N ./CH
Để/E bắt_đầu/V trận/N đấu/V ,/CH đội/N giành/V quyền/N giao_bóng/V được/V quyết_định/V bằng/E cách/N tung/V đồng_xu/N ./CH
Người/N chơi/V ở/E đội/N giao_bóng/V (/CH người/N giao_bóng/V )/CH tung/V quả/Nc bóng/N lên/V và/Cc cố_gắng/V đánh/V bóng/N sao/P cho/E nó/P vượt/V qua/V lưới/N và/Cc chạm/V đất/N trong/E phần/N sân/N của/E đối_phương/N ./CH
Đội/N bên/N kia/P phải/V phối_hợp/V với/E nhau/N sao/P cho/E đưa/V bóng/N ngược/A trở_lại/V qua/V lưới/N với/E nhiều/A nhất/R là/T 3/M lần/N chạm/V bóng/N (/CH không/R kể/V một/M lần/N chắn_bóng/V )/CH ./CH
Những/L lần/N chạm/V bóng/N đó/P thường/R là/C “/CH bump/V ”/CH (/CH tâng/V bóng/N )/CH hay/Cc “/CH pass/V ”/CH (/CH Bắt_bước_1/V )/CH để/E khống_chế/V những/L đường/N bay/V của/E bóng/N và/Cc chuyền/V cho/E người/N kiến_tạo/V đợt/N tấn_công/V “/CH setter/N ”/CH (/CH chuyền_2/V )/CH ;/CH bước/N tiếp_theo/V (/CH thường/R là/C những/L quả/N chuyền/V bóng/N bằng/E cổ_tay/N đẩy/V bóng/N bằng/E ngón_tay/N )/CH người/N kiến_tạo/V đợt/N tấn_công/V chuyền/V bóng/N cho/E người/N thực_hiện/V đợt/N tấn_công/V “/CH attacker/N ”/CH để/E người/N này/P đập/V bóng/N ;/CH và/Cc cuối_cùng/N là/V người/N thực_hiện/V đợt/N tấn_công/V đánh/V trả/V bóng/N qua/V lưới/N ./CH
Đội/N khống_chế/V bóng/N mà/C đang/R thực_hiện/V đợt/N tấn_công/V như/C đã/R miêu_tả/V ở/E trên/N được/V gọi_là/V ở/E trạng_thái/N “/CH offense/N ”/CH (/CH tấn_công/V )/CH ./CH
Đội/N đang/R ở/V trạng_thái/N “/CH defense/N ”/CH (/CH phòng_thủ/V )/CH cố_gắng/V ngăn_chặn/V đối_phương/N đánh/V bóng/N trực_diện/A xuống/V phần/N sân/N của/E mình/P :/CH người/N chơi/V nhảy/V lên/V và/Cc đưa/V tay/N lên/V cao/A hết_mức/R có_thể/R (/CH nếu/C được/V ,/CH có_thể/R đưa/V tay/N qua/E phần/N sân/N bên/N kia/P )/CH để/E “/CH block/V ”/CH (/CH chắn_bóng/V )/CH quả/Nc bóng/N đối_phương/N ./CH
Nếu/C bóng/N xuống/V gần/A đến/V mặt_đất/N ,/CH vượt/V qua/V hàng/N chắn/V ,/CH những/L người/N còn/V lại/V của/E đội/N phòng_thủ/V có_thể/R cố_gắng/V chặn/V bóng/N không/R cho/V chạm/V mặt_đất/N bằng/E cách/N “/CH dig/V ”/CH (/CH đào/V )/CH (/CH thường/R là/C dùng/V tay/N thuận/V để/E chuyền/V hoặc/Cc lái/V một_cách/N khó_khăn/A trái/Nc bóng/N )/CH ./CH
Sau/N khi/N đào/V thành_công/V ,/CH đội/N chuyển/V sang/V thế/P tấn_công/V ./CH
Trò_chơi/N tiếp_tục/V như/C trên/N ,/CH đỡ/V và/Cc đánh/V bóng/N trở_lại/V bên/N kia/P ,/CH đến/E khi/N bóng/N chạm/V đất/N hoặc/Cc người/N chơi/V phạm/V lỗi/N ./CH
Lỗi/N thường/R gặp/V nhất/R là/V không_thể/R đưa/V được/R bóng/N qua/V phần/N sân/N đối_phương/N sau/N 3/M lần/N chạm/V bóng/N ,/CH hay/Cc làm/V bóng/N chạm/V mặt_đất/N bên/N ngoài/N phần/N sân/N thi_đấu/V ./CH
Quả/Nc bóng/N được/R tính/V “/CH in/E ”/CH (/CH trong/E sân/N )/CH nếu/C bất_kì/R phần_nào/L của/E trái/Nc bóng/N chạm/V đất/N từ/E vạch/N biên/N và/Cc vạch/N cuối/N sân/N trở/V vào/V ,/CH và/Cc một/M cú/N đập/V mạnh/A có_thể/R làm/V biến_dạng/V quả/Nc bóng/N đến_nỗi/X khi/N chạm/V đất/N tưởng/V như/C nó/P ra/V ngoài/N thì/C thực_sự/A nó/P lại/R trong/N sân/N ./CH
Người/N chơi/V có_thể/R khống_chế/V bóng/N từ/E ngoài/N sân/N nếu/C bóng/N bay/V ra/V ngoài/N phần/N sân/N thi_đấu/V ./CH
Các/L lỗi/N thường/R gặp/V khác/A là/C người/N chơi/V chạm/V bóng/N liên_tục/A 2/M lần/N (/CH trừ/V 1/M lần/N chắn_bóng/V )/CH ,/CH người/N chơi/V “/CH catching/V ”/CH (/CH cầm/V bóng/N )/CH ,/CH chạm/V lưới/N trước/N khi/N lượt/N bóng/N kết_thúc/V ,/CH hay/Cc đưa/V bất_kì/R bộ_phận/N cơ_thể/N nào/P qua/V dưới/N lưới/N sang/V phần/N sân/N đối_phương/N ./CH
Có/R rất/R nhiều/A lỗi/N được/V định_nghĩa/V trong/E luật_chơi/N ,/CH hầu_hết/R là/V các/L lỗi/N hiếm/A gặp/V ./CH
Những/L lỗi/N này/P thường/R là/C hàng/N sau/N hay/Cc libero/N đập/V bóng/N hay/Cc chắn_bóng/V (/CH người/N chơi/V ở/E hàng/N sau/N có_thể/R tham_gia/V tấn_công/V nếu/C họ/P nhảy/V đập/V bóng/N từ/E sau/N vạch/N 3/M mét/Nu )/CH ,/CH người/N chơi/V không/R ở/E đúng/A vị_trí/N khi/N trái/Nc bóng/N được/V giao/V ,/CH tấn_công/V cú/N giao_bóng/V trực_diện/A hoặc/Cc trên/N lưới/N ,/CH sử_dụng/V người/N chơi/V khác/A để/E chơi/V bóng/N ,/CH đạp/V vạch/N biên/N cuối/N sân/N khi/N giao_bóng/V ,/CH thời_gian/N giao_bóng/V quá/R 8/M giây/Nu hay/Cc giao_bóng/V trước/N khi/N trọng_tài/N cho_phép/V ,/CH hay/Cc chơi/V bóng/N khi/N bóng/N còn/R đang/R ở/V phần/N sân/N đối_phương/N ./CH
Tính/V điểm/N
Khi/N bóng/N chạm/V đất/N bên/N trong/N phần/N sân/N quy_định/V hay/Cc có/V người/N phạm/V lỗi/N ,/CH đội/N không/R phạm/V lỗi/N được/R tính/V 1/M điểm/N ,/CH dù/C họ/P giao_bóng/V hay/Cc không/R ./CH
Nếu/C bóng/N chạm/V vạch/N ,/CH trái/Nc bóng/N đó/P được/R tính/V trong/N sân/N ./CH
Đội/N mà/C giành/V được/R điểm/N sẽ/R giao_bóng/V ở/E lượt/N tiếp_theo/V ./CH
Nếu/C đội/N ghi_điểm/V không/R giao/V trái/Nc bóng/N trước/N đó/P ,/CH thì/C các/L thành_viên/N trong/E đội/N phải/V quay_vòng/V vị_trí/N theo/V chiều/N kim/N đồng_hồ/N ./CH
Trò_chơi/N tiếp_tục/V ,/CH với/E đội/N nào/P đạt/V 25/M điểm/N trước/N (/CH và/Cc hơn/A đối_phương/N tối_thiểu/A 2/M điểm/N )/CH thắng/V set/N đấu/V đó/P ./CH
Trận/N đấu/V theo/V thể_thức/N đánh/V 5/M ăn/V 3/M và/Cc nếu/C phải/V đánh/V đến/E set/N thứ/N 5/M thì/C đội/N chiến_thắng/V set/N chỉ/R cần/V đạt/V 15/M điểm/N trước/E (/CH vẫn/R phải/V cách/V đối_phương/N 2/M điểm/N )/CH sẽ/R là/V đội/N thắng/V trận/N ./CH
Cách/N tính/V điểm/N khác/A với/E từng/P giải/N đấu/V và/Cc cấp_độ/N ;/CH giải/N ở/E các/L trường/N cấp/N 3/M thường/R chỉ/R đánh/V 3/M set/N ăn/V 2/M ./CH
Trước/N 1999/M ,/CH điểm_số/N có_thể/R được/V ghi/V chỉ/R khi/N đội/N ghi_điểm/V là/V đội/N giao_bóng/V và/Cc mỗi/L set/N chỉ/R đánh/V đến/E 15/M điểm/N ./CH
FIVB/Ny thay_đổi/V bộ_luật/N vào/E năm/N 1999/M (/CH với/E việc/N thay_đổi/V bắt_buộc/V vào/E năm/N 2000/M )/CH sang/V sử_dụng/V bộ_luật/N hiện_tại/A (/CH thường/R được/V biết/V dưới/E tên/N “/CH rally_point_system/X ”/CH (/CH hệ_thống/N tính/V điểm/N theo/V lượt/N đánh/V )/CH ,/CH chính_thức/A làm/V cho/E mỗi/L trận/N đấu/V có_thể/R tính_toán/V được/R thời_gian/N cùng_với/C dễ/A dự_đoán/V và/Cc thân_thiện/A với/E việc/N phát_sóng/V trên/E truyền_hình/N ./CH
Libero/N
Năm/N 1998/M ,/CH vị_trí/N libero/N được/R giới_thiệu/V rộng_rãi/A trên/E toàn/N thế_giới/N ./CH
Libero/N là/V vị_trí/N có/V kĩ_năng/N phòng_thủ/V đặc_biệt/A :/CH libero/N phải/V mặc/V đồ/N tương_phản/N khác/A hẳn/R với/E các/L vị_trí/N còn/V lại/V trên/E sân/N và/Cc không/R được/V phép/N chắn_bóng/V hay/Cc tấn_công/V khi/N bóng/N nằm/V hoàn_toàn/A trên/N mép/N lưới/N ./CH
Khi/N lượt/N đấu/V chưa/R bắt_đầu/V ,/CH libero/N được/V quyền/N thay/V người/N cho/V bất_kì/R vị_trí/N nào/P ở/E hàng/N sau/N của/E đội/N ,/CH mà/C không/R cần/V thông_báo/V với/E trọng_tài/N ./CH
Việc/N thay/V người/N này/P không/R được/V tính/V vào/E giới_hạn/N số/N lần/N thay/V người/N trong/E một/M set/N của/E mỗi/L đội/N ,/CH mặc_dù/C libero/N có_thể/R chỉ/R thay_thế/V cho/E 1/M người/N duy_nhất/A của/E đội/N ./CH
Libero/N có_thể/R được/V chơi/V như/C ở/E vị_trí/N chuyền_2/V với/E một/M giới_hạn/N nhất_định/A ./CH
Nếu/C libero/N chuyền/V bóng/N cao/A hơn/A tay/N thì/C phải/V đứng/V sau/N vạch/N 3/M mét/Nu (/CH không/R được/V phép/N đạp/V lên/V vạch/N )/CH ;/CH nếu/C không/R ,/CH trái/Nc bóng/N không/R được/V phép/N dùng/V để/E tấn_công/V trước/N vạch/N 3/M mét/Nu ./CH
Chuyền/V bóng/N dưới/N tay/N có_thể/R được/V thực_hiện/V ở/E bất_kì/R vị_trí/N nào/P trên/E sân/N ./CH
Libero/N thông_thường/A là/V người/N giỏi/A kĩ_năng/V phòng_thủ/V nhất/A trong/E đội/N ./CH
Ngoài_ra/X ,/CH còn/C có/V một/M bảng/N theo_dõi/V các/L libero/N của/E trọng_tài/N để/E kiểm_soát/V libero/N nào/P thực_hiện/V thay/V người/N ./CH
Có_thể/R chỉ/R có/V duy_nhất/A 1/M libero/N trong/E 1/M set/N (/CH game/N )/CH ,/CH nhưng/C cũng/R có_thể/R có/V nhiều/A libero/N khác/A nhau/N trong/E mỗi/L set/N đấu/V mới/A (/CH game/N mới/A )/CH ./CH
Thêm/V nữa/R ,/CH libero/N thường/R không/R được/V phép/N giao_bóng/V ,/CH theo/V bộ_luật/N quốc_tế/N ,/CH trừ/V giải/N NCAA/Ny của/E nữ/N ,/CH đến/E khi/N bộ_luật/N sửa_đổi/A năm/N 2004/M cho_phép/V libero/N được/V phát_bóng/V ,/CH nhưng/C chỉ/R trong/E trường_hợp/N quay_vòng/V đặc_biệt/A ./CH
Điều/N này/P chỉ/R chấp_thuận/V đối_với/E 1/M người/N duy_nhất/A mà/C libero/N thế/V chỗ/N ,/CH không/R phải/V tất_cả/P những_ai/P mà/C libero/N có_thể/R thế/V chỗ/N )/CH ./CH
Bộ_luật/N thay_đổi/V đã/R cho_phép/V các/L trường/N cấp/N 3/M và/Cc cấp/N 2/M chơi/V ngay/R sau/N đó/P ./CH
Kĩ_thuật/N tấn_công/V duy_nhất/A của/E Libero/N khi/N thi_đấu/V trong/E nhà/N có_lẽ/R là/V tâng/V bóng/N dội/V trần/N ,/CH lợi_dụng/V trọng_trường/N làm/V một/M quả/Nc bóng/N vài/L trăm/M gam/Nu tăng/V thành/V vài/L kg/Nu khi/N dội/V từ/E trần/N nhà/N thẳng/A xuống/V phần/N sân/N đối_phương/N ,/CH gây/V khó_khăn/A trong/E việc/N đỡ/V bóng/N ./CH
Tuy_nhiên/C đây/P là/V một/M kĩ_năng/N không/R dễ/A ./CH
Libero/N được/V quyền/N ra_vào/V sân/N tự_do/A mà/C không/R cần/V thông_báo/V với/E trọng_tài/N với/E mục_đích/N là/T để/E cho/E các/L chủ_công/N vào/V nghỉ/V ./CH
Kĩ_thuật/N đánh/V bóng_chuyền/N
Các/L đội/N tham_gia/V phải/V nắm/V vững/A các/L kĩ_thuật/N sau/N :/CH giao_bóng/V ,/CH Bắt_bước_1/V ,/CH chuyền_2/V ,/CH tấn_công/V //CH đập/V bóng/N ,/CH chắn_bóng/N và/Cc cứu/V bóng/N ./CH
Các/L kĩ_thuật/N này/P còn/R chứa_đựng/V nhiều/A kĩ_năng/N cao_cấp/A ,/CH chuyên_biệt/A hơn/A sau/N nhiều/A năm/N phát_triển/V ,/CH hoàn_thiện/V và/Cc giờ_đây/N đã/R trở_thành/V tiêu_chuẩn/N cơ_bản/A của/E bóng_chuyền/N chuyên_nghiệp/A ./CH
Giao_bóng/V
Người/N phát_bóng/V đứng/V từ/E ngoài/N vạch/N cuối/N sân/N để/E giao_bóng/V ,/CH cố_gắng/V đưa/V bóng/N sang/V phần/N sân/N đối_phương/N ./CH
Người/N phát_bóng/V phải/V làm/V cho/E bóng/N có/V đường_bay/N thật/R khó/A và/Cc nhanh/A xuống/V mặt_đất/N phần/N sân/N đối_phương/N để/E đối_phương/N không_thể/R đỡ/V hay/Cc kiểm_soát/V được/R bóng/N ./CH
Quả/N giao_bóng/V được/V gọi_là/V “/CH ace/N ”/CH (/CH giao_bóng/V ăn/V điểm/N trực_tiếp/A )/CH khi/N đối_phương/N không_thể/R đón/V được/R cú/N giao_bóng/V (/CH để/E bóng/N chạm/V đất/N )/CH hay/Cc không/R kiểm_soát/V được/R và/Cc để/E bóng/N đi/V ra/V ngoài/N sân/N ./CH
Trong/E bóng_chuyền/N hiện_đại/A ,/CH có/V rất/R nhiều/A cách/N giao_bóng/V được/V chấp_nhận/V :/CH
Underhand/A (/CH giao_bóng/V thấp/A )/CH :/CH là/V cú/N giao_bóng/V mà/C người/N giao_bóng/V đánh/V bóng/N bằng/E cánh_tay/N từ/E dưới/N lên/V thay_vì/X ném/V lên/V và/Cc đập/V bóng/N ./CH
Giao_bóng/V thấp/A rất/R ít/A thấy/V ở/E các/L giải/N bóng_chuyền/N chuyên_nghiệp/A vì/E trái/Nc bóng/N được/V giao/V rất/R dễ_dàng/A kiểm_soát/V được/R ./CH
Sky_Ball_Serve/X :/CH một/M dạng/N của/E giao_bóng/V thấp/A nhưng/C ở/E đây/P trái/Nc bóng/N được/V đánh/V sao/P cho/E bay/V cao/A hết_mức/R có_thể/R lên/V trên/N không_trung/N để/E nó/P rớt/V xuống/V thành/V một/M đường_thẳng/N ./CH
Cách/V giao_bóng/V này/P được/V tạo/V và/Cc sử_dụng/V bởi/E rất/R nhiều/A đội/N bóng_chuyền/N ở/E Brazil/Np nhưng/C bây_giờ/P đã/R lỗi_thời/A ./CH
Ở/E Brazil/Np ,/CH cú/N giao_bóng/V này/P còn/R được/V gọi_là/V Jornada_nas_Estrelas/X (/CH Du_hành/V giữa/N các/L vì/Nc sao/N )/CH ./CH
Topspin/N :/CH là/V cú/N giao_bóng/V mà/C người/N giao_bóng/V ném/V bóng/N cao/A lên/V không_trung/N và/Cc đánh/V bóng/N bằng/E cổ_tay/N ,/CH tạo/V cho/E nó/P độ/N xoáy/V lớn/A đủ/A để/E làm/V trái/Nc bóng/N lao/V cắm/V xuống/V mặt_đất/N ngay/R khi/N bay/V qua/V lưới/N ./CH
Kĩ_thuật/N này/P cần/V phải/V đánh/V thật/R mạnh/A vào/E bóng/N và/Cc nhằm/V thẳng/A vào/E một/M vị_trí/N xác_định/V bên/N phía/N đối_phương/N (/CH có_thể/R là/V sân/N hoặc/Cc người/N )/CH ./CH
Đây/P cũng/R là/V kĩ_thuật/N ít/A được/V sử_dụng/V trong/E bóng_chuyền/N chuyên_nghiệp/A ./CH
Float/N :/CH là/V kĩ_thuật/N giao_bóng/V cao/A nhưng/C không/R cung_cấp/V cho/E nó/P độ/N xoáy/V nên/C rất/R khó/A xác_định/V hướng/N bay/V cho/E bóng/N ,/CH giống/N như/C knuckleball/N trong/E bóng_chày/N ./CH
Jump_Serve/X :/CH là/V kĩ_thuật/N giao_bóng/V cao/A mà/C ném/V bóng/N thật/R xoáy/V lên/V không_trung/N ,/CH sau/N đó/P người/N giao_bóng/V lấy/V đà/N dậm/V nhảy/V để/E đánh/V thật/R mạnh/A và/Cc xoáy/V vào/E trái/Nc bóng/N ./CH
Đây/P là/V cách/N giao/V phổ_biến/V trong/E bóng_chuyền/N ở/E các/L trường/N trung_học/N và/Cc các/L giải/N chuyên_nghiệp/A ./CH
Jump_Float/X :/CH kĩ_thuật/N giao_bóng/V cao/A mà/C trái/Nc bóng/N được/V ném/V cao/A vừa/A đủ/A để/E người/N giao_bóng/V có_thể/R nhảy/V lên/V trước/N khi/N đánh/V được/R trái/Nc bóng/N gần/A giống/A như/C float_serve/X ./CH
Trái/Nc bóng/N được/R ném/V thấp/A hơn/A topspin/N jump_serve/X ,/CH nhưng/C vị_trí/N chạm/V bóng/N vẫn/R là/V ở/E trên/N không_trung/N ./CH
Cú/N giao_bóng/V này/P trở_nên/V phổ_biến/A trong/E các/L trường/N trung_học/N và/Cc người/N chơi/V chuyên_nghiệp/A vì/E nó/P rất/R khó/A để/E có_thể/R đoán/V được/R hướng/N đi/V của/E bóng/N ./CH
Bắt_bước_1/V là/V kĩ_thuật/N để/E khống_chế/V bóng/N của/E đối_phương/N đánh/V sang/V ./CH
Việc/N khống_chế/V bóng/N không_những/C ngăn/V không/R cho/V bóng/N chạm/V phần/N sân/N đội/N mình/P mà_còn/C để/E thực_hiện/V việc/N chuyền/V bóng/N cho/E chuyền_2/V kiến_tạo/N đợt/N tấn_công/V ./CH
Kĩ_thuật/N bắt_bước_1/V gồm/V 2/M kĩ_thuật/N cơ_bản/A :/CH đỡ/V bằng/E cánh_tay/N ,/CH hoặc/Cc búng/V bóng/N ,/CH vị_trí/N chạm/V bóng/N là/V ở/E trên/N 2/M cánh_tay/N ,/CH gần/A với/E mặt_phẳng/N thắt_lưng/N ;/CH đối_với/E búng/V bóng/N thì/C kĩ_thuật/N đó/P ,/CH giống/N như/C chuyền_2/V ,/CH dùng/V để/E khống_chế/V bóng/N trên/E đầu/N bằng/E ngón_tay/N ./CH
Cả/P hai/M phương_pháp/N đều/R được/V chấp_nhận/V trong/E bóng_chuyền/N chuyên_nghiệp/A ,/CH tuy_nhiên/C đối_với/E bóng_chuyền/N bãi_biển/N lại/R có/V một_chút/N thay_đổi/V ./CH
Chuyền_2/V thường/R là/V lần/N chạm/V bóng/N thứ_hai/N của/E đội/N nhận/V bóng/N ./CH
Mục_đích/N chính/A là/V điều_chỉnh/V bóng/N sao/P cho/E đồng_đội/N có_thể/R dễ_dàng/A tấn_công/V đối_phương/N ./CH
Vị_trí/N chuyền_2/V đứng/V ngang_hàng/A với/E hàng/N chắn/V của/E đội/N ,/CH và/Cc đây/P cũng/R vị_trí/N tối/N quan_trọng/A quyết_định/V ai/P sẽ/R là/V người/N tấn_công/V trong/E đội/N ./CH
Cũng_như/N bắt_bước_1/V ,/CH chuyền_2/V có_thể/R sử_dụng/V kĩ_thuật/N bắt_bước_1/V (/CH đỡ/V bóng/N hoặc/Cc búng/V bóng/N )/CH ./CH
Nhưng/C vị_trí/N này/P cho_phép/V người/N chơi/V có/V nhiều/A khả_năng/N điều_khiển/V bóng/N hơn/A ;/CH đỡ/V bóng/N được/R sử_dụng/V khi/N bóng/N quá/R thấp/A ,/CH không_thể/R búng/V bóng/N được/V hay/Cc như/C trong/E bóng_chuyền/N bãi_biển/N ,/CH việc/N búng/V bóng/N bị/V luật_chơi/V hạn_chế/V rất/R nhiều/A ./CH
Ở/E vị_trí/N chuyền_2/V ,/CH người/N chơi/V có_thể/R chuyền/V bóng/N ra/V trước/N mặt/N hoặc/Cc sau/N đầu/N ./CH
Người/N thực_hiện/V chuyền_2/V cũng/R được/V phép/N thực_hiện/V việc/N khống_chế/V bóng/N trên/E không_trung/N nếu/C bóng/N rơi/V vào/V vị_trí/N quá/R gần/A lưới/N (/CH không_thể/R khống_chế/V bóng/N khi/N đứng/V dưới/E đất/N )/CH ./CH
Chuyền_2/N thường/R đứng/V ở/E vị_trí/N cách/V mép/N trái/A sân/N khoảng/N ⅔/M ,/CH và/Cc hướng/V mặt/N về/E bên/N trái/A (/CH vùng/N rộng/A của/E lưới/N mà/C người/N chơi/V có_thể/R thấy/V được/R )/CH ./CH
Đôi_lúc/N chuyền_2/N có_thể/R thực_hiện/V việc/N đánh/V bóng/N trực_tiếp/A sang/V sân/N đối_phương/N mà/C không/R cần/V phải/V chuyền/V bóng/N cho/E đồng_đội/N ./CH
Kĩ_thuật/N này/P được/R gọi/V “/CH dump/N ”/CH ./CH
Dump/N phổ_biến/V nhất/R là/C đẩy/V bóng/N ra/V sau/N hoặc/Cc phía/N trước/N của/E chuyền_2/N của/E đối_phương/N đến/E vị_trí/N số/N 2/M và/Cc 4/M ./CH
Chuyền_2/N nhiều/A kinh_nghiệm/N có_thể/R búng/V bóng/N cao/A và/Cc sâu/A về/V cạnh/N cuối/N sân/N của/E đối_phương/N hoặc/Cc thực_hiện/V việc/N đập/V bóng/N ngay/R từ/E lần/N chạm/V bóng/N thứ/N 2/M ./CH
Tấn_công/V ,/CH còn/C gọi_là/V “/CH spike/V ”/CH (/CH đập/V bóng/N )/CH ,/CH thường/R là/V lần/N chạm/V bóng/N thứ/N 3/M của/E đội/N ./CH
Mục_tiêu/N của/E việc/N này/P là/V làm/V cho/E trái/Nc bóng/N lao/V xuống/V mặt_đất/N đối_phương/N mà/C không_thể/R bị/V ngăn_chặn/V ./CH
Chủ_công/N thực_hiện/V các/L bước/N chạy/V nhằm/V tạo/V đà/N tiếp_cận/V bóng/N (/CH approach/V )/CH ,/CH nhảy/V và/Cc đập/V bóng/N ./CH
Lí_tưởng/N nhất/R là/V vị_trí/N chạm/V bóng/N đạt/V được/R khi/N cú/N nhảy/V đạt/V độ/N cao/A cực_đại/A ./CH
Tại/E thời_điểm/N tiếp_xúc/V bóng/N ,/CH cánh_tay/N đập/V bóng/N giơ/V cao/A hết_mức/R trên/N đầu/N ,/CH dồn/V hết_sức/R đập/V thẳng/A vào/E trái/Nc bóng/N ,/CH tạo/V vị_trí/N tiếp_xúc/V bóng/N cao/A nhất/R có_thể/R để/E tạo/V được/R lực/N đánh/V mạnh/A nhất/A ./CH
Người/N đập/V bóng/N quạt/V mạnh/A cánh_tay/N xuống/V ,/CH gập/V cổ_tay/N ,/CH và/Cc đồng_thời/R gập/V toàn_bộ/L cơ_thể/N một_cách/N nhanh_chóng/A để/E lái/V bóng/N ./CH
Bounce/V (/CH nhồi/V bóng/N )/CH là/V từ/N thông_tục/A để/E chỉ/V cú/N đập/V mạnh/A (/CH gây/V tiếng_động/N lớn/A )/CH làm/V trái/Nc bóng/N đập/V vuông_góc/N mặt_đất/N và/Cc nảy/V cao/A lên/V không_trung/N ./CH
Kill/V (/CH giết/V chết/V )/CH là/V từ/N thông_tục/A để/E chỉ/V đợt/N tấn_công/V mà/C đối_phương/N không_thể/R trả/V được/R bóng/N đồng_nghĩa/A với/E việc/N ghi/V được/V điểm/N ./CH
Chắn_bóng/V là/V kĩ_thuật/N dành/V cho/E các/L vị_trí/N đứng/V ngay/R dưới/N lưới/N để/E ngăn/V các/L đợt/N tấn_công/V của/E đối_phương/N sang/V phần/N sân/N đội/N mình/P ./CH
Chắn_bóng/V mà/C chỉ/R chặn/V đợt/N tấn_công/V của/E bên/N kia/P và/Cc giữ/V không/R cho/V bóng/N sang/V phần/N sân/N của/E đội/N mình/P ,/CH còn/C gọi_là/V tấn_công/V ./CH
Một/M vận_động_viên/N có/V kĩ_thuật/N tốt/A có_thể/R nhảy/V lên/V ,/CH đưa/V gần_như/R toàn_bộ/L cánh_tay/N sang/V phần/N sân/N bên/N kia/P và/Cc chắn_bóng/V của/E đối_phương/N ./CH
Điều/N này/P đòi_hỏi/V phải/V đề_phòng/V hướng/N bay/V của/E bóng/N ngay/R khi/N đợt/N tấn_công/V diễn/V ra/V ./CH
Nó/P còn/R đòi_hỏi/V sự/N phối_hợp/V phải/V thật/R tốt/A của/E chân/N để/E tạo/V ra/V một/M hàng/N chắn/V hiệu_quả/N ./CH
Cú/N nhảy/V cũng/R cần/V phải/V tính_toán/V chính_xác/A về/E thời_điểm/N nhảy/V ngay/R khi/N bóng/N bay/V qua/V lưới/N ./CH
Lòng/N bàn_tay/N được/V điều_chỉnh/V nghiêng/V xuống/V tạo/V góc/N khoảng/N 45/M -/CH 60/M độ/Nu về/E phía/N sân/N đối_phương/N ./CH
Từ/N roof/N (/CH trong/E tiếng/N Anh/N có/V nghĩa/N là/V “/CH nóc/N nhà/N ”/CH )/CH được/R dùng/V để/E chỉ/R những/L cú/N chắn_bóng/V mà/C hướng/N toàn_bộ/L lực/N và/Cc đường/N bay/V của/E bóng/N thẳng/A xuống/V mặt_đất/N của/E sân/N đối_phương/N ,/CH ngay/R khi/N đối_phương/N đập/V bóng/N vào/E mặt/N hướng/N xuống/V của/E cánh_tay/N ./CH
Ngược_lại/X ,/CH cú/N chắn_bóng/V được/V gọi_là/V phòng_thủ/V ,/CH hoặc/Cc soft_block/X (/CH chắn/V nhẹ/A )/CH khi/N mục_tiêu/N chính/A chỉ/R là/T khống_chế/V để/E giảm/V lực/N tấn_công/V và/Cc điều_chỉnh/V hướng/N bay/V của/E bóng/N sao/P cho/E đội/N mình/P có_thể/R dễ_dàng/A tiếp_cận/V ./CH
Một/M cú/N soft_block/X hoàn_hảo/A thường/R là/V hai/M cánh_tay/N đưa/V thẳng/A lên/V và/Cc lòng/N bàn_tay/N hơi/R ngửa/A lên/V ,/CH ngón_tay/N nghiêng/V về/E phía/N sau/N ./CH
Chắn_bóng/V còn/R được/V xếp/V loại/N dựa/V vào/E số_lượng/N thành_viên/N tham_gia/V chắn_bóng/V ./CH
Có_thể/R có/V 1/M ,/CH 2/M hay/Cc 3/M người/N cùng/A tham_gia/V chắn_bóng/V ./CH
Một/M cú/N chắn/V thành_công/V là/V cú/N chắn_bóng/V sao/P cho/E đối_phương/N bị/V roof/N ,/CH cú/N chắn/V khiến/V cho/E lực/N tấn_công/V của/E đối_phương/N bị/V triệt_tiêu/V hoặc/Cc làm/V cho/E bóng/N bay/V đơn_giản/A để/E cho/V đội/N mình/P dễ_dàng/A khống_chế/V bóng/N được/V coi/V cú/N chắn/V thành_công/V ./CH
Cùng/A một/M lúc/N ,/CH vị_trí/N chắn_bóng/N cũng/R ảnh_hưởng/V đến/E vị_trí/N của/E hàng/N chắn/V đối_phương/N khi/N mà/C chủ_công/N đối_phương/N thực_hiện/V đợt/N tấn_công/V ./CH
Cứu/V bóng/N là/V kĩ_thuật/N ngăn/V không/R cho/V bóng/N chạm/V đất/N sau/N đợt/N tấn_công/V của/E đối_thủ/N ,/CH chủ_yếu/A được/R sử_dụng/V khi/N bóng/N gần_như/R chạm/V đất/N ./CH
Bề_ngoài/N ,/CH kĩ_thuật/N này/P trông/V giống/A với/E đỡ/V bước/N 1/M hoặc/Cc búng/V bóng/N :/CH đưa/V toàn_bộ/L cánh_tay/N ra/V đỡ/V bóng/N nhưng/C vẫn/R khác/A với/E kĩ_thuật/N ở/E chỗ/N dùng/V ngón_tay/N hoặc/Cc 2/M cánh_tay/N khép/V lại/V để/E chạm/V bóng/N ./CH
Một_số/L kĩ_thuật/N đặc_biệt/A còn/R phổ_biến/A hơn/A cứu/V bóng/N hoặc/Cc đỡ/V bước/N 1/M ./CH
Người/N chơi/V có_thể/R lao/V mình/P về/E phía/N bóng/N và/Cc tiếp/V đất/N bằng/E ngực/N để/E vươn/V tay/N đến/E vị_trí/N bóng/N sắp/R chạm/V đất/N để/E ngăn/V điều/N đó/P xảy/V ra/V ,/CH kĩ_thuật/V đố/P còn/R gọi_là/V pancake/V ./CH
Kĩ_thuật/N này/P rất/R thường/A được/V sử_dụng/V trong/E bóng_chuyền/N trong/E nhà/N ./CH
Đôi_lúc/N người/N chơi/V có_thể/R ngả/V hẳn/R người/N về/E phía/N trước/N thật/R nhanh/A để/E cứu/V bóng/N ./CH

