Robin_van_Persie/Np chỉ/R mất/V 6/M phút/Nu để/E đưa/V Man_Utd/Ny vượt/V lên/R dẫn/V trước/N ,/CH bằng/E cú/N đánh_đầu/V thoải_mái/A ./CH
Không/R lâu/A sau/N giờ/N nghỉ/V ,/CH ngôi_sao/N người/N Hà_Lan/Np dập/V tắt/V ý_định/N kháng_cự/V của/E Wigan/Np bằng/E bàn/N ấn_định/V có/V phần/N may_mắn/A ./CH
Siêu_Cup/N Anh/Np là/V danh_hiệu/N ít/A được/V ưu_tiên/V nhất/R đối_với/E mỗi/L đội/N bóng/N lớn/A ./CH
Thường/R nó/P chỉ/R mang/V ý_nghĩa/N khích_lệ/V và/Cc đánh_dấu/V sự/N khởi_đầu/V của/E mỗi/L mùa/N giải/N ở/E xứ/N sương_mù/N ./CH
Wigan/Np lại/R là/V đối_thủ/N chẳng/R xứng_đáng/V gì/P ,/CH nhất_là/X sau/N khi/N đã/R xuống/V hạng/N mùa/N trước/N ./CH
Chính/T vì_vậy/C ,/CH chưa_thể/R nói/V quá/R nhiều/A về/E những/L vấn_đề/N chuyên_môn/N hay/Cc dấu_ấn/N huấn_luyện/V của/E David_Moyes/Np sau/N trận/N đấu/V tại/E Wembley/Np lần/N này/P ./CH
Tuy_nhiên/C ,/CH sau/N một/M mùa_hè/N chẳng/R lấy/V gì/P làm/V vui_vẻ/A với/E những/L căng_thẳng/A về/E tương_lai/N của/E Wayne_Rooney/Np ,/CH thất_bại/V liên_tiếp/A trong/E việc/N tuyển_mộ/V những/L cầu_thủ/N yêu_thích/V và/Cc loạt/N kết_quả/N kém/A vui/A ở/E những/L trận/N giao_hữu/V gần/A đây/P ,/CH chiến_thắng/N tại/E Community_Shield/X lần/N này/P là/V điều/N tối_thiểu/A Moyes/Np và/Cc các/L học_trò/N cần/V để/E hướng/V tới/V Ngoại_hạng/N Anh/N mùa/N mới/A khởi_tranh/V tuần/N sau/N ./CH
Rooney/Np không/R có_mặt/V trong/E danh_sách/N đăng_kí/V thi_đấu/V của/E Man_Utd/Ny ,/CH với/E lí_do/N chấn_thương/V –/M nguyên_nhân/N khiến/V Nani/Np và/Cc Ashley_Young/Np cũng/R không_thể/R thi_đấu/V ./CH
HLV/Ny Moyes/Np vì_vậy/C bố_trí/V Danny_Welbeck/Np và/Cc tân_binh/N Wilfried_Zaha/Np ở/E hai/M bên/N cánh/N hỗ_trợ/V mũi_nhọn/N Van_Persie/Np ./CH
Lão_tướng/N Ryan_Giggs/Np là/V một/M trong/E ba/M cầu_thủ/N thi_đấu/V ở/E hàng/N tiền_vệ/N ./CH
Khởi_đầu/V không/R quá/R mạnh_mẽ/A nhưng/C Man_Utd/Ny vẫn/R có/V được/R bàn/N thắng/V sớm/A ./CH
Van_Persie/Np chuyền/V bóng/N cho/E Patrice_Evra/Np băng/V lên/V từ/E cánh/N trái/N ,/CH còn/C bản_thân/N chạy/V thẳng/A vào/E cấm_địa/N của/E Wigan/Np đón/V đường/N chuyền/V và/Cc bật/V cao/A đánh_đầu/V thoải_mái/A ./CH
Bóng/N đi/V vào/E góc/N thấp/A phía/N xa/A ,/CH khiến/V thủ_thành/N Scott_Carson/Np không_thể/R cản_phá/V ./CH
Bàn/N thắng/V đó/P giúp/V Man_Utd/Ny chiếm/V lợi_thế/N lớn/A về/E mặt/N tâm_lí/N ,/CH trong/E khi/N Wigan/Np đã/R yếu/A lại/R càng/R đuối/A ./CH
Những/L tân_binh/N rất/R được/V kì_vọng/V của/E đội/N bóng/N này/P ,/CH Grant_Holt/Np và/Cc James_Mc_Clean/Np ,/CH đều/R không/R thể_hiện/V được/R nhiều/A ./CH
Tân/Np HLV/Ny Owen_Coyle/Np cũng/R chẳng/R đưa/V ra/V được/R đối_sách/V đặc_biệt/A nào/P ./CH
Trận/N đấu/V vì_thế/C diễn/V ra/V khá/R tẻ_nhạt/A ./CH
Khoảng/N 10/M phút/Nu cuối/N hiệp/N ,/CH Wigan/Np bất_ngờ/A gây/V được/R sức_ép/N về/E phía/N khung_thành/N Man_Utd/Ny ./CH
Bóng/N một_vài/L lần/N đến/V rất/R gần/A thủ_thành/N David_De_Gea/Np sau/N những/L cú/N căng/V ngang/A của/E Mc_Clean/Np hay/Cc nỗ_lực/N đánh_đầu/V của/E Emmerson_Boyce/Np ./CH
Nhưng/C tất_cả/P chỉ/R dừng/V ở/E mức/N cơ_hội/N ,/CH và/Cc khiến/V Wigan/Np có/V phần/N tự_tin/V hơn/A khi/N bước/V vào/E hiệp/N hai/M ./CH
Đó/P là/V những/L phút/Nu đội/N bóng/N đến/V từ/E hạng/N Nhất/A giành/V được/R quyền/N kiểm_soát/V bóng/N và/Cc đẩy/V cao/A tấn_công/V ./CH
Tuy_nhiên/C ,/CH giữa/N lúc/N họ/P đang/R hừng_hực/A khí_thế/N thì/C Van_Persie/Np bỗng_đâu/R xuất_hiện/V ,/CH dội/V thẳng/A mặt/N một/M gáo/N nước_lạnh/N ./CH
Sau/N khi/N ghi_bàn/V mở/V tỉ_số/N ,/CH trong/E thế_trận/N cầm_chừng/V của/E Man_Utd/Ny ,/CH Van_Persie/Np khá/R im_hơi_lặng_tiếng/X ./CH
Nhưng/C khi/N nhận/V bóng/N của/E đồng_đội/N phút/Nu 59/M ,/CH anh/N lại/R làm/V hết_sức/R có_thể/R để/E ghi_bàn/V ./CH
Từ/E cú/N ra/V chân/N của/E anh/N ,/CH bóng/N đập/V trúng/V một/M cái/Nc bóng/N áo/N xanh/A trắng/A văng/V vào/V lưới/N trong/E sự/N bất_lực/A của/E thủ_thành/N Carson/Np ./CH
Cách_biệt/V hai/M bàn/N trong/E một/M thế_trận/N an_toàn/A giúp/V HLV/Ny Moyes/Np có/V quyền/N điều_chỉnh/V một/M loạt/N nhân_sự/N ,/CH vừa/R để/E thử_nghiệm/V vừa/R để/E giữ_chân/V cho/E một_số/L trụ_cột/N trước/N trận/N đấu/V với/E Swansea_City/Np ở/E trận/N ra_quân/V tại/E Ngoại_hạng/N Anh/N thứ_bảy/N tuần/N tới/V ./CH
Wigan/Np thì/C không/R chịu/V buông_xuôi/V ./CH
Cho_đến/E khi/N trận/N đấu/V kết_thúc/V ,/CH họ/P tổng_cộng/V sử_dụng/V 6/M quyền/N thay_đổi/V người/N ./CH
Tuy_nhiên/C không/R vì_thế/C mà/C đội/V bóng/N từng/R thua/V Man_Utd/Ny 16/M trong/E 17/M cuộc/N đối_đầu/V có_thể/R thay_đổi/V được/R cục_diện/N ./CH

