Nếu_như/C các/L bộ/N phim/N chiếu/N Tết/N có/V doanh_thu/N trên/A 50/M tỉ/M đồng/Nu đã/R được/V xếp/V vào/E hàng/N “/CH khủng/A ”/CH thì/C cũng/R có/V nhiều/A phim_hoạt_hình/N không/R cần/V chiếu/V Tết/N cũng/R đạt/V được/R con_số/N này/P ./CH
Còn/C nhớ/V tháng/N 12/M //CH 2009/M ,/CH khi/N bộ/N phim/N “/CH Avatar/Np ”/CH được/R công_chiếu/V tại/E VN/Ny cùng/C thời_điểm/N với/E thế_giới/N ,/CH phải/V chờ/V tới/V gần/A 4/M tuần/N sau/N bộ/N phim/N này/P mới/R đạt/V mức/N doanh_thu/N bán/V vé/N 1/M triệu/M USD/Nu (/CH khoảng/N hơn/A 20/M tỉ/M đồng/Nu )/CH ./CH
Đây/P được/V coi/V là/T một/M sự_kiện/N đặc_biệt/A tại/E thị_trường/N Việt_Nam/Np ./CH
Tuy_nhiên/C ,/CH kỉ_lục/N này/P nhanh_chóng/A bị/V phá/V vỡ/V bởi/E bộ/N phim_hoạt_hình/N “/CH Kungfu_Panda_2/Np ”/CH công_chiếu/V tháng/N 6/M //CH 2011/M ./CH
Điều/N đáng/V nói/V là/V “/CH Kungfu_Panda_2/Np ”/CH chỉ/R mất/V 5/M ngày/N để/E chạm/V mức/N doanh_thu/N 1/M triệu/M USD/Nu Mĩ/Np tại/E thị_trường/N Việt_Nam/Np ./CH
Doanh_số/N ngất_ngưởng/A này/P được/R đội/V lên/V gấp/V đôi/N sau/N khi/N “/CH Kungfu_Panda_2/Np ”/CH ra/V rạp/N được/V 3/M tuần/N và/Cc tính/V đến/E ngày/N 24/M //CH 2011/M ,/CH bộ/N phim/N này/P đã/R thu/V về/V 2.684.441/M USD/Nu (/CH khoảng/N 56/M tỉ/M đồng/Nu )/CH ,/CH theo/V thống_kê/V của/E Box_Office_Mojo/Np ./CH
Phim/N “/CH Xì_trum/Np ”/CH công_chiếu/V tháng/N 8/M //CH 2011/M cũng/R đạt/V doanh_thu/N trên/E 1/M triệu/M USD/Nu (/CH khoảng/N 22/M tỉ/M đồng/Nu )/CH ./CH
Được/V biết/V hiện_tại/N doanh_số/N của/E Kẻ_trộm_mặt_trăng_2/Np (/CH Despicable_Me_2/Np )/Nu sau/N 1/M tháng/N phát_hành/V đã/R gần/A chạm/V mốc/N 3/M triệu/M USD/Nu (/CH hơn/A 60/M tỉ/M đồng/Nu )/CH ./CH
Doanh_thu/N của/E Despicable_Me_2/Np sau/N 4/M tuần/N công_chiếu/V tại/E VN/Ny từ/E ngày/N 3/M //CH 7/M đã/R theo/V sát/A kỉ_lục/N mà/C Kungfu_Panda_2/Np đã/R đạt/V được/R cách/V đây/P 2/M năm/N ./CH
Theo/V Thời_báo_Los_Angeles/Np ,/CH Despicable_Me_2/Np là/V bộ/N phim/N có/V doanh_thu/N mở_màn/V cao/A nhất/R mọi/L thời/N tại/E nhiều/A quốc_gia/N ,/CH trong/E đó/P có/V Việt_Nam/Np ./CH
“/CH Trong/E năm/N 2013/M tính/V đến/E thời_điểm/N này/P thì/C phim/N Despicable_Me_2/Np là/V phim_hoạt_hình/N thành_công/V nhất/A về/E mặt/N Doanh_thu/N của/E chúng_tôi/P ”/CH ,/CH ông/N Trịnh_Thành_Thịnh/Np -/CH Giám_đốc/N phát_hành/V MegaStar/Np tiết_lộ/V ./CH
Sự/N thành_công/V về/E doanh_thu/N của/E Kungfu_Panda_2/Np và/Cc Despicable_Me_2/Np tại/E thị_trường/N Việt_Nam/Np là/V hai/M thước_đo/N chính_xác/A nhất/R cho/E sự/N đón_nhận/V của/E khán_giả/N mọi/L lứa/N tuổi/N đối_với/E thể_loại/N từng/R được/V coi/V là/T chỉ/R dành/V cho/E trẻ/N nhỏ/A này/P ./CH
Với/E khoảng/N trên/N 10/M phim_hoạt_hình/N lớn/A được/R nhập/V về/V ,/CH mà/C cao_điểm/N là/V mùa/N phim/N Hè/N ,/CH trung_bình/A mỗi/M tháng/N khán_giả/N Việt_Nam/Np được/V thưởng_thức/V một/M phim_hoạt_hình/N ngoài/N rạp/N ./CH
Và/T kể/V từ/E Rio/Np (/CH 3/M //CH 2011/M )/CH ,/CH dự_án/N phim/N mở_màn/V cho/E trào_lưu/N Việt_hoá/V các/L bộ/N phim_hoạt_hình/N của/E Hollywood/Np ,/CH hầu_hết/R các/L phim_hoạt_hình/N ra/V rạp/N đều/R được/V phát_hành/V kèm/V phiên_bản/N lồng_tiếng/V bên_cạnh/N bản_gốc/N phụ_đề/N như/C một/M xu_hướng/N tất_yếu/A ./CH
Phiên_bản/N lồng_tiếng/V của/E “/CH Despicable_Me_2/Np ”/CH được/R nhiều/A người/N thích/V hơn/A cả/T bản_gốc/N ./CH
“/CH Lồng_tiếng/V bản_địa/N cho/E phim_hoạt_hình/N là/V xu_hướng/N đã/R được/V chứng_minh/V ở/E nhiều/A quốc_gia/N chứ/C không/R chỉ/R ở/E tại/E Việt_Nam/Np ./CH
Tuy_nhiên/C lồng_tiếng/V không/R phải/V nhằm/V mục_đích/N thay_đổi/V quan_niệm/N xem/V phim/N của/E khán_giả/N mà/C mục_đích/N của/E chúng_tôi/P là/V muốn/V làm/V phong_phú/A thêm/V cách/N khán_giả/N thưởng_thức/V bộ/N phim/N để/E có_thể/R đáp_ứng/V được/R nhu_cầu/N của/E nhiều/A đối_tượng/N khán_giả/N khác/A nhau/N ,/CH đặc_biệt/A là/T các/L em/N nhỏ/A và/Cc những/L khán_giả/N gặp/V khó_khăn/A trong/E việc/N đọc/V phụ_đề/N ,/CH lồng_tiếng/V đem/V lại/V giá_trị/N giải_trí/V cao/A hơn/A so/V với/E hình_thức/N phụ_đề/V đối_với/E những/L đối_tượng/N khán_giả/N này/P ”/CH ,/CH ông/N Trịnh_Thành_Thịnh/Np -/CH Giám_đốc/N phát_hành/V MegaStar/Np cho_hay/V ./CH
Tỉ_lệ/N Doanh_thu/N trung_bình/A hiện_nay/N giữa/N phiên_bản/N lồng_tiếng/V và/Cc phụ_đề/N là/V khoảng/N 60/M //CH 40/M ./CH
Với/E chi_phí/N đầu_tư/V khoảng/N 1/M tỉ/M đồng/Nu cho/E mỗi/L dự_án/N lồng_tiếng/V ,/CH rõ_ràng/A các/L bộ/N phim_hoạt_hình/N Việt_hoá/V đang/R có/V những/L tác_động/N tích_cực/A đến/E doanh_thu/N của/E các/L rạp/N tại/E Việt_Nam/Np ./CH
Hè/N 2008/M ,/CH nhà/N phát_hành/V “/CH Kungfu_Panda/Np ”/CH đã/R rất/R vất_vả/A khi/N mời/V các/L rạp/N nhận/V chiếu/N bộ/N phim/N này/P ./CH
Dù/C là/V phim/N lớn/A ,/CH với/E sự/N tham_gia/V lồng_tiếng/V của/E dàn/N diễn_viên/N ngôi_sao/N nhưng/C “/CH Kungfu_Panda/Np ”/CH đã/R bị/V một_số/L rạp/N ở/E HN/Ny từ_chối/V thẳng_thừng/A với/E lí_do/N phim/N chỉ/R dành/V cho/E trẻ_con/N và/Cc không/R ăn_khách/V ./CH
Tuy_nhiên/C sau/N gần/A 1/M tháng/N phát_hành/V tại/E VN/Ny “/CH Kungfu_Panda/Np ”/CH đã/R thu/V về/V gần/A 365.000/M USD/Nu (/CH khoảng/N 8/M tỉ/M đồng/Nu )/CH ,/CH là/V một/M doanh_thu/N mơ_ước/V khi/N đó/P với/E một/M bộ/N phim_hoạt_hình/N ./CH
Dần_dần/R ,/CH với/E sự/N xuất_hiện/V ngày_càng/X nhiều/A của/E các/L bộ/N phim_hoạt_hình/N với/E nội_dung/N dành/V cho/E mọi/L đối_tượng/N ,/CH quan_niệm/V của/E người/N xem/V với/E thể_loại/N này/P cũng/R đã/R thay_đổi/V nhiều/A ./CH
Không_chỉ/C mang/V ý_nghĩa/N giải_trí/V đơn_thuần/A ,/CH các/L bộ/N phim_hoạt_hình/N của/E Hollywood/Np thường/R mang/V nhiều/A thông_điệp/N và/Cc ý_nghĩa/N giáo_dục/V đối_với/E trẻ/N nhỏ/A và/Cc cả/P người_lớn/N mà/C mỗi/L người/N sẽ/R rút/V ra/V cho/E mình/P bài_học/N riêng/A ./CH
Đây/P cũng/R chính/T là/V lí_do/N khiến/V cho/E nhiều/A bộ/N phim_hoạt_hình/N đã/R thực_sự/A tạo/V ra/V những/L cơn_sốt/N khi/N chiếu/V tại/E Việt_Nam/Np ./CH
“/CH Hầu_hết/R các/L bộ/N phim_hoạt_hình/N đều/R có/V nhiều/A yếu_tố/N hài_hước/A ,/CH những/L bài_học/N ý_nghĩa/N về/E cuộc_sống/N được/V truyền_tải/V rất/R nhẹ_nhàng/A ,/CH hình_ảnh/N phim/N đẹp/A và/Cc dễ/A cho/E khán_giả/N thưởng_thức/V những/L yếu_tố/N điện_ảnh/N mà/C phim/N người/N đóng/V khó/A có_thể/R thực_hiện/V được/R ./CH
Khán_giả/N Việt_Nam/Np phần_lớn/N rất/R thích/V thể_loại/N này/P nên/C hiệu_quả/N chiếu_phim/V của/E Kungfu_Panda_2/Np hay/Cc gần/A đây/P nhất_là/X Despicable_Me_2/Np là/V có_thể/R dự_đoán/V được/V ”/CH ,/CH đại_diện/V nhà/N phát_hành/V MegaStar/Np nói/V ./CH
Có_thể/R nói/V chưa/R mùa_hè/N nào/P khán_giả/N Việt_Nam/Np lại/R được/V thưởng_thức/V cùng/A lúc/N nhiều/A bộ/N phim_hoạt_hình/N hay/A như/C năm/N nay/P với/E Turbo/Np ,/CH Despicable_Me_2/Np ,/CH The_Croods/Np ,/CH Epic/Np ,/CH The_Smurf_2/Np .../CH
Monsters_University/Np (/CH Lò_đào_tạo_quái_vật/Np )/CH được/V chọn/V khép/V lại/V mùa/N phim_hoạt_hình/N hè/N năm/N nay/P từ/E ngày/N 16/M //CH 8/M tới/V ./CH
Đây/P là/V sự/N lựa_chọn/V ý_nghĩa/N và/Cc phù_hợp/V cho/E các/L khán_giả/N nhí/V trước/E thềm/N năm_học/N mới/R ./CH
Bộ/N phim_hoạt_hình/N bom/N tấn/N với/E chi_phí/N 200/M triệu/M USD/Nu này/P đã/R từng/R làm_nên/V cơn_sốt/N tại/E nhiều/A thị_trường/N trên/E thế_giới/N và/Cc hiện/N đã/R đạt/V doanh_thu/N trên/N 600/M triệu/M USD/Nu ./CH
Monsters_University/Np được/V kì_vọng/V sẽ/R tiếp_tục/V nối_gót/V thành_công/N của/E Despicable_Me_2/Np tại/E Việt_Nam/Np ./CH

