Vượt/V qua/E hàng/R trăm/M đối_thủ/N mạnh/A khác/A trên/E cả/P nước/N để/E lọt/V vào/V Vòng/N chung_kết/N Trạng/N Cờ/N Quý_Tị/N 2013/M ,/CH 32/M gương_mặt/N ,/CH 32/M cái/T tên/N ,/CH có/V những/L người/N đã/R và/Cc đang/R nổi_danh/V tại/E các/L giải/N đấu/V lớn/A trong/E và/Cc ngoài/N nước/N ,/CH có/V những/L người/N chỉ/R cần/V nhắc/V đến/E biệt_danh/N đã/R khiến/V giới/N “/CH cờ_phủi/N ”/CH khắp_nơi/N nể_phục/V .../CH
Mỗi/L người/N một/M vẻ/N và/Cc ai/P sẽ/R là/V người/N giành/V danh_hiệu/N Trạng/N Cờ/N Quý_Tị/N 2013/M ,/CH điều/N đó/P vẫn/R còn/R là/V ẩn_số/N ./CH
Xin/V mời/V độc_giả/N cùng/A điểm/V qua/R 32/M gương_mặt/N tiêu_biểu/A này/P ./CH
Sinh/V năm/N 1976/M ,/CH là/V thành_viên/N của/E CLB/Ny Kì_Hữu/Np ,/CH Võ_Văn_Hùng/Np là/V một/M trong/E những/L tay/N chơi/V cờ/N nghiệp_dư/A có/V tiếng/N ở/E Hà_Thành/Np vào/E những/L năm/N 1997/M ,/CH 1998/M ./CH
Thời/N còn/R là/C sinh_viên/N ,/CH Văn_Hùng/Np đã/R khiến/V bao/N cô_gái/N chết_mê_chết_mệt/X bởi/E tài_nghệ/N đánh/V cờ/N và/Cc giành/V danh_hiệu/N vô_địch/N giải/N Cờ_Tướng/N sinh_viên/N Trường_Đại_học_Bách_khoa/Np ./CH
Thời_kì/N ấy/P ,/CH ngoài/N việc/N học/V tại/E trường/N ,/CH hầu_hết/R thời_gian/N cậu/Nc sinh_viên/N Văn_Hùng/Np đều/R dành/V cho/E việc/N nghiên_cứu/V và/Cc thi_đấu/V cờ/N với/E bạn_bè/N và/Cc những/L cao_thủ/N khu_vực/N gần/A nhà/N ./CH
Tuy_nhiên/C ,/CH do/E điều_kiện/N không/R cho_phép/V nên/C Hùng/Np không/R thể_theo/V Cờ_Tướng/N chuyên_nghiệp/A ./CH
Hùng/Np trở_thành/V một/M Kĩ_sư/N điện_lạnh/N trong/E niềm/N vinh_dự/A ,/CH tự_hào/A của/E gia_đình/N ./CH
Kết_hôn/V rồi/R có/V 2/M con/N ,/CH công_việc/N hàng/R ngày/N lu_bu/A ,/CH soán/V hết/V thời_gian/N của/E anh/N ,/CH nhưng/C đều_đặn/A ,/CH ít_nhất/A 1/M tuần/N Hùng/Np dành/V 2/M buổi/N để/E tới/V CLB/Ny Kì_Hữu/Np giao_lưu/V cùng/A các/L thành_viên/N ./CH
Niềm/N say_mê/V ấy/P đã/R ăn/V sâu/A vào/E nếp/N sống/V của/E anh/N nên/C vợ_con/N rất/R hiểu/V ./CH
Xuất_sắc/A vượt/V qua/V vòng_loại/N để/E lọt/V vào/V VCK/Ny ,/CH Võ_Văn_Hùng/Np là/V kì_thủ/N sẽ/R gặp/V lão_tướng/N Nguyễn_Phùng_Xuân/Np ./CH
Cặp/N đấu/V được/R đánh_giá/V cân/A tài/N cân/A sức/N này/P chắc_chắn/A sẽ/R đem/V tới/V cho/E khán_giả/N nhiều/A điều/N thú_vị/A ./CH
Nguyễn_Phùng_Xuân/Np gốc/N người/N Sài_Gòn/Np nhưng/C do/E nhiều/A năm/N sinh_sống/V ở/E Bình_Phước/Np nên/C ông/N được/V gọi_là/V cao_thủ/A của/E vùng/N này/P ./CH
Hiện/N đang/R là/V HLV/Ny của/E đội_tuyển/N Cờ_Tướng/N Bình_Phước/Np ,/CH Nguyễn_Phùng_Xuân/Np là/V 1/M trong/E 6/M gương_mặt/N đại_diện/N cho/E tỉnh/N lọt/V vào/V VCK/Ny Trạng/N Cờ/N Quý_Tị/N 2013/M ./CH
Năm/N nay/P 48/M tuổi/N và/Cc biết/V chơi/V cờ/N từ/E khi/N lên/V 5/M ./CH
Trải/V qua/R nhiều/A thăng_trầm/A trong/E cuộc_sống/N ,/CH từng/R làm/V nghề/N xây_dựng/V ,/CH lái_xe/V nhưng/C rồi/C tình_yêu/N quá/R lớn/A dành/V cho/E Cờ_Tướng/N đã/R khiến/V Nguyễn_Phùng_Xuân/Np đi/V đến/E quyết_định/V gắn_bó/V lâu_dài/A với/E cái/N nghiệp/N này/P ./CH
Giới/N Cờ/N chỉ/R thực_sự/A biết/V về/E ông/N nhiều/A kể/V từ/E 4/M năm/N trở_lại/V đây/P ,/CH khi/N đó/P ông/N tham_gia/V nhiều/A giải/N đấu/V và/Cc cũng/R giành/V được/R những/L thành_tích/N đáng_kể/A ./CH
So/V về/E cấp_độ/N đỉnh_cao/N thì/C ông/N chưa/R từng/R ghi_danh/V hay/Cc chạm/V vào/E ánh/N hào_quang/N vô_địch/N nhưng/C những/L giải/N đấu/V dành/V cho/E cán_bộ/N ,/CH công_nhân_viên/N ,/CH hay/Cc các/L giải/N phong_trào/N thì/C đã/R hơn/A một/M lần/N ông/N trải_nghiệm/V cảm_giác/N giành/V ngôi/N cao/A nhất/R ./CH
Đúng/A như/C tính_cách/N của/E mình/P ,/CH lối/N chơi/V của/E Nguyễn_Phùng_Xuân/Np là/V “/CH dĩ_nhu_khắc_cương/X ”/CH ,/CH vì_vậy/C thế_trận/N rất/R vững_chắc/A và/Cc luôn/R kéo_dài/V ./CH
Điểm/N đáng/V quý/A ở/E người/N đàn_ông/N này/P chính/T là/V sự/N chân_tình/A ,/CH hễ/C có/V ai/P hỏi/V hay/Cc thắc_mắc/N gì/P về/E cờ/N thì/C ông/N luôn/R sẵn_lòng/V chỉ_dẫn/V ./CH
Danh_thủ/N Nguyễn_Hữu_Hùng/Np là/V kì_thủ/N tiền_bối/N ,/CH nổi_tiếng/A với/E nội_lực/N phòng_thủ/V dẻo_dai/A ./CH
Hiện/N anh/N đang/R đầu_quân/V cho/E đội_tuyển/N Bình_Phước/Np ,/CH mặc_dù/C tuổi/N đã/R cao/A nhưng/C vẫn/R còn/V đầy/A nhiệt_huyết/A lẫn/C niềm/N đam_mê/V với/E Cờ/N ./CH
Nhiều/A người/N không/R đồng_tình/V đưa/V ông/N vào/V danh_sách/N ứng_viên/N vô_địch/N của/E Trạng/N Cờ/N Quý_Tị/N 2013/M vì/E thành_tích/N của/E ông/N không/R mấy/L lẫy_lừng/A nhưng/C với/E thâm_niên/N hơn/A 20/M năm/N chơi/V Cờ/N ,/CH từng/R khiến/V bao/N cao_thủ/N điên_đảo/V và/Cc dừng/V bước/N ,/CH ông/N là/V một/M trong/E những/L ẩn_số/N hết_sức/R nguy_hiểm/A ./CH
Thật_ra/X Nguyễn_Hữu_Hùng/Np là/V một/M tay/N Cờ/N tài_tử/A ,/CH vì/E ông/N có/V quan_điểm/N chỉ/R coi/V Cờ/N là/V loại/N nghệ_thuật/N cao_quý/A chứ/C không/R phải/V phương_tiện/N để/E kiếm/V sống/V nên/C phong_cách/N ,/CH lối/N chơi/V của/E ông/N rất/R đa_dạng/A ,/CH phong_phú/A ./CH
Đặc_biệt/A ,/CH phát_triển/V quan_điểm/N coi/V Cờ/N là/V một/M môn/N nghệ_thuật/N ,/CH đòi_hỏi/V phải/V chơi_đẹp/V ,/CH ông/N luôn/R tâm_niệm/V rằng/C ,/CH chiến_thắng/V đối_phương/N là/V điều/N ai/P cũng/R muốn/V ,/CH nhưng/C chiến_thắng/V bằng/E cách/N phối_hợp/V nghệ_thuật/N chứ/C không/R phải/V bằng/E thủ_đoạn/N mới/R thực_sự/A có/V ý_nghĩa/N ./CH
Trước/N VCK/Ny sẽ/R diễn/V ra/V vào/E cuối/N tuần/N này/P ,/CH ông/N thực_sự/A rất/R lấy_làm/V thú_vị/A khi/N được/V đối_đầu/V với/E một/M tay/N Cờ/N còn/V khá/R trẻ/A và/Cc chịu_khó/A học_hỏi/V –/CH Trần_Quyết_Thắng/Np ./CH
Ông/N tin/V là/T mình/P sẽ/R thu_nhận/V được/R nhiều/A điều/N bổ_ích/A ./CH
Tiêu_biểu/A cho/E những/L kì_thủ/N nghiên_cứu/V Cờ/N bằng/E Internet/N ,/CH Trần_Quyết_Thắng/Np không/R còn/R xa_lạ/A với/E những_ai/P đam_mê/V các/L Game/N Cờ_Tướng/N online/A hiện_nay/N ./CH
Thắng/Np quan_niệm/V ,/CH trong/E game/N ,/CH người/N chơi/V luôn/R được/R giao_lưu/V với/E các/L thành_viên/N của/E các/L CLB/Ny trong/E nước/N ,/CH thậm_chí/R nước_ngoài/N ./CH
Do_đó/C ,/CH việc/N thường_xuyên/A chơi/V trực_tuyến/A không_những/C không/R ảnh_hưởng/V xấu/A mà_còn/C có_thể/R giúp/V người/N chơi/V cải_thiện/V đáng_kể/A sức/N Cờ/N ./CH
Anh/N chia_sẻ/V :/CH Dù/C giải/N đấu/V Trạng/N Cờ/N Quý_Tị/N 2013/M đang/R diễn/V ra/V và/Cc Quyết_Thắng/Np sẽ/R góp_mặt/V trong/E vòng/N đấu/V tuần/N này/P ,/CH song/C Thắng/Np vẫn/R dành/V phần_lớn/N thời_gian/N cho/E việc/N nghiên_cứu/V trên/E internet/N ./CH
Tính_năng/N xem_lại/V ván/N đấu/V trên/E một/M trang/N trực_tuyến/A đã/R giúp/V Thắng/Np có_thể/R nghiên_cứu/V những/L ván/N cờ/N mà/C mình/P đã/R chơi/V ,/CH từ/E đó/P rút/V ra/V được/R những/L nước/N đi/V sai/A ,/CH những/L kinh_nghiệm/N quý_báu/A .../CH
Có/V duyên/N với/E rất/R nhiều/A HCB/Xy ,/CH trong/E đó/P phải/V kể/V đến/E kỉ_niệm/N đáng/V nhớ/V nhất/A khi/N phải/V dừng/V bước/N trước/E Phạm_Quốc_Hương/Np tại/E giải/N đấu/V “/CH Kì_vương/N đất/N Bắc/Np ”/CH ,/CH Trần_Quyết_Thắng/Np rất/R mong_chờ/V vào/E một/M chiến_thắng/N cho/E trận/N đấu/V tới/E đây/P để/E có_thể/R từng/P bước/N đổi/V màu/N huy_chương/N ./CH

