Số_phận/N của/E những/L người/N nói/V lên/R sự_thật/N ./CH
Ba/M năm/N sau/E cái/Nc ngày/N đấu_tranh/V chống/V tiêu_cực/N ở/E công_trình/N đường/N liên/X cảng/N A5/Ny ,/CH gia_đình/N anh/Nc Trương_Xuân_Đại/Np rơi/V vào/E cảnh/N túng_quẫn/A gần/A như/C cùng_cực/A ./CH
Và/Cc trên_hết/C ,/CH nghi_vấn/N về/E "/CH một/M âm_mưu/N tống_tiền/V "/CH mà/E một/M bài/N báo/N gán/V cho/E anh/N ,/CH đã/R biến/V anh/N trở_thành/V một/M người/N bị/V họ_tộc/N ,/CH bạn_bè/N ,/CH người_thân/N ngờ_vực/V ;/CH bị/V mất/V công_ăn_việc_làm/N ./CH
Lận_đận/A vì/E bài/N báo/N ./CH
Cũng/R như/A số_phận/N của/E vợ_chồng/N anh/Nc Đại/Np ,/CH những/L công_nhân/N đứng/V ra/R tố_cáo/V tiêu_cực/N ở/E đường/N liên/X cảng/N A5/Ny ngày_xưa/N bây_giờ/P phiêu_bạt/V khắp_nơi/N ./CH
Nhiều/A gia_đình/N trong/E số/N họ/P đã/R dắt_díu/V nhau/N đi/V đâu/P ,/CH chính/T anh/Nc Đại/Np bây_giờ/P cũng/R không/R rõ/V ./CH
Chỉ/R còn/V vợ_chồng/N anh/N cùng/C bốn/M người/N khác/A trong/E nhóm/N công_nhân/N 20/M người/N đó/P còn/R bám_trụ/V lại/R ở/E Sài_Gòn/Np ./CH
Ngồi/V với/E chúng_tôi/P anh/N kể/V tên/N ,/CH kể/V hoàn_cảnh/N của/E từng/P người/N :/CH vợ_chồng/N Trường/Np -/CH Trinh/Np có/V hai/M con/N nhỏ/A không/R biết/V bây_giờ/P lang_thang/V ở/E đâu/P ;/CH vợ_chồng/N Mai_Văn_Lắm/Np lục_đục/V với/E nhau/N vì/E Lắm/Np thất_nghiệp/V không/R tiền_bạc/N nên/C bị/V vợ/N bỏ/V dắt/V con/N về/V quê/N ;/CH Trương_Xuân_Đào/Np dạt/V về/R tận/E Định_Quán/Np (/CH Đồng_Nai/Np )/CH làm_thuê/V ,/CH làm_mướn/V ;/CH một_vài/L người/N còn/V lại/R từ/E những/L công_nhân/N xây_dựng/V trở_thành/V người/N lượm/V ve_chai/N ./CH
Thế/T nhưng/C ,/CH nỗi/N khổ/A vì/E thiếu_thốn/A vật_chất/N của/E anh/N cũng/R không_thể/R sánh/V bằng/C nỗi/N đau/A mất/V danh_dự/N ,/CH tinh_thần/N khi/N xuất_hiện/V bài/N báo/N "/CH Một/M âm_mưu/N tống_tiền/V ?/CH "/CH đăng/V trên/E báo/N Pháp_Luật/Np TP.HCM/Ny ./CH
Ông/N quả_quyết/V rằng/C nếu/C đây/P là/V sự_thật/N thì/C ông/N sẽ/R ra/V làng/N ,/CH xã/N làm/V đơn/N từ/V con/N và/Cc coi/V như/C anh/Nc Đại/Np không/R có/V trên/E cuộc_đời/N này/P ./CH
Chỉ/V tay/N vào/E đứa/Nc con/N gái/N của/E mình/P ,/CH anh/Nc Đại/Np nói/V :/CH "/CH Vợ_chồng/N tôi/P khổ/A ít/A ,/CH con/Nc gái/N tôi/P mới/R khổ/A nhiều/A ./CH
Nỗi/N oan/A chưa/R được/V giải/V nên/C cháu/N cũng/R phải/V sống/V trong/E sự/N ngờ_vực/V của/E bạn_bè/N ./CH
Và/Cc cũng/R chính/T vì/E nỗi/Nc đau/A này/P ,/CH anh/N đã/R quyết_định/V đi/V kiện/V báo/N Pháp_Luật/Np TP.HCM/Ny để/E đòi/V lại/R danh_dự/N cho/E mình/P ./CH
Anh/N khẳng_định/V :/CH "/CH Trong/E vụ/Nc kiện/V này/P ,/CH tiền_bạc/N đối_với/E tôi/P không/R phải/A là/V tất_cả/P ,/CH dù/C gia_đình/N tôi/P đang/R rất/R túng_quẫn/A "/CH ./CH
Nhặt/V ve_chai/N .../CH nuôi/V chồng/N đi/V kiện/V ./CH
Ở/E cái/T xóm/N lao_động/V nghèo/A thuộc/V phường/N Bình_Chiểu/Np ,/CH quận/N Thủ_Đức/Np (/CH TP/Ny .HCM/Ny )/CH hầu_như/R ai/P cũng/R biết/V tên/N anh/Nc Trương_Xuân_Đại/Np ,/CH người/Nc công_nhân/N đấu_tranh/V chống/V tiêu_cực/N ở/E công_trình/N đường/N liên/X cảng/N A5/Y ./CH
Thế/T nhưng/C ít/A ai/P biết/V rằng/C đằng/N sau/A cuộc/Nc hành_trình/N đi/V tìm/V chân_lý/N của/E anh/N lại/R có/V dấu_ấn/N rất/R lớn/A của/E vợ/N anh/N là/V chị/Nc Trần_Thị_Xoan/Np ./CH
Chị/N già/A đi/R rất/R nhiều/A so/V với/E cái/Nc tuổi/N 35/M của/E mình/P ./CH
Đôi/M gò_má/N hóp/A ,/CH đôi/M mắt/N trũng/A sâu/A sau/E những/L đêm/N vất_vả/A đến/E tận/E 2/M -/CH 3/M giờ/Nu sáng/N ,/CH rảo/V bước/V khắp/A hang_cùng_ngõ_hẻm/X bới/V rác/N nhặt/V bao_bì/N ,/CH ve_chai/N ./CH
Nhớ/V lại/R ngày_trước/N lúc/N anh/Nc Đại/Np còn/R làm/V tổ_trưởng/N quản_lý/V hơn/A 20/M công_nhân/N ,/CH chị/N nhận/V lãnh/V chân/N nấu/V cơm/N tháng/N cho/E nhóm/Nc thợ/N với/E thu_nhập/N của/E hai/M vợ_chồng/N trên/A 100.000/M đồng/Nu //CH ngày/N ./CH
Gần/A mười/M năm/N dắt_díu/V nhau/N vào/V Sài_Gòn/Np mưu_sinh/V ,/CH gia_đình/N anh_chị/N cũng/R đã/R sắm_sửa/V cho/E mình/P được/R một_ít/L vật_dụng/N ./CH
Thế/T rồi/C hết/V vụ/N chống/V tiêu_cực/N đến/E việc/N anh/Nc Đại/Np đeo_đuổi/V vụ/N kiện/V ,/CH của_cải/N trong/E nhà/N lần_lượt/R đội_nón_ra_đi/X ./CH
Tối/N 21/M -/CH 3/M ,/CH chúng_tôi/P tìm/V đến/R chỗ/N trọ/V của/E vợ_chồng/N anh/N trong/E ngôi/Nc nhà/N nhỏ/A của/E người/Nc em_gái/N chị/Nc Xoan/Np ./CH
Ở/E đó/P có/V đến/R 13/M con_người/N chen_chúc/V nhau/N sống/V trong/E đó/P ./CH
Một/M đầu/N hè/N căn/Nc nhà/N được/V người/Nc em/N cho/V vợ_chồng/N chị/Nc Xoan/Np che_chắn/V tạm_bợ/A bằng/E những/L tấm/Nc bạt/N ,/CH nilông/N và/Cc những/L miếng/Nc tôn/N vụn/A còn/R in/V dấu/N vôi/N vữa/N ở/E các/L công_trình/N để/E ở/V tạm/A ./CH
Chị/Nc Xoan/Np vừa/R đi/V nhặt/V ve_chai/N ,/CH giấy/N vụn/A trở/V về/R đang/R cùng/A chồng/N và/Cc đứa/Nc con/N gái/N ăn/V vội/A miếng/Nc cơm/N đạm_bạc/A ./CH
Ăn/V xong/R chị/N lại/R quày_quả/A ra/V đi/V với/E chiếc/Nc xe_đạp/N cọc_cạch/A và/Cc hai/M cái/Nc bao/N nhỏ/A ./CH
Thân/N mình/P chịu/V cực/A ,/CH chịu/V khổ/A đã/R quen/V không/R màng/V đến/T ,/CH nhưng/C thương/V nhất/A là/V hai/M đứa/Nc con/N ./CH
Đứa/N nhỏ/A hơn/A 11/M tuổi/N ,/CH đang/R ở/V mãi/R tận/E ngoài/E quê/N ./CH
Đứa/Nc lớn/A theo/V vợ_chồng/N chị/N vào/E TP/Ny HCM/Ny ./CH
Không/R có/V tiền/N ,/CH cũng/C không/R có/V điều_kiện/N xin/V cho/E con/N học/V ở/E TP/Ny HCM/Ny ,/CH anh_chị/N phải/V gửi/V con/N vào/E một/M ngôi/Nc trường/N ở/E tận/E huyện/N Thuận_An/Np (/CH Bình_Dương/Np )/CH ./CH
Nhìn/V căn/Nc chòi/N tạm_bợ/A mà/C gia_đình/N anh/Nc Đại/Np cùng/C nhóm/N công_nhân/N chống/V tiêu_cực/N đang/R tá_túc/V ,/CH chúng_tôi/P không/R khỏi/V chạnh_lòng/V ./CH
Họ/P đấu_tranh/V để/E cứu/V lấy/R công_trình/N có/V vốn/N đầu_tư/V trên/A 43_tỉ/M đồng/Nu ,/CH họ/P đã/R ngăn_chặn/V một/M âm_mưu/N rút_ruột/V nhà_nước/N với/E số/N tiền/N tỉ/Nu ./CH
Để/C rồi/C bây_giờ/P họ/P rơi/V vào/E cảnh/N túng_quẫn/A ,/CH bần_hàn/A đến/E vậy_sao/X ?/CH

