Hà_Nội/Np :/CH 98%/M -/CH 100%/M người/N nghiện/V tái/Z nghiện/V ./CH
Phát_biểu/V tại/E hội_nghị/N sơ_kết/V ba/M năm/N công_tác/N phòng_chống/V ma_túy/N ,/CH AIDS/Ny và/Cc mại_dâm/V ,/CH tổ_chức/V trong/E hai/M ngày/N 22/M và/Cc 23/M -/CH 3/M tại/E Hà_Nội/Np ,/CH Bộ_trưởng/N Bộ/N Lao_động/N -/CH thương_binh/N &/Ny xã_hội/N Nguyễn_Thị_Hằng/Np cho/V biết/V hiện/N cả/P nước/N có/V 36.000/M người/N mại_dâm/V ,/CH cùng/C gần/A 3.200/M đối_tượng/N chủ_chứa/N ,/CH gần/A 1.100/M môi_giới/N mại_dâm/V và/Cc 7.000/M tiếp_viên/N trong/E các/L cơ_sở/N kinh_doanh/V dịch_vụ/N ,/CH khách_sạn/N nhà_hàng/N có/V biểu_hiện/V nghi_vấn/V hoạt_động/V mại_dâm/V ./CH
Gái/N bán_dâm/V chủ_yếu/A trong/E lứa/N tuổi/N 18/M -/CH 30/M ,/CH phần_lớn/N là/V ít/A học/V ,/CH nghèo_khó/A ,/CH còn/C lại/R khoảng/N 15%/M lười/A lao_động/V ,/CH đua_đòi/V ăn_diện/V và/Cc tự_nguyện/V đi/V vào/E con/Nc đường/N bán_dâm/V ./CH
"/CH Tệ_nạn/N mại_dâm/V vẫn/R đang/R diễn_biến/V phức_tạp/A ,/CH riêng/T TP/Ny ./CH HCM/Ny có/V tới/T 10.000/M gái/N bán_dâm/V ,/CH đối_tượng/N mua_dâm/V vẫn/R tăng/V ,/CH nhiều/A người/N mua_dâm/V là/V cán_bộ/N công_chức/N "/CH -/CH bà/Nc Hằng/Np nhấn_mạnh/V ./CH
Về/E phòng_chống/V tội_phạm/N ma_túy/N ,/CH trong/E ba/M năm/N qua/V số/N người/N nghiện/V tăng/V ở/E 53/M //CH 64/M tỉnh_thành/N ,/CH chỉ/T 40%/M người/N nghiện/V được/V đưa/V đi/V cai_nghiện/V tập_trung/V ./CH
Trong/E các/L trường_học/N đã/R phát_hiện/V 652/M học_sinh/N và/Cc 229/M giáo_viên/N nghiện/V ma_túy/N ./CH
"/CH Đáng/V buồn/A là/V tỉ_lệ/N tái/Z nghiện/V còn/R cao/A ở/E hầu_hết/R các/L địa_phương/N ,/CH điều_tra/V tại/E Hà_Nội/Np năm/N 2003/M tỉ_lệ/N tái/Z nghiện/V sau/E một/M năm/N cai/V là/V 90%/M ,/CH sau/E hai/M năm/N cai/V là/V 95%/M ,/CH sau/E ba/M năm/N là/V .../CH 98/M -/CH 100%/M "/CH -/CH Thứ_trưởng/N Bộ/N Công_an/N Lê_Thế_Tiệm/Np cho/V biết/V ./CH
Trong/E khi/N đó/P số/N người/N nhiễm/V HIV/Ny tại/E VN/Ny vẫn/R tiếp_tục/V gia_tăng/V ./CH
Riêng/T năm/N 2003/M cả/P nước/N có/V trên/A 16.000/M người/N nhiễm/V HIV/Ny mới/R được/V phát_hiện/V ,/CH nâng/V tổng_số/N người/N nhiễm/V đã/R được/V phát_hiện/V trên/E toàn_quốc/N lên/V gần/R 80.000/M người/N ,/CH phần_lớn/N trong/E số/N này/P là/V thanh_niên/N 20/M -/CH 29/M tuổi/N ./CH

