Viết/V tiếp/R về/E vụ/N anh/Nc Trương_Xuân_Đại/Np ./CH
Ngay/T từ/E khi/N tờ/Nc báo/N có/V bài/N Số_phận/N của/E những/L người/N nói/V lên/R "/CH sự_thật/N "/CH phát_hành/V ,/CH nhiều/A bạn_đọc/N đã/R bày_tỏ/V sự/Nc chia_sẻ/V ,/CH ủng_hộ/V anh/Nc Trương_Xuân_Đại/Np ./CH
Một/M bạn_đọc/N 67/M tuổi/N ở/E Q_11/Ny đến/V gửi/V tặng/V anh/Nc Trương_Xuân_Đại/Np 150.000/M đồng/Nu ,/CH một/M cô/N gái/N tên/N Nhung/Np ở/E Tân_Bình/Np gửi/V tặng/V 100.000/M đ/Ny ,/CH một/M thanh_niên/N tên/N Hà/Np đến/V gửi/V 200.000/M đ/Nu ./CH
Sau/E đó/P nữa/T là/C rất/R nhiều/A bạn_đọc/N gọi/V đến/R bày_tỏ/V sự/N chia_sẻ/V ,/CH ủng_hộ/V ./CH
Ban/N biên_tập/V báo/N Tuổi_Trẻ/Np cũng/R quyết_định/V gửi/V tặng/V nhóm/Nc công_nhân/N đã/R tố_cáo/V tiêu_cực/N ở/E đường/N liên_cảng_A5/Np 10_triệu/M đồng/Nu ./CH
Đừng/V để/V người/N dân/N đặt_cược/V cho/E niềm/Nc tin/V !/CH
Qua/E báo_chí/N ,/CH bản_thân/N tôi/P đã/R được/V biết/V về/E việc/N tố_cáo/V những/L sai_phạm/N của/E công_trình/N đường/N liên_cảng_A5/Np mấy/L năm/N trước_đây/N ,/CH nhưng/C nay/P mới/R biết/V việc_làm/N dũng_cảm/A và/Cc tốt_đẹp/A đó/P đã/R mang/V đến/R bao/P hệ_lụy/N phiền_phức/A cho/E những/L người/N trong/E cuộc/N ,/CH những/L người/N mà/C theo/E tôi/P vô_cùng/R xứng_đáng/V với/E danh_hiệu/N hiệp_sĩ/N ./CH
Thế/T nhưng/C những/L hiệp_sĩ/N ấy/P giờ/N ra_sao/X ?/CH
Người/N thì/C lang_thang/V phiêu_bạt/V ,/CH kẻ/N thì/C vợ/N bỏ/V ,/CH kẻ/N thì/C cày_ải/V trên/E những/L con/Nc đường/N đô_thị/N để/E lượm/V ve_chai/N ,/CH phải/V tá_túc/V trong/E những/L căn/Nc chòi/N tạm_bợ/A sống/V qua_ngày/X .../CH
Ngẫm/V sao/T mà/C thương/V thế/T !/CH
Đáng_lẽ/R phải/V được/R tôn_vinh/V thì/C trái_lại/X những/L con_người/N ấy/P đã/R bị/V đẩy/V xuống/E đáy/N cùng/A của/E cuộc_sống/N !/CH
Cũng/R may/A mà/C anh/Nc Đại/Np đã/R thắng/V kiện/V ,/CH đó/P chắc/V là/V một/M niềm/Nc an_ủi/V và/Cc là/V một/M khẳng_định/N để/E anh/N và/Cc các/L đồng_nghiệp/N ,/CH người/N thân/A tin/V rằng/C các/L anh/N không/R đơn_độc/A trong/E việc/N theo_đuổi/V niềm_tin/N về/E lẽ_phải/N của/E mình/P ./CH
Lại_nữa/C khi/N thanh_tra/N đã/R xác_định/V sai_phạm/A sao/P không/R xử_lý/V mà/C để/V "/CH ngâm/V "/CH lâu/A ngày/N đến/T vậy/P ?/CH
Tôi/P không/R phải/A là/V người/N trong/E lĩnh_vực/N chuyên_môn/N nhưng/C có_thể/R hình_dung/V công_trình/N đường/N liên_cảng_A5/Np chắc/V là/R nhằm/V phục_vụ/V hoạt_động/N của/E các/L nhà_đầu_tư/N trong/E Khu_chế_xuất/N Tân_Thuận/Np ./CH
Vậy_thì/C khi/N không/R khắc_phục/V ngay/R mà/C để/V con/Nc đường/N xuống_cấp/V thê_thảm/A ,/CH có/V phải/A là/C góp/V thêm/R phần/N làm/V xấu/A đi/R môi_trường/N đầu_tư/V của/E thành_phố/N hay/C không/R ,/CH và/Cc cũng/R đồng_nghĩa/V với/E việc/N mất/V đi/R bao_nhiêu/L cơ_hội/N làm_việc/V và/Cc cải_thiện/V cuộc_sống/N của/E người/Nc lao_động/V -/CH đồng_bào/N hay/C không/R ?/CH
Chúng_ta/P "/CH hoan_nghênh/V và/Cc biểu_dương/V những/L việc_làm/N tốt/A của/E công_nhân/N xây_dựng/V trong/E việc/N thông_tin/V phản_ánh/V sai_phạm/N của/E công_trình/N đường/N liên_cảng_A5/Np "/CH ,/CH nhưng/C chắc/V là/C không/R có/V hình_thức/N hoan_nghênh/V và/Cc biểu_dương/V nào/P thiết_thực/A hơn/A đối_với/E anh/Nc Đại/Np và/Cc những/L đồng_nghiệp/N là/V xử_lý/V ngay/R những/L sai_phạm/N đã/R rõ/A mười_mươi/A và/Cc có/V biện_pháp/N hữu_hiệu/A khắc_phục/V những/L sai_phạm/N đó/P ./CH
Có/T như/C vậy/P niềm/N tin/V vào/E lẽ_phải/N mới/R được/V khôi_phục/V và/Cc người/N dân/N sẽ/R không/R còn/R phải/V "/CH đặt_cược/V "/CH cho/E niềm/N tin/V của/E mình/P ./CH
Phải/V là/C một/M câu_chuyện/N đàng_hoàng/A !/CH
Nhóm/N công_nhân/N dũng_cảm/A ấy/P gồm/V 20/M người/N vậy_mà/C hầu_như/R nay/P đã/R lang_bạt/V hết/T ./CH
Chỉ/R còn/V anh/Nc Đại/Np và/Cc bốn/M người/N khác/A ./CH
Thân_phận/N ,/CH cuộc_sống/N của/E họ/P là/V bi_đát/A ,/CH và/Cc điều/N mỉa_mai/V cũng/R như/C làm/V chạnh_lòng/V tôi/P là/V có/R phải/A họ/P đã/R xả_thân/V vì/E đại_nghĩa/N để/E rồi/C gia_đình/N vợ_con/N ly_tán/V thất_nghiệp/V lâm/V vào/E cảnh/N đời/N tan_nát/A như_thế/X sao/T !/CH
Vì_sao/X họ/P đã/R làm/V điều/N đó/P ?/CH
Ba/M năm/N trôi/V qua/V ,/CH chắc_hẳn/R đã/R hàng/R trăm_ngàn/M lần/N câu/N hỏi/V đó/P tự/P đến/V với/E họ/P hoặc/Cc đến/V từ/E người_thân/N ,/CH bạn_bè/N đi/V kèm/V sự/Nc chua_chát/A ngậm_ngùi/V ./CH
Và/Cc hôm_nay/N ,/CH chúng_ta/P cũng/R cần/V hỏi/V câu/N hỏi/V này/P với/E chính/T mình/P ./CH
Nếu/C đây/P là/V một/M kết_thúc/N thì/C quả/T là/V một/M kết_thúc/N không/R có_hậu/A cho/E lòng/N người/N ,/CH cho/E xã_hội/N mà/C trong/E đó/P chúng_ta/P bảo/V với/E nhau/N ,/CH dạy_dỗ/V con_cái/N rằng/C cái/Nc thiện/A là/V cái/Nc cần/V bảo_vệ/V ./CH
Vậy/T thì/C sự/Nc lầm_than/A hôm_nay/N của/E nhóm/N công_nhân/N bảo_vệ/V cái/Nc thiện/A kia/P minh_chứng/V cho/E điều/N gì/P ?/CH
Tôi/P mong/V rằng/C sẽ/R có/V cái/Nc hậu/A đến/V Sau/N cái/Nc kết_quả/N "/CH nhãn_tiền/A "/CH mà/C ba/M năm/N nay/P họ/P đã/R lãnh/V chịu/V ./CH
Và/Cc như_thế/X đây/P sẽ/R là/V một/M câu_chuyện/N đàng_hoàng/A về/E những/L con_người/N quên/V thân/N vì/E xã_hội/N ./CH
UBND/Ny TP/Ny đã/R chính_thức/A kết_luận/V hoan_nghênh/V và/Cc biểu_dương/V những/L việc_làm/N tốt/A của/E họ/P ./CH
Tuy_nhiên/C chính_quyền/N TP/Ny không/R nên/V dừng/V ở/E đó/P ./CH
Điều/N không_thể/R hiểu/V nổi/R là/V tại_sao/X họ/P lại/R mất/V việc/N ?/CH
Lẽ_ra/X những/L công_dân/N công_nhân/N dũng_cảm/A này/P đã/R phải/V được/V tuyên_dương/V trong/E một/M buổi/N lễ/N long_trọng/A ,/CH bài_học/N về/E họ/P lẽ_ra/X đã/R phải/V được/V phát_tán/V lan/V rộng/A như/C một/M điển_hình/N tiên_tiến/A ./CH
Tôi/P mong_mỏi/V sự/Nc công_bằng/A được/V thực_hiện/V và/Cc trả/V lại/R cho/E họ/P ./CH
Báo/N TT/Ny có_thể/R là/V đầu_tàu/N ,/CH qua/E đó/P rộng_rãi/A độc_giả/N ,/CH nhất_là/X các/L doanh_nghiệp/N ,/CH có_thể/R lên_tiếng/V và/Cc đưa/V ra/R biện_pháp/N trợ_giúp/V ./CH
Hơn/A thế/P nữa/T một_vài/L biện_pháp/N hành_chính/A xuất_phát/V từ/E UBND/Ny TP/Ny sẽ/R là/V thêm/V những/L quả/N ngọt/A cho/E họ/P ,/CH dẫu/E đã/R ba/M năm/N trễ_tràng/A ./CH
"/CH Nếu/C thấy/V tiêu_cực/N ,/CH Hãy/R cứ/R tố_cáo/V "/CH …/CH
Anh/Nc Trần_Mạnh_Hoài/Np (/CH Giám_đốc/N Công_ty/N Xây_lắp/V &/Ny vật_tư/N xây_dựng/V ,/CH Bộ/N NN/Ny &/Ny PTNT/Ny )/CH :/CH Là/V người/N trong/E nghề/N xây_dựng/V ,/CH tôi/P biết/V các/L đơn_vị/N thanh_tra/V rất/R khó_khăn/A khi/N muốn/V tìm/V ra/R cơ_sở/N kết_luận/V công_trình/N kém/A chất_lượng/N ./CH
Cần/V phải/V có/V những/L công_nhân/N dũng_cảm/A như/C nhóm/N của/E anh/Nc Đại/Np ./CH
Tôi/P rất/R vui/A khi/N thấy/V việc/N tố_cáo/V tiêu_cực/A của/E các/L anh/N được/V làm/V sáng_tỏ/A và/Cc được/V pháp_luật/N bảo_vệ/V ./CH
Làm/V Một/M cái/Nc gì/P đó/P để/E hỗ_trợ/V các/L anh/N ,/CH một/M là/V để/E bù_đắp/V cho/E những/L người/N dũng_cảm/A ;/CH hai/M là/V để/E tạo/V một/M tiền_lệ/N tốt/A cho/E các/L công_nhân/N khác/A :/CH Nếu/C thấy/V hiện_tượng/N tiêu_cực/A hãy/R cứ/R tố_cáo/V ,/CH sẽ/R có/V những/L người/N chung/V tay/N ./CH
Tôi/P sẵn_sàng/A nhận/V anh/Nc Đại/Np và/Cc các/L công_nhân/N trong/E nhóm/Nc tố_cáo/V tiêu_cực/A ở/E đường/N liên_cảng_A5/Np vào/V công_ty/N làm_việc/V ./CH
Đề_nghị/V anh/N Đại/Np liên_hệ/V với/E chúng_tôi/P :/CH Công_ty/N Xây_lắp/V &/Ny vật_tư/N xây_dựng/V ,/CH 93/M Nguyễn_Công_Trứ/Np ,/CH Q.1/Ny ,/CH TP_HCM/Ny ./CH
Anh/Nc Trần_Nhất_Thiện/Np (/CH Giám_đốc/N Công_ty/N TNHH/Ny Triều_Phú/Np )/CH :/CH Công_ty/N chúng_tôi/P có_thể/R nhận/V hai/M vợ_chồng/N anh/Nc Đại/Np vào/V làm_việc/V ./CH
Theo_dõi/V câu_chuyện/N này/P ,/CH tôi/P thấy/V những/L người/N thẳng_thắn/A như/C anh/Nc Đại/Np xứng_đáng/A có/V một/M chỗ_đứng/N tốt/A hơn/R trong/E xã_hội/N ./CH
so/V với/E việc/N anh/N đã/R dám/V hi_sinh/V công_việc/N của/E mình/P để/E làm/V một/M điều/N tốt/A cho/E xã_hội/N thì/C việc/N xã_hội/N cung_cấp/V việc_làm/N cho/E anh/N là/V một/M việc/N rất/R nhỏ/A ./CH
Anh/Nc Thái/Np (/CH ấp/N Tam_Tân/Np ,/CH xã/N Tân_An_Hội/Np ,/CH Củ_Chi/Np )/CH :/CH Tôi/P đã/R có/V ấn_tượng/N tốt/A với/E nhân_vật/N tên/N Đại/Np này/P từ/E loạt/Nc bài/N trên/E báo/N Tuổi_Trẻ/Np về/E đường/N liên_cảng_A5/Np ,/CH sau/N này/P vở/N kịch/N Đại/Np tốt/A của/E sân_khấu/N Idecaf/Np cũng/R có/V đề_cập/V đến/R ./CH
Nay/P đọc/V báo/N ,/CH rất/R mừng/A thấy/V anh/N được/V pháp_luật/N bảo_vệ/V nhưng/C lại/R rất/R buồn/A khi/N biết/V anh/N gặp/V hoàn_cảnh/N khó_khăn/A ./CH
Nếu/C được/V ,/CH mời/V vợ_chồng/N anh/Nc Đại/Np đến/V trang_trại/N của/E chúng_tôi/P .../CH
Công_nhân/N Trương_Xuân_Đại/Np kiện/V báo/N Pháp_Luật/Np TP/Ny HCM/Ny ./CH
Luật_sư/N bảo_vệ/V quyền_lợi/N báo/N Pháp_Luật/Np đề_nghị/V hòa_giải/V ./CH
Số_phận/N của/E những/L người/N nói/V lên/R sự_thật/N ./CH

