Phú_Yên/Np :/CH cán_bộ/N làm/V sai/A ,/CH dân/N lãnh/V đủ/A ./CH
Hàng/R trăm/M hộ/N dân/N Phú_Yên/Np vừa/R nhận/V được/R thông_báo/N trả/V lại/R tiền/N sử_dụng/V 350/M ha/Nu đất/N đã/R cấp/V sổ_đỏ/N ở/E các/L khu/N dân_cư/N mới/A xã/N Xuân_Hải/Np ,/CH Sông_Cầu/Np ./CH
Cách/V đây/P hơn/A ba/M năm/N ,/CH vào/E khoảng/N tháng/N 10/M ,/CH 11/M -/CH 2000/M ,/CH khi/N con/Nc đường/N Qui_Nhơn/Np -/CH Sông_Cầu/Np vừa/R bắt_đầu/V manh_nha/V hình_thành/V ,/CH nhiều/A người/N có/V thông_tin/N sớm/A nhất/A về/E việc/N giao/V đất/N ở/V tại/E khu/N qui_hoạch/V dân_cư/N mới/A tại/E xã/N Xuân_Hải/Np ,/CH huyện/N Sông_Cầu/Np ,/CH tỉnh/N Phú_Yên/Np ./CH
Họ/P lập_tức/R thông_báo/V với/E người_thân/N và/Cc bạn_bè/N đến/V nộp/V đơn/N xin/V mua/V đất/N xây_dựng/V ./CH
Chỉ/R trong/E một/M thời_gian/N ngắn/A ,/CH hàng/R trăm/M hồ_sơ/N xin/V giao/V (/CH mua/V )/CH đất/N của/E người/N dân/N từ/E thành_phố/N Qui_Nhơn/Np (/CH Bình_Định/Np )/CH và/Cc huyện/N Sông_Cầu/Np (/CH Phú_Yên/Np )/CH đã/R được/V UBND/Ny huyện/N Sông_Cầu/Np xem_xét/V và/Cc ra/V quyết_định/N cấp/V đất/N theo/E quyết_định/N số/N 2554/M //CH QĐ/Ny -/CH UB/Ny ngày/N 5/M -/CH 10/M –/CH 2000/M của/E UBND/Ny tỉnh/N Phú_Yên/Np ./CH
Thủ_tục/N quan_trọng/A nhất/A cũng/R được/V hoàn_tất/V ,/CH đó/P là/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N ,/CH còn/R gọi/V là/C sổ_đỏ/N ,/CH đã/R được/V UBND/Ny huyện/N Sông_Cầu/Np cấp/V ./CH
Được/V biết/V ,/CH dự_án/N qui_hoạch/V phát_triển/V khu/N dân_cư/N mới/A tại/E xã/N Xuân_Hải/Np được/V đầu_tư/V theo/E phương_thức/N chuyển_giao/V quyền/N sử_dụng/V đất/N xây_dựng/V nhà/N ở/V ./CH
Thực_chất/N là/V đổi/V đất/N lấy/V hạ_tầng/N ./CH
Dự_án/N này/P đã/R được/V UBND/Ny tỉnh/N Phú_Yên/Np phê_duyệt/V và/Cc giao/V cho/E UBND/Ny huyện/N Sông_Cầu/Np thực_hiện/V ./CH
Sơ_đồ/N qui_hoạch/N được/V chính_quyền/N sở_tại/A công_bố/V công_khai/A ,/CH hiện/N vẫn/R được/V dựng/V công_khai/A cách/V trụ_sở/N UBND/Ny xã/N Xuân_Hải/Np khoảng/A 2/M km/Nu ./CH
Sau/E khi/N hoàn_tất/V thủ_tục/N ,/CH thời_gian/N qua/V một_số/L chủ_sở_hữu/N đất/N ở/V đã/R đầu_tư/V thuê/V nâng_cấp/V mặt_bằng/N xây_dựng/V nền_móng/N ./CH
Một_số/L người/N đã/R xin/V được/R giấy_phép/N UBND/Ny xã/N Xuân_Hải/Np để/E đổ/V đất/N nâng/V mặt_bằng/N ,/CH nhưng/C khi/N tiến_hành/V thì/C bị/V cư_dân/N ở/E địa_phương/N ngăn_cản/V quyết_liệt/A ./CH
Còn/C UBND/Ny huyện/N Sông_Cầu/Np lại/R không/R trả_lời/V dứt_khoát/A ,/CH cứ/R hẹn_lần_hẹn_lữa/V về/E việc/N sẽ/R cấp/V giấy_phép/N xây_dựng/V nhà/N ở/V cho/E những/L người/N đã/R được/V cấp/V đất/N ./CH
Đến/E ngày/N 11/M -/CH 1/M –/CH 2003/M ,/CH các/L hộ/N mua/V đất/N ở/E khu/N dân_cư/N mới/A Xuân_Hải/Np đột_ngột/A bị/V mời/V về/R huyện/N Sông_Cầu/Np để/E nghe/V phổ_biến/V chủ_trương/N của/E UBND/Ny tỉnh/N Phú_Yên/Np ,/CH thu_hồi/V đất/N đối_với/E các/L hộ/N dân/N không/R thường_trú/V tại/E xã/N Xuân_Hải/Np ./CH
Trong/E lúc/N nhiều/L công_dân/N có/V đất/N tại/E khu/N dân_cư/N mới/A Xuân_Hải/Np bất_ngờ/A không/R hiểu/V chuyện/N gì/P đang/R xảy/V ra/R thì/C tiếp/V đó/P họ/P lại/R nhận/V được/R giấy/N thông_báo/V của/E Phòng/N Tài_chính/N -/CH kế_hoạch/N huyện/N Sông_Cầu/Np về/E việc/N trả/V lại/R tiền/N sử_dụng/V đất/N ,/CH có/V được/V cộng/V với/E lãi_suất/N của/E ngân_hàng/N theo/E thời_điểm/N nộp/V tiền/N ./CH
Lý_do/N được/V phía/N chính_quyền/N tỉnh/N Phú_Yên/Np thông_báo/V một_cách/N khá/A lạnh_lùng/A :/CH thực_hiện/V thông_báo/N 904/M //CH TB/Ny -/CH UB/Ny ngày/N 15/M -/CH 12/M –/CH 2003/M của/E UBND/Ny tỉnh/N Phú_Yên/Np là/C phải/V thu_hồi/V đất/N của/E các/L hộ/N dân/N ngoài/E xã/N Xuân_Hải/Np ./CH
Sự_việc/N nói/V trên/N đã/R gây/V bất_bình/V cho/E hàng/R trăm/M hộ/N dân/N có/V đất/N ở/V mua/V tại/E khu/N dân_cư/N mới/A Xuân_Hải/Np ,/CH gây/V nên/R kiện_cáo/V kéo_dài/A ./CH
Trao_đổi/V với/E Tuổi_Trẻ/Np ,/CH ông/Nc Đào_Tấn_Lộc/Np ,/CH chủ_tịch/N UBND/Ny tỉnh/N Phú_Yên/Np ,/CH khẳng_định/V đây/P là/V việc_làm/N sai_trái/A của/E chính_quyền/N huyện/N Sông_Cầu/Np ,/CH vụ_việc/N này/P đã/R khiến/V một/M chủ_tịch/N huyện/N bị/V thuyên_chuyển/V công_tác/V và/Cc một/M phó/Z chủ_tịch/N huyện/N cùng/C nhiều/M cán_bộ/N địa_phương/N bị/V kỷ_luật/V cách_chức/V ./CH
Trả_lời/V phỏng_vấn/V ,/CH ông/Nc Lộc/Np nói/V :/CH Bán/V đất/N với/E giá/N không/R được/V ủy_ban/N tỉnh/N phê_duyệt/V là/V không_thể/R chấp_nhận/V được/R ,/CH đây/P là/V việc_làm/N vượt_cấp/V của/E ủy_ban/N huyện/N ,/CH loại/N dự_án/N này/P không/R phải/A muốn/V bán/V giá/N nào/P thì/C bán/V ,/CH đây/P là/V cái/Nc sai/A ./CH
Nói_tóm_lại/X là/C giá/N chưa/R duyệt/V thì/C không/R được/V bán/V ./CH
Thưa/V ông/N ,/CH sổ_đỏ/N đã/R được/V giao/V cho/E người/N dân/N ./CH
Tôi/P rất/R lấy/V làm/V lạ/A là/C vì_sao/X tôi/P không/R cho/V phép/N mà/C ở/E dưới/N vẫn/R làm/V ./CH
Hiện/N chúng_tôi/P vẫn/R tiếp_tục/V điều_tra/V làm/V rõ/A động_cơ/N của/E cán_bộ/N địa_phương/N ./CH
Chúng_tôi/P xem/V đây/P như/C một/M vụ/Nc đấu_tranh/V chống/V tiêu_cực/N trong/E bộ_máy/N nhà_nước/N của/E chúng_tôi/P ./CH
Người/N dân/N tuân_thủ/V đúng/A pháp_luật/N ,/CH chính_quyền/N sai_phạm/V về/E thủ_tục/N quản_lý/N ,/CH sao/P người/N dân/N phải/V gánh_chịu/V hậu_quả/N ?/CH
Chính_quyền/N sai/A thì/C sửa/V ,/CH chứ/C sao/P lại/R chỉ/R sửa/V chính_quyền/N mà/C không/R sửa/V bên/N dân/N ?/CH
Tôi/P đã/R chấp_nhận/V cho/V trả/V lại/R tiền/N và/Cc lãi/N ngân_hàng/N từ/E mấy/L năm/N nay/P ./CH
Bởi/C giá/N hồi/N đó/P không/R phải/A là/V giá/N vì/E không/R ai/P cho/V phép/N ,/CH chắc_chắn/V là/C có/V cái/N gì/P bên/N trong/N nữa/T .../CH
Cũng/R có/V ý_kiến/N cho/V rằng/C lúc/N bán/V đất/N giá/N khi/N đó/P còn/V rẻ/A ,/CH bây_giờ/P giá/N đất/N thị_trường/N lên/V cao/A thì/C tỉnh/N Phú_Yên/Np lại/R thu_hồi/V ?/CH
Trong/E thời_điểm/N vào/E năm/N 2000/M ,/CH bản_thân/N chính_quyền/N huyện/N không/R có/V quyền/N để/E cấp/V đất/N ở/V ,/CH đã/R không/R có/V thẩm_quyền/N thì/C việc/N mua_bán/V này/P không/R có/V hiệu_lực/N pháp_luật/N ./CH
Hơn_nữa/X giá_cả/N phải/V được/V ủy_ban/N tỉnh/N cho/V phép/N ./CH
Có_thể/R coi/V đây/P là/V hợp_đồng/N vô_hiệu/A ./CH

