Sự_thật/N vụ/N kiểm_lâm/N bị/V “/CH cưa/V tay/N “/CH ./CH
TT/Ny Tuổi_Trẻ/Np đã/R đưa/V tin/N (/CH theo/E nguồn/N tin/N TTXVN/Ny )/CH về/E vụ/N Trương_Bảo_Hải/Np -/CH nhân_viên/N kiểm_lâm/V hợp_đồng/V ở/E Chư_Prông/Np Gia_Lai/Np -/CH bị/V một/L "/CH lâm_tặc/N "/CH cưa/V tay/N ,/CH gây/V thương_tích/N phải/V vào/V Bệnh_viện/N tỉnh/N Gia_Lai/Np để/E cấp_cứu/V vào/E chiều/N 15-3–2004/M ./CH
Theo/V thông_tin/N ban_đầu/N ,/CH phía/N nạn_nhân/N khai/V nhận/V với/Cc một_số/L PV/Ny báo_chí/N là/V do/E Hải/Np đuổi/V bắt/V "/CH lâm_tặc/N "/CH bị/V tấn_công/V trọng_thương/V ,/CH nhưng/C sau/N đó/P Hải/Np đã/R thay_đổi/V lời/N khai/V ./CH
Theo/E điều_tra/V của/E cơ_quan/N chức_năng/N ,/CH Hải/Np là/V người/N đã/R thuê/V Hoàng_Văn_Khoán/Np (/CH đối_tượng/N dùng/V cưa/N xăng/N cưa/V cánh_tay/N trái/A của/E Hải/Np ngày/N 15_-_3_–_2004/M )/CH và/Cc Hoàng_Quý_Trung/Np ,/CH ở/V cùng/C xã/N Ia_Me/Np ,/CH Chư_Prông/Np ,/CH Gia_Lai/Np ,/CH vào/V khu_vực/N rừng/N Dốc_Tứ/Np ở/E Ia_Me/Np để/E khai_thác/V gỗ/N trái_phép/A từ/E ngày/N 11_-_3_–_2004/M ./CH
Đến/V 15_-_3_–_2004/M ,/CH Hải/Np mang/V rượu/N vào/V lán_trại/N ở/E thủy_điện/N Ia_Me/Np 3/M để/E mời/V một_số/L công_nhân/N làm_việc/V ở/E đây/P ăn_nhậu/V ,/CH trong/E đó/P có/V Khoán/Np tham_dự/V ./CH
Lúc/N này/P Khoán/Np có/V mâu_thuẫn/V ,/CH cãi_vã/V với/E một_số/L công_nhân/N làm_việc/V ở/E thủy_điện/N Ia_Me/Np 3/M nên/C Hải/Np bảo/V Khoán/Np đi/V về/V ./CH
Khoán/Np tự_ái/V mang/V cưa/N ra/V về/V ,/CH Hải/Np đuổi/V theo/V và/Cc hai/M bên/N có/V cãi_vã/V nhau/P ./CH
Khoán/Np đã/R dùng/V cưa/N đang/R nổ/V gí/V vào/E người/N Hải/Np ,/CH Hải/Np đưa/V tay/N trái/A lên/R đỡ/V nên/C đã/R bị/V cắt/V trọng_thương/A …/CH
Sau/N đó/P Khoán/Np bỏ/V trốn/V ,/CH đến/E ngày/N 17_-_3_–_2004/M đã/R ra/V trình_diện/V tại/E cơ_quan/N công_an/N ./CH
Vụ_việc/N đang/R được/V cơ_quan/N chức_năng/N tiếp_tục/V điều_tra/V làm/V rõ/A ./CH

