Chủ_tịch/N UBND/Ny TP_.HCM/Ny Lê_Thanh_Hải/Np :/CH Mỗi/L ngày/N ,/CH mỗi/L tháng/N đều/R phải/V an_toàn/A "/CH giao_thông/N "/CH ./CH
Tai_nạn/N giao_thông/N chết/V người/N mà/C đưa/V ra/R chỉ_tiêu/N thì/C nghe/V xót_xa/A quá/R ,/CH nhưng/C nếu/C không/R đưa/V ra/R chỉ_tiêu/N phấn_đấu/V tình_trạng/N sẽ/R không/R tiến_triển/V tốt/A ./CH
Trong/E năm/N 2004/M ,/CH ít/A nhất/R phải/V giảm/V cho/R được/V 40%/M cả/T về/E người/N chết/V lẫn/C số/N vụ/N tai_nạn/N giao_thông/N và/Cc các/L điểm/N ùn_tắc/V -/CH Chủ_tịch/N UBND/Ny TP_HCM/Ny Lê_Thanh_Hải/Np nhấn_mạnh/V như_vậy/X trong/E cuộc/Nc họp/V với/E Ban/N An_toàn/A giao_thông/N TP/Ny sáng/N 23/M 3/M ./CH
Theo/V ông/Nc Hải/Np ,/CH đây/P là/V vấn_đề/N bức_xúc/A của/E TP./Ny ./CH
Để/E làm/V được/R như/C mục_tiêu/N đề/V ra/V ,/CH không/R phải/V đợi/V đến/E tháng/N an_toàn/A giao_thông/N tháng/N chín/M hằng/R năm/N mới/R hành_động/V mà/C TP/Ny phải/V xem/V mỗi/L tháng/N ,/CH mỗi/L ngày/N đều/R là/V "/CH an_toàn/A giao_thông/N "/CH ./CH
Hiện/N bình_quân/A mỗi/L ngày/N trên/E địa_bàn/N TP/Ny có/V ba/M người/N chết/V do/E tai_nạn/N giao_thông/N ,/CH một/M năm/N có/V khoảng/A 1.000/M người/N ,/CH chiếm/V khoảng/A 10%/M số/N người/N thiệt_mạng/V do/E tai_nạn/N giao_thông/N trong/E cả/P nước/N ,/CH tỉ_lệ/N này/P còn/V rất/R cao/A ./CH
Chủ_tịch/N UBND/Ny TP/Ny chỉ_đạo/V Sở/N GTCC/Ny ,/CH trước/N 30_-_4_–_2004/M phải/V làm/V xong/R dải_phân_cách/N ở/E các/L tuyến/N cửa_ngõ/N ra/V vào/V TP/Ny ;/CH đẩy/V nhanh/A tiến_độ/N thi_công/V các/L dự_án/N xa_lộ/N song_hành/V Hà_Nội/Np Trường_Chinh/Np quốc_lộ/Np 13/M ./CH
Ông/Nc Hải/Np đề_nghị/V Công_an/N TP/Ny nên/V đấu_thầu/V giao/V tư_nhân/N giữ/V xe/N vi_phạm/V giao_thông/N (/CH theo/E Công_an/N TP/Ny ,/CH mỗi/N ngày/N khoảng/A 100/M chiếc/Nc )/CH ,/CH người/N vi_phạm/V sẽ/R đóng/V tiền/N cho/E các/L chủ/N bãi/N xe/N này/P ./CH
Như_vậy/X ,/CH người/N vi_phạm/V đỡ/V lo/V xe/N bị/V hư/A mà/C lực_lượng/N công_an/N cũng/R không/R phải/V mất_sức/V ./CH
Mặt_khác/X ,/CH có_thể/R xem_xét/V khuyến_khích/V các/L hộ/Nc dân/N có/V mặt_bằng/N ở/E các/L khu/N trung_tâm/A làm/V bãi/N giữ/V xe/N với/E những/L chính_sách/N ưu_đãi/A như/C giảm/V thuế/N ,/CH hạn_chế/V tình_trạng/N các/L đơn_vị/N kinh_doanh/V ,/CH công_ty/N để/V xe_máy/N lấn_chiếm/V lề_đường/N ,/CH mất/V trật_tự/N ./CH
Theo/E ông/Nc Hải/Np ,/CH có/V rất/R nhiều/A giải_pháp/N được/V đưa/V ra/R để/E giảm/V tai_nạn/N giao_thông/N ,/CH trong/E đó/P có/V những/L giải_pháp/N không/R tốn/V tiền/N ,/CH chỉ/R cần/V điều_chỉnh/V cho/E phù_hợp/V ./CH
Vấn_đề/N quan_trọng/A là/V làm_sao/X để/E "/CH tiêu_hóa/V "/CH các/L giải_pháp/N này/P trên/E thực_tế/N ,/CH không_thể/R đưa/V ra/R 10/M nhưng/C chỉ/R thực_hiện/V có/T 1/M ,/CH 2/M ./CH
Băn_khoăn/N về/E thực_trạng/N tai_nạn/N giao_thông/N có/V chiều_hướng/N tăng/V trở_lại/V ,/CH Phó/Z chủ_tịch/N UBND/Ny TP/Ny Nguyễn_Văn_Đua/Np cho/V biết/V quí/N 1/M -/CH 2004/M tai_nạn/N giao_thông/N tăng/V hơn/A quí/N 4/M -/CH 2003/M ./CH
Riêng/T số/N tiền/N xử_phạt/V vi_phạm/V giao_thông/N trong/N năm/N 2003/M là/V 100/M tỉ/M đồng/Nu thì/C quí/N 1/M -/CH 2004/M chỉ/R có/V 10/M tỉ/M đồng/Nu ./CH
Liệu/V có/V tình_trạng/N lơi_lỏng/V ,/CH chủ_quan/A trong/E xử_phạt/V sau/E Sea_Games_22/Np ?/CH
Ông/Nc Đua/Np đề_nghị/V nên/V xác_định/V trách_nhiệm/N đối_với/E những/L cán_bộ/N ,/CH cảnh_sát/N giao_thông/N để/V xảy/V ra/V nhiều/A vụ/N tai_nạn/N giao_thông/N trên/E địa_bàn/N mình/P phụ_trách/V ;/CH xây_dựng/V lộ_trình/N thay_thế/V dần/R 701/M xe/N Daihatsu/Np đã/R được/V cải_tạo/V thành/V xe/N chở/V khách/N vì/E đây/P cũng/R là/V hiểm_họa/N về/E tai_nạn/N giao_thông/N ./CH
Đối_với/E những/L đơn_vị/N kinh_doanh/V để/V xe/N lấn_chiếm/V lòng/N lề_đường/N ,/CH sau/E ba/M lần/N vi_phạm/V phải/V cương_quyết/A rút/V giấy_phép/N kinh_doanh/V ./CH
Các/L ngành/N liên_quan/V khi/N cấp/V phép/N kinh_doanh/V nên/V xem/V địa_điểm/N đậu/V xe/N là/V một/M trong/E những/L điều_kiện/N bắt_buộc/V ./CH
Trước/E ý_kiến/N cho/V rằng/C thời_gian/N gần/A đây/P nhiều/A tài_xế/N taxi/Nb do/E tranh_thủ/V thời_gian/N ,/CH giành/V khách/N nên/C chạy/V ẩu/A thì/C ông/Nc Đua/Np đề_nghị/V Công_an/N TP/Ny ngay/T trong/E tuần/N này/P tăng_cường/V kiểm_tra/V ,/CH xử_phạt/V ,/CH nếu/C cần_thiết/A xác_định/V trách_nhiệm/N của/E các/L đơn_vị/N chủ_quản/A ./CH

