Vụ/N Lã_Thị_Kim_Oanh/Np :/CH NH/Ny khẳng_định/V "/CH Cho/V vay/V vì/E có/V bảo_lãnh/V "/CH ./CH
Hội_đồng/N xét_xử/V phúc_thẩm/V Lã_Thị_Kim_Oanh/Np bắt_đầu/V thẩm_vấn/V các/L ngân_hàng/N đối_với/E những/L khoản/N vay/V của/E Cty/Ny Tiếp_thị/V với/E số/N tiền/N 85,354_tỉ/M đồng/Nu ./CH
Đại_diện/N NH/Ny Công_thương/N Ba_Đình/Np cho/V biết/V ngoài/E công_văn/N của/E Chính_phủ/N khẳng_định/V sẽ/R có/V kế_hoạch/N bố_trí/V vốn/N cho/E dự_án/N khu/N triển_lãm/V nông_nghiệp/N ,/CH công_văn/N bảo_lãnh/V do/E lãnh_đạo/N Bộ/N NN/Ny &/Ny PTNT/Ny ký/V chính/T là/V điều_kiện/N tiên_quyết/A để/E NH/Ny xem_xét/V cho/V vay/V theo/E kiểu/N "/CH vay/V đệm/V "/CH trong/E khi/N chờ/V ngân_sách/N cấp/V ./CH
"/CH Nếu/C không/R có/V xác_nhận/V của/E bộ/N chủ_quản/V đối_với/E dự_án/N ,/CH NH/Ny sẽ/R không/R cho/V vay/V vì/E không/R nắm/V rõ/A được/R nhu_cầu/N vốn/N của/E Công_ty/N Tiếp_thị/V "/CH ./CH
Cũng/R với/E lý_do/N tương_tự/A ,/CH đại_diện/N của/E NH_Đầu_tư_phát_triển_Hà_Nội/Ny khẳng_định/V nếu/C không/R có/V công_văn/N xác_nhận/V này/P ,/CH NH_Đầu_tư_phát_triển/Ny cũng/R sẽ/R dứt_khoát/V không/R cho/V vay/V ./CH
"/CH nhẹ_nhàng/A "/CH hơn/R ,/CH đại_diện/N của/E NH/Ny Thương_mại/N cổ_phần/N Hàng_hải/Np cho/V biết/V thông_thường/A các/L công_văn/N như_vậy/X là/V cần_thiết/A nhưng/C không/R phải/V là/C quyết_định/V đối_với/E các/L khoản/N vay/V NH/Ny ./CH
Ba_phần_tư/M thời_gian/N còn/V lại/R của/E ngày/N làm_việc/V được/V HĐXX/Ny tập_trung/V thẩm_vấn/V Lã_Thị_Kim_Oanh/Np về/E chi_tiết/N việc/N sử_dụng/V những/L khoản/N vay/V NH/Ny cũng/C như/C những/L khoản/N vay/V của/E các/L công_ty/N và/Cc cá_nhân/N khác/A ./CH
Bị_cáo/N Lã_Thị_Kim_Oanh/Np khẳng_định/V khoản/N vay/V của/E NH/Ny đều/R đi/V kèm/V với/E những/L dự_án/N đầu_tư/V hoặc/Cc kinh_doanh/V cụ_thể/A ./CH
Tuy_nhiên/C ,/CH khi/N HĐXX/Ny hỏi/V kỹ/A về/E cách/N sử_dụng/V khoản/N vay/V từ/E NH/Ny NN/Ny &/Ny PTNT/Ny Hà_Nội/Np 8_,_3_tỉ/M đồng/Nu ,/CH Lã_Thị_Kim_Oanh/Np thừa_nhận/V mục_đích/N vay/V là/V để/E kinh_doanh/V đồ/N gỗ/N nhưng/C cuối_cùng/A lại/R dùng/V để/E trả/V nợ/N cho/E NH/Ny NN/Ny &/Ny PTNT/Ny trung_ương/N ./CH
Trong/E suốt/A quá_trình/N trả_lời/V thẩm_vấn/V về/E các/L nội_dung/N chi/V tiền/N ,/CH điệp_khúc/N "/CH đây/P là/V những/L khoản/N chi/V cần_thiết/A trong/E quá_trình/N thực_hiện/V dự_án/N "/CH được/V Lã_Thị_Kim_Oanh/Np lặp_đi_lặp_lại/V ./CH
Những/L khoản/N chi/V cần_thiết/A ,/CH theo/E Lã_Thị_Kim_Oanh/Np ,/CH là/V chi/V cho/E hội_họp/N ,/CH giao_dịch/V ,/CH mời/V các/L sở/N ,/CH ban_ngành/N xuống/V thực_địa/N các/L dự_án/N ,/CH thậm_chí/R .../CH đi/V lễ/V chùa/N ./CH
"/CH Công_trình/N Trung_tâm/N tiếp_thị/V 79/M Hàng_Bồ/Np có/V gì/P đâu/R mà/C phải/V mời/V tất_cả/P các/L ban_ngành/N xuống/V ?/CH "/CH -/CH tòa/N hỏi/V ./CH
Lã_Thị_Kim_Oanh/Np :/CH "/CH Thủ_tục/N để/E triển_khai/V công_trình/N rất/R phức_tạp/A ,/CH HĐXX/Ny nói/V vậy/P thì/C bị_cáo/N không/R biết/V phải/V trả_lời/V như_thế_nào/X "/CH ./CH
Ngoài/E những/L khoản/N chi/V liên_quan/V đến/E NH/Ny ,/CH các/L khoản/N chi/V khác/A Lã_Thị_Kim_Oanh/Np không/R giải_trình/V được/R cụ_thể/A ./CH
Tuy_nhiên/C ,/CH chủ_tọa/N phiên_tòa/N -/CH thẩm_phán/N Nguyễn_Hùng_Cường/Np -/CH cho/V biết/V HĐXX/Ny sẽ/R xem_xét/V nội_dung/N giải_trình/V đối_với/E một_số/L khoản/N chi/V mà/C Lã_Thị_Kim_Oanh/Np cho/V rằng/C tòa/N sơ_thẩm/V chưa/R xem_xét/V thỏa_đáng/A ./CH
Theo/V dự_kiến/N ,/CH hôm_nay/N 24-3/M ,/CH HĐXX/Ny sẽ/R chuyển/V sang/V thẩm_vấn/V nội_dung/N cố_ý/V làm/V trái/A gây/V hậu_quả/N nghiêm_trọng/A của/E các/L bị_cáo/N ./CH
Trao_đổi/V với/E báo_chí/N chiều_qua/N ,/CH phó/Z chánh/N tòa/N hình_sự/N Nguyễn_Quốc_Tú/Np cho/V biết/V việc/N tiến_hành/V đối_chất/V giữa/E các/L bị_cáo/N Nguyễn_Quang_Hà/Np và/Cc Nguyễn_Thiện_Luân/Np với/Cc nguyên/X bộ_trưởng/N Bộ/N NN/Ny &/Ny PTNT/Ny Nguyễn_Công_Tạn/Np và/Cc Bộ_trưởng/N Bộ/N NN/Ny &/Ny PTNT/Ny Lê_Huy_Ngọ/Np sẽ/R được/V HĐXX/Ny căn_cứ/V vào/R tình_hình/N thực_tế/N quyết_định/V ./CH

