Đổi/V hộ_chiếu/N ở/E Matxcơva/Np :/CH Cũng/R mất/V "/CH phí/N dịch_vụ/N "/CH ./CH
Là/V Một/M người/N Việt/Np chỉ/R biết/V quanh_năm/N chăm_chỉ/A làm_lụng/V kiếm_ăn/V ở/E Tula/Np -/CH một/M thành_phố/N của/E Nga/Np cách/V khá/R xa/A thủ_đô/N ,/CH tôi/P chẳng/R mấy/L khi/N lên/V Mát/Np (/CH tên/N gọi/V ngắn/A chỉ/V thủ_đô/N Matxcơva/Np mà/C người/Nc Việt/Np thường/R dùng/V )/CH nếu_như/C không/R có/V những/L việc/N thật/R cần_thiết/A ./CH
Nhưng/C đã/R thành/V lệ/N ,/CH năm/M năm/N một/M lần/N hộ_chiếu/N lại/R hết/V hạn/N ,/CH những/L người/N dân_đen/N như/C tôi/P lại/R phải/V lo/V làm/V thủ_tục/N để/E xin/V được/V cấp/V hộ_chiếu/N mới/A ./CH
Mấy/L năm/N trước/N tình_hình/N buôn_bán/V khấm_khá/A ,/CH những/L người/N sống/V xa/A sứ_quán/N như/C chúng_tôi/P thường/R "/CH phó_mặc/V "/CH việc/N này/P cho/E một_số/L người/N làm/V dịch_vụ/N chuyên/A mang/V hộ_chiếu/N ,/CH giấy_tờ/N lên/E Mát/Np đổi/V hộ/R ./CH
Dịch_vụ/N phí/N cũng/R không/R phải/A là/C thấp/A ,/CH hồi/N đó/P nghỉ/V một/M buổi/N chợ/N đối_với/E chúng_tôi/P có_thể/R còn/R thất_thu/V hơn/A nhiều/A ./CH
Nhưng/C từ/E hai/M năm/N nay/P ,/CH chuyện/N làm_ăn/V trở_nên/V khó_khăn/A ,/CH hàng_họ/N không/R chạy/A như/C trước/N ,/CH chợ/N càng_ngày_càng/X vắng/A mà/C chi_tiêu/V hằng/R tháng/N lại/R hay/R phát_sinh/V ,/CH cho_nên/C đối_với/E những/L người/N buôn_bán/V nhỏ/A thì/C tiết_kiệm/V được/R khoản/N nào/P hay/A khoản/N đấy/P ./CH
Đã/R lâu/A rồi/R mới/R lại/R khăn_gói/V đến/V cửa_quan/N ,/CH sáng/N sớm/N thứ_hai/N chúng_tôi/P theo/V xe_hàng/N lên/E Mát/Np rồi/C tìm/V đến/E sứ_quán/N VN/Np ./CH
10/M giờ/Nu chúng_tôi/P đã/R đứng/V trước/E cửa/N phòng/N lãnh_sự/N ,/CH chú/N em/N đi/V cùng/A bỗng_nhiên/R khựng/V lại/R ,/CH cẩn_thận/A chùi/V chân/N ,/CH bỏ/V mũ/N rồi/C mới/R dám/V mở/V cửa/N bước/V vào/R ./CH
Trước/E mặt/N chúng_tôi/P là/V một/M ô/N cửa_sổ/N ,/CH chắc/A là/V phòng_thường_trực/N ,/CH nhưng/C bên/N trong/N không/R có/V ai/P ./CH
Phải/V mấy/L phút/Nu sau/N mới/R có/V một/M ông/N to/A cao/A đeo/V kính/N xuất_hiện/V ./CH
Thấy/V chúng_tôi/P ,/CH ông/N hỏi/V đúng/A giọng/N bảo_vệ/N chuyên_nghiệp/A :/CH
"/CH Anh/N hỏi/V ai/P "/CH ?/CH
Vào/V đây/P làm/V gì/P ?/CH
Tôi/P trình_bày/V lý_do/N ,/CH rồi/C xuất_trình/V giấy_tờ/N để/E chứng_minh/V là/C anh_em/N tôi/P lên/V sứ_quán/N đổi/V hộ_chiếu/N ./CH
Nhưng/C cũng/R phải/V mất/V đến/T hơn/A 10/M phút/Nu chúng_tôi/P mới/R qua/V được/R cái/Nc ô/N tò_vò/N của/E ông/N thường_trực/N ./CH
Anh_em/N tôi/P không_những/C đã/R phải/V xuất_trình/V đủ/A mọi/L thứ/N giấy_tờ/N tùy_thân/A ,/CH mà_còn/C phải/V trả_lời/V cả/T những/L câu/N hỏi/V vừa/R "/CH dọa_dẫm/V "/CH :/CH Đi/V đâu/P ?/CH Gặp/V ai/P ?/CH ,/CH lại/R vừa/R như/C "/CH cảm_thông/V "/CH của/E ông/N thường_trực/N nọ/P :/CH "/CH Giờ/N này/P chưa/R ai/P tiếp/V đâu/T ,/CH anh/N cần/V gì/P thì/C tôi/P giúp/V ?/CH
Đổi/V hộ_chiếu/N hả/T ,/CH hay/C làm/V giấy_thông_hành/N về/V nước/N ?/CH
Hay/C khai_sinh/V cho/E con/N ?/CH
Cần/V gì/P tôi/P làm/V cho/R ,/CH mất/V thêm/R tí_chút/N nhưng/C lấy/V được/R ngay/R rồi/C còn/R về/V mà/C đi/V bán/V hàng/N "/CH ./CH
Sau/E một/M hồi/N "/CH qua_lại/V "/CH ,/CH rồi/C anh_em/N tôi/P cũng/R vào/V được/R bên/N trong/N phòng/N lãnh_sự/N ./CH
Vừa/R đặt/V người/N xuống/E ghế/N thì/C bỗng/R có/V ngay/R một/M chị/N đến/V bên/N chúng_tôi/P :/CH "/CH Các/L anh/N đến/V sớm/A thế/T ,/CH chắc/V là/C ở/E xa/A lên/V phải/A không/R ?/CH Vào/V đây/P uống/V nước/N đã/R "/CH ./CH
Rồi/C chị/N đon_đả/A kéo/V anh_em/N tôi/P sang/E phòng/N bên/N cạnh/A và/Cc nói/V :/CH "/CH Đây/P là/V phòng/N dịch_vụ/N của/E sứ_quán/N .../CH nếu/C muốn/V làm/V nhanh/A thì/C đưa/V đây/P tôi/P giúp/V ,/CH chỉ/R mất/V thêm/R chút_ít/N thôi/T nhưng/C lấy/V được/R ngay/R "/CH ./CH
nghe/V vậy/P ,/CH tôi/P mới/R hỏi/V nếu/C muốn/V làm/V hộ_chiếu/N thì/C cần/V phải/V khai/V những/L giấy/N gì/P và/Cc mất/V bao_nhiêu/L tiền/N thì/C nhận/V được/R ngay/R ./CH
Chị/N ta/P liền/R chào/V ngay/R ,/CH đổi/V hộ_chiếu/N 230/M đôla/Nu ,/CH cấp/V hộ_chiếu/N mới/A nếu/C bị/V mất/V là/V 370/M đôla/Nu ,/CH lấy/V nhanh/A trong/E vòng/N nửa/L tiếng/Nu ./CH
Thấy/V chúng_tôi/P kêu/V đắt/A ,/CH chị_ta/N bèn/R nói/V :/CH "/CH Tôi/P cũng/R chỉ/R lấy/V công/N 10/M đô/Nu thôi/T ,/CH tiền/Np là/C trên/N kia/P họ/P thu/V hết/T "/CH .../CH
Thấy/V chúng_tôi/P ngần_ngừ/V ,/CH chị_ta/N nói/V :/CH "/CH Các/L anh/N không/R tin/V thì/C ra/V bảng/N thông_báo/V mà/C xem/V bảng/N giá/N ,/CH cũng/R thế/P thôi/T ,/CH mà/C còn/R lâu/A mới/R nhận/V được/R "/CH ./CH
Hai/M anh_em/N tôi/P ra/V xem/V bảng/N thông_báo/V ./CH
Quả_thật/R ,/CH trên/E đó/P ngoài/E các/L mức/N lệ_phí/N thông_thường/A còn/R có/V thêm/R mục/N qui_định/V các/L mức/N phải/V nộp/V thêm/R nếu/C muốn/V làm/V trong/E ngày/N ./CH
Như/C chúng_tôi/P đổi/V hộ_chiếu/N ,/CH trong/E vòng/N 24/M tiếng/Nu thì/C phải/V nộp/V lên/R thành/V 200%/M ,/CH muộn/A hơn/R thì/C 150%/M ./CH
Trong/E khi/N đó/P lệ_phí/N đổi/V hộ_chiếu/N bình_thường/A chỉ/R ghi/V là/C 50/M đôla/Nu ./CH
Vừa/R lúc/N đó/P thì/C có/V cán_bộ/N xuống/V ,/CH những/L người/N đang/R đứng/V quanh/N bảng/N thông_báo/V liền/R ào/V về/E phía/N quầy/N tiếp/V dân/N ./CH
Một/M cảnh_tượng/N hỗn_loạn/A ,/CH chen_lấn/V nhau/N diễn/V ra/R ./CH
Cuối_cùng/A đến/E lượt/N mình/P ,/CH tôi/P hỏi/V về/E thủ_tục/N đổi/V hộ_chiếu/N thì/C được/V trả_lời/V :/CH khai/V theo/E mẫu/N ,/CH nộp/V hồ_sơ/N ,/CH rồi/C cầm/V giấy/N hẹn/V sau/E một/M tháng/N đến/V nhận/V ./CH
Tôi/P liền/R hỏi/V về/E cách/N đổi/V nhanh/A thì/C được/V trả_lời/V :/CH ra/V đọc/V qui_định/N tại/E bảng/N thông_báo/V ./CH
Nói/V rồi/R anh/N cán_bộ/N ôm/V tập/Nc hồ_sơ/N đi/V ./CH
Ô/N bên/N cạnh/N có/V một/M chị/Nc cán_bộ/N đang/R ngồi/V ,/CH tôi/P vội/A hỏi/V về/E thời_gian/N nếu/C làm/V nhanh/A thì/C được/V giải_thích/V :/CH lệ_phí/N là/V 220/M đôla/Nu ,/CH cuối/N giờ/N lấy/V !/CH ?/CH
Thấy/V chúng_tôi/P thất_vọng/V quay/V ra/R ,/CH chị/Nc "/CH dịch_vụ/N "/CH mời/V chúng_tôi/P vào/E trong/N lúc/N mới/R đến/V và/Cc ông/Nc thường_trực/V vừa/R nói/V vừa/R cười/V :/CH "/CH Thấy/V chưa/R ,/CH mất/V có/T 10/M đôla/Nu cho/E chúng_tôi/P thì/C có_khi/R bây_giờ/P đã/R xong/V rồi/R ,/CH thích/V làm/V thẳng/A thì/C chờ/V đến/E chiều/N muộn/A nhé/T "/CH ./CH
Anh_em/N tôi/P chỉ/R còn/R biết/V nhìn/V nhau/N ./CH
Đành/V vậy/P thôi/T ,/CH đã/R lên/V được/R đến/E đây/P ,/CH tốn_kém/V tiền/N tàu_xe/N ,/CH lại/R luôn/R bị/V đe_dọa/V công_an/N Mát/Np kiếm/V cớ/N kiểm_tra/V giấy_tờ/N để/E ăn_tiền/V ,/CH tôi/P đành/V tặc_lưỡi/V rút/V 460/M đô/Nu và/Cc hai/M quyển/Nc hộ_chiếu/N sắp/R hết/V hạn/N đưa/V cho/E chị/Nc "/CH dịch_vụ/N "/CH ./CH
Chị/N ta/P đon_đả/A cầm/V hộ_chiếu/N và/Cc tiền/N rồi/C bấm/V điện_thoại/N ./CH
"/CH Hai/M anh/N cứ/R ngồi/V đây/P uống/V nước/N ,/CH tí/N là/C xong/V thôi/T "/CH ./CH
Tôi/P cầm/V chén/N chè/N loãng/A trong/E tay/N mà/C như/C cầm/V chén/N mồ_hôi_nước_mắt/X ./CH
Trong/E thâm_tâm/N tôi/P bỗng/R thấy/V vừa/R buồn/A ,/CH vừa/R tủi/A ,/CH vừa/R xót_xa/A ./CH
Tôi/P nhìn/V đồng_hồ/N hết/V đúng/A 25/M phút/Nu ,/CH chúng_tôi/P đã/R cầm/V quyển/Nc hộ_chiếu/N Cộng_hòa/N xã_hội/N chủ_nghĩa/N VN/Np mới_tinh/A trong/E tay/N với/E dấu/N quốc_huy/N đỏ_chót/A ./CH
Chúng_tôi/P cầm/V quyển/Nc hộ_chiếu/N trong/E tay/N mà/C cảm_thấy/V thật/R đau_xót/A cho/E một/M đất_nước/N vừa/R trải/V qua/R chiến_tranh/N gian_khổ/A ,/CH nhân_dân/N còn/V nhiều/A khó_khăn/A nên/C nhiều/L người/N phải/V tha_hương/V xa/A xứ/N kiếm_ăn/V ,/CH mà/C anh_em/N chúng_tôi/P chỉ/R là/V hai/M trong/E số/N hàng/L vạn/M người/Nc Việt/Np đang/R sinh_sống/V làm_ăn/V ở/E nước_ngoài/N ./CH
Một/M năm/N trở_lại/V đây/P ,/CH vùng/N tôi/P xem/V được/R kênh/N VTV4/Ny của/E Truyền_hình/N VN/Np ,/CH biết/V được/R nhiều/L chủ_trương/N của/E Đảng/N và/Cc Chính_phủ/N đối_với/E người/N Việt/Np ở/E nước_ngoài/N ./CH
Anh_chị_em/N chỗ/N tôi/P sống/V đều/R rất/R vui_mừng/V ,/CH nhưng/C có_lẽ/X đó/P chỉ/R là/V những/L chính_sách/N ./CH
Matxcơva/Np ,/CH mùa/N xuân/N năm/N 2004/M ./CH

