Đường/N liên/Z cảng/N A5/Np :/CH Liệu/V có/V "/CH chìm_xuồng/X "/CH ?/CH
Liên_quan/V đến/E vụ/N tiêu_cực/A ở/E công_trình/N đường/N liên/Z cảng/N A5/Np (/CH quận/N 7/M )/CH ,/CH sáng/N 23_-_3_–_2004/M ,/CH tại/E cuộc/N họp/V với/E lãnh_đạo/N các/L sở/N ,/CH ngành/N TP/Ny ,/CH Chủ_tịch/N UBND/Ny TP/Ny HCM/Np Lê_Thanh_Hải/Np đã/R đề_nghị/V Công_an/N TP/Ny HCM/Ny báo_cáo/V tiến_độ/N điều_tra/V với/E UBND/Ny TP/Ny ./CH
Báo/N Pháp_Luật/Np :/CH "/CH Tòa/N đã/R xử/V khách_quan/A ,/CH vô_tư/A "/CH ./CH
Ông/Nc Hải/Np đặt/V vấn_đề/N :/CH liệu/V vụ_việc/N có/V "/CH chìm_xuồng/X "/CH hay/C không/R ,/CH vì_sao/X đến/E nay/P vẫn/R chưa/R có/V kết_quả/N ?/CH
Ông/Nc Hải/Np cũng/R chỉ_đạo/V Sở/N GTCC/Ny báo_cáo/V về/E xử_lý/V tiêu_cực/N ở/E công_trình/N này/P ./CH
Chiều/N 23-3/M ,/CH trả_lời/V Tuổi_Trẻ/Np sau/N phiên/N họp/V nói/V trên/A ,/CH lãnh_đạo/N Cơ_quan/N cảnh_sát/N điều_tra/V Công_an/N TP/Ny HCM/Np -/CH nơi/N đang/R thụ_lý/V vụ/N tiêu_cực/A tại/E công_trình/N đường/N liên/Z cảng/N A5/Np -/CH cho/V biết/V vụ_án/N vẫn/R đang/R trong/E giai_đoạn/N điều_tra/V ,/CH chưa/R có/V kết_luận/N cuối_cùng/A ./CH
Trả_lời/V câu/N hỏi/V :/CH vì_sao/X vụ/N tiêu_cực/A gây/V nhiều/A bức_xúc/A trong/E dư_luận/N mà/C phải/V để/V quá/R lâu/A ,/CH đến/E nay/P đã/R hơn/A hai/M năm/N vẫn/R chưa/R có/V kết_luận/N gì/T ,/CH lãnh_đạo/N cơ_quan/N điều_tra/V giải_thích/V :/CH ngoài/E nguyên_nhân/N do/E thiếu/V điều_tra_viên/N ,/CH còn/V nguyên_nhân/N khác/A khiến/V công_tác/N điều_tra/V phải/V kéo_dài/A là/C do/E vướng/V ở/E khâu/N giám_định/V ./CH
Theo/E đó/P ,/CH muốn/V khởi_tố/V ,/CH truy_tố/V được/R những/L cá_nhân/N sai_phạm/V ,/CH cơ_quan/N điều_tra/V buộc/V phải/V chứng_minh/V bằng/E chứng_cứ/N ,/CH tức/C phải/V có/V các/L số_liệu/N thực_tế/A về/E vật_liệu/N bị/V bớt_xén/V …/CH
Để/E có/V các/L số_liệu/N trên/A ,/CH Công_an/N TP/Ny trước/N đó/P đã/R có/V văn_bản/N đề_nghị/V UBND/Ny TP/Ny HCM/Np thành_lập/V hội_đồng/N giám_định/V xây_dựng/V công_trình/N này/P ./CH
Mới_đây/X ,/CH cơ_quan/N điều_tra/V có/V nhận/V được/R kết_quả/N giám_định/V xây_dựng/V công_trình/N đường/N liên/Z cảng/N A5/Np từ/E hội_đồng/N này/P ,/CH tuy_nhiên/C sau/E khi/N cùng/A Viện_Kiểm_sát/N nhân_dân/N TP/Ny đánh_giá/V thấy/V rằng/C kết_luận/N trên/A còn/R chung_chung/A ,/CH chưa/R cụ_thể/A và/Cc chưa/R thể/R dùng/V làm/V chứng_cứ/N điều_tra/V ./CH
Do_vậy/C cơ_quan/N điều_tra/V đã/R phải/V yêu_cầu/V tái/X giám_định/V ,/CH nhưng/C chưa/R có/V kết_quả/N ./CH
Trước/E đó/P ,/CH Thanh_tra/N TP/Ny HCM/Ny cũng/R có/V chuyển/V cho/E cơ_quan/N điều_tra/V kết_quả/N thanh_tra/V công_trình/N ,/CH nhưng/C do/E đặc_điểm/N của/E thanh_tra/V trong/E vụ/N này/P là/V lấy/V mẫu/N ,/CH tức/C thanh_tra/V không/R toàn_diện/A cả/P công_trình/N ,/CH nên/C cũng/R không_thể/R lấy/V đó/P làm/V chứng_cứ/N ./CH
Theo/E cơ_quan/N điều_tra/V ,/CH vụ_việc/N sẽ/R không/R bị/V "/CH chìm_xuồng/X "/CH như/C dư_luận/N nghi_vấn/V ,/CH nhưng/C chắc_chắn/V sẽ/R không/R tận_cùng/A như/C mong_muốn/V ./CH
Vì_sao/X ?/CH
Lãnh_đạo/N Cơ_quan/N cảnh_sát/N điều_tra/V trả_lời/V :/CH vì/E sẽ/R không/R có/V khả_năng/N bới/V hết/R công_trình/N lên/R để/E kiểm_tra/V từng/P cây/Nc cừ/N ,/CH từng/P mét/Nu sắt/N được/R ./CH
Tin/N bài/N liên_quan/V :/CH Viết/V tiếp/V về/E vụ/N anh/Nc Trương_Xuân_Đại/Np ;/CH Công_nhân/N Trương_Xuân_Đại/Np kiện/V báo/N Pháp_Luật/Np TP/Ny HCM/Ny ;/CH Luật_sư/N bảo_vệ/V quyền_lợi/N báo/N Pháp_Luật/Np đề_nghị/V hòa_giải/V ;/CH Công_dân/N Trương_Xuân_ĐạI/Np thắng/V kiện/V ;/CH Số_phận/N của/E những/L người/N nói/V lên/R sự_thật/N ;/CH Đấu_thầu/V lại/R đường/N liên_cảng_A5/Np ;/CH Đường/N liên_cảng_A5/Np thi_công/V lại/R vào/E cuối/N tháng/N 3_-_2004/M ?/CH ;/CH Vụ/N sai_phạm/A công_trình/N đường/N liên_cảng_A5/Np có/V bị/V "/CH chìm_xuồng/X "/CH ?/CH ./CH

