Ngày/N thứ/N ba/M phúc_thẩm/V vụ_án/N Lã_Thị_Kim_Oanh/Np :/CH ./CH
Bộ_trưởng/N ra/V tòa/N làm/V nhân_chứng/N ./CH
Chiều/N 24/M -/CH 3/M ,/CH bộ_trưởng/N Bộ/N Nông_nghiệp/N và/Cc phát_triển/V nông_thôn/N (/CH NN/Ny &/Ny PTNT/Ny )/CH Lê_Huy_Ngọ/Np đã/R xuất_hiện/V tại/E trụ_sở/N Tòa_án/N Nhân_dân/N Tối_cao/A để/E làm_chứng/V trong/E phiên/N phúc_thẩm/V xét_xử/V bị_cáo/N Lã_Thị_Kim_Oanh/Np và/Cc đồng_phạm/N ./CH
Tháp_tùng/V bộ_trưởng/N Ngọ/Np là/V một_số/L cán_bộ/N cấp/N vụ/N của/E Bộ/N NN/Ny &/Y PTNT/Ny ,/CH cũng/R là/V nhân_chứng/N của/E vụ_án/N ./CH
Vị/Nc nhân_chứng/N đặc_biệt/A này/P vội_vã/A lên/V cầu_thang/N và/Cc đi/V vào/V bên/N trong/N phòng/N xử/V rất/R nhanh/A để/E tránh/V ống_kính/N máy_ảnh/N của/E các/L phóng_viên/N ./CH
Muốn/V biết/V đúng/A hay/C sai/A tòa/N phải/V nhờ/V .../CH hội_đồng/N thẩm_định/V ./CH
Hội_đồng/N xét_xử/V (/CH HĐXX/Ny )/CH hỏi/V bị_cáo/N Nguyễn_Quang_Hà/Np nguyên/Z thứ_trưởng/N Bộ/N NN/Ny &/Ny PTNT/Ny :/CH "/CH Muốn/V đối_chất/V với/E bộ_trưởng/N Lê_Huy_Ngọ/Np về/E những/L vấn_đề/N gì/P ?/CH "/CH ./CH
"/CH Tôi/P muốn/V anh/Nc Ngọ/Np đánh_giá/V về/E công_việc/N và/Cc trách_nhiệm/N của/E tôi/P ở/E Bộ/N NN/Ny &/Ny PTNT/Ny ,/CH cũng/R như/C trong/E sự_việc/N này/P "/CH ,/CH bị_cáo/N Hà/Np trình_bày/V ./CH
Nhân_chứng/N Lê_Huy_Ngọ/Np xác_nhận/V :/CH "/CH Anh/Nc Hà/Np là/V người/N làm_việc/V có/V trách_nhiệm/N "/CH ,/CH nhưng/C cụ_thể/A trong/E sự_việc/N này/P (/CH vụ/N Lã_Thị_Kim_Oanh/Np )/CH thì/C "/CH thời_gian/N 5/M -/CH 6/M năm/N rồi/R ,/CH với/E khối_lượng/N công_việc/N của/E bộ_trưởng/N ,/CH tôi/P không_thể_nào/R nhớ/V hết/T được/R "/CH ./CH
"/CH Ông/N nhận_thức/V như/C thế_nào/X về/E công_văn/N 327/M của/E Chính_phủ/N "/CH ,/CH đại_diện/N Viện_Kiểm_sát/Np đặt/V câu_hỏi/N cho/E nhân_chứng/N -/CH bộ_trưởng/N Lê_Huy_Ngọ/Np ./CH
Ông/Nc Ngọ/Np giải_trình/V :/CH Đây/P là/V sự/Nc trả_lời/V của/E Chính_phủ/N ,/CH trong/E đó/P chủ_trương/V đồng_ý/V cho/E tăng/V vốn/N trong/E 6/M tháng/N đầu/N năm/N 1998/M để/E Công_ty/N Tiếp_thị/Np có_thể/R hoàn_thành/V nhiệm_vụ/N ./CH
Đó/P vừa/R là/V một/M quyết_định/N "/CH đúng/A thẩm_quyền/N "/CH ,/CH vừa/R là/V chủ_trương/N "/CH tháo_gỡ/V khó_khăn/N của/E công_trình/N nhóm/N A/Ny "/CH ./CH
Công_văn/N 327/M có/R ghi/V đồng_ý/V như/C đề_nghị/N của/E Bộ/N KHĐT/Ny cho_phép/V Công_ty/N Tiếp_thị/Np vay/V vốn/N tín_dụng/N theo/E kế_hoạch/N Nhà_nước/N năm/N 1998/M ./CH
"/CH Ông/N hiểu/V vốn/N tín_dụng/N ở/E đây/N là/V vốn/N .../CH gì/P ?/CH "/CH ,/CH đại_diện/N Viện_Kiểm_sát/Np hỏi/V tiếp/R ông/Nc Ngọ/Np ./CH
"/CH Là/V tín_dụng/N ưu_đãi/V theo/E kế_hoạch/N của/E Chính_phủ/N .../CH "/CH ,/CH ông/Nc bộ_trưởng/N trả_lời/V ./CH
Vẫn/R Viện_Kiểm_sát/N :/CH "/CH Bộ/N có/V chủ_trương/N cho/V thứ_trưởng/N ký/V xác_nhận/N vào/E công_văn/N Công_ty/N tiếp_thị/Np không/R ?/CH "/CH ./CH
"/CH Bộ/N không/R có/V chủ_trương/N này/P "/CH ,/CH bộ_trưởng/N Bộ/N NN/Ny &/Ny PTNT/Ny khẳng_định/V ,/CH mà/C chỉ/R là/V đề_nghị/N của/E DN/Ny và/Cc nếu/C xem_xét/V "/CH thấy/V đúng/A thì/C giao/V người/N phụ_trách/V lĩnh_vực/N ký/V "/CH ./CH
Như_vậy/X ,/CH "/CH việc/Nc xác_nhận/V của/E thứ_trưởng/N Hà/Np có/V cần_thiết/A không/R ?/CH (/CH ông/Nc Hà/Np ký/V xác_nhận/V 6/M văn_bản/N dưới/E thời/N bộ_trưởng/N Ngọ/Np ,/CH 1/M văn_bản/N dưới/E thời/N bộ_trưởng/N Tạn/Np )/CH "/CH ,/CH luật_gia/N Trần_Đình_Triển/Np (/CH bào_chữa/V cho/E bị_cáo/N Nguyễn_Quang_Hà/Np )/CH "/CH xoay/V "/CH nhân_chứng/N Lê_Huy_Ngọ/Np ./CH
Ông/Nc Ngọ/Np lúng_túng/V :/CH "/CH Cái/Nc này/P đề_nghị/V HĐXX/Ny cho/V thẩm_định/V ở/E một/M hội_đồng/N chuyên_môn/A hoặc/Cc một/M cơ_quan/N có/V trách_nhiệm/N như/C ngân_hàng/N .../CH "/CH ./CH
Ông/N giải_thích/V thêm/V :/CH Khi/N ba/M bộ/N Nông_nghiệp/Np ,/CH Lâm_nghiệp/Np ,/CH Thủy_lợi/Np sáp_nhập/V thành/V một/M ,/CH Bộ/N có/V tới/T 18/M tổng/N công_ty/N với/E gần/A 400/M DN/Ny ,/CH trong/E khi/N đó/P lại/R không/R có/V tổ_chức/N chuyên_sâu/A về/E quản_lý/V DN/Ny ,/CH việc/Nc thực_hiện/V chế_độ/N báo_cáo/V ,/CH kiểm_tra/V ,/CH quyết_toán/V .../CH bị/V buông_lỏng/V ./CH
"/CH Mong/V HĐXX/Ny xem_xét/V hoàn_cảnh/N của/E các/L đồng_nghiệp/N của/E tôi/P lúc/N đó/N "/CH ,/CH bộ_trưởng/N Ngọ/Np nói/V với/E HĐXX/Ny nhưng/C dường_như/X cũng/R có/V ý/N "/CH chia_sẻ/V "/CH với/E hai/M cấp/Nc dưới/A của/E mình/P trên/E hàng/Nc ghế/N bị_cáo/N ./CH
Bị_cáo/N Nguyễn_Thiện_Luân/Np (/CH nguyên/Z thứ_trưởng/N Bộ/Np NN/Ny &/Ny PTNT/Ny )/CH cho/V biết/V "/CH không/R cần_thiết/A "/CH đối_chất/V với/E "/CH cấp/N trên/A "/CH của/E mình/P ./CH
Trước/E khi/N kết_thúc/V ,/CH bộ_trưởng/N Lê_Huy_Ngọ/N "/CH tranh_thủ/V "/CH xin/V HĐXX/Ny cho/V "/CH phát_biểu/V vài/L lời/N "/CH ,/CH cho/V hay/V ông/N về/V bộ/N tháng/N 10/M –/CH 1997/M ,/CH khi/N dự_án/N khu/N triển_lãm/V nông_nghiệp/N đã/R triển_khai/V được/R 2/M -/CH 3/M năm/N ./CH
"/CH Tôi/P không/R được/V bàn_giao/V từ/E bộ_trưởng/N cũ/A ,/CH những/L cái/N bộ_trưởng/N cũ/A đã/R quyết_định/V thì/C anh_em/N cứ/R tiếp_tục/V làm/V ,/CH có/V gì/P phát_sinh/V mới/R hỏi/V ý_kiến/N tôi/P .../CH "/CH ./CH
Ông/N cũng/R đề_nghị/V HĐXX/Ny phân_định/V rõ/A "/CH đâu/P là/V trách_nhiệm/N quản_lý/V nhà_nước/N của/E bộ/N đối_với/E DN/Ny ,/CH đâu/P là/V trách_nhiệm/N tự_chủ/V trong/E sản_xuất/V kinh_doanh/V của/E DN/Ny ,/CH đặc_biệt/A trong/E bối_cảnh/N thực_hiện/V "/CH phi/Z chủ_quản/A "/CH đối_với/E các/L DN/Ny nhà_nước/N "/CH ./CH
Ngay/T sau/E khi/N trả_lời/V xong/V câu/N hỏi/V của/E các/L luật_sư/N ,/CH được/V HĐXX/Ny chấp_thuận/V ,/CH bộ_trưởng/N Lê_Huy_Ngọ/Np rời/V vội_vã/A phòng/N xử/V và/Cc ra/V về/R theo/E lối/N cổng/N sau/A của/E tòa_án/N để/E tiếp_tục/V .../CH tránh_mặt/V báo_chí/N ./CH
Có/V thiếu_sót/N ,/CH nhưng/C là/V thiếu_sót/N hành_chính/A .../CH ./CH
Dù/C Công_ty/N Tiếp_thị/Np được/V ưu_đãi/V nhưng/C vốn/N cấp/V vẫn/R thiếu/V trong/E từng/R giai_đoạn/N ./CH
Bị_cáo/N có/R ký/V xác_nhận/V 2/M công_văn/N giúp/V Công_ty/N Tiếp_thị/Np "/CH vay/V đệm/N "/CH ở/E Ngân_hàng/N Đầu_tư/V phát_triển/V Hà_Nội/Np để/E thanh_toán/V cho/E bên/N thi_công/V khi/N vốn/N ngân_sách/N chưa/R kịp/A cấp_phát/V “/CH ./CH
Bị_cáo/N Nguyễn_Thiện_Luân/Np trình_bày/V về/E "/CH xuất_xứ/N "/CH bút_tích/N ông/N để/V lại/R trên/E các/L công_văn/N xin/V vay/V tiền/N của/E Lã_Thị_Kim_Oanh/Np ./CH
Việc/N ký/V xác_nhận/V này/P ,/CH theo/E ông/Nc Luân/Np ,/CH diễn/V ra/R "/CH sau/E khi/N vụ_trưởng/N Vụ/N Tài_chính/N kế_toán/N Phan_Văn_Quán/Np đã/R xác_nhận/V "/CH ./CH
HĐXX/Ny thắc_mắc/V :/CH "/CH Bị_cáo/N nói/V việc/N xác_nhận/V là/V có/V chủ_trương/N của/E bộ/N ?/CH "/CH ./CH
ông/Nc Luân/Np :/CH "/CH Có/R thể_hiện/V ở/E công_văn/N 999/M ngày/N 26/M -/CH 2/M –/CH 1998/M mà/C gần/A đây/P bị_cáo/N mới/R tìm/V thấy/V "/CH ./CH
"/CH Đó/P là/V chủ_trương/N gì/P ?/CH "/CH ,/CH HĐXX/Ny muốn/V làm/V rõ/A hơn/R ./CH
"/CH Thưa/V ,/CH chủ_trương/N xin/V Chính_phủ/N cho/V vay/V vốn/N để/E hoàn_thành/V khu/N triển_lãm/V "/CH ,/CH bị_cáo/N Luân/Np khai/V ./CH
Vẫn/R HĐXX/Ny :/CH "/CH Vậy/P có/V chủ_trương/N để/E bị_cáo/N ký/V xác_nhận/V không/R ?/CH "/CH ./CH
ông/Nc Luân/Np :/CH "/CH Không/R có/V quy_định/N rõ/A ,/CH nhưng/C theo/E quy_chế/N làm_việc/V thì/C thứ_trưởng/N thường_trực/V đi/V vắng/A ,/CH thứ_trưởng/N ở/V nhà/N ký/V thay/V ./CH
Lẽ_ra/X phải/V có/V văn_bản/N riêng/A ,/CH đây/P là/V thiếu_sót/N của/E bị_cáo/N ,/CH nhưng/C chỉ/R là/V thiếu_sót/N hành_chính/A .../CH "/CH ./CH
Đến/E đây/P ,/CH HĐXX/Ny "/CH lật/V "/CH trở_lại/V ,/CH khẳng_định/V rõ/A công_văn/N 999/M mới/R chỉ/R là/V "/CH xin/V ý_kiến/N Chính_phủ/N ,/CH còn/C phải/V chờ/V Chính_phủ/N cho_phép/V "/CH ,/CH không/R phải/V sự/Nc thể_hiện/V chủ_trương/N của/E bộ/N ./CH
Không/R đồng_tình/V bị_cáo/N Luân/Np nại/V rằng/C với/E công_văn/N 999/M một_mặt/X "/CH bộ/N xác_nhận/V dự_án/N đang/R thiếu/V vốn/N "/CH ,/CH mặt_khác/X "/CH có/V chủ_trương/N cho/V DN/Ny vay/V vốn/N tín_dụng/N "/CH ./CH
Nếu/C chưa/R rõ/A ,/CH "/CH HĐXX/Ny có_thể/R thẩm_vấn/V bộ_trưởng/N Ngọ/Np và/Cc thứ_trưởng/N phụ_trách/V Xây_dựng/V cơ_bản/A -/CH ông/Nc Phạm_Hồng_Giang/Np "/CH ,/CH bị_cáo/N gợi_ý/V ./CH
"/CH Bị_cáo/N ký/V xác_nhận/V vào/E công_văn/N nhưng/C lại/R không/R kiểm_tra/V việc/N sử_dụng/V vốn/N ,/CH để/V xảy/V ra/R hậu_quả/N nghiêm_trọng/A ,/CH như_thế/X có/R phải/A thiếu/V trách_nhiệm/N không/R ?/CH "/CH ,/CH chủ_tọa/N Nguyễn_Hùng_Cường/Np hỏi/V ông/Nc Luân/Np ./CH
"/CH Tiền/N không/R mất/V "/CH ,/CH bị_cáo/N khẳng_định/V như/C đinh/N đóng/V cột/N ./CH
"/CH Ngân_hàng/N không/R thu_hồi/V được/R vốn/N ,/CH Lã_Thị_Kim_Oanh/Np không/R còn/V khả_năng/N chi_trả/V ,/CH như_vậy/C không/R thất_thoát/V thì/C là/V gì/P ?/CH "/CH ,/CH tòa/N truy/V tiếp/R ./CH
Luân/Np trình_bày/V "/CH đó/P là/V hoạt_động/N của/E hai/M đơn_vị/N có/V tư_cách/N pháp_nhân/N ,/CH việc/Nc thanh_toán/V do/E hai/M bên/N ,/CH bộ/N không/R chịu/V trách_nhiệm/N .../CH "/CH ./CH
cũng/R tương_tự/A trường_hợp/N ông/Nc Lê_Huy_Ngọ/Np ,/CH bị_cáo/N Nguyễn_Thiện_Luân/Np cho/V biết/V "/CH không/R cần_thiết/A "/CH công_bố/V nội_dung/N đối_chất/V giữa/E ông/N với/Cc nhân_chứng/N Nguyễn_Công_Tạn/Np (/CH nguyên/Z bộ_trưởng/N Bộ/N NN/Ny &/Ny PTNT/Ny )/CH tại/E phiên_tòa/N ./CH
Tuy_nhiên/C ,/CH HĐXX/Ny vẫn/R quyết_định/V công_bố/V công_khai/A băng/N ghi_hình/V và/Cc biên_bản/N cuộc/Nc đối_chất/V này/P để/E các/L luật_sư/N ,/CH cử_tọa/N theo_dõi/V ./CH
HĐXX/Ny cũng/R đã/R thẩm_vấn/V bị_cáo/N Phan_Văn_Quán/Np về/E trách_nhiệm/N trong/E việc/Nc thẩm_định/V ,/CH ký/V nháy/V công_văn/N xin/V vay/V tiền/N của/E Công_ty/N Tiếp_thị/Np để/E trình/V lãnh_đạo/N bộ/N ký/V chính_thức/A ,/CH cũng/R như/C trong/E việc/Nc thiếu/V kiểm_tra/V ,/CH theo_dõi/V tình_hình/N Công_ty_Tiếp_thị/Np ./CH

