206/M ngày_đêm/N khốn_khổ/A ./CH
87/M trang/N nhật_ký/N trên/E giấy/N A4/Ny là/V tâm_sự/N của/E 17/M con_người/N sau/E 206/M ngày/N gian_nan/A nơi/N xứ/N lạ/A :/CH không/R việc_làm/N ,/CH không/R nhà_ở/N ,/CH không/R lương_bổng/N ,/CH có/V người/N bị/V đói_khát/A ,/CH bị/V tù_tội/A .../CH ./CH
Chúng_tôi/P nhận/V được/R "/CH tác_phẩm/N "/CH "/CH Nhật_ký/N -/CH cuộc/Nc hành_trình/N gian_khổ/A Malaysia/Np "/CH với/Cc chữ_ký/N cùng/C địa_chỉ/N ,/CH số/N hộ_chiếu/N của/E 17/M //CH 61/M lao_động/N được/V Công_ty/N Bitocimex/Np (/CH Công_ty/N Thương_mại/N xuất_nhập_khẩu/V du_lịch/V Bình_Phước/Np -/CH trực_thuộc/V UBND/Ny tỉnh/N Bình_Phước/Np )/CH đưa/V đi/V Malaysia/Np ngày/N 21/M -/CH 8/M -/CH 2003/M và/Cc về/V nước/N từ/E ngày/N 17/M -/CH 3/M -/CH 2004/M ./CH
87/M trang/N nhật_ký/N trên/E giấy/N A4/Ny là/V tâm_sự/N của/E 17/M con_người/N sau/E 206/M ngày/N gian_nan/A nơi/N xứ/N lạ/A :/CH không/R việc_làm/N ,/CH không/R nhà_ở/N ,/CH không/R lương_bổng/N ,/CH có/V người/N bị/V đói_khát/A ,/CH bị/V tù_tội/A .../CH ./CH
Giờ_đây/P ,/CH những/L con/Nc người/N ấy/P dường_như/X không/R dám/V nhìn/V thẳng/A mặt/N nhau/N bởi/E nỗi/N đau/V của/E những/L ngày/N cũ/A cứ/R ào/V tới/R .../CH ./CH
Nước_mắt/N và/Cc sự/Nc thảng_thốt/V vẫn/R còn/R hiện/V rõ/A trên/E từng/P khuôn_mặt/N ./CH
Johor/Np ngày/N thứ/N nhất/M ./CH
Họ/P đưa/V chúng_tôi/P đến/V khu_vực/N công_trường/N bên/N cạnh/N khu/Nc rừng/N ,/CH nơi/N không/R có/V bóng_dáng/N người/Nc dân/N ,/CH chỉ/R có/V ít/A người/Nc Indo/Np đang/R làm_việc/V tại/E đó/P ./CH
Đây/P gọi/V là/C Johor/Np ,/CH 61/M người/N chúng_tôi/P được/V đổ/V xuống/R một/M căngtin/N chật_hẹp/A ,/CH không/R có/V ông/Nc chủ/N ,/CH cũng/R không/R ai/P cho/V chúng_tôi/N biết/V phải/V làm/V gì/P ,/CH ăn_ở/V thế_nào/X ./CH
Cả/P đoàn/Nc mang/V mì/N gói/N ra/R ăn/V ,/CH lượm/V các/L lon/Nc bia/N để/E nấu/V nước/N sôi/V ./CH
Sau/E ba/M ngày/N ăn/V ngủ/V tự_túc/A ,/CH mỗi/M người/N được/V phát/V hai/M phần/N cơm/N //CH ngày/N ,/CH cả/P suất/N trưa/N và/Cc chiều/N dồn/V một/M ./CH
Cuộc_sống/N kéo_dài/V như_thế/X ./CH
Chúng_tôi/P thay/V phiên/N nhau/N "/CH bán/V "/CH cả/P thân/N mình/N cũng/R không/R đủ/A tiền/N ăn/V ,/CH mỗi/M ngày/N chỉ/R 10/M -/CH 15/M người/N đi/V làm/V ,/CH công_việc/N dọn/V vệ_sinh/V công_trình/N ,/CH làm/V côppha/Nb ./CH
Mới/R hay/V tất_cả/L chúng_tôi/P đã/R được/V hai/M ông_bà/N người/Nc Tàu/Np mua/V đi/R bán/V lại/R từ/E người/N khác/A như/C những/L món/N hàng/N ./CH
"/CH Cả/P đời/N tôi/P chẳng/R biết/V đến/E một/M dòng/Nc nhật_ký/N ./CH
Ngày/N dài/A nơi/N xứ/N lạ/A với/E bao/P sự_cố/N bất_ngờ/A ,/CH không/R hi_vọng/V ,/CH tôi/P thay/V anh_em/N viết/V lại/R cuộc/Nc hành_trình/N để/E mong/V ngày/N trở_về/V .../CH làm/V kinh_nghiệm/N cho/E những/L lao_động/N khác/A "/CH -/CH Nguyễn_Văn_Toàn/Np (/CH xóm/N Vạn_An/Np ,/CH Vân_Diên/Np ,/CH Nam_Đàn/Np ,/CH Nghệ_An/Np )/CH -/CH tác_giả/N cuốn/Nc nhật_ký/N ./CH
Không/R có/V tiền/N ăn/V ,/CH chúng_tôi/P phải/V lội/V suối/N đi/V vào/E rừng/N mò/V cua/N bắt/V cá/N ,/CH kiếm/V rau/N ,/CH xin/V đu_đủ/N .../CH ăn/V cho/E khỏi/V chết/V đói/A ./CH
Làm/V được/R một/M tháng/N tám/M ngày/N ,/CH không/R thấy/V lương_bổng/N gì/T ,/CH cũng/R không/R biết/V ai/P là/V ông/Nc chủ/N ./CH
Có/V một/M ông/N đến/V đưa/V tám/M lao_động/N đi/V ,/CH nói/V vào/V rừng/N làm/V lán_trại/N rồi/C phát/V cây/Nc cao_su/N ./CH
Có/V tám/M người/N đi/V ,/CH những/L người/N không/R đồng_ý/V ở/V lại/R ./CH
Tám/M người/N vào/V rừng/N hôm/N trước/A thì/C hôm/N sau/A bị/V cảnh_sát/N bắt/V sáu/M người/N vì/E không/R có/V giấy_tờ/N tùy_thân/A ./CH
Chu_Văn_Thiệp/Np (/CH Lâm_Xuân/Np ,/CH Nghĩa_Hoàn/Np ,/CH Tân_Kỳ/Np ,/CH Nghệ_An/Np )/CH nằm/V trong/E số/N sáu/M người/N bị/V bắt/V ,/CH 19/M ngày/N được/V chuộc/V ra/V khỏi/V tù/N ./CH
Còn/C những/L người/N khác/A được/V bán/V lại/R qua/E các/L ông/Nc chủ/N nhỏ/A ,/CH không/R biết/V số_phận/N ra_sao/X ./CH
Lao_động/N tiếp_tục/V bị/V bán/V tứ_tán/V ./CH
Các/L ông/Nc chủ/N chặn/V xe/N chở/V lao_động/N VN/Ny giành/V nhau/N người/N ,/CH tám/M người/N ở/V lại/R công_trường/N cũ/A ,/CH 17/M người/N chuyển/V đi/V gửi/V tạm/A ở/E một/M công_ty/N môi_giới/N ./CH
Chúng_tôi/P cầu_cứu/V các/L nơi/N nhưng/C đều/R tuyệt_vọng/V ./CH
Kuala_Lumpur/Np ngày/N thứ/N 39/M ./CH
Cuộc_sống/N thật/R ảm_đạm/A ,/CH không/R một/M ai/P giúp_đỡ/V chúng_tôi/P ,/CH Cuộc_sống/N cứ/R chuyển_dời/V liên_tục/A ./CH
Nhiều/A người/N kiệt_sức/A ,/CH chúng_tôi/P phải/V tự/P cứu/V mình/N ./CH
12/M người/N đi/V bộ/V 7/M km/Nu đến/V Ban/N quản_lý/V lao_động/N và/Cc chuyên_gia/N tại/E Malaysia/Np (/CH ở/E Kuala_Lumpur/Np )/CH ,/CH đói/V và/Cc khát/V ,/CH ngủ/V tạm/A nơi/N vỉa_hè/N ./CH
Không/R có/V giấy_thông_hành/N ,/CH chúng_tôi/P mất/V cả/T quyền/N tự_do/A đi_lại/V ,/CH sống/V trong/E lo_âu/V thấp_thỏm/V ./CH
Từ/E người/Nc lao_động/N hợp_pháp/A ,/CH chúng_tôi/P bị/V công_ty/N biến/V thành/V những/L người/N bất_hợp_pháp/A ./CH
Quả_thật/R ,/CH chúng_tôi/P đang/R đứng/V trước/E cửa/N nhà_giam/N ./CH
Nhưng/C chúng_tôi/P không/R còn/V sự/Nc lựa_chọn/V ./CH
Được/V ban/N quản_lý/V can_thiệp/V ,/CH đại_diện/N công_ty/N đến/V tách/V chúng_tôi/P làm/V ba/M nhóm/N mang/V về/E khách_sạn/N ,/CH bốn/M người/N được/V phát/V 25/M ringgit/Nu (/CH khoảng/N 100._000/M đồng/Nu VN/Ny )/CH ăn/V trong/E sáu/M ngày/N ./CH
Sau/E nhiều/A cuộc/N làm_việc/V với/E đại_diện/N công_ty/N không/R thành/V ,/CH họ/P bắt/V chúng_tôi/P làm/V đơn/N đề_nghị/V xin/V về/E nước/N hoặc/Cc tiếp_tục/V ở/V lại/R làm_việc/V trong/E điều_kiện/N khốn_cùng/A như_thế/X ./CH
Tất_cả/P chúng_tôi/P đều/R muốn/V về/R song/C không/R muốn/V ký/V vào/E đơn/N tự_nguyện/V xin/V về/R ./CH
Điều/N đó/P sai/A sự_thật/N vì/E mỗi/M người/N đến/V đây/P đã/R mất/V 25/M -/CH 28/M triệu/M đồng/Nu //CH phí/N (/CH tiền/N chính_thức/A cho/E công_ty/N là/V 1/M ./CH 150/M USD/Nu và/Cc 1/M triệu/M đồng/Nu )/CH ./CH
Chúng_tôi/P muốn/V làm_việc/V kiếm/V tiền/N ,/CH kiếm/V sống/V và/Cc trả/V những/L khoản/Nc nợ/N cho/E chuyến/N làm_ăn/V xa/A này/P ./CH
Ngược_lại/X ,/CH không/R có/V việc/N thì/C chúng_tôi/P về/V ,/CH không/R phải/V tự_nguyện/V xin/V về/R để/E công_ty/N phủi/V bỏ/V mọi/L trách_nhiệm/N sau/E đó/P ./CH
Căng_thẳng/A từng/R ngày/N ,/CH đói/V ăn/V ,/CH những/L nét/N mặt/N xanh_xao/A như/C không/R còn/V giọt/Nc máu/N ./CH
Trại/N Kem_Kjang/Np .../CH 864/M giờ/Nu khắc_khoải/A ./CH
Ngày/N 25/M -/CH 10/M –/CH 2003/M ,/CH chúng_tôi/P ngơ_ngác/A khi/N bị/V cảnh_sát/N bắt/V ngay/T trong/E khách_sạn/N vì/E không/R có/V giấy_tờ/N tùy_thân/A ./CH
Thật/T là/C khủng_khiếp/A !/CH
"/CH Nhất/M nhật/N tại/V tù/N .../CH "/CH :/CH bệnh_tật/N ,/CH roi/N mây/N ,/CH giày_đinh/N và/Cc đói_khát/A ,/CH ngày/N được/V hai/M vắt/Nc cơm/N ,/CH sáng/N một/M lát/Nc bánh_mì/N ,/CH điểm_danh/V bốn/M tiếng/N //CH lần/N ,/CH bất_kể/R ngày_đêm/N ./CH
1/M -/CH 12/M –/CH 2003/M ,/CH chỉ/R còn/V ít_lâu/N là/V Tết_Nguyên_đán/N ,/CH công_ty/N chuộc/V ra/R ,/CH đưa/V trở_lại/V công_trường/N ,/CH hứa/V giải_quyết/V về/V trước/E tết/N ,/CH lại/R làm_việc/V và/Cc sống/V cầm_hơi/V như/C cũ/A ./CH
Ngày/N 2/M -/CH 1/M –/CH 2004/M ,/CH Hồ_Văn_Trương/Np bị/V té/V lầu/N trong/E khi/N làm_việc/V ./CH
Từ/E chiều/N đến/E 11/M giờ/N đêm/N mới/R có/V y_tá/N đến/V đưa/V đi/V bệnh_viện/N ./CH
12/M người/N trong/E tù/N ra/V ,/CH số/N còn/V lại/R thất_nghiệp/V không/R có/V tiền/N ăn/V ,/CH phải/V tự/P cứu/V nhau/N ./CH
Chủ/N công_trường/N không/R nhận/V lại/R vì/E hết/V việc/N ./CH
Công_ty/N không/R ai/P dòm_ngó/V ./CH
Hồ_Văn_Trương/Np không/R có/V tiền/N thanh_toán/V viện_phí/N không/R biết/V sẽ/R ra_sao/X ./CH
Có/V người/N may_mắn/A được/V về/V hai/M ngày/N trước/E tết/N ,/CH số/N còn/V lại/R được/V đưa/V một_ít/M tiền/N ăn/V và/Cc những/L lời/N hứa/V ./CH
Và/Cc ngày/N về/V ./CH
Giám_đốc/N là/V ông/Nc Nguyễn_Thọ_Tuấn/Np vắng_mặt/V đã/R lâu/A vì/E lý_do/N sức_khỏe/N ,/CH ông/Nc Lê_Tuấn_Anh/Np (/CH phó/Z giám_đốc/N công_ty/N )/CH cùng/C người/N phụ_trách/V mảng/N lao_động/N trực_tiếp/A xử_lý/V việc/N này/P ./CH
Ông/Nc Tuấn_Anh/Np nói/V :/CH "/CH Lỗi/N không/R của/E riêng/A ai/P ,/CH đây/P là/V rủi_ro/A trong/E làm_ăn/V ,/CH công_ty/N chỉ/R kiểm_soát/V được/R một/M phần/L sự_việc/N ./CH
Sự_việc/N liên_tục/A xảy/V ra/R khiến/V hai/M bên/N không/R có/V sự/Nc hợp_tác/V ,/CH tin_cậy/V .../CH ,/CH mệt_mỏi/A từ/E hai/M phía/N "/CH ./CH
Không/R tiền_bạc/N sức_khỏe/N vơi/V đi/R cùng/C cả/T số/N tư_trang/N ít_ỏi/A trên/E người/N cũng/R được/V đánh_đổi/V lấy/R đồ_dùng/N trong/E những/L ngày/N ở/V tù/N ./CH
Họ/P đếm/V từng/P ngày/N trôi/V đi/R trong/E gánh/N nặng/A tiền_bạc/N ./CH
Riêng/T Hồ_Văn_Thông/Np ,/CH số/N hộ_chiếu/N AX/Ny 0134520/M ,/CH ở/E Cương_Gián/Np ,/CH Nghi_Xuân/Np ,/CH Hà_Tĩnh/Np ,/CH ngày/N 21/M -/CH 3/M –/CH 2004/M đã/R về/V đến/E TP._HCM/Ny sau/E cuộc/Nc hành_trình/N ba/M ngày/N từ/E Malaysia/Np qua/V Thái_Lan/Np ,/CH Campuchia/Np và/Cc đến/E cửa_khẩu/N An_Giang/Np ./CH
"/CH Tôi/P không/R dám/V tin/V rằng/C mình/P còn/R sống/V bởi/C tất_cả/P như/C là/V cơn/Nc ác_mộng/N ,/CH hết/V đi/V từ/E nỗi/Nc sợ_hãi/A này/P đến/E kinh_hoàng/V khác/A ./CH
Cứ/R lấy/V chân/N đạp/V trên/E nền/N đất/N để/E biết/V rất/R thật/A rằng/C đây/P là/V VN/Ny “/CH ./CH
Vì/E không/R nằm/V trong/E danh_sách/N những/L người/N được/V công_ty/N đưa/V về/R ,/CH khủng_hoảng/V và/Cc kiệt_sức/A ,/CH tôi/P cố/V bám/V theo/E đoàn/Nc thương_lái/N 30/M người/N ,/CH trà_trộn/V và/Cc giả_dạng/V người/Nc Campuchia/Np ,/CH nhảy/V xe_khách/N ,/CH đi/V bộ/N hàng/R chục/M kilômet/Nu ,/CH qua/V hàng_rào/N cảnh_sát/N các/L nước/N ,/CH may/A nhờ/V một/M người/Nc VN/Ny che_chở/V đã/R đóng/V tiền/N để/E qua/V được/R các/L vòng/N ./CH
Đôi/M mắt/N thâm_quầng/A và/Cc nước_da/N xanh_mét/A ,/CH Thông/Np nói/V :/CH "/CH Dẫu_sao/C chúng_tôi/P cũng/R may_mắn/A hơn/P những/L bạn_bè/N khác/A hiện/N đang/R còn/R kẹt/V lại/R ở/E xứ/N người/N "/CH ./CH

