Cầu/N Bình_Triệu/Np 2/M chưa/R xây/V xong/V ,/CH làm/V đường/N tạm/A cho/E các/L phương_tiện/N giao_thông/N đi_lại/V ./CH
Điều/N đáng/V nói/V là/V sau/E đường/N tạm/A đến/E .../CH trạm/N thu/V phí/N tạm/A .../CH
Từ/E đường/N tạm/A ./CH
Mãi/R đến/E tháng/N 9/M –/CH 2003/M cầu/N Bình_Triệu/Np 2/M mới/R được/R thông/V xe/N bằng/E đường/N tạm/A (/CH cũng/R vì/E phải/V né/V sáu/M hộ/Nc dân/N chưa/R di_dời/V )/CH ./CH
Như_vậy/C ,/CH trước/E thời_điểm/N cấm/V xe_tải/N nặng/A lưu_thông/V ở/E nội_ô/N vào/E ban_ngày/N (/CH 1/M -/CH 9/M –/CH 2003/M )/CH ,/CH cầu/N Bình_Triệu/Np 2/M được/V "/CH ép/V "/CH đưa/V vào/E khai_thác/V trong/E tình_trạng/N dòng/Nc xe/N phải/V đi/V vòng/A một/M đoạn/Nc phía/N Thủ_Đức/Np ./CH
Giải_pháp/N tạm_thời/A này/P nhằm/V gỡ/V thế/N bí/A câu_thúc/V về/E tiến_độ/N cho/E nhà_đầu_tư/N Tổng_công_ty/N Xây_dựng/V công_trình/N giao_thông/N 5/M (/CH Cienco/Np 5/M )/CH và/Cc quan_trọng/A hơn/A là/V nhằm/V giải_quyết/V cho/E luồng/N xe_tải/N nặng/A được/V lưu_thông/V ban_ngày/N theo/E hướng/N bắt_buộc/V (/CH từ/E đường/N Nguyễn_Hữu_Cả/Np )/CH ./CH
Ông/Nc Phạm_Xuân_Ái/Np ,/CH trưởng/Z ban/N Kinh_tế/N -/CH ngân_sách/N HĐND/Ny TP/Ny ./CH HCM/Np :/CH Băn_khoăn/A của/E người/Nc dân/N là/V đúng/A !/CH
Công_trình/N cầu_đường/N Bình_Triệu/Np 2/M (/CH BT2/Ny )/CH do/E có/R thay_đổi/V thiết_kế/N ban_đầu/N nên/C làm/V cho/R tiến_độ/N kéo_dài/V ./CH
Đó/P là/V nguyên_nhân/N khách_quan/A ./CH
Còn/C về/E chủ_quan/A thì/C do/C ngay/T từ/E ban_đầu/N ta/P chưa/R có/V tầm_nhìn_xa/N về/E vấn_đề/N qui_hoạch/V giao_thông/N ./CH
Trước/A ta/P định/V làm/V nhỏ/A ,/CH vừa/A để/E giải_quyết/V vấn_đề/N ách_tắc/V giao_thông/N ở/E cửa_ngõ/N thành_phố/N ./CH
Nhưng/C sau/E đó/P mới/R thấy/V đây/P là/V con/Nc đường/N nối_liền/V với/E Bình_Dương/Np đang/R phát_triển/V ,/CH là/V đường/N nối/V với/E đường/N Hồ_Chí_Minh/Np đoạn/Nc từ/E Chơn_Thành/Np đổ/V về/V ./CH
Việc/N thay_đổi/V thiết_kế/N là/V cần_thiết/A ,/CH phù_hợp/V với/E tương_lai/N ./CH
Song/C thay/V qui_mô/N đó/P cũng/R làm/V cho/E kinh_phí/N đầu_tư/V tăng/V lên/R ./CH
Ngoài/E việc/N kinh_phí/N tăng/V lên/R do/E khối_lượng/N công_trình/N tăng/V ,/CH còn/C là/C tăng/V ở/E khoản/N đền_bù/V ,/CH giải_tỏa/V ./CH
Mặc_dù/C công_trình/N cầu_đường/N BT2/Ny chưa/R hoàn_thành/V ,/CH HĐND/Ny cũng/R rất/R cân_nhắc/V nhưng/C quyết_định/V tạo/V điều_kiện/N cho/E nhà/Nc đầu_tư/V tiếp_tục/V thi_công/V ,/CH hoàn_thành/V công_trình/N ./CH
Phải/V xác_định/V bản_thân/N thành_phố/N cũng/R có/V phần/N lỗi/N là/C đã/R thay_đổi/V thiết_kế/N ban_đầu/N ./CH
Tuy_nhiên/C ./CH khi/N thuận/A cho/E thu/V phí/N ,/CH HĐND/Ny cũng/R có/V cảnh_báo/N trước/N :/CH phải/V xem_xét/V kỹ/A vì/E đây/P là/V đoạn/N gần/A giao_lộ/N đường/N xe_lửa/N và/Cc đường_bộ/N ,/CH không/R được/V để/V ách_tắc/V ,/CH ảnh_hưởng/V đến/E an_toàn/A giao_thông/N ./CH
Báo_chí/N ,/CH cảnh_báo/V rất/R đúng/A với/E cảnh_báo/N của/E chúng_tôi/P ./CH
Băn_khoăn/N của/E cảnh_sát/N giao_thông/N ,/CH của/E dư_luận/N là/V đúng/A và/Cc cần_thiết/A ./CH
Chúng_tôi/N nhắc/V lại/R :/CH UBND/Ny TP/Ny và/Cc các/L ngành/N liên_quan/V phải/V lưu_ý/V các/L ý_kiến/N của/E công_luận/N để/E bảo_đảm/V an_toàn/A giao_thông/N ./CH
Tôi/P nghĩ/V hiện_nay/N việc/N đảm_bảo/V không/R xảy/V ra/R ách_tắc/V giao_thông/N là/V chưa/R đảm_bảo/V ./CH
Đơn_vị/N đầu_tư/V cần/V xem_xét/V kỹ/A và/Cc cân_nhắc/V kỹ/A các/L phương_án/N lựa_chọn/V sao/T cho/E thật/R tối_ưu/A ./CH
Tôi/P cũng/R lưu_ý/V :/CH đây/P là/V giao_lộ/N với/E đường/N xe_lửa/N ./CH
Nếu/C ách_tắc/V dồn/V cục/N thì/C sẽ/R khó/A tránh/V hậu_quả/N lớn/A ./CH
Nếu/C đơn_vị/N đầu_tư/V không/R cân_nhắc/V ,/CH lựa_chọn/V phương_án/N an_toàn/A tuyệt_đối/A ,/CH để/V xảy/V ra/R hậu_quả/N thì/C phải/V chịu/V trách_nhiệm/N ./CH
cầu/N Sài_Gòn/Np -/CH cầu/N Bình_Triệu/Np về/V phía/N bắc/N TP/Ny khi/N TP/Ny có/V chủ_trương/N cấm/V xe_tải/N nặng/A lưu_thông/V ban_ngày/N ở/E hầu_hết/X các/L tuyến/N trung_tâm/A ./CH
Nhưng/C đây/P cũng/R chỉ/R là/V giải_pháp/N tạm/A ở/E một/M đoạn/Nc rất/R nhỏ/A thuộc/V 1/4/M dự_án/N cầu_đường/N Bình_Triệu/Np 2/M ./CH
Điều/N khiến/V chủ/N đầu_tư/V "/CH ngắc_ngứ/A "/CH là/V từ/E tổng/N mức/N đầu_tư/V 341_tỉ/M được/V duyệt/V khi/N áp/V vào/E thực_tế/N tổng/N mức/N đầu_tư/V đã/R vọt/V lên/R 1_._223_tỉ/M ,/CH Cienco/Np 5/M tuyên_bố/V không/R đáp_ứng/V nổi/R kinh_phí/N và/Cc các/L ngân_hàng/N cũng/R từ_chối/V tài_trợ/V vốn/N cho/E khoản/N tăng/V này/P .../CH
Có/V nhiều/A lý_do/N ,/CH nhưng/C bất_cứ/R lý_do/N gì/P thì/C sự/Nc thất_bại/V giữa_chừng/R chung_qui/R cũng/R do/E hạn_chế/V về/E năng_lực/N thực_hiện/V dự_án/N ,/CH do/E bấp_bênh/A về/E tài_chính/N cộng/V với/E nợ/N đến/V hạn/N phải/V trả/V đã/R xô_đẩy/V nhà_đầu_tư/N vào/E thế/N bế_tắc/A ,/CH hụt/V vốn/N và/Cc xin/V gấp_rút/A cho/E thu/V phí/N hoàn/V vốn/N ngay/T hạng_mục/N vừa/R hoàn_thành/V là/V cầu/N Bình_Triệu/Np 2/M ./CH
Chưa/R hề/T có/V tiền_lệ/N ,/CH Cienco/Np 5/M là/V doanh_nghiệp/N BOT/Ny đầu_tiên/A đặt/V UBND/Ny TP/Ny ./CH HCM/Ny vào/E thế/N "/CH tiến_thoái_lưỡng_nan/X "/CH phải/V thanh_toán/V hợp_đồng/N khi/N chỉ/R thực_hiện/V ngót_nghét/A 28%/M khối_lượng/N hợp_đồng/N đã/R ký_kết/V ./CH
Nhiều/A cuộc/Nc họp/V giữa/E đại_diện/N HĐND/Ny TP/Ny ./CH HCM/Ny và/Cc lãnh_đạo/N UBND/Ny TP/Ny để/E chỉ/R xoay/V quanh/V việc/N có/V nên/V cho/V phép/N thu/V phí/N cầu/N Bình_Triệu/Np 2/M khi/N dự_án/N còn/V dở_dang/A ,/CH manh_mún/A ?/CH
Thậm_chí/R ,/CH một/M phó_chủ_tịch/N HĐND/Ny TP/Ny đã/R có/V lúc/N cho/V rằng/C thu/V phí/N vào/E thời_điểm/N chưa/R hoàn_thành/V hợp_đồng/N chẳng/R khác/A nào/P “/CH gặt/V lúa/N non/A “/CH ./CH
Thế/P nhưng/C với/E lập_luận/N :/CH nếu/C kéo_dài/V thời_gian/N không/R thu/V phí/N sẽ/R làm/V tăng/V lãi/N vay/V -/CH điều/N này/P không/R chỉ/R gây/V khó_khăn/N cho/E chủ/N đầu_tư/V mà/C cả/P người/Nc dân/N cũng/R chịu/V thiệt/A .../CH và/Cc việc/N tổ_chức/V thu/V phí/N cầu/N Bình_Triệu/Np 2/M được/V HĐND/Ny TP/Ny thông_qua/V ,/CH chính_thức/A áp_dụng/V vào/E 1/M -/CH 4/M –/CH 2004/M ./CH
Chủ/N đầu_tư/V Cienco/Np 5/M đang/R đứng/V trước/E bờ/N vực/N phá_sản/V chợt/R tràn_ngập/V hi_vọng/N thoát/V hiểm/A ./CH
Đến/V trạm/N thu/V phí/N tạm/A .../CH
Vấn_đề/N không/R dừng/V lại/R ,/CH cũng/R từ/E ý_định/N "/CH cứu/V "/CH nhà_đầu_tư/N ,/CH các/L trạm/N thu/V phí/N được/V chóng_vánh/A dựng/V lên/R cũng/R theo/E kiểu/N "/CH gặt/V lúa/N non/A "/CH ./CH
Trong/E khi/N dự_án/N đầu_tư/V xây_dựng/V cầu/N Bình_Triệu/Np 2/M không/R hoàn_thành/V các/L hạng_mục/N công_trình/N đúng/A như/C qui_mô/N đã/R được/V phê_duyệt/V ,/CH cho_nên/C kế_hoạch/N đặt/V trạm/N thu/V phí/N ban_đầu/N ở/E giữa/N cầu/N Đúc_Nhỏ/Np và/Cc cầu/N Ông_Dầu/Np trên/E quốc_lộ/N 13/M không_thể/R thực_hiện/V được/R (/CH đường/N chưa/R xây_dựng/V )/CH ./CH
Vì_vậy/C Cienco/Np 5/M đã/R đề_nghị/V đặt/V trạm/N thu/V phí/N tạm/A ngay/T chân/N cầu/N Bình_Triệu/Np 2/M và/Cc xin/V được/R thu/V phí/N giao_thông/N một/M chiều/N (/CH thay_vì/X thu/V phí/N giao_thông/N hai/M chiều/N nếu/C hoàn_thành/V dự_án/N )/CH đối_với/E xe/N lưu_thông/V hướng/N từ/E ga/N Bình_Triệu/Np vào/E trung_tâm/N TP/Ny ./CH HCM/Ny ./CH
Trong/E văn_bản/N gửi/V UBND/Ny TP/Ny ./CH HCM/Ny ,/CH Sở/N Giao_thông/N công_chánh/N TP/Ny ./CH HCM/Ny đã/R đồng_tình/V địa_điểm/N đặt/V trạm/N thu/V phí/N tạm/A tại/E phía/N bắc/N đầu/N cầu/N Bình_Triệu/Np 2/M (/CH phường/N Hiệp_Bình_Chánh/Np ,/CH quận/N Thủ_Đức/Np )/CH ,/CH trung_tâm/N trạm/N thu/V phí/N cách/V đầu/N cầu/N Bình_Triệu/Np mới/A là/C 71_,_85/M m/Nu ./CH
Như_vậy/C ,/CH việc/N đặt/V trạm/N thu/V phí/N giao_thông/N tại/E chân/N cầu/N là/V giải_pháp/N tình_thế/A và/Cc đột_xuất/A ,/CH nhưng/C Cienco/Np 5/M đã/R không/R đưa/V ra/R các/L phương_án/N dự_phòng/V các/L tình_huống/N xấu/A nhất/R có_thể/A xảy/V ra/R tại/E khu_vực/N giao_thông/N vốn/R rất/R phức_tạp/A ./CH
Đặc_biệt/A là/V tình_huống/N kẹt/V xe/N ngay/T trên/E đường_ray/N trong/E thời_điểm/N xe_lửa/N đang/R qua/V khu_vực/N này/P ./CH
Trong/E khi/N đó/P ,/CH tại/E khu_vực/N trạm/N thu/V phí/N do/C bị/V vướng/V giải_tỏa/V một_số/L hộ/N dân/N nên/C đường/N vào/V trạm/N bị/V uốn/V cong/A không/R thuận_lợi/A cho/E các/L phương_tiện/N vào/V trạm/N và/Cc nhất_là/X không/R đủ/A sức/N chứa/V khi/N lượng/N xe/N cùng/A lúc/N dồn/V đến/E trạm/N ./CH
Và/Cc cũng/R do/E mặt_bằng/N trạm/N thu/V phí/N không_thể/R mở_rộng/V thêm/V nên/C việc/N xây_dựng/V bốn/M làn/Nc xe/N ôtô/N vào/V trạm/N rất/R chật_hẹp/A ;/CH còn/C ở/E làn/Nc xe/N hai/M bánh/N cũng/R quá/R chật_hẹp/A không/R đáp_ứng/V số_lượng/N phương_tiện/N xe/N lưu_thông/V đi/V qua/R nhất_là/X vào/E giờ/N cao_điểm/N sáng/N ,/CH lúc/N mật_độ/N lưu_thông/V tăng/V cao/A từ/E hướng/N ngoại_thành/N và/Cc các/L tỉnh/N qua/V cầu/N Bình_Triệu/Np về/V trung_tâm/N TP/Ny ./CH
Trạm/N thu/V phí/N đặt/V tại/E chân/N cầu/N Bình_Triệu/Np cho/V thấy/V sau/E khi/N xe/N nộp/V phí/N sẽ/R khó/A thông_thoát/V nhanh/A vì/E muốn/V qua/V trạm/N là/C xe/N bắt_đầu/V leo/V dốc/N lên/V cầu/N với/E tốc_độ/N rất/R chậm/A ./CH
Như_vậy/C ,/CH đây/P sẽ/R là/V điều/N bất_ổn/A khi/N xe/N dồn_ứ/V ở/E phía/N trước/A trạm/N thu/V phí/N và/Cc cho_dù/C thực_hiện/V giải_pháp/N xả/V cảng/N cũng/R khó/A thông_thoát/V dòng/Nc xe/N ,/CH chưa/R kể/V đến/E tình_huống/N kẹt/V xe/N ngay/T trên/E đường_ray/N xe_lửa/N tại/E ngã/N tư/M Bình_Lợi/Np ./CH
Ai/P sẽ/R chịu/V trách_nhiệm/N về/E trạm/N thu/V phí/N tạm_bợ/A và/Cc không/R bảo_đảm/V an_toàn/N giao_thông/N ở/E ngay/T cửa_ngõ/N TP/Ny ./CH HCM/Ny ?/CH
Câu/N trả_lời/V từ/E thực_tế/N là/V :/CH cần/V phải/V tháo_dỡ/V trạm/N thu/V phí/N này/P ,/CH trả/V lại/R sự/Nc thông_thoáng/V cho/E con/Nc đường/N và/Cc sự/Nc an_toàn/A của/E người/N dân/N ./CH
Nhóm/N Hiểm_họa/N khó/A tránh/V !/CH
Buổi/N sáng/N 25/M -/CH 3/M –/CH 2004/M đúng/A vào/E thời_điểm/N xe_tải/N được/V phép/V lưu_thông/V vào/E nội_thành/N ,/CH hàng/R đoàn/Nc ôtô/N nối_đuôi/V nhau/N chạy/V với/E tốc_độ/N tương_đối/A chậm/A ,/CH do/E chưa/R thu/V phí/N nên/C các/L loại/Nc xe/N không/R dừng/V ở/E các/L trạm/N bán/V vé/N đặt/V rải_rác/A suốt/A tuyến/N đường/N ./CH
Khi/N gần/A qua/V trạm/N kiểm_soát/V với/E bốn/M làn/Nc lưu_thông/V ôtô/N và/Cc một/M làn/Nc lưu_thông/V xe_máy/N ,/CH hầu_hết/L tài_xế/N đều/R giảm/V tốc_độ/N đột_ngột/A vì/E khúc/N cua/N khá/R gắt/A ./CH
Khoảng_cách/N từ/E khúc/N cua/N này/P đến/E trạm/N chỉ/R khoảng/N 40/M m/Nu ,/CH do_vậy/C thường/R các/L tài_xế/N có/V tâm_lý/N chạy/V thẳng/A vào/E làn/N kiểm_soát/V đầu_tiên/N hoặc/Cc thứ/N hai/M từ/E bên/N trái/A qua/V ,/CH nếu/C đi/V vào/E làn/N kiểm_soát/V thứ/N tư/M tài_xế/N phải/V đánh_vòng/V cua/V tay_lái/N ./CH
Đối_với/C các/L loại/Nc xe/N tải_trọng/N cao/A và/Cc dài/A như/C xe/N chở/V container/Nb ,/CH đặc_biệt/A là/C loại/Nc container/Nb dài/A 40ft/M chẳng_hạn/X thì/C hết_sức/R nguy_hiểm/A vì/E cua/V gắt/A nếu/C đi/V vào/E làn/N kiểm_soát/V thứ/N tư/M ./CH
Trở_lại/V đoạn/Nc đường/N từ/E trước/E ga/N Bình_Triệu/Np đến/E ngã/N tư/M đường_ray/N xe_lửa/N và/Cc đoạn/Nc đến/E trạm/N kiểm_soát/V ,/CH hàng/R ôtô/N vẫn/R tiếp_tục/V nối_đuôi/V và/Cc bị/V đứt_quãng/V bởi/E ngã/N tư/M đèn_xanh/N đèn_đỏ/N có/V đường/N xe_lửa/N băng/V ngang/A qua/R ./CH
Một/M bác/Nc tài/N xe_ôm/N ngồi/V chờ/V khách/N ngay/T ngã/N tư/M nói/V :/CH “/CH Anh/N cứ/R nhìn/V vào/E các/L trạm/N bán/V vé/N thì/C biết/V ,/CH đoạn/Nc đường/N không/R đủ/A rộng/A để/E xe/N sau/A có_thể/A vượt/V lên/R trạm/N phía/N trước/A để/E mua/V vé/N mà/C phải/V sắp/V hàng/N chờ/V xe/N trước/A mua/V xong/R mới/R đến/V lượt/N mình/N ,/CH nguy_cơ/N kẹt/V xe/N sẽ/R xảy/V ra/R ngay/T tại/E đây/P -/CH chỗ/N đường/N xe_lửa/N này/P chứ/C chưa/R nói/V đến/E khúc/N cua/N “/CH nghiệt_ngã/A “/CH và/Cc trạm/N kiểm_soát/V đặt/V ngay/T chân/N cầu/N .../CH “/CH ./CH
Quả_thật/R nếu_như/C đang/R có/V ùn_tắc/V giao_thông/N trên/E ngã/N tư/M này/P mà/C xe_lửa/N cứ/R lù_lù/A tiến/V tới/V thì/C không/R biết/V hậu_quả/N sẽ/R ra_sao/V ./CH

