Chính_sách/N đối_với/E người/Nc Việt/Np ở/E nước_ngoài/N :/CH Mạnh_dạn/A ,/CH thông_thoáng/A và/Cc toàn_diện/A hơn/R ./CH
"/CH Nhà_nước/N VN/Ny tái/X khẳng_định/V một_cách/N công_khai/A và/Cc mạnh_mẽ/A những/L chủ_trương/N ,/CH chính_sách/N ưu_đãi/V của/E Nhà_nước/N dành/V cho/E bà_con/N Việt_kiều/Np "/CH -/CH Thứ_trưởng/N ngoại_giao/N Nguyễn_Phú_Bình/Np ./CH
Những/L điểm/N mới/R nổi_bật/A của/E nghị_quyết/N của/E Bộ/N Chính_trị/N về/E công_tác/N đối_với/E người/Nc VN/Ny ở/E nước_ngoài/N đã/R được/V Thứ_trưởng/N Bộ/N Ngoại_giao/N Nguyễn_Phú_Bình/Np chủ_nhiệm/N Ủy_ban/N về/E người/Nc VN/Ny ở/E nước_ngoài/N ,/CH trao_đổi/V với/E Tuổi_Trẻ/N trong/E một/M cuộc/Nc gặp_gỡ/V tại/E Hà_Nội/Np hôm_qua/N ./CH
Thưa/V ông/N ,/CH có/V lý_do/N đặc_biệt/A nào/P dẫn/V tới/E việc/N ra_đời/V nghị_quyết/N về/E công_tác/N đối_với/E người/Nc Việt/Np ở/E nước_ngoài/N (/CH NVONN/Ny )/CH trong/E thời_điểm/N này/P ?/CH
Trong/E nhiều/A năm/N qua/V ,/CH Đảng/N và/Cc Nhà_nước/N đã/R ban_hành/V nhiều/A chính_sách/N về/E vận_động/V NVƠNN/Ny cũng/R như/C nhiều/A chính_sách/N tạo/V thuận_lợi/N cho/E bà_con/N trong/E việc/N về/V thăm/V thân_nhân/N ,/CH sở_hữu/V nhà_đất/N ,/CH bình_đẳng/A trong/E giá/N các/L dịch_vụ/N và/Cc khuyến_khích/V bà_con/N về/V nước/N đầu_tư/V ,/CH kinh_doanh/V ./CH
Nhiều/A chính_sách/N và/Cc chủ_trương/N đã/R và/Cc đang/R từng/R bước/N đi/V vào/E cuộc_sống/N và/Cc được/V bà_con/N Việt_kiều/Np hoan_nghênh/V ./CH
Tuy_nhiên/C ,/CH cũng/R phải/V nhìn_nhận/V rằng/C những/L chính_sách/N này/P vẫn/R còn/V một_số/L điểm/N hạn_chế/A ,/CH chưa/R đáp_ứng/V được/R đầy_đủ/A nguyện_vọng/N của/E bà_con/N ./CH
Mặt_khác/X ,/CH việc/N thực_hiện/V chính_sách/N chưa/R đồng_bộ/A ,/CH thậm_chí/R có/V những/L trường_hợp/N cá_biệt/A còn/R trái/A với/E cả/T chủ_trương/N ,/CH chính_sách/N của/E Nhà_nước/N ./CH
Lý_do/N thứ/N hai/M là/V hoàn_cảnh/N hiện_tại/N rất/R khác/A so/V với/E thời_điểm/N ban_hành/V những/L chính_sách/N trước/A đây/P ./CH
Nếu_như/C năm/N 1986/M -/CH 1987/M ,/CH số/N bà_con/N Việt_kiều/Np về/V thăm/V quê/N chỉ/R khoảng/N 8.000/M người/N thì/C nay/P đã/R tăng/V lên/R 360.000/M lượt/N người/N //CH năm/N ,/CH lượng/N kiều_hối/N chuyển/V về/V cũng/R đạt/V mức/N kỷ_lục/N là/C 2,6/M tỉ/M USD/Nu //CH năm/N ./CH
Chính/T thực_tế/N này/P đòi_hỏi/V những/L chủ_trương/N mạnh_dạn/A hơn/R ,/CH thông_thoáng/A và/Cc toàn_diện/A hơn/R trong/E chính_sách/N đối_với/E NVƠNN/Ny ./CH
Tinh_thần/N của/E nghị_quyết/N lần/N này/P có/V những/L điểm/N mới/R nổi_bật/A nào/P so/V với/E các/L chính_sách/N trước/A đây/P ,/CH thưa/V ông/N ?/CH
Bộ/N Ngoại_giao/Np đang/R dự_thảo/V một/M chương_trình/N hành_động/V ,/CH trong/E đó/P xác_định/V rõ/A mỗi/M cơ_quan/N có/V trách_nhiệm/N gì/P để/E thực_tế/A hóa/Z chính_sách/N ./CH
Dựa/V vào/E chương_trình/N hành_động/V này/P ,/CH các/L cơ_quan/N sẽ/R thực_hiện/V kiểm_điểm/V trách_nhiệm/N của/E mình/P nếu_như/C thực_hiện/V không/R tốt/A ./CH
Riêng/T với/E các/L cơ_quan/N đại_diện/V ngoại_giao/N VN/Ny ở/E nước_ngoài/N ,/CH nâng/V cao/A nghĩa_vụ/N của/E mình/P trong/E việc/N bảo_hộ/V công_dân/N ./CH
Mỗi/L nơi/N sẽ/R phải/V xây_dựng/V chương_trình/N hành_động/V riêng/A của/E mình/P ,/CH thực_hiện/V nghiêm_ngặt/A việc/N quan_tâm/V ,/CH nắm/V sát/A tình_hình/N cộng_đồng/N và/Cc nhất_là/X bảo_vệ/V quyền_lợi/N của/E cộng_đồng/N người/Nc Việt/Np tại/E nước/N sở_tại/A ./CH
Trước_hết/N ,/CH đây/P là/V lần/N đầu_tiên/A một/M nghị_quyết/N toàn_diện/A về/E công_tác/N NVƠNN/Ny được/V phổ_biến/V công_khai/A và/Cc rộng_rãi/A ./CH
Mục_đích/N của/E việc/N phổ_biến/V rộng_rãi/A là/V gì/P ?/CH
Thứ/N nhất/M ,/CH để/E tái/Z khẳng_định/V một_cách/N công_khai/A và/Cc mạnh_mẽ/A những/L chủ_trương/N ,/CH chính_sách/N ưu_đãi/A của/E Nhà_nước/N dành/V cho/E bà_con/N Việt_kiều/Np ./CH
Thứ/N hai/M là/V để/E các/L bộ/N ngành/N của/E VN/Ny nhận_thức/V được/R rằng/C việc/N thực_hiện/V chính_sách/N sẽ/R luôn/R được/V sự/Nc theo_dõi/V ,/CH đánh_giá/V sát_sao/A của/E dư_luận/N trong/E và/Cc ngoài/E nước/N ./CH
Điểm/N mới/R nổi_bật/A thứ/N hai/M ở/E nghị_quyết/N này/P là/V lần/N đầu_tiên/A đã/R xác_định/V rõ/A trách_nhiệm/N của/E Nhà_nước/N đối_với/E cộng_đồng/N NVƠNN/Ny ./CH
Trước/E đây/P ,/CH việc/N bảo_hộ/V NVƠNN/Ny với/E tư_cách/N là/V công_dân/N (/CH đối_với/E những/L người/N mang/V quốc_tịch/N VN/Ny )/CH hoặc/Cc bảo_vệ/V họ/P với/E tư_cách/N đồng_bào/N (/CH đối_với/E những/L người/N đã/R nhập/V quốc_tịch/N nước/N khác/A )/CH có/V được/V đề_cập/V nhưng/C chưa/R nhấn_mạnh/V ./CH
Nghị_quyết/N lần/N này/P khẳng_định/V Nhà_nước/N có/V trách_nhiệm/N bảo_vệ/V quyền_lợi/N chính_đáng/A của/E cộng_đồng/N NVƠNN/Ny theo/V luật_pháp/N ,/CH công_ước/N và/Cc thông_lệ/N quốc_tế/A ./CH
Điểm/N đổi_mới/N nổi_bật/A thứ/N ba/M là/V trong/E phần/N đề_cập/V tới/E trách_nhiệm/N của/E bà_con/N đối_với/E đất_nước/N đã/R không/R đặt/V nặng/A nghĩa_vụ/N đóng_góp/V của/E bà_con/N ./CH
Trước/E đây/P ,/CH vẫn/R có/V nếp/N nghĩ/V cho/V rằng/C NVƠNN/Ny là/V những/L người/N có/V đời_sống/N sung_túc/A hơn/R nhân_dân/N trong/E nước/N ,/CH do_vậy/C thường/R chỉ/R nghĩ/V tới/E nghĩa_vụ/N đóng_góp/V của/E họ/P ,/CH chú_trọng/V tới/E khía_cạnh/N "/CH khai_thác/V "/CH ./CH
Nghị_quyết/N lần/N này/P nêu/V rõ/A Nhà_nước/N khuyến_khích/V bà_con/N đề_cao/V trách_nhiệm/N đối_với/E bản_thân/N mình/P trước/A ,/CH như/C thực_hiện/V tốt/A hội_nhập/V ,/CH thực_hiện/V nghiêm_chỉnh/A luật_pháp/N sở_tại/A .../CH rồi/C cuối_cùng/A mới/R là/V tùy/V theo/E điều_kiện/N và/Cc khả_năng/N của/E mỗi/L người/N mà/C góp_phần/V xây_dựng/V quê_hương/N đất_nước/N ./CH
Những/L điểm/N đổi_mới/A này/P chứng_tỏ/V sự/Nc quan_tâm/V và/Cc thấu_hiểu/V của/E Nhà_nước/N đối_với/E cuộc_sống/N và/Cc cả/T những/L khó_khăn/N mà/C cộng_đồng/N NVƠNN/Ny đã/R và/Cc đang/R gặp/V phải/V ./CH
Với/E việc/N ra_đời/V nghị_quyết/N này/P ,/CH công_tác/N NVƠNN/Ny thời_gian/N tới/V sẽ/R chú_trọng/V những/L điểm/N nào/P thưa/V ông/N ?/CH
Nghị_quyết/N lần/N này/P đã/R nêu/V ra/R bốn/M nhóm/Nc giải_pháp/N ,/CH trong/E đó/P được/V đề_cập/V đầu_tiên/A là/V vấn_đề/N trọng_dụng/V nhân_tài/N .../CH
Chúng_ta/P biết/V rằng/C cộng_đồng/N NVƠNN/Ny tuy/C vào/V khoảng/N 2,7/M triệu/N người/N nhưng/C tiềm_lực/N kinh_tế/N của/E cộng_đồng/N chưa/R phải/A là/V lớn/A ,/CH bù/V lại/R tiềm_năng/N chất_xám/N lại/R vô_cùng/R phong_phú/A ./CH
Nhiều/A Việt_kiều/N trẻ/A tuổi/N ,/CH nhiều/A trí_thức/N kiều_bào/N có/V nguyện_vọng/N được/V về/V nước/N làm_việc/V ./CH
Sắp/R tới/V ,/CH sẽ/R tháo_gỡ/V toàn_bộ/L những/L trở_ngại/N ,/CH vướng_mắc/N trong/E việc/N hợp_tác/V làm_việc/V với/E trí_thức/N kiều_bào/N ./CH
Các/L cơ_quan/N sẽ/R được/V quyền/N chủ_động/A hơn/R trong/E việc/N mời/V các/L chuyên_gia/N tham_gia/V các/L dự_án/N ,/CH các/L chương_trình/N ,/CH không/R giới_hạn/V là/C song_phương/A hay/C đa_phương/A ./CH
Chính_sách/N đã/R có/V ,/CH các/L cơ_quan/N chỉ/V việc/N vận_dụng/V hợp_lý/A ,/CH không/R nhất_thiết/V việc/N gì/P cũng/R phải/V báo_cáo/V lên/V trên/N nữa/R ./CH
Thứ/N hai/M là/V sẽ/R tích_cực/A cải_thiện/V môi_trường/N pháp_lý/N nhằm/E thu_hút/V bà_con/N Việt_kiều/Np về/V đầu_tư/V ,/CH kinh_doanh/V ở/E trong/E nước/N ./CH
Bên/N cạnh/N việc/N coi_trọng/V NVƠNN/Ny như/C những/L nhà/N đầu_tư/V ,/CH một/M khía_cạnh/N vô_cùng/R quan_trọng/A là/V chính/T Việt_kiều/Np có_thể/R hướng_dẫn/V ,/CH chắp_nối/V cho/E nhà/Nc đầu_tư/V nước_ngoài/N đầu_tư/V vào/E VN/Ny ./CH
Chính/T vì_vậy/C nghị_quyết/N nêu/V rõ/A phải/V phát_huy/V khả_năng/N của/E NVƠNN/Ny trong/E việc/N làm/V dịch_vụ/N ,/CH thiết_lập/V và/Cc mở_rộng/V kênh/N tiêu_thụ/V hàng_hóa/N VN/Ny ./CH
Công_tác/N NVƠNN/Ny sắp/R tới/V cũng/R sẽ/R chú_trọng/V đảm_bảo/V nhu_cầu/N thông_tin/N của/E bà_con/N ./CH
Thời_gian/N qua/R ,/CH nhiều/A trang/Nc báo_điện_tử/N rất/R mạnh/A được/V bà_con/N Việt_kiều/Np quan_tâm/V ,/CH trong/E đó/P có/V Tuổi_Trẻ/N Online/Np ./CH
Nhưng/C bà_con/N vẫn/R có/V nhu_cầu/N rất/R lớn/A về/E nắm/V các/L thông_tin/N trong/E nước/N ./CH
Báo_điện_tử/N Quê_Hương/Np ,/CH tờ/Nc báo/N dành/V cho/E bà_con/N kiều_bào/N ,/CH dự_kiến/V sẽ/R được/V cải_tiến/V toàn_diện/A nhằm/E cập_nhật/V liên_tục/A các/L thông_tin/N phục_vụ/V bà_con/N ./CH
Ngoài_ra/C ,/CH chúng_tôi/P sẽ/R tích_cực/A đáp_ứng/V nhu_cầu/N của/E bà_con/N trong/E việc/N giao_lưu/V ,/CH học/V tiếng/N Việt/Np ,/CH đi/V tham_quan/V ,/CH tìm_hiểu/V văn_hóa/N truyền_thống/A ./CH
Thủ_tướng/N Chính_phủ/Np đã/R phê_duyệt/V chương_trình/N dạy/V tiếng/N Việt/Np cho/E NVƠNN/Ny ./CH
Bên/N cạnh/N việc/N các/L nghệ_sĩ/N NVƠNN/Ny được/V tạo/V điều_kiện/N về/V nước/N biểu_diễn/V thường_xuyên/A ,/CH chúng_tôi/P cũng/R tính/V tới/E cả/T việc/N mời/V các/L nghệ_sĩ/N hoặc/Cc các/L vận_động_viên/N gốc/N Việt/Np tham_gia/V các/L cuộc/N thi/V quốc_tế/A dưới/E màu_cờ_sắc_áo/X của/E VN/Ny ,/CH có_thể/X là/C ngay/T tại/E Sea_Games/Np tới/V ./CH
Nhóm/Nc giải_pháp/N cuối_cùng/A chú_trọng/V tới/E các/L vấn_đề/N nhân_đạo/N và/Cc xây_dựng/V lòng/N tin/N ./CH
Bà_con/N sẽ/R được/V tạo/V điều_kiện/N tối_đa/A để/E về/V thăm/V quê/N ,/CH thờ_cúng/V tổ_tiên/N ./CH
Ngoài_ra/X ,/CH nếu/C bà_con/N có/V nhu_cầu/N thờ_cúng/V ,/CH xây/V chùa_chiền/N ở/E nước/N sở_tại/A ,/CH nếu/C được/V chính_quyền/N sở_tại/A chấp_nhận/V ,/CH trong/E nước/N sẽ/R có/V hỗ_trợ/V cụ_thể/A ./CH
Thưa/V ông/N ,/CH một/M vấn_đề/N được/V nhiều/A NVƠNN/Ny băn_khoăn/A là/V tư_cách_pháp_nhân/N của/E bà_con/N tại/E nước/N sở_tại/A để/E bà_con/N có_thể/R cư_trú/V và/Cc làm_ăn/V một_cách/N chính_đáng/A ./CH
Vấn_đề/N này/P sẽ/R được/V quan_tâm/V như_thế_nào/X thưa/V ông/N ?/CH
Vâng/I ,/CH theo/E tinh_thần/N của/E Bộ/N Chính_trị/N ,/CH Bộ/N Ngoại_giao/N sẽ/R phải/V có/V tham_mưu/V và/Cc kiến_nghị/V cụ_thể/A để/E đàm_phán/V và/Cc ký_kết/V với/E các/L nước/N những/L hiệp_định/N về/E tư_cách/N pháp_lý/N của/E công_dân/N VN/Ny ,/CH ví_dụ/V như/C các/L hiệp_định/N lãnh_sự/N ,/CH hiệp_định/N hỗ_trợ/V tư_pháp/N ./CH
Người/N VN/Ny ra/V sinh_sống/V ở/E nước_ngoài/N từ/E nhiều/A hoàn_cảnh/N khác/A nhau/N ,/CH do/C vậy/P cũng/R có/V một/M số_lượng/N người/N thiếu/V các/L giấy_tờ/N hợp_pháp/A ./CH
Chủ_trương/N của/E chúng_ta/P là/V sẽ/R tiến_hành/V thương_thảo/V với/E từng/N địa_bàn/N để/E bảo_vệ/V lợi_ích/N chính_đáng/A của/E bà_con/N ./CH
Ngoài_ra/C ,/CH bà_con/N sẽ/R được/V tạo/V điều_kiện/N giải_quyết/V nhanh_chóng/A ,/CH thỏa_đáng/A các/L yêu_cầu/N liên_quan/V đến/E vấn_đề/N quốc_tịch/N ./CH
Xin/V cảm_ơn/V ông/N ./CH

