Hội_nghị/N Thành_ủy/N TP.Ny_HCM/Ny lần/N 16/M BCH/Ny Đảng_bộ/N TP/Ny khóa/N VII/M :/CH Kinh_tế/N sụt_giảm/V ,/CH nguyên_nhân/N từ/E đâu/P ?/CH
Sáng/N nay/P ,/CH 31/M -/CH 3/M ,/CH Hội_nghị/N Thành_ủy/N TP._HCM/Ny mở_rộng/V tiếp_tục/V làm/V rõ/A nguyên_nhân/N vì_sao/X tình_hình/N kinh_tế/N TP/Ny quý/N 1/M -/CH 2004/M giảm_sút/V để/E từ/E đó/P đưa/V ra/R được/R những/L giải_pháp/N khắc_phục/V trong/E quý/N 2/M ./CH
Trước/E đó/P ,/CH chiều/N 30/M -/CH 3/M ,/CH trong/E phần/N thảo_luận/V nhiều/A ý_kiến/N đã/R làm/V sáng_tỏ/V thêm/V nguyên_nhân/N gây/V ra/R sự/Nc trì_trệ/A trong/E phát_triển/V kinh_tế/N .../CH ./CH
Phân_cấp/V thực_hiện/V cổ_phần_hóa/V ./CH
"/CH Tốc_độ/N cổ_phần_hóa/V không/R chậm/A -/CH Phó/Z Chủ_tịch/N Mai_Quốc_Bình/Np dẫn_chứng/V -/CH có/V 109/M doanh_nghiệp/N (/CH DN/Ny )/CH cổ_phần_hóa/V ,/CH năm/N 2003/M mình/P làm/V được/R 37/M ./CH
Hai/M năm/N nữa/R là/C dứt_điểm/V ./CH
Cái/Nc khó/A nằm/V ở/E khâu/N quyết_toán/V tài_chính/N DN/Ny và/Cc quyết_toán/V thuế/N ./CH
Sở/N Tài_chính/Np làm/V không/R nổi/R ./CH
Tôi/P nghĩ/V giải_quyết/V được/R hết/T ./CH
Không/R ai/P muốn/V chậm/A ,/CH nhưng/C cả/P bộ_máy/N từ/E khâu/N này/P đến/E khâu/N kia/P lên/V đến/E TP/Ny đều/R chậm/A “/CH ./CH
Ông/Nc Bình/Np cho/V biết/V sắp/R tới/V sẽ/R đề_nghị/V trung_ương/N phân_cấp/V cho/E TP/Ny ,/CH TP/Ny phân_cấp/V cho/E tổng_công_ty/N để/E đẩy/V nhanh/A hơn/R tốc_độ/N cổ_phần_hóa/V ./CH
"/CH Lạ/A là/C khi/N tôi/P đề_nghị/V phân_cấp/V ,/CH mấy/L anh/N tổng_công_ty/N nghe/V phân_cấp/V là/C .../CH chạy/V "/CH -/CH ông/Nc Bình/Np nói/V ./CH
Bí_thư/N Thành_ủy/N Nguyễn_Minh_Triết/Np :/CH "/CH Anh/N là/V Phó/Z Chủ_tịch/N mà/C nói/V thế/P là/C không/R được/V !/CH "/CH ./CH
Phó/Z Chủ_tịch/N Mai_Quốc_Bình/Np :/CH "/CH Nói/V thế/T cũng/R là/V tự_phê/V ./CH
Nhưng/C một_mình/X tôi/P gỡ/V không/R được/V ./CH
Việc/N này/P liên_quan/V nhiều/A khâu/N ,/CH qua/V khâu/N khác/A là/V của/E người/N khác/A ,/CH không/R sờ_mó/V tới/T được/T "/CH ./CH
Hạ_tầng_cơ_sở/N là/V yếu_tố/N quan_trọng/A hấp_dẫn/V nhà_đầu_tư/N ./CH
Ông/Nc Hà_Văn_Dũng/Np ,/CH Giám_đốc/N Sở/Nc Giao_thông/N công_chánh/N ,/CH đề_nghị/V đưa/V vào/E chương_trình/N công_tác/N quý/N 2/M một_số/L việc/N liên_quan/V đến/E ngành/N giao_thông/N :/CH mở/V một/M cảng/N ở/E Phú_Hữu/Np ,/CH quận/N 7/M để/E giảm/V 25%/M lượng/N xe_tải/N vào/V TP/Ny ./CH
Ông/N thông_tin/V :/CH "/CH Nhà_nước/N chỉ/R cần/V hỗ_trợ/V 30/M tỉ/M đồng/Nu tiền/N mặt_bằng/N ,/CH còn/C các/L DN/Ny vận_tải/V biển/N đồng_ý/V hợp_tác/V đầu_tư/V toàn_bộ/L cầu_cảng/N ./CH
Tôi/P nói/V thiệt/A ,/CH DN/Ny sợ/V "/CH lót/V đường/N "/CH nên/C rất/R muốn/V vô/V thẳng/A Phú_Hữu/Np "/CH ./CH
Thời_gian/N xây_dựng/V cảng/N chỉ/R mất/V một/M năm/N ./CH
Ông/Nc Dũng/Np cũng/R cho/V biết/V sẽ/R cố_gắng/V khởi_công/V sớm/A đường/N Trường_Chinh/Np do/E công_tác/N đền_bù/V giải_tỏa/V tương_đối/A khả_quan/A ./CH
Ông/Nc Dũng/Np đưa/V một/M tin/N đáng/V mừng/V :/CH Vài/L ngày/N nữa/R TP/Ny sẽ/R được/V cung_cấp/V một/M lượng/N nước_sạch/N bằng/E nửa/M lượng/N nước/N hiện/N có/V ,/CH và/Cc đề_nghị/V TP/Ny triển_khai/V tiếp/R dự_án/N cung_cấp/V nước_sạch/N khác/A để/E TP/Ny sẽ/R có/V thêm/V 300_._000/M m3/Nu nữa/R trong/E thời_gian/N tới/V ./CH
"/CH To/A nhưng/C không/R khỏe/A "/CH ./CH
Trước/N đó/P ,/CH Phó/Z Chủ_tịch/N Nguyễn_Thiện_Nhân/Np nêu/V mười/M nguyên_nhân/N dẫn/V đến/E sự/Nc sụt_giảm/V kinh_tế/N trong/E ba/M tháng/N đầu/N năm/N ./CH
trong/E đó/P ,/CH ngoài/E các/L nguyên_nhân/N khách_quan/A như/C dịch/N cúm_gia_cầm/N ,/CH giá/N vàng/N ,/CH giá/N nguyên_vật_liệu/N tăng/V ,/CH thì/C ba/M yếu_tố/N chính/A khiến/V các/L nhà_đầu_tư/N .../CH nản_lòng/V khi/N gia_nhập/V thị_trường/N ở/E TP/Ny là/C :/CH đất/N không/R sẵn_sàng/A ,/CH giá/N đất/N cao/A ,/CH chi_phí/N đầu_tư/V cao/A (/CH do/E chi_phí/N đền_bù/V giải_tỏa/V quá/R lớn/A )/CH ,/CH thời_gian/N thực_hiện/V quá/R lâu/A ./CH
Nhiều/A ý_kiến/N cho/V rằng/C những/L nguyên_nhân/N này/P không/R mới/A ,/CH không/R là/V nguyên_nhân/N gốc/N làm/V sụt_giảm/V kinh_tế/N TP/Ny ./CH
Vậy/P nguyên_nhân/N gốc/N từ/E đâu/P ?/CH
Viện_trưởng/N Viện/N Kinh_tế/N Trần_Du_Lịch/Np sử_dụng/V phương_pháp/N hình_tượng/N hóa/Z :/CH "/CH Cơ_thể/N nền/N kinh_tế/N của/E TP/Ny to/A nhưng/C không/R khỏe/A ,/CH lớn/A bụng/N chứ/C không/R lớn/A toàn_thân/N ./CH
Hồi/N giờ/N gọi/V là/V tăng_trưởng/V nhưng/C thiếu/V bền_vững/A ./CH
Quý/N 1/M là/V thời_điểm/N biểu_hiện/V rõ/A nhất/R sự/Nc thiếu/V bền_vững/A này/P "/CH ./CH
Theo/E ông/Nc Lịch/Np ,/CH giá_trị/N gia_tăng/V của/E công_nghiệp/N cực/R thấp/A ,/CH chủ_yếu/A lệ_thuộc/V vào/E nguyên_vật_liệu/N nên/C khi/N có/V biến_động/N ,/CH không/R DN/Ny nào/P dám/V mở_rộng/V quy_mô/N ,/CH phát_triển/V sản_xuất/N ./CH
Ông/N nói/V thêm/V :/CH "/CH Trước/E đây/P TP/Ny là/V trung_tâm/N phân_phối/V hàng_hóa/N ./CH
Nhưng/C trong/E quá_trình/N phát_triển/V vừa_qua/X ,/CH các/L DN/Ny sản_xuất/V không/R qua/V hệ_thống/N phân_phối/V tại/E TP/Ny ,/CH do_đó/C hoạt_động/N thương_nghiệp/N TP/Ny mất/V đi/R vai_trò/N quan_trọng/A này/P ./CH
Chỗ/N này/P liên_quan/V đến/E cơ_cấu/N "/CH ./CH
Giải_quyết/V cái/Nc gốc/N này/P như_thế_nào/X ?/CH
Ông/N Lịch/Np thông_tin/V 16/M chương_trình/N phát_triển/V các/L ngành/N kinh_tế/N chủ_lực/A của/E TP/Ny đến/E nay/P vẫn/R còn/R .../CH nằm/V trên/E giấy/N ,/CH chưa/R triển_khai/V được/R chương_trình/N nào/P ./CH
Ông/N cho/V rằng/C trong/E quí/N tới/V chỉ/R cần/V triển_khai/V hai/M ,/CH ba/M trong/E 16/M chương_trình/N này/P cũng/R tạo/V niềm/Nc tin/V cho/E DN/Ny ,/CH giúp/V họ/P phấn_khởi/A làm_ăn/V ,/CH qua/E đó/P thúc_đẩy/V nền/N kinh_tế/N phát_triển/V ./CH
Rào_cản/N về/E thủ_tục/N hành_chính/N cũng/R được/V đề_cập/V ./CH
Phó/Z Chủ_tịch/N Mai_Quốc_Bình/Np than/V :/CH "/CH Một/M dự_án/N đầu_tư/V mất/V ba/M năm/N ,/CH rút/V thành/V 24/M ngày/N được/R không/R ?/CH
Người_ta/N tính/V như/C vũ_bão/N từng/R giờ/N ,/CH từng/R ngày/N ,/CH còn/C cán_bộ/N ta/P chỉ/R có/V khái_niệm/N là/C năm/N ./CH
Đụng/V vô/R là/V nhiêu_khê/A "/CH ./CH
Ông/Nc Trần_Du_Lịch/Np :/CH "/CH Có_khi/R chính/T tình_hình/N kinh_tế/N quý/N 1/M giảm_sút/V ,/CH chúng_ta/P mới/R quyết_tâm/V cải_cách/V thủ_tục/N hành_chính/N ,/CH buộc/V bộ_máy/N hành_chính/N phải/V chuyển_động/V "/CH ./CH
Hôm_nay/N ,/CH hội_nghị/N tiếp_tục/V làm_việc/V ./CH
Sáng/N cùng/A ngày/N 30/M -/CH 3/M ,/CH Ban/N Thường_vụ/N Thành_ủy/N đã/R triệu_tập/V hội_nghị/N cán_bộ/N nghiên_cứu/V quán_triệt/V nghị_quyết/N Hội_nghị/N lần/N 9/M Ban_Chấp_hành/N Trung_ương/N khóa/N IX/M và/Cc chương_trình/N hành_động/V của/E Thành_ủy/N thực_hiện/V Nghị_quyết/N Hội_nghị/N trung_ương/N 9/M ./CH
Chương_trình/N hành_động/V thực_hiện/V Nghị_quyết/N trung_ương/N 9/M -/CH khóa/N IX/M của/E Đảng_bộ/N TP._HCM/Ny ./CH
Về/E xây_dựng/V Đảng/Np :/CH tiếp_tục/V chỉ_đạo/V mạnh_mẽ/A ,/CH có/V hiệu_quả/N cuộc/Nc vận_động/V xây_dựng/V chỉnh_đốn/V Đảng/Np theo/E tinh_thần/N nghị_quyết/N trung_ương/N 6/M (/CH lần/N 2/M )/CH ./CH
Theo/E đó/P ,/CH tiếp_tục/V thực_hiện/V việc/N kê_khai/V nhà_đất/N và/Cc cơ_sở/N sản_xuất/V kinh_doanh/V của/E cán_bộ/N -/CH công_chức/N ;/CH tăng_cường/V thanh_kiểm_tra/V những/L nơi/N có/V dấu_hiệu/N vi_phạm/V ,/CH đặc_biệt/A trong/E lĩnh_vực/N đất_đai/N và/Cc các/L công_trình/N trọng_điểm/N ./CH
Xử_lý/V nghiêm_minh/A theo/E pháp_luật/N và/Cc kỷ_luật/N của/E Đảng/Np những/L người/N có/V hành_vi/N sai_trái/A và/Cc những/L người/N bao_che/V ./CH
Thực_hiện/V tốt/A các/L quy_định/N đối_với/E cán_bộ/N lãnh_đạo/V ,/CH quản_lý/V để/V xảy/V ra/R tham_nhũng/V ,/CH tiêu_cực/A ở/E cơ_quan/N ,/CH đơn_vị/N ./CH
Kiện_toàn/V và/Cc tăng_cường/V sức/N chiến_đấu/V của/E tổ_chức/N cơ_sở/N Đảng/Np ./CH
Tiếp_tục/V đổi_mới/V và/Cc nâng/V cao/A công_tác/N cán_bộ/N ./CH
Tiếp_tục/V đổi_mới/V phương_thức/N lãnh_đạo/V của/E cấp_ủy/N Đảng/Np theo/E phương_châm/N hướng/V mạnh/A về/E cơ_sở/N ./CH
Về/E cải_cách/V hành_chính/N :/CH Tập_trung/V chấn_chỉnh/V mạnh/A hơn/A nữa/R kỷ_cương/N ,/CH kỷ_luật/N trong/E bộ_máy/N hành_chính/N ,/CH nâng/V cao/A tinh_thần/N trách_nhiệm/N và/Cc ý_thức/N kỷ_luật/N của/E CB/Ny -/CH CC/Ny ,/CH nhất_là/X trên/E lĩnh_vực/N nhà_đất/N ,/CH đầu_tư/V ,/CH kinh_doanh/V ,/CH trật_tự/N xây_dựng/V và/Cc giải_quyết/V khiếu_nại/V ,/CH tố_cáo/V ./CH
Xây_dựng/V hoàn_thiện/V hệ_thống/N các/L qui_trình/N thủ_tục/N hành_chính/N ./CH
Kiên_quyết/A chấn_chỉnh/V bộ_máy/N hành_chính/N các/L cấp/N ,/CH nhanh_chóng/A khắc_phục/V tình_trạng/N quan_liêu/A ,/CH cửa_quyền/A ,/CH hách_dịch/A ./CH
Xây_dựng/V và/Cc phát_triển/V đội_ngũ/N CB/Ny -/CH CC/Ny có/V chất_lượng/N chuyên_môn/N cao/A ,/CH có/V phẩm_chất/N ,/CH đạo_đức/N ./CH
Kiểm_tra/V ,/CH xử_lý/V kiên_quyết/A các/L vụ/N tham_nhũng/V ,/CH lãng_phí/V ,/CH làm/V thất_thoát/V tài_sản/N nhà_nước/N .../CH
Về/E kinh_tế/N :/CH Tập_trung/V mọi/L nỗ_lực/N nhằm/E tháo_gỡ/V sản_xuất/V kinh_doanh/V ,/CH đưa/V tốc_độ/N tăng_trưởng/V GDP/Ny trên/E địa_bàn/N TP/Ny đạt/V 12%/M năm/N 2004/M và/Cc trên/A 12%/M năm/N 2005/M ./CH
Phát_triển/V nhanh/A các/L ngành/N dịch_vụ/N ,/CH tái/Z cấu_trúc/V các/L ngành/N công_nghiệp/N ./CH
Tiếp_tục/V nhân/V rộng/A các/L mô_hình/N huy_động/V vốn/N đầu_tư/V ./CH
Tập_trung/V khai_thác/V các/L nguồn/N vốn/N cho/E ngân_sách/N ./CH
Tổng_kết/V quá_trình/N cổ_phần_hóa/V doanh_nghiệp/N nhà_nước/N và/Cc việc/N tổ_chức/V sắp_xếp/V lại/R doanh_nghiệp/N nhà_nước/N ./CH
Triển_khai/V quyết_định/N của/E TP/Ny về/E một_số/L chính_sách/N ưu_đãi/A đối_với/E các/L dự_án/N có/V vốn/N đầu_tư/V nước_ngoài/N ./CH
Rà_soát/V lại/R chương_trình/N hội_nhập/V kinh_tế/N của/E TP/Ny ./CH
Về/E văn_hóa/N -/CH xã_hội/N :/CH đẩy_mạnh/V xã_hội_hóa/V ,/CH phát_triển/V xã_hội/N học_tập/V ,/CH ưu_tiên/A đầu_tư/V ngân_sách/N cho/E giáo_dục/V -/CH đào_tạo/V ./CH
Nâng/V cao/A năng_lực/N quản_lý_nhà_nước/V trên/E các/L lĩnh_vực/N kinh_doanh/V dịch_vụ/N văn_hóa/N ;/CH khắc_phục/V những/L sơ_hở/N ,/CH tiêu_cực/N trong/E quản_lý/V và/Cc hoạt_động/V văn_hóa/N ./CH
Tiếp_tục/V tập_trung/V nguồn_lực/N cho/E chương_trình/N 3/M giảm/V .../CH

