Môi_giới/N mại_dâm/V người/N chưa/R thành_niên/A ở/E Bình_Dương/Np :/CH Có/V sót/V người/N ,/CH lọt/V tội/N ?/CH
Từ/E ngày/N 30/M -/CH 3/M ,/CH Tòa_án/N nhân_dân/N tỉnh/N Bình_Dương/Np đã/R đưa/V ra/R xét_xử/V sơ_thẩm/V vụ_án/N về/E một/M đường_dây/N môi_giới/N mại_dâm/V ,/CH mua_dâm/V người/N chưa/R thành_niên/A có/V qui_mô/N lớn/A trên/E địa_bàn/N tỉnh/N ./CH
Điều/N bất_ngờ/A gây/V xôn_xao/A dư_luận/N đã/R xảy/V ra/R ngay/T trong/E ngày/N khai_mạc/V phiên_tòa/N ./CH
Đó/P là/V việc/N luật_sư/N Phạm_Hữu_Tình/Np (/CH bào_chữa/V cho/E bị_cáo/N Nguyễn_Thị_Mửng/Np )/CH đã/R tung/V ra/R một_số/L thông_tin/N cho/V thấy/V vụ_án/N có/V khả_năng/N bỏ/V lọt/V người/N ,/CH lọt/V tội/N liên_quan/V đến/E một_số/L cán_bộ/N nhà_nước/N ,/CH trong/E đó/P có/V ông/Nc Phương/Np ,/CH công_tác/V tại/E Viện_Kiểm_sát/N (/CH VKS/Ny )/CH nhân_dân/N tỉnh/N Bình_Dương/Np ,/CH đã/R đi/V mua_dâm/V người/N chưa/R thành_niên/A nhưng/C không/R bị/V khởi_tố/V ,/CH truy_tố/V ./CH
Cùng/A mua_dâm/V người/N vị_thành_niên/A ,/CH nhưng/C người/N bị/V tội/N ,/CH người/N vô_can/A ./CH
Ngay/T ngày/N khai_mạc/V phiên_tòa/N ,/CH sau/E phần/N thẩm_tra/V lý_lịch/N các/L bị_cáo/N ,/CH luật_sư/N Nguyễn_Hữu_Tình/Np (/CH bào_chữa/V cho/E Nguyễn_Thị_Mửng/Np ,/CH bị_cáo/N chính/A của/E vụ_án/N )/CH đã/R yêu_cầu/V hoãn/V phiên_tòa/N để/E điều_tra/V bổ_sung/V vì/E vụ_án/N có/V dấu_hiệu/N để/V lọt/V người/N ,/CH lọt/V tội/N ./CH
Cơ_sở/N để/E khẳng_định/V điều/N đó/P ,/CH theo/E luật_sư/N Tình/Np ,/CH nằm/V ở/E vụ/N mua_bán/V dâm/N bị/V bắt/V quả_tang/N ở/E khách_sạn/N Ngọc_Vân/Np 2/M với/E bốn/M cô/N gái/N bán_dâm/V và/Cc bốn/M khách/N mua_dâm/V ,/CH nhưng/C trong/E cáo_trạng/N không/R một/M dòng/N đề_cập/V đến/E những/L đối_tượng/N mua_dâm/V này/P ,/CH trong/E khi/N đó/P thì/C ba/M trong/E bốn/M cô/N gái/N là/V trẻ/N vị_thành_niên/A (/CH khi/N xảy/V ra/R vụ/Nc việc/N H/Ny ./CH 15/M tuổi/N ,/CH P/Ny ./CH 14/M tuổi/N ,/CH N/Ny ./CH 13/M tuổi/N -/CH có/V tài_liệu/N trong/E hồ_sơ/N nêu/V chỉ/R 12/M tuổi/N )/CH ./CH
Vậy/P bốn/M người/N khách/N mua_dâm/V đó/P là/V ai/P ?/CH
Theo/E cáo_trạng/N ,/CH khoảng/N 14/M g/Nu ngày/N 8/M -/CH 12/M –/CH 2001/M ,/CH bị_cáo/N Lê_Minh_Quang/Np và/Cc Lê_Thị_Thắm/Np chở/V bốn/M cô/N gái/N ,/CH trong/E đó/P có/V hai/M người/N chưa/R thành_niên/A ,/CH đến/E khách_sạn/N Ngọc_Vân/Np 2/M để/E bán_dâm/V thì/C bị/V công_an/N bắt/V quả_tang/R ./CH
Luật_sư/N Phạm_Hữu_Tình/Np trích/V bút_lục/N của/E cơ_quan/N cảnh_sát/N điều_tra/V cho/V thấy/V bốn/M đối_tượng/N có/V hành_vi/N đi/V mua_dâm/V bị/V bắt/V quả_tang/R hôm/N đó/P là/V các/L ông/Nc Lý/Np ,/CH Thành/Np ,/CH Thu/Np và/Cc Phương/Np ./CH
Bút_lục/N lời/N khai/V của/E Lê_Minh_Thành/Np -/CH một/M trong/E bốn/M đối_tượng/N đi/V mua_dâm/V -/CH cho/V biết/V đi/V cùng/A có/V ông/Nc Phương/Np ,/CH hiện/N đang/R công_tác/V tại/E VKS/Ny nhân_dân/N tỉnh/N Bình_Dương/Np ./CH
Theo/E tìm_hiểu/V của/E chúng_tôi/P ,/CH ngoài/E ông/Nc Phương/Np ra/R còn/R có/V một/M đối_tượng/N là/V cán_bộ/N ngành/N thuế/N và/Cc hai/M doanh_nghiệp/N nhưng/C bản/Nc cáo_trạng/N không/R thấy/V đề_cập/V đến/R và/Cc tất_nhiên/A tất_cả/P đều/R không/R bị/V khởi_tố/V ,/CH truy_tố/V trước/E pháp_luật/N ./CH
Viện_trưởng/N Nguyễn_Thành_Thượng/Np xác_nhận/V những/L lời/N khai/V trên/N có/V từ/E lúc/N vụ_án/N xảy/V ra/R và/Cc ông/N cũng/R được/V biết/V cơ_quan/N điều_tra/V đã/R kết_luận/V ./CH
”/CH Riêng/T trường_hợp/N ông/Nc Phương/Np ở/E cơ_quan/N tôi/P ,/CH trước_mắt/N cơ_quan/N điều_tra/V chưa/R xác_định/V có/V tham_gia/V vào/E vụ/N mua_dâm/V ./CH
Nhậu_nhẹt/V ,/CH rồi/C sau/E đó/P đi/V hát/V karaoke/N chung/A với/E ba/M đối_tượng/N kia/P thì_có/X ,/CH nhưng/C khi/N đến/V chỗ/N đó/P ông/Nc Phương/Np chưa/R vào/V phòng/N ,/CH lúc/N công_an/N lập/V biên_bản/N ông/Nc Phương/Np cũng/R không/R có_mặt/V ./CH
Tuy_nhiên/C ,/CH chúng_tôi/P cũng/R đã/R kiểm_điểm/V về/E việc/N ông/Nc Phương/Np nhậu_nhẹt/V ,/CH đi/V chung/A với/E các/L đối_tượng/N mua_dâm/V và/Cc xử_lý/V kỷ_luật/N bằng/E hình_thức/N cảnh_cáo/V “/CH ./CH
Ông/Nc Nguyễn_Thành_Phương/Np :/CH "/CH Nếu/C nói/V thì/C bao_giờ/P tôi/P cũng/R nói/V có/V lợi/N về/E phía/N mình/P .../CH "/CH ./CH
Sáng/N 31/M -/CH 3/M ,/CH sau/E hai/M cuộc/Nc điện_thoại/N ,/CH nhóm/Nc phóng_viên/N dự/V tòa/N đã/R gặp/V được/R ông/Nc Nguyễn_Thành_Phương/Np ,/CH phó_viện_trưởng/N Viện/N Kiểm_sát/V nhân_dân/N tỉnh/N Bình_Dương/Np ./CH
Ông/Nc Phương/Np sau/E khi/N bắt_tay/V từng/P phóng_viên/N một/M đã/R từ_tốn/A nói/V :/CH "/CH Tôi/P có/V cùng/A mấy/L anh_em/N đi/V đến/E đó/P để/E hát/V karaoke/N ,/CH nhưng/C tôi/P khẳng_định/V là/C mình/P không/R có/V hành_vi/N mua_dâm/V ,/CH vì/E nếu/C có/V thì/C công_an/N đâu/R để/V tôi/P yên/A đến/E giờ_phút/N này/P ./CH
Sau/E khi/N vụ_việc/N xảy/V ra/R ,/CH cơ_quan/N đã/R tổ_chức/V kiểm_điểm/V về/E việc/N đảng_viên/N đi/V vào/R những/L chỗ/N không/R lành_mạnh/A ./CH
Những/L dư_luận/N liên_quan/V đến/E mình/P tôi/P đã/R giải_trình/V và/Cc đã/R có/V báo_cáo/N với/E Viện_Kiểm_sát/N cấp/N trên/A ./CH
Mình/P cũng/R ở/V cấp/N lãnh_đạo/N ,/CH phụ_trách/V điều_tra/V ,/CH nhưng/C trong/E vụ/N này/P từ/E khi/N có/V dư_luận/N ,/CH tiếng_tăm/N thì/C mình/P không/R theo_dõi/V ./CH
Để/E khách_quan/A hơn/R ,/CH các/L vấn_đề/N dính/V đến/E tôi/P ,/CH đề_nghị/V anh_em/N phóng_viên/N nên/V hỏi/V viện_trưởng/N ,/CH lãnh_đạo/N cơ_quan/N điều_tra/V ,/CH vì/E nếu/C nói/V thì/C bao_giờ/P tôi/P cũng/R nói/V có/V lợi/A về/E phía/N mình/P .../CH "/CH ./CH
Các/L phóng_viên/N đã/R đặt/V ra/R khá/R nhiều/A câu/N hỏi/V ,/CH nhưng/C ông/Nc Phương/Np từ_chối/V trả_lời/V và/Cc nói/V không/R phản_ứng/V gì/P dù/E những/L vấn_đề/N đặt/V ra/R ảnh_hưởng/V trực_tiếp/A đến/E uy_tín/N của/E ông/N ./CH
Thế/T nhưng/C ,/CH ngay/T cả/T ông/Nc viện_trưởng/N VKS/Ny nhân_dân/N tỉnh/N cũng/R không_thể/R nào/T lý_giải/V được/R câu/N hỏi/V mà/C chúng_tôi/P đặt/V ra/R đối_với/E ông/N :/CH "/CH Tại_sao/X bắt/V quả_tang/R bốn/M cô/N gái/N bán_dâm/V mà/C chỉ/R có/V ba/M đối_tượng/N đi/V mua_dâm/V ?/CH "/CH ./CH
Đặc_biệt/A ,/CH trong/E vụ_án/N đang/R được/V xét_xử/V có/V hai/M bị_cáo/N đi/V mua_dâm/V hai/M cô/N gái/N chưa/R thành_niên/A thì/C bị/V khởi_tố/V và/Cc truy_tố/V ./CH
Nhưng/C cũng/R hai/M cô/Nc gái/N chưa/R thành_niên/A này/P (/CH trong/E số/N bốn/M cô/N )/CH -/CH bốn/M đối_tượng/N (/CH Lý/Np ,/CH Thành/Np ,/CH Thu/Np và/Cc Phương/Np )/CH hẹn/V đến/E mua_dâm/V ở/E khách_sạn/N Ngọc_Vân/Np 2/M thì/C vẫn/R yên_vị/V ?/CH
"/CH Chúng_tôi/P thống_nhất/V với/E cơ_quan/N điều_tra/V vụ/N nào/P đã/R kết_luận/V thì/C đưa/V ra/R xử/V trước/A ,/CH còn/C thì/C tách/V ra/R tiếp_tục/V điều_tra/V làm/V rõ/A "/CH ,/CH ông/Nc Nguyễn_Thành_Thượng/Np trả_lời/V ./CH
Chiều/N 31/M -/CH 3/M ,/CH Cơ_quan/N cảnh_sát/N điều_tra/V Công_an/N Bình_Dương/Np cũng/R cho/V biết/V đã/R thống_nhất/V với/E VKS/Ny theo/E hướng/N xử_lý/V trên/A ./CH
Vụ/N việc/N có/R bị/V "/CH chìm_xuồng/X "/CH ?/CH
Theo/E ông/Nc Nguyễn_Thành_Thượng/Np ,/CH trước/E khi/N vụ_án/N được/R đưa/V ra/R xét_xử/V ,/CH VKS/Ny nhân_dân/N tỉnh/N cũng/R đã/R có/R báo_cáo/V với/E Tỉnh_ủy/N về/E trường_hợp/N phó/Z viện_trưởng/N Nguyễn_Thành_Phương/Np ./CH
Tỉnh_ủy/N cũng/R nhất_trí/V với/E ý_kiến/N của/E VKS/Ny về/E việc/N tách/V phần/N liên_quan/V đến/E vụ/N mua_dâm/V tại/E khách_sạn/N Ngọc_Vân/Np 2/M ,/CH tiếp_tục/V điều_tra/V làm/V rõ/A để/E xử_lý/V hành_vi/N phạm_tội/V nếu/C có/V ./CH
Nhưng/C thưa/V ông/N ,/CH việc/N bắt/V quả_tang/R một/M hành_vi/N phạm_tội/V mua_bán/V dâm/N tại/E khách_sạn/N Ngọc_Vân/Np 2/M đã/R hoàn_toàn/A đủ/V cơ_sở/N khởi_tố/V vụ_án/N ,/CH khởi_tố/V bị_can/N để/E điều_tra/V làm/V rõ/A nhưng/C tại_sao/X cơ_quan/N điều_tra/V không/R làm/V ?/CH
Có_lẽ/X do/C cơ_quan/N điều_tra/V thấy/V chứng_cứ/N chưa/R rõ/A ,/CH chưa/R đầy_đủ/A ./CH
Liệu/V rằng/C việc/N tách/V ra/R để/E điều_tra/V xử_lý/V tiếp_theo/V cũng/R sẽ/R "/CH chìm_xuồng/X "/CH như/C thực_tế/N nhiều/A vụ/N "/CH tách/V ra/R điều_tra/V "/CH của/E cơ_quan/N điều_tra/V ?/CH
Quan_điểm/N của/E tôi/P nếu/C vi_phạm/V thì/C phải/V bị/V xử_lý/V -/CH dù/C bất_cứ/R người/N đó/P là/V ai/P ,/CH nhưng/C phải/V đúng/A người/N ,/CH đúng/A tội/N ./CH
Tách/V ra/R điều_tra/V là/V đúng/A ,/CH để/E không/R làm/V ảnh_hưởng/V đến/E việc/N điều_tra/V chung/A ./CH
Trong/E vụ/N này/P ,/CH tôi/P tin/V cơ_quan/N điều_tra/V sẽ/R làm/V tới_nơi_tới_chốn/X ,/CH không/R để/V "/CH chìm_xuồng/X "/CH !/CH
Theo/E ông/N ,/CH vì_sao/X bốn/M người/N cùng/A rủ/V nhau/N đi/V đến/E khách_sạn/N mua_dâm/V nhưng/C ông/Nc Phương/Np lại/R không/R vào/V phòng/N đúng/A lúc/N công_an/N ập/V vào/R bắt/V quả_tang/R ?/CH
Tôi/P nghĩ/V lúc/N đầu/N họ/P nhậu/V rồi/C rủ/V nhau/N đi/V hát/V karaoke/N cũng/R là/V chuyện/N bình_thường/A ,/CH nhưng/C khi/N ba/M người/N kia/P vào/V phòng/N thì/C phát_sinh/V .../CH ./CH
Phó/Z viện_trưởng/N Nguyễn_Thành_Phương/Np được/V phân_công/V phụ_trách/V lĩnh_vực/N cảnh_sát/N ,/CH nhưng/C cũng/R chính/T bộ_phận/N này/P của/E VKS/Ny ra/V cáo_trạng/N truy_tố/V các/L bị_cáo/N thì/C liệu/V có/V khách_quan/N ?/CH
Quá_trình/N kết_thúc/V điều_tra/V ,/CH lập/V cáo_trạng/N liên_quan/V đến/E các/L bộ_phận/N khác/A ,/CH tôi/P nghĩ/V các/L điều_tra_viên/N ,/CH kiểm_sát_viên/N làm/V đúng/A theo/E pháp_luật/N ,/CH không/R bị/V sức_ép/N nào/P đâu/T ./CH
VKS/Ny nhân_dân/N tỉnh/N đã/R có/V động_thái/N nào/P khi/N lộ/V ra/R việc/N ông/Nc Phương/Np cùng/C ba/M đối_tượng/N mua_dâm/V bị/V dư_luận/N lên_tiếng/V ?/CH
Trước_mắt/N tôi/P sẽ/R yêu_cầu/V ông/Nc Phương/Np báo_cáo/V lại/R vụ_việc/N ./CH
Tại/E phiên_tòa/N đang/R xét_xử/V ,/CH luật_sư/N Phạm_Hữu_Tình/Np đề_nghị/V tạm/A hoãn/V phiên_tòa/N còn/R có/V lý_do/N các/L lời/N khai/V ,/CH bút_lục/N liên_quan/V đến/E bốn/M đối_tượng/N mua_dâm/V nói/V trên/A chỉ/R là/V bản/Nc photocopy/Vb (/CH về/E nguyên_tắc/N tố_tụng/V những/L bút_lục/N này/P không/R có/V giá_trị/N )/CH ,/CH không/R phải/V bản_chính/N ./CH
Ông/N thấy/V sao/P ?/CH
Có_lẽ/X do/E sơ_sót/N ,/CH anh_em/N kiểm_tra/V không/R kỹ/A nhưng/C theo/E tôi/P không/R làm/V thay_đổi/V được/R bản_chất/N của/E vụ_án/N ./CH

