Môi_giới/V mại_dâm/V người/N chưa/R thành_niên/A ở/E Bình_Dương/N :/CH Có/V sót/V người/N ,/CH lọt/V tội/N ?/CH
Không/R chỉ/R ở/E Dầu_Giây/Np mà/C ở/E rất/R nhiều/A nơi/N nạn/N mãi_lộ/N vẫn/R đang/R hoành_hành/V ./CH
Nhiều/A tài_xế/N tha_thiết/A "/CH mời/V các/L lãnh_đạo/N hãy/R bỏ/V xe/N biển_số/N xanh/A theo/V xe_đò/N hay/C đi/V thử/V một/M chuyến/N xe_tải/N như/C tài_xế/N chúng_tôi/P xem/V sao/P ./CH
Thường/R ở/E những/L tỉnh/N tụi/Nc tôi/P đi/V qua/R phải/V chung/A chi/V ít_nhất/X hai/M trạm/N ,/CH riêng/T tỉnh/N Đồng_Nai/Np có/V đến/T năm/M trạm/N thường_xuyên/A gây/V áp_lực/N "/CH .../CH ./CH
Đường/N lên/V Lâm_Đồng/N :/CH "/CH điểm/N đen/A "/CH ở/E km/Nu 95/M ./CH
Rạng/A sáng/N 3/M -/CH 4/M ,/CH khi/N bị/V mấy/L CSGT/Ny và/Cc cò/N xe/N rượt/V đuổi/V trong/E rừng/N cao_su/N ở/E Dầu_Giây/Np ,/CH chúng_tôi/P cùng/C chiếc/Nc xe_gắn_máy/N đã/R bị/V lọt/V xuống/V một/M cái/Nc hố/N giữa/E trời/N đêm/N tối/A đen/A ./CH
Lật/V lại/R vụ/Nc án/N CSGT/Ny nhận/V mãi_lộ/N tập_thể/N tại/E trạm/N 20/M ./CH
Trạm/N 20/M đóng/V tại/E km/Nu 91/M ,/CH quốc_lộ/N 20/M ,/CH huyện/N Định_Quán/Np ,/CH Đồng_Nai/Np ./CH
Đêm/N 12/M -/CH 8/M –/CH 1994/M trên/E tuyến/N quốc_lộ/N 20/M ngay/R trước/E trạm/N 20/M ,/CH CSGT/Ny Hoàng_Minh_Sơn/Np và/Cc Trần_Đức_Thịnh/Np theo/E thói_quen/N chặn/V một/M chiếc/Nc xe_tải/N đang/R lưu_thông/V trên/E quốc_lộ/N 20/M để/E lấy/V 200_._000/M đồng/Nu ./CH
Những/L tờ/Nc giấy_bạc/N còn/R nóng/A trên/E tay/N ,/CH hai/M người/N sững_sờ/A khi/N thấy/V lơ_xe/N ,/CH chủ/N hàng/N đồng_loạt/R giơ/V thẻ/N trinh_sát/N đặc_nhiệm/A của/E Tổng_cục/Np Cảnh_sát/N (/CH Bộ/N Nội_vụ/N )/CH ./CH
Cả/P trạm/N 20/M bị/V khám_xét/V ./CH
Trong/E tủ/N cá_nhân/A của/E 12/M CSGT/Ny ,/CH đội/N đặc_nhiệm/N lập/V biên_bản/N tạm/A giữ/V 160/M triệu/M đồng/Nu ,/CH hơn/R 160/M chỉ/Nc vàng/N .../CH
Đội/N đặc_nhiệm/N đọc/V lệnh/N bắt/V khẩn_cấp/A Sơn/Np ,/CH Thịnh/Np và/Cc di_lý/V 12/M CSGT/Ny cùng/C toàn_bộ/L tang_vật/N thu_giữ/V về/E trạm/N tạm/A giam/V Bộ/N để/E điều_tra/V mở_rộng/V ./CH
Lần_lượt/R trong/E hơn/R một/M tháng/N sau/A ,/CH bảy/M CSGT/Ny đã/R bị/V cơ_quan/N cảnh_sát/N điều_tra/V Bộ/N Nội_vụ/N khởi_tố/V về/E tội/N tham_ô/V tài_sản/N XHCN/Ny ./CH
Khi/N điều_tra/V mở_rộng/V vụ_án/N ,/CH Ban/N chuyên_án/A phát_hiện/V trạm/N 20/M tổ_chức/V nhận/V mãi_lộ/N có/V hệ_thống/Np và/Cc mang/V tính/N tập_thể/N ./CH
Quá_trình/N tiêu_cực/A ,/CH nhũng_nhiễu/V kéo_dài/V liên_tục/A gần/A hai/M năm/N mới/R bị/V phát_hiện/V ./CH
Nhưng/C sau/E đó/P ,/CH vụ_án/N đã/R không/R được/V đưa/V ra/R xét_xử/V ./CH
Sai_phạm/N tại/E trạm/N 20/M được/V các/L cơ_quan_chức_năng/N ở/E Đồng_Nai/Np thống_nhất/A chuyển/V sang/V xử_lý/V nội_bộ/N ./CH
Phải_chăng/X liều/Nc thuốc/N chưa/R đủ/A đô/N nên/C sai_phạm/N ở/E đây/P lại/R tiếp_diễn/V ?/CH
Bên/N trên/A ,/CH hai/M CSGT/Ny và/Cc các/L cò/N xe/N vẫn/R tiếp_tục/V cuộc/N săn_lùng/V ./CH
Trước/E tình_thế/N đó/P ,/CH chúng_tôi/P đã/R gọi/V điện_thoại_di_động/N về/E cơ_quan/N xin/V ứng_cứu/V ./CH
Tòa_soạn/N đã/R lập_tức/R liên_hệ/V một/M đồng_nghiệp/N ở/E Đồng_Nai/Np đến/V "/CH giải_cứu/V "/CH ./CH
Tới/V gần/A 5/M g/Ny sáng/N cùng/A ngày/N ,/CH anh_em/N đã/R đưa/V chúng_tôi/P trở_về/V an_toàn/A ./CH
Sau/E hơn/R một/M ngày/N nghỉ/V dưỡng_sức/V ,/CH tối/N ngày/N 5/M ,/CH rạng/A sáng/N 6/M -/CH 4/M chúng_tôi/P lại/R lên_đường/V đến/V địa_bàn/N thứ/N hai/M cũng/R "/CH nổi_tiếng/A "/CH về/E chặn/V xe/N tại/E khu_vực/N km/Nu 95/M quốc_lộ/N 20/M ,/CH địa_bàn/N La_Ngà/Np ,/CH huyện/N Định_Quán/Np ,/CH Đồng_Nai/Np (/CH khu_vực/N quản_lý/V của/E trạm/N kiểm_soát/V giao_thông/N 20/M )/CH ./CH
Nơi/N đây/P cũng/R chỉ/R rừng/N và/Cc rừng/N ,/CH không/R một/M bóng/N nhà/N ./CH
Xe_tải/N và/Cc ôtô/N đi/V về/V liên_tục/A ,/CH lâu_lâu/R mới/R lác_đác/A vài/L chiếc/Nc xe_máy/N chở/V hàng/N chạy/V về/E hướng/N Lâm_Đồng/Np ./CH
Những/L đoạn/Nc đường/N CSGT/Ny chọn/V đứng/V cách/V rất/R xa/A khu/Nc dân_cư/N ./CH
Để/E tiếp_cận/V họ/P ,/CH chúng_tôi/P phải/V đi/V bộ/N gần/A 1,_5/M km/Nu men/V theo/E bìa/N rừng/N ./CH
22/M g/Ny 04/M ,/CH hai/M CSGT/Ny còn/R khá/R ít/A tuổi/N đón_đầu/V các/L xe/N từ/E TP/Ny ./CH HCM/Np ,/CH các/L tỉnh/N ngoài/N lên/E ,/CH họ/P soi/V đèn_pin/N đưa/V vào/R cùng/A lúc/N ba/M xe/N gỗ/N khá/R lớn/A và/Cc dài/A ,/CH các/L xe/N đều/R bị/V quá_tải/A ./CH
Các/L tài_xế/N vội_vã/A chạy/V xuống/R dúi/V vào/E tay/N anh/N CSGT/Ny mảnh/Nc giấy/N nhỏ/A ./CH
Hai/M phút/N -/CH chiếc/Nc xe/N gỗ/N đầu_tiên/A qua/V ,/CH hai/M phút/N sau/A xe/N khác/A lại/R tới/V ./CH
Theo/E các/L tài_xế/N ,/CH xe/N gỗ/N muốn/V đi/V qua/R địa_bàn/N này/P nếu/C "/CH xin/V đường/N "/CH trước/A với/E giá/N chót/N cũng/R phải/A 200.000/M đ/Nu //CH xe/N ./CH
Tuy_nhiên/C ,/CH bác_tài/N xe/N gỗ/N biển_số/N đầu/N 49/M ,/CH đuôi/N chín/M nút/N cho/V biết/V :/CH "/CH Tụi/Nc tôi/P là/V thứ/N dữ/A đó/T ,/CH ba_rê/V hết/T từ/E kiểm_lâm/N đến/E cảnh_sát/N kinh_tế/N nhưng/C cũng/R phải/V chung/A đường/N 500.000/M đ/Nu //CH xe/N cho/E CSGT/Ny để/E đỡ/V bị/V phiền_phức/A "/CH ./CH
22/M g/Ny 40/M đêm/N 5/M -/CH 4/M ./CH chúng_tôi/P lại/R lẩn/V vào/E một/M khu/Nc rừng/N cao_su/N kế_tiếp/V ./CH
Nơi/N đây/P có/V đến/T ba/M chiếc/Nc đèn_pin/N của/E CSGT/Ny chia/V nhau/N thành/V hai/M nhóm/N đón/V hai/M chiều/N xe/N lên/V xuống/V ./CH
Các/L CSGT/Ny với/Cc ba/M chiếc/Nc môtô/N dựng/V chìa/V ra/R lòng_đường/N ,/CH đèn_đóm/N tắt_ngúm/V ,/CH đứng/V chặn/V ở/E đầu/N hai/M đoạn/Nc dốc/N nơi/N đoạn/Nc đường/N qua/V km/Nu 95/M và/Cc gần/A km/Nu 97/M ./CH
Họ/P đi_tới_đi_lui/V liên_tục/A ,/CH giơ_lên_giơ_xuống/V chiếc/Nc đèn_pin/N vào/E các/L xe/N trờ/V tới/V ./CH
Trong/E quá_trình/N đi/V thực_tế/N ,/CH chúng_tôi/P đã/R thu_thập/V được/R rất/R nhiều/A những/L mảnh/Nc giấy/N ghi_chép/V các/L khoản/Nc tiền_mãi_lộ/N của/E tài_xế/N nộp/V về/R cho/E chủ/N xe/N ./CH
Ngày/N 1/M -/CH 4/M –/CH 2004/M :/CH xe/N chở/V thép/N tấm/N đi/V Phú_Mỹ/Np chi/V cho/E công_an/N trạm/N 2/M :/CH 50.000/M đồng/Nu ,/CH công_an/N quốc_lộ/N 51/M :/CH 150_._000/M đồng/Nu ,/CH công_an/N Bà_Rịa/Np 150_._000/M đồng/Nu ,/CH công_an/N Tân_Thành/Np :/CH 100_._000/M đồng/Nu ./CH
Đơn_cử/V vài/L trường_hợp/N :/CH -/CH Ngày/N 2/M -/CH 4/M –/CH 2004/M :/CH xe/N biển_số/N 54N/M -/CH .../CH chở/V hàng/N sắt/N đi/V Vedan/Np chi/V cho/E công_an/N trạm/N 4/M :/CH 50.000/M đồng/Nu ,/CH công_an/N ngã/N ba/M Vũng_Tàu/Np :/CH 70.000/M đồng/Nu ,/CH công_an/N quốc_lộ/N 51/M :/CH 150.000/M đồng/Nu ./CH
3/M -/CH 4/M –/CH 2004/M :/CH xe/N chở/V sắt/N dài/A Tân_Tạo/Np đi/V Phú_Mỹ/Np chi/V công_an/N trạm/N 1/M :/CH 50.000/M đồng/Nu ,/CH công_an/N trạm/N 3/M :/CH 50.000/M đồng/Nu ,/CH công_an/N Vũng_Tàu/N :/CH 50.000/M đồng/Nu ,/CH công_an/N quốc_lộ/N 51/M :/CH 150.000/M đồng/Nu ./CH
Ngày/N 9/M -/CH 4/M –/CH 2004/M :/CH Sắt/N dài/A đi/V Vedan/Np công_an/N trạm/N 2/M :/CH 50.000/M đồng/Nu ,/CH công_an/N Đồng_Nai/Np 100_._000/M đồng/Nu ,/CH công_an/N Long_Thành/Np 150_._000/M đồng/Nu ./CH
Và/Cc rất/R nhiều/A giấy/N ghi_chép/V khác/A ghi/V rõ/A hàng_hóa/N chở/V ,/CH số_lượng/N chở/V thường/R từ/E 35/M -/CH 52/M tấn/Nu hàng/N ./CH
Thậm_chí/R có/V chủ/N nghiệp_đoàn/N xe/N còn/R cẩn_thận/A lưu_giữ/V các/L giấy_tờ/N ,/CH sổ_sách/N của/E nhiều/A tài_xế/N qua/V 10/M năm/N trở_lại/V đây/P đã/R chung/A chi/V cho/E công_an/N các/L trạm/N nào/P ,/CH tuyến/N nào/P bao_nhiêu/P ./CH
Trong/E gần/A 40/M phút/Nu chúng_tôi/P chứng_kiến/V ,/CH tại/E tuyến/N trên/A ,/CH viên/Nc CSGT/Ny soi/V đèn/N cho/E cả_thảy/P 27/M chiếc/Nc xe/N lớn/A nhỏ/A từ/E Lâm_Đồng/Np về/E phải/V dừng/V lại/R ./CH
Tài_xế/N nhanh_nhẹn/A ,/CH nhoáng/V xuống/V đưa/V và/Cc biến/V vào/R trong/E bóng/N đêm/N với/E tiếng/N rền/A của/E máy/N xe/N ./CH
Các/L tài_xế/N cho/V biết/V khung/N "/CH giá/N "/CH phải/V chung/A tại/E đây/P cho/E các/L loại/Nc xe_khách/N ,/CH tải/N nhỏ/A bình_thường/A có/V chở/V hàng/N 50.000/M đồng/Nu //CH xe/N ,/CH các/L xe/N quá_tải/A giá/N 150._000/M -/CH 200.000/M đ/Ny //CH xe/N ./CH
Anh/Nc Sáu/Np ,/CH tài_xế/N xe_khách/N từ/E Đà_Lạt/N ,/CH khẳng_định/V :/CH "/CH Nhà_xe/N chúng_tôi/P quen/V rồi/R ,/CH chung/V đều/A mỗi/L đêm/N 50.000/M đ/Nu //CH xe/N ,/CH nếu/C không/R chung/V bị/V làm/V biên_bản/N ngay/R vì/E các/L lỗi/N xe/N rơ/V bánh_lái/N ,/CH vỏ/N mòn/V hoặc/Cc nhiều/A lỗi/N khác/A dù/C không/R chở/V dư/A khách/N "/CH ./CH
Đến/E khoảng/N 23/M g/Ny 30/M cả/P hai/M toán/Nc rút/V về/V ngay/R ngã/N ba/M đường/N quẹo/V đi/V Đà_Lạt/Np (/CH cũng/R trong/E khu_vực/N La_Ngà/Np )/CH ./CH
Lúc/N này/P ,/CH theo/E chủ/N một/M cây_xăng/N ở/E gần/A đó/P :/CH “/CH Vừa_mới/R 5/M phút/Nu trước/A ,/CH "/CH mấy/L ổng/N "/CH nghe/V “/CH có/R động/V "/CH -/CH công_an/N của/E bộ/N xuống/V kiểm_tra/V (/CH ?/CH )/CH chắc/T là/V sẽ/R dừng/V xe/N và/Cc chỉ/R lập/V biên_bản/N thôi/T "/CH ./CH
Đúng/A như/C ông/Nc chủ/N cây_xăng/N thông_tin/V ,/CH chúng_tôi/P ghi_nhận/V từ/E khoảng/N 0/M g/Ny -/CH 3/M g/Ny sáng/N ngày/N 6/M -/CH 4/M –/CH 2004/M các/L xe/N bị/V thổi/V vào/R liên_tục/A ,/CH hàng/R chục/M biên_bản/N được/V lập/V ,/CH xử_phạt/V rất/R nghiêm_túc/A ./CH
Xuân_Lộc/N ,/CH ngã/N ba/M Vũng_Tàu/Np ,/CH quốc_lộ/N 51/M :/CH chỉ/R nhận/V "/CH giấy/N "/CH ?/CH
Trước/E đó/P ,/CH sáng/N 28/M -/CH 3/M –/CH 2004/M chúng_tôi/P rong_ruổi/V theo/V chiếc/Nc xe/N 43H-016/Ny .../CH ì_ạch/A trên/E đường/N vì/E quá_tải/A ./CH
Tài_xế/N thừa_nhận/V xe/N mình/P chở/V gấp/V năm/M lần/N trọng_lượng/N cho_phép/V (/CH xe/N chở/V sắt/N cây/N dài/A cộng/V thêm/V một/M chiếc/Nc xe_cơ_giới/N )/CH ./CH
Ra/V tới/E Tazon/Np ,/CH Bình_Thuận/Np ,/CH anh/N mới/R than/V :/CH “/CH Tôi/P đi/V chỉ/R từ/E TP/Ny ./CH HCM/Np ra/V Đồng_Nai/Np thôi/T mà/C phải/V xuống/V chung/V đến/E bốn/M nhóm/Nc CSGT/N lưu_động/V ./CH
Vừa/R đến/V cầu/N Đồng_Nai/Np chung/V 100.000/M đ/Nu ,/CH ra/V đến/E Khu_công_nghiệp/N Biên_Hòa/Np dính/V 100.000/M đ/Nu ,/CH qua/V đoạn/Nc Dầu_Giây/Np dính/V 200.000/M đ/Nu ,/CH đến/V Giá_Rai/Np -/CH Xuân_Lộc/Np bị/V thu/V tiếp/R 100.000/M đ/Nu “/CH ./CH
“/CH Săn_lùng/V ”/CH PV/Ny qua/E điện_thoại/N và/Cc đề_nghị/V ”/CH thông_cảm/V ”/CH ./CH
Ngay/T sau/E khi/N xảy/V ra/R sự_việc/N phóng_viên/N (/CH PV/Ny )/CH thực_hiện/V tuyến/N bài/N bị/V rượt/V đuổi/V rạng/A sáng/N 3/M -/CH 4/M –/CH 2004/M tại/E Dầu_Giây/Np ,/CH thì/C 6/M giờ/Nu sáng/N cùng/A ngày/N điện_thoại_cầm_tay/N của/E PV/Ny đã/R nghe/V đổ/V chuông/N liên_tục/A ./CH
Trong/E điện_thoại/N hiện/V lên/R số/N di_động/N 091.3_._85/M .../CH ,/CH một/M người/N tự_xưng/V tên/N Lê_Hùng/Np -/CH đội_trưởng/N đội/N tuần_tra/V kiểm_soát/V giao_thông/N địa_bàn/N Dầu_Giây/Np ,/CH Trảng_Bom/Np ,/CH Thống_Nhất/Np ,/CH Đồng_Nai/Np -/CH đề_nghị/V được/R gặp_mặt/V PV/Ny ./CH
Tuy/C không/R nói_chuyện/V được/R với/E PV/Ny sau/E rất/R nhiều/A lần/N gọi/V ,/CH nhưng/C các/L cuộc_gọi/N từ/E số/N máy/N này/P vẫn/R cứ/R gọi/V tới/R liên_tiếp/A không/R dưới/E 10/M lần/N ./CH
Sau/E đó/P ,/CH liên_hệ/V lại/R thì/C chủ_máy/N nói/V :/CH “/CH Xin/V gặp/V V_._H_./Ny khó/A quá/R ,/CH tại_sao/X H./Ny không/R chịu/V gặp/V ?/CH
Nghe/V nói/V V_._H_./Ny có/R lên/V Dầu_Giây/Np làm_việc/V vào/E tối/N thứ_sáu/N ,/CH rạng/A sáng/N thứ_bảy/N phải/A không/R ?/CH
Có/V gì/P thì/C nói/V để/E chủ_yếu/A mình/P giáo_dục/V ,/CH khuyên_răn/V thôi/T ./CH
Cho/V anh/N gặp_mặt/V H./Ny nhé/T "/CH ./CH
Ngày/N 4/M -/CH 4/M –/CH 2004/M một/M người/N xưng/V là/C lãnh_đạo/N một/M đội/Nc CSGT/Ny khác/A cũng/R gọi/V trực_tiếp/A vào/E số/N máy/N của/E PV/Ny cho/V rằng/C việc/N anh_em/N rượt/V đuổi/V và/Cc cho/V người/N truy_tìm/V PV/Ny như_thế/X là/V bậy/A quá/R ,/CH sai/A hoàn_toàn/A rồi/R ./CH
Hãy/R thông_cảm/V vì/E lúc/N đó/P anh_em/N run/V và/Cc mất/V bình_tĩnh/A ./CH
Sau/E đó/P ,/CH trên/E chiếc/Nc Honda/Np 67/M hướng/V từ/E Bình_Thuận/Np về/E HCM/Ny và/Cc quay/V ngược_lại/X ,/CH dừng/V chân/N tại/E Xuân_Lộc/Np ,/CH giả_vờ/V bị/V hư/V xe/N ,/CH chúng_tôi/P tấp/V vào/R một/M căn/Nc nhà/N bên/N đường/N xin/V nước/N ,/CH và/Cc chứng_kiến/V cảnh/N CSGT/Ny trên/E chiếc/Nc xe_jeep/N biển_số/N 60C/M -/CH 0779/M liên_tục/A nhận/V “/CH giấy/N “/CH ./CH
Có/V hai/M CSGT/Ny ,/CH một/M ngoài/E xe/N ,/CH một/M trong/E xe/N với/E bộ_dạng/N rất/R thảnh_thơi/A ,/CH trong/E lúc/N đó/P thì/C các/L tài_xế/N ,/CH phụ_xế/N tất_bật/A chạy/V đến/R trình/V “/CH giấy/N “/CH ./CH
Lâu_lâu/R ,/CH anh/Nc cảnh_sát/N trẻ/A lại/R ra/V phía/N sau/A thành/N xe/N đút/V "/CH giấy/N “/CH vào/E túi/N .../CH
Nhiều/A ngày/N sau/N đó/P ,/CH chúng_tôi/P theo/V những/L chiếc/Nc xe_tải/N chở/V hàng/N vào/V Khu_công_nghiệp/N Biên_Hòa/Np ,/CH đúng/A lúc/N chứng_kiến/V cảnh/N hàng/R chục/M xe/N xuống/V trình/V “/CH giấy/N “/CH đi/V ngay/T như/C các/L tài_xế/N đã/R cho/V biết/V ./CH
Qui_trình/N rất/R linh_hoạt/A ,/CH trình/V giấy/N tại/E cửa/N trạm/N hoặc/Cc đưa/V cho/E anh/Nc CSGT/Ny đứng/V phía/N ngoài/E đường/N chưa/R đầy/A 1/M phút/Nu và/Cc biến/V ,/CH không/R có/V chuyện/N xe/N dừng/V lâu/A để/E CSGT/Ny kiểm_tra/V trong/N giấy/N có/V .../CH gì/P ?/CH
Bất_cứ/R nhà_xe/N nào/P ,/CH doanh_nghiệp/N kinh_doanh/V vận_tải/V nào/P cũng/R có/V trên/E tay/N một/M tập/Nc giấy/N -/CH loại/Nc giấy/N thanh_toán/V chi_phí/N cho/E tài_xế/N ./CH
Trên/E mỗi/L tờ/Nc giấy/N ngoài/E chi_phí/N xăng/N ,/CH xe/N ,/CH ăn_đường/V ,/CH chi_phí/N bốc_xếp/V ,/CH chi_phí/N khác/A ,/CH còn/V một/M loại/Nc chi_phí/N cho/E CSGT/Ny được/V viết/V thành/V hàng/N rất/R rõ/A theo/E từng/R tuyến/Nc hàng/N đi/V ./CH
Tối/N 1/M -/CH 4/M chúng_tôi/P có_mặt/V tại/E quốc_lộ/N 51/M hướng/N đi/V Bà_Rịa/Np -/CH Vũng_Tàu/Np bằng/E xe_tải/N nặng/A 54N-7/Ny .../CH
Tài_xế/N xe/N cho/V chúng_tôi/P quá_giang/V cho/V biết/V "/CH giá/N chung/A theo/E “/CH luật/N “/CH ở/E tuyến/N đường/N này/P :/CH xe_tải/N cỡ/N 8/M tấn/Nu 100_._000/M đồng/Nu //CH xe/N ,/CH xe_tải/N nặng/A dứt_khoát/A phải/A đủ/V 200._000/M đồng/Nu //CH xe/N ,/CH xe/N khoảng/N 2/M -/CH 2,_5/M tấn/Nu 50.000/M đồng/Nu //CH xe/N "/CH ./CH
Tới/V gần/A ngã/N ba/M Thái_Lan/Np ,/CH tài_xế/N đi/V chậm/A lại/R ,/CH tới/V đoạn/Nc tối/A như/C bưng/V không/R kịp/A nhìn/V ,/CH tài_phụ/N đã/R nhanh/A như/C sóc/N nhảy/V bộp/A xuống/V chạy/V vào/R góc/N tối/A đưa/V cho/E viên/Nc CSGT/Ny mảnh/Nc giấy/N cuộn/V tròn/A đủ/A 200_._000/M đồng/Nu ./CH
Qui_trình/N nhét/V túi/N của/E CSGT/Ny chưa/R đến/V 20/M giây/N .../CH

