Những/L người/N đi/V vá/V "/CH vòi_rồng/N "/CH ./CH
Đường_ống/N dẫn/V nước/N phi/Nu 800/M dưới/E lòng/N rạch/N Cá_Trê/Np thuộc/V phường/N Bình_Khánh/Np ,/CH Q./Ny 2/M ,/CH TP.HCM/Ny bị/V vỡ/V lúc/N 6/M giờ/Nu ngày/N 8/M -/CH 8/M ,/CH nước/N phun/V lên/R thành/V cột/N cao/A ./CH
25.000/M hộ/N dân/N tại/E quận/N 7/M ,/CH Nhà_Bè/Np và/Cc Khu/N chế_xuất/V Tân_Thuận/Np mất/V nước/N sinh_hoạt/N ./CH
Ngay/T sau/E khi/N ống/N vỡ/V ,/CH 15/M chàng/N "/CH Yết_Kiêu/Np "/CH (/CH đội/N thợ/N lặn/V của/E Công_ty/Np Hồng_Lĩnh/Np )/CH đã/R có_mặt/V .../CH Khảo_sát/V ./CH
Đến/E 15/M giờ/Nu cùng/A ngày/N dòng/N nước/N qua/V đường_ống/N đã/R được/V khóa/V ./CH
Nhiệm_vụ/N đầu_tiên/A của/E các/L anh/N là/V phải/V lặn/V xuống/E lòng/N rạch/N ,/CH dò_tìm/V ,/CH đo_đạc/V để/E xác_định/V vết/N bể/V ,/CH vị_trí/N ,/CH kích_thước/N ,/CH tầm/N ảnh_hưởng/N của/E nó/P ./CH
Đội_trưởng/N Nguyễn_Sơn_Nam/Np là/V người/N đầu_tiên/A lặn/V để/E "/CH tìm/V bệnh/N "/CH của/E đường_ống/N ./CH
Anh/N mặc/V áo_lặn/N ,/CH đeo/V vòi_hơi/N kính_lặn/N và/Cc từ_từ/A buông/V mình/P xuống/E nước/N với/E .../CH một/M cọng/Nc dây/N kẽm/N trong/E tay/N để/E làm/V thước_đo/N ./CH
Lúc/N này/P dù/C nước/N đã/R đóng/V ,/CH nhưng/C áp_lực/N dòng_chảy/N trong/E ống/N vẫn/R còn/R mạnh/A ./CH
Nhiều/A lần/N cố/V đến/V gần/A đường_ống/N anh/N bị/V lực/N nước/N đánh/V dạt/V ra/R ,/CH lộn/V nhiều/A vòng/N rồi/C trồi/V lên/R ./CH
Sau/E khi/N xác_định/V được/R hướng/N nước/N ,/CH anh/N quyết_định/V vòng/V sang/E phía/N hạ_lưu/N để/E xông/V vào/R đoạn/Nc ống/N bể/V ./CH
Những/L người/N trên/E chiếc/Nc ghe/N đặc_dụng/A neo/V gần/A đó/P với/E đầy_đủ/A các/L loại/N máy_móc/N cung_cấp/V oxy/N cho/E người/N lặn/V bên/E dưới/N hồi_hộp/V theo_dõi/V ./CH
Lần/N này/P anh/N đã/R bám/V vào/R được/R điểm/N bể/V và/Cc bắt_đầu/V đo_đạc/V ,/CH xác_định/V hình_dạng/N vết/N bể/V ./CH
Ca/N lặn/V đầu_tiên/A của/E Nam/Np kéo_dài/V gần/A một/M tiếng/Nu đồng_hồ/N ,/CH với/E nhiều/A lần/N trồi/V lên/R ,/CH ngụp/V xuống/R để/E cung_cấp/V các/L thông_số/N cho/E đồng_đội/N bên/N trên/N ./CH
Sau/E ca/N lặn/V của/E anh/Nc Nam/Np ,/CH người/N ta/P đã/R hình_dung/V được/V đoạn/Nc ống/N bể/V như/C sau/N :/CH chiều/N dài/A hai/M đầu/N tính/V luôn/R độ/N móp/A khoảng/A 2/M m/Nu ;/CH đoạn/N bể/V có/V hình/N chữ/N L/N với/E chiều/N ngang/A 40/M cm/Nu và/Cc chiều/N dọc/A ống/N 20/M cm/Nu ./CH
Những/L thông_số/N này/P nhanh_chóng/A được/R cung_cấp/V cho/E phòng/N kỹ_thuật/N thuộc/V Chi_nhánh/Np Cấp_nước/N Thủ_Đức/Np -/CH Biên_Hòa/Np (/CH TĐ/Ny -/CH BH/Ny )/CH ./CH
Từ/E đây/P ,/CH các/L phương_án/N khắc_phục/V đã/R được/V vạch/V ra/R và/Cc phương_pháp/N dùng/V kiềng/N ốp/V "/CH bó/V "/CH điểm/N bể/V đã/R được/V chọn/V ./CH
Hai/M lần/N vá/V "/CH vòi_rồng/N "/CH ./CH
Từ/E khi/N nhận/V được/R thông_báo/N về/E phương_án/N vá/V vòi_rồng/N ,/CH cả/P tổ/N chia/V nhau/N lặn_ngụp/V dưới/E lòng/N rạch/N mãi/R đến/E 4/M giờ/Nu sáng/N ngày/N 9/M -/CH 8/M ./CH
Người/N nào/P cũng/R bị/V tê/A cóng/A vì/E phải/V trầm/V mình/N dưới/E nước/N giữa/E đêm/N khuya/A ./CH
Do/E đường_ống/N bị/V chôn_vùi/V dưới/E lớp/N đất/N bùn/N nên/C các/L anh/N lại/R phải/V .../CH thổi/V bùn/N ./CH
Sau/E khi/N thổi/V được/R bùn/N ,/CH các/L anh/N mới/R phát_hiện/V có/V hàng/R trăm/M bao/N cát/N chèn/V hai/M bên/N đường_ống/N ./CH
Thế_là/C những/L chàng/Nc "/CH Yết_Kiêu/Np "/CH phải/V xoay/V ra/R làm/V luôn/R nghề/N .../CH bốc_vác/V ./CH
Dưới/E độ/N sâu/A gần/A 3/M m/Nu ,/CH từng/P bao/N cát/N nặng/A đã/R được/V các/L anh/N cần_mẫn/A kéo/V ra/R ,/CH vác/V lên/E người/N và/Cc di_chuyển/V đi/V nơi/N khác/A ./CH
Thợ/N lặn/V Nguyễn_Hải_Anh/Np (/CH 28/M tuổi/N ,/CH quê/N ở/E Nghệ_An/Np )/CH trồi/V lên/R sau/E nửa/M tiếng/Nu đồng_hồ/N "/CH bốc_vác/V "/CH dưới/E nước/N ,/CH run_rẩy/V bập/V vội/A điếu/N thuốc/N được/V đồng_đội/N dúi/V cho/R vừa/R vẽ/V một/M vòng/N như/C làm/V dấu/N ,/CH vừa/R hình_dung/V cho/E chúng_tôi/P cảnh/N bốc_vác/V :/CH "/CH Mấy/L bao/N cát/N lèn/V bên/E dưới/N lâu/A ngày/N chặt/A quá/R ,/CH tụi/Nc mình/P vừa/R móc/V ra/R ,/CH vừa/R vác/V lên/E vai/N và/Cc bơi/V đi/R chỗ/N khác/A "/CH ./CH
Tối/N cùng/A ngày/N ,/CH các/L bao/N cát/N cũng/R đã/R được/R di_chuyển/V khỏi/V đường_ống/N ./CH
Lúc/N này/P "/CH vòi_rồng/N "/CH đã/R lộ/V hẳn/R ra/R ./CH
Nhưng/C chưa/R kịp/A mừng/V thì/C dưới/E dòng/N nước/N lạnh/A ,/CH các/L anh/N lại/R phát_hiện/V đường_ống/N nằm/V trên/E một/M hệ_thống/N móng/N bằng/E cừ/N tràm/N ./CH
Các/L anh/N lại/R trồi/V lên/R bàn_bạc/V :/CH muốn/V khoét/V sâu/A xuống/E bên/N dưới/N để/E kiềng/V ống/N lại/R ,/CH chỉ/R còn/V cách/N nhổ/V hoặc/Cc cưa/V bỏ/V cừ/N tràm/N ./CH
Tức_tốc/R ,/CH một/M kíp/N thợ/N lặn/V khác/A gồm/V ba/M người/N ,/CH do/C anh/Nc Nguyễn_Thanh_Huy/Np (/CH 35/M tuổi/N ,/CH quê/N Bến_Tre/Np )/CH chỉ_huy/V ,/CH mỗi/M người/N cầm/V một/M chiếc/Nc cưa/N tay/N lao/V ùm/A xuống/E nước/N ./CH
10/M phút/Nu ,/CH 15/M phút/Nu ,/CH 20/M phút/Nu trôi/V qua/R ,/CH từ/E trên/N mặt_nước/N ,/CH chúng_tôi/P thấy/V từng/P đoạn/Nc cừ/N tràm/N với/Cc ấu/N cưa/N còn/R mới_toanh/A nổi/V lên/R trôi/V theo/R dòng/N nước/N ./CH
Gần/A 8/M giờ/N tối/N ,/CH công_việc/N dọn_dẹp/V đường_ống/N coi/V như/C đã/R hoàn_tất/V ./CH
Lúc/N này/P các/L anh/N mới/R nghỉ_tay/V ăn/V vội/A miếng/Nc cơm/N và/Cc đợi/V bộ_phận/N kỹ_thuật/N làm/V đoạn/N kiềng/N ống/N mang/V đến/R ./CH
Gần/A 2/M giờ/Nu sáng/N 9/M -/CH 8/M ,/CH kiềng/N ống/N được/V đưa/V đến/R ./CH
Đoạn/Nc kiềng/N này/P có/V chiều_dài/N 50/M cm/Nu ,/CH gồm/V hai/M mảnh/N ,/CH mỗi/M mảnh/N là/V một/M nửa/M vòng_tròn/N đường_ống/N ./CH
Khi/N ốp/V vào/R nó/P sẽ/R bó/V khít/A điểm/N bể/V từ/E bên/N ngoài/N ,/CH sau/E khi/N được/V siết/V chặt/A bằng/E 12/M con/Nc bù_loong/Nb ./CH
Yêu_cầu/N được/V đưa/V ra/R :/CH đến/E sáng/N "/CH vòi_rồng/N "/CH phải/V được/V vá/V xong/R ,/CH kịp/A cung_cấp/V nước/N sinh_hoạt/N cho/E hàng/R chục/M ngàn/M hộ/N dân/N và/Cc phục_vụ/V sản_xuất/N cho/E cả/P Khu/Np chế_xuất/V Tân_Thuận/Np ./CH
Trong/E cái/Nc lạnh/A tê/A buốt/A của/E đêm/N khuya/A ,/CH các/L anh/N lại/R lao/V xuống/E dòng/N nước/N ,/CH với/E độ/N chính_xác/A cao/A đến/E từng/P milimet/Nu của/E những/L chiếc/Nc ron/Nb ,/CH những/L vòng/N xoay/V ốc_vít/Nb ./CH
Đến/E 4/M giờ/Nu sáng/N ,/CH một/M người/N nhô/V lên/R mặt_nước/N báo/V tin/N vui/V :/CH đoạn/N ống/N đã/R được/V vá/V xong/R ./CH
Gần/A 10/M giờ/N sáng/N cùng/A ngày/N ,/CH nước/N đã/R được/R mở/V trở_lại/V ./CH
Nhưng/C đó/P cũng/R chỉ/R là/V khắc_phục/V tạm/A ,/CH vẫn/R chưa/R được/V hoàn_chỉnh/V vì/E đoạn/N kiềng/N quá/R ngắn/A chỉ/R đủ/A bít/V điểm/N bể/V chứ/C chưa/R bít/V được/R điểm/N móp/A hai/M bên/N ,/CH nên/C lượng/N nước/N rò_rỉ/V vẫn/R còn/R thoát/V ra/R với/E số_lượng/N trên/A 1.000/M m3/Nu //CH ngày/N ./CH
Ngay/T sau/E đó/P ,/CH chúng_tôi/P lại/R tìm/V phương_án/N khác/A ./CH
Đến/E ngày/N 10/M -/CH 8/M ,/CH đội/N lặn/V tiếp_tục/V khảo_sát/V và/Cc phát_hiện/V lượng/N nước/N rò_rỉ/V ngày/R nhiều/A hơn/R ./CH
Lúc/N này/P hai/M đầu/N đoạn/N ống/N chỗ/N bị/V bể/V đã/R dài/A ra/R gần/A 2/M m/Nu chứ/C không/R phải/A hơn/A 1/M m/Nu như/C trước/N nữa/R "/CH -/CH anh/Nc Trần_Duy_Khang/Np ,/CH cán_bộ/N phòng/N kỹ_thuật/N Chi_nhánh/Np Cấp_nước/N TĐ/Ny -/CH BH/Ny ,/CH nói/V ./CH
Nguyên_nhân/N là/V do/E độ/N phá/V nước/N quá/R lớn/A khi/N áp_lực/N nước/N chảy/V qua/E đường_ống/N ./CH
15/M g/Nu 30/M ngày/N 11/M -/CH 8/M ,/CH đường/N nước/N qua/E tuyến/N ống/N lại/R được/V đóng/V ./CH
Mười/M phút/Nu sau/N ,/CH kíp/N lặn/V đầu_tiên/A trong/E ngày/N đã/R có_mặt/V dưới/N lòng/N rạch/N ./CH
Đến/E 17/M g/Nu 20/M phút/N cùng/A ngày/N ,/CH đoạn/N kiềng/N ống/N cũ/A đã/R được/V tháo/V ra/R và/Cc mang/V lên/E bờ/N ./CH
Gần/A 21/M giờ/Nu đêm/N ,/CH đoạn/Nc kiềng/N ống/N mới/R được/V đưa/V xuống/R ,/CH với/E trọng_lượng/N trên/A 500/M kg/Nu ./CH
Lúc/N này/P con_nước/N lại/R lớn/V dần/R lên/R và/Cc chảy/V mạnh/A ./CH
Nhóm/Nc thợ/N lặn/V phải/V vật_lộn/V với/E nước/N để/E đưa/V hai/M mảnh/Nc ghép/V của/E đoạn/N kiềng/N ống/N vào/E vị_trí/N ./CH
Hai/M thợ/N lặn/V Huy/Np và/Cc Anh/Np lại/R nhảy/V xuống/E nước/N với/E một/M túi/N đồ_nghề/N gồm/V khóa/N ,/CH mỏ_lết/Nb ,/CH bù_loong/Nb ,/CH con/Nc tán/N ./CH
"/CH Cuộc_chiến/N với/E thủy_thần/N "/CH kéo_dài/V đến/E 4/M giờ/Nu sáng/N ngày/N 12/M -/CH 8/M ./CH
Lúc/N này/P mọi/M người/N mới/R thở_phào/V nhẹ_nhõm/A khi/N Anh/Np là/V người/N sau_cùng/N trồi/V lên/R khỏi/R mặt_nước/N thông_báo/V chiếc/Nc bù_loong/Nb cuối_cùng/A đã/R được/V siết/V chặt/A ./CH
Lập_tức/R qua/E điện_thoại/N ,/CH ông/Nc Nguyễn_Hữu_Cầu/Np ,/CH giám_đốc/N Chi_nhánh/Np Cấp_nước/N TĐ/Ny -/CH BH/Ny ,/CH cho/V mở/V nước/N chạy/V thử/V ./CH
Vẻ/N hân_hoan/A trên/N khuôn_mặt/N của/E những/L người/N thợ/N lặn/V chợt/R tan/V biến/V ./CH
Nước/N được/V đóng/V lại/R ./CH
Một/M lần/N nữa/R các/L "/CH Yết_Kiêu/Np "/CH lại/R thay/V nhau/N lặn_ngụp/V dưới/E dòng/N nước/N để/E kiểm_tra/V từng/P cái/Nc ron/N ,/CH từng/P con/Nc bù_loong/Nb ./CH
Họ/P phải/V làm/V lại/R từ/E đầu/N :/CH tháo/V từng/P con/Nc bù_loong/Nb ra/R ,/CH lắp/V ron/Nb và/Cc siết/V chặt/A lại/R với/E độ/N chuẩn_xác/A cao/A ./CH
Đến/E 6/M giờ/Nu sáng/N cùng/A ngày/N mọi/L việc/N mới/R hoàn_tất/V và/Cc nước/N đã/R được/R mở/V ./CH
Sau/E hai/M lần/N vá/V ,/CH "/CH vòi_rồng/N "/CH đã/R lành_lặn/A trở_lại/V ./CH
25.000/M hộ/N dân/N ,/CH nhiều/A cơ_sở/N sản_xuất/N vui_mừng/V đón/V dòng/N nước_máy/N lại/R đến/V ./CH
Và/Cc lúc/N ấy/P ,/CH những/L chàng/Nc "/CH Yết_Kiêu/Np "/CH tay/N vẫn/R run_run/A chuyền/V nhau/N điếu/N thuốc/N chống_chọi/V lại/R cái/Nc lạnh/A sau/E những/L giờ/N dìm/V người/N dưới/E con/Nc rạch/N .../CH

