Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Bí_mật/N của/E người/Nc chồng/N :/CH Sự/Nc lật_tẩy/V tươi_đẹp/A ./CH
Phú/Np bắt_buộc/V phải/V nghĩ/V ra/R cách/N để/E bà/Nc Liễu/Np (/CH một/M người/N từ/E Canada/Np )/CH đứng/V trước/E căn_hộ/N tầng/N năm/M tập_thể/N Mai_Động/Np như/C một/M sự/Nc tình_cờ/A hợp_lý/A ./CH
Nhiều/A kịch_bản/N đã/R được/V đưa/V ra/R ,/CH cuối_cùng/A Phú/Np chọn/V cách/N "/CH mua/V nhà/N ở/E Hà_Nội/Np "/CH ./CH
Kịch_bản/N cho/E sự/Nc trở_về/V ./CH
Phú/Np bắt_buộc/V phải/V nghĩ/V ra/R cách/N để/E bà/Nc Liễu/Np (/CH một/M người/N từ/E Canada/Np )/CH đứng/V trước/E căn_hộ/N tầng/N năm/M tập_thể/N Mai_Động/Np như/C một/M sự/Nc tình_cờ/A hợp_lý/A ./CH
Nhiều/A kịch_bản/N đã/R được/V đưa/V ra/R ,/CH cuối_cùng/A Phú/Np chọn/V cách/N "/CH mua/V nhà/N ở/E Hà_Nội/Np "/CH ./CH
Bà/Nc Liễu/Np cho/V biết/V chuyện/N những/L người/N xa/A Tổ_quốc/N khi/N về/V già/A muốn/V mua/V một/M căn/Nc nhà/N để/E sống/V ở/E VN/Np những/L ngày/N cuối/N đời/N là/V phổ_biến/A ./CH
Bản_thân/N ông_bà/N cũng/R đã/R từng/R bàn/V đến/E chuyện/N này/P vài/L lần/N ./CH
Lần/N này/P bà/N sẽ/R có/V một/M người/N bạn/N ở/E Hà_Nội/Np giới_thiệu/V một/M ngôi/Nc nhà/N đẹp/A ,/CH rẻ/A ,/CH đủ/A giấy_tờ/N nhưng/C cần/V bán/V rất/R gấp/A ./CH
Bà/N không/R kịp/A bàn/V với/E ông/N và/Cc muốn/V gây/V bất_ngờ/A thú_vị/A như/C một/M món/Nc quà/N tặng/V ông/N ./CH
Bà/N sẽ/R xem/V nhà/N và/Cc đặt_cọc/V tiền/N ,/CH sau/E đó/P quay/V về/R để/E ông/N làm/V nốt/R phần/N việc/N mua_bán/V ./CH
Kịch_bản/N này/P cần/V thêm/V một/M nhân_vật/N là/V người/Nc bạn/N giới_thiệu/V nhà/N ./CH
Người/N này/P ông/Nc Phong/Np cũng/R phải/V có/R quen_biết/V ./CH
Bà/Nc Liễu/Np đáp_ứng/V được/R điều_kiện/N đó/P ./CH
Nhân_vật/N mới/A tên/N là/V bà/Nc Nhu/Np ./CH
Ông/Nc Phong/Np đã/R có/V lần/N gọi/V điện/N cho/E bà/Nc Nhu/Np (/CH thực_tế/N việc/N này/P có/V thật/A )/CH bằng/E “/CH số/N điện_thoại/N nhà/N Hạnh/Np “/CH ./CH
Khi/N bà/Nc Nhu/Np gọi/V lại/R cho/E ông/N qua/E số/N điện_thoại/N đó/P thì/C nghe/V thấy/V giọng/N nữ/N trả_lời/V ./CH
Bà/Nc Nhu/Np gặp/V bà/Nc Liễu/Np sang/V VN/Ny mua/V nhà/N đã/R kể/V lại/R câu_chuyện/N này/P ./CH
Hai/M bà/N hỏi/V bưu_điện/N địa_chỉ/N số/N máy/N này/P và/Cc đến/V ./CH
Khi/N bà/Nc Liễu/Np có_mặt/V ,/CH nếu/C Hạnh/Np là/V tình_nhân/N của/E ông/Nc Phong/Np thì/C 90_%/M là/V Hạnh/Np sẽ/R bỏ/V chạy/V ./CH
Bà/Nc Nhu/Np khi/N đó/P sẽ/R xuất_hiện/V cùng/A bà/Nc Liễu/Np giữ/V Hạnh/Np lại/R bằng/E biện_pháp/N hòa_bình/A ,/CH văn_hóa/N ./CH
Nếu/C không/R được/V thì/C thôi/V ./CH
Trường_hợp/N Hạnh/Np là/V con_gái/N ông/Nc Phong/Np thì/C 90_%/M Hạnh/Np sẽ/R ở/V lại/R chứng_minh/V điều/N đó/P để/E bố/N không/R bị/V hiểu/V lầm/V ./CH
Kịch_bản/N được/V thông_qua/V ./CH
Cuộc/N chạm_trán/V bất_ngờ/A ./CH
Phú/Np ,/CH bà/Nc Nhu/Np và/Cc bà/Nc Liễu/Np có_mặt/V trước/E cầu_thang/N khu_tập_thể/N Mai_Động/Np lúc/N 7/M g/Nu 20/M ./CH
Đây/P là/V giờ/N Hạnh/Np và/Cc ông/Nc Phong/Np đã/R ăn/V sáng/N tại/E nhà/N xong/R và/Cc Hạnh/Np sắp/R đi/V làm/V ./CH
Bà/Nc Nhu/Np và/Cc Phú/Np ngồi/V ở/E quán/N nước/N ./CH
Bà/Nc Liễu/Np tiến/V lên/R tầng/N ba/M lấy/V điện_thoại_di_động/N gọi/V vào/E số/N máy/N cố_định/A của/E Hạnh/Np ,/CH gặp/V ông/Nc Phong/Np ./CH
Bà/N tươi_cười/A :/CH “/CH Em/N đây/P ,/CH vợ/N anh/N đây/P !/CH
Có/R nhận/V ra/R giọng/N vợ/N không/R đấy/T ?/CH “/CH ./CH
Ông/Nc Phong/Np kinh_ngạc/V :/CH "/CH Ô/I !/CH
Sao/P em/N biết/V anh/N ở/V đây/P ?/CH
Em/N đang/R ở/V đâu/P vậy/T ?/CH “/CH ./CH
“/CH Anh/N thấy/V em/N có/R giỏi/A không/R ?/CH
Em/N đang/R ở/V VN/Ny ,/CH đang/R ở/V Hà_Nội/Np và/Cc đang/R đứng/V dưới/E cầu_thang/N nhà/N anh/N đây/T “/CH ./CH
“/CH Ủa/I ,/CH sao/P em/N sang/V VN/Ny mà/C không/R báo/V cho/E anh/N ?/CH
Có/V việc/N gì/P gấp/A không/R em/N ?/CH “/CH ./CH
Bà/Nc Liễu/Np “/CH hạ/V nhiệt/N “/CH để/E tránh/V hoảng_hốt/V cho/E ông/N nên/C nói/V ngay/T :/CH “/CH Em/N được/V Nhu/Np giới_thiệu/V một/M căn/Nc nhà/N trong/E phố/N cổ/A cực/R đẹp/A ./CH
Giá/N rẻ/A và/Cc rất/R hợp/A với/E mình/P ./CH
Họ/P quyết_định/V bán/V ngay/T hôm_nay/N nên/C em/N phải/V sang/V gấp/A ./CH
Định/V tặng/V anh/N món/Nc quà/N bất_ngờ/A rồi/C để/E anh/N làm/V giấy_tờ/N mua_bán/V ,/CH còn/C em/N về/V trước/A ./CH
Không/R ngờ/V vô_tình/A biết/V anh/N ở/V đây/P ./CH
Vậy/P có/R cho/V em/N lên/V không/R ?/CH
Em/N lên/V nhà/N nhá/T ?/CH ”/CH ./CH
Bà/Nc Liễu/Np tỏ/V thái_độ/N hết_sức/R thoải_mái/A ,/CH vui_vẻ/A và/Cc không/R chờ/V ông/Nc Phong/Np trả_lời/V ,/CH bà/N đi/V thẳng/A lên/V nhà/N ./CH
Bà/Nc Liễu/Np vào/V nhà/N và/Cc sững/V người/N khi/N nhìn/V thấy/V Hạnh/Np ./CH
Hai/M người/N trong/E nhà/N bối_rối/A ,/CH cuống_quýt/A mời/V bà/N ngồi/V ./CH
Bà/Nc Liễu/Np hỏi/V chồng/N :/CH ”/CH Ai/P đây/P ?/CH ”/CH ./CH
Ông/Nc Phong/Np nói/V :/CH ”/CH Hạnh/Np !/CH
Nó/P là/V Hạnh/Np ./CH
Con/N anh/N !/CH ”/CH ./CH
Quay/V vào/E trong/N ông/N kêu/V :/CH ”/CH Hạnh/Np ,/CH ra/V chào/V dì/N đi/T con/N !/CH ”/CH ./CH
Hạnh/Np lễ_phép/A chào/V bà/Nc Liễu/Np và/Cc ngồi/V ghé/V bên/N ./CH
Bà/Nc Liễu/Np cứ/R đứng_như_trời_trồng/X nhìn/V Hạnh/Np và/Cc chồng/N ./CH
Ông/Nc Phong/Np nói/V :/CH "/CH Em/N cứ/R ngồi/V xuống/R đây/P anh/N thưa/V câu_chuyện/N rồi/C em/N sẽ/R hiểu/V .../CH ”/CH ./CH
Hạnh/Np gọi/V điện/N đến/E cửa_hàng/N xin/V nghỉ/V và/Cc cả/P ba/M cùng/A trở/V về/V câu_chuyện/N 23/M năm/N trước/A ./CH
Chuyện/N tình/N ở/E xưởng/N vẽ/V ./CH
Năm/N 1980/M ,/CH ông/Nc Phong/Np về/V Thái_Bình/Np ,/CH đặt_hàng/V và/Cc giám_sát/V sản_xuất/V ở/E một/M cơ_sở/N chế_biến/V hàng/N cói/N thủ_công/V ./CH
Tại/E đây/P ông/N có/V cảm_tình/N với/E người/Nc phụ_nữ/N ở/E xưởng/N vẽ/V ./CH
Hai/M người/N đi_lại/V với/E nhau/N và/Cc đều/R cùng/R không/R đặt/V vấn_đề/N trách_nhiệm/V ,/CH ràng_buộc/V nhau/N ./CH
Xong/V hợp_đồng/N với/E chủ/N cơ_sở/N ,/CH ông/Nc Phong/Np cũng/R chia_tay/V người/Nc phụ_nữ/N này/P và/Cc không/R ai/P giữ/V địa_chỉ/N của/E nhau/N ./CH
Ông/Nc Phong/Np về/V Canada/Np ,/CH lấy/V bà/Nc Liễu/Np và/Cc cũng/R chỉ/R nhớ/V câu_chuyện/N ở/E Thái_Bình/Np như/C một/M trong/E những/L kỷ_niệm/N trên/E tình_trường/N của/E đời/N trai/N phong_tình/A ./CH
Năm/N 1993/M ,/CH khi/N đang/R tìm/V hàng/N tại/E Hà_Nội/Np ,/CH ông/N gặp/V lại/R người/N chủ/N cơ_sở/N sản_xuất/V cói/N mỹ_nghệ/N ở/E Thái_Bình/Np năm/N xưa/A ./CH
Hai/M người/N nối/V quan_hệ/N làm_ăn/V với/E nhau/N ./CH
Ông/Nc khách/N nọ/P mời/V ông/Nc Phong/Np về/V Thái_Bình/Np thăm/V cơ_ngơi/N sản_xuất/V của/E mình/P ./CH
Không/R ngờ/V ông/N gặp/V lại/R cố_nhân/N ngay/T tại/E xưởng/N vẽ/N thuở/N nào/P ./CH
"/CH Tình_nhân/N lại/R gặp/V tình_nhân/N "/CH ,/CH bao_nhiêu/P mừng_tủi/N ,/CH nhớ_nhung/N ,/CH oán_trách/N .../CH ào_ạt/A dội/V về/R ./CH
Đôi/L tình_nhân/N già/A cũng/R hiểu/V rằng/C từ/E nay/P quan_san/N cách_trở/V ,/CH ván/N đã/R đóng/V thuyền/N nên/C tình/N xưa/A nghĩa/N cũ/A chỉ/R cất_giữ/V trong/E tâm_khảm/N mà/T thôi/T ./CH
Họ/P lại/R chia_tay/V nhau/N ./CH
Ông/Nc chủ/N xưởng/N cói/N kể/V với/E ông/N :/CH "/CH Sau/E ngày/N ông/N về/V nước/N ,/CH chị/N ta/P có/T sinh/V một/M đứa/Nc con_gái/N không/R ai/P nhận/V làm/V bố/N ./CH
Chị/N ấy/P khổ/A lắm/R ./CH
Đứa/Nc trẻ/N lên/V năm/M thì/C chị/Nc ta/P lấy/V một/M người/Nc chồng/N cũng/R từng/R có/V một/M đời/N vợ/N và/Cc con/N riêng/A ./CH
Cuộc_sống/N bây_giờ/P mới/R gọi_là/X tạm/A ổn/A "/CH ./CH
Ông/Nc Phong/Np lập_tức/R quay/V lại/R xưởng/N vẽ/V gặp/V người_tình/N cũ/A căn_vặn/V đủ/A đường/N ./CH
Lúc/N ấy/P bà/N mới/R nói/V đó/P là/V con_gái/N ông/N ./CH
Những/L ngày_tháng/N gian_truân/A nhất/R đã/R qua/V ,/CH nay/P bà/N không/R muốn/V đòi_hỏi/V hay/C trách_cứ/V gì/P ông/P ./CH
Tuy_nhiên/C bà/N cũng/R luôn/R nói/V cho/E con/N gái/N biết/V về/E người/Nc cha/N cách_trở/V của/E nó/P ./CH
Học/V hết/R cấp/N II/M ,/CH nó/P được/V bà/N gửi/V người/N quen/V làm/V thợ_may/N ở/E Hà_Nội/Np dạy/V nghề/N cho/E nó/P .../CH
Ông/Nc Phong/Np từ/E đó/P hay/R về/V VN/Ny hơn/R ./CH
Tuy/C không/R gặp/V lại/R người_yêu/N cũ/A nhưng/C ông/P luôn/R theo/V sát/A từng/R bước_đi/N của/E con_gái/N mình/P ./CH
Về/V với/E bà/Nc Liễu/Np ,/CH ông/P trằn_trọc/V rất/R nhiều/A đêm/N mà/C không/R biết/V sẽ/R nói/V thế_nào/P cho/E bà/N hiểu/V ./CH
Nấn_ná/V chần_chừ/V ,/CH càng/R lâu/A càng/R khó/A nói/V ./CH
Cuối_cùng/A ông/P định/V đến/E ngày/N nhắm_mắt/V sẽ/R cho/V bà/N biết/V ./CH
Không/R ngờ/V .../CH
Ông/Nc Phong/Np đưa/V cho/E bà/Nc Liễu/Np xem/V những/L lá/Nc thư/N mẹ/N Hạnh/Np viết/V cho/E con/N giới_thiệu/V ông/P với/E Hạnh/Np ,/CH những/L tấm/Nc ảnh/N ông/P chụp/V chung/A với/E con/N gái/N khi/N bố_con/N mới/R nhận/V nhau/N .../CH
Những/L giọt/Nc nước_mắt/N cảm_thông/V và/Cc hạnh_phúc/A đã/R rửa/V trôi/V những/L ngờ_vực/N ,/CH hờn/N ghen/N .../CH của/E họ/P ./CH
Tận/T 2/M giờ/Nu chiều/N hôm/N đó/P ba/M người/N mới/R dẫn/V nhau/N đi/V ăn/V trưa/N và/Cc cùng/A chuẩn_bị/V kế_hoạch/N đón/V một/M lễ/N Noel/Np đầy/A phúc/A Chúa/Np ./CH
Thám_tử/N Phú/Np trả/V tiền/N ba/M chiếc/Nc bánh_mì/N và/Cc hai/M bao/Nc thuốc_lá/N ,/CH lặng_lẽ/A chìm/V vào/E phố_phường/N của/E chiều/N cuối/N năm/N ồn_ã/A .../CH
Trước/E những/L trớ_trêu/A ,/CH oan_nghiệt/N của/E mỗi/L số_phận/N mà/C tạo_hóa/N đặt/V bày/V ,/CH các/L thám_tử/N rất/R dễ/A mủi_lòng/V ./CH
Còn/C ngày_mai/N ,/CH khi/N dấn_thân/V vào/E những/L cuộc/Nc cạnh_tranh/V đầy/R đố_kỵ/V ,/CH nhiều/A cạm_bẫy/N và/Cc lọc_lừa/N .../CH ,/CH các/L anh/N biết/V mình/P sẽ/R phải/V đối_mặt/V với/E những/L điều/N đáng/R sợ/V và/Cc hổ_thẹn/A do/E chính/T con_người/N bày_đặt/V với/E nhau/N .../CH

