Bảy/M xóm/N Việt_kiều/Np ở/E Pakse/Np Học/V được/R mỗi/M câu/N "/CH pay_tà_lạt/Vb "/CH (/CH đi/V chợ/N )/CH ,/CH chúng_tôi/P lên/V chiếc/Nc tuktuk/Nb (/CH loại/N xe/N thông_dụng/A để/E chở/V khách/N ,/CH giống/A xe_lam/N của/E VN/Ny )/CH đi/V chợ/N Quốc_Tế/Np ,/CH TP/Ny Pakse/Np ,/CH tỉnh/N Champasak/Np (/CH Lào/Np )/CH ./CH
Dạo/V mua/V vài/L thứ/N lặt_vặt/A xong/R ,/CH lang_thang/V trên/E những/L con/Nc đường/N không/R biết/V gọi/V tên/N gì/P (/CH vì/E không/R đọc/V được/R chữ/N Lào/Np )/CH ,/CH chúng_tôi/P đang/R tìm/V cách/N hỏi/V đường/N về/E nhà__nghỉ/N thì/C thật/T bất_ngờ/A một/M giọng/N nói/V tiếng/N Việt/Np rất/R sõi/A đến/V với/E chúng_tôi/P :/CH "/CH Anh_chị/N về/V đâu/P ,/CH đi/V xe/N không/R ?/CH "/CH ./CH
Thì_ra/X tiếng/N của/E anh/N chạy/V xe/N tên/N Thành/Np ,/CH người/N gốc/N Việt/Np ,/CH được/V sinh/V ra/R trên/E đất/N bạn/N ./CH
Lập_nghiệp/V trên/E đất/N bạn/N Tại/E TP/Ny Pakse/Np ,/CH chẳng/R khó_khăn/A lắm/R khi/N bạn/N muốn/V thuê/V xe/N dạo/V TP/Ny hay/C vào/V chợ/N mua/V hàng/N đến/V quán/N ăn/V .../CH vì/E nơi/N đây/P có/V khá/R nhiều/A Việt_kiều/Np sống/V thành/V từng/P khu/N xóm/N ./CH
"/CH Tại/E PakSe/Np có/V bảy/M xóm/N người/N Việt/Np ./CH
Đó/P là/V xóm/N Xuống_Đá/Np ,/CH Nhà_Đèn/Np ,/CH Tân_Phước/Np ,/CH Tân_An/Np ,/CH Sân_Bay/Np ,/CH Tà_Hín/Np và/Cc Bản_Thung/Np ./CH
Có/V khoảng/A hơn/R 5.000/M Việt_kiều/Np đang/R sinh_sống/V và/Cc lập_nghiệp/V tại/E đây/P so/V với/E hơn/R 6.000/M Việt_kiều/Np sống/V rải_rác/A tại/E bốn/M tỉnh/N phía/N Nam/Np Lào/Np "/CH -/CH ông/Nc Trần_Ngọc_Kim/Np ,/CH chánh/N văn_phòng/N Tổng_lãnh_sự/Np VN/Ny tại/E bốn/M tỉnh/N Nam/Np Lào/Np ,/CH cho/V biết/V ./CH
Bên/N cạnh/N những/L công_việc/N như/C xây_dựng/V ,/CH trồng/V cây/N công_nghiệp/N ,/CH Việt_kiều/Np buôn_bán/V rất/R đông/A ở/E hai/M chợ/N lớn/A và/Cc làm_chủ/V những/L khách_sạn/N ,/CH nhà_hàng/N có_tiếng/A tại/E TP/Ny này/P ./CH
Đa_số/L Việt_kiều/Np định_cư/V tại/E Pakse/Np từ/E khoảng/A 70/M năm/M trước/N ./CH
Họ/P có/V gốc/N tại/E miền/N Trung/Np và/Cc Bắc_Trung_bộ/Np VN/Ny ./CH
Phần_lớn/L gia_đình/N Việt_kiều/Np đều/R lo/V cho/E việc/N học/N của/E con_cái/N ./CH
Như/C gia_đình/N ông/Nc Nguyễn_Văn_Thuật/Np ở/E xóm/N Tân_Phước/Np có/V sáu/M người/N con/N đều/R vào/V đại_học/N ./CH
Cô/N con_gái/N đầu/N Nguyễn_Thị_Hồng_Điệp/Np du_học/V bên/N Mỹ/Np ,/CH cô/N em_gái/N kế/A Nguyễn_Thị_Thanh_Đoan/Np tốt_nghiệp/V ĐH/Ny Quốc_gia/Np Vientiane/Nb đã/R đi/V làm/V ,/CH cậu/Nc con_trai/N út/A Nguyễn_Đức_Quang/Np đang/R học/V ĐH/Ny Y/N Thái_Bình/Np tại/E VN/Ny .../CH
Truyền_thống/N gia_đình/N bên/N nội/A rất/R hiếu/Z học/V nên/C chị_em/N nó/P cũng/R noi/V theo/V ./CH
Cha_mẹ/N làm_ăn/V vất_vả/A nhưng/C giá/N nào/P cũng/R phải/V cho/E con_cái/N học/V đến_nơi_đến_chốn/X "/CH -/CH bà_mẹ/N tâm_sự/V ./CH
Gia_đình/N ông/Nc Nguyễn_Văn_Minh/Np ở/E xóm/N Nhà_Đèn/Np cũng/R vậy/P ,/CH có/V năm/M người/N con/N thì/C ba/M người/N đã/R vào/V đại_học/N ./CH
Ông/Nc Đoàn_Hữu_Đấu/Np ,/CH chủ_nhiệm/N Hội/Np Người/Np VN/Ny tại/E tỉnh/N Champasak/Np ,/CH cho/V biết/V :/CH "/CH Các/L gia_đình/N Việt_kiều/Np đa_số/L có/V cuộc_sống/N ổn_định/A ,/CH họ/P đầu_tư/V nhiều/A cho/E việc/N học/V của/E con_cái/N ./CH
Có/V nhiều/A cháu/N còn/R được/V Nhà_nước/N Lào/Np chọn/V đi/V du_học/V để/E phục_vụ/V đất_nước/N nữa/R đấy/T "/CH ./CH
Trường/N tiểu_học/N Hữu_Nghị/Np nằm/V trên/E con/Nc đường/N 13/M B/Ny TP/Ny Pakse/Np là/V ngôi/Nc trường/N do/E Hội/N Việt_Kiều/Np xây_dựng/V ./CH
Mới/R đây/P ,/CH Hội/N Người/N VN/Ny ở/E nước_ngoài/N đã/R ủng_hộ/V 300/M triệu/M đồng/Nu để/E xây/V thêm/V dãy/Nc phòng/N mới/A đủ/A để/E đào_tạo/V hơn/R 1.000/M con_em/N Việt_kiều/Np tại/E đây/P ./CH
Đa_số/L học_sinh/N của/E trường/N hiện_nay/N là/V thế_hệ/N thứ/N tư/M ,/CH thứ/N năm/M ./CH
Khi/N chúng_tôi/P đến/V trường/N ,/CH các/L em/N đã/R chào_đón/V bằng/E những/L bài/Nc hát/V rất/R thân_quen/A với/E thiếu_nhi/N VN/Ny :/CH "/CH Giơ/V tay/N ra/R nào/T ,/CH nắm/V lấy/R cái/Nc tai/N nào/T ,/CH lắc_lư/V cái/Nc đầu/N nào/T ,/CH ồ/C sao/P bé/N không/R lắc/V .../CH "/CH ./CH
Trong/E chương_trình/N dạy/V tại/E đây/P ,/CH mỗi/M ngày/N các/L em/N còn/R được/R học/V một/M tiết/N tiếng/N Việt/Np ./CH
"/CH Bộ/Np GD/Ny -/CH ĐT/Ny VN/Ny đã/R tăng_cường/V hai/M giáo_viên/N sang/V đây/P dạy/V tiếng/N Việt/Np ./CH
Chúng_tôi/P là/V Việt_kiều/Np nhưng/C sử_dụng/V tiếng/N Việt/Np chừng_mực/N nào/P đó/P thôi/T ./CH
Các/L em/N chỉ/R học/V tiếng/N Việt/Np đến/E lớp/N 5/M ./CH
Chúng_tôi/P rất/R lo/V là/C lên/V cấp/N II/M các/L em/N sẽ/R bị/V mai_một/V tiếng/N Việt/Np "/CH -/CH thầy/N Đặng_Công_Lân/Np ,/CH hiệu_trưởng/N Trường/N Hữu_Nghị/Np ,/CH bộc_bạch/V ./CH
Giữ/V hồn/N Việt/Np ./CH
Con/Nc đường/N dẫn/V vào/E xóm/N Tân_Phước/Np rất_đỗi/R thân_thuộc/A với/E những/L dãy/Nc nhà/N trang_trí/V rất/R giống/A như/C khu/N xóm/N tại/E VN/Ny ./CH
Bước/V vào/R đầu/N ngõ/N ,/CH nhà/N cô/Nc Cúc/Np phơi/V đầy/A bánh_tráng/N phía/N trước/N ./CH
Phía/N bên/N đường/N là/V tiệm/N cơm/N mang/V biển/N quảng_cáo/N song_ngữ/A Lào/Np -/CH Việt/Np "/CH cơm/N bình_dân/A "/CH ./CH
Chúng_tôi/P cứ/R ngỡ/V không/R phải/A đang/R đi/V trên/E đất/N bạn/N ./CH
Những/L đứa/Nc trẻ/N chạy/V tung_tăng/V trong/E con/Nc xóm/N nhỏ/A gọi/V nhau/N í_ới/A bằng/E tiếng/N Việt/Np ,/CH đôi/L lúc/N chúng/P lại/R pha/V tiếng/N Lào/Np ./CH
Trung_tâm/N xóm/N Tân_Phước/Np là/V ngôi/Nc đền/N thờ/V Hưng_Đạo_Vương/Np ,/CH phía/N trước/N có/V hai/M câu_đối/N Núi__Kiếp/Np bao/L phen/N vang/V chiến_tích/N -/CH Sông/N Đằng/Np một/M trận/N phá/V Nguyên/Np binh/N ,/CH bên/N trong/N có/V bàn_thờ/N tượng/N Trần_Hưng_Đạo/Np và/Cc một/M bàn_thờ/N những/L người/N có/V công/N giữ/V đền/N từ/E xa_xưa/A ./CH
Ngôi/Nc đền/N xây_dựng/V từ/E năm/N nào/P bà_con/N trong/N xóm/N không/R ai/P còn/R nhớ/V ./CH
Đền/N được/V mở_rộng/V và/Cc xây/V khang_trang/A hơn/R vào/E năm/N 1993/M ,/CH kinh_phí/N do/C bà_con/N Việt_kiều/Np đóng_góp/V ./CH
Gia_đình/N ông/Nc Đặng_Văn_Tình/Np nhà/N ở/E gần/A ngôi/Nc đền/N nên/C được/R giao/V trọng_trách/N giữ/V đền/N ./CH
"/CH Hằng/R ngày/N tôi/P vẫn/R vào/V thắp/V hương/N ,/CH dọn_dẹp/V ./CH
Tượng/N của/E ngài/N được/V một/M bà/N thỉnh/V tận/E VN/Ny sang/V sau/E khi/N về/V thăm/V quê/N đấy/T ./CH
Ngoài/E đám/N giỗ/N chính/A vào/E ngày/N 20/M -/CH 8/M âm_lịch/N ,/CH hằng/R năm/N bà_con/N còn/R tập_trung/V về/E đây/P tổ_chức/V các/L lễ/N như/C lễ/N đầu/N năm/N ,/CH lễ/N vào/V hè/N ,/CH ra/V hè/N ,/CH lễ/N cuối/N năm/N .../CH
Chúng_tôi/P sống/V xa/V quê_hương/N nhưng/C vẫn/R luôn/R giữ/V phong_tục/N tập_quán/N của/E đất_nước/N mình/P ,/CH dù/C có/V người/N chưa/R một/M lần/N được/V đặt_chân/V về/V VN/Ny mà/C chỉ/R xem/V qua/E hình_ảnh/N trên/E tivi/Nb "/CH -/CH ông/Nc Tình/Np tâm_sự/V ./CH
Ngay/T cả/P cách/N trang_trí/V của/E nhà_hàng/N Ketmany/Np trên/E con/Nc đường/N 13/M của/E ông/N chủ/N Bùi_Văn_Huấn/Np cũng/R không/R khác/A gì/R những/L nhà_hàng/N tại/E VN/Ny ./CH
Quầy/N chính/A của/E nhà_hàng/N được/R bày/V bình/N hoa/N đào/N treo/V băng/N pháo/N giả/A ,/CH phía/N trên/N tủ/N thờ/V là/V tượng/N ba/M ông/N Phúc/Np -/CH Lộc/Np -/CH Thọ/Np rất/R to/A ./CH
Chúng_tôi/P được/V cô/Nc Mai_Huỳnh/Np ,/CH con__gái/N ông/N chủ/N ,/CH "/CH tiếp_thị/V "/CH các/L món/N ăn/V rất/R Nam_bộ/Np như/C cá/N kho/V tiêu/N ;/CH canh/N đậu_hũ/N ,/CH lá/N hẹ/N nấu/V thịt/N bằm/V ./CH
Ngồi/V ăn/V trên/E đất/N Lào/Np cứ/R ngỡ/V đang/R ở/E VN/Ny ./CH
Hội/N Người/N Việt/Np tỉnh/N Champasak/Np hoạt_động/V khá/R mạnh/A so/V với/E Hội/N Người/N Việt/Np ở/E các/L tỉnh/N khác/A trên/N đất_nước/N Lào/Np ./CH
Hễ/C nghe/V tin/N quê_nhà/N bị/V bão_lũ/N ,/CH hoạn_nạn/N là/C bà_con/N tức_tốc/R gom_góp/V gửi/V về/V .../CH
Nhà/N hội/N phân_công/V hẳn/R một/M người/N phụ_trách/V công_tác/N thanh_niên/N ,/CH đó/P là/V ông/Nc Mai_Văn_Khuê/Np ./CH
Ông/N cho/V biết/V :/CH "/CH Phong_trào/N cũng/R khá/R sôi_nổi/A ./CH
Các/L bạn/N thành_lập/V đội/N bóng/N của/E từng/P xóm/N ,/CH tập_luyện/V thường_xuyên/A tại/E sân/N vận_động/V của/E tỉnh/N ./CH
Đội/N văn_nghệ/N mỗi/M dịp/N giao_lưu/V ,/CH họp_mặt/V cũng/R hoạt_động/V hết/R công_suất/N "/CH ./CH
Những/L bài/Nc hát/V về/E Hà_Nội/Np như/C Em/N ơi/I Hà_Nội/Np phố/N ,/CH Hà_Nội/Np mùa/N vắng/A những/L cơn/Nc mưa/N .../CH do/E anh/Nc Nguyễn_Văn_Tuấn/Np trình_bày/V luôn/R làm/V rung_động/V những/L trái_tim/N người/N Việt/Np trên/E đất/N bạn/N ./CH
Tôi/P nói/V giọng/N Việt/Np hơi/R lơ_lớ/A nhưng/C tôi/P dặn/V mấy/L đứa/Nc con/N đều/R phải/V sử_dụng/V tiếng/N Việt/Np khi/N nói_chuyện/V trong/E gia_đình/N ,/CH nếu/C không/R chúng/P sẽ/R quên/V nguồn_gốc/N mất/T "/CH -/CH anh/Nc Tuấn/Np nói/V ./CH

