Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Sau/E bản/Nc fax/Nb nặc_danh/A ./CH
Buổi/N họp/V của/E Công_ty/N mỹ_phẩm/N H/Ny của/E châu_Âu/Np đặt/V tại/E Hà_Nội/Np được/V tổ_chức/V trang_trọng/A ./CH
Giám_đốc/N James/Np thông_báo/V :/CH mọi/L chỉ_tiêu/N đều/R vượt/V kế_hoạch/N ./CH
Hãng/N quyết_định/V khen_thưởng/V tập_thể/N và/Cc một__số/L cá_nhân/N của/E Công_ty/N H/Np ,/CH kèm/V tăng/V lương/N ,/CH thăng/V chức/N ./CH
Ông/N trình/V một/M kế_hoạch/N đầy/A tham_vọng/N của/E công_ty/N trong/E tương_lai/N gần/A ./CH
Bất_ngờ/A ,/CH thư_ký/N Hoa/Np đi/V vào/V ,/CH nói_nhỏ/V gì/P đó/P với/E giám_đốc/N khiến/V ông/N chùng/V xuống/V và/Cc tuyên_bố/V hoãn/V họp/V ./CH
Trên/E bàn/N James/Np là/V bản/Nc thông_báo/N của/E ban/Nc lãnh_đạo/N hãng/N với/E nội_dung/N :/CH hãng/N vừa/R nhận/V được/R đơn/N tố_cáo/V James/Np gửi/V từ/E VN/Ny ,/CH nói/V phương_pháp/N hoạt_động/V của/E Công_ty/N H/Ny hiện/N không/R đúng/A với/E báo_cáo/N gửi/V về/V và/Cc có/V tính/N mạo_hiểm/A ./CH
Vì/E sự/Nc an_toàn/V bảo_mật/V và/Cc uy_tín/N của/E hãng/N ,/CH hãng/N sẽ/R cử/V đoàn/Nc kiểm_tra/V sang/V VN/Ny làm_việc/V ./CH
Ngày/N 16/M -/CH 5/M (/CH tức/E 10/M ngày/N sau/N )/CH đoàn/Nc sẽ/R có_mặt/V .../CH
Hiện/N mọi/L kế_hoạch/N ,/CH phương_án/N hoạt_động/V mới/A của/E công_ty/N tạm/A dừng/V triển_khai/V cho/E đến/E khi/N có/V ý_kiến/N của/E ban/N lãnh_đạo/N .../CH
James/Np đóng/V cửa/N ,/CH rót/V ly/Nc nước/N lạnh/A và/Cc tự/P kiểm/V :/CH quảng_cáo/V ,/CH nộp/V thuế/N ,/CH phân_phối/V sản_phẩm/N ,/CH khuyến_mãi/V ,/CH hợp_đồng/V lao_động/N .../CH tất_cả/P đều/R hợp_pháp/A và/Cc đúng/A chỉ_đạo/V ./CH
Đây/P là/V đơn/N vu_khống/V nặc_danh/A ./CH
Nếu/C đoàn/Nc kiểm_tra/V sang/V ,/CH ông/N không/R ngại/V về/E nội_dung/N đơn/N tố_cáo/V nhưng/C những/L chuyện/Nc khác/A dù/E lặt_vặt/A cũng/R có/V dị_nghị/V ,/CH mọi/L kế_hoạch/N phát_triển/V công_ty/N sẽ/R mất/V thời_cơ/N ,/CH đặc_biệt/A là/T uy_tín/N của/E ông/N có/V vết/N nhơ/A ./CH
Điều/N rất/R quan_trọng/A là/V ai/P và/Cc vì_sao/X lại/R có/V lá/Nc đơn/N này/P ?/CH
James/Np quyết_định/V tìm/V đến/E các/L thám_tử/N ./CH
Sàng_lọc/V ./CH
Thám_tử/N Hào/Np xem/V hồ_sơ/N vụ/Nc việc/N và/Cc đặc_biệt/A chú_ý/V đến/E những/L thông_tin/N về/E lá/Nc đơn/N mà/C James/Np cho/V biết/V ./CH
Đơn/N gửi/V bằng/E fax/Nb ,/CH viết/V tiếng/N Anh/Np ./CH
Trình_độ/N ngoại_ngữ/N và/Cc giao_dịch/V thương_mại/N khá/R hoàn_hảo/A ./CH
Bản/Nc fax/Nb không/R thể_hiện/V ngày_tháng/N và/Cc địa_chỉ/N nơi/N gửi/V ./CH
Người/N gửi/V nó/P đã/R cài_đặt/V lại/R phần_mềm/N máy_fax/N xóa/V những/L thông_số/N trên/N ./CH
Đó/P là/V tay/N am_hiểu/V máy_móc/N văn_phòng/N ./CH
Những/L thông_tin/N thể_hiện/V trong/E đơn/N tố_cáo/V là/V chuyện/N riêng/A của/E công_ty/N ./CH
Như__vậy/C ,/CH có_thể/R là/C người/N của/E Công_ty/N H/Ny đã/R viết/V và/Cc gửi/V đơn/N này/P ./CH
Thay_vì/V đầu_tư/V ,/CH lắp_đặt/V hệ_thống/N đưa/V nước/N từ/E biển/N vào/V họ/P lại/R thuê/V những/L giàn/Nc khoan/V chọc/V sâu/A xuống/V lòng/N đất/N 30/M ,/CH 40/M m/Nu tìm/V nguồn/N nước_mặn/N ./CH
Công_ty/N H/Ny là/V dạng/N 100_%/M vốn/N nước_ngoài/N ,/CH giám_đốc/N là/V người/N nước_ngoài/N duy_nhất/A ./CH
Công_ty/N không/R có/V chủ_trương/N đưa/V người/Nc Việt/Np làm/V giám_đốc/N ./CH
Như__vậy/C chuyện/N đua_chen/V về/E địa_vị/N ,/CH thu_nhập/N khó/A xảy/V ra/V ./CH
“/CH Mâu_thuẫn/N sẽ/R nằm/V trong/E quan_hệ/N khác/A ?/CH “/CH ./CH
Trầm_ngâm/A một/M lúc/N ,/CH James/Np thú_thật/V :/CH cách/V đây/P hơn/R một/M năm/N James/Np nhận/V một/M cô/Nc gái/N trẻ/A đẹp/A tên/N Hoa/Np làm/V thư_ký_riêng/N ./CH
Hoa/Np tranh_thủ/V được/R cảm_tình/N cùng/C những/L ưu_ái/N của/E James/Np và/Cc cô/N trở_thành/V cái/Nc gai/N trong/E mắt/N một_số/L nhân_viên/N khác/A .../CH
Bảy/M nhân_viên/N có/V "/CH khả_năng/N "/CH (/CH bất_mãn/V ,/CH có/V trình_độ/N viết/V và/Cc gửi/V lá/Nc đơn/N trên/N )/CH được/V Hào/Np khoanh/V vùng/N ./CH
Hào/Np đưa/V ra/R hai/M giả_thiết/N :/CH lá/Nc đơn/N được/V gửi/V từ/E trong/E công_ty/N hoặc/Cc ngoài/E công_ty/N ./CH
Giả_thiết/N một/M được/V tiến_hành/V trước/N ./CH
Sử_dụng/V fax/Nb nhất_định/R phải/V nối/V đường/N điện_thoại/N ./CH
Kiểm/V các/L số/N điện_thoại/N gọi/V từ/E công_ty/N về/E hãng/N ,/CH Hào/Np phát_hiện/V có/V hai/M cuộc/Nc gọi/V không/R nằm/V trong/E danh_sách/N đăng_ký/V (/CH bình_thường/A tất_cả/P cuộc/Nc gọi/V ra/E nước_ngoài/N của/E công_ty/N đều/R phải/V vào_sổ/V :/CH người/N gọi/V ,/CH nơi/N gọi/V đến/V ,/CH lý_do/N ,/CH thời_gian/N )/CH ./CH
Cuộc/N thứ/N nhất/N hết/V 5/M phút/Nu ,/CH gọi/V trong/E giờ_hành_chính/N và/Cc từ/E số/N máy/N có/V đông/A người/N ngồi/V xung_quanh/N ./CH
Cuộc/Nc thứ/N hai/M gọi/V 39/M giây/Nu ,/CH vừa_vặn/A thời_gian/N chuyển/V một/M trang/Nc fax/Nb ./CH
Thời_điểm/N gọi/V nằm/V ngoài/E giờ_hành_chính/N ./CH
Nơi/N đặt/V máy/N của/E số/N điện/N này/P khá/R kín_đáo/A ./CH
Cuộc/N gọi/V này/P đáng/V nghi/V ./CH
Tuy_vậy/C ,/CH số/N máy/N này/P lại/R không/R đặt/V máy/N fax/Nb mà/C công_ty/N chỉ/R dùng/V một/M máy/N fax/Nb duy_nhất/A ở/E đường_dây/N khác/A ./CH
Có_thể/R người/N fax/Vb đã/R tháo/V máy/N lắp/V sang/V đường/N điện_thoại/N này/P ?/CH
Hào/Np kiểm_tra/V ,/CH phần_mềm/N máy_fax/N báo_cáo/V không/R có/V bản/Nc fax/Nb lạ/A trùng/V thời_điểm/N cuộc/N gọi/V trên/N ./CH
Có_thể/R thủ_phạm/N đem/V máy_fax/N khác/A đến/E đường_dây/N điện_thoại/N này/P ?/CH
Khi/N được/V hỏi/V ,/CH James/Np nhớ/V ra/R công_ty/N còn/V một/M máy/N khác/A mua/V đã/R lâu/A nhưng/C không/R dùng/V và/Cc để/V trên/E nóc/N tủ/N không/R cất_giữ/V ./CH
Kiểm_tra/V phần_mềm/N máy_fax/N này/P ,/CH bản/Nc fax/Nb lạ/A trùng/V đúng/A ngày_giờ/N cuộc/N điện_thoại/N 39/M giây/Nu không/R được/V ghi/V vào/E sổ/N theo_dõi/V đã/R hiện/V lên/R ./CH
Công_ty/N có/V bốn/M phòng/N ,/CH 18/M nhân_viên/N ./CH
Khả_năng/N viết/V một/M lá/Nc thư/N bằng/E tiếng/N Anh/Np và/Cc thạo/A sử_dụng/V phần_mềm/N máy_fax/N thì/C chỉ/R có/V bảy/M ./CH
Trong/E đó/P hai/M người/N mới/R đến/V và/Cc một/M người/N có/V cảm_tình/N với/E giám_đốc/N được/V loại/V ra/V ./CH
Bốn/M người/N còn/V lại/V là/V diện/N nghi_vấn/V cao/A nhưng/C lại/R làm/V ở/E ba/M phòng/N khác/A nhau/N ./CH
Hào/Np lập_kế/V "/CH rung/V chà/N "/CH xem/V "/CH con/Nc cá/N "/CH nào/P sẽ/R nhảy/V ./CH
Kế_hoạch/N “/CH rung/V chà/N cá/N nhảy/V “/CH ./CH
Buổi/N trưa/N ,/CH phòng/N điều_phối/V thị_trường/N của/E Công_ty/N H/Ny đang/R tụ_tập/V đông/A người/N thì/C giám_đốc/N bước/V vào/V cùng/A một/M người/N lạ/A ./CH
James/Np nói/V :/CH "/CH Cơ_quan/N công_an/N đang/R điều_tra/V một/M vụ/Nc việc/N xảy/V ra/V tại/E công_ty/N chúng_ta/P ./CH
Họ/P yêu_cầu/V không/R ai/P được/V động/V đến/E những/L máy_móc/N ,/CH đồ_vật/N trên/E nóc/N tủ/N kia/P “/CH ./CH
Người/N đi/V cùng/E giám_đốc/N đeo/V găng_tay/N ,/CH tháo_dỡ/V một_số/L hộp/Nc cactông/N ,/CH quạt_điện/N ,/CH màn_hình/N máy_tính/N và/Cc một/M chiếc/Nc máy_fax/N không/R dùng/V xuống/R ./CH
Anh/N ta/P cẩn_thận/A ghi_chép/V ,/CH soi/V kính_lúp/N ,/CH dùng/V khăn/N mềm/A lau/V rất/R kỹ/A các/L đồ_vật/N đó/P rồi/C đặt/V lên/R như/C cũ/A ./CH
Đến/E chiếc/Nc máy_fax/N thì/C anh/N ta/P lau_chùi/V qua_loa/A rồi/C thôi/V ./CH
Các/L nhân_viên/N rất/R ngạc_nhiên/A và/Cc ai/P cũng/R cố_ý/V tránh/V xa/A nóc/N tủ/N ./CH
Hôm/N sau/N là/V sinh_nhật/N một/M cán_bộ/N phòng/N kế_hoạch/N ./CH
Giám_đốc/N James/Np sôi_nổi/A khác_thường/A ./CH
Ông/N uống/V nhiều/A rượu/N ,/CH khuấy_động/V bữa/N tiệc/N tới/E khuya/N và/Cc mời/V mọi/L người/N đi/V hát/V karaoke/Nb ./CH
Kế_hoạch/N sẽ/R đến/V sáng/N ./CH
Sáng/N hôm/N sau/N mọi/L người/N đi/V làm/V bình_thường/A ./CH
Long/Np ,/CH nhân_viên/N marketing/Nb ,/CH nhận/V điện_thoại/N lên/V phòng/N giám_đốc/N ./CH
30/M phút/Nu sau/N Long/Np trở/V ra/V và/Cc viết/V đơn/N xin/V nghỉ_việc/V ./CH
Đoàn/Nc thanh_tra/V của/E hãng/N mỹ_phẩm/N cũng/R không/R sang/V VN/Ny ./CH
Mọi/L phương_án/N kinh_doanh/V ,/CH tổ_chức/V của/E Công_ty/N H/Ny vẫn/R diễn/V ra/R bình_thường/A ./CH
Giám_đốc/N James/Np đã/R tìm/V ra/R người/N viết/V lá/Nc đơn/N nặc_danh/A tố_cáo/V ông/N kèm/V theo/R chứng_cứ/N rõ_ràng/A ./CH
Long/Np đã/R thừa_nhận/V với/E lãnh_đạo/N hãng/N những/L điều/N đơm_đặt/V của/E mình/P ./CH
Màn_kịch/N của/E thám_tử/N Hào/Np được/V hạ/V :/CH Giám_đốc/N James/Np lựa/V thời_điểm/N cả/P bốn/M nhân_viên/N trong/E diện/N khả_nghi/A cùng/A có_mặt/V thì/C cho/V thám_tử/N đóng/V vai/N nhân_viên/N kỹ_thuật/N của/E cơ_quan/N điều_tra/V đeo/V găng/N vào/V kiểm_tra/V ,/CH lau_chùi/V các/L đồ_vật/N trên/E nóc/N tủ/N ,/CH trong/E đó/N có/V chiếc/Nc máy_fax/N thủ_phạm/N ./CH
Nhưng/C .../CH
Hào/Np thể_hiện/V là/C một/M nhân_viên/N làm/V ẩu/A ,/CH bỏ/V nhiều/A phần/N không/R lau/V trên/E máy_fax/N ,/CH không/R mang/V đủ/A đồ_nghề/N nên/C bỏ_qua/V phần/N lau/V bên/E trong/E máy_fax/N ./CH
Hành_vi/N đó/P làm/V thủ_phạm/N lo_sợ/V vân/N tay/N của/E mình/P lưu/V lại/R trên/E máy_fax/N chưa/R được/V lau/V ./CH
Chiều_tối/N hôm/N sau/N ,/CH công_ty/N tổ_chức/V tiệc/N sinh_nhật/V say_sưa/V và/Cc kéo_dài/V là/V tạo/V cơ_hội/N lý_tưởng/A cho/E đối_tượng/N quay/V lại/R xóa/V dấu/N vân/N tay/N trong/E máy_fax/N ./CH
Thủ_phạm/N không/R ngờ/V rằng/E tất_cả/L hành_vi/N của/E anh/N ta/P đã/R lọt/V vào/V ống_kính/N camera/Nb đặc_chủng/A được/V Hào/Np gắn/V kín/A trong/E căn/Nc phòng/N này/P từ/E đêm/N hôm/N trước/N ./CH
Nếu/C câu_chuyện/N ganh_đua/V quyền_lợi/N cá_nhân/N như/C bản/Nc fax/Nb nặc_danh/A làm/V các/L thám_tử/N thấy/V nhẹ_nhàng/A và/Cc đơn_giản/A thì/C đơn/Nc hàng/N vừa/R nhận/V khiến/V họ/P thấy/V rất/R nặng_nề/A ./CH
Không/R hào_hứng/A nhưng/C ngày_mai/N họ/P vẫn/R phải/V bắt_đầu/V .../CH

