Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Cái/Nc chết/V sau/E một/M hợp_đồng/N bảo_hiểm/N ./CH
Hợp_đồng/N bán/V bảo_hiểm_nhân_thọ/N có/V trị_giá/V cao/A vừa/R ký/V được/R sáu/M tháng/N thì/C người/N được/V bảo_hiểm/V qua_đời/V ./CH
Theo/E hợp_đồng/N ,/CH họ/P sẽ/R được/V nhận/V toàn_bộ/L số/N tiền/N bảo_hiểm/N từ/E hãng/N bảo_hiểm/V ./CH
Tuy_nhiên/C nhân_viên/N hãng/N bảo_hiểm/N nhận/V thấy/V có/V dấu_hiệu/N không/R minh_bạch/A từ/E cái/Nc chết/V này/P ./CH
Các/L thám_tử/N vào_cuộc/V .../CH
Gặp/V công_ty/N thám_tử/N ,/CH hãng/N bảo_hiểm/N Y/Ny cho/V biết/V :/CH người/N mua/V bảo_hiểm/N là/V bà/Nc Nguyễn_Thị_Sinh/Np ,/CH 67/M tuổi/N ,/CH trú/V tại/E quận/N Tân_Bình/Np ,/CH TP._HCM/Ny ./CH
Hợp_đồng/N bảo_hiểm/N ký/V tháng/N 12_-_2003/M và/Cc đến/E tháng/N 6_-_2004/M thì/C hãng/N nhận/V được/R hồ_sơ/N và/Cc giấy/N đề_nghị/V thanh_lý/V hợp_đồng/N vì/E khách_hàng/N đã/R đột_tử/V bởi/E bệnh/N cảm/V ./CH
Rà/V lại/R hồ_sơ/N ,/CH hãng/N bảo_hiểm/N nhận/V thấy/V một_số/L nghi_vấn/N ./CH
Thứ/N nhất/M :/CH giấy/N khai_tử/V do/E UBND/Ny phường/N xác_nhận/V ở/E phần/N nguyên_nhân/N chết/V có/V ghi/V :/CH cảm/V đột_ngột/A ./CH
Tuy_nhiên/C sau/E ba/M chữ/N này/P là/V những/L con/Nc chữ/N bị/V bút/N xóa/V đè/V lên/V và/Cc có/V đóng/V dấu/N kèm/V ./CH
Khi/N đưa/V vào/R máy/N soi/V ,/CH những/L con/Nc chữ/N bị/V đè/V là/V :/CH ung_thư/N ./CH
Theo/E hồ_sơ/N này/P ,/CH bà/Nc Sinh/Np chết/V đột_ngột/A nên/C không/R đi/V viện/N ,/CH không/R có/V bác_sĩ/N khám/V ./CH
Thứ/N hai/M ,/CH trong/E hồ_sơ/N của/E nhân_viên/N bán/V bảo_hiểm/N có/R khai/V :/CH chồng/N bà/Nc Sinh/Np từng/R làm/V cán_bộ/N UBND/Ny phường/N -/CH cơ_quan/N xác_nhận/V giấy/N khai_tử/V trên/N ./CH
Thứ/N ba/M :/CH nhân_viên/N trực_tiếp/A bán/V bảo_hiểm/N là/V bạn/N thân/A của/E con_trai/N bà/Nc Sinh/Np ./CH
Ba/M thám_tử/N :/CH Bằng/Np ,/CH Khoa/Np ,/CH Minh/Np nhận/V nhiệm_vụ/N vào/V TP.HCM/Ny xác_minh/V cái/Nc chết/V của/E bà/Nc Sinh/Np ./CH
Các/L thám_tử/N khoanh/V vùng/N ba/M địa_chỉ/N cần/V đến/V là/V nơi/N sống/V ,/CH nơi/N làm_việc/V (/CH buôn_bán/V )/CH và/Cc bệnh_viện/N bà/Nc Sinh/Np điều_trị/V (/CH nếu/C có/V )/CH ./CH
Nơi/N cư_trú/V là/V địa_chỉ/N đầu_tiên/A cần/V tìm_hiểu/V ./CH
Lựa/V đúng/A dịp/N gia_đình/N tổ_chức/V 49/M ngày/N mất/V bà/Nc Sinh/Np ,/CH Bằng/Np đóng/V vai/N một/M người/Nc khách/N là/V bạn/N của/E con/N bà/N đến/V thắp/V hương/N ./CH
Với/E hương_nhang/N ,/CH vàng_mã/N ,/CH hoa_quả/N và/Cc dáng_điệu/N người/N ở/E xa/A đến/V ,/CH Bằng/Np ghé/V vào/V quán/N cà_phê/N gần/A nhà/N bà/Nc Sinh/Np ./CH
Bằng/Np bắt_chuyện/V với/E chủ/N quán/N :/CH giới_thiệu/V mình/P là/V bạn/N cùng/A ngành/N với/E con/N bà/Nc Sinh/Np ./CH
Hôm/N bà/N mất/V không/R tới/V được/R ,/CH nay/P qua/V thắp/V hương/N rồi/C lại/R phải/V đi/V luôn/R .../CH
Bằng/Np nói/V :/CH thương/V bà/N ốm_đau/V không/R qua/V khỏi/V ./CH
Chủ/N quán/N bộc_lộ/V :/CH "/CH Bị/V căng_xe/N (/CH ung_thư/N )/CH thì/C làm_sao/X sống/V được/R "/CH ./CH
Bằng/Np đưa_đẩy/V :/CH "/CH Đi/V viện/N mà/C sao/P không/R kéo_dài/V được/R tuổi_thọ/N ?/CH "/CH ./CH
Chủ/N quán/N bảo/V :/CH "/CH Không/R biết/V bà/N đi/V viện/N nào/P nhưng/C đã/R một/M lần/N viện/N trả/V về/V ,/CH bà/N đi/V bán/V hàng/N rồi/C ốm/V lại/R "/CH .../CH
Bằng/Np biết/V thêm/V :/CH bà/Nc Sinh/Np bán/V hoa_quả/N ở/E chợ/N Tân_Định/Np và/Cc bà/N đã/R sang_tên/V sạp/N hàng/N cho/E người/N khác/A hơn/R một/M tháng/N trước/E khi/N mất/V ./CH
Đến/V chợ/N Tân_Định/Np ,/CH các/L thám_tử/N sắm_vai/V những/L người/N quen/V mua/V hàng/N của/E bà/Nc Sinh/Np trước/E đây/P ,/CH do/E đi/V công_tác/V Hà_Nội/Np đột_xuất/A nên/C nợ/V tiền/N bà/N chưa/R kịp/A trả/V ,/CH nay/P tìm/V bà/N để/E thanh_toán/V ./CH
Vào/V chợ/N ,/CH thám_tử/N chia/V ba/M mũi/N hỏi/V các/L hàng/N bán/V hoa_quả/N ./CH
Sau/E khi/N tìm/V ra/R điểm/N bà/Nc Sinh/Np bán/V hàng/N trước_đây/N ,/CH các/L thám_tử/N tập_trung/V khai_thác/V đồng_nghiệp/N thân_tình/A và/Cc lâu/A năm/N của/E bà/N ./CH
Người/N này/P cho/V biết/V bà/Nc Sinh/Np bị/V ốm/V cách/V đây/P một/M năm/N ./CH
Gia_đình/N đưa/V bà/N vào/V Bệnh_viện/N Ung_bướu/Np ./CH
Bác_sĩ/N mổ/V và/Cc phát_hiện/V bà/N bị/V ung_thư/N nên/C không/R phẫu_thuật/V mà/C trả/V về/V ./CH
Sử_dụng/V một_số/L phương_pháp/N chống/V phát/V bệnh/N nhưng/C bà/N vẫn/R bị/V ốm/V nặng/A ./CH
Bà/N bán/V lại/R sạp/N hàng/N rồi/C nghỉ/V ở/E nhà/N đến/E khi/N qua_đời/V ./CH
Thám_tử/N Khoa/Np hỏi/V :/CH "/CH Làm/V cách/N nào/P để/E tìm/V được/R nhà/N bà/Nc Sinh/Np ?/CH "/CH ./CH
Bà/Nc bán/V hàng/N nói/V :/CH "/CH Tôi/P không/R biết/V nhà/N nhưng/C ở/E đây/P có/V ông/Nc xe/N ba_gác/N chuyên/A chở/V hàng/N thuê/V cho/E bà/Nc Sinh/Np từ/E nhà/N đến/E chợ/N ./CH
Các/L anh/N có_thể/R nhờ/V ông/N ấy/P dẫn/V đường/N "/CH ./CH
Tiếp_cận/V ông/Nc xe/N ba_gác/N ,/CH các/L thám_tử/N cũng/R được/V biết/V bà/Nc Sinh/Np bị/V ung_thư/N ./CH
Ông/N hứa/V sẽ/R đưa/V các/L thám_tử/N đến/V tận/E nhà/N bà/Nc Sinh/Np để/E trả/V nợ/N ./CH
Mũi/N khai_thác/V thông_tin/N từ/E Bệnh_viện/N Ung_bướu/Np mất/V rất/R nhiều/A thời_gian/N ,/CH công_sức/N do/E rất/R khó/A kiếm/V cớ/N hợp_lý/A mà/C đảm_bảo/V không/R bị/V nghi_ngờ/V khi/N tìm_hiểu/V hồ_sơ/N bệnh_nhân/N đã/R chết/V ./CH
Phương_pháp/N tối_ưu/A được/V lựa_chọn/V là/V tiếp_cận/V trực_tiếp/A gia_đình/N bà/Nc Sinh/Np ./CH
Công_ty/N kinh_doanh/V dịch_vụ/N thám_tử/N tư/A duy_nhất/A ở/E VN/Ny mang/V tên/N Công_ty/N điều_tra/V &/Ny bảo_vệ/V -/CH V/Ny ./CH
Địa_chỉ/N :/CH số/N 5/M ,/CH ngách/N 2/M ,/CH ngõ/N 4D/M ,/CH phố/N Đặng_Văn_Ngữ/Np ,/CH Đống_Đa/N ,/CH Hà_Nội/N ./CH
Điện_thoại/N :/CH (/CH 84_._4/M )/CH 5727780/M -/CH (/CH 84_._4/M )/CH 8529126/M ./CH
Fax/Nb :/CH (/CH 84_._4/M )/CH 8529126/M ./CH
Giám_đốc/N :/CH Nguyễn_Hữu_Vinh/Np -/CH Mobile/Nb :/CH 0903404554/M ./CH
Vì/E lý_do/N bảo_mật/V đời/N tư/A khách_hàng/N ,/CH một_số/L nhân_vật/N của/E loạt/Nc bài/N viết/V trong/E "/CH Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N "/CH đã/R được/V thay_đổi/V tên/N họ/N ./CH
Qua/E theo_dõi/V ,/CH các/L thám_tử/N biết/V thành_phần/N của/E gia_đình/N này/P gồm/V chồng/N bà/Nc Sinh/Np ,/CH hai/M con/Nc trai/N ,/CH một/M con/Nc dâu/N ,/CH một/M cháu/N nội/N và/Cc một/M cô/Nc cháu/N họ/N 18/M tuổi/N ở/E quê/N lên/V ôn/V thi/V đại_học/N ./CH
Đối_tượng/N khai_thác/V không_thể/R là/V ông/Nc Sinh/Np ,/CH hai/M con_trai/N và/Cc đứa/Nc cháu/N nội/N 7/M tuổi/N ./CH
Như_vậy/C cô/Nc con/N dâu/N và/Cc cô/Nc cháu/N họ/N sẽ/R là/V mục_tiêu/N của/E các/L thám_tử/N ./CH
Địa_điểm/N khai_thác/V tốt/A nhất/R là/V tại/E nhà/N họ/P ./CH
Vì_vậy/C các/L thám_tử/N phải/V chọn/V thời_điểm/N những/L người/Nc đàn_ông/N đi/V vắng/A mới/R có_thể/R tiến_hành/V ./CH
Quy_luật/N hoạt_động/V của/E nhà/N này/P là/V 7/M g/Nu hai/M con_trai/N ông/Nc Sinh/Np đi/V làm/V ,/CH con/Nc dâu/N đi/V chợ/N và/Cc cháu/N nội/N đi/V học/V ./CH
8/M g/Nu ông/Nc Sinh/Np đi/V ăn/V sáng/N ,/CH uống/V cà_phê/N và/Cc la_cà/V bè_bạn/N đến/E khoảng/A 10/M g/Nu mới/R về/V ./CH
Cô/Nc cháu/N họ/N sẽ/R ở/V nhà/N một_mình/X từ/E 8/M g/Nu -/CH 10/M g/Nu ./CH
Khoảng/N thời_gian/N này/P nếu/C cô/Nc con/N dâu/N có_mặt/V cũng/R không/R ảnh_hưởng/V đến/E các/L thám_tử/N ./CH
Đội/N thám_tử/N chia/V hai/M mũi/N ./CH
Một/M theo/V ông_già/N chạy/V xe/N ba_gác/N ,/CH nhờ/V ông/N đưa/V về/E nhà/N và/Cc giới_thiệu/V người/Nc nợ/V tiền/N với/E gia_đình/N bà/Nc Sinh/Np ./CH
Mũi/N còn/V lại/R theo/V sát/A ông/Nc Sinh/Np ,/CH nếu/C ông/N có_thể/R quay/V về/R nhà/N thì/C lập_tức/R báo/V mũi/N kia/P rút_lui/V ngay/R ./CH
8/M g/Nu 20/M ông_già/N chạy/V xe/N ba_gác/N chở/V thám_tử/N Khoa/Np đến/E nhà/N bà/Nc Sinh/Np ./CH
Ông/N giới_thiệu/V rồi/C đi/V ngay/T ./CH
Khoa/Np trả/V một/M khoản/N tiền/N cho/E cô/Nc cháu/N họ/N và/Cc chia_sẻ/V chuyện/N bà/Nc Sinh/Np ./CH
Cô/N cho/V biết/V bà/N bị/V ung_thư/N ,/CH sau/E khi/N bệnh_viện/N trả/V về/V ,/CH gia_đình/N có/V thuê/V một/M bác_sĩ/N đến/V chăm_sóc/V thường_xuyên/A ./CH
Khoa/Np nói/V nhà/N anh/N cũng/R có/V một/M người/N bị/V ung_thư/N ,/CH anh/N muốn/V nhờ/V bác_sĩ/N đó/P ./CH
Cô/Nc gái/N xởi_lởi/A cho/V ngay/R tên/N và/Cc địa_chỉ/N phòng_khám/N của/E bác_sĩ/N này/P .../CH
Nhân_danh/V một/M người/N quen/V bà/Nc Sinh/Np và/Cc cũng/R có/V người_nhà/N bị/V ung_thư/N ,/CH thám_tử/N Minh/Np đến/V nhờ/V bác_sĩ/N giúp_đỡ/V ./CH
Bác_sĩ/N rất/R thoải_mái/A ,/CH ông/N nói/V rành_rọt/A về/E bệnh/N của/E bà/Nc Sinh/Np và/Cc sự/Nc bó_tay/N của/E y_học/N trước/E căn_bệnh/N này/P ./CH
Minh/Np nói/V người_bệnh/N của/E anh/N đang/R ở/V ngoài/E Bắc/Np nên/C chỉ/R cần/V xin/V đơn/N thuốc/N như/C của/E bà/Nc Sinh/Np là/V được/V vì/E triệu_chứng/N người/N đó/P giống_hệt/A bà/Nc Sinh/Np ./CH
Bác_sĩ/N mở/V sổ/N theo_dõi/V bệnh_nhân/N cho/V Minh/Np xem/V kết_quả/N và/Cc diễn_tiến/V bệnh_lý/N bà/Nc Sinh/Np ./CH
Tất_cả/P đều/R lọt/V vào/E máy/N quay_phim/V đặc_chủng/A của/E thám_tử/N Minh/Np ./CH
Toàn_bộ/L kết_quả/N của/E cuộc/Nc điều_tra/N kèm/V các/L thước/Nc phim/N ,/CH băng/N ghi_âm/V được/V hãng/N bảo_hiểm/N thông_báo/V cho/E gia_đình/N bà/Nc Sinh/Np biết/V ./CH
Hồ_sơ/N trả/V tiền/N bảo_hiểm/N cho/E khách_hàng/N Nguyễn_Thị_Sinh/Np được/V làm/V lại/R từ/E đầu/P ./CH
Nhóm/N thám_tử/N gửi/V một/M nén/Nc tâm_nhang/N đến/E vong_hồn/N bà/Nc Sinh/Np ./CH
Cái/Nc chết/V của/E bà/N dù_sao/R cũng/R không/R bị/V nhuốm/V mùi/N tiền_bạc/N ./CH
Nhưng/C khi/N tình_yêu/N nhuốm/V màu/N thù_hận/V thì/C câu_chuyện/N trở_nên/V phức_tạp/A hơn/R nhiều/A ./CH
Những/L mất_mát/V ở/E đây/P không_thể/R tính/V được/R bằng/E tiền/N ./CH
Câu_chuyện/N đánh_ghen/V ngày_mai/N càng/R chứng_tỏ/V điều/N đó/P ,/CH khi/N một/M người/N vợ/N thảo_hiền/A hóa/V thành/V một/M hoạn_thư/N kế/N độc/A ,/CH mưu/N sâu/A .../CH

