Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Đổi/V lòng/N hoạn_thư/N :/CH Từ/E cuộc/Nc điện/N không/R lời/N thoại/N ./CH
Lần/N đầu_tiên/A công_ty/N thám_tử/N được/V tiếp/V một/M khách_hàng/N có/V thái_độ/N vui_vẻ/A ,/CH nhẹ_nhàng/A như/C chị/Nc Thư/Np ./CH
Bởi/C chuyện/N của/E Thư/Np cũng/R rất/R nhẹ_nhàng/A và/Cc chẳng/R nên/V chuyện/N tí/A nào/T ./CH
Phía/N sau/N chuẩn_mực/N ./CH
Đó/P là/V cách/V đây/P ba/M hôm/N ,/CH khoảng/A 8/M g/Nu 30/M tối/N ,/CH hai/M vợ_chồng/N Thư/Np đang/R đọc/V sách/N và/Cc xem/V tivi/N thì/C chuông/N điện_thoại/N reo/V ./CH
Vì/E ngồi/V gần/A nên/C Thư/Np cầm/V máy/N ./CH
Nhưng/C khi/N chị/N thưa/V thì/C đầu/N dây/N bên/N kia/P có/V tiếng/N "/CH dạ/T "/CH đứt_quãng/V rồi/C im_lặng/V không/R trả_lời/V ./CH
Giọng/N khó/A đoán/V nam/N hay/C nữ/N ,/CH trẻ/A hay/C già/A ./CH
Có_lẽ/X họ/P không/R nhầm/V máy/N vì/E sau/E mấy/L lần/N Thư/Np hỏi/V thì/C người/N đó/P mới/R dập/V máy/N ./CH
Chỉ/R thế/P thôi/T ./CH
Thư/Np muốn/V các/L thám_tử/N theo_dõi/V xem/V anh/N Nhu/N ,/CH chồng/N chị/N ,/CH có/V bồ_bịch/N hay/C quan_hệ/N bí_ẩn/A nào/P không/R ./CH
Thư/Np đoán/V là/C không/R ,/CH bởi/E 20/M năm/N từ/E khi/N yêu/V nhau/N đến/E khi/N thành/V vợ_chồng/N ,/CH Nhu/Np chưa/R bao_giờ/P có/V tình_ý/N thậm_chí/R thái_độ/N cợt_nhả/V với/E người/Nc đàn_bà/N nào/T ./CH
Nhu/Np là/V một/M nhà_khoa_học/N có/V chí/N ,/CH có/V tài/N ,/CH nổi_tiếng/A chung_thủy/A ,/CH chỉn_chu/A ,/CH nghiêm_túc/A và/Cc mẫn_cán/A trong/E gia_đình/N ,/CH cơ_quan/N và/Cc khu_phố/N ./CH
Vợ_chồng/N chị/N cũng/R chưa/R từng/R một/M lần/N mặt_nặng_mày_nhẹ/X với/E nhau/N ./CH
Hạnh_phúc/N ấy/P Thư/Np xứng_đáng/A được/V hưởng/V vì/E chị/N là/V một/M cán_bộ/N nhà_nước/N ,/CH có/V trình_độ/N ./CH
Gái/N Hà_Nội/Np nhưng/C chữ/N công_dung_ngôn_hạnh/X ít/A người/N bì/V kịp/A ./CH
Dường_như/X chị/N đến/V công_ty/N thám_tử/N là/C để/E tham_quan/V ./CH
Thám_tử/N Toàn/Np được/V giao/V ảnh/N ,/CH địa_chỉ/N nhà/N ,/CH cơ_quan/N anh/Nc Nhu/Np để/E theo_dõi/V ./CH
Toàn/Np thật/T nhàn/A vì/E Nhu/Np cứ/R ăn/V sáng/N ở/E nhà/N với/E vợ/N xong/R mới/R đến/V cơ_quan/N ./CH
Hết/V bốn/M tiếng/Nu buổi/N sáng/N thì/C gọi/V cơm_hộp/N ,/CH uống/V nước/N văn_phòng/N và/Cc làm/V đến/E 6/M g/Nu chiều/N thì/C đi/V thẳng/A một_mạch/R về/V nhà/N ./CH
Tám/M ngày/N liền/R như_vậy/X ,/CH hợp_đồng/N của/E Thư/Np tưởng/V như/C chấm_dứt/V thì/C buổi/N chiều/N định_mệnh/N ập/V đến/V ./CH
Ban_đầu/N là/V một/M đoàn/Nc khách/N của/E cơ_quan/N Nhu/Np đến/V ./CH
Nhu/Np đi/V cùng/E đoàn/Nc tiếp/V khách/N ./CH
Nửa/L bữa/N ,/CH Nhu/Np xin_phép/V về/V trước/N ./CH
Toàn/Np theo/V Nhu/Np đến/E ngã/N ba/M và/Cc định/V bỏ/V về/V thì/C anh/N giật_mình/V :/CH Nhu/Np không/R rẽ/V về/V nhà/N ./CH
Người/Nc đàn_ông/N đó/P bất_ngờ/A phóng/V như/C ma/N đuổi/V ,/CH len_lách/V vào/E các/L ngõ/N tắt/A ,/CH đường/N ngang/A với/E thái_độ/N bất_thường/A ./CH
Nơi/N Nhu/Np dừng/V xe/N là/V một/M quán/Nc nước/N gần/A công_viên/N Lênin/Np ./CH
Chừng/A 5/M phút/Nu thì/C một/M cô/Nc gái/N trẻ/A ,/CH ăn_mặc/V gọn_gàng/A ,/CH bịt/V khăn/N ,/CH đội/V mũ/N đi/V vượt/V lên/R phía/N trước/N và/Cc hơi/R ngoái/V đầu/N ra_hiệu/V với/E Nhu/Np ./CH
Nhu/Np phóng/V xe/N lên/R ,/CH rồi/C cả/P hai/M hối_hả/A tiến/V ra/R ngoại_ô/N ./CH
Đánh/V xe/N chạy/V thẳng/A vào/E nhà_nghỉ/N một_cách/N thành_thạo/A và/Cc họ/P dẫn/V nhau/N lên/V cầu_thang/N ./CH
Toàn/Np lập_tức/R chạy/V vào/V đăng_ký/V thuê/V phòng/N ./CH
Anh/N phát_hiện/V :/CH chiếc/Nc chìa_khóa/N cô/Nc gái/N cầm/V theo/V mang/V số/N 205/M ./CH
Lửa/N hận/V ./CH
Bình_thường/A thì/C các/L thám_tử/N tránh/V thông_báo/V tức_thời/R địa_chỉ/N của/E đối_tượng/N cho/E thân_chủ/N trong/E những/L vụ/Nc ngoại_tình/V như_thế_này/X ./CH
Nhưng/C vì/C Toàn/Np tin/V Thư/Np là/V người/N dịu_hiền/A ,/CH có/V văn_hóa/N và/Cc đủ/A bản_lĩnh/N kiểm_soát/V hành_vi/N ,/CH cảm_xúc/N của/E mình/P nên/C đã/R báo/V cho/E Thư/Np ./CH
Thư/Np hơi/R hụt/A giọng/N nhưng/C vẫn/R ôn_tồn/A hứa/V với/E Toàn/Np sẽ/R không/R đến/V nhà_nghỉ/N đó/P và/Cc cũng/R không/R nặng_lời/A với/E chồng/N ./CH
Thế/T nhưng/C ,/CH Toàn/Np chưa/R kịp/A quay/V xe/N về/V thì/C Thư/Np đã/R có_mặt/V ở/E cửa/N nhà_nghỉ/N ./CH
Chị/N đi/V một_mình/X và/Cc tiến/V thẳng/A vào/E lễ_tân/N xin/V thuê/V phòng/N ./CH
Thư/Np lên/V phòng/N 205/M gõ_cửa/V và/Cc nói/V vọng/V vào/R với/E Nhu/Np là/C vợ/N đến/V ./CH
Cô/Nc gái/N lao/V vào/V trốn/V trong/E buồng/N tắm/V ./CH
Nhu/Np mặt/N cắt/V không/R còn/V hạt/Nc máu/N đổ/V gục/V cả/P thân_xác/N to_lớn/A xuống/V chân/N vợ/N ./CH
Thư/Np kéo/V ghế/N ngồi/V điềm_tĩnh/A đến/E lạnh/A người/N ./CH
Mắt/N Thư/Np sắc/A buốt/A như/C dao/N ,/CH mặt/N tím/A thâm/A lại/R trong/E hai/M hàm_răng/N nghiến/V bạnh/V quai_hàm/N ./CH
Cái/Nc duyên_dáng/A ,/CH nhu_mì/A bỗng/R tiêu_tan/V thay/V bằng/E những/L tiếng/N rít/V ghê/A như/C rắn/N ./CH
Chị/Np gọi/V cô/Nc gái/N trong/E buồng/N tắm/V ra/R ,/CH nói/V ăn_mặc/V chỉnh_tề/A và/Cc ngồi/V xuống/R cạnh/N Nhu/Np ./CH
Thư/Np yêu_cầu/V hai/M người/N viết/V giấy/N nhận/V tội/N quan_hệ/V bất_chính/A ,/CH vi_phạm/V Luật/N hôn_nhân/N gia_đình/N ./CH
Họ/P khai/V :/CH cô/Nc gái/N tên/N Liên/N ,/CH 25/M tuổi/N ,/CH chưa/R chồng/N ,/CH gia_đình/N ở/E Hà_Nội/Np ,/CH trình_độ/N đại_học/N ,/CH đang/R làm_việc/V tại/E một/M cơ_quan_hành_chính/N ./CH
Họ/P đã/R quan_hệ/V với/E nhau/N năm/M năm/N nay/P và/Cc hoàn_toàn/A vì/E tình_yêu/N ./CH
Cả/P hai/M cam_kết/V chấm_dứt/V quan_hệ/V vĩnh_viễn/A ./CH
Họ/P cùng/A phải/V ký/V và/Cc điểm_chỉ/V vào/E bản/Nc nhận/V tội/N ./CH
Xong/V việc/N Thư/Np đạo_diễn/V cho/E hai/M người/N ôm/V nhau/N tình_tứ/A ,/CH cúi/V đầu/N nhận/V tội/N và/Cc cùng/A ký/V giấy/N ,/CH điểm_chỉ/V để/E Thư/Np chụp/V ảnh/N ./CH
Gấp/V tờ/Nc giấy/N ,/CH cất/V máy_ảnh/N ,/CH Thư/Np điềm_nhiên/A xuống/V lễ_tân/N trả/V tiền/N và/Cc tươi_cười/A nói/V là/C người/N mình/P hẹn/V không/R đến/V được/R ./CH
Thám_tử/N Toàn/Np ở/E phòng/N bên/N cạnh/N chứng_kiến/V từ/E đầu/N đến/E cuối/N và/Cc không_thể/R phản_ứng/V gì/P ./CH
Nhưng/C mọi/L chuyện/N không/R dừng/V ở/E đó/P ./CH
Một/M người/Nc đàn_ông/N đến/V công_ty/N thám_tử/N hỏi/V xem/V có/R phải/A vợ/N mình/P đã/R thuê/V công_ty/N này/P theo_dõi/V ông_ta/P không/R !/CH
Nếu/C không/R thì/C ông/N ta/P thuê/V thám_tử/N theo_dõi/V vợ/N ./CH
Lý_do/N :/CH vợ/N biết/V ông/N ta/P ngoại_tình/V và/Cc đang/R chuẩn_bị/V kế_hoạch/N trả_thù/V tình_địch/N rất/R đáng/V sợ/V ./CH
Người/Nc đàn_ông/N này/P chính/T là/V Nhu/Np ,/CH chồng/N Thư/Np ./CH
Nhu/Np kể/V :/CH sau/E sự_cố/N đó/P cuộc_sống/N gia_đình/N vẫn/R bình_yên/A ./CH
Câu_chuyện/N không/R hề/T rò_rỉ/V ra/V ngoài/N ./CH
Nhưng/C Thư/Np không_thể/R lấy/V lại/R được/R thăng_bằng/N và/Cc Nhu/Np biết/V vợ/N mình/P đang/R âm_thầm/A tìm/V cách/N trả_thù/V Liên/Np ./CH
Anh/N ta/P thật_sự/A hoảng_sợ/V ./CH
Nhất_là/X Liên/Np lại/R sắp/R lấy/V chồng/N .../CH
Nguyên_tắc/N của/E công_ty/N là/V tuyệt_đối/A giữ/V bí_mật/N cho/E khách_hàng/N và/Cc không/R bao_giờ/P chống/V lại/R khách_hàng/N ./CH
Vì_vậy/C Toàn/Np cũng/R không/R xác_nhận/V Thư/Np đến/V thuê/V thám_tử/N và/Cc cũng/R không/R ký/V hợp_đồng/N với/E Nhu/Np ./CH
Cuộc/Nc thương_thảo/V chấm_dứt/V ./CH
Nhưng/C là/V người/N trực_tiếp/A nhìn/V thấy/V bản_chất/N không/R che_giấu/V của/E Thư/Np ,/CH Toàn/Np luôn/R nghi_ngại/V sự/Nc ghê_gớm/A của/E con_người/Nc này/P và/Cc cảm_thấy/V trong/E ánh/Nc mắt/N người/Nc đàn_bà/N này/P đang/R nung_nấu/V một/M sự/Nc thù_hận/N rất/R hung/A gở/A ./CH
Nếu/C có/V một/M hậu_quả/N không/R lành/A nào/T đó/T xảy/V ra/V ,/CH Toàn/Np sẽ/R thấy/V mình/P có/V lỗi/N bởi/E anh/N đã/R cho/V Thư/Np biết/V địa_chỉ/N của/E nhà_nghỉ/N mà/C Nhu/Np -/CH Liên/Np đang/R ở/V ./CH
Anh/N đã/R để/V Thư/Np phải/V tận_mắt/A chứng_kiến/V sự/Nc phản_bội/V và/Cc đặc_biệt/A chị/N ta/P có/V trong/E tay/N tờ/Nc giấy/N nhận/V tội/N ngoại_tình/V của/E hai/M người/N .../CH
Công_ty/N thám_tử/N chấp_nhận/V cho/V Toàn/N đơn_phương/A theo_dõi/V Thư/Np để/E hóa_giải/V nguy_cơ/N xấu/A ./CH
Ngày_mai/N Toàn/Np phải/V là/V người/N tháo/V ngòi_nổ/N của/E quả/Nc bom/N này/P sao/P cho/E không/R một/M ai/P phải/V mang/V thương_tích/N ./CH

