Kỷ_niệm/V 59/M năm/N ngày/N thành_lập/V Công_an/N nhân_dân/N ./CH
Họ/P đã/R sống/V vì/E sự/Nc bình_yên/N của/E nhân_dân/N ./CH
Tất_cả/P họ/P -/CH mười/M gương_mặt/N tiêu_biểu/A trong/E buổi/Nc giao_lưu/V "/CH Tuổi_trẻ/N Công_an/N TP_.HCM/Ny thực_hiện/V sáu/M điều/N Bác_Hồ/Np dạy/V "/CH (/CH hôm_qua/N ,/CH 18/M -/CH 8/M ,/CH tại/E Nhà_văn_hóa/N Thanh_niên/Np )/CH đều/R ở/V độ/N tuổi/N 28/M -/CH 30/M ./CH
Họ/P lớn/V lên/V khi/N chiến_tranh/N đã/R đi/V qua/V nhưng/C vẫn/R chọn/V màu/N áo/N công_an/N để/E vào/V đời/N .../CH
Và/Cc họ/P đã/R góp_phần/V không/R nhỏ/A cho/E sự/Nc bình_yên/N của/E TP/Ny này/P ./CH
Những/L chuyện/N "/CH nhỏ/A "/CH .../CH
Để/E giới_thiệu/V Trần_Ngọc_Đoàn/Np -/CH 27/M tuổi/N ,/CH trinh_sát/N của/E phòng/N cảnh_sát/N hình_sự/N ,/CH anh/Nc Thành_Bỉ/Np dẫn_chương_trình/V giao_lưu/N đã/R mở_đầu/V :/CH "/CH Có/V một/M vụ/Nc án/N vào/E một/M thời_khắc/N anh/N phải/V có_mặt/V ngay/R để/E phá_án/V ,/CH nhưng/C cũng/R vào/E thời_khắc/N ấy/P cha/N của/E anh/N đang/R thập_tử_nhất_sinh/X ,/CH cần/V có_mặt/V anh/N bên/N cạnh/N và/Cc anh/N đã/R phải/V gác/V chuyện/N riêng/A .../CH "/CH ./CH
Cả/P hội_trường/N đã/R chìm/V trong/E im_lặng/V ./CH
Đoàn/Np cũng/R xúc_động/V không/R kém/A khi/N anh/N bồi_hồi/A kể/V lại/R thời_khắc/N của/E vụ/Nc án/N ấy/P ./CH
Đó/P là/V tháng/N 12_-_2003/N ,/CH Đoàn/Np được/V giao/V nhiệm_vụ/N phá/V một/M đường_dây/N chuyên/A cho/V vay/V nặng_lãi/N đối_với/E các/L cô/N gái/N bán_dâm/V ./CH
Đoàn/Np đã/R vào/V vai/N một/M thanh_niên/N ăn_chơi/V để/E tiếp_cận/V với/E khoảng/A 20/M gái/N mại_dâm/V ./CH
Nhưng/C chứng_cứ/N thu_thập/V được/R vẫn/R còn/R mỏng/A ,/CH phải/V làm_sao/X để/E bắt/V quả_tang/R việc/Nc giao_nhận/V tiền/N giữa/E các/L "/CH trùm/N "/CH trong/E đường_dây/N này/P ./CH
Đêm/N ấy/P ,/CH mọi/L việc/N đã/R được/V sắp_xếp/V .../CH
Trong/E khi/N đang/R dồn/V hết_mình/X cho/E việc/Nc phá_án/V thì/C cha/N của/E Đoàn/Np phải/V vào/V bệnh_viện/N cấp_cứu/V vì/E cao/A huyết_áp/N ./CH
"/CH Tôi/P vào/V bệnh_viện/N trong/E tâm_trạng/N rất/R lo_lắng/V ./CH
Nếu/C ở/V lại/V với/E cha/N thì/C cơ_hội/N phá_án/V sẽ/R qua/V đi/V ,/CH còn/C đi/V phá_án/V nếu/C chẳng/R may/A .../CH
Tuy_nhiên/C ,/CH cha/N tôi/P đã/R động_viên/V và/Cc tôi/P gác/V chuyện/N riêng/A lên_đường/V "/CH ,/CH Đoàn/Np bộc_bạch/V ./CH
Ngay/T trong/E đêm/N ấy/P ,/CH Đoàn/Np cùng/C đồng_đội/N đã/R bắt/V quả_tang/R và/Cc đưa/V hàng/R chục/M tên/N tội_phạm/N ra/V ánh_sáng/N ./CH
Đoàn/Np bảo/V :/CH "/CH Đây/P chỉ/R là/V một/M chiến_công/N nhỏ/A so/V với/E các/L bậc/N đàn_anh/N trong/E phòng/N cảnh_sát/N hình_sự/N ,/CH nhưng/C đã/R động_viên/V tôi/P rất/R nhiều/A "/CH ./CH
Cũng/R với/E suy_nghĩ/V ấy/P ,/CH Phạm_Ngọc_Thăng/Np -/CH điều_tra_viên/N trẻ/A của/E phòng/N cảnh_sát/N điều_tra/V -/CH kể/V về/E những/L cuộc/Nc đấu_trí/V căng_thẳng/A và/Cc phức_tạp/A khi/N đối_diện/V với/E những/L thủ_đoạn/N tinh_vi/A ,/CH xảo_quyệt/A của/E bọn/Nc tội_phạm/N ,/CH để/E tìm/V cho/R được/R chứng_cứ/N trong/E vụ/Nc phá/V đường_dây/N làm/V giấy_phép/N lái_xe/V giả/A ./CH
"/CH Công_việc/N chỉ/R luôn/R đối_diện/V với/E hồ_sơ/N ,/CH giấy_tờ/N và/Cc tội_phạm/N ,/CH anh/N có/R cảm_thấy/V buồn/V không/R ?/CH "/CH ,/CH anh/Nc Thành_Bỉ/Np hỏi/V ./CH
Thăng/Np chững_chạc/A trả_lời/V :/CH "/CH Khi/N đã/R khoác/V trên/E mình/P màu/N áo/N công_an/N nhân_dân/N thì/C không/R phải/A là/V vui/V hay/C buồn/V nữa/R mà/R là/V nghĩa_vụ/N và/Cc trách_nhiệm/N ,/CH thậm_chí/R là/V niềm/Nc tự_hào/V trong/E công_việc/N "/CH ./CH
Giống/A như/C điều/N Thăng/Np vừa/R tâm_sự/V ,/CH chiến_sĩ/N đội/N cảnh_sát/N chống/V tội_phạm/N ma_túy/N (/CH Công_an/N quận/N 1/M )/CH 24/M tuổi/N Đặng_Văn_Cự/Np cũng/R từ/E niềm/Nc tự_hào/V của/E màu/N áo/N công_an/N nhân_dân/N ,/CH đã/R không/R ít/A lần/N được/V khen_thưởng/V đột_xuất/A vì/E phá/V vỡ/V nhiều/A tụ_điểm/N mua_bán/V cái_chết_trắng/N ./CH
"/CH Tham_gia/V bắt/V tội_phạm/N ma_túy/N ,/CH anh/N có/V cảm_giác/N thế_nào/P khi/N chứng_kiến/V những/L người/N cùng/A trang_lứa/N phạm_tội/V ?/CH "/CH ,/CH một/M bạn/N trẻ/A hỏi/V ./CH
"/CH Tôi/P thấy/V đau_lòng/A ./CH
Số/N bạn/N trẻ/N vướng/V vào/R ma_túy/N đã/R tự/P làm/V mất/V đi/V tuổi_trẻ/N của/E mình/P "/CH ,/CH Cự/Np nói/V ./CH
Nghệ_sĩ/N hài/A Trung_Dân/Np đặt/V câu/N hỏi/V với/E trung_úy/N Trần_Thanh_Nguyên/Np ,/CH đội_trưởng/N đội/N cảnh_sát/N phòng/V cháy/V chữa_cháy/V (/CH Công_an/N Bình_Thạnh/Np )/CH :/CH "/CH Để/E cứu/V người/N ,/CH cứu/V tài_sản/N ,/CH ngoài/E trách_nhiệm/N phải/V có/V lòng/Nc dũng_cảm/N nữa/R ./CH
Bạn/N đã/R lăn_xả/V thế_nào/P khi/N một/M vụ/Nc cháy/N xảy/V ra/R ?/CH "/CH ./CH
Nguyên/Np kể/V về/E vụ/Nc cháy/V tại/E khoa/N thí_nghiệm/V Trường/N đại_học/N y_dược/N TP_._HCM/Ny ./CH
Hôm/N đó/P ,/CH Nguyên/Np cùng/C một/M đồng_đội/N đi/V làm/V một/M nhiệm_vụ/N khác/A thì/C bất_ngờ/A thấy/V khói/N bốc/V lên/V cao/A ở/E khu_vực/N Trường/N đại_học/N y_dược/N ./CH
"/CH Linh_tính/N nghề_nghiệp/N mách_bảo/V tôi/P chắc/A cháy/V lớn/A nên/C chúng_tôi/P phóng/V ngay/R đến/V hiện_trường/N "/CH ./CH
Nguyên/Np phân_công/V anh/Nc bạn/N đồng_nghiệp/N ở/E vòng/N ngoài/N bảo_vệ/V ,/CH còn/C mình/P leo/V lên/V lầu/N của/E khu_vực/N cháy/V để/E cứu/V người/N và/Cc chữa_cháy/V ./CH
Nguyên/Np vừa/R trấn_an/V vừa/R hướng_dẫn/V những/L sinh_viên/N còn/R kẹt/V trên/E lầu/N đi/V xuống/V ./CH
Sau/N đó/P xé/V áo/N bịt/V mũi/N và/Cc miệng/N để/E vào/V sát/A ngọn/Nc lửa/N ./CH
Khói/N mịt_mù/A ,/CH Nguyên/Np phải/V dùng/V tay/N và/Cc chân/N đập/V bể/V các/L cửa_kính/N cho/E khói/N thoát/V ra/V ngoài/N .../CH
"/CH Khi/N tôi/P vào/V đến/V nơi/N thì/C lửa/N đang/R bén/V gần/A đến/E các/L thùng/N hóa_chất/N dễ/A cháy/V ,/CH thật/T may_mắn/A ./CH
Khi/N tôi/P bước/V ra/V ngoài/N ,/CH tự_nhiên/A mắt/N hoa/A lên/R ,/CH nhìn/V tay_chân/N thấy/V đẫm/A máu/N vì/E mảnh/Nc kính/N vỡ/V .../CH ,/CH cả/P hội_trường/N lại/R chìm/V trong/E im_lặng/V ./CH
Trước/E những/L cám_dỗ/V .../CH
"/CH Ăn/V bánh_mì/N ,/CH uống/V trà/N đá/N ,/CH ngủ/V vỉa_hè/N "/CH là/V một/M phần/N cuộc_sống/N hằng/R ngày/N của/E các/L chiến_sĩ/N trinh_sát/V phòng_chống/V tội_phạm/N ma_túy/N ./CH
Thiếu_úy/N Đỗ_Quốc_Việt/Np là/V một/M trường_hợp/N như_thế/X ./CH
Nhưng/C có/R phải/A vì/E hoàn_cảnh/N đó/P ,/CH người/N chiến_sĩ/N công_an/N dễ_dàng/A sa_ngã/V trước/E những/L cám_dỗ/N vật_chất/N ?/CH
Câu/N khẳng_định/V là/V "/CH không/R "/CH đối_với/E Đỗ_Quốc_Việt/Np ./CH
Anh/N kể/V trong/E một/M lần/N truy/V bắt/V tội_phạm/N ,/CH một/M "/CH trùm/N "/CH đường_dây/N ma_túy/N lớn/A gặp/V Việt/Np nói/V :/CH "/CH Tha/V cho/R em/N đi/T ,/CH anh/N cầm/V đồng_hồ/N xài/V "/CH (/CH đồng_hồ/N trị_giá/V khoảng/A 3_._000/M USD/Nu )/CH ,/CH nhưng/C Việt/Np cương_quyết/A từ_chối/V và/Cc bắt_giữ/V tội_phạm/N ./CH
"/CH Người_ta/N cho/V sao/P không/R nhận/V ?/CH "/CH ,/CH anh/Nc Thành_Bỉ/Np hỏi/V cắc_cớ/A ./CH
Rất/R điềm_tĩnh/A ,/CH Việt/Np trả_lời/V :/CH "/CH Nếu/C tôi/P nhận/V cũng/R có/V nghĩa_là/X tôi/P đã/R đồng_hành/V với/E tội_ác/N .../CH "/CH ./CH
"/CH Bạn/N suy_nghĩ/V thế_nào/P khi/N gần/A đây/P báo_chí/N phản_ánh/V về/E tiêu_cực/N mãi_lộ/N của/E một_số/L cảnh_sát/N giao_thông/N ?/CH "/CH ,/CH anh/Nc Thành_Bỉ/Np hướng/V câu/N hỏi/N về/E trung_úy/N Trần_Minh_Quang/Np -/CH 27/M tuổi/N ,/CH hiện/N công_tác/V tại/E đội/N 6/M cảnh_sát/N giao_thông/N TP/Ny ./CH
Suy_nghĩ/V một/M lúc/N ,/CH Quang/Np thổ_lộ/V :/CH "/CH Đây/P là/V điều/N đáng/V tiếc/V ,/CH nhưng/C đó/P chỉ/R là/V sai_phạm/N của/E một_số/L "/CH con/Nc sâu/N "/CH trong/E ngành/N "/CH ./CH
Nhiều/A năm/N liền/A là/V chiến_sĩ_thi_đua/N ,/CH ngoài/E giờ/N đi/V làm/V Quang/Np còn/R tranh_thủ/V đi/V học/V thêm/V và/Cc đã/R tốt_nghiệp/V Đại_học/N Kinh_tế/N ./CH
Quang/Np bảo/V điều/N đó/P giúp/V Quang/Np là/V một/M trong/E số/L nhiều/A đồng_nghiệp/N vẫn/R vững_vàng/A với/E nghề/N tuần_tra/V giao_thông/N ./CH
"/CH Khắc_tinh/N "/CH của/E tội_phạm/N ./CH
Ba/M quần_chúng/N tiêu_biểu/A trong/E phong_trào/N bảo_vệ/V an_ninh/N trật_tự/N đến/V với/E cuộc/Nc giao_lưu/N được/V ví/V như/C những/L "/CH khắc_tinh/N "/CH của/E bọn/Nc tội_phạm/N ./CH
Đó/P là/V anh/N làm/V nghề/N xe_ôm/N Nguyễn_Văn_Tú/Np ,/CH 24/M tuổi/N (/CH ngụ/V phường/N 9/M ,/CH quận/N 5/M )/CH nhưng/C đã/R có/V "/CH thâm_niên/N "/CH bắt/V hàng/R chục/M vụ/Nc cướp_giật/V ./CH
Khi/N được/V hỏi/V vì_sao/X anh/N tự_nguyện/V tham_gia/V công_việc/N này/P ,/CH anh/N nói/V rất/R giản_dị/A :/CH "/CH Tôi/P chỉ/R muốn/V góp/V một/M phần/N cho/E sự/Nc bình_yên/N của/E người/N dân/N thành_phố/N "/CH ./CH
Còn/C Nguyễn_Văn_Minh_Tiến/Np ,/CH 30/M tuổi/N (/CH ngụ/V phường/N 8/M ,/CH Tân_Bình/Np )/CH tham_gia/V bắt/V cướp/N từ/E năm/N 1997/M đến/E nay/P "/CH không/R nhớ/V hết/R đã/R bắt/V được/R bao_nhiêu/P vụ/N "/CH ./CH
Câu_chuyện/N một/M lần/N cứu/V được/R một/M em/N học_sinh/N bị/V tên/Nc cướp/V dùng/V ống_kim_tiêm/N có/V máu/N nhiễm/V HIV/Ny khống_chế/V ,/CH cướp/V tài_sản/N ,/CH Tiến/Np vẫn/R còn/R nhớ/V như/C in/V ./CH
Khi/N Tiến/Np rượt/V đuổi/V theo/V và/Cc bị/V ngã/V ,/CH tên/N này/P đã/R dùng/V ống_kim_tiêm/N đe_dọa/V ,/CH nhưng/C anh/N tháo/V dây/N nịt/N xông/V vào/V bắt/V được/R hắn/P ./CH
"/CH Bình_thường/A nghĩ/V đến/E ống_kim_tiêm/N tôi/P cũng/R sợ/V lắm/R ,/CH nhưng/C không/R hiểu/V sao/P lúc/N đó/P tôi/P quên/V cả/T sợ/V "/CH ,/CH anh/N chân_thành/A bộc_bạch/V ./CH
Anh/Nc Nguyễn_Anh_Tuấn/Np ,/CH ở/E phường/N 5/M ,/CH Gò_Vấp/Np ,/CH hiện/N mang/V trong/E người/N năm/M vết_thương/N do/E bị/V tội_phạm/N tấn_công/V ,/CH nhưng/C khi/N được/R hỏi/V anh/N sẽ/R tham_gia/V bắt/V tội_phạm/N đến/E khi/N nào/P ,/CH anh/N cười/V vui/V bảo/V "/CH đến/E già/A .../CH "/CH ./CH

