Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Đổi/V lòng/N hoạn_thư/Np :/CH Hóa_giải/V độc_kế/N ./CH
Việc/Nc đầu_tiên/N ,/CH Toàn/Np phải/V tìm/V cách/N gặp/V Thư/Np ./CH
Vờ/V như/C vô_tình/A chạm_mặt/V Thư/Np ở/E siêu_thị/N ,/CH Toàn/Np kinh_ngạc/V thấy/V dung_nhan/N của/E Thư/Np thảm_hại/A đến/T không/R ngờ/V ./CH
Người/Nc đàn_bà/N đẫy_đà/A xuân_sắc/N nay/P bủng_beo/A như/C quả/Nc mướp/N héo/A ./CH
Cặp/M mắt/N sáng/A luôn/R mở/V to/A thông_minh/A nay/P sâu/A trũng/A quầng/N thâm/A ./CH
Độc_kế/N Hoạn_Thư/Np ./CH
Thư/Np tâm_sự/V :/CH chồng/N chị/N nay/P tự_nguyện/V ép/V mình/P vào/E khuôn_khổ/N đến/E mức/N tệ_hại/A ./CH
Cả/P tháng/N gần/A như/C không/R bao_giờ/P Nhu/Np về/V nhà/N sau/E 18/M g/Nu ./CH
Nếu/C vì/E việc/N bất_khả_kháng/V mà/C Nhu/Np phải/V làm/V sai/A lịch_trình/N thì/C anh/N sẽ/R chứng_minh/V một_cách/N triệt_để/A sự/Nc trong_sạch/A của/E mình/P ./CH
Ví_dụ/C đưa/V người/N có/V uy_tín/N cùng/A cơ_quan/N ,/CH cha_mẹ/N ,/CH thậm_chí/R cả/P công_an/N về/V làm_chứng/V ./CH
Với/E vợ/N ,/CH Nhu/Np chăm_sóc/V từ/E cái/Nc khăn/N ,/CH quả/Nc cam/N đến/E phong/Nc kẹo_cao_su/N ./CH
Cả/P tháng/N trời/T tổng/Z chi_phí/N cho/E Nhu/Np từ/E ăn/V ,/CH mặc/V ,/CH tiếp/V khách/N ,/CH giải_trí/V đến/E điện/N nước/N ,/CH xà_phòng/N ,/CH xăng/N xe/N .../CH không/R quá/V 600_._000/M đồng/Nu ./CH
Lương/N ,/CH thưởng/V ,/CH thu_nhập/N ,/CH cả/T đến/E phong/Nc bánh/N của/E đồng_nghiệp/N biếu/V Nhu/Np ,/CH anh/N cũng/R đưa/V về/V nhà/N khai_báo/V ./CH
Thế/T nhưng/C Thư/Np không/R lúc/N nào/P nguôi_ngoai/V đau_đớn/A ./CH
Thư/Np không/R ăn/V ,/CH không/R ngủ/V ,/CH tâm_can/N như/C có/V kim/N đâm/V ,/CH muối/N xát/V .../CH
Khóe/N mép/N Thư/Np hằn/V lên/R một/M tia/Nc nanh_nọc/A ./CH
Chị/N buột_miệng/V :/CH "/CH Nhưng/C cũng/R sắp/R xong/V rồi/R !/CH "/CH ./CH
Tuy/C Thư/Np chưa/R tiết_lộ/V nhưng/C Toàn/Np biết/V chắc/A Thư/Np đã/R có/V kế_hoạch/N trả_thù/V ./CH
Trong/E lòng/N Thư/Np đang/R mang/V một/M quả/Nc bom/N và/Cc nhiệm_vụ/N của/E Toàn/Np là/V phải/V phá_bỏ/V nó/P ./CH
Muốn/V phá_bỏ/V phải/V nắm/V được/R "/CH cấu_tạo/N "/CH và/Cc "/CH kế_hoạch/N "/CH "/CH đánh/V bom/N "/CH của/E Thư/Np ./CH
Toàn/Np âm_thầm/A theo/V Thư/Np ./CH
Thư/Np ghé/V vào/V một/M cửa_hàng/N photo/Vb giao/V việc/N cho/E họ/P rồi/C sang/V hàng/N khác/A ,/CH rồi/C hai/M hàng/N khác/A ./CH
Đến/E hàng/N thứ/N tư/M ,/CH Thư/Np vừa/R ra/V thì/C Toàn/Np vào/V và/Cc anh/N liếc/V thấy/V bản/Nc photo/N của/E Thư/Np chính/T là/V tờ/Nc giấy/N nhận/V tội/N của/E Nhu/Np và/Cc Liên/Np ./CH
Tờ/Nc giấy/N được/R trình_bày/V rất/R ấn_tượng/N ./CH
Nhan_đề/N "/CH Kẻ/Nc gian_dâm/V sắp/R trở_thành/V cô_dâu/N "/CH in/V đậm/A chạy/V dài/A gần/R hết/V khổ/N giấy/N ./CH
Ngay/T phía/N dưới/N là/V một/M loạt/Nc ảnh/N chân_dung/N của/E Liên/Np ,/CH ảnh/N Liên/Np và/Cc Nhu/Np trong/E nhà_nghỉ/N kèm/V theo/V chú_thích/N tên_tuổi/N ,/CH ngày_giờ/N ./CH
Phía/E dưới/N Thư/Np viết/V lời/N giới_thiệu/V và/Cc trích/V nguyên_văn/N biên_bản/N nhận/V tội/N của/E hai/M người/N kèm/V chữ_ký/N ,/CH điểm_chỉ/N ./CH
Chắc/A vì/E cần/V số_lượng/N lớn/A nên/C Thư/Np phải/V san/V ra/V các/L cửa_hàng/N ./CH
Toàn/Np phán_đoán/V có_thể/R Thư/Np đợi/V đúng/A ngày/N tổ_chức/V đám_cưới/N Liên/Np sẽ/R cho/V phát_tán/V những/L tờ/Nc giấy/N này/P ./CH
Hoặc/Cc Thư/Np sẽ/R gửi/V những/L tờ/Nc giấy/N này/P đến/E những/L nơi/N liên_quan/V tới/E Liên/Np trước/E khi/N đám_cưới/N tổ_chức/V .../CH
Để/E có/V cơ_sở/N ,/CH Toàn/Np quay/V lại/V khu/N nhà/N Liên/Np ở/V ./CH
Hàng_phố/N nói/V Liên/Np vừa/R được/V nhà_trai/N ăn_hỏi/V ./CH
Chồng_chưa_cưới/N là/V một/M công_chức/N trẻ/A xứng_đôi_vừa_lứa/X ./CH
10/M ngày/N nữa/R họ/P sẽ/R tổ_chức/V lễ/N thành_hôn/V ./CH
Toàn/Np gọi/V cho/E Thư/Np ./CH
Để/E chắc_chắn/A Thư/Np sẽ/R đến/V ,/CH anh/N phải/V thông_báo/V có/V nghi_vấn/N chồng/N Thư/Np gặp/V Liên/Np trước/E ngày/N đoạn_tuyệt/V ./CH
Nghe/V vậy/P Thư/Np lập_tức/R có_mặt/V ./CH
Toàn/Np không/R tỏ_vẻ/V can_ngăn/V mà/C hồ_hởi/A vào/V phe/N với/E Thư/Np để/E khai_thác/V kế_hoạch/N của/E chị/N ./CH
Thư/Np cho/V biết/V :/CH ngày_kia/N là/V chủ_nhật/N ,/CH mọi/L người/N đều/R ở/V nhà/N ./CH
Chị/N sẽ/R thuê/V 10/M đứa/Nc bé/N đánh/V giày/N ,/CH bán/V báo/N dạo/V đem/V những/L tờ/Nc giấy/N photo/Vb bản/Nc nhận/V tội/N của/E Nhu/Np -/CH Liên/Np đến/V ném/V vào/E nhà/N một_số/L người/N ./CH
Với/E một_số/L người/N khác/A ,/CH chị/N sẽ/R gửi/V qua/E bưu_điện/N ./CH
Các/L địa_chỉ/N này/P là/V gia_đình/N ,/CH họ_hàng/N ,/CH cơ_quan/N ,/CH hàng_xóm/N của/E cô_dâu/N chú_rể/N .../CH
"/CH Con/Nc đĩ/N chắc/A chỉ/R có/V nước/N chết/V !/CH "/CH -/CH Thư/Np nghiến/V răng/N .../CH
Toàn/Np nghe/V lạnh/A xương_sống/N ./CH
Tháo/V ngòi_nổ/N .../CH
Thư/Np nói/V :/CH dù/C đôi/M nhân_tình/N kia/P đã/R đoạn_tuyệt/V ,/CH dù/C Nhu/Np đã/R sám_hối/V một_cách/N tuyệt_đối/A nhưng/C Thư/Np vẫn/R không_thể/R chấp_nhận/V được/R tại_sao/X chị/N lại/R phải/V hứng_chịu/V sự/Nc phản_bội/V tàn_nhẫn/A đến/T thế/T ./CH
Người/Nc đàn_bà/N kia/P đã/R giáng/V bất_hạnh/A xuống/V đời/N chị/N rồi/C nay/P cô/N ta/P lại/R được/R lấy/V chồng/N đàng_hoàng/A như/C bất_cứ/R ai/P ./CH
Cô/N ta/P là/V kẻ/N có/V tội/N mà/C không/R phải/V gánh_chịu/V gì/P ./CH
Còn/C Thư/Np vẫn/R phải/V héo_mòn/V từng/P ngày/N ./CH
Thư/Np muốn/V phải/V sòng_phẳng/A .../CH
Toàn/Np nghĩ/V trước/E cơn/Nc thịnh_nộ/V đến/T lú_lẫn/A của/E một/M người/N vốn_dĩ/R khôn_khéo/A như/C Thư/Np thì/C khuyên_can/V vô_ích/A ./CH
Nếu/C dùng/V sự/Nc cầu_xin/V ,/CH bày_tỏ/V sự/Nc khuất_phục/V để/E hạ/V nhiệt/N thì/C Nhu/Np và/Cc Liên/Np cũng/R đã/R làm/V hết_mình/X rồi/R ./CH
Dùng/V sức_mạnh/N pháp_luật/N hay/C cơ_bắp/N với/E Thư/Np cũng/R không/R ổn/A ./CH
Toàn/Np hẹn/V gặp/V Thư/Np với/E tư_cách/N là/V một/M đồng_minh/N ,/CH nhưng/C khi/N gặp/V anh/N khuyên/V ngăn/V Thư/Np ./CH
Mọi/L lời_lẽ/N của/E Toàn/Np dường_như/X không/R ý_nghĩa/N ./CH
Cuối_cùng/A Toàn/Np phân_tích/V thiệt_hơn/A :/CH "/CH Xét/V về/E tình/N ,/CH chị/N biết/V Nhu/Np không/R phải/A là/V gã/Nc đàn_ông/N trăng_hoa/N ./CH
Nhưng/C chị/N phải/V thấy/V rằng/C mình/P đã/R quá/R đòi_hỏi/V ở/E chồng/N một/M bổn_phận/N và/Cc chuẩn_mực/N mà/C không/R quan_tâm/V đến/E nhu_cầu/N chia_sẻ/V của/E Nhu/Np khiến/V anh/N thấy/V ngột_ngạt/A ./CH
Đó/P cũng/R là/V một/M phần/N nguyên_nhân/N khiến/V Nhu/Np sa_ngã/V ./CH
Xét/V về/E đạo_đức/N thì/C Nhu/Np và/Cc Liên/Np tuy/C có/V tội/N nhưng/C họ/P đã/R bị/V chị/N hạ_nhục/V ,/CH bị/V đày_đọa/V về/E tinh_thần/N ,/CH nhân_phẩm/N và/Cc họ/P đã/R chấm_dứt/V hoàn_toàn/A ,/CH hối_cải/V chân_thành/A ;/CH như_vậy/X cũng/R là/T chấp_nhận/V được/R ./CH
Xét/V về/E lý/N ,/CH mọi/L chuyện/N chị/N đã/R toàn_quyền/N xử_lý/V và/Cc mọi/L người/N đều/R chấp_hành/V ./CH
Nay/P Liên/Np không/R liên_quan/V gì/P đến/E chị/N nữa/R ,/CH chị/N không/R có/V quyền/N hại/V cô/P ta/P ./CH
Đó/P là/V chưa/R kể/V việc/N Liên/Np có_thể/R sụp_đổ/V đến/E mức/N tự_vẫn/V hay/C bỏ/V nhà/N ,/CH bỏ/V việc/N ./CH
Nếu/C Thư/Np hành_động/V như/C kế_hoạch/N thì/C mọi/L chuyện/N sẽ/R vỡ_lở/V ./CH
Khi/N đó/P ,/CH dư_luận/N và/Cc pháp_luật/N sẽ/R quay/V sang/V thông_cảm/V và/Cc bênh_vực/V Liên/Np ./CH
Và/Cc Thư/Np từ/E nạn_nhân/N sẽ/R biến/V thành/V thủ_phạm/N ./CH
Nếu/C tất_cả/P thầy_cô/N ,/CH bạn_bè/N của/E con_gái/N chị/N biết/V chuyện/N này/P thì/C Liên/Np tủi_nhục/A ,/CH xấu_hổ/V hay_là/Cc chị/N và/Cc con/N chị/N ?/CH
Liệu/V con/N chị/N có/V chấp_nhận/V chị/N ?/CH
Liệu/V anh/Nc Nhu/Np có_thể/R tiếp_tục/V sống/V với/E chị/N ?/CH
Có_thể/R người_yêu/N Liên/Np sẽ/R bỏ/V cô/N ta/P ,/CH nhưng/C chị/N có/V đủ/A can_đảm/A lần/N thứ/N hai/M photo/Vb giấy/N nhận/V tội/N khi/N Nhu/Np và/Cc Liên/Np cưới/V nhau/N ?/CH .../CH "/CH ./CH
Thư/Np cắn/V chặt/A môi/N để/V mặc/V đôi/M hàng/N nước_mắt/N đầm_đìa/A .../CH
Nhu/Np đang/R ở/V cơ_quan/N thì/C có/V điện_thoại/N ./CH
Người/Nc đầu/N dây/N xưng/V là/C thám_tử/N ,/CH nói/V Nhu/Np đến/V đưa/V vợ/N về/V ./CH
Cô/N ấy/P đang/R cần/V anh/N ./CH
Sau/N những/L lần/N gặp/V Hoạn_Thư/Np và/Cc sư_tử/N Hà_Đông/Np ,/CH kinh_nghiệm/N khống_chế/V "/CH móng_vuốt/N "/CH và/Cc "/CH thuần_hóa/V "/CH của/E các/L thám_tử/N đã/R đạt/V trình_độ/N thượng_thặng/A ./CH
Chúng_ta/P sẽ/R chờ/V xem/R họ/P biến/V một/M cao_thủ/N ghen_tuông/V thành/V một/M người/Nc vợ/N hạnh_phúc/A ,/CH một/M tình_địch/N cao_thượng/A và/Cc một/M "/CH chính_cung/N "/CH mưu_lược/A như_thế_nào/X trong/E số/N báo/N tiếp_theo/V ./CH

