Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Mua/V bồ/N của/E chồng/N :/CH Nỗi/Nc hoài_nghi/V ./CH
Chồng/N Nhi/Np là/V ông/Nc chủ/N địa_ốc/N lớn/A ở/E Hà_Nội/Np lại/R phóng_khoáng/A ,/CH hào_hoa/A nên/C việc/N "/CH canh/V "/CH chồng/N của/E Nhi/Np khá/R vất_vả/A ./CH
"/CH Lâu/A năm/N trong/E nghề/N "/CH nên/C Nhi/Np cũng/R có/V bề_dày/N kinh_nghiệm/N khiến/V Nam/Np ,/CH chồng/N chị/N ,/CH ngày_một/X "/CH ngoan_ngoãn/A và/Cc trong_sạch/A "/CH ./CH
Dù_vậy/C tinh_thần/N cảnh_giác/V của/E Nhi/Np vẫn/R ở/V chỉ_số/N tối_đa/A ./CH
Và/Cc nó/P quả/T không/R thừa/A ./CH
Khi/N phu_nhân/N làm/V thám_tử/N ./CH
Một/M buổi/N cơm/N tối/N ,/CH chuông/N điện_thoại_di_động/N của/E Nam/Np reo/V gấp_gáp/A ./CH
Nam/Np nghe/V và/Cc giọng/N vâng_vâng_dạ_dạ/X như/A gặp/V một/M bề_trên/N nào/P đó/P ./CH
Nhưng/C tai/N Nhi/Np thì/C nghe/V được/R tiếng/N trong/E máy/N là/V con/N gái/N và/Cc chắc_chắn/A là/V U30/M ./CH
Quý/N cô/N nào/P mà/C khiến/V giám_đốc/N tỉ_phú/N lễ_độ/A thế/T ?/CH
Kinh_nghiệm/N dạy/V Nhi/Np :/CH hãy/R im_lặng/V ./CH
Không/R chịu/V được/R đòn/N cân/V não/N ,/CH Nam/Np chép_miệng/V bâng_quơ/A :/CH "/CH Ôi/I công_việc/N bây_giờ/P ngoại_giao/V nhiều/A ,/CH bao_nhiêu/P người/N mời/V mua/V bảo_hiểm/N ,/CH mua/V sách/N rồi/C quảng_cáo/V .../CH
Mệt/V quá/R !/CH "/CH ./CH
Màn_kịch/N ấy/P hơi/R vụng/A ./CH
Nhưng/C thôi/V ,/CH Nhi/Np tạm/A cho/V là/C như_vậy/X ./CH
Nam/Np tắm/V thường/R mang/V điện_thoại_di_động/N theo/V người/N ./CH
Một/M hôm/N trót/V để/V bên/E ngoài/N ,/CH không/R ngờ/V nó/P kêu/V rối_rít/A ./CH
Cầm/V điện_thoại/N ,/CH Nhi/Np thấy/V trên/E màn_hình/N chữ/N L/Ny nhấp_nháy/V liên_hồi/A ./CH
Hoảng/V như/C cháy/V nhà/N ,/CH Nam/Np cuốn/V khăn/N lao/V ra/V đón/V điện_thoại/N và/Cc chui/V tọt/R vào/E buồng/N tắm/V ./CH
Rồi/C một/M tối/N điện_thoại/N cố_định/A reo/V ,/CH chị/N thưa/V máy/N thì/C đầu/N dây/N bên/N kia/P thỏ_thẻ/A tiếng/N con_gái/N rồi/C ngập_ngừng/V và/Cc dập/V .../CH
Xâu_chuỗi/V những/L câu_chuyện/N đó/P ,/CH Nhi/Np thấy/V không/R lành/A và/Cc tâm_sự/V với/E một/M đồng_minh/N là/C Tuyết/Np ./CH
Tuyết/Np nói/V :/CH phải/V lấy/V được/R số/N điện_thoại/N của/E L/Ny ./CH
Thời/N đó/P là/V những/L năm/N đầu/N điện_thoại_di_động/N có/V ở/E VN/Ny nên/C hai/M chị/N phải/V đi/V mượn/V một/M chiếc/Nc điện_thoại/N giống/A của/E Nam/Np và/Cc tập/V truy_nhập/V ./CH
Đợi/V lúc/N chồng/N ngủ/V ,/CH Nhi/Np đã/R chép/V được/R số/N điện_thoại/N của/E L/Ny ./CH
Đó/P là/V số/N di_động/V ./CH
Tuyết/Np đoán/V :/CH L/Ny có_thể/R Lan/Np ,/CH Liên/Np ,/CH Loan/Np ,/CH Lam/Np ,/CH Lâm/Np ./CH
Nhưng/C Liên/Np là/C có/V khả_năng/N nhất/R ./CH
Chị/N bấm/V số/N :/CH "/CH Em/N đang/R ở/V đâu/P đấy/P ?/CH "/CH ./CH
Có_lẽ/R bị/V bất_ngờ/A ,/CH đầu/N dây/N trả_lời/V :/CH "/CH Em/N đang/R ở/V cửa_hàng/N "/CH ./CH
Hình_như/R giật_mình/V ,/CH cô/Nc gái/N hỏi/V lại/R :/CH "/CH Chị/N là/V ai/P thế/T ?/CH "/CH ./CH
Tuyết/Np nói/V :/CH "/CH Chị/Nc Thảo/Np đây/P mà/T ./CH
Liên/Np đấy/P phải/A không/R ?/CH "/CH ./CH
"/CH Liên/Np đi/V ra/V ngoài/N chị/N ạ/T !/CH "/CH ./CH
"/CH Thế/P à/T ,/CH nếu/C Liên/Np về/V bảo/V gọi/V ngay/R cho/E chị/Nc Thảo/Np "/CH Ngọc_Hà/Np "/CH nhá/T !/CH "/CH .../CH
Biết/V L/Ny làm/V ở/E cửa_hàng/N nào/P đó/P và/Cc có/V một/M đồng_nghiệp/N tên/N Liên/Np .../CH
Kết_quả/N của/E hai/M nữ/N thám_tử/N nghiệp_dư/A chỉ/R dừng/V ở/E đó/P và/Cc họ/P bó_tay/V ./CH
Tuyết/Np nhớ/V ra/V các/L thám_tử/N chuyên_nghiệp/A ./CH
Chuông/N điện_thoại/N lúc/N nửa_đêm/N ./CH
Bước_đầu/N ,/CH theo/E kinh_nghiệm/N thì/C thám_tử/N Thắng/Np cứ/R theo_dõi/V chặt/A Nam/Np ./CH
Nhưng/C quá/V hai/M tuần/N mà/C Nam/Np không/R có/V biểu_hiện/N bồ_bịch/N gì/P ./CH
Theo/E tiêu_chí/N của/E các/L thám_tử/N ,/CH như_vậy/X là/C Nam/Np đang/R trong_sạch/A ./CH
Trước/E khi/N trả_lời/V Nhi/Np ,/CH Thắng/Np xem_lại/V nhật_ký/N thám_tử/N ./CH
Một/M chi_tiết/N làm/V anh/N chú_ý/V :/CH 9/M g/Nu ,/CH uống/V cà_phê/N ở/E Hàng_Hành/Np với/E một/M ông/Nc béo/A áo/N da/N ./CH
Gọi/V hai/M đen/A nóng/A ,/CH một/M bao/Nc 555/M ./CH
9/M g/Nu 30/M móc/V ví/N lấy/V một/M sim/N điện_thoại/N thay/V vào/E máy/N và/Cc bấm/V gọi/V .../CH
Thôi/T đúng/A rồi/T !/CH
Chiếc/Nc sim/N điện_thoại/N này/P có_thể/R là/V chìa_khóa/N vấn_đề/N ./CH
Thắng/Np nói/V Nhi/Np phải/V giấu/V Nam/Np ,/CH lấy/V sim/N điện_thoại/N đang/R cất/V trong/E ví/N của/E anh/N ta/P và/Cc lắp/V vào/E máy/N rồi/C gọi/V đến/E số/N di_động/V của/E Thắng/Np để/E Thắng/Np lưu/V lại/R số/N này/P ./CH
1/M g/Nu đêm/N hôm/N đó/P Nhi/Np thành_công/V ./CH
Việc/N tiếp_theo/V của/E Thắng/Np là/V tìm/V xem/R Nam/Np dùng/V sim/N này/P để/E làm/V gì/P ./CH
Biết/V được/R điều/N này/P ,/CH ngoài/E hai/M người/N trong/E cuộc/N thì/C chỉ/R còn/V bưu_điện/N ./CH
Sáng/N đầu/N tuần/N ,/CH Thắng/Np gọi/V đến/E bộ_phận/N thu/V cước/N điện_thoại_di_động/N (/CH thời_điểm/N đó/P chưa/R có/V loại/Nc cước/N trả/V trước/N )/CH nói/V :/CH "/CH Tôi/P là/V chủ/N của/E số/N điện_thoại/N 091/M .../CH (/CH số/N thứ/N hai/M của/E Nam/Np )/CH ,/CH hình_như/X tháng/N trước/N tôi/P trả/V thiếu/A tiền/N cước/N ,/CH tôi/N đánh/V mất/V hóa_đơn/N ,/CH nhờ/V chị/N xem_lại/V "/CH ./CH
-/CH "/CH Anh/Np nộp/V đủ/A rồi/R !/CH "/CH ./CH
-/CH "/CH Tháng/N trước/N tôi/P gọi/V nhiều/A lắm/R mà/T ?/CH "/CH ./CH
-/CH "/CH Anh/N chỉ/R gọi/V một/M số/N di_động/V là/C X/Ny .../CH và/Cc một/M số/N cố_định/A là/C Y/Ny .../CH "/CH ./CH
Số/N X/Ny thì/C chính/R là/V số/N di_động/N của/E L/Ny và/Cc số/N cố_định/A Y/Ny duy_nhất/A kia/P chắc/A cũng/R của/E L/Ny ./CH
Bấm/V máy/N gọi/V 108/M (/CH nay/P là/V 1080/M )/CH ,/CH Thắng/Np hỏi/V xin/V địa_chỉ/N của/E số/N điện_thoại/N Y/Ny thì/C đầu/N dây/N trả_lời/V số/N máy/N này/P không/R đăng_ký/V giải_đáp/V địa_chỉ/N ./CH
Công_việc/N lúc/N này/P là/V phải/V tìm/V ra/R ngôi/Nc nhà/N có/V số/N điện_thoại/N Y/N ./CH
Ba/M phương_án/N được/V hình_thành/V ./CH
Một/M :/CH gọi/V vào/E số/N máy/N Y/N và/Cc nói/V là/C nhân_viên/N bưu_điện/N đến/V sửa/V điện_thoại/N ./CH
Hai/M :/CH cũng/R gọi/V vào/E số/N Y/N ,/CH đóng/V vai/N bộ_phận/N thanh_toán/V cước/N của/E bưu_điện/N phát_hiện/V có/V trục_trặc/N trong/E việc/N hiện/V cước/N ./CH
Ba/M :/CH tra/V qua/E danh_bạ/N điện_thoại/N lấy/V địa_chỉ/N khoảng/A 10/M số/N gần/A số/N Y/Ny nhất/R và/Cc chia/V nhóm/N đến/V thẳng/A khu_vực/N đó/P ./CH
Các/L thám_tử/N phải/V khoanh/V vùng/N từng/R khu/N của/E những/L số/N điện_thoại/N trên/N và/Cc sẽ/R đứng/V bên/E ngoài/N bấm/V điện_thoại_di_động/N vào/E số/N Y/Ny ./CH
Nhà/N nào/P đổ/V chuông/N thì/C nhà/N đó/P L/Ny ở/V .../CH
Phương_án/N một/M thi_hành/V trước/N ,/CH bấm/V số/N Y/N ,/CH Thắng/Np nói/V :/CH "/CH Điện_thoại/N nhà/N chị/N bị/V chập/V với/E số/N Y2/Ny ở/E phường/N K/Ny nên/C người_ta/N nói/V toàn/R nghe/V nhầm/V phải/A chuyện/N của/E chị/N "/CH ./CH
Chắc/A L/Ny rất/R cảnh_giác/V nên/C nói/V ngay/R :/CH "/CH Không/R ,/CH nhà/N tôi/P không/R ở/V phường/N K/Ny ./CH
Tôi/P không/R thấy/V máy/N này/P bị/V sao/P cả/T ./CH
Tôi/P không/R cần/V chữa/V !/CH "/CH ./CH
Phương_án/N này/P xóa_sổ/V ./CH
Phương_án/N hai/M rất/R khó/A thi_hành/V bởi/E kịch_bản/N gần/A giống/V phương_án/N một/M ,/CH rất/R dễ/A bị/V sinh/V nghi/V ./CH
Tốt/A hơn/A cả/T là/V phương_án/N ba/M ./CH
Bảy/M khu_vực/N là/V các/L ngã/N ba/M ,/CH ngã/N tư/M ,/CH đầu/N ngõ/N .../CH của/E các/L khu/N dân_cư/N thuộc/V phường/N Khâm_Thiên/Np ,/CH Đống_Đa/Np có/V những/L số/N điện_thoại/N đã/R liệt_kê/V ,/CH được/V các/L thám_tử/N khoanh/V vùng/N ./CH
Bắt_đầu/V khoảng/A 12/M giờ/Nu đêm/N ,/CH khi/N không_gian/N yên_tĩnh/A ,/CH hàng_phố/N đã/R đi/V ngủ/V ,/CH các/L thám_tử/N bấm/V điện_thoại/N vào/E số/N máy/N Y/Ny ở/E khu/N 1/M ,/CH bấm/V xong/V báo_hiệu/V cho/E khu/N 2/M ./CH
Và/Cc mỗi/L đêm/N chỉ/R bấm/V hai/M ,/CH ba/M lần/N ,/CH mỗi/L lần/N cách/V nhau/N một/M tiếng/N ./CH
Chúng_ta/P sẽ/R chờ/V xem/V họ/P biến/V một/M cao_thủ/N ghen_tuông/V thành/V một/M người/Nc vợ/N hạnh_phúc/A ,/CH một/M tình_địch/N cao_thượng/A và/Cc một/M "/CH chính_cung/N "/CH mưu_lược/A như_thế_nào/X trong/E số/N báo/N tiếp_theo/V ./CH
Việc/N tiếp_theo/V là/V tìm/V chủ_nhân/N ngôi/N nhà/N đó/P là/V ai/P ./CH
Sau/N vài/L lần/N la_cà/V ở/E quán/N nước/N ,/CH hàng/N rau/N cá/N gần/A đó/P để/E hỏi_dò/V nhưng/C Thắng/Np không/R thu/V được/R kết_quả/N gì/P ./CH
Người_ta/N chỉ/R biết/V nhà/N này/P có/V một/M bà/Nc mẹ/N trẻ/A ,/CH một/M đứa/Nc con/N nhỏ/A ,/CH một/M bà/Nc giúp_việc/V ./CH
Họ/P mới/R chuyển/V đến/E đây/P và/Cc không/R giao_lưu/V với/E bên/N ngoài/N ./CH
Hai/M ngày/N phục_kích/V ,/CH Thắng/Np mới/R thấy/V cô/Nc gái/N trẻ/A dắt/V xe/N đi/V ra/V ./CH
Thắng/Np bấm/V điện_thoại/N gọi/V vào/E nhà/N ./CH
Bà/N giúp_việc/V nghe/V máy/N ./CH
Thắng/Np hỏi/V :/CH "/CH Lan/Np đấy/P à/T ?/CH "/CH ./CH
Bà/N già/A nói/V :/CH "/CH Không/R ,/CH Lan/Np vừa/R ra/V ngoài/N ./CH
Ai/P đấy/P nhỉ/T ?/CH "/CH ./CH
"/CH Tôi/P ,/CH Hùng/Np đây/P "/CH ./CH
"/CH Hùng/P nào/P thế/T ?/CH "/CH ./CH
"/CH Đấy/P có/R phải/A nhà/N cô/Nc Lan/Np anh/Nc Tú/Np không/R ?/CH "/CH ./CH
"/CH Không/R !/CH
Anh/N nhầm/V máy/N rồi/R "/CH ./CH
Cuộc/Nc đàm_thoại/V chấm_dứt/V bởi/E bà/N già/A cũng/R hết_sức/R cảnh_giác/V ./CH
Thắng/Np biết/V thêm/V cô/Nc gái/N tên/N là/V Lan/Np ./CH
Vấn_đề/N chính/T là/V Lan/Np quan_hệ/V với/E Nam/Np như_thế_nào/X ?/CH
Câu/Nc trả_lời/N chỉ/R có/V hai/M người/N biết/V rõ/A nhất/R ./CH
Vì_vậy/C nhiệm_vụ/N ngày_mai/N của/E Thắng/Np là/V phải/V tiếp_cận/V Lan/Np .../CH

