Kỷ_niệm/V 59/M năm/N Cách_mạng/N Tháng_Tám/Np và/Cc Quốc_khánh/N 2/M -/CH 9/M ./CH
"/CH Rủ/V nhau/N đi/V làm/V cách_mạng/N "/CH .../CH
Đã/R 83/M tuổi/N nhưng/C bác/Nc Sáu_Chí/Np (/CH Nguyễn_Văn_Chí/Np )/CH hồ_hởi/A ra_mặt/V khi/N nghe/V nhắc/V chuyện/N Cách_mạng/N Tháng_Tám/N ./CH
"/CH Ui/T chao/T ,/CH không_khí/N những/L ngày/N ấy/P tuyệt_vời/A lắm/R ./CH
Ngày/N ấy/P chúng_tôi/P gọi/V là/C :/CH Rủ/V nhau/N đi/V làm/V cách_mạng/N "/CH ./CH
Câu_chuyện/N về/E những/L ngày/N tổng_khởi_nghĩa/V cứ_thế/R cuốn/V theo/R cái/Nc đà/N "/CH rủ/V nhau/N "/CH ấy/P .../CH
Tham_gia/V cách_mạng/N và/Cc vào/V Đảng/Np từ/E phong_trào/N Nam_kỳ/Np khởi_nghĩa/V 1940/M ,/CH đến/E thời_kỳ/N tổng_khởi_nghĩa/V tôi/P làm/V bí_thư/N quận/N Trung/Np ,/CH tỉnh/N Chợ_Lớn/Np (/CH một/M phần/N Long_An/Np bây_giờ/P )/CH ./CH
Khởi_nghĩa/N Nam_kỳ/Np thất_bại/V ,/CH phong_trào/N bị/V đàn_áp/V nhưng/C cái/Nc mầm/N để/E khôi_phục/V rất/R lớn/A ,/CH rất/R khỏe/A ./CH
Nhà/N nào/P cũng/R cất_giấu/V cờ_đỏ_sao_vàng/N ,/CH bà_con/N nào/P cũng/R say_mê/V tấm/Nc ảnh/N của/E lãnh_tụ/N Nguyễn_Ái_Quốc/Np ./CH
Dân/N tản_cư/V từ/E Sài_Gòn/Np ra/V để/E tránh/V bom_đạn/N của/E liên_quân/N cũng/R rất/R đông/A ./CH
Chính_sách/N tàn_bạo/A của/E Nhật/Np thì/C ai/P cũng/R biết/V và/Cc khiếp_sợ/V ./CH
Chúng_tôi/P cứ/R dựa/V vào/E đó/P để/E dấy/V lên/R phong_trào/N ./CH
Các/L tổ_chức/N đoàn/N hội/N bán_công_khai/A dưới/E danh_nghĩa/N cứu_tế/V được/V thành_lập/V ,/CH thanh_niên/N được/V vận_động/V trốn_lính/V ,/CH giúp/V dân/N từ/E việc/Nc làm_ruộng/V đến/E việc/Nc tang/N ma/N ./CH
Chúng_tôi/P giúp/V dân/N không/R lấy/V công/N ,/CH không/R ăn/V cơm/N nên/C họ/P rất/R tin_tưởng/V ./CH
Những/L buổi/N tối/N ,/CH buổi/N trưa/N vãn/V việc/N ,/CH thanh_niên/N trí_thức/N lại/R tập_họp/V dân_chúng/N lại/R đọc/V báo/N ,/CH phổ_biến/V tình_hình/N cho/E bà_con/N ./CH
Từ/E những/L buổi/Nc nói_chuyện/V này/P ,/CH chủ_trương/N cách_mạng/N đã/R được/R tuyên_truyền/V tới/E nông_dân/N ,/CH và/Cc tổ_chức/N cũng/R nhận/V ra/R được/R những/L người/N nòng_cốt/N ,/CH sẵn_sàng/A sống_chết/V với/E cách_mạng/N ./CH
Tôi/P nhớ/V mãi/R hôm/N chúng_tôi/P tổ_chức/V đọc/V thư/N của/E lãnh_tụ/N Nguyễn_Ái_Quốc/Np gửi/V đồng_bào/N cả/P nước/N ./CH
Trước/E đó/P ,/CH hết/T Pháp/Np rồi/C Nhật/Np loan/V tin/N Nguyễn_Ái_Quốc/Np đã/R chết/V khiến/V mọi/N người/N hoang_mang/V ,/CH thất_vọng/V ./CH
Rồi/C thư/N của/E Người/Np đến/V :/CH "/CH Cơ_hội/N giải_phóng/V đã/R đến/V rồi/R ./CH
Hiện_thời/N muốn/V đánh/V Pháp/Np ,/CH Nhật/Np ,/CH ta/P chỉ/R cần/V một/M điều/N :/CH Toàn/P dân/N đoàn_kết/V ./CH
Ai/P là/V người/Nc Việt_Nam/Np đều/R phải/V gánh_vác/V một/M phần/L trách_nhiệm/N :/CH người/N có/V tiền/N góp/V tiền/N ,/CH có/V của/N góp/V của/N ,/CH có/V sức/N góp/V sức/N ,/CH có/V tài_năng/N góp/V tài_năng/N ./CH
Riêng/T phần/N tôi/P ,/CH xin/V đem/V hết/R tâm_lực/N đi/V cùng/E các/L bạn/N ,/CH vì/E đồng_bào/N mưu/V giành/V độc_lập/N ,/CH dù/E phải/V hi_sinh/V tính_mệnh/N cũng/R không/R nề/V "/CH ./CH
Người/N đọc/V cao/A giọng/N ở/E trên/N ,/CH người/N nghe/V sụt_sùi/A ở/E dưới/N ,/CH nhưng/C sau/E đó/P là/C một/M không_khí/N bừng_bừng/A phấn_khích/A ./CH
Mấy/L bà/N má/N tìm/V tôi/P :/CH "/CH Vậy_là/C Nguyễn_Ái_Quốc/Np còn/R sống/V ,/CH thế_là/C yên_tâm/A rồi/R "/CH ./CH
Thời/N bây_giờ/P mà/C nhớ/V lại/R những/L ngày/N hoạt_động/V ấy/P thì/C thấy/V buồn_cười/A ./CH
Chúng_tôi/P đi/V làm/V cách_mạng/N mà/C cứ/R rủ/V nhau/N như/C là/C rủ/V ra/V ruộng/N làm_đồng/V ,/CH hẹn/V giờ/N bằng/E đồng_hồ_mặt_trời/N ./CH
Tình_hình/N toàn_cục/N thì/C cứ/R mua/V Báo/N Dân_Chúng/Np để/E theo_dõi/V ,/CH vì/E tài_liệu/N của/E tổ_chức/N đưa/V theo/E đường_dây/N rất/R chậm/A ,/CH giao_liên/N toàn/R đi/V bộ/N mà/T ./CH
Việc/N đảm_bảo/V bí_mật/N hoàn_toàn/A dựa/V vào/E lòng/N tin/V và/Cc sự/Nc lan_truyền/V của/E những/L người/N cùng/A dòng_họ/N ./CH
Thế_mà/X việc/N cướp/V chính_quyền/N lại/R thành_công/V mỹ_mãn/A ./CH
Đa_số/L nhân_dân/N không/R biết/V đọc/V ,/CH nhưng/C chỉ/R sau/E một/M đêm/N họp/V phổ_biến/V bản/Nc Hiệu_triệu/Np của/E Xứ/N bộ/N Đảng/N Cộng_sản/N Đông_Dương/Np ,/CH đi/V đến/E đâu/P cũng/R nghe/V bà_con/N râm_ran/A đọc/V thuộc_lòng/V "/CH ./CH
Họ/P quyết_tâm/V đưa/V chúng_ta/P làm/V bia_đỡ_đạn/N cho/E họ/P ./CH
Quân_đội/N họ/P nắm/V ,/CH kinh_tế/N họ/P chiếm/V ,/CH ngoại_giao/N họ/P lo/V ,/CH chính_trị/N họ/P cầm/V cả/T ./CH
Cứu/V ta/P chỉ/R có/V ta/P thôi/T ,/CH trông_cậy/V vào/E người/N là/V chết/V "/CH ./CH
Rằm/N tháng/N bảy/M năm/N ấy/P (/CH tức/E khoảng/N 22/M ,/CH 23/M -/CH 8/M )/CH ,/CH nửa_đêm/N Ủy_ban/N Khởi_nghĩa/N đánh/V trống_quân/N tập_hợp/V dân/N đi/V cướp/V chính_quyền/N ./CH
Khắp/A các/L làng/N mọi/L người/N đổ/V ra/V ,/CH rầm_rập/A tay/N đuốc/N ,/CH tay/N vũ_khí/N ,/CH mà/C chỉ/R là/V dao/N ,/CH mác/N ,/CH roi/N tre/N ,/CH gậy/N tầm_vông/N ./CH
Đội/N Thiếu_niên/N tiền_phong/A đã/R được/V tập/V từ/E trước/N nên/C hàng_ngũ/N rất/R tề_chỉnh/A ./CH
Không_khí/N ấy/P khiến/V đám/Nc hương_ước/N ,/CH hội_tề/N trong/E làng/N rất/R kinh_hoảng/V không/R dám/V chống_cự/V ./CH
Chúng_tôi/P chiếm_đóng/V nhà/N làm_việc/V ,/CH và/Cc đến/E sáng/N thì/C chính_quyền/N mới/A đã/R thành_lập/V xong/V ,/CH đầy_đủ/A các/L chức_vị/N chủ_tịch/N ,/CH ủy_viên/N hành_chính/A ,/CH quân_sự/N ,/CH an_ninh/N .../CH ,/CH các/L chính_sách/N lớn/A như/C bỏ/V thuế_thân/N ,/CH tự_do/A hội_họp/V được/V công_bố/V khiến/V bà_con/N rất/R phấn_khởi/A ./CH
Nhưng/C tất_cả/P việc/N đó/P vẫn/R chỉ/R là/V hình_thức/N của/E cách_mạng/N ./CH
Cái/Nc lớn/A nhất/R mà/C công_cuộc/N tập_hợp/V nhân_dân/N cướp/V chính_quyền/N đã/R đạt/V được/R chính/T là/V điều/N được/V nhấn_mạnh/V trong/E thư/N của/E Nguyễn_Ái_Quốc/Np :/CH Toàn/R dân/N đoàn_kết/V ./CH
Sự/Nc đoàn_kết/V ,/CH thương_yêu/V lẫn/R nhau/N trong/E những/L ngày/N ấy/P đạt/V đến/E mức/N gần/A như/C tuyệt_đối/A ./CH
Đi/V đến/E đâu/P chúng_tôi/P cũng/R gặp/V những/L gương_mặt/N tươi_cười/A ,/CH hào_hứng/A ,/CH sẵn_sàng/A đem/V tất_cả/P những/L gì/P mình/P có/V để/E giúp/V người/N khác/A ./CH
Những/L xích_mích/N về/E bờ_giậu/N ,/CH khoảnh/Nc ruộng/N ,/CH bờ/Nc ao/N mới/R hôm/N trước/N còn/R là/V những/L việc/N tày_đình/A thì/C hôm_nay/N mọi/L người/N vui_cười/V bỏ_qua/V trước/E sự/Nc chứng_kiến/V của/E mặt_trận/N Việt_Minh/Np ./CH
Các/L gia_đình/N chia/V nhau/N nấu/V cơm/N cho/E anh_em/N tự_vệ/V ,/CH trước/E cửa/N nhà/N làm_việc/V lúc/N nào/P cũng/R có/V mấy/L bà/N má/N xởi_lởi/A mang/V sang/V rổ/Nc khoai/N ,/CH mớ/Nc bánh_ú/N ./CH
Chuyện/N cờ_bạc/N ,/CH trộm_cắp/V ,/CH nghiện_hút/V mới/R cách/V đó/P ít_lâu/N còn/V đầy_rẫy/A thì/C nay/P bỗng/R vắng/V bóng/N ./CH
Trong/E quy_định/N của/E Việt_Minh/Np còn/R có/V khoản/N cấm/V rượu_chè/V ,/CH nhưng/C ở/E tỉnh/N Chợ_Lớn/Np có/V làng/N Gò_Đen/Np nổi_tiếng/A ,/CH dân/N địa_phương/N quan_niệm/V "/CH vô/Z tửu/N bất/Z thành/V lễ/N "/CH ./CH
Biết/V không_thể/R cấm/V được/R ,/CH chúng_tôi/P đưa/V ra/V khuyến_cáo/N "/CH không/R được/R say_xỉn/V "/CH ./CH
Thế_là/X cảnh/N thanh_niên/N ,/CH đàn_ông/N mặt_mày/N đỏ_gay/A ,/CH đi_lại/V ngật_ngưỡng/A không/R thấy/V xuất_hiện/V nữa/R ./CH
Tối_tối/N ,/CH các/L lớp_học/N bình_dân/N rộn_ràng/A tiếng/N đánh_vần/V ,/CH ai/P cũng/R đi/V học/V ,/CH từ/E con_nít/N đến/E ông_bà/N già/A ./CH
Họ/P bảo/V nhau/N :/CH "/CH Không/R đi/V học/V làm_sao/R đọc/V được/R thư/N của/E lãnh_tụ/N “/CH ./CH
Sáng/N 2/M -/CH 9/M ,/CH chúng_tôi/P cũng/R tổ_chức/V lễ/N độc_lập/A ,/CH chủ_tịch/N tỉnh/N đứng/V lên/V đọc/V các/L văn_bản/N được/V tổ_chức/N gửi/V xuống/R ,/CH đọc/V các/L tin_tức/N trên/E báo_chí/N ./CH
Nghe/V tên/N Hồ_Chí_Minh/Np ,/CH mọi/L người/N rất/R xôn_xao/V ,/CH nhao_nhao/V hỏi/V :/CH "/CH Hồ_Chí_Minh/Np là/V ai/P ?/CH "/CH ./CH
Chúng_tôi/P giải_thích/V đó/P là/V tên/N mới/A của/E lãnh_tụ/N Nguyễn_Ái_Quốc/Np ,/CH rồi/C phải/V mang/V ảnh/N ra/R so_sánh/V làm/V bằng_chứng/N mọi/L người/N mới/R tin/V ./CH
Và/Cc từ/E đó/P lại/R càng/R nô_nức/A đi/V học/V ./CH
Những/L ngày/N tuyệt_vời/A ấy/P tiếc/V thay/T lại/R chỉ/R có/V 29/M ngày/N ngắn_ngủi/A ./CH
háp/Np quay/V trở_lại/V ./CH
Đã/R biết/V kinh_nghiệm/N của/E những/L ngày/N phong_trào/N Nam_kỳ/Np khởi_nghĩa/V bị/V đàn_áp/V đẫm/A máu/N ,/CH một_số/L người/N có/V tư_tưởng/N hoang_mang/V ,/CH dao_động/V ,/CH chúng_tôi/P lại/R tập_họp/V ,/CH giải_thích/V rằng/C lần/N này/P chúng_ta/P đã/R có/V Nhà_nước/N ,/CH có/V Chính_phủ/N ,/CH thủ_đô/N vẫn/R còn/V ,/CH Bác_Hồ/Np vẫn/R đó/P ,/CH chiến_khu/N Việt_Bắc/Np đã/R được/V chuẩn_bị/V sẵn/A .../CH
Nghe/V đến/E tên/N Bác_Hồ/Np ,/CH mọi/L người/N lại/R yên_tâm/A ,/CH lại/R bừng_bừng/A khí_thế/N và/Cc cứ_thế/R nô_nức/A đi/V thẳng/A đến/E những/L ngày/N Nam_bộ/Np kháng_chiến/V .../CH

