Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Mua/V bồ/N của/E chồng/N :/CH Ván/N bài/N êm_dịu/A ./CH
Một/M hôm/N ,/CH đợi/V Lan/Np ra/V ngoài/N ,/CH Thắng/Np áo/N trắng/A ,/CH quần/N xanh/A ,/CH cắp/V cặp/N và/Cc cầm/V tờ/Nc bảng_biểu/N to_tướng/A ghi/V danh_sách/N tên_tuổi/N ,/CH địa_chỉ/N những/L gia_đình/N bên/N cạnh/N nhà/N Lan/Np ./CH
Tiếp_cận/V ./CH
Thắng/Np gõ_cửa/V ,/CH bà_già/N giúp_việc/V ra/V đón/V ./CH
Thắng/Np giới_thiệu/V là/C cán_bộ/N Ủy_ban/N Dân_số/N &/Ny kế_hoạch_hóa/V gia_đình/N phường/N đến/V điều_tra/V dân_số/N ,/CH kèm/V các/L khuyến_cáo/N nuôi/V trẻ/N nhỏ/A ./CH
Bà/N mở_cửa/V và/Cc khai/V vào/E bảng_biểu/N :/CH nhà/N có/V ba/M người/N ,/CH Bùi_Thị_Lan/Np ,/CH chủ_hộ/N ,/CH 26/M tuổi/N ./CH
Nghề_nghiệp/N :/CH tự_do/A ./CH
Hộ_khẩu/N :/CH Bắc_Ninh/Np ./CH
Con_trai/N :/CH Nguyễn_Văn_Tường/Np (/CH trùng/V họ/N với/E Nam/Np )/CH 3/M tuổi/N .../CH
Để/E vây/V chặt/A hơn/R ,/CH Thắng/Np gặp/V bà/Nc chủ/N quán/N nước/N đầu/N ngõ/N nhà/N Lan/Np và/Cc nói/V :/CH "/CH Cháu/N có/V người/N vay/V tiền/N và/Cc trốn/V (/CH đưa/V ảnh/N Nam/Np )/CH ./CH
Cháu/N biết/V anh/N ta/P có/V người_nhà/N mới/R chuyển/V đến/E ngôi/Nc nhà/N kia/P ./CH
Cháu/N gửi/V bác/N 500_._000/M đ/Nu nhờ/V bác/N thấy/V anh/N ta/P thì/C gọi/V cho/E cháu/N số/N điện/N này/P "/CH ./CH
Bà/N bán/V quán/N không/R phát_hiện/V được/R gì/P ./CH
Một/M hôm/N Thắng/Np thấy/V Lan/Np ra/V ngoài/N và/Cc đưa/V con/N đến/E một/M ngôi/Nc nhà/N trong/E ngõ/N Quỳnh/Np (/CH Thanh_Nhàn/Np ,/CH Hai_Bà_Trưng/Np )/CH ./CH
Lan/Np tỏ_vẻ/V rất/R thân_tình/A với/E chủ/N nhà/N và/Cc trưa/N đó/P mẹ_con/N cô/N ăn/V cơm/N ở/E đây/P ./CH
Lần/N thứ/N hai/M ,/CH vào/E một/M buổi/N tối/N ,/CH Lan/Np đi/V đến/E một/M nhà_hàng/N karaoke/Nb trên/E đường/N Bưởi/Np ./CH
Thắng/Np kiểm_tra/V ví/N tiền/N và/Cc gọi/V thêm/R hai/M người/N bạn/N đóng/V vai/N khách/N làng_chơi/N ,/CH hùng_dũng/A tiến/V vào/R ./CH
Yêu_cầu/N của/E đám/Nc công_tử/N này/P là/V bắt_buộc/V phải/V có/V tiếp_viên/N mới/A ./CH
Cuối_cùng/A Thắng/Np cũng/R gặp/V Lan/Np ./CH
Thắng/Np xuất_hiện/V trong/E cuộc_chơi/N là/C một/M gã/N đốt/V tiền/N như/C giấy/N ,/CH lạnh_lùng/A ,/CH không/R háo_sắc/A ,/CH nho_nhã/A ,/CH khí_khái/A và/Cc đầy/A tâm_tư/N ./CH
Thắng/Np gần/R như/C không/R hỏi/V gì/P về/E đời/N tư/A của/E Lan/Np ./CH
Thắng/Np phân_tích/V :/CH Lan/Np có/V nguồn_gốc/N là/V tiếp_viên/N quán/N hát/N và/Cc có_thể/A quen/V Nam/Np từ/E đây/P ./CH
Khoản/N tiền/N trợ_cấp/V của/E Nam/Np cho/V Lan/Np chắc/A không/R đủ/A chi_phí/V cho/E một/M cô/Nc gái/N ưa/V xài/V sang/A ,/CH một/M đứa/Nc con/N nhỏ/A và/Cc một/M bà/Nc giúp_việc/V ./CH
Cộng/V với/E cảnh/N sống/N tù_túng/A ,/CH buồn_tẻ/A ;/CH và/Cc có_thể/R do/E bạn_bè/N lôi_kéo/V ,/CH Lan/Np đã/R quay/V lại/R nghề/N cũ/A ./CH
Và/Cc đây/P là/V cơ_hội/N tốt/A nhất/R để/E khai_thác/V Lan/Np .../CH
Bốn/M ngày/N sau/N Thắng/Np lại/R đến/V quán/N hát/V cùng/A tốp/Nc bạn/N khác/A và/Cc anh/N lại/R đòi/V gặp/V Lan/Np ./CH
Câu_chuyện/N lần/N này/P nồng_nhiệt/A hơn/R nhưng/C chủ_yếu/A là/C Thắng/Np bộc_lộ/V hoàn_cảnh/N của/E mình/P :/CH rất/R nhiều/A tiền/N vì/E đang/R thắng/V trong/E kinh_doanh/V nhưng/C bất_hạnh/A vì/E bị/V phụ_tình/V ,/CH cô_đơn/A và/Cc thấy/V cõi_đời/N này/P nhem_nhuốc/A ,/CH xấu_xa/A ,/CH không/R bao_dung/A sự/Nc tử_tế/N .../CH
Lan/Np bắt_đầu/V cảm_động/V trước/E người/Nc đàn_ông/N bản_lĩnh/A ,/CH phóng_khoáng/A và/Cc nhân_hậu/A này/P ./CH
Lần/N thứ/N ba/M ,/CH Thắng/Np đến/V hát/V hơi/R muộn/A và/Cc tận/E khi/N nhà_hàng/N đóng_cửa/V mới/R đứng/V dậy/V ./CH
Đang/R đượm/V men/N tình/N thì/C giờ/N chia_tay/V vội/A đến/V ./CH
Bịn_rịn/V một/M lúc/N bên/N thềm/N ,/CH Thắng/Np đề_nghị/V được/V đưa/V Lan/N về/V nhà/N ./CH
Lan/Np đồng_ý/V và/Cc chỉ/R cho/V Thắng/Np về/V đến/E ngõ/N rồi/C chia_tay/V ./CH
Thắng/Np tỏ/V ra/R quá/R si_mê/A và/Cc không_thể/R chịu_đựng/V được/R sự/Nc bí_ẩn/A của/E người/N mình/P yêu_thương/V nên/C một/M lần/N anh/N đưa/V Lan/Np đến/E ngõ/N vờ/V bỏ/V về/V rồi/C bất_ngờ/A quay/V lại/R khi/N Lan/Np đang/R mở/V cổng/N ./CH
Lan/Np buộc/V phải/V cho/V Thắng/Np vào/V nhà/N ./CH
Câu_chuyện/N Lan/Np đã/R có/V con/N cũng/R không_thể/R giấu/V được/R nữa/R .../CH
Cuối_cùng/A Thắng/Np bày_tỏ/V tình_yêu/N với/E Lan/Np ,/CH anh/N nói/V có_thể/R chấp_nhận/V hết/R quá_khứ/N không/R may/A của/E Lan/Np ,/CH kể_cả/X đứa/Nc nhỏ/N ./CH
Nhưng/C Lan/Np phải/V thành_thật/A kể/V hết/R mọi/N chuyện/N cho/E anh/N nghe/V ./CH
Thắng/Np sẽ/R tìm/V nghề/N mới/A cho/E Lan/Np ,/CH sẽ/R xây_dựng/V tương_lai/N hai/M đứa/Nc ./CH
Lúc/N này/P Lan/Np kể/V hết/R tình/N đầu/N :/CH Lan/Np gặp/V Nam/Np trong/E quán/N hát/V ./CH
Hai/M người/N yêu_quí/V và/Cc cặp_bồ/V ./CH
Lan/Np sinh/V con/N ngoài/N ý_muốn/N ./CH
Biết/V con/N mình/P ,/CH Nam/Np sống/V rất/R có/V trách_nhiệm/N ./CH
Nam/Np đi/V xem_bói/V ,/CH thầy/N bảo/V :/CH anh/N làm_ăn/V được/R là/V do/C có/V đứa/Nc con_trai/N ngoài/N giá_thú/N phù_hộ/V ./CH
Nam/Np càng/R gắn_bó/V hơn/R với/E mẹ_con/N Lan/Np ./CH
Nam/Np mua/V nhà/N ,/CH mua/V xe/N và/Cc chu_cấp/V hằng/R tháng/N cho/E mẹ_con/N Lan/Np ./CH
Nhưng/C Nam/Np vô_cùng/R sợ/V vợ/N biết/V chuyện/N ./CH
Mọi/N quan_hệ/N của/E hai/M người/N đều/R phải/V đảm_bảo/V tối_mật/A ./CH
Bởi/C Nam/Np đã/R từng/R bị/V vợ/N bắt/V quả_tang/R bồ_bịch/N và/Cc chị/N đã/R đâm_đơn/V ra/V tòa/N ./CH
Vấn_đề/N chính/T là/V nếu/C ly_dị/V thì/C một_nửa/L tài_sản/N của/E Nam/Np ,/CH tương_đương/V cả/T chục/M tỉ/M đồng/Nu ,/CH sẽ/R thuộc/V về/E người/Nc vợ/N ./CH
Nam/Np không/R dám/V ./CH
Nếu/C lần/N này/P vợ/N phát_hiện/V được/R thì/C chắc_chắn/A cô/N ta/P sẽ/R ly_dị/V ./CH
Điều/N đó/P cũng/R có/V nghĩa/N cho/E dù/C nồng_thắm/A ,/CH nghĩa_tình/N như_thế_nào/X đi_nữa/X thì/C Nam/Np và/Cc Lan/Np cũng/R không_thể/R lấy/V nhau/N ./CH
Và/Cc Lan/Np không_thể/R ở_vậy/V đến/E cuối/N đời/N mà/C dựa/V vào/E mối/N tình/N chui_lủi/V ,/CH được_chăng_hay_chớ/X đó/P ./CH
Nhưng/C muốn/V lấy/V chồng/N cũng/R phải/V chờ/V con/N lớn/V ,/CH ở/E hoàn_cảnh/N đó/P thì/C lấy/V được/R chồng/N tử_tế/A không/R dễ/A .../CH
Lan/Np đang/R bế_tắc/A ./CH
Lối_thoát/N cho/E cả/T ba/M bên/N ./CH
Thắng/Np cho/V Nhi/Np nghe/V các/L cuộc/Nc trò_chuyện/N của/E mình/P và/Cc Lan/Np qua/E ghi_âm/V và/Cc phân_tích/V tình_hình/N cụ_thể/A ./CH
Về/E phía/N Nam/Np ,/CH mối/N quan_hệ/N mà/C anh/N có/V với/E Lan/Np một/M phần/N vì/E yêu_mến/V ,/CH một/M phần/N vì/E trách_nhiệm/N ,/CH một/M phần/N vì/E mê_tín/V ./CH
Nghĩa_là/X mối/N quan_hệ/N này/P không/R có/V cơ_sở/N vững_chắc/A và/Cc không/R đáng/V ủng_hộ/V ./CH
Mặt_khác/X ,/CH Nam/Np thừa/A hiểu/V không_thể/R bỏ/V vợ/N cũng/R như/C không_thể/R cưới/V Lan/Np ./CH
Như_vậy/C mối/N quan_hệ/N với/E Lan/Np sẽ/R ngày_càng/X nguy_hiểm/A và/Cc ngày_càng/X nhạt_phai/V .../CH
Chắc_chắn/A đã/R có/V lúc/N Nam/Np cảm_thấy/V đó/P là/V gánh/N nặng/A khó/A giải_quyết/V ./CH
Và/Cc cảm_giác/N này/P sẽ/R lớn/A dần/R theo/E thời_gian/N ,/CH theo/E tuổi_tác/N ,/CH theo/E những/L xích_mích/N đôi/N bên/N và/Cc đặc_biệt/A khi/N Lan/Np quay/V lại/R nghề/N cũ/A ./CH
Như__vậy/C ,/CH bản_thân/N Nam/Np cũng/R có_thể/R chấm_dứt/V mối/N quan_hệ/N này/P nếu/C việc/Nc đó/P không/R gây/V tác_động/V lớn/A đến/E tình_cảm/N ,/CH danh_dự/N ,/CH tiền_bạc/N của/E anh/N ./CH
Về/E phía/N Lan/Np ./CH
Cô/N ta/P không/R có/V âm_mưu/N xui/V Nam/Np bỏ/V vợ/N hay/C muốn/V chính_thức/A lấy/V Nam/Np ./CH
Mối/N quan_hệ/N đôi/M bên/N bây_giờ/P tồn_tại/V bởi/E hai/M sợi/Nc dây/N ./CH
Thứ/N nhất/M :/CH tình_cảm/N hai/M người/N đang/R êm_đẹp/A và/Cc không/R ai/P có_thể/R tự/P tuyên_bố/V cắt/V bỏ/V mà/C không/R có/V tác_động/N lớn/A nào/P xen/V vào/V ./CH
Thứ/N hai/M ,/CH dù_sao/C Lan/Np cũng/R đang/R trông/V vào/R trợ_cấp/V của/E Nam/Np ./CH
Như_vậy/C về/E phía/N Lan/Np nếu/C có/V sự/Nc chống_phá/V ,/CH chia_rẽ/V hợp_lý/A cộng/V với/T có/V một/M nguồn/N kinh_tế/N nào_đó/P đủ/A để/E sống/V và/Cc nuôi/V con/N không/R vất_vả/A thì/C cô/N sẽ/R chấm_dứt/V được/R mối/N quan_hệ/N này/P ./CH
Nhi/Np muốn/V họ/P lìa/V nhau/N theo/E ý/N của/E chị/N :/CH tuyệt_đối/A không/R đi_lại/V với/E nhau/N và/Cc đứa/Nc con/N của/E Lan/Np sẽ/R không/R được/V công_nhận/V trước/E pháp_lý/N là/C con/N của/E Nam/Np ./CH
Tức_là/C mẹ_con/N Lan/Np không/R được/R đòi/V tài_sản/N thừa_kế/V từ/E Nam/Np ./CH
Thêm/V nữa/R ,/CH nếu/C câu_chuyện/N này/P kết_thúc/V mà/C không/R ảnh_hưởng/V đến/E tình_cảm/N vợ_chồng/N Nhi/Np thì/C càng/R tốt/A ./CH
Qua/E phân_tích/V ,/CH Thắng/Np thấy/V cần/V loại_bỏ/V Nam/Np khỏi/V kế_hoạch/N này/P và/Cc chỉ/R tấn_công/V vào/E Lan/Np ./CH
Phương_pháp/N này/P sẽ/R dễ/A thành_công/V và/Cc êm_đẹp/A nhất/R ./CH
Màn_kịch/N của/E Thắng/Np với/Cc Lan/Np vẫn/R tiếp_diễn/V ./CH
Sau/E cú/Nc sốc/N biết/V Lan/Np quan_hệ/V với/E Nam/Np ,/CH Thắng/Np khuyên/V Lan/Np nên/V chấm_dứt/V ./CH
Lý_do/N :/CH Nam/Np không_thể/R cưới/V Lan/Np ./CH
Lan/Np còn/V trẻ/A ,/CH đẹp/A và/Cc hoàn_toàn/A có_thể/R lấy/V chồng/N tử_tế/A ,/CH tự/P làm/V để/E nuôi/V gia_đình/N và/Cc làm_giàu/V ./CH
Lan/Np không_thể/R dựa/V mãi/R vào/E Nam/Np vì/E Nam/Np có_thể/R không/R có/V điều_kiện/N chu_cấp/V cho/E cô/N đến/E hết/V đời/N ,/CH Nam/Np có_thể/R lại/R vướng/V vào/R hàng/R chục/M cô/N khác/A ,/CH đó/P là/V chưa/R kể/V vợ/N Nam/Np có_thể/R biết/V ./CH
Lan/Np cũng/R không_thể/R trông_chờ/V việc/Nc con/Nc mình/P hưởng/V thừa_kế/V của/E Nam/Np vì/E từ/E nay/P đến/E đó/P biết_bao/R đổi_thay/N ,/CH biến_cố/N ./CH
Hơn_nữa/C cơ_hội/N để/E lấy/V chồng/N ,/CH có/V vốn/N ,/CH hoàn_lương/V ngày_một/X xa/A dần/R ./CH
Việc/Nc Thắng/Np có/V lấy/V Lan/Np hay/C không/R sẽ/R bàn/V sau/E khi/N Lan/Np quyết_định/V từ_bỏ/V Nam/Np ./CH
Lúc/N này/P Lan/Np thật_sự/A hoang_mang/V ./CH
Thắng/Np cố_tình/V để/E tình_cảm/N nhạt/A dần/R và/Cc đánh_tiếng/V xa_xôi/A rằng/C có/V biết/V vợ/N của/E Nam/Np ,/CH cô/N ấy/P là/V người/N rất/R cứng_rắn/A và/Cc hiểu_biết/V ,/CH nhiều/A thế_lực/N nhưng/C rất/R nhân_hậu/A ./CH
Nếu/C cô/N ta/P biết/V rõ/A hoàn_cảnh/N của/E Lan/Np là/C làm/V ở/E quán/N hát/V ,/CH không/R mua_chuộc/V ,/CH dựa_dẫm/V gì/R chồng/N cô/N ta/P ,/CH chẳng/R may/A có/V con/N ngoài/N ý_muốn/N và/Cc bây_giờ/P gặp/V khó_khăn/A ./CH
Hơn_nữa/C ,/CH Lan/Np cũng/R không/R muốn/V phá/V vỡ/V hạnh_phúc/N gia_đình/N họ/P thì/C chắc_chắn/A cô/N ấy/P sẽ/R bù_đắp/V tiền/N cho/E Lan/Np khôi_phục/V cuộc_sống/N .../CH
Anh/N thử/V gợi_ý/V cho/E cô/N ấy/P nhé/T ?/CH "/CH ,/CH Thắng/Np hỏi/V ./CH
Lan/Np không/R ngăn_cản/V ./CH
Sau/N đó/P Thắng/Np không/R nhắc/V gì/P đến/E câu_chuyện/N đó/P ./CH
Lan/Np sốt_ruột/V gặng/V hỏi/V ./CH
Thắng/Np nói/V :/CH "/CH Cô/N ấy/P rất/R hào_phóng/A và/Cc thông_cảm/V ./CH
Nhưng/C cô/N ấy/P đòi/V một_số/L điều_kiện/N "/CH ./CH
Lan/Np hỏi/V :/CH "/CH Điều_kiện/N gì/P ?/CH "/CH ./CH
Đã/R đến/E lúc/N Thắng/Np lật/V bài/N :/CH "/CH Thật_ra/R anh/N là/V em/N họ/N chị/Nc Nhi/Np ./CH
Chị/N ấy/P định/V xử/V em/N theo/E luật/N giang_hồ/N nhưng/C anh/N đã/R nói/V hết/R về/E em/N ./CH
Chị/N ấy/P rất/R độ_lượng/A và/Cc thông_cảm/V ./CH
Chị/N chấp_nhận/V chúng_ta/P thương_lượng/V với/E nhau/N "/CH ./CH
Cụ_thể/A :/CH Nhi/Np sẽ/R không/R trả_thù/V ,/CH bêu_xấu/V và/Cc không/R đòi/V lại/R những/L tài_sản/N mà/C Nam/Np cho/V Lan/Np ./CH
Nhi/Np cho/V Lan/Np số/N tiền/N khá/R lớn/A để/E tự/P lo/V cuộc_sống/N mới/A ./CH
Đổi/V lại/R ,/CH Lan/Np phải/V chấm_dứt/V tuyệt_đối/A mối/N quan_hệ/N với/E Nam/Np ,/CH phải/V chuyển/V đến/E một/M tỉnh/N khác/A để/E sinh_sống/V ./CH
Lan/Np phải/V viết/V giấy/N thừa_nhận/V đứa/Nc con/N của/E mình/P không/R phải/A là/C con/N Nam/Np vì/E nó/P được/R sinh/V ra/R trước/E ngày/N Lan/Np đến/V Hà_Nội/Np ,/CH nó/P mang/V họ/N bố/N và/Cc không/R trùng/V với/E họ/N của/E Nam/Np ./CH
Tất_cả/P chuyện/N này/P đều/R phải/V tuyệt_đối/A giấu/V Nam/Np ./CH
Tiền/N sẽ/R được/V chuyển/V cho/E Lan/Np từng/R phần/N ,/CH phụ_thuộc/V vào/E tiến_độ/N thực_hiện/V "/CH dự_án/N "/CH trên/N ./CH
Trong/E hai/M tuần/N suy_nghĩ/V và/Cc tham_khảo/V những/L người/N xung_quanh/N ,/CH Lan/Np đã/R nhận/V thấy/V tính/N ưu_việt/A của/E kế_hoạch/N trên/N ./CH
Còn/R Nhi/Np ,/CH để/E hạnh_phúc/N gia_đình/N "/CH kiên_cố/A "/CH từ/E bên/N trong/N ,/CH chị/N bắt_đầu/V trau_dồi/V kiến_thức/N về/E các/L loại/Nc rượu/N bổ/A và/Cc nước_hoa/N .../CH
Mọi/L người/N đều/R thán_phục/V tài_nghệ/N của/E thám_tử/N Thắng/Np ,/CH nhưng/C cũng/R phải/V thừa_nhận/V thuận_lợi/N ở/E đây/P là/V Nhi/Np có/V tiền/N và/Cc Thắng/Np .../CH già_đời/A ./CH
Còn/C nhân_vật/N của/E sự_kiện/N ngày_mai/N thì/C rất/R non_trẻ/A ,/CH cũng/R chẳng/R có/V tiền/N ./CH
Cô/N chỉ/R là/V một/M nữ_sinh/N trung_học/N và/Cc mất_tích/V đã/R 10/M ngày/N nay/P ./CH

