Quái_vật/N trên/E sông/N Đồng_Nai/Np ./CH
Tình_trạng/N tận_thu/V cát/N sỏi/N lòng_sông/N Đồng_Nai/Np đã/R làm/V cạn_kiệt/V nguồn/N tài_nguyên/N cát/N và/Cc nghiêm_trọng/A hơn/R là/C sự/Nc tác_động/N gây/V sạt_lở/V hàng/R trăm/M ngàn/M mét_vuông/Nu đất/N ./CH
Chính/T vì_vậy/C ,/CH trong/E tháng/N 5/M -/CH 2004/M phó/Z Thủ_tướng/N Nguyễn_Tấn_Dũng/Np đã/R yêu_cầu/V các/L địa_phương/N Đồng_Nai/Np ,/CH Bình_Dương/Np và/Cc TP.HCM/Ny chấn_chỉnh/V công_tác/N quản_lý/V khai_thác/V ,/CH tận_thu/V cát/N .../CH
Thế/T nhưng/C ,/CH đi/V dọc/A theo/V sông/N Đồng_Nai/Np chúng_tôi/P chứng_kiến/V tình_hình/N khai_thác/V cát/N vẫn/R còn/R nóng_bỏng/A .../CH
Có/V thời_điểm/N trên/N 50/M cần/N cạp/N ,/CH hàng/R trăm/M ghe/N bơm/V hút/V cát/N thoải_mái/A cả/P ngày/N lẫn/C đêm/N trên/E một/M đoạn/Nc sông/N Đồng_Nai/Np dài/A khoảng/A 60/M km/Nu ./CH
Khi/N lòng_sông/N hết/V cát/N ,/CH lực_lượng/N khai_thác/V cát/N kéo/V vào/R mép/N bờ/N sông/N tiếp_tục/V khai_thác/V khiến/V hai/M bờ/Nc sông/N bị/V sạt_lở/V ./CH
Thậm_chí/R nhiều/A cù_lao/N ,/CH di_tích/N lịch_sử/A .../CH bị/V thu_hẹp/V dần/R nhưng/C chẳng/R ai/P phòng_chống/V sạt_lở/V ,/CH ngăn_chặn/V tình_trạng/N khai_thác/V cát/N bừa_bãi/A ./CH
Người/N dân/N hai/M bên/N bờ/N kêu_gào/V không/R thấu/V ,/CH khiếu_nại/V tập_thể/N cũng/R không/R giải_quyết/V được/R gì/R ./CH
Thậm_chí/R lực_lượng/N khai_thác/V cát/N còn/R hăm_dọa/V đưa/V cần_cẩu/N vào/R giật/V sập/V nhà/N dân/N nên/C đã/R xảy_ra/V nhiều/A trận/N chiến/V ./CH
Người/N dân/N trong/E bờ/N ném/V đá/N ,/CH làm/V giàn/N ná/N bắn/V đá/N tấn_công/V bọn/Nc khai_thác/V cát/N ./CH
Bọn/Nc "/CH giặc/N cát/N "/CH trên/E sà_lan/N đáp/V trả/V bằng/E cách/N tiến/V lại/R gần/A bờ/N quăng/V gàu/N khai_thác/V cát/N ,/CH giật/V lở/V bờ/Nc sông/N ,/CH phá/V sập/V nhà/N dân/N .../CH
Từ/E thị_trấn/N Uyên_Hưng/Np ,/CH huyện/N Tân_Uyên/Np (/CH Bình_Dương/Np )/CH chúng_tôi/P xuôi/V dòng/N Đồng_Nai/Np ,/CH vòng/V qua/R cù_lao/N Bạch_Đằng/Np ./CH
Dọc/A theo/E sà_lan/N là/V một_số/L ghe/N đang/R chờ/V ăn/V cát/N ./CH
Từ/E sáng/N sớm/A đến/E 12/M g/Nu trưa/N ,/CH chiếc/Nc xáng/N cạp/N đã/R móc/V được/R hai/M sà_lan/N cát/N ./CH
Chiếc/Nc cần_cẩu/N trên/E sà_lan/N mỗi/M lần/N cạp/V 1/M m3/Nu cát/N ./CH
Người/N dân/N cho/V biết/V chiếc/Nc cẩu/N cạp/N này/P của/E Công_ty/Np Xây_dựng/V Bình_Dương/Np "/CH núp_bóng/V "/CH khai_thác/V cát/N dưới/E danh_nghĩa/N một/M dự_án/N nạo_vét/V dòng/N sông/N ./CH
Đoạn/Nc sông/N này/P hiện/N đã/R bị/V tận_thu/V cát/N sâu/A hơn/R 20/M -/CH 25/M m/Nu ,/CH còn/C hai/M bên/N bờ/N bị/V sạt_lở/V rộng/A thêm/V khoảng/A 40/M m/Nu ./CH
Trên/N từng/P cây_số/N ./CH
Cách/V khu_vực/N cầu/N Hóa_An/Np khoảng/A 300/M m/Nu là/V ba/M cần_cẩu/N đang/R tiến_hành/V cạp/V cát/N ở/E khu_vực/N giữa/N sông/N trên/E một/M đoạn/Nc gần/A 1/M km/Nu ,/CH theo/E một/M cán_bộ/N phòng/N khoáng_sản/N Sở/N Tài_nguyên/N -/CH môi_trường/N tỉnh/N Đồng_Nai/Np ,/CH hiện_nay/N toàn_bộ/L dự_án/N khai_thác/V cát/N đều/R bị/V ngưng/V cấp/V phép/N ./CH
Chiếc/Nc sà_lan/N mang/V biển_số/N BV/Ny 0478/M đang/R miệt_mài/A quăng/V gàu/N hốt/V cát/N từ/E dưới/N sông/N lên/E sà_lan/N ./CH
Thỉnh_thoảng/R cần_cẩu/N lại/R thả/V xuống/E dòng/N sông/N một/M mẻ/N vừa/R cạp/V lên/R ./CH
Một/M anh/Nc lái/V ghe/N gần/A đó/P cho/V biết/V :/CH "/CH Đó/P là/V mẻ/N cạp/V có/V cát/N pha/V lẫn/A bùn/N nên/C phải/V đổ/V lại/R ,/CH vì/E cát/N pha/V lẫn/A bùn/N đen/A giá/N sẽ/R giảm/V khoảng/A 10/M -/CH 20/M %/Nu "/CH ./CH
Cách/V đó/P khoảng/A 70/M m/Nu chiếc/Nc sà_lan/N cạp/V cát/N số/N LA/Ny 3636/M -/CH vừa/R cạp/V đầy/A một/M sà_lan/N cát/N ,/CH rồi/C lại/R tiếp_tục/V ăn/V cát/N cho/E sà_lan/N mới/A ./CH
Trên/E sà_lan/N lúc/N này/P có/V khoảng/A 40/M m3/Nu cát/N và/Cc ba/M người/N luôn/R túc_trực/V để/E tách/V bùn/N và/Cc cát/N ./CH
Từ/E đoạn/Nc cầu/N Hóa_An/Np chạy/V xuôi/V về/E khu_vực/N cầu/N Ghềnh/Np khoảng/A hơn/R 1/M km/Nu ,/CH chúng_tôi/P gặp/V hai/M sà_lan/N số/N SG/Ny 0104/M LH/Ny và/Cc một/M cần/N cạp/V không/R số/N cũng/R đang/R miệt_mài/A khai_thác/V cát/N ./CH
Theo/E người/N dân/N khu_vực/N ,/CH hai/M chiếc/Nc sà_lan/N này/P nằm/V một/M chỗ/N hốt/V cát/N đã/R hai/M năm/N nay/P ./CH
Việc/N khai_thác/V này/P có/V giấy_phép/N do/E các/L tỉnh/N cấp/V để/E "/CH nạo_vét/V dòng/N sông/N "/CH dù/C đoạn/Nc sông/N này/P mực/N nước/N ước_tính/V đã/R sâu/A khoảng/A 30/M -/CH 35/M m/Nu rồi/R ./CH
Ban_ngày/N hầu_hết/R việc/N khai_thác/V cát/N và/Cc vận_chuyển/V bằng/E sà_lan/N 400/M -/CH 500/M tấn/Nu được/V núp/V dưới/E những/L tấm/Nc giấy/N "/CH thông_hành/N "/CH nạo_vét/V ,/CH hoặc/Cc khai_thác/V tận_thu/V cát/N ,/CH sỏi/N lòng_sông/N ./CH
Còn/C ban_đêm/N thì/C lực_lượng/N hùng_hậu/A 40/M -/CH 60/M chiếc/Nc ghe/N hút/V cát/N dàn/V đều/A khắp/A nơi/N phá/V nát/A lòng_sông/N từ/E Bình_Dương/Np -/CH Đồng_Nai/Np -/CH TP.HCM/Ny ./CH
Đây/P là/V bọn/Nc khai_thác/V cát/N lậu/A có/V "/CH tai_mắt/N "/CH khắp/A nơi/N ,/CH toàn_bộ/L hoạt_động/N đều/R ngưng/V lại/R ngay_tức_thì/R khi/N có/V một/M cú/Nc phone/Vb báo_động/V ./CH
Nhiều/A năm/N nay/P ,/CH từ/E công_an/N xã/N đến/E huyện/N ,/CH tỉnh/N đều/R biết/V rõ/A bọn/Nc chúng/P nhưng/C chẳng/R làm/V gì/R được/R để/E ngăn_chặn/V những/L con/Nc quái_vật/N ăn/V cát/N ngày_đêm/N ,/CH suốt/A năm/N này/P qua/V năm/N khác/A !/CH
Chạy/V dọc/A sông/N Đồng_Nai/Np có/V hàng/R trăm/M bãi/Nc cát/N sẵn_sàng/A thu_gom/V cát/N 24/M //CH 24/M giờ/Nu ,/CH lúc/N nào/P những/L bãi/Nc đó/P cũng/R có/V dày_đặc/A sà_lan/N chở/V cát/N ,/CH ghe/N hút/V cát/N đang/R neo/V chờ/V đưa/V cát/N lên/E bờ/N ./CH
Một/M chủ/N bãi/N cát/N tiết_lộ/V :/CH cứ/R vào/E mùa/Nc mưa/N là/C tình_hình/N sạt_lở/V bờ/Nc sông/N xảy/V ra/R ,/CH đó/P cũng/R là/V một/M nguồn/N cát/N cho/E giới/N khai_thác/V khi/N cát/N dưới/E lòng_sông/N Bình_Dương/Np -/CH Đồng_Nai/Np -/CH TP._HCM/Ny đang/R cạn_kiệt/V ./CH
Ước_tính/V mỗi/M ngày/N có/V khoảng/A 70.000/M -/CH 150.000/M m3/Nu cát/N bị/V khai_thác/V thì/C có/V nguồn/N trữ_lượng/N nào/P bù_đắp/V nổi/R !/CH
Di_tích/N lịch_sử/A rồi/R .../CH sẽ/R biến/V mất/V ./CH
Cù_lao/N Rùa/Np được/V xem/V là/V một/M di_tích/N văn_hóa/N -/CH lịch_sử/N của/E tỉnh/N Bình_Dương/Np ,/CH vậy_là/C trong/E khoảng/A ba/M năm/N nay/P hàng/R trăm/M ngàn/M mét_vuông/Nu đất/N cù_lao/N đã/R bị/V cuốn_trôi/V ,/CH sạt_lở/V ./CH
Nguyên_nhân/N chính/A là/V do/E khai_thác/V cát/N bừa_bãi/A ./CH
Tuyến/N đường/N giao_thông/N ấp/N 3/M ,/CH xã/N Thạnh_Phước/Np ,/CH huyện/N Tân_Uyên/Np (/CH Bình_Dương/Np )/CH năm_ngoái/N xe_tải/N có_thể/R chạy/V được/R ,/CH vậy_mà/C từ/E đầu/N năm/N đến/E nay/P đã/R bị/V sạt_lở/V và/Cc biến_mất/V ./CH
Ông/Nc Nghĩa/Np nói/V :/CH "/CH Chỉ/R cần/V một/M cơn/Nc mưa/N nhỏ/A đủ/V thấm/V đất/N là/C con/Nc đường/N này/P lại/R biến/V mất/V ngay/R "/CH ./CH
Như_vậy/C là/C chỉ/R trong/E hai/M năm/N ,/CH phần/N đất_liền/N cù_lao/N Rùa/Np giáp/V với/E mé/N sông/N đều/R bị/V sạt_lở/V ăn/V sâu/A vào/E ít_nhất/X 30/M m/Nu ./CH
Mới/R đây/P người/N dân/N cù_lao/N Rùa/Np đã/R kiến_nghị/V tập_thể/A lên/E Thủ_tướng/N Chính_phủ/N nhằm/V chấm_dứt/V khai_thác/V ở/E quanh/N cù_lao/N này/P ./CH
Còn/C khu_vực/N cù_lao/N Phố/Np (/CH TP/Ny Biên_Hòa/Np )/CH cũng/R trong/N tình_trạng/N sạt_lở/V tương_tự/A ./CH
Từ/E bến/N đò/N Kho/Np kéo/V dài/A đến/E cầu/N Rạch_Cát/Np đều/R bị/V sạt_lở/V ./CH
Tính/V trong/E hai/M năm/N gần/A đây/P đất/N cù_lao/N bị/V sạt_lở/V ăn/V sâu/A vào/E bờ/N 10/M -/CH 15/M m/Nu ./CH
Nhiều/A đoạn/N bờ/N sông/N hiện/N đang/R chờ/V đổ/V ập/V xuống/R bởi/E hàng/R chục/M hàm_ếch/N ăn/V sâu/A vào/E đất_liền/N ./CH
Nhiều/A người/N dân/N phải/V tự/P cứu/V mình/P bằng/E cách/N thả/V đá/N ,/CH xây_dựng/V bờ/N kè/N ,/CH cắm/V cọc/N cừ/N ,/CH chặn/V bao/N cát/N .../CH tránh/V sạt_lở/V ./CH

