"/CH Tôi/P sẽ/R làm/V tất_cả/P vì/E công_lý/N "/CH ./CH
Giáo_sư/N Kenneth_J_._Herrmann/Np ,/CH giám_đốc/N chương_trình/N đào_tạo/V tại/E VN/Ny của/E Trường/Np Đại_học/N New_York/Np tại/E Brockport/Np (/CH SUNY_Brockport/Np )/CH kiêm/V giám_đốc/N Quỹ/Np Quảng_Nam/Np -/CH Đà_Nẵng/Np ,/CH cùng/C các/L đồng_sự/N đã/R xúc_động/V mạnh/A khi/N đọc/V lá/Nc thư/N viết_tay/V chân_chất/A của/E anh/Nc Phạm_Ngọc__Khương/Np gửi/V từ/E ấp/N Long_Kim/Np ,/CH xã/N Long_Thành_Trung/Np ,/CH huyện/N Hòa_Thành/Np (/CH Tây_Ninh/Np )/CH ./CH
Nỗi/N đau/A da_cam/N lên_tiếng/V ./CH
Phạm_Ngọc_Khang/Np bị/V teo/V cơ/N nằm/V một/M chỗ/N ,/CH đến/E 10/M tuổi/N thì/C chết/V ./CH
Phạm_Ngọc_Khang/Np nay/P đã/R 30/M tuổi/N ,/CH hai/M tay/N hai/M chân/N bị/V teo/V cơ/N co/V rút/V ,/CH đi_đứng/V không/R vững/A "/CH ./CH
Lá/Nc thư/N còn/R kèm/V theo/V một/M tấm/Nc ảnh/N của/E Phạm_Ngọc_Khải/Np ,/CH 25/M tuổi/N ,/CH ngồi/V trên/E xe_đẩy/N ,/CH hình_ảnh/N một/M chàng/N thanh_niên/N với/E thân_hình/N quắt_queo/A trong/E căn/Nc nhà/N đơn_sơ/A .../CH
Có/V thư/N được/V gửi/V trực_tiếp/A đến/E ông/N ,/CH có/V thư/N được/V gửi/V qua/E các/L hội/N chữ_thập_đỏ/N địa__phương/N ,/CH tập_hợp/V lại/R giờ/N đã/R thành/V một/M chồng/Nc dày/A ./CH
Họ/P là/V những/L người/N cha/N ,/CH người/N mẹ/N đã/R từng/R chiến_đấu/V năm/N xưa/N trong/E những/L cánh/Nc rừng/N ướt_đẫm/A chất/N khai_quang/V do/E quân_đội/N Mỹ/Np rải/V xuống/R ;/CH họ/P là/V những/L thanh_niên/N nhiễm/V chất__độc/N da_cam/N từ/E cha_mẹ/N ,/CH cầm/V bút/N không/R vững/A song/C vẫn/R cố/V ngoằn_ngoèo/A vài/L dòng/Nc thư/N nói/V lên/R nỗi/Nc đau/A không/R năm_tháng/N của/E chính/P mình/P .../CH
Cả/P nước/N VN/Ny có/V hàng/R ngàn/N ,/CH hàng/R vạn/N con_em/N đang/R ngày_đêm/N đau_đớn/A và/Cc những/L gia_đình/N chịu/V bao/P cảnh/N mất_mát/N ,/CH đau_thương/N ,/CH trong/E đó/P có/V một/M phần/N nhỏ_bé/A của/E gia_đình/N cháu/N ./CH
"/CH -/CH Nguyễn_Thị_Viện/Np mở_đầu/V lá/Nc thư/N của/E mình/P gửi/V từ/E xã/N Việt_Hùng/Np ,/CH huyện/N Trực_Ninh/Np ,/CH tỉnh/N Nam_Định/Np như/C vậy/P ./CH
Bố/N Viện/Np là/V bộ_đội/N lái/V xe_tăng/N của/E đoàn/N 375/M ,/CH bị/V nhiễm/V chất_độc/N da_cam/N và/Cc đã/R qua_đời/V vì/E ung_thư/N ./CH
Viện/Np bị/V bại_liệt/A nửa/L người/N ./CH
Chị/N của/E Viện/Np bị/V bại_liệt/A toàn_thân/N ./CH
Hai/M chị_em/N hiện/N sống/V với/E người/N mẹ/N già/A trong/E căn/Nc nhà/N như/C Viện/Np mô_tả/V là/V "/CH dột_nát/A nắng_mưa/N trên/E mảnh/Nc đất/N eo_hẹp/A cơ_cực/A "/CH ./CH
Từ/E xã/N Bình_Đào/Np ,/CH huyện/N Thăng_Bình/Np ,/CH Quảng_Nam/Np ,/CH bà/Nc Mai_Thị_Lý/Np viết/V thư/N đặt/V câu/N hỏi/V :/CH "/CH Khi/N chúng_tôi/P chết/V đi/R ,/CH ai/P sẽ/R là/V người/N nuôi_nấng/V ,/CH chăm_sóc/V con_cái/N chúng_tôi/P trên/E cuộc_đời/N này/P ?/CH "/CH ./CH
Những/L năm/N chiến_tranh/N ,/CH gia_đình/N bà/N đã/R cùng/C người/N dân/N trong/E vùng/N phải/V thường_xuyên/A di_chuyển/V trong/E rừng_núi/N ,/CH thung_lũng/N để/E tránh/V địch/N phát_hiện/V ,/CH nhưng/C chất/N khai_quang/V không/R buông_tha/V họ/P ./CH
Bốn/M lần/N mang__thai/V và/Cc sinh_nở/V trong/E thời_bình/N ,/CH hai/M cháu/N đầu/N chết/V khi/N chưa/R tròn/A 10/M tuổi/N ./CH
Cháu/N thứ/N ba/M không/R điều_khiển/V được/V mình/P ,/CH cháu/N thứ/N tư/M bị/V hội_chứng/N Down/Nb ./CH
Bà/N viết/V :/CH "/CH Trong/E những/L lúc/N tuyệt_vọng/V nhất/A ,/CH tôi/P đã/R tự/P đặt/V câu/N hỏi/V :/CH Tại_sao/X nỗi/N bất_hạnh/A không/R buông_tha/V gia_đình/N mình/P ?/CH
Nguyên_nhân/N nào/P và/Cc nó/P từ/E đâu/P đến/V ?/CH "/CH ./CH
Các/L nạn_nhân/N không/R đơn_độc/A ./CH
Câu_chuyện/N bắt_đầu/V từ/E Tháng/N hành_động/V vì/E nạn_nhân/N chất_độc/N da_cam/N ,/CH giáo_sư/N Kenneth/Np được/V Liên_hiệp/N Các/L tổ_chức/N hữu_nghị/A Đà_Nẵng/Np đưa/V đi/V xem/V triển_lãm/N hình_ảnh/N về/E hậu_quả/N chất_độc/N da_cam/N ,/CH xem/V các/L phóng_sự/N phát/V trên/N truyền_hình/N và/Cc trực_tiếp/A đi/V thăm/V các/L nạn_nhân/N chất_độc/N da_cam/N ./CH
Qua/E hình_ảnh/N và/Cc câu_chuyện/N của/E những/L nạn_nhân/N ,/CH ông/N bị/V "/CH sốc/N "/CH với/E những/L gì/P nghe/V thấy/V ./CH
Ông/N nói/V :/CH "/CH Tôi/P đã/R bị/V xúc_động/N mạnh/A ./CH
Cảm_giác/N mất_mát/V và/Cc tức_giận/V tràn_ngập/V trong/E tôi/P ./CH
Có/V hàng/R ngàn/N nạn_nhân/N như_vậy/X ở/V Đà_Nẵng/Np ./CH
Tôi/P chợt/R nảy/V ra/R ý_nghĩ/N là/C tại_sao/X mình/P không/R tập_hợp/V thư/N kêu_cứu/V của/E họ/P rồi/C sau/E đó/P gửi/V tới/E Tổ_chức/N Class_Action_Lawsuit/Np (/CH một/M cơ_quan/N liên_bang/N chuyên/A thụ_lý/V các/L vụ/N kiện/V dân_sự/N )/CH "/CH ./CH
Sau/E đó/P ông/P đã/R gửi/V tới/E văn_phòng/N đại_diện/V Thông_tấn_xã/Np VN/Ny tại/E Washington/Np bức/Nc thư/N kêu_gọi/V nạn_nhân/N chất_độc/N da_cam/N lên_tiếng/V ./CH
Ông/N kêu_gọi/V gia_đình/N các/L nạn_nhân/N gửi/V thư/N tới/E văn_phòng/N đại_diện/V của/E Chương_trình/N SUNY_Brockport_Vietnam/Np ở/E 88/M Nguyễn_Văn_Linh/Np (/CH Đà_Nẵng/Np )/CH hay/C gửi/V thư_điện_tử/N qua/E www_.___anangquangnamfund_._org/Np ./CH
Ông/N nói/V :/CH "/CH Chính_phủ/N Mỹ/Np phải/V có/V trách_nhiệm/N đáp_ứng/V những/L yêu_cầu/N về/E y_tế/N cũng_như/C xã_hội/N của/E những/L công_dân/N VN/Ny từng/R là/V nạn_nhân/N của/E chất_độc/N này/P ,/CH cũng__như/C xử_lý/V những/L thảm_họa/N môi_trường/N do/E họ/P gây/V ra/R "/CH ./CH
Ông/N lý_giải/V :/CH "/CH Những/L công_ty/N từng/R hưởng/V khoản/N lợi_nhuận/N khổng_lồ/A vì/E bán/V chất_độc/N da_cam/N cho/E chính_quyền/N đã/R bị/V tòa_án/N Mỹ/Np yêu_cầu/V phải/V chịu/V trách_nhiệm/N đền_bù/V cho/E các/L nạn_nhân/N trong/E quân_đội/N Mỹ/Np ./CH
Theo/E tôi/P ,/CH những/L công_ty/N đó/P phải/V gánh/V cả/P trách_nhiệm/N pháp_lý/N và/Cc lương_tâm/N đối_với/E các/L nạn_nhân/N ở/E VN/Ny "/CH ./CH
Những/L lá/Nc thư/N đầy/A tình_cảm/N và/Cc nỗi/N đau/A sau/E đó/P đã/R tới_tấp/A bay/V về/V ./CH
Vừa/R trở_về/V Mỹ/Np sau/E chuyến/N công_tác/V dài/A ngày/N định_kỳ/N tại/E VN/Ny ,/CH giáo_sư/N Kenneth/Np gửi/V email/Nb cho/E các/L đồng_sự/N ở/E VN/Ny khẳng_định/V :/CH "/CH Có/V những/L người/N bạn/N khắp/A thế_giới/N đang/R quan__tâm/V và/Cc lo_lắng/V cho/E họ/P "/CH ./CH
Mang/V theo/V về/V Mỹ/Np một/M chồng/Nc thư/N của/E nạn_nhân/N chất_độc/N da_cam/N tại/E VN/Ny ,/CH ông/N cho/V biết/V :/CH "/CH Tôi/P muốn/V nói/V với/E các/L nạn_nhân/N ở/E VN/Ny rằng/C họ/P không/R đơn_độc/A với/E nỗi/N đau/A mà/C bản_thân/N họ/P và/Cc gia_đình/N phải/V chịu_đựng/V ./CH
Nỗ_lực/N của/E tôi/P và/Cc của/E những/L người/N VN/Ny ,/CH người/N Mỹ/Np trong/E chương_trình/N sẽ/R tiếp_tục/V "/CH ./CH
Thay/V những/L giọt/Nc nước_mắt/N bằng/E những/L nụ/Nc cười/V ./CH
Đó/P là/V khẩu_hiệu/N hành_động/V của/E Quỹ/Np Quảng_Nam/Np -/CH Đà_Nẵng/Np được/V lập/V ra/R khi/N giáo_sư/N Kenneth/Np trở_lại/V VN/Ny vào/E năm/N 1999/M để/E triển_khai/V chương_trình/N đào_tạo/V tại/E VN/Ny của/E SUNY__rockport/Np ./CH
Đã/R từng/R phục_vụ/V trong/E quân_đội/N Mỹ/Np tại/E Hiên/Np (/CH Quảng_Nam/Np )/CH từ/E tháng/N 5/M -/CH 1968/M đến/E tháng/N 5/M -/CH 1969/M ,/CH trở_lại/V VN/Ny ông/N nhận/V ra/R trách_nhiệm/N của/E mình/P ./CH
"/CH Cuộc/N chiến_tranh/N tại/E VN/Ny đã/R khiến/V tôi/P tự/P nhận_thức/V rằng/C mình/P cần/V phải/V có/V trách__nhiệm/N với/E vùng_đất/N này/P "/CH -/CH ông/N tâm_sự/V ./CH
Các/L dự_án/N của/E Quỹ/Np Quảng_Nam/Np -/CH Đà_Nẵng/Np đặt/V ra/R mục_tiêu/N mỗi/M năm/N giúp_đỡ/V được/R 500/M gia_đình/N người/N nghèo/A ,/CH cung_cấp/V học_bổng/N ,/CH các/L phương_tiện/N y_tế/N cho/E trẻ_em/N ,/CH người/N khuyết_tật/N ở/E Đà_Nẵng/Np và/Cc một_số/L chương_trình/N nhỏ/A hỗ_trợ/V nạn_nhân/N chiến_tranh/N ./CH
Hằng/R quý/N ,/CH Liên_hiệp/N Các/L tổ_chức/N hữu_nghị/A Đà_Nẵng/Np tổ_chức/V đón/V những/L sinh_viên/N Mỹ/Np của/E SUNY_Brockport/Np sang/V Đà_Nẵng/Np học/V một/M tín_chỉ/N về/E đất_nước/N ,/CH con_người/N ,/CH văn_hóa/N và/Cc xã_hội/N VN/Ny ./CH
Mỗi/M tuần/N họ/P đều/R được/V đi/V thăm/V các/L nạn_nhân/N chất_độc/N da_cam/N để/E tận_mắt/A chứng_kiến/V nỗi/N đau/A mà/C cha_anh/N họ/P đã/R để/V lại/R ./CH
Nỗi/Nc đau/A hậu_chiến/A và/Cc những/L đổi_thay/N của/E VN/Ny đã/R được/V giáo_sư/N Kenneth/Np viết/V trong/E cuốn/Nc sách/N Bệnh_nhân/N phong/N và/Cc thần_kinh/N :/CH một/M người/N Mỹ/Np tại/E VN/Ny ngày_nay/N (/CH Lepers/Nb and/Cb lunacy/Nb :/CH an/Mb American/Np in/Pb Vietnam/Np today/Nb )/CH dày/A 246/M trang/Nc vừa/R được/V Nhà_xuất_bản/Np BookSurge/Np phát_hành/V tại/E Mỹ/Np và/Cc đang/R được/V Công_ty/Np văn_hóa/N tổng_hợp/A Phương_Nam/Np dịch/V ra/R tiếng/N Việt/Np ./CH
Ông/N nói/V :/CH "/CH Khi/N nhìn/V những/L cảnh/N nghèo_khó/A và/Cc đớn_đau/A do/E chiến_tranh/N để/V lại/R ,/CH tôi/P không_thể/R không/R lên_tiếng/V ./CH
Tôi/P khâm__phục/V sức/N chịu_đựng/V của/E các/L nạn_nhân/N và/Cc tôi/P sẽ/R làm/V tất_cả/P vì/E công_lý/N "/CH ./CH

