Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Nữ_sinh/N mất_tích/V ./CH
Lại/R một/M đêm/N vợ_chồng/N bà/Nc Hồng/Np ở/E ngõ/N Trung_Tả/Np (/CH Đống_Đa/Np ,/CH Hà_Nội/Np )/CH thức/V trắng/A vì/E đã/R 10/M ngày/N đứa/Nc con/Nc gái/N độc_nhất/A của/E họ/P mất_tích/V không/R rõ/V lý_do/N ./CH
Tìm/V con/N ./CH
Gia_đình/N công_chức/N ,/CH kinh_tế/N khá/A ,/CH sống/V hòa_thuận/A ./CH
Con/Nc gái/N duy_nhất/A tên/N Đào/Np học/V lớp/N 11/M tại/E một/M trường/N trung_học/N trên/E đường/N Hai_Bà_Trưng/Np ./CH
Đào/Np xinh_đẹp/A ,/CH lớn/V trước/N tuổi/N ,/CH cá_tính/N mạnh/A và/Cc không/R ham/V học/V ./CH
Bạn_trai/N Đào/Np tên/N Tuấn/Np đã/R bỏ/V học/V ,/CH mở/V cửa_hàng/N điện_thoại_di_động/N (/CH ĐTDĐ/Ny )/CH ./CH
Ông_bà/N Hồng/Np khuyên_can/V nhưng/C họ/P vẫn/R yêu/V nhau/N ./CH
Gần/A đây/P bà/Nc Hồng/Np có/V nghe/V Đào/Np kể/V Tuấn/Np nợ/V tiền/N và/Cc đang/R bị/V truy_lùng/V ./CH
Đào/Np muốn/V bố_mẹ/N giúp/V Tuấn/Np tiền/N nhưng/C ông_bà/N nói/V không_thể/R .../CH
Đêm/N đó/P Đào/Np bỏ/V đi/V cùng/A ba/M bộ/Nc quần_jean/N ,/CH áo_thun/N trắng/A ,/CH áo_len/N xám/A cổ/N lọ/N ,/CH sơmi/N cotton/Nb đen/A và/Cc một/M chiếc/Nc balô/N ./CH
Ngày/N thứ/N năm/M Đào/Np điện/V về/V nhà/N nói/V vắn_tắt/A :/CH "/CH Con/N đang/R chạy/V tiền/N giúp/V anh/Nc Tuấn/Np "/CH ./CH
Tuấn/Np lớn/A tuổi/N hơn/A Đào/Np ,/CH đẹp_trai/A ,/CH tinh_ranh/A ,/CH chung/V tiền/N với/E hai/M anh_trai/N (/CH chưa/R vợ/N )/CH mở/V cửa_hàng/N ĐTDĐ/Ny ở/E phố/N Bà_Triệu/Np ./CH
Tuấn/Np thường/A sử_dụng/V ĐTDĐ/Ny ,/CH đi/V xe/N FX/Np màu/N mận/N ,/CH thích/V đua/V xe/N ./CH
Đó/P là/V tất_cả/P những/L gì/P ông_bà/N biết/V .../CH
Năm/M thám_tử/N là/V Bình/Np ,/CH Hậu/Np ,/CH Tiến/Np ,/CH Hải/Np ,/CH Hoa/Np được/V giao/V nhiệm_vụ/N ./CH
Họ/P nhận_định/V :/CH Tuấn/Np và/Cc Đào/Np đã/R thỏa_thuận/V cùng/A bỏ/V trốn/V nhằm/V ép/V bố_mẹ/N Đào/Np muốn/V con/N về/V phải/V cho/V Tuấn/Np tiền/N ./CH
Trước_mắt/N đề_nghị/V gia_đình/N bà/Nc Hồng/Np đăng_ký/V dịch_vụ/N hiện/V số/N điện_thoại/N ,/CH nếu/C Đào/Np gọi/V điện/N về/V nhà/N thì/C giữ/V số/N đó/P để/E khoanh_vùng/V ./CH
Bà/Nc Hồng/Np cần/V kiểm_tra/V lại/R các/L điểm/N họ_hàng/N quê_quán/N Đào/Np có_thể/R đến/V và/Cc tuyệt_đối/A giữ/V bí_mật/A việc/N thuê/V thám_tử/N ./CH
Các/L phương_án/N cụ_thể/A :/CH theo_dõi/V cửa_hàng/N điện_thoại/N và/Cc nhà/N Tuấn/Np ./CH
Trà_trộn/V vào/R đám/Nc đua/V xe/N đêm/N cuối/A tuần/N tìm/V xe/N FX/Np màu/N mận/N ./CH
Cuối_cùng/A là/C tấn_công/V vào/R điện_thoại/N của/E Tuấn/Np ./CH
Tấm/Nc ảnh/N gã/Nc trai/N môi/N mỏng/A có/V ánh/Nc mắt/N sắc_lạnh/A đầy/A mưu_chước/N cho/V các/L thám_tử/N hiểu/V rằng/C nếu/C chậm/A chân/N họ/P sẽ/R là/V người/N vô/Z tác_dụng/N ./CH
Hai/M người/N khách/N từ/E hiệu/N giặt/V là/V ./CH
Bốn/M ngày_đêm/N làm/V xe_ôm/N trực/V trước/E cửa_hàng/N của/E Tuấn/Np ,/CH thám_tử/N Bình/Np không/R thấy/V bóng_dáng/N hắn/P ngoài/N hai/M người/N anh_trai/N ./CH
Bình/Np liền/R sắm_vai/V người/N buôn/V ĐTDĐ/Ny ở/E Phủ_Lý/Np (/CH Hà_Nam/Np )/CH lên/V Hà_Nội/Np tìm/V hàng/N để/E tiếp_cận/V hai/M anh_trai/N Tuấn/Np ./CH
Gặp/V khách/N nhà_quê/N ,/CH bọn/Nc họ/P mừng_quýnh/V ./CH
Bất_ngờ/A dò/V đến/R loại/Nc Siemens_C_35i/Np (/CH loại/N lạc_hậu/A ,/CH khó/A bán/V ở/E Hà_Nội/Np )/CH Bình/Np muốn/V mua/V 70/M chiếc/Nc thì/C hai/M anh/N của/E Tuấn/Np háo_hức/A khác_thường/A và/Cc nói/V với/E nhau/N :/CH "/CH Hôm/N nọ/P thằng/Nc Tuấn/Np nói/V còn/V .../CH "/CH ./CH
Chủ/N quán/N hẹn/V như/C đinh/N đóng/V cột/N với/V Bình/Np rằng/C mai/N ,/CH kia/N quay/V lại/R đây/P sẽ/R có/V ./CH
Như/C bắt/V được/V vàng/N ,/CH Bình/Np nhất_quyết/A nói/V chờ/V lấy/V ngay/R hôm_nay/N ,/CH kể_cả/X đặt/V tiền/N trước/A ./CH
Bình/Np xin/V số/N điện_thoại/N của/E người/N có/V hàng/N ./CH
Anh_trai/N Tuấn/Np đã/R cho/V ngay/R số/N của/E Tuấn/Np và/Cc dặn/V chỉ/R nên/V nhắn_tin/V ./CH
Như_vậy/C Tuấn/Np đang/R ở/V Hà_Nội/Np và/Cc vẫn/R sử_dụng/V điện_thoại/N liên_hệ/V với/E gia_đình/N ./CH
Bình/Np cắt/V thêm/V người/N theo/V sát/A hai/M anh/N của/E Tuấn/Np ,/CH đồng_thời/R nhắn_tin/V hẹn/V gặp/V Tuấn/Np để/E lấy/V hàng/N ./CH
Mũi/N thứ/N hai/M đến/V gần/A khu/N nhà/N Tuấn/Np ./CH
Sau/E khi/N tìm/V được/V nhà/N ,/CH theo_dõi/V nhiều/A ngày/N không/R thấy/V Tuấn/Np về/V ,/CH thám_tử/N đóng/V vai/N người/N tiếp_thị/V tiếp_cận/V gia_đình/N Tuấn/Np ./CH
Đó/P là/V một/M gia_đình/N rất/R nghèo/A ở/E phường/N Thanh_Nhàn/Np ./CH
Một/M anh_trai/N Tuấn/Np đang/R ngồi_tù/V vì/E tội/N giết/V người/N ./CH
Anh_em/N Tuấn/Np đều/R là/V phần_tử/N bất_hảo/A ./CH
Tuấn/Np đi/V đã/R nhiều/A ngày/N không/R về/V và/Cc điều/N ấy/P là/V bình_thường/A ./CH
Mũi/N đua/V xe/N không/R bắt/V được/V tín_hiệu/N gì/P ./CH
Tin/N nhắn/V cho/E Tuấn/Np không/R có/V phản_hồi/V ./CH
Một/M buổi/N chiều/N đang/R đi/V trên/E đường/N Nguyễn_Trãi/Np ,/CH thám_tử/N Hậu/Np chợt/R thấy/V có/V đôi/M trai_gái/N đi/V ra/V từ/E hiệu/N giặt/V là/V có/V hình_dáng/N giống/A Đào/Np -/CH Tuấn/Np ./CH
Họ/P bước/V lên/E xe_hơi/N ./CH
Khi/N định_thần/V ,/CH Hậu/Np mất/V dấu/N xe/N ./CH
Không/R nhớ/V số/N xe/N ,/CH chỉ/R biết/V là/V xe/N Matiz/Np ./CH
Nếu/C là/V bọn/Nc họ/P thì/C chỉ/R có_thể/A đi/V taxi/N ./CH
Taxi/Nb Matiz/Np mà/C không/R đeo/V đèn/N ,/CH không/R ghi/V điện_thoại/N lên/E thành/N xe/N thì/C chỉ/R duy_nhất/A có/V Hãng/N Thành_Hưng/Np ./CH
Gọi/V cho/E hãng/N ,/CH Hậu/Np nói/V :/CH "/CH Tôi/P có/V người_nhà/N đi/V trên/E taxi/Nb đó/P vào/E giờ/N này/P ,/CH lấy/V khách/N từ/E đây/P .../CH
Xin/V hỏi/V trả/V khách/N ở/E đâu/P ?/CH "/CH ./CH
Thật/T may/A ,/CH taxi/N nói/V :/CH khách/N về/V ngách/N 115/M đường/N Pháo_Đài_Láng/Np .../CH
Ba/M nhóm/N trong/E vai/N sinh_viên/N ,/CH lao_công/N đi/V tìm/V nhà/N lập_tức/R tràn/V vào/E tất_cả/P ngõ_ngách/N của/E con/Nc phố/N này/P ./CH
Hai/M thám_tử/N chặn/V hai/M đầu/N phố/N đón/V rình/V ./CH
Kỹ_thuật/N tìm/V nhà/N là/V giá/N tiền/N cao/A thấp/A ,/CH điện/N nước/N ,/CH nhà/N rộng/A hẹp/A không/R quan_trọng/A ,/CH mà/C cần_thiết/A nhất/A là/V biết/V hàng_xóm/N là/V ai/P ,/CH tử_tế/A hay/C đáng_sợ/A !/CH
Những/L nhà/N đầy/A người/N rồi/C thì/C vẫn/R vào/V xem/V bởi/E "/CH tôi/P có_thể/R trả/V tiền/N cao/A gấp/V đôi/M "/CH ./CH
Sang/V ngày/N thứ/N ba/M thì/C một/M đôi/M trai_gái/N mới/R thuê/V nhà/N được/V nửa/M tháng/N có/V dấu_hiệu/N khả_nghi/A nhất/A ./CH
Sau/E khi/N mất/V nhiều/A giờ/N trực/V bên/N ngoài/N không/R hiệu_quả/N ,/CH các/L thám_tử/N quyết_định/V đột_nhập/V ./CH
Rất/R đơn_giản/A :/CH gõ/V cửa/N tiến/V vào/R nhà/N và/Cc xin_lỗi/V đã/R nhầm/V nhà/N ./CH
Tuy_nhiên/C gã/Nc thanh_niên/N chỉ/R hơi/R hé/V cửa/N lộ/V 1/M //CH 3/M gương_mặt/N trong/E nửa/M phút/N nên/C không/R ghi_nhận/V được/R gì/P nhiều/A ./CH
Đến/E trưa/N ,/CH đôi/M trai_gái/N đi/V ăn/V cơm/N ./CH
Các/L thám_tử/N khẳng_định/V 90/M %/Ny là/C đúng/A đối_tượng/N ./CH
Để/E chắc_ăn/A hơn/R ,/CH Hậu/Np chạy/V vượt/V lên/R trước/E đôi/M trai_gái/N ,/CH Bình/Np đi/V sát/A phía/N sau/N đôi/M này/P và/Cc bất_ngờ/R gọi/V giật_giọng/A :/CH "/CH Tuấn/Np ơi/I !/CH "/CH ./CH
Theo/E phản_xạ/N ,/CH Tuấn/Np quay/V ngoắt/V lại/R phía/N Bình/Np ./CH
Bình/Np thản_nhiên/A không/R nhìn/V Tuấn/Np mà/C nói/V thêm/R với/E Hậu/Np :/CH "/CH Mày/P để/V giấy_tờ/N xe/N ở/E nhà/N cho/E tao/P !/CH "/CH rồi/C cả/P hai/M vọt/V lên/R đi/V trước/N làm/V như/C một/M vụ/N trùng/V tên/N ./CH
Các/L thám_tử/N khác/A tiếp_tục/V quay_phim/V ,/CH chụp/V ảnh/N và/Cc theo/V sát/A họ/P từng/P bước/N ./CH
Ông_bà/N Hồng/Np xem/V phim/N ,/CH ảnh/N đã/R xác_nhận/V đúng/A là/C con/N mình/P ./CH
Đứa/Nc con/N trở_lại/V ./CH
Phần/N việc/N còn/V lại/R tuy/C đơn_giản/A song/C lại/R có/V tính/N quan_trọng/A nhất/A ,/CH đó/P là/V sẽ/R đưa/V Đào/Np về/V nhà/N ra_sao/X ./CH
"/CH Công_tác/N tư_tưởng/N "/CH đã/R được/V đặt/V ra/R :/CH ông_bà/N Hồng/Np cần/V bình_tĩnh/A ,/CH không/R quát_mắng/V ,/CH không/R kỳ_thị/V Tuấn/Np và/Cc hãy/R mở/V cho/E Đào/Np một/M hi_vọng/N thực_hiện/V nghĩa_cử/N với/E Tuấn/Np ./CH
Buổi_sáng/N ,/CH đôi/M trẻ/A ra/V phố/N Hàng_Mành/Np ăn/V sáng/N ./CH
Khi/N chuẩn_bị/V đứng_dậy/V ,/CH tình_cờ/A Đào/Np nhìn/V thấy/V bố_mẹ/N ngồi/V ăn/V gần/A đó/P ./CH
Ông_bà/N nhẹ_nhàng/A trách/V :/CH "/CH Sao/P không/R gọi/V điện/V cho/E bố_mẹ/N đỡ/V lo/V ,/CH ăn/V xong/R rồi/C các/L con/N sang/V uống/V nước/N ./CH
Có/V khó_khăn/N gì/P cứ/R nói/V "/CH ./CH
Đào/Np trình_bày/V ý_muốn/N chia_sẻ/V hoạn_nạn/N với/E Tuấn/Np ./CH
Tuấn/Np ngồi/V im/A ./CH
Một/M lúc/N sau/N những/L người/N có/V uy_tín/N trong/E họ_hàng/N ,/CH những/L người/N Đào/Np quí/V nể/V cũng/R lần_lượt/R có_mặt/V khuyên/V ,/CH khó_khăn/N thì/C giải_quyết/V dần/R nhưng/C đừng/V bỏ/V nhà/N ,/CH bỏ/V học/V đi/V lang_thang/V ./CH
Bà/Nc Hồng/Np nói/V :/CH "/CH Tối/N nay/P về/V nhà/N nói_chuyện/V ./CH
Nếu/C con/N không/R muốn/V ở/V thì/C đi/V ,/CH bố_mẹ/N không/R ép/V "/CH .../CH
Đêm/N đó/P ông_bà/N Hồng/Np đã/R cho/V Đào/Np nghe/V ,/CH xem/V lại/R các/L băng/N ghi_âm/V ,/CH ghi_hình/V về/E gia_đình/N Tuấn/Np ./CH
Phân_tích/V âm_mưu/N của/E anh_em/N Tuấn/Np và/Cc chấp_nhận/V cho/V Tuấn/Np 20/M triệu/M đồng/Nu với/E điều_kiện/N Đào/Np phải/V đi/V du_học/V ở/E Úc/Np ./CH
Cô_gái/N tỉnh_ngộ/V dần/R và/Cc thú_thật/V đã/R trực_tiếp/V nhìn/V thấy/V Tuấn/Np hít/V heroin/Nb ./CH
Tuấn/Np đã/R vài/L lần/N rủ/V Đào/Np hít/V cùng/A cho/E đỡ/V nhớ/V nhà/N ,/CH đỡ/V căng_thẳng/A .../CH
May/A mà/C Đào/Np định/V lần/N sau/N mới/R .../CH thử/V ./CH
Hôm/N tiễn/V con_gái/N du_học/V ,/CH bà/Nc Hồng/Np nhìn/V thấy/V bức/Nc tranh/N vẽ/V những/L người/N nghiện/V ma_túy/N vật_vờ/A như/C hồn_ma/N ghê_rợn/A ./CH
Người/N mẹ/N rùng_mình/V ,/CH đã/R có/V lúc/N đứa/Nc con/N duy_nhất/A của/E mình/P chỉ/R cách/V những/L hồn/N ma/N ấy/P trong/E gang_tấc/N !/CH
Đưa/V được/R một/M người/N con/N trở_về/V với/E gia_đình/N cũng/R chính/T là/V các/L thám_tử/N đã/R giúp/V một/M cuộc_đời/N non_trẻ/A thoát/V khỏi/V một/M cạm_bẫy/N .../CH
Công_việc/N này/P không/R dễ_dàng/A ./CH
Vậy_mà/C ngày_mai/N ,/CH một/M nhiệm_vụ/N như/C thế/P ,/CH và/Cc khó_nhọc/A hơn/A thế/P ,/CH lại/R được/V giao/V cho/R một/M thám_tử/N vừa/R ra/V trường/N và/Cc lần/N đầu/A một_mình/X nhận/V việc/N ./CH
Tuấn/Np ,/CH 23/M tuổi/N ,/CH nhận/V sứ_mạng/N cải_hóa/V một/M con_người/N .../CH

