Gặp/V hai/M người/Nc bạn/N quý/A của/E VN/Ny ./CH
Ông/Nc Henri_Martin/Np và/Cc bà/Nc Raymonde_Dien/Np là/V hai/M người/Nc đảng_viên/N Đảng/N Cộng_sản/A Pháp/Np đã/R từng/R đứng/V lên/R đấu_tranh/V chống/V lại/R cuộc_chiến/N phi_nghĩa/A của/E thực_dân/N Pháp/Np tại/E VN/Ny ./CH
Những/L ngày/N này/P ,/CH họ/P trở_lại/V VN/Ny theo/E lời/N mời/V của/E Liên_hiệp/N Các/L tổ_chức/N hữu_nghị/A VN/Ny để/E dự/V ngày/N quốc_khánh/N của/E đất_nước/N mà/C họ/P luôn/R mến_yêu/V .../CH
Họ/P đã/R đấu_tranh/V cho/E hòa_bình/N của/E VN/Ny ./CH
Không/R chỉ/R những/L bạn/N trẻ/A có_mặt/V trong/E buổi/N giao_lưu/N cứ/R trầm_trồ/V khi/N biết/V hai/M người/Nc đảng_viên/N Đảng/N Cộng_sản/A Pháp/Np hôm_nay/N họ/P gặp/V lại/R là/V những/L nhân_vật/N đã/R đi/V vào/E những/L bài_học/N thời/N niên_thiếu/N của/E mình/P ./CH
Một/M người/Nc con_gái/N 17/M tuổi/Nu đã/R từng/R nằm/V trên/E đường_ray/N xe_lửa/N để/E chặn/V đoàn/Nc tàu/N chở/V vũ_khí/N và/Cc xe_tăng/N sang/E phục_vụ/V cuộc_chiến/N của/E thực_dân/N Pháp/Np tại/E VN/Ny ./CH
Hay/C một/M người/Nc lính/N hải_quân/N Pháp/Np đã/R rải/V truyền_đơn/N cho/E người/Nc dân/N nước/N Pháp/Np cùng/A chống/V lại/R cuộc_chiến/N phi_nghĩa/A của/E quân_đội/N Pháp/Np tại/E VN/Ny ./CH
Nhiều/A bạn/N trẻ/A đã/R thắc_mắc/V :/CH "/CH Chúng_cháu/P được/V học/V về/E gương/N dũng_cảm/A của/E chị/Nc Raymonde_Dien/Np ở/E chương_trình/N giáo_dục/N công_dân/N lớp/N 5/M ,/CH tại_sao/X lúc/N ấy/P cô/N chưa/R biết/V VN/Ny -/CH một/M đất_nước/N xa_xôi/A -/CH mà/C vẫn/R dám/V đứng/V lên/R đấu_tranh/V cho/E dân_tộc/N chúng/R cháu/N ?/CH "/CH ./CH
Bà/Nc Raymonde_Dien/Np chia_sẻ/V :/CH "/CH Cha/N tôi/P bị/V bắt/V ,/CH chị/N tôi/P bị/V đày/V và/Cc anh_trai/N tôi/P đã/R bị/V bắn/V ./CH
Tôi/P sớm/R biết/V cuộc_chiến/N phi_nghĩa/A của/E quân_đội/N viễn_chinh/V Pháp/Np nên/C đã/R đứng/V dậy/V đấu__tranh/V ./CH
Cuộc_chiến/N diễn/V ra/R ở/E đất_nước/N VN/Ny thì/C nhiều/A người/N cũng/R sẽ/R rơi/V vào/R hoàn_cảnh/N như/C tôi/P ,/CH sẽ/R có/V những/L cảnh/N con/N mất/V cha/N ,/CH vợ/N lìa/V chồng/N "/CH .../CH
Ông/Nc Henri_Martin/Np -/CH người/Nc lính/N hải_quân/N của/E quân_đội/N Pháp/Np năm/N xưa/A -/CH kể/V lại/R câu_chuyện/N của/E mình/P :/CH "/CH Lúc/N bấy_giờ/P tôi/P cũng/R trẻ/A như/C các/L bạn/N ngồi/V đây/P ./CH
Tôi/P cũng/R đã/R tham_gia/V quân_đội/N để/E chống/V phát_xít/N Đức/Np tại/E Pháp/Np ./CH
Và/Cc tôi/P được/V cử/V sang/V VN/Np để/E giúp/V người/Nc VN/Ny chống/V phát_xít/N Nhật/Np ./CH
Nhưng/C khi/N đặt_chân/V đến/E VN/Ny tôi/P đã/R nhận/V ra/R đây/P không/R phải/V là/C cuộc_chiến/N chống/V phát_xít/N Nhật/Np ,/CH mà/C là/V cuộc/N chiến_tranh/N của/E quân_đội/N viễn_chinh/V Pháp/Np diễn/V ra/R tại/E VN/Ny ./CH
Đó/P là/V cuộc/N chiến_tranh/N phi_nghĩa/A ./CH
Đoàn/Nc quân/N chúng_tôi/P sang/V VN/Np là/V quân/N xâm_lược/V chứ/C không/R phải/V là/V những/L người/N đi/V bảo_vệ/V nhân_dân/N ./CH
Tôi/P đã/R tìm/V cách/N trở_về/V Pháp/Ny phối_hợp/V Đảng/N Cộng_sản/A Pháp/Np dấy/V lên/R phong_trào/N chống/V cuộc/N chiến_tranh/N phi_nghĩa/A đó/P ./CH
Tôi/P hoạt_động/V bí_mật/A để/E chống/V chiến_tranh/N và/Cc đi/V phát/V truyền_đơn/N nêu/V khẩu_hiệu/N chống/V chiến_tranh/N ./CH
Phong_trào/N lan_truyền/V mạnh_mẽ/A hơn/R ./CH
Tôi/P bị/V bắt/V và/Cc tòa_án/N xử/V 5/M năm/N tù_đày/V "/CH ./CH
Sự_kiện/N của/E ông/N đã/R làm/V toàn/L dân/N Pháp/Np càng/R phẫn_nộ/V với/E cuộc_chiến/N chết_chóc/V này/P ./CH
Không/R chỉ/R thế/P ,/CH tại/E hội_nghị/N Paris/Np về/E VN/Ny ông/N cũng/R đóng_góp/V nhiều/A cho/E việc/N chấm_dứt/V chiến_tranh/N lập/V lại/R hòa_bình/N tại/E VN/Ny (/CH từ/E 13/M -/CH 5/M -/CH 1968/M đến/E 27/M -/CH 1/M -/CH 1973/M )/CH ./CH
Ông/N đã/R trở_thành/V người/Nc bạn/N thân_thiết/A với/E toàn_thể/L nhân_dân/N VN/Ny ./CH
Bà/Nc Raymonde_Dien/Np tâm_sự/V :/CH "/CH Những/L việc_làm/N của/E tôi/P rất/R nhỏ_bé/A so/V với/E những/L đóng_góp/V lớn_lao/A của/E nhiều/A thế_hệ/N VN/Ny trong/E cuộc/N kháng_chiến/N giành/V độc_lập/N từ/E 1939/M -/CH 1945/M ./CH
Tôi/P sinh/V ra/R trong/E gia_đình/N nghèo/A ./CH
Cha/N là/V thợ/N ,/CH mẹ/N là/V nông_dân/N ./CH
Cha/N tôi/P bị/V phát_xít/N Đức/Np bắt/V giam/V bên/N Áo/Np ./CH
17/M tuổi/Nu tôi/P là/V thư_ký/N đánh_máy/V cho/E văn_phòng/N Đảng/N Cộng_sản/A Pháp/Np ./CH
Nhiều/A thông_tin/N về/E chiến_tranh/N VN/Ny được/V đưa/V trên/E Báo/N Nhân_Đạo/Np ./CH
Tôi/P đã/R vận_động/V những/L người/Nc công_nhân/N cùng/A chống/V lại/R cuộc/N chiến_tranh/N bẩn_thỉu/A đó/P ./CH
Một/M hôm/N tôi/P biết/V có/V đoàn/Nc tàu/N chở/V vũ_khí/N ,/CH xe_tăng/N sang/E VN/Ny ./CH
Tôi/P đã/R cùng/A hàng/R trăm/M người/N đấu_tranh/V ,/CH và/Cc tại/E nhà_ga/N Saint_Pierre_des_Corps/Np (/CH thành_phố/N Tours/Np )/CH ngày/N 23/M -/CH 2/M -/CH 1950/M tôi/P đã/R nằm/V dài/A ra/R trên/E đường_ray/N ./CH
Đoàn/Nc tàu/N đó/P dừng/V lại/R ,/CH chứ/R không/R thì/C hôm_nay/N tôi/P đã/R không/R có_mặt/V với/E các/L bạn/N tại/E đây/P ./CH
Sau/E đó/P cảnh_sát/N Pháp/Np bắt/V tôi/P và/Cc dẫn/V tôi/P đi/V giam/V ở/E nhà_giam/N Tours/Np .../CH
Trước/E lúc/N đi/V tôi/P nói/V với/E chồng/N rằng/C tôi/P đi/V thăm/V người/Nc bạn/N và/Cc chiều/N đó/P tôi/P đã/R không/R về/V ,/CH mãi/R đến/T 10/M tháng/N sau/A tôi/P mới/R trở_về/V nhà/N "/CH ./CH
Ra/V tù/N bà/N tiếp_tục/V tham_gia/V đảng_bộ/N cộng_sản/A địa_phương/N và/Cc tích_cực/A tham_gia/V các/L phong_trào/N đấu_tranh/V của/E Đảng/Np Cộng_sản/A Pháp/Np trong/E cuộc/N đấu_tranh/V tại/E VN/Ny ./CH
Họ/P tiếp_tục/V cuộc/N đấu_tranh/N vì/E công_lý/N ./CH
Năm/N 1956/M hai/M người/N có/V cơ_hội/N đến/V VN/Ny trong/E đoàn/Nc thanh_niên/N cộng_sản/A Pháp/Np được/V Bác_Hồ/Np tiếp/V ./CH
Ông/Nc Henri_Martin/Np hồ_hởi/V :/CH "/CH Bác/Np là/V lãnh_tụ/N để/V lại/R ấn_tượng/N sâu_sắc/A trong/E cuộc_đời/N tôi/P ./CH
Bác_Hồ/Np là/V hiện_thân/N tất_cả/P những/L gì/P tốt_đẹp/A nhất/A ./CH
Bác_Hồ/Np với/Cc nhân_dân/N VN/Ny là/V một/M ,/CH là/V ý_chí/N quyết_tâm/N khao_khát/V độc_lập/N và/Cc ý_chí/N của/E nhân_dân/N VN/Ny không/R từ_nan/V khó_khăn/N và/Cc theo_đuổi/V mục_tiêu/N độc_lập/N của/E mình/P .../CH
Lúc/N đó/P nước/N Pháp/Np chuẩn_bị/A tấn_công/V Ai_Cập/Np ./CH
Tôi/P quyết_định/V trở_về/V ngay/R để/E tiếp_tục/V tham_gia/V chống/V cuộc/N chiến_tranh/N phi_nghĩa/A mới/A ./CH
Bác_Hồ/Np ủng_hộ/V quyết_định/N của/E tôi/P .../CH "/CH ./CH
Riêng/T bà/Nc Raymonde_Dien/Np luôn/R ôm/V hôn/V những/L người/Nc bạn/N Việt/Np :/CH "/CH Tôi/P sung_sướng/A khi/N cuộc/Nc chiến_tranh/N của/E Pháp/Np tại/E VN/Ny đã/R chấm_dứt/V ,/CH nhưng/C không/R may/A cho/E các/L bạn/N lại/R tiếp_tục/V cuộc/N kháng_chiến/V trường_kỳ/A đối_với/E quân_đội/N Mỹ/Np ./CH
Họ/P đã/R để/V lại/R hậu_quả/N quá/R lớn/A bằng/E chất_độc/N da_cam/N //CH dioxin/Nb hủy_diệt/V ./CH
Hiện_giờ/N chúng_tôi/P vẫn/R đấu_tranh/V để/E chống/V lại/R ,/CH tố_cáo/V di_hại/N của/E chất_độc/N da_cam/N .../CH
Nhân_dân/N VN/Ny đang/R khắc_phục/V hậu_quả/N chiến_tranh/N ./CH
Hậu_quả/N nghiêm_trọng/A là/V hậu_quả/N chất_độc/N da_cam/N ./CH
Tháng/N 3/M -/CH 2005/M chúng_tôi/P cùng/C Hội/Np Hữu_nghị/N Pháp/Np -/CH Việt/Np sẽ/R tổ_chức/V hội_thảo/N quốc_tế/N về/E chất_độc/N da_cam/N ./CH
Cho/T đến/E giờ/N có/V nhiều/A cá_nhân/N và/Cc tổ_chức/N đăng_ký/V tham_gia/V với/E chúng_tôi/P ./CH
Tôi/P rất/R tự_hào/V là/V người/Nc bạn/N của/E VN/Ny ./CH
Hành_động/N của/E chúng_tôi/P đòi/V quyền/N công_bằng/A cho/E người/Nc dân/N VN/Np bị/V nhiễm/V chất_độc/N da_cam/N đã/R diễn/V ra/R từ/E nhiều/A năm/N qua/V ./CH
Tại/E Pháp/Np ,/CH nhiều/A cá_nhân/N ,/CH hội/N đã/R tham_gia/V cuộc/N vận_động/V của/E chúng_tôi/P chống/V chất_độc/N da_cam/N tại/E VN/Ny ./CH
Chúng_ta/P phải/V đứng/V lên/R tố_cáo/V để/E buộc/V các/L công_ty/N phải/V khắc_phục/V hậu_quả/N khi/N đã/R sản_xuất/V ra/R chất_độc/N để/E quân_đội/N Mỹ/Np rải/V xuống/R mảnh/Nc đất/N của/E người/Nc VN/Ny làm/V ảnh_hưởng/V đến/E bao/N thế_hệ/N .../CH "/CH ./CH
Đến/V VN/Ny lần/N này/P ,/CH hai/M người/N như/C đang/R trở_lại/V ngôi/Nc nhà/N của/E mình/P ./CH
Nguyên/Z đại_sứ/N đầu_tiên/A của/E VN/Np tại/E Pháp/Np ,/CH ông/Nc Võ_Văn_Sung/Np ,/CH đã/R nhấn_mạnh/V :/CH "/CH Hai/M bạn/N là/V người/N Pháp/Np rất/R VN/Ny "/CH ./CH
Có_mặt/V tại/E buổi/N giao_lưu/V ,/CH cô/Nc Trần_Tố_Nga/Np (/CH nguyên/Z là/V hiệu_trưởng/N Trường/N Marie_Curie/Np )/CH nói/V :/CH "/CH Năm/N tôi/P 8/M tuổi/Nu ,/CH mẹ/N tôi/P đã/R nói/V với/E tôi/P tấm_gương/N của/E ông/Nc Henri_Martin/Np và/Cc bà/Nc Raymonde_Dien/Np là/V hai/M anh_hùng/N dũng_cảm/A đấu_tranh/V cho/E dân_tộc/N VN/Ny ,/CH và/Cc từ/E đó/P hai/M tấm_gương/N này/P theo/V tôi/P mãi/R trong/E cuộc_đời/N ./CH
Giờ/N đây/P tôi/P được/V gặp/V hai/M người/N bằng/E xương/N bằng/E thịt/N tại/E đây/P ,/CH tôi/P rất/R hạnh_phúc/A và/Cc xin_phép/V cho/E tôi/P được/V ôm/V hôn/V hai/M cô/N chú/N "/CH ./CH
Ông/Nc Võ_Văn_Sung/Np cho/V biết/V :/CH "/CH Phong_trào/N nhân_dân/N Pháp/Np ủng_hộ/V VN/Ny chống/V chiến_tranh/N xâm_lược/V của/E thực_dân/N Pháp/Np và/Cc Mỹ/Np rất/R sôi_nổi/A ./CH
Tỉ_lệ/N người/N Pháp/Np ủng_hộ/V chiến_tranh/N của/E Pháp/Np tại/E VN/Ny vào/E năm/N 1947/M là/V 37/M %/Ny ,/CH nó/P đã/R lùi/V dần/R đến/T tháng/N 2/M -/CH 1954/M chỉ/R còn/V 1/M %/Ny ủng_hộ/N ,/CH trong/E khi/N đó/P số_lượng/N người/Nc Pháp/Np chống/V cuộc_chiến/N đó/P lên/V đến/T 90/M %/Ny vào/E giai_đoạn/N chót/N ./CH
Có/V được/R sự/N đấu_tranh/N mạnh_mẽ/A của/E nhân_dân/N Pháp/Np lúc/N đó/P ,/CH hai/M người/Nc bạn/N của/E chúng_ta/P là/V tia/Nc lửa/N đầu_tiên/A và/Cc giữ/V ngọn/Nc lửa/N ấy/P trong/E suốt/A cuộc/N đấu_tranh/N đó/P "/CH ./CH
Ông/Nc Henri_Martin/Np đã/R gửi/V thông_điệp/N đến/E các/L bạn/N trẻ/N VN/Np :/CH "/CH Các/L bạn/N hôm_nay/N đón__tiếp/V chúng_tôi/P như/C những/L người/Nc bạn/N thân_thiết/A ./CH
Tình/N hữu_nghị/A hai/M nước/N Việt/Np -/CH Pháp/Np đã/R có/V từ/E rất/R lâu_đời/A ,/CH từ/E khi/N tôi/P chưa/R chào_đời/V ./CH
Từ/E những/L năm/N 1920/M khi/N Bác_Hồ/Np là/V người/N tham_gia/V sáng_lập/V Đảng/Np Cộng_sản/A Pháp/Np ./CH
Tôi/P chỉ/R là/V người/N phát_triển/V thêm/V tình/N hữu_nghị/A đó/P "/CH ./CH
Nhiều/A người/N đã/R xúc_động/V :/CH "/CH Chúng_ta/P phải/V đặt/V tên/N VN/Ny cho/E hai/M người/Nc bạn/N của/E chúng_ta/P là/C Hồ_Henri_Martin/Np và/Cc Hồ_Raymonde_Dien/Np "/CH ./CH

