Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Đòi/V lại/R một/M cuộc_đời/N :/CH Đứa/Nc con/N bị/V đánh_cắp/V ./CH
Chuyến/N bay/V sang/V châu_Âu/Np phải/V hoãn/V lại/R do/E thời_tiết/N xấu/A ./CH
Hằng/Np mệt_mỏi/A quay/V về/E nhà/N ./CH
Xuống/V xe/N ,/CH chị/N ngạc_nhiên/V thấy/V cổng/N biệt_thự/N không/R khóa/V ./CH
Theo/E lịch/N ,/CH hôm_nay/N người/N giúp_việc/V về/V quê/N ;/CH Tùng/Np ,/CH con_trai/N chị/N ,/CH đi/V học/V ./CH
Trong/E sân/N hai/M chiếc/Nc môtô/N cỡ/N lớn/A dựng/V ngỗ_ngược/A bên/N thềm/N ./CH
Lần/V theo/R vết/N giày/N hằn/V trên/E thảm_đỏ/N ,/CH Hằng/Np lên/V tới/E phòng/N con_trai/N ./CH
Cửa/N khép/V hờ/A vẳng/V tiếng/N thều_thào/V ,/CH chửi/V tục/A và/Cc sặc_sụa/V mùi/N khét/A ./CH
Hằng/Np ghé_mắt/V và/Cc choáng_váng/A muốn/V đổ/V gục/V xuống/E thềm/N :/CH thằng/Nc Tùng/Np -/CH đứa/Nc con_trai/N duy_nhất/A của/E chị/N -/CH đang/R gí/V mũi/N hít/V thứ/N khói/N trắng/A bốc/V lên/R từ/E mảnh/Nc giấy/N kẹo/N cao_su/N do/E một/M thằng/Nc tóc/N đỏ/A như/C ma_trơi/N đưa/V sát/A mặt/N ./CH
Tùng/Np lim_dim/V nuốt/V khói/N ,/CH uống/V một/M ngụm/Nc coca/N rồi/C nằm/V vật/V ra/R nền/N thọc/V tay/N vào/E bụng/N gãi_gãi/V ./CH
Thằng/Nc thứ/N ba/M ấn/V vào/E miệng/N Tùng/Np điếu/N thuốc_lá/N cháy/V đỏ/A ./CH
Biệt_thự/N ,/CH đôla/N ,/CH bất_động_sản/N ,/CH công_ty/N .../CH -/CH những/L thứ/N làm/V thiên_hạ/N phải/V khuất_phục/V chị/N ,/CH nay/P đã/R thành/V vô_nghĩa/A ./CH
Hằng/Np đến/V công_ty/N thám_tử/N với/E yêu_cầu/N "/CH đòi/V lại/R đứa/Nc con/N "/CH cho/E chị/N ./CH
Chàng/Nc thám_tử/N thư_sinh/A ./CH
Cuộc/N họp/V bất_thường/A của/E Công_ty/N điều_tra/V &/Ny bảo_vệ/V V/Ny được/V giám_đốc/Np Vinh/Np mở_đầu/V bằng/E câu/N giới_thiệu/V :/CH nhiệm_vụ/N lần/N này/P sẽ/R lớn/A gấp/V nhiều/A lần/N về/E thời_gian/N ,/CH độ/N công_phu/N cũng/R như/C chi_phí/N ./CH
Chỉ/R duy_nhất/A một/M người/N nhận/V nhiệm_vụ/N và/Cc đó/P phải/V là/V một/M người/N điềm_tĩnh/A ,/CH hiểu_biết/V xã_hội/N ,/CH sống/V nghiêm_túc/A ,/CH kỷ_luật/N ,/CH biết/V tiếng/N Anh/Np .../CH nhưng/C lại/R có/V tính_cách/N ,/CH kiến_thức/N và/Cc lứa/N tuổi/N của/E một/M sinh_viên/N ;/CH đặc_biệt/A phải/V là/V một/M tấm_gương/N mẫu_mực/A trong/E cuộc_sống/N ./CH
Các/L thám_tử/N ngỡ_ngàng/A hơn/R khi/N người/N được/V chọn/V là/V một/M sinh_viên/N vừa/R ra/V trường/N mới/R vào/V làm_việc/V được/V ba/M tháng/N ./CH
Đó/P là/V Tuấn/Np ,/CH chàng/Nc thư_sinh/N người/N Hà_Nội/Np lành/A như/C ngụm/Nc nước/N mưa/N ./CH
Ấp_úng/V trong/E phòng/N giám_đốc/N ,/CH Tuấn/Np không/R biết/V cần/V hỏi/V gì/P cho/E đủ/A ./CH
Giám_đốc/N Vinh/Np vỗ/V vai/N nói/V :/CH "/CH Tất_cả/P những/L điều/N tôi/P nói/V trong/E cuộc/N họp/V là/V đúng/A ./CH
Nhưng/C thật_ra/X cậu/N chỉ/R cần/V thực_hiện/V nhiệm_vụ/N là/C làm/V một/M người/N bạn/N tốt/A ,/CH làm/V một/M thanh_niên/N có/V chí_hướng/N là/V đủ/A "/CH ./CH
Năm/M ngày/N liền/R Tuấn/Np nằm/V lì/A một/M chỗ/N nghiên_cứu/V ,/CH tìm_hiểu/V về/E lý_lịch/N ,/CH tính_cách/N ,/CH sở_thích/N ,/CH những/L mối/N quan_hệ/N ,/CH nơi/N lui_tới/V .../CH của/E một/M người/N trạc/N tuổi/N mình/P ./CH
Mẹ/N Tùng/Np chấp_nhận/V mặc_cả/N của/E con_trai/N là/C mua/V cho/E nó/P một/M chiếc/Nc @/Ny ./CH
Đổi/V lại/R Tùng/Np phải/V học/V tiếng/N Anh/Np để/E sắp/R tới/V du_học/V ở/E Úc/Np ./CH
Nếu/C Tùng/Np học/V được/R hai/M tuần/N nghiêm_túc/A thì/C mẹ/N mua/V xe/N ./CH
Sau/E hai/M tháng/N học/V tử_tế/A mẹ/N sẽ/R chính_thức/A sang_tên/V xe/N cho/E Tùng/Np ./CH
Tốt_nghiệp/V khóa/N học/V sẽ/R còn/V nhiều/A phần_thưởng/N nữa/R ,/CH thậm_chí/R là/V xe_hơi/N ./CH
Chịu/V được/R bốn/M ngày/N thì/C Tùng/Np quá_sức/V định/V phá/V "/CH hợp_đồng/N "/CH với/E mẹ/N ,/CH nhưng/C đúng/A hôm/N đó/P lại/R nhìn/V thấy/V con/Nc @/Ny đẹp/A như/C công_chúa/N cứ/R lượn_lờ/V ngay/T ngoài/E ngõ/N ,/CH đành/V cắn_răng/V chờ/V 10/M ngày/N nữa/R ./CH
Chiều/N đó/P mẹ/N Tùng/Np nói/V :/CH "/CH Sợ/V con/N buồn/A ,/CH mẹ/N gặp/V được/R một/M cậu/N con_trai/N người/Nc bạn/N cũng/R đang/R tìm/V thầy/N học/V tiếng/N Anh/Np ./CH
Hai/M đứa/Nc nếu/C hợp/V thì/C học/V chung/A "/CH ./CH
Tùng/Np OK/Vb -/CH đánh_bạn/V với/E thằng/P nào/P cũng/R được/V ,/CH có/V xe/N tính/V sau/A ./CH
Bảo_mẫu/N kiểu/N .../CH thám_tử/N ./CH
Thám_tử/N Tuấn/Np trong/E vai/N Hải/Np xuất_hiện/V bên/N Tùng/Np một_cách/N lãnh_đạm/A ./CH
Hải/Np học/V nghiêm_túc/A ,/CH kiệm_lời/A ,/CH ít/A giao_lưu/V ./CH
Khi/N được/V hỏi/V thì/C khá/R ân_cần/A ./CH
Khi/N Tùng/Np định/V lấn_át/V ,/CH Hải/Np điềm_nhiên/A nhìn/V thẳng/A vào/E mặt/N Tùng/Np tỏ_vẻ/V cứng_rắn/A nhưng/C không/R thách_thức/V ,/CH không/R thù/V vặt/A ./CH
Hải/Np bày/V cho/E Tùng/Np cách/N học/V ,/CH cách/N truy/V bài/N khá/R thú_vị/A và/Cc hiệu_quả/N ./CH
Tóm_lại/X Tùng/Np thấy/V Hải/Np vô_hại/A ,/CH dễ/A gần/V và/Cc có_ích/A trong/E chừng_mực/N nào/P đó/P ./CH
Buổi/N học/V bớt/V nặng_nề/A với/E Tùng/Np ./CH
Hai/M ngày/N nữa/R mẹ/N Tùng/Np sẽ/R mua/V xe/N ./CH
Biết/V Tùng/Np sắp/R trốn/V học/V gặp/V bọn/Nc Thắng/Np "/CH trắng/A "/CH ,/CH Hùng/Np "/CH mặt/N đá/N "/CH để/E khoe/V và/Cc tư_vấn/V ,/CH Hải/Np bám/V theo/V ./CH
Vừa/R đánh/V xóc_đĩa/N ở/E ngõ/N rắn_lục/N (/CH ngõ/N Chợ/N -/CH Khâm_Thiên/Np ,/CH Hà_Nội/Np )/CH ra/R thì/C Tùng/Np thấy/V Hải/Np đang/R chằm_chằm/A nhìn/V cậu/N ./CH
Hải/Np cười/V ,/CH khẽ/R gật/V và/Cc ghé/V vào/E quán/N nước/N ngồi/V tỉnh_bơ/A ./CH
Hôm/N đó/P về/V nhà/N Tùng/Np rất/R ngán/V mẹ/N biết/V tin/N này/P ./CH
Điều/N đó/P đồng_nghĩa/A với/E việc/N vi_phạm/V hợp_đồng/N và/Cc @/Ny sẽ/R chỉ/R là/V giấc_mơ/N ./CH
Mất/V uy_tín/N với/E đồng_bọn/N .../CH
Như/A người/N có/V lỗi/N ,/CH Tùng/Np học/V rất/R chăm_chỉ/A ,/CH nghiêm_túc/A và/Cc liên_tục/A đón/V lời/N Hải/Np ./CH
Hải/Np vẫn/R bình_thản/A như/C không/R ./CH
Mẹ/N Tùng/Np vẫn/R mua/V xe/N như/C cam_kết/N ./CH
Tùng/Np thầm/A nể/V Hải/Np ./CH
Trong/E thời_gian/N chờ/V mẹ/N sang_tên/V ,/CH Tùng/Np vẫn/R học/V khá/R tử_tế/A ./CH
Hải/Np và/Cc chị/Nc Hằng/Np tìm/V mọi/L cơ_hội/N để/E xây_dựng/V tình_cảm/N cho/E hai/M thanh_niên/N ./CH
Thỉnh_thoảng/R học/V khuya/A ,/CH Hải/Np ngủ/V lại/R với/E Tùng/Np ./CH
Có/V bữa/N mẹ/N Tùng/Np mời/V cả/P thầy_giáo/N và/Cc hai/M thằng/P cùng/A ăn/V tối/N ./CH
Có/V hôm/N Hải/Np rủ/V Tùng/Np đi/V câu/V ,/CH dã_ngoại/A ,/CH chơi/V thể_thao/N .../CH
Tất_cả/P những/L hành_động/N này/P Hải/Np đều/R báo_cáo/V với/E công_ty/N ./CH
Hải/Np âm_thầm/A tìm_hiểu/V những/L điều/N thú_vị/A ,/CH những/L kiến_thức/N bổ_ích/A trong/E các/L hoạt_động/N đó/P để/E bồi_bổ/V cho/E Tùng/Np ./CH
Ví_dụ/N :/CH đi/V câu/V thì/C Hải/Np kể/V cho/E Tùng/Np nghe/V tích/N Lã_Vọng/Np câu/V cá/N ,/CH thơ/N câu/V cá/N của/E Nguyễn_Khuyến/Np ,/CH những/L bậc/N anh_hùng/N ở_ẩn/V buông/V câu/N quên/V đời/N .../CH
Đánh/V bóng_bàn/N thì/C luyện/V mắt/N tinh_anh/A như_thế_nào/X ?/CH
Đời/N tư/A vận_động_viên/N bóng_bàn/N giỏi/V nhất/A Trung_Quốc/Np ra_sao/X ?/CH .../CH
Khi/N dã_ngoại/A thì/C đến/V chùa/N ,/CH đình/N ,/CH danh_lam/N nào/P Hải/Np cũng/R có/V những/L mẩu/Nc chuyện/N sâu_sắc/A hay/C dí_dỏm/A để/E kể/V ./CH
Hải/Np từng/R bước/N lấp/V đầy/A khoảng_trống/N thời_gian/N ,/CH không_gian/N và/Cc tình_cảm/N của/E Tùng/Np ./CH
Một/M hôm/N biết/V Tùng/Np sắp/V sẵn/A kế_hoạch/N trốn/V học/V đến/V gặp/V bọn/Nc Thắng/Np "/CH trắng/A "/CH ,/CH Hải/Np kéo/V Tùng/Np đi/V ăn/V nem/N ở/E phố/N Cầu_Gỗ/Np ./CH
Nguyên_nhân/N :/CH chúc_mừng/V Tùng/N đạt/V điểm/N cao/A ở/E học_phần/N 1/M ./CH
Tùng/Np sửng_sốt/V và/Cc thấy/V một/M niềm/Nc hạnh_phúc/A chưa/R bao_giờ/P cậu/N có/V ./CH
Hải/Np ý_tứ/A nói/V :/CH là/V thằng/Nc con_trai/N muốn/V thể_hiện/V sức_mạnh/N thì/C cần/V tránh/V bị/V coi_thường/V ,/CH nhất_là/X về/E đầu_óc/N ./CH
Đã/R chấp_nhận/V học/V thì/C đừng/R để/V thầy/N chê/V .../CH
Hôm/N đó/P Tùng/Np không/R đi/V chơi/V ./CH
Những/L lúc/N Tùng/Np muốn/V thể_hiện/V chất/N "/CH yêng_hùng/N "/CH bằng/E đua/V xe/N ,/CH cà_khịa/V với/E thanh_niên/N trên/E phố/N làm/V oai/A ,/CH Hải/Np làm/V cho/E Tùng/Np hiểu/V muốn/V trở_thành/V người/Nc đàn_ông/N không/R đáng/V xấu_hổ/V thì/C trước_hết/N đừng/R làm/V người_thân/N thất_vọng/V ./CH
Những/L lúc/N Tùng/Np khen/V thằng/N này/P đầu_gấu/N ,/CH thằng/Nc du_côn/N kia/P chơi/V đẹp/A ,/CH Hải/Np lại/R nói/V phẩm_giá/N của/E bản_thân/N ,/CH gia_đình/N Tùng/Np khác/A hẳn/R với/E bọn/Nc trộm_cướp/N ,/CH đừng/R so_sánh/V ./CH
Những/L lúc/N Tùng/Np nhớ/V ma_túy/N ,/CH nhớ/V tốc_độ/N thì/C Hải/Np cười_nhạt/V ./CH
Tùng/Np khó_chịu/A nhưng/C cũng/R rất/R xấu_hổ/V và/Cc quyết_tâm/V nhịn/V ./CH
Hải/Np cho/V Tùng/Np thấy/V Tùng/Np cũng/R là/V một/M thanh_niên/N bản_lĩnh/A và/Cc tử_tế/A ./CH
Hôm/N Tùng/Np nhận/V giấy_tờ/N xe/N mẹ/N trao/V ,/CH công_ty/N thám_tử/N lập/V một/M kế_hoạch/N công_phu/A với/E sáu/M vai_diễn/N đón/V tại/E đầu/N đường/N Thanh_Niên/Np cắt/V Yên_Phụ/Np ./CH
Tùng/Np liên_hoan/V ,/CH kẹp/V thêm/V ba/M tên/Nc côn_đồ/N phóng/V như/C xé/V gió/N ./CH
Vừa/R dừng/V lại/R thì/C một/M xe/N đi/V ngang/A quệt/V vào/R @/Ny của/E Tùng/Np ./CH
Đang/R hùng_hổ/A thì/C không/R ngờ/V đó/P là/V bọn/Nc du_đãng/N toàn/R thằng/P to/A như/C con/Nc tượng/N ,/CH xăm/V trổ/V đen/A người/N ,/CH ùa/V ra/R xâu_xé/V ./CH
Lũ/Nc bạn/N hảo_hán/N của/E Tùng/Np bỏ/V chạy/V hoặc/Cc câm_như_hến/X ./CH
Tùng/Np run/V như/C dế/N ./CH
Bất_ngờ/A Hải/Np đến/V ,/CH chắn/V ngang/N mặt/N lũ/Nc cô_hồn/N ./CH
Không/R nhiều/A lời/N ,/CH bọn/Nc chúng/P rút/V tuýp_nước/N ,/CH vỏ_chai/N vồ/V lấy/V Hải/Np ./CH
Như/A phim/N Hong_Kong/Np ,/CH Hải/Np tung/V chân/N đá/V lật/V hàm/N ,/CH đấm/V móc/V ngược/A chấn_thủy/N ,/CH hạ/V hai/M đối_thủ/N trong/E vòng/N 3/M phút/Nu ./CH
Lũ/Nc côn_đồ/N gầm/V lên/R hô/V nhau/N rút/V phóng_lợn/N (/CH dao/N chọc_tiết/V lợn/N )/CH ,/CH mã_tấu/N lao/V đến/R ./CH
Hải/Np chộp/V tay/N một/M thằng/N bẻ/V quặt/V ,/CH chặt/V đánh/V khấc/V một/M cái/N rồi/C đẩy/V giúi/V trở_lại/V ./CH
Thằng/N mặt/N lợn/N ,/CH mắt/N trâu/N ,/CH to/A như/C hộ_pháp/N nhăn_nhó/V ,/CH oằn/V người/N kêu_la/V ầm_ĩ/A ./CH
Cả/P bọn/N tráo/V mắt/N đứng/V khựng/V lại/R ./CH
Hải/Np điềm_tĩnh/A tra/V chìa_khóa/N ,/CH nổ/V xe/N đưa/V Tùng/Np về/V ./CH
Tùng/Np như/A vén/V mây/N thấy/V mặt_trời/N ./CH
Mọi/L khoảng_cách/N tan/V biến/V ./CH
Cái/Nc gì/P trên/E đời/N cũng/R nhất/A Hải/Np ./CH
Từ/E đây/P mọi/L việc_làm/N ,/CH suy_nghĩ/N bình_thường/A của/E Tùng/Np ,/CH Tùng/Np đều/R có/V thói_quen/N xem_xét/V lại/R .../CH
Tùng/Np luôn/R nhìn/V thấy/V những/L cái/Nc mốc/N phấn_đấu/V ngay/R phía/N trước/A và/Cc tự_tin/V mình/P đủ/V sức/N .../CH
Qua/V sáu/M tháng/N học/V tiếng/N Anh/Np ,/CH Tùng/Np đã/R quyết_định/V cùng/A Hải/Np sang/V Úc/Np ôn/V thi/V vào/E đại_học/N ./CH
Đã/R làm_chủ/V được/R tình_hình/N và/Cc mọi/L diễn_tiến/V đều/R thuận_lợi/A thì/C bất_ngờ/A Hải/Np bị/R lật_tẩy/V chân_tướng/N ./CH
Mọi/L kế_hoạch/N và/Cc thành_quả/N có/V nguy_cơ/N đổ_vỡ/V ,/CH Hải/Np và/Cc tất_cả/P thành_viên/N tham_gia/V lâm/V vào/R tình_thế/N cam_go/A .../CH

