Hai/M "/CH kỹ_sư/N "/CH chân_đất/N ./CH
Hai/M nông_dân/N dáng/N người/N nhỏ_nhắn/A một/M người/N tóc/N bạc/A trắng/A ,/CH chỉ/R còn/V một/M con/Nc mắt/N và/Cc một/M cánh_tay/N ;/CH một/M người/N trạc/N ngũ_tuần/N có/V đôi/M tay/N chai_sần/N -/CH ngồi/V thu/V mình/P im_lặng/A ở/E một/M góc/N phòng/N họp/V của/E ủy_ban/N tỉnh/N vì/E không/R chịu/V được/R .../CH máy_lạnh/N ./CH
Một/M lúc/N sau/A ,/CH ban/N tổ_chức/V hội_nghị/N xướng/V tên/N những/L người/N đoạt/V giải/N ,/CH hai/M nông_dân/N ấy/P đã/R rón_rén/R bước/V lên/R bục/N cao/A "/CH ẵm/V "/CH một/M giải/N B/N và/Cc giải/N C/N của/E hội/N thi/V sáng_tạo/V kỹ_thuật/N cấp/N tỉnh/N ./CH
Chiếc/Nc kéo/N dài/A 2/M m/Nu -/CH 70_._000/M đồng/Nu ./CH
Trưa/N ./CH
Lễ/N trao/V giải/N sẽ/R được/V tổ_chức/V lúc/N 10/M g/Nu ngày/N thứ_bảy/N 28/M -/CH 8/M -/CH 2004/M tại/E nhà_hàng/N khách__sạn/N Continental/Np (/CH Hoàn_Cầu/Np )/CH số/N 132/M -/CH 134/M Đồng_Khởi/Np ,/CH Q/Ny ./CH 1/M ,/CH TP/Ny ./CH HCM/Np ./CH
Anh/Nc Lộc/Np bảo/V :/CH "/CH Phải/A đích_thân/P tui/P làm/V chứ/C không/R dám/V nhờ/V người/N khác/A ,/CH làm/V không/R đạt/V yêu_cầu/N ,/CH mới/R xài/V mấy/L bữa/N bị/V gãy/V ,/CH mất/V uy_tín/N "/CH ./CH
Mới/R ngồi/V nói_chuyện/V với/E anh/N chục/M phút/Nu mà/C đã/R có/V ba/M bốn/M người/N tới/V tìm/V anh/N để/E đặt_hàng/V mua/V kéo/N ./CH
Đưa/V tôi/P một/M thanh/Nc kim_loại/N dài/A chừng/N 2/M m/Nu sơn/V màu/N đỏ/A dựng/V ở/E góc/N nhà/N ,/CH anh/Nc Lộc/Np bảo/V :/CH "/CH Đây/P là/V kéo/N cắt/V tỉa/V của/E tui/P làm/V ,/CH chú/N mang/V ra/R vườn/N cắt/V thử/V coi/V ./CH
Muốn/V cắt/V cành/N ,/CH cắt/V trái/N gì/P cũng/R được/V "/CH ./CH
Tôi/P đưa/V lưỡi/N kéo/N lên/E chùm/Nc cam_sành/N tìm/V cuống/N của/E trái/N cam/N đèo_đẹt/A nhất/A và/Cc bóp/V nhẹ/A vào/E thanh/Nc kim_loại/N nhỏ/A -/CH ở/E phần/N cuối/A cây/Nc kéo/N tương_tự/A như/C sử_dụng/V bình/N tưới/V hoa/N kiểng/N -/CH đang/R nằm/V gọn/A trong/E lòng/N bàn_tay/N ./CH
"/CH Bựt/V "/CH ,/CH trái/N cam/N rơi/V đánh/V bịch/A xuống/E đất/N ,/CH gọn/A và/Cc dễ/A hết_sức/P !/CH .../CH
Hèn_nào/C ,/CH chỉ/R mới/R hơn/A một/M năm/N mà/C anh/N đã/R sản_xuất/V hơn/A 1_._000/M cây/Nc kéo/N phục_vụ/V nhà_vườn/N các/L tỉnh/N Tiền_Giang/Np ,/CH Bến_Tre/Np ,/CH Vĩnh_Long/Np ,/CH Đồng_Tháp/Np ./CH
Anh/Nc Lộc/Np cho/V biết/V cách/V đây/P mấy/L ngày/N cây/Nc kéo/N "/CH độc_quyền/A "/CH này/P vừa/R lên/V xe_đò/N ra/V miền/N Đông/Np làm/V nhiệm_vụ/N .../CH hái/V mãng_cầu/N ./CH
Anh/N nói/V :/CH "/CH Nhà/N tui/P có/V tám/M công/N vườn/N trồng/V cam/N ,/CH quít/N ,/CH bưởi/N ./CH
Muốn/V hái/V trái/N bệnh/N trên/N cao/A phải/V bắc/V thang/N đôi/M rất/R cực/A ,/CH còn/C kéo/N giật/V dây/N của/E Đài_Loan/Np sản_xuất/V thì/C không/R tỉa/V được/R mấy/L trái/N đèo/N trong/E chùm/Nc nhiều/A trái/N ./CH
Cực/A nhất/A là/V mùa/N thu_hoạch/V ,/CH cầm/V kéo/N ngắn/A hái/V từng/P trái/N mất/V biết_bao_nhiêu/R thời_gian/N ,/CH công_sức/N ,/CH trừ/V chi_phí/N không/R còn/V lợi/N bao_nhiêu/P ,/CH nên/C tui/P nghĩ/V phải/V làm/V ra/R một/M cái/Nc kéo/N đa_năng/A "/CH ./CH
Nghĩ/V là/C làm/V ,/CH anh/Nc Lộc/Np bắt_đầu/V thức/V đêm/N nghiên_cứu/V bằng/E phương_pháp/N của/E nông_dân/N :/CH không/R có/V bản_vẽ/N ,/CH đồ_nghề/N cũng/R không/R ./CH
"/CH Tui/P lấy/V giấy/N cạctông/N cắt/V hình/N lưỡi/N kéo/N đủ/A kiểu/N ,/CH giống/A kéo/N cắt/V vải/N có/V ,/CH giống/A lưỡi/N câu/N cũng/R có/V .../CH "/CH ./CH
Nhưng/C anh/N lại/R trăn_trở/V :/CH "/CH Phải/V làm_sao/X cho/E cán/N kéo/N dài/A ra/R 2/M -/CH 3/M m/Nu mà/C vẫn/R cắt/V như/C kéo/N thường/A mới/R ăn/V "/CH ./CH
Một/M hôm/N đi/V sớm/A anh/N thấy/V người_ta/P mở/V cửa/N sắt/N và/Cc .../CH một/M ý_nghĩ/N lóe/V lên/R trong/E đầu/N anh/Nc Lộc/Np ./CH
Đạp/V xe/N chạy/V ngược/A về/E nhà/N ,/CH anh/N lấy/V giấy/N cắt/V hình/N lò_xo/N xếp/V theo/E nguyên_tắc/N đóng/V mở/V của/E cửa/N sắt/N ./CH
Thấy/V kéo/N bằng/E giấy/N hoạt_động/V theo/E đúng/A ý_đồ/N của/E mình/P ,/CH anh/Nc Lộc/Np bắt_đầu/V đi/V mua/V sắt/N thép/N và/Cc ra/V tiệm/N hàn/N nhờ/V người_ta/P thao_tác/V giùm/V các/L chi_tiết/N kéo/N theo/E mô_hình/N bằng/E giấy/N ./CH
Ba/M ngày/N sau/A ,/CH cái/Nc kéo/N đầu_tiên/A dài/A 1/M m/Nu thành/V hình/N ./CH
Đem/V ra/V vườn/N cắt/V thử/V ,/CH thấy/V sướng/V tay/N ,/CH anh/N ở/E ngoài/N vườn/N cắt/V tỉa/V suốt/A ngày/N quên/V cả/P cơm_nước/N ./CH
Nhiều/A người/Nc hàng_xóm/N nghe/V tin/N tới/V xem/V và/Cc đặt_hàng/V ngay/R ./CH
Tính/V chi_phí/N vật_liệu/N ,/CH tiền_công/N ,/CH anh/Nc Lộc/Np bảo/V :/CH "/CH 70_._000/M đồng/Nu //CH cái/Nc kéo/N dài/A 2/M m/Nu "/CH ./CH
Từ/E đó/P cái/Nc kéo/N độc_đáo/A dài/A hai/M ba/M thước/N mà/C chỉ/R nặng/A 1_,_2/M -/CH 1_,_4/M kg/Nu mang/V nhãn_hiệu/N Phước_Lộc/Np cứ/R đi/V vào/E nhiều/A nhà_vườn/N ./CH
Đến/E mùa/N thu_hoạch/V ,/CH nhà_vườn/N chỉ/R cần/V gắn/V thêm/V túi/N vải/N vào/E kéo/N (/CH có/V gắn/V sẵn/A khung/N sắt/N )/CH sẽ/R thu_hoạch/V nhanh/A gấp/V vài/L chục/M lần/N hái/V trái/N bằng/E .../CH các/L loại/N kéo/N khác/A ./CH
Máy/N gom/V lúa/N của/E lão_nông/N lớp/N 5/M trường/N làng/N ./CH
Năm/N 1972/M ,/CH trong/E lúc/N làm_cỏ/V ruộng/N chuẩn_bị/V sạ/V lúa/N thì/C một/M quả/Nc mìn/N phát_nổ/V làm/V anh/Nc nông_dân/N Huỳnh_Văn_On/Np (/CH sinh/V năm/N 1952/M )/CH vĩnh_viễn/A mất/V đi/R một/M cánh_tay/N trái/A và/Cc con/Nc mắt/N phải/A ./CH
Bị/V thương_tật/N nặng/A ,/CH anh/Nc Tư_On/Np không_thể/V tiếp_tục/V nghề/N thợ_máy/N ôtô/N đã/R bỏ/V công/N đi/V học/V ở/E tận/T Sài_Gòn/Np ,/CH mà/C phải/V sống/V lây_lất/A bằng/E nghề/N .../CH sửa/V máy_cày/N ở/E quê_nhà/N -/CH chợ/N Mỹ_Phước_Tây/Np ,/CH huyện/N Cai_Lậy/Np (/CH Tiền_Giang/Np )/CH ./CH
Năm/N 1992/M vợ_chồng/N con_cái/N anh/Nc Tư/Np đùm_túm/V nhau/N về/V khai_hoang/V ,/CH lập_nghiệp/V ở/E vùng/N đất/N đầy/A cỏ_năng/N thuộc/V ấp/N Long_Phước/Np ,/CH xã/N Mỹ_Phước_Tây/Np ./CH
Anh/Nc Tư/Np bảo/V ở/E xứ/N "/CH khỉ_ho_cò_gáy/X "/CH này/P tới/V mùa/N thu_hoạch/V tìm/V nhân_công/N khó/A như/C hái/V sao/N trên/E trời/N vậy/T ./CH
Cả/P mẫu/N ruộng/N mà/C không/R có/V người/N phụ/V cắt/V ,/CH gom/V lúa/N để/E phóng/V thì/C coi/V như/C cả/P nhà/N phải/V ăn/V ngủ/V ngoài/E đồng/N suốt/A mấy/L ngày/N trời/T ./CH
Tới/V mùa/N mưa/V làm/V không/R kịp/A thì/C coi/V như/C gặp/V tai_họa/N lớn/A ./CH
Sau/E nhiều/A vụ/N lúa/N vất_vả/A chỉ/R vì/E chuyện/N gom/V lúa/N (/CH vùng/N này/P đã/R có/V vài/L máy/N cắt/V giải_quyết/V rất/R nhanh/A nhu_cầu/N thu_hoạch/V của/E nông_dân/N )/CH ,/CH anh/Nc Tư/Np bực_mình/V ở/V miết/A ngoài/E hè/N -/CH nơi/N chứa/V đồ/N phế_liệu/N máy_móc/N mà/C anh/N gọi/V là/C xưởng/N -/CH để/E tìm/V cách/N làm/V máy/N gom/V lúa/N cho/E vụ/N tới/V ./CH
Đó/P là/V thời_điểm/N cuối/N vụ/N đông_xuân/N 2003/M ./CH
Anh/N thật_thà/A :/CH "/CH Tui/P chẳng/R biết/V vẽ/V mà/C cũng/R chẳng/R quen/V chuyện/N vẽ_vời/V như/C mấy/L ông/Nc kỹ_sư/N ./CH
Nói/V thiệt/A ,/CH hồi/N đó/P mới/R học/V đến/E lớp/N 5/M trường_làng/N chứ/C mấy/P ,/CH nay/P chữ_nghĩa/N đã/R "/CH đội_nón/V "/CH ra/V đi/R gần/A hết/V rồi/T ./CH
Trong/E đầu/N tui/P nghĩ/V ra/R được/R cái/N gì/P là/C tui/P làm/V cái/N đó/P trước/A ./CH
Mấy/L anh/N ở/E Sở/N Khoa_học/N -/CH công_nghệ/N tỉnh/N lên/V bảo/V tui/P cho/V coi/V bản_vẽ/N để/E giúp/V làm/V hồ_sơ/N dự/V thi/V sáng_tạo/V gì/P đó/P ,/CH tui/P cũng/R nói/V thật/A trong/E nhà/N tui/P kiếm/V tờ/N giấy/N trắng/A còn/R khó/A nữa/R ,/CH nói/V chi/P là/C bản_vẽ/N "/CH ./CH
Để/E "/CH chế_tạo/V "/CH ra/R máy/N gom/V lúa/N ,/CH đầu_tiên/N anh/Nc Tư/Np nghĩ/V :/CH muốn/V gom/V được/R thì/C phải/V .../CH xúc/V nó/P lên/R ./CH
Ý_tưởng/N về/E một/M dàn/N xúc/V dần/R thành_hình/V trong/E đầu/N anh/Nc Tư/Np ./CH
Lấy/V mấy/L cây/Nc sắt/N phi/N 8/M hàn/V lại/R thành/V những/L mũi/N chĩa/N nhọn/A ,/CH tiếp/V đó/P anh/N sai/V thằng/Nc út_Vinh/Np chạy/V tới/E mấy/L nhà_máy/N xay/V xát/V tìm/V xin/V cho/R được/R mấy/L sợi/Nc dây/N trân/N cũ/A (/CH dây/N băng_tải/N khổ/N lớn/A )/CH về/V cắt/V ra/R xếp/V gần/A với/E nhau/N cho/V rộng/A bằng/E với/E chiều_cao/N cây/Nc lúa/N đã/R cắt/V ./CH
Hệ_thống/N này/P được/V nối/V với/E động_cơ/N máy/N xới/V tay/N bánh/N trục/N ./CH
Khi/N máy/N xới/V vận_hành/V ,/CH hệ_thống/N dây/N trân/N này/P sẽ/R xoay/V theo/V ./CH
Máy/N gom/V lúa/N của/E anh/Nc Tư/Np ban_đầu/N chỉ/R có/V vậy/P ./CH
Gắn/V hệ_thống/N này/P vô/E máy/N xới/V tay/N chạy/V thử/V ,/CH anh/N lại/R nghĩ/V :/CH "/CH Phải/V có/V cái/Nc rơmooc/N chứa/V lúa/N "/CH ./CH
Thế_là/C mấy/L cha/N con/N đi/V mua/V tôn/N về/R hì_hục/V đóng/V cái/Nc thùng/N khá/R to/A gắn/V vô/E phía/N sau/A máy/N xới/V tay/N ./CH
Máy/N gom/V lúa/N của/E anh/Nc Tư/Np ra_đời/V sau/E gần/A ba/M tháng/N miệt_mài/V chế_tạo/V ./CH
Cha/N con/N anh/N hớn_hở/V trông/V đến/E ngày/N thu_hoạch/V lúa/N để/E đưa/V máy/N xuống/V ruộng/N ./CH
Nhưng/C chỉ/R mới/R chạy/V được/R chục/M thước/N ,/CH cha/N con/N anh/Nc Tư/Np đã/R méo_mặt/A vì/E lúa/N chẳng/R chịu/V chạy/V ra/R sau/E cái/Nc rơmooc/N mà/C cứ/R xoay/V tít/A quanh/N mấy/L sợi/N dây/N trân/N rồi/C rơi/V xuống/E ruộng/N ./CH
Và/Cc sau/E gần/A một/M năm/N chỉnh/V sửa/V ,/CH máy/N gom/V lúa/N của/E anh/Nc Tư/Np đã/R hoàn_thành/V khi/N những/L đồng_tiền/N cuối_cùng/A trong/E gia_đình/N cũng/R hết/V ./CH
Mỗi/M ngày/N đi/V ra/R đi/V vào/R nhìn/V tấm/Nc bằng_khen/N của/E UBND/N tỉnh/N tặng/V tác_giả/N đoạt/V giải/N C/Ny cuộc/N thi/V sáng_tạo/V kỹ_thuật/N ,/CH anh/Nc Tư/Np mỉm/V cười/V một/M mình/N .../CH
Với/E hai/M nhân_công/N vận_hành/V ,/CH chiếc/Nc máy/N này/P gom/V được/R 2_,_5/M ha/Nu //CH ngày/N với/E tiền/N công/N 200_._000/M đồng/Nu //CH ha/Nu ,/CH trong/E khi/N đó/P nếu/C thuê/V nhân_công/N gom/V thì/C phải/V mất/V 300_._000/M -/CH 900_._000/M đồng/Nu //CH ha/Nu tùy/V thời_điểm/N ./CH
Về/E thời_gian/N ,/CH máy/N của/E anh/Nc Tư/Np chỉ/R cần/V 15/M -/CH 20/M phút/Nu là/V gom/V hết/V 1_._000/M m_2/Nu ./CH
Dù/C vậy/P anh/Nc Tư/Np vẫn/R chưa/R hài_lòng/V :/CH "/CH Tui/P đang/R nghiên_cứu/V làm/V dây_chuyền/N gom/V lúa/N ,/CH phóng/V lúa/N và/Cc rải/V rơm/N trên/E khắp/N mặt/N ruộng/N luôn/R mà/C chỉ/R cần/V hai/M người/N vận_hành/V "/CH -/CH anh/Nc Tư/Np quả_quyết/V ./CH

