Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Đòi/V lại/R một/M cuộc_đời/N :/CH Chàng/Nc du_học_sinh/N bí_ẩn/A ./CH
Theo/E kế_hoạch/N ,/CH những/L ngày/N đầu/A cả/P hai/M luyện/V tiếng/N Anh/Np trước/E khi/N thi/V vào/E đại_học/N ./CH
Hải/Np sẽ/R học/V cùng/A lớp/N ,/CH ngồi/V cùng/A bàn/N ,/CH ngủ/V cùng/A phòng/N và/Cc ăn/V cùng/A mâm/N với/E Tùng/Np ./CH
Tác_chiến/V ở/E xứ/N người/N ./CH
Mọi/L hoạt_động/N và/Cc mối/N quan_hệ/N xã_hội/N của/E Tùng/Np đều/R diễn/V ra/R bên/N Hải/Np ./CH
Điều/N này/P tuy/C thuận_lợi/A trong/E việc/N nắm_bắt/V Tùng/Np song/C cũng/R hết_sức/R nguy_hiểm/A vì/E dễ/A sơ_suất/V ./CH
Nếu/C Tùng/Np phát_hiện/V Hải/Np thì/C hậu_quả/N vô_cùng/R tồi_tệ/A ./CH
Tùng/Np sẽ/R thấy/V bị/V khinh_thường/V ,/CH sẽ/R không/R tin/V ai/P và/Cc không/R nghe/V ai/P ./CH
Tùng/Np sẽ/R thất_vọng/V hơn/R khi/N niềm_tin/N lớn/A nhất/R bị/V sụp_đổ/V ./CH
Công_ty/N thám_tử/N và/Cc mẹ/N Tùng/Np cũng/R không/R hẳn/R yên_tâm/A khi/N bản_thân/N Hải/Np cũng/R chỉ/R là/V một/M thanh_niên/N mới/R lớn/V ,/CH chưa/R va_vấp/V xã_hội/N nhiều/A ,/CH chưa/R sống/V tự_lập/V và/Cc xa/V nhà/N bao_giờ/P ./CH
Không/R loại_trừ/V việc/N Hải/Np cũng/R có_thể/A sa_ngã/V ./CH
Vì_vậy/C mỗi/M ngày/N Hải/Np phải/V gửi/V về/R công_ty/N một/M bản/Nc báo_cáo/N ngắn/A thông_qua/V thư_điện_tử/N ./CH
Việc/N này/P cần/V cẩn_trọng/A vì/E Hải/Np không_thể/R dùng/V máy_tính/N trong/E phòng/N hay/C máy_xách_tay/N của/E Tùng/Np ./CH
Ra/V ngoài/N một_mình/X nhiều/A thì/C dễ/A bị/V lộ/V ./CH
Tuy_vậy/C ,/CH mọi/L việc/N bước_đầu/N đúng/A như/C kế_hoạch/N ./CH
Tùng/Np vui/V ,/CH ổn_định/V tâm_lý/N ,/CH bỏ/V thuốc_lá/N ,/CH quên/V hẳn/R ma_túy/N ,/CH không/R ham/V những/L thói/N xấu/A trước/E đây/P và/Cc học/V khá/R tiến_bộ/N ./CH
Hải/Np rủ/V Tùng/Np tham_gia/V các/L nhóm/N học/V tin_học/N ,/CH triết_học/N và/Cc âm_nhạc/N ./CH
Thời_gian/N chính/A là/C đi/V học/V và/Cc lên/V thư_viện/N ./CH
Đôi/M bạn/N hòa_đồng/V với/E các/L học_sinh/N nước_ngoài/N khi/N du_lịch/V ,/CH chơi/V thể_thao/N ./CH
Tùng/Np thật_sự/R tự_tin/V và/Cc phấn_khích/V ./CH
Những/L lá/Nc thư/N Tùng/Np gửi/V về/R cho/E mẹ/N khoe/V những/L tiến_bộ/N của/E mình/P ,/CH Hải/Np đều/R được/V chị/Nc Hằng/Np gửi/V lại/R cho/E xem/V ./CH
Mọi/L việc/N ổn/A ./CH
Riêng/T việc/N gửi/V báo_cáo/N quá/R nguy_hiểm/A nên/C công_ty/N chấp_nhận/V năm/M ngày/N Hải/Np gửi/V một/M lần/N ./CH
Công_ty/N cũng/R không/R ngừng/V nhắc_nhở/V Hải/Np cần/V tỉnh_táo/A ,/CH khôn_khéo/A với/E Tùng/Np và/Cc với/E cả/P bản_thân/N mình/P ./CH
Hết/V tháng/N thứ/N ba/M ,/CH công_ty/N thám_tử/N cử/V người/N bay/V sang/R tận/E nơi/N ,/CH trong/E vai/N một/M người/Nc VN/Ny đi/V công_tác/V muốn/V tìm_hiểu/V việc/N du_học/V để/E đưa/V con/N sang/V ./CH
Ông/N đã/R trực_tiếp/V "/CH nghiệm_thu/V "/CH và/Cc công_tác/V tư_tưởng/N cho/E Hải/Np ./CH
Thêm/V những/L tín_hiệu/N đáng/V mừng/V :/CH Tùng/Np và/Cc Hải/Np cùng/A đủ/V điểm/N dự/V thi/V đại_học/N ./CH
Tùng/Np kết_thân/V với/E một/M cô/Nc bạn_gái/N người/N Hàn_Quốc/Np học/V rất/R giỏi/A .../CH
Khi/N thám_tử/N bị/V điều_tra/V ./CH
Nhân/E niềm/N vui/V đó/P ,/CH Hải/Np quyết_định/V dành/V ngày/N cuối/A tuần/A đi/V bơi/V và/Cc mua_sắm/V ./CH
Tùng/Np hào_hứng/V thêm/V khi/N gặp/V những/L đoàn/Nc khách/N du_lịch/V đến/V từ/E Hà_Nội/Np ./CH
Đang/R trò_chuyện/V ,/CH chợt/R một/M thanh_niên/N trong/E đoàn/Nc khách/N hét/V toáng/A :/CH "/CH Ơ/I ,/CH Tuấn/Np ,/CH mày/P sang/V đây/P làm/V gì/P ?/CH "/CH ./CH
Người/N đó/P cứ/R xoắn/V lấy/R Hải/Np ,/CH luôn/R mồm/N gọi/V là/C Tuấn/Np và/Cc hỏi_han/V đủ/A điều/N rất/R lạ/A ./CH
Rằng/C :/CH ra/V trường/N mày/P làm/V ở/E đâu/P ?/CH
Mấy/L lần/N đi/V qua/R Bưởi/Np vào/V nhà/N tìm/V nhưng/C bố_mẹ/N mày/P nói/V mày/P đi/V làm/V xa/A .../CH
Người/Nc khách/N đó/P có/V vẻ/N rất/R hiểu/V gia_đình/N Hải/Np nhưng/C tất_cả/P những/L điều/N anh/N ta/P nhắc/V đến/R đều/R khác/A với/E những/L gì/P Hải/Np kể/V với/E Tùng/Np ./CH
Nhìn/V Hải/Np lúc/N đó/P rất/R bối_rối/A ./CH
Sau/E một/M hồi/N ngập_ngừng/V ,/CH Hải/Np tìm/V cách/N bỏ/V đi/V ./CH
Chiều/N về/V hai/M người/N không/R nói_chuyện/V nhiều/A ./CH
Tùng/Np chợt/R nhận/V thấy/V Hải/Np là/V con_người/N chứa/V đầy/A bí_ẩn/N ,/CH có/V nhiều/A chuyện/N thiếu/A logic/N ,/CH không/R rõ_ràng/A mà/C trước/E đây/P cậu/N chưa/R hề/T nghi_ngờ/V nên/C không/R ráp_nối/V .../CH
Rất/R thân/A nhau/N ,/CH Hải/Np thường/R ăn/V ngủ/V ở/E nhà/N Tùng/Np nhưng/C Tùng/Np không/R thấy/V Hải/Np mời/V đến/E nhà/N bao_giờ/P ./CH
Hải/Np học/V giỏi/A nhưng/C không/R hiểu/V sao/P thi/V đại_học/N trong/E nước/N không/R đỗ/V ./CH
Nhà/N Hải/Np không/R nghèo/A nhưng/C sao/P không/R mắc/V điện_thoại/N ?/CH
Và/Cc còn/V một_số/L chi_tiết/N không/R rõ_ràng/A về/E gia_đình/N ,/CH quá_khứ/N của/E Hải/Np ./CH
Hóa_ra/X Hải/Np còn/R có/V một/M cái/Nc tên/N nữa/R ./CH
Nhà/N Hải/Np không/R phải/A như/C địa_chỉ/N Tùng/Np biết/V ./CH
Hải/Np đã/R ra/V trường/N hai/M năm/N ,/CH đã/R đi/V làm/V ./CH
Và/Cc đặc_biệt/A là/C thái_độ/N lúng_túng/A của/E Hải/Np khi/N bị/V nhắc/V đến/R những/L thông_tin/N này/P .../CH
Con_người/N này/P là/V ai/P ?/CH
Ở/V bên/N mình/P nhằm/V mục_đích/N gì/P ?/CH .../CH
Lập_tức/R Tùng/Np gửi/V thư/N về/E cho/E mẹ/N yêu_cầu/V xác_minh/V lý_lịch/N Hải/Np ,/CH tìm/V gặp/V bằng_được/X gia_đình/N Hải/Np và/Cc những/L người/N nắm/V rõ/A về/E con_người/N này/P .../CH
Bản/Nc báo_cáo/N của/E Hải/Np làm/V sửng_sốt/V ban/N lãnh_đạo/N công_ty/N thám_tử/N và/Cc chị/Nc Hằng/Np ./CH
Tất_cả/P có_thể/A đổ/V xuống/E sông/N ,/CH thậm_chí/R còn/V tồi_tệ/A hơn/R khi/N chưa/R thực_hiện/V ./CH
Rất/R may/A Hải/Np đã/R ứng_biến/V tốt/A :/CH Hải/Np bị/V gọi/V là/C Tuấn/Np vì/C ở/E gần/A nhà/N có/V hai/M ông/N già/A đều/R tên/N Hải/Np nên/C mọi/L người/N gọi/V sang/E tên/N đệm/V ./CH
Hải/Np và/Cc bố_mẹ/N ngày/N trước/A ở/V chung/A với/E ông_bà/N trên/E đường/N Bưởi/Np và/Cc người/Nc bạn/N nọ/P quen_biết/V Hải/Np trong/E thời_kỳ/N Hải/Np ở/V đó/P ./CH
Hải/Np thi/V đại_học/N không/R đỗ/V và/Cc có/V học/V trường/N trung_cấp/N du_lịch/V ./CH
Ra/V trường/N đã/R đi/V làm/V nhưng/C có/V người_nhà/N ở/E nước_ngoài/N tài_trợ/V nay/P du_học/V .../CH
Hai/M kịch_bản/N mới/A phải/V thực_hiện/V ./CH
Tại/E ký_túc_xá/N ,/CH Hải/Np vẫn/R tỏ/V ra/R rất/R bình_thường/A sau/E cuộc/N gặp/V người/N bạn/N lần/N trước/A ./CH
Tùng/Np cũng/R tỏ/V ra/R rất/R bình_thường/A để/E âm_thầm/A theo_dõi/V Hải/Np ./CH
Hải/Np vẫn/R giữ/V nguyên/A thói_quen/N ra/V ngoài/N một_mình/X như/C trước/E đây/P đi/V gửi/V thư/N về/E công_ty/N ./CH
Một/M lần/N Tùng/Np nói/V :/CH "/CH Em/N đi/V chơi/V cùng/A cô/Nc bạn/N người/Nc Thái_Lan/Np ,/CH tối/N muộn/A mới/R về/V "/CH ./CH
Bắt/V xe_buýt/N đi/V một/M vòng/N ,/CH Tùng/Np lập__tức/R quay/V lại/R ký_túc_xá/N trong/E trang_phục/N khác/A ./CH
Đầu/N đội/V mũ/N sụp/V vành/N ,/CH đeo/V kính/N đen/A ,/CH đi/V xe_đạp/N địa_hình/N và/Cc mua/V sẵn/A bánh/N ,/CH sữa/N để/E mai_phục/V ./CH
Trời/N gần/A tối/A ,/CH Hải/Np đi/V bộ/N ra/E phố/N ./CH
Tùng/Np bám/V theo/V ./CH
Hải/Np vào/V siêu_thị/N ăn/V kem/N và/Cc mua/V hai/M đĩa_nhạc/N ./CH
Tối/N ,/CH Hải/Np vào/V thư_viện/N đọc/V sách/N Chiến_tranh/N và/Cc hòa_bình/N đến/E khuya/N thì/C về/V phòng/N ./CH
Vài/L lần/N Tùng/Np theo_dõi/V ,/CH Hải/Np giữ/V nguyên/A kịch_bản/N trên/A ./CH
Một/M hôm/N Hải/Np dựng/V cảnh/N :/CH đang/R mở/V hộp_thư/N riêng/A thì/C một/M người/Nc bạn/N cùng/A lớp/N (/CH khi/N nhận/V được/R tín_hiệu/N Hải/Np báo/V )/CH lao/V vào/E phòng/N kéo/V Hải/Np xềnh_xệch/V ra/E ngoài/N vì/E một/M nữ/Nc sinh_viên/N ăn_mặc/V như/C ngoài/E bãi_biển/N ./CH
Lập_tức/R Tùng/Np copy/Vb thư/N trong/E email/Nb của/E Hải/Np vào/E đĩa_mềm/N và/Cc chuồn/V ra/V ngoài/N đọc/V ./CH
Đều/R là/V những/L lá/Nc thư/N của/E mẹ/N và/Cc bạn/N Hải/Np gửi/V động_viên/V Hải/Np đừng/R buồn/A và/Cc đau_khổ/A quá/R nhiều/A vì/E bị/V Tùng/Np nghi_ngờ/V ./CH
Trước_sau/N rồi/C Tùng/Np cũng/R hiểu/V .../CH
Ở/E nhà/N ,/CH chị/Nc Hằng/Np bày_tỏ/V sự/N lo_lắng/V về/E lá/Nc thư/N của/E Tùng/Np ./CH
Chị/N đòi/V sang/V gặp/V Hải/Np và/Cc chất_vấn/V ./CH
Tùng/Np nói/V không/R nên/V vội_vàng/A mà/C mẹ/N phải/V âm_thầm/A tìm_hiểu/V ./CH
Chị/Nc Hằng/Np "/CH đành/V "/CH phải/V từng/P bước/N "/CH tìm_hiểu/V "/CH và/Cc thông_tin/V cho/E Tùng/Np ./CH
Lá/Nc thứ/N nhất/M cho/V biết/V đã/R quay/V lại/R gặp/V bố_mẹ/N Hải/Np ,/CH biết/V được/R nhà/N ông_bà/N Hải/Np vẫn/R ở/V Bưởi/Np ./CH
Hải/Np đã/R từng/R ở/V đó/P ./CH
Lá/Nc thư/N thứ/N hai/M ,/CH đã/R gặp/V công_an/N phường/N và/Cc gặp/V người/N quen/A cùng/A cơ_quan/N bố_mẹ/N Hải/Np ,/CH biết/V Hải/Np là/V người/N tốt/A ,/CH ở/E nhà/N quen/A gọi/V là/C Tuấn/Np ./CH
Lá/Nc thư/N thứ/N ba/M ,/CH đã/R gặp/V thầy_giáo/N Hải/Np ở/E trường/N trung_cấp/N du_lịch/V ./CH
Chị/N viết/V :/CH "/CH Con/N đừng/R lo/V ./CH
Mẹ/N đã/R tìm_hiểu/V kỹ/A ./CH
Hoàn_cảnh/N Hải/Np tuy/C vất_vả/A nhưng/C là/V người/N tốt/A và/Cc bản_lĩnh/A "/CH ./CH
Tùng/Np ân_hận/V ./CH
Đấu_tranh/V tư_tưởng/N nhiều/A lắm/R Tùng/Np mới/R thú_thật/V với/E Hải/Np về/E những/L nghi_ngờ/N trước/E đây/P của/E mình/P ./CH
Cũng/R lúc/N đó/P ,/CH vì/E hoàn_cảnh/N gia_đình/N ,/CH Hải/Np phải/V tạm/A nghỉ/V một/M thời_gian/N về/V nước/N ./CH
Tùng/Np ở/V lại/R ,/CH đã/R đỗ/V đại_học/N ,/CH đã/R bắt_nhịp/V với/E cuộc_sống/N của/E một/M sinh_viên/N có/V chí_hướng/N ./CH
Khi/N thám_tử/N Tuấn/Np về/V đến/E Hà_Nội/Np ,/CH hoàn_thành/V vai/N sinh_viên/N Hải/Np thì/C Công_ty/N điều_tra/V &/Y bảo_vệ/V V/N cũng/R hoàn_tất/V hợp_đồng/N với/E chị/Nc Hằng/Np ./CH
Bản/Nc hợp_đồng/N "/CH quản_lý/V ,/CH giám_sát/V ,/CH giúp_đỡ/V "/CH kéo_dài/V 14/M tháng/N từ/E khi/N Tuấn/Np chuẩn_bị/V học/V tiếng/N Anh/Np ở/E VN/Ny đến/E khi/N Tùng/Np thi/V đỗ/V đại_học/N và/Cc ổn_định/V cuộc_sống/N ,/CH tinh_thần/N ./CH
Với/E bản/Nc hợp_đồng/N này/P ,/CH chị/Nc Hằng/Np đã/R tìm/V cho/E con/N mình/P một/M người/Nc bạn/N ,/CH người/Nc anh/N ,/CH người/N hướng_đạo/V và/Cc bảo_vệ/V hữu_ích/A ./CH
Chị/N tin/V rằng/C khi/N con/N đã/R thật_sự/A trưởng_thành/V ,/CH những/L câu_chuyện/N này/P có/R được/V kể/V lại/R thì/C chắc/A Tùng/Np cũng/R sẽ/R hiểu/V cho/E tấm_lòng/N của/E một/M người/Nc mẹ/N .../CH
Trong/E tiệc/N mừng_công/V ,/CH thám_tử/N Tuấn/Np thả_sức/A hát_hò/V đùa_vui/V ./CH
Còn/C thám_tử/N Thanh/Np lại/R suy_nghĩ/V rất/R lung/A :/CH anh/N đang/R yêu/V ,/CH đang/R phải/V "/CH tận_tâm/A "/CH với/E phụ_huynh/N bạn/N gái/N ,/CH nhưng/C ngày_mai/N anh/N lại/R phải/V lật_tẩy/V "/CH bộ_mặt/N thật/A "/CH của/E một/M chàng/Nc rể/N tương_lai/N ./CH
Chàng/N này/P chưa/R được_lòng/V "/CH bà_ngoại/N "/CH ./CH

