"/CH Đại_ca/N "/CH của/E trẻ_em/N đường_phố/N ./CH
Lần/N đầu_tiên/A về/V cố_hương/N ,/CH Jimmy_Phạm/Np chỉ/R là/V một/M Việt_kiều/N Úc/Np làm/V hướng_dẫn_viên/N du_lịch/V dẫn/V khách/N đến/E TP.HCM/Ny ./CH
Thế/T nhưng/C những/L khung_cảnh/N lạ/A ở/E đất_nước/N mà/C mẹ/N Phạm/Np được/R sinh_ra/V đã/R giúp/V anh/N có/V một/M cái/N nhìn/V rộng/A hơn/A về/E cuộc_đời/N ./CH
Những/L cú/Nc sốc/N và/Cc lòng/N trắc_ẩn/V ./CH
"/CH Trong/E cuộc_đời/N đó/P ,/CH mình/P được/V lớn/V lên/R với/E tất_cả/P mọi/L đủ_đầy/A ./CH
Trong/E khi/N có/V quá/R nhiều/A đứa/Nc trẻ/N chỉ/R nghĩ/V ,/CH thèm/V một/M bữa/N ăn/V .../CH "/CH ./CH
Từ/E sự/Nc so_sánh/V hơi/R khập_khiễng/A đó/P ,/CH đầu_tiên/N Phạm/Np mời/V những/L đứa/Nc trẻ/N lang_thang/V anh/N gặp/V trên/E đường/N đi/V ăn/V phở/N ./CH
Ba/M ,/CH năm/M rồi/C 60/M em/N .../CH
Nhờ/C vậy/T anh/N đã/R biết/V nhiều/A hơn/A về/E cuộc_sống/N của/E trẻ/N lang_thang/V và/Cc anh/N đã/R không_thể/R dứt/V áo/N ra/V đi/V ./CH
Anh/N bảo/V bị/V sốc/N khi/N biết/V có/V những/L đứa/Nc trẻ/N cả/P nam/N lẫn/C nữ/N mới/R chớm/V tuổi/N vị_thành_niên/A ,/CH khi/N chúng/P vừa/R biết/V xấu_hổ/V giới_tính/N đã/R phải/V đấu_tranh/N giữa/E một/M bên/N là/V tiền/N và/Cc một/M bên/N là/V nhu_cầu/N thân_thể/N ./CH
Nhiều/A em/N đã/R chấp_nhận/V mất/V tiền/N để/E "/CH tắm/V dè/V "/CH ,/CH mỗi/M tuần/N bỏ/V ra/R 4.000/M đ/Ny để/E hai/M lần/N được/V đứng/V trong/E mấy/L tấm/Nc cót/N bên/N bờ/Nc kênh/N xối/V nước/N vào/E người/N rũ/V đi/R bụi_bặm/N ./CH
Jimmy/Np chưa/R giỏi/A tiêu/V tiền/N Việt/Np nhưng/C đã/R tính/V được/V :/CH "/CH So/V với/E số/N thu_nhập/N khoảng/A trên/N 10.000/M đồng/Nu //CH ngày/N thì/C khoản/N kia/P không/R phải/V là/C nhỏ/A "/CH ./CH
Rồi/C một/M tình_huống/N khiến/V tim/N anh/N thắt/V lại/R ./CH
Phạm/Np kể/V :/CH một/M lần/N anh/N gặp/V lại/R hai/M mẹ_con/N người/N ăn_xin/V ./CH
Đứa/Nc bé/N anh/N từng/R mời/V đi/V ăn/V phở/N kiên_quyết/A không/R ra/V xin/V tiền/N chú/Nc Phạm/Np đã/R bị/V bà_mẹ/N thẳng_tay/A túm/V tóc/N đập/V đầu/N vào/E tường/N rớm/V máu/N ./CH
Đứa/Nc bé/N sau/E đó/P đã/R chết/V do/E một/M cơn/Nc sốt/V ,/CH chỉ/R vì/E .../CH không/R có/V thuốc/N chữa/V ./CH
Chính/T những/L cảnh/N đời/N này/P đã/R giữ/V chân/N anh/N ở/V lại/R VN/Ny ./CH
Muốn/V giúp/V chưa/R hẳn/R đã/R dễ/A ./CH
"/CH Có/V lúc/N tưởng/V đã/R phải/V thua/V chúng/P -/CH Phạm/Np thú_thật/V -/CH Nhiều/A lần/N mình/P mua/V quần_áo/N đến/V cho/V ,/CH vừa/R quay/V lưng/N đã/R phải/V nghe/V chúng/P văng_tục/V ,/CH nói/V sao/P chỉ/R cho/V có/T thế/P "/CH ./CH
Ngay/T cả/T khi/N gộp/V được/V một/M nhóm/N những/L đứa/Nc khó_khăn/A nhất/A để/E hỗ_trợ/V tiền/N thuê/V nhà/N ,/CH sau/E một/M thời_gian/N dài/A chu_cấp/V Phạm/Np mới/R biết/V mình/P đã/R bị/V lừa/V ./CH
Giá/N thật/A chỉ/R có/V 400.000/M đ/Nu //CH tháng/N nhưng/C chúng/P nói/V lên/R 2/M triệu/M đồng/Nu để/E ăn/V chênh_lệch/A ./CH
Trong/E nghề/N ,/CH chúng/P cũng/R có/V rất/R nhiều/A cách/N "/CH chăn/V Tây/Np "/CH ./CH
Đơn_giản/A nhất/A là/V bám/V theo/V cả/P chục/M kilômet/Nu ,/CH khi/N nào/P khách/N mua/V mới/R thôi/V ./CH
Cao_tay/A hơn/A ,/CH có/V đứa/N lân_la/V bắt_chuyện/V rồi/C làm_thân/V với/E người/N nước_ngoài/N ./CH
Khi/N đó/P chúng/P nhận/V dẫn/V khách/N đi/V chơi/V không/R lấy/V tiền/N ./CH
Suốt/A mấy/L buổi/N tận_tình/A ,/CH khách/N có/R cho/V tiền/N chúng/P cũng/R kiên_quyết/A không/R lấy/V ./CH
Nhưng/C khi/N Tây/Np tò_mò/A hỏi/V về/E ước_mơ/N ,/CH chúng/P sẽ/R trả_lời/V là/C muốn/V .../CH được/V đi/V học/V ./CH
Không/R ít/A vị/N cảm_động/V .../CH
Vẫn/R không/R lấy/V tiền/N ngay/R ./CH
Chúng/P sẽ/R dẫn/V khách/N xuống/E phố/N Quang_Trung/Np ,/CH vào/E trung_tâm/N ngoại_ngữ/N để/E mua/V phiếu/N ./CH
Xong/V ,/CH chúng/P lại/R thủ_thỉ/V :/CH muốn/V đi/V học/V phải/V có/V quần_áo/N đàng_hoàng/A và/Cc một/M chiếc/Nc xe_đạp/N .../CH
Khi/N khách/N về/V nước/N rồi/R ,/CH cả/P thẻ/N học/V lẫn/C xe_đạp/N chúng/P đem/V đi/V bán/V ./CH
Được/V học/V mọi/L tiểu_xảo/N ,/CH giận_dữ/A ,/CH buồn/A ,/CH cảm_giác/N .../CH cay_đắng/A cũng/R có/V ,/CH nhưng/C rồi/C Phạm/Np vẫn/R bám/V đường/N ./CH
Anh/N tâm_niệm/V :/CH chơi/V với/E trẻ/N đường_phố/N nghĩa_là/X phải/V chấp_nhận/V tất_cả/P bụi_bặm/N mà/C chúng/P thu_nhận/V được/V ./CH
Nhưng/C điều/N này/P cũng/R dạy/V cho/E Phạm/Np biết/V :/CH muốn/V giúp/V trẻ/N lang_thang/V không/R gì/T bằng/A cho/V chúng/P một/M cái/T nghề/N ./CH
Đổi_đời/V cho/E những/L mái/N đầu/N xanh/A ./CH
Suốt/A năm/N 1999/M Jimmy_Phạm/Np chạy/V như/C con_thoi/N ,/CH vừa/R lo/V mọi/L cơ_sở/N để/E mở/V một/M quán/N bán/V cà_phê/N ,/CH bánh_sandwich/N cho/E khách/N du_lịch/V ,/CH vừa/R làm/V hướng_dẫn_viên/N để/E lấy/V tiền/N nuôi/V ý_tưởng/N ./CH
Đến/E tháng/N 6/M -/CH 1999/M quán/N khai_trương/V ,/CH có/V chỗ/N để/E trẻ/N thực_hành/V ,/CH trực_tiếp/A có/V thu_nhập/N ./CH
Rồi/C tới/E giữa/N năm/N 2000/M ,/CH với/E sự/Nc giúp_đỡ/V của/E các/L tổ_chức/N từ_thiện/A ,/CH Phạm/Np đã/R hoàn_thiện/V ý_tưởng/N khi/N mở/V được/R Trung_tâm/N dạy/V nghề/N Koto/Np ,/CH tuyển/V những/L đứa/Nc trẻ/N lang_thang/V hoặc/Cc có/V hoàn_cảnh/N đặc_biệt/A khó_khăn/A để/E dạy/V hai/M nghề/N :/CH làm_bếp/V và/Cc phục_vụ/V quầy/N bar/Nb ./CH
Lăn_lộn/V liên_hệ/V với/E các/L tổ_chức/N tình_nguyện/V để/E tìm/V thầy/N ,/CH mỗi/M năm/N hai/M khóa/N ,/CH đến/E nay/P hàng/R trăm/M đứa/Nc trẻ/N từ/E xuất_thân/V khốn_khó/A đã/R chững_chạc/A làm/V trong/E các/L nhà_hàng/N ,/CH khách_sạn/N nổi_tiếng/A như/C Sofitel_Metropole/Np ,/CH Mediterraneo/Np .../CH với/E mức/N lương/N 200/M -/CH 300/M USD/Nu //CH tháng/N ./CH
Và/Cc không/R phải/V ngẫu_nhiên/A ,/CH trong/E chuyến/V thăm/V VN/Ny ,/CH tổng_thống/N Mỹ/Np Bill_Clinton/Np đã/R chọn/V trung_tâm/N thực_hành/V của/E Koto/Np để/E ăn/V trưa/N cùng/A toàn_bộ/L đoàn/Nc tùy_tùng/N ./CH
"/CH Mình/P không/R quan_tâm/V đến/E chuyện/N ông/Nc tổng_thống/N lắm/R đâu/T "/CH ,/CH có_lẽ/X vì_vậy/C mà/C tại/E sảnh/N của/E nhà_hàng/N ,/CH cũng/R là/V nơi/N thực_hành/V của/E Trung_tâm/N dạy/V nghề/N nhân_đạo/A Koto/Np đặt/V tại/E 61/M Văn_Miếu/Np (/CH Hà_Nội/Np )/CH ,/CH không/R hề/R thấy/V ảnh/N tổng_thống/N Bill_Clinton/Np mặc_dù/C ông/N đã/R ngồi/V hơn/A nửa/M tiếng/Nu và/Cc đi/V bắt_tay/V từng/P đứa/Nc trẻ/N đường_phố/N vừa/R phục_vụ/V đoàn/N ./CH
Thay/V vào/E đó/P là/V những/L bức/Nc ảnh/N nói/V về/E chính/T những/L đứa/Nc trẻ/N lang_thang/V ./CH
"/CH Mình/P muốn/V giúp/V những/L em/N vừa/R may_mắn/A thoát/V khỏi/R cám_dỗ/N và/Cc sự/Nc khốc_liệt/A của/E đường_phố/N sẽ/R biết/V giúp/V lại/R những/L đứa/Nc trẻ/N không/R may_mắn/A khác/A "/CH ./CH
Đi/V học/V không/R mất/V tiền/N mà/C lại/R có/V lương/N ,/CH nhiều/A đứa/Nc trẻ/N khi/N nghe/V nói/V về/E Trung_tâm/N Koto/Np đã/R không/R đến/V vì/E .../CH không/R tin/V ./CH
Jimmy_Phạm/Np bảo/V anh/N từng/R ngồi/V phỏng_vấn/V rất/R nhiều/A trẻ/N đường_phố/N ./CH
"/CH Tôi/P hay/R hỏi/V ước_mơ/N của/E em/N là/V gì/P ,/CH giây_phút/N hạnh_phúc/N nhất/A trong/N cuộc_đời/N các/L em/N .../CH
Có/V đứa/N trả_lời/V :/CH chưa/R có/V lúc/N nào/P thấy/V hạnh_phúc/N !/CH "/CH ./CH
Phạm/Np cảm_động/V :/CH "/CH Khi/N trực_tiếp/A nghe/V những/L đứa/Nc trẻ/N nói/V ,/CH có_thể/R bạn/N cũng/R sẽ/R khóc/V "/CH ./CH
Và/Cc chính/T anh/N ,/CH để/E xác_minh/V ,/CH đã/R từng/R về/V tận/E nhà/N nhiều/A đứa/Nc trẻ/N ./CH
"/CH Mình/P không_thể/R tin/V được/V ,/CH có/V gia_đình/N mà/C bố/N không/R đi/V được/V ,/CH mẹ/N mù/A ,/CH bà/N bị/V liệt/A "/CH ./CH
Biết/V nhiều/A trẻ/N sống/V lang_thang/V nhưng/C số/N tiền/N chúng/P dành_dụm/V được/V gửi/V về/V nhà/N là/V nguồn/N sống/V quan_trọng/A ,/CH có/V khi/N là/V quyết_định/A đối_với/E cả/P gia_đình/N ,/CH nên/C trong/E 18/M tháng/N chúng/P học/V nghề/N ,/CH Phạm/Np tìm/V nguồn/N tài_trợ/V và/Cc trực_tiếp/A lấy/V ngân_sách/N của/E tiệm/N ăn/V để/E cấp/V học_bổng/N cho/E mỗi/M em/N 600.000/M đ/Nu //CH tháng/N ./CH
Từng/R lăn_lộn/V rất/R nhiều/A ở/E đường_phố/N ,/CH biết/V đủ/A mánh/N kiếm/V tiền/N của/E đám/Nc trẻ/N nên/C những/L học_viên/N của/E Koto/Np đã/R .../CH trân_trọng/V đặt/V cho/E Phạm/Np một/M biệt_danh/N cũng/R rất/R đường_phố/N :/CH "/CH đại_ca/N "/CH ./CH
"/CH Đại_ca/N "/CH đã/R giúp/V hoán_đổi/V số_phận/N cho/E nhiều/A em/N ,/CH nhưng/C anh/N cũng/R day_dứt/V :/CH "/CH Mình/P từng/R ngồi/V phân_tích/V đủ/A lẽ/N cho/E một/M đứa/Nc trẻ/N :/CH một/M bên/N em/N sẽ/R có/V một/M nghề/N ổn_định/A ,/CH một/M bên/N em/N sẽ/R có/V tiền/N ngay/R nhưng/C rất/R tủi_nhục/A ./CH
Em/N đó/P đã/R trả_lời/V ráo_hoảnh/A :/CH cảm_ơn/V đại_ca/N ,/CH nhưng/C em/N chọn/V con/Nc đường/N thứ/N hai/M ,/CH ở/V lại/R Koto/Np ,/CH mỗi/M tháng/N chỉ/R được/V 600.000/M đồng/Nu ,/CH trong/E khi/N chỉ/R cần/V trao/V tay/N một/M ông/N khách/N nước_ngoài/N ,/CH mỗi/M đêm/N em/N có_thể/R được/V 50/M USD/Nu dễ_dàng/A "/CH .../CH
Phạm/Np kể/V chính/T anh/N từng/R phải/V dẫn/V một/M em/N gái/N nhỏ/A đến/V bệnh_viện/N do/E bị/V lạm_dụng/V tình_dục/N ./CH
Vì_vậy/C ,/CH trong/E chương_trình/N học/V ở/E Koto/Np ,/CH cùng/A với/E học/V nghề/N ,/CH trẻ/N lang_thang/V còn/R được/V dạy/V rất/R kỹ/A môn/N giáo_dục/V giới_tính/N ./CH
Nhờ/E chất_lượng/N đào_tạo/V và/Cc sự/Nc liên_kết/V chặt_chẽ/A với/E các/L nhà_hàng/N ,/CH khách_sạn/N ,/CH tất_cả/P những/L em/N từng/R học/V nghề/N ở/E Koto/Np nay/P đều/R đã/R có/V việc_làm/N ổn_định/A ./CH
"/CH Điều/N quan_trọng/A nhất/A là/V khi/N ra/V khỏi/R trung_tâm/N ,/CH các/L em/N đã/R không/R còn/V là/V trẻ/N lang_thang/V nữa/R "/CH -/CH Jimmy/Np tâm_đắc/V nhất/A điều/N này/P ./CH
Và/Cc hiện_tại/N vị/Nc "/CH đại_ca/N "/CH của/E trẻ/N đường_phố/N đang/R có/V ý_định/N mở_rộng/V mô_hình/N dạy/V nghề/N ra/R nhiều/A thành_phố/N khác/A của/E VN/Ny ,/CH trước_tiên/N sẽ/R là/V TP.HCM/Ny ,/CH Huế/Np và/Cc Cần_Thơ/Np ./CH
Phạm/Np chỉ/R cười/V khi/N có/V người/N bảo/V anh/N đã/R làm/V được/V nhiều/A việc/N quá/R lớn_lao/A ./CH
Anh/N tiết_lộ/V :/CH "/CH Có/V ai/P biết/V rằng/C không/R ít/A lần/N tôi/P sang/V VN/Ny mà/C chỉ/R có/V 200/M USD/Nu trong/E túi/N "/CH !/CH .../CH

