Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Kén/V rể/N ./CH
Năm/N 40/M tuổi/Nu ,/CH bà/Nc Loan/Np ở/V lại/R với/E căn/Nc phòng/N trống/A cùng/C đứa/Nc con_gái/N thơ_dại/A khi/N người/Nc chồng/N xấu_số/A qua_đời/V ./CH
Đằng_đẵng/A bao/P năm/N bà/N vượt/V qua/R những/L cơ_cực/N của/E cảnh/N mẹ_góa_con_côi/X để/E vun_vén/V cho/E Nụ/Np ,/CH con/N gái/N bà/N ./CH
Tay/N "/CH phò_mã/N "/CH đáng/V ngờ/V ./CH
Thời_gian/N thấm_thoắt/A ,/CH Nụ/Np trở_thành/V cô_gái/N xinh_đẹp/A nết_na/A ./CH
Tốt_nghiệp/V đại_học/N ,/CH Nụ/Np được/V vào/V làm/V ở/E một/M tổng_công_ty/N danh_tiếng/A ./CH
Một/M ngày/N kia/P ,/CH Nụ/Np về/V đến/E cửa/N nhưng/C con/Nc chó/N Bốp/Np vẫn/R sủa/V váng/A vì/E phía/N sau/A con_gái/N bà/N là/V một/M thanh_niên/N khá/R đĩnh_đạc/A ,/CH sắc_sảo/A ./CH
Khách/N tự/P giới_thiệu/V tên/N Hùng/Np ,/CH quê/N Bắc_Ninh/Np ,/CH đang/R làm/V ở/E Công_ty/N TNHH/Ny K/Np ./CH
Hùng/Np chủ_động/A hỏi/V chuyện/N ,/CH tự_ý/A pha/V nước/N và/Cc rất/R tự_tin/V cười/V nói/V khi/N giao_tiếp/V ./CH
Bà/Nc Loan/Np thấy/V chướng/A ,/CH Tây/A quá/R !/CH
Hùng/Np đã/R có/V năm/M năm/N buôn_bán/V ở/E Đức/Np ./CH
Bây_giờ/P Hùng/Np lại/R là/V cán_bộ/N phòng/N kinh_doanh/V ./CH
Bà/Nc Loan/Np nghĩ/V chắc/A nó/P rất/R tinh_ranh/A ./CH
Nhìn/V vết/N xăm/V hình/N con_bài/N chuồn/N (/CH trong/E bộ/Nc tú_lơ_khơ/N )/CH trên/E ngón_tay/N Hùng/Np ,/CH bà/Nc Loan/Np thấy/V rờn_rợn/A ./CH
Nụ/Np kể/V bố_mẹ/N Hùng/Np mất/V sớm/A ,/CH anh_em/N Hùng/Np bỏ/V quê/N đi/V làm_ăn/V mỗi/M người/N một/M nơi/N ;/CH từ/E Đức/Np về/V ,/CH Hùng/Np thi/V vào/E đại_học/N ./CH
Vậy_là/C mọi/L dữ_kiện/N về/E con_người/N này/P đều/R mù_mịt/A ./CH
Bố_mẹ/N đã/R chết/V ,/CH quê/N xa/A ,/CH khởi_nghiệp/V ở/E nước_ngoài/N và/Cc nay/P thì/C làm/V trong/E công_ty/N TNHH/Ny ./CH
Chưa/R bao_giờ/P mẹ/N con/N bà/Nc Loan/Np lại/R tranh_luận/V với/E nhau/N gay_gắt/A như/C gần/A đây/P ./CH
Bà/N không/R muốn/V Nụ/Np quan_hệ/V với/E Hùng/Np nhưng/C lý_do/N của/E bà/N rất/R mơ_hồ/A ./CH
Nụ/Np nói/V hạnh_phúc/N là/V tình_yêu/N ,/CH và/Cc yêu/V thì/C cần/V dâng_hiến/V trái_tim/N chứ/C không/R cần/V nộp/V sơ_yếu/N lý_lịch/N ./CH
Nụ/Np còn/R cho/V rằng/C cô/N yêu/V Hùng/Np vì/E anh/N ấy/P có/V bản_lĩnh/N vượt/V khó_khăn/N ,/CH sống/V ở/E nhiều/A môi_trường/N mà/C vẫn/R giữ/V được/R mình/P .../CH
Thôi/I được/V ,/CH bà/N không/R muốn/V ép_duyên/V con/N nhưng/C cũng/R không_thể/R mặc/V nó/P nhắm_mắt_đưa_chân/X đến/E chỗ/N không/R biết/V thiên_đường/N hay/C địa_ngục/N ./CH
Bà/N đến/V nhờ/V các/L thám_tử/N cho/V biết/V bốn/M vấn_đề/N của/E Hùng/Np :/CH lý_lịch/N ở/E quê/N ;/CH có/V học/V đại_học/N không/R ;/CH sống/V và/Cc làm_ăn/V bên/N Đức/Np thế_nào/X ;/CH hiện/N đang/R làm/V gì/P ở/E công_ty/N và/Cc công_ty/N đó/P thực_chất/N ra_sao/X ?/CH
Bốn/M nhiệm_vụ/N nặng_nề/A ./CH
Đợi/V lúc/N Hùng/Np vừa/R từ/E cơ_quan/N đi/V ra/R ,/CH thám_tử/N Thanh/Np đến/V Công_ty/N K/Np xin/V gặp/V Hùng/Np ./CH
Bảo_vệ/N nói/V :/CH vừa/R về/V ./CH
Thanh/Np bắt_chuyện/V ,/CH được/V biết/V Hùng/Np mới/R được/V đề_bạt/V làm/V phó/Z phòng/N kinh_doanh/V ./CH
Thanh/Np có/V người/N quen/A chuyên/A kinh_doanh/V mặt_hàng/N điện_máy/N ,/CH cùng/A lĩnh_vực/N công_ty/N Hùng/Np ./CH
Người/N này/P quen/V cô/Nc kế_toán/N của/E Hùng/Np ./CH
Thông_qua/V họ/P ,/CH Thanh/Np biết/V Hùng/Np được/V đánh_giá/V là/C cán_bộ/N trẻ/A có/V năng_lực/N ,/CH tiền_đồ/N ./CH
Hùng/Np chưa/R vợ/N ,/CH có/V nhiều/A cô/N theo/V nhưng/C đang/R yêu/V một/M cô/N tên/N Nụ/Np .../CH
Các/L đối_tác/N ,/CH đối_thủ/N đều/R đánh_giá/V Công_ty/N K/Np làm_ăn/V đàng_hoàng/A ,/CH phát_triển/V mạnh/A .../CH
Với/E nhu_cầu/N bà/Nc Loan/Np ,/CH chừng/N ấy/P thông_tin/N về/E công_việc/N là/V đủ/A ./CH
Lần/V theo/V địa_chỉ/N bà/Nc Loan/Np cho/V ,/CH Thanh/Np về/V quê/N Hùng/Np ./CH
Áo/N trắng/A ,/CH cặp/N đen/A và/Cc kính_cận/N ,/CH Thanh/Np chặn/V đường/N ông/Nc trưởng_thôn/N nói/V :/CH "/CH Cơ_quan/N xét/V kết_nạp/V Đảng/Np cho/E Hùng/Np ./CH
Em/N về/V xác_minh/V lý_lịch/N nó/P ./CH
Không/R cần/V chứng_nhận/N đâu/T ./CH
Mình/P ra/V quán/N làm/V cốc/N bia/N đã/R .../CH "/CH ./CH
Hết/V bốn/M chai/N ,/CH hai/M mực/N (/CH nướng/V )/CH thì/C có/V cả/P đám/Nc hàng_xóm/N nhà/N Hùng/Np đến/V cung_cấp/V :/CH Hùng/Np dân/N bản_xứ/N ,/CH thành_phần/N nông_dân/N ,/CH là/V thứ/N hai/M trong/E gia_đình/N ba/M anh_em/N ./CH
Bố_mẹ/N cùng/R mất/V sớm/A ./CH
Em__út/N theo/V anh/N cả/A vào/V miền/N Nam/Np ./CH
Hùng/Np bán/V nhà/N ,/CH vay/V tiền/N đi/V Đức/Np ,/CH sau/E đó/P về/V Hà_Nội/Np ./CH
Lý_lịch/N trong_sáng/A ./CH
Bà/Nc Loan/Np không_thể/R hỏi/V con_gái/N xem/V Hùng/Np tốt_nghiệp/V đại_học/N năm/N nào/P hay/C học/V khóa/N mấy/P ,/CH nên/C chẳng/R dễ_dàng/A trong/E việc/N điều_tra/V Hùng/Np có/V học/V đại_học/N hay/C không/R ./CH
Thông_qua/V công_ty/N ,/CH dù/C có/V thông_tin/N thì/C cũng/R chưa/R chắc/A chính_xác/A vì/E bằng_cấp/N có_thể/A mua_bán/V ./CH
Trước_mắt/N ,/CH Thanh/Np cứ/R theo_dõi/V Hùng/Np ./CH
Một/M buổi/N chiều/N Hùng/Np làm_việc/V xong/V phóng/V xe/N đến/E Trường/N Đại_học/N Thương_mại/Np ./CH
Thanh/Np bám/V sát/A ./CH
Hùng/Np xách/V cặp/N lên/V tầng/N và/Cc vào/V một/M lớp_học/N tại_chức/A buổi/N tối/N ./CH
Theo_dõi/V tiếp/V hai/M lần/N ,/CH Thanh/Np kết_luận/V Hùng/Np đang/R học/V Đại_học/N Thương_mại/Np chứ/C chưa/R tốt_nghiệp/V như/C bà/Nc Loan/Np biết/V ./CH
Lớp/N tại_chức/A buổi/N tối/N khá/R lộn_xộn/A và/Cc ít/A biết/V mặt/N nhau/N ./CH
Đóng/V vai/N một/M sinh_viên/N ,/CH Thanh/Np gặp/V lớp/N trưởng/N xin/V photo/Vb danh_sách/N ,/CH địa_chỉ/N ,/CH nghề_nghiệp/N và/Cc số/N điện_thoại/N của/E cả/P lớp/N ./CH
Còn/C quãng/N thời_gian/N Hùng/Np ở/V Đức/Np ?/CH
Đã/R cách/V 10/M năm/N về/E trước/N ,/CH hơn_nữa/C không/R biết/V Hùng/Np ở/V thành_phố/N nào/P ,/CH đi/V diện/N gì/P và/Cc ở/V bao_lâu/P ./CH
Thanh/Np quyết_định/V khai_thác/V ở/E chính/T anh/N ta/P qua/E một/M kịch_bản/N :/CH Hùng/Np đến/V chơi/V ,/CH điện_thoại/N nhà/N bà/Nc Loan/Np đổ/V chuông/N ./CH
Người/N đầu/N dây/N bên/N kia/P xin/V gặp/V bà/Nc Loan/Np ./CH
Nói_chuyện/V một/M lúc/N ,/CH bà/N quay/V sang/R Hùng/Np và/Cc bảo/V :/CH "/CH Bạn/N cô/N (/CH thám_tử/N Thanh/Np )/CH có/V con__trai/N đang/R ở/V Đức/Np ./CH
Nó/P gặp/V nhiều/A khó_khăn/N ./CH
Biết/V cháu/N từng/R ở/V đó/P ,/CH ông/N ấy/P muốn/V hỏi/V cháu/N một_số/L vấn_đề/N "/CH ./CH
Hùng/Np vui_vẻ/A cầm/V máy/N nói_chuyện/V rất/R tự_tin/V ./CH
Hùng/Np tư_vấn/V nhiều/A điều/N bổ_ích/A và/Cc còn/R đề_nghị/V viết/V thư/N giới_thiệu/V con/N ông/Nc khách/N với/E bạn/N Hùng/Np ở/E Berlin/Np ./CH
Qua/E câu_chuyện/N ,/CH Thanh/Np biết/V Hùng/Np đã/R ở/V Berlin/Np từ/E năm/N 1988/M -/CH 1993/M và/Cc chuyên/A buôn__bán/V ./CH
Cộng_tác_viên/N của/E Thanh/Np ở/E Berlin/Np tìm/V đến/V khu_vực/N xưa/N Hùng/Np cư_trú/V ./CH
Thật/T lạ/A là/V không/R ai/P biết/V Hùng/Np ./CH
Thậm_chí/R cả/P những/L người/N Hùng/Np nhắc/V đến/R tên/N và/Cc nói/V là/C bạn/N cũng/R không/R biết/V Hùng/Np ./CH
Một/M buổi/N sáng/N rất/R sớm/A ,/CH Thanh/Np đóng/V vai/N một/M người/Nc bạn/N làm_ăn/V của/E Hùng/Np thời/N bên/N Đức/Np nay/P về/V nước/N ,/CH được/V bạn_bè/N cho/V số/N điện_thoại/N của/E Hùng/Np nên/C gọi/V ./CH
"/CH Hùng/Np đấy/T à/I ?/CH
Tao/P là/V Mạnh/Np "/CH Quảng_Ninh/Np "/CH ở/E Berlin/Np với/E mày/P đây/T mà/T .../CH "/CH ./CH
Thanh/Np thao_thao/A về/E quá_khứ/N ,/CH tình_hình/N buôn_bán/V và/Cc hẹn/V gặp/V Hùng/Np ./CH
Hùng/Np nói_năng/V rất/R cảnh_giác/A và/Cc cuối_cùng/A anh/N ta/P hỏi/V :/CH "/CH Thế/P sao/P mày/P biết/V tên/N thật/A của/E tao/P ?/CH "/CH ./CH
Thanh/Np nói/V đổ/V đi/R rồi/C lảng_tránh/V bằng/E hẹn_hò/V ./CH
Như_vậy/X là/C Hùng/Np có/R ở/V Đức/Np nhưng/C bằng/E một/M cái/Nc tên/N khác/A ./CH
Qua/E tìm_hiểu/V ,/CH Thanh/Np mới/R biết/V thời_kỳ/N đó/P phần_lớn/L dân/N VN/Ny sang/V Đức/Np từ/E một/M nước/N châu_Âu/Np khác/A ./CH
Ở/E đó/P ,/CH nhiều/A người/Nc Việt/Np có/V giấy_tờ/N xuất_cảnh/V sang/V Đức/Np nhưng/C khi/N họ/P quay/V về/R thì/C giấy/N này/P có_thể/A bị/V bán/V lại/R cho/E người/N muốn/V sang/V ./CH
Rất/R nhiều/A người/Nc Việt/Np đã/R có_mặt/V ở/E Đức/Np bằng/E thứ/N giấy/N có/V tên/N người/N khác/A ,/CH dán/V ảnh/N mình/P như/C vậy/P ./CH
Hùng/Np có_thể/A là/V một/M trường_hợp/N ./CH
Bài_học/N của/E mẹ/N vợ/N ./CH
Thanh/Np trình_bày/V toàn_bộ/L kết_quả/N cho/E bà/Nc Loan/Np và/Cc nhận_xét/V :/CH Hùng/Np là/V một/M người/N tốt/A ,/CH có/V bản_lĩnh/N và/Cc nay/P là/V cán_bộ/N trẻ/A có/V năng_lực/N ./CH
Riêng/T việc/N học/V đại_học/N tuy/C thiếu/V chính_xác/A một_chút/N (/CH vì/E đang/R học/V chứ/C không/R phải/V đã/R tốt_nghiệp/V )/CH ,/CH nhưng/C có_thể/A thông_cảm/V ./CH
Bà/Nc Loan/Np tuy/C đã/R xuôi_tai/A nhưng/C vẫn/R muốn/V "/CH xử_lý/V "/CH Hùng/Np ,/CH đánh_đổ/V thói/N mà/C bà/N cho/V là/C tự_đắc/A ,/CH tây/A hóa/Z của/E Hùng/Np ./CH
Hơn_nữa/C bà/N cũng/R cần/V phải/V hợp_lý_hóa/V việc/N vì_sao/X bà/N biết/V những/L thông_tin/N Hùng/Np nói_dối/V ./CH
Khá/R đau_đầu/A ,/CH Thanh/Np mới/R soạn/V xong/R một/M kịch_bản/N đẹp/A như/C mơ/V cho/E bà/Nc Loan/Np ./CH
Thông_thường/A tối/N thứ_bảy/N ,/CH mẹ_con/N bà/Nc Loan/Np ăn/V cơm/N sớm/A để/E Hùng/Np đến/V đón/V Nụ/Np đi/V chơi/V ./CH
Tuần/N này/P bà/Nc Loan/Np cố/V chùng_chình/V ăn/V muộn/A ./CH
Hùng/Np đến/V và/Cc tất_nhiên/A phải/V chờ/V ở/E phòng/N khách/N ./CH
Năm/M phút/Nu sau/A Thanh/Np vào/V nhà/N với/E vai/N một/M nhân_viên/N cùng/A cơ_quan/N bà/Nc Loan/Np đến/V chở/V bà/N đi/V thăm/V người/N ốm/V ./CH
Thanh/Np bắt_chuyện/V với/E Hùng/Np và/Cc nói/V :/CH "/CH Tôi/P trông/V ông/N quen_quen/V ?/CH "/CH ./CH
Có_lẽ/X vì/E lịch_sự/A Hùng/Np cũng/R nói/V :/CH "/CH Tôi/P cũng/R thấy/V hình_như/X gặp/V ông/N ở/E đâu/P "/CH ./CH
Thanh/Np vỗ/V đùi/N đánh/V đét/A rồi/C hô/V váng/A nhà/N :/CH "/CH Thôi/T chết/V rồi/T !/CH
Cùng/A câu_lạc_bộ/N "/CH trốn/V học/V "/CH với/E nhau/N rồi/R !/CH
Ông/N là/V Hùng/Np ,/CH lớp/N tại_chức/A K7/Np thương_mại/N đúng/A không/R ?/CH
Tôi/P ngồi/V ngay/T đằng/N sau/A ông/N ./CH
Ông/N đã/R biết/V hôm_qua/N lớp/N trưởng/Z đọc/V danh_sách/N những/L đứa/Nc hay/R nghỉ/V học/V có_thể/A không/R được/V thi/V chưa/R ?/CH
Có/V cả/P ông/N đấy/T !/CH "/CH ./CH
Hùng/Np giật_mình/V :/CH "/CH Sao/P tôi/P không/R biết/V ông/N nhỉ/I ?/CH "/CH ./CH
"/CH Thì/T cả/P ông/N lẫn/C tôi/P cùng/A chuyên/A bỏ/V học/V nên/C sao/P ông/N biết/V được/R tôi/P !/CH "/CH ./CH
Cùng/A lúc/N bà/Nc Loan/Np ngậm/V tăm/N chậm_rãi/A đi/V xuống/R ./CH
Hùng/Np ngồi/V im/A ,/CH mặt/N đỏ/A như/C gấc/N ./CH
Thanh/Np đập/V vai/N Hùng/Np hét/V to/A :/CH "/CH Cô/N ơi/I ,/CH hóa_ra/X con/N rể/N tương_lai/N của/E cô/N đang/R học/V cùng/A lớp/N tại_chức/A với/E cháu/N ./CH
Cùng/A câu_lạc_bộ/N "/CH trốn/V học/V "/CH với/E nhau/N "/CH ./CH
Bà/Nc Loan/Np rành_rẽ/A :/CH "/CH Mày/P chỉ/R huyên_thuyên/A ,/CH anh/Nc Hùng/Np tốt_nghiệp/V đi/V làm/V mấy/L năm/N rồi/R "/CH ./CH
"/CH Khổ/A quá/R ,/CH ông/N này/P còn/R mượn/V cả/T vở/N cháu/N ./CH
Anh_em/N vừa/R nhận/V nhau/N ,/CH còn/C hẹn/V hôm/N nào/P đến/V xin/V thầy/N cho/V thi/V lại/R đây/T này/T !/CH "/CH ./CH
Thanh/Np quay/V sang/E Hùng/Np :/CH "/CH Ông/N quê/N đâu/P nhỉ/I ?/CH
À/I ,/CH tôi/P còn/R có/V danh_sách/N lớp/N đây/T này/T "/CH ./CH
Nói/V rồi/R Thanh/Np giở/V danh_sách/N lớp/N đọc/V vanh_vách/A tên_tuổi/N ,/CH địa_chỉ/N ,/CH điện_thoại/N của/E Hùng/Np ./CH
Hùng/Np thảm_hại/A như/C bánh_đa/N gặp/V nước/N ./CH
Có_lẽ/X đã/R thấy/V đủ/A ,/CH bà/Nc Loan/Np xách/V túi/N đi/V ra/R với/E cả/P ban_nhạc/N trong/E lòng/N ./CH
Như/A dự_đoán/N của/E Thanh/Np ,/CH mấy/L hôm/N sau/A Hùng/Np gặp/V bà/Nc Loan/Np thưa/V chuyện/N ./CH
Bà/N yêu_cầu/V Hùng/Np kể/V hết/V những/L chuyện/N gì/P chưa/R đủ/A ,/CH chưa/R đúng/A để/E bà/N kiểm_nghiệm/V và/Cc chỉnh_sửa/V ./CH
Có_lẽ/X sau/E lần/N đó/P Hùng/Np lễ_độ/A và/Cc khéo/A xử/V hơn/R ./CH
Bà/Nc Loan/Np cũng/R hiểu/V Hùng/Np hơn/R ./CH
Bà/N hài_lòng/V và/Cc hả_dạ/V nên/C đám/N cưới/N Hùng/Np và/Cc Nụ/Np đã/R cử_hành/V cuối/N mùa_đông/N năm/N ấy/P ./CH
Cuộc/Nc tình/N đã/R được/V "/CH gói/V lại/R "/CH bằng/E một/M đám_cưới/N vui_vẻ/A ./CH
Nhưng/C cuộc_sống/N không/R phải/V lúc_nào/N cũng/R kết_thúc/V có/V đầu/N có/V đuôi/N như/C thế/P ,/CH nhất_là/X khi/N chuyện/N vợ_chồng/N "/CH nhà/N người_ta/P "/CH lại/R đầy/A phức_tạp/N với/E không/R ít/A xung_đột/N ,/CH mâu_thuẫn/N .../CH
Câu_chuyện/N truy_tìm/V kẻ/N khủng_bố/V hạnh_phúc/N gia_đình/N bằng/E điện_thoại/N vì_vậy/C đã/R được/V giao/V cho/E thám_tử/N Cường/Np -/CH một/M người/Nc đàn_ông/N đã/R có/V vợ/N ,/CH khéo_léo/A và/Cc tinh_tế/A .../CH

