Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Khủng_bố/V bằng/E điện_thoại/N :/CH Thả/V mồi/N ./CH
Ngày/N chủ_nhật/N đẹp/A trời/N ,/CH hai/M vợ_chồng/N Thu/Np -/CH Thọ/Np ríu_rít/A sửa_soạn/V cho/E bữa/N tiệc/N cuối/N tuần/N ./CH
Bỗng/R điện_thoại_di_động/N của/E Thu/Np có/V tin/N nhắn/V ./CH
Đem/V máy/N cho/E vợ/N ,/CH tiện/A tay/N Thọ/Np bấm/V đọc/V ./CH
Những/L mẩu/Nc tin/N quái_ác/A ./CH
Tin/N viết/V :/CH "/CH Em/N thật/R quá_đáng/A ,/CH dù/C chúng_mình/P không/R còn/V gì/P với/E nhau/N nữa/R thì/C cũng/R phải/V nói/V một/M lời/N rõ_ràng/A ./CH
Mặt/N Thọ/Np sa_sầm/V ,/CH giọng/N lạnh/A như/C băng/N :/CH Em/N làm/V gì/P quá_đáng/A mà/C để/V người_yêu/N giận/V này/P !/CH "/CH ./CH
Bỏ/V con/N cá/N làm/V dở/A ,/CH Thu/Np đọc/V mẩu/N tin/N ,/CH mặt/N tái_mét/A ,/CH tay/N run/V như/C người/N cảm/V lạnh/A ./CH
Chị/N bối_rối/A trước/E ánh/Nc mắt/N xoáy/V như/C mũi/N khoan/N của/E chồng/N và/Cc nói/V :/CH Em/N cũng/R không/R biết/V số/N này/P của/E ai/P ./CH
Có_lẽ/R là/C nhầm/V "/CH .../CH
Thọ/Np không/R nói/V thêm/R nhưng/C lấy/V bút/N ra/R ghi/V lại/R số/N máy/N này/P ./CH
Bữa/N cơm/N kết_thúc/V chóng_vánh/A ./CH
Thu/Np đi/V nghỉ/V ,/CH còn/C Thọ/Np thở_dài/V rồi/C âm_thầm/A ra/V box/Nb điện_thoại/N công_cộng/A gọi/V vào/E số/N máy/N bí_ẩn/A kia/P ./CH
Anh/N bấm/V máy/N ,/CH chuông/N đổ/V nhưng/C không/R có/V người/N nhận/V ./CH
Ba/M lần/N thay/V số/N gọi/V nhưng/C máy/N di_động/V kia/P vẫn/R im_lặng/A ./CH
Thọ/Np về/V ./CH
Những/L lần/N sau/A anh/N gọi/V lại/R thì/C số/N máy/N này/P tắt/V ./CH
Gia_đình/N Thọ/Np lại/R trôi/V theo/E cuộc_sống/N đầy/A lo_toan/V ,/CH bận_rộn/A ./CH
Rồi/C anh/N cũng/R quên/V dần/R mẩu/Nc tin/N nhắn/V khó_chịu/A kia/P ./CH
Nhưng/C thật/T tai_ác/A ,/CH khoảng/A hai/M tháng/N sau/N cũng/R đúng/A lúc/N đang/R ăn/V cơm/N thì/C điện_thoại/N của/E Thu/Np lại/R có/V tin/N nhắn/V ./CH
Thọ/Np đọc/V :/CH Sao/P em/N bỏ/V hẹn/N mà/C không/R báo/V gì/P cho/E anh/N ,/CH làm/V anh/N chờ/V cả/P buổi/N ./CH
Chán/A thật/T !/CH "/CH và/Cc cũng/R của/E số/N máy/N lần/N trước/A ./CH
Thọ/Np hai/M tay/N nâng/V điện_thoại/N gí/V sát/A mặt/N vợ/N hỏi/V "/CH Đứa/Nc nào/P lại/R nhầm/V máy/N nữa/R này/T I/CH "/CH ./CH
Thu/Np một/M lần/N nữa/R hốt_hoảng/A ./CH bối_rối/A và/Cc chị/N lại/R nói/V không/R biết/V ./CH
Thọ/Np khẳng_định/V đây/P không_thể/R là/V nhầm/V số/N được/R ./CH
Thọ/Np nói/V :/CH Đây/P chỉ/R là/V những/L lần/N tôi/P biết/V ,/CH còn/C những/L lúc/N vắng/V mặt/N tôi/P thì/C "/CH nó/P "/CH giận_hờn/V trách_móc/V cô/N bao_nhiêu/P lần/N ?/CH "/CH ./CH
Lúc/N này/P Thọ/Np mới/R nhớ/V ra/R :/CH Tại_sao/P những/L lúc/N ở/V nhà/N cô/N thường/R tắt/V máy/N ?/CH
Có/V phải/A là/C cô/N biết/V "/CH nó/N "/CH sẽ/R nhắn/V cho/E cô/N ?/CH "/CH ./CH
Trước/E những/L câu/Nc hỏi/V của/E chồng/N ,/CH Thu/Np không/R có/V lời/N giải_thích/V thuyết_phục/A ./CH
Hai/M vợ_chồng/N lời_qua_tiếng_lại/X khá/R căng_thẳng/A ./CH
Cuối_cùng/A Thọ/Np nói/V :/CH "/CH Nếu/E do/E nhầm/A hay/C đứa/Nc nào/P trêu_chọc/V thì/C từ/E mai/N hai/M vợ_chồng/N sẽ/R đổi/V điện_thoại/N cho/E nhau/N ..../CH "/CH ./CH
Đến/E lúc/N này/P buộc/V Thu/Np phải/V nói/V thật/A :/CH Từ/E hai/M tháng/N trước/E ngày/N Thọ/Np đọc/V được/R tin/N nhắn/V lần/N đầu/V ,/CH Thu/Np liên_tục/A bị/V một/M số/N máy/N lạ/A nhắn/V vào/R máy/N với/E những/L lời_lẽ/N yêu_đương/V đắm_đuối/A ./CH
Đủ/A giận_hờn/V ,/CH khen_gợi/V ,/CH hẹn_hò/V ,/CH trách_móc/V ,/CH nghi_ngờ/V .../CH
Thu/Np cho/V rằng/C có/V kẻ/Nc nào/P đó/P trêu_chọc/V hay/C chơi_xỏ/V mình/P nên/C mặc_kệ/V ./CH
Chị/N cũng/R nghĩ/V chẳng/R nên/V cho/V chồng/N biết/V ,/CH chỉ/R tổ/T bực_mình/V và/Cc khó_chịu/V .../CH
Thọ/Np hỏi/V Thu/Np có/V nghi/V ai/P thì/C Thu/Np nói/V không/R ai/P có/V dấu_hiệu/N khả_nghi/V ./CH
Nhiều/A lần/N Thu/Np đã/R nhờ/V người/N gọi/V vào/R số/N máy/N đó/P nhưng/C vẫn/R không/R có/V người/N nghe/V .../CH
Hai/M vợ_chồng/N quyết_định/V sát_cánh/V chống/V "/CH tin_tặc/N "/CH ./CH
Trước_mắt/N là/C bất_cứ/R tin/N nhắn/V nào/P kiểu/N ấy/P thì/C Thu/Np phải/V giữ/V cho/E Thọ/Np xem/V để/E cùng/R có/V kế_hoạch/N ..../CH
Không/R phải/V chờ/V lâu/A ,/CH ngay/T hôm/N sau/A Thu/Np đã/R mang/V về/R cho/E Thọ/Np một/M tin/N :/CH "/CH Hôm_qua/N anh/N đã/R quyết_định/V quên/V chuyện/N chúng_mình/P mãi_mãi/A và/Cc không/R bao_giờ/N nhắn_tin/V làm_phiền/V em/N nữa/R ,/CH nhưng/C sáng/N nay/P thấy/V em/N mặc/V màu/N đỏ/N quá/R đẹp/A khiến/V anh/N không_thể/R cầm_lòng/V ./CH
Đến/E nước/N này/P thì/C không_thể/R chịu_đựng/V hơn/A được/R nữa/R ./CH
Kẻ/Nc nhắn_tin/V đó/P lại/R còn/R luôn/R theo/V sát/A vợ/N Thọ/Np hằng/R ngày/N ./CH
Hắn/P là/V ai/P và/Cc muốn/V gì/P ?/CH
Tại_sao/N địa_chỉ/N hắn/P nhắn_tin/V là/V vợ/N Thọ/Np chứ/C không/R là/V người/N khác/A ?/CH
Sau/E nhiều/A đêm/N trằn_trọc/V ,/CH vợ_chồng/N Thọ/Np tìm/V đến/E các/L thám_tử/N ./CH
Đồng_minh/N cũng/R là/V đối_thủ/N ./CH
Nghe/V xong/R câu_chuyện/N ,/CH thám_tử/N Cường/Np hỏi/V hai/M vợ_chồng/N liệu/V có/V khả_năng/N vợ/N hoặc/Cc chồng/N bị/V cạnh_tranh/V địa_vị/N hay/C quyền_lợi/N với/E người/Nc khác/A trong/E cơ_quan/N hay/C gia_đình/N nội/N ngoại/N không/R ./CH
Họ/Np cho/V biết/V :/CH Thọ/Np làm/V ở/E công_ty/N nhà_nước/N với/E chức_vụ/N nhân_viên/N bình_thường/A ,/CH làm_công/V ăn/V lương/N và/Cc không/R mâu_thuẫn/V với/E ai/P ./CH
Thu/Np làm/V ở/E công_ty/N khác/A và/Cc cũng/R không/R có/V đặc_quyền_đặc_lợi/N gì/P nên/C không/R mâu_thuẫn/V với/E ai/N ./CH
Hai/M gia_đình/N nội/N ngoại/N của/E họ/N đều/R không/R có/V tranh_giành/V thừa_kế/V hay/C chuyện/N gì/P khác/A .../CH
Như_vậy/C lý_do/N phá_hoại/V hạnh_phúc/N ,/CH quấy_rối/V cuộc_sống/N vì/E thù_hằn/V tiền_bạc/N hay/C địa_vị/N là/V thiếu/A căn_cứ/N ./CH
Qua/E nghiên_cứu/V nội_dung/N những/L mẩu/Nc tin/N và/Cc thông_tin/N từ/E hai/M vợ_chồng/N Thọ/Np ,/CH Cường/Np nhận_định/V :/CH vấn_đề/N này/P thuộc/V quan_hệ/N tình_cảm/N ./CH
Câu_chuyện/N có_thể/R theo/V bốn/M khả_năng/N ./CH
Thứ/N nhất/M ,/CH đây/P đơn_thuần/A là/C sự/Nc trêu_chọc/V ./CH
Thứ/N hai/M ,/CH đây/P là/V mối/N quan_hệ/N tình_cảm/N giữa/E Thu/Np và/Cc người/Nc nhắn_tin/V nhưng/C bây_giờ/P Thu/Np bỏ/V chạy/V và/Cc đối_phương/N vừa/R khủng_bố/V ,/CH đe_dọa/V vừa/R trả_thù/V ./CH
Thứ/N ba/M ,/CH đây/P là/V một/M kẻ/N theo_đuổi/V Thu/Np nhưng/C không/R được/V đáp/V lại/R ,/CH hắn/P hành_động/V như/A trên/N để/E chia_rẽ/V hạnh_phúc/N gia_đình/N Thu/Np đồng_thời/C để/E lôi_kéo/V Thu/Np ./CH
Và/Cc thứ/N tư/M ,/CH thủ_phạm/N thuộc/V mối/N quan_hệ/N của/E người/Nc chồng/N ./CH
Điều/N đáng/V lưu_ý/V nhất/A ở/E đây/P là/V cả/P hai/M vợ_chồng/N khách_hàng/N đều/R chưa_thể/R kết_luận/V ai/P là/V người/N trung_thực/A bởi/E ai/N cũng/R có/V khả_năng/N là/V tòng_phạm/N ./CH
Thám_tử/N sẽ/R phải/V vừa/R kết_hợp/V với/E cả/P hai/M vợ_chồng/N để/E chống/V kẻ/Nc quấy_rối/V ,/CH vừa/R phải/V kết_hợp/V với/E từng/R người/N một/M để/E theo_dõi/V người/N còn/V lại/R và/Cc thám_tử/N phải/V luôn/R thăm_dò/V cảnh_giác/V cả/P hai/M .../CH
Mọi/L cơ_hội/N đều/R phải/V tận_dụng/V triệt_để/A nhưng/C mỗi/L bước_đi/N đều/R cần/V có/V giới_hạn/N nhất_định/A .../CH
Sáng/N hôm/N sau/A ,/CH Cường/Np gặp/V riêng/A Thọ/Np ./CH
Cường/Np hỏi/V :/CH "/CH Thâm_tâm/N anh/N có/V nghi_ngờ/V vợ/N anh/P không/R ?/CH "/CH ./CH
Thọ/Np cho/V biết/V vợ_chồng/N anh/N rất/R hạnh_phúc/A và/Cc Thu/Np chưa/R có/V hiện_tượng/N trăng_gió/N bao_giờ/P .../CH
Gạn_hỏi/V kỹ_càng/A thì/C Thọ/Np có/V nhớ/V một/M chuyện/N :/CH kể/V từ/E ngày/N Thu/Np đi/V làm/V ở/E công_ty/N mới/A đã/R bốn/M năm/N nay/P ,/CH vợ_chồng/N anh/N thường/R qua_lại/V nhà/N giám_đốc/N của/E Thu/Np ./CH
Có/V lần/N Thọ/Np thấy/V khó_chịu/V bởi/E sự/Nc quan_tâm/V khác_thường/A của/E ông/Nc giám_đốc/N tới/E vợ/N mình/P ./CH
Qua/E câu_chuyện/N ,/CH ông/N có_vẻ/R rất/R để_ý/V đến/E những/L chi_tiết/N nằm/V ngoài/E công_việc/N của/E Thu/Np ./CH
Nhưng/C chuyện/N cũng/R chỉ/R dừng/V ở/E đó/P và/Cc Thọ/Np cũng/R không/R nghi_ngờ/V thêm/R đối_tượng/N nào/R nữa/R ./CH
Cường/Np dặn/V :/CH trước_mắt/N ,/CH Thọ/Np về/V nhà/N bí_mật/V đặt/V dịch_vụ/N hiện/V số/N ở/E điện_thoại/N cố_định/A và/Cc nên/V tránh/V cầm/V máy/N khi/N có/V điện_thoại/N gọi/V đến/E nhà/N ./CH
Những/L buổi/N chiều/N ,/CH Thọ/Np cố_tình/V về/V muộn/A hơn/A thường_lệ/N chừng/R một/M tiếng/Nu ./CH
Thọ/Np cần/V giấu/V Thu/Np cuộc/N gặp_gỡ/V hôm_nay/N ./CH
Hôm/N sau/A Cường/Np lại/R gặp/V riêng/A Thu/Np ./CH
Anh/N hỏi/V thẳng/A có/V ai/P đang/R theo_đuổi/V Thu/Np không/R ?/CH
Thu/Np nói/V :/CH vài/L người/N có/V cảm_tình/N nhưng/C Thu/Np không/R cho/V họ/P cơ_hội/N và/Cc chuyện/N đó/P cũng/R chỉ/R sơ_sơ/A như/C rất/R nhiều/A tình_trạng/N của/E những/L phụ_nữ/N khác/A ./CH
Tóm/V lại/R không/R có/V gì/P đáng/R nghi/V ./CH
Cường/Np hỏi/V Thu/Np có/V nghĩ/V tới/E chuyện/N một/M cô/N gái/N nào/P đó/P yêu/V Thọ/Np mà/C làm/V thế/P không/R ?/CH
Thu/Np nói/V không/R loại_trừ/V .../CH
Cường/Np dặn/V Thu/Np từ/E mai/N tạm/V không/R dùng/V điện_thoại_di_động/N ./CH
Thu/Np hãy/R nói/V với/E chồng/N ,/CH với/E đồng_nghiệp/N ở/E cơ_quan/N và/Cc một_số/L bạn_bè/N thân/A là/C mình/P mất/V điện_thoại/N ./CH
Tuy/C vẫn/R nhờ/V bưu_điện/N giữ/V lại/R số/N máy/N cũ/A nhưng/C hiện/N chưa/R biết/V nên/V mua/V loại/N điện_thoại/N nào/P ./CH
Chuyện/N này/P Thu/Np phải/V giấu/V Thọ/Np ./CH
Hai/M đồng_minh/N đồng_thời/R đều/R có_thể/R là/V đối_thủ/N của/E thám_tử/N ,/CH nên/C Cường/Np đã/R cùng/A mỗi/L người/N buông/V một/M mồi/N câu/V giăng/V bắt/V thủ_phạm/N ,/CH và/Cc chính/T những/L mồi/N câu/V này/P của/E Cường/Np cũng/R có/V khả_năng/N làm/V lộ/V diện/N ngay/T cả/T người/N đang/R hợp_tác/V với/E mình/P .../CH
Ngày_mai/N cái/Nc mồi/N nào/P của/E Cường/Np sẽ/R dính/V cá/N ?/CH

