Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Khủng_bố/V bằng/E điện_thoại/N :/CH "/CH Tặng_phẩm/N "/CH cho/E thủ_phạm/N ./CH
Cường/Np giao/V cho/R Thu/Np và/Cc Thọ/Np mỗi/L người/N một/M "/CH chiếc/Nc cần_câu/N "/CH để/E buông/V mồi/N và/Cc canh_giữ/V nó/P ./CH
Mấy/L hôm/N sau/A Thọ/Np đến/V báo/V :/CH vợ/N anh/N mất/V điện_thoại/N ,/CH liệu/V có/V liên_quan/V đến/E thủ_phạm/N ?/CH
Cường/Np phân_tích/V nếu/C liên_quan/V càng/R dễ/A tìm/V ./CH
Người/N giấu/V mặt/N trong/E buồng/N điện_thoại/N công_cộng/A ?/CH
Thọ/Np cho/V biết/V ngày/N thứ/N ba/M sau/E khi/N vợ/N mất/V điện_thoại/N thì/C có/V một/M số/N máy/N lạ/A gọi/V đến/E nhà/N lúc/N anh/N chưa/R đi/V làm/V về/R ./CH
Số/N này/P là/V ở/E một/M buồng/N điện_thoại/N công_cộng/A trên/E đường/N Nguyễn_Chí_Thanh/Np ./CH
Thời_gian/N đàm_thoại/V 4/M giây/Nu ./CH
Ngày/N thứ/N tư/M ,/CH khi/N cả/P hai/M vợ_chồng/N Thọ/Np ở/V nhà/N thì/C có/V một/M cuộc/N điện/N gọi/V đến/R và/Cc Thọ/Np để/V vợ/N nghe/V máy/N ./CH
Thu/Np chỉ/R nói/V một/M câu/N :/CH "/CH Nhầm/V số/N rồi/R !/CH "/CH và/Cc cúp/V máy/N ./CH
Tối/N hôm/N đó/P ,/CH Thọ/Np kiểm_tra/V lại/R thì/C cũng/R chính/T là/V số/N ở/E buồng/N điện_thoại/N trên/E đường/N Nguyễn_Chí_Thanh/Np ./CH
Thọ/Np nghi_ngờ/V số/N điện_thoại/N này/P và/Cc đề_nghị/V đặt/V máy_ghi_âm/N nghe/V trộm/V các/L cuộc/Nc thoại/N trong/E nhà/N .../CH
Cường/Np suy_đoán/V :/CH có_lẽ/R sau/E khi/N không_thể/R nhắn_tin/V vào/E máy/N di_động/N của/E Thu/Np ,/CH kẻ/Nc quấy_rối/V đã/R quay/V sang/R tấn_công/V điện_thoại/N cố_định/N ./CH
Thủ_phạm/N là/V người/N khá/R gần/A Thu/Np và/Cc chỉ/R nằm/V trong/E diện/N những/L người/N được/V Thu/Np cho/V biết/V mất/V máy/N điện_thoại_di_động/N ./CH
Với/E tình_cảm/N đặc_biệt/A ,/CH dù/C là/C yêu/V hay/C ghét/V mà/C lại/R ở/V gần/A Thu/Np thì/C rất/R khó/A có/V chuyện/N Thu/Np không/R biết/V người/N này/P là/V ai/P ./CH
Hơn_nữa/C hai/M lần/N (/CH nếu/C là/V người/N này/P )/CH gọi/V điện/N đến/E nhà/N mà/C Thu/Np cầm/V máy/N nghe/V thì/C câu/N đầu_tiên/A hắn/P không_thể/R nói/V những/L câu/N không/R có/V thông_tin/N để/E đến_nỗi/X Thu/Np kêu/V là/C nhầm/V máy/N ./CH
Hơn_nữa/C khi/N nghe/V giọng/N Thu/Np trong/E máy/N ,/CH tên/N này/P sẽ/R có/V những/L lời_nói/N đặc_trưng/A (/CH có_thể/R như/A trong/E nhắn_tin/N )/CH từ/E mối/M quan_hệ/N của/E hai/M người/N ./CH
Nếu/C nghe/V được/R ,/CH đáng_lẽ/R Thu/Np phải/V sinh/V nghi/V ,/CH bám/V sát/A hay/C báo/V cho/E chồng/N để/E cùng/A nhau/N truy_tìm/V thủ_phạm/N ./CH
Nhưng/C Thu/Np đã/R vội_vàng/V dập/V máy/N và/Cc không/R báo/V gì/P ./CH
Kết_luận/V theo/E hướng/N này/P thì/C Thu/Np có/V biết/V kẻ/Nc quấy_rối/V là/V ai/P ..../CH
Ngược_lại/C ,/CH Cường/Np không/R loại_trừ/V khả_năng/N Thọ/Np mới/R là/V người/N có/V quan_hệ/N với/E thủ_phạm/N ./CH
Thậm_chí/R có_thể/R Thọ/Np tự/P dựng/V lên/R với/E Cường/Np một/M cái/Nc tên/N nào/P đó/P có/V nhà/N gần/A đường/N Nguyễn_Chí_Thanh/Np để/E đánh/V lạc/V hướng/N Cường/Np ,/CH che_giấu/V mối/N quan_hệ/N của/E mình/P ./CH
Riêng/T về/E đề_nghị/N đặt/V máy_ghi_âm/N điện_thoại/N gia_đình/N ,/CH Cường/Np khuyên/V thôi/V ./CH
Bởi/E như/C thế/P anh/N sẽ/R rất/R khó/A kiểm_soát/V tình_hình/N ,/CH nhất_là/X khi/N Thọ/Np phát_hiện/V điều/N gì/P đó/P của/E vợ/N .../CH
Cường/Np dặn/V Thọ/Np nên/V tiếp_tục/V theo_dõi/V ./CH
Một/M tuần/N sau/A Thọ/Np lại/R lần_lượt/R phát_hiện/V ba/M số/N máy/N từ/E các/L buồng/N điện_thoại/N sát/A nhau/N trên/E đường/N Nguyễn_Chí_Thanh/Np gọi/V đến/E nhà/N và/Cc thời_gian/N đàm_thoại/V cũng/R không/R quá/V 5/M giây/Nu ./CH
Thọ/Np quá/R sốt_ruột/V ./CH
Cường/Np nói/V :/CH "/CH Anh/N thử/V tính/V xem/R người/N quen/V của/E vợ/N anh/N có/V ai/N nhà/N ở/V gần/A đường/N Nguyễn_Chí_Thanh/Np hay/C có/V ai/P thường/R đi/V học/V ,/CH đi/V làm/V buổi/N tối/N về/V qua/E tuyến/N đường/N này/P ?/CH "/CH ./CH
Thọ/Np nghĩ/V mãi/R nhưng/C không/R ra/V ./CH
Cường/Np kết_luận/V :/CH Thọ/Np là/V người/N đáng/V tin/V ./CH
Vì/E nếu/C anh/N ta/P dựng/V nên/R chuyện/N này/P thì/C thế_nào/X cũng/R đưa/V ra/R một_số/L nhân_vật/N để/E đánh/V lạc/V hướng/N Cường/Np ./CH
Cường/Np nói/V Thọ/Np hãy/R kể/V địa_chỉ/N nhà/N một_số/L người/N cùng/A công_ty/N Thu/Np ./CH
Thọ/Np liệt_kê/V từ/E thanh_niên/N chưa/R gia_đình/N đến/E ông_già/N sắp/R về/V hưu/V và/Cc khi/N nhắc/V đến/E ông/Nc giám_đốc/N thì/C Thọ/Np giật_mình/V :/CH nhà/N ông/N ta/P cách/V khu_vực/N có/V các/L buồng/N điện_thoại/N đó/P chừng/A 500/M m/Nu ./CH
Câu_chuyện/N đến/E đây/P cần/V hết_sức/R tinh_tế/A ./CH
Chiến_hữu/N đắc_lực/V ./CH
Cường/Np phân_tích/V ,/CH nếu/C kẻ/N khủng_bố/V là/V ngài/Nc giám_đốc/N thì/C sẽ/R có/V một_số/L hình_thức/N thực_hiện/V sau/R :/CH tự/P ông/N ta/P đi/V gọi/V ,/CH hoặc/Cc nhờ/V người/N khác/A gọi/V nhưng/C ông/N ta/P quản_lý/V và/Cc giám_sát/V ./CH
Và/Cc cuối_cùng/A là/C ông/N ta/P phó_thác/V cho/E một/M kẻ/Nc khác/A ./CH
Nếu/C rơi/V vào/E hai/M hình_thức/N cuối/N thì/C mục_tiêu/N khủng_bố/V để/E lôi_kéo/V và/Cc trả_thù/V là/V chính/A ./CH
Nếu/C ông/N ta/P tự/P gọi/V thì/C rất/R dễ/A hai/M người/N đã/R có/V tình_cảm/N với/E nhau/N ,/CH thậm_chí/R đã/R có/V quan_hệ/N gì/P đó/P với/E nhau/N ,/CH nay/P Thu/Np bỏ/V chạy/V ./CH
Mục_đích/N ông/N ta/P là/V chia_rẽ/V vợ_chồng/N Thọ/Np để/E dễ_bề/A nối/V lại/R quan_hệ/N với/E Thu/Np ./CH
Cộng/V với/Cc sự/Nc phân_tích/V tâm_lý/N Thu/Np thì/C giả_thiết/N này/P có/V khả_năng/N nhiều/A hơn/R ./CH
Nếu/C đúng/A như_vậy/P thì/C chắc_chắn/A Thu/Np biết/V ông/N ta/P là/V thủ_phạm/N ,/CH nhưng/C vì/E cô/N sợ/V ảnh_hưởng/V đến/E công_việc/N hoặc/Cc vì/E sợ/V ông/N ta/P công_khai/V chuyện/N trước_đây/A của/E hai/M người/N (/CH nếu/C có/V )/CH nên/C phải/V giấu/V chồng/N ./CH
Cường/Np loại_bỏ/V phương_án/N một/M là/V sẽ/R phục/V ở/E các/L buồng/N điện_thoại/N khả_nghi/A trong/E những/L giờ/N cao_điểm/A để/E "/CH bắt/V "/CH ngài/Nc giám_đốc/N nọ/P ./CH
Vì/C phương_án/N này/P hoặc/Cc là/V kết_quả/N không/R đủ/A tính/N thuyết_phục/N hoặc/Cc là/V sẽ/R gây/V tổn_thương/N cho/E Thọ/Np và/Cc câu_chuyện/N sẽ/R phức_tạp/A hơn/R ./CH
Cường/Np áp_dụng/V mưu_kế/N theo/E binh_pháp/N là/C "/CH xua/V hổ/N nuốt/V sói/N "/CH ./CH
Tức_là/C mình/P không/R cần/V ra_tay/V mà/C dắt/V đường/N cho/E kẻ/Nc khác/A xử_lý/V kẻ_thù/N của/E mình/P ./CH
Trung_thành/V với/E kế_hoạch/N ,/CH Thọ/Np thường_xuyên/R ngồi/V bên/N điện_thoại/N trong/E những/L giờ/N "/CH cao_điểm/N "/CH ./CH
Đúng/A lúc/N số/N điện_thoại/N ở/E buồng/N công_cộng/A gọi/V đến/R ,/CH Thọ/Np không/R nhấc/V máy/N mà/C bấm/V máy/N di_động/N gọi/V thẳng/A đến/E nhà/N ông/Nc giám_đốc/N kia/P ./CH
Như/A phán_đoán/V ,/CH bà/Nc vợ/N nói/V ông/N vừa/R đi/V bộ/N ra/E ngoài/N ./CH
Để/E chắc_chắn/A hơn/R ,/CH Thọ/Np đợi/V lần/N sau/A đúng/A lúc/N số/N điện_thoại/N lạ/A hiện/V trên/E máy/N cố_định/N ,/CH anh/N lại/R gọi/V về/E nhà/N giám_đốc/N ./CH
Bà/Nc vợ/N cũng/R nói/V ông/N ta/P vừa/R ra/V ngoài/N ./CH
Lần/N này/P Thọ/Np xưng/V rõ/R danh_tính/N với/E bà/N (/CH vì/E là/V chỗ/N thân_tình/A (/CH và/Cc tâm_sự/V chuyện/N gia_đình/N đang/R có/V rắc_rối/A ./CH
Thọ/Np hẹn/V ngày_mai/N đến/V cơ_quan/N bà/N nhờ/V tư_vấn/V ,/CH chỉ_bảo/V ./CH
Sáng/N hôm/N sau/A ,/CH như/A một/M người/N em/N gặp/V nạn/N đang/R bế_tắc/V ,/CH Thọ/Np kể/V hết/R tình_đầu/N câu_chuyện/N với/E bà/N vợ/N giám_đốc/N ./CH
Anh/N đưa/V cho/E bà/N toàn_bộ/L nội_dung/N các/L tin/N nhắn/V anh/N có/V từ/E máy/N của/E Thu/Np ,/CH toàn_bộ/L danh_sách/N các/L cuộc/Nc gọi/V lạ/A từ/E những/L buồng/N điện_thoại/N công_cộng/A ở/E đường/N Nguyễn_Chí_Thanh/Np cùng/C ngày/N ,/CH giờ/N ,/CH địa_chỉ/N cho/E bà/N ./CH
Anh/N cũng/R nói/V rất/R có_thể/R đối_tượng/N đó/P là/V người/N cùng/A công_ty/N Thu/Np ./CH
Anh/N tin/V bà/N biết/V rõ/A nội_tình/N công_ty/N chồng/N ,/CH cộng/V với/Cc kinh_nghiệm/N thì/C bà/N có_thể/R giúp/V anh/N tìm/V ra/R thủ_phạm/N ./CH
Thọ/Np dặn/V đi/R dặn/V lại/R là/C bà/N đừng/V nói/V với/E chồng/N vì/E ông/N ấy/P quá/R nhiều/A việc/N đau_đầu/A ,/CH đừng/V bắt/V ông/N ấy/P lo_nghĩ/V những/L thứ/N lặt_vặt/A như_thế_này/X ./CH
Mặt/N bà/Nc vợ/N giám_đốc/N biến_sắc/V theo/E từng/R tình_tiết/N câu_chuyện/N ./CH
Bà/N nhận/V giúp/V Thọ/Np bằng/E một/M lời/N hứa/V đanh_thép/A ,/CH cứng/A nghẹn/V cổ_họng/N ./CH
Cường/Np nhận_định/V sau/E khi/N bà/Nc vợ/N nghe/V câu_chuyện/N trên/A ,/CH sự_việc/N có_thể/R sẽ/R diễn/V theo/E ba/M tình_huống/N :/CH bà/N âm_thầm/A theo_dõi/V cho/E đến/E khi/N bắt/V được/R quả_tang/N ông/N nhà/N đang/R thổn_thức/V trong/E hộp/N điện_thoại/N công_cộng/A ;/CH bà/N sẽ/R lập_tức/R lôi/V ông/N ra/R phỏng_vấn/V với/E những/L dữ_liệu/N đầy/A bất_lợi/N cho/E ông/N hoặc/Cc bà/N sẽ/R giao/V lại/R việc/N này/P cho/E ông/N với/E thái_độ/N không/R quan_tâm/V .../CH
Và/Cc cho_dù/C xảy/V ra/R tình_huống/N nào/P thì/C ông/Nc giám_đốc/V cũng/R chột_dạ/V ./CH
Không/R biết/V bà/Nc vợ/N của/E ông/Nc giám_đốc/N đã/R chọn/V phương_án/N nào/P nhưng/C những/L mẩu/Nc tin/N và/Cc cuộc/Nc điện/N quái_ác/A từ/E đó/P không/R làm_phiền/V vợ_chồng/N Thọ/Np nữa/R ./CH
Công_việc/N của/E Thu/Np vẫn/R suôn_sẻ/A ,/CH gia_đình/N Thọ/Np vẫn/R trong_ấm_ngoài_êm/X ./CH
Và/Cc cho/E đến/E lúc/N này/P cả/P hai/M cũng/R chỉ/R biết/V một_nửa/M câu_chuyện/N của/E chính/T nhà/N mình/P ./CH
Cường/Np cũng/R không/R muốn/V mổ_xẻ/V câu_chuyện/N quá_khứ/N của/E Thu/Np thêm/R ./CH
Anh/N nghĩ/V :/CH hạnh_phúc/N đôi/M khi/N phải/V sống/V trên/E những/L điều/N không/R quá/R tỏ_tường/A ..../CH
Bài_học/N lớn/A nhất/A của/E thám_tử/N Cường/Np trong/E vụ_việc/N này/P là/V không/R phải/A lúc_nào/N cũng/R dựa/V hoàn_toàn/A vào/E thông_tin/N ,/CH nhận_định/N và/Cc sự/Nc hợp_tác/V của/E khách_hàng/N ./CH
Bởi/C đôi_khi/R họ/P không/R đủ/A sáng_suốt/A ,/CH thiếu/A khách_quan/N ,/CH thậm_chí/R không/R trung_thực/A .../CH
Bài_học/N này/P càng/R trở_nên/V vô_cùng/R quí_giá/A khi/N ngày_mai/N các/L thám_tử/N bước/V vào/E cuộc/Nc truy_tìm/V kẻ/N khủng_bố/V với/E những/L mớ/N bòng_bong/A rắc_rối/A ,/CH bùng_nhùng/A chưa/R từng/R thấy/V .../CH

