Cô/Nc sinh_viên/N mù/A trên/E đất/N Mỹ/Np ./CH
Tên/N cô/N là/V Nguyễn_Thị_Thanh_Mai/Np ,/CH 26/M tuổi/Nu ,/CH ở/V làng/N Vân_Gia/Np ,/CH xã/N Trung_Hưng/Np (/CH ngoại_ô/N thị_xã/N Sơn_Tây/Np ,/CH Hà_Tây/N )/CH ,/CH một/M vùng/N địa_linh_nhân_kiệt/X nằm/V nép/V mình/P bên/N dòng/N sông/N Tích/Np ,/CH cạnh/N đền/N Và/Np nổi_tiếng/A xứ/N Đoài/Np ./CH
Mai/Np có/V gương_mặt/N nghị_lực/N với/Cc nụ/Nc cười/V e_lệ/A ,/CH duy/C có/V đôi/M mắt/N ngay/T từ/E lúc/N mới/R sinh/V ra/R đã/R .../CH
Những/L tấm/N lòng/N người/Nc Mỹ/Np ./CH
Cha/N của/E Mai/Np là/V ông/Nc Nguyễn_Văn_Phúc/Np ,/CH 58/M tuổi/Nu ,/CH kể/V rằng/C khi/N hai/M chị_em/N cô/N chào_đời/V sinh_đôi/V được/V vài/L ngày/N thì/C họ/P phát_hiện/V cả/P hai/M đều/R bị/V mù/V (/CH được/V vài/L tháng/N người/Nc chị/N tắt_thở/V )/CH ./CH
Hai/M năm/N sau/A ông/N đưa/V con/N xuôi/V Bệnh_viện/N Mắt/N trung_ương/A (/CH Hà_Nội/Np )/CH nhờ/V giáo_sư/N Nguyễn_Trọng_Nhân/Np (/CH hiện/N là/V phó_chủ_tịch/N Hội/N Bảo_trợ/V nạn_nhân/N chất_độc/N da_cam/N )/CH để/E ghép/V võng_mạc/N nhưng/C không/R thành/V ,/CH người/Nc cha/N đành/V cõng/V con/N về/V làng/N với/Cc đôi/L mắt/N đẫm/A lệ/N ./CH
Thương/V con/N ,/CH năm/N 1990/M ông/N đưa/V cô/N về/V Hà_Nội/Np xin/V vào/V Trường/N Nguyễn_Đình_Chiểu/Np học/V chữ_nổi/N ./CH
Hồi/N đó/P ,/CH mặc_dù/C trường/N không/R bắt_buộc/V học_sinh/N mù/A học/V tiếng/N Anh/Np nhưng/C cô/N vẫn/R tha_thiết/A xin/V cô_giáo/N Nguyễn_Thị_Loan/Np cho/V học/V ./CH
Năm/N 1996/M ,/CH được/V tin/N quận/N tổ_chức/V thi/V Olympic/Np tiếng/N Anh/Np lớp/N 6/M ,/CH cô/Nc Loan/Np dẫn/V Mai/Np tham_gia/V và/Cc Mai/Np đã/R giành/V giải/N nhất/M ./CH
Rồi/C cô/N tiếp_tục/V thi/V cấp/N thành_phố/N ./CH
Lần/N này/P Mai/Np giành/V giải/N nhì/M thi/V viết/V ,/CH còn/C phần/N thi/V nói/V thì/C một/M phụ_nữ/N là/V thành_viên/N ban/N giám_khảo/V tên/N John_Woodward/Np (/CH đang/R làm/V tình_nguyện_viên/N tại/E VN/Np )/CH đề_nghị/V cho/V cô/N giải/N nói/V tiếng/N Anh/N hay/A nhất/R ./CH
Sau/E đó/P chính/T bà/Nc John/Np -/CH một/M người/Nc Mỹ/Np nghèo/A -/CH trực_tiếp/V dạy/V cô/N tiếng/N Anh/Np và/Cc vi_tính/N rồi/C lặn_lội/V trở/V về/R nước/N tìm/V nguồn/N tài_trợ/V đưa/V Mai/Np sang/V học/V một/M trường/N mù/A ở/E Philadelphia/Np ./CH
Sau/E đó/P bà/N lại/R xin/V cho/V cô/N tới/V học/V miễn_phí/V tại/E trường/N mù/A ở/E Washington/Np ./CH
Một/M năm/N sau/A ,/CH ông/Nc hiệu_trưởng/N trường/N mù/A đành/V phải/V nói/V với/Cc bà/Nc John/Np và/Cc cô/N rằng/C theo/E nguyên_tắc/N chỉ/R những/L người/N mù/A mang/V quốc_tịch/N Mỹ/Np mới/R được/V học/V miễn_phí/V hoàn_toàn/A ,/CH và/Cc nhà_trường/N cũng/R không_thể/A bỏ/V ra/R thêm/V một/M khoản/N tiền/N lớn/A tới/T 30.000/M USD/Nu //CH năm/N để/E tiếp_tục/R giúp/V cô/N học/V ..../CH
Trong/E khi/N đó/P ,/CH vì/E lòng/N cảm_phục/V cô/Nc gái/N ,/CH ông/N đem/V chuyện/N cô/N thuật/V cho/E một/M phóng_viên/N tờ/N Olympian_Newspaper/Np của/E thành_phố/N ./CH
Tờ/N báo/N ra/V buổi/N chiều/N in/V ngay/T trang/N nhất/M câu_chuyện/N một/M bà_già/N nghèo/A tốt_bụng/A đã/R đưa/V cô/N gái/N mù/A VN/Np sang/V Mỹ/Np học/V ,/CH nhưng/C bà/N lại/R sắp/R phải/V đưa/V cô/N trở/V về/R vì/E không_thể/A nào/P lo/V nổi/R học_phí/N ./CH
Bất_ngờ/A ngay/T sáng/N hôm/N sau/A có/V một/M phụ_nữ/N tên/N Susan_Gilbert/Np (/CH đã/R nghỉ/V hưu/V )/CH sống/V ngay/T gần/A trường/N gọi/V điện/N cho/E Mai/Np tặng/V 1.000/M USD/Nu và/Cc nhận/V tài_trợ/V cho/E cô/N ăn_học/V từ/E số/N tiền/N thừa_kế/V của/E cha/N bà/N ./CH
Sau/E đó/P ,/CH chính/T bà/Nc Susan/Np đã/R đưa/V Mai/Np lên/V học/V đại_học/N ,/CH mỗi/L năm/N chu_cấp/V cho/E cô/N 30.000/M USD/Nu ./CH
Và/Cc hằng/R năm/N cứ/R tới/V kỳ/N hè/N ,/CH bà/N lại/R mua/V vé/N khứ_hồi/V để/E Mai/Np được/V trở/V về/R sống/V với/Cc gia_đình/N ở/E Sơn_Tây/Np ./CH
"/CH Bà/Nc John/Np ,/CH bà/Nc Susan/Np là/V những/L ông/Nc Bụt/Np đến/V với/Cc đời/N tôi/P .../CH
Bà/Nc Susan/Np hứa/V sẽ/R giúp/V tôi/P học/V tới/T thạc_sĩ/N -/CH Mai/Np xúc_động/V -/CH Thứ_sáu/N tuần/N này/P (/CH 3/M -/CH 8/M )/CH tôi/P lại/R bay/V sang/V bên/N đó/P tiếp_tục/V kỳ/N học/V mới/A "/CH ./CH
Cô/N gái/N chỉ/R học/V bằng/E .../CH tai/N !/CH
Chỉ/R còn/V một/M kỳ/N học/V nữa/R cô/Nc sinh_viên/N mù/A VN/Np sẽ/R tốt_nghiệp/V đại_học/N Mỹ/Np ./CH
Sau/E hai/M năm/N học/V đại_cương/N với/Cc thành_tích/N chói/V sáng/N :/CH trở_thành/V một/M trong/E hai/M sinh_viên/N xuất_sắc/A nhất/R trong/E hơn/A 6.000/M sinh_viên/N của/E trường/N ,/CH và/Cc sang/V năm_học/N thứ/N ba/M vừa_qua/V cô/N chuyển/V tới/E học/V tại/E Pacific_Lutherial_University/Np ,/CH một/M trường/N tư/N cao_cấp/A ./CH
Sự/N chọn_lựa/V của/E cô/N thật/R bình_dị/A :/CH học/V văn_khoa/N để/E sau_này/N trở_thành/V cô_giáo/N hoặc/Cc người/N nghiên_cứu/V văn_học/N nước_ngoài/N ./CH
Trong/E những/L năm/N sống/V nơi/N đất/N Mỹ/Np ,/CH cô/Nc gái/N tật_nguyền/A thành/N Sơn/Np đã/R vắt/V kiệt/V mình/P để/E học/V ,/CH trước_hết/N là/C để/E đáp/V nghĩa/N những/L người/N đã/R cưu_mang/V ,/CH đùm_bọc/V cô/N ,/CH để/E vượt/V lên/R thân_phận/N thiệt_thòi/A ,/CH để/E trở/V về/R nước/N "/CH được/V truyền/V lại/R những/L kiến_thức/N mà/C tôi/P học/V được/R cho/E nhiều/A bạn/N VN/Np cũng/R kém/A may_mắn/A như/C tôi/P "/CH ./CH
"/CH Khi/N sang/V Mỹ/Np tôi/P gặp/V rất/R nhiều/A khó_khăn/N ,/CH nhất_là/C trong/E giao_tiếp/N và/Cc đi_lại/N "/CH -/CH cô/N kể/V ./CH
Trước/A ,/CH ngày/N nào/P cô/N cũng/R tự/P ra/V bến/N đón/V xe_buýt/N tới/E trường/N ./CH
Rồi/C tự/P ra/V sân_bay/N về/V nước/N ./CH
Khi/N chuyển/V lên/R học/V đại_học/N ,/CH Mai/Np học/V văn_học/N bằng/E tiếng/N Anh/Np và/Cc chuyện/N học_tập/V của/E cô/N mới/R "/CH đáng/V thương/V "/CH :/CH cô/N không_thể/A đọc/V sách/N in/V đã_đành/X mà/C sách/N chữ_nổi/N cũng/R không/R có/V nên/C phải/V "/CH đọc/V "/CH văn/N ,/CH cảm_nhận/V ,/CH nghiên_cứu/V văn_chương/N ,/CH tư_liệu/N thông_qua/V .../CH giọng/N đọc/V của/E những/L người/N khác/A !/CH
"/CH Khi/N chuyển/V lên/R đại_học/N tôi/P rất/R khổ/A vì/E cả/P trường/N toàn/R sinh_viên/N sáng_mắt/A ,/CH chỉ/R riêng/A tôi/P sinh_viên/N mù/A ./CH
Cha_mẹ/N của/E Mai/Np đều/R là/V thanh_niên/N xung_phong/V từng/R tham_gia/V chiến_đấu/V chống/N Mỹ/Np tại/E chiến_trường/N đường/N 9/M Nam_Lào/Np (/CH Quảng_Bình/Np ,/CH Quảng_Trị/Np )/CH những/L năm_tháng/N ác_liệt/A ,/CH gian_khổ/A nhất/R (/CH 1971/M -/CH 1973/M )/CH ,/CH cả/P hai/M đều/R cùng/A đơn_vị/N ,/CH gặp/V nhau/N ,/CH cưới/V nhau/N năm/N 1974/M ./CH
Năm/N 2000/M ,/CH UBND/Ny tỉnh/N Hà_Tây/Np đã/R công_nhận/V họ/P là/V nạn_nhân/N chất_độc/N da_cam/N và/Cc trợ_cấp/V cho/E vợ_chồng/N người/Nc nông_dân/N nghèo/A mỗi/M người/N 88.000/M đồng/Nu //CH tháng/N ./CH
Sự/N khiếm_khuyết/V nặng_nề/A trên/E gương_mặt/N cô/N gái/N trẻ/A chính/T là/V hậu_quả/N của/E những/L độc_tố/N mà/C lính/N Mỹ/Np đã/R rải/V xuống/R VN/Np thuở/N trước/A ./CH
Ban_đầu/N khi/N cô/N thi/V vào/E đại_học/N ,/CH ban/N lãnh_đạo/V trường/N rất/R e_ngại/A ,/CH nhưng/C khi/N biết/V về/E hoàn_cảnh/N ,/CH nghị_lực/N và/Cc sức/N học/V của/E cô/N ,/CH ai/P cũng/R cảm_động/V ,/CH gật/V đầu/N ,/CH nhưng/C các/L thầy/N thì/C vẫn/R băn_khoăn/A ,/CH lo_âu/V ,/CH không/R biết/V làm/V thế_nào/P để/E một/M sinh_viên/N mù/A có_thể/A bắt/V kịp/R các/L sinh_viên/N khác/A ..../CH
Chỉ/R duy_nhất/A Mai/Np là/V người/N khiếm_thị/V nên/C không/R giáo_viên/N nào/P bõ/V công/N "/CH học/V "/CH chữ_nổi/N hoặc/Cc các/L "/CH mật_mã/N "/CH bàn_phím/N vi_tính/N để/E dạy/V riêng/A cô/N mà/C cứ/R giảng/V tự_nhiên/A ./CH
Trong/E giảng_đường/N tất_cả/L sinh_viên/N đều/R ghi_ghi/V ,/CH chép_chép/V ,/CH chỉ/R trừ/V một/M cô/Nc gái/N mù/A ngồi/V lặng_lẽ/A thu/V các/L tri_thức/N vào/E băng/N ./CH
Sáng/N và/Cc chiều/N Mai/Np cần_mẫn/V cầm/V gậy/N dò/V từng/R bước/N từ/E khu/N nội_trú/N (/CH hiện/N cô/N đã/R rời/V nhà/N bà/N Susan/Np vào/V trọ/V tại/E ký_túc_xá/N )/CH tới/V lớp_học/N với/Cc "/CH học_cụ/N "/CH duy_nhất/A là/V chiếc/Nc máy_ghi_âm/N để/E thu/V toàn_bộ/L bài/N giảng/N dài/A 5/M -/CH 6/M tiếng/N đồng_hồ/N ,/CH rồi/C đêm/N về/V lại/R hì_hục/V bật/V những/L cuộn/Nc băng/N nghe/V lại/R ,/CH chép/V ra/R chữ_nổi/N ,/CH lưu/V vào/E vi_tính/N ./CH
"/CH Hiếm/A nhất/R là/V sách/N văn_học/V chữ_nổi/N vì/C sinh_viên/N hỏng/V mắt/N theo/V văn_khoa/N không/R nhiều/A nên/C họ/P không_thể/A in/V loại/N sách/N ấy/P hàng_loạt/N ./CH
Vì_thế/C mỗi/M khi/N cần/V tìm/V một/M tác_phẩm/N mới/A để/E mày_mò/V nghiên_cứu/V thì/C tôi/P phải/V nhờ/V tổ_chức/N tình_nguyện/V (/CH những/L người/N chuyên/A đọc/V sách/N cho/E người/N mù/A )/CH hoặc/Cc nhờ/V bạn_bè/N đọc/V vào/E băng/N ./CH
Nhưng/C khó/A nhất/R là/V khi/N trả_bài/V cho/E cô_giáo/N ,/CH tôi/P không_thể/A đưa/V cho/E họ/P bảng/N chữ_nổi/N mà/C phải/V dùng/V vi_tính/N chuyển/V sang/V chữ_viết/N vì/C không/R giáo_viên/N nào/P biết/V chữ_nổi/N ./CH
Theo/E học/V văn_khoa/N ,/CH được/V tôi_luyện/V trong/E môi_trường/N giáo_dục/N Mỹ/Np ,/CH cộng/V nghị_lực/N thép/N nơi/N một/M người/N mù/A đã/R giúp/V Mai/Np nắm_bắt/V nhiều/A kiến_thức/N về/E văn_học/N thế_giới/N ./CH
Ấy/I vậy/P nhưng/C trong/E lòng/N Mai/Np vẫn/R cứ/R day_dứt/V .../CH bởi/E "/CH Tôi/P chưa/R được/R biết/V gì/T nhiều/A về/E văn_học/N VN/Np ,/CH bởi/E VN/Np không/R có/V tác_phẩm/N chữ_nổi/N ở/E Mỹ/Np ..../CH "/CH ./CH
Mai/Np mong/V có/V một/M ai/P đó/P giúp/V cô/N tiếp_cận/V văn_học/N VN/Np ,/CH lo/V cho/E cô/N một/M "/CH bến/N đậu/V "/CH tại/E chính/T mảnh/N đất/N VN/Np khi/N ra/V trường/N ./CH
Khi/N tôi/P đọc/V tặng/V Mai/Np bài/N Đôi/M mắt/N người/Nc Sơn_Tây/Np của/E nhà_thơ/N Quang_Dũng/Np ,/CH Mai/Np đã/R khóc/V .../CH

