Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Thủ_phạm/N đằng/N sau/A thủ_phạm/N :/CH Ham_muốn/V của/E người/Nc hàng_xóm/N ./CH
Đến/V văn_phòng/N công_ty/N thám_tử/N hôm_nay/N là/V người/Nc đàn_ông/N tầm_thước/A ,/CH tuổi/N ngoại/N tứ_tuần/N nói/V giọng/N Nam_bộ/Np với/Cc vẻ/N lo_âu/A hằn/V trên/E nét/N mặt/N ./CH
Bóng/N đen/A và/Cc những/L lá/Nc thư/N ma/A ./CH
Ông/N xưng/V là/C Võ_Văn_Chương/Np ,/CH trưởng/Z văn_phòng/N đại_diện/V Hà_Nội/Np của/E một/M công_ty/N tư_nhân/N chuyên/A nhập_khẩu/V và/Cc phân_phối/V máy/N công_nghiệp_nặng/N ,/CH trụ_sở/N chính/A ở/E miền/N Nam/Np ./CH
Ông/N nói/V đang/R bị/V khủng_bố/V ,/CH đe_dọa/V và/Cc theo_dõi/V ráo_riết/A từ/E ba/M tháng/N nay/P ./CH
Kẻ/N khủng_bố/V trực_tiếp/A gặp_mặt/V ,/CH gọi/V điện/N ,/CH viết/V giấy/N ném/V vào/E nhà/N và/Cc gửi/V thư/N qua/E bưu_điện/N đe_dọa/V ông/N ./CH
Ông/Nc Chương/Np cảm_giác/V thường_xuyên/A có/V kẻ/N bám/V sát/A mình/P mỗi/M khi/N ông/N ra/V khỏi/V nhà/N ./CH
Ông/Nc Chương/Np cho/V biết/V nơi/N ông/N làm_việc/V là/V ở/E phường/N Láng_Thượng/Np (/CH quận/N Cầu_Giấy/Np ,/CH Hà_Nội/Np )/CH ,/CH nơi/N ông/N sống/V là/V một/M căn/Nc nhà/N ở/E phường/N Kim_Giang/Np (/CH quận/N Thanh_Xuân/Np )/CH ./CH
Sống/V cùng/A ông/N là/V một/M cô/N gái/N tên/N Kim/Np 27/M tuổi/Nu ,/CH quê/N ở/E Bắc_Ninh/Np ,/CH làm/V nghề_tự_do/N ,/CH ông/N quen/V và/Cc yêu/V Kim/Np từ/E ngày/N ra/V Hà_Nội/Np công_tác/V (/CH ba/M năm/N trước/A )/CH ./CH
Căn/Nc nhà/N được/V ông/N thuê/V từ/E khi/N có/V quyết_định/N sống/V chung/A với/E Kim/Np ./CH
Ông/N và/Cc Kim/Np đều/R chưa/R có/V gia_đình/N riêng/A ./CH
Hai/M người/N ở/V với/E nhau/N hòa_hợp/V ,/CH chân_thành/A và/Cc hoàn_toàn/A vì/E tình_cảm/N ./CH
Văn_phòng/N công_ty/N ông/Nc Chương/Np có/V 11/M nhân_viên/N đều/R là/V người/N miền/N Bắc/Np ,/CH ông/N quan_hệ/V với/E tư_cách/N đồng_nghiệp/N ./CH
Ở/E đây/N ông/N còn/V một/M người/N bạn/N thân/A tên/N Học/Np đang/R làm/V phó/Z văn_phòng/N và/Cc cũng/R từ/V miền/N Nam/Np ra/V ./CH
Hai/M người/N kết_bạn/V từ/E thuở/N hàn_vi/A ,/CH hợp_tác/V chân_thành/V và/Cc không/R đố_kỵ/V ./CH
Ngoài_ra/C ,/CH tất_cả/P các/L mối/N quan_hệ/V xã_hội/N khác/A của/E ông/Nc Chương/Np đều/R đơn_thuần/A vì/E công_việc/N ./CH
Trong/E kinh_doanh/N thì/C văn_phòng/N của/E ông/N gần_như/R không/R có/V đối_thủ/N vì/E những/L đơn_vị/N hoạt_động/V cùng/A lĩnh_vực/N ở/E Hà_Nội/Np rất/R ít/A và/Cc đều/R nhỏ_bé/A ,/CH không/R có/V sức/N cạnh_tranh/V với/E công_ty/N ông/N ./CH
Các/L đối_tác/N phần_lớn/L không/R ở/V Hà_Nội/Np và/Cc số/N còn/V lại/R không/R có/V khả_năng/N xung_đột/V quyền_lợi/N .../CH
Tóm_lại/C ông/N không/R đoán/V ra/R kẻ_thù/N của/E mình/P có_thể/R thuộc/V dạng/N nào/P và/Cc vì_sao/X lại/R ghét/V mình/P ./CH
Thế/T nhưng/C sự/Nc khủng_bố/V ,/CH đe_dọa/V ngày_một/R gia_tăng/V cả/P về/E tần_số/N lẫn/C mức_độ/N gay_gắt/V .../CH
Người/N được/V giao/V nhiệm_vụ/N giúp/V ông/Nc Chương/Np là/V thám_tử/N Hùng/Np ./CH
Không/R có/V cơ_sở/N để/E phán_đoán/V kẻ/N khủng_bố/V quan_hệ/V với/E ông/Nc Chương/Nc ở/E lĩnh_vực/N gì/P ,/CH Hùng/Np tập_trung/V nghiên_cứu/V hành_vi/N ,/CH cách_thức/N khủng_bố/V của/E họ/P ./CH
Ông/Nc Chương/Np cung_cấp/V :/CH lần/N khủng_bố/V đầu_tiên/N xảy/V ra/R chừng/N 7/M g/Nu tối/N ./CH
Trời/N nhá_nhem/A ,/CH ông/Nc Chương/Np từ/E văn_phòng/N về/V bằng/E xe_ôm/N ./CH
Đến/V đầu/N ngõ/N ,/CH ông/N xuống/V xe/N đi/V bộ/N về/E nhà/N ./CH
Từ/E trong/E ngõ/N có/V một/M người/N đi/V xe_máy/N phóng/V ra/V ép/V ông/N vào/E tường/N ./CH
Hắn/P dừng/V xe/N ,/CH ghé/V vào/E tai/N ông/N rít/V lên/R qua/E kẽ/N răng/N ,/CH nhỏ/A nhưng/C rành_rọt/A :/CH "/CH Mày/P cuốn_xéo/V khỏi/V Hà_Nội/Np ngay/T !/CH "/CH và/Cc phóng/V đi/R luôn/R ./CH
Đó/P là/V người/Nc đàn_ông/N to/A đậm/A ,/CH râu_quai_nón/N ,/CH đầu/N trọc/V ,/CH hung_dữ/A ,/CH chừng/N 30/M tuổi/Nu ./CH
Lần/N thứ/N hai/M là/V qua/E điện_thoại/N nhà_riêng/N ./CH
Người/N gọi/V đến/R xin/V gặp/V ông/N và/Cc cũng/R chỉ/R nói/V một/M câu/N :/CH "/CH Mày/P phải/V cút/V khỏi/V Hà_Nội/Np ngay/T "/CH ./CH
Lần/N thứ/N ba/M là/V vào/E buổi/N sáng/N sớm/N ,/CH khi/N ông/P dậy/V tập_thể_dục/V thì/C thấy/V một/M mảnh/Nc giấy/N nhét/V vào/E khe/N cửa/N ,/CH viết/V :/CH "/CH Không/R biến/V khỏi/V Hà_Nội/Np thì/C mày/P khốn/A đấy/T !/CH "/CH ./CH
Giấy/N viết/V chữ/N in/V ,/CH cỡ/N to/A và/Cc có_vẻ/X cố/V nguệch_ngoạc/A ./CH
Sau/E ba/M lần/N nhét/V giấy/N qua/E khe/N cửa/N cũng/R một/M nội_dung/N như_vậy/X thì/C kẻ/N khủng_bố/V chuyển/V sang/V gửi/V thư/N qua/E bưu_điện/N ./CH
Dấu/N bưu_cục/N đóng/V trên/E bì_thư/N có/V địa_chỉ/N ở/E Hà_Nội/Np ./CH
Nội_dung/N cũng/R tương_tự/A những/L thông_điệp/N trước/A ./CH
Thư/N viết/V chữ/N in/V cỡ/N to/A ,/CH có_vẻ/X viết/V bằng/E tay_trái/N hoặc/Cc cố_tình/V viết/V khác_thường/A ./CH
Từ/E đó/P đến/E nay/P thông_điệp/N của/E kẻ/N khủng_bố/V đều/R là/V gửi/V thư/N qua/E bưu_điện/N ,/CH nội_dung/N không/R khác/A những/L lần/N trước/A .../CH
Hùng/Np nhận_định/V :/CH kẻ/N khủng_bố/V ngày_một/X khôn_ngoan/A ,/CH kín_đáo/A hơn/R trong/E hành_vi/N của/E mình/P ./CH
Nghiên_cứu/V về/E ý_đồ/N thủ_phạm/N qua/E nội_dung/N thư/N ,/CH Hùng/Np kết_luận/V :/CH đây/P không/R phải/V là/C chuyện/N nợ_nần/N hay/C cay_cú/A vì/E tiền_bạc/N ,/CH vì/E không/R ai/P lại/R đuổi/V con_nợ/N của/E mình/P đi/R cả/T ./CH
Đây/P cũng/R rất/R khó/A là/V chuyện/N mâu_thuẫn/V trong/E kinh_doanh/N vì/E những/L chiến_lược/N phát_triển/V là/V do/E lãnh_đạo/N công_ty/N quyết_định/V ./CH
Hơn_nữa/C nếu/C khủng_bố/N để/V ông/Nc Chương/Np "/CH cút/V khỏi/V Hà_Nội/Np "/CH thì/C lại/R có/V người/N khác/A lên/V thay/V ./CH
Mặt_khác/C ,/CH nếu/C vì/E cạnh_tranh/V kinh_doanh/V thì/C hình_thức/N này/P rất/R kém/A hiệu_quả/N ./CH
Đây/P có_thể/R là/V chuyện/N tình_cảm/N ,/CH địa_vị/N xã_hội/N hoặc/Cc tranh_chấp/V tài_sản/N ./CH
Các/L đối_tượng/N được/V khoanh/V vùng/N là/V cô/Nc Kim/Np ,/CH ông/Nc Học/Np (/CH phó/Z văn_phòng/N )/CH và/Cc những/L người/Nc hàng_xóm/N ./CH
Dấu_hỏi/N bên/N kia/P bờ_rào/N ./CH
Ông/Nc Chương/Np chỉ/R có/V một/M người/Nc hàng_xóm/N sát/A vách/N ,/CH thỉnh_thoảng/R chào_hỏi/V xã_giao/A ./CH
Ông/Nc thường/R đi/V làm/V từ/E 7/M g/Nu đến/E 18/M g/Nu mới/R về/V nhà/N ./CH
Thời_gian/N chạm_mặt/V với/E hàng_xóm/N rất/R ít/A ./CH
Hai/M nhà/N kín_cổng_cao_tường/X và/Cc không/R chung_đụng/V thứ/N gì/P ./CH
Từ/E ngày/N chuyển/V về/E đây/P hai/M bên/N không/R một/M lần/N va_chạm/V ./CH
Tóm_lại/C ông/N không/R có/V mâu_thuẫn/N với/E họ/P ./CH
Hùng/Np hỏi/V :/CH "/CH Từ/E khi/N đến/E đây/P ông/P đã/R từng/R nói/V chuyện/N gì/P với/E họ/P ?/CH "/CH ./CH
Ông/Nc Chương/Np nhớ/V có/V một/M lần/N bà/N vợ/N hàng_xóm/N nói/V rất/R thích/V căn/Nc nhà/N ông/N .../CH
Hùng/Np giật_mình/V :/CH "/CH Nhưng/C đó/P là/V nhà/N ông/N thuê/V cơ_mà/T ?/CH "/CH ./CH
Ông/Nc Chương/Np lúng_túng/A :/CH "/CH À/I ,/CH xin_lỗi/V anh/N ,/CH thật_ra/X đó/P là/V nhà/N tôi/P mua/V từ/E khi/N muốn/V ở_riêng/V với/E cô/Nc Kim/Np "/CH ./CH
"/CH sao/X bà/N ta/P lại/R thích/V nhà/N của/E ông/N ?/CH "/CH ./CH
"/CH Vì/E nhà/N tôi/P liên_tục/R lên/V giá/N ./CH
Nhất_là/X khi/N có/V tin/N sẽ/R mở/V thêm/V một/M ngõ/N phố/N rộng/A chạy/V sát/A đầu_hồi/N nhà/N tôi/P ,/CH lúc/N đó/P căn/Nc nhà/N sẽ/R có/V hai/M mặt_tiền/N ./CH
Nhà/N hàng_xóm/N cũng/R biết/V tôi/P ra/V Hà_Nội/Np công_tác/V một/M thời_gian/N rồi/C sẽ/R về/V nên/C họ/P dặn/V nếu/C bán/V nhà/N thì/C ưu_tiên/V cho/E họ/P "/CH ./CH
"/CH Vậy/C ông/N đã/R nói/V gì/P với/E họ/P ?/CH "/CH ./CH
"/CH Tôi/P cũng/R chỉ/R hứa/V chung_chung/A rằng/C nếu/C có/V nhu_cầu/N đó/P ,/CH tôi/P sẽ/R nhớ/V đến/E họ/P ./CH
Câu_chuyện/N đó/P được/V nhắc/V đến/T hai/M lần/N ,/CH ngắn_gọn/A trong/E những/L lúc/N chào/V nhau/N xã_giao/V .../CH "/CH ./CH
Gia_đình/N hàng_xóm/N gồm/V hai/M vợ_chồng/N tuổi/N ngoài/E 50/M và/Cc hai/M con/N gái/N đang/R học/V phổ_thông/N ./CH
Nhà/N họ/P trông/V vào/E nguồn/N thu/V chủ_yếu/A từ/E quán/N cà_phê/N ,/CH giải_khát/N mở/V tại/E nhà/N ./CH
Dân/N trong/E ngõ/N này/P hầu_hết/L là/V giới/Nc lao_động/N và/Cc tiểu_thương/N ./CH
Từ/E khi/N có/V tin/N mở/V ngõ/N mới/A đã/R có/V một_số/L người/N hỏi/V mua/V nhà/N ông/Nc Chương/Np ,/CH trong/E đó/P có/V gia_đình/N hàng_xóm/N .../CH
Đến/E đây/P Hùng/Np rút/V ra/R hai/M vấn_đề/N :/CH thứ/N nhất/M ,/CH ông/Nc Chương/Np còn/V nhiều/A uẩn_khúc/N không/R nói/V với/E thám_tử/N ,/CH có/V nghĩa/N là/C thông_tin/N và/Cc nhận_định/N của/E ông/N ta/P đưa/V ra/R chưa_thể/R tin_cậy/V ;/CH thứ/N hai/M ,/CH thủ_phạm/N khủng_bố/V là/V nhà/N hàng_xóm/N là/V có/V cơ_sở/N ./CH
Nếu/C xét/V theo/E nhận_định/N ban_đầu/A về/E nội_dung/N và/Cc cách_thức/N khủng_bố/V thì/C suy_đoán/N này/P cũng/R có/V logic/Nb ./CH
Để/E biết/V rõ/A hơn/R ,/CH Hùng/Np phải/V dùng/V "/CH thuốc_thử/N "/CH với/E đối_tượng/N nghi_vấn/V ./CH
Kế_hoạch/N là/V ông/Nc Chương/Np sẽ/R cho/V hàng_xóm/N biết/V tin/N :/CH công_ty/N trong/E Nam/Np có/V kế_hoạch/N rút/V ông/N về/V ./CH
Ông/N rất/R muốn/V về/V nhưng/C họ/P chưa/R thực_hiện/V kế_hoạch/N này/P nên/C ông/N chán_nản/V và/Cc sốt_ruột/V .../CH
Kế_hoạch/N này/P tinh_tế/A ở/E chỗ/N ông/Nc Chương/Np chung/V nguyện_vọng/N với/E nhà/N hàng_xóm/N là/C :/CH đi/V khỏi/V Hà_Nội/Np ./CH
Nhưng/C vì/E lý_do/N khách_quan/A ông/N chưa/R đi/V được/R ./CH
Tuy_nhiên/C vướng_mắc/N đó/P rất/R có/V hy_vọng/N tháo_gỡ/V ./CH
Trong/E hoàn_cảnh/N này/P nếu/C nhà/N kia/P có/V tâm_địa/N "/CH đuổi/V "/CH ông/Nc Chương/Np ,/CH họ/P sẽ/R hùa/V vào/R cùng/A bàn/V phương_án/N tháo_gỡ/V với/E ông/N ./CH
Khi/N mục_đích/N khủng_bố/V ông/Nc Chương/Np là/C để/E ông/Nc Chương/Np "/CH không/R muốn/V ở/E Hà_Nội/Np "/CH đã/R đạt/V được/R thì/C chắc_chắn/A họ/P sẽ/R không/R khủng_bố/V nữa/R mà/C xoay/V sang/R chiêu_thức/N khác/A ./CH
Hoặc/Cc ít_ra/X Hùng/Np cũng/R có_thể/R đo/V được/R phản_ứng/N nào/P đó/P của/E gia_đình/N này/P ./CH
Tiến_hành/V :/CH một/M buổi/Nc sáng/N chủ_nhật/N ,/CH ông/Nc Chương/Np dậy/V muộn/A và/Cc sang/V quán/N cà_phê/N nhà/N hàng_xóm/N uống/V nước/N ./CH
Sau/E một_vài/L câu_chuyện/N xã_giao/V không/R dính_dáng/V tới/E nhà_cửa/N hay/C công_tác/N ,/CH chọn/V lúc/N vắng/A khách/N nhất/R thì/C điện_thoại_di_động/N của/E ông/Nc Chương/Np đổ/V chuông/N ./CH
Ông/N bấm/V máy/N nói_chuyện/V với/E đầu/N dây/N bên/N kia/P như/C với/E một/M người/N bạn/N ./CH
Câu_chuyện/N của/E ông/N xoay/V quanh/N nội_dung/N :/CH ông/N khó_chịu/V với/E thời_tiết/N ,/CH món/N ăn/V ,/CH lối/N sống/V .../CH của/E Hà_Nội/Np và/Cc một_số/L vướng_mắc/N khó/A nói/V khác/A ./CH
Ông/N rất/R muốn/V về/E Sài_Gòn/Np ./CH
Công_ty/N của/E ông/N cũng/R có/V kế_hoạch/N rút/V ông/N về/V từ/E lâu/A nhưng/C không/R biết/V họ/P còn/R chờ/V gì/P nữa/R mà/C chưa/R thực_hiện/V ./CH
Ông/N chán_ngán/V Hà_Nội/Np lắm/R rồi/T .../CH
Sau/E cuộc/Nc thoại/V rất/R sôi_nổi/A như/C để/E giải_tỏa/V đó/P ,/CH ông/Nc Chương/Np thở_dài/V ngao_ngán/V và/Cc than_vãn/V mấy/L câu/N bâng_quơ/V ./CH
Vợ_chồng/N chủ/N quán/N thấy/V người/Nc hàng_xóm/N có/V tâm_trạng/N cũng/R đến/V bắt_chuyện/V chia_sẻ/V ./CH
Bà/N vợ/N đon_đả/A hỏi_thăm/V quê_quán/N ,/CH công_việc/N của/E ông/Nc Chương/Np và/Cc nói/V tiếp/R một/M câu/N nhẹ_nhàng/A :/CH Nếu/C có/R bán/V nhà/N thì/C anh/N gọi/V chúng_tôi/P nhá/T !/CH "/CH ./CH
Ông/N chồng/N thì/C không/R nói/V gì/P ./CH
Nghe/V lại/R băng/N ghi_âm/V và/Cc qua/E mô_tả/V của/E ông/Nc Chương/Np thì/C Hùng/Np thấy/V thái_độ/N gia_đình/N này/P rất/R bình_thường/A ,/CH không/R thể_hiện/V gì/P lạ/A ./CH
Sau/E lần/N trao_đổi/V đó/P ,/CH nhà/N hàng_xóm/N không/R có_vẻ/X gì/T săn_đón/V ông/Nc Chương/Np ./CH
Đặc_biệt/A là/C những/L lá/Nc thư/N khủng_bố/V vẫn/R gửi/V đến/R đều_đều/A và/Cc nội_dung/N không/R thay_đổi/A ./CH
Hùng/Np tạm/A kết_luận/V :/CH nhà/N hàng_xóm/N "/CH trong_sáng/A "/CH !/CH
Lúc/N này/P ,/CH ông/Nc Chương/Np lại/R nhận/V được/R một/M lá/Nc thư/N có/V nội_dung/N mới/A :/CH "/CH Không/R biến/V khỏi/V Hà_Nội/Np thì/C mày/P sẽ/R mất/V tất_cả/P !/CH "/CH ./CH
Hùng/Np cho/V rằng/C đây/P là/V chuyện/N bình_thường/A ./CH
Vì/E theo/E qui_luật/N tâm_lý/N ,/CH kẻ/N khủng_bố/V đã/R tăng/V "/CH đô/N "/CH ./CH
Tuy_nhiên/C ,/CH điều/N Hùng/Np rất/R mừng/A là/V với/E thông_điệp/N này/P có_thể/R hiểu/V kẻ/N khủng_bố/V không/R có/V ý_định/N đe_dọa/V tính_mạng/N ông/Nc Chương/Np ./CH
Nhưng/C ,/CH mất/V tất_cả/P !/CH
Vậy/P ông/Nc Chương/Np đang/R có/V những/L gì/P và/Cc có_thể/R mất/V gì/P ?/CH
Đó/P là/V hướng/N mới/A cho/E thám_tử/N Hùng/Np khai_thác/V ngày_mai/N ./CH

