Cha/N ,/CH con/N và/Cc nỗi/N đau/V da_cam/N ./CH
17/M năm/N làm/V cha/N ,/CH người/N cựu_binh/V ấy/P chưa/R từng/R một/M lần/N được/R nghe/V hai/M tiếng/N "/CH cha/N ơi/I "/CH từ/E miệng/N hai/M đứa/Nc trẻ/N mà/C vợ_chồng/N mình/P dứt/V ruột/N đẻ/V ra/R ./CH
Hằng/R ngày/N chăm_bẵm/V ,/CH nhìn/V ngắm/V hai/M đứa/Nc con/N ngẩn_ngơ/A ,/CH câm/A ,/CH điếc/A ,/CH bại_liệt/A ,/CH nỗi/N đau/V trong/E ông/N càng/R lớn/A hơn/R ./CH
Vì/E nỗi/N đau/V của/E con/N ,/CH của/E gia_đình/N mình/P và/Cc của/E hàng/R ngàn/N ,/CH hàng/R vạn/M người/N khác/A ,/CH ông/N đã/R quyết_định/V viết/V một/M lá/Nc đơn/N kiện/V ..../CH
Và/Cc ông/N là/V một/M trong/E ba/M nguyên_đơn/N đầu_tiên/A của/E VN/Ny phát_đơn/V kiện/V các/L công_ty/N sản_xuất/V hóa_chất/N Mỹ/Np ./CH
Đó/P là/V cựu_binh/N Nguyễn_Văn_Quí/Np ,/CH 50/M tuổi/Nu ,/CH quê/N Gia_Lộc/Np ,/CH Hải_Dương/Np ,/CH hiện/N đang/R sống/V cùng/A gia_đình/N nhà/N vợ/N tại/E số/N 38/M Cát_Cụt/Np ,/CH Q/Ny ./CH Lê_Chân/Np ,/CH TP/Ny Hải_Phòng/Np ./CH
Nỗi/N đau/V sau/E cuộc_chiến/N ./CH
Ông/N bắt_đầu/V câu_chuyện/N về/E nỗi/N đau/V da_cam/A không/R phải/A từ/E mình/P mà/C từ/E một/M người/N khác/A ./CH
Một/M cựu_chiến_binh/N như/C ông/Np ,/CH một/M người/N cha/N như/C ông/N có/V bốn/M đứa/Nc con/N ở/E huyện/N An_Lão/Np (/CH Hải_Phòng/Np )/CH ./CH
Đau_đớn/A vì/E cả/P bốn/M đứa/Nc con/N bị/V ảnh_hưởng/V chất_độc/N da_cam/N từ/E mình/P ,/CH đứa/Nc liệt/A ,/CH đứa/N ngẩn_ngơ/A ,/CH một/M ngày/N kia/P như/C không/R chịu_đựng/V được/R nữa/R ,/CH người/N cha/N đã/R bỏ/V thuốc_trừ_sâu/N vào/E nồi/N cháo/N như/C muốn/V chấm_dứt/V nỗi/N đau/V trong/E mình/P và/Cc bốn/M đứa/Nc trẻ/N ./CH
May/A thay/I người_nhà/N phát_hiện/V ,/CH bi_kịch/N đó/P đã/R không/R xảy/V ra/R ./CH
Nỗi/N đau/V của/E ông/Nc Quí/Np cũng/R đâu/R kém/A gì/P ,/CH nhưng/C "/CH bọn/Nc trẻ/N đâu/R có/V tội/N ,/CH chúng/P cũng/R là/V con_người/N ,/CH chúng/P phải/V được/R sống/V chứ/T "/CH ./CH
Rồi/C ông/N bắt_đầu/V kể/V về/E nỗi/N đau/V của/E mình/P ./CH
Rời/V quân_ngũ/N sau/E bảy/M năm/N (/CH 1971/M -/CH 1977/M )/CH vào_sinh_ra_tử/X nơi/N chiến_trường/N Quân_khu/N 5/M ác_liệt/A ,/CH ông/Nc Quí/Np về/V quê/N làm_ruộng/V với/E thương_tật/N 4/M //CH 4/M ./CH
Sức_khỏe/N yếu/A ,/CH lại/R cảnh/N nghèo_túng/A nên/C phải/V đến/T tháng/N 9/M -/CH 1987/M (/CH 33/M tuổi/N )/CH ông/N mới/R lấy/V được/R vợ/N ./CH
"/CH Khi/N vợ/N mang/V thai/N ,/CH anh/N không_thể/R tưởng_tượng/V được/R tôi/P sung_sướng/A ,/CH hạnh_phúc/A thế_nào/X đâu/P ./CH
Đưa/V vợ/N đi/V đẻ/V ,/CH mình/P cứ/R thầm/A cảm_ơn/V trời/N phật/N vì/E cái/Nc tuổi/N ngoài/E 30/M như/C mình/P ở/E quê/N mà/C chưa/R vợ/N coi/V như/C ế/A ,/CH mình/P lại/R ốm_đau/A bệnh_tật/A ./CH
Thằng/Nc bé/N đẻ/V ra/R có/T 1_,_9/M kg/Nu ,/CH đầu/N mềm_nhũn/A như/C quả/Nu bóng_bay/N ,/CH nhưng/C lúc/N đó/P đâu/R có/T biết/V cháu/N nó/P bị/V làm_sao/X ./CH
Cái/Nc tên/N Nguyễn_Quang_Trung/Np mình/P đặt/V cho/E nó/P là/T cũng/R mong/V nó/P khỏe_mạnh/A ,/CH giỏi_giang/A như/C tướng_quân/N Tây_Sơn/Np năm/N nào/P ./CH
Hơn/A một/M năm/N sau/A mình/P lại/R đưa/V vợ/N đi/V đẻ/V ./CH
Lần/N này/P là/V bé/N gái/N ./CH
Ngay/T lúc/N sinh/V ra/R ,/CH người/N cháu/N cứ/R đầy/A lông_lá/N ,/CH đầu/N thì/C dài_ngoẵng/A ./CH
Vợ/N mình/P sợ/V quá/R ,/CH ngất/V lịm/A đi/R ./CH
Lúc/N tỉnh/V lại/R cô/N ấy/P không/R dám/V nhận/V đó/P là/V con/N mình/P ./CH
Bác_sĩ/N có/R hỏi/V nhưng/C lúc/N đó/P đâu/R biết/V ảnh_hưởng/N chất_độc/N da_cam/N là/V gì/P ./CH
Cứ/R nghĩ/V đẻ/V con/N ra/R có/V đầu/N có/V đuôi/N nuôi/V lâu/A cũng/R lớn/A ./CH
"/CH Mình/P làm/V cái/T gì/P không/R bao_giờ/P hối_hận/V ,/CH trừ/V một/M lần/N duy_nhất/A là/C chuyện/N lấy/V vợ/N đẻ/V con/N .../CH "/CH ./CH
Nhưng/C có/R hối_hận/V cũng/R chẳng/R được/V ,/CH giờ/N nỗi/N đau/V trong/E ông/N ,/CH trong/E hai/M đứa/Nc con/N cứ/R sờ_sờ/A ra/R đó/T ./CH
"/CH Phải/V sống/V ,/CH nó/P cũng/R là/V con_người/N được/V mang_nặng_đẻ_đau/N ,/CH cũng/R có/V tên/N có/V tuổi/N như/C mọi/L người/N .../CH "/CH ./CH
Và/Cc ông/N đã/R làm/V một/M việc/N ,/CH gần_như/R là/V một/M việc/N cuối_cùng/A cho/E các/L con/N :/CH kiện/V các/L công_ty/N sản_xuất/V chất_độc/N giết/V người/N khiến/V ông/N và/Cc các/L con/N bị/V nhiễm/V .../CH
Nhưng/C nuôi/V mãi/R ,/CH bằng/E tuổi/N con/N người_ta/P bi_bô/V gọi/V bà/N ,/CH gọi/V mẹ/N mà/C con/N nhà/N mình/P cứ/R câm_như_hến/X ,/CH yếu_ớt/A ,/CH chẳng/R quẫy_đạp/V gì/T ./CH
Ông_bà/N thì/C cứ/R nghĩ/V nhà/N mình/P động_chạm/V làm_sao/X cứ/R cúng_bái/V ,/CH lễ_lạt/V suốt/A ./CH
Cũng/R chẳng/R ăn_thua/V gì/R ,/CH chúng/P có/V lớn/V nhưng/C vẫn/R câm/V ,/CH vẫn/R điếc/V ,/CH chẳng/R cảm_nhận/V được/R gì/R ,/CH cũng/R chẳng/R tự/P đi_lại/V được/R .../CH
Mình/P chẳng/R phải/V là/C duy_tâm/A ,/CH mê_tín/V gì/R ,/CH nhưng/C nhiều/A lúc/N nhìn/V chúng_nó/P còng_queo/A ,/CH vô_cảm/A ,/CH mình/P cứ/R cầu_trời_khấn_phật/X cho/E chúng/P khỏe_mạnh/A ,/CH nói_năng/V ,/CH đi_lại/V như/C con/N người_ta/P ./CH
Bệnh_tật/N của/E chúng_nó/P chuyển/V hết/R sang/R mình/P ,/CH mình/P chết/V cũng/R được/R ,/CH chẳng/R dám/V oán_thán/V ai/P ./CH
Nhưng/C chết/V đâu/R phải/V dễ_dàng/A thế/T ,/CH mình/P có/R chết/V thì/C nỗi/N đau/V của/E con/N mình/P ,/CH của/E bao_nhiêu/P người/N khác/A vẫn/R sờ_sờ/A ra/R đấy/T ./CH
Chẳng/R biết/V lời/N khẩn_cầu/V của/E ông/N có/V linh_nghiệm/N hay_là/Cc nhờ/V sự/N chăm_bẵm/V ,/CH yêu_thương/V của/E ông/N và/Cc gia_đình/N nên/C hai/M đứa/Nc con/N cũng/R dần/R lớn/V lên/R ./CH
"/CH Bé/N Nga/Np cũng/R chập_chững/A đi_lại/V được/R ,/CH lông_lá/N trên/E người/N rụng/V gần/R hết/V ./CH
Nhưng/C khổ/A cái/T vẫn/R câm_điếc/V không/R biết/V gì/P ./CH
Lúc/N nào/P cũng/R nhăn_nhở/A cười/V ,/CH lúc/N nào/P cũng/R đòi/V ăn/V ./CH
Không/R được/V ăn/V nó/P đập/V phá/V hết/V ,/CH ném/V gạch/N ,/CH vứt/V rác/N khắp/A nhà/N rồi/C ném/V qua/E cả/P nhà/N người/N khác/A ./CH
Lắm/A đêm/N đang/R ngủ/V nó/P bật/V dậy/V ra/V nhà_tắm/N dội/V nước/N ào_ào/A rồi/C để/V nguyên/A vòi_nước/N vẫn/R chảy/V ,/CH để/V nguyên/A quần_áo/N ướt/A như_thế/X nó/P lại/R vào/V nhà/N ngủ/V tiếp/R ./CH
Thằng/N anh/N thì/C vẫn/R liệt/A ,/CH vẫn/R câm/A điếc/A "/CH ./CH
Bệnh/N hai/M con/N đỡ/V thì/C đến/E lượt/N ông/N phát/V bệnh/N ung_thư/N dạ_dày/N ./CH
"/CH Lúc/N đầu/A đau/V mình/P không/R nói/V với/E ai/P ,/CH cứ/R âm_thầm/A chịu/V thôi/T ./CH
Vợ/N ,/CH con/N và/Cc ông_bà/N ,/CH các/L anh/N các/L chị/N nhà/N vợ/N đã/R khổ_sở/A vì/E mấy/L đứa/Nc con/N nhà/N mình/P lắm/R rồi/R ./CH
Nhưng/C cái/T chứng/N ung_thư/N thì/C đau/V lắm/R ,/CH nó/P hành_hạ/V suốt/A cả/T ngày/N lẫn/C đêm/N ./CH
Mình/P không/R nói/V với/E ai/P ,/CH cứ/R bặm/V môi/N nén/V đau/V ngồi/V trông/V hai/M đứa/Nc ,/CH lúc/N đỡ/V đau/V hơn/R vẫn/R xe/V hương/N giúp/V vợ/N ./CH
Nhưng/C giấu/V mãi/R sao/T nổi/R ,/CH vợ_chồng/N đầu_gối_tay_ấp/X ,/CH nhiều/A đêm/N đau/V không/R ngủ/V được/R ,/CH cứ/R chổng/V mông/N lên/R ,/CH cắm_đầu/V xuống/V gối/N .../CH
Khi/N vợ/N biết/V ,/CH đưa/V lên/R Viện/N 108/M quân_đội/N thì/C ung_thư/N dạ_dày/N của/E mình/P đã/R chạy/V sang/R gan/N ./CH
Bệnh/N này/P cũng/R chẳng/R biết/V sống/V chết/V lúc/N nào/P "/CH ./CH
Với/E căn_bệnh/N ung_thư/N ,/CH vợ/N rồi/C các/L anh_chị/N chạy_vạy/V vay_mượn/V ,/CH thế_chấp/V cả/P đất/N ở/E quê/N để/E có/V trên/A 200_triệu/M đồng/Nu cho/E ông/N chạy_chữa/V ./CH
Phải/V sống/V ./CH
Mới/R 16/M tuổi/Nu (/CH năm/N 1971/M )/CH Nguyễn_Văn_Quí/Np tình_nguyện/V nhập_ngũ/V ./CH
Ông/N được/V điều/V về/E đơn_vị/N thông_tin/N thuộc/V sư_đoàn/N 2/M ,/CH Quân_khu/N 5/M ./CH
Từ/E 1971/M -/CH 1975/M ,/CH ông/N và/Cc đồng_đội/N chỉ/R sống/V trong/E rừng/N ,/CH lúc/N Đắc_Tô/Np ,/CH Tân_Cảnh/Np (/CH Kon_Tum/Np )/CH ,/CH lúc/N về/V Ba_Tơ/Np ,/CH khi/N về/V Sa_Huỳnh/Np (/CH Quảng_Ngãi/Np )/CH ./CH
Năm/M năm/N làm/V anh/N lính/N thông_tin/V hữu_tuyến/N ,/CH Quí/Np và/Cc đồng_đội/N chỉ/R uống/V nước/N suối/N ,/CH ăn/V rau/N rừng/N với/Cc bữa/N cơm/N ,/CH bữa/N cháo/N ./CH
Giải_phóng/V rồi/R ,/CH Quí/Np cùng/C đồng_đội/N vẫn/R ở/V lại/R thêm/V hai/M năm/N để/E gỡ/V bom/N mìn/N ở/E Quảng_Nam/Np -/CH Đà_Nẵng/Np ./CH
"/CH Hồi/N ấy/P ,/CH mình/P và/Cc đồng_đội/N là/V những/L thanh_niên/N khỏe_mạnh/A ,/CH ăn_uống/V vào/R có/V nhiều/A lúc/N thấy/V hơi/R choáng_váng/A ,/CH nhức/V đầu/N ./CH
Tưởng/V chỉ/R có/V vậy/P ,/CH ai/P biết/V cái/Nc chất_độc/N đấy/P nó/P để/V lại/R cho/E con_cháu/N thế/T này/T .../CH
Là/V cha/N ,/CH là/V mẹ/N ,/CH nhìn/V cảnh/N con/N người_ta/N lành_lặn/A ,/CH chạy/V nhảy/V chơi_đùa/V ,/CH ríu_rít/V đến/V trường/N ,/CH trông/V lại/R các/L con/N mình/P mà/C đau_đớn/A ,/CH xót_xa/A ./CH
Chúng/P cũng/R là/V người/N ,/CH chúng/P phải/V được/R sống/V ./CH
Vậy_mà/C quyền/N được/R sống/V của/E chúng/P cũng/R chẳng/R ra/R sống/V vì/E đau_đớn/A ,/CH bệnh_tật/A ./CH
Thấy/V cảnh/N mẹ_con/N người_ta/P ríu_rít/A đưa/V nhau/N đến/E trường/N mà/C thèm/V ./CH
Như/C con/N người_ta/P cũng/R đã/R thi_cử/V vào/E đại_học/N ,/CH bố_mẹ/N có_thể/R ngồi/V một/M chỗ/N sai_bảo/V chúng/P ./CH
Đằng/N này/P con/N mình/P 17/M năm/N chỉ/R biết/V có/T bốn/M bức/Nc tường/N ,/CH đến/T cả/P việc/N ăn_uống/V ,/CH vệ_sinh/V cá_nhân/N chúng/P cũng/R không_thể/R tự/P làm/V được/R .../CH
Đau/V lắm/R ,/CH tủi/V lắm/R .../CH "/CH ./CH
Thấu_hiểu/V nỗi/N đau/V của/E anh/N ,/CH người_ta/P hỏi/V "/CH anh/N dám/V làm/V đơn/N kiện/V các/L công_ty/N sản_xuất/V hóa_chất/N tận/E bên/N Mỹ/Np không/R ?/CH "/CH ,/CH anh/N thẳng_thắn/V :/CH "/CH Sợ/V gì/P ,/CH nếu/C được/V thì/C phải/V đòi/V lại/R công_lý/N chứ/T ./CH
Đâu/R chỉ/R có/V mình/P mình/R ,/CH hàng/R triệu/M người/N bị/V nhiễm/V chất_độc/N da_cam/N cơ_mà/T ./CH
Khi/N xưa/N 16/M tuổi/Nu mình/P còn/R dám/V tình_nguyện/V nhập_ngũ/V để/E đi/V đánh/V Mỹ/Np ,/CH giờ/N có/V gì/P phải/V sợ/V chứ/T ./CH
Công_lý/N đứng/V ở/E phía/N mình/P ,/CH hàng/R triệu_triệu/M người/N ủng_hộ/V mình/P cơ_mà/T ./CH
Tôi/P tin/V mình/P sẽ/R thắng/V .../CH "/CH ./CH
Hai/M đứa/Nc trẻ/N tật_nguyền/A vẫn/R quều_quào/A ,/CH phá_phách/V trong/E suốt/A câu_chuyện/N của/E bố/N ./CH
Đôi/M lúc/N đôi/M mắt/N bọn/Nc trẻ/N mở/V to/A tinh_anh/A lạ_thường/A ,/CH thằng/Nc anh/N cứ/R ú_ớ/V ,/CH đứa/Nc em/N cũng/R đập_đập/V vào/E xe/N của/E anh/N ,/CH cũng/R vồ_vập/V vào/E vai/N người/Nc bố/N ./CH
Tôi/P chợt/R nhận/V ra/R hai/M đứa/Nc trẻ/N muốn/V nói/V gì/P đó/T với/E người/N cha/N tội_nghiệp/A của/E chúng/P .../CH

