Mái/Nc nhà/N ,/CH hạt/Nc gạo/N giữa/E Trường_Sơn/Np ./CH
Khi/N trưởng_thôn/N Agrí/Np (/CH xã/N Axan/Np ,/CH huyện/N Tây_Giang/Np -/CH vùng_đất/N heo_hút/A nơi/N biên_giới/N Việt/Np -/CH Lào/Np cách/V thị_xã/N tỉnh_lỵ/N Tam_Kỳ/Np ngót/A 300/M km/Nu với/E gần/A 100/M km/Nu xuyên/V Trường_Sơn/Np )/CH cho/V chiếc/Nc tivi/N đặt/V ở/E gươl/N -/CH nhà/N làng/N của/E người/N Kơtu/Np -/CH phát/V bài/N thể_dục/N buổi/N sớm/A ,/CH dân_làng/N đã/R có_mặt/V quanh/N sân/N gươl/N để/E tập/V theo/E đài/N ./CH
Già_làng/N Pơloong_Zơra/Np ,/CH 68/M tuổi/N ,/CH cười/V móm_mém/A nói/V :/CH "/CH Trên/N cho/V dân/N mình/P cái/Nc văn_minh/N ,/CH văn_hóa/N ,/CH phải/V làm/V theo/R ./CH
Cái/Nc đầu/N người/Nc Kơtu/Np mình/P lúc/N mô/P cũng/R học/V theo/E cái/Nc tốt/A nhanh/A lắm/R .../CH "/CH ./CH
Trưởng_thôn/N Agrí_Tờngôn_Dâu/Np cho/V rằng/C bà_con/N Kơtu/Np ở/E bốn/M xã/N biên_giới/N Tây_Giang/Np (/CH Axan/Np ,/CH Tr’_hy/Np ,/CH Gari/Np ,/CH Ch’_um/Np )/CH như/C thêm/V được/R con/Nc mắt/N khi/N được/V tỉnh/N (/CH Quảng_Nam/Np )/CH và/Cc đồn/N biên_phòng/N 649/M lắp/V cho/E mỗi/L thôn/N một/M tivi/N cùng/C hệ_thống/N âm_thanh/N ,/CH chảo/N tiếp/V sóng/N ,/CH máy_phát_điện/N hồi/N đầu/N năm/N 2004/M .../CH
Chuyện/N kể/V về/E những/L ngôi/Nc nhà/N ./CH
Xong/V bài/N thể_dục/V ,/CH các/L thanh_thiếu_niên/N số/N về/V quét_dọn/V nhà_riêng/N ,/CH số/N ở/V lại/R quét_dọn/V sân/N gươl/N và/Cc đường/N vào/E làng/N ./CH
Không/R ai/P nghĩ/V thôn/N làng/N người/N Kơtu/Np nơi/N Trường_Sơn/Np biên/N địa/N nay/P lại/R gồm/V toàn/P những/L ngôi/Nc nhà/N đẹp/A ,/CH kiên_cố/A thế_này/P ./CH
Tờngôn_Dâu/Np đưa/V tôi/P về/E nhà/N để/E "/CH khoe/V "/CH ngôi/Nc nhà_rường/N anh/N mới/R dựng/V hồi/N tháng/N trước/A với/E khoản/N tiền/N công/N thợ_mộc/N hết/V 6/M ,/CH 7/M triệu/Nu ./CH
"/CH Không/R học/V được/R cách/N làm_ăn/V mới/A ,/CH cách/N tính/V cái/N lợi/A cái/N hại/A ,/CH dân/N mình/P chừ/P vẫn/R còn/V chui/V vô/R chui/V ra/R nhà_sàn/N liêu_xiêu/A như/C cái/Nc chòi/N giữ/V rẫy/N thôi/T .../CH "/CH ,/CH Tờngôn_Dâu/Np nói/V ./CH
Già_làng/N Pơloong_Zơra/Np cũng/R "/CH khoe/V "/CH với/E tôi/P rằng/C ông/N đã/R chuẩn_bị/V đủ/A tiền/N để/E đầu/N năm/N 2005/M dựng/V ba/M nhà_rường/N lợp/V tôn/N vì/E nhà/N ông/N hiện/N có/V đến/R ba/M hộ/N đang/R ở/V chung/A ./CH
Nếu/C cứ/R như/A hồi/N trước/A ,/CH cái/Nc tay/N đã/R không/R giỏi/A làm/V nhưng/C cái/Nc miệng/N lại/R thích/V ăn/V ngon/A uống/V nhiều/A ,/CH dân/N mình/P dễ/A chi/P chừ/N có/V được/R cái/Nc nhà/N đẹp/A như/C ri/P .../CH "/CH -/CH già_làng/N Zơra/Np vừa/R nói/V vừa/R chìa/V cho/E tôi/P xem/V bàn_tay/N đầy/A chai/N sần/A của/E ông/N ./CH
Chủ_tịch/N UBND/Ny xã/N Axan_Pơloong_Đinh/Np -/CH cũng/R là/V con/N dân/N Agrí/Np -/CH cho/V rằng/C "/CH cuộc/N cách_mạng/V nhà/N ở/V "/CH nơi/N bốn/M xã/N vùng_biên/N Tây_Giang/Np diễn/V ra/R cách/V đây/P chừng/N năm/M sáu/M năm/N ,/CH nhưng/C rầm_rộ/A nhất/R chỉ/R từ/E vài_ba/M năm/N lại/V đây/P nhờ/V có/V đội/N thợ_mộc/N tại/E chỗ/N ,/CH còn/C tốc_độ/N dựng/V nhà_rường/N thì/C được/V đẩy_mạnh/V khi/N con/Nc đường/N nối/V vùng/N biên_ải/N này/P với/Cc đại_lộ/N Hồ_Chí_Minh/Np được/V thông/V tuyến/N bước/N đầu/A hồi/N đầu/N năm/N 2004/M ./CH
"/CH Mới_đây/X nhà/N nào/P cũng/R chỉ/R với/E cây/Nc cột/N lớn/A bằng/E bắp_chân/N chôn/V dưới/E đất/N ,/CH sàn/N vách/N thì/C bằng/E tre/N nứa/N ,/CH trong/E nhà/N không/R giường/N ,/CH không/R tủ/N ,/CH người/N ngủ/V trên/E sàn/N ,/CH đầu/N quay/V vô/E cái/Nc bếp/N lửa/N giữa/E nhà/N .../CH "/CH -/CH chủ_tịch/N Pơloong_Đinh/Np nói/V và/Cc cho/V rằng/C chỉ/R chừng/N hai/M năm/N nữa/R số/N nhà_rường/N ở/E bốn/M xã/N vùng_biên/N sẽ/R lên/V đến/R trên/A 95_%/M ,/CH trong/E đó/P số/N nhà/N lợp/V tôn/N ít_nhất/A cũng/R đến/E 90_%/M ./CH
Cả/P kho/N thóc/N và/Cc nhà/N giul/N -/CH nhà/N được/V làm/V ngay/T ở/E rẫy/N ,/CH ruộng/N để/E ở/V trong/E thời_vụ/N sản_xuất/V cũng_như/C để/E chăn_nuôi/V gia_súc/N ,/CH gia_cầm/N -/CH cũng/R được/V dân_làng/N "/CH rường/V hóa/V "/CH ./CH
Nhưng/C đáng/V nói/V nhất/A là/V làng/N đã/R hình_thành/V một/M đội/N thợ_mộc/N ./CH
Già_làng/N Bhling_Chrlâng/Np ở/E thôn/N Arằng/Np 3/M -/CH người/N đầu_tiên/A ở/E Axan/Np học/V được/R nghề/N thợ_mộc/N -/CH kể/V lại/R :/CH "/CH Thấy/V dân/N mình/P phải/V rước/V thợ/N miền_xuôi/N lên/R làm/V nhà/N có/V nhiều/L cái/Nc khó/A quá/R ,/CH tiền/N công/V lại/R đắt/A ./CH
Mà/C làm/V một/M cái/Nc nhà_rường/N từ/E xẻ/V gỗ/N đến/E khi/N dựng/V lên/R tốn/V rất/R nhiều/A công/N thợ/N ./CH
Bởi/E rứa/P mình/P bàn/V với/E đám/Nc trai_trẻ/N :/CH hay_là/Cc dân/N mình/P phải/V học/V cho/E được/A cái/Nc nghề/N ni/P ?/CH
Ai/P cũng/R ngại/V khó/A mà/C học/V được/R vì/E trước_nay/N mình/P chỉ/R quen/A cầm/V cái/Nc rựa/N ,/CH cái/Nc rìu/N thôi/T ./CH
Nhưng/C mình/P khuyên/V anh_em/N đừng/V nản/V ,/CH với/E cái/Nc rựa/N cái/Nc dao/N mà/C dân/N mình/P chạm_khắc/V được/R trên/E cái/Nc gươl/N ,/CH cái/Nc nhà_mồ/N ./CH
Làm/V cái/Nc nhà/N như/C người/Nc xuôi/A mình/P cố/V học/V miết/A thì/C được/V thôi/T "/CH ./CH
Và/Cc già_làng/N Bhling_Chrlâng/Np đã/R bỏ/V hơn/A một/M năm/N miệt_mài/A theo/V học/V cái/Nc nghề/N của/E những/L người/Nc thợ/N miền/N xuôi/A ./CH
Đúng/A như/C lời/N chủ_tịch/N Đinh/Np và/Cc già_làng/N Bhling_Chrlâng/Np ,/CH qua/E những/L thôn/N làng/N ở/E các/L xã/N vùng_biên/N này/P ,/CH giờ_đây/P tôi/P đã/R gặp/V khá/R nhiều/A những/L thợ_mộc/N địa_phương/N ,/CH trong/E đó/P có/V rất/R nhiều/A thợ/N trẻ/A như/C thợ_cả/N Jơrum_Xia/Np ,/CH 22/M tuổi/Nu ,/CH là/V bí_thư/N chi_đoàn/N thôn/N Voòng/Np (/CH xã/N Tr’_hy/Np )/CH ,/CH như/C Cơlâu_Nhới/Np ,/CH mới/R 17/M tuổi/Nu -/CH con/N của/E trưởng_thôn/N Cơlâu_Bhưới/Np .../CH
Chính/T nhờ/V những/L người/Nc thợ/N địa_phương/N này/P mà/C nhà/N của/E dân_làng/N có/V khá/R nhiều/A kiểu/N :/CH ngoài/E nhà_sàn/N còn/R có/V nhà_sàn/N có/V gác/N ,/CH nhà_trệt/N (/CH với/E nền/N đất/N hoặc/Cc lát/V ván/N hay/C lát/V gạch_men/N )/CH hay/C nhà_trệt/N có/V gác/N .../CH
Đi/V lên/R với/E "/CH lúa/N nhà_nước/N "/CH ./CH
"/CH Dân/N mình/P thoát/V đói_nghèo/A ,/CH khá/A lên/R ,/CH có/V cái/Nc nhà/N đẹp/A nhanh/A là/V nhờ/V làm/V cây/Nc lúa_nước/N đó/P "/CH -/CH già_làng/N Pơloong_Zơra/Np nói/V ./CH
Lúa/N có/V nhiều/A loại/N ,/CH nhiều/A tên/N ./CH
Nhưng/C dân_làng/N cứ/R gọi/V nó/P là/C "/CH lúa/N nhà_nước/N "/CH ,/CH "/CH lúa/N biên_phòng/N "/CH ./CH
Đưa/V tôi/P ra/V thăm/V cánh/Nc đồng/N rộng/A gần/A 1/M ha/Nu của/E nhà/N mình/P với/E trà/N lúa/N chín/V mẩy/A hạt/N đang/R được/V gặt/V dần/R đứng/V kề/V trà/N lúa/N tơ/N xanh/A mởn/A ,/CH già_làng/N Pơloong_Zơra/Np nhắc/V lại/R :/CH "/CH Trước/N chỉ/R biết/V chăm_chăm/A vô/E cái/Nc rẫy/N ,/CH năm/N mô/P cũng/R thiếu/A thóc/N ăn/V 3/M -/CH 4/M tháng/Nu ,/CH năm/N mất_mùa/V thiếu/A đến/T 5/M -/CH 6/M tháng/N ,/CH sắn/N bắp/N cũng/R không/R có/V đủ/A ,/CH đói/A đến/E run/V chân/N mờ/A mắt/N "/CH ./CH
Trung_úy/N Nguyễn_Giầu/Np -/CH chuyên_viên/N kỹ_thuật/N cho/E chương_trình/N 135/M của/E đồn/N biên_phòng/N 649/M -/CH kể/V :/CH "/CH Chúng_tôi/P phải/V thuyết_phục/V mượn/V mỗi/L thôn/N 2/M ha/Nu -/CH số/N ruộng/N ít_ỏi/A mà/C mỗi/L thôn/N có/V được/R vốn/R là/V ruộng/N được/V khai/V vỡ/V thời/N chiến_tranh/N -/CH để/E làm/V biểu_diễn/V .../CH "/CH ./CH
Bhling_Cưng/Np -/CH một/M trong/E những/L hộ/N ở/E Agrí/Np hằng/R năm/N có/V lượng/N thóc/N bán/V nhiều/A cho/E đồn/N biên_phòng/N 649/M -/CH kể/V tiếp/R về/E những/L ngày/N đầu/A bộ_đội/P làm/V lúa_nước/N :/CH "/CH Hồi/N ấy/P ,/CH mới/R nghe/V nói/V làm/V lúa_nước/N dân/N lắc_đầu/V ./CH
Làm/V lúa_rẫy/N mỗi/L nhà/N đến/T hai/M ba/M chục/M ang/N giống/N rứa/R mà/C năm/N mô/P cũng/R thiếu/A ăn/V ,/CH huống/C là/C làm/V lúa_nước/N mỗi/L nhà/N chỉ/R mươi/M ,/CH mười_lăm/N ang/N giống/N ,/CH sẽ/R đói/V to/A thôi/T ./CH
Với_lại/C ,/CH biến/V cái/Nc đồi/N cái/Nc gò/N cao/A thành/V đồng_ruộng/N có/V dễ/A chi/P mô/P ,/CH cây/Nc lúa_nước/N lại/R khác/A giống/N với/E cây/Nc lúa_rẫy/N ,/CH làm/V cái/N chi/P ?/CH "/CH ./CH
Nhưng/C những/L cây/Nc lúa/N biểu_diễn/V của/E bộ_đội/N cứ/R lên/V xanh/A ,/CH rồi/C kết/V hạt/N vàng_ươm/A ,/CH tính/V ra/R mỗi/L hecta/Nu giống/N mới/A làm/V thí_điểm/V đạt/V đến/R 3/M ,/CH 5/M tấn/Nu //CH vụ/N ,/CH năm/N lại/R làm/V được/R hai/M vụ/N ,/CH dân/N bắt_đầu/V tin_tưởng/V ./CH
Thế_là/C năm/N sau/A dân/N cùng/C với/Cc các/L chiến_sĩ/N biên_phòng/V ra_sức/V khai/V vỡ/V những/L vùng/N gò/N đồi/N quanh/N làng/N ,/CH rồi/C đắp/V đập/N đào/V mương/N đưa/V nước/N vào/R cấy/V vụ/N lúa/N đầu/A hồi/N năm/N 2000/M ./CH
Rồi/C bộ_đội/N phát_động/V phong_trào/N ,/CH người/N mạnh/A giúp/V người/N yếu/A ,/CH nhà/N đông/A người/N giúp/V nhà/N ít/A người/N ,/CH dần_dần/R ai/P cũng/R có/V ruộng/N nước/N để/E làm/V ./CH
Và/Cc từ/E "/CH chuyện/N "/CH lạ/A đó/P ,/CH hơn/A ba/M năm/N nay/P những/L con_người/N sống/V giữa/E rừng/N cao/A núi/N thẳm/A vốn/R đối_mặt/V triền_miên/A với/E sự/Nc thiếu_đói/V hạt/Nc cơm/N này/P ,/CH giờ/N không/R chỉ/R có/V thóc/N ăn/V no_đủ/A mà_còn/C dư/V bán/V cho/E đồn/N biên_phòng/N một/M lượng/N thóc/N lớn/A hằng/R năm/N ./CH
Dân/N Agrí/Np mừng/V mà/C bộ_đội/N cũng/R mừng/V ./CH
"/CH Thấy/V họ/P từ/E chỗ/N thiếu/V thóc/N ăn/V hằng/R năm/N nay/P lại/R có/V thừa/V thóc/N để/E bán/V ,/CH chúng_tôi/P mừng/V lắm/R .../CH "/CH -/CH trung_tá/N Nguyễn_Tấn_Lạc/Np đã/R nói/V như/C vậy/P ./CH

