Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Những/L thủ_phạm/N đằng/N sau/A thủ_phạm/N :/CH Người/Nc đàn_bà/N đến/V từ/E phương/N Nam/Np ./CH
Hùng/Np sẽ/R lại/R phải/V thử/V Kim/Np ./CH
Thật_ra/X lần/N trước/A khi/N thử/V nhà/N hàng_xóm/N ,/CH Hùng/Np đã/R dặn/V ông/Nc Chương/Np giấu/V Kim/Np vì/E đó/P cũng/R đồng_thời/R là/V thử/V cả/T Kim/Np ./CH
Nếu/C cô/N ta/P không/R hề/R biết/V thì/C chuyện/N "/CH liên_kết/V "/CH với/E nhà/N hàng_xóm/N là/V không/R có/V cơ_sở/N ./CH
Nếu/C cô/N ta/P biết/V thì/C sẽ/R có/V phản_ứng/N và/Cc qua/E đó/P Hùng/Np sẽ/R đo/V được/R .../CH
Kết_quả/N là/V Kim/Np không/R biết/V ./CH
"/CH Cân/V "/CH người_tình/N ./CH
Phương_pháp/N thử/V Kim/Np cũng/R là/V tung/V tin/N ông/Nc Chương/Np sẽ/R vào/V Nam/Np để/E đo/V thái_độ/N của/E Kim/Np ./CH
Thực_hiện/V :/CH Hùng/Np thiết_kế/V một/M bản/Nc công_văn/N của/E công_ty/N ông/Nc Chương/Np gửi/V cho/E ông/N ./CH
Nội_dung/N :/CH chuyển/V ông/N về/V Nam/Np ./CH
Ông/Nc Chương/Np để/V công_văn/N trong/E bao/Nc thư/N ./CH
Sau/E khi/N dọn/V tài_liệu/N ,/CH sách_vở/N ,/CH ông/N sẽ/R đặt/V bì_thư/N thật/T hớ_hênh/V sao/T cho/E Kim/Np nhìn/V vào/E bàn/N là/C nhận/V ra/R ngay/T ./CH
Tuy_nhiên/C ông/Nc Chương/Np phải/V đánh_dấu/V vị_trí/N bì_thư/N thật/T chính_xác/A ./CH
Nếu/C có/V bất_cứ/R xê_dịch/N nào/P là/V phải/V biết/V .../CH
Sau/E đó/P ông/Nc Chương/Np đi/V tắm/V ./CH
Tắm/V xong/R nếu/C thấy/V chưa/R xê_dịch/V bì_thư/N thì/C ông/N phải/V kiếm/V cớ/N dắt/V xe/N đi/V mua_sắm/V ,/CH nhậu_nhẹt/V với/E bạn_bè/N ..../CH
Kết_quả/N là/V bì_thư/N vẫn/R nằm/V nguyên/A chỗ/N cũ/A ,/CH không/R có/V dấu_hiệu/N đã/R bị/V động/V đến/R !/CH
Hùng/Np cho/V rằng/R có_thể/R Kim/Np thật_sự/R trong_sáng/A hoặc/Cc thật_sự/R cao_thủ/A nên/C chủ_động/V không/R xem/V thư/N ,/CH nhưng/C cũng/R có_thể/R ông/Nc Chương/Np không/R làm/V đúng/A qui_cách/N như/C bì_thư/N quá/R kín/A hoặc/Cc đánh_dấu/V không/R chuẩn/A nên/C không/R phân_biệt/V được/R đã/R bị/V xem/V chưa/R .../CH
Hùng/Np thực_hiện/V tiếp/R bước/N hai/M :/CH mấy/L ngày/N liền/A ông/Nc Chương/Np cố_tình/V ít/A nói/V ,/CH buồn_rầu/V ,/CH thở_dài/V ,/CH bỏ/V ăn/V ,/CH mất_ngủ/V và/Cc uống/V rượu/N một_mình/X ./CH
Đến/E lúc/N Kim/Np phải/V hỏi/V vì_sao/X thì/C ông/Nc Chương/Np lại/R nói/V :/CH không/R có/V chuyện/N gì/P quan_trọng/A ./CH
Đợi/V khi/N Kim/Np không_thể/R chịu/V được/R và/Cc hỏi/V nữa/R thì/C ông/Nc Chương/Np đưa/V bì_thư/N đựng/V công_văn/N công_ty/N cho/E cô/N xem/V .../CH
Ông/Nc Chương/Np kể/V :/CH Kim/Np rất/R buồn/A ./CH
Ông/N hỏi/V Kim/Np :/CH "/CH Em/N muốn/V về/V Nam/Np với/E anh/N không/R ?/CH "/CH ./CH
"/CH Ngay/T bây_giờ/P thì/C không/R được/V anh/N ạ/I ./CH
Em/N còn/V họ_hàng/N ,/CH quê_quán/N ./CH
Vào/V đó/P lạ_lẫm/A ,/CH em/N sợ/V ./CH
Thôi/I anh/N vào/V đó/P trước/A một/M thời_gian/N rồi/C mình/P tính/V .../CH "/CH ./CH
Kim/Np không/R nhắc/V gì/P đến/E căn/Nc nhà/N mà/C cô/N lại/R có/V ý/N quay/V về/E quê/N -/CH Hùng/Np cho/V rằng/C những/L phản_ứng/N đó/P là/V hợp/A logic/N ,/CH không/R ẩn_chứa/V điều/N gì/P khác/A lạ/A ./CH
Và/Cc như_vậy/C với/E cô/Nc gái/N này/P vẫn/R chưa_thể/R kết_luận/V có/V phải/A thủ_phạm/N hay/C không/R ./CH
Trong/E bế_tắc/A ,/CH Hùng/Np hỏi/V ông/Nc Chương/Np :/CH "/CH Vậy/T thật_ra/X ông/N có/V định/V đưa/V Kim/Np theo/V không/R nếu/C sau_này/N ông/P buộc/V phải/V về/V Nam/Np ?/CH "/CH ./CH
Ông/Nc Chương/Np ngớ/V ra/R và/Cc nói/V :/CH "/CH Thật_ra/X chúng_tôi/P chưa/R bàn/V đến/E chuyện/N đó/P và/Cc tôi/P cũng/R chưa/R nghĩ/V đến/E chuyện/N đó/P .../CH "/CH ./CH
Hùng/Np lại/R thấy/V đây/P là/V điều/N không/R hợp_lý/A ./CH
Vì/C ông/Nc Chương/Np và/Cc Kim/Np yêu/V nhau/N bằng/E tình_cảm/N thật/A ,/CH vượt/V qua/V bao/P khó_khăn/N ,/CH nghĩa_nặng_tình_sâu/X và/Cc không/R điều/N gì/P ngăn_cản/V họ/P ./CH
Cả/P hai/M đều/R không/R còn/V trẻ/A ,/CH lại/R đã/R sống/V chung/A thì/C tại_sao/X họ/P không/R nghĩ/V đến/E chuyện/N lấy/V nhau/N ?/CH
Ông/Nc Chương/Np lại/R có/V thêm/V điều/N không/R trung_thực/A với/E Hùng/Np ./CH
Điều/N không/R trung_thực/A đó/P là/V gì/P ,/CH Hùng/Np lại/R phải/V chờ/V ./CH
Khách/N từ/E miền/N Nam/Np ra/V ./CH
Ông/Nc Chương/Np bị/V khủng_bố/V ngày_một/X căng/A nhưng/C Hùng/Np thì/C vẫn/R chưa/R biết/V phải/V làm/V gì/P tiếp/V ./CH
Không_khí/N căng_thẳng/A bao_trùm/V cả/P hai/M đối_tác/N ./CH
Còn/C ông/Nc Chương/Np cũng/R không_thể/R rời/V Hùng/Np bởi/E mỗi/L ngày/N một/R hốt_hoảng/V trước/E sự/Nc tấn_công/V của/E kẻ/N địch/N ./CH
Giữa/N lúc/N đó/P ,/CH văn_phòng/N công_ty/N có/V một/M bà/N khách/N từ/E miền/N Nam/Np ra/V nhờ/V các/L thám_tử/N theo_dõi/V chồng/N vì/E bà/N nghi/V ông/N ta/P có/V bồ/N ./CH
Chồng/N bà/N làm/V ở/E Hà_Nội/Np tại/E văn_phòng/V đại_diện/N của/E một/M doanh_nghiệp/N miền/N Nam/Np ./CH
Theo/E quy_trình/N làm_việc/V ở/E công_ty/N thám_tử/N ,/CH tất_cả/P dữ_liệu/N (/CH ảnh/N ,/CH tên_tuổi/N ,/CH địa_chỉ/N nhà/N ,/CH nơi/N làm_việc/V của/E đối_tượng/N và/Cc thân_chủ/N )/CH đều/R được/V nhập/V vào/E phần_mềm/N máy_tính/N ./CH
Phần_mềm/N này/P giúp/V người/N truy_nhập/V nhanh_chóng/A tìm/V lại/R hồ_sơ/N dù/C đã/R nhiều/A năm/N ,/CH chỉ/R cần/V nhấn/V vào/E địa_chỉ/N hay/C họ/N tên/N hoặc/Cc ngày/N nhận/V hồ_sơ/N ./CH
Vì_vậy/C khi/N nhập/V dữ_liệu/N mới/A mà/C có/V sự/Nc trùng_hợp/V thì/C máy_tính/N sẽ/R báo/V ngay/T ./CH
Và/Cc thật/T bất_ngờ/A ,/CH bộ_phận/N vi_tính/N đã/R báo/V với/E Hùng/Np :/CH địa_chỉ/N làm_việc/V của/E chồng/N bà/Nc khách/N miền/N Nam/Np trùng/V với/E địa_chỉ/N làm_việc/V của/E ông/Nc Chương/Np ./CH
Xem/V lại/R tên/N ,/CH tuổi/N ,/CH ảnh/N thì/C ông/N này/P không/R phải/V ông/Nc Chương/Np mà/C là/V ông/Nc Học/Np ,/CH phó/Z văn_phòng/N của/E ông/Nc Chương/Np ./CH
Bà/Nc khách/N nói/V :/CH "/CH Nếu/C các/L anh/N làm/V tốt/A việc/N tôi/P nhờ/V ,/CH tôi/P sẽ/R giới_thiệu/V với/E các/L anh/N một/M khách_hàng/N nữa/R ./CH
Bà/N này/P là/V bạn/N thân/A của/E tôi/P ./CH
Chồng/N bà/N ấy/P cùng/A làm/V ở/E cơ_quan/N chồng/N tôi/P và/Cc gần/A đây/P lão/N ta/P cũng/R có/V dấu_hiệu/N bồ_bịch/N "/CH ./CH
Qua/E câu_chuyện/N ,/CH Hùng/Np biết/V bà/N ta/P đang/R nói/V đến/E ông/Nc Chương/Np ./CH
Hùng/Np sửng_sốt/V nhận/V ra/R :/CH ông/Nc Chương/Np đang/R có/V vợ_con/N !/CH
Như_vậy/C cả/P hai/M vụ_việc/N :/CH của/E bà/N khách/N và/Cc của/E ông/Nc Chương/Np đến/E lúc/N này/P đều/R quá/R dễ/A giải_quyết/V ./CH
Tuy_nhiên/C đây/P cũng/R là/V lúc/N nội_bộ/N công_ty/N thám_tử/V xảy/V ra/R một/M cuộc/N tranh_luận/V ./CH
Có/V ý_kiến/N cho/V rằng/C :/CH lợi_dụng/V thông_tin/N của/E bà/N khách/N để/E tìm_hiểu/V vợ_chồng/N ông/Nc Chương/Np và/Cc lợi_dụng/V ông/Nc Chương/Np để/E tìm_hiểu/V ông/Nc Học/Np ./CH
Như_vậy/C vừa/R nhàn_hạ/A ,/CH vừa/R đỡ/V tốn/V thời_gian/N ,/CH công_sức/N ,/CH vừa/R tăng/V lợi_nhuận/N một_cách/N hoàn_toàn/A hợp_pháp/A ,/CH không/R vi_phạm/V đạo_lý/N ./CH
Ý_kiến/N khác/A lại/R cho/V rằng/C không/R được/V nhận/V vụ_việc/N của/E bà/N khách/N miền/N Nam/Np ,/CH đồng_thời/R cũng/R không/R khai_thác/V bà/N ta/P về/E chuyện/N gia_đình/N ông/Nc Chương/Np ./CH
Lý_do/N :/CH nếu/C sau_này/N vợ_chồng/N ông/Nc Học/Np vỡ_lở/V ,/CH xô_xát/V ,/CH ông/Nc Học/Np sẽ/R ngờ/V ông/Nc Chương/Np mật_báo/V với/E vợ/N ông/Nc Học/Np chuyện/N ông/N có/V bồ_nhí/N ./CH
Mặt_khác/X ,/CH ông/Nc Chương/Np đã/R kể/V nhiều/A về/E chuyện/N ông/Nc Học/Np có/V bồ_nhí/N cho/E Hùng/Np nghe/V ,/CH chuyện/N vỡ_lở/V ,/CH ông/N sẽ/R nghi/V Hùng/Np chủ_động/V liên_hệ/V với/E vợ/N ông/Nc Học/Np để/E gạ/V bà/N thuê/V Hùng/Np điều_tra/V việc/N chồng/N bà/N bồ_bịch/V ./CH
Như_vậy/C dù/C không/R có/V tà_ý/N nhưng/C công_ty/N cũng/R mang_tiếng/V lợi_dụng/V ,/CH chống/V lại/R khách_hàng/N ./CH
Cuối_cùng/A ban/N giám_đốc/V đã/R phê_duyệt/V ý_kiến/N của/E Hùng/Np và/Cc của/E đa_số/L anh_em/N ./CH
Đó/P là/V từ_chối/V vợ/N ông/Nc Học/Np và/Cc không/R khai_thác/V thông_tin/N từ/E bà/N :/CH hiện/N công_ty/N đang/R quá/R nhiều/A việc/N ,/CH sẽ/R xếp/V lịch/N công_việc/N của/E bà/N sau/A ./CH
Vụ_việc/N mở/V ra/R một/M hướng/N hoàn_toàn/A mới/A và/Cc không/R hề/T phức_tạp/A ,/CH bế_tắc/A như/C trước_đây/N ./CH
Nhận/V vợ/N ./CH
Mời/V ông/Nc Chương/Np đến/V ,/CH Hùng/Np nói/V :/CH "/CH Tình_hình/N rất/R bế_tắc/A ,/CH ông/N hãy/R cố/V nhớ/V còn/C ai/P có_thể/R làm/V chuyện/N này/P ,/CH ai/P muốn/V ông/P về/V Nam/Np không/R ?/CH "/CH ./CH
Ông/Nc Chương/Np vẫn/R nói/V không/R ./CH
Đang/R mải/V chuyện_trò/V trên_trời_dưới_đất/X ,/CH bất_ngờ/A Hùng/Np quay/V ngoắt/V sang/E phía/N ông/Nc Chương/Np và/Cc nhìn/V thẳng/A vào/E mắt/N ông/N hỏi/V giật_giọng/A :/CH "/CH Thế/T ông/P đã/R có/V vợ/N chưa/R ?/CH "/CH ./CH
Ông/Nc Chương/Np giật_thót/V mình/P và/Cc hơi/R bối_rối/V rồi/C chống_chế/V :/CH "/CH Thì/C tôi/P đã/R khai/V từ/E đầu/N rồi/R còn/R gì/R ?/CH "/CH ./CH
"/CH Không/R ,/CH ý/N tôi/P muốn/V hỏi/V là/C ngày_xưa/N ông/N đã/R từng/R có/V vợ/N chưa/R ?/CH
Ông/N đã/R từng/R có/V rồi/R đúng/A không/R ?/CH "/CH ./CH
Giọng/N ông/Nc Chương/Np rất/R yếu/A :/CH "/CH Ờ/I ,/CH thì/C anh/N tính/V đến/E cái/Nc tuổi/N này/P rồi/R ai/P mà/C chẳng/R từng/R có/V vợ/N !/CH "/CH ./CH
"/CH Nay/P vợ/N ông/P sống/V thế_nào/P ?/CH "/CH ./CH
"/CH À/I ,/CH cũng/R lâu/A lắm/R rồi/R .../CH tôi/P không/R quan_tâm/V .../CH "/CH ./CH
"/CH Nhưng/C chắc/A con/N ông/N thì/C vẫn/R không/R bỏ/V ông/P chứ/R ?/CH "/CH ./CH
"/CH Không/R ,/CH bỏ/V sao/T được/R !/CH
Sắp/Nc nhỏ/N vẫn/R thường_xuyên/A liên_hệ/V "/CH ./CH
"/CH Chắc/A chúng/P biết/V ông/N đã/R mua/V nhà/N ở/E Hà_Nội/Np ?/CH "/CH ./CH
"/CH Có/V ,/CH thỉnh_thoảng/N nó/P vẫn/R gọi/V điện/N vào/E số/N nhà/N tôi/P mà/T "/CH ./CH
"/CH Con/N ông/N ở/V với/E mẹ/N ?/CH "/CH ./CH
"/CH Ờ/I ,/CH ở/V với/E mẹ/N .../CH "/CH ./CH
Sau/E một/M hồi/N chống_chế/V ,/CH ông/Nc Chương/Np hỏi/V :/CH Thế/T ông/P nghi_ngờ/V vợ/N tôi/P à/I ?/CH "/CH ./CH
Biết/V ông/Nc Chương/Np không/R muốn/V nói/V hết/V chuyện/N gia_đình/N vì/E ông/N đã/R trót/V nói_dối/V Hùng/Np nên/C Hùng/Np cũng/R không/R dồn_ép/V vội_vàng/A ./CH
Thế/T nhưng/C cũng/R không_thể/R chờ_đợi/V ,/CH Hùng/Np nói/V :/CH "/CH Đã/R điều_tra/V thì/C ai/P tôi/P cũng/R có/V quyền/N nghi/V ./CH
Muốn/V hết/R nghi/V thì/C phải/V làm/V rõ/A xem/V vợ/N ông/N có/V đúng/A thủ_phạm/N không/R "/CH ./CH
Hùng/Np ráp_nối/V các/L tính_chất/N ,/CH dữ_kiện/N :/CH nếu/C thông_tin/N của/E bà/N vợ/N ông/Nc Học/Np là/T đúng/A thì/C ông/Nc Chương/Np và/Cc vợ_con/N vẫn/R đoàn_tụ/V bình_thường/A ./CH
Nếu/C thông_tin/N của/E ông/Nc Chương/Np đúng/A thì/C dù/C đã/R chia_tay/V nhưng/C các/L con/N ông/N vẫn/R ở/V cùng/E mẹ/N và/Cc bà/N ta/P cũng/R sẽ/R biết/V địa_chỉ/N và/Cc số/N điện_thoại/N nhà/N ông/N ./CH
Không/R đe_dọa/V tính_mạng/N ,/CH không/R làm/V ầm_ĩ/A ở/E cơ_quan/N ,/CH không/R lăng_mạ/V tàn_tệ/A mà/C chỉ/V "/CH hướng/N "/CH cho/E đối_thủ/N con/Nc đường/N "/CH cút/V khỏi/V Hà_Nội/Np "/CH thì/C rất/R có_thể/R đó/P là/V vợ/N ông/Nc Chương/Np .../CH
Hùng/Np xin/V một/M tuần/N suy_nghĩ/V rồi/C sẽ/R gặp/V lại/R ông/Nc Chương/Np ./CH
Nhưng/C chưa/R đến/E nửa/M tuần/N thì/C ông/Nc Chương/Np đã/R vội_vã/A cầu_cứu/V Hùng/Np ./CH
Kẻ/N khủng_bố/V xuất_hiện/V !/CH

