Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Những/L thủ_phạm/N đằng/N sau/A thủ_phạm/N :/CH Người_tình/N bí_ẩn/A ./CH
Đối_tượng/N Hùng/Np quan_tâm/V tiếp/R là/V ông/Nc Học/Np ,/CH phó_văn_phòng/N của/E ông/Nc Chương/Np -/CH một/M người/N có_thể/A có/V tham_vọng/N giữ/V chức/N trưởng/N văn_phòng/N và/Cc muốn/V ông/Nc Chương/Np về/V Nam/Np càng/R sớm/A càng/R tốt/A ./CH
Theo/E đánh_giá/N của/E ông/Nc Chương/Np ,/CH ông/Nc Học/Np là/V người/N nhu_mì/A hiền_lành/A ./CH
Hai/M người/N có/V mối/N quan_hệ/N thân_tình/A nhiều/A năm/N trước/A và/Cc chưa/R thất_thố/V với/E nhau/N điều/N gì/P ./CH
Thông_tin/N công_ty/N sẽ/R bố_trí/V ông/Nc Chương/Np về/V Nam/Np và/Cc đưa/V ông/Nc Học/Np lên/V thay/V chức/N trưởng/Z văn_phòng/N ông/Nc Học/Np có/V biết/V ,/CH tuy_nhiên/C ông/N không/R tỏ/V ra/R sốt_sắng/V hay/C quá/R mong_đợi/V điều/N này/P ./CH
Hơn_nữa/C ,/CH trong/E công_ty/N tư_nhân/A ,/CH việc/N thăng/V chức/N phó/N lên/V trưởng/N không/R thay_đổi/V nhiều/A về/E quyền/N và/Cc lợi/N ./CH
Ông/Nc Học/Np sống/V tại/E văn_phòng/N ,/CH đã/R có/V vợ/N và/Cc hai/M con/N trong/E miền/N Nam/Np ./CH
Khi/N ra/V Hà_Nội/Np làm_việc/V ông/N cũng/R có/V một/M cô/Nc bồ/N .../CH
Qua/E những/L thông_tin/N này/P ,/CH Hùng/Np cho/V rằng/C khả_năng/N ông/Nc Học/Np là/V thủ_phạm/N rất/R mơ_hồ/A ./CH
Người/N đáng/V nói/V còn/V lại/R là/V tình_nhân/N của/E ông/Nc Chương/Np ./CH
Thiên_duyên/N ./CH
Ông/Nc Chương/Np kể/V năm/N đầu_tiên/A từ/E Sài_Gòn/Np ra/V Hà_Nội/Np ,/CH ông/N bơ_vơ/V trong/E xa_lạ/A và/Cc buồn_tẻ/A ./CH
Một/M tối/N mùa/N đông/N ,/CH ông/Nc Chương/Np thấy/V một/M cô/Nc gái/N trẻ/A bị/V đám/N đông/A giữ/V lại/R vì/E liên_quan/V đến/E một/M vụ/N tai_nạn/N giao_thông/N ./CH
Đám/N đông/A cho/V biết/V một/M em/N nhỏ/A đang/R đi/V trên/E đường/N bị/V xe/N xô/V ngã/V bất_tỉnh/A ./CH
Người/N gần/A đó/P nhìn/V thấy/V cô/Nc gái/N này/P đang/R đỡ/V em/N bé/N đó/P dậy/V ./CH
Cô/Nc gái/N nói/V thủ_phạm/N đã/R bỏ/V chạy/V ,/CH cô/N chỉ/R là/V người/N vực/V giúp/V cháu/N bé/N ./CH
Đám/N đông/A không/R tin/V và/Cc tạm_thời/A đòi/V giữ/V cô/N lại/R để/E xác_minh/V ./CH
Cô/Nc gái/N khóc/V và/Cc nói/V cô/N đang/R trên/V đường/N đến/V thăm/V bố/N ở/E bệnh_viện/N ,/CH ông/N có_thể/A không/R qua/V khỏi/R đêm/N nay/P ,/CH cô/N cần/V được/R ở/V bên/N ông/P trong/E giờ_phút/N này/P .../CH
Không/R ai/P tin/V cô/N và/Cc cô/N cũng/R không/R đem/V theo/E giấy_tờ/N tùy_thân/V .../CH
Nhìn/V cô/Nc gái/N xinh_xắn/V ,/CH yếu_đuối/A và/Cc tội_nghiệp/A ,/CH ông/Nc Chương/Np không/R đành/V dời/V bước/N ./CH
Ông/N thương_lượng/V để/V lại/R xe_máy/N ,/CH giấy_tờ/N xe/N ,/CH chứng_minh_thư/N ,/CH điện_thoại/N ,/CH địa_chỉ/N .../CH của/E ông/N và/Cc viết/V giấy/N bảo_lãnh/V cho/E cô/Nc gái/N đến/V viện/N với/E bố/N rồi/C sẽ/R quay/V lại/R giải_quyết/V sau/A ./CH
Ông/N gọi/V taxi/N và/Cc cùng/A cô/Nc gái/N đến/V bệnh_viện/N ./CH
Thật/T tội_nghiệp/A ,/CH bố/N cô/N đã/R tắt_thở/V trước/E đó/P 30/M phút/Nu trong/E cảnh/N cô_độc/A trên/E giường_bệnh/N ./CH
Kim/Np (/CH tên/N cô/N )/CH về/V quê/N mai_táng/V bố/N rồi/C quay/V lại/R Hà_Nội/Np giải_quyết/V vụ/N tai_nạn/N giao_thông/N ./CH
Kim/Np được/V minh_oan/V ,/CH giấy_tờ/N ,/CH xe_máy/N của/E ông/Nc Chương/Np lúc/N đó/P mới/R được/V trả/V ./CH
Cúi/V gương_mặt/N xanh_rớt/A ,/CH Kim/Np lí_nhí/V lời/N cảm_ơn/V và/Cc rụt_rè/V biếu/V ân_nhân/N một/M bọc/N trứng/N gà/N ./CH
Có_lẽ/R đó/P là/V thứ/N tài_sản/N lớn/A nhất/R của/E cô/N lúc/N đó/P ./CH
Ngồi/V bên/N nhau/N trong/E hàng/N nước/N ,/CH Kim/Np cho/V biết/V quê/N ở/E Lục_Ngạn/N ,/CH Bắc_Giang/Np ./CH
Nhà/N Kim/Np nghèo/A ,/CH bố/N ốm/V nặng/A phải/V nằm/V viện/N Hà_Nội/Np ./CH
Kim/Np xuống/V Hà_Nội/Np vừa/R chăm/V bố/N ,/CH vừa/R kiếm/V việc/N làm_thuê/V ./CH
Nay/P bố/N mất/V ,/CH ông/Nc chủ/N đã/R cho/V Kim/Np nghỉ_việc/V ./CH
Kim/Np chưa/R biết/V đi/V đâu/P ,/CH làm/V gì/P vì/E ở/E quê/N cũng/R không/R còn/V vườn_ruộng/N .../CH
Ông/Nc Chương/Np hứa/V sẽ/R tìm/V cho/E Kim/Np một/M việc_làm/N và/Cc một/M căn/Nc nhà_trọ/N ở/E Hà_Nội/Np ./CH
Ba/M ngày/N sau/A ông/N đã/R thực_hiện/V được/R điều/N đó/P ./CH
Đi/V làm/V được/R mấy/L buổi/N thì/C Kim/Np ốm/V ./CH
Người/N quen/A duy_nhất/A của/E cô/N chính/T là/V ông/Nc Chương/Np ./CH
Hoàn_cảnh/N đã/R biến/V ông/N thành/V người/N thân_thiết/A của/E Kim/Np ./CH
Tình_cảm/N hai/M người/N nảy_sinh/V nhanh_chóng/A và/Cc thành/V đôi/M tình_nhân/N lúc/N nào/P chẳng/R biết/V ./CH
Ông/Nc Chương/Np quyết_định/V mua/V căn/Nc nhà/N đang/R ở/V hiện_nay/N ,/CH dọn/V khỏi/V văn_phòng/N và/Cc đưa/V Kim/Np đến/V sống/V cùng/A ./CH
Ông/N chu_cấp/V cho/E Kim/Np học/V tiếng/N Anh/Np ,/CH vi_tính/N và/Cc nay/P là/V trung_cấp/N kế_toán/N để/E sau/E này/P ông/P sẽ/R xin/V việc/N cho/E cô/N ./CH
Ông/Nc Chương/Np chưa/R từng/R về/V quê/N Kim/Np và/Cc cũng/R không/R biết/V người_thân/N nào/P của/E Kim/Np ngoài/E bố/N cô/N đã/R mất/V ./CH
Tuy/C sống/V cùng/A nhau/N nhưng/C ông/Nc Chương/Np cũng/R không/R hiểu/V nhiều/A về/E lai_lịch/N Kim/Np bởi/E khác/A nhau/N về/E phong_tục/N ,/CH tính_cách/N và/Cc công_việc/N ;/CH lại/R chênh_lệch/A quá/R nhiều/A về/E tuổi_tác/N ,/CH trình_độ/N nên/C ông/N càng/R ít/A hiểu/V Kim/Np ./CH
Ông/Nc Chương/Np cho/V biết/V khi/N mua/V nhà/N ông/N chỉ/R làm/V giấy_tờ/N viết_tay/V và/Cc tờ/N giấy/N đó/P ông/N đưa/V Kim/Np giữ/V hộ/V ./CH
Hùng/Np giả_định/V Kim/Np là/V người/N chủ_mưu/V khủng_bố/V ông/Nc Chương/Np và/Cc giữ/V chặt/A tờ/N giấy/N mua_bán/V nhà/N để/E từng/R bước/N chiếm_đoạt/V hoặc/Cc mua/V rẻ/A ngôi/Nc nhà/N này/P ./CH
Nếu/C điều/N đó/P là/V thật/A thì/C có/V ba/M khả_năng/N :/CH cô/P ta/P tự/P làm/V ;/CH người_yêu/N cũ/A của/E cô/N làm/V (/CH Kim/Np có_thể/A đồng_lõa/N hoặc/Cc không/R )/CH và/Cc thứ/N ba/M là/V Kim/Np kết_hợp/V với/Cc ông/Nc hàng_xóm/N .../CH ./CH
Tuy_nhiên/C khả_năng/N thứ/N ba/M đã/R bị/V loại/V sau/E khi/N Hùng/Np dùng/V "/CH thuốc_thử/N "/CH với/E nhà/N hàng_xóm/N ./CH
Để/E đánh_giá/V chính_xác/A hơn/R ,/CH Hùng/Np cần/V biết/V tường_tận/A thái_độ/N của/E Kim/Np trước/E chuyện/N ông/Nc Chương/Np bị/V khủng_bố/V ,/CH đe_dọa/V ./CH
Người/N đẹp/A trước/E những/L cuộc/N khủng_bố/V ./CH
Ông/Nc Chương/Np kể/V :/CH lần/N bị/V kẻ/N khủng_bố/V giáp_mặt/V là/V buổi/N chiều_tối/N khi/N ông/P đi/V làm/V về/R ./CH
Đang/R đi/V bộ/N từ/E đầu/N ngõ/N vào/R thì/C ông/N thấy/V tên/N khủng_bố/V ngồi/V đợi/V trên/E chiếc/Nc xe_máy/N ở/E đối_diện/V cửa/N nhà/N ông/P ,/CH lúc/N đó/P mới/R nổ/V máy/N ,/CH bật/V đèn/N phóng/V ngược/A đến/E chỗ/N ông/N ./CH
Nghiên_cứu/V bản_vẽ/N và/Cc thị_sát/V thực_địa/N ,/CH Hùng/Np nhận/V thấy/V một/M chi_tiết/N khác/A lạ/A :/CH theo/E tâm_lý/N bình_thường/A thì/C kẻ/N muốn/V làm/V hại/V bạn/N không/R phải/A tại/E chính/T nhà/N bạn/N thì/C hắn/P sẽ/R không/R đợi/V bạn/N ở/E đối_diện/V nhà/N bạn/N ,/CH bởi/E chắc_chắn/A tâm_lý/N hắn/P sẽ/R không/R yên_tâm/V ,/CH sợ/V nhớ/V mặt/N .../CH
Nhất_là/X hôm/N đó/P Kim/Np đang/R ở/V trong/E nhà/N và/Cc vẫn/R mở_cửa/V ./CH
Có/V mối/N liên_hệ/V giữa/N kẻ/N khủng_bố/V và/Cc Kim/Np ?/CH
Tuy_nhiên/C Hùng/Np không/R để/V lộ/A nghi_vấn/N này/P với/E ông/Nc Chương/Np vì/E ba/M lý_do/N :/CH nếu/C Kim/Np trong_sạch/A thì/C sự/N tiết_lộ/V của/E Hùng/Np sẽ/R làm/V rạn_nứt/V tình_cảm/N ông/Nc Chương/Np với/Cc Kim/Np khiến/V Kim/Np hàm_oan/V ;/CH nếu/C Kim/Np là/V thủ_phạm/N thì/C điều/N đó/P sẽ/R đánh_động/V đến/E cô/N khiến/V cô/N dễ_bề/V giấu/V mình/P :/CH và/Cc thứ/N ba/M ,/CH cho_dù/C ông/Nc Chương/Np giấu/V được/R Kim/Np thì/C ông/N cũng/R bị/V tác_động/V mạnh/A khiến/V những/L nhận_định/N ,/CH suy_đoán/N và/Cc thông_tin/N của/E ông/N sau/E này/P sẽ/R kém/A khách_quan/A ./CH
Đành/V khai_thác/V tiếp/R ./CH
Lần/N thứ/N hai/M ông/Nc Chương/Np bị/V khủng_bố/V là/V chiều/N chủ_nhật/N ,/CH ông/N và/Cc Kim/Np cùng/A ở/V nhà/N ./CH
Chuông/N điện_thoại/N cố_định/V reo/V ,/CH Kim/Np nhấc/V máy/N ,/CH sau/E đó/P kêu/V ông/N có/V người/N cần/V gặp/V ./CH
Ông/Nc Chương/Np vừa/R alô/V thì/C giọng/N đàn_ông/N đầu/N dây/N bên/N kia/P quát/V :/CH "/CH Mày/P phải/V cút/V khỏi/R Hà_Nội/Np ngay/T !/CH "/CH rồi/C dập/V máy/N ./CH
Ông/Nc Chương/Np nghe/V xong/R không/R nói/V gì/P với/E Kim/Np ./CH
Chắc/A Kim/Np đoán/V có/V chuyện/N không/R hay/A nên/C gặng/V hỏi/V nhưng/C ông/Nc Chương/Np không/R tiết_lộ/V ./CH
Lúc/N sau/A ông/Nc Chương/Np hỏi/V Kim/Np :/CH "/CH Những/L lúc/N anh/N đi/V vắng/A có/V ai/P gọi/V điện/V cho/E anh/N không/R ?/CH "/CH ./CH
"/CH Em/N không/R thấy/V ./CH
Có/V chuyện/N gì/P vậy/P anh/N ?/CH "/CH ./CH
"/CH Không/R có/V gì/P ./CH
Anh/N chỉ/R ngại/V bạn/N hàng/N không/R biết/V số/N di_động/N của/E anh/N nên/C gọi/V về/E đây/P ./CH
Nếu/C anh/N đi/V vắng/A ,/CH có/V ai/P hỏi/V anh/N ,/CH em/N cứ/R nói/V để/V lại/R địa_chỉ/N ,/CH điện_thoại/N anh/N liên_hệ/V lại/R chứ/C đừng/R nói/V gì/P hết/V !/CH "/CH ./CH
"/CH Vâng/I ạ/I !/CH "/CH ./CH
Kim/Np có_vẻ/V rất/R lo_lắng/A cho/E ông/N ./CH
Câu_chuyện/N lần/N này/P lại/R cho/V Hùng/Np thấy/V khác/A lần/N trước/A ./CH
Nếu/C Kim/Np là/V người/N đạo_diễn/V chuyện/N khủng_bố/V thì/C chắc_chắn/A cô/N ta/P không/R chủ_động/V nhấc/V điện_thoại/N mà/C để/V ông/Nc Chương/Np nhấc/V ./CH
Vậy/P Kim/Np trong_sáng/A ?/CH
Các/L lần/N khủng_bố/V bằng/E giấy/N nhét/V qua/E khe/N cửa/N đều/R là/V ông/Nc Chương/Np nhận/V được/R vì/E chúng/P thường/R nhét/V từ/E đêm/N trước/A ,/CH sáng/N ông/P dậy/V sớm/A tập_thể_dục/V nên/C thấy/V và/Cc giấu/V Kim/Np cất/V đi/R ./CH
Lần/N đầu_tiên/A bọn/N chúng/P gửi/V qua/E bưu_điện/N thì/C thư/N đến/V đúng/A lúc/N ông/N và/Cc Kim/Np cùng/A ở/E nhà/N ./CH
Nhận/V thư/N ,/CH Kim/Np kêu/V lạ/A vì/E thư/N không/R đề/V họ/N của/E người/N nhận/V mà/C chỉ/R ghi/V tên/N ./CH
Một/M phần/N không/R ngờ/V chúng/P chuyển_hướng/V ,/CH một/M phần/N không/R muốn/V để/E Kim/Np nghi_ngờ/V chuyện/N tình_cảm/N nên/C ông/N nói/V :/CH "/CH Thôi/T ,/CH em/N cứ/R bóc/V ra/R xem/V !/CH
Nếu/C người_ta/N nhầm/V thì/C cũng/R phải/V bóc/V mới/R biết/V chứ/T !/CH "/CH ./CH
Kim/Np bóc/V ra/R ,/CH đọc/V xong/R dòng/N chữ/N đe_dọa/A ,/CH cô/N tái/A mặt/N lộ/V vẻ/N hốt_hoảng/V ./CH
Thái_độ/N không_thể/A là/C đóng_kịch/V được/R ./CH
Hùng/Np nhận_định/V theo/E cả/P hai/M hướng/N tốt/A và/Cc xấu/A đều/R có/V cơ_sở/N ./CH
Hướng/N tốt/A :/CH cũng/R như/A lần/N trước/A ,/CH nếu/C Kim/Np chủ_mưu/V thì/C cô/N sẽ/R không/R bóc/V thư/N ,/CH không/R thắc_mắc/V chuyện/N thư/N không/R viết/V họ/N người/N nhận/V ./CH
Thái_độ/N hốt_hoảng/V là/C không_thể/A đóng_kịch/V vì/E dù_sao/C Kim/Np cũng/R là/V một/M cô/Nc gái/N trẻ/A ,/CH nhà_quê/A ,/CH không_thể/A "/CH cáo_già/A "/CH đến/T mức/N ấy/P ./CH
Hướng/N xấu/A :/CH có_thể/A Kim/Np không/R ngờ/V kẻ/N đồng_lõa/V (/CH tạm/A cho/V là/C bồ/N của/E Kim/Np )/CH đã/R tự/V tiến_hành/V chiêu_thức/N này/P nên/C chính/T cô/N cũng/R lo_lắng/V .../CH
Sau/E đó/P thì/C liên_tục/V có/V thư/N khủng_bố/V gửi/V về/E nhà/N ./CH
Ông/Nc Chương/Np cũng/R không/R giấu/V Kim/Np nữa/R .../CH
Cho_dù/C rất_mực/R yêu_chiều/V Kim/Np nhưng/C vì/C sự_thật/N thì/C "/CH bất/V vị/V thân/N "/CH nên/C ngày_mai/N ông/Nc Hùng/Np vẫn/R phải/V nín/V thở/V để/E dành/V cho/E Kim/Np một/M liều/N "/CH thuốc_thử/N "/CH ./CH

