Kỷ_niệm/V 59/M năm/N Cách_mạng/N Tháng_Tám/Np và/Cc Quốc_khánh/N 2/M -/CH 9/M ./CH
Kỳ_quan/N giữa/E lòng/N đất/N thép/N ./CH
Có/V một/M công_trình/N kỳ_diệu/A của/E nhân_dân/N TP._HCM/Np :/CH địa_đạo/N Củ_Chi/Np ./CH
Đó/P là/V hệ_thống/N đường_hầm/N ngầm/A trên/A 200/M km/Nu trong/E lòng/N đất/N ;/CH vừa/R là/V căn_cứ_địa/N ,/CH vừa/R là/V nơi/N trú_ẩn/V ,/CH vừa/R là/V công_sự/N chiến_đấu/V .../CH
Điều/N lạ_thường/A là/V địa_đạo/N nằm/V giữa/N lòng/N địch/N ,/CH bị/V phong_tỏa/V bởi/E bốn_bề/N đồn_bót/N và/Cc nằm/V sát_nách/A thủ_đô/N của/E bộ_máy/N chiến_tranh/N Mỹ/Np -/CH ngụy/Np ./CH
Và/Cc trên/A 10.000/M chàng/Nc trai/N ,/CH cô/Nc gái/N Củ_Chi/Np đã/R đổ/V máu_xương/N để/E thành/V hào/N thành/V lũy/N ./CH
Những/L con_người/N bình_dị/A chân_đất/N ấy/P đã/R làm/V cách/N nào/P tạo/V nên/R một/M kỳ_quan/N như/C thế/P ?/CH .../CH
Nhuận_Đức/Np những/L năm/N chống/V Mỹ/Np với/E hệ_thống/N địa_đạo/N chừng/N trên/A 11/M km/Nu ,/CH một/M bộ_phận/N hợp_thành/V của/E hệ_thống/N địa_đạo/N huyền_thoại/A trên/A 200/M km/Nu Củ_Chi/Np ,/CH là/V tử_địa/N của/E hàng/R chục/M ngàn/M Mỹ/Np -/CH ngụy/Np ./CH
Ông/Nc Tư_Cậm/Np ,/CH nguyên/Z chính_trị_viên/N xã_đội/N Nhuận_Đức/Np những/L năm/N đánh/V Mỹ/Np ,/CH nói/V chắc/A :/CH "/CH Ngày/N nào/P tụi/N Mỹ/Np càn/V vô/E Nhuận_Đức/Np thì/C thế/P nào/P bên/N kia/P trái_đất/N cũng/R có/V những/L bà/Nc mẹ/N ,/CH bà/Nc vợ/N khóc/V con/N khóc/V chồng/N "/CH ./CH
Đào/V hầm/N suốt/A .../CH 15/M năm/N ./CH
Nhuận_Đức/Np ngày_xưa/N không/R xanh_tươi/A như/C bây_giờ/P mà/C trắng_xác_trắng_xơ/A ,/CH lại/R lọt_thỏm/V giữa/E bốn_bề/N đồn_bót/N :/CH bót/N An_Nhơn_Tây/Np ,/CH bót/N Trung_Hòa/Np ,/CH bót/N Phú_Hòa_Đông/Np ,/CH bót/N cầu/N Bến_Mương/Np ,/CH huyện_lỵ/N Củ_Chi/Np và/Cc sau/E này/P là/V căn_cứ/N Đồng_Dù/Np của/E sư_đoàn/N dù/N 25/M Mỹ/Np "/CH Tia/Nc chớp/V nhiệt_đới/N "/CH ./CH
Do_vậy/C khi/N đi/V càn/V ,/CH dù/C xuất_phát/V từ/E bất_cứ/R hướng/N nào/P ,/CH địch/N cũng/R phải/V càn/V qua/E Nhuận_Đức/Np ./CH
Cũng/R chính/T ở/E trong/E thế/N "/CH cái/Nc túi/N "/CH như/C vậy/P nên/C lực_lượng/N cách_mạng/N Nhuận_Đức/Np chỉ/R còn/V một/M cách/N bám_trụ/V tại/E chỗ/N chứ/C không/R thoát/V ra/R đường/N nào/P được/R ./CH
Năm/N 1960/M ,/CH sau/E phong_trào/N đồng_khởi/V ,/CH địch/N càng/R tăng_cường/V ruồng_bố/V ,/CH tình_hình/N cách_mạng/V càng/R thêm/V cam_go/A ./CH
Nhiều/A đồng_bào/N ,/CH đồng_chí/N hi_sinh/V ./CH
Lực_lượng/N cách_mạng/V ngày_càng/R mất_mát/V .../CH
Trước/E tình_hình/N đó/P ,/CH đảng_ủy/N xã/N Nhuận_Đức/Np đã/R quyết_định/V phải/V đào/V địa_đạo/N ,/CH lấy/V đó/P làm/V hệ_thống/N trú_ẩn/V và/Cc phòng_thủ/V phản_công/V ,/CH phòng_thủ/V tiến_công/V ./CH
Lúc/N này/P ở/E Nhuận_Đức/Np còn/V một/M đoạn/N địa_đạo/N dài/A trên/A 500/M m/Nu từ/E thời/N kháng_chiến/V chống/V Pháp/Np còn/V lại/R ,/CH được/V khôi_phục/V và/Cc nối/V rộng/A ra/R ./CH
Bắt_đầu/V từ/E năm/N 1961/M ,/CH xã/N Nhuận_Đức/Np phát_động/V phong_trào/N đào/V địa_đạo/N ./CH
Già/N trẻ/N gái/N trai/N ,/CH nam/N phụ/N lão/N ấu/N ,/CH tất_cả/N không/R phân_biệt/V thành_phần/N đều/R rùng_rùng/A lao/V vào/E trận/N mới/A ./CH
Trai_tráng/N từng/R tổ/N 3/M -/CH 4/M người/N làm/V một/M ,/CH thay/V phiên/N nhau/N người/N trước/A đào/V đất/N ,/CH người/N sau/A cào/V đất/N ra/E sau/N ,/CH xúc/V vào/E ki/N tre/N ,/CH người/N trên/E mặt_đất/N kéo/V lên/R ./CH
Khắp/A các/L ụ/N cây/N ,/CH khắp/A các/L bìa/N rừng/N từng/R nhóm/N người/N lố_nhố/A ./CH
Người/N trước/A mệt/A ,/CH người/N sau/A thay/V ./CH
Người/N trước/A ngã/V ,/CH người/N sau/A tiến/V ./CH
Người/Nc già/A đan/V ki/N ,/CH trẻ_con/N múc/V nước/N ,/CH đàn_ông/N đào/V ,/CH phụ_nữ/N nấu/V cơm/N nấu/V khoai/N .../CH
Các/L ấp/N ,/CH các/L làng/N hừng_hực/V khí_thế/N cách_mạng/V ./CH
Công_việc/N anh_hùng/A đó/P không/R chỉ/R diễn/V ra/R một/M tháng/N ,/CH một/M năm/N ./CH
Kỳ_diệu/A thay/T ,/CH nó/P được/V duy_trì/V liên_tục/A ,/CH liên_tục/A suốt/A 15/M năm/Nu ,/CH bất_kể/R nắng_mưa/N ,/CH bất_kể/R mưa/N bom/N bão/N đạn/N ,/CH cho/E tới/E ngày/N cờ/N đỏ/A sao/N vàng/A tung/V bay/V trên/E nóc/N dinh/N Độc_Lập/Np ./CH
Chính/T trong/E những/L ngày/N đào/V hầm/N đánh/V giặc/N đó/P ,/CH nhiều/A chàng/Nc trai/N cô/Nc gái/N đã/R hiểu/V nhau/N ,/CH thương_yêu/V nhau/N ,/CH lấy/V nhau/N để/E cả/P nhà/N cùng/A đào/V hầm/N đánh/V giặc/N ./CH
Như/A vợ_chồng/N Chín_Ảnh/Np -/CH Chín_Lan/Np ,/CH lúc/N đó/P ông/N là/V bí_thư/N xã_đoàn/N ,/CH 18/M tuổi/Nu ,/CH bà/N là/V ủy_viên/N ban_chấp_hành/N ,/CH 17/M tuổi/Nu ;/CH hay/C như/A các/L cặp/N Hai_Nên/Np -/CH Hai_Dìn/Np ;/CH Gình/Np -/CH Sung/Np ;/CH Tét/Np -/CH Sa/Np ;/CH Quợt/Np -/CH Ghe/Np .../CH
Những/L đôi/M uyên_ương/N ngày_xưa/N giờ/N này/P người/N còn/V người/N mất/V ./CH
Có/V người/N vinh_danh/V liệt_sĩ/N anh_hùng/A .../CH
Lứa/N trai_tráng/N ngày/N đó/P 16/M tuổi/Nu như/A ông/Nc Út_Kang/Np ,/CH 17/M tuổi/Nu như/A ông/Nc Tư_Cậm/Np ,/CH 18/M tuổi/Nu như/A ông/Nc Chín_Ảnh/Np .../CH giờ/N đã/R trên/A 60/M ./CH
Đó/P là/V những/L chàng/Nc trai/N đầu_tiên/A cắm/V nhát/Nc cuốc/N vào/E lòng/N đất/N đào/V địa_đạo/N thời/N chống/V Mỹ/Np ./CH
Vật_dụng/N đào/V là/V một/M lưỡi/N cuốc/N cùn/A ,/CH dân/N địa_phương/N gọi/V là/C cuốc/N ngao/N ,/CH cán/N ngắn/A chừng/N 3/M -/CH 4/M tấc/Nu ./CH
Bắt_đầu/V là/V đào/V miệng/N thí/V ,/CH trổ/V từ/E trên/A mặt_đất/N thẳng/A xuống/R như/C đào/V giếng/N ./CH
Nhưng/C miệng/N thì/N rất/R hẹp/A ,/CH đường_kính/N chừng/N 6/M tấc/Nu ./CH
Đào/V sâu/A xuống/R chừng/A 4/M -/CH 5/M m/Nu thì/C miệng/N thí/N trổ/V ngang/A ./CH
Lúc/N này/P cuốc/N ngao/N mới/R phát_huy/V tác_dụng/N :/CH người/N đào/V phải/V làm_việc/V trong/E tư_thế/N ngồi/V ,/CH mò_mẫm/V đào/V từng/L nhát/N cuốc/N giữa/E lòng/N đất/N tối_đen/A như/C mực/N ./CH
Một/M phần/N vì/E đào/V từng/R đoạn/N ngắn/A ,/CH nhưng/C quan_trọng/A hơn/R là/V đào/V hẹp/A và/Cc sâu/A dưới/E lòng/N đất/N ,/CH thiếu/A dưỡng_khí/N nên/C một/M đường_hầm/N thường/R chỉ/R có/V hai/M người/N làm_việc/V ./CH
Hai/M người/N khác/A -/CH có_khi/X chỉ/R một/M -/CH ở/E bên/N ngoài/A cửa/N hầm/N kéo/V đất/N lên/R ./CH
Quy_cách/N chuẩn/A được/V phổ_biến/V của/E địa_đạo/N là/V chiều/N rộng/A khoảng/N 9/M tấc/Nu ,/CH chiều/N cao/A khoảng/N 1,1/M m/Nu ./CH
Với/E kích_thước/N này/P ,/CH người/Nc du_kích/N quen_thuộc/A và/Cc thông_thạo/V lòng/N đất/N có_thể/A khéo_léo/A di_chuyển/V nhanh_nhẹn/A bằng/E tư_thế/N lom_khom/A ,/CH nhưng/C đối_với/E người/N lạ/A thì/C điều/N đó/P cực_kỳ/R khó_khăn/A ./CH
Đặc_biệt/A là/C bằng/E kinh_nghiệm/N dân_gian/N ,/CH những/L người/N đào/V địa_đạo/N đều/R linh_cảm/V được/R mạch/N nước_ngầm/N ở/E đâu_đó/P nên/C thường/R xác_định/V đường/N địa_đạo/N luôn/R cách/V mặt/N nước_ngầm/N khoảng/N 1,8/M -/CH 2/M m/Nu ./CH
Mỗi/L miệng/N thí/N cách/V nhau/N 10/M m/Nu ./CH
Như_vậy/C mỗi/L tổ/N đào/V mỗi/L bên/N 5/M m/Nu ./CH
"/CH Khi/N nào/P "/CH phụp/V "/CH với/E nhau/N (/CH hai/M đoạn/N địa_đạo/N thông/V nhau/N )/CH thì/C miệng/N thí/N được/V lấp/V lại/R ./CH
Cứ/V thế/P các/L đoạn/N địa_đạo/N được/V nối/V rộng/A ra/R ,/CH mỗi/L ngày/N một/M chút/N ./CH
"/CH Xương_sống/N "/CH ,/CH "/CH nút/N chai/N "/CH và/Cc lỗ/N thông/V hơi/N kỳ_diệu/A ./CH
Lòng/N địa_đạo/N không/R thẳng/A mà/C ngoằn_ngoèo/A uốn_khúc/A ,/CH ngoắt/A qua/R ngoắt/A lại/R ./CH
Ông/Nc Út_Kang/Np giải_thích/V :/CH là/V để/E tránh/V trái/N (/CH lựu_đạn/N )/CH của/E địch/N ./CH
Lắm/A khi/N địch/N dò/V ra/R miệng/N địa_đạo/N ,/CH lò_dò/V đuổi/V theo/R và/Cc tung/V trái/N nổ/N nhưng/C miểng/Nc lựu_đạn/N chẳng/R ăn_thua/V gì/P với/E những/L ngóc_ngách/N trong/E lòng/N đất/N ./CH
Dọc/A theo/E trục/N chính/A của/E đường/N "/CH xương_sống/N "/CH địa_đạo/N ,/CH từng/R tổ/N du_kích/N sẽ/R đào/V thêm/R những/L đường/N xương_cá/N rẽ/V ra/R hai/M bên/N chằng_chịt/A hơn/R nữa/R ./CH
Các/L đường/N xương_cá/N này/P thường/R là/V các/L điểm/N trú_ẩn/V ,/CH hoặc/Cc ổ/N chiến_đấu/V cá_nhân/A mà/C mỗi/L chiến_sĩ/N du_kích/N quân/N bảo_quản/V cho/E riêng/A mình/P ,/CH người/N khác/A đi/V vào/R có_thể/R bị/V lạc/V ./CH
Thậm_chí/R ,/CH do/E điều_kiện/N hoạt_động/N bảo_mật/V nên/C những/L người/Nc du_kích/N đồng_chí/N với/E nhau/N ,/CH dù/C trong/E trường_hợp/N khẩn_cấp/V nào/P cũng/R rất/R ít/A khi/N cho/V đồng_đội/N ẩn_náu/V trong/E đường/N xương_cá/N của/E mình/P ./CH
Có/V lần/N một/M người/Nc bạn/N chiến_đấu/V trên/E đường/N đi/V công_tác/V về/R gặp/V địch/N càn/V ,/CH ông/Nc Út_Kang/Np kéo/V đại/A xuống/E đường/N địa_đạo/N của/E mình/P nhưng/C vẫn/R buộc/V đồng_chí/N đó/P tuân_thủ/V nguyên_tắc/N :/CH "/CH Cho/V tui/P "/CH bịt/V mù/A "/CH (/CH bịt/V mắt/N )/CH anh/N lại/R .../CH "/CH ./CH
Cuối/A ngày/N khi/N địch/N rút/V ,/CH ông/N đưa/V bạn/N lên/E mặt_đất/N ,/CH tháo/V khăn/N bịt/V mắt/N ./CH
Các/L đường/N xương_cá/N này/P có/V khi/N được/V bố_trí/V chằng_chịt/A gần/A nhau/N ,/CH nhiều/A vách/N đất/N chỉ/R cách/V chừng/N 2/M -/CH 3/M tấc/Nu ./CH
Chính/T nhờ/V thế/P nên/C khi/N bị/V lộ/V hoặc/Cc bị/V tấn_công/V ,/CH du_kích/N chỉ/R cần/V co/V chân/N đạp/V vách/N để/E lần/V sang/E đường/N khác/A ./CH
Gọi/V là/C đúng/A quy_cách/N chiều/N ngang/A ,/CH bề/N cao/A nhưng/C ở/E rất/R nhiều/A đoạn/N sự/Nc bố_trí/V về/E kích_thước/N của/E địa_đạo/N hết_sức/R lắt_léo/A và/Cc thông_minh/A ./CH
Ở/E nhiều/A đoạn/N ,/CH địa_đạo/N ở/E ngoài/N to/A ,/CH sâu/A vào/E trong/A nhỏ/A lại/R như/C toi/N nơm/N cá/N ./CH
Ở/E những/L đoạn/N này/P bên/N trên/A được/V bố_trí/V những/L khúc/N gỗ/N tròn/A ép/V sát/A vách/N đất/N ,/CH đầu/N có/V cột/V dây/N thừng/N ,/CH vót/V thuôn/A đầu/N to/A đầu/N nhỏ/A theo/E chiều/N tương_ứng/V của/E địa_đạo/N như/A cái/Nc nút/N chai/N ./CH
Khi/N địch/N phát_hiện/V và/Cc dò/V theo/E đường_hầm/N đuổi/V theo/R ,/CH tung/V lựu_đạn/N hoặc/Cc bơm/V khí/N độc/A vào/E lòng/N hang/N thì/C người/Nc du_kích/N chỉ/R cần/V giật/V "/CH nút/N chai/N "/CH ,/CH đóng/V địa_đạo/N lại/R ./CH
Sức_ép/N của/E trái/N nổ/N nếu/C càng/R mạnh/A thì/C càng/R ép/V "/CH nút/N chai/N "/CH kín/A hơn/R ,/CH không/R cho/V khí/N độc/A len/V vào/E địa_đạo/N ./CH
Cũng/R nhờ/V cái/Nc "/CH nút/N chai/N "/CH thông_minh/A đó/P mà/C năm/N 1963/M ,/CH khi/N địch/N đi/V càn/V bắt/V được/R một/M nông_dân/N ,/CH tra_tấn/V người/N này/P dã_man/A và/Cc cột/V dây/N vào/E lưng/N buộc/V dẫn/V đường/N xuống/E địa_đạo/N ./CH
Du_kích/N địa_đạo/N phát_hiện/V và/Cc chờ/V khi/N người/Nc nông_dân/N vừa/R qua/V là/C giật/V "/CH nút/N chai/N "/CH ,/CH cắt/V dây/N cứu/V người/N ./CH
Trong/E chiến_dịch/N mang/V tên/N Cedar_Fall/Np (/CH bóc/V vỏ/N trái_đất/N )/CH mở_màn/V từ/E 8/M -/CH 1/M -/CH 1967/M ,/CH địch/N dùng/V "/CH đội/N quân/N chuột_cống/N "/CH gồm/V 600/M tên/Nc lính/N công_binh/N được/V tuyển_chọn/V từ/E những/L tên/N nhỏ_thó/A ,/CH huấn_luyện/V cách/N đánh_phá/V địa_đạo/N ./CH
Bọn/Nc "/CH chuột_cống/N "/CH phiên/V thành/R mỗi/L tổ/N 2/M -/CH 4/M tên/Nu ,/CH trang_bị/V mặt_nạ/N phòng/V độc/A ,/CH tiểu_liên/N cực/R nhanh/A ,/CH lủng_lẳng/A lựu_đạn/N ,/CH thuốn/N sắt/N ,/CH dao_găm/N ,/CH máy/N thổi/V lùa/V chất_độc/N .../CH luồn/V sâu/A xuống/E đất/N ./CH
Thế/C nhưng/C gặp/V phải/A những/L "/CH nút/N chai/N "/CH thông_minh/A ,/CH chúng/P chỉ/R phá_hủy/V được/R vài/L đoạn/N địa_đạo/N không/R đáng_kể/V ,/CH lại/R bị/V thiệt_hại/V nặng_nề/A ./CH
"/CH Đội/N quân/N chuột_cống/N "/CH bất_lực/V và/Cc thất_bại/V ./CH
Không/R ai/P tính_toán/V được/R là/C cần/V bao_nhiêu/P lỗ/N thông/V hơi/N cho/E hệ_thống/N địa_đạo/N nhưng/C khả_năng/N kỳ_diệu/A của/E những/L người/Nc du_kích/N Củ_Chi/Np bấy_giờ/P đã/R làm/V được/R điều/N ấy/P ./CH
Ít/A thì/C sẽ/R thiếu/A dưỡng_khí/N ;/CH nhiều/A thì/C dễ/A tạo/V cơ_hội/N cho/E địch/N phát_hiện/V ,/CH nhất_là/X chúng/P dùng/V lực_lượng/N quân/N khuyển/N -/CH loại/Nc becgiê/Nb lai/A chó_sói/N Đức/Np -/CH để/E đánh_hơi/V phát_hiện/V ./CH
Lỗ/N thông/V hơi/N hình/N cái/Nc phễu/N ,/CH miệng/N như/A cái/Nc chén/N ăn/V cơm/N úp/V lại/R ,/CH được/V xoi/V thẳng/A lên/E trên/N bằng/E một/M khe/N nhỏ/A ./CH
Miệng/N lỗ/A được/V ngụy_trang/V rất/R khéo_léo/A :/CH có_thể/R trổ/V ra/R một/M bụi/Nc tre/N ,/CH bụi/Nc tầm_vông/N ,/CH một/M gốc/N cây/N hoặc/Cc một/M ụ/Nc gò/Nc mối/N ./CH
Tuy_nhiên/C tất_cả/P kiểu/N ngụy_trang/V đó/P chỉ/R che/V được/R mắt/N người/N chứ/C không/R giấu/V được/R mũi/N chó/N ./CH
Nhiều/A tổn_thất/N đã/R xảy/V ra/R ./CH
Bằng/E kinh_nghiệm/N dân_gian/N ,/CH du_kích/N giã/V nhuyễn/A ớt/N ,/CH hạt_tiêu/N thành/V bột/N rắc/V bên/N trên/A để/E chó/N không/R đánh_hơi/V được/R ./CH
Nhưng/C khổ_nỗi/N tụi/N lính/N Mỹ/Np ranh_ma/A cũng/R thừa/V sức/N phát_hiện/V lỗ/N thông/V hơi/N khi/N thấy/V bọn/N quân/N khuyển/N .../CH sặc_sụa/V ./CH
Cuối_cùng/A du_kích/N phải/V nhờ/V người/N vào/V nội_thành/N mua/V các/L loại/Nc dầu/N tắm/V ,/CH xà_bông/N của/E lính/N Mỹ/Np về/R bôi/V ở/E bên/N trên/A ./CH
Bọn/N chó/N Mỹ/Np nghe/V mùi/N "/CH anh_em/N "/CH thì/C chỉ/R biết/V thè/V lưỡi/N nhe/V răng/N ngơ_ngác/A ./CH
Hệ_thống/N địa_đạo/N dưới/E lòng/N đất/N còn/R được/V kết_nối/V với/E hệ_thống/N chiến_hào/V chằng_chịt/A trên/E mặt_đất/N ./CH
Dọc/A tuyến/N hàng/R trăm/M kilômet/Nu chiến_hào/N ,/CH ở/E bất_cứ/R đâu/P cũng/R có_thể/A gặp/V những/L ụ/N chiến_đấu/V ./CH
Giữa/N các/L ụ/N chiến_đấu/V thường/R là/V một/M miệng/N địa_đạo/N ./CH
Từ/E lòng/N địa_đạo/N ,/CH du_kích/N xuất_hiện/V ,/CH len/V theo/R chiến_hào/N ,/CH dựa/V vào/R các/L ụ/N chiến_đấu/V tấn_công/V địch/N ./CH
Khi/N địch/N phát_hiện/V phản_công/V ,/CH lại/R theo/V đường/N hào/N rút/V vào/E lòng/N đất/N .../CH

