Cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N ./CH
Những/L thủ_phạm/N đằng/N sau/A thủ_phạm/N :/CH Máu_ghen/N xuyên/V Việt/Np ./CH
Gọi/V điện/N cho/E Hùng/Np ,/CH giọng/N ông/Nc Chương/Np thì_thào/V ,/CH hốt_hoảng/V :/CH "/CH Tôi/P đang/R bị/V một/M thằng/P theo_dõi/V ./CH
Tôi/P đang/R ở/V trong/E quán/N cà_phê/N phố/N Lương_Thế_Vinh/Np ,/CH còn/C nó/P đứng/V ngoài/E đường/N .../CH "/CH ./CH
"/CH Nhận_dạng/V nó/P ra_sao/X ?/CH "/CH ./CH
Rượt/V đuổi/V kẻ/N rượt/V đuổi/V ./CH
"/CH Nó/P khoảng/N 30/M tuổi/N ,/CH mặc/V áo/N kẻ/V ,/CH quần_bò/N ,/CH ngồi/V trên/E xe/N Dream/Np II/M ,/CH đội/V mũ/N đen/A ./CH
Ông/N đến/V ngay/T nhé/T !/CH "/CH ./CH
Hùng/Np dặn/V ông/Nc Chương/Np cứ/R ngồi/V trong/E quán/N khoảng/N một/M tiếng/Nu nữa/R rồi/C đi/V ra/R bình_thường/A ./CH
Ông/N sẽ/R rẽ/V vào/E một_số/L cửa_hàng/N ,/CH hiệu/N sách/N mua_bán/V vài/L thứ/N và/Cc đừng/R ngó_nghiêng/V tỏ/V ra/R nghi_ngờ/V hay/C sợ_hãi/A .../CH
Trước/E khi/N xuất_phát/V các/L thám_tử/N được/V xác_định/V :/CH tên/N theo_dõi/V ông/Nc Chương/Np này/P vô_cùng/R quan_trọng/A ./CH
Hắn/P là/V đầu_mối/N duy_nhất/A chính_thức/A liên_quan/V đến/E thủ_phạm/N khủng_bố/V ./CH
Hắn/P không/R có/V một/M dữ_liệu/N nào/P nằm/V trong/E tay/N thám_tử/N nên/C bằng/E mọi/L giá/N phải/V bám/V theo/E tên/N này/P !/CH
15/M phút/Nu sau/A Hùng/Np và/Cc một/M thám_tử/N "/CH tổ/N lái/N "/CH nữa/R có_mặt/V gần/A quán/N cà_phê/N ông/Nc Chương/Np đang/R ngồi/V ./CH
Ông/Nc Chương/Np ra/V ngoài/N thì/C tên/N áo/N kẻ/V bám/V theo/E sau/A ./CH
Ông/Nc Chương/Np dừng/V lại/R mua_sắm/V vài/L thứ/N thì/C hắn/P cũng/R dừng/V lại/R chờ/V ./CH
Tên/N này/P có_vẻ/X như/C cố_tình/V làm/V cho/E ông/Nc Chương/Np biết/V hắn/P đang/R theo_dõi/V ông/N ./CH
Về/V ngõ/N nhà/N ông/Nc Chương/Np ,/CH c_ó_lẽ/X phát_hiện/V đã/R bị/V theo_dõi/V ,/CH tên/N áo/N kẻ/V lao/V xe/N vào/E ngõ/N và/Cc bất_ngờ/A vòng/V ra/V ngay/T ./CH
Hai/M thám_tử/N lúc/N đó/P vừa/R vòng/V xe/N vào/E ngõ/N lại/R phải/V quay/V đầu/N lập_tức/R bám/V theo/E hắn/P ./CH
Và/Cc như_vậy/C các/L thám_tử/N đã/R lộ/V diện/N với/E tên/N áo/N kẻ/V ./CH
Điều/N này/P cũng/R có_nghĩa/V đã/R lộ/V việc/N ông/Nc Chương/Np đang/R nhờ/V người/N điều_tra/V kẻ/N khủng_bố/V ./CH
Tuy_nhiên/C không_thể/R bỏ/V con/Nc mồi/N quí/A nên/C các/L thám_tử/N chấp_nhận/V đánh/V bài/N ngửa/A ./CH
Hơn_thua/A lúc/N này/P chính/T là/V cuộc/N rượt/V đuổi/V ./CH
Tên/N áo/N kẻ/V chạy/V lòng_vòng/A khắp/A các/L phố/N khi/N nhanh/A khi/N chậm/A ./CH
Bất_ngờ/A hắn/P tăng_tốc/V và/Cc chạy/V thẳng/A vào/E khu/N Hạ_Hồi/Np ./CH
Đây/P là/V một/M khu_phố/N có/V rất/R nhiều/A đường/N ăn_thông/V các/L tuyến/N phố/N khác/A nhau/N như/C Quang_Trung/Np ,/CH Trần_Hưng_Đạo/Np ,/CH Liên_Trì/Np ,/CH Nguyễn_Du/Np ,/CH đồng_thời/R cũng/R có/V nhiều/A ngõ_cụt/N ./CH
Đây/P vừa/R là/V nơi/N tên/N áo/N kẻ/V thử/V một_cách/N chính_xác/A có/V đúng/A là/C bị/V theo_dõi/V không/R ,/CH vừa/R là/V nơi/N rất/R dễ/A cắt/V đuôi/N ./CH
Tuy_nhiên/C hắn/P ta/P chỉ/R đạt/V được/R mục_đích/N một/M .../CH
Tiến/V đến/E phố/N Huế/Np ,/CH hắn/P rẽ/V vào/E đường/N Lý_Thường_Kiệt/Np và/Cc chui/V vào/E một/M nhà_hàng/N ./CH
Hắn/P rút/V điện_thoại/N gọi/V rồi/C kêu/V thức_ăn/N ./CH
Phán_đoán/V hắn/P sẽ/R gọi/V đông/A người/N để/E yểm_trợ/V hoặc/Cc sẽ/R trao_đổi/V gì/P đó/P với/E chủ/N nhà_hàng/N hay/C người/N sắp/R có_mặt/V về/E chuyện/N ông/Nc Chương/Np nên/C các/L thám_tử/N cùng/R đi/V vào/R nhà_hàng/N canh_chừng/V ./CH
Đợi/V nhân_viên/N phục_vụ/V đang/R hỏi/V các/L thám_tử/N ,/CH tên/N áo/N kẻ/V vùng/V chạy/V ra/E xe/N nổ/V máy/N phóng/V đi/R luôn/R ./CH
Đuổi/V theo/E hắn/P ,/CH các/L thám_tử/N vượt/V lên/R cầu/N Chương_Dương/Np sang/V Gia_Lâm/Np ./CH
Đây/P là/V giờ/N tan_tầm/V ,/CH các/L chủng_loại/N xe/N ngoại_tỉnh/N cũng/R ồ_ạt/A tiến/V vào/E nội_thành/N qua/E tuyến/N này/P ./CH
Trời/Np tối/A ,/CH đèn/N ngược/A rất/R chói/A mắt/N nên/C tình_hình/N bám/V đuổi/V khá/R khó_khăn/A ./CH
Tên/N áo/N kẻ/V ép/V xe/N sát/A dải_phân_cách/N ,/CH còn/C các/L thám_tử/N vừa/R vướng/V xe/N vừa/R sợ/V đối_tượng/N rẽ/V vào/E ngõ/N tay_phải/A nên/C đi/V sát/A bên/N phải/A ./CH
Không/R ngờ/V đến/E một/M đoạn/Nc dải_phân_cách/N bị/V cắt/V quãng/N ,/CH tên/N áo/N kẻ/V phóng/V liều/A sang/V đường/N ,/CH lọt/V vào/E giữa/N khoảng_cách/N hai/M ôtô/N container/Nb thoát/V sang/E đường/N bên/N kia/P và/Cc vòng/V ngược/A về/E nội_thành/N ./CH
Các/L thám_tử/N hối_hả/A quay/V xe/N ,/CH mất/V năm/M phút/N mới/R đến/V được/R dải_phân_cách/N ,/CH nhưng/C ôtô/N bên/N này/P đi/V san_sát/A không_thể/R lập_tức/R sang/V đường/N ./CH
Trời/N tối/A hẳn/R và/Cc đối_tượng/N chìm/V vào/E biển/N người/N hối_hả/A .../CH
Thất_bại/N bất_khả_kháng/A này/P làm/V ông/Nc Chương/Np cũng/R như/C các/L thám_tử/N rất/R tiếc/V ./CH
Tuy_nhiên/C qua/E đây/P ông/Nc Chương/Np cho/V biết/V tên/N áo/N kẻ/V chính/T là/V tên/N đã/R khủng_bố/V ông/N lần/N đầu_tiên/A ngay/T tại/E ngõ/N nhà/N ông/N ./CH
Những/L ngày/N sau/N đó/P ông/Nc Chương/Np không/R thấy/V bị/V ai/P theo_dõi/V nữa/R ./CH
Và/Cc Hùng/Np lại/R phải/V chuyển_hướng/V .../CH
Thủ_phạm/N đằng/N sau/A thủ_phạm/N ./CH
Muốn/V biết/V chắc/A vợ/N ông/Nc Chương/Np có/V phải/A là/V thủ_phạm/N hay/C không/R ,/CH Hùng/Np lại/R phải/V dùng/V phép/N thử/V ./CH
Hùng/Np phân_tích/V :/CH kẻ/N khủng_bố/V tấn_công/V ông/Nc Chương/Np đều/R qua/E địa_chỉ/N nhà_riêng/N chắc_chắn/A phải/V có/V dụng_ý/N hoặc/Cc sự/Nc kiêng_dè/V gì/P ./CH
Nếu/C là/V vợ/N ông/N ta/P thì/C bà/N ấy/P không/R muốn/V ảnh_hưởng/V đến/E sự_nghiệp/N và/Cc thể_diện/N của/E chồng/N nên/C không/R tấn_công/V qua/E địa_chỉ/N cơ_quan/N ./CH
Vậy/P nếu/C ông/Nc Chương/Np không/R còn/R ở/V nhà/N đó/P nữa/R thì/C kẻ/N khủng_bố/V sẽ/R phản_ứng/V ra_sao/X ?/CH
Ông/Nc Chương/Np nói/V với/E Kim/Np là/C hai/M người/N phải/V chuyển/V khỏi/V nhà/N một/M thời_gian/N để/E sửa/V trần/N và/Cc công_trình_phụ/N ./CH
Họ/P âm_thầm/A đem/V một_số/L tư_trang/N đi/V thuê/V nhà_nghỉ/N ./CH
Xong/V mọi/L việc/N ,/CH ông/Nc Chương/Np gọi/V điện/N cho/E con/N nói/V :/CH "/CH Ba/N đang/R sửa/V nhà/N cũ/A để/E bán/V ,/CH hiện/N đã/R chuyển/V nhà/N mới/A ,/CH địa_chỉ/N rất/R khó/A tìm/V ,/CH điện_thoại/N cố_định/V không/R có/V ,/CH nếu/C liên_hệ/V thì/C qua/E máy/N di_động/V .../CH "/CH ./CH
Thông_tin/N này/P chắc_chắn/A sẽ/R đến/V tai/N bà/N vợ/N ./CH
Hùng/Np chờ/V phản_ứng/V .../CH
Theo/E kế_hoạch/N ,/CH trong/E thời_gian/N đi/V khỏi/V nhà/N ,/CH thỉnh_thoảng/R ông/Nc Chương/Np bí_mật/V quay/V về/V kiểm_tra/V hòm_thư/N ./CH
Kết_quả/N ,/CH 10/M ngày/N liền/A không/R có/V thư/N khủng_bố/V ./CH
Như_vậy/C là/C thủ_phạm/N đã/R biết/V chắc/A ông/N không/R ở/V nhà/N nên/C không/R gửi/V thư/N ./CH
Người/N duy_nhất/A trong/E các/L đối_tượng/N nghi_vấn/V biết/V điều/N này/P là/V vợ/N ông/N ./CH
Vậy/P vợ/N ông/Nc Chương/Np là/V thủ_phạm/N !/CH
Tuy_nhiên/C ,/CH Hùng/Np lật/V lại/R vấn_đề/N :/CH ông/Nc Chương/Np sống/V với/E Kim/Np khá/R công_khai/V và/Cc có_vẻ/X như/C không/R sợ/V vợ_con/N biết/V ./CH
Điều/N này/P có_thể/R ông/Nc Chương/Np là/V người/N gia_trưởng/A ,/CH bà/Nc vợ/N lép_vế/A ,/CH tiếng_nói/N không/R có/V trọng_lượng/N trong/E gia_đình/N ./CH
Việc/N ông/Nc Chương/Np giấu/V Hùng/Np đang/R có/V vợ/N chẳng_qua/X vì/E xấu_hổ/V chuyện/N quan_hệ/V bất_chính/A mà/T thôi/T ./CH
Việc/N ông/Nc Chương/Np quá/R "/CH an_tâm/A "/CH cặp_bồ/V còn/R suy/V ra/R rằng/C vợ/N ông/Nc Chương/Np không/R phải/A dạng/N ghen_tuông/V ghê_gớm/V ./CH
Qua/E hai/M nhận_định/N trên/A có_thể/R hiểu/V âm_mưu/N khủng_bố/V ,/CH theo_dõi/V để/E dọa_nạt/V một_cách/N khôn_khéo/A ,/CH chừng_mực/N và/Cc hiệu_quả/N như_vậy/X khó/A là/V mưu/N của/E vợ/N ông/Nc Chương/Np ./CH
Hơn_nữa/C "/CH tác_giả/N "/CH này/P phải/V là/V người/N kiên_nhẫn/A ,/CH ôn_hòa/A ./CH
Tâm_lý/N đó/P không/R phù_hợp/V với/E người/N trực_tiếp/A đánh_ghen/V .../CH
Như_vậy/C có_thể/R có/V người/N đã/R tham_mưu/V cho/E vợ/N ông/Nc Chương/Np !/CH ?/CH
Qua/E vận_động/V của/E Hùng/Np và/Cc sự/Nc dạn_dĩ/A dần/R của/E ông/Nc Chương/Np ,/CH ông/N đã/R không/R e_ngại/V chuyện/N đã/R có/V vợ/N trong/E Nam/Np ./CH
Ông/N kể/V :/CH vợ/N ông/N hiền_thục/A ,/CH mộc_mạc/A ,/CH chất_phác/A ./CH
Con_cái/N đàng_hoàng/A ,/CH ngoan/A ,/CH khỏe/A ./CH
Ông/N không/R có/V tính/N trăng_hoa/A hay/C ăn_ở/V hai_lòng/A mà/C do/C hoàn_cảnh/N xô_đẩy/V nên/C phải/V đa_mang/V ./CH
Ông/N cũng/R thú_nhận/V với/E Kim/Np là/C mình/P đã/R có/V vợ/N ./CH
Ông/N và/Cc Kim/Np thật_ra/X cũng/R chưa/R bao_giờ/P muốn/V ràng_buộc/N nhau/N .../CH
Ông/N không/R nghi_ngờ/V vợ/N ông/N có/V mưu_chước/N và/Cc tính_cách/N ghen_tuông/V kiểu/N quái_đản/A này/P nên/C ông/N càng/R giấu/V Hùng/Np ./CH
Hùng/Np nói/V có_thể/R tác_giả/N của/E vụ/N khủng_bố/V này/P là/V do/E bà/Nc vợ/N ông/Nc Học/Np "/CH ghen/V giúp/V "/CH vợ/N ông/N ./CH
Ông/Nc Chương/Np giật_mình/V và/Cc kể/V :/CH hai/M bà/N này/P thân/A nhau/N như/C ruột_thịt/N từ/E bé/A ./CH
Gần/A đây/P bà/Nc vợ/N ông/Nc Học/Np ra/V thăm/V chồng/N thường/R nói/V những/L lời/N ám_chỉ/V ,/CH soi_mói/V ông/Nc Chương/Np rất/R nhiều/A về/E chuyện/N quan_hệ/V bất_chính/A ./CH
Có_lẽ/R là/V bà/N ta/P .../CH
Hùng/Np thở_phào/V ,/CH nếu/C là/V bà/N ta/P thì/C rất/R dễ/A hóa_giải/V ./CH
Bởi/E dù_sao/E lòng/N thù_hận/V "/CH thay/V "/CH cũng/R nhợt_nhạt/A ,/CH nó/P không_thể/R làm/V tổn_hại/V ghê_gớm/A đến/E tính_mạng/N ,/CH danh_dự/N và/Cc tài_sản/N được/R ý_chí/N "/CH chiến_đấu/V "/CH cũng/R nhẹ_nhàng/A thôi/T
Hùng/Np khuyên/V ông/Nc Chương/Np nên/V quay/V về/V nhà/N và/Cc cũng/R đừng/R thông_báo/V cho/E gia_đình/N trong/E Nam/Np biết/V chuyện/N ./CH
Việc/N này/P tránh/V trường_hợp/N thủ_phạm/N không/R phải/A vợ/N ông/N mà/C là/V kẻ/N khác/A ./CH
Do/E không/R thấy/V ông/N ở/V nhà/N ,/CH chúng/P quay/V sang/R tấn_công/V phía/N cơ_quan/N thì/C không/R hay/A cho/E ông/N ./CH
Mặt_khác/C nếu/C là/V vợ/N ông/N thì/C có/V cách/N giải_quyết/V khác/A ,/CH đỡ/V tốn_kém/V ,/CH phiền_phức/A .../CH
Hùng/Np đoán/V chắc_chắn/A hai/M bà/Nc vợ/N kia/P sẽ/R nghĩ/V cách/N khác/A để/E thăm_dò/V xem/V ông/Nc Chương/Np còn/R ở/V với/E Kim/Np không/R và/Cc làm/V cách/N nào/P tiếp_theo/V để/E họ/P lìa/V nhau/N ./CH
Mục_đích/N của/E hai/M bà/N là/V ông/Nc Chương/Np chán/V Hà_Nội/Np ,/CH xin/V về/V ./CH
Vậy/P Hùng/Np sẽ/R làm/V cho/E họ/P toại_nguyện/V và/Cc Hùng/Np phải/V đi/V trước/A một/M bước/N ./CH
Sau/E nhiều/A cân_nhắc/V ,/CH lựa_chọn/V ,/CH Hùng/Np quyết_định/V phải/V dùng/V kế/N bắn/V tin/N ./CH
Nhưng/C bắn/V tin/N qua/E ai/P để/E có/V hiệu_quả/N và/Cc hợp_lý/A ?/CH
Hùng/Np chọn/V bắn/V tin/N qua/E ông/Nc Học/Np để/E tới/V tai/N vợ/N ông/N ta/P ./CH
Ông/Nc Chương/Np tâm_sự/V với/E ông/Nc Học/Np :/CH "/CH Tôi/P rất/R muốn/V về/E Nam/Np nên/C muốn/V biết/V rõ/A chủ_trương/N của/E công_ty/N rút/V cán_bộ/N về/V bao_giờ/P thực_hiện/V !/CH
Tôi/P vào/V Nam/Np đoàn_tụ/V gia_đình/N rồi/R ,/CH anh/N ở/V lại/R phấn_đấu/V để/E khẳng_định/V mình/P chắc/A còn/R lâu_dài/A ./CH
Vậy/P anh/N nên/V mua/V nhà/N ,/CH đưa/V chị/N và/Cc các/L cháu/N ra/V .../CH
Vì/E chị/N nhà/N quen/V các/L lãnh_đạo/N công_ty/N ,/CH tôi/P nhờ/V anh/N nói/V với/E chị/N ,/CH gặp/V họ/P thì/C hỏi/V giùm/V tôi/P bao_giờ/P tôi/P sẽ/R được/V về/V Nam/Np để/E tôi/P còn/R có/V kế_hoạch/N ./CH
Sau/E cuộc/N gặp_gỡ/V này/P ,/CH một/M tháng/N tiếp_theo/V ông/Nc Chương/Np không/R phải/A nhận/V lá/Nc thư/N hay/C sự/Nc đe_dọa/V khủng_bố/V nào/P nữa/R ./CH
Hùng/Np nói/V :/CH căn_nguyên/N của/E mọi/L rắc_rối/N đều/R bắt_nguồn/V từ/E việc/N ông/N quan_hệ/V bất_chính/A với/E Kim/Np ./CH
Ông/N nên/V chấm_dứt/V và/Cc giải_quyết/V cuộc/N tình/N này/P sao/T cho/T êm_ấm/A ./CH
Nếu/C không/R ,/CH ông/N vừa/R mang/V lỗi/N với/E vợ_con/N vừa/R mang/V lỗi/N với/E Kim/Np và/Cc những/L chuyện/N rắc_rối/A ,/CH thậm_chí/R đổ_vỡ/V đáng/V tiếc/V khác/A sẽ/R nảy_sinh/V ./CH
Ông/Nc Chương/Np nhận_lời/V ./CH
Sau/E đó/P một/M thời_gian/N ,/CH ông/N xung_phong/V nhận/V công_tác/N mới/A ở/E văn_phòng/N đại_diện/N tại/E Đức/Np ./CH
Ông/N tặng/V Kim/Np căn/Nc nhà/N quá/R nhiều/A kỷ_niệm/N đó/P và/Cc họ/P chia_tay/V nhau/N .../CH
Luôn/R có_mặt/V ở/E những/L khoảng/N tối/A ,/CH những/L nơi/N khó_khăn/A ,/CH bế_tắc/A của/E cuộc_sống/N ./CH
Bên/N cạnh/A những/L chiến_thắng/N ,/CH hạnh_phúc/N ;/CH các/L thám_tử/N cũng/R gặp/V không/R ít/A những/L cam_go/A ,/CH thậm_chí/R thất_bại/N ./CH
Luôn/R làm/V sáng_tỏ/A những/L bí_ẩn/N của/E cuộc_sống/N ,/CH vậy/P thám_tử/N là/V ai/P ,/CH ở/V đâu/P ,/CH vui/A ,/CH buồn/A của/E họ/P là/V gì/P ?/CH .../CH
Ngày_mai/P chúng_ta/P sẽ/R thử/V đột_nhập/V ngôi/Nc nhà/N của/E thám_tử/N .../CH

