Theo/V chân/N người/N lao_động/V đến/V Malaysia/Np :/CH Đời_thường/A người/N xa/V xứ/N ./CH
Tại/E Malaysia/Np ,/CH trong/E 1_triệu/M lao_động/N nước_ngoài/N đang/R làm_việc/V ,/CH có/V đến/T 80_._000/M lao_động/N VN/Ny ./CH
Họ/P mang/V theo/E không/R chỉ/R nỗi/N nhớ/V nhà/N ,/CH nhớ/V quê/N mà/C cả/P lòng/N người/N xa/A xứ/N .../CH
Nơi/N hò_hẹn/V ./CH
Hoạt_động/V 24/M //CH 24/M giờ/Nu ,/CH bến_xe/N trung_tâm/A Kuala_Lumpur/Np đặc_biệt/A đông/A người/N vào/E thứ_bảy/N và/Cc chủ_nhật/N ,/CH cứ/R 15/M -/CH 20/M phút/Nu từng/R chiếc/Nc xe/N 25/M -/CH 50/M chỗ/N rời/V bến/N ./CH
Những/L chuyến/N xe/N tốc_hành/A nối_đuôi/V nhau/N chạy/V về/E hướng/N Tampoi/Np ,/CH Nilai/Np ,/CH Kualang/Np .../CH
Hành_khách/N trên/E đó/P rất/R đông/A là/C lao_động/N (/CH LĐ/Ny )/CH VN/Ny ./CH
Chúng_tôi/P có_mặt/V tại/E chợ_phiên/N Nilai/Np vào/E tối/N thứ_ba/N (/CH mỗi/L tuần/N họp/V một/M lần/N ,/CH từ/E 18/M -/CH 22/M g/Nu )/CH ./CH
Hàng_quán/N nhộn_nhịp/A đủ/A loại/N thượng_vàng_hạ_cám/X ,/CH tiếng/N rao/V hàng/N thủ_công/N xen_lẫn/V tiếng/N máy/N cassette/Nb ./CH
Ở/E đây/P đối_tượng/N chủ_yếu/A là/V người/Nc Hoa/Np kinh_doanh/V ,/CH phục_vụ/V LĐ/Ny nước_ngoài/N đang/R làm_việc/V tại/E các/L công_xưởng/N ./CH
Từng/R nhóm/N LĐ/Ny VN/Np "/CH đổ_bộ/V "/CH xuống/R chợ/N tìm/V đồng_hương/N giao_lưu/V và/Cc có/V cả/T LĐ/Ny tranh_thủ/V chạy_chợ/V tìm/V mối/N kinh_doanh/V trước/E khi/N "/CH kết_bạn/V bốn_phương/N "/CH ./CH
Một/M nhóm/N LĐ/Ny đang/R chuẩn_bị/V làm_quen/V ,/CH "/CH đằng/N trai/N "/CH mạnh_dạn/V tìm/V cách/N tự/P giới_thiệu/V :/CH "/CH Đồng_hương/N Nghệ_An/Np ơi/I ,/CH Hà_Tĩnh/Np ,/CH Đồng_Tháp/Np đây/P nè/I "/CH ./CH
Nhóm/N khác/A rụt_rè/A hơn/R ,/CH phải/V lấy/V sản_vật/N địa_phương/N vừa/R tiếp_thị/V vừa/R lấy/V cớ/N làm_quen/V bằng/E mì/N gói/N ,/CH thuốc_lá/N ,/CH thuốc_lào/N ,/CH sách_báo/N cũ/A ,/CH rượu_đế/N .../CH
Nguyễn_Thanh_Tùng/Np (/CH Đồng_Tháp/Np )/CH và/Cc Cao_Văn_Hùng/Np (/CH Hải_Phòng/N )/CH dẫn/V chúng_tôi/P vào/E chợ/N ,/CH trong/E vòng/N vài/L giờ/Nu họ/P thay_đổi/V đến/T hai/M lần/N quần_áo/N thời_trang/N vì/E "/CH bộ_đồ/N không/R bắt_mắt/V "/CH ./CH
Con/Nc đường/N từ/E chợ_phiên/N vào/E nơi/N ở/V của/E LĐ/Ny VN/Ny dài/A chỉ/R nửa/M kilômet/Nu mà/C có/V đến/T bốn/M điểm/N hò_hẹn/V của/E những/L đôi/M trai_gái/N như/C :/CH chợ_phiên/N ,/CH dịch_vụ/N Internet/Nb đầu/N thị_trấn/N ,/CH công_viên/N trước/E cửa/N vào/V khu/N lưu/V xá/N LĐ/Ny và/Cc khu_vực/N cạnh/N chùa/N của/E người/Nc Hoa/Np ./CH
Ở/E khu_vực/N này/P có/V 1_._000/M nữ/N LĐ/Ny nhà_máy/N ,/CH trong/E đó/P 300/M LĐ/Ny nữ/N VN/Ny thuộc/V các/L công_ty/N Coopimex/Np ,/CH Tracimexco/Np và/Cc Lod/Np ./CH
Vào/E giờ/N tan/V ca/N ,/CH hàng/R trăm/M LĐ/Ny các/L nơi/N đổ/V về/V .../CH
Khác/A với/E Nilan/Np ,/CH Johor/Np là/V nơi/N tập_trung/V lượng/N LĐ/Ny VN/Ny đông/A nhất/R ở/E Malaysia/Np ,/CH ước_chừng/V hàng/R chục/M ngàn/M LĐ/Ny với/E trên/A 2_._000/M LĐ/Np nữ/N ,/CH nếu/C theo/E phép_tính/N "/CH tình_cảm/A "/CH thì/C có/V 20_._000/M LĐ/N nam/N đổ/V về/R đây/P như/C đi/V hội/N vào/E ngày/N thứ_bảy/N ,/CH chủ_nhật/N ./CH
Tại/E Tampoi/Np ,/CH con/Nc đường/N dọc/A hành_lang/N vào/V thị_trấn/N kéo_dài/V hàng/R trăm/M mét/Nu là/V nơi/N tụ_hội/V hẹn_hò/V và/Cc tìm/V bạn/N của/E LĐ/Ny VN/Ny ./CH
Nếu/C đánh/V lẻ/A thì/C vài/L lon/N nước_ngọt/N ,/CH một_ít/L bánh_trái/N ,/CH còn/C như/C đi/V làm_quen/V tập_thể/A thì/C khiêng/V theo/E cả/P thùng/N nước_ngọt/N ,/CH mọi/L người/N trải/V chiếu/N hoặc/Cc chọn/V chỗ/N để/E hàn_huyên/V hoặc/Cc kéo/V vào/E các/L điểm/N karaoke/Nb quanh/N khu_vực/N ./CH
Ở/E đây/P có/V hẳn/R những/L phòng/N hát/V karaoke/Nb cho/E LĐ/Ny VN/Ny ,/CH cứ/R 2/M sen/Nu //CH bài/N ,/CH tiếng/N Việt/Np ./CH
Bà/N chủ/N quán/N Malaysia/Np gốc/N Hoa/Np nói/V với/E chúng_tôi/P "/CH Tampoi/Np rất/R ưa/V đĩa/N Việt/Np ,/CH A_Muối/Np có/R bán/V cho/E tui/P 5/M RM/Nu //CH đĩa/N (/CH 20_._000/M đồng/Nu //CH đĩa/N )/CH "/CH ./CH
Chợt/R nhớ/V trước/E khi/N đi/V có/V LĐ/Ny đã/R nhờ/V chúng_tôi/P mang/V một_ít/L đĩa/N nhạc/N trẻ/A qua/V làm_quà/V ./CH
Thèm/V được/R nghe/V tiếng/N Việt/Np ,/CH thèm/V gặp/V đồng_hương/N và/Cc nhu_cầu/N tình_cảm/N khiến/V LĐ/Ny VN/Ny lội/V hàng/R trăm/M kilômet/Nu tìm/V đến/E nhau/N ./CH
Một/M đêm/N ở/E Mour/Np ./CH
Được/V phép/N của/E ban/N quản_lý/N KTX/Ny ,/CH ngay/T thị_trấn/N "/CH Moa/Np "/CH (/CH Mour/Np )/CH chúng_tôi/P xin/V trọ/V một/M đêm/N tại/E phòng/N của/E năm/M cô/N gái/N thuộc/V Công_ty/N điện_tử/N ST/Ny ./CH
Vừa/R tới/V nơi/N đã/R nghe/V người/N phụ_trách/V khu_vực/N nữ/N LĐ/Ny ,/CH chị/Nc Azit/Np ,/CH kéo/V ngay/A một/M LĐ/Ny VN/Ny để/E mắng/V vốn/N với/E người/Nc đại_diện/V công_ty/N :/CH "/CH Tối_qua/N ,/CH một/M cô/N gái/N đi/V ra/E ngoài/E KTX/Ny không/R xin_phép/V .../CH "/CH ./CH
Năm/M LĐ/Ny khác/A cùng/A người/N của/E công_ty/N trao_đổi/V nhiều/A lời/N qua_lại/V bằng/E tiếng/N Malaysia/Np không/R làm/V người/N quản_lý/V nguôi/V giận/A .../CH
Cuối_cùng/A là/C viết/V giấy/N cam_kết/V và/Cc xin_lỗi/V ./CH
Đêm/N "/CH Moa/Np "/CH lạnh/A dù/C ban_ngày/N nắng/V gắt/V ,/CH từ/E đây/P chỉ/R cách/V rừng/N vài/L kilômet/N ,/CH gió/N thổi/V ù_ù/A ./CH
Năm/M cô/N gái/N phòng/N 321/M được/V chia/V hai/M ca/N làm_việc/V :/CH ca/N 23/M g/Nu và/Cc ca/N 7/M g/Nu ./CH
Chỉ/R còn/V hai/M người/N ở/E nhà/N nên/C chúng_tôi/P kéo/V nhau/N qua/E căn/Nc phòng/N khác/A để/E trò_chuyện/V ./CH
Những/L cô/N gái/N ở/E độ/N tuổi/N 18/M -/CH 25/M rất/R trẻ/A mà/C có_vẻ/X buồn/A quá/R ./CH
Công_việc/N ở/E nhà_máy/N khá/R nhẹ_nhàng/A (/CH làm/V điện_tử/N ,/CH ngày/N tám/M tiếng/Nu )/CH với/E các/L cô/N đang/R tuổi/N bẻ_gãy_sừng_trâu/X này/P ./CH
Tan/V ca/N ,/CH về/V tụm/V với/E nhau/N ,/CH ôm/V cái/Nc tivi/N là/T hết/T .../CH
Thời_gian/N rảnh/A chẳng/R biết/V để/E làm/V gì/P ./CH
Đứa/Nc nào/P có/V bạn/N thì/C "/CH chát_chít/V "/CH .../CH ngoài/E phố/N một_chút/L rồi/C về/V ./CH
Nhớ/V nhà/N ,/CH hôm/N trước/A có/V một/M đứa/Nc trong/E phòng/N nhận/V tin/N ba/N mất/V ,/CH ngất_xỉu/V liên_tục/A ,/CH cả/P phòng/N ôm/V nhau/N khóc/V mấy/L ngày/N "/CH -/CH Bùi_Thanh_Hiền/Np (/CH quê/N Bắc_Giang/Np )/CH nói/V ./CH
Bắt_đầu/V là/C những/L câu_chuyện/N về/E gia_đình/N ,/CH bạn_bè/N ,/CH hàng_xóm/N cũ/A .../CH dường_như/C đã/R thành/V một/M thói_quen/N ./CH
Nhưng/C rồi/C chẳng/R còn/V chuyện/N gì/P để/E nói/V (/CH các/L bạn/N bảo/V thế/P )/CH nên/C chuyện/N mỗi/L người/N thành/V chuyện/N chung/A của/E mọi/L người/N ./CH
Khi/N đổi/V đề_tài/N qua/E chuyện/N tình_cảm/N ,/CH ai/P cũng/R rôm_rả/A nhưng/C cũng/R không/R được/V bao_lâu/P ./CH
Rạng/A sáng/N ,/CH chúng_tôi/P lên_đường/V đến/V một/M điểm/N KTX/Ny nữ/N khác/A ,/CH tại/E đây/P tập_trung/V gần/A 50/M LĐ/N nữ/N của/E Công_ty/N XKLĐ/Ny Tracimexco/Np ./CH
Người/Nc môi_giới/N Malaysia/Np đưa/V chúng_tôi/P đến/V thăm/V chỗ/N ở/N của/E LĐ/Ny ,/CH tình_cờ/A chứng_kiến/V một/M sự_việc/N đau_lòng/A khi/N hai/M nhân_viên/N bảo_vệ/V khu/N nhà/N đang/R chuẩn_bị/V đạp/V tung/V một/M cánh/N cửa/N phòng/N của/E nữ/N LĐ/Ny VN/Ny ./CH
Cánh/N cửa/N bị/V phá/V trong/E tích_tắc/N và/Cc một/M LĐ/Ny nam/N VN/Ny được/V bảo_vệ/N áp_giải/V ra/V khỏi/V phòng/N ./CH
Đó/P là/V chuyện/N buồn/A nhất/R trong/E đêm/N ở/E Mour/Np .../CH

