Kỷ_niệm/V 59/M năm/N Cách_mạng/N Tháng/N Tám/M và/Cc Quốc_khánh/N 2/M -/CH 9/M ./CH
Đội/N quân/N từ/E lòng/N đất/N ./CH
Đánh/V bao_nhiêu/P trận/N ,/CH những/L người/N du_kích/N năm/N xưa/A giờ/N này/P không/R nhớ/V hết/V ./CH
"/CH Bom_đạn/N Mỹ/Np xối/V xuống/V Củ_Chi/Np và/Cc đế/N giày/N giặc/N giày_xéo/V mỗi/L ngày/N ,/CH đánh/V trận/N nhiều/A hơn/R ăn/V cơm/N thì/C nhớ/V trận/N này/P trận/N nọ/P làm/V gì/P !/CH "/CH ,/CH ông/Nc Chín_Ảnh/Np nói/V ./CH
Nhưng/C những/L chiến_tích/N anh_hùng/A thì/C vẫn/R còn/V nguyên/A đó/T ./CH
Lần/V tìm/V trong/E ký_ức/N của/E những/L anh_hùng/N du_kích/N thầm_lặng/A còn/R sống/V hôm_nay/P ,/CH chúng_ta/P trở/V về/R với/E những/L trang/N sử/N oai_hùng/A ./CH
Súng/N .../CH ống/N nước/N ,/CH lôcôt/N .../CH tầm_vông/N !/CH
Từ/E năm/N 1961/M -/CH 1965/M ,/CH cuộc/Nc chiến_tranh/N du_kích/N của/E nhân_dân/N Củ_Chi/Np phát_triển/V mạnh/A gây/V cho/E địch/N những/L tổn_thất/N nặng/A ,/CH góp_phần/V làm/V thất_bại/A cuộc/Nc chiến_tranh/N "/CH đặc_biệt/A "/CH của/E Mỹ/Np ./CH
Giai_đoạn/N này/P ,/CH toàn_bộ/L hệ_thống/N địa_đạo/N ở/E các/L xã/N phía/N bắc/Np Củ_Chi/Np đã/R hoàn_thành/V mạng/N "/CH xương_sống/N "/CH và/Cc nối/V thông/V với/E nhau/N ./CH
Những/L năm/N 1961/M -/CH 1962/M ,/CH vũ_khí/N của/E du_kích/N lúc/N này/P vẫn/R chủ_yếu/A là/V mã_tấu/N ,/CH tầm_vông/N ,/CH lựu_đạn/N Pháp/Np .../CH
Ông/Nc Nguyễn_Văn_Tập/Np ,/CH một/M du_kích/N từ/E thời/N chống/V Pháp/Np ,/CH cha_đẻ/N của/E du_kích/N Chín_Ảnh/Np ,/CH trở_thành/V người/N rèn/V dao/N ,/CH mã_tấu/N nổi_tiếng/A cho/E du_kích/N quân/N ./CH
Về/V sau/N ông/N chiêu_tập/V được/R thêm/V nhiều/A anh_em/N ,/CH mở/V quân_binh/N xưởng/N ngay/T giữa/E lòng/N địa_đạo/N ./CH
Ông/Nc Út_Kang/Np nhớ/V lại/R súng/N hồi/N đó/P rất/R hiếm/A ./CH
"/CH Ngon/A lắm/R "/CH là/V được/V cấp/V súng/N tự_tạo/A ./CH
Nòng/N súng/N bằng/E sắt/N ống/N nước/N hoặc/Cc tuýp/N xe_đạp/N ,/CH bắn/V vài/L viên/N là/V cong/A hoặc/Cc toác/V nòng/N ,/CH vì_thế/C phải/V bắn/V thật/T gần/A ,/CH chính_xác/A ./CH
Với/E cây/Nc súng/N không/R có/V tên/N trong/E từ_điển/N vũ_khí/N thế_giới/N này/P ,/CH du_kích/N Phạm_Văn_Chệ/Np lần/N đầu_tiên/A bắn/V chết/A một/M tên/N địch/N tại/E ấp/N Bàu_Tròn/Np ở/E khoảng_cách/N .../CH 3/M m/Nu khiến/V quân/N ta/P nức_lòng/A ,/CH còn/C bọn/Nc Mỹ/Np -/CH ngụy/N thêm/V kinh_hồn_bạt_vía/X ./CH
Vì/C súng/N .../CH ống/N nước/N phải/V bắn/V tầm/N gần/A nên/C ngay/T giữa/E lòng/N địa_đạo/N ,/CH du_kích/N phải/V bố_trí/V tạo/V những/L ổ/N châu_mai/N nhô/V lên/R khỏi/V mặt_đất/N ,/CH ngụy_trang/V là/V ụ/Nc đất/N ,/CH ổ/N gò/N mối/N hoặc/Cc hốc/N cây/N .../CH
Không/R có/V ximăng/N và/Cc các/L vật_liệu/N khác/A ,/CH ổ/N châu_mai/N được/V thiết_kế/V là/V một/M hầm/N âm/A dưới/E đất/N ,/CH hình_chóp/N nón/N ,/CH vật_liệu/N chính/T là/V thân/N tầm_vông/N dày/A nhiều/A lớp/N được/V trét/V dày/A bởi/E đất/N trộn/V rơm/N ./CH
Ông/Nc Út_Kang/Np cười/V ha_hả/A :/CH "/CH Bà_con/N mình/P đi/V làm_vườn/V làm_đồng/V qua_lại/V mỗi/L ngày/N mà_còn/C không/R phát_hiện/V được/R ,/CH huống_hồ/C thằng/Nc địch/N lúc/N dớn_da_dớn_dác/A .../CH "/CH ./CH
Xung_quanh/N ổ/N chiến_đấu/V được/V bố_trí/V dày_đặc/A các/L kiểu/N hầm/N chông/N ,/CH hố/N chông/N ./CH
Nhiều/A loại/N chông/N sắt/N bằng/E ngón/N tay/N được/V chặt/V ngạnh/N trê/N như/C lưỡi_câu/N ,/CH khi/N giặc/N đạp/V phải/V thì/C chỉ/R còn/V nước/N bê/V nguyên/R bàn_chông/N về/V Sài_Gòn/Np giải_phẫu/V ./CH
Nhưng/C đó/P là/V những/L thằng/Nc giặc/N may_mắn/A ./CH
Gặp/V các/L loại/N chông/N hầm/N dày_đặc/A lao/N tầm_vông/N là/C coi/V như/C bị/V xăm/V nhừ/A ;/CH chông/N treo/V như/C quả/N cầu_gai/N sắt/N thì/C bị/V băm/V toác/A đầu/N hoặc/Cc nát/A ngực/N ;/CH chông/N bàn/N ,/CH chông/N thọt/A .../CH thì/C có/V nước/N cưa/V chân/N .../CH
Thường/R dưới/E mỗi/L hầm/N chông/N đều/R có/V chiến_hào/N hoặc/Cc địa_đạo/N liên_thông/V để/E khi/N địch/N dính/V đòn/N thì/C du_kích/N nhanh/A tay/N thu/V chiến_lợi_phẩm/N ./CH
Ông/Nc Chín_Ảnh/Np nhớ/V lại/R lần/N đầu_tiên/A "/CH chơi/V "/CH với/E lính/N Mỹ/Np ./CH
Đó/P là/V khoảng/A cuối/A năm/N 1963/M ./CH
Lúc/N này/P ông/N chiến_đấu/V ở/E ấp/N Bàu_Cạp/Np ,/CH chung/V ấp/N với/E anh_hùng/N du_kích/N Phạm_Văn_Cội/Np ./CH
Tờ_mờ/A sáng/N ,/CH địch/N đổ/V quân/N trên/E toàn/A tuyến/N ./CH
Một/M mũi/N bộ_binh/N Mỹ/Np có/V trên/A 10/M xe_tăng/N yểm_hộ/V từ/E Bến_Cát/Np (/CH Bình_Dương/Np )/CH vượt/V sông/N Sài_Gòn/Np đánh/V thẳng/A vào/E Bàu_Cạp/Np ./CH
Tổ/N chiến_đấu/V của/E Phạm_Văn_Cội/Np không/R nao_núng/V ,/CH vừa/R lẩn/V giặc/N vừa/R tìm/V thế/N đánh/V trả/V ./CH
Với/E những/L quả/Nc lựu_đạn/N tự_tạo/A ,/CH tổ/N của/E Phạm_Văn_Cội/Np đã/R đánh/V bứt/V xích/N một/M chiếc/Nc xe_tăng/N khiến/V địch/N bối_rối/A làm/V mồi/N cho/E các/L tay/N bắn_tỉa/V xuất_quỉ_nhập_thần/X ./CH
Du_kích/N rút/V êm/A xuống/E lòng/N đất/N ./CH
Địch/N bỏ/V lại/R một/M xe_tăng/N ./CH
Đây/P là/V trận/N đầu_tiên/A đi/V vào/E lịch_sử/N khi/N quân_dân/N Củ_Chi/Np buộc/V xe_tăng/N địch/N bỏ_xác/V tại/E chiến_trường/N bằng/E .../CH lựu_đạn/N ./CH
Bẻ/V gãy/A hai/M chiến_dịch/N "/CH Cái/Nc bẫy/N "/CH và/Cc "/CH Bóc/V vỏ/N trái_đất/N "/CH ./CH
Toàn_bộ/L lực_lượng/N du_kích/N Củ_Chi/Np những/L năm/N 1966/M -/CH 1969/M gần_như/R phải/V ở/V dưới/E địa_đạo/N nhiều/A hơn/R trên/E mặt_đất/N ./CH
Mùa/N khô/A còn/R dễ_chịu/A ./CH
Mùa/N mưa/V bùn/N nước/N lầy_lội/A ,/CH lắm/A khi/N rắn_rết/N cũng/R chen/V ở/V với/E người/N ./CH
Muỗi_mòng/Np thì/C nhiều/A vô_kể/R ./CH
Sốt_rét/N ,/CH bệnh_tật/N cũng/R tràn/V về/R .../CH
Đầu/A năm/N 1966/M ,/CH Mỹ/Np đưa/V sư_đoàn/N 25/M "/CH Tia/N chớp/N nhiệt_đới/N "/CH thiện_chiến/A và/Cc nổi_tiếng/A tàn_bạo/A đến/V lập/V căn_cứ/N Đồng_Dù/Np ,/CH sát_nách/A hệ_thống/N địa_đạo/N Bến_Đình/Np và/Cc phối_hợp/V với/E đồn_bót/N xung_quanh/N ,/CH đặc_biệt/A là/C huyện_lỵ/N Củ_Chi/Np ,/CH tạo/V thế/N bao_vây/V khống_chế/V toàn_bộ/L căn_cứ/N ./CH
Cũng/R thời_điểm/N này/P ,/CH chúng/P tung/V sư_đoàn/N 1/M bộ_binh/N "/CH Anh/Nc Cả_Đỏ/Np "/CH thực_hiện/V cuộc/Nc hành_quân/V mang/V tên/N Crimp/Np (/CH cái/Nc bẫy/N )/CH ,/CH càn_quét/V đánh_phá/V ác_liệt/A với/E mục_tiêu/N hủy_diệt/V toàn_bộ/L lực_lượng/N Khu_ủy/N ,/CH Bộ_tư_lệnh/N Quân_khu/N Sài_Gòn/Np -/CH Chợ_Lớn/Np (/CH địa_đạo/N Bến_Dược/Np )/CH và/Cc Huyện_ủy/N Củ_Chi/Np (/CH địa_đạo/N Bến_Đình/Np )/CH ./CH
Rạng/A sáng/N 8/M -/CH 1/M -/CH 1966/M ,/CH đất_trời/N Củ_Chi/Np rung_chuyển/V bởi/E cuộc/Nc đổ_bộ/V của/E 12_._000/M bộ_binh/N Mỹ/Np phối_hợp/V không_quân/N ,/CH xe_tăng/N ,/CH pháo_binh/N ồ_ạt/A tấn_công/V ./CH
Quân/N du_kích/N vừa/R đánh/V vừa/R lui/V trước/E thế/N tấn_công/V biển/N người/N của/E địch/N ./CH
Cả/P vùng/N rộng_lớn/A bắc/N Củ_Chi/Np thành/V một/M chiến_trường/N khổng_lồ/A ./CH
Ở/E từng/R ngóc_ngách/N địa_đạo/N ,/CH dưới/E mỗi/L gốc/N cây/N ,/CH ụ/Nc đất/N ,/CH bìa/Nc rừng/N ,/CH bất_cứ/R chỗ/N nào/P cũng/R là/V một/M ổ_đề_kháng/N ./CH
Lối/N đánh/V thoắt_ẩn_thoắt_hiện/X xuất_quỉ_nhập_thần/X bắt_đầu/V từ/E lòng/N đất/N được/V nhân/V rộng/A ra/R trên/E toàn/A chiến_trường/N khiến/V quân/N Mỹ/Np hoang_mang/V tột_độ/A ./CH
Chúng/P dùng/V bom/N rải_thảm/V nhưng/C hệ_thống/N địa_đạo/N như/A sợi/Nc tơ/N trong/E lòng/N đất/N ,/CH không/R tài/N nào/P biết/V đâu/P mà/C đánh_phá/V ./CH
Núng/A thế/N ,/CH chúng/P bèn/V dùng/V máy/N bơm/V nước/N vào/E lòng/N địa_đạo/N với/E niềm/N hoan_hỉ/A là/C du_kích/N quân/N sẽ/R .../CH chết_ngạt/V !/CH
Chúng/P không/R hề/T biết/V rằng/R một_số/L cửa_ngõ/N của/E địa_đạo/N được/V thông/V ra/R lòng/N sông/N Sài_Gòn/Np ./CH
Vậy/P là/C nước/N lại/R về/V với/E sông/N ./CH
"/CH Anh_em/N tụi/Nc tui/P được/V Mỹ/Np nó/P tắm/V cho/R ,/CH sướng/A quá/R !/CH "/CH ,/CH ông/Nc Út/Np ,/CH ông/Nc Tư/Np ,/CH ông/Nc Chín/Np nhe/V hàm_răng/N rơi_rụng/V cười/V ló/V lợi/N !/CH
Tổn_thất/V nặng_nề/A ,/CH sau/E 11/M ngày/N giơ/V lưng/N cho/E quân/N du_kích/N nện/V ,/CH ngày/N 19/M -/CH 1/M địch/N quyết_định/V dừng/V chiến_dịch/N Cái/Nc bẫy/N ./CH
Toàn_bộ/L chiến_dịch/N ,/CH quân/N địch/N chỉ/R phá_hủy/V được/R 70/M m/Nu địa_đạo/N trong/E khi/N có/V 1_._600/M tên/N bỏ_mạng/V và/Cc thương_vong/V ,/CH 77/M xe_tăng/N và/Cc thiết_giáp/N bị/V phá_hủy/V ,/CH 84/M máy_bay/N bị/V bắn/V rơi/V ./CH
Cái/Nc bẫy/N "/CH sập/V lại/R "/CH và/Cc chính/T bọn/Nc Mỹ/Np đã/R đưa/V mình/P vào/E rọ/N ./CH
Đúng/A một/M năm/N sau/N đó/P ,/CH tháng/N 1/M -/CH 1967/M ,/CH địch/N mở/V cuộc/Nc hành_quân/V mang/V tên/N Cedar_Fall/Np (/CH bóc/V vỏ/N trái_đất/N )/CH ,/CH không/R giấu/V ý_đồ/N xới/V tung/V đất/N Củ_Chi/Np ,/CH lật/V từng/R ngọn/Nc cỏ/N để/E truy/V diệt/A hết/V quân/N du_kích/N ./CH
Lần/N này/P chúng/P huy_động/V 30_._000/M quân/N ,/CH gấp/V 2_,_5/M lần/N chiến_dịch/N Cái/Nc bẫy/N ,/CH được/V trang_bị/V tận/T răng/N và/Cc sự/Nc yểm_trợ/V của/E máy_bay/N ,/CH xe_tăng/N ,/CH thiết_giáp/N ,/CH pháo_binh/N ,/CH đánh_phá/V khốc_liệt/A vào/E vùng/N "/CH tam_giác/N sắt/N "/CH ./CH
Trong/E chiến_dịch/N này/P ,/CH chúng/P dùng/V "/CH đội/N quân/N chuột_cống/N "/CH sục/V tìm/V địa_đạo/N và/Cc bơm/V khí/N độc/A vào/R ;/CH dùng/V chất_nổ/N phá_hủy/V từng/P đoạn/Nc địa_đạo/N .../CH
Tuy_nhiên/C ,/CH thành_lũy/N trong/E lòng/N đất/N càng/R vững_vàng/A hơn/R bao_giờ/P hết/T ./CH
Những/L túi/N gạo/N rang/V trộn/V đường/N đã/R được/V tập_kết/V trong/E những/L kho/N bí_mật/A dưới/E địa_đạo/N giúp/V quân/N ta/P có_thể/R ung_dung/A sống/V cả/T chục/M ngày/N và/Cc thỉnh_thoảng/R tổ_chức/V phản_kích/V lẻ_tẻ/A ở/E bất_kỳ/R đâu_đó/P ./CH
Đêm/N ,/CH đội/N quân/N từ/E mặt_đất/N tỏa/V lên/R đặt/V mìn/N gạt/V ,/CH gài/V chông/N ./CH
Những/L quả/Nc mìn/N gạt/A của/E anh_hùng/N Tô_Văn_Đực/Np chế_tạo/V được/V cài/V khắp/A nơi/N trên/E chiến_trường/N khiến/V quân/N địch/N tổn_thất/V nặng_nề/A ./CH
Chỉ/R sau/E 20/M ngày/N càn_quét/V ,/CH địch/N buộc/V phải/V kết_thúc/V sớm/A chiến_dịch/N với/E số/N thương_vong/N gấp/V đôi/M chiến_dịch/N Cái/Nc Bẫy/N :/CH 3_._500/M tên/N chết/V và/Cc bị_thương/V ,/CH 130/M xe_tăng/N ,/CH 28/M máy_bay/N bị/V phá_hủy/V ./CH
Những/L anh_hùng/N trên/E đất/N thép/N ./CH
Người/Nc du_kích/N năm/N xưa/A Võ_Văn_Cậm/Np (/CH Tư_Cậm/Np )/CH chỉ/V tay/N về/E phía/N sau/N hè/N nhà/N ông/Nc Ba_Rô/Np đối_diện/V UBND/Ny xã/Np Nhuận_Đức/Np Mới/R năm_kia/N (/CH 2002/M )/CH anh_em/N mình/P mới/R quy_tập/V được/R hài_cốt/N của/E mấy/L ông/N bạn/N tụi/Nc tui/P về/E nghĩa_trang/N liệt_sĩ/N thành_phố/N .../CH "/CH ./CH
Đó/P là/V trận/N đánh/V năm/N 1972/M ./CH
Khi/N đang/R cố_thủ/V trong/E địa_đạo/N sau/E khi/N hất/V lui/V nhiều/A đợt/N tấn_công/V của/E địch/N thì/C ổ/N chiến_đấu/V của/E ba/M du_kích/N và/Cc một/M bộ_đội/N chủ_lực/N bị/V vùi/V bởi/E một/M loạt/Nc bom/N ./CH
Anh_em/N dùng/V dao/N lê/N ,/CH cuốc/N thuổng/N đào_bới/V ròng_rã/A suốt/A ngày/N ,/CH đến/E tối/N chỉ/R lôi/V lên/R được/R du_kích/N Út_Lắm/Np đang/R thoi_thóp/V ./CH
Suốt/A cuộc_chiến/N 21/M năm/N trời/T ròng_rã/A ,/CH quân_dân/N Củ_Chi/Np tiêu_diệt/V trên/A 20_._000/M tên/Nc địch/N nhưng/C tổn_thất/N của/E quân_dân/N ở/E đây/P cũng/R không/R phải/A nhỏ/A ./CH
Máu/N nhuộm/V từng/R đoạn/Nc hào/N ,/CH từng/R khúc/Nc địa_đạo/N ./CH
Các/L chiến_sĩ/N du_kích/N già/A như/C Chín_Ảnh/Np ,/CH Út_Kang/Np ,/CH Tư_Cậm/Np lâu_lâu/R ngồi/V lại/R buồn_thiu/V :/CH "/CH Tuổi/N của/E tụi/Nc tui/P anh_em/N hi_sinh/V hết/R rồi/T .../CH "/CH ./CH
Các/L ông/N may_mắn/A hơn/R nhưng/C trên/E người/N cũng/R đầy/A thương_tích/N ,/CH lần/V đâu/P trên/E người/N cũng/R lỗ_chỗ/A vết_thương/N ./CH
Chỉ/R riêng/T xã/N Nhuận_Đức/Np có/V trên/A 600/M anh_hùng/N liệt_sĩ/N ;/CH toàn/P Củ_Chi/Np có/V trên/A 10_._000/M liệt_sĩ/N ./CH
Đền/N Bến_Dược/Np lưu_danh/V trên/A 44_._000/M anh_hùng/N liệt_sĩ/N trên/E các/L miền/N đất_nước/N đã/R hi_sinh/V trên/E chiến_trường/N này/P ./CH
Ông/Nc Chín_Ảnh/Np nói/V trong/E nỗi/Nc buồn/A vô_hạn/A :/CH "/CH Căm_thù/V giặc/N quá/R mà/C đánh/V chí_chết/R mới/R thôi/V ./CH
Thấy/V bạn_bè/N ngã/V xuống/R thì/C mình/P tiến/V lên/V ./CH
Cứ/R vài_ba/L ngày/N thấy/V thiếu/V đi/R một/M đứa/Nc .../CH "/CH ./CH
Trên/E chiến_trường/N này/P ,/CH anh_hùng/N du_kích/N Phạm_Văn_Cội/Np với/E lòng/N gan_dạ/A dũng_cảm/A đã/R sáng_ngời/A như/C lửa/N đỏ/A :/CH trong/E chiến_dịch/N Crimp/Np 8/M -/CH 1/M -/CH 1966/N ,/CH ông/N chỉ_huy/V tổ/N du_kích/N bám/V thắt_lưng/N địch/N ,/CH tám/M ngày/N diệt/V 111/M tên/N Mỹ/Np ,/CH bắn/V rơi/V bảy/M máy_bay_lên_thẳng/N ,/CH một/M phản_lực/N và/Cc phá/V hỏng/A nhiều/A xe_cơ_giới/N ./CH
Tháng/N 2/M -/CH 1966/M ,/CH ông/N năm/M lần/N chỉ_huy/V du_kích/N tập_kích/V căn_cứ/N Mỹ/Np ;/CH một_mình/X ông/N phá_hủy/V sáu/M xe_bọc_thép/N ./CH
Tháng/N 4/M -/CH 1966/M ông/N đột_kích/V vào/R tận/E căn_cứ/N Đồng_Dù/Np ,/CH gài/V mìn/N diệt/V hai/M xe/N ,/CH thu/V nhiều/A chiến_lợi_phẩm/N .../CH
Năm/N 1967/M ,/CH trong/E một/M trận/N chống/V càn/V Phạm_Văn_Cội/Np đã/R anh_dũng/A hy_sinh/V ./CH
Ông/N được/V tặng/V danh_hiệu/N anh_hùng/N lực_lượng_vũ_trang/N nhân_dân/N năm/N 1967/M ./CH
Kết_thúc/V cuộc/N chiến_tranh/N ,/CH Củ_Chi/Np có/V 13/M xã/N anh_hùng/A ,/CH 28/M anh_hùng/N lực_lượng_vũ_trang/N ,/CH 715/M bà_mẹ/N VN/Ny anh_hùng/N ,/CH 1_._800/M người/N được/V phong/V dũng_sĩ/N ./CH
Củ_Chi/Np trong/E con/Nc mắt/N những/L người/N sau/E chiến_tranh/N như/C chúng_tôi/P là/V một/M làng/N quê/N thanh_bình/A ./CH
Đâu/P cũng/R thấy/V màu/N xanh/A ./CH
Giờ_đây/P phía/N bắc/N Củ_Chi/Np còn/R là/V khu_công_nghiệp/N ./CH
Nhiều/A nhà_máy/N đã/R mọc/V lên/R trên/E những/L đoạn/Nc hầm_hào/N ,/CH địa_đạo/N ngày_xưa/N ./CH
Những/L chiến_sĩ/N du_kích/N năm_xưa/N giờ/N chỉ/R toàn/R nói_chuyện/V vườn_tược/N ,/CH cây/N trái/N ./CH
Bà/Nc Chín_Lan/Np giới_thiệu/V tất_cả/P tài_sản/N trong/E nhà/N rồi/C nói/V :/CH "/CH Giải_phóng/N xong/V ,/CH nhìn/V lại/R mới/R thấy/V mình/P không/R có/V gì/P ngoài/E mấy/L bụi/Nc tre/N với/Cc đoạn/Nc địa_đạo/N dưới/E nền/N nhà/N ./CH
Vậy_mà/C giờ/N sống/V cũng/R đủ/A ./CH
Đẻ/V bốn/M đứa/Nc con/N ,/CH nuôi/V đứa/Nc nào/P cũng/R mạnh/A khù/X !/CH "/CH ./CH
Hỏi/V ra/R mới/R biết/V ở/E Củ_Chi/Np ,/CH nhất_là/X ở/E xã/N Nhuận_Đức/Np ,/CH ai/P tuổi_đời/N quãng/N 50/M trở/V lên/V đều/R đã/R từng/R đào/V địa_đạo/N ,/CH sống/V trong/E lòng/N địa_đạo/N và/Cc hầu_hết/L đều/R là/V du_kích/N ./CH
Họ/P không/R chỉ/R là/V chứng_nhân/N lịch_sử/A mà_còn/C là/V những/L người/N làm_nên/V lịch_sử/N ./CH
Đến/V Củ_Chi/Np là/C gặp/V sự/Nc bình_dị/A ,/CH sự/Nc bình_dị/A lấp_lánh/A lịch_sử/N oai_hùng/A ./CH

