Yêu/V thú_dữ/N ./CH
Vườn/N thú/N Hà_Nội/Np có/V 87/M nhân_viên/N nuôi/V thú/N ,/CH trong/E đó/P 2_/3/M là/V nữ/N ./CH
Có/V những/L phụ_nữ/N đã/R gắn_bó/V cả/P cuộc_đời/N với/E công_việc/N hết_sức/R đặc_biệt/A này/P ./CH
Xung_quanh/N nghề_nghiệp/N nơi/N "/CH rừng/N trong/E phố/N "/CH của/E họ/P có/V những/L câu_chuyện/N nhớ_đời/V !/CH
Thạc_sĩ/N thú_y/N với/E bầy/Nc muông_thú/N ./CH
Căn/Nc phòng/N đơn_sơ/A của/E tổ/N nuôi/V thú/N chỉ/R chừng/A 15/M m2/Nu nhìn/V ra/R chuồng/N hổ/N ,/CH trên/E bàn/N là/V năm/M chiếc/Nc đuôi/N công/N óng_ánh/A ./CH
Bốn/M bức/Nc tường/N toàn/R tranh/N về/E các/L loài/Nc thú/N ./CH
Có/V đủ/A cả/P thuốc_men/N ,/CH dụng_cụ/N thú_y/N và/Cc các/L loại/Nc sách/N chuyên_ngành/N ./CH
Từ/E khi/N là/V một/M cô_gái/N 25/M tuổi/Nu ,/CH thạc_sĩ/N thú_y/N Mai_Quế_Tiệp/Np đã/R về/V đây/P công_tác/V ./CH
Và/Cc đến/E nay/N đã/R hơn/A 30/M năm/N chị/N gắn_bó/V tuổi_xuân/N của/E mình/P với/E hổ/N ,/CH báo/N ,/CH voi/N ,/CH sư_tử/N .../CH
Ngày/N đầu_tiên/A vào/V chuồng/N thú/N cũng/R là/V lần/N đầu_tiên/N trong/E đời/N chị/N chạm_trán/V chúa_sơn_lâm/N ./CH
Rồi/C đến/E con/Nc voi/N dữ/A bị/V trướng/A bụng/N ,/CH con/Nc gấu/N bị/V lao/N .../CH ,/CH cứ/R như/C thế/N hàng/R chục/M con/Nc ác_thú/N đã/R qua/V bàn_tay/N "/CH mẹ/N "/CH Tiệp/Np chăm_sóc/V ./CH
"/CH Đông/Np ,/CH Bin/Np ,/CH My/Np .../CH ngoan/A nào/T ,/CH mẹ/N đây/P mà/T "/CH ./CH
Bàn_tay/N chị/N xoa_xoa/V trên/E đầu/N con/Nc mãnh_thú/N to/A như/C bò/N mộng/A ./CH
Hai/M con/Nc hổ/N vằn/N đen/A mượt/A như/C nhung/N ,/CH nhe/V răng/N gầm/V vang/A sung_sướng/A ./CH
Tất_cả/L những/L con/Nc vật/N nuôi/V ở/E đây/P dù/E dữ_dằn/A đến/E mấy/L cũng/R đều/R được/V gắn/V cho/R những/L cái/Nc tên/N thân_thuộc/A ./CH
Mùa/N xuân/N năm/N 1998/M ,/CH con/Nc Đen/Np và/Cc con/Nc Đông/Np đã/R đủ/A tuổi/N ,/CH đến/E thời_kỳ/N động_dục/V ./CH
Chuyện/N cho/V hổ/N sinh_sản/V trong/E vườn/N thú/N không/R phải/A là/C mới/A ở/E các/L nước/N khác/A trên/E thế_giới/N ,/CH nhưng/C ở/E ta/P xưa_nay/N chưa/R từng/R có/V ./CH
Chị/Nc Tiệp/Np và/Cc lãnh_đạo/N vườn_thú/N đã/R quyết_định/V phải/V cho/V hổ/N giao_phối/V bằng_được/X ./CH
Cả/P vườn/N thú/N chỉ/R có/V hai/M con/N ,/CH nếu/C lỡ/C chúng/P cắn/V nhau/N bị/V thương/V hoặc/Cc chuyện/N xấu/A nhất/A xảy/V ra/R thì/C biết/V lấy/V gì/N bù_đắp/V ./CH
Chị/N đặt/V cả/P sự_nghiệp/N của/E mình/P lên/E hai/M con/Nc hổ/N ./CH
Quyết_tâm/V làm/V nhưng/C chị/N và/Cc anh_em/N trong/E vườn/N thú/N vẫn/R phải/V tính/V cả/P phương_án/N đề_phòng/V ./CH
Giờ/N G/Ny đã/R điểm/V ,/CH gậy_gộc/N ,/CH nước/N ,/CH lửa/N .../CH sẵn_sàng/A để/E tách/V chúng/P nếu/C xảy/V ra/R "/CH song/M hổ/N đấu/V "/CH ./CH
Cánh/N cửa/N hai/M chuồng/N dần_dần/R rút/V lên/R ./CH
Con/Nc Đông/Np ầm_ầm/A lao/V tới/R ,/CH "/CH thời_kỳ/N động_dục/V của/E thú_dữ/N thì/C khủng_khiếp/V lắm/R "/CH ./CH
Con/Nc Đen/Np chạy/V quanh/N chuồng/N ,/CH rồi/C nó/P cũng/R dừng/V lại/R chịu/V giao_phối/V ./CH
Đủ/A ngày/N đủ/A tháng/N ,/CH hổ/N mẹ/N trở_dạ/V ./CH
Tất_cả/P đều/R hồi_hộp/V ./CH
Chú/Nc hổ/N do/E chính/T bàn_tay/N các/L "/CH bà_đỡ/N "/CH vườn/N thú/N Hà_Nội/Np đã/R ra_đời/V ./CH
Nhưng/C hổ/N mẹ/N không/R có/V nhiều/A sữa/N ,/CH ngày/N các/L chị/N các/L anh/N đưa/V nó/P ra/R nuôi/V bộ/N thì/C đã/R quá/V muộn/A ,/CH nó/P còi/A dần/R rồi/C chết/V ./CH
Cả/P vườn/N thú/N buồn/V thương/V ./CH
Các/L "/CH mẹ/N "/CH buồn/V như/C mất/V đi/R đứa/Nc con/N của/E mình/P ./CH
Vài/L năm/N trước/A ,/CH vườn/N thú/N Hà_Nội/Np nổi_tiếng/A với/E câu_chuyện/N về/E chú/Nc hổ/N Lâm_Nhi/Np ./CH
Hàng/R nghìn/M thiếu_nhi/N đã/R tham_gia/V cuộc_thi/N đặt/V tên/N cho/E chú/Nc hổ/N có/V số_phận/N hết_sức/R đặc_biệt/A này/P ./CH
Ba/M năm/N trước/A ,/CH Lâm_Nhi/Np về/V mới/R có/V 30/M kg/Nu ./CH
Các/L cô/N gọi/V nó/P là/C con/Nc Huế_My/Np ./CH
Lâm_Nhi/Np được/V đưa/V về/R từ/E một/M cánh/N rừng/N ở/E Huế/Np sau/E một/M vụ/N buôn_bán/V động_vật/N trái_phép/A không/R thành/V ./CH
Chữ/N "/CH My/Np "/CH mà/C những/L cô/N nuôi/V dạy/V hổ/N đặt/V ,/CH theo/V tiếng/N Anh/Np có/V nghĩa/N là/C "/CH của/E tôi/P "/CH ./CH
Đó/P như/A một/M lời/N nhắn_nhủ/V :/CH chú/Nc hổ/N Lâm_Nhi/Np là/V "/CH tài_sản/N "/CH của/E mỗi/M người/N ./CH
Nay/N Lâm_Nhi/Np đã/R lớn/V ,/CH nỗi/Nc đau/V về/E lần/N đầu_tiên/N cho/V hổ/N mẹ/N sinh_sản/V không/R thành/V chưa/R nguôi_ngoai/V ,/CH một/M quyết_định/N táo_bạo/A nữa/T đã/R được/V đưa/V ra/R :/CH cho/V Lâm_Nhi/Np giao_phối/V ./CH
Lần/N này/P thì/C đã/R thành_công/V ./CH
Mẹ/N tròn/A con/N vuông/A ,/CH "/CH sản_phẩm/N "/CH của/E Lâm_Nhi/Np là/V bốn/M hổ/N con/N béo/A tròn/A béo/A trục/A nay/N mới/R qua/V thôi_nôi/A được/V vài/L ngày/N ./CH
101/M kiểu/N tai_nạn/N nghề_nghiệp/N ./CH
"/CH Ngày_ngày/N đối_mặt/V với/E thú_dữ/N ,/CH nghĩ/V đến/R ngày/N mình/P không/R thường_xuyên/A gặp/V chúng/P nữa/T chắc/V sẽ/R buồn/V lắm/T "/CH -/CH chị/Nc Tiệp/Np bùi_ngùi/A ./CH
Chỉ/R một/M năm/N nữa/R thôi/T ,/CH đến/E tuổi/N nghỉ/V hưu/V ,/CH chị/N sẽ/R phải/V chia_tay/V bầy/Nc thú/N mà/C mình/P chăm_bẵm/V hàng/R chục/M năm/N ,/CH phải/V chia_tay/V chú/Nc voi/N Pha_Lang/Np đã/R gần/A trăm/M tuổi/Nu .../CH
Chính/T nhờ/V lòng/N yêu/V nghề/N mà/C những/L người/N nuôi/V thú/N đã/R vượt/V qua/R được/R những/L đe_dọa/N cả/T đến/E tính_mạng/N ./CH
Những/L con/Nc vật/N nuôi/V dù/C ít_nhiều/A đã/R được/V thuần_hóa/V nhưng/C vẫn/R chưa_thể/R quên/V bản_năng/N hoang_dã/A của/E chúng/P ./CH
Bàn_tay/N chú/Nc Ước/Np giờ/N vẫn/R còn/V vết/Nc sẹo/N chạy/V dài/A ,/CH gân/N bàn_tay/N đã/R bị/V cắt/V bởi/E chỉ/R một/M lần/N không/R để_ý/V ,/CH khi/N mọi/L người/N tiêm/V cho/R con/Nc Đen/Np ,/CH đầu/N nó/P nằm/V lệch/A về/E một/M bên/N ,/CH chú/N đã/R đặt/V lại/R cho/E ngay_ngắn/A ./CH
Không/R ngờ/V đúng/A lúc/N thuốc_mê/N nhạt/A ,/CH theo/E phản_xạ/N hai/M nanh/N con/Nc thú/N cắm/V phập/V xuyên/V tay/N ./CH
Chị/Nc Tiệp/Np phải/V lấy/V tay/N bóp/V vào/R yết_hầu/N nó/P mới/R nhả/V ra/R ./CH
Hậu_quả/N là/V chú/Nc Ước/Np phải/V mang/V vết/Nc sẹo/N trên/E bàn_tay/N phải/A suốt/A cuộc_đời/N ./CH
Vườn/N thú/N có/V con/Nc voi/N A_Khâm/Np thông_minh/A ./CH
Khi/N một/M quản_tượng/N bớt/V năm/M quả/Nc dứa/N trong/E khẩu_phần/N của/E nó/P ,/CH A_Khâm/Np đã/R huơ/V vòi/N quấn/V ,/CH phì_phì/V đe_dọa/V khi/N anh/N lại/V gần/A ./CH
Chỉ/R khi/N số/N dứa/N tiêu_chuẩn/N được/V đảm_bảo/V ,/CH "/CH hòa_bình/N "/CH mới/R lập/V lại/R ./CH
Chị/Nc Vũ_Thanh_Thủy/Np không_thể/R quên/V được/R lần/N bị/V ngựa/N bổ/V ./CH
Khi/N chị/N vào/V tiêm/V thuốc/N cho/E nó/P ,/CH lúc/N quay/V ra/R thì/C con/Nc ngựa/N hung_hăng/A lấy/V đầu/N bổ/V vào/R khiến/V chị/N ngã/V sấp/A xuống/R rồi/C còn/R bồi/V thêm/V một/M phát/N vào/E vai/N ./CH
Chúng_tôi/P hỏi/V :/CH "/CH Chị/N hãi/V nhất/A con/Nc vật/N nào/P ở/E vườn/N thú/N này/P ?/CH "/CH ./CH
Chị/N đáp/V ngay/T :/CH "/CH Ngựa/N !/CH Vì/E nó/P nhớ/V quá/R dai/A ./CH
Mỗi/M lần/N thấy/V mình/P cầm/V kim_tiêm/N là/C nó/P lại/R gừ_gừ/V đe_dọa/V "/CH ./CH
"/CH Thế/T còn/C con/Nc vật/N chị/N yêu_thích/V nhất/A ?/CH "/CH ./CH
"/CH Vượn/N ./CH
Vì/E nó/P rất/R thông_minh/A ./CH
Tuy_nhiên/C con/Nc vật/N nào/P cũng/R vậy/P cả/T thôi/T ,/CH phải/V hiểu/V chúng/P ,/CH chăm_sóc/V chúng/P đúng/A mức/N thì/C dù/E có/V dữ_dằn/A chúng/P cũng/R sẽ/R trở_nên/V thân_thiện/A và/Cc đáng/V yêu/V hơn/A "/CH ./CH
Anh/Nc Hải/Np không_thể/R quên/V lần/N một_mình/N đối_mặt/V với/E con/Nc hổ/N đang/R thời_kỳ/N động_dục/V ./CH
Khi/N vào/V quét/V chuồng/N ,/CH nó/P vượt/V qua/R song/N sắt/N khép/V hờ/A lao/V vào/E anh/N ./CH
Anh/N đỡ/V được/R cú/N tát/V kinh_hoàng/V ấy/P ./CH
Người/N và/Cc thú/N vật/V nhau/N ,/CH anh/N lê/V được/R ra/V đến/E cửa/N ,/CH người/N bê_bết/A máu/N ./CH
Hổ/N đang/R say/V mồi/N ,/CH bỗng/R từ/E đâu/P một/M đàn/Nc bồ_câu/N sà/V xuống/R ,/CH con/Nc hổ/N thấy/V mồi/N mới/A ,/CH bỏ/V anh/N lao/V về/E phía/N đàn/Nc bồ_câu/N ./CH
Anh/N thoát/V khỏi/R miệng/N hùm/N trong/E gang_tấc/N ./CH
Dù/C những/L câu_chuyện/N kinh_hoàng/V ấy/P để/V lại/R những/L ấn_tượng/N sâu_đậm/A ,/CH song/C lưu/V lại/R nhiều/A hơn/R cả/T trong/E các/L anh/N ,/CH các/L chị/N chính/T là/V những/L kỷ_niệm/N đẹp/A mà/C chỉ/R những/L ai/N yêu_thương/V loài/Nc vật/N và/Cc coi/V việc/N chăm_sóc/V ,/CH bảo_vệ/V chúng/P là/V sự_nghiệp/N của/E mình/P mới/R có/V được/R ./CH

