Mùi/N hổ/N ở/E thành_phố/N ./CH
Người/Nc đàn_ông/N có/V nửa/M đời/N người/N là/V thợ_săn/N vờn/V đuổi/V hổ/N dữ/A trong/E rừng/N rậm/A mà/C không/R kinh_sợ/V ./CH
Nay/P làm/V nghề/N buôn_bán/V xương/N hổ/N và/Cc nấu/V cao/N thuê/V giữa/E thành_phố/N chỉ/R có/V con_người/N và/Cc cây_cảnh/N ,/CH nhưng/C ông/N luôn/R thấy/V rùng_mình/V ,/CH không/R tránh/V được/R nỗi/Nc sợ_hãi/A .../CH
Chợ/N cao/N ./CH
Tàn/V rượu/N ở/E trang_trại/N bác_sĩ/N Dung/Np hôm/N đó/P ,/CH đám/Nc "/CH cổ_đông/N "/CH bảy/M người/N ngồi/V tròn/A quanh/N chiếu/N ./CH
Cả_Tú/Np (/CH được/V mời/V đến/R chia/V cao/N )/CH mồm/N ngậm/V ngang/A lưỡi/N dao/N nhọn/A mỏng_dính/A bé/A xíu/A như/C lá/N lúa/N rón_rén/R ướm/V cây/Nc thước/N gỗ/N lên/E mặt/N mâm/N như/C làm_phép/V ./CH
Bất_ngờ/A con/Nc mắt/N rực/A lên/R ,/CH giật/V lưỡi/Nc dao/N đâm/V xuống/E mâm/N ,/CH ông/N cắt/V một/M đường/N thẳng_băng/A theo/E nét/N thước/N chia/V đôi/M khối/N cao/N ./CH
Rồi/C như/A lên_đồng/V ,/CH Cả_Tú/Np liên_tục/R cắt/V ngang_dọc/N khắp/N mâm/N ./CH
Thật/R kinh_ngạc/V ,/CH 42/M khối/N vuông_hình_sắc_cạnh/A không/R hơn/A kém/A nhau/N 1/M gam/Nu ./CH
Bác_sĩ/N Dung/Np giở/V sổ/N đọc/V to/A :/CH anh/Nc Kiều/Np 5/M lạng/Nu ,/CH bác/Nc Vui/Np 3/M ,/CH chị/Nc Hoa/Np 4/M .../CH
Sau/E mỗi/M câu/N ,/CH người/Nc thanh_niên/N có/V ngón/N tay/N dài/A thon/A khéo_léo/A nhét/V những/L miếng/Nc cao/N vào/E túi/N nilông/Nb buộc/V lại/R từng/P phần/N trao/V cho/E khách/N ./CH
Vợ/N bác_sĩ/N Dung/Np quyết_toán/V :/CH xương/N hổ/N 12,5/M kg/Nu -/CH 125triệu/M đồng/Nu ,/CH xương/N gấu/N 8/M kg/Nu -/CH 4triệu/M ,/CH xương/N sơn_dương/N 5/M kg/Nu -/CH 500.000/M đồng/Nu ./CH
Công/N xem/V xương/N :/CH 3triệu/M ,/CH công/N đập/V xương/N và/Cc nấu/V cao/N 5,5triệu/M .../CH
Tổng_cộng/V 150triệu/M đồng/Nu ./CH
Giá/N tại/E nồi/N 3,34triệu/M đồng/Nu //CH lạng/Nu cao/N ./CH
Mọi/L người/N ồn_ào/A đếm/V tiền/N ,/CH ký/V sổ/N .../CH
Khách/N mua/V cao/N thường/R là/V chỗ/N quen_thân/A ./CH
Nhiều/A người/N thuê/V giáo_sư/N ,/CH bác_sĩ/N ,/CH nghệ_nhân/N thẩm_định/V cao/N ./CH
Có/V người/N yêu_cầu/V đem/V cao/N đến/E Viện/N Công_nghệ_sinh_học/N trưng_cầu/V giám_định/V .../CH
Giá/N nấu/V thuê/V 5/M -/CH 10triệu/M đồng/Nu //CH nồi/N tùy/V ở/E thân_sơ/A và/Cc cam_kết/V chủ/N thợ/N ./CH
Lọc_lừa/V hàng_chợ/N ./CH
Đêm/N 18/M -/CH 9/M ,/CH lang/N Thưởng/Np đang/R uống/V rượu/N với/E tôi/P ở/E Phúc_Yên/Np (/CH Mê_Linh/Np ,/CH Vĩnh_Phúc/Np )/CH thì/C một/M chiếc/Nc xe_hơi/N đón/V xuống/V Hà_Nội/Np gấp/A xem/V giúp/V bộ/N xương/N hổ/N từ/E Ấn_Độ/Np về/V ./CH
Xe/N vượt/V cầu/N Lủ/Np rẽ/V vào/E khu/N Định_Công/Np (/CH Hai_Bà_Trưng/Np )/CH đến/V một/M biệt_thự/N lớn/A ./CH
Chủ/N và/Cc khách/N đang/R đứng/V trước/E một/M thùng/N kim_loại/N có/V hệ_thống/N giữ/V nhiệt/N hiện_đại/A ,/CH gắn/V nhãn/N nước_ngoài/N ./CH
Bên/N trong/N là/V một/M khối/Nc đá/N lạnh/A trong_suốt/A ôm/V chặt/A một/M con/Nc hổ/N da/N vàng/A vằn_vện/A bị/V móp/V vào/E bộ/N xương_thịt/N đã/R móc/V hết/R ruột_gan/N ./CH
Tay/N "/CH lái/V hổ/N "/CH nói/V :/CH "/CH Nó/P vừa/R từ/E chuyên_cơ/N hạ_cánh/V xuống/E VN/Ny ;/CH nặng/A 2,7/M tạ/Nu (/CH khi/N sống/V )/CH ,/CH giá/N 500triệu/M đồng/Nu "/CH ./CH
Chủ/N nhà/N ,/CH viện/N phó/A một/M bệnh_viện/N ,/CH gật/V và/Cc đếm/V tiền/N ./CH
"/CH Lái/N hổ/N "/CH dặn/V lang/N Thưởng/Np tìm/V khách/N mua/V xương/N thì/C được/V hưởng/V triệu/M ./CH
Nếu/C lấy/V ngay/R ,/CH hắn/P chỉ/R còn/V ba/M bộ/N 5/M ,/CH 7/M và/Cc 8/M kg/Nu ./CH
Giá/N xương/N to/A nhỏ/A chênh/V nhau/N 2triệu/M //CH kg/Nu ./CH
Lang/N Thưởng/Np cho/V hay/V :/CH hiện/N ở/E Hà_Nội/Np ông/N có_thể/R mua/V xương/N hổ/N bất_cứ/R lúc_nào/P sau/E ba/M giờ/Nu hẹn/V ./CH
Muốn/V hổ/N tươi/A thì/C đợi/V vài/L tuần/N ./CH
Các/L phương_tiện/N vận_chuyển/V hầu_hết/R là/V đặc_chủng/A hoặc/Cc giấy_phép/N đặc_biệt/A ./CH
Hổ/N này/P là/V của/E Ấn_Độ/Np ,/CH Bangladesh/Np ,/CH Sri_Lanka/Np ,/CH Nga/Np ,/CH Thái_Lan/Np .../CH
Đường/N thứ/N ba/M là/V từ/E Campuchia/Np ,/CH Lào/Np về/V qua/E các/L cửa_khẩu/N Cầu_Treo/Np (/CH Hà_Tĩnh/Np )/CH và/Cc Lai_Châu/Np ./CH
Cách/V đây/P vài/L năm/N ,/CH lực_lượng/N an_ninh/N Ninh_Bình/Np bắt/V được/R một/M vụ/Nc buôn_bán/V gần/A 30/M bộ/N xương/N hổ/N ./CH
Nhưng/C khi/N kiểm_tra/V thì/C toàn/R là/V .../CH bột/N ximăng/Nb ./CH
Hàng/N giả/A độc/A nhất/A là/V làm/V xương/N hổ/N bằng/E bột/N ximăng/Nb ,/CH thạch_cao/N với/E những/L đường_nét/N ,/CH hoa_văn/N ,/CH trọng_lượng/N ,/CH thậm_chí/R cả/T khuyết_tật/N ,/CH vết/N trúng_thương/V hay/C đặc_điểm/N sống/V ở/E các/L vùng/N cũng/R được/V các/L "/CH nghệ_sĩ/N điêu_khắc/N "/CH phù_phép/V như/C thật/A ./CH
Lừa/V thông_thường/A là/V tráo/V bằng/E xương/N gấu/N ,/CH xương/N báo/N ,/CH xương/N ngựa/N ./CH
Có/V "/CH tâm/N "/CH hơn/A là/V trộn/V xương/N khác/A và/Cc "/CH tử_tế/A "/CH nhất/A là/V bớt/V đi/R một_số/L xương/N quan_trọng/A hoặc/Cc gắn/V thêm/R thịt/N vào/R cho/E nặng/A .../CH
Lừa/V cấp/N thấp/A hơn/A là/V khi/N nấu/V cao/N lấy/V trộm/V dịch/N chiết/N ,/CH pha/V thêm/R các/L xương/N trâu/N ,/CH mèo/N ,/CH chó/N ,/CH gấu/N .../CH
Sự/Nc quản_lý/V "/CH mềm_yếu/A "/CH ./CH
Ông/Nc Nguyễn_Bá_Thụ/Np ,/CH cục_trưởng/N Cục/N Kiểm_lâm/V VN/Ny ,/CH thừa_nhận/V tình_trạng/N vận_chuyển/V ,/CH buôn_bán/V hổ/N và/Cc xương/N hổ/N trái_phép/A vẫn/R đang/R diễn/V ra/R tại/E VN/Ny và/Cc đặc_biệt/A sôi_động/A ở/E Hà_Nội/Np ./CH
Với/E những/L hình_thức/N che_giấu/V tinh_vi/A và/Cc có/V cả/T sự/Nc bảo_kê/V thì/C kiểm_lâm/N gần/A như/C bị/V đẩy/V ra/R ngoài/E cuộc/N ./CH
Ông/Nc Nguyễn_Công_Đức/Np ,/CH chi_cục/N trưởng/A Chi_cục/N Kiểm_lâm/N Hà_Nội/Np ,/CH cho/V biết/V :/CH tháng/N 9/M –/CH 2003/M chi_cục/N truy_quét/V toàn/N thành_phố/N ,/CH thu_giữ/V được/R bảy/M bộ/N da/N hổ/N nhồi/V và/Cc đưa/V về/R Trung_tâm/N Cứu_hộ/V động_vật/N hoang_dã/A ở/E Sóc_Sơn/Np ./CH
Nhưng/C do/E không/R ai/P xác_định/V được/R những/L con/Nc hổ/N này/P chết/V từ/E bao_giờ/P nên/C khi/N tôi/P có_mặt/V ở/E trung_tâm/N này/P ,/CH các/L chủ_nhân/N của/E nó/P đã/R đòi/V về/R gần/A hết/A vì/C họ/P bảo/V đó/P là/V đồ/N gia_bảo/N để/V lại/R ./CH
Tiệc/N tráng/V chảo/N ./CH
Rượu_mạnh/N pha/V cao/N hổ/N làm/V những/L tròng/N mắt/N đỏ_rực/A vằn/V lên/R dưới/E ánh/Nc lửa/N ./CH
Những/L quan_khách/N lịch_lãm/A ấy/P ngửa/V mặt/N cười/V đầy/A mãn_nguyện/A ./CH
Hình_như/X tôi/P say/A nên/C cứ/R thấy/V rần_rật/A trong/E huyết_quản/N mình/N những/L dòng/Nc máu/N lạ/A ./CH
Lang/N Thưởng/Np nói/V :/CH "/CH Đừng/V sợ/V ,/CH trong/E cơ_thể/N của/E thành_phố/N cũng/R đang/R có/V những/L mạch_máu/N hổ/N len_lỏi/V chảy/V nuôi/V những/L "/CH tế_bào/N quí_tộc/N "/CH mà/C có/V sao/P đâu/P "/CH .../CH

