Trước/E giờ/Nu G/Ny bạt/V núi/N thông/V hầm/N ./CH
Ầm/A .../CH ầm/A .../CH ầm/A ,/CH những/L tiếng/Nc nổ_mìn/V vang_vọng/V từ/E lòng/N đất/N núi/N Hải_Vân/Np ./CH
Những/L mét/Nu hầm/N cuối_cùng/A sắp_sửa/R thông/V nhau/N đã/R làm/V cả/P đại/Z công_trình/N này/P tấp_nập/A ,/CH khẩn_trương/A hơn/A ./CH
PV/Ny Tuổi_Trẻ/Np đã/R có_mặt/V ở/E điểm_nóng/N này/P ./CH
152/M mũi/Nc khoan/V mỗi/M ngày/N .../CH !/CH
Tại/E điểm/N khoan/V 2.827/M m/Nu ,/CH tiếng/Nc va_chạm/V giữa/E mũi/Nc khoan/V thép/N và/Cc đá/N cứng/A siết/V vào/E nhau/N phát/V ra/R một/M thứ/N âm_thanh/N nghe/V xé/V cả/T tai/N ./CH
Đá/N ,/CH bụi/N ,/CH không_khí/N ngột_ngạt/A ,/CH nước/N tuôn/V xuống/R và/Cc tối_tăm/A khiến/V chúng_tôi/P lẫn/C những/L người/N thợ/N lặng/V người/N ./CH
Phía/N trước/A ,/CH hai/M mũi/Nc khoan/V chủ_lực/N của/E đội/N khoan/V số/N 1/M (/CH Công_ty/N Sông_Đà/Np 10/M ,/CH thuộc/V hầm/N chính/A đường_bộ/N cửa/N nam/N )/CH lầm_lũi/A tiến/V sang/E "/CH lãnh_địa/N "/CH của/E hầm/N bắc/N để/E thực_hiện/V những/L mét/Nu khoan/V "/CH hữu_nghị/A "/CH cuối_cùng/A trước/E khi/N hoàn_thành/V sứ_mệnh/N cao_cả/A :/CH thông/V kỹ_thuật/N đường_hầm/N qua/V đèo/N Hải_Vân/Np ./CH
Trước/E khi/N vào/V hầm/N ,/CH kỹ_sư/N Đàm_Khắc_Lĩnh/Np tự/P tay/N phát/V cho/E mỗi/M người/N một/M chiếc/Nc áo/N phản_quang/A ,/CH một/M đôi/M ủng/N cùng/C chiếc/Nc mũ/N bảo_hộ/V làm/V bằng/E nhựa/N cứng/A khá/R nặng/A ./CH
"/CH Đó/P là/V nguyên_tắc/N ,/CH không/R một/M ai/P không/R chấp_hành/V nếu/E muốn/V vào/V hầm/N "/CH -/CH Lĩnh/Np nghiêm_nghị/A nói/V ./CH
Mặc/V trang_phục/N xong/R ,/CH đứng/V đợi/V trước/E cửa/N hầm/N chờ/V xe/N chuyên_dụng/A đưa/V vào/R còn/R có/V một/M nhóm/N trắc_địa/N dân/N Hà_Nội/Np chính/A gốc/N đã/R ăn_nằm/V hơn/A hai/M năm/N nơi/N đây/P ./CH
Xe/N rồ/V máy/N rồi/C lao/V thẳng/A vào/E miệng/N hầm/N ,/CH bỏ/V lại/R đằng/N sau/A ánh_sáng/N trời/N đầy/A trong/A xanh/A ./CH
Chưa/R hết/V một/M hơi/N ga/N ,/CH bên/N trong/N hầm/N sâu/A được/V thắp/V lên/R bởi/E những/L ngọn/Nc đèn_neon/N 6/M tấc/Nu nên/C chỉ/R đủ/A để/E thấy/V mặt/N người/N ./CH
Xe/N "/CH bò/V "/CH đến/E cuối/N đường_hầm/N ,/CH nơi/N chiếc/Nc máy_khoan/N đang/R hì_hục/V làm_việc/V ,/CH thì/C dừng/V lại/R ./CH
Dưới/E ánh_sáng/N mờ_mờ/A ,/CH hai/M mũi/N khoan/V đường_kính/N phi/Nu 45/M to_đùng/A cắm/V sâu/A vào/E lòng/N núi/N tựa/V như/C một/M con/Nc bọ_cạp/N trong/E tư_thế/N nghênh_chiến/V ./CH
Dẫu/C ống/Nc thông/V hơi/N đường_kính/N gần/R 2/M m/Nu đã/R gí/V sát/A cũng/R chỉ/R làm/V giảm/V chút_ít/N sự/Nc ngột_ngạt/A đang/R bao_trùm/V ở/E cuối/N đường_hầm/N ,/CH nơi/N những/L người/Nc thợ/N khoan/V đang/R làm/V ./CH
Thấy/V chúng_tôi/P tháo/V mũ/N bảo_hộ/V ra/R tác_nghiệp/V ,/CH tổ_trưởng/N Đinh_Trung_Duy/Np chạy/V ngay/R tới/E gần/A ra_hiệu/V bằng/E tay/N ngầm/A chỉ/V "/CH đá/N rơi/V "/CH ./CH
Hóa_ra/X nơi/N đang/R đứng/V trên/E đầu/N là/V một/M mạch/N nước_ngầm/N thấm/V xuống/R nên/C lâu_lâu/A lại/R phun/V nước/N ra/R như/C mưa/V ./CH
Tiếng/N ồn/A từ/E máy_khoan/N lẫn/C bụi/N đá/N đã/R khiến/V nơi/N cuối/N đường_hầm/N này/P con_người/N chỉ/R nhận/V ra/R nhau/N bằng/E những/L vạch/N phản_quang/A trên/E áo/N và/Cc nếu/C có/V nói/V thì/C như/A cãi/V nhau/N ./CH
Tất_cả/P 32/M con_người/N của/E đội/N khoan/V hầm/N số/N 1/M này/P được/V chia/V làm/R bốn/M tổ/N ,/CH trong/E đó/P có/V ba/M tổ/N khoan/V và/Cc một/M tổ/N đánh/V mìn/N ./CH
Mỗi/M ngày/N các/L tổ/N này/P thay/V phiên/N nhau/N cầm/V lái/V hai/M mũi/N khoan/V xộc/V thẳng/A vào/E lòng/N núi/N ./CH
Vất_vả/A lắm/R Duy/Np mới/R cho/V biết/V :/CH "/CH Vào/V đến/E đây/P thì/C địa_chất/N ổn_định/A hơn/A nên/C bình_quân/N mỗi/M ngày/N chúng_tôi/P "/CH đi/V "/CH được/R khoảng/A 5/M m/Nu "/CH ./CH
Nhưng/C để/E được/V 5/M m/Nu ấy/P ,/CH mỗi/M ngày/N họ/P phải/V thực_hiện/V bằng/E được/R 152/M mũi/Nc khoan/V với/E chiều/N dài/A mỗi/M mũi/N 4,5/M m/Nu ,/CH để/E gài/V chất_nổ/N vào/E trong/E đó/P ./CH
Đánh/V bao_nhiêu/L kilôgam/Nu thuốc/N mỗi/M ngày/N ?/CH
Nghe/V hỏi/V ,/CH Duy/Np liền/R hét/V lớn/A vào/E tai/N chúng_tôi/N :/CH "/CH 570/M kg/Nu "/CH ./CH
Như_vậy/C nếu/C tính/V gộp/V thì/C mỗi/M ngày/N đội/N khoan/V hầm/N số/N 1/M phải/V thực_hiện/V trên/A 684/M m/Nu đường/N khoan/V ./CH
Đổi/V lại/R sẽ/R có/V khoảng/A 400/M m3/Nu đá/N núi/N được/V đánh/V và/Cc 80/M chuyến/Nc xe/N chở/V đá/N núi/N ra/V khỏi/R cửa/N hầm/N ./CH
Hầm/N nam/N Hải_Vân/Np mỗi/M ngày/N lại/R tiến/V sâu/A thêm/R 5/M m/Nu nữa/T ./CH
Những/L anh_hùng/N trong/E thời/N xây_dựng/V ./CH
Chúng_tôi/P vừa/R nhận/V được/R tin/N :/CH dự_kiến/V ngày/N 5/M -/CH 11/M sẽ/R chính_thức/A thông/V hầm/N kỹ_thuật/N đường_hầm/N qua/V đèo/N Hải_Vân/Np ./CH
Và/Cc như_vậy/C ,/CH cuối/N tháng/N 9/M –/CH 2004/M ,/CH hầm/N đường_bộ/N qua/V đèo/N Hải_Vân/Np ,/CH một/M trong/E số/N 30/M đường_hầm/N lớn/A nhất/A thế_giới/N ,/CH sẽ/R được/V khánh_thành/V ,/CH đưa/V vào/R khai_thác/V ,/CH rút/V ngắn/A hơn/R 14/M km/Nu đường/N đèo/N quanh_co/A nguy_hiểm/A bấy_lâu_nay/P ./CH
Cũng/R chiếc/Nc xe_tải/N lúc/N nãy/P đưa/V chúng_tôi/P quay/V ra/R lại/R cửa/N hầm/N ./CH
Nhìn/V đồng_hồ/N ,/CH kim/N đã/R chỉ/V 14/M giờ/Nu ./CH
Chiếc/Nc áo/N trên/E người/N đang/R mặc/V ướt_đẫm/A bởi/E mồ_hôi/N và/Cc nước/N nhỏ/V ra/R từ/E vách/N núi/N ,/CH Hồ_Văn_Kha/Np -/CH thợ/N vận_hành/V máy_khoan/N (/CH trên/E đường/N ra/V đổi/V ca/N )/CH ,/CH nói/V với/E chúng_tôi/P :/CH "/CH Tôi/P năm/N nay/P đã/R 32/M tuổi/N nhưng/C chưa/R lập/V gia_đình/N được/R bởi/E đi/V mãi/R "/CH ./CH
Nói/V rồi/R Kha/Np chỉ/V tay/N vào/E vách/N hầm/N :/CH "/CH Lại/R sắp_sửa/R đi/V nơi/N khác/A ,/CH ở/E đây/P coi/V như/C xong/V rồi/R còn/R gì/T "/CH ./CH
Ra/V khỏi/R cửa/N hầm/N nhìn/V kỹ/A lại/R mới/R thấy/V rõ/A khuôn_mặt/N của/E anh/Nc thợ_máy/N Kha/Np vừa/R quen/V lúc/N nãy/P ./CH
Một/M khuôn_mặt/N dính/V đầy/A dầu/N và/Cc bụi/N đá/N ,/CH trên/E toàn/P khuôn_mặt/N ấy/P duy_nhất/A chỉ/R có/V đôi/M mắt/N là/C sáng/A ./CH
Chia_tay/V Kha/Np ,/CH về/V "/CH đại_bản_doanh/N "/CH của/E Sông_Đà/Np 10/M đóng/V dưới/E chân/N núi/N để/E tìm/V gặp/V đội_trưởng/N đội/N khoan/V hầm/N số/N 1/M Nguyễn_Sĩ_Thành/Np ./CH
Khu_tập_thể/N thấp/A lè_tè/A dưới/E chân/N những/L cây/Nc trứng_cá/N ,/CH mỗi/M căn_hộ/N tập_thể/N có/V diện_tích/N không/R quá/V 20/M m2/Nu là/V nơi/N ngả_lưng/V cho/E bốn/M người/Nc thợ/N khoan/V suốt/A mấy/L năm/N qua/V ./CH
Khi/N chúng_tôi/P đến/V ,/CH anh/Nc Thành/Np đang/R chuẩn_bị/V vào/V ca/N chiều/N ./CH
Với/E cách/N nói/V khẳng_khái/A của/E một/M người/N ở/E tuổi/N 40/M nhưng/C có/V đến/T 22/M năm/N theo/V nghề/N khoan/V hầm/N ,/CH anh/N tâm_sự/V :/CH "/CH Trong/E số/N 32/M người/N ở/E đội/N khoan/V số/N 1/M này/P ,/CH hơn/R nửa/N là/V lính/N đi/V từ/E thủy_điện/N Hòa_Bình/Np ,/CH Yaly/Np đến/E Cần_Đơn/Np và/Cc nay/N là/V hầm/N Hải_Vân/Np "/CH ./CH
Với/E họ/P ,/CH mỗi/M năm/N 365/M ngày/N thì/C chỉ/R dành/V cho/E gia_đình/N không/R quá/V 15/M ngày/N ,/CH số/N còn/V lại/R là/V công_trường/N và/Cc lán_trại/N ./CH
Sau/E hơn/A bốn/M giờ/N lao_động/V cực_nhọc/A ,/CH bữa/N ăn/V giữa/N ca/N là/V một/M bánh_chưng/N ,/CH bánh_mì/N ,/CH tô/N mì_tôm/N trước/E khi/N về/V nhà/N tự_túc/V mỗi/M bữa/N cơm/N ./CH
Anh/Nc Thể/Np -/CH thợ/N khoan/V ,/CH cho/V biết/V mùa/N hè/N thì/C được/V chứ/C mùa/N đông/N thì/C đói/V lắm/T ,/CH phải/V đến/E hết/V ca/N (/CH sau/E 14/M g/Ny hoặc/Cc sau/E 22/M g/Ny )/CH mới/R được/V ăn/V bữa/N chính/A ./CH
Không/R công_trình/N nào/P mà/C đội_ngũ/N kỹ_sư/N ,/CH công_nhân/N của/E Công_ty/N Sông_Đà/Np 10/M được/V tiếp_cận/V công_nghệ/N mới/A (/CH của/E Áo/Np )/CH nhanh/A và/Cc bài_bản/A như/C công_trình/N hầm/N đường_bộ/N qua/V đèo/N Hải_Vân/Np ./CH
Trước_đây/N ,/CH bằng/E công_nghệ/N khoan/V ,/CH đào/V hầm/N của/E Liên_Xô/Np (/CH cũ/A )/CH ,/CH những/L người/Nc thợ/N khoan/V hầm/N ở/E thủy_điện/N Hòa_Bình/Np đã/R đạt/V kỷ_lục/N khoan/V ,/CH đào/V hầm/N 1/M m/Nu //CH ngày/N ./CH
Thành_tích/N ấy/P được/V xem/V như/C một/M kỳ_tích/N của/E thợ/N khoan/V hầm/N VN/Ny ./CH
Sau_này/N ,/CH chính/T họ/P đã/R được/V Nhà_nước/N phong_tặng/V danh_hiệu/N anh_hùng/N lao_động/N ./CH
Trong/E lúc/N đó/P ,/CH công_trình/N này/P (/CH đầu_tiên/A ở/E VN/Ny và/Cc là/V hầm/N đường_bộ/N lớn/A nhất/A Đông_Nam_Á/Np hiện_tại/N )/CH lại/R có/V tính/N phức_tạp/A rất/R cao/A ,/CH địa_chất/N không/R ổn_định/A ,/CH tiết_diện/N hầm/N lớn/A ,/CH điều_kiện/N lao_động/N khắc_nghiệt/A .../CH
Nhưng/C bằng/E hỗ_trợ/V của/E máy_móc/N thiết_bị/N ,/CH sự/Nc sáng_tạo/V trong/E lao_động/N cộng/V với/Cc ý_chí/N vượt/V khó/A ,/CH chính/T những/L người/Nc thợ/N ấy/P đã/R đạt/V kỷ_lục/N khoan/V ,/CH đào/V 5/M -/CH 6/M m/Nu //CH ngày/N ./CH
Khi/N chúng_tôi/P đề_cập/V đến/E những/L thành_tích/N đó/P ,/CH đội_trưởng/N Nguyễn_Sĩ_Thành/Np không/R giấu_giếm/V :/CH "/CH Nhà_nước/N đang/R xem_xét/V để/E phong_tặng/V danh_hiệu/N anh_hùng/N lao_động/N cho/E toàn/N đội/N ./CH
Cách/V đây/P hai/M tháng/N những/L người/Nc thợ/N phía/N nam/N Hải_Vân/Np đã/R về/V "/CH đích/N "/CH với/E chiều/N dài/N hầm/N hơn/A 4.800/M m/Nu (/CH chính/A và/Cc phụ/A )/CH ./CH
Để/E ngày/N thông/V hầm/N được/V sớm/A hơn/R ,/CH những/L người/Nc thợ/N Sông_Đà/Np đã/R nhận/V thêm/R 500/M m/Nu phía/N hầm/N bắc/N ./CH
Và/Cc đến/E nay/N những/L mét/Nu hầm/N cuối_cùng/A cũng/R đã/R về/V đích/N ./CH
Khi/N bài/Nc báo/N này/P đến/V tay/N bạn_đọc/N cũng/R là/V lúc/N những/L mũi/Nc khoan/V bắc/N và/Cc nam/N hầm/N đường_bộ/N Hải_Vân/Np gặp/V nhau/N ./CH
Với/E phong_tục/N người/N Việt/Np ,/CH những/L buổi/N lễ/N trọng_đại/A này/P sẽ/R được/V chọn/V vào/E ngày_lành_tháng_tốt/X ./CH
Còn/C với/E những/L người/Nc thợ/N khoan/V hầm/N Sông_Đà/Np ,/CH sự_kiện/N như_thế/X đã/R từng/R diễn/V ra/R và/Cc giờ_đây/P trước_mắt/N họ/P lại/R có/V những/L công_trình/N mới/A đang/R vẫy_gọi/V ./CH

