Mãi_mãi/R tuổi/N 20/M ./CH
Nguyễn_Kỳ_Sơn/Np chỉ/R là/V một/M trong/E hàng/R chục_vạn/M người/Nc lính/N đã/R nằm_xuống/V cho/E độc_lập/N tự_do/N của/E Tổ_quốc/N ,/CH anh/N cũng/R chỉ/R là/V một/M liệt_sĩ/N bình_thường/A như/C hàng/R ngàn/M người/Nc lính/N đã/R hi_sinh/V nay/P vẫn/R chưa/R tìm/V thấy/V thân_xác/N ./CH
Nhưng/C những/L dòng/N nhật_ký/N của/E anh/N là/V câu_chuyện/N chân_thực/A và/Cc đầy/A thuyết_phục/A về/E một/M thế_hệ/N ,/CH họ/P đã/R sống/V cho/E lý_tưởng/N ,/CH cống_hiến/V tuổi/N xuân/N một_cách/N đầy/A lãng_mạn/A ./CH
Sáng/N 27/M -/CH 7/M ,/CH như/A mọi/L năm/N tôi/P vào/V thắp/V hương/N ở/E đài/N tưởng_niệm/V Thành_Cổ_Quảng_Trị/Np ./CH
Buổi/Nc sáng/N hôm/N ấy/P ràn_rạt/A gió_Lào/Np ,/CH nhang/N trên/E đài/N tưởng_niệm/V thắp/V xong/R cứ/R cháy/V bùng/V lên/R thành/V lửa/N ngọn/Nc ./CH
Như/A một/M nghi_lễ/N thiêng_liêng/A ,/CH hàng/R trăm/M người/N vẫn/R đến/V dâng/V hương/N vào/E ngày/N này/P ./CH
Nhưng/C có/V hai/M người/Nc phụ_nữ/N hơi/A khác_thường/A :/CH khi/N dâng/V hương/N đã/R khóc/V vật_vã/V trên/E đài/N ./CH
Họ/P là/V hai/M chị_em_gái/N quê/N tận/E Quảng_Bình/Np ,/CH gần/R 30/M năm/N nay/P đi/V tìm/V mộ/N của/E người/Nc anh_trai/N ngã/V xuống/R ở/E vùng_đất/N này/P mà/C cho/E đến/E giờ/P vẫn/R chưa/R tìm/V thấy/V ./CH
Thì/C vẫn/R có/V hàng/R ngàn/M cuộc/N kiếm_tìm/V như_vậy/X ,/CH nhưng/C câu_chuyện/N về/E người/Nc anh_trai/N của/E hai/M người/Nc phụ_nữ/N tôi/P gặp/V trong/E buổi/Nc sáng/N 27/M -/CH 7/M trên/E đài/Nc tưởng_niệm/V Thành_Cổ_Quảng_Trị/Np thì/C không/R như/A những/L cuộc/Nc kiếm_tìm/V khác/A ./CH
Hai/M chị/N lấy/V từ/E trong/E túi_xách/N ra/R một/M cuốn/Nc nhật_ký/N đã/R ố/A vàng/A ./CH
Cuốn/Nc nhật_ký/N của/E một/M người/Nc lính/N trẻ/A ,/CH anh/N là/V Nguyễn_Kỳ_Sơn/Np ./CH
Đồng_đội/N anh/N đã/R chuyển/V cuốn/Nc nhật_ký/N về/R cho/E gia_đình/N sau/E khi/N anh/N hi_sinh/V và/Cc được/V gia_đình/N gìn_giữ/V như/C một/M báu_vật/N thiêng_liêng/A ./CH
Và/Cc những/L trang/Nc nhật_ký/N ấy/P khiến/V chúng_tôi/P vô_cùng/R xúc_động/V ./CH
Đang/R là/V sinh_viên/N năm/N 2/M của/E Trường/N đại_học/N Thủy_lợi/N Hà_Nội/Np ,/CH đến/E đợt/N động_viên/V năm/N 1972/M thì/C anh/Nc Nguyễn_Kỳ_Sơn/Np vào/V lính/N ./CH
Khi/N ấy/P anh/N 20/M tuổi/N ./CH
Có/V một/M thế_hệ/N sinh_viên/N đã/R vào/V trận/N như/C thế/P ./CH
Lãng_mạn/A ,/CH yêu/V nước/N ,/CH đầy/A nhiệt_huyết/A ./CH
Lần/V giở/V những/L trang/Nc nhật_ký/N của/E liệt_sĩ/N Nguyễn_Kỳ_Sơn/Np sau/E hơn/A 30/M năm/N ,/CH những/L dòng/Nc chữ/N rắn_rỏi/A của/E một/M sinh_viên/N ,/CH viết/V giữa/E đạn_bom/N ác_liệt/A ,/CH khoảng/N lặng/A giữa/E hai/M trận/N đánh/V ./CH
Tự_thân/N đã/R nói/V lên/R nhiều/A điều/N ./CH
Sau/E gần/A 30/M bài/Nc thơ/N anh/N viết/V khi/N đang/R huấn_luyện/V ở/E hậu_phương/N là/V những/L trang/Nc nhật_ký/N viết/V trong/E bom_đạn/N ./CH
Chúng_tôi/P chỉ/R xin/V trích/V lại/R đây/P những/L dòng/Nc nhật_ký/N ấy/P được/V viết/V ở/E Ái_Tử/Np ,/CH một/M trận_địa/N nằm/V không/R xa/A Thành_Cổ/Np :/CH
.../CH 8/M -/CH 1972/M ./CH
Dứt/V tiếng/Nc máy_bay/N ,/CH bầu_trời/N như/C được/V vút/V lên/R cao/A ./CH
Cả/P bốn_phương/N lồng_lộng/A cái/Nu gió/N nam/N của/E tháng/N bảy/M ,/CH cái/Nc rực/A vàng/A của/E những/L tia/Nc nắng/N đầu/N những/L ngày/N mưa/N ./CH
Cây/N lá/N hình_như/X xanh/A hơn/R ,/CH thắm/A hơn/R nhờ/E được/V tắm/V sau/E trận/Nc mưa/N đêm/N qua/V hay/C muốn/V tranh_thủ/V lớn/V thêm/R một_tí/M trong/E phút_giây/N ngắn_ngủi/A thanh_bình/A này/P ?/CH
Bầu_trời/N ở/E đây/P có/V khác/A gì/T bầu_trời/N quê/N ta/P ,/CH bầu_trời/N miền/N Bắc/Np thanh_bình/A có/V chim/N có/V bướm/N mà/C dưới/E khoảng/N xanh/A ấy/P có/V tuổi_trẻ/N của/E ta/P ,/CH ước_mơ/N của/E ta/P .../CH
Ta/P yêu/V hòa_bình/N ,/CH ta/P yêu/V màu/Nc xanh/A ,/CH cho/V ta/P sống/V mãi/R với/E màu/N xanh/A này/P ,/CH màu/N xanh/A tương_lai/N ,/CH màu/N xanh/A mà/C ta/P phải/V tranh_đấu/V ./CH
Trong/E bom_đạn/N tưởng_chừng/V như/C không_bao_giờ/R dứt/V ,/CH một/M phút/Nu như/C thế/P này/P có/V ý_nghĩa/N biết_bao_nhiêu/R ./CH
Ta/P càng/R yêu_quí/V cuộc_sống/N đến/E bao_nhiêu/P .../CH
Một/M đoạn/Nc nhật_ký/N khác/A khiến/V người/Nc đọc/V bật/V cười/V rồi/C chợt/R nao/V lòng/N vì/E sự/Nc hồn_nhiên/A của/E những/L người/Nc lính/N trẻ/A :/CH
Bây_giờ/P đã/R 7/M giờ/Nu tối/N thế_mà/C vẫn/R không/R dứt/V tiếng/Nc máy_bay/N Mỹ/Np ,/CH tiếng/Nc đại_bác/N đì_đùng/A .../CH
Đêm_ngày/N giờ_khắc/N vẫn/R được/V tính/V bằng/E khoảng_cách/N thời_gian/N giữa/E những/L trận/Nc B_.52/Ny ,/CH những/L trận/Nc pháo_kích/N ./CH
Tiểu_đội/N tôi/P bốn/M người/N đã/R đào/V được/R ba/M hầm/N vòm/N ./CH
Bây_giờ/P chỉ/R còn/V mình/N tôi/P với/Cc một/M ngọn/Nc đèn/N ./CH
Gió/N nhẹ/A đưa_đẩy/V bản/Nc hợp_xướng/V của/E hàng/R trăm/M chú/Nc muỗi/N .../CH
Và/Cc việc/N của/E tôi/P lại/R bắt_đầu/V .../CH
Những/L lúc/N như/C thế/P này/P thì/C việc/N lý_thú/A nhất/A vẫn/R là/V việc/Nc bắt/V muỗi/N bằng/E ngọn/Nc đèn/N làm/V bằng/E vỏ/N hộp/N Coca_Cola_Mỹ/Np ./CH
Những/L chú/Nc muỗi/N gầy/A có/V ,/CH béo/A có/V ,/CH nhỏ/A có/V ,/CH to/A có/V lần_lượt/R lao/V vào/E ngọn/Nc đèn/N đầy/A muội/N đen/A ./CH
A/I !/CH OV_.10/Y này/P ./CH
A/I !/CH L_.19/Ny này/P ,/CH con/Nc này/P là/V B_.52/Ny ,/CH con/Nc này/P bay/V nhanh/A quá/R ,/CH phong/V cho/E nó/P là/C F_.4/Ny vậy/T ,/CH cứ/R thế/P mỗi/M con/N là/V một/M cái/Nc tên/N tương_xứng/A với/E không_lực/N Hoa_Kỳ/Np lần_lượt/R lao/V qua/E ngọn/Nc đèn/N của/E tôi/P .../CH
Một/M trò_chơi/N của/E một/M người/Nc lính/N trẻ/A dưới/E công_sự/N ,/CH bên/N trời/N bom_đạn/N .../CH
Cứ/R nhìn/V những/L bức/Nc ảnh/N ,/CH xem/V những/L thước/Nc phim_tài_liệu/N về/E sự/Nc khốc_liệt/A của/E chiến_trường/N Quảng_Trị/Np những/L ngày_tháng/N ấy/P mới/R thấy/V những/L dòng/Nc nhật_ký/N của/E Nguyễn_Kỳ_Sơn/Np thật/R kỳ_diệu/A ./CH
Trang/N cuối/A của/E cuốn/Nc nhật_ký/N là/V những/L dòng/N bình_tĩnh/A trước/E một/M trận/N đánh/V sinh_tử/V :/CH
.../CH 19/M -/CH 8/M ./CH
Ngày_mai/N tôi/P giáp_trận/V ,/CH ác_liệt/A ,/CH đấy/P là/V một/M điều/N tất_nhiên/A của/E chiến_trận/N ,/CH rất/R có_thể/R rằng/C tôi/P sẽ/R ngã/V xuống/R ,/CH không/R can/V gì/R ,/CH đấu_tranh/N là/V phải/V đổ_máu/V .../CH
Hãy/R nghĩ/V như/A Paven_Corsaghin/Np :/CH Cái/Nc quí/A nhất/A của/E ta/P là/V đời_sống/N ,/CH cuộc_đời/N chỉ/R sống/V có/V một/M lần/N ,/CH phải/V sống/V sao/P cho/E khỏi/V xót_xa/A vì/E những/L dĩ_vãng/N ti_tiện/A đớn_hèn/A của/E mình/N để/E rồi/C khi/N nhắm_mắt_xuôi_tay/X ta/P có_thể/R nói/V rằng/C tất_cả/P đời/N ta/P ,/CH tất_cả/P sức/N ta/P ,/CH ta/P đã/R hiến_dâng/V cho/E sự_nghiệp/N cao_đẹp/A nhất/A :/CH sự_nghiệp/N giải_phóng/V loài_người/N ./CH
Nếu/C tôi/P ngã/V xuống/R ,/CH mong/V các/L bạn/N hãy/R tin/V cho/E bố_mẹ/N tôi/P .../CH
Sau/E những/L dòng/Nc địa_chỉ/N của/E bố_mẹ/N ở/E Đồng_Hới/Np và/Cc dì/N ruột/A ở/E Hà_Nội/Np ,/CH Nguyễn_Kỳ_Sơn/Np viết/V thêm/R :/CH
Là/V những/L người/Nc kháng_chiến/N cũ/A ,/CH bố_mẹ/N ,/CH dì/N tôi/P sẽ/R không/R lấy/V đó/P làm/V điều/Nc đau_khổ/A đâu/T ./CH
Nếu/C sự_thật/N xảy/V ra/R ,/CH mong/V các/L bạn/N hãy/R bảo/V mẹ/N tôi/P rằng/C :/CH Hãy/R cho/V các/L em/N Kỳ_Châu/Np ,/CH Kỳ_Tâm/Np ,/CH Kỳ_Nhân/Np tiếp_tục/V đi/V trả_thù/V cho/E tôi/P ./CH
Cảm_ơn/V các/L bạn/N ./CH
Cuốn/Nc nhật_ký/N khép/V lại/R bằng/E những/L dòng/N như/C thế/P ,/CH và/Cc theo/E giấy/N báo_tử/V ,/CH anh/N đã/R hi_sinh/V đúng/A một/M tuần/N sau/E đó/P ,/CH ngày/N 25/M -/CH 8/M –/CH 1972/M tại/E xã/N Triệu_Thành/Np ,/CH mặt_trận/N phía/N đông/N sát/A Thành_Cổ__Quảng_Trị/Np ./CH
Chị/Nc Anh_Đào/Np ,/CH em_gái/N của/E anh/Nc Sơn/Np ,/CH người/N đang/R cất_giữ/V cuốn/Nc nhật_ký/N của/E anh_trai/N mình/P ,/CH kể/V rằng/C trong/E gia_đình/N ,/CH anh/Nc Sơn/Np là/V người/N thông_minh/A và/Cc tài_hoa/A nhất/R ./CH
Hơn/A 30/M năm/N kể/V từ/E ngày/N anh/N hi_sinh/V và/Cc 28/M năm/N qua/V kể/V từ/E ngày/N thống_nhất/V (/CH 1975/M )/CH đến/E nay/P ,/CH cả/P gia_đình/N thay/V nhau/N đi/V tìm/V mộ_phần/N của/E anh/N nhưng/C vẫn/R chưa/R tìm/V thấy/V ./CH
Mỗi/M tháng/N ,/CH có_khi/R mỗi/M tuần/N ,/CH cả/P mấy/L chị_em/N ,/CH trừ/V chị/Nc Đào/Np lấy/V chồng/N ở/E Đông_Hà/Np ,/CH còn/C các/L em/N của/E anh/Nc Sơn/Np từ/E Đồng_Hới/Np (/CH Quảng_Bình/Np )/CH vẫn/R vào/V Quảng_Trị/Np thắp/V nhang/N trong/E những/L nghĩa_trang/N nơi/N đây/P ./CH
Hầu_như/R họ/P đã/R đi/V khắp/A 72/M nghĩa_trang/N của/E tỉnh/N Quảng_Trị/Np để/E hi_vọng/V tìm/V thấy/V dấu_tích/N của/E anh/N mình/N ,/CH thậm_chí/R nhờ/V đến/E cả/T các/L nhà/N ngoại_cảm/N .../CH
Nguyễn_Kỳ_Sơn/Np chỉ/R là/V một/M trong/E hàng/R chục/M vạn/M người/N lính/N đã/R nằm_xuống/V cho/E độc_lập/N tự_do/N của/E Tổ_quốc/N ,/CH anh/N cũng/R chỉ/R là/V một/M liệt_sĩ/N bình_thường/A như/C hàng/R ngàn/M người/N lính/N đã/R hi_sinh/V nay/P vẫn/R chưa/R tìm/V thấy/V thân_xác/N ,/CH cũng/R có_thể/R tất_cả/P đã/R hòa_tan/V vào/E núi_non/N sông_nước/N của/E mảnh/Nc đất/N này/P ./CH
Nhưng/C những/L dòng/N nhật_ký/N của/E anh/N là/V câu_chuyện/N chân_thực/A và/Cc đầy/A thuyết_phục/V về/E một/M thế_hệ/N ,/CH họ/P đã/R sống/V cho/E lý_tưởng/N ,/CH cống_hiến/V tuổi/N xuân/N một_cách/N đầy/A lãng_mạn/A ./CH
Nhà_văn/N Hoàng_Phủ_Ngọc_Tường/Np đã/R viết/V :/CH
"/CH Những/L người/N chết/V đi/R không/R hề/T mong/V được/V phong/V anh_hùng/N và/Cc được/V thấy/V hoa/N tươi/A dâng/V trước/E mộ/N ./CH
Không/R ,/CH không/R ,/CH không/R !/CH
Họ/P chết/V cho/E một/M lẽ/N duy_nhất/A là/V khát_vọng/N sống/V ./CH
Là/C đằng/N sau/N họ/P ,/CH cuộc_sống/N sẽ/R được/V thiết_kế/V trở_lại/R trên/E ấm_no/A ,/CH công_bằng/A và/Cc nhân_phẩm/N .../CH
Quảng_Trị/Np ,/CH 8-2003/M ./CH

