Mất_mát/N không/R đong/V đếm/V ./CH
Mọi/L niềm/Nc hân_hoan/A trong/E cuộc_đời/N bà/N đã/R dồn/V cả/T vào/E hai/M con_gái/N ,/CH thể_hiện/V ngay/T ở/E cái/Nc tên/N khai_sinh/V của/E họ/P :/CH một/M được/V đặt/V tên/N Vui/Np ,/CH một/M tên/N Mừng/Np ./CH
Chồng/N mất/V sớm/A ,/CH bà/N tần_tảo/V nuôi/V con/N ,/CH phiêu_bạt/V từ/E Kiên_Giang/Np lên/E tận/E vùng/N núi/N hẻo_lánh/A ở/E Long_Thành/Np ./CH
Sang/Np lại/R được/V hơn/A mẫu/Nu rưỡi/M đất/N ,/CH mấy/L mẹ_con/N cặm_cụi/A trồng/V điều/N ,/CH khi/N có/V thu_hoạch/V lại/R cắm_cúi/A nhặt/V lấy/R hạt/Nc ,/CH đổi/V lấy/R gạo/N ./CH
Cứ/R thế/T đã/R hơn/A 20/M năm/N ,/CH con_gái/N lớn/A lấy/V chồng/N ở/V riêng/A ,/CH con_gái/N út/A cũng/R lập/V gia_đình/N ,/CH mua/V nhà/N ở/E gần/A nhà/N mẹ/N ./CH
Bà/N cắt/V cho/E cô/N hơn/A một/M mẫu/Nu ,/CH chỉ/R giữ/V lại/R phần/N mình/P 40/M cây/Nc điều/N quanh/N căn/Nc nhà/N lá/N ./CH
Thế/T rồi/T những/L ngày/N cặm_cụi/A nhặt/V hạt/Nc điều/N đổi/V gạo/N ,/CH nhặt/V cành/N điều/N nhóm/V lửa/N của/E bà/N cũng/R không/R bình_yên/A nữa/R khi/N phát_hiện/V cô/N con_gái/N út/A đã/R làm/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N phần/N của/E cô/N ,/CH cả/R phần/N của/E bà/N ,/CH cả/R phần/N của/E chị_gái/N mua/V riêng/A bên/N ngoài/N giao/V cho/R mẹ/N giữ/V ./CH
Ra/V tòa/N ,/CH bà/N chỉ/R biết/V lặp/V đi/R lặp/V lại/R :/CH "/CH Phần/N đất/N là/V của/E tôi/P ,/CH sẽ/R chia/V đều/A cho/E hai/M con_gái/N ./CH
Nhưng/C hiện_giờ/N tôi/P chưa/R cho/V hẳn/R ,/CH tôi/P còn/R phải/V dựa/V vào/R đất/N để/E tự/P lo/V cái/Nc ăn/V ,/CH cái/Nc mặc/V ,/CH tự/P lo/V thuốc_thang/N ./CH
Xin/V tòa/N bảo/V nó/P trả/V lại/R cho/E tôi/P "/CH ./CH
Dáng/N bà/N ngồi/V còm_cõi/A ,/CH đơn_lẻ/A ,/CH trong/E tay/N không/R có/V một/M mẩu/Nc giấy/N ,/CH một/M chữ_ký/N nào/P để/E chứng_minh/V mảnh/Nc đất/N là/V do/E mình/P tạo_lập/V ./CH
Bên/N phía/N con_gái/N út/A thì/C có/V sổ_đỏ/N ,/CH có/V biên_lai/N đóng/V thuế/N sử_dụng/V đất/N ,/CH lại/R có/V cả/R luật_sư/N bảo_vệ/V quyền_lợi/N ./CH
Ở/E tòa/N bà/N không/R nói/V lý/N nói/V lẽ/N gì/R ,/CH bà/N chỉ/R nói/V về/E những/L đứa/Nc cháu/N mà/C bà/N yêu_thương/V ,/CH nhưng/C "/CH nào/R ngờ/V nó/P không/R cho/V các/L cháu/N vào/V chơi/V với/E tôi/P nữa/T ,/CH lại/R còn/R bảo/V chồng/N vào/V vườn/N tự_tiện/A chặt/V điều/N của/E tôi/P .../CH "/CH ./CH
Trong/E vườn/N ,/CH cạnh/N những/L gốc/N điều/N u/A sần/A bám/V rêu/N xanh/A còn/R có/V gốc/N cây/N bị/V chặt/V phá/V nham_nhở/A ./CH
Bà/N cụ/N không/R có/V sổ_đỏ/N ,/CH nhưng/C lại/R có/V biên_bản/N về/E việc/N vợ_chồng/N con_gái/N vào/V vườn/N cắt/V điều/N và/Cc lại/R còn/R đánh/V cả/R mẹ/N ./CH
Người/N chủ/N đất/N cũ/A cũng/R gửi/V đến/E tòa/N lời/N xác_nhận/V :/CH bà/N cụ/N chính/T là/V người/N đã/R trực_tiếp/A sang/V đất/N ,/CH trả/V tiền/N từ/E hơn/A 20/M năm/N trước/N ./CH
Tòa/N đã/R tuyên/V một/M bản_án/N hợp_lý/A hợp_tình/A :/CH phần/N đất/N bà/N đang/R nhặt/V điều/N ,/CH hái/V điều/N sẽ/R được/V làm/V giấy/N chứng_nhận/V quyền/N sử_dụng/V cho/E bà/N ,/CH phần/N bà/N đã/R cắt/V cho/E con_gái/N thì/C thuộc/V quyền/N sử_dụng/V của/E cô/N ./CH
Ra/V khỏi/R tòa/N ,/CH ai/P về/V nhà/N nấy/P ./CH
Vườn/N vẫn/R mênh_mông/A ,/CH điều/N vẫn/R xanh/A tốt/A nhưng/C căn/Nc nhà/N nhỏ/A thì/C thật/T vắng_lặng/A ,/CH chái/N bếp/N của/E bà/Nc Nguyện/Np dù/E đã/R được/V nhóm/V lửa/N vẫn/R cứ/R lạnh_lẽo/A và/Cc bóng/N bà/N cụ/N giữa/E những/L người/N hàng_xóm/N tốt_bụng/A vẫn/R cứ/R cô_đơn/A ./CH
Chuyện/N mẹ_con/N ,/CH anh_em/N đưa/V nhau/N ra/V tòa/N vì/E tranh_chấp/V tài_sản/N không/R phải/A là/V chuyện/N hiếm/A gặp/V nhưng/C bao_giờ/P cũng/R là/V một/M chuyện/N đau_lòng/A ./CH
Càng/R đau_lòng/A khi/N gặp/V ở/E phòng/N xét_xử/V những/L mái_tóc/N bạc/A ,/CH những/L chiếc/Nc lưng/N còng/A ./CH
Vào/E tòa_án/N ,/CH tôi/P gặp/V lại/R hai/M chị_em/N bà/N cụ/N Nguyễn_Thị_Thửa/Np ,/CH Nguyễn_Thị_Ngại/Np ở/E Tây_Ninh/Np (/CH "/CH Nước_mắt/N vẫn/R chảy/V xuôi/A "/CH ,/CH Tuổi_Trẻ/Np 17_-_4_-_2004/M )/CH ./CH
Hai/M bà/N không/R chồng/N ,/CH không/R con/N ,/CH muốn/V bán/V thửa/Nc đất/N được/V thừa_kế/V để/E lo/V cho/R tuổi/N già/A nhưng/C lại/R bị/V mấy/L người/N cháu/N ngăn__cản/V ,/CH đưa/V ra/R tòa/N ./CH
Cả/P hai/M cấp/N tòa/N sơ_thẩm/V và/Cc phúc_thẩm/V đều/R đã/R tuyên_xử/V hai/M bà/N có/V quyền/N sử_dụng/V đất/N hợp_pháp/A và/Cc có/V toàn/R quyền/N sang__nhượng/V ./CH
"/CH Vậy/P bà/N còn/R đến/V tòa/N làm/V gì/P ?/CH "/CH ./CH
Trả_lời/V tôi/P ,/CH bà/Nc cụ/N Thửa/Np thở_dài/V lom_khom/A quơ/V tay/N tìm/V cái/Nc ghế/N :/CH "/CH Tôi/P chẳng/R hiểu/V ./CH
Tòa/N xử/V xong/V rồi/T ,/CH ai/P cũng/R bảo/V là/C tôi/P đã/R có_thể/R yên/A rồi/T ./CH
Thế_mà/C không/R hiểu/V sao/P nó/P lại/R đi/V kiện/V tôi/P nữa/R .../CH "/CH ./CH
Hai/M bà/N cụ/N một/M gần/A 80/M ,/CH một/M xấp_xỉ/A 90/M tuổi/N mỗi/M lần/N thuê/V xe/N xuống/V tòa/N lại/R phải/V nhờ/V mấy/L người/Nc hàng_xóm/N tháp_tùng/V ./CH
Bà/N bảo/V :/CH "/CH Tôi/P chẳng/R sống/V được/R bao_lâu/P nữa/T ,/CH lên/V tòa/N xuống/V tòa/N mãi/R thế/P này/P .../CH
Cô/N chỉ/V cho/E tôi/P biết/V làm/V thế_nào/P để/E được/T yên_ổn/A ?/CH ./CH
Lại/R có/V một/M lá/Nc thư/N nữa/T của/E một/M bà/N mẹ/N yêu_cầu/V phóng_viên/N đến/V dự/V phiên_tòa/N xử/V vụ/N tranh_chấp/V quyền/N sở_hữu/V nhà/N và/Cc quyền/N sử_dụng/V đất/N giữa/E bà/N và/Cc con/N trai/N ./CH
Khi/N chúng_tôi/P đến/V ,/CH tòa_án/N vắng_lặng/A và/Cc thư_ký/N thông_báo/V bên/N bị_đơn/N -/CH tức/E anh/N con_trai/N -/CH yêu_cầu/V hoãn/V phiên_tòa/N để/E thay_đổi/V luật_sư/N ./CH
Cả/P gia_đình/N lại/R lục_tục/R theo/V nhau/N về/V trong/E sự/Nc mệt_mỏi/A ,/CH chán_nản/A ./CH
Các/L luật_sư/N được/V yêu_cầu/V bảo_vệ/V quyền_lợi/N chăm_chú/A nghiên_cứu/V các/L loại/Nc giấy_tờ/N ,/CH hỏi_han/V chi_li/A về/E từng/R thời_điểm/N nhưng/C tâm_trạng/N của/E chính/T nguyên_đơn/N thì/C lại/R thật/R thờ_ơ/V ./CH
Bà/N bảo/V :/CH "/CH Nó/P là/V con_trai/N tôi/P mà/T ./CH
Dù/C kết_quả/N thế_nào/X thì/C vẫn/R cứ/R là/V cay_đắng/A "/CH ./CH
Mấy/L bà/N cụ/N tôi/P đã/R gặp/V chỉ/R lắc_đầu/V thở_dài/V trước/E những/L câu/N hỏi/V về/E con_cháu/N ./CH
Không/R ai/P muốn/V kể/V về/E những/L ngày/N con/N còn/R thơ_dại/A ,/CH không/R ai/P muốn/V nhắc/V về/E những/L giọt/Nc nước_mắt/N ,/CH mồ_hôi/N đã/R đổ/V xuống/V ,/CH cũng/R chẳng/R ai/P muốn/V nói/V nữa/T về/E những/L hi_vọng/N đã/R nhen_nhóm/V trong/E lòng/N từ/E lúc/N hoài_thai/V ./CH
Nhưng/C những/L người/Nc hàng_xóm/N lân_cận/A thì/C lại/R nói/V nhiều/A ./CH
Chính/T những/L người/N dân/N sống/V quanh/N vườn/N điều/N của/E bà/Nc cụ/N Nguyện/Np kể/V về/E từng/R ngày/N bà/N sống/V lẻ_loi/A ngay/T bên/N cạnh/N gia_đình/N cô/N con_gái/N ./CH
Có/V nhiều/A thanh_niên/N không/R biết/V từ/E đâu/P đến/V cướp/V bọc/Nc hạt/Nc điều/N ngay/T trên/E tay/N bà/N ,/CH bắt/V từ/E con/Nc gà/N ,/CH con/Nc chó/N nhưng/C bà/N vẫn/R nhất_quyết/R sống/V một_mình/X dù/E không/R hề/T giấu/V khao_khát/V được/V gần/V con/N ,/CH gần/V cháu/N ./CH
"/CH Tôi/P không/R muốn/V bị/V coi/V là/C kẻ/N ăn_đậu_ở_nhờ/X ,/CH dù/E nó/P là/V con/N tôi/P "/CH ./CH
Bà/Nc cụ/N Thửa/Np cũng/R vậy/P ./CH
Khi/N các/L cháu/N của/E bà/N nói/V trước/E tòa/N mong_muốn/V đưa/V hai/M bà/N về/V phụng_dưỡng/V ,/CH bà/N giả/V như/C không/R nghe/V ,/CH còn/C những/L người/Nc hàng_xóm/N đi/V theo/V tháp_tùng/V thì/C lắc_đầu/V .../CH
Các/L phiên_tòa/N kết_thúc/V ,/CH những/L nhận_định/N ,/CH kết_luận/N nói/V cho/E mọi/L người/N biết/V bên/N nào/P thắng/V thua/V ,/CH bên/N nào/P phải/V thi_hành/V án/N ./CH
Mỗi/M người/N mỗi/M tâm_trạng/N ,/CH nhưng/C những/L người/N chỉ/R đóng/V vai_trò/N dự_khán/V thì/C bị/V ám_ảnh/V mãi/R bởi/E những/L câu_hỏi/N của/E hội_đồng/N xét_xử/V mà/C không/R có/V câu/N trả_lời/V :/CH "/CH Hai/M mẹ_con/N ruột_thịt/A ,/CH đã/R từng/R mang_nặng_đẻ_đau/X ,/CH gắn_bó/V từng/R hột/Nc gạo/N ,/CH hạt/Nc muối/N ,/CH giờ/N trở_thành/V bên_nguyên/N ,/CH bên_bị/N thì/C phải/V suy_nghĩ/V như_thế_nào/X ?/CH
Tòa_án/N không/R có/V quan_hệ/N gì/T ,/CH nhưng/C phải/V xử/V những/L vụ_việc/N này/P cũng/R thấy/V thật/R đau_lòng/A "/CH ./CH
Những/L mất_mát/N quả_là/R không_thể/R đong/V đếm/V .../CH

