Công_lý/N không/R biên_giới/N ./CH
Mỗi/M người/N hãy/R góp/V gió/N đi/T !/CH
Lần/N đầu_tiên/A tôi/P gặp/V các/L nạn_nhân/N bị/V nhiễm/V chất_độc/N da_cam/N ở/E VN/Ny là/V lúc/N tôi/P làm/V trưởng/Z phân_xã/N Bangkok/Np của/E một/M đài_truyền_hình/N Nhật/Np ./CH
Từ/E đó/P ,/CH trong/E 15/M năm/N qua/V ,/CH bao_gồm/V cả/P hai/M năm/N thường_trú/V tại/E Hà_Nội/Np ,/CH cùng/A với/E một_số/L bạn_bè/N ,/CH tôi/P thường_xuyên/A đến/V thăm/V các/L nạn_nhân/N bị/V nhiễm_độc/V để/E giúp_đỡ/V và/Cc khích_lệ/V họ/P ./CH
Những/L mẩu/Nc chuyện/N quý/A mà/C tôi/P đã/R nghe/V từ/E các/L nạn_nhân/N đó/P sẽ/R được/V kể/V lại/R trong/E một/M quyển/Nc sách/N sắp/R phát_hành/V tại/E Nhật/Np ./CH
A_Lưới/Np ,/CH Quảng_Trị/Np ,/CH Thanh_Hóa/Np ,/CH Phú_Thọ/Np ,/CH Bến_Tre/Np ,/CH Bình_Dương/Np .../CH tôi/P đã/R đặt_chân/V tới/R những/L nơi/N này/P để/E thăm/V các/L nạn_nhân/N ./CH
Tại/E Ninh_Bình/Np ,/CH tôi/P đã/R nghe/V câu_chuyện/N cảm_động/V của/E những/L người/Nc lính/N là/V phụ_nữ/N thuộc/V đơn_vị/N 559/M ./CH
Ngoài_ra/C hội/N chúng_tôi/P (/CH Hội/N Nạn_nhân/N bị/V nhiễm/V chất_độc/N da_cam/N VN/Ny )/CH đã/R giúp_đỡ/V chi_phí/N phẫu_thuật/V cho/E các/L trẻ_em/N bị/V tàn_tật/A ,/CH trong/E đó/P có/V hai/M chị_em/N ở/E Hà_Tây/Np chân/N bị/V quặp/V vào/R bên/E trong/N ./CH
Tai/N tôi/P vẫn/R nghe/V rõ/A lời/N bi_thảm/A và/Cc đầy/A nước_mắt/N của/E nhiều/A nạn_nhân/N và/Cc gia_đình/N họ/P :/CH "/CH Chúng_tôi/P muốn/V nói_chuyện/V với/E nhau/N ,/CH nhưng/C con/N tôi/P hoàn_toàn/R không/R hiểu/V gì/N cả/T "/CH ./CH
"/CH Tôi/P đi/V vắng/A chỉ/R khoảng/A 15/M phút/Nu thôi/T mà/C hai/M con/N tôi/P đến/V gần/A ao/N và/Cc lên/V cơn/Nc động_kinh/N rồi/C ngã/V xuống/E nước/N "/CH ./CH
Cả/P hai/M anh_em/N tàn_tật/A và/Cc một/M người/Nc cháu/N ra/V cứu_giúp/V đều/R chết_đuối/V cả/T ./CH
Gặp/V 100/M người/N là/V 100/M mẩu/Nc chuyện/N bi_thảm/A khác/A nhau/N ./CH
Một/M tội_phạm/N chiến_tranh/N ./CH
Gửi/V bài/N viết/V cho/E Tuổi_Trẻ/Np từ/E Sydney/Np nhưng/C ông/Nc Kitamura/Np là/V một/M người/Nc Nhật/Np làm/V báo/N đã/R gần/A 40/M năm/N (/CH Hãng/N truyền_hình/N Asahi/Np )/CH ./CH
Hai/M năm/N nay/P ,/CH từ/E năm/N 2002/M ông/N đến/V Úc/Np ,/CH như/C ông/N nói/V ,/CH vì/E muốn/V chọn/V một/M địa_điểm/N để/E sống/V khi/N về/V hưu/V ,/CH nhưng/C đó/P cũng/R là/V khoảng/A thời_gian/N ông/N tập_trung/V nghiên_cứu/V về/E hậu_quả/N của/E chất_độc/N da_cam/N trong/E chiến_tranh/N VN/Ny ở/E Trường/N ĐH/Ny Tây_Sydney/Np ./CH
Ở/E đây/P ông/N đã/R gặp/V và/Cc phỏng_vấn/V nhiều/A lính/N Úc/Np từng/R tham_gia/V chiến_tranh/N VN/Ny (/CH có/V 500/M lính/N Úc/Np đã/R chết/V ,/CH số/N tự_tử/V sau/E khi/N về/V nước/N cũng/R lên/V đến/R trên/A 1_._000/M người/N )/CH ./CH
Là/V phóng_viên/N truyền_hình/N ,/CH ông/Nc Kitamura/Np từng/R làm/V trưởng/Z phân_xã/N Bangkok/Np từ/E 1989_-_1993/M ,/CH trưởng/Z phân_xã/N Hà_Nội/Np từ/E 1995_-_1997/M ,/CH trưởng/Z phân_xã/N Sydney/Np từ/E 1997_-_2001/M ./CH
Trong/E giai_đoạn/N đầu/N Thế_chiến/N thứ/N 2/M ,/CH Hội_đồng/N nghiên_cứu/V quốc_gia/N Mỹ/Np đã/R cho/V phép/N nghiên_cứu/V chất/N hóa_học/N nhằm/V phá_hoại/V đồng_ruộng/N tại/E Nhật/Np ./CH
Kết_quả/N đó/P là/V sự/Nc ra_đời/V chất_độc/N da_cam/N với/E mục_đích/N quân_sự/N ./CH
Tuy_nhiên/C tổng_thống/N Roosevelt/Np lúc/N bấy_giờ/P không/R sử_dụng/V chất/N hóa_học/N này/P ./CH
Sau/E đó/P một/M nhân_viên/N quân_đội/N Mỹ/Np đã/R tiết_lộ/V rằng/C vào/E tháng/N 6_-_1945/M ,/CH cuối/N Thế_chiến/N thứ/N 2/M dưới/E thời/N tổng_thống/N Truman/Np ,/CH quân_đội/N Mỹ/Np chuẩn_bị/V sử_dụng/V thuốc/N diệt/V cỏ/N ở/E đồng_ruộng/N quanh/N sáu/M thành_phố/N lớn/A Nhật/Np ./CH
Tuy_nhiên/C kế_hoạch/N này/P không/R thực_hiện/V được/R vì/E Nhật/Np đã/R đầu_hàng/V sớm/A ./CH
Thế/T nhưng/C chính/T tổng_thống/N Truman/Np đã/R ra_lệnh/V thả/V bom_nguyên_tử/N khủng_khiếp/A xuống/E hai/M thành_phố/N Hiroshima/Np và/Cc Nagasaki/Np ./CH
16/M năm/N sau/E sự_kiện/N đó/P ,/CH tức/E năm/N 1961/M ,/CH tổng_thống/N Kennedy/Np lúc/N bấy_giờ/P đã/R đưa/V ra/R một/M quyết_định/N sử_dụng/V vũ_khí/N hóa_học/N nói/V trên/N ,/CH thứ/Nc vũ_khí/N mà/C các/L chính_quyền/N Mỹ/Np từ/E trước/N đến/E nay/P chưa/R dám/V làm/V ./CH
Còn/C tổng_thống/N Nixon/Np thì/C trao_đổi/V ý_kiến/N với/E phụ_tá/N Kissinger/Np về/E khả_năng/N sử_dụng/V cả/P bom_nguyên_tử/N ./CH
Đối_với/E Nhật/Np ,/CH Mỹ/Np đã/R thả/V bom_nguyên_tử/N kiểu/N urani/Nb xuống/E Hiroshima/Np và/Cc kiểu/N plutoni/Nb xuống/E Nagasaki/Np ;/CH còn/C đối_với/E VN/Ny ,/CH Mỹ/Np đã/R rải/V 15/M loại/Nc thuốc/N hóa_học/N với/E số_lượng/N 80/M triệu/M lít/Nu ,/CH trong/E đó/P có/V gần/A 400/M kg/Nu chất/N dioxin/Nb ./CH
Con_số/N này/P gần/R trùng_hợp/V với/E lời/N phát_biểu/V "/CH 500/M kg/Nu dioxin/Nb "/CH của/E ông/Nc Fokin/Np của/E Viện_Hàn_lâm/Np khoa_học/N Liên_Xô/Np vào/E năm/N 1983/M ./CH
Tuy_nhiên/C tôi/P vẫn/R nghi_ngờ/V con_số/N mà/C ông/Nc Fokin/Np phát_biểu/V cũng/R còn/R quá/R thấp/A so/V với/E con_số/N thực_tế/N ./CH
Nhiều/A nạn_nhân/N chưa/R nhận/V được/R tiền/N bồi_thường/V ,/CH chưa/R nghe/V lời/N xin_lỗi/V của/E Mỹ/Np mà/C chết_yểu/V với/E tâm_trạng/N oan_ức/A ./CH
Người_ta/N nói/V tế_bào/N con_người/N có_thể/R tái_sinh/V được/R cho_đến/E 120/M tuổi/N ./CH
Sách/N Phật_giáo/Np cũng/R viết/V con_người/N có_thể/R sống/V được/R 120/M tuổi/N ./CH
Thế/T mà/C các/L nạn_nhân/N chỉ/R sống/V một/M cuộc_sống/N quá/R ngắn_ngủi/A như/C thế/T ./CH
Chính/T dioxin/Nb đã/R phá_hoại/V tế_bào/N quí_báu/A đó/P ./CH
Chất/N dioxin/Nb là/V loại/Nc chất/N hóa_học/N có/V tác_dụng/N từ_từ/A ,/CH nó/P chỉ/R bộc_lộ/V toàn_diện/A tính/N quái_ác/A của/E nó/P 30/M năm/N sau/E khi/N chiến_tranh/N kết_thúc/V ./CH
Mỹ/Np không/R chỉ/R hành_động/V vô_nhân_đạo/A mà/C còn/R là/V một/M tội_phạm/N chiến_tranh/N ./CH
Im_lặng/V là/V đồng_lõa/N với/E kẻ/N ác/A ./CH
Tại/E Hiroshima/Np và/Cc Nagasaki/Np ở/E Nhật/Np ,/CH những/L người/Nc sống_sót/V đã/R vượt/V qua/R đau_khổ/A và/Cc khó_khăn/A do/E hậu_quả/N của/E bom_nguyên_tử/N đang/R kế_tiếp/V nhau/N kể/V lại/R kinh_nghiệm/N khủng_khiếp/A do/E bom_nguyên_tử/N gây/V ra/R ./CH
Im_lặng/V tức_là/X đồng_lõa/N với/E kẻ/Nc gây/V tội_ác/N ./CH
Chúng_ta/P cần/V phải/V nghe/V và/Cc tiếp_tục/V kể/V lại/R những/L mẩu/Nc chuyện/N của/E các/L nạn_nhân/N chất_độc/N da_cam/N còn/R sống_sót/V ,/CH nạn_nhân/N của/E một/M cuộc/N chiến_tranh/N hóa_học/N có_thể/R là/V dai_dẳng/A nhất/R trong/E lịch_sử/N ./CH
Tiếng/N Nhật/Np có/V câu/N "/CH Đồng/A khổ/A "/CH ./CH
Nói/V một/M cách/N khác/A là/C cảm_nhận/V đau_khổ/A của/E nạn_nhân/N như_là/C đau_khổ/A của/E bản_thân/N mình/P mà/C đứng/V cùng/A vị_trí/N của/E người/N yếu/A ./CH
Còn/C giáo_sư/N Nguyễn_Trọng_Nhân/Np ,/CH phó/Z chủ_tịch/N Hội/N Nạn_nhân/N chất_độc/N da_cam/N VN/Ny ,/CH lại/R cho/V tôi/P biết/V một/M thành_ngữ/N VN/Ny là/V "/CH Góp/V gió/N thành/V bão/N "/CH ./CH
Vâng/I ,/CH mỗi/M một/M người/N hãy/R góp/V gió/N đi/R ./CH
Tôi/P tin_tưởng/V rằng/C trách_nhiệm/N và/Cc nghĩa_vụ/N của/E chúng_tôi/P ngày_nay/N là/V động_viên/V dư_luận/N thế_giới/N ,/CH kêu_gọi/V lương_tâm/N ,/CH công_lý/N ,/CH chính_nghĩa/N của/E thế_giới/N ./CH
Chính/T điều/N này/P sẽ/R dẫn/V đến/R thắng_lợi/N trong/E vụ_kiện/N của/E tập_thể/N các/L nạn_nhân/N ./CH
Theo/E tôi/P ,/CH VN/Ny dù/C là/V nước/N nhỏ/A nhưng/C đã/R vượt/V qua/R cuộc/N chiến_tranh/N kéo_dài/V ác_liệt/A chưa/R từng/R có/V nên/C có/V sứ_mệnh/N to_lớn/A là/V cất/V lên/R tiếng_nói/N của/E tư_tưởng/N yêu_chuộng/V hòa_bình/N ./CH
Chất_độc/N vô_cùng/R mạnh/A dioxin/Nb sẽ/R giảm/V phân_nửa/L mức/N độc/A theo/E thời_gian/N ./CH
Chất/N hóa_học/N dần_dần/R mất/V đi/R ,/CH các/L nạn_nhân/N cũng/R chết/V dần/R ./CH
Nhưng/C nếu/C nghĩ/V theo/E thời_gian/N đó/P mà/C trách_nhiệm/N của/E chính_phủ/N ,/CH quân_đội/N và/Cc 37/M công_ty/N hóa_học/N sản_xuất/V chất_độc/N da_cam/N của/E Mỹ/Np cũng/R sẽ/R phai_nhạt/V thì/C thật_là/R hoàn_toàn/A sai_lầm/A ./CH
Hành_động/N của/E chính_phủ/N và/Cc quân_đội/N Mỹ/Np không_thể/R giảm/V ngay/T cả/P đến/E phân_nửa/L mức/N tội/N ,/CH trừ/V khi/N họ/P thừa_nhận/V trách_nhiệm/N của/E mình/P và/Cc viện_trợ/V nhân_đạo/A ./CH
Họ/P là/V những/L nhà_báo/N ,/CH nhà/N nghiên_cứu/V ,/CH giáo_sư/N đại_học/N ,/CH nhà/N hoạt_động/V xã_hội/N ./CH
Họ/P quan_tâm/V tới/E vấn_đề/N chất_độc/N da_cam/N và/Cc không/R vô_cảm/A trước/E cuộc/N đấu_tranh/V vì/E công_lý/N mà/C Tuổi_Trẻ/Np phát_động/V ./CH
Từ/E Hàn_Quốc/Np ,/CH Mỹ/Np ,/CH Nhật/Np ,/CH Úc/Np ,/CH Nga/Np ,/CH họ/P đã/R gửi/V thư/N bày_tỏ/V sự/Nc ủng_hộ/V và/Cc phần/N đóng_góp/V của/E mình/P ,/CH dù/E nhỏ_bé/A ./CH
Đó/P có_thể/R là/V một/M chữ_ký/N ,/CH một/M lời/N góp_ý/V ,/CH cũng/R có_thể/R là/V cả/P một/M cuộc/N đấu_tranh/V bền_bỉ/A như/C con/Nc ong/N hút/V mật/N mỗi/M ngày/N để/E "/CH nói/V lên/R tiếng_nói/N đủ/A lớn/A "/CH thức_tỉnh/V lương_tâm/N và/Cc trách_nhiệm/N ./CH
Tuổi_Trẻ/Np sẽ/R trích/V đăng/V ba/M trong/E số/N các/L thư_điện_tử/N gửi/V về/R hưởng_ứng/V lời/N kêu_gọi/V góp/V tay/N vì/E công_lý/N của/E Tuổi_Trẻ/Np ./CH

