"/CH Tiến_sĩ/N cháy/V "/CH ./CH
Tên/N ông/N là/V Nguyễn_Ngọc_Vinh/Np (/CH ảnh/N )/CH ,/CH tiến_sĩ/N ,/CH thượng_tá/N công_an/N ,/CH đang/R công_tác/V tại/E Phân_viện/N khoa_học/N hình_sự/N Bộ/N Công_an/Np (/CH tại/E TP/Ny ./CH HCM/Np )/CH ./CH
Nhưng/C người_ta/N vẫn/R quen/V gọi/V ông/N là/C "/CH tiến_sĩ/N cháy/V "/CH bởi/E đơn_giản/A công_việc/N của/E ông/N gắn/V liền/R với/E các/L vụ/N cháy/V ./CH
Tiến_sĩ/N Vinh/Np được/V coi/V là/C "/CH bác_sĩ/V "/CH giỏi/A nhất/A của/E chuyên_khoa/N khám_nghiệm/V -/CH giám_định/V cháy/V nổ/V hiện_nay/N -/CH người/N chuyên/A tìm/V ra/R nguyên_nhân/N các/L vụ/Nc cháy/V lớn/A ở/E khu_vực/N phía/N Nam/Np từ/E năm/N 1999/M đến/E nay/N ./CH
Bắt/V đám/Nc cháy/V nói/V lên/R sự_thật/N ./CH
Trong/E điều_kiện/N công_an/N các/L tỉnh/N không/R có/V giám_định_viên/N về/E cháy/V nổ/V ,/CH cả/P khu_vực/N phía/N Nam/Np chỉ/R có/V mỗi/M ông/N có/V nghề/N nên/C hầu_hết/R vụ/Nc cháy/V lớn/A người_ta/P đều/R thấy/V sự/Nc hiện_diện/V của/E ông/N ./CH
Ông/Nc Nguyễn_Ngọc_Vinh/Np sinh/V ra/R và/Cc lớn/V lên/R tại/E Hà_Nội/Np ./CH
Năm/N 18/M tuổi/N ,/CH ông/N vào/V ngành/N công_an/N làm/V lính/N chữa/V cháy/V ./CH
Nhờ/V có/V trình_độ/N văn_hóa/N lớp/N 10/M ,/CH sau/E đó/P ông/N được/V đưa/V sang/R học/V ở/E Liên_Xô/Np chuyên_ngành/N phòng/V cháy/V chữa/V cháy/V (/CH PCCC/Vy )/CH ./CH
10/M năm/N học/V ở/E Liên_Xô/Np ,/CH ngoài/E mớ/Nc kiến_thức/N bách_khoa/N về/E cháy/V ,/CH nổ/V ,/CH ông/N đã/R mang/V về/R một/M đống/Nc sách/N ./CH
Khi/N về/V nước/N ,/CH ông/N được/V bố_trí/V làm_việc/V tại/E Cục/N Phòng/V cháy/V chữa/V cháy/V ,/CH sau/E đó/P sang/V Viện/N Khoa_học/N hình_sự/N (/CH Bộ/N Công_an/N )/CH tại/E Hà_Nội/Np ./CH
Đến/E cuối/N năm/N 1998/M ,/CH ông/Nc Vinh/Np được/V điều/V vào/R phân_viện/N tại/E TP/Ny ./CH HCM/Np giám_định/V cháy/V nổ/V cho/E khu_vực/N phía/N Nam/Np ./CH
Tại/E đây/P ,/CH công_việc/N của/E ông/N trở_nên/V tất_bật/A khi/N cháy/V nổ/V xảy/V ra/R thường_xuyên/A ,/CH trong/E khi/N còn/R phải/V tham_gia/V công_tác/N giảng_dạy/V ,/CH nghiên_cứu/V ./CH
Ông/N nói/V dù/C nhận_thức/V rất/R rõ/A sự/Nc độc_hại/A sau/E các/L đám/Nc cháy/V nhưng/C không_thể/R đứng/V ngoài/N nhìn/V vì/E yêu_cầu/N công_việc/N của/E ông/N là/C phải/V trực_tiếp/A mắt/N thấy/V ,/CH tay/N sờ/V ,/CH mũi/N ngửi/V ./CH
Ông/N đến/V có/V khi/N mặc/V sắc_phục/N ,/CH có/V khi/N mặc/V thường_phục/N ,/CH không/R xua_đuổi/V người/N hiếu_kỳ/A ,/CH không/R tra_hỏi/V người/N trong/E cuộc/N ,/CH không/R can_ngăn/V phóng_viên/N báo_chí/N chụp/V hình/N .../CH ,/CH ông/N lầm_lũi/A đạp/V trên/E những/L đống/Nc đổ_nát/A ./CH
Ở/E đó/P người_ta/N thấy/V ông/N đào_đào/V ,/CH bới_bới/V rồi/C nhặt/V cho/V vào/E bao/N những/L cọng/Nc dây/N đồng/N ,/CH mẩu/Nc than/N ,/CH mảnh/Nc vỡ/V .../CH
Tại/E hiện_trường/N một/M vụ/Nc nổ/V ở/E Đồng_Nai/Np cách/V đây/P một/M năm/N ,/CH chúng_tôi/P thấy/V ông/N dùng/V quẹt/N ga/N làm/V các/L thí_nghiệm/N ngay/T tại/E chỗ/N để/E xác_định/V chất/N gây/V nổ/V ./CH
Trước/E đó/P ,/CH chúng_tôi/P quen/V ông/N khi/N xảy/V ra/R vụ/Nc nổ/V tại/E Công_ty/N Long_Tre/Np (/CH Tây_Ninh/Np )/CH khi/N ông/N tách/V khỏi/R đám/N đông/A đi/V tìm/V một/M mảnh/Nc vỡ/V bị/V văng/V khỏi/R hiện_trường/N hơn/A 200/M m/Nu ./CH
Ông/Nc Vinh/Np bộc_bạch/V :/CH "/CH Mình/P chỉ/R thật_sự/A vững_tin/V và/Cc tự_tin/V khi/N làm_việc/V từ/E sáu/M năm/N trở_lại/V đây/P sau/E khi/N tham_gia/V khám__nghiệm/V ,/CH giám_định/V hàng/R trăm/M vụ/N cháy/V ,/CH nổ/V ./CH
Ở/E đó/P các/L kiến_thức/N học/V được/V mang/V ra/R áp_dụng/V ./CH
Kiến_thức/N ,/CH kinh_nghiệm/N cho/V phép/N mình/P trong/E vòng/N hai/M ,/CH ba/M ngày/N là/C kết_luận/V nguyên_nhân/N cháy/V ,/CH nổ/V "/CH ./CH
Một/M chủ/N doanh_nghiệp/N bị/V hỏa_hoạn/N nói/V trong/E thời_gian/N 2/M -/CH 3/M ngày/N mà/C kết_luận/V được/R nguyên_nhân/N vụ/N cháy/V quả/T là/V niềm/N mong_đợi/V của/E khổ_chủ/N ./CH
Thử/V hình_dung/V với/E 4_._000/M m2/Nu nhà_xưởng/N bị/V cháy/V mà/C cơ_quan/N điều_tra/V cứ/R kẻ/V ô/N vuông/A để/E khám_nghiệm/V ,/CH điều_tra/V thì/C chắc/A đến/E tết/N mới/R xong/V !/CH
Tháng/N 5/M -/CH 2004/M đã/R xảy/V ra/R cháy/V tại/E nơi/N chứa/V hồ_sơ/N lưu/V của/E Phòng/N thương_mại/N -/CH dịch_vụ/N Xí_nghiệp/N liên_doanh/V dầu_khí/N Việt/Np -/CH Xô/Np ở/E Vũng_Tàu/Np ./CH
Tiến_sĩ/N Vinh/Np nhớ/V lại/R :/CH "/CH Với/E một/M nơi/N nhạy_cảm/A như/C thế/P khiến/V các/L cơ_quan/N chức_năng/N và/Cc dư_luận/N đặt/V ngay/T vấn_đề/N :/CH đốt/V tài_liệu/N ,/CH mặc_dù/C vẫn/R có/V những/L dấu_hiệu/N nghi_vấn/V cháy/V do/E sự_cố/N về/E điện/N ./CH
Và/Cc do_vậy/C Công_an/N Bà_Rịa/Np -/CH Vũng_Tàu/Np đã/R báo_cáo/V nguyên_nhân/N lửng_lơ/A 50/M -/CH 50/M cho/E hai/M khả_năng/N ./CH
Sau/E khi/N được/V mời/V khám_nghiệm/V ,/CH giám_định/V vụ/N này/P ,/CH ông/Nc Vinh/Np đã/R khoanh/V lại/R vùng/N cháy/V đầu_tiên/N xảy/V ra/R tại/E khu_vực/N để/V máy/N photocopy/Vb hiệu/N Ricoh_FT/Np ,/CH bởi/E ở/E đây/P có/V những/L dấu_hiệu/N đặc_trưng/A mà/C chỉ/R những/L người/N có/V nghề/N mới/R tính_toán/V xác_định/V được/R ./CH
Vấn_đề/N còn/V lại/R là/V cháy/V dây/N điện/N dẫn/V vào/E máy/N hay/C cháy/V từ/E bên/N trong/A máy/N ./CH
Không/R bỏ_qua/V dấu_vết/N ,/CH vật_chứng/N nào/P ,/CH đặc_biệt/A là/C những/L hạt/N đồng/N còn/V lại/R -/CH đặc_trưng/A cho/E hiện_tượng/N chạm/V chập/V điện/N ,/CH ông/Nc Vinh/Np xác_định/V nơi/N xuất_phát/V cháy/V đầu_tiên/A tại/E bên/N trong/A máy/N -/CH nơi/N lắp_đặt/V biến_thế/N nguồn/N và/Cc các/L bo_mạch/N điện_tử/N máy/N ./CH
"/CH Kết_luận/V vụ/N này/P ,/CH mình/P phải/V đối_đầu/V và/Cc chịu/V áp_lực/N không/R nhỏ/A của/E dư_luận/N khi/N có/V nhiều/A bài/N báo/N đã/R đặt/V ngược/A vấn_đề/N "/CH -/CH ông/Nc Vinh/Np nói/V ./CH
Chiều/N 29/M -/CH 10/M -/CH 2002/M xảy/V ra/R vụ/N thảm_họa/N tại/E Trung_tâm/N Thương_mại/N quốc_tế/N ITC/Ny (/CH TP/Ny ./CH HCM/Np )/CH thì/C ngày/N 1/M -/CH 11/M -/CH 2002/M ,/CH ông/Nc Vinh/Np đưa/V ra/R kết_luận/N :/CH "/CH Vùng/N cháy/V đầu_tiên/A là/V khu_vực/N bên/N phải/A vũ_trường/N Blue/Np ,/CH tốc_độ/N cháy/V lan/V khoảng/N 0_,_6/M m/Nu //CH phút/Nu truyền/V theo/E phương/N nằm/V ngang/A ,/CH 1_,_2/M m/Nu //CH phút/Nu theo/E phương/N thẳng_đứng/A ,/CH trong/E điều_kiện/N nhiệt_độ/N cao/A tốc_độ/N cháy/V tăng/V gấp/V 3/M -/CH 5/M lần/N "/CH ./CH
Đám/Nc cháy/V từ/E đây/N lan/V đi/R mọi/L hướng/N ./CH
Từ/E kết_luận/N giám_định/V này/P ,/CH cơ_quan/N điều_tra/V đã/R làm/V rõ/A vụ/Nc cháy/V rằng/C các/L thợ/N hàn/V đã/R bất_cẩn/V khi/N hàn/V sắt/N ./CH
Vết/N ám/V khói/N ,/CH hạt/Nc đồng/N ,/CH hướng/N đổ/V công_trình/N .../CH ,/CH theo/E tiến_sĩ/N Vinh/Np ,/CH là/V những/L dấu_hiệu/N ban_đầu/N để/E xác_định/V vùng/N cháy/V và/Cc nơi/N cháy/V đầu_tiên/N ./CH
Người_ta/N nói/V rằng/C cháy/V là/V hết/V ,/CH nhưng/C với/E ông/Nc Vinh/Np cháy/V vẫn/R còn/V ./CH
Đó/P là/V những/L gì/N có_thể/R nói/V lên/R sự_thật/N ./CH
Nhất/A nghệ/N tinh/A !/CH
Theo/E một/M lãnh_đạo/N ngành/N công_an/N ,/CH để/E thật_sự/R giỏi/A về/E nghề/N giám_định/V cháy/V nổ/V đòi_hỏi/V người/N giám_định/V phải/V rành_rọt/A về/E toán_học/N ,/CH vật_lý/N ,/CH hóa_học/N ,/CH kiến_trúc/N .../CH
Bởi/C đứng/V trước/A một/M vụ/Nc cháy/V ,/CH người/N giám_định/V phải/V tính_toán/V ,/CH xác_định/V được/R nhiệt_độ/N cháy/A ,/CH chất_cháy/N ,/CH nhiệt_độ/N nóng_chảy/V các/L vật_liệu/N ,/CH qui_luật/N cháy/V ,/CH hướng/N đổ/V công_trình/N ,/CH các/L chất/N sinh/V ra/R sau/E các/L phản_ứng/N .../CH
Do_vậy/C một/M kỹ_sư/N điện/N ,/CH một/M kỹ_sư/N hóa/N nếu/C làm/V công_tác/N khám_nghiệm/V ,/CH giám_định/V sẽ/R không/R đánh_giá/V hết/R một/M đám/Nc cháy/V ./CH
Với/E tấm/Nc bằng/N tiến_sĩ/N trong/E tay/N ,/CH mang/V lon/N thượng_tá/N ,/CH nhưng/C hiện_nay/N chức_danh/N của/E ông/N chỉ/R là/V giám_định_viên/N cháy/V nổ/V ,/CH ông/N có/V thấy/V áy_náy/V ?/CH
"/CH Người/N ngoài/A khi/N nhìn/V vào/E những/L ai/P công_tác/V trong/E khối/N nội_chính/N ,/CH họ/P hay/R quan_tâm/V ông/N nọ/P ,/CH bà/N kia/P có/V chức_tước/N gì/P thì/C họ/P mới/R nể/V ./CH
Riêng/T mình/P nghĩ/V khác/A ./CH
Nếu/C mấy/L năm/N qua/V mình/P cứ/R loay_hoay/V để/E có/V được/R chức/N phó/Z ,/CH trưởng/Z phòng/N gì/P đó/P thì/C nay/N mình/P đã/R là/V "/CH người/N mù/A "/CH ./CH
Bởi/C giữ/V chức_vụ/N rồi/R tối_ngày/N cứ/R phải/V lo/V đi/V họp/V ,/CH viết/V báo_cáo/N ,/CH yêu_cầu/V báo_cáo/V ,/CH tiếp/V khách/N ,/CH tiễn/V khách/N .../CH mất/V hết/R thời_gian/N ,/CH lụt/V chuyên_môn/N ./CH
Từ/E người/N không/R biết/V nghề/N ,/CH được/V học/V nghề/N ,/CH làm_việc/V rồi/C yêu/V nghề/N và/Cc quyết/V sống_chết/V với/E nghề/N đã/R cho/V mình/P nhiều/A bài/N học/V đáng/V chiêm_nghiệm/V ./CH
Nhưng/C điều/N mình/P phấn_khởi/V nhất/A là/V đã/R góp/V phần/N giúp/V cơ_quan/N điều_tra/V tìm/V ra/R sự_thật/N các/L vụ/Nc cháy/V một_cách/N chính_xác/A và/Cc nhanh_nhất/A ,/CH giúp/V các/L chủ_nhân/N bị/V hỏa_hoạn/N rút/V ngắn/A thời_gian/N bị/V làm/V khổ_chủ/N "/CH ./CH
Qua/E thực_tế/N ,/CH ông/Nc Vinh/Np kết_luận/V gần/A 90_%/M các/L vụ/Nc cháy/V do/E sự_cố/N về/E điện/N ./CH
Cũng/R chính/T nguyên_nhân/N này/P ,/CH trong/E một/M đề_tài/N khoa_học/N mới/A đây/P ,/CH ông/N dự_báo/V tình_hình/N cháy/V tại/E khu_vực/N phía/N Nam/Np sẽ/R rất/R thảm_hại/A sau/E năm/M bảy/M năm/N sau/E khi/N trang_thiết_bị/N ,/CH mà/C nhất__là/X dây_dẫn/N điện/N trong/E các/L nhà_xưởng/N ,/CH công_trình/N ,/CH chung_cư/N cao/A tầng/N "/CH giở_chứng/V "/CH ,/CH xuống_cấp/V do/E nhiều/A nguyên_nhân/N ./CH
Điều/N nguy_hiểm/A nhất/A ,/CH theo/E ông/Nc Vinh/Np ,/CH là/V tình_trạng/N chạy/V dây_điện/N ,/CH đặt/V táplô/Nb ,/CH công_tắc/N điện/N ,/CH bóng/N đèn/N điện/N quá/R nhiều/A bên/N trong/A nhà_xưởng/N ,/CH kho/N chứa/V hàng/N ./CH
Ông/Nc Vinh/Np kể/V :/CH "/CH Tháng/N 5/M -/CH 2003/M ,/CH trước/E khi/N cải_tạo/V kho/N hàng/N của/E mình/P ,/CH anh/Nc T/Np ./CH -/CH giám_đốc/N Công_ty/N TL/Ny ở/E TP/Ny ./CH HCM/Np -/CH ra/V Đồng_Nai/Np tham_quan/V kho/N chứa/V hàng/N của/E Công_ty/N TN/Ny vì/E cho/V rằng/C kho/N này/P được/V xây_dựng/V đúng/A chuẩn/N về/E phòng/V cháy/V chữa/V cháy/V ./CH
Không/R ngờ/V sau/E sáu/M tháng/N tham_quan/V kho/N TN/Ny bị/V cháy/V ./CH
Và/Cc chỉ/R chín/M tháng/N sau/A đó/P ,/CH kho/N của/E anh/Nc T/Ny ./CH cũng/R cháy/V do/E chỉ/R một/M nguyên_nhân/N rất/R đơn_giản/A :/CH sự_cố/N điện/N tại/E các/L bóng/N đèn/N treo/V lủng_lẳng/A trong/E kho/N "/CH ./CH
25/M năm/N để/E thành/V nghề/N quả/R là/V khó/A ./CH
Có/V một/M người/N yêu/V nghề/N rồi/C quyết/V sống_chết/V với/E nghề/N quả/R cũng/R khó/A ./CH
Nhiều/A người/N lo_ngại/V rằng/C sau/E năm/M năm/N nữa/R khi/N ông/Nc Vinh/Np và/Cc vài/L đồng_nghiệp/N của/E ông/N ở/E Hà_Nội/Np về/V hưu/V thì/C có/V mấy/L ai/P xứng/V tầm/N để/E kế_tục/V ?/CH

