Công_lý/N không/R biên_giới/N ./CH
Đổi/V những/L giọt/Nc nước_mắt/N lấy/V một/M nụ/N cười/V ./CH
Vì/E công_lý/N ,/CH vượt/V qua/R mọi/L biên_giới/N ,/CH mỗi/M người/N đã/R cất/V lên/R tiếng_nói/N của/E mình/P ./CH
Và/Cc hai/M trong/E nhiều/A ý_kiến/N vừa/R gửi/V tới/E Tuổi_Trẻ/Np cũng/R là/V một/M khẳng_định/N cho/E sự/N tất_thắng/V của/E lẽ_phải/N -/CH một/M lẽ_phải/N mạnh_mẽ/A ngay/T trong/E chính/T quá_trình/N đi/V đến/R thắng_lợi/V ./CH
Diễn_đàn/N tạm/A khép/V lại/R ,/CH nhưng/C cuộc/N đấu_tranh/V cho/E những/L điều/N mình/P tin_tưởng/V thì/C chưa/R dừng/V lại/R .../CH
Người/N thứ/N 596_._094/M .../CH (/CH PETR_TSEVTOV/Np -/CH bình_luận_viên/N tạp_chí/N Liên_Bang_Nga/Np Ngày_Nay/Np )/CH ./CH
Tôi/P đã/R nhiều/A lần/N tới/V Bảo_tàng/N Chứng_tích/N chiến_tranh/N tại/E TP/Ny ./CH HCM/Np ,/CH và/Cc cứ/R mỗi/M lần/N tới/V gian/N trưng_bày/V hình_ảnh/N quân__đội/N Mỹ/Np sử_dụng/V chất/N diệt/V cỏ/N trong/E chiến_tranh/N VN/Ny ,/CH tim/N tôi/P lại/R se_thắt/V ./CH
Không_thể/R thản_nhiên/A nhìn/V những/L nạn_nhân/N của/E một/M loại/Nc vũ_khí/N như/C thế/P -/CH chất/N da_cam/N ./CH
Những/L đứa/Nc trẻ/N dị_dạng/A ,/CH không/R có/V chi/N ,/CH câm/A điếc/A ,/CH chúng/P được/V sinh/V ra/R và/Cc tiếp_tục/V được/V sinh/V ra/R từ/E những/L người/N không/R may/A sống/V dưới/E những/L cơn/Nc mưa/V da_cam/N ./CH
Tôi/P đau_xót/A cho/E những/L bé/Nc trai/N ,/CH bé/Nc gái/N không/R tội_tình/N gì/T nhưng/C không_thể/R lớn/V lên/R thành/V những/L con_người/N bình_thường/A ,/CH chỉ/R vì/E từ/E trong/E phôi_thai/N chúng/P đã/R bị/V dị_dạng/A bởi/E cuộc/N thí_nghiệm/V dã_man/A của/E quân_phiệt/N Mỹ/Np ./CH
Không_chỉ/R thế/P ,/CH tôi/P còn/R cảm_nhận/V nỗi/Nc đau/A nhiều/A hơn/R khi/N hình_dung/V những/L khổ_tâm/N mà/C cha_mẹ/N các/L bé/N phải/V cam_chịu/V ./CH
Bởi/C tôi/P cũng/R là/V một/M người/Nc cha/N và/Cc cảm_thấy/V thật/R kinh_khủng/V khi/N tưởng_tượng/V nỗi/Nc bất_hạnh/A đó/P ập/V xuống/R gia_đình/N mình/P .../CH
Khó/A mà/C giúp/V được/R gì/P cho/E nỗi/Nc buồn/A khổ/A đó/P ./CH
Nhưng/C cần/V phải/V lên_án/V những/L ai/P sản_xuất/V ,/CH chuyên/A chở/V và/Cc sử_dụng/V loại/Nc vũ_khí/N khủng_khiếp/A này/P mà/C không/R hề/T sám_hối/V ./CH
Chính/T vì_thế/C mà/C tôi/P đã/R ký_tên/V vào/E lời/N kêu_gọi/V sẽ/R được/V chuyển/V tới/E tòa_án/N NewYork/Np ,/CH yêu_cầu/V tổng_thống/N và/Cc chính_quyền/N Mỹ/Np cùng/C các/L công_ty/N hóa_chất/N phải/V nhận/V trách_nhiệm/N và/Cc đền_bù/V cho/E nạn_nhân/N của/E tội_ác/N man_rợ/A này/P ./CH
Số/N của/E tôi/P là/V 596_._094/M ./CH
Có/V nghĩa/N ít_nhất/A đã/R có/V hơn/A nửa/L triệu/M người/N trên/E hành_tinh/N lên_án/V tội_ác/N của/E bộ_máy/N chiến_tranh/N Mỹ/Np và/Cc bày_tỏ/V sự/Nc đồng__cảm/V với/E những/L nạn_nhân/N chất_độc/N da_cam/N ./CH
Với/E những/L người/N này/P ,/CH cũng_như/C với/E tôi/P ,/CH lời/N của/E nhà_thơ/N Xô_viết/Np Konstatin_Simonov/Np :/CH "/CH Nỗi/N đau/V không/R phải/A của/E riêng/A ai/P "/CH có_lẽ/R là/V một/M lời/N giải_thích/V chân_tình/A nhất/A ./CH
Tôi/P nghe/V nói/V các/L bạn/N cũng/R đang/R có/V cuộc/Nc vận_động/V ký_tên/V vì/E công_lý/N ,/CH và/Cc bạn/N ,/CH bạn/N đã/R ký_tên/V chưa/R ?/CH
Bởi/C những/L tội_ác/N trên/E thế_gian/N này/P đã/R sinh/V ra/R từ/E sự/Nc thờ_ơ/V ./CH
Có_thể/R có/V ba/M kết_quả/N tích_cực/A (/CH CARLYLE_A_._THAYER/Np -/CH giáo_sư/N Đại_học/N New_South_Wales/Np ,/CH Úc/Np )/CH ./CH
Tôi/P vẫn/R theo_dõi/V vấn_đề/N da_cam/N như/C một/M phần/N trong/E quan_hệ/N Việt/Np -/CH Mỹ/Np ./CH
Tôi/P cảm/V thấy/V VN/Ny cuối_cùng/A cũng/R đã/R biết/V "/CH cách/N chơi/V "/CH bằng/E việc/N đưa/V vụ_việc/N ra/V một/M tòa_án/N Mỹ/Np để/E đòi/V bồi_thường/V ./CH
Cho/E tới/E nay/N vấn_đề/N vẫn/R còn/R là/V chuyện/N giữa/E hai/M chính_phủ/N ,/CH mà/C Chính_phủ/N Mỹ/Np luôn/R lảng_tránh/V trách_nhiệm/N trực_tiếp/A trong/E việc/N sử_dụng/V chất/N diệt/V cỏ/N ,/CH dù/E trong/E thời_gian/N qua/V họ/P đã/R bị/V thuyết_phục/V bởi/E phía/N VN/Ny và/Cc tài_trợ/V cho/E những/L nghiên_cứu/N nhằm/V xác_lập/V mối/N liên_hệ/V khoa_học/N giữa/E tác_nhân/N da_cam/N (/CH chủ_yếu/A là/V dioxin/Nb )/CH với/Cc việc/N sinh/V dị_dạng/A ./CH
Tới/E tháng/N 3/M -/CH 1992/M ,/CH người/Nc Mỹ/Np chỉ/R mới/R đồng_ý/V tài_trợ/V một/M chương_trình/N nghiên_cứu/V chung/A như/C thế/P với/E VN/Ny ./CH
Tôi/P nghĩ/V rất/R tốt/A khi/N khoa_học/N đã/R xác_lập/V được/R chất/N dioxin/Nb có_thể/R gây/V ung_thư/N ,/CH bệnh/N bạch_cầu/N ,/CH các/L loại/Nc ung_thư/N ,/CH các/L khiếm_khuyết/N trong/E hệ/N miễn/V dịch/N ,/CH rối_loạn/V thần_kinh/N ,/CH tác_hại/V tới/E hệ/N sinh_sản/V ,/CH các/L loại/Nc bệnh/N chậm/A phát_triển/V tinh__thần/N ,/CH các/L loại/Nc bệnh/N về/E da/N ./CH
Với/E vụ/N kiện/V của/E VN/Ny ,/CH có_thể/R có/V ba/M kết_quả/N tích_cực/A :/CH 1/M VN/Ny thắng/V kiện/V ,/CH được/V đền_bù/V ./CH 2/M Một/M thỏa_thuận/N bên/N ngoài/N tòa_án/N sẽ/R được/V dàn_xếp/V ,/CH đền_bù/V cho/E VN/Ny bởi/E các/L công_ty/N liên_quan/V ./CH 3/M Vấn_đề/N chất_độc/N da_cam/N sẽ/R được/V biết/V đến/R nhiều/A hơn/R ở/E Mỹ/Np ./CH ./CH
Tiến_trình/N pháp_lý/N có_thể/R tốn/V nhiều/A thời_gian/N ./CH
Thí_dụ/C như/C các/L cựu_binh/N Mỹ/Np đâm_đơn/V kiện/V tập_thể/N năm/N 1979/M nhưng/C tòa_án/N chỉ/R ra/V phán_quyết/N năm/N 1984/M ./CH
Tôi/P cho/V rằng/C đại_diện/N của/E 30/M công_ty/N hóa_chất/N liên_quan/V sẽ/R tác_động/V các/L phán_quyết/N để/E bãi_bỏ/V vụ/N kiện/V này/P ./CH
Còn/C với/E khả_năng/N thứ/N hai/M và/Cc ba/M ,/CH năm/N 1984/M các/L công_ty/N hóa_chất/N đã/R trả/V 180/M triệu/M USD/Nu cho/E các/L cựu_binh/N Mỹ/Np tham_gia/V chiến_tranh/N VN/Ny bị/V ảnh_huởng/V bởi/E chất_độc/N da_cam/N ./CH
Nhưng/C theo/E luật/N Mỹ/Np ,/CH việc/N chi_trả/V này/P được/V thực_hiện/V khi/N mà/C các/L công_ty/N hóa_chất/N không/R phải/V gánh_chịu/V nghĩa_vụ/N pháp__lý/N (/CH liabitlity/Nb )/CH ./CH
Như/C tôi/P được/V biết/V ,/CH Tòa_án/N tối_cao/A Mỹ/Np hồi/N năm_ngoái/N đã/R phán_quyết/V các/L cựu_binh/N vẫn/R có_thể/R đòi/V bồi_thường/V về/E pháp_lý/N ./CH
Do_đó/C Báo/N Tuổi_Trẻ/Np cần/V làm/V sao/P để/E có/V càng/R nhiều/A nạn_nhân/N tham_gia/V đơn_kiện/N càng/R tốt/A và/Cc công_bố/V vụ_việc/N lên/E Internet/Nb ./CH
Điều_tra/V mới/A nhất/A từ/E New_Zealand/Np ./CH
Sự/Nc dối_trá/A đã/R chấm_dứt/V !/CH
Theo/E tờ/N New_Zealand_Herald/Np (/CH 3/M -/CH 10/M )/CH ,/CH Ủy_ban/N Y_tế/N của/E Quốc_hội/N New_Zealand/Np sẽ/R công_bố/V bản/Nc báo_cáo/V điều_tra/V vào/E thứ/N tư/M này/P ,/CH trong/E đó/P lần/N đầu_tiên/A chính_thức/A thừa_nhận/V chất_độc/N da_cam/N gây/V hại/V sức_khỏe/N các/L cựu_binh/N trong/E chiến_tranh/N VN/Ny và/Cc con_cái/N của/E họ/P ./CH
Kết_quả/N điều_tra/V này/P được/V hiểu/V sẽ/R loại_bỏ/V kết_quả/N của/E hai/M cuộc/Nc điều_tra/V trước/N đây/P do/E Trường/N Y_khoa/N Wellington/Np và/Cc một/M ủy_ban/N do/E (/CH cựu/Z )/CH Thủ_tướng/N Jenny_Shipley/Np lập/V ra/R năm/N 1999/M nói/V chất_độc/N da_cam/N không/R gây/V tổn_hại/V sức_khỏe/N ./CH
Tờ/Nc New_Zealand_Herald/Np nhận_xét/V việc/N nước/N này/P chính_thức/A thừa_nhận/V mối/N liên_hệ/V giữa/E chất_độc/N da_cam/N và/Cc các/L vấn_đề/N sức_khỏe/N sẽ/R mở_đường/V cho/E sự/Nc bồi_thường/V sau_này/N ./CH
Cuộc/Nc điều_tra/V đã/R được/V tiến_hành/V trong/E một/M năm/N với/E những/L chứng_cứ/N mới/A về/E sức_khỏe/N và/Cc những/L lời/N chứng_thực/V đầy/A đau_đớn/A của/E các/L cựu_binh/N ./CH
Bên/N cạnh/N đó/P ,/CH nhân_viên/N điều_tra/V cũng/R đã/R nghe/V các/L chứng_cứ/N mới/A từ/E phía/N quân_đội/N ,/CH cho/V biết/V :/CH các/L tuyên_bố/N trước/E đây/P nói/V đã/R không/R xảy/V ra/R những/L đợt/N rải/V chất_độc/N da_cam/N ở/E khu_vực/N tỉnh/N Phước_Tuy/Np cũ/A của/E VN/Ny (/CH nơi/N binh_lính/N Úc/Np và/Cc New_Zealand/Np đóng/V quân/N )/CH là/V sai/A ./CH
Thật_ra/X binh_lính/N New_Zealand/Np đã/R tiếp_xúc/V với/E chất_độc/N da_cam/N trên/E 350/M lần/N ở/E vùng/N này/P ./CH
Trong/E số/N khoảng/N 3_._200/M lính/Nc New_Zealand/Np phục_vụ/V tại/E VN/Ny ,/CH khoảng/N 2_._500/M còn/R sống/V nhưng/C nhiều/A người/N mắc/V các/L chứng__bệnh/N như/C nứt/V đốt_sống/N ,/CH mù/A mắt/N .../CH ,/CH trong/E khi/N con_cháu/N bị/V hỏng/A chức_năng/N tim/N và/Cc phổi/N ,/CH vẹo/A cột_sống/N ,/CH viêm/V dạ_con/N ,/CH hen_suyễn/N ,/CH rối_loạn/V mạch_máu/N não/N .../CH
Chủ_tịch/N Hội/N Các/L cựu_binh/N New_Zealand/Np trong/E chiến_tranh/N VN/Ny Basil_Nissen/Np cho/V rằng/C cuộc/Nc điều_tra/V đã/R làm/V dịu/A đi/R nỗi/Nc đau/A của/E những/L cựu_binh/N khi/N lắng_nghe/V các/L câu_chuyện/N thật/A của/E họ/P ./CH
Những/L năm/N qua/V các/L cựu_binh/N đã/R tỏ/V ra/R vô_cùng/R tức_giận/V về/E các/L chứng_cứ/N "/CH thiếu/A chính_xác/A một_cách/N trắng_trợn/A "/CH trong/E hai/M lần/N điều_tra/V đầu_tiên/N ./CH
Bồi_thường/V không/R phải/A là/C điều/N mà/C chúng_tôi/P tìm_kiếm/V ./CH
Chúng_tôi/P chỉ/R muốn/V sự/Nc chứng_thực/V rằng/C nó/P (/CH chất_độc/N da_cam/N )/CH đã/R thật_sự/R ảnh_hưởng/V đến/E các/L binh_lính/N và/Cc gia_đình/N ,/CH và/Cc họ/P phải/V được/V chăm_sóc/V -/CH ông/Nc Nissen/Np nói/V ./CH
Ông/Nc Ross_Miller/Np ,/CH chủ_tịch/N một/M quỹ/N trợ_giúp/V con_cái/N của/E các/L cựu_binh/N ,/CH nhận_xét/V rằng/C kết_quả/N điều_tra/V lần/N này/P sẽ/R "/CH trút/V bỏ/V gánh/N nặng/A 35/M năm/N nay/P đối_với/E những/L nạn_nhân/N chất_độc/N da_cam/N ở/E New_Zealand/Np "/CH ./CH
"/CH Chúng_tôi/P cần/V một/M hồi/N kết/V cho/E câu_chuyện/N chỉ/R toàn/R đau_buồn/A này/P "/CH -/CH ông/N nói/V ,/CH và/Cc bày_tỏ/V hi_vọng/N "/CH kết_quả/N cuộc/Nc điều__tra/V mới/A sẽ/R quẳng/V hai/M cuộc/N điều_tra/V trước/A vào/E sọt/N rác/N vì/E chúng/P chỉ/R toàn/R sự/Nc dối_trá/A !/CH "/CH ./CH

