Tràn_lan/A thương_binh/N giả/A ,/CH huân_chương/N giả/A ./CH
Ông/Nc Nguyễn_Đức_Quang/Np -/CH 80/M tuổi/Nu ,/CH thương_binh/N (/CH TB/Ny )/CH chống/V Pháp/Np ,/CH cán_bộ/N lão_thành/A cách_mạng/N ở/E xã/N Sơn_Trà/Np ,/CH huyện/N Hương_Sơn/Np (/CH Hà_Tĩnh/Np )/CH -/CH đã/R không/R chịu/V nổi/R cảnh/N "/CH ngồi/V họp/V chung/A với/E những/L TB/Ny giả/A ,/CH nhất_là/X khi/N phải/V nghe/V những/L cha/N ấy/P lên/V bục/N phát_biểu/V "/CH ,/CH nói/V :/CH "/CH Từ/E năm/N 1985/M trở_về/V trước/A xã/N Sơn_Trà/Np chỉ/R có/V sáu/M TB/Ny ,/CH thế_mà/C đến/E nay/N bỗng_dưng/R xuất_hiện/V tới/T 70/M TB/Ny ./CH
Đi/V đâu/P trong/E xóm/N xã/N cũng/R nghe/V dân/N bàn_tán/V chuyện/N TB/Ny giả/A "/CH ./CH
Đua/V nhau/N làm/V giả/A ./CH
Trưa/N 28/M -/CH 9/M -/CH 2004/M ,/CH chúng_tôi/P gõ_cửa/V vị/Nc TB/Ny giả/A đầu_tiên/A của/E xã/N Sơn_Trà/Np là/V ông/Nc Lê_Phụ/Np ./CH
Hình_như/X việc/N làm/V giả/V TB/Ny đã/R khiến/V tâm_tư/N ông/N không/R yên_ổn/A bấy_lâu/P nay/P nên/C khi/N nghe/V hỏi/V về/E chuyện/N TB/Ny ,/CH ông/N vội/A chối/V quanh/N một/M lúc/N rồi/C ấp_úng/A nói/N :/CH "/CH Tôi/P đi/V công_nhân/N Lâm_trường/N Hương_Sơn/Np 18/M năm/N ./CH
Sau/A bị/V nứa/N đâm/V vào/E đầu_gối/N nên/C năm/N 1998/M xin/V về/V ./CH
Lúc/N đó/P xã/N đang/R có/V phong_trào/N làm/V TB/Ny ,/CH lại/R được/V mấy/L tay/N "/CH cò/N "/CH đến/V săn/V hỏi/V suốt/A ngày/N nên/C tôi/P chi/V 3_triệu/M đồng/Nu để/E có/V cái/Nc thẻ/N "/CH ./CH
Ông/Nc Lê_Xuân_Quyền/Np -/CH nguyên/Z chủ_tịch/N UBND/Ny xã/N ,/CH nay/N là/V phó/Z chủ_tịch/N HĐND/Ny xã/N Sơn_Trà/Np ,/CH đi/V bộ_đội/N năm/N 1977/M thuộc/V sư_đoàn/N huấn_luyện/V 441/M -/CH Quân_khu/N 4/M ,/CH không/R tham_gia/V chiến_đấu/V ,/CH không/R bị_thương/V ,/CH xuất_ngũ/V năm/N 1981/M nhưng/C cũng/R có/V thẻ/N TB/Ny năm/N 1977/M ./CH
Khi/N tôi/P hỏi/V ai/P là/V người/N làm_chứng/V cho/E anh/N ,/CH ông/Nc Quyền/Np trả_lời/V :/CH "/CH Không/R nhớ/V ai/P xác_nhận/V ./CH
Không/R biết/V họ/P ở/V đâu/P ./CH
Không/R biết/V bị_thương/V ngày/N nào/P "/CH !/CH
Ông/Nc Quyền/Np thú_thật/V thẻ/Nc TB/Ny có/V được/R là/C nhờ/V một/M người/N trong/E xã/N làm/V hộ/V ./CH
Anh/Nc Lê_Trần_Hường/Np -/CH đảng_viên/N ,/CH đại_biểu/N HĐND/Ny xã/N Sơn_Trà/Np -/CH bức_xúc/A kể/V một/M chuyện/N thật/A như/C bịa/V :/CH Ngày/N 25/M -/CH 7/M -/CH 1968/M trong/E trận/N oanh_tạc/V của/E máy_bay/N Mỹ/Np ,/CH một/M quả/Nc bom_bi/N nổ/V tại/E xóm/N Pheo/Np làm/V chết/V 11/M người/N ,/CH trong/E đó/P có/V ông/Nc Lê_Văn_Khuyên/Np ./CH
Không/R biết/V do/E đâu/P mà/C năm/N 1997/M xã/N lại/R lập/V hồ_sơ/N giả/A cho/V rằng/C ông/Nc Khuyên/Np đang/R chỉ_huy/V dân_quân/N lấp/V hố/N bom/N thì/C bị/V bom/N sát_hại/V ./CH
Thế_là/C ông/Nc Khuyên/Np trở_thành/V liệt_sĩ/N ./CH
Chuyện/N bị/V lộ/V từ/E năm/N 2000/M :/CH khi/N UBND/Ny xã/N Sơn_Trà/Np làm/V lễ/N khánh_thành/V nhà/N bia/N liệt_sĩ/N ,/CH nhiều/A người/Nc dân/N ngỡ_ngàng/A khi/N thấy/V tên/N ông/Nc Khuyên/Np khắc/V nét/N trên/E bảng_vàng/N danh_dự/N tại/E dòng/N số/N 93/M giữa/E danh_sách/N các/L anh_hùng/N ,/CH liệt_sĩ/N (/CH !/CH )/CH ./CH
Cũng/R tại/E Sơn_Trà/Np ,/CH ông/Nc Văn_Đình_Tuyết/Np ,/CH đương_chức/A bí_thư/N đảng_ủy/N xã/N ,/CH có/V ba/M nấc/N tuổi/N khác/A nhau/N gồm/V 1950/M ,/CH 1949/M ,/CH 1944/M ./CH
Ông/Nc Tuyết/Np phải/V khai_man/V tuổi/N để/E đủ/A năm/N làm/V Huy_chương/N Kháng_chiến/V chống/V Mỹ/Np cứu/V nước/N hạng/N ba/M ./CH
Trưa/N 29/M -/CH 9/M ,/CH chúng_tôi/P đi/V tìm/V ông/Nc H/Ny ./CH -/CH một/M cán_bộ/N tâm_huyết/A của/E Sơn_Trà/Np ./CH
Không/R giấu_giếm/V ,/CH ông/Nc H/Ny ./CH nói/V :/CH "/CH Muốn/V làm/V được/R huân_huy_chương/N (/CH HHC/Ny )/CH các/L đối_tượng/N phải/V khai/V tuổi/N lùi/V một/M giáp/N mới/R có/V đủ/A năm/N công_tác/V theo/E yêu_cầu/N của/E chỉ_thị/N 26/M ./CH
Nhưng/C khi/N làm/V hồ_sơ/N cán_bộ/N thì/C chính/T họ/P lại/R khai/V tiến/V trở_lại/V một/M giáp/N để/E đảm_bảo/V nhu_cầu/N trẻ_hóa/V cán_bộ/N "/CH !/CH
Ông/Nc H/Ny ./CH còn/R cho/V biết/V cùng/A với/Cc ông/Nc Tuyết/Np ,/CH các/L ông/Nc Nguyễn_Đình_Ngân/Np -/CH phó/Z chủ_tịch/N xã/N ,/CH Lê_Văn_Tân/Np -/CH phó/Z bí_thư/N kiêm/V chủ_tịch/N HĐND/Ny xã/N ,/CH Nguyễn_Nam_Đường/Np -/CH xã_đội/N phó/N đều/R có/V hai/M ,/CH ba/M nấc/N tuổi/N khác/A nhau/N để/E chạy/V HHC/Ny ./CH
Trẻ/A nhất/A trong/E số/N người/N chạy/V HHC/Ny giả/A là/V ông/Nc Nguyễn_Đình_Thân/Np -/CH xã/N đội_trưởng/N ,/CH sinh/V năm/N 1956/M ,/CH đi/V bộ_đội/N năm/N 1978/M nhưng/C cũng/R có/V cả/P Huân_chương/N và/Cc Huy_chương/N Kháng_chiến/V chống/V Mỹ/Np hạng/N nhì/N ./CH
Em/N ruột/A của/E ông/Nc Thân/Np là/V Nguyễn_Hữu_Chỉnh/Np (/CH nguyên/Z phó/Z chủ_tịch/N xã/N )/CH sinh/V 1958/M ,/CH đi/V bộ_đội/N năm/N 1978/M nhưng/C trong/E nhà/N vẫn/R treo/V một/M Huy_chương/N chống/V Mỹ/Np hạng/N ba/M .../CH
Chiều/N 29/M -/CH 9/M tại/E văn_phòng/N đảng_ủy/N xã/N ,/CH tôi/P trực_tiếp/A gặp/V ông/Nc Tuyết/Np ,/CH ông/Nc Tân/Np hỏi/V kỹ/A nguyên_nhân/N "/CH ba/M nấc/N tuổi/N "/CH của/E một/M loạt/Nc cán_bộ/N xã/N nhưng/C cả/P hai/M đều/R cam_đoan/V đó/P chỉ/R là/V tin_đồn/N nhảm/A ./CH
Nhưng/C tại/E văn_phòng/N ủy_ban/N xã/N ,/CH ông/Nc Thân/Np đã/R không/R ngần_ngại/V thú_nhận/V :/CH "/CH Tôi/P sai/A và/Cc ân_hận/V vì/E việc/N mình/P đi/V chạy/V khen_thưởng/V ./CH
Mới_đây/X phòng/N thi_đua/V khen_thưởng/V huyện/N đã/R về/V thu/V bảy/M HHC/Ny giả/A trong/E đó/P có/V ông/Nc Tuyết/Np ,/CH ông/Nc Tân/Np ,/CH ông/Nc Đường/Np ,/CH ông/Nc Ngân/Np .../CH "/CH ./CH
Riêng/T trường_hợp/N liệt_sĩ/N giả/A ,/CH ông/Nc Nguyễn_Văn_Hóa/Np -/CH chủ_tịch/N xã/N -/CH giải_thích/V :/CH "/CH Nguyên_tắc/N khi/N Chủ_tịch/N nước/N ra/V quyết_định/N thu_hồi/V bằng/N Tổ_quốc/N ghi/V công/N đối_với/E trường_hợp/N liệt_sĩ/N giả/A thì/C cơ_sở/N mới/R được/V xóa/V tên/N người/N đó/P ,/CH nhưng/C do/E sức_ép/N của/E dư_luận/N nên/C chúng_tôi/P đã/R tạm_thời/A xóa/V tên/N ông/Nc Lê_Văn_Khuyên/Np trong/E bảng_vàng/N danh_dự/N trước/E đài/N liệt_sĩ/N của/E xã/N "/CH ./CH
Rời/V đài/N liệt_sĩ/N xã/N Sơn_Trà/Np ,/CH tôi/P về/V xã/N Đức_Hòa/Np ,/CH huyện/N Đức_Thọ/Np ./CH
Tại/E xã/N này/P năm/N 2003/M nạn/N cán_bộ/N xã/N đua/V nhau/N làm/V TB/Ny ,/CH HHC/Ny giả/A từng/R rộ/V lên/R nhức_nhối/A ./CH
Huyện/N tổ_chức/V thanh_tra/V nhiều/A lần/N ,/CH thu_hồi/V HHC/Ny và/Cc xử_lý/V kỷ_luật/N ,/CH đình_chỉ/V công_tác/N toàn_bộ/L cán_bộ/N chủ_chốt/A xã/N gồm/V 13/M vị/N ./CH
31_%/M ,/CH 61_%/M ,/CH 81_%/M :/CH cỡ/N nào/P cũng/R có/V ./CH
Tôi/P theo/V ông/Nc Chính/Np trong/E vai/N người/N đi/V làm/V TB/Ny giả/A đến/V xã/N Xuân_Giang/Np ,/CH thị_trấn/N huyện/N Nghi_Xuân/Np gặp/V "/CH trùm/N cò/N "/CH Đ_._T_._K/Ny ./CH
Ông/Nc Chính/Np nói/V :/CH "/CH Tôi/P là/V TB/Ny đã/R có/V tỉ_lệ_phần_trăm/N rồi/R nên/C hai/M năm/N được/V phép/V giám_định/V lại/R một/M lần/N .../CH "/CH ./CH
Mới/R nghe/V đến/E đó/P tức_thì/R cò/N K/Ny ./CH hướng_dẫn/V nên/V đặt_cọc/V ngay/R để/E nâng/V tỉ_lệ_phần_trăm/N lên/R ./CH
"/CH Bác/N trả/V 1_,_5/M triệu/M đồng/Nu ,/CH tôi/P sẽ/R nâng/V 31_%/M của/E bác/N lên/E 61_%/M ngay_lập_tức/R "/CH ./CH
Với/E bài_tính/N 31_%/M mỗi/M tháng/N được/V hưởng/V 192_._000/M đồng/Nu ,/CH 61_%/M thì/C được/V gấp/V đôi/M ,/CH "/CH vậy/C trong/E một/M năm/N bác/N sẽ/R khấu_hao/V số/N tiền/N bỏ/V ra/R ,/CH còn/C lại/R một/M đời/N hưởng/V lộc/N "/CH ,/CH ông/Nc Chính/Np đang/R lưỡng_lự/V thì/C K/Ny ./CH yêu_cầu/V cởi/V hết/A quần_áo/N dài/A của/E ông/N ra/R để/E K/Ny ./CH xem/V thử/V các/L vết_thương/N ./CH
Bàn_tay/N y/P đặt/V lên/E lưng/N ông/Nc Chính/Np dò_tìm/V ./CH
Bỗng/R K/Ny ./CH nói/V :/CH "/CH Đây/P rồi/R ,/CH chỉ/R cần/V một/M vết/Nc sẹo/N này/P là/C làm/V được/R TB/Ny !/CH "/CH ./CH
Nhưng/C khi/N các/L ngón/N tay/N K/Ny ./CH dò/V tiếp/V và/Cc bắt_gặp/V trên/E đầu/N ông/Nc Chính/Np một/M vết/Nc sẹo/N to/A phía/N trong/A có/V một/M miểng/Nc đạn/N nhô/V ra/R ,/CH y/P bỗng/R reo/V lên/R :/CH "/CH Đây/P mới/R thật/A là/V vết_thương/N vàng/N ./CH
Nếu/C vào/V khám/V bác/N chỉ/R cần/V giả_vờ/V điên_điên/A khùng_khùng/A một/M lúc/N thì/C họ/P sẽ/R kết_luận/V bác/N bị/V tâm_thần/N phân_liệt/V ,/CH tôi/P sẽ/R nâng/V lên/R 81_%/M (/CH diện/N TB/Ny được/V Nhà_nước/N chăm/V nuôi/V )/CH ngay/R "/CH ./CH
Ở/E Nghi_Xuân/Np có/V ba/M "/CH trùm/N cò/N "/CH nhưng/C nổi_bật/A là/V cò/N K/Ny ./CH ,/CH thứ/N đến/V là/V cò/N D/Ny ./CH ở/E xóm/N Lam_Thủy/Np ,/CH xã/N Xuân_Giang/Np và/Cc cò/N T/Ny ./CH ở/E xã/N Tiên_Điền/Np ./CH
Cò/N K/Ny ./CH nguyên/Z là/V đảng_viên/N ,/CH sau/E khi/N bị/V khai_trừ/V khỏi/V Đảng/Np y/P đi/V làm/V thợ_nề/N rồi/C gia_nhập/V đường_dây/N làm/V TB/Ny giả/A ./CH
Ba/M năm/N nay/P y/P "/CH làm_ăn/V "/CH phất/V lên/R thấy/V rõ/A ./CH
Gốc/N của/E các/L cò/N đều/R là/V TB/Ny thật/A ./CH
Sau/E vài/L lần/N giám_định/V nắm/V được/R qui_luật/N ăn_tiền/V của/E một_số/L cán_bộ/N mất/V phẩm_chất/N ,/CH các/L cò/N bèn/R thiết_lập/V đường_dây/N làm/V giả/A TB/Ny với/E bài/N quảng_cáo/V :/CH "/CH Muốn/V giảm/V thuế/N nông_nghiệp/N (/CH trước/E đây/P TB/Ny nhẹ/A được/V giảm/V 30/M -/CH 50_%/M ,/CH TB/Ny nặng/A được/V giảm/V 100_%/M )/CH ;/CH muốn/V con/N được/V giảm/V học_phí/N ,/CH tiền/N xây_dựng/V trường/N ,/CH thêm/V điểm/N ưu_tiên/A vào/V ĐH/Ny .../CH thì/C không/R có/V cách/N gì/P ngon_ăn/A bằng/V làm/V TB/Ny giả/A "/CH ./CH
Ông/Nc Chính/Np cho/V biết/V năm/N 2000/M giá/N làm/V mỗi/M suất/N TB/Ny giả/A khoảng/N 3_,_5/M triệu/M đồng/Nu ,/CH nhưng/C đến/E tháng/N 9/M -/CH 2004/M đã/R tăng/V vọt/R lên/R 11/M triệu/M đồng/Nu //CH suất/N ./CH
Nếu/C đồng_ý/V ,/CH khi/N vào/V khám/V các/L cò/N dặn/V tùy/V nơi/N cho/V phần_trăm/N nặng/A nhẹ/A mà/C chi/V tiền/N ,/CH ví_như/C khám/V tai/N mũi/N họng/N thì/C chi/V ít/A hơn/R khám/V phần/N xương/N ./CH
Để/E có/V một/M tấm/Nc thẻ/N TB/Ny giả/A có/V khi/N các/L cò/N phải/V lặn_lội/V vào/V đơn_vị/N cũ/A tận/E trong/E các/L tỉnh/N miền/N Nam/Np để/E mua/V hai/M loại/Nc giấy/N ./CH
Một/M là/V giấy/N chứng_thương/V ,/CH hai/M là/V giấy/N quyết_định/N phục_viên/V ./CH
Vì_thế/C mà/C ở/E huyện/N Nghi_Xuân/Np có/V người/N từng/R là/V lính/N hải_quân/N bỗng/R chuyển/V thành/V TB/Ny bộ_binh/N .../CH
Chiều/N 30/M -/CH 9/M -/CH 2004/M tại/E Phòng/N LĐ/Ny -/CH TB/Ny &/Y XH/Ny huyện/N Nghi_Xuân/Np ,/CH ông/Nc Lê_Nguyên_Cường/Np ,/CH phó/Z phòng/N ,/CH bức_xúc/A nói/V :/CH "/CH Bây_giờ/P cò_mồi/N về/V làm/V công_khai/A dưới/E xã/N vì/E họ/P có/V đường_dây/N tinh_vi/A với/E nhiều/A vỏ/N bọc/V khác/A nhau/N ./CH
Còn/C người/Nc dân/N thì/C ồ_ạt/A đi/V làm/V TB/Ny giả/A ./CH
Tôi/P đã/R báo/V công_an/N rồi/R nhưng/C cò/N vẫn/R ngang_nhiên/A hoạt_động/V ,/CH TB/Ny giả/A vẫn/R có/V thẻ/N "/CH ./CH
Theo/E ông/Nc Cường/Np ,/CH huyện/N Nghi_Xuân/Np vừa/R để/V lọt/V 142/M trường_hợp/N dân_công/N hỏa_tuyến/N làm/V TB/Ny giả/A vì/E họ/P lách/V qua/R cả/P hội_đồng/N xác_nhận/V người/N có/V công/N của/E xã/N ,/CH huyện/N và/Cc nhờ/V người/N khác/A ký/V ,/CH thế/P là/C xong/V ./CH
Cũng/R theo/E ông/Nc Cường/Np ,/CH thông_tư/N 27/M (/CH ngày/N 3/M -/CH 11/M -/CH 1999/M )/CH của/E Bộ/N LĐ/Ny -/CH TB/Ny &/Y XH/Ny cho_phép/V không/R chỉ/R TNXP/Ny mà/C tất_cả/L đối_tượng/N ,/CH chỉ/R cần/V có/V xác_nhận/N bị_thương/V của/E hai/M người/N và/Cc bản/N khai/V bị_thương/V là/V có_thể/R làm/V được/R TB/Ny nên/C các/L đối_tượng/N (/CH có/V người/N không/R đi/V bộ_đội/N ,/CH TNXP/Ny )/CH ồ_ạt/A đi/V làm/V TB/Ny ./CH
Đây/P là/V lý_do/N trong/E 30/M năm/N (/CH 1965/M -/CH 1995/M )/CH cả/P huyện/N Nghi_Xuân/Np chỉ/R có/V 900/M TB/Ny ,/CH nhưng/C trong/E vòng/N chín/M năm/N (/CH 1995/M -/CH 2004/M )/CH số/N TB/Ny của/E Nghi_Xuân/Np tăng/V lên/R đến/T đáng/V ngờ/V -/CH 1_._459/M TB/Ny các/L loại/N ./CH

