"/CH Hai_Lúa/Np "/CH mở/V .../CH phòng_thí_nghiệm/N ./CH
Từ/E lộ/N đi/V vỏ/N lãi/V nửa/L tiếng/Nu đồng_hồ/N ,/CH qua/V mấy/L thửa/Nc ruộng/N sẽ/R vào/V đến/E một/M căn/Nc nhà/N gỗ/N giữa/E cánh/N đồng/N ./CH
Đó/P là/V phòng_thí_nghiệm/N của/E anh/Nc Đỗ_Quý_Hạo/Np (/CH huyện/N Hòn_Đất/Np ,/CH Kiên_Giang/Np )/CH ./CH
Khắp/A các/L bức/Nc vách/N đều/R trang_trí/V hình_thù/N của/E những/L loại/Nc virus/Nb gây/V bệnh/N trên/E cây/N khoai_lang/N ,/CH dưa_hấu/N ,/CH lúa/N .../CH do/E chính/T anh/N vẽ/V lại/R qua/E kính_hiển_vi/N ./CH
Riêng/T con/Nc bọ_hà/N được/V anh/N phóng/V to_đùng/A ,/CH phía/N dưới/N ghi/V những/L biện_pháp/N phòng_chống/V loài/Nc "/CH hảo/V "/CH khoai/N này/P ./CH
Anh/N bảo/V cứ/R mỗi/L lần/N xem/V mẫu/N bệnh/N qua/E kính_hiển_vi/N phát_hiện/V loài/Nc virus/Nb nào/P lạ/A ,/CH anh/N vẽ/V và/Cc ghi_chép/V đầy_đủ/A rồi/C mang/V thẳng/A đến/E khoa/N nông_nghiệp/N Trường/N đại_học/N Cần_Thơ/Np hay/C đón/V xe/N lên/E tuốt/A TP_._HCM/Ny vào/V gặp/V phân_viện_trưởng/N Phân_viện/N Hóa_học/Np các/L hợp_chất/N thiên_nhiên/N thuộc/V Viện/N Khoa_học/N công_nghệ/N VN/Ny ,/CH giáo_sư/N tiến_sĩ_khoa_học/N (/CH GSTSKH/Ny )/CH Nguyễn_Công_Hào/Np ,/CH để/E "/CH thọ_giáo/V "/CH ./CH
Đi/V làm/V sinh_viên/N dự_thính/V ./CH
"/CH Đâu/R có/V họ_hàng/N ,/CH quen_biết/V gì/P ,/CH năm/N đó/P thất/Z mùa/N ,/CH tôi/P đi/V mua/V sách/N đọc/V rồi/C tìm/V cho/R ra/V tác_giả/N để/E hỏi/V "/CH -/CH anh/Nc Hạo/Np cười/V ./CH
Lần/N đầu/N anh/N lên/V Sài_Gòn/Np ,/CH "/CH xộc/V "/CH thẳng/A vào/E viện/N anh/N bị/V chặn/V hỏi/V :/CH "/CH Anh/N ở/E đơn_vị/N nào/P đến/V liên_hệ/V công_tác/V ?/CH "/CH ./CH
"/CH Tôi/P là/V nông_dân/N dưới/E Kiên_Giang/Np ,/CH lên/V đây/P muốn/V gặp/V GSTS/Ny Nguyễn_Công_Hào/Np "/CH ./CH
Sự/Nc nhiệt_tình/N của/E anh/N khiến/V GSTS/Ny Hào/Np cảm_kích/V không/R chỉ/R giúp/V anh/N tìm/V phương_pháp/N chữa_trị/V sâu_bệnh/N trên/E đồng_ruộng/N ,/CH mà/C từ/E đó/P anh/N còn/R trở_thành/V cộng_tác_viên/N của/E GSTS/Ny trong/E những/L lần/N áp_dụng/V phòng_trừ/V sâu_bệnh/N mới/A trong/E canh_tác/V ./CH
"/CH Cũng/R có/V nhiều/A nông_dân/N tìm/V đến/R tôi/P nhưng/C anh/Nc Hạo/Np là/V người/N ham/V hiểu_biết/V ,/CH say_mê/V tìm_tòi/V và/Cc dám/V đưa/V những/L nghiên_cứu/N mới/A vào/E thực_hành/V trên/E đồng_ruộng/N .../CH "/CH -/CH GSTS/Ny khoa_học/N Nguyễn_Công_Hào/Np tâm_đắc/V về/E "/CH cộng_sự/N "/CH của/E mình/P ./CH
Điều/N mà/C Ba_Hạo/Np làm/V GSTS/Ny Hào/Np cũng/R bất_ngờ/V là/V anh/N đã/R nghĩ/V cách/N kết_hợp/V biện_pháp/N sinh_học/N và/Cc thủ_công/N để/E diệt/V bọ_hà/N ./CH
Thay_vì/X đặt/V bẫy/N pheromon/Nb cho/E bọ_hà/N đực/A chui/V vào/R rồi/C chết/V để/E con/Nc cái/A không/R sinh_sản/V được/R nữa/T ,/CH anh/N "/CH bày/V trò/N "/CH cầm/V pheromon/Nb (/CH được/V tẩm/V trong/E nút/N nhựa/N )/CH đi/V dạo/V trên/E đám/Nc ruộng/N mỗi/L buổi/Nc chiều/N để/E bọ_hà/N đực/A ngửi/V mùi/N chui/V lên/R khỏi/V mặt_đất/N tụ/V lại/R ,/CH một/M mặt/N dùng/V tay/N giết/V ,/CH một/M mặt/N đánh_dấu/V để/E thuê/V người/N đào/V lấy/V khoai/N bị/V xâm_hại/V ,/CH triệt_tiêu/V ổ/N bệnh/N ,/CH không/R cần/V dùng/V đến/R thuốc/N hay/C hóa_chất/N ./CH
Cũng/R như_thế/C ,/CH anh/N "/CH không/R giống/A ai/P "/CH ở/E chỗ/N chẳng/R bao_giờ/P bón/V phân/N bằng/E cách/N đổ/V tất/P phân/N NPK/Ny xuống/V ruộng/N mà/C "/CH đất/N và/Cc cây/N cũng/R như/A mình/P ,/CH cần/V gì/P thì/C bổ_sung/V đó/P chứ/C ăn/V nhiều/A một/M thứ/N cũng/R sinh_bệnh/V thôi/T "/CH -/CH anh/N ví_von/V ./CH
Không/R phải/A đơn_giản/A mà/C một/M nông_dân/N trình_độ/N lớp/N 7/M như/C anh/N có_thể/R nói/V vanh_vách/A về/E các/L công_thức_hóa_học/N cũng/R như/C tên/N khoa_học/N những/L virus/Nb gây/V bệnh/N cho/E cây/N ./CH
Đó/P là/V kết_quả/N chuỗi/Nc ngày/N anh/N tầm_sư_học_đạo/X tại/E các/L trường/N ĐH/Ny ,/CH các/L viện/N ./CH
Năm/N 2000/M anh/N còn/R bạo_phổi/A lên/V Trường/N ĐH/Ny Nông_lâm/Np TP_._HCM/Ny làm/V đơn/N xin/V làm/V sinh_viên/N dự_thính/V một/M lớp/N chuyên_ngành/N ./CH
"/CH Nhà_trường/N chưa/R trả_lời/V ,/CH thấy/V lâu/A tôi/P cứ/R vào/V học/V hết/V khóa/N ba/M tháng/N ./CH
Về/E cây_trồng/N thì/C cũng/R biết/V thực_tế/N nhiều/A rồi/R ,/CH chỉ/R chưa/R học/V lý_thuyết/N thôi/T "/CH -/CH anh/N nói/V ./CH
Hồi/N trước/N mỗi/M lần/N lấy/V mẫu/N bệnh/N phải/V mang/V đến/E các/L trường/N ĐH/Ny phân_tích/V ,/CH quả_là/R bất_tiện/A với/E anh/N ./CH
Thế_là/C anh/N nhờ/V các/L thầy/N hướng_dẫn/V cách/N "/CH đọc/V "/CH bệnh/N của/E cây/N qua/E kính_hiển_vi/N ./CH
Năm/N 2002/M anh/N bỏ/V hơn/A chục_triệu/M đồng/Nu lên/V Sài_Gòn/Np mang/V về/R chiếc/Nc kính_hiển_vi/N ,/CH một_số/L lọ/N hóa_chất/N .../CH để/E nghiên_cứu/V côn_trùng/N và/Cc bệnh/N cây/N ./CH
"/CH Phòng_mạch/N "/CH chữa/V bệnh/N cho/E cây/N ra_đời/V từ/E đấy/P ./CH
Hễ/C thấy/V hiện_tượng/N lạ/A ,/CH anh/N đem/V mẫu/N vào/V xem/V qua/E kính_hiển_vi/N ,/CH ghi_chép/V và/Cc theo_dõi/V để/E hỏi/V thêm/R các/L nhà/Nc khoa_học/N ./CH
Nông_dân/N xung_quanh/N gặp/V việc/N bất_thường/A trên/E đồng_ruộng/N là/C ới/V "/CH bác_sĩ/N "/CH Hạo/Np đến/V bắt_mạch/V cho/E cây/N ngay/T .../CH
Cũng/R từ/E phòng_thí_nghiệm/N này/P ,/CH Ba_Hạo/Np đã/R tự/P chế/V loại/Nc phân_bón/N lá/N và/Cc sử_dụng/V chế_phẩm/N EM/Ny (/CH Effective_Microrganism_SM/Np )/CH để/E chống/V bệnh/N thối/V mầm/N khoai_lang/N sau/E thu_hoạch/N ./CH
Một/M ước_mơ/N về/E .../CH khoailangbahao.com/X ./CH
"/CH Hai_Lúa/Np "/CH thời/N hiện_đại/A có/V khác/A :/CH Ba_Hạo/Np tậu/V vi_tính/N về/R thuê/V người/N dạy/V và/Cc thường/R tối/N nào/P cũng/R ngồi/V lướt/V web/Nb ./CH
Các/L website/Nb liên_quan/V đến/E nông_nghiệp/N ,/CH thị_trường/N giá_cả/N và/Cc trang_web/N của/E ĐH/Ny Cần_Thơ/Np là/V những/L địa_chỉ/N thân_thuộc/A đối_với/E anh/N ./CH
Được/V mời/V giới_thiệu/V sản_phẩm/N khoai/N tại/E hội_thảo/N "/CH Singapore/Np trade/Vb &/Ny investment/Nb mission/Nb to/Eb VN/Ny "/CH tổ_chức/V tại/E khách_sạn/N Sheraton/Np (/CH TP_.HCM/Ny )/CH ngày/N 28_-_9_-_2004/M ,/CH anh/N xúc_động/V :/CH "/CH Hồi/N mình/P còn/R nhỏ/A nhà/N cũng/R trồng/V khoai_lang/N ,/CH đến/E mùa/N luộc/V chín/A đem/V ra/E gốc/N đa/N đầu/N làng/N bán/V ,/CH nhiều/A hôm/N ế/A cả/P nhà/N được/V một/M bữa/N no/A khoai/N ./CH
Nhà/N mình/P nghèo/A ,/CH cây/Nc bút/N chấm/V mực/N mòn/V tới_nỗi/X cào/V rách/A cả/T giấy/N mà/C chẳng/R dám/V hé/V môi/N xin/V tiền/N mua/V ./CH
Hết/V lớp/N 7/M trường/N làng/N ,/CH bố_mẹ/N mình/P chắc_mẩm/V "/CH nó/P chẳng/R hơn/A gì/T tôi/P với/Cc ông/N "/CH ./CH
Cả/P nhà/N đi/V kinh_tế/N mới/A vào/E tận/E Kiên_Giang/Np tưởng/V khá_giả/A hơn/R ,/CH nào_ngờ/X cũng/R gắn/V đời/N với/E khoai/N lúa/N ./CH
Trời/N thương/V mấy/L mùa/N sau/N trúng/V đậm/A ,/CH có/V tiền/N để/E mua/V thêm/V đất/N ./CH
Diện_tích/N tăng/V lên/R ,/CH sản_lượng/N khoai/N hằng/R năm/N mình/P thu/V về/R cả/P ngàn/M tấn/Nu ./CH
Chắc/R mình/P phải/V làm/V website/Nb cho/E khoai_lang/N của/E mình/P ,/CH chẳng_hạn/X :/CH khoailangbahao._com._vn/X để/E tiếp_thị/V đến/E khách_hàng/N nước_ngoài/N nữa/R chứ/T "/CH ./CH
Điều_khiển/V chiếc/Nc vỏ/N lãi/N dọc/A tuyến/N kênh/N 11/M (/CH ấp/N Hiệp_Lợi/Np ,/CH xã/N Mỹ_Hiệp_Sơn/Np )/CH khoảng/A vài/L cây_số/N ,/CH anh/N chỉ/V tay/N ra/E đám/Nc điên_điển/N cao/A lút/V đầu/N người/N nói/V :/CH "/CH Vụ/N lúa/N này/P tôi/P bỏ/V để/E trồng/V điên_điển/N cải_tạo/V đất/N ./CH
Hồi/N mới/R sạ/V xuống/R ,/CH bà_con/N xung_quanh/N xì_xầm/V không/R biết/V ông/Nc Ba_Hạo/Np còn/R bày/V trò/N gì/P nữa/R đây/T ./CH
Điên_điển/N hồi/N giờ/N cứ/R mùa/N nước/N là/C tự/P lên/V ai/P cần/V trồng/V ,/CH vậy_mà/C tôi/P bỏ/V gần/A 5_triệu/M để/E mua/V giống/N ,/CH thuê/V nhân_công/N trồng/V 5/M ha/Nu ./CH
Rễ/N cây/N điên_điển/N có/V nốt/N sần/A cố_định/V đạm/N ,/CH còn/C thân/N cây/N là/V nguồn/N phân_xanh/N rất/R tốt/A cho/E đất/N ./CH
Khai_thác/V lâu/A năm/N đất/N cũng/R bạc_màu/A nên/C phải/V bồi_bổ/V cho/E nó/P "/CH ./CH
Dân/N trong/E vùng/N Mỹ_Hiệp_Sơn/Np trồng/V loại/Nc khoai/N Nhật/Np cho/V năng_suất/N cao/A cũng/R do/E anh/N đem/V về/R trồng/V thí_nghiệm/V đầu_tiên/N trên/E ruộng/N nhà/N .../CH
Mỗi/M năm/N từ/E những/L ruộng/N khoai/N ,/CH lúa/N ,/CH dưa/N mang/V về/R cho/E gia_đình/N anh/N số/N tiền/N hơn/A nửa/M tỉ/M đồng/Nu ./CH
Theo/E kế_hoạch/N ,/CH vụ/N đông_xuân/N 2004_-_2005/M anh/N sẽ/R đầu_tư/V gần/A 400_triệu/M đồng/Nu vào/E cả/P ba/M loại/Nc lúa/N ,/CH khoai/N ,/CH dưa_hấu/N trên/E diện_tích/N đất/N 26/M ha/Nu và/Cc nắm/V chắc/A cũng/R lời/V được/R trên/A 300_triệu/M đồng/Nu ./CH
"/CH Hơn/A người_ta/P không/R chỉ/R ở/E năng_suất/N mà/C tôi/P bán/V cũng/R được_giá/V hơn/R "/CH -/CH anh/N nói/V ./CH
Chuẩn_bị/V vụ/N mùa/N hay/C đến/E ngày/N thu_hoạch/V ,/CH Ba_Hạo/Np lại/R cắp/V samsonite/Nb đi/V khắp/A các/L vùng/N cung_cấp/V nguyên_liệu/N khoai/N và/Cc dưa_hấu/N để/E "/CH biết/V mà/C làm/C ,/CH không/R để/V đụng/V hàng/N dội/X chợ/N "/CH ./CH
Nhờ/V nắm/V chắc/A giá_cả/N thị_trường/N ,/CH mùa/N khoai/N vừa/R thu_hoạch/V ,/CH lái_buôn/N gọi/V Ba_Hạo/Np "/CH nhoi/A "/CH (/CH nhiều/A )/CH cả/P lên/V và/Cc tự/P định_giá/V 1_._300/M đồng/Nu //CH kg/Nu ./CH
Năm/N nay/P đầu/N trên/N xóm/N dưới/N lắc_đầu/V ngao_ngán/A bỏ/V luôn/R vụ/N dưa_hấu/N ./CH
Người_ta/P bảo/V Ba_Hạo/Np gan/A lớn/A mới/R dám/V trồng/V dưa_hấu/N vụ/N này/P bởi/E mùa/N dưa/N rồi/R dân/N Mỹ_Hiệp_Sơn/Np khóc/V dở/A sống/V dở/A với/E bệnh/N "/CH đầu/N lân/N "/CH ./CH
"/CH Nhờ/V mình/P phòng_bệnh/V từ/E đầu/N chứ/C khi/N nhiễm/V virus/Nb chỉ/R có/V trời/N cứu/V "/CH -/CH anh/N tự_tin/V cho/V biết/V ./CH
Không_những/C tự_tin/V thuê/V đất/N trồng/V thêm/V dưa_hấu/N mà/C anh/N còn/R đang/R tính/V lên/V TP_._HCM/Ny mua/V máy_bộ_đàm/N và/Cc ống_nhòm/N về/R điều_khiển/V nhân_công/N ./CH
"/CH Ruộng/N rộng/A ,/CH đi/V không/R nổi/R đâu/T ./CH
Có/V ống_nhòm/N sẽ/R xem/V được/V nhân_công/N thao_tác/V đúng/A hay/C sai/A "/CH ./CH
Ba_Hạo/Np hết/R làm/V chuyện/N lạ/A này/P lại/R đến/E chuyện/N lạ/A khác/A ./CH
Dây/N khoai/N anh/N không/R cho/V leo/V dài/A mà/C khoảng/A hai/M ,/CH ba/M gang/N tay/N là/C cho/V người/N ngắt/V đọt/N để/E cây/N lấy/V sức/N nuôi/V củ/N ./CH
Anh/N bảo/V :/CH "/CH Dày/A lá/N ,/CH to/A thân/N ít/A củ/N chứ/C được/V gì/P "/CH ./CH
Bình_quân/A năng_suất/N 40/M tấn/Nu khoai/N //CH ha/Nu đang/R được/V anh/N phấn_đấu/V đưa/V lên/R 50/M tấn/Nu //CH ha/Nu bằng/E bí_quyết/N trồng/V khoai/N sạch/A của/E mình/P trong/E vụ/N này/P ./CH
Và/Cc anh/N đang/R mơ/V về/E chuyện/N đăng_ký/V với/E các/L thương_lái/N ,/CH những/L nhà/Nc xuất_khẩu/V để/E cung_cấp/V khoai/N sạch/A mang/V thương_hiệu/N "/CH khoai_lang/N Ba_Hạo/Np "/CH cho/E thị_trường/N ./CH

