Công_ty/N "/CH báo_hiếu/V "/CH ./CH
Một/M chiếc/Nc xe_hơi/N bóng_lộn/A trườn/V qua/R trườn/V lại/R con/Nc đường/N nhỏ/A vào/V xã/N Minh_Khai/Np (/CH huyện/N Từ_Liêm/Np ,/CH Hà_Nội/Np )/CH rồi/C quặt/V thẳng/A vào/E cổng/N trung_tâm/N ./CH
Bước/V từ/E trên/E xe/N xuống/R là/V mấy/L người/N sang_trọng/A ./CH
Họ/P khảo_sát/V từ/E giường/N nằm/V ,/CH bếp/N ăn/V đến/E trình_độ/N y_tá/N ./CH
Đứng/V bàn_bạc/V một/M lúc/N họ/P mới/R quay/V về/V phòng/N giám_đốc/N ./CH
Một/M hợp_đồng/N được/V ký_kết/V ,/CH giá_trị/N một/M năm/N lên/V tới/T cả/T ngàn/M USD/Nu ./CH
Hôm/N sau/A ,/CH một/M cụ/N bà/N tóc/N bạc/A trắng/A ,/CH da_mồi/N được/V chở/V đến/V ./CH
Hôm/N sau/A nữa/R ,/CH mỗi/M ngày/N ba/M ,/CH bốn/M chiếc/Nc xe_hơi/N đến/V thăm/V bà/N cụ/N ./CH
Đó/P là/V những/L người/Nc con/N lo/V báo_hiếu/V cho/E cha_mẹ/N theo/E cách/N mới/A .../CH ./CH
"/CH Tôi/P muốn/V đánh/V tan/V quan_niệm/N cố_hữu/A :/CH để/V bố_mẹ/N vào/E trung_tâm/N dưỡng_lão/V là/V bất_hiếu/A "/CH -/CH giám_đốc/N Nguyễn_Tuấn_Ngọc/Np ,/CH ông/N chủ/N loại_hình/N dịch_vụ/V chăm_sóc/V người/Nc già/A còn/R rất/R mới_mẻ/A ở/E VN/Ny này/P ,/CH tuyên_bố/V như_vậy/X ./CH
Trung_tâm/N của/E ông/N hoạt_động/V như/C một/M công_ty/N ,/CH cũng/R lấy/V lợi_nhuận/N làm/V đầu/N và/Cc uy_tín/N làm/V đòn_bẩy/N phát_triển/V ./CH
Nhiều/A người/N gọi/V đây/P là/V công_ty/N báo_hiếu/V thuê/V ,/CH ông/Nc Ngọc/Np không/R đồng_ý/V mà/C nhẹ_nhàng/A hơn/R ,/CH bảo/V là/C "/CH báo_hiếu/V thay/V "/CH ,/CH vì/E không/R phải/A ai/P cũng/R dám/V đầu_tư/V để/E gửi/V cha_mẹ/N vào/E chỗ/N ông/N để/E các/L cụ/N được/V chăm_sóc/V một_cách/N tốt/A nhất/R .../CH ./CH
Theo/E lời/N ông/Nc Ngọc/Np ,/CH tôi/P tìm/V đến/E khu/N của/E những/L cụ_già/N còn/R minh_mẫn/A ./CH
Nói/V không/R sai/A thì/C trung_tâm/N của/E ông/N đang/R là/V "/CH nơi/N giải_quyết/V cho/E nhiều/A nghịch_lý/N "/CH ./CH
Có/V ông/N cụ/N vào/V đây/P chỉ/R vì/E cứ/R nói_chuyện/V với/E anh/N con_trai/N là/V bực/V ,/CH không_thể/R thống_nhất/V với/E nhau/N dù/E chỉ/R một/M ý/N ./CH
Mà/C ông/N không_thể/R cả/R ngày/N không/R nói/V ./CH
Khổ_nỗi/X ,/CH khi/N anh/Nc con_trai/N nín_nhịn/V để/E tránh/V xung_đột/V ,/CH ông/N cũng/R bực/V vì/E tự/P nói/V ,/CH tự/P nghe/V và/Cc cảm/V thấy/V vô_duyên/A ./CH
Cụ/N ông/N tên/N T./Ny thì/C lại/R có/V nỗi/Nc khổ/A cậu/Nc con/N út/A bị/V nghiện/V ./CH
Tiền/N các/L con_gái/N gửi/V về/R cho/E ông/N bao_nhiêu/P bị/V con/N út/A "/CH trấn/V "/CH hết/R ./CH
Cụ/N kể/V :/CH "/CH Nó/P còn/R trói/V ,/CH đánh/V tôi/P để/E lấy/V tiền/N "/CH ./CH
Đến_nỗi/X nay/P đã/R thành/V phản_xạ/N ,/CH cứ/R ai/P cầm/V vào/E khuỷu/N tay/N cụ/N là/C cụ/N thẳng_tay/A .../CH đấm/V vào/E mặt/N ./CH
Đi/V ngủ/V cụ/Nc T./Ny cũng/R luôn/R có/V cái/Nc chày/N bên/N cạnh/N ./CH
Gửi/V cụ/N vào/E trung_tâm/N nuôi_dưỡng/V của/E nhà_nước/N không/R yên_tâm/A ,/CH nên/C khi/N biết/V có/V dịch_vụ/N chăm_sóc/V người/N già/A ,/CH cụ/Nc T_./Ny ngay_lập_tức/R được/V con_cái/N chuyển/V đi/V ,/CH thoát/V khỏi/V cái/Nc chày/N và/Cc nỗi/Nc lo/V bị/V trấn_lột/V ./CH
Ở/E trung_tâm/N này/P các/L cụ/N nhà/N chẳng/R thiếu/V thứ/N gì/P nhưng/C "/CH ngặt/A nỗi/N con/N có/V chức_vụ/N cao/A ,/CH đi/V suốt/A ,/CH thuê/V người/N giúp_việc/V thì/C bị/V ngược_đãi/V "/CH ,/CH cụ/N V./Ny -/CH mẹ/N một/M thứ_trưởng/N -/CH nói/V vậy/P ./CH
Một/M Việt_kiều/Np Canada/Np cũng/R chia_sẻ/V với/E tôi/P lý_do/N ông/N đưa/V mẹ/N vào/V trung_tâm/N :/CH "/CH Nếu/C điều_kiện/N chăm_sóc/V ở/E nhà/N không/R tốt/A mà/C cứ/R giữ/V cụ/N lại/R thì/C chỉ/R làm/V khổ/A cụ/N thôi/T ./CH
Phải/V cân_nhắc/V đến/E lợi_ích/N cho/E người/N già/A trước_hết/N nên/C tôi/P đã/R gửi/V mẹ/N vào/V đây/P .../CH "/CH ./CH
Những/L cụ/N già/A ở/E phòng/N VIP/Np ./CH
Chúng_tôi/P bước/V vào/E Trung_tâm/N chăm_sóc/V người/N cao_tuổi/A của/E giám_đốc/N Nguyễn_Tuấn_Ngọc/Np mà/C như/C lạc/V vào/E một/M vùng/N đồi/N núi/N ./CH
Vắng_lặng/A ,/CH bốn/M bên/N bạt_ngàn/A là/C cây/N ,/CH toàn/R bưởi/N ,/CH nhãn/N .../CH của/E vườn/N quả/N Từ_Liêm/Np ./CH
Hai/M dãy/Nc nhà/N song_song/A nhau/N đang/R được/V lát/V nền/N ./CH
Sâu/A vào/E trong/N ,/CH dãy/N bên/N trái/A là/V khu/N chăm_sóc/V những/L cụ/N đã/R lẫn/V ./CH
Cũng/R có/V những/L cụ/N bà/N vật_vã/A ,/CH suốt/A ngày/N chỉ/R chực/V xé/V quần_áo/N hay/C có/V ông/N luôn/R mồm/N chửi/V bậy/A ./CH
Chỉ/R khác/A với/E các/L trung_tâm/N chăm_sóc/V người/N cao_tuổi/A do/E Nhà_nước/N bao_cấp/V ,/CH các/L nhân_viên/N ở/E đây/P có_vẻ/T tất_bật/A ./CH
Reng/V .../CH Tiếng/N chuông/N kêu/V ,/CH "/CH phòng/N VIP/Nb của/E cụ/Nc Xuân/Np đang/R cần/V phục_vụ/N "/CH ;/CH reng/V ,/CH "/CH cụ/N B./Ny đang/R gọi/V "/CH ./CH
Cả/T khu/N nhà/N mới/R xây/V có/V rất/R nhiều/A phòng/N ,/CH mỗi/L phòng/N rộng/A khoảng/N 25/M m2/Nu ,/CH được/V thiết_kế/V thuận_lợi/A cho/E người/N già/A ./CH
Gần/A 3/M tỉ/M đồng/Nu đã/R được/V đổ/V vào/R để/E cho/V ra/R một/M dịch_vụ/N khá/R hoàn_thiện/A ./CH
Đây/P là/V khu/N dưỡng_lão/V nhưng/C các/L cụ/N hoàn_toàn/A có_thể/R đề_nghị/V các/L dịch_vụ/N y_như/A ở/E .../CH khách_sạn/N ./CH
Tất_cả/P đều/R được/V vui_vẻ/A đáp_ứng/V vì/E để/E được/V vào/V đây/P thì/C phải/V trả/V tiền/N ,/CH có_khi/R đến/T hơn/R 3/M triệu/M đồng/Nu //CH tháng/N ./CH
Qua/V khu/Nc hội_trường/N ,/CH cũng/R là/V phòng/N ăn/V chung/A ,/CH dãy/N phía/N bên/N phải/A được/V xây/V cách/V một/M khoảng/N sân/N chính/T là/V khu/N VIP/Nb của/E "/CH công_ty/N báo_hiếu/V thay/V "/CH ./CH
Đến/V phòng/N số/N 7/M của/E bà/Nc Xuân/Np ,/CH hơn/A 80/M tuổi/N ,/CH nhà/N ở/E phố/N Hàng_Bạc/Np ,/CH "/CH đã/R chuyển/V khẩu/N "/CH vào/V trung_tâm/N được/V gần/A ba/M năm/N ,/CH một/M không_gian/N khép_kín/A hiện/V ra/R trước_mắt/N ./CH
Trong/E căn/Nc phòng/N của/E cụ/N ,/CH trong/E là/V bộ/Nc xalông/N da/N ,/CH trên/E kệ/N là/V chiếc/Nc tivi/N ,/CH bên/E cạnh/N là/V tủ_lạnh/N và/Cc trên/E cao/A ,/CH chiếc/Nc điều_hòa_nhiệt_độ/N làm/V cho/E da/N cụ/N hồng_hào/A ngay/T trong/E những/L ngày/N trời/N heo_may/N lạnh/A ./CH
Đấy/P là/V phòng/N giá/N cao/A nhất/R :/CH 3,_5/M triệu/M //CH tháng/N ./CH
Không/R phải/V ngẫu_nhiên/A người/Nc con/N Việt_kiều/Np Mỹ/Np của/E cụ/N chấp_nhận/V mức/N giá/N cao/A bằng/A tiền/N thuê/V khách_sạn/N hạng/N sang/A để/E đưa/V mẹ/N vào/E trung_tâm/N ./CH
Khách_sạn/N ,/CH nhà_hàng/N 2/M trong/E 1/M này/P luôn/R sẵn_sàng/A đáp_ứng/V mọi/L đòi_hỏi/N khó_tính/A nhất/R của/E người/N già/A :/CH từ/E tắm_rửa/V ,/CH chữa/V bệnh/N cho/E đến/E có/V người/N nói_chuyện/V .../CH
Tùy/V vào/E khả_năng/N chi_tiêu/V ,/CH các/L cụ/N sẽ/R được/R hưởng/V các/L mức_độ/N phục_vụ/V tương_ứng/V ./CH
Với/E phòng/N bốn/M người/N ,/CH ông/Nc Chữ/Np -/CH một/M đại_tá/N quân_đội/N về/V hưu/V bị/V bệnh/N alzheimer/Np -/CH trả/V 850.000/M đ/Nu //CH tháng/N là/C đã/R yên_tâm/A sống/V khá/R "/CH vương_giả/A "/CH ./CH
Cụ/N D./Ny hơi/R yếu/A ,/CH thích/V có/V người/N bầu_bạn/V đêm_ngày/N ,/CH mỗi/L tháng/N đóng/V 1_,_2/M triệu/M ,/CH chế_độ/N ăn/V như/A nhau/N ,/CH chỉ/R có_điều/X sẽ/R ở/V cùng/A phòng/N với/E ba/M người/N khác/A ./CH
Nếu/C chỉ/R muốn/V ở/V phòng/N hai/M người/N ,/CH "/CH trung_tâm/N báo_hiếu/V "/CH cũng/R sẵn_sàng/A phục_vụ/V nhưng/C với/E mức/N phí/N 1,6/M đến/E trên/A 2/M triệu/M đồng/Nu //CH tháng/N ./CH
Có_vẻ/X đắt/A nhưng/C hỏi/V ra/R một/M người/N con/N vào/V thăm/V mẹ/N nói/V thật/A với/E tôi/P :/CH "/CH vẫn/R kinh_tế/A chán/T "/CH ./CH
Mẹ/N anh/N là/V cụ/Nc G./Ny ,/CH có/V năm/M con/N ./CH
Bình_thường/A ,/CH tiền/N chăm_sóc/V cụ/N góp/V theo/E đầu/N người/N ./CH
Nhưng/C cụ/N bệnh/A quá/R ,/CH tiền/N chăm_sóc/V ,/CH đi/V viện/N tính/V ra/R mỗi/M tháng/N cũng/R mất/V 3/M -/CH 4/M triệu/M ,/CH lại/R rất/R mệt_mỏi/A nên/C các/L con/N đưa/V cụ/N vào/V đây/P ,/CH ở/V chế_độ/N vip/Nb ,/CH mất/V có/T 3/M triệu/M //CH tháng/N ,/CH vẫn/R rẻ/A mà/C cụ/N lại/R bớt/V phải/V di_chuyển/V nhiều/A .../CH ./CH
Cụ/N M./Ny ,/CH cụ/N H./Ny ở/E phòng/N vip/Nb móm_mém/A khoe/V :/CH Tết/N năm/N trước/A về/V mấy/L ngày/N tôi/P lại/R phải/V vào/V đây/P ngay/R ,/CH ăn/V ,/CH ngủ/V ,/CH tắm_táp/V có/V người/N giúp/V quen/A rồi/R ,/CH về/V nhà/N không/R chịu/V được/R !/CH .../CH "/CH ./CH
Tương_lai/N của/E khách_sạn/N 2/M trong/E 1/M ./CH
Nhiều/A người/N đến/E nay/P chép_miệng/V "/CH làm/V ba/M năm/N mà/C thằng/Nc Ngọc/Np mua/V được/R ôtô/N cả/T tỉ/M bạc/N ,/CH nó/P cướp/V của/E các/L cụ/N hay_sao/X ấy/T "/CH nhưng/C anh/Nc Ngọc/Np chỉ/R cười/V :/CH "/CH Làm_gì/X lãi/V lớn/A đến/T thế/T ./CH
Đấy/P là/V món/Nc quà/N của/E một/M Việt_kiều/Np Mỹ/Np tặng/V tôi/P vì/E khi/N thăm/V lại/R mẹ/N ,/CH thấy/V bà/N khoẻ/A ra/R và/Cc rất/R vui_vẻ/A "/CH ./CH
Có_lẽ/R không/R ai/P nhanh_nhạy/A và/Cc cũng/R liều/A bằng/E ông/Nc Ngọc/Np ./CH
Cách/V đây/P ba/M năm/N ,/CH từ/E ý_tưởng/N của/E thầy/N mình/P là/V GS./Ny Ngô_Hy/Np ,/CH anh/N đã/R quyết/V bỏ/V dở_chừng/R công_việc/N trợ_lý/N giám_đốc/N ở/E bệnh_viện/N Thanh_Nhàn/Np ,/CH vay/V mấy/L tỉ/N để/E mở/V trung_tâm/N nuôi_dưỡng/V người/N cao_tuổi/A ./CH
"/CH Đây/P là/V lĩnh_vực/N cần/V đầu_tư/V lớn/A ,/CH thu_hồi/V vốn/N lại/R chậm/A "/CH ./CH
Kinh_nghiệm/N của/E ông/Nc giám_đốc/N này/P cho/V thấy/V không/R phải/A các/L cụ_già/N không/R có/V tiền/N ./CH
Cả/P đời/N tích_góp/V ,/CH chẳng_qua/X các/L cụ/N không/R còn/R đủ/A sức_lực/N để/E thoát/V ra/R khỏi/V vòng/N tay/N của/E con_cháu/N thôi/T ./CH
Nay/P thì/C mô_hình/N đã/R thành_công/V ./CH
Các/L cụ/N ở/E đây/P có/V con/N là/V bộ_trưởng/N ,/CH thứ_trưởng/N ,/CH giám_đốc/N rất/R nhiều/A "/CH ./CH
Trong/E khi/N con_cái/N bận/A tối_mắt_tối_mũi/X ,/CH người/N già/A phải/V cô_độc/A ,/CH tự/P chống_chọi/V với/E bệnh_tật/N thì/C vào/V một/M khu/N nghỉ_dưỡng/V trả/V tiền/N để/E có/V quyền/N yêu_cầu/V được/V phục_vụ/V ,/CH được/V sống/V và/Cc chăm_sóc/V sức_khoẻ/N ,/CH thi_thoảng/R về/V chơi/V với/E con_cháu/N .../CH là/V một/M lối/N sống/V mới/A rất/R tốt/A cho/E họ/P ./CH
Ông/Nc Ngọc/Np bảo/V vấn_đề/N chỉ/R còn/R là/V dư_luận/N và/Cc điều_kiện/N từng/R gia_đình/N thôi/T ./CH
Vì/E dịch_vụ/N tiện_ích/A này/P ,/CH đã/R có/V hai/M vợ_chồng/N già/A bàn_bạc/V rồi/C bán/V nhà/N vào/V trung_tâm/N của/E ông/Nc Ngọc/Np ở/V ./CH
Cụ/Nc Y./Ny không/R con_cái/N ,/CH anh/Nc con_nuôi/N luôn/R mồm/N đòi/V bán/V nhà/N ./CH
Cụ/N chia/V tài_sản/N với/E con/N ,/CH gom/V được/R hơn/A 50/M triệu/M giao/V cho/E giám_đốc/N Ngọc/Np "/CH ./CH
Nếu/C tôi/P mất/V sớm/A ,/CH tiền/N thừa/A tôi/P hiến/V cho/E trung_tâm/N ,/CH ngược_lại/C các/L anh/N phải/V nuôi/V tôi/P đến/T trọn/A đời/N "/CH ./CH
Công_ty/N đồng_ý/V ,/CH cụ/N mãn_nguyện/V ,/CH yên_tâm/A sống/V ở/E đây/P suốt/A quãng/N đời/N còn/V lại/R ./CH
Có_lẽ/X nếu/C cứ/R như/A đà/N này/P đúng/A là/C quan_niệm/N cũ/A sẽ/R phải/V thay_đổi/V :/CH không/R phải/A những/L người/N vào/V trung_tâm/N dưỡng_lão/V đều/R bị/V con_cái/N ruồng_bỏ/V mà/C ngược_lại/C ,/CH chỉ/R có/V những/L đứa/Nc con/N thật/R có/V lòng/N mới/R có_thể/R đưa/V cha_mẹ/N vào/V dưỡng_lão/V ./CH

