Đất/N nóng/A Nhơn_Trạch/Np ./CH
Trên/E chuyến/Nc phà/N Cát_Lái/Np từ/E TP.H_HCM/Ny băng/V qua/V Nhơn_Trạch/Np (/CH Đồng_Nai/Np )/CH chúng_tôi/P thấy/V hầu_hết/L các/L xe/N từ/E lớn/A đến/E nhỏ/A đều/R mang/V biển_số/N TP._HCM/Ny ,/CH Đồng_Nai/Np và/Cc Bà_Rịa/Np -/CH Vũng_Tàu/Np ./CH
Suốt/A hơn/R 15/M phút/Nu trên/E phà/N ,/CH hai/M người/Nc đàn_ông/N trung_niên/A ngồi/V trên/E chiếc/Nc xe/N biển_số/N 60/M trước/E mặt/N chúng_tôi/P chỉ/R bàn_luận/V về/E mỗi/L chuyện/N .../CH bán/V đất/N ./CH
Phà/N cập/V bến/N ,/CH một/M người/N kết_thúc/V câu_chuyện/N một_cách/N tiếc_rẻ/V :/CH "/CH Biết/V vậy/P mấy/L tháng/N trước/A đừng/R bán/V vội/A "/CH .../CH ./CH
Một/M nhân_viên/N làm_việc/V trên/E phà/N nói/V :/CH "/CH Suốt/A mấy/L tháng/N nay/P dân/N từ/E TP._HCM/Ny ùn_ùn/A kéo/V qua/V Nhơn_Trạch/Np mua/V đất/N ,/CH dân/N "/CH bên/N đó/P "/CH cũng/R đang/R "/CH sốt/V "/CH lên/R vì/E đất/N "/CH ./CH
Cọc/N trắng/A ruộng/N vườn/N .../CH ./CH
Đi/V trên/E con/Nc đường/N 25A/M nối/V qua/E đường/N 25B/M huyết_mạch/N của/E Nhơn_Trạch/Np bây_giờ/P ấn_tượng/N nhất/R với/E người/N qua_lại/V vẫn/R là/V những/L hàng/Nc cọc/N dài/A hun_hút/A giăng/V trắng/A khắp/A ruộng/N vườn/N ./CH
Có_lẽ/X để/E dễ/A nhìn/V dễ/A thấy/V và/Cc dễ/A hình_dung/V từng/R miếng/Nc đất/N đã/R được/V phân/V lô/N trong/E một/M rừng/N cây_cối/N um_tùm/A và/Cc những/L cánh/Nc đồng/N đang/R trồng/V đầy/A khoai_mì/N đang/R tuổi/N lớn/A nên/C cây/Nc cọc/N nào/P cũng/R cao/A đến/T cả/T 1,5/M m/Nu và/Cc sơn/V trắng/A ./CH
Từ/E những/L cây/Nc cọc/N này/P ,/CH những/L miếng/Nc đất/N đủ/A hình_thù/N được/V định_hình/V ,/CH được/V rao/V bán/V và/Cc sang_tay/V qua_lại/V liên_tục/A ./CH
Cùng/C với/Cc những/L hàng/Nc cọc/N ,/CH dọc/N hai/M bên/N đường/N cũng/R đầy/A những/L bảng/Nc quảng_cáo/V "/CH bán/V đất/N "/CH ,/CH từ/E vẽ/V tay/N nguệch_ngoạc/A duy_nhất/A một/M dòng/Nc "/CH đất/N bán/V "/CH cho/E đến/E những/L bảng_hiệu/N được/V kẻ/V sơn/V bài_bản/A ,/CH rao/V bán/V chi_tiết/A giá/N từng/R công/Nc đất/N :/CH 100/M triệu/M đồng/Nu //CH công/Nu ;/CH 90/M triệu/M đồng/Nu //CH công/Nu ;/CH 80/M triệu/M đồng/Nu //CH công/Nu .../CH ./CH
Chúng_tôi/P đang/R còn/R dạo/V xem/V những/L bảng/N quảng_cáo/V giá/N đất/N ở/E ấp/N Bến_Đình/Np ,/CH xã/N Phú_Đông/Np ,/CH thì/C một/M thanh_niên/N trẻ/A chạy/V chiếc/N Honda/Np 79/M từ/E trong/E một/M quán/N cà_phê/N bên/N đường/N ngay_lập_tức/R đuổi/V theo/V :/CH "/CH Anh_chị/N tìm/V mua/V đất/N phải/A không/R ?/CH Mua/V nền/N hay/C thổ/N ?/CH Anh_chị/N ghé/V vô/V đây/P ,/CH đất/N gì/P cũng/R có/V .../CH "/CH ./CH
Cùng/A với/Cc phong_trào/N bán/V đất/N ,/CH một/M đội_ngũ/N "/CH cò/N "/CH phong_phú/A cũng/R hình_thành/V ,/CH nhiều/A người/N dân/N Nhơn_Trạch/Np cũng/R vì_vậy/C mà/C đổi/V nghề/N ,/CH rủ/V nhau/N làm/V "/CH cò/N "/CH ./CH
Hầu_hết/X các/L "/CH cò/N "/CH ở/E đây/P đều/R làm_việc/V tại/E gia/N ,/CH trong/E các/L quán/N cà_phê/N ,/CH các/L quán_cóc/N ven/N đường/N hoặc/Cc dưới/E bóng_mát/N của/E những/L lô/Nc cao_su/N .../CH ./CH
Nhơn_Trạch/Np nằm/V ở/E trung_tâm/N của/E ba/M cực/N phát_triển/V vùng/N kinh_tế/N trọng_điểm/A phía/N Nam/Np (/CH TP._HCM/Ny -/CH Đồng_Nai/Np -/CH Vũng_Tàu/Np )/CH ,/CH gần/A các/L cảng/N lớn/A ,/CH các/L tuyến/Nc giao_thông/N quan_trọng/A ./CH
Phía/N bắc/N giáp/V với/E TP/Ny Biên_Hòa/Np ,/CH phía/N đông/N giáp/V huyện/N Long_Thành/Np ,/CH phía/N nam/N giáp/V với/E Cần_Giờ/Np và/Cc phía/N tây/N là/V quận/N 9/M (/CH TP._HCM/Ny )/CH ./CH
Cận_kề/V quốc_lộ/N 51/M ,/CH đường/N cao_tốc/A Sài_Gòn/Np -/CH Vũng_Tàu/Np nằm/V trên/E trục/N xa_lộ/N xuyên/V Á/Np ,/CH sân_bay/N Long_Thành/Np (/CH dự_kiến/V )/CH ,/CH và/Cc còn/R có/V cảng/N Thị_Vải/Np ,/CH có/V một/M con/Nc sông/N Đồng_Nai/Np như/C một/M thủy_lộ/N gắn_kết/V với/E TP._HCM/Ny .../CH ./CH
Qui_hoạch/V chung/A khu/N công_nghiệp/N (/CH KCN/Ny )/CH Nhơn_Trạch/Np được/V phê_duyệt/V năm/N 1997/M có/V tổng/Z diện_tích/N 2.700/M ha/Nu ./CH
Sự/N hình_thành/V KCN/Ny này/P là/V tiền_đề/N quan_trọng/A để/E hình_thành/V một/M đô_thị/N mới/A được/V qui_hoạch/V theo/E hướng/N phát_triển/V thành/V một/M thành_phố/N công_nghiệp/N hiện_đại/A ./CH
Tính/V đến/E nay/P ,/CH trên/E địa_bàn/N huyện/N Nhơn_Trạch/Np đã/R có/V bảy/M KCN/Ny và/Cc một/M cụm/N tiểu/Z thủ_công_nghiệp/N được/V qui_hoạch/V với/E tổng/Z diện_tích/N 3.600/M ha/Nu ./CH
Toàn_bộ/P các/L KCN/Ny đã/R được/V tỉnh/N giao/V hết/R cho/E các/L nhà_đầu_tư/N và/Cc các/L công_ty/N phát_triển/V kinh_doanh/N hạ_tầng/N ./CH
Cho/E đến/E tháng/N 9/M -/CH 2004/M tại/E đây/P đã/R thu_hút/V được/R 149/M dự_án/N đầu_tư/V trong/E và/Cc ngoài/E nước/N ,/CH với/E tổng/Z vốn/N đăng_ký/V lên/V tới/T 2_._523/M triệu/M USD/Nu ./CH
Cùng/A khu_vực/N phát_triển/V các/L KCN/Ny ,/CH một/M dải/Nc đất/N rộng_lớn/A từ/E trung_tâm/N huyện/N đổ/V về/E xã/N Phước_An/Np ,/CH đi/V qua/E các/L xã/N Phú_Hội/Np ,/CH Long_Tân/Np ,/CH Vĩnh_Thanh/Np ,/CH Đại_Phước/Np ,/CH Phú_Đông/Np ,/CH Phú_Hữu/Np .../CH đã/R được/V qui_hoạch/V dành/V cho/E các/L khu/Nc dân_cư/N và/Cc dự_án/N nhà_ở/N ,/CH trong/E đó/P có/V không/R ít/A các/L dự_án/N xây_dựng/V chung_cư/N ,/CH nhà/N liên_kế/V ,/CH các/L khu/Nc biệt_thự/N .../CH ./CH
Chỉ/R thấy/V bóng_dáng/N những/L chiếc/Nc xe_máy/N hoặc/Cc xế/N hộp/N biển_số/N TP._HCM/Ny chạy/V rề_rà/A nhìn/V quanh/A là/V ngay_lập_tức/R các/L cò/N túa/V ra/R mời_gọi/V ./CH
Mấy/L lần/N xuống/V Nhơn_Trạch/Np ,/CH lần/N nào/P chúng_tôi/P cũng/R được/V các/L "/CH cò/N "/CH hoặc/Cc "/CH tay_chân/N "/CH các/L "/CH cò/N "/CH chạy/V theo/V "/CH chào_hàng/V "/CH ./CH
Thậm_chí/R có/V cả/T những/L "/CH cò/N "/CH tự/P nhận/V mình/P chỉ/R "/CH đánh_du_kích/V "/CH (/CH tức/C nghề/N tay_trái/N )/CH như/C "/CH cò/N "/CH Mười_H./Np chuyên/V "/CH vịt/N quay/V -/CH heo/N quay/V -/CH gà/N quay/V "/CH ,/CH tranh_thủ/V những/L lúc/N đi/V giao/V hàng/N hoặc/Cc rảnh_rỗi/A chạy/V tà_tà/R trên/E đường/N gặp/V khách/N nào/P thì/C giới_thiệu/V khách/N đó/P cho/E các/L chủ/N đất/N .../CH ./CH
Trong/E một/M quán/N cà_phê/N "/CH cò/N "/CH T./Ny V./Ny giới_thiệu/V chúng_tôi/P một/M loạt/N mấy/L miếng/Nc đất/N có_thể/R "/CH để_dành/V "/CH hoặc/Cc làm/V nhà_xưởng/N rồi/C dắt/V đi/V đến/E từng/P nơi/N "/CH xem/V mặt_mũi/N "/CH ./CH
Miếng/Nc đất/N "/CH đẹp/A "/CH nằm/V trên/E một/M nhánh/N đường/N 25B/M chiều/N dài/A trên/A 40/M m/Nu được/V trao/V 27/M triệu/M đồng/Nu //CH m/Nu tới/X ./CH
Miếng/Nc đất/N "/CH giá/N tương_đối/A "/CH 1,_6/M công/Nu nằm/V hun_hút/A trong/E một/M cánh/N đồng/N đầy/A gai/N được/V ông/N chủ/N đất/N cùng/A đi/V rao/V giá/N 220/M triệu/M đồng/Nu ./CH
Cò/N T./Ny V./Ny bảo/V :/CH "/CH Nhìn/V thấy/V vậy/T nhưng/C ở/E đây/P miếng/Nc nào/P cũng/R được/V bán/V đi/R bán/V lại/R đến/T 4/M -/CH 5/M lần/N "/CH ,/CH và/Cc tiếp_tục/V dắt/V chúng_tôi/P xem/V một/M miếng/Nc khác/A 2,2/M công/Nu ở/E xã/N Vĩnh_Thanh/Np giá/N 320/M triệu/M đồng/Nu ./CH
Theo/E "/CH cò/N "/CH ,/CH mua/V đất/N ở/E đây/P là/V an_tâm/A nhất/R vì/E nằm/V lọt_lòng/V trong/E khu/Nc dân_cư/N ,/CH chỉ/R cần/V đổi/V "/CH thổ/N "/CH .../CH
Theo/E một/M "/CH cò/N "/CH khác/A ,/CH hầu_hết/X những/L bảng/N quảng_cáo/V đất/N giá/N 80/M -/CH 100/M triệu/M đồng/Nu //CH công/N rao/V đầy/A ngoài/E đường/N 25B/M là/V chỉ/R nhằm/E "/CH dụ/V "/CH khách/N bởi/E thực_chất/N hiếm/A có/V giá/N này/P ,/CH có/V chăng/R nữa/R là/V đất/N nằm/V sâu/A trong/E rẫy/N ,/CH "/CH đi/V mỏi/A giò/N "/CH cũng/R không/R thấy/V mặt/N "/CH hẻm/N "/CH ./CH
Theo/E đó/P ,/CH hầu_hết/X giá/N đất/N dọc/A theo/E đường/N 25B/M ,/CH ở/E cả/T những/L khu/N vắng_vẻ/A nhất/R hiện/N giá/N cũng/R đã/R leo/V đến/T khoảng/N 35/M -/CH 40/M triệu/M đồng/Nu //CH m/Nu tới/X ,/CH (/CH sâu/A 50/M m/Nu ,/CH 70/M m/Nu ,/CH 90/M m/Nu tùy/V theo/E đất/N .../CH )/CH và/Cc hiện_tại/N gần_như/R tất_cả/P đều/R có/V chủ/N ,/CH thậm_chí/R nhiều/A miếng/Nc đã/R được/V sang_tay/V cả/T tá/L người/N ./CH
Trên/E đường/N số/N 2/M ,/CH đất/N có_vẻ/X không/R "/CH sốt/V "/CH như/C trên/E đường/N 25B/M nhưng/C mấy/L công/Nu đất/N mà/C cò/N Mười_H./Np giới_thiệu/V cũng/R đã/R có/V giá/N đến/T 7/M cây/Nu vàng/N 1/M m/Nu tới/X và/Cc 190/M triệu/M đồng/Nu //CH công/Nu ./CH
Trong/E khi/N đó/P ,/CH ở/E xã/N Long_Tân/Np ,/CH nơi/N sẽ/R là/V cầu_nối/N của/E chiếc/Nc cầu/N từ/E quận/N 9/M qua/E Nhơn_Trạch/Np ,/CH giá/N của/E những/L mảnh/Nc ruộng/N và/Cc vườn/N hiện/N đã/R vượt/V xa/A con_số/N 400/M triệu/M đồng/Nu //CH công/Nu ./CH
Dọc/A theo/E trục/N lộ/N chính/A khu_vực/N này/P các/L loại/Nc đất/N thổ/N ,/CH nền/N cũng/R đã/R được/V rao/V với/E giá/N 9/M -/CH 10/M cây/Nu vàng/N 1/M m/Nu tới/X ,/CH trong/E khi/N đất/N chỉ/R có/V chiều/N dài/A trung_bình/A 30/M -/CH 40/M m/Nu .../CH ./CH
Anh_chàng/N dắt/V mối/N tâm_sự/V :/CH "/CH Ngày/N nào/P em/N cũng/R dắt/V khách/N đi/V coi/V đất/N đến/T mỏi/V chân/N ,/CH nhìn/V họ/N bán/V đất/N lời/V thấy/V đã/A lắm/R ./CH
Nhiều/A người/N sang/V qua/R sang/V lại/R mà/C lời/V cả/T tỉ/M "/CH .../CH ./CH
Theo/E các/L "/CH cò/N "/CH ,/CH chuyện/N người/Nc dân/N các/L xã/N Phú_Hữu/Np ,/CH Đại_Phước/Np ,/CH Phú_Đông/Np ,/CH Phú_Thạnh/Np ,/CH Vĩnh_Thanh/Np .../CH ùn_ùn/A bán/V đất/N đã/R là/V chuyện/N "/CH cũ/A như/C Trái_đất/N "/CH và/Cc chuyện/N đất_đai/N ở/E Nhơn_Trạch/Np đang/R trở_thành/V món/Nc hàng/N béo_bở/A với/E giá/N lời/V từng/P miếng/Nc tính/V ra/R hàng/R trăm/M triệu/M đến/T hàng/R tỉ/M đồng/Nu là/V chuyện/N thường_ngày/A ,/CH không/R còn/R ai/P buồn/V kể/V ./CH
"/CH Cò/N "/CH T./Ny V./Ny còn/R cho/V biết/V có/V một/M khách_hàng/N của/E mình/P ở/E TP._HCM/Ny hiện/N đang/R sở_hữu/V đến/T hơn/R cả/T 150/M ha/Nu đất/N tại/E Nhơn_Trạch/Np ,/CH chưa/R kể/V cả/T 23/M ha/Nu đất/N khác/A tại/E quận/N 2/M (/CH !/CH )/CH ./CH
Diện_mạo/N nào/P cho/E thành_phố/N tương_lai/N ?/CH
Từ/E bến/N phà/N Cát_Lái/Np ,/CH trên/E khu_vực/N xã/N Phú_Hữu/Np dọc/A theo/E trục/N lộ/N 25A/M ,/CH theo/E phong_trào/N bán/V đất/N ,/CH cũng/R chưa/R bao_giờ/P người_ta/P thấy/V nhiều/A nhà/N mới/A mọc/V lên/R như_vậy/X ./CH
Những/L căn/Nc nhà/N cấp/N 4/M mới_toanh/A đủ/A màu_sắc/N đang/R xô/V ra/R bám/V lấy/R mặt/Nc đường/N với/E một/M "/CH công_thức/N chung/A "/CH không/R cần/V đến/E kiến_trúc_sư/N mà/C bất_cứ/R một/M người/Nc dân/N nào/P vốn/R sợ_hãi/V căn_bệnh/N "/CH đô_thị_hóa/V "/CH mới/R nhìn/V thấy/V cũng/R phải/V hoảng_hồn/V ./CH
Một/M cán_bộ/N xã/N cho/V biết/V có/V tiền/N bán/V đất/N ,/CH nhiều/A gia_đình/N có/V điều_kiện/N xây_dựng/V lại/R nhà_cửa/N ,/CH mua_sắm/V các/L tiện_ích/N .../CH ,/CH nhưng/C cũng/R có/V nhiều/A gia_đình/N lại/R tìm/V mua/V những/L miếng/Nc đất/N phân/V lô/N sát/A mặt/N đường/N vì/E cho/V rằng/C như_vậy/X nhà_cửa/N sẽ/R "/CH có_giá/A "/CH hơn/R và/Cc tiện/A cho/E việc/N kinh_doanh/V mua_bán/V .../CH ./CH
Còn/R về/E thiết_kế/V ,/CH kiến_trúc/V .../CH thì/C cấp/N xã/N chịu_thua/V !/CH
Điều/N đáng/V nói/V ngay/T trên/E trục/N lộ/N 25B/M ở/E khu_vực/N xã/N Phú_Thạnh/Np đã/R được/V qui_hoạch/V làm/V khu/N dân_cư/N mới/A cũng/R xuất_hiện/V hàng/R trăm/M căn/Nc nhà_ống/N mới/A xây/V tương_tự/A nằm/V san_sát/A chồm/V ra/R mặt/N đường/N ./CH
Theo/E một/M quan_chức/N ở/E huyện/N ,/CH khu_vực/N này/P vốn/R đã/R được/V qui_hoạch/V loại/Nc nhà/N liên_kế/V ,/CH một/M trệt/N hai/M lầu/N nhưng/C quyền/N sở_hữu/V đất/N lại/R thuộc/V bên/N quân_đội/N và/Cc đất/N đã/R được/V cấp/V cho/E cán_bộ/N chiến_sĩ/N trực_thuộc/V ./CH
Theo/E trình_tự/N ,/CH họ/P cũng/R lập/V qui_hoạch/N và/Cc xây_dựng/V qui_hoạch/N chi_tiết/A theo/E tổng_thể/N chung/A nhưng/C cuối_cùng/A do/E .../CH không/R đủ/A điều_kiện/N thực_hiện/V ,/CH họ/P lại/R xin_phép/V tỉnh/N cho_phép/V xây_dựng/V .../CH tạm/A như_vậy/X ,/CH còn/C sau_này/N khi/N có/V điều_kiện/N thì/C phải/V có/V cải_tạo/V ,/CH xây_dựng/V lại/R cho/E đúng/A qui_hoạch/N kiến_trúc/N (/CH !/CH ?/CH )/CH ./CH
Trên/E thực_tế/N ,/CH theo/E ông/Nc Võ_Thanh_Thái/Np ,/CH trưởng/Z Phòng/N Tài_nguyên/N -/CH môi_trường/N huyện/N Nhơn_Trạch/Np ,/CH đã/R có/V 170/M hồ_sơ/N đã/R được/V phân/V lô/N trên/E diện_tích/N khoảng/N trên/A 30_._000/M m2/Nu đất/N và/Cc "/CH ai/P có/V nhiều/A tiền/N thì/C xây/V nhiều/A ,/CH ai/P ít/A tiền/N thì/C xây/V ít/A "/CH ./CH
Cũng/R theo/E ông/N ,/CH đã/R có/V nhiều/A ý_kiến/N về/E kiến_trúc/N hiện_hữu/N của/E khu_vực/N mới/R xây/V theo/E trục/N lộ/N 25B/M này/P nhưng/C do/C tỉnh/N đã/R chấp_thuận/V thì/C huyện/N xem/V như/C chấp_hành/V !/CH ./CH
Ngoài/E "/CH phong_trào/N "/CH bám/V lấy/R mặt/N đường/N ,/CH theo/E chúng_tôi/P ,/CH nhiều/A người/N dân/N cũng/R đang/R "/CH cố_gắng/V "/CH tìm/V cách/N "/CH săn/V "/CH đất/N gần/A các/L khu/Nc dự_án/N với/E hi_vọng/V một/M khoản/N lời/N đất/N "/CH mặt_tiền/N "/CH trong/E tương_lai/N hoặc/Cc hi_vọng/V vào/E một/M khoản/N đền_bù/V giải_tỏa/V béo_bở/A (/CH ?/CH )/CH ./CH
Khi/N nghe/V tin/N các/L cơ_quan/N chức_năng/N đang/R khảo_sát/V hướng/N tuyến/N để/E tìm/V đường/N nối/V từ/E đường/N 25B/M lên/E đến/E đầu/N cầu/N phía/N Nhơn_Trạch/Np ,/CH ngay_lập_tức/R họ/P đổ_xô/V tới/E khu_vực/N này/P ./CH
Cũng/R như_vậy/X ,/CH khi/N dự_án/N Khu_đô_thị/N du_lịch/V sinh_thái/N 750/M ha/Nu ở/E cù_lao/N Ông_Cồn/Np (/CH xã/N Đại_Phước/Np )/CH vừa/R hình_thành/V thì/C giá/N đất/N nông_nghiệp/N ở/E đây/P cũng/R ngay_lập_tức/R nhảy/V điệu/N tăng-gô/N !/CH .../CH ./CH
Theo/E một/M quan_chức/N Sở/N Tài_nguyên/N -/CH môi_trường/N tỉnh/N Đồng_Nai/Np ,/CH thực_tế/N tình_trạng/N qui_hoạch/V Nhơn_Trạch/Np cho/E đến/E nay/P vẫn/R chưa/R ổn_định/V vì/E có/V rất/R nhiều/A vấn_đề/N phát_sinh/V trong/E quá_trình/N phát_triển/V ,/CH vấn_đề/N ô_nhiễm/V môi_trường/N .../CH ./CH
Và/Cc nguy_hiểm/N nhất/R vẫn/R là/V vấn_đề/N qui_hoạch/V ./CH
Ông/Nc Thái/Np nhắc/V lại/R :/CH trong/E chuyến/N về/V thăm/V và/Cc làm_việc/V với/E lãnh_đạo/N huyện/N cách/V đây/P hơn/R một/M năm/N rưỡi/M ,/CH Tổng_bí_thư/N Nông_Đức_Mạnh/Np cũng/R đã/R lưu_ý/V phải/V hết_sức/R quan_tâm/V đến/E việc/N qui_hoạch/V tổng_thể/A ./CH
Không_thể/R nhìn/V gần/A mà/C phải/V gắn/V việc/N qui_hoạch/V phát_triển/V Nhơn_Trạch/Np với/E TP._HCM/Ny và/Cc các/L thành_phố/N lân_cận/A trong/E vùng/N kinh_tế/N trọng_điểm/N phía/N Nam/Np ./CH
Từ/E qui_hoạch/N này/P ,/CH các/L qui_hoạch/N khác/A về/E môi_trường/N ,/CH cảnh_quan/N ,/CH kiến_trúc/N nhà_ở/N ,/CH giao_thông/N thủy/N bộ/N ,/CH các/L cơ_sở_hạ_tầng/N khác/A sẽ/R được/V tính_toán/V sao/T cho/T đảm_bảo/V yêu_cầu/N phát_triển/V ổn_định/A hàng/R trăm/M năm/N sau/A ,/CH chứ/C không/R để/V cho/E vài/L chục/M năm/N trước_mắt/N ,/CH sau/E đó/P lại/R nhanh_chóng/A quá_tải/A ,/CH phải/V phá/V đi/R làm/V lại/R .../CH ./CH
Thế/T nhưng/C cũng/R theo/E ông/Nc Thái/Np ,/CH đến/E bao_giờ/P Nhơn_Trạch/N sẽ/R trở_thành/V thành_phố/N thì/C chưa/R ai/P biết/V ./CH

