Ngôi/Nc nhà/N của/E Ama_Công/Np ./CH
36/M năm/N trôi/V qua/R ,/CH từ/E ngôi/Nc nhà/N này/P hàng/R chục/M chàng/Nc trai/N cô/Nc gái/N Jơ_Rai/Np trở/V về/R làng/N cũ/A sau/E khi/N được/V vợ_chồng/N cụ/N Nguyễn_Công/Np nuôi_dưỡng/V từ/E tấm_bé/N đến/E lúc/N trưởng_thành/V ./CH
Dân_làng/N gọi/V ông/N là/V Ama/Np (/CH cha/N )/CH Công/Np -/CH như/C một/M thành_viên/N của/E cộng_đồng/N Jơ_Rai/Np thực_thụ/A .../CH
Vợ_chồng/N Ama_Công/Np đã/R ngoài/N 70/M ./CH
Ông_bà/N rời/V quê_hương/N Quảng_Ngãi/Np lên/V lập_nghiệp/V ở/E Chư_Pah/Np từ/E cuối/N năm/N 1968/M ./CH
"/CH Hồi/N ấy/P đây/P là/V vùng/N giao_tranh/V ác_liệt/A -/CH ông/N kể/V -/CH ngày/N nào/P cũng/R có/V người/N chết/V vì/E bom_đạn/N ./CH
Cứ/R thấy/V trẻ_con/N mồ_côi/A là/C tui/P dẫn/V về/V nuôi/V ./CH
Không/R nhớ/V chính_xác/A bao_nhiêu/P đứa/N nhưng/C nhiều/A lắm/R ,/CH mấy/L chục/M năm/N rồi/T còn/V gì/T ./CH
Những/L đứa/Nc lớn/A chỉ/R ở/V với/E tui/P vài_ba/L năm/N rồi/C về/V làng/N để/E bắt/V chồng/N ,/CH bắt/V vợ/N ./CH
Còn/C những/L đứa/N nhỏ/A quá/R thì/C mình/P nuôi/V lâu/A hơn/R ,/CH có/V đứa/N ở/V với/E mình/P 15/M -/CH 20/M năm/N ./CH
Hiện_giờ/N ,/CH vợ_chồng/N tui/P vẫn/R còn/R nuôi/V ba/M đứa/Nc là/V Rơ_Châm_Kiến/Np ,/CH Rơ_Châm_Dâu/Np và/Cc Rơ_Châm_Tô/Np "/CH ./CH
Mái/N tranh/N nghèo/A cho/E trẻ/N mồ_côi/A ./CH
Cách/V đây/P 14/M năm/N ,/CH Rơ_Châm_Yoih/Np ở/E làng/N Buih/Np (/CH xã/N Ia_Ka/Np ,/CH Chư_Pah/Np )/CH sinh/V con/N được/V ba/M ngày/N thì/C lên/V cơn/N sốt/V rồi/C chết/V vì/E sót/V nhau/N thai/N ./CH
Hôm/N ấy/P ,/CH ông/Nc Công/Np đang/R đào/V giếng/N thuê/V gần/A đó/P nghe/V tiếng/N chiêng/N báo_hiệu/V làng/N có/V người/N chết/V liền/R chạy/V đến/R thăm/V ./CH
Đến/V nơi/N ,/CH người_nhà/N và/Cc dân_làng/N định/V gác/V cái/Nc chân/N cứng_đờ/A của/E Yoih/Np lên/E mặt/N thằng/P bé/N cho/E nó/N chết/V để/E chôn/V theo/V ./CH
Già_làng/N đã/R tế/V thần_linh/N ,/CH chuẩn_bị/V đưa/V hồn/N ma/N Yoih/Np chuẩn_bị/V ra/V nhà/N mả/N ./CH
Ông/N chen/V vào/R gỡ/V chân/N người/Nc sản_phụ/N xấu_số/A ra/V khỏi/V mặt/N thằng/Nc bé/N rồi/C quỳ/V xuống/R trước/E mặt/N già_làng/N :/CH "/CH Già_làng/N cho/V mình/P xin/V nó/P về/V ,/CH mẹ/N nó/P không/R muốn/V chôn/V nó/P theo/V đâu/T "/CH ./CH
Dân_làng/N ngơ_ngác/V nhìn/V ông/N ,/CH có/V người/N gắt/V :/CH "/CH Lệ/N làng/N xưa_nay/N vậy/P rồi/R ,/CH không/R khác/A được/R ,/CH mày/P nuôi/V mà/C nó/P chết/V thì/C chịu/V phạt/V bò/N đấy/T "/CH ./CH
Nhìn/V thấy/V Ksor_Buh/Np ,/CH cha/N đứa/N bé/N ,/CH đang/R lưỡng_lự/V ,/CH ông/Nc Công/Np chỉ/V vào/E mặt/N người/N chết/V :/CH "/CH Đấy/T ,/CH thương/V con/N nên/C Yoih/Np chết/V mà/C không/R nhắm/V mắt/N được/R ,/CH còn/R trợn/V ngược/A thế/P kia/T ,/CH già/N và/Cc dân_làng/N thấy/V không/R "/CH ./CH
Nói/V đến/E đấy/P ông/Nc Công/Np một/M tay/N ôm/V đứa/Nc bé/N vào/E lòng/N ,/CH một/M tay/N khấn/V thì_thầm/V rồi/C vuốt/V đôi/M mắt/N Yoih/Np ,/CH ngay_lập_tức/R mắt/N Yoih/Np nhắm/V lại/R ./CH
Già_Làng/N Ksor_Oi/Np phán/V :/CH "/CH Vậy_là/C con/Nc Yoih/Np đã/R ưng/V cái/Nc bụng/N ,/CH Yàng/Np đã/R đồng_ý/V cho/E thằng/Nc Công/Np nuôi/V đứa/Nc bé/N ./CH
Ta/P đặt/V tên/N cho/E nó/P là/C Rơ_Châm_Kiến/Np vì/E con/Nc kiến/N chăm_chỉ/A kiếm_ăn/V ,/CH chỗ/N nào/P nó/P cũng/R sống/V được/R ,/CH nó/P sẽ/R sống/V với/E Công/Np ,/CH nó/P không/R chết/V nữa/R ,/CH lớn/V lên/R nó/P sẽ/R tự/P về/V làng/N "/CH ./CH
Theo/E Tập_tục/N ,/CH ông/Nc Công/Np uống/V một/M can/Nc rượu/N với/E già_làng/N ,/CH uống/V một/M can/Nc với/E Buh/Np ,/CH cha/N của/E Kiến/Np ,/CH và/Cc một/M can/Nc với/E dân_làng/N để/E cam_kết/V với/E làng/N Buih/Np từ/E nay/P coi/V Kiến/Np như/C con/N ruột/A mình/P đẻ/V ra/R rồi/C ẵm/V đứa/Nc bé/N xuống/V núi/N ./CH
"/CH Giờ/N Nó/P đã/R 14/M tuổi/N -/CH Bà_cụ/N Mậu/Np ,/CH vợ/N ông/Nc Công/Np kể/V -/CH Lúc/N mới/R ẵm/V về/R thằng/P nhỏ/A đã/R bị/V nấc/V ,/CH Nó/P mất/V sữa/N ba/M ngày/N ,/CH Tui/P lật_đật/V lau/V rửa/V cho/E nó/P sạch_sẽ/A ,/CH gói/V trong/E tấm/Nc chăn/N rồi/C chạy/V đi/R xin/V bú/V nhờ/V ./CH
May_mà/X hồi/N đó/P có/V đứa/Nc em/N ở/V gần/A đây/P ,/CH nó/P cũng/R mới/R sinh/V con/N ,/CH thương/V thằng/Nc nhỏ/A nên/C cho/V bú/V nhờ/V gần/A một/M tháng/N ./CH
Rồi/C tui/P rang/V gạo/N lấy/V nước/N pha/V sữa/N bò/N ,/CH bón/V cho/E nó/P từng/P muỗng/N ./CH
Mấy/M tháng/N đầu/N nó/P ốm/V vặt/A suốt/A ,/CH có/V lúc/N đang/R nửa/M đêm/N nó/P lên_cơn/V hen/N ,/CH sốt/V cao/A ,/CH trời/N thì/C mưa/N to/A ,/CH vợ_chồng/N tui/P gùi/V nó/P đạp/V xe/N chở/V xuống/V bệnh_viện/N huyện/N ./CH
Lần/N khác/A nó/P bị/V thương_hàn/N ,/CH ổng/N ở/V nhà/N đi/V đào/V giếng/N thuê/V kiếm/V tiền/N gửi/V xuống/V ,/CH tui/P thức/V cả/T tháng/N trời/T ở/V bệnh_viện/N chăm/V nó/P ,/CH cực/A lắm/R ,/CH kể/V sao/T xiết/R "/CH ./CH
Thương/V người/N như_thể/C thương/V thân/N ./CH
"/CH Có/V thích/V về/V làng/N Bùi/Np không/R ?/CH "/CH ./CH
Nghe/V tôi/P hỏi/V ,/CH Rơ_Châm_Kiến/Np phì_cười/V :/CH "/CH Về/V chớ/T ,/CH tháng/N trước/N làng/N có/V lễ/N mừng/V lúa/N mới/A ,/CH em/N ở/V lại/R ba/M ngày/N ba/M đêm/N ./CH
Làng/N của/E mình/P mà/T ./CH
Mấy/L tháng/N nữa/R em/N lại/R về/V làng/N để/E làm/V Pơ_thi/Np (/CH lễ/N bỏ/V mả/N )/CH cho/E cha/N "/CH ./CH
Cụ/Nc Công/Np kể/V cách/V đây/P hơn/A một/M năm/N ,/CH ông/Nc Rơ_Châm_Buh/Np chết/V sau/N một/M cơn/N ốm/V kéo_dài/V ./CH
Suốt/A mấy/L tháng/N trời/T trước/N đó/P thấy/V Buh/Np khó/A qua/V khỏi/V ,/CH ông/Nc Công/Np cho/V Kiến/Np về/V làng/N để/E được/V gần/A cha/N nó/P ./CH
Còn/C ông_bà/N cứ/R năm/M bữa/N nửa/M tháng/N ,/CH dành/V một_ít/L gạo/N gùi/V sang/V cho/R ./CH
Trước/N lúc/N chết/V ,/CH ông/Nc Buh/Np cứ/R nhìn/V ông/Nc Công/Np chằm_chằm/A ,/CH miệng/N ú_ớ/A muốn/V nói/V gì/P đó/P nhưng/C không/R nói/V được/R ./CH
Ông/Nc Công/Np ghé/V tai/N Buh/Np nói/V một/M câu/N bằng/E tiếng/N Jơ_Rai/Np :/CH "/CH Mình/P sẽ/R nuôi/V Kiến/Np khôn_lớn/A rồi/C trả/V lại/R nó/P về/V làng/N "/CH ./CH
Nghe/V đến/E đấy/P ,/CH đôi/M mắt/N Buh/Np như/C sáng/A lên/R rồi/C từ_từ/A khép/V lại/R ./CH
Chính/T vợ_chồng/N cụ/N Công/Np đã/R ở/V lại/R làng/N ,/CH cúng/V ma/N cho/E Buh/Np hai/M ngày/N hai/M đêm/N theo/E tục_lệ/N ,/CH làm/V cho/E Buh/Np một/M cái/Nc nhà_mồ/N thiệt/T đẹp/A ,/CH mua/V hai/M cái/Nc ghè/N ,/CH hai/M cái/Nc nồi/N ,/CH một/M cái/Nc rựa/N chôn/V theo/V để/E Buh/Np có/V những/L thứ/N mang/V về/V với/E thế_giới/N Atâu/Np làm_ăn/V ./CH
Rồi/C cũng/R chính/T cụ/N Công/Np dẫn/V Rơ_Châm_Kiến/Np lên/V rừng/N ,/CH tìm/V cây_gỗ/N dầu/N thật/T to/A ,/CH thật/T đẹp/A đốn/V về/V để/E đẽo/V tượng/N nhà_mồ/N cho/E Rơ_Châm_Buh/Np ./CH
Sau/N vụ/N cụ/N Công/Np nhận/V nuôi/V Rơ_Châm_Kiến/Np ,/CH mười/M mấy/L năm/N qua/V làng/N nào/P có/V sản_phụ/N chết/V ,/CH bà_con/N dân_tộc/N Jơ_Rai/Np không/R chôn/V trẻ/N sơ_sinh/A theo/V mẹ/N mà/C chạy/V đến/V kêu/V vợ_chồng/N cụ/Nc Công/Np ./CH
Cũng/R mười/M mấy/L năm/N qua/V ,/CH bà_con/N dân_tộc/N Jơ_Rai/Np ở/E khu_vực/N Nghĩa_Hòa/Np ,/CH Ia_Ka/Np và/Cc các/L vùng/N lân_cận/A đều/R gọi/V cụ/Nc Công/Np là/C Ama_Công/Np và/Cc ngôi/Nc nhà/N của/E ông/N như/C một/M địa__chỉ/N từ_thiện/A ./CH
Hai/M chị_em/N Rơ_Châm_Dâu/Np ,/CH Rơ_Châm_Tô/Np đến/V với/E gia_đình/N cũng/R là/V một/M dịp/N tình_cờ/A ./CH
Một/M buổi/N tối/N ,/CH vợ_chồng/N và/Cc cô/Nc con_gái/N đào/V giếng/N về/V muộn/A đã/R thấy/V một/M người/Nc đàn_ông/N Jơ_Rai/Np ôm/V đứa/Nc bé/N đang/R khóc/V ngằn_ngặt/A trong/E tấm/Nc dồ/N ,/CH nép/V rúm_ró/A sau/N lưng/N cha/N nó/P là/V một/M bé/N gái/N chừng/N một/M tuổi/N ./CH
Hỏi/V ra/V đó/P là/V ông/Nc Rmah_Rô/Np ./CH
Nhà/N Rmah_Rô/Np ở/E Ia_Phí/Np ,/CH vợ/N Rô/Np vừa/R chết/V vì/E thổ_tả/N ./CH
"/CH Mình/P không/R nuôi/V chúng_nó/P được/T mình/P đến/V gửi/V cho/E Ama_Công/Np nuôi/V chừng/R nào/P nó/P lớn/V thì/C mình/P đến/V xin/V về/V "/CH -/CH Rmah_Rô/Np chỉ/R nói/V vẻn_vẹn/A có/T thế/P rồi/C giúi/V vội/A đứa/Nc bé/N cho/E bà/Nc Mậu/Np ,/CH lóng_ngóng/A khoác/V gùi/N lên/E vai/N vừa/R bỏ/V chạy/V vừa/R khóc/V ./CH
Bà/Nc Mậu/Np ôm/V đứa/Nc bé/N vào/V nhà/N vội/A giở/V ra/V ,/CH trời/T ,/CH một/M đứa/Nc bé/N trai/N chừng/N một/M tháng/N tuổi/N ,/CH mình_mẩy/N tím/A ngắt/R vì/E rét/A ,/CH vì/E đói/V sữa/N ./CH
"/CH Lúc/N ấy/P nhà/N đang/R túng/V tiền/N ,/CH ngay/R cả/T gạo/N trong/E nhà/N cũng/R chỉ/R có/V dăm_bảy/L ký/Nu -/CH bà/Nc Mậu/Np nhớ/V lại/R -/CH thật_ra/X thì/C cũng/R có/V vài/L trăm/M bạc/N tiền/N công/N đào/V giếng/N nhưng/C người_ta/N chưa/R trả/V ./CH
Mấy/L người/N trong/E xóm/N bảo/V thôi_thì/X lâu_nay/N nuôi/V nhiều/A rồi/T ,/CH giờ/N già_yếu/A để/E người/N khác/A nuôi/V ,/CH nhưng/C khổ/A quá/R ,/CH nó/P còn/R đỏ_hỏn/A ai/P chịu/V nhận/V ,/CH mình/P nghĩ/V thôi_thì/X thương/V người/N như_thể/C thương/V thân/N "/CH ./CH
Trong/E lúc/N bí/A ,/CH Ama_Công/Np quáng_quàng/A đạp/V xe/N xuống/V thị_trấn/N Phú_Hòa/Np "/CH thế_chấp/V "/CH cái/Nc xe_đạp/N lấy/V năm/M lon/Nc sữa/N bò/N ./CH
Một/M tháng/N ,/CH hai/M tháng/N rồi/C ba/M tháng/N ,/CH lúc/N thì/C lấy/V thêm/V ba/M lon/Nc ,/CH lúc/N lấy/V năm/M lon/Nc ,/CH lúc/N vay/V nóng/A vài/L chục/M lo/V thuốc_thang/Np cho/E hai/M đứa/Nc bé/N ,/CH cuối_cùng/A ,/CH biết/V lòng/N tốt/A của/E ông/N ,/CH chủ/N hiệu/N tạp_hóa/N thông_cảm/V "/CH khoanh/V nợ/N "/CH cho/E Ama_Công/Np ,/CH mãi/R hơn/A một/M năm/N sau/N ông/N xin/V trả/V 3ster/M củi/N thay/V tiền/N ./CH
Bây_giờ/P bé/N chị/Nc Rơ_Châm_Dâu/Np đang/R học/V lớp/N 3/M ,/CH còn/C thằng/Nc em/N Rơ_Châm_Tô/Np học/V lớp/N 1/M Trường/N tiểu_học/N Nghĩa_Hòa/Np ./CH
Buổi/N tối/N cơm/N xong/V ,/CH Rơ_Châm_Kiến/Np chỉ/V các/L em/N học/V bài/N ,/CH trông/V thật/T đầm_ấm/A ./CH
"/CH Nhà/N mình/P nghèo/A ,/CH nghề/N đào/V giếng/N là/V cái/Nc nghề/N ăn/V cơm/N dương_gian/N làm_việc/V âm_phủ/N ./CH
Ba/M bốn/M bận/N đang/R đào/V giếng/N sâu/A 15/M -/CH 20/M m/Nu bỗng_dưng/R gặp/V vỉa/Nc cát/N ,/CH đất/N sạt/V xuống/V ,/CH tui/P chới_với/V cố/V trồi/V đầu/N lên/R để/E thở/V ./CH
Hình_như/X ông/N trời/N bắt/V tui/P phải/V sống/V để/E nuôi/V trẻ/N dân_tộc/N mồ_côi/A -/CH Kể/V đến/E đấy/P Ama_Công/Np phì_phèo/V nhả/V khói/N thuốc/N ,/CH miệng/N cười/V thật/T hóm/A -/CH Bây_giờ/P tui/P đã/R bảy/M mốt/M ,/CH không/R còn/V sức/N đi/V đào/V giếng/N nữa/R ./CH
Tui/P lo/V chăm/V mấy/L chục/M cây/Nc cà_phê/N mít/N trong/E vườn/N ,/CH lo/V mấy/L con/Nc heo/N ,/CH đàn/Nc gà/N ,/CH trồng/V rau/N ,/CH trồng/V củ/N nuôi/V chúng/P ./CH
Lúc/N ngặt/A ,/CH biết/V mình/P không/R còn/V đủ/A sức/N nhưng/C cũng/R nhận/V đi/V đào/V giếng/N kiếm/V cơm/N cho/E chúng_nó/P ./CH
Chắc/A vợ_chồng/N tui/P phải/V ráng/V sống/V chục/M năm/N nữa/R ,/CH lúc/N đó/P lũ/Nc nó/P lớn/A thì/C mình/P có/T "/CH đi/V "/CH cũng/R yên_lòng/A nhắm_mắt/V "/CH .../CH ./CH

