Sài_Gòn/Np hàng_hiệu/N thể_thao/N ./CH
Quần_soóc/N ,/CH áo_thun/N Adidas/Np ,/CH giày/N Nike/Np ,/CH túi/N vợt/N Wilson/Np ,/CH đồng_hồ/N Rolex/Np ,/CH điện_thoại/N Nokia/Np .../CH
Chỉ/R còn/V mỗi/M da/N và/Cc .../CH mũi/N là/V chính_hiệu/A VN/Ny ./CH
Đó/P là/V "/CH chân_dung/N "/CH của/E khá/R nhiều/A người/Nc Sài_Gòn/Np hôm_nay/N ,/CH trẻ/A cũng/R như/C sồn_sồn/A .../CH
Khách__hàng/N ./CH
Kh./Ny học/V lớp/N 10/M ,/CH thành_viên/N đội_tuyển/N bóng_rổ/N Trường/N NTMK/Ny ./CH
Vai/N mang/V túi_xách/N to_đùng/A như/A dân/N chuyên_nghiệp/A ,/CH Kh./Ny bước/V vào/E cửa_hàng/N Nike/Np trên/E đường/N Hai_Bà_Trưng/Np và/Cc đi/V thẳng/A đến/E quầy/N giày/N ./CH
"/CH Không/R có/V giày/N bóng_rổ/N à/T ?/CH "/CH ./CH
Cô/Nc nhân_viên/N lắc_đầu/V "/CH hết/V rồi/R em/N ạ/T "/CH ./CH
Tôi/P tranh_thủ/V chặn/V Kh./Ny lại/R ,/CH "/CH Em/N thích/V giày/N Nike/Np à/T ?/CH "/CH ./CH
Kh./Ny quay/V cái/Nc túi_xách/N về/E phía/N tôi/P trên/E đó/P có/V cái/Nc tên/N được/V viết/V bằng/E bút_bi/N khá/R to/A Allen_Iverson/Np ./CH
"/CH Em/N thích/V cầu_thủ/N (/CH bóng_rổ/N )/CH Mỹ/Np này/P ,/CH anh/N ấy/P thường/R mang/V giày/N Nike/Np "/CH ./CH
"/CH Thế/C các/L bạn/N khác/A trong/E đội/N ?/CH "/CH ./CH
"/CH Mỗi/L đứa/Nc một/M kiểu/N ,/CH nhưng/C chỉ/R toàn/R hàng_hiệu/N ,/CH không/R đôi/N nào/P dưới/A 1/M triệu/M "/CH ./CH
"/CH Chắc/V là/C cưng/V đôi/M giày/N hết/R cỡ/N ?/CH "/CH ./CH
Kh./Ny bật/V cười/V :/CH "/CH Hồi/N mua/V lần/N đầu/N thôi/T ,/CH lúc/N đó/P không/R dám/V chạy/V mạnh/A sợ/V hư/A ,/CH ngày/N nào/P chơi/V về/R cũng/R lau/V kỹ/A ./CH
Còn/C bây_giờ/P gần/A một/M năm/N rồi/T em/N chẳng/R thèm/V chùi/V rửa/V !/CH "/CH ./CH
Tôi/P chỉ/V tay/N vào/E quả/Nc bóng/N :/CH "/CH Em/N chơi/V loại/Nc bóng/N nào/P ?/CH "/CH ./CH
"/CH Trường/N phát/V cho/T bóng/N Động_Lực/Np thi_đấu/V nhưng/C bọn/Nc em/N hùn/V tiền/N mua/V riêng/A bóng/N Nike/Np ./CH
Đắt/A gấp/V 3/M -/CH 4/M lần/N nhưng/C nhìn/V thấy/V cái/Nc biểu_tượng/N Nike/Np trên/E trái/Nc bóng/N cũng/R .../CH oai/A "/CH -/CH Kh./Ny trả_lời/V ./CH
cô/N bán/V hàng/N ./CH
T./Ny đúng/A là/V cô/Nc nhân_viên/N may_mắn/A của/E đại_lý/N Adidas/Np trên/E đường/N Hai_Bà_Trưng/Np ./CH
Chiếc/Nc áo/N có/R in/V tên/N Beckham/Np giá/N 1.725_._000/M đồng/Nu nhập/V về/R gần/A bốn/M tháng/N nay/P đã/R bán/V được/R .../CH hai/M cái/Nc và/Cc đều/R trúng/V vào/E ca/N bán/V của/E T./Ny ./CH
"/CH Khách_hàng/N nào/P mua/V áo/N đó/P ?/CH "/CH ./CH
"/CH Một/M anh/Nc Việt_kiều/Np ,/CH anh/N ấy/P nói/V giá/N ở/E đây/P rẻ/A hơn/A ,/CH bên/N kia/P giá/N đến/T 150/M USD/Ny ./CH
Khách_hàng/N thứ/N hai/M là/V một/M nhóm/Nc người/N ./CH
Họ/P đến/V nhìn/V ,/CH hỏi/V ,/CH bàn_tán/V kỹ/A lắm/R rồi/C .../CH về/V ./CH
Ngày/N hôm/N sau/A họ/P lại/R đến/V và/Cc lần/N này/P thì/C mua/V ./CH
Nghe/V họ/P trao_đổi/V mới/R biết/V rằng/C họ/P góp/V tiền/N mua/V để/E làm_quà/V tặng/V .../CH con_trai/N sếp/N nhân/C một/M dịp/N gì/P đấy/P !/CH "/CH ./CH
Cũng/R ở/E một/M đại_lý/N của/E Adidas/Np trên/E đường/N Lê_Lợi/Np ./CH
Cô/N bán/V hàng/N có/V nụ/Nc cười/V duyên_dáng/A kể/V :/CH "/CH Bán/V hàng_hiệu/N nhiều/A chuyện/N vui/A và/Cc bất_ngờ/A lắm/R anh/N à/T ./CH
Hôm/N trước/A có/V một/M ông/Nc khách/N đến/V bằng/E chiếc/Nc xe/N không/R có/V "/CH đề/N "/CH ,/CH ăn_mặc/V thì/C lùi_xùi/A .../CH đến/T tội_nghiệp/A ,/CH cứ/R tưởng/V là/C ông/N ta/P vô/V lộn/V chỗ/N ./CH
vào/V cửa_hàng/N ngó_nghiêng/V một/M hồi/N rồi/C mua/V .../CH tùm_lum/A thứ/N ,/CH toàn/R là/C hàng_hiệu/N ,/CH hết/V hơn/A 3/M triệu/M đồng/Nu "/CH ./CH
"/CH Rồi/C ông/N ta/P trả/V bằng/E đôla/Nu hay/C euro/Nu ?/CH "/CH -/CH tôi/P hỏi/V đùa/V ./CH
"/CH Bằng/E tiền/N VN/Ny thôi/T ./CH
Ông/N ta/P mua/V đồ/N để/E chạy/V bộ/N buổi/N sáng/N ./CH
Lại/R có/V nhiều/A khách_hàng/N tới/V mua/V hoài/R ,/CH không/R rõ/A họ/P xài/V cách/N nào/P cho/E hết/V ./CH
Mà/C toàn/R loại/Nc xịn/A "/CH ./CH
"/CH Chắc/A là/C tiền/N dư/A nhiều/A quá/R phải/V kiếm/V cách/N xài/V cho/E mau/A hết/V hoặc/Cc là/C lấy/V cớ/N đến/V mua/V để/E được/V thấy/V cô/Nc bán/V hàng/N cười_duyên/V "/CH ./CH
"/CH Xí/X !/CH "/CH ./CH
Ph./Ny cũng/R có/V nụ/Nc cười/V rất/R duyên/A lại/R kèm/V hai/M lúm_đồng_tiền/N ./CH
Quầy/Nc hàng/N trang_phục/N thể_thao/N ở/E tầng/Nc 2/M siêu_thị/N Diamond_Plaza/Np trên/E đường/N Lê_Duẩn/Np có/V nhiều/A hiệu/N :/CH Babolat/Np ,/CH Puma/Np ,/CH Spalding/Np ,/CH Speedo/Np ,/CH Nike/Np .../CH và/Cc khá/R đông/A khách/N ./CH
Bán/V hàng/N không/R kịp/A trở_tay/V nhưng/C Ph./Ny vẫn/R tranh_thủ/V giải_thích/V cho/E tôi/P :/CH "/CH Spalding/Np là/V hãng/N của/E Mỹ/Np chuyên/V về/E trang_phục/N cho/E bóng_chày/N ,/CH Speedo/Np là/V hãng/N trang_phục/N bơi/V nổi_tiếng/A của/E Úc/Np ./CH
Các/L VĐV/Ny bơi_lội/V VN/Ny dự/V SEA_Games/Np vừa_rồi/X cũng/R mua/V ở/E đây/P ./CH
Vợt/N tennis/N Babolat/Np bán_chạy/V nhất/R hiện_nay/N ở/E Sài_Gòn/Np ,/CH còn/C Puma/Np với/Cc Nike/Np thì/C anh/N biết/V rồi/R đấy/T "/CH ./CH
Ph./Ny ngừng/V nói/V để/E tính/V hóa_đơn/N cho/E hai/M khách_hàng/N nữ/N thuộc/V loại/N U/Ny -/CH 40/M ./CH
Hai/M vị/Nc khách/N này/P mua/V nhiều/A trang_phục/N tennis/Nb và/Cc nhanh/A như/C kiểu/N mua/V .../CH tạp_hóa/N vậy/T ./CH
Hóa_đơn/N tính/V tiền/N tròm_trèm/A 3/M triệu/M được/V thanh_toán/V bằng/E những/L tờ/Nc 500_._000/M đồng/Nu mới/R cáu/A ./CH
Có/R đi/V xem/V người_ta/N sắm/V hàng_hiệu/N thể_thao/N như/C thế/P này/P mới/R thấy/V tự_hào/A cho/E cái/T sự/N khấm_khá/A của/E dân/N VN/Ny ./CH
Th./Ny lại/R không/R có/V cái/Nc may_mắn/A bán/V đắt/A như/C Ph/Ny ./CH
Cửa_hàng/N cô/Nc đang/R làm_việc/V trên/E đường/N Hai_Bà_Trưng/Np vắng/A như/C .../CH sân/N bóng_đá/N Thành_Long/Np mấy/L ngày/N tổ_chức/V giải/N bóng_đá/N nữ/N vừa_qua/X :/CH đoạn/Nc đường/N trước/E cửa_hàng/N đang/R được/V đào/V lên/R để/E đặt/V đường_ống/N ./CH
Vào/E cái/Nc giờ/N quá/R đẹp/A cho/E chuyện/N mua_sắm/V (/CH 19/M g/Ny )/CH mà/C cả/P bốn/M cô/Nc nhân_viên/N thong_thả/A ngồi/V xem/V Vui_cùng_Hugo/Np ./CH
Cửa_hàng/N thoáng_đãng/A với/E vô_số/A những/L là/V giày/N bóng_đá/N ,/CH giày/N chạy/V bộ/N ,/CH áo_quần/N thể_thao/N ,/CH các/L loại/Nc bóng_rổ/N ,/CH bóng_chuyền/N ,/CH bóng_đá/N ,/CH vợt/N cầu_lông/N ,/CH vợt/N tennis/N .../CH của/E hàng_loạt/N tên_tuổi/N Dunlop/Np ,/CH Yonex/Np ,/CH Reebok/Np ,/CH Fila/Np ,/CH Carton/Np ,/CH Mitre/Np ,/CH Ultra/Np .../CH và/Cc giá_cả/N có/V phần/N mềm/A hơn/R các/L nhãn_hiệu/N nổi_tiếng/A khác/A ./CH
Ở/E lối/N ra/V vào/V là/V tấm/Nc hình/N to_tướng/A của/E Michel_Owen/Np ./CH
Cầu_thủ/N này/P đúng/A là/C xui_xẻo/A ,/CH ở/E bên/N Real_Madrid/Np thì/C ngồi/V dự_bị/A suốt/A ,/CH còn/C sang/V VN/Ny lại/R chẳng/R có/V mấy/L khách_hàng/N mà/C trò_chuyện/V !/CH
Hàng_họ/N và/Cc cửa_hàng/N ./CH
Có_thể/R phân/V các/L cửa_hàng/N bán/V trang_phục/N thể_thao/N ở/E TP._HCM/N ra/R các/L dạng/N như/C sau/N :/CH đại_lý/N chính_thức/A (/CH như/C của/E Adidas/Np ,/CH Nike/Np trên/E đường/N Hai_Bà_Trưng/Np ,/CH Lê_Lợi/Np ,/CH Nguyễn_Trãi/Np ,/CH trong/E siêu_thị/N Diamond/Np .../CH )/CH ;/CH đại_lý/N độc_quyền/A (/CH như/C của/E Prince/Np ở/E Trang_Sports/Np ,/CH của/E Wilson/Np ở/E Thu_Sports/Np đều/R trên/E đường/N Phạm_Hồng_Thái/Np )/CH ,/CH các/L nhãn_hiệu/N khác/A (/CH như/C Sports_World/Np ở/E đường/N Hai_Bà_Trưng/Np )/CH và/Cc các/L quầy/N trang_phục/N thể_thao/N (/CH như/C ở/E siêu_thị/N Diamond/Np )/CH ./CH
Ngoài_ra/C ,/CH còn/R có/V các/L cửa_hàng/N "/CH tạp_pí_lù/X "/CH tập_trung/V chủ_yếu/A ở/E đường/N Nguyễn_Thị_Minh_Khai/Np ,/CH quanh/N công_viên/N văn_hóa/N Tao_Đàn/Np .../CH ./CH
Chơi/V thể_thao/N phải/V tốn_kém/V là/V lẽ/N tất_nhiên/A nhưng/C có_lẽ/X dân_chơi/N tennis/Nb là/C tốn/V hơn/R cả/T ./CH
Vào/V sân/N tennis/Nb tôi/P được/V biết/V những/L chuyện/N vui/A như/C thua/V độ/N cái/Nc lẩu/N dê/N tức/V quá/R đập/V gãy/V cái/Nc vợt/N hơn/A 2/M triệu/M đồng/Nu và/Cc chuyện/N săn/V vợt/N đắt/A nhất/R ./CH
Quán_quân/N giá/N vợt/N tennis/Nb thuộc/V về/E Wilson/Np với/E model/Np Ncode/Np giá/N 3,4/M triệu/M đồng/Nu ,/CH á_quân/N là/V cây/Nc vợt/N Babolat_VS_Nanotube_Power/Np với/E giá/N thiếu/A 1_._000/M đầy/A 3/M triệu/M ./CH
Đấy/P là/V chưa/R kể/V theo/E lời/N của/E một/M ông/Nc chủ/N cửa_hàng/N thể_thao/N khá/R nổi_tiếng/A ,/CH chính/T tay/N ông/N đã/R bán/V ra/R trên/E thị_trường/N VN/Ny 144/M cây/Nc vợt/N tennis/Nb hiệu/N W/Np dành/V cho/E VIP/Ny có/V mạ/V vàng/N ở/E tay_cầm/N với/E giá/N 1_._200/M USD/Nu //CH cây/Nc ./CH
Cũng/R theo/E lời/N kể/V của/E ông/Nc chủ/N này/P ,/CH có/V một/M tay/N "/CH công_tử/N .../CH Bến_Tre/Np "/CH mua/V một/M cây/Nc và/Cc đã/R .../CH đập/V gãy/V trong/E một/M lần/N thua/V độ/N chầu/N nhậu/V ./CH
Riêng/T chơi/V cầu_lông/N mà/C có/V nhiều/A tiền/N quá/R thì/C nên/V đi/V sắm/V ngay/A cặp/M vợt/N Babolat/Np với/E giá/N thiếu/A 1_._000/M đủ/A 2/M triệu/M để/E vợ_chồng/N đánh/V cho/E êm/A tay/N ./CH
Bóng_đá/N lại/R là/V chuyện/N khác/A :/CH môn/N thể_thao/N vua/N này/P chẳng/R vua/N tí/N nào/P trong/E cái/Nc khoản/N trang_phục/N hàng_hiệu/N ./CH
Chỉ/R cần/V vài/L chục/M ngàn/M cho/E đôi/Nc giày/N dỏm/A có/V chữ/N Adidas/Np hay/C biểu_tượng/N Nike/Np ,/CH một/M bộ/Nc "/CH quần_đùi/N áo/N số/N "/CH làng_nhàng/A nữa/R là/V có_thể/R trịnh_trọng/A ra/V sân/N ngay/R ./CH
Bởi/E trong/E trò/N đá/V bóng/N thiên_hạ/N chỉ/R ăn/V nhau/N chuyện/N đá/V hay/A đá/V dở/A ./CH
Anh/N có/R mang/V đôi/M giày/N Beckham/Np giá/N 2,95/M triệu/M đồng/Nu vào/V sân/N mà/C đá/V .../CH như/C hạch/V là/C bị/V "/CH chúng/P "/CH chửi/V ngay/R ./CH
Thành_ra/C ở/E quầy/N thể_thao/N hàng_hiệu/N chỉ/R thấy/V toàn/L giày/N tennis/Nb ,/CH chạy/V bộ/N ,/CH bóng_rổ/N .../CH còn/C giày/N bóng_đá/N xịn/A chỉ/R lèo_tèo/A vài/L đôi/N để/E chờ/V dân/N chuyên_nghiệp/A đến/V mua/V ./CH
Cuối_cùng/A nếu/C nếu/C bạn/N muốn/V sở_hữu/V một/M chiếc/Nc áo/N của/E Arsenal/Np hay/C M_._U/Ny mà/C không/R cần/V phải/V mua/V vé/N máy_bay/N sang/V Anh/Np thì/C xin/V mách/V bạn/N hãy/R đến/V đường/N Huyền_Trân_Công_Chúa/Np bên/N hông/N công_viên/N Tao_Đàn/Np (/CH cũng/R đừng/R vì/E nghe/V đồn/V mà/C chạy/V xuống/R siêu_thị/N Supper_Bowl/Np vì/E ở/E đó/P chỉ/R "/CH đã/R từng/R "/CH có/T bán/V các/L trang_phục/N chính_hiệu/A của/E M_._U/Ny )/CH ./CH
Sau/E khi/N bạn/N đã/R chọn/V chiếc/Nc áo/N có/V biểu_trưng/N M_._U/Ny yêu_quí/A ,/CH muốn/V có/V tên/N cầu_thủ/N nào/P sau/E lưng/N thì/C cứ/R yêu_cầu/V ,/CH cỡ/N chừng/N hơn/R hai/M tiếng/Nu đồng_hồ/N sau/A là/C nhân_viên/N cửa_hàng/N in/V xong/A ngay/R ./CH
Giá_cả/N cực_kỳ/R mềm/A :/CH 75_._000/M đồng/Nu //CH áo/N ,/CH còn/C nguyên/R bộ/N thì/C 98_._000/M đồng/Nu ./CH
Bảo_đảm/V hàng/N được/V may/V ở/E .../CH khu/Nc công_nghiệp/N hẳn_hoi/A ./CH
Và/Cc nếu/C bạn/N có/V lòng/N yêu/V đội_tuyển/N VN/Ny thì/C ngay/T bên_cạnh/N đó/P là/V áo/N các/L tuyển_thủ/N thân_yêu/A của/E mình/P với/E giá/N cũng/R chẳng/R hề/T thua_kém/V giá/N áo/N M_._U/Np !/CH

