Lâm_Đồng/Np :/CH rừng/N Bảo_Lâm/Np đang/R bị/V xóa_sổ/V ./CH
Khi/N "/CH rừng/N xưa/A đã/R khép/V .../CH "/CH ./CH
"/CH Rừng/N xưa/A đã/R khép/V "/CH ./CH
Xin/V mượn/V tựa/N đề/N một/M bài/Nc hát/N như_thế/X để/E nói/V về/E tình_trạng/N rừng/N ở/E huyện/N Bảo_Lâm/Np ,/CH Lâm_Đồng/Np đang/R dần/R bị/V xóa_sổ/V ./CH
Không/R phải/V để/E lấy/V củi/N ,/CH lấy/V lâm_sản/N như/C ở/E nhiều/A địa_phương/N khác/A ,/CH mà/C rừng/N ở/E Bảo_Lâm/Np bị/V xóa/V dần/R để/E làm/V rẫy/N chè/N ,/CH trồng/V cà_phê/N .../CH
Không/R biết/V các/L lực_lượng/N bảo_vệ/V rừng/N đã/R bảo_vệ/V như/C thế_nào/X mà/C sau/E mỗi/M tháng/N ,/CH mỗi/M năm/N diện_tích/N đất/N rừng/N lại/R bị/V thu_hẹp/V .../CH
Phía/N sau/N những/L cánh/Nc rừng/N ngụy_trang/V ./CH
Màu/N xanh/A của/E những/L tán/Nc cây/N rừng/N ven/V các/L tuyến/N đường/N chạy/V vào/E những/L cụm/Nc rừng/N của/E huyện/N Bảo_Lâm/Np (/CH bao_bọc/V thị_xã/N Bảo_Lộc/Np ,/CH tỉnh/N Lâm_Đồng/Np )/CH đã/R làm/V giảm_sút/V niềm/Nc tin/V của/E chúng_tôi/P về/E nạn/N phá/V rừng/N mà/C người/N dân/N phản_ảnh/V ./CH
Bởi/E trong/N tầm_mắt/N chúng_tôi/P ,/CH rừng/N thông/N tự_nhiên/A ,/CH thông/N nhân_tạo/A ,/CH rừng/N nguyên_sinh/A với/E thân/N cây/N hơn/A một/M vòng/N tay/N người/N ôm/V vẫn/R xanh/A mát/A ,/CH rì_rào/A ./CH
Tuy_nhiên/C ,/CH người/N dẫn/V đường/N giải_thích/V :/CH "/CH Đó/P chỉ/R là/V rừng/N ngụy_trang/V thôi/T ./CH
Các/L bác/N cứ/R theo/V tôi/P "/CH ./CH
Nói/V rồi/C chiếc/Nc "/CH xe/N Tàu/Np "/CH của/E "/CH thổ_địa/N "/CH rẽ/V phải/A ,/CH luồn/V qua/E đám/Nc rừng/N thẳng_đứng/A ,/CH men/V theo/E lối/N đi/V tuy/C rất/R nhỏ/A nhưng/C rất/R mòn/V chạy/V về/E hướng/N tây/N vào/E khu/N Cầu/Np 2/M ./CH
Thật/R bất_ngờ/A ,/CH sau/E khi/N lọt/V qua/R khỏi/R đám/Nc rừng/N "/CH ngụy_trang/V "/CH ,/CH trước/E mắt/N chúng_tôi/P là/V bạt_ngàn/A những/L rẫy/Nc chè/N bao/V lấy/R những/L rẫy/Nc cà_phê/N cao_thấp/A đủ/V cỡ/N nối_tiếp/V nhau/N chạy/V xa_tít/A ./CH
Điều/N đáng/V nói/V là/V những/L đám/Nc rẫy/N này/P mọc/V lên/R trên/E những/L gốc/N cây/N rừng/N san_sát/A nhau/N nằm/V trơ_trụi/A ./CH
Theo/E tìm_hiểu/V của/E chúng_tôi/P ,/CH đây/P là/V vụ/N xóa_sổ/V rừng/N mới/A nhất/A tại/E khu_vực/N Cầu/Np 2/M ./CH
Các/L lực_lượng/N bảo_vệ/V rừng/N tuy/C có/R phát_hiện/V lập/V biên_bản/N vụ/N này/P nhưng/C chỉ/R phát_hiện/V sau/E khi/N rừng/N đã/R mất/V và/Cc cà_phê/N con/A đã/R được/V ươm/V ./CH
Địa_điểm/N ông/N đưa/V chúng_tôi/P đến/R tiếp_theo/V là/V khu/N Đồi_Đá/Np nằm/V giữa/E hai/M xã/N Lộc_Phú/Np và/Cc Lộc_Lâm/Np thuộc/V các/L tiểu_khu/N 438a/M ,/CH 438b/M ,/CH 439/M .../CH
Chiều/N cao/A của/E những/L cây/N chè/N ,/CH cà_phê/N mà/C con_người/N trồng/V lại/R thấp/A hơn/R các/L gốc/N cây/N rừng/N đã/R bị/V đốn/V hạ/V ,/CH nên/C hình_ảnh/N những/L cánh/N rừng/N chỉ/R còn/R trơ_trọi/A có/R mỗi/M gốc/N cây/N thật_sự/R tạo/V cho/E những/L ai/P đặt_chân/V đến/E đây/P một/M cú/Nc sốc/N nặng_nề/A ./CH
Lại/R có/V nhiều/A khoảnh/Nc rừng/N thông/N từng/R được/V Nhà_nước/Np bỏ/V tiền/N ra/R trồng/V đã/R bị/V đốt/V cháy/V sém/V đang/R dần/R khô/A lá/N úa/V cành/N ./CH
Còn/C đây/P là/V những/L cây/N rừng/N cổ_thụ/N đang/R bị/V giết/V chết/V bằng/E cách/N đẽo/V vỏ/N xung_quanh/N gốc/N làm/V cây/N mất/V nước/N chết/V dần/R (/CH dân/N rừng/N gọi_là/X "/CH ken/V "/CH )/CH ./CH
Ngay/T phía/N dưới/N những/L đám/Nc cây/N bị/V đốt/N ,/CH bị/V "/CH ken/V "/CH đang/R chờ/V chết/V như_thế/X hiện_diện/V những/L hố/N đào/V đã/R cắm/V những/L cây/N cà_phê/N con/A 6/M -/CH 7/M lá_mầm/N ./CH
Không_tài_nào/X xác_định/V bao_nhiêu/P cánh/N rừng/N bị/V tàn_phá/V ,/CH chỉ/R biết/V giờ_đây/P đứng/V nhìn/V thì/C "/CH tầm_nhìn_xa/N trên/N 10/M km/Nu "/CH là/V rẫy/N ./CH
Bên/N cạnh/N đó/P ,/CH rừng/N Lộc_Ngãi/Np với/E diện_tích/N hơn/A 3.000/M ha/Nu ,/CH trong/N đó/P hơn/A 300/M ha/Nu là/V rừng/N trồng/V đang/R ngày_một/X thu_hẹp/V ./CH
Những/L người/N phá/V rừng/N vẫn/R đang/R ngày_đêm/N triệt_phá/V ./CH
Cứ/R thế/P ,/CH theo/E "/CH thổ_địa/N "/CH thì/C hết/V năm/N này/P sang/V năm/N khác/A khi/N cây/N rừng/N nằm_xuống/V cũng/R là/V lúc/N diện_tích/N đất/N rừng/N biến/V thành/V đất/N nông_nghiệp/N nằm/V thỏm/R vào/R bàn_tay/N tư_nhân/N ./CH
Ai/P thích/V thì/C canh_tác/V ,/CH không/R thích/V rao/V bán/V với/E giá/N 15/M -/CH 40/M ,/CH 50/M triệu/M đồng/Nu //CH ha/N tùy/V vị_trí/N ./CH
Nguồn/N lợi/A này/P là/V một/M trong/E những/L lý_do/N chính/A khiến/V nhiều/A người/N xông/V vào/R phá/V rừng/N ./CH
Lúc/N này/P ,/CH vào/V rừng/N Bảo_Lâm/Np có_thể/R nghe/V ,/CH thấy/V các/L hoạt_động/N môi_giới/V ,/CH mua_bán/V rẫy/N ,/CH đất/N rừng/N làm/V trang_trại/N với/E diện_tích/N ít_nhất/X cũng/R 10/M ha/Nu ./CH
Có/V rất/R nhiều/A nương_rẫy/N của/E cán_bộ/N kiểm_lâm/N ,/CH công_an/N .../CH địa_phương/N đang/R hiện_diện/V ở/E đây/P đã/R được/V Nhà_nước/N cấp/V sổ_đỏ/N ./CH
"/CH Thổ_địa/N "/CH khẳng_định/V phải/V mất/V 10/M ngày/N mới/R đi/V thực_địa/N hết/V những/L cánh/N rừng/N bị/V tiêu_diệt/V ./CH
Chính/T chủ_tịch/N huyện/N Bảo_Lâm/Np ,/CH ông/Nc Lương_Văn_Minh/Np khi/N trao_đổi/V với/E chúng_tôi/P vào/E sáng/N 11/M -/CH 10/M cũng/R thừa_nhận/V :/CH "/CH Đi/V vòng_vòng/A ở/E ngoài/N thật_tình/R không/R thấy/V gì/P đâu/T ,/CH nhưng/C vô/V trong/N thì/C toàn/R là/V những/L rẫy/Nc cà_phê/N 3/M ,/CH 4/M ,/CH 5/M tuổi/N ./CH
Ở/E đó/P người_ta/P đã/R xây_dựng/V nhà_cửa/N hẳn_hoi/A ./CH
Thời_điểm/N rừng/N bị/V phá/V bạo/A nhất/A cách/V đây/P vài/L năm/N khi/N giá/N cà_phê/N lên/V cao/A ,/CH anh_em/N bảo_vệ/V rừng/N cứ/R phải/V chạy/V theo_đuôi/V "/CH ./CH
Đáng/V nể/V nhất/A là/V khu/N Nao_Quang/Np nằm/V cách/V trung_tâm/N huyện/N Bảo_Lâm/Np 25/M km/Nu với/E hàng/R trăm/M hecta/Nu cà_phê/N ,/CH chè_lá/N lấn/V chỗ/N của/E từng/N ấy/P hecta/Nu rừng/N ./CH
Bảo_vệ/N rừng/N làm_ngơ/V cho/V phá/V rừng/N ?/CH
Hầu_hết/L khu/N rừng/N bị/V phá/V thuộc/V địa_bàn/N quản_lý/V của/E ban/N quản_lý/V (/CH BQL/Ny )/CH rừng/N Bảo_Lâm/Np (/CH trực_thuộc/V UBND/Ny huyện/N Bảo_Lâm/Np )/CH ./CH
Gần/A 100/M ha/Nu là/V diện_tích/N rừng/N bị/V xóa/V năm/N 2003/M và/Cc chín/M tháng/N đầu/A năm/N 2004/M mà/C đơn_vị/N này/P phát_hiện/V duy_nhất/A chỉ/R một/M vụ/N bị/V xử_lý/V hình_sự/N ./CH
Còn/C những/L năm/N trước/E đó/P ?/CH
Một/M phó/Z BQL/Ny bộc_bạch/V :/CH "/CH Chúng_tôi/P chưa/R thống_kê/V hết/V được/R "/CH ./CH
Trao_đổi/V với/E chúng_tôi/P ,/CH câu/N đầu_tiên/A ông/Nc Nguyễn_Bá_Đông/Np ,/CH trưởng/Z BQL/Ny rừng/N Bảo_Lâm/Np ,/CH nói/V :/CH "/CH Tình_hình/N như/C hiện_nay/N thế/T là/V ổn/A lắm/R rồi/T đó/T "/CH ./CH
Ông/N khẳng_định/V :/CH "/CH Chúng_tôi/P biết/V tất_cả/P những/L đối_tượng/N phá/V rừng/N nhưng/C không__tài__nào/X bắt/V quả_tang/R ,/CH do_vậy/C không/R sao/T xử_lý/V được/V ./CH
Tại/E Lộc_Ngãi/Np ,/CH chúng_tôi/P đã/R xác_định/V có/V một/M làng/N lâm_tặc/N đấy/T ,/CH nhưng/C thật_tình/R cũng/R chưa_thể/R làm/V gì/N ./CH
Rừng/N Lộc_Ngãi/Np từng/R được/R giao/V cho/E công_an/N huyện/N ,/CH huyện_đội/N ,/CH tỉnh_đội/N rồi/C xã/N ,/CH thôn/N quản_lý/V nhưng/C không/R hiệu_quả/N ./CH
Nay/P giao/V lại/R cho/E BQL/Ny khiến/V chúng_tôi/P cũng/R đau/V đầu/N "/CH ./CH
Nhưng/C chính/T người/N dân/N địa_phương/N này/P khẳng_định/V chỉ/R có/V sự/Nc làm_ngơ/V của/E những/L người_quản_lý/N rừng/N thì/C người_ta/P mới/R dám/V phá/V rừng/N ?/CH
"/CH Dư_luận/N thì/C có/V chuyện/N đó/P ,/CH nhưng/C thực_tế/N không/R phải/V vậy/P đâu/T "/CH ,/CH ông/Nc Đông/Np nói/V ./CH
Theo/E ông/Nc Đông/Np ,/CH trước/N đây/P có/V chuyện/N người/N dân/N xã/N Lộc_Phú/Np làm/V đơn/N tố_cáo/V ông/Nc Lê_Văn_Tú/Np (/CH cán_bộ/N BQL/Ny rừng/N quản_lý/V cụm/N tiểu_khu/N Lộc_Phú/Np )/CH đã/R lợi_dụng/V chức_vụ/N để/E bán/V đất/N lâm_nghiệp/N ,/CH thuê/V người/N phá/V rừng/N ./CH
Sau/E khi/N tiếp_nhận/V đơn/N ,/CH Hạt/N kiểm_lâm/N Bảo_Lâm/Np đã/R lập/V đoàn/Nc kiểm_tra/V nhưng/C không/R phát_hiện/V chuyện/N đó/P ./CH
Có_thể/R do/E ông/Nc Tú/Np làm_việc/V quá/R căng/A nên/C bị/V dân/N ghét/V !/CH
Được/R biết/V ,/CH đoàn/Nc kiểm_tra/V kết_luận/V việc/N tố_cáo/V ông/Nc Tú/Np bán/V đất/N là/C có/V thật/A ,/CH nhưng/C mức_độ/N không/R phải/A như/C trong/E đơn/N ./CH
Chỉ/R xác_định/V được/V hai/M vị_trí/N thể_hiện/V rõ/A hành_vi/N bán/V đất/N và/Cc lấn_chiếm/V đất/N của/E ông/Nc Tú/Np và/Cc người_làm/N ./CH

