"/CH Nhà/N chế_tạo/V "/CH nông_dân/N ./CH
Không/R ai/P nghĩ/V rằng/C anh/N nông_dân/N ít/A chữ/N Nguyễn_Văn_Kiệm/Np ở/E vùng_đất/N bãi/N bồi/V bên/N sông/N Bà_Rén/Np (/CH thôn/N 1/M ,/CH xã/N Quế_Xuân/Np 1/M ,/CH huyện/N Quế_Sơn/Np ,/CH Quảng_Nam/Np )/CH lại/R mê/V chế_tạo/V các/L loại/Nc máy_móc/N hơn/A chuyện/N trồng/V lúa/N ,/CH trồng/V khoai/N đến/E quên/V ăn/V ,/CH quên/V ngủ/V .../CH
Đi/V từ/E khó/N nghèo/A .../CH
Chuyện/N đời/N của/E anh/Nc Nguyễn_Văn_Kiệm/Np (/CH 50/M tuổi/N )/CH ,/CH ở/E thôn/N 1/M ,/CH xã/N Quế_Xuân/Np 1/M ,/CH Quế_Sơn/Np cũng/R giống/A như/C bao/L phận/N đời/N nông_dân/N khó/A nghèo/A nơi/N vùng_đất/N bãi/N bồi/V ven/N sông/N :/CH nghèo/A ,/CH ít/A được/V đến/V lớp/N ,/CH đến/V trường/N .../CH
Lớn/V lên/R lại/R theo/V nghiệp/N làm/V nông/N ,/CH rồi/C cưới/V vợ/N ,/CH sinh/V con/N ,/CH yên/A bề/N gia_thất/N ./CH
"/CH Tui/P làm/V đủ/A thứ/Nc nghề/N ,/CH trồng/V lúa/N ,/CH nuôi/V heo/N ,/CH nuôi/V bò/N ,/CH rảnh/A thì/C đi/V làm_thuê/V kiếm/V sống/V ,/CH nhưng/C cái/Nc khó/A nghèo/A vẫn/R mãi/R đeo_bám/V suốt/A mấy/L chục/M năm/N .../CH "/CH -/CH anh/Nc Kiệm/Np tâm_sự/V ./CH
Trong/E cảnh/N khó/A nghèo/A quá/R ,/CH làm/V ra/R lúa/N bán/V rẻ/A ,/CH tính_toán/V không/R đủ/A tiền/N công/N ,/CH phân_bón/N ,/CH anh/N nghĩ/V đem/V gạo/N ra/R chế_biến/V để/E bán/V may_ra/X khá/A hơn/A .../CH
Thế_là/C anh/N quyết_định/V mở/V lò/N bún/N ./CH
Lúc/N đầu/N do/E làm/V thủ_công/V ,/CH không/R kiếm/V được/R bao_nhiêu/P lại/R quá/R cực_nhọc/A ./CH
"/CH Trong/E đầu/N tui/P lúc/N đó/P chỉ/R nghĩ/V đến/E một/M điều/N là/C làm_sao/X vút/V sạch/A gạo/N mà/C không/R cần/V phải/V dùng/V bằng/E tay/N thì/C đỡ/V công/N biết_mấy/R "/CH -/CH anh/Nc Kiệm/Np tâm_sự/V ./CH
Tính/N thông_minh/A ,/CH lại/R tò_mò/A ,/CH anh/Nc Kiệm/Np bắt_đầu/V đi/V đến/E các/L xưởng/N cơ_khí/N để/E quan_sát/V các/L loại/Nc máy_móc/N ,/CH rồi/C về/V nhà/N suy_nghĩ/V và/Cc cầm/V bút/N vẽ/V phác_họa/V ra/R cái/Nc máy/N vút/V gạo/N ./CH
Ròng_rã/A suốt/A 10/M ngày/N quên/V ăn/V ,/CH quên/V ngủ/V ,/CH cuối_cùng/A đồ_án/N chiếc/Nc máy/N vút/V gạo/N đã/R hình_thành/V trên/E giấy/N ./CH
Anh/N xin/V vợ/N cho/E tạm_ứng/V 1/M triệu/Nu để/E mua/V vật_tư/N ./CH
Có/V tiền/N ,/CH anh/N tức_tốc/R tìm/V đến/E các/L bãi/Nc phế_liệu/N lục/V tìm/V mua/V ống/Nc sắt/N phi/N 76/M ,/CH ruột/N xoắn/V và/Cc nhiều/A sắt/N thép/N phế_liệu/N khác/A ,/CH rồi/C đón/V xe_khách/N ra/V Đà_Nẵng/Np ,/CH tìm/V đến/E chợ_trời/N bán/V đồ/N cũ/A mua/V một/M môtơ/Nb ./CH
Những/L thứ/Nc phế_liệu/N anh/N mang/V về/V nhà/N và/Cc bắt_đầu/V mày_mò/V tự/P chế/V máy/N vút/V gạo/N theo/E vẽ/N ./CH
Hơn/A sáu/M ngày/N sau/N ,/CH cỗ/N máy/N hoàn_thành/V và/Cc đi/V vào/R vận_hành/V mà/T như/C lời/N anh/N mô_tả/V là/V theo/E "/CH nguyên_lý/N trục/N xoắn/V "/CH ,/CH và/Cc cho/V chạy/V thử_nghiệm/V ./CH
Lúc/N đầu/N anh/N đổ/V thử/V 1/M kg/Nu gạo/N ,/CH chỉ/R trong/E nháy_mắt/N gạo/N được/V đánh/V sạch_bóng/A ,/CH đem/V gạo/N ra/R vo/V thử/V không/R có/V chút/L nước/N đục/A ./CH
Anh/N kết_luận/V :/CH thành_công/N ./CH
"/CH Cái/Nc được/V của/E chiếc/Nc máy/N này/P là/V vừa/R vút/V được/V gạo/N sạch/A ,/CH vừa/R đãi/V được/V sạn/N ./CH
Bây_giờ/P thì/C làm/V sạch/A 200/M kg/Nu gạo/N chỉ/R mất/V 15/M phút/Nu ,/CH không/R cần/V phải/V có/V người/N theo_dõi/V ./CH
Chỉ/R cần/V đổ/V gạo/N vào/E máy/N ,/CH bắt/V nước/N chảy/V vô/R và/Cc bật/V máy/N ./CH
Nếu/C so/V với/E vút/V gạo/N bằng/E tay/N thì/C máy/N vút/V nhanh/A gấp/V 48/M lần/N '/CH -/CH anh/Nc Kiệm/Np đưa/V tay/N chỉ/V chiếc/Nc máy/N vút/V gạo/N làm/V bún/N hết_sức/R đơn_giản/A của/E mình/P ./CH
Chỉ/R trong/E vòng/N một/M tuần/N sau/N ,/CH những/L người/N làm/V bún/N trong/E vùng/N ,/CH rồi/C các/L tỉnh/N tìm/V đến/R xem/V máy/N vút/V gạo/N của/E anh/N ./CH
Sau/E khi/N chứng_kiến/V ,/CH họ/P lại/R đặt_hàng/V anh/N sản_xuất/V cung_cấp/V máy/N ./CH
Bắt_đầu/V từ/E đó/P anh/N lại/R tất_bật/A với/E công_việc/N chế_tạo/V chiếc/Nc máy/N vút/V gạo/N làm/V bún/N độc_quyền/A cho/E khách_hàng/N ./CH
Đam_mê/V chế_tạo_máy/N ./CH
Sau/E hơn/A 10/M ngày/N ,/CH anh/N đã/R cải_tiến/V thành_công/V chiếc/Nc máy/N cắt/V lúa/N với/E công_suất/N siêu/Z nhanh/A bằng/E cách/N thay/V lưỡi/N cắt/V một/M mảnh/N bằng/E lưỡi/N cưa/N tròn/A ./CH
Đến/E đầu/N năm/N 2004/M ,/CH sau/E gần/A hai/M tháng/N mày_mò/V chế_tạo/V ,/CH anh/N lại/R trình_làng/V chiếc/Nc máy/N lọc/V sạn/N muối/N 1/M -/CH 5/M li/Nu ,/CH làm/V bất_ngờ/A giới/Nc thầu/V vật_liệu/N xây_dựng/V trong/E vùng/N ./CH
Câu_chuyện/N chế_tạo/V chiếc/Nc máy/N lọc/V sạn/N cũng/R khá/R bất_ngờ/A ./CH
Nhận/V thấy/V nhu_cầu/N cát/N xây_dựng/V ngày_một/X tăng/V ,/CH lại/R sống/V ven/N sông/N ,/CH anh/N nảy/V sang/V ý_định/N khai_thác/V cát/N cung_cấp/V cho/E xây_dựng/V ./CH
Tháng/N 11/M -/CH 2003/M ,/CH anh/N nhận/V thầu/V khai_thác/V sạn/N muối/N với/E Hợp_tác_xã/N Duy_Trung/Np (/CH Duy_Xuyên/N )/CH để/E cung_cấp/V cho/E các/L chủ_thầu/N xây_dựng/V trong/E vùng/N và/Cc thành_phố/N Đà_Nẵng/Np ./CH
Khi/N đi/V tìm/V nguồn/N sạn/N muối/N để/E thi_công/V công_trình/N cầu/N Thuận_Phước/Np ,/CH Đà_Nẵng/Np vào/E đầu/N tháng/N 1/M -/CH 2004/M của/E Công_ty/Np Xây_dựng/V công_trình/N 623/M ,/CH thấy/V điểm/N khai_thác/V sạn/N muối/N tại/E Duy_Trung/Np đảm_bảo/V chất_lượng/N ,/CH thế_là/C lãnh_đạo/N công_ty/N tìm/V đến/R ký/V với/E anh/N một/M hợp_đồng/N cung_cấp/V khoảng/A 2.000/M m3/Nu sạn/N muối/N 1/M -/CH 5/M li/Nu ./CH
Những/L vị/Nc khách/N khó_tính/A này/P đòi_hỏi/V sạn/N muối/N phải/V khai_thác/V tại/E Duy_Trung/Np và/Cc đảm_bảo/V tiêu_chuẩn/N ,/CH bởi/E đây/P là/V loại/Nc vật_liệu/N dùng/V cho/E thi_công/V công_trình/N trọng_yếu/A với/E yêu_cầu/N kỹ_thuật/N cao/A ./CH
"/CH Ký/V hợp_đồng/N xong/R ,/CH tui/P về/V ngồi/V nghĩ_lại/V thấy/V toát/V mồ_hôi/N ,/CH làm/V thế_nào/X để/E cung_cấp/V đủ/A lượng/N sạn/N như/C hợp_đồng/N ,/CH lại/R theo/V qui_chuẩn/N ngặt_nghèo/A .../CH "/CH -/CH anh/Nc Kiệm/Np tâm_sự/V ./CH
Theo/E tính_toán/V ,/CH để/E làm/V ra/R 1/M m3/Nu sạn/N muối/N theo/E qui_chuẩn/N đã/R ký_kết/V thì/C phải/V mất/V ít_nhất/X bốn/M người/N làm/V trong/E một/M ngày/N ,/CH mà/C giá/N sạn/N lại/R thấp/A ,/CH làm_sao/X đủ/A trả/V tiền/N công/N ,/CH nếu/C không/R tìm/V cách/N thì/C với/E hợp_đồng/N này/P anh/N chỉ/R còn/V nước/N bán/V nhà/N để/E đền/V hợp_đồng/N ./CH
Hơn/A 20/M ngày/N sau/E khi/N ký/V hợp_đồng/N ,/CH anh/N bỏ/V ăn/V ,/CH bỏ/V ngủ/V ,/CH đêm/N nào/P cũng/R thức/V trắng/A đi/V vô/R ,/CH đi/V ra/R với/E tờ/Nc giấy/N khổ/N lớn/A trên/E tay/N ,/CH cuối_cùng/A bản_vẽ/N chiếc/Nc máy/N lọc/V sạn/N muối/N cũng/R được/V hoàn_thành/V ./CH
Anh/N bỏ/V ra/R 3/M triệu/M đồng/Nu tìm/V đến/R các/L bãi/N phế_liệu/N để/E mua/V vật_tư/N ./CH
Hơn/A nửa/M tháng/N mày_mò/V lắp_ráp/V theo/E bản_vẽ/N ,/CH sửa/V đi/V sửa/V lại/V nhiều/A lần/N ,/CH cuối_cùng/A chiếc/Nc máy/N lọc/V sạn/N muối/N cũng/R được/R ra_đời/V vào/E giữa/N tháng/N 3/M -/CH 2004/M ./CH
Máy/N chạy/V ,/CH những/L hạt/Nc sạn/N muối/N đúng/A chuẩn/N ào_ào/A lọt/V ra/R từ/E chiếc/Nc máy/N .../CH
Anh/N mời/V đơn_vị/N ký/V hợp_đồng/N vào/V nghiệm_thu/V sản_phẩm/N ,/CH họ/P gật/V đầu/N đồng_ý/V ngay/R ./CH
Ngay/T từ/E giữa/N tháng/N ba/M đến/E nay/P ,/CH chiếc/Nc máy/N sàng/V sạn/N muối/N của/E anh/N đã/R xuất/V cho/E đơn_vị/N thi_công/V hơn/A 1.200/M m3/Nu sạn/N ./CH
Anh/Nc Kiệm/Np đưa/V tay/N chỉ/V chiếc/Nc máy/N và/Cc cho/V biết/V :/CH "/CH Chỉ/R cần/V hai/M người/N vận_hành/V ,/CH mỗi/M giờ/Nu có_thể/A sàng/V được/V từ/E 5/M -/CH 10/M m3/Nu ./CH
Trừ/V tiền/N công/N và/Cc chi_phí/N ,/CH mỗi/M ngày/N cũng/R thu/V từ/E 300.000/M -/CH 400.000/M đồng/Nu "/CH ./CH
Chủ_tịch/N UBND/Nu xã/N Quế_Xuân/Np 1/M Lê_Trung_Thành/Np không/R tiếc/V lời/N khi/N kể/V về/E anh/N nông_dân/N Nguyễn_Văn_Kiệm/Np :/CH "/CH Cũng/R nhờ/V anh/Nc Kiệm/Np mà/C bà_con/N nông_dân/N trong/E vùng/N bớt/V khổ/A ,/CH thoát/V cái/T cảnh/N quanh_năm/N bán/V mặt/N cho/E đất/N bán/V lưng/N cho/E trời/N .../CH
Bây_giờ/N thì/C anh/Nc Kiệm/Np đã/R trở_thành/V kỹ_sư/N chuyên/A chế_tạo_máy/N cho/E bà_con/N nông_dân/N trong/E vùng/N ,/CH khi/N bà_con/N yêu_cầu/V là/C anh/N sẵn_sàng/A đáp_ứng/V không/R đòi_hỏi/V lời_lỗ/N .../CH "/CH ./CH

