Dankia/Np vẫn/R lặng_lẽ/A "/CH nhỡ_nhàng/A "/CH .../CH
Đứng/V trên/E đỉnh/N Lang_Bian/Np nhìn/V xuống/R ,/CH người_ta/P mê_mẩn/V cảnh/N Dankia/Np dưới/E kia/P ./CH
110/M năm/N trước/A ,/CH Yersin/Np đã/R bàng_hoàng/V trước/E vẻ/N đẹp/A của/E vùng/N rừng_núi/N ấy/P ,/CH để/C rồi/C bừng/V lên/R ý_tưởng/N về/E một/M thành_phố/N nghỉ_dưỡng/V ./CH
Nhưng/C rồi/C Đà_Lạt/Np ra_đời/V lại/R không/R nằm/V ở/E Dankia/Np ,/CH mà/C bên/N suối/N Lat/Np (/CH hồ/N Xuân_Hương/Np nay/N )/CH ./CH
Vậy/T nên/C vùng_đất/N tuyệt/A đẹp/A kia/P vẫn/R mãi/R nằm/V lặng_lẽ/A ,/CH quyến_rũ/V ,/CH gọi/V mời/V .../CH
Phận/N "/CH hồng_nhan/N "/CH ./CH
Sáng/N nay/P phóng/V xe_máy/N từ/E Cam_Ly/Np vào/E Dankia/Np bất_chợt/R tôi/P bàng_hoàng/A :/CH một/M con/Nc đường/N sang_trọng/A ,/CH vút/V dài/A bóng/A mượt/A ,/CH giữa/E một/M rìa/N phía/N tây/N trải/V xuống/E cánh/Nc cung/N đông_bắc/N còn/V gần/A như/C nguyên_sơ/A của/E thành_phố/N cao_nguyên/N đã/R hình_thành/V ./CH
Nghe_đâu/X không/R dưới/A 50_tỉ/M đồng/Nu đã/R đổ/V xuống/E con/Nc đường/N suốt/A hai/M năm/N qua/V ./CH
Ấy/T thế/P mà/T con/Nc đường/N sao/T vắng_lặng/A ,/CH hiếm/A bóng/N người/N ,/CH xe_cộ/N ,/CH tựa/V như/C "/CH thoát_ly/V "/CH khỏi/R thành_phố/N du_lịch/N này/P ./CH
Điểm/N cuối/A của/E con/Nc đường/N là/V vùng/N sơn_thủy/N gần/A như/C trinh_nguyên/A mà/C ta/P có_thể/R nhìn/V thấy/V nó/P từ/E đỉnh/N cao/A hơn/A 1.900/M m/Nu của/E dãy/N Lang_Bian/Np ./CH
Nơi/N đây/P ngày/N nào/P Yersin/Np đã/R đề_nghị/V xây_dựng/V một/M trung_tâm/N nghỉ_dưỡng/V độc_đáo/A nhất/A Đông_Dương/Np trên/E cao_nguyên/N ./CH
Những/L năm/N đầu/A thập_kỷ/N 1990/M ,/CH Tập_đoàn/N Natsteel/Np ,/CH Jurong_Environment_Engineering/Np ,/CH và/Cc LKN/Ny Management_Service_Pte/Np của/E Singapore/Np khi/N đặt_chân/V đến/E đây/P đã/R .../CH ngây_ngất/A ,/CH và/Cc thế_là/C dự_án/N "/CH Dankia_Resort/Np "/CH (/CH một/M dự_án/N đầu_tư/V du_lịch/N lớn/A với/E 706_triệu/M USD/Nu )/CH ra_đời/V (/CH liên_doanh/V với/E Công_ty/N Du_lịch/N Lâm_Đồng/Np )/CH ./CH
Dự_án/N du_lịch/N này/P muốn/V xây_dựng/V ở/E đây/P một/M "/CH Đà_Lạt/Np thứ/N hai/M "/CH ,/CH một/M vùng/N nghỉ_dưỡng/V thượng_hạng/A trên/E thế_giới/N ,/CH trải/V ra/R trên/E diện_tích/N rộng/A tới/E 5.000/M ha/Nu ,/CH với/E hệ_thống/N villa/Nb hàng/R trăm/M cái/N ẩn/V trong/E những/L mép/N rừng/N thông/N ,/CH khách_sạn/N năm/M sao/N ,/CH trung_tâm/N thương_mại/N ,/CH casino/Nb ,/CH sân/N golf/N thi_đấu/V quốc_tế/N ,/CH cáp/N treo/V ,/CH trường/N đua/V ngựa/N .../CH
Đầu/N năm/N 1998/M ,/CH dự_án/N được/V Chính_phủ/N phê_duyệt/V ./CH
Mọi/L người/N chờ_đợi/V hi_vọng/V về/E một/M "/CH thành_phố/N thứ/N hai/M trên/E cao_nguyên/N Lang_Bian/Np "/CH .../CH
Nhưng/C rồi/C kinh_tế/N châu_Á/Np bị/V khủng_hoảng/V và/Cc .../CH thế_là/C "/CH Dankia_Resort/Np "/CH .../CH chết_đứng/V :/CH nhà_đầu_tư/N biệt_tăm/A ,/CH còn/C "/CH nàng/N sơn_nữ/N "/CH Dankia/Np xinh_đẹp/A tiếp_tục/V "/CH nhỡ_nhàng/A "/CH ./CH
"/CH Đón_đầu/V "/CH .../CH
Nhưng/C Dankia/Np không/R yên_ổn/A .../CH
Những/L người/Nc làm_vườn/V nằm/V ven/N con/Nc đường/N Cam_Ly/Np đi/V Dankia/Np hay/C Tùng_Lâm/Np (/CH hai/M hướng/N đường/N vừa/R được/V mở/V nhưng/C đều/R tụ/V về/E vùng/N Dankia/Np )/CH ,/CH rồi/C cả/T những/L người/N thả/V trâu/N hoang/A ,/CH chăn/V ngựa/N nói/V với/E tôi/P rằng/C đang/R có/V rất/R nhiều/A người/N đổ_xô/V vào/R mua/V đất/N ở/E gần/A đấy/P ./CH
UBND/Ny tỉnh/N Lâm_Đồng/Np vừa/R quyết_định/V thành_lập/V đoàn/N thanh_tra/N và/Cc chỉ_đạo/V đoàn/N phải/V cấp_bách/A tiến_hành/V thanh_tra/V toàn_diện/A việc/Nc lấn_chiếm/V đất_đai/N trái_phép/A nằm/V trong/E khu_vực/N dự_án/N du_lịch/N Dankia/Np -/CH Suối_Vàng/Np (/CH bao_gồm/V cả/P các/L tuyến/N đường/N mới/A mở/V ,/CH nâng_cấp/V và/Cc khu/N du_lịch/N Dankia/Np -/CH Suối_Vàng/Np )/CH ./CH
Khu/N Dankia/Np -/CH Suối_Vàng/Np thuộc/V địa_bàn/N thành_phố/N Đà_Lạt/Np và/Cc huyện/N Lạc_Dương/Np ./CH
Toàn_bộ/L khu_vực/N này/P (/CH bao_gồm/V hồ/N Suối_Vàng/Np và/Cc hàng/R nghìn/M hecta/Nu rừng/N thông/N đặc_dụng/A ,/CH phòng_hộ/V xung_quanh/N )/CH đã/R được/V Chính_phủ/N cho/V phép/N xây_dựng/V quần_thể/N du_lịch/N cao_cấp/A lớn/A nhất/A VN/Ny với/E tổng/N vốn/N đầu_tư/V hơn/A 700_triệu/M USD/Nu ./CH
Với/E kiểu/N "/CH đón_đầu/V "/CH dự_án/N ,/CH nhiều/A năm/N qua/V đã/R có/V rất/R nhiều/A người/N đến/V đây/P lấn_chiếm/V đất/N rừng/N trái_phép/A ,/CH mua_bán/V sang_nhượng/V đất/N lâm_nghiệp/N với/E mục_đích/N "/CH đầu_cơ/V đất/N "/CH với/E diện_tích/N lên/V đến/E hàng/R trăm/M hecta/Nu ,/CH trong/E đó/P có/V không/R ít/A người/N là/V cán_bộ/N các/L cấp/N của/E địa_phương/N ./CH
Được/V biết/V ,/CH trước_đây/N do/C có/V nhiều/A "/CH khó_khăn/N "/CH nên/C việc/Nc thanh_tra/V ,/CH xử_lý/V những/L trường_hợp/N vi_phạm/V đã/R không/R được/V thực_hiện/V ./CH
Một/M thành_viên/N đoàn/N thanh_tra/V cho/V biết/V chậm/A nhất/A đến/E ngày/N 26/M -/CH 10/M –/CH 2003/M sẽ/R có/V kết_quả/N chính_thức/A của/E cuộc/Nc thanh_tra/V để/E tỉnh/N có/V biện_pháp/N xử_lý/V kiên_quyết/A những/L trường_hợp/N vi_phạm/V ./CH
Phía/N bên/N trong/A của/E vùng/N rừng/N mênh_mông/A này/P bây_giờ/N người_ta/N có_thể/R dễ_dàng/A nhìn/V thấy/V những/L trang_trại/N đâm/V thủng/A đại/A ngàn/N ./CH
Hàng/R chục/M trang_trại/N nằm/V rải_rác/A đây_đó/P trong/E khu_vực/N được/V gọi/V tên/N là/C Suối_Cạn/Np (/CH thuộc/V ban/N quản_lý/V rừng_phòng_hộ/N Sêrêpôk/Np )/CH và/Cc nhiều/A lâm/N phận/N không/R tên/N khác/A ./CH
Một_vài/L chủ/N trang_trại/N nói/V với/E tôi/P là/C đang/R rao/V bán/V những/L rẫy/N cà_phê/N ,/CH từ/E 1/M -/CH 3/M ha/Nu ,/CH với/E giá/N 200_triệu/M đến/E hàng/R tỉ/M đồng/Nu có/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N do/E chính_quyền/N huyện/N Lạc_Dương/Np cấp/V ./CH
"/CH Hầu_như/R tất_cả/L những/L người/N sở_hữu/V trang_trại/N ở/E đây/P đều/R là/V nhân_viên/N ban/N quản_lý/V rừng_phòng_hộ/N Sêrêpôk/Np !/CH "/CH -/CH một/M người/N chủ/N trang_trại/N ở/E khu_vực/N Suối_Cạn/Np nói/V ./CH
Cứ/R thế/P ,/CH dưới/E bóng/N thông/N ngàn/N ,/CH đây_đó/P những/L con/Nc đường/N bị/V ủi/V tung/V ,/CH đỏ_lòm/A đất/N bazan/N ,/CH những/L trang_trại/N ra_đời/V và/Cc tồn_tại/V .../CH
Cây/N cà_phê/N ,/CH cây/N hồng/N .../CH đang/R thách_đố/V cây/N thông/N ./CH
"/CH Trang_trại/N mà/C đã/R xuất_hiện/V thì/C làm_sao/X rừng/N yên/A !/CH "/CH ,/CH ông/Nc Phạm_Văn_Án/Np -/CH chi_cục/N trưởng/A Kiểm_lâm/N tỉnh/N Lâm_Đồng/Np -/CH đã/R từng/R nói/V vậy/P ./CH
.../CH Và/Cc "/CH xơi_tái/V "/CH ./CH
Dự_án/N "/CH Dankia_Resort/Np "/CH đóng_băng/V ,/CH nhưng/C giờ_đây/N trên/E đường/N vào/E "/CH thành_phố/N Đà_Lạt/Np 2/M "/CH của/E mơ_ước/N ấy/P ,/CH người_ta/P thấy/V những/L hàng_quán/N lố_nhố/A nhếch_nhác/A được/V dựng/V lên/R ,/CH những/L xe_du_lịch/N mang/V biển/N số/N TP/Ny ./CH HCM/Ny ,/CH Đồng_Nai/Np ,/CH Vũng_Tàu/Np ,/CH Tây_Nam_bộ/Np đổ/V đến/R dày_đặc/A ./CH
Ngay/T bên/N dưới/A hồ/N Dankia/Np ,/CH một/M loạt/N những/L hàng_quán/N ,/CH lều/N ,/CH chòi/N ,/CH từ/E tranh/N tre/N đến/E gỗ/N thông/N ,/CH rồi/C gạch/N đá/N ,/CH ximăng/Nb .../CH ,/CH từ/E tạm_bợ/A đến/E kiên_cố/A hối_hả/A xuất_hiện/V ./CH
Ở/E đây/P người_ta/P tổ_chức/V cho/V thuê/V từ/E đồ/N cải_trang/V (/CH cho/E giống/V người/Nc Lạch/Np để/E chụp/V hình/N )/CH ,/CH ngựa/N ,/CH thợ/N hình/N ,/CH phục_vụ/V ăn_nhậu/V ,/CH có/V quầy/N bán/V hàng/N đặc_sản/A ,/CH áo_quần/N ,/CH và/Cc cả/T .../CH du_thuyền/N để/V chữ/N "/CH Dankia/Np "/CH cho/E sang/A .../CH
Và/Cc thế_là/C cái/Nc hồ/N giữ/V nhiệm_vụ/N cung_cấp/V nước_sạch/N cho/E cả/T TP/Ny Đà_Lạt/Np ,/CH hằng/R ngày/N bao_nhiêu/P là/C phân/N ngựa/N ,/CH rác_rưởi/N thải/V xuống/R ,/CH rồi/C có/V cả/T mấy/M cái/Nc WC/Ny nằm/V chỉ/R cách/V mép/N nước/N vài/L mét/Nu nữa/T ./CH
Một/M khu/N du_lịch/N chụp_giật/V đã/R ra_đời/V mà/C chính_quyền/N không/R hay/V ./CH
Mới_đây/X ,/CH tổng_cục_trưởng/N Tổng_cục/N Du_lịch/N Võ_Thị_Thắng/Np vào/V đến/E tận/E đây/P ,/CH rồi/C người_ta/P thấy/V bà/N lắc_đầu/V ngao_ngán/V ./CH
Lại/R một/M lần/N nữa/T ,/CH chính/T ban/N quản_lý/V rừng_phòng_hộ/N đầu/N nguồn/N Sêrêpôk/Np đã/R "/CH thả_cửa/A "/CH cho/E sự/Nc hình_thành/V một/M khu/N du_lịch/N trời_ơi/A như_thế/X .../CH
Sáu/M năm/N trôi/V đi/R vắng/A lạnh/A kể/V từ/E ngày/N dự_án/N "/CH Dankia_Resort/Np "/CH được/V phê_duyệt/V ,/CH ở/E Lâm_Đồng/Np dường_như/X người/Nc dân/N lơi/V dần/R để_ý/V đến/E nó/P ,/CH báo_chí/N cũng/R không/R còn/V say_sưa/V nhắc/V đến/R ./CH
Nhưng/C đó_đây/P vẫn/R còn/V những/L người/N chú_tâm/V nhìn/V về/E Dankia/Np ,/CH vẫn/R hi_vọng/V .../CH
Và/Cc mới_đây/X thôi/T ,/CH trong/E một/M cuộc/Nc họp/V tại/E phòng/N họp/V trung_tâm/A của/E UBND/Ny tỉnh/N Lâm_Đồng/Np ,/CH tân/Z bí_thư/N của/E Lâm_Đồng/Np Nguyễn_Văn_Đẳng/Np nói/V rằng/C Singapore/Np vẫn/R tiếp_tục/V đeo_đuổi/V "/CH Dankia_Resort/Np "/CH ,/CH nhất_là/C khi/N họ/P nghe/V tin/N đường_cao_tốc/N Đà_Lạt/Np -/CH Dầu_Giây/Np sắp/R mở/V ,/CH và/Cc phi_trường/N Liên_Khương/Np nay/N đang/R "/CH lên_đời/V "/CH thành/V phi_trường/N quốc_tế/N ./CH
Dankia/Np ơi/I ,/CH hãy/R chờ/V nhé/T !/CH

