17/M năm/N trên/E ốc_đảo/N ./CH
Trên/E bãi/N đất/N bồi/V mà/C người/N địa_phương/N gọi/V là/C cồn/N Giá/Np nổi/V lên/R như/C một/M ốc_đảo/N hoang_vu/A giữa/E bốn/M bề/N trời/N nước/N của/E đầm/N Cầu_Hai/Np (/CH một/M đầm/N lớn/A ở/E phía/N nam/N Thừa_Thiên/Np -/CH Huế/Np )/CH ,/CH đã/R ra_đời/V một/M trang_trại/N nuôi/V tôm/N với/E hệ_thống/N bờ_đập/N ,/CH kênh_mương/N ,/CH ao_hồ/N công_phu/A ./CH
Đó/P là/V kết_quả/N của/E cuộc/Nc vật_lộn/V bền_bỉ/A gần/A 17/M năm/N của/E Huỳnh_Đỗi/Np ./CH
Câu_chuyện/N về/E anh/N hấp_dẫn/V như/C trong/E phim/N Ốc_đảo/Np ./CH
Từ/E căn/Nc chòi/N chơ_vơ/A .../CH
Cái/Nc buổi/N ban_đầu/A của/E Đỗi/Np là/V năm/N 1986/M ./CH
Sau/E những/L lần/N đi/V thu_gom/V tôm/N đất/N do/E ngư_dân/N đánh_bắt/V dưới/E đầm/N để/E bán/V cho/E nhà_máy/N chế_biến/V hải_sản/N xuất_khẩu/V ,/CH anh/Nc phát_hiện/V trong/E đó/P có/V lẫn/V những/L con/Nc tôm_sú/N ./CH
Lại/R nghe/V kể/V đâu_đó/P ngoài/E Quảng_Công/Np ,/CH Quảng_Ngạn/Np người_ta/P đang/R nuôi/V tôm_sú/N xuất_khẩu/V ./CH
Sao/P mình/P không/R thử/V nuôi/V xem/V sao/T ?/CH
Vậy_là/C Đỗi/Np lặng_lẽ/A đào/V đắp/V ,/CH biến/V mảnh/Nc ruộng/N trước/E nhà/N thành/V hồ/N nuôi/V tôm/N ./CH
"/CH Đời_thuở/X mô/P con/Nc tôm/N mà/C lại/R nuôi/V ?/CH "/CH ,/CH người/Nc dân/N thôn/N Trung_Hưng/Np trố/V mắt/N ngạc_nhiên/A ,/CH vì/E từ/E bao/L đời/N nay/N họ/P chỉ/R biết/V đánh_bắt/V con/Nc tôm/N ,/CH con/Nc cá/N tự_nhiên/A trong/E đầm/N ./CH
Ông/Nc chủ_nhiệm/N hợp_tác_xã/N thì/C kiên_quyết/V bắt/V Đỗi/Np phải/V lấp/V hồ/N để/E cấy/V lúa/N ./CH
Sau/E khi/N xem/V tận_mắt/A việc/Nc nuôi/V tôm/N ở/E Quảng_Công/Np ,/CH một/M xã/N ven/N phá/N Tam_Giang/Np có/V vị_trí/N tương_tự/A như/C Vinh_Hưng/Np ,/CH chủ_tịch/N xã/N đã/R hiểu/V ra/R việc_làm/N của/E Đỗi/Np mới/R chính/T là/V cách/N làm_giàu/V bằng/E thế/N mạnh/A đầm_phá/N ,/CH liền/R phát_động/V dân/N nuôi/V tôm/N ./CH
Đỗi/Np là/V người/N đầu_tiên/A viết/V đơn/N ,/CH nhưng/C lại/R xin/V cấp/V đất/N ở/E ngoài/E tận/T cồn/N Giá/Np ./CH
Cái/Nc bãi/N bồi/V hoang_vu/A trước_đây/N có/V cấy/V lúa/N ,/CH nhưng/C vì/E nhiễm/V mặn/A nên/C đã/R bị/V bỏ/V quên/V từ/E lâu/A ./CH
Chủ_tịch/N Trần_Đình_Quang/Np lắc_đầu/V :/CH "/CH Nếu/C anh/Nc nuôi/V trong/E bờ/N thì/C xin/V mấy/L xã/N cũng/R cấp/V ,/CH còn/C ngoài/E đó/P phiêu/A lắm/T "/CH ./CH
Nhưng/C Đỗi/Np vẫn/R kiên_quyết/V :/CH "/CH Tui/P đã/R đi/V coi/V hết/R cả/T vùng/N ,/CH tính/V kỹ/A lắm/T rồi/R mới/R xin/V ra/R ngoài/E đó/P ,/CH các/L anh/Nc cứ/R tin/V tui/P đi/R "/CH ./CH
Vậy_là/C xã/N đành/V cho/V Đỗi/Np mặc_sức/R mà/C khai_hoang/V cái/Nc cồn/N giá_lạnh/A đó/P ./CH
Thuở/N ban_đầu/N ,/CH anh/Nc dựng/V một/M cái/Nc chòi/N trên/E cồn/N ./CH
Đỗi/Np thuyết_phục/V ông/Nc anh/N rể/N và/Cc cậu/Nc em_trai/N cùng/R tham_gia/V ,/CH đồng_thời/R đốc_thúc/V vợ/N chạy/V quanh/N nội/N ngoại/N ,/CH bạn_bè/N ,/CH vay/V mỗi/M người/N một_vài/L trăm/M ngàn/M để/E chuẩn_bị/V cuộc/Nc "/CH tiến_công/V "/CH ra/V cồn/N Giá/Np ./CH
Nhân_công/N đã/R mời/V ,/CH vật_liệu/N đã/R tập_kết/V thì/C 9/M giờ/Nu tối/N ông/Nc anh/N rể/N bỗng_nhiên/R hạ/V giọng/N :/CH "/CH Cậu/Nc Đỗi/Np ơi/T ,/CH tui/P không/R làm/V nữa/T "/CH ,/CH cậu/Nc em_trai/N cũng/R thối_chí/V xin/V lui/V luôn/R ./CH
Đỗi/Np không/R nói/V một/M lời/N ,/CH lẳng_lặng/R đi/V nằm/V nhưng/C suốt/A đêm/N cái/Nc đầu/N cứ/R thao_thức/V ./CH
Ruộng/N vườn/N vốn/R hẹp/A lại/R nhiễm/V mặn/A ;/CH sống/V nhờ/V con/Nc tôm/N ,/CH con/Nc cá/N trời/N cho/V thì/C chỉ/R qua_ngày/V ,/CH tương_lai/N mờ_mịt/A lắm/T ;/CH đi/V vào/E Nam/Np mà/E tay_trắng/N cũng/R chỉ/R bán/V vé_số/N ./CH
Muốn/V sống/V được/R với/E cái/Nc đầm/N Cầu_Hai/Np này/P thì/C phải/V tự/P nuôi/V lấy/R con/Nc tôm/N ,/CH con/Nc cá/N ./CH
Mờ/A sáng/N ,/CH hỏi/V ý/N vợ/N ./CH
Vợ/N bảo/V tùy/V anh/N ./CH
Vậy_là/C Đỗi/Np kéo/V quân/N ra/E cồn/N ,/CH quần_quật/A suốt/A cả/T mấy/M tháng/N trời/T và/Cc những/L con/Nc đê/N ,/CH bờ/N đập/N đã/R dần/R thành_hình/V ./CH
Vay/V được/R bao_nhiêu/L tiền/N ,/CH anh/N đều/R đổ/V vào/R mua/V vật_liệu/N ./CH
Tre/N mua/V lần/R cả/T vườn/N ,/CH đá/N thuê/V đò/N qua/V tận/E Đá_Bạc/Np chở/V về/R ./CH
Dân_làng/N xì_xào/V :/CH "/CH Phải/V có/V công_ty/N mô/P đó/P sau/E lưng/N thì/C thằng/Nc Đỗi/Np mới/R làm/V dữ_dằn/A rứa/T "/CH ./CH
Không/R ai/P biết/V rằng/C anh/N đã/R nợ/V ngập_đầu/A ./CH
Nhưng/C đợi/V mãi/R chẳng/R thấy/V gì/P ,/CH trong/E khi/N vợ/N và/Cc đàn/Nc con/N phải/V khổ_ải/A theo/E anh/N ./CH
Một/M cái/Nc chòi/N nhỏ/A chưa/R đầy/A 5/M m2/Nu vừa/R là/V chỗ/N nấu/V ,/CH chỗ/N ăn/V ,/CH chỗ/N ngủ/V chơ_vơ/A giữa/E bãi/N cồn/N hoang_vu/A ./CH
Trời/N mưa/V lớn/A coi/V như/C phải/V nhịn_đói/V ./CH
Đêm/N khuya/A con_bé/N trở_mình/V lăn/V rớt/V xuống/E hồ/N ,/CH chị/Nc vợ/N nhảy/V xuống/R vớt/V lên/R kịp/A ./CH
"/CH Trăng/N lặn/V tui/P mới/R về/V đến/E chòi/N ,/CH thấy/V hai/M mẹ/N con/N ôm/V nhau/N khóc/V ,/CH ruột_gan/N tui/P cứ/R đứt/V từng/P đoạn/N "/CH ./CH
Một/M lần/N chị/Nc vợ/N chèo/V chiếc/Nc đò/N xập_xệ/A đi/V bán/V ký/Nu tôm/N để/E mua/V gạo/N ,/CH bị/V thuyền/N máy/N đâm/V chìm/V suýt/R chết/V ./CH
Một/M đêm/N mưa/N bão/N ,/CH nhằm/V lúc/N anh/N đi/V vắng/V ,/CH một_mình/X chị/N sợ/V tôm/N trôi/V ,/CH lội/V nước/N mò/V đất/N be/V bờ/N mệt/A xỉu/V ngoài/E đê/N ./CH
Mấy/M đứa/Nc con/N khóc/V kêu/V mẹ/N khản/A cả/T cổ/N ./CH
"/CH Về/V đi/R ông/Nc Đỗi/Np ơi/T ,/CH ông/N đày_ải/V vợ_con/N chết/V mất/T "/CH ,/CH ngay/T cả/T người/N làm_công/V cho/E anh/N thấy/V cảnh/N đó/P cũng/R nản_lòng/V ./CH
Với/E cơ_ngơi/N hồ/N đập/N đó/P ,/CH anh/N đã/R được/V ngân_hàng/N cho/V vay/V 30_triệu/M ./CH
"/CH Tui/P đi/V ra/R khỏi/R ngân_hàng/N với/E một/M balô/Nb tiền_lẻ/N mà/C hồn/N bay/V lên/R tận/E trời/N "/CH ./CH
Nhưng/C liên_tục/A ba/M năm/N liền/A tôm/N chết/V ,/CH giá/N rớt/V ,/CH nợ/N ngân_hàng/N bắt_đầu/V "/CH sinh_con_đẻ_cháu/X "/CH ,/CH tiếng_ra_tiếng_vào/X bao_vây/V bốn/M phía/N ,/CH sức/Nc chịu_đựng/V của/E vợ_con/N cũng/R đến/V đỉnh_điểm/N ./CH
Dân_làng/N nhìn/V Đỗi/Np như/C một/M người/Nc điên/A ./CH
Trong/E một/M cơn/Nc cùng_quẫn/A ,/CH Đỗi/Np đã/R tưới/V dầu/N lên/E chiếc/Nc đò/N rách_nát/A ,/CH rồi/C chở/V cả/T vợ_con/N chạy/V ra/R giữa/E đầm/N toan/V nổi/V lửa/N để/E chấm_dứt/V mọi/M sự/Nc khổ_ải/A ./CH
May_sao/X bà_con/N bạn_bè/N đến/V cứu/V kịp/A ./CH
Ngân_hàng/N biết/V chuyện/N cũng/R cử/V người/N về/V an_ủi/V ,/CH khoanh/V nợ/N và/Cc cho/V vay/V tiếp/R 10_triệu/M ./CH
Đỗi/Np đã/R quay/V trở_lại/V cồn/N Giá/Np và/Cc mười/M năm/N sau/A trở_thành/V người/N giàu/A nhất/A xã/N Vinh_Hưng/Np ./CH
.../CH Đến/V trang_trại/N hàng_đầu/N của/E tỉnh/N ./CH
Đỗi/Np đưa/V chúng_tôi/P đi/V thăm/V cơ_ngơi/N của/E anh/N mà/C theo/E đánh_giá/V của/E Sở/N Thủy_sản/N Thừa_Thiên/Np -/CH Huế/Np là/V đã/R trở_thành/V một/M mô_hình/N trang_trại/N nuôi/V tôm/N ./CH
Từ/E 5/M ha/Nu ban_đầu/N ,/CH đến/E nay/N trại/N tôm/N của/E Đỗi/Np đã/R phát_triển/V đến/E 12/M ha/Nu ,/CH đó/P là/V chưa/R kể/V 2/M ha/Nu anh/N đã/R nhường/V cho/E bà_con/N trong/E làng/N ./CH
Theo/V chân/N anh/N đã/R có/V thêm/V gần/A 200/M hộ/N kéo/V ra/R khai_hoang/V hết/V 200/M ha/Nu cồn/N Giá/Np ,/CH tạo/V thành/V một/M khu/N nuôi/V tôm/N sầm_uất/A giữa/E đầm/N Cầu_Hai/Np ./CH
Đỗi/Np chỉ/V cho/E tôi/P xem/V con/Nc đê/N dài/N gần/A 500/M m/Nu ,/CH ngăn/V con/Nc lạch/N :/CH "/CH Đêm/N trăng/N ,/CH tui/P xắn/V đất/N ,/CH mụ/N vợ/N mang/V bầu/N vác/V đất/N đắp/V con/Nc đập/N này/P đấy/T "/CH ./CH
Tất_cả/P đều/R làm/V bằng/E tay/N ,/CH vì/E ở/E ngoài/N này/P kiếm/V đâu/P ra/R xe/N xúc/V ,/CH máy_điện/N ./CH
Và/Cc đúng/A như/C niềm/Nc tin/V của/E Đỗi/Np ,/CH ba/M vụ/Nc tôm/N liên_tiếp/A anh/N tiếp_tục/V trúng/V ,/CH dù/E có/V năm/N giá/N rớt/V ,/CH có/V vụ/N tôm/N chết/V hàng_loạt/N trên/E toàn/L tỉnh/N ./CH
Với/E 12/M ha/Nu ,/CH mỗi/M năm/N Đỗi/Np thu/V 5/M -/CH 7/M tấn/Nu tôm/N ,/CH doanh_thu/N trên/A 1/M tỉ/Nu ,/CH lãi_ròng/N 500/M -/CH 700_triệu/M đồng/Nu ./CH
Đỗi/Np xây/V ngôi/Nc nhà/N ,/CH đưa/V vợ_con/N lên/E bờ/N ;/CH tiếp/V đó/P ,/CH bỏ/V vốn/N 500_triệu/M mở/V một/M cây/Nc xăng_dầu/N để/E cung_ứng/V vật_tư/N cho/E vùng/N nuôi/V tôm/N ./CH
Tiếp/V đó/P nữa/R là/C gửi/V đứa/Nc con/Nc gái/N đầu/A lên/V thành_phố/N Huế/Np ,/CH thuê/V thầy/N giỏi/A kèm_cặp/V và/Cc vừa/R thi/V đậu/V vào/E lớp/N 10/M Trường_Quốc_Học/Np (/CH trường/N chất_lượng/N cao/A ,/CH tuyển_sinh/V cả/P miền/N Trung/Np và/Cc Tây_nguyên/Np )/CH ./CH
Đỗi/Np chỉ/V vào/E ngôi/Nc nhà/N cấp/N bốn/M nhỏ_bé/A của/E mình/P ,/CH nói/V :/CH "/CH Nhiều/A người/N hỏi/V tui/P răng/P không/R chịu/V xây/V ngôi/N nhà/N kha_khá/A mà/C ở/V ./CH
Tui/P hỏi/V ,/CH ngôi/Nc nhà/N to/A có/V sinh_lợi/V được/R không/R ?/CH
Nuôi/V tôm/N lãi/V trăm/M ,/CH nhưng/C nuôi/V con/N ăn_học/V đỗ_đạt/V thì/C lãi/V ngàn/M ,/CH lãi/V vạn/M "/CH ./CH

