Đỏ/A đen/A gà_chọi/N ./CH
Các/L sới/N chọi/V gà/N vẫn/R cứ/R ngang_nhiên/A tồn_tại/V ,/CH có/V lúc/N công_khai/A rầm_rộ/A ,/CH có/V lúc/N lén_lút/A ./CH
Những/L tay/N chơi/V gà/N vẫn/R tự/P lấp_liếm/V cái/Nc thú/N đam_mê/V cờ_bạc/N của/E mình/P bằng/E triết_lý/N "/CH chơi/V gà_chọi/N là/V cái/T nợ_đời/N "/CH ./CH
Nó/P đã/R trở_thành/V một/M nghề/N hẳn_hoi/A ,/CH đó/P là/V nghề/N "/CH bạc/N gà/N "/CH .../CH
Nhập/V sới/N ./CH
Phường/N gà/N Ninh_Xá/Np cách/V thủ_đô/N Hà_Nội/Np hơn/A 30/M km/Nu đường/N ngay/T trung_tâm/N thị_xã/N Bắc_Ninh/Np ./CH
Thế/T nhưng/C không/R có/V sự/Nc dẫn/V đường/N của/E Tuấn/Np "/CH cụt/A "/CH ,/CH một/M tay/N "/CH bạc/N gà/N "/CH lão_luyện/A đất/N Bắc_Ninh/Np ,/CH tôi/P khó/A có_thể/R tìm/V được/R đường/N vào/V ./CH
Nó/P là/V một/M mảnh/Nc vườn/N rộng/A chừng/N 200/M m2/Nu nằm/V ẩn/V sâu/A trong/E ngõ/N chợ/N Đọ/Np ,/CH phường/N Ninh_Xá/Np ,/CH thị_xã/N Bắc_Ninh/Np ./CH
Bãi/N để/V xe/N chật/A kín/A với/E đủ/A các/L biển/N số/N xe/N từ/E Hải_Dương/Np ,/CH Hà_Nội/Np ,/CH Quảng_Ninh/Np .../CH cho/E đến/E Thái_Bình/Np ./CH
Nơi/N lòng/N sới/N ,/CH dân/N đá/V gà/N vây/V kín/A ,/CH tất_cả/P đều/R dán/V mắt/N vào/E cặp/M gà/N đang/R đá/V nhau/N chí_tử/A ./CH
Con/Nc tía/A lửa/N (/CH màu/N đỏ/A )/CH đến/V từ/E Hà_Nội/Np có_vẻ/X thắng_thế/V hơn/R ,/CH con/Nc ô/N (/CH màu/N đen/A )/CH bản_địa/N vẫn/R điềm_tĩnh/A thủ_thế/V ./CH
Cứ/T mỗi/M đòn/N buông/V ra/R là/C cả/T sới/N gà/N như/C nổ/V tung/V bởi/E những/L tiếng/N bình_phẩm/V xuýt_xoa/V .../CH và/Cc những/L lời/N khích_bác/V nhau/N ./CH
Phần_đông/N là/V dân/N cá_độ/V chuyên_nghiệp/A ,/CH số/N còn/V lại/R dính/V đến/R cá_độ/V theo/E lối/N "/CH tài_tử/N "/CH ./CH
Trận/N này/P đôi/M gà/N đá/V "/CH bằng_phân/N "/CH nhau/N -/CH tức/E năm/M ăn/V ,/CH năm/M thua/V ./CH
Tuấn/Np "/CH cụt/A "/CH ,/CH vốn/T đã/R nhẵn_mặt/V ở/E phường/N gà/N này/P ,/CH đặt_cược/V cho/E con/Nc ô/N ./CH
Tôi/P rút/V tờ/N 100_._000/M đồng/Nu đặt/V theo/V để/E xem/V thử/V cảm_giác/N cá_cược/V gà/N thế_nào/P ./CH
Có_lẽ/X so/V với/E dân/N bạc/N gà/N ,/CH tôi/P là/V thằng/P đặt_cược/V hạng/N bét/A ./CH
Cả/T sới/N gà/N bỗng/R nhao/V lên/R vì/E con/Nc gà/N ô/N bắt_đầu/V phản/V đòn/N ./CH
Sau/N cú/Nc đá/V hiểm_hóc/A của/E con/Nc gà/N ô/N ,/CH Tuấn/Np "/CH cụt/A "/CH dâng/V luôn/R tỉ_lệ/N cá_cược/V từ/E năm/M ăn/V ,/CH năm/M thua/V lên/E năm/M ăn/V một/M ./CH
Lại/R một/M đòn/N nữa/T của/E con/Nc ô/N ./CH
Cả/T sới/N gà/N náo_động/V ./CH
Lượng/N tiền/N "/CH cốp/N "/CH tăng/V chóng_mặt/V ,/CH tỉ_lệ/N cá_cược/V thay_đổi/V liên_tục/A ./CH
Chỉ/T trong/N ít/L phút/N ,/CH lượng/N tiền/N cược/V trên/E sàn/N đã/R lên/V tới/T vài/L chục/M triệu/M đồng/Nu ./CH
Đã/R hết/V hồ/N thứ/N sáu/M (/CH mỗi/M trận/N được/R tính/V làm/V 10/M hồ/N -/CH hiệp/N đấu/V ,/CH mỗi/M hồ/N 15/M phút/Nu )/CH ,/CH cặp/M gà/N vẫn/R chưa/R phân/V thắng_bại/V ./CH
Sới/N tạm/R nghỉ/V cho/E hai/M đấu_thủ/N hồi_sức/V ,/CH dân/N đá/V gà/N tản/V ra/R ngồi/V uống/V nước/N ./CH
Tuấn/Np "/CH cụt/A "/CH tỏ/V ra/R rất/R vui/A vì/E đã/R dốc/V gần/A 5_triệu/M cho/E trận/N đá/V này/P ./CH
Chân_dung/N những/L kẻ/N "/CH bạc/N gà/N "/CH ./CH
Có_lẽ/X cuộc_đời/N của/E Tuấn/Np "/CH cụt/A "/CH đã/R là/V một/M minh_chứng/N tiêu_biểu/A cho/E triết_lý/N "/CH chơi/V gà_chọi/N là/V cái/Nc nợ_đời/N "/CH ./CH
Hắn/P biết/V chơi/V gà/N và/Cc ham/V gà_chọi/N từ/E ngày/N còn/V "/CH thò_lò_mũi_xanh/X "/CH ,/CH đến/E nay/P hắn/P đã/R 41/M tuổi/N ./CH
Gần/A 30/M năm/N lăn_lộn/V trong/E nghề/N đã/R khiến/V hắn/P trở_thành/V một/M tay/N bạc/N gà/N lão_luyện/A của/E vùng/N Bắc_bộ/Np ./CH
Chưa/R trận/N nào/T hắn/P chơi/V dưới/N 2/M triệu/M ,/CH trận/N nào/T "/CH kết/V "/CH hắn/P chơi/V hơn/A chục/M triệu/M là/V chuyện/N thường/A ./CH
Hắn/P đã/R lập/V gia_đình/N ,/CH nhưng/C cái/Nc gia_đình/N ấy/P đã/R tan_vỡ/V ./CH
Thế/T nhưng/C mức_độ/N chơi/V bạc/N gà/N của/E Tuấn/Np "/CH cụt/A "/CH chưa/R ăn_thua/V gì/T so/V với/E Hậu/Np "/CH trọc/A "/CH ./CH
Dân/N đá/V gà/N miền/N Bắc/Np chỉ/R biết/V hắn/P có/V hộ_khẩu/N thường_trú/V tại/E Hà_Nội/Np chứ/C không/R ai/P biết/V chính_xác/A hắn/P làm/V nghề/N gì/P ./CH
Hắn/P thường/R hay/R bê/V gà/N đi/V khắp/L các/L sới/N bằng/E chiếc/Nc ôtô/N hiệu/N Camry/Np trị_giá/V vài/L chục/M ngàn/M USD/Nu của/E mình/P ./CH
Hắn/P đã/R từng/R chơi/V những/L trận/Nc cá_cược/V gà/N hơn/A 50/M triệu/M đồng/Nu .../CH
Nói/N đến/E chân_dung/N những/L kẻ/N bạc/N gà/N không_thể/R quên/V những/L tay/N chủ/N sới/N ./CH
Phần_nhiều/L họ/P là/V những/L thành_phần/N có/V "/CH máu_mặt/N "/CH ở/E địa_phương/N ,/CH nếu/C chỉ/R là/V người/N bình_thường/A chắc/R chẳng/R đủ/V gan/A để/E mở/V một/M sới/N ngay/T giữa/N ban_ngày_ban_mặt/N ./CH
Họ/P đồng_thời/R cũng/R là/V những/L "/CH tín_đồ/N "/CH của/E "/CH đạo/N bạc/N gà/N "/CH ./CH
Họ/P mở/V sới/N không/R phải/R chỉ/R là/C tạo/V sân_chơi/N "/CH lành_mạnh/A "/CH cho/E dân/N mê/V gà/N mà/C cốt/R để/E kinh_doanh/V ,/CH thu/V tiền/N sới/N sau/N mỗi/M trận/N đấu/V ,/CH trong/E đó/T bao_gồm/V cả/T "/CH phí/N an_ninh/N "/CH ,/CH "/CH phí/N liên_lạc/V "/CH ./CH
Đó/P là/V chưa/R kể/V hàng/R trăm/M thứ/N dịch_vụ/N kèm/V theo/V như/C ăn_uống/V ,/CH giữ/V xe/N .../CH với/E mức/N giá/N cắt_cổ/A ./CH
Tính/V nhẩm/V ra/R nếu/C ngày/N nào/T đông/A khách/N mỗi/M phường/N gà/N thu_nhập/V không/R dưới/N tiền/N triệu/M ./CH
Mỗi/M sới/N gà/N đều/R có/V lịch/N đá/V cụ_thể/A ./CH
Cách/N tổ_chức/V đá/V gà/N ở/E những/L phường/N gà/N này/P đều/R mang/V đậm/A tính/N chuyên_nghiệp/A ./CH
Có/V sới/N đá/V liền/A cả/T tuần/N như/C sới/N Vạn_Phúc/Np ,/CH Hà_Đông/Np ,/CH có/V sới/N đá/V hai/M ngày/N một/M tuần/N như/C sới/N đền/N Đô/Np ,/CH Từ_Sơn/Np ,/CH Bắc_Ninh/Np (/CH thứ_ba/N ,/CH thứ_năm/N )/CH hay/C sới/N Yên_Sở/Np ,/CH Tây_Hồ/Np ,/CH Hà_Nội/Np (/CH thứ_bảy/N ,/CH chủ_nhật/N )/CH ./CH
1.001/M thủ_đoạn/N ./CH
Thông_thường/A dân/N chơi/V gà/N thường/R bắt/V cược/V những/L con/Nc gà/N mà/C họ/P nắm/V vững/A được/R lai_lịch/N của/E nó/P :/CH đã/R thua/V trận/N nào/P chưa/R ,/CH đã/R đá/V như_thế_nào/X .../CH
Nếu/C sơ_ý/V bắt/V phải/R gà/N "/CH chột/A "/CH là/C đi/V tong/V ./CH
Đây/P là/V loại/Nc gà/N đã/R thua/V trận/N và/Cc không/R đá/V được/R nữa/T ,/CH nếu/C đá/V cũng/R chỉ/R vài/L hồ/N là/V bỏ/V chạy/V sớm/A ./CH
Phải/V xem/V phong_độ/N ,/CH hôm/N ra/V trận/N phân/N nó/P phải/R đen/A ,/CH da/N nó/P phải/R đỏ/A ,/CH thần_khí/N nó/P phải/R linh_hoạt/A .../CH
Vài/L năm/N trước/N dân/N đá/V gà/N chuyên_nghiệp/A hẳn/R chưa/R quên/V con/Nc gà/N ô/N rụt/V của/E Sự/Np "/CH già/A "/CH người/N Thái_Bình/Np ./CH
Con/Nc ô/N rụt/V này/P có/V đặc_điểm/N :/CH khi/N lâm_trận/V chỉ/R rụt/V cổ/N lại/R ,/CH lì/A đòn/N và/Cc đánh/V trả/V rất/R ít/A trong/E mấy/L hồ/N đầu/N ./CH
Điều/N này/P khiến/V đối_phương/N lầm/V tưởng/V là/C nó/P sắp/R thua/V liền/R tăng/V tiền/N cọc/N theo/E "/CH cửa/N trên/N "/CH ./CH
Lúc/N này/P con/Nc ô/N rụt/V mới/R tung/V ra/R những/L đòn/N khốc_liệt/A ./CH
Loại/N gà/N này/P khi/N chưa/R đánh/V thì/C rất/R hiền_lành/A ,/CH khi/N đánh/V rồi/T thì/C thật/R đáng/V sợ/V ./CH
Chính/T vì_thế/C mà/C con/Nc ô/N rụt/V đã/R từng/R một/M thời/N tung_hoành/V khắp/A các/L sới/N gà/N miền/N Bắc/Np và/Cc khiến/V bao/L tay/N chơi/V gà/N nhớ/V mãi/R "/CH bài_học/N cay_đắng/A "/CH ấy/P ./CH
Vì/E đồng_tiền/N ,/CH các/L con_bạc/N không/R từ/V một/M thủ_đoạn/N đê_tiện/A nào/P ./CH
Có_khi/X chúng/P lừa/V lúc/N chủ/N gà/N sơ_ý/V liền/R đánh/V thuốc_mê/N ,/CH cho/V gà/N ăn/V bả/N .../CH ,/CH thậm_chí/R còn/R dùng/V cả/T kim/N tẩm/V độc/A châm/V vào/E mình/N gà/N ./CH
Dính/V phải/V những/L "/CH độc_chiêu/N "/CH này/P ,/CH nạn_nhân/N gà/N chỉ/R còn/V cách/N nằm_bẹp/V gí/R trên/E sới/N hoặc/Cc về/V "/CH chầu_giời/V "/CH sớm/A ./CH
Chơi/V đá/V gà/N đã/R khiến/V không/R ít/A kẻ/N bị/V khuynh_gia_bại_sản/X và/Cc cũng/R có/V không/R ít/A người/N sống/V bám/V vào/E nó/P ./CH
Điều/N đáng/R ngạc_nhiên/V là/V sự/Nc tồn_tại/V của/E các/L sới/N gà/N cờ_bạc/N thứ_thiệt/A này/P ngày_một/X lộ_liễu/A ,/CH thậm_chí/R có/V sới/N còn/R tồn_tại/V vài/L năm/N trời/T với/E qui_mô/N ngày_một/X lớn/A ./CH

