Vào/V "/CH rốn/N "/CH thú/N .../CH
19/M giờ/Nu ngày/N 20/M -/CH 11/M -/CH 2004/M chiếc/Nc xe_khách/N 12/M chỗ/N ngồi/V mới/R qua/V cầu/N Nước_Sốt/Np ,/CH còn/V 17/M km/Nu đường/N rừng/N nữa/T mới/R tới/V cửa_khẩu/N Cầu_Treo/Np ./CH
Đường/N 8/M bắt_đầu/V dốc/A ngược/A lên/R như/C sợi/Nc chỉ/N màu/N đen/A nhòa/V trong/E sương/N mờ/A ,/CH ôm/V lấy/R từng/R eo/N núi/N chạy/V dài/A vòng_vo/A ./CH
Bỗng/R vù/A .../CH vù/A .../CH vù/A !/CH .../CH
Liên_tiếp/A từng/R tốp/Nc xe_máy/N phân_khối/N lớn/A tắt/V đèn/N uốn_lượn/V ,/CH lao/V rầm_rầm/A xuống/R dốc/N như/A xiếc/N Nhật/Np ./CH
Bác/Nc tài_xế/N nhanh/A tay/N vặn/V vôlăng/Nb tấp/V xe/N vào/E sát/A bìa/N rừng/N ,/CH giọng/N hoảng_hốt/A :/CH "/CH Bọn/Nc buôn_lậu/V thú/N đấy/P ./CH
Chúng/P đang/R tăng_tốc/V chuẩn_bị/V qua/V trạm/N kiểm_tra/V liên_ngành/N Nước_Sốt/Np ./CH
Về/E xuôi/N tí/N nữa/T chúng/P rú/V ga/N lên/V 120/M -/CH 140/M km/Nu //CH giờ/Nu thì/C phải_biết/X ./CH
Vô_phúc/A cho/E ai/P đi/V trên/E đường/N không/R kịp/A tìm/V chỗ/N tránh/V là/C nó/P cán/V không/R thương_tiếc/V ./CH
Biết_bao/R vụ/Nc tai_nạn/N thương_tâm/A đã/R xảy/V ra/R do/E đám/Nc xe/N chở/V thú/N này/P gây/V nên/R ./CH
Công_an/N ,/CH biên_phòng/N ,/CH hải_quan/N ,/CH kiểm_lâm/N mỗi/L khi/N nhìn/V thấy/V xe/N "/CH điên/A "/CH xuất_hiện/V đều/R lắc_đầu/V ngán_ngẩm/V "/CH ./CH
Trong/E chập_choạng/A tối/N tôi/P thấy/V những/L tay/N lái/V xe/N "/CH điên/A "/CH trùm/V kín/A áo/N bạt/N ./CH
Những/L túi/N thú/N được/V buộc/V chặt/A hai/M phía/N trước/N -/CH sau/N xe/N lao/V vun_vút/A ./CH
20/M g/Nu 30/M ./CH
Kịch/N !/CH Chiếc/Nc xe/N chở/V tê_tê/N từ/E bên/N kia/P biên_giới/N cách/V cửa_khẩu/N Cầu_Treo/Np 10/M km/Nu vừa/R dừng/V bánh/N ./CH
Hàng/R chục/M cửu_vạn/N người/N Mông/Np ở/E bản/N Thoọng_Pé/Np ,/CH xã/N Na_Pê/Np ,/CH huyện/N Cam_Kớt/Np ,/CH tỉnh/N Bô_Ly_Khăm_Xay/Np (/CH Lào/Np )/CH chạy/V xộc/V ra/R tranh/V nhau/N gùi/V hàng/N ./CH
Trong/E chớp_mắt/N họ/P đã/R biến/V mất/V trong/E dải/N rừng/N trước/E mặt/N ./CH
.../CH 23/M giờ/Nu .../CH
Tôi/P đang/R bám/V chân/N thượng_tá/N Từ_Quốc_Lệ/Np -/CH trưởng_ban/N trinh_sát/V Bộ_chỉ_huy/Np biên_phòng/N Hà_Tĩnh/Np -/CH nằm/V phục/V trên/E chốt/N taluy/Nb dương/N cách/V cửa_khẩu/N Cầu_Treo/Np 5/M km/Nu ./CH
12/M lính/N đặc_nhiệm/A trẻ/A khác/A cũng/R nằm/V rải_rác/A sau/E từng/R ụ/N đá/N ,/CH gốc/N cây/N phục/V hướng/N đoàn/N cửu_vạn/N đi/V tới/R ./CH
Trời/N đổ/V mưa/N ,/CH rừng/N nổi/V gió/N ./CH
Có/V tín_hiệu/N đoàn/Nc cửu_vạn/N đã/R lọt/V vào/R vòng_vây/N của/E năm/M chốt/N trong/E bán_kính/N 3/M km/Nu ./CH
Lính/N đặc_nhiệm/A bắt_đầu/V thả/V chó_săn/N truy_đuổi/V ./CH
Những/L cửu_vạn/N người/N Mông/Np nổi_tiếng/A là/C những/L thợ/N cắt/V rừng/N giỏi/A ,/CH gùi/V bộ/N khỏe/A và/Cc luôn/R cài/V dao/N mẹo/A (/CH dao/N nhọn/A )/CH bên/N hông/N ./CH
Trong/E rừng/N bỗng/R vang/V lên/R tiếng/N hô/V :/CH "/CH Đứng/V lại/R !/CH Không/R ai/P được/V chống_cự/V "/CH ./CH
Đám/Nc cửu_vạn/N lùi/V chân/N ,/CH tung/V vôi_bột/N quanh/N những/L gốc/N cây/N rừng/N trước/E mặt/N ,/CH dọa/V :/CH "/CH Ai/P bước/V qua/R vạch/N vôi/N ta/P chém/V đứt/V từng/R phát/N "/CH ./CH
Một/M khoảng/N lặng_phắc/A trong/E rừng/N đêm/N ./CH
Vòng_vây/N cứ/R siết/V chặt/A ./CH
Đám/Nc cửu_vạn/N đồng_loạt/A vứt/V gùi/N bỏ/V chạy/V tán_loạn/V về/E phía/N bên/N kia/P biên_giới/N ,/CH để/V lại/R tại_chỗ/A 370/M kg/Nu tê_tê/N lấm_lem/A bùn/N đất/N ./CH
-/CH Sếp/N cần/V loại/Nc thú/N gì/P ?/CH -/CH Một/M lái/N xe_ôm/N chặn/V hỏi/V khi/N tôi/P vừa/R xuống/V chuyến/N xe_khách/N tuyến/N Vinh/Np -/CH Hương_Sơn/Np vào/E thị_trấn/N Phố_Châu/Np ,/CH nơi/N được/V mô_tả/V là/C "/CH rốn/N "/CH thú/N ./CH
-/CH Có/V khỉ/N không/R ?/CH -/CH Tôi/P hỏi/V ./CH
-/CH Thú/N gì/P cũng/R có/V ,/CH kể_cả/X xương/N thú/N các/L loại/N để/E nấu/V cao/N ./CH
Riêng/T khỉ/N thì/C loạn/A ./CH
Cần/V thì/C vào/V "/CH lò/N "/CH xem/V luôn/R ./CH
Khỉ/N chết/V giá/N 10/M (/CH 100.000/M đồng/Nu //CH kg/Nu )/CH ./CH
Khỉ/N sống/V giá/N 20/M ./CH
Nếu/C chở/V ra/E Vinh/Np ắt/C giá/N là/V 40/M ./CH
-/CH Sao/P lại/R là/V khỉ/N chết/V ?/CH -/CH Tôi/P tò_mò/V ./CH
-/CH Muốn/V đưa/V khỉ/N đi/R trót_lọt/A phải/V cắt/V đứt/V đầu/N khỉ/N ,/CH moi/V ruột/N ,/CH ướp/V đá/N chờ/V đêm/N xuống/V buộc/V lên/R xe_máy/N ,/CH tắt/V đèn/N ,/CH cài/V tốc_độ/N 120/M km/Nu //CH giờ/Nu là/C vù/A ./CH
Đi/V như_vậy/X có/T thánh/N mà/C đuổi/V được/R ,/CH chứ/C bỏ/V khỉ/N sống/V lên/E xe_khách/N nó/P kêu/V chí_chóe/A và/Cc xộc/V mùi/N hôi_rình/A làm/V cách/N chi/P qua/V được/R kiểm_lâm/N ./CH
Tôi/P lắc_đầu/V bảo/V chưa/R bao_giờ/R nghe/V chuyện/N vù/A xe/N mạo_hiểm/A kiểu/N ấy/P rồi/C hẹn/V gặp/V lại/R đám/Nc cò/N buôn/V thú/N đang/R đeo_bám/V bên/E đường/N ./CH
Đây/P là/V giai_đoạn/N quyết_tử/V vì/E sau/E hơn/A 5.000/M hài_cốt/N liệt_sĩ/N được/V chuyển/V về/R nghĩa_trang/N Việt/Np -/CH Lào/Np tại/E huyện/N Anh_Sơn/Np (/CH Nghệ_An/Np )/CH thì/C phỏng/C còn/V hơn/A 7.000/M phần_mộ/N liệt_sĩ/N nữa/R vẫn/R đang/R nằm/V sâu/A trong/E vùng/N phỉ/N Vàng_Pao/Np ./CH
Y/P nói/V :/CH "/CH Con/Nc hổ/N nặng/A 7/M tạ/Nu xẻ/V làm/R bốn/M khúc/N còn/R ướp/V tươi/A trong/E tủ_lạnh/N ./CH
Ai/P cần/V nội/N trong/E ngày_mai/N có_mặt/V tại/E Phố_Châu/Np hỏi/V Đức/Np "/CH hổ/N "/CH ./CH
Máy/N di_động/V số/N 0912.../M "/CH ./CH
Chiều/N hôm/N sau/A ,/CH tại/E cái/Nc "/CH rốn/N "/CH thú/N này/P tôi/P gặp/V Đức/Np "/CH hổ/N "/CH ./CH
Y/P tặc_lưỡi/V :/CH "/CH Ông/N vào/V hơi/R muộn/A ,/CH hàng/N vừa/R biến/V trưa/N nay/P "/CH ./CH
Tôi/P tiếc/V ngẩn/A vì/E ý_đồ/N chộp/V hình/N con/Nc hổ/N nằm/V trong/E tủ_lạnh/N đã/R không/R thành/V mà/C việc/N thâm_nhập/V "/CH rốn/N "/CH thú/N lúc/N này/P đã/R trở_nên/V khó_khăn/A ./CH
Đức/Np "/CH hổ/N "/CH nói/V :/CH "/CH Nếu/C không/R phải/A đại_gia/N ở/E Vinh/Np thì/C đừng/V hòng/V gặp/V được/R đại_gia/N Phố_Châu/Np ,/CH bởi/E buôn/V thú/N bây_giờ/P không/R khác/A gì/T buôn/V ma_túy/N do/E người/N buôn/V ,/CH kẻ/N báo/V "/CH ./CH
Quả_là/C không/R đại_gia/N nào/P dám/V lưu_giữ/V hổ/N ,/CH beo/N ,/CH gấu/N vài/L giờ/Nu trong/E nhà/N ./CH
Những/L thú/N quí/A này/P thường_xuyên/R được/V di_chuyển/V bí_mật/A từ/E điểm/N này/P sang/E điểm/N khác/A ./CH
Nếu/C gặp/V đúng/A khách/N ,/CH chỉ/R cần/V liếc/V mắt/N hoặc/Cc làm_việc/V qua/E điện_thoại/N là/C số_phận/N con/N thú/N được/V đặt/V giá/N hàng/R chục/M triệu/M (/CH đối_với/E gấu_ngựa/N )/CH ,/CH hàng/R trăm/M triệu/M (/CH đối_với/E hổ/N lớn/A )/CH trong/E tích_tắc/N ./CH
Tôi/P lại/R đành/V chuyển/V vai/N đi/V học/V nghề/N buôn/V thú/N ./CH
Đức/Np "/CH hổ/N "/CH khoát/V tay/N ,/CH nói/V một_mạch/N ;/CH "/CH Bây_giờ/P là/V quá/R muộn/A rồi/R ./CH
Bao_nhiêu/L mẹo/N ,/CH mánh/N người/N ta/P "/CH đi/V "/CH mòn/A cả/P rồi/R ./CH
Nếu/C không/R có/V vốn/N lớn/A ,/CH không/R có/V ô_dù/N thật/R mạnh/A thì/C đừng/V mơ/V buôn/V thú/N ./CH
Sau/E gần/A chục/M năm/N ,/CH hơn/A 30/M tay/N buôn/V ở/E cái/Nc "/CH rốn/N "/CH thú/N này/P giờ/N chỉ/R còn/V lại/R năm/M đại_gia/N như/C Hoàn/Np "/CH rắn/N "/CH ,/CH Dũng/Np "/CH beo/N "/CH ,/CH Tài/Np "/CH tê_tê/N "/CH .../CH
Số/N này/P sau/E khi/N đè_bẹp/V lớp/Nc đàn_em/N đã/R chuyển/V nghề/N kinh_doanh/V đất/N ,/CH mở/V đại_lý/N hàng/N điện_tử/N hoặc/Cc hình_thành/V những/L đường_dây/N buôn/V thú/N cỡ/N lớn/A xuyên/V quốc_gia/N ./CH
Số/N đàn_em/N không_thể/R cạnh_tranh/V nổi/R phải/V bỏ/V nghề/N làm/V cửu_vạn/N đi/V thu_gom/V thú/N về/R nhập/V "/CH ./CH
Tôi/P quyết_định/V một_mình/X tiếp_cận/V Dũng/Np "/CH beo/N "/CH ./CH
Khu/N nhà/N đồ_sộ/A của/E gã/Nc đại_gia/N này/P nằm/V khuất/V trong/E thị_trấn/N Phố_Châu/Np ./CH
Nghe/V tiếng/N gọi/V ,/CH từ/E trong/N nhà/N vọng/V ra/R tiếng/N đáp/V ỏn_ẻn/A như/C con_gái/N :/CH -/CH Dạ/V ,/CH có/V em/N ,/CH Dũng/Np đây/P !/CH
Nhưng/C khi/N nhìn/V thấy/V tôi/P là/V khách/N lạ/A ,/CH gã/N đổi/V thái_độ/N :/CH -/CH Ai/P giới_thiệu/V mà/C ông/N biết/V lối/N vào/V ?/CH
-/CH Nổi_tiếng/A như/C đại_gia/N Dũng/Np "/CH beo/N "/CH ,/CH nhà_hàng/N đặc_sản/N thú/N rừng/N nào/P ở/E Vinh/Np mà/C không/R biết/V ./CH
Dũng/Np "/CH beo/N "/CH nheo/V cặp/M mắt/N lươn/N cười/V đắc_ý/A rồi/C mời/V tôi/P vào/V nhà/N ./CH
Tôi/P vừa/R ngồi/V xuống/E ghế/N ,/CH gã/N liền/R nghiêm/A nét/N mặt/N ,/CH hỏi/V :/CH -/CH Nội_dung/N cụ_thể/A của/E ông/N vào/V đây/P là/V gì/P ?/CH
-/CH Tớ/P cần/V mua/V vài/L con/Nc hổ/N ./CH
Nếu/C không/R có/V hổ/N thì/C beo/N ./CH
-/CH Hổ/N phải/V hẹn/V trước/N ,/CH còn/C beo/N lúc_nào/N cũng/R sẵn/A ./CH
Beo/N chết/V dưới/N 3/M tạ/Nu giá/N 3/M triệu/M //CH kg/Nu ,/CH trên/N 3/M tạ/Nu giá/N 3,5/M triệu/M //CH kg/Nu ./CH
Beo/N sống/V giá/N cao/A gấp/V đôi/M ./CH
Ngoài/E beo/N cần/V gì/P cũng/R có/V ,/CH từ/E don/N ,/CH nhím/N ,/CH rùa/N ,/CH lợn_rừng/N ,/CH khỉ/N ,/CH hoẵng/N .../CH
Nói/V đoạn/N gã/N lại/R nhìn/V tôi/P vẻ/N nghi_ngờ/V rồi/C hỏi/V số/N điện_thoại_di_động/N ,/CH địa_chỉ/N nhà/N và/Cc điện_thoại/N nhà_riêng/N ./CH
Sau/E khi/N ghi/V vào/R sổ/N và/Cc bấm/V thử/V máy/N để/E kiểm_tra/V di_động/N của/E tôi/P ,/CH Dũng/Np "/CH beo/N "/CH tỏ/V ra/R cởi_mở/A :/CH -/CH Hổ/N ở/E đây/P không/R hiếm/A nhưng/C cũng/R như/A khỉ/N ,/CH nếu/C để/V nguyên/A cả/P con/N vận_chuyển/V dễ/A bị/V lộ/V nên/C phần_lớn/N trước/E khi/N qua/V biên_giới/N phải/V quật/V chết/V con/Nc thú/N ,/CH moi/V ruột/N rồi/C xẻ/V làm/R bốn/M phần/N ,/CH ướp/V đá/N chia/V nhau/N cắt/V xuyên/V rừng/N ,/CH làm/V vậy/P mà/C vẫn/R thấy/V hết_sức/R mong_manh/A ./CH
-/CH Vậy/C làm_sao/X đưa/V được/R hổ/N ra/E Hà_Nội/Np ,/CH vô/E Sài_Gòn/Np ?/CH -/CH Tôi/P hỏi/V ./CH
-/CH Cứ/R cộng/V thêm/R giá/N cước_phí/N là/V xong/V ./CH
Thời_điểm/N này/P nếu/C chi/V khoảng/A 10_triệu/M //CH con/Nc hổ/N ra/V Hà_Nội/Np là/C có/V người/N đi/V ngay/T -/CH Dũng/Np "/CH beo/N "/CH lộ/V vẻ/N sành_sỏi/A -/CH Cách/N đi/V hổ/N của/E các/L đại_gia/N Phố_Châu/Np không_thể/R liều_lĩnh/A như/C đi/V những/L con/Nc thú/N khác/A ./CH
Chủ_yếu/A bọn/Nc chúng/P đi/V bằng/E xe/N biển/N xanh/A của/E các/L sếp/N !/CH
Đây/P là/V xe/N của/E những/L sếp/N liều/A hoặc/Cc ngày/N sếp/N nghỉ/V ,/CH lái_xe/N tranh_thủ/V đánh_quả/V kiếm/V tiền/N tiêu/V ./CH
Dũng/Np "/CH beo/N "/CH cho/V biết/V nếu/C dùng/V xe/N tư_nhân/N lách/V luật/N chạy/V thoát/V mười/M chuyến/N nhưng/C nếu/C bị/V bắt/V một/M chuyến/N là/C thua/V ,/CH chi_bằng/C sử_dụng/V xe/N "/CH đẹp/A "/CH của/E các/L sếp/N ,/CH nếu/C gặp/V sự_cố/N thì/C làm_luật/V ,/CH được/V đồng/N nào/P ăn/V chắc/A đồng/N đó/P ./CH
Mùa/N buôn/V thú/N đang/R nóng/A lên/R ./CH
Bắt_đầu/V từ/E tháng/N tám/M hằng/R năm/N ,/CH từng/R đoàn/Nc cửu_vạn/N người/N Lào/Np ,/CH người/N Việt/Np trong/E đường_dây/N buôn/V thú/N từ/E Malaysia/Np qua/E Thái_Lan/Np ,/CH Lào/Np đổ_bộ/V vào/R vùng/N rừng/N cửa_khẩu/N Cầu_Treo/Np (/CH Hà_Tĩnh/Np )/CH rồi/C tràn/V lên/R đường/N 8/M ./CH
Cùng/A lúc/N hai/M "/CH rốn/N "/CH thú/N ở/E thị_trấn/N Phố_Châu/Np và/Cc Tây_Sơn/Np ,/CH huyện/N Hương_Sơn/Np lại/R sôi/V lên/R trong/E tiếng/N xe_máy/N ,/CH ôtô/N rậm_rịch/A vận_chuyển/V thú/N ra/E Hà_Nội/Np ,/CH vào/E TP.HCM/Ny suốt/A ngày_đêm/N .../CH
Trưởng_phòng/N pháp_chế/N Chi_cục/N KL/Ny Hà_Tĩnh/Np Đặng_Hữu_Cư/Np cho/V biết/V :/CH "/CH Nạn/N buôn/V thú/N quí/A này/P bắt_đầu/V rộ/V từ/E năm/N 2003/M ,/CH phát/V mạnh/A năm/N 2004/M ,/CH nhất_là/X từ/E khi/N dân/N buôn_lậu/V ở/E biên_giới/N Trung_Quốc/Np cần/V nhập/V tê_tê/N với/E giá/N 450.000/M -/CH 600.000/M đồng/Nu //CH kg/Nu "/CH ./CH
11/M tháng/N năm/N 2004/M riêng/T kiểm_lâm/N đã/R bắt/V 1,981/M kg/Nu thú/N quý/A trong/E địa_bàn/N và/Cc 391/M kg/Nu bắt/V ngoài/E tỉnh/N ./CH
Công_an/N ,/CH biên_phòng/N ,/CH kiểm_lâm/N đã/R khởi_tố/V hàng/R chục/M vụ/N án/N ,/CH thu_giữ/V hàng/R chục/M ôtô/N con/A ,/CH ôtô/N khách/N nhưng/C nạn/N buôn/V thú/N vẫn/R không/R hề/T giảm/V ./CH
"/CH Mùa/N buôn/V thú/N còn/R kéo_dài/V cho/E đến/E áp/V tết/N ./CH
Hàng/R tấn/Nu thú/N quí/A đã/R liên_tục/A bị/V bắt_giữ/V chắc_chắn/V mới/R chỉ/R là/V số_ít/N "/CH ./CH

