Người/N không/R sợ/V điện/N ./CH
Qua/V đò/N Cây_Trâm/Np đi/V thêm/R gần/A 2/M km/Nu vào/V ấp/N Cái_Rô/Np trên/E con/Nc đường/N giao_thông/N nông_thôn/N ngoằn_ngoèo/A ,/CH cuối_cùng/A chúng_tôi/P cũng/R tìm/V được/R nhà/N anh/N ./CH
Đang/R cặm_cụi/A hàn/V điện/N ,/CH nhưng/C thấy/V người/N lạ/A vào/V nhà/N mà/C gọi/V đúng/A biệt_danh/N của/E mình/P nên/C anh/Nc Huỳnh_Văn_Hùng/Np (/CH 41/M tuổi/N ,/CH ở/E xã/N Định_Bình/Np ,/CH thành_phố/N Cà_Mau/Np )/CH vội/A ngừng/V công_việc/N lên/V nhà/N trên/A tiếp/V khách/N ./CH
Hút/V chưa/R xong/V điếu/Nc thuốc/N thì/C đám/Nc thanh_niên/N trong/E ấp/N cũng/R kéo/V đến/R vì/E nghe/V tin/N anh/N có/V khách/N ,/CH thế_nào/X cũng/R "/CH giỡn/V mặt/N "/CH với/E .../CH điện/N !/CH
Thắng/V độ/N .../CH 123/M tháng/N lương/N !/CH
Đang/R lúc/N chuẩn_bị/V biểu_diễn/V biệt_tài/N dùng/V tay/N cắm/V vào/E ổ/N điện/N thì/C nhà/N anh/N bỗng_nhiên/R cúp/V điện/N ./CH
Cả/P đám/Nc thanh_niên/N đang/R vây/V quanh/N trước/E cửa/N nhà/N ồ/V lên/R cười/V vì/E cho/V rằng/C anh/N nói_dối/V nên/C đã/R dặn/V người_nhà/N đóng/V cầu_dao/N ./CH
Để/E minh_chứng/V lời_nói/N của/E mình/P ,/CH anh/N vội/A móc/V điện_thoại_di_động/N trong/E túi/N ra/R và/Cc gọi/V cho/E một/M người/N bạn/N ở/E khác/A ấp/N để/E tìm/V cho/E được/V nơi/N có/V điện/N ./CH
Cuối_cùng/A giây_phút/N hồi_hộp/A chờ_đợi/V của/E chúng_tôi/P và/Cc mọi/L người/N trong/E xã/N đã/R đến/V khi/N tìm/V được/R khu_vực/N không/R bị/V cúp/V điện/N ./CH
Sợ/V mọi/L người/N không/R tin/V ,/CH trước/E khi/N biểu_diễn/V anh/N đã/R lấy/V một/M cây/Nc quạt/N cắm/V vào/R ổ/N điện/N cho/E nhiều/A người/N cùng/A xem/V ./CH
Sau/E đó/P anh/N mở/V nắp/N cầu_dao/N ,/CH dùng/V cây_bút/N thử/V điện/N lia_qua_lia_lại/X ,/CH điện/N bắn/V "/CH tẹt/A ,/CH tẹt/A "/CH sáng/A ánh/A ./CH
Cuối_cùng/A anh/N đưa/V hai/M ngón/N tay/N vào/E ổ/N điện/N trong/E tiếng/N vỗ_tay/V liên_hồi/A của/E mọi/L người/N ,/CH trong/E đó/P một_số/L người_thân/N sợ/V anh/N bị/V điện/N giật/V chết/V nên/C đã/R run/V lên/R bần_bật/A và/Cc toát/V mồ_hôi/N hột/N ,/CH còn/C anh/N vẫn/R cười/V tươi/A như/C không/R có/V chuyện/N gì/P xảy/V ra/R ./CH
Thoạt_đầu/N mới/R nghe/V qua/R cứ/R tưởng/V anh/N là/V một/M người/N có/V thân_hình/N to_cao/A và/Cc .../CH không/R bình_thường/A ,/CH nhưng/C khi/N gặp/V mặt/N mới/R thấy/V anh/N chỉ/R nặng/A chưa/R đầy/A 50/M kg/Nu và/Cc cao/A chừng/A 1,6/M m/Nu ./CH
Sinh/V ra/R trong/E một/M gia_đình/N thuần/A nông/N ở/E thị_trấn/N Hộ_Phòng/Np ,/CH huyện/N Giá_Rai/Np (/CH Bạc_Liêu/Np )/CH ,/CH gia_đình/N anh/N ai/P cũng/R nhút_nhát/A khi/N tiếp_xúc/V với/E điện/N ,/CH còn/C anh/N rất/R mê/V được/V làm/V thợ_điện/N ./CH
Năm/N 26/M tuổi/N anh/Nc Hùng/Np bắt_đầu/V hành_nghề/V sửa_chữa/V điện/N gia_dụng/N ./CH
Một/M năm/N sau/A đó/P anh/N xin/V vào/R làm_việc/V tại/E Xí_nghiệp/Np Cơ_khí/N huyện/N Giá_Rai/Np với/E nhiệm_vụ/N trông_coi/V nhà_máy/N đèn/N của/E xí_nghiệp/N ./CH
Trong/E một/M lần/N mất/V điện/N ,/CH anh/N đã/R vào/V sửa/V máy/N nhưng/C quên/V không/R ngắt/V cầu_dao/N ,/CH lúc/N có/V điện/N lại/R anh/N vẫn/R còn/V cầm/V trên/E tay/N sợi/Nc dây_điện/N nhưng/C không/R bị/V giật/V ./CH
Anh/N nhớ/V lại/R :/CH "/CH Bên/E ngoài/N mấy/L ông/Nc thợ/N ghim/V điện/N hàn/V chì/N ì_xèo/V nhưng/C tôi/P đâu/R có/V biết/V ,/CH tưởng/V chưa/R có/V điện/N nên/C tôi/P cứ/R nối/V dây/N bình_thường/A ./CH
Từ/E đó/P mới/R biết/V mình/P không/R bị/V điện/N giật/V "/CH ./CH
Những/L ngày/N đầu/N biết/V được/R cơ_thể/N "/CH khác/A người/N "/CH của/E mình/P đã/R làm/V anh/N mất_ăn_mất_ngủ/X ,/CH nhiều/A người/N ác_miệng/A còn/R bảo/V anh/N là/V .../CH "/CH người/N cõi/N trên/A "/CH và/Cc đặt/V cho/E anh/N biệt_danh/N Hùng/Np "/CH điện/N "/CH ./CH
Tuy/C lo_lắng/V vì/E không/R biết/V có/V mang/V trong/E cơ_thể/N loại/Nc bệnh/N gì/P không/R nhưng/C anh/N vẫn/R cố/V bình_tĩnh/A vào/V cơ_quan/N làm_việc/V ,/CH và/Cc mỗi/L lúc/N bạn_bè/N kêu/V anh/N biểu_diễn/V dùng/V tay/N nắm/V dây_điện/N trần/A đang/R dẫn_điện/V thì/C anh/N lại/R bảo/V là/C có/V "/CH độ/N "/CH mới/R làm/V ./CH
Nhiều/A người/N không/R tin/V nên/C đã/R cá_độ/V với/E anh/N ,/CH khi/N thì/C một/M chầu/N ăn/V sáng/N ,/CH uống/V cà_phê/N hay/C nhiều/A hơn/R là/V một/M độ/N nhậu/V bia_lon/N .../CH và/Cc anh/N đều/R thắng/V ./CH
Anh/N cười/V tươi/A :/CH "/CH Nếu/C không/R thắng/V thì/C đâu/R còn/V sống/V đến/E bây_giờ/P ./CH
Mà/C lúc/N ấy/P liều/V thiệt/T ,/CH chưa/R biết/V cơ_thể/N mình/P có/V không/R bị/V điện/N giật/V hoài/R không/R nhưng/C nghe/V có/V độ/N với/E mấy/L thằng/N bạn/N là/C "/CH máu/N "/CH liền/R "/CH ./CH
Một/M trong/E những/L lần/N thắng/V độ/N mà/C anh/Nc Hùng/Np cho/V là/C vẻ_vang/A nhất/R vào/E năm/N 1990/M khi/N ông/Nc giám_đốc/N xí_nghiệp/N của/E anh/N lúc/N đó/P (/CH ông/Nc Võ_Thành_Long/Np )/CH đã/R thua/V anh/N bằng/E cách/N xuất/V tiền_túi/N trả/V cho/R 123/M công_nhân/N mỗi/L người/N một/M tháng/N lương/N ./CH
"/CH Lúc/N đầu/N tôi/P chỉ/R cá/V với/E ổng/N bằng/E cách/N tặng/V tôi/P một/M tháng/N lương/N để/E nhậu/V với/E anh_em/N làm/V chung/A ,/CH nhưng/C có_lẽ/R thấy/V mang/V một/M mạng/N người/N ra/R cá_độ/V chỉ/R với/E mấy/L trăm_ngàn/M là/C quá/R ít/A hay_sao/X đấy/P mà/C sếp/N tăng_giá/V đến/E vậy/P (/CH ?/CH !/CH )/CH "/CH -/CH anh/N nói/V ./CH
Vái/V cho/E .../CH điện/N giật/V chết/V !/CH
Sau/E nhiều/A năm/N "/CH giỡn/V mặt/N "/CH với/E điện/N ,/CH thấy/V cơ_thể/N vẫn/R khỏe_mạnh/A nên/C anh/N quyết_định/V lấy/V vợ/N ./CH
Tuy_nhiên/C ,/CH lo_sợ/V chị/Nc Quách_Hồng_Lê/Np (/CH vợ/N anh/N )/CH bị/V anh/N .../CH truyền/V điện/N nên/C anh/N dặn/V bạn_bè/N không/R cho/V vợ/N biết/V chuyện/N và/Cc giấu/V luôn/R biệt_danh/N Hùng/Np "/CH điện/N "/CH của/E mình/P ./CH
Tuy_nhiên/C ,/CH cây/Nc kim/N trong/E bọc/N cũng/R có/V ngày/N lòi/V ra/R ./CH
Anh/N kể/V :/CH "/CH Cưới/V vợ/N gần/A một/M tháng/N ,/CH hôm/N đó/P khi/N đi/V đám/Nc giỗ/N ngang/V qua/R nhà/N anh/Nc Năm_Truyền/Np (/CH Trần_Văn_Truyền/Np )/CH ở/E ấp/N Cây_Trâm/Np ,/CH không/R biết/V ảnh/N quên/V hay/R sao/P mà/C hỏi/V tôi/P :/CH "/CH Ê/I ,/CH khỏe/A không/R Hùng/Np "/CH điện/N "/CH ?/CH "/CH "/CH ./CH
Nghe/V vậy/P vợ/N tôi/P truy_hỏi/V tới/E cùng/N vì_sao/X có/V cái/Nc biệt_danh/N ấy/P nên/C tôi/P phải/V khai/V ra/R "/CH ./CH
Còn/C chị/N khi/N biết/V được/R anh/Nc Hùng/Np hay/R thường_xuyên/A cá_độ/V với/E bạn_bè/N bằng/E cách/N lấy/V ngón/N tay/N làm/V "/CH cầu_chì/N "/CH thì/C chị/N đã/R khóc/V ròng/A và/Cc cấm/V anh/N nếu/C còn/V cá_độ/V sẽ/R bỏ/V về/R bên/N nhà/N nhưng/C cũng/R không/R ngăn/V được/R anh/N ./CH
"/CH Vì/E quá/R thương/V tôi/P nên/C bả/N mới/R làm/V vậy/P chứ/C tôi/P biết/V đâu/P có/V chuyện/N gì/P xảy/V ra/R ./CH
Mấy/L lần/N sau/E khi/N thấy/V tôi/P nắm/V dây_điện/N bả/N chỉ/R .../CH vái/V cho/E tôi/P bị/V điện/N giật/V chết/V "/CH -/CH vừa/R nói/V anh/N vừa/R nhìn/V vợ/N tỏ_vẻ/V đắc_ý/A ./CH
Anh/Nc Năm_Truyền/Np chen/V lời/N :/CH "/CH Hôm/N trước/A nghe/V chuyện/N này/P ông/Nc Hai_Bình/Np bực_mình/V đòi/V cá/V 1.000/M giạ/N lúa/N với/E nó/P ,/CH nhưng/C nghe/V ai/P cũng/R nói/V thằng/Nc Hùng/Np không/R sợ/V điện/N giật/V nên/C ổng/N vội/A .../CH rút_lui/V "/CH ./CH
Mặc_dù/C biết/V không/R bị/V điện/N giật/V nhưng/C sợ/V một/M ngày/N nào/P đó/P "/CH nguồn/N điện/N "/CH trong/E cơ_thể/N sẽ/R ảnh_hưởng/V đến/R vợ/N và/Cc bốn/M đứa/Nc con/N ,/CH vì/E mỗi/L khi/N anh/N cầm/V đồng_hồ/N đo/V điện_kế/N của/E những/L người/N sửa_chữa/V điện_tử/N thì/C kim/N đồng_hồ/N chạy/V lên/R con_số/N 12/M V/Nu ,/CH nên/C anh/N quyết_định/V đi/V TP.HCM/Ny khám/V bệnh/N ./CH
Theo/E lời/N anh/N thì/C bác_sĩ/N Nguyễn_Thành_Thông/Np (/CH Bệnh_viện/N Phạm_Ngọc_Thạch/Np )/CH cho/V biết/V cơ_thể/N anh/N bình_thường/A ,/CH chỉ/R có/V màng/N mỡ/N không/R giống/A người/N khác/A và/Cc khi/N bị/V trầy/V sướt/V tay/N chân/N anh/N sẽ/R không/R bị/V làm/V mủ/N ./CH
Cũng/R theo/E anh/Nc Hùng/Np ,/CH khi/N xem/V tivi/Nb về/E chuyện/N ông/Nc Nguyễn_Thành_Vinh/Np ở/E Tiền_Giang/Np không/R bị/V điện/N giật/V ,/CH anh/N đã/R dùng/V sợi/Nc dây_nóng/N cắm/V vào/E ly/N nước/N và/Cc để/V tay/N vào/R nhưng/C cũng/R không/R thấy/V giật/V nên/C anh/N đã/R cầm/V ly/N nước/N uống/V bình_thường/A như/C ông/Nc Vinh/Np ./CH
Anh/N cười/V :/CH "/CH Chuyện/N đó/P dễ_ợt/A ,/CH tôi/P làm/V hoài/R "/CH ./CH
Trước/E khi/N tiễn/V khách/N anh/Nc Hùng/Np còn/R bật_mí/V :/CH "/CH Đến/E năm/N 45/M tuổi/N tôi/P sẽ/R biểu_diễn/V hơn/A ông/Nc Vinh/Np nhiều/A thứ/N nữa/T cho/E các/L anh/N xem/V ,/CH còn/C bây_giờ/P thì/C đang/R .../CH luyện/V công/N ./CH
Thằng/Nc Tính/Np bạn/N tôi/P ở/E Điện_lực/N Tắc_Vân/Np nhiều/A lúc/N đi/V sửa/V điện/N cho/E bà_con/N thấy/V không/R kịp/A nên/C kêu/V tôi/P giúp/V và/Cc vụ/N nào/P tôi/P cũng/R nối/V dây_điện/N "/CH sống/A "/CH ,/CH chưa/R bao_giờ/P tôi/P biết/V cúp/V cầu_dao/N là/V gì/P "/CH ./CH

