Nhúm/Nc ruột/N Việt/Np trên/E đất/N Isan/Np .../CH (/CH kỳ/N 3/M )/CH :/CH Trăm_năm/N giữ/V một/M nếp/N nhà/N .../CH
Hơn/A một/M thế_kỷ/N sống/V nơi/N đất_khách_quê_người/X ,/CH trải/V bao/L "/CH chớp_bể_mưa_nguồn/X "/CH điều/N gì/P đã/R khiến/V người/N Việt/Np vẫn/R giữ/V vẹn_nguyên/A những/L tập_quán/N ,/CH nếp/N nhà/N đến/E lời_ăn_tiếng_nói/X ?/CH
Trước/E hôm/N rời/V thành_phố/N Khonkaen/Np ,/CH tình_cờ/A tôi/P được/V anh/Nc Đặng_Văn_Dũng/Np ,/CH một/M Việt_kiều/Np ở/E đây/P ,/CH cho/V xem/V cuốn/Nc album/Nb gia_đình/N ./CH
Những/L tấm/Nc hình/N từ/E 30/M ,/CH 40/M năm/N trước/A khiến/V tôi/P không/R khỏi/V ngỡ_ngàng/A ./CH
Giữa/E những/L ngày/N gian_khó/A của/E thập_niên/N 1960/M -/CH 1970/M ,/CH bà_con/N vẫn/R giữ/V lòng/N trung_trinh/A cùng/E Tổ_quốc/N ./CH
Và/Cc chúng_tôi/P chợt/R hiểu/V .../CH
Sống/V với/E khát_vọng/N hòa_bình/A cho/E Tổ_quốc/N .../CH
Tấm/Nc hình/N chụp/V đám_cưới/N của/E vợ_chồng/N anh/Nc Dũng/Np và/Cc chị/Nc Bé/Np ,/CH chị/N mặc/V áo_dài/N truyền_thống/N cùng/A chồng/N thắp/V hương/N trước/E bàn_thờ/N Tổ_quốc/N ./CH
Bàn_thờ/N phía/N trên/A cùng/N là/V quốc_kỳ/N VN/Ny và/Cc khẩu_hiệu/N "/CH Tổ_quốc/N trên_hết/N "/CH ,/CH giữa/N là/V chân_dung/N Bác_Hồ/Np ./CH
Đấy/P là/V năm/N 1972/M ,/CH khi/N ở/E bên/N nước_nhà/N đang/R những/L ngày/N dốc/V sức/N giải_phóng/V miền/N Nam/Np ./CH
Một/M tấm/Nc hình/N cũ/A hơn/R chụp/V bà_con/N Việt_kiều/Np mừng/V xuân/N Canh_Tuất/Np (/CH 1970/M )/CH ,/CH các/L em/N thiếu_nhi/N vẫn/R đội/V mũ/N calô/Nb và/Cc mang/V khăn_quàng_đỏ/N .../CH
Anh/Nc Dũng/Np ngồi/V trầm_tư/A rất/R lâu/A khi/N nhớ/V về/R những/L ngày_tháng/N ấy/P ,/CH khi/N anh/N còn/R là/V một/M chàng/N thợ_mộc/N ở/E Mukdahan/Np ,/CH đi/V làm_thuê/V nay/N vùng/N này/P mai/N vùng/N khác/A ,/CH có/V lúc/N lên/V tận/E Bangkok/Np (/CH quê/N gốc/N anh/N ở/E vùng/N Sịa/Np ,/CH phía/N cầu/N An_Lỗ/Np ,/CH Huế/Np )/CH ./CH
Việt_kiều/Np bấy_giờ/P ai/P cũng/R hướng/V về/R cuộc/N kháng_chiến/N chống/V Mỹ/Np ,/CH vì_thế/C rất/R khó_khăn/A trong/E sinh_hoạt/N ./CH
Hồi/N đó/P nhiều/A đợt/N thanh_niên/N Việt_kiều/N bị/V bắt/V ,/CH bà_con/N kéo/V nhau/N cản/V đường/N quyết_liệt/A ,/CH không/R cho/V cảnh_sát/N Thái/Np đưa/V con_em/N mình/P đi/V ./CH
Sống/V ở/E xứ/N người/N ,/CH không/R được/V nhập/V quốc_tịch/N ,/CH ra/V khỏi/R nơi/N cư_trú/V cũng/R chẳng/R dễ_dàng/A ./CH
Tổng_hội/N Việt_kiều/N yêu/V nước/N được/V thành_lập/V từ/E cuối/N năm/N 1946/M dần_dần/R rút/V vào/R hoạt_động/V thầm_lặng/A hơn/R .../CH
Chuyện/N cũ/A đã/R xa/V ,/CH tưởng/V cũng/R không/R nên/V nhắc/V lại/R ,/CH nhưng/C những/L gian_nan/N thuở/N ấy/P thật/R khó/A mà/C quên/V ./CH
Anh/Nc Dũng/Np bảo/V những/L năm/N ấy/P ,/CH buổi/N sớm_mai/N thức/V dậy/R thấy/V máy_bay/N Mỹ/Np cất_cánh/V từ/E những/L sân_bay/N trên/E đất/N Thái/Np bay/V về/R hướng/N VN/Ny ném/V bom/N là/C lòng/N lại/R như/A lửa/N đốt/V ./CH
Những/L năm/N 1970/M -/CH 1971/M chiến_trường/N bên/N nhà/N ngày_càng/R ác_liệt/A ,/CH một/M cuộc/N vận_động/V lớn/A đã/R diễn/V ra/R trong/E cộng_đồng/N Việt_kiều/N tại/E Thái_Lan/Np là/V phong_trào/N "/CH nở/V hoa/N "/CH ,/CH góp/V tiền_của/N cho/E công_cuộc/N kháng_chiến/V ./CH
Nhiều/A bà_con/N đã/R không/R tiếc/V nhà_cửa/N của_cải/N ,/CH bán/V hết/R để/E góp/V cho/E đất_nước/N với/E một/M niềm/Nc tin/V sẽ/R có/V ngày/N thắng_lợi/V ,/CH Tổ_quốc/N mình/P được/V hòa_bình/A ./CH
Bác/Nc Hoàng_Minh_Tâm/Np còn/R nhắc/V đến/R những/L người/N Việt/Np khá_giả/A thuở/N ấy/P đã/R bán/V nhà/N đóng_góp/V như/C gia_đình/N ông/Nc Bùi_Khắc_Tính/Np đã/R bán/V căn/Nc nhà/N 1_triệu/M baht/Nu góp/V cho/R cách_mạng/N ,/CH thợ_mộc/N nghèo/A như/C anh/Nc Dũng/Np tiền/N công/N mỗi/M ngày/N được/V 35/M baht/Nu ,/CH dành/V ra/R 15/M baht/Nu đóng/V cho/R phong_trào/N ./CH
Làm_sao/X nói/V hết/R tấm/Nc lòng/N của/E họ/P ,/CH những/L Việt_kiều/Np Thái_Lan/Np yêu/V nước/N ấy/P đã/R cống_hiến/V cho/E đất/N mẹ/N ./CH
Ai/P cũng/R chỉ/R mong/V một/M ngày/N ,/CH khi/N mỗi/M sớm_mai/N thức/V dậy/R không/R phải/V đớn_đau/A khi/N nghe/V tiếng/N máy_bay/N trên/E bầu_trời/N gầm_rú/V bay/V về/E phía/N cố_hương/N ./CH
Nhiều/A con_em/N Việt_kiều/Np cũng/R lần_lượt/R lên_đường/V về/V nước/N tham_gia/V các/L đơn_vị/N bộ_đội/N góp_phần/V giải_phóng/V miền/N Nam/Np ./CH
Sau_này/N ông/Nc Ngô_Vĩnh_Bao/Np có/V viết/V trong/E bài/N báo/N mà/C chúng_tôi/P đã/R nhắc/V trong/E số/N trước/A :/CH "/CH .../CH Liên_tục/A hết/V lớp/N cha_ông/N Việt_kiều/Np Thái_Lan/Np hi_sinh/V ngã/V xuống/R lại/R đến/V lớp/N con_cháu/N Việt_kiều/Np Thái_Lan/Np xông/V lên/R ./CH
Cho/E đến/E hôm_nay/N đã/R hơn/A 50/M năm/N rồi/R ,/CH vì/E chẳng/R có/V ai/P thống_kê/V ghi_chép/V cụ_thể/A nên/C không/R có/V số_liệu/N chính_xác/A ,/CH chỉ/R có_thể/R dựa/V vào/R số_liệu/N ước_tính/V của/E lớp/N cựu_chiến_binh/N tình_nguyện/V Việt_kiều/Np Thái_Lan/Np trong/E hai/M cuộc/N kháng_chiến/N đánh/V Pháp/Np và/Cc đánh/V Mỹ/Np khoảng/A vài/L ngàn/M chiến_sĩ/N ./CH
Đến/E hôm_nay/N bà_con/N Việt_kiều/Np Thái_Lan/Np vẫn/R để/V trong/E lòng/N ,/CH không/R kể/V cho/E ai/P biết/V ,/CH không/R đòi_hỏi/V ghi/V công/N và/Cc cũng/R chưa/R bao_giờ/N đòi/V khen_thưởng/V ./CH
Thật/T ngàn/M lần/N kính_phục/V những/L người/Nc mẹ/N người/Nc cha/N Việt_kiều/Np Thái_Lan/Np yêu/V nước/N đã/R mất/V người_thân/N nhưng/C Tổ_quốc/N không/R bao_giờ/P quên/V ơn/N họ/P "/CH (/CH tạp_chí/N Xưa/Np Và/Cc Nay/Np số/N tháng/N 8/M -/CH 2004/M )/CH ./CH
Khi/N nằm_xuống/V ,/CH gửi/V hồn/N về/E đất/N Việt/Np !/CH
Hôm/N từ/E bản/N Nachock/Np ra/E đường/N 22/M để/E đi/V thăm/V trang_trại/N Buntaphan/Np ,/CH chúng_tôi/P ngang/V qua/E một/M nghĩa_trang/N đề/V dòng/N chữ/N Việt/Np :/CH Nghĩa_trang/N Đại_Hiếu/Np ./CH
Vào/V thắp/V một/M nén/Nc nhang/N ,/CH dưới/E nắng/N trưa/N chúng_tôi/P lặng/V người/N khi/N gặp/V trên/E những/L bia/N mộ/N của/E những/L người/Nc Việt/Np nằm_xuống/V nơi/N đất_khách_quê_người/X vẫn/R trĩu_nặng/A nỗi_niềm/N vọng/V về/E cố_quốc/N ./CH
Đôi/M câu_đối/N trước/E cổng/N được/V viết/V nắn_nót/A bằng/E quốc_ngữ/N :/CH Trọng/V kẻ/N giúp/V công/N ,/CH nhớ/V người/N góp/V của/N cùng/R lo/V chung/A đại/Z hiếu/N ./CH
Ơn/V người/N khai_phá/V ,/CH khuyên/V lớp/N đời/N sau/A mãi/R giữ/V trọn/A nghĩa/N trung/V ./CH
Những/L dòng/N chữ/N khắc/V trên/E bia/N mộ/N vẫn/R vừa/R như/C tưởng/V tiếc/V vừa/R như/C đau_đáu/A dặn_dò/V cháu/N con/N giữ/V lấy/R nghĩa/N nước/N ,/CH đạo/N nhà/N ./CH
Hôm/N về/V Mukdahan/Np ,/CH anh/Nc Hải/Np -/CH một/M Việt_kiều/Np ở/E đây/P -/CH đưa/V chúng_tôi/P ra/V thăm/V nghĩa_trang/N người/Nc Việt/Np ở/E Muk/Np tìm/V thăm/V nấm/Nc mộ/N thân_nhân/N một/M người/N bạn/N ./CH
Không/R biết/V có/V dân_tộc/N nào/P trên/E thế_giới/N đi/V xa/R xứ/N vẫn/R luôn/R tìm/V một/M mảnh/Nc đất/N riêng/A để/E những/L người/N nằm_xuống/V vẫn/R được/V bên/N nhau/N như/A những/L người/N con/N dân/N Việt/Np mang/V dòng/N máu/N con_Lạc_cháu_Hồng/X ?/CH
Từ/E trên/N Khonkaen/Np hay/C về/E Sakon/Np ,/CH về/E Nakhon/Np ,/CH về/E Muk/Np ,/CH .../CH ở/E đâu/P có/V Việt_kiều/Np thì/C ở/E đấy/P có/V nghĩa_trang/N người/N Việt/Np ./CH
Tôi/P đã/R xúc_động/V vô_ngần/R khi/N bắt_gặp/V những/L mộ/N bia/N của/E những/L người/N cùng/A làng/N Cam_Lộ/Np của/E tôi/P đã/R nằm/V lại/R đất/N này/P từ/E hồi/N đầu/N thế_kỷ/N 20/M ./CH
Hình_như/X nơi/N đất_khách_quê_người/X ,/CH nghĩa_trang/N là/V nơi/N chất_chứa/V sâu_nặng/A hơn/R cả/R tấm/Nc lòng/N thương/V về/R cố/Z quận/N ,/CH có_lẽ/R thế/P mà/C trên/E ba/M ngôi/Nc mộ/N liền/A nhau/N trong/E nghĩa_trang/N ở/E Muk/Np ,/CH một/M gia_đình/N đã/R khắc/V ba/M chữ/N "/CH Hướng/V gia_hương/N "/CH (/CH vọng/V về/R quê_nhà/N )/CH ,/CH hàng_hàng/N mộ_chí/N ngút/V dài/A ,/CH đầu/N hướng/V về/R tây/N còn/C mặt/N ngoảnh/V về/R phía/N đông/N ,/CH phía/N quê_nhà/N cách/V vời/A sông_núi/N ./CH
Miếu/N thờ/V thổ_thần/N trong/E nghĩa_trang/N Việt_kiều/Np ở/E Mukdahan/Np có/V hai/M câu_đối/N :/CH Ơn/N thần/N đất/N đời_đời/N ghi_tạc/V ./CH
Nghĩa/N Việt_kiều/Np kiếp_kiếp/N không/R quên/V ./CH
Chưa/R khi/N nào/P tôi/P nhận/V ra/R cái/Nc tình/N Việt/Np ấm_áp/A nơi/N quê_người/N như/C những/L ngày/N ở/V đây/P ./CH
Hôm/N về/V Muk/Np ,/CH tình_cờ/A chúng_tôi/P lại/R đến/V thăm/V một/M đám_tang/N người/Nc Việt/Np ./CH
Cụ/N tên/N là/V Hà_Văn_Lâu/Np ,/CH người/N Nam_Định/Np ,/CH sống/V ở/E Bangkok/Np nhưng/C khi/N mất/V đã/R trăng_trối/V với/E cháu_con/N đưa/V cụ/N về/R chôn/V ở/E nghĩa_trang/N Việt_kiều/Np tại/E Muk/Np ./CH
Ngôi/Nc chùa/N Diệu_Giác/Np tọa_lạc/V trên/E một/M khoảnh/Nc đất/N rộng/A được/V mua/V bằng/E tiền/N đóng_góp/V của/E bà_con/N Việt_kiều/Np ./CH
Hầu_như/R mỗi/M khi/N có/V tang_lễ/N bà_con/N đều/R chọn/V ngôi/Nc chùa/N làm/V nơi/N quàn/V ./CH
Rất/R đông/A bà_con/N đến/V giúp/V gia_đình/N làm/V đám/N ./CH
Chúng_tôi/P có/V cảm_giác/N như/C đang/R ngồi/V đâu_đó/P ở/E VN/Ny ,/CH giữa/E xôn_xao/A tiếng/N quê_nhà/N nghe/V thân_thương/A đến/T lạ/A ./CH
Anh/Nc Phan_Ngọc_Vinh/Np ,/CH trong/E ban/N liên_lạc/V Việt_kiều/Np ở/E Muk/Np ,/CH bảo/V :/CH "/CH Bên/N này/P mỗi/M lần/N tang_ma/N lo/V việc/N hiếu/N là/C tất_cả/L cộng_đồng/N trong/E khu_vực/N đều/R tìm/V đến/R giúp/V nhau/N ./CH
Từ/E nhiều/A năm/N qua/V ,/CH nhất_là/X những/L năm/N Tổng_hội/N Việt_kiều/Np bị/V cấm/V hoạt_động/V ,/CH bà_con/N mình/P nhân/E những/L cơ_hội/N đình_đám/N cúng_giỗ/V để/E tụ_họp/V sinh_hoạt/V "/CH ./CH
Cái/Nc tình/N đồng_hương/N nồng_hậu/A ấy/P sẽ/R khiến/V người/N ta/P gần_gũi/A nhau/N hơn/R và/Cc không/R cảm_thấy/V quê_nhà/N quá/R diệu_vợi/A ./CH
Hôm/N đi/V xe/N từ/E Mukdahan/Np lên/E Khonkaen/Np ,/CH chiếc/Nc xe/N chở/V chúng_tôi/P bị/V hỏng/V khi/N vừa/R rời/V thành_phố/N 40/M km/Nu ,/CH còn/V gần/A 250/M km/Nu nữa/T ,/CH đường_cao_tốc/N biết/V làm_sao/X đón/V xe/N !/CH
Thế/T nhưng/C anh/Nc Hải/Np -/CH người/N dẫn/V đường/N -/CH bảo/V :/CH "/CH Cứ/R yên_tâm/V ,/CH thế_nào/X cũng/R có/V xe/N của/E bà_con/N mình/P lên/V Khonkaen/Np theo/E đường/N này/P vì/E hôm_qua/N ở/E Mukdahan/Np có/V một/M đám_cưới/N của/E Việt_kiều/Np "/CH ./CH
Tôi/P băn_khoăn/V :/CH "/CH Đám_cưới/N thì/C liên_quan/V gì/P đến/E chuyện/N xe_cộ/N ?/CH "/CH ./CH
Anh/Nc Hải/Np cười/V :/CH "/CH Bên/N này/P bà_con/N mình/P quí/V nhau/N lắm/T ,/CH đám_cưới/N ,/CH đám_ma/N dù/E cách/V nhau/N cả/R ngàn/M cây_số/N nếu/C được/V mời/V hay/C được/V biết/V đều/R tìm/V đến/R ./CH
Có/V khi/N tận/E Bangkok/Np vẫn/R lái/V xe/N đi/V cả/P đêm/N gần/A ngàn/M cây_số/N ,/CH gặp/V nhau/N để/E được/V nói/V với/E nhau/N bằng/E tiếng/N mẹ/N "/CH ./CH
Đúng/A như/C anh/Nc Hải/Np nói/V ,/CH sau/E khi/N lấy/V điện_thoại/N bấm_bấm/V ,/CH một/M chốc/N sau/N chúng_tôi/P may_mắn/A gặp/V anh/Nc Dũng/Np (/CH mà/C chúng_tôi/P đã/R nhắc/V ở/E đầu/N bài/N )/CH ghé/V từ/E Mukdahan/Np lên/R đón/V và/Cc đưa/V về/E thành_phố/N Khonkaen/Np ./CH
Người/N thợ_mộc/N năm/N xưa/N giờ/N đã/R là/V giám_đốc/N một/M công_ty/N thiết_kế/V và/Cc trang_trí/V nội_thất/N khá/R lớn/A ở/E Khonkaen/Np ,/CH cũng/R là/V một/M người/N hoạt_động/V rất/R tích_cực/A trong/E ban/N đại_diện/N Việt_kiều/Np ở/E đây/P ./CH
Những/L ngày/N ở/E miền/N đông/N bắc/N Thái_Lan/Np ,/CH chúng_tôi/P được/V gặp/V rất/R nhiều/A Việt_kiều/Np thành_đạt/V ./CH
Có/V người/N nay/N là/V điền_chủ/N một/M trang_trại/N trồng/V cam/N rộng/A cả/P ngàn/M hecta/Nu ,/CH lớn/A nhất_nhì/X vùng/N ,/CH có/V người/N làm_chủ/V một/M công_ty/N chăn_nuôi/V lợn/N nằm/V trong/E "/CH top/N "/CH của/E nước/N Thái/Np .../CH
Vượt/V lên/R nhiều/A thử_thách/N họ/P vẫn/R làm_giàu/V cho/E mình/P và/Cc cho/E nước/N Thái/Np -/CH quê_hương/N thứ/N hai/M ,/CH rồi/C từ/E đó/P tìm/V cách/N giúp/V quê_nhà/N ./CH
Chúng_tôi/P đã/R gặp/V một/M người/N như_thế/X ./CH

