Đứng/V vững/A trên/E đôi/M chân/N tật_nguyền/A ./CH
Cố_gắng/V lắm/T chị/N mới/R sắp_xếp/V được/R cho/E tôi/P một/M buổi/N gặp/V ngắn_ngủi/A ,/CH vì/E thời_gian/N làm_việc/V của/E chị/N hầu_như/R chật/A kín/A ./CH
Và/Cc chị/N đã/R kể/V tôi/P nghe/V về/E mình/P ./CH
Tuổi_thơ/N của/E chị/N là/V chiến_tranh/N ,/CH bom_đạn/N ,/CH chết_chóc/N và/Cc hình_ảnh/N người/N mẹ/N còng/A lưng/N nhặt/V từng/R hạt/Nc thóc/N để/E nuôi/V bốn/M đứa/Nc con/N ăn_học/V ./CH
Là/V hình_ảnh/N của/E những/L ngày/N chị/N cố/V lê/V đôi/M chân/N tật_nguyền/A để/E đến/V trường/N trên/E quãng/N đường/N đất_đỏ/N mịt_mù/A ./CH
Chị/N là/V Võ_Thị_Hoàng_Yến/Np (/CH 38/M tuổi/N )/CH sinh/V ra/R và/Cc lớn/V lên/R ở/E một/M làng/N quê/N xa/A thuộc/V xã/N Hiệp_Phước/Np ,/CH huyện/N Nhơn_Trạch/Np (/CH Đồng_Nai/Np )/CH ./CH
Từ/E cú/Nc sốc/N đầu/N đời/N ./CH
Những/L năm_học/N cấp/N I/M ,/CH mấy/L đứa/Nc bạn/N nhỏ/A tinh_nghịch/A cứ/R hay/R trêu_đùa/V chọc_ghẹo/V ,/CH thậm_chí/R còn/R xa_lánh/V vì/E đôi/M chân/N bị/V bại_liệt/A từ/E tuổi/N lên/V 3/M ./CH
Nghĩ/V đến/R thân_phận/N của/E mình/P chị/N cũng/R buồn/V ,/CH cũng/R tủi/V ./CH
Chị/N nói/V :/CH "/CH Nhiều/A đứa/Nc bé/N tật_nguyền/A khác/A khi/N bị/V trêu_chọc/V thì/C hay/R mắc_cỡ/V nên/C bỏ/V học/V ,/CH nhưng/C không/R hiểu/V sao/P lúc/N đó/P mình/P lại/R tự_tin/V ghê_gớm/A ,/CH đã/R không/R bị/V mặc_cảm/V mà_còn/C tâm_niệm/V rằng/C phải/V học/V thật/R giỏi/A ./CH
Càng/R bị/V coi_thường/V càng/R phải/V học/V giỏi/A "/CH ./CH
Quyết_tâm/N học_tập/V của/E chị/N lúc/N đó/P như/A một/M sự/Nc phản_kháng/V ,/CH một/M cách/N tự_vệ/V cho/E riêng/T mình/P ./CH
Không/R chỉ/R học/V giỏi/A ,/CH chị/N còn/R tham_gia/V công_tác/N Đoàn/Np -/CH Hội/Np ở/E trường/N ./CH
Ở/E cấp/N I/M ,/CH cấp/N II/M chị/N từng/R làm/V chi_đội_trưởng/N ,/CH rồi/C liên_đội_trưởng/N Đội/N thiếu_niên/N tiền_phong/N ./CH
Lên/E cấp/N III/M ,/CH cô/Nc Út/Np học/V giỏi/A lại/R tiếp_tục/V tham_gia/V công_tác/N Đoàn/N và/Cc làm/V bí_thư/N Đoàn/Np trường/N .../CH
Với/E sức/N học/V của/E mình/P ,/CH chị/N đã/R thi/V đậu/V vào/E ĐH/Ny Kinh_tế/N TP.HCM/Ny ./CH
Chị/N nói/V dù/C là/V con/N nhà/N nghèo/A ,/CH dù/C là/V đứa/Nc trẻ/N tật_nguyền/A nhưng/C lúc_nào/N chị/N cũng/R là/V một/M người/N tự_tin/V vào/E năng_lực/N của/E mình/P ./CH
Nhờ/V thế/P suốt/A những/L năm/N cắp/V sách/N đến/V trường/N ,/CH dù/E gặp/V không/R ít/A những/L khó_khăn/A nhưng/C chị/N đều/R vượt/V qua/R ./CH
Thế/T nhưng/C ,/CH ngay/T lần/N đầu_tiên/A bước/V ra/R đời/N ,/CH vác/V đơn/N đi/V xin/V việc_làm/N sau/E khi/N tốt_nghiệp/V ĐH/Ny Kinh_tế/N năm/N 1990/M ,/CH chị/N đã/R bị/V một/M cú/Nc sốc/N kinh_khủng/A đầu/N đời/N ./CH
Đến/E hôm_nay/N ,/CH khi/N nghĩ_lại/V chị/N cũng/R không/R biết/V rằng/C cú/Nc sốc/N đó/P là/V họa/N hay/C may/N ./CH
Gõ_cửa/V nơi/N nào/P chị/N cũng/R nhận/V được/R những/L cái/Nc lắc_đầu/V đầy/A thương_hại/V ,/CH có/V những/L nơi/N sau/E khi/N kiểm_tra/V năng_lực/N của/E chị/N người_ta/N đã/R đồng_ý/V nhận/V ngay/R ,/CH nhưng/C rồi/C sau/E đó/P lại/R từ_chối/V thẳng_thừng/A khi/N phát_hiện/V chị/N là/V người/N khuyết_tật/A (/CH NKT/Ny )/CH ./CH
Cả/P một/M thời_gian/N dài/A dù/E cố_gắng/V nhưng/C chị/N không/R xin/V được/R việc_làm/N ở/E đâu/P :/CH "/CH Người_ta/N không/R nói/V ra/R nhưng/C mình/P thừa/R biết/V mình/P không/R được/V nhận/V vào/R làm_việc/V không/R phải/A là/C vì/E năng_lực/N kém/A ,/CH mà/C chỉ/R vì/E là/V NKT/Ny "/CH -/CH chị/Nc Yến/Np bùi_ngùi/A nhớ/V lại/R ./CH
Lặng_thinh/V hồi/N lâu/A ,/CH chị/N lại/R tiếp/V :/CH "/CH Lúc/N đó/P mình/P thấy/V đau/V lắm/R ,/CH lo_lắng/V cho/E mình/P và/Cc cho/E cả/P những/L NKT/Ny "/CH ./CH
Bạn_bè/N cùng/A trường/N ai/P cũng/R tỏ/V ra/R ái_ngại/V cho/R tình_cảnh/N của/E chị/N ./CH
Xin/V việc_làm/N không/R được/V ,/CH chị/N nghĩ/V phải/V đi/V học/V thêm/V ngoại_ngữ/N với/E ý_nghĩ/N sau_này/N có/V cơ_hội/N thì/C xin/V dạy/V kèm/V ,/CH tự/P kiếm/V sống/V ./CH
Đồng_thời/R với/E vốn/N ngoại_ngữ/N học/V được/R ,/CH chị/N sẽ/R tìm/V đọc/V thêm/R những/L tài_liệu/N của/E nước_ngoài/N liên_quan/V đến/R NKT/Ny ,/CH biết_đâu/R từ/E đó/P có_thể/R tìm/V được/R những/L cơ_hội/N không/R chỉ/R cho/E riêng/T mình/P mà_còn/C cho/E những/L NKT/Ny khác/A cùng/A cảnh_ngộ/N ./CH
Vậy/C là/C năm/N 1993/M ,/CH lần/N đầu_tiên/N chị/N làm_quen/V với/E tiếng/N Anh/Np ./CH
Chị/N nói/V :/CH "/CH Hồi/N trước/N ở/E quê/N mình/P người_ta/N chưa/R dạy/V ngoại_ngữ/N ,/CH vào/V ĐH/Ny mình/P mới/R được/V học/V tiếng/N Nga/Np ,/CH còn/C tiếng/N Anh/Np thì/C hoàn_toàn/R xa_lạ/A "/CH ./CH
Học/V được/R một/M năm/N thì/C việc/N học/V của/E chị/N phải/V gián_đoạn/V vì/E đôi/M chân/N yếu/A dần/R nên/C phải/V mổ/V ./CH
Hơn/A một/M năm/N trời/T chị/N phải/V nằm/V ở/E nhà/N dưỡng_thương/V ./CH
Trong/E khoảng/N thời_gian/N đó/P chị/N cố_công/V tự/R học/V tiếng/N Anh/Np ./CH
Đến/E cuối/N 1995/M chị/N thi/V đậu/V bằng/N C/Ny tiếng/N Anh/Np của/E ĐH/Ny Sư_phạm/N TP.HCM/Ny ./CH
Nói/V về/R thành_tích/N này/P ,/CH chị/N cười/V rạng_rỡ/A :/CH "/CH Thật_ra/R mình/P chẳng/R tài_giỏi/A gì/T đâu/R ,/CH chẳng_qua/R là/C nhờ/V mình/P có/V khiếu/N học/V ngoại_ngữ/N thôi/T ,/CH với_lại/C ở/E nhà/N mình/P ai/P cũng/R học/V giỏi/A hết/R ,/CH chỉ/R có/V mình/P là/C học/V ẹ/A nhất/R "/CH ./CH
Sau/E khi/N tích_lũy/V được/R vốn/N tiếng/N Anh/Np kha_khá/A ,/CH chị/N thi/V vào/R khoa/N tiếng/N Anh/Np của/E Trường/N ĐH/Ny Sư_phạm/N TP.HCM/Ny ./CH
Đến/E năm/N 1999/M ,/CH chị/N là/V một/M trong/E bảy/M tân/Z cử_nhân/N đạt/V được/R số/N điểm/N thi/V cao/A nhất/R trong/E kỳ/N thi/V tốt_nghiệp/V của/E Trường/N ĐH/Ny Sư_phạm/N TP.HCM/Ny ./CH
Nỗ_lực/N học_tập/V và/Cc năng_lực/N của/E chị/N rồi/C cũng/R được/V công_nhận/V ,/CH tháng/N 6/M -/CH 2003/M chị/N đoạt/V được/R học_bổng/N toàn_phần/N của/E Quĩ/N Ford/Np ./CH
Chị/N theo/V học/V ngành/N phát_triển/V con_người/N tại/E ĐH/Ny Kansas/Np (/CH Mỹ/Np )/CH ./CH
Để/E theo/V kịp/A những/L SV/Ny khác/A buộc/V những/L SV/Ny VN/Ny như/C chị/N phải/V nỗ_lực/V vượt_bậc/V ./CH
Ấy/P vậy/P mà/C ngay/T học_kỳ/N đầu/N chị/N đã/R đoạt/V được/R ba/M điểm/N A/Ny ./CH
Không_những/R thế/P chị/N còn/R là/V người/N trợ_giảng/V cho/E một/M giáo_sư/N người/N Mỹ/Np tên/N Glen_White/Np ./CH
Tháng/N 6/M -/CH 2004/M vừa_qua/X ,/CH đề_tài/N nghiên_cứu/V "/CH Giúp/V phát_triển/V kỹ_năng/N cho/E NKT/Ny "/CH của/E chị/N được/V hội_đồng/N khoa_học/N tại/E ĐH/Ny Kansas/Np đánh_giá/V cao/A ./CH
Sau/E đó/P ,/CH đích_thân/P bà/Nc Judith_E_._Heuman/Np -/CH cố_vấn/N các/L vấn_đề/N phát_triển/V cho/E NKT/Ny của/E Ngân_hàng/N Thế_giới/Np (/CH WB/Ny )/CH -/CH đã/R mời/V chị/N báo_cáo/V đề_tài/N này/P tại/E trụ_sở/N chính/A của/E WB/Ny ở/E Washington_DC/Np ./CH
Hiện_nay/N công_trình/N nghiên_cứu/V của/E chị/N đã/R được/V in/V thành/V sách/N và/Cc được/V xem/V như/C một/M loại/Nc giáo_trình/N cho/E SV/Ny học_tập/V tại/E ĐH/Ny Kansas/Np ./CH
Từ_chối/V ở/V lại/R nước/N Mỹ/Np ./CH
Giờ_đây/N ,/CH cô/Nc Út/Np Yến/Np tật_nguyền/A ngày_xưa/N mà/C người/Nc mẹ/N cứ/R thắc_thỏm/V lo_âu/V không/R biết/V làm/V gì/P để/E sống/V ,/CH đã/R trở_thành/V thạc_sĩ/N với/E tấm/Nc bằng/N xuất_sắc/A ./CH
Cô/Nc Út/Np tật_nguyền/A ngày_xưa/N còn/R được/V đi/V dự/V hội_nghị/N ở/E Washington_DC/Np ,/CH được/V vô/V thượng_viện/N để/E gặp/V các/L nghị_sĩ/N và/Cc cùng/R nói_chuyện/V với/E họ/P về/E NKT/Ny ./CH
Được/V gặp_gỡ/V trao_đổi/V với/E thượng_nghị_sĩ/N Tom_Harkins/Np -/CH người/N đã/R có/V những/L đóng_góp/N rất/R nhiều/A cho/E các/L chương_trình/N và/Cc chính_sách/N dành/V cho/R NKT/Ny Mỹ/Np ./CH
Chị/N còn/R được/V mời/V vào/R Nhà_Trắng/Np ,/CH gặp/V tiến_sĩ/N Troy_Justesen/Np -/CH một/M NKT/Ny đang/R là/V cố_vấn/N cho/E tổng_thống/N Mỹ/Np về/E các/L chính_sách/N liên_quan/V đến/R NKT/Ny ./CH
Rồi/C cùng/A nhóm/N của/E mình/P ,/CH chị/N được/V mời/V đến/R Bộ/N Giáo_dục/N Mỹ/Np để/E nói_chuyện/V với/E những/L người/N phụ_trách/V các/L chương_trình/N nghiên_cứu/V về/E khuyết_tật/N và/Cc phục_hồi/V chức_năng/N (/CH NIDRR/Ny )/CH ./CH
Một/M lần/N nọ/P ,/CH biết/V chị/N một_mực/R đòi/V quay/V về/R quê_hương/N ,/CH giáo_sư/N Glen_White/Np liền/R bày_tỏ/V ý_định/N xin/V nhận/V chị/N làm/V con_nuôi/N và/Cc giúp/V chị/N ở/V lại/R Mỹ/Np ./CH
Không_những/R thế/P ,/CH ông/N hứa/V sẽ/R rước/V cả/P người/N mẹ/N thân_yêu/A của/E chị/N sang/V Mỹ/Np định_cư/V ,/CH nhưng/C chị/N một_mực/R từ_chối/V ./CH
Chị/N nói/V rằng/C mình/P cần/V phải/V trở/V về/R vì/E không_thể/R sống/V thiếu/V những/L người_thân/N trong/E gia_đình/N và/Cc trên_hết/N là/C không_thể/R sống/V thiếu/V quê_hương/N ./CH
Chị/N bộc_bạch/V :/CH "/CH Những/L năm/N xa/V quê_hương/N ,/CH mình/P mới/R thấm_thía/V hết/R hai/M tiếng/N Việt_Nam/Np thiêng_liêng/A và/Cc thân_thiết/A đến/E ngần/N nào/P "/CH ./CH
Trở/V về/R ,/CH chị/N còn/R muốn/V được/V đóng_góp/V chút_ít/L gì/P đó/P cho/E quê_hương/N VN/Ny ./CH
Chia_tay/V tôi/P ,/CH chị/N lại/R tất_tả/A lao/V vào/R hàng/R đống/Nc tài_liệu/N ,/CH hồ_sơ/N được/V mang/V về/R từ/E nước_ngoài/N để/E soạn/V những/L giáo_trình/N giảng_dạy/V phù_hợp/V với/E điều_kiện/N giáo_dục/V ở/E VN/Ny ./CH
Được/V biết/V ,/CH Trường/N ĐH/Ny Đà_Lạt/Np đã/R mời/V chị/N tham_gia/V giảng_dạy/V và/Cc ngày/N 6/M -/CH 12/M -/CH 2004/M là/V lần/N đầu_tiên/A chị/N mang/V kiến_thức/N học/V được/R của/E mình/P truyền_đạt/V đến/E các/L SV/Ny VN/Ny ./CH

