Cái/Nc miệng/N ma_thuật/N ./CH
Cả/P gia_đình/N anh/Nc Trần_Văn_Nghiêm/Np và/Cc chị/Nc Trần_Thị_Kim_Tui/Np (/CH ấp/N Lân_Thạnh/Np ,/CH xã/N Tân_Lộc/Np ,/CH huyện/N Thốt_Nốt/Np ,/CH TP/Ny Cần_Thơ/Np )/CH không/R bao_giờ/P quên/V cái/Nc ngày/N phát_hiện/V biệt_tài/N từ/E miệng/N của/E An/Np -/CH đứa/Nc con_gái/N bị/V liệt/A tứ_chi/N của/E mình/P ./CH
Anh/Nc Nghiêm/Np kể/V :/CH "/CH Đó/P là/V năm/N An/Np 16/M tuổi/N ./CH
Hôm/N ấy/P thấy/V cái/Nc mùng/N của/E nhà/N bị/V rách/A ,/CH vợ/N tôi/P sai/V thằng/P Út/Np đi/V gọi/V con/N Tư/Np về/V xâu/V kim/N để/E bà/N ấy/P vá/V lại/V ./CH
Đang/R nằm/V trên/E giường/N nó/P vội/A bảo/V :/CH "/CH Mẹ/N đưa/V con/N xâu/V cho/T .../CH "/CH ./CH
Vợ/N tôi/P nghe/V vậy/T liền/C nói/V :/CH "/CH Con/N có/V tay_chân/N đâu/T mà/T xâu/V với/Cc xỏ/V ,/CH ngay/T cả/T ăn/V cơm/N mà_còn/C để/V mẹ/N đút/V nữa_là/X "/CH ./CH
Nhưng/C nó/P cứ/R nằng_nặc/R đòi/V làm/V ,/CH vợ/N tôi/P cũng/R thấy/V lạ/A liền/C đưa/V kim/N và/Cc chỉ/N vào/V miệng/N cho/E con/N ./CH
Một/M lát/N sau/N chẳng/R biết/V nó/P "/CH nhai/V "/CH kiểu/N nào/P mà/C sợi/N chỉ/N đã/R được/V xỏ/V qua/V lỗ/N kim/N ./CH
Nhìn/V thấy/V thế/P ,/CH vợ/N tôi/P đứng/V há_hốc/V miệng/N một/M hồi/N rồi/C òa/V khóc/V gọi/V cả/P nhà/N vào/V xem/V "/CH ./CH
Xỏ/V kim/N ,/CH xếp/V hình/N .../CH
Cũng/R từ/E bữa/N đó/P biệt_tài/N "/CH xâu/V kim/N bằng/E miệng/N "/CH của/E An/Np lan/V khắp/A xóm/N ./CH
Ngày/N nào/P cũng/R có/V nhiều/A người/N trong/E ấp/N trong/E xã/N rồi/C cả/T trên/E huyện/N nữa/R kéo/V tới/V xem/V An/Np biểu_diễn/V ./CH
Anh/Nc Nghiêm/Np kể/V tiếp/V :/CH "/CH Có/V ngày/N đông/A như/C đi/V xem/V hội/N ./CH
Thậm_chí/R người/N từ/E Sài_Gòn/Np ,/CH Vũng_Tàu/Np ,/CH Cần_Thơ/Np và/Cc cả/R những/L người/N tận/E ngoài/E Bắc/Np cũng/R tìm/V về/R xem/V ./CH
Ban_đầu/N nó/P xâu/V được/R một/M sợi/N ,/CH dần_dần/R nó/P tập/V và/Cc xâu/V được/R hơn/A 20/M sợi/N qua/V lỗ/N kim/N chỉ/N trong/E nháy_mắt/N ./CH
Không/R chỉ/R xâu/V kim/N ,/CH nó/P còn/R dùng/V miệng/N xếp/V được/R con/Nc chim/N hạc/N ,/CH chiếc/Nc thuyền/N ,/CH ngôi_sao/N năm/M cánh/N .../CH bằng/E giấy_bóng/N gói/V quà/N "/CH .../CH
Thấy/V tôi/P có_vẻ/R còn/R nghi_ngờ/V ,/CH anh/Nc Nghiêm/Np sai/V thằng/P Út/Np lấy/V ra/R hộp/Nc đồ_nghề/N đựng/V nào_là/T kim/N chỉ/N ,/CH giấy_bóng/N ,/CH ống/N hút/V ,/CH trong/E hộp/N còn/R có/V cả/T những/L đồ_vật/N xinh_xắn/A mà/C theo/E anh/N là/C được/V xếp/V từ/E miệng/N của/E An/Np ./CH
Anh/N lấy/V ra/R cuộn/Nc chỉ/N ,/CH ngắt/V thành/V 20/M đoạn/Nc dài/A xếp/V lại/V rồi/C cho/V vào/E miệng/N của/E An/Np cùng/A với/E phần/N đuôi/N cây/Nc kim/N ./CH
Tôi/P hồi_hộp/V theo_dõi/V nhưng/C chỉ/R nhìn/V thấy/V An/Np nhai_nhai/V trong/E miệng/N một/M lát/N rồi/C nhả/V ra/R ./CH
Thật/R không_thể/R tin/V được/R ,/CH hơn/A 20/M sợi/N chỉ/N đã/R được/V xâu/V qua/V lỗ/N kim/N nhỏ_xíu/A ./CH
Tôi/P vẫn/R chưa/R hết/V ngạc_nhiên/V thì/C anh/Nc Nghiêm/Np lại/R đưa/V vào/V miệng/N An/Np một/M mẩu/Nc giấy_bóng/N (/CH cắt/V ra/R từ/E bao/Nc Sachi_snack/Np khoai_tây/N hiệu/N Kinh_Đô/Np )/CH An/Np lại/R nhai/V ,/CH lại/R dùng/V răng/N và/Cc lưỡi/N đưa/V lên/V ,/CH đẩy/V xuống/V ./CH
Chừng/N vài/L phút/N sau/N ,/CH mẩu/Nc giấy_bóng/N lúc/N đầu/N giờ/N đã/R biến/V thành/V một/M con/Nc chim/N hạc/N rất/R đẹp/A ./CH
Xong/V con/Nc chim/N hạc/N ,/CH anh/Nc Nghiêm/Np lại/R tiếp_tục/V đưa/V vào/V miệng/N An/Np cái/Nc ống/N hút/V ./CH
An/Np lại/R dùng/V miệng/N nhai/V ,/CH ống/N hút/V cứ/R ngắn/A dần/R ,/CH ngắn/A dần/R rồi/C mất_hút/V vào/V miệng/N An/Np ./CH
Hơn/A một/M phút/Nu sau/N từ/E miệng/N An/Np xuất_hiện/V một/M ngôi_sao/N năm/M cánh/N nhỏ/A bằng/C hạt/Nc đậu/N ./CH
Dán/V chặt/A đôi/M mắt/N vào/E miệng/N An/Np ,/CH tôi/P như/C không_thể/R tin/V vào/E những/L gì/P đang/R diễn/V ra/V ,/CH dường_như/X miệng/N của/E An/Np có/V "/CH ma_thuật/N "/CH thì_phải/X !/CH
Cho/V miệng/N "/CH giải_lao/V "/CH chừng/N hơn/A 30/M phút/Nu ,/CH An/Np lại/R tiếp_tục/V biểu_diễn/V cho/E tôi/P xem/V việc/N xâu/V chỉ/N qua/V những/L hạt/Nc cườm/N nhỏ/A rồi/C làm/V thành/V một/M chuỗi/N hạt/N đeo/V cổ/N rất/R đẹp/A ./CH
An/Np cũng/R dùng/V giấy/N xếp/V hình/N thành/V những/L chiếc/Nc thuyền/N nhỏ_xíu/A ./CH
Còn/V nhiều/A hình/N khác/A mà/C An/Np cứ/R muốn/V biểu_diễn/V hết/T cho/E tôi/P xem/V nếu/C tôi/P không/R ngăn_cản/V vì/E sợ/V An/Np mỏi/V miệng/N ./CH
Nhưng/C An/Np chỉ/R cười/V và/Cc nói/V :/CH "/CH Xếp/V quen/V rồi/R không/R còn/R thấy/V mỏi/A nữa/R ,/CH ngày/N nào/P không/R xếp/V là/C ngứa/V miệng/N lắm/R !/CH "/CH ./CH
An/Np còn/R khoe/V với/E tôi/P là/C dùng/V ống/N hút/V xếp/V hình/N làm/V thành/V mành/N treo/V cửa/N tặng/V cô/N Năm/Np bên/N nhà/N ,/CH thành/V trái/Nc châu/N lồng/N đèn/N trung_thu/N ,/CH thành/V kim_tự_tháp/N tặng/V một/M chị/N Việt_kiều/Np Mỹ/Np làm/V kỷ_niệm/N .../CH
Ngoài/N những/L hình/N xếp/V tặng/V mọi/L người/N ,/CH An/Np còn/R tự/P trang_điểm/V cho/E mình/P bằng/E những/L chiếc/Nc nhẫn/N đeo/V tay/N xinh_xắn/A cũng/R được/V xếp/V từ/E miệng/N ./CH
Những/L chiếc/Nc nhẫn/N ấy/P nếu/C không/R nhìn/V thật/R gần/A và/Cc thật/R kỹ/A thì/C tôi/P cứ/R tưởng/V nó/P được/V làm/V bằng/E những/L loại/Nc đá/N đủ/A màu/N mà/C ai/N đó/P thương_tình/V tặng/V An/Np ./CH
An/Np cho/V biết/V :/CH "/CH Nếu/C ai/P xếp/V hình/N gì/P bằng/E tay/N ,/CH đưa/V cho/E em/N xem/V mẫu/N một/M lần/N là/C em/N xếp/V được/R ngay/R "/CH ./CH
Điều/N lạ/A nữa/R khiến/V tôi/P không_thể/R tin/V nổi/R là/C dù/C ngậm/V giấy/N ,/CH ngậm/V chỉ/N trong/E miệng/N để/E xếp/V hình/N nhưng/C tất_cả/P đều/R không/R bị/V nước_miếng/N trong/E miệng/N làm/V ướt/A ./CH
Chỉ/N ,/CH giấy/N đều/R khô_rang/A ./CH
Ước_mơ/N :/CH ngồi/V được/R trên/E xe_lăn/N bán/V vé_số/N ./CH
An/Np có/V tên/N đầy_đủ/A là/V Trần_Thị_Thúy_An/Np ,/CH năm/N nay/P đã/R 20/M tuổi/N nhưng/C cơ_thể/N chỉ/R lớn/V chưa/R bằng/A một/M đứa/Nc trẻ/N lên/V 10/M !/CH
Ngay/R từ/E lúc/N sinh/V ra/V ,/CH An/Np đã/R mang/V trong/E mình/P một/M căn_bệnh/N quái_ác/A ./CH
"/CH Khi/N sinh/V ra/V người/N nó/P mềm_nhũn/A như/C bún/N ,/CH lên/V 5/M ,/CH 6/M tuổi/N nó/P cũng/R đi/V chập_chững/A được/R ,/CH song/C một/M cơn/Nc gió/N mạnh/A thổi/V qua/V cũng/R có_thể/R xô/V ngã/V nó/P ./CH
Đến/V năm/N 7/M tuổi/N nó/P không/R còn/R đi_đứng/V được/R nữa/R và/Cc nằm/V liệt_giường/A đến/V bây_giờ/P "/CH -/CH anh/Nc Nghiêm/Np kể/V ./CH
Cũng/R theo/E anh/N ,/CH gia_đình/N không/R có/V đất/N canh_tác/V ,/CH cả/T hai/M vợ_chồng/N và/Cc con_cái/N đều/R lấy/V nghề/N làm_mướn/V kiếm/V sống/V ,/CH ai/P kêu/V gì/P làm/V nấy/P ./CH
Nhà/N có/V năm/M đứa/Nc con/N thì/C cả/P năm/M không/R ai/P được/V cắp/V sách/N đến/E trường/N ./CH
An/Np nhớ/V lại/V ngày/N nào/P cũng/R thấy/V mẹ/N và/Cc các/L chị/N xâu/V kim/N nên/C lén/V lúc/N vắng/A người/N là/C tập/V và/Cc chỉ/R tập/V được/R những/L lúc/N mẹ/N An/Np để/V quên/V kim/N chỉ/N trên/E giường/N An/Np nằm/V ./CH
Những/L lúc/N tập/V như/C là/C cực_hình/N ,/CH mỏi/V miệng/N ,/CH bị/V kim/N đâm/V .../CH là/V chuyện/N thường/A ./CH
Nhưng/C từ/E đó/P cuộc_đời/N An/Np đã/R có/V thêm/V niềm/Nc vui/V :/CH ngày/N nào/P cũng/R có/V người/N ghé/V thăm/V ,/CH chủ_yếu/A là/C để/E xem/V biệt_tài/N của/E An/Np ./CH
Được/V sự/Nc động_viên/V khích_lệ/V của/E mọi/L người/N ,/CH An/Np lại/R tập/V xếp/V hình/N bằng/E giấy/N ,/CH ban_đầu/N chẳng/R ra/V hình_thù/N gì/P hết/T nhưng/C lần_lần/R những/L chiếc/Nc thuyền/N cũng/R thành/V hình/N ,/CH những/L chuỗi/N hạt/Nc đeo/V cổ/N thành/V dạng/N ./CH
Học_sinh/N trong/E ấp/N ,/CH trong/E xã/N đi/V học/V về/V đều/R ghé/V thăm/V chị/Nc An/Np ,/CH xem/V chị/Nc xếp/V hình/N và/Cc trở_thành/V bạn/N của/E chị/Nc An/Np ./CH
Những/L năm/N trở_lại/V đây/P ,/CH việc/N làm_mướn/V cũng/R không/R còn/V nhiều/A nên/C gia_đình/N An/Np gặp/V nhiều/A khó_khăn/N ,/CH phải/V chạy_ăn/V từng/P bữa/N ./CH
Và/Cc số/N tiền/N mà/C những/L người/N tới/V xem/V An/Np biểu_diễn/V và/Cc thương_tình/V cho/V trở_thành/V nguồn/N sống/V của/E cả/P gia_đình/N ./CH
Thế/T nên/C miệng/N của/E An/Np phải/V hoạt_động/V nhiều/A hơn/R ./CH
An/Np nói/V :/CH "/CH Làm/V nhiều/A người_ta/P cho/V tiền/N nhiều/A để/E ba_mẹ/N có/V tiền/N mua/V gạo/N nấu/V cơm/N !/CH "/CH ./CH
An/Np cũng/R mong_muốn/V làm_sao/X ngồi/V được/R trên/E chiếc/Nc xe_lăn/N như/C nhiều/A người/N ngồi/V xe_lăn/N khác/A để/E đi/V bán/V vé_số/N kiếm/V tiền/N ./CH
"/CH Có_điều/X nó/P ngồi/V không/R được/V ./CH
Mỗi/L lần/N cho/V con/N lên/V xe_lăn/N đẩy/V đi/V chơi/V phải/V cột/V người/N con/N vào/E xe/N bằng/E một/M sợi/N dây/N ,/CH nếu/C không/R sẽ/R ngã/V "/CH -/CH anh/Nc Nghiêm/Np kể/V và/Cc khóc/V ./CH

