Áo/N trắng/A xuống_đường/V (/CH kỳ/N 1/M )/CH :/CH Xé/V hiến_chương/N Vũng_Tàu/Np và/Cc buộc/V Nguyễn_Khánh/Np từ_chức/V ./CH
Dưới/E mắt/N những/L học_trò/N tuổi/N 16/M -/CH 20/M vào/E những/L năm/N 1968/M -/CH 1970/M thì/C rõ_ràng/A Sài_Gòn/Np quê_hương/N mình/P đang/R bị/V người/Nc Mỹ/Np chiếm_đóng/V ./CH
Ngày/N ấy/P ,/CH dưới/E mắt/N thế_hệ/N chúng_tôi/P .../CH
Đại_lộ/N Trần_Hưng_Đạo/Np đóng/V dày_đặc/A các/L cơ_quan/N và/Cc khách_sạn/N của/E quân_đội/N Mỹ/Np ;/CH đường/N Tự_Do/Np (/CH Đồng_Khởi/Np ngày_nay/N )/CH ,/CH đường/N Trịnh_Minh_Thế/Np (/CH Nguyễn_Tất_Thành/Np ,/CH Q_./Ny 4/M nay/N )/CH nhan_nhản/A những/L quán/N bar/Nb với/Cc các/L cô/N gái/N váy/N ngắn/A dành/V cho/E lính/N Mỹ/Np ./CH
Nhưng/C cuộc/Nc tổng_tiến_công/V Tết/N Mậu_Thân/Np 1968/M của/E quân/N giải_phóng/N vào/E các/L đô_thị/N miền/N Nam/Np đã/R gây/V một/M ảnh_hưởng/N lớn/A trong/E nhận_thức/N của/E giới/N trẻ/N Sài_Gòn/Np về/E chính_nghĩa/A dân_tộc/N và/Cc nô_lệ/N ngoại_bang/N ,/CH về/E người/N lính/N cách_mạng/N và/Cc người/N lính/N tay_sai/N ./CH
Những/L người/N đảng_viên/N trẻ/A và/Cc những/L người/N đoàn_viên/N thanh_niên/N cộng_sản/A -/CH thông_qua/V sự/Nc lãnh_đạo/V của/E Thành_ủy/Np và/Cc Thành_đoàn/Np thanh_niên/N Sài_Gòn/Np -/CH Gia_Định/Np hoạt_động/V bí_mật/A trong/E các/L trường/N trung/N -/CH đại_học/N ở/E Sài_Gòn/Np ,/CH đã/R nắm_bắt/V lấy/V thời_cơ/N cách_mạng/N đó/P ,/CH ra_sức/V phát_triển/V lực_lượng/N trong/E sinh_viên/N học_sinh/N (/CH SVHS/Ny )/CH thông_qua/V việc/N tập_hợp/V SVHS/Ny vào/E các/L phong_trào/N công_tác/N xã_hội/N ,/CH hoạt_động/V văn_nghệ/N -/CH báo_chí/N ./CH
Vào/E thời_kỳ/N đó/P ,/CH như/C một/M qui_luật/N ,/CH những/L biến_chuyển/N về/E chính_trị/N -/CH xã_hội/N của/E một/M đất_nước/N thường/R được/V báo_hiệu/V qua/E phản_ứng/N của/E giới/Nc trí_thức/N ,/CH nhất_là/X SVHS/Ny ./CH
Bởi/E những/L người/N học_trò/N chưa/R vào/V đời/N này/P được/V tiếp_cận/V với/E nhiều/A thông_tin/N ,/CH tri_thức/N ,/CH có/V năng_lượng/N hoạt_động/V dồi_dào/A ,/CH lại/R là/V con_em/N của/E nhiều/A tầng_lớp/N đồng_bào/N trong/E xã_hội/N ,/CH nên/C những/L H_phản_ứng/N của/E SVHS/Ny thường/R có/V tác_dụng/V châm/V ngòi/N -/CH dây_chuyền/N cho/E những/L phản_ứng/N của/E toàn/R xã_hội/N ./CH
Các/L đảng_phái/N chống/V cộng/N và/Cc cả/T các/L cơ_quan/N của/E Mỹ/Np đội_lốt/V hoạt_động/V văn_hóa/N như/C CPS/Ny (/CH chương_trình/N phát_triển/V sinh_hoạt/N học_đường/N )/CH cũng/R tổ_chức/V nhiều/A đoàn_thể/N nhằm/E lôi_kéo/V SVHS/Ny vào/E vòng/N ảnh_hưởng/V thân/A Mỹ/Np và/Cc chống/V cộng/N của/E họ/P ,/CH nhưng/C ảnh_hưởng/V không/R đáng_kể/A ./CH
Đáng_kể/A chính/T là/V Đảng/Np Cộng_sản/N và/Cc Đoàn/Nc thanh_niên/N cộng_sản/A đã/R tập_hợp/V được/R đông_đảo/A SVHS/Ny theo/V ngọn/N cờ/N đấu_tranh/V chống/V Mỹ/Ny ,/CH giải_phóng/V đất_nước/N ,/CH xuyên/V suốt/A quá_trình/N 20/M năm/N 1955/M -/CH 1975/M ở/E miền/N Nam/Np ./CH
Hiến_chương/N Vũng_Tàu/Np ./CH
Năm/N 1963/M ,/CH quân_đội/N Sài_Gòn/Np do/E tướng/N Dương_Văn_Minh/Np lãnh_đạo/V đã/R đảo_chính/V lật_đổ/V chế_độ/N độc_tài/A Ngô_Đình_Diệm/Np ./CH
Song/C do/E ông/Nc Minh/Np không/R chịu/V làm/V vừa_lòng/V Mỹ/Np ,/CH người/Nc Mỹ/Np đã/R bật_đèn_xanh/X cho/E tướng/N Nguyễn_Khánh/Np lật_đổ/V ông/N ./CH
Tướng/N người/N thấp/A ,/CH mập/A và/Cc để/V một/M chòm/Nc râu/N dưới/E cằm/N nên/C Nguyễn_Khánh/Np được/V giới/Nc báo_chí/N đặt/V cho/V biệt_danh/N "/CH tướng/N râu/N dê/A "/CH ./CH
Với/E tham_vọng/N quyền_lực/N ,/CH Nguyễn_Khánh/Np đã/R tổ_chức/V một/M hội_nghị/N cấp/N chính_phủ/N ở/E Vũng_Tàu/Np để/E thông_qua/V một/M sắc_luật/N gọi_là/X "/CH Hiến_chương/N Vũng_Tàu/Np "/CH ,/CH vào/E ngày/N 16/M -/CH 8/M -/CH 1964/M ,/CH trong/E đó/P có/V điểm/N chính/A là/C dành/V cho/V Nguyễn_Khánh/Np quyền/N làm/V quốc_trưởng/N suốt/A đời/N ./CH
Trước/E nguy_cơ/N tái_diễn/V chế_độ/N độc_tài/N kiểu/N Ngô_Đình_Diệm/Np ,/CH các/L lực_lượng/N cách_mạng/N và/Cc các/L đoàn_thể/N đấu_tranh/V cho/E dân_chủ/N ,/CH hòa_bình/N ở/E các/L đô_thị/N miền/N Nam/Np phải/V phối_hợp/V ,/CH ra_sức/V đấu_tranh/V ,/CH ngăn_chặn/V ,/CH phá/V vỡ/V âm_mưu/N này/P ./CH
Và/Cc thất_bại/N của/E ông/N "/CH trung_tướng/N chủ_tịch/N "/CH ./CH
Sáng/N 21/M -/CH 8/M -/CH 1964/M ,/CH hàng/R ngàn/M SVHS/Ny tập_hợp/V tại/E trụ_sở/N Tổng_hội/Np Sinh_viên/N Sài_Gòn/Np ,/CH số/N 4/M Duy_Tân/Np (/CH nay/P là/V đường/N Phạm_Ngọc_Thạch/Np )/CH rồi/C kéo/V tới/E tòa/N nhà/N số/N 5/M Thống_Nhất/Np (/CH nay/P là/V đường/N Lê_Duẩn/Np )/CH -/CH dinh/N của/E "/CH thủ_tướng/N Nguyễn_Khánh/Np "/CH -/CH đòi/V bãi_bỏ/V lệnh/N giới_nghiêm/V ./CH
Ngày/N 25/M -/CH 8/M -/CH 1964/M ,/CH quá/V một/M ngày/N theo/E hạn_định/V của/E SVHS/Ny đặt/V ra/V cho/E Nguyễn_Khánh/Np phải/V trả_lời/V về/E tình_trạng/N khẩn_trương/A ,/CH về/E chế_độ/N kiểm_duyệt/V báo_chí/N và/Cc xét/V lại/V bản/Nc Hiến_chương/N Vũng_Tàu/Np (/CH 16/M -/CH 8/M )/CH ./CH
Ngày/N này/P ,/CH cách/V đó/P đúng/A một/M năm/N nữ_sinh/N Quách_Thị_Trang/Np đã/R ngã/V xuống/R trước/E bùng_binh/N chợ/N Bến_Thành/Np trong/E một/M cuộc/Nc biểu_tình/V bị/V cảnh_sát/N Diệm_Nhu/Np đàn_áp/V dã_man/A ./CH
Sáng/N hôm/N đó/P cả/P rừng/N người/N ,/CH ước_tính/V hàng/R trăm_ngàn/M người/N gồm/V SVHS/Ny ,/CH phụ_nữ/N thanh_niên/N sau/E lễ/N tưởng_niệm/V Quách_Thị_Trang/Np đã/R từ/E bùng_binh/N chợ/N Bến_Thành/Np tuần_hành/V thẳng/A tới/E dinh/N Nguyễn_Khánh/Np ./CH
Cổng/N số/N 5/M ,/CH cánh/N sắt/N nan_hoa/N đang/R đóng/V chặt/A ./CH
Những/L người/N lính/N gác/V giữ/V vẻ/N mặt/N lạnh_lùng/A nhìn/V đoàn/Nc biểu_tình/V bằng/E cặp/M mắt/N lo_lắng/A ,/CH dù/C muốn/V chạy/V cũng/R không/R còn/V đường/N chạy/V vì/E vòng_vây/N đã/R siết/V chặt/A ./CH
10/M g/Nu 04/M ,/CH Nghiêm_Xuân_Hồng/Np ,/CH "/CH bộ_trưởng/N phủ/N thủ_tướng/N "/CH ,/CH nhân_danh/V "/CH trung_tướng/N chủ_tịch/N "/CH ra/V tiếp/V đoàn/Nc ,/CH nhưng/C vừa/R tới/V cổng/N đã/R bị/V hàng/R ngàn/M tiếng/N la_ó/V :/CH "/CH Vô/V đi/R ,/CH vô/V đi/R ,/CH yêu_cầu/V Nguyễn_Khánh/Np ra/V đây/P !/CH "/CH ./CH
Một/M đại_diện/N của/E đoàn/Nc biểu_tình/V bước/V tới/V thông_báo/V cho/E Nghiêm_Xuân_Hồng/Np biết/V ông/N không/R đủ/A tư_cách/N nói_chuyện/V và/Cc đòi/V Nguyễn_Khánh/Np phải/V trả_lời/V tức_khắc/R đối_với/E những/L điều/N đã/R nêu/V ra/R trong/E kiến_nghị/N ngày/N 21/M -/CH 8/M ./CH
Hồng/Np đang/R phân_trần/V thì/C một/M học_sinh/N nhào/V tới/V sau/E lưng/N nắm/V hai/M cánh_tay/N xoay/V người/N Hồng/Np nửa/M vòng/N vừa/R đẩy/V vào/V trong/E cửa/N vừa/R la/V lớn/A :/CH "/CH Vô/V !/CH Vô/V !/CH "/CH ./CH
Nguyễn_Khánh/Np phải/V ra_mặt/V và/Cc lập_tức/R bị/V bao_vây/V ./CH
Đại_diện/N đoàn/Nc biểu_tình/V đọc/V tuyên_cáo/V xong/V ,/CH cái/Nc mirco/Nb cầm/V tay/N được/V chuyển/V tới/E nhiều/A người/N ,/CH nêu/V những/L câu/N chất_vấn/V về/E tình_trạng/N khẩn_trương/A ,/CH vấn_đề/N giới_nghiêm/V ,/CH kiểm_duyệt/V báo_chí/N ,/CH trả_thù/V những/L người/N chống/V Diệm/Np ở/E một_số/L địa_phương/N ,/CH về/E sự/Nc phi_pháp/A và/Cc phản/Z dân_chủ/N của/E Hiến_chương/N Vũng_Tàu/Np .../CH
Một_số/L tư_liệu/N trong/E bài/N viết/V này/P ,/CH chúng_tôi/P có/R sử_dụng/V :/CH Ký_sự/N của/E các/L tác_giả/N Nguyễn_Nguyên/Np ,/CH Phúc_Tiến/Np ,/CH Nguyễn_Hữu_Đức/Np ,/CH Hàng_Chức_Nguyên/Np trong/E cuốn/Nc Trui_rèn/Np trong/E lửa/N đỏ/A của/E NXB/Ny Văn_Nghệ/Np và/Cc Thành_đoàn/Np TNCS/Ny Hồ_Chí_Minh/Np 1985/M ./CH
Ghi_chép/V theo/E lời/N kể/V của/E một_số/L anh_chị/N cán_bộ/N Đoàn/Np và/Cc cán_bộ/N phong_trào/N thanh_niên/N ,/CH sinh_viên/N ,/CH học_sinh/N Sài_Gòn/Np ./CH
Nguyễn_Khánh/Np từ/E trên/E mui/N xe/N nhảy/V xuống/V đất/N ,/CH bước_tới_bước_lui/X ./CH
Nét/N mặt/N đầy/R cay_đắng/A ,/CH mồ_hôi/N đầm_đìa/A ,/CH Nguyễn_Khánh/Np ấp_a_ấp_úng/V :/CH Tôi/P mà/C độc_tài/A à/I ,/CH nếu/C tôi/P độc_tài/A thì/C mọi/L người/N cứ_việc/R đả_đảo/V tôi/P ./CH
Lập_tức/R một/M sinh_viên/N giật/V lấy/V micro/Nb :/CH Nếu/C không/R độc_tài/A thì/C sao/P mọi/L người/N lại/R phải/V biểu_tình/V chống/V độc_tài/A ?/CH
Không_thể/R chối_bỏ/V bằng/E lời_nói/N mà/C phải/V bằng/E hành_động/N ./CH
Anh_chị_em/N có/R đồng_ý/V không/R ?/CH
Từng/P chập/N những/L tiếng/N hô/V rền/A vang/A một/M góc/N trời/N :/CH "/CH Đả_đảo/V độc_tài/A quân_phiệt/A !/CH "/CH ./CH
Cả/T Nguyễn_Khánh/Np cũng/R một/M tay/N vung/V lên/V ,/CH một/M tay/N cầm/V micro/Nb :/CH "/CH Đả_đảo/V "/CH ./CH
Rõ_ràng/A ông/N ta/P thất_thần/V quýnh_quáng/A trước/E áp_lực/N quần_chúng/N ./CH
Ba/M tiếng/Nu đồng_hồ/N sau/E khi/N Khánh/Np lầm_lũi/A quay/V vào/V dinh/N ,/CH một/M đại_diện/N ra/V đọc/V tuyên_cáo/V :/CH Khánh/Np hủy_bỏ/V bản/Nc Hiến_chương/Np Vũng_Tàu/Np và/Cc từ_chức/V chủ_tịch/N Việt_Nam/Np cộng_hòa/N ./CH
Lúc/N đó/P là/V 14/M g/Nu 55/M ./CH
Đoàn/Nc biểu_tình/V từ/E phủ/N chủ_tịch/N diễu_hành/V về/E quảng_trường/N Diên_Hồng/Np ./CH
Dọc/A đường/N ,/CH có/V cả/T trăm_ngàn/M đồng_bào/N từ/E khắp/A nơi/N tự_giác/A đến/V tăng_cường/V cho/E đoàn/Nc ,/CH sẵn_sàng/A gây/V sức_ép/N nếu/C Nguyễn_Khánh/Np còn/R ngoan_cố/A ./CH
Trận/N đánh/V 25/M -/CH 8/M -/CH 1964/M kết_thúc/V thắng_lợi/V ./CH
Mỹ/Np không/R ngờ/V được/R sự/Nc đột_biến/V ,/CH lực_lượng/N chính_trị/N thanh_niên/N ,/CH SVHS/Ny và/Cc các/L giới/N ở/E phút/N chót/A đã/R quật/V nhào/V Nguyễn_Khánh/Np ,/CH đương_kim/A nguyên_thủ/N quốc_gia/N của/E chế_độ/N Sài_Gòn/Np ./CH

