Xóm/N "/CH đập/V bao/N "/CH ./CH
Giải_quyết/V công_ăn_việc_làm/N cho/E hơn/A 300/M hộ/N gia_đình/N nhưng/C nghề/N này/P lại/R gây/V ô_nhiễm/V môi_trường/N ,/CH sinh/V bệnh_tật/N và/Cc kéo_theo/V tình_trạng/N thất_học/A của/E nhiều/A trẻ_em/N ./CH
Chính_quyền/N địa_phương/N hiện/N cũng/R chưa/R tìm/V ra/R hướng/N giải_quyết/V .../CH
Già/N ,/CH trẻ/N đều/R làm/V bao/N ./CH
Hình_ảnh/N đầu_tiên/A đập/V vào/V mắt/N tôi/P khi/N đi/V dọc/A theo/E các/L tuyến/N đường/N Lương_Văn_Can/Np ,/CH Lưu_Hữu_Phước/Np ,/CH Bình_Đông/Np là/V những/L đống/Nc vỏ/N bao/N xi-măng/N cao_ngất/A chất/V đầy/A mỗi/M nhà/N ./CH
Trong/E các/L con/Nc hẻm/N dài/A ngoằn_ngoèo/A ,/CH gần_như/R nhà/N nào/P cũng/R làm/V nghề/N này/P ./CH
Được/V biết/V từ/E lâu_nay/N ,/CH người/N dân/N vùng/N này/P mua/V vỏ/N bao/N xi-măng/N về/R đập/V sạch/R ,/CH rồi/C cắt/V dán/V thành/V nhiều/A loại/Nc bao/N lớn_nhỏ/A bỏ_mối/V cho/E các/L quầy/N hàng/N tạp_hóa/N ở/E Chợ_Lớn/Np để/E đựng/V đường/N ,/CH đậu/N ,/CH ớt/N .../CH
Ban_đầu/N chỉ/R có/V vài/L hộ/N làm/V bao/N ./CH
Cho/T đến/V nay/P ,/CH riêng/T phường/N 15/M ,/CH quận/N 8/M đã/R có/V khoảng/A trên/A 300/M hộ/N theo/V nghề/N ./CH
Nghề/N làm/V bao/N được/V chia/V làm/V nhiều/A công_đoạn/N :/CH rút/V chỉ/N ,/CH cắt/V dán/V ,/CH tiền/N công/N khoảng/A 15_._000/M -/CH 20_._000/M đồng/Nu //CH ngày/N ./CH
Khâu/N đập/V bao/N mất_sức/V và/Cc phải/V sống/V chung/A với/E bụi/N nên/C thu_nhập/N cao/A hơn/R ,/CH khoảng/A 25_._000/M đồng/Nu //CH ngày/N ./CH
Người/N khỏe/A ,/CH trai_tráng/N ,/CH người/N già/A ,/CH trẻ_em/N ,/CH phụ_nữ/N đều/R có_thể/R tham_gia/V ./CH
Cụ/N bà/Nc Phan_Thị_Ba/Np ,/CH năm/N nay/P đã/R tám/M mươi/M tuổi/N vẫn/R ngồi/V dán/V bao/N ,/CH kể/V :/CH "/CH Hồi/N trẻ/A làm/V được/R nhiều/A chứ/C giờ/N thì/C cao/A lắm/R một/M ngày/N cũng/R chỉ/R được/V 8_._000/M đồng/Nu ,/CH dẫu/C ít/A nhưng/C dồn/V chung/A tiền/N công/N với/E bốn/M đứa/Nc con/N cũng/R đủ/V sống/V qua_ngày/X "/CH ./CH
Sống/V chung/A với/E .../CH bụi/N ./CH
Đường/N Lưu_Hữu_Phước/Np có/V một/M con/Nc hẻm/N chỉ/R vừa/A đủ/A một/M người/N lách/V đi/V giữa/E những/L căn/Nc nhà/N san_sát/A nhau/N ./CH
Cuối/N con/Nc hẻm/N là/V một/M khoảnh/Nc đất/N trống/A ,/CH người/N dân/N ở/E đây/P gọi/V là/V khu/N Gò_Mả/Np ./CH
Trong/E khoảnh/Nc đất/N khoảng/A 100/M m2/Nu che/V mưa/N che/V nắng/N bằng/E nhiều/A tấm/Nc bạt/N chắp_vá/V ấy/P bụi/N mù_mịt/A ./CH
Căng/V mắt/N tôi/P cũng/R chỉ/R nhìn/V thấy/V được/R những/L người/N đứng/V gần/A ngay/T trước/E mặt/N đang/R huơ/V tay/N lên/V xuống/V để/E đập/V bao/N ,/CH người/N đứng/V xa/V khoảng/A 15/M bước/N chân/N thì/C chỉ/R thấy/V loáng_thoáng/A bóng/N đen/A ./CH
Không_gian/N ở/E đây/P đặc/A quánh/A những/L làn/Nc bụi/N màu/N xám/A mù_mịt/A ./CH
Ông/Nc Trương_Hồng_Sơn/Np ,/CH Chủ_tịch/N UBND/Ny phường/N 15/M ,/CH quận/N 8/M :/CH Chưa/R tìm/V được/R cách/N giải_quyết/V ./CH
Nghề/N làm/V bao/N là/V nghề/N truyền_thống/A có/V từ/E lâu/A ,/CH tạo/V công_ăn_việc_làm/N cho/E người/N dân/N nhưng/C lại/R gây/V ô_nhiễm/V môi_trường/N rất/R nặng/A ./CH
Trước/N đây/P chúng_tôi/P có/V một/M giải_pháp/N là/C yêu_cầu/V người/N đập/V bao/N đến/V những/L vùng_đất/N trống/A như/C rạch/N Làu/Np để/E làm/V ./CH
Khi/N rạch/N Làu/Np quy_hoạch/V thành/V khu/N chung_cư/N ,/CH không/R còn/V chỗ/N ,/CH họ/P đành/V đưa/V ra/R đường_phố/N đập/V vào/E ban_đêm/N ./CH
Sáng/N ra/R ,/CH đường_phố/N trắng_bóc/A bởi/E vôi/N ,/CH xi-măng/N .../CH
Chúng_tôi/P dự_tính/V là/C sẽ/R yêu_cầu/V nhà/N nào/P đập/V bao/N phải/V xây/V bít_bùng/A lại/R ,/CH anh/N muốn/V đập/V thì/C vào/V trong/E đó/P mà/C đập/V ./CH
Nói/V thì/C nói/V vậy/T nhưng/C chúng_tôi/P cũng/R chưa/R tìm/V được/R cách/N nào/P để/E giải_quyết/V ./CH
Nếu/C mình/P dẹp/V nghề/N này/P thì/C khác_nào/X đổ/V nồi/N cơm/N của/E dân_nghèo/N ;/CH kêu/V người_ta/P chuyển/V nghề/N thì/C không/R biết/V nghề/N gì/P để/E chuyển/V ,/CH mà/C để/V vậy/P thì/C không/R được/V vì/E ô_nhiễm/V môi_trường/N quá/R ./CH
Quẹt/V lớp/Nc mồ_hôi/N dính/V đầy/A bụi/N xi-măng/N trên/E trán/N ,/CH khạc/V nhổ/V nước_miếng/N liên_hồi/A ,/CH bà/Nc Nhiều/Np nói/V với/E tôi/P :/CH "/CH Ở/E đây/P ai/P cũng/R bị/V viêm/N mũi/N ,/CH viêm/N họng/N cả/T .../CH "/CH ./CH
Mọi/L người/N ở/E đây/P xem/V chuyện/N sống/V chung/A với/E bụi/N là/V bình_thường/A ./CH
Chị/Nc Linh/Np ,/CH nhà/N gần/A đó/P ,/CH chỉ/R trông/V con/N nhưng/C mũi/N của/E chị/N cũng/R bị/V phủ/V trắng/A bởi/E bụi/N ./CH
Út_Em/Np đập/V khoảng/A năm/M mươi/M bao/N là/C dừng/V tay/N ,/CH cầm/V miếng/Nc dưa_hấu/N ăn/V ngon_lành/A giữa/E làn/Nc bụi/N mù_mịt/A ./CH
Chỉ/R có/V vài/L người_lớn/N là/C đeo/V khẩu_trang/N ,/CH trẻ_em/N và/Cc những/L người/N còn/V lại/R thì/C vô_tư/A hả/A miệng/N cười/V nói/V ./CH
Có_lẽ/X vì_vậy/C mà/C Xuyên/Np đang/R bị/V viêm/N họng/N nặng/A ./CH
Cách/V khu/N Gò_Mả/Np mấy/L bước/N là/V nhà/N ông/Nc Võ_Thanh_Sơn/Np ,/CH gia_đình/N đã/R có/V thâm_niên/N trên/A mười/M năm/N đập/V bao/N tại/E đây/P ./CH
Hiện/N ông/N đang/R bị/V xuất_huyết/V não/N ,/CH nằm/V bất_động/A một/M chỗ/N ./CH
Bé/N Luận/Np ,/CH cháu/N ngoại/A ông/N ,/CH ba/M tuổi/N ,/CH cũng/R chỉ/R ngồi/V một/M chỗ/N vì/E bị/V mù/A ./CH
Mẹ/N em/N kể/V :/CH "/CH Lúc/N mới/R sinh/V ra/R ,/CH mắt/N con/N tôi/P bị/V đổ/V ghèn/N suốt/A ./CH
Đến/V tháng/N thứ/N sáu/M mới/R biết/V nó/P không/R thấy/V đường/N ./CH
Đi/V khám/V thì/C bác_sĩ/N bảo/V vô_phương/A cứu_chữa/V "/CH ./CH
Anh/N của/E Luận/Np là/V An/Np ,/CH đang/R đập/V bao/N ở/E một/M căn/Nc chòi/N khác/A ,/CH thường_xuyên/A bị/V đau/V rát/A nơi/N bộ_phận/N sinh_dục/N ./CH
Tôi/P không/R biết/V đôi/M mắt/N của/E Luận/Np ,/CH bộ_phận/N sinh_dục/N của/E An/Np và/Cc tình_trạng/N ô_nhiễm/V môi_trường/N ở/E đây/P có/R liên_quan/V gì/P với/E nhau/N hay/C không/R ,/CH tôi/P chỉ/R dám/V chắc/A rằng/C tôi/P chưa/R thấy/V nơi/N nào/P bụi/N bay/V đặc/A quánh/A như/C nơi/N đây/P ./CH
Từ/E tháng/N 8/M đến/E nay/P đã/R có/V ba/M lá/Nc đơn/N của/E ba/M hộ/N dân/N không/R làm/V bao/N nằm/V lọt_thỏm/V trong/E khu_vực/N này/P gửi/V đến/V phường/N kêu_cứu/V vì/E họ/P không_thể/R sống/V chung/A với/E bụi/N ./CH
Con/N chữ/N xa/A tầm/N tay/N ./CH
Các/L gia_đình/N đập/V bao/N hầu_hết/X đều/R nghèo/A ./CH
Trừ/V chi_phí/N thuê/V đất/N đập/V (/CH mỗi/M tháng/N khoảng/A 100_._000/M đồng/Nu )/CH và/Cc tiền/N thuê/V nhà/N ,/CH những/L người/N ở/E khu/N Gò_Mả/Np chỉ/R còn/R lo/V đủ/A cho/E cái/Nc ăn/V ./CH
Đó/P là/V chưa/R kể/V đến/E những/L ngày/N trời/N mưa/N ,/CH những/L tháng/N sau/E Tết/N ,/CH cả/P xóm/N phải/V ngồi_không/V ./CH
Khoảng/A thời_gian/N ấy/P họ/P lo/V nhất/R trong/E năm/N ./CH
Cái/Nc nghèo/A là/V một/M trong/E những/L nguyên_nhân/N khiến/V thế_hệ/N này/P đến/E thế_hệ/N khác/A mù_chữ/A ./CH
Hai/M vợ_chồng/N và/Cc sáu/M đứa/Nc con/N ông/Nc Mười/Np đều/R không/R biết/V chữ/N ./CH
Hai/M người/N con/N lớn/A đã/R đi/V lấy/V chồng/N và/Cc cũng/R theo/V nghề/N đập/V bao/N ./CH
Bốn/M đứa/Nc còn/V lại/R tuổi/N từ/E 11/M đến/E 20/M ,/CH đến/V lớp_học/N tình_thương/N được/V vài/L tuần/N rồi/C nghỉ/V vì/E không/R đủ/A sức/N ngồi/V học/V ban_đêm/N ./CH
Ông/Nc Mười/Np quê/N ở/E Trà_Vinh/Np ,/CH bị/V cụt/A một/M chân/N trong/E thời/N chiến_tranh/N ./CH
Không/R làm_ruộng/V được/R ,/CH ông/N mang/V vợ_con/N lên/V thành_phố/N sống/V bằng/E nghề/N thợ_hồ/N ./CH
Cái/Nc chân/N khập_khiễng/A của/E ông/N khiến/V thu_nhập/N không/R đủ/A ăn/V nên/C cả/P gia_đình/N chuyển/V sang/V nghề/N đập/V bao/N từ/E mấy/L chực/M năm/N nay/P ./CH
Vào/V xóm/N bến/N Bình_Đông/Np ,/CH hỏi/V hai/M anh_em/N Cu_Đen/Np và/Cc Cu_Đỏ/Np ai/P cũng/R biết/V ,/CH bởi/E suốt/A ngày/N lấm_lem/A bụi/N ./CH
Đen/Np ,/CH Đỏ/Np chưa/R hề/T được/V đến/V trường/N ;/CH Quốc/Np ,/CH An/Np ,/CH Út__Em/Np .../CH và/Cc nhiều/A em/N nữa/R học/V chưa/R hết/V bậc/N tiểu_học/N đã/R phải/V bỏ/V ngang/A ,/CH ở/V nhà/N đập/V bao/N kiếm/V tiền/N phụ/V gia_đình/N ./CH
Cu/N Đen/Np nói/V :/CH "/CH Em/N muốn/V đi/V học/V lắm/R nhưng/C học/V phổ_thông/N ban_ngày/N thì/C không/R kiếm/V tiền/N giúp/V mẹ/N được/R ,/CH còn/C học/V lớp/N tình_thương/N ban_đêm/N thì/C đến/V lớp/N là/C mắt/N cứ/R díp/V lại/R vì/E mệt/V quá/R "/CH ./CH
Nhìn/V lũ/Nc trẻ/N ngụp_lặn/V giữa/E đống/Nc bụi/N xám_xịt/A ,/CH tôi/P chợt/R lo/V cho/E tương_lai/N của/E các/L em/N khi/N cứ/R phải/V chung_sống/V bụi/N và/Cc tình_trạng/N thất_học/V ./CH

