Nhúm/N ruột/N Việt/Np trên/E đất/N Isan/Np .../CH (/CH kỳ/N 5/M )/CH :/CH Quốc_tịch/N và/Cc giấc/N mơ/V cố_hương/V .../CH
Một/M buổi/N tối/N ở/E Khonkaen/Np ,/CH đang/R ngồi/V ăn/V tối/N cùng/A mấy/L anh_em/N Việt_kiều/Np ở/E đấy/P bỗng/R chuông/N điện_thoại_di_động/N của/E anh/Nc Hải/Np ngồi/V trong/E bàn/N réo/V vang/V ,/CH đang/R nghe/V ,/CH gương_mặt/N anh/N chợt/R rạng_rỡ/A hẳn/R lên/R ./CH
Anh/N thông_báo/V :/CH "/CH Bà_con/N dưới/E Mukdahan/Np vừa/R gọi/V lên/R bảo/V rằng/C đợt/N này/P Muk/Np có/V thêm/V hơn/A 100/M người/N được/V nhập_tịch/V ,/CH chưa/R biết/V tất_cả/P tỉnh/N trong/E vùng/N có/V bao_nhiêu/P người/N được/V cấp/V .../CH "/CH ./CH
Vậy/P là/C ai/P cũng/R móc/V điện_thoại/N ra/R và/Cc gọi/V khắp/A nơi/N ./CH
Anh/Nc Chiến/Np -/CH phụ_trách/N công_tác/N Việt_kiều/Np ở/E tòa/N Tổng_lãnh_sự/N Khonkaen/Np -/CH gọi/V về/R hỏi/V đại_sứ_quán/N ở/E Bangkok/Np ,/CH rồi/C gọi/V sang/E Nakhon_Phanom/Np ,/CH người/N gọi/V lên/R UdonThani/Np ,/CH người/N gọi/V về/R Sakon_Nakhon/Np ./CH
Không_khí/N chợt/R ồn_ào/V hẳn/R lên/R !/CH
Giấc/N mơ/V đời/N người/N .../CH
Hỏi/V ra/R mới/R hay/V rất/R nhiều/A bà_con/N người/Nc Việt/Np suốt/A một/M đời/N người/N sống/V trên/E đất/N Thái/Np thế/T nhưng/C vẫn/R chưa/R được/R nhập/V quốc_tịch/N Thái/Np ./CH
Không/R được/R nhập/V quốc_tịch/N nghĩa_là/X đối_mặt/V với/E cả/P một/M núi/N khó_khăn/A trong/E cuộc_sống/N ./CH
Không/R được/V đứng_tên/V mua_bán/V chuyển_nhượng/V đất_đai/N nhà_cửa/N ,/CH không/R có/V môn_bài/N kinh_doanh/V xuất_nhập_khẩu/V ,/CH và/Cc đáng/R lo/V nhất/R vẫn/R là/V chuyện/N con_cái/N không/R được/R vào/V đại_học/N hoặc/Cc nếu/C vào/V đại_học/N phải/V chịu/V một/M khoản/N học_phí/N như/C người/Nc nước_ngoài/N (/CH cao/A gấp/V năm/M lần/N so/V với/E người/Nc Thái/Np )/CH và/Cc rất/R khó/A tìm/V được/R việc_làm/N tại/E các/L công_sở/N ./CH
Bác/Nc Hoàng_Minh_Tâm/Np cho/V biết/V ngày/N trước/A ,/CH những/L năm/N chưa/R được/V thông_thoáng/V trong/E quan_hệ/N hai/M nước/N ,/CH muốn/V cho/E con_em/N mình/P thuận_lợi/V trong/E tương_lai/N ,/CH khi/N sinh/V con/N nhiều/A nhà/N phải/V gửi/V con/N mình/P cho/E những/L bà_con/N đã/R được/V nhập/V quốc_tịch/N ,/CH mỗi/M người/N nhận/V giúp/V một/M đứa/N ,/CH vậy/P mới/R sinh/V ra/R chuyện/N trong/E một/M gia_đình/N mà/C mấy/L anh_em/N ruột/A mỗi/M người/N phải/V mang/V một/M họ/N khác/A nhau/N ./CH
"/CH Tôi/P được/V biết/V rằng/C trong/E thời_gian/N Bác_Hồ/Np của/E chúng_ta/P sống/V ở/E đây/N đã/R dạy/V cho/E người/Nc Thái/Np cách_thức/V đánh_cá/V nước_ngọt/N hữu_hiệu/A ,/CH nhắc_nhở/V những/L người/Nc Thái/Np gốc/N Việt/Np tại/E đây/P phải/V luôn/R nhớ/V đến/E công_ơn/N của/E mảnh/N đất/N mà/C ta/P đang/R sống/V ,/CH đồng_thời/C luôn/R dạy/V rằng/C tình_cảm/N của/E hai/M dân_tộc/N Thái_Lan/Np -/CH VN/Np được/V gắn_bó/V bởi/E con/Nc sông/N Mekong/Np ./CH
Sự/N đóng_góp/V và/Cc triết_lý/V của/E Bác_Hồ/Np đã/R giúp/V mối/N quan_hệ/V hai/M nước/N Thái_Lan/Np -/CH VN/Np ngày_càng/X phát_triển/V hơn/R "/CH ./CH
(/CH Trích/V diễn_văn/N tại/E lễ/N khánh_thành/V làng/N hữu_nghị/A Việt/Np -/CH Thái/Np ở/E bản/N Nachock/Np của/E Thủ_tướng/N Thái_Lan/Np Thaksin_Shinawatra/Np )/CH ./CH
Dĩ_nhiên/A bây_giờ/P tình_hình/N đã/R rất/R khác/A so/V với/E trước/E đây/P ./CH
Một_số/L con_em/N sinh/V ra/R thuộc/V thế_hệ/N thứ/N ba/M ,/CH thứ/N tư/M trên/E đất/N Thái/Np đã/R được/V cấp/V quốc_tịch/N Thái/Np ./CH
Phần_đông/N số/N chưa/R được/V nhập/V quốc_tịch/N là/V những/L người/N thuộc/V thế_hệ/N thứ/N nhất/M ,/CH thứ/N hai/M ,/CH những/L người/N đã/R suốt/A một/M đời/N nắng_mưa/N trên/E đất/N Thái/Np vẫn/R đau_đáu/A vọng/V về/E cố/Z xứ/N với/E giấc/N mơ/V được/V hôn/V nắm/N đất/N quê_nhà/N ./CH
Làm_sao/X nói/V hết/V được/R niềm/N ngóng_vọng/V khắc_khoải/A ấy/P ?/CH
Có/V một/M người/Nc Thái/Np lại/R hiểu/V rõ/A tâm_nguyện/N ,/CH nỗi_lòng/N của/E những/L Việt_kiều/Np ,/CH bà/N là/V tiến_sĩ/N Thăndzathip_Siphanar/Np ,/CH công_tác/V tại/E Viện/N Giáo_dục/N châu/N Á/Np thuộc/V Đại_học/N Chulalongkorn/Np (/CH Bangkok/Np )/CH ./CH
Chính/T bà/N đã/R viết/V rất/R tâm_huyết/A một/M bài/N dài/A gần/A 3_._000/M từ/N trên/E tờ/N Matichon/Np (/CH Dân_Nguyện/Np )/CH của/E Thái/Np cách/V đây/P tròn/A một/M năm/N (/CH số/N ra/V ngày/N 4/M -/CH 12/M -/CH 2003/M )/CH -/CH một/M ngày/N trước/E khi/N khai_mạc/V Sea_Games/Np 22/M tại/E Hà_Nội/Np ,/CH dưới/E tựa/N đề/N "/CH Từ/E SEA_Games/Np VN/Np đến/E người/Nc Việt/Np tản_cư/V -/CH một/M tiềm_năng/N đang/R bị/V bỏ_qua/V !/CH "/CH ./CH
Bài/N báo/N viết/V :/CH "/CH Người/Nc VN/Np tản_cư/V đều/R trông_ngóng/V mỏi_mòn/A với/E chính_phủ/N về/E những/L lá/N đơn/N của/E họ/P ./CH
Họ/P đệ/V đơn/N quá/R lâu/A ,/CH chính_phủ/N xem_xét/V quá/R chậm_trễ/A nên/C có/V người/N khi/N nhận/V được/R giấy_phép/N thì/C đã/R quá/R già_yếu/A ,/CH có/V người/N lâm/V trọng_bệnh/N sắp/R qua_đời/V và/Cc cũng/R có/V người/N đã/R chết/V ./CH
Việc/N được/V cấp/V phép/N trong/E hoàn_cảnh/N như/C vậy/P chỉ/R làm/V những/L người/N đang/R sống/V và/Cc con_cháu/N thêm/R đau_khổ/A ./CH
Chính/T vì_thế/C mà/C nhiều/A trường_hợp/N có/V giấy_phép/N nhưng/C không/R ai/P đến/V nhận/V ./CH
Điều/N này/P cũng/R nói/V lên/R sự/N xét_duyệt/V của/E cấp/N trên/A đã/R quá/R lâu/A đến/T thế_nào/P "/CH ./CH
Tiến_sĩ/N Thăndzathip_Siphanar/Np cũng/R nhấn_mạnh/V đến/T tiềm_năng/N của/E cộng_đồng/N người/Nc Việt/Np ở/E đông/N bắc/N Thái/Np :/CH "/CH Nếu/C chính_phủ/N nhập/V quốc_tịch/N Thái/Np cho/E những/L người/Nc Việt/Np này/P ,/CH không/R chỉ/R họ/P được/V lợi/A mà/C ngược_lại/X chính_phủ/N cũng/R sẽ/R nhận/V được/R từ/E họ/N những/L cống_hiến/N to_lớn/A cho/E đất_nước/N Thái_Lan/Np bởi/E họ/P là/V những/L người/N có/V năng_lực/N ./CH
Phải/V thừa_nhận/V người/Nc Việt/Np ở/E đây/P là/V những/L người/N cần_cù/A siêng_năng/V ,/CH chịu_khó/A và/Cc giàu/A lòng/N nhẫn_nại/A .../CH
Ở/E vùng/N đông/N bắc/N Thái/Np có/V nhiều/A mảnh/N đất/N khô_cằn/A đã/R được/V họ/P khai_phá/V và/Cc làm/V cho/T vùng_đất/N ấy/P trở_nên/V trù_phú/A xanh_tươi/A ./CH
Nếu/C không/R tin/V cứ/R thử/V đến/V xem/V trang_trại/N trồng/V cam/N ở/E UdonThani/Np (/CH trang_trại/N này/P của/E anh/Nc Nguyễn_Văn_Tấn/Np ,/CH một/M Việt_kiều/Np ở/E Udon/Np -/CH NV/Ny )/CH rộng/A cả/P ngàn/M hecta/Nu ./CH
Không/R chỉ/R là/V nơi/N trồng_trọt/V mà/C đây/P còn/R là/V nơi/N nghiên_cứu/V ,/CH thực_tập/V cho/E các/L nhà_nông/N và/Cc không/R ít/A người/N là/V kỹ_sư/N nông_nghiệp/N "/CH ./CH
Nhiều/A người/N ở/E Thái/Np không/R hiểu/V hết/V ý_nghĩa/N và/Cc giá_trị/N của/E việc/N nhập/V quốc_tịch/N quan_trọng/A đến/E mức/N nào/P đối_với/E các/L Việt_kiều/N ,/CH nhất_là/X những/L người/N có/V độ/N tuổi/N 60/M -/CH 70/M ./CH
Nó/P quan_trọng/A ở/E chỗ/N :/CH khi/N có/V được/R quốc_tịch/N thì/C người/Nc Việt/Np ở/E Thái/Np mới/R có/V quyền/N làm/V hộ_chiếu/N để/E được/V về/V thăm/V Tổ_quốc/N ,/CH quê_hương/N ,/CH thăm/V ông_bà/N tổ_tiên/N ./CH
Về/V thăm/V cố_hương/N chính/T là/V giấc/N mơ/V một/M đời/N người/N của/E rất/R nhiều/A người/Nc Việt/Np ở/E miền/N đông/N bắc/N Thái_Lan/Np !/CH
Cố/Z xứ/N có/V còn/V diệu_vợi/A ?/CH
Vùng/N đông/N bắc/N Thái/Np gồm/V 19/M tỉnh/N ,/CH thành_phố/N trên/E tổng_số/N 76/M tỉnh_thành/N của/E Thái/Np với/E khoảng/N 20/M triệu/M dân/N (/CH chiếm/V gần/A 1/3/M dân_số/N Thái/Np )/CH ./CH
Người/Nc Việt/Np sinh_sống/V ở/E 17/M //CH 19/M tỉnh/N vùng/N này/P ,/CH có/V thời_điểm/N lên/V đến/T 10/M vạn/M người/N (/CH những/L năm/N 1946/M -/CH 1953/M )/CH ./CH
Từ/E năm/N 1960/M -/CH 1964/M đã/R có/V nhiều/A chuyến/N hồi_hương/V của/E Việt_kiều/Np với/E cả/P vạn/M người/N ./CH
Hơn/A nửa/N thế_kỷ/N qua/V có/V thêm/V nhiều/A người/N đi/V sang/R một_số/L nước/N khác/A ./CH
Hiện_nay/N cộng_đồng/N người/Nc Việt/Np tại/E đông/N bắc/N Thái/Np có/V khoảng/N 5/M vạn/M người/N ,/CH tập_trung/V nhiều/A nhất/A ở/E các/L tỉnh/N Nakhon_Phanom/Np ,/CH Mukdahan/Np ,/CH Khonkaen/Np ,/CH Noong_Khai/Np ,/CH SakonNakhon/Np ,/CH Udonthani/Np ,/CH Phichit/Np ,/CH Kalaxin/Np .../CH
Tỉnh/N đông/A nhất/R có/V đến/T 6_._000/M -/CH 7_._000/M người/Nu ,/CH tỉnh/N ít/A cũng/R 1_._000/M người/Nu ./CH
Khác/A với/E các/L cộng_đồng/N người/Nc Hoa/Np ,/CH người/Nc Lào/Np .../CH ,/CH Việt_kiều/Np ở/E đây/P ,/CH ngoài/E nghề/N nông/N thường/R là/V chủ/N các/L tiệm/N cơ_khí/N ,/CH điện_máy/N .../CH bởi/E tay_nghề/N cao/A ./CH
Một/M số/N khác/A kinh_doanh/V trong/E các/L ngành/N chế_biến/V lương_thực/N thực_phẩm/N với/E các/L nhà_máy/N xay_xát/V lúa/N gạo/N ,/CH chế_biến/V bánh_phở/N ,/CH mở/V các/L điền_trang/N trồng/V cây/N ăn/V quả/N ,/CH chăn_nuôi/V .../CH
Trước/E đây/P do/E vấn_đề/N khó_khăn/A trong/E nhập/V quốc_tịch/N nên/C nhiều/A con_em/N người/Nc Việt/Np không/R được/R học/V lên/V đại_học/N ,/CH nhưng/C hiện_nay/P với/E chính_sách/N cởi_mở/V hơn/R của/E nhà_nước/N Thái/Np ,/CH nhiều/A sinh_viên/N gốc/N Việt/Np đang/R học/V tại/E các/L đại_học/N Thái/Np ,/CH khá/R nhiều/A người/N còn/R được/V học_bổng/N đi/V du_học/V ở/E nước_ngoài/N ./CH
Hôm/N dự/V đám_tang/N một/M Việt_kiều/Np ở/E Mukdahan/Np ,/CH thật/T bất_ngờ/A khi/N chúng_tôi/P thấy/V một/M chiếc/Nc xe/N pick-up/X với/E hệ_thống/N loa/N trên/E nóc/N xe/N chạy/V đến/R đậu/V trước/E cổng/N chùa/N Diệu_Giác/Np ./CH
Một/M người/Nc phụ_nữ/N dáng/N hoạt_bát/A vào/V gặp/V mấy/L anh_em/N ở/E Hội/N Việt_kiều/Np Muk/Np ,/CH sau/E đấy/P anh/Nc Vinh/Np và/Cc anh/Nc Hải/Np nói/V cho/E tôi/P biết/V người/Nc phụ_nữ/N ấy/P là/V bà/Nc Vosabuly_Sausirileun/Np ,/CH người/N của/E Đảng/N XatThai/Np ,/CH đang/R là/V ứng_viên/N đại_biểu/N Quốc_hội/N Thái_Lan/Np nhiệm_kỳ/N tới/V ./CH
Bà/N biết/V hôm_nay/N ở/E đây/P tập_trung/V đông/A người/Nc Việt/Np nên/C tranh_thủ/V đến/V vận_động/V tranh_cử/V ./CH
Vậy_là/X nhân/V buổi/N lễ/N tang/N của/E người/Nc Việt/Np ,/CH bà/Nc Vosabuly/Np đã/R có/V một/M buổi/N vận_động/V cử_tri/N thật/T ấn_tượng/A mà/C theo/E anh/Nc Hải/Np dịch/V lại/R cho/E chúng_tôi/P nghe/V mục_tiêu/N ,/CH chương_trình/N mà/C bà/P đưa/V ra/R vẫn/R là/V sẽ/R vận_động/V việc/N cấp/V quốc_tịch/N cho/E Việt_kiều/Np ./CH
Bây_giờ/P quốc_tịch/N đang/R là/V vấn_đề/N rất/R dễ/A chiếm/V cảm_tình/N (/CH và/Cc lá/N phiếu/N )/CH của/E cộng_đồng/N Việt_kiều/Np ở/E đây/P ./CH
Có_thể/A nói/V cuộc/N họp/V nội_các/N chung/A giữa/E hai/M chính_phủ/N Việt/Np -/CH Thái/Np tại/E Đà_Nẵng/Np và/Cc Nakhon_Phanom/Np hồi/N tháng/N 2/M -/CH 2004/M đã/R mở/V ra/R một/M triển_vọng/N tốt_đẹp/A chưa/R từng/R có/V cho/E quan_hệ/N hai/M nước/N ,/CH đặc_biệt/A là/C vấn_đề/N nhập_tịch/V của/E bà_con/N Việt_kiều/Np ./CH
Hôm/N khánh_thành/V làng/N Hữu_nghị/A Việt/Np -/CH Thái/Np ở/E bản/N Nachock/Np ,/CH Thủ_tướng/N Thái_Lan/Np ,/CH ngài/N Thaksin_Shinawatra/Np ,/CH cũng/R đã/R nhấn_mạnh/V trong/E bài/N diễn_văn/N rằng/C :/CH "/CH Tôi/P đã/R được/V nghe/V ngài/N Thủ_tướng/N Phan_Văn_Khải/Np nói/V rằng/C nhiều/A người/Nc Thái/Np gốc/N Việt/Np lớn_tuổi/A sinh_sống/V tại/E đây/P qua/E nhiều/A thế_hệ/N ,/CH đã/R có/V con_cháu/N nhưng/C vẫn/R chưa/R có/V giấy_tờ/N hợp_pháp/A ,/CH tôi/P hứa/V sẽ/R chỉ_thị/V và/Cc thúc_đẩy/V Bộ/N Nội_vụ/N và/Cc chính_quyền/N địa_phương/N sớm/A cấp/V giấy_tờ/N cho/E những/L người/Nc dân/N này/P để/E họ/P có/V dịp/N được/V về/V thăm/V quê_hương/N "/CH ./CH
Ngay/T sau/E đó/P một/M cuộc/N họp/V về/E việc/N cấp/V quốc_tịch/N cho/E Việt_kiều/Np đã/R được/V khẩn_trương/V tiến_hành/V với/E sự/N có_mặt/V của/E các/L tỉnh_trưởng/N trong/E vùng/N đông/N bắc/N Thái/Np ./CH
Chưa/A đầy/A ba/M tuần/N sau/A ,/CH ngày/N 12/M -/CH 3/M -/CH 2004/M tại/E hội_trường/N Trường/N Đại_học/N Sư_phạm/N tỉnh/N Nakhon_Phanom/Np ,/CH đại_diện/N chính_quyền/N Thái_Lan/Np ,/CH Thứ_trưởng/N Bộ/N Nội_vụ/N Pramuan_Ruchanaserre/Np đã/R trao/V quốc_tịch/N cho/E 572/M người/Nc Việt/Np thuộc/V thế_hệ/N sinh_trưởng/V ở/E Thái/Np hiện/N đang/R cư_trú/V tại/E các/L tỉnh/N vùng/N đông/N bắc/N Thái/Np ./CH
Tại/E buổi/N lễ/N này/P đại_diện/N chính_quyền/N cũng/R cho/V biết/V sẽ/R có/V những/L đợt/N trao/V quốc_tịch/N tiếp/V để/E giải_quyết/V dứt_điểm/V hàng/R ngàn/M hồ_sơ/N xin/V cấp/V quốc_tịch/N Thái_Lan/Np của/E người/Nc Việt/Np đã/R nộp/V cơ_quan_chức_năng/N ./CH
Khi/N chúng_tôi/P đến/V thăm/V làng/N Hữu_nghị/A Việt/Np -/CH Thái/Np ở/E bản/N Nachock/Np ,/CH nhiều/A người/Nc dân/N vẫn/R còn/R náo_nức/V nhớ/V lại/R phút_giây/N hạnh_phúc/A khi/N thấy/V cờ/N Tổ_quốc/N và/Cc cờ/N Thái_Lan/Np treo/V rợp/A đường/N Nakhon_Phanom/Np ,/CH chưa/R bao_giờ/P họ/P tự_hào/V và/Cc hãnh_diện/V như/C thế/P khi/N thủ_tướng/N hai/M nước/N cắt/V băng/N khánh_thành/V ngôi/Nc làng/N hữu_nghị/A ./CH
Từ/E giờ_phút/N ấy/P ,/CH nhất_là/X sau/E lời/N hứa/V của/E Thủ_tướng/N Thaksin_Shinawatra/Np với/E vấn_đề/N cấp/V quốc_tịch/N ,/CH đường/N về/V thăm/V cố_hương/N của/E những/L người/Nc Việt/Np cao_niên/A không/R còn/R quá/R xa_vời/A ./CH
Và/Cc cùng/A với/E việc/N mở/V ra/R quan_hệ/N gần_gũi/V và/Cc thắm_thiết/V giữa/E hai/M nước/N ,/CH đường/N về/V cố_hương/N càng/R gần/A hơn/R vì/E với/E xa_lộ/N xuyên/V Á/Np ,/CH con/Nc đường/N hành_lang/N kinh_tế/N đông/N tây/N đang/R rút/V ngắn/A khoảng_cách/N quan_san/N từ/E miền/N Isan/Np về/E đất/N Việt/Np .../CH

