Mưu_sinh/V dưới/E đáy/N biển/N ./CH
Đối_với/E họ/P đáy/N biển/N là/V một/M nguồn/N sống/V thiết_thân/A ./CH
Nay/N biển/N cửa/N Sót/Np cạn/V "/CH hàng/N "/CH ,/CH họ/P rủ/V nhau/N sang/V lặn/V ở/E biển/N cửa/N Lò/Np ,/CH Quỳnh_Lưu/Np (/CH Nghệ_An/Np )/CH ,/CH biển/N Thanh_Hóa/Np ,/CH Quảng_Ninh/Np ,/CH đảo/N Thanh_Lân/Np thuộc/V vùng/N đảo/N Cô_Tô/Np ./CH
Khi/N biển/N phía/N Bắc/Np hết/V mùa/N nắng/A ấm/A ,/CH họ/P di_chuyển/V vào/E biển/N Phan_Thiết/Np (/CH Bình_Thuận/Np )/CH ,/CH Ninh_Thuận/Np ,/CH Bình_Tuy/Np ,/CH đảo/N Phú_Quốc/Np lặn/V thuê/V kiếm/V sống/V ./CH
Họ/P lặn/V cả/P ngày/N ,/CH có_khi/X cả/P đêm/N ,/CH dưới/E biển/N lạnh/A trên_dưới/N 90C/M ./CH
Xưa/N lặn/V bộ/N nay/N lặn/V máy/N ./CH
Trong/E hơn/A 100/M thợ/N lặn/V ,/CH chiếm/V quá/A nửa/L tổng_số/N thanh_niên/N trai_tráng/N của/E làng/N Xuân_Hòa/Np ,/CH xã/N Thạch_Bằng/Np (/CH Hà_Tĩnh/Np )/CH có/V đến/R 40/M người/N lặn/V có/V "/CH bằng/N "/CH ./CH
Họ/P tự_hào/V "/CH con_trai/N Xuân_Hòa/Np đẻ/V ra/R là/C biết/V lặn/V ,/CH biết/V bơi/V "/CH ./CH
Tự_hào/V hơn/A khi/N họ/P kể/V chuyện/N ông/Nc Thú_Đỉnh/Np -/CH sư_phụ/N nghề/N lặn/V của/E làng/N -/CH từng/R lặn/V bộ/N dưới/E biển/N cửa/N Sót/Np sâu/A hàng/T chục/M mét/Nu để/E tháo/V cái/Nc chân_vịt/N của/E tàu_chiến/N Pháp/Np đem/V về/R làm/V kỷ_niệm/N hồi/N năm_1953/N ./CH
Có/V lần/N tàu/N biệt_kích/V Pháp/Np chở/V súng_đạn/N định/V đổ_bộ/V lên/E vùng_biển/N Thạch_Bằng/Np do/E va/V phải/R đá/N ngầm/A bị/V chìm/V ngoài/E cửa/N Sót/Np ,/CH ông/Nc Đỉnh/Np lại/R được/V dân_quân/N xã/N cử/V đi/V lặn/V lấy/V mấy/L chục/M khẩu/Nc súng_cối/N trong/E đêm/N khuya/A ./CH
Năm/N nay/P đã/R gần/A 80/M tuổi/N ,/CH tai/N có/V hơi/R lãng/V đôi_chút/N nhưng/C ông/Nc Đỉnh/Np vẫn/R chưa/R quên/V chuyện/N lặn/V ./CH
Ông/N nói/V :/CH "/CH Ngày_xưa/N chúng_tôi/P lặn/V bộ/N bắt/V con/Nc vẹm/N ,/CH hến/N cơm/N là/C hết/V ./CH
Lặn/V quanh_năm_suốt_tháng/X nhưng/C nhà/N vẫn/R nghèo/A vì/E lặn/V bộ/N không/R hết/V khả_năng/N của/E mình/P ,/CH với_lại/C hồi/N đó/P chưa/R có/V phong_trào/N ăn/V hải_sản/N như/C bây_giờ/P ./CH
Nay/N thanh_niên/N toàn/R lặn/V máy/N nên/C họ/P giàu/A lên/R là/T phải/A "/CH ./CH
Kể/V chuyện/N lặn/V máy/N ,/CH hội/N thợ/N lặn/V gồm/V những/L con/Nc "/CH rái_cá/N "/CH nổi_tiếng/A như/C Khắc_Hùng/Np ,/CH Công_Hòa/Np ,/CH Khắc_Chiêng/Np ,/CH Hữu_Huấn/Np ,/CH Văn_Tưởng/Np ,/CH Ngọc_Bích/Np đều/R nhắc/V đến/R ông/N thầy/N Khánh/Np từ/E Quảng_Ngãi/Np ra/V bày/V nghề/N ./CH
Khi/N từ/E Quảng_Ngãi/Np vượt/V biển/N đến/E Thạch_Bằng/Np mua/V hàng/N ,/CH những/L thương_gia/N hải_sản/N đã/R phát_hiện/V Xuân_Hòa/Np là/V một/M làng/N có/V truyền_thống/N lặn/V bộ/N nổi_tiếng/A ./CH
Thế_là/C họ/P tính/V bài/N truyền/V nghề/N lặn/V máy/N cho/E thanh_niên/N trong/E làng/N và/Cc tạo_lập/V "/CH vệ_tinh/N "/CH để/E khi/N cần/V họ/P thuê/V đi/V lặn/V ./CH
Vì_thế/C suốt/A dọc/N dài/A vùng_biển/N phía/N bắc/N miền/N Trung/Np có/V bao_nhiêu/L làng/N biển/N ,/CH nhưng/C chỉ/R có/V mỗi/M làng/N Xuân_Hòa/Np thạo/V nghề/N và/Cc trở_thành/V "/CH đội/N quân/N thiện_chiến/A "/CH ./CH
Nơi/N đây/P tóc/N của/E thợ/N lặn/V nào/P cũng/R vàng_hoe/A như/C tóc/N nhuộm/V và/Cc mắt/N của/E họ/P thì/C vàng/A lơ/A như/C mắt/N tây/N ./CH
Dưới/E đáy/N biển/N ./CH
Ngày/N 18/M -/CH 10/M ,/CH sau/E một/M cuộc/N rượu/N trưa/N tôi/P theo/V hội/N Văn/Np ,/CH Tưởng/Np đi/V lặn/V ngoài/E đảo/N Mắt/Np ./CH
Ngư_trường/N cách/V bờ/N 15/M hải_lý/Nu ,/CH sâu/A chừng/A 20/M sải/Nu (/CH tương_đương/A 30/M m/Nu )/CH ./CH
Lần/N đầu_tiên/A tôi/P nhìn/V thấy/V những/L thợ/N lặn/V "/CH hóa/V mình/N "/CH vào/E bộ_đồ/N nhái/N chỉ/R trong/E dăm/M phút/Nu rồi/C nhảy/V ào_ào/A như/C lao/V xuống/E biển/N ,/CH lặn/V một_mạch/N dài/A đến/E bốn/M giờ/Nu mới/R ngoi/V lên/R ./CH
Khi/N lặn/V ,/CH mỗi/M người/N ngậm/V phía/N đầu/N một/M cái/Nc vòi/N có/V chiều/N dài/A 100/M -/CH 150/M m/Nu ./CH
Vòi/N này/P được/V nối/V qua/E cái/Nc đai/N chì/N đeo/V quanh/N người/N (/CH trước_đây/N lặn/V bộ/N thì/C đeo/V đá/N để/E có/V đủ/A độ/N nặng/A giữ/V người/N dưới/E biển/N )/CH và/Cc nối_liền/V với/E bình/N dưỡng_khí/N được/V vận_hành/V nhờ/E máy/N thủy/N (/CH máy_nổ/N vừa/R đưa/V thuyền/N đi/V vừa/R cung_cấp/V hơi/N cho/E máy/N nén/V khí/N đưa/V hơi/N vào/E bình/N dưỡng_khí/N )/CH ./CH
Thoáng/N chốc/N cả/T sáu/M thợ/N lặn/V đã/R chìm/V vào/E đáy/N biển/N ./CH
Trên/E con/Nc thuyền/N tròng_trành/A sóng/N liên_hồi/A đập_đi_đập_lại/V chỉ/R còn/V chú/N lơ/N thuyền/N và/Cc tôi/P ./CH
Chú/Nc lơ/N tên/N Hải/Np đứng/V gác/V thuyền/N ,/CH gác/V máy/N ./CH
Nhiệm_vụ/N quan_trọng/A nhất/A của/E chú/N là/V không/R để/V thuyền/N người/N khác/A đi/V qua/R vùng/N lặn/V kéo/V theo/R những/L dây/N nhựa/A đang/R nổi/V bồng_bềnh/A trên/E mặt_biển/N đang/R nối_liền/V với/E miệng/N của/E thợ/N lặn/V để/E cung_cấp/V khí/N thở/V ;/CH gỡ/V các/L dây/N khi/N sóng/N biển/N làm/V rối/V vào/E nhau/N và/Cc đổ/V nước/N mát/A cho/E các/L máy/N trên/E thuyền/N đủ/A sức/N chạy/V trong/E nhiều/L giờ/Nu liền/A ./CH
Là/V một/M thợ/N lặn/V trẻ/A biết/V hết/A mọi/L chuyện/N mưu_sinh/V dưới/E biển/N ,/CH Hải/Np kể/V :/CH "/CH Dưới/E đáy/N biển/N ,/CH thợ/N lặn/V phai/V dùng/V một/M cái/Nc dùi/N bằng/E sắt/N hoặc/Cc con/Nc dao/N nhọn/A để/E cạy/V những/L con/Nc ngao/N ,/CH con/Nc sò/N bám/V rất/R chắc/A vào/E hang/N đá/N ./CH
Nơi/N không/R có/V bãi/N đá/N ,/CH thợ/N phải/V có/V đôi/M mắt/N thật/T tinh/A để/E có_thể/R phát_hiện/V những/L "/CH mánh/N "/CH của/E con/Nc hàng/N ./CH
Đó/P là/V khi/N làn/Nc cát/N tự_nhiên/A bị/V sụt/V xuống/R do/E ngao/N ,/CH sò/N đang/R di_chuyển/V dưới/E cát/N ./CH
Khi/N ấy/P chỉ/R cần/V dùng/V bàn_tay/N cào/V cát/N hoặc/Cc luồn/V sâu/A vào/E cát/N là/V bắt/V được/R "/CH ./CH
Có/V khi/N nào/P gặp/V rắn/N biển/N không/R ?/CH -/CH tôi/P hỏi/V ./CH
Gặp/V thường/A ./CH
Nhưng/C gặp/V rắn/N thì/C bắt/V rắn/N ./CH
Nhiều/L chuyến/N thợ/N lặn/V còn/R lừa/V tôm_hùm/N ,/CH mực/N nang/N vào/E hang/N và/Cc quần/V cả/T những/L con/Nc cá_mú/N nặng/A 30/M kg/Nu cho/E mệt_lử/A rồi/C vây/V lưới/N bắt/V ngon_ơ/A nữa/T kìa/P .../CH
Còn/C mùa/Nc đông/N lạnh/A thì_sao/X ?/CH
Sá/V gì/P ,/CH mặc/V cho/R giữa/E biển/N lạnh/A buốt/A ./CH
Tất_nhiên/A những/L lúc/N ấy/P họ/P chỉ/R lặn/V khoảng/N một/M giờ/Nu rồi/C lên/V nghỉ/V một/M chặp/N ,/CH sau/E đó/P lặn/V tiếp/V ./CH
Thợ/N lặn/V không/R sợ/V lạnh/A ,/CH chỉ/R sợ/V nhất/A đang/R lặn/V thì/C gặp/V biển/N nổi/V bão/N ,/CH dông/N ,/CH gió/N ./CH
Bước/N nhảy/V từ/E lặn/V bộ/N sang/E lặn/V máy/N đã/R giúp/V những/L hội/N thợ/N lặn/V làng/N Xuân_Hòa/Np có/V điều_kiện/N chinh_phục/V những/L vùng_biển/N xa/A ,/CH rộng_lớn/A hơn/A ./CH
Nhưng/C công_cuộc/N mưu_sinh/V dưới/E đáy/N biển/N không/R phải/A lúc_nào/P cũng/R thuận_buồm_xuôi_gió/X ./CH
Trong/E làng/N lặn/V ,/CH anh_em/N đã/R phải/V lặng_lẽ/A mang/V những/L cái/Nc tang/N .../CH
Đầu_tiên/N là/V Cường/Np -/CH một/M thợ/N trẻ/A ./CH
Cường/Np chết/V trong/E tư_thế/N đang/R đeo/V đá/N vào/E người/N để/E tập/V lặn/V ./CH
Khi/N nhảy/V xuống/R ,/CH vòi/N nối/V miệng/N với/Cc máy/N dưỡng_khí/N bị/V bật/V ra/R ./CH
Sau/E 30/M phút/Nu không/R thấy/V động_tĩnh/N ,/CH người/N trên/E thuyền/N kéo/V vòi/N lên/R thì/C Cường/Np đã/R chết/V ./CH
Kế/V đến/R là/V anh/Nc Hồ/Np ,/CH 37/M tuổi/N ,/CH cùng/C bảy/M người/N khác/A đi/V lặn/V thuê/V trong/E biển/N Phan_Thiết/Np ./CH
Đang/R lặn/V thì/C máy/N nén/V khí/N bị/V hỏng/A ./CH
Năm/M phút/Nu sau/A thấy/V bay/N thợ/N nổi/V lên/R nhưng/C anh/Nc Hồ/Np lặn/V sâu/A quá/R 30/M m/Nu ,/CH không/R ai/P thấy/V ./CH
Anh_em/N lại/R lặn/V xuống/R tìm/V ,/CH nhưng/C .../CH
Ba/M hôm/N sau/A xác/N anh/Nc Hồ/Np nổi/V lên/R trong/E bộ_đồ/N nhái/N ./CH
Mới_đây/X biển/N Thanh_Hóa/Np rộ/V sò/N ,/CH có/V thợ/N lặn/V được/V hơn/R 1_triệu/M đồng/Nu //CH ngày/N ./CH
Thấy/V thế/P mấy/L người/N xã/N Thịnh_Lộc/Np ,/CH huyện/N Can_Lộc/Np sang/V mượn/V thuyền/N người/N Xuân_Hòa/Np đi/V lặn/V ./CH
Do/C lặn/V không/R quen/V ,/CH gặp/V máy/N bị/V trục_trặc/A người/N trên/E thuyền/N không/R kịp/A sửa/V nên/C hai/M thợ/N lặn/V chết/V chìm/V dưới/E biển/N ./CH
Tôi/P bấm/V đồng_hồ/N đến/E giờ/N thứ/N ba/M rồi/R mà/C vẫn/R chưa/R thấy/V thợ/N lặn/V nào/P ngoi/V lên/R ./CH
Hải/Np bảo/V còn/V đúng/A một/M giờ/Nu nữa/T ./CH
Dân/N thợ/N lặn/V tuy/C không/R có/V ai/P đeo/V đồng_hồ/N nhưng/C đến/E giờ/N là/C họ/P biết/V ,/CH nếu_không/C làm_sao/X đi/V lặn/V thuê/V được/R ./CH
Đúng/A tầm/N đủ/A bốn/M giờ/Nu Hải/Np đứng/V dậy/R thông_báo/V :/CH "/CH Họ/P đang/R lên/V đấy/T "/CH ./CH
Quả_thật/R ,/CH cả/P sáu/M người/N thợ/N lần_lượt/R hiện/V lên/R như/C những/L con/Nc nhái/N biển/N ./CH
Người/N nào/P cũng/R mang/V một/M túi/N lưới/N đầy/A chặt/A những/L ngao/N ,/CH sò_huyết/N ,/CH hến/N đỏ/A ,/CH cua_đá/N ,/CH tôm_hùm/N ./CH
Lên/V thuyền/N vừa_mới/R cất/V kính/N bảo_hiểm/V mắt/N đã/R thè/V lưỡi/N cười/V hả_hê/A ./CH
Tôi/P hỏi/V :/CH "/CH Có/V lặn/V tiếp/V được/R không/R ?/CH "/CH ./CH
Thợ/N lặn/V đồng_thanh/V :/CH "/CH Cứ/R trong/E vòng/N 12/M giờ/Nu có/V hàng/N là/C lặn/V ,/CH kể_cả/C lặn/V tìm/V tàu/N hàng/N ,/CH tàu/N đứt/V neo/N chìm/V ngoài/E biển/N xa/A "/CH ./CH
Con/Nc thuyền/N trở_nên/V chật_chội/A và/Cc đằm/V hẳn/A xuống/R bởi/E hơn/R 20/M tạ/Nu hàng/N được/V mò/V lên/R từ/E đáy/N biển/N ./CH
Tưởng/Np co/V mình/N cởi/V bộ_đồ/N nhái/N nói/V :/CH "/CH Nhiều/M lần/N lặn/V ở/E tỉnh/N Thanh_Hóa/Np ,/CH Quảng_Ninh/Np bọn/Nc tôi/P phải/V thuê/V xe_tải/N chở/V hàng/N về/R đấy/T .../CH "/CH ./CH
Nói/V đoạn/N cả/T tốp/Nc thợ/N thi/V nhau/N bàn/V về/R chuyện/N chiếc/Nc tàu/N cổ/A cùng_với/C ba/M khẩu/Nc súng/N thần_công/N vừa/R được/V thợ/N lặn/V xã/N Cẩm_Lĩnh/Np ,/CH huyện/N Cẩm_Xuyên/Np (/CH Hà_Tĩnh/Np )/CH phát_hiện/V cách/V ngư_trường/N đảo/N Mắt/Np 10/M hải_lý/Nu ./CH

