Cha_mẹ/N thời/N @/X ./CH
"/CH Tôi/P sắp/R sinh/V con/N ,/CH Lamchame.com/Np cũng/R như/A các/L website/Ny nuôi_dạy/V con/N trên/E mạng/N khác/A cung_cấp/V rất/R nhiều/A kiến_thức/N hay/A ,/CH tôi/P tự_tin/V hơn/R khi/N đứa/N con/N đầu_lòng/A sắp/R chào_đời/V .../CH
Tôi/P biết/V đến/R Lamchame.com/Np qua/V giới_thiệu/V của/E một/M thành_viên/N trên/E Webtretho.com/Np "/CH -/CH Bà/Nc mẹ/N trẻ/A có/V nickname/N Tranthuynguyen/Np trao_đổi/V với/E chúng_tôi/P qua/E cửa_sổ/N chat/Vb ./CH
Vừa/R nuôi/V con/N vừa/R lập/V website/Ny Lamchame.com/Np !/CH
Chúng_tôi/P chat/Vb với/E Tranthuynguyen/Np ngay/T tại/E nhà/N chị/Nc Ngô_Thu_Hiền/Np và/Cc anh/Nc Bùi_Huy_Kiên/Np ./CH
Căn/Nc nhà/N nhỏ/A hẹp/A ở/E phường/N Bồ_Đề/Np ,/CH Gia_Lâm/Np ,/CH Hà_Nội/Np ,/CH anh_chị/N thuê/V 550_._000/M đồng/Nu //CH tháng/N ./CH
Vừa/R đến/V nhà/N ,/CH cháu/N Khang/Np (/CH tên/N ở/E nhà/N là/V Hột/Np )/CH 3/M tuổi/Nu ,/CH con/N anh_chị/N ,/CH đã/R đứng/V ở/E cửa/N "/CH chào/V cô_chú/N "/CH rõ_ràng/A ./CH
Hai/M vợ_chồng/N hằng/R ngày/N chăm_chút/V cho/E website/Ny Lamchame.com/Np mà/C không/R vì/E một/M khoản/N lợi_ích/N vật_chất/N nào/P ./CH
Khoảng/N 10_._000/M lượt/N truy_cập/V sau/E ba/M tháng/N Lamchame.com/Np đi/V vào/R hoạt_động/V ./CH
Hàng/R trăm/M bài/N viết/V đã/R được/V anh/Nc Kiên/Np ,/CH chị/Nc Hiền/Np và/Cc các/L cộng_tác_viên/N biên_dịch/V đưa/V lên/R mạng/N ./CH
Anh/Nc Kiên/Np là/V cựu/Z sinh_viên/N khoa/N toán/N tin/N khóa/N 37/M Trường/N ĐH/Ny Tổng_hợp/Np cũ/A ./CH
Sau/E khi/N tốt_nghiệp/V khoa/N hóa/N khóa/N 42/M ,/CH chị/Nc Hiền/Np cùng/A anh/Nc Kiên/Np xây/V hạnh_phúc/N ./CH
Hai/M vợ_chồng/N lập/V nên/R website/Np ,/CH anh/N phụ_trách/V kỹ_thuật/N (/CH anh/N làm/V quản_lý/V công_nghệ_thông_tin/N cho/E một/M công_ty/N nước_ngoài/N )/CH ,/CH còn/C chị/N quản_lý/V nội_dung/N ./CH
Không/R tìm/V được/R trường/N gửi/V con/N với/E chi_phí/N phù_hợp/A ,/CH chị/Nc Hiền/Np đã/R ở/V nhà/N nuôi/V con/N ./CH
Và/Cc chính/T những/L ngày/N ở/V nhà/N chăm_sóc/V con/N như/C vậy/P ,/CH chị/Nc Hiền/Np đã/R có/V niềm/N vui/A của/E mình/P :/CH học_hỏi/V kiến_thức/N về/E nuôi/V dạy/V con/N và/Cc có/V nhu_cầu/V chia_sẻ/V thông_tin/N với/E mọi/L người/N thông_qua/V "/CH đứa/N con/N tinh_thần/N "/CH -/CH website/Ny Lamchame.com/Np ./CH
Trong/E căn/Nc nhà/N nhỏ/A một/M chiều/N mùa/N đông/N có/V đủ/A mặt/N gia_đình/N ,/CH chị/Nc Hiền/Np khoe/V với/E chúng_tôi/P một/M tin/N nóng_hổi/A :/CH trang/N thông_tin/N gia_đình/N FamilyResource._com/Np vừa/R chính_thức/V công_nhận/V quyền/N được/V dịch/V và/Cc đăng/V bài/N lấy/V từ/E nguồn/N FamilyResource.com/Np lên/E www_._lamchame_._com/Ny !/CH
Anh/Nc Kiên/Np ngừng/V chơi/V ghép/V hình/N ôtô/N từ/E những/L mảnh/Nc gỗ/N cùng/A con/N ,/CH không/R ngần_ngại/V lục/V tìm/V giới_thiệu/V với/E chúng_tôi/P một/M loạt/N tài_liệu/N nuôi/V dạy/V con/N mà/C gia_đình/N anh/N sưu_tầm/V được/R ./CH
Các/L website/N nước_ngoài/N mà/C vợ/N anh/N thường/R tìm/V bài/N dịch/N là/V :/CH Americanbaby.com/Np ,/CH Babycenter.com/Np ,/CH Iparenting.com/Np ,/CH Selfgrowth.com/Np .../CH
Sách/N hay/A về/E nuôi/V dạy/V con/N mà/C anh/N thích/V đọc/V như/C :/CH Nuôi/V dạy/V con/N thế_nào/P ,/CH Lắng_nghe/V và/Cc hiểu/V con/N ,/CH Bảy/M thói_quen/N của/E những/L người/N thành_đạt/V .../CH
Đây/P đều/R là/V những/L cuốn/Nc sách/N được/V dịch/V sang/E tiếng/N Việt/Np và/Cc anh/N nhớ/V chính_xác/A từng/R tên/N tác_giả/N nước_ngoài/N ./CH
Nhà/N của/E đôi/M vợ_chồng/N quản_trị/V mạng/N này/P khá/R chật_chội/A ,/CH chiếc/Nc bàn/N đặt/V máy_tính/N đã/R chiếm/V diện_tích/N lớn/A trong/E căn/Nc nhà/N ,/CH đồ_chơi/N của/E con/N phải/V để/V trên/E giá/N sách/N ,/CH các/L loại/N băng/N đĩa/N bỏ/V trong/E một/M chiếc/Nc rổ/N nhựa/N ./CH
Chị/Nc Hiền/Np bảo/V :/CH việc/N bố_mẹ/N nuôi/V con/N trong/E những/L năm_tháng/N đầu/N đời/N có/V tác_động/V rất/R nhiều/A đến/E quá_trình/N phát_triển/V và/Cc hình_thành/V nhân_cách/N về/E sau/A của/E trẻ/N ./CH
Ví_dụ/C ,/CH mình/P thấy/V khi/N trẻ/N khóc/V ,/CH cha_mẹ/N hay/R dọa/V con/N ./CH
Điều/N đó/P không/R đúng/A ,/CH sẽ/R làm/V cháu/N mất/V niềm/N tin/V vì/E nhiều/A lần/N dọa/V mà/C vẫn/R không/R có/V gì/P xảy/V ra/R như/C thế/P .../CH
Anh/Nc Kiên/Np ngồi/V kể/V cho/E chúng_tôi/P nghe/V nội_dung/N bộ/N phim/N có/V tên/N Daddy_daycare/Np ,/CH anh/N bảo/V :/CH "/CH Bộ/N phim/N này/P càng/R thôi_thúc/V bọn/N mình/P hình_thành/V website/Ny Lamchame.com/Np để/E chia_sẻ/V với/E mọi/L người/N ./CH
Mình/P cũng/R muốn/V thiết_kế/V cho/E vợ/N mình/P một/M trang/N web/Ny về/E mua_bán/V đồ_chơi/N trẻ_em/N trên/E mạng/N ./CH
Cháu/N Hột/Np đã/R lên/V 3/M tuổi/Nu ,/CH gia_đình/N mình/P sẽ/R lại/R đưa/V con/N đến/V trường/N ,/CH Hiền/Np sẽ/R bán/V đồ_chơi/N trẻ_em/N vì/E vợ/N mình/P có/V nhiều/A kinh_nghiệm/N về/E việc/N này/P "/CH ./CH
Anh/Nc Kiên/Np ,/CH chị/Nc Hiền/Np tâm_sự/V với/E chúng_tôi/P muốn/V duy_trì/V Lamchame.com/Np lâu_dài/A bởi/E nay/N website/Ny này/P đang/R được/V biết/V đến/R nhiều/A hơn/R ,/CH nhiều/A bà/Nc mẹ/N có/V ý_nguyện/N chia_sẻ/V công_việc/N quản_lý/V web/Ny với/E anh_chị/N .../CH
Góp_phần/V nuôi/V con/N thành/V tài/N ./CH
Từ/E website/Ny Lamchame.com/Np của/E anh/Nc Kiên/Np ,/CH chị/Nc Hiền/Np ,/CH chúng_tôi/P biết/V đến/R những/L không_gian/N mạng/N khác/A hết_sức/R sôi_động/A của/E các/L ông/Nc bố/N bà/Nc mẹ/N ./CH
Ghé/V qua/R địa_chỉ/N www_._webtretho_._com/Np ,/CH tôi/P gặp/V các/L bà/Nc mẹ/N lấy/V cho/E mình/P những/L nickname/N vui_nhộn/A để/E trao_đổi/V trên/E diễn_đàn/N :/CH mẹ/N gấu/N ,/CH mẹ/N Duy_Anh/Np ,/CH mẹ/N Dím/Np ,/CH Tuilatui/Np ,/CH Giavi/Np ,/CH Kien_Lua/Np .../CH
Hàng/R nghìn/M ông/Nc bố/N bà/Nc mẹ/N đã/R online/V để/E thảo_luận/V hàng/R trăm/M chủ_đề/N về/E những/L đứa/N con/N yêu_dấu/A ./CH
Có/V những/L chủ_đề/N khá/R thú_vị/A trên/E diễn_đàn/N mà/C các/L bà/Nc mẹ/N trẻ/A đem/V ra/R bàn_tán/V như/C :/CH điểm/V tin/N buổi/N sáng/N ,/CH chuyện/N vui/A của/E bé/N -/CH góc/N thư_giãn/V của/E bố_mẹ/N ,/CH hội_quán/N những/L tấm/Nc lòng/N nhân_ái/V ,/CH mục/N dành/V riêng/A cho/E các/L bà/N mẹ/N Việt/Np ở/E nước_ngoài/N .../CH
Tháng/N 9/M -/CH 2004/M ,/CH trên/E mạng/N xuất_hiện/V một/M trang/N thông_tin/N đáng/A chú_ý/V của/E một/M công_ty/N có/V cái/Nc tên/N ấn_tượng/A -/CH Công_ty/N Phát_triển/V tài_năng/N trẻ_em/N T-Kids/Np ./CH
Giám_đốc/N công_ty/N là/V Kim_Ngọc_Minh/Np ,/CH sinh_viên/N Trường/N ĐH/Ny Ngoại_thương/N Hà_Nội/Np ./CH
Website/N Chametainang.net/Np hoạt_động/V song_hành/A chính/T là/C hiện_thực_hóa/V ý_tưởng/N đã/R đoạt/V giải/N vàng/N cuộc/N thi/N "/CH Sáng_tạo/V tài_năng/N kinh_doanh/N trẻ/A năm/N 2003/M "/CH của/E Kim_Ngọc_Minh/Np ./CH
Ý_tưởng/N này/P của/E Minh/Np một/M phần/N có/V sự/N tác_động/V của/E cuốn/N sách/N Em/N muốn/V đến/V Harvard/Np học/V kinh_tế/N ./CH
Cuốn/Nc sách/N nói/V về/E quá_trình/N nuôi/V dạy/V thành/V tài/N cô/Nc bé/N Lưu_Diệc_Đình/Np -/CH người/N được/V bốn/M trường/N ĐH/Ny của/E Mỹ/Np mời/V đón/V ,/CH và/Cc đã/R trở_thành/V sách/N best-seller/Vb ,/CH tạo/V nên/R cơn_sốt/N tại/E Trung_Quốc/Np ./CH
Chametainang.net/Np ra_đời/V cùng/A một/M tháng/N với/E Lamchame.com/Np ,/CH đến/E nay/P hai/M website/Np này/P đã/R hút/V khá/R nhiều/A khách/N vốn/R trước/E đây/P thuộc/V Webtretho.com/Np ./CH
Chị/Nc Nhã_Trang/Np -/CH nickname/N trên/E mạng/N là/V Nicegoat/Np ,/CH đang/R định_cư/V tại/E thành_phố/N Chiba/Np ,/CH Nhật_Bản/Np ,/CH từng/R là/V thành_viên/N của/E Webtretho.com/Np và/Cc sau_này/P tham_gia/V đắc_lực/A Lamchame.com/Np ./CH
Hiểu/V chị/Nc Hiền/Np ,/CH anh/Nc Kiên/Np đều/R làm_việc/V tự_nguyện/A ,/CH không/R treo/V quảng_cáo/N trên/E website/Np ,/CH tự/P dịch/V bài/N và/Cc dẫn/V nguồn/N rõ_ràng/A ,/CH cẩn_thận/A ,/CH chị/Nc Trang/Np tình_nguyện/V hỗ_trợ/V tiền/N đặt/V máy_chủ/N cho/E Lamchame.com/Np ./CH
Vừa_rồi/X chị/Nc Trang/Np đưa/V lên/R diễn_đàn/N những/L thông_tin/N nuôi/V dạy/V con/N được/V chị/N dịch/V từ/E Tamahiyo/Np ,/CH một/M trong/E những/L nguyệt_san/N nuôi/V dạy/V con/N uy_tín/A của/E Nhật/Np mà/C chị/N cho/V rằng/C có_thể/A sẽ/R là/V một/M thiếu_sót/N lớn/A nếu_như/C không/R phổ_biến/V những/L kiến_thức/N trong/E tạp_chí/N này/P đến/E với/E các/L bà/Nc mẹ/N VN/Np ./CH
Qua/E đây/P các/L bạn/N sẽ/R hiểu/V thêm/V về/E phương_pháp/N ,/CH thói_quen/N nuôi/V dạy/V con/N của/E người/Nc Nhật/Np "/CH ./CH
Khi/N đưa/V bài/N dịch/V lên/R ,/CH ngay_lập_tức/R các/L bà/Nc mẹ/N ríu_ran/A phản_hồi/V :/CH "/CH Chi_tiết/A và/Cc hay/A quá/R chị/Nc Trang/Np ơi/I ,/CH còn/V nữa/R chị/N post/Vb lên/R luôn/R nha/I .../CH "/CH (/CH mẹ/N Thủy_Nguyên/Np )/CH ./CH
"/CH Chị/Nc Trang/Np ơi/I ,/CH bé/N 5/M tháng/Nu tuổi/N thì/C uống/V được/R những/L loại/N nước/N trái_cây/N nào/P chị/N nhỉ/I ?/CH
Nếu/C uống/V nước/N cam/N thì/C có/V cần/V pha/V loãng/A và/Cc thêm/V đường/N vào/R không/R chị/N ơi/I ?/CH "/CH (/CH mẹ/N Duy_Anh/Np )/CH ./CH
Chị/Nc Trang/Np cũng/R trả_lời/V thật/T tình_cảm/A :/CH "/CH Nước/N táo/N ,/CH cam/N ,/CH quít/N hay/C nước/N rau/N củ/N đều/R được/V đấy/P ,/CH mẹ/N Duy_Anh/Np ./CH
Bé/N 5/M tháng/Nu rồi/R mình/P không/R cần/V pha/V loãng/A ra/R nữa/R ,/CH cũng/R không/R nên/V thêm/V đường/N ,/CH chú_ý/V lựa/V cam/N ,/CH quít/N ngọt/A nhé/I !/CH "/CH ./CH
Vì/E có/V ảnh/N của/E chị/Nc Nhã_Trang/Np trên/E diễn_đàn/N nên/C một/M thành_viên/N Adam/Np &/Y Eve/Np nhờ/V tư_vấn/V xong/R ,/CH nhân_tiện/C khen/V luôn/R :/CH "/CH Ngoài_lề/X tí/A nhé/I ./CH
Trông/V mẹ/N SuSu/Np càng_ngày_càng/X đẹp/A ra/R nhỉ/T !/CH "/CH ./CH
Các/L thành_viên/N có/V được/R niềm/N vui/V như/C thế/P cũng/R đủ/A để/E chị/Nc Hiền/Np ,/CH người/N làm_chủ/V website/Nb ,/CH quên/V đi/R suy_nghĩ/N của/E những/L người/N còn/R nghi_ngờ/V việc_làm/N của/E vợ_chồng/N chị/P ,/CH cho/V là/C "/CH ăn/V cơm/N nhà/N vác/V tù_và/N hàng/N tổng/N "/CH .../CH
Những/L đôi/M vợ_chồng/N @/Y như/A Hiền/Np và/Cc Kiên/Np vẫn/R hằng/R ngày/N xuất_hiện/V trên/E không_gian/N ảo/A để/E chia_sẻ/V cùng/A mọi/L người/N những/L thông_tin/N về/V nuôi/V dạy/V con/N vì/E họ/P cho/V rằng/R điều/N đó/P có_ích/A cho/E cuộc_sống/N ./CH
Chàng/Nc sinh_viên/N Kim_Ngọc_Minh/Np (/CH chưa/R lập/V gia_đình/N )/CH vừa/R bận_rộn/V chuẩn_bị/V ra/V trường/N vừa/R dồn/V tâm_huyết/N vào/E Chametainang.net/Np và/Cc Công_ty/N T-Kids/Np ./CH
Minh/Np bảo/V :/CH "/CH Tôi/P lên/V net/N ,/CH đến/V các/L viện/N nghiên_cứu/V để/E xin/V tài_liệu/N ,/CH làm_quen/V với/E các/L nhà_khoa_học/N để/E xin/V chỉ_dẫn/V chuyên_môn/N cho/E công_ty/N và/Cc website/N ./CH
Từ/E đây/P sẽ/R tư_vấn/V cho/E các/L bậc/N cha_mẹ/N muốn/V trở_nên/V "/CH tài_năng/N "/CH trong/E việc/N nuôi/V dạy/V con_cái/N và/Cc cũng/R để/V là/V cha_mẹ/N của/E các/L tài_năng/N "/CH ./CH
Với/E các/L ông/Nc bố/N bà/Nc mẹ/N @/Y thì/C cơ_hội/N gặp_gỡ/V của/E họ/P là/V những/L buổi/N offline/Vb ./CH
Đó/P là/V lúc/N họ/P biết/V mặt/N nhau/N và/Cc tự_hào/V giới_thiệu/V với/E nhau/N con_cái/N mình/P đang/R khôn_lớn/A ./CH

