Doanh_nghiệp/N Việt/Np trên/E đất/N Campuchia/Np ./CH
Nhiều/A doanh_nghiệp/N (/CH DN/Ny )/CH VN/Ny đang/R mở_rộng/V hoạt_động/V kinh_doanh/V trên/E thị_trường/N Campuchia/Np (/CH CPC/Ny )/CH ./CH
Và/Cc chính/T họ/P đã/R tạo/V điều_kiện/N cho/E thương_hiệu/N hàng/N Việt/Np trở_nên/V ngày_càng/R quen_thuộc/A với/E người/N tiêu_dùng/V trên/E đất_nước/N này/P .../CH
Hàng/N VN/Ny chất_lượng/N cao/A giữa/E lòng/N Phnom_Penh/Np ./CH
Những/L người/N VN/Ny lần/N đầu_tiên/A đặt_chân/V đến/E Phnom_Penh/Np rất/R ngạc_nhiên/V khi/N gặp/V logo/Nb hàng/N VN/Ny chất_lượng/N cao/A rất/R quen_thuộc/A và/Cc bảng_hiệu/N có/V dòng/Nc chữ/N VN/Ny "/CH Siêu_thị/N hàng/N VN/Ny "/CH ở/E số/N 310/M đại_lộ/N Monivong/Np ,/CH hoặc/Cc thấy/V logo/Nb này/P ở/E nhà_hàng/N Angkor/Np tại/E địa_chỉ/N 443/M đường/N số/N 105/M ./CH
Anh/Nc Lê_Quang_Ninh/Np -/CH tổng_giám_đốc/N Công_ty/N Angkor_Europa_Diffusion/Np đang/R quản_lý/V hai/M mặt_bằng/N kinh_doanh/V trên/N -/CH cho/V biết/V :/CH "/CH Khi/N mới/R mở/V siêu_thị/N đầu/N năm/N 2000/M chỉ/R có/V vài/L trăm/M sản_phẩm/N hàng/N VN/Ny ,/CH đến/E nay/P đã/R tăng/V lên/R 1_._300/M sản_phẩm/N và/Cc bình_quân/A mỗi/M năm/N doanh_thu/N tăng/V đến/T 30_%/Ny "/CH ./CH
Nhiều/A mặt_hàng/N có_tiếng/A trong/E nước/N đã/R có_mặt/V ở/E siêu_thị/N hàng/N VN/Ny như/C sữa/N Vinamilk/Np ,/CH bánh_kẹo/N Công_ty_cổ_phần/N Biên_Hòa/Np ,/CH Kinh_Đô/Np ,/CH cà_phê/N Trung_Nguyên/Np ,/CH nước_mắm/N ,/CH nước_tương/N của/E nhiều/A hãng/N .../CH
Không_những/C vậy/P ,/CH công_ty/N của/E anh/Nc Ninh/Np còn/R làm/V đầu_mối/N đưa/V hàng/N VN/Ny đến/E 11/M siêu_thị/N và/Cc các/L trung_tâm/N thương_mại/N ở/E Phnom_Penh/Np ;/CH đồng_thời/R cũng/R là/V đầu_mối/N phân_phối/V hàng/N về/E các/L tỉnh/N Battambang/Np ,/CH Siem_Reap/Np ,/CH Pray_Veng/Np và/Cc Kompong_Som/Np ./CH
Theo/E anh/Nc Ninh/Np ,/CH hàng/N VN/Ny có/V chất_lượng/N tốt/A và/Cc giá_cả/N rất/R phù_hợp/V với/E người/Nc CPC/Ny ,/CH vì_vậy/C mà/C được/V nhiều/A người/N CPC/Ny biết/V đến/R ./CH
Ở/E khu_vực/N nhà_hàng/N nằm/V bên/N hông/N siêu_thị/N ,/CH trên/E tầng/N 1/M hướng/V ra/R mặt_đường/N Monivong/Np có/V gần/A 40/M bàn/N ăn/V luôn/R đông/A khách/N ,/CH buổi/N sáng/N bán/V phở/N ,/CH buổi/N trưa/N và/Cc chiều/N bán/V các/L món/N nhậu/V ./CH
Anh/Nc Ninh/Np nói/V lúc/N mới/R mở/V quán/N phở/N mỗi/M ngày/N bán/V được/R 2/M kg/Nu bánh_phở/N ,/CH còn/C hiện_nay/N bán/V 50/M kg/Nu bánh_phở/N //CH ngày/N ./CH
Đặc_biệt/A là/C giới/Nc trẻ/N đến/V đây/P ăn_uống/V rất/R đông/A và/Cc khoái_khẩu/A món/N bia/N Fan_Sài_Gòn/Np -/CH do/E một/M cơ_sở/N ở/E quận/N Tân_Bình/Np sản_xuất/V mỗi/M ngày/N -/CH tiêu_thụ/V đến/T 70/M thùng/N ./CH
Còn/C ở/E nhà_hàng/N Angkor/Np trên/E đường/N số/N 105/M có/V diện_tích/N 1_._500/M m2/Nu với/Cc 50/M bàn/N ăn/V ,/CH trong/E đó/P gần/A một_nửa/M diện_tích/N làm/V bãi/N đậu/V ôtô/N khách/N ./CH
Nhiều/A loại/Nc gia_vị/N ,/CH hàng/N đặc_sản/N từ/E Hà_Nội/Np ,/CH Long_An/Np và/Cc TP_.HCM/Ny được/V chính/T các/L đầu_bếp/N VN/Ny chế_biến/V rất/R ngon/A ./CH
Ngoài_ra/X ,/CH công_ty/N của/E anh/Nc Ninh/Np mỗi/M tháng/N còn/R xuất_khẩu/V khoảng/A 150/M -/CH 200/M tấn/Nu da/N trâu_bò/N sang/V thị_trường/N Trung_Quốc/Np và/Cc Thái_Lan/Np ./CH
DN/Ny lớn/A về/E máy_vi_tính/N ./CH
Đứng/V từ/E bờ/Nc tường/N hoàng_cung/N đã/R nhìn/V thấy/V dòng/Nc chữ/N Công_ty/N AnAnA_Computer/Np ở/E địa_chỉ/N 274/M Sihanouk/Np ,/CH quận/N Chămkamoom/Np ./CH
Đó/P là/V siêu_thị/N máy_tính/N lớn/A nhất/R Phnom_Penh/Np ,/CH có/V diện_tích/N khoảng/A 500/M m2/Nu ở/E tầng/N trệt/A và/Cc 500/M m2/Nu ở/E tầng/N 1/M làm/V kho/N chứa/V hàng_hóa/N trong/E tòa/Nc nhà/N cao/A sáu/M tầng/N này/P ./CH
Bước/V vào/V siêu_thị/N ,/CH khách_hàng/N đi/V dọc/A theo/E các/L kệ/N hàng/N tìm/V mua/V từng/P món/N linh_kiện/N máy_tính/N hoặc/Cc những/L bộ/Nc máy_vi_tính/N đời_mới/N nhất/R ./CH
Chị/Nc Phạm_Phương_Dung/Np -/CH giám_đốc/N công_ty/N -/CH cho/V biết/V ngoài/N siêu_thị/N ,/CH công_ty/N còn/R cung_cấp/V cho/E hơn/A 120/M đại_lý/N vi_tính/N ở/E Phnom_Penh/Np và/Cc một_số/L tỉnh/N ./CH
Với/E doanh_số/N bán/V ra/R hằng/R tháng/N ở/E siêu_thị/N AnAnA/Np luôn/R tăng/V cao/A ,/CH chị/Nc Phạm_Phương_Dung/Np khẳng_định/V thị_trường/N máy_tính/N ở/E CPC/Ny còn/R rất/R lớn/A ./CH
Thế/T nhưng/C để/E thành_đạt/V như/C ngày/N hôm_nay/N ,/CH chị/Nc Dung/Np phải/V khởi_đầu/V từ/E sự_nghiệp/N mở/V trường/N dạy/V vi_tính/N cho/E học_viên/N và/Cc quan_trọng/A nhất/R là/V mời/V thầy/N dạy/V vi_tính/N từ/E TP_._HCM/Ny sang/E Phnom_Penh/Np ,/CH bởi/E số/N người/N biết/V vi_tính/N càng/R nhiều/A thì/C sức/N tiêu_thụ/V máy_tính/N ngày_càng/X tăng/V ./CH
Việc/N đào_tạo/V học_viên/N vi_tính/N phải/V đạt/V yêu_cầu/N là/C học/V xong/A biết/V sử_dụng/V máy_tính/N ./CH
Theo/E chị/Nc Dung/Np ,/CH gần/A đây/P không/R còn/R mở/V trường/N dạy/V vi_tính/N vì/E quá/R bận/A việc/N cho/E siêu_thị/N và/Cc các/L đại_lý/N máy_vi_tính/N ./CH
Không_những/C vậy/T ,/CH để/E thúc_đẩy/V thị_trường/N máy_tính/V phát_triển/V ,/CH chị/N còn/R đứng/V ra/R tổ_chức/V một/M hội_chợ/N triển_lãm/V máy_vi_tính/N năm/N 2003/M và/Cc dự_định/V trong/E năm/N 2005/M sẽ/R tổ_chức/V một/M hội_chợ/N có/V qui_mô/N lớn/A hơn/R ./CH
điều/N chị/Nc Dung/Np mong_muốn/V là/V trong/E các/L cuộc/Nc hội_chợ/N tới/V sẽ/R có/V nhiều/A DN/Ny VN/Ny tham_gia/V vì/E hàng/N VN/Ny có/V chất_lượng/N tốt/A không/R thua/V gì/T hàng/N Trung_Quốc/Np ,/CH Thái_Lan/Np ./CH
Với/E sức/N phát_triển/V của/E DN/Ny ,/CH Công_ty/N AnAnA/Np dự_định/V đầu_tư/V 10_._000/M m2/Nu đất/N trên/R đường/N đến/V sân_bay/N Pochentong/Np nhằm/E mở_rộng/V qui_mô/N làm_ăn/V ./CH
Làm/V gì/P để/E DN/Ny và/Cc hàng/N VN/Ny sang/V CPC/Ny nhiều/A hơn/R ?/CH
Theo/E các/L thành_viên/N Câu_lạc_bộ/N DN/Ny VN/Ny ở/E Phnom_Penh/Np ,/CH có/V nhiều/A người/N Việt/Np làm_ăn/V thành_đạt/V ở/E CPC/Ny ,/CH như/C Việt_kiều/Np quê/N Bình_Định/Np mở/V các/L tiệm/N điêu_khắc/N đồ/N gỗ/N trên/E đường/N gần/A bờ/Nc sông/N Tonle_Sap/Np chuyên/A cung_cấp/V cho/E các/L biệt_thự/N ,/CH khách_sạn/N lớn/A ở/E Phnom_Penh/Np ./CH
Một_số/L người/Nc Việt/Np không/R trưng/V thương_hiệu/N nhưng/C làm_ăn/V rất/R lớn/A về/E xuất_nhập_khẩu/V và/Cc cung_ứng/V hàng/N cho/E đại_lý/N tiêu_thụ/V tại/E nhiều/A tỉnh/N ở/E CPC/Ny ./CH
Bí_quyết/N nào/P để/E các/L DN/Ny đưa/V hàng/N VN/Ny tiêu_thụ/V nhiều/A ở/E CPC/Ny ?/CH
Anh/Nc Lê_Quang_Ninh/Np cho/V biết/V CPC/Ny là/V một/L thị_trường/N tiêu_thụ/V hàng_hóa/N nên/C cần/V tính_toán/V kỹ/A ,/CH bởi/E có_khi/X đưa/V hàng/N về/V đây/P có/V lợi/A hơn/R so/V với/E đầu_tư/V sản_xuất/N ./CH
Hàng/N VN/Ny có/V chất_lượng/N tốt/A ,/CH giá_thành/N thấp/A và/Cc có/V lợi_thế/N là/C vận_chuyển/V bằng/E đường_sông/N và/Cc đường_bộ/N đều/R thuận_lợi/A hơn/A hẳn/R Thái_Lan/Np hoặc/Cc Trung_Quốc/Np ./CH
Tuy_nhiên/C ,/CH để/E tiêu_thụ/V hàng_hóa/N được/V nhiều/A cần/V có/V đầu_mối/N phân_phối/V như/C Công_ty/N Angkor_Europa_Diffusion/Np từng/R làm/V ,/CH DN/Ny VN/Ny chỉ/R cần/V đặt/V văn_phòng/N đại_diện/V để/E giám_sát/V kênh/N phân_phối/V ./CH
Bởi/C đã/R từng/R xảy/V ra/V một_số/L vụ/N DN/Ny VN/Ny giao_khoán/V cho/E DN/Ny CPC/Ny ,/CH dẫn/V đến/V việc/N khó/A đòi/V tiền/N chỉ/R vì/E không/R có/V văn_phòng/N đại_diện/V giám_sát/V ./CH
Việc/N lập/V văn_phòng/N đại_diện/V để/E tiếp_cận/V và/Cc tiêu_thụ/V sản_phẩm/N tại/E thị_trường/N CPC/Ny cũng/R giúp/V các/L DN/Ny bán/V hàng/N được/V nhiều/A hơn/R và/Cc khắc_phục/V nhiều/A thiếu_sót/N trong/E kinh_doanh/V ./CH
Vì_vậy/C ,/CH việc/N tiếp_cận/V với/E thị_trường/N CPC/Ny phải/V đưa/V ra/R một/M chương_trình/N quảng_cáo/V tốt/A và/Cc hướng/V các/L nhân_viên/N tiếp_thị/V cách/N tiếp_cận/V cũng/R như/C giới_thiệu/V sản_phẩm/N đến/V người/N tiêu_dùng/V một_cách/N phù_hợp/V ./CH
Chị/Nc Phạm_Phương_Dung/Np cho/V rằng/C điều_kiện/N làm_ăn/V ở/E CPC/Ny còn/R dễ/A hơn/R so/V với/E VN/Ny vì/E ít/A tính/N cạnh_tranh/V hơn/R ./CH
Hiện_nay/N nhiều/A mặt_hàng/N VN/Ny có/V chất_lượng/N tốt/A đã/R được/V bà_con/N CPC/Ny tin_dùng/V ,/CH vấn_đề/N quan_trọng/A là/V hàng/N VN/Ny phải/V rẻ/A hơn/R hàng/N Thái_Lan/Np ./CH
Để/E tạo/V ấn_tượng/N tốt/A cho/E người/N tiêu_dùng/V CPC/Ny về/E hàng/N VN/Ny ,/CH các/L DN/Ny trong/E nước/N cần/V tham_gia/V hội_chợ/N triển_lãm/V ở/E CPC/Ny nhiều/A hơn/R ./CH
Đồng_thời/R Nhà_nước/N cần/V có/V sự/Nc hỗ_trợ/V DN/Ny tham_gia/V triển_lãm/V ./CH
Anh/Nc Lê_Quang_Ninh/Np cho/V biết/V Câu_lạc_bộ/N DN/Ny VN/Ny ở/E CPC/Ny sẵn_sàng/A tư_vấn/V cho/E các/L DN/Ny VN/Ny làm_ăn/V ở/E CPC/Ny ./CH
Còn/C anh/Nc Lê_Trọng_Nhân/Np (/CH giám_đốc/N Công_ty/N World_Heritage/Np )/CH cho/V rằng/C đừng/R nói/V ở/E đâu/P xa/A ,/CH nếu/C tham_tán/N thương_mại/N VN/Ny ở/E CPC/Ny tạo/V điều_kiện/N cho/E DN/Ny VN/Ny ở/E Phnom_Penh/Np được/V dễ_dàng/A tiếp_xúc/V thì/C việc/N làm_ăn/V của/E DN/Ny càng/R thuận_lợi/A hơn/R nhiều/A ./CH

