60/M năm/N Quân_đội/N Nhân_dân/N VN/Np -/CH Đường_mòn/N trên/E biển/N đông/N (/CH kỳ/N 1/M )/CH :/CH Xác_minh/V một/M truyền_thuyết/N ./CH
Chúng_ta/P đang/R đi/V tìm/V một/M con/Nc đường/N ./CH
Con/Nc đường/N ư/T ?/CH
Trên/E trái_đất/N này/P ai/P đếm/V hết/V được/R những/L con/Nc đường/N ./CH
Hàng/R ức/M ,/CH hàng/R triệu/M ,/CH hàng/R tỉ/M ./CH
Một/M nhà_văn/N lớn/A ,/CH cũng/R là/V nhà_tư_tưởng/N lớn/A có/V nói/V :/CH "/CH Người/N đi/V trên/E mặt_đất/N thì/C thành/V đường/N "/CH ./CH
Rất/R đúng/A !/CH
Nhưng/C còn/C người/N đi/V trên/E biển/N ,/CH trên/E mặt_nước/N xanh/A phẳng_lì/A đang/R trải/V ra/R trước_mắt/N kia/N ?/CH
Biển/N không/R để/V lại/R dấu_vết/N ,/CH không/R để/V lại/R đường_mòn/N ./CH
Biển/N xóa/V tất_cả/P ./CH
Chỉ/R còn/V lại/R mặt_nước/N mênh_mông/A ,/CH phẳng_lì/A ,/CH bí_mật/A ,/CH câm_lặng/A ./CH
Mãi_mãi/R câm_lặng/A ./CH
Còn/V không/R dấu_vết/N một/M con/Nc đường/N ?/CH
Câu_chuyện/N của/E chúng_ta/P hôm_nay/N là/V câu_chuyện/N về/E một/M con/Nc đường/N như/A thế/P ,/CH ngày_xưa/N hoàn_toàn/R câm_lặng/A ,/CH hôm_nay/N vẫn/R còn/R câm_lặng/A ,/CH và/Cc rồi/C chắc/V sẽ/R mãi_mãi/R ngày_càng/X chìm/V sâu/A vào/E câm_lặng/A ,/CH đến/E vĩnh_hằng/A ,/CH ngày_càng/X chìm/V sâu/A vào/E phẳng_lì/A của/E biển/N và/Cc phẳng_lì/A của/E thời_gian/N nếu/C chúng_ta/P không/R đánh_thức/V nó/P dậy/V ,/CH không/R cố/V cùng/A nhau/P lần/V tìm/V ra/V nó/P trong/E thăm_thẳm/A của/E biển/N ,/CH của/E thời_gian/N và/Cc của/E ký_ức/N biết_ơn/V ./CH
Con/Nc đường/N ấy/P là/V như/C vậy/P đó/P ,/CH con/Nc đường/N bí_mật/A xuyên/V biển/N Đông/Np vận_chuyển/V vũ_khí/N từ/E Bắc/Np vào/E Nam/Np thời/N chiến_tranh/N chống/V Mỹ/Np ./CH
Chúng_ta/P bắt_đầu/V cuộc/Nc hành_trình/N tìm_kiếm/V của/E mình/P giữa/N cuộc_sống/N hôm_nay/N bộn_bề/A ,/CH tấp_nập/A ,/CH ngổn_ngang/A .../CH
Và/Cc cũng/R phải/V nói/V trước/A điều/N này/P :/CH những/L cái/Nc mốc/N để/E chúng_ta/P có_thể/A bấu_víu/V vào/E đấy/P mà/C đi/V tìm/V ,/CH lần/V ra/R sự_tích/N cũ/A chẳng/R còn/V bao_nhiêu/P cả/T ./CH
Tư_liệu/N ,/CH chứng_cứ/N cũ/A hầu_như/R chẳng/R còn/V gì/P đáng_kể/A ./CH
Chúng/P đã/R chìm/V sâu/A trong/E câm_lặng/A của/E mặt/N nước/N không/R biết/V nói/V ./CH
Tài_liệu/N lưu_trữ/V trong/E các/L kho/N bảo_mật/V hoặc/Cc đã/R mục_nát/A ,/CH hoặc/Cc đã/R thất_lạc/V gần/A hết/V ./CH
Những/L chiếc/Nc tàu/N xưa/A chẳng/R còn/V ./CH
Nghe/V nói/V ở/E đâu_đó/P trong/E một/M vàm/N rạch/N hoang_vắng/A tận/T cuối/N mũi/N Cà_Mau/Np còn/V xác/N một/M con/Nc tàu/N ,/CH may_mà/X chưa/R bị/V bán/V làm/V sắt/N vụn/A ,/CH nhưng/C cũng/R đang/R tan/V thành/N gỉ/V nát/A vì/E thời_gian/N và/Cc nước_mặn/N .../CH
Còn/V những/L con_người/N ?/CH
Người/N đã/R hi_sinh/V ,/CH mãi_mãi/R vùi/V thân/N trong/E biển/N sâu/A ./CH
Người/N đã/R qua_đời/V sau/E chiến_tranh/N vì/E già_yếu/A ,/CH vì/E những/L di_chứng/N của/E chiến_tranh/N ./CH
Những/L người/N còn/V lại/R thì/C đang/R tản_mác/V khắp/A đất_nước/N ,/CH trong/E những/L xóm_làng/N ,/CH những/L kênh_rạch/N hẻo_lánh/A đâu_đó/P ./CH
Họ/P vốn/R vô_danh/A ./CH
Hôm_qua/N vô_danh/A vì/E sự/N khắc_nghiệt/V của/E nhiệm_vụ/N ./CH
Hôm_nay/N vô_danh/A trong/E ồn_ào/A cuộc_sống/N đua_chen/V ./CH
Ta/P đi/V tìm/V chính/T những/L con_người/N ấy/P ./CH
Là/V ai/P ?/CH
Ta/P chưa/R biết/V ./CH
Trong/E tay/N chúng_ta/P lúc/N này/P chỉ/R có/V mỗi/M một/M tài_liệu/N nhỏ/A :/CH tập/N phác_thảo/V lịch_sử/N Lữ_đoàn/N Hải_quân/N 125/M ,/CH chắc/V là/C được/V viết/V khá/R vội/A và/Cc quả_thật/R còn/V khá/R thô_sơ/A ./CH
Đây/P là/V chứng_cứ/N đầu_tiên/A về/E thiên/N huyền_thoại/N một/M thời/N ./CH
Dấu_vết/N đầu_tiên/A về/E một/M huyền_thoại/N có/V thật/A ,/CH được/V ghi/V lại/R trên/E những/L trang/N giấy/N ố/A vàng/A ./CH
Một/M tập/N sách/N khổ/N rộng/A ,/CH không/R dày/A ,/CH giấy/N xấu/V ,/CH in_roneo/V ./CH
Có/V trang/N còn/R chen/V cả/P chữ/N viết_tay/V ,/CH mực/N tím/A đã/R phai_mờ/V :/CH hẳn/R có/V ai/P đó/P đã/R sửa_chữa/V ,/CH bổ_sung/V ./CH
Ngay/T từ/E những/L trang/N đầu_tiên/A ta/P gặp/V một/M con_số/N :/CH năm/N 1959/M ,/CH và/Cc một/M tên/N người/N :/CH đồng_chí/N Võ_Bẩm/Np ./CH
Năm/N 1959/M :/CH đó/P là/V một/M con_số/N không_thể/R quên/V ./CH
Một/M cái/Nc mốc/N lịch_sử/A :/CH miền/N Nam/Np đứng/V dậy/V ./CH
Và/Cc cuộc/Nc chiến_tranh/N bắt_đầu/V ./CH
Vì/E sự/N sống_còn/V của/E dân_tộc/N ./CH
Và/Cc miền/N Nam/Np gọi/V ./CH
Có/V ai/P ngày/N ấy/P không/R nghe/V thấy/V tiếng/N gọi/V đó/P ,/CH của/E máu/N ,/CH của/E nước_mắt/N ,/CH của/E ý_chí/N tự_do/A ,/CH độc_lập/A và/Cc thống_nhất/A ./CH
Của/E Chợ_Được/Np ,/CH của/E Vĩnh_Trinh/Np ,/CH của/E Hướng_Điền/Np ,/CH của/E Trà_Bồng/Np ,/CH của/E Bến_Tre/Np .../CH
Miền/N Nam/Np gọi/V súng/N ./CH
Miền/N Nam/Np đòi/V súng/N ./CH
Con/Nc đường/N xẻ/V dọc/A biển/N Đông/Np ./CH
Có_thể/A tìm/V được/R đồng_chí/N Võ_Bẩm/Np hôm_nay/N tại/E căn/Nc nhà/N số/N 25/M Phan_Đình_Phùng/Np ,/CH Hà_Nội/Np ./CH
Đó/P là/V một/M cụ_già/N tóc/N đã/R bạc_phơ/A ,/CH nhưng/C vẫn/R còn/R rất/R rõ/A dáng/N nét/N của/E một/M con_người/N đậm/A chắc/A ,/CH quắc_thước/A ./CH
Vầng/N trán/N rộng/A ,/CH cương_nghị/A ./CH
Cặp/P mắt/N tinh_anh/A và/Cc trầm_tĩnh/A ./CH
Hao_hao/A cái/Nc dáng_vẻ/N những/L người/Nc chiến_sĩ/N khởi_nghĩa/V thời/N Phan_Đình_Phùng/Np ,/CH Hoàng_Hoa_Thám/Np ./CH
Một/M buổi/N chiều/N Hà_Nội/Np giờ/N tan_tầm/V ./CH
Tấp_nập/A xe_cộ/N trên/E đường/N ./CH
Những/L cây/Nc sấu/N già/A ./CH
Những/L cây/Nc bằng_lăng/N nở/V đầy/A hoa/N tím/A ./CH
Ông/Nc cụ/N ấy/P nhớ/V lại/R :/CH -/CH .../CH Đó/P là/V vào/V đầu/N năm/N 1959/M ./CH
Chúng_tôi/P được/V Bác_Hồ/Np gọi/V lên/R ./CH
Bác/N nói/V :/CH miền/N Nam/Np đã/R đứng/V dậy/V ./CH
Miền/N Nam/Np đang/R gọi/V ./CH
Phải/V nhanh_chóng/A đưa/V súng_đạn/N vào/R cho/E bà_con/N trong/E đó/P ./CH
Bác/N giao/V nhiệm_vụ/N cho/E chúng_tôi/P :/CH phải/V bằng/E mọi/L cách/N mở_đường/V vào/V Nam/Np ./CH
Chấp_hành/V chỉ_thị/N của/E Bác/Np ,/CH tháng/N 5/M -/CH 1959/M con/Nc đường/N Bắc/Np -/CH Nam/Np xẻ/V dọc/A Trường_Sơn/Np được/V mở/V ./CH
Bắt_đầu/V là/C một/M con/Nc đường/N mòn/A ./CH
Gọi/V là/C đường/N 559/M vì/E nó/P ra_đời/V tháng/N 5/M -/CH 1959/M ./CH
Còn/R gọi/V là/C đường_mòn/N Hồ_Chí_Minh/Np ./CH
Bác/N từng/R nói/V :/CH Dù/C phải/V đốt/V cháy/V cả/P dãy/N Trường_Sơn/Np cũng/R quyết/V giành/V cho/T được/R độc_lập/N .../CH
Song_song/A với/E con/Nc đường/N xẻ/V dọc/A Trường_Sơn/Np ,/CH tháng/N 7/M -/CH 1959/M ta/P quyết_định/V mở/V cả/T con/Nc đường/N Bắc/Np -/CH Nam/Np xẻ/V dọc/A biển/N Đông/Np ./CH
Bởi_vì/E đi/V trên/E biển/N nguy_hiểm/A hơn/R nhưng/C cũng/R nhanh/A hơn/R ./CH
Tiếng/N gọi/V của/E chiến_trường/N cấp_bách/A quá/R .../CH
Đường/N biển/N Đông/Np là/V mạo_hiểm/V ,/CH là/V tử_địa/N ,/CH đúng/A vậy/P ./CH
Nhưng/C cũng/R là/V bất_ngờ/A ./CH
Với_lại/X ta/P từng/R có/V kinh_nghiệm/N rồi/R :/CH trong/E kháng_chiến/N chống/V Pháp/Np ta/P cũng/R đã/R có/V một/M con/Nc đường/N vận_chuyển/V vũ_khí/N bí_mật/A xuyên/V biển/N Đông/Np từ/E Khu/N 5/M vào/E Nam_bộ/Np ./CH
Tháng/N 7/M -/CH 1959/M chúng_tôi/P thành_lập/V một/M tiểu_đoàn/N lấy/V tên/N là/C 644/M ,/CH giả_danh/V là/C "/CH tập_đoàn/N đánh_cá/V miền/N Nam/Np "/CH đóng/V tại/E cửa/N sông/N Gianh/Np ,/CH do/E đồng_chí/N Lưu_Đức/Np và/Cc đồng_chí/N Hà_Văn_Xá/Np chỉ_huy/V ,/CH chuyên/V lo/V tổ_chức/V đưa/V thuyền/N bí_mật/V chở/V vũ_khí/N vào/E Nam/Np ./CH
Chuyến/N đi/V thí_nghiệm/V đầu_tiên/A xuất_phát/V từ/E cửa/N sông/N Gianh/Np đúng/A đêm/N 30/M tháng_chạp/N năm/N 1959/M ,/CH nhằm/V vào/E chân/N đèo/N Hải_Vân/Np ,/CH Quảng_Nam/Np .../CH
Ai/P đã/R đi/V chuyến/N đầu_tiên/A ấy/P ?/CH
Anh/Nc Bẩm/Np ngồi/V lặng/A hồi/N lâu/A ./CH
Không/R ,/CH tôi/P không_thể/A nhớ/V .../CH
Chuyến/N ấy/P thất_bại/A ./CH
Thuyền/N mất_tích/V ./CH
Chắc/A là/C tất_cả/P đã/R hi_sinh/V .../CH
Chắc/A mãi_mãi/R không/R còn/V ai/P biết/V tên_tuổi/N họ/P .../CH
Tôi/P chỉ/R biết/V người/N đã/R nằm/V chờ/V đón/V chuyến/Nc thuyền/N bí_mật/A ở/E chân/N đèo/N Hải_Vân/Np suốt/A một/M tháng/N ròng/A mà/C không/R đón/V được/R ./CH
Người/N ấy/P là/V Nguyễn_Chơn/Np ,/CH tổng_tham_mưu/N phó/N hiện_nay/N .../CH
Cửa/N sông/N Gianh/Np ./CH
Lịch_sử/N có/V những/L nghịch_lý/N thật/T kỳ_lạ/A và/Cc lý_thú/A ./CH
Sông/N Gianh/Np ,/CH con/Nc sông/N của/E Trịnh/Np -/CH Nguyễn/Np phân_tranh/V ,/CH của/E một/M thời/N chia_cắt/V đất_nước/N đau_đớn/A kéo_dài/V hơn/R trăm/M năm/N ./CH
Nơi/N nào/P đây/P ,/CH trên/E hai/M bờ/N con/Nc sông/N hiền_hòa/A này/P ,/CH từng/R đối_mặt/V hai/M đội/N quân/N thù_nghịch/A của/E một/M cuộc/N tử_chiến/V huynh_đệ/N ./CH
.../CH Rồi/C cũng/R chính/T con/Nc sông/N này/P ,/CH cái/Nc cửa_sông/N có/V bãi/N cát/N trắng_phau/A này/P ,/CH lại/R là/V điểm/N bắt_đầu/V của/E một/M con/Nc đường/N máu_mủ/N nối/V liền/A Bắc/Np -/CH Nam/Np thống_thiết/A và/Cc mạo_hiểm/A thời/N đánh/V Mỹ/Np ./CH
Chúng_ta/P lần/V theo/E hai/M ven/N sông/N ,/CH qua/E những/L xóm_làng/N chài/N ,/CH những/L cồn/N cát/N ,/CH những/L bến/N phà/N ,/CH những/L rừng/N phi_lao/N ngày_đêm/N hát/V trong/E gió/N .../CH
Cố/V tìm/V lại/R một_chút/N dấu_vết/N của/E cái/Nc năm_tháng/N lịch_sử/A ấy/P ,/CH năm/N 1959/M ,/CH của/E cái/Nc "/CH tập_đoàn/N đánh_cá/V miền/N Nam/Np "/CH ,/CH cái/Nc tiểu_đoàn/N 644/M ẩn_danh/V ,/CH bí_mật/V một/M thời/N ấy/P ./CH
Tuyệt_đối/A không/R còn/R tìm/V thấy/V gì/P ./CH
Các/L cụ/N già/A bảo/V :/CH Không/R ,/CH bọ/N không/R hề/V nghe/V nói/V .../CH
Cả/P những/L người/Nc lính_thủy/N của/E đơn_vị/N hải_quân/N hôm_nay/N đang/R đóng/V giữ/V cửa_biển/N này/P :/CH Không/R ,/CH không/R từng/R có/V con/Nc đường/N bí_mật/A nào/P bắt_đầu/V từ/E đây/P cả/T .../CH
Những/L hàng/N phi_lao/N ,/CH có/V cây/N đã/R thành/V cổ_thụ/N kia/P ,/CH có_thể/A bàn_tay/N một/M người/Nc thủy_thủ/N trong/E số/N những/L người/Nc thủy_thủ/N đã/R mất_tích/V trên/E biển/N Đông/Np cái/Nc đêm/N sóng_gió/N 30/M tết/N ấy/P đã/R từng/R đặt/V tay/N lên/E lớp/N vỏ/N cây/N này/P ,/CH mân_mê/V ,/CH trìu_mến/V ,/CH như/A muốn/V nói/V một/M lời/N từ_biệt/V trước/E lúc/N lên_đường/V đi/V vào/E cõi/N mịt_mùng/A biển/N đen/A ,/CH mười/M phần/N nắm/V chắc/A trước/E sự/N hi_sinh/V đến/T tám/M ,/CH chín/M phần/N .../CH
Nhưng/C tiếng/N hát/V của/E hàng/R phi_lao/N trong/E gió/N ,/CH dẫu/C có/V muốn/V kể/V lại/R kỷ_niệm/N thống_thiết/A xưa/A ,/CH hôm_nay/N ta/P nào/R có/V nghe/V hiểu/V được/R ./CH
Tức_là/V cuộc/N đi/V tìm/V ,/CH lần/V theo/E con/Nc đường/N vô_hình/A xưa/A cũ/A của/E chúng_ta/P ,/CH vừa_mới/R bắt_đầu/V đã/R có/V cơ/N tắc/V lại/R ./CH
Ta/P đành/V từ_giã/V sông/N Gianh/Np ra/V đi/R ./CH
Đi/V về/E đâu/P ?/CH
Nhà_văn/N Nguyên_Ngọc/Np gọi/V đó/P là/C những/L chuyến/N la_cà/V ,/CH gặp/V các/L bà/N ,/CH các/L mẹ/N .../CH
Lần/V theo/E những/L dấu_vết/N mờ_nhạt/A như/A lần/V theo/E một/M sợi/N chỉ/N mỏng_manh/A đứt/V rồi/C lại/R nối/V ./CH
Và/Cc ông/P tìm/V thấy/V một/M con_người/N .../CH

