60/M năm/N Quân_đội/N Nhân_dân/N VN/Ny -/CH Đường_mòn/N trên/E biển/N đông/N (/CH kỳ/N 2/M )/CH :/CH Tìm/V người/N vô_danh/A ./CH
Năm/N 1959/M ,/CH những/L ngày/N đen_tối/A và/Cc quyết_liệt/A ,/CH khi/N cách_mạng/N miền/N Nam/Np từ/E trong/N máu/N và/Cc nước_mắt/N ,/CH trong/E đau_thương/A và/Cc chết_chóc/V đang/R gượng/V mình/P đứng/V dậy/V ,/CH ra_sức/V chuyển/V đêm/N thành/V ngày/N ./CH
Câu_chuyện/N của/E Nguyễn_Chơn/Np ./CH
Tỉnh_ủy/N bí_mật/A Quảng_Nam/Np ,/CH bấy_giờ/P thật_sự/A chỉ/R còn/V là/C một/M nhóm/N người/N đói_khát/A mà/C cháy_bỏng/V ý_chí/N và/Cc khát_vọng/N ,/CH đang/R náu/V mình/P trong/E một/M khu/N rừng/N sâu/A dưới/E chân/N ngọn/N núi/N Chúa/Np ./CH
Cái/Nc tỉnh_ủy/N bí_mật/A ấy/P có/V một/M ban/N quân_sự/N ./CH
Gọi/V là/C quân_sự/N ,/CH kỳ_thực/C chỉ/R là/V một/M nhúm/Nc vũ_trang/N mà/C số/N người/N đếm/V được/V trên/E đầu/N ngón/N tay/N ,/CH do/E anh/Nc Nguyễn_Chơn/Np phụ_trách/V ./CH
Họ/P có/V một/M điện_đài/N hết_sức/R thô_sơ/A .../CH
Một/M đêm/N nọ/P ,/CH cái/Nc điện_đài/N ấy/P nhận/V được/V một/M bức_điện/N bí_mật/N từ/E Hà_Nội/Np chuyển/V vào/V :/CH "/CH Trung_ương/N gửi/V cho/E các/L đồng_chí/N Quảng_Nam/Np một_số/L súng/N bằng/E đường_biển/N ./CH
Thuyền/N sẽ/R vào/V bến/N Hố_Chuối/Np dưới/E chân/N đèo/N Hải_Vân/Np ./CH
Hãy/R cử/V người/N đón/V ,/CH từ/E đêm/N mồng/N một/N Tết_âm_lịch/N "/CH ./CH
Nguyễn_Chơn/Np được/V giao/V nhiệm_vụ/N đi/V đón/V chuyến/N vũ_khí/N đó/P ./CH
Ngày/N trốn/V trong/E hang/N đá/N ./CH
Đêm/N ra/V ngồi/V trên/E những/L tảng/N đá/N hoang_vắng/A ,/CH tê/A buốt/A ,/CH chong/V mắt/N nhìn/V ra/R biển/N đen/A ,/CH sục/V tìm/V bóng_dáng/N một/M con/Nc thuyền/N ./CH
Đêm/N nào/P cũng/R vậy/P ./CH
Gạo/N hết/V ./CH
Cả/T củ/N chuối/N rừng/N cũng/R đã/R đào/V ăn/V hết/T ./CH
Một/M đêm/N ./CH
Hai/M đêm/N ./CH
Ba/M đêm/N .../CH
Mười/M đêm/N .../CH
Hai/M mươi/M đêm/N .../CH
Một/M tháng/N ròng/A .../CH
Thuyền/N không/R đến/V ./CH
Súng/N không/R đến/V ./CH
Còn/C người/N ?/CH
Anh/Nc Nguyễn_Chơn/Np nói/V :/CH Cho/R đến/T tận/E hôm_nay/N ,/CH tôi/P cũng/R không/R hề/T được/V biết/V những/L người/N tôi/P phải/V đi/V đón/V ngày/N ấy/P là/V ai/P ./CH
Im_lặng/V một/M lúc/N lâu/A rồi/C anh/N lại/R nói/V :/CH Có_lẽ/X chỉ/R có_thể/R đoán/V rằng/C những/L thủy_thủ/N đó/P chắc/A phải/A là/C người/Nc Quảng_Nam/Np ,/CH hẳn/A quê/N một/M làng/N ,/CH một/M xã/N nào/P đó/P cũng/R quanh/N chân/N đèo/N này/P thôi/T ,/CH có_thể/R từng/R là/V dân/N đánh_cá/V rất/R am_hiểu/V biển_bờ/N núi_non/N ở/E đây/P ,/CH hẳn/A người_ta/P phải/V chọn/V những/L người/N như_vậy/X để/E đưa/V con/Nc thuyền/N bí_mật/A vào/E bến/N này/P .../CH
Một/M người/N vô_danh/A ./CH
Ước/V đoán/V đó/P của/E anh/Nc Nguyễn_Chơn/Np bỗng/R gợi/V lên/R cho/E chúng_tôi/P một/M ý_tưởng/N :/CH có_thể/R tìm/V ra/R ,/CH ít_nhất/X là/C đôi_chút/L dấu_vết/N của/E những/L người/N thủy_thủ/N vô_danh/A đã/R biệt_tích/A mãi_mãi/R ấy/P ,/CH ở/E đâu_đó/P trong/E các/L xóm_làng/N ven/N chân/N ngọn/N đèo/N này/P chăng/R ?/CH
Chúng_tôi/P la_cà/V trong/E làng/N chài/N Nam_Ô/Np ./CH
Gặp/V các/L mẹ/N ,/CH các/L bà/N ,/CH các/L cụ_già/N .../CH
Và/Cc kỳ_lạ/A thay/I chúng_tôi/P tìm/V ra/R ,/CH không/R phải/A là/C một/M dấu_vết/N mà/C là/V một/M con_người/N ./CH
Một/M thủy_thủ/N của/E chuyến/N đi/V đầu_tiên/A huyền_thoại/N ấy/P ./CH
Con_người/N ấy/P còn/V sống/V ./CH
Một/M ngư_dân/N làng/N chài/N Nam_Ô/Np hôm_nay/N :/CH anh/Nc Huỳnh_Ba/Np ./CH
Đó/P là/V một/M người/N đã/R hơn/A 60/M tuổi/N ,/CH tóc/N muối_tiêu/N ,/CH chân_mày/N đã/R có/V sợi/Nc bạc/A ./CH
Ngồi/V lẫn/V trong/E đám/Nc ngư_dân/N trên/E bãi/N biển/N hôm_nay/N thật/R khó/A nhận/V ra/V ở/E anh/N một/M nét/N gì/P đặc_biệt/A ,/CH thậm_chí/R anh/N còn/R có_vẻ/X hơi/R lẩn_khuất/V trong/E đám/Nc người/N ồn_ào/A ./CH
Chỉ/R thật/R tinh/A mới/R có_thể/R dần_dần/R nhận/V ra/V điều/N này/P :/CH anh/N không/R có/V hoặc/Cc là/C đã/R đánh/V mất/V đi/T nét/N tính_cách/N thường/R gặp/V phổ_biến/A ở/E những/L người/N dân/N biển/N :/CH khoáng_đạt/A ,/CH ồ_ạt/A ,/CH liều_lĩnh/A ,/CH ồn_ào/A ,/CH ăn/V sóng/N nói/V gió/N ,/CH bạt_mạng/A ./CH
Ở/E anh/N là/V sự/Nc trầm_tĩnh/A ,/CH suy_tính/V ,/CH cẩn_trọng/A ./CH
Đôi/M mắt/N rất/R kín_đáo/A ,/CH luôn/R quan_sát/V ,/CH dò_xét/V ,/CH tính_toán/V ./CH
Anh/N nói/V chậm/A và/Cc nhỏ/A ,/CH ít/A lời/N ,/CH như/C cân_nhắc/V từng/R lời_nói/N ra/R ./CH
Tất_cả/P ở/E anh/N đều/R thể_hiện/V một/M tính_cách/N chín_chắn/A ,/CH cẩn_trọng/A ,/CH có_lẽ/X đúng/A hơn/R nữa/R :/CH cảnh_giác/N ./CH
Sự/Nc gan_dạ/A ,/CH có_thể/R là/C sự/Nc gan_dạ/A đến/T quyết_liệt/A ,/CH gan_lì/A ẩn/V sâu/A trong/E đôi/M mắt/N màu/N nâu/A đục/A nặng_trĩu/A suy_tư/N ./CH
Ngày/N ấy/P ,/CH người_ta/P đã/R chọn/V một/M con_người/N như_vậy/X để/E tiến_hành/V chuyến/N mở_đường/V đầu_tiên/A mạo_hiểm/V xuyên/V biển/N Đông/Np :/CH một/M con_người/N đã/R từng_trải/V trong/E hoạt_động/V địch_hậu/N ,/CH biết/V giấu/V dưới/E cái/T vẻ/N mộc_mạc/A ,/CH giản_dị/A ,/CH bình_thường/A ,/CH tầm_thường/A bên/N ngoài/N của/E mình/P sự/Nc mưu_trí/A vừa/R liều_lĩnh/A quyết_liệt/A vừa/R cẩn_trọng/A ,/CH và/Cc cái/T quyết_tâm/N có_thể/R còn/R rắn/A hơn/R cả/T sắt_thép/N ./CH
Tiểu_đoàn/N 644/M ,/CH hay/C có_khi/X còn/R gọi/V là/C đơn_vị/N 759/M ,/CH tức_là/X cái/T "/CH tập_đoàn/N đánh_cá/V miền/N Nam/Np "/CH mạo_danh/V đóng/V ở/E cửa_sông/N Gianh/Np ngày/N ấy/P ,/CH tập_hợp/V toàn/R những/L con_người/N như_vậy/X đấy/T ,/CH không/R nhiều/A ./CH
Một_số/N ra/V Bắc/Np từ/E ngày/N tập_kết/V 1954/M ,/CH một_số/N ở/V lại/V trong/E Nam/Np ,/CH là/V đảng_viên/N được/V bố_trí/V nằm_vùng/V hoạt_động/V bí_mật/A trong/E lòng/N địch/N ,/CH rồi/C sau/E đó/P vượt_tuyến/V ra/V Bắc/Np theo/E một/M mật_lệnh/N phát/V ra/V từ/E một/M trung_tâm/N chỉ_đạo/V nào/P đó/T mà/C chính/T họ/P cũng/R không/R hề/T biết/V ./CH
Huỳnh_Ba/Np thuộc/V loại/N thứ/N hai/M ./CH
Anh/N là/V đảng_viên/N ,/CH được/V bố_trí/V ở/V lại/V nằm_vùng/V ./CH
Và/Cc giữa/N năm/N 1959/M Huỳnh_Ba/Np nhận/V được/V lệnh/N bí_mật/A tìm/V đường/N vượt_tuyến/V ,/CH qua/V sông/N Hiền_Lương/Np ,/CH ra/V Bắc/Np .../CH
Anh/N trở_thành/V một/M trong/E những/L chiến_sĩ/N đầu_tiên/A của/E "/CH tập_đoàn/N đánh_cá/V miền/N Nam/Np "/CH ở/E cửa_sông/N Gianh/Np ./CH
Ở/E đấy/P họ/P đi/V đánh_cá/V thật_sự/A cùng/A với/E ngư_dân/N địa_phương/N để/E ngụy_trang/V ./CH
Và/Cc bí_mật/A đóng/V thuyền/N :/CH những/L chiếc/Nc thuyền/N đánh_cá/V hệt/A kiểu/N thuyền/N Quảng_Nam/Np ,/CH ở/E Quảng_Nam/Np người_ta/P gọi/V là/C ghe_bầu/N ./CH
Những/L ngày/N tháng_chạp/N năm/N 1959/M ./CH
Ở/E "/CH tập_đoàn/N đánh_cá/V miền/N Nam/Np "/CH tại/E cửa_sông/N Gianh/Np ,/CH người_ta/P khiêng/V ,/CH chất/V đống/N những/L thùng/N hàng/N bọc/V vỏ/N thiếc/N ,/CH những/L bó/Nc súng/N quấn/V vải/N dầu/N chống/V thấm/V ./CH
4/M giờ/Nu chiều/N ./CH
Trên/E bến/N sông/N Gianh/Np ,/CH 10/M con_người/N ,/CH năm/M người/N đi/V tiễn/V năm/M người/N sẽ/R lên_đường/V ./CH
Chén/N rượu/N chia_tay/V ./CH
Những/L cái/Nc nắm/V tay/N siết/V chặt/A ,/CH rất/R có_thể/R là/V lần/N cuối_cùng/A ./CH
Cánh/N buồm/N được/V kéo/V lên/V ,/CH trắng/A nhờ/A trong/E đêm/N đen/A ./CH
Một/M cơn/Nc gió/N bất_ngờ/A ào/V đến/V ./CH
Chiếc/Nc ghe/N giả/V rời/V bến/N ,/CH lao/V ra/V khơi/N ,/CH lao/V vào/E đêm/N đen/A ./CH
Và/Cc mất_hút/V trong/E màn/N đêm/N đặc/A kín/A ./CH
Bên/N chiếc/Nc máy/N điện_tín/N thô_sơ/A ,/CH một/M cô/N báo_vụ_viên/N đang/R hối_hả/A gõ/V nhịp/N máy/N ./CH
Bức_điện/N viết/V :/CH Gửi/V Tỉnh_ủy/N Quảng_Nam/Np ,/CH Thuyền/N rời/V bến/N 30/M tết/N ./CH
Dự_kiến/V đến/V sau/E hai/M ngày/N ./CH
Đón/V tại/E Hố_Chuối/Np chân/N đèo/N ./CH
Nhận/V được/V báo_cáo/N .../CH
Chuyến/N đi/V mở_đường/V ./CH
Anh/Nc Huỳnh_Ba/Np kể/V lại/V với/E chúng_tôi/P câu_chuyện/N năm/N xưa/A của/E anh/N trên/E một/M chuyến/N anh/N rủ/V chúng_tôi/P cùng/A đi/V biển/N đánh_cá/V ./CH
Câu_chuyện/N được/V rì_rầm/A kể/V lại/V trên/E biển/N đêm/N yên_tĩnh/A ./CH
Chúng_tôi/P có/V năm/M người/N :/CH anh/Nc Nguyễn_Xanh/Np ,/CH quê/N Tam_Kỳ/Np ,/CH về/V sau/N đã/R hi_sinh/V ./CH
Anh/Nc Trần_Mức/Np ,/CH quê/N Quảng_Ngãi/Np ,/CH về/V sau/N có/R về/V làm/V cán_bộ/N huyện_đội/N Mộ_Đức/Np ,/CH Quảng_Ngãi/Np ,/CH cũng/R đã/R hi_sinh/V ./CH
Anh/Nc Huỳnh_Sơn/Np ,/CH người/Nc Thăng_Bình/Np ,/CH đã/R hi_sinh/V ./CH
Anh/Nc Nguyễn_Nử/Np ,/CH người/N Duy_Nghĩa/Np ,/CH Duy_Xuyên/Np ,/CH cũng/R đã/R hi_sinh/V ./CH
Và/Cc tôi/P ./CH
Nay/P còn/V lại/V mỗi/M mình/P tôi/P ./CH
Tất_cả/P chúng_tôi/P đều/R từng/R là/V thủy_thủ/N trong/E các/L đội/N thuyền/N chở/V vũ_khí/N bí_mật/A từ/E Khu/N 5/M vào/E Khu/N 6/M và/Cc Nam_bộ/Np thời/E chín/M năm/N chống/V Pháp/Np ./CH
Thời/N ấy/P chúng_tôi/P từng/R có/V kinh_nghiệm/N :/CH ra/V đi/V vào/E đúng/A những/L ngày/N dông/N bão/N lớn/A ,/CH biển/N động/V hoặc/Cc những/L ngày/N tết/N ./CH
Ấy/P là/V những/L lúc/N địch/N xao_nhãng/V tuần_tra/V trên/E biển/N ./CH
Giờ_đây/P cũng/R vậy/P ,/CH ra/V đi/V đúng/A đêm/N 30/M tết/N ./CH
Đêm/N thứ/N nhất/N ,/CH tức/C đêm/N giao_thừa/N ,/CH đã/R phải/V vật_lộn/V với/E gió/N cấp/N 5/M ,/CH cấp/N 6/M ./CH
Đến/E sáng/N mồng/N 1/M thì/C trời/N xuống/V gió/N to/A hơn/R :/CH cấp/N 7/M ,/CH cấp/N 8/M ./CH
Vẫn/R ra_sức/V chống_chèo/V ./CH
Khoảng/A 12/M giờ/Nu trưa/N ,/CH bị/V gãy/V mất/T tay_lái/N ./CH
Nhưng/C chúng_tôi/P còn/V một/M tay_lái/N dự_phòng/V ./CH
Đến/E trưa/N mồng/N 2/M thì/C gãy/V tiếp/V tay_lái/N thứ/N hai/M ./CH
Kéo/V lên/R sửa/V mấy/L lần/N không/R được/V ./CH
Bây_giờ/P thì/C đành/V thả/V trôi/V ./CH
Sáng/N mồng/N 4/M ,/CH tôi/P nhận/V ra/V đảo/N Lý_Sơn/Np cách/V chừng/A 6/M -/CH 7/M km/Nu ./CH
Biển/N đã/R lặng/A ./CH
Biển/N lặng/A thì/C dân/N Lý_Sơn/Np đổ/V ra/V đánh_cá/V nhiều/A ./CH
Mà/C bọn/Nc thuyền/N địch/N cũng/R ra/V ./CH
Tức_là/X có/V nguy_cơ/N bị/V bắt/V ./CH
Chúng_tôi/P quyết_định/V thủ_tiêu/V hàng_hóa/N ./CH
Tất_cả/P có/V 6/M tấn/Nu :/CH 500/M kg/Nu vải/N ,/CH 400/M kg/Nu nilông/N đi/V mưa/N và/Cc thuốc_men/N ,/CH chủ_yếu/A là/C thuốc/N chống/V sốt_rét/N ./CH
Còn/V lại/R toàn/R súng_đạn/N ./CH
Vứt/V hết/T xuống/V biển/E ./CH
Có/V một/M nguyên_tắc/N :/CH tuyệt_đối/A không/R để/V hàng/N rơi/V vào/V tay/N địch/N .../CH
4/M g/Nu 30/M chiều/N hôm/N đó/P chúng_tôi/P bị/V bắt/V ./CH
Đã/R bàn/V với/E nhau/N trước/N :/CH chúng_tôi/P là/V thuyền/N đánh_cá/V ,/CH bị/V bão/N trôi_dạt/V vô/V đây/P ./CH
Tất_nhiên/A là/C chúng/P không/R tin/V ./CH
Bị/V giam/V ở/E đảo/N Lý_Sơn/Np một/M tuần/N ./CH
Rồi/C đưa/V về/V Đà_Nẵng/Np nhốt/V hai/M tháng/N rưỡi/M ./CH
Rồi/C vào/V Tổng_nha/Np Sài_Gòn/Np ./CH
Rồi/C Chí_Hòa/Np ./CH
Lao/N Chí_Hòa/Np đầy/A quá/R lại/R gửi/V qua/V lao/N Gia_Định/Np ./CH
Đầu/N năm/N 1961/M về/V Phú_Lợi/Np ./CH
Năm/N 1964/M nhà_lao/N Phú_Lợi/Np giải_tán/V ,/CH tôi/P ra/V Côn_Đảo/Np ./CH
Ở/E Côn_Đảo/Np ,/CH lâu_lâu/R lại/R bị/V gọi/V về/V Sài_Gòn/Np tra_khảo/V ,/CH khai_thác/V ./CH
Trước_sau/N tôi/P ra/V Côn_Đảo/Np tất_cả/P 12/M lần/N .../CH
Cho/T đến/E cuối/N năm/N 1974/M tôi/P được/V thả/V ra/R ./CH
Bệnh_tật/A ,/CH xơ_xác/A ./CH
Lần_mò/V về/V được/R đến/E Nam_Ô/Np cũng/R vừa/A là/C ngày/N giải_phóng/V Đà_Nẵng/Np ,/CH 29/M -/CH 3/M -/CH 1975/M .../CH
Sau/E chuyến/N mở_đường/V đầu_tiên/A thất_bại/V ,/CH có/V một/M cuộc/N họp/V đã/R diễn/V ra/V bên/N tấm/Nc bản_đồ/N lớn/A ,/CH đất/N và/Cc biển/N miền/N Nam/Np ./CH
Rồi/C một/M bức_điện/N tuyệt_mật/A được/V đánh/V đi/V từ/E cơ_quan/N đầu_não/N tối_cao/A :/CH Gửi/V Trung_ương/Np Cục/N và/Cc tất_cả/P các/L tỉnh/N ven/N biển/N miền/N Nam/Np ,/CH Các/L tỉnh/N tổ_chức/V cho/E thuyền/N bí_mật/A vượt/V biển/N ra/V Bắc/Np ,/CH báo_cáo/V tình_hình/N bến_bãi/N ,/CH tình_hình/N địch/N bố_phòng/V ven/N biển/N và/Cc tuần_tiễu/N trên/E mặt_biển/N ./CH
Rồi/C trực_tiếp/A dẫn/V tàu/N vào/V .../CH
Một/M hành_trình/N mới/A xuyên/V biển/N lại/R bắt_đầu/V ,/CH từ/E phía/N Nam/Np ra/V .../CH

