Người/N lính/N anh_hùng/N trong/E thời_bình/N ./CH
Đã/R có/V rất/R nhiều/A anh_hùng/N sinh/V ra/V từ/E khói_lửa/N chiến_tranh/N ./CH
Nhưng/C trong/E hòa_bình/N cũng/R có/V những/L người/N lính/N anh_hùng/A ./CH
Họ/P không/R giáp_mặt/V với/E kẻ_thù/N nhưng/C lại/R đối_diện/V với/E biết_bao/R vấn_đề/N ngổn_ngang/A của/E cuộc_sống/N ./CH
Họ/P mặc/V quân_phục/N ,/CH không/R nổ_súng/V nhưng/C phẩm_chất/N anh_hùng/N vẫn/R lấp_lánh/A ./CH
Đó/P là/V một/M trong/E những/L điểm/N đáng/V nhớ/V đọng/V lại/R trong/E cuộc/Nc gặp_gỡ/V các/L thế_hệ/N anh_hùng/N được/V tổ_chức/V tại/E Hà_Nội/Np vào/E các/L ngày/N 10/M ,/CH 11/M và/Cc 12/M -/CH 12/M vừa_qua/X ./CH
Chiến_công/N thầm_lặng/A ./CH
Đã/R là/C thời_bình/N nên/C những/L bộ/Nc lễ_phục/N mùa/N đông/N của/E lính/N -/CH dẫu/C là/C lễ_phục/N -/CH vẫn/R có/V cái/Nc gì/P đó/P thô_vụng/A ,/CH lóng_ngóng/A giữa/E phố_phường/N Hà_Nội/Np rực_rỡ/A sắc_màu/N ./CH
Rất/R nhiều/A huân_huy_chương/N trên/E những/L ngực/N áo/N lính/N cùng/C với/E vẻ/N mặt/N khắc_khổ/A ,/CH hiền_lành/A khiến/V họ/P càng/R hòa/V lẫn/V vào/V nhau/N ./CH
Chỉ/R có_thể/R biết/V được/R họ/P đã/R là/T anh_hùng/A như/C thế_nào/P qua/E những/L câu_chuyện/N kể/V giản_dị/A ,/CH và/Cc được/V người/N trong/E cuộc/N bổ_sung/V một_cách/N ngượng_ngùng/A "/CH lúc/N ấy/P là/C lính/N thì/C ai/P chả/R làm/V thế/P "/CH ./CH
Những/L gương/N anh_hùng/N như/C La_Văn_Cầu/Np ,/CH Phùng_Văn_Khầu/Np ,/CH Nguyễn_Thị_Chiên/Np ,/CH Lê_Mã_Lương/Np ,/CH Phạm_Tuân/Np .../CH hầu_như/L ai/P cũng/R đã/R biết/V qua/E sách_giáo_khoa/N ,/CH qua/E báo_chí/N ,/CH truyền_hình/N ./CH
Nhưng/C đó/P chỉ/R là/V những/L cái/Nc tên/N trong/E muôn_vàn/L những/L anh_hùng/N có/V tên/N và/Cc vô_danh/A ./CH
Ở/E cuộc/Nc gặp_mặt/V của/E thời_bình/N qui_tụ/V đầy_đủ/A các/L anh_hùng/N quân_đội/N của/E 60/M năm/N ,/CH người_ta/P thấy/V xuất_hiện/V rất/R nhiều/A anh_hùng/N với/E chiến_công/N thầm_lặng/A mà/C vẫn/R không/R bị/V lịch_sử/N quên_lãng/V ./CH
Tìm_kiếm/V cất/V bốc/V 237/M mộ/N ở/E rừng_già/N chiến_khu/N Đ/Ny ,/CH dọc/A tuyến/N Tây_Nam/Np 193/M mộ/N ,/CH qui_tập/V các/L liệt_sĩ/N là/C con_em/N tỉnh/N Đồng_Nai/Np về/E nghĩa_trang/N tỉnh/N 457/M mộ/N ,/CH qui_tập/V 550/M mộ/N liệt_sĩ/N chống/V Pháp/Np và/Cc chống/V Mỹ/Np ,/CH tham_gia/V qui_tập/V hàng/R chục/M mộ/N liệt_sĩ/N tập_thể/A .../CH đó/P là/V kết_quả/N công_việc/N mà/C trung_tá/N Phạm_Hạnh_Phúc/Np -/CH anh_hùng/N quân_đội/N của/E thời_bình/N -/CH đã/R âm_thầm/A thực_hiện/V từ/E sau/N ngày/N chiến_tranh/N kết_thúc/V ./CH
Chàng/N trai/N Hà_Tĩnh/Np vốn/R là/V cựu/Z sinh_viên/N kiến_trúc/N này/P đã/R ra/V khỏi/V chiến_tranh/N mà/C không/R hề/T bị/V một/M vết/N đạn/N ,/CH trong/E khi/N bạn_bè/N anh/N hầu_hết/L nằm/V lại/V ở/E chiến_trường/N miền/N Đông/Np ./CH
Cấp/N trên/N cho/V anh/N về/V Hà_Nội/Np học/V tiếp/V đại_học/N nhưng/C anh/N từ_chối/V ,/CH vì/E thấy/V mình/P bỏ/V đi/V là/C có/V tội/N với/E hương_hồn/N đồng_đội/N ./CH
Vậy/T là/C 29/M năm/N nay/P anh/N balô/N trên/E vai/N đi/V làm/V công_việc/N mà/C anh/N gọi/V là/C "/CH bắc_cầu/V thời_gian/N "/CH -/CH nối/V quá_khứ/N với/Cc tương_lai/N bằng/E cách/N đi/V khắp/A các/L cánh/N rừng/N miền/N Đông/Np ,/CH quần/V nát/A từng/P gốc/N cây/N ngọn/N cỏ/N ở/E biên_giới/N Tây_Nam/Np để/E tìm/V ra/R dù/C chỉ/R là/V 1_một/M mảnh/Nc di_hài/N hay/C một/M chiếc/Nc biđông/N ,/CH một/M con/Nc dao/N .../CH dấu_vết/N cuối_cùng/A của/E những/L đồng_đội/N vô_danh/A ./CH
Trung_tá/N Phạm_Hạnh_Phúc/Np nói/V :/CH "/CH Năm/N nay/P tôi/P 58/M tuổi/N ,/CH hai/M năm/N nữa/R sẽ/R về/V hưu/V ,/CH nhưng/C tôi/P chỉ/R hưu/V chức_vụ/N quân_đội/N thôi/T chứ/C không/R hưu/V đi/V tìm/V đồng_đội/N tôi/P ./CH
Còn/R sống/V ngày/N nào/P tôi/P còn/R tìm_kiếm/V họ/P ./CH
Làm_sao/X tôi/P có_thể/R sống/V mà/C không/R nhớ/V đến/E những/L người/N đã/R ngã/V xuống/V ,/CH không/R đi/V tìm/V họ/P ./CH
Nghĩa_vụ/N của/E tôi/P ,/CH của/E những/L người/N như/C tôi/P là/V phải/V làm/V thế_nào/X để/E sự/Nc hi_sinh/V của/E những/L người/N đã/R nằm_xuống/V không/R trở_thành/V vô_nghĩa/A ,/CH không/R bị/V rơi/V vào/V quên_lãng/V "/CH ./CH
Những/L người/N anh_hùng/N của/E thời/N đổi_mới/V luôn/R được/V gắn/V với/E hình_ảnh/N những/L trí_thức/N trẻ/A giàu/A sáng_tạo/N hay/C những/L doanh_nhân/N năng_động/A ./CH
Nhưng/C những/L người/N lính/N anh_hùng/N của/E thời_bình/N không/R có/V được/R hào_quang/N ấy/P ./CH
Họ/P làm_việc/V âm_thầm/A ở/E những/L nơi/N rất/R xa/A ,/CH rất/R hẻo_lánh/A ,/CH những/L nơi/N mà/C người/N dân/N chưa/R biết/V tiêu/V tiền/N và/Cc bộ_đội/N đồng_nghĩa/A với/E thầy_giáo/N ,/CH thầy_thuốc/N ,/CH kỹ_sư/N khuyến_nông/N ,/CH bác_sĩ/N thú_y/N ,/CH người/N làm_thuê/V (/CH không/R công/N )/CH .../CH
Đánh/V giặc/N .../CH đói_nghèo/A ./CH
Người/N vợ/N tần_tảo/V của/E trung_tá/N Trần_Văn_Loan/Np -/CH trưởng_đoàn/N kinh_tế/N quốc_phòng/N 379/M ,/CH Quân_khu/N 2/M -/CH đã/R phải/V bật/V ra/R câu/N hỏi/V với/E người/N chồng/N của/E mình/P :/CH "/CH Em/N làm/V vợ/N anh/N có/V gì/P không/R phải/A mà/C tự_nhiên/A anh/N lại/R xung_phong/V lên/V tận/E miền/N núi/N biên_giới/N Lai_Châu/Np ?/CH "/CH ./CH
Trung_tá/N Loan/Np không/R biết/V trả_lời/V vợ/N thế_nào/X vì/E anh/N đi/V biền_biệt/A ,/CH con/N anh/N đã/R học/V đến/T năm/N thứ/N nhất/M Học_viện/N Lục_quân/Np cũng/R là/V do/E một/M tay/N chị/N nuôi/V dạy/V ./CH
Hơn/A 20/M năm/N là/C vợ_chồng/N ,/CH họ/P chỉ/R ở/V với/E nhau/N tổng_cộng/V ba/M năm/N ./CH
Và/Cc bây_giờ/P anh/N lại/R đi/V ./CH
Nhưng/C không_thể/R không/R đi/V vì/E anh/N thấy/V "/CH đến/E tận/E bây_giờ/P mà/C đồng_bào/N miền/N núi/N vẫn/R nghèo/A ,/CH vẫn/R lạc_hậu/A quá/R ./CH
Rừng/N Lai_Châu/Np mùa/N khô/A sáng_rực/A cả/T đêm/N ,/CH khói/N bụi/N bay/V mù_mịt/A vì/E lửa/N cháy/V rừng/N ./CH
Càng/R đói/A càng/R đốt/V rừng/N ,/CH phá/V rừng/N ./CH
Và/Cc càng/R đốt_phá/V rừng/N thì/C càng/R nghèo_đói/A ./CH
Cái/Nc vòng/N luẩn_quẩn/V ấy/P không_thể/R thoát/V ra/R được/R nếu/C không/R có/V người/N đến/V tận/E nơi/N ,/CH vào/V tận/E bản/N ,/CH bốn/M cùng/C năm/M có/V với/E bà_con/N "/CH ./CH
Bốn/M cùng/A mà/C trung_tá/N Loan/Np đặt/V ra/V cho/E những/L chiến_sĩ/N của/E mình/P là/V "/CH cùng/A ăn/V ,/CH cùng/A ở/V ,/CH cùng/A làm/V ,/CH cùng/A nói/V tiếng/N dân_tộc/N "/CH ;/CH còn/C năm/M có/V là/V "/CH có/V nhiệt_tình/N ,/CH có/V trách_nhiệm/N ,/CH có/V tâm_huyết/N ,/CH có/V kinh_nghiệm/N ,/CH có/V sức_khỏe/N "/CH để/E thực_hiện/V nhiệm_vụ/N khó_khăn/A gian_khổ/A ./CH
Bà_con/N người/Nc Mông/Np ở/E Mường_Nhé/Np ,/CH Lai_Châu/Np không/R bao_giờ/P có_thể/R quên/V được/R những/L người/N lính/N vác/V balô/N đi/V bộ/N qua/V đèo/N "/CH Mẹ/N ơi/I "/CH (/CH từ/E chân/N đèo/N đến/E đỉnh/N đèo/N người/N khỏe/A đi/V một_mạch/R cũng/R mất/V đúng/A nửa/M ngày/N ,/CH và/Cc lên/V đến/E đỉnh/N thì/C ai/P cũng/R mệt/A đứt/R hơi/N mà/C kêu/V mẹ/N ơi/I !/CH )/CH ,/CH vào/V từng/P nhà/N vận_động/V bà_con/N nuôi/V lợn/N ,/CH trồng/V lúa_nước/N ./CH
Những/L người/N lính/N cũng/R đã/R từ/E chỗ/N chỉ/R biết/V chỉ_huy/V bảo/V gì/P làm/V nấy/P đến/E chỗ/N biết/V pha/V thuốc/N cho/E trẻ_con/N bị/V ốm/A bằng/E bát/N (/CH sách/N dạy/V pha/V bằng/E cốc/N nhưng/C cả/P bản/N chả/R có/V cái/Nc cốc/N nào/P )/CH ,/CH biết/V bẻ/V nanh/N lợn_sữa/N để/E lợn/N mẹ/N khỏi/V đau/A mà/C cho/V con/N bú/V ./CH
Trung_tá/Np Loan/Np từ/E bé/N chỉ/R đi/V học/V rồi/C vào/V bộ_đội/N ,/CH chưa/R một/M lần/N biết/V đi/V cấy/V ,/CH đi/V cày/V ,/CH vậy_mà/C rồi/C cũng/R phải/V tự/P tay/N lội/V ruộng/N cấy/V mạ/N làm/V mẫu/N cho/E bà_con/N ./CH
Ở/E nơi/N xa_xôi/A hẻo_lánh/A này/P ,/CH những/L sự/Nc dạy_dỗ/V cao_siêu/A chẳng/R có/V chút/L giá_trị/N nào/P ,/CH bà_con/N chỉ/R nhìn/V vào/R những/L gì/P các/L anh/N làm/V ./CH
Và/Cc muốn/V được/R bà_con/N tin/V theo/V thì/C người/N lính/N phải/V làm/V được/R tất_cả/P ./CH
Cũng/R như_thế/X ,/CH những/L chiến_sĩ/N biên_phòng/N ở/E bản/N Rào_Tre/Np ,/CH Hương_Khê/Np ,/CH Hà_Tĩnh/Np còn/R phải/V vào/V rừng/N tìm_kiếm/V từng/P người/N dân_tộc/N Chứt/Np -/CH một/M dân_tộc/N nếu/C không/R được/V bảo_tồn/V sẽ/R có/V nguy_cơ/N diệt_vong/V -/CH để/E vận_động/V bà_con/N định_cư/V ./CH
44/M năm/N trước/N ,/CH đồng_đội/N của/E họ/P là/V anh_hùng/N Võ_Hữu_Tuyên/Np đã/R tìm/V ra/R người/Nc Chứt/Np ,/CH tộc_người/N thiểu_số/N ở/E tây/N Trường_Sơn/Np còn/R đang/R sinh_sống/V bằng/E săn_bắn/V và/Cc hái_lượm/V ,/CH do/E họ/P ở/V trong/E hang/N ,/CH trải/V lá/N vàng/A làm/V chiếu/N nên/C ông/Nc Tuyên/Np gọi/V họ/P là/C người/Nc Lá_Vàng/Np -/CH các/L nhà/Nc nhân_chủng_học/N sau/E cũng/R gọi/V theo/V ./CH
Hôm_nay/N các/L đồng_đội/N của/E ông/Nc Tuyên/Np lại/R tiếp_tục/V vận_động/V bà_con/N làm/V nhà/N ,/CH nằm/V màn/N ,/CH trồng/V cây/N ,/CH nuôi/V gà/N nuôi/V lợn/N để/E sống/V một/M cuộc_sống/N ổn_định/A ./CH
Đại_tá/N anh_hùng/N -H_Võ_Trọng_Việt/Np của/E đồn/N biên_phòng/N 575/M kể/V lại/R :/CH "/CH Chúng_tôi/P đã/R phải/V mở/V "/CH chiến_dịch/N xà_phòng/N "/CH để/E vận_động/V bà_con/N ./CH
Lúc/N đầu/N chúng_tôi/P vào/V bản/N hỏi/V không/R ai/P trả_lời/V ,/CH nói/V không/R ai/P nghe/V ,/CH không/R biết/V là/C họ/P không/R hiểu/V hay/C không/R muốn/V trả_lời/V nữa/R ./CH
Rồi/C chúng_tôi/P phải/V gây/V sự/Nc chú_ý/V bằng/E cách/N mang/V xà_phòng/N ra/V suối/N tắm/V ,/CH bọt/N xà_phòng/N trắng_xóa/A làm/V trẻ_con/N tò_mò/V ra/V xem/V ,/CH hôm/N sau/N nữa/R thì/C các/L em/N đồng_ý/V để/E chúng_tôi/P tắm/V cho/T ,/CH sau/N nữa/R thì/C cha_mẹ/N chúng/P ra/V xin/V xà_phòng/N về/V tắm/V .../CH thế_là/C làm_quen/V được/R "/CH ./CH
Khám/V bệnh/N cũng/R thế/P ,/CH trồng/V cây/N cũng/R thế/P ,/CH tất_cả/P đều/R phải/V là/C bộ_đội/N làm/V trước/N ,/CH thử/V trước/N ,/CH bà_con/N có/R tin/V mới/R làm/V theo/V ./CH
Bộ_đội/N còn/R phải/V vận_động/V bà_con/N ăn_uống/V cho/E điều_độ/A ./CH
Không/R ai/P có_thể/R hình_dung/V được/R là/C đến/E giờ/N này/P mà/C một/M gia_đình/N người/Nc Chứt/Np vẫn/R còn/R có_thể/R ăn/V hết/V 1/M tấn/Nu lúa/N trong/E .../CH ba/M ngày/N ./CH
Có/V lúa/N là/C họ/P mang/V đi/V đổi/V rượu/N uống/V bằng/E hết/V mới/R thôi/V ./CH
Khái_niệm/N "/CH để_dành/V cho/E ngày_mai/N "/CH không/R tồn_tại/V đối_với/E đồng_bào/N .../CH
Những/L câu_chuyện/N của/E người/N lính/N -/CH dù/C là/C thời_bình/N -/CH không/R có/V những/L con_số/N to_tát/A và/Cc choáng_ngợp/V ,/CH chỉ/R là/V :/CH "/CH Chúng_tôi/P cố_gắng/V vận_động/V mỗi/M hộ/N chỉ/R ăn/V hết/R mỗi/M tháng/N 1/M tạ/Nu gạo/N thôi/T ,/CH không/R đem/V đi/V đổi/V rượu/N nữa/R "/CH ,/CH "/CH Đồn/N chúng_tôi/P góp/V mỗi/M người/N 50_._000/M đồng/Nu tiền_lương/N mua/V cho/E bà_con/N một/M cái/Nc máy_bơm/N nước/N "/CH ,/CH "/CH Mường_Nhé/Np bây_giờ/P đã/R có/V hơn/A chục/M hộ/N giàu/A nhờ/E chăn_nuôi/V "/CH ,/CH nghe/V mà/C trào/V nước_mắt/N vì/E thương_mến/V và/Cc cảm_phục/V ./CH

