Tiến_sĩ/N "/CH đất/N ngập/V nước/N "/CH ./CH
Hằng/R tuần/N tiến_sĩ/N Dương_Văn_Ni/Np đi_đi/V về_về/V hơn/A 50/M km/Nu từ/E Cần_Thơ/Np tới/E Hòa_An/Np (/CH huyện/N Phụng_Hiệp/Np ,/CH tỉnh/N Hậu_Giang/Np )/CH ./CH
Ở/E đó/P có/V một/M "/CH gia_đình/N "/CH thứ/N hai/M mà/C ông/N gắn_bó/V như/C ruột_thịt/A :/CH Trung_tâm/N Nghiên_cứu/V thực_nghiệm/V đa_dạng_sinh_học/X Hòa_An/Np (/CH thuộc/V Trường/N ĐH/Ny Cần_Thơ/Np )/CH ./CH
Nơi/N đây/P được/V mệnh_danh/V là/C vùng_đất/N ngập/V nước/N thứ/N hai/M còn/R sót/V lại/V ở/E Đông_Nam_Á/Np sau/E Tràm_Chim/Np ở/E huyện/N Tam_Nông/Np (/CH Đồng_Tháp/Np )/CH ./CH
Máy/N lọc/V phèn/N ./CH
Hiện_nay/N ,/CH ngoài/E nhiệm_vụ/N giám_đốc/N Trung_tâm/N Hòa_An/Np ,/CH tiến_sĩ/N Dương_Văn_Ni/Np còn/R là/V thành_viên/N Tổ_chức/N Bảo_vệ/V tài_nguyên/N thiên_nhiên/N thế_giới/N ,/CH đặc_trách/V nghiên_cứu/V hệ_sinh_thái/N khu_vực/N ĐBSCL/Ny ;/CH tham_gia/V chương_trình/N xây_dựng/V hệ_sinh_thái/N khu/N bảo_tồn/V U_Minh_Thượng/Np (/CH Cà_Mau/Np -/CH Kiên_Giang/Np )/CH ,/CH tư_vấn/V kỹ_thuật/N vườn_quốc_gia/N Tràm_Chim_Tam_Nông/Np (/CH Đồng_Tháp/Np )/CH ,/CH tham_gia/V xây_dựng/V chương_trình/N quản_lý/V khu/N bảo_tồn/V Láng_Sen/Np (/CH Long_An/Np )/CH và/Cc khu/N dự_trữ/V sinh_quyển/N Cần_Giờ/Np (/CH TP_.HCM/Ny )/CH ./CH
Khu/N làm_việc/V của/E trung_tâm/N là/V dãy/Nc nhà/N cấp/N bốn/M nằm/V sát/A mép/N rừng/N tràm/N ./CH
Phòng/N ngủ/V là/V những/L chiếc/Nc giường/N tầng/N kê/V sát/A nhau/N thành/V dãy/Nc dài/A như/C ký_túc_xá/N sinh_viên/N ./CH
Cả/T "/CH lính/N "/CH và/Cc "/CH quan/N "/CH -/CH giám_đốc/N tiến_sĩ/N Dương_Văn_Ni/Np -/CH đều/R ngủ/V chung/A trong/E đó/P ./CH
Khu/N rừng/N im_ắng/A ,/CH tĩnh_mịch/A lạ_thường/R ./CH
Đêm/N nằm/V có_thể/R nghe/V rõ/A tiếng/N côn_trùng/N kêu/V ,/CH tiếng/N mưa/N rơi/V trên/E lá/N ./CH
Sáng_sớm/N tiếng/N chim/N hót/V líu_lo/A ,/CH tiếng/N gà/N gáy/V tận/E góc/N rừng/N vọng/V lại/V .../CH
Một/M khu/N rừng/N tràm/N ,/CH một/M cánh/N đồng/N cỏ_năn/N hoang_sơ/A ,/CH một/M khu/N bảo_vệ/V động_vật/N hoang_dã/A ,/CH một/M hệ_thống/N đê_bao/N và/Cc kênh_mương/N khép_kín/A ,/CH một/M khu/N bảo_tồn/V các/L loại/Nc cây/N thực_vật/N bản_địa/N ,/CH một/M khu/N nghiên_cứu/V hệ_thống/N canh_tác/V theo/E mô_hình/N VACB/Ny (/CH vườn/N ,/CH ao/N ,/CH chuồng/N ,/CH biogas/N )/CH và/Cc các/L trại/N thực_nghiệm/V dành/V cho/E sinh_viên/N .../CH
Đó/P là/V tất_cả/P những/L gì/P đang/R có/V trong/E vùng_đất/N ngập/V nước/N rộng/A 112/M ha/Nu này/P ,/CH vốn/R trước_kia/N là/V cánh/N đồng/N "/CH chết/V "/CH hoang_hóa/A chỉ/R có/V cỏ_năn/N ,/CH nước/N phèn/N và/Cc đất/N bạc_màu/A ./CH
Năm/N 1993/M ,/CH sau/E khi/N bảo_vệ/V thành_công/V luận_án/N thạc_sĩ/N về/E khoa_học/N đất/N ở/E Philippines/Np ,/CH ông/Nc Ni/Np tình_nguyện/V về/V nhận/V trách_nhiệm/N quản_lý/V trại/N Hòa_An/Np này/P ./CH
Lúc/N đó/P dân/N trong/E vùng/N đa_số/L nghèo_đói/A ,/CH thiếu/A ăn/V ,/CH kiếm/V sống/V chủ_yếu/A bằng/E nghề/N bắt/V cá/N ,/CH hái/V rau/N ,/CH làm_mướn/V ./CH
Ông/N bắt_đầu/V nghĩ/V đến/E phương_cách/N làm_sao/X để/E người/N dân/N sống/V ổn_định/A ,/CH không/R lệ_thuộc/V mà/C chủ_động/V quản_lý/V thiên_nhiên/N để/E sinh/V ra/R nguồn/N lợi/N nuôi/V sống/V mình/P ./CH
Muốn/V vậy/P ,/CH điểm/N mấu_chốt/A là/V phải/V quản_lý/V được/R nguồn/N nước/N ./CH
Ông/N lý_luận/V :/CH "/CH Nguồn/N nước/N tốt/A sẽ/R có/V nhiều/A loại/Nc rau_cỏ/N mọc/V ,/CH cá/N tép/N sinh_sôi/V nảy_nở/V ,/CH cây_cối/N tốt_tươi/A "/CH .../CH
Trong/E khi/N quanh/N vùng/N ai/P cũng/R đào/V kênh/N xả/V phèn/N xuống/E ruộng/N cho/E thoát/V ra/V sông/N rạch/N thì/C ông/N lại/R dẫn/V phèn/N vô/E .../CH rừng/N tràm/N ./CH
Quá_trình/N nghiên_cứu/V đất/N phèn/N ,/CH ông/N phát_hiện/V cây/N tràm/N có/V khả_năng/N giảm/A độ/N chua/N của/E nước/N phèn/N rất/R cao/A ./CH
Ông/N cho/V làm/V đê_bao/N vòng/N ngoài/N ,/CH xẻ/V kênh/N bên/N trong/N ./CH
Nước/N phèn/N ô_nhiễm/V ,/CH đủ/A thứ/N tạp_chất/N từ/E đồng_ruộng/N quanh/N vùng/N xả/V xuống/V ông/N đều/R cho/V dẫn/V vô/E rừng/N tràm/N bằng/E hệ_thống/N máy_bơm/N tự_động/A ./CH
Ông/N nói/V :/CH "/CH Chúng_ta/P có/V sẵn/A hệ_thống/N "/CH máy/N lọc/V phèn/N "/CH chính/T là/V những/L bộ/Nc rễ/N cây/N tràm/N dày_đặc/A của/E cả/T hệ_sinh_thái/N rừng/N tràm/N "/CH ./CH
Sau/E một/M thời_gian/N "/CH lọc/V "/CH ,/CH ông/N cho/V nước/N trở/V ra/V kênh_rạch/N ./CH
Lúc/N này/P nước/N hoàn_toàn/R sạch/A ./CH
Người/N nghèo/A quanh/N vùng/N tha_hồ/V tắm_giặt/V ,/CH bơm/V tưới/V cho/E cây/N trái/N ./CH
Điều/N làm/V nhiều/A người/N ngạc_nhiên/V là/V bên/N trong/N khu/N bảo_tồn/N ông/Nc Ni/Np cứ/R để/V cho/E cỏ_lác/N hoang_dại/A thi/V nhau/N mọc/V um_tùm/A trên/E mặt_nước/N ./CH
Thậm_chí/R ông/N còn/R bảo_vệ/V hết_sức/R nghiêm_ngặt/A đồng/N cỏ_năn/N hoang_hóa/A từ/E lâu_đời/A ,/CH không/R cho/V bước/N chân/N con_người/N vô/V tới/V ./CH
Ông/N cho/V biết/V bên/N dưới/N lớp/Nc cỏ/N hoang_dại/A ấy/P là/V nơi/N trú_ngụ/V cho/E các/L loài/N tôm_cá/N sinh_sôi/V nảy_nở/V ./CH
Theo/E ông/N ,/CH với/E tốc_độ/N phát_triển/V ruộng/N lúa/N tới/E mức/N chóng_mặt/V hiện_nay/N ,/CH vài/L năm/N nữa/R ĐBSCL/Ny sẽ/R không/R còn/V chỗ/N nào/P là/V đất/N ngập/V nước/N nữa/R ./CH
Trong/E khi/N trên/E thế_giới/N ,/CH những/L vùng_đất/N quí/A hơn/A vàng/N như/C thế_này/X chỉ/R còn/V đếm/V trên/E đầu/N ngón/N tay/N ./CH
Nó/P giống/A như/C loài/N quí_hiếm/A có/V tên/N trong/E sách_đỏ/N ./CH
Lúa/N -/CH tràm/N trên/E đất/N phèn/N ./CH
Năm/N 1995/M ,/CH trong/E một/M dịp/N tình_cờ/A ông/Nc Ni/Np tiếp_xúc/V với/E một/M nhà/Nc sinh_thái_học/N người/Nc Anh/Np -/CH giáo_sư/N Edward_Maltby/Np ,/CH giảng_dạy/V tại/E Trường/N ĐH/Ny London/Np ./CH
Vị/Nc giáo_sư/N này/P rất/R thích_thú/V khi/N biết/V ông/Nc Ni/Np đang/R nghiên_cứu/V hệ_sinh_thái/N rừng/N tràm/N và/Cc đề_nghị/V ông/Nc Ni/Np nên/V làm/V luận_án/N tiến_sĩ/N về/E đề_tài/N này/P ./CH
Nhờ/E uy_tín/N của/E giáo_sư/N Maltby/Np ,/CH Trường/N ĐH/Ny London/Np lần/N đầu_tiên/A giải_quyết/V một/M ngoại_lệ/N :/CH cho/V một/M nghiên_cứu_sinh/N VN/Ny được/V đặc_cách/V mỗi/M năm/N chỉ/R sang/V Anh/Np 4/M -/CH 5/M tháng/N để/E làm/V đề_tài/N ,/CH phần_lớn/L thời_gian/N còn/V lại/V nghiên_cứu/V trên/E thực_địa/N tại/E VN/Ny ./CH
Ròng_rã/A năm/M năm/N trời/T ,/CH tháng/N 3/M -/CH 2001/M ông/Nc Ni/Np bảo_vệ/V thành_công/V luận_án/N tiến_sĩ/N với/E đề_tài/N "/CH Xây_dựng/V mô_hình/N nông/N -/CH lâm/N -/CH ngư/N trên/E đất/N phèn/N dựa/V trên/E chức_năng/N sinh_thái/N của/E rừng/N tràm/N "/CH ./CH
Ngay/T sau/E đó/P ,/CH tiến_sĩ/N Ni/Np bắt_đầu/V áp_dụng/V vào/E thực_tiễn/N ngay/T tại/E Trung_tâm/N Hòa_An/Np ,/CH với/E sự/Nc hỗ_trợ/V của/E các/L đồng_sự/N như/C :/CH kỹ_sư/N Ngô_Thanh_Bình/Np ,/CH Trần_Duy_Phát/Np ,/CH Võ_Lâm/Np ,/CH Huỳnh_Văn_Nghiêm/Np và/Cc GSTS/Ny Võ_Tòng_Xuân/Np ./CH
Đứng/V trên/E bờ/N đê/N bao/V quanh/N khu/N bảo_tồn/V ,/CH nhìn/V chếch/A về/E phía/N góc/N trái/N rừng/N tràm/N có_thể/R thấy/V một/M khu/N đồng_ruộng/N bằng_phẳng/A ,/CH mạ/N non/A đang/R lên/V xanh_rì/A ./CH
Cánh/N đồng/N được/V phân/V lô/N theo/E hàng/N chạy/V dài/A từ/E mép/N rừng/N tràm/N tới/E đầu/N con/Nc kênh/N ngoài/E đê_bao/N ./CH
Tiến_sĩ/N Ni/Np cho/V biết/V những/L lô/N ruộng/N đó/P đã/R được/V giao/V cho/E bảy/M hộ/N dân_nghèo/N không/R đất/N sản_xuất/N ,/CH thực_nghiệm/V mô_hình/N lúa/N -/CH cá/N -/CH tràm/N ./CH
Chúng_tôi/P đi/V vào/V thăm/V một/M hộ/N dân/N ./CH
Tiến_sĩ/N Ni/Np nói/V rằng/C đây/P là/V một/M nông_hộ/N điển_hình/A với/E qui_trình/N sản_xuất/N khép_kín/A từ/E A/N -/CH Z/N ./CH
Trên/E diện_tích/N 10/M công/Nu đất/N ,/CH chia/V ra/R 5/M công/Nu làm/V lúa/N ,/CH 3/M công/Nu rồng/V tràm/N và/Cc 2/M công/Nu đất/N vườn/N trên/E có/V nhà/N ở/V ,/CH chuồng_trại/N ,/CH ao/N cá/N ./CH
Đặc_biệt/A ,/CH nguồn/N nước/N sử_dụng/V chính/T là/V nước/N sau/E khi/N được/V "/CH lọc/V "/CH trong/E rừng/N tràm/N ./CH
Và/Cc vốn/N tích_lũy/V chính/T là/V khu/N rừng/N tràm/N đến/E tuổi/N thì/C khai_thác/V ,/CH cùng/C với/Cc nguồn/N mật_ong/N vô_cùng/R phong_phú/A ./CH
Tiến_sĩ/N Ni/Np cho/V biết/V ước_tính/V mỗi/M năm/N một/M nông_hộ/N (/CH hai/M vợ_chồng/N và/Cc hai/M đứa/Nc con/N )/CH có_thể/R để_dành/V được/V 9/M -/CH 10/M triệu/M đồng/Nu ./CH
Hiện_nay/N ,/CH hàng/R ngàn/M hộ/N dân/N trong/E vùng/N Đồng_Tháp_Mười/Np như/C Long_An/Np ,/CH Đồng_Tháp/Np ,/CH Tiền_Giang/Np đang/R áp_dụng/V thành_công/V mô_hình/N trên/N và/Cc thu/V được/V kết_quả/N rất/R khả_quan/A ./CH
Ông/Nc Trần_Văn_Lộc/Np ,/CH một/M chủ/N rừng/N tràm/N 5/M ha/Nu ở/E Thạnh_Hóa/Np (/CH Long_An/Np )/CH ,/CH cho/V biết/V làm/V mô_hình/N này/P thu/V lợi/N 1/M ha/Nu bằng/A 10/M ha/Nu lúa/N ./CH
Tràm/N cứ/R bảy/M năm/N thu_hoạch/V một/M lần/N đủ/A để/E sắm_sửa/V "/CH lên_đời/V "/CH đủ/A thứ/N trong/E nhà/N ./CH
Đó/P là/V chưa/R kể/V mật_ong/N ,/CH rắn/N ,/CH rùa/N .../CH toàn/R những/L món/N đặc_sản/N quí_hiếm/A ./CH
Tiến_sĩ/N Ni/Np lại/R đưa/V chúng_tôi/P len_lỏi/V vào/E khu/N rừng/N tràm/N sinh_thái/N ./CH
Ông/N nhổ/V một/M cây_cỏ/N dài/A ven/N đường/N đi/V cho/E tôi/P xem/V ,/CH đó/P là/V cây/N ba_khía/N ./CH
Ông/N nói/V :/CH "/CH Dân_nghèo/N vô/V đây/P cắt/V cây/N này/P về/V phơi/V khô/A bán/V ./CH
Cứ/R khoảng/A 700/M cọng/Nc (/CH đủ/A bó/V 1/M công/Nu lúa/N )/CH bán/V được/V 15_._000/M -/CH 20_._000/M đồng/Nu ./CH
Ngoài_ra/X còn/C đủ/A thứ/N cá/N ,/CH tép/N ,/CH rau/N củ/N ,/CH kể_cả/X củi/N tràm/N cũng/R thu_hoạch/V được/R ./CH
Tính/V ra/R mỗi/M ngày/N khu/N bảo_tồn/V này/P cung_cấp/V cho/E dân_nghèo/N trong/E vùng/N một/M nguồn/N lợi/N tương_đương/A 4/M -/CH 6/M triệu/M đồng/Nu ./CH

