Đời/N thợ/N lặn/V miền/N Tây/Np ./CH
Chúng_tôi/P đến/V cù_lao/N Tân_Lộc/Np ,/CH Thốt_Nốt/Np ,/CH TP/Ny Cần_Thơ/Np gặp/V thợ/N lặn/V Nguyễn_Văn_Mộng/Np ,/CH người/N được/V mệnh_danh/V "/CH thủy_thần/N "/CH đất/N cù_lao/N ./CH
Trong/E căn/Nc nhà/N vách/N lá/N ven/E sông/N gió/N thổi/V lồng_lộng/A ,/CH anh/Nc Mộng/Np nói/V :/CH "/CH Gọi/V vậy/P chứ/C đâu/R ai/P rõ/V cái/Nc sống/V cái/Nc chết/V của/E nghề/N này/P ,/CH khốn_khổ/A lắm/T cái/Nc đời/N lặn/V thuê/V !/CH "/CH .../CH
Ai/P kêu/V ,/CH có/V tôi/P ngay/T !/CH
Cách/V đây/P 30/M năm/N ,/CH cha/N anh/Nc Mộng/Np -/CH ông/Nc Nguyễn_Văn_Mười/Np -/CH là/V thợ/N lặn/V có/V tiếng/N ở/E doi/Nc đất/N cù_lao/N Tân_Lộc/Np này/P ./CH
Ông/Nc Mười/Np là/V một/M dân/N chài/N nghèo/A ,/CH ai/P kêu/V gì/P ông/N lặn/V đó/P ,/CH khi/N thì/C lặn/V mò/V đồng_hồ/N ,/CH vàng_bạc/N ,/CH khi/N thì/C mò/V xác/N xuồng/N ,/CH tàu/N ghe/N ,/CH máy_móc/N bị/V đắm/V ./CH
Năm/N anh/Nc Mộng/Np 18/M tuổi/N ,/CH ông/Nc Mười/Np bắt_đầu/V cho/V con/N xuống/V sông/N sống/V với/E cái/Nc nghề/N đầy/A bất_trắc/A này/P ./CH
Anh/Nc Mộng/Np nói/V :/CH "/CH Đội/N lặn/V thuê/V của/E tôi/P gồm/V sáu/M người/N ,/CH toàn/R người_thân/N không/R à/T ,/CH thằng/Nc Hùng/Np là/V em/N tôi/P ,/CH thằng/Nc Lâm/Np là/V em/N cô/N cậu/N ,/CH mấy/L đứa/Nc còn/V lại/R là/V cháu/N "/CH ./CH
Theo/E anh/Nc Mộng/Np ,/CH thường/R tai_nạn/N chìm/V ghe/N hay/R xảy/V ra/R ở/E các/L vàm/N ,/CH doi/N nơi/N nước/N chảy/V xiết/V băng_băng/A ./CH
Đặc_biệt/A mùa/Nc lũ/N ,/CH tại/E vàm/N chợ/N Thốt_Nốt/Np tai_nạn/N đường_sông/N xảy/V ra/R liên_tục/A ./CH
Có/V năm/N tại/E đây/P đội/N của/E anh/N đã/R lặn/V hàng/R chục/M vụ/N ,/CH lúc/N mò/V máy/N động_cơ/N ,/CH lúc/N trục/V ghe/N ./CH
"/CH Ai/P kêu/V gì/P cũng/R lặn/V -/CH anh/Nc Mộng/Np nói/V -/CH có/V những/L vụ/N chỉ/R trả/V 50.000/M -/CH 100.000/M đồng/Nu để/E mò/V cái/Nc máy/N ,/CH xác/N ghe/N mục/A chúng_tôi/P vẫn/R làm/V "/CH ./CH
Năm/N nay/P 47/M tuổi/N với/E trên/A 29/M năm/N lặn/V thuê/V nhưng/C cánh/N thợ/N lặn/V anh/Nc Mộng/Np vẫn/R nghèo/A như/C thời/N cha/N ,/CH chú/N ./CH
Họ/P chỉ/R lặn/V quanh_quẩn/A địa_bàn/N Thốt_Nốt/Np ./CH
Anh/N thú_nhận/V cánh/N thợ/N anh/N không/R nổi/A như/C cánh/N thợ/N lặn/V Lê_Văn_Voi/Np (/CH TP/Ny Long_Xuyên/Np ,/CH An_Giang/Np )/CH chuyên/A lặn/V mò/V ghe/N chở/V đá/N bị/V chìm/V ;/CH hay/C như/C cánh/N thợ/N lặn/V chuyên/A trục/V sà_lan/N ,/CH lựu_đạn/N ,/CH xác/N người/N ở/E xóm/N Chài/Np ,/CH xóm/N Đáy/Np ./CH
Họ/P nổi_danh/A tới/E nỗi/N nhiều/A ghe/N chìm/V ở/E tận/E biển/N Đại_Ngãi/Np ,/CH Sóc_Trăng/Np cũng/R phải/V tới/V tìm/V .../CH
Chúng_tôi/P đến/V xóm/N Chài/Np (/CH phường/N Hưng_Phú/Np ,/CH quận/N Cái_Răng/Np ,/CH TP/Ny Cần_Thơ/Np )/CH tìm/V nhóm/Nc lặn/V thuê/V của/E anh/Nc Chương_Ngọc_Dương/Np ./CH
Nhóm/Nc anh/Nc Dương/Np có/V khoảng/A 30/M người/N ,/CH ngoài/E máy_móc/N các/L anh/N còn/R có/V cả/P bộ_đồ/N người_nhái/N ./CH
Chị/Nc Nhung/Np ,/CH vợ/N anh/Nc Dương/Np ,/CH cho/V biết/V :/CH "/CH Ảnh/N đi/V lặn/V tuốt/P ngoài/E biển/N trục/V chiếc/Nc sà_lan/N 500/M tấn/Nu mấy/L ngày/N rồi/R "/CH ./CH
Nghe/V nói/V chiếc/Nc sà_lan/N nặng/A bị/V chìm/V này/P là/V chiếc/Nc thứ/N năm/M mà/C nhóm/Nc anh/Nc Dương/Np đã/R thực_hiện/V trong/E năm/N nay/P ./CH
Chị/N khoe/V :/CH "/CH Cha/N chồng/N tôi/P là/V ông/Nc Ba_Bạc/Np lặn/V nức_tiếng/A xóm/N này/P nghe/T cô/N !/CH
Tàu/N sắt/N chìm/V ,/CH sà_lan/N nặng/A tới/E đâu/P ổng/N cũng/R làm/V nổi/V lên/R hết/T ./CH
Chồng/N tôi/P là/V đệ_tử/N cưng/A của/E ổng/N đó/P ,/CH ảnh/N cũng/R đã/R vớt/V cả/P trăm/M chiếc/Nc sà_lan/N rồi/R chứ/C không/R ít/A "/CH ./CH
Chị/Nc Nhung/Np kể/V lại/R :/CH "/CH Năm/N 2001/M ,/CH biết/V có/V một/M chiếc/Nc tàu/N của/E Pháp/Np bị/V chìm/V ngay/T sông/N Hậu/Np tại/E xóm/N Chài/Np ,/CH anh/Nc Dương/Np đã/R lặn/V mò/V với/E tiền/N thuê/V gần/A 100_triệu/M đồng/Nu ./CH
Chiếc/Nc tàu/N đó/P bị/V vùi/V sâu/A mấy/L chục/M thước/N dưới/E lòng/N đất/N khiến/V không/R ít/A thợ/N lặn/V bó_tay/V ./CH
Đúng/A ba/M tháng/N sau/N anh/Nc Dương/Np mới/R lôi/V nó/P lên/R được/R ,/CH cả/P khúc/Nc sông/N người_ta/N coi/V đông_nghẹt/A ./CH
Chiếc/Nc tàu/N to_đùng/A hơn/A cả/P chiếc/Nc du_thuyền/N Ninh_Kiều/Np bên/E kia/P nữa/T "/CH ./CH
Ở/E xóm/N Đáy/Np ,/CH chúng_tôi/P gặp/V ông/Nc Ba_Dung/Np (/CH tức/E Nguyễn_Văn_Dung/Np ,/CH sinh/V năm/N 1936/M ,/CH P_./Ny Hưng_Phú/Np ,/CH Q_./Ny Cái_Răng/Np ,/CH TP/Ny Cần_Thơ/Np )/CH ,/CH người/N thợ/N lặn/V duy_nhất/A ở/E miền/N Tây/Np được/V bộ_đội/N công_binh/N mời/V đi/V lặn/V mò/V lựu_đạn/N ở/E kênh/N Vĩnh_Tế/Np ,/CH An_Giang/Np ./CH
Có_lẽ/R ông/N cũng/R là/V người/N thợ/N lặn/V già_nua/A còn/R đeo_bám/V cái/Nc nghề/N hạ_bạc/V này/P !/CH
Trên/E căn/Nc nhà_sàn/N ngó/V ra/R sông/N Hậu/Np lồng_lộng/A gió/N ,/CH ông/Nc Ba_Dung/Np trầm_ngâm/V :/CH "/CH Đời/N ta/P lênh_đênh/A khổ/A theo/R sông_nước/N con/N ôi/T ./CH
Sông/N Hậu/Np ,/CH sông/N Tiền/Np này/P nơi/N đâu/P mà/C ta/P không/R chạm/V tới/R đáy/N ,/CH chỗ/N sâu/A chỗ/N cạn/A ./CH
Khi/N nào/P sông/N hiền/A ,/CH lúc_nào/P "/CH trở_chứng/V "/CH ta/P đều/R nắm/V làu_làu/A như/C tâm_tính/N từng/R đứa/Nc con/N mình/P "/CH ./CH
Ký_ức/N thời/N trai_trẻ/N ngang_dọc/V sông_hồ/N của/E ông/N cứ/R miên_man/A hiện/V về/R theo/E những/L con/Nc sông/N cồn_cào/A chảy/V xiết/R ./CH
Ngày/N đó/P ông/Nc Ba_Dung/Np là/V chàng/N trai/N cô_khổ/A ở/E xóm/N Đáy/Np phải/V nương/V mình/N theo/E đáy/N sông/N Hậu/Np mà/C sống/V ./CH
Những/L cọc/Nc sắt/N nhọn/A nằm/V vật_vờ/A ,/CH những/L xác/N tàu/N mục_rữa/A ,/CH những/L thanh/Nc sắt/N hoen_gỉ/A là/V đống/Nc phế_liệu/N cho/V ông/N chén_cơm_manh_áo/X ./CH
"/CH Ta/P còn/R lặn/V mò/V xác/N người/N nữa/T đó/P con/N ./CH
Bộ_đội/N mời/V ta/P đi/V lên/R kênh/N Vĩnh_Tế/Np mò/V lựu_đạn/N ta/P cũng/R đi/V ,/CH rồi/C phao/N tín_hiệu/N bị/V trôi/V ,/CH pôngtông/Nb bến/N phà/N Hậu_Giang/Np bị/V hư_hao/A gì/P ta/P cũng/R có_mặt/V .../CH "/CH ./CH
Hiện_giờ/N cụm/N phà/N Hậu_Giang/Np ,/CH các/L xí_nghiệp/N cơ_khí/N đóng/V tàu/N ,/CH ban/N quản_lý/V đường_sông/N vẫn/R tiếp_tục/V ký/V hợp_đồng/N với/E ông/N để/E kiểm_tra/V độ/N mòn/V của/E giàn/N trụ/N chống/V bến/N phà/N ,/CH bảo_quản/V phao/N cứu_hộ/V ghe/N tàu/N sà_lan/N .../CH
Đáy/N sông/N tối/A mù_mịt/A ./CH
Nước/N sông/N khi/N lớn/A khi/N ròng/V ,/CH khi/N trong/A khi/N đục/A ,/CH nhưng/C người/N lặn/V thuê/V cả/P đời/N cứ/R đói_nghèo/A quanh_năm/N ./CH
Nghe/V họ/P kể/V mới/R hiểu/V tại_sao/X nghề/N lặn/V thuê/V cứ/R cha_truyền_con_nối/X ,/CH anh_em/N thân_tộc/N kết_đoàn/V đi/V lặn/V chung/A :/CH "/CH Nghề/N này/P bạc_bẽo/A lắm/T ,/CH ai/P không/R đất_cát/N ,/CH vốn_liếng/N mới/R mang/V nghề/N này/P vào/E thân/N ./CH
Ăn/V của/E sông/N không/R dễ/A bao_giờ/P ,/CH đáy/N sông/N tối/A đen/A mờ_mịt/A ,/CH nước/N lạnh/A căm_căm/A ./CH
Ai/P khỏe/A lắm/T theo/V nghề/N chỉ/R vài/L năm/N là/C cũng/R phải/V biết/V .../CH mùi/N ,/CH tai/N không/R thối/V cũng/R bị/V ù/A ,/CH tức/A ngực/N ,/CH khó/A thở/V ./CH
Trên/E bờ/N sơ_sẩy/V mình/P có_thể/R cứu/V kịp/A chứ/C dưới/E đáy/N sông/N thì/C .../CH "/CH ./CH
Cho/E tới/E bây_giờ/P anh/Nc Mộng/Np vẫn/R không/R quên/V những/L cái/Nc chết/V thảm/A của/E những/L người/N bạn/N lặn/V :/CH "/CH Anh/Nc Luận/Np lặn/V mò/V máy/N động_cơ/N thủy/N ,/CH có_lẽ/R khi/N trục/V máy/N anh/N không/R ngờ/V đất/N nền/N là/V đất/N sình/N nên/C khi/N nâng/V máy/N lên/R anh/N đã/R mất/V đà/N lún/V chân/N ,/CH bị/V sình/N kéo/V lút/V xuống/E đáy/N khiến/V ống/N dẫn/V khí/N bị/V tuột/V khỏi/R miệng/N ,/CH anh/N giật/V dây/N cầu_cứu/V nhưng/C không/R kịp/A nữa/T .../CH
Rồi/C đến/E anh/Nc Tuấn/Np ./CH
Anh/Nc Tuấn/Np đang/R lặn/V mò/V ghe/N ở/E Chợ_Vàm/Np ,/CH dây/N câu/V bị/V vướng/V vào/R bánh_lái/N của/E một/M chiếc/Nc ghe/N lớn/A chạy/V ngang/V ./CH
Và/Cc anh/N đã/R bị/V kéo/V phăng/R bay/V lên/R khỏi/R mặt_nước/N đập/V đầu/N vào/E bánh_lái/N .../CH "/CH ./CH
Chuyện/N tử_vong/V ,/CH tai_họa/N lòng_sông/N nhắc/V tới/R thợ/N lặn/V nào/P mà/C không/R ngao_ngán/V !/CH
Như/C chị/Nc Nhung/Np khi/N vui_miệng/A đề_cập/V đến/R chuyện/N anh/Nc Dương/Np vớt/V tàu/N Pháp/Np lại/R trở/V về/R với/E nỗi/Nc lo/V :/CH "/CH Lặn/V sông/N nguy_hiểm/A lắm/T cô/N ,/CH anh/Nc Dương/Np may_mắn/A trị/V kịp_thời/A nên/C không/R bị/V hư/V bàn_tay/N phải/A ./CH
Số_là/C lặn/V mò/V sà_lan/N anh/N bị/V thanh/Nc sắt/N hoen_gỉ/A đâm/V vào/R ./CH
Tưởng/V là/C vết_thương/N nhẹ/A nên/C ảnh/N không/R để_ý/V ,/CH tới/E chừng/N nó/P hành/V đau/V nhức/V ảnh/N mới/R phát/V hoảng/V ,/CH cả/P tháng/N trời/T chạy/V thầy/N tốn/V bạc/N triệu/M .../CH "/CH ./CH
Ông/Nc Ba_Dung/Np thì/C nói/V giọng/N buồn_buồn/A :/CH "/CH Nghề/N này/P bạc/A lắm/T con/N ơi/T ,/CH không/R có_hậu/A chút/N nào/P .../CH "/CH ./CH
Cái/Nc chết/V của/E anh/Nc Hoàng/Np -/CH con_nuôi/N ông/N ,/CH một/M tay/N lặn/V thuê/V cự_phách/A -/CH đã/R để/V lại/R mãi/R trong/E ông/N nỗi/Nc đau/V của/E người/N thợ/N lặn/V ./CH
Ông/Nc Ba_Dung/Np có/V bốn/M đứa/Nc con/N trai/N ,/CH cả/P đời/N ngang_dọc/V sông_nước/N ,/CH sống/V nhờ/E đáy/N sông/N ./CH
Ông/N ráng/V hết_hơi/X mới/R lo/V được/R cái/Nc nhà/N lá/N cho/E ba/M thế_hệ/N với/E gần/A chục/M người/N có/V được/R chỗ/N chui_ra_chui_vào/X ./CH
Ông/N cũng/R toan_tính/V ,/CH cũng/R bao/L đêm/N mất_ngủ/V khi/N mang/V nỗi/Nc đau/V không/R thay_đổi/V được/R đời/N sông/N ,/CH đời/N người/N ./CH
"/CH Con/N ta/P hai/M đứa/N là/V Hoàng_Em/Np và/Cc Thiện/Np cũng/R theo/V nghề/N lặn/V ./CH
Ta/P lo/V rồi_đây/X hai/M đứa/Nc nó/P sẽ/R khổ/A như/C ta/P .../CH "/CH ./CH
Ông/N lại/R thở_dài/V ,/CH tiếng/N thở/V buồn_buồn/A nghe/V âm_ỉ/A như/C tiếng/N sóng/N vọng/V từ/E đáy/N sông/N !/CH

