60/M năm/N Quân_đội/N nhân_dân/N VN/Ny -/CH Đường_mòn/N trên/E biển/N đông/N (/CH kỳ/N 4/M )/CH :/CH Câu_chuyện/N của/E người/N lính/N già/A ./CH
Từ/E Hải_Phòng/Np ,/CH qua/E phà/N Bính/Np ,/CH rẽ/V về/E tay_trái/N khoảng/A mươi/M cây_số/N sẽ/R gặp/V một/M vùng_đất/N có/V dáng_dấp/N trung_du/N :/CH những/L cụm/Nc đồi/N nối/V nhau/N thoai_thoải/A ,/CH cao/A dần/R về/E hướng/N đông/N bắc/N ./CH
Làng_xóm/N nằm/V ven/E đồi/N ,/CH thượng_gia/N hạ_điền/V :/CH trên/E đồi/N là/V nhà/N ,/CH có/V vườn/N ,/CH dưới/E chân/N là/V ruộng/N ./CH
Len_lỏi/V vào/E các/L xóm_làng/N chen_chúc/V ấy/P ,/CH thỉnh_thoảng/R có_thể/R gặp/V dấu_vết/N những/L căn/Nc hầm/N lớn/A khoét/V sâu/A vào/E sườn/N đồi/N ./CH
Có/V hầm/N đã/R sập/V ,/CH nhưng/C cũng/R có/V hầm/N còn/V khá/R nguyên_vẹn/A ,/CH gỡ/V đi/R vài/L lớp/N rêu_phong/N xanh_rì/A có/V chỗ/N còn/R có_thể/R nhận/V ra/R cả/P dấu/N xẻng/N công_binh/N xén/V sâu/A vào/E lớp/N đất/N bazan/Nb đỏ/A sậm/A :/CH chính/T nơi/N đây/P một/M thời/N từng/R là/V căn_cứ_địa/N ,/CH là/V sở_chỉ_huy/N của/E một/M đơn_vị/N thường/R được/V những/L người/N ít_nhiều/A có/V liên_quan/V nhắc/V đến/R một_cách/N tò_mò/V và/Cc thán_phục/V :/CH đơn_vị/N "/CH những/L con/Nc tàu/N không/R số/N "/CH ./CH
Còn/C những/L người/N trong/E cuộc/N thì/C biết/V rõ/A tên_tuổi/N của/E nó/P :/CH Lữ_đoàn/N Hải_quân/N 125/M ./CH
Người/N thủy_thủ/N già/A ở/V lại/R ./CH
Những/L người/N lính/N của/E cái/Nc lữ_đoàn/N bí_mật/A huyền_thoại/N một/M thời/N đó/P ,/CH những/L sĩ_quan/N tham_mưu/V ,/CH chính_trị/N ,/CH hậu_cần/N ,/CH những/L thuyền_trưởng/N ,/CH thủy_thủ/N ,/CH báo_vụ_viên/N ,/CH thợ_máy/N .../CH ngày/N ấy/P từ/E khắp/A đất_nước/N tập_hợp/V về/E đây/P ,/CH nay/N đều/R đã/R đi/V xa/R ./CH
Người/N đã/R hy_sinh/V ,/CH mãi_mãi/R biệt_tích/A trên/E biển/N Đông/Np ,/CH người/N đã/R chuyển/V ngành/N ,/CH người/N đã/R về/V hưu/V .../CH
Duy/R còn/V một/M người/N vẫn/R ở/V lại/R đây/P ./CH
Một/M người/N lính_thủy/N già/A ,/CH quê/N tận/E Cà_Ná/Np ,/CH tít/R tận/E miền/N Phan_Thiết/Np trong/E cực/N Nam_Trung_bộ/Np xa_xôi/A :/CH anh/Nc Đặng_Văn_Thanh/Np ./CH
Thường/A vẫn/R vậy/P trong/E những/L trường_hợp/N này/P :/CH có/V một/M mối/N tình/N sâu_đậm/A nào/P đó/P đã/R giữ_chân/V người/N lính/N bôn_ba/V lại/R nơi/N làng/N quê/N hẻo_lánh/A này/P ./CH
Trường_hợp/N Đặng_Văn_Thanh/Np chính/T là/V như_vậy/X ./CH
Sau/E những/L chuyến/N mạo_hiểm/A trên/E biển/N lớn/A ,/CH anh/N thường/R trở/V về/R nơi/N này/P ,/CH chỉ_huy_sở/N của/E các/L con/Nc tàu/N không/R số/N ,/CH báo_cáo/V công_tác/N hay/C nghỉ_ngơi/V lấy/V sức/N dăm/M ngày/N ./CH
Chính/T trong/E một/M căn/Nc hầm/N chỉ_huy/V khoét/V sâu/A vào/E lòng/N đồi/N nay/N đã/R sạt_lở/V gần/R hết/V ,/CH anh/N đã/R gặp/V một/M chị/N hội_trưởng/N phụ_nữ/N xã/N có/V đôi/M mắt_lá_răm/N sắc/A dài/A ./CH
Hỏi_thăm/V mới/R biết/V đó/P là/V một/M người/N vợ/N liệt_sĩ/N ./CH
Họ/P quen/V nhau/N ,/CH ân_cần/A và/Cc kín_đáo/A chăm_sóc/V cho/E nhau/N ./CH
Chị/N thấy/V bồn_chồn/V lo_lắng/V mỗi/M lần/N anh/N từ_giã/V ra/V đi/V ,/CH lao/V ra/E biển/N khơi/N mịt_mùng/A ./CH
Chị/N hao/V gầy/V đi/R những/L ngày/N chờ_đợi/V ./CH
Và/Cc như/A sống/V lại/R ,/CH tươi_tắn/A ,/CH tinh_khôi/A ,/CH đôi/M mắt_lá_răm/N cố/V giấu/V một/M niềm/Nc hạnh_phúc/N không/R kìm/V nổi/R mỗi/M lần/N anh/N trở/V về/R .../CH
Cho/E đến/E ngày/N cuối/A chiến_tranh/N ,/CH họ/P trở_thành/V vợ_chồng/N .../CH
Bây_giờ/P thì/C người/N thủy_thủ/N già/A đã/R thật_sự/R trở_thành/V một/M bác/Nc nông_dân/N chính_cống/A ./CH
Nhà/N anh_chị/N nằm/V ven/E sườn/N đồi/N ./CH
Trước/E sân/N là/V cái/Nc giàn/N mướp/N sai/A quả/N ,/CH giàn/N mướp/N không/R phải/A đan/V bằng/E tre/N mà/C là/V một/M tấm/Nc lưới/N cũ/A giăng/V giữa/E mấy/L cây/Nc cột/N chống/V bằng/E sắt/N gỉ/N ./CH
Phía/N ngoài/E sân/N là/V chiếc/Nc giếng/N rất/R sâu/A ,/CH gàu/N được/V kéo/V bằng/E ròng_rọc/N hẳn/R lấy/V được/R về/R từ/E một/M chiếc/Nc tàu/N cũ/A nào/P đó/P ./CH
Cạnh/N đấy/P là/V ao/N cá/N ,/CH anh/Nc Thanh/Np bảo/V mỗi/L mùa/N thu/V được/R hàng/R 5/M -/CH 6/M tạ/Nu cá_mè/N .../CH
Chúng_tôi/P ngồi/V với/E nhau/N giữa/E sân/N ,/CH trên/E chiếc/Nc nong/N lớn/A ,/CH quanh/N mâm/N rượu/N có/V một/M chai/N cuốc/N lủi/V to_bự/A và/Cc mấy/L con/Nc cá/N khô/A nướng/V làm/V mồi/N chị/Nc Thanh/Np đã/R chu_đáo/A dọn/V sẵn/A cho/E chúng_tôi/P ./CH
Anh/Nc Thanh/Np nói/V :/CH -/CH Sau/E hiệp_định/N Genève/Np 1954/M ,/CH tôi/P không/R đi/V tập_kết/V mà/C được/V lệnh/N ở/V lại/R nằm_vùng/V hoạt_động/V ./CH
Rồi/C tôi/P được/V giao/V nhiệm_vụ/N giả/V đi/V đánh_cá/V ,/CH điều_tra/V kỹ/A vùng/N Mũi_Đèn/Np và/Cc về/V khu_ủy/N báo_cáo/V cụ_thể/A tình_hình/N sông_nước/N ,/CH bến_bãi/N ,/CH tình_hình/N địch/N bố_phòng/V tuần_tra/V trên/E đất/N trên/E biển/N ra/V sao/P ,/CH tình_hình/N dân/N ./CH
Làm/V xong/R thì/C có/V liên_lạc/N đến/V ,/CH dẫn/V lên/E rừng/N ,/CH về/E chỗ/N anh/Nc Lê/Np ,/CH anh/Nc Hiền/Np ./CH
Đồng_chí/N liên_lạc/N dặn/V trước/E khi/N đi/V phải/V sắm/V sẵn/A nilông/Nb ,/CH võng/N dù/N ,/CH hănggô/Nb ./CH
Tôi/P cũng/R nghĩ/V chắc/V lên/V rừng/N thì/C phải/V có/V đủ/A những/L thứ/N đó/P chứ/C không/R ngờ/V .../CH
Lên/V đến/E nơi/N ,/CH ở/V trạm/N giao_liên/V vài/L ngày/N thì/C một/M buổi/N chiều/N thấy/V anh/Nc Lê/Np và/Cc anh/Nc Hiền/Np ra/V ,/CH tay/N xách/V mấy/L chai/N rượu_cần/N và/Cc một/M hănggô/Nb cơm/N nếp/N ./CH
Hai/M anh/N ở/V lại/R suốt/A đêm/N ấy/P rỉ_rả/A nói_chuyện/V ./CH
Anh/Nc Hiền/Np bảo/V :/CH -/CH Anh/Nc Thanh/Np mấy/L năm/N nay/P vất_vả/A ,/CH sức/N yếu/A lắm/T rồi/R ,/CH mắt/N mờ/A ,/CH tóc/N rụng/V hết/R ./CH
Nay/N khu_ủy/N quyết_định/V Thanh/Np phải/V ra/V Bắc/Np nghỉ/V một/M thời_gian/N ,/CH chữa/V bệnh/N ,/CH học_hành/V ,/CH rồi/C sẽ/R trở/V về/R phục_vụ/V ./CH
Thanh/Np cứ/R đi/V ,/CH đừng/V suy_nghĩ/V gì/P ./CH
Cách_mạng/N miền/N Nam/Np còn/R dài/A ./CH
Cứ/R đi/V ,/CH rồi/C sẽ/R trở/V về/V ,/CH trên/N có/V cho/V ít/A súng_đạn/N ,/CH tìm/V cách/N mang/V về/R cho/E anh_em/N trong/E này/P càng/R tốt/A .../CH
Khu_ủy/N giao/V cho/R Thanh/Np cái/Nc phong_bì/N này/P ,/CH phải/V giữ/V thật/R kỹ/A ,/CH trường_hợp/N bất_trắc/A nhất_thiết/R không/R để/V rơi/V vào/R tay/N giặc/N ,/CH dù/E hi_sinh/V cũng/R phải/V bảo_đảm/V thủ_tiêu/V trước/E khi/N ngã/V xuống/R ./CH
Ra/V đến/E Hà_Nội/Np chỉ/R được/V giao/V tận_tay/A một/M người/N là/V đồng_chí/N Võ_Nguyên_Giáp/Np ./CH
Hai/M nhiệm_vụ/N từ/E đại_tướng/N Võ_Nguyên_Giáp/Np ./CH
Tôi/P đi/V đường/N Trường_Sơn/Np gần/A tám/M tháng/N mới/R ra/V tới/E miền/N Bắc/Np ,/CH tới/E Quảng_Bình/Np thì/C có/V xe_con/N đón/V thẳng/R về/E Hà_Nội/Np ./CH
Lúc/N ở/V 105/M Quán_Thánh/Np ,/CH lúc/N ở/V Ban/N Thống_nhất/V trung_ương/N ,/CH loanh_quanh/V luẩn_quẩn/V chẳng/R biết/V làm/V gì/P ,/CH không/R được/V ra/V đường/N ,/CH chỉ/R ăn_uống/V bồi_dưỡng/V ,/CH thỉnh_thoảng/R xe/N đưa/V đi/R khám/V bệnh/N rồi/C đưa/V về/R ,/CH lại/R loay_hoay/V một_mình/X trong/E phòng/N ./CH
Đó/P là/V khoảng/N cuối/N năm/N 1961/M .../CH
Cho/E đến/E một/M bữa/N chiều/N ,/CH tôi/P đang/R ở/V Ban/N Thống_nhất/V thì/C có/V người/N đưa/V xe/N đến/V đón/V bảo/V đi/V có/V việc/N ./CH
Xe/N chạy/V quanh_co/A một/M lúc/N thì/C đến/V một/M ngôi/Nc nhà/N ,/CH sau_này/N tôi/P mới/R biết/V là/C số/N nhà/N 36/M Lý_Nam_Đế/Np ./CH
Người/N dẫn/V đường/N đưa/V tôi/P lên/E tầng/N hai/M ,/CH vào/V một/M căn/Nc phòng/N rộng/A ,/CH có/V một/M chiếc/Nc bàn/N lớn/A và/Cc bốn/M cái/Nc ghế_bành/N ./CH
Trên/E bàn/N bày/V sẵn/A bánh_kẹo/N ,/CH bia/N ,/CH nước_ngọt/N ./CH
Một/M người/N mặc/V quân_phục/N nhưng/C không/R đeo/V quân_hàm/N bảo/V :/CH "/CH Đồng_chí/N ngồi/V nghỉ/V ,/CH chờ/V một/M lúc/N "/CH ./CH
Vài/L phút/Nu sau/A cửa/N phòng/P mở/V ,/CH một/M người/N bước/V vào/R ,/CH chắc/A đậm/A ,/CH quần/N kaki/Nb ,/CH áo/N lụa/N ba/M túi/N ./CH
Tôi/P đứng/V dậy/R nhưng/C không/R biết/V là/C ai/P ./CH
Người/N mặc/V quân_phục/N -/CH sau_này/N tôi/P biết/V là/C sĩ_quan/N tham_mưu/V -/CH nói/V :/CH -/CH Báo_cáo/V thủ_trưởng/N ,/CH đây/P là/V đồng_chí/N Đặng_Văn_Thanh/Np ,/CH vừa/R ở/E Khu/N 6/M ra/V ./CH
Rồi/C anh/N quay/V lại/R phía/N tôi/P :/CH -/CH Đây/P là/V đại_tướng/N Võ_Nguyên_Giáp/Np ./CH
Đồng_chí/N Thanh/Np chào/V đại_tướng/N đi/R .../CH
Tôi/P sững_sờ/A ./CH
Đại_tướng/N bước/V lại/R bắt_tay/V tôi/P ,/CH rồi/C ôm/V lấy/R cả/P hai/M vai/N tôi/P :/CH -/CH Đồng_chí/N Thanh/Np ngồi/V xuống/R đi/R ./CH
Nào/I ,/CH đã/R lâu/A lắm/R tôi/P không/R được/V nghe/V giọng/N nói/V Phan_Thiết/Np ./CH
Nào/R ngồi/V xuống/R ./CH
Và/Cc nói_chuyện/V cho/E chúng_tôi/P nghe/V đi/R ./CH
Đại_tướng/N tự/P tay/N bóc/V thuốc/N và/Cc rót/V nước/N cho/E tôi/P :/CH -/CH Đồng_chí/N Thanh/Np đi/V đường/N mất/V mấy/L tháng/N ?/CH
Sức_khỏe/N bây_giờ/P thế_nào/X ?/CH
Đã/R đi/V khám/V bệnh/N chưa/R ?/CH
.../CH Anh/Nc Lê/Np ,/CH anh/Nc Hiền/Np có/R khỏe/A không/R ?/CH
Tôi/P đứng/V dậy/R :/CH -/CH Thưa/V đại_tướng/N ,/CH có/V cái/Nc phong_bì/N này/P anh/Nc Hiền/Np dặn/V tôi/P chỉ/R được/V đưa/V tận_tay/A đại_tướng/N .../CH
Ông/N cầm/V phong_bì/N nhưng/C đặt/V xuống/R bàn/N ./CH
Bây_giờ/P đồng_chí/N Thanh/Np kể/V chuyện/N cho/E chúng_tôi/P nghe/V đã/R ./CH
Tình_hình/N trong/E ấy/P thế_nào/X ?/CH
Bà_con/N ta/P sống/V thế_nào/X ?/CH
Địch/N hoạt_động/V thế_nào/X ?/CH
Nhất_là/X nói/V kỹ/A tình_hình/N ven/N biển/N từ/E Khánh_Hòa/Np vào/E tới/E Mũi_Đèn/Np ./CH
Nói/V thật/R cụ_thể/A ./CH
Người/N sĩ_quan/N tham_mưu/V dẹp/V mấy/L cái/Nc cốc/N và/Cc trải/V ra/R trên/E mặt/N bàn/N một/M tấm/Nc bản_đồ/N lớn/A ./CH
Đại_tướng/N đưa/V cho/R tôi/P một/M cây/Nc bút_chì/N vót/V nhọn/A :/CH -/CH Đây/P ,/CH đồng_chí/N báo_cáo/V đi/R ,/CH chỉ/V rõ/A từng/R chỗ/N trên/E bản_đồ/N .../CH
Tôi/P cầm/V cây/Nc bút/N ,/CH đứng/V sững/A trước/E tấm/Nc bản_đồ/N rất/R lâu/A ./CH
Người/N sĩ_quan/N tham_mưu/V nhắc/V ;/CH -/CH Đồng_chí/N Thanh/Np bình_tĩnh/A nói/V đi/R ./CH
Tôi/P quay/V nhìn/V đại_tướng/N ,/CH lắp_bắp/V mãi/R mới/R nói/V được/R mấy/L tiếng/N :/CH -/CH Báo_cáo/V .../CH Báo_cáo/V đại_tướng/N .../CH Tôi/P .../CH tôi/P không/R biết/V chữ/N .../CH
Căn/Nc phòng/N bỗng/R lặng_ngắt/A ./CH
Các/L anh/N biết/V không/R ,/CH lúc/N đó/P tôi/P thấy/V mình/P có/V lỗi/N vô_cùng/R ./CH
Đại_tướng/N cũng/R đứng/V lặng/A hồi/N lâu/A ./CH
Rồi/C ông/N nói/V với/E người/N sĩ_quan/N tham_mưu/V ,/CH giọng/N trầm/A xuống/R hẳn/R :/CH -/CH Anh_em/N ta/P trong/E ấy/P vậy/P đó/P .../CH
Ông/N cầm/V lấy/R cây/Nc bút_chì/N từ/E tay/N tôi/P ,/CH kéo/V tôi/P lại/R cạnh/N ông/N :/CH -/CH Bây_giờ/P thế/P này/P nhé/T ,/CH tôi/P sẽ/R chỉ/V từng/R chỗ/N trên/E bản_đồ/N và/Cc đồng_chí/N sẽ/R kể/V cho/E chúng_tôi/P biết/V rõ/A tình_hình/N từng/R nơi/N ./CH
Đây/P này/P ,/CH cái/Nc vạch/N màu/N đỏ/A này/P là/V đường/N số/N 1/M ./CH
Đây/P là/V Phan_Rang/Np ./CH
Đây/P là/V Phan_Thiết/Np ./CH
Còn/C chỗ/N này/P ,/CH cái/Nc mũi/N nhọn/A này/P ,/CH Thanh/Np nhìn/V rõ/A không/R ,/CH là/V Mũi_Đèn/Np ./CH
Còn/C đây/P là/V Vũng_Găng/Np ./CH
Đây/P là/V Cà_Ná/Np .../CH
Như/C vậy/P đấy/P ,/CH đêm/N ấy/P đại_tướng/N ở/V lại/R với/E tôi/P rất/R khuya/A ./CH
Và/Cc ,/CH các/L anh/N biết/V không/R ,/CH tôi/P đã/R kể/V lại/R với/E đại_tướng/N không/R phải/A chỉ/R tình_hình/N các/L vùng/N tôi/P từng/R biết/V ,/CH từng/R sống/V ,/CH từng/R hoạt_động/V ./CH
Tôi/P đã/R kể/V với/E đại_tướng/N tất_cả/L cuộc_đời/N tôi/P ./CH
Từ/E ngày/N là/V thằng/Nc bé/N mồ_côi/A cha_mẹ/N ,/CH 8/M tuổi/N đã/R làm/V nghề/N lặn/V cá/N ở/E biển/N Cà_Ná/Np .../CH
Đại_tướng/N ngồi/V nghe/V ,/CH thỉnh_thoảng/R mới/R nhắc/V một/M câu/N :/CH -/CH Thanh/Np uống/V nước/N đi/R đã/R ./CH
.../CH Cho/E đến/E khi/N người/N cán_bộ/N tham_mưu/V rời/V quyển/Nc sổ/N ghi_chép/V đứng/V dậy/R nói/V :/CH -/CH Báo_cáo/V thủ_trưởng/N ,/CH đã/R 1/M giờ/Nu sáng/N .../CH
Đại_tướng/N cũng/R đứng/V dậy/R ./CH
Ông/N nói/V :/CH -/CH Cám_ơn/V ,/CH cám_ơn/V đồng_chí/N Thanh/Np .../CH
Lần/N này/P ông/N không/R bắt_tay/V tôi/P mà/C ôm/V chặt/A cả/P hai/M vai/N tôi/P ./CH
Ông/N nói/V :/CH -/CH Bây_giờ/P đồng_chí/N Thanh/Np có/V hai/M nhiệm_vụ/N ,/CH tôi/P giao/V nhé/T ,/CH phải/V làm/V kỳ/C được/V ./CH
Một/M :/CH chữa/V bệnh/N ,/CH bồi_dưỡng/V cho/E thật/R khỏe/A ./CH
Tóc/N rụng/V hết/R cả/P rồi/T đây/P này/P .../CH
Hai/M :/CH phải/V đi/V học/V ./CH
Học/V chữ/N và/Cc học/V chuyên_môn/N ./CH
Khi/N nào/P hoàn_thành/V nhiệm_vụ/N ,/CH báo_cáo/V cho/E tôi/P biết/V .../CH
Thôi/V ,/CH về/V đi/R ./CH
Đêm/N nay/P ngủ/V thật/R ngon/A .../CH
Vậy/P là/C anh/Nc Đặng_Văn_Thanh/Np đi/V học/V ./CH
Lớp_học/N chỉ/R một/M thầy/N một/M trò/N ./CH
Sau/E ba/M tháng/N biết/V đọc/V biết/V viết/V thì/C được/V chuyển/V sang/R học/V hàng_hải/N ,/CH la_bàn/N .../CH
Một/M nhiệm_vụ/N mới/A đang/R chờ_đợi/V anh/N ./CH
Kỳ/N tới/V :/CH Những/L con/Nc tàu/N không/R số/N ./CH
Tin/N ,/CH bài/N liên_quan/V :/CH Kỳ/N 3/M :/CH Đi/V về/E hướng/N sao/N Bắc_Đẩu/Np ./CH
Kỳ/N 2/M :/CH Tìm/V người/N vô_danh/A ./CH
Kỳ/N 1/M :/CH Xác_minh/V một/M truyền_thuyết/N ./CH

