60/M năm/N Quân_đội/N nhân_dân/N VN/Np -/CH Đường_mòn/N trên/E biển/N đông/N (/CH kỳ/N 5/M )/CH :/CH Những/L con/Nc tàu/N không/R số/N ./CH
Xong/V cái/N đận/N học_hành/V ấy/P ,/CH xe/N lại/R chở/V anh/Nc Đặng_Văn_Thanh/Np về/V 83/M Lý_Nam_Đế/Np ./CH
Anh/Nc Thanh/Np kể/V :/CH "/CH Nằm/V chờ/V ở/E Lý_Nam_Đế/Np khoảng/N một/M tuần/Nu ,/CH một/M hôm/N anh/Nc Đoàn_Hồng_Phước/Np cho/V gọi/V tôi/P lên/R cùng/A 12/M người/N nữa/R ,/CH tất_cả/P đều/R là/V đảng_viên/N ,/CH toàn/R người/N Khu/N 5/M ,/CH Khu/N 8/M và/Cc Khu/N 9/M ,/CH đều/R lớn_tuổi/A hơn/R tôi/P ./CH
Tàu/N không/R số/N ./CH
Anh/Nc Phước/Np nói/V :/CH -/CH Đã/R đến/E lúc/N chuẩn_bị/V lên_đường/V ./CH
13/M đồng_chí/N thành/V một/M đội/N ,/CH một/M chi_bộ/N ./CH
Đồng_chí/N Thanh/Np là/V chính_trị_viên/N ,/CH bí_thư/N chi_bộ/N ./CH
Đồng_chí/N Thêm/Np là/V thuyền_trưởng/N ./CH
Đồng_chí/N Năm/Np là/V máy/N trưởng/A ./CH
Ngày/N hôm/N sau/A có/V một/M đồng_chí/N người/N gầy/A ,/CH cao/A ,/CH về/E sau/A tôi/P mới/R biết/V là/C đồng_chí/Nc Nguyễn_Văn_Vịnh/Np ,/CH chủ_nhiệm/N Ban/N Thống_nhất/N trung_ương/N ,/CH đến/V liên_hoan/V chia_tay/V ,/CH rồi/C chúng_tôi/P được/V chở/V xuống/R Đồ_Sơn/Np ,/CH vào/V thẳng/A khu_vực/N cấm/A ở/E Pagodon/Np và/Cc được/V nhận/V tàu/N ./CH
Người_ta/P gọi/V đơn_vị/N chúng_tôi/P là/C "/CH đơn_vị/N tàu/N không/R số/N "/CH ./CH
Đó/P là/V một_cách/N gọi/V để/E nhấn_mạnh/V tính_chất/N bí_mật/A của/E đơn_vị/N này/P ,/CH công_tác/N này/P ./CH
Thật_ra/X thì/C các/L tàu/N đều/R có/V số_hiệu/N chính_thức/A riêng/A của/E mình/P ,/CH ghi/V rõ/A trong/E sổ_sách/N mật/A của/E đơn_vị/N nhưng/C không/R ghi/V trên/E thân/N tàu/N ./CH
Còn/C trên/E thân/N tàu/N thì/C ghi/V số_hiệu/N giả/A ,/CH thường_xuyên/R thay_đổi/V ./CH
Chúng_tôi/P mang/V theo/V đầy_đủ/A các/L loại/N sơn/N ,/CH đến/V mỗi/M vùng_biển/N lại/R sơn/V lại/R số_hiệu/N giống/A như/C các/L con/Nc tàu/N đánh_cá/V ở/E những/L vùng_biển/N ấy/P ./CH
Riêng/A về/R mục/N tàu_bè/N của/E chúng_tôi/P cũng/R là/V cả/P một/M câu_chuyện/N lịch_sử/A khá/R dài/A ./CH
Chiếc/Nc đầu_tiên/A chở/V được/R 15/M tấn/Nu vũ_khí/N vào/E Nam/Np chính/T là/V chiếc/Nc ghe_lưới/N Bạc_Liêu/Np do/E đồng_chí/N Bông_Văn_Dĩa/Np mang/V ra/R trong/E chuyến/N dò_tìm/V đường/N ra/V Bắc/Np báo_cáo/V ./CH
Chiếc/Nc ấy/P đồng_chí/N Dĩa/Np để/V lại/R ở/E Quảng_Bình/Np ,/CH đã/R hư/A nát/A nhiều/A ./CH
Bấy_giờ/P còn/V một/M chiếc/Nc ghe_lưới/N tương_tự/A như/C vậy/P nữa/R do/E các/L anh/N ở/E Trà_Vinh/Np đem/V ra/R ./CH
Ta/P quyết_định/V sửa_chữa/V lại/R để/E đi/V những/L chuyến/N mở_đường/V đầu_tiên/A ./CH
Hải_quân/N đi/V thuê/V sửa_chữa/V thì/C dễ/R lộ/A nên/C ta/P phải/V nhờ/V đồn/N công_an/N vũ_trang/N Quảng_Bình/Np đứng/V ra/R thuê/V công_trường/N gỗ/N Quảng_Bình/Np sửa_chữa/V phần/N vỏ/N và/Cc Nhà_máy/N cơ_khí/N 6/M -/CH 1/M Đồng_Hới/Np làm/V phần/N máy/N ./CH
Chắc/A anh_em/N công_nhân/N công_trường/N gỗ/N Quảng_Bình/Np và/Cc Nhà_máy/N cơ_khí/N 6/M -/CH 1/M Đồng_Hới/Np trong/E khi/N làm/V công_việc/N này/P cũng/R nghĩ/V là/C công_an/N vũ_trang/N cần/V một_số/L ghe_lưới/N kiểu/N miền/N Nam/Np để/E tuần_tra/V vùng_biển/N giới_tuyến/N ,/CH không/R hề/V ngờ/V đến/R con/Nc đường/N đi/V và/Cc mục_đích/N thật/A của/E nó/P ./CH
Trong/E khi/N đó/P xưởng/N đóng/V tàu/N 1/M Hải_Phòng/Np được/V lệnh/N gấp_rút/V đóng/V bốn/M tàu/N gỗ/N lớn/A hơn/R ,/CH trọng_tải/N trên/A 30/M tấn/Nu ,/CH có/V buồm/N kết_hợp/V với/E máy_đẩy/N ,/CH đặc_biệt/A máy_đẩy/N phải/V là/V loại/N máy_đẩy/N của/E Mỹ/Np chứ/C không/R dùng/V loại/N của/E xã_hội_chủ_nghĩa/N ./CH
Vỏ/N tàu/N toàn/R gỗ/N tốt/A :/CH sến/N ,/CH trai/N ,/CH dền_dền/N ,/CH chịu_đựng/V được/R sóng/N to/A giữa/E biển/N lớn/A ;/CH còn/C máy_đẩy/N thì/C anh_em/N đi/V sục/V tìm/V khắp/A nơi/N ,/CH thậm_chí/R có/V cả/T chỉ_thị/N của/E thủ_tướng/N chính_phủ/N huy_động/V tất_cả/P cơ_sở/N ,/CH cuối_cùng/A mới/R tìm/V được/R một/M máy/N Grey_Marin/Np của/E Mỹ/Np 220/M sức_ngựa/N ,/CH lắp/V cho/T một/M chiếc/N ./CH
Ba/M chiếc/N còn/V lại/R đành/V phải/V lắp/V máy/N Suda/Np của/E Tiệp_Khắc/Np ,/CH có/V dáng_dấp/N hơi/R giống/A máy/N các/L nước/N phương/N Tây/Np sản_xuất/V ./CH
Chiếc/Nc tàu/N gỗ/N thứ/N nhất/M do/E đồng_chí/N Bông_Văn_Dĩa/Np chỉ_huy/V xuất_phát/V từ/E bến/N Đồ_Sơn/Np ngày/N 8/M -/CH 4/M -/CH 1962/M ,/CH đến/V bến/N Đầm_Chim/Np ,/CH Cà_Mau/Np ngày/N 18/M -/CH 4/M -/CH 1962/M ./CH
Như/C vậy/P tàu/N chúng_tôi/P được/V nhận/V là/C chiếc/Nc tàu/N gỗ/N thứ/N hai/M ./CH
Chúng_tôi/P 13/M anh_em/N đến/V Pagodon/Np Đồ_Sơn/Np ,/CH xuống/V xem/V tàu/N rồi/C lên/V bờ/N nghỉ_ngơi/V ,/CH tiếp_tục/R ăn_uống/V bồi_dưỡng/V ,/CH không/R phải/V làm/V gì/P cả/T ./CH
Đêm/N đến/V mới/R bắt_đầu/V chuyển/V hàng/N xuống/E tàu/N ,/CH nhưng/C không/R phải/A chúng_tôi/P chuyển/V mà/C toàn/R là/V cán_bộ/N ,/CH khoảng/N hơn/R chục/M người/N ,/CH cấp/N đại_tá/N ,/CH có/V cả/T tướng/N ./CH
Chuyển/V suốt/A một/M đêm/N mới/R được/V hơn/R nửa/N tàu/N ./CH
Mờ/A sáng/N tàu/N phải/V chạy/V vào/R núp/V kín/A trong/E một/M gành/N đá/N ,/CH tối/N hôm/N sau/A mới/R trở_lại/V bến/N ,/CH lại/R tiếp_tục/V chuyển/V ./CH
Ngày/N hôm_sau/N nữa/R ,/CH đúng/A 8/M g/Nu tối/N chúng_tôi/P xuất_phát/V ./CH
Ra/V khơi/N mùa/N biển/N động/N ./CH
Cái/Nc nghề/N này/P là/V vậy/P ,/CH chúng_tôi/P ra/V đi/R bao_giờ/P cũng/R đúng/A giữa/N mùa/N gió/N đông_bắc/Np ,/CH như/C vậy/P thuận_gió_thuận_nước/X ,/CH lại/R biển/N động/V sóng/N lớn/A ,/CH việc/N tuần_tra/V của/E địch/N trên/E biển/N có/V phần/N sơ_hở/V hơn/R ./CH
Chúng_tôi/P nhằm/V hướng/N đảo/N Hải_Nam/Np chạy/V thẳng/A ra/R ,/CH càng/R ra/V khơi/N sóng/N càng/R to/A ,/CH gió/N càng/R lớn/A ./CH
Anh_em/A chúng_tôi/P toàn/R là/V dân_chài/N ,/CH làm_ăn/V trên/E biển/N đã/R dạn_dày/A ,/CH lần/N này/P say/A sóng/N nhừ_tử/A gần/A hết/V ,/CH mửa/V mật/N xanh/A mật/N vàng/A ,/CH có/V anh/N còn/R mửa/V ra/R cả/P máu/N ./CH
Ra/V khỏi/R đảo/N Hải_Nam/Np 100/M hải_lý/Nu thì/C máy/N hỏng/V ./CH
Loay_hoay/V sửa/V mãi/R ,/CH được/V một/M lúc/N lại/R hỏng/V ./CH
Tàu/N rất/R khẳm/A ,/CH chúng_tôi/P họp/V cấp_ủy/N ,/CH bàn/V đi/R tính/V lại/R mãi/R ,/CH cuối_cùng/N quyết_định/V quay/V trở/V lại/R .../CH
Mất/V tất_cả/P 22/M ngày/Nu lênh_đênh/V mới/R trở_lại/V được/R Đồ_Sơn/Np ./CH
Anh_em/N rất/R buồn/A ./CH
Trên/N xuống/V động_viên/V và/Cc rút/V kinh_nghiệm/N ,/CH sửa_chữa/V máy_móc/N ./CH
Rồi/C chúng_tôi/P lại/R ra/V đi/V ./CH
Vẫn/R sóng/N to/A gió/N lớn/A đến_nỗi/X không/R nấu/V được/R cơm/N ,/CH chúng_tôi/P phải/V ăn/V bánh_đa/N thay/V cơm/N ./CH
Hai/M ngày/N hai/M đêm/N ,/CH vừa/R qua/V khỏi/V vĩ_tuyến/N 17/M thì/C máy/N vô_tuyến_điện/N bị/V hỏng/A ./CH
Chúng_tôi/P họp_bàn/V quyết_định/V không/R trở_lại/V nữa/R ,/CH cứ/R vượt/V sóng/N mà/C đi/V ./CH
Sóng/N lớn/A phủ/V hai/M bên/N ,/CH tàu/N chúng_tôi/P trông/V như/C một/M chiếc/Nc tàu_ngầm/N .../CH
Ngày/N thứ/N tư/M thấy/V Nha_Trang/Np ./CH
Đến/E đêm/N sau/A thì/C thấy/V có/V một/M ngọn/Nc đèn_pha/N ,/CH cách/V chừng/N 8/M hải_lý/Nu ./CH
Anh_em/N bảo/V là/C đèn_pha/N Kê_Gà/Np ,/CH nhưng/C tôi/P quan_sát/V kỹ/A ,/CH khẳng_định/V là/C pha/N Vũng_Tàu/Np ./CH
Pha/N Vũng_Tàu/Np chớp/V ba/M ,/CH từ/E ngày/N ở/V nhà/N tôi/P đã/R thuộc/V ./CH
Vậy/C là/C phải/V nhanh_chóng/A chuyển_hướng/V ngay/T .../CH
Đến/E 11/M g/Nu trưa/N thì/C chúng_tôi/P bắt/V được/R bờ/N ,/CH một/M dải/N xanh/A mờ_nhạt/A ở/E chân_trời/N phía/N tây/Np ./CH
2/M g/Nu chiều/N ,/CH một/M thủy_thủ/N quê/N Bến_Tre/Np nhận/V ra/R được/R cửa/N Gành_Vàng/Np ,/CH tức_là/X trên/E Rạch_Gốc/Np chừng/N 10/M hải_lý/Nu ./CH
Mừng/A quá/R ,/CH chúng_tôi/P cứ/R bắt/V bờ/N xuôi/V dần/R xuống/R ./CH
Tới/V ngang/A Rạch_Gốc/Np thì/C kéo/V cờ/N ám_hiệu/V :/CH một/M cờ/N đen/A ,/CH một/M cờ/N trắng/A ,/CH hình_vuông/N ,/CH theo/V kiểu/N cờ/N ghe/N đánh_cá/V của/E đồng_bào/N ./CH
Một/M lúc/N sau/A có/V ba/M ghe/N máy/N cũng/R kiểu/N cờ/N đen/A trắng/A từ/E trong/E bờ/N chạy/V ra/R ./CH
Tất_cả/P chúng_tôi/P đều/R ùa/V lên/R boong/N tàu/N ,/CH reo/V to/A :/CH Ta/P đây/P rồi/T !/CH
Ta/P đây/P rồi/T !/CH
Ba/M chiếc/Nc ghe/N máy/N dẫn/V tàu/N chúng_tôi/P vào/V cửa/N ,/CH theo/E những/L đường/N lạch/N quanh_co/A và/Cc luồn/V thẳng/A vào/E rạch/N có/V vòm/N đước/N kín/A bưng/V ./CH
Tôi/P chưa/R kịp/V bước/V lên/E bờ/N thì/C một/M người/N thấp/A đậm/A ,/CH béo/A khỏe/A ,/CH mặt/N tròn/A chạy/V thẳng/A xuống/E tàu/N ôm_chầm/V lấy/R tôi/P :/CH Hoan_hô/V !/CH
Hoan_hô/V !/CH
Đấy/P là/V lần/N đầu_tiên/A tôi/P gặp/V đồng_chí/N Bông_Văn_Dĩa/Np ./CH
Nguyên_tắc/N bí_mật/A ./CH
Đồng_chí/N Bông_Văn_Dĩa/Np lúc/N này/P đã/R về/V phụ_trách/V bến/N ,/CH cùng/A với/E đồng_chí/N Tư_Mau/Np ./CH
Dần_dà/R tôi/P mới/R hiểu/V ra/R :/CH các/L anh/N đã/R tổ_chức/V cả/R một/M hệ_thống/N bến/N đón/V liên_hoàn/V từ/E mạn/N Trà_Vinh/Np ,/CH Sóc_Trăng/Np xuống/E đến/V tận/T mũi/N Cà_Mau/Np ,/CH chặt_chẽ/A ,/CH qui_mô/N do/E một/M đơn_vị/N lớn/A lấy/V tên/N là/V Đoàn/N 962/M phụ_trách/V ./CH
Anh/Nc Dĩa/Np kéo/V chúng_tôi/P lên/V bờ/N ,/CH khui/V bia/N ,/CH rượu/N Rồng_Xanh/Np liên_hoan/V mừng/V thắng_lợi/N ,/CH sò_huyết/N Cà_Mau/Np ngon/A nổi_tiếng/A cứ/R luộc/V từng/R thúng/N mà/C ăn/V ./CH
Chúng_tôi/P nghỉ/V lại/R bến/N gần/A một/M tháng/N ./CH
Bến/N được/V tổ_chức/V rất/R qui_củ/A ,/CH có/V khu/N nghỉ/V riêng/A cho/E thủy_thủ/N ,/CH có/V bệnh_xá/N ,/CH kho/N vũ_khí/N ,/CH kho/N lương_thực/N ,/CH có/V bảo_vệ/V vòng/N trong/A vòng/N ngoài/N vững_vàng/A ./CH
Lúc/N này/P địch/N mở/V chiến_dịch/N "/CH Tình_thương/Np "/CH lùng/V ráp/A vũng/N Đất_Mũi/Np ./CH
Khu_ủy/N tăng_cường/V một/M tiểu_đoàn/N xuống/R ,/CH đánh/V một_số/L trận/N ,/CH giữ/V vững/A khu/N căn_cứ/N ./CH
Tiểu_đoàn/N này/P được/V lệnh/N phải/V bảo_vệ/V chiếc/Nc tàu/N của/E chúng_tôi/P bằng/E bất_cứ/P giá/N nào/P ,/CH nhất_quyết/V không/R cho/V địch/N đến/V gần/A và/Cc phát_hiện/V ./CH
Chúng_tôi/P sống/V rất/R thoải_mái/A ,/CH chỉ/R có/V hai/M điều/N hạn_chế/V :/CH thiếu/V nước_ngọt/N (/CH chúng_tôi/P là/V thủy_thủ/N từ/E miền/N Bắc/Np vào/V được/V ưu_tiên/V phát/V mỗi/M ngày/N 10/M lít/Nu nước_ngọt/N ,/CH còn/C anh_em/N tại/E chỗ/P chỉ/R được/V 1/M lít/Nu )/CH ./CH
Và/Cc nguyên_tắc/N bí_mật/A rất/R nghiêm/A ./CH
Tuyệt_đối/A không/R ai/P được/V bước/V chân/N ra/R khỏi/R khu/N căn_cứ/V ./CH
Nội/N bất/Z xuất/V ,/CH ngoại/N bất/Z nhập/V ./CH
Mỗi/M người/N chỉ/R được/V biết/V công_việc/N của/E mình/P ,/CH chỉ/R ở/V trong/E khu_vực/N của/E mình/P ,/CH không/R được/V lân_la/V sang/V các/L khu_vực/N khác/A ./CH
Bấy_giờ/P cả/P một/M vùng/N rừng/N khá/R rộng/A từ/E Rạch_Gốc/Np đến/E Đất_Mũi/Np ở/E cuối/N chót/N Năm_Căn/Np thực_tế/N thành/V một/M khu/N cấm_địa/V hết_sức/R nghiêm_ngặt/A ,/CH là/V một/M khu_vực/N bến/N đón/V và/Cc kho/N vũ_khí/N bí_mật/A lớn/A của/E ta/P ./CH
Hình_như/A kẻ/N địch/N có/V đánh_hơi/V ,/CH nghi_ngờ/V ,/CH nhưng/C không/R tài/N nào/P mon_men/V đến/R được/R ./CH
Dân/N trong/E vùng/N này/P thưa/A và/Cc toàn/R là/V cơ_sở/N lâu/A năm/N ,/CH tuyệt_đối/V trung_thành/V với/E cách_mạng/N ./CH
Nghe/V nói/V đôi_khi/R có/V người/N ở/E bên/N ngoài/N vô_tình/A đi/V lọt/V vào/E vùng/N này/P liền/R bị/V lưới/N canh_phòng/V bí_mật/A của/E anh_em/N giữ/V lại/R và/Cc từ/E đó/P bắt_buộc/V phải/V ở/V lại/R đây/P ,/CH phân_công/V phục_vụ/V trong/E một/M bộ_phận/N nào/P đấy/P cho/T đến/E hết/V chiến_tranh/N ./CH
Cuộc_sống/N trong/E khu/N căn_cứ/N này/P nghiêm_ngặt/A là/C thế/P ,/CH nhưng/C cũng/R không/R phải/A là/C khô_khan/A đâu/P ./CH
Vẫn/R rất/R sôi_nổi/A và/Cc vui/A ./CH
Thậm_chí/R còn/R có/V cả/P chuyện/N yêu_đương/V ,/CH cưới/V vợ/N ,/CH gả/V chồng/N ,/CH sinh/V con/N đẻ/V cái/N nữa/R ./CH
Một/M thế_giới/N kỳ_lạ/A trong/E rừng/N đước/N âm_u/A ,/CH bí_hiểm/A .../CH "/CH ./CH
Anh/Nc Thanh/Np còn/R đi/V nhiều/A chuyến/N nữa/R ,/CH vào/E Bến_Tre/Np ,/CH Trà_Vinh/Np ,/CH Bà_Rịa/Np …/CH không/R phải/A bằng/E tàu/N gỗ/N mà/C bằng/E những/L con/Nc tàu/N sắt/A trọng_tải/V 100/M tấn/Nu ./CH
Trên/E những/L con/Nc tàu/N không/R số/N ấy/P ,/CH cậu/Nc bé/N mồ_côi/A thất_học/A ngày/N nào/P đã/R trở_thành/V anh_hùng/N quân_đội/N ./CH
Cũng/R như/A anh/N ,/CH ở/E Trà_Vinh/Np có/V một/M người/N cũng/R được/R tuyên_dương/V anh_hùng/N ./CH
Cuộc/Nc chiến_đấu/V trên/E biển/N của/E thuyền_trưởng/N Hồ_Đức_Thắng/Np sách/N đã/R ghi/V ;/CH nhưng/C sử_sách/N nào/P sẽ/R ghi/V lại/R cuộc/Nc chiến_đấu/V âm_thầm/A của/E người/Nc vợ/N ,/CH chiến_đấu/V trong/E đơn_độc/A và/Cc tủi_nhục/A .../CH

