Còn/R thiếu/A một/M lời/N xin_lỗi/V ./CH
Khác/A với/E vẻ/N mặt/N khắc_khoải/A ,/CH điệu_bộ/N bức_xúc/A của/E những/L người/N đi/V đòi/V bồi_thường/V oan/A sai/A tôi/P đã/R gặp/V ,/CH ông/Nc Lưu_Việt_Hồng/Np (/CH xã/N Nhơn_Thạnh/Np ,/CH thị_xã/N Bến_Tre/Np ,/CH tỉnh/N Bến_Tre/Np )/CH trình_bày/V câu_chuyện/N của/E mình/P với/E nụ/N cười/V rộng_mở/A và/Cc vẻ/N thanh_thản/A kỳ_lạ/A ./CH
Ông/N bảo/V :/CH "/CH Bây_giờ/P nghĩ_lại/V tôi/P thấy/V .../CH cũng/R vui/A ./CH
Cuộc_đời/N thì/C phải/V có/V những/L chuyện/N như/C vậy/P thôi/T ./CH
Nhưng/C lúc/N đó/P (/CH cách/V đây/P 15/M năm/N )/CH thì/C tôi/P ức/V lắm/R .../CH "/CH ./CH
Mười/M lăm/M năm/Nu trước/A ,/CH tổ_hợp/N xây_lắp/V và/Cc vận_chuyển/V Hồng_Hà/Np của/E ông/P là/V một/M trong/E những/L đơn_vị/N hoạt_động/V kinh_tế/N thành_công/A nhất/R thị_xã/N Bến_Tre/Np ./CH
Lưu_Việt_Hồng/Np đã/R thay_mặt/V tổ_hợp/N ký/V hợp_đồng/N thi_công/V công_trình/N đường/N 887/M cho/E Phòng/N Giao_thông/Np thị_xã/N Bến_Tre/Np ,/CH lại/R ký/V được/R thêm/V hợp_đồng/N đầu_tư/V xây_dựng/V chợ/N rau_quả/N cho/E thị_xã/N ./CH
Công_việc/N làm_ăn/V xuôi_chèo_mát_mái/X ,/CH ông/Nc Hồng/Np đứng/V ra/R vay/V nợ/N tín_dụng/N lấy/V tiền/N đầu_tư/V xây_dựng/V hai/M công_trình/N ./CH
Tháng/N 12/M -/CH 1988/M ,/CH đường/N lộ/N 887/M hoàn_thành/V ,/CH được/V nghiệm_thu/V đúng/A tiêu_chuẩn/N ,/CH bàn_giao/V và/Cc đưa/V vào/R sử_dụng/V ./CH
Thế/P nhưng/C Phòng/N Giao_thông/Np thị_xã/N Bến_Tre/Np chỉ/R thanh_toán/V một/M nửa/M số/N tiền/N trong/E hợp_đồng/N kinh_tế/N ,/CH nửa/N còn/V lại/R biến/V thành/V "/CH nợ/N khó/A đòi/V '/CH ./CH
Thiếu/A vốn/N để/E tiếp_tục/V hoạt_động/V ,/CH đầu_tư/V ,/CH ông/Nc Hồng/Np làm/V đơn/N kiện/V ra/R Trọng_tài/N kinh_tế/N tỉnh/N Bến_Tre/Np ./CH
Quyết_định/N của/E trọng_tài/N kinh_tế/N yêu_cầu/V Phòng/N Giao_thông/N phải/V thanh_toán/V tiếp/R hợp_đồng/N ./CH
Nhưng/C nợ/N vẫn/R không/R đòi/V được/R ./CH
Bốn/M ngày/N sau/E thời_điểm/N Phòng/N Giao_thông/N phải/V bị/V lập/V thủ_tục/N cưỡng_chế/V thi_hành/V quyết_định/N ,/CH đột_nhiên/A Lưu_Việt_Hồng/Np thấy/V công_an/N và/Cc Viện_Kiểm_sát/N nhân_dân/N (/CH VKSND/Ny )/CH thị_xã/N Bến_Tre/Np đến/V nhà/N mình/P ,/CH khám_xét/V và/Cc thi_hành/V lệnh/N bắt/V tạm/A giam/V vì/E tội/N "/CH lạm_dụng/V tín_nhiệm/N chiếm_đoạt/V tài_sản/N xã_hội_chủ_nghĩa/N "/CH ./CH
Tám/M tháng/N trong/E trại/N tạm/V giam/V ,/CH ông/Nc Hồng/Np đau/V thắt/V ruột/N khi/N nghĩ/V đến/E công_trình/N chợ/N rau_quả/N trị_giá/V gần/A 2/M tỉ/M đồng/Nu bị/V bỏ/V dở_dang/A ,/CH các/L hợp_đồng/N làm_ăn/V bỗng_nhiên/R trở_thành/V những/L món/N nợ/V khổng_lồ/A ./CH
Mỗi/M tuần/N vào/V thăm/V ,/CH vợ/N ông/N lại/R khóc/V hết/V nước_mắt/N đem/V đến/R những/L tin_buồn/N mới/A :/CH UBND/N xã/N Nhơn_Thạnh/Np tổ_chức/V phát_mãi/V toàn_bộ/N giường/N tủ/N ,/CH bàn_ghế/N ,/CH đồ_đạc/N trong/E nhà/N để/E đổi/V ra/R thành/V tiền/N trả/V nợ/N ./CH
Ủy_ban/N huy_động/V đoàn/N thu/V nợ/N gồm/V mấy/L chục/M người/N ,/CH mình/N trần/A tay/N lưới/N tới/V kéo/V năm/M ngày/N liền/A trên/E mấy/L ao/N cá/N nhà/N ông/N ./CH
Cá_tai_tượng/N ,/CH cá_trê_phi/N ,/CH cá/N mẹ/N ,/CH cá/N con/N đều/R bị/V vớt/V sạch/A để/E .../CH trừ/V nợ/N ./CH
Khi/N ông/Nc Hồng/Np được/V ra/V trại/N ,/CH tổ_hợp/N Hồng_Hà/Np đã/R tan_rã/V ,/CH 29_._000/M m2/Nu đất/N vườn/N nhà/N ông/N cũng/R lần_lượt/V có/V chủ/N khác/A ./CH
Ao/N cá/N giờ_đây/P chỉ/R còn/V những/L đám/N bèo/N lềnh_bềnh/V cũng/R vào/E tay/N người/N khác/A ./CH
Trong/E nhà/N không/R còn/V lấy/T một/M cái/Nc ghế/N ./CH
Trên/E nền/N gạch/N của/E dãy/N nhà/N phụ/A ,/CH rõ/A mồn_một/A đường/N rãnh/N bị/V đào/V lên/R ,/CH xẻ/V ngay/T giữa/N nhà/N làm/V ranh_giới/N đất/N bàn_giao/V cho/E chủ/N mới/A .../CH
Là/V một/M thương_gia/N giỏi/A nhưng/C ông/Nc Hồng/Np bảo/V mình/P không/R còn/V sức_lực/N để/E đứng/V lên/R ,/CH làm/V lại/R sau/E cú/N sốc/V ở/E tuổi/N 60/M ./CH
Bao_nhiêu/P ngày/N ông/N ngồi/V câm_lặng/A trong/E căn/Nc nhà/N trống/A ,/CH cay_đắng/A nhìn/V đất_đai/N ,/CH vườn_tược/N từ/E thời/N ông/Nc sơ/N ,/CH ông/Nc cố/N để/V lại/R nay/N lao_xao/V tiếng/N người/N lạ/A ./CH
Ông/N rát/A ruột/N nghĩ/V đến/R mấy/L đứa/N con/N nhỏ/A đã/R phải/V bỏ/V học/V đi/V làm_thuê/V vì/E trong/E nhà/N không/R còn/V hột/N gạo/N ,/CH đến/V trường/N bị/V bạn_bè/N chê_cười/V là/C con/N của/E "/CH đồ/N lừa_đảo/V "/CH ./CH
Ông/N chua_xót/V thấy/V cảnh/N bà/N vợ/N hoảng_loạn/V tinh_thần/N sau/E những/L ngày/N đội/N thu/V nợ/N rầm_rộ/A đến/V khuân_vác/V đồ_đạc/N ,/CH tát/V ao/N kéo/V lưới/N .../CH
"/CH Không/R cần/V khôi_phục/V tổ_hợp/N ,/CH làm/V kinh_tế/N nữa/R mà/C phải/V đòi/V lại/R danh_dự/N cho/E gia_đình/N "/CH -/CH ông/Nc Hồng/Np quyết_định/V như/C vậy/P và/Cc dồn/V mọi/L sức_lực/N của/E mình/P vào/E hành_trình/N khiếu_nại/V ./CH
Ông/N được/V Tòa_án/N nhân_dân/N tỉnh/N Bến_Tre/Np ra/V quyết_định/N thu_hồi/V toàn_bộ/L tài_sản/N bị/V phát_mãi/V trái_phép/A giao/V lại/R cho/E vợ/N ông/N quản_lý/V để/E đảm_bảo/V thi_hành/V án/N ./CH
Nhưng/C thật_ra/X chỉ/R còn/V lại/R được/R mỗi/M căn/Nc nhà/N trống/A ./CH
Ông/N làm/V đơn/N kêu_oan/V lên/V VKSND/Ny tỉnh/N Bến_Tre/Np ,/CH và/Cc ông/N chỉ/R nhận/V được/R lá/N thư/N khuyên/V hãy/R giải_quyết/V từng/R bước/N việc/N tiếp_tục/V đòi/V nợ/N Phòng/N Giao_thông/N thị_xã/N và/Cc trả/V nợ/N tín_dụng/V "/CH để/E mọi/L việc/N được/V ổn_thỏa/V "/CH ./CH
Bà/N vợ/N lại/R xếp/V mớ/Nc tiền_lẻ/N tích_cóp/V từ/E từng/R trái/Nc dừa/N ,/CH từng/R ngày/N làm_thuê/V của/E con/N để/E ông/N làm/V lộ_phí/N ra/V Hà_Nội/Np ./CH
Đi/V đến/T lần/N thứ/N hai/M ông/N gặp/V được/R bà/Nc Nguyễn_Thị_Định/Np ,/CH người/Nc phụ_nữ/N lẫy_lừng/A của/E tỉnh/N Bến_Tre/Np ,/CH lúc/N đó/P đang/R là/V phó_chủ_tịch/N Hội_đồng/N Nhà_nước/N ,/CH chủ_tịch/N Hội/N Liên_hiệp/N phụ_nữ/N VN/Np ./CH
Bà/Nc Định/Np nghe/V câu_chuyện/N cay_đắng/A của/E ông/N đã/R nghiên_cứu/V hồ_sơ/N và/Cc trao/V cho/E ông/N lá/Nc thư/N mà/C sau/E này/P ông/N gìn_giữ/V như/C bửu_bối/N ./CH
"/CH Nó/P như/A ánh_sáng/N cuối/N đường_hầm/N ,/CH giữ/V lại/R cho/E tôi/P lòng/N tin/N vào/E công_lý/N ,/CH tin/V rằng/C sự_việc/N của/E mình/P cuối_cùng/N cũng/R sẽ/R được/V sáng_tỏ/V ''/CH ./CH
Trong/E thư/N bà/Nc Định/Np viết/V :/CH "/CH Tại_sao/X Nhà_nước/N thiếu/A nợ/N của/E dân/N thì/C không/R ai/P nói/V gì/P ,/CH dân/N thiếu/A nợ/N Nhà_nước/N lại/R bắt/V giam/V người_ta/P tám/M tháng/Nu ?/CH
Dân/N thiếu/A nợ/N bắt/V trả/V lãi/N ,/CH còn/C Nhà_nước/N thiếu/A nợ/N dân/N lại/R không/R tính/V lãi/N ?/CH
Làm/V như/A thế/P là/C không/R công_bằng/A và/Cc mất/V lòng/N tin/N của/E dân/N .../CH "/CH ./CH
Ngày/N 4/M -/CH 6/M -/CH 1999/M ,/CH chín/M năm/N sau/E ngày/N bị/V bắt/V giam/V ,/CH Tòa_án/N nhân_dân/N tỉnh/N Bến_Tre/Np xử/V phiên/N sơ_thẩm/V ,/CH tuyên/V :/CH Lưu_Việt_Hồng/Np không/R phạm_tội/V "/CH lạm_dụng/V tín_nhiệm/N chiếm_đoạt/V tài_sản/N xã_hội_chủ_nghĩa/A "/CH ./CH
VKSND/N tỉnh/N Bến_Tre/Np kháng_nghị/V ./CH
Ngày/N 16/M -/CH 6/M -/CH 2000/M ,/CH tòa/N phúc_thẩm/V Tòa_án/N tối_cao/A tại/E TP/N ./CH HCM/Np xét_xử/V ,/CH tuyên/V :/CH Lưu_Việt_Hồng/Np không/R phạm_tội/V ./CH
Mục_tiêu/N phục_hồi/V danh_dự/N thế_là/C đã/R đạt/V được/R ./CH
Dù_cho/C một/M đời/N thương_gia/N cuối_cùng/N đã/R phá_sản/V ,/CH dù_cho/C giữa/N căn/Nc nhà/N chỉ/R còn/V trơ/A cọc/N vẫn/R rành_rành/A cái/Nc ranh_giới/N cắt/V xẻ/V ác_nghiệt/A nhưng/C lúc/N này/P nụ/Nc cười/V và/Cc sự/Nc thanh_thản/V đã/R trở_lại/V trên/E gương_mặt/N vợ_chồng/N ông/N ./CH
Thỉnh_thoảng/N có/V người/N hỏi_thăm/V ,/CH ông/Nc Hồng/Np lại/R bảo/V :/CH "/CH Sự_việc/N xong/V rồi/R ,/CH chỉ/R còn/V thiếu/A một/M lời/N xin_lỗi/V "/CH ./CH
Nghị_quyết/N 388/M xuất_hiện/V và/Cc ông/Nc Hồng/Np thấy/V ngay/R cơ_hội/N đòi/V lời/N xin_lỗi/V cho/E mình/P ./CH
Ông/N gửi/V đơn/N yêu_cầu/V bồi_thường/V thiệt_hại/N về/E mặt/N dân_sự/N ./CH
VKSND/Ny tối_cao/A chỉ_đạo/V VKSND/Ny tỉnh/N Bến_Tre/Np giải_quyết/V ./CH
Công_an/N tỉnh/N Bến_Tre/Np thông_báo/V đồng_ý/V bồi_thường/V nhưng/C còn/R phải/A đợi/V sự/Nc phối_hợp/V giải_quyết/V của/E VKSND/Ny tỉnh/N ./CH
Các/L cơ_quan/N khác/A nhận/V được/R đơn/N của/E ông/Nc Hồng/Np cũng/R đều/R chuyển/V đến/E VKSND/Ny tỉnh/N Bến_Tre/Np đề_nghị/V giải_quyết/V theo/E đúng/A thẩm_quyền/N ./CH
Nhưng/C đến/E nay/P một/M năm/N rưỡi/A đã/R trôi/V qua/R ,/CH ông/Nc Hồng/Np chỉ/R nhận/V được/R hồi_âm/N duy__nhất/A là/C một/M giấy/N báo/V tin/N của/E VKSND/Ny tỉnh/N Bến_Tre/Np :/CH "/CH Mong/V ông/N hãy/R theo_dõi/V sự/Nc giải_quyết/V của/E VKSND/N tối_cao/A "/CH ./CH
"/CH Trên/N chỉ/V xuống/R ,/CH dưới/N lại/R chỉ/V lên/R ,/CH chẳng/R biết/V thế_nào/P nên/C tôi/P lại/R phải/V đâm_đơn/V ra/V tòa/N "/CH -/CH ông/Nc Hồng/Np cười/V ./CH
Đơn/N khởi_kiện/V nộp/V lên/R tòa_án/N tỉnh/N đã/R năm/M tháng/Nu mà/C chưa/R thấy/V hồi_âm/V ./CH
Khoản/N tiền/N ông/Nc Hồng/Np yêu_cầu/V bồi_thường/V là/V 7_,_9/M tỉ/M đồng/Nu và/Cc đều/R được/V chứng_minh/V bằng/E giấy_tờ/N ,/CH văn_bản/N ./CH
Lật/V giở/V cho/V chúng_tôi/P xem/V từng/R tập/N chứng_từ/N ,/CH bất_chợt/A ông/N thở_dài/V :/CH "/CH Tôi/P làm/V kinh_tế/N cả/P đời/N nên/C có/V thói_quen/N thu_thập/V tài_liệu/N ,/CH cất_giữ/V chứng_từ/N ./CH
Có/V được/R chừng/N này/P hồ_sơ/N ,/CH dư/A sức/N chứng_minh/V yêu_cầu/N của/E mình/P là/C chính_đáng/A "/CH ./CH
Ông/N bảo/V rằng/C những/L thiệt_hại/N không/R có/V chứng_từ/N chính/T là/V những/L mất_mát/N nặng_nề/A nhất/R ./CH
Đó/P là/V ước_mơ/N trở_thành/V bác_sĩ/N ,/CH kỹ_sư/N của/E mấy/L đứa/N con/N nhỏ/A đã/R tan_tành/V khi/N việc/N học/V hết/V phổ_thông/N cũng/R đã/R quá/A tầm/N tay/N vì/E cha/N phá_sản/V và/Cc bị/V tống_giam/V ./CH
Đó/P là/V mặc_cảm/N thất_bại/A và/Cc những/L đè_nén/N nặng_nề/A khi/N bỗng_chốc/R trắng_tay/A vì/E những/L nguyên_do/N không/R biết/V từ/E đâu/P .../CH
Nói/V thì/T nói/V vậy/P ,/CH nhưng/C ông/Nc Hồng/Np vẫn/R nở/V nụ/N cười/V ./CH
Ông/N thanh_thản/A nói/V :/CH "/CH Lời/N xin_lỗi/V rồi/C cũng/R sẽ/R đến/V thôi/T ,/CH dù/C chậm/A ,/CH Tôi/P tin/V là/C thế/P "/CH ./CH

