Ở/E số/N 10/M phố/N Hàng_Mành/Np Hà_Nội/Np ,/CH vợ_chồng/N Dương_Tuấn/Np -/CH Ðặng_Hải_Lý/Np ,/CH 26/M tuổi/Nu ,/CH mở/V lớp/N dạy/V viết/V chữ/N đẹp/A ./CH
Lớp_học/N của/E họ/P ngày_càng/X thu_hút/V nhiều/A học_viên/N ./CH
Trong/E ngôi/Nc nhà/N lớn/A của/E gia_tộc/N họ/N Dương/Np ở/E phố/N Hàng_Mành/Np ,/CH Dương_Tuấn/Np cho/V biết/V ,/CH nhà/N có/V truyền_thống/N viết/V chữ/N đẹp/A ,/CH nên/C cũng/R ham_mê/V luyện/V chữ/N đẹp/A ./CH
Trở/V về/R từ/E cõi/N chết/V .../CH
Sáng/N sớm/A 22/M -/CH 10/M –/CH 2003/M ,/CH những/L thủy_thủ/N bị/V nạn/N của/E tàu/N Hoàng_Đạt/Np 35/M đã/R được/V tàu/N Capability/Np (/CH Liberia/Np )/CH đưa/V về/R tới/E Nha_Trang/Np ./CH
Họ/P chỉ/R còn/V 13/M người/N tự/P đặt_chân/V lên/E cầu_cảng/N ,/CH và/Cc hai/M đồng_đội/N xấu_số/A .../CH
Tai_ương/N đã/R ập/V đến/R với/E con/Nc tàu/N Hoàng_Đạt/Np 35/M vào/E lúc/N gần/A 3/M giờ/Nu sáng/N 21/M -/CH 10/M –/CH 2003/M tại/E vùng_biển/N Trường_Sa/Np VN/Np ,/CH cách/V vịnh/N Cam_Ranh/Np chừng/N hơn/A 100/M hải_lý/Nu .../CH
Thủy_thủ/N Lê_Văn_Vinh/Np (/CH 46/M tuổi/Nu )/CH ,/CH đại_phó/N của/E tàu/N Hoàng_Đạt/Np 35/M nói/V :/CH "/CH Chẳng/R ai/P còn/V gì/P cả/T ,/CH chỉ/R còn/V mỗi/M chiếc/Nc quần_đùi/N sóng/N cũng/R đánh/V rách/A tơi_tả/A .../CH ”/CH ./CH
Các/L anh/N chuyền/V cho/E nhau/N để/E chọn/V cho/E mỗi/M người/N một/M bộ/Nc áo/N mới/A vừa/R được/V công_ty/N (/CH từ/E Hải_Phòng/Np )/CH mang/V vào/R tiếp_tế/V .../CH
Nguyễn_Khắc_Trường/Np (/CH 27/M tuổi/Nu )/CH ,/CH thủy_thủ/N ,/CH một/M trong/E hai/M trường_hợp/N bị/V mất_tích/V nhưng/C may_mắn/A trở_thành/V người/N sau_cùng/A được/V vớt/V lên/R ./CH
Trường/Np cho/V biết/V :/CH “/CH Tôi/P là/V người/N phải/V chịu/V ở/V dưới/E nước/N lâu/A nhất/A ,/CH kinh_hãi/V lắm/T .../CH ”/CH -/CH vừa/R nói/V ,/CH Trường/Np vừa/R lắc_đầu/V rùng_mình/V .../CH
Anh/Nc Nguyễn_Văn_Quỳnh/Np (/CH 47/M tuổi/Nu )/CH nói/V :/CH "/CH Lúc/N ấy/P tôi/N đang/R ngủ/V vì/E không/R phải/V ca/Nc trực/V của/E mình/N thì/C nghe/V hiệu_lệnh/N báo_động/V ./CH
Tôi/P vơ/V vội/A áo_phao/N trên/E đầu/N giường/N mặc/V vào/R và/Cc chạy/V ra/R ./CH
Trời/N đang/R mưa/V lớn/A ,/CH con/Nc tàu/N bị/V chao/V lắc/V rất/R mạnh/A và/Cc sóng/N đánh/V văng/V dội/V lên/E cả/T boong/N tàu/N .../CH ”/CH ./CH
Thuyền_trưởng/N Trần_Minh_Đức/Np cho/V biết/V :/CH “/CH Đêm_tối/N quá/A mịt_mùng/A ,/CH sóng/N cấp/N 5/M và/Cc gió/N cấp/N 6/M ,/CH lại/R có/V cả/T mưa/N lớn/A ./CH
Con/Nc tàu/N bị/V nghiêng/V ,/CH ban_đầu/N khoảng/N 10/M -/CH 15/M độ/Nu ,/CH chúng_tôi/P cố/V tìm/V mọi/L cách/N để/E cứu/V tàu/N ./CH
Đồng_thời/R tôi/P đánh/V tín_hiệu/N cấp_cứu/V theo/E hệ_thống/N thông_tin/N toàn_cầu/N để/E chuyển/V đến/E tất_cả/P đài/N cấp_cứu/V cùng/C các/L tàu/N và/Cc phát/V lệnh/N báo_động/V ./CH
Con/Nc tàu/N càng/R nghiêng/V rất/R nhanh/A ,/CH khi/N độ/N nghiêng/A đến/V lên/V hơn/A 20/M -/CH 25/M độ/Nu ,/CH tôi/P biết/V tình_thế/N không/R còn/V cách/N nào/P có_thể/A cứu/V được/R tàu/N nữa/T ,/CH khi/N ấy/P chỉ/R còn/V nghĩ/V đến/R cách/N phải/V cứu/V cho/R được/R thủy_thủ/N .../CH ”/CH ./CH
Trong/E khi/N ấy/P sóng/N vẫn/R rất/R lớn/A ,/CH tàu/N tiếp_tục/V bị/V nghiêng/V lắc/V dữ_dội/A hơn/R ,/CH nhiều/A thủy_thủ/N bị/V va_đập/V chấn_thương/V ngay/T trên/E tàu/N ./CH
Anh_em/N bắn/V lên/R mọi/L tín_hiệu/N cấp_cứu/V có/V được/R ./CH
Thuyền_trưởng/N tìm/V cách/N liên_lạc/V trực_tiếp/A theo/V các/L kênh/N sóng/N khác/A trên/E tàu/N ./CH
Và/Cc họ/N nhận/V được/R thông_báo/N trở_lại/V của/E tàu/N Capability/Np ./CH
Trần_Minh_Đức/Np nói/V :/CH “/CH Lúc/N đó/P tôi/P mới/R có/V một_chút/M hi_vọng/N là/C chúng_tôi/P có/V khả_năng/N sẽ/R được/V cứu/V sống/V ”/CH ./CH
Tàu/N cứu_hộ/V báo/V họ/P không_thể/R vào/V gần/A tàu/N bị/V nạn/N vì/E rất/R nguy_hiểm/A ./CH
Họ/P cho/V biết/V chỉ/R có_thể/A cứu/V được/R khi/N các/L thủy_thủ/N rời/V tàu/N và/Cc ở/V trên/E xuồng/N hoặc/Cc có/V phao/N trên/E mặt_biển/N ./CH
"/CH Bấy_giờ/P con/Nc tàu/N đã/R bị/V nghiêng/V quá/A lớn/A ,/CH nếu/C không/R ra_lệnh/V cho/E thủy_thủ/N rời/V tàu/N kịp_thời/A thì/C khi/N nó/P chìm/V tất_cả/P sẽ/R bị/V cuốn/V theo/V tàu/N "/CH ,/CH thuyền_trưởng/N Trần_Minh_Đức/Np nói/V ./CH
Thế_là/C những/L chiếc/Nc xuồng/N tự/P thổi/V đã/R được/V thả/V xuống/R nhưng/C lập_tức/R sóng/N lớn/A đánh/V dập/V mạnh/A ,/CH vướng_mắc/V vào/E thành/N tàu/N làm/V chiếc/N thì/C rách/A ,/CH chiếc/N thì/C xẹp/A ./CH
Ngay/T lúc/N đó/P thuyền_trưởng/N phải/V tổ_chức/V cho/E anh_em/N nhảy/V biển/N ./CH
Trong/E đêm_tối/N mịt_mùng/A ,/CH họ/P chỉ/R nhận/V được/R ra/R nhau/N nhờ/V chiếc/Nc đèn/N tín_hiệu/N trên/E áo_phao/N cá_nhân/N và/Cc phao/N tròn/A ./CH
Khi/N xuống/V nước/N ,/CH tất_cả/P cùng/R bám/V chung/V vào/E một/M sợi/Nc dây/N dài/A hơn/R trăm/M mét/Nu ./CH
Thế/T nhưng/C chỉ/R được/V chừng/N một/M tiếng/Nu đồng_hồ/N thì/C anh_em/N đã/R bị/V đánh/V dạt/V ra/R thành/V nhiều/A tốp/N ./CH
Các/L tốp/N chỉ/R còn/R kẹp/V sát/A và/Cc bám/V được/R với/E nhau/N theo/V chung/V chiếc/Nc phao/N tròn/A ./CH
Còn/C tàu/N cứu_hộ/V thì/C ở/V ngoài/E xa/A đến/T chừng/N cả/T cây_số/N ./CH
“/CH .../CH Nước/N lạnh/A ,/CH sóng/N to/A ,/CH trong/E đêm_tối/N anh_em/N trong/E tốp/N tôi/P bám/V vào/E nhau/N và/Cc thỉnh_thoảng/R nhắc/V nhau/N cố/V đạp/V chân/N cho/E bớt/V lạnh/A ,/CH chứ/C còn/C ban_đầu/N chẳng_thể/R biết/V phải/V bơi/V theo/V hướng/N nào/P ./CH
Cứ/V thế/P để/R trôi/V và/Cc chờ/V tàu/N đến/V cứu/V .../CH "/CH -/CH anh/Nc Nguyễn_Tiến_Thảo/Np kể/V ./CH
Thế/T nhưng/C tới/E khi/N đến/V gần/A được/R tàu/N lại/R càng/R nguy_hiểm/A hơn/R ./CH
Nguyễn_Đình_Hùng/Np ,/CH thủy_thủ/N 22/M tuổi/Nu ,/CH cho/V biết/V :/CH "/CH Tôi/P là/V người/N thuộc/V tốp/N đầu_tiên/N bám/V được/R vào/E thang/N dây/N của/E tàu/N cứu_hộ/V ./CH
Nhưng/C khủng_khiếp/A nhất/R là/V lúc/N bị/V sóng/N nhồi/V đập/V vào/E thành/N tàu/N ./CH
Vừa/R bám/V giữ/V cho/R được/R theo/E sợi/Nc dây/N người_ta/P thả/V xuống/R từ/E trên/N tàu/N ,/CH vừa/R lượn/V người/N để/E giảm/V sức/N va_đập/V do/E sóng/N đánh/V dập/V mình/N vào/E thành/N tàu/N ,/CH đồng_thời/R phải/V gắng_sức/V bám/V cho/R được/R vào/E thang/N dây/N ./CH
Mỗi/M khi/N sóng/N dập/V vào/R và/Cc đẩy/V người/N lên/V theo/V thật/T cao/A thì/C mới/R có_thể/A với/V tới/V được/R ./CH
Phải/V mấy/L lần/N như/C thế/P tôi/P mới/R may_mắn/A bám/V được/R vào/E thang/N "/CH ./CH
Và/Cc hầu_như/R ai/P cũng/R bị/V chấn_thương/A với/E những/L va_đập/N bởi/E sóng/N quá/R mạnh/A như/C thế/P ./CH
Tàu/N Capability/Np quá/R lớn/A nên/C khoảng_cách/N từ/E boong/N tàu/N xuống/E đến/E mặt_biển/N ước_chừng/V hơn/R 12/M m/Nu ./CH
Sau/E khi/N đánh/V vào/E thành/N tàu/N ,/CH con/Nc sóng/N sẽ/R rút/V xuống/R rất/R sâu/A ,/CH người/N bám/V được/R vào/E thang/N sẽ/R lơ_lửng/A trên/E cao/A ,/CH nếu/C không/R gắng_sức/V giữ/V được/R mà/C để/R tuột/V tay/N rơi/V lại/R xuống/E biển/N mà/C không/R bám/V được/R lại/R vào/E phao/N hay/C dây/N thì/C tức_khắc/R sóng/N sẽ/R cuốn/V trôi/V ./CH
Hầu_hết/X đều/R phải/V chịu_đựng/V và/Cc cố/V nhiều/A lần/N như/C thế/P mới/R bám/V được/R vào/E thang/N ./CH
Chính/T anh/Nc Vũ_Ngọc_Bình/Np (/CH máy/N trưởng/A )/CH là/V người/N bám/V được/R đầu_tiên/A vào/E thang/N dây/N cứu_hộ/V nhưng/C lại/R không/R giữ/V được/R và/Cc rơi/V xuống/R ./CH
Sau/E đó/P ,/CH do/E dây/N quấn/V ,/CH anh/N không/R còn/V đủ/A sức/N bám/V vào/E thang/N dây/N lần/N nữa/R .../CH
Khi/N đã/R được/V về/V tĩnh_dưỡng/V tại/E nhà_nghỉ/N Bộ_đội/N biên_phòng/N tỉnh/N Khánh_Hòa/Np ,/CH nhiều/A thủy_thủ/N vẫn/R còn/V chưa/R hết/V vẻ/N bàng_hoàng/A .../CH
Chiều/N hôm_qua/N tại/E nhà/N tang_lễ/N Bệnh_viện/N tỉnh/N Khánh_Hòa/Np ,/CH cùng/A với/E công_ty/N chủ/N tàu/N ,/CH những/L người/N may_mắn/A thoát/V nạn/N đã/R tiễn_đưa/V hai/M đồng_đội/N xấu_số/A của/E mình/N (/CH anh/Nc Vũ_Ngọc_Bình/Np và/Cc anh/Nc Đào_Xuân_Nhung/Np -/CH sinh/V năm/N 1944/M ,/CH sĩ_quan/N boong/N tàu/N )/CH về/V quê/N nhà/N .../CH

