Áo/N trắng/A xuống_đường/V (/CH kỳ/N 2/M )/CH :/CH Giành/V lấy/R ngọn/N cờ/N đại_diện/V ./CH
Cuộc/N đấu_tranh/V giành/V lấy/V Tổng_hội/N SV/Ny diễn/V ra/R quyết_liệt/A và/Cc lâu_dài/A ./CH
Ban_chấp_hành/N tổng_hội/N được/V bầu/V ra/R từ/E hội_đồng/N đại_diện/V SV/Ny được/V cử/V từ/E các/L trường/N ./CH
Vậy/P muốn/V giành/V được/R tổng_hội/N phải/V nắm/V lấy/R ban/N đại_diện/V các/L trường/N ./CH
Khu/N "/CH tam_giác/N sắt/N "/CH của/E phong_trào/N SVHS/Ny Sài_Gòn/Np ./CH
Thành_đoàn/N Sài_Gòn/Np -/CH Gia_Định/Np đã/R gầy_dựng/V được/R nhiều/A cơ_sở/N ,/CH trong/E 14/M trường/N lúc/N đó/P đã/R "/CH lồng/V khung/N "/CH được/R vào/E các/L ban/N đại_diện/V Trường/N Khoa_học/Np ,/CH Sư_phạm/Np ,/CH Văn_khoa/Np ,/CH Nông_lâm_súc/Np ,/CH Y_khoa/Np .../CH
Mặt_khác/X ,/CH bằng/E việc/N tổ_chức/V các/L nhóm/N báo_chí/N ,/CH văn_nghệ/N ,/CH công_tác/N xã_hội/N ,/CH ta/P đã/R thu_hút/V lực_lượng/N và/Cc khơi/V dậy/V nhiều/A phong_trào/N ở/E một_số/L trường/N ./CH
Ngày/N 30/M -/CH 4/M -/CH 1967/M ,/CH tại/E số/N 4/M Duy_Tân/Np diễn/V ra/R cuộc/N bầu_cử/V lịch_sử/A giữa/E hai/M liên_danh/N là/C Hồ_Hữu_Nhựt/Np và/Cc Lê_Hồng_Khanh/Np ./CH
Kết_quả/N là/C anh/Nc Nhựt/Np đã/R trở_thành/V chủ_tịch/N tổng_hội/N với/E 2_/_3/M số/N phiếu/N ,/CH làm/V thất_bại/V mọi/L thủ_đoạn/N mua/V phiếu/N tráo_trở/A của/E bọn/Nc phản_động/N ./CH
Ban_chấp_hành/N mới/A ra_mắt/V ngày/N 14/M -/CH 5/M -/CH 1967/M ,/CH biến/V trụ_sở/N số/N 4/M Duy_Tân/Np thành/V nơi/N hội_thảo/V ,/CH hội_nghị/V ,/CH họp_báo/V ,/CH triển_lãm/V .../CH rất/R sôi_nổi/A ./CH
Tháng/N 9/M -/CH 1967/M ,/CH bùng/V lên/R cuộc/N đấu_tranh/V rầm_rộ/A của/E SV/N chống/V trò/N bầu_cử/V tổng_thống/N và/Cc chống/V kết_quả/N bầu_cử/V gian_lận/A ./CH
Phong_trào/N SV/Ny được/R tập_hợp/V rộng_rãi/A hơn/R với/E Đại_hội/N SV/Ny liên/Z viện/N kỳ/N 1/M (/CH các/L viện/N đại_học/N Sài_Gòn/Np ,/CH Đà_Lạt/Np ,/CH Cần_Thơ/Np ,/CH Vạn_Hạnh/Np )/CH ,/CH tại/E số/N 4/M Duy_Tân/Np ,/CH họp/V ngày/N 27/M -/CH 9/M -/CH 1967/M trong/E vòng_vây/N của/E cảnh_sát/N ,/CH ra/V tuyên_bố/V đòi/V hủy_bỏ/V kết_quả/N bầu_cử/V tổng_thống/N và/Cc yêu_cầu/V Mỹ/Np không/R được/V can_thiệp/V vào/E nội_bộ/N VN/Np ./CH
Sau/E đó/P ,/CH những/L người/N dự/V đại_hội/N cùng/A lực_lượng/N SV/Ny phá/V vòng_vây/N cảnh_sát/N tiến/V xuống/R trụ_sở/N Hạ_nghị_viện/N đốt/V thùng/N phiếu/N tượng_trưng/V ,/CH họp_báo/V và/Cc ra/V tuyên_cáo/V ./CH
Ngày/N 5/M -/CH 2/M -/CH 1969/M ,/CH Nguyễn_Văn_Thiệu/Np tuyên_bố/V đặt/V ngoài/E vòng/N pháp_luật/N những/L người/N đòi/V hòa_bình/N ,/CH trung_lập/N và/Cc truy_bắt/V những/L người/N công_khai/V lãnh_đạo/N phong_trào/N ./CH
chị/Nc Trần_Thị_Ngọc_Hảo/Np ,/CH quyền/N chủ_tịch/N Tổng_hội/N SV/Np Sài_Gòn/Np ,/CH phải/V rút/V vào/R bí_mật/N và/Cc tổng_hội/N tạm_thời/A chưa/R có/V ban_chấp_hành/N ./CH
Cơ_sở/N Thành_đoàn/N vận_động/V anh/Nc Nguyễn_Văn_Quỳ/Np ,/CH chủ_tịch/N ban/N đại_diện/V Trường/N Nông_lâm_súc/Np ,/CH nhận/V nhiệm_vụ/N chủ_tịch/N hội_đồng/N đại_diện/V SV/Ny ./CH
Sức_mạnh/N của/E phong_trào/N sau/E đó/P đã/R biến/V toàn_thể/P ngôi/Nc trường/N Nông_lâm_súc/N thành/V trụ_sở/N tổng_hội/N ,/CH cùng/A với/E các/L trường/N Dược/Np ,/CH Văn_khoa/Np thành/V khu/N "/CH tam_giác/N sắt/N "/CH của/E phong_trào/N SVHS/Ny Sài_Gòn/Np những/L năm/N sau/A đó/P ./CH
Sau/E một/M thời_gian/N tranh_thủ/V vận_động/V tích_cực/A ,/CH cuộc/N bầu_cử/V ban_chấp_hành/N nhiệm_kỳ/N 1969/M -/CH 1970/M của/E tổng_hội/N được/V tiến_hành/V và/Cc lễ/N ra_mắt/V được/V tổ_chức/V ngày/N 2/M -/CH 8/M -/CH 1969/M tại/E giảng_đường/N chính/A Trường/N Nông_lâm_súc/Np ./CH
Hơn/A 300/M SV/Ny và/Cc "/CH quan_khách/N "/CH được/V mời/V đến/R dự/V lễ/N ./CH
Ông/Nc Trần_Văn_Tấn/Np ,/CH phó_viện_trưởng/N Viện/N đại_học/N Sài_Gòn/Np ,/CH ký/V giấy/N chứng_nhận/V Tổng_hội/N SV/Ny ./CH
Trong/E ban_chấp_hành/N gồm/V bảy/M người/N ,/CH Thành_đoàn/N có/V bốn/M :/CH chủ_tịch/N Nguyễn_Văn_Quỳ/Np (/CH Nông_lâm_súc/Np )/CH ,/CH phó_chủ_tịch/N nội_vụ/N Huỳnh_Tấn_Mẫm/Np (/CH Y_khoa/N )/CH ,/CH phó_tổng_thư_ký/N Nguyễn_Hoàng_Trúc/Np (/CH Nông_lâm_súc/N )/CH và/Cc thủ_quĩ/N Nguyễn_Thị_Yến/Np (/CH Văn_khoa/Np )/CH ./CH
Khi/N anh/Nc Quỳ/Np tốt_nghiệp/V ra/V trường/N ,/CH anh/Nc Huỳnh_Tấn_Mẫm/Np được/V cử/V làm/V quyền/V chủ_tịch/N ./CH
Những/L trận/N đánh/V của/E SVHS/Ny ./CH
Ban_chấp_hành/N mới/A lãnh_đạo/V SV/Ny chống/V quân_sự_hóa/V học_đường/N ,/CH tổ_chức/V những/L đêm/N "/CH đốt/V giường/N chiếu/N "/CH và/Cc ca_hát/V ầm_ĩ/A ở/E quân_trường/N ./CH
Đến/E Noel/N 1969/M ,/CH tại/E Nông_lâm_súc/Np có/V đêm/N văn_nghệ/N "/CH Hát/V cho/E đồng_bào/N tôi/P nghe/V "/CH ,/CH có/V triển_lãm/N tranh/N dân_tộc/N ,/CH khơi/V dậy/V lòng/N yêu/V nước/N và/Cc căm_thù/V giặc/N ./CH
Hoảng_sợ/V trước/E phong_trào/N ,/CH tháng/N 3/M -/CH 1970/M Mỹ/Np -/CH Thiệu/Np cho/V bắt/V Huỳnh_Tấn_Mẫm/Np và/Cc 38/M SV/Ny chủ_chốt/A của/E các/L trường/N ./CH
Ngày/N 10/M -/CH 3/M -/CH 1970/M ,/CH học_sinh/N Cao_Thắng/Np tổ_chức/V cuộc/N bãi_khóa/N đầu_tiên/A của/E phong_trào/N năm/N 1970/M ./CH
Giao_tranh/V dữ_dội/A bằng/E sắt/N thép/N ,/CH bom_xăng/N diễn/V ra/R giữa/E học_sinh/N Cao_Thắng/Np và/Cc cảnh_sát/N dã_chiến/A kéo_dài/V đến/E trưa/N ./CH
Báo_chí/N Sài_Gòn/Np đều/R đưa/V tin/N trang/N nhất/A ./CH
Một/M cao_trào/N mới/A đã/R nổ/V ra/R với/E những/L cuộc/N đấu_tranh/V liên_tiếp/A :/CH họp_báo/V ,/CH công_bố/V tổng/N bãi_khóa/V vô/Z hạn_định/V và/Cc toàn_diện/A ,/CH sẵn_sàng/V tuyệt_thực/A và/Cc tự_thiêu/V với/E khẩu_hiệu/N "/CH Chống/V đàn_áp/V vô_cớ/A SVHS/Ny "/CH ,/CH đòi/V trình_diện/V những/L SV/Ny bị/V tra_tấn/V dã_man/A trước/E công_chúng/N .../CH đã/R tạo/V một/M dư_luận/N quần_chúng/N rộng_rãi/A chống/V Mỹ/Np -/CH Thiệu/Np đàn_áp/V SV/Ny ./CH
Để/E tập_hợp/V lực_lượng/N học_sinh/N trung_học/N ,/CH tháng/N 4/M -/CH 1970/M ,/CH ban/N đại_diện/V 24/M trường/N trung_học/N Sài_Gòn/Np đã/R họp/V tại/E Đại_học/N Văn_khoa/N để/E thành_lập/V Tổng_đoàn/N Học_sinh/N Sài_Gòn/Np và/Cc đề_cử/V ban_chấp_hành/N lâm_thời/A do/E Lê_Văn_Nuôi/Np (/CH đại_diện/N học_sinh/N Cao_Thắng/Np )/CH làm/V chủ_tịch/N ./CH
Lễ/N ra_mắt/V chính_thức/A được/V tổ_chức/V vào/E tháng/N 5/M -/CH 1970/M trong/E một/M đại_hội/N gần/A 1_._000/M đại_biểu/N học_sinh/N các/L trường/N ,/CH diễn/V ra/R ngay/T trên/E đoạn/N đường/N Huỳnh_Thúc_Kháng/Np ,/CH trước/E cổng/N Trường/N Cao_Thắng/Np trong/E vòng_vây/N kẽm_gai/N và/Cc khói/N đạn/N cay/A mịt_mù/A của/E cảnh_sát/N dã_chiến/V ./CH
Ngày/N 1/M -/CH 5/M -/CH 1970/M ,/CH Đại_hội/N SVHS/Ny toàn/R miền/N Nam/Np khai_mạc/V với/E con_số/N kỷ_lục/A về/E đại_biểu/N tham_dự/V :/CH 5_._000/M người/N ,/CH biểu_dương/V sức_mạnh/N của/E cả/T SV/Ny và/Cc HS/Ny chống/V Mỹ/Np -/CH Thiệu/Np ./CH
Ngày/N 13/M -/CH 6/M -/CH 1970/M ,/CH do/E áp_lực/N của/E phong_trào/N ,/CH Mỹ/Np -/CH Thiệu/Np phải/V thả/V Huỳnh_Tấn_Mẫm/Np và/Cc đồng_đội/N ,/CH đồng_thời/C giao/V biệt_thự/N số/N 207/M Hồng_Bàng/Np ,/CH quận/N 5/M làm/V trụ_sở/N tổng_hội/N ./CH
SV/Ny Mỹ/Np xuống_đường/V chống/V Mỹ/Np tại/E Sài_Gòn/Np ./CH
Khi/N biết/V Huỳnh_Tấn_Mẫm/Np ra/V tù/N ,/CH Tổng_hội/N SV/Ny Hoa_Kỳ/Np đã/R gửi/V điện/N mời/V anh/N sang/V Mỹ/Np nói_chuyện/V ./CH
Nhiều/A thư/N mời/V của/E các/L tổng_hội/N Úc/Np ,/CH Nhật/Np ,/CH New_Zealand/Np đã/R gửi/V tới/R và/Cc sau/E cùng/N là/V một/M kháng_cáo/N của/E 76/M tổ_chức/N tổng_hội/N SV/Ny và/Cc các/L tổ_chức/N từ_thiện/A nhiều/A nước/N đã/R được/V công_bố/V trước/E chính_quyền/N Sài_Gòn/Np đòi/V chống/V đàn_áp/V SVHS/Ny ,/CH mời/V Huỳnh_Tấn_Mẫm/Np đi/V nói_chuyện/V ./CH
Chính_quyền/N Sài_Gòn/Np không/R dám/V cho/V anh/N xuất_ngoại/V và/Cc tìm/V cách/N đánh_trống_lảng/V ./CH
Một/M buổi/N sáng/N tháng/N 7/M -/CH 1970/M ,/CH có/V một/M thư/N gửi/V đến/E Tổng_hội/N SV/Ny ./CH
Thật/T bất_ngờ/A khi/N biết/V đó/P là/V thư/N của/E bảy/M SV/N Mỹ/Np ,/CH Úc/Np ,/CH New_Zealand/Np ,/CH Hà_Lan/Np ,/CH Bỉ/Np do/E chủ_tịch/N Tổng_hội/N SV/Ny Mỹ/Np Charles_Palmer/Np dẫn_đầu/V ./CH
Họ/P khéo_léo/V đến/V Sài_Gòn/Np bằng/E con/Nc đường/N du_lịch/V ,/CH đang/R ở/V khách_sạn/N Continental/Np và/Cc rất/R cần/V gặp/V ta/P ./CH
Một/M cuộc/N họp/V kín/A giữa/E các/L bạn/N SV/Ny quốc_tế/A và/Cc khoảng/N trăm/M bạn/N trẻ/A VN/Np đã/R diễn/V ra/R tại/E chùa/N Ấn_Quang/Np do/E sự/N hỗ_trợ/V của/E thượng_tọa/N Thích_Thiện_Hoa/Np ./CH
Anh/Nc Charles_Palmer/Np ,/CH 32/M tuổi/Nu ,/CH thông_báo/V tình_hình/N SV/Ny Mỹ/Np đấu_tranh/V ủng_hộ/V SV/Ny VN/Np như/C :/CH tiến_công/V tòa/N đại_sứ/N chính_quyền/N Sài_Gòn/Np ở/E Washington/Np ,/CH xiềng/V tay/N vào/E hàng_rào/N để/E đòi/V thả/V Huỳnh_Tấn_Mẫm/Np và/Cc chấm_dứt/V đàn_áp/V SVHS/Ny ,/CH treo/V ảnh/N anh/Nc Mẫm/Np phóng/V to/A trước/E ngực/N và/Cc giăng/V tay/N nhau/N đi/V biểu_tình/V đòi/V chấm_dứt/V chiến_tranh/N VN/Np ./CH
SV/Ny Úc/Np và/Cc New_Zealand/Np cũng/R đã/R có/V nhiều/A hoạt_động/N ủng_hộ/V SV/Ny Sài_Gòn/Np ./CH
Chín/M giờ/Nu sáng/N thứ_hai/N 11/M -/CH 7/M -/CH 1970/M ,/CH từ/E ba/M xe/N taxi/N đỗ/V trước/E cổng/N Trường/N Nông_lâm_súc/Np ,/CH bảy/M SV/Ny nước_ngoài/N đi/V thẳng/A vào/E giảng_đường/N lớn/A trương/V sẵn/A dòng/Nc chữ/N đỏ/A :/CH Đại_hội/N SV/Ny thế_giới/N kỳ/N 1/M ./CH
Bài/N ca/V Dậy/V mà/C đi/V vang/V lên/R bừng_bừng/A khí_thế/N ./CH
Các/L bạn/N quốc_tế/A cùng/C anh/Nc Huỳnh_Tấn_Mẫm/Np ,/CH Lê_Văn_Nuôi/Np ngồi/V chủ_tọa/V đoàn/N ./CH
Bản/N tuyên_cáo/V của/E đại_hội/N đòi/V Mỹ/Np -/CH Thiệu/Np chấm_dứt/V chiến_tranh/N ,/CH hòa_hợp/V dân_tộc/N ,/CH chống/V đàn_áp/V HS/Ny ./CH
SV/N Palmer/Np phát_biểu/V :/CH "/CH Bên/N nước/N Mỹ/Np cũng/R không/R có/V hòa_bình/N vì/E chính_quyền/N hiếu_chiến/V vẫn/R còn/R đưa/V lính/N Mỹ/Np sang/R xâm_lược/V các/L nước/N khác/A "/CH ./CH
Anh/N kêu_gọi/V SV/Ny các/L nước/N đoàn_kết/V ,/CH xây_đắp/V tình/N hữu_nghị/A ./CH
Palmer/Np nắm/V tay/N Mẫm/Np giơ/V cao/A ,/CH pháo/N tay/N nổ/V vang/A chào_mừng/V tình/N đoàn_kết/V ./CH
Cuộc/N xuống_đường/V bắt_đầu/V ./CH
Một/M biểu_tượng/N chim/N bồ_câu/N trắng/A bằng/E tre/N nan/N VN/Ny dang/V đôi/M cánh/N lớn/A dẫn_đầu/V đoàn/N biểu_tình/V ./CH
Có/V hàng/R trăm/M cụ_già/N đã/R đến/V cùng/A tham_gia/V xuống_đường/V với/E con_cháu/N ./CH
Bà/Nc ngoại/N Diệu_Nhàn/Np đã/R trao_tặng/V Palmer/Np một/M chiếc/Nc quan_tài/N đỏ/A có/V ghi/V câu_thơ/N Tố_Hữu/Np :/CH Căm_hờn/N lại/R giục/V căm_hờn/N ./CH
Máu/N kêu/V trả/V máu/N ,/CH đầu/N van/V trả/V đầu/N ./CH
Bà/N nói/V :/CH "/CH Đây/P là/V máu_xương/N gây/V ra/R bởi/E bom_đạn/N Mỹ/Np mà/C chúng_tôi/P muốn/V gửi/V tặng/V tới/E tổng_thống/N Mỹ/Np "/CH ./CH
Một/M SV/Ny Mỹ/Np cùng/C một/M SV/Ny VN/Np gánh/V chiếc/Nc quan_tài/N uy_nghi/A ,/CH bước/V đi/V vững_chãi/A ./CH
Đoàn/N người/N đông_đảo/A ,/CH tay/N đeo/V băng/N tang/N ,/CH trương/V các/L biểu_ngữ/N :/CH "/CH Stop/Vb war/Nb "/CH ,/CH "/CH Peace/Ab now/Nb "/CH ,/CH "/CH Đả_đảo/Vb đàn_áp/Vb "/CH .../CH
Trực_thăng/N Mỹ/Np vẫn/R đang/R quần_đảo/V trên/E đầu/N họ/P ./CH
Chúng/P điện_đàm/V rối_rít/A với/E cảnh_sát/N dưới/E đất/N ./CH
Cảnh_sát/N đã/R chặn/V hai/M đầu/N ,/CH giăng/V kẽm/N gai/N ,/CH xe/N thiết_giáp/N và/Cc xe/N vòi_rồng/N ./CH
Ngay/T ở/E lằn/N ranh/N Trường_Dược/Np và/Cc Tổng_cục/N Chiến_tranh/N chính_trị/N quân_đội/N Sài_Gòn/Np ,/CH cảnh_sát/N cùng/C máy_bay_trực_thăng/N bắn/V phi_tiễn/N và/Cc lựu_đạn/N cay/A đàn_áp/V đoàn/N biểu_tình/V ./CH
Chúng/P giật/V lấy/R chim/N bồ_câu/N và/Cc quan_tài/N ./CH
Nhiều/A người/N ngã/V gục/A ./CH
Huỳnh_Tấn_Mẫm/Np bị/V ngất_xỉu/V và/Cc Palmer/Np đã/R ôm/V anh/N nhấc/V qua/R hàng_rào/N Trường/N Dược/Np ./CH
Một/M người/Nc bạn/N Mỹ/Np khiêng/V quan_tài/N vội/V đỡ/V một/M mẹ/N già/A đưa/V vào/R trong/A ./CH
Một/M SV/Ny VN/Np kéo/V tay/N Palmer/Np để/E leo/V qua/R rào/N ./CH
Từ/E hai/M đầu/N ,/CH bọn/N cảnh_sát/N thúc_ép/V dồn/V đoàn/N người/N ./CH
SV/Ny kéo/V vào/R Trường/N Nông_lâm_súc/Np phòng_thủ/V ./CH
Cảnh_sát/N xông/V xe/N vào/R hốt/V trọn/V bảy/M SV/Ny bạn/N chở/V ngay/R ra/R sân_bay/N Tân_Sơn_Nhất/Np ,/CH trục_xuất/V họ/P về/V nước/N ./CH

