Cơn/N lũ/N cuốn/V qua/E những/L phận/N người/N ./CH
Vượt/V qua/E những/L con/Nc đường/N do/E lũ_lụt/N tàn_phá/V với/E những/L ổ_trâu/N ,/CH ổ_voi/N lầy_lội/A ,/CH có/V nơi/N phải/V nhờ/V đến/E xe/N ủi/V ,/CH xe/N xúc/V mở_đường/V phía/N trước/A và/Cc những/L ngầm/N đá/N vùng_cao/N gập_ghềnh/A ,/CH liên_tiếp/A trong/E hai/M ngày/N 22/M và/Cc 23/M -/CH 10/M đoàn/N công_tác/N xã_hội/N báo/N Tuổi_Trẻ/Np đã/R mang/V những/L món/N quà/N sẻ/V chia/V của/E bạn_đọc/N đến/E tận/E những/L vùng/N lũ/N Bình_Minh/Np ,/CH Bình_Chương/Np và/Cc Nam_Trà_My/Np -/CH những/L vùng_đất/N khó_nghèo/A của/E Quảng_Ngãi/Np ,/CH Quảng_Nam/Np .../CH
Phận/N người/N ở/E Bình_Sơn/Np ./CH
Trên/E đường/N về/V những/L vùng_sâu/N huyện/N Bình_Sơn/Np (/CH tỉnh/N Quảng_Ngãi/Np )/CH ,/CH chúng_tôi/P lặng/V người/N trước/E sự/Nc xơ_xác/A ,/CH tiêu_điều/A còn/R hiện/V rõ/A trên/E từng/R cánh/N đồng/N ,/CH nóc/N nhà/N ./CH
Nhiều/L cánh/N đồng/N nước/N vẫn/R còn/R ngậm/V trắng_xóa/A ,/CH nơi/N khác/A đã/R bị/V sa_bồi/N ,/CH thủy/N phá/N với/E độ/N dày/A 2/M -/CH 3/M m/Nu cát/N ./CH
Nguy_cơ/N là/V đất/N phải/V bỏ/V trắng/A không/R còn/V khả_năng/N canh_tác/V đã/R rõ/A ./CH
Tất_tả/P dựng/V lại/R những/L nóc/N nhà/N xiêu_vẹo/A ,/CH trên/E gương_mặt/N mỗi/L người/N hằn/V sâu/A những/L âu_lo/N về/E cái/Nc ăn/V trước_mắt/N cũng/R như/C sự/Nc mưu_sinh/V lâu_dài/A sau/E mùa/N lũ/N ./CH
Tay_trắng/N vẫn/R hoàn/V trắng_tay/A ./CH
Bà/Nc Võ_Thị_Lĩnh/Np (/CH thôn/N Tân_Phước/Np ,/CH Bình_Minh/Np )/CH thở_dài/V nói/V :/CH "/CH Căn/Nc nhà/N tranh/N tui/P ki_cóp/V nhiều/A năm/N trời/T mới/R dựng/V được/R ,/CH đêm/N 17/M rạng/A ngày/N 18/M nước/N lũ/N dâng/V cao/A hơn/A cả/P thước/N ,/CH rồi/C gió/N ập/V đến/R cuốn/V hết/V ,/CH cả/P mấy/M cái/Nc nồi/N ,/CH chum/N gạo/N cũng/R trôi/V tuột/V "/CH ./CH
Ông/Nc Võ_Sỹ/Np (/CH 82/M tuổi/N )/CH ,/CH cũng/R người/N Tân_Phước/Np ,/CH có/V căn/Nc nhà/N con_cháu/N giúp/V dựng/V nên/V cũng/R đã/R theo/V dòng/N lũ/N ,/CH nhớ/V lại/R :/CH "/CH Nước/N lên/V nhanh/A và/Cc xiết/V lắm/T ,/CH mọi/M người/N chỉ/R kịp/A đưa/V tui/P lên/E ghe/N chứ/R có/V lấy/V được/R gì/P đâu/T ./CH
Bộ_đồ/N mặc/V trên/E người/N đây/P cũng/R là/V nhờ/V người_ta/P cho/V .../CH
Có/V gạo/N của/E bà_con/N phương/N xa/A ,/CH ấm/A bụng/N được/V vài/L tuần/N "/CH ./CH
Toàn/P xã/N Bình_Minh/Np có/V đến/T 1.100/M ngôi/Nc nhà/N ngập/V sâu/A trong/E nước/N 1/M -/CH 3/M m/Nu ,/CH rồi/C lúa/N ,/CH mía/N ,/CH mì/N ,/CH bắp/N cũng/R đến/T nghìn/M hecta/Nu bị/V mất/V ./CH
Các/L kênh_mương/N bị/V cuốn/V trôi/V ,/CH các/L hồ/N đập/N bị/V xói_lở/V ,/CH bồi_lấp/V rất/R nặng_nề/A .../CH
Ông/Nc Võ_Chí_Công/Np -/CH chủ_tịch/N xã/N -/CH nói/V :/CH "/CH Điều/N tôi/P lo_lắng/V là/V khu_vực/N Tân_Phước/Np bị/V vỡ/V dòng/N ,/CH nước/N tràn/V vào/E khu/N dân_cư/N đe_dọa/V trên/A 900/M hộ/N dân/N đang/R sinh_sống/V mà/C không/R biết/V di_dời/V ở/V đâu/P ./CH
Hơn_nữa/C trên/A 31/M ha/Nu đất/N sản_xuất/V chính/A hiện/N bị/V cát/N lấp/V hết/R ./CH
Bà_con/N có/V đất/N giờ/N cũng/R như/C không/A "/CH ./CH
Hơn/A 12/M g/Nu trưa/N 22/M -/CH 10/M ,/CH nhiều/A bà_con/N đã/R về/V đến/E hội_trường/N của/E xã/N Bình_Minh/Np ./CH
Phó/Z chủ_tịch/N xã/N Bình_Minh/Np Lê_Công_Cuộc/Np nói/V :/CH "/CH Đa_phần/L 210/M hộ/N dân/N nhận/V quà/N của/E bạn_đọc/N lần/N này/P ,/CH thật_sự/A họ/P chẳng/R còn/V cái/N gì/P để/E ăn/V cả/T "/CH ./CH
Sáng/N 23/M -/CH 10/M đoàn/N công_tác/N xã_hội/N của/E báo/N Tuổi_Trẻ/Np đã/R đưa/V 210/M suất/N quà/N của/E bạn_đọc/N báo/N Tuổi_Trẻ/Np lên/E vùng_cao/N huyện/N Nam_Trà_My/Np ,/CH trao/V tận_tay/A 210/M hộ/N gia_đình/N bị/V thiệt_hại/A nặng/A do/E lũ_quét/N và/Cc sạt_lở/V núi/N tại/E các/L xã/N Trà_Mai/Np ,/CH Trà_Tập/Np và/Cc Trà_Nam/Np của/E huyện/N Nam_Trà_My/Np (/CH Quảng_Nam/Np )/CH ./CH
Trước/E đó/P ,/CH ngày/N 22/M -/CH 10/M ,/CH đoàn/N đã/R đến/V hai/M xã/N bị/V lũ/N nặng_nề/A nhất/A của/E tỉnh/N Quảng_Ngãi/Np là/V Bình_Minh/Np và/Cc Bình_Chương/Np (/CH huyện/N Bình_Sơn/Np )/CH và/Cc trao/V 420/M suất/N quà/N cho/E bà_con/N nghèo/A bị/V trôi/V nhà_cửa/N ,/CH mất_mát/V tài_sản/N .../CH
Mỗi/L phần/N quà/N trị_giá/V 100.000/M đồng/Nu gồm/V gạo/N ,/CH mì/N ,/CH đường/N .../CH 15/M g/Nu ,/CH đoàn/N công_tác/N xã_hội/N của/E báo/N Tuổi_Trẻ/Np đã/R về/V với/E bà_con/N xã/N Bình_Chương/Np ./CH
Đây/P là/V xã/N nằm/V dọc/A tuyến/N sông/N Trà_Bồng/Np ,/CH đã/R bị/V chia_cắt/V từng/N thôn/N khi/N nước/N lũ/N tràn/V về/R ./CH
Trước/E sân/N ủy_ban/N xã/N là/V những/L cụ/N già/A ,/CH bà/N lão/N trong/E tấm/Nc áo/N mỏng_manh/A ,/CH đầu/N trần/A ;/CH những/L người/Nc nông_dân/N vẻ/N khắc_khổ/A hằn/V thêm/V lớp/N sau/E cơn/Nc lũ/N trên/E từng/N khuôn_mặt/N ,/CH những/L bàn_tay/N -/CH đôi/N chân/N bị/V rộp/V lở/V vì/E ngâm/V trong/E nước/N lũ/N ./CH
Phó/Z chủ_tịch/N xã/N Bình_Chương/Np Phạm_Văn_Long/Np tiếp/V chúng_tôi/P ,/CH nói/V :/CH "/CH Hạt/N gạo/N ,/CH gói/N mì/N lúc/N này/P quí_giá/A với/E bà_con/N lắm/T !/CH "/CH ./CH
Chị/Nc Trịnh_Thị_Hạnh/Np (/CH thôn/N An_Điềm_I/Np )/CH cho/V biết/V hai/M mẹ/N con/N chị/N đang/R ở/V tạm/A trong/E một/M .../CH chuồng/N heo/N được/V che_chắn/V lại/R ./CH
Chị/N nói/V :/CH "/CH Có/V hơn/A nửa/M tạ/Nu thóc/N trữ/V lúc__mưa_lúc_gió/X trên/E kèo/N nhà/N cũng/R bị/V trôi/V mất/V ./CH
Chạy/V gạo/N từng/N bữa/N mấy/L hôm_nay/N cũng/R nhờ/V đổi/V mấy/L con/Nc gà/N ,/CH con/Nc vịt/N gửi/V tránh/V nước/N lũ/N "/CH ./CH
Xác_xơ/A đầu/N nguồn/N sông/N Tranh/Np ./CH
Mặc_dù/C đã/R tìm/V nhiều/L cách/N để/E lên/V huyện/N Nam_Trà_My/Np ,/CH nhưng/C phải/R gần/A tám/M ngày/N sau/E khi/N cơn/Nc lũ_quét/N đầu/N mùa/N đi/V qua/E vùng/N thượng_nguồn/N sông/N Tranh/Np ,/CH chúng_tôi/P mới/R có_thể/R vượt/V được/R đoạn/N đường/N 110/M km/Nu để/E đến/V với/E bà_con/N vùng/N lũ_quét/N bởi/E những/L trái/Nc núi/N đổ/V sập/V gây/V ách_tắc/V hoàn_toàn/A giao_thông/N ,/CH cả/P huyện/N Nam_Trà_My/Np bị/V cô_lập/V hoàn_toàn/A như/C một/M ốc_đảo/N cách_biệt/V với/E thế_giới/N bên/N ngoài/N ./CH
Cả/P đoạn/N đường/N dài/A khoảng/A 20/M km/Nu cuối_cùng/A về/E huyện/N đã/R có/V trên/A 80/M điểm/N sạt_lở/V ,/CH chúng_tôi/P phải/V mất/V gần/A bảy/M tiếng/Nu đồng_hồ/N vừa/R đẩy/V xe/N và/Cc nhờ/V xe_kéo/N mới/R vượt/V qua/R được/R ./CH
Anh/Nc tài_xế/N tên/N Tùy/Np bảo_nhỏ/V vào/E tai/N tôi/P rằng/C đây/P là/V chuyến/N đi/V sinh_tử/A mà/C cả/P đời/N tài_xế/N gần/A 20/M năm/N chưa/R bao_giờ/P anh/N nếm_trải/V ./CH
Đến/V trung_tâm/N Tắk_Pỏ/Np ,/CH huyện/N Nam_Trà_My/Np đúng/A 13/M g/Nu ,/CH những/L suất/Nc hàng/N cứu_trợ/V khẩn_cấp/A được/V chuyển/V đến/E tận_tay/A bà_con/N đang/R chờ/V ./CH
Ông/N Hồ_Văn_Xuoi/Np (/CH 60/M tuổi/N )/CH ở/E làng/N Tà_Lung/Np thôn/N 4/M ,/CH xã/N Trà_Tập/Np ,/CH một/M xã/N bị/V thiệt_hại/A nặng/A trong/E đợt/N lở/V núi/N và/Cc lũ_quét/N vừa_qua/X bảo/V :/CH "/CH Hơn/R một/M tuần/N qua/V cả/P nhà/N mình/P cứ/R phải/V ăn/V bậy_bạ/A cái/Nc rau/N cái/Nc củ/N ./CH
Sáng/N ni/P mình/N và/Cc 20/M hộ/N trong/E làng/N phải/V vượt/V bộ/N gần/A năm/M tiếng/Nu đồng_hồ/N mới/R đến/V được/R Tắk_Pỏ/Np .../CH "/CH ./CH
Còn/C cụ/Nc ông/N Nguyễn_Rê/Np -/CH 73/M tuổi/N ,/CH dân_tộc/N Xê_Đăng/Np ở/E thôn/N 2/M ,/CH xã/N Trà_Mai/Np -/CH thì/C không/R ngớt/V lời/N cảm_ơn/V "/CH cán_bộ/N đã/R đến/V giúp_đỡ/V kịp_thời/A bà_con/N của/E làng/N .../CH "/CH ./CH
Suốt/A trên/E tuyến/N đường/N chúng_tôi/P đi/V qua/R nơi/N thượng_nguồn/N sông/N Tranh/Np ,/CH lũ_quét/N tàn_phá/V nặng_nề/A ,/CH dọc/A bờ/N sông/N cây_cối/N nghiêng_ngả/V và/Cc chết_đứng/V ,/CH những/L làng/N đồng_bào/N dân_tộc/N nằm/V nép/V mình/P bên/N vách/N núi/N xác_xơ/A sau/E cơn/Nc lũ/N đi/V qua/R ./CH
Ông/Nc Đinh_Mướt/Np ,/CH bí_thư/N Huyện_ủy/N Nam_Trà_My/Np ,/CH cho/V biết/V :/CH "/CH Cái/Nc đáng/V lo/V của/E huyện/N hiện_nay/N vẫn/R là/V lũ_quét/N và/Cc lở/V núi/N ./CH
Trong/E trận/N lũ/N vừa_qua/X ,/CH đêm/N nằm/V nghe/V núi/N lở/V mà/C xót_ruột/V ,/CH cứ/R mỗi/L trận/N lở/V núi/N là/V phát/V ra/R tiếng/N nổ/V lớn/A "/CH ./CH
Cũng/R trong/E buổi/N sáng/N có_mặt/V tại/E thôn/N 3/M ,/CH xã/N Trà_Lập/Np ,/CH chúng_tôi/P gặp/V nhiều/A người/Nc dân/N ở/E nóc/N Tu_Đinh/Np ./CH
Nhìn/V gương_mặt/N ai/P cũng/R phờ_phạc/A bởi/E hầu_như/R một/M tuần/N qua/V tất_cả/L người_lớn/N ,/CH trẻ_con/N đều/R thức/V trắng/A vì/E sợ/V núi/N lở/V ./CH
Già_làng/N Hồ_Văn_Hiền/Np kể/V lại/R :/CH "/CH Cả/P một/M tuần/N trong/E mưa_lũ/N mình/P không/R ngủ/V được/R ,/CH phải/V lo/V cho/E bà_con/N cả/P nóc/N .../CH
Ở/E trên/N ni/P bà_con/N mình/P khổ/A lắm/T ,/CH cứ/R mỗi/L mùa/Nc mưa_lũ/N là/C lo/V phờ_phạc/A cả/P người/N ./CH
Xuống/V ở/V dưới/E vùng/N thấp/A thì/C lo/V lũ_quét/N ,/CH còn/C lên/V ở/V trên/E cao/A thì/C lo/V sạt/V núi/N ./CH
Cả/P nóc/N mình/P đã/R hơn/A chục/M lần/N dời/V nóc/N ,/CH nhưng/C không/R có/V chỗ/N nào/T ở/V lâu/A được/R ./CH
Mỗi/L lần/N dời/V nóc/N là/V khổ/A lắm/T nhưng/C cũng/R phải/V dời/V ./CH
Mỗi/L năm/N cả/P nóc/N mình/P phải/V lo/V cái/Nc chuyện/N đi/V coi/V núi/N quanh/N làng/N sau/E mỗi/L trận/N lũ/N ,/CH có/V chỗ/N mô/P nứt/V núi/N là/V phải/V lo/V dời/V làng/N đi/R .../CH "/CH ./CH
Khi/N quay/V lại/R con/Nc đường/N "/CH tử_thần/N "/CH để/E trở/V về/V ,/CH hình_ảnh/N những/L nóc/N làng/N các/L xã/N vùng_cao/N xác_xơ/A sau/E lũ_quét/N vẫn/R cứ/R theo/V chúng_tôi/P ./CH
Không/R biết/V đến/E bao_giờ/P bà_con/N vùng_cao/N huyện/N Nam_Trà_My/Np mới/R ổn_định/V được/R cuộc_sống/N sau/E thiệt_hại/N lớn/A của/E cơn/N lũ/N này/P và/Cc đối_phó/V làm_sao/X với/E những/L con/Nc lũ/N sắp/R đến/V .../CH

