Phiên/N chợ/N chó/N ./CH
Có/V bốn/M đại_lý/N tiêu_thụ/V chó/N ,/CH hình_thành/V một/M chợ/N chó/N nằm/V trên/E quốc_lộ/N 1A/Y thuộc/V xã/N Điện_Phương/Np ,/CH huyện/N Điện_Bàn/Np ,/CH tỉnh/N Quảng_Nam/Np ./CH
Mỗi/M ngày/N thu_gom/V hơn/A nửa/M tạ/Nu chó/N để/E "/CH đánh/V "/CH ra/E Bắc/Np ./CH
Phiên/N chợ/N bắt_đầu/V từ/E 12/M g/Nu -/CH 18/M g/Nu trong/E ngày/N ,/CH thời_điểm/N sôi_động/V nhất/A vào/V khoảng/N 16/M g/Nu -/CH 17/M g/Nu ,/CH bởi/E đây/P là/V lúc/N các/L lái_buôn/N tập_trung/V về/E chợ/N sau/E một/M ngày/N đi/V thu_mua/V chó/N ./CH
Hành_trình/N "/CH đổi/V chó/N "/CH ./CH
Theo/E ông/Nc Phạm_Yên/Np ,/CH người/N có/V thâm_niên/N trên/A 20/M năm/N đi/V đổi/V chó/N ở/E xã/N Điện_Minh/Np ,/CH người_ta/P không/R gọi/V là/C đi/V "/CH mua/V chó/N "/CH mà/C gọi/V "/CH đổi/V chó/N "/CH mặc_dù/C là/C bán/V lấy/V tiền/N bởi/E lẽ/N người_ta/P nuôi/V chó/N là/C để/E giữ/V nhà/N ,/CH không/R dùng/V từ/N mua/V -/CH bán/V ./CH
Đúng/A 6/M g/Nu 30/M ,/CH ông/Nc Yên/Np hô/V lớn/A :/CH "/CH Lên_đường/V anh_em/N !/CH "/CH ,/CH lần_lượt/R những/L đôi/M bàn_tay/N rắn_chắc/A cầm/V lấy/R tay_lái/N Honda/Np tỏa/V về/E khắp/A các/L ngả/N đường/N ,/CH bắt_đầu/V cuộc/Nc hành_trình/N một/M ngày/N đi/V đổi/V chó/N ./CH
Từ/E những/L khu/N thị_trấn/N sầm_uất/A đến/E những/L vùng/N nông_thôn/N hẻo_lánh/A đều/R có/V dấu/N chân/N của/E người/N đổi/V chó/N ./CH
Anh/Nc Trần_Văn_Lang/Np ,/CH ở/E xã/N Điện_Phương/Np ,/CH nói/V với/E đồng_nghiệp/N :/CH "/CH Tôi/P đi/V hướng/N thị_xã/N Hội_An/Np nhé/T !/CH "/CH ./CH
Anh_em/N Bùi_A/Np ,/CH Bùi_B/Np (/CH ở/E xã/N Duy_Phước/Np ,/CH huyện/N Duy_Xuyên/Np )/CH cho/V biết/V hôm_nay/P hai/M anh_em/N đi/V hướng/N huyện/N Thăng_Bình/Np và/Cc hàng/R chục/M người/N đi/V đổi/V chó/N cũng/R thông_báo/V địa_điểm/N hướng/N đi/V để/E khỏi/V chạm_trán/V trong/E ngày/N ./CH
Anh_em/N Bùi_A/Np ,/CH Bùi_B/Np đi/V dọc/A quốc_lộ/N 1A/Y vào/E hướng/N Thăng_Bình/Np ,/CH đến/E thị_trấn/N Nam_Phước/Np (/CH Duy_Xuyên/Np )/CH ,/CH có/V tiếng/N gọi/V lớn/A từ/E trong/E ngôi/Nc nhà/N bên/N đường/N :/CH "/CH Đổi/V chó/N ,/CH đổi/V chó/N "/CH ./CH
Chiếc/Nc xe/N chưa/R kịp/A dừng/V hẳn/A ,/CH một/M bé/N trai/N chạy/V ra/R ,/CH cất/V giọng/N :/CH "/CH Vào/V nhà/N ba/N cháu/N đổi/V con/Nc Vàng/Np "/CH ./CH
Sau/E khi/N thỏa_thuận/V giá_cả/N 10.000/M đồng/Nu //CH kg/Nu ,/CH công_việc/N còn/V lại/R của/E anh_em/N Bùi_A/Np là/V bắt/V chó/N vào/E rọ/N ./CH
Bữa/N ăn/V "/CH sang_trọng/A "/CH cuối_cùng/A mà/C ông/Nc chủ/N Phạm_Tuấn/Np dành/V cho/E chú/Nc Vàng/Np yêu_quí/V gồm/V :/CH cơm/N ,/CH cá/N ,/CH thịt/N heo/N .../CH để/E tiễn/V "/CH người/Nc bạn/N tri_âm/N "/CH 10/M năm/N chung/V sống/V ./CH
Bữa/N ăn/V chưa/R kết_thúc/V ,/CH chiếc/Nc kẹp/N sắt/N dài/A 1/M m/Nu từ/E bàn_tay/N của/E Bùi_A/Np nhanh/A như/C chớp/N thò/V ra/R kẹp/V cổ/N chú/Nc Vàng/Np bỏ/V vào/E rọ/N sắt/N ,/CH kết_thúc/V một/M thương_vụ/N ./CH
Bé/N trai/N vẫn/R ngây_thơ/A vẫy/V tay/N chào/V chú/Nc Vàng/Np ,/CH rồi/C nhìn/V ông/Nc Tuấn/Np ,/CH nói/V :/CH "/CH Con/Nc Vàng/Np mình/P về/V nhà/N mới/A sướng/A hơn/A nhà/N mình/N phải/A không/R ba/N ?/CH "/CH ./CH
Ông/Nc Tuấn/Np không/R nói/N gì/P ,/CH cả/P nhà/N nhìn/V theo/E chú/Nc Vàng/Np và/Cc chiếc/Nc xe/N Bùi_A/Np khuất/V dần/R .../CH
Anh/Nc Bùi_B/Np cho/V biết/V trong/E nhiều/A năm/N đi/V đổi/V chó/N ,/CH không/R ít/A lần/N chó/N bắt/V vào/E rọ/N phải/V thả/V ra/R vì/E những/L đứa/Nc con/N của/E chủ/N nhà/N về/V khóc_lóc/V không/R cho/V bán/V ./CH
Phiên/N chợ/N chỉ/R 4/M người/N mua/V ./CH
Phiên/N chợ/N bắt_đầu_từ/V 12/M g/Nu -/CH 18/M g/Nu trong/E ngày/N ,/CH thời_điểm/N sôi_động/V nhất/R vào_khoảng/X 16/M g/Nu -/CH 17/M g/Nu ,/CH bởi/E đây/P là/V lúc/N các/L lái_buôn/N tập_trung/V về/E chợ/N sau/E một/M ngày/N đi/V thu_mua/V chó/N ./CH
Trong/E số/N bốn/M người/N mua/V chó/N ,/CH ba/M người/N là/V dân/N địa_phương/N được/V các/L "/CH đại_gia/N "/CH buôn/V chó/N quê/N ở/E Thanh_Hóa/N ủy_thác/V đứng/V điểm/N ,/CH chỉ/R duy_nhất/A đại_lý/N của/E ông/Nc chủ/N Nguyễn_Đình_Mạnh/Np (/CH người/Nc Thanh_Hóa/Np )/CH đích_thân/P cử/V ông/Nc Thành/Np từ/E Thanh_Hóa/Np vào/V đứng/V điểm/N gom/V chó/N ./CH
Giá/N chó/N lên/V hay/C xuống/V là/V do/E sự/Nc thống_nhất/V của/E bốn/M người/N mua/V tại/E đây/P ./CH
12/M g/Nu 15/M ,/CH một/M tay/N lái_buôn/N chở/V phía/N sau/A hai/M con/Nc chó/N vào/V đại_lý/N của/E ông/Nc Thành/Np :/CH "/CH Chó/N hôm_nay/P đẹp/A lắm/R "/CH ./CH
Hai/M chú/Nc chó/N ở/E độ/N tuổi/N "/CH U17/Ny "/CH ,/CH tức_là/C chó/N tơ/A ./CH
Ông/Nc Thành/Np nói/V :/CH "/CH Chó/N này/P mua/V tăng/V cho/E anh/N một/M đồng/Nu "/CH ,/CH tức_là/C 13.500/M đồng/Nu //CH kg/Nu thay_vì/X 12.500/M đồng/Nu //CH kg/Nu ./CH
Bên/N kia/P quốc_lộ/N 1A/Y ,/CH tại/E ba/M địa_điểm/N mua/V chó/N của/E ông/Nc Chính/Np ,/CH ông/Nc Hạt/Np ,/CH ông/Nc Quốc/Np ,/CH người/N bán/V chó/N đến/V càng/R đông/A ,/CH những/L tay/N lái_buôn/N và/Cc cả/P người/Nc dân/N tấp_nập/A đổ/V về/R ./CH
Một/M người/Nc đàn_ông/N chở/V năm/M chú/Nc chó/N đáp/V vào/E điểm/N mua/V của/E ông/Nc Chính/Np ./CH
Đó/P là/V ông/Nc Nguyễn_Minh_Phụng/Np ,/CH ở/E huyện/N miền/N núi/N Tiên_Phước/Np (/CH Quảng_Nam/Np )/CH ./CH
Ông/Nc Phụng/Np làm/V nghề/N đổi/V chó/N gần/A 20/M năm/N nay/P ,/CH hằng/R ngày/N ông/N mua/V chó/N về/V nhốt/V trong/E kho/N ,/CH khi/N đủ/A năm/M con/N đem/V bán/V một/M lần/N ./CH
Ông/Nc Phụng/Np nói/V cách/V đây/P hai/M năm/N ,/CH khi/N chó/N còn/R xuất_khẩu/V sang/E Trung_Quốc/Np ,/CH nghề/N đổi/V chó/N hái/V ra/R tiền/N ,/CH bình_quân/N lời/V 2/M -/CH 2,5_triệu/M đồng/Nu //CH tháng/N ,/CH nhưng/C bây_giờ/P chó/N không/R xuất_khẩu/V được/R ,/CH chỉ/R tiêu_thụ/V ở/E nội_địa/N ,/CH nhưng/C thu_nhập/N cũng/R trên/A 1_triệu/M đồng/Nu //CH tháng/N ./CH
Một/M đứa/Nc trẻ/N dắt/V ông/Nc lão/N khoảng/A 80/M tuổi/N mang/V con/Nc chó/N đến/V bán/V ./CH
Con/Nc chó/N này/P gắn_bó/V với/E cụ/N tám/M năm/N nay/P ,/CH nhưng/C thiếu/V tiền/N mua/V thuốc/N cho/E cụ/Nc bà/N ,/CH ông/N đành/V bán/V ./CH
Sau/E một/M hồi/N thương_lượng/V ,/CH con/Nc chó/N được/V mua/V với/E giá/N 100.000/M đồng/Nu trong/E sự/Nc nuối_tiếc/V của/E cả/P hai/M ông/N cháu/N ./CH
Những/L tay/N lái/N chó/N thường/R "/CH trung_thành/V "/CH với/E mối/N ruột/N ./CH
Những/L bạn_hàng/N quen_thuộc/A còn/R được/V tặng/V quà/N trong/E những/L ngày/N lễ/N tết/N ./CH
Tổng_kết/V sau/E một/M phiên/N chợ/N ,/CH ông/Nc Quốc/Np mua/V được/R 30/M con/N ;/CH ông/Nc Chính/Np 20/M con/N ;/CH ông/Nc Thành/Np 15/M con/N và/Cc ông/Nc Hạt/Np 17/M con/N ./CH
17/M g/Ny ngày/N hôm/N sau/A ,/CH một/M chiếc/Nc xe_tải/N đậu/V trước/E điểm/N nhà/N ông/Nc Thành/Np để/E đưa/V chó/N về/E phương/N Bắc/Np bán/V cho/E các/L nhà_hàng/N ./CH
Ông/Nc Dũng/Np ,/CH tài_xế/N ,/CH cho/V biết/V đợt/N này/P có/V khoảng/A 120/M con/N được/V chuyển/V ra/E Hà_Nội/Np để/E bán/V cho/E các/L nhà_hàng/N thịt/N chó/N ./CH
Từ/E trong/E kho/N chứa/V ,/CH lần_lượt/R 10/M con/N vào/V một/M rọ/N ./CH
Không/R đủ/A chuyến/N ra/E Hà_Nội/Np ,/CH ông/Nc Thành/Np liên_hệ/V với/E ba/M đại_lý/N Hạt/Np ,/CH Quốc/Np và/Cc Chính/Np thêm/V được/R hơn/A 400/M con/N ./CH
Vài/L ngày/N hơn/A nửa/L tấn/Nu chó/N được/V đưa/V ra/E Thanh_Hóa/Np ,/CH Hà_Nội/Np ,/CH theo/E cái/Nc đà/N này/P không_chừng/X Quảng_Nam/Np sẽ/R không/R còn/V chó/N ./CH
Thời_gian/N gần/A đây/P tại/E Quảng_Nam/Np thường_xuyên/A xảy/V ra/R nạn/N trộm/V chó/N ./CH
Bọn/Nc "/CH cẩu/N tặc/N "/CH thường/R dùng/V điện/N ,/CH đánh/V bả/N để/E bắt/V chó/N trộm/V đem/V bán/V cho/E thương_lái/N ./CH
Mặc_dù/C công_an/N các/L địa_phương/N đã/R bắt_giữ/V và/Cc xử_lý/V rất/R nhiều/A trường_hợp/N nhưng/C tình_hình/N vẫn/R không/R giảm/V ./CH
Giá/N chó/N càng/R tăng/V ,/CH càng/R nhiều/A kẻ/N đi/V bắt/V trộm/V chó/N để/E bán/V ,/CH không/R loại_trừ/V cả/P chó/N điên/A cũng/R được/V xẻ/V thịt/N .../CH

