Một/M ngày/N với/E công_nhân/N thoát/V nước/N ./CH
Mưa/V ./CH
Triều_cường/N ./CH
Phố/N thành/V sông/N ./CH
Hẻm/N thành/V sông/N ./CH
Xe_cộ/N lội/V ì_ạch/A trong/E nước/N ./CH
Nhiều/L người/N nhăn_nhó/V ,/CH cằn_nhằn/V ./CH
Những/L cái/Nc lắc_đầu/V ngao_ngán/A .../CH
Các/L đường_dây/N điện_thoại/N nóng/A của/E công_ty/N thoát/V nước/N ,/CH của/E các/L báo/N reo/V liên_tục/A với/E nhiều/A ý_kiến/N phàn_nàn/V ,/CH nhiều/A ý_kiến/N gay_gắt/A .../CH
Trong/E khi/N đó/P có/V những/L người/N lặng_lẽ/A lội/V ì_oạp/A từ/E miệng/N cống/N này/P sang/E miệng/N cống/N khác/A vét/V từng/P mảng/Nc bùn/N đen/A ,/CH lật/V từng/P nắp/N cống/N cho/E nước/N thoát/V nhanh/A ./CH
Bên/N trong/N chiếc/Nc áo_mưa/N của/E họ/P là/V chiếc/Nc áo/N đồng_phục/N màu/N xanh/A mang/V dòng/N chữ/N "/CH Công_ty/N Thoát/V nước/N đô_thị/N "/CH ./CH
"/CH Đã/R lên/V kế_hoạch/N rồi/R mà/T "/CH ./CH
Mùa/N mưa/V ,/CH sáu/M xí_nghiệp/N thoát/V nước/N đã/R huy_động/V toàn/P công_ty/N gồm/V hơn/A 600/M công_nhân/N (/CH CN/Ny )/CH để/E trực/V tại/E các/L điểm/N ngập/V đến/E tận/R khuya/N ./CH
Thế/T nhưng/C đường/N vẫn/R ngập/V lênh_láng/V ./CH
Trong/E thời_gian/N mà/C trên/E lịch/N của/E những/L người/N làm/V ngành/N thoát/V nước/N ghi/V đậm/A "/CH đỉnh/N triều/N "/CH ,/CH ngày/N nào/T cũng/R có/V mấy/L người/N dân/N vào/V ngay/T văn_phòng/N Xí_nghiệp/N Thoát/V nước/N số/N 3/M (/CH Bình_Thạnh/Np )/CH để/E mắng/V vốn/N ./CH
Văn_phòng/N xí_nghiệp/N cũng/R ngập/V ,/CH từ/E giám_đốc/N cho/E đến/E CN/Ny chỉ/R còn/R biết/V cười_trừ/V ./CH
"/CH Ngập/V nước/N thì/C rất/R nhiều/A nguyên_nhân/N ,/CH nhưng/C cứ/R ngập/V là/C bà_con/N la_rầy/V mấy/L ông/N thoát/V nước/N ./CH
Biết/V làm_sao/X được/R ngoài/E việc/N làm/V hết_sức/R mình/P .../CH "/CH ./CH
Sáng/N ,/CH cơn/Nc nắng/N như/C rang/V hắt/V xuống/E đường/N ,/CH xe_cộ/N qua_lại/V nườm_nượp/A ,/CH tấp_nập/A ./CH
Đây_đó/P những/L chiếc/Nc áo/N xanh/A của/E CN/Ny thoát/V nước/N cắm_cúi/V bên/N lề_đường/N ./CH
Trên/E lề_đường/N Phan_Văn_Trị/Np (/CH Q./Ny Gò_Vấp/Np )/CH ,/CH một/M anh/Nc CN/Ny đứng/V dưới/E hầm/N ga/N sâu/A 3/M m/Nu ,/CH một/M anh/N đứng/V trên/N chăm_chăm/A nhìn/V xuống/R ./CH
Ở/E trên/N ánh_sáng/N chan_hòa/A còn/C dưới/E hầm/N thì/C tối/A ,/CH trong/E lòng/N ống/N cống/N còn/C tối/A đen/A hơn/R ./CH
Ở/E trên/N là/V nắng/N ấm_áp/A và/Cc khô_ráo/A ,/CH còn/C dưới/E hầm/N là/V bùn/N nhơ_nhớp/A ,/CH là/V nước/N đen/A đặc/A ,/CH hơi/N bốc/V hôi/A nồng/A và/Cc rác/N ./CH
Người/Nc CN/Ny cúi/V xuống/R ,/CH cầm/V cái/Nc ky/N vét/V hầm/N ,/CH chui/V hẳn/A vào/E lòng/N ống/N cống/N để/E nạo/V ,/CH chuyển/V lên/E trên/N từng/P xẻng/N bùn/N ;/CH người/N ở/E trên/N kéo/V lên/R ,/CH đổ/V vào/E thùng/N ./CH
Một/M thùng/N ,/CH hai/M thùng/N ,/CH rồi/C ba/M thùng/N .../CH
Lưng/N mỏi/A ,/CH chân/N tê/A ,/CH anh/N ở/E dưới/N leo/V lên/R ,/CH anh/N ở/E trên/N leo/V xuống/R thay/V chỗ/N ./CH
Không/R thấy/V được/R dòng/Nc mồ_hôi/N vì/E cả/P người/N họ/P đều/R ướt/A nước/N cống/N đen/A ./CH
Trên/E đường/N Hồng_Bàng/Np (/CH Q_.5/Np )/CH ,/CH khi/N mở/V một/M nắp/N hố_ga/N lên/R ,/CH anh/N đội_trưởng/N liền/R bảo/V đóng/V lại/R vì/E nước/N triều/N còn/R cao/A quá/R ./CH
Nhưng/C anh/Nc CN/Ny vẫn/R muốn/V làm/V ,/CH "/CH đã/R lên/V kế_hoạch/N rồi/R mà/T "/CH ./CH
Cây/N thang/N tre/N được/V đưa/V xuống/R ,/CH đánh_dấu/V mức_nước/N rồi/C rút/V lên/R đo/V ./CH
Dấu/N nước/N tới/E cổ/N anh/Nc CN/Ny ,/CH nhưng/C anh/N vẫn/R quyết/V leo/V xuống/R ./CH
Anh/N giải_thích/V với/E tôi/P :/CH "/CH Không/R nạo/V được/R mấy/L cái/Nc hầm/N này/P trong/E buổi/N sáng/N thì/C chiều/N nay/P triều_cường/N đã/R lên/V mức/N đỉnh/N ./CH
Đường/N ngập/V đã_đành/X mà/C lại/R lâu/A rút/V lắm/T "/CH .../CH
Trên/E đường/N Vĩnh_Viễn/Np ,/CH anh/Nc CN/Ny vừa/R từ/E dưới/E hố_ga/N chui/V lên/R ,/CH bùn/N đen/A dính/V bết/V vào/E da_thịt/N ./CH
Anh/N cười/V ,/CH kể/V rằng/C sau/E khi/N làm/V xong/V phải/V đi/V bộ/N một/M đoạn/N đường/N xa/A để/E đến/V nhà_vệ_sinh/N công_cộng/N tắm/V ./CH
"/CH Xin/V nước/N rửa/V tay/N chẳng/R ai/P cho/V đâu/T ,/CH tại/E người_ta/P thấy/V mình/P dơ/A quá/T .../CH "/CH ./CH
Công_nhân/N chui/V cống/N -/CH công_nhân/N vét/V cống/N ./CH
Tôi/P phản_đối/V khi/N các/L anh/Nc CN/Ny tự/R nhận/V mình/P là/V những/L người/N dưới/E đáy/N xã_hội/N ./CH
Nhưng/C các/L anh/N đã/R mở/V cho/E tôi/P xem/V sổ/N lương/N ,/CH trong/E đó/P ghi/V rõ/A các/L chức_danh/N "/CH CN/Ny chui/V cống/N "/CH ,/CH "/CH CN/Ny vét/V cống/N "/CH .../CH
Chẳng/R tận/E đáy/N thì/C là/V gì/P "/CH ?/CH
Đã/R có/V lúc/N chúng_tôi/P đề_nghị/V đổi/V thành/V "/CH CN/Ny nạo_vét/V cống/N ngầm/A "/CH cho/E thêm/V phần/N lịch_sự/A nhưng/C vẫn/R chưa/R được/V "/CH ./CH
Chợt/R nhớ/V lúc/N sáng/N ,/CH khi/N nghe/V một/M anh/Nc CN/Ny vừa/R chui/V dưới/E hầm/N ga/N lên/R phân_trần/V với/E chủ_tịch/N công_đoàn/N :/CH "/CH Hồi/N này/P sức_khỏe/N kém/A quá/T ,/CH nhiều/A lúc/N xuống/V hầm/N thở/V không/R nổi/V ,/CH tôi/P định/V xin/V chuyển/V từ/E khâu/N chui/V sang/E vét/V mà/C lại/R tiếc/V ,/CH mất/V quyền_lợi/N ./CH
Đã/R ăn/V lương/N chui/V mười/M mấy/M năm/N rồi/T .../CH "/CH ,/CH tôi/P lại/R nghĩ/V là/C anh/N ấy/P quen/V miệng/N ,/CH dùng/V tiếng_lóng/N ./CH
Quyền_lợi/N ,/CH tức_là/V mức/N phụ_cấp/N độc_hại/A của/E CN/Ny chui/V gấp/V rưỡi/M công_nhân/N vét/V ./CH
Nghe/V thì/C thấy/V lớn/A nhưng/C thật_ra/X đó/P chỉ/R là/V sự/Nc so_sánh/V giữa/E hai/M mức/N phụ_cấp/N 4.500/M đồng/Nu //CH ngày/N và/Cc 3.000/M đồng/Nu //CH ngày/N ./CH
Nhưng/C đó/P cũng/R chỉ/R là/V chuyện/N chức_danh/N ./CH
Buồn/V hơn/A và/Cc đáng/V suy_nghĩ/V hơn/A là/V chuyện/N con_người/N ./CH
Hỏi/V anh/Nc CN/Ny nào/T cũng/R được/V nghe/V trả_lời/V :/CH "/CH Làm/V nghề/N này/P buồn/V nhất/A là/C khi/N nước/N ngập/V bị/V bà_con/N la_rầy/V ,/CH báo_chí/N phản_ánh/V ./CH
Là/V khi/N vừa/R nạo_vét/V xong/R buổi/N sáng/N ,/CH đến/E chiều/N ,/CH khi/N đi/V trực/V mưa/V lại/R thấy/V ken/V đầy/A trong/E miệng/N cống/N những/L túi/N rác/N được/V cột/V buộc/V cẩn_thận/A ./CH
Là/V khi/N nạo_vét/V các/L cửa/N xả/V ở/E kênh_rạch/N ,/CH CN/Ny vật_lộn/V với/E bùn/N đất/N bên/E dưới/N ,/CH bên/E trên/N người_ta/P vẫn/R vô_tư/A đổ/V rác/N xuống/R ./CH
Có/V khi/N đổ/V ngay/T xuống/E đầu/N anh_em/N ,/CH có/V khi/N là/V cả/P một/M xe/N xà_bần/N .../CH
Người_ta/P nói/V nhiều/A đến/E các/L nguyên_nhân/N gây/V ngập/V trong/E thành_phố/N ,/CH phần_lớn/N là/V các/L nguyên_nhân/N vĩ_mô/N như/C qui_hoạch/V ,/CH san_lấp/V ,/CH các/L hệ_thống/N cống/N ,/CH đường_phố/N .../CH
Phải/V nghe/V các/L anh/Nc CN/Ny thoát/V nước/N nói/V thì/C mới/R thấy/V được/R có/V nguyên_nhân/N từ/E ứng_xử/V của/E con_người/N ./CH
Anh/Nc CN/Ny tôi/P gặp/V ở/E đường/N Ký_Con/Np cho/V biết/V ,/CH dẫu_sao/X các/L anh/N cũng/R có/V máy/N hút/V ,/CH máy/N thổi/V phụ_trợ/V ./CH
Nhưng/C rồi/C các/L anh/N vẫn/R cứ/R phải/V chui/V vào/E lòng/N cống/N bởi_vì/E toàn/P công_ty/N mới/R chỉ/R có/V bốn/M máy/N hút/V và/Cc một/M máy/N thổi/V ./CH
Nhưng/C nếu/C có/V nhiều/A máy/N hơn/R thì/C vẫn/R cứ/R còn/V "/CH CN/Ny chui/V cống/N "/CH ,/CH vì/E máy/N hút/V chỉ/R có_thể/R hút/V bùn/N mà/C dưới/E cống/N thì/C lại/R .../CH có/V đủ/A thứ/N ./CH
"/CH Gần/A bùn/N mà/C thấy/V trời/N xanh/A .../CH "/CH ./CH
Trên/E tờ/Nc báo_tường/N của/E công_ty/N ,/CH tôi/P đọc/V được/R dòng/N thơ/N mộc_mạc/A của/E một/M anh/N CN/Ny :/CH .../CH Khi/N mùa/N mưa/V đến/V //CH Được/V dân/N thương_mến/V //CH Phải/V phước/N ba/M đời/N //CH Bởi/E ngập/V khắp_nơi/N //CH Mỗi/M khi/N trời/N khóc/V //CH Bà_con/N trách_móc/V //CH Đành/V ngậm_bồ_hòn/X .../CH Tự_thân/N khắc_phục/V //CH Nạo_vét/V duy_tu/V //CH Tất_bật/A lu_bù/A //CH Quay/V lòng/N ,/CH vét/V ,/CH hốt/V .../CH
Sau/E những/L giờ/N làm_việc/V vất_vả/A ấy/P họ/P lại/R về/V nhà/N ,/CH phần_lớn/N là/V trên/E những/L con/Nc đường/N ngập/V nước/N để/E lo/V cho/E vợ/N ,/CH cho/E con/N ./CH
Những/L người/Nc CN/Ny tôi/P gặp/V hôm_nay/P đều/R đã/R có/V nhiều/A năm/N tuổi/N nghề/N ,/CH nhiều/A người/N đã/R theo/V nghề/N do/E "/CH cha_truyền_con_nối/X "/CH ,/CH và/Cc có/V nhiều/A người/N bảo/V "/CH đừng/V nối/V nữa/R thì/C hơn/A "/CH ./CH
Các/L anh/N đều/R đang/R chắt_bóp/V những/L đồng_lương/N "/CH chui/V "/CH ,/CH "/CH vét/V "/CH ,/CH tiền/N phụ_cấp/N độc_hại/A để/E nuôi/V tương_lai/N cho/E các/L con/N và/Cc đùm_bọc/V những/L người/N quanh/N mình/P ./CH
Anh/Nc Đặng/Np ở/E Xí_nghiệp/N 1/M vừa/R luôn/R tay/N kéo/V ky/N vừa/R khoe/V đứa/Nc con/N trai/N sắp/R thành/V kỹ_sư/N điện_tử/N ./CH
Các/L anh/N ở/E Xí_nghiệp/N 3/M trong/E lúc/N nghỉ_tay/V hút/V thuốc/N đã/R hỉ_hả/A báo/V một/M tin_mừng/N :/CH anh/Nc Hải/Np ở/E tổ/N 2/M có/V con/N bị/V dị_tật/N bẩm_sinh/N vừa/R được/V xí_nghiệp/N xây/V tặng/V một/M nhà/N tình_thương/N ./CH
Các/L anh/Nc CN/Ny Xí_nghiệp/N 2/M đang/R thi_công/V công_trình/N thay/V mới/A và/Cc sửa_chữa/V cống/N vòm/N ở/E đường/N Pasteur/Np thì/C bảo/V :/CH "/CH Ngành/N thoát/V nước/N ngày_càng/R tiến_bộ/A ,/CH hiện_đại/A hơn/R thì/C cho/V con_cái/N chúng_tôi/P theo/V nghề/N cũng/R tốt/A chứ/T "/CH .../CH
Có/V anh/Nc CN/Ny khi/N được/V phân_công/V làm/V tuyến/N ở/E gần/A nhà/N đã/R nằng_nặc/R đòi/V đổi/V đến/E một/M tuyến/N khác/A ở/E thật/R xa/A để/E khỏi/R gặp/V người/N quen/A ./CH
Các/L anh/N đã/R từng/R gặp/V những/L cái/Nc lắc_đầu/V quầy_quậy/V khi/N các/L anh/N xin/V một/M thau/N nước/N rửa/V mặt/N ,/CH rửa/V tay/N ./CH
Thế/T nhưng/C các/L anh/N bảo/V rằng/C :/CH "/CH Vẫn/R có/V người/N bưng/V nước/N ra/E tận/E nơi/N cho/E chúng_tôi/P rửa/V ./CH
Lại/R có/V cô/N mang/V nước/N ra/R cho/E uống/V nữa/T kia/P .../CH "/CH ./CH
Vậy/P nên/C trên/E tờ/Nc báo_tường/N của/E các/L anh_chị/N ,/CH tôi/P đọc/V thấy/V một/M câu_thơ/N thật/R hay/A :/CH Gần/A bùn/N mà/C thấy/V trời/N xanh/A .../CH

