Bão/N mặn/A !/CH
Hàng/R trăm/M lỗ/N khoan/V như/A những/L cánh_tay/N dài_ngoằng/A thọc_sâu/V xuống/E lòng/N đất/N ./CH
Ruộng/N đồng/N ,/CH những/L cánh/N rừng_phòng_hộ/N ven/N biển/N bị/V phá/V nát/A .../CH
Vừa/R bước/V tới/R đầu/N làng/N tôi/P đã/R "/CH nghe/V "/CH mùi/N tanh_tưởi/A đến/T lợm_giọng/A bởi/E thứ/N nước/N tù/N đen_ngòm/A khắp/A nơi/N ./CH
Những/L cánh/N đồng/N lúa/N phì_nhiêu/A trước/E đây/P giờ/N đã/R biến/V thành/V .../CH bến/N đò/N !/CH
Phận/N người/N ./CH
Hàng/R trăm/M nông_dân/N đành/V ngậm_ngùi/V rửa/V tay/N gác/V cuốc/N lên/E giàn/N bếp/N vì/E không/R còn/V ruộng/N để/E canh_tác/V ;/CH nguồn/N nước_ngọt/N cũng/R bị/V cơn/N bão/N mặn/A ập/V vào/R xóa_sổ/V .../CH
Từ/E một/M vùng/N thuần/A nông/N làm/V ra/R lương_thực/N giờ/N người/Nc nông_dân/N ở/E Hồ_Tôm/Np ,/CH thị_trấn/N La_Gi/Np (/CH Hàm_Tân/Np ,/CH Bình_Thuận/Np )/CH phải/V đong/V gạo/N chợ/N ,/CH mua/V từng/R lít/Nu nước/N uống/V .../CH
Sáu_Kế/Np khỏa/V xô/N nước/N chuyền/V sang/E tay/N tôi/P một/M bụm/N đề_nghị/V nếm/V thử/V ./CH
Mùi_vị/N tanh/A mặn/A điếng/A lưỡi/N làm/V tôi/P nổi/V cả/P gai_ốc/N ./CH
Người/Nc chủ/N nhà/N thở_dài/V :/CH "/CH Gần/A một/M năm/N nay/P mỗi/M ngày/N trước/E khi/N đi/V học/V thằng/Nc con/N tôi/P phải/V đi/V mua/V nước/N về/R để/E nấu_ăn/V .../CH "/CH ./CH
Gió/N xô/V phần_phật/A như/C muốn/V thổi/V bay/V mấy/N cái/Nc áo/N học_trò/N đã/R ngả/V màu/N cháo_lòng/N đang/R phơi/V trước/E nhà/N của/E con/Nc trai/N Sáu_Kế/Np ./CH
Quả_thật/R dù/E có/V Omo/Nb hay/C Tide/Nb cũng/R bó_tay/V chứ/C chẳng_thể/R biến/V những/L cái/Nc áo/N này/P "/CH trắng/A sạch/A như/C mới/A "/CH được/R bởi/E nguồn/N nước/N đã/R ô_nhiễm/V từ/E khi/N cơn/Nc bão/N mặn/A ập/V xuống/R làng/N này/P .../CH
Nhà/N có/V gần/A mẫu/Nu ruộng/N đều/R bị/V ngập/V nước_mặn/N ,/CH Sáu_Kế/Np đã/R khóc/V khi/N dắt/V con/Nc trâu/N cày/V đem/V bán/V lấy/V tiền/N cho/E vợ/N chạy_chợ/V ./CH
Còn/C Sáu_Kế/Np thì/C xách/V áo/N lò_dò/V đến/V cảng/N La_Gi/Np xin/V làm/V chân/N bốc_vác/V ./CH
Thằng/Nc Học/Np ,/CH con/Nc trai/N Sáu_Kế/Np giờ/N đã/R bơi_lội/V giỏi/A nhờ/E xung_quanh/N nhà/N toàn/R là/V nước/N ./CH
Với/E tấm/Nc lưới/N rách/A mỗi/M chiều/N nó/P đóng_góp/V cho/E bữa/N ăn/V gia_đình/N vài/L con/Nc cá_đối/N nước_lợ/N ./CH
Hơn/A phân_nửa/M dân_số/N thôn/N Hồ_Tôm/Np sống_dở_chết_dở/X từng/P ngày/N để/E chống_chọi/V với/E tai_họa/N lạnh_lùng/A ập/V đến/R ./CH
Vợ_chồng/N bà/Nc Nguyễn_Thị_Hiệp/Np có/V bảy/M sào/Nu lúa/N đang/R làm/V đòng/N ,/CH cơn/Nc bão/N mặn/A ập/V vào/R nuốt_chửng/V ./CH
Hơn/A một/M sào/Nu mãng_cầu/N trong/E vườn/N và/Cc bầy/Nc gà/N của/E bà/N cũng/R bị/V dịch/N chết/V sạch/A không/R còn/V một/M mống/N ./CH
Bà/Nc Hiệp/Np rầu_rĩ/A kể/V :/CH "/CH Trước_đây/N vợ_chồng/N tôi/P đã/R dặn/V nhau/N tự/P làm/V tự/P ăn/V ,/CH bây_giờ/P gặp/V cảnh/N như_vầy/X .../CH "/CH ./CH
Năm/N 1998/M ,/CH UBND/Ny thị_trấn/N La_Gi/Np lập/V dự_án/N nuôi/V tôm/N bán/Z công_nghiệp/N trên/E diện_tích/N 29/M ha/Nu với/E vốn/N đầu_tư/V hơn/A 3_tỉ/M đồng/Nu ./CH
Đăng_ký/V tham_gia/V khá/R đông/A nhưng/C cuối_cùng/A các/L hộ/N dân/N đều/R rút/V do/E số/N tiền/N đầu_tư/V to/A quá/R và/Cc dự_án/N bất_thành/V ./CH
Đến/E năm/N 2000/M -/CH 2001/M khi/N con/Nc tôm_sú/N giúp/V nhiều/L nông_dân/N thành/V tỉ_phú/N ,/CH những/L cuộc/Nc "/CH đổ/V quân/N "/CH vào/E dự_án/N của/E Nhà_nước/N chiếm/V đất/N và/Cc phá/V rừng/N ngập_mặn/A để/E nuôi/V tôm/N lan/V nhanh/A như/C bão/N ./CH
Từ/E một/M vùng/N quê/N yên_bình/A ,/CH nơi/N đây/P bỗng_chốc/R trở_thành/V một/M công_trường/N ngổn_ngang/A ;/CH những/L chiếc/Nc máy_ủi/N ,/CH máy/N đào/V đất/N đỏ_đèn/V gầm_rú/V thâu_đêm_suốt_sáng/X thi/V nhau/N đào/V ,/CH ủi/V làm/V hồ/N nuôi/V tôm/N cho/E kịp/A tiến_độ/N ./CH
Thay_vì/X đầu_tư/V ,/CH lắp_đặt/V hệ_thống/N đưa/V nước/N từ/E biển/N vào/R họ/P lại/R thuê/V những/L giàn/N khoan/V chọc/V sâu/A xuống/E lòng/N đất/N 30/M ,/CH 40/M m/Nu tìm/V nguồn/N nước_mặn/N ./CH
Hậu_quả/N là/V phá/V nát/A toàn_bộ/L mạch_ngầm/N nước_ngọt/N nơi/N đây/P ./CH
Trong/E khi/N đó/P ,/CH toàn_bộ/L hệ_thống/N thoát/V nước/N tự_nhiên/A bị/V bờ/N đập/N ngăn_chặn/V ,/CH nước/N không/R thoát/V ra/R được/R biển/N đành/V quay/V ngược/A lại/R xâm_nhập/V khu/N dân_cư/N .../CH
Khổ/A nhất/A phải/V kể/V đến/R gia_đình/N anh/Nc Song/Np ,/CH ngoài/E bốn/M sào/Nu ruộng/N bị/V nước_mặn/N xóa_sổ/V ,/CH căn/Nc nhà/N cao_ráo/A ngày_trước/N chỉ/R cách/V lộ/N chục/M mét/Nu giờ/N muốn/V ra_vào/V phải/V .../CH chèo/V xuồng/N !/CH
Hôm/N nào/T nước/N cũng/R ngập/V tới/E lấp_xấp/A nền/N nhà/N ./CH
Song/Np xắn/V tay_áo/N để/V lộ/V nước_da/N màu/N đồng_hun/N ,/CH khoe/V :/CH "/CH Bà_xã/N với/Cc hai/M đứa/N con/N tôi/P cũng/R đổi/V màu_da/N như/C vầy/P vì/E phải/V tắm/V cái/Nc thứ/N nước/N chết_tiệt/V đó/P ,/CH nó/P rít_rịt/A bám/V chặt/A vào/E da/N và/Cc nhớp_nháp/A ghê/A lắm/T .../CH "/CH ./CH
Vợ_chồng/N Song/Np thất_nghiệp/V vì/E ruộng/N nhiễm/V mặn/A ,/CH của_nả/N khiêm_tốn/A trong/E nhà/N lần_lượt/R "/CH lội/V nước/N "/CH ra/V đi/V .../CH
Suy_nghĩ/V lung/A lắm/T ,/CH rốt_cuộc/R hai/M vợ_chồng/N đành/V xuống_nước/V xin/V làm_thuê/V cho/E một/M chủ/N hồ/N tôm/N -/CH những/L "/CH thủ_phạm/N "/CH góp_phần/V gây/V ra/R cơn/Nc bão/N mặn/A làm/V điêu_đứng/A nhiều/A người/N ./CH
Ở/E xóm/N giữa/N có/V đến/T gần/A 20/M nóc/N nhà/N nằm/V trong/E tình_cảnh/N tương_tự/A ./CH
Ông/Nc Bảy/Np ,/CH người/N sống/V ở/E khu_vực/N này/P ,/CH thấy/V chúng_tôi/P chụp/V ảnh/N ,/CH chép_miệng/V tiếc_rẻ/V :/CH "/CH Hồi/N đó/P tại/E đây/P là/V cánh/N đồng/N lúa/N phì_nhiêu/A ,/CH giờ/N cơn/Nc bão/N mặn/A đã/R biến/V thành/V một/M .../CH bến/N đò/N !/CH "/CH ./CH
Từ/E phong_trào/N thành/V .../CH bão/N lớn/A !/CH
Ông/Nc Võ_Đức_Hơn/Np ,/CH chủ_tịch/N UBND/Ny thị_trấn/N La_Gi/Np ,/CH thừa_nhận/V :/CH chính_quyền/N địa_phương/N đã/R lập/V biên_bản/N xử_phạt/V 61/M trường_hợp/N vi_phạm/V gần/A nửa/M tỉ/M đồng/Nu ,/CH tuy_nhiên/C chỉ/R có/V .../CH hai/M hộ/N nộp/V phạt/V được/V 10_triệu/M ,/CH còn/C đất/N hoàn_toàn/A không/R thu_hồi/V được/R !/CH
Ngay/T như/C vụ/N xâm_hại/V 4.000/M m2/Nu rừng_phòng_hộ/N ven/N biển/N của/E ông/Nc Đỗ_Thế_Hùng/Np cũng/R chỉ/R buộc/V lấp/V ao/N rồi/C dừng/V lại/R .../CH
Người_ta/P lại/R tiếp_tục/V lấn_chiếm/V đất/N ,/CH lén_lút/V đào/V ao/N rồi/C mua_bán/V sang_nhượng/V dù/E biết/V rất/R rõ/A nguồn_gốc/N đất/N của/E Nhà_nước/N .../CH
Hơn/A 60/M ha/Nu diện_tích/N hồ/N tôm/N lấn_chiếm/V trái_phép/A ở/E đây/P đang/R hiện_hữu/V sừng_sững/A như/C một/M pháo_đài/N chắn/V nước/N ,/CH triệt_tiêu/V toàn_bộ/L quy_luật/N tự_nhiên/N "/CH ngăn/V sông/N không/R cho/V đổ/V về/E biển/N lớn/A !/CH "/CH ./CH
Từ/E những/L lá/Nc đơn/N kêu/V cứu/V tới_tấp/A của/E nông_dân/N ,/CH sau/E khi/N thị_sát/V nhận/V thấy/V tầm/N nghiêm_trọng/A của/E "/CH pháo_đài/N hồ/N tôm/N "/CH ,/CH Ban/N chỉ_huy/V phòng_chống/V lụt_bão/N tỉnh/N Bình_Thuận/Np đã/R có/V công_văn/N khẩn/A đề_nghị/V UBND/Ny huyện/N Hàm_Tân/Np xử_lý/V dứt_điểm/V nạn/N lấn_chiếm/V đất/N trái_phép/A ,/CH khơi/V thông/V dòng_chảy/N và/Cc phá_bỏ/V các/L hồ/N tôm/N để/E giải_phóng/V ngay/A tuyến/N kênh/N thoát/V nước/N .../CH
Quả_thật/R nếu/C những/L cơn/Nc lũ_quét/N bất_thần/A ập/V về/R như/C trước_đây/N Hàm_Tân/Np từng/R gánh_chịu/V ,/CH thì/C không/R biết/V 31.000/M dân/N ở/E La_Gi/Np và/Cc vài/L ngàn/M dân/N nữa/T ở/E những/L vùng/N phụ_cận/A .../CH sẽ/R ra/V sao/P ?/CH !/CH
Ông/Nc Chín/Np "/CH râu/N "/CH ,/CH một/M lão_nông/N có/V tài/N sạ/V lúa/N giỏi/A nhất/N nhì/N thôn/N Hồ_Tôm/Np ,/CH tâm_sự/V :/CH "/CH Cha/N ông/N nói/V :/CH muốn/V giàu/A nuôi/V cá/N ,/CH muốn/V khá/A nuôi/V heo/N còn/C muốn/V nghèo/A nuôi/V vịt/N ,/CH thiệt/R đúng/A là/C không/R sai/A !/CH "/CH ./CH
Nước_mặn/N ngập/V hết/A cả/P mẫu/Nu ruộng/N nên/C không/R còn/V cơ_hội/N trổ_tài/V sạ/V lúa/N ,/CH ông/Nc Chín/Np gom/V tiền/N mua/V hơn/A một_trăm/M con/Nc vịt/N sáng/N chiều/N chăn_thả/V để/E khỏi/R rời/V xa/R đồng_ruộng/N ./CH
Nhưng/C nước_mặn/N cũng/R đã/R lạnh_lùng/A quật/V vào/R cái/Nc nghề/N mưu_sinh/V bất_đắc_dĩ/A của/E ông/N :/CH bầy/Nc vịt/N chỉ/R còn/V đúng/A một/M .../CH "/CH tiểu_đội/N "/CH !/CH
Rời/V khỏi/R thôn/N Hồ_Tôm/Np ,/CH chia_tay/V những/L nông_dân/N đang/R oằn/V lưng/N vì/E cơn/Nc bão/N mặn/A ,/CH ai/P cũng/R thấy/V hình_ảnh/N nghịch_lý/N :/CH nước/N ngập/V đầy/A đồng/N nhưng/C lúa/N không/R sống/V được/R và/Cc từng/P đoàn/Nc người/N đều/R có/V nước_da/N màu/N đồng_hun/N rồng_rắn/V đi/V xa/A đến/E mấy/L cây_số/N để/E mua/V nước/N về/R .../CH

