Lịch_sử/N loài_người/N bắt_đầu/V từ/E khi/N con_người/N ra_đời/V và/Cc xã_hội/N hình_thành/V ./CH
Quá_trình/N từ/E quan_hệ/N cộng_đồng/N nguyên_thuỷ/A nhỏ/A hẹp/A với/E khoảng/N 30/M -/CH 40/M người/N ,/CH sống/V quây_quần/A theo/V quan_hệ/N ruột_thịt/A đến/E quan_hệ/N ngày_càng/X mở_rộng/V với/E nhiều/A cộng_đồng/N khác/A trên/E quả_đất/N trải/V qua/V một/M thời_kì/N lịch_sử/A rất/R lâu_dài/A ./CH
Theo/V các/L nhà/N khảo_cổ_học/N ,/CH trong/E thời_đại_đồ_đá_mới/N ,/CH quan_hệ/N của/E các/L tộc_người/N diễn/V ra/V trong/E vòng/N đường_kính/N khoảng/N 70/M km/Nu ;/CH đến/E buổi/N đầu/N thời/N cổ_đại/N ,/CH đường_kính/N này/P kéo_dài/V đến/E 1.000/M km/Nu ,/CH rồi/C mở_rộng/V ra/V các/L châu/N thuộc/V cựu/A lục_địa/N ./CH
Chủ_nghĩa_tư_bản/N hình_thành/V ,/CH phát_triển/V đã/R “/CH kéo/V dịch/V ”/CH các/L châu_lục/N lại/V với/E nhau/N ,/CH quan_hệ/N thế_giới/N được/V tăng_cường/V ,/CH cùng_với/C sự/N ra_đời/V của/E chủ_nghĩa_thực_dân/N ./CH
Ngày_nay/N với/E sự/N phát_triển/V của/E các/L cuộc/N cách_mạng/N trên/E thế_giới/N từ/E thời/N cận_đại/V ,/CH đặc_biệt/A với/E sự/N thắng_lợi/N của/E Cách_mạng_tháng_Mười_Nga_1917/N ,/CH giai_cấp/N công_nhân/N và/Cc nhân_dân/N bị/V áp_bức/V đã/R gặp/V nhau/N trên/E con/Nc đường/N đấu_tranh/V dài_lâu/A và/Cc gian_khổ/A theo/V chủ_nghĩa_xã_hội/N ,/CH nhưng/C nhất_định/R thành_công/V ./CH
Cuộc/N cách_mạng_khoa_học_-_kĩ_thuật/N ,/CH nay/P là/V cuộc/N cách_mạng_khoa_học_-_công_nghệ/N ,/CH càng/R tạo/V điều_kiện/N cho/E xu_thế/N “/CH toàn_cầu_hoá/V ”/CH ,/CH “/CH quốc_tế_hoá/V ”/CH phát_triển/V mạnh_mẽ/A ./CH
Trước/E xu_thế/N ấy/P ,/CH không/R một/M dân_tộc/N ,/CH quốc_gia/N nào/P có_thể/R “/CH cô_lập/V huy_hoàng/A ”/CH ,/CH sống/V tách/V khỏi/V cộng_đồng/N thế_giới/N ./CH
Mặt_khác/X ,/CH hội_nhập/V quốc_tế/N mà/C không/R giữ/V vững/A độc_lập/N ,/CH chủ_quyền/N quốc_gia/N ,/CH bản_sắc/N văn_hoá/N dân_tộc/N thì/C cũng/R sẽ/R bị/V “/CH hoà_tan/V ”/CH ,/CH không/R thoát/V khỏi/V sự/N lệ_thuộc/V nhiều/A mặt/N đối_với/E các/L nước/N giàu_mạnh/A ,/CH chưa/R từ_bỏ/V âm_mưu/N nô_dịch/V các/L dân_tộc/N đang/R phát_triển/V với/E chiến_lược/N “/CH diễn_biến_hoà_bình/N ”/CH ./CH
Trong/E hội_nhập/V quốc_tế/N ,/CH hội_nhập/V về/E giáo_dục/N có/V ý_nghĩa/N quan_trọng/A và/Cc cũng/R phức_tạp/A ,/CH khó_khăn/A ./CH
Để/E góp_phần/V giải_quyết/V vấn_đề/N này/P ,/CH chúng_tôi/P tập_trung/V vào/E mấy/L điểm/N chủ_yếu/A sau/N đây/P :/CH -/CH Tư_tưởng/N Hồ_Chí_Minh/Np và/Cc quan_điểm/N của/E Đảng/N về/E hội_nhập/V quốc_tế/N nói_chung/X ,/CH hội_nhập/V về/E giáo_dục/N nói_riêng/X ./CH
-/CH Một_số/M vấn_đề/N hội_nhập/V quốc_tế/N về/E giáo_dục/N của/E Việt_Nam/Np trong/E điều_kiện/N lịch_sử/N hiện_nay/N ./CH
Trong/E khuôn_khổ/N một/M báo_cáo/N khoa_học/N ,/CH chúng_tôi/P giới_hạn/V việc/N trình_bày/V chủ_yếu/A ở/E một_số/L vấn_đề/N có/V tính_chất/N phương_pháp_luận/N ,/CH được/V minh_hoạ/V bằng/E một_số/L ý_kiến/N mang/V tính/N kiến_nghị/V ./CH
1/M ./CH Tư_tưởng/N Hồ_Chí_Minh/Np và/Cc quan_điểm/N của/E Đảng_Cộng_sản/Np Việt_Nam/Np về/E hội_nhập/V quốc_tế/N trên/E lĩnh_vực/N văn_hoá/N giáo_dục/N
Ngay/T từ/E lúc/N mới/R xuất_hiện/V ,/CH con_người/N đã/R có/V ý_thức/N về/E tự_nhiên/A ,/CH về/E cộng_đồng/N người/N và/Cc bản_thân/N ;/CH cho_nên/C “/CH Lịch_sử/N bắt_đầu/V từ/E đâu/P thì/C quá_trình/N tư_duy/N cũng/R bắt_đầu/V từ/E đó/P ”/CH ./CH
Nhờ/V tư_duy/V mà/C lao_động/N của/E con_người/N mang/V tính/N sáng_tạo/V ,/CH xã_hội/N không/R ngừng/V phát_triển/V ,/CH quan_hệ/V giữa/N các/L cộng_đồng/N người/N được/V mở_rộng/V ./CH
Trong/E quá_trình/N này/P ,/CH giáo_dục/N có/V vai_trò/N và/Cc ý_nghĩa/N quan_trọng/A đối_với/E sự/N phát_triển/V xã_hội/N ./CH
Tuy_nhiên/C ,/CH trong/E xã_hội/N nguyên_thuỷ/A giáo_dục/N mới/R là/V hiện_tượng/N xã_hội/N ,/CH được/V tiến_hành/V trên/E hai/M lĩnh_vực/N -/CH lao_động/N sản_xuất/V và/Cc đời_sống/N cộng_đồng/N ./CH
Lúc/N bấy_giờ/P ,/CH người_già/N có/V nghĩa_vụ/N truyền/V lại/V cho/E con_cháu/N những/L hiểu_biết/N ,/CH kinh_nghiệm/N về/E chế_tác/V công_cụ/N lao_động/N ,/CH lao_động/N sản_xuất/V ,/CH về/E quê_hương/N ,/CH tổ_tiên/N ,/CH quan_hệ/N trong/E cộng_đồng/N ./CH
Những/L tri_thức/N như/C vậy/P được/V tích_luỹ/V ,/CH thể_hiện/V trong/E những/L lời/N khuyên_bảo/V ,/CH răn_dạy/V thông_qua/V những/L câu_chuyện/N thần_thoại/N ,/CH cổ_tích/N ,/CH truyền_thuyết/N ,/CH ca_dao/N ,/CH tục_ngữ/N ,/CH v.v.../Xy
Giáo_dục/N luôn/R là/V điều_kiện/N để/E con_người/N và/Cc xã_hội/N tồn_tại/V ,/CH phát_triển/V ./CH
Sự/N tan_rã/V của/E chế_độ/N công_xã/N nguyên_thuỷ/A ,/CH sự/N ra_đời/V của/E xã_hội/N chiếm_hữu/V nô_lệ/N làm/V cho/E giáo_dục/N không/R còn/V mang/V tính/N bình_đẳng/A như/C giáo_dục/N tự_nhiên/A ,/CH sơ_khai/A thời/N trước/N ./CH
Trong/E xã_hội/N có/V giai_cấp/N đối_kháng/V ,/CH giáo_dục/N là/V công_cụ/N của/E giai_cấp/N thống_trị/V ,/CH trở_thành/V một/M bộ_phận/N của/E thượng_tầng_kiến_trúc/N của/E một/M chế_độ/N xã_hội/N -/CH chính_trị/N ./CH
Trong/E xã_hội/N có/V giai_cấp/N không_thể/R có/V một/M “/CH nền/N giáo_dục/N phi_chính_trị/A ”/CH ,/CH “/CH nền/N giáo_dục/N trung_lập/A ”/CH ./CH
Theo/V đó/P ,/CH “/CH nhà_trường/N phải/V trung_lập/A với/E quan_điểm/N chính_trị/N ,/CH .../CH giáo_viên/N phải/V đứng/V ngoài/E mọi/L cuộc/N đấu_tranh/V của/E các/L đảng_phái/N ”/CH ./CH
Tuy_vậy/C ,/CH cùng/A với/E sự/N phát_triển/V những/L mối/N quan_hệ/N giữa/N các/L quốc_gia/N ,/CH dân_tộc/N thì/C sự/N trao_đổi/V về/E giáo_dục/N càng_ngày_càng/X được/V mở_rộng/V ./CH
Các/L nước/N học_tập/V ,/CH tiếp_nhận/V những/L kinh_nghiệm/N tốt/A để/E xây_dựng/V giáo_dục/N của/E mình/P ,/CH đồng_thời/R cũng/R đấu_tranh/V chống/V sự/N nô_dịch/V ,/CH đồng_hoá/V về/E giáo_dục/N ./CH
Nhân_dân/N Việt_Nam/Np có/V lịch_sử/N hàng/R nghìn/M năm/N dựng/V nước/N và/Cc giữ/V nước/N ./CH
Giáo_dục/N tự_nhiên/A ,/CH hiện_tượng/N giáo_dục/V thời/N nguyên_thuỷ/A đã/R xuất_hiện/V ngay/T lúc/N con_người/N hình_thành/V trên/E lãnh_thổ/N Việt_Nam/Np cách/V khoảng/N 20/M vạn/M năm/N ./CH
Việt_Nam/Np nằm/V ở/E vị_trí/N chiến_lược/N của/E vùng/N Đông_Nam_Á/Np ,/CH trên/E đầu_mối/N các/L đường_thuỷ/N ,/CH bộ/N quan_trọng/A và/Cc thuận_lợi/A từ/E bắc/N xuống/V nam/N ,/CH từ/E đông/N sang/V tây/N ./CH
Vì_vậy/C ,/CH cư_dân/N trên/E lãnh_thổ/N Việt_Nam/Np ngày_nay/N sớm/A có/V điều_kiện/N tiếp_xúc/V ,/CH giao_lưu/V với/E nhiều/A nền/N văn_hoá/N lớn/A của/E nhân_loại/N ,/CH tiêu_biểu/A là/V văn_hoá/N Trung_Hoa/Np và/Cc Ấn_Độ/Np ở/E phương_Đông/Np cổ_đại/N ./CH
Do/E gìn_giữ/V được/R bản_sắc/N của/E mình/P nên/C nền/N văn_hoá/N dân_tộc/N Việt_Nam/Np có/V sức_mạnh/N kì_diệu/A ,/CH không/R bị/V sự/N đô_hộ/V của/E bọn/N xâm_lược/V nước_ngoài/N đồng_hoá/V hay/Cc tiêu_diệt/V ./CH
Văn_hoá/N dân_tộc/N Việt_Nam/Np còn/V biết/V tiếp_thụ/V có/V chọn_lọc/V tinh_hoa/N văn_hoá/N nước_ngoài/N để/E thêm/V phong_phú/A và/Cc hùng_mạnh/A ./CH
Sức_mạnh/N của/E nền/N văn_hoá/N dân_tộc/N thể_hiện/V sức_sống/N của/E cả/P dân_tộc/N trong/E xây_dựng/V và/Cc bảo_vệ/V đất_nước/N ./CH
Thành_tích/N trong/E lĩnh_vực/N sản_xuất/V và/Cc chiến_thắng/V trong/E đấu_tranh/N xã_hội/N thể_hiện/V sức_mạnh/N ,/CH sự/N bền_vững/A của/E nền/N văn_hoá/N dân_tộc/N ./CH
Trong/E nền/N văn_hoá/N dân_tộc/N ,/CH giáo_dục/N là/V một/M bộ_phận/N quan_trọng/A ./CH
Nếu/C tính/V từ/E thời/N Văn_Lang/Np -/CH Âu_Lạc/Np đến/E nay/P ,/CH thời_gian/N mà/C nhân_dân/N các/L dân_tộc/N trên/E đất_nước/N Việt_Nam/Np bị/V đô_hộ/V dài/A không/R kém/A những/L năm_tháng/N độc_lập/A ,/CH xây_dựng/V Tổ_quốc/N ./CH
Ngay/T trong/E thời_kì/N hoà_bình/N ,/CH nhân_dân/N ta/P vẫn/R không/R ngừng/V đối_phó/V ,/CH chống_phá/V nhiều/A âm_mưu/N xâm_lược/V của/E kẻ_thù/N ,/CH trong/E đó/P có/V các/L thủ_đoạn/N nham_hiểm/V về/E giáo_dục/N ./CH
Trong/E thời/N Bắc_thuộc/A ,/CH các/L triều_đại/N phong_kiến/N Trung_Quốc/Np đã/R đưa/V Nho_học/N vào/E nước/N ta/P ,/CH mở/V trường/N dạy_học/V chữ/N Hán/Np để/E truyền_bá/V “/CH lễ_nghĩa/N Trung_Hoa/Np ”/CH cho/E dân/N ta/P ,/CH từ/E cách/N ăn_mặc/V ,/CH lấy/V vợ/N ,/CH lấy/V chồng/N ,/CH làm/V mũ/N ,/CH giày/N .../CH
Dưới/N thời/N thuộc/V Pháp/Np ,/CH bọn/N thực_dân/N thi_hành/V chính_sách/N “/CH Làm/V cho/E dân/N ngu/A để/E dễ/A trị/V ”/CH ,/CH đó/P là/V chính_sách/N mà/C các/L nhà_cầm_quyền/N ở/E các/L thuộc_địa/N của/E chúng_ta/P ưa/V dùng/V nhất/R ”/CH ./CH
Dưới/N chế_độ/N Mĩ/Np và/Cc chính_quyền/N Sài_Gòn/Np thống_trị/V miền/N Nam/Np (/CH 1954/M -/CH 1975/M )/CH ,/CH giáo_dục/N thực_dân/N mới/A cũng/R được/V xây_dựng/V làm/V công_cụ/N đánh_phá/V cách_mạng/N Việt_Nam/Np ./CH
Trong/N cuộc/N đấu_tranh/V cho/E độc_lập/N dân_tộc/N ,/CH thống_nhất/V đất_nước/N ,/CH tiến_bộ/N xã_hội/N ,/CH nhân_dân/N Việt_Nam/Np vừa/R chiến_đấu/V dũng_cảm/A trên/E mặt_trận/N giáo_dục/N ,/CH chống/V mọi/L âm_mưu/N đồng_hoá/V của/E kẻ_thù/N ,/CH vừa/R biết/V tiếp_nhận/V những/L tinh_hoa/N văn_hoá/N ,/CH giáo_dục/N nước_ngoài/N để/E xây_dựng/V nền/N giáo_dục/N dân_tộc/N ,/CH độc_lập/N của/E mình/P ./CH
Vào/E buổi/N đầu/N thời/N Bắc_thuộc/A đã/R có/V người/N nước/N ta/P sang/V du_học/V và/Cc đỗ_đạt/V ở/E Trung_Quốc/Np ,/CH như/C Lí_Ông_Trọng/Np ,/CH Lí_Tiến/Np ,/CH Lí_Cầm/Np ,/CH Trương_Trọng/Np ,/CH Khương_Công_Phụ/Np ,/CH Khương_Công_Phục/Np ,/CH Tinh_Thiều/Np (/CH đã/R bỏ/V về/V nước/N theo/V Lí_Bôn/Np khởi_nghĩa/V và/Cc giữ/V chức/N quan/N văn/N của/E nhà_nước/N Vạn_Xuân/Np độc_lập/A )/CH ./CH
Trên/E cơ_sở/N nền/N văn_hoá/N ,/CH giáo_dục/N dân_gian/N cổ_truyền/A ,/CH nhân_dân/N ta/P kết_hợp/V với/E văn_hoá/N ,/CH giáo_dục/N Trung_Hoa/Np cổ_đại/N ,/CH để/E xây_dựng/V nền/N giáo_dục/N chính_thống/A của/E mình/P ./CH
Chữ/N Nôm/N ra_đời/V vào_khoảng/X cuối/N thời/N Bắc_thuộc/A ,/CH dựa/V theo/V nguyên_tắc/N cấu_tạo/N và/Cc hình_dáng/N chữ/N Hán/Np để/E ghi/V lại/V tiếng_nói/N dân_tộc/N ./CH
Hồ_Quý_Ly/Np ,/CH Quang_Trung/Np đã/R có/V kế_hoạch/N ,/CH chính_sách/N xây_dựng/V chữ/N Nôm/N thành/V chữ_viết/N chính_thức/A của/E dân_tộc/N và/Cc phát_triển/V nền/N văn_hoá/N giáo_dục/V chữ/N Nôm/N ./CH
Phật_giáo/Np ,/CH Đạo_giáo/Np ,/CH Nho_học/N được/V du_nhập/V từ/E ngoài/N vào/V cũng/R dần_dần/R biến_đổi/V cho/E phù_hợp/V với/E phong_tục/N ,/CH tập_quán/N ,/CH văn_hoá/N dân_tộc/N ,/CH góp_phần/V xây_dựng/V nền/N Nho_giáo/Np chính_thống/A Việt_Nam/Np từ/E thế_kỉ/N XI/M đến/E đầu/N thế_kỉ/N XX/M ./CH
Thực_dân/N Pháp/Np sau/N khi/N bình_định/V về/E quân_sự/N ,/CH thiết_lập/V chế_độ/N thống_trị/V trên/E toàn/N cõi/N Đông_Dương/Np đã/R ra_sức/V cải_tổ/V ,/CH củng_cố/V giáo_dục/N thực_dân/N ,/CH lần_lượt/V thay/V giáo_dục/N Nho_học/N bằng/E Tân_học/N nhưng/C hạn_chế/V về/E nội_dung/N hiện_đại/A ,/CH cũng/R như/C số_lượng/N trường_học/N ./CH
Nguyễn_Ái_Quốc/Np dẫn/V ra/V những/L con_số/N có/V sức/N thuyết_phục/V như/C sau/N :/CH “/CH Lúc/N ấy/P ,/CH cứ/R một/M nghìn/M làng/N thì/C có/V đến/T một/M nghìn/M năm/M trăm/M đại_lí/N bán_lẻ/V rượu/N và/Cc thuốc_phiện/N ./CH
Nhưng/C cũng/R trong/E số/N một/M nghìn/M làng/N đó/P lại/R chỉ/R vẻn_vẹn/A mười/M trường_học/N ”/CH ./CH
Giáo_dục/N thực_dân/N mới/A kiểu/N Mĩ/Np trong/E những/L năm/N 1954/M -/CH 1975/M ở/E miền/N Nam/Np ,/CH tuy/C núp/V dưới/E khẩu_hiệu/N “/CH cần_lao/N ”/CH ,/CH “/CH nhân_vị/V ”/CH ,/CH “/CH cộng_đồng/N ”/CH ,/CH song/C trên/E thực_tế/N lại/R nhằm/V đào_tạo/V những/L lớp/N người/N xa_rời/V dân_tộc/N ,/CH chống/V lại/V nhân_dân/N ,/CH cách_mạng/N ./CH
Giáo_dục/N thực_dân/N kiểu/N cũ/A của/E Pháp/Np ,/CH kiểu/N mới/A của/E Mĩ/Np dù/C cố_gắng/V mấy/L cũng/R chỉ/R đào_tạo/V được/R một/M đội_ngũ/N ít_ỏi/A những/L người/N phục_vụ/V cho/E bộ_máy/N cai_trị/V ,/CH còn/C nhiều/A nhà/N trí_thức/N lớn/A ,/CH phần_đông/A những/L người/N có/V học_vấn/N từ/E trình_độ/N phổ_thông/N trở_lên/V đều/R là/V những/L người/N yêu/V nước/N chân_chính/A ,/CH tiến_bộ/A ./CH
Âm_mưu/N ,/CH thủ_đoạn/N của/E bọn/N phong_kiến/N ,/CH thực_dân/N ,/CH đế_quốc/N đối_với/E nhân_dân/N Việt_Nam/Np về/E giáo_dục/N ,/CH cũng/R như/C trên/E mọi/L mặt/N khác/A ,/CH về/E cơ_bản/A đã/R thất_bại/V ./CH
Bởi_vì/C ,/CH nhân_dân/N ,/CH phần_đông/V những/L người/N được/V đào_tạo/V ở/E các/L trường/N phong_kiến/N ,/CH thực_dân/N với/E tinh_thần/N yêu/V nước/N ,/CH tự_cường/V ,/CH tự_lập/V đã/R đấu_tranh/V dũng_cảm/A bảo_vệ/V Tổ_quốc/N ,/CH bảo_vệ/V nền/N văn_hoá/N ,/CH giáo_dục/N dân_tộc/N ./CH
Song/C về/E khách_quan/N chúng_ta/P cũng/R nhận/V thấy/V rằng/C ,/CH những/L yếu_tố/N tích_cực/A trong/E giáo_dục/N Nho_học/N Trung_Quốc/Np ,/CH giáo_dục/N Pháp/Np cũng/R có/V tác_động/N ,/CH ảnh_hưởng/N nhất_định/R đến/E việc/N xây_dựng/V và/Cc phát_triển/V của/E giáo_dục/N Việt_Nam/Np ./CH
Điều/N này/P chủ_yếu/A là/C do/E nhân_dân/N Việt_Nam/Np đã/R biết/V tiếp_cận/V những/L yếu_tố/N tốt_đẹp/A ,/CH lành_mạnh/A của/E nền/N giáo_dục/N các/L nước/N ,/CH trong/E đó/P có/V Trung_Quốc/Np ,/CH Pháp/Np ,/CH Mĩ/Np và/Cc nhiều/A nước/N khác/A để/E xây_dựng/V ,/CH phát_triển/V nền/N giáo_dục/N dân_tộc/N ./CH
Với/E Hồ_Chí_Minh/Np ,/CH nhất_là/X từ/E khi/N Đảng_Cộng_sản_Việt_Nam/Np ra_đời/V ,/CH một/M nền/N giáo_dục/N mới/A ra_đời/V ,/CH trên/E cơ_sở/N giáo_dục/N truyền_thống/A dân_tộc/N ,/CH kết_hợp/V với/E lí_luận/N chủ_nghĩa_Mác-Lênin/N và/Cc tinh_hoa/N văn_hoá/N ,/CH khoa_học/N ,/CH giáo_dục/N của/E nhân_loại/N ./CH
Việc/N xây_dựng/V nền/N giáo_dục/N dân_chủ/A nhân_dân/N tiến/V lên/V giáo_dục/N xã_hội_chủ_nghĩa/A gắn/V liền/R với/E thắng_lợi/N của/E cách_mạng/N Việt_Nam/Np và/Cc cũng/R góp_phần/V vào/E thắng_lợi/N của/E cách_mạng/N thế_giới/N ./CH
Đây/P là/V điều_kiện/N để/E hoà_nhập/V vào/E giáo_dục/N quốc_tế/N và/Cc khu_vực/N để/E xây_dựng/V nền/N giáo_dục/N xã_hội_chủ_nghĩa/A của/E chúng_ta/P ./CH
Những/L thành_tựu/N của/E nền/N giáo_dục/N mới/A có/V sự/N đóng_góp/V to_lớn/A của/E Nguyễn_Ái_Quốc/Np -/CH Hồ_Chí_Minh/Np ./CH
Trong/E những/L công_lao/N của/E Người/N đối_với/E việc/N xây_dựng/V và/Cc phát_triển/V nền/N giáo_dục/N cách_mạng/N Việt_Nam/Np ,/CH chúng_ta/P nhận/V thấy/V Hồ_Chí_Minh/Np là/V tiêu_biểu/A ,/CH là/C tấm_gương/N cho/E việc/N tiếp_nhận/V văn_hoá/N ,/CH giáo_dục/N thế_giới/N để/E xây_dựng/V nền/N giáo_dục/N dân_tộc/N ./CH
Năm/N 1911/M ra_đi/V tìm/V đường/N cứu/V nước/N đúng/A cho/E dân_tộc/N ,/CH Hồ_Chí_Minh/Np đã/R có/V công_lao/N to_lớn/A đầu_tiên/A là/V đặt/V cách_mạng/N Việt_Nam/Np trong/E mối/N quan_hệ/N chặt_chẽ/A với/E cách_mạng/N thế_giới/N ./CH
Trước/E Hồ_Chí_Minh/Np ,/CH nhiều/A nhà/N yêu/V nước/N Việt_Nam/Np cũng/R có/V ý_thức/N dựa/V vào/E nước_ngoài/N để/E đấu_tranh/V giải_phóng/N dân_tộc/N ,/CH nhưng/C mới/R chỉ/R giới_hạn/V ở/E việc/N cầu_viện/V ,/CH xây_dựng/V lực_lượng/N đưa/V về/V nước/N ,/CH chứ/C chưa/R có/V ai/P nghĩ/V đến/E ,/CH mà/C cũng/R chưa_thể/R nghĩ/V đến/E ,/CH một/M sự/N liên_minh/V quốc_tế/A trong/E cuộc/N đấu_tranh/V chống/V một/M kẻ_thù/N chung/A ./CH
Vào/E đầu/N thế_kỉ/N XX/M ,/CH đặc_biệt/A từ/E sau/N Cách_mạng_tháng_Mười_Nga_1917/Np ,/CH điều_kiện/N cho/E sự/N liên_minh/V chiến_đấu/V giữa/N giai_cấp/N vô_sản/A và/Cc nhân_dân/N bị/V áp_bức/V trên/E thế_giới/N ,/CH đấu_tranh/V cho/E “/CH giải_phóng/V dân_tộc/N ,/CH giải_phóng/V xã_hội/N ,/CH giải_phóng/V con_người/N ”/CH được/V hình_thành/V ./CH
Nguyễn_Ái_Quốc/Np đã/R nhận_thức/V được/R điều/N này/P và/Cc xác_định/V con/Nc đường/N cứu/V nước/N đúng/A cho/E nhân_dân/N Việt_Nam/Np ,/CH cũng/R như/C nhiều/A nước/N thuộc_địa/N và/Cc phụ_thuộc/V khác/A ,/CH theo/V xu_hướng/N phát_triển/V hợp/V quy_luật/N của/E nhân_loại/N tiến/V lên/V chủ_nghĩa_xã_hội/N ./CH
Trong/E thời_kì/N từ/E sau/N 1911/M đã/R hình_thành/V một/M nội_dung/N mới/A trong/E tư_tưởng/N Hồ_Chí_Minh/Np -/CH Tư_tưởng/N Hồ_Chí_Minh/Np với/E thế_giới/N ./CH
Trong/E nội_dung/N tư_tưởng/N Hồ_Chí_Minh/Np -/CH “/CH một/M hệ_thống/N quan_điểm/N toàn_diện/A và/Cc sâu_sắc/A về/E những/L vấn_đề/N cơ_bản/A của/E cách_mạng/N Việt_Nam/Np .../CH ”/CH ,/CH tư_tưởng/N Hồ_Chí_Minh/Np với/E thế_giới/N có/V một/M vị_trí/N quan_trọng/A ,/CH thể_hiện/V mối/N quan_hệ/N chặt_chẽ/A giữa/N cách_mạng/N Việt_Nam/Np với/E cách_mạng/N thế_giới/N ./CH
Đây/P là/V cơ_sở/N để/E Đảng/N ta/P thực_hiện/V chiến_lược/N đại_đoàn_kết/V (/CH dân_tộc/N và/Cc quốc_tế/N )/CH và/Cc ở/E Đại_hội_Đảng_lần_thứ_VI/Np (/CH 1986/M )/CH đã/R rút/V ra/V bài_học/N “/CH kết_hợp/V sức_mạnh/N dân_tộc/N với/E sức_mạnh/N thời_đại/N ,/CH sức_mạnh/N trong/E nước/N và/Cc sức_mạnh/N quốc_tế/N ”/CH ./CH
Các/L Đại_hội_Đảng_lần_thứ_VII/Np (/CH 1991/M )/CH và/Cc lần/N thứ/N VIII/M (/CH 1996/M )/CH tiếp_tục/V khẳng_định/V bài_học/N này/P ./CH
Đại_hội_Đảng_lần_thứ_IX/Np (/CH 2001/M )/CH và/Cc lần/N thứ/N X/M (/CH 2006/M )/CH nhấn_mạnh/V sự/N vận_dụng/V tư_tưởng/N Hồ_Chí_Minh/Np trên/E mọi/L lĩnh_vực/N cuộc_sống/N ./CH
Nhận_thức/V sự/N kết_hợp/V sức_mạnh/N dân_tộc/N và/Cc sức_mạnh/N thời_đại/N ,/CH sức_mạnh/N trong/E nước/N và/Cc sức_mạnh/N quốc_tế/N ,/CH Hồ_Chí_Minh/Np hiểu/V rõ/A sức_mạnh/N dân_tộc/N Việt_Nam/Np và/Cc sức_mạnh/N của/E thời_đại/N ./CH
Sức_mạnh/N dân_tộc/N theo/V Hồ_Chí_Minh/Np ,/CH là/V sức_mạnh/N của/E truyền_thống/N dân_tộc/N ,/CH hun_đúc/V từ/E hàng/R nghìn/M năm/N trong/E công_cuộc/N dựng/V nước/N và/Cc giữ/V nước/N ,/CH thể_hiện/V ở/E lòng/N yêu/V nước/N ,/CH tinh_thần/N lao_động/V ,/CH ý_chí/N chiến_đấu/V ngoan_cường/A ,/CH sự/N thông_minh/A ,/CH sáng_tạo/A ,/CH ý_thức/N độc_lập/A ,/CH tự_chủ/A ,/CH tự_lực/A ,/CH tự_cường/V ,/CH đoàn_kết/V ./CH
Sức_mạnh/N dân_tộc/N được/V nhân/V lên/V gấp_bội/V lần/N dưới/E sự/N lãnh_đạo/V của/E Đảng/N ,/CH được/V thắp/V sáng/A bởi/E tư_tưởng/N Hồ_Chí_Minh/Np nên/C đưa/V lại/V những/L thắng_lợi/N to_lớn/A trong/E lao_động/N và/Cc chiến_đấu/V ./CH
Điểm/N nổi_bật/A của/E sức_mạnh/N này/P là/V làm/V cho/E nước/N ta/P có/V vinh_dự/N lớn/A của/E “/CH một/M nước/N nhỏ/A mà/C đã/R anh_dũng/A đánh/V thắng/V hai/M đế_quốc/N to/A -/CH là/C Pháp/Np và/Cc Mĩ/Np -/CH và/Cc đã/R góp_phần/V xứng_đáng/V vào/E phong_trào/N giải_phóng/V dân_tộc/N ”/CH ./CH
Sức_mạnh/N dân_tộc/N trong/E công_cuộc/N xây_dựng/V và/Cc bảo_vệ/V Tổ_quốc/N được/V thể_hiện/V trong/E công_cuộc/N đổi_mới/V đất_nước/N ,/CH phát_triển/V vững_chắc/A theo/V con/Nc đường/N xã_hội_chủ_nghĩa/A ./CH
Điều/N này/P đã/R được/V khẳng_định/V và/Cc nhân_dân/N Việt_Nam/Np kiên_trì/V thực_hiện/V ./CH
Sức_mạnh/N của/E thời_đại/N ,/CH theo/V Hồ_Chí_Minh/Np ,/CH bắt_đầu/V từ/E sau/N Cách_mạng_tháng_Mười_Nga_1917/N ,/CH được/V thể_hiện/V chủ_yếu/A ở/E các/L lực_lượng/N tiến_bộ/V trên/E thế_giới/N ,/CH đặc_biệt/A của/E giai_cấp/N vô_sản/A và/Cc nhân_dân/N các/L dân_tộc/N bị/V áp_bức/V ,/CH đã/R được/V giải_phóng/V khỏi/V ách/N thực_dân/N ,/CH đang/R phát_triển/V trong/E công_cuộc/N xây_dựng/V xã_hội/N giàu_mạnh/A ,/CH văn_minh/A ,/CH tiến_bộ/A ./CH
Sức_mạnh/N này/P được/V củng_cố/V và/Cc phát_triển/V của/E sự/N đoàn_kết/V quốc_tế/N sâu_rộng/V trong/E cuộc/N đấu_tranh/V cho/E độc_lập/N dân_tộc/N và/Cc xây_dựng/V đất_nước/N ngày_nay/N ./CH
Khi/N nhận_thức/V về/E sức_mạnh/N của/E thời_đại/N ,/CH Hồ_Chí_Minh/Np không_chỉ/C nhìn/V thấy/V mặt/N chính_trị/N và/Cc xã_hội/N ,/CH dù/C là/V những/L mặt/N quan_trọng/A bậc/N nhất/A ,/CH mà_còn/C nhấn_mạnh/V đến/E sự/N phát_triển/V của/E lực_lượng_sản_xuất/N ,/CH của/E cách_mạng_khoa_học_-_kĩ_thuật/N ./CH
Nhận_thức/V đúng/A sức_mạnh/N dân_tộc/N và/Cc sức_mạnh/N thời_đại/N theo/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH Đảng_Cộng_sản/Np Việt_Nam/Np đã/R quán_triệt/V bài_học/N về/E “/CH .../CH phát_huy/V cao_độ/N nội_lực/N ,/CH đồng_thời/R ra_sức/V khai_thác/V ngoại_lực/N ,/CH kết_hợp/V sức_mạnh/N dân_tộc/N với/E sức_mạnh/N thời_đại/N trong/E điều_kiện/N mới/A ./CH
Phát_huy/V nội_lực/N xem/V là/C nhân_tố/N quyết_định/V đối_với/E sự/N phát_triển/V ;/CH đồng_thời/C coi_trọng/V huy_động/V các/L nguồn/N ngoại_lực/N ,/CH thông_qua/V hội_nhập/V và/Cc hợp_tác/V quốc_tế/N ,/CH tranh_thủ/V các/L nguồn_lực/N bên/N ngoài/N để/E phát_huy/V nội_lực/N mạnh/A hơn/A ,/CH nhằm/V tạo/V ra/V sức_mạnh/N tổng_hợp/V để/E phát_triển/V đất_nước/N nhanh/A và/Cc bền_vững/A ,/CH trên/E cơ_sở/N giữ/V vững/A độc_lập/N dân_tộc/N và/Cc định_hướng/V xã_hội_chủ_nghĩa/A ”/CH ./CH
Đường_lối/N này/P chỉ_đạo/V mọi/L hoạt_động/N của/E nhân_dân/N ta/P trên/E mọi/L mặt/N của/E đời_sống/N xã_hội/N ,/CH trong/E đó/P có/V lĩnh_vực/N văn_hoá/N -/CH giáo_dục/N ./CH
Hơn_nữa/C ,/CH như/C đã/R nêu/V trên/N ,/CH Hồ_Chí_Minh/Np là/V một/M gương/N sáng/A cho/E chúng_ta/P noi/V theo/V về/E việc/N tiếp_thụ/V văn_hoá/N ,/CH giáo_dục/N nước_ngoài/N để/E làm/V phong_phú/A kiến_thức/N của/E bản_thân/N ,/CH xây_dựng/V nền/N văn_hoá/N ,/CH giáo_dục/N cách_mạng/A theo/V con/Nc đường/N xã_hội_chủ_nghĩa/A ./CH
Vào/E thời/N niên_thiếu/N ,/CH Nguyễn_Tất_Thành/Np theo/V học/V chữ/N Hán/Np với/E các/L thầy_đồ/N ở/E quê/N ,/CH không_chỉ/C đem/V lại/V cho/E mình/P “/CH dăm_ba/L chữ/N thánh_hiền/N ”/CH mà_còn/C đặt/V cơ_sở/N cho/E việc/N thấu_hiểu/V những/L mặt/N tích_cực/A trong/E đạo_lí/N của/E Nho_giáo/Np để/E ứng_xử/V trong/E cuộc_sống/N ./CH
Cụ/N Nguyễn_Sinh_Sắc/Np là/V một/M nhà_nho/N thức_thời/A ,/CH sớm/A nhận/V thấy/V không_thể/R để/E cho/V các/L con/N mình/P bị/V giam_hãm/V trong/E nhà_trường/N Nho_học/N mà/C phải/V tiếp_xúc/V với/E Tây_học/N ./CH
Cụ/N hiểu/V rõ/A rằng/C ,/CH giáo_dục/N của/E thực_dân/N Pháp/Np ở/E Việt_Nam/Np là/V một/M nền/N giáo_dục/N nô_lệ/N ,/CH chỉ/R nhằm/V đào_tạo/V một/M lớp/N người/N để/E phục_vụ/V trong/E bộ_máy/N thống_trị/V của/E chúng/P ./CH
Song/C ,/CH cụ/N cũng/R thấy/V rằng/C ,/CH cần/V phải/V tiếp_xúc/V với/E Tây_học/N để/E hiểu/V rõ/A hơn/A nước/N Pháp/Np và/Cc các/L nước/N ở/E châu_Âu/Np ./CH
Suy_nghĩ/V này/P không_thể/R không/R ảnh_hưởng/V đến/E tư_tưởng/N Nguyễn_Tất_Thành/Np khi/N Người/N quyết_định/V rời/V Tổ_quốc/N sang/V Pháp/Np ,/CH sang/V các/L nước/N phương/N Tây/N :/CH “/CH .../CH nhân_dân/N Việt_Nam/Np trong/E đó/P có/V ông_cụ/N thân_sinh/V ra/V tôi/P ,/CH lúc/N này/P thường/R tự/P hỏi/V nhau/N ai/P là/V người/N sẽ/R giúp/V mình/P thoát/V khỏi/V ách/N thống_trị/V của/E Pháp/Np ./CH
Người/N này/P nghĩ/V là/C Nhật/Np ,/CH người/N khác/A lại/R nghĩ/V là/C Anh/Np ,/CH có/V người/N lại/R cho/V là/C Mĩ/Np ./CH
Tôi/P thấy/V phải/V đi/V ra/R nước_ngoài/N xem/V sao/P ,/CH tôi/P sẽ/R trở_về/V giúp/V đồng_bào/N tôi/P ”/CH ./CH
Với/E ý_thức/N tìm_hiểu/V nước/N Pháp/Np để/E tìm/V đường/N cứu/V nước/N ,/CH ngay/T sau/N khi/N đặt_chân/V lên/V nước/N Pháp/Np ,/CH Nguyễn_Tất_Thành/Np ,/CH ngày/N 15/M //CH 9/M //CH 1911/M ,/CH đã/R gửi/V cho/E Tổng_thống/N và/Cc Bộ_trưởng/N Bộ_Thuộc_địa/Np Pháp/Np đơn/N xin/V học/V Trường_thuộc_địa/Np ./CH
Trong/E đơn/N có/V câu/N :/CH “/CH Tôi/P hoàn_toàn/A không/R có/V tiền_bạc/N ,/CH nhưng/C ham/V học_hỏi/V ./CH
Tôi/P muốn/V trở_thành/V hữu_ích/A cho/E nước/N Pháp/Np trong/E quan_hệ/N với/E đồng_bào/N tôi/P và/Cc làm/V cho/E họ/P được/V hưởng/V những/L điều/N tốt_đẹp/A của/E học_vấn/N ”/CH ./CH
Xung_quanh/N vấn_đề/N Nguyễn_Tất_Thành/Np gửi/V đơn/N xin/V học/V Trường_thuộc_địa/Np ở/E Pháp/Np có/V nhiều/A ý_kiến/N khác/A nhau/N ,/CH song/C những/L ý_kiến/N cố_tình/V xuyên_tạc/V hay/Cc chưa/R nhận_thức/V rõ/A đều/R không_thể/R làm/V lu_mờ/A động_cơ/N chân_chính/A của/E Nguyễn_Tất_Thành/Np ra_đi/V tìm/V đường/N cứu/V nước/N ./CH
Không/R được/V nhận/V vào/E Trường_thuộc_địa/Np thì/C Nguyễn_Tất_Thành/Np tự/P học/V trong/E đời_sống/N để/E tìm_hiểu/V nước/N Pháp/Np ,/CH nhân_dân/N Pháp/Np rồi/C trở_về/V giúp/V đồng_bào/N ./CH
Với/E tinh_thần/N ,/CH ý_chí/N tự/P học/V ,/CH từ/E vốn/N kiến_thức/N ban_đầu/N khi/N ra_đi/V tìm/V đường/N cứu/V nước/N -/CH vốn/N Hán_học/N khá/R tinh_thông/A và/Cc trình_độ/N Tây_học/N ở/E bậc/N tiểu_học/N -/CH Nguyễn_Tất_Thành/Np dần_dần/R nắm/V vững/A những/L hiểu_biết/N về/E văn_hoá/N Đông/Np ,/CH Tây/N làm/V cơ_sở/N cho/E việc/N tiếp_tục/V chủ_nghĩa_Mác-Lênin/N ./CH
Vì_vậy/C ,/CH năm/N 1990/M ,/CH nhân/C kỉ_niệm/V 100/M năm/N ngày_sinh/N của/E Chủ_tịch/N Hồ_Chí_Minh/Np ,/CH UNESCO/Ny đã/R công_nhận/V Người/N là/V “/CH Vị/N anh_hùng/N giải_phóng/V dân_tộc/N của/E Việt_Nam/Np và/Cc là/V một/M nhà_văn_hoá/N lớn/A ”/CH ./CH
Về/E mặt/N văn_hoá/N ,/CH nghị_quyết/N của/E UNESCO/Ny khẳng_định/V :/CH “/CH .../CH Sự/N đóng_góp/V quan_trọng/A về/E nhiều/A mặt/N của/E Chủ_tịch/N Hồ_Chí_Minh/Np trong/E các/L lĩnh_vực/N văn_hoá/N ,/CH giáo_dục/N và/Cc nghệ_thuật/N là/V kết_tinh/N của/E truyền_thống/N hàng/R ngàn/M năm/N của/E nhân_dân/N Việt_Nam/Np và/Cc những/L tư_tưởng/N của/E Người/N là/V hiện_thân/N của/E những/L khát_vọng/N của/E các/L dân_tộc/N trong/E việc/N khẳng_định/V bản_sắc/N dân_tộc/N của/E mình/P và/Cc tiêu_biểu/A cho/E việc/N thúc_đẩy/V sự/N hiểu_biết/V lẫn/V nhau/N ”/CH ./CH
Trong/E cuộc/N gặp_gỡ/V với/E Nguyễn_Ái_Quốc/Np năm/N 1923/M ,/CH khi/N Người/N sang/V đất_nước/N Xô_Viết/Np lần/N đầu_tiên/A ,/CH nhà_báo/N Liên_Xô/Np Ôxip_Manđenxtam/Np trong/E bài/N :/CH “/CH Thăm/V một/M chiến_sĩ/N Quốc_tế_cộng_sản/N -/CH Nguyễn_Ái_Quốc/Np ”/CH đã/R ghi/V lại/V cảm_tưởng/N tốt_đẹp/A của/E mình/P về/E Nguyễn_Ái_Quốc/Np như/C sau/N :/CH “/CH Qua/E phong_thái/N thanh_cao/A ,/CH trong/E giọng/N nói/V trầm/A ấm/A của/E Nguyễn_Ái_Quốc/Np ,/CH chúng_ta/P như/C nghe/V thấy/V ngày_mai/N ,/CH như/C thấy/V sự/N yên_tĩnh/A mênh_mông/A của/E tình/N hữu_ái/V toàn/R thế_giới/N ”/CH ./CH
Việc/N tiếp_nhận/V những/L yếu_tố/N của/E nền/N giáo_dục/N tiên_tiến/A ,/CH tinh_hoa/N văn_hoá/N nhân_loại/N là/V một/M trong/E những/L nguồn_gốc/N quan_trọng/A ,/CH bên_cạnh/R những/L nguồn_gốc/N khác/A ,/CH hình_thành/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH trong/E đó/P ,/CH tư_tưởng/N Hồ_Chí_Minh/Np về/E văn_hoá/N ,/CH giáo_dục/N ,/CH về/E hội_nhập/V quốc_tế/N nói_chung/X ,/CH trong/E lĩnh_vực/N văn_hoá/N ,/CH giáo_dục/N nói_riêng/X ,/CH giữ/V một/M vị_trí/N quan_trọng/A ./CH
Đây/P là/V cơ_sở/N để/E Đảng/N ta/P ,/CH Nhà_nước/N Việt_Nam/Np hoạch_định/V đường_lối/N ,/CH chính_sách/N ,/CH phương_hướng/N chỉ_đạo/V mọi/L hoạt_động/N trong/E những/L lĩnh_vực/N khác/A ./CH
2/M ./CH Vận_dụng/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH quan_điểm/N ,/CH chính_sách/N của/E Đảng/N và/Cc Nhà_nước/N về/E hội_nhập/V quốc_tế/N trên/E lĩnh_vực/N giáo_dục/N trong/E xu_thế/N toàn_cầu_hoá/V
Việc/N vận_dụng/V sáng_tạo/A tư_tưởng/N Hồ_Chí_Minh/Np ,/CH đường_lối/N ,/CH chính_sách/N của/E Đảng/N và/Cc Nhà_nước/N về/E hội_nhập/V quốc_tế/N trong/E lĩnh_vực/N giáo_dục/N cần/V đảm_bảo/V những/L nguyên_tắc/N chủ_yếu/A sau/N đây/P :/CH
Thứ/N nhất/M ,/CH nhận_thức/V thế_giới/N ,/CH thời_đại/N một_cách/R khách_quan/A ,/CH khoa_học/A biện_chứng/A ,/CH khắc_phục/V những/L sai_lầm/N ,/CH thiếu_sót/N ,/CH do/E tư_tưởng/N chủ_quan/A ,/CH duy_ý_chí/A ,/CH hẹp_hòi/A ,/CH bảo_thủ/V chi_phối/V ./CH
Nhận_thức/V đúng/A phải/V phù_hợp/V với/E thực_tiễn/N khách_quan/A ,/CH không/R che_giấu/V mặt/N yếu_kém/A của/E mình/P ,/CH thổi_phồng/V ,/CH tô_hồng/V ,/CH hoảng_hốt/V trước/E những/L mặt/N mạnh/A của/E nước/N khác/A mà/C tự_ti/V ,/CH e_dè/V trong/E học_tập/V ./CH
Thứ/N hai/M ,/CH nhất_quán/A trong/E mục_tiêu/N ,/CH linh_hoạt/A trong/E việc/N kết_hợp/V các/L lực_lượng/N (/CH trong/E nước/N và/Cc quốc_tế/N )/CH ./CH
Mục_tiêu/N giáo_dục/N đã/R xác_định/V được/V thể_chế_hoá/V trong/E Luật_Giáo_dục/Np (/CH 2005/M )/CH :/CH “/CH Mục_tiêu/N giáo_dục/N là/V đào_tạo/V con_người/N Việt_Nam/Np phát_triển/V toàn_diện/A ,/CH có/V đạo_đức/N ,/CH tri_thức/N ,/CH sức_khoẻ/N ,/CH thẩm_mĩ/N và/Cc nghề_nghiệp/N ,/CH trung_thành/A với/E lí_tưởng/N độc_lập/N dân_tộc/N về/E chủ_nghĩa_xã_hội/N ;/CH hình_thành/V và/Cc bồi_dưỡng/V nhân_cách/N ,/CH phẩm_chất/N và/Cc năng_lực/N của/E công_dân/N ,/CH đáp_ứng/V yêu_cầu/N của/E sự_nghiệp/N xây_dựng/V và/Cc bảo_vệ/V Tổ_quốc/N ”/CH ./CH
Dù/C với/E hình_thức/N hội_nhập/V quốc_tế/N như/C thế_nào/P ,/CH mục_tiêu/N đào_tạo/V vẫn/R phải/V thực_hiện/V đúng/A ./CH
Trong/E quá_trình/N hội_nhập/V với/E các/L hình_thức/N phong_phú/A ,/CH đa_dạng/A phải/V hết_sức/R linh_hoạt/A ,/CH không/R chệch/V hướng/N ./CH
Để/E đạt/V mục_tiêu/N cụ_thể/A ,/CH trước_mắt/N trong/E hội_nhập/V những/L hoạt_động/N thực_tiễn/N phải/V luôn_luôn/R nhằm/V vào/E mục_tiêu/N cơ_bản/A và/Cc lâu_dài/A ./CH
Cách/N thể_hiện/V ,/CH chọn_lựa/V mục_tiêu/N để/E giải_quyết/V phải/V xác_định/V theo/V trình_tự/N ưu_tiên/A (/CH trong/E biện_pháp/N ,/CH đối_tượng/N ,/CH công_việc/N .../CH )/CH với/E mức_độ/N ,/CH yêu_cầu/N phù_hợp/V với/E lực_lượng/N trong/E nước/N và/Cc điều_kiện/N thế_giới/N ./CH
Vì_vậy/C ,/CH khi/N hội_nhập/V quốc_tế/N phải/V nhận_thức/V đúng/A lực_lượng/N nào/P là/C cơ_bản/A ,/CH lực_lượng/N nào/P là/C hợp_tác/V có/V điều_kiện/N ./CH
Thứ/N ba/M ,/CH cũng/R như/C việc/N hội_nhập/V quốc_tế/N trên/E các/L lĩnh_vực/N ,/CH trong/E lĩnh_vực/N văn_hoá/N ,/CH giáo_dục/N phải/V hiểu/V rõ/A tình_hình/N ,/CH xu_thế/N phát_triển/V thế_giới/N ,/CH thời_đại/N ,/CH tương_quan_lực_lượng/N giữa/N các/L lực_lượng/N trong/E và/Cc ngoài/N nước/N để/E có/V biện_pháp/N ,/CH sách_lược/N đúng/A ,/CH khắc_phục/V những/L thiếu_sót/N do/E chủ_quan/A cảm_tính/A ./CH
Thứ/N tư/M ,/CH quán_triệt/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH quan_điểm/N ,/CH đường_lối/N của/E Đảng/N về/E kết_hợp/V nhuần_nhuyễn/A sức_mạnh/N dân_tộc/N với/E sức_mạnh/N thời_đại/N ,/CH sức_mạnh/N trong/E nước/N và/Cc sức_mạnh/N quốc_tế/N ./CH
Việc/N tuân_thủ/V những/L nguyên_tắc/N chủ_yếu/A trên/N trong/E hội_nhập/V quốc_tế/N về/E giáo_dục/N được/V tiến_hành/V trong/E điều_kiện/N lịch_sử/N thế_giới/N ngày_nay/N và/Cc những/L đặc_trưng/N của/E công_tác/N giáo_dục/N ./CH
Thực_tiễn/N của/E những/L năm/N cuối/N thế_kỉ/N XX/M ,/CH thập_niên/N đầu/N thế_kỉ/N XXI/M xác_nhận/V rằng/C ,/CH nhận_thức/V về/E quy_luật/N phát_triển/V của/E xã_hội/N loài_người/N mà/C Đại_hội_Đảng_lần_thứ_IX/Np nêu/V ra/V là/V đúng/A :/CH “/CH Toàn_cầu_hoá/V kinh_tế/N là/V xu_thế/N khách_quan/A ,/CH lôi_cuốn/V ngày_càng/X nhiều/A nước/N tham_gia/V ,/CH vừa/R có/V mặt/N tích_cực/A và/Cc có/V mặt/N tiêu_cực/A ,/CH vừa/R có/V hợp_tác/V vừa/R có/V đấu_tranh/V .../CH
Thế_giới/N đứng/V trước/E nhiều/A vấn_đề/N toàn_cầu/N mà/C không/R một/M quốc_gia/N riêng_lẻ/N nào/P có_thể/R tự/P giải_quyết/V nếu/C không/R có/V sự/N hợp_tác/V đa_phương/A .../CH ”/CH ./CH
Trong/E xu_thế/N chung/A của/E sự/N phát_triển/V thế_giới/N ,/CH sự/N hội_nhập/V quốc_tế/N về/E giáo_dục/N càng/R trở_nên/V cấp_thiết/A ./CH
Bởi_vì/C ,/CH trong/E thời_đại/N chúng_ta/P khi/N mối/N quan_hệ/N quốc_tế/N được/V mở_rộng/V trên/E toàn/N thế_giới/N ,/CH cách_mạng_khoa_học_-_công_nghệ/N phát_triển/V như/C vũ_bão/N ,/CH tác_động/V trên/E mọi/L lĩnh_vực/N của/E đời_sống/N xã_hội/N thì/C việc/N giáo_dục/V con_người/N ,/CH với/E mục_tiêu/N cung_cấp/V nhân_lực/N cho/E lao_động/N sản_xuất/V ,/CH càng/R trở_nên/V cấp_thiết/A và/Cc cần_thiết/A ./CH
Vì_vậy/C ,/CH ngay/T sau/N khi/N Liên_hợp_quốc/Np được/V thành_lập/V (/CH 1945/M )/CH ,/CH giáo_dục/N là/V một/M vấn_đề/N được/V quan_tâm/V hàng_đầu/N với/E cơ_quan/N chuyên_trách/V UNESCO/Ny ./CH
Nhiều/A vấn_đề/N về/E giáo_dục/N lớp/N trẻ/A được/V đề_cập/V trong/E nhiều/A năm/N qua/R và/Cc nêu/V những/L giải_pháp/N mang/V tính/N cách_tân/V với/E những/L ý_tưởng/N và/Cc hành_động/N chung/A đầy/A triển_vọng/N ,/CH như/C việc/N nêu/V phương_hướng/N “/CH giáo_dục/N cho/E mọi/L người/N ”/CH ,/CH xác_định/V “/CH bốn/M cột_trụ/N của/E giáo_dục/N ”/CH .../CH
Rõ_ràng/A ,/CH những/L ý_tưởng/N tốt_đẹp/A như/C vậy/P khó/A có_thể/R thực_hiện/V trong/E một/M thế_giới/N còn/R áp_bức/V ,/CH bóc_lột/V ,/CH khoảng_cách/N giàu/A nghèo/A trong/E một/M nước/N và/Cc giữa/N các/L quốc_gia/N phát_triển/V và/Cc đang/R phát_triển/V còn/R khá/R xa/A ./CH
Đó/P là/V chưa/R nói/V đến/E nội_dung/N ,/CH phương_pháp/N dạy_học/V ,/CH mục_tiêu/N giáo_dục/N còn/R có/V nhiều/A sự/N khác_biệt/A giữa/N các/L nước/N có/V chế_độ/N xã_hội/N khác/A nhau/N ./CH
Trong/E lúc/N UNESCO/Ny còn/R lúng_túng/A với/E những/L biện_pháp/N thực_tế/A ,/CH cụ_thể/A để/E thực_hiện/V những/L ý_tưởng/N của/E mình/P thì/C dịch_vụ/N giáo_dục/V là/V một/M nội_dung/N quan_trọng/A của/E các/L nhóm/N dịch_vụ/N và/Cc thương_mại/N dịch_vụ/N trên/E thế_giới/N mà/C WTO/Ny quy_định/V ./CH
Theo/V đó/P ,/CH dịch_vụ/N giáo_dục/V gồm/V :/CH dịch_vụ/N giáo_dục/V tiểu_học/N ,/CH dịch_vụ/N giáo_dục/V trung_học/N ,/CH dịch_vụ/N đào_tạo/V đại_học/N ,/CH dịch_vụ/N đào_tạo/V trung_học/N cho/E người_lớn/N ,/CH dịch_vụ/N đào_tạo/V trung_học/N khác/A ./CH
Điều/N 10/M Hiệp_định/N chung/A về/E thương_mại/N dịch_vụ/N của/E WTO/Ny quy_định/V :/CH trừ/V hoạt_động/N giáo_dục/V có/V nguồn/N tài_trợ/V của/E quốc_gia/N ;/CH còn/V tất_cả/P các/L hoạt_động/N giáo_dục/N có/V thu/V học_phí/N ,/CH hoặc/Cc mang/V tính/N thương_mại/N đều/R thuộc/V phạm_trù/N thương_mại/N giáo_dục/N WTO/Ny cũng/R quy_định/V bốn/M phương_thức/N cung_cấp/V dịch_vụ/N chung/A cho/E các/L lĩnh_vực/N ,/CH trong/E đó/P có/V giáo_dục/N ./CH
Một/M là/V ,/CH cung_ứng/V xuyên/V quốc_gia/N hay/Cc qua/V biên_giới/N (/CH cross_border/X )/CH cho_phép/V một/M thành_viên/N của/E WTO/Ny được/V cung_ứng/V dịch_vụ/N từ/E nước/N mình/P sang/V bất_cứ/R quốc_gia/N -/CH thành_viên/N nào/P của/E Tổ_chức_thương_mại_thế_giới/Np .../CH
Với/E giáo_dục/N ,/CH phương_thức/N này/P chủ_yếu/A cung_ứng/V các/L mặt/N dịch_vụ/N về/E đào_tạo/V ,/CH chương_trình/N ,/CH giáo_trình/N ./CH
Dịch_vụ/N giáo_dục/N xuyên/V quốc_gia/N được/V thực_hiện/V bằng/E các/L phương_tiện/N như/C viễn_thông/N ,/CH thư/N ,/CH bưu_điện/N chuyển_phát/V nhanh/A ,/CH để/E tiến_hành/V các/L hình_thức/N giáo_dục/N ,/CH như/C giáo_dục/N từ/E xa/A ,/CH học/V qua/E phương_tiện/N điện_tử/N (/CH e-learning/N )/CH ./CH
Hai/M là/V ,/CH tiêu_thụ/V ngoài/N nước/N (/CH consumption_abroad/X )/CH ,/CH theo/V đó/P một/M quốc_gia/N -/CH thành_viên/N WTO/Ny có_thể/R cung_cấp/V dịch_vụ/N của/E nước/N mình/P cho/E nguồn/N tiêu_thụ/V ở/E bất_cứ/R quốc_gia/N -/CH thành_viên/N nào/P ./CH
Khách_hàng/N chỉ/R phải/V đến/V nước/N của/E doanh_nghiệp/N để/E mua/V dịch_vụ/N ./CH
Đối_với/E giáo_dục/N ,/CH đây/P là/V hình_thức/N du_học/V ,/CH mở/V lớp_học/N để/E nâng/V cao/A trình_độ/N của/E một_số/L cán_bộ/N ,/CH chuyên_gia/N ở/E nước_ngoài/N .../CH ;/CH đồng_thời/R cũng/R đón_nhận/V các/L cá_nhân/N ,/CH tổ_chức/N người/N nước_ngoài/N đến/V học_tập/V ,/CH nâng/V cao/A trình_độ/N ở/E nước/N mình/P ./CH
Ba/M là/V ,/CH hiện_diện/V thương_mại/N (/CH commercial_presence/X )/CH nói/V về/E việc/N cung_cấp/V dịch_vụ/N của/E một/M quốc_gia/N thành_viên/N cho/E một/M quốc_gia/N -/CH thành_viên/N khác/A của/E WTO/Ny thông_qua/V hiện_diện/V thương_mại/N ./CH
Điều/N này/P có/V nghĩa/N là/C quốc_gia/N cung_cấp/V dịch_vụ/N thành_lập/V các/L cơ_sở/N cung_cấp/V dịch_vụ/N tại/E nước/N của/E khách_hàng/N ,/CH thông_qua/V các/L chi_nhánh/N ,/CH văn_phòng/N đại_diện/V ,/CH công_ti_con/N .../CH
Về/E giáo_dục/N ,/CH một/M tổ_chức/N giáo_dục/N của/E một/M quốc_gia/N -/CH thành_viên/N WTO/Ny có_thể/R mở/V các/L loại/N trường/N quốc_tế/N với/E vốn/N của/E mình/P ở/E một/M quốc_gia/N -/CH thành_viên/N khác/A ./CH
Bốn/M là/C ,/CH sự/N lưu_chuyển/V công_dân/N tự_do/A (/CH sự/N hiện_diện/V thể_nhân/N ,/CH Presence_of_natural_person/X )/CH ;/CH đây/P là/V hình_thức/N người/N cung_cấp/V dịch_vụ/N cử/V người/N đến/V nước/N khách_hàng/N để/E trực_tiếp/A cung_cấp/V dịch_vụ/N ./CH
Về/E giáo_dục/N ,/CH hình_thức/N này/P được/V thực_hiện/V chủ_yếu/A thông_qua/V việc/N cử/V giáo_sư/N ,/CH chuyên_gia/N đến/E quốc_gia/N thành_viên/N khác/A giảng_dạy/V ,/CH đào_tạo/V ,/CH tổ_chức/V việc/N nghiên_cứu/V giữa/N các/L trường/N ,/CH viện/N ,/CH học_viên/N ,/CH các/L cơ_sở/N giáo_dục/N và/Cc đào_tạo/N ./CH
Theo/V Hiệp_định_chung_về_thương_mại_dịch_vụ/Np (/CH GATS/Ny )/CH ,/CH các/L nước/N gia_nhập/V WTO/Ny thực_hiện/V điều/N 16/M của/E GATS/Ny về/E cam_kết/V mở_cửa/V thị_trường/N ./CH
Đối_với/E việc/N thị_trường/N theo/V bốn/M phương_thức/N cung_cấp/V dịch_vụ/N ,/CH mỗi/L thành_viên/N phải/V dành/V cho/E dịch_vụ/N ,/CH hoặc/Cc người/N cung_cấp/V dịch_vụ/N của/E các/L thành_viên/N khác/A sự/N đãi_ngộ/V không/R kém/A phần/N thuận_lợi/A hơn/A sự/N đãi_ngộ/V theo/V những/L điều_kiện/N ,/CH điều_khoản/N hạn_chế/V đã/R được/V thoả_thuận/V và/Cc quy_định/V tại/E danh_mục/N cam_kết/V cụ_thể/A ./CH
Tuy/C có/V sự/N ràng_buộc/V trong/E điều/N cam_kết/V về/E mở_cửa/V thị_trường/N dịch_vụ/N ,/CH song/C WTO/Ny cũng/R dành/V cho/E mỗi/L nước/N thành_viên/N ,/CH tuỳ/V điều_kiện/N cụ_thể/A của/E mình/P ,/CH bằng/E việc/N nêu/V một_số/L biện_pháp/N để/E giới_hạn/V việc/N thực_hiện/V cam_kết/N ./CH
Những/L biện_pháp/N này/P cho_phép/V các/L quốc_gia/N -/CH thành_viên/N có_thể/R hạn_chế/N số_lượng/N người/N cung_cấp/V dịch_vụ/N ,/CH tổng/N trị_giá/N giao_dịch/V về/E dịch_vụ/N ,/CH số_lượng/N các/L hoạt_động/N dịch_vụ/N ,/CH tổng_số/N thể_nhân/N cung_cấp/V dịch_vụ/N ,/CH hạn_chế/V hình_thức/N đầu_tư/V ,/CH vốn/N đầu_tư/V và/Cc thị_trường/N dịch_vụ/N ./CH
Qua/E những/L điều/N trình_bày/V trên/N ,/CH chúng_ta/P nhận/V thấy/V rằng/C ,/CH WTO/Ny là/V một/M hình_thức/N hội_nhập/V quốc_tế/N theo/V xu_thế/N toàn_cầu_hoá/V ./CH
Ngay/T xu_thế/N toàn_cầu_hoá/V cũng/R có/V mặt/N tích_cực/A và/Cc hạn_chế/V ./CH
Mặt/N tích_cực/A của/E toàn_cầu_hoá/V thể_hiện/V sự/N phát_triển/V của/E xã_hội/N loài_người/N ,/CH trước_hết/N và/Cc chủ_yếu/A sự/N phát_triển/V của/E cách_mạng_khoa_học_-_công_nghệ/N và/Cc sự/N chung/V sức/N để/E giải_quyết/V những/L vấn_đề/N toàn_cầu/N (/CH những/L vấn_đề/N nảy_sinh/A ,/CH liên_quan/V đến/E mọi/L người/N trên/E hành_tinh/N ,/CH như/C các/L vấn_đề/N về/E nguyên_liệu/N ,/CH năng_lượng/N ,/CH môi_trường/N sống/V ,/CH dân_số/N ,/CH bệnh_tật/N ,/CH những/L vấn_đề/N về/E hoà_bình/N .../CH )/CH ./CH
Mặt/N hạn_chế/V và/Cc tiêu_cực/A thể_hiện/V ở/E việc/N một_số/L nước/N giàu_mạnh/A lợi_dụng/V xu_thế/N toàn_cầu_hoá/V để/E thiết_lập/V ,/CH áp_đặt/V một/M trật_tự/N đơn_cực/A hay/Cc đa_cực/A có/V lợi/N cho/E các/L nước/N giàu/A ,/CH theo/V kiểu/N “/CH kẻ/N mạnh/A hiếp/V kẻ/N yếu/A ”/CH ./CH
Xét/V cho/E cùng/A ,/CH đây/P là/V âm_mưu/N ,/CH thủ_đoạn/N của/E các/L nước/N đế_quốc/N muốn/V xây_dựng/V một/M thế_giới/N của/E “/CH chủ_nghĩa_tư_bản/N vĩnh_hằng/A ”/CH ,/CH chống/V lại/V sự/N phát_triển/V của/E nhân_loại/N theo/V con/Nc đường/N xã_hội_chủ_nghĩa/A ./CH
Vì_vậy/C ,/CH mà/C cuộc/N đấu_tranh/V chống/V mặt_trái/N của/E mối/N quan_hệ/N trong/E toàn_cầu_hoá/V là/V điều/N cần_thiết/A và/Cc cấp_thiết/A ./CH
WTO/Ny là/V một/M tổ_chức/N quốc_tế/N thể_hiện/V xu_thế/N toàn_cầu_hoá/V nhưng/C trong/E thực_tế/N lại/R bị/V chi_phối/V bởi/E các/L nước_lớn/N ,/CH nên/C nó/P đã/R thể_chế_hoá/V ,/CH luật_pháp_hoá/V xu_thế/N toàn_cầu_hoá/V ,/CH nhằm/V biến/V xu_thế/N khách_quan/N này/P có/V lợi/N cho/E các/L nước/N giàu_mạnh/V ,/CH ràng_buộc/V ,/CH bắt/V các/L nước/N nhỏ_yếu/A ,/CH đang/R phát_triển/V lệ_thuộc/V vào/E các/L nước_lớn/N bằng/E hệ_thống/N luật_pháp/N quốc_tế/A ,/CH mang/V nhiều/A tính_chất/N bất_công/A ,/CH tuy/C về/E hình_thức/N có_vẻ/R bình_đẳng/A ,/CH hợp_tác/V thân_thiện/A ./CH
Có_thể/R nói/V ,/CH WTO/Ny thể_hiện/V nhiều/A mặt_trái/N ,/CH hạn_chế/N của/E toàn_cầu_hoá/V nhiều/A hơn/A là/V mặt/N tích_cực/A của/E toàn_cầu_hoá/V ,/CH những/L mặt/N tích_cực/A ,/CH mạnh/A cũng/R như/C những/L mặt/N yếu/A ,/CH hạn_chế/A đặc_biệt/A nắm/V vững/A những/L luật_lệ/N của/E WTO/Ny và/Cc biết/V tự/P đánh_giá/V mình/P khi/N bước/V vào/E sân_chơi/N có/V tính/N toàn_cầu/N này/P ./CH
Về/E thực_trạng/N và/Cc những/L giải_pháp/N cho/E giáo_dục/N Việt_Nam/Np hiện_nay/N có/V nhiều/A ý_kiến/N khác/A nhau/N ./CH
Trong/E bài/N “/CH Thực_trạng/N nền/N giáo_dục/V Việt_Nam/Np và/Cc quan_hệ/N Mĩ/Np -/CH trong/E lĩnh_vực/N giáo_dục/N ”/CH (/CH tháng/N 4/M -/CH 2008/M )/CH của/E Đại_sứ/N Mĩ/Np tại/E Việt_Nam/Np Michael_W._Michalak/Np đã/R nhận_định/V rằng/C :/CH “/CH Việt_Nam/Np đang/R phải/V đối_mặt/V với/E một/M cuộc/N khủng_hoảng/V trong/E các/L hệ_thống/N giáo_dục/N của/E mình/P ở/E tất_cả/P các/L cấp/N ,/CH điều/N này/P gây/V phương_hại/V cho/E quá_trình/N theo_đuổi/V tiến_bộ/A kinh_tế/N và/Cc hội_nhập/V toàn_cầu/N của/E nước/N này/P ./CH
Các/L quan_chức/N ,/CH lãnh_đạo/N không/R được/V đào_tạo/V đầy_đủ/A về/E quản_lí/N giáo_dục/N ,/CH giáo_viên/N được/V đào_tạo/V hời_hợt/A và/Cc được/V trả/V lương/N thấp/A ,/CH và/Cc tình_trạng/N tham_nhũng/V gây/V khó_khăn/A cho/E hệ_thống/N ở/E mọi/L cấp/N ”/CH ./CH
Để/E góp_phần/V khắc_phục/V tình_trạng/N khủng_hoảng/V này/P ,/CH vị/N Đại_sứ/N Mĩ/Np đề/V ra/V một_số/L biện_pháp/N nhằm/V “/CH giúp/V các/L quan_chức/N và/Cc các/L thể_chế/N giáo_dục/N của/E Việt_Nam/Np đạt/V được/R những/L mục_tiêu/N sau/N đây/P :/CH -/CH Đưa/V chương_trình/N giảng_dạy/V của/E Mĩ/Np vào/E một/M loạt/N lĩnh_vực/N ./CH
-/CH Thực_hiện/V các/L phong_cách/N giảng_dạy/V của/E Mĩ/Np ,/CH chú_trọng/V lối/N tư_duy/N sáng_tạo/A ,/CH giải_quyết/V vấn_đề/N và/Cc kĩ_năng/N lãnh_đạo/V ,/CH chứ/C không/R phải/V học_vẹt/V ./CH
-/CH Gia_tăng/V sự/N hiểu_biết/V về/E Mĩ/Np và/Cc các/L thể_chế/N của/E Mĩ/Np thông_qua/V các/L lối/N học/V theo/V hướng/N quốc_tế_hoá/V và/Cc trong/E các/L khoá/N nghiên_cứu/V về/E Mĩ/Np ./CH
-/CH Cải_thiện/V việc/N giảng_dạy/V tiếng/N Anh/Np ,/CH từ/E đó/P giúp/V sinh_viên/N có/V khả_năng/N tự/P mình/P có/V được/R thông_tin/N về/E nước/N Mĩ/Np và/Cc thế_giới/N rộng_lớn/A hơn/A ./CH
-/CH Thúc_đẩy/V việc/N học_tập/V ở/E Mĩ/Np ,/CH điều/N này/P đem/V lại/V cho/E các/L nhà/N lãnh_đạo/V tương_lai/N những/L kinh_nghiệm/N trực_tiếp/A về/E xã_hội/N và/Cc các/L giá_trị/N của/E Mĩ/Np ./CH
-/CH Mở_rộng/V và/Cc làm/V sâu_sắc/A sự/N hợp_tác/V với/E các/L trường/N đại_học/N ,/CH các/L công_ti/N của/E mình/P và/Cc các/L tổ_chức/N phi_chính_phủ/A ./CH
-/CH Có/R được/R sự/N đào_tạo/V mà/C họ/P cần/V đến/E trong/E quản_lí/V giáo_dục/N ”/CH ./CH
Chúng_ta/P đã/R có/V hiểu_biết/N và/Cc kinh_nghiệm/N trong/E việc/N hợp_tác/V quốc_tế/N về/E giáo_dục/N trước/N đây/P (/CH chủ_yếu/A với/E các/L nước/N xã_hội_chủ_nghĩa/A về/E độc_lập/N dân_tộc/N ,/CH chủ_quyền/N quốc_gia/N trong/E giáo_dục/N )/CH ,/CH nên/C phần_nào/L cũng/R hiểu/V phải/V làm/V gì/P khi/N quan_hệ/V với/E các/L nước/N thành_viên/N WTO/Ny ,/CH đặc_biệt/A với/E Mĩ/Np ./CH
Chúng_ta/P biết/V học_tập/V ,/CH tiếp_thu/V có/V chọn_lọc/V những/L mặt/N tích_cực/A ,/CH cũng/R như/C tránh/V các/L mặt/N tiêu_cực/A của/E giáo_dục/N nước_ngoài/N để/E phát_triển/V giáo_dục/N Việt_Nam/Np theo/V mục_tiêu/N đã/R xác_định/V ./CH
Trước_hết/N ,/CH phải/V tự/P đánh_giá/V đúng/A mình/P ,/CH trong/E mối/N quan_hệ/N với/E thế_giới/N và/Cc không/R nhìn_nhận/V xu_thế/N thời_đại/N trong/E trạng_thái/N “/CH tĩnh/A ”/CH ,/CH mà/C trong/E sự/N vận_động/V không/R ngừng/V của/E nó/P ,/CH sự/N thay_đổi/V trong/E tương_quan_lực_lượng/N ,/CH trong/E tập_hợp/N lực_lượng/N giữa/N các/L tác_nhân/N tạo/V nên/V xu_thế/N ./CH
Chúng_ta/P đứng/V vững/A trên/E quan_điểm/N ,/CH tư_tưởng/N của/E mình/P ,/CH kiên_trì/V những/L nguyên_tắc/N chiến_lược/N ,/CH nhưng/C cũng/R rất/R linh_hoạt/A ,/CH mềm_dẻo/A trong/E việc/N hợp_tác/V theo/V tinh_thần/N “/CH thêm/V bạn/N ,/CH bớt/V thù/N ”/CH ,/CH khai_thác/V ,/CH học_tập/V những/L mặt/N hay/A của/E bạn_bè/N kể_cả/X đối_phương/N trước/N đây/P và/Cc cảnh_giác/V với/E các/L âm_mưu/N ,/CH thủ_đoạn/N của/E chiến_lược/N “/CH diễn_biến_hoà_bình/N ”/CH ,/CH “/CH phi_chính_trị_hoá/A ”/CH trong/E giáo_dục/N ,/CH cũng/R như/C trong/E lĩnh_vực/N khác/A của/E đời_sống/N xã_hội/N ./CH
Chúng_ta/P nêu/V cao/A “/CH tinh_thần/N độc_lập/A ,/CH tự_chủ/A ,/CH dựa/V vào/E sức/N mình/P là/V chính/A ,/CH kiên_định/V thực_hiện/V mục_tiêu/N chiến_lược/N trong/E việc/N kết_hợp/V sức_mạnh/N trong/E nước/N với/E sự/N hỗ_trợ/V từ/E ngoài/N “/CH vừa/R có/V hợp_tác/V ,/CH vừa/R có/V đấu_tranh/V ”/CH ./CH
Việc/N đánh_giá/V thực_trạng/N giáo_dục/N hiện_nay/N của/E nước/N ta/P phải/V dựa/V trên/E tiêu_chí/N có/V tính/N nguyên_tắc/N ,/CH khoa_học/N ./CH
Điều/N này/P sẽ/R tránh/V được/R những/L nhận_định/N vội_vã/A ,/CH bi_quan/A hay/Cc lạc_quan/A “/CH tếu/A ”/CH ,/CH tránh/V được/R nhận_xét/N phiến_diện/A ,/CH chỉ/R thấy/V hiện_tượng/N ,/CH mà/C không/R nhận_thức/V được/R bản_chất/N ,/CH hoặc/Cc vận_dụng/V một_cách/R máy_móc/A “/CH tiêu_chuẩn/N nước_ngoài/N ”/CH ,/CH “/CH tiêu_chuẩn/N quốc_tế/A ”/CH không/R sát/A với/E thực_tiễn/N Việt_Nam/Np ,/CH không/R phù_hợp/V với/E mục_tiêu/N chiến_lược/N về/E giáo_dục/N nước/N ta/P ./CH
Việc/N bắt_chước/V ,/CH học_tập/V một_cách/R giáo_điều/A kinh_nghiệm/N nước_ngoài/N là/V một/M nguyên_nhân/N đưa/V tới/E những/L thất_bại/V -/CH điều/N mà/C chúng_ta/P đã/R có/V kinh_nghiệm/N xương_máu/N ./CH
Việt_Nam/Np ta/P “/CH vốn/R xưng/V văn_hiến/N đã/R lâu/A ”/CH (/CH theo/V “/CH Bình_Ngô_đại_cáo/Np ”/CH của/E Nguyễn_Trãi/Np )/CH ./CH
Một/M nước/N có/V nền/N văn_hiến/N lâu_đời/A phải/V là/V một/M quốc_gia/N có/V nền/N văn_hoá/N ,/CH giáo_dục/N sớm/A ra_đời/V và/Cc phát_triển/V ./CH
Ngoài/N nền/N giáo_dục/N dân_gian/N có/V tác_dụng/N to_lớn/A đối_với/E con_người/N Việt_Nam/Np lao_động/V ,/CH yêu/V quê_hương/N ,/CH Tổ_quốc/N ,/CH giáo_dục/N học_đường/N cũng/R cung_cấp/V nhiều/A nhân_tài/N cho/E đất_nước/N “/CH hiền_tài/N và/Cc nguyên_khí/N quốc_gia/N ”/CH ./CH
Giáo_dục/N truyền_thống/N của/E Việt_Nam/Np lấy/V đạo_lí/N làm/V mục_tiêu/N ,/CH nội_dung/N giáo_dục/V thế_hệ/N trẻ/A ,/CH được/V xã_hội/N quan_tâm/V ,/CH thực_hiện/V ./CH
Từ/E khi/N Đảng/N ra_đời/V ,/CH nhất_là/X từ/E sau/N Cách_mạng_tháng_Tám_1945/Np ,/CH một/M nền/N giáo_dục/N cách_mạng/N được/V hình_thành/V đã/R cống_hiến/V cho/E Tổ_quốc/N những/L thế_hệ/N thanh_niên/N kháng_chiến/N chống/V Pháp/Np ,/CH chống/V Mĩ/Np và/Cc xây_dựng/V chủ_nghĩa_xã_hội/N ./CH
Sau/N khi/N tiến_hành/V công_cuộc/N đổi_mới/V đất_nước/N đến/E nay/P (/CH 1986/M trở/V đi/T )/CH ,/CH giáo_dục/N cũng/R đổi_mới/V và/Cc có/V những/L thành_tựu/N nhất_định/A ./CH
Một/M nền/N giáo_dục/N như/C vậy/P ,/CH được/V giữ/V vững/A và/Cc phát_triển/V qua/E những/L khó_khăn/N ,/CH gian_khổ/A của/E cách_mạng/N ,/CH không/R có/V sai_lầm/A về/E việc/N chệch/A mục_tiêu/N ,/CH phương_hướng/N đào_tạo/V theo/V quan_điểm/N ,/CH đường_lối/N của/E Đảng/N sao/P có_thể/R gọi_là/V “/CH khủng_hoảng/N ”/CH ./CH
Song/C ,/CH do/E nhiều/A nguyên_nhân/N chủ_quan/A và/Cc khách_quan/A ,/CH giáo_dục/N Việt_Nam/Np đang/R đứng/V trước/E nhiều/A thử_thách/N ,/CH có/V biểu_hiện/N và/Cc chiều_hướng/N giảm_sút/V chất_lượng/N đáng/V lo_ngại/V về/E mặt/N khoa_học/N (/CH cơ_bản/A và/Cc giáo_dục/N )/CH nhất_là/X mặt/N tư_tưởng/N ,/CH đạo_đức/N ./CH
Tuy_vậy/C ,/CH tài_năng/N phẩm_chất/N của/E thế_hệ/N trẻ/A nói_chung/X không/R vì/E những/L thiếu_sót/N này/P mà/C bi_quan/A ,/CH chỉ/R nhìn/V thấy/V tiêu_cực/A ,/CH không/R thấy/V sức_mạnh/N và/Cc ý_chí/N vươn/V lên/V của/E nền/N giáo_dục/N ,/CH chỉ/R “/CH chống/V ”/CH mà/C không/R “/CH xây/V ”/CH ,/CH hoặc/Cc không/R dựa/V vào/E thành_tựu/N ,/CH bài_học/N kinh_nghiệm/N của/E bản_thân/N nền/N giáo_dục/N Việt_Nam/Np truyền_thống/N và/Cc cách_mạng/N mà/C chủ_trương/N dựa/V vào/E ”/CH ngoại_viện/N ”/CH ./CH
Nhận_định/V về/E tình_hình/N giáo_dục/N trong/E những/L năm/N đầu/N của/E thế_kỉ/N XXI/M và/Cc phương_hướng/N phát_triển/V giáo_dục/N trong/E những/L năm/N tới/V ,/CH Đại_hội_Đảng_lần_thứ_X/Np đã/R chỉ/V ra/V :/CH “/CH Giáo_dục/N và/Cc đào_tạo/N tiếp_tục/V phát_triển/V và/Cc được/V đầu_tư/V nhiều/A hơn/A ./CH
Cơ_sở/N vật_chất/N được/V tăng_cường/V ./CH
Quy_mô/N đào_tạo/V mở_rộng/V ,/CH nhất_là/X trung_học_chuyên_nghiệp/N và/Cc dạy/V nghề/N ./CH
Trình_độ/N dân_trí/N được/V nâng/V lên/V ”/CH ./CH
Song/C ,/CH “/CH chất_lượng/N giáo_dục/N và/Cc đào_tạo/N còn/R thấp/A ./CH
Khoa_học/N và/Cc công_nghệ/N chưa/R đáp_ứng/V kịp/A yêu_cầu/V của/E công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V ./CH
Quản_lí_nhà_nước/V đối_với/E một_số/L lĩnh_vực/N trong/E giáo_dục/N ,/CH y_tế/N ,/CH thể_dục/N ,/CH thể_thao/N còn/R yếu_kém/V ”/CH ./CH
Trong/E tình_hình/N như/C vậy/P ,/CH cần/V “/CH nâng/V cao/A chất_lượng/N giáo_dục/N toàn_diện/A ;/CH đổi_mới/V cơ_cấu/N tổ_chức/V ,/CH cơ_chế/N quản_lí/V ,/CH nội_dung/N ,/CH phương_pháp/N dạy/V và/Cc học/V ;/CH thực_hiện/V “/CH chuẩn_hoá/V ,/CH hiện_đại_hoá/V ,/CH xã_hội_hoá/V ”/CH ,/CH chấn_hưng/V nền/N giáo_dục/N Việt_Nam/Np ”/CH ./CH
Việc/N đổi_mới/V toàn_diện/A giáo_dục/N và/Cc đào_tạo/N được/V tiến_hành/V trong/E các/L cấp/N học/V ,/CH ngành/N học/V ,/CH trong/E thực_hiện/V xã_hội_hoá/V giáo_dục/N ,/CH đổi_mới/V cơ_chế/N quản_lí/V giáo_dục/N và/Cc tăng_cường/V hợp_tác/V quốc_tế/N về/E giáo_dục/N và/Cc đào_tạo/N ./CH
Việc/N hợp_tác/V quốc_tế/N này/P là/V nhằm/V hội_nhập/V ,/CH “/CH tiếp_cận/V chuẩn_mực/N giáo_dục/N tiên_tiến/A của/E thế_giới/N phù_hợp/V với/E yêu_cầu/N phát_triển/V của/E Việt_Nam/Np ;/CH tham_gia/V đào_tạo/V nhân_lực/N khu_vực/N và/Cc thế_giới/N ./CH
Có/R cơ_chế/N quản_lí/V phù_hợp/V với/E các/L trường/N do/E nước_ngoài/N đầu_tư/V hoặc/Cc liên_kết/V đào_tạo/V ”/CH ./CH
Sự/N nhận_thức/V đúng/A thực_trạng/N và/Cc phương_hướng/N phát_triển/V giáo_dục/N Việt_Nam/Np theo/V đường_lối/N giáo_dục/N của/E Đảng/N giúp/V chúng_ta/P hiểu/V mình/P ,/CH thấy/V thuận_lợi/A và/Cc khó_khăn/A trong/E hội_nhập/V quốc_tế/N nói_chung/X ,/CH thực_hiện/V những/L cam_kết/N về/E giáo_dục/N của/E WTO/Ny nói_riêng/X ./CH
Về/E thuận_lợi/A ,/CH trong/E sự/N lớn_mạnh/V của/E đất_nước/N ,/CH với/E vị_thế/N của/E Việt_Nam/Np trên/E trường/N quốc_tế/N ,/CH năng_lực/N của/E nền/N giáo_dục/N Việt_Nam/Np hiện_nay/N chúng_ta/P có_thể/R và/Cc cần/V phải/V hội_nhập/V quốc_tế/N về/E giáo_dục/N ,/CH cùng_với/C các/L lĩnh_vực/N khác/A ./CH
Đây/P là/V cơ_hội/N để/E giáo_dục/N Việt_Nam/Np tiếp_cận/V với/E xu_thế/N tất_yếu/A về/E hội_nhập/V quốc_tế/N ,/CH thực_hiện/V việc/N trao_đổi/V kinh_nghiệm/N và/Cc xây_dựng/V một/M nền/N giáo_dục/N tiên_tiến/A trên/E thế_giới/N và/Cc khu_vực/N ./CH
Chúng_ta/P có/V thế/N và/Cc lực/N để/E đẩy_mạnh/V việc/N hợp_tác/V một_cách/R bình_đẳng/A và/Cc có/V hiệu_lực/N trong/E lĩnh_vực/N giáo_dục/V nói_chung/X và/Cc nghiên_cứu/V khoa_học/N giáo_dục/N nói_riêng/X ./CH
Với/E quy_mô/N đào_tạo/V ,/CH yêu_cầu/N nâng/V cao/A chất_lượng/N giáo_dục/N mà/C nước/N ta/P chưa/R đủ/A điều_kiện/N về/E cơ_sở_vật_chất/N ,/CH thiết_bị/N dạy_học/V ,/CH hiện_đại_hoá/V điều_kiện/N dạy_học/V ,/CH theo/V điều_lệ/N của/E Hiệp_định/N chung/A về/E thương_mại/N dịch_vụ/N (/CH GATS/Ny )/CH chúng_ta/P có_thể/R khai_thác/V những/L cơ_hội/N để/E thu_hút/V vốn/N nước_ngoài/N ,/CH liên_doanh/V xây_dựng/V các/L cơ_sở/N giáo_dục/V ,/CH đào_tạo/V với/E 100/M %/CH vốn/N đầu_tư/V nước_ngoài/N ,/CH tạo/V điều_kiện/N cho/E việc/N nâng/V cao/A giáo_dục/N chất_lượng/N và/Cc mở_rộng/V việc/N “/CH du_học/V tại_chỗ/A ”/CH .../CH
Những/L biện_pháp/N này/P tạo/V thuận_lợi/N để/E giáo_dục/V Việt_Nam/Np tiếp_tục/V đẩy_mạnh/V quá_trình/N đổi_mới/V ,/CH nâng/V cao/A chất_lượng/N đào_tạo/V nguồn/N nhân_lực/N ,/CH đáp_ứng/V công_cuộc/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ./CH
Về/E khó_khăn/N ,/CH cũng/R không/R ít/A ,/CH bởi_vì/C ,/CH giáo_dục/N bao_giờ/P cũng/R là/V một/M mặt_trận/N diễn/V ra/V cuộc/N đấu_tranh/V gay_gắt/A giữa/N các/L thế_lực/N khác/A nhau/N trong/E việc/N tranh_giành/V thế_hệ/N trẻ/A ./CH
Chế_độ/N chính_trị/N -/CH xã_hội/N nào/P có/V nền/N giáo_dục/N nấy/P !/CH
Chất_lượng/N giáo_dục/N Việt_Nam/Np ,/CH đặc_biệt/A về/E cơ_sở_vật_chất/N đào_tạo/V ,/CH thiết_bị/N dạy_học/V và/Cc trình_độ/N về/E khoa_học_tự_nhiên/N ,/CH công_nghệ/N còn/R thấp/A so/V với/E nhiều/A nước/N ,/CH nhất_là/X giáo_dục/N đại_học/N và/Cc chuyên_nghiệp/N ,/CH chưa/R đủ/A sức/N tham_gia/V thị_trường/N giáo_dục/N quốc_tế/A để/E thực_hiện/V các/L hình_thức/N dịch_vụ/N quốc_tế/A về/E giáo_dục/N ./CH
Vì_vậy/C ,/CH việc/N xuất_khẩu/V giáo_dục/N của/E nước/N ta/P rất/R yếu/A không/R có/V khả_năng/N cạnh_tranh/V với/E nước_ngoài/N ,/CH nhất_là/X mặt/N khoa_học_kĩ_thuật/N ./CH
Một/M điều/N đáng/V lo_ngại/V nhất/A là/V việc/N thực_hiện/V và/Cc giữ/V vững/A mục_tiêu/N giáo_dục/V trong/E việc/N “/CH liên_doanh/V ,/CH liên_kết/V ”/CH ,/CH việc/N giáo_dục/V tư_tưởng/N ,/CH lí_tưởng/N cho/E các/L du_học_sinh/N Việt_Nam/Np và/Cc học_sinh/N ,/CH sinh_viên/N Việt_Nam/Np ở/E các/L trường/N quốc_tế/N trong/E nước/N ta/P ./CH
Chúng_ta/P phải/V đào_tạo/V những/L con_người/N Việt_Nam/Np có/V trình_độ/N khoa_học/N cao/A ,/CH trung_thành/A với/E lí_tưởng/N độc_lập/A dân_tộc/N và/Cc chủ_nghĩa_xã_hội/N để/E xây_dựng/V và/Cc bảo_vệ/V Tổ_quốc/N ,/CH chứ/C không/R phải/V những/L con_người/N nắm/V vững/A khoa_học/N ,/CH kĩ_thuật/N ,/CH thông_thạo/V ngoại_ngữ/N ,/CH chủ_yếu/A là/V tiếng/N Anh/Np ,/CH để/E đi/V “/CH làm_thuê/V ”/CH cho/E chủ/N doanh_nghiệp/N nước_ngoài/N ở/E Việt_Nam/Np hay/Cc xuất_khẩu/V lao_động/N ,/CH “/CH chảy_máu/V chất_xám/N ”/CH ./CH
Do_đó/C ,/CH làm_sao/X cho/E luật_pháp/N trong/E lĩnh_vực/N giáo_dục/N phù_hợp/V với/E các/L quy_định/V có/V tính/N pháp_lí/A của/E WTO/Ny ,/CH làm_sao/X cho/E việc/N liên_doanh/V ,/CH liên_kết/V quốc_tế/A về/E giáo_dục/N không/R làm/V chệch/V phương_hướng/N ,/CH đường_lối/N giáo_dục/N của/E Đảng/N ,/CH xa_rời/V mục_tiêu/N giáo_dục/N đã/R quy_định/V trong/E Luật_Giáo_dục/Np ./CH
Đây/P là/V vấn_đề/N thực_hiện/V và/Cc bảo_đảm/V độc_lập/N dân_tộc/N ,/CH chủ_quyền/N quốc_gia/N về/E mặt/N giáo_dục/N trong/E hội_nhập/V quốc_tế/N ./CH
Vì_vậy/C ,/CH việc/N thực_hiện/V xu_thế/N khách_quan/N của/E toàn_cầu_hoá/V nói_chung/X ,/CH trong/E giáo_dục/N nói_riêng/X theo/V phương_châm/N “/CH vừa/R có/V hợp_tác/N ,/CH vừa/R có/V đấu_tranh/N ”/CH thể_hiện/V tính_đảng/N ,/CH nghệ_thuật/N của/E các/L nhà_giáo_dục/N và/Cc quản_lí/V giáo_dục/N ./CH
Trước/E những/L thuận_lợi/N và/Cc thách_thức/N ,/CH thời_cơ/N và/Cc nguy_cơ/N của/E giáo_dục/N Việt_Nam/Np trong/E điều_kiện/N lịch_sử/N hiện_nay/N ,/CH Đảng/N và/Cc Nhà_nước/N ta/P có/V những/L chủ_trương/N ,/CH biện_pháp/N đúng_đắn/A về/E hội_nhập/V quốc_tế/N và/Cc khu_vực/N ./CH
Trong/E phạm_vi/N bài/N viết/V này/P chúng_tôi/P chỉ/R xin/V nêu/V một_số/L ý_kiến/N có/V tính_chất/N phương_pháp_luận/N và/Cc kiến_nghị/V :/CH Thứ/N nhất/M ,/CH khẩn_trương/A nghiên_cứu/V những/L vấn_đề/N lí_luận/N và/Cc thực_tiễn/N để/E đánh_giá/V thực_trạng/N giáo_dục/N Việt_Nam/Np và/Cc giáo_dục/N trong/E nền/N kinh_tế_thị_trường/N định_hướng/V xã_hội_chủ_nghĩa/A ,/CH giáo_dục/N Việt_Nam/Np trong/E hội_nhập/V quốc_tế/N ,/CH khi/N là/V quốc_gia/N -/CH thành_viên/N WTO/Ny .../CH
Trên/E cơ_sở/N ấy/P quán_triệt/V quan_điểm/N ,/CH đường_lối/N ,/CH chính_sách/N giáo_dục/N của/E Đảng/N và/Cc Nhà_nước/N một_cách/R vững_vàng/A ,/CH linh_hoạt/A ,/CH có/V hiệu_quả/N ,/CH xây_dựng/V được/R chiến_lược/N ,/CH sách_lược/N giáo_dục/N lâu_dài/A ,/CH khắc_phục/V tình_trạng/N thực_hiện/V các/L “/CH biện_pháp/N tình_thế/A ”/CH một_cách/R chắp_vá/V ,/CH nhất_thời/A ,/CH không/R có/V hệ_thống/N .../CH
Thứ/N hai/M ,/CH trên/E cơ_sở/N Luật_giáo_dục/Np (/CH 2005/M )/CH ,/CH cải_thiện/V môi_trường/N pháp_lí/V về/E giáo_dục/N ,/CH phù_hợp/V với/E các/L quy_định/V về/E dịch_vụ/N giáo_dục/N của/E WTO/Ny ./CH
Xây_dựng/V hành_lang_pháp_lí/N vừa/R để/E đảm_bảo/V chủ_quyền/N ,/CH mục_tiêu/N giáo_dục/N của/E nước/N ta/P ,/CH vừa/R khai_thác/V những/L nguồn_lực/N bên/N ngoài/N để/E phát_triển/V giáo_dục/N Việt_Nam/Np ,/CH không/R chệch/V hướng/N chính_trị/N đã/R xác_định/V ./CH
Thứ/N ba/M ,/CH phải/V giữ/V vững/A và/Cc phát_triển/V những/L ưu_thế/N ,/CH sức_mạnh/N vốn/N có/V của/E Việt_Nam/Np để/E tiến_hành/V đổi_mới/V sâu_sắc/A và/Cc toàn_diện/A giáo_dục/N ,/CH khắc_phục/V những/L mặt/N yếu_kém/A và/Cc bất_cập/A ,/CH chưa/R đáp_ứng/V được/R yêu_cầu/N ngày_càng/X cao/A về/E nguồn/N nhân_lực/N cho/E công_cuộc/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ,/CH phát_triển/V một/M nền/N giáo_dục/N tiên_tiến/A không_chỉ/C đủ/A sức/N cạnh_tranh/V với/E các/L dịch_vụ/N quốc_tế/N ở/E nước/N ta/P mà_còn/C thu_hút/V ,/CH quảng_bá/V những/L thành_tựu/N nghiên_cứu/V khoa_học/N ở/E Việt_Nam/Np ,/CH đặc_biệt/A là/T khoa_học_xã_hội/N và/Cc nhân_văn/A ./CH
Với/E thắng_lợi/N của/E Việt_Nam/Np trong/E đấu_tranh/N cho/E độc_lập/N dân_tộc/N và/Cc lao_động/N xã_hội/N giàu_mạnh/V ,/CH văn_minh/A ,/CH tiến_bộ/A ,/CH nhiều/A nhà_khoa_học/N nước/N ta/P muốn/V tìm_hiểu/V sâu_sắc/A ,/CH toàn_diện/A ,/CH đúng_đắn/A về/E con_người/N ,/CH đất_nước/N Việt_Nam/Np ,/CH đặc_biệt/A về/E cách_mạng/N ,/CH Đảng_Cộng_sản_Việt_Nam/Np và/Cc Chủ_tịch/N Hồ_Chí_Minh/Np ./CH
Những/L kết_quả/N nghiên_cứu/V của/E ngành/N Việt_Nam_học/N ,/CH về/E Hồ_Chí_Minh_học/N đã/R chứng_tỏ/V điều/N này/P ./CH
Do/E thiếu/A tài_liệu/N ,/CH thiếu/A hiểu_biết/N về/E Việt_Nam/Np ,/CH bị/V tác_động/V ,/CH chi_phối/V những/L luận_điệu/N tuyên_truyền/V ,/CH xuyên_tạc/V về/E Việt_Nam/Np nên/C không/R ít/A người/N nước_ngoài/N và/Cc đồng_bào/N sống/V xa/A Tổ_quốc/N có/V phần/N nhận_thức/V sai_lệch/A về/E lịch_sử/N ,/CH lễ_hội/N ,/CH con_người/N Việt_Nam/Np ./CH
Trong/E sách_giáo_khoa/N lịch_sử/N của/E nhiều/A nước/N đã/R có/V không/R ít/A kiến_thức/N thiếu/A chính_xác/A về/E Việt_Nam/Np ,/CH nhất_là/X thời_kì/N từ/E Cách_mạng_tháng_Tám/Np 1945/M đến/E nay/P ./CH
Những/L điều/N này/P cần/V được/V đề_nghị/V các/L tác_giả/N nước_ngoài/N điều_chỉnh/V ,/CH biên_soạn/V lại/V và/Cc trách_nhiệm/N của/E những/L nhà_sử_học/N ,/CH giáo_dục/N lịch_sử/A trong/E công_việc/N này/P là/V không/R nhỏ/A ./CH
Thứ/N tư/M ,/CH đổi_mới/V công_tác/N quản_lí/V giáo_dục/N ở/E nước/N ta/P là/V một/M yếu_tố/N quan_trọng/A của/E đổi_mới/V giáo_dục/N để/E chuyển/V mạnh/A công_tác/N quản_lí/V giáo_dục/N sang/V quản_lí_nhà_nước/V và/Cc quản_lí/V chất_lượng/N ,/CH đủ/A năng_lực/N để/E thanh_tra/V ,/CH kiểm_soát/V các/L dịch_vụ/N giáo_dục/N quốc_tế/A ở/E Việt_Nam/Np ,/CH tránh/V những/L hậu_quả/N đáng/V tiếc/V của/E những/L dịch_vụ/N giáo_dục/V “/CH dởm/A ”/CH ,/CH không/R chất_lượng/N và/Cc gây/V những/L tác_hại/N xấu/A ,/CH nguy_hiểm/A trong/E đào_tạo/V về/E chất_lượng/N khoa_học/N ,/CH phẩm_chất/N ,/CH đạo_đức/N mà/C thế_hệ/N trẻ/A phải/V hứng_chịu/V ./CH
Thứ/N năm/M ,/CH những/L yêu_cầu/N về/E hội_nhập/V quốc_tế/N và/Cc giáo_dục/N trong/E tình_hình/N hiện_nay/N ,/CH trong/E một/M môi_trường/N hoạt_động/V đa_dạng/A ,/CH có/V môi_trường/N pháp_lí/N phong_phú/A ,/CH phức_tạp/A ,/CH ẩn_chứa/V nhiều/A khả_năng/N tranh_chấp/V (/CH “/CH vừa/R hợp_tác/V vừa/R đấu_tranh/V ”/CH )/CH đòi_hỏi/V chúng_ta/P phải/V có/V đầy_đủ/A kiến_thức/N pháp_lí/N ,/CH văn_hoá/N ,/CH có/V sách_lược/N mang/V tính/N nguyên_tắc/N ,/CH sự/N linh_hoạt/A ,/CH mềm_dẻo/A .../CH
Điều/N này/P chỉ/R có_thể/R tiến_hành/V trên/E cơ_sở/N quán_triệt/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH quan_điểm/N ,/CH đường_lối/N của/E Đảng/N ,/CH chính_sách/N của/E Nhà_nước/N ./CH
Kinh_nghiệm/N xây_dựng/V nền/N giáo_dục/N Việt_Nam/Np chỉ/V rõ/A rằng/C :/CH khi/N nào/P chúng_ta/P vận_dụng/V đúng/A ,/CH một_cách/R sáng_tạo/A ,/CH linh_hoạt/A tư_tưởng/N Hồ_Chí_Minh/Np ,/CH quan_điểm/N đường_lối/N của/E Đảng/N ,/CH Nhà_nước/N thì/C chúng_ta/P giành/V được/R nhiều/A thắng_lợi/N to_lớn/A ./CH
Ngược_lại/X ,/CH làm/V không/R đúng/A ,/CH xa_rời/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH quan_điểm/N ,/CH đường_lối/N ,/CH chính_sách/N của/E Đảng/N ,/CH Nhà_nước/N nói_chung/X ,/CH về/E giáo_dục/N nói_riêng/X thì/C gặp/V nhiều/A khó_khăn/N hoặc/Cc thất_bại/V ./CH
Đứng/V vững/A trên/E tư_tưởng/N Hồ_Chí_Minh/Np ,/CH quan_điểm/N ,/CH đường_lối/N của/E Đảng/N về/E giáo_dục/N là/V một/M yếu_tố/N quan_trọng/A ,/CH quyết_định/V sự/N thành_công/V trong/E hội_nhập/V quốc_tế/N về/E giáo_dục/N trong/E thời_đại/N hiện_nay/N ./CH
Toàn_cầu_hoá/V là/V xu_thế/N tất_yếu/A ,/CH khách_quan/A mà/C chúng_ta/P hoà_nhập/V quốc_tế/N ,/CH khu_vực/N trên/E mọi/L mặt/N ,/CH trong/E đó/P có/V giáo_dục/N ./CH
Tuy_nhiên/C ,/CH toàn_cầu_hoá/V cũng/R làm/V nảy_sinh/V nhiều/A vấn_đề/N phức_tạp/A trong/E đời_sống/N xã_hội/N của/E các/L dân_tộc/N ,/CH đặc_biệt/A đối_với/E những/L quốc_gia/N đang/R phát_triển/V ,/CH vừa/R thoát/V khỏi/V nô_dịch/N của/E chủ_nghĩa_thực_dân/N ,/CH đế_quốc/N ./CH
Điều/N này/P xuất_phát/V từ/E những/L mặt/N tích_cực/A ,/CH tiến_bộ/A và/Cc những/L yếu_tố/N tiêu_cực/A của/E quá_trình/N toàn_cầu_hoá/V ./CH
Do_đó/C ,/CH việc/N hội_nhập/V quốc_tế/N nói_chung/X ,/CH trong/E lĩnh_vực/N giáo_dục/N nói_riêng/X ,/CH phải/V tiến_hành/V “/CH vừa/R hợp_tác/V ,/CH vừa/R đấu_tranh/V ”/CH ,/CH khai_thác/V những/L mặt/N thuận_lợi/A ,/CH tận_dụng/V thời_cơ/N ,/CH khắc_phục/V những/L khó_khăn/N ,/CH tránh/V những/L nguy_cơ/N có/V hại/V cho/E việc/N xây_dựng/V ,/CH giữ/V vững/A độc_lập/A dân_tộc/N ,/CH chủ_quyền/N quốc_gia/N trong/E mọi/L lĩnh_vực/N ,/CH trong/E đó/P có/V giáo_dục/N ./CH
Hội_nhập/V quốc_tế/N về/E giáo_dục/N ,/CH cũng/R như/C mọi/L lĩnh_vực/N khác/A phải/V tuân_thủ/V những/L nguyên_tắc/N ,/CH yêu_cầu/N về/E độc_lập/N ,/CH chủ_quyền/N ,/CH về/E xây_dựng/V một/M nền/N giáo_dục/N xã_hội_chủ_nghĩa/A Việt_Nam/Np ,/CH thực_hiện/V mục_tiêu/N giáo_dục/N của/E Việt_Nam/Np ,/CH phù_hợp/V với/E điều_kiện/N thực_tiễn/N Việt_Nam/Np ,/CH kiên_quyết/V đấu_tranh/V chống/V chiến_lược/N “/CH diễn_biến_hoà_bình/N ”/CH ,/CH sự/N nô_dịch/V về/E giáo_dục/N dưới/E một/M hình_thức/N mới/A của/E các/L thế_lực/N đế_quốc/N ./CH
Hình_thức/N hội_nhập/V quốc_tế/N về/E giáo_dục/N phong_phú/A ,/CH đa_dạng/A nhằm/V vào/E mục_đích/N phát_triển/V ,/CH đổi_mới/V giáo_dục/N Việt_Nam/Np để/E nâng/V cao/A chất_lượng/N đào_tạo/V ,/CH đáp_ứng/V yêu_cầu/N của/E công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ,/CH phù_hợp/V với/E những/L quy_định/V pháp_lí/N của/E các/L tổ_chức/N quốc_tế/N ,/CH trong/E đó/P có/V WTO/Ny ./CH
Hiệu_quả/N của/E việc/N hội_nhập/V quốc_tế/N về/E giáo_dục/N chỉ/R đạt/V kết_quả/N trên/E cơ_sở/N một/M nội_lực/N mạnh_mẽ/A để/E tiếp_nhận/V ngoại_lực/N một_cách/R chủ_động/A ,/CH sáng_tạo/A ./CH
Điều/N này/P đòi_hỏi/V phải/V đứng/V vững/A ,/CH quán_triệt/V tư_tưởng/N Hồ_Chí_Minh/Np ,/CH đường_lối/N ,/CH quan_điểm/N ,/CH chính_sách/N của/E Đảng/N ,/CH Nhà_nước/N ta/P ,/CH và/Cc sự/N hiểu_biết/V đúng_đắn/A ,/CH chính_xác/A thực_trạng/N giáo_dục/N Việt_Nam/Np hiện_nay/N ,/CH cũng/R như/C tổng_kết/V những/L bài_học/N ,/CH kinh_nghiệm/N của/E giáo_dục/N cách_mạng/N Việt_Nam/Np ./CH

