Vào/E thập_kỉ/N 90/M của/E thế_kỉ/N XX/M ,/CH công_nghiệp_hoá/V và/Cc hiện_đại_hoá/V đất_nước/N được/V xác_định/V là/C nhiệm_vụ/N cơ_bản/A của/E Việt_Nam/Np hướng/V vào/E mục_tiêu/N hoàn_thành/V về/E cơ_bản/A một/M nước/N công_nghiệp/N mới/A vào/E năm/N 2020/M ./CH
Chiến_lược/N ở/E giai_đoạn/N này/P là/V thực_hiện/V một/M nền/N kinh_tế/N có/V những/L bước/N phát_triển/V tuần_tự/A ,/CH đồng_thời/C lại/R kết_hợp/V với/E những/L bước_nhảy_vọt/N ./CH
Nói/V cách/N khác/A ,/CH phải/V tiến_hành/V công_nghiệp_hoá/V rút/V ngắn/A để/E tránh/V tình_trạng/N tụt_hậu/V ngày_càng/X xa/A với/E những/L nước/N trên/E thế_giới/N ,/CH trước_hết/N là/V những/L nước/N trong/E khu_vực/N ./CH
Sau/N một/M thời_gian/N tìm_kiếm/V cơ_hội/N để/E mục_tiêu/N phát_triển/V nói/V trên/N thành/V hiện_thực/N ,/CH Đại_hội/N Đại_biểu/N toàn_quốc/N lần/N thứ/N IX/M (/CH 2001/M )/CH của/E Đảng_Cộng_sản_Việt_Nam/Np đã/R khẳng_định/V phải/V đi/V vào/V kinh_tế_tri_thức/N (/CH Knowledge_Economy/N )/CH ngay/R trong/E quá_trình/N chuyển/V nền/N kinh_tế/N nông_nghiệp/N sang/V nền/N kinh_tế/N công_nghiệp/N ./CH
Văn_kiện/N của/E Đại_hội/N IX/M có/V đoạn/N ghi/V rõ/A phải/V phát_huy/V lợi_thế/N của/E đất_nước/N ,/CH tận_dụng/V mọi/L khả_năng/N để/E đạt/V công_nghệ/N tiên_tiến/A ,/CH đặc_biệt/A là/T công_nghệ_thông_tin/N và/Cc công_nghệ_sinh_học/N ,/CH tranh_thủ/V ứng_dụng/V ngày_càng/X nhiều/A hơn/A ,/CH ở/E mức/N cao/A hơn/A và/Cc phổ_biến/A hơn/A những/L thành_tựu/N mới/A về/E khoa_học/N và/Cc công_nghệ/N ,/CH từng/P bước/N phát_triển/V kinh_tế_tri_thức/N ./CH
Từ/E sự/N khẳng_định/V trên/N ,/CH những/L quan_điểm/N về/E kinh_tế_tri_thức/N được/V xác_định/V như/C sau/N :/CH
-/CH Trong/E kinh_tế_tri_thức/N ,/CH cơ_cấu/N sản_xuất/V và/Cc nền_tảng/N của/E sự/N tăng_trưởng/V kinh_tế/N ngày_càng/X dựa/V vào/E việc/N ứng_dụng/V các/L thành_tựu/N khoa_học/N và/Cc công_nghệ/N ,/CH nhất_là/X những/L công_nghệ_cao/N ./CH
-/CH Tỉ_trọng/N GDP/Ny hoặc/Cc tỉ_trọng/N ngành_nghề/N đều/R có/V sự/N dịch_chuyển/V dần/R từ/E sản_xuất/V vật_chất/N sang/V hoạt_động/N xử_lí/V thông_tin/N là/T chủ_đạo/N ./CH
-/CH Sản_xuất/V ra/V công_nghệ/N trở_thành/V loại_hình/N sản_xuất/V quan_trọng/A nhất/R ,/CH tiêu_biểu/A nhất/R ./CH
-/CH Từ/E tổ_chức/N sản_xuất/V theo/V quy_mô/N lớn/A ,/CH nhất_thể_hoá/V chuyển/V dần/R sang/V tổ_chức/V sản_xuất/V phân_tán/V theo/V cấu_trúc/N mạng/N và/Cc linh_hoạt/A theo/V yêu_cầu/N của/E khách_hàng/N ./CH
-/CH Xu_thế/N toàn_cầu_hoá/V ,/CH nhất_thể_hoá/V các/L nền/N kinh_tế/N quốc_gia/N và/Cc khu_vực/N tăng/V nhanh/A kèm/V theo/V hai/M mặt/N :/CH cạnh_tranh/V khốc_liệt/A và/Cc hợp_tác/V hiệu_quả/N ./CH
-/CH Quá_trình/N tin_học/N các/L khâu/N sản_xuất/V ,/CH dịch_vụ/N và/Cc quản_lí/N là/V cốt_lõi/N của/E quá_trình/N chuyển/V sang/V nền/N kinh_tế_tri_thức/N ./CH
-/CH Tri_thức/N là/V vốn/N quý/A nhất/A ;/CH quyền/N sở_hữu_trí_tuệ/V trở_thành/V quan_trọng/A nhất/R ;/CH sáng_tạo/V là/V động_lực/N chủ_yếu/A thúc_đẩy/V sự/N phát_triển/V ./CH
-/CH Giáo_dục/N thường_xuyên/A (/CH Continuing_Education/X )/CH ,/CH học_tập/V suốt/A đời/N (/CH Lifelong_Learning/X )/CH là/V đặc_điểm/N nổi_bật/A của/E xã_hội/N và/Cc nền/N kinh_tế_tri_thức/N ./CH
Học_tập/V suốt/A đời/N là/V nội_dung/N cốt_lõi/N của/E khái_niệm/N xã_hội/N học_tập/V (/CH Learning_Society/X )/CH ./CH
Khái_niệm/N này/P được/R bàn/V đến/E từ/E rất/R lâu/A ,/CH ít_ra/R cũng/R phải/A đến/T 50/M năm/N nay/P khi/N Donal_Alan_Schon/Np bàn/V đến/E giáo_dục/N công_lập/A và/Cc tư_thục/A trong/E một/M xã_hội/N đang/R có/V những/L thay_đổi/N lớn_lao/A và/Cc nhanh_chóng/A ./CH
Nói/V đến/E xã_hội/N học_tập/V ,/CH nhiều/A nhà_khoa_học/N cho/V rằng/C ,/CH giáo_dục/N cho/E người/N trưởng_thành/V (/CH Adult_Education/X )/CH là/V công_việc/N rất/R “/CH hiệu_nghiệm/A ”/CH để/E đẩy/V nhanh/A quá_trình/N phát_triển/V xã_hội/N ,/CH từ/E đó/P họ/P đi/V vào/V việc/N nghiên_cứu/V tổ_chức/V học/V cho/E người_lớn/N ./CH
Trong/E số/N những/L người/N này/P phải/V kể/V đến/E Robert_M._Hutchins/Np và/Cc Turten_Husen/Np ./CH
Để/E thực_hiện/V phương_thức/N “/CH học_tập/V suốt/A đời/N ”/CH cho/E mỗi/L người/N ,/CH xã_hội/N học_tập/V phải/V tạo/V ra/V nhiều/A cơ_hội/N khác/A nhau/N để/E ai/P cũng/R có_thể/R tìm/V được/R một/M hình_thức/N học/V trong/E những/L thời_gian/N và/Cc không_gian/N khác/A nhau/N ./CH
Mô_hình/N tổng_quát/V của/E xã_hội/N học_tập/V bao_gồm/V hệ_thống/N giáo_dục/N trong/E nhà_trường/N (/CH School_Education/X )/CH ,/CH gồm/V những/L trường_lớp/N dưới/E hình_thức/N giáo_dục/N chính_quy/A (/CH Formal_Education/X )/CH và/Cc những/L cơ_sở/N giáo_dục/N ngoài/N nhà_trường/N (/CH Out_of_School_Education/X )/CH ,/CH dưới/E những/L hình_thức/N không/R chính_quy/A (/CH Non-formal_Education/X )/CH ,/CH trong/E đó/P có/V giáo_dục/N cận/A chính_quy/A (/CH Quasiformal_Education/X )/CH ,/CH giáo_dục/N bán_chính_quy/A (/CH Paraformal_Education/X )/CH và/Cc giáo_dục/V phi_chính_quy/A (/CH Informal_Education/X )/CH ./CH
Nền/N giáo_dục/N trong/E xã_hội/N học_tập/V ,/CH hướng/V vào/E việc/N xây_dựng/V cho/E con_người/N năng_lực/N đón_nhận/V ,/CH xử_lí/V ,/CH sản_xuất/V ,/CH truyền_bá/V ,/CH sử_dụng/V …/CH những/L thông_tin/N để/E xã_hội/N có/V những/L tri_thức/N mới/A ./CH
Do_vậy/C ,/CH nền/N giáo_dục/N phải/V tập_trung/V vào/E sự/N phát_triển/V con_người/N và/Cc sự/N tự_chủ/A của/E mỗi/L con_người/N ,/CH làm/V cho/E con_người/N phát_huy/V cao_độ/N năng_lực/N sáng_tạo/A ,/CH năng_động/A về/E các/L phương_diện/N chính_trị/N ,/CH kinh_tế/N và/Cc xã_hội/N ./CH
Việc/N đề_cao/V phương_thức/N học_tập/V suốt/A đời/N phải/V đồng_thời/C đề_cao/V năng_lực/N tự/P học/V mà/C chủ_yếu/A học/V cách/N học/V (/CH Learning_how_to_learn/X )/CH ./CH
Trong/E cuốn/Nc sách/N “/CH Learning_to_be/Np ”/CH (/CH Học_để_tồn_tại/Np -/CH cũng/R có/V người/N dịch/V là/C Học_để_làm_người/Np )/CH ,/CH Edgar_Faure/Np cho/V rằng/C ,/CH trong/E điều_kiện/N phát_triển/V nhanh_chóng/A của/E khoa_học/N và/Cc công_nghệ/N ,/CH không/R ai/P có_thể/R coi/V kiến_thức/N của/E giáo_dục/N ban_đầu/N (/CH Initial_Education/X )/CH -/CH tức_là/V giáo_dục/N từ/E nhà_trẻ/N đến/E đại_học/N -/CH lại/R có_thể/R đủ/A cho/E hết/V đời/N ./CH
Vì_vậy/C ,/CH phải/V học_tập/V không/R bao_giờ/P ngừng/V ./CH
Trong/E khi/N đó/P ,/CH Federico_Magor/Np (/CH Nguyên/R Tổng_giám_đốc/N UNESCO/Ny )/CH cũng/R cho/V rằng/C ,/CH phải/V thay_đổi/V tư_duy/N giáo_dục/N ,/CH coi/V giáo_dục/N như/C một/M nhân_tố/N then_chốt/A để/E phát_triển/V ,/CH và/Cc mặt_khác/X ,/CH giáo_dục/N phải/V thích_ứng/V với/E những/L xu_thế/N mới/A ,/CH chuẩn_bị/V cho/E con_người/N luôn/R sẵn_sàng/A trước/E những/L thay_đổi/N ./CH
Về/E xã_hội/N học_tập/V ,/CH chúng_ta/P cần/V lưu_ý/V đến/E bản/N báo_cáo/V có/V tiêu_đề/N “/CH Học_tập/V :/CH một/M kho/N báu/A tiềm_ẩn_/A “/CH (/CH Learning:_The_Treasure_Within/Np )/CH của/E Uỷ_ban/N quốc_tế/N về/E phát_triển/V giáo_dục/N thế_kỉ/N XXI/M do/E Jacques_Delors/Np thực_hiện/V ./CH
Trong/E báo_cáo/N này/P ,/CH Jacques_Delors/Np nêu/V lên/V 4/M trụ_cột/N của/E giáo_dục/N :/CH học/V để/E biết/V (/CH Learning_to_know/X )/CH ;/CH Học/V để/E làm/V (/CH Learning_to_do/X )/CH ;/CH học/V để/E chung_sống/V (/CH Learning_to_live_together/X )/CH và/Cc học/V để/E tồn_tại/V (/CH Learning_to_be/Np )/CH ./CH
Cùng/A báo_cáo/N này/P còn/R có/V một/M văn_kiện/N quan_trọng/A khác/A dùng/V trong/E hội_nghị/N Quốc_tế/N “/CH Giáo_dục/N Đại_học/N trong/E thế_kỉ/N XXI/M :/CH tầm/N nhìn/V và/Cc hành_động/N ”/CH ./CH
Việc/N đào_tạo/V trong/E thế_kỉ/N mới/A này/P được/V Hội_nghị/N lưu_ý/V đến/E những/L xu_thế/N lớn/A của/E thời_đại/N :/CH Toàn_cầu_hoá/V (/CH Globalization/N )/CH ;/CH Quốc_tế_hoá/V (/CH Internalization/N )/CH ;/CH Khu_vực_hoá/V (/CH Arealization/N )/CH ;/CH Sự/N dịch_chuyển/V về/E mặt/N địa_lí/N (/CH Delocalization/N )/CH ;/CH Sự/N đẩy/V ra/V ngoài_lề/N (/CH Marginalization/N )/CH ;/CH Sự/N phân_mạng_hoá/V Flagmentation/N )/CH ;/CH Sự/N công_nghệ_hoá/V (/CH Technologization/N )/CH ./CH
Với/E những/L vấn_đề/N đặt/V ra/V trước/E xã_hội/N học_tập/V ,/CH có_thể/R kết_luận/V rằng/C ,/CH chủ_đề/N cơ_bản/A ở/E đây/P là/C phải/V đào_tạo/V nguồn/N nhân_lực/N chất_lượng/N cao/A ./CH
Ở/E Việt_Nam/Np ,/CH vấn_đề/N xây_dựng/V xã_hội/N học_tập/V đã/R được/V Đại_hội/N lần/N thứ/N X/M của/E Đảng_Cộng_sản_Việt_Nam/Np ghi/V trong/E văn_kiện/N :/CH “/CH Chuyển/V dần/R mô_hình/N giáo_dục/V hiện_nay/N sang/V mô_hình/N giáo_dục/V mở/V -/CH mô_hình/N xã_hội/N học_tập/V với/E hệ_thống/N giáo_dục/N suốt/A đời/N ,/CH đào_tạo/V liên_tục/A ,/CH liên_thông/V giữa/N các/L bậc/N học/V ,/CH ngành/N học/V ;/CH xây_dựng/V và/Cc phát_triển/V hệ_thống/N học_tập/V cho/E mọi/L người/N và/Cc những/L hình_thức/N học_tập/V ,/CH thực_hành/V linh_hoạt/A ,/CH đáp_ứng/V nhu_cầu/N học_tập/V thường_xuyên/A ,/CH tạo/V nhiều/A khả_năng/N ,/CH cơ_hội/N khác/A nhau/N cho/E mọi/L người/N học/V ,/CH bảo_đảm/V sự/N công_bằng/A xã_hội/N trong/E giáo_dục/N ”/CH ./CH
Với/E đường_lối/N trên/N ,/CH việc/N đào_tạo/V nhân_lực/N ở/E Việt_Nam/Np phải/V bám/V sát/A phương_thức/N giáo_dục/V thường_xuyên/A (/CH Continuing_Education/X )/CH ,/CH đào_tạo/V liên_tục/A (/CH Permanent_Formation/X )/CH và/Cc học_tập/V suốt/A đời/N (/CH Lifelong_Learning/X )/CH ./CH
Mục_tiêu/N cần/V đạt/V được/R đối_với/E sự/N hình_thành/V nguồn/N nhân_lực/N (/CH Human_Resource/X )/CH là/V :/CH
-/CH Xây_dựng/V năng_lực/N thích_ứng/V (/CH adaptableness/N )/CH với/E những/L thay_đổi/N nhanh_chóng/A của/E sản_xuất/N ,/CH của/E công_nghệ/N ,/CH của/E đời_sống/N xã_hội/N để/E đáp_ứng/V (/CH Responsiveness/N )/CH với/E những/L yêu_cầu/N xã_hội/N của/E phát_triển/V trong/E tương_lai/N ./CH
-/CH Xây_dựng/V năng_lực/N tự/P học/V sáng_tạo/V trong/E quá_trình/N học_tập/V suốt/A đời/N và/Cc biết/V tự/P đánh_giá/V nhằm/V đào_tạo/V những/L nhân_lực/N biết/V tư_duy/V (/CH Thingking_Manpower/X )/CH ./CH
-/CH Xây_dựng/V năng_lực/N chung/A (/CH Competences_generales/X )/CH để/E vượt/V qua/E sự/N đào_tạo/V chuyên_môn_hoá/V hẹp/A ./CH
Để/E có/V được/R nguồn/N nhân_lực/N đáp_ứng/V yêu_cầu/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V và/Cc từng/P bước/N phát_triển/V kinh_tế_tri_thức/N thì/C việc/N đầu_tiên/A là/C phải/V chuẩn_bị/V điều_kiện/N cơ_sở/N cho/E con_người/N cho/E công_việc/N này/P ./CH
Theo/V nhiều/A chuyên_gia/N thì/C phải/V thực_hiện/V nhanh_chóng/A và/Cc vững_chắc/A việc/N phổ_cập/V một/M trình_độ/N giáo_dục/N như/C sau/N :/CH
-/CH Phổ_cập/V giáo_dục/V trung_học/N vào/E năm/N 2015/M hoặc/Cc sau/N đó/P một/M thời_gian/N ,/CH chuẩn_bị/V để/E đào_tạo/V đại_trà/V sau/N trung_học/N dưới/E nhiều/A hình_thức/N và/Cc phát_triển/V mạnh/A hệ_thống/N Đại_học/N ./CH
-/CH Phổ_cập/V công_nghệ_thông_tin/N ,/CH trước_hết/N là/C trong/E nhà_trường/N ,/CH bắt_đầu/V từ/E tiểu_học/N ./CH
-/CH Phổ_cập/V ngoại_ngữ/N (/CH nhất_là/X tiếng/N Anh/Np )/CH ,/CH dạy/V ngoại_ngữ/N ngay/T từ/E tiểu_học/N ./CH
-/CH Phổ_cập/V nghề/N với/E ý_nghĩa/N tất_cả/P lao_động/N đều/R phải/V qua/V đào_tạo/V nghề/N ngắn_hạn/A hoặc/Cc dài_hạn/A ./CH
Cần/V phải/V tính/V đến/E một/M vấn_đề/N lớn/A :/CH Trong/E quá_trình/N phát_triển/V hệ_thống/N giáo_dục/N cho/E công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V thì/C hội_nhập/V quốc_tế/N lại/R là/V một/M yêu_cầu/N không_thể/A xem/V nhẹ/A ./CH
Do_vậy/C ,/CH thái_độ/N đối_với/E phát_triển/V cần/V được/V xác_định/V như/C sau/N :/CH
-/CH Chuyển/V mô_hình/N giáo_dục/N hiện_nay/N sang/V mô_hình/N xã_hội/N học_tập/V thực_chất/N là/V một/M cuộc/N cải_cách/V triệt_để/A ,/CH thay_thế/V hệ_thống/N giáo_dục/N mà/C hiện_nay/N đã/R trở_nên/V lạc_hậu/A bằng/E một/M hệ_thống/N giáo_dục/N mới/A hướng/V vào/E mục_tiêu/N đào_tạo/V nguồn/N nhân_lực/N có/V năng_lực/N sáng_tạo/V và/Cc khả_năng/N học_hỏi/V không/R ngừng/V trong/E suốt/A cuộc_đời/N ./CH
-/CH Hiện_đại_hoá/V hệ_thống/N giáo_trình/N và/Cc trang_thiết_bị/N dạy_học/V để/E người/N học/V có/V được/R năng_lực/N tư_duy/V sáng_tạo/A để/E thích_ứng/V (/CH adaptation/N )/CH với/E yêu_cầu/N của/E những/L công_việc/N luôn_luôn/R thay_đổi/V và/Cc những/L kĩ_năng/N cơ_bản/A (/CH nhất_là/X kĩ_năng/N sử_dụng/V máy_tính/N và/Cc internet/N )/CH ./CH
-/CH Mở_rộng/V và/Cc nâng_cấp/V chất_lượng/N mạng_lưới/N dạy/V và/Cc học/V ngoại_ngữ/N ,/CH coi/V đây/P là/V công_cụ/N cần/V cho/E mỗi/L người/N trong/E điều_kiện/N hội_nhập/V quốc_tế/N ./CH
-/CH Bảo_đảm/V sự/N công_bằng/A cho/E mọi/L người/N trong/E việc/N tiếp_cận/V và/Cc hưởng_thụ/V nền/N giáo_dục/N cơ_sở/N ,/CH mở_rộng/V giáo_dục/N cộng_đồng/N ,/CH tạo/V nhiều/A cơ_hội/N tiếp_cận/V với/E giáo_dục/N Đại_học/N ./CH
Từ/E những/L vấn_đề/N trên/N đây/P ,/CH việc/N xây_dựng/V một/M nguồn/N nhân_lực/N ở/E Việt_Nam/Np cần/V có/V một/M quy_hoạch/V theo/V hướng/N sau/N đây/P :/CH
-/CH Tăng/V quy_mô/N đào_tạo/V Đại_học/N ,/CH song/C phải/V thật_sự/A coi_trọng/V chất_lượng/N đào_tạo/V để/E có/V những/L chuyên_gia/N có/V trình_độ/N tay_nghề/N cao/A trong/E các/L lĩnh_vực/N khoa_học/N và/Cc công_nghệ/N ,/CH văn_học/N và/Cc nghệ_thuật/N ,/CH an_ninh/N và/Cc quốc_phòng/N ,/CH sản_xuất/V và/Cc kinh_doanh/V ./CH
-/CH Nhanh_chóng/A đào_tạo/V những/L công_nhân/N có/V trình_độ/N học_vấn/N và/Cc tay_nghề/N cao/A -/CH những/L lao_động/N tri_thức/N (/CH Knowledge_Worker/X )/CH mà/C người_ta/P gọi_là/V công_nhân/N cổ/N áo/N trắng/A (/CH White_collar/X )/CH cho/E khu_vực/N sản_xuất/V ứng_dụng/V công_nghệ_cao/N (/CH Hi-tech/A )/CH ./CH
-/CH Mở_rộng/V đào_tạo/V nghề/N ngắn_hạn/V để/E tận_dụng/V nguồn/N lao_động/N trong/E nước/N ./CH
-/CH Mở/V ra/V thật/R nhiều/A cơ_hội/N học_tập/V để/E nông_dân/N nhanh_chóng/A nâng/V cao/A học_vấn/N ,/CH làm/V cơ_sở/N cho/E việc/N tiếp_cận/V với/E những/L kĩ_thuật/N mới/A ,/CH những/L công_nghệ/N mới/A ./CH
Sau/N đây/P là/V những/L số_liệu/N nói_lên/V thực_trạng/N việc/N đào_tạo/V nguồn/N nhân_lực/N sau/N khi/N có/V Quyết_định/N 112/M //CH 2005/M //CH QĐ/Ny -/CH TTg/Ny của/E Chính_phủ/N về/E xây_dựng/V xã_hội/N học_tập/V ở/E Việt_Nam/Np (/CH Số_liệu/N năm_học/N 2007/M -/CH 2008/M )/CH ./CH
1/M ./CH Các/L trường_lớp/N chính_quy/A (/CH chủ_yếu/A )/CH
-/CH Trường/N mầm_non/N (/CH gồm/V Nhà_trẻ/N và/Cc trường/N Mẫu_giáo/N )/CH :/CH 11.629/M
-/CH Trường/N phổ_thông/N (/CH từ/E tiểu_học/N đến/E trung_học/N )/CH :/CH 27.900/M
-/CH Trường/N trung_cấp/A nghề/N :/CH 204/M
-/CH Trường/N cao_đẳng/N nghề/N :/CH 80/M
-/CH Trung_tâm/N dạy/V nghề/N :/CH 961/M
-/CH Trường/N Trung_cấp/A chuyên_nghiệp/N :/CH 276/M
-/CH Trường/N cao_đẳng/N và/Cc Đại_học/N :/CH 369/M
2/M ./CH Các/L trường_lớp/N không/R chính_quy/A (/CH chủ_yếu/A )/CH
-/CH Trung_tâm/N giáo_dục/V thường_xuyên/A cấp/N tỉnh/N :/CH 66/M
-/CH Trung_tâm/N giáo_dục/V thường_xuyên/A cấp/N huyện/N :/CH 583/M
-/CH Trung_tâm/N học_tập/V cộng_đồng/N cấp/N xã/N :/CH 9030/M
-/CH Trung_tâm/N ngoại_ngữ/N ,/CH tin_học/N :/CH 700/M
-/CH Trung_tâm/N học_tập/V từ/E xa/A (/CH trong/E trường/N Đại_học/N )/CH :/CH 12/M
-/CH Trường/N bổ_túc_văn_hoá/V :/CH 29/M
Ngoài_ra/X còn/R có/V hàng/R vạn/M cơ_sở/N dạy/V nghề/N tư_nhân/N ,/CH hàng/R ngàn/M câu_lạc_bộ/N văn_hoá/N ,/CH hàng/R ngàn/M Bưu_điện/N văn_hoá/N xã/N ,/CH hàng/R ngàn/M lớp/N dạy/V nghề/N trong/E các/L làng_nghề/N truyền_thống/A và/Cc làng_nghề/N mới/A v.v.../Xy
3/M ./CH Một_số/L số_liệu/N về/E người/N học/V
a/Ni ./CH Đào_tạo/V chính_quy/A
-/CH Trẻ_em/N trường_lớp/N Mầm_non/N :/CH 3.057.718/M
-/CH Học_sinh/N tiểu_học/N :/CH 6.850.567/M
-/CH Học_sinh/N Trung_học_cơ_sở/N :/CH 5.859.526/M
-/CH Học_sinh/N trung_học_phổ_thông/N :/CH 3.070.023/M
-/CH Học_sinh/N học/V nghề/N ngắn_hạn/A :/CH 1.268.150/M
-/CH Học_sinh/N học/V nghề/N dài_hạn/A :/CH 1.400.000/M
-/CH Học_sinh/N cao_đẳng/N nghề/N :/CH 39.4350/M
-/CH Học_sinh/N trung_cấp/A chuyên_nghiệp/A chính_quy/A :/CH 614.516/M
-/CH Sinh_viên/N cao_đẳng/N chính_quy/A :/CH 400.000/M
-/CH Sinh_viên/N Đại_học/N chính_quy/A :/CH 1.200.000/M
b/Ni ./CH Đào_tạo/V không/R chính_quy/V
-/CH Học_viên/N các/L lớp/N chống/V mù_chữ/A :/CH 34.494/M
-/CH Học_viên/N bổ_túc/V Tiểu_học/N :/CH 40.130/M
-/CH Học_viên/N bổ_túc/V Trung_học_cơ_sở/N :/CH 119.981/M
-/CH Học_viên/N bổ_túc/V Trung_học_phổ_thông/N :/CH 346.717/M
-/CH Học_viên/N các/L lớp/N tin_học/N :/CH 207.240/M
-/CH Học_viên/N các/L lớp/N ngoại_ngữ/N :/CH 268.812/M
-/CH Học_viên/N theo/V học/V từ/E xa/A :/CH 127.758/M
-/CH Học_viên/N các/L lớp/N chuyên_đề/N :/CH 9.215.116/M
-/CH Học_viên/N các/L lớp/N dạy/V nghề/N ngắn_hạn/A tư_nhân/A :/CH 173.720/M
-/CH Học_viên/N Trung_cấp/A chuyên_nghiệp/N tại_chức/A :/CH 207.240/M
-/CH Học_viên/N học/V Cao_đẳng/N tại_chức/A :/CH 65.988/M
-/CH Học_viên/N học/V Đại_học/N tại_chức/A :/CH 410.753/M
C/N ./CH Giáo_dục/N dành/V cho/E trẻ/N có/V hoàn_cảnh/N đặc_biệt/A
-/CH Trẻ/N khuyết_tật/N học/V các/L trường/N chuyên_biệt/A cấp/N tỉnh/N và/Cc huyện/N :/CH 6.000/M
-/CH Học_sinh/N khuyết_tật/N học/V trong/E các/L lớp/N tại/E cơ_sở/N sản_xuất/V :/CH 13.000/M
-/CH Học_sinh/N mồ_côi/A cha_mẹ/N trong/E các/L làng/N SOS/Ny :/CH 1.200/M
-/CH Học_sinh/N khuyết_tật/N tại/E các/L trung_tâm/N bảo_trợ/V xã_hội/N :/CH 11.000/M
-/CH Học_sinh/N được/V nuôi/V tại/E các/L cơ_sở/N từ_thiện/A :/CH 5.000/M
Với/E học_sinh/N nghèo/A ,/CH để/E bảo_đảm/V phần_nào/L công_bằng/A xã_hội/N về/E giáo_dục/N ,/CH Nhà_nước/N đã/R có/V chế_độ/N trợ_cấp/V thường_xuyên/A cho/E 10.281/M trẻ/N ,/CH giảm/V miễn/V học_phí/N cho/E 10.315.177/M em/N ,/CH cấp/V thẻ/N khám/V bệnh/N miễn_phí/V hoặc/Cc bảo_hiểm_y_tế/N cho/E hơn/A 10.000.000/M em/N ./CH
Những/L con_số/N thống_kê/V trên/N đây/P là/V chưa/R đầy_đủ/A do/E chưa/R có/V một/M tài_liệu/N nghiên_cứu/V nào/P có/V được/R những/L số_liệu/N thật/T chính_xác/A ./CH
Hơn_nữa/C cũng/R chưa/R tính/V được/R số/N sinh_viên/N và/Cc nghiên_cứu_sinh/N đang/R ở/V nước_ngoài/N (/CH hiện/N chỉ/R biết/V có/V khoảng/N 5000/M )/CH ./CH
Số/N học_viên/N cao_học/N hiện/N vào_khoảng/X trên/N 33.000/M //CH năm/N và/Cc số/N nghiên_cứu_sinh/N khoảng/N trên/N 4.500/M //CH năm/N ./CH
Theo/V kế_hoạch/N thì/C đến/E năm/N 2010/M ,/CH quy_mô/N đào_tạo/V thạc_sĩ/N là/V 38000/M người/N //CH năm/N và/Cc đào_tạo/V tiến_sĩ/N sẽ/R đạt/V 8000/M người/N //CH năm/N và/Cc mỗi/L năm/N sẽ/R tuyển/V từ/E 800/M đến/E 1000/M người/N đi/V đào_tạo/V tiến_sĩ/N ở/E nước_ngoài/N ./CH
Nhìn_chung/N ,/CH trong/E điều_kiện/N còn/V rất/R khó_khăn/A về/E kinh_tế/N ,/CH việc/N đào_tạo/V nguồn/N nhân_lực/N ở/E Việt_Nam/Np là/V rất/R tích_cực/A ./CH
Tuy_nhiên/C ,/CH vấn_đề/N chất_lượng/N đào_tạo/V vẫn/R là/V vấn_đề/N phải/V tính/V đến/E trong/E chiến_lược/N đào_tạo/V ./CH

