Nếu/C nhiệm_vụ/N trọng_tâm/A của/E giáo_dục_phổ_thông/N là/V tạo/V ra/V những/L công_dân/N tốt/A cho/E xã_hội/N ,/CH cho/E đất_nước/N ,/CH thì/C nhiệm_vụ/N chính/A của/E giáo_dục/N đại_học/N là/V cung_cấp/V nguồn/N nhân_lực/N có/V chất_lượng/N cho/E nền/N sản_xuất/V để/E tạo/V ra/V của_cải/N vật_chất/N và/Cc tinh_thần/N của/E xã_hội/N ./CH
Trong/E thời_đại/N cách_mạng_khoa_học/N công_nghệ/N hiện_nay/N ,/CH trong/E xu_hướng/N toàn_cầu_hoá/V và/Cc phát_triển/V nền/N kinh_tế_tri_thức/N ,/CH giáo_dục/N đại_học/N có/V vai_trò/N chủ_đạo/V trong/E toàn_bộ/L hệ_thống/N giáo_dục/N của/E một/M quốc_gia/N ./CH
Phải/V thừa_nhận/V rằng/C giáo_dục/N đại_học/N Việt_Nam/Np trong/E suốt/A thời_gian/N qua/V đã/R có/V những/L đóng_góp/N rất/R lớn/A cho/E cuộc/N đấu_tranh/V giải_phóng/V và/Cc xây_dựng/V tổ_quốc/N ,/CH nhất_là/X trong/E quá_trình/N phục_hồi/V và/Cc chấn_hưng/V nền/N kinh_tế/N đất_nước/N ./CH
Tuy_nhiên/C ,/CH đã/R một/M thời_gian/N dài/A chúng_ta/P để/V cho/E giáo_dục/N tụt_hậu/V khá/R xa/A so/V với/E các/L nước/N trong/E khu_vực/N và/Cc trên/E thế_giới/N ./CH
Sự/N phát_triển/V của/E giáo_dục/N chưa/R tương_xứng/A với/E sự/N phát_triển/V của/E nền/N kinh_tế/N ./CH
Theo_dõi/V trên/E các/L phương_tiện_thông_tin_đại_chúng/N ,/CH trong/E các/L hội_nghị/N ,/CH hội_thảo/V về/E giáo_dục/V ,/CH đào_tạo/V ,/CH trên/E diễn_đàn/N quốc_hội/N .../CH vấn_đề/N đổi_mới/V hệ_thống/N giáo_dục/N ,/CH đặc_biệt/A là/T đổi_mới/V giáo_dục/N đại_học/N luôn/R được/V đề_cập/V đến/E ./CH
Vấn_đề/N này/P cũng/R đã/R thu_hút/V được/R sự/N quan_tâm/V không_chỉ/C của/E các/L giảng_viên/N ,/CH những/L chuyên_gia/N ,/CH những/L nhà/N quản_lí/V giáo_dục/N trong/E ngành/N ,/CH mà_còn/C thu_hút/V được/R sự/N quan_tâm/V của/E các/L nhà_lãnh_đạo/N ,/CH các/L học_giả/N trong/N và/Cc ngoài/N nước/N cùng/A đông_đảo/A các/L tầng_lớp/N dân_cư/N ,/CH các/L tổ_chức/N ,/CH các/L nhóm/N xã_hội/N khác/A nhau/N ./CH
Điều/N đó/P không_chỉ/C cho/V thấy/V tính/N cấp_bách/A của/E vấn_đề/N ,/CH mà_còn/C chứng_tỏ/V truyền_thống/N hiếu_học/V ,/CH coi_trọng/V phát_triển/V nhân_tài/N của/E dân_tộc/N Việt_Nam/Np nói_chung/X ./CH
Trong/E phạm_vi/N bài/N viết/V này/P ,/CH chúng_tôi/P không_thể/R đề_cập/V đến/E tất_cả/P vấn_đề/N nằm/V trong/E sự/N quan_tâm/V ,/CH trăn_trở/V của/E xã_hội/N ,/CH mà/C tập_trung/V xem_xét/V ở/E hai/M khía_cạnh/N chủ_yếu/A sau/N :/CH
-/CH Sự/N cần_thiết/A phải/V đổi_mới/V giáo_dục/N đại_học/N ;/CH
-/CH Phân_tích/V các/L ý_kiến/N về/E hướng/N đi/V và/Cc các/L giải_pháp/N cho/E đổi_mới/V giáo_dục/N đại_học/N Việt_Nam/Np ./CH
1/M ./CH Sự/N cần_thiết/A phải/V đổi_mới/V giáo_dục/N đại_học/N
Quan_sát/V trên/E các/L diễn_đàn/N ,/CH dưới/E nhiều/A góc_độ/N khác/A nhau/N ,/CH khi/N nói/V về/E hệ_thống/N giáo_dục/N đại_học/N Việt_Nam/Np ,/CH ý_kiến/N của/E hầu_hết/L các/L nhà/N giáo_dục/V ,/CH các/L nhà/N quản_lí/V ,/CH các/L chuyên_gia/N và/Cc các/L nhà_doanh_nghiệp/N đều/R thống_nhất/V ở/E điểm/N :/CH Giáo_dục/N đại_học/N Việt_Nam/Np cần_thiết/A phải/V đổi_mới/V ./CH
Các/L số_liệu/N thống_kê/V ,/CH những/L phân_tích/N ,/CH những/L kết_luận/N cho/V thấy/V giáo_dục/N đại_học/N hiện_nay/N đang/R có/V nhiều/A yếu_kém/N ,/CH bất_cập/N ./CH
Những/L bất_cập/N đó/P có_thể/R tìm/V ở/E khía_cạnh/N số_lượng/N ,/CH khi/N mà/C tỉ_lệ/N thanh_niên/N trong/E độ/N tuổi/N 20/M -/CH 24/M đang/R được/V đào_tạo/V trong/E các/L trường/N đại_học/N ở/E Việt_Nam/Np chỉ/R chiếm/V 10/M %/CH ,/CH trong/E khi/N đó/P tỉ_lệ/N này/P ở/E Thái_Lan/Np là/V 41/M %/CH ,/CH Hàn_Quốc/Np là/V 89/M %/CH và/Cc ở/E Trung_Quốc/Np là/V 15/M %/CH (/CH Nguồn/N :/CH dantri.com.vn/Np ,/CH ngày/N 7/M //CH 8/M //CH 2007/M )/CH ./CH
Số/N sinh_viên/N trên/N vạn/M dân/N hiện_nay/N ở/E nước/N ta/P là/V khoảng/N 120/M ,/CH trong/E khi/N đó/P con_số/N này/P ở/E Thái_Lan/Np là/V 400/M sinh_viên/N ./CH
Theo/V chủ_trương/N của/E Chính_phủ/N Việt_Nam/Np nhanh_chóng/A phát_triển/V và/Cc nâng_cấp/V các/L trường/N đại_học/N thì/C đến/E năm/N 2015/M chúng_ta/P sẽ/R phấn_đấu/V đạt/V 300/M sinh_viên/N //CH 1/M vạn/M dân/N và/Cc đến/E năm/N 2020/M sẽ/R đạt/V đến/E con_số/N của/E Thái_Lan/Np hiện_nay/N (/CH Trần_Ngọc_Châu/Np ,/CH Ra/V biển/N lớn/A với/E 600/M đại_học/N ,/CH trong/E Giáo_dục_đại_học_Việt_Nam_thời_hội_nhập/Np )/CH ./CH
Vài/L năm/N gần/A đây/P ,/CH đăng_kí/V tham_gia/V kì_thi/N tuyển_sinh/V vào/E các/L trường/N đại_học/N thường/R ở/V vào_khoảng/X 1,6/M –/CH 1,8/M triệu/M lượt/N thí_sinh/N ,/CH nhưng/C hệ_thống/N các/L trường/N đại_học/N chỉ/R có/V khả_năng/N đáp_ứng/V được/R khoảng/N 1/M //CH 5/M đến/E 1/M //CH 6/M số_lượng/N trên/N ./CH
Về/E mặt/N quản_lí_nhà_nước/V đối_với/E giáo_dục/N đại_học/N cũng/R không/R đồng_nhất/A ,/CH mạnh_ai_nấy_làm/X ,/CH không/R đồng_bộ/A ./CH
Bộ/N GDĐT/Ny cũng/R chỉ/R quản_lí/V gần/A 30/M %/CH các/L trường/N đại_học/N cao_đẳng/N trong/E toàn_quốc/N ./CH
Đội_ngũ/N giảng_viên/N ở/E các/L trường/N đại_học/N dường_như/R ít/A thay_đổi/V trong/E suốt/A 17/M năm/N qua/V ,/CH nhưng/C cũng/R trong/E khoảng/N thời_gian/N đó/P số_lượng/N sinh_viên/N đã/R tăng/V lên/V gấp/V đôi/N ,/CH tức_là/V từ/E 150/M ngàn/M tăng/V lên/V 300/M ngàn/M ./CH
Mặt_khác/X số/N giảng_viên/N có/V trình_độ/N tiến_sĩ/N cũng/R rất/R thấp/A ,/CH chỉ/R chiếm/V khoảng/N 10/M %/CH ,/CH trong/E khi/N đó/P tỉ_lệ/N tiến_sĩ/N trong/E đội_ngũ/N giảng_viên/N trong/E các/L trường/N đại_học/N mức/N trung_bình/A ở/E phương/N Tây/N là/V khoảng/N 70/M %/CH ;/CH số/N giảng_viên/N là/V giáo_sư/N ,/CH phó_giáo_sư/N cũng/R rất/R thấp/A (/CH giáo_sư/N chiếm/V 0,1/M %/CH ,/CH phó_giáo_sư/N chiếm/V khoảng/N hơn/A 5/M %/CH trong/E số/N giảng_viên/N )/CH (/CH Nguyễn_Văn_Tuấn/Np ,/CH Chất_lượng/N giáo_dục/N đại_học/N :/CH bắt_đầu/V từ/E thầy/N và/Cc kết_thúc/V ở/E trò/N )/CH ./CH
Ở/E khía_cạnh/N chất_lượng/N ,/CH tuy/C đã/R có/V những/L bước/N tiến_triển/V nhất_định/A ,/CH nhưng/C so/V với/E mức/N đột_phá/V về/E chất_lượng/N giáo_dục/N ở/E các/L trường/N đại_học/N các/L nước/N trong/E thời_gian/N qua/V ,/CH thì/C chất_lượng/N giáo_dục/N đại_học/N Việt_Nam/Np được/V nhiều/A người/N coi/V là/C sự/N tụt_hậu/V lớn/A ./CH
Hệ_thống/N giáo_dục/N đại_học/N hiện_đại/A ở/E Việt_Nam/Np có/V lịch_sử/N tồn_tại/V từ/E nhiều/A năm/N nay/P ,/CH nhưng/C vấn_đề/N kiểm_định/V và/Cc đảm_bảo/V chất_lượng/N đào_tạo/V cũng/R mới/R chỉ/R được/V nhắc/V đến/E trong/E vài/L năm/N gần/A đây/P ./CH
Hiện_nay/N ,/CH cả/P nước/N đã/R có/V hơn/A ba/M trăm/M trường/N đại_học/N ,/CH song/C dường_như/R chưa/R có/V trường/N đại_học/N nào/P bước/V được/R vào/E trong/E bảng/N xếp_hạng/V các/L trường/N đại_học/N của/E các/L tổ_chức/N có/V tên_tuổi/N trên/E thế_giới/N ./CH
Hơn_nữa/C ,/CH khi/N xem_xét/V chất_lượng/N đào_tạo/V theo/V 4/M tiêu_chí/N chất_lượng/N của/E sinh_viên/N tốt_nghiệp/V :/CH kiến_thức/N tổng_quát/V (/CH bao_gồm/V kiến_thức/N về/E xã_hội/N ,/CH thông_thạo/V kĩ_thuật/N vi_tính/N ,/CH tiếng/N Anh/Np .../CH )/CH ,/CH kiến_thức/N chuyên_môn/N ,/CH kĩ_năng/N phát_hiện/V ,/CH đặt/V và/Cc giải_quyết/V vấn_đề/N và/Cc tiêu_chí/N nhân_cách/N chúng_ta/P thấy/V chất_lượng/N đào_tạo/V của/E các/L đại_học/N nước/N ta/P còn/R quá/R hạn_chế/V ./CH
Trong/E nhiều/A cuộc/N hội_thảo/V ,/CH trao_đổi/V giữa/N các/L cơ_sở/N đào_tạo/V đại_học/N với/E các/L nhà_doanh_nghiệp/N ,/CH lãnh_đạo/N các/L tổ_chức/N ,/CH cơ_quan/N nghiên_cứu/V khoa_học/N ,/CH chúng_ta/P đều/R nhận/V được/R các/L ý_kiến/N về/E những/L cái/N yếu/A của/E sinh_viên/N Việt_Nam/Np là/V :/CH yếu/A về/E chuyên_môn/N ,/CH nghiệp_vụ/N ,/CH thiếu/A kĩ_năng/N giao_tiếp/V công_chúng/N và/Cc làm_việc/V nhóm/N ,/CH thiếu/A khả_năng/N vận_dụng/V giải_quyết/V vấn_đề/N ,/CH yếu/A về/E kĩ_thuật/N vi_tính/N và/Cc tiếng/N Anh/Np .../CH
Nhiều/A nhà_doanh_nghiệp/N cho/V rằng/C thực_tế/N chỉ/R khoảng/N 10/M -/CH 30/M %/CH số/N sinh_viên/N tốt_nghiệp/V là/T có_thể/R đáp_ứng/V được/R những/L yêu_cầu/N cơ_bản/A cho/E lao_động/N của/E doanh_nghiệp/N ,/CH còn/C đối_với/E đa_số/N trường_hợp/N khi/N tuyển_dụng/V ,/CH doanh_nghiệp/N phải/V chấp_nhận/V việc/N đào_tạo/V lại/V ./CH
Một/M nghiên_cứu/N mới_đây/N do/E Đại_học_Sư_phạm_thành_phố_Hồ_Chí_Minh/Np thực_hiện/V cho/V thấy/V có/V đến/T 50/M %/CH sinh_viên/N tốt_nghiệp/V không/R đáp_ứng/V các/L yêu_cầu/N chuyên_môn/N và/Cc phải/V đào_tạo/V lại/V (/CH Nguyễn_Văn_Tuấn/Np ,/CH tài_liệu/N đã/R dẫn/V )/CH ./CH
Ngoài/N những/L bất_cập/N về/E số_lượng/N và/Cc chất_lượng/N như/C đã/R trình_bày/V ,/CH chúng_ta/P còn/R thấy/V nhiều/A bất_cập/N khác/A của/E giáo_dục/N đại_học/N Việt_Nam/Np ./CH
Những/L bất_cập/N ,/CH yếu_kém/N này/P cũng/R đã/R được/V trình_bày/V rất/R rõ/A trong/E Chiến_lược/N phát_triển/V giáo_dục/N 2001/M -/CH 2010/M ,/CH trong/E đó/P có/V giáo_dục/N đại_học/N ,/CH cụ_thể/A :/CH
a/Ni )/CH Chất_lượng/N giáo_dục/N nói_chung/X còn/R thấp/A ,/CH một_mặt/X chưa/R tiếp_cận/V được/R với/E trình_độ/N tiên_tiến/A trong/E khu_vực/N và/Cc trên/E thế_giới/N ,/CH mặt_khác/X chưa/R đáp_ứng/V với/E các/L ngành_nghề/N trong/E xã_hội/N
b/Ni )/CH Hiệu_quả/N hoạt_động/V giáo_dục/N chưa/R cao/A ./CH
Tỉ_lệ/N lao_động/N đã/R qua/V đào_tạo/V còn/V thấp/A :/CH còn/R nhiều/A học_sinh/N ,/CH sinh_viên/N sau/N khi/N tốt_nghiệp/V chưa/R có/V việc_làm/N ./CH
c/Ni )/CH Cơ_cấu/N trình_độ/N ,/CH cơ_cấu/N ngành_nghề/N ,/CH cơ_cấu/N vùng_miền/N đã/R được/V khắc_phục/V một/M bước/N song/C vẫn/R còn/V mất/V cân_đối/A ./CH
d/Ni )/CH Đội_ngũ/N nhà_giáo/N thiếu/A về/E số_lượng/N và/Cc nhìn_chung/X thấp/A về/E chất_lượng/N ./CH
e/Ni )/CH Cơ_sở/N vật_chất/N của/E nhà_trường/N còn/R thiếu_thốn/A ./CH
Chưa/R thanh_toán/V hết/R các/L lớp_học/N 3/M ca/N ./CH
f/Ni )/CH Chương_trình/N ,/CH giáo_trình/N ,/CH phương_pháp/N giáo_dục/V chậm/A đổi_mới/V ,/CH chậm/A hiện_đại_hoá/V ./CH
g/Ni )/CH Công_tác/N quản_lí/V giáo_dục/N còn/R kém/A hiệu_quả/N ./CH
(/CH Chiến_lược/N phát_triển/V giáo_dục/N 2001/M -/CH 2010/M ,/CH trong/E Giáo_dục_đại_học_Việt_Nam_thời_hội_nhập/Np ,/CH tr./Ny 45/M )/CH
Như_vậy/C ,/CH tuy/C giáo_dục/N đại_học/N Việt_Nam/Np đã/R có/V những/L biến_chuyển/N ,/CH song/C với/E tốc_độ/N còn/V quá/R chậm/A so/V với/E tiến_trình/N đổi_mới/V của/E đất_nước/N ,/CH không/R theo/V kịp/A tốc_độ/N phát_triển/V của/E kinh_tế/N xã_hội/N ,/CH chưa/R đáp_ứng/V được/R nhu_cầu/N học_tập/V của/E nhân_dân/N ./CH
Cả/P ở/E khía_cạnh/N số_lượng/N ,/CH chất_lượng/N ,/CH đội_ngũ/N giáo_viên/N ,/CH cơ_sở_vật_chất/N ,/CH giáo_trình/N ,/CH chương_trình/N và/Cc công_tác/N quản_lí/V đều/R còn/V quá/R nhiều/A bất_cập/N ./CH
Vì_thế/C ,/CH yêu_cầu/N đổi_mới/V toàn_diện/A về/E giáo_dục/N đại_học/N Việt_Nam/Np là/V hết_sức/R cần_thiết/A ./CH
Mặt_khác/X ,/CH khi/N Việt_Nam/Np đã/R chính_thức/A trở_thành/V thành_viên/N của/E tổ_chức/N Thương_mại_Thế_giới/N (/CH WTO/Ny )/CH ,/CH vấn_đề/N hội_nhập/V của/E giáo_dục/N đại_học/N lại/R được/V đặt/V ra/V tranh_luận/V sôi_nổi/A ./CH
Cam_kết/N của/E chính_phủ/N Việt_Nam/Np thực_hiện/V GATS/Ny trong/E lĩnh_vực/N giáo_dục/N đã/R đặt/V giáo_dục/N đại_học/N trước/E những/L thách_thức/N cực_kì/A to_lớn/A ./CH
Giáo_dục/N là/V một/M dạng/N dịch_vụ/N thương_mại/N ,/CH đặc_biệt/A là/T giáo_dục/N đại_học/N được/V coi/V là/C lĩnh_vực/N dịch_vụ/N mở/V được/R cửa/N rộng/A nhất/A ./CH
Với/E tư_cách/N là/V nước/N đi/V sau/N trong/E việc/N gia_nhập/V WTO/Ny ,/CH Việt_Nam/Np phải/V chịu/V sức_ép/N lớn/A hơn/A về/E cam_kết/N trong/E lĩnh_vực/N giáo_dục/N ./CH
Trên/E thực_tế/N ,/CH khi/N đưa/V ra/V bản/N chào/V dịch_vụ/N đa_phương/A ,/CH mức/N cam_kết/V của/E Việt_Nam/Np về/E dịch_vụ/N giáo_dục/V là/V khá/R sâu_rộng/A đối_với/E giáo_dục/N đại_học/N ./CH
Theo/V đó/P ,/CH chúng_ta/P mở_cửa/V đối_với/E hầu_hết/L các/L lĩnh_vực/N khoa_học_tự_nhiên/N ,/CH kĩ_thuật/N ,/CH nghiên_cứu/V và/Cc quản_lí/V doanh_nghiệp/N ,/CH kinh_tế/N ,/CH kế_toán/N ,/CH ngôn_ngữ/N và/Cc luật_quốc_tế/N ./CH
Thực_hiện/V các/L cam_kết/N về/E GATS/Ny trong/E lĩnh_vực/N giáo_dục/N đại_học/N giúp/V cho/E chúng_ta/P có/V thêm/V nguồn/N vốn/N đầu_tư/V nước_ngoài/N ,/CH đồng_thời/R thu_hút/V được/R tiềm_năng/N chất_xám/N ,/CH chuyển_giao/V công_nghệ/N ,/CH tạo/V môi_trường/N cạnh_tranh/V .../CH ,/CH song/C nếu/C không/R quyết_tâm/V đổi_mới/V để/E thích_ứng/V ,/CH để/E phát_triển/V thì/C “/CH giáo_dục/N đại_học/N sẽ/R không/R đủ/A sức/N cạnh_tranh/V ,/CH bản_sắc/N văn_hoá/N dân_tộc/N và/Cc những/L giá_trị/N văn_hoá/N truyền_thống/A sẽ/R bị/V phai_nhạt/V ,/CH tình_trạng/N thất_thoát/V chất_xám/N ngày_càng/X trầm_trọng/A ,/CH quyền_lợi/N người/N học/V sẽ/R bị/V xâm_hại/V ,/CH khoảng_cách/N giữa/N Việt_Nam/Np với/E các/L nước/N phát_triển/V sẽ/R ngày_càng/X gia_tăng/V ”/CH (/CH Duy_Tuấn/Np ,/CH Đổi_mới/V giáo_dục/N đại_học/N là/V cần_thiết/A ,/CH trong/E Giáo_dục_đại_học_Việt_Nam_thời_hội_nhập/Np ,/CH tr./Ny 72/M )/CH ./CH
Chính_phủ/N chọn/V giáo_dục/N đại_học/N là/V lĩnh_vực/N ưu_tiên/V đầu_tư/V vì/E đây/P là/V lĩnh_vực/N chúng_ta/P có_thể/R giải_quyết/V được/R nhiều/A vấn_đề/N quốc_gia/N về/E mặt/N giáo_dục/N ./CH
Có/R cán_bộ/N quản_lí/V giáo_dục/N còn/R so_sánh/V khi/N các/L cam_kết/N về/E GATS/Ny trong/E lĩnh_vực/N giáo_dục/N được/V thực_hiện/V ,/CH nếu/C chúng_ta/P không/R có/V sự/N chuẩn_bị/V kĩ_lưỡng/A ,/CH không/R đổi_mới/V kịp_thời/A ,/CH thì/C sẽ/R rất/R dễ/A bị/V các/L nước/N trong/E WTO/Ny cuốn/V bay/V ./CH
Thực_tế/N ,/CH các/L nhà/N đầu_tư/V nước_ngoài/N coi/V thị_trường/N giáo_dục/N đại_học/N Việt_Nam/Np là/V thị_trường/N giàu/A tiềm_năng/N vì/E các/L trường/N đại_học/N nước/N ta/P hiện_nay/N cũng/R như/C trong/E tương_lai/N gần/A hoàn_toàn/A không/R đủ/A khả_năng/N đáp_ứng/V yêu_cầu/N của/E người/N học/V và/Cc khả_năng/N nâng/V cao/A chất_lượng/N giáo_dục/N ./CH
Hơn_nữa/C ,/CH cũng/R trong/E điều_kiện/N mở_cửa/V và/Cc hội_nhập/V một_cách/R sâu_rộng/A với/E thế_giới/N trong/E lĩnh_vực/N giáo_dục/N đại_học/N như/C hiện_nay/N ,/CH chúng_ta/P không_thể/R cứ/R để/E “/CH cỗ/N máy/N ”/CH giáo_dục/N vận_hành/V theo/V những/L quy_tắc/N cũ_kĩ/A ,/CH lạc_hậu/A được/V thiết_lập/V từ/E những/L năm/N 80/M của/E thế_kỉ/N trước/N ./CH
Rõ_ràng/A để/E giáo_dục/N đại_học/N cất_cánh/V ,/CH phát_triển/V thuận_lợi/A ,/CH nhanh_chóng/A hội_nhập/V với/E giáo_dục/N đại_học/N tiên_tiến/A trên/E thế_giới/N ,/CH chúng_ta/P cần/V đổi_mới/V một_cách/R sâu_rộng/A giáo_dục/N đại_học/N nước_nhà/N và/Cc trước_hết/N cũng/R cần/V có/V một/M cái/N nhìn/V mới/A đối_với/E triết_lí/N giáo_dục/N đại_học/N ./CH
2/M ./CH Ý_kiến/N về/E hướng/N đi/V và/Cc các/L giải_pháp/N cho/E đổi_mới/V giáo_dục/N đại_học/N Việt_Nam/Np
Dường_như/R những/L vấn_đề/N :/CH giáo_dục/N đại_học/N cần/V được/V đổi_mới/V như/C thế_nào/P ?/CH
Hướng/N đổi_mới/V ra_sao/P và/Cc cần/V được/V bắt_đầu/V từ/E đâu/P ?/CH
Các/L bước_đi/N và/Cc các/L giải_pháp/N cho/E việc/N đổi_mới/V như/C thế_nào/P ?/CH v.v./Xy đã/R thu_hút/V được/R sự/N quan_tâm/V rất/R lớn/A của/E các/L tầng_lớp/N xã_hội/N ./CH
Các/L cơ_quan/N quản_lí/V các/L cấp/N ,/CH các/L cơ_quan/N nghiên_cứu/V đã/R tổ_chức/V nhiều/A lần/N lấy/V ý_kiến/N của/E các/L chuyên_gia/N ,/CH của/E các/L tầng_lớp/N nhân_dân/N ,/CH đã/R tiến_hành/V tổ_chức/V hàng/R trăm/M cuộc/N hội_thảo/V ,/CH toạ_đàm/N đều/R nhằm/V tìm/V ra/V con/Nc đường/N bứt_phá/V cho/E giáo_dục/N đại_học/N Việt_Nam/Np ./CH
Qua/E các/L ý_kiến/N ,/CH các/L nhận_định/N ,/CH phân_tích/N của/E các/L chuyên_gia/N ,/CH các/L nhà_quản_lí/N ,/CH chúng_ta/P càng/R thấy/V những/L vướng_mắc/N ,/CH cản_trở/N ,/CH những/L thách_thức/N đối_với/E quá_trình/N đổi_mới/V giáo_dục/N đại_học/N nước_nhà/N ./CH
Rất/R nhiều/A vấn_đề/N được/V nêu/V ra/V ,/CH nhiều/A ý_kiến/N về/E các/L bước_đi/N ,/CH các/L định_hướng/V và/Cc các/L giải_pháp/N cho/E việc/N đổi_mới/V giáo_dục/N đại_học/N đã/R được/V đề_cập/V đến/E ./CH
Tuy_nhiên/C ,/CH qua/E các/L ý_kiến/N chúng_ta/P có_thể/R thấy/V mọi/L sự/N quan_tâm/V ,/CH trao_đổi/V đều/R tập_trung/V vào/E 2/M vấn_đề/N cơ_bản/A ,/CH đầy/A bức_xúc/A :/CH thứ/N nhất/M liên_quan/V đến/E đường_lối/N (/CH triết_lí/N )/CH và/Cc cơ_chế/N quản_lí/V giáo_dục/N đại_học/N ;/CH thứ/N hai/M liên_quan/V tới/E mối/N quan_hệ/N giữa/N số_lượng/N và/Cc chất_lượng/N của/E giáo_dục/N đại_học/N ./CH
Về/E đường_lối/N ,/CH cơ_chế/N cho/E giáo_dục/N đại_học/N hiện_nay/N ./CH
Về/E cơ_bản/A ,/CH từ/E lâu_nay/N giáo_dục/N đại_học/N Việt_Nam/Np vẫn/R được/V coi/V là/C lĩnh_vực/N hoạt_động/V vì/E phúc_lợi/N xã_hội/N ,/CH tuân/V theo/V nguyên_tắc/N phi_thương_mại/A ,/CH không/R vụ_lợi/V ./CH
Nguyên_tắc/N này/P được/V xác_lập/V và/Cc hoạt_động/V cả/T ở/E các/L trường/N công_lập/A ,/CH bán_công/A hay/Cc tư_thục/A ./CH
Nhà_nước/N bao_cấp/V và/Cc kiểm_soát/V các/L lĩnh_vực/N hoạt_động/V của/E các/L trường/N đại_học/N ./CH
Giáo_dục/N được/V coi/V là/C một/M quyền_lợi/N cơ_bản/A của/E mọi/L người/N và/Cc bất_kì/R ai/P ,/CH nếu/C xứng_đáng/V đều/R có/V quyền/N tiếp_cận/V giáo_dục/N đại_học/N ./CH
Quan_điểm/N này/P về/E cơ_bản/A phù_hợp/V với/E cách/N nhìn_nhận/V của/E tổ_chức/N UNESCO/Ny về/E giáo_dục/N đại_học/N ./CH
Trong/E bối_cảnh/N quốc_tế_hoá/V giáo_dục/N UNESCO/Ny có/V nhiệm_vụ/N tăng_cường/V hợp_tác/V quốc_tế/N giữa/N các/L nước/N ,/CH thúc_đẩy/V giáo_dục/N xuyên/V biên_giới/N không/R nhằm/V mục_đích/N lợi_nhuận/N (/CH thông_qua/V hợp_tác/V quốc_tế/N với/E các/L dự_án/N ODA/Ny và/Cc liên_kết/V đào_tạo/V )/CH ./CH
Khác/A với/E UNESCO/Ny ,/CH quan_điểm/N cơ_bản/A của/E WTO/Ny coi/V giáo_dục/N là/V một/M trong/E 12/M ngành/N dịch_vụ/N thương_mại/N thuộc/V phạm_vi/N điều_chỉnh/V của/E GATS/Ny ;/CH dịch_vụ/N này/P cần/V được/V từng/P bước/N tự_do_hoá/V thương_mại/N thông_qua/V đàm_phán/V ./CH
Điều/N này/P cũng/R có/V nghĩa/N khi/N Việt_Nam/Np thực_hiện/V những/L cam_kết/N về/E GATS/Ny trong/E lĩnh_vực/N giáo_dục/N đại_học/N ,/CH thì/C chúng_ta/P cần/V có/V cái/N nhìn/V khác/A :/CH giáo_dục/N đại_học/N là/V một/M dịch_vụ/N trong/E hoạt_động/N thương_mại/N và/Cc thương_mại/N dịch_vụ/N giáo_dục/N phải/V được/V tự_do_hoá/V ./CH
Trong/E bối_cảnh/N quốc_tế_hoá/V giáo_dục/N ,/CH GATS/Ny hướng/V tới/E thúc_đẩy/V giáo_dục/N xuyên/V biên_giới/N nhằm/V mục_đích/N lợi_nhuận/N ./CH
Tiếp_cận/V giáo_dục/N đại_học/N theo/V hướng/N này/P chúng_ta/P chấp_nhận/V sự/N hình_thành/V các/L trường/N đại_học/N -/CH doanh_nghiệp/N với/E 100/M %/CH vốn/N đầu_tư/V của/E nước_ngoài/N và/Cc nguy_cơ/N giảm/V bớt/V vai_trò/N của/E nhà_nước/N trong/E giáo_dục/N ,/CH chấp_nhận/V sự/N cạnh_tranh/V quyết_liệt/A giữa/N các/L trường/N đại_học/N và/Cc tình_trạng/N khó/A kiểm_soát/V về/E chất_lượng/N ,/CH chấp_nhận/V sự/N phân_hoá/V giàu/A nghèo/A ,/CH bất_bình_đẳng/A trong/E giáo_dục/N đại_học/N .../CH
Việt_Nam/Np cũng/R như/C nhiều/A nước/N khác/A hiện_nay/N vừa/R là/V thành_viên/N của/E UNESCO/Ny vừa/R là/V thành_viên/N của/E WTO/Ny ./CH
Việc/N cùng/A tồn_tại/V cả/P hai/M cách/N tiếp_cận/V :/CH giáo_dục/N vì/E lợi_nhuận/N và/Cc giáo_dục/N phi_lợi_nhuận/A là/V tất_yếu/N ./CH
Vấn_đề/N tìm/V ra/V mối/N cân_bằng/A giữa/N hai/M cách/N tiếp_cận/V này/P để/E hội_nhập/V thành_công/V với/E các/L nền/N giáo_dục/N đại_học/N tiên_tiến/A của/E thế_giới/N ,/CH thúc_đẩy/V sự/N bứt_phá/V của/E các/L trường/N đại_học/N là/V bài_toán/N khó/A ,/CH tạo/V sự/N trăn_trở/V của/E xã_hội/N và/Cc được/V thảo_luận/V sôi_nổi/A ./CH
Rất/R nhiều/A ý_kiến/N của/E các/L chuyên_gia/N ,/CH nhiều/A bài/N viết/V phân_tích/V một_cách/R sâu_sắc/A ở/E mọi/L góc_độ/N về/E những/L gì/P giáo_dục/N đại_học/N đã/R làm/V được/R trong/E quá_trình/N hội_nhập/V ,/CH về/E những/L cơ_hội/N ,/CH những/L thách_thức/N và/Cc gợi_ý/V những/L lựa_chọn/V cần_thiết/A đối_với/E cách/N tiếp_cận/V phù_hợp/A nhất/R cho/E giáo_dục/N đại_học/N trước/E việc/N nước/N ta/P gia_nhập/V WTO/Ny và/Cc thực_hiện/V những/L cam_kết/N về/E GATS/Ny trong/E lĩnh_vực/N giáo_dục/N đại_học/N ./CH
Nhiều/A phân_tích/N về/E các/L mô_hình/N của/E các/L nước/N đã/R cam_kết/V thực_hiện/V GATS/Ny trong/E dịch_vụ/N giáo_dục/V với/E tư_cách/N là/V nước/N xuất_khẩu/V giáo_dục/N đại_học/N (/CH chủ_yếu/A các/L nước/N thuộc/V khối/N OECD/Ny )/CH ,/CH hoặc/Cc với/E tư_cách/N là/V nước/N nhập_khẩu/V giáo_dục/N như/C các/L nước/N đang/R phát_triển/V ở/E châu_Á/Np ,/CH nhập_khẩu/V có/V kế_hoạch/N ,/CH chủ_động/V như/C Trung_Quốc/Np ,/CH Thái_Lan/Np ,/CH hoặc/Cc nhập_khẩu/V theo/V dạng/N các/L nước/N có/V thu_nhập/N thấp/A ở/E châu_Phi/Np ./CH
Có/R ý_kiến/N phân_tích/V và/Cc gợi_ý/V những/L việc/N chúng_ta/P cần/V phải/V làm/V để/E tạo/V ra/V những/L đặc_trưng/N riêng_biệt/A của/E thị_trường/N giáo_dục/N đại_học/N Việt_Nam/Np ,/CH trong/E đó/P nhấn_mạnh/V vai_trò/N định_hướng/V của/E nhà_nước/N ,/CH nhằm/V hạn_chế/V tối_đa/A các/L mặt/N tiêu_cực/A của/E thị_trường/N ,/CH đảm_bảo/V công_bằng/A xã_hội/N trong/E giáo_dục/N ./CH
Để/E đảm_bảo/V giáo_dục/N đại_học/N Việt_Nam/Np nhanh_chóng/A tiếp_cận/V trình_độ/N tiên_tiến/A ,/CH tiếp_tục/V tiến_trình/N quốc_tế_hoá/V theo/V cả/P 2/M cách/N tiếp_cận/V :/CH phi_thương_mại/A và/Cc thương_mại/N ,/CH nhiều/A ý_kiến/N cho/V rằng/C việc/N khoanh_vùng/V các/L khu_vực/N giáo_dục/N đại_học/N để/E mở_cửa/V theo/V phạm_vi/N điều_chỉnh/V của/E GATS/Ny là/V sự/N cần_thiết/A ,/CH việc/N nâng/V cao/A năng_lực/N cạnh_tranh/V của/E các/L trường/N đại_học/N tư_thục/A để/E có_thể/R chiếm_lĩnh/V thị_phần/N giáo_dục/N đại_học/N trước/E các/L nhà/N cung_ứng/V giáo_dục/N nước_ngoài/N cần/V được/V xác_lập/V ,/CH có/V kế_hoạch/N rõ_ràng/A ./CH
Vấn_đề/N tăng_cường/V hơn_nữa/R quyền/N tự_chủ/A của/E các/L trường/N đại_học/N trong/E nước/N để/E đảm_bảo/V sự/N bình_đẳng/A trong/E cạnh_tranh/V với/E các/L đại_học/N nước_ngoài/N ở/E Việt_Nam/Np cũng/R được/V nhiều/A ý_kiến/N đề_cập/V đến/E .../CH
Khi/N đề_cập/V đến/E vấn_đề/N cơ_chế/N cho/E giáo_dục/N đại_học/N ,/CH nhiều/A bài/N viết/V ,/CH nhiều/A ý_kiến/N kiến_nghị/V nhà_nước/N cần/V nhanh_chóng/A xoá_bỏ/V cách/N điều_hành/V hệ_thống/N giáo_dục/N đại_học/N có/V phần/N bao_cấp/V hoặc/Cc theo/V kiểu/N “/CH xin/V -/CH cho/V ”/CH và/Cc nên/V thay_thế/V bằng/E quản_lí/V theo/V chính_sách/N và/Cc quy_chế/N ./CH
Giáo_dục/N đại_học/N không_thể/R coi/V như/C giáo_dục/N phổ_cập/V ,/CH không/R là/V phúc_lợi/N công/A miễn_phí/V ./CH
Cần/V xác_định/V và/Cc chuyển/V hoạt_động/N giáo_dục/N đại_học/N từ/E dạng/N sự_nghiệp/N công_ích/N sang/V cơ_chế/N dịch_vụ/N phù_hợp/V với/E kinh_tế_thị_trường/N ./CH
Tuy_nhiên/C ,/CH để/E giảm/V bớt/V sự/N phân_hoá/V giàu/A nghèo/A trong/E giáo_dục/N đại_học/N cần/V nghiên_cứu/V những/L chính_sách/N hỗ_trợ/V khác/A phù_hợp/V hơn/A .../CH
Về/E mối/N quan_hệ/N giữa/N số_lượng/N và/Cc chất_lượng/N của/E giáo_dục/N đại_học/N ./CH
Những/L bất_cập/N về/E mặt/N số_lượng/N và/Cc mặt/N chất_lượng/N trong/E giáo_dục/N đại_học/N đã/R đặt/V ra/V nhu_cầu/N phải/V đổi_mới/V giáo_dục/N đại_học/N Việt_Nam/Np đã/R được/V chúng_tôi/P đề_cập/V đến/E ở/E phần/N đầu/N ./CH
Sự/N quan_tâm/V ở/E đây/P là/V những/L trăn_trở/N của/E xã_hội/N khi/N giải_quyết/V mối/N quan_hệ/N giữa/N số_lượng/N và/Cc chất_lượng/N của/E giáo_dục/N đại_học/N trong/E quá_trình/N đổi_mới/V ./CH
Theo_dõi/V trên/E các/L diễn_đàn/N về/E giáo_dục/N đại_học/N thời_gian/N qua/V ,/CH chúng_ta/P thấy/V có/V rất/R nhiều/A ý_kiến/N đề_cập/V tới/E vấn_đề/N này/P cùng/A nhiều/A kiến_nghị/N ,/CH giải_pháp/N được/V đưa/V ra/V ./CH
Nhiều/A ý_kiến/N chỉ/V ra/E rằng/C những/L bất_cập/N trong/E mối/N quan_hệ/N giữa/N số_lượng/N và/Cc chất_lượng/N đều/R có_thể/R tìm/V thấy/V ở/E mọi/L khía_cạnh/N hoạt_động/V của/E lĩnh_vực/N giáo_dục/N đại_học/N ./CH
Ví_dụ/C việc/N tăng/V số_lượng/N các/L trường/N đại_học/N lên/V con_số/N 600/M vào/E năm/N 2010/M trên/E cơ_sở/N nâng_cấp/V các/L trường/N cao_đẳng/N ở/E hầu_hết/R các/L tỉnh_thành/N ,/CH đáp_ứng/V nhu_cầu/N của/E người/N học/V ,/CH đáp_ứng/V mục_tiêu/N tăng/V tỉ_lệ/N sinh_viên/N trong/E dân_số/N ,/CH song/C lại/R gặp/V phải/V những/L khó_khăn/N trong/E kiểm_định/V và/Cc đảm_bảo/V chất_lượng/N ,/CH sự/N giảm_sút/V về/E chất_lượng/N đội_ngũ/N giáo_viên/N ,/CH làm/V chậm/A đi/T quá_trình/N hiện_đại_hoá/V cơ_sở_vật_chất/N trang_thiết_bị/N trường_học/N ;/CH hoặc/Cc ý_tưởng/N về/E sự/N tăng_cường/V chất_lượng/N đội_ngũ/N cán_bộ/N giảng_dạy/V (/CH vấn_đề/N cốt_lõi/N của/E chất_lượng/N giáo_dục/N đại_học/N )/CH thông_qua/V chế_độ/N tuyển_dụng/V ,/CH bồi_dưỡng/V và/Cc sử_dụng/V lại/V gặp/V trở_ngại/N lớn/A về/E mức/N tiền_lương/N ,/CH chế_độ/N đãi_ngộ/A và/Cc chính_sách/N về/E giá_cả/N các/L dịch_vụ/N khoa_học/N ;/CH ngay/T trong/E vấn_đề/N về/E đổi_mới/V chương_trình/N đào_tạo/V theo/V hướng/N giảm_tải/V kiến_thức/N lí_thuyết/N ,/CH tăng_cường/V các/L kĩ_năng/N ,/CH tăng_cường/V các/L môn/N tự/P chọn/V ,/CH đáp_ứng/V nhu_cầu/N của/E các/L doanh_nghiệp/N về/E chất_lượng/N sản_phẩm/N đào_tạo/V cũng/R gặp/V phải/A những/L vướng_mắc/N ở/E khía_cạnh/N tài_chính/N ,/CH trong/E số_lượng/N cán_bộ/N đã/R được/V đào_tạo/V ở/E từng/P ngành/N từng/P trường/N ,/CH số_lượng/N các/L cấp/N phê_duyệt/V và/Cc kiểm_tra/V ,/CH giám_sát/V chương_trình/N ./CH
Việc/N đổi_mới/V phương_pháp/N giảng_dạy/V theo/V hướng/N lấy/V người/N học/V làm/V trung_tâm/N là/V phương_thức/N cần_thiết/A nâng/V cao/A chất_lượng/N đào_tạo/V gặp/V trở_ngại/N ngay/T trong/E lượng/N kinh_phí/N đầu_tư/V cho/E cơ_sở_vật_chất/N ,/CH trang_thiết_bị/N giảng_dạy/V ,/CH mức/N học_phí/N của/E sinh_viên/N và/Cc tiền_lương/N của/E giáo_viên/N .../CH
Đã/R có/V rất/R nhiều/A phân_tích/N sâu_sắc/A của/E các/L chuyên_gia/N ở/E các/L khía_cạnh/N khác/A nhau/N trong/E mối/N quan_hệ/N giữa/N số_lượng/N và/Cc chất_lượng/N của/E giáo_dục/N đại_học/N và/Cc cũng/R đã/R có/V nhiều/A ý_kiến/N bày_tỏ/V sự/N băn_khoăn/A về/E các/L giải_pháp/N đang/R được/V thực_thi/V cho/E việc/N giải_quyết/V mối/N quan_hệ/N này/P theo/V hướng/N vừa/R tăng_cường/V về/E số_lượng/N vừa/R nâng/V cao/A về/E chất_lượng/N ,/CH hoặc/Cc đưa/V ra/V các/L kiến_nghị/N về/E các/L giải_pháp/N để/E giáo_dục/N đại_học/N Việt_Nam/Np nhanh_chóng/A tiếp_cận/V trình_độ/N giáo_dục/N đại_học/N tiên_tiến/A của/E khu_vực/N và/Cc thế_giới/N ./CH
Những/L phân_tích/N về/E các/L giải_pháp/N liên_quan/V đến/E chế_độ/N đầu_tư/V ,/CH tăng_cường/V quyền/N tự_chủ/A của/E các/L trường/N đại_học/N ,/CH xoá_bỏ/V cơ_chế/N bộ/N chủ_quản/V ,/CH cơ_chế/N bao_cấp/V ,/CH thúc_đẩy/V quá_trình/N xã_hội_hoá/V giáo_dục/N đại_học/N ,/CH tăng_cường/V công_tác/N kiểm_định/V và/Cc đảm_bảo/V chất_lượng/N .../CH thường/R được/V xem_xét/V như/C cơ_sở/N quan_trọng/A cho/E giải_quyết/V mối/N quan_hệ/N giữa/N số_lượng/N và/Cc chất_lượng/N của/E giáo_dục/N đại_học/N ./CH
Rất/R nhiều/A giải_pháp/N được/V phân_tích/V theo/V các/L khía_cạnh/N khác/A nhau/N của/E giáo_dục/N đại_học/N liên_quan/V đến/E chế_độ/N bồi_dưỡng/V ,/CH bổ_nhiệm/V và/Cc sử_dụng/V đội_ngũ/N cán_bộ/N giảng_dạy/V ,/CH cán_bộ/N quản_lí/V giáo_dục/N ,/CH phong/V học_hàm/N ,/CH học_vị/N .../CH ,/CH liên_quan/V đến/E cải_cách/V chính_sách/N ,/CH chế_độ/N đãi_ngộ/V ,/CH chế_độ/N học_phí/N ,/CH chế_độ/N thi_cử/V ,/CH tuyển_sinh/V .../CH ,/CH liên_quan/V đến/E đổi_mới/V chương_trình/N ,/CH mục_tiêu/N và/Cc phương_pháp/N giảng_dạy/V .../CH ,/CH liên_quan/V đến/E sử_dụng/V đội_ngũ/N giáo_sư/N nước_ngoài/N ,/CH xây_dựng/V trường/N đại_học/N đẳng_cấp/N quốc_tế/N .../CH ,/CH và/Cc cả/P những/L phân_tích/N về/E giải_pháp/N đối_với/E người/N học/V ,/CH đối_với/E việc/N học/V ngoại_ngữ/N đều/R được/V xem_xét/V trên/E cơ_sở/N những/L đề_xuất/N cho/E phát_triển/V giáo_dục/N đại_học/N Việt_Nam/Np cả/T ở/E khía_cạnh/N số_lượng/N và/Cc chất_lượng/N ./CH
Có_lẽ/R chưa/R bao_giờ/P giáo_dục/N đại_học/N Việt_Nam/Np đứng/V trước/E những/L thách_thức/N ,/CH những/L cơ_hội/N và/Cc có/V vai_trò/N lớn/A như/C thế/P ./CH
Có_lẽ/R chưa/R bao_giờ/P nhu_cầu/N về/E sự/N đổi_mới/V của/E giáo_dục/N đại_học/N lại/R cần_thiết/A đến/E như/C vậy/P và/Cc có_lẽ/R cũng/R chưa/R bao_giờ/P việc/N đổi_mới/V giáo_dục/N đại_học/N lại/R nhận/V được/R sự/N quan_tâm/V ,/CH sự/N trăn_trở/V của/E xã_hội/N đến/E mức/N đó/P ./CH
Những/L suy_tư/N ,/CH những/L ý_tưởng/N được/V thể_hiện/V qua/E các/L góp_ý/N ,/CH các/L phản_biện/N xã_hội/N chắc_chắn/A sẽ/R giúp/V giáo_dục/N đại_học/N Việt_Nam/Np phát_triển/V để/E hoàn_thành/V cả/P 2/M mục_tiêu/N đồng_thời/R là/V cung_cấp/V nguồn/N nhân_lực/N ,/CH một_mặt/X đủ/A sức/N đáp_ứng/V yêu_cầu/N phát_triển/V của/E kinh_tế/N xã_hội/N của/E đất_nước/N ,/CH một_mặt/X đủ/A trình_độ/N ,/CH tri_thức/N để/E hoà_nhập/V với/E thế_giới/N ,/CH biết/V nắm_bắt/V và/Cc vận_dụng/V những/L tiến_bộ/N của/E khoa_học/N công_nghệ/N tiên_tiến/A vào/E thực_tế/N Việt_Nam/Np ./CH

