1/M ./CH Tình_trạng/N về/E nguồn/N nhân_lực/N của/E Việt_Nam/Np
Nhận_thức/V về/E nguồn/N nhân_lực/N của/E Việt_Nam/Np đang/R còn/R có/V những/L ý_kiến/N khác/A nhau/N ./CH
Trên/N phương_tiện_thông_tin_đại_chúng/N ,/CH người_ta/P thường/R nói/V đến/E thế/N mạnh/A của/E Việt_Nam/Np là/V nguồn/N nhân_công/N rẻ_mạt/A và/Cc kêu_gọi/V các/L nhà_đầu_tư/N hãy/R đầu_tư/V vào/E Việt_Nam/Np vì/E Việt_Nam/Np có/V nguồn/N nhân_công/N rẻ_mạt/A ./CH
Tại_sao/X lại/R nói/V như/C vậy/P ?/CH
Một_số/L người/N chưa/R đánh_giá/V đúng/A về/E nguồn/N nhân_lực/N của/E Việt_Nam/Np ./CH
Quan_điểm/N chỉ_đạo/V về/E vấn_đề/N này/P cũng/R chưa/R rõ_ràng/A ./CH
Khả_năng/N để/E tổ_chức/V khai_thác/V nguồn/N nhân_lực/N còn/R bất_cập/A ./CH
Vì_vậy/C ,/CH để/E nghiên_cứu/V nó/P ,/CH phải/V tìm_hiểu/V xem/V nguồn/N nhân_lực/N ở/E Việt_Nam/Np xuất_phát/V từ/E đâu/P và/Cc đang/R ở/V trong/E tình_trạng/N nào/P ?/CH
Nguồn/N nhân_lực/N từ/E nông_dân/N :/CH
Tính/V đến/E nay/P ,/CH số/N dân/N của/E cả/P nước/N là/V 84,156/M triệu/M người/N ,/CH trong/E đó/P ,/CH nông_dân/N chiếm/V khoảng/N hơn/A 61/M triệu/M 433/M nghìn/M người/N ,/CH bằng/E khoảng/N 73/M %/CH dân_số/N của/E cả/P nước/N ./CH
Số_liệu/N trên/N đây/P phản_ánh/V một/M thực_tế/N là/C nông_dân/N nước/N ta/P chiếm/V tỉ_lệ/N cao/A về/E lực_lượng/N lao_động/N xã_hội/N ./CH
Theo/V các/L nguồn/N số_liệu/N mà/C tôi/P thống_kê/V được/R ,/CH hiện_nay/N ,/CH cả/P nước/N có/V khoảng/N 113.700/M trang_trại/N ,/CH 7.240/M hợp_tác_xã/N nông,_lâm_nghiệp/N ,/CH thuỷ_sản/N ;/CH có/V 217/M làng_nghề/N và/Cc 40/M %/CH sản_phẩm/N từ/E các/L ngành/N ,/CH nghề/N của/E nông_dân/N được/V xuất_khẩu/V đến/E hơn/A 100/M nước/N ./CH
Như_vậy/C ,/CH so/V với/E trước/N đây/P ,/CH nông_thôn/N nước/N ta/P đã/R có/V những/L chuyển_biến/N tích_cực/A ./CH
1/M ./CH Tất_cả/P các/L số_liệu/N dẫn/V ra/V trong/E bài/N này/P ,/CH lấy/V từ/E số_liệu/N của/E Tổng_cục_Thống_kê/Np Việt_Nam/Np ,/CH Bộ_Giáo_dục_và_Đào_tạo/Np Việt_Nam/Np ,/CH Bộ_Lao_động,_Thương_binh_và_xã_hội/Np ,/CH các/L cơ_quan_chức_năng/N ,/CH .../CH
Tuy_nhiên/C ,/CH nguồn/N nhân_lực/N trong/E nông_dân/N ở/E nước/N ta/P vẫn/R chưa/R được/V khai_thác/V ,/CH chưa/R được/V tổ_chức/V ,/CH vẫn/R bị/V bỏ/V mặc/V và/Cc từ/E bỏ/V mặc/V đã/R dẫn/V đến/E sản_xuất/V tự_phát/A ,/CH manh_mún/A ./CH
Người/N nông_dân/N chẳng/R có/V ai/P dạy/V nghề/N trồng/V lúa/N ./CH
Họ/P đều/R tự/P làm/V ,/CH đến/V lượt/N con_cháu/N họ/P cũng/R tự/P làm/V ./CH
Có/R người/N nói/V rằng/C ,/CH nghề/N trồng/V lúa/N là/V nghề/N dễ/A nhất/R ,/CH không/R cần/V phải/V hướng_dẫn/V cũng/R có_thể/R làm/V được/R ./CH
Ở/E các/L nước/N phát_triển/V ,/CH họ/P không/R nghĩ/V như/C vậy/P ./CH
Mọi/L người_dân/N trong/E làng/N đều/R được/V hướng_dẫn/V tỉ_mỉ/A về/E nghề/N trồng/V lúa/N trước/N khi/N lội/V xuống/V ruộng/N ./CH
Nhìn_chung/X ,/CH hiện/N có/V tới/V 90/M %/CH lao_động/N nông,_lâm,_ngư_nghiệp/N và/Cc những/L cán_bộ/N quản_lí/V nông_thôn/N chưa/R được/V đào_tạo/V ./CH
Điều/N này/P phản_ánh/V chất_lượng/N nguồn/N nhân_lực/N trong/E nông_dân/N còn/V rất/R yếu_kém/A ./CH
Sự/N yếu_kém/A này/P đã/V dẫn/V đến/E tình_trạng/N sản_xuất/V nông_nghiệp/N nước/N ta/P vẫn/R còn/R đang/R trong/E tình_trạng/N sản_xuất/V nhỏ/A ,/CH manh_mún/A ,/CH sản_xuất/V theo/V kiểu/N truyền_thống/N ,/CH hiệu_quả/N sản_xuất/V thấp/A ./CH
Việc/N liên_kết/V /CH_bốn/M nhà/N /CH_(/CH nhà_nước/N ,/CH nhà_nông/N ,/CH nhà_khoa_học/N ,/CH nhà_doanh_nghiệp/N )/CH chỉ/R là/V hình_thức/N ./CH
Tình_trạng/N đất/N nông_nghiệp/N ngày_càng/X thu_hẹp/V ,/CH làm/V cho/E một/M bộ_phận/N lao_động/N ở/E nông_thôn/N dôi/V ra/V ,/CH không/R có/V việc_làm/N ./CH
Từ/E năm/N 2000/M đến/E năm/N 2007/M ,/CH mỗi/L năm/N nhà_nước/N thu_hồi/V khoảng/N 72/M nghìn/M ha/Nu đất/N nông_nghiệp/N để/E phát_triển/V công_nghiệp/N ,/CH xây_dựng/V đô_thị/N và/Cc rơi/V vào/V túi/N những/L ông/N có/V chức/N ,/CH có/V quyền/N ở/E địa_phương/N ,/CH gây/V nên/V bất_hợp_lí/A trong/E chính_sách/N đối_với/E người/N nông_dân/N ./CH
Chính/T vì/E nguồn/N nhân_lực/N trong/E nông_thôn/N không/R được/V khai_thác/V ,/CH đào_tạo/V ,/CH nên/C một/M bộ_phận/N nhân_dân/N ở/E nông_thôn/N không/R có/V việc_làm/N ở/E các/L khu_công_nghiệp/N ,/CH công_trường/N ./CH
Tình_trạng/N hiện_nay/N là/V các/L doanh_nghiệp/N đang/R thiếu/A nghiêm_trọng/A thợ/N có/V tay_nghề/N cao/A ,/CH trong/E khi/N đó/P ,/CH lực_lượng/N lao_động/N ở/E nông_thôn/N lại/R dư_thừa/V rất/R nhiều/A ./CH
Vấn_đề/N lao_động/N và/Cc việc_làm/N ở/E nông_thôn/N Việt_Nam/Np đang/R rất/R đáng/V lo_ngại/V ./CH
Nông_dân/N ở/E những/L nơi/N bị/V thu_hồi/V đất/N thiếu/A việc_làm/N ;/CH chất_lượng/N lao_động/N thấp/A ,/CH nhưng/C cho/T đến/E nay/P ,/CH qua/E tìm_hiểu/V ,/CH tôi/P thấy/V vẫn/R chưa/R được/V khắc_phục/V có/V hiệu_quả/N ./CH
Nguyên_nhân/N dẫn/V đến/E tình_trạng/N này/P là/V chính_sách/N đối_với/E nông_dân/N ,/CH nông_thôn/N ,/CH nông_nghiệp/N chưa/R rõ_ràng/A ./CH
Nguồn/N nhân_lực/N từ/E công_nhân/N :/CH
Về/E số_lượng/N giai_cấp/N công_nhân/N Việt_Nam/Np hiện_nay/N có/V khoảng/N dưới/A 5/M triệu/M người/N ,/CH chiếm/V 6/M %/CH dân_số/N của/E cả/P nước/N ,/CH trong/E đó/P ,/CH công_nhân/N trong/E các/L doanh_nghiệp/N nhà_nước/N chiếm/V tỉ_lệ/N thấp/A ,/CH khoảng/N gần/A 2/M triệu/M người/N ,/CH bằng/E khoảng/N 40/M %/CH so/V với/E lực_lượng/N công_nhân/N nói_chung/X của/E cả/P nước/N ;/CH lực_lượng/N công_nhân/N của/E khu_vực/N ngoài/N nhà_nước/N có/V khoảng/N 2,70/M triệu/M ,/CH chiếm/V gần/A 60/M %/CH ./CH
Xu_hướng/N chung/A là/V lực_lượng/N công_nhân/N trong/E các/L doanh_nghiệp/N nhà_nước/N ngày_càng/X ít/A đi/T ,/CH trong/E khi/N đó/P ,/CH lực_lượng/N công_nhân/N của/E khu_vực/N ngoài/N nhà_nước/N ngày_càng/X tăng/V lên/V ./CH
Công_nhân/N có/V tay_nghề/N cao/A chiếm/V tỉ_lệ/N rất/R thấp/A so/V với/E đội_ngũ/N công_nhân/N nói_chung/X ./CH
Trình_độ/N văn_hoá/N ,/CH tay_nghề/N ,/CH kĩ_thuật/N của/E công_nhân/N còn/V thấp/A ./CH
Số/N công_nhân/N có/V trình_độ/N cao_đẳng/N ,/CH đại_học/N ở/E Việt_Nam/Np có/V khoảng/N 150/M nghìn/M người/N ,/CH chiếm/V khoảng/N 3,3/M %/CH so/V với/E đội_ngũ/N công_nhân/N nói_chung/X ở/E Việt_Nam/Np ./CH
Số/N công_nhân/N xuất_khẩu/V lao_động/N tiếp_tục/V tăng/V ,/CH tuy/C gần/A đây/P có/V chững/V lại/V ./CH
Từ/E năm/N 2001/M đến/E năm/N 2006/M ,/CH Việt_Nam/Np đã/R đưa/V được/R gần/A 375/M nghìn/M người/N lao_động/N đi/V làm_việc/V tại/E trên/N 40/M nước/N và/Cc vùng/N lãnh_thổ/N ,/CH tăng/V gấp/V 4/M lần/N so/V với/E thời_kì/N 1996/M -/CH 2000/M (/CH 95/M nghìn/M người/N )/CH ./CH
Hiện_nay/N ,/CH lao_động/N Việt_Nam/Np làm_việc/V tại/E nước_ngoài/N có/V khoảng/N 500/M nghìn/M người/N ,/CH làm_việc/V tại/E trên/N 40/M nước/N và/Cc vùng/N lãnh_thổ/N với/E hơn/A 30/M nhóm/N ngành_nghề/N ./CH
Vì/E đồng_lương/N rẻ_mạt/A ,/CH công_nhân/N không_thể/R sống/V trọn/A đời/N với/E nghề/N ,/CH mà/C phải/V kiêm/V thêm/V nghề/N phụ/V khác/A như/C đi/V làm/V xe_ôm/N trong/E buổi/N tối/N và/Cc ngày/N nghỉ/V ,/CH làm/V nghề/N thủ_công/V ,/CH buôn_bán/V thêm/V ,/CH cho_nên/C đã/R dẫn/V đến/E tình_trạng/N nhiều/A người/N vừa/R là/V công_nhân/N ,/CH vừa/R không/R phải/V là/V công_nhân/N ./CH
Trong/E các/L ngành_nghề/N của/E công_nhân/N ,/CH tỉ_lệ/N công_nhân/N cơ_khí/N và/Cc công_nghiệp_nặng/N còn/V rất/R thấp/A ,/CH khoảng/N 20/M %/CH trong/E tổng_số/N công_nhân/N của/E cả/P nước/N ,/CH trong/E khi/N đó/P ,/CH công_nhân/N trong/E các/L ngành/N công_nghiệp_nhẹ/N ,/CH chế_biến/V thực_phẩm/N lại/R chiếm/V tỉ_lệ/N cao/A ,/CH khoảng/N 40/M %/CH ./CH
Sự/N già/A đi/T và/Cc ít/A đi/T của/E đội_ngũ/N công_nhân/N Việt_Nam/Np đã/R thấy/V xuất_hiện/V ./CH
Với/E tình_hình/N này/P ,/CH công_nhân/N khó/A có_thể/R đóng/V vai_trò/N chủ_yếu/A trong/E sự_nghiệp/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ./CH
Về/E mặt/N chính_trị/N ,/CH thực_chất/N ,/CH công_nhân/N Việt_Nam/Np chưa/R có/V địa_vị/N bằng/E trí_thức/N ,/CH công_chức/N ,/CH viên_chức/N ,/CH rất/R khó/A vươn/V lên/V vị_trí/N chủ_đạo/A trong/E đời_sống/N xã_hội/N và/Cc trong/E sản_xuất/V ,/CH kinh_doanh/V ./CH
Nguyên_nhân/N dẫn/V đến/E tình_trạng/N trên/N là/V do/E sự/N quan_tâm/V chưa/R đầy_đủ/A và/Cc chưa/R có/V chính_sách/N có/V hiệu_quả/N trong/E việc/N xây_dựng/V giai_cấp/N công_nhân/N ./CH
Nguồn/N nhân_lực/N từ/E trí_thức/N ,/CH công_chức/N ,/CH viên_chức/N :/CH
Nếu/C tính/V sinh_viên/N đại_học/N và/Cc cao_đẳng/N trở_lên/V được/V xem/V là/C trí_thức/N ,/CH thì/C đội_ngũ/N trí_thức/N Việt_Nam/Np trong/E những/L năm/N gần/A đây/P tăng/V nhanh/A ./CH
Riêng/T sinh_viên/N đại_học/N và/Cc cao_đẳng/N phát_triển/V nhanh/A :/CH năm/N 2000/M ,/CH cả/P nước/N có/V 899,5/M nghìn/M người/N ;/CH năm/N 2002/M :/CH 1.020.7/M nghìn/M người/N ;/CH năm/N 2003/M :/CH 1.131/M nghìn/M người/N ;/CH năm/N 2004/M :/CH 1.319.8/M nghìn/M người/N ./CH
Năm/N 2005/M :/CH 1,387,1/M nghìn/M người/N ;/CH năm/N 2006/M (/CH mới/R tính/V sơ_bộ/A :/CH prel/N )/CH :/CH 1,666,2/M nghìn/M người/N ,/CH …/CH
Cả/P nước/N đến/E nay/P có/V 14/M nghìn/M tiến_sĩ/N và/Cc tiến_sĩ_khoa_học/N ;/CH 1.131/M giáo_sư/N ;/CH 5.253/M phó_giáo_sư/N ;/CH 16/M nghìn/M người/N có/V trình_độ/N thạc_sĩ/N ;/CH 30/M nghìn/M cán_bộ/N hoạt_động/V khoa_học/N và/Cc công_nghệ/N ;/CH 52.129/M giảng_viên/N đại_học/N ,/CH cao_đẳng/N ,/CH trong/E đó/P có/V 49/M %/CH của/E số/N 47.700/M có/V trình_độ/N thạc_sĩ/N trở_lên/V ,/CH gần/A 14/M nghìn/M giáo_viên/N trung_cấp/A chuyên_nghiệp/A ,/CH 11.200/M giáo_viên/N dạy/V nghề/N và/Cc 925/M nghìn/M giáo_viên/N hệ/N phổ_thông/N ;/CH gần/A 9.000/M tiến_sĩ/N được/V điều_tra/V ,/CH thì/C có/V khoảng/N 70/M %/CH giữ/V chức_vụ/N quản_lí/V và/Cc 30/M %/CH thực_sự/A làm/V chuyên_môn/N ./CH
Đội_ngũ/N trí_thức/N Việt_Nam/Np ở/E nước_ngoài/N ,/CH hiện/N có/V khoảng/N 300/M nghìn/M người/N trong/E tổng_số/N gần/A 3/M triệu/M Việt_kiều/Np ,/CH trong/E đó/P có/V khoảng/N 200/M giáo_sư/N ,/CH tiến_sĩ/N đang/R giảng_dạy/V tại/E một_số/L trường/N đại_học/N trên/E thế_giới/N ./CH
Số/N trường/N đại_học/N tăng/V nhanh/A ./CH
Tính/V đến/E đầu/N năm/N 2007/M ,/CH Việt_Nam/Np có/V 143/M trường/N đại_học/N ,/CH 178/M trường/N cao_đẳng/N ,/CH 285/M trường/N trung_cấp/A chuyên_nghiệp/A và/Cc 1.691/M cơ_sở/N đào_tạo/V nghề/N ./CH
Cả/P nước/N hiện/N có/V 74/M trường/N và/Cc khối/N trung_học_phổ_thông/N chuyên/A với/E tổng_số/N 47,5/M nghìn/M học_sinh/N tại/E 63/M //CH 64/M tỉnh/N ,/CH thành_phố/N trực_thuộc/V trung_ương/N và/Cc 7/M trường/N đại_học/N chuyên/A ./CH
Tỉ_lệ/N học_sinh/N trung_học_phổ_thông/N chuyên/A so/V với/E tổng/N dân_số/N của/E cả/P nước/N đạt/V 0,05/M %/CH ,/CH còn/C chiếm/V rất/R thấp/A so/V với/E thế_giới/N ./CH
Cả/P nước/N có/V 1.568/M //CH 3.645/M học_sinh/N đoạt/V giải/N trong/E kì/N thi/V học_sinh/N giỏi/A quốc_gia/N trung_học_phổ_thông/N năm_học/N 2007/M -/CH 2008/M ./CH
Đầu/N năm/N 2008/M ,/CH Bộ_Giáo_dục_và_Đào_tạo/Np Việt_Nam/Np đã/R trình/V lên/V Thủ_tướng/N Chính_phủ/N Việt_Nam/Np dự_án/N đào_tạo/V 20/M nghìn/M tiến_sĩ/N trong/E giai_đoạn/N 2007/M -/CH 2020/M ở/E cả/P trong/A nước/N và/Cc ngoài/N nước/N ./CH
Nhà_nước/N đã/R dành/V một/M khoản/N ngân_sách/N chi/V cho/E giáo_dục/N và/Cc đào_tạo/N là/V 76.200/M tỉ/M đồng/Nu ,/CH chiếm/V 20/M %/CH tổng_chi/N ngân_sách/N nhà_nước/N ,/CH tăng/V 14,1/M %/CH so/V với/E thực_hiện/V năm/N 2007/M ./CH
Bên_cạnh/R nguồn/N nhân_lực/N là/V trí_thức/N trên/N đây/P ,/CH nguồn/N nhân_lực/N là/V công_chức/N ,/CH viên_chức/N (/CH cũng/R xuất_thân/V từ/E trí_thức/N )/CH công_tác/V tại/E các/L ngành/N của/E đất_nước/N cũng/R tăng/V nhanh/A :/CH
Tổng_số/N công_chức/N ,/CH viên_chức/N trong/E toàn/N ngành/N xuất_bản/V là/C gần/A 5/M nghìn/M người/N làm_việc/V tại/E 54/M nhà_xuất_bản/N trong/E cả/P nước/N (/CH trung_ương/N 42/M ,/CH địa_phương/N 12/M )/CH ./CH
Tổng_số/N nhà_báo/N của/E cả/P nước/N là/V 14/M nghìn/M phóng_viên/N chuyên_nghiệp/A và/Cc hàng/R nghìn/M cán_bộ/N ,/CH kĩ_sư/N ,/CH nghệ_sĩ/N ,/CH nhân_viên/N làm_việc/V trong/E các/L cơ_quan/N báo_chí/N và/Cc hàng/R chục/M nghìn/M người/N khác/A là/V cộng_tác_viên/N ,/CH nhân_viên/N ,/CH lao_động/N tham_gia/V các/L công_đoạn/N in_ấn/V ,/CH tiếp_thị/V quảng_cáo/V ,/CH phát_hành/V ,/CH làm_việc/V tại/E 687/M cơ_quan/N báo_chí/N ,/CH hơn/A 800/M báo/N ,/CH tạp_chí/N ,/CH báo_điện_tử/N ,/CH đài_phát_thanh/N ,/CH truyền_hình/N ./CH
Đội_ngũ/N công_chức/N ,/CH viên_chức/N của/E ngành/N thuế/N Việt_Nam/Np hiện/N có/V gần/A 39/M nghìn/M người/N ;/CH ngành/N hải_quan/N của/E Việt_Nam/Np là/V 7.800/M người/N ,/CH ngành/N kho_bạc/N là/V 13.536/M người/N ./CH
Tính/V đến/E tháng/N 6/M -/CH 2005/M ,/CH đội_ngũ/N cán_bộ/N nghiên_cứu/V ,/CH hoạch_định/V chính_sách/N pháp_luật/N của/E các/L cơ_quan/N trung_ương/N là/V 824/M người/N ,/CH trong/E đó/P có/V 43/M tiến_sĩ/N luật/N (/CH chiếm/V 5,22/M %/CH )/CH ,/CH 35/M tiến_sĩ/N khác/A (/CH chiếm/V 4,25/M %/CH )/CH ,/CH 89/M thạc_sĩ/N luật/N (/CH chiếm/V 10,08/M %/CH )/CH ,/CH 43/M thạc_sĩ/N khác/A (/CH chiếm/V 5,22/M %/CH )/CH ,/CH 459/M đại_học/N luật/N (/CH chiếm/V 55,70/M %/CH )/CH ,/CH 223/M đại_học/N khác/A (/CH chiếm/V 27,06/M %/CH )/CH ,/CH 64/M người/N có/V 2/M bằng/N vừa/R chuyên_môn/N luật/N ,/CH vừa/R chuyên_môn/N khác/A (/CH chiếm/V 7,77/M %/CH )/CH ,/CH …/CH
Cả/P nước/N có/V 4.000/M luật_sư/N (/CH tính/V ra/R cứ/R 1/M luật_sư/N trên/N 24/M nghìn/M người_dân/N )/CH ./CH
Trí_thức/N ,/CH công_chức/N ,/CH viên_chức/N trong/E các/L ngành_nghề/N khác/A của/E các/L cơ_quan/N trung_ương/N và/Cc địa_phương/N cũng/R tăng/V nhanh/A ./CH
Tổng/N nhân_lực/N các/L hội/N ,/CH liên_hiệp_hội/N ,/CH viện/N ,/CH trung_tâm/N (/CH NGO/Ny )/CH hiện/N có/V 52,893/M người/N ./CH
Bên_cạnh/R sự/N tăng/V nhanh/A từ/E nguồn/N nhân_lực/N trí_thức/N ,/CH công_chức/N ,/CH viên_chức/N đã/R dẫn/V ra/V trên/N đây/P ,/CH thấy/V rằng/C ,/CH ở/E Việt_Nam/Np hiện_nay/N ,/CH chất_lượng/N nguồn/N nhân_lực/N từ/E trí_thức/N ,/CH công_chức/N ,/CH viên_chức/N còn/V quá/R yếu/A ./CH
Có/R người/N tính/V rằng/C ,/CH hiện/N vẫn/R còn/V khoảng/N 80/M %/CH số/N công_chức/N ,/CH viên_chức/N làm_việc/V trong/E các/L cơ_quan/N công_quyền/N chưa/R hội/V đủ/A những/L tiêu_chuẩn/N của/E một/M công_chức/N ,/CH viên_chức/N như/C trình_độ/N chuyên_môn/N ,/CH nghiệp_vụ/N ,/CH ngoại_ngữ/N ,/CH tin_học/N ,/CH ảnh_hưởng/V nhiều/A đến/E chất_lượng/N công_việc/N ./CH
Có/R 63/M %/CH tổng_số/N sinh_viên/N tốt_nghiệp/V ra/V trường/N chưa/R có/V việc_làm/N ,/CH không/R ít/A đơn_vị/N nhận/V người/N vào/V làm/V ,/CH phải/V mất/V 1/M -/CH 2/M năm/N đào_tạo/V lại/V ./CH
Trong/E số/N 37/M %/CH sinh_viên/N có/V việc_làm/N ,/CH thì/C cũng/R không/R đáp_ứng/V được/R công_việc/N ./CH
Bằng_cấp/N đào_tạo/V ở/E Việt_Nam/Np chưa/R được/V thị_trường/N lao_động/N quốc_tế/A thừa_nhận/V ./CH
Năm/N 2007/M ,/CH số/N sinh_viên/N tốt_nghiệp/V đại_học/N là/V 161.411/M ./CH
Theo/V ước_tính/V ,/CH mỗi/L tấm/Nc bằng/N đại_học/N ,/CH người_dân/N bỏ/V ra/R 40/M triệu/M đồng/Nu ,/CH còn/C nhà_nước/N đầu_tư/V khoảng/N 30/M triệu/M đồng/Nu ./CH
Như_vậy/C ,/CH với/E tỉ_lệ/N 63/M %/CH số/N sinh_viên/N ra/V trường/N chưa/R có/V việc_làm/N ,/CH cho/V thấy/V kinh_phí/N đầu_tư/V của/E sinh_viên/N thất_nghiệp/V (/CH 161.411/M sinh_viên/N x/Ni 63/M %/CH x/X 70/M triệu/M )/CH ,/CH ít_nhất/A thất_thoát/V 7.117/M tỉ/M đồng/Nu (/CH trong/E đó/P ,/CH 4.067/M tỉ/M đồng/Nu của/E dân/N và/Cc 3.050/M tỉ/M đồng/Nu của/E nhà_nước/N )/CH ./CH
Việt_Nam/Np có/V khoảng/N 2,6/M triệu/M người/N có/V trình_độ/N đại_học/N trở_lên/V ./CH
Con_số/N này/P có_thể/R nói/V tương_đương/A với/E 2,6/M triệu/M trí_thức/N nước_nhà/N ./CH
Nói_tóm_lại/X ,/CH nguồn/N nhân_lực/N từ/E nông_dân/N ,/CH công_nhân/N ,/CH trí_thức/N (/CH trong/E đó/P có/V công_chức/N ,/CH viên_chức/N )/CH ở/E Việt_Nam/Np ,/CH nhìn_chung/X ,/CH còn/C nhiều/A bất_cập/N ./CH
Sự/N bất_cập/A này/P đã/R ảnh_hưởng/V trực_tiếp/A đến/E phát_triển/V kinh_tế/N ./CH
Trong/E những/L năm/N đổi_mới/V ,/CH kinh_tế/N đất_nước/N tuy/C có/V tăng/V từ/E 7,5/M đến/E 8/M %/CH ,/CH nhưng/C so/V với/E kinh_tế/N thế_giới/N thì/C còn/R kém/A xa/A ./CH
Theo/V báo_cáo/N của/E Ngân_hàng/N thế_giới/N (/CH WB/Ny )/CH và/Cc tập_đoàn/N tài_chính/N quốc_tế/N (/CH IFC/Ny )/CH ,/CH công_bố/V ngày/N 26/M -/CH 9/M -/CH 2007/M ,/CH kinh_tế/N Việt_Nam/Np xếp/V thứ/N 91/M //CH 178/M nước/N được/V khảo_sát/V ./CH
Có_thể/R rút/V ra/V mấy/L điểm/N về/E thực_trạng/N nguồn/N nhân_lực/N ở/E Việt_Nam/Np :/CH
-/CH Nguồn/N nhân_lực/N ở/E Việt_Nam/Np khá/R dồi_dào/A ,/CH nhưng/C chưa/R được/V sự/N quan_tâm/V đúng_mức/A ,/CH chưa/R được/V quy_hoạch/V ,/CH chưa/R được/V khai_thác/V ,/CH còn/C đào_tạo/V thì/C nửa_vời/A ,/CH nhiều/A người/N chưa/R được/V đào_tạo/V ./CH
-/CH Chất_lượng/N nguồn/N nhân_lực/N chưa/R cao/A ,/CH dẫn/V đến/E tình_trạng/N mâu_thuẫn/V giữa/N lượng/N và/Cc chất/N ./CH
-/CH Sự/N kết_hợp/V ,/CH bổ_sung/V ,/CH đan_xen/V giữa/N nguồn/N nhân_lực/N từ/E nông_dân/N ,/CH công_nhân/N ,/CH trí_thức/N ,/CH …/CH chưa/R tốt/A ,/CH còn/C chia_cắt/V ,/CH thiếu/A sự/N cộng/V lực/N để/E cùng/A nhau/N thực_hiện/V mục_tiêu/N chung/A là/C xây_dựng/V và/Cc bảo_vệ/V đất_nước/N ./CH
2/M ./CH Những/L giải_pháp/N về/E phát_triển/V nguồn/N nhân_lực/N của/E Việt_Nam/Np
Hiện_nay/N ,/CH mục_tiêu/N phát_triển/V của/E đất_nước/N đã/R được/V Đảng/N và/Cc Nhà_nước/N Việt_Nam/Np xác_định/V là/C phấn_đấu/V đến/E năm/N 2020/M đưa/V nước/N ta/P cơ_bản/A trở_thành/V một/M nước/N công_nghiệp/N theo/V hướng/N hiện_đại/A ./CH
Vấn_đề/N còn/R đang/R xác_định/V là/V xây_dựng/V chiến_lược/N phát_triển/V kinh_tế/N -/CH xã_hội/N giai_đoạn/N 2011/M -/CH 2020/M ./CH
Tạo/V nguồn/N nhân_lực/N dồi_dào/A cho/E đất_nước/N sẽ/R góp_phần/V quan_trọng/A có/V tính/N quyết_định/V để/E thực_hiện/V mục_tiêu/N trên/N ./CH
Xin/V được/V nêu/V một_số/L giải_pháp/N về/E phát_triển/V nguồn/N nhân_lực/N ở/E Việt_Nam/Np qua/V nghiên_cứu/V của/E chúng_tôi/P :/CH
Một/M là/C :/CH Phải/V xác_định/V cho/V rõ/A nguồn/N nhân_lực/N là/V tài_nguyên/N quý_giá/A nhất/A của/E Việt_Nam/Np trong/E công_cuộc/N đổi_mới/V và/Cc phát_triển/V đất_nước/N ./CH
Một/M đất_nước/N rất/R ít/A tài_nguyên/N thiên_nhiên/N như/C ở/E Việt_Nam/Np ,/CH cần/V phải/V lấy/V nguồn/N nhân_lực/N làm/V tài_nguyên/N thay_thế/V ,/CH gọi_là/V tài_nguyên/N nguồn/N nhân_lực/N ,/CH hoặc/Cc tài_nguyên/N con_người/N ./CH
Hai/M là/C :/CH Nâng/V cao/A hơn_nữa/R đến/E chất_lượng/N con_người/N và/Cc chất_lượng/N cuộc_sống/N ./CH
Chất_lượng/N con_người/N ,/CH trước_hết/X ,/CH phải/V tính/V đến/E vấn_đề/N chất_lượng/N sinh_nở/V ./CH
Ngành/N y_tế/N phải/V có/V những/L quy_định/V cụ_thể/A về/E chất_lượng/N sinh_nở/V như/C kiểm_tra/V sức_khoẻ/N ,/CH bệnh_tật/N ,/CH tính/N di_truyền/A ,/CH …/CH trước/N khi/N đăng_kí/V giá_thú/N và/Cc vợ_chồng/N quan_hệ/V để/E sinh/V con/N ./CH
Hiện_nay/N ,/CH tại/E Việt_Nam/Np ,/CH đang/R có/V tình_trạng/N đẻ/V vô_tội_vạ/A ,/CH đẻ/V không/R tính_toán/V ,/CH cân_nhắc/V ,/CH nhất_là/X ở/E nông_thôn/N ,/CH làm/V cho/E những/L đứa/Nc con/N sinh/V ra/V bị/V còi_cọc/A ,/CH không/R phát_triển/V được/R trí_tuệ/N ./CH
Thậm_chí/R có/V những/L người/N bị/V nhiễm/V chất_độc/N da_cam/N mà/C vẫn/R đẻ/V ra/V những/L đứa/Nc con/N dị_tật/N ./CH
Có/R người/N tính/V rằng/C ,/CH tại/E Việt_Nam/Np ,/CH cứ/R 10/M đứa/Nc trẻ/N sinh_/V ra/V ,/CH có/V 1/M đứa/Nc bị/V dị_tật/N bẩm_sinh/A ./CH
Vì_vậy/C ,/CH phải/V tăng_cường/V chất_lượng/N hoạt_động/V của/E các/L cơ_quan_chức_năng/N ./CH
Khi/N có/V chất_lượng/N con_người/N ,/CH phải/V tính/V đến/E chất_lượng/N cuộc_sống/N ,/CH có/V nghĩa/N là/C phải/V nuôi_dưỡng/V về/E vật_chất/N và/Cc tinh_thần/N của/E con_người/N sinh/V ra/V ,/CH bảo_đảm/V cho/E họ/P có/V thể_lực/N dồi_dào/A ,/CH có/V trí_tuệ/N minh_mẫn/A ./CH
Về/E vấn_đề/N này/P ,/CH Việt_Nam/Np còn/V kém/A xa/A so/V với/E nhiều/A nước/N ./CH
Ba/M là/C :/CH Nhà_nước/N xây_dựng/V chiến_lược/N nguồn/N nhân_lực/N gắn/V với/E chiến_lược/N phát_triển/V kinh_tế/N -/CH xã_hội/N ,/CH công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ,/CH hội_nhập/V kinh_tế/N quốc_tế/N ;/CH xác_định/V thật/R rõ/A xây_dựng/V nguồn/N nhân_lực/N là/V trách_nhiệm/N của/E các/L nhà/N hoạch_định_/V và/Cc tổ_chức/V thực_hiện/V chính_sách/N ,/CH trách_nhiệm/N của/E cả/P hệ_thống/N chính_trị/N ./CH
Bốn/M là/C :/CH Chính_phủ/N và/Cc các/L cơ_quan_chức_năng/N của/E Chính_phủ/N có/V biện_pháp/N giải_quyết/V hiệu_quả/N những/L vấn_đề/N vừa/R cấp_bách/A ,/CH vừa/R lâu_dài/A của/E nguồn/N nhân_lực/N ,/CH trong/E đó/P có/V vấn_đề/N khai_thác/V ,/CH đào_tạo/V ,/CH sử_dụng/V nguồn/N nhân_lực/N ,/CH tạo/V một/M chuyển_biến/V thật_sự/A mạnh_mẽ/A trong/E việc/N khai_thác/V ,/CH đào_tạo/V ,/CH sử_dụng/V từ/E nguồn/N nhân_lực/N trong/E công_nhân/N ,/CH nông_dân/N ,/CH trí_thức/N ,/CH doanh_nhân/N ,/CH dịch_vụ/N ,/CH …/CH
Năm/M là/C :/CH Nhà_nước/N phải/V có/V kế_hoạch/N phối_hợp/V tạo/V nguồn/N nhân_lực/N từ/E nông_dân/N ,/CH công_nhân/N ,/CH trí_thức/N ;/CH có/V kế_hoạch/N khai_thác/V ,/CH đào_tạo/V ,/CH bồi_dưỡng/V ,/CH sử_dụng/V các/L nguồn/N nhân_lực/N cho/T đúng/A ./CH
Sáu/M là/C :/CH Không/R ngừng/V nâng/V cao/A trình_độ/N học_vấn/N ./CH
Hiện_nay/N ,/CH nhìn_chung/X ,/CH trình_độ/N học_vấn/N bình_quân/A của/E cả/P nước/N mới/R khoảng/N lớp/N 6/M //CH đầu/N người/N (/CH có/V người/N tính/V là/C lớp/N 7/M )/CH ./CH
Tỉ_lệ/N biết/V chữ/N mới/R đạt/V khoảng/N 93/M %/CH (/CH có/V người/N tính/V là/C 94/M -/CH 95/M %/CH )/CH ./CH
Vì_vậy/C ,/CH vấn_đề/N đặt/V ra/V một_cách/R gay_gắt/A là/C phải/V bằng/E mọi/L biện_pháp/N và/Cc đầu_tư/V để/E nâng/V cao/A trình_độ/N học_vấn/N của/E cả/P nước/N lên/V ,/CH bằng_không/C ,/CH sẽ/R ảnh_hưởng/V rất/R nhiều/A đến/E phát_triển/V kinh_tế/N ,/CH văn_hoá/N ,/CH xã_hội/N ./CH
Thực_hiện/V toàn/R xã_hội/N học_tập/V và/Cc làm_việc/V ./CH
Bảy/M là/C :/CH Đảng/N và/Cc Nhà_nước/N cần/V có/V chính_sách/N rõ_ràng/A ,/CH minh_bạch/A ,/CH đúng_đắn/A đối_với/E việc/N sử_dụng/V ,/CH trọng_dụng/V nhân_tài/N ,/CH nhất_là/X trọng_dụng/V các/L nhà_khoa_học/N và/Cc chuyên_gia/N thật_sự/A có/V tài_năng/N cống_hiến/V ./CH
Phải/V có/V sự/N phân_biệt/V rành_mạch/A giữa/N tài/N thật/A và/Cc tài/N giả/A ,/CH giữa/N những/L người/N cơ_hội/A và/Cc những/L người/N chân_chính/A trong/E các/L cơ_quan/N công_quyền/N ./CH
Không/R giải_quyết/V được/R vấn_đề/N này/P một_cách/R rõ_ràng/A ,/CH thì/C nhân_tài/N của/E đất_nước/N sẽ/R lại/R /CH_rơi/V lả_tả/A như/C lá/N mùa/N thu/N /CH_,/CH /CH_vàng/N thau/N lẫn_lộn/V /CH_,/CH làm/V cho/E những/L người/N thật_sự/A có/V tài_năng/N không/R phát_triển/V được/R ,/CH trong/E khi/N đó/P ,/CH những/L người/N cơ_hội/N ,/CH “/CH ăn_theo/V nói_leo/V ”/CH ,/CH xu_nịnh/V ,/CH bợ_đỡ/V lại/R tồn_tại/V trong/E các/L cơ_quan/N công_quyền/N ./CH
Tám/M là/C :/CH Chính_phủ/N cần/V có/V những/L quyết_định/N đúng_đắn/A về/E việc/N được/V phép/N đầu_tư/V vào/E cái/N gì/P trong/E nguồn/N nhân_lực/N ;/CH cải_thiện/V chính_sách/N tiền_tệ/N và/Cc tài_chính/N ,/CH phát_triển/V cơ_sở_hạ_tầng/N ,/CH hiện_đại_hoá/V giáo_dục/N là/V những/L vấn_đề/N quan_trọng/A vào/E thời_điểm/N hiện_nay/N ./CH
Chín/M là/C :/CH Cải_thiện/V thông_tin/N về/E nguồn/N nhân_lực/N theo/V hướng/N rộng_rãi/A và/Cc dân_chủ/A ,/CH làm/V cho/E mọi/L người/N thấy/V được/R tầm/N quan_trọng/A của/E phát_triển/V nguồn/N nhân_lực/N của/E nước/N ta/P và/Cc trên/E thế_giới/N ./CH
Mở/V những/L đợt/N tuyên_truyền/V rộng_rãi/A ,/CH thấm/V sâu/A vào/E lòng/N người/N về/E nguồn/N nhân_lực/N ,/CH chất_lượng/N sinh/V ,/CH sống/V ,/CH thông_tin/N về/E học_tập/V ,/CH giáo_dục/V ngành_nghề/N trong/E các/L tầng_lớp/N nhân_dân/N ,/CH nhất_là/X trong/E thanh_niên/N ,/CH học_sinh/N ./CH
Mười/M là/C :/CH Hằng/R năm/N ,/CH Nhà_nước/N cần/V tổng_kết/V về/E lí_luận/N và/Cc thực_tiễn/N về/E nguồn/N nhân_lực/N ở/E Việt_Nam/Np ,/CH đánh_giá/V đúng/A mặt/N được/A ,/CH mặt/N chưa/R được/A ,/CH kịp_thời/A rút/V ra/V những/L kinh_nghiệm/N ,/CH trên/E cơ_sở/N đó/P mà/C xây_dựng/V chính_sách/N mới/A và/Cc điều_chỉnh/V chính_sách/N đã/R có/V về/E nguồn/N nhân_lực/N ở/E Việt_Nam/Np ,/CH như/C chính_sách/N hướng_nghiệp/V ,/CH chính_sách/N dạy/V nghề/N ,/CH học/V nghề/N ,/CH chính_sách/N quản_lí_nhà_nước/V về/E dạy/V nghề/N ,/CH học/V nghề/N ;/CH chính_sách/N dự_báo/V nhu_cầu/N lao_động/N và/Cc cân_đối/V lao_động/N theo/V ngành_nghề/N ,/CH cấp/N trình_độ/N ;/CH chính_sách/N thu_hút/V các/L thành_phần/N kinh_tế/N tích_cực/A tham_gia/V vào/E lĩnh_vực/N tạo/V nguồn/N nhân_lực/N cho/E đất_nước/N ;/CH chính_sách/N chi/V ngân_sách/N để/E đào_tạo/V nguồn/N nhân_lực/N ;/CH chính_sách/N đối_với/E các/L tổ_chức/N NGO/Ny có/V liên_quan/V đến/E vấn_đề/N nhân_tài/N ,/CH nhân_lực/N ;/CH chính_sách/N đối_với/E lao_động/N đi/V làm_việc/V ở/E nước_ngoài/N và/Cc thu_hút/V các/L thành_phần/N kinh_tế/N tham_gia/V đưa/V lao_động/N đi/V làm_việc/V ở/E nước_ngoài/N ;/CH chính_sách/N bảo_đảm/V quyền/N ,/CH lợi_ích/N hợp_pháp/A ,/CH chính_đáng/A của/E nông_dân/N ,/CH công_nhân/N ,/CH trí_thức/N ,/CH chăm_lo/V đời_sống/N vật_chất/N ,/CH tinh_thần/N cho/E người/N lao_động/N ./CH
Chính_phủ/N và/Cc các/L cơ_quan_chức_năng/N phải/V có/V chính_sách/N ,/CH biện_pháp/N kết_hợp/V thật/R tốt/A giữa/N đào_tạo/V và/Cc sử_dụng/V trong/E tổng_thể/N phát_triển/V kinh_tế/N của/E đất_nước/N ,/CH đáp_ứng/V có/V hiệu_quả/N nguồn/N lao_động/N có/V chất_lượng/N cao/A cho/E yêu_cầu/N phát_triển/V của/E nền/N kinh_tế/N ./CH
Nói_tóm_lại/X ,/CH nếu/C không/R làm/V tốt/A vấn_đề/N tạo/V nguồn/N nhân_lực/N cho/E đất_nước/N ,/CH thì/C khó_lòng/A đạt/V được/R mục_tiêu/N đến/E năm/N 2020/M ,/CH nước/N ta/P cơ_bản/A trở_thành/V một/M nước/N công_nghiệp/N theo/V hướng/N hiện_đại/A ./CH
Trên/E thực_tế/N ,/CH có/V nhiều/A quốc_gia/N đang/R phát_triển/V ,/CH trở_thành/V nước/N có/V thu_nhập/N trung_bình/A ,/CH nhưng/C rất/R ít/A nước/N tiếp_tục/V đi/V lên/V được/V để/V trở_thành/V một/M nước/N công_nghiệp/N ,/CH vì/E những/L nước/N này/P ,/CH không/R có/V chính_sách/N hiệu_quả/N để/E phát_triển/V nguồn/N nhân_lực/N ./CH

