Ông_già/N 30/M năm/N làm/V nhà/N tình_thương/N ./CH
Tôi/P gặp/V ông/Nc Lê_Văn_On/Np (/CH Tám_On/Np )/CH ngụ/V ở/E ấp/N Tiên_Long/Np 1/M ,/CH xã/N Tiên_Long/Np ,/CH huyện/N Châu_Thành/Np ,/CH Bến_Tre/Np là/V người/N bỏ/V nhiều/A công/N ,/CH của/N cất/V gần/A 600/M căn/Nc nhà/N tình_thương/N cho/E người/N nghèo/A ./CH
Khó_khăn/A lắm/T mới/R gợi/V được/R ông/N nói/V về/E việc/N làm/V từ_thiện/A của/E mình/P ./CH
Ông/N tâm_niệm/V là/C làm/V việc/N thiện/A thì/C kể/V làm_chi/X ./CH
Làm/V nhà/N vì/E thương/V người/N lận_đận/A ./CH
Từng/R sống/V trong/E căn/Nc nhà/N lá/N cột/N gòn/N và/Cc lao_động/V kiếm/V sống/V ,/CH ông/Nc Tám_On/Np rất/R thấu_hiểu/V cảnh/N thiếu/A khó/A của/E người/N nghèo/A neo_đơn/A không/R nơi/N nương_tựa/V ./CH
Năm/N 31/M tuổi/N ,/CH khi/N gia_đình/N bắt_đầu/V có/V của_ăn_của_để/X ,/CH ông/N đã/R nghĩ/V đến/E việc/N giúp/V những/L gia_đình/N nghèo/A sống/V trong/E cảnh/N nhà_dột_cột_xiêu/X bằng/E cách/N cất/V cho/E họ/P căn/Nc nhà/N che/V nắng/N che/V mưa/N ./CH
Ông/N nói/V :/CH "/CH Người/N nghèo/A cho/V họ/P tiền/N ,/CH họ/P tiêu_xài/V hết/A ,/CH chi_bằng/C cho/V họ/P cái/Nc nhà/N ./CH
Người/N sống/V có/V cái/Nc nhà/N ,/CH người/N chết/V có/V mồ_mả/N ./CH
Cho/V nhà/N tức_là/V gánh/V hết/R phân_nửa/N lo_toan/V ,/CH họ/P chỉ/R còn/R lo/V cái/Nc ăn/V ,/CH cái/Nc mặc/V ,/CH sắm_sửa/V trong/E gia_đình/N "/CH ./CH
Lúc/N đầu/N ông/N cất/V nhà/N tình_thương/N cho/E người/N nghèo/A chưa/R nhiều/A lắm/T ,/CH mỗi/M năm/N khoảng/A 5/M -/CH 10/M căn/N ./CH
Trong/E khoảng/N thời_gian/N 1990/M -/CH 2000/M ,/CH huê_lợi/N vườn/N nhà/N khá/A lên/R ,/CH số_lượng/N nhà/N giúp/V người/N nghèo/A ông/N cất/V nhiều/A hơn/R ,/CH bình_quân/N mỗi/M năm/N 30/M căn/N ./CH
Ban_đầu/N ông/N cất/V nhà/N cho/E người/N nghèo/A trong/E ấp/N ,/CH trong/E xã/N ./CH
Sau/E đó/P ,/CH được/V những/L người/N trong/E làng/N đi/V làm_ăn/V ,/CH buôn_bán/V trong/N và/Cc ngoài/N tỉnh/N như/C Tiền_Giang/Np ,/CH Đồng_Tháp/Np ,/CH Trà_Vinh/Np .../CH giới_thiệu/V ,/CH ông/Nc Tám_On/Np tìm_hiểu/V và/Cc sẵn_lòng/V giúp/V nhà/N cho/E những/L người/N nghèo/A thật_sự/R biết/V lo/V làm_ăn/V ./CH
Chẳng_hạn/C như/C trường_hợp/N Phước/Np "/CH mù/A "/CH bán/V vé_số/N ở/E ấp/N Phước_Hòa/Np ,/CH xã/N Thành_Triệu/Np ,/CH Châu_Thành/Np ,/CH ông/N vừa/R cất/V cho/R căn/N nhà/N tình_thương/N vào/E tháng/N 8/M -/CH 2003/M ./CH
Phước/Np "/CH mù/A "/CH là/V một/M người/N hiếu_thảo/A ,/CH cặm_cụi/A làm_ăn/V ,/CH vừa/R bán/V vé_số/N nuôi/V bà/N ngoại/N vừa/R để_dành/V tiền/N mua/V được/R nền/N nhà/N ./CH
Ông/N giúp/V Phước/Np "/CH mù/A "/CH tận_tình/A ,/CH không_chỉ/C giúp/V nhà/N mà_còn/C mua/V thêm/R ít/A gỗ/N để/E đóng/V cho/R cái/Nc giường/N ,/CH cái/Nc bàn/N ,/CH cái/Nc ghế/N ./CH
Người/N nghèo/A khi/N nhận/V nhà/N đều/R cảm_ơn/V ,/CH ông/N khuyên/V họ/P :/CH "/CH Hãy/R cố_gắng/V làm_ăn/V ,/CH chăm_lo/V gia_đình/N hạnh_phúc/A là/V đáp/V ơn/N tôi/P rồi/T "/CH ./CH
Nhà/N ông/N cho/V người/M nghèo/A cũng/R chẳng/R phải/A sang_trọng/A gì/T ,/CH thường/R là/V nhà/N kê/V bằng/E thân/N cây/N dừa/N lão/A xẻ/V ra/R làm/V sườn/N ./CH
Nhà/N có/V bề/N ngang/A 4/M m/Nu ,/CH dài/A 6/M m/Nu ./CH
Thời_giá/N những/L năm/N 1990/M khoảng/A 600.000/M đồng/Nu một/M sườn/N nhà/N ./CH
Còn/C bây_giờ/P cây/N dừa/N già/A làm/V nhà/N được/R cũng/R tăng/V theo/E thời_giá/N ,/CH khoảng/A 1,5_triệu/M đồng/Nu một/M căn/N ./CH
Dù_là_vậy/C ,/CH nghe/V ở/E đâu/P có/V người/N nghèo/A thiếu/A nơi_ăn_chốn_ở/X là/V ông/Nc Tám_On/Np lại/R có_mặt/V và/Cc lăn_lưng/V vào/R với/E niềm/Nc vui/A làm/V việc/N thiện/A ./CH
Những/L người/Nc bạn/N đồng_hành/V đáng/V yêu/V ./CH
Người/Nc bạn/N già/A đồng_hành/V đầu_tiên/A của/E ông/Nc Tám_On/Np là/V ông/Nc Nguyễn_Văn_Kiểu/Np (/CH Ba_Kiểu/Np )/CH ở/E ấp/N Tân_Qui/Np ,/CH xã/N Tân_Phú/Np ./CH
Ông/Nc Ba_Kiểu/Np là/V người/N tật_nguyền/A ,/CH chỉ/R có/V một/M bàn_tay/N ,/CH nhưng/C đã/R cùng/C ông/Nc Tám_On/Np lặn_lội/V hết/R làng/N này/P sang/E làng/N khác/A tìm/V mua/V cây/N dừa/N để/E làm/V nhà/N tình_thương/N ./CH
Có/V lắm/A cây/N dừa/N ở/E sâu/A cách/V xa/A sông_rạch/N ,/CH sau/E khi/N hạ/V xuống/R phải/V kéo/V đẩy/V ra/E bờ/N sông/N cách/V xa/A 200/M -/CH 300/M m/Nu ,/CH với/E một/M người/N sức/N trẻ/A đã/R là/V khó/A ,/CH huống_hồ/C đây/P là/V hai/M ông_già/N ,/CH nhưng/C nghĩ/V đến/E việc/N tạo/V mái/N ấm/A cho/E một/M gia_đình/N nghèo/A ,/CH hai/M ông/N vẫn/R làm_việc/V như/C không/R thấy/V nặng_nhọc/A ./CH
Việc/N mua/V cây/N dừa/N làm/V nhà/N cho/E người/N nghèo/A cũng/R gặp/V lắm/A vui/A buồn/A ./CH
Có/V người/N thấy/V ông/N làm/V việc/N thiện/A kêu/V cho/V cây/N ./CH
Ngược_lại/C ,/CH có/V người/N nghĩ/V bán/V cây/N cho/E ông/N dùng/V cất/V nhà/N tình_thương/N ,/CH bán/V đúng/A giá/N coi/V không/R đặng/V ,/CH còn/C bán/V rẻ/A thì/C thiệt/A mình/P ,/CH nên/C có/V nhiều/A chủ/N vườn/N từ_chối/V không/R bán/V cây/N dừa/N cho/E ông/N ./CH
Lắm/A lúc/N gặp/V gia_đình/N nghèo/A nhà_dột_cột_xiêu/X mà/C trời/N thì/C sắp/R mưa/V ,/CH thấy/V thương/V quá/R ,/CH ông/N muốn/V lo/V nhanh/A cho/E họ/P cái/Nc nhà/N trú/V mưa/N nhưng/C không/R đủ/A tiền/N ,/CH đành/V hỏi/V mượn/V hàng_xóm/N 1/M -/CH 2/M chỉ/Nu vàng/N mua/V dừa/N ,/CH sau/E đó/P thu/V huê_lợi/N vườn/N trả/V dần/R ./CH
Và/Cc cũng/R lắm/A lúc/N sắp/R đến/V ngày/N giao/V nhà/N nhưng/C chưa/R mua/V được/R cây/N ,/CH ông/N đành/V phải/V đốn/V dừa/N nhà/N mình/P đang/R sai/A trái/N ,/CH cưa_xẻ/V cho/E kịp/A ngày/N dựng/V nhà/N ,/CH tiếc/V lắm/T nhưng/C phải/V giữ/V lời/N hứa/V ./CH
Thấy/V ông/Nc Tám_On/Np thật/A lòng/N chăm_lo/V nhà/N ở/V cho/E người/N nghèo/A ,/CH sau/E ông/Nc Ba_Kiểu/Np còn/R có/V thêm/R nhiều/A người/N trong/E ấp/N Tiên_Long/Np 1/M tham_gia/V như/C :/CH Năm_Kiếm/Np ,/CH Chín_Thái/Np ,/CH Hai_Sết/Np ,/CH Sáu_Chành/Np ,/CH Tư_Hạnh/Np .../CH rủ/V nhau/N kết/V lại/R với/E ông/N để/E hình_thành/V "/CH ban/N từ_thiện/A dân_lập/A "/CH gồm/V đủ/A ngành_nghề/N thợ_mộc/N ,/CH thợ_hồ/N .../CH
Ban/N từ_thiện/A dân_lập/A này/P không_chỉ/C làm/V nhà/N tình_thương/N mà_còn/C làm/V đường/N ,/CH làm/V cầu/N ./CH
Khi/N có/V công_trình/N ,/CH họ/P huy_động/V thêm/V con_cháu/N mình/P phụ_giúp/V mà/C không/R lấy/V tiền/N công/N ./CH
Những/L lúc/N như_vậy/X ,/CH bà/Nc Lê_Thị_Kính/Np (/CH vợ/N ông/Nc Tám/Np )/CH cũng/R tham_gia/V lo/V cơm_nước/N cho/E thợ/N ăn/V no/A ,/CH làm/V khỏe/A ./CH
Lắm/A lúc/N nhà/N không/R sẵn/A tiền/N ,/CH bà/Nc Tám/Np phải/V mua/V chịu/V thực_phẩm/N ngoài/E chợ/N để/E lo/V bữa/N cơm/N cho/E thợ/N ./CH
Ông/Nc Tám_On/Np và/Cc bạn_bè/N không/R chỉ/R lo/V việc/N thiện/A ,/CH việc/N nghĩa/N ,/CH làm/V cầu/N ,/CH sửa/V đường/N ,/CH cất/V nhà/N tình_thương/N trong/E xã/N ./CH
Nghe/V ở/E đâu/P có/V người/N nghèo/A cần/V giúp/V làm/V nhà/N ,/CH công_trình/N công_cộng/N thiếu/V kinh_phí/N ,/CH thiếu/V công/N thợ/N ,/CH dù/C xa_xôi/A tận/E An_Hiệp/Np ,/CH Thành_Triệu/Np ,/CH Quới_Thành/Np (/CH huyện/N Châu_Thành/Np )/CH ,/CH Thạnh_Ngãi/Np (/CH huyện/N Mỏ_Cày/Np )/CH hay/C Mỹ_Thạnh_An/Np (/CH thị_xã/N Bến_Tre/Np )/CH ,/CH Chợ_Gạo/Np (/CH Tiền_Giang/Np )/CH .../CH các/L ông/N vẫn/R khăn_gói_lên_đường/X làm/V giúp/V mà/C không/R tính_toán/V điều/N gì/P ./CH
Ông/Nc Nguyễn_Văn_Hậu/Np ,/CH bí_thư/N ấp/N Tân_Qui/Np ,/CH xã/N Tân_Phú/Np ,/CH huyện/N Châu_Thành/Np (/CH liền/A ranh/N với/E ấp/N Tiên_Long/Np 1/M )/CH ,/CH kể/V :/CH lúc/N làm/V cầu/N Tân_Qui/Np ,/CH không/R có/V thợ/N ,/CH ông/Nc Tám/Np đưa/V cả/P đội/N thợ_hồ/N sang/V giúp/V ./CH
Xây/V cầu/N ,/CH phải/V đổ/V trụ/N vào/E lúc/N nước_ròng/N nửa_đêm/N ,/CH người_ta/P vẫn/R thấy/V ông/Nc Tám/Np mặc/V quần_đùi/N ,/CH cởi/V trần/A cùng/C thanh_niên/N trai_tráng/N lội/V bì_bõm/A dưới/E nước/N để/E xốc/V cây/N ,/CH đổ/V cột/N .../CH
Ngày_nay/N ,/CH những/L người/N trong/E ban/N từ_thiện/A dân_lập/A không/R còn/V đầy_đủ/A như/C xưa/N ,/CH người/N tuổi_già_sức_yếu/X đã/R nghỉ_ngơi/V ,/CH người/N đi/V làm_ăn/V xa/A ,/CH nhưng/C vẫn/R còn/V ông/Nc Tám/Np trụ_cột/N với/Cc những/L chàng/N trai_trẻ/N mới/R lớn/V ./CH
Ngoài_ra/R ,/CH ông/Nc Tám/Np còn/R có/V thêm/R hai/M người/N bạn/N đồng_hành/V mới/A là/V ông/Nc Sáu_Vô/Np ở/E ấp/N Tiên_Hưng/Np cùng/A xã/N và/Cc ông/Nc Sáu_Sao/Np ở/E xã/N Tân_Phú/Np (/CH Châu_Thành/Np )/CH ./CH
Hai/M người/N bạn/N đồng_hành/V này/P cũng/R cất/V nhà/N tình_thương/N cho/E người/N nghèo/A bằng/E gỗ/N dừa/N ,/CH mỗi/L năm/N trên/A chục/M căn/N ./CH
Riêng/T ông/Nc Sáu_Sao/Np ,/CH ngoài/E giúp/V nhà/N tình_thương/N còn/R đóng/V giường/N tặng/V những/L gia_đình/N nghèo/A ./CH
Sau/E hơn/A 30/M năm/N bỏ/V công/N ,/CH của/N cất/V nhà/N tình_thương/N cho/E người/N nghèo/A ,/CH ông/Nc Tám/Np rất/R vui/A vì/E hầu_hết/R những/L người/N được/V ông/N giúp/V đều/R chí_thú/A làm_ăn/V ,/CH trở_nên/V khá_giả/A ./CH
Những/L người/N này/P luôn/R xem/V ông/Nc Tám_On/Np là/V ân_nhân/N đã/R giúp/V họ/P làm_nên/V sự_nghiệp/N ./CH

