Săn/V chim/N ở/E cát_Bà/Np ./CH
Mỗi/M ngày/N ,/CH hàng/R ngàn/M con/Nc chim/N trời/N bỗng_chốc/R bị/V hóa_kiếp/V trở_thành/V những/L con/Nc chim/N quay/V béo/A ngậy/A trên/E bàn/N nhậu/V ,/CH thành/V món/N ăn/V rất/R dân_dã/A trong/E mỗi/M bữa/N ăn/V của/E người/N dân/N đảo/N Cát_Bà/Np (/CH Cát_Hải/Np ,/CH Hải_Phòng/Np )/CH ./CH
Chỉ/R với/E chưa/R đến/E 10.000/M đồng/Nu ,/CH bất_kể/R ai/P cũng/R có_thể/R kiếm/V được/R một/M "/CH xách/Nc chim/N "/CH dọc/E tuyến/N đường/N xuyên/V đảo/N hay/C tại/E chợ/N trung_tâm/N thị_trấn/N du_lịch/N Cát_Bà/Np .../CH
Bắt/V "/CH cá/N "/CH ở/E trên/N trời/N ./CH
Trời/N chưa/R tối/A hẳn/A nhưng/C sương/N đã/R bắt_đầu/V xuống/V ,/CH ông/Nc H_./Ny (/CH xin/V giấu/V tên/N những/L người/N thợ_săn/N chim/N đề_cập/V trong/E bài/N )/CH ,/CH một/M tay/N săn/V chim/N chuyên_nghiệp/A ở/E xã/N Xuân_Đám/Np (/CH huyện/N Cát_Hải/Np )/CH ,/CH dẫn/V tôi/P đi/V vào/E núi/N săn/V chim/N ./CH
Men/V theo/R con/Nc đường_mòn/N ,/CH chúng_tôi/P đến/V một/M khu/N đất/N rống/A trước/E dãy/N núi/N Hà_Sen/Np ./CH
Lại/V gần/A một/M bụi/N rậm/N ,/CH ông/Nc H_./Ny cúi/V xuống/R thò/V tay/N kéo/V ra/R một/M cheo/N lưới/N giống/A như/C lưới/N đánh_cá/V dài/A khoảng/A 10/M m/Nu ,/CH cao/A khoảng/A 3/M m/Nu ./CH
Tôi/P chưa/R kịp/A hình_dung/V ông/N sẽ/R làm/V gì/P với/E cheo/N lưới/N này/P thì/C ông/N lại/R kéo/V ra/R hai/M đoạn/N ống/N luồng/N ,/CH mỗi/M đoạn/N dài/A khoảng/A 10/M m/Nu ./CH
Ông/N buộc/V hai/M đầu/N lưới/N vào/E hai/M đầu/N ống/N luồng/N rồi/C dựng/V lưới/N lên/R như/C người_ta/P mắc/V lưới/N đánh/V bóng_chuyền/N ./CH
Như/C thấy/V thiếu/A điều/N gì/P ,/CH ông/N lại/R chạy/V vào/E bụi/N cây/N lấy/V ra/R trên/A chục/M ống_bơ/N sữa/N bò/N ,/CH bên/N trong/N ống_bơ/N đó/P là/V một/M hòn/Nc đá/N được/V buộc/V lủng_lẳng/A bằng/E sợi/Nc dây/N chỉ/N ./CH
"/CH Để/E nó/P phát/V ra/R tiếng_động/N khi/N chim/N dính/V ấy/P mà/T "/CH -/CH vừa/R nói/V ông/N H_./Ny vừa/R thoăn_thoắt/A buộc/V những/L ống_bơ/N vào/E cheo/N lưới/N và/Cc giương/V lên/R đón/V những/L chú/N chim/N đầu_tiên/A sa/V bẫy/N ./CH
Chăng/V lưới/N xong/R ,/CH ông/Nc H_./Ny kéo/V tôi/P vào/E bụi/N cây/N ngồi/V đợi/V ./CH
"/CH Đi/V vào/E tầm/N này/P mới/R có/V nhiều/A chim/N ,/CH vả_lại/C giờ/N này/P mấy/L tay/N kiểm_lâm/N không/R còn/V lượn_lờ/V nữa/T -/CH Ông/Nc H_./Ny kể/V -/CH Hôm_qua/N mấy/L thằng/N ở/E khu/N dưới/N bẫy/V chim/N xong/R không/R cất/V lưới/N bị/V kiểm_lâm/N thu/V sạch/A ,/CH thế_là/C mất_toi/V mấy/L trăm_ngàn/M bạc/N "/CH ./CH
Trên/E nền/N trời/N xám_xịt/A ,/CH tôi/P bắt_đầu/V nghe/V tiếng/N chim/N kêu/V quàng_quạc/A bay/V về/E núi/N ./CH
Không/R biết/V từ/E phương/N nào/P ,/CH từng/P đàn/Nc chim/N bay/V về/R ngọn/N núi/N trước/E mặt/N tôi/P ./CH
"/CH Bắt/V kiểu/N này/P ngày/N được/V bao_nhiêu/L con/N ?/CH "/CH -/CH tôi/P hỏi/V ./CH
Mắt/N vẫn/R dõi/V theo/R đàn/Nc chim/N ,/CH ông/Nc H_./Ny thủng_thẳng/A :/CH "/CH Cũng/R không/R nhiều/A lắm/T ,/CH khoảng/A 20/M con/Nc là/C cùng/N ./CH
Tôi/P già/A rồi/R nên/C kém/A ,/CH chứ/C mấy/L thằng/N ở/E khu/N dưới/N có/V ngày/N bắt/V được/R 30/M -/CH 50/M con/N .../CH
Coong/A ,/CH coong/A ,/CH coong/A .../CH tiếng/N động/V từ/E những/L ống_bơ/N dồn_dập/A ,/CH hàng/R chục/M chú/Nc chim/N vô_tội/A vẫy_vùng/V trên/E cheo/N lưới/N ./CH
Ông/Nc H_./Ny nhảy/V ra/R khỏi/R lùm/N cây/N ,/CH rút/V đèn_pin/N trong/E túi/N soi/V lên/E cheo/N lưới/N ./CH
Trên/E cheo/N lưới/N ,/CH gần/A chục/M con/Nc chim/N đang/R đập/V cánh/N phành_phạch/A trong/E tuyệt_vọng/V ./CH
Người/Nc thợ_săn/N già/A nhanh_chóng/A hạ/V cheo/N lưới/N xuống/R rồi/C thoăn_thoắt/A gỡ/V từng/P con/Nc chim/N bỏ/V vào/E bao/N ./CH
Nhặt/V chim/N xong/R ,/CH ông/N lại/R nhanh_chóng/A dựng/V lưới/N lên/R ./CH
"/CH Tớ/P cố/V phải/V làm/V nhanh/A lấy/R vài/L mẻ/N nữa/R kẻo/C khi/N trời/N tối/A hẳn/R thì/C hết/V cửa/N ,/CH chỉ/R còn/V khoảng/A một/M tiếng/Nu nữa/R là/C chim/N về/V tổ/N hết/R "/CH ./CH
Lúc/N này/P ,/CH xung_quanh/N khu_vực/N săn/V của/E ông/Nc H_./Ny chốc_chốc/R lại/R có/V tiếng/N ống_bơ/N kêu/V coong/A ,/CH coong/A .../CH
Thế_là/C lại/R thêm/V những/L chú/N chim/N vô_tội/A nữa/R sa/V lưới/N .../CH
Tội_nghiệp/A chim/N trời/N ./CH
Không/R biết/V có/V phải/A "/CH chim/N mỏi/A về/V rừng/N tìm/V chốn/N ngủ/V "/CH hay/C vì/E những/L điều_kiện/N lý_tưởng/A của/E Cát_Bà/Np mà/C cứ/R dịp/N cuối/N năm/N ,/CH mỗi/M ngày/N có/V hàng/R ngàn/M ,/CH hàng/R vạn/M con/Nc chim/N cuốc/N ,/CH le_le/N ,/CH gà_đồng/N .../CH kéo/V nhau/N về/V đây/P tìm/V chốn/N ngủ/V ./CH
Người/Nc thợ/N già/A như/C ông/Nc lão/N H_./Ny cũng/R không/R lý_giải/V được/R điều/N này/P và/Cc có_lẽ/R vì/E là/V chim/N trời/N nên/C ông/N cũng/C như/C hơn/A 20/M thợ_săn/N chim/N chuyên_nghiệp/A ở/E Xuân_Đám/Np và/Cc các/L xã/N lân_cận/A từ/E mấy/L năm/N nay/P cứ/R thản_nhiên/A ,/CH vô_tư/A săn_bắt/V ./CH
Tuy/C Hạt/N Kiểm_lâm/N huyện/N đã/R cấm/V nhưng/C vì/E muốn/V có/V thêm/R chút/L tiền/N nên/C chẳng/R ai/P từ_chối/V cơ_hội/N hiếm/A có/V này/P ./CH
Việc/N săn_bắt/V những/L con/Nc chim/N trời/N ,/CH theo/E ông/Nc H_./Ny ,/CH "/CH cũng/R chẳng/R kiếm_chác/V được/R bao_nhiêu/P "/CH bởi/E có/V đem/V ra/R chợ/N bán/V cũng/R chỉ/R được/V 2.000/M -/CH 5.000/M đồng/Nu //CH con/N (/CH tùy/V con/N to/A hay/C nhỏ/A ,/CH béo/A hay/C gầy/A )/CH ,/CH chẳng/R thấm_tháp/V là/C bao/N so/V với/Cc hòn/N đảo/N giàu/A tiềm_năng/N du_lịch/N này/P ./CH
"/CH Bần_cùng/A lắm/R thì/C làm/V thêm/V kiếm/V đồng_tiền/N ,/CH bát/N gạo/N thôi/T "/CH ./CH
Đó/P là/V lý_lẽ/N của/E cánh/N thợ_săn/N ,/CH nhưng/C thật_ra/R với/E những/L người/N dân/N huyện/N đảo/N mà/C cuộc_sống/N chưa/R lấy/V gì/T làm/V no_đủ/A như/C ở/E Xuân_Đám/Np ,/CH việc/N "/CH kiếm_chác/V "/CH thêm/R mỗi/M ngày/N 60.000/M -/CH 70.000/M đồng/Nu như/C ông/Nc lão/N H_./Ny cũng/R là/V "/CH đỡ/V cơ_cực/A "/CH lắm/R rồi/R ./CH
Thợ_săn/N K_./Ny (/CH xã/N Phù_Long/Np )/CH có/V thâm_niên/N năm/M năm/N trong/E nghề/N săn/V chim/N cũng/R cho/V rằng/C mỗi/M dịp/N chim/N về/V đảo/N (/CH tháng/N chín/M ,/CH tháng/N mười/M )/CH chính/R là/V cơ_hội/N tốt/A để/E kiếm/V tiền/N ./CH
Với/E gần/A 1_triệu/M bỏ/V ra/R ,/CH K_./Ny sắm/V hẳn/R ba/M cheo/N lưới/N nhỏ/A chia/V cho/R hai/M đứa/N con/N cùng/C mình/P vác/V đi/V săn/V ./CH
Hầu_như/R ngày/N nào/T ba/M bố/N con/N anh/Nc K_./Ny cũng/R bắt/V được/R khoảng/A 100/M con/Nc ,/CH đem/V bán/V với/E giá/N rẻ/A nhà/N anh/N cũng/R kiếm/V được/R 250.000/M -/CH 300.000/M đồng/Nu ./CH
Chỉ/R trong/E một/M tháng/N ,/CH nhà/N anh/N sắm/V khá/R đủ/A tiện_nghi/N sinh_hoạt/N như/C :/CH tivi/Nb ,/CH cassette/Nb .../CH
Chỉ/R tính/V đơn_giản/A ,/CH 20/M thợ_săn/N với/E 20/M cheo/N lưới/N ,/CH mỗi/M cheo/N lưới/N ngày/N bắt/V 25/M -/CH 30/M con/N thì/C mỗi/M ngày/N cũng/R có/V đến/R 500/M -/CH 600/M chú/N chim/N trời/N sa/V lưới/N và/Cc bị/V hóa_kiếp/V ./CH
Và/Cc nếu/C cứ/R để/V tình_trạng/N săn/V chim/N bừa_bãi/A như/C thế/P này/P thì/C mai_đây/N liệu/V Cát_Bà/Np có/V còn/V chim/N về/V trú_ngụ/V ?/CH
Hiện/N tình_trạng/N săn/V chim/N di_cư/V đã/R trở_thành/V một/M vấn_nạn/N trên/E đảo/N Cát_Bà/Np ,/CH thế/T nhưng/C hầu_như/R chính_quyền/N các/L xã/N đều/R không/R có/V động_tĩnh/N gì/P ./CH
Ông/Nc Bùi_Hồng_Việt/Np ,/CH Hạt/N Kiểm_lâm/N huyện/N Cát_Hải/Np ,/CH than_phiền/V do/E biên_chế/N của/E đơn_vị/N chỉ/R có/V vài/L người/N ,/CH chia/V việc/N ra/R không/R đủ/A ,/CH đành/V phải/V tổ_chức/V tịch_thu/V của/E những/L người/N bán_rong/V trên/E đường/N hoặc/Cc ở/E chợ/N Cát_Bà/Np ./CH
Cũng/R chính/T vì/E quân_số/N ít/A mà/C suốt/A từ/E đầu/N vụ/N ,/CH hạt/N kiểm_lâm/N mới/R chỉ/R thu_giữ/V được/R khoảng/A 800/M con/N ./CH
Số/N chim/N này/P sau/E khi/N thu_giữ/V đã/R được/V thả/V về/R tự_nhiên/N ,/CH nhưng/C chính/T những/L cán_bộ/N hạt/N kiểm_lâm/N cũng/R không/R biết/V ngày_mai/N nó/P có/V bị/V sa/V lưới/N tiếp/V hay/C không/R ?/CH

