Phóng_sự/N điều_tra/V :/CH Thú/N rừng/N vẫn/R "/CH chảy/V máu/N "/CH ./CH
Từ/E quán/N nhậu/V đến/E vựa/N thú/N rừng/N ./CH
Động_vật/N rừng/N quí_hiếm/A vẫn/R được/V âm_thầm/A đưa/V về/E thành_phố/N với/E nhiều/A phương_thức/N ,/CH thủ_đoạn/N tinh_vi/A mà/C lực_lượng/N chức_năng/N không_thể/R kiểm_soát/V hết/R ./CH
Những/L con/Nc vật/N tội_nghiệp/A ấy/P đã/R có_mặt/V ở/E nhiều/A quán/N nhậu/V cao_cấp/A đặc_sản/N đến/E các/L làng/N nướng/V bình_dân/A giữa/E Sài_Gòn/Np .../CH
Phóng_viên/N Tuổi_Trẻ/Np đã/R thâm_nhập/V các/L đường_dây/N chuyên/A cung_cấp/V thú/N rừng/N quí_hiếm/A ./CH
"/CH Hương/N rừng/N "/CH trong/E thành_phố/N !/CH
Đêm/N 2/M -/CH 11/M ,/CH chúng_tôi/P tìm/V đến/E Vương_Tửu_quán/Np nằm/V trên/E đường/N Lê_Ngô_Cát/Np (/CH quận/N 3/M ,/CH TP/Np HCM/Ny )/CH ./CH
Vương_Tửu_quán/Np nằm/V kế/A ba/M quán/N nhậu/V sang_trọng/A khác/A trên/E cùng/A một/M đoạn/N đường/N dài/A hơn/A 100/M m/Nu ,/CH nhưng/C khách_khứa/N đông_đúc/A ,/CH tấp_nập/A hơn/R .../CH
Anh/Nc nhân_viên/N tiếp_tân/V mang/V ra/R thực_đơn/N với/E hàng/R chục/M món/N ăn/V ,/CH nhậu/V ,/CH trong/E đó/P có/V nhiều/A cái/Nc tên/N rất/R "/CH phong_kiến/A "/CH ./CH
Thấy/V khách/N chưa/R chọn/V được/R món/N ,/CH anh/N nhanh_nhảu/A giới_thiệu/V :/CH "/CH Hay_là/Cc mấy/L anh/N dùng/V thịt/N rừng/N cho/E ngon_miệng/A ./CH
Quán/N tụi/N em/N hôm_nay/N có/V chồn/N ,/CH cheo/N ,/CH dúi/N và/Cc cả/R rắn/N hổ/N ./CH
Tất_cả/P đều/R còn/V sống/V rất/R lanh_lợi/A .../CH "/CH ./CH
Không/R để/E khách/N phải/V đợi/V lâu/A ,/CH anh/Nc tiếp_viên/N chào_giá/V tại/E bàn/N :/CH chồn/N 380.000/M đ/Nu //CH kg/Nu ,/CH cheo/N 180.000/M đ/Nu //CH kg/Nu ,/CH dúi/N 180.000/M đ/Nu //CH kg/Nu .../CH
Theo/E anh/Nc tiếp_viên/N ,/CH các/L loại/N thú/N rừng/N trên/R đều/R có/V người/N mang/V đến/R bỏ_mối/V ./CH
Khi/N chưa/R bị/V làm_thịt/V ,/CH thú/N được/V nuôi/V trong/E chuồng/N sắt/N ./CH
Để/E chứng_minh/V lời/N mình/P nói/V ,/CH anh/N ta/P chạy/V ra/R sau/N tóm_cổ/V mang/V lên/R một/M con/Nc thú/N có/V tên/N gọi/V là/C dúi/N ./CH
Nó/P có/V lông/N màu/N đen/A ,/CH mỏ/N cụt/A trông/V giống/A chuôt/N cống/N ./CH
Con/Nc thú/N nhỏ/A bị/V siết/V chặt/A cổ/N ,/CH không/R kêu/V được/R ,/CH chỉ/R đưa/V đôi/L mắt/N đen_nháy/A nhìn/V ánh_sáng/N đèn_néon/N và/Cc mọi/L người/N ./CH
Vương_Tửu/Np quán/N chỉ/R là/V một/M trong/E hàng/R ngàn/M quán/N nhậu/V tại/E TP/Ny HCM/Ny bán/V thịt/N thú/N rừng/N ./CH
Ở/E thành_phố/N này/P muốn/V thưởng_thức/V "/CH hàng/N độc/A "/CH là/V thịt/N động_vật/N hoang_dã/A như/C nhím/N ,/CH heo/N ,/CH cheo/N ,/CH chồn/N rất/R dễ_dàng/A ,/CH nơi/N nào/P cũng/R có/V ./CH
Dân/N nhậu/V thành_phố/N có_thể/A kể/V vanh_vách/A những/L tên/N quán/N loại/N này/P ,/CH trong/E đó/P Hương_Rừng/Np được/V nhắc/V đến/R đầu_tiên/A ./CH
Hương_Rừng/Np xuất_hiện/V ở/E nhiều/A nơi/N từ/E nội_thành/N ra/E ngoại_thành/N nhưng/C ấn_tượng/N nhất/A có_lẽ/X là/V Hương_Rừng/Np 2/M ở/E góc/N đường/N Hai_Bà_Trưng/Np -/CH Nguyễn_Đình_Chiểu/Np ,/CH quận/N 1/M (/CH còn/V một/M quán/N Hương_Rừng/Np khác/A nằm/V trên/E đường/N Nguyễn_Trãi/Np ,/CH quận/N 1/M cũng/R nổi_tiếng/A bán/V hàng/N độc/A )/CH ./CH
Quán/N luôn/R thu_hút/V khách/N hạng/N sang/A và/Cc cả/P quan_chức/N nhà_nước/N ./CH
Quán/N bắt_đầu/V đông/A khách/N từ/E trưa/N cho/E đến/E tối/N khuya/N với/E mùi/N thú/N rừng/N ngan_ngát/A qua/E các/L món/N nướng/V ,/CH món/N lẩu/N ./CH
Người_ta/P ước_tính/V chỉ/R riêng/T ở/E Hương_Rừng/Np này/P ,/CH mỗi/L ngày/N có/V hàng/R trăm/M con/Nc thú/N bị/V thọc/V huyết/N .../CH
Đêm/N 31/M -/CH 10/M ,/CH một/M nhân_viên/N khi/N đón/V chúng_tôi/P vào/E bàn/N ,/CH câu/N đầu_tiên/A anh/N ta/P hỏi/V :/CH "/CH Các/L anh/N có/V dùng/V thịt/N rừng/N không/R ?/CH "/CH ./CH
Khách/N vào/V các/L quán/N "/CH cao_cấp/A "/CH loại/N này/P thường/R phải/V có/V túi_tiền/N rủng_rỉnh/A bởi/E hàng/N độc/A thì/C bao_giờ/P giá_cả/N cũng/R không/R nhẹ_nhàng/A .../CH
Tuy_nhiên/C ,/CH đáng/V sợ/V nhất/A về/E sự/Nc tiêu_thụ/V thú/N rừng/N phải/V kể/V đến/E hàng/R trăm/M làng/N nướng/V với/E nhiều/A tên/N gọi/V khác/A nhau/N như/C Nam_Bộ/Np ,/CH Tây_Nam_Bộ/Np ,/CH Miền_Tây/Np .../CH
Đây/P là/V những/L nơi/N tập_trung/V ăn_nhậu/V rầm_rộ/A nhất/A ./CH
Thú/N rừng/N ở/E các/L làng/N nướng/V không/R bán/V nguyên/A con/Nc mà/C thường/R bán/V theo/E đĩa/N với/E giá/N bình_quân/A 20.000/M đồng/Nu //CH đĩa/N ./CH
Tên/N của/E hàng/R chục/M loại/N thú/N rừng/N khác/A nhau/N từ/E có/V chân/N đến/E bò_sát/N nằm/V rõ_ràng/A trên/E thực_đơn/N ./CH
Thử/V làm/V một/M phép_tính/N nhỏ/A :/CH làng/N nướng/V A/Ny mỗi/L đêm/N có/V 100/M bàn/Nc nhậu/V ,/CH bình_quân/A mỗi/L bàn/N nướng/V khoảng/A 1/2/M kg/Nu thịt/N rừng/N thì/C con_số/N thịt/N rừng/N bị/V xơi/V trong/E đêm/N lên/V đến/R 50/M kg/Nu ./CH
Tính/V ra/R một/M tháng/N có/V 1.500/M kg/Nu thịt/N rừng/N vào/V bụng/N con_người/N ./CH
Như_vậy/C một/M năm/N chỉ/R mỗi/L làng/N nướng/V A/Y đã/R lấy/V đi/R của/E rừng/N 18.000/M kg/Nu động_vật/N ./CH
Và/Cc cả/P hệ_thống/N quán/N nhậu/V trên/E địa_bàn/N TP/Ny đã/R ,/CH đang/R và/Cc sẽ/R tàn_sát/V bao_nhiêu/P con/Nc thú/N rừng/N ?/CH !/CH
"/CH Muốn/V rẻ/A về/V Đạ_Tẻ/Np mà/C ăn/V "/CH !/CH
Chiều/N 30/M -/CH 10/M ,/CH chúng_tôi/P đến/V Đạ_Tẻ/Np ,/CH một/M thị_trấn/N bé_nhỏ/A nằm/V lọt_thỏm/A giữa/E núi_rừng/N ./CH
Các/L bác/Nc tài/N xe_ôm/N cho/V biết/V thị_trấn/N có/V đến/T bốn/M địa_điểm/N bán/V thú/N rừng/N sống/A ,/CH nhưng/C muốn/V rõ/A cứ/R vào/V quán/N nhậu/V hỏi/V ./CH
Quán/N nhậu/V mà/C các/L bác/Nc tài/N chỉ/V nhìn/V bên/N ngoài/N là/V một/M quán/N bán/V bún/N ,/CH hủ_tiếu/N rất/R đơn_sơ/A ,/CH do/C hai/M người/Nc đàn_ông/N nói/V giọng/N Bắc/Np đứng/V bán/V ./CH
Sau/E khi/N yên_vị/V ,/CH chúng_tôi/P liền/R được/V chủ/N quán/N mang/V ra/R chào_bán/V các/L loại/N thú/N rừng/N với/E giá/N rẻ/A bất_ngờ/A :/CH cheo/N 50.000/M đ/Nu //CH kg/Nu ,/CH chồn/N 120.000/M đ/Nu //CH kg/Nu .../CH
Ngoài/E những/L con/Nc thú/N đã/R bị/V thọc/V huyết/N ,/CH làm/V sạch/A lông/N cất/V trong/E tủ_lạnh/N ,/CH ở/E đây/P còn/R nuôi/V sống/A các/L con/Nc vật/N ở/E phía/N sau/A nhà/N ,/CH trong/E đó/P có/V con/Nc kỳ_đà/N to/A bằng/A bắp_vế/N ./CH
Chúng_tôi/P đặt/V vấn_đề/N muốn/V mua/V ít/A thịt/N rừng/N về/E thành_phố/N ,/CH nhờ/V chủ/N quán/N giúp/V giùm/R ./CH
Hai/M anh/Nc chủ/N quán/N bảo/V yên_chí/V sẽ/R có/V ngay/R ./CH
Sau/E 15/M phút/Nu đội/V mưa/N chạy/V ngoài/E thị_trấn/N ,/CH người/Nc chủ/N quán/N có/V hàng/N ria/N mép/N trở/V về/R cho/V biết/V có/V cái/Nc đùi/N heo/N rừng/N 30/M kg/Nu còn/V nguyên/A lông/N ,/CH giá/N 45.000/M đ/Nu //CH kg/Nu ,/CH nếu/C lấy/V thì/C kêu/V họ/P mang/V lại/R ./CH
Trời/N nhá_nhem/A tối/A ,/CH chúng_tôi/P tìm/V đến/E nhà/N người/Nc đàn_ông/N tên/N Đức/Np nằm/V trên/E con/Nc đường/N nhỏ/A dẫn/V vào/E thị_trấn/N Đạ_Tẻ/Np ./CH
Đức/Np tự/P giới_thiệu/V mình/P là/V Đức/Np "/CH thú/N rừng/N "/CH -/CH đầu_nậu/N lớn/A nhất/A tại/E đây/P ./CH
Anh/N ta/P đã/R buôn_bán/V thú/N rừng/N hơn/A 10/M năm/N qua/V ,/CH ở/E thị_trấn/N này/P ai/P cũng/R biết/V ./CH
Chúng_tôi/P nói/V muốn/V đặt/V đầu_mối/N gom/V hàng/N đưa/V về/E Sài_Gòn/Np bán/V quán/N ./CH
Đức/Np thốt/V lên/R :/CH "/CH Thế_thì/C hay/A quá/R "/CH và/Cc cho/V biết/V ở/E thị_trấn/N có/V nhiều/A người/V buôn/V thú/N nhưng/C đều/R nhỏ_lẻ/A ,/CH ít/A hàng/N ngon/A ,/CH chỉ/R có/V anh/N ta/P là/V "/CH xịn/A "/CH nhất/A ./CH
Chúng_tôi/P đặt/V vấn_đề/N muốn/V xem/V qua/R vài/L loại/Nc thú/N thì/C Đức/Np tiết_lộ/V rằng/C ở/E đây/P không/R trực_tiếp/A bán/V mà/C chỉ/R là/V đầu_mối/N gom/V hàng/N ,/CH sau/E đó/P gửi/V ra/E thị_trấn/N Mađagui/Np cho/E người/Nc em/N tên/N Mười/Np cung_cấp/V cho/E các/L hàng_quán/N ở/E Sài_Gòn/Np ./CH
Nhà/N Mười/Np nằm/V gần/A ngã/N ba/M ,/CH thị_trấn/N Mađagui/Np (/CH Lâm_Đồng/Np )/CH bằng/E gỗ/N ,/CH có/V tầng/N hầm/N để/E mua_bán/V thú/N ./CH
Các/L loại/Nc thú/N rừng/N được/V nhốt/V trong/E bao/N ,/CH lồng/N sắt/N ./CH
Những/L con/Nc đã/R chết/V thì/C nằm/V chình_ình/A giữa/E nền/N đất/N ./CH
Lúc/N chúng_tôi/P vào/V hầm/N ,/CH ngoài/E số/N cheo/N ,/CH chồn/N ,/CH trong/E lồng/N còn/R có/V một/M con/Nc khỉ/N to/A bằng/A đứa/N bé/N 4/M tuổi/N bị/V cột/V cả/P tay_chân/N và/Cc con/Nc mễn/N khoảng/A hơn/A 20/M kg/Nu ./CH
Vợ/N Mười/Np bảo/V nên/V lấy/V mấy/L con/Nc này/P về/R nuôi/V làm/V cảnh/N cho/E sinh_động/A ./CH
Vừa/R nói_chuyện/V với/E chúng_tôi/P ,/CH vợ/N Mười/Np vừa/R cân/V mấy/L con/Nc thú/N của/E một/M người/Nc đàn_ông/N bẫy/V được/R mang/V đến/R bán/V ./CH
Với/E một/M con/Nc cheo/N chết/V và/Cc một/M con/Nc chồn/N 1,2/M kg/Nu vợ_chồng/N Mười/Np đã/R mua/V với/E giá/N 80.000/M đ/Nu ./CH
Người/Nc đàn_ông/N không/R thêm_bớt/V tiếng/N nào/P ,/CH lặng_lẽ/A nhận/V tiền/N ra/V về/R ./CH
Ở/E phòng/N khách/N nhà/N của/E Mười/Np ,/CH chúng_tôi/P thấy/V có/V cái/Nc đầu/N con/Nc min/N đã/R khô_cứng/A với/E hai/M chiếc/Nc sừng/N đen/A bóng/A và/Cc một/M bồn/Nc rượu/N đang/R ngâm/V bào_thai/N con/Nc nai/N ./CH
Mười/Np cho/V biết/V bồn/N rượu/N này/P đã/R có/V người/N đặt/V mua/V với/E giá/N 500.000/M đồng/Nu ./CH
Đặt/V vấn_đề/N về/E chuyện/N bỏ/V mối_hàng/N ,/CH Mười/Np nói/V :/CH "/CH Chuyện/N nhỏ/A ./CH
Nếu/C anh/N lấy/V mang/V về/R ,/CH em/N bao/V anh/N qua/V khỏi/R trạm/N kiểm_lâm/V gần/A nhà/N ./CH
Nếu/C không/R ,/CH anh/N cho/V địa_chỉ/N em/N gửi/V xuống/R ./CH
Hằng/R ngày/N em/N xuất/V đi/R mấy/L tạ/M thịt/N nhưng/C vẫn/R không/R hụt/A một/M gam/Nu ./CH
Anh/N yên_trí/V đi/R ,/CH cứ/R gọi/V báo/V trước/A một/M ngày/N thì/C gấu/N ,/CH mật/N gấu/N gì/P cũng/R có/V hết/T !/CH "/CH ./CH
"/CH Không/R sợ/V kiểm_lâm/N sao/P ?/CH "/CH ./CH
"/CH Chuyện/N đó/P anh/N khỏi/V lo/V ./CH
Đâu/R phải/A Mười/Np này/P mới/R làm/V nghề/N này/P đâu/T ,/CH anh/N yên_trí/V đi/R "/CH ./CH
Chắc_chắn/V là/C Mười/Np nói/V đúng/A .../CH
Vừa/R ra/V khỏi/R nhà/N Mười/Np không/R xa/A ,/CH chúng_tôi/P thấy/V có/V một/M trạm/Nc kiểm_lâm/V của/E tỉnh/N Lâm_Đồng/Np !/CH
Kỳ/N sau/A :/CH Những/L trùm/N "/CH đầu_nậu/N "/CH ./CH

