Phóng_sự/N điều_tra/V :/CH Thú/N rừng/N vẫn/R "/CH chảy_máu/V "/CH :/CH Những/L trùm/N đầu_nậu/N ./CH
Trưa/N 28/M -/CH 10/M ,/CH chúng_tôi/P ghé/V vào/E nhà_hàng/N Kiều_Oanh/Np nằm/V ngay/T trung_tâm/N thị_xã/N Đồng_Xoài/Np (/CH Bình_Phước/Np )/CH ./CH
Chủ/N quán/N đưa/V ra/R một/M thực_đơn/N gồm/V các/L món/N cá/N của/E miền/N Tây/Np nhưng/C lại/R giới_thiệu/V :/CH "/CH Có/V chồn/N ,/CH nhím/N ,/CH heo/N rừng/N ,/CH cúi/N rừng/N .../CH các/L anh/N có/V nhậu/V không/R ?/CH "/CH ./CH
Chủ/N quán/N tươi_cười/V giải_thích/V :/CH "/CH Đang/R có/V chiến_dịch/N nên/C không/R dám/V ghi/V trong/E thực_đơn/N .../CH "/CH ./CH
Tại/E các/L nhà_hàng/N khác/A ở/E thị_xã/N Đồng_Xoài/Np (/CH Bình_Phước/Np )/CH ,/CH vốn/R nổi_tiếng/A về/E đặc_sản/N thú/N rừng/N trước/N đây/P ,/CH chúng_tôi/P cũng/R đều/R gặp/V tình_cảnh/N tương_tự/A .../CH
Chân_dung/N các/L "/CH trùm/N "/CH ./CH
Chúng_tôi/P tìm/V đến/E nhà/N ông/Nc Bình/Np ở/E đường/N Nguyễn_Huệ/Np ,/CH phường/N Tân_Xuân/Np -/CH một/M trong/E ba/M trùm/N đầu_nậu/N cung_cấp/V thú/N rừng/N cho/E các/L nhà_hàng/N đặc_sản/N tại/E thị_xã/N Đồng_Xoài/Np ./CH
Khi/N bước/V vào/E nhà/N ,/CH chúng_tôi/P thấy/V ông_ta/P đang/R loay_hoay/V với/E bảy/M con/Nc cheo/N ./CH
Ông/N cho/V biết/V đang/R chuẩn_bị/V đem/V bỏ_mối/V cho/E một/M quán/N đặc_sản/N ở/E Bình_Chánh/Np ,/CH TP/Ny HCM/Ny ./CH
Chúng_tôi/P giới_thiệu/V ở/E TP/Ny HCM/Ny lên/V tìm/V nguồn/N hàng/N về/V bán/V cho/E một/M nhà_hàng/N mới/R khai_trương/V tại/E thành_phố/N ./CH
Ông/N vồn_vã/A "/CH tiếp_thị/V "/CH :/CH chồn_hương/N sống/A 160.000/M đ/Nu //CH kg/Nu ;/CH cheo/N 50.000/M đ/Nu ;/CH thỏ/N 50.000/M đ/Nu ;/CH nai/N 55.000/M đ/Nu .../CH
Ông/N nói/V :/CH "/CH Nếu/C các/L anh/N muốn/V chúng_tôi/P mang/V xuống/R tận/E nhà_hàng/N thì/C thêm/V mỗi/L ký/Nu 5.000/M đ/Nu tiền/N vận_chuyển/V "/CH ./CH
"/CH Có/V gấu/N không/R ?/CH "/CH
"/CH Có/V ,/CH 500.000/M đ/Nu //CH kg/Nu "/CH ./CH
Ông/N giới_thiệu/V thêm/R :/CH "/CH Tôi/P có/V 3/M -/CH 4/M nhân_viên/N ngày/N nào/P cũng/R chở/V hàng/N về/E Biên_Hòa/Np (/CH Đồng_Nai/Np )/CH và/Cc TP/Np HCM/Np nhưng/C chưa/R bao_giờ/P bị/V bắt/V ./CH
Các/L anh/N yên_tâm/A ./CH
Tôi/P lo/V được/R hết/R "/CH ./CH
Trùm/N Bình/Np có/V thâm_niên/N cung_cấp/V các/L loại/N động_vật/N rừng/N quí_hiếm/A từ/E hơn/A chục/M năm/N nay/P ,/CH sắm/V được/R cả/P xe_hơi/N ./CH
Trước/E đây/P ,/CH ông/N và/Cc vợ/N tên/N là/V Hoa/Np vừa/R đứng/V ra/R thu_gom/V hàng/N vừa/R trực_tiếp/A đi/V bỏ/V hàng/N cho/E các/L tỉnh_thành/N ,/CH nhưng/C sau/E đó/P hai/M người/N ly_dị/V rồi/C ra/V làm_ăn/V riêng/A ./CH
Bà/Nc Hoa/Np cũng/R trở_thành/V một/M "/CH đầu_nậu/N "/CH khá/R tên_tuổi/N trong/E giới/N mua_bán/V động_vật/N rừng/N tại/E Bình_Phước/Np ./CH
Rời/V nhà/N Bình/Np ,/CH chúng_tôi/P tìm/V đến/E nhà/N trùm/N Hoa/Np nằm/V trong/E con/Nc hẻm/N nhỏ/A đường/N Nguyễn_Đình_Chiểu/Np ,/CH phường/N Tân_Xuân/Np ./CH
Trong/E nhà/N bà/Nc Hoa/Np có/V nhốt/V một_số/L thú/N rừng/N còn/V sống/V như/C kỳ_đà/N ,/CH nhím/N ./CH
Lát/N sau/A bà/Nc Hoa/Np về/V ,/CH nghe/V chúng_tôi/P muốn/V đặt_hàng/V mua/V với/E số_lượng/N lớn/A ,/CH bà/N liền/R lấy/V giấy/N bút/N ghi/V cho/E chúng_tôi/P một/M bảng/N giá/N cụ_thể/A các/L loại/Nc động_vật/N rừng/N ./CH
Bà/N "/CH bật_mí/V "/CH :/CH có/V loại/N mua/V về/R từ/E đường/N Campuchia/Np ,/CH có/V loại/N từ/E rừng/N Bình_Phước/Np ./CH
Thú/N từ/E Campuchia/Np về/V trông/V "/CH đừ/A "/CH lắm/T ,/CH ăn/V không/R ngon/A bằng/A từ/E rừng/N Bình_Phước/Np .../CH
"/CH Các/L anh/N muốn/V loại/N nào/P cũng/R có/V ,/CH chỉ/R cần/V điện_thoại/V là/C tôi/P cho/V chở/V đến/E tận/E nơi/N "/CH ./CH
Nguồn/N hàng/N của/E Hoa/Np chủ_yếu/A cung_cấp/V cho/E các/L nhà_hàng/N đặc_sản/N ở/E Bình_Dương/Np ,/CH "/CH ngay/T cả/P đầu_nậu/N lớn/A ở/E Bình_Dương/Np như/C Ba/Np "/CH đen/A "/CH cũng/R phải/V lấy/V hàng/N của/E tui/P "/CH -/CH bà/N nói/V ./CH
Chúng_tôi/P hỏi/V có/V tay/N gấu/N không/R ,/CH bà/N hạ/V giọng/N :/CH "/CH Các/L đầu_mối/N khác/A không/R có/V nhưng/C tui/P bảo_đảm/V có/V ,/CH một/M bộ/N tay/N gấu/N 3,7_triệu/M đồng/Nu ;/CH còn/C 1/M cc/Nu mật/N gấu/N 100.000/M đ/Nu "/CH ./CH
Bà/N viết/V cho/E chúng_tôi/P số/N điện_thoại_di_động/N (/CH 091386315…/M )/CH bảo/V :/CH "/CH Cần/V cứ/R gọi/V "/CH ./CH
Nhưng/C đầu_nậu/N mà/C chúng_tôi/P nghe/V giới_thiệu/V nhiều/A nhất/A trong/E những/L ngày/N ở/V Bình_Phước/Np lại/R là/V Tám_Xáng/Np ./CH
Tối/N 29/M -/CH 10/M ,/CH chúng_tôi/P đến/V hỏi/V mua/V thịt/N rừng/N tại/E nhà/N Tám_Xáng/Np trên/E quốc_lộ/N 14/M ,/CH phường/N Tân_Bình/Np (/CH thị_xã/N Đồng_Xoài/Np )/CH ./CH
Tám_Xáng/Np nhìn/V chúng_tôi/P đầy/A nghi_hoặc/V rồi/C làm_bộ/V ngạc_nhiên/V :/CH "/CH Ai/P giới_thiệu/V các/L anh/N vậy/T ?/CH
Tôi/P bỏ/V nghề/N từ/E lâu/A rồi/T ,/CH qua/V ông/Nc Bình/Np mà/C mua/V "/CH ./CH
Chúng_tôi/P ra/V về/R ,/CH nhớ/V lại/R lời/N ông/Nc chủ/N quán/N đặc_sản/N Như_Ý/Np tại/E Đồng_Xoài/Np :/CH "/CH Thường/R thì/C phải/V quen_mặt/A đầu_nậu/N mới/R giao/V hàng/N "/CH ./CH
Tuy_nhiên/C ,/CH sớm/N hôm/N sau/A (/CH 30/M -/CH 10/M )/CH ,/CH chúng_tôi/P ghé/V cửa_hàng/N bán/V tạp_hóa/N của/E Tám_Xáng/Np ở/E số/N 20/M ,/CH đường/N số/N 1/M chợ/N Đồng_Xoài/Np hỏi/V mua/V thú/N rừng/N thì/C người_nhà/N của/E Tám_Xáng/Np nhanh_nhẩu/A :/CH "/CH Hàng/N mới/R về/V hồi/N tối/N ,/CH vào/V nhà/N mà/C mua/V ,/CH để/V tôi/P gọi/V điện_thoại/N báo/V trước/A "/CH ./CH
Chúng_tôi/P quay/V lại/R nhà/N và/Cc gặp/V vợ_chồng/N người/N em/N của/E ông/N ta/P là/V Tám_Nhiều/Np đang/R lui_cui/V trong/E bếp/N ./CH
Mùi/N khét/A lẫn/C mùi/N thơm/A của/E động_vật/N rừng/N bốc/V lên/R ngào_ngạt/A ,/CH tỏa/V khắp/A căn/Nc nhà/N ./CH
Tám_Nhiều/Np đang/R thui/V con/Nc heo/N rừng/N bằng/E lửa/N của/E bình/N gas/Nb ./CH
Tám_Nhiều/Np nói/V :/CH "/CH Mới/R bẫy/V đây/T !/CH Các/L anh/N mua/V thịt/N lóc/V hay/C thịt/N xương/N ?/CH "/CH ./CH
Chúng_tôi/P hỏi/V có/V chồn/N ,/CH cheo/N không/R ?/CH
Vợ/N của/E Tám_Nhiều/Np lôi/V ra/R hai/M bọc/N từ/E tủ_lạnh/N ,/CH bảo/V :/CH "/CH Yên_tâm/A ,/CH hàng/N tươi_sống/A cả/R ,/CH mang/V về/R xẻ/V ra/R ướp_lạnh/V .../CH "/CH ./CH
Chiều/N 2/M -/CH 11/M về/V Bình_Dương/Np ,/CH chúng_tôi/P ghé/V quán/N đặc_sản/N gần/A khu_vực/N thị_trấn/N Phú_Giáo/Np (/CH Bình_Dương/Np )/CH ./CH
Quán/N bán/V đầy_đủ/A các/L loại/Nc thú/N rừng/N ướp_lạnh/A ./CH
Hỏi/V nguồn/N hàng/N ở/E đâu/P ,/CH cô/Nc nhân_viên/N bán/V hàng/N cho/V biết/V lấy/V từ/E các/L đầu_nậu/N ở/E Bình_Phước/Np ,/CH nhưng/C thỉnh_thoảng/A lấy/V ở/E nhà/N ông/Nc Ba/Np "/CH đen/A "/CH -/CH một/M đầu_mối/N khá/R lớn/A cách/V đây/P chỉ/R 50/M m/Nu ./CH
Theo/E chỉ_dẫn/N của/E cô/Nc bán/V quán/N ,/CH chúng_tôi/P tìm/V đến/E nhà/N Ba/Np "/CH đen/A "/CH ./CH
Tuy_nhiên/C ông/Nc Ba/Np cảnh_giác/V :/CH "/CH Thú/N rừng/N bây_giờ/P hiếm/A lắm/T ,/CH nhà/N chỉ/R còn/V mỗi/T một/M con/Nc cheo/N khoảng/A 1,8/M kg/Nu .../CH "/CH ./CH
Hỏi/V mua/V với/E số_lượng/N lớn/A thì/C ông/Nc Ba/Np lại/R chỉ/V sang/E các/L đầu_nậu/N ở/E Lâm_Đồng/Np ,/CH Đồng_Nai/Np .../CH
Thế/T nhưng/C ,/CH theo/E tìm_hiểu/V của/E chúng_tôi/P ,/CH Ba/Np "/CH đen/A "/CH là/V đầu_nậu/N theo/E kiểu/N vệ_tinh/N của/E các/L đầu_nậu/N chính/A ở/E Bình_Phước/Np ./CH
Kiểm_tra/V ,/CH xử_lý/V :/CH "/CH Khó/A bội/A lần/N "/CH .../CH
Ông/Nc Vũ_Đình_Trúc/Np ,/CH trưởng_phòng/N pháp_chế/N Chi_cục/N Kiểm_lâm/N Bình_Phước/Np ,/CH cho/V biết/V ngành/Nc kiểm_lâm/V tỉnh/N đã/R kiểm_tra/V những/L điểm/N buôn_bán/V động_vật/N hoang_dã/A nhưng/C không_thể/R kiểm_soát/V hết/V được/R ./CH
Hiện/N có/V các/L nguồn/N thịt/N rừng/N từ/E Campuchia/Np ,/CH từ/E vườn_quốc_gia/N Cát_Tiên/Np về/V rất/R nhiều/A ./CH
Chi_cục/N kiểm_lâm/V đã/R bố_trí/V chốt/V chặn/V không/R cho/V người/N vào/V rừng/N săn_bắn/V hoặc/Cc thu_gom/V ,/CH đồng_thời/R buộc/V các/L hàng_quán/N kinh_doanh/V động_vật/N rừng/N viết/V cam_kết/V ./CH
Riêng/T các/L đầu_nậu/N ,/CH ông/Nc Trúc/Np than_thở/V :/CH "/CH Khó/A bội_phần/R vì/E họ/P không/R tổ_chức/V các/L điểm/N thu_mua/V như/C trước/N mà/C chủ_yếu/A mua_bán/V qua/E điện_thoại/N ,/CH sau/E đó/P vận_chuyển/V rất/R nhanh_chóng/A ./CH
Ở/E Bình_Phước/Np chúng_tôi/P chưa/R thấy/V có/V đầu_nậu/N nào/P "/CH (/CH !/CH ?/CH )/CH ./CH
Tuy_nhiên/C ,/CH ông/Nc Trúc/Np cho/V rằng/C ngăn_chặn/V các/L đầu_nậu/N chuyên/A cung_cấp/V thú/N rừng/N còn/R phải/V có/V sự/Nc phối_hợp/V chặt_chẽ/A của/E chính_quyền/N địa_phương/N và/Cc công_an/N ./CH
Chính_quyền/N ,/CH công_an/N địa_phương/N -/CH nơi/N quản_lý/V địa_bàn/N ,/CH không_thể/R không/R nắm/V được/R các/L đối_tượng/N buôn_bán/V động_vật/N rừng/N ,/CH nhưng/C việc/N phối_hợp/V chưa/R được/V chặt_chẽ/A ./CH
Tỉnh/N đã/R chỉ_đạo/V công_an/N lên/V danh_sách/N các/L đầu_nậu/N tại/E địa_phương/N nhưng/C đến/E nay/P vẫn/R .../CH giẫm_chân_tại_chỗ/X !/CH
Ở/E các/L tỉnh/N Đồng_Nai/Np ,/CH Lâm_Đồng/Np ,/CH Bình_Dương/Np cũng/R đang/R lâm/V vào/E tình_cảnh/N tương_tự/A ./CH
Số/N vụ/N phát_hiện/V xử_lý/V hành_chính/N đã/R ít/A ,/CH còn/C số/N vụ/N xử_lý/V hình_sự/N về/E buôn_bán/V động_vật/N rừng/N quí_hiếm/A thì/C gần/A như/C chưa/R có/V ./CH
Và/Cc như_vậy/X nguồn/N động_vật/N rừng/N vẫn/R âm_thầm/A chảy/V về/E thành_phố/N ,/CH dù/C chỉ_thị/N khẩn/A của/E Chính_phủ/N đã/R ban_hành/V .../CH
Kỳ/N trước/A :/CH Từ/E quán/N nhậu/V đến/E vựa/N thú/N rừng/N ./CH

