Hải_Vân/Np rộn_ràng/A ngày/N hội/N thông/V hầm/N ./CH
Đúng/A 8/M g/Nu 45/M sáng/N nay/P (/CH 7/M -/CH 11/M )/CH ,/CH sáu/M kíp/N mìn/N sẽ/R được/V bấm/V để/E phá/V tan/A bức/Nc tường/N đá/N tại/E lý/N trình/N 5+020/M ,/CH chính_thức/A thông/V tuyến/N toàn_bộ/L công_trình/N hầm/N đường/N xuyên/V đèo/N Hải_Vân/Np -/CH hầm/N đường_bộ/N hiện_đại/A và/Cc dài/A nhất/A Đông_Nam_Á/Np ./CH
Hầm/N đường_bộ/N xuyên/V đèo/N Hải_Vân/Np được/V khai_thông/V sau/E 36/M tháng/N thi_công/V ,/CH đánh_dấu/V một/M mốc/N son/N vào/E lịch_sử/N ngành/Nc xây_dựng/V giao_thông/N VN/Ny trong/E tiến_trình/N hội_nhập/V quốc_tế/N ./CH
Bình_yên/A cho/E những/L chuyến/N xe/N ./CH
Chúng_tôi/P có_mặt/V tại/E cửa/N hầm/N Nam_Hải_Vân/Np (/CH phường/N Hòa_Hiệp/Np ,/CH quận/N Liên_Chiểu/Np ,/CH TP/Ny Đà_Nẵng/Np )/CH từ/E sáng/N sớm/A 6/M -/CH 11/M ./CH
Ngay/T tại/E cửa/N hầm/N ,/CH chen/V lẫn/R trong/E bóng/N áo/N xanh/A của/E những/L người/Nc thợ/N làm/V hầm/N Sông_Đà/Np đang/R tất_bật/A chuẩn_bị/V cho/E buổi/Nc lễ/N thông/V hầm/N trọng_đại/A là/V những/L người/Nc dân/N từ/E Đà_Nẵng/Np lên/V đang/R nói/V cười/V vui_vẻ/A và/Cc háo_hức/A nhìn/V ngắm/V đường_hầm/N ./CH
Nhìn/V vẻ/N hoành_tráng/A của/E đường_hầm/N với/E chiều/N dài/A 6.247/M m/Nu ,/CH rộng/A 11,9/M m/Nu ,/CH bán_kính/N vòm/N 7,5/M m/Nu ,/CH với/E lớp/N vỏ/N hầm/N được/V phun/V bêtông/Nb dày/A 30/M cm/Nu xuyên/V qua/R dãy/N núi/N có/V đường/N đèo/N hiểm_trở/A ,/CH ông/Nc Nguyễn_Hường/Np -/CH 50/M tuổi/N ,/CH trú/V tại/E 47/M //CH 8/M Hoàng_Diệu/Np ,/CH phường/N Bình_Hiên/Np ,/CH quận/N Hải_Châu/Np ,/CH Đà_Nẵng/Np -/CH nói/V với/E những/L người/N đứng/V bên/N cạnh/N giọng/N đầy/A vẻ/N tự_hào/V :/CH "/CH Hồi/N nào/P đến/E giờ/N tôi/P cứ/R nghĩ/V chỉ/R có/V người/Nc nước_ngoài/N mới/R đủ/A sức/N làm/V những/L con/Nc đường/N xuyên/V núi/N ./CH
Bây_chừ/P được/V chứng_kiến/V tận_mắt/A tôi/P mới/R tin/V người/N nước/N mình/P cũng/R làm/V được/R "/CH ./CH
Anh/Nc Hoàng_Sĩ_Hải/Np ,/CH phó/Z giám_đốc/N liên_danh/N Đông_Ah/Np -/CH Sông_Đà/Np phụ_trách/V việc/N thi_công/V tại/E công_trình/N đường_hầm/N phía/N nam/N ,/CH nói/V vui/A :/CH "/CH Từ/E nửa/L tháng/N nay/P ,/CH ngày/N nào/P cũng/R có/V hàng/R chục/M người/Nc dân/N Đà_Nẵng/Np và/Cc các/L tài_xế/N lái/V xe/N đường/N dài/A đến/V năn_nỉ/V xin/V được/V vào/V tham_quan/V bên/N trong/A ,/CH nhưng/C vì/E an_toàn_lao_động/N nên/C chúng_tôi/P không_thể/R đồng_ý/V "/CH ./CH
Hơn/A mười/M người/N là/V tài_xế/N xe_tải/N ,/CH xe_khách/N Bắc/Np -/CH Nam/Np đang/R đứng/V trước/E cửa/N hầm/N trò_chuyện/V say_sưa/A ./CH
Trong/E câu_chuyện/N của/E họ/P có/V hình_ảnh/N của/E những/L tai_nạn/N giao_thông/N thảm_khốc/A từng/R xảy/V ra/R trên/E đường/N đèo/N hiểm_nguy/A này/P .../CH
Trong/E ký_ức/N của/E nhiều/A tài_xế/N xe_tải/N ,/CH xe_khách/N trong/E hành_trình/N xuôi_ngược/A Bắc/Np -/CH Nam/Np ,/CH hình_ảnh/N đèo/N Hải_Vân/Np dài/A 21/M km/Nu ,/CH ở/E độ/N cao/A 496/M m/Nu so/V với/E mực/N nước_biển/N với/Cc những/L đường/N dốc/A quanh_co/A liên_tục/A như/C rắn/N lượn/V là/V một/M nỗi/Nc khiếp_sợ/A khó/A diễn_tả/V bằng/E lời/N ./CH
Theo/E số_liệu/N của/E Công_an/N tỉnh/N Thừa_Thiên/Np -/CH Huế/Np và/Cc TP/Ny Đà_Nẵng/Np ,/CH số/N người/N thiệt_mạng/V và/Cc bị_thương/V trung_bình/A hằng/R năm/N là/V 23/M người/N ,/CH thiệt_hại/N do/E các/L tai_nạn/N gây/V ra/R gần/A 400_triệu/M đồng/Nu //CH năm/N ./CH
Vào/E mùa/N mưa/N hằng/R năm/N ,/CH việc/Nc sụt/V lở/V đất_đá/N thường_xuyên/A trên/E đèo/N làm/V hư_hỏng/A đường_sá/N và/Cc cắt/V đứt/V toàn_bộ/L mạch_máu/N giao_thông/N huyết_mạch/N Bắc/Np -/CH Nam/Np trong/E nhiều/A ngày/N liền/A ./CH
Lăng_Cô/Np :/CH đã/R đón/V tin_vui/N từ/E 10/M ngày/N trước/A ./CH
Chúng_tôi/P muốn/V có_mặt/V tại/E Lăng_Cô/Np thật/R sớm/A ,/CH từ/E hai/M ngày/N trước/E buổi/N lễ/N trọng_đại/A thông/V kỹ_thuật/N hầm/N đường_bộ/N Hải_Vân/Np ,/CH để/E chứng_kiến/V tận_mắt/A khuôn_mặt/N hồ_hởi/A của/E những/L người/Nc dân/N làng/N chài/N ,/CH xóm/N núi/N dưới/E chân/N đèo/N khi/N đón_nhận/V tin_vui/N đang/R nức_lòng/A cả/P nước/N ./CH
"/CH Không/R phải/V đợi/V đến/E bây_giờ/P đâu/T ,/CH chúng_tôi/P đã/R đón/V tin_vui/N từ/E mười/M ngày/N trước/A rồi/R ./CH
Còn/C quang_cảnh/N ồn_ào/A ,/CH nhộn_nhịp/A khác_thường/A thì/C đã/R hơn/A hai/M năm/N nay/P ngày/N nào/P ,/CH đêm/N nào/P cũng/R vậy/P ,/CH từ/E khi/N công_trường/N này/P mới/R bắt_đầu/V "/CH -/CH chủ_tịch/N thị_trấn/N Lăng_Cô/Np Lê_Duy_Hiệp/Np hào_hứng/A nói/V ./CH
Chúng_tôi/P ghé/V vào/E nhà/N dân/N ở/E thôn/N Hải_Vân/Np ,/CH cái/Nc thôn/N nhỏ_bé/A với/E những/L mái/N nhà/N nằm/V trong/E hốc/N núi/N và/Cc những/L dãy/N hàng_quán/N nằm/V dưới/E chân/N đèo/N Hải_Vân/Np ,/CH bây_giờ/P lại/R trở_nên/V nhỏ_bé/A hơn/A khi/N chiếc/N cầu/N đồ_sộ/A bắc/V qua/E đầm/N Lăng_Cô/Np đã/R xuất_hiện/V ,/CH nối_liền/V cửa/N hầm/N phía/N bắc/N với/Cc quốc_lộ/N 1A/Np ./CH
Ông/Nc Trần_Sỏ/Np ,/CH 70/M tuổi/N ,/CH trưởng_thôn/N ,/CH cười/V rạng_rỡ/A :/CH "/CH Dân/N tui/P đã/R đón/V tin_vui/N ngay/T sáng/N 29/M -/CH 10/M ./CH
Đêm/N khuya/A hôm/N trước/A nổ/V phát/Nc mìn/N mở_cửa/V ,/CH hai/M đầu/N bắt_tay/V nhau/N thì/C mờ/A sáng/N các/L chú/Nc thợ/N đào/V hầm/N đã/R về/V quán/N cơm/N của/E tôi/P mở/V bia/N ăn_mừng/V ./CH
Họ/P ôm/V nhau/N nhảy_múa/V hò/V hát/V ,/CH tui/P nhìn/V mà/C chảy/V nước_mắt/N "/CH ./CH
Trong/E khi/N đó/P ông/Nc trưởng_thôn/N An_Cư_Đông/Np 1/M lại/R lo_lắng/V :/CH "/CH Sau_này/N hầm/N thông/V ,/CH xe_tải/N ,/CH xe_khách/N sẽ/R chạy/V thẳng/A một_mạch/N ,/CH hàng_quán/N biết/V bán/V cho/E khách/N mô/P đây/T "/CH ./CH
Nhưng/C ông/Nc chủ_tịch/N UBND/Ny thị_trấn/N Lăng_Cô/Np phân_tích/V :/CH "/CH Không/R qua/V đèo/N thì/C khách_vãng_lai/N sẽ/R không/R ghé/V lại/R Lăng_Cô/Np ,/CH nhưng/C bù/V vào/R đó/P ,/CH và/Cc thậm_chí/R sẽ/R lợi_ích/V gấp/V nhiều/A lần/N ,/CH ấy/T là/C lượng/N khách/N du_lịch/V lưu_trú/V sẽ/R tăng/V lên/R ./CH
Đó/P mới/R chính/T là/V cái/Nc được/V lớn/A mà/C hầm/N đường_bộ/N sẽ/R mang/V đến/R cho/E Lăng_Cô/Np "/CH ./CH
Hai/M năm/N qua/V ,/CH trong/E khi/N hầm/N Hải_Vân/Np đang/R thi_công/V thì/C 25/M nhà_nghỉ/N của/E tư_nhân/N cũng/R liên_tục/V mọc/V lên/R theo/V ,/CH cùng/C với/Cc hai/M khu/N du_lịch/V lớn/A Lang_Co_Beach_Resort/Np của/E Công_ty/N du_lịch/V Hương_Giang/Np và/Cc Thanh_Tâm/Np đã/R khá/R hoàn_chỉnh/A ./CH
Khu/N du_lịch/V Thác_Mơ/Np cũng/R vừa/R ra_đời/V ở/E "/CH ốc_đảo/N "/CH Hói_Mít/Np hẻo_lánh/A dưới/E chân/N núi/N Răng_Cưa/Np ./CH
Một/M khu/N resort/Nb khá/R đẹp/A khác/A nữa/T của/E khách_sạn/N Công_Đoàn/Np đang/R xây_dựng/V ,/CH và/Cc một/M khu/N du_lịch/V trên/E bán_đảo/N đầm/N Lập_An/Np đang/R giai_đoạn/N xúc_tiến/V .../CH
Tất_cả/P đều/R nhằm/V đón_đầu/V cơ_hội/N mà/C hầm/N đường_bộ/N Hải_Vân/Np chắc_chắn/A sẽ/R mang/V đến/R ./CH
Ông/Nc Ngô_Đăng_Quang/Np ,/CH phó/Z giám_đốc/N Lang_Co_Beach_Resort/Np ,/CH nói/V :/CH "/CH Với/E hơn/A 10/M phút/Nu qua/V hầm/N thay_vì/V phải/V hơn/A hai/M giờ/Nu qua/V đèo/N ,/CH chắc_chắn/A số/N khách/N đến/V tắm/V biển/N ,/CH vui_chơi/V giải_trí/V ở/E đây/P sẽ/R đông/A hơn/R "/CH ./CH
Chỉ/R còn/V khoảng/N 12/M tháng/N nữa/R ,/CH khi/N các/L hạng_mục/N cuối_cùng/A của/E việc/N thi_công/V đường_hầm/N hoàn_tất/V ,/CH hầm/N đường_bộ/N qua/E đèo/N Hải_Vân/Np sẽ/R được/V đưa/V vào/R lưu_thông/V ./CH
Hầm/N đường_bộ/N xuyên/V đèo/N Hải_Vân/Np -/CH con/Nc đường/N báo_hiệu/V sự/Nc bình_yên/A cho/E những/L chuyến/Nc xe/N ./CH

