1/M ./CH Đặt/V vấn_đề/N
Theo/V quan_niệm/N phổ_biến/V hiện_nay/N trong/E các/L sách_báo/N chính_trị/N -/CH pháp_lí/N ở/E trong/E và/Cc ngoài/N nước/N ,/CH cơ_cấu/N quyền_lực/N nhà_nước/N của/E bất_kì/R quốc_gia/N hiện_đại/A nào/P cũng/R đều/R bao_gồm/V 3/M nhánh/N quyền_lực/N :/CH quyền/N lập_pháp/V ,/CH hành_pháp/V và/Cc quyền/N tư_pháp/N ./CH
Mỗi/L nhánh/N quyền_lực/N có/V những/L đặc_thù/N riêng/A vốn/R có/V của/E nó/P ,/CH những/L đặc_thù/N đó/P do/E chính/T đời_sống/N nhà_nước/N ,/CH đời_sống/N xã_hội/N quyết_định/V ,/CH nói/V cách/N khác/A do/E chính/T các/L quan_hệ/N chính_trị/N -/CH xã_hội/N quyết_định/V ./CH
Mỗi/L nhánh/N quyền_lực/N đều/R được/V trao/V cho/E những/L thể_chế/N nhà_nước/N nhất_định/R thực_hiện/V bằng/E những/L phương_thức/N khác/A nhau/N ./CH
Nếu/C quyền/N lập_pháp/V được/V trao/V cho/E cơ_quan/N đại_biểu/N cao/A nhất/R của/E nhân_dân/N thực_hiện/V -/CH Quốc_hội/N ,/CH Nghị_viện/N ,/CH hay/Cc tên/N gọi/V khác/A ./CH
Quyền_lực/N hành_pháp/V có_thể/R trao/V cho/E Tổng_thống/N ở/E những/L nước/N theo/V chế_độ/N Tổng_thống/N -/CH chế_độ/N hành_pháp/V một/M đầu/N ,/CH hoặc/Cc cả/P Tổng_thống/N và/Cc Thủ_tướng/N Chính_phủ/N -/CH chế_độ/N hành_pháp/V hai/M đầu/N thực_hiện/V ./CH
Quyền_lực/N tư_pháp/N được/V trao/V cho/E Toà_án/N và/Cc cả/P những/L thể_chế/N khác/A thực_hiện/V ,/CH nhưng/C trung_tâm/N thực_hiện/V quyền/N tư_pháp/N là/V Toà_án/N ,/CH không/R có/V toà_án/N thì/C không/R có/V tư_pháp/N ./CH
Xét/V về/E lịch_sử/N thì/C quyền/N hành_pháp/V (/CH cơ_quan/N hành_pháp/V )/CH -/CH quyền/N điều_hành/V đất_nước/N là/V nhánh/N quyền_lực/N hình_thành/V sớm/A hơn/A so/V với/E các/L nhánh/N quyền_lực/N khác/A ,/CH nó/P gắn/V liền/R với/E lịch_sử/N nhà_nước/N ./CH
Do_vậy/C ,/CH trên/E thực_tế/N quyền/N hành_pháp/V luôn/R nổi/V lên/V là/V trung_tâm/N của/E quyền_lực/N nhà_nước/N ./CH
Thực_tiễn/N đã/R minh_chứng/V rằng/C :/CH hành_pháp/V mạnh/A biết/V quản_lí/V ,/CH biết/V dẫn_dắt/V các/L quá_trình/N xã_hội/N phát_triển/V phù_hợp/V với/E các/L quy_luật/N của/E tự_nhiên/A và/Cc xã_hội/N tất_yếu/V dẫn/V đất_nước/N tới/E phát_triển/V ,/CH phồn_vinh/V ,/CH còn/C khi/N hành_pháp/V yếu/A không/R có/V khả_năng/N quản_lí/V tất_yếu/N dẫn/V đất_nước/N tới/E những/L cuộc/N khủng_hoảng/V về/E chính_trị/N ,/CH kinh_tế/N -/CH xã_hội/N ./CH
Chính/T vì_vậy/C một/M yêu_cầu/N được/V đặt/V ra/V là/C phải/V bảo_đảm/V tính/N liên_tục/A của/E quyền_lực/N hành_pháp/V ,/CH sự/N ngưng_trệ/V của/E quyền_lực/N hành_pháp/V sẽ/R làm/V ảnh_hưởng/N ,/CH thậm_chí/R dẫn/V đến/E sự/N ngưng_trệ/V của/E toàn_bộ/L hệ_thống/N quyền_lực/N nhà_nước/N ./CH
Trong/E bài/N viết/V này/P tôi/P xin/V trao_đổi/V một_số/L vấn_đề/N có/V tính/N nhận_thức_luận/V về/E tính/N liên_tục/A của/E quyền_lực/N hành_pháp/V và/Cc quyền_lực/N hành_chính/A ./CH
2/M ./CH Cách_thức/N tổ_chức/V thực_hiện/V quyền/N hành_pháp/V
Trong/E chế_độ_quân_chủ_chuyên_chế/N ,/CH quyền_lực/N hành_pháp/V cũng/R đồng_nhất/V là/V toàn_bộ/L quyền_lực/N nhà_nước/N ,/CH trong/E bản_thân/N nó/P chứa_đựng/V yếu_tố/N quyền_lực/N lập_pháp/V và/Cc cả/P quyền/N tư_pháp/N ./CH
Khi/N chuyển/V từ/E chế_độ_quân_chủ_chuyên_chế/N sang/V chế_độ_quân_chủ/N hạn_chế/V và/Cc chế_độ_cộng_hoà/N thì/C mới/R bắt_đầu/V có/V sự/N phân_định/V giữa/N quyền/N lập_pháp/V ,/CH hành_pháp/V và/Cc tư_pháp/N ./CH
Đây/P là/V bước_tiến/N quan_trọng/A trên/E con/Nc đường/N dân_chủ/A và/Cc pháp_quyền/A ,/CH bản_thân/N sự/N phân_công/V quyền_lực/N giữa/N các/L cơ_quan/N trong/E bộ_máy/N nhà_nước/N tạo/V nên/V sự/N hạn_chế/V quyền_lực/N bởi/E quyền_lực/N và/Cc bởi/E pháp_luật/N ./CH
Sự/N hạn_chế/V ở/E đây/P là/V sự/N hạn_chế/V của/E chính/T quyền_lực/N nhà_nước/N và/Cc sự/N hạn_chế/V của/E từng/P nhánh/N quyền_lực/N nhà_nước/N ./CH
Ngày_nay/N ,/CH việc/N tổ_chức/V thực_hiện/V quyền/N hành_pháp/V ở/E các/L nước/N không/R giống/A nhau/N ,/CH mỗi/L nước/N có/V cách/N tổ_chức/V riêng/A của/E mình/P ./CH
Theo/V quan_niệm/N và/Cc thực_tiễn/N ở/E các/L nước/N Châu_Âu/Np lục_địa/N ,/CH Anh/Np -/CH Mỹ/Np thì/C quyền/N hành_pháp/V chỉ/R do/E các/L cơ_quan_hành_chính/N nhà_nước/N ở/E trung_ương/N thực_hiện/V (/CH Tổng_thống/N ,/CH Chính_phủ/N ,/CH Thủ_tướng/N ,/CH các/L bộ/N ,/CH cơ_quan_hành_chính/N nhà_nước/N và/Cc bộ_máy/N thuộc/V các/L bộ/N đóng/V tại/E các/L địa_phương/N ,/CH không/R phải/V của/E địa_phương/N )/CH và/Cc người_ta/P chỉ/R coi/V những/L cơ_quan/N này/P mới/R là/V những/L cơ_quan/N nhà_nước/N ,/CH còn/C các/L thể_chế/N chính_quyền/N địa_phương/N không/R được/V coi/V là/C những/L cơ_quan/N nhà_nước/N mà/C là/V những/L thể_chế/N tự_quản/V ./CH
Những/L thể_chế/N tự_quản/V địa_phương/N thực_hiện/V quyền_lực/N hành_chính/N ,/CH tuy_rằng/V về/E tổ_chức/N các/L thể_chế/N chính_quyền/N địa_phương/N lại/R có/V dáng_dấp/N tổ_chức/N như/C chính_quyền/N trung_ương/N ./CH
Trong/E khi/N đó/P ở/E Việt_Nam/Np chính_quyền/N địa_phương/N các/L cấp/N đều/R là/V các/L cơ_quan/N nhà_nước/N ./CH
Đây/P là/V điểm/N khác/A nhau/N căn_bản/A có/V tính/N nguyên_tắc/N về/E tổ_chức/N bộ_máy/N nhà_nước/N ở/E Việt_Nam/Np và/Cc các/L nước/N ,/CH điều/N này/P trong/E một/M mức_độ/N nhất_định/A cũng/R ảnh_hưởng/V tới/E mọi/L hoạt_động/N nhà_nước/N ./CH
Khác/A với/E quyền/N lập_pháp/V ,/CH quyền/N tư_pháp/N ,/CH quyền/N hành_pháp/V ở/E Việt_Nam/Np được/V phân_công/V tới/E các/L cơ_quan/N nhà_nước/N ở/E địa_phương/N ,/CH tới/E cộng_đồng/N lãnh_thổ/N ./CH
Như_vậy/C ,/CH quyền/N hành_pháp/V ở/E Việt_Nam/Np được/V thực_hiện/V bởi/E toàn_bộ/L hệ_thống/N các/L cơ_quan_hành_chính/N nhà_nước/N ở/E trung_ương/N và/Cc địa_phương/N và/Cc cả/P các/L cơ_quan_quyền_lực_nhà_nước/N ở/E địa_phương/N -/CH Hội_đồng_nhân_dân/N các/L cấp/N ./CH
Từ/E đó/P xuất_hiện/V một/M nhận_thức_luận/N rằng/C để/E bảo_đảm/V tính/N liên_tục/A của/E quyền/N hành_pháp/V đòi_hỏi/V các/L cơ_quan_hành_chính/N nhà_nước/N phải/V tạo/V thành/V một/M hệ_thống/N thống_nhất/A và/Cc chịu/V sự/N điều_hành/V từ/E một/M trung_tâm/N là/V Chính_phủ/N ,/CH đồng_thời/C Chính_phủ/N cũng/R phải/V kiểm_soát/V được/R cả/P các/L cơ_quan/N đại_diện/N ở/E địa_phương/N ./CH
Mặt_khác/X cũng/R dễ/A nhận/V thấy/V rằng/C do/E tổ_chức/N chính_quyền/N địa_phương/N ở/E Việt_Nam/Np chia/V thành/V 3/M cấp/N (/CH cấp/N tỉnh/N ,/CH cấp/N huyện/N ,/CH cấp/N xã/N )/CH nên/C thực_tiễn/N thực_hiện/V quyền/N hành_pháp/V sẽ/R bị/V ngưng_trệ/V bởi/E từng/P cấp/N chính_quyền/N ,/CH hơn_nữa/C nó/P lại/R bị/V ngưng_trệ/V bởi/E những/L quyết_sách/N của/E Hội_đồng_nhân_dân/N ở/E từng/P cấp/N ./CH
Vì_vậy/C ,/CH để/E đảm_bảo/V tính/N liên_tục/A ,/CH liên_thông/V của/E quyền_lực/N hành_pháp/V tất_yếu/N phải/V giảm/V bớt/V các/L cấp/N hành_chính/N ,/CH nếu/C không/R giảm/V cấp/N hành_chính/N cũng/R cần/V bỏ/V bớt/V cơ_quan_quyền_lực_nhà_nước/N ở/E cấp/N trung_gian/A (/CH cấp/N huyện/N )/CH ,/CH hoặc/Cc là/V chuyển/V các/L cơ_quan/N đại_biểu/N địa_phương/N thành/V những/L thiết_chế/N tự_quản/V ,/CH chỉ/R ra/V những/L nghị_quyết/N để/E quyết_định/V những/L vấn_đề/N thuộc/V đời_sống/N địa_phương/N ./CH
3/M ./CH Phân_biệt/V quyền/N hành_pháp/V chính_trị/N và/Cc quyền_lực/N hành_chính/N điều_hành/V
Quyền_lực/N hành_pháp/V trong/E bản_thân/N nó/P chứa_đựng/V yếu_tố/N chính_trị/N ./CH
Điều/N đó/P thể_hiện/V ở/E quyền/N ban_hành/V các/L chính_sách/N ,/CH các/L văn_bản/N quy_phạm_pháp_luật/N của/E Chính_phủ/N ,/CH Bộ_trưởng/N ,/CH Thủ_trưởng/N cơ_quan/N ngang/A bộ/N và/Cc quyền/N ban_hành/V chính_sách/N ,/CH quyền/N lập_quy/V (/CH quyền/N ban_hành/V văn_bản/N quy_phạm_pháp_luật/N dưới/E luật/N có/V hiệu_lực/N ở/E địa_phương/N )/CH của/E Hội_đồng_nhân_dân/N và/Cc Uỷ_ban_nhân_dân/N các/L cấp/N ./CH
Xét/V từ/E phương_diện/N chính_trị/N và/Cc hành_chính/N thì/C Thủ_tướng/N Chính_phủ/N và/Cc Chủ_tịch/N Uỷ_ban_nhân_dân/N có/V hai/M tư_cách/N :/CH nhà_chính_trị/N và/Cc nhà_hành_chính/N ,/CH nhưng/C tính/N chính_trị/N và/Cc hành_chính/N ở/E những/L chức_vụ/N này/P có/V mức_độ/N thể_hiện/V khác/A nhau/N ./CH
Tính/N chính_trị/A của/E Thủ_tướng/N Chính_phủ/N có/V tính/N vượt_trội/A so/V với/E tính/N hành_chính/A ,/CH còn/C đối_với/E Chủ_tịch/N uỷ_ban_nhân_dân/N thì/C tính/N hành_chính/A lại/R có/V tính/N vượt_trội/A ./CH
Quyền_lực/N hành_chính/A là/V quyền/N điều_hành/V ,/CH tổ_chức/V đưa/V các/L chính_sách/N và/Cc pháp_luật/N vào/E đời_sống/N xã_hội/N bằng/E các/L hoạt_động/N mang/V tính/N tổ_chức/V -/CH pháp_lí/N khác/A nhau/N ./CH
Quyền_lực/N này/P ở/E trung_ương/N được/V tập_trung/V vào/E Thủ_tướng/N ,/CH nhưng/C quyền/N điều_hành/V của/E Thủ_tướng/N mang/V tính_chất/N vĩ_mô/A ,/CH còn/C ở/E địa_phương/N thuộc/V về/E Chủ_tịch/N Uỷ_ban_nhân_dân/N điều_hành/V cụ_thể/A ./CH
Điều/N này/P thể_hiện/V ở/E quyền/N ban_hành/V văn_bản/N quy_phạm_pháp_luật/N của/E các/L cơ_quan_hành_chính/N nhà_nước/N và/Cc người/N đứng/V đầu/N cơ_quan_hành_chính/N và/Cc đã/R được/V phản_ánh/V vào/E Luật/N ban_hành/V văn_bản/N quy_phạm_pháp_luật/N theo/V hướng/N hạn_chế/V dần/R quyền/N ban_hành/V văn_bản/N quy_phạm_pháp_luật/N của/E Thủ_tướng/N và/Cc Bộ_trưởng/N ,/CH Chủ_tịch/N uỷ_ban_nhân_dân/N không/R có/V quyền/N này/P ./CH
Như_vậy/C ,/CH quyền/N hành_pháp/V chính_trị/N chủ_yếu/A do/E tập_thể/N quyết_định/V ,/CH còn/V quyền/N hành_chính/N điều_hành/V là/V thuộc/V về/E cá_nhân/N người/N đứng/V đầu/N cơ_quan_hành_chính/N ./CH
Phải/V phân_định/V rạch_ròi/A như/C vậy/P mới/R xác_định/V được/R quyền/N ,/CH nghĩa_vụ/N ,/CH trách_nhiệm/N của/E tập_thể/N và/Cc cá_nhân/N trong/E cơ_chế/N cơ_quan_hành_chính/N nhà_nước/N ở/E nước/N ta/P là/V một/M tập_thể/N ./CH
Quyền_lực/N hành_chính/N là/V quyền_lực/N trong/E hành_động/N để/E thực_hiện/V quyền/N hành_pháp/V thông_qua/V việc/N ban_hành/V các/L quyết_định/N hành_chính/A -/CH quyết_định/N cá_biệt/A và/Cc thực_hiện/V các/L hành_vi/N hành_chính/A để/E quản_lí/V mọi/L mặt/N đời_sống/N xã_hội/N ,/CH đời_sống/N nội_bộ/N trong/E bộ_máy/N hành_chính/A nhà_nước/N ./CH
Những/L điều/N này/P quyết_định/V tính/N đặc_thù/A của/E quyền_lực/N hành_chính/A :/CH tính/N thứ_bậc/N ;/CH tính/N hệ_thống/A ;/CH tính/N liên_tục/A ./CH
Tất_cả/P những/L điều/N này/P quyết_định/V vị_thế/N thực_tế/N của/E bộ_máy/N hành_chính/N ,/CH của/E người/N đứng/V đầu/N cơ_quan_hành_chính/N trong/E cơ_cấu/N bộ_máy/N ,/CH cơ_cấu/N quyền_lực/N nhà_nước/N ./CH
Thực_tiễn/N đã/R minh_chứng/V rằng/C cùng/A một/M điều_kiện/N tự_nhiên/A thiên_nhiên/N ,/CH kinh_tế/N -/CH xã_hội/N ,/CH nhưng/C khi/N có/V sự/N thay_thế/V các/L nhà_hành_chính/N đứng/V đầu/N cơ_quan_hành_chính/N cũng/R dẫn/V đến/E những/L sự/N phát_triển/V thay_đổi/V đời_sống/N chính_trị/N ,/CH kinh_tế/N -/CH xã_hội/N trên/E một/M địa_bàn/N lãnh_thổ/N hay/Cc một/M quốc_gia/N ./CH
Để/E bảo_đảm/V tính/N liên_tục/A của/E quyền_lực/N hành_pháp/V và/Cc quyền_lực/N hành_chính/N đòi_hỏi/V bộ_máy/N hành_chính/N được/V tổ_chức/V một_cách/R thống_nhất/A ,/CH đồng_bộ/A chịu/V sự/N điều_hành/V từ/E một/M trung_tâm/N thống_nhất/V đó/P là/V Chính_phủ/N và/Cc đứng/V đầu/N Chính_phủ/N là/V Thủ_tướng/N ./CH
Nhưng/C theo/V quy_định/V của/E pháp_luật/N ở/E nước/N ta/P ,/CH Chính_phủ/N là/V cơ_quan/N làm_việc/V theo/V chế_độ/N tập_thể/A quyết_định/V theo/V đa_số/N những/L vấn_đề/N thuộc/V thẩm_quyền/N trên/E phiên/N họp/V thường_kì/N (/CH mỗi/L tháng/N một/M lần/N ,/CH trừ/V trường_hợp/N họp/V bất_thường/A )/CH chính/T điều/N đó/P cũng/R làm/V cho/E quyền_lực/N hành_pháp/V bị/V gián_đoạn/V giữa/N các/L phiên/N họp/V của/E Chính_phủ/N ./CH
Để/E khắc_phục/V tình_trạng/N này/P pháp_luật/N Việt_Nam/Np quy_định/V những/L vấn_đề/N thuộc/V thẩm_quyền/N của/E Chính_phủ/N có_thể/R do/E Thủ_tướng/N Chính_phủ/N thực_hiện/V ,/CH trừ/V những/L vấn_đề/N buộc/V phải/V giải_quyết/V trên/E phiên/N họp/V ./CH
Cách/N quy_định/V này/P cũng/R có/V những/L hạn_chế/N nhất_định/A là/C đã/R không/R xác_định/V rõ/A nhiệm_vụ/N ,/CH quyền_hạn/N ,/CH trách_nhiệm/N của/E tập_thể/N Chính_phủ/N và/Cc trách_nhiệm/N của/E cá_nhân/N Thủ_tướng/N ./CH
Cái/Nc sâu_xa/N của/E nó/P là/C đã/R không/R phân_biệt/V giữa/N quyền_lực/N hành_pháp/V chính_trị/N và/Cc quyền/N hành_chính/A điều_hành/V của/E Thủ_tướng/N ./CH
Phải_chăng/X để/E thực_hiện/V quyền/N hành_pháp/V chính_trị/N của/E Chính_phủ/N thì/C pháp_luật/N cần/V đi/V theo/V hướng/N tăng_cường/V số_lượng/N phiên/N họp/V của/E Chính_phủ/N để/E giải_quyết/V những/L vấn_đề/N thuộc/V thẩm_quyền/N của/E Chính_phủ/N và/Cc xác_định/V rõ/A ,/CH tăng/V thêm/V nhiệm_vụ/N ,/CH quyền_hạn/N điều_hành/V của/E Thủ_tướng/N Chính_phủ/N ./CH
Đối_với/E Bộ_trưởng/N cần/V phải/V xác_định/V rõ/A vị_thế/N của/E Bộ_trưởng/N -/CH thành_viên/N Chính_phủ/N và/Cc đứng/V đầu/N bộ/N ,/CH thay_mặt/V Chính_phủ/N để/E quản_lí/V ngành/N ,/CH liên_ngành/N ,/CH thực_ra/V bộ/N chỉ/R là/V cơ_quan/N giúp/V bộ_trưởng/N thực_hiện/V các/L nhiệm_vụ/N ./CH
Với/E tư_cách/N là/V thành_viên/N Chính_phủ/N và/Cc là/V người/N đứng/V đầu/N bộ/N thì/C Bộ_trưởng/N là/V chính_khách/N để/E quyết_định/V những/L vấn_đề/N thuộc/V quyền_lực/N hành_pháp/V chính_trị/N ,/CH nhưng/C đồng_thời/R cũng/R là/V người/N có/V quyền/N cao/A nhất/R trong/E bộ_máy/N lãnh_đạo/V ,/CH chỉ_đạo/V việc/N thực_hiện/V mọi/L chính_sách/N của/E chính_phủ/N và/Cc của/E chính/T mình/P đặt/V ra/V trong/E lĩnh_vực/N quản_lí/V được/V phân_công/V ./CH
Đó/P mới/R là/V tầm_cỡ/N và/Cc công_việc/N của/E Bộ_trưởng/N cần/V được/V pháp_luật_hoá/V ./CH
Nếu/C không/R sẽ/R biến/V Bộ_trưởng/N thành/V nhà_hành_chính/N thông_thường/A điều_hành/V các/L công_việc/N hành_chính/A có/V tính/N sự_vụ/A trong/E bộ/N ./CH
Toàn_bộ/N công_việc/N hành_chính/N có/V tính/N nội_vụ/N cần/V trao/V cho/E Thứ_trưởng/N “/CH hành_chính/A ”/CH thực_hiện/V như/C mô_hình/N mà/C các/L quốc_gia/N có/V nền/N hành_chính/N phát_triển/V ,/CH tiên_tiến/A áp_dụng/V ./CH
4/M ./CH Sự/N liên_tục/A của/E quyền_lực/N hành_chính/N
Bộ_máy/N hành_chính/N nhà_nước/N ở/E nước/N ta/P được/V tổ_chức/V theo/V những/L thứ/N cấp/N hành_chính/N khác/A nhau/N trên/E cơ_sở/N phân_chia/V lãnh_thổ/N quốc_gia/N thành/V các/L đơn_vị/N hành_chính/N ,/CH điều/N đó/P đòi_hỏi/V phải/V bảo_đảm/V tính/N liên_tục/A ,/CH liên_thông/V của/E quyền_lực/N hành_chính/N nhằm/V hạn_chế/V sự/N “/CH ngưng_trệ/V ”/CH của/E nó/P bởi/E các/L cấp/N hành_chính/A ./CH
Thực_tiễn/N thường/R xảy/V ra/V tình_trạng/N là/V khi/N có/V những/L quyết_định/N ,/CH mệnh_lệnh/N được/V phát/V ra/V từ/E một/M trung_tâm/N ,/CH để/E đi/V vào/V cuộc_sống/N ,/CH nó/P lại/R bị/V ngưng/V lại/R ở/E mỗi/L cấp/N hành_chính/N vì/E mỗi/L cấp/N lại/R mất/V một/M thời_gian/N “/CH khởi_động/V ”/CH để/E tổ_chức/V thực_hiện/V ./CH
Bộ/N ,/CH cơ_quan/N ngang/A bộ/N là/V những/L thể_chế/N làm_việc/V theo/V chế_độ_thủ_trưởng/N thực_hiện/V sự/N quản_lí/V nhà_nước/N đối_với/E ngành/N ,/CH lĩnh_vực/N trên/E toàn/N lãnh_thổ/N quốc_gia/N ,/CH để/E đảm_bảo/V sự/N liên_thông/V của/E quyền/N điều_hành/V trong/E quản_lí/V ngành/N ,/CH lĩnh_vực/N về/E nhận_thức/N cần/V quan_niệm/V bộ_trưởng/N là/V cấp/N trên/N trực_tiếp/A của/E Uỷ_ban_nhân_dân/N cấp/N tỉnh/N về/E hành_chính/N trong/E quản_lí/N ngành/N ,/CH và/Cc bộ_trưởng/N cần/V phải/V tích_cực/A sử_dụng/V quyền/N đình_chỉ/V các/L văn_bản/N của/E Uỷ_ban_nhân_dân/N cấp/N tỉnh/N trái/A với/E quy_định/V của/E ngành/N do/E mình/P quản_lí/V có/V như/C vậy/P mới/R đảm_bảo/V được/R sự/N liên_thông/V ,/CH liên_tục/A của/E quyền_lực/N ./CH
Để/E hạn_chế/V tình_trạng/N gián_đoạn/V của/E quyền_lực/N hành_chính/N ở/E nước/N ta/P trên/E thực_tế/N đã/R tiến_hành/V bỏ/V bớt/V những/L khâu/N cấp/N không/R cần_thiết/A trong/E bộ_máy/N của/E các/L bộ/N ,/CH cơ_quan/N ngang/A bộ/N ,/CH cơ_quan/N thuộc/V Chính_phủ/N (/CH bỏ/V phòng/N ở/E bộ/N ,/CH bỏ/V các/L ban/N thuộc/V Uỷ_ban_nhân_dân/N cấp/N xã/N )/CH ,/CH còn/C các/L nhà_khoa_học/N đã/R đưa/V ra/V phương_án/N giảm/V bớt/V các/L cấp/N hành_chính/N địa_phương/N ,/CH đặc_biệt/A là/T đối_với/E các/L cấp/N chính_quyền/N đô_thị/N ./CH
Mặt/N khác/A ,/CH cần/V tăng_cường/V tính/N kỷ_luật/N ,/CH trách_nhiệm/N và/Cc kiểm_tra/V ,/CH thanh_tra/V ,/CH giám_sát/V đối_với/E hoạt_động/N hành_chính/N diễn/V ra/V ở/E các/L cấp/N hành_chính/N ;/CH đồng_thời/R cần/V tính_toán/V khoa_học/N để/E phân_cấp/V quản_lí/N cho/E chính_quyền/N địa_phương/N ;/CH đối_với/E một_số/L ngành/N lĩnh_vực/N đòi_hỏi/V sự/N quản_lí/V tập_trung/V cần/V áp_dụng/V mô_hình/N tổ_chức/V dựa/V trên/E lí_thuyết/N “/CH tản/V quyền/N ”/CH để/E tăng/V sự/N trực_thuộc/V của/E các/L cơ_quan_chuyên_môn/N thuộc/V Uỷ_ban_nhân_dân/N cấp/N tỉnh/N vào/E cơ_quan/N nhà_nước/N ở/E trung_ương/N ./CH
Trong/E mỗi/L thiết_chế/N hành_chính/N nhà_nước/N có/V nhiều/A các/L chức_vụ/N lãnh_đạo/V ,/CH quản_lí/V ,/CH và/Cc cả/P chức_vụ/N chuyên_môn/A đều/R trực_tiếp/A thực_hiện/V những/L quyền_lực/N hành_chính/A có/V tính_chất/N nội_bộ/A ,/CH hoặc/Cc quyền_lực/N hành_chính/A tác_động/V tới/E công_dân/N ,/CH cơ_quan/N ,/CH tổ_chức/N nhưng/C lại/R có/V những/L công_chức/N phục_vụ/V nhà_nước/N bằng/E những/L chuyên_môn/N của/E mình/P ,/CH phục_vụ/V cho/E công_chức/N lãnh_đạo/V ra/V các/L quyết_định/N hành_chính/A ./CH
Vì_vậy/C ,/CH cần/V phải/V tạo/V ra/V sự/N độc_lập/A và/Cc chịu/V trách_nhiệm/N của/E họ/P trong/E công_vụ/N ,/CH hạn_chế/V sự/N can_thiệp/V của/E những/L người/N giữ/V chức_vụ/N lãnh_đạo/V ,/CH quản_lí/V vào/E hoạt_động/N của/E các/L công_chức/N chuyên_môn/N ./CH
Điều/N này/P đòi_hỏi/V phải/V phân_biệt/V thẩm_quyền/N quyền_lực/N và/Cc thẩm_quyền/N chuyên_môn/N trong/E bộ_máy/N hành_chính/N nhà_nước/N ./CH
Để/E bảo_đảm/V sự/N liên_tục/A của/E quyền_lực/N ,/CH đặc_biệt/A quyền/N điều_hành/V ,/CH cai_quản/V đất_nước/N ,/CH “/CH giải_quyết/V các/L vấn_đề/N hành/V kì/N chính_sự/A ”/CH các/L quốc_gia/N trên/E thế_giới/N chú_trọng/V tính/N liên_tục/A của/E quyền_lực/N hành_chính/N bằng/E hệ_thống/N các/L quan_chức/N ,/CH công_chức/N hành_chính/A ,/CH bằng/E cách/N áp_dụng/V chế_độ/N “/CH công_chức/N chức_nghiệp/V ”/CH trong/E hành_chính/N ,/CH xác_định/V ngạch/N ,/CH bậc/N công_chức/N hành_chính/N ,/CH hoặc/Cc áp_dụng/V chế_độ/N “/CH việc_làm/N ”/CH ,/CH chế_độ/N “/CH việc_làm/N ”/CH kết_hợp/V với/E chế_độ/N “/CH chức_nghiệp/N ”/CH ./CH
Chính/T vì/E sự/N liên_tục/A của/E quyền_lực/N hành_chính/A trong/E quyền_lực/N nhà_nước/N ,/CH ở/E các/L nước/N phương/N Tây/N hình_thành/V nhận_thức_luận/N “/CH chính_trị/N ra/V đi/V ,/CH nhưng/C hành_chính/N ở/V lại/V ”/CH “/CH hành_chính/N độc_lập/A với/E chính_trị/N ”/CH “/CH hành_chính/N trung_lập/N ”/CH ./CH
Nhận_thức/N ấy/P phản_ánh/V những/L thay_đổi/N chính_trị/A có_thể/R diễn/V ra/V thường_xuyên/A ,/CH liên_tục/A ,/CH nhưng/C quyền_lực/N hành_chính/A có/V tính/N ổn_định/A ,/CH kế_thừa/A ,/CH đồng_thời/C phản_ánh/V sự/N độc_lập/A tương_đối/A của/E hành_chính/N với/E chính_trị/N ./CH
Tất_nhiên/A sự/N độc_lập/A đó/P cũng/R hiểu/V một_cách/R tương_đối/A ,/CH không/R một/M nền/N hành_chính/N nào/P lại/R không/R phục_vụ/V cho/E những/L mục_tiêu/N chính_trị/N ./CH
Nhưng/C khi/N chính_trị/N thay_đổi/V không/R có/V nghĩa/N là/C kéo_theo/V sự/N thay_đổi/V của/E hành_chính/N ,/CH hành_chính/N ổn_định/V bởi/E hoạt_động/N của/E nó/P dựa/V trên/E cơ_sở/N pháp_luật/N và/Cc có/V tính/N kế_thừa/A ,/CH dựa/V vào/E hoạt_động/N của/E đội_ngũ/N công_chức/N hành_chính/N ./CH
Thực_tiễn/N lịch_sử/N đã/R chỉ/V ra/V rằng/C một/M chính_thể/N có_thể/R ra_đi/V nhưng/C có/V những/L quyết_định/N hành_chính/A do/E chính_thể/N đó/P để/V lại/V vẫn/R còn/V nguyên/A giá_trị/N của/E nó/P về/E sau/N ,/CH đặc_biệt/A là/T những/L quyết_định/N hành_chính/A liên_quan/V đến/E những/L vấn_đề/N cá_nhân/A ,/CH dân_sự/A .../CH
Tóm_lại/X để/E bảo_đảm/V tính/N liên_tục/A của/E quyền_lực/N hành_pháp/V ,/CH quyền_lực/N hành_chính/A nhà_nước/N có/V nhiều/A phương_thức/N ,/CH cách_thức/N khác/A nhau/N cần/V được/V áp_dụng/V từ/E lựa_chọn/V mô_hình/N tổ_chức/V bộ_máy/N hành_chính/A nhà_nước/N ,/CH phân_biệt/V quyền_lực/N hành_pháp/V chính_trị/N và/Cc quyền_lực/N hành_chính/A điều_hành/V ,/CH xác_định/V nhiệm_vụ/N ,/CH quyền_hạn/N ,/CH trách_nhiệm/N của/E tập_thể/N cơ_quan_hành_chính/N ,/CH của/E người/N đứng/V đầu/N cơ_quan_hành_chính/N ,/CH bỏ/V bớt/V khâu/N cấp/N trung_gian/N ,/CH đến/E việc/N phân_biệt/V thẩm_quyền/N quyền_lực/A và/Cc thẩm_quyền/N chuyên_môn/A ,/CH xây_dựng/V đội_ngũ/N công_chức/N chuyên_nghiệp/A ,/CH bảo_đảm/V sự/N độc_lập/A của/E họ/P trong/E công_vụ/N trên/E cơ_sở/N những/L chuẩn_mực/N pháp_lí/A và/Cc quy_chế/N hoạt_động/V công_vụ/N được/V xác_lập/V ./CH

