Nói/V đến/E cải_cách/V là/C nói/V đến/E việc/N thay_đổi/V cơ_bản/A một/M trạng_thái/N ,/CH một/M đối_tượng/N ,/CH làm/V cho/E đối_tượng/N đó/P có/V sự/N biến_đổi/V phù_hợp/V với/E yêu_cầu/V khách_quan/A của/E quá_trình/N phát_triển/V ,/CH làm/V cho/E nó/P tốt/A hơn/A theo/V nhu_cầu/N của/E con_người/N ./CH
Công_cuộc/N cải_cách/V hành_chính/N mà/C Việt_Nam/Np đã/R bắt_đầu/V thực_hiện/V từ/E nhiều/A năm/N trước/N đây/P nhằm/V hướng/V tới/E việc/N thay_đổi/V trạng_thái/N của/E cơ_chế/N hành_chính/N hiện_hành/V ,/CH làm/V cho/E nó/P thay_đổi/V phù_hợp/V với/E yêu_cầu/N của/E thời_kỳ/N phát_triển/V mới/A của/E đất_nước/N ./CH
Tất_nhiên/P ,/CH cuộc/N cải_cách/V này/P không/R nhằm/V thay_đổi/V nền_tảng/N của/E nền/N hành_chính/N nhà_nước/N Việt_Nam/Np mà/C chỉ/R làm/V thay_đổi/V cơ_chế/N vận_hành/V của/E nó/P theo/V yêu_cầu/N quản_lí/V đất_nước/N trong/E thời/N kinh_tế/N chuyển_đổi/V sang/V cơ_chế_thị_trường/N có/V sự/N điều_tiết/V của/E Nhà_nước/N ./CH
Cải_cách/V hành_chính/N ở/E Việt_Nam/Np được/V tiến_hành/V từ/E đầu/N những/L năm/N 90/M của/E thế_kỷ/N trước/N với/E một_số/L đặc_điểm/N nổi_bật/A là/V :/CH Việt_Nam/Np đã/R bước/V vào/E thời_kỳ/N đổi_mới/V được/R một/M thời_gian/N với/E những/L thành_công/V ban_đầu/N ./CH
Đất_nước/N đã/R vượt/V qua/V được/R cuộc/N khủng_hoảng_kinh_tế/V -/CH xã_hội/N kéo_dài/V trong/E nhiều/A năm/N ,/CH nền/N kinh_tế/N đã/R bắt_đầu/V chuyển_động/V theo/V cơ_chế_thị_trường/N có/V sự/N điều_tiết/V của/E Nhà_nước/N ./CH
Trên/E thế_giới/N Liên_Xô/Np và/Cc các/L nước/N xã_hội_chủ_nghĩa/A Đông_Âu/Np sụp_đổ/V đã/R ảnh_hưởng/V mạnh_mẽ/A đến/E tình_hình/N Việt_Nam/Np trên/E nhiều/A phương_diện/N ,/CH đặc_biệt/A là/T kinh_tế/N và/Cc tổ_chức/V vận_hành/V bộ_máy/N nhà_nước/N trong/E tình_hình/N mới/A ./CH
Trong/E khi/N đó/P ,/CH nhiều/A nước/N trên/E thế_giới/N trong/E quá_trình/N phát_triển/V của/E mình/P cũng/R tiến_hành/V cải_cách/V hành_chính/N để/E đổi_mới/V hoạt_động/N của/E bộ_máy/N nhà_nước/N nhằm/V tiếp_tục/V đưa/V đất_nước/N tiến/V lên/V và/Cc phát_triển/V một_cách/R bền_vững/A ./CH
Những/L bài_học/N của/E nhiều/A nước/N tiên_tiến/A ,/CH theo/V nhiều/A con/Nc đường/N khác/A nhau/N đã/R tác_động/V đến/E Việt_Nam/Np làm/V thay_đổi/V nhận_thức/N của/E nhiều/A nhà/N lãnh_đạo/V đất_nước/N ./CH
Nhiều/A người/N ở/E Việt_Nam/Np dần_dần/R đã/R nhận/V ra/V rằng/C ,/CH cải_cách/V nền/N hành_chính/N nhà_nước/N là/V một/M đòi_hỏi/N có/V tính/N quy_luật/N ./CH
Việt_Nam/Np cũng/R nằm/V trong/E quy_luật/N đó/P ./CH
Hơn_nữa/C ,/CH bản_thân/N nền/N hành_chính/N nhà_nước/N của/E Việt_Nam/Np đựơc/V hình_thành/V và/Cc vận_hành/V qua/E nhiều/A thời_kỳ/N lịch_sử/N khác/A nhau/N ,/CH tuy/C đã/R có/V nhiều/A đóng_góp/N cho/E việc/N quản_lí/V đất_nước/N ,/CH nhưng/C thực_tế/N cũng/R cho/V thấy/V ,/CH khi/N bước/V vào/E thời_kỳ/N hoà_bình/V xây_dựng/V và/Cc trước/E đòi_hỏi/N quản_lí/V nền/N kinh_tế/N vận_hành/V theo/V cơ_chế_thị_trường/N ,/CH nó/P ngày_càng/X bộc_lộ/V nhiều/A khuyết_tật/N có/V tính/N cố_hữu/A ,/CH ngày_càng/X bộc_lộ/V sự/N xa/A dân/N ,/CH quan_liêu/A ./CH
Đặc_biệt/A bộ_máy/N rất/R cồng_kềnh/A ,/CH hoạt_động/V kém/A hiệu_lực/N và/Cc hiệu_quả/N ,/CH thủ_tục/N điều_hành/V rất/R nặng_nề/A ,/CH gây/V phiền_hà/V cho/E dân/N ./CH
Chế_độ/N và/Cc trách_nhiệm/N công_vụ/N không/R rõ_ràng/A ,/CH thiếu/A minh_bạch/A ./CH
Cán_bộ/N ,/CH công_chức/N có/V nhiều/A người/N sách_nhiễu/V dân/N ,/CH lãng_phí/V và/Cc tham_nhũng/V ngày_càng/X trở_nên/V phổ_biến/V ,/CH có/V tổ_chức/N và/Cc trở_thành/V quốc_nạn/N ./CH
Như_vậy/C ,/CH Việt_Nam/Np muốn/V phát_triển/V không/R thể_nào/P không/R tiến_hành/V cải_cách/V để/E đổi_mới/V nền/N hành_chính/N nhà_nước/N ./CH
Thật_ra/X ,/CH trước/N khi/N đưa/V ra/V chiến_lược/N cải_cách/V hành_chính/N ,/CH vào/E thời_kỳ/N gian_khó/A nhất/A của/E đất_nước/N sau/N ngày/N thống_nhất/V ,/CH Đảng_cộng_sản_Việt_Nam/Np đã/R nhấn_mạnh/V một_cách/R công_khai/A trong/E toàn/N Đảng/N rằng/C ,/CH “/CH Đảng/N phải/V thay_đổi/V ,/CH phải/V đổi_mới/V ,/CH đất_nước/N phải/V tiến_hành/V cải_cách/V nhiều/A mặt/N ”/CH ./CH
Trong/E nhiều/A văn_kiện/N chính_thức/A của/E mình/P ,/CH Đảng_cộng_sản_Việt_Nam/Np nhận_định/V rằng/C ,/CH nếu/C không/R cải_cách/V nền/N hành_chính/N thì/C sự/N tồn_vong/V của/E chế_độ/N sẽ/R bị/V ảnh_hưởng/V là/V điều/N chắc_chắn/A ./CH
Công_cuộc/N cải_cách/V hành_chính/N ở/E Việt_Nam/Np được/V tiến_hành/V dưới/E sự/N lãnh_đạo/N của/E Đảng/N ,/CH nhằm/V thực_hiện/V thắng_lợi/A đường_lối/N đổi_mới/V do/E Đảng_Cộng_sản_Việt_Nam/Np đề/V ra/V với/E những/L mục_tiêu/N như/C sau/N :/CH
Mục_tiêu/N chung/A
Xây_dựng/V một/M nền/N hành_chính/N dân_chủ/A ,/CH trong_sạch/A ,/CH vững_mạnh/A ,/CH chuyên_nghiệp/A ,/CH hiện_đại_hoá/V ,/CH hoạt_động/V có/V hiệu_lực/A và/Cc hiệu_quả/A ,/CH một/M Nhà_nước/N pháp_quyền/A xã_hội_chủ_nghĩa/A (/CH XHCN/Ny )/CH ,/CH của/E dân/N ,/CH do/E dân/N ,/CH vì/E dân/N ,/CH một/M đội_ngũ/N công_chức/N có/V đủ/A năng_lực/N và/Cc phẩm_chất/N hoàn_thành/V nhiệm_vụ/N được/V giao/V ./CH
Mục_tiêu/N cụ_thể/A
-/CH Hoàn_thiện/V thể_chế/N và/Cc cơ_chế/N thực_hiện/V chính_sách/N (/CH về/E kinh_tế/N ;/CH về/E tổ_chức/V và/Cc hoạt_động/V của/E hệ_thống/N hành_chính/N )/CH ;/CH
-/CH Xoá_bỏ/V các/L thủ_tục/N hành_chính/N quan_liêu/A ,/CH rườm_rà/A ;/CH tạo/V một/M hệ_thống/N thủ_tục/N đơn_giản/A ,/CH công_khai/A ,/CH thuận_lợi/A ;/CH
-/CH Chức_năng/N ,/CH nhiệm_vụ/N ,/CH trách_nhiệm/N ,/CH quyền_hạn/N của/E các/L cơ_quan/N được/V phân_định/V rõ_ràng/A ./CH
Chuyển/V một_số/L việc/N cho/E các/L tổ_chức/N phi/Z Chính_phủ/N thực_hiện/V ;/CH
-/CH Tới/V năm/N 2010/M có/V một/M đội_ngũ/N công_chức/N cơ_bản/A hội/V đủ/A các/L yêu_cầu/N về/E chức_danh/N ;/CH
-/CH Cải_cách/V tiền_lương/N (/CH 2005/M )/CH ;/CH xây_dựng/V một/M cơ_chế/N tài_chính/N thích_hợp/A ;/CH áp_dụng/V điện_tử_hoá/V ,/CH tin_học_hoá/V nền/N hành_chính/N nhà_nước/N ;/CH
-/CH Xây_dựng/V một/M cơ_cấu/N Chính_phủ/N gọn_nhẹ/V với/E các/L Bộ/N quản_lí/V đa/Z ngành/N ,/CH đa/Z lĩnh_vực/N ,/CH tập_trung/V thực_hiện/V chức_năng/N quản_lí_nhà_nước/V ;/CH
-/CH Thực_hiện/V từng/P bước/N sự/N phân_cấp/V quản_lí/V giữa/N trung_ương/N và/Cc địa_phương/N ,/CH giữa/N các/L ngành/N rõ_ràng/A hơn/A ;/CH
Nội_dung/N cải_cách/V bao_gồm/V 4/M điểm/N chính/A :/CH
Cải_cách/V thể_chế/N ./CH
Nội_dung/N này/P bao_gồm/V những/L công_việc/N cụ_thể/A sau/N :/CH
-/CH Trước_hết/N là/V cải_cách/V thể_chế/N phục_vụ/V cho/E kinh_tế/N và/Cc hoạt_động/V hành_chính/N (/CH cụ_thể/A là/V phục_vụ/V cho/E thị_trường/N vốn/N ,/CH tiền_tệ/N ,/CH chứng_khoán/N ,/CH thị_trường/N bất_động_sản/N ,/CH lao_động/N ,/CH công_nghệ/N ,/CH dịch_vụ/N công/A ,/CH phục_vụ/V cho/E hoạt_động/N của/E Chính_phủ/N ;/CH Bộ/N ,/CH UBND/Ny Tỉnh/N -/CH Thành_phố/N )/CH ./CH
Đổi_mới/V quan_hệ/N Nhà_nước/N với/E dân/N ,/CH Nhà_nước/N với/E doanh_nghiệp/N ;/CH
-/CH Đổi_mới/V quy_trình/N xây_dựng/V và/Cc ban_hành/V văn_bản/N quy_phạm_pháp_luật/X ./CH
Cụ_thể/A là/C :/CH rà_soát/V lại/R ,/CH hệ_thống_hoá/V các/L văn_bản/N đã/R ban_hành/V để/E phát_hiện/V các/L văn_bản/N chồng_chéo/V ,/CH mâu_thuẫn/V hoặc/Cc đã/R lạc_hậu/A và/Cc sửa_đổi/V bổ_sung/V hoặc/Cc bãi_bỏ/V ;/CH Tăng_cường/V năng_lực/N của/E các/L cơ_quan/N soạn_thảo/V văn_bản/N ;/CH Đổi_mới/V phương_pháp/N ,/CH quy_trình/N xây_dựng/V văn_bản/N ,/CH loại_bỏ/V cách/N làm/V theo/V chủ_quan/A ,/CH cục_bộ/A ;/CH Tăng_cường/V sự/N tham_gia/V của/E nhân_dân/N và/Cc các/L tổ_chức/N vào/E quá_trình/N xây_dựng/V văn_bản/N quy_phạm_pháp_luật/X ;/CH
-/CH Thực_thi/V pháp_luật/N nghiêm_minh/A ./CH
Cơ_quan/N nhà_nước/N và/Cc công_chức/N phải/V nghiêm_chỉnh/A thi_hành/V pháp_luật/N ,/CH phải/V gương_mẫu/N trước/E quần_chúng/N trong/E nhiệm_vụ/N này/P ;/CH
-/CH Đẩy_mạnh/V công_tác/N thông_tin/N về/E văn_bản/N cho/E nhân_dân/N được/V biết/V ,/CH thực_hiện/V Quy_chế/N dân_chủ/A ./CH
Đổi_mới/V công_tác/N thanh_tra/V ,/CH kiểm_tra/V ./CH
Tăng_cường/V các/L dịch_vụ/N tư_vấn/V .../CH
-/CH Tiếp_tục/V cải_cách/V thủ_tục/N hành_chính/N ./CH
Phải/V tiến/V tới/E xây_dựng/V được/R một/M hệ_thống/N thủ_tục/N hành_chính/N rõ_ràng/A ,/CH đơn_giản/A ,/CH thuận_lợi/A ;/CH tính/N pháp_lí/N cao/A và/Cc có/V sự/N minh_bạch/A ./CH
Các/L cơ_quan/N nhà_nước/N phải/V giải_quyết/V công_bằng/A ,/CH dân_chủ/A các/L yêu_cầu/N của/E tổ_chức/N và/Cc công_dân/N ./CH
Mẫu_hoá/V các/L loại/N giấy_tờ/N ./CH
Thực_hiện/V cơ_chế/N “/CH một/M cửa/N ”/CH trong/E giải_quyết/V các/L yêu_cầu/Ny của/E dân/N ./CH
Quy_định/V rõ/A trách_nhiệm/N cá_nhân/N công_chức/N trong/E giải_quyết/V công_việc/N ;/CH Khen_thưởng/V và/Cc kỷ_luật/V rõ_ràng/A ./CH
Cải_cách/V bộ_máy/N hành_chính/N ./CH
Nhiệm_vụ/N cụ_thể/A đặt/V ra/V ở/E đây/P là/V :/CH
-/CH Điều_chỉnh/V chức_năng/N ,/CH nhiệm_vụ/N của/E Chính_phủ/N ,/CH Bộ/N ,/CH chính_quyền/N địa_phương/N (/CH tập_trung/V vào/E chức_năng/N quản_lí_nhà_nước/V ;/CH làm/V rõ/A các/L ranh_giới/N giữa/N quản_lí_nhà_nước/V và/Cc quản_lí/V sản_xuất/V ,/CH kinh_doanh/V )/CH ;/CH
-/CH Điều_chỉnh/V công_việc/N giữa/N các/L cơ_quan/N một_cách/R hợp_lí/A ;/CH chuyển/V bớt/V một_số/L công_việc/N có/V tính/N dịch_vụ/N cho/E tổ_chức/V phi/Z Chính_phủ/N thực_hiện/V ;/CH
-/CH Từ/E năm/N 2005/M thực_hiện/V phân_cấp/V mới/A giữa/N trung_ương/N và/Cc địa_phương/N ,/CH nâng/V cao/A thẩm_quyền/N và/Cc trách_nhiệm/N của/E chính_quyền/N địa_phương/N trong/E giải_quyết/V công_việc/N trên/E địa_bàn/N ;/CH
-/CH Bố_trí/V lại/R cơ_cấu/N Chính_phủ/N ./CH
Hướng/N sắp_xếp/V là/V :/CH sắp_xếp/V lại/R các/L Bộ/N theo/V hướng/N quản_lí/V đa/Z ngành/N ,/CH đa/Z lĩnh_vực/N ;/CH giảm/V các/L cơ_quan/N thuộc/V Chính_phủ/N ;/CH định/V rõ/A tính_chất/N của/E tổ_chức/N tư_vấn/V do/E Thủ_tướng/N thành_lập/V ;/CH tách/V chức_năng/N quản_lí/V toàn/R ngành/N với/E chỉ_đạo/V ,/CH điều_hành/V các/L tổ_chức/N sự_nghiệp/N ,/CH dịch_vụ/N thuộc/V Bộ/N ;/CH
-/CH Điều_chỉnh/V cơ_cấu/N tổ_chức/V bên/N trong/A các/L Bộ/N ,/CH tách/V tổ_chức/V hành_chính/N Nhà_nước/N với/E tổ_chức/N sự_nghiệp/N công/A để/E có/V điều_kiện/N xây_dựng/V các/L cơ_chế/N hoạt_động/V thích_hợp/A ;/CH
-/CH Cải_cách/V tổ_chức/N chính_quyền/N địa_phương/N (/CH xác_định/V tiêu_chí/N từng/P loại/N đơn_vị/N hành_chính/N ;/CH phân_định/V chức_năng/N ,/CH nhiệm_vụ/N rõ_ràng/A ;/CH xác_định/V lại/R cơ_cấu/N tổ_chức/V bộ_máy/N chính_quyền/N địa_phương/N cho/T hợp_lí/A ;/CH
-/CH Cải_tiến/V phương_thức/N và/Cc phương_pháp/N làm_việc/V ;/CH
-/CH Thực_hiện/V hiện_đại_hoá/V từng/P bước/N nền/N hành_chính/N nhà_nước/N ,/CH xây_dựng/V nền/N hành_chính/N điện_tử/N ,/CH điều_hành/V qua/E mạng/N với/E sự/N trợ_giúp/V của/E công_nghệ_thông_tin/N ./CH
Cải_cách/V công_vụ/N và/Cc công_chức/N ./CH
Nội_dung/N cụ_thể/A gồm/V :/CH Đổi_mới/V việc/N quản_lí/V công_chức/N ./CH
Tổ_chức/V điều_tra/V ,/CH đánh_giá/V lại/R đội_ngũ/N công_chức/N nhà_nước/N ;/CH Sửa_đổi/V hệ_thống/N ngạch/N ,/CH bậc/N ,/CH chức_danh/N hiện_nay/N cho/E hợp_lí/A ;/CH Cơ_cấu/V lại/R đội_ngũ/N công_chức/N ;/CH Tổ_chức/V tốt/A việc/N tuyển_dụng/V ,/CH đánh_giá/V ,/CH đề_bạt/V cán_bộ/N ;/CH Giảm/V biên_chế/N hành_chính/N ,/CH kiện_toàn/V các/L cơ_quan/N tổ_chức/V ;/CH Phân_cấp/V quản_lí/V cán_bộ/N hợp_lí/A ;/CH Cải_cách/V chế_độ/N tiền_lương/N hiện_hành/V ,/CH xây_dựng/V chính_sách/N đãi_ngộ/V hợp_lí/A ;/CH Nâng/V lương/N tối_thiểu/A ;/CH sửa/V cấp_bậc/N lương/N ;/CH Từ/E 2005/M phải/V cải_cách/V cơ_bản/A về/E tiền_lương/N ,/CH tiền_tệ_hoá/V lương/N ;/CH sửa_đổi/V các/L khoản/N phụ_cấp/V ;/CH tiền/N thưởng/V ;/CH Đào_tạo/V bồi_dưỡng/V đội_ngũ/N công_chức/N để/E có/V đủ/A trình_độ/N thực_thi/V công_việc/N theo/V yêu_cầu/N mới/A ./CH
Xây_dựng/V kế_hoạch/N đào_tạo/V theo/V từng/P loại/N công_chức/N ;/CH đổi_mới/V chương_trình/N đào_tạo/V ;/CH sắp_xếp/V lại/R hệ_thống/N đào_tạo/V cán_bộ/N công_chức/N để/E làm/V tốt/A hơn/A nhiệm_vụ/N này/P ;/CH Nâng/V cao/A tinh_thần/N trách_nhiệm/N ,/CH đạo_đức/N công_chức/N ./CH
Tăng_cường/V việc/N giáo_dục/V tư_tưởng/N ,/CH đạo_đức/N ;/CH thực_hiện/V quản_lí/V cán_bộ/N theo/V quy_chế/N ,/CH chống/V các/L hiện_tượng/N tiêu_cực/A .../CH
Cải_cách/V tài_chính/N công/A ./CH
Nội_dung/N này/P bao_gồm/V một_số/L nhiệm_vụ/N cụ_thể/A như/C :/CH Đổi_mới/V cơ_chế/N phân_cấp/V quản_lí/V tài_chính/N ;/CH Bảo_đảm/V quyền/N quyết_định/V ngân_sách/N của/E các/L địa_phương/N ;/CH Đổi_mới/V cơ_chế/N phân_bổ/V ngân_sách/N phân_biệt/V cơ_quan/N công_quyền/N và/Cc cơ_quan/N sự_nghiệp/N trong/E phân_bổ/V ngân_sách/N ;/CH Phân_bổ/V dựa/V theo/V kết_quả/N công_việc/N ;/CH đổi_mới/V định_mức/N công_việc/N .../CH )/CH ;/CH Đổi_mới/V cơ_bản/A cơ_chế/N tài_chính/N đối_với/E khu_vực/N dịch_vụ/N công/A (/CH chuyển/V bớt/V việc/N cho/E tổ_chức/V phi/Z Chính_phủ/N ;/CH xoá_bỏ/V cơ_chế/N cấp_phát/V “/CH Xin/V -/CH Cho/V ”/CH ;/CH cho_phép/V các/L cơ_quan/N có/V quyền/N tự_chủ/A tài_chính/N .../CH )/CH ;/CH Thí_điểm/V các/L cơ_chế/N tài_chính/N mới/A (/CH như/C cho/V thuê/V cơ_sở/N sự_nghiệp/N ;/CH cho/V thuê/V đất/N xây/V trường_học/N và/Cc bệnh_viện/N ;/CH Quy_định/V Bảo_hiểm_xã_hội/N ,/CH Bảo_hiểm_Y_tế/N khi/N chuyển/V công_chức/N sang/V dân_lập/A ;/CH khuyến_khích/V đầu_tư/V đào_tạo/V ,/CH chữa/V bệnh/N ;/CH khoán/V dịch_vụ/N công/A trong/E các/L hoạt_động/N cung_cấp/V dịch_vụ/N công/A như/C vệ_sinh/N -/CH môi_trường/N ,/CH cấp_thoát_nước/V ,/CH công_viên/N .../CH )/CH ;/CH Đổi_mới/V công_tác/N Kiểm_toán/N ./CH
Thực_hiện/V việc/N dân_chủ/V và/Cc công_khai/V tài_chính/N ./CH
Sau/A hơn/A 10/M năm/N cải_cách/V hành_chính/N Việt_Nam/Np đã/R đạt/V được/R một_số/L thành_công/V nhất_định/A thể_hiện/V qua/E các/L mặt/N sau/N đây/P :/CH Tập_trung/V nhiều/A hơn/A vào/E quản_lí_nhà_nước/V ./CH
Nói/V một_cách/R khác/A ,/CH Nhà_nước/N không/R còn/V trực_tiếp/A quản_lí/V hoạt_động/V sản_xuất/V kinh_doanh/V như/C trước_kia/N mà/C bước_đầu/N đã/R chú_trọng/V đến/E chức_năng/N của/E mình/P là/V quản_lí/V các/L hoạt_động/N đó/P trên/E cơ_sở/N pháp_luật/N ,/CH điều_chỉnh/V và/Cc định_hướng/V cho/E kinh_tế/N vận_hành/V theo/V cơ_chế_thị_trường/N ,/CH giao/V quyền/N tự_chủ/A sản_xuất/V và/Cc kinh_doanh/V cho/E các/L doanh_nghiệp/N ./CH
Thể_chế/N (/CH nhất_là/X thể_chế/N kinh_tế/N )/CH đã/R bước_đầu/N được/V đổi_mới/V ./CH
Nhiều/A quy_định/V mới/A đã/R được/V ban_hành/V theo/V yêu_cầu/N mở_rộng/V thị_trường/N ,/CH xoá/V bỏ/V ngăn_sông_cấm_chợ/X ,/CH công_nhận/V kinh_tế/N nhiều/A thành_phần/N tuy/C vẫn/R giữ/V kinh_tế/N nhà_nước/N là/V chủ_đạo/N ./CH
Nhiều/A thủ_tục/N hành_chính/N gây/V phiền_hà/V cho/E công_dân/N và/Cc tổ_chức/N trong/E đời_sống/N đã/R được/V bãi_bỏ/V theo/V Nghị_quyết/N 38/M //CH CP/Ny ngày/N 4/M -/CH 9/M -/CH 1994/M của/E Chính_phủ/N về/E cải_cách/V một/M bước/N thủ_tục/N hành_chính/N phục_vụ/V công_dân/N và/Cc tổ_chức/N ./CH
Cơ_cấu/N tổ_chức/V chính_quyền/N các/L cấp/N được/R hợp_lí_hoá/V hơn/A ./CH
Hiện_nay/N nhiều/A bộ/N và/Cc các/L cơ_quan/N địa_phương/N đã/R được/V tổ_chức/V theo/V hướng/N quản_lí/V đa/Z ngành/N ,/CH đa/Z lĩnh_vực/N ./CH
Nhiều/A cơ_quan/N đã/R được/V sắp_xếp/V lại/R theo/V hướng/N bỏ/V bớt/V đầu_mối/N trung_gian/A ./CH
Hiệu_lực/N ,/CH hiệu_quả/N điều_hành/V đã/R được/V nâng/V lên/V một/M bước/N ./CH
Quản_lí/V công_chức/N đã/R có/V nhiều/A tiến_bộ/N so/V với/E trước/N ./CH
Tuy_nhiên/C ,/CH những/L tồn_tại/V qua/E hơn/A 10/M năm/N cải_cách/V nền/N hành_chính/N nhà_nước/N vẫn/R còn/V nhiều/A ./CH
Có_thể/R kể/V ra/V những/L tồn_tại/V chính/A như/C sau/N :/CH Bộ_máy/N hành_chính/N vẫn/R mang/V nặng/A nhiều/A dấu_ấn/N cũ/A trong/E quá_trình/N điều_hành/V (/CH quan_liêu/A ,/CH bao_cấp/V )/CH ,/CH không/R theo/V kịp/A yêu_cầu/V của/E giai_đoạn/N mới/A ,/CH Cụ_thể/A :/CH Chức_năng/N ,/CH nhiệm_vụ/N ,/CH phân_công/V ,/CH phân_cấp/V chưa/R rõ_ràng/A ,/CH chưa/R phù_hợp/V với/E cơ_chế/N thị_trường/N ;/CH Hệ_thống/N thể_chế/N không/R đồng_bộ/A ,/CH không/R thống_nhất/A ./CH
Thủ_tục/N hành_chính/N vẫn/R còn/V nhiều/A điều/N rườm_rà/A ,/CH nặng_nề/A ./CH
Kỷ_cương/N quản_lí/V không/R nghiêm/A ./CH
Nạn/N lãng_phí/V ,/CH tham_nhũng/V không/R bị/V đẩy_lùi/V ,/CH thậm_chí/R có/V xu_hướng/N trầm_trọng/A ;/CH Bộ_máy/N vẫn/R còn/R cồng_kềnh/A ./CH
Phương_thức/N quản_lí/V vừa/R quan_liêu/A vừa/R phân_tán/V ./CH
Không/R nắm/V hết/R được/R yêu_cầu/V của/E dân/N ./CH
Cơ_chế/N tài_chính/N không/R thích_hợp/A ./CH
Công_chức/N còn/R nhiều/A người/N yếu_kém/V về/E năng_lực/N chuyên_môn/N ,/CH tinh_thần/N trách_nhiệm/N ,/CH phẩm_chất/N chưa/R tương_xứng/A với/E yêu_cầu/N của/E thời_kỳ/N mới/A ,/CH xử_lí/V tình_huống/N phức_tạp/A còn/R lúng_túng/A ./CH
Qua/V hơn/A 10/M năm/N cải_cách/V nền/N hành_chính/N nhà_nước/N Việt_Nam/Np cũng/R đã/R rút/V được/R một_số/L kinh_nghiệm/N thực_tiễn/N ban_đầu/N rất/R bổ_ích/A ,/CH đó/P là/C :/CH Phải/V tiến_hành/V cải_cách/V đồng_bộ/A trong/E tổng_thể/N hệ_thống/N chính_trị/N ,/CH xây_dựng/V Đảng/N ,/CH cải_cách/V bộ_máy/N nhà_nước/N ;/CH Phải/V kết_hợp/V cải_cách/V hành_chính/N với/E cải_cách/V kinh_tế/N ;/CH Phải/V có/V quan_điểm/N ,/CH nguyên_tắc/N nhất_quán/A ,/CH xây_dựng/V chương_trình/N hành_động/V cụ_thể/A ./CH
Phải/V có/V sự/N chỉ_đạo/V tập_trung/V ,/CH thống_nhất/V và/Cc kiên_quyết/V ,/CH giám_sát/V chặt_chẽ/A ;/CH Phải/V có/V sự/N thống_nhất/V từ/E trên/N xuống/V dưới/A ./CH
Trong/E từng/P khâu/N cần/V có/V sự/N thử_nghiệm/V trước/N khi/N triển_khai/V đồng_loạt/R để/E tránh/V làm/V đi/T làm/V lại/R nhiều/A lần/N ./CH
Phải/V tìm/V khâu/N đột_phá/V cho/E từng/P giai_đoạn/N ,/CH tạo/V được/R động_lực/N cho/E quá_trình/N cải_cách/V ;/CH
Phải/V từ/E thực_tiễn/N Việt_Nam/Np ,/CH đồng_thời/R cần/V vận_dụng/V thêm/V kinh_nghiệm/N của/E các/L nước/N ./CH
Việc/N tiếp_tục/V công_cuộc/N cải_cách/V nền/N hành_chính/N nhà_nước/N ở/E Việt_Nam/Np hiện/N có/V nhiều/A thuận_lợi/N ,/CH cụ_thể/A là/V :/CH Cải_cách/V nền/N hành_chính/N nhà_nước/N đã/R góp_phần/V thúc_đẩy/V quá_trình/N hội_nhập/V và/Cc đổi_mới/V ,/CH tạo/V được/R luồng/N sinh_khí/N mới/A trong/E điều_hành/V đất_nước/N ;/CH Sự/N quyết_tâm/V cao/A và/Cc sự/N lãnh_đạo/V kịp_thời/A của/E Đảng/N là/V một/M yếu_tố/N quan_trọng/A bảo_đảm/V cho/E cải_cách/V thắng_lợi/A ./CH
Tuy_nhiên/C ,/CH thực_tế/N cũng/R cho/V thấy/V đây/P là/V một/M nhiệm_vụ/N đang/R đứng/V trước/E nhiều/A khó_khăn/N ,/CH thách_thức/N ./CH
Cụ_thể/A là/V :/CH Sức/N ỳ/V của/E bộ_máy/N rất/R lớn/A ./CH
Nạn/N quan_liêu/A ,/CH tham_nhũng/V quá/R nặng_nề/A ,/CH đã/R bám/V rễ/N sâu/A vào/E nền/N hành_chính/N Việt_Nam/Np ,/CH việc/N loại_bỏ/V nó/P cần/V phải/V rất/R kiên_trì/A ,/CH phải/A có/V thời_gian/N ;/CH Sự/N lạc_hậu/A trong/E lí_luận/V và/Cc trong/E tư_duy/N ,/CH phương_pháp/N điều_hành/V là/V quá/R lớn/A ,/CH cần/V có/V thời_gian/N để/E điều_chỉnh/V từng/P bước/N ;/CH Còn/C nhiều/A vướng_mắc/N trong/E quá_trình/N giải_quyết/V vấn_đề/N một_cách/R tổng_thể/A do/E cơ_chế/N còn/R chưa/R được/V thiết_lập/V đồng_bộ/A ;/CH Việt_Nam/Np còn/R thiếu/A những/L kiến_thức/N ,/CH kinh_nghiệm/N cần_thiết/A cho/E cải_cách/V hành_chính/N ./CH
Trình_độ/N cán_bộ/N lạc_hậu/A so/V với/E yêu_cầu/N chung/A ./CH
Những/L tồn_tại/V trên/N chính/T là/V những/L rào_cản/N mà/C công_cuộc/N cải_cách/V hành_chính/N nhà_nước/N ở/E Việt_Nam/Np đang/R gặp/V hiện_nay/N ./CH
Chúng/P ngăn_cản/V công_việc/N cải_cách/V ,/CH làm/V chậm/A quá_trình/N đổi_mới/V đất_nước/N ./CH
Đặc_biệt/A chúng/P đang/R có/V nguy_cơ/N xói_mòn/V thêm/V lòng/N tin/N của/E người_dân/N vào/E bộ_máy/N điều_hành/V đất_nước/N trong/E quá_trình/N đổi_mới/V ./CH
Cần/V nhấn_mạnh/V rằng/C những/L rào_cản/N trên/N có/V nguồn_gốc/N rất/R sâu_xa/A mà/C vượt/V qua/V chúng/P không/R hề/T đơn_giản/A ./CH
Một/M trong/E những/L nguồn_gốc/N đó/P chính/T là/V cơ_chế/N điều_hành/V không/R thích_hợp/A ,/CH thiếu/A khoa_học/A đang/R hiện_hữu/V hiện_nay/N trong/E hầu_hết/L các/L cơ_quan/N của/E bộ_máy/N nhà_nước/N ./CH
Trên/E nhiều/A mặt/N cơ_chế/N đó/P đều/R tác_động/V một_cách/R tiêu_cực/A vào/E đời_sống/N xã_hội/N Việt_Nam/Np đương_đại/V ./CH
Ví_dụ/C ,/CH các/L bức_xúc/A của/E người_dân/N ,/CH của/E các/L doanh_nghiệp/N được/V xử_lí/V chậm_chạp/A ,/CH nhiều/A khi/N dẫm/V chân/N tại_chỗ/A ;/CH trách_nhiệm/N công_vụ/N không/R rõ_ràng/A nên/C không/R ai/P chịu/V trách_nhiệm/N về/E các/L công_việc/N cụ_thể/A và/Cc sẵn_sàng/A đùn_đẩy/V cho/E nhau/N giữa/N các/L tổ_chức/N và/Cc cá_nhân/N một_khi/V có/V sai_lầm/A …/CH
Có_thể/R xem/V việc/N xử_lí/V các/L ô_nhiễm/V về/E môi_trường/N hiện/N đang/R nóng_bỏng/A nhiều/A nơi/N hiện_nay/N ,/CH việc/N gây/V khó_khăn/A cho/E quá_trình/N đầu_tư/V vào/E các/L dự_án/N …/CH là/V những/L minh_hoạ/N điển_hình/A cho/E tình_hình/N đang/R nói/V đến/V ./CH
Không/R thay_đổi/V cơ_chế/N vận_hành/V đang/R tồn_tại/V ,/CH Việt_Nam/Np sẽ/R rất/R khó/A có_thể/R vượt/V qua/V các/L khó_khăn/N hiện_nay/N ,/CH thậm_chí/R Có_thể/R nói/V khó_khăn/A ngày_càng/X lớn/A hơn/A ./CH
Muốn/V cải_cách/V thành_công/V ,/CH Việt_Nam/Np rõ_ràng/A phải/V vượt/V qua/V được/R những/L thách_thức/N đó/P với/E nhiều/A giải_pháp/N thích_hợp/A ,/CH trong/E đó/P việc/N thay_đổi/V cơ_chế/N vận_hành/V bộ_máy/N nhà_nước/N có_thể/R xem/V là/C then_chốt/N ./CH
Đất_nước/N đang/R cần/V một/M cơ_chế/N điều_hành/V năng_động/A với/E trách_nhiệm/N được/V giải_trình/V rõ_ràng/A ./CH
Cần/V nói/V rằng/C ,/CH về/E trách_nhiệm/N giải_trình/V của/E các/L cơ_quan/N trong/E bộ_máy/N nhà_nước/N ,/CH cho/T đến/E nay/P nhiều/A người/N làm_việc/V trong/E bộ_máy/N hành_chính/N các/L cấp/N ,/CH từ/E trung_ương/N đến/E địa_phương/N ,/CH thường/R hiểu/V một_cách/R không/R đầy_đủ/A rằng/C đó/P chính/T là/V trách_nhiệm/N giải_thích/V công_việc/N của/E mình/P với/E dân/N ,/CH thậm_chí/R chỉ/R cần/V với/E đại_diện/N của/E dân/N là/V đủ/A ./CH
Thật_ra/X ,/CH vấn_đề/N không/R phải/V là/C ở/E đó/P bởi_vì/C cho_dù/C có/V giải_thích/V đúng/A thì/C công_việc/N cũng/R không/R nhờ/V đó/P mà/C tiến/V lên/V thêm/V chút/N nào/P ,/CH huống_chi/V nhiều/A khi/N công_việc/N đã/R bị/V giải_thích/V sai_lệch/A để/E nhằm/V che/V dấu/V các/L thực_tế/N sai_lầm/A trong/E quá_trình/N điều_hành/V ./CH
Ví_như/N việc/N giải_thích/V rằng/C cắt/V điện/N thường_xuyên/A là/V do/E thiếu/A điện/N ,/CH thiếu/A điện/N là/V do/E quy_hoạch/V còn/R kém/A .../CH
Cho_nên/C ,/CH cần_thiết/A phải/V nhấn_mạnh/V rằng/C ,/CH khi/N nói/V đến/E trách_nhiệm/N giải_trình/V của/E các/L cơ_quan/N nhà_nước/N thì/C thước_đo/N quan_trọng/A nhất/R để/E đánh_giá/V nó/P có/V được/R quan_tâm/V hay/Cc không/R chính/T là/V ở/E chỗ/N cơ_quan/N quản_lí_nhà_nước/V có/V chịu/V tiếp_thu/V đầy_đủ/A ý_kiến/N của/E dân/N và/Cc sẵn_sàng/A thay_đổi/V lối/N làm_việc/V không/R có/V trách_nhiệm/N rõ_ràng/A như/C hiện_nay/N hay/Cc không/R ,/CH và/Cc mức_độ/N sửa_chữa/V các/L thiếu_sót/N ,/CH sai_lầm/N để/E phục_vụ/V yêu_cầu/N của/E dân/N đến/E đâu/P ./CH
Quá_trình/N đó/P càng/R được/V giám_sát/V trực_tiếp/A của/E người_dân/N bao_nhiêu/P càng/R tốt/A bấy/P nhiều/A ./CH
Nếu/C đo/V bằng/E thước_đo/N như/C thế/P thì/C rõ_ràng/A trách_nhiệm/N giải_trình/V của/E các/L cơ_quan/N nhà_nước/N của/E Việt_Nam/Np hiện_nay/N thời_gian/N qua/V quả/T còn/R nhiều/A điểm/N đáng/V bàn/V ,/CH còn/V nhiều/A hạn_chế/N ./CH
Có/R nhiều/A ví_dụ/C thực_tế/N cho/E thấy/V điều/N đó/P mà/C vừa_qua/X nhiều/A cơ_quan/N báo_chí/N đã/R nêu/V lên/V không_chỉ/C một/M lần/N ./CH
Cho_nên/C mới/R nói/V rằng/C đây/P là/V một/M nhiệm_vụ/N khó_khăn/A và/Cc đang/R là/V rào/N cản/V lớn/A của/E công_cuộc/N đổi_mới/V đất_nước/N ,/CH vô_luận/V thế_nào/P cũng/R cần/V có/V giải_pháp/N để/E vượt/V qua/V ./CH
Hiện_nay/N Đảng_Cộng_sản_Việt_Nam/Np đang/R thí_điểm/V một_số/L giải_pháp/N nhằm/V nâng/V cao/A uy_tín/N của/E bộ_máy/N nhà_nước/N trước/E dân/N với/E hy_vọng/N tạo/V ra/V một/M cơ_chế/N vận_hành/V mới/A ,/CH trong/E đó/P trách_nhiệm/N giải_trình/V của/E bộ_máy/N chính_quyền/N các/L cấp/N sẽ/R được/V nâng/V cao/A ./CH
Dần_dần/R ,/CH chúng_ta/P đang/R nhận/V ra/V một/M điều/N rất/R quan_trọng/A là/V ,/CH lãnh_đạo/N của/E chính_quyền/N các/L cấp/N có/V thành_công/A hay/Cc không/R là/V do/E sự/N tín_nhiệm/V của/E người_dân/N với/E chính_quyền/N cao/A hay/Cc thấp/A ,/CH chứ/C không/R lệ_thuộc/V vào/E quyền/N của/E các/L cơ_quan/N mà/C lâu_nay/N đã/R quá/R bị/V lạm_dụng/V ./CH
Cho_nên/C ,/CH việc/N sửa_đổi/V cơ_chế/N để/E bộ_máy/N có/V uy_tín/N cao/A hơn/A với/E nhân_dân/N khi/N điều_hành/V công_việc/N ,/CH rõ_ràng/A là/V rất/R đáng/V để/E làm/V và/Cc được/V nhiều/A người/N kỳ_vọng/V trong/E công_cuộc/N cải_cách/V nền/N hành_chính/N nhà_nước/N ./CH

