Hơn/A hai_mươi/M năm/N đã/R qua/V kể/V từ/E khi/N công_cuộc/N đổi_mới/V toàn_diện/A đất_nước/N do/E Đảng_Cộng_sản_Việt_Nam/Np khởi_xướng/V và/Cc lãnh_đạo/V được/V tiến_hành/V ,/CH trong/E thời_gian/N đó/P ,/CH “/CH công_cuộc/N đổi_mới/V ở/E nước/N ta/P đã/R đạt/V những/L thành_tựu/N to_lớn/A và/Cc có/V ý_nghĩa/N lịch_sử/N ”/CH ,/CH đất_nước/N được/V “/CH thay_da_đổi_thịt/X ”/CH và/Cc đang/R bước/V vào/E công_cuộc/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V ./CH
Trong/E trào_lưu/N đó/P ,/CH tổ_chức/N và/Cc hoạt_động/N của/E bộ_máy/N Nhà_nước/N Cộng_hoà_Xã_hội_chủ_nghĩa_Việt_Nam/Np liên_tục/A được/V đổi_mới/V ,/CH cải_cách/V làm/V cho/E nó/P ngày_càng/X hoàn_thiện/A hơn/A ./CH
Bài/N viết/V này/P sẽ/R đề_cập/V đến/E những/L thay_đổi/V căn_bản/A trong/E tổ_chức/V và/Cc hoạt_động/V của/E bộ_máy/N Nhà_nước/N ta/P mà/C chủ_yếu/A là/V của/E Quốc_hội/N -/CH cơ_quan/N cao/A nhất/R của/E quyền_lực/N nhà_nước/N -/CH từ/E khi/N bắt_đầu/V công_cuộc/N đổi_mới/V cho/E đến/V nay/P ./CH
Có_thể/R nói/V ,/CH từ/E sau/N năm/N 1986/M ,/CH tổ_chức/N và/Cc hoạt_động/N của/E bộ_máy/N Nhà_nước/N Việt_Nam/Np liên_tục/A được/V cải_cách/V ,/CH đổi_mới/V theo/V xu_thế/N làm/V cho/E nó/P ngày_càng/X hoàn_thiện/A hơn/A ./CH
Khi/N công_cuộc/N đổi_mới/V được/R bắt_đầu/V ,/CH bộ_máy/N Nhà_nước/N được/V tổ_chức/V và/Cc hoạt_động/V theo/V quy_định/V của/E Hiến_pháp/N năm/N 1980/M ./CH
Theo/V đó/P ,/CH bộ_máy/N Nhà_nước/N ta/P gồm/V bốn/M loại/N cơ_quan/N là/V các/L cơ_quan_quyền_lực_nhà_nước/N ,/CH các/L cơ_quan/N chấp_hành/V và/Cc hành_chính/A nhà_nước/N ,/CH các/L cơ_quan/N toà_án/N và/Cc các/L cơ_quan/N kiểm_sát/V ./CH
Trong/E đó/P Quốc_hội/N được/V xác_định/V là/V cơ_quan_quyền_lực_nhà_nước/N cao/A nhất/R của/E nước/N ta/P ,/CH là/C cơ_quan/N duy_nhất/A có/V quyền/N lập_hiến/V và/Cc lập_pháp/V ,/CH có/V quyền/N bầu/V ra/R các/L cơ_quan/N cấp/N cao/A khác/A của/E nhà_nước/N như/C Hội_đồng_Nhà_nước/Np ,/CH Hội_đồng_Bộ_trưởng/Np ,/CH Chánh_án/N Toà_án_nhân_dân_tối_cao/Np ,/CH Viện_trưởng/N Viện_kiểm_sát_nhân_dân_tối_cao/Np ./CH
Hội_đồng_Nhà_nước/Np vừa/R là/V cơ_quan/N cao/A nhất/R hoạt_động/N thường_xuyên/A của/E Quốc_hội/N ,/CH vừa/R là/V Chủ_tịch/N tập_thể/A của/E nước/N ta/P nên/C chức_năng/N thường_trực/V Quốc_hội/N nhập/V lại/R với/E chức_năng/N nguyên_thủ/N quốc_gia/N ./CH
Hội_đồng_Bộ_trưởng/Np được/V xác_định/V là/C Chính_phủ/N của/E nước/N ta/P ,/CH là/C cơ_quan/N chấp_hành/V và/Cc hành_chính/N nhà_nước/N cao/A nhất/R của/E Quốc_hội/N ./CH
Việc/N xác_định/V vị_trí/N của/E Hội_đồng_Nhà_nước/Np ,/CH Hội_đồng_Bộ_trưởng/Np như/C trên/N là/V sự/N thể_hiện/V của/E nguyên_tắc/N thống_nhất/V quyền_lực/N và/Cc nguyên_tắc/N tập_thể/A -/CH những/L nguyên_tắc/N cơ_bản/A của/E Hiến_pháp/N năm/N 1980/M ,/CH đồng_thời/R cũng/R làm/V tăng/V sự/N không/R độc_lập/A ,/CH không/R phân_biệt/V giữa/N lập_pháp/V với/E hành_pháp/V và/Cc là/V một/M trong/E những/L điểm/N yếu/A của/E Hiến_pháp/N ,/CH của/E tổ_chức/N bộ_máy/N nhà_nước/N lúc/N đó/P ./CH
Hệ_thống/N toà_án/N là/V những/L cơ_quan/N xét_xử/V và/Cc hệ_thống/N viện_kiểm_sát/N là/C những/L cơ_quan/N có/V chức_năng/N kiểm_sát/V việc/N tuân/V theo/V pháp_luật/N của/E các/L cơ_quan/N nhà_nước/N từ/E bộ/N trở_xuống/V ,/CH của/E các/L tổ_chức/N khác/A ,/CH của/E mọi/L cá_nhân/N trong/E xã_hội/N và/Cc thực_hành/V quyền/N công_tố/V nhà_nước/N ,/CH bảo_đảm/V cho/E pháp_luật/N được/V chấp_hành/V nghiêm_chỉnh/A và/Cc thống_nhất/A ./CH
Quốc_hội/N thực_hiện/V các/L chức_năng/N lập_hiến/V ,/CH lập_pháp/V ;/CH quyết_định/V những/L vấn_đề/N quan_trọng/A của/E đất_nước/N ,/CH giám_sát/V tối_cao/A việc/N tuân/V theo/V Hiến_pháp/N ,/CH pháp_luật/N trong/E các/L hoạt_động/N của/E Nhà_nước/N ./CH
Hội_đồng_Nhà_nước/Np ,/CH Hội_đồng_Bộ_trưởng/Np ,/CH Chánh_án/N Toà_án_nhân_dân_tối_cao/Np ,/CH Viện_trưởng/N Viện_kiểm_sát_nhân_dân_tối_cao/Np do/E Quốc_hội/N bầu/V ra/V ,/CH phải/V chịu/V trách_nhiệm/N và/Cc báo_cáo/V công_tác/N trước/E Quốc_hội/N ,/CH chịu/V sự/N kiểm_tra/V ,/CH giám_sát/V của/E Quốc_hội/N ./CH
Tuy_nhiên/C ,/CH khác/A hoàn_toàn/A so/V với/E hiện_tại/N ,/CH Quốc_hội/N lúc/N đó/P còn/R có_thể/R tự/P định/V thêm/V cho/E mình/P hoặc/Cc giao/V thêm/V cho/E Hội_đồng_Nhà_nước/Np ,/CH Hội_đồng_Bộ_trưởng/Np những/L nhiệm_vụ/N và/Cc quyền_hạn/N ngoài/N Hiến_pháp/N khi/N xét/V thấy/V cần_thiết/A ./CH
Trong/E trường_hợp/N đặc_biệt/A ,/CH Quốc_hội/N có_thể/R quyết_định/V kéo_dài/V nhiệm_kì/N và/Cc các/L biện_pháp/N cần_thiết/A để/E bảo_đảm/V hoạt_động/N của/E nó/P ./CH
Có_thể/R nói/V ,/CH đây/P là/V những/L quy_định/V ít_nhiều/A thể_hiện/V tính_chất/N “/CH thời_chiến/V ”/CH ,/CH do/E còn/R chịu/V ảnh_hưởng/V nặng_nề/A của/E hoàn_cảnh/N đất_nước/N có/V chiến_tranh/N trước/N đó/P ./CH
Nói_chung/X ,/CH trong/E thời_gian/N này/P ,/CH việc/N tổ_chức/V của/E bộ_máy/N Nhà_nước/N ta/P còn/V một_số/L điểm/N chưa/R hợp_lí/A ,/CH bởi_vì/C không/R có/V sự/N tách_bạch/V giữa/N chức_năng/N nguyên_thủ/V quốc_gia/N với/E chức_năng/N thường_trực/N của/E cơ_quan/N lập_pháp/V nên/C mới/R có/V tình_trạng/N Hội_đồng_Nhà_nước/Np thực_hiện/V cả/P hai/M chức_năng/N này/P ./CH
Bên_cạnh/R đó/P cũng/R chưa/R có/V sự/N phân_công/V ,/CH phân_nhiệm/V rõ_ràng/A giữa/N cơ_quan/N lập_pháp/V với/E cơ_quan/N hành_pháp/V ,/CH vì/E Hội_đồng_Bộ_trưởng/Np vừa/R là/V Chính_phủ/N của/E nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np ,/CH vừa/R là/V cơ_quan/N chấp_hành/V và/Cc hành_chính/A nhà_nước/N cao/A nhất/R của/E cơ_quan_quyền_lực_nhà_nước/N cao/A nhất/R ./CH
Cách_thức/N tổ_chức/V như/C vậy/P lại/R cộng/V thêm/V chất_lượng/N đại_biểu/N Quốc_hội/N nói_riêng/X ;/CH trình_độ/N ,/CH năng_lực/N của/E công_chức/N nhà_nước/N nói_chung/X chưa/R cao/A ;/CH một_số/L chính_sách/N của/E Nhà_nước/N chưa/R phù_hợp/V với/E trình_độ/N phát_triển/V của/E đất_nước/N nên/C hoạt_động/V của/E bộ_máy/N nhà_nước/N trong/E thời_gian/N này/P kém/A hiệu_quả/N ./CH
Tính/V riêng/A trong/E lĩnh_vực/N lập_pháp/V thì/C trong/E suốt/A sáu/M năm/N ,/CH từ/E năm/N 1980/M đến/E năm/N 1986/M ,/CH Quốc_hội/N và/Cc Hội_đồng_Nhà_nước/Np chỉ/R ban_hành/V được/R 10/M đạo_luật/N và/Cc 12/M pháp_lệnh/N ./CH
Các/L cuộc/N họp/V Quốc_hội/N thường/R thể_hiện/V sự/N xuôi_chiều/A ,/CH có/V thảo_luận/V nhưng/C thiếu/A tính/N tranh_luận/V và/Cc phản_biện/V ./CH
Hoạt_động/V của/E Hội_đồng_Bộ_trưởng/Np ,/CH của/E hệ_thống/N toà_án/N và/Cc viện_kiểm_sát/N đều/R kém/A hiệu_quả/N ,/CH đất_nước/N rơi/V vào/V tình_trạng/N trì_trệ/A ,/CH khủng_hoảng/V trong/E một/M thời_gian/N dài/A ./CH
Đến/E năm/N 1992/M ,/CH khi/N Hiến_pháp/N của/E thời_kì/N đổi_mới/V được/R ban_hành/V thì/C tổ_chức/V và/Cc hoạt_động/V của/E bộ_máy/N Nhà_nước/N ta/P đã/R được/V thay_đổi/V theo/V chiều_hướng/N thể_hiện/V sự/N phân_công/V ,/CH phân_nhiệm/V giữa/N các/L cơ_quan/N nhà_nước/N một_cách/R rõ_ràng/A ,/CH cụ_thể/A hơn/A nhằm/V nâng/V cao/A hiệu_quả/N hoạt_động/V của/E mỗi/L cơ_quan/N ./CH
Trước_tiên/N ,/CH chế_định/N Chủ_tịch/N nước/N là/V cá_nhân/N được/V thiết_lập/V trở_lại/V nên/C Nguyên_thủ/N quốc_gia/N không/R còn/V được/V coi/V là/C một/M bộ_phận/N của/E lập_pháp/V như/C quy_định/V của/E Hiến_pháp/N năm/N 1980/M ./CH
Việc/N giao/V các/L chức_năng/N của/E Hội_đồng_Nhà_nước/Np trước/N đây/P cho/E Uỷ_ban_thường_vụ_Quốc_hội/Np và/Cc Chủ_tịch/N nước/N thực_hiện/V ;/CH việc/N xác_định/V Chính_phủ/N là/V cơ_quan/N chấp_hành/V của/E Quốc_hội/N ,/CH cơ_quan_hành_chính/N nhà_nước/N cao/A nhất/R của/E nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np là/V những/L điểm/N quan_trọng/A nhất/R thể_hiện/V sự/N phân_công/V ,/CH phân_nhiệm/V giữa/N hai/M cơ_quan/N lập_pháp/V và/Cc hành_pháp/V và/Cc cũng/R là/V sự/N đổi_mới/V trong/E tổ_chức/V và/Cc hoạt_động/V của/E bộ_máy/N Nhà_nước/N ta/P ./CH
Nhiều/A chính_sách/N kinh_tế/N ,/CH xã_hội/N của/E Nhà_nước/N đã/R được/V thay_đổi/V theo/V chiều_hướng/N phản_ánh/V đúng/A và/Cc phù_hợp/V với/E trình_độ/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E đất_nước/N nên/C thực_sự/A đã/R thúc_đẩy/V sự/N tăng_trưởng/V của/E nền/N kinh_tế/N và/Cc thông/V qua/E đó/P thúc_đẩy/V sự/N phát_triển/V chung/A của/E xã_hội/N ,/CH giúp/V nước/N ta/P dần_dần/R thoát/V ra/V khỏi/V tình_trạng/N trì_trệ/A ,/CH khủng_hoảng/A và/Cc đạt/V được/R tốc_độ/N tăng_trưởng/V cao/A ./CH
Đáng_kể/A nhất/R trong/E số/N các/L chính_sách/N ấy/P là/C chính_sách/N phát_triển/V nền/N kinh_tế_hàng_hoá/N đa/Z thành_phần/N với/E nhiều/A hình_thức/N sở_hữu/V ,/CH theo/V cơ_chế_thị_trường/N có/V sự/N điều_tiết/V của/E Nhà_nước/N theo/V định_hướng/V xã_hội_chủ_nghĩa/A ;/CH chính_sách/N khoán/V sản_phẩm/N trong/E nông_nghiệp/N ;/CH chính_sách/N phát_triển/V đồng_bộ/A các/L loại/N thị_trường/N ;/CH chính_sách/N hội_nhập/V ,/CH đa_dạng/V ,/CH đa_phương_hoá/V các/L quan_hệ/N đối_ngoại/V …/CH
Sự/N đổi_mới/V sâu_sắc/A trong/E tổ_chức/N và/Cc hoạt_động/V của/E bộ_máy/N Nhà_nước/N ta/P được/V thể_hiện/V rõ/A trong/E từng/P loại/N cơ_quan/N nhà_nước/N mà/C tiêu_biểu/A nhất/R là/C Quốc_hội/N ./CH
Nhìn_chung/X ,/CH nhiệm_vụ/N ,/CH quyền_hạn/N của/E Quốc_hội/N hiện_nay/N đã/R có/V nhiều/A thay_đổi/V so/V với/E trước/E công_cuộc/N đổi_mới/V ./CH
Quốc_hội/N không/R còn/V quyền/N tự/P định/V cho/E mình/P hoặc/Cc giao/V thêm/V cho/E các/L cơ_quan/N khác/A những/L nhiệm_vụ/N và/Cc quyền_hạn/N ngoài/N Hiến_pháp/N ,/CH song/C lại/R được/V bổ_sung/V thêm/V các/L quyền/N và/Cc nghĩa_vụ/N khác/A như/C :/CH quyết_định/V chương_trình/N xây_dựng/V luật/N ,/CH pháp_lệnh/N ,/CH quyết_định/V chính_sách/N tài_chính/N ,/CH tiền_tệ/N quốc_gia/N ,/CH phân_bổ/V ngân_sách/N nhà_nước/N ,/CH quyết_định/V chính_sách/N dân_tộc/N của/E Nhà_nước/N và/Cc quyết_định/V việc/N trưng_cầu_ý_dân/X ./CH
Quốc_hội/N có/V quyền/N giám_sát/V tối_cao/A đối_với/E toàn_bộ/L hoạt_động/N của/E Nhà_nước/N ,/CH bãi_bỏ/V các/L văn_bản/N của/E cơ_quan/N nhà_nước/N khác/A ở/E trung_ương/N khi/N chúng/P trái/A với/E Hiến_pháp/N ,/CH Luật/N và/Cc Nghị_quyết/N của/E Quốc_hội/N .../CH
Như_vậy/C ,/CH nếu/C như/C ở/E các/L nước/N khác/A ,/CH quyền/N tuyên_bố/V một/M văn_bản/N nào_đó/P là/V vi_hiến/V thuộc/V về/E Toà_án/N tối_cao/A hoặc/Cc Hội_đồng/N Bảo_Hiến/V hoặc/Cc Toà_án/N Hiến_pháp/N thì/C ở/E nước/N ta/P ,/CH quyền/N bãi_bỏ/V một/M văn_bản/N vi_hiến/V thuộc/V về/E Quốc_hội/N ./CH
Tuy_nhiên/C ,/CH quy_định/V của/E Hiến_pháp/N về/E việc/N xử_lí/V các/L văn_bản/N quy_phạm_pháp_luật/N vi_hiến/V cũng/R chưa/R thật_sự/A hợp_lí/A vì/E chưa/R đề_cập/V đến/E việc/N xử_lí/V các/L quy_định/V của/E luật/N khi/N chúng/P trái/A với/E Hiến_pháp/N ./CH
Sự/N phân_công/V ,/CH phân_nhiệm/V giữa/N Quốc_hội/N với/E Uỷ_ban_thường_vụ_Quốc_hội/Np cũng/R thể_hiện/V rõ/A trong/E việc/N bãi_bỏ/V các/L văn_bản/N vi_hiến/V ,/CH vi_phạm/V luật/N của/E một_số/L cơ_quan/N nhà_nước/N ở/E trung_ương/N ./CH
Nếu_như/C Quốc_hội/N có/V quyền/N bãi_bỏ/V các/L văn_bản/N vi_hiến/V ,/CH vi_phạm/V luật/N của/E các/L cơ_quan/N trung_ương/N khác/A ,/CH thì/C Uỷ_ban_thường_vụ_Quốc_hội/Np có/V quyền/N đình_chỉ/V thi_hành/V các/L văn_bản/N đó/P rồi/R trình/V Quốc_hội/N để/E Quốc_hội/N quyết_định/V việc/N huỷ_bỏ/V các/L văn_bản/N đó/P ./CH
Uỷ_ban_thường_vụ_Quốc_hội/Np có/V quyền/N huỷ_bỏ/V các/L văn_bản/N của/E Chính_phủ/N ,/CH Thủ_tướng/N Chính_phủ/N ,/CH Toà_án_nhân_dân_tối_cao/Np ,/CH Viện_kiểm_sát_nhân_dân_tối_cao/Np khi/N chúng/P trái/A với/E Pháp_lệnh/N ,/CH Nghị_quyết/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np ./CH
Quốc_hội/N phê_chuẩn/V hoặc/Cc bãi_bỏ/V các/L điều_ước/N quốc_tế/A đã/R ký_kết/V hoặc/Cc tham_gia/V theo/V đề_nghị/N của/E Chủ_tịch/N nước/N ./CH
Quan_hệ/N giữa/N Quốc_hội/N với/E các/L cơ_quan/N nhà_nước/N khác/A hiện_nay/N vừa/R có/V nét/N tương_đồng/A ,/CH vừa/R có/V nét/N khác_biệt/A so/V với/E trước/E thời_kì/N đổi_mới/V ./CH
Tương_tự/A như/C thời_kì/N trước/E đổi_mới/N ,/CH Quốc_hội/N thực_hiện/V sự/N giám_sát/V đối_với/E hoạt_động/N của/E các/L cơ_quan/N hành_pháp/V và/Cc tư_pháp/N thông_qua/V các/L uỷ_ban/N của/E Quốc_hội/N ,/CH qua/E việc/N xét/V báo_cáo/V hoạt_động/V và/Cc chất_vấn/V Chủ_tịch/N nước/N ,/CH Thủ_tướng/N ,/CH các/L Bộ_trưởng/N ,/CH Chánh_án/N Toà_án_nhân_dân_tối_cao/Np ,/CH Viện_trưởng/N Viện_kiểm_sát_nhân_dân_tối_cao/Np ,/CH và/Cc qua/E việc/N những/L người/N đảm_nhiệm/V các/L chức_vụ/N trên/N phải/V chịu/V trách_nhiệm/N và/Cc báo_cáo/V công_tác/N trước/E Quốc_hội/N ./CH
Song/C khác/A với/E thời_kì/N trước/E đổi_mới/N ,/CH hiện_nay/N ,/CH Chủ_tịch/N nước/N có/V quyền/N đề_nghị/V Uỷ_ban_thường_vụ_Quốc_hội/Np xem_xét/V lại/V các/L pháp_lệnh/N của/E mình/P ./CH
Sự/N đề_nghị/V đó/P chỉ/R có_thể/R được/V thực_hiện/V trong/E thời_hạn/N 10/M ngày/N kể/V từ/E ngày/N pháp_lệnh/N được/R thông_qua/V ./CH
Nếu/C pháp_lệnh/N đó/P vẫn/R được/V Uỷ_ban_thường_vụ_Quốc_hội/Np biểu_quyết/V tán_thành/V mà/C Chủ_tịch/N nước/N vẫn/R không/R nhất_trí/V thì/C Chủ_tịch/N nước/N trình/V Quốc_hội/N quyết_định/V tại/E kì/N họp/V gần/A nhất/R ./CH
Quy_định/V về/E vấn_đề/N này/P nhằm/V tăng_cường/V quyền_lực/N của/E Quốc_hội/N ,/CH của/E Chủ_tịch/N nước/N và/Cc nhằm/V làm/V cho/E việc/N xây_dựng/V pháp_lệnh/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np được/V cẩn_thận/A hơn/A ./CH
Một/M sự/N đổi_mới/V đáng_kể/A khác/A trong/E tổ_chức/V và/Cc hoạt_động/V của/E bộ_máy/N Nhà_nước/N ta/P ,/CH tạo/V nên/V cơ_sở/N dẫn/V đến/E nhiều/A sự/N đổi_mới/V khác/A của/E Nhà_nước/N là/V từ/E năm/N 2001/M ./CH
Sau/N khi/N Hiến_pháp/N năm/N 1992/M được/V sửa_đổi/V ,/CH bổ_sung/V ,/CH thì/C mục_tiêu/N xây_dựng/V nhà_nước/N pháp_quyền/N đã/R được/V chính_thức/A thừa_nhận/V tại/E Điều/N 2/M của/E Hiến_pháp/N hiện_hành/V là/V :/CH “/CH Nhà_nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np là/V Nhà_nước/N pháp_quyền/N xã_hội_chủ_nghĩa/A của/E nhân_dân/N ,/CH do/E nhân_dân/N ,/CH vì/E nhân_dân/N ./CH
Tất_cả/P quyền_lực/N nhà_nước/N thuộc/V về/E nhân_dân/N mà/C nền_tảng/N là/V liên_minh/N giữa/N giai_cấp/N công_nhân/N với/E giai_cấp/N nông_dân/N và/Cc đội_ngũ/N trí_thức/N ./CH
Quyền_lực/N nhà_nước/N là/V thống_nhất/A ,/CH có/V sự/N phân_công/V và/Cc phối_hợp/V giữa/N các/L cơ_quan/N nhà_nước/N trong/E việc/N thực_hiện/V các/L quyền/N lập_pháp/V ,/CH hành_pháp/V ,/CH tư_pháp/N ”/CH ./CH
Đây/P là/V một/M phương_hướng/N hoàn_toàn/A chính_xác/A ,/CH phù_hợp/V với/E xu_thế/N tất_yếu/N của/E lịch_sử/N vì/E trên/E thế_giới/N hiện_nay/N ,/CH nhà_nước/N pháp_quyền/N đã/R trở_thành/V một/M mẫu_hình/N nhà_nước/N lí_tưởng/A ,/CH một/M xu_thế/N cần/V hướng/V tới/E của/E tất_cả/P các/L nhà_nước/N dân_chủ/A ./CH
“/CH Cho/T đến/E nay/P nhà_nước/N pháp_quyền/N trở_thành/V một/M giá_trị/N văn_minh/A của/E nhân_loại/N mà/C mọi/L nhà_nước/N muốn/V trở_thành/V dân_chủ/A ,/CH muốn/V trở_thành/V văn_minh/A đều/R phải/V hướng/V tới/E không/R phân_biệt/V chế_độ/N chính_trị/N ”/CH và/Cc “/CH …/CH sự/N phát_triển/V của/E văn_minh/N nhân_loại/N phần_lớn/N được/V quy_định/V bởi/E sự/N phát_triển/V của/E xã_hội/N công_dân/N và/Cc nhà_nước/N pháp_quyền/N ”/CH ./CH
Để/E có_thể/R từng/P bước/N xây_dựng/V được/R Nhà_nước/N pháp_quyền/N Việt_Nam/Np cũng/R như/C để/E thực_hiện/V được/R mục_tiêu/N mà/C Đảng/N ta/P đã/R đề/V ra/V là/V :/CH “/CH Tiếp_tục/V đổi_mới/V tổ_chức/N và/Cc hoạt_động/N của/E Quốc_hội/N ./CH
Hoàn_thiện/V cơ_chế/N bầu_cử/V nhằm/V nâng/V cao/A chất_lượng/N đại_biểu/N Quốc_hội/N ;/CH tăng/V hợp_lí/A số_lượng/N đại_biểu/N chuyên_trách/V ,/CH phát_huy/V tốt/A hơn/A vai_trò/N của/E đại_biểu/N và/Cc đoàn/N đại_biểu/N Quốc_hội/N ./CH
Tổ_chức/V lại/R một_số/L uỷ_ban/N của/E Quốc_hội/N ;/CH nâng/V cao/A chất_lượng/N hoạt_động/V của/E Hội_đồng/N dân_tộc/N và/Cc các/L Uỷ_ban/N của/E Quốc_hội/N ,/CH đổi_mới/V hơn_nữa/R quy_trình/N xây_dựng/V luật/N ,/CH giảm/V mạnh/A việc/N ban_hành/V pháp_lệnh/N ./CH
Thực_hiện/V tốt/A hơn/A nhiệm_vụ/N quyết_định/V các/L vấn_đề/N quan_trọng/A của/E đất_nước/N và/Cc giám_sát/V tối_cao/A ”/CH ,/CH tổ_chức/N và/Cc hoạt_động/N của/E Quốc_hội/N lại/R tiếp_tục/V được/V đổi_mới/V ./CH
Từ/E năm/N 2002/M trở_lại/V đây/P ,/CH Quốc_hội/N có/V thêm/V một/M quyền/N hoàn_toàn/A mới/A so/V với/E trước/N theo/V hướng/N tăng/V thêm/V quyền_lực/N ,/CH tăng/V thêm/V tính/N thực_quyền/A ,/CH tính/V quyết_định/V đối_với/E tổ_chức/N bộ_máy/N nhà_nước/N của/E nó/P ./CH
Đó/P là/V ,/CH Quốc_hội/N có/V quyền/N bỏ_phiếu/V tín_nhiệm/V đối_với/E những/L người/N giữ/V các/L chức_vụ/N do/E Quốc_hội/N bầu/V hoặc/Cc phê_chuẩn/V và/Cc người/N nào/P bị/V Quốc_hội/N bất_tín_nhiệm/V thì/C sẽ/R bị/V miễn_nhiệm/V ,/CH bãi_nhiệm/V hoặc/Cc cách_chức/V ./CH
Quy_định/N này/P vừa/R nhằm/V tăng/V thêm/V vai_trò/N và/Cc quyền_lực/N của/E cơ_quan/N đại_diện/V cao/A nhất/R của/E nhân_dân/N ,/CH đồng_thời/R tăng/V thêm/V tinh_thần/N trách_nhiệm/N cá_nhân/N của/E những/L người/N giữ/V các/L chức_vụ/N do/E Quốc_hội/N bầu/V hoặc/Cc phê_chuẩn/V ./CH
Tuy_nhiên/C ,/CH cho/T đến/V nay/P Quốc_hội/N vẫn/R chưa/R bỏ_phiếu/V tín_nhiệm/V được/V ai/P vì/E theo/V ý_kiến/N của/E một_số/L đại_biểu/N Quốc_hội/N thì/C diện/N đối_tượng/N được/V Quốc_hội/N bỏ_phiếu/V tín_nhiệm/N hơi/N rộng/A ,/CH cần/V được/V thu_hẹp/V lại/R ,/CH “/CH trên/E thực_tế/N chỉ/R nên/V bỏ_phiếu/V đối_với/E những/L người/N được/V Quốc_hội/N bầu/V ,/CH phê_chuẩn/V đang/R hoặc/Cc trong/E lĩnh_vực/N hành_pháp/V và/Cc tư_pháp/N như/C :/CH Chủ_tịch/N nước/N ,/CH Chủ_tịch/N Quốc_hội/N ,/CH Thủ_tướng/N ,/CH các/L thành_viên/N của/E Chính_phủ/N ,/CH Chánh_án/N Toà_án_nhân_dân_tối_cao/Np ,/CH Viện_trưởng/N Viện_Kiểm_sát_nhân_dân_tối_cao/Np ”/CH ./CH
Thêm/V vào/E đó/P ,/CH thủ_tục/N bỏ_phiếu/V tín_nhiệm/V có/V điểm/N chưa/R thật_sự/A phù_hợp/V ./CH
Theo/V Luật_Tổ_chức_Quốc_hội/Np năm/N 2001/M thì/C Uỷ_ban_thường_vụ_Quốc_hội/Np trình/V Quốc_hội/N bỏ_phiếu/V tín_nhiệm/V đối_với/E những/L người/N giữ/V các/L chức_vụ/N do/E Quốc_hội/N bầu/V hoặc/Cc phê_chuẩn/V khi/N có/V kiến_nghị/N của/E ít_nhất/A 20/M %/CH tổng_số/N đại_biểu/N Quốc_hội/N ./CH
Điều/N này/P rất/R khó/A thực_hiện/V được/R trong/E thực_tế/N nên/C hiện_nay/N ,/CH Quốc_hội/N đang/R xem_xét/V lại/V quy_định/V này/P cho/E phù_hợp/V hơn/A ./CH
Quyền_lực/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np hiện_nay/N cũng/R được/V tăng_cường/V hơn/A trước/N ,/CH cụ_thể/A :/CH trước/N năm/N 2002/M ,/CH Chủ_tịch/N nước/N căn_cứ/V vào/E nghị_quyết/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np ra_lệnh/V tổng_động_viên/V hoặc/Cc động_viên/V cục_bộ/A ,/CH ban_bố/V tình_trạng/N khẩn_cấp/V trong/E cả/P nước/N hoặc/Cc từng/P địa_phương/N thì/C sau/N năm/N 2002/M ,/CH Chủ_tịch/N nước/N chỉ/R căn_cứ/V vào/E nghị_quyết/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np để/E ra_lệnh/V tổng_động_viên/V hoặc/Cc động_viên/V cục_bộ/A và/Cc công_bố/V tình_trạng/N khẩn_cấp/V ./CH
Còn/C trong/E trường_hợp/N Uỷ_ban_thường_vụ_Quốc_hội/Np không_thể/R họp/V được/R thì/C Chủ_tịch/N nước/N mới/R có/V quyền/N ban_bố/V tình_trạng/N khẩn_cấp/V trong/E cả/P nước/N hoặc/Cc ở/E từng/P địa_phương/N ./CH
Trước/N năm/N 2002/M ,/CH Chủ_tịch/N nước/N có/V quyền/N “/CH phủ_quyết/V tương_đối/A ”/CH với/E cả/P pháp_lệnh/N ,/CH nghị_quyết/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np thì/C sau/N năm/N 2002/M ,/CH Chủ_tịch/N nước/N chỉ/R còn/V quyền/N đó/P với/E pháp_lệnh/N của/E Uỷ_ban_thường_vụ_Quốc_hội/Np ./CH
Thời_gian/N qua/V ,/CH hoạt_động/N lập_pháp/V của/E Quốc_hội/N đã/R có/V những/L chuyển_biến/V khá/R tích_cực/A và/Cc đạt/V được/R nhiều/A thành_tựu/N đáng/V ghi_nhận/V ./CH
Số_lượng/N các/L đạo_luật/N và/Cc pháp_lệnh/N do/E Quốc_hội/N và/Cc Uỷ_ban_thường_vụ_Quốc_hội/Np ban_hành/V từ/E năm/N 1986/M đến/E năm/N 2001/M đã/R lớn/A hơn/A số_lượng/N những/L văn_bản/N này/P được/V ban_hành/V từ/E năm/N 1945/M đến/E năm/N 1985/M ./CH
Từ/E cuối/N năm/N 1986/M đến/E tháng/N 6/M năm/N 2001/M ,/CH Quốc_hội/N và/Cc Uỷ_ban_thường_vụ_Quốc_hội/Np đã/R ban_hành/V được/R 92/M đạo_luật/N và/Cc 111/M pháp_lệnh/N ./CH
Riêng/T trong/E khoảng/N thời_gian/N từ/E năm/N 2001/M đến/E năm/N 2005/M ,/CH Quốc_hội/N đã/R thông_qua/V được/R 58/M luật/N và/Cc 43/M pháp_lệnh/N mới/A ,/CH còn/C từ/E tháng/N 6/M //CH 2005/M -/CH ,/CH 4/M //CH 2007/M ,/CH Quốc_hội/N đã/R ban_hành/V được/R 51/M luật/N ,/CH Uỷ_ban_thường_vụ_Quốc_hội/Np ban_hành/V được/R 15/M pháp_lệnh/N ./CH
Từ/E đó/P ta/P thấy/V ,/CH số_lượng/N các/L đạo_luật/N được/V ban_hành/V ngày_càng/X nhiều/A hơn/A ,/CH tốc_độ/N ban_hành/V luật/N của/E Quốc_hội/N ngày_càng/X nhanh/A hơn/A ./CH
Nhờ/E đó/P mà/C các/L lĩnh_vực/N hoạt_động/V cơ_bản/A của/E đời_sống/N xã_hội/N hầu_như/R đã/R được/V điều_chỉnh/V bằng/E luật/N ./CH
Bên_cạnh/R việc/N tăng/V nhanh/A về/E số_lượng/N ,/CH chất_lượng/N các/L đạo_luật/N cũng/R không/R ngừng/V được/R nâng/V lên/V thể_hiện/V qua/E việc/N nội_dung/N của/E các/L đạo_luật/N tỏ/V ra/V ngày_càng/X phù_hợp/V hơn/A với/E trình_độ/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E đất_nước/N ,/CH đáp_ứng/V tốt/A hơn/A các/L yêu_cầu/N của/E xã_hội/N ;/CH trình_độ/N ,/CH kĩ_thuật/N lập_pháp/V được/R nâng/V cao/A hơn/A trước/N ./CH
Các/L phiên/N họp/V của/E Quốc_hội/N ngày_càng/X sôi_nổi/A hơn/A và/Cc Quốc_hội/N đang/R chuyển/V từ/E Quốc_hội/N tham_luận/V sang/V Quốc_hội/N thảo_luận/V rồi/C Quốc_hội/N tranh_luận/V ./CH
Các/L hoạt_động/N cơ_bản/A của/E Quốc_hội/N như/C lập_pháp/V ,/CH giám_sát/V tối_cao/A các/L hoạt_động/N của/E nhà_nước/N đã/R dần_dần/R được/V luật_hoá/V ,/CH được/V quy_định/V trong/E Luật_ban_hành_văn_bản_quy_phạm_pháp_luật/Np năm/N 1996/M (/CH đã/R được/V sửa_đổi/V ,/CH bổ_sung/V năm/N 2002/M và/Cc sắp/R được/V thay_thế/V bởi/E Luật_ban_hành_văn_bản_quy_phạm_pháp_luật/Np năm/N 2008/M )/CH và/Cc Luật/N hoạt_động/V giám_sát/V của/E Quốc_hội/N năm/N 2003/M ./CH
Theo/V khuynh_hướng/N này/P ,/CH lần/N đầu_tiên/A trong/E lịch_sử/N Quốc_hội/N Việt_Nam/Np ,/CH số/N đại_biểu/N chuyên_trách/V của/E Quốc_hội/N Khoá/N XI/M được/V quy_định/V là/V 25/M %/CH và/Cc thực_tế/N đã/R có/V 119/M //CH tổng_số/N 498/M đại_biểu/N là/V đại_biểu/N chuyên_trách/V ,/CH chiếm/V khoảng/N 23,89/M %/CH ;/CH số/N đại_biểu/N chuyên_trách/V của/E Quốc_hội/N Khoá/N XII/M là/V 144/M //CH 492/M đại_biểu/N ,/CH chiếm/V khoảng/N 29,2/M %/CH ./CH
Tuy_nhiên/C ,/CH trong/E lĩnh_vực/N lập_pháp/V ,/CH nếu/C Quốc_hội/N vẫn/R giữ/V nguyên/A phương_thức/N hoạt_động/V như/C hiện_tại/N thì/C quy_định/V “/CH Quốc_hội/CH là/V cơ_quan/N duy_nhất/A có/V quyền/N lập_hiến/V và/Cc lập_pháp/V ”/CH không_thể/R trở_thành/V hiện_thực/N hoàn_toàn/A theo/V đúng/A nghĩa/N đích_thực/A của/E nó/P vì/E việc/N lập_pháp/V của/E Quốc_hội/N cho/E đến/V giờ/N này/P vẫn/R chủ_yếu/A dừng/V ở/E mức/N thảo_luận/V và/Cc thông_qua/V các/L dự_luật/N mà/C phần_lớn/N trong/E số/N chúng/P là/V do/E Chính_phủ/N đệ_trình/V ./CH
Bản_thân/N các/L Uỷ_ban/N của/E Quốc_hội/N và/Cc nhất_là/X các/L đại_biểu/N Quốc_hội/N hầu_như/R không/R đủ/A khả_năng/N tự/P mình/P trình/V dự_luật/V ra/R trước/E Quốc_hội/N ./CH
Thêm/V vào/E đó/P ,/CH luật/N lại/R chỉ/R là/V luật/N khung/N ,/CH để/E thực_hiện/V được/R còn/R phải/V chờ/V văn_bản/N hướng_dẫn/V thi_hành/V của/E hành_pháp/V (/CH ví_dụ/C ,/CH Luật/N Đất_đai/N năm/N 1993/M đã/R có/V đến/T 218/M văn_bản/N hướng_dẫn/V thi_hành/V )/CH ,/CH do_đó/C vừa/R làm/V giảm/V hiệu_lực/N của/E luật/N vừa/R dẫn/V đến/E sự/N quá_tải/A trong/E công_việc/N của/E Chính_phủ/N ./CH
Để/E khắc_phục/V tình_trạng/N trên/N ,/CH theo/V chúng_tôi/P ,/CH Quốc_hội/N phải/V được/V tiếp_tục/V đổi_mới/V theo/V hướng/N tăng/V thêm/V số/N uỷ_ban/N thường_trực/V cho/E các/L chủ_đề/N lập_pháp/V của/E Quốc_hội/N để/E mỗi/L đại_biểu/N Quốc_hội/N chỉ/R có_thể/R tham_dự/V vào/E một/M uỷ_ban/N ,/CH chuyên/A nghiên_cứu/V về/E một/M lĩnh_vực/N nhất_định/A như/C tài_chính/N ,/CH đất_đai/N ,/CH doanh_nghiệp/N .../CH nhờ/V vậy/P ,/CH họ/P tập_trung/V được/R hoạt_động/V của/E mình/P vào/E lĩnh_vực/N đó/P ./CH
Theo/V Luật/N Tổ_chức/N Quốc_hội/N năm/N 2001/M (/CH được/V sửa_đổi/V ,/CH bổ_sung/V năm/N 2007/M )/CH thì/C Quốc_hội/N có/V 9/M uỷ_ban/N thường_trực/N ,/CH nhưng/C số/N uỷ_ban/N này/P ở/E một_số/L nước/N khác/A cao/A hơn/A nhiều/A ./CH
Ví_dụ/C :/CH ở/E Đức/Np riêng/A Hạ_viện/N đã/R có/V 24/M uỷ_ban/N thường_trực/N (/CH có/V lúc/N có/V tới/T 36/M uỷ_ban/N )/CH ,/CH ở/E Mỹ/Np thì/C Hạ_viện/N có/V 22/M ,/CH Thượng_viện/N có/V 16/M uỷ_ban/N và/Cc 4/M uỷ_ban/N chung/A của/E hai/M viện/N ,/CH Nhật/Np có/V 16/M uỷ_ban/N thường_trực/N .../CH
Sự/N đổi_mới/V không_thể/R bỏ_qua/V trong/E hoạt_động/N của/E Quốc_hội/N thời_gian/N gần/A đây/P là/V việc/N Quốc_hội/N ban_hành/V Luật_Kiểm_toán_Nhà_nước/Np trong/E đó/P quy_định/V Tổng_Kiểm_toán/N Nhà_nước/N do/E Quốc_hội/N bầu/V và/Cc quy_định/V việc/N công_bố/V công_khai/A báo_cáo/V kiểm_toán/A ./CH
Thêm/V vào/E đó/P ,/CH trong/E Luật_ban_hành_văn_bản_quy_phạm_pháp_luật/Np năm/N 2008/M (/CH có/V hiệu_lực/N từ/E ngày/N 12009/M //CH 1/M //CH 2009/M )/CH còn/R cho_phép/V Tổng_kiểm_toán/N nhà_nước/N được/V ban_hành/V một/M loại/N văn_bản/N quy_phạm_pháp_luật/N là/V quyết_định/N để/E quy_định/V ,/CH hướng_dẫn/V các/L chuẩn_mực/N kiểm_toán/V nhà_nước/N ;/CH quy_định/V cụ_thể/A quy_trình/N kiểm_toán/V ,/CH hồ_sơ/N kiểm_toán/V ./CH
Những/L quy_định/V này/P nhằm/V minh_bạch_hoá/V các/L nguồn/N thu_chi/V ngân_sách/N ,/CH góp_phần/V ngăn_chặn/V ,/CH giảm/V bớt/V nạn/N tham_nhũng/V ở/E nước/N ta/P ./CH
Trong/E quá_trình/N tiếp_tục/V đổi_mới/V Quốc_hội/N ,/CH thiết_nghĩ/V ,/CH Quốc_hội/N cũng/R nên/V thành_lập/V một/M văn_phòng/N cố_vấn/N lập_pháp/V để/E giúp/V soạn_thảo/V các/L dự_luật/N cho/E các/L uỷ_ban/N hoặc/Cc đại_biểu/N Quốc_hội/N nhằm/V đảm_bảo/V tính/N đồng_bộ/A ,/CH thống_nhất/A trong/E các/L đạo_luật/N hiện_hành/V của/E Quốc_hội/N ./CH
Nhân_viên/N văn_phòng/N này/P chủ_yếu/A là/C các/L luật_gia/N có/V kinh_nghiệm/N ,/CH họ/P không/R nhất_thiết/V phải/V là/V đại_biểu/N Quốc_hội/N ./CH
đó/P là/V một/M nhà_nước/N được/V tổ_chức/V và/Cc hoạt_động/V trên/E cơ_sở/N một/M hệ_thống/N pháp_luật/N dân_chủ/A ,/CH minh_bạch/A ,/CH thể_hiện/V ý_chí/N của/E nhân_dân/N ,/CH thừa_nhận/V rộng_rãi/A các/L quyền/N cơ_bản/A của/E con_người/N ,/CH quyền/N dân_chủ/A của/E công_dân/N và/Cc trách_nhiệm/N tương_hỗ/V giữa/N các/L chủ_thể/N ./CH
Hệ_thống/N pháp_luật/N đó/P phải/V có/V tính/N khả_thi/A và/Cc chủ_yếu/A được/V thể_hiện/V trong/E các/L đạo_luật/N được/V xây_dựng/V với/E kĩ_thuật/N lập_pháp/V cao/A trong/E đó/P hiến_pháp/N có/V hiệu_lực/N pháp_lí/N cao/A nhất/R ./CH
Nếu/C không/R có/V văn_phòng/N này/P thì/C Uỷ_ban_Pháp_luật_của_Quốc_hội/Np phải/V thực_hiện/V chức_năng/N trên/N để/E tránh/V tình_trạng/N mâu_thuẫn/V trong/E qui_định/N của/E các/L đạo_luật/N ./CH
Ngoài_ra/X ,/CH Quốc_hội/N cũng/R cần/V phải/V chuyển/V dần/R sang/V cơ_chế/N hoạt_động/V thường_xuyên/A để/E giảm/V bớt/V rồi/C đi/V đến/E chấm_dứt/V tình_trạng/N làm_luật/V quá/R gấp_gáp/A và/Cc vội_vã/A cũng/R như/C sự/N “/CH quá_tải/A ”/CH quá/R mức/N về/E công_việc/N của/E mỗi/L kì/N họp/V Quốc_hội/N như/C hiện_nay/N ./CH
Đất_nước/N càng/R phát_triển/V ,/CH quyền_lực/N của/E Quốc_hội/N càng/R được/V tăng_cường/V thì/C công_việc/N của/E nó/P càng/R nhiều/A ./CH
Vậy_mà/C hiện_tại/N ,/CH Quốc_hội/N chỉ/R hoạt_động/V theo/V kiểu/N “/CH Xuân_–_Thu_nhị_kì/X ”/CH ,/CH với/E hai/M kì/N họp/V chỉ/R chiếm/V 1/M //CH 6/M thời_gian/N trong/E năm/N ,/CH phần_lớn/N đại_biểu/N Quốc_hội/N đều/R là/V không/R chuyên/A ,/CH ngoài/E hai/M kì/N họp/V chủ_yếu/A còn/R phải/V làm/V công_việc/N chuyên_môn/A ,/CH các/L phương_tiện/N để/E thực_hiện/V nhiệm_vụ/N đại_biểu/N thực_sự/A chưa/R được/V trang_bị/V đủ/A nên/C Quốc_hội/N khó/A có_thể/R hoàn_thành/V nhiệm_vụ/N của/E mình/P ./CH
Do_vậy/C ,/CH để/E cho/V Quốc_hội/N thực_sự/A là/V cơ_quan/N cao/A nhất/R của/E quyền_lực/N nhà_nước/N ,/CH là/C cơ_quan/N có/V thực_quyền/N thì/C việc/N chuyển/V nó/P sang/V cơ_chế/N hoạt_động/V thường_xuyên/A ,/CH hoạt_động/V theo/V hướng/N chuyên_nghiệp/A là/V một/M điều/N tất_yếu/A “/CH phù_hợp/V với/E xu_hướng/N chung/A của/E thế_giới/N ,/CH phù_hợp/V với/E phương_hướng/N xây_dựng/V Nhà_nước/N pháp_quyền/N ./CH
Vì/E đây/P là/V phương_thức/N đáp_ứng/V đòi_hỏi/N các/L quyết_định/N của/E Quốc_hội/N đều/R tồn_tại/V dưới/E dạng/N là/V các/L đạo_luật/N có/V hiệu_lực/N điều_chỉnh/V cao/A ”/CH ./CH
Khi/N chưa/R chuyển/V được/R thì/C :/CH “/CH Tất_cả/P hoặc/Cc ít_nhất/R là/V phần_lớn/N các/L uỷ_viên/N thường_trực/N của/E Hội_đồng_dân_tộc/Np và/Cc các/L Uỷ_ban/N của/E Quốc_hội/N phải/V làm_việc/V chuyên_trách/V ,/CH còn/C các/L đại_biểu/N Quốc_hội/N khác/A cũng/R cần/V dành/V nhiều/A thời_gian/N ,/CH tập_trung/V trí_tuệ/V làm/V nhiệm_vụ/N đại_biểu/N Quốc_hội/N ./CH
Hướng/N lâu_dài/A là/V Quốc_hội/N chuyển/V dần/R sang/V hoạt_động/V thường_xuyên/A ”/CH ./CH
Một/M trong/E những/L yêu_cầu/N cơ_bản/A của/E nhà_nước/N pháp_quyền/N là/V quyền_lực/N nhà_nước/N phải/V được/V phân_chia/V (/CH hoặc/Cc phân_công/V thực_hiện/V )/CH một_cách/R hợp_lí/A cho/E các/L cơ_quan/N nhà_nước/N ,/CH phải/V được/V kiểm_soát/V và/Cc phải/V kiểm_soát/V được/R ./CH
Có/R như/C vậy/P thì/C mới/R bảo_đảm/V cho/E quyền/N con_người/N ,/CH quyền/N và/Cc tự_do/A của/E công_dân/N được/V tôn_trọng/V và/Cc thực_hiện/V ,/CH được/V bảo_vệ/V khỏi/V sự/N xâm_hại/V từ/E phía/N quyền_lực/N nhà_nước/N ./CH
Việc/N kiểm_soát/V quyền_lực/N nhà_nước/N ở/E nước/N ta/P thuộc/V thẩm_quyền/N của/E Quốc_hội/N ,/CH Hội_đồng_nhân_dân/N ,/CH Viện_kiểm_sát/N nhân_dân/N ,/CH Thanh_tra/N Nhà_nước/N và/Cc mọi/L người_dân/N ,/CH trong/E đó/P Quốc_hội/N có/V quyền/N giám_sát/V tối_cao/A ./CH
Thời_gian/N qua/V ,/CH mặc_dù/C Quốc_hội/N đã/R chú_trọng/V nhiều/A đến/E việc/N thực_hiện/V quyền/N giám_sát/V của/E mình/P ;/CH chú_ý/V giảm/V bớt/V tính/N hình_thức/N của/E hoạt_động/N này/P ;/CH luật_hoá/V cả/T thẩm_quyền/N ,/CH việc/N xây_dựng/V chương_trình/N ,/CH đối_tượng/N ,/CH nội_dung/N ,/CH phương_thức/N và/Cc hậu_quả/N pháp_lí/N của/E hoạt_động/N giám_sát/V của/E Quốc_hội/N ,/CH các/L cơ_quan/N của/E Quốc_hội/N ,/CH Đoàn/N đại_biểu/N Quốc_hội/N và/Cc đại_biểu/N Quốc_hội/N nhằm/V nâng/V cao/A hiệu_quả/N của/E hoạt_động/N giám_sát/V ./CH
Luật_Tổ_chức_Quốc_hội/Np năm/N 2001/M và/Cc Luật_hoạt_động_giám_sát_của_Quốc_hội/Np năm/N 2003/M đều/R được/V xây_dựng/V theo/V hướng/N tăng_cường/V thêm/V trách_nhiệm/N giám_sát/V của/E tất_cả/P các/L cơ_quan/N của/E Quốc_hội/N đối_với/E hoạt_động/N của/E Nhà_nước/N ./CH
Đó/P cũng/R là/V điều/N phù_hợp/V với/E “/CH xu_hướng/N chung/A của/E thế_giới/N ,/CH không/R kể/V của/E nền/N dân_chủ/A nào/P ”/CH ./CH
Tuy_nhiên/C ,/CH cho/E đến/V hiện_tại/N ,/CH hiệu_quả/N của/E hoạt_động/N giám_sát/V vẫn/R chưa/R được/V như/C mong_muốn/V ,/CH do_đó/C ,/CH nhiệm_vụ/N đổi_mới/V Quốc_hội/N trong/E thời_gian/N tới/V chắc_chắn/A vẫn/R phải/V tập_trung/V vào/E việc/N tìm/V ra/V cơ_chế/N hữu_hiệu/V để/E tiếp_tục/V nâng/V cao/A hiệu_quả/N hoạt_động/V giám_sát/V của/E nó/P ./CH
Song_song/A với/E Quốc_hội/N ,/CH Chính_phủ/N cũng/R được/V đổi_mới/V nhiều/A trong/E tổ_chức/V và/Cc hoạt_động/V của/E nó/P theo/V hướng/N xây_dựng/V các/L bộ/N quản_lí/V đa/Z ngành/N ,/CH đa/Z chức_năng/N ,/CH thu/V gọn/A đầu_mối/N ,/CH giảm/V bớt/V sự/N cồng_kềnh/A của/E Chính_phủ/N ;/CH thúc_đẩy/V sự/N phân_công/V ,/CH phân_nhiệm/V rõ_ràng/A giữa/N các/L cơ_quan/N của/E nó/P và/Cc nhằm/V nâng/V cao/A hiệu_quả/N quản_lí/V ,/CH điều_hành/V đất_nước/N của/E Chính_phủ/N ./CH
Trước/N năm/N 1986/M ,/CH Chính_phủ/N gồm/V 28/M bộ/N và/Cc 8/M uỷ_ban/N nhà_nước/N ,/CH sau/N năm/N 1992/M ,/CH cơ_cấu/N của/E Chính_phủ/N chỉ/R còn/V 20/M bộ/N và/Cc 6/M cơ_quan/N ngang/V bộ/N ,/CH nhưng/C các/L cơ_quan/N thuộc/V Chính_phủ/N còn/V nhiều/A ;/CH hiện_tại/N ,/CH Chính_phủ/N chỉ/R còn/V 22/M bộ/N và/Cc cơ_quan/N ngang/V bộ/N ,/CH 6/M cơ_quan/N thuộc/V Chính_phủ/N ./CH
Hiệu_quả/N quản_lí/V của/E Chính_phủ/N hiện_nay/N mặc_dù/C cao/A hơn/A nhiều/A so/V với/E thời_kì/N trước/E đổi_mới/N ,/CH thể_hiện/V qua/E tốc_độ/N tăng_trưởng/V kinh_tế/N của/E đất_nước/N song/C vẫn/R còn/R nhiều/A vấn_đề/N cần/V phải/V quan_tâm/V giải_quyết/V :/CH tỉ_lệ/N lạm_phát/V còn/V cao/A ,/CH giá_cả/N thị_trường/N biến_động/V mạnh/A theo/V xu_hướng/N tăng/V nhanh/A làm/V cho/E thu_nhập/N thực_tế/N của/E những/L người/N làm_công/V ăn/V lương/N và/Cc những/L người/N lao_động/N khác/A không/R cao/A ,/CH chất_lượng/N cuộc_sống/N của/E phần_lớn/N dân_cư/N chưa/R được/V cải_thiện/V nhiều/A …/CH
Vì_thế/C ,/CH trong/E giai_đoạn/N hiện_nay/N ,/CH Chính_phủ/N và/Cc bộ_máy/N hành_pháp/V vẫn/R đang/R tiếp_tục/V được/V đổi_mới/V theo/V hướng/N :/CH “/CH Đẩy_mạnh/V cải_cách/V hành_chính/N ,/CH đổi_mới/V tổ_chức/N và/Cc hoạt_động/N của/E Chính_phủ/N theo/V hướng/N xây_dựng/V hệ_thống/N cơ_quan/N hành_pháp/V thống_nhất/A ,/CH thông_suốt/A ,/CH hiện_đại/A ./CH
Luật_hoá/V cơ_cấu/N tổ_chức/V của/E Chính_phủ/N ;/CH tổ_chức/V bộ/N quản_lí/V đa/Z ngành/N ,/CH đa/Z lĩnh_vực/N ,/CH bảo_đảm/V tinh_gọn/A và/Cc hợp_lí/A ./CH
Phân_cấp/V mạnh/A ,/CH giao/V quyền/N chủ_động/V hơn_nữa/R cho/E chính_quyền/N địa_phương/N ,/CH nhất_là/X trong/E việc/N quyết_định/V về/E ngân_sách/N ,/CH tài_chính/N ,/CH đầu_tư/V ,/CH nguồn/N nhân_lực/N ,/CH thực_hiện/V nghĩa_vụ/N tài_chính/N đối_với/E Trung_ương/N ”/CH ./CH
Chức_năng/N ,/CH nhiệm_vụ/N của/E Chính_phủ/N đang/R được/V đổi_mới/V theo/V hướng/N Chính_phủ/N chỉ_đạo/V ,/CH điều_hành/V vĩ_mô/A chứ/C không/R trực_tiếp/A tham_gia/V quản_lí/V sản_xuất/V ,/CH kinh_doanh/V ,/CH do_vậy/C ,/CH việc/N phân_biệt/V để/E tách/V được/R chức_năng/N quản_lí_nhà_nước/V của/E Chính_phủ/N với/E quản_lí/N sản_xuất/V kinh_doanh/V của/E các/L chủ_thể/N sản_xuất/V kinh_doanh/V là/V điều/N cần_thiết/A ;/CH việc/N phân_cấp/V giữa/N các/L cấp/N trong/E hệ_thống/N hành_chính/N đang/R được/V quan_tâm/V thực_hiện/V theo/V hướng/N gắn/V trách_nhiệm/N với/E quyền_hạn/N ,/CH nghĩa_vụ/N với/E quyền_lợi/N ;/CH thủ_tục/N hành_chính/A ,/CH lề_lối/N làm_việc/V đang/R được/V cải_tiến/V theo/V hướng/N giảm/V bớt/V đến/E mức/N thấp/A nhất/R các/L hình_thức/N làm_việc/V không/R thiết_thực/A ,/CH hội_họp/V ,/CH nhiều/A loại/N giấy_tờ/N hành_chính/A ;/CH các/L thông_tin/N cần_thiết/A từng/P bước/N được/R công_khai_hoá/V theo/V hướng/N “/CH minh_bạch/A và/Cc công_khai/A các/L thông_tin/N ,/CH các/L quy_định/V của/E Nhà_nước/N ”/CH để/E dân/N biết/V và/Cc có/V điều_kiện/N tham_gia/V vào/E kiểm_tra/V các/L hoạt_động/N của/E bộ_máy/N hành_chính/N ”/CH ./CH
Tuy_nhiên/C ,/CH công_tác/N đấu_tranh/V phòng/V và/Cc chống/V tham_nhũng/V chưa/R có/V hiệu_quả/N nên/C tham_nhũng/V vẫn/R đang/R là/V “/CH quốc_nạn/N ”/CH nên/C công_tác/V thanh_tra/V ,/CH kiểm_tra/V hoạt_động/N của/E các/L cơ_quan/N ,/CH công_chức/N trong/E Chính_phủ/N vẫn/R cần/V phải/V được/V tăng_cường/V mạnh_mẽ/A để/E làm/V cho/E các/L chủ_trương/N ,/CH chính_sách/N ,/CH pháp_luật/N đi/V vào/V cuộc_sống/N và/Cc giảm/V bớt/V nạn/N tham_nhũng/V ,/CH phiền_hà/V ,/CH sách_nhiễu/V nhân_dân/N ./CH
Trong/E thời_gian/N tới/V ,/CH để/V cho/E các/L quyết_sách/N của/E Chính_phủ/N phù_hợp/V ,/CH vừa/R thúc_đẩy/V sự/N tăng_trưởng/V về/E kinh_tế/N ,/CH văn_hoá/N -/CH xã_hội/N ,/CH vừa/R đảm_bảo/V sự/N ổn_định/V và/Cc phát_triển/V của/E đất_nước/N ,/CH Chính_phủ/N cần/V tăng_cường/V thêm/V bộ_máy/N giúp_việc/V gồm/V các/L nhà_khoa_học/N có/V trình_độ/N chuyên_môn/N ,/CH nghiệp_vụ/N cao/A chuyên/A đảm_nhiệm/V chức_năng/N phân_tích/V khoa_học/N và/Cc tư_vấn/V cho/E các/L chính_sách/N ,/CH biện_pháp/N quản_lí/V của/E Chính_phủ/N ./CH
Cùng_với/C Quốc_hội/N và/Cc Chính_phủ/N ,/CH tổ_chức/N và/Cc hoạt_động/N của/E hệ_thống/N toà_án/N cũng/R đã/R được/V cải_tổ/V một_cách/R căn_bản/A so/V với/E trước/N ./CH
Thành_tựu/N quan_trọng/A nhất/R trong/E công_cuộc/N đổi_mới/V cơ_quan/N tư_pháp/N là/V việc/N thiết_lập/V cơ_chế/N bổ_nhiệm/V thẩm_phán/N để/E thay_thế/V cho/E cơ_chế/N bầu/V thẩm_phán/N ./CH
Thời_kì/N trước/E đổi_mới/V ,/CH thẩm_phán/N và/Cc hội_thẩm_nhân_dân/N đều/R do/E cơ_quan/N quyền_lực/N cùng/A cấp/V bầu/V ra/V ,/CH việc/N tiêu_chuẩn_hoá/V đội_ngũ/N thẩm_phán/N và/Cc các/L cán_bộ/N ngành/N toà_án/N chưa/R được/V quan_tâm/V ,/CH vì_thế/C ,/CH tình_trạng/N thẩm_phán/N không/R đủ/A trình_độ/N ,/CH năng_lực/N xét_xử/V cần_thiết/A ;/CH tình_trạng/N án/N oan/A sai/A ,/CH tồn_đọng/V không/R phải/V là/C hiếm/A ;/CH nhiều/A trường_hợp/N quyền/N và/Cc lợi_ích/N hợp_pháp/A của/E người_dân/N không_những/C không/R được/V bảo_đảm/V mà_còn/C bị/V vi_phạm/V nghiêm_trọng/A ./CH
Sau/N khi/N cơ_chế/N bổ_nhiệm/V thẩm_phán/N được/V thiết_lập/V ,/CH việc/N tiêu_chuẩn_hoá/V đội_ngũ/N thẩm_phán/N có/V điều_kiện/N trở_thành/V hiện_thực/N nên/C trình_độ/N ,/CH năng_lực/N xét_xử/V của/E đội_ngũ/N thẩm_phán/N đều/R được/V nâng/V lên/V so/V với/E trước/N ./CH
Tuy/C đã/R đạt/V được/R những/L thành_tích/N nhất_định/A ,/CH song/C so/V với/E yêu_cầu/N đối_với/E cơ_quan/N tư_pháp/N của/E nhà_nước/N pháp_quyền/N thì/C Nhà_nước/N ta/P còn/R phải/V nỗ_lực/V phấn_đấu/V để/E “/CH Xây_dựng/V hệ_thống/N cơ_quan/N tư_pháp/N trong_sạch/A ,/CH vững_mạnh/A ,/CH dân_chủ/A ,/CH nghiêm_minh/A ,/CH bảo_vệ/V công_lí/N ,/CH quyền/N con_người/N ./CH
Đẩy_mạnh/V việc/N thực_hiện/V chiến_lược/N cải_cách/V tư_pháp/N đến/E năm/N 2020/M ./CH
Cải_cách/V tư_pháp/N khẩn_trương/A đồng_bộ/A ;/CH lấy/V cải_cách/V hoạt_động/N xét_xử/V làm/V trọng_tâm/A ;/CH thực_hiện/V cơ_chế/N công_tố/N gắn/V với/E hoạt_động/N điều_tra/V ./CH
Xây_dựng/V cơ_chế/N phán_quyết/V về/E những/L vi_phạm/V Hiến_pháp/N trong/E hoạt_động/N lập_pháp/V ,/CH hành_pháp/V và/Cc tư_pháp/N ”/CH ./CH
Để/E biến/V phương_châm/N trên/N thành/N hiện_thực/N ,/CH Nhà_nước/N ta/P hiện_nay/N cần/V phải/V thực_hiện/V đồng_bộ/A một_số/L giải_pháp/N sau/N ./CH
Trước_hết/N ,/CH cần/V tiếp_tục/V xây_dựng/V qui_trình/N đào_tạo/V và/Cc bổ_nhiệm/V thẩm_phán/N thật/T công_phu/A và/Cc chặt_chẽ/A để/E đảm_bảo/V cho/E các/L thẩm_phán/N có/V đủ/A khả_năng/N và/Cc phẩm_chất/N của/E người/N đại_diện/V và/Cc bảo_vệ/V công_lí/N ,/CH người/N “/CH cầm_cân_nảy_mực/X ”/CH trong/E xã_hội/N ,/CH đủ/A trình_độ/N giải_quyết/V các/L vụ_án/N hình_sự/N ,/CH dân_sự/N ,/CH kinh_tế/N ,/CH lao_động/N .../CH phức_tạp/A ,/CH đặc_biệt/A là/T các/L vụ_án/N có/V yếu_tố/N nước_ngoài/N ./CH
Trình_độ/N chuyên_môn/N và/Cc đạo_đức/N nghề_nghiệp/N của/E đội_ngũ/N thẩm_phán/N đương_nhiệm/V cần/V phải/V được/V nâng/V cao/A hơn/A nhiều/A so/V với/E hiện_nay/N ./CH
Có/R vậy/P mới/R giúp/V cho/E toà_án/N xứng_đáng/A với/E vị_trí/N và/Cc sứ_mạng/N :/CH “/CH là/V nơi/N thể_hiện/V sâu_sắc/A nhất/R bản_chất/N của/E Nhà_nước/N ,/CH của/E nền/N công_lí/N nước/N ta/P ,/CH đồng_thời/R thể_hiện/V chất_lượng/N hoạt_động/N và/Cc uy_tín/N của/E hệ_thống/N tư_pháp/N trong/E nhà_nước/N pháp_quyền/N xã_hội_chủ_nghĩa/A ./CH
Sứ_mạng/N của/E toà_án/N được/V thể_hiện/V ở/E chỗ/N nó/P chính/T là/V công_cụ/N để/E bảo_vệ/V công_lí/N và/Cc công_bằng/A xã_hội/N ”/CH ./CH
Thứ/N hai/M ,/CH Nhà_nước/N phải/V quy_định/V mức/N lương/N của/E thẩm_phán/N cho/E phù_hợp/V với/E từng/P giai_đoạn/N và/Cc không/R ngừng/V tăng/V lên/V theo/V thời_gian/N ,/CH đủ/A đáp_ứng/V yêu_cầu/V cuộc_sống/N để/E góp_phần/V giúp/V họ/P giữ/V được/R đạo_đức/N ,/CH sự/N thanh_liêm/A và/Cc lòng/N trung_thực/A ,/CH giúp/V họ/P có_thể/R tránh/V được/R sự/N sa_ngã/V trước/E ma_lực/N quyến_rũ/V của/E đồng_tiền/N ./CH
Đồng_thời/R có_thể/R xem_xét/V để/E kéo_dài/V nhiệm_kì/N của/E thẩm_phán/N đến/E hơn/A năm/M năm/N nếu/C họ/P vẫn/R còn/R hạnh_kiểm/N xứng_đáng/A ,/CH để/E giảm/V bớt/V sự/N phiền_phức/N của/E việc/N làm/N hồ_sơ/N ,/CH thủ_tục/N tái_bổ_nhiệm/V và/Cc khuyến_khích/V các/L thẩm_phán/N yên_tâm/A công_tác/V ,/CH cố_gắng/V trau_dồi/V đạo_đức/N và/Cc tích_luỹ/V kinh_nghiệm/N ,/CH nâng/V cao/A khả_năng/N và/Cc chất_lượng/N xét_xử/V của/E họ/P ./CH
Song_song/A với/E điều/N đó/P ,/CH phải/V có/V cơ_chế/N chặt_chẽ/A và/Cc có/V hiệu_quả/N để/E thực_hiện/V việc/N cách_chức/V ,/CH bãi_nhiệm/V các/L thẩm_phán/N khi/N họ/P vi_phạm/V pháp_luật/N hoặc/Cc không/R có/V năng_lực/N ,/CH phẩm_chất/N xứng_đáng/A ./CH
Thứ/N ba/M ,/CH cơ_cấu/N tổ_chức/V của/E toà_án/N nhân_dân/N thời_kì/N sau/N đổi_mới/V đã/R có/V cải_cách/V quan_trọng/A là/V được/V thành_lập/V thêm/V một_số/L toà/N chuyên_môn/A như/C toà/N kinh_tế/N ,/CH toà/N lao_động/N ,/CH toà/N hành_chính/N .../CH nhằm/V chuyên_môn_hoá/V lĩnh_vực/N xét_xử/V của/E các/L thẩm_phán/N ./CH
Tuy_nhiên/C ,/CH việc/N tổ_chức/V như/C vậy/P lại/R có_thể/R dẫn/V đến/E sự/N chồng_chéo/V về/E thẩm_quyền/N giữa/N các/L toà/N chuyên_môn/N ,/CH nhất_là/X trong/E việc/N giải_quyết/V các/L tranh_chấp/V dân_sự/N ,/CH kinh_tế/N ,/CH lao_động/N và/Cc các/L tranh_chấp/V giữa/N các/L thương_nhân/N theo/V luật/N Thương_mại/N ;/CH đồng_thời/R còn/R dẫn/V đến/E tình_trạng/N có/V toà/N khá/R mỏng/A cán_bộ/N để/E thực_hiện/V khối_lượng/N công_việc/N quá_tải/A như/C Toà_dân_sự/N ,/CH có/V toà/N lại/R ở/E trong/E tình_trạng/N “/CH thiếu/A việc_làm/N ”/CH như/C Toà_hành_chính/N và/Cc tình_trạng/N lẫn_lộn/V trong/E các/L vụ/N giải_quyết/V tranh_chấp/V về/E hợp_đồng/N giữa/N Toà_Dân_sự/N và/Cc Toà_Kinh_tế/N ./CH
Để/E khắc_phục/V tình_trạng/N trên/N ,/CH Toà_hành_chính/N cần/V phải/V được/V chú_trọng/V kiện_toàn/V để/E đủ/A khả_năng/N xét_xử/V chính_xác/A các/L vụ_kiện/N hành_chính/A ,/CH qua/E đó/P bảo_vệ/V được/R người_dân/N chống/V lại/V sự/N lạm_dụng/V quyền_hành/V của/E cán_bộ/N và/Cc cơ_quan/N nhà_nước/N ,/CH đồng_thời/R “/CH Cần/V chuyển/V thẩm_quyền/N giải_quyết/V đơn/N thư/N khiếu_kiện/V của/E công_dân/N trong/E các/L cơ_quan/N hành_pháp/V hiện_nay/N sang/V tố_tụng/V tư_pháp/N ./CH
Trước/E Toà_án_hành_chính/N ,/CH bên/N khiếu_kiện/N và/Cc bên/N bị/V khiếu_kiện/V bình_đẳng/A ,/CH qua/E tranh_tụng/V mà/C làm/V rõ/A đúng_sai/A ./CH
Thủ_tục/N tư_pháp/N vừa/R dân_chủ/A ,/CH công_khai/A ,/CH vừa/R góp_phần/V giải_toả/V được/R nhiều/A vấn_đề/N trong/E nhân_dân/N ./CH
Toà_án_hành_chính/N ,/CH vì_vậy/C ,/CH sẽ/R có/V nhiều/A việc/N để/E làm/V ./CH
Các/L cơ_quan_hành_chính/N được/V giải_phóng/V khỏi/V công_việc/N xét/V khiếu_tố/V ,/CH khiếu_nại/V ,/CH sẽ/R có/V điều_kiện/N tập_trung/V vào/E việc/N quản_lí/V điều_hành/V ”/CH ./CH
Thiết_nghĩ/V ,/CH đây/P cũng/R là/V một/M trong/E những/L việc/N cần/V làm/V để/E phân_biệt/V giữa/N hành_pháp/V với/E tư_pháp/N ./CH
Thứ/N tư/M ,/CH phải/V qui_định/V rõ/A quyền_hạn/N ,/CH nhiệm_vụ/N ,/CH trình_độ/N của/E hội_thẩm_nhân_dân/N ,/CH phải/V tiêu_chuẩn_hoá/V đội_ngũ/N này/P ,/CH qui_định/V cụ_thể/A cơ_quan/N quản_lí/V hội_thẩm_nhân_dân/N và/Cc nên/V giảm/V số_lượng/N hội_thẩm_nhân_dân/N trong/E Hội_đồng/N xét_xử/V sơ_thẩm/V theo/V hướng/N Hội_đồng/N này/P phải/V gồm/V hai/M thẩm_phán/N và/Cc một/M hội_thẩm_nhân_dân/N chứ/C không/R nên/V gồm/V một/M thẩm_phán/N và/Cc hai/M hội_thẩm/N như/C hiện_nay/N vì/E :/CH “/CH Trong/E thực_tiễn/N ,/CH đội_ngũ/N hội_thẩm_nhân_dân/N hầu_như/R không/R được/V đào_tạo/V ,/CH không/R đủ/A năng_lực/N ,/CH trình_độ/N pháp_luật/N ./CH
Hầu_hết/L hội_thẩm_nhân_dân/N nêu/V ý_kiến/N của/E mình/P trên/E cơ_sở/N kinh_nghiệm/N và/Cc vốn_sống/N thực_tiễn/N ,/CH thậm_chí/R hoàn_toàn/A dựa/V vào/E ý_kiến/N của/E thẩm_phán/N ./CH
Có_thể/R nói/V trong/E thời_gian/N qua/R chế_định/N hội_thẩm_nhân_dân/N mới/R chỉ/R đáp_ứng/V được/R tính_nhân_dân/N trong/E xét_xử/V chứ/C chưa/R đáp_ứng/V được/R nguyên_tắc/N “/CH chỉ/R tuân/V theo/V pháp_luật/N ”/CH ./CH
Trong/E xét_xử/V tập_thể/N ,/CH việc/N biểu_quyết/V ,/CH quyết_định/V theo/V đa_số/N nhiều/A khi/N chỉ/R là/V hình_thức/N chứ/C không/R phải/V là/C thực_chất/N ”/CH ./CH
Việc/N tiêu_chuẩn_hoá/V đội_ngũ/N hội_thẩm_nhân_dân/N có_thể/R khắc_phục/V được/R tình_trạng/N việc/N tham_gia/V xét_xử/V của/E hội_thẩm_nhân_dân/N chỉ/R có/V tính_chất/N hình_thức/N ,/CH còn/C mọi/L vấn_đề/N đều/R do/E thẩm_phán/N quyết_định/V và/Cc tình_trạng/N hội_thẩm_nhân_dân/N dùng/V quyền/N phủ_quyết/V của/E mình/P để/E buộc/V thẩm_phán/N phải/V ra/V bản_án/N trái/A pháp_luật/N ./CH
Thứ/N năm/M ,/CH một/M trong/E những/L cải_cách/N ở/E hệ_thống/N toà_án/N thời_gian/N qua/V là/V quyền/N quản_lí/V về/E nhân_sự/N và/Cc tổ_chức/V của/E các/L toà_án/N địa_phương/N được/V chuyển/V từ/E Bộ_Tư_pháp/Np sang/V Toà_án_nhân_dân_tối_cao/Np ./CH
Điều/N này/P có_thể/R giúp/V cho/E các/L cán_bộ/N trong/E ngành/N toà_án/V được/V sắp_xếp/V một_cách/R hợp_lí/A ,/CH phù_hợp/V với/E phẩm_chất/N ,/CH năng_lực/N của/E mỗi/L người/N ,/CH song/C lại/R dễ/A tạo/V ra/V sự/N “/CH khép_kín/A ”/CH trong/E ngành/N toà_án/N ./CH
Do_vậy/C ,/CH cần/V phải/V tăng_cường/V hơn_nữa/R sự/N giám_sát/V của/E cơ_quan/N đại_diện/N và/Cc của/E Viện_kiểm_sát/N đối_với/E hoạt_động/N của/E toà_án/N ./CH
Viện_kiểm_sát/N cũng/R giữ/V vị_trí/N quan_trọng/A trong/E ngành/N tư_pháp/N nhờ/V việc/N thực_hiện/V quyền/N công_tố/V nhà_nước/N và/Cc đặc_biệt/A là/T việc/N kiềm_chế/V các/L cơ_quan/N điều_tra/V ,/CH xét_xử/V và/Cc thi_hành/V án/N thông_qua/V hoạt_động/N kiểm_sát/V điều_tra/V ,/CH xét_xử/V và/Cc thi_hành/V án/N ./CH
Vì_thế/C ,/CH đội_ngũ/N kiểm_sát_viên/N phải/V được/V tăng_cường/V thêm/V về/E khả_năng/N và/Cc phẩm_chất/N để/E giúp/V cho/E cơ_quan/N kiểm_sát/V thực_hiện/V tốt/A vai_trò/N của/E nó/P ./CH
Tổ_chức/N và/Cc hoạt_động/N của/E Hội_đồng_nhân_dân/N và/Cc Uỷ_ban_nhân_dân/N thời_gian/N qua/V đã/R được/V đổi_mới/V khá/R nhiều/A ./CH
Với/E sự/N ra_đời/V của/E Luật/N tổ_chức/V Hội_đồng_nhân_dân/N và/Cc Uỷ_ban_nhân_dân/N năm/N 2003/M thì/C sự/N phân_định/V chức_năng/N ,/CH thẩm_quyền/V giữa/N các/L cấp/N Hội_đồng_nhân_dân/N và/Cc Uỷ_ban_nhân_dân/N đã/R rõ_ràng/A ,/CH cụ_thể/A hơn/A trước/N ./CH
Trình_độ/N ,/CH năng_lực/N của/E đại_biểu/N Hội_đồng_nhân_dân/N và/Cc cán_bộ/N của/E Uỷ_ban_nhân_dân/N không/R ngừng/V được/R nâng/V cao/A ,/CH tỉ_lệ/N đại_biểu/N có/V trình_độ/N tốt_nghiệp/V phổ_thông_trung_học/N ,/CH đại_học/N ngày_càng/X nhiều/A hơn/A ./CH
Tuy_nhiên/C ,/CH chất_lượng/N đại_biểu/N Hội_đồng_nhân_dân/N cũng/R như/C chất_lượng/N và/Cc hiệu_quả/N hoạt_động/V của/E Hội_đồng_nhân_dân/N và/Cc Uỷ_ban_nhân_dân/N đều/R chưa/R cao/A ,/CH chưa/R đáp_ứng/V được/R đòi_hỏi/N của/E thực_tế/N ./CH
Do_đó/C ,/CH để/E có_thể/R ”/CH …/CH bảo_đảm/V quyền/N tự_chủ/A và/Cc tự/P chịu/V trách_nhiệm/N của/E chính_quyền/N địa_phương/N trong/E phạm_vi/N được/V phân_cấp/V ./CH
Phát_huy/V vai_trò/N giám_sát/V của/E hội_đồng_nhân_dân/N ./CH
Tổ_chức/V hợp_lí/A chính_quyền/N địa_phương/N ,/CH phân_định/V lại/R thẩm_quyền/N đối_với/E chính_quyền/N ở/E nông_thôn/N ,/CH đô_thị/N ,/CH hải_đảo/N ”/CH thì/C tổ_chức/V và/Cc hoạt_động/V của/E Hội_đồng_nhân_dân/N và/Cc Uỷ_ban_nhân_dân/N cần/V phải/V tiếp_tục/V được/V cải_cách/V một_cách/R tích_cực/A hơn/A ./CH
Để/E có_thể/R từng/P bước/N xây_dựng/V được/R nhà_nước/N pháp_quyền/N xã_hội_chủ_nghĩa/A ở/E nước/N ta/P ,/CH chúng_tôi/P cho/V rằng/C trong/E thời_gian/N tới/V ,/CH tổ_chức/N và/Cc hoạt_động/N của/E bộ_máy/N Nhà_nước/N ta/P cần/V phải/V được/V tiếp_tục/V đổi_mới/V theo/V các/L hướng/N sau/N :/CH
Trước_hết/N ,/CH Hiến_pháp/N nên/V có/V thêm/V qui_định/N :/CH không/R ai/P có_thể/R đồng_thời/R là/V đại_biểu/N Quốc_hội/N và/Cc thành_viên/N của/E Chính_phủ/N hoặc/Cc Toà_án/N hoặc/Cc Viện_kiểm_sát/N trừ/V Chủ_tịch/N nước/N ,/CH Thủ_tướng/N ,/CH Chánh_án/N Toà_án/N nhân_dân/N tối_cao/A và/Cc Viện_trưởng/N Viện_kiểm_sát_nhân_dân_tối_cao/Np ./CH
Qui_định/V như/C vậy/P sẽ/R giúp/V cho/E các/L cơ_quan/N lập_pháp/V ,/CH hành_pháp/V ,/CH tư_pháp/N có_thể/R độc_lập/A với/E nhau/N trong/E hoạt_động/N ,/CH tránh/V sự/N chồng_chéo/V ,/CH giẫm/V chân/N lên/V nhau/N đồng_thời/R có_thể/R giúp/V cho/E thành_viên/N của/E các/L cơ_quan/N này/P dồn/V hết/V thời_gian/N ,/CH khả_năng/N ,/CH tâm_trí/N và/Cc sức_lực/N cho/E việc/N hoàn_thành/V nhiệm_vụ/N của/E mình/P ./CH
Thứ/N hai/M ,/CH một/M trong/E những/L dấu_hiệu/N cơ_bản/A của/E nhà_nước/N pháp_quyền/N là/C phải/V có/V một/M hệ_thống/N pháp_luật/N đồng_bộ/A ,/CH thống_nhất/A ,/CH có/V nội_dung/N dân_chủ/A ,/CH tiến_bộ/A ,/CH phù_hợp/V với/E thực_tại_khách_quan/N của/E đất_nước/N và/Cc sự/N phát_triển/V của/E loài_người/N ,/CH được/V xây_dựng/V trên/E cơ_sở/N trình_độ/N kĩ_thuật/N pháp_lí/N cao/A ./CH
Để/E từng/P bước/N có/V được/V hệ_thống/N pháp_luật/N đó/P ,/CH có_lẽ/R Hiến_pháp/N nên/C quy_định/V thành_lập/V một/M cơ_quan/N có/V chức_năng/N tương_tự/A như/C cơ_quan/N bảo_hiến/V của/E các/L nước/N khác/A ,/CH có_thể/R gọi_là/V Uỷ_ban_Hiến_pháp/Np hoặc/Cc Hội_đồng_Bảo_hiến/Np ./CH
Nhiệm_vụ/N của/E cơ_quan/N này/P là/V :/CH giám_sát/V Hiến_pháp/N ,/CH bảo_đảm/V tính/N hợp_hiến/A ,/CH hợp_pháp/A của/E các/L đạo_luật/N hoặc/Cc các/L điều_khoản/N của/E luật/N ,/CH của/E các/L hoạt_động/N của/E lập_pháp/N ,/CH hành_pháp/N và/Cc tư_pháp/N ,/CH của/E việc/N bầu_cử/V đại_biểu/N Quốc_hội/N ,/CH của/E các/L cuộc/N trưng_cầu_ý_dân/X và/Cc tuyên_bố/V kết_quả/N ;/CH bảo_đảm/V sự/N thống_nhất/A và/Cc đồng_bộ/A của/E các/L đạo_luật/N ,/CH của/E các/L văn_bản/N quy_phạm/V của/E Uỷ_ban_Thường_vụ_Quốc_hội/Np ,/CH Chủ_tịch/N nước/N ,/CH Chính_phủ/N ,/CH Toà_án_nhân_dân_tối_cao/Np và/Cc với/E Hiến_pháp/N ,/CH pháp_luật/N với/E nhau/N ./CH
Ngoài_ra/X ,/CH cơ_quan/N này/P còn/R có/V nhiệm_vụ/N xem_xét/V và/Cc đưa/V ra/V quyết_định/N cuối_cùng/A khi/N các/L đối_tượng/N bị/V giám_sát/V không/R đồng_ý/V với/E kết_luận/N và/Cc kiến_nghị/N giám_sát/V của/E các/L cơ_quan/N của/E Quốc_hội/N ./CH
Để/E bảo_đảm/V tính/N hiệu_lực/N trong/E hoạt_động/N của/E cơ_quan/N này/P thì/C các/L quyết_định/N của/E nó/P không_thể/R bị/V kháng_nghị/V và/Cc có/V giá_trị/N bắt_buộc/V thực_hiện/V đối_với/E tất_cả/P các/L cơ_quan/N khác/A trong/E bộ_máy/N nhà_nước/N ./CH
Các/L thành_viên/N của/E nó/P là/V do/E Chủ_tịch/N nước/N đề_nghị/V và/Cc Quốc_hội/N phê_chuẩn/V ,/CH các/L thành_viên/N ấy/P không_thể/R đồng_thời/R là/V đại_biểu/N Quốc_hội/N hoặc/Cc Bộ_trưởng/N hoặc/Cc các/L chức_vụ/N khác/A ./CH
Thứ/N tư/M ,/CH Hiến_pháp/N hiện_hành/V nên/C quy_định/V lại/R như/C trong/E Hiến_pháp/N năm/N 1946/M rằng/C thủ_tục/N thông_qua/V Hiến_pháp/N phải/V bằng/E trưng_cầu_ý_dân/X để/E bảo_đảm/V chủ_quyền/N quốc_gia/N thuộc/V về/E nhân_dân/N và/Cc chỉ/R thuộc/V về/E nhân_dân/N ,/CH bảo_đảm/V “/CH Tất_cả/P quyền_lực/N nhà_nước/N thuộc/V về/E nhân_dân/N ”/CH như/C quy_định/V của/E Hiến_pháp/N ./CH
Đồng_thời/C để/E cho/V “/CH .../CH nhân_dân/N ,/CH thông_qua/V bản/N Hiến_pháp/N ,/CH uỷ_quyền/V cho/E Nhà_nước/N ,/CH các/L cơ_quan/N nhà_nước/N thực_hiện/V quyền_lực/N nhà_nước/N ”/CH ,/CH để/E nhân_dân/N thực_sự/A là/V người/N phân_công/V cho/E các/L cơ_quan/N nhà_nước/N trong/E việc/N thực_hiện/V các/L quyền/N lập_pháp/V ,/CH hành_pháp/V ,/CH tư_pháp/N và/Cc để/V cho/E quy_định/V “/CH Hiến_pháp/N có/V hiệu_lực/N tối_cao/A ”/CH thực_sự/A đúng/A với/E ý_nghĩa/N của/E nó/P ./CH
Cuối_cùng/N là/C chiến_lược/N cán_bộ/N ./CH
Chúng_ta/P đều/R biết/V hiệu_quả/N hoạt_động/V của/E Nhà_nước/N phụ_thuộc/V chủ_yếu/A vào/E khả_năng/N và/Cc phẩm_chất/N của/E đội_ngũ/N cán_bộ/N ,/CH viên_chức/N của/E nó/P vì/E họ/P có_thể/R đưa/V các/L quy_định/V ,/CH chính_sách/N của/E Nhà_nước/N tới/V thành_công/V hay/Cc thất_bại/V ./CH
Đội_ngũ/N cán_bộ/N của/E chúng_ta/P hiện_tại/N vẫn/R còn/R hạn_chế/V là/C :/CH “/CH Năng_lực/N và/Cc phẩm_chất/N của/E nhiều/A cán_bộ/N ,/CH công_chức/N còn/R yếu/A ,/CH một/M bộ_phận/N không/R nhỏ/A thoái_hoá/V ,/CH biến_chất/V ”/CH ./CH
Vì_thế/C ,/CH Đảng/N ta/P đã/R vạch/V ra/V phương_hướng/N là/V :/CH “/CH Cơ_cấu/V lại/R đội_ngũ/N cán_bộ/N ,/CH công_chức/N và/Cc đào_tạo/V ,/CH bồi_dưỡng/V theo/V yêu_cầu/N nâng/V cao/A chất_lượng/N cả/P về/E năng_lực/N và/Cc phẩm_chất/N đạo_đức/N ./CH
Thực_hiện/V chế_độ/N trách_nhiệm/N trong/E đề_cử/V ,/CH bổ_nhiệm/V chức_vụ/N lãnh_đạo/N theo/V hướng/N cấp/N trưởng/N giới_thiệu/V cấp/N phó/N ,/CH cấp/N sử_dụng/V trực_tiếp/A giới_thiệu/V để/E cấp/N có/V thẩm_quyền/N xem_xét/V ,/CH quyết_định/V ./CH
Có/R cơ_chế/N kịp_thời/A đưa/V ra/V khỏi/V bộ_máy/N nhà_nước/N những/L công_chức/N không/R xứng_đáng/A ,/CH kém/A phẩm_chất/N và/Cc năng_lực/N ”/CH ./CH
Để/E thực_hiện/V phương_hướng/N trên/N ,/CH trước_tiên/N cần/V tìm_kiếm/V các/L biện_pháp/N hữu_hiệu/A để/E bảo_đảm/V cho/E :/CH “/CH Những/L người/N được/V nhân_dân/N lựa_chọn/V ,/CH uỷ_quyền/V thực_hiện/V quyền_lực/N nhà_nước/N luôn/R giữ/V được/R đạo_đức/N ,/CH hành_vi/N của/E mình/P trong/E suốt/A thời_gian/N thực_hiện/V quyền_lực/N nhà_nước/N ,/CH và/Cc .../CH phải/V tự/P kiềm_chế/V mình/P trước/E sự/N cám_dỗ/N của/E quyền_lực/N nhà_nước/N ”/CH ./CH
Thiết_nghĩ/V ,/CH phân_cấp/V ,/CH phân_định/V rõ/A thẩm_quyền/N giữa/N các/L cơ_quan/N và/Cc nhân_viên/N nhà_nước/N là/V một/M trong/E những/L biện_pháp/N cần/V phải/V được/V chú_trọng/V hơn_nữa/R vì/E nó/P không_chỉ/C tạo/V ra/V sự/N phân_công/V ,/CH phân_nhiệm/V rõ_ràng/A cho/E mỗi/L cơ_quan/N ,/CH nhân_viên/N nhà_nước/N ,/CH mà_còn/C tạo/V ra/V cơ_chế/N tự/P kiểm_tra/V và/Cc kiểm_tra/V lẫn/V nhau/N giữa/N các/L chủ_thể/N ấy/P ./CH
Nhờ/V đó/P mà/C xác_định/V được/R trách_nhiệm/N ,/CH năng_lực/N ,/CH phẩm_chất/N của/E mỗi/L cá_nhân/N và/Cc phát_hiện/V để/E loại_trừ/V những/L người/N kém/A năng_lực/N ,/CH phẩm_chất/N ,/CH làm/V trong_sạch/A và/Cc vững_mạnh/A bộ_máy/N nhà_nước/N ./CH
Tóm_lại/X ,/CH trong/E tiến_trình/N đổi_mới/V toàn_diện/A đất_nước/N ,/CH tổ_chức/N và/Cc hoạt_động/N của/E bộ_máy/N Nhà_nước/N ta/P không/R ngừng/V được/V đổi_mới/V trên/E cơ_sở/N đổi_mới/V tư_duy/N theo/V hướng/N tiếp_thu/V có/V chọn_lọc/V những/L thành_tựu/N của/E tư_duy/N chính_trị/N -/CH pháp_lí/N của/E nhân_loại/N như/C tư_tưởng/N phân_quyền/N ,/CH tư_tưởng/N nhà_nước/N pháp_quyền/N ,/CH tư_tưởng/N dân_chủ/A .../CH
Tuy_nhiên/C ,/CH trong/E thời_gian/N tới/V ,/CH bộ_máy/N Nhà_nước/N ta/P cần/V phải/V được/V cải_cách/V tích_cực/A hơn_nữa/R theo/V hướng/N làm/V cho/E nó/P từng/P bước/N thể_hiện/V được/V các/L dấu_hiệu/N cơ_bản/A của/E một/M Nhà_nước/N pháp_quyền/N xã_hội_chủ_nghĩa/A của/E nhân_dân/N ,/CH do/E nhân_dân/N và/Cc vì/E nhân_dân/N ./CH

