1/M ./CH Từ/E phương_diện/N khoa_học/N pháp_lí/N ,/CH giá_trị/N của/E luật_tục/N cần/V được/V xem_xét/V trong/E mối/N tương_quan/V với/E vị_trí/N ,/CH vai_trò/N và/Cc giá_trị/N của/E pháp_luật/N ./CH
Giá_trị/N xã_hội/N lớn/A nhất/A của/E pháp_luật/N là/V ở/E chỗ/N :/CH nó/P duy_trì/V một/M trật_tự/N xã_hội/N mà/C trong/E đó/P các/L giai_cấp/N và/Cc các/L nhóm/N xã_hội/N có/V lợi_ích/N khác/A nhau/N ,/CH đấu_tranh/V với/E nhau/N cùng/A tồn_tại/V ,/CH tạo/V tiền_đề/N cần_thiết/A cho/E sự/N phát_triển/V xã_hội/N ./CH
Tuy_nhiên/C ,/CH pháp_luật/N mang/V tính_giai_cấp/N ./CH
Nó/P trước_hết/N là/V công_cụ/N của/E giai_cấp/N thống_trị/V nhằm/V duy_trì/V địa_vị/N thống_trị/V và/Cc bảo_vệ/V lợi_ích/N của/E giai_cấp/N thống_trị/V ,/CH đàn_áp/V mọi/L sự/N phản_kháng/V của/E các/L giai_cấp/N và/Cc các/L tầng_lớp/N xã_hội/N khác/A ./CH
Như_vậy/C ,/CH pháp_luật/N là/V công_cụ/N điều_chỉnh/V và/Cc điều_hoà/V các/L quan_hệ/N xã_hội/N trong/E xã_hội/N có/V sự/N phân_chia/V giai_cấp/N với/E những/L lợi_ích/N khác_biệt/A nhau/N ./CH
Pháp_luật/N của/E bất_cứ/R xã_hội/N nào/P cũng/R có/V vai_trò/N điều_chỉnh/V và/Cc điều_hoà/V các/L quan_hệ/N xã_hội/N ./CH
Những/L vai_trò/N đó/P không/R phải/V là/V bất_biến/A ./CH
Xã_hội/N càng/R phát_triển/V thì/C vai_trò/N nói/V trên/N của/E pháp_luật/N càng/R lớn/A ,/CH mà/C vai_trò/N xã_hội/N của/E pháp_luật/N càng/R lớn/A thì/C càng/R tạo/V ra/V các/L tiền_đề/N ,/CH điều_kiện/N cho/E sự/N tiêu_vong/A của/E chính/T nó/P :/CH tính/N cưỡng_chế/V giảm/V ,/CH phạm_vi/N các/L quan_hệ/N xã_hội/N được/V chuyển/V từ/E lĩnh_vực/N điều_chỉnh/V của/E pháp_luật/N sang/V lĩnh_vực/N điều_chỉnh/V của/E các/L quy_phạm/N xã_hội/N (/CH tự_quản/V )/CH càng/R tăng/V ./CH
Pháp_luật/N của/E chúng_ta/P là/V pháp_luật/N của/E dân/N ,/CH do/E dân/N và/Cc vì/E dân/N ./CH
Do_vậy/C ,/CH pháp_luật/N được/V thực_hiện/V trước_hết/N và/Cc chủ_yếu/A là/V tự_giác/A ./CH
Tuy_nhiên/C ,/CH không/R phải/V bất_cứ/R quy_định/V nào/P của/E pháp_luật/N được/R ban_hành/V cũng/R đều/R được/V thực_hiện/V ./CH
Bởi/E lẽ/N ,/CH không/R phải/V mọi/L quy_định/V của/E pháp_luật/N đều/R đảm_bảo/V được/R tính_chất/N của/E dân/N ,/CH do/E dân/N và/Cc vì/E dân/N ./CH
Để/E đảm_bảo/V tính_chất/N này/P ,/CH pháp_luật/N chẳng_những/R phải/V phản_ánh/V đúng/A ý_chí/N ,/CH nguyện_vọng/N của/E nhân_dân/N ,/CH mà_còn/C phải/V phù_hợp/V với/E trình_độ/N phát_triển/V của/E xã_hội/N ./CH
Hơn_nữa/C ,/CH pháp_luật/N luôn/R mang/V tính/N thống_nhất/A ,/CH trong/E khi/N đó/P mức_độ/N phát_triển/V của/E xã_hội/N trong/E phạm_vi/N từng/P vùng/N ,/CH từng/P địa_phương/N ,/CH từng/P dân_tộc/N lại/R không/R đồng_đều/V về/E nhiều/A mặt/N ./CH
Do_vậy/C ,/CH không/R phải/V lúc_nào/P pháp_luật/N cũng/R có/V hiệu_lực/N như/C nhau/N ở/E các/L phạm_vi/N lãnh_thổ/N khác/A nhau/N ,/CH với/E những/L điều_kiện/N xã_hội/N khác/A nhau/N ./CH
Điều/N đó/P lí_giải/V tại_sao/X nhiều/A quy_định/V của/E pháp_luật/N đã/R ban_hành/V nhưng/C không/R có/V hiệu_lực/N ở/E một_số/L vùng/N nhất_định/A ./CH
Luật_tục/N ,/CH ở/E một/M phạm_vi/N nhất_định/A cũng/R có/V vai_trò/N ,/CH giá_trị/N xã_hội/N quan_trọng/A như/C pháp_luật/N ,/CH đó/P là/V điều_chỉnh/V các/L quan_hệ/N xã_hội/N ,/CH duy_trì/V và/Cc ổn_định/V một/M trật_tự/N xã_hội/N của/E cộng_đồng/N ,/CH đảm_bảo/V cho/E cộng_đồng/N tồn_tại/V và/Cc phát_triển/V ./CH
Nhưng/C luật_tục/N lại/R không/R phải/V là/V pháp_luật/N ./CH
Luật_tục/N là/V những/L chuẩn_mực/N xã_hội/N ,/CH giới_hạn/N hành_vi/N ứng_xử/V của/E mỗi/L cá_nhân/N và/Cc cả/P cộng_đồng/N sao/P cho/E phù_hợp/V với/E lợi_ích/N chung/A của/E cộng_đồng/N ./CH
Luật_tục/N không/R phản_ánh/V ý_chí/N và/Cc nguyện_vọng/N của/E một/M giai_cấp/N một/M tầng_lớp/N xã_hội/N mà/C phản_ánh/V ý_chí/N và/Cc nguyện_vọng/N của/E toàn_thể/L cộng_đồng/N ,/CH vì_thế/C nó/P không/R phải/V công_cụ/N nhằm/V duy_trì/V địa_vị/N thống_trị/V xã_hội/N của/E một/M giai_cấp/N ,/CH mà/C là/V công_cụ/N điều_chỉnh/V và/Cc điều_hoà/V các/L quan_hệ/N xã_hội/N giữa/N cá_nhân/N với/E cá_nhân/N ,/CH giữa/N cá_nhân/N với/E gia_đình/N -/CH dòng_họ/N ,/CH giữa/N cá_nhân/N với/E buôn_làng/N ,/CH với/E xã_hội/N ,/CH với/E tự_nhiên/A và/Cc cả/P với/E các/L lực_lượng/N siêu_nhiên/A .../CH
nhằm/V ổn_định/V một/M trật_tự/N có/V lợi/N cho/E toàn_thể/L cộng_đồng/N ./CH
Luật_tục/N bao_hàm/V và/Cc cụ_thể_hoá/V các/L chuẩn_mực/N về/E đạo_đức/N ,/CH pháp_lí/N xã_hội/N ,/CH tạo/V nên/V các/L giá_trị/N văn_hoá/N ,/CH tinh_thần/N ,/CH truyền_thống/N của/E dân_tộc/N ,/CH không/R ngừng/V được/R củng_cố/V trong/E tiến_trình/N phát_triển/V lịch_sử/N ./CH
Trên/E thực_tế/N ,/CH luật_tục/N là/V cơ_chế/N tự/P phê_chuẩn/V các/L điều_luật/N và/Cc quy_định/V quá_trình/N vận_hành/V của/E nó/P ./CH
Luật_tục/N không/R phải/V là/V kết_quả/N ban_hành/V của/E một/M cá_nhân/N hay/Cc một/M quyền_lực/N tối_thượng/A với/E bộ_máy/N đặc_biệt/A để/E bắt_buộc/V thực_hiện/V ,/CH mà/C nó/P là/V một/M tập_hợp/N những/L điều_luật/N liên_quan/V đến/E niềm_tin/N và/Cc tính/N thực_thi/V của/E cả/P cộng_đồng/N ./CH
Nó/P được/R chấp_nhận/V một_cách/R đương_nhiên/A và/Cc những/L người/N thi_hành/V cũng/R như/C những/L người/N phải/V tuân_thủ/V đã/R không/R đặt/V ra/V những/L nghi_ngờ/N về/E nó/P ./CH
Nó/P tồn_tại/V dai_dẳng/A từ/E đời/N này/P sang/V đời/N khác/A ,/CH là/C sự/N tiếp_diễn/V ,/CH sự/N kế_cận/V của/E các/L thế_hệ/N ,/CH một/M sự/N hợp_thành/V ôm_đồm/A cả/P người/N sống/V ,/CH người/N chết/V và/Cc thế_giới/N thần_thánh/N ./CH
Luật_tục/N ,/CH do_đó/C được/V nhận_thức/V và/Cc thừa_nhận/V như/C một/M giá_trị/N sở_hữu/V và/Cc thừa_kế/V của/E một/M chuỗi/N các/L thế_hệ/N ./CH
Trong/E luật_tục/N có/V một/M sự/N giải_thích/V các/L nghi_lễ/N thần_bí/N tạo/V nên/V một/M bộ_phận/N không/R tách/V được/R của/E quá_trình/N thi_hành/V ./CH
Mọi/L hành_vi/N vi_phạm/V luật_tục/N đều/R có_thể/R bị/V coi/V là/C hành_vi/N chống/V lại/V một/M khía_cạnh/N nào_đó/P của/E thần_thánh/N ./CH
Cũng/R như/C pháp_luật/N ,/CH luật_tục/N có/V tính/N phổ_biến/V ,/CH tính/N quy_phạm/V và/Cc tính/N cưỡng_chế/V ./CH
Tuy_nhiên/C ,/CH các/L tính_chất/N này/P của/E luật_tục/N và/Cc pháp_luật/N không/R đồng_nhất/V với/E nhau/N ,/CH thể_hiện/V trình_độ/N phát_triển/V khác/A nhau/N ./CH
Nếu_như/C tính/N phổ_biến/V của/E luật_tục/N giới_hạn/N trong/E phạm_vi/N một/M tộc_người/N ,/CH hoặc/Cc một/M nhóm/N tộc_người/N gồm/V nhiều/A buôn/N ,/CH bản/N ,/CH làng/N của/E đồng_bào/N dân_tộc/N ,/CH thì/C pháp_luật/N có/V hiệu_lực/N đối_với/E toàn/N xã_hội/N trong/E phạm_vi/N một/M quốc_gia/N ./CH
Tính/N quy_phạm/A của/E pháp_luật/N được/V xác_định/V chặt_chẽ/A cả/P về/E hình_thức/N và/Cc nội_dung/N ,/CH còn/C ở/E luật_tục/N thì/C khá/R đơn_giản/A và/Cc thiếu/A chặt_chẽ/A ./CH
Cưỡng_chế/V trong/E pháp_luật/N là/V sự/N cưỡng_chế/V của/E Nhà_nước/N mang/V tính_giai_cấp/N ,/CH còn/C luật_tục/N được/V thực_hiện/V chủ_yếu/A do/E tự_giác/N ,/CH và/Cc nếu/C phải/V cưỡng_chế/V thì/C đó/P cũng/R là/V cưỡng_chế/V của/E cộng_đồng/N ,/CH bởi_lẽ/C luật_tục/N là/V ý_chí/N của/E cả/P cộng_đồng/N ./CH
Ở/E đây/P ,/CH tính/N cộng_đồng/N của/E luật_tục/N ,/CH xét/V trên/E một/M bình_diện/N nhất_định/A ,/CH cao/A hơn/A so/V với/E pháp_luật/N ./CH
Xét/V về/E hình_thức/N thì/C pháp_luật/N là/V một/M hệ_thống/N lí_luận/V ,/CH phản_ánh/V bản_chất/N của/E hiện_tượng/N và/Cc được/V thể_hiện/V dưới/E hình_thức/N văn_bản/N Nhà_nước/N ,/CH có/V kết_cấu/N lôgíc/V chặt_chẽ/A ,/CH với/E những/L trình_tự/N ,/CH thủ_tục/N ban_hành/V nghiêm_ngặt/A ./CH
Còn/C luật_tục/N được/V lưu_truyền/V chủ_yếu/A là/V bằng/E miệng/N thông_qua/V các/L “/CH lời_nói/N có/V vần/N ”/CH như/C bài/N hát/V ,/CH hát/V cúng/V ,/CH trường_ca/N .../CH hoặc/Cc qua/E hoạt_động/N thực_hành/V xã_hội/N thậm_chí/R Có_thể/R đã/R được/V văn_bản_hoá/V ,/CH song/C nhìn_chung/X đều/R có/V kết_cấu/N giản_đơn/A được/R nhận_thức/V bởi/E trực_giác/N ,/CH cảm_nhận/V của/E con_người/N trước/E các/L hiện_tượng/N xã_hội/N ,/CH và/Cc để/E lí_giải/V về/E cách/N ứng_xử/V mà/C luật_tục/N quy_định/V ,/CH luật_tục/N buộc/V phải/V dựa/V vào/E thần_linh/N ,/CH huyền_bí/A ./CH
Như_vậy/C ,/CH giữa/N luật_tục/N và/Cc pháp_luật/N ,/CH một_mặt/X cùng/A thực_hiện/V vai_trò/N là/V duy_trì/V và/Cc ổn_định/V một/M trật_tự/N cần_thiết/A cho/E phát_triển/V xã_hội/N ,/CH điều_chỉnh/V và/Cc điều_hoà/V các/L quan_hệ/N xã_hội/N ./CH
Mặt_khác/X ,/CH luật_tục/N khác/A với/E pháp_luật/N cả/P về/E nguồn_gốc/N nảy_sinh/V ,/CH đối_tượng/N áp_dụng/V ,/CH cách_thức/N thi_hành/V và/Cc thang/N bậc/N của/E sự/N phát_triển/V ./CH
Tuy_nhiên/C ,/CH nếu/C chúng_ta/P gò_bó/V luật_tục/N theo/V nghĩa/N không/R phải/V luật_pháp/N Nhà_nước/N ,/CH thì/C thực_tế/N lại/R không/R đúng/A ./CH
Trong/E mọi/L lí_thuyết/N về/E pháp_luật/N (/CH cả/P quan_niệm/N nhất_nguyên/A về/E luật/N và/Cc cả/P quan_niệm/V đa_dạng/A luật_pháp/N )/CH ,/CH mặc_dù/C không/R có/V sự/N đồng_nhất/A về/E vị_trí/N của/E luật_tục/N trong/E mối/N tương_quan/V với/E pháp_luật/N Nhà_nước/N nhưng/C vai_trò/N của/E luật_tục/N chưa/R bao_giờ/P bị/V phủ_nhận/V hoàn_toàn/A ./CH
2/M ./CH Giá_trị/N của/E luật_tục/N cũng/R cần/V được/V xem_xét/V trong/E mối/N quan_hệ/V với/E điều_kiện/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E mỗi/L xã_hội/N cụ_thể/A ./CH
Với/E tính_chất/N là/V những/L hiện_tượng/N thuộc/V thượng_tầng_kiến_trúc/N ,/CH pháp_luật/N và/Cc luật_tục/N chỉ/R có_thể/R tồn_tại/V trên/E những/L cơ_sở_hạ_tầng/N ,/CH những/L nền_tảng/N kinh_tế/N -/CH xã_hội/N phù_hợp/V ./CH
Tách/V khỏi/V các/L cơ_sở/N này/P ,/CH pháp_luật/N cũng/R như/C luật_tục/N mất/V khả_năng/N tồn_tại/V ./CH
Luật_tục/N truyền_thống/N của/E các/L dân_tộc/N thiểu_số/A ở/E nước/N ta/P được/V hình_thành/V trên/E cơ_sở/N những/L điều_kiện/N kinh_tế/N -/CH xã_hội/N nhất_định/A ./CH
Nền_tảng/N kinh_tế/N quyết_định/V nội_dung/N và/Cc hình_thức/N của/E luật_tục/N chính/T là/V một/M nền/N sản_xuất/V có/V dáng_dấp/N của/E kinh_tế/N nguyên_thuỷ/A ,/CH mang/V tính_chất/N khép_kín/A ,/CH tự_cung_tự_cấp/P với/E trình_độ/N phân_công/V lao_động/N thấp/A ,/CH hình_thức/N phân_phối/V bình_quân/A bằng/E hiện_vật/N và/Cc lối/N sống/V du_canh_du_cư/V ./CH
Nền_tảng/N xã_hội/N quyết_định/V sự/N hình_thành/V luật_tục/N là/V một/M kết_cấu/N xã_hội/N chưa/R có/V sự/N phân_hoá/V thành/V giai_cấp/N nhưng/C đã/R có/V sự/N phân_biệt/V giàu/A nghèo/A và/Cc trên/E cơ_sở/N đó/P đã/R hình_thành/V các/L tầng_lớp/N xã_hội/N có/V địa_vị/N và/Cc quyền_lợi/N khác/A nhau/N và/Cc do_đó/C làm/V nhen_nhóm/V những/L mâu_thuẫn/N ,/CH đối_lập/N nhất_định/A giữa/N họ/P với/E nhau/N ./CH
Toàn_bộ/N thực_tế/N xã_hội/N đó/P đã/R được/V phản_ánh/V trong/E luật_tục/N thông_qua/V một/M lối/N tư_duy/N còn/R mang/V nặng/A tính/N cụ_thể/A ,/CH trực_quan/A ,/CH kinh_nghiệm/N ./CH
Và/T cũng/R chính/T trong/E những/L điều_kiện/N đó/P mà/C luật_tục/N -/CH trong/E một/M thời_gian/N rất/R dài/A -/CH đã/R bao_hàm/V và/Cc thay_thế/V hầu_như/R tất_cả/P những/L tư_tưởng/N xã_hội/N ,/CH đạo_đức/N ,/CH pháp_quyền/N .../CH trở_thành/V một/M phạm_trù/N ý_thức/N truyền_thống/N ,/CH đồng_thời/R là/V một/M phương_thức/N điều_chỉnh/V chủ_yếu/A tác_động/V đến/E các/L yếu_tố/N khác/A trong/E đời_sống/N xã_hội/N buôn_làng/N ./CH
Những/L năm/N vừa_qua/V ,/CH cùng_với/C những/L chuyển_biến/V trong/E cơ_cấu/N kinh_tế/N -/CH xã_hội/N ở/E các/L vùng/N dân_tộc/N ,/CH luật_tục/N đương_nhiên/A cũng/R có/V những/L biến_đổi/N cả/P về/E nội_dung/N và/Cc hiệu_lực/N của/E nó/P ./CH
Một_số/L quy_định/V của/E luật_tục/N đã/R tự/P tiêu_vong/V ,/CH một_số/L quy_định/V khác/A bị/V biến_đổi/V về/E nội_dung/N hay/Cc bị/V giảm/V hiệu_lực/N ở/E mức_độ/N nhất_định/A ./CH
Tuy_nhiên/C ,/CH do/E trình_độ/N phát_triển/V kinh_tế/N -/CH xã_hội/N ở/E các/L dân_tộc_thiểu_số/N ít/A biến_đổi/V và/Cc chậm/A phát_triển/V như/C hiện_nay/N ,/CH nên/C về/E cơ_bản/A luật_tục/N với/E những/L nội_dung/N truyền_thống/A của/E nó/P vẫn/R tồn_tại/V ./CH
Điều/N đó/P có/V nghĩa/N là/C ,/CH trong/E giai_đoạn/N hiện_nay/N ,/CH việc/N áp_dụng/V ngay/R một/M lúc/N và/Cc triệt_để/A pháp_luật/N để/E điều_chỉnh/V các/L quan_hệ/N xã_hội/N trong/E cộng_đồng/N đồng_bào/N các/L dân_tộc_thiểu_số/N (/CH đồng_nghĩa/A với/E việc/N phủ_nhận/V ngay_lập_tức/R và/Cc toàn_bộ/L vai_trò/N điều_chỉnh/N của/E luật_tục/N )/CH là/V điều/N hết_sức/R khó/A ,/CH nếu/C không/R nói/V là/C không_thể/R thực_hiện/V được/R ./CH
Chính/T sự/N chênh_lệch/A về/E trình_độ/N phát_triển/V giữa/N các/L tộc_người/N ,/CH tính/N giản_đơn/A và/Cc ràng_buộc/V chồng_chéo/V của/E các/L quan_hệ/N xã_hội/N cũng/R như/C sự/N tồn_tại/V của/E những/L yếu_tố/N mang/V tính_chất/N tàn_dư/A của/E hình_thái_kinh_tế/N công_xã_nguyên_thuỷ/N trong/E bản_thân/N mỗi/L tộc_người/N ,/CH sức/N ỳ/V của/E thói_quen/N ứng_xử/V theo/V tập_tục/N có/V sẵn/A và/Cc hiệu_lực/N tác_động/V thực_tế/N hiện_nay/N của/E luật_tục/N đã/R khiến/V cho/E pháp_luật/N không_thể/A và/Cc không/R cần_thiết/A phải/V điều_chỉnh/V tất_cả/P các/L quan_hệ/N xã_hội/N ,/CH các/L lĩnh_vực/N của/E đời_sống/N tộc_người/N ./CH
Như_vậy/C ,/CH sẽ/R là/V cứng_nhắc/A khi/N đặt/V vấn_đề/N “/CH luật_hoá/V ”/CH mọi/L ngõ_ngách/N của/E đời_sống/N xã_hội/N ./CH
Thực_tế/N đó/P cho/V thấy/V :/CH trong/E giai_đoạn/N hiện_nay/N ,/CH sự/N tồn_tại/V của/E luật_tục/N mang/V tính/N khách_quan/N và/Cc hiệu_lực/N của/E luật_tục/N cũng/R được/V đảm_bảo/V bởi/E các/L điều_kiện/N khách_quan/A của/E sự/N phát_triển/V kinh_tế/N -/CH xã_hội/N ./CH
Nói/V cách/N khác/A thì/C chính/T thực_tế/N tồn_tại/V của/E luật_tục/N hiện_nay/N đã/R chứng_tỏ/V rằng/C trong/E xã_hội/N đang/R tồn_tại/V những/L điều_kiện/N kinh_tế/N -/CH xã_hội/N khách_quan/A và/Cc các/L quan_hệ/N xã_hội/N phù_hợp/V với/E sự/N điều_chỉnh/V của/E luật_tục/N ./CH
3/M ./CH Giá_trị/N của/E luật_tục/N được/V xác_định/V bởi/E chính/T sự/N vận_hành/V và/Cc vai_trò/N hiện_thực/N của/E nó/P trong/E mối/N quan_hệ/N với/E pháp_luật/N và/Cc đối_với/E đời_sống/N xã_hội/N đương_đại/A ./CH
Nói/V về/E giá_trị/N và/Cc vai_trò/N của/E luật_tục/N với/E tính_cách/N là/V một/M bộ_phận/N của/E hệ_thống/N các/L quy_phạm/N xã_hội/N ,/CH giới/N khoa_học/N và/Cc quản_lí/N đã/R có/V nhiều/A công_trình/N nghiên_cứu/V ./CH
Về/E cơ_bản/A ,/CH ý_kiến/N của/E các/L nhà_khoa_học/N và/Cc quản_lí/V tập_trung/V vào/E các/L hướng/N sau/N :/CH Một/M là/V ,/CH do/E tính/N ưu_việt/A của/E pháp_luật/N so/V với/E luật_tục/N và/Cc do/E yêu_cầu/N đảm_bảo/V pháp_chế/N ,/CH cần/V hướng/V tới/E việc/N sử_dụng/V pháp_luật/N để/E điều_chỉnh/V các/L quan_hệ/N xã_hội/N cơ_bản/A trong/E các/L tộc_người/N một_cách/R triệt_để/A ;/CH Hai/M là/V ,/CH phải/V thừa_nhận/V sự/N tồn_tại/V của/E luật_tục/N và/Cc duy_trì/V nó/P đồng_thời/R với/E pháp_luật/N ;/CH Ba/M là/V ,/CH giữ/V lại/R và/Cc thừa_nhận/V các/L quy_phạm/N của/E luật_tục/N phù_hợp/V với/E tinh_thần/N và/Cc nội_dung/N của/E pháp_luật/N ,/CH loại_bỏ/V những/L quy_phạm/N trái/A với/E pháp_luật/N ./CH
Tuy_nhiên/C ,/CH có_thể/R nhận/V thấy/V rằng/C vấn_đề/N tìm/V giải_pháp/N nhằm/V thực_hiện/V các/L ý_tưởng/N nói/V trên/N còn/R ít/A được/R bàn/V tới/E ./CH
Để/E giải_quyết/V vấn_đề/N này/P ,/CH trước_hết/N cần/V nhận_diện/V chính_xác/A vai_trò/N và/Cc giá_trị/N đích_thực/A của/E luật_tục/N trong/E mối/N quan_hệ/N của/E chính/T nó/P với/E pháp_luật/N ,/CH sau/N đó/P xác_định/V phương_hướng/N và/Cc giải_pháp/N giải_quyết/V mối/N quan_hệ/N đó/P trên/E cơ_sở/N tính/V đến/E khả_năng/N thực_hiện/V giải_pháp/N đề/V ra/V ./CH
Trong/E mối/N quan_hệ/V với/E pháp_luật/N ,/CH giá_trị/N của/E luật_tục/N được/V thể_hiện/V ở/E ba/M phương_diện/N :/CH Một/M là/V ,/CH luật_tục/N ,/CH trong/E những/L phạm_vi/N nhất_định/A và/Cc ở/E một_số/L lĩnh_vực/N nhất_định/A có/V khả_năng/N thay_thế/V pháp_luật/N ;/CH Hai/M là/V ,/CH luật_tục/N có/V vai_trò/N bổ_sung/V cho/E pháp_luật/N trong/E những/L điều_kiện/N nhất_định/A ;/CH Và/T ba/M là/V ,/CH luật_tục/N có/V tác_dụng/N hỗ_trợ/V cho/E pháp_luật/N trong/E nhiều/A lĩnh_vực/N ./CH
Trong/E thực_tế/N hiện_nay/N ,/CH giá_trị/N thay_thế/V pháp_luật/N của/E luật_tục/N trong/E vai_trò/N điều_chỉnh/V quan_hệ/N xã_hội/N trong/E phạm_vi/N cộng_đồng/N dân_tộc/N được/V thể_hiện/V rất/R rõ/A nét/N ./CH
Pháp_luật/N ,/CH với/E tính_cách/N là/V quy_phạm/N chung/A của/E toàn/N xã_hội/N ,/CH không/R phải/V lúc_nào/P và/Cc ở/V bất_cứ/R phạm_vi/N ,/CH lĩnh_vực/N gì/P cũng/R phản_ánh/V đúng/A thực_tại_khách_quan/N của/E sự/N phát_triển/V xã_hội/N ./CH
Trong/E điều_kiện/N mà/C trình_độ/N phát_triển/V của/E các/L cộng_đồng_tộc_người/N còn/R đang/R rất/R khác_biệt/A nhau/N (/CH đặc_biệt/A là/T tình_trạng/N khá/R lạc_hậu/A của/E các/L tộc_người/N thiểu_số/N )/CH thì/C các/L quy_phạm_pháp_luật/N ở/E trình_độ/N khái_quát/A cao/A sẽ/R khó/A xâm_nhập/V vào/E các/L lĩnh_vực/N cụ_thể/A của/E đời_sống/N cộng_đồng/N ./CH
Chẳng_hạn/X ,/CH các/L quy_định/V chặt_chẽ/A ,/CH phức_tạp/A về/E chế_độ_sở_hữu/N với/E nhiều/A hình_thức/N khác/A nhau/N ,/CH với/E đối_tượng/N sở_hữu/V đa_dạng/A ,/CH phong_phú/A của/E Luật_dân_sự/Np sẽ/R trở_nên/V không/R thực_tế/N ,/CH thậm_chí/R xa_lạ/A trong/E một/M cộng_đồng/N mà/C tư_liệu_sản_xuất/N chủ_yếu/A thuộc/V về/E cả/P cộng_đồng/N ,/CH tư_liệu/N sinh_hoạt/V và/Cc sản_xuất/V giản_đơn/A thuộc/V về/E một/M dòng_họ/N hay/Cc một/M đại_gia_đình/N .../CH
Những/L quy_định/V pháp_luật/N về/E quyền/N sử_dụng/V tài_nguyên/N ,/CH quyền/N sử_dụng/V ,/CH chuyển_nhượng/V đất_đai/N .../CH cũng/R sẽ/R trở_nên/V khó/A chấp_nhận/V đối_với/E một/M tộc_người/N sống/V du_canh/V ,/CH du_cư/V ,/CH trình_độ/N sản_xuất/V còn/R thấp_kém/A và/Cc phải/V phụ_thuộc/V nhiều/A vào/E thiên_nhiên/N thông_qua/V các/L hoạt_động/N săn_bắt/V ,/CH chăn_nuôi/V ,/CH làm/V nương_rẫy/N .../CH
Nhưng/C trong/E cộng_đồng_tộc_người/N này/P và/Cc giữa/N các/L cộng_đồng_tộc_người/N với/E nhau/N vẫn/R tồn_tại/V quan_hệ/N sở_hữu/V ,/CH quan_hệ_sản_xuất/N thông_qua/V việc/N sử_dụng/V tài_nguyên/N ,/CH đất_đai/N ,/CH đồng_cỏ/N .../CH
Chính/T trong/E điều_kiện/N đó/P luật_tục/N đã/R thể_hiện/V giá_trị/N thay_thế/V pháp_luật/N để/E điều_chỉnh/V các/L quan_hệ/N xã_hội/N cụ_thể/A ./CH
Chẳng_hạn/X ,/CH người/N M’nông/Np sinh_sống/V chủ_yếu/A dựa/V vào/E môi_trường/N tự_nhiên/A ở/E rừng/N núi/N với/E việc/N canh_tác/V nương_rẫy/N là/V chính/A ,/CH đã/R có/V những/L quy_định/V cụ_thể/A về/E đốt/V nương/N ,/CH đốt/V rẫy/N ,/CH tập_tục/N làm/V rẫy/N ,/CH trồng_tỉa/V ,/CH các/L hoạt_động/N săn_bắt/V thú_rừng/N ,/CH đánh_cá/V ,/CH tín_ngưỡng/N ,/CH lễ_nghi/N liên_quan/V đến/E việc/N làm/V rẫy/N ;/CH quy_định/V việc/N chặt/V phá/V rừng/N ,/CH bán/V đất/N rừng/N ,/CH bảo_vệ/V rừng/N đầu/N nguồn/N ,/CH bảo_vệ/V rừng/N thiêng/A .../CH
Vai_trò/N thay_thế/V của/E luật_tục/N có/V ý_nghĩa/N đặc_biệt/A quan_trọng/A trong/E giai_đoạn/N hiện_nay/N ,/CH khi/N mà/C pháp_luật/N chưa/R tìm/V được/R cách_thức/N truyền_tải/V có/V khả_năng/N tác_động/V sâu_sắc/A đến/E ý_thức/N của/E các/L cá_nhân/N trong/E cộng_đồng/N đồng_bào/N dân_tộc/N ./CH
Hơn_nữa/C ,/CH tổ_chức/V quản_lí/V từ/E phía/N Nhà_nước/N đối_với/E các/L cộng_đồng/N dân_tộc/N mới/R chỉ/R ở/E mức/N tổng_thể/N ,/CH chưa/R thâm_nhập/V sâu/A vào/E thực_tế/N đời_sống/N của/E các/L tộc_người/N ./CH
Trong/E điều_kiện/N đó/P ,/CH luật_tục/N phát_huy/V vai_trò/N thay_thế/V đối_với/E pháp_luật/N không_chỉ/C ở/E một_vài/L lĩnh_vực/N ,/CH mà/C ở/E rất/R nhiều/A lĩnh_vực/N ./CH
Nội_dung/N của/E các/L luật_tục/N mà/C các/L nhà_nghiên_cứu/N dân_sự/N ,/CH hôn_nhân/N gia_đình/N ,/CH hình_sự/N ,/CH tố_tụng/V ,/CH khai_thác/V tài_nguyên/N và/Cc khoáng_sản/N ,/CH bảo_vệ/V rừng/N ,/CH đất_đai/N ,/CH tín_ngưỡng/N .../CH
Xem_xét/V ,/CH so_sánh/V nội_dung/N của/E các/L quy_định/V luật_tục/N với/E pháp_luật/N ,/CH có_thể/R thấy/V là/C rất/R nhiều/A quy_định/V của/E luật_tục/N phù_hợp/V với/E tinh_thần/N của/E pháp_luật/N ./CH
Cùng/A một/M nội_dung/N ,/CH nếu/C được/V thể_hiện/V dưới/E hình_thức/N luật_tục/N thì/C các/L quy_định/V này/P có/V hiệu_lực/N thi_hành/V cao/A ,/CH ngược_lại/X ,/CH nếu/C trình_bày/V dưới/E hình_thức/N pháp_luật/N thì/C vấn_đề/N lại/R trở_nên/V bất_cập/A ./CH
Giá_trị/N của/E luật_tục/N trong/E mối/N quan_hệ/N với/E pháp_luật/N không_chỉ/C dừng/V lại/V ở/E vai_trò/N thay_thế/V mà/C nó/P còn/R được/V thể_hiện/V ở/E khả_năng/N bổ_sung/V và/Cc hỗ_trợ/V cho/E pháp_luật/N ./CH
Pháp_luật/N ,/CH dù/C hoàn_thiện/V đến/E mức/N nào/P thì/C cũng/R không_thể/R dự_liệu/V được/R hết/V các/L tình_huống/N cụ_thể/A ./CH
Trong/E thực_tế/N luôn/R tồn_tại/V những/L vấn_đề/N cụ_thể/A mà/C pháp_luật/N hoặc/Cc chưa/R quy_định/V ,/CH hoặc/Cc quy_định/V chưa/R đầy_đủ/A ./CH
Trong/E những/L trường_hợp/N đó/P ,/CH các/L quy_phạm/N xã_hội/N khác/A có/V tác_dụng/N bổ_sung/V và/Cc hỗ_trợ/V pháp_luật/N để/E điều_chỉnh/V quan_hệ/N xã_hội/N ./CH
Trong/E các/L cộng_đồng/N dân_tộc/N ở/E nước/N ta/P ,/CH có/V nhiều/A quan_hệ/N xã_hội/N -/CH thậm_chí/R là/V hiện_tượng/N xã_hội/N -/CH phức_tạp/A mà/C pháp_luật/N chưa/R dự_liệu/V hết/V ./CH
Nhưng/C việc/N điều_chỉnh/V các/L quan_hệ/N này/P lại/R là/V yêu_cầu/N khách_quan/A ,/CH vì_vậy/C ,/CH vai_trò/N bổ_sung/V của/E luật_tục/N trong/E những/L trường_hợp/N này/P có/V ý_nghĩa/N rất/R lớn/A ./CH
Giá_trị/N hỗ_trợ/V của/E luật_tục/N đối_với/E pháp_luật/N được/V thể_hiện/V ở/E nhiều/A phương_diện/N khác/A nhau/N ,/CH trong/E đó/P nổi_bật/A nhất/R là/C hỗ_trợ/V cho/E việc/N thực_hiện/V và/Cc áp_dụng/V các/L quy_định/V pháp_luật/N ,/CH cho/E việc/N chi_tiết_hoá/V ,/CH cụ_thể_hoá/V pháp_luật/N ./CH
Các/L quy_định/V của/E pháp_luật/N (/CH ngay/T cả/T trong/E trường_hợp/N quy_định/V đó/P có/V tính/N cụ_thể/A và/Cc phù_hợp/V với/E điều_kiện/N của/E một/M cộng_đồng_tộc_người/N )/CH hoặc/Cc các/L quyết_định/N của/E cơ_quan/N Nhà_nước/N ,/CH bản_án/N của/E toà_án/N ,/CH .../CH chưa/R hẳn/A đã/R có_thể/R áp_dụng/V ,/CH thi_hành/V ,/CH mặc_dù/C để/E áp_dụng/V các/L quy_định/V này/P pháp_luật/N đã/R đề/V ra/V chế_tài/N cụ_thể/A ./CH
Nhưng/C nếu/C được/V sự/N hỗ_trợ/V của/E luật_tục/N ,/CH với/E tính/N cộng_đồng/N cả/P về/E nội_dung/N lẫn/V chế_tài/N của/E nó/P ,/CH các/L quy_định/V nói/V trên/N của/E pháp_luật/N Có_thể/R được/V thi_hành/V ,/CH áp_dụng/V với/E hiệu_quả/N cao/A ./CH
Vai_trò/N hỗ_trợ/V của/E luật_tục/N còn/R thể_hiện/V ở/E chỗ/N nó/P chi_tiết_hoá/V ,/CH cụ_thể_hoá/V điều_luật/N cho/E phù_hợp/V với/E điều_kiện/N ,/CH hoàn_cảnh/N thực_tế/N ./CH
Chẳng_hạn/X ,/CH pháp_luật/N về/E đánh_bắt/V hải_sản/N nghiêm_cấm/V sử_dụng/V một_số/L phương_tiện/N và/Cc phương_pháp/N đánh_bắt/V gây/V nguy_hại/V cho/E nguồn/N cá/N ./CH
Luật_tục/N cụ_thể_hoá/V các/L quy_định/V này/P bằng/E các/L quy_tắc/N về/E cách_thức/N đánh_bắt/V cá/N ,/CH nghiêm_cấm/V thuốc/V cá/N (/CH đánh_bắt/V cá/N bằng/E các/L chất/N hoá_học/N )/CH ,/CH nghiêm_cấm/V đánh_bắt/V cá/N con/N ,/CH .../CH
Việc/N tách_bạch/V các/L vai_trò/N thay_thế/V ,/CH bổ_sung/V và/Cc hỗ_trợ/V của/E luật_tục/N trong/E mối/N quan_hệ/N với/E pháp_luật/N chỉ/R mang/V ý_nghĩa/N tương_đối/A ./CH
Trong/E thực_tế/N các/L giá_trị/N này/P của/E luật_tục/N luôn/R hoà_quyện/V với/E nhau/N trong/E một/M mối/N liên_hệ/V chặt_chẽ/A khó/A có_thể/R tách/V rời/V ./CH
Những/L giá_trị/N này/P có/V ý_nghĩa/N hết_sức/R quan_trọng/A và/Cc mang/V tính/N khách_quan/A trong/E điều_kiện/N hiện_nay/N ở/E nước/N ta/P ./CH
Từ/E các/L phân_tích/N trên/N ,/CH có_thể/R rút/V ra/V một_số/L kết_luận/N sau/N đây/P :/CH
Một/M là/V ,/CH nếu/C giá_trị/N và/Cc vai_trò/N của/E luật_tục/N trong/E mối/N quan_hệ/N với/E pháp_luật/N hiện_hành/V mang/V tính/N khách_quan/A thì/C việc/N tiếp_thu/V ,/CH kế_thừa/V và/Cc phát_huy/V giá_trị/N đó/P là/V cần_thiết/A và/Cc cũng/R mang/V tính/N khách_quan/A ;/CH
Hai/M là/V ,/CH vai_trò/N và/Cc giá_trị/N thay_thế/V ,/CH bổ_sung/V ,/CH hỗ_trợ/V của/E luật_tục/N dù/C lớn/A đến/T đâu/P cũng/R không/R vượt/V qua/V vai_trò/N chủ_đạo/N của/E pháp_luật/N ./CH
Vì_vậy/C ,/CH việc/N tiếp_thu/V ,/CH kế_thừa/V và/Cc phát_huy/V giá_trị/N của/E luật_tục/N phải/V đảm_bảo/V không/R mâu_thuẫn/V với/E các/L nguyên_tắc/N cơ_bản/A của/E pháp_luật/N ;/CH
Ba/M là/V ,/CH do/E tính/N ưu_việt/A ,/CH tiên_tiến/A của/E pháp_luật/N nên/C quá_trình/N tiếp_thu/V ,/CH kế_thừa/V ,/CH và/Cc phát_huy/V giá_trị/N của/E luật_tục/N cần/V phát_triển/V theo/V hướng/N từng/P bước/N chuyển_tải/V nội_dung/N của/E pháp_luật/N và/Cc hình_thức/N của/E nó/P vào/E trong/E đời_sống/N cộng_đồng/N các/L dân_tộc/N ./CH
Nghĩa_là/V ,/CH “/CH pháp_luật_hoá/V luật_tục/N ”/CH có_thể/R được/V thực_hiện/V cả/P về/E hình_thức/N lẫn/V nội_dung/N ,/CH còn/C theo/V hướng/N ngược_lại/C là/V “/CH luật_tục_hoá/V pháp_luật/N ”/CH thì/C chỉ/R có_thể/R thực_hiện/V về/E mặt/N hình_thức/N (/CH cách_thức/N biểu_hiện/V )/CH ./CH
4/M ./CH Một/M trong/E những/L vấn_đề/N có/V ý_nghĩa/N lí_luận/N và/Cc thực_tiễn/N quan_trọng/A nhưng/C ít/A được/R đề_cập/V là/V :/CH tiếp_thu/V ,/CH kế_thừa/V và/Cc phát_huy/V các/L giá_trị/N của/E luật_tục/N như/C thế_nào/P cho/E phù_hợp/V với/E điều_kiện/N hiện_nay/N của/E nước/N ta/P ?/CH
Kinh_nghiệm/N sử_dụng/V tập_quán/N pháp/N của/E các/L nước/N trong/E khu_vực/N và/Cc trên/E thế_giới/N cho/E thấy/V ,/CH hương_ước/N ,/CH luật_tục/N có_thể/R được/V sử_dụng/V theo/V hai/M cách/N :/CH
Cách/N thứ/N nhất/M ,/CH Nhà_nước/N trao/V cho/E chính_quyền/N địa_phương/N thẩm_quyền/V xây_dựng/V và/Cc ban_hành/V hương_ước/N quy_định/V về/E một_số/L vấn_đề/N nhất_định/A có/V hiệu_lực/N trong/E phạm_vi/N một/M đơn_vị/N dân_cư/N ,/CH phù_hợp/V với/E các/L quy_định/V của/E pháp_luật/N ./CH
Hương_ước/N ở/E đây/P chỉ/R là/V công_cụ/N tự_quản/V ở/E địa_phương/N chứ/C không/R phải/V là/V pháp_luật/N (/CH ví_dụ/C ở/E Trung_Quốc/Np )/CH ./CH
Cách/N thứ/N hai/M ,/CH Nhà_nước/N thừa_nhận/V sự/N tồn_tại/V của/E luật_tục/N và/Cc coi/V luật_tục/N như/C một/M bộ_phận/N của/E pháp_luật/N ./CH
Luật_tục/N trong/E trường_hợp/N này/P điều_chỉnh/V các/L quan_hệ/N xã_hội/N với/E tính_cách/N là/V pháp_luật/N ,/CH nhưng/C chỉ/R có/V hiệu/N trong/E phạm_vi/N địa_phương/N ./CH
Giữa/E luật_tục/N và/Cc pháp_luật/N Nhà_nước/N có/V mối/N quan_hệ/N tương_hỗ/A chặt_chẽ/A :/CH pháp_luật/N chỉ/R giải_quyết/V những/L vấn_đề/N phát_sinh/V ở/E địa_phương/N khi/N luật_tục/N không/R giải_quyết/V được/R ,/CH và/Cc ngay/T cả/T trong/E trường_hợp/N này/P ,/CH pháp_luật/N cũng/R phải/V tính/V đến/E các/L quy_định/V của/E luật_tục/N (/CH ví_dụ/C ở/E Indonexia/Np )/CH ./CH
Ở/E các/L nước/N mà/C phong_tục/N ,/CH tập_quán/N là/V một/M nguồn/N quan_trọng/A của/E pháp_luật/N (/CH như/C nước/N Anh/Np chẳng_hạn/X )/CH ,/CH Nhà_nước/N xem_xét/V các/L phong_tục/N ,/CH tập_quán/N ,/CH nếu/C thấy/V phù_hợp/V với/E lợi_ích/N chung/A của/E giai_cấp/N thống_trị/V và/Cc với/E tiến_trình/N phát_triển/V của/E xã_hội/N thì/C Nhà_nước/N thừa_nhận/V và/Cc ghi_nhận/V nó/P như_là/A một/M bộ_phận/N cấu_thành/V của/E hệ_thống/N pháp_luật/N chung/A ./CH
Ở/E nước/N ta/P ,/CH luật_tục/N xuất_hiện/V từ/E rất/R sớm/A và/Cc tồn_tại/V cho/E đến/V ngày_nay/N ./CH
Suốt/A chặng/N đường/N lịch_sử/N đó/P ,/CH chắc_chắn/A là/V luật_tục/N đã/R có/V nhiều/A thay_đổi/N ./CH
Rất/R tiếc/V là/C đến/E nay/P có/V ít/A tài_liệu/N nói/V về/E luật_tục/N cũng/R như/C cách_thức/N cai_trị/V của/E chính_quyền/N phong_kiến/A đối_với/E các/L dân_tộc/N ít/A người/N ./CH
Trong/E thời_kì/N cai_trị/V của/E thực_dân/N Pháp/Np ,/CH nhiều/A người/N Pháp/Np đã/R nghiên_cứu/V luật_tục/N của/E các/L dân_tộc/N thiểu_số/N ở/E Tây_Nguyên/Np ./CH
Trong/E đầu/N thập_kỷ/N XX/M ,/CH chính_quyền/N thực_dân/N Pháp/Np đã/R tổ_chức/V thu_thập/V ,/CH hiệu_chỉnh/V các/L luật_tục/N của/E đồng_bào/N Tây_Nguyên/Np ,/CH biên_dịch/V thành/V sách/N phát_hành/V trong/E các/L buôn_làng/N ./CH
Trong/E các/L bản/N luật_tục/N này/P ,/CH người/N Pháp/Np đã/R lồng_ghép/V những/L nội_dung/N và/Cc điều_luật/N phục_vụ/V cho/E mục_đích/N cai_trị/V của/E họ/P ./CH
Cũng/R trong/E thời_kì/N này/P ,/CH người/N Pháp/Np đã/R thành_lập/V Toà_án/N phong_tục/N ở/E Tây_Nguyên/Np để/E xét_xử/V những/L vụ_việc/N vi_phạm/V luật_tục/N và/Cc luật_pháp/N nếu/C người/N vi_phạm/V là/V người/N dân_tộc_thiểu_số/N ,/CH hoặc/Cc vụ/N việc/N liên_quan/V đến/E dân_tộc_thiểu_số/N Tây_Nguyên/Np ./CH
Đến/V trước/N năm/N 1975/M ,/CH chính_quyền/N Nguỵ/Np Sài_Gòn/Np tiếp_tục/V duy_trì/V Toà_án/N phong_tục/N ở/E cấp/N tỉnh/N và/Cc quận/N ./CH
Luật_tục/N thời_kì/N này/P được/V chính_quyền/N cai_trị/V thừa_nhận/V cùng_với/C một_số/L quy_định/V bổ_sung/V nhằm/V phục_vụ/V cho/E sự/N thống_trị/V của/E họ/P ./CH
Hiện_nay/N ,/CH ở/E một_số/M địa_phương/N ,/CH Toà_án/N phong_tục/N thực_chất/N vẫn/R tồn_tại/V bên_cạnh/R toà_án/N của/E chính_quyền/N ./CH
Ở/E một_số/L nơi/N khác/A ,/CH Toà_án/N phong_tục/N tuy/C không/R còn/V ,/CH nhưng/C thay/V vào/E đó/P là/V các/L tổ/N hoà_giải/V hoạt_động/V trên/E cơ_sở/N luật_tục/N ./CH
Như/C đã/R nói/V ở/E trên/N ,/CH trong/E điều_kiện/N thực_tế/N ở/E nước/N ta/P hiện_nay/N ,/CH việc/N tiếp_tục/V sử_dụng/V luật_tục/N để/E điều_chỉnh/V các/L quan_hệ/N xã_hội/N ở/E cộng_đồng/N dân_tộc/N là/V cần_thiết/A ,/CH nhưng/C phải/V có/V chọn_lọc/V và/Cc cách_thức/N sử_dụng/V phù_hợp/V ./CH
Trước_hết/N cần/V xác_định/V phạm_vi/N các/L quy_định/V của/E luật_tục/N có_thể/R tiếp_thu/V ./CH
Theo/V chúng_tôi/P ,/CH những/L quy_định/V này/P phải/V đáp_ứng/V các/L yêu_cầu/N sau/N :/CH Một/M là/V ,/CH không/R trái/A với/E tinh_thần/N của/E pháp_luật/N ;/CH Hai/M là/V ,/CH quy_định/V tương_ứng/V của/E pháp_luật/N (/CH nếu/C có/V )/CH ,/CH chưa_thể/R thâm_nhập/V vào/E đời_sống/N thực_tế/N của/E cộng_đồng/N dân_tộc/N ;/CH Ba/M là/V ,/CH quy_định/V này/P có/V tác_dụng/N thúc_đẩy/V sự/N phát_triển/V của/E cộng_đồng/N trên/E những/L phương_diện/N nào_đó/P ./CH
Bên_cạnh/R các/L quy_định/V đáp_ứng/V yêu_cầu/N nói/V trên/N (/CH các/L quy_định/V phù_hợp/V )/CH ,/CH trong/E luật_tục/N còn/V nhiều/A các/L quy_định/V mà/C ở/E mức_độ/N này/P hoặc/Cc mức_độ/N khác/A ,/CH không/R đáp_ứng/V yêu_cầu/N (/CH các/L quy_định/V không/R phù_hợp/V )/CH ./CH
Đối_với/E các/L quy_định/V này/P có_thể/R xem_xét/V ,/CH giải_quyết/V theo/V các/L hướng/N sau/N :/CH
-/CH Các/L quy_định/V mâu_thuẫn/V sâu_sắc/A với/E tinh_thần/N của/E pháp_luật/N ,/CH cần/V nhanh_chóng/A khắc_phục/V và/Cc loại_bỏ/V ;/CH
-/CH Các/L quy_định/V chưa/R thật_sự/A phù_hợp/V với/E pháp_luật/N ,/CH nhưng/C nếu/C các/L quan_hệ/N xã_hội/N mà/C chúng/P điều_chỉnh/V có_thể/R còn/R tồn_tại/V tương_đối/A lâu_dài/A mà/C pháp_luật/N chưa/R có/V quy_định/V cụ_thể/A hoặc/Cc chưa/R thâm_nhập/V được/R ,/CH thì/C có_thể/R dung_hoà/V ,/CH duy_trì/V tạm_thời/A và/Cc khắc_phục/V dần/R ;/CH
-/CH Các/L quy_định/V tuy/C không/R mâu_thuẫn/V với/E pháp_luật/N nhưng/C không/R thúc_đẩy/V tiến_bộ/A xã_hội/N ,/CH có_thể/R duy_trì/V khắc_phục/V dần/R về/E nội_dung/N ./CH
Quá_trình/N tiếp_thu/V ,/CH kế_thừa/V và/Cc phát_huy/V giá_trị/N của/E luật_tục/N là/V một/M quá_trình/N lâu_dài/A và/Cc phức_tạp/A ,/CH vì_vậy/C ,/CH cần/V xây_dựng/V một/M cơ_chế/N sử_dụng/V và/Cc cải_biến/V luật_tục/N linh_hoạt/A ,/CH có/V khả_năng/N thích_ứng/V cao/A trong/E những/L điều_kiện/N và/Cc hoàn_cảnh/N khác/A nhau/N ./CH
Với/E tinh_thần/N đó/P ,/CH quan_điểm/N xây_dựng/V một/M Luật/N Dân_tộc/N tỏ/V ra/V là/V hợp_lí/A ./CH
Trong/E Luật/N này/P -/CH thiết_nghĩ/V nên/V dành/V một/M phần/N để/E quy_định/V những/L nguyên_tắc/N chung/A nhất/A về/E luật_tục/N ,/CH những/L nguyên_tắc/N sử_dụng/V luật_tục/N ,/CH bao_gồm/V việc/N thừa_nhận/V các/L quy_định/V phù_hợp/V và/Cc cách_thức/N ,/CH mức_độ/N sử_dụng/V các/L quy_định/V không/R phù_hợp/V ./CH

