Tóm_tắt/V :/CH Di_sản/N dân_luật/N Pháp/Np ,/CH điều_kiện/N du_nhập/V pháp_luật/N thành_công/A ,/CH thất_bại/A của/E cuộc/N du_nhập/V dân_luật/N Pháp/Np ,/CH du_nhập/V pháp_chế/N xã_hội_chủ_nghĩa/A ,/CH những/L cuộc/N chuyển_đổi/V hướng/V tới/E luật_pháp/N hỗ_trợ/V ,/CH tạo/V điều_kiện/N cho/E nền/N kinh_tế_thị_trường/N ,/CH pháp_luật/N và/Cc tự_do/A phát_triển/V ,/CH tự_quản/V địa_phương/N ./CH
Từ/E năm/N Ất_Dậu/Np 1945/M đến/E năm/N Ất_Dậu/Np 2005/M ,/CH 60/M năm/N đã/R trôi/V qua/V ./CH
Tan/V rồi/C hợp/V ,/CH một/M giới/N luật_học/N mới/R nhen_nhúm/V tái_hình_thành/V từ/E gần/A ba/M thập_kỉ/N nay/P ./CH
Chúng_ta/P đã/R học/V được/R gì/P của/E tiền_nhân/N và/Cc sẽ/R để/V lại/V gì/P cho/E hậu_thế/N ;/CH gia_tài/N của/E 60/M năm/N cải_cách/V có/V đủ/A chắp_cánh/V cho/E những/L thế_hệ/N tương_lai/N xây_dựng/V một/M xã_hội/N thượng/A tôn/V pháp_luật/N ./CH
Đó/P là/V những/L câu_hỏi/N lớn/A ,/CH chắc/A sẽ/R còn/R day_dứt/V người/N đương_thời/A và/Cc con_cháu/N mai_sau/N ./CH
Bài/N viết/V dưới/N đây/P góp/V vài/L thiển_ý/N nhằm/V nhìn_nhận/V lại/R những/L cột/N mốc/N thịnh_suy/V đáng/V nhớ/V của/E 60/M năm/N ngành/N luật/N Việt_Nam/Np và/Cc những/L rắc_rối/A trong/E đổi_thay/V của/E ngành/N khoa_học/N này/P thời/N nay/P ./CH
1/M ./CH Hoài_niệm/V về/E một/M thoáng/N dân_luật/N thực_dân/N
Trong/E cuộc/N ganh/V tài/N kinh_doanh/V thời/N nay/P ,/CH người_ta/P thường/R bảo/V “/CH khác_biệt/A hay_là/Cc chết/V ”/CH ./CH
Ấy/T vậy/P mà/C giữ/V lại/R sự/N khác_biệt/A ngày_càng/X trở_nên/V rất/R khó_khăn/A ./CH
Khi/N người/N Mỹ/Np trở_thành/V siêu_cường/N duy_nhất/A trên/E hành_tinh/N này/P ,/CH pháp_luật/N của/E họ/P ngày_càng/X bành_trướng/V ,/CH kể_cả/X về/E Phương_Đông/Np ./CH
Tư_duy/N pháp_lí/N kiểu/N Mỹ/Np ẩn_chứa/V dưới/E những/L đồng_tiền/N tài_trợ/V ,/CH dưới/E những/L điều_khoản/N vay/V ,/CH những/L hiệp_định/N tự_do/A thương_mại/N song/A và/Cc đa_phương/A ,/CH chúng/P đổ_bộ/V vào/E những/L xứ_sở/N đang/R rất/R ngỡ_ngàng/A với/E nền/N kinh_tế_thị_trường/N ./CH
Người/N Việt_Nam/Np buộc/V phải/V vay_mượn/V luật_lệ/N thời/N mở_cửa/V ,/CH như/C ông_cha/N chúng_ta/P từng/R phải/V chấp_nhận/V du_nhập/V nền/N dân_luật/N thực_dân/N ./CH
80/M năm/N trôi/V qua/V như/C một/M cơn/N mưa_bụi/N ,/CH nền/N dân_luật/N thực_dân/N tan_rã/V ,/CH mà/C dường_như/R chẳng/R để/V lại/V một/M di_sản/N đáng_kể/A nào/P trong/E nền/N quan_chế/N và/Cc tâm_thức/N người_dân/N nước/N ta/P ./CH
Nay/P muốn/V vay_mượn/V thành_công/V pháp_luật/N Phương_Tây/Np ,/CH xin/V đừng/R cố/V quên/V đi/T những/L thất_bại/V của/E tiền_nhân/N trong/E cuộc/N du_nhập/V nền/N dân_luật/N kiểu/N Pháp/Np ./CH
Luật_pháp/N chỉ/R sống/V khi/N được/V dung_dưỡng/V trên/E mảnh/Nc đất/N văn_hoá/N dân_tộc/N ;/CH chính/T cái/Nc văn_hoá/N đó/P làm/V cho/E pháp_luật/N của/E người/N Việt_Nam/Np khác_biệt/A với/E pháp_luật/N của/E thế_giới/N bên/N ngoài/N ./CH
Nếu/C giới/N quan_lại/N có/V liêm_sỉ/N ,/CH giới/N doanh_nhân/N có/V dũng_khí/N và/Cc giới/N trí_thức/N có/V khí_tiết/N đã/R là/V nền_tảng/N giúp/V Minh_Trị/Np canh_tân/V nước/N Nhật/Np ,/CH thì/C một/M nền/N văn_hoá/N đóng/V kín/A thù_địch/V với/E tự_do/A cá_nhân/N và/Cc chủ_nghĩa/N trọng_thương/A ,/CH một/M xã_hội/N nông_dân/N dễ/A thoả_mãn/V ,/CH một/M nền/N quan_chế/N bảo_thủ/V và/Cc một/M giới/N trí_thức/N giáo_điều/A đã/R ngăn_cản/V nước/N Đại_Nam/Np hiểu/V được/R những/L gì/P đang/R diễn/V ra/V ở/E Châu_Âu/Np trong/E thời_kì/N khai_sáng/V ./CH
Nho_giáo/Np suy_tàn/A ,/CH sau/N bóng_dáng/N của/E Minh_Mạng/Np ,/CH nước/N Việt_Nam/Np rơi/V vào/V vòng/N xoáy/V của/E những/L cuộc/N khủng_hoảng/V niềm_tin/N vào/E giới/N cầm_đầu/V xã_hội/N ./CH
Một/M thể_trạng/N văn_hoá/N như/C vậy/P chưa_thể/R sẵn_sàng/A cho/E việc/N du_nhập/V những/L tư_tưởng/N tự_do/A -/CH nền_móng/N của/E nền/N dân_luật/N theo/V kiểu/N Pháp/Np chưa/R hề/T tồn_tại/V trong/E xã_hội/N Việt_Nam/Np thời/N cận_đại/N ./CH
Thêm/V nữa/R ,/CH miệng/N truyền_giáo/V nước_lã/N mà/C bụng/N uống/V đầy/A rượu_vang/N ,/CH thực_dân/N đã/R mang/V vào/V Việt_Nam/Np những/L bộ_luật/N dân_sự/N và/Cc thương_sự/N ,/CH những/L hệ_thống/N toà_án/N chủ_yếu/A để/E bảo_vệ/V thương_nhân/N và/Cc lợi_ích/N của/E nước/N Pháp/Np ,/CH chứ/C không/R hề/T khuếch_trương/V nền/N kĩ_nghệ/N của/E xứ/N thuộc_địa/N ./CH
Một/M nhóm/N doanh_nhân/N bản_xứ/N ,/CH vừa/R ngoi_ngóp/V vươn/V lên/V trong/E sự/N ganh_đua/V chật_vật/A với/E thương_nhân/N người/N Hoa/Np và/Cc nền/N cai_trị/V keo_kiệt/A của/E người/N Pháp/Np ,/CH đã/R không/R có/V nhiều/A cơ_hội/N để/E làm_quen/V với/E hội/N người/N ,/CH hội/N vốn/N và/Cc công_ty/N nặc_danh/A ,/CH với/E tự_do/A khế_ước/N và/Cc nền/N tài_phán/N đặc_thù/A cho/E doanh_nhân/N ./CH
Những/L người/N soạn/V dân_luật/N và/Cc thương_luật/N thời/N nay/P hầu_như/R không/R hề/T tham_chiếu/V Luật_dân_sự/Np và/Cc thương_sự_giản_yếu/Np Nam_Kì/Np 1883/M ,/CH Bộ_luật_dân_sự/Np Bắc_Kì/Np 1931/M ,/CH Bộ_luật_dân_sự/Np Trung_Kì/Np 1926/M -/CH 1929/M ,/CH Luật_thương_mại/Np 1942/M của/E Bảo_Đại/Np và/Cc Luật_thương_mại/Np 1972/M của/E Việt_Nam_Cộng_Hoà/Np ./CH
Chúng/P tuyệt_đối/A không/R tiếp_nối/V và/Cc kế_thừa/V những/L di_sản/N dân_luật/N thời/N thuộc/V Pháp/Np ./CH
Điều/N này/P có/V nhiều/A nguyên_do/N ,/CH một/M phần/N bởi/E người_ta/P cho/V rằng/C nền/N dân_luật/N thực_dân/N được/V nhập/V vào/R như/C những/L vật/N trang_trí/V xa_lạ/A mà/C không/R có/V ảnh_hưởng/N đáng_kể/A đối_với/E xã_hội/N nông_dân/N Việt_Nam/Np ./CH
Trên/E thực_tế/N ,/CH 50/M năm/N sau/N khi/N cưỡng/V chiếm/V Đại_Nam/Np ,/CH thực_dân/N mới/R lập/V trường/N dạy/V luật/N ,/CH và/Cc cho/E đến/V năm/N Ất_Dậu/Np 1945/M cũng/R mới/R chỉ/R có/V khoảng/N 260/M người/N Nam/Np có/V bằng/N cử_nhân/N luật/N ./CH
2/M ./CH Cuộc/N thử_nghiệm/V nhà_nước/N toàn/R trị/V
Người/N thời/N nay/P không/R có/V thói_quen/N tham_chiếu/V dân_luật/N và/Cc thương_luật/N thời/N thực_dân/N còn/R bởi/E một/M nguyên_nhân/N sâu_xa/A hơn/A ,/CH điều/N đã/R ngày_càng/X lộ/V rõ/A dần/R trong/E những/L năm/N 50/M của/E thế_kỉ/N trước/N ./CH
Vội/A đoạn_tuyệt/V với/E chủ_nghĩa_trọng_thương/N và/Cc nền/N tư_bản/N dân_tộc/N đang/R nhen_nhúm/V hình_thành/V ,/CH người_ta/P chuyển_hướng/V rõ_rệt/A sang/V một/M mô_hình/N kinh_tế/N chỉ_huy/V ./CH
Một/M nhà_nước/N toàn/R trị/V đã/R xuất_hiện/V ,/CH thâu_tóm/V và/Cc tổng/N quản/V toàn_bộ/L tài_nguyên/N quốc_gia/N ,/CH định/V kế_hoạch/N và/Cc giá/N mua_bán/V từ/E hạt/Nc thóc/N tới/E bánh/N xà_phòng/N ./CH
Kinh_tế/N tư_hữu/A mất/V dần/R ảnh_hưởng/N ở/E miền/N Bắc/Np vào/E những/L năm/N 1960/M và/Cc trên/E toàn_quốc/N vào/E năm/N 1980/M ./CH
Đất_đai/N biến/V thành/V sở_hữu_toàn_dân/V ;/CH qua/V hợp_tác_xã/N hoặc/Cc công_ty/N hợp_doanh/V mà/C tư_bản/N tư_nhân/N cũng/R chuyển/V thành/V quốc/N hữu/N ./CH
Khái_niệm/N một/M ngành/N luật/N kinh_tế/N theo/V mô_hình/N Xô_Viết/Np ,/CH khác_biệt/A với/E dân_luật/N và/Cc thương_luật/N thực_dân/N ,/CH đã/R ra_đời/V trong/E điều_kiện/N đó/P ./CH
Người_ta/P làm/V luật/N để/E dùng/V công_cụ/N đó/P quản_lí/V mọi/L công_chuyện/N kinh_doanh/V của/E toàn/N xã_hội/N ,/CH trong/E đó/P vốn/N và/Cc mọi/L nguồn/N tài_nguyên/N đã/R được/V tập_trung/V trong/E tay/N nhà_nước/N ./CH
Sở_hữu/V tư_nhân/N dần/R trở_nên/V xa_lạ/A trong/E ngôn_ngữ/N tiếng/N Việt/Np ,/CH các/L hình_thức/N công_ty/N với/E những/L tờ/Nc cổ_phiếu/N được/V trang_trí/V cầu_kì/A như/C những/L tác_phẩm/N nghệ_thuật/N lùi/V dần/R vào/E dĩ_vãng/N và/Cc tự_do/A khế_ước/N cũng/R trở_thành/V câu_chuyện/N ngày_xưa/N ./CH
Thay/V vào/E đó/P ,/CH sở_hữu_toàn_dân/V và/Cc sở_hữu_tập_thể/V ,/CH các/L đơn_vị/N xí_nghiệp/N quốc_doanh/V hoạt_động/V dưới/E chỉ_tiêu/N pháp_lệnh/N có/V nghĩa_vụ/N kí_kết/V và/Cc thực_hiện/V hợp_đồng/N dưới/E sự/N giám_sát/V của/E các/L thiết_chế/N trọng_tài/N kinh_tế/N nhà_nước/N đã/R xuất_hiện/V ./CH
Hàng/R trăm/M học_trò/N của/E Laptev/Np hồi_hương/V ,/CH mang/V theo/V những/L mơ_ước/N về/E pháp_chế/N xã_hội_chủ_nghĩa/A và/Cc một/M nền/N kinh_tế/N được/V điều_tiết/V bởi/E kế_hoạch/N và/Cc sự/N thi_đua/V lành_mạnh/A ./CH
Gần/A 3/M thập_kỉ/N du_nhập/V ,/CH thi_hành/V và/Cc liên_tục/A tăng_cường/V hoàn_thiện/V ,/CH mô_hình/N nhà_nước/N toàn/R trị/V đã/R không/R giúp/V cho/E người_dân/N Việt_Nam/Np xoá/V được/R đói/V ,/CH giảm/V được/R nghèo/A ./CH
Khoán/V sản_phẩm/N trong/E nông_nghiệp/N ,/CH vượt_rào/N trong/E xí_nghiệp/N quốc_doanh/V và/Cc mở_cửa/V với/E thế_giới/N bên/N ngoài/N đã/R góp_phần/V tạm_thời/A đẩy_lùi/V nhà_nước/N toàn/R trị/V đó/P ,/CH tạo/V cho/E dân_doanh/N những/L cơ_hội/N kiến_quốc/V mới/A ./CH
Từ/E toàn/N trị/V ,/CH 12.000/M doanh_nghiệp/N quốc/N hữu/N đã/R được/V tái_cơ_cấu/V thành/V 4.500/M doanh_nghiệp/N và/Cc chúng/P hiện/N chỉ/R chiếm/V 42%/M tổng_sản_phẩm_quốc_nội/N ./CH
Thêm/V vào/E đó/P ,/CH 5.000/M doanh_nghiệp/N có/V vốn/N đầu_tư/V nước_ngoài/N và/Cc 200.000/M doanh_nghiệp/N dân_doanh/N với/E hàng/R triệu/M hộ/N kinh_doanh/V đơn_lẻ/A đã/R từng/P bước/N được/R làm_quen/V với/E tự_do/A kinh_doanh/V mà/C thi_thố/V tài_năng/N trong/E cuộc/N ganh_đua/V kinh_tế/N ./CH
Cuộc/N thử_nghiệm/V nhà_nước/N toàn/R trị/V đã/R thất_bại/V ,/CH song/C những/L di_chứng/N của/E nó/P không/R dễ_dàng/A mà/C tiêu_biến/V được/R ./CH
Trong/E lối/N tư_duy/V và/Cc hành_xử/V của/E hàng/R triệu/M quan_chức/N ,/CH tư_duy/N nhà_nước/N quản_lí/V toàn_diện/A vẫn/R chưa/R bị/V đẩy_lùi/V ./CH
Đôi_khi/R người_ta/P vẫn/R cho/V rằng/C làm_luật/V là/V để/E tăng_cường/V quản_lí_nhà_nước/V đối_với/E xã_hội/N (/CH chữ/N nhà_nước/N thường/R được/V viết/V hoa/N )/CH ,/CH chứ/C chưa/R thông_cảm/V với/E cả/P thế_giới/N rằng/C người_ta/P thường/R làm_luật/V để/E hạn_chế/V quyền_lực/N nhà_nước/N và/Cc bảo_vệ/V dân_quyền/N ,/CH trong/E đó/P quan_trọng/A bậc/N nhất/M là/C bảo_vệ/V quyền/N tự_do/A sở_hữu/V ,/CH tự_do/V định_đoạt/V và/Cc tự_do/V khế_ước/N ./CH
Trong/E một/M bối_cảnh/N như/C vậy/P ,/CH cái/N gọi_là/V một/M học_thuyết/N về/E ngành/N luật/N kinh_tế/N độc_lập/A không/R hề/T còn/V sức/N thuyết_phục/V ./CH
Người_ta/P vùng_vẫy/V để/E tìm_kiếm/V những/L lí_thuyết/N mới/A về/E luật/N kinh_doanh/V ,/CH luật/N thương_mại/N hoặc/Cc giải_tán/V tất_cả/P những/L thứ/N giáo_điều/N đó/P mà/C quay/V về/E với/E truyền_thống/N dân_luật/N ./CH
Tuy_nhiên/C ,/CH tìm_kiếm/V câu/N chữ/N là/V âm_nhạc/N thính_phòng/N dành/V riêng/A của/E người/N hàn_lâm/A ./CH
Trong/E thực_tiễn/N ,/CH pháp_luật/N kinh_tế/N đã/R chuyển/V nhanh/A theo/V những/L xu_hướng/N xác_lập/V những/L nền_tảng/N cho/E một/M nền/N kinh_tế_thị_trường/N ,/CH trong/E đó/P nhấn_mạnh/V tới/E pháp_luật/N về/E sở_hữu/V ,/CH pháp_luật/N về/E các/L hình_thức/N tổ_chức/V kinh_doanh/V ,/CH pháp_luật/N về/E tự_do/A khế_ước/N ,/CH những/L thiết_chế/N giải_quyết/V xung_đột/V về/E lợi_ích/N của/E người/N kinh_doanh/V trong/E cuộc/N cạnh_tranh/V ./CH
Trên/E cái/Nc xác/N đang/R phân_rã/V của/E ngành/N luật/N kinh_tế/N độc_lập/A ngày/N nào/P ,/CH đang/R mọc/V lên/V mầm_non/N đầu_tiên/A của/E những/L nhóm/N luật/N tư/A truyền_thống/A về/E vật/N quyền/N ,/CH nghĩa_vụ/N ,/CH lập/V hội/N ,/CH thể_chế/N tài_phán/V cũng/R như/C những/L lĩnh_vực/N pháp_luật/N hiện_đại/A như/C luật/N cạnh_tranh/V và/Cc kiểm_soát/V độc_quyền/A ./CH
3/M ./CH Rắc_rối/N trên/E con/N đường/N hướng/V tới/E thời_đại/N dân_doanh/N
Thị_trường/N như/C một/M con/Nc quỷ/N trong/E truyện_cổ_tích/N ,/CH khi/N đã/R thoát/V ra/V khỏi/V cổ/N chai/N ,/CH nó/P bỗng/R trở_nên/V hung_dữ/A và/Cc rất/R khó/A bảo/V ./CH
“/CH Bình_ổn/V ”/CH và/Cc “/CH quản_lí/V thị_trường/N ”/CH có_lẽ/R chỉ/R là/V ảo_tưởng/N ,/CH bởi/E thị_trường/N là/V một/M thứ/N quyền_lực/N chẳng/R thua_kém/V gì/P quyền_lực/N nhà_nước/N ./CH
Quả_thật/R nền/N kinh_tế_thị_trường/N đã/R làm/V thức_giấc/V nước/N Việt_Nam/Np tĩnh_lặng/A ,/CH nhiều/A lí_thuyết/N bấy_lâu_nay/P tưởng/V như/C đúng/A đều/R có_thể/R bị/V thách_thức/V bởi/E thời_đại/N mới/A ./CH
Thị_trường/N đang/R kéo/V ,/CH và/Cc thật/T quý_hoá/A ,/CH nếu/C nhà_nước/N cũng/R góp_phần/V đẩy/V xã_hội/N Việt_Nam/Np tiến/V lên/V ./CH
“/CH Thị_trường/N kéo/V ,/CH nhà_nước/N đẩy/V ,/CH xã_hội/N dân_sự/N canh_chừng/V ”/CH có_lẽ/R nên/V trở_thành/V triết_lí/N phát_triển/V thời/N nay/P ./CH
Tuy_nhiên/C ,/CH trong/E ngổn_ngang/A các/L vấn_đề/N cần/V có/V lời/N giải_đáp/V ,/CH hai/M rắc_rối/A dưới/N đây/P có_lẽ/R cần/V được/V bàn/V tới/E nếu/C muốn/V biến/V triết_lí/N này/P trở_thành/V hiện_thực/N ./CH
Thứ/N nhất/M ,/CH để/E nhà_nước/N trở_thành/V một/M cánh_tay/N nâng_đỡ/V vỗ_về/V dân_doanh/N ,/CH rắc_rối/A đầu_tiên/A là/C phải/V thay_đổi/V cách/N nghĩ/V về/E “/CH quản_lí_nhà_nước/V ”/CH đối_với/E doanh_nghiệp/N ./CH
Dường_như/R mơ_ước/N quản_lí/V 4.500/M doanh_nghiệp/N quốc/N hữu/N đã/R rất/R khó/A đối_với/E nhà_nước/N ta/P ,/CH nay/P cứ/R 10/M phút/Nu trong/E giờ_hành_chính/N lại/R xuất_hiện/V một/M doanh_nghiệp/N dân_doanh/N mới/A ở/E những/L đô_thị/N lớn/A ,/CH nhà_nước/N liệu/V có_thể/R còn/V toàn/R trị/V trong/E một/M viễn_cảnh/N hàng/R triệu/M doanh_nghiệp/N dân_doanh/N ganh_đua/V tìm/V sự/N thịnh_vượng/V ?/CH
Câu/N trả_lời/V phải/V là/V tăng_cường/V niềm_tin/N vào/E thị_trường/N ,/CH vào/E sự/N điều_tiết/V của/E chính/T thị_trường/N ;/CH nhà_nước/N không_thể/R làm/V thay/V công_việc/N của/E hàng/N triệu/M người/N tiêu_dùng/V thông_thái/A ,/CH phản_ứng/N của/E họ/P mới/R là/V kỉ_luật/N lạnh_lùng/A nhất/R ép/V doanh_nhân/N tuân_thủ/V quy_luật/N của/E cuộc_đời/N ./CH
Thứ/N hai/M ,/CH rắc_rối/A cũng/R đã/R xuất_hiện/V trong/E cuộc/N cạnh_tranh/V giữa/N các/L địa_phương/N trong/E chính_sách/N kinh_tế/N ./CH
Nay/P cũng/R dưới/N gầm_trời/N này/P ,/CH Bình_Dương/Np trở_thành/V những/L nơi/N thôi_thúc/V đầu_tư/V trên/E những/L vùng/N sình_lầy/N hoang_hoá/A còn/C Nam_Định/Np đắm/V mình/P với/E những/L ký_ức/N Thành_Nam/Np mà/C đội_sổ/V trong/E danh_sách/N xếp_hạng/V các/L khu_vực/N thân_thiện/A với/E kinh_doanh/V ./CH
Năm/N 2006/M ,/CH cùng/A với/E 33/M tỉnh_thành/N bị/V nhắc_nhở/V ,/CH Nghệ_An/Np lại/R “/CH tăng/V thu/V ngân_sách/N mà/C bỏ_qua/V Luật_Ngân_sách/Np ”/CH ./CH
Người_ta/P dùng/V ngân_sách/N của/E tỉnh/N thưởng/V lại/R 10/M -/CH 15/M %/CH số/N thuế/N thực/A nộp/V cho/E các/L doanh_nghiệp/N ;/CH người_ta/P cũng/R cho_phép/V doanh_nghiệp/N đã/R nhập_khẩu/V hoặc/Cc kiểm_hoá/V tại/E các/L tỉnh/N khác/A về/V nộp/V thuế/N tại/E kho_bạc/N tỉnh/N Nghệ_An/Np ./CH
Hãy/R khoan/V bàn/V tới/E chuyện/N đúng_sai/A của/E hai/M chuyện/N đó/P ,/CH chỉ/R riêng/A từ/E việc/N ngửa_tay/V xin/V trung_ương/N từng/P đồng/N ngân_sách/N nay/P tự_tin/V với/E hàng/N nghìn/M tỷ/M đồng/Nu tổng_thu/N ,/CH những/L quan_chức/N đầu/N tỉnh/N Ngệ_An/Np đã/R có/V khả_năng/N lo/V cho/E phúc_lợi/N của/E dân/N ./CH
Làm/V công_bộc/N như/C thế/P ,/CH dù/C bị/V thuyên_chuyển/V hay/Cc bãi_chức/V ,/CH có_thể/R cũng/R để/V lại/V một/M tiếng_thơm/N trong/E lòng/N dân/N ./CH
Không/R phải/V “/CH công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V ”/CH ,/CH mà/C cần/V thay_đổi/V tận/E gốc_rễ/N những/L cách/N nghĩ/V cũ/A mới/A có_thể/R sản_sinh/V ra/R năng_lượng/N cách_tân/V quốc_gia/N ./CH
Chừng/N nào/P còn/R toàn/R trị/V ,/CH nhà_nước/N vẫn/R giành/V lấy/V quyền/N lo_toan/V ,/CH định_đoạt/V cho/E 64/M tỉnh_thành/N với/E hàng/R vạn/M làng_xã/N và/Cc 86/M triệu/M đồng_bào/N ./CH
Khi/N ấy/P sáng_tạo/V của/E địa_phương/N và/Cc cá_nhân/N bị/V kìm_hãm/V ,/CH xã_hội/N không/R có/V cạnh_tranh/V ,/CH người_người/N không/R dám/V chịu/V rủi_ro/A mà/C ganh_đua/V tìm/V thịnh_vượng/N ./CH
Ba_triệu/M quan_chức/N của/E nền/N quan_chế/N Việt_Nam/Np không_thể/R chỉ/R là/V những/L cỗ/N máy/N tuân_thủ/V sự/N điều_hành/V ,/CH chỉ_dẫn/V từ/E bên/N trên/N ;/CH họ/P phải/V trở_thành/V những/L thủ_lĩnh/N sáng_tạo/A trong/E việc/N khuếch_trương/V tinh_thần/N kinh_doanh/V của/E quốc_dân/N ./CH
Muốn/V làm/V được/R điều/N đó/P ,/CH một/M cuộc/N phân_chia/V và/Cc canh_chừng/V quyền_lực/N giữa/N trung_ương/N và/Cc địa_phương/N ,/CH giữa/N thủ_trưởng/N và/Cc nhân_viên/N thừa_hành/V tất_yếu/A phải/V diễn/V ra/V ./CH
Đó/P là/V triết_lí/N phân_quyền/V của/E cải_cách/V hành_chính/N ./CH
Bên_cạnh/R đó/P ,/CH cần/V làm/V cho/E người_dân/N có/V khả_năng/N tiệm_cận/V mọi/L nguồn/N tài_nguyên/N và/Cc sở_hữu/V tư_nhân/N của/E họ/P được/V đảm_bảo/V một_cách/R hiệu_quả/A -/CH đó/P là/V triết_lí/N phi/Z tập_trung_hoá/V sở_hữu_toàn_dân/V của/E cải_cách/V kinh_tế/N thời/N nay/P ./CH
Không_chỉ/C là/V 64/M anh_em/N cùng/A cha_mẹ/N trung_ương/N ,/CH các/L tỉnh_thành/N đã/R và/Cc đang/R cạnh_tranh/V quyết_liệt/A giành/V lấy/V từng/P đồng/N vốn/N đầu_tư/V ,/CH giành/V lấy/V từng/P đồng/N thu/V ngân_sách/N ./CH
Việc/N Nghệ_An/Np thưởng/V thuế/N cho/E doanh_nghiệp/N có/V vi_phạm/V pháp_luật/N quốc_gia/N và/Cc tổn_hại/V cho/E các/L tỉnh/N láng_giềng/N hay/Cc không/R ,/CH không_thể/R chỉ/R tuỳ_thuộc/V vào/E sự/N phán_xét/V một_chiều/A của/E Bộ_Tài_chính/Np ./CH
Một/M xã_hội/N có/V sự/N ganh_đua/V giữa/N các/L tỉnh/N và/Cc địa_phương/N đã/R đến/V lúc/N cần/V tới/V những/L thiết_chế/N điều_hoà/V lợi_ích/N và/Cc tranh_chấp/V giữa/N các/L tỉnh/N với/E nhau/N và/Cc giữa/N các/L tỉnh/N với/E nhà_nước/N trung_ương/N ./CH
Lời_giải/N cho/E những/L thiết_chế/N này/P là/V triết_lí/N tự_quản/V địa_phương/N ./CH
Không/R nên/V được/V bổ_nhiệm/V từ/E trung_ương/N ,/CH chính_quyền/N địa_phương/N trước_hết/N phải/V do/E dân_chúng/N địa_phương/N bầu/V ra/V ,/CH họ/P phải/V chịu/V trách_nhiệm/N trước/E cử_tri/N của/E họ/P ./CH
Ngoài/E những/L chính_sách/N thuộc/V thẩm_quyền/N toàn/R quốc_gia/N (/CH bảo_hiến/V ,/CH quốc_phòng/N ,/CH đối_ngoại/V )/CH ,/CH Hiến_pháp/N nên/V trao/V cho/E chính_quyền/N địa_phương/N quyền/N tự/P định_đoạt/V rộng_rãi/A trong/E các/L lĩnh_vực/N khuếch_trương/V kinh_doanh/V ,/CH trị_an/N ,/CH an_sinh/A ,/CH giáo_dục/N ,/CH bảo_vệ/N môi_sinh/N ./CH
Khi/N soạn_thảo/V các/L đạo_luật/N thuế/N quốc_gia/N ,/CH địa_phương/N phải/V được/V đàm_phán/V để/E chia/V phần/N cùng/A với/E trung_ương/N ./CH
Ngoài/E những/L phần/N chia/V chung/A đó/P ,/CH các/L tỉnh/N có_thể/R tự/P định_liệu/V thuế/N và/Cc lệ_phí/N riêng/A ./CH
Nơi/N điều_phối/V và/Cc trọng_tài/N giữa/N các/L địa_phương/N là/V toà/N bảo_hiến/V ,/CH thượng_viện/N và/Cc hội_đồng/N các/L quan/N đầu/N tỉnh/N với/E quy_chế/N phân_phối/V phiếu/N bầu/V khác/A với/E hạ_viện/N -/CH một/M thiết_chế/N chỉ/R dựa/V trên/E các/L hạt/N bầu_cử/V với/E những/L số_lượng/N cử_tri/N nhất_định/A ./CH
Quốc_hội/N nước/N ta/P ,/CH dù/C là/V đơn_nhất/A ,/CH cũng/R đã/R đến/V lúc/N phải/V cách_tân/V vì/E sự/N hài_hoà_hoá/V lợi_ích/N đa_dạng/A của/E cử_tri/N ,/CH lợi_ích/N các/L tỉnh/N ,/CH vùng/N và/Cc miền/N trong/E toàn_quốc/N ./CH
Đoàn/N đại_biểu/N quốc_hội/N các/L tỉnh/N ,/CH suy/V cho/E cùng/N chỉ/R là/V 64/M câu_lạc_bộ/N níu_kéo/V nghị_viên/N với/E lợi_ích/N các/L tỉnh/N nơi/N họ/P đã/R trúng_cử/V ./CH
Trong/E hệ_thống/N quyền_lực/N của/E chúng_ta/P chưa/R xuất_hiện/V những/L thiết_chế/N công_khai/A nhằm/V đàm_phán/V ,/CH điều_phối/V và/Cc canh_chừng/V sự/N phân_chia/V quyền_lực/N giữa/N các/L tỉnh_thành/N với/E nhau/N cũng/R như/C chia/V quyền/N giữa/N họ/P với/E chính_quyền/N trung_ương/N ./CH
Khi/N mỗi/L người_dân/N ,/CH mỗi/L gia_đình/N ,/CH mỗi/L làng_xã/N và/Cc tỉnh_thành/N giàu_mạnh/V thì/C quốc_gia/N giàu_mạnh/V ./CH
Vậy/P hãy/R nên/V dũng_cảm/A rũ/V bỏ/V tư_duy/N nhà_nước/N toàn/R trị/V ,/CH mà/C quay/V trở_lại/V một/M nhà_nước/N tin/V vào/E thị_trường/N ,/CH tin/V vào/E sự/N phân_quyền/V mạnh_mẽ/A cho/E các/L địa_phương/N ,/CH biết/V hối_thúc/V và/Cc chế_ngự/V ganh_đua/V giữa/N các/L tỉnh/N ./CH
Khi/N ấy/P các/L tỉnh_thành/N sẽ/R cùng/A đẩy/V và/Cc chính_quyền/N trung_ương/N vừa/R phải/V cầm/V cương/N ,/CH vừa/R phải/V uốn/V mình/P theo/V sức/N cuốn/V của/E 64/M con/Nc ngựa/N phi/V nước_đại/N ./CH
Cỗ/N xe/N có_thể/R rung/V lên/R do/E sức_ép/N cải_cách/V ,/CH song/C chắc_chắn/A nó/P sẽ/R di_chuyển/V nhanh/A hơn/A về/E phía/N trước/N ./CH

