Tết/N :/CH mùa/N tăng_tốc/V .../CH làm/V của/E sinh_viên/N ./CH
Vừa/R thở_phào/V với/E kỳ/N thi/V học_kỳ/N 1/M ,/CH nhiều/A SV/Ny đã/R lập_tức/R bước/V vào/R ngay/R mùa/N làm/V tết/N ,/CH chấp_nhận/V tết/N xa/V nhà/N ở/V lại/R TP/Ny cho/E những/L dự_tính/N ,/CH mục_tiêu/N đời/N SV/Ny của/E mình/P ./CH
Việc/N ở/V lại/R có/V cơ_sở/N :/CH rất/R nhiều/A công_việc/N thời_vụ/N dành/V cho/E SV/Ny xuất_hiện/V với/E những/L khoản/N thù_lao/N khá/R cao/A ./CH
Đặng_Kỳ/Np SV/Ny Học_viện/N Hành_chính/N quốc_gia/N ,/CH vừa/R siết/V chặt/A nút/N buộc/V những/L bao/Nc hàng/N trên/E yên/N xe_máy/N của/E mình/P vừa/R cho/V biết/V :/CH Tết/N này/P mình/P không/R về/V ./CH
Mình/P đang/R nhận/V chở/V hàng/N cho/E siêu_thị/N ,/CH sau/E đó/P đến/E 28/M tết/N mình/P sẽ/R đi/V trực/V cửa_hàng/N ga/N ./CH
Khoản/N tiền/N kiếm/V được/R trong/E dịp/N tết/N này/P sẽ/R đủ/A để/E mình/P yên_tâm/V học_tập/V trong/E kỳ/N học/V tới/V "/CH .../CH
Bạn/N gái/N của/E Kỳ/Np là/V Hồng_Nhung/Np ,/CH học/V năm/N 3/M Trường/N cao_đẳng/N Xây_dựng/V ,/CH đang/R tất_bật/A kiếm/V việc_làm/N mới/A sau/E khi/N vừa/R hoàn_thành/V công_việc/N tiếp_thị/V cho/E Công_ty/N nước/N tinh_khiết/A Hapro/Np ./CH
Thậm_chí/R với/E không/R ít/A bạn/N có/V hoàn_cảnh/N gia_đình/N khó_khăn/A thì/C những/L công_việc/N dịp/N tết/N còn/R là/V cơ_may/N không_thể/R bỏ_qua/V ./CH
Trọng_Hoàn/Np ,/CH quê/N Hải_Dương/Np ,/CH tâm_sự/V :/CH Với/E mình/P ,/CH khoản/N tiền/N kiếm/V được/R trong/E dịp/N tết/N này/P rất/R quan_trọng/A ./CH
Nó/P vừa/R giúp/V mình/P trang_trải/V học_phí/N ,/CH đồng_thời/R có_thể/R bớt/V chút_ít/L gửi/V về/E phụ_giúp/V gia_đình/N ./CH
Thời_gian_biểu/N mùa/Nc xuân/N -/CH mùa/Nc tết/N của/E Hoàn/Np :/CH từ/E 20/M -/CH 27/M tết/N chạy_bàn/V ,/CH 28/M -/CH 30/M tết/N phục_vụ/V tại/E chợ/N hoa/N xuân/N ,/CH mồng/N 1/M -/CH 6/M giữ/V xe/N .../CH
Trong/E cuộc/Nc mưu_sinh/V ấy/P ,/CH họ/P biết/V tìm/V cách/N tận_dụng/V kiến_thức/N được/V học/V từ/E giảng_đường/N ./CH
Anh_Quân/Np ,/CH SV/Ny Cao_đẳng/N Công_nghiệp/N ,/CH cùng/C nhóm/N bạn/N thân/A vừa/R đầu_quân/V cho/E một_số/L cửa_hàng/N sửa_chữa/V xe_máy/N khu_vực/N xung_quanh/N trường/N ./CH
Tết/N mà/T ,/CH nhiều/A việc/N lắm/R ,/CH đến/E tận/E 30/M tết/N vẫn/R còn/V việc/N ./CH
"/CH Thôi/V cố_gắng/V quên/V tết/N ,/CH kiếm/V thêm/V tiền/N ra/V giêng/N tậu/V mấy/L bộ/Nc sách/N kỹ_thuật/N mới/A "/CH -/CH Quân/Np cười/V ,/CH dù/E trong/E ánh/N mắt/N vẫn/R không/R giấu/V được/R nỗi/Nc nhớ/V nhà/N ./CH
Anh/Nc Nguyễn_Huy_Hoàng/Np ,/CH chủ_tịch/N Hội/N SV/Ny Học_viện/N Hành_chính/N quốc_gia/N ,/CH cụ_thể/A hơn/R :/CH Với/E những/L SV/Ny ở/V lại/R trường/N ,/CH Hội/N SV/Ny sẽ/R tổ_chức/V cho/E các/L bạn/N những/L chương_trình/N vui_chơi/V đón/V tết/N ./CH
Đồng_thời/C sẽ/R có/V những/L phần/N quà/N ,/CH số/N tiền/N nhỏ/A mừng_tuổi/V tặng/V các/L bạn/N ,/CH cố_gắng/V cho/E các/L bạn/N vẫn/R được/V đón/V một/M cái/Nc tết/N vui_vẻ/A và/Cc ấm_cúng/A ./CH

