Khám_phá/V động/N cổ/A Tiên_Sơn/Np ./CH
Bất_ngờ/A một/M hang/N động/N nằm/V im/A hàng/R ngàn/M năm/N trên/E dãy/N núi/N đá_vôi/N thuộc/V xã/N Vĩnh_An/Np ,/CH huyện/N Vĩnh_Lộc/Np (/CH Thanh_Hóa/Np )/CH được/V các/L bạn/N trẻ/A trong/E xã/N phát_hiện/V ./CH
Lập_tức/R những/L thông_tin/N về/E một/M hang_động/N tầm_cỡ/N quốc_gia/N được/V lan_truyền/V làm/V xôn_xao/V cả/P cái/Nc làng/N quê/N nghèo/A vào/E bậc/N nhất/A huyện/N này/P ./CH
Và/Cc sáng/N 5/M -/CH 11/M ,/CH chúng_tôi/P đã/R tìm/V về/R động/N cổ/A Tiên_Sơn/Np .../CH
Ngỡ_ngàng/A tiên_cảnh/N ./CH
Từ/E cửa/N hang/N bước/V vào/R mươi/M bước/N ,/CH nơi/N bắt_đầu/V nhạt_nhòa/A bóng_tối/N ,/CH chúng_tôi/P đã/R phải/V đứng/V sững/A lại/R trước/E một/M vẻ/N đẹp/A huyền_bí/A của/E nham_thạch/N trong/E hình/N "/CH Phật_Bà/Np đang/R ngự/V trên/E tòa_sen/N "/CH lung_linh/A sắc/N đá/N ./CH
Anh/Nc Nguyễn_Văn_Bình/Np -/CH trưởng/N đài_truyền_hình/N huyện/N -/CH bảo/V anh_em/N phóng_viên/N quây/V hết/R đèn/N ăcqui/Nb xách/V tay/N tập_trung/V rọi/V vào/E "/CH tượng/N Phật/Np "/CH ./CH
Tôi/P đang/R mải/V nhìn/V thì/C ông/Nc Vang/Np ,/CH người/N được/V UBND/Ny xã/N Vĩnh_An/Np giao/V bảo_vệ/V khu/N hang/N động/N ,/CH dẫn/V đường/N ,/CH đã/R giục/V tới_tấp/A :/CH "/CH Mỗi/L nơi/N xem/V một_tí/N ,/CH nếu/C không/R thì/C đi/V cả/P ngày/N không/R thấu/V hang/N đâu/P "/CH ./CH
Tiến/V thêm/R một/M đoạn/N ,/CH chúng_tôi/P đành/V phải/V dừng/V lại/R để/E ngước/V mắt/N nhìn/V thẳng/A lên/R trần/N đá/N đang/R thả/V xuống/R vô_vàn/L hình/N nhũ/N lớn_bé/A bao/V quanh/N như/C bông/Nc hoa/N đá/N lấp_lánh/A sắc_màu/N huyền_ảo/A ./CH
Tiếp/V đến/R tầng/N hai/M là/V vùng/N hang/N khá/R rộng/A lô_nhô/A tảng/N đá/N ,/CH được/V gọi/V là/C "/CH thiên_cung/N "/CH ./CH
Mỗi/L tảng/Nc đá/N ,/CH thật/R kỳ_lạ/A ,/CH hiện/V mỗi/L hình_thù/N khác/A lạ/A của/E muôn/L loài/N vật/N khiến/V mọi/L người/N ai/P cũng/R phải/V thốt/V lên/R lời/N trầm_trồ/V ./CH
Đẹp/A nhất/A trong/E "/CH thiên_cung/N "/CH phải/V kể/V đến/R "/CH giếng/N tiên/N "/CH ./CH
Đó/P là/V một/M cái/Nc giếng/N nho_nhỏ/A ,/CH nước/N trong_vắt/A được/V "/CH tu/V "/CH từ/E những/L "/CH vú/N "/CH đá/N trên/E thăm_thẳm/A trần/N cao/A rơi/V nhẹ/A và/Cc đều/A xuống/R ./CH
Không/R ai/P bảo/V ,/CH nhưng/C mỗi/L người/N đều/R vốc/V một/M ngụm/Nc "/CH nước/N tiên/N "/CH uống/V hoặc/Cc ngửa/V mặt/N hứng/V những/L giọt/Nc nước/N để/E hưởng/V cái/Nc mát/A lạnh/A tuyệt_dịu/A của/E thiên_nhiên/N ./CH
Chúng_tôi/P đang/R tận_hưởng/V khoái_cảm/N thì/C ông/Nc Vang/Np lại/R giục/V :/CH "/CH Xin/V rời/V giếng/N tiên/N "/CH !/CH
Mọi/L người/N theo/V ông/N chỉ_dẫn/V nghiêng/V mình/N lách/V qua/R một/M ô/N đá/N có/V hình/N cánh/N cửa/N để/E lạc/V vào/E "/CH thiên_la_địa_võng/X "/CH của/E muôn_vàn/L nhũ_đá/N khác/A ./CH
Bất_ngờ/A mọi/L ánh/Nc đèn/N bị/V hút/V vào/R tận/E dưới/N sâu/A hút/A lòng/N "/CH thủy_cung/N "/CH ./CH
Anh/Nc Bình/Np nói/V :/CH "/CH Hôm/N trước/N tôi/P và/Cc anh_em/N phải/V dùng/V thang/N dây/N tụt/V xuống/R 15/M m/Nu mới/R có_thể/R vào/V quay/V cung/N vua/N thủy_tề/N "/CH ./CH
Ở/E dưới/N đó/P có/V những/L tấm/Nc đàn_đá/N ,/CH hễ/C gió/N trời/N thoảng/V qua/R cũng/R có_thể/R phát/V ra/R tiếng/N nhạc/N lạ_tai/A ./CH
Những/L nhũ_đá/N hình/N con/Nc tôm/N ,/CH con/Nc cua/N ,/CH con/Nc cá/N còn/V mềm_nhũn/A có_thể/R đưa/V tay/N bấm/V vào/R được/R ./CH
Ngước/V nhìn/V lên/E vòm/N cung/N lại/R gặp/V những/L nhũ_đá/N khác/A như/C được/V dát/V vàng/N ,/CH bạc/N long_lanh/A màu_sắc/N khiến/V "/CH cung/N vua/N "/CH luôn/R sống_động/A ./CH
Rồi/C những/L "/CH bồn_tắm/N tiên/N "/CH ,/CH "/CH bãi_tắm/N tiên/N "/CH lần_lượt/R hiện/V lên/R trong/E hoa_văn/N đẹp_mắt/A của/E những/L tảng/Nc đá/N màu/N trắng_toát/A ./CH
Leo/V tiếp/R lên/V chừng/A 15/M m/Nu rồi/C đi/V thẳng/A ,/CH chúng_tôi/P liền/R gặp/V vô_số/L cửa/N hang/N hiện/V ra/R bốn/M phía/N ./CH
Đáng/V chú_ý/V nhất/A là/V cửa/N hang/N dẫn/V vào/E khoảng/N rộng/A có/V những/L con/Nc sư_tử/N bằng/E đá/N xám/A đang/R chầu/V quanh/N một/M "/CH ông/N tiên/N "/CH cao_lớn/A ,/CH đầu/N tóc/N trắng/A cước/N đứng/V bên/N một/M cột/N đá/N cao_vút/A như/C trụ/N chống/V trời/N ./CH
Phía/N sau/N cột/N đá/N sừng_sững/A lại/R hiện/V những/L cửa/N hang/N khác/A ,/CH sâu/A hun_hút/A mà/C ánh/Nc đèn/N ăcqui/Nb không/R đủ/A sức/N chiếu/V sáng/N ./CH
Vậy_là/C gần/A trọn/A một/M ngày/N ăn/V bánh_chưng/N ,/CH bánh_mì/N ,/CH uống/V "/CH nước/N tiên/N "/CH ,/CH chúng_tôi/P cũng/R mới/R chỉ/R vào/V động/N cổ/A khoảng/A 500/M m/Nu ./CH
Mọi/L người/N ai/P cũng/R muốn/V đi/V thêm/R nữa/T nhưng/C những/L chiếc/Nc đèn/N ăcqui/Nb cầm/V tay/N không/R còn/V đủ/A sức/N cho/E cuộc/N thám_hiểm/V ,/CH vì/E như/C ông/Nc Vang/Np tuyên_bố/V :/CH "/CH Vào/V không/R muốn/V ra/V ./CH
Nhưng/C liệu_cơm_mà_gắp_mắm/X ,/CH nếu/C ăcqui/Nb hết/V điện/N thì/C có/V bò/V bốn/M chân/N cũng/R khó/A tìm/V được/R cửa/N hang/N "/CH ./CH
Từ/E chuyến/N "/CH du_lịch/V trong/E xã/N "/CH ./CH
Khi/N dư_luận/N xôn_xao/V về/E vẻ/Nc đẹp/A kỳ_thú/A của/E hang_động/N mà/C người/N dân/N địa_phương/N gọi/V là/C Tiên_Sơn/Np động/N ,/CH nhiều/L người/N tò_mò/A muốn/V biết/V ai/P là/V người/N đầu_tiên/A phát_hiện/V ,/CH khám_phá/V hang_động/N cổ_xưa/A này/P ./CH
Người/N đó/P chính/T là/V bí_thư/N xã_đoàn/N Trần_Song_Toàn/Np ./CH
Toàn/Np đã/R kể/V lại/R câu_chuyện/N khá/R bất_ngờ/A :/CH "/CH Tháng/N 7/M -/CH 2003/M Đoàn/N xã/N tổ_chức/V cho/V anh_em/N đi/V du_lịch/V nhưng/C hiềm/V nỗi/N "/CH yếu/A "/CH tiền/N nên/C tôi/P bảo/V anh_em/N đi/V đâu/P cho/E xa/A ,/CH nghe/V nói/V xã/N ta/P cũng/R có/V hang_động/N hàng/R ngàn/M năm/N nay/P trên/E núi/N Thung_Vình/Np ,/CH thử/V đi/V dã_ngoại/A trên/E đó/P xem/V sao/P ./CH
Không/R ngờ/V chuyến/N đi/V đã/R gây/V thích_thú/A cho/E mọi/L người/N vì/E cảnh_trí/N thiên_nhiên/N ban_tặng/V mà/C dân/N xã/N Vĩnh_An/Np chưa/R bao_giờ/P được/V thấy/V "/CH ./CH
Sau/E chuyến/N "/CH du_lịch/V trong/E xã/N "/CH ,/CH Toàn/Np kể/V lại/R những/L chuyện/N biết/V được/R trong/E hang/N cho/E lãnh_đạo/N xã/N nghe/V khiến/V cả/P bí_thư/N ,/CH chủ_tịch/N không/R khỏi/V ngạc_nhiên/V ./CH
Tiếp/V đó/P ,/CH xã/N tổ_chức/V đoàn/N cán_bộ/N lên/V kiểm_tra/V thấy/V hang_động/N còn/R đẹp/A hơn/A nhiều/A những/L lời/N nghe/V kể/V ,/CH đẹp/A sánh/V ngang/A động/N Phong_Nha/Np ở/E Quảng_Bình/Np ./CH
Thế_là/C chủ_tịch/N xã/N tức_tốc/R vù/A xe_máy/N lên/V đài_truyền_hình/N huyện/N báo/V với/E trưởng/N đài/N Nguyễn_Văn_Bình/Np ./CH
Được/V tin/N ,/CH anh/Nc Bình/Np vẫn/R chưa/R tin/V vì/E chuyện/N quá/R lạ/A ./CH
Anh/N liền/R tổ_chức/V chuyến/N công_tác/V đột_xuất/A ,/CH đi/V cùng/C phóng_viên/N ,/CH xâm_nhập/V Tiên_Sơn/Np động/N ./CH
Sáng/N 1/M -/CH 8/M -/CH 2003/M bắt_đầu/V cuộc/N khám_phá/V của/E nhóm/Nc phóng_viên/N truyền_hình/N huyện/N do/C anh/Nc Bình/Np dẫn_đầu/V ./CH
Lúc/N ấy/P chưa/R có/V đường/N vào/E hang/N vì/E cửa/N hang/N nằm/V giữa/E vách/N đá/N cheo_leo/A cách/V chân/N núi/N khoảng/A 20/M m/Nu ./CH
Anh/Nc Bình/Np đề_xuất/V đoàn/N xã/N "/CH thiết_kế/V "/CH dây/N thừng/N buộc/V hai/M đầu/N vách/N đá/N để/E bám/V dây/N trèo/V lên/R ./CH
Chính/T anh/Nc Bình/Np sửng_sốt/A nói/V :/CH "/CH Tôi/P đã/R từng/R đi/V động/N Thiên_Cung/Np ở/E Hạ_Long/Np ,/CH nếu/C so_sánh/V thì/C động/N Tiên_Sơn/Np không/R thua_kém/V gì/T "/CH ./CH
Nhưng/C lời/N đánh_giá/V đó/P vẫn/R còn/V dè_dặt/A vì/E khám_phá/V đến/E 12/M giờ/Nu trưa/N thì/C hết/V ăcqui/Nb ,/CH phải/V ra/V ngay/R để/E thay/V ăcqui/Nb mới/A "/CH ./CH
Hôm/N sau/A đoàn/Nc khám_phá/V dùng/V hai/M máy_phát_điện/N loại/Nc 1,5/M kW/Nu nhưng/C cũng/R không/R đủ/A sức/N chiếu/V sáng/N khắp/A hang/N cùng/N kỳ_bí/A của/E động/N cổ/A ./CH
Mãi/R tới/E lần/N thứ/N ba/M ,/CH sau/E khi/N mượn/V được/R máy_phát_điện/N 5/M kW/Nu của/E kho_bạc/N huyện/N ,/CH nhóm/N phóng_viên/N mới/R có_thể/R quay/V được/R những/L băng_hình/N ưng_ý/V ./CH
Anh/Nc Bình/Np nhớ/V lại/R :/CH "/CH Quay/V xong/R vẫn/R không/R muốn/V ra/V vì/E cái/Nc hang/N lạ/A cứ/R như/C hút/V mình/P vào/V trong/E đó/P "/CH ./CH
Cảnh_báo/V !/CH
Động/N Tiên_Sơn/Np chỉ/R ở/V cách/V thành/N nhà/N Hồ/Np (/CH 1397/M )/CH -/CH di_tích/N văn_hóa/N đặc_sắc/A của/E khu_vực/N Đông_Nam_Á/Np -/CH khoảng/A 2/M km/Nu ;/CH cách/V khu/N tượng/N đá/N Đa_Bút/Np nổi_tiếng/A với/E những/L pho/Nc tượng/N võ_quan/N đứng/V canh/V ngôi/Nc mộ/N bà/Nc Hoàng_Thị_Ngọc_Diễm/Np (/CH vợ/N chúa/N Trịnh_Tùng/Np )/CH ./CH
Đây/P là/V địa_bàn/N có/V hơn/A 100/M quần_thể/N di_tích/N lịch_sử/N -/CH văn_hóa/N của/E huyện/N "/CH di_tích/N "/CH Vĩnh_Lộc/Np ,/CH nổi_tiếng/A dày/A mật_độ/N di_tích/N nhất/A tỉnh/N Thanh/Np ./CH
Nhưng/C tất_cả/P sẽ/R trở_thành/V một/M bài_học/N đau_xót/A nếu/C ngay/T bây_giờ/P chính_quyền/N hai/M xã/N Vĩnh_An/Np ,/CH Vĩnh_Minh/Np không/R ra_tay/V ngăn_chặn/V những/L "/CH lò/N "/CH khai_thác/V đá/N đang/R ngày_đêm/N thi/V nhau/N nổ_mìn/V trên/E dãy/N Thung_Vình/Np vì/E một/M lý_do/N đơn_giản/A :/CH tương_truyền/V ,/CH hang_động/N Tiên_Sơn/Np xuyên/V dài/A sang/E phía/N đầu/N dãy/N núi/N Thung_Vình/Np thuộc/V xã/N Vĩnh_Minh/Np (/CH ?/CH !/CH )/CH ./CH

