Tiến_sĩ/N ngành/N năng_lượng/N vật_liệu/N Nguyễn_Thanh_Mỹ/Np ./CH
Cậu/Nc bé/N bán/V kem/N thành/V nhà/N triệu_phú/N ./CH
Gương_mặt/N hiền_khô/A ,/CH giản_dị/A từ/E cách/N ăn_mặc/V đến/E lối/N nói_chuyện/V ,/CH nụ/N cười/V cởi_mở/V nhưng/C lúc_nào/N cũng/R như/C pha/V chút/A bối_rối/A ,/CH nếu/C không/R được/V giới_thiệu/V ,/CH tôi/P chẳng_thể/R tưởng_tượng/V được/R Nguyễn_Thanh_Mỹ/Np chính/R là/V một/M trong/E những/L nhân_vật/N rất/R có/V uy_tín/N ở/E cả/P lĩnh_vực/N khoa_học/N và/Cc kinh_doanh/N trên/E đất_nước/N Canada/Np rộng_lớn/A .../CH
Anh/Nc Nguyễn_Quốc_Cường/Np ,/CH Tham_tán_Công_sứ/N Đại_sứ_quán/N Việt_Nam/Np tại/E Canada/Np đưa/V tôi/P băng/V hơn/R 200/M cây_số/Nu giữa/E trời/N bão_tuyết/N ,/CH nhiệt_độ/N ngoài_trời/N là/V 25/M oC/Ny .../CH ,/CH để/E tìm/V gặp/V Nguyễn_Thanh_Mỹ/Np nhà_khoa_học/N kiêm/V triệu_phú/N ở/E Canada/Np xuất_thân/V từ/E cậu/Nc bé/N bán/V kem/N ở/E Trà_Vinh/Np ./CH
"/CH Ai/P mua/V cà-rem/N "/CH .../CH
Với/E ai/P đó/P lời/N rao/V ấy/P có_thể/A chìm/V lẫn/V giữa/N muôn_nghìn/L âm_thanh/N của/E phố_phường/N hay/C tan/V loãng/A giữa/E cái/N ắng_lặng/A của/E một/M con/Nc đường/N quê/N chói/V nắng/N ,/CH còn/C với/E Nguyễn_Thanh_Mỹ/Np -/CH thì/C không/A ./CH
Tiếng/N rao/V ấy/P ,/CH với/E anh/N ,/CH gắn/V với/E ký_ức/N một/M tuổi_thơ/N cay_cực/A ./CH
Mỹ/Np là/V anh_cả/N trong/E gia_đình/N có/V 5/M anh_em/N ,/CH cha/N anh/N là/V một/M thầy_giáo/N sau/E có/V tham_gia/V chính_quyền/N ngụy/N ./CH
Năm/N Mỹ/Np 9/M tuổi/Nu ,/CH cũng/R là/V năm/N cha_anh/N bỏ/V bặt/A vợ/N và/Cc bầy/N con/N nhỏ/A ,/CH lấy/V vợ/N mới/A rồi/C đi/V biệt_xứ/A ./CH
Tết/N Mậu_Thân/Np 1968/M ,/CH căn/Nc nhà/N nhỏ/A ở/E quê/N bị/V đại_bác/N bắn/V sập/V ,/CH 6/M mẹ/N con/N Mỹ/Np thành/V "/CH vô_gia_cư/A "/CH ./CH
Mỹ/Np ,/CH khi/N ấy/P 13/M tuổi/Nu ,/CH chiều/N đi/V học/V ,/CH sáng/N đi/V bán/V kem/N ,/CH bánh_mì/N dạo/V ./CH
Một/M bữa/N gặp/V mưa/N to/A ,/CH Mỹ/Np ôm/V thùng/N kem/N đứng/V trú/V mưa/N nhờ/V dưới/E một/M căn/Nc nhà/N ,/CH chợt/R nghe/V trong/E nhà/N có/V tiếng_nói/N "/CH xem/V cửa_rả/N cẩn_thận/A ,/CH kẻo/C thằng/Nc càrem/N lẻn/V vô/R trộm/V hết/V đồ/N đó/T ./CH
Vết/N dây/N thùng/N kem/N lằn/V trên/E vai/N Mỹ/Np giờ/N không/R còn/V ,/CH nhưng/C những/L kỷ_niệm/N của/E một/M thời/N làm/V "/CH thằng/Nc càrem/N "/CH vẫn/R hằn/V trong/E ký_ức/N .../CH
"/CH Hồi/N học/V trung_học/N ,/CH tôi/P thầm/V thương/V một/M nhỏ/N học/V cùng/A trường/N ,/CH tình/N đầu/A đó/T "/CH ./CH
Ngặt/A nỗi/N ,/CH mỗi/M lần/N nhìn/V thấy/V tôi/P ,/CH cô/N ấy/P lại/R gọi/V "/CH cho/V cây/Nc càrem/N nào/R "/CH ,/CH rồi/C cười_phá/V lên/R với/E chúng/R bạn/N ./CH
Khi/N ấy/P ,/CH nghe/V như/C có/V ai/P cầm/V roi/N quất/V vào/E mặt/N mình/P ./CH
Đến/E khi/N Mỹ/Np đỗ/V đại_học/N ,/CH nhiều/A người/N không/R tin/V ,/CH bảo/V :/CH "/CH Thằng/N đó/P nghèo/A vậy/P ,/CH sao/T thi/V đậu/V được/R "/CH !/CH
Những/L định_kiến/N về/E cái/N nghèo/A đã/R đè/V nặng/A lên/E trái_tim/N cậu/Nc bé/N Mỹ/Np suốt/A thời/N thơ_ấu/N .../CH
Đến/V với/E hóa_học/N để/E .../CH lấy/V vợ/N ./CH
Suốt/A tuổi/N ấu_thơ/A nhiều/A nhọc_nhằn/N ,/CH có/V bao_giờ/P anh/N mơ_ước/V mình/P sẽ/R trở_thành/V một/M nhà_hóa_học/N ?/CH
Học/V trung_học/N thì/C vừa/R đi/V học/V ,/CH vừa/R bán/V cà-rem/N ,/CH bánh_mì/N ./CH
Học/V đại_học/N thì/C kiêm/V chân/N đá/V banh/N mướn/V ./CH
Hồi/N đó/P ,/CH tôi/P chỉ/R học/V đủ/A để/E thi/V không/R rớt/V ./CH
Phải/C đến/E khi/N làm/V thạc_sĩ/N ,/CH tôi/P mới/R bắt_đầu/V thực_sự/A hiểu/V về/E hóa_học/N và/Cc đem_lòng/V yêu/V nó/P ./CH
Vậy/C anh/N sang/V Canada/Np theo/E diện/N gì/P ?/CH
Diện/N .../CH "/CH thể_thao/N "/CH ,/CH môn/N "/CH bơi_lội/V "/CH cười/V ./CH
Hồi/N đó/P vượt_biên/V ,/CH thật/A cũng/R không/R nghĩ_ngợi/V xa_xôi/A gì/T ./CH
Thì/C cô/N bảo/V hoàn_cảnh/N tôi/P lúc/N đó/P ,/CH khi/N nào/P cũng/R chỉ/R nghĩ/V làm_sao/X kiếm/V đủ/A miếng/N ăn/V cho/E mình/P ,/CH cho/E mẹ/N và/Cc mấy/L đứa/N em/N nhỏ/A ./CH
Sang/V đây/P ,/CH đầu_tiên/N tôi/P làm/V nghề/N rửa/V chén/N ở/E nhà_hàng/N ,/CH rồi/C được/V "/CH lên/V chức/N "/CH làm_bếp/V ,/CH phụ/V bồi/N ,/CH rồi/C bồi/N .../CH 12/M năm/N có/V lẻ/A ./CH
Nếu/C không/R gặp/V Nhàn/Np (/CH chị/Nc Bùi_Thị_Nhàn/Np ,/CH vợ/N của/E anh/Nc Mỹ/Np )/CH ,/CH thì/C có_lẽ/X đến/E giờ/N tôi/P vẫn/R làm/V nhà_hàng/N !/CH
Gia_đình/N Nhàn/Np nền_nếp/A lắm/R ,/CH đương_nhiên/X không/R chấp_nhận/V một/M chàng/N rể/N bồi_bàn/N ./CH
May/A có/V bà/N ngoại/N Nhàn/Np là/C thương/V tôi/P ./CH
Tôi/P hứa/V :/CH "/CH Nếu/C được/V cưới/V Nhàn/Np thì/C nhất_quyết/V con/N không/R để/V vợ/N phải/V chịu/V khổ/V ./CH
Gia_đình/N muốn/V con/N đi/V làm/V kỹ_sư/N thì/C con/N sẽ/R đi/V học/V để/E làm/V kỹ_sư/N ./CH
Căn/Nc nhà/N thuê/V đầu_tiên/A của/E vợ_chồng/N Mỹ/Np rộng/A hơn/A 10/M m2/Nu ,/CH vừa/R là/V buồng/N ngủ/V ,/CH vừa/R là/V bếp/N ,/CH kiêm/V cả/P buồng/N tắm/V ,/CH toilet/N ./CH
Làm/V nhà_hàng/N tuần/N 7/M ngày/Nu ,/CH từ/E 2/M giờ/Nu chiều/N đến/E 2/M giờ/Nu sáng/N ,/CH tự/P học/V đến/E 4/M g/Nu 30/M ./CH
Học/V ở/E trường/N từ/E 8/M g/Nu 45/M sáng/N tới/E 1/M giờ/Nu trưa/N ./CH
Khi/N đó/P ,/CH mơ_ước/N thường_trực/V nhất/A của/E Mỹ/Np là/V một/M ngày/N được/V ngủ/V đủ/A 8/M tiếng/Nu đồng_hồ/N ./CH
Học/V trong/E hoàn_cảnh/N ấy/P ,/CH nhưng/C Mỹ/Np đã/R giành/V được/R một/M lúc/N 2/M học_bổng/N NSERC/Np và/Cc FCAR/Np ,/CH bảo_vệ/V thành_công/V luận_án/N thạc_sĩ/N về/E "/CH chất_xúc_tác/N "/CH dị_thể/N và/Cc tiến_sĩ/N về/E "/CH hợp_chất/N cao_phân_tử/N liên_hợp/N điện_quang/N ,/CH rồi/C được/R nhận/V làm/V trong/E những/L Cty/N điện_toán/N và/Cc in_ấn/N hàng_đầu/A của/E thế_giới/N như/C IBM/Np ,/CH Sun_Chemical/Np và/Cc Kodak_Polychrome_Graphics/Np ./CH
Từ/E chỗ/N đi/V học/V cốt/V chỉ/R để/E trở_thành/V một/M "/CH cổ_cồn_trắng/N "/CH làm/V mát_lòng/A vợ/N ,/CH thực_hiện/V lời/N hứa/V với/E gia_đình/N cô/N ,/CH vậy_mà/C cuối_cùng/A Mỹ/Np đã/R tìm/V thấy/R sự_nghiệp/N của/E đời/N mình/P ./CH
"/CH 10_triệu/M đô/Nu và/Cc 0/M đô/Nu "/CH ./CH
Tiến_sĩ/N Nguyễn_Thanh_Mỹ/Np ./CH
Sinh/V ngày/N 2/M -/CH 9/M –/CH 1956/M tại/E làng/N Thanh_Mỹ/Np ,/CH huyện/N Châu_Thành/Np ,/CH tỉnh/N Trà_Vinh/Np ./CH
Chủ_tịch/N Hãng/N American_Dye_Source/Np ,/CH Inc/Np ./CH
Chủ_tịch/N Tập_đoàn/N Mỹ_Lan/Np ./CH
Ủy_viên/N Trung_ương/N Mặt_trận/N Tổ_quốc/N VN/Np ./CH
Nhà_khoa_học/N :/CH Tiến_sĩ/N Trung_tâm/N Nghiên_cứu/V khoa_học/N năng_lượng/N và/Cc vật_liệu/N INRS-Energie_et_Materiaux/Np ,/CH Varennes/Np ,/CH Quebec/Np Canada/Np ./CH
Đã/R có/V 50/M bằng/N phát_minh/V đẳng_cấp/N quốc_tế/A ./CH
Các/L giải_thưởng/N khoa_học/N :/CH IBM/Np -/CH Invention_Achievement_Award/Np 1994/M ,/CH Sun_Chemical/Np -/CH Inventor_Award/Np 1995/M ,/CH 1996/M ,/CH 1997/M ,/CH Dianippon_Ink_and_Chemicals/Np -/CH Silver_Award_for_CTP_Technology/Np 1997/M .../CH ./CH
Nhà_đầu_tư/N :/CH Tập_đoàn/N Mỹ_Lan/Np gồm/V 1/M Cty/N hoá_chất/N ,/CH 1/M Cty/N in_ấn/V và/Cc 1/M Cty/N dược_phẩm/N ./CH
Nhà/N tài_trợ/V :/CH 10/M phần_thưởng/N //CH năm/N cho/E học_sinh/N giỏi/A khoa/N Hóa_học/N ,/CH Trường/N Đại_học/N Cần_Thơ/Np ,/CH mỗi/M phần_thưởng/N trị_giá/V 1.000.000/M đồng/Nu và/Cc 1/M học_bổng/N nghiên_cứu_sinh/N thạc_sĩ/N //CH tiến_sĩ/N ngành/N hóa/N tại/E Canada/Np 27_._000/M CAD/Nu //CH năm/N ./CH
Tôi/P đã/R chán/V phận/N làm_thuê/V ,/CH muốn/V tự/P mình/N làm/V ông/Nc chủ/N của/E mình/P ./CH
Khi/N đó/P ra/V mở/V hãng/N riêng/A ,/CH vốn_liếng/N hầu_như/R chưa/R có/V gì/T ,/CH trong/E tay/N chỉ/R có/V mấy/L bằng_sáng_chế/N ./CH
Thật/R may/A là/C Nhàn/Np rất/R hiểu/V và/Cc ủng_hộ/V tôi/P ./CH
Công_ty/N American_Dye_Source,Inc./Np ADS/Np chuyên/A nghiên_cứu/V ,/CH sản_xuất/V những/L vật_liệu/N hữu_cơ/A dùng/V trong/E ngành/N in/N ,/CH phát_quang/V ,/CH điện_tử/N hữu_cơ/A ,/CH tạo_hình/V ba/M chiều/N ,/CH màng/N biến_đổi/V năng_lượng/N mặt_trời/N hữu_cơ/N ,/CH chống/V hàng/N giả/A .../CH
Trên/E thế_giới/N rất/R ít/A công_ty/N chuyên/A về/E lĩnh_vực/N này/P ,/CH và/Cc chỉ/R có/V ADS/Np là/C chuyên/A về/E thị_trường/N nghiên_cứu/V ./CH
Hàng_hóa/N không/R cần/V sản_xuất/V nhiều/A ,/CH giá_thành/N không/R cao/A ,/CH nhưng/C giá/N bán/V thì/C hàng/R nghìn/M USD/Nu //CH gram/Nu ./CH
Một/M nguồn/N thu/V rất/R lớn/A nữa/R của/E chúng_tôi/P là/V tiền/N bản_quyền/N từ/E những/L phát_minh/N ./CH
Bản_kẽm/N CTP/Y là/V một/M trong/E những/L phát_minh/N quan_trọng/A của/E ngành/N in/V thế_giới/N mà/C Nguyễn_Thanh_Mỹ/Np là/V một/M trong/E những/L người/N có/V công/N sáng_chế/V ./CH
ở/E Mỹ/Np có/V khoảng/N 72.000/M nhà_in/N thì/C khoảng/N 30%/M số/N này/P đang/R sử_dụng/V bản_kẽm/N CTP/Y ./CH
Nó/P có/V ưu_điểm/N hơn/A bản_kẽm/N thường/A là/C được/V tạo_hình/V trực_tiếp/V từ/E tia_sáng/N laser/N hồng_ngoại/N bằng/E kỹ_thuật_số/N ,/CH bản/N in/N đẹp/A ,/CH sắc/N nét/A ,/CH chính_xác/A hơn/R nhiều/A ,/CH mang/V lại/R lợi_ích/N kinh_tế/N cho/E người/N tiêu_dùng/V nhiều/A hơn/A 45%/M ,/CH đặc_biệt/A được/V ưa_chuộng/V trong/E việc/N in/V báo/N ,/CH tạp_chí/N ./CH
Bản_kẽm/N CTP/Ny cũng/R đem/V lại/R lợi_nhuận/N cho/E nhà_sản_xuất/N nhiều/A hơn/R so/V với/E bản_kẽm/N thường/A ./CH
Thông_thường/A ,/CH tiền/N bản_quyền/N cho/E một/M bản_kẽm/N CTP/Ny là/V khoảng/N 10/M triệu/M USD/Nu cho/E 20/M năm/N ./CH
Nhưng/C mới_đây/X ,/CH Nguyễn_Thanh_Mỹ/Np đã/R chuyển_giao/V công_nghệ/N và/Cc giúp/V nhà_máy/N sản_xuất/V bản_kẽm/N Tây_Đô/Np ,/CH sản_xuất/V bản_kẽm/N dương_tính/A và/Cc bản_kẽm/N CTP/Ny cho/E thị_trường/N trong/E nước/N với/E giá/N bản_quyền/N là/C .../CH 0/M USD/Nu ./CH
Nguyễn_Thanh_Mỹ/Np là/V một/M trong/E những/L nhà_đầu_tư/N Việt_kiều/N Canada/Np rất/R nhiệt_tình/A với/E quê_hương/N ./CH
Mơ_ước/N của/E anh/N là/V tạo/V cho/E người/N lao_động/V một/M điều_kiện/N làm_việc/V ở/E VN/Np nhưng/C với/Cc chất_lượng/N ,/CH mức/N lương/N như/C ở/E Canada/Np 35.000/M CAD/Nu //CH năm/N ./CH
Tôi/P hy_vọng/V một/M ngày/N nào/P đó/P ,/CH các/L cộng_sự/N của/E tôi/P có_thể/A nói/V về/E nơi/N làm_việc/V của/E mình/P với/E niềm/N tự_hào/V như/C khi/N nói/V :/CH "/CH Tôi/P làm/V cho/E IBM/Np "/CH vậy/T ./CH
Tham_dự/V nhiều/A hội_thảo/N khoa_học/N ,/CH Nguyễn_Thanh_Mỹ/Np nhận/V thấy/V một/M trong/E những/L khó_khăn/N của/E các/L đồng_nghiệp/N VN/Np là/V thiếu/A cập_nhật/V thông_tin/N ./CH
Anh/N đã/R thành_lập/V website/N :/CH www_._tinhoahoc_._com/Np ,/CH tìm_kiếm/V và/Cc mua/V các/L thông_tin/N mới/A nhất/A về/E lĩnh_vực/N hoá_học/N và/Cc vật_liệu/N ,/CH cung_cấp/V miễn_phí/V cho/E các/L nhà_khoa_học/N VN/Np ./CH
Tôi/P hỏi/V Nguyễn_Thanh_Mỹ/Np ,/CH những/L dự_án/N đầu_tư/V về/E VN/Np của/E anh/N có/V thành_công/V không/R ./CH
Mỹ/Np cười/V :/CH Tôi/P đầu_tư/V về/E VN/Np không/R phải/R để/E kiếm/V tiền/N ./CH
Giàu_có/N thì/C biết/V thế_nào/P cho/E đủ/A ./CH
Vậy/P mục_đích/N hệ_trọng/A nhất/A của/E đời/N người/N là/V gì/P ?/CH
Tôi/P tạm/A phân_cấp/V "/CH chất_lượng/N đời_sống/N "/CH thành/V 4/M bậc/N :/CH sống/V ổn/A ,/CH sống/V đầy_đủ/A ,/CH sống/V hạnh_phúc/A và/Cc sống/V có/V ý_nghĩa/N ./CH
Tôi/P và/Cc gia_đình/N tôi/P tìm/V thấy/V ý_nghĩa/N của/E cuộc_đời/N là/C nỗ_lực/V giúp/V những/L người/N xung_quanh/N mình/P ,/CH đặc_biệt/A là/C đồng_bào/N mình/P ,/CH để/E họ/P cũng/R có/V cuộc_sống/N đầy_đủ/A hơn/A ,/CH có/V việc_làm/N tốt/A hơn/R ./CH
Nhưng/C khi/N chưa/R có/V sự_nghiệp/N ,/CH anh/N "/CH chỉ/R mong/V sao/P kiếm/V đủ/A ăn/V "/CH ./CH
Anh/N có/V nghĩ/V là/C để/E có_ích/A cho/E đất_nước/N ,/CH trước_hết/N người_ta/P cần/V phải/V có/V sự_nghiệp/N của/E chính/T mình/P đã/R ?/CH
Tôi/P không/R nghĩ/V vậy/P ./CH
Khi/N còn/R làm/V nhà_hàng/N ,/CH tôi/P đã/R mơ_ước/V một/M ngày/N nào/P đó/P có_thể/A giúp_đỡ/V những/L người/N Việt/Np khác/A để/E họ/P không/R khổ/A như/C mình/P ./CH
Sau/E khi/N trở_lại/V VN/Np ,/CH Nhàn/Np đã/R nhắc/V lại/R tôi/P mơ_ước/V thuở/N hàn_vi/A ấy/P và/Cc chúng_tôi/P quyết_định/V về/V VN/Np đầu_tư/V ,/CH cho_dù/C khi/N ấy/P đó/P là/V một/M việc/N làm_ăn/V khá/R mạo_hiểm/V ./CH
Yêu/V nước/N hay/C không/R cốt/V là/C ở/E tấm/N lòng/N ./CH
Ở/V hoàn_cảnh/N nào/P thì/C cũng/R vậy/P ./CH
Nhưng/C tất_nhiên/A cũng/R có/V những/L hoàn_cảnh/N mà/C người_ta/P có_thể/R thể_hiện/V tình_cảm/N ấy/P một/M cách/N hiệu_quả/A hơn/A ./CH
Nguyễn_Thanh_Mỹ/Np đã/R bền_bỉ/A vượt/V qua/R số_phận/N để/E tạo/V được/R hoàn_cảnh/N ấy/P ./CH
Nguyễn_Thanh_Mỹ/Np chưa/R bao_giờ/P nói/V với/E tôi/P là/C anh/N yêu/V nước/N ,/CH nhưng/C cái/Nc cách/N tự_tin/V khi/N anh/P nói/V "/CH Tôi/P luôn/R là/V người/Nc Việt/Np "/CH ,/CH và/Cc nhất_là/X những/L gì/P anh/N đang/R làm/V cho/E quê_hương/N chính/T là/V sự/N thể_hiện/V câu/N nói/V ấy/P một_cách/N thiết_thực/A nhất/R ./CH

