Còn/V đâu/R đất/N ,/CH rừng/N Tánh_Linh/Np !/CH
Xà_xẻo/V đất/N rừng/N ./CH
Từ/E hai/M năm/N trở_lại/V đây/P ,/CH tình_trạng/N chiếm/V đất/N ,/CH khai_thác/V rừng/N trái_phép/A ở/E huyện/N Tánh_Linh/Np ,/CH tỉnh/N Bình_Thuận/Np xuất_hiện/V với/E qui_mô/N ngày_càng/X tăng/A ,/CH Tính_chất/N ngày_càng/X phức_tạp/A ./CH
Đất/N rừng/N bị/V manh_mún/A ,/CH xé_lẻ/V ,/CH rừng/N ngày_càng/X nghèo/A kiệt/V ./CH
Hàng/R chục/M ngàn/M hecta/N đất/N rừng/N -/CH nguồn/N tài_nguyên/N quí_giá/A chỉ/R có_thể/A được/V hình_thành/V sau/E hàng/R trăm/M năm/N -/CH nay/N đang/R trở_thành/V một/M vùng_đất/N hoang_tàn/A ./CH
Về/V huyện/N Tánh_Linh/Np ,/CH tỉnh/N Bình_Thuận/Np ,/CH tôi/P chuẩn_bị/V khá/R đầy_đủ/A vật_dụng/N cần_thiết/A cho/E một/M đợt/N tác_chiến/V .../CH trong/E rừng/N ./CH
Song/C tôi/P đã/R thật_sự/A chưng_hửng/V khi/N đối_diện/V với/E một/M Tánh_Linh/Np không/R phải/V là/V rừng/N mà/C là/V một/M vùng/N xơ_xác/A ,/CH hoang_tàn/A ./CH
Đất/N rừng/N cứ/V bán/V ,/CH cứ/V thuê/V ./CH
Sau/E cả/A buổi/N dọ/V hỏi/V ,/CH tôi/P cũng/R tìm/V gặp/V được/R một/M đầu_nậu/N có/R tiếng/A ở/E xã/N Gia_Huynh/Np ,/CH thuộc/V địa_phận/N Lâm_trường/N Tánh_Linh/Np ./CH
Bà/Nc G/Np ./CH dáng/N đậm/A người/N ,/CH hất/V mặt/N nhìn/V tôi/P ,/CH ra/V giá/N :/CH "/CH 4/M triệu/M đồng/Nu //CH hecta/Nu //CH năm/N "/CH ./CH
Cô/Nc em/N lấy/V mấy/L hecta/N ?/CH
Chừng/N nào/P đặt_cọc/V tiền/N ?/CH
Tôi/P phân_vân/V :/CH "/CH Em/N ở/V Đồng_Nai/Np qua/V ,/CH chưa/R biết/V làm_ăn/V có/V được/R không/R ?/CH
Nhưng/C .../CH giấy_tờ/N mua_bán/V thế/P nào/P ?/CH
Vừa/R lôi/V điếu/N thuốc_lá/N ra/V khỏi/V túi/N áo_bà_ba/N ,/CH bà/Nc G/Np ./CH tư_vấn/V :/CH "/CH Đất/N tốt/A ,/CH trồng/V củ_mì/N ,/CH bắp/N gì/P cũng/R được/R "/CH ./CH
giấy_tờ/N chó/N gì/T ./CH
Đất/N của/E lâm_trường/N ,/CH nhưng/C tôi/P có/V công/N khai_phá/V từ/E mấy/M chục/M năm/N nay/P rồi/T !/CH
Cho/V cô/Nc em/N thuê/V ,/CH cô/Nc em/N làm/V vài/L vụ/N rồi/C .../CH biến/V ./CH
Tôi/P làm_bộ/V giật_mình/V :/CH Đất/N lâm_trường/N thì/C làm/V sao/P canh_tác/V ./CH
Để/V em/N tính/V lại/R ./CH
Bà/Nc G/Np ./CH quắc/V mắt/N nhìn/V tôi/P không/R nói/V nửa/A lời/N ./CH
Sáng/N hôm/N sau/A tôi/P trở_lại/V khu_vực/N gần/A nơi/N bà/Nc G/Np ./CH bán/V đất/N ,/CH gặp/V một/M chị/Nc tên/N Hà/Np ./CH
Chị/Nc Hà/Np quê/N ở/E Trà_Vinh/Np ,/CH đã/R tạm_trú/V ở/E thôn/N 2/M ,/CH xã/N Gia_Huynh/Np từ/E năm/N 1999/M cho/E đến/E nay/N ./CH
Cả/P gia_đình/N chị/Nc Hà/Np đi/V làm_mướn/V cho/E Công_ty/N TNHH/Ny Việt_Tài/Np ./CH
Chị/N tâm_sự/V :/CH "/CH Mỗi/M ngày/N họ/P trả/V cho/E 25_._000/M đồng/Nu ,/CH làm/V ngày/N nào/P biết/V ngày/N đó/P ,/CH công_việc/N là/V trồng/V điều/N ,/CH gặt/V cỏ/N ,/CH hái/V điều/N ,/CH rồi/C .../CH mót/V điều/N bán/V kiếm/V thêm/R tiền/N chợ/N "/CH ./CH
Do/E Không/R Có/V tiền/N thuê/V đất/N của/E đầu_nậu/N ,/CH chị/N mới/R phải/V làm/V mướn/V như/C vậy/P ./CH
Nếu/C có/V tiền/N thuê/V đất/N canh_tác/V ,/CH mỗi/M năm/N thu_hoạch/V hơn/A 10/M triệu/M đồng/Nu ,/CH gấp/V đôi/M tiền/N công/N làm_mướn/V cho/E công_ty/N "/CH -/CH chị/Nc Hà/Np nói/V ./CH
Nhiều/A người/N biết/V bà/Nc G/Ny ./CH từ/E miền/N Trung/Np vào/V Tánh_Linh/Np cách/V đây/P 30/M năm/Nu ,/CH từng/R được/V chính_quyền/N địa_phương/N giao_khoán/V đất/N canh_tác/V nhưng/C bà/N đem/V bán/V dần/R ,/CH đến/V giờ/N thì/C trắng_tay/A ./CH
Bà/N chuyển/V sang/V chiếm/V đất/N lâm_trường/N và/Cc cho/V thuê/V với/E giá/N vài/L triệu/M đồng/Nu //CH ha/Nu //CH năm/N ./CH
Mấy/L ngày/N sau/E đó/P tôi/P được/R chứng_kiến/V cảnh/N bà/Nc G/Np ./CH kéo/V theo/V một/M nhóm/N người/N nào/T xẻng/N ,/CH búa/N ,/CH bạt/N .../CH đi/V dựng/V lều/N ngay/T trên/E đất/N lâm_trường/N ./CH
Đó/P là/V những/L người/N nhập_cư/V vì/E tôi/P nghe/V được/R giọng/N Huế/Np ,/CH Quảng_Bình/Np ,/CH giọng/N người/N miền/N Tây/Np và/Cc cả/T giọng/N Bắc/Np ./CH
Bà/Nc G/Np ./CH không/R nhận/V ra/R tôi/P ./CH
"/CH Cho/V em/N đem/V máy/N cưa/N vào/V rừng/Np "/CH !/CH
Tôi/P đến/V chỗ/N bắt/V voi/N thuộc/E khu/N Bàu_Chồn/Np ,/CH tiểu_khu/N 311/M ,/CH Lâm_trường/N Tánh_Linh/Np ./CH
Ở/E đây/P bây_giờ/P trống_hoác/A ,/CH chỉ/R còn/V toàn/R .../CH gốc/N cây/N đã/R bị/V đốt/V cháy/V đen/A ./CH
Ông/Nc Đào_Lập_Công/Np ,/CH cư_dân/N thôn/N 1/M ,/CH xã/N Gia_Huynh/Np ,/CH cho/V biết/V :/CH "/CH Tôi/P ở/V đây/P hơn/A mười/M năm/N rồi/T ,/CH quản_lý/V gần/A chục/M hecta/N đất/N của/E lâm_trường/N "/CH ./CH
Trước_đây/N voi/N về/V nhiều/A ,/CH tôi/P cất/V chòi/N lá/N buông/V canh/V giữ/V đất/N ./CH
Voi/N đi/V rồi/R ,/CH tôi/P ở/V lì/A đây/P luôn/R ./CH
Mấy/L ngày/N sau/A ,/CH tôi/P được/V lãnh_đạo/N lâm_trường/N cho/V biết/V ông/Nc Công/Np là/V một/M trong/E những/L người/N chiếm/V đất/N rừng/N và/Cc tham_gia/V nhóm/N ngăn_cản/V người/N thi_hành/V công_vụ/N khi/N lâm_trường/N tiến_hành/V ủi/V đất/N để/E trồng/V cao_su/N theo/V chủ_trương/N của/E tỉnh/N ./CH
Theo/E hạn_điền/N ,/CH mỗi/M hộ/N chỉ/R được/V giao/V tối_đa/A 2/M ha/Nu (/CH nếu/E có/V ba/M khẩu/Nu )/CH ,/CH 5/M ha/Nu (/CH nếu/E có/V năm/M khẩu/Nu trở/V lên/R )/CH ./CH
Ông/Nc Công/Np cũng/R là/V một/M trong/E những/L "/CH đại_gia/N "/CH về/E đất/N .../CH lâm_trường/N ./CH
Ngoài_ra/X còn/R có/V ông/Nc Bình/Np ở/E xã/N Gia_Huynh/Np đã/R có/V 4/M ha/Nu ,/CH được/V giao_khoán/V thêm/R 2/M ha/Nu để/E trồng/V cây_công_nghiệp/N song/C vẫn/R tham_gia/V chiếm/V thêm/V đất/N ở/E khu/N Bàu_Chồn/Np ./CH
Người/Nc dân/N ở/E thôn/N 3/M ,/CH xã/N Gia_Huynh/Np rỉ_tai/V nhau/N :/CH "/CH Bí_thư/N chi_bộ/N thôn/N còn/R đi/V chiếm/V hàng/R chục/M hecta/Nu đất/N ,/CH mình/P dại/A gì/T không/R đi/V chiếm/V !/CH "/CH ./CH
Một/M cán_bộ/N huyện/N cho/V biết/V một/M bí_thư/N chi_bộ/N thôn/N thuộc/E xã/N Gia_Huynh/Np đã/R chiếm/V 16/M ha/Nu đất/N lâm_trường/N nhưng/C đến/V nay/P vẫn/R đang/R chờ/V .../CH kiểm_điểm/V (/CH ?/CH )/CH ./CH
Giám_đốc/N lâm_trường/N Bùi_Văn_Thu/Np có/V vẻ/N bức_xúc/A khi/N chỉ/V cho/E tôi/P khu/N Bàu_Chồn/Np với/E một/M rừng/N .../CH gốc/N cây/N và/Cc kể/V :/CH Ban_đêm/N người/Nc dân/N vô/V cưa/V một/M nửa/N gốc/N cây/N ,/CH chờ/V gió/N lớn/A cây/N bị/V đổ/V xuống/R ,/CH đổ_thừa/V là/C gió/N lớn/A cây/N đổ/V ./CH
Họ/P cứ/R phá/V rồi/C chiếm/V theo/V dạng/N da/N beo/N như/C vậy/P ./CH
Từ/E tháng/N 8/M –/CH 2003/M khi/N tôi/P về/V nhận/V nhiệm_vụ/N đến/E nay/P đã/R giải_quyết/V bằng/E cách/N giao_khoán/V hơn/A 600/M ha/Nu cho/E hàng/R trăm/M hộ/N vô/V chiếm/V đất/N để/E họ/P canh_tác/V ,/CH nhưng/C dân/N vẫn/R cứ/R tiếp_tục/V vô/V chiếm/V phần/N đất/N qui_hoạch/V trồng/V cao_su/N của/E lâm_trường/N "/CH ./CH
Ông/Nc Thu/Np vừa/R dứt/V câu_chuyện/N ,/CH một/M thanh_niên/N đeo/V trên/E cổ/N sợi/N dây_chuyền/N vàng/N rất/R lớn/A tiến/V lại/R gần/A ông/N nói/V :/CH "/CH Anh/Nc Thu/Np ơi/I ,/CH ngày_mai/N cho/V em/N mang/V máy/N cưa/V vô/V rừng/N làm/V cho/E đỡ/V vất_vả/A "/CH ./CH
Sau/E mấy/L đợt/N quyết_liệt/V xử_lý/V ,/CH nay/N vẫn/R còn/V khoảng/N 16/M chòi/N ./CH
Dọc/N con/Nc lộ/N chính/A của/E xã/N Gia_Huynh/Np thuộc/E lâm_phận/N Tánh_Linh/Np ,/CH tôi/P dễ_dàng/A nhìn/V thấy/V lác_đác/A một_số/L nhà/N dân/N ,/CH có/V nhà/N mái/N lá/N ,/CH mái/N tôn/N ,/CH tường/N xây/V ./CH
17/M g/Nu ngày/N 10/M -/CH 5/M ,/CH tôi/P còn/R chụp/V được/R vài/L tấm/Nc hình/N một_số/L người/Nc dân/N đang/R cất/V nhà/N một_cách/N công_khai/A trên/E đất/N thuộc/E lâm_phận/N Tánh_Linh/Np ./CH
Tôi/P không/R hình_dung/V được/R khu_vực/N mình/N đang/R đứng/V là/V rừng/N ,/CH bởi/E giờ_đây/P cây/Nc rừng/N chỉ/R còn/V gốc/N ./CH
Tôi/P bất_thần/A dừng/V lại/R ở/E một/M gốc/N cây/N lớn/A đang/R bị/V lửa/N thiêu/V cháy/V .../CH

