Cô_dâu/N Việt/Np trên/E đất/N Đài_Loan/Np ./CH
Nước_mắt/N chồng/N xa/A .../CH
Trong/E những/L ngày/N ở/V ĐL/Ny và/Cc tiếp_xúc/V với/E các/L nàng/Nc dâu/N VN/Ny ,/CH phần_lớn/N các/L cô/N đều/R thừa_nhận/V cuộc_sống/N ở/E xứ/N người/N không/R giống/A như/C những/L gì/P họ/P mong_đợi/V trước/E khi/N lấy/V chồng/N ./CH
Niềm/Nc hy_vọng/V về/E một/M cuộc_sống/N tốt/A hơn/R cũng/R tan_vỡ/V khi/N tận_mắt/A nhìn/V thấy/V khả_năng/N kinh_tế/N của/E gia_đình/N chồng/N ./CH
Chưa/R kể/V đến/R những/L chuyện/N đau_lòng/A khi/N gặp/V phải/R những/L người/Nc chồng/N hung_bạo/A ,/CH bệnh_hoạn/A .../CH
Sau/E cánh/N cửa/N nhà/N chồng/N ./CH
Nếu/C đi/V làm/V ở/E ngoài/N có_thể/R sẽ/R kiếm/V được/R thêm/R chút_đỉnh/L tiền/N ,/CH nhưng/C vào/V đây/P làm/V tôi/P có_thể/R giúp/V được/R các/L chị_em/N cùng/A cảnh_ngộ/N với/E mình/P ./CH
Tôi/P đã/R trải/V qua/R những/L ngày/N buồn_tủi/A ,/CH khổ_cực/A ,/CH không/R có/V tương_lai/N và/Cc đầy/A nước_mắt/N ./CH
Bảy/M năm/N sống/V ở/E ĐL/Ny thì/C tôi/P chỉ/R mới/R biết/V đến/R hạnh_phúc/N và/Cc niềm/Nc vui/A trong/E ba/M năm/N gần/A đây/P mà/C thôi/T Thu_Thảo/Np ,/CH ở/E TP/N Đài_Bắc/Np ,/CH nhân_viên/N cũ/A của/E Tổ_chức/N Eden/Np ,/CH ngậm_ngùi/A kể/V ./CH
Tôi/P hỏi/V :/CH Trước/N đây/P cuộc_sống/N của/E Thảo/Np như_thế_nào/X ?/CH
Thảo/Np thở_dài/V :/CH Bảy/M năm/N trước/N không/R có/V nhiều/L người/Nc VN/Np ở/V đây/P như/C bây_giờ/P ./CH
Hơn/A hai/M năm/N trời/T không/R có/V lấy/T một/M người/N bạn/N ,/CH có/V chuyện/N gì/P cũng/R chẳng/R biết/V san_sẻ/V cùng/E ai/P ,/CH vợ_chồng/N thì/C cứ/R cãi/V nhau/N hoài/R vì/E không/R hiểu/V nhau/P và/Cc bất_đồng/V ngôn_ngữ/N ./CH
May/A là/V tôi/P chưa/R bị/V đánh_đập/V gì/P nhiều/A .../CH
Thảo/Np kể/V hồi/N mang/V thai/N đứa/Nc con/N thứ/N hai/M ,/CH một/M buổi/N chiều/N đi/V làm/V về/V Thảo/Np nhờ/V ông_xã/N đưa/V đi/V khám/V thai/N thì/C bị/V chồng/N mắng/V té_tát/A :/CH "/CH Người/N gì/P mà/C đi/V đâu/P cũng/R phải/V nhờ_vả/V ,/CH làm/V cái/Nc gì/P cũng/R không/R được/V ,/CH đi/V đường/N cũng/R không/R biết/V đi/V ,/CH chữ/N cũng/R không/R biết/V đọc/V ,/CH chẳng/R làm/V được/R gì/P cả/T "/CH .../CH
Biết/V chồng/N vì/E áp_lực/N công_việc/N căng_thẳng/A nên/C nổi_nóng/V nhưng/C sao/P nước_mắt/N Thảo/Np cứ/R trào/V ra/R ./CH
"/CH Thôn/N văn_hóa/N VN/Ny "/CH ở/E Bạch_Hồ/Np tỉnh/N Đài_Nam/Np nằm/V trên/E đường/N lên/E khu/N du_lịch/N suối/N nước_khoáng/N Guanzihling/Np ./CH
Nơi/N đây/P có/V bán/V thức_ăn/N và/Cc một_số/L thực_phẩm/N mang/V từ/E VN/Ny sang/V ,/CH lại/R còn/R có/V dàn/N karaoke/Nb với/E các/L bài/N hát/V VN/Ny ,/CH cải_lương/N có/V ,/CH nhạc/N trẻ/A cũng/R có/V do/E một/M người/Nc ĐL/Ny có/V vợ/N là/V người/Nc VN/Ny đầu_tư/V ,/CH bếp_trưởng/N là/V một/M người/Nc ĐL/Ny ,/CH còn/C các/L nhân_viên/N phục_vụ/V ,/CH nấu_bếp/V ,/CH dọn/V rửa/V là/V năm/M người/Nc phụ_nữ/N VN/Ny ./CH
Lúc/N tôi/P đến/V ,/CH chị/Nc Nguyễn_Thị_Thu/Np ,/CH 47/M tuổi/N ,/CH là/V người/N lớn/A tuổi/N nhất/A trong/E nhóm/N ,/CH đang/R dọn/V bữa/N trưa/N cho/E mấy/L chị_em/N từ/E những/L món/N ăn/V thừa/A trong/E cửa_hàng/N ./CH
Chị/Nc Thu/Np làm/V ở/E đây/P được/V hai/M năm/N ,/CH trước/E đó/P chị/N ở/V nhà/N trồng/V măng/N với/E ông/N chồng/N 62/M tuổi/N ,/CH xin/V mãi/R chồng/N mới/R cho/V ra/V đây/P bán/V ./CH
Trung_bình/A mỗi/M giờ/N làm_việc/N chị/N được/V trả/V 70/M -/CH 75/M đài_tệ/Nu ,/CH tính/V ra/R mỗi/M tháng/N được/V 18.000/M đài_tệ/Nu ./CH
Tằn_tiện/V lắm/R mỗi/L tháng/N chị/N mới/R gửi/V về/E nhà/N được/V 5.000/M -/CH 6.000/M đài_tệ/Nu ,/CH bên/N này/P tiền/N ai/P kiếm/V nấy/P xài/V ,/CH ông/Nc chồng/N 62/M tuổi/N vẫn/R phải/V đi/V làm/V thợ/N xây_dựng/V ,/CH khi/N nào/P không/R có/V việc/N thì/C ở/V nhà/N trồng/V măng/N bán/V .../CH
Chị/Nc Thu/Np bảo/V :/CH "/CH Cắn/V răng/N mà/C sống/V thôi/T ,/CH những/L việc/N mà/C người_ta/P không/R muốn/V làm/V mới/R tới/V tay/N mình/P ,/CH kiếm/V được/R việc/N như_vầy/X là/V tốt/A lắm/R rồi/T !/CH
Một/M nghiên_cứu/N về/E các/L cô_dâu/N VN/Ny của/E giáo_sư/N Wang_Hong-zen/Np thuộc/V Trường/N ĐH/Ny Tam_Kang/Np cho/V thấy/V :/CH vì/E lý_do/N kinh_tế/N nên/C phần_lớn/L các/L cô_dâu/N đều/R muốn/V đi/V làm/V để/E có/V tiền/N gửi/V về/E nhà/N hoặc/Cc tiêu_dùng/V riêng/A cho/E mình/P (/CH phần_lớn/N là/V để_dành/V tiền/N gửi/V về/E gia_đình/N )/CH ./CH
Một/M bộ_phận/N khác/A không_thể/R chịu/V được/R sự/Nc giám_sát/V quá/R chặt_chẽ/A của/E gia_đình/N chồng/N nên/C muốn/V ra/V ngoài/N đi/V làm/V để/E được/V tự_do/A hơn/A ./CH
Trong/E khi/N đó/P đa_số/L ông/Nc chồng/N ĐL/Ny đều/R không/R muốn/V vợ/N đi/V làm/V để/E có_thể/R kiểm_soát/V vợ/N ./CH
Theo/E họ/P ,/CH công_việc/N chủ_yếu/A của/E nàng/Nc dâu/N là/V làm/V việc/N nhà/N tất_nhiên/A không_thể/R có/V tiền_lương/N ,/CH Vì_vậy/C các/L cô_dâu/N VN/Np luôn/R sống/V lệ_thuộc/V nhà/N chồng/N ./CH
Chị/Nc Hồng/Np ở/E Phong_San/Np (/CH ngoại_ô/N TP/Ny Cao_Hùng/Np )/CH cho/V biết/V :/CH mỗi/M ngày/N khi/N chồng/N đi/V làm/V thì/C bà/Nc mẹ/N chồng/N xuất_hiện/V và/Cc bắt/V chị/N làm/V mọi/L việc/N ,/CH từ/E quét/V nhà/N ,/CH lau/V nhà/N ,/CH dọn/V rửa/V chén/N ,/CH nấu/V cơm/N như/C người/N giúp_việc/V ./CH
Niềm/Nc vui/A lớn/A nhất/R của/E chị/N là/V được/V chồng/N lâu_lâu/R cho/V đi/V shopping/Vb ./CH
Chị/Nc Hồng/Np cười/V bảo/V :/CH "/CH Nói/V là/C đi/V mua_sắm/V chứ/C toàn/R đi/V coi/V không/A à/T ,/CH ông/Nc chồng/N tôi/P kẹo/A lắm/R "/CH !/CH
Thông_thường/A các/L cô_dâu/N VN/Ny sống/V thành/V từng/R nhóm/N gần/A nhau/P vì/E các/L ông/Nc chồng/N hay/R rủ/V nhau/N sang/V VN/Ny cưới/V vợ/N ,/CH nhưng/C nhiều/L cô_dâu/N VN/Ny cho/V biết/V họ/P rất/R ít/A khi/N liên_lạc/V và/Cc gặp/V nhau/N vì/E sự/Nc cấm_đoán/V của/E nhà/N chồng/N ,/CH đặc_biệt/A là/C việc/N đi/V ra/V ngoài/N một_mình/X .../CH
Một/M mình/P bơi/V giữa/E dòng/N đời/N .../CH
Loan/Np ,/CH 25/M tuổi/N ,/CH qua/V ĐL/Ny giữa/E năm/N 2003/M làm/V vợ/N một/M người/N đã/R có/V một/M vợ/N và/Cc hai/M con/N (/CH trai/N 10/M tuổi/N ,/CH gái/N 5/M tuổi/N )/CH ./CH
Mang_tiếng/V là/C được/V cưới/V về/R nhưng/C Loan/Np suốt/A ngày/N quần_quật/A với/E công_việc/N nhà/N như/C con/N ở/V ./CH
Bà/Nc mẹ/N chồng/N thì/C luôn/R miệng/N nói_thẳng/V :/CH Đã/R bỏ/V tiền/N ra/R mua/V về/R thì/C phải/V làm/V cho/R xứng/A đồng_tiền_bát_gạo/X ./CH
Tưởng/V sang/V ĐL/Ny là/C bước/N đổi/V đời/N và/Cc có/V tiền/N gửi/V về/R cho/E cha_mẹ/N ở/E VN/Ny ,/CH nhưng/C ngày/N thì/C làm_việc/V như/C con/N ở/V ,/CH đêm/N về/V chỉ/R biết/V khóc/V ,/CH chị/N đòi/V về/V VN/Ny ,/CH đòi/V ly_dị/V ./CH
Bà/Nc mẹ/N chồng/N nói/V nếu/C ly_dị/V phải/V trả/V lại/R tiền/N làm/V đám/N cưới/N lên/V đến/R mấy/L chục_triệu/M đài_tệ/Nu ./CH
Qua/V được/V gần/A hai/M tháng/N thì/C Loan/Np có_thai/V ,/CH nhưng/C cả/P chồng/N và/Cc mẹ/N chồng/N đều/R bắt/V cô/N phải/V phá/V thai/N ./CH
Loan/Np phản_đối/V liền/R bị/V đánh/V ngay/R trong/E bệnh_viện/N và/Cc bỏ/V mặc/R cô/N tự/P quyết_định/V ./CH
Phá/V thai/N xong/R về/V chưa/R nghỉ/V thì/C đã/R bị/V mẹ/N chồng/N bắt/V làm/V quần_quật/A việc/N nhà/N ,/CH đã_vậy/C đêm/N đến/V phải/V "/CH phục_vụ/V "/CH chồng/N nên/C một/M lần/N nữa/R cô/N phải/V vào/V viện/N vì/E đau/V bụng/N và/Cc ra/V máu/N ./CH
Loan/Np kể/V trong/E nước_mắt/N :/CH Gia_đình/N tôi/P nghèo/A lắm/R ,/CH cũng/R muốn/V qua/V đây/P lấy/V chồng/N ,/CH chồng/N thương/V cho/V ra/V ngoài/N đi/V làm/V đặng/E gửi/V tiền/N về/R cho/E má/N tôi/P đau_ốm/V suốt/A ngày/N ./CH
Mà/C chồng/N có/V được/V như/C người/N thường/A đâu/T ,/CH ông/N này/P bị/V tật/N hai/M chân/N ./CH
Loan/Np bảo/V làm/V đám_cưới/N xong/R cha_mẹ/N cô/N ở/E quê/N nhà/N chỉ/R nhận/V được/R có/T 4_triệu/M đồng/Nu rồi/C thôi/V ./CH
Giấc/N mơ/V của/E Loan/Np cũng/C như/C nhiều/A cô/Nc gái/N trẻ/A mà/C tôi/P đã/R gặp/V trong/E những/L cuộc/Nc phỏng_vấn/V khi/N còn/R ở/V VN/Ny đều/R nghĩ/V rằng/C cuộc_sống/N ở/E ĐL/Ny là/V thiên_đường/N ,/CH "/CH đến/V nơi/N chỉ/R để/E kiếm/V tiền/N gửi/V về/R giúp/V cha/N giúp/V mẹ/N thôi/T "/CH nên/C nhắm_mắt/V chấp_nhận/V đánh_đổi/V cả/A đời/N mình/P cho/E một/M cuộc/N hôn_nhân/N ngoại_tộc/N mà/C không/R hề/R biết/V tương_lai/N thế_nào/P nơi/N đất_khách_quê_người/X ./CH
Chị/Nc Trang_Tuyết_Nhi/Np -/CH chủ/N quán/N bán/V thức_ăn/N VN/Np ở/E Phong_San/Np ,/CH quán/N của/E chị/N trở_thành/V nơi/N nhiều/L cô_dâu/N VN/Ny ra/V đây/P tâm_sự/V -/CH kể/V :/CH Có/V một/M cô/N cũng/R có/V nhan_sắc/N ,/CH chừng/N hơn/A 20/M tuổi/N ,/CH sang/V chưa/R được/V bao_lâu/P đã/R bị/V thằng/Nc chồng/N bắt/V phải/V đi/V "/CH ngồi/V bàn/N "/CH (/CH nữ/N phục_vụ/V trong/E các/L quán/N karaoke/Nb -/CH NV/Ny )/CH kiếm/V tiền/N về/R cho/E nó/P uống/V rượu/N ./CH
Bữa/N nào/P không/R đủ/A tiền/N uống/V rượu/N nó/P đánh/V "/CH tưng_bi/X "/CH ./CH
sức/N đàn_ông/N to/A khỏe/A như/C nó/P đánh/V phụ_nữ/N nghe/V thôi/T đã/R sợ/V rồi/R ,/CH vậy_mà/C nó/P còn/R lấy/V quạt_máy/N đánh/V con_nhỏ/N đến_nỗi/X gãy/V luôn/R cả/P cây/N quạt/N ./CH
Con_nhỏ/N đi/V không/R nổi/R ,/CH phải/V lết/V mấy/L ngày/N ./CH
Bà/Nc mẹ/N chồng/N bị/V liệt/A nằm/V ở/E dưới/N nhà/N thấy/V con/Nc trai/N đánh/V con/Nc dâu/N không_những/C không/R can/V mà_còn/C bò/V lên/R lầu/N đánh/V ké/R nữa/R ./CH
Con_nhỏ/N ra/V báo/V cảnh_sát/N mấy/L lần/N rồi/R nhưng/C người_ta/P cũng/R chỉ/R xử/V ly_thân/V ,/CH chưa/R cho/V ly_dị/V ,/CH vậy_mà/C thằng/Nc chồng/N không/R chịu/V tha/V ,/CH tìm/V tới/E chỗ/N làm/V móng/N tay/N của/E con_nhỏ/N đánh/V nữa/R ./CH
Tôi/P hỏi/V sống/V như/C ở/V địa_ngục/N sao/P không/R về/V nước/N ,/CH còn/R trẻ/A có_thể/R làm/V lại/R cuộc_đời/N ,/CH con_nhỏ/N chỉ/R khóc/V ,/CH vì/E Hộ_chiếu/N ,/CH thẻ/N khám/V bệnh/N thằng/Nc chồng/N giấu/V hết/R ,/CH muốn/V về/V mà/C không/R được/V "/CH ./CH
Chị/Nc Tuyết_Nhi/Np chỉ/V sang/E bên/N đường/N :/CH "/CH Cái/Nc cô/N làm/V trong/E tiệm/N uốn_tóc/V bên/N đường/N là/V người/Nc Trà_Vinh/Np ,/CH mùa/N đông/N đứng/V uốn_tóc/V lạnh/A run/V lập_cập/A ,/CH vậy_mà/C nói/V với/E chồng/N xin/V mua/V cái/Nc áo/N lạnh/A chồng/N cũng/R không/R cho/V ,/CH tôi/P thấy/V thương/V quá/R nên/C đưa/V cho/E cô/N cái/Nc áo/N của/E tôi/P đang/R mặc/V ./CH
Mỗi/M tháng/N đi/V học_việc/V cô/N chỉ/R nhận/V được/R có/T 5.000/M đài_tệ/Nu thôi/T mà/C mừng_rỡ/V sang/V khoe/V với/E tôi/P là/C sắp/R có/V tiền/N gửi/V về/E quê/N rồi/T ./CH
Thật/R thương/A ,/CH so/V với/E mức_sống/N ở/E ĐL/Ny thì/C số/N tiền/N này/P chẳng/R là/V gì/P ./CH
Ở/E ĐL/Ny có/V đến/R hơn/A 87.000/M cô_dâu/N VN/Ny ,/CH nhưng/C đi/V đến/R nhiều/L nơi/N tôi/P chẳng_thể_nào/R liên_lạc/V được/R với/E một/M tổ_chức/N hay/C hiệp_hội/N bảo_vệ/V quyền_lợi/N những/L cô_dâu/N VN/Ny ./CH
Thực_tế/N qua/E tìm_hiểu/V ,/CH tôi/P được/V biết/V cũng/R có/V một_số/L tổ_chức/N phi_chính_phủ/A (/CH NGO/Ny )/CH của/E ĐL/Ny hoặc/Cc các/L tổ_chức/N mang_tiếng/V là/C hiệp_hội/N cô_dâu/N nước_ngoài/N ,/CH bảo_vệ/V ,/CH tư_vấn/V và/Cc làm/V dịch_vụ/N quảng_cáo/V công_khai/A ,/CH nhưng/C thực_chất/N đa_số/L các/L tổ_chức/N này/P đều/R làm/V môi_giới/V hôn_nhân/N ,/CH dịch_vụ/N tổ_chức/V cho/E các/L ông/Nc chồng/N ĐL/Ny sang/V VN/Np cưới/V vợ/N hoặc/Cc đưa_đón/V các/L cô_dâu/N từ/E VN/Ny sang/E ĐL/Ny ./CH
Một_vài/L nơi/N cũng/R đứng/V ra/R tổ_chức/V những/L hoạt_động/N hỗ_trợ/V cô_dâu/N nhưng/C số_lượng/N thành_viên/N tham_gia/V không/R nhiều/A vì/E những/L chương_trình/N ,/CH cương_lĩnh/N nhằm/V chăm_sóc/V cuộc_sống/N tinh_thần/N và/Cc bảo_vệ/V quyền_lợi/N cô_dâu/N VN/Ny không/R cụ_thể/A và/Cc rõ_ràng/A ./CH
Riêng/T Tổ_chức/N Eden/Np có/V chương_trình/N liên_kết/V giữa/E các/L cô_dâu/N VN/Ny bằng/E các/L lớp/N học/V nghề/N nhưng/C số_lượng/N này/P cũng/R chẳng/R đáng/V bao_nhiêu/P so/V với/E tổng_số/N cô_dâu/N đang/R ở/V ĐL/Ny ./CH
Theo/E chị/Nc Nguyễn_Thị_Kim_Thoa/Np ,/CH phụ_trách/V chương_trình/N học/V nghề/N chuyên/A dành/V cho/E các/L cô_dâu/N nước_ngoài/N thuộc/V Tổ_chức/N Eden/Np ,/CH trên/E phạm_vi/N cả/P ĐL/Ny mà/C đầu/N năm/N đến/E nay/P Eden/Np chỉ/R tổ_chức/V được/R ba/M lớp_học/N :/CH may_vá/V ,/CH nấu_nướng/V ,/CH cắt/V tóc/N với/E số_lượng/N người/N học/V không/R quá/A 20/M người/N //CH lớp/N ./CH
Chị/Nc Thoa/Np cho/V biết/V :/CH "/CH Nhiều/L gia_đình/N nói_thẳng/V không/R cho/V con/Nc dâu/N hoặc/Cc cho/V vợ/N đi/V học/V ,/CH thậm_chí/R khi/N chúng_tôi/P gọi/V điện/N đến/R còn/R bị/V gia_đình/N họ/P mắng_chửi/V trong/E điện_thoại/N vì/E rủ_rê/V vợ/N họ/P đi/V ra/E ngoài/N (/CH !/CH ?/CH )/CH "/CH ./CH
Nhiều/L gia_đình/N người/Nc ĐL/Ny không/R muốn/V các/L cô_dâu/N thường_xuyên/A liên_lạc/V và/Cc gặp/V nhau/N ,/CH với/E lý_lẽ/N rằng/C :/CH Nếu/C ra/V ngoài/N ,/CH có/V dịp/N tiếp_xúc/V ,/CH họ/P sẽ/R học/V những/L tính/N xấu/A của/E nhau/N ./CH
Chồng/N gần/A không/R lấy/V ,/CH lấy/V chồng/N xa/A .../CH và/Cc nước_mắt/N cay_đắng/A đã/R chảy/V tràn/V trên/E gương_mặt/N các/L cô_dâu/N VN/Ny ./CH
Nhưng/C câu_chuyện/N buồn/A không/R dành/V cho/E mọi/L đời/N xa/V xứ/N .../CH

