Còn/V đâu/R đất/N ,/CH rừng/N Tánh_Linh/Np !/CH
Nỗi/Nc bất_lực/A của/E chủ/N rừng/N ./CH
Khu/N Biển_Lạc/Np là/V "/CH điểm_nóng/N "/CH thứ/N hai/M chúng_tôi/P có_mặt/V ./CH
Nhưng/C hiện_nay/N có/V đến/R 76%/M trong/E tổng_số/N diện_tích/N 10.000/M ha/Nu ở/E khu/N Biển_Lạc/Np đang/R nằm/V ngoài/E sự/Nc quản_lý/V của/E chính_quyền/N địa_phương/N vì/E nạn/N lấn_chiếm/V đất/N ./CH
Những/L đơn_vị/N được/V giao/V quyền/N sử_dụng/V ,/CH khai_thác/V rừng/N Tánh_Linh/Np tuyên_bố/V bất_lực/A ,/CH còn/C UBND/Ny huyện/N thì/C .../CH kêu/V khó/A trước/E nạn/N cư_dân/N bất_hợp_pháp/A chiếm/V đất/N ./CH
Mua_bán/V ,/CH lấn_chiếm/V đất/N dự_án/N ./CH
30_triệu/M đồng/Nu //CH ha/Nu là/V giá/N đất/N hiện_nay/N ở/E khu/N Biển_Lạc/Np ,/CH thuộc/V xã/N Gia_An/Np ,/CH Gia_Huynh/Np và/Cc thị_trấn/N Lạc_Tánh/Np Tánh_Linh/Np ,/CH Bình_Thuận/Np ./CH
Mua_bán/V chỉ/R bằng/E giấy/N tay/N và/Cc dù/C biết/V đất/N này/P đã/R được/V giao/V cho/E công_ty/N làm/V dự_án/N ,/CH người_ta/P vẫn/R mua_bán/V ,/CH sang_nhượng/V thoải_mái/A ./CH
Cư_dân/N ở/E đây/P cho/V biết/V vài/L năm/N trước/A ,/CH đất/N ở/E khu/N Biển_Lạc/Np chỉ/R chừng/A 7/M -/CH 8/M triệu/M đồng/Nu //CH ha/Nu là/T cùng/A ./CH
Khác/A với/E Lâm_trường/N Tánh_Linh/Np ,/CH khu/N Biển_Lạc/Np đã/R không/R còn/V là/C rừng/N từ/E năm/N 2001/M ,/CH từ/E khi/N được/V UBND/Ny tỉnh/N Bình_Thuận/Np ra/V quyết_định/N tách/V khỏi/R khu/N bảo_tồn/V thiên_nhiên/N Núi_Ông/Np -/CH Biển_Lạc/Np để/E trồng/V cây_công_nghiệp/N dài/A ngày/N ./CH
Có/V 11/M đơn_vị/N được/V giao/V trồng/V cây_công_nghiệp/N ,/CH với/E 3.200/M ha/Nu trong/E tổng/N diện_tích/N 10.000/M ha/Nu của/E khu/N Biển_Lạc/Np ./CH
Thực_tế/N ,/CH các/L doanh_nghiệp/N này/P mới/R chỉ/R sử_dụng/V được/R hơn/A 26%/M diện_tích/N đất/N được/V giao/V ,/CH có/V đơn_vị/N mất_trắng/V hết/T ./CH
Công_ty/N Cao_su/N Bình_Thuận/Np được/V giao/V 1.393/M ha/Nu trong/E đó/P có/V 500/M ha/Nu xây/V nhà/N cho/E công_nhân/N của/E công_ty/N nhưng/C chỉ/R mới/R trồng/V được/R 130/M ha/Nu cao_su/N ;/CH doanh_nghiệp/N tư_nhân/N (/CH DNTN/Ny )/CH Tạo_Lập/Np được/V giao/V 100/M ha/Nu chỉ/R trồng/V được/R 16,7/M ha/Nu keo/N lai/A ,/CH DNTN/Ny Việt_Thành/Np được/V giao/V 160/M ha/Nu mới/R canh_tác/V được/R 14,5/M ha/Nu đất/N trồng/V cây/N ăn/V quả/N .../CH
Nhiều/L đơn_vị/N bị/V chiếm/V toàn_bộ/L đất/N được/V giao/V :/CH Tổng_đội/N Thanh_niên/N xung_phong/V :/CH 115/M ha/Nu ,/CH DNTN/Ny Ngọc_Hương/Np :/CH 120/M ha/Nu ,/CH DNTN/Ny Bảo_Sơn/Np :/CH 100/M ha/Nu .../CH
Xã/N Gia_An/Np của/E huyện/N Tánh_Linh/Np được/V cân_đối/V 500/M ha/Nu đất/N để/E dân/N đủ/A đất/N canh_tác/V ,/CH nhưng/C người/Nc dân/N ở/E huyện/N Đức_Linh/Np sang/V chiếm/V toàn_bộ/N ,/CH thậm_chí/R huyện/N dành/V riêng/A 266/M ha/Nu để/E bố_trí/V đất/N cho/E người/N dân/N ở/E xã/N Gia_Huynh/Np canh_tác/V thì/C chính/T dân/N xã/N Gia_Huynh/Np đi/V chiếm/V ./CH
Diện_tích/N đất/N bị/V chiếm/V tăng/V dần/R từ/E 4.663/M ha/Nu lên/E 7.700/M ha/Nu chỉ/R từ/E đầu/N năm/N 2003/M đến/E nay/P ./CH
Trên/E phần/N đất/N dân/N chiếm/V thường/R chỉ/R có/V một/M chòi/N bằng/E lá/N hoặc/Cc bằng/E tấm/Nc bạt/N ,/CH vài/L cây/Nc cọc/N cắm/V bao/N nilông/Nb ,/CH nhưng/C theo/E anh/Nc Trần_Xuân_Vỹ/Np -/CH nhân_viên/N bảo_vệ/V Công_ty/N Cao_su/N Bình_Thuận/Np ,/CH chỉ/R cần/V công_ty/N đưa/V xe/N vô/R ủi/V đất/N khu/N 500/M ha/Nu nhà/N ở/V cho/E công_nhân/N là/V năm/M phút/Nu sau/A có/V hàng/R chục/M người/N cầm/V dao/N ,/CH rựa/N vô/V ngăn_cản/V ./CH
"/CH Ai/P cũng/R biết/V đất/N này/P đã/R được/V giao/V cho/E công_ty/N nhưng/C người/Nc dân/N cứ/R vô/V chiếm/V "/CH ./CH
"/CH Chiếm/V rồi/R họ/P canh/V còn/R kỹ/A hơn/R bảo_vệ/N của/E công_ty/N "/CH ,/CH anh/Nc Vỹ/Np kể/V ./CH
Ông/Nc Bùi_Ngọc_Quan/Np ,/CH giám_đốc/N Công_ty/N Cao_su/Np Bình_Thuận/Np ,/CH than/V :/CH "/CH Khi/N đất/N bị/V chiếm/V ,/CH chúng_tôi/P chỉ/R biết/V "/CH kính/V thưa/V UBND/Ny huyện/N ,/CH báo_cáo/V các/L đồng_chí/N .../CH
Đi/V bộ/N kiểm_tra/V nạn/N chiếm/V đất/N ./CH
"/CH Rừng/N của/E chúng_tôi/P thế/P này/P mà/C họ/P đem/V dao/N vào/V chặt/V ,/CH đuổi/V không/R đi/V "/CH ./CH
"/CH Bây_giờ/P chúng_tôi/P phải/V rào/V lại/R bằng/E kẽm/N gai/N "/CH ,/CH giám_đốc/N Lâm_trường/N Tánh_Linh/Np Bùi_Văn_Thu/Np than/V ./CH
Hôm/N cùng/A ông/Nc Thu/Np vào/V tiểu_khu/N 311/M ,/CH tôi/P thấy/V ông/Nc chủ/N rừng/N tay/N chỉ/V đám/Nc khói/N xa_xa/A kêu/V lên/R :/CH "/CH Đó/P đó/P ,/CH khói/N thế/P kia/P là/V dân/N đốt/V cây/N keo/N của/E lâm_trường/N đó/P .../CH
Nhìn/V thế/P thôi/T chứ/C bây_giờ/P chúng_tôi/P .../CH bất_lực/A rồi/R ./CH
Ông/Nc Thu/Np giải_thích/V :/CH "/CH Lâm_trường/N chỉ/R có/V 19/M người/N ,/CH bảo_vệ/V sáu/M điểm/N ,/CH mỗi/L điểm/N ba/M người/N giữ/V 600/M ha/Nu ./CH
Chúng_tôi/P đi/V kiểm_tra/V bằng/E xe_máy/N ,/CH còn/C vô/V rừng/N thì/C .../CH đi/V bộ/N ./CH
Ông/Nc Thu/Np phân_trần/V thêm/R :/CH "/CH Bây_giờ/P người_người/N chiếm/V đất/N ,/CH nhà_nhà/N chiếm/V đất/N ,/CH trong/E khi/N lâm_trường/N không/R có/V quyền/N xử_lý/V người/N vi_phạm/V mà/C chỉ/R được/V tạm/A giữ/V 24/M giờ/Nu ./CH
Quá/V thời_gian/N ấy/P phải/V thả/V ,/CH rồi/C đâu/P vẫn/R hoàn/V đấy/P ./CH
Tình_trạng/N phá/V rừng/N (/CH chặt/V cây/N ,/CH đốt/V gốc/N )/CH chiếm/V đất/N diễn/V ra/R từ/E hơn/A hai/M năm/N qua/V ,/CH nhưng/C đến/E cuối/N tháng/N 4/M –/CH 2005/M ,/CH Hạt/N kiểm_lâm/N Tánh_Linh/Np mới/R ra/V hai/M quyết_định/N khởi_tố/V vụ/N án/N hình_sự/N tội/N hủy_hoại/V rừng/N đối_với/E Nguyễn_Phước_Thành/Np ở/E thôn/N 3/M ,/CH xã/N Gia_Huynh/Np ,/CH huyện/N Tánh_Linh/Np và/Cc năm/M đối_tượng/N ở/E xã/N Đức_Tài/Np ,/CH huyện/N Đức_Linh/Np ./CH
Ở/E xã/N Gia_Huynh/Np ,/CH người/N dân/N dựa/V vào/R một/M bí_thư/N chi_bộ/N thôn/N (/CH người/N chiếm/V hàng/R chục/M hecta/Nu đất/N của/E Viện/N Nghiên_cứu/N cao_su/N mà/C chúng_tôi/P đã/R đề_cập/V bài/N trước/A )/CH để/E .../CH xuống_đường/V chiếm/V đất/N ./CH
Hai/M người/Nc em/N của/E ông/Nc bí_thư/N này/P là/V hai/M nhân_vật/N cầm_đầu/V gây/V cản_trở/V khi/N lâm_trường/N ủi/V đất/N ./CH
Ông/Nc Trương_Văn_Thưởng/Np ,/CH phó/Z chủ_tịch/N UBND/Ny huyện/N Tánh_Linh/Np :/CH "/CH Rất/R căng_thẳng/A ,/CH phức_tạp/A .../CH "/CH ./CH
Khó_khăn/A nhất/R là/V dân/N cư_trú/V bất_hợp_pháp/A nhiều/A quá/R ,/CH sống/V trong/E rừng/N ,/CH khi/N phát_hiện/V thì/C họ/N nói/V đi/V làm_thuê/V cho/E dân/N trong/E vùng/N ./CH
Cả/P huyện/N có/V 97.000/M cư_dân/N ,/CH nhưng/C trong/E đó/P có/V bao_nhiêu/L người/N tạm_trú/V chúng_tôi/P chưa/R kiểm_tra/V ./CH
Riêng/T khu_vực/N Biển_Lạc/Np ,/CH đa_số/L dân/N lấn_chiếm/V là/V của/E huyện/N Đức_Linh/Np ./CH
Chúng_tôi/P dự_kiến/V trao/V danh_sách/N các/L hộ/N này/P cho/E Công_an/N huyện/N Đức_Linh/Np ,/CH sau/E đó/P UBND/Ny xã/N ra/V quyết_định/N xử_phạt/V vi_phạm/V hành_chính/A ,/CH nếu/C quá/V thời_gian/N không/R chấp_hành/V sẽ/R áp_dụng/V biện_pháp/N cưỡng_chế/V tháo_dỡ/V hết/R các/L lán/N ,/CH trại/N .../CH
Huyện/N cũng/R đề_nghị/V UBND/Ny huyện/N Đức_Linh/Np sang/V đón/V dân/N mình/P về/R .../CH
Tình_hình/N lấn_chiếm/V ở/E Biển_Lạc/Np là/V có/V một/M sự/Nc liên_kết/V ,/CH chiếm/V đất/N có/V tổ_chức/N nhưng/C chúng_tôi/P chưa/R nắm/V rõ/R được/R ai/P cầm_đầu/V ./CH
Tình_hình/N bây_giờ/P rất/R căng_thẳng/A ,/CH phức_tạp/A ./CH
Đất/N cấp/V rồi/R thì/C đem/V bán/V ,/CH cố_tình/V không/R hợp_tác/V với/E các/L đơn_vị/N được/V giao/V đất/N ./CH
Chính_quyền/N xã/N rất/R yếu/A ,/CH một_số/L anh_em/N có/V gia_đình/N ,/CH người_thân/N cũng/R lấn/V đất/N ,/CH chiếm/V đất/N ./CH
Thậm_chí/R có/V một/M anh/N thuộc/V lực_lượng/N dân_quân_tự_vệ/N đã/R lấn_chiếm/V rồi/C kêu_gọi/V cả/P gia_đình/N ra/V lấn_chiếm/V ./CH
Còn/C ở/E Lâm_trường/N Tánh_Linh/Np ,/CH sau/E khi/N anh/Nc Huỳnh_Ngự/Np giám_đốc/N lâm_trường/N bị/V cách_chức/V ,/CH anh/Nc Thu/Np thay_thế/V ,/CH tình_hình/N chiếm/V rừng/N có/V chiều_hướng/N .../CH nặng/A hơn/R ./CH
Huyện/N sẽ/R thành_lập/V các/L tổ/N truy_quét/V liên_ngành/N ,/CH không/R để/V anh_em/N làm/V độc_lập/A nữa/R ./CH
Tôi/P rút/V kinh_nghiệm/N nếu/C để/V truy_quét/V độc_lập/A ,/CH kết_quả/N đem/V lại/R rất/R hạn_chế/V ./CH
Xà_xẻo/V đất/N rừng/N ./CH

