Cô_dâu/N Việt/Np trên/E đất/N Đài_Loan/Np ./CH
Vượt/V lên/R số_phận/N ./CH
Tôi/P biết/V được/R Trần_Thị_Hoàng_Phượng/Np với/E tư_cách/N là/V chủ_biên/N của/E tờ/Nc Người_Phụ_Nữ_VN/Np được/V các/L chị_em/N người/Nc VN/Ny ở/E các/L vùng_sâu_vùng_xa/X tại/E ĐL/Ny chuyền/V tay/N nhau/N đọc/V ./CH
Nàng/N dâu/N thạc_sĩ/N ./CH
Hẹn/V gặp/V mãi/R nhưng/C tôi/P cứ/R phải/V chờ/V vì/E Hoàng_Phượng/Np bận/V túi_bụi/A với/E một/M núi/N công_việc/N :/CH giảng_dạy/V cho/E các/L cô_dâu/N VN/Ny ,/CH nghiên_cứu_sinh/N ,/CH trợ_lý/V cho/E một/M giáo_sư/N tại/E Viện/N Nghiên_cứu/V trung_ương/A ĐL/Ny ./CH
Cuối_cùng/A tôi/P cũng/R có/V được/R hơn/A một/M tiếng/Nu đồng_hồ/N gặp/V Phượng/Np trong/E một/M quán/N cà_phê/N sau/E giờ/N cô/N lên_lớp/V ./CH
Lấy/V chồng/N được/V hơn/A 10/M năm/N nhưng/C mãi/R đến/V năm/N 2001/M Phượng/Np mới/R theo/V chồng/N về/V sống/V tại/E TP/Ny Đài_Bắc/Np ./CH
Năm/N 1998/M Phượng/Np đã/R có/V trong/E tay/N tấm/Nc bằng/N ĐH/Ny Luật/Np (/CH khi/N còn/V ở/V VN/Ny ,/CH Phượng/Np đã/R học/V tiếng/N Anh/Np ở/E Trường/N ĐH/Ny Mở_-_bán_công/Np TP.HCM/Ny )/CH ./CH
Ban_đầu/N sang/V đây/P tôi/P hơi/R bị/V sốc/N bởi/E những/L câu_chuyện/N đau_lòng/A về/E những/L cô/Nc gái/N VN/Ny lấy/V chồng/N ĐL/Ny và/Cc gặp/V rất/R nhiều/A người/N VN/Np làm/V vợ/N người/N ĐL/Ny đang/R phải/V đối_mặt/V với/E hàng_loạt/L khó_khăn/N trong/E sinh_hoạt/N hằng/R ngày/N ,/CH kể_cả/X sự/Nc kỳ_thị/V của/E xã_hội/N .../CH
Tôi/P nghĩ/V mình/P phải/V làm/V một/M cái/Nc gì/P đó/P để/E thay_đổi/V hình_ảnh/N các/L nàng/N dâu/N VN/Ny nơi/N xứ/N người/N Phượng/Np tâm_sự/V ./CH
Những/L ngày/N đầu/N thật/R gian_nan/A ,/CH cho_dù/C may_mắn/A lấy/V được/R người/Nc chồng/N trí_thức/N ,/CH biết/V chia_sẻ/V nỗi_niềm/N của/E vợ/N ,/CH nhưng/C chị/N vẫn/R phải/V chu_toàn/A phận/N làm/V dâu/N ,/CH làm/V vợ/N ,/CH làm/V mẹ/N ./CH
Ngày/N đầu/N ,/CH đêm/N về/V là/C Phượng/Np khóc/V vì/E quá_tải/A với/E hàng/L đống/Nc công_việc/N và/Cc bài_vở/N ,/CH con/N còn/V quá/R nhỏ/A nên/C có/V những/L lúc/N tưởng/V phải/V bỏ_cuộc/V ./CH
Cho_dù/C đã/R tự/P trang_bị/V cho/E mình/P nhiều/A kiến_thức/N bên/N nhà/N nhưng/C qua/V xứ/N người/N mọi/L việc/N đều/R đảo_lộn/V ,/CH người_ta/P sử_dụng/V máy_tính/N và/Cc văn_bản/N đều/R bằng/E tiếng/N Hoa/Np ,/CH mà/C dạo/N đó/P một/M chữ/N tiếng/N Hoa/Np Phượng/Np cũng/R không/R biết/V ,/CH vừa/R lên_lớp/V ,/CH vừa/R tự/P học/V nên/C thường/R thì/C một/M ngày/N học_tập/V của/E chị/N kết_thúc/V lúc/N gần/A 4/M giờ/Nu sáng/N ./CH
Ngày/N qua/V ngày/N ,/CH công_sức/N của/E cô/Nc gái/N nhỏ_nhắn/A đã/R được/V đền_bù/V xứng_đáng/A ./CH
Ở/E trường/N đại_học/N ,/CH người_ta/N tổ_chức/V bình_chọn/V những/L SV/Ny nước_ngoài/N học_tập/V giỏi/A nhất/R để/E cấp/V học_bổng/N và/Cc phần_thưởng/N đó/P đã/R rơi/V vào/E tay/N Hoàng_Phượng/Np !/CH
Gia_cảnh/N tạm/A ổn/A về/E mặt/N kinh_tế/N ,/CH việc/N học/V ngày_càng/X tiến_bộ/V ,/CH người/Nc ĐL/Ny đã/R nhìn/V cô/Nc gái/N Việt/Np này/P bằng/E một/M ánh/N mắt/N khác/A ./CH
Phượng/Np bắt_đầu/V nghĩ/V đến/E thân_phận/N của/E những/L cô/Nc gái/N đồng/A cảnh_ngộ/N lấy/V chồng/N xa/A như/C mình/P ./CH
Chị/N tham_gia/V các/L hoạt_động/N xã_hội/N hỗ_trợ/V các/L cô_dâu/N VN/Ny như/C :/CH phiên_dịch/V cho/E bệnh_viện/N phụ_sản/N ,/CH làm/V giáo_viên/N dạy/V tiếng/N Hoa/Np cho/E các/L chị_em/N .../CH
Khi/N Tổ_chức/N Eden/Np được/V thành_lập/V nhằm/V mục_đích/N giúp_đỡ/V ,/CH hỗ_trợ/V các/L cô_dâu/N người/N nước_ngoài/N ,/CH Phượng/Np đã/R xin/V làm/V nhân_viên/N tự_nguyện/V nhằm/V giúp/V được/R các/L chị_em/N đồng_hương/N VN/Np ./CH
Ngoài/N việc/N dạy/V tiếng/N Hoa/Np và/Cc các/L kiến_thức/N phổ_thông/N khác/A ,/CH Phượng/Np còn/R muốn/V trao_đổi/V kinh_nghiệm/N của/E một/M người/N đi/V trước/A hướng_dẫn/V người/N đi/V sau/N về/E nếp/N sinh_hoạt/V trong/E gia_đình/N ,/CH xã_hội/N và/Cc phong_tục/N tập_quán/N của/E người/Nc ĐL/Ny ./CH
Hai/M năm/N trước/A ,/CH sau/N khi/N tốt_nghiệp/V đại_học/N ,/CH Phượng/Np quyết_định/V đăng_ký/V theo/V học/V ngành/N học/V nghiên_cứu/V về/E hôn_nhân/N gia_đình/N và/Cc sự/Nc phát_triển/V của/E trẻ_em/N tại/E Trường/N ĐH/N Thực_Tiễn/Np TP/Ny Đài_Bắc/Np ./CH
Phượng/Np nói/V :/CH "/CH Bản_thân/N là/V phụ_nữ/N VN/Ny sang/V làm/V vợ/N ,/CH làm/V mẹ/N ở/E ĐL/Ny ,/CH tôi/P thấu_hiểu/V phần_nào/L những/L khó_khăn/N và/Cc cản_trở/N trong/E quá_trình/N hội_nhập/V trong/E một/M xã_hội/N mới/A ./CH
Hơn_nữa/C những/L công_việc/N mà/C tôi/P đã/R làm/V là/V một/M vốn/N kiến_thức/N khá/R lớn/A cho/E việc/N nghiên_cứu/V của/E tôi/P ./CH
Mỗi/L ngày/N Phượng/Np đều/R có/V chương_trình/N lên_lớp/V giảng_dạy/V tiếng/N Việt/Np đến/T ba/M nơi/N :/CH Cục/N Dân_chính/Np ĐL/Ny ,/CH Tổ_chức/N Eden/Np ,/CH Cục/N Giáo_dục/Np ĐL/Ny ./CH
Các/L chương_trình/N giảng_dạy/V trên/E lớp/N Phượng/Np tự/P thiết_kế/V làm_sao/X để/E các/L chị_em/N vừa/R học/V được/R kiến_thức/N lại/R vừa/R phù_hợp/V với/E những/L nhu_cầu/N cuộc_sống/N thực_tế/N của/E cô_dâu/N VN/Ny trong/E cuộc_sống/N nhà/N chồng/N hay/C sắp_sửa/R làm/V mẹ/N ,/CH làm/V dâu/N .../CH
Ngoài_ra/X Phượng/Np vẫn/R thỉnh_thoảng/R xuất_hiện/V trên/E sóng/N phát_thanh/V giáo_dục/N của/E TP/Ny Đài_Bắc/Np để/E giới_thiệu/V những/L vấn_đề/N có/R liên_quan/V với/E các/L gia_đình/N có/V hai/M nền/N văn_hóa/N Đài/Np -/CH Việt/Np ,/CH hoặc/Cc tham_gia/V các/L buổi/N diễn_thuyết/V về/E đề_tài/N hôn_nhân/N liên_quan/V đến/E vấn_đề/N nhập_cư/V ./CH
Chị/N còn/R chịu/V trách_nhiệm/N chủ_biên/V và/Cc biên_tập/V chính/A tờ/Nc Người_Phụ_Nữ_VN/Np ,/CH mỗi/L tháng/N ra/V một/M số/N 8/M trang/N khổ/N A4/Np ,/CH nội_dung/N gồm/V nhiều/A kinh_nghiệm/N để/E giúp/V duy_trì/V hôn_nhân/N hạnh_phúc/A ,/CH nuôi/V dạy/V con_cái/N ,/CH nấu_ăn/V và/Cc những/L thông_tin/N ,/CH chính_sách/N có/R liên_quan/V đến/E người/Nc VN/Np của/E chính_quyền/N ĐL/Ny .../CH
Do/E mới/R thành_lập/V từ/E giữa/N năm_ngoái/N và/Cc cũng/R chưa/R có/V kinh_phí/N ,/CH mỗi/L tháng/N nguyệt_san/N phát_hành/V được/R khoảng/A 1_._000/M tờ/Nc ,/CH chủ_yếu/A phân_phát/V cho/E các/L chị_em/N ở/E vùng_sâu_vùng_xa/N có/V thêm/V thông_tin/N để/E đọc/V ./CH
Đến/V tháng/N sáu/M này/P Phượng/Np sẽ/R kết_thúc/V khóa/N học/V thạc_sĩ/N và/Cc bắt_đầu/V viết/V luận_án/N với/E đề_tài/N Mối/N quan_hệ/V hôn_nhân/N trong/E một/M gia_đình/N có/V hai/M nền/N văn_hóa/N khác/A nhau/N ./CH
"/CH Tôi/P muốn/V những/L người/Nc hàng_xóm/N quanh/N tôi/P phải/V thay_đổi/V cách/N nhìn/V về/E người/Nc phụ_nữ/N VN/Ny ,/CH tôi/P không/R muốn/V họ/P coi_thường/V người/Nc VN/Ny mình/P ./CH
tôi/P tin/V rằng/C những/L nghiên_cứu/N của/E mình/P về/E vấn_đề/N các/L cô_dâu/N VN/Ny sẽ/R khách_quan/A hơn/R người/N ĐL/Ny ,/CH bản_thân/N tôi/P cũng/R là/V cô_dâu/N VN/Ny ,/CH dùng/V quan_điểm/N mình/P đánh_giá/V sẽ/R khác/A cách/N nhìn/V của/E họ/P ./CH
Đặc_biệt/A lại/R là/V của/E một/M người/N VN/Ny viết/V về/E vấn_đề/N xã_hội/N của/E ĐL/Ny ở/E ĐL/Ny ./CH
Bà/N chủ/N ở/E Linh_Sơn/Np ./CH
Không/R chỉ/R các/L nàng/N dâu/N VN/Ny gọi/V Nguyễn_Thị_Diễm_Quyên/Np ,/CH 33/M tuổi/N ,/CH bằng/E cái/T tên/N đầy/A thán_phục/V như_vậy/X ,/CH mà/C ngay/T chính/T phụ_nữ/N ĐL/Ny cũng/R dành/V cho/E chị/N những/L tình_cảm/N trân_trọng/V ,/CH bởi/E cửa_hàng/N chuyên/R bán/V thực_phẩm/N và/Cc các/L món/N ăn/V VN/Ny mang/V chính/T cái/T tên/N Diễm_Quyên/Np tọa_lạc/V trên/E đường/N Phước_Hoa/Np nằm/V ở/E ngay/T lối/N ra/V của/E trạm/N xe_điện_ngầm/N Linh_Sơn/Np ./CH
Sang/V ĐL/Ny được/V 11/M năm/N ,/CH Quyên/Np bươn_chải/V qua/E rất/R nhiều/A nghề/N và/Cc cuối_cùng/A là/V kinh_doanh/V cửa_hàng/N bách_hóa/N ,/CH nơi/N từ/E ba/M năm/N qua/V đã/R là/V địa_chỉ/N quen_thuộc/A của/E các/L chị_em/N người/N VN/Ny ,/CH cả/T người/N bản_xứ/N và/Cc du_khách/N nước_ngoài/N ./CH
Thực_đơn/N của/E quán/N ngoài/N tiếng/N Việt/Np ,/CH Hoa/Np còn/R có/V tiếng/N Anh/Np và/Cc tiếng/N Nhật/Np ./CH
Hôm/N tôi/P đến/V ,/CH hai/M gia_đình/N Nhật/Np và/Cc ba/M người/Nc châu_Âu/Np đang/R ngồi/V làm/V mấy/L tô/N phở/N tái/A ,/CH chả_giò/N chiên/V và/Cc thêm/V mấy/L cái/Nc gỏi_cuốn/N ./CH
Quán/N bày/V bán/V khoảng/A 200/M món/N hàng/N thực_phẩm/N mà/C đến/T 80%/M là/V hàng_hóa/N từ/E VN/Ny gửi/V sang/V được/V chất/V đầy/A trên/E những/L chiếc/Nc kệ/N to_đùng/A ./CH
Thực_đơn/N ăn_uống/V có/V hơn/A 30/M món/N truyền_thống/N VN/Np ./CH
Quyên/Np bảo/V có/V những/L mặt_hàng/N nhờ/V người/N xách/V tay/N mang/V qua/V ,/CH có/V người/N bỏ_mối/V và/Cc có/V những/L mặt_hàng/N Quyên/Np tự/P nhập/V bằng/E tàu_biển/N ./CH
Ở/E đây/P gần/A như/C chẳng/R thiếu/V món/N gì/P của/E VN/Ny từ/E báo_chí/N ,/CH băng_đĩa_nhạc/N ,/CH mỹ_phẩm/N ,/CH thức_ăn/N khô/A ,/CH chả_giò/N ,/CH nem/N ,/CH nước_ngọt/N xá_xị/N Chương_Dương/Np ,/CH phin/N cà_phê/N ,/CH hột_vịt_lộn/N .../CH thậm_chí/R cả/P bánh_ít/N và/Cc bánh_tét/N nhân/N đậu/N ,/CH nhân/N chuối/N cũng/R được/V mang/V từ/E VN/Np sang/V và/Cc bán/V sạch/A ngay/R trong/E ngày/N ./CH
Cuộc/Nc trò_chuyện/V của/E chúng_tôi/P luôn/R bị/V ngắt_quãng/V bởi/E hàng_loạt/L cuộc/Nc điện_thoại/V đặt_hàng/V và/Cc những/L thực_khách/N ra/V vào/V liên_tục/A ./CH
Quyên/Np bảo/V một/L ngày/N doanh_thu/N trung_bình/A của/E quán/N khoảng/A 15_._000/M đài_tệ/Nu và/Cc khách/N đến/V rất/R đông/A vào/E những/L ngày/N cuối/A tuần/N ,/CH không/R đủ/A bàn_ghế/N cho/E họ/P ngồi/V nữa/R ,/CH chị/N bảo/V muốn/V mở_rộng/V quán/N nhưng/C chưa/R tìm/V ra/R mặt_bằng/N thích_hợp/A ./CH
Vị_trí/N cửa_hàng/N này/P tuy/C không/R nằm/V trong/E trung_tâm/N và/Cc khu_vực/N này/P cũng/R không/R có/V nhiều/L chị_em/N người/Nc VN/Ny nhưng/C lại/R có/V lợi_thế/N là/C nằm/V ngay/T nhà_ga/N tàu_điện_ngầm/N Linh_Sơn/Np ./CH
Quyên/Np phân_tích/V :/CH "/CH Chị_em/N mình/P qua/V đây/P không/R rành/V đường_sá/N ,/CH lại/R không/R chủ_động/V được/R phương_tiện/N đi_lại/V nên/C dùng/V xe_điện_ngầm/N để/E đi/V mua/V đồ/N hoặc/Cc ăn_uống/V là/V tiện/A nhất/R ./CH
Quyên/Np bảo/V mỗi/L tháng/N tiền/N thuê/V nhà/N và/Cc điện/N nước/N hết/V khoảng/A gần/A 50.000/M đài_tệ/Nu và/Cc cô/N phải/V nhờ/V thêm/V bốn/M chị_em/N khác/A làm/V phụ/V các/L công_việc/N ,/CH nhưng/C "/CH tôi/P đang/R chuẩn_bị/V ký/V tiếp/V một/M hợp_đồng/N thuê/V luôn/R ba/M năm/N tới/V và/Cc tìm/V thêm/V mặt_bằng/N "/CH ./CH
Khách/N đông/A quá/R mà/C không_thể/R mở_rộng/V được/R mặt_bằng/N này/P ./CH
Mở/V cửa_hàng/N ,/CH Quyên/Np tự/P đứng/V ra/R nấu_nướng/V và/Cc bán/V hàng/N nhưng/C chỉ/R được/V sáu/M tháng/N chị/N đã/R phải/V mướn/V thêm/V người/N để/E giúp/V vì/E khách/N quá/R đông/A ./CH
Bây_giờ/P ngoài/E việc/N quản_lý/V và/Cc kinh_doanh/V ở/E cửa_hàng/N ,/CH Quyên/Np còn/R làm/V phiên_dịch/V thêm/R ngoài/N giờ/N cho/E các/L công_ty/N lao_động/V và/Cc cho/E cảnh_sát/N Đài_Bắc/Np ./CH
Hồi/N đầu/A mới/R qua/V chẳng/R biết/V nấu_nướng/V ,/CH chẳng/R biết/V tiếng/N ,/CH suốt/A ngày/N cứ/R sống/V bám/V vào/E nhà/N chồng/N ./CH
Riết/R rồi/C thấy/V ngại/V nên/C tôi/P quyết_tâm/V chọn/V cho/E mình/P con/Nc đường/N riêng/A ,/CH kiên_trì/V học/V tiếng/N cho/E thành_thạo/V rồi/C học/V người/N này/P nấu/V món/N này/P ,/CH người/N kia/P nấu/V món/N kia/P ,/CH không/R ai/P biết/V thì/C lùng/V tìm/V mua/V sách/N về/R mà/C học/V ./CH
Cho/E đến/E giờ/N ,/CH nói/V thiệt/A ,/CH với/E tay_nghề/N này/P tôi/P đi/V đâu/P cũng/R sống/V khỏe/A !/CH ,/CH Quyên/Np rất/R tự_tin/V bảo/V như_vậy/X ./CH
Quyên/Np bảo/V nếu/C tìm/V được/R mặt_bằng/N rộng_rãi/A hơn/R thì/C một/M trung_tâm/N ẩm_thực/V và/Cc mua_sắm/V hàng/N VN/Ny sẽ/R được/V hình_thành/V như/C một/M dạng/N siêu_thị/N chuyên_doanh/V ./CH
Đó/P là/V ước_mơ/N và/Cc quyết_tâm/N của/E nàng/N dâu/N tuổi/N 30/M ./CH
Trong/E những/L ngày/N đi/V tìm/V "/CH chân_dung/N "/CH của/E những/L nàng/N dâu/N Việt/Np nơi/N đất/N khách/N ,/CH tôi/P đã/R được/V nhìn/V thấy/V họ/P qua/E nhiều/A góc_cạnh/N ,/CH nhiều/A lăng_kính/N muôn/L màu/N ,/CH sáng/A có/V ,/CH tối/A có/V ./CH
Tôi/P tin/V rằng/C những/L con_người/N mãnh_liệt/A đang/R vượt/V lên/R số_phận/N như/C Phượng/Np ,/CH như/C Quyên/Np vẫn/R còn/V khá/R nhiều/A và/Cc tôi/P vẫn/R đang/R tiếp_tục/V đi/V tìm/V những/L gam/N màu/N sáng/A như_vậy/X trong/E những/L ngày/N còn/R lưu/V lại/R nơi/N đất/N khách/N .../CH

