Cả/P phố/N núi/N ngồi/V lên/E xe_đạp/N ./CH
Mấy/L tuần/N nay/P chẳng/R hiểu/V từ/E đâu/P ra/V mà/C cả/P Đà_Lạt/Np tràn_ngập/A xe_đạp/N ,/CH thiên_hạ/N cong/A lưng/N đạp/V mà/C nụ/Nc cười/V cứ/R tươi_rói/A giữa/E gió_mây/N trên/E những/L con/Nc đường/N mà/C nhiều/A khi/N đọc/V "/CH chưa/R hết/V câu_thơ/N .../CH đã/R đụng/V phải/V dốc/N "/CH ./CH
Dân/N Đà_Lạt/Np vốn/R nổi_tiếng/A "/CH sợ/V "/CH xe_đạp/N ,/CH thế_mà/C giờ_đây/P nhiều/A người/N bỗng_dưng/R đâm/V .../CH ghiền/V xe_đạp/N ./CH
Cận_cảnh/N .../CH đạp/V xe/N ở/E phố/N núi/N ./CH
Vì/E ghiền/V cho_nên/C cứ/R mở_mắt/V ra/R là/V thấy/V thiên_hạ/N kháo/V nhau/N đi/V .../CH đạp/V xe/N ./CH
Nhiều/A người/N không/R ngồi/V lên/E xe/N được/R thì/C kéo/V nhau/N đi/V coi/V bà_con/N đạp/V xe/N ./CH
Và/Cc khu_vực/N đông/A người/N đạp/V lẫn/C người/N coi/V là/V quanh/N hồ/N Xuân_Hương/Np ./CH
Thường/R thấy/V người_ta/N chạy/V xe_máy/N từ/E nhà/N ,/CH rồi/C bỏ/V chiếc/Nc xe/N này/P tại/E điểm/N cho/V thuê/V xe_đạp/N mà/C nhảy/V lên/E xe_đạp/N và/Cc chấp_nhận/V trả/V 10_._000/M đồng/Nu //CH giờ/Nu để/E được/V .../CH đạp/V ./CH
Để/E thuê/V được/R chiếc/Nc xe_đạp/N ,/CH người/N đi/V ôtô/N dĩ_nhiên/A phải/V thế_chân/V lại/R chiếc/Nc ôtô/N ,/CH xe_máy/N thì/C thế/V lại/R xe_máy/N ,/CH sinh_viên/N thì/C lấy/V thẻ/N sinh_viên/N ,/CH học_sinh/N thì/C lấy/V chứng_minh/N nhân_dân/N ,/CH ai/P chưa/R có/V mấy/L thứ/N đó/P thì/C "/CH cho/V xin/V số/N nhà/N "/CH (/CH chủ/N điểm/N cho/V thuê/V xe/N tự/P đi/V xác_minh/V )/CH ./CH
Hình_ảnh/N xe_đạp/N xuất_hiện/V nhiều/A ,/CH cho_dù/C ở/E Đà_Lạt/Np ,/CH sẽ/R làm/V dịu/A đi/R ,/CH đẹp/A hơn/R phố_phường/N giữa/E thời_buổi/N đô_thị/N ngập_ngụa/A ,/CH chúa_chát/A bởi/E xe_máy/N ./CH
Nhưng/C "/CH sự_kiện/N xe_đạp/N "/CH ở/E Đà_Lạt/Np càng/R quí_giá/A hơn/R thế/P :/CH những/L người/N trẻ/A thay_vì/X kéo/V nhau/N vào/V "/CH gào/V "/CH ở/E các/L quán/N karaoke/Nb ,/CH đốt/V thời_gian/N ở/E quán/N cà_phê/N ,/CH tiệm/N bida/Nb ,/CH quán/N nhậu/V ,/CH tiệm/N "/CH chat/Vb "/CH (/CH Đà_Lạt/Np không/R còn/V chỗ/N nào/P hơn/R cho/E giới/N trẻ/A !/CH )/CH thì/C đưa/V nhau/N lên/V cùng/R đạp/V trên/E chiếc/Nc xe_đạp/N dài/A 3,5/M m/Nu ,/CH nặng/A chừng/A 15/M -/CH 20/M kg/Nu được/V gọi/V phổ_biến/A bằng/E cái/Nc tên/N "/CH xe_đạp/N đôi/A "/CH -/CH chả_thế_mà/C có/V tiệm/N cho/V thuê/V xe_đạp/N đôi/A lấy/V luôn/R slogan/Nb cho/E loại/Nc xe_đạp/N này/P :/CH "/CH xe_đạp/N tình_yêu/N "/CH !/CH
Học_sinh/N thì/C coi/V như/C trò_chơi/N mới/A của/E học_trò/N phố/N núi/N -/CH chấp_nhận/V dành/V tiền/N ăn/V quà/N để/E thuê/V xe/N chạy/V ./CH
Có/V lớp_học/N ,/CH cao_hứng/A cuối/N giờ/N trưa/N học_trò/N kéo/V cả/P lớp/N đi/V đạp/V ,/CH nữ_sinh/N "/CH chơi/V luôn/R "/CH áo_dài/N như_thế/X !/CH
Các/L đôi/M vợ_chồng/N thì/C coi/V đó/P là/V phương_tiện/N của/E buổi/N xe_đạp/N ơi/I những/L vất_vả/N ngày_xưa/N ./CH
Và/Cc đặc_biệt/A ,/CH rất/R nhiều/A phụ_nữ/N tuổi/N 40/M -/CH 45/M béo_tròn/A thì/C coi/V đấy/P là/V công_cụ/N hữu_hiệu/A để/E giải_phóng/V khối/N mỡ/N ngoài/N ý_muốn/N ./CH
Có/V chị/N nói/V :/CH Mỗi/L ngày/N chỉ/R cần/V mất/V 5.000/M đồng/Nu -/CH tức/C nửa/L giờ/Nu thuê/V xe_đạp/N -/CH đủ/A cảm_thấy/V con_người/N .../CH lạc_quan/A ./CH
Cứ/R thế/P người_ta/P đạp/V mãi/R ,/CH có/V khi/N đến/E 1/M g/Nu sáng/N vẫn/R còn/R thấy/V người/N vi_vu/V trên/E chiếc/Nc xe_đạp/N giữa/E mù_sương/N ven/N hồ/N .../CH
"/CH Nhân_vật/N "/CH của/E chiếc/Nc xe_đạp/N tình_yêu/N ./CH
Địa_chỉ/N ra_đời/V của/E chiếc/Nc xe_đạp/N đôi/M là/V căn/Nc nhà/N của/E ông/Nc nông_dân/N Đỗ_Hữu_Khương/Np ,/CH ở/E trong/E một/L con/Nc hẻm/N nghèo/A thuộc/V đường/N Bùi_Thị_Xuân/Np ,/CH bên/E hồ/N Đội_Có/Np ,/CH gần/A con/Nc dốc/N xuống/V hồ/N Xuân_Hương/Np ./CH
Tuy_nhiên/C ,/CH người/N đưa/V mô_hình/N thể_thao/N trên/N du_nhập/V thành_phố/N cao_nguyên/N lại/R là/V một/M cô/Nc học_sinh/N :/CH Đỗ_Thị_Thu_Hằng/Np -/CH học_sinh/N lớp/N 11_A/M Trường/N THPT/Ny Bùi_Thị_Xuân/Np ,/CH TP/Ny Đà_Lạt/Np ./CH
Khi/N biết/V ngôi/Nc nhà/N mình/P ở/V vào/E năm/N tới/V sẽ/R bị/V giải_tỏa/V ,/CH cuộc_sống/N gia_đình/N nghèo/A sẽ/R gặp/V khó_khăn/A ,/CH thế_là/C Hằng/Np tìm/V cách/N "/CH cứu/V "/CH kinh_tế/N gia_đình/N ./CH
Lang_thang/V trên/E mạng/N ,/CH cô/Nc học_trò/N nhìn/V thấy/V mấy/L chiếc/Nc xe_đạp/N đôi/A ở/E .../CH bên/N Mỹ/Np ./CH
Download/Vb hình_dáng/N chiếc/Nc xe_đạp/N về/V đưa/V mẹ/N :/CH làm/V mấy/L chiếc/Nc xe/N như_thế_này/C để/E cho/E du_khách/N Tây/Np thuê/V (/CH nhà/N cô/N ở/V gần/A một/M khách_sạn/N thuộc/V hãng/N lữ_hành/V "/CH chuyên_trị/V "/CH du_khách/N Tây/Np ở/E Đà_Lạt/Np :/CH Sinh_Café/Np )/CH ./CH
Giấu/V người/Nc cha/N (/CH một/M nông_dân/N chất_phác/A ,/CH rất/R "/CH sợ/V "/CH kinh_tế_thị_trường/N ,/CH làm_gì/X dám/V kinh_doanh/V bằng/E hình_thức/N chưa/R ai/P dám/V làm/V ở/E Đà_Lạt/Np )/CH ,/CH hai/M mẹ/N con/N cô/Nc học_trò/N quyết_định/V thế_chấp/V sạp/N vải/N của/E mẹ/N ở/E chợ/N Đà_Lạt/Np cho/E ngân_hàng/N để/E vay/V vốn/N (/CH 30_triệu/M đồng/Nu )/CH sắm/V xe_đạp/N ./CH
Cô/Nc học_trò/N mang/V kiểu_dáng/N xe_đạp/N lấy/V từ/E mạng/N về/V Sài_Gòn/Np tìm/V nơi/N sản_xuất/V cùng/C với/Cc một/M người/N anh/N họ/N đang/R làm_việc/V ở/E thành_phố/N này/P ./CH
Không/R ai/P chịu/V hàn/V đóng/V thứ/Nc xe_đạp/N "/CH bất_thường/A "/CH đó/P ./CH
Chỉ/R trong/E vòng/N chưa/R đầy/A ba/M tuần/N xuất_hiện/V -/CH từ/E đầu/N tháng/N 5_-_2005/M ,/CH từ/E vài/L chiếc/Nc xe_đạp/N đôi/M đầu_tiên/A giờ/N đã/R có/V không/R dưới/N 30/M điểm/N cho/V thuê/V xe_đạp/N kể/V trên/N ,/CH với/E số_lượng/N lên/V đến/T chừng/A 500/M chiếc/Nc ,/CH cho_dù/C giá/N một/M chiếc/Nc phải/V 2_,_1/M -/CH 2_,_8_triệu/M đồng/Nu ./CH
Nhiều/A khách_sạn/N theo/V đó/P mà/C đua/V nhau/N "/CH tậu/V "/CH về/V 5/M -/CH 7/M chiếc/Nc dựng/V trước/E cửa/N khách_sạn/N để/E ../CH kiếm/V thêm/R ,/CH ngoài/E nguồn/N thu/V từ/E phòng/N trọ/V ./CH
Và/Cc rồi/C có/V một/M chỗ/N đồng_ý/V đóng/V nhưng/C phải/V với/E số_lượng/N nhiều/A ,/CH ít_nhất/L 15/M chiếc/N (/CH giá/N 2,1_triệu/M đồng/Nu //CH chiếc/Nc )/CH ./CH
Sau/E đó/P không/R lâu/A ,/CH những/L chiếc/Nc xe/N đó/P được/V đưa/V ngược/V về/E cao_nguyên/N ./CH
Hằng/Np thuê/V in/V bằng/E đề_can/N điểm/N cho/V thuê/V xe/N Phụng_Hoàng/Np của/E gia_đình/N mình/P lên/E mỗi/M chiếc/Nc xe/N ./CH
Suốt/A 10/M ngày/N chiếc/Nc xe_đạp/N "/CH quái_lạ/A "/CH đó/P xuất_hiện/V chẳng/R ai/P để_ý/V ,/CH cho/V cưỡi/V không/R cũng/R không/R ai/P dám/V ngồi/V lên/R ./CH
Hằng/Np chụp/V hình/N chiếc/Nc xe/N rồi/C mang/V ảnh/N đi/V in/V catalogue/Nb để/E nhờ/V bạn/N học/V trong/E lớp/N .../CH quảng_cáo/V giùm/V ./CH
Ngoài/E đi/V phát/V tờ_rơi/N quảng_cáo/V mời/V đi/V xe_đạp/N ,/CH các/L bạn/N còn/R tình_nguyện/V đến/V nhà/N Hằng/Np lấy/V chiếc/Nc xe_đạp/N dài/A lê_thê/A mà/C đạp/V đi/V khắp/A phố_phường/N cho/E người/N dân/N phố/N núi/N quen/V mắt/N ./CH
Và/Cc bây_giờ/P thì/C thiên_hạ/N ở/E cao_nguyên/N rối_rít/A đạp/V xe/N ,/CH ùn_ùn/A sắm/V xe/N ./CH
Tuy_nhiên/C ,/CH xe/N người/N "/CH ra/V sau/N "/CH (/CH sắm/V )/CH thường/R lộng_lẫy/A hơn/A nhiều/A lần/N so/V với/E xe/N của/E Hằng/Np ,/CH bởi/E xe/N họ/P được/V hãng/N xe_đạp/N nổi_tiếng/A Martin/Np TP/Ny HCM/Np thiết_kế/V lại/R ,/CH lắp_ráp/V ./CH
Giờ_đây/P xe/N tràn_ngập/V Đà_Lạt/Np là/V của/E Martin/Np ./CH
Không/R xinh_đẹp/A ,/CH tiện_nghi/A ,/CH hấp_dẫn/A bằng/A nhưng/C xe/N của/E Hằng/Np (/CH điểm/N Phụng_Hoàng/Np )/CH vẫn/R là/V .../CH của/E Hằng/Np ,/CH là/V ý_tưởng/N khởi_đầu/V cho/E .../CH xe_đạp/N Đà_Lạt/Np ./CH

