Đường/N đến/E võ_đài/N .../CH (/CH kỳ/N 1/M )/CH :/CH Những/L "/CH giác_đấu_sĩ/N "/CH !/CH
Trong/E các/L môn/N võ_thuật/N từ/E Thiếu_lâm/N ,/CH boxing/Nb đến/E taekwondo/Nb ,/CH karate/Nb ,/CH judo/Nb .../CH có_lẽ/R không/R có/V môn/N võ/N nào/P sánh/V được/R với/E Muay_Thái/Np về/E sự/Nc khốc_liệt/A ./CH
Thậm_chí/C không/R ít/A người/N sau/E khi/N xem/V đấu/V Muay_Thái/Np được/V tận_mắt/A chứng_kiến/V các/L đấu_sĩ/N thượng_đài/V đã/R thốt/V lên/R :/CH đó/P là/V môn/N thể_thao/N dã_man/A nhất/A !/CH
Nhưng/C ở/E một/M góc_độ/N khác/A ,/CH Muay_Thái/Np thể_hiện/V trái_tim/N quả_cảm/A của/E các/L đấu_sĩ/N ,/CH thậm_chí/C chấp_nhận/V hy_sinh/V vì/E danh_dự/N và/Cc cả/P vì/E .../CH tiền/N !/CH
Cuộc_chiến/N một/M mất/V ,/CH một/M còn/V .../CH
Trưa/N chủ_nhật/N một/M ngày/N đầu/N tháng/N tư/M ,/CH chúng_tôi/P chen_chúc/V trong/E dòng/Nc người/N xô_đẩy/V nhau/N dưới/E cơn/Nc mưa/V trái_mùa/A tầm_tã/A để/E vào/V dự_khán/V cuộc/N tỉ_thí/V giữa/E các/L võ_sĩ/N Muay_Thái/Np ./CH
Sàn/N đấu/V Muay_Thai/Np Stadium/N 7/M tại/E thủ_đô/N Bangkok/Np ,/CH Thái_Lan/N có/V sức/N chứa/V hơn/A 2.000/M người/N nằm/V ở/E khu/N công_viên/N Chatuchak/Np gần_như/R không/R còn/V một/M chỗ/N trống/A ./CH
Stadium/Nb 7/M được/V xem/V là/C sàn/N ðấu/V nổi_tiếng/A thứ/N ba/M tại/E Bangkok/Np sau/E hai/M sàn/N Rajadamnoen/Np và/Cc Lumphini/Np ./CH
Tại/E đây/P ,/CH khán_giả/N từng/R chứng_kiến/V cuộc/Nc thăng_hoa/V của/E võ_sĩ/N nổi_tiếng/A Somluck_Khamsing/Np -/CH người/N xuất_thân/V từ/E môn/N võ/N Muay_Thái/Np trước/E khi/N chuyển/V sang/V đánh/V quyền_anh/N và/Cc mang/V về/V cho/E thể_thao/N Thái_Lan/Np chiếc/Nc huy_chương/N vàng/N đầu_tiên/A trong/E một/M kỳ/N tranh/V tài/N Olympic/Np ở/E Thế_vận_hội/N Atlanta/Np (/CH Mỹ/Np )/CH 1996/M ./CH
Xem/V Muay_Thái/Np ở/E Thái_Lan/Np không/R rẻ/A chút/L nào/P ./CH
Giá/N một/M chiếc/Nc vé/N hạng/N trung_bình/A ngồi/V chót_vót/A trên/E cao/A ở/E sàn/N Rajadamnoen/Np không/R dưới/A 1.500/M baht/Nu (/CH gần/A 50/M USD/Nu )/CH ./CH
Nhưng/C điều/N đặc_biệt/A là/V Stadium/N 7/M không/R bán/V vé/N và/Cc khán_giả/N vào/V xem/V bằng/E giấy/N mời/V ./CH
Sàn/N ðấu/V tồn_tại/V nhờ/V vào/E tiền/N bán/V bản_quyền/N truyền_hình/N phát/V ði/R trên/E toàn_cầu/N ,/CH mà/C tiền/N thu/V về/V lên/V ðến/T vài/L triệu/M baht/Nu ./CH
Mỗi/L tháng/N bốn/M lần/N ,/CH cứ/R vào/E các/L chiều/N chủ_nhật/N ,/CH Stadium/Np 7/M tổ_chức/V sáu/M trận/N ðấu/V với/E sự/Nc tham_dự/V của/E những/L ðấu_sĩ/N chuyên_nghiệp/A ở/E ðủ/A lứa/N tuổi/N ./CH
Tùy/V theo/E mức_độ/N nổi_tiếng/A ,/CH nhưng/C khi/N thượng_đài/V mỗi/L đấu_sĩ/N thường/R nhận/V được/R trung_bình/A khoảng/A 12.000/M baht/Nu (/CH 300/M USD/Nu )/CH ./CH
Nếu/C thắng/V cuộc/N ,/CH họ/P có_thể/R nhận/V ðược/R thêm/V 8_._000/M -/CH 12_._000/M baht/Nu ./CH
Gần/A một/M giờ/Nu nữa/R mới/R ðến/V trận/N khai_mạc/V mà/C khán_ðài/N ðã/R chật_cứng/A ngýời/N với/Cc ðủ/A loại/N âm_thanh/N tạp_nham/A pha_trộn/V giữa/E tiếng/N la_hét/V của/E khán_giả/N ,/CH tiếng/N kèn_trống/N ,/CH tiếng/N loa/N phóng_thanh/V của/E những/L nhà/N tổ_chức/V .../CH
Khán_đài/N chật_ních/A người/N ,/CH nổi_bật/A nhất/R là/V những/L tay/N cò/N cá_cược/V la_hét/V ỏm_tỏi/A ,/CH không/R khó/A nhận/V ra/R sự/Nc có_mặt/V của/E "/CH cò/N "/CH vì/E trên/E tay/N họ/P luôn/R cầm/V một/M tấm/Nc bìa/N cứng/A dán/V trên/E ðó/P 2/M -/CH 3/M chiếc/Nc máy/N ðiện_thoại_di_ðộng/N hoặc/Cc máy/N bộ_ðàm/N ./CH
Đây/P là/V các/L "/CH cò/N "/CH chuyên/A týờng_thuật/V từ/E sàn/N ðấu/V về/E cho/E các/L ông/Nc trùm/N ngồi/V nhà/N qua/E ðiện_thoại_di_ðộng/N hoặc/Cc bộ_ðàm/N ,/CH các/L "/CH cò/N "/CH này/P là/V những/L người/N có/V kiến_thức/N cực_kỳ/R nhạy_bén/A về/E Muay_Thái/Np ,/CH thậm_chí/R hơn/A cả/T các/L trọng_tài/N chấm/V điểm/N trận/N đấu/V ./CH
Ðôi/M mắt/N họ/P luôn/R dán/V chặt/A lên/E sàn/N theo_dõi/V diễn_biến/N trận/N ðấu/V ,/CH ðồng_thời/C miệng/N liên_tục/A áp/V sát/A vào/E loa/N ðiện_thoại/N ðể/E "/CH ðọc/V "/CH trận/N ðấu/V về/E cho/E "/CH ông/N chủ/N "/CH và/Cc các/L kèo/N ðược/V ra/R không_chỉ/C trong/E phạm_vi/N nội_ðịa/N nýớc/N Thái/Np mà_còn/C khắp/A thế_giới/N ,/CH các/L "/CH ông/Nc chủ/N "/CH sẽ/R ðưa/V ra/R kèo/N mới/A ,/CH báo_giá/V ðể/E các/L con_bạc/N sát_phạt/V ðỏ_ðen/A ./CH
Hàng/R trăm/M cánh_tay/N vội_vã/A chìa/V ra/R xin/V tờ_rơi/N khiến/V sàn/N đấu/V càng/R trở_nên/V náo_nhiệt/A hơn/R ./CH
Trận/N đấu/V đầu_tiên/A giữa/E hai/M võ_sĩ/N cùng/A 15/M tuổi/N là/C Kaymarn_Sor_Ubdul/Np mang/V biệt_danh/N "/CH cọp/N dữ/A "/CH và/Cc Kwanjai_Kieatprapat/Np có/V biệt_danh/N "/CH rắn/N lì/V đòn/N "/CH đã/R được/V tung/V ra/R ./CH
"/CH Cọp/N dữ/A "/CH Kaymarn_Sor_Ubdul/Np chưa/R hề/T nếm/V mùi/N thất_bại/V sau/E 15/M lần/N thượng_đài/V ,/CH đồng_thời/C được/V xem/V là/C tay/N đấm/V thiếu_niên/N xuất_sắc/A nhất/R của/E Thái_Lan/Np mặc/V quần/N xanh/A được/V xếp/V ở/E cửa/N trên/A ./CH
"/CH Rắn/N lì/A đòn/N "/CH Kwanjai_Kieatprapat/Np mặc/V quần/N đỏ/A bị/V xếp/V ở/E cửa/N dưới/A ./CH
Cả/P sàn/N đấu/V vang/V rền/A tiếng/N hô/V "/CH Ubdul/Np .../CH Ubdul/Np .../CH "/CH ./CH
Hôm_nay/N ,/CH các/L con_bạc/N đã/R trút/V cạn/A hầu_bao/N đặt/V vào/E cửa/N "/CH cọp/N dữ/A "/CH Ubdul/Np ./CH
Đúng/A 13/M g/Nu 45/M ,/CH tiếng/N nhạc/N truyền_thống/A "/CH ò_e_í_e/X .../CH "/CH tấu/V lên/R ./CH
"/CH Cọp/N dữ/A "/CH và/Cc "/CH rắn/N lì/A đòn/N "/CH bắt_đầu/V thực_hiện/V nghi_thức/N múa/V truyền_thống/N Wai-kru/Np ,/CH bày_tỏ/V sự/Nc tôn_kính/V đối_với/E thầy/N mình/P ./CH
"/CH Wai-kru/Np "/CH cũng/R là/V cách/N để/E tạo/V ra/R sức_mạnh/N tinh_thần/N ,/CH giúp/V đấu_sĩ/N thư_giãn/V ,/CH chuẩn_bị/V cho/E cơ_thể/N và/Cc tinh_thần/N trước/E khi/N nhập_cuộc/V ./CH
Ubdul/Np và/Cc Kieatprapat/Np chơi/V ngang_ngửa/A trong/E hai/M hiệp/N đấu/V đầu_tiên/A ./CH
Nhưng/C bước/V sang/V hiệp/N thứ/N ba/M ,/CH "/CH rắn/N lì/A đòn/N "/CH Kieatprapat/Np đã/R bộc_lộ/V sự/Nc đuối/A sức/N ./CH
Đôi/M mắt/N sáng/A ,/CH lầm_lì/A của/E anh/N đã/R biến/V mất/T ,/CH thay/V vào/E đó/P là/V nỗi/Nc tuyệt_vọng/V khi/N liên_tiếp/A trúng/V ba/M đòn/N đá/V bạt/V hiểm_ác/A vào/E giữa/E mặt/N ./CH
Liền/R sau/E đó/P hai/M cú/N dậm/V chỏ/V của/E "/CH cọp/N dữ/A "/CH từ/E trên/N cao/A khiến/V "/CH rắn/N lì/A đòn/N "/CH ngã/V vật/V ra/R giữa/E sàn/N ./CH
Đám/Nc đông/A hô/V to/A "/CH Ubdul/Np .../CH Ubdul/Np .../CH "/CH ,/CH nhưng/C tiếng/N chuông/N báo/V hết/V hiệp/N kịp/A cứu/V "/CH rắn/N lì/A đòn/N "/CH khỏi/V bị/V knock-out/Vb ./CH
Nhưng/C đó/P là/V khoảnh_khắc/N gượng/V dậy/V cuối_cùng/A ,/CH tiếng/N kèn/N Wai-kru/Np nghe/V giống/A tiếng/N kèn/N đám_ma/N ./CH
Ngay/T phút/N đầu_tiên/A của/E hiệp/N thứ/N tư/M ,/CH "/CH rắn/N lì/A đòn/N "/CH đã/R nhận/V bốn/M cú/N lên/V gối/N trúng/V ngực/N và/Cc mặt/N ,/CH khi/N anh/N còn/R đang/R loạng_choạng/A thì/C "/CH cọp/N dữ/A "/CH Ubdul/Np đã/R lao/V tới/V ,/CH bay/V người/N lên/V không_trung/N dùng/V hết/R lực/N cắm/V tiếp/R hai/M cú/Nc chỏ/N vào/E đỉnh/N đầu/N đối_phương/N ./CH
"/CH Rắn/N lì/A đòn/N "/CH Kieatprapat/Np đổ/V sụp/V xuống/V sàn/N đấu/V như/C một/M ngôi/Nc nhà/N sụp/V móng/N vỡ/V vụn/A ./CH
Trọng_tài/N ngay_lập_tức/R kéo/V cọp/N dữ/A Ubdul/Np ra/R và/Cc tuyên_bố/V anh/N thắng/V knock-out/Vb !/CH
Cả/P khán_phòng/N như/C bùng_nổ/V ,/CH tiếng/N reo_hò/V ,/CH tung_hô/V ,/CH trong/E khi/N "/CH rắn/N lì/A đòn/N "/CH vẫn/R nằm/V bất_tỉnh/A giữa/E sàn/N đấu/V ,/CH chẳng/R ai/P ngó_ngàng/V gì/R đến/E anh/N ./CH
Chúng_tôi/P còn/R chưa/R hoàn_hồn/V khi/N thấy/V bộ_phận/N y_tế/N lên/V khiêng/V "/CH rắn/N lì/A đòn/N "/CH xuống/R thì/C cặp/M đấu_sĩ/N 18/M tuổi/N Thanasak_Sithuhubol/Np và/Cc Sathandej_Skindeoymp/Np xuất_hiện/V ./CH
Trận/N đấu/V này/P dự_kiến/V diễn/V ra/R trong/E sáu/M hiệp/N ,/CH nhưng/C mới/R được/V ba/M hiệp/N thì/C đấu_sĩ/N quần/N đỏ/A Skindeoymp/Np đã/R trúng/V liền/R ba/M đòn/N đá/V giữa/E mặt/N và/Cc một/M đòn/N chỏ/N vào/E ót/N ngã/V lăn/V ra/R sàn/N bất_tỉnh/A ,/CH máu/N phún/V đầy/A nơi/N khóe/N miệng/N ./CH
Khán_đài/N lại/R hô/V vang/V trước/E sự/Nc gục/V ngã/V của/E Skindeoymp/Np ./CH
Cố_gắng/V lắm/R chúng_tôi/P mới/R xem/V hết/T trận/N thứ/N ba/M ,/CH cậu/N SV/Ny VN/Ny tên/N Nguyễn_Hữu_Hạnh/Np -/CH đang/R theo/V học/V khoa/N markerting/Nb ở/E Trường/N Đại_học/N ABAC/Ny -/CH đi/V cùng/A đã/R kéo/V chúng_tôi/P khỏi/V đấu_trường/N ./CH
Chúng_tôi/P rất/R ngạc_nhiên/V vì/E Hữu_Hạnh/Np đã/R ở/V Bangkok/Np hơn/A hai/M năm/N và/Cc ban_đầu/N anh/N tỏ/V ra/R rất/R háo_hức/A khi/N được/V đến/V đấu_trường/N ./CH
Hạnh/Np nói/V trong/E hơi/N thở/V gấp/A :/CH Tôi/P đã/R hiểu/V vì_sao/X các/L bạn/N SV/Ny Thái/Np cùng/A trường/N khuyên/V không/R nên/V đi/V xem/V Muay_Thái/Np ,/CH ép/V tim/N quá/R !/CH
"/CH Chiếc/Nc quan_tài/N bên/E sàn/N đấu/V !/CH ?/CH "/CH
Muay_Thái/N ra_đời/V cách/V đây/P hơn/A 700/M năm/N và/Cc được/V hình_thành/V bởi/E những/L cuộc_chiến/N chống/V lại/R những/L đạo_quân/N xâm_lăng/V ,/CH đó/P là/V tập_hợp/N những/L thế/N cận_chiến/V của/E các/L chiến_binh/N trên/E chiến_trường/N ./CH
Ông/Nc Sampong/Np ,/CH một/M người/N am_hiểu/V lịch_sử/N Muay_Thái/Np ,/CH cho/V biết/V :/CH Muay_Thái/Np ngày_xưa/N dã_man/A hơn/R nhiều/A ./CH
Đấu_sĩ/N được/V phép/N sử_dụng/V mọi/L đòn/N thế/N ,/CH kể_cả/C việc/N đá/V vào/E hạ_bộ/N đối_phương/N và/Cc quấn/V băng/N tay/N nhúng/V keo/N trộn/V miểng/Nc thủy_tinh/N để/E tăng/V tính/N sát_thương/V khi/N ra/V đòn/N ./CH
Cách/V đây/P vài/L chục/M năm/N ,/CH những/L trận/N đánh/V Muay_Thái/Np chuyên_nghiệp/A thường/R đặt/V sẵn/R một/M cỗ/Nc quan_tài/N cạnh/N đài/N ,/CH hai/M giác_đấu_sĩ/N được/V đưa/V vào/E sàn/N đấu/V là/V chiếc/Nc lồng/N sắt/N ,/CH trận/N đấu/V sẽ/R không/R có/V chuyện/N cả/P hai/M cùng/A bước/V ra/R khỏi/V lồng/N mà/C chỉ/R có/V một/M -/CH là/V người/N chiến_thắng/V ,/CH còn/C kẻ/N bại_trận/V đã/R có/V sẵn/R cỗ/Nc quan_tài/N dành/V cho/E mình/P !/CH ./CH
Ngày_nay/N Muay_Thái/Np cấm/V tuyệt_đối/A đòn/N dã_man/A có_thể/R dẫn/V đến/R thiệt_mạng/V ,/CH nhưng/C người/N xem/V vẫn/R ớn/V lạnh/A khi/N chứng_kiến/V những/L cú/Nc đá/V ra/V đòn/N quyết_định/V ,/CH nhất_là/C cú/Nc cắm/V hai/M cùi_chỏ/N vào/E đỉnh/N đầu/N đối_phương/N ./CH
Ông/Nc Sampong/Np cho/V biết/V :/CH vì/E tính_chất/N đối_kháng/V tự_do/A cho_phép/V các/L võ_sĩ/N sử_dụng/V nhiều/A bộ_phận/N trên/E cơ_thể/N ra/V đòn/N đánh/V đã/R khiến/V không/R ít/A người/N liệt/V Muay_Thái/Np vào/E môn/N võ/V dã_man/A ./CH
Nhưng/C với/E ông/N thì/C :/CH "/CH Tôi/P đã/R nhiều/A năm/N gắn_bó/V với/E Muay_Thái/Np và/Cc từng/R chứng_kiến/V nhiều/A đấu_sĩ/N bị_thương/V nặng/A trên/E sàn/N đấu/V ,/CH nhưng/C chưa/R thấy/V ai/P chết/V cả/T ./CH
Trong/E một/M trận/N đấu/V Muay_Thái/Np rất/R khó/A có/V ðối_thủ/N thiệt_mạng/V khi/N hai/M ðấu_sĩ/N có/V cùng/A cân/N nặng/N ,/CH chiều/N cao/N và/Cc kỹ_nãng/N giao_chiến/V ,/CH họ/P che_chắn/V rất/R kỹ/A những/L chỗ/N hiểm/A .../CH
Nhưng/C khi/N chúng_tôi/P cho/V biết/V đã/R được/V nghe/V những/L câu_chuyện/N thiệt_mạng/V ở/E những/L sàn/N đấu/V cá_cược/V bất_hợp_pháp/A tại/E những/L khu/N xóm/N lao_động/V ở/E ngoại_ô/N Bangkok/Np ,/CH thì/C Sampong/Np gật_gù/V :/CH Do/E hai/M võ_sĩ/N ðã/R chênh/V nhau/N ðẳng_cấp/N ,/CH ðiều/N ðó/P rất/R nguy_hiểm/A ./CH
luật/N Muay_Thái/Np nghiêm_cấm/V sự/Nc chênh_lệch/A này/P ./CH
Nhưng/C với/E ông/Nc Amnuay_Kesbumrung/Np -/CH thành_viên/N Hội_đồng/N Muay_Thái/Np thế_giới/N mà/C chúng_tôi/P tiếp_xúc/V tại/E MuayThai_Institute/Np ,/CH nơi/N được/V xem/V là/C học_viện/N Muay_Thái/Np lớn/A nhất/R thế_giới/N ,/CH gần/A sân_bay/N Don_Muong/Np mà/C ông/N làm_chủ/V -/CH thì/C :/CH "/CH Tôi/P đã/R chứng_kiến/V bốn/M trường_hợp/N võ_sĩ/N thiệt_mạng/V ,/CH nhưng/C họ/P không/R chết/V ngay/R trên/E sàn/N đấu/V mà/C chết/V tại/E bệnh_viện/N vì/E bị/V chấn_thương/V sọ/N não/N hoặc/Cc tim/N "/CH ./CH
Dù/C bị/V xem/V là/C môn/N võ/V dã_man/A nhưng/C chỉ/R riêng/T tại/E Bangkok/Np đã/R có/V đến/T hàng/R ngàn/M trung_tâm/N huấn_luyện/V ,/CH lò/N luyện/V Muay_Thái/Np mà/C thanh_thiếu_niên/N Thái_Lan/Np theo/V học/V rất/R đông/A ./CH
Theo/E ông/Nc Amnuay_Kesbumrung/Np ,/CH ủy_viên/N Hội_ðồng/N Muay_Thái/Np thế_giới/N ,/CH toàn/P nýớc/N Thái/Np có/V ðến/T hõn/A 10.000/M trung_tâm/N ,/CH lò/N ,/CH trại/N huấn_luyện/V dạy/V Muay_Thái/Np với/E cả/T triệu/M võ_sinh/N tham_gia/V ./CH
Chúng_tôi/P thắc_mắc/V khi/N tiếp_xúc/V với/E nhiều/A công_chức/N ,/CH trí_thức/N hay/C sinh_viên/N các/L trýờng/N ðại_học/N ở/E Bangkok/Np ,/CH ða_số/L họ/P ðều/R tỏ_vẻ/V sợ/V môn/N võ/V này/P ,/CH thậm_chí/C không/R ði/V xem/V thi_ðấu/V ,/CH sao/P chỉ/R thấy/V thanh_thiếu_niên/N nghèo/A ,/CH ở/E nông_thôn/N chọn/V học/V Muay_Thái/Np ,/CH cả/P ông/Nc Sampong/Np lẫn/C ông/Nc Amnuay/Np ðã/R không/R chút/N ðắn_ðo/V ,/CH nhún_vai/V nói/V :/CH "/CH Ðó/P là/V con/Nc ðường/N mà/C thanh_niên/N nông_thôn/N chọn_lựa/V ðể/E thoát/V nghèo/A và/Cc mýu_sinh/V tại/E những/L ðô_thị/N lớn/A .../CH
Quả_đấm/N và/Cc những/L giấc/N mơ/V đổi_đời/V .../CH

