Cô/N gái/N Việt/Np bên/E dòng/Nc sông/N Chao_Phraya/Np ./CH
Trương_Thị_Ái_Vy/Np đến/V Trung_tâm/N Bảo_vệ/V và/Cc cơ_hội/N việc_làm/N Kredtrakarn/Np tỉnh/N Nonthaburi/Np ,/CH Thái_Lan/Np đã/R tám/M tháng/N nay/P ./CH
Vy/Np cười/V thật/R tươi/A khi/N biết/V chúng_tôi/P là/V người/N VN/Ny ./CH
Nụ/Nc cười/V thật/R khác/A với/E câu_chuyện/N buồn/A của/E cuộc_đời/N cô/N gái/N 23/M tuổi/N này/P ./CH
Cuộc/N trốn/V thoát/V và/Cc giấc/N mơ/V về/V nước/N ./CH
Ái_Vy/Np hiện/N đang/R sống/V tại/E nhà/N dành/V cho/E phụ_nữ/N và/Cc trẻ_em/N thuộc/V Trung_tâm/N Kredtrakarn/Np ./CH
Mỗi/L ngày/N Vy/Np đến/V trung_tâm/N huấn_luyện/V học/V nghề/N thêu/V ,/CH may/V ./CH
Thời_gian/N rảnh/A ,/CH Vy/Np chăm_sóc/V một/M đứa/Nc bé/N VN/Ny 6/M tuổi/N tên/N Trang/Np ,/CH con/N của/E một/M phụ_nữ/N Việt/Np lỡ/V có_thai/A khi/N hành_nghề/V mại_dâm/V tại/E Thái_Lan/Np (/CH theo/E lời/N Vy/Np ,/CH hiện/N không/R biết/V đang/R sống/V ở/E đâu/P )/CH ./CH
"/CH Tôi/P trốn/V từ/E Malaysia/Np "/CH -/CH Vy/Np kể/V ./CH
Những/L tháng/N cuối/N năm/N 2004/M ,/CH Vy/Np đang/R làm/V tiếp_viên/V tại/E một/M quán/N karaoke/Nb ở/E Malaysia/Np ./CH
Chuẩn_bị/V cho/E bầu_cử/V nên/C tất_cả/P hàng_quán/N karaoke/Nb nước/N này/P đều/R bị/V ngưng/V hoạt_động/V ./CH
"/CH Tôi/P bị/V ép/V đến/V đây/P làm_việc/V nên/C lúc/N nào/P cũng/R muốn/V bỏ/V trốn/V "/CH -/CH Vy/Np nhớ/V lại/R ./CH
Cô/N cùng/C ba/M người/N VN/Ny nữa/R leo/V cửa_sổ/N phòng/N trọ/V (/CH nhà_trọ/N luôn/R bị/V chủ/N quán/N karaoke/Nb khóa/V trái/A cửa/N )/CH thoát/V ra/R ngoài/N ./CH
Một/M người/Nc đàn_ông/N Trung_Quốc/Np tên/N Khiêm/Np đã/R giúp/V cô/N mua/V vé/N xe_đò/N sang/V Thái_Lan/Np ./CH
Vừa/R đến/V đây/P cô/N bị/V cảnh_sát/N giữ/V lại/R ,/CH đưa/V về/E Trung_tâm/N Kredtrakarn/Np ./CH
"/CH Tôi/P chỉ/R muốn/V về/V nước/N "/CH -/CH Vy/Np lặp/V đi/R lặp/V lại/R mãi/R câu/N nói/V này/P ./CH
Nhà/N Vy/Np ở/V Buôn_Ma_Thuột/Np ,/CH có/V bốn/M chị_em/N ./CH
Mẹ/N mất/V khi/N Vy/Np 6/M tuổi/N ,/CH còn/C em_út/N của/E Vy/Np mới/R được/V 15/M ngày/N tuổi/N ./CH
10/M năm/N sau/N ,/CH cha/N có/V vợ/N khác/A ./CH
Người/Nc mẹ_kế/N thường_xuyên/R đánh_đập/V ,/CH la_mắng/V chị_em/N Vy/Np ./CH
16/M tuổi/N ,/CH Vy/Np xách/V giỏ/N nhảy/V lên/R xe_đò/N vào/V Sài_Gòn/Np ,/CH trong/E túi/N chỉ/R đủ/A tiền/N xe/N và/Cc bữa/N ăn/V đầu_tiên/A tại/E bến_xe/N miền/N Đông/Np ./CH
"/CH Nghe/V nói/V ở/E thành_phố/N có/V nhiều/A việc_làm/N "/CH -/CH Vy/Np nghĩ/V vậy/P ./CH
Đi/V bộ/N hết/V đường/N này/P đến/E đường/N khác/A ,/CH từ/E Bình_Thạnh/Np sang/E tận/R quận/N Tân_Bình/Np ,/CH gặp/V đâu/P có/V bảng/N "/CH cần/V người/N "/CH là/V cô/N vào/V hỏi/V ./CH
Một/M quán/N cà_phê/N ở/E Tân_Bình/Np nhận/V Vy/Np vào/V làm/V ./CH
Bốn/M năm/N làm/V ở/E Sài_Gòn/Np cô/N thay_đổi/V nhiều/A công_việc/N :/CH giúp/V việc/N nhà/N ,/CH phụ/V bán/V phở/N ,/CH nhiều/A nhất/R là/V bán/V cà_phê/N ,/CH thay_đổi/V quán/N liên_tục/A ./CH
Một/M lần/N ,/CH một/M người/Nc đàn_ông/N tới/V uống/V cà_phê/N và/Cc hỏi/V cô/N có/R muốn/V đi/V Malaysia/Np làm_việc/V với/E mức/N lương/N 2_._000/M -/CH 3_._000/M USD/Nu //CH tháng/N không/R ?/CH
Suy_nghĩ/V ,/CH tưởng_tượng/V ,/CH náo_nức/V .../CH ,/CH sau/N đó/P cô/N gật/V đầu/N ./CH
Cô/N không/R biết/V rằng/C cái/Nc gật/V đầu/N ấy/P đã/R đẩy/V cô/N vào/E một/M con/Nc đường/N khác/A để/E bây_giờ/P trở_thành/V số_phận/N của/E Vy/Np nơi/N xứ/N người/N ./CH
Người/Nc đàn_ông/N đưa/V Vy/Np sang/V Campuchia/Np bằng/E xe_đò/N ./CH
Ở/V Campuchia/Np một/M tuần/N ,/CH Vy/Np được/V đưa/V sang/V Malaysia/Np cũng/R bằng/E xe_đò/N ./CH
"/CH Trong/E suốt/A thời_gian/N đó/P tôi/P được/V gặp_mặt/V ông/N ta/P đúng/A hai/M lần/N "/CH -/CH Vy/Np kể/V ./CH
Tại/E Malaysia/Np ,/CH cô/N được/V dẫn/V tới/E một/M quán/N karaoke/Nb ./CH
Lúc/N này/P Vy/Np mới/R biết/V mình/P bị/V bán/V ./CH
Ông/Nc chủ/N quán/N karaoke/Nb giải_thích/V :/CH người/Nc đàn_ông/N nọ/P trích/V ra/R 500/M USD/Nu để/E lo/V chi_phí/N cho/E cô/N từ/E VN/Ny sang/E đây/P ./CH
Chủ/N quán/N mua/V lại/R Vy/Np với/E số/N tiền/N 2_._000/M USD/Nu ./CH
Và/Cc Vy/Np phải/V làm_việc/V không/R lương/N cho/E đến/E khi/N trả/V hết/R 2_._000/M USD/Nu cho/E chủ/N quán/N karaoke/Nb ./CH
Có/V 8/M người/Nc VN/Ny ở/E Kredtrakarn/Np ./CH
Bà/Nc Napa_Setthakorn/Np ,/CH giám_đốc/N nhà/N dành/V cho/E phụ_nữ/N và/Cc trẻ_em/N của/E Trung_tâm/N Kredtrakarn/Np ,/CH cho/V biết/V từ/E năm/N 2001/M đến/E nay/P có/V 1_._619/M phụ_nữ/N và/Cc trẻ_em/N vào/V trung_tâm/N ,/CH đến/V từ/E các/L nước/N :/CH Lào/Np ,/CH Campuchia/Np ,/CH Myanmar/Np ,/CH Trung_Quốc/Np ,/CH Uzbekistan/Np và/Cc VN/Ny ./CH
Trong/E đó/P ít/A nhất/R là/V người/N VN/Np ,/CH chỉ/R mới/R sáu/M người/N ,/CH vào/E năm/N 2004/M ,/CH và/Cc ở/E nhà/N dành/V cho/E nam/N có/V hai/M trẻ_em/N nam/N người/N VN/Ny ./CH
"/CH Tôi/P sống/V giống/A như/C ở/V tù/N "/CH -/CH Vy/Np nói/V ./CH
Vy/Np và/Cc 16/M tiếp_viên/N khác/A (/CH trong/E đó/P có/V 12/M người/N VN/Ny )/CH sống/V trong/E một/M căn/Nc phòng/N khoảng/A 24/M m2/Nu ./CH
Các/L cô/N phải/V trả/V tiền/N nhà_trọ/N ngay/R trong/E căn/Nc nhà/N cửa/N luôn/R bị/V khóa/V trái/A !/CH
Mỗi/L ngày/N có/V người/N đến/V đưa/V cơm/N cho/E ăn/V ,/CH nói/V giá/N bao_nhiêu/P phải/V trả/V bấy_nhiêu/P ,/CH thường/R cao/A gấp/V đôi/M so/V với/E giá/N đúng/A của/E nó/P ./CH
17/M g/Nu họ/P lại/R tới/V dẫn/V tất_cả/P đến/V quán/N karaoke/Nb làm_việc/V ./CH
Khoảng/A hai/M tháng/N một/M lần/N ,/CH tất_cả/P mới/R được/V ra/V ngoài/N đi/V chợ/N mua_sắm/V những/L vật_dụng/N cần_thiết/A ./CH
"/CH Không/R có/V lương/N ,/CH chúng_tôi/P chỉ/R sống/V bằng/E tiền/N boa/V "/CH -/CH Vy/Np nói/V ./CH
Công_việc/N của/E tiếp_viên/N là/V đứng/V phục_vụ/V ở/E các/L bàn/N có/V khách/N uống/V cà_phê/N ./CH
Những/L người/N khách/N chọn_lựa/V cô/N nào/P tùy_ý/V để/E cùng/R vào/V phòng/N hát/V karaoke/Nb ./CH
Khi/N đèn/N bàn/N chỗ/N tôi/P đứng/V bật/V sáng/A nghĩa_là/X có/V khách/N gọi/V -/CH Vy/Np kể/V -/CH Chúng_tôi/P ngồi/V gần/A khi/N khách/N hát/V karaoke/Nb ,/CH hát/V cùng/A họ/P ,/CH nói_chuyện/V và/Cc lả_lơi/V với/E họ/P ./CH
Khi/N mới/R vào/V Vy/Np phải/V học/V những/L bài/Nc hát/N tiếng/N Malaysia/Np hoặc/Cc Trung_Quốc/Np và/Cc tập/V uống/V thuốc/N lắc/V ./CH
Không_thể/R không/R uống/V vì/E tất_cả/P những/L người/Nc khách/N vào/V đây/P đều/R uống/V -/CH Vy/Np nói/V ./CH
Lần/N đầu_tiên/A cô/N uống/V ¼/M viên/Nc ,/CH "/CH tôi/P thấy/V người/N mình/P lâng_lâng/A và/Cc chỉ/R muốn/V khóc/V "/CH ./CH
Giờ_đây/P Vy/Np kể/V lại/R nhưng/C tay_trái/N có/V vết/N xăm/V hình/N ngôi/Nc sao/N trên/E cổ_tay/N của/E cô/N vẫn/R nắm/V chặt/A lại/R :/CH "/CH Thật/R khủng_khiếp/A "/CH ./CH
Đó/P là/V một/M người/Nc đàn_ông/N Mỹ/Np to_lớn/A ./CH
Tôi/P sợ/V quá/R ,/CH hét/V lên/R và/Cc chạy/V ra/V ngoài/N ./CH
Những/L tiếp_viên/N khác/A bảo/V rằng/C tôi/P không_thể_nào/R làm/V gì/P khác/A đâu/P ./CH
Và/Cc tôi/P phải/V quay/V về/E phòng/N ./CH
Nghe/V đến/E tên/N Bác_Hồ/Np ,/CH mọi/L người/N lại/R yên_tâm/A ,/CH lại/R bừng_bừng/A khí_thế/N và/Cc cứ_thế/R nô_nức/A đi/V thẳng/A đến/E những/L ngày/N Nam_bộ/Np kháng_chiến/V .../CH
"/CH Rồi/C một/M lúc/N năm/M viên/Nc vẫn/R không/R thấy/V "/CH xinhê/Vb "/CH gì/T "/CH -/CH Vy/Np nói/V và/Cc cho/V biết/V thêm/R có/V nhiều/A tiếp_viên/N bị/V xỉu/V vì/E uống/V quá/R nhiều/A thuốc/N ./CH
Sau/E mỗi/M lần/N tiếp/V khách/N ,/CH có/V khách/N sộp/A boa/V 100/M đồng/Nu tiền/N Malaysia/Np ,/CH có/V khách/N cho/V 50/M đồng/Nu ,/CH có/V khách/N chỉ/R 20/M đồng/Nu ,/CH có/V khách/N không/R cho/V đồng/Nu nào/P cả/T ./CH
Làm/V thế_nào/P để/E bảo_vệ/V mình/P khỏi/V bị/V bệnh/N ?/CH
"/CH Tất_cả/P chúng_tôi/P được/V dạy/V phải/V bắt/V khách/N dùng/V bao_cao_su/N "/CH -/CH Vy/Np cho/V biết/V ./CH
Khiêm/Np -/CH người/Nc đàn_ông/N thường/R cho/V đèn/N sáng/A ở/E bàn/N của/E Vy/Np -/CH đã/R giúp/V Vy/Np trốn/V thoát/V ./CH
Đó/P là/V người/Nc đàn_ông/N tốt_bụng/A nhất/R mà/C tôi/P gặp/V trong/E suốt/A một/M năm/N ở/E Malaysia/Np ./CH
"/CH Ngoài/E tiền/N mua/V vé/N xe_đò/N sang/V Thái/Np ,/CH ông/N còn/R cho/V tôi/P thêm/V 500/M đồng/Nu tiền/N Malaysia/Np để/E tiêu/V dọc/N đường/N "/CH -/CH Vy/Np nói/V ./CH
Thời_điểm/N đó/P Vy/Np đã/R trả/V nợ/N đủ/A 2_._000/M USD/Nu tiền/N "/CH bị/V bán/V "/CH mình/P ./CH
Không_thể/R nhớ/V hết/R đây/P là/V lần/N thứ/N mấy/L Vy/Np lặp/V lại/R ước_mơ/N của/E mình/P :/CH Nay/P tôi/P đang/R ở/V Thái_Lan/Np nhưng/C gia_đình/N tôi/P không/R còn/R ở/V Buôn_Ma_Thuột/Np nữa/R ./CH
Trung_tâm/N Kredtrakarn/Np đang/R tìm/V địa_chỉ/N mới/A của/E gia_đình/N tôi/P nhưng/C chưa/R ra/V ./CH
Tôi/P chỉ/R muốn/V về/V VN/Ny ./CH
Trung_tâm/N Kredtrakarn/Np ,/CH nơi/N chúng_tôi/P trò_chuyện/V nằm/V bên/N dòng/Nc sông/N Chao_Phraya/Np êm_đềm/A ./CH
Cơn/Nc mưa/V đầu/N mùa/N ập/V đến/R trên/E mặt/N sông/N ./CH
Khi/N chúng_tôi/P rời/V khỏi/R Kredtrakarn/Np ,/CH Vy/Np vẫn/R ở/V đó/P với/E dòng/Nc sông/N chìm/V trong/E cơn/Nc mưa/V mới/A ./CH
Ước_muốn/N của/E Vy/Np còn/R bao_lâu/P nữa/R sẽ/R đến/V ?/CH
Cậu/Nc bé/N Nu/Np ./CH
Tại/E nhà/N dành/V cho/E nam_giới/N thuộc/V Trung_tâm/N Kredtrakarn/Np ,/CH chúng_tôi/P được/V giới_thiệu/V gặp/V một/M cậu/Nc bé/N người/N Việt/Np ./CH
"/CH Mẹ/N đặt/V tên/N cho/E con/N là/V Thảo/Np nhưng/C thầy_bói/N nói/V tên/N đó/P hay/R bị/V bệnh/N nên/C gọi/V con/N là/V Nu/Np "/CH -/CH cậu/Nc bé/N nói/V ./CH
14/M tuổi/N ,/CH trông/V Nu/Np như/C lên/V 7/M ./CH
Nu/Np mới/R vào/V đây/P được/V 10/M ngày/N ./CH
Trước/E đó/P ,/CH em/N bị/V cảnh_sát/N Thái_Lan/Np bắt/V khi/N đang/R bán/V hoa_hồng/N ở/E Bangkok/Np (/CH lao_động/V bất_hợp_pháp/A )/CH ./CH
Một/M cô_giáo/N ở/E Trung_tâm/N Kredtrakarn/Np tới/V xin/V đón/V Nu/Np về/V ./CH
Ba_mẹ/N Nu/Np là/V người/Nc Việt/Np sang/V Campuchia/Np sinh_sống/V ./CH
Cuộc_sống/N ổn_định/V cho/E đến/E một/M ngày/N cả/P làng/N Lung-nan/Np bị/V cháy/V ,/CH gia_đình/N dắt_díu/V nhau/N sang/V Thái_Lan/Np ,/CH trốn/V chui/V trốn/V nhủi/V qua/E trạm/N kiểm_soát/V ./CH
Lúc/N đó/P Nu/Np 7/M tuổi/N ./CH
Sang/V Thái_Lan/Np ,/CH cha/N làm/V thợ_hồ/N ,/CH mẹ/N làm_thuê/V cho/E gia_đình/N người/N Thái_Lan/Np ./CH
Con/N muốn/V về/V với/E gia_đình/N nhưng/C con/N cũng/R muốn/V ở/V đây/P đi/V học/V biết/V chữ/N và/Cc làm/V thợ_mộc/N như/C cậu/N ruột/A của/E con/N -/CH Nu/Np nói/V ./CH

