00:37:00/M
Đường/N đến/V võ_đài/N .../CH :/CH
Kỳ/N 2/M :/CH Quả_đấm/N và/Cc những/L giấc/N mơ/V đổi_đời/V …/CH
TT/Ny -/CH Với/E một/M bộ_phận/N lớn/A thanh_thiếu_niên/N nông_thôn/N Thái_Lan/Np ,/CH Muay_Thái/Np có_thể/R là/V lối_thoát/N duy_nhất/A giúp/V họ/P thoát/V khỏi/V cảnh/N nghèo/A ./CH
Mỗi/L lần/N thượng_đài/V tùy/V theo/V tính_chất/N khốc_liệt/A của/E trận/N đấu/V ,/CH mỗi/L võ_sĩ/N được/V trả/V trung_bình/A 8.000/M -/CH 12.000/M baht/Nu (/CH khoảng/N 200/M -/CH 300/M USD/Nu )/CH -/CH một/M khoản/N tiền/N không/R nhỏ/A ở/E quê/N nhà/N ./CH
Những/L nắm/Nc đấm/V ,/CH những/L cú/Nc đá/V ,/CH cú/Nc chỏ/V .../CH có_thể/R đưa/V họ/P ra/V khỏi/V cảnh/N tăm_tối/A đói_nghèo/A ,/CH nhưng/C cũng/R có_thể/R đó/P là/V lần/N cuối_cùng/A họ/P được/V thấy/V ánh/Nc mặt_trời/N .../CH
Tuổi_thơ/N khổ_luyện/V
Tại/E Bangkok/Np có/V đến/T hàng/R ngàn/M lò/N võ/N thu_hút/V hàng/R trăm/M ngàn/M võ_sinh/N tham_gia/V và/Cc những/L lò/N võ/N nổi_tiếng/A có/V liên_hệ/V mật_thiết/A với/E những/L sàn/N đấu/V hợp_pháp/A lẫn/C không/R hợp_pháp/A luôn/R đầy_ắp/A thiếu_niên/N đến/V từ/E các/L tỉnh/N miền/N đông/N bắc/N ,/CH miền/N nam/N vốn/R được/V xem/V là/C nghèo/A nhất/R nước/N Thái/Np ./CH
Tại/E một/M trại/N huấn_luyện/V ở/E ngoại_ô/N Bangkok/Np ,/CH chúng_tôi/P chứng_kiến/V hàng/R trăm/M gương_mặt/N non_choẹt/A tuổi/N chỉ/R khoảng/A sáu/M ,/CH bảy/M ,/CH cao/A lắm/R là/C 12/M ,/CH 13/M tuổi/N ,/CH tất_cả/P đều/R đến/V từ/E vùng/N đông/N bắc/N Thái/Np bởi/E ông/N chủ/N cũng/R xuất_thân/V từ/E đây/P ./CH
Các/L em/N đều/R cho/V biết/V những/L người/N bỏ/V quê/N ra/V đi/V và/Cc trở/V về/V có/V tiền_bạc/N ,/CH sắm_sửa/V nhà_cửa/N đều/R là/V những/L võ_sĩ/N Muay_Thái/Np nên/C ai/P cũng/R kỳ_vọng/V vào/E con/Nc đường/N này/P để/E đổi_đời/V ./CH
Nhưng/C không/R phải/A ai/P cũng/R có/V cơ_hội/N bước/V chân/N vào/E “/CH lò/N ”/CH để/E theo_đuổi/V giấc/N mơ/V trở_thành/V võ_sĩ/N ./CH
Một/M khóa/N học/V kéo_dài/V ba/M tháng/N ở/E các/L lò/N nổi_tiếng/A tại/E Bangkok/Np đã/R lên/V đến/T 1.500/M USD/Nu //CH khóa/N ,/CH chưa/R kể/V chi_phí/N lưu_trú/V ./CH
Những/L gia_đình/N quá/R nghèo/A không/R đủ/A tiền/N đóng/V học_phí/N thường/R có/V cách/N riêng/A là/V “/CH bán/V xác/N ”/CH con_em/N mình/P ,/CH người/N chủ/N sẽ/R nhận/V trước/N một/M khoản/N học_phí/N tượng_trưng/N và/Cc gia_đình/N làm/V cam_kết/N sau/E các/L khóa/N huấn_luyện/V ,/CH chủ/N sẽ/R tung/V ngay/R các/L em/N vào/E sàn/N đấu/V ,/CH những/L khoản/N tiền/N cá_cược/V sau/E những/L trận/N thắng/V sẽ/R trừ/V dần/R vào/E học_phí/N ./CH
Dĩ_nhiên/A ,/CH không/R phải/A võ_sinh/N nào/P cũng/R được/V ưu_đãi/V nhận/V vào/E với/E hình_thức/N “/CH bán/V xác/N ”/CH này/P ./CH
Chủ/N lò/N sẽ/R chọn_lựa/V hết_sức/R kỹ_lưỡng/A ,/CH xem/V giò/N xem/V chân/N ,/CH xem/V mức_độ/N dũng_cảm/A ,/CH khả_năng/N lì/A đòn/N và/Cc sức/N chịu_đựng/V của/E võ_sinh/N xem/V họ/P có_thể/R thắng/V và/Cc trụ/V được/V bao_lâu/P trên/E những/L sàn/N đấu/V ./CH
Vì/E nếu/C võ_sĩ/N sớm/A chấn_thương/A và/Cc thua/V cuộc/N thì/C họ/P sẽ/R chẳng/R nhận/V được/R đồng/N nào/T !/CH
Những/L học_sinh/N nội_trú/V bắt_đầu/V một/M ngày/N làm_việc/V rất/R vất_vả/A ./CH
Họ/P thức_giấc/V từ/E tờ_mờ/A sáng/N ,/CH bắt_đầu/V những/L bài/Nc luyện/V thể_lực/N trước/E khi/N bước/V vào/E những/L giờ/N tập_luyện/V kỹ_thuật/N cực_kỳ/R vất_vả/A ./CH
Tại/E lò/N võ/N gần/A khu_vực/N sàn/N đấu/V Samrong/Np ,/CH chúng_tôi/P đã/R chứng_kiến/V một/M bé/N trai/N chừng/A 10/M tuổi/N bắt_đầu/V buổi/N tập/V với/E cảnh/N nghiến/V răng/N chịu/V đau_đớn/A khi/N bị/V nắm/V hai/M chân/N và/Cc tay/N kéo/V dãn/V ra/V trong/E phần/N khởi_động/V chuẩn_bị/V cho/E bài_tập/N thể_lực/N ./CH
Đứng/V sát/A bên/N cạnh/N ,/CH người/Nc huấn_luyện_viên/N miệng/N cứ/R hét/V lớn/A vào/E tai/N em/N :/CH “/CH Kéo/V mạnh/A vào/R ,/CH mạnh/A vào/R ,/CH mạnh/A vào/R .../CH ”/CH ./CH
Khóe/N mắt/N em/N đỏ_hoe/A vì/E đau_đớn/A ./CH
Chưa/R kịp/A lau/V nước_mắt/N sau/N bài/Nc khởi_động/V như/C tra_tấn/V này/P ,/CH em/N lại/R được/V một/M huấn_luyện_viên/N khác/A kéo/V ra/R với/E bài/Nc luyện_tập/V đòn/N chân/N ./CH
Cái/Nc chân/N còm_nhom/A ,/CH ống_quyển/N sưng_vù/A cứ/R thế/P mà/C đá/V vào/E bao/N cát/N suốt/A một/M giờ/Nu đồng_hồ/N ,/CH nhưng/C vẻ/N mặt/N của/E huấn_luyện_viên/N thì/C chẳng/R có/V gì/R hài_lòng/V khi/N nhìn/V thấy/V cảnh/N học_trò/N mồ_hôi/N nhễ_nhại/A ./CH
Miệng/N ông/N luôn/R lẩm_bẩm/V :/CH “/CH Ra/V đòn/N yếu/A quá/R ,/CH yếu/A quá/R .../CH ”/CH ./CH
Đứa/Nc bé/N gần/A như/C không/R còn/V sức/N nhưng/C môi/N luôn/R mím/V chặt/A và/Cc chân/N vẫn/R phải/V tung/V cước/N ./CH
Trong/E giây_phút/N giải_lao/V ngắn_ngủi/A ,/CH chúng_tôi/P lân_la/V trò_chuyện/V ,/CH em/N cho/V biết/V tên/N Dun/Np ,/CH quê/N cách/V Bangkok/Np 500/M km/Nu về/E phía/N nam/N ,/CH em/N mới/R 9/M tuổi/N ,/CH cả/P nhà/N chỉ/R có/V em/N là/V con_trai/N ,/CH các/L chị_gái/N đều/R làm_ruộng/V ,/CH mẹ/N em/N đã/R mất/V 20.000/M baht/Nu mới/R có_thể/R cho/V em/N vào/E lò/N này/P ,/CH số/N tiền/N gần/A 40.000/M baht/Nu học_phí/N còn/V nợ/V sẽ/R phải/V trả/V khi/N em/N được/V thượng_đài/V ./CH
Dun/Np nói/V :/CH “/CH Thầy/N bảo/V em/N ráng/V tập/V ,/CH đến/E cuối/N năm/N nay/P là/V có_thể/R thượng_đài/V được/R rồi/T .../CH ”/CH ./CH
Ở/E một/M góc/N khác/A trong/E trại/N ,/CH chúng_tôi/P thấy/V một/M võ_sinh/N tuổi/N chỉ/R khoảng/A 12/M ,/CH 13/M đang/R ra_sức/V đấm/V vào/E bao/N cát/N cứng/A như/C đá/N ,/CH em/N cứ/R đấm/V liên_tục/A nhưng/C vị/Nc huấn_luyện_viên/N vẫn/R nhìn/V và/Cc lắc_đầu/V ./CH
Khi/E chúng_tôi/P tỏ/V ý/N khuyên/V ông/N cho/V em/N nghỉ/V ,/CH ông/N cười/V bảo/V :/CH “/CH Chưa/R ăn_thua/V gì/P đâu/P !/CH
”/CH ./CH
Theo/E ông/N ,/CH luyện/V chiêu/N này/P cần/V phải/V có/V ý_chí/N và/Cc bản_lĩnh/N kiên_cường/A ./CH
Trong/E tháng/N đầu_tiên/A ,/CH đôi/M tay/N người/N luyện/V sẽ/R sưng_húp/V và/Cc rỉ/V máu/N liên_tục/A ,/CH nhưng/C sẽ/R không/R có/V chuyện/N ngưng/V tập/V ./CH
Họ/P sẽ/R được/V sử_dụng/V một/M loại/Nc dược_thảo/N giảm/V đau/V đặc_biệt/A ,/CH bôi/V vào/E và/Cc dùng/V vải/N quấn/V quanh/N đầu/N ngón/N tay/N ./CH
Họ/P tiếp_tục/V đấm/V cho/E đến/E khi/N các/L khóe/N bàn_tay/N chai_sạn/A và/Cc không/R còn/V cảm_giác/N đau/V mới/R gọi/V là/C hoàn_thành/V giai_đoạn/N cơ_bản/A !/CH
Với/E các/L võ_sinh/N ,/CH gian_nan/A nhất/R là/V giai_đoạn/N tập_luyện/V tạo/V lực/N cho/E các/L cú/Nc đá/V ./CH
Một/M ngày/N họ/P phải/V dành/V ít_nhất/X ba/M giờ/Nu đồng_hồ/N liên_tục/A đá/V vào/E bao/N cát/N hoặc/Cc thân/N cây/Nc chuối/N ./CH
Không/R ít/A học_viên/N đã/R phải/V bỏ_cuộc/V trong/E giai_đoạn/N này/P vì/E không_thể/R lết/V đi/V nổi/R với/E hai/M ống_quyển/N sưng_vù/A ,/CH thậm_chí/R nứt/V xương/N ./CH
Một/M nhà_báo/N Thái_Lan/Np chuyên/A viết/V về/E Muay_Thái/Np nói/V với/E chúng_tôi/P rằng/C cách/N luyện_tập/V này/P là/V bình_thường/A vì/E ông/N từng/R được/V chứng_kiến/V nhiều/A lò/N chuyên/A cung_cấp/V võ_sĩ/N cho/E các/L sàn/N đấu/V bất_hợp_pháp/A còn/R bắt/V học_viên/N luyện/V những/L cú/Nc đá/V chân/N bằng/E cách/N cho/V đá/V vào/E gạch/N hoặc/Cc cột/N nhà/N ./CH
Đồng_tiền/N xương_máu/N …/CH
Chúng_tôi/P đến/V thăm/V lò/N võ/N Jittigym/Np -/CH một/M trong/E những/L lò/N danh_tiếng/A nhất/R tại/E Bangkok/Np ,/CH nằm/V gần/A ga/N tàu_điện_ngầm/N Ratchadapisek/Np ./CH
Chủ/N lò/N võ/N này/P là/V ông/Nc Jitti_Damriram/Np -/CH cựu/Z võ_sĩ/N một/M thời/N vang/V bóng/N của/E Thái/Np ./CH
Jitti_Damriram/Np từng/R lọt/V vào/E top/N 5/M những/L tay/N đấm/V xuất_sắc/A nhất/R trong/E giai_đoạn/N 1978/M -/CH 1981/M ./CH
Sau/E khi/N thiết_lập/V kỷ_lục/N với/E hơn/A 80/M lần/N thượng_đài/V toàn_thắng/V ở/E những/L sàn/N nổi_tiếng/A nhất/R Bangkok/Np ,/CH Jitti_Damriram/Np quyết_định/V giã_từ/V sự_nghiệp/N võ_sĩ/N vào/E năm/N 1991/M ,/CH ông/N mở/V lò/N Jittigym/Np gần/A đại_lộ/N Khao_San/Np ./CH
Đây/P cũng/R là/V một/M trong/E những/L lò/N đầu_tiên/A tại/E Bangkok/Np thu_nhận/V học_viên/N nước_ngoài/N ./CH
Jittigym/Np bắt_đầu/V nổi_tiếng/A với/E cái/Nc tên/N “/CH International_Muay/Np (/CH Muay/Np quốc_tế/N )/CH ”/CH sau/E khi/N cho/V ra_đời/V một_số/L nhà/Nc vô_địch/N đến/V từ/E châu_Âu/Np ./CH
Ông/Nc Jitti_Damriram/Np cho/V biết/V Jittigym/Np hiện/N có/V hơn/A 100/M học_viên/N ./CH
Khoảng/A 20%/M trong/E số/N này/P là/V học_viên/N nội_trú/V chủ_yếu/A là/V người/Nc Thái/Np đến/V từ/E các/L tỉnh/N ,/CH tuổi/N từ/E 5/M -/CH 15/M ./CH
Tùy/V theo/V sự/Nc tiến_bộ/V của/E từng/P học_viên/N ,/CH nhưng/C trung_bình/A từ/E sáu/M tháng/N đến/E một/M năm/N ,/CH các/L học_viên/N “/CH nhí/A ”/CH sẽ/R được/V tung/V lên/V sàn/N đấu/V ./CH
Nơi/N đó/P ,/CH họ/P sẽ/R có/V cơ_hội/N khẳng_định/V tên_tuổi/N và/Cc tài_năng/N ./CH
Một/M trận/N thắng/V sẽ/R giúp/V họ/P bỏ_túi/V ít_nhất/X 8.000/M baht/Nu (/CH khoảng/A 200/M USD/Nu )/CH ./CH
Nếu/C bại_trận/V ,/CH họ/P chỉ/R được/V một/M khoản/N tiền/N nhỏ/A gọi/V là/C “/CH tiền/N công/N thượng_đài/V ”/CH ./CH
Và/Cc dĩ_nhiên/A ,/CH những/L kẻ/Nc bại_trận/V sẽ/R khó/A tìm/V được/R chỗ_đứng/N lâu_dài/A trên/E con/Nc đường/N mưu_sinh/V khốc_liệt/A này/P ./CH
Trong/E buổi/N chiều/N quan_sát/V cảnh/N tập_luyện/V tại/E lò/N Jittigym/Np ,/CH chúng_tôi/P rất/R ấn_tượng/N với/E hai/M anh_em/N nhà/N Somsak/Np ./CH
Các/L em/N có/V đôi/M mắt/N sáng/A nhưng/C luôn/R ánh/V lên/R vẻ/N lì_lợm/A của/E một/M đấu_sĩ/N chuyên_nghiệp/A ./CH
Sinh/V ra/R và/Cc lớn/V lên/V trong/E một/M gia_đình/N nghèo/A ở/E tỉnh/N Nakhorn_Nayok/Np ,/CH cách/V Bangkok/Np hơn/A 120/M km/Nu ,/CH cha_mẹ/N buôn_bán/V hàng/N rong/V với/E khoản/N thu_nhập/V ít_ỏi/A không/R đủ/A nuôi/V con/N ăn_học/V ./CH
Họ/P đã/R gửi/V cả/P hai/M anh_em/N cho/E thầy/N Jitti_Damriram/Np với/E phương_thức/N “/CH bán/V xác/N ”/CH ,/CH hy_vọng/V một/M ngày/N nào/P đó/P con/N mình/P sẽ/R trở_thành/V những/L đấu_sĩ/N tên_tuổi/N để/E giúp/V gia_đình/N vượt/V qua/V cảnh/N nghèo/A ./CH
Người/N anh/N có/V biệt_danh/N Dudt/Np ,/CH 14/M tuổi/N ,/CH học/V Muay_Thái/Np chưa/R đến/V một/M năm/N nhưng/C đã/R 12/M lần/N thượng_đài/V và/Cc kiếm/V hơn/A 10.000/M baht/Nu (/CH gần/A 300/M USD/Nu )/CH ./CH
Em/N không/R tiêu_xài/V riêng/A đồng/N nào/P cả/T ,/CH chỉ/R sử_dụng/V một/M phần/N tiền/N đóng/V học_phí/N ,/CH còn/C toàn_bộ/N gửi/V về/R cho/E cha_mẹ/N ở/E quê/N nhà/N ./CH
Dudt/Np tâm_sự/V :/CH “/CH Buổi/N sáng/N em/N đến/V trường/N (/CH Dudt/Np đang/R học/V lớp/N 7/M )/CH ./CH
Em/N dành/V toàn_bộ/N thời_gian/N buổi/N chiều/N luyện/V Muay_Thái/Np ./CH
Những/L ngày/N luyện_tập/V đầu_tiên/A của/E em/N rất/R khổ_cực/A ./CH
Có/V những/L lúc/N chân_tay/N em/N đau/V buốt/A đến/E độ/N không_thể/R cất_bước/V đi/V hay/C cầm/V bút/N được/R ./CH
Nhưng/C em/N vẫn/R gượng/V dậy/V khi/N nghĩ/V đến/E cảnh/N dãi_nắng_dầm_mưa/X buôn_bán/V của/E cha_mẹ/N ở/E quê/N nhà/N ./CH
Em/N muốn/V trở_thành/V một/M võ_sĩ/N chuyên_nghiệp/A ,/CH nhưng/C giấc/N mơ/V xa/A hơn/R của/E em/N là/V được/V vào/V đại_học/N ”/CH ./CH
Không/R phải/A lúc_nào/P Dudt/Np cũng/R giành/V thắng_lợi/N ,/CH lần/N đầu_tiên/A khi/N được/V xuất_hiện/V tại/E sàn/N đấu/V danh_tiếng/N Rajadamnoen/Np ,/CH em/N đã/R bị/V đối_thủ/N hạ/V knockout/Nb ./CH
Thân_thể/N em/N bầm/A dập/V và/Cc thâm/A tím/A phải/V nằm/V liệt_giường/A hàng/R tuần/N liền/R ./CH
Nhưng/C đồng_môn/N của/E Dudt/Np nói/V họ/P chưa/R bao_giờ/P chứng_kiến/V cảnh/N Dudt/Np rên_la/V ,/CH một/M phần/N vì/E đó/P là/V bản_lĩnh/N của/E Dudt/Np và/Cc một/M phần/N vì/E đó/P là/V đặc_tính/N của/E Muay_Thái/Np ./CH
Người/Nc võ_sĩ/N có_thể/R đau/V đến/E tột_cùng/A nhưng/C không/R bao_giờ/P được/V kêu_ca/V ./CH
Còn/C bé/N Kao/Np là/V học_viên/N nhỏ/A nhất/R ở/E đây/P ,/CH em/N chỉ/R mới/R 9/M tuổi/N ,/CH quê/N ở/E tận/E miền/N nam/N Thái_Lan/Np ,/CH giáp/V với/E Malaysia/Np ./CH
Chúng_tôi/P hỏi/V Kao/Np vì_sao/X thích/V Muay_Thái/Np ,/CH em/N chỉ/R cười/V :/CH “/CH Sẽ/R kiếm/V được/R nhiều/A tiền/N ,/CH mẹ/N bảo/V thế/P .../CH ”/CH ./CH
Kao/Np chỉ/R mới/R được/V gửi/V lên/V đây/P hơn/A một/M tuần/N ,/CH những/L bài_tập/N đầu_tiên/A mới/R chỉ/R là/V những/L điệu/N múa/V khởi_động/V “/CH Wai-kru/Np ”/CH mà/C Kao/Np rất/R thích/V ,/CH nhưng/C em/N đâu/R thể/R biết/V phía/N trước/N sẽ/R là/V con/Nc đường/N dài/A đầy/A máu/N và/Cc nước_mắt/N …/CH
BINH_NGUYÊN/Np -/CH DUY_BÌNH/Np
-/CH ---------/CH -/CH
*/CH Kỳ/N sau/N :/CH Câu_chuyện/N của/E nhà/Nc vô_địch/N Muay_Thái/Np
-/CH ------------------/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 1/M :/CH Những/L “/CH giác/N đấu_sĩ/N ”/CH !/CH

