07:01:00/M
Vùng_đất/N của/E tử_tội/N ma_tuý/N
TTCN/Ny -/CH Trên/E bản_đồ/N ma_túy/N VN/Ny ,/CH Hưng_Nguyên/Np là/V một/M tọa_độ/N cực_kỳ/R nóng/A với/E những/L “/CH bố_già/N ”/CH khét_tiếng/A cầm_đầu/V hàng_loạt/N đường_dây/N lớn/A nhất/R nước/N buôn_bán/V cái/Nc chết/V ./CH
Cái/Nc huyện/N nhỏ/A nằm/V bên/N bờ/Nc sông/N Lam/Np của/E xứ/N Nghệ/Np này/P khiến/V giới/N giang_hồ/N phù_dung/N “/CH kiêng_nể/V ”/CH với/E hàng/R chục/M tay/N buôn/V ma_túy/N đã/R và/Cc chuẩn_bị/V dựa/V cột/N pháp_trường/N ./CH
Những/L ngôi/Nc nhà/N của/E các/L tử_tội/N ma_túy/N im_ỉm/A cửa/N đóng/V then/N cài/V ./CH
Những/L mảnh/Nc vườn/N bỏ_hoang/V cỏ/N dại/A ./CH
Những/L ánh/Nc mắt/N gườm_gườm/V dò_hỏi/V …/CH Tôi/P đi/V giữa/E đường/N làng/N trong/E nắng_nóng/A 40/M 0C/Nu mà/C cảm_thấy/V lạnh/A sau/E gáy/N ./CH
Bất_ngờ/A một/M người/Nc đàn_bà/N bịt/V khăn/N nửa/M mặt/N xuất_hiện/V ở/E triền/N đê/N gọi/V giật_giọng/A :/CH “/CH Đi/V mô/P ?/CH ”/CH ./CH
Nghe/V tôi/P trả_lời/V tìm/V mua/V gỗ/N ,/CH bà/N ta/P có_vẻ/X không/R tin/V ,/CH nguýt/V dài/A ,/CH rồi/C cứ/R chằm_chằm/A nhìn/V theo/V ./CH
Lời/N nguyền/V của/E cái/Nc chết/V
Nhiều/A người/N địa_phương/N tin/V rằng/C vùng_đất/N này/P đang/R chịu/V một/M lời/N nguyền/V ./CH
Đó/P là/V lời/N nguyền/V độc_địa/A của/E thân_nhân/N những/L con_nghiện/N đã/R bị/V bọn/Nc buôn_bán/V ma_túy/N dụ_dỗ/V vào/E con/Nc đường/N chết/V ./CH
Ở/E trạm_xá/N xã/N Hưng_Long/Np đối_diện/V với/E căn/Nc nhà/N tử_tội/N Hải/Np “/CH luận/V ”/CH ,/CH kẻ/Nc cầm_đầu/V đường_dây/N mua_bán/V 2.354/M bánh/Nc heroin/Nb ,/CH công_an/N địa_phương/N đang/R căng_thẳng/A với/E một/M lớp/N cai_nghiện/V tập_trung/V ./CH
Các/L con_nghiện/N thanh_niên/N đang/R gầm_gừ/V ,/CH vật_vã/V vì/E thiếu/V thuốc/N ./CH
Ông/Nc Võ_Công_Sơn/Np ,/CH phó/Z chủ_tịch/N xã/N ,/CH buồn_buồn/A chỉ/V vào/E những/L thân_tàn_ma_dại/X :/CH “/CH Thế_hệ/N thứ/N ba/M của/E nghiện_ngập/V đấy/T !/CH ”/CH ./CH
Từng/R làm/V trưởng/N công_an/N xã/N trong/E những/L năm/N nóng_bỏng/A nhất/R của/E “/CH đại_dịch/N ”/CH ma_túy/N ,/CH ông/Nc Sơn/Np biết/V rất/R rõ/A nhiều/A người/N trong/E số/N này/P có/V ba/M đời/N đi/V buôn/V và/Cc nghiện/V thuốc/N ./CH
Trong/E huyện/N Hưng_Nguyên/Np ,/CH Hưng_Long/Np là/V xã/N “/CH nóng/A ”/CH nhất/R ./CH
Mảnh/Nc đất/N hơn/A 4.000/M dân/N này/P đã/R bị/V tuyên/V ít_nhất/X 11/M án/N tử_hình/N và/Cc gần/A 100/M án/N tù/V vì/E các/L tội/N liên_quan/V đến/E ma_túy/N …/CH
Theo/V chân/N ông/Nc Sơn/Np ,/CH tôi/P tìm/V vào/E những/L ngôi/Nc nhà/N “/CH đặc_biệt/A ”/CH đã/R từng/R một/M thời/N bất_khả_xâm_phạm/X đối_với/E người/N lạ/A ./CH
Tư_dinh/N của/E Hải/Np “/CH luận/V ”/CH ,/CH tức/C Nguyễn_Văn_Hải/Np ,/CH ở/E xóm/N 9A/M ,/CH Hưng_Long/Np ,/CH bề_ngoài/N trông/V có_vẻ/X bình_thường/A với/E khu/N nhà_trệt/N cất/V theo/E kiểu/N cổ/A ,/CH nhưng/C bên/E trong/N bức/Nc tường/N bêtông/Nb và/Cc hàng_rào/N thép/N gai/N là/V cả/T một/M khu/N nhà/N nhiều/A phòng/N liên/Z kế/A ,/CH có/V hồ/N thủy_tạ/N ,/CH vườn/N cây_cảnh/N và/Cc những/L tiện_nghi/N cao_cấp/A hiếm/A thấy/V ở/E vùng/N quê/N nghèo/A ./CH
Cách/V đó/P vài/L trăm/M mét/Nu ,/CH tư_dinh/N của/E Phan_Văn_Đồng/Np là/C một/M khu/N nhà/N hai/M tầng/N cất/V chễm_chệ/A bên/N
triền/N đê/N đang/R hoang_phế/A ./CH
“/CH Bố_già/N ”/CH này/P khi/N cất/V nhà_lầu/N “/CH nổi/V ”/CH nhất/A nhì/A xã/N ,/CH đãi_đằng/V tiệc_tùng/N lùm_xùm/A cả/P xóm/N ,/CH nhưng/C trong/E một/M đêm/N bị/V động/V đường_dây/N đã/R đột_ngột/A biến/V mất/V để/V lại/R tư_gia/N cho/E người/N qua/V đường/N nhìn/V ngó/V và/Cc chó/N mèo/N hoang/A vào/V phóng_uế/V ./CH
Ở/E các/L xã/N “/CH nóng/A ”/CH Hưng_Long/Np ,/CH Hưng_Lịnh/Np ,/CH Hưng_Xá/Np .../CH làng/N quê/N vẫn/R thật/R thanh_bình/A nhưng/C phần/N bão_tố/N thì/C cũng/R dễ_dàng/A nhận/V thấy/V qua/E tin_tức/N những/L tay/N buôn/V ma_túy/N đã/R và/Cc đang/R chuẩn_bị/V đền_tội/V ./CH
Hầu_hết/X những/L đường_dây/N buôn_bán/V ma_túy/N xuyên/V quốc_gia/N bị/V phá/V vỡ/V trong/E thời_gian/N vừa_rồi/X đều/R có/V vai_trò/N lớn/A của/E các/L “/CH bố_già/N ”/CH ở/E vùng/N quê/N này/P ./CH
Nhà/N Trần_Văn_Hợi/Np với/E “/CH kỷ_lục/N ”/CH buôn_bán/V ma_túy/N lớn/A nhất/R VN/Ny từ/E trước/N đến/E nay/P ở/E xã/N Hưng_Xá/Np ,/CH kế/A bên/N nhà/N Hạnh/Np “/CH cầm/V ”/CH ,/CH tên/Nc trùm/N ma_túy/N vươn/V vòi/N bạch_tuộc/N vào/E tận/E Đồng_Nai/Np đội_lốt/V ông/N chủ/N trang_trại/N ./CH
Nhà/N Nguyễn_Văn_Toại/Np ,/CH tay/Nc buôn_bán/V ma_túy/N lãnh/V cùng/A lúc/N ba/M bản_án/N lớn/A đã/R phải/V dựa/V cột/N pháp_trường/N cách/V đây/P hai/M tháng/N ,/CH cũng/R không/R xa/A nhà/N các/L tử_tội/N Hoàng_Xuân_Đường/Np ,/CH Nguyễn_Văn_Hồng/Np ,/CH Nguyễn_Văn_Cương/Np .../CH
Trong/E nắng/N cuối/A ngày/N ,/CH tôi/P ngồi/V trên/E triền/N đê/N nhìn/V những/L ngôi/Nc nhà/N lạnh_lẽo/A đó/P và/Cc nghe/V những/L người/Nc hàng_xóm/N nói/V buồn/V :/CH “/CH Nếu/C bán/V tất_cả/P các/L tư_gia/N của/E các/L ông/N trùm/N chắc/A thừa/V tiền/N xây_dựng/V nhà/N tình_nghĩa/N ,/CH tình_thương/N cho/E cả/P huyện/N .../CH ”/CH ./CH
Phía/N sau/N tội_ác/N
Hưng_Nguyên/Np không/R phải/A là/C huyện/N biên_giới/N của/E Nghệ_An/Np ,/CH nhưng/C đã/R hành_nghề/V đi/V bè/N từ/E xa_xưa/A ./CH
Trong/E đó/P ,/CH xã/N Hưng_Long/Np là/V quần_hội/N chính/A của/E những/L con_người/N bạt_mạng/A quanh_năm/N ngược/V sông/N Lam/Np lên/V vùng/N núi/N biên_giới/N lấy/V gỗ/N kết/V bè/N về/V xuôi/N bán/V ./CH
Khí_chất/N sông_nước/N ngang_tàng/A ,/CH coi/V sinh_tử/V như/C xấp/A ngửa/A bàn_tay/N cộng/V với/E gió/N độc/A khí/N chướng/A chốn/N rừng/N sâu/A đã/R nhanh_chóng/A cuốn/V họ/P vào/E khói/N thuốc_phiện/N ./CH
Thế/T rồi/C ,/CH từ/E nghiện/V đến/E buôn/V ./CH
Thuốc_phiện/N được/V cột/V bao/V nilông/N lèn/V đá/N thòng/V dây/N thả/V sâu/A dưới/E đáy/N bè/N gỗ/N về/V xuôi/N ./CH
Khi/N một_số/L dân/N đi/V bè/N giàu/A lên/R nhanh_chóng/A nhờ/E thuốc_phiện/N cũng/R là/V lúc/N biết_bao/R người/N đã/R lâm/V vào/E nghiện_ngập/V ,/CH tan_cửa_nát_nhà/X ,/CH tù_tội/V ,/CH chết_chóc/V ./CH
Lời/N nguyền_rủa/V đã/R oán_hận/V cất/V lên/V từ/E ấy/P .../CH
Đến/E cuối/N thế_kỷ/N 20/M ,/CH khi/N heroin/Nb thay/V thuốc_phiện/N tràn/V vào/E Nghệ_An/Np thì/C một_số/L tay/N buôn/V thuốc_phiện/N ở/E Hưng_Long/Np ,/CH Hưng_Lịnh/Np ,/CH Hưng_Xá/Np .../CH cũng/R “/CH lên_đời/V ”/CH ./CH
Chúng/P tổ_chức/V những/L đường_dây/N buôn/V heroin/Nb qui_mô/N hơn/A ./CH
Huyện/N Hưng_Nguyên/Np không/R chỉ/R là/V điểm/N trung_chuyển/V ma_túy/N mà/C còn/R trở_thành/V “/CH lò/N cung_cấp/V ,/CH rèn_luyện/V nhân_sự/N từ/E hạng/N ruồi/N đến/E các/L “/CH bố_già/N ”/CH khét_tiếng/A ./CH
Tiếng_tăm/N giang_hồ/N lẫn/C tiếng_tai/N xã_hội/N của/E Hưng_Nguyên/Np bắt_đầu/V nổi/V lên/R như/C cồn/N từ/E ấy/P …/CH
Chính_quyền/N địa_phương/N cũng/R thừa_nhận/V thực_trạng/N trên/N có/V phần/N lỗi/N của/E họ/P ,/CH không/R ý_thức/V kịp/A trước/E đại_dịch/N heroin/Nb lại/R mải/V lo/V xâu_xé/V nội_bộ/N ./CH
Năm/N 1999/M ,/CH chỉ/R riêng/T ở/E xã/N Hưng_Long/Np ,/CH ngoài/E các/L đường_dây/N lớn/A đã/R có/V 11/M điểm/N bán_lẻ/V ma_túy/N tự_do/A ./CH
Dân/N nghiện/V các/L nơi/N đến/V đây/P để/E chích_choác/V và/Cc mua/V ma_túy/N đem/V đi/R nơi/N khác/A bán/V lại/R kiếm/V lời/N ./CH
Thậm_chí/R nhiều/A cán_bộ/N đảng_viên/N cũng/R vướng/V vào/E vòng/N tội_lỗi/N :/CH hai/M đảng_viên/N bị/V khai_trừ/V ,/CH 12/M đảng_viên/N có/V con_em/N liên_đới/A ma_túy/N bị/V kiểm_điểm/V ./CH
Như/C ngọn/Nc gió/N độc/A ,/CH câu/N nói/V cửa_miệng/N “/CH không/R buôn/V heroin/Nb không/R thành/V triệu_phú/N ”/CH lan/V nhanh/A trên/E làng_xóm/N ruộng/N cằn/A ./CH
Và/Cc rồi/C nhiều/A người/N đã/R nhắm_mắt/V lao/V vào/E như/C con/Nc thiêu_thân/N ./CH
Ngoài/E những/L gia_đình/N có/V truyền_thống/N mấy/L đời/N từ/E buôn/V thuốc_phiện/N đến/E buôn/V heroin/Nb dắt_díu/V bà_con/N vào/E đường/N chết/V ,/CH còn/C có/V cả/P những/L người/Nc tay_ngang/N vốn/N xuất_thân/V từ/E gia_đình/N lao_động/N lương_thiện/A ./CH
Ngay/T Hải/Np “/CH luận/V ”/CH ,/CH tay/N được/V giới/Nc giang_hồ/N phù_dung/N mệnh_danh/V là/C “/CH trùm/N của/E các/L trùm/N ma_túy/N ”/CH ,/CH
cũng/R sinh_thành/V trong/E một/M gia_đình/N đàng_hoàng/A ./CH
Cùng/A thời/N tác_quái/V và/Cc là/V bạn_bè/N của/E Hải/Np “/CH luận/V ”/CH còn/R có/V các/L “/CH bố_già/N ”/CH Hạnh/Np “/CH cầm/V ”/CH ,/CH Trần_Văn_Hợi/Np ,/CH xuất_thân/V từ/E những/L gia_đình/N chân_quê/A nhưng/C đã/R nhanh_chóng/A bước/V lên/V chiếu/N trên/N trong/E giới/Nc giang_hồ/N phù_dung/N ./CH
Tuy/C lăn_lóc/V phương/N xa/A nhưng/C chúng/P đều/R chọn/V Nghệ_An/Np làm/V đường/N vận_chuyển/V chính/A và/Cc chọn/V ngay/T bà_con/N ,/CH hàng_xóm/N ở/E quê_hương/N làm/V đồng_đảng/N trong/E đường_dây/N chết_chóc/V ./CH
Cô/Nc Hảo/Np ,/CH vợ/N của/E tử_tội/N Nguyễn_Văn_Cương/Np ,/CH ngồi/V ôm/V đứa/Nc con_gái/N năm/M tuổi/N ,/CH trĩu/A giọng/N tâm_sự/V :/CH “/CH Ma_túy/N chính/T là/V con/Nc ma/N độc_ác/A nhất/R ”/CH ./CH
Cô/Nc Hảo/Np bây_giờ/P sống/V qua_ngày/X trong/E căn/Nc nhà/N gỗ/N từ/E đời/N ông/N để/V lại/R ./CH
Với/E 1.000/M m2/Nu đất/N ruộng/N ,/CH cô/N vừa/R phải/V nuôi/V mẹ_già/N vừa/R nuôi/V hai/M đứa/Nc con_thơ/N ./CH
Cô/N không/R hiểu/V mai_đây/N sẽ/R kể/V cho/E con/N nghe/V thế_nào/X về/E cái/Nc chết/V của/E cha/N chúng/P .../CH
Trong/E khu/N nhà/N rộng/A mênh_mông/A của/E Hải/Np “/CH luận/V ”/CH ,/CH tôi/P đợi/V mãi/R vẫn/R không/R gặp/V vợ_con/N gã/N ./CH
Nghe_đâu/X họ/P đã/R bỏ/V nhà/N đi/V Vinh/Np sống/V ./CH
Vợ_chồng/N người/Nc em_út/N tên/N Quang/Np ở/V lại/R trông_coi/V cũng/R chỉ/R dám/V ở/V một/M phòng/N nhỏ/A bên/N hông/N nhà/N ./CH
Người/Nc em/N hiền_lành/A ,/CH chưa/R bao_giờ/P bước/V chân/N ra/V khỏi/V quê/N ,/CH rầu_rầu/A không_thể/R kể/V nổi/R chuyện/N ngày_xưa/N của/E anh/N ./CH
Cô/N vợ/N bế/V đứa/Nc con/N một/M tuổi/N bị/V suy_dinh_dưỡng/N ,/CH thở_dài/V :/CH “/CH Tụi/Nc tui/P sống/V buồn/A như/C chính/T mình/P là/V tội_nhân/N ma_túy/N ”/CH ./CH
Hưng_Nguyên/Np hiện/N có/V nhiều/A cặp/M vợ_chồng/N trẻ/A cùng/C thụ_án/V ma_túy/N để/V lại/R con_thơ/N nheo_nhóc/A ./CH
Chỉ/R riêng/T xã/N Hưng_Long/Np đã/R có/V ít_nhất/X bốn/M cặp/M với/E cả/T chục/M đứa/Nc bé/N đang/R vật_vạ/A sống/V nhờ/V ông_bà/N và/Cc hàng_xóm/N ./CH
Tôi/P lần_mò/V trên/E đường/N làng/N rối/V như/C chỉ/V tay/N để/E tìm/V đến/V nhà/N bà/Nc Nguyễn_Thị_Tiêu/Np ,/CH mẹ/N của/E Nguyễn_Văn_Hòa/Np (/CH Hòa/Np và/Cc vợ/N Nguyễn_Thị_Châu/Np đang/R cùng/A thụ_án/V tù/V vì/E buôn/V ma_túy/N )/CH ./CH
Trong/E bóng_tối/N chập_choạng/A cuối/A ngày/N ,/CH bà_cụ/N 86/M tuổi/N mù/A một/M mắt/N không/R thấy/V rõ/A nổi/R khách/N ở/E đâu/P ./CH
Lưng/N bà_cụ/N còng/A gập/V như/C muốn/V gãy/V ,/CH vậy_mà/X suốt/A năm/M năm/N trời/T phải/V vật_vạ/A làm_ruộng/V để/E nuôi/V hai/M đứa/Nc cháu/N vô_tội/A ./CH
Chính_quyền/N và/Cc hàng_xóm/N phải/V quyên_góp/V mới/R cất/V nổi/R cho/E bà/N cháu/N một/M căn/Nc nhà/N tình_nghĩa/N để/E họ/P thoát/V khỏi/V nắng_mưa/N ./CH
Bà_cụ/N bật/V khóc/V :/CH “/CH Nói/V có/V trời_đất/N chứng_giám/V ,/CH tôi/P chưa/R xài/V một/M đồng_tiền/N bẩn/A nào/P của/E chúng_nó/P ”/CH ./CH
Anh/Nc Hồ_Xuân_Hòa/Np ,/CH trưởng_Phòng/N Cảnh_sát/Np chống/V ma_túy/N tỉnh/N Nghệ_An/Np ,/CH kể/V tôi/P nghe/V chuyện/N hỏi_cung/V Trần_Văn_Hợi/Np ./CH
Biết/V tội/N chết/V ,/CH Hợi/Np ra/V điều_kiện/N phải/V đáp_ứng/V cho/E gã/N bốn/M nguyện_vọng/N thì/C sẽ/R “/CH phun/V ”/CH hết/V thông_tin/N :/CH tha/V chết/V cho/E em_trai/N Trần_Văn_Hương/Np đồng_phạm/N ;/CH tặng/V cho/E con_gái/N vợ_bé/N sợi/Nc dây_chuyền/N kỷ_niệm/N ;/CH được/V ôm/V hôn/V con_trai/N út/A 15/M phút/Nu ;/CH cuối_cùng/A là/C hút/V heroin/Nb phủ_phê/A một/M ngày/N ./CH
Anh/Nc Hòa/Np nói/V nguyện_vọng/N quá/R nhiều/A ,/CH không_thể/R đáp_ứng/V được/R ./CH
Hợi/Np suy_nghĩ/V một/M lát/N rồi/C bỏ/V hai/M nguyện_vọng/N đầu/N ./CH
Anh/Nc Hòa/Np kiên_quyết/A nói/V chỉ/R có/V một/M nguyện_vọng/N ./CH
Không/R suy_nghĩ/V ,/CH Hợi/Np nói/V ngay/R :/CH “/CH Xin/V được/R hút/V một/M ngày/N rồi/C chết/V ”/CH !/CH
Ở/E Hưng_Nguyên/Np ,/CH tôi/P còn/R được/R nghe/V rất/R nhiều/A chuyện/N như_thế/X ./CH
Có/V những/L “/CH bố_già/N ”/CH kiếm/V tiền/N tỉ/M trong/E ngày/N ,/CH ăn_chơi/V ,/CH bao/V gái/N ,/CH mua/V nhà_cửa/N tứ_xứ/N ,/CH nhưng/C cuối_cùng/A lại/R tệ_bạc/A ngay/R ở/E gia_đình/N ,/CH quê_hương/N mình/P ./CH
Khi/N Nguyễn_Thị_Loan/Np vào/V tù/N ,/CH Nguyễn_Văn_Toại/Np dựa/V cột/N pháp_trường/N thì/C mấy/L đứa/Nc con/N đều/R nhanh_chóng/A nghiện/V nặng/A ./CH
Chỉ/R tội/A cho/E ông_bà/N phải/V cúi/V mặt/N trước/N hàng_xóm/N để/E nuôi/V những/L đứa/Nc cháu/N thân_tàn_ma_dại/X …/CH
Rời/V mảnh/Nc đất/N của/E các/L tử_tội/N và/Cc “/CH đại_dịch/N chết/V màu/N trắng/A ”/CH ,/CH tôi/P cứ/R bị/V ám_ảnh/V bởi/E đôi/M mắt/N u_uẩn/A nặng/A buồn/A của/E bà/N cháu/N bà/Nc Tiêu/Np ./CH
Bà/N tâm_sự/V chỉ/R có/V một/M ước_mơ/N duy_nhất/A là/V hai/M đứa/Nc con/N ra/V tù/N ,/CH sẽ/R cải/V đời/N lương_thiện/A để/E nuôi_nấng/V con_cái/N thành/V người/N lương_thiện/A ./CH
Và/Cc tôi/P hiểu/V đó/P mới/R thật_sự/A là/C mong_muốn/V lớn/A nhất/R của/E người/N dân/N ở/E mảnh/Nc đất/N này/P ./CH
QUỐC_VIỆT/Np

