Đường/N đến/V võ_đài/N .../CH (/CH kỳ/N 3/M )/CH :/CH Câu_chuyện/N của/E nhà/N vô_địch/A Muay_Thái/Np ./CH
Ở/E Thái_Lan/Np không/R ai/P không/R biết/V đến/E cái/Nc tên/N Nong_Tum/Np -/CH nhà/N vô_địch/A Muay_Thái/Np lừng_danh/A với/E bộ/N sưu_tập/V thành_tích/N đáng/V nể/V :/CH thượng_đài/V gần/A 60/M trận/N ,/CH trong/E đó/P hơn/A 60/M trận/N hạ/V knock-out/Vb đối_phương/N ./CH
Chúng_tôi/P được/V nghe/V kể/V nhiều/A về/E Nong_Tum/Np ,/CH nhưng/C ngồi/V trước/E mặt/N chúng_tôi/P hôm_nay/N lại/R là/V một/M con_người/N khác/A đến/T bất_ngờ/A ./CH
"/CH Nụ_hôn/N của/E mãnh_hổ/N "/CH !/CH
Chúng_tôi/P thật/T may_mắn/A khi/N có_mặt/V ở/E Bangkok/Np cũng/R là/V lúc/N Nong_Tum/Np vừa/R trở_về/V từ/E Mỹ/Np ./CH
Nhưng/C gặp/V nhân_vật/N nổi_tiếng/A như/C Nong_Tum/Np thật/T không/R phải/A dễ/A ./CH
Sau/E hàng/R chục/M lần/N email/V ,/CH nhờ_cậy/V cả/T quan_chức/N địa_phương/N ,/CH điện_thoại/V trực_tiếp/A nhưng/C vẫn/R không_thể/R tiếp_cận/V được/R ./CH
Kiên_trì/V liên_lạc/V ,/CH cuối_cùng/A người/N trợ_lý/V điện_thoại/V cho/V biết/V :/CH Nong_Tum/Np đã/R sẵn_sàng/V cho/E cuộc/N phỏng_vấn/V !/CH
Chúng_tôi/P đến/V nơi/N hẹn/V ,/CH tiếp/V chúng_tôi/P lại/R là/V một/M gương_mặt/N nữ/N xinh_đẹp/A đến/T lạ_thường/A ,/CH mái_tóc/N dài/A đen_nhánh/A ,/CH gương_mặt/N trái_xoan/A gợi_cảm/A và/Cc miệng/N luôn/R nở/V nụ/N cười/V đầy/A quyến_rũ/V ./CH
Câu_chuyện/N Muay_Thái/Np được/V bắt_đầu/V từ/E những/L ký_ức/N tuổi_thơ/N ./CH
Tôi/P sinh/V ra/R tại/E Bangkok/Np nhưng/C lớn/V lên/R ở/E Chiang_Mai/Np trong/E một/M gia_đình/N rất/R nghèo/A ./CH
Chính/T vì/C cuộc_sống/N quá/R nghèo/A nên/C như/A bao/N đứa/N trẻ/N khác/A ở/E Chiang_Mai/Np ,/CH tôi/P đã/R quyết_định/V tìm/V đến/R Muay_Thái/Np không_chỉ/C để/E thoát/V khỏi/R cái/Nc nghèo/A ,/CH cái/Nc đói/V mà_còn/C có/V một/M ước_nguyện/N thầm_kín/A ẩn/V sâu/A trong/E tâm_hồn/N một/M cậu_bé/N mười/M tuổi/Nu ./CH
Năm/N 12/M tuổi/N ,/CH Nong_Tum/Np lần/N đầu_tiên/A thượng_đài/V ./CH
Nong_Tum/Np kể/V :/CH Gần/A như/C tôi/P đã/R đánh_cược/V cả/P đời/N mình/P ,/CH thậm_chí/C tính_mạng/N cho/E trận/N đầu_tiên/A !/CH
Do/C nhà/N quá/R nghèo/A nên/C Nong_Tum/Np không/R đến/V học/V tại/E lò/N võ/N nào/P mà/C tự/P luyện/V tại/E nhà/N qua/E người/Nc hàng_xóm/N biết/V chút_ít/A Muay_Thái/Np ./CH
Trên/E sàn/N đấu/V hôm/N ấy/P là/V cuộc/N đọ/V sức/N giữa/E một/M người/N được/V đào_tạo/V bài_bản/N và/Cc một/M bên/N là/V "/CH đấu_sĩ/N miệt/N vườn/N “/CH -/CH điều/N tối_kỵ/A và/Cc rất/R nguy_hiểm/A trong/E Muay_Thái/Np ./CH
Nhưng/C đó/P là/V con/Nc đường/N duy_nhất/A của/E Nong_Tum/Np ./CH
Cậu/Nc bé/N lao/V vào/E đối_thủ/N như/C mãnh_thú/N với/E những/L trận/N đòn/N khủng_khiếp/A mà/C sau/N này/P nhiều/A người_thân/N kể/V lại/R :/CH nếu/C trọng_tài/N không/R kịp/A can_thiệp/V chắc/V có_lẽ/R đối_thủ/N của/E Nong_Tum/Np khó_lòng/A tiếp_tục/V theo/V nghiệp/N võ/N !/CH
Theo/E dự_kiến/N ,/CH trận/N đấu/V kéo_dài/V năm/M hiệp/N ./CH
Nhưng/C mới/R ở/E hiệp/N thứ/N hai/M ,/CH đối_thủ/N của/E Nong_Tum/Np đã/R nằm/V bất_động/A trên/E sàn/N đấu/V giữa/E tiếng/N reo_hò/V man_dại/A của/E những/L kẻ/N cá_cược/V ./CH
Các/L chủ/N lò/N đã/R tranh/V nhau/N mời/V chú/N bé_con/N này/P về/V đào_tạo/V miễn_phí/V ./CH
Họ/N đã/R nhận/V ra/R sự/N lạnh_lùng/A đến/T khủng_khiếp/A khó/A có/V đối_thủ/N nào/P trụ/V nổi/R trước/E cậu/N bé/N ./CH
Sau/E hơn/A 20/M trận/N hạ/V knock-out/Vb đối_thủ/N ,/CH tên_tuổi/N của/E Nong_Tum/Np bắt_đầu/V vang/V danh/N khắp/A Thái_Lan/Np ./CH
Nhiều/A đối_thủ/N có/V số/N ,/CH có/V má/N nghe/V nhắc/V đến/E cái/Nc tên/N Nong_Tum/Np là/V từ_chối/V thượng_đài/V ,/CH cho_dù/E tiền/N cá_cược/V rất/R cao/A ./CH
Điều/N lạ_thường/A là/C sau/E mỗi/M trận/N hạ/V knock-out/Vb đối_phương/N ,/CH Nong_Tum/Np thường/R cúi/V xuống/R hôn/V lên/E gương_mặt/N đẫm/A máu/N của/E đối_thủ/N đang/R gục/V ngã/V trên/E sàn/N !/CH
Phong_cách/N rất/R "/CH tình_tứ/A "/CH và/Cc lối/N đánh/V không/R tuân_thủ/V theo/E chuẩn_mực/N nào/P càng/R giúp/V Nong_Tum/Np nổi_tiếng/A ./CH
Một/M thời/N báo_chí/N Thái_Lan/Np đã/R gọi/V nụ/N hôn/V của/E Nong_Tum/Np là/C nụ/N hôn/V của/E mãnh_hổ/N ./CH
Tiền/N thù_lao/V mỗi/M trận/N giác_đấu/N dành/V cho/E Nong_Tum/Np cứ/R thế/P tăng/V dần/R theo/V từng/R cú/N ngã/V bất_động/V ,/CH những/L hình_hài/N đầy/A máu_me/N ,/CH những/L chấn_thương/N mang/V theo/V suốt/N đời/N của/E các/L đối_thủ/N đã/R chạm_mặt/V với/E anh/N ./CH
Có/V những/L lúc/N thu_nhập/N hằng/R tháng/N của/E nhà/N vô_địch/N lên/V tới/R hàng/R chục_ngàn/M baht/Nu (/CH 4_._000/M baht/Nu bằng/A khoảng/A 100/M USD/Nu )/CH ./CH
Nổi_tiếng/A và/Cc có/V tiền/N ,/CH Nong_Tum/Np thường/R chỉ/R gửi/V về/E quê/N nuôi/V cha_mẹ/N phân_nửa/N ,/CH số/N còn/V lại/R anh/N âm_thầm/A gửi/V ngân_hàng/N và/Cc chờ_đợi/V cho/E tới/E một/M ngày/N .../CH
Ngay/T từ/E năm/N lên/V 6/M -/CH 7/M tôi/P đã/R biết/V trái_tim/N mình/P không/R thuộc/V về/E thân_xác/N này/P ,/CH nhưng/C cái/Nc nghèo/A ,/CH cái/Nc đói/A giày_vò/V hằng/R ngày/N vẫn/R còn/R là/V nỗi/N ám_ảnh/V trước_mắt/N ./CH
Thật_tình/A tôi/P chỉ/R thích/V được/V yêu_thương/V dỗ_dành/V ,/CH tôi/P rất/R sợ/V những/L trò/N bạo_lực/V ,/CH đấm_đá/V ./CH
Ngày/N nhỏ/A bọn/Nc con_trai/N thường/R lôi/V tôi/P ra/R để/E đấm/V để/E đá/V vì/E chúng/P bảo/V tôi/P õng_ẹo/A như/C con_gái/N ,/CH tôi/P chỉ/R biết/V khóc/V và/Cc ước/V gì/P mình/P là/V con_gái/N thật/T để/E bọn/Nc bạn/N khỏi/V mang/V ra/R cười_chê/V ./CH
Có/V lần/N nghe/V người/Nc làng/N bảo/V trên/E thủ_đô/N có_thể/R "/CH biến/V “/CH nam/N thành/V nữ/N được/R ,/CH tôi/P rất/R chú_ý/V câu_chuyện/N này/P và/Cc nghĩ/V :/CH chỉ/R có/V đi/V theo/V Muay_Thái/Np ước_nguyện/N này/P mới/R có_thể/R thành/V sự_thật/N ./CH
Nụ/N hôn/N của/E mãnh_hổ/N ư/I ?/CH
Người_ta/P không/R hiểu/V tôi/P ,/CH đó/P là/V nụ/N hôn/V yêu_thương/A ,/CH nụ/N hôn/V của/E lời/N xin_lỗi/V vì/E tôi/P đã/R làm/V họ/P đau_đớn/A ,/CH tôi/P luôn/R yêu_thương/V những/L chàng_trai/N ,/CH nhất_là/C những/L chàng_trai/N khỏe_mạnh/A ,/CH cường_tráng/A "/CH .../CH -/CH Nong_Tum/Np trở_lại/V những/L ký_ức/N ngày_xưa/N bằng/E lời/N thổ_lộ/V về/E cuộc_đời/N mình/P với/E chúng_tôi/P ./CH
"/CH Nếu/C có/V kiếp/N sau/A .../CH "/CH ./CH
Hội_đồng/N Muay_Thái/Np thế_giới/N (/CH WMC/Ny )/CH được/V Chính_phủ/N hoàng_gia/N Thái/Np thành_lập/V và/Cc hoạt_động/V dưới/E sự/N kiểm_soát/V của/E Bộ/N TDTT/Ny và/Cc du_lịch/N Thái/Np ./CH
Chủ_tịch/N WMC/Ny là/V ông/Nc Chetta_Thanajaro/Np -/CH cựu/X tướng_lĩnh/N trong/E Quân_đội/N hoàng_gia/N Thái/Np ,/CH đồng_thời/C là/V chủ_tịch/N danh_dự/N Ủy_ban/N Olympic/N Thái_Lan/Np ./CH
Nhiệm_vụ/N chính/A của/E WMC/Ny là/V tìm/V cách/N mở_rộng/V môn/N võ/N dân_tộc/N Muay_Thái/Np ra/R khắp/A thế_giới/N ./CH
Đến/E nay/P WMC/Ny đã/R có/V 109/M nước/N thành_viên/N đến/V từ/E năm/M châu_lục/N ./CH
Các/L thành_viên/N của/E WMC/Ny sẽ/R được/V giúp_đỡ/V lập/V ra/R các/L hiệp_hội/N ,/CH CLB/Ny ,/CH liên_đoàn/N hoặc/Cc hội_đồng/N Muay_Thái/Np ./CH
Các/L thành_viên/N trong/E ban/N điều_hành/V WMC/Ny đến/V từ/E 50/M quốc_gia/N ./CH
Cứ/R hai/M năm/N một/M lần/N ,/CH WMC/Ny sẽ/R nhóm_họp/V và/Cc bầu/V ra/R ban/N điều_hành/V mới/A ./CH
Nong_Tum/Np quyết_định/V treo/V găng/N vào/E năm/N 1999/M ,/CH đã/R đến/V lúc/N Nong_Tum/Np muốn/V cho/V mọi/L người/N biết/V ý_nguyện/N thầm_kín/A của/E mình/P :/CH Tôi/P là/V một/M katoey/N (/CH người/N có/V giới_tính/N thứ_ba/N )/CH ./CH
Tôi/P muốn/V sống/V đúng/A với/E con/Nc tim/N mình/P qua/E một/M cuộc/N phẫu_thuật/V chuyển/V giới_tính/N !/CH
Cả/P nước/N Thái/Np bàng_hoàng/A ./CH
Những/L người/N katoey/A ở/E Thái_Lan/Np không/R ít/A ,/CH họ/N sống/V giữa/E hai/M giới_tính/N nam/N và/Cc nữ/N khá/R bình_đẳng/A ,/CH nhưng/C với/E Nong_Tum/Np thì/C không_thể/R được/V vì/E đây/P Không_chỉ/C là/V thần_tượng/N của/E ý_chí/N ,/CH sức_mạnh/N và/Cc lòng/N tự_hào/V của/E bao_nhiêu/L thanh_thiếu_niên/N nghèo/A ở/E nông_thôn/N mà_còn/C là/V nhà/N vô_địch/A huyền_thoại/N của/E các/L sàn/N giác_đấu/V !/CH
Không_thể/R được/V !/CH "/CH -/CH những/L người/N đam_mê/V môn/N Muay_Thái/Np gào_thét/V ./CH
Nhưng/C đó/P là/V ý_chí/N sau_cùng/X của/E nhà/N vô_địch/A !/CH
Để/E bước/V lên/E đỉnh/N vinh_quang/A ,/CH không/R ít/A lần/N Nong_Tum/Np cũng/R phải/V sụp_đổ/V ,/CH mê_man/V trên/E sàn/N đấu/V với/E cơ_thể/N đầy/A máu/N và/Cc không/R ít/A lần/N phải/V đưa/V vào/E bệnh_viện/N cấp_cứu/V tính_mạng/N ,/CH nhưng/C có_lẽ/X không/R đau_đớn/A nào/P bằng/V khi/N thực_hiện/V tâm_nguyện/N được/V trở_thành/V nữ_giới/N ./CH
Với/E một/M võ_sĩ/N ,/CH một/M nhà_vô_địch/N thì/C việc/Nc giã_từ/V sàn/N đấu/V khi/N còn/R đang/R sung_sức/A là/V một/M điều/N đau_đớn/A không/R kém/A ./CH
Cơ_thể/N tôi/P bắt_đầu/V trở_nên/V mềm_nhũn/A ra/R sau/N những/L tuần_lễ/N đầu_tiên/A uống/V thuốc/N hormon/Nb ./CH
Cảnh/N vinh_quang/A chiến_thắng/V ,/CH những/L bắp_thịt/N căng_tròn/A ,/CH những/L đòn/N quyết_chiến/V ,/CH những/L gương_mặt/N đầy/A máu/N cứ/R ùa/V về/R trong/E giấc/N mộng_mị/V hằng/R đêm/N ./CH
Đã/R có/V lúc/N tôi/P chợt/R nghĩ/V :/CH "/CH Mình/P có/V sai_lầm/A không/R ,/CH hy_sinh/V vì/E cái/N gì/P nào/P ?/CH
Được/V sống/V đúng/A với/E bản_năng/N hay/C tiếp_tục/V con/Nc đường/N vinh_quang/A ?/CH "/CH -/CH Nong_Tum/Np tâm_sự/V ./CH
Sau/E nửa/N năm/N được/V các/L bác_sĩ/N tư_vấn/V tâm_lý/N và/Cc uống/V thuốc/N bổ_sung/V hormon/Nb nữ/N ,/CH nhà_vô_địch/N quyết_định/V ký/V giấy/N xác_nhận/V và/Cc đặt/V mình/P dưới/E lưỡi/N dao/N phẫu_thuật/V của/E các/L bác_sĩ/N ./CH
Sau/E gần/A hai/M năm/N trải/V qua/R nhiều/A cuộc/N phẫu_thuật/V ,/CH nhà_vô_địch/N huyền_thoại/N một/M thời/N đã/R chính_thức/A trở_thành/V cô/Nc Parinya_Jaroenphon-Nong_Tum/Np !/CH
Dù/C đã/R giã_từ/V sàn/N đấu/V nhưng/C hiện_tại/N Nong_Tum/Np vẫn/R được/V xem/V là/V ngôi_sao/N ,/CH nhưng/C là/V ngôi_sao/N sáng/A của/E nền/N công_nghiệp/N giải_trí/V Thái_Lan/Np ./CH
Cô/N đã/R đi/V biểu_diễn/V Muay_Thái/Np ở/E nhiều/A nước/N trên/E thế_giới/N như/C Nhật/Np ,/CH Singapore/Np ,/CH Hàn_Quốc/Np ,/CH Mỹ/Np ./CH
Những/L show/N một/M nữ/N võ_sĩ/N thách/V đấu/V với/E các/L nam/N võ_sĩ/N trên/E khắp/A thế_giới/N đã/R mang/V về/R cho/E cô/N cả/P núi/N tiền/N ./CH
Cô/N cũng/R đã/R tham_gia/V đóng/V bộ/N phim/N Beautiful_boxer/Nb (/CH Nữ/N võ_sĩ/N xinh_đẹp/A )/CH mà/C nội_dung/N tái_hiện/V cuộc_đời/N của/E chính/T mình/P ./CH
Bộ/N phim/N đã/R gây/V xôn_xao/A dư_luận/N ngay/T ở/E những/L tuần_lễ/N đầu_tiên/A công_chiếu/V ,/CH nhiều/A người/N tỏ/V ra/R cảm_thông/V nhưng/C cũng/R không/R ít/A người/N phản_đối/V vì/E làm/V mất/V đi/R hình_ảnh/N một/M thần_tượng/N của/E Muay_Thái/Np !/CH
Đầu/N tháng/N 4/M -/CH 2005/M ,/CH kênh_truyền_hình/N Channel/Np 3/M của/E Thái_Lan/Np cũng/R vừa/R cho/V trình_chiếu/V bộ/N phim/N hình_sự/N nhiều/A tập/N Người/Nc đàn_ông/N thép/N ,/CH trong/E đó/P Nong_Tum/Np được/V mời/V thủ/V vai/N chính/A chuyên/A đi/V tìm/V tiêu_diệt/V những/L kẻ/N gian_ác/A trong/E xã_hội/N ./CH
Một/M hãng/N phim/N khác/A cũng/R vừa/R ký/V hợp_đồng/N với/E Nong_Tum/Np để/E thực_hiện/V một/M bộ/N phim/N kể/V về/E cuộc_sống/N của/E những/L người/N thay_đổi/V giới_tính/N ./CH
Đã/R là/V một/M siêu_sao/N trên/E bầu_trời/N nghệ_thuật/N Thái_Lan/Np nhưng/C Nong_Tum/Np vẫn/R không/R quên/V con/Nc đường/N đầu_tiên/A đưa/V cô/N đến/E đỉnh/N vinh_quang/A như/C hôm_nay/N ./CH
Nong_Tum/Np bỏ/V tiền_túi/N ra/R lập/V một/M trại/N huấn_luyện/V Muay_Thái/Np ở/E ngoại_ô/N Bangkok/N và/Cc thu_nhận/V các/L thiếu_niên/N nghèo/A từ/E nông_thôn/N ra/V nuôi/V dạy/V miễn_phí/V ./CH
Nong_Tum/Np bảo/V :/CH "/CH Với/E tôi/P ,/CH Muay_Thái/Np đã/R là/V máu/N là/V thịt/N ,/CH không/R có/V nó/P tôi/P chẳng/R có/V ngày/N hôm_nay/N "/CH ./CH
Chúng_tôi/P hỏi/V Nong_Tum/Np :/CH "/CH Nếu/C có/V kiếp/N sau/A ,/CH cô/N sẽ/R chọn/V giới_tính/N nào/P để/E đầu_thai/V "/CH ?/CH
Nong_Tum/Np đặt/V tay/N lên/E tim/N mình/P :/CH “/CH Tôi/P muốn/V là/V một/M người/Nc đàn_ông/N ,/CH một/M người/N có/V trái_tim/N đàn_ông/N và/Cc tôi/P tin/V rằng/C mình/P vẫn/R sẽ/R là/V một/M nhà_vô_địch/N Muay_Thái/Np “/CH !/CH
Muay_Thái/Np đã/R có_mặt/V ở/E VN/Ny !/CH
Quả_đấm/N và/Cc những/L giấc_mơ/N đổi_đời/A …/CH
Những/L "/CH giác_đấu_sĩ/N "/CH !/CH

