Kiếm/V sống/V dưới/E đáy/N sông/N ./CH
Gió_chướng/N thổi/V mạnh/A ,/CH chiếc/Nc ghe/N cào/V như/C muốn/V rung/V lên/R ./CH
Hàm_răng/N tôi/P cũng/R đánh/V lập_cập/A ./CH
Chiếc/Nc ghe/N trong/E bờ/N to/A vậy/T mà/C ra/V tới/E cửa/N Hàm_Luông/Np sao/T bé_tẹo/A ./CH
Ba/M người/Nc con/N của/E ông/Nc Tám_Hòa/Np là/V Tư_Lý/Np ,/CH Năm_Long/Np ,/CH Út_Tòng/Np ,/CH tuổi/N ngoài/N đôi_mươi/M ,/CH miệng/N ngậm/V ống/N hơi/N thả/V ngửa/A mình/P tự_do/A xuống/V sông/N ./CH
Tôi/P cũng/R ngậm/V ống/N hơi/N ,/CH đeo/V băng/N chì/N rồi/C lần/V dây/N mồi/N xuống/V theo/V ./CH
Càng/R xuống/V sâu/A nước/N càng/R lạnh/A ,/CH ép/V tai/N ,/CH nghe/V lùng_bùng/A ./CH
Năm_Long/Np bắt_đầu/V vác/V neo/N khum/V người/N đi/V theo/V dòng/N nước/N ./CH
Tôi/P lọ_mọ/V theo/V sau/A ,/CH thấy/V hơi/R rờn_rợn/V người/N ./CH
Đi/V cùng/N "/CH thủy/N giới/N "/CH ./CH
Cả/P nhóm/N chúng_tôi/P đi/V vào/E vùng/N cồn/N cát/N ,/CH cảm_giác/V thật/R lạ/A cứ/R như/A những/L đồi/N cát/N trong/E sa_mạc/N với/E dốc/N thoai_thoải/A cùng/C vô_số/L cây/N vụn/A ,/CH lưới/N cá/N ,/CH súc/N gỗ/N như/A mọc/V lên/R từ/E đụn/Nc cát/N chằng_chịt/A từng/R rặng/N ./CH
Đáy/N sông/N là/V nơi/N người_ta/P bỏ/V mọi/L thứ/N trên/N đời/N ,/CH nhưng/C với/E anh_em/N nhà/N Tám_Hòa/Np thì/C có/V vô_khối/L những/L thứ/N mà/C họ/P có_thể/A mang/V lên/R và/Cc qui_đổi/V ra/R tiền/N ./CH
Vừa/R qua/V khỏi/R đụn/N cát/N ,/CH chân/N tôi/P trơn_tuột/A như/C giẫm/V phải/V mỡ/N ./CH
Tôi/P cố/V bám/V chân/N vào/E đáy/N ,/CH tưởng/V giẫm/V trên/E đất/N nhưng/C không/R phải/A ,/CH chỉ/R là/V đoạn/N lòng_sông/N đang/R bị/V nước/N đục_khoét/V bào/V mòn/V ,/CH lộ/V ra/R những/L phế_liệu/N ./CH
Theo/V kinh_nghiệm/N của/E những/L thợ/N lặn/V thì/C đi/V trên/E những/L đoạn/N nước/N quặn/A dòng/N như/C thế/P này/P mới/R có/V của_chìm/N của_rơi/N mà/C trục_vớt/V ./CH
Cứ/R thế/P chúng_tôi/P thả/V mình/P đi/V như/A kẻ/N mù/A nhặt/V ve_chai/N trên/E bờ/N ,/CH hết/R dò_dẫm/V những/L lối/N mòn/A dòng_chảy/N lại/R lên/V vùng/N cát/N đùn/V ./CH
Thỉnh_thoảng/N chân/N lại/R chạm/V vào/E một/M vật/N cứng/A không/R tên/N đang/R lộ/V dần/R ./CH
Chẳng/R bao_lâu/A tôi/P đã/R cảm_thấy/V đuối/A sức/N và/Cc liền/R ra_hiệu/V cho/E Năm_Long/Np trồi/V lên/R ./CH
Lên/V đến/E ghe/N ,/CH tôi/P thở/V hổn_hển/A ,/CH Tám_Hòa/Np cười/V khanh_khách/A :/CH Mới/R có/V mười/M phút/N hà/T ông/N ơi/I ,/CH cũng/R chỉ/R lọ_mọ/V trong/E bùn/N được/V trăm/M mét/N chớ/C là/V bao/P ?/CH
Tụi/N tui/P có/V ngày/N đi/V bách_bộ/V dưới/N đó/P cả/P cây_số/N ,/CH một/M hai/M giờ/Nu đồng_hồ/N là/V chuyện/N thường/A ./CH
Chuyến/N đi/V cùng/N thủy/N giới/N của/E tôi/P không/R thu_hoạch/V được/R gì/P nhiều/A :/CH một/M tút/N đạn/N cũ/A ,/CH một/M súc/N gỗ/N tròn/A và/Cc ba/M con/Nc cá_chạch/N lẩn_trốn/V trong/E những/L hốc/N đá/N dưới/E lòng/N sông/N ./CH
Hôm/N sau/A ,/CH tôi/P lại/R theo/V Tám_Hòa/Np đến/V khu_vực/N bãi/N pháo/N ở/E Trường_Thịnh/Np ,/CH Thanh_Hà/Np (/CH Mỏ_Cày/Np )/CH ,/CH Dòng_Xài/Np ,/CH Phước_Long/Np ,/CH Cồn_Lá/Np (/CH Giồng_Trôm/Np )/CH ./CH
Nơi/N đây/P thời/N chiến_tranh/N là/V khu_vực/N pháo_binh/N đóng/V quân/N nên/C phế_liệu/N chiến_tranh/N nhiều/A vô_kể/R ,/CH tút/N đạn/N ,/CH vỏ/N pháo/N ,/CH trái/N lép/A ./CH
Hơn/A chục/M năm/N nhiều/A người/N đã/R mò/V vớt/V nơi/N này/P nhưng/C vẫn/R chưa/R hết/V ./CH
Hồi/N trước/A ,/CH có/V ngày/N nhóm/N thợ/N lặn/V nhà/N Tám_Hòa/Np kéo/V lên/R được/R cả/P tấn/N vỏ/N đạn/N 20/M ly/Nu ,/CH 37/M ly/Nu bán/V trên/A chục_triệu/M đồng/Nu ./CH
Thời/N đó/P mỗi/M tháng/N Tám_Hòa/Np chỉ/R lặn/V hai/M lần/N mỗi/M ngày/N vào/E các/L ngày/N nước/N kém/A mồng/N 9/M ,/CH 10/M ,/CH 11/M nhưng/C thu_nhập/N đủ/A để/E chi_tiêu/V cho/E gia_đình/N ./CH
Nhưng/C rồi/C biết/V tin/N có/V nhiều/A phế_liệu/N ,/CH hằng/R ngày/N trên/E sông/N Hàm_Luông/Np đoạn/N từ/E Chợ_Lách/N ra/E cửa_biển/N ,/CH có/V tới/T 40/M ghe_tàu/N lớn_nhỏ/A của/E dân/N chài/N từ/E thượng_nguồn/N An_Phú/Np An_Giang/Np đổ/V xuống/R trục_vớt/V ./CH
Hàng/R núi/N vỏ/N pháo/N ,/CH tút/N đạn/N và/Cc cả/T xương/N người/N ,/CH mảnh/N vỡ/A xác/N tàu/N nơi/N đáy/N sông/N được/V trục_vớt/V ,/CH khai_thác/V ./CH
Nhọc_nhằn/A mưu_sinh/V dưới/E đáy/N sông/N ./CH
Những/L ngày/N ở/V xóm/N thợ/N lặn/V Thanh_Sơn/Np -/CH Mỏ_Cày/Np ,/CH Bến_Tre/Np mà/C dân/N ở/V đây/P quen/V gọi/V là/C xóm/N người_nhái/N ,/CH tôi/P biết/V đời/N thợ/N lặn/V miệt/N sông_nước/N miền/N Tây/Np được/V trời/N phú/V cho/E họ/P có/V được/R lá/N phổi/N to_lớn/A ,/CH những/L mạch_máu/N dẻo_dai/A và/Cc thân_thể/N cường_tráng/A ,/CH đặc_biệt/A là/C đôi/M mắt/N tinh_tường/A có_thể/A nhìn/V xuyên/V qua/E làn/N nước/N đục/A dưới/E lòng_sông/N ,/CH nhưng/C cuộc_sống/N của/E họ/N luôn/R bấp_bênh/A như/C dòng/N nước/N lên/V xuống/V ./CH
Hôm/N ở/V nhà/N Tám_Hòa/Np ,/CH tôi/P được/V nghe/V nhiều/A câu_chuyện/N thương_tâm/A sống_chết/V với/E nghề/N ./CH
Cái/N sống/V cái/N chết/V chỉ/R trong/E tích_tắc/N trong/E một_vài/L mét/N nước/N ./CH
Một/M lần/N toán/N thợ/N lặn/V trong/E xóm/N Thanh_Sơn/Np nhận/V trục_vớt/V thuê/V một/M chiếc/Nc ghe/N dưới/E vực/N sâu/A ở/E búng/N vàm/N Thái_Lộc/Np trên/N sông/N Hàm_Luông/Np ,/CH nơi/N sâu/A nhất/R khu_vực/N ĐBSCL/Ny ,/CH khoảng/N 50/M m/Nu ./CH
Ông/Nc Thanh/Np -/CH một/M thợ/N lặn/V lão_làng/A trong/E xóm/N -/CH tình_nguyện/V lặn/V xuống/R trước/A ,/CH nhưng/C chỉ/R mới/R hơn/A 20/M m/Nu đã/R phải/V ngoi/V lên/R bất_tỉnh/V ,/CH nước/N ép/V đến/T quéo/A tay/N quéo/A chân/N ,/CH da/N sủi/V bọt/N nước/N ./CH
Tại/E bệnh_viện/N bác_sĩ/N phải/V châm_cứu/V hai/M tháng/N mới/R cứu/V được/R mạng/N ./CH
Giờ/N thì/C ông/Nc Thanh/Np bại/V chân/N ,/CH mất/V sức_lao_động/N ,/CH đời_sống/N khó_khăn/A lắm/R ./CH
Lần/N khác/A cũng/R vì/E sinh_nhai/V mà/C một/M thợ/N lặn/V đã/R phải/V bỏ_mạng/V ./CH
Đó/P là/V lần/N chiếc/Nc ghe_chài/N 3_._000/M tấn/Nu chở/V đầy/A phân/N NPK/Ny bị/V đứt/V cáp/N chìm/V bên/N bờ/N thị_xã/N Bến_Tre/Np ./CH
Thợ/N lặn/V Phan_Văn_Đặng/Np ,/CH 30/M tuổi/Nu ,/CH lặn/V xuống/R hầm_tàu/N móc/V bao/N phân/N lên/R nhưng/C khi/N trồi/V lên/R đã/R bị/V lạc/V dây/N mồi/N nên/C mất/V lối/N trong/E hầm_tàu/N ,/CH một/M nhóm/N thợ/N lặn/V khác/A xuống/V tiếp_cứu/V nhưng/C đã/R muộn/A ,/CH khi/N vớt/V được/R xác/N Đặng/Np thì/C người/N đã/R tím_tái/A vô_hồn/A ./CH
Mấy/L ngày/N chúng_tôi/P ở/V Thanh_Sơn/Np ,/CH mới/R được/V Tám_Hòa/Np bộc_lộ/V .../CH tính/N chuyên_nghiệp/A của/E mình/P :/CH Tui/P dám/V chắc/V với/E ông/N là/C bọn/N tui/P rành/V đáy/N sông/N này/P còn/R hơn/A cả/T những/L chuyên_gia/N địa_chất/N ,/CH thủy_văn/N ./CH
Mấy/L ổng/N có/V thiết_bị/N ,/CH có/V bản_đồ/N ,/CH có/V số_liệu/N thủy_triều/N nhưng/C ít/A xuống/V dưới/N ,/CH mà/C dòng/N sông/N này/P thay_đổi/V từng/R ngày/N ./CH
Tám_Hòa/Np bảo/V nhiều/A lần/N "/CH lang_thang/V ở/E dưới/N "/CH ông/N phát_hiện/V cả/P những/L cồn/N cát_vàng/N ,/CH cát_đen/N di_động/V mà/C theo/E ông/N trữ_lượng/N rất/R lớn/A ./CH
Nói/V tới/E đâu/P ,/CH Tám_Hòa/Np cầm/V que/N đũa/N vẽ/V sơ_đồ/N mô_phỏng/V đáy/N sông/N nơi/N nào/P có/V mỏ/N cát/N ,/CH mỏ/N đất_sét/N :/CH Đây/P ,/CH như/C đoạn/N Cả_Nứa/Np Châu_Thành/Np ,/CH dòng/N sông/N đang/R cuộn/V cát/N ,/CH bồi_lắng/V hình_thành/V cả/T một/M mỏ/N cát/N chìm/V rộng/A cả/R trăm/M mét/Nu ,/CH dài/A hơn/A 2/M km/Nu ./CH
Tiền/N không/R à/I nghen/I ,/CH tôi/P đã/R từng/R đề_nghị/V mấy/L ông/N chính_quyền/N cho/V dân/N bơm/V cát/N chuyên_nghiệp/A vào/V khai_thác/V ,/CH tính/V thuế/N vừa/R có/V quĩ/N xóa_đói_giảm_nghèo/X ,/CH vừa/R đỡ/V tiền/N nạo_vét/V lòng_sông/N ./CH
Vậy_mà/C không/R ai/P tìm_hiểu/V ,/CH tiếc/V đứt/V ruột/N !/CH
Ba_Nghĩa/Np ,/CH người/N con/Nc trai/N thứ/N của/E Tám_Hòa/Np ,/CH cho/V biết/V xóm/N lặn/V Thanh_Sơn/Np giờ/N đìu_hiu/A lắm/R ,/CH những/L rái_cá/N ,/CH chó_biển/N .../CH nay/P tứ_tán/V trên/E bờ/N do/E thất_nghiệp/V ,/CH chỉ/R có/V gia_đình/N anh/N còn/R bám_trụ/V với/E nghề/N lặn/V vì/E năm/N nào/P bên/N quân_đội/N cũng/R hợp_đồng/V với/E gia_đình/N anh/P đi/V lặn/V rà/V mìn/N ,/CH rà/V bom/N ở/E khu_vực/N sông_Bé/N ,/CH Hiệp_Phước/N ,/CH Nhà_Bè/N ./CH
Ngoài_ra/C các/L công_ty/N ở/E thành_phố/N vì/E nghe/V tiếng/N cũng/R về/V thuê/V thợ/N lặn/V ở/E Thanh_Sơn/Np dọn_dẹp/V lòng_sông/N ,/CH nhổ/V trụ/N cầu/N ,/CH di_dời/V bêtông/N ,/CH vật/N cản/V nặng/A hàng/R chục/M tấn/Nu ./CH
Mà/C các/L công_ty/N cũng/R chỉ/R thuê/V chúng_tôi/P làm/V phần/N khó/A ăn/V như/C soi/V bắn/V nước/N ,/CH nhổ/V trụ/N cầu/N bêtông/N bám/V sâu/A dưới/E lòng_sông/N .../CH
Tôi/P hỏi/V :/CH Chắc/A cũng/R kiếm/V bộn/A hả/T ?/CH
Ba_Nghĩa/Np lắc_đầu/V :/CH "/CH Giá/N thuê/V trục_vớt/V rẻ_rề/A hà/I anh/N ơi/I ,/CH chỉ/R có/V 40_._000/M đồng/Nu //CH m/Nu trụ/N bêtông/N ,/CH phương_tiện/N máy_móc/N là/V của/E chủ/N thuê/V ,/CH nếu/C anh_em/N nhà/N tôi/P có/V phương_tiện/N thì/C sẽ/R được/V hưởng/V 80_._000/M đồng/Nu //CH m/Nu trụ/N ./CH
Sắp/R tới/V Công_ty/N Hùng_Vương/Np -/CH một/M công_ty/N chuyên/A rà/V mìn/N ,/CH trục_vớt/V ở/E TP/N ./CH HCM/Np -/CH sẽ/R hợp_đồng/V rà/V mìn/N lòng_sông/N Soài_Rạp/Np ở/E Vàm_Láng/Np ,/CH Nhà_Bè/Np ./CH
Ba_Nghĩa/Np chặc_lưỡi/V :/CH "/CH Nếu/C có/V vốn/N hoặc/Cc được/V chính_quyền/N đứng/V ra/R bảo_lãnh/V thành_lập/V doanh_nghiệp/N hay/C hội/N nghề/N lặn/V ,/CH đầu_tư/V phương_tiện/N sản_xuất/V thì/C cả/P xóm/N sống/V được/R chứ/C không/R riêng/A gì/T anh_em/N chúng_tôi/P đâu/T "/CH ./CH
Trên/E bờ/N có/V "/CH thần/N đèn/V "/CH dời/V nhà/N thì/C dưới/E sông/N cũng/R có/V thần/N đèn/N dời/V trụ/N cầu/N sắt/N ,/CH vật/N cản/V phế_thải/V ,/CH vậy_mà/C .../CH Ba_Nghĩa/Np phân_trần/V ./CH
Đang/R lúc/N nói/V chuyện/N với/E Ba_Nghĩa/Np thì/C trong/E nhà/N có/V tiếng/N máy_bộ_đàm/N khọt_khẹt/A vang/V lên/R ./CH
Thì_ra/C cha/N con/N Tám_Hòa/Np đã/R sắm/V máy_bộ_đàm/N để/E dò/V tin/N xem/V có/V ai/P báo/V tin/N ghe_tàu/N chìm/V trên/E biển/N ./CH
Tiếng/N máy_bộ_đàm/N trong/E nhà/N vẫn/R vang/V lên/R đứt_quãng/V ./CH
Nghe/V bộ_đàm/N xong/R ,/CH Tám_Hòa/Np vẫn/R hào_hứng/A với/E những/L câu_chuyện/N từ/E đáy/N biển/N ./CH
Ông/P nói/V :/CH "/CH Ở/E biển/N miền/N Tây/Np như/C Trà_Kha/Np ,/CH Ba_Động/Np .../CH còn/V rất/R nhiều/A cách/N để/E làm_giàu/V ./CH
Một/M lần/N trục_vớt/V chiếc/Nc ghe/N chìm/A ở/E phía/N bắc/N bờ/N biển/N Trà_Vinh/Np ,/CH đông_nam/N Côn_Đảo/Np ,/CH chúng_tôi/P phát_hiện/V một/M rừng/N san_hô/N rộng/A phải/V đến/T hàng/R cây_số/Nu vuông/A ./CH
San_hô/N ngũ_sắc/A ,/CH xanh/A ,/CH đỏ/A ,/CH xám/A vàng/A .../CH rồi/C rong/N tảo/N có/V hàng/N có/V lối/N ,/CH cá/N lội/V từng/R đàn/N không/R thua/V vùng/N san_hô/N biển/N Nha_Trang/Np ./CH
Nhưng/C chúng_tôi/P không/R ai/P dám/V đụng/V đến/R vì/E biết/V nó/N quí/A lắm/R ,/CH chỉ/R dám/V đi/V quanh_quanh/A nhìn/V ngắm/V ,/CH biết_đâu/R sau_này/N người_ta/N còn/R khai_thác/V du_lịch/N để/E du_khách/N xuống/V ngắm/V nữa/R chứ/T ?/CH

