"/CH Đời/N thúng/N "/CH giữa/E trùng_dương/N (/CH kỳ/N 1/M )/CH :/CH Một/M chuyến/N xa_khơi/A .../CH
Nghề/N thúng/N mực/N là/V một/M trong/E những/L nghề/N nguy_hiểm/A nhất/R của/E ngư_phủ/N ,/CH mùa/N thẻ/V thúng/N thường/R trùng/V với/E mùa/N dông_tố/N ./CH
Hạ_bạc/A lắm/R mới/R đi/V bạn/N cho/E nghề/N này/P vì/E chết/V như/C chơi/V ./CH
Biết/V được/R ý_định/N của/E tôi/P muốn/V xuống/V thúng/N làm/V ngư_phủ/N ,/CH dù/E đã/R quen_biết/A trước/A nhưng/C thuyền_trưởng/N Xuân/Np -/CH một/M chủ/N tàu/N nhiều/A kinh_nghiệm/N ở/E quần_đảo/N Nam_Du/Np ,/CH xã/N đảo/N An_Sơn/Np ,/CH Kiên_Hải/Np ,/CH Kiên_Giang/Np -/CH vẫn/R lắc_đầu/V nói/V thế/P ./CH
Nhưng/C anh/N cũng/R hứa_hẹn/V :/CH "/CH Nếu/C chiều/N nay/P biển/N êm/A ,/CH không/R có/V gió/N lớn/A thì/C tôi/P sẽ/R cho/V anh/P đi/V .../CH "/CH ./CH
Và/Cc chiều/N nay/P biển/N êm/A thật/R ./CH
Tôi/Np làm/V ngư_phủ/N ./CH
Tôi/P quẩy/V balô/N xuống/V tàu/N câu/V mực/N để/E chuẩn_bị/V chuyến/Nc hải_hành/N ./CH
Dưới/E tàu/N đã/R có/V đầy_đủ/A 16/M tay/N bạn/N đi/V thúng/N ./CH
Văn_Bé/N quê/N Quảng_Ngãi/Np ,/CH "/CH lão/N "/CH Tần/Np quê/N Quảng_Bình/Np ,/CH Biên/Np tây/N quê/N Bình_Dương/Np ./CH
Mỗi/M người/N mỗi/M nơi/N ,/CH mỗi/M tuổi/N nhưng/C đều/R có/V cái/N chung/A nhất/R là/V nước_da/N cháy/V nắng/N sạm/A người/N ./CH
Thấy/V "/CH tân_binh/N "/CH xuất_hiện/V và/Cc chủ/N tàu/N giới_thiệu/V trước/A ,/CH Văn_Bé/Np vội/A làm_quen/V ngay/R :/CH Anh/N muốn/V đi/V thúng/N ai/P cũng/R được/R nhưng/C phải/V uống/V với/E anh_em/N tui/P vài/L ly/N mới/R đi/V biển/N được/R !/CH
Ngư_phủ/N đi/V thúng/N là/V thế/P ,/CH một/M ly/N rượu/N trước/E mỗi/M chuyến/Nc đi/V ,/CH vì/E biết_đâu/X ngày_mai/N có/V còn/V gặp/V lại/R .../CH
Đúng/A 16/M g/Nu 05/M ,/CH con/Nc tàu/N chở/V 16/M bạn/N đi/V thúng/N với/Cc tôi/P cùng/C thuyền_trưởng/N nhổ_neo/V ra/V khơi/N ./CH
Trên/E ghe/N ,/CH 16/M chiếc/Nc thúng/N đã/R được/V xếp/V ngay_ngắn/A hai/M hàng/N từ/E khoang/N lái/N đến/E đằng/N mũi/N ghe/N ./CH
Chiếc/Nc ghe/N hướng/V mũi/N về/E phía/N đảo/N Thổ_Chu/Np -/CH hòn/Nc đảo/N tận_cùng/A cực/N nam/N của/E Tổ_quốc/Np ./CH
19/M g/Nu 30/M ,/CH tàu/N giảm/V tốc_độ/N và/Cc bắt_đầu/V thả/V thúng/N ./CH
Qua/E thông_tin/N có/V được/R từ/E các/L chủ/N tàu/N khác/A và/Cc qua/E chiếc/Nc máy/N định_vị/V ,/CH anh/Nc Xuân/Np cho/V biết/V đây/P là/V vùng_biển/N hôm_qua/N có/V nhiều/A tay/N thúng/N trúng/V đậm/A mực/N lá/N ./CH
Biên/Np “/CH tây/N “/CH là/V tay/N thúng/N được/V thả/V đầu_tiên/A vội/A hỏi/V lớn/A :/CH Nhà_báo/N có/V xuống/V thúng/N tôi/P không/R ?/CH ./CH
Tôi/P nhìn/V anh/Nc Xuân/Np như/C dò_hỏi/V ./CH
Anh/Nc Xuân/Np suy_nghĩ/V hồi/N lâu/A rồi/C lắc_đầu/V :/CH "/CH Thôi/I ,/CH đêm/N tối/A đen/A thế/P này/P xuống/V thúng/N lỡ/E dông/N tới/V nguy_hiểm/A lắm/R ,/CH chú/N em/N sẽ/R đi/V chuyến/N sáng/N "/CH .../CH
Sau/E Biên/Np "/CH tây/N "/CH năm/M phút/Nu là/V thúng/N của/E Văn_Bé/Np ,/CH lão/Nc Tần/Np .../CH từng/R gương_mặt/N háo_hức/A ban/N chiều/N giờ/N trông/V rất/R đăm_chiêu/A ,/CH đang/R dần_dần/R lẫn/V vào/E màn/N đêm/N của/E biển_cả/N ./CH
16/M chiếc/Nc thúng/N câu/V mang/V theo/V 16/M thân_phận/N nghèo_khó/A được/V thả/V vào/E lòng/N biển/N đen_kịt/A ,/CH họ/P phải/V ở/V cô_độc/A trên/E thúng/N cách/V xa/A nhau/P hàng/R cây_số/N ./CH
Tôi/P chợt/R rùng_mình/V :/CH cuộc_sống/N và/Cc cái/Nc chết/V giữa/E đêm/N đen/A mù_mịt/A giữa/E khơi/N xa/A của/E những/L ngư_phủ/N này/P nhiều/A khi/N được/V quyết_định/V chỉ/R bởi/E một/M cơn/Nc dông/N nhẹ/A ,/CH một/M cơn/Nc sóng/N bạc_đầu/A ,/CH một/M lỗ/N rò_rỉ/V dưới/E đáy/N thúng/N .../CH
Đêm/N giữa/E đại_dương/N mênh_mông/A dài/A hơn/R tôi/P nghĩ/V ./CH
Mặt_trời/N lừ_đừ/A lên/V từ/E hướng/N đông/N ,/CH Hùng/Np "/CH Nghệ_An/Np "/CH đã/R cặp/V thúng/N vào/E tàu/N từ/E bao_giờ/P ./CH
Anh/Nc Xuân/Np bảo/V tôi/P chuẩn_bị/V "/CH đồ_nghề/N "/CH để/E xuống/V thúng/N của/E Hùng/Np ./CH
Sau/E cú/Nc nhảy/V khá/R mạnh/A và/Cc không/R có/V kinh_nghiệm/N của/E tôi/P ,/CH chiếc/Nc thúng/N chòng_chành/A nghiêng/A hẳn/A về/E một/M bên/N như/C muốn/V lật/V úp/V xuống/E biển/N ,/CH nước/N ào/V vào/R hơn/A 1/3/M thúng/N ./CH
Hùng/Np nhanh_chóng/A nhoài/V người/N về/E bên/N đối_diện/V lấy/V lại/R cân_bằng/A cho/E thúng/N ,/CH chiếc/Nc thúng/N xoay/V tròn/A vù_vù/A làm/V tôi/P xây_xẩm/V mặt_mày/N ,/CH chiếc/Nc máy/N hình/N tuột/V khỏi/V tay/N nhưng/C may/A thay/T Hùng/Np đã/R kịp/V chụp/V lại/R ./CH
Định_thần/V sau/E sự_cố/N ,/CH tôi/P bình_tĩnh/A quan_sát/V "/CH cơ_ngơi/N “/CH của/E mình/P :/CH chiếc/Nc thúng/N chỉ/R với/E đường_kính/N gần/A 2/M m/Nu ,/CH gia_tài/N của/E chủ/N thúng/N chỉ/R có/V dây/N câu/N ,/CH chiếc/Nc đèn/N măng_xông/N ,/CH mì/N tôm/N ,/CH một/M bình/N nước/N đủ/A uống/V cho/E một/M ngày/N một/M đêm/N lênh_đênh/V trên/E biển/N và/Cc một/M chiếc/Nc máy_bộ_đàm/N ./CH
Hùng/Np bảo/V :/CH “/CH Do/E có/V quá/R nhiều/A tai_nạn/N cho/E bạn/N đi/V thúng/N ,/CH chỉ/R với/E một/M sự_cố/N nhỏ/A như/C đứt/V neo/N ,/CH rách/V buồm/N ,/CH thúng/N bị/V thủng/V đáy/N .../CH là/C bạn/N thúng/N có_thể/R mất_mạng/V như/C chơi/V ,/CH nên/C từ/E vài/L năm/N nay/N ,/CH một_số/L chủ/N tàu/N đã/R trang_bị/V cho/E bạn/N thúng/N máy_bộ_đàm/N để/E khi/N có/V sự_cố/N có_thể/R kêu/V cứu/V "/CH !/CH
Hùng/Np kéo/V ngọn/N buồm/N lên/R để/E thúng/N trôi/V nhanh/A hơn/R và/Cc bắt_đầu/V công_việc/N thường_ngày/A của/E mình/P ./CH
Cho/V ba/M sợi/Nc dây/N câu/V mực/N xuống/V tới/E đáy/N biển/N ,/CH Hùng/Np bảo/V tôi/P cầm/V lấy/V một/M sợi/N và/Cc chỉ/V cho/E tôi/P cách/N câu/V mực/N ./CH
Bộ/N đồ_nghề/N của/E bạn/N câu/V trông/V thật/T đơn_giản/A ,/CH chỉ/R có/V bộ/N dây/N ,/CH chì/N và/Cc 3/M -/CH 4/M con/Nc mồi/N giả/A ,/CH vậy_mà/C khi/N thả/V cả/P bộ/N dây/N xuống/V biển/N kéo/V lên/R tôi/P mới/R thấy/V khó_khăn/A vô_cùng/R ,/CH chỉ/R qua/E vài/L động_tác/N kéo/V mà/C da/N tay/N đã/R muốn/V toạc/V ra/R !/CH
Hùng/Np nắm/V bộ/N dây/N câu/V nhử/V và/Cc nói/V nhanh/A :/CH Có/V mực/N đấy/P ,/CH kéo/V đi/R !/CH
Hùng/Np giúp/V tôi/P nhanh_chóng/A kéo/V sợi/Nc dây/N câu/V dài/A đến/T hơn/A 15/M sải/N tay/N người_lớn/N ./CH
Một/M con/Nc mực_lá/N dính/V mồi/N ,/CH tôi/P sung_sướng/V như/C bắt/V được/R vàng/N ./CH
Hùng/Np rất/R thành_thạo/A khi/N trong/E vòng/N 30/M phút/Nu đã/R bắt/V được/R gần/A 2/M kg/Nu mực_lá/N ./CH
Nhìn/V vào/E khoang/N thúng/N ,/CH tôi/P ước_lượng/V cả/P đêm/N qua/R và/Cc sáng/N nay/P Hùng/Np bắt/V được/R cũng/R chừng/N gần/A 10/M kg/Nu ,/CH một/M chuyến/N đi/V biển/N như/C thế/P được/R xem/V là/C thành_công/V ./CH
Mặt_trời/N đã/R đứng_bóng/A ,/CH không_khí/N ngột_ngạt/A như/C thiêu/V như/C đốt/V ,/CH chỉ/R mới/R một/M ngày/N trên/E thúng/N mà/C tôi/P đã/R sạm/A cả/P người/N ,/CH môi/N nứt_nẻ/V ,/CH đôi/M bàn_tay/N phồng/A rộp/A ./CH
Nhìn/V về/E chiếc/Nc tàu/N mực/N chỉ/R thấy/V còn/V một/M chấm/N nhỏ/A ,/CH chiếc/Nc thúng/N của/E chúng_tôi/P đã/R trôi/V xa/A tàu/N cỡ/N vài/L cây_số/Nu ./CH
Hùng/Np bắt_đầu/V nghỉ_tay/V và/Cc lấy/V mực/N nấu/V với/E mì_tôm/N để/E hai/M chúng_tôi/P cùng/R ăn/V ./CH
Vừa/R nấu/V Hùng/Np vừa/R tâm_sự/V :/CH “/CH Nghề/N này/P vất_vả/A lắm/R ,/CH gần/A 10/M năm/N theo/V nghề/N là/V chừng/N ấy/P năm/N tôi/P nếm_trải/V đủ/A cực_khổ/A với/E gió/N biển/N ,/CH một/M mình/P một/M thúng/N cô_đơn/A đến/T kinh_khủng/A "/CH ./CH
Các/L thúng/N nằm/V cách/V nhau/P đến/T cả/P cây_số/Nu ,/CH chỉ/R nhìn/V thấy/V nhau/P qua/E những/L đốm/N sáng/A của/E đèn/N măng_xông/N ./CH
Những/L đêm/N như/C thế/P lại/R nhìn/V trời/N đếm/V sao/N cho/E vơi/V nỗi/N nhớ/V nhà/N ,/CH nhớ/V vợ/N ,/CH nhớ/V con/N "/CH ./CH
Hùng/Np cho/V biết/V đây/P là/V lần/N đầu_tiên/A Hùng/Np có/V bạn/N đi/V cùng/A thúng/N ,/CH hàng/R chục/M năm/N rồi/R anh/N mới/R xóa/V được/R cái/Nc cảm_giác/V cô_độc/A giữa/E biển_khơi/N ./CH
Hùng/Np bảo/V :/CH "/CH Thường/A cái/Nc cảm_giác/N cô_đơn/A làm/V người_ta/N hay/R nghĩ/V quẩn/A ,/CH nhỡ/V có/V con/Nc sóng/N bạc_đầu/A ,/CH cơn/Nc dông/N bất_chợt/R hay/C đàn/N cá_mập/N vây/V quanh/N ./CH
Kinh_khủng/A lắm/R anh/N ạ/I ./CH
Người/N có/V thần_kinh/N thép/N mới/R đi/V thúng/N được/R "/CH ./CH
Gặp/V cố_nhân/N giữa/E đại_dương/N !/CH
Có/V điều/N lạ/A là/C nghề/N câu/V nói_chung/X và/Cc câu/V mực/N nói_riêng/X chỉ/R có/V người/N miền/N Trung/Np (/CH từ/E Thanh_Hóa/Np đến/E Bình_Thuận/Np )/CH theo/V nghề/N còn/C người/N miền/N Nam/Np chỉ/R làm/V nghề/N đánh/V mành/N ,/CH chụp/V mành/N hay/C lưới/N bao/V ,/CH lưới/N vây/V ./CH
Chỉ/R một_số/L ít/A ,/CH rất/R ít/A người/N miền/N Nam/Np học/V nghề/N từ/E người/N miền/N Trung/Np mới/R theo/V nghề/N thúng/N ./CH
Vốn_liếng/N theo/V nghề/N khá/R đơn_giản/A ,/CH một/M chiếc/Nc thúng/N lẫn/C đồ_nghề/N đi/V biển/N chỉ/R 3/M -/CH 4/M triệu/M đồng/Nu ./CH
Nếu/C không/R có/V tiền/N thì/C vay/V chủ/N ghe/N với/E điều_kiện/N trở_thành/V bạn/N thúng/N của/E chủ/N ,/CH ăn_chia/V theo/E mỗi/M chuyến/N xa_khơi/V ./CH
Sắm/V được/R thúng/N thì/C trả/V cho/E chủ/N ghe/N 1/6/M giá_trị/N mực/N ,/CH còn/C làm_bạn/V cho/E chủ/N thì/C ngược_lại/X ,/CH chủ/N ăn/V năm/M ,/CH thúng/N ăn/V một/M ./CH
Từ/E phía/N xa_xa/A ,/CH một/M chiếc/Nc thúng/N căng/V buồm/N vật_vờ/V trôi/V tới/R ./CH
Trời/N ạ/I ,/CH người/Nc ngư_phủ/N đang/R đứng/V chòng_chành/A trên/E chiếc/Nc thúng/N lại/R là/V người/N quen/A cũ/A :/CH Phan_Thanh_Hoàng/Np -/CH một/M người/N bạn/N học/V thời/N phổ_thông/N của/E tôi/P !/CH
Quả/N trái_đất/N tròn/A là/V thế/P ./CH
Nghèo_khó/A ,/CH bỏ/V học/V giữa_chừng/R ,/CH Hoàng/Np bỏ/V xứ/N vào/V Nam/Np đi/V biển/N ,/CH hơn/A 15/M năm/N nay/P chúng_tôi/P chưa/R gặp_mặt/V nhau/N ./CH
Sự/N vồn_vã/V của/E Hoàng/Np làm/V chiếc/Nc thúng/N chòng_chành/A muốn/V lật/V úp/V khiến/V tôi/P xanh/A mặt/N ./CH
Chưa/R kịp/A chào_hỏi/V nhau/N Hoàng/Np đã/R "/CH mắc/V bệnh_nghề_nghiệp/N "/CH :/CH "/CH Bắt/V được/R bao_nhiêu/P mực/N rồi/R ,/CH mực/N to/A không/R ?/CH
Đêm/N qua/V tao/P hẻo/A quá/R "/CH !/CH
Hắn/P cứ/R tưởng/V tôi/P cũng/R là/V ngư_phủ/N ./CH
Cùng/A lứa/N mà/C nhìn/V hắn/P già/A hơn/A tôi/P đến/E mười/M tuổi/Nu ./CH
Ở/E thành_phố/N ,/CH thỉnh_thoảng/R tôi/P vẫn/R nghe/V bạn_bè/N kể/V về/E cuộc_ðời/N phiêu_bạt/V của/E Hoàng/Np ./CH
Giờ/N ngồi/V giữa/E biển_khơi/N trên/E cái/Nc thúng/N cỏn_con/A ,/CH tôi/P mới/R hiểu/V hơn/A cái/N gian_nan/A của/E nghề/N đi/V biển/N ./CH
Hầu_hết/L các/L hòn/Nc đảo/N của/E quần_đảo/N Nam_Du/Np ,/CH từ/E hòn/Nc Tre/Np ,/CH hòn/Nc Sơn/Np ,/CH hòn/Nc Lớn/Np ,/CH bãi/N Ngang/Np cho/E đến/E Phú_Quốc/Np ,/CH Thổ_Chu/Np ,/CH Côn_Đảo/Np .../CH đều/R có/V dấu/N chân/N của/E Hoàng/Np ./CH
Đối_diện/V với/E cái/Nc chết/V đến/V từ/E những/L cơn/Nc sóng_thần/N cao/A bằng/A tòa/Nc nhà/N năm/M tầng/N ,/CH những/L cơn/Nc dông/N giật/V úp/V thúng/N ,/CH những/L cơn/Nc bão/N nhiệt_đới/N khủng_khiếp/A .../CH hàng/R chục/M lần/N ,/CH có/V lúc/N tưởng_chừng/V như/C thân_xác/N đã/R nằm/V sâu/A dưới/E đáy/N biển/N làm/V mồi/N cho/E cá/N ,/CH có/V lúc/N bão/N đến/V lật/V úp/V thúng/N ,/CH chơi_vơi/V một_mình/X dưới/E những/L đợt/N sóng/N lưỡi_búa/N .../CH vậy_mà/X hắn/P vẫn/R sống/V và/Cc cuộc_đời/N lại/R trôi/V theo/V chiếc/N thúng/N cỏn_con/A trên/E biển/N ./CH
Bán/V mạng/N mưu_sinh/V như/C thế/P mà/C Hoàng/Np chẳng/R dành_dụm/V được/R gì/P ,/CH nghèo_rớt_mồng_tơi/X ,/CH chỉ/R thỉnh_thoảng/N gửi/V ít/A tiền/N về/R cho/E gia_đình/N ./CH
Hoàng/Np bảo/V :/CH "/CH Số/N mình/P là/V thế/P rồi/R ,/CH không/R cải/V được/R đâu/T "/CH !/CH
Tôi/P hỏi/V Hoàng/Np :/CH "/CH Sao/P không/R kiếm/V nghề/N khác/A làm/V cho/E đỡ/V cực/A ,/CH đi/V tàu/N lưới/N chẳng_hạn/X ?/CH
Hoàng/Np cười/V buồn/A :/CH "/CH Không/R vốn_liếng/N thì/C làm/V gì/P ,/CH vả_lại/C nghề/N này/P ít/A người/N đi/V ,/CH không/R cạnh_tranh/V ,/CH không/R ép_uổng/V nhau/P "/CH ./CH
Sau/E cơn/Nc bão/N số/N 5/M ,/CH bạn/N thúng/N tử_nạn/V nhiều/A quá/R nên/C nghề/N này/P cũng/R có_giá/A !/CH
Những/L cơn/Nc sóng/N lưỡi/N búa/N bỗng/R ập/V vào/R ,/CH hai/M chiếc/Nc thúng/N nẩy/V tung/V lên/R rồi/C rơi/V ùm/A xuống/E biển/N ,/CH tôi/P hoang_mang/V ,/CH Hoàng/Np ,/CH Hùng/Np động_viên/V tôi/P :/CH "/CH Không/R hề/V gì/T ,/CH không/R hề/V gì/P ,/CH cứ/R ngồi/V im/V "/CH .../CH
Cuộc_đời/N của/E Hùng/Np ,/CH của/E Hoàng/Np sao/T giống/A chiếc/Nc thúng/N cô_độc/A giữa/E đại_dương/N mênh_mông/A !/CH
Phận/N người/N bán/V mạng/N mưu_sinh/V ./CH

