Khi/N cửa/N biển/N bị/V lấp/V dần/R ./CH
"/CH Kết_quả/N quan_trắc/V gần/A đây/R cho/V thấy/V khả_năng/N đóng/V cửa_biển/N là/V rất/R lớn/A "/CH -/CH ông/Nc Nguyễn_Việt_Hùng/Np ,/CH trưởng_phòng/N môi_trường/N (/CH Sở/N Tài_nguyên/N -/CH môi_trường/N Thừa_Thiên/Np -/CH Huế/Np )/CH ,/CH lo_lắng/V ./CH
Hàng/R ngàn/M hộ/N dân/N vùng/N đầm/N Cầu_Hai/Np và/Cc ven/N biển/N đang/R nơm_nớp/V lo_âu/V cho/E sự/Nc sống/N của/E mình/P khi/N con/Nc đường/N vào/V ra/V biển/N ,/CH nơi/N lấy/V nước_biển/N và/Cc cũng/R là/V nơi/N thoát/V lũ/N cho/E cả/P vùng_đất/N của/E hai/M huyện/N Phú_Lộc/Np và/Cc Phú_Vang/Np ,/CH chẳng/R bao_lâu/N nữa/R bị/V đóng/V chặt/A ./CH
Chu_kỳ/N nghiệt_ngã/A ./CH
Khoảng/N 60/M chiếc/Nc gọ/N (/CH thuyền/N )/CH của/E bà_con/N ngư_dân/N xã/N Vinh_Hiền/Np (/CH huyện/N Phú_Lộc/Np ,/CH tỉnh/N Thừa_Thiên/Np -/CH Huế/Np )/CH như/C thường_lệ/N nhổ_neo/V vượt/V cửa/N Tư_Hiền/Np ra/V khơi/N vào/E những/L chiều/N cuối/N tháng/N năm/M ./CH
Nhưng/C có_thể/A đây/N là/V những/L chuyến/N đi/V biển/N cuối_cùng/A và/Cc nhiều/A người/N sẽ/R từ_bỏ/V nghề/N biển/N trong/E nay_mai/N ./CH
Phan_Thanh_Thạc/Np ,/CH một/M ngư_dân/N 29/M tuổi/Nu ,/CH thở_dài/V :/CH “/CH Mỗi/M gọ/N đi/V 5/M -/CH 7/M người/Nc đàn_ông/N ,/CH một/M người/N lo/V cho/E cả/P gia_đình/N chừng/N 6/M -/CH 7/M miệng_ăn/N ./CH
Cửa_biển/N như/C ri/P không/R biết/V rồi/C có/V bám_trụ/V được/R với/E nghề/N biển/N nữa/R không/R ./CH
Lúc/N này/P lão/N ngư/N Nguyễn_Đinh/Np ,/CH 70/M tuổi/Nu ,/CH người/N ở/V cùng/A thôn/N Hiền_An/Np 2/M (/CH xã/N Vinh_Hiền/Np )/CH với/E Thạc/Np cứ/R lặng_lẽ/A nhìn/V về/E cửa_biển/N rồi/C chép_miệng/V :/CH "/CH Hắn/P lại/R nổi/V lên/R rồi/R !/CH "/CH ./CH
"/CH Hắn/P "/CH là/C ông/N ám_chỉ/V những/L doi/N cát/N lù_lù/A nhô/V lên/R từ/E đáy/N cửa_biển/N ,/CH sắp/R chặn/V ngang/A dòng_chảy/N lưu_thông/V giữa/E đầm/N Cầu_Hai/Np và/Cc biển/N Đông/Np ./CH
Ông/Nc Đinh/Np -/CH người/N đã/R 60/M năm/N lăn_lộn/V với/E đầu_sóng_ngọn_gió/X -/CH nhìn/V hai/M doi/N cát/N dài/A còn/R cách/V nhau/N chừng/N hơn/A 150/M m/Nu ,/CH rồi/C lắc_đầu/V :/CH "/CH Cũng/R chẳng/R còn/V lâu/A nữa/R không_chỉ/C dân/N vạn/N (/CH những/L người/N sống/V bằng/E nghề/N đi/V biển/N -/CH NV/Ny )/CH chúng_tôi/N ,/CH mà/C biết_bao/P người/N nữa/R lại/R khốn_đốn/A "/CH ./CH
Thôn/N Hiền_An/Np 2/M có/V đến/T 95%/M số/N hộ/N sống/V bằng/E ngư_nghiệp/N ,/CH ông/Nc Đinh/Np được/V dân/N chài/N nơi/N đây/P xem/V là/C người/N am_tường/V nhất/R từng/R hơi/N thở/V của/E biển/N ./CH
Đời/N ông/N ít_nhất/A đã/R ba/M lần/N chứng_kiến/V sự/N bồi_tụ/V và/Cc lấp/V cửa_biển/N ,/CH nhưng/C thời_gian/N gần/A đây/P tốc_độ/N bồi_lấp/V nhanh/A đến/T chóng_mặt/A ./CH
Lần/N này/P ngoài/E yếu_tố/N tự_nhiên/A còn/R có/V tác_nhân/N của/E việc/N thi_công/V cầu/N Tư_Hiền/Np -/CH nơi/N đã/R làm/V cản_trở/V dòng/N thủy_lưu/N từ/E đầm/N Cầu_Hai/Np ra/V cửa/N Tư_Hiền/Np ./CH
Trước/E trăm/M sự/N khó/A nảy_sinh/A ,/CH nhiều/A lần/N dân/N vạn/N hò/V nhau/N ra/V múc/V cát/N ./CH
Gần/A đây/P nhất/R là/V năm/N 1996/M ,/CH toàn/R dân_vạn/N được/V huy_động/V để/E khơi/V thông/A dòng/N lạch/N ./CH
Làm/V không/R nổi/R thì/C đề_xuất/V với/E huyện/N ,/CH tỉnh/N cho/V phương_tiện/N cơ_giới/N ./CH
Đề_xuất/N được/V chấp_nhận/V ,/CH hút/V gần/A như/C hết/V cát/N rồi/T ,/CH chỉ/R sau/E một/M đêm/N thức/V dậy/V thấy/V nổi/V lên/R một/M cồn/N cát/N mới/A .../CH
Đến/E kỳ/N cửa_biển/N bị/V lấp/V ,/CH cát/N là/V nỗi/N ám_ảnh/V của/E dân/N ngư/N chài/N ,/CH ven/V biển/N ./CH
Hệ_lụy/N của/E mỗi/M đợt/N lấp/V cửa_biển/N có_khi/N thật/T thảm_khốc/A ./CH
Cơn/Nc lũ/N dữ/A năm/N 1999/M đã/R quét/V ở/E thôn/N Hiền_An/Np nguyên/A một/M xóm/N nhà/N ./CH
Gần/A 100/M hộ/N dân/N sau/E đó/P mất/V cửa/N mất/V nhà/N phải/V tái_định_cư/V nơi/N khác/A ./CH
Ông/Nc Đinh/Np kể/V và/Cc cảnh_báo/V :/CH “/CH Tức/V nước/N thì/C vỡ/V bờ/N ,/CH nước/N thoát/V không/R được/V thì/C tự/P "/CH tìm/V "/CH lối_thoát/N ./CH
Cửa_biển/N đóng/V thì/C nó/P tìm/V lối_thoát/N .../CH ngay/T trong/E thôn_xóm/N ,/CH làng_mạc/N "/CH ./CH
Những/L hồ/N nuôi/V tôm/N cũng/R đóng/V theo/V ./CH
Phần_lớn/N trong/E số/N hơn/A 2_._800/M hộ/N dân/N sống/V bằng/E nghề/N ngư/N ở/E vùng/N đầm_phá/N và/Cc ven/N biển/N này/P đều/R trông_cậy/V vào/E việc/N đánh_bắt/V và/Cc nuôi_trồng/V thủy_sản/N trên/E đầm/N Cầu_Hai/Np ./CH
Đặc_biệt/A ,/CH nghề/N nuôi/V tôm_sú/N từ/E lâu/N đã/R thu_hút/V hàng/R ngàn/M người/Nc dân/N của/E bảy/M xã/N đầu_tư/V hàng/R trăm/M tỉ/M đồng/Nu và/Cc gần/A như/C "/CH sống_chết/V "/CH với/E nghề/N nuôi/V tôm/N ./CH
Bảy/M xã/N ấy/P cũng/R là/V "/CH vựa/N tôm/N "/CH của/E khoảng/N 11.000/M ha/Nu tôm/N toàn/L huyện/N Phú_Lộc/Np ./CH
Trong/E khi/N người/Nc dân/N chuyên/A chài_lưới/V trên/E sông/N đầm/N hay/C biển_cả/N đang/R lo_lắng/V trước/E khi/N cửa/N Tư_Hiền/Np bị/V đóng/V thì/C người/Nc dân/N nuôi/V tôm_sú/N mang/V nỗi/N lo/V mất_mùa/V ,/CH dịch_bệnh/V và/Cc bỏ/V trống/A ao/N nuôi/N .../CH
Chị/Nc Nguyễn_Thị_Lành/Np -/CH người/Nc dân/N thôn/N Hòa_An/Np ,/CH xã/N nghèo/A Lộc_Bình/Np -/CH ngồi/V thất_thần/V bên/N hai/M vuông/N tôm/N của/E mình/P ,/CH mặt/N hướng/V ra/E đầm_phá/N :/CH Năm/M năm/N rồi/T tui/P có/V lãi/V vụ/N nào/P đâu/T ./CH
Nợ/N ngân_hàng/N đã/R hàng/R chục/M triệu/M đồng/Nu ,/CH lại/R nghe/V rục_rịch/A cửa_biển/N đóng/V nữa/R ./CH
Tôm/N giống/N đã/R xấu/A ,/CH nước_nôi/N xấu/A nữa/R thì/C .../CH không/R khéo/A bán/V nhà/N trả/V nợ/N ./CH
Ông/Nc Nguyễn_Ngọc_Thiện/Np ,/CH phó_chủ_tịch/N thường_trực/V UBND/Ny tỉnh/N Thừa_Thiên/N -/CH Huế/N :/CH Cửa/N Tư_Hiền/Np là/V nơi/N thoát/V lũ/N ,/CH đảm_bảo/V cho/E việc/N trao_đổi/V nước/N ,/CH bảo_đảm/V cho/E đa_dạng_sinh_học/N vùng/N đầm_phá/N ./CH
Việc/N thu_hẹp/V hay/C lấp/V dần/R đều/R dẫn/V tới/R việc/N đánh_bắt/V và/Cc nuôi_trồng/V thủy_sản/N ,/CH hải_sản/N vùng/N này/P bị/V đảo_lộn/V ,/CH cuộc_sống/N người/Nc dân/N vùng/N này/P chắc_chắn/A bị/V xáo_trộn/V ,/CH giao_thông/N thuyền_bè/N đánh_bắt/V của/E bà_con/N gặp/V khó_khăn/A ./CH
Tỉnh/N đã/R giao/V Sở/N Nông_nghiệp/N và/Cc phát_triển/V nông_thôn/N làm_việc/V với/E Viện/N Khoa_học/N thủy_lợi/N (/CH Bộ/N Nông_nghiệp/N và/Cc phát_triển/V nông_thôn/N )/CH để/E tìm/V giải_pháp/N về/E cửa_biển/N Tư_Hiền/Np ./CH
Chuyện/N cửa_biển/N Tư_Hiền/Np sắp/R đóng/V ,/CH phần_lớn/N người/Nc dân/N vùng/N đầm_phá/N đều/R biết/V ,/CH người/N nuôi/V tôm/N cũng/R biết/V nhưng/C những/L niềm/N tin/V vẫn/R hằn/V lên/V từng/R gương_mặt/N rám/V nắng/N của/E họ/P ./CH
Giữa/E Cồn_Giá/Np -/CH nơi/N nghề/N nuôi/V tôm/N đã/R khiến/V vùng_đất/N này/P từ/E một/M gò/N hoang/A trở_thành/V "/CH thành_phố/N tôm/N "/CH -/CH cảnh/N vẫn/R rộn_rã/A như/C ngày/N thường/A ./CH
Anh/Nc Huỳnh_Đỗi/Np ,/CH nhân_vật/N của/E phóng_sự/N "/CH Mười/M bảy/M năm/N trên/E ốc_đảo/N "/CH (/CH Tuổi_Trẻ/Np ,/CH ngày/N 21/M -/CH 10/M -/CH 2003/M )/CH ,/CH bây_giờ/N vẫn/R là/V nhân_vật/N nuôi/V tôm/N số_một/N của/E toàn/N huyện/N ./CH
10/M ha/Nu tôm/N của/E anh/N kéo_theo/V khoảng/A 400/M công/N lao_động/N của/E một/M vụ/N tôm/N (/CH khoảng/A bảy/M tháng/N )/CH ,/CH có/V người/N ở/E tận/E Hà_Tĩnh/Np ,/CH Nghệ_An/Np vào/V xin/V anh/N làm_công/V rồi/C ở/V hẳn/R trong/E nhà/N anh/N ./CH
Tôi/P lại/R đem/V chuyện/N cửa/N Tư_Hiền/Np sắp/R lấp/V để/E thăm_dò/V người/N có/V đến/T "/CH 22/M năm/N theo_đuổi/V con/Nc tôm_sú/N "/CH và/Cc thường/R tham_dự/V như/C một/M "/CH nhà_khoa_học/N làng/N "/CH tại/E nhiều/A cuộc/N hội_thảo/N liên_quan/V đến/E tôm/N ở/E miền/N Trung/Np này/P ,/CH thì/C anh/P bảo/V :/CH "/CH Gần/A đây/P người/N nuôi/V tôm/N lao_đao/V theo/V dịch_bệnh/N ,/CH chừ/N mà/C cửa_biển/N lấp/V không/R có/V giải_pháp/N kịp_thời/A e/V nhiều/A người/N kiệt_quệ/V .../CH
Rời/V năm/M xã/N khu/N Ba/Np ,/CH tôi/P lại/R vượt/V đầm/N Cầu_Hai/Np bằng/E đò/N máy/N để/E đến/V với/E Lộc_Điền/Np ,/CH nơi/N đang/R có/V hơn/A 200/M hộ/N dân/N nuôi/V tôm_sú/N và/Cc là/V xã/N cách/V cửa_biển/N Tư_Hiền/Np khá/R xa/A ./CH
Cũng/R như/A nhiều/A vùng/N ven/N đầm/N khác/A ,/CH người/Nc dân/N thôn/N Miêu_Nha/Np -/CH nơi/N tập_trung/V đông/A nhất/R nghề/N nuôi/V tôm/N của/E Lộc_Điền/Np -/CH cũng/R đang/R xuống/V giống/N vụ/N 2/N ,/CH dù/C vài/L vụ/N tôm/N trước/E đó/P "/CH lỗ/V đến/T trắng/A mặt/N "/CH ./CH
Trưởng_thôn/N Nguyễn_Hải/Np cũng/R là/V người/N nuôi/V tôm/N "/CH phán_đoán/V "/CH hậu_họa/N của/E chuyện/N cửa/N Tư_Hiền/Np bị/V lấp/V bằng/E câu/N gọn_lỏn/A :/CH "/CH Nếu/C quá_lắm/R chắc/R phải/V chuyển/V nghề/N thôi/T "/CH ./CH

