“/CH Đời/N thúng/N “/CH giữa/E trùng_dương/N (/CH kỳ/N cuối/A )/CH :/CH Phận/N người/N bán_mạng/V mưu_sinh/V ./CH
Cách/V đây/N hơn/R bốn/M năm/N tôi/P đã/R biết/V thế_nào/N là/V cơn/N thịnh_nộ/V của/E biển/N ./CH
Khi/N ấy/P vừa/R tốt_nghiệp/V đại_học/N ,/CH chưa/R tìm/V được/R việc_làm/N ,/CH tôi/P theo/V chân/N những/L người/N đồng_hương/A xuống/V biển/N tây/A mưu_sinh/V ,/CH xin/V đi/V làm/V thợ/N gàu/N (/CH làm/V tà_lọt/N phụ/V việc/N cho/E chủ/N ghe/N )/CH ./CH
Ngày/N đầu_tiên/A đi/V biển/N tôi/P đã/R tưởng/V không/R bao_giờ/P còn/R gặp/V lại/R những/L người/N bạn/N thúng/N .../CH
Ký_ức/N cuồng_phong/N ./CH
Đó/P là/V vào/E mùa/N gió_chướng/N của/E năm/N 2000/M ,/CH tôi/P được/R gửi/V đi/V cùng/A ghe/N với/E anh/Nc Sáu/Np “/CH xà_lách/N “/CH tập/V làm/V thợ/N gàu/N ./CH
Ngay/R đêm/N đầu_tiên/A ấy/P tôi/P đã/R biết/V thế_nào/N là/V sự/N nghiệt_ngã/A của/E nghề/N thúng/N mực/N ./CH
Đúng/A 10/M g/Nu đêm/N trời/N nổi/V gió/N ù_ù/A ,/CH kinh_nghiệm/N đi/V biển/N cho/V anh/Nc Sáu/Np "/CH xà_lách/N "/CH biết/V sắp/R có/V dông/N lớn/A tới/V ./CH
Anh/N vội/A nhổ_neo/V ,/CH nổ/V máy/N để/E đi/V vớt/V các/L bạn/N thúng/N ./CH
Mới/R chỉ/R vớt/V được/R ba/M thúng/N của/E Xuân/Np ,/CH Chơ/Np và/Cc Hồ_Duyến/Np (/CH cả/P ba/M đều/R người/Nc Quảng_Bình/Np nên/C thả/V thúng/N gần/A nhau/N )/CH thì/C cơn/N dông/N ập/V tới/R ./CH
Gió/N xoáy/V rít/V từng/R cơn/N nghe/V vù_vù/A ,/CH từng/R đợt/N sóng/N cao/A như/C mái/N nhà/N vỗ/V ập/V vào/E chiếc/Nc ghe/N như/C muốn/V nuốt_chửng/V tất_cả/P ./CH
Anh/Nc Sáu/Np và/Cc ba/M bạn/N thúng/N may_mắn/A nhìn/V ra/R ngoài/N lo_lắng/V cho/E các/L bạn/N thúng/N khác/A còn/R chơi_vơi/V giữa/E cơn/N cuồng_phong/N ./CH
Dông_tố/N mỗi/M lúc/N một/M lớn/A ,/CH anh/Nc Sáu/Np kìm/V tay_lái/N cho/V ghe/N xuôi/V theo/V từng/R đợt/N sóng/N ./CH
Thỉnh_thoảng/R từng/R chiếc/Nc thúng/N không/R rõ/A của/E ghe/N nào/P bay/V rạt/A qua/V trước/E mũi/N ghe/N theo/V từng/R đợt/N sóng/N cất/V lên/R với/E tốc_độ/N ghê/A hồn/N ,/CH tôi/P thoáng/V nhìn/V thấy/V gương_mặt/N người/N bạn/N thúng/N đó/P xanh_mét/A ,/CH miệng/N như/C muốn/V kêu/V cứu/V mà/C không/R nên/V lời/N ,/CH chiếc/Nc thúng/N đánh/V ầm/A xuống/V biển/N và/Cc mất_hút/V trong/E lòng/N đại_dương/N .../CH
Việc/N cứu/V nạn/N từ/E lúc/N nửa_đêm/N cho/E đến/E sáng/N hôm/N sau/A cũng/R chỉ/R vớt/V được/R bảy/M bạn/N thúng/N ,/CH phân_nửa/N còn/R lại/V vẫn/R biệt_tăm/A ./CH
Anh/Nc Sáu/Np cho/V ghe/N chạy/V vào/E đảo/N tiếp/V thêm/R nhiên_liệu/N rồi/C lại/R quay/V ra/R tìm_kiếm/V ./CH
Từ/E hòn/N Nồm/Np ,/CH sang/E hòn/N Dầu/Np ,/CH bãi/N Ngang/Np ,/CH bãi/N Mến/Np .../CH ghe/N vớt/V thêm/R được/R năm/M bạn/N thúng/N đã/R ngất_ngư/A vì/E kiệt_sức/V ./CH
Lúc/N ấy/P đã/R là/V 3/M giờ/Nu chiều/N mà/C hai/M bạn/N thúng/N Bùi_Văn_Luyện/Np quê/N Quảng_Bình/Np và/Cc Trần_Văn_Nam/Np quê/N Hà_Tĩnh/Np vẫn/R chưa/R thấy/V bóng_dáng/N đâu/T ./CH
Gần/A như/C tuyệt_vọng/V ,/CH anh/Nc Sáu/Np cho/V ghe/N quay/V vào/E đảo/N ./CH
Đến/E tối/N thì/C nhận/V được/R tin/N :/CH "/CH Thằng/Nc Luyện/Np và/Cc thằng/Nc Nam/Np bị/V bão/N đánh/V dạt/V vào/E hòn/N Sơn/Np cách/A đấy/N hai/M giờ/Nu tàu/N chạy/V ,/CH đang/R được/V làng/N chài/N bên/N đó/P chăm_sóc/V .../CH "/CH !/CH
Tôi/P thở_phào/V nhẹ_nhõm/A ./CH
Vài/L tuần/N sau/A tôi/P quyết_định/V "/CH giải_nghệ/V "/CH lên/V bờ/N tìm/V vào/E đất_liền/N .../CH !/CH
Sống/V nhờ/V biển/N ,/CH chết/V cũng/R về/V với/E biển/N !/CH
Anh/Nc Đặng_Hoàng_Lam/Np ,/CH phó_chủ_tịch/N xã/N đảo/N An_Sơn/Np (/CH Kiên_Hải/Np ,/CH Kiên_Giang/Np )/CH ,/CH khẳng_định/V :/CH "/CH Đa_số/N trường_hợp/N thiệt_mạng/V hoặc/Cc mất_tích/V trên/E biển/N đều/R là/V dân/N đi/V thúng/N ./CH
Trước/E năm/N 2000/M ,/CH hầu_như/R tháng/N nào/P xã/N cũng/R nhận/V được/R tin/N báo/V bạn/N thúng/N tử_nạn/V trên/E biển/N ./CH
Còn/C bây_giờ/P đã/R đỡ/V hơn/R vì/E nhiều/A chủ/N tàu/N đi/V thúng/N đã/R biết/V sắm/V máy_bộ_đàm/N cho/E người/N dưới/E thúng/N ,/CH có/V tai_nạn/N hoặc/Cc sự_cố/N là/C chủ/N tàu/N biết/V mà/C tới/V ứng_cứu/V ngay/R ,/CH nhưng/C chỉ/R với/E trường_hợp/N sự_cố/N nhỏ/A ,/CH còn/C với/Cc cuồng_phong/N hoặc/Cc dông/N giật/V thì/C mọi/L phương_tiện/N liên_lạc/V đều/R vô_dụng/V "/CH ./CH
Trước/E cơn/Nc bão/N Linda/Np số/N 5/M (/CH 1997/M )/CH ,/CH trên/E quần_đảo/N Nam_Du/Np có/V hàng/R ngàn/M ngư_phủ/N đi/V thúng/N ./CH
Sau/E cơn/Nc bão/N ấy/P số/N ngư_phủ/N theo/V nghề/N thúng/N giảm/V rất/R nhiều/A ,/CH không/R phải/A họ/P bỏ/V nghề/N mà/C là/V chết/V và/Cc mất_tích/V trong/E cõn/N bão/N ./CH
Chỉ/R tính/V riêng/A trên/E hòn/N Lớn/Np (/CH hòn/N Củ_Tron/Np ,/CH xã/N đảo/N An_Sơn/Np )/CH hiện/N chỉ/R còn/V khoảng/N 300/M tay/N thúng/N ./CH
Nhiều/A chủ/N ghe/N hành_nghề/V lâu/N nãm/N trên/E đảo/N Củ_Tron/Np cho/V biết/V mùa/N gió_chướng/N từ/E tháng/N tư/N đến/E tháng/N chín/M là/V mùa/N mực_ống/N ,/CH mùa/N mong_ước/V đổi_đời/V của/E những/L người/Nc bạn/N đi/V thúng/N ,/CH nhưng/C lại/R là/V mùa/N khủng_khiếp/A nhất/R của/E nghề/N thúng/N mực/N ./CH
Trời/N đang/R nắng/V gắt/A ,/CH nhưng/C chỉ/R nửa/L tiếng/N sau/A là/C dông_tố/N ập/V đến/R như/C muốn/V nhấn_chìm/V tất_cả/N ,/CH có/V đêm/N hai/M cơn/Nc dông/N tới/V cách/V nhau/N chỉ/R vài/L tiếng/N đồng_hồ/N ./CH
Những/L lúc/N như/C vậy/P các/L chủ/Nc ghe/N thường/R không/R kịp/A vớt/V thúng/N lên/R mà/C chỉ/R lo/V đối_phó/V với/E những/L con/Nc sóng/N cả/A để/E giữ/V thuyền/N không/R chìm/V ,/CH người/N trên/E thúng/N chỉ/R còn/R biết/V phó_mặc/V số_phận/N mình/P trong/E tay/N trời_ðất/N ./CH
Nhiều/A ngư_phủ/N cho/V tôi/P biết/V với/E kinh_nghiệm/N của/E họ/P ,/CH khi/N dông/N gió/N kéo/V tới/R họ/P tìm/V cách/N hạ/V buồm/N thật/R lẹ/A túm_tụm/V vào/E nhau/N ,/CH ba/M bốn/M thúng/N cột/V lại/R cùng/A nhau/N sẽ/R an_toàn/A ,/CH khó/A bị/V lật/V hơn/R ./CH
Sau/E những/L đêm/N dông/N như/C vậy/P ,/CH thúng/N thường/R tan_tác/A mỗi/M người/N một/N nơi/N ,/CH người/N may_mắn/A trôi/V vào/E các/L hòn/N đảo/N ,/CH đất_liền/N ,/CH có/V người/N trôi/V sang/E tận/N Thái_Lan/Np hay/C Philippines/Np .../CH ,/CH nhiều/A người/N đã/R nằm/V lại/R với/E biển/N sâu/A ./CH
Ông/Nc Nguyễn_Văn_Dũng/Np ở/E bãi/N Ngự/Np ,/CH Củ_Tron/Np cho/E đến/E giờ/N này/P vẫn/R còn/R ân_hận/A vì/E cái/N chết/V mất/V xác/N của/E một/M bạn/N ghe/N tên/N Phạm_Hồng_Minh/Np (/CH quê/N Bình_Thuận/Np )/CH ./CH
Ông/Nc Dũng/Np kể/V lại/R :/CH Hôm/N ấy/P tôi/P bị/V ốm/V nên/C giao/V cho/E con_rể/N làm/V tài_công/N ./CH
Đêm/N ấy/P dông/N tới/V đột_ngột/A và/Cc lớn/A lắm/T ,/CH nhà/N ở/E trong/E đảo/N mà_còn/C bị/V sập/V nữa_là/X huống_gì/C cái/Nc thúng/N cỏn_con/A ngoài/N biển/N ./CH
Thuyền_trưởng/N báo/V vào/R là/C thúng/N của/E Minh/Np mất_tích/V ,/CH tôi/P tức_tốc/V cầm/V lái/N chạy/V ghe/N ra/V khơi/N tìm_kiếm/V ./CH
Chạy/V cả/P ngày/N trời/T ,/CH khắp/A bốn/M hướng/N biển/N vẫn/R không/R tìm/V thấy/V gì/P ./CH
Khoảng/N 4/M giờ/Nu chiều/N thì/C gặp/V một/M chiếc/Nc ghe_lưới/N ,/CH họ/P kêu/V lại/R và/Cc cho/V biết/V là/C đang/R giữ/V một/M chiếc/Nc thúng/N không/R có/V người/N ./CH
Nhìn/V thúng/N ,/CH tôi/P nhận/V ra/R ngay/T là/C thúng/N của/E thằng/Nc Minh/Np !/CH
Đám_tang/N Minh/Np chỉ/R là/V một/M lễ/N truy_điệu/V của/E làng/N biển/N ,/CH không/R hình_hài/N ,/CH di_ảnh/N ,/CH anh_em/N bạn/N thúng/N mỗi/M người/N góp/V một_ít/N cùng/C với/Cc 4/M triệu/M đồng/Nu chủ/N ghe/N phúng_điếu/V ,/CH tặng/V cho/E bốn/M đứa/N con/N nhỏ/A côi_cút/A ,/CH chưa/R đứa/N nào/P đủ/A tuổi/N để/E xuống/V ghe/N đi/V bạn/N ./CH
Vợ/N Minh/Np bị/V bạo_bệnh/N mất/V mới/R mấy/L tháng/N trước/A ,/CH Minh/Np đi/V thúng/N chuyến/N này/P hi_vọng/V trúng/V mẻ/N mực/N ống/N về/V lo/V cái/N ăn/V ,/CH cái/N học/N cho/E bốn/M đứa/N con_thơ/N ,/CH vậy_mà/C .../CH
Nguyễn_Văn/Np ,/CH một/M tay/N thúng/N lão_luyện/A ở/E Nam_Du/N ,/CH tưởng/V đã/R bỏ_mạng/V trong/E đêm/N gió_chướng/N năm/N 1999/M cũng/R kể/V :/CH Đêm/N ấy/P cơn/N dông/V ập/V đến/R bất_ngờ/A ,/CH tôi/P chỉ/R kịp/V dùng/V dao/N chặt/V hết/R các/L sợi/N câu/V và/Cc dây/N neo/V để/E chống_chọi/V với/E sóng_gió/N ./CH
Cơn/Nc dông/N quá/R lớn/A lại/C mưa/N tầm_tã/A khiến/V chiếc/Nc thúng/N chìm/V ,/CH tôi/P nghĩ/V khó/A thoát/V khỏi/R cái/N chết/V nên/C lấy/V dây/N cột/V chặt/A tay/N mình/P vào/E thúng/N để/E người_ta/P còn/R tìm/V thấy/V xác/N ./CH
Tôi/P tỉnh/V dậy/V thì/C trời/N đã/R sáng/A ,/CH trên/N mình/N không/R còn/V mảnh/N vải/N che/V thân/N ,/CH đói/A và/Cc khát/A đến/T cùng_cực/A ,/CH khủng_khiếp/A hơn/R là/V nhìn/V thấy/V xác/N của/E những/L bạn/N thúng/N trôi/V vật_vờ/A trên/E biển/N .../CH
Đến/E khoảng/N giữa/N trưa/N ,/CH Nguyễn_Văn/Np gần/A như/C kiệt_sức/A thì/C một/M chiếc/Nc ghe_lưới/N nhìn/V thấy/V anh/N ./CH
Khi/N được/V vớt/V lên/R ghe/N cũng/R là/V lúc/N anh/N thiếp/V đi/R ,/CH tỉnh/V lại/R đã/R thấy/V mình/P nằm/V trong/E trạm_xá/N ./CH
Theo/E giới/N đi/V thúng/N ,/CH "/CH lì/A đòn/N "/CH nhất/A vẫn/R là/V năm/M ngư_phủ/N ở/E xã/N Lý_Vĩnh/Np ,/CH đảo/N Lý_Sơn/Np ,/CH họ/P đã/R trôi/V trên/E biển/N suốt/A năm/M ngày_đêm/N trước/E khi/N được/V tàu/N hải_quân/N cứu/V sống/V hồi/N tháng/N 12/M -/CH 2004/M ./CH
Thường/N thì/C với/E thảm_cảnh/N một/M mình/P một/M thúng/N trên/E biển/N ,/CH ngư_phủ/N chỉ/R chịu_đựng/V được/R 48/M giờ/Nu .../CH
Không/R chỉ/R cuồng_phong/N ,/CH dông_tố/N ,/CH mà/C đời/N người/N đi/V thúng/N còn/R bị/V bủa_vây/V bao/N hiểm_nguy/A khi/N lênh_đênh/V một_mình/N trên/E biển/N ./CH
Như/C trường_hợp/N Trần_Văn_Lợi/N ,/CH quê/N Quảng_Bình/Np ,/CH đi/V ghe/N thúng/N đến/V tận/R Phú_Quốc/Np câu/V mực/N ./CH
Đêm/N đó/P ghe/N đến/V hòn/N Rậm_Rì/Np ,/CH trong/E đêm_tối/N mịt_mù/A giữa/E biển/N khơi/N cô_đơn/A ,/CH một/M chiếc/Nc ghe_cào/N băng_băng/A chạy/V tới/R ,/CH ngư_phủ/N Lợi/Np thấy/V nguy_hiểm/N đứng/V dậy/V cầm/V đèn_măngsông/N đưa/V lên/V cao/A và/Cc la/V lớn/A cho/E ghe_cào/N thấy/V nhưng/C đã/R quá/R muộn/A ,/CH chiếc/Nc ghe_cào/N đã/R vướng/V sợi/N dây/N neo/V và/Cc cuốn/V chiếc/Nc thúng/N cùng/C người/Nc ngư_phủ/N vào/E tận/N đáy/N biển/N sâu/A ./CH
Vợ/Nc Lợi/Np vừa/R mới/R sinh/V đứa/Nc con/N đầu_lòng/A tròn/A một/M tháng/N tuổi/N .../CH
Nhiều/A ngư_phủ/N kể/V với/Cc tôi/P rằng/C chỉ/R cần/V một/M sự_cố/N nhỏ/A như/C đứt/V dây_neo/N ,/CH rách/V buồm/N .../CH là/V sinh_mạng/N người/N đi/V thúng/N xem/V như/C "/CH chỉ/N mành/N treo/V chuông/N "/CH ./CH
Trong/E những/L ngày/N lênh_đênh/A ,/CH tôi/P đã/R nghe/V nhiều/A ngư_phủ/N kể/V chuyện/N họ/P từng/R bắt_gặp/V những/L chiếc/Nc thúng/N vô_chủ/A mà/C trên/E đó/P là/V một/M cái/Nc xác/N chết/V khô/A đã/R nhiều/A ngày/N của/E người/Nc bạn_thúng/N vô_danh/A ,/CH họ/P chết/V vì/E khát/V ,/CH vì/E đói/V ,/CH kể_cả/C bị/V nướng/V sống/V dưới/E ánh/N nắng/V như__thiêu_như_đốt/X giữa/E đại_dương/N mênh_mông/A ./CH
Chuyến/N xa_khơi/A lần/N này/P làm/V tôi/P chạnh_lòng/V nhớ/V về/E làng/N quê/N Hải_Trạch/Np ven/N biển/N miền/N Trung/Np ,/CH nhớ/V về/E cha/N tôi/P ./CH
Nhớ/V cái/N làng/N Đức_Trạch/Np cách/V quê/N tôi/P một/M con/Nc sông/N có/V những/L ngôi/Nc nhà/N sau/E một/M chuyến/N biển/N đã/R vắng/A bóng/N người/N mà/C ngày/N còn/R nhỏ/A tôi/P hay/R thắc_mắc/V họ/P đã/R đi/V đâu/P ./CH
Cha/N tôi/P bảo/V những/L ngư_phủ/N đã/R tử_nạn/V trên/E biển/N ./CH
Cha/N tôi/P cũng/R là/V một/M ngư_phủ/N nghèo/A ,/CH cả/P đời/N ông/P đã/R đem/V mạng/N sống/V của/E mình/P ra/R đánh_cược/V với/E biển_cả/N để/E nuôi/V bốn/M anh_em/N tôi/P vào/V đại_học/N ,/CH cao_đẳng/N ./CH
Trái_tim/N người/Nc ngư_phủ/N sao/T lớn/A quá/R ,/CH lớn/A hơn/R cả/P những/L ngọn/N sóng/N bạc_đầu/A .../CH

