Đi/V tàu/N "/CH con_thoi/N "/CH made/Vb in/Eb VN/Ny ./CH
Lần/N đầu_tiên/A nhìn/V bức/Nc ảnh/N trên/E báo/N ,/CH nhiều/A người/N thậm_chí/R còn/R tỏ_vẻ/V hoài_nghi/V ./CH
Tàu/N do/C VN/Ny sản_xuất/V đây/T ư/T ?/CH
Đẹp/A chẳng/R khác/A tàu/N của/E các/L nước/N phương/N Tây/Np ./CH
Nó/P trở_thành/V biểu_tượng/N kiêu_hãnh/A cho/E sự/Nc phát_triển/V của/E đường_sắt/N VN/Ny ./CH
Do/E có/V việc/N phải/V lên/V Lào_Cai/Np ,/CH tôi/P quyết_định/V đi/V thử/V tàu/N "/CH con_thoi/N "/CH hay/C còn/R gọi/V là/C tàu/N kéo_đẩy/V xem/V thực_hư/A ra_sao/X ./CH
Theo/V bánh/N con/Nc tàu/N quay/V ./CH
Sân/N ga/N Hà_Nội/Np buổi/N tối/N chật_cứng/A người/N ./CH
Thuôn/A dài/A như/C một/M con_thoi/N bạc/A ,/CH nằm/V oai_vệ/A giữa/E sân/N ga/N ,/CH đoàn/N tàu/N "/CH con_thoi/N "/CH như/C cảm_nhận/V được/R sự/Nc bàn_tán/V ,/CH thán_phục/V của/E mọi/L người/N quanh/N mình/P ./CH
Đèn/N các/L toa/N sáng/A dịu/A tạo/V cảm_giác/N thoải_mái/A ./CH
Bước/V lên/E tàu/N có_thể/R cảm_thấy/V ngay/R không_khí/N mát_lành/A ,/CH phảng_phất/V hương/N thơm/A bởi/E hệ_thống/N điều_hòa/N ,/CH lọc_khí/N hiện_đại/A ./CH
Toa/N hạng/N nhất/A ,/CH hạng/N nhì/N có/V giường_nằm/N ./CH
Hạng/N ba/N là/V ghế/N đệm/N bọc/V da/N ./CH
Vé/N của/E tôi/P ở/E toa/N hạng/N nhất/A ./CH
Toa/N này/P được/V chia/V làm/R nhiều/A khoang/N ,/CH mỗi/L khoang/N bốn/M giường/N đệm/N ./CH
Nội_thất/N ,/CH thiết_bị/N trong/E khoang/N sang_trọng/A ,/CH hiện_đại/A theo/E phong_cách/N châu/N Âu/Np gồm/V điều_hòa_nhiệt_độ/N ,/CH hệ_thống/N âm_thanh/N và/Cc ánh_sáng/N ./CH
Đêm/N nếu/C muốn/V đọc/V sách/N ,/CH hành_khách/N có_thể/R sử_dụng/V đèn/N nhỏ/A ở/E đầu/N giường/N mà/C không/R làm/V ảnh_hưởng/V đến/E người/N khác/A ./CH
Mỗi/L hành_lang/N trên/E tàu/N đều/R đặt/V một/M bình/N lớn/A nước/N nóng/A để/E khách/N có_thể/R pha/V trà/N ./CH
Tiêu_chuẩn/N mỗi/L vé/N toa/N hạng/N nhất/A được/V một/M suất/N ăn/V gồm/V bánh_mì/N kèm/V nước_khoáng/N ./CH
Nhân_viên/N phục_vụ/V cho/V biết/V nếu/C là/V tàu/N sáng/N thì/C hành_khách/N được/V một/M suất/N ăn/V trưa/N ./CH
Cô/N bé/N cùng/A khoang/N với/E tôi/P có_vẻ/R phấn_khích/A cứ/R luôn/R miệng/N bảo/V mẹ/N :/CH "/CH Trên/E tàu/N mà/C cứ/R như/A ở/V trong/E khách_sạn/N ,/CH mẹ/N nhỉ/T "/CH ./CH
Điều/N mà/C người/N nước_ngoài/N ngại_ngần/V nhất/A khi/N đi/V tàu/N VN/Ny trước_đây/N là/V khu/N vệ_sinh/V giờ/N đã/R được/V giải_quyết/V dứt_điểm/V ./CH
Mỗi/L toa/N có/V hai/M buồng/N vệ_sinh/V bóng_loáng/A và/Cc khá/R hiện_đại/A ./CH
Dọc/A theo/E hành_lang/N là/C đến/E toa/N ăn/V được/V bài_trí/V như/C một/M quán/N nhỏ/A với/E những/L nhóm/Nc người/N hàn_huyên/V bên/E những/L chiếc/Nc bàn/N xinh_xắn/A ./CH
Thực_đơn/N khá/R phong_phú/A với/E đồ/N uống/V và/Cc các/L món/N điểm_tâm/V nóng_sốt/A ./CH
Tàu/N chạy/V êm/A do/E có/V hệ_thống/N giảm_xóc/N đệm/V không_khí/N ./CH
Tôi/P ngồi/V bên/N cửa_kính/N có/V rèm/N kéo/V ,/CH nhâm_nhi/V ly/N cà_phê/N ,/CH nghe/V âm_thanh/N êm_dịu/A của/E một/M điệu/N nhạc/N ,/CH nhìn/V núi_rừng/N đêm/N chìm/V sâu/A trong/E giấc_ngủ/N ./CH
Những/L ánh/Nc đèn/N heo_hắt/A từ/E những/L căn/Nc nhà/N đơn_độc/A của/E đồng_bào/N dân_tộc/N thoắt/A ẩn/V ,/CH thoắt/A hiện/V trên/E triền/N đồi/N ,/CH sau/E những/L rặng/Nc cây/N ./CH
"/CH Kế_hoạch/N sản_xuất/V tàu/N kéo_đẩy/V đã/R được/V chúng_tôi/P ấp_ủ/V từ/E mấy/L năm/N nay/P "/CH ,/CH ông/Nc Đỗ_Văn_Hạt/Np -/CH giám_đốc/N Xí_nghiệp/N Cơ_khí/N công_trình/N thuộc/V Công_ty/N Tư_vấn/V đầu_tư/V xây_dựng/V ,/CH đơn_vị/N lên/V kế_hoạch/N và/Cc chịu/V trách_nhiệm/N thiết_kế/V -/CH cho/V biết/V ./CH
Công_ty/N đã/R cử/V một/M đoàn/N đi/V tham_khảo/V ở/E Đức/Np ,/CH Bỉ/Np ,/CH Trung_Quốc/Np ,/CH Thái_Lan/Np để/E nghiên_cứu/V các/L kiểu/Nc tàu/N tiên_tiến/A ở/E những/L nước/N này/P ./CH
Điều_kiện/N đặt/V ra/R là/V kiểu/N tàu/N thiết_kế/V phải/V thật_sự/A phù_hợp/V với/E cơ_sở_hạ_tầng/N có/V sẵn/A và/Cc nhu_cầu/N vận_chuyển/V hành_khách/N của/E đường_sắt/N VN/Ny ./CH
Sau/E nhiều/A đắn_đo/V ,/CH cuối_cùng/A ta/P quyết_định/V thiết_kế/V kiểu/Nc tàu/N PP/Ny gồm/V tổ_hợp/N hai/M đầu_máy/N -/CH một/M đầu/N kéo/V ,/CH một/M đầu/N đẩy/N -/CH và/Cc Trung_Quốc/Np được/V chọn/V làm/V đối_tác/N chính/A ./CH
Công_ty/N Xe_lửa/N Gia_Lâm/Np ,/CH Nhà_máy/N Toa_xe/N Hải_Phòng/Np ,/CH Nhà_máy/N Toa_xe/N Dĩ_An/Np chịu/V trách_nhiệm/N thi_công/V ./CH
Trong/E đó/P ,/CH Công_ty/N Xe_lửa/N Gia_Lâm/Np chế_tạo/V đầu_máy/N ./CH
Đây/P là/V thách_thức/N không/R nhỏ/A bởi/E VN/Ny đã/R sản_xuất/V được/R toa_xe/N nhưng/C chế_tạo/V đầu_máy/N diesel/Nb thì/C chưa/R ./CH
Thế_mà/C lần/N này/P lại/R chế_tạo/V thẳng/A tổ_hợp/N hai/M đầu_máy/N kéo_đẩy/V ,/CH mỗi/L đầu_máy/N có_thể/A hoạt_động/V độc_lập/A ./CH
Tốc_độ/N tối_đa/A 120/M km/Nu //CH g/Nu ./CH
Điều/N khiến/V các/L kỹ_sư/N phải/V nhiều/A đêm/N trăn_trở/V đó/P là/V trọng_tải/N của/E đầu_máy/N không/R được/V phép/N vượt/V quá/R 56/M tấn/Nu bởi/E chất_lượng/N đường_sắt/N VN/Ny chỉ/R chịu/V được/V tải_trọng/N ấy/P ./CH
Phải/V thiết_kế/V thế_nào/X cho/E trọng_lượng/N giảm/V gần/A một_nửa/N mà/C công_suất/N không/R bị/V ảnh_hưởng/V ?/CH
Nhiều/A lần/N thay_đổi/V thiết_kế/V ,/CH quyết_định/V bỏ/V khoang/N công_vụ/N ,/CH đưa/V thùng/N nhiên_liệu/N từ/E dưới/N gầm/N lên/E thân/N ,/CH cuối_cùng/A đầu_máy/N đã/R đạt/V trọng_lượng/N chuẩn/A ./CH
Một/M khó_khăn/N hi_hữu/A xảy/V ra/R :/CH dịch/N SARS/Ny hoành_hành/V ở/E Trung_Quốc/Np nên/C các/L chuyên_gia/N không_thể/R sang/V đúng/A thời_hạn/N ./CH
Không_thể/R chậm/A tiến_độ/N ,/CH các/L kỹ_sư/N ,/CH công_nhân/N của/E ta/P đành/V phải/V tự/P mày_mò/V ,/CH vừa/R chế_tạo/V ,/CH vừa/R chỉnh/V lại/R những/L sai_sót/N ./CH
Hết/V dịch/N SARS/Ny ,/CH các/L chuyên_gia/N Trung_Quốc/Np sang/V thì/C đoàn/N tàu/N đã/R được/V lắp/V gần/R hoàn_chỉnh/A ./CH
Đến/E lúc/N này/P lại/R xuất_hiện/V trở_ngại/N ,/CH đó/P là/V thiếu/V các/L thiết_bị/N thử_nghiệm/V ./CH
Do/C chưa/R bao_giờ/P sản_xuất/V đầu_máy/N diesel/Nb nên/C ta/P không/R có/V băng/N thử/V công_suất/N ./CH
Tưởng/V khá/R đơn_giản/A nhưng/C nếu/C mua/V của/E nước_ngoài/N thì/C rất/R đắt/A ,/CH hơn_nữa/C cũng/R không_thể/R có/V ngay/A ./CH
Thế_là/C kỹ_sư/N Nguyễn_Thanh_Sơn/Np cùng/C anh_em/N trong/E phân_xưởng/N đầu_máy/N tự/P mày_mò/V nghiên_cứu/V rồi/C chế/V ra/R một/M băng/N thử/V công_suất/N ,/CH "/CH chỉ/R tốn/V 200_triệu/M đồng/Nu "/CH .../CH
.../CH và/Cc hoa_tay/N thợ/N Việt/Np ./CH
Máy_móc/N ,/CH thiết_bị/N sản_xuất/V của/E VN/Ny chưa_thể/R bằng/A các/L nước/N phát_triển/V ,/CH lại/R thiếu/V đồng_bộ/A ./CH
Các/L khâu/N như/C hàn/V ,/CH dập/V định_hình/V ,/CH công_nghệ/N ở/E các/L nước/N phát_triển/V cho/V phép/N làm/V bằng/E máy/N thì/C ta/P phải/V làm/V bằng/E tay/N ./CH
Khi/N hàn/V ,/CH do/E không/R có/V công_nghệ/N hàn/V tự_động/A nên/C một_số/L chi_tiết/N lớn/A ,/CH phức_tạp/A công_nhân/N của/E ta/P đành/V phải/V xử_lý/V cắt/V rời/A từng/R bộ_phận/N rồi/C lắp_ráp/V ./CH
"/CH Các/L nước/N làm/V được/R thì/C mình/P nhất_định/R cũng/R phải/V làm/V cho/E bằng/E được/V "/CH -/CH bác/Nc Cả_Phi/Np ,/CH công_nhân/N bậc/N 7/M ,/CH chậm_rãi/A châm/V điếu/Nc thuốc_lào/N ,/CH khề_khà/A ./CH
Những/L ngày/N hoàn_thiện/V đầu_máy/N ,/CH mệt_mỏi/A rã_rời/A sau/E nhiều/A đêm/N thức/V trắng/A ,/CH hầu_như/R mọi/L người/N đều/R sống/V bằng/E tinh_thần/N ,/CH bằng/E nghị_lực/N ./CH
Từ/E kỹ_sư/N đến/E công_nhân/N đều/R làm_việc/V ba/M ca/N ,/CH ăn/V ngủ/V ngay/T tại/E xưởng/N ./CH
Tốc_độ/N thi_công/V càng/R về/E sau/N càng/R nhanh/A ,/CH đến/E mức/N yêu_cầu/N thiết_kế/V của/E chuyên_gia/N Trung_Quốc/Np khi/N lắp/V hệ_thống/N điện/N là/V 30/M công_nhân/N ,/CH làm/V trong/E hai/M tháng/N ,/CH ta/P chỉ/R cần/V 12/M người/N làm/V trong/E 15/M ngày/N đã/R hoàn_thiện/V đạt/V chất_lượng/N tốt/A ,/CH gây/V sự/N kinh_ngạc/V cho/E phía/N bạn/N ./CH
Chuyên_gia/N Trung_Quốc/Np gật_gù/V khen_ngợi/V công_nhân/N VN/Ny có/V tay_nghề/N cao/A ,/CH làm_việc/V chăm_chỉ/A ,/CH lại/R có/V tinh_thần/N vượt/V khó/A ,/CH đưa/V ra/R những/L sáng_kiến/N vô_cùng/R độc_đáo/A ./CH
Ví_dụ/V như/C khi/N hàn/V nối/V các/L khớp/N lại/R với/E nhau/N do/E nhiệt_độ/N cao/A nên/C vật_liệu/N bị/V biến_dạng/V ./CH
Anh_em/N công_nhân/N đã/R tự/P phân_tích/V ,/CH rồi/C dựa/V vào/E kinh_nghiệm/N mà/C căn/V phần/N dư/N để/E khi/N vật_liệu/N biến_dạng/V là/C vừa/A khít/A ./CH
Chính/T vì_vậy/C các/L mối/Nc hàn/V đều/R rất/R đẹp/A ,/CH không/R thua_kém/V bao_nhiêu/P so/V với/E thực_hiện/V bằng/E máy_móc/N hiện_đại/A ./CH
VN/Ny đã/R sản_xuất/V được/R nhiều/A chi_tiết/N quan_trọng/A ,/CH khá/R phức_tạp/A như/C bệ/N đỡ/V ,/CH giá/N chuyển/V đệm/N không_khí/N .../CH
Có/V những/L chi_tiết/N trông/V rất/R nhỏ_bé/A như/C nồi/N hãm/V ,/CH van/N K/Ny trước_đây/N ta/P không/R sản_xuất/V được/R ,/CH phải/V nhập/V của/E Trung_Quốc/Np ,/CH Ấn_Độ/Np ,/CH Romania/N với/E giá_thành/N rất/R đắt/A mà/C hỏng/A là/C phải/V vứt/V toàn_bộ/N vì/E không/R có/V đồ/N thay_thế/V ,/CH phải/V mua/V bộ/N mới/A ./CH
Hiện_nay/N ta/P đã/R sản_xuất/V được/R với/E giá/N rẻ/A hơn/A rất/R nhiều/A ,/CH chất_lượng/N tốt/A ./CH
Chi_phí/N để/E sản_xuất/V đôi/L đầu_máy/N này/P chỉ/R rẻ/A bằng/A một_nửa/L so/V với/E đầu_máy/N cùng/A công_suất/N ,/CH chất_lượng/N của/E những/L nước/N phát_triển/V ./CH
"/CH Việc/N gì/P mình/P có_thể/R tự_lực/A thì/C nên/V tạo/V điều_kiện/N để/E anh_em/N làm/V .../CH "/CH -/CH bác/Nc Cả_Phi/Np vừa/R siết/V mạnh/A tay/N vào/E chiếc/Nc cờlê/Nb ,/CH vừa/R nói/V ./CH
Những/L giọt/Nc mồ_hôi/N quyện/V với/E mỡ_máy/N dính/V bết/A trên/E áo/N ,/CH trên/E trán/N ,/CH trên/E tóc/N bác/N ./CH
Kinh_nghiệm/N ,/CH lòng/N tận_tụy/A với/E nghề/N của/E những/L thợ_máy/N như/C bác/Nc Phi/Np trở_thành/V một/M vốn/N quí/A cho/E sự/Nc phát_triển/V của/E công_nghiệp/N đầu_máy/N nước_nhà/N ./CH
.../CH Trời/N hừng/V sáng/A ./CH
Đoàn/Nc tàu/N đang/R trườn/V mình/P rất/R nhanh/A theo/E triền/N núi/N ,/CH dưới/E chân/N là/V dòng/N sông/N Hồng/Np uốn/V mình/P như/C một/M dải/Nc lụa/N ./CH
Nó/P đã/R bỏ/V lại/R sau/E lưng/N hơn/R 12.000/M km/Nu với/E nhiều/A cuộc/N hành_trình/N ,/CH tiếp_tục/V lao/V vun_vút/A về/E phía/N trước/N mang/V theo/R niềm/Nc tự_hào/V và/Cc bao/L hi_vọng/N về/E ngành/N chế_tạo/V đầu_máy/N non_trẻ/A của/E VN/Ny ./CH

