Theo/V chân/N đội/N quy_tập/V mộ/N liệt_sĩ/N (/CH kì/N 1/M )/CH :/CH Đêm/N Thượng_Lào/Np cuối/N mùa/N khô/A ./CH
Trong/E cuộc/N chiến_đấu/V vì/E nghĩa_vụ/N quốc_tế/A với/E nước/N bạn/N Lào/Np có/V 36_._000/M quân_tình_nguyện/N VN/Ny mãi_mãi/R nằm/V lại/R trên/E những/L cánh/N rừng/N bạt_ngàn/A trên/E đất/N bạn/N ./CH
Tìm_kiếm/V hài_cốt/N liệt_sĩ/N ,/CH hơn/R 20/M năm/N qua/V ,/CH những/L người/Nc lính/N hậu_sinh/N đã/R vượt/V rừng/N đến/V những/L vùng/N hiểm_trở/A nhất/R .../CH
Phóng_viên/N Vũ_Toàn/Np của/E báo/N Tuổi_Trẻ/Np đã/R có/V những/L ngày_đêm/N cùng/A những/L người/Nc lính/N trẻ/A băng/V rừng/N lội/V suối/N trên/E đất/N Lào/Np để/E tường_trình/V một/M phần/N hành_trình/N thầm_lặng/A trong/E thời/N bình/A nhưng/C không/R kém/A phần/N gian_khó/A để/E tìm_kiếm/V một/M phần/N thân_thể/N ,/CH hình_hài/N những/L người/Nc lính/N đã/R nằm_xuống/V .../CH
Những/L chấm/N đỏ/A trên/E tấm/Nc bản_đồ/N chiến_dịch/N ./CH
Tôi/P đến/V được/R hậu_cứ/N của/E đoàn/N quy_tập/V hài_cốt/N quân_tình_nguyện/N của/E Bộ_chỉ_huy/N quân_sự/N tỉnh/N Nghệ_An/Np đóng/V tại/E bìa/N rừng/N vùng/N ven/N thị_xã/N Phôn_Sa_Vẳn/Np ,/CH tỉnh/N Xiêng_Khuảng/Np (/CH miền/N Thượng_Lào/Np )/CH thì/C trời/N đã/R khuya/A ./CH
Trong/E dãy/N nhà/N mái/N tôn/N thấp/A bé/A ,/CH những/L người/Nc lính/N quy_tập/V nằm/V úp_thìa/V bên/N nhau/N theo/V đội_hình/N hàng/N dọc/A trên/E từng/R dãy/N phản/N gỗ/N ./CH
Phía/N ngoài/E sân/N thấp_thoáng/V bóng/N hai/M chiến_sĩ/N quàng/V súng/N đứng/V gác/V đêm/N ./CH
Thượng_tá/N Hồ_Trọng_Bình/Np ,/CH đoàn_trưởng/N đoàn/N quy_tập/V ,/CH dẫn/V tôi/P vào/E phòng/N chỉ_huy/V ./CH
Dù/C đêm/N đã/R khuya/A nhưng/C anh/N vẫn/R nhiệt_tình/A mang/V tấm/Nc bản_đồ/N mà/C các/L anh/N gọi/V là/C "/CH bản_đồ/N chiến_dịch/V đi/V tìm/V mộ/N liệt_sĩ/N "/CH ra/R cho/E tôi/P xem/V ./CH
Tấm/Nc bản_đồ/N có/V nhiều/A vết/N gấp_khúc/V ,/CH chi_chít/A những/L chấm/N đỏ/A dọc_ngang/A bình/N độ/N ở/E nhiều/A cao_độ/N khác/A nhau/P ./CH
Tôi/P nhẩm/V đọc/V các/L địa_danh/N đã/R nghe/V từ/E thời/N chiến_tranh/V :/CH Mường_Pẹt/Np ,/CH Phu_Phả_Xay/Np ,/CH bản/N Na/Np ,/CH Mường_Mộc/N ,/CH Bom_Loọng/N ,/CH Loong_Chẹng/N .../CH
Dừng/V mắt/N lại/R khu_vực/N Loong_Chẹng/Np nơi/N hiện/V lên/R dày_đặc/A những/L chấm/N đỏ/A ,/CH tôi/P hỏi/V thượng_tá/N Bình/Np :/CH Loong_Chẹng/Np vốn/R là/V thủ_phủ/N của/E "/CH châu/N phạ/N "/CH (/CH vua/N trời/N )/CH Vàng_Pao/Np ?/CH
Đúng/A !/CH
Sau/E 1975/M Vàng_Pao/Np đã/R chạy/V ,/CH nhưng/C tàn_quân/N phỉ/N vẫn/R còn/V hàng/R ngàn/M tay/N súng/N nằm/V rải_rác/A quanh/N vùng/N .../CH
Anh/N cho/V tôi/P vào/V Loong_Chẹng/Np được/R không/R ?/CH
Thượng_tá/N Bình/Np nhìn/V tôi/P thật/R lâu/A rồi/C buông/V lửng/A :/CH "/CH Căng/A đấy/T "/CH !/CH
Đây/P là/V khu_vực/N báo_động/V số_một/N của/E Lào/Np đấy/T ./CH
Đường/N vào/V Loong_Chẹng/Np phải/V vòng/V qua/R rừng/N Huội_Mọ/Np hiểm_trở/A ,/CH đi/V qua/R đặc_khu/N Xây_Xẩm_Bun/Np ,/CH rồi/C đi/V thêm/V 500/M km/Nu nữa/R mới/R tới/V ./CH
Ôtô/N ngốn/V mất/R một/M ngày/N ./CH
Đi/V bộ/N phải/V ba/M ngày/N ./CH
Nhưng/C nguy_hiểm/A nhất/R là/C gặp/V phỉ/N "/CH ./CH
Quay/V lại/R chiếc/Nc bàn/N gỗ/N mộc/N ,/CH thượng_tá/N Bình/Np cho/V biết/V :/CH "/CH Mùa/N khô/A năm/N nay/P riêng/T mũi/N Loong_Chẹng/Np qui_tập/V được/R 97/M mộ/N ./CH
Sáu/M mũi/N khác/A đều/R tìm/V được/R 50/M mộ/N trở_lên/A ./CH
Cuối/N tháng/N năm/M ,/CH rừng/N Lào/Np chuyển/V mùa/N mưa/V ,/CH tôi/P rút/V một_số/L mũi/N ra/R ,/CH còn/V một_số/L mũi/N tiếp_tục/R cắm/V chốt/N làm/V công_tác/N dân_vận/N cho/E mùa/N quy_tập/V tiếp_theo/V bắt_đầu/V từ/E tháng/N 11/M -/CH 2005/M "/CH ./CH
Tiếng/N gà/N gáy/V sang/V canh/N của/E bản/N Phôn_Sa_Vẳn/Np đã/R cất/V lên/R phía/N sau/A hậu_cứ/N ./CH
Thượng_tá/N Bình/Np thắp/V thêm/V một/M ngọn/Nc nến/N nhỏ/A đủ/A hai/M người/N ngồi/V trò_chuyện/V tiếp/V ./CH
Biết/V tôi/P là/V phóng_viên/N lặn_lội/V sang/E rừng/N Lào/Np quyết/V vào/V bằng_được/R những/L vùng/N rừng/N hiểm_trở/A để/E viết/V về/E những/L người/Nc lính/N quy_tập/V ,/CH thượng_tá/N Bình/Np tỏ/V ra/R xúc_động/V lắm/R ,/CH ông/N bảo/V :/CH "/CH Nếu/C không/R vì/E cái/N tâm/N ,/CH vì/E tấm/N lòng/N với/E những/L người/N đã/R ngã/V xuống/R thì/C không_thể/R làm/V lính/N quy_tập/V được/R "/CH ./CH
Tiêu_chuẩn/N số_một/N của/E lính/N quy_tập/V là/V ai/P cũng/R phải/V ý_thức/V được/R :/CH lớp/N đàn_anh/N đã/R hy_sinh/V ,/CH còn/C mình/P là/V người/Nc lính/N hậu_sinh/N phải/V đi/V tìm/V bằng_được/R và/Cc đưa/V họ/P về/V với/E quê/N nhà/N ,/CH mấy_mươi/L năm/N rồi/R còn/R gì/T !/CH
"/CH Ngôi/Nc nhà/N "/CH của/E các/L anh/N ./CH
Đưa/V tôi/P sang/E ngôi/Nc nhà/N nhỏ/A nằm/V bên/N cạnh/N phòng/N chỉ_huy/V ,/CH căn/Nc nhà/N lúc/N nào/P cũng/R thoang_thoảng/V mùi/N hương/N nhè_nhẹ/A ,/CH khung_cảnh/N tịch_liêu/A ,/CH thượng_tá/N Bình/Np nói/V khẽ/A :/CH “/CH Nhà/Np của/E các/L anh/N đấy/P !/CH "/CH và/Cc ông/P thắp/V nén/N nhang/N lên/E bàn_thờ/N ./CH
Trên/E bàn_thờ/N không/R có/V một/M tấm/Nc ảnh/N ,/CH không/R một/M dòng/N tên_tuổi/N ,/CH quê_quán/N nào/P ./CH
Chỉ/R có/V hai/M lá_cờ/N Tổ_quốc/N Việt/Np -/CH Lào/Np phủ/V song_song/A trên/E hòm/N gỗ/N hình_chữ_nhật/N cao/A 2/M m/Nu ./CH
Trong/E hòm/N là/V hàng/R trăm/M bộ/N hài_cốt/N liệt_sĩ/N vô_danh/A đã/R được/V gói/V buộc/V cẩn_thận/A bằng/E những/L tấm/Nc vải/N trắng_tinh/A ./CH
Đang/R đưa/V cao/A nén/N nhang/N lên/V đầu/N tôi/P nghe/V thượng_tá/N Bình/Np khấn/V thầm/A :/CH Hôm_nay/N có/V nhà_báo/N từ/E bên/N nhà/N sang/V và/Cc cùng/A chúng_tôi/P đi/V cất/V bốc/V mộ/N cho/E các/L anh/N ./CH
Các/L anh/N sống/V khôn/A ,/CH chết/V thiêng/A xin/V phù_hộ/V cho/E chuyến/N đi/V này/P được/V bình_an/A và/Cc mang/V thêm/V nhiều/A đồng_đội/N trở/V về/R .../CH
Tôi/P nghe/V anh/P khấn/V mà/C ứa/V nước_mắt/N ./CH
Đối_với/E những/L người/Nc lính/N tham_gia/V quy_tập/V giữa/E rừng/N ,/CH nơi/N linh_thiêng/A và/Cc tôn_nghiêm/A nhất/R là/V "/CH nhà/N liệt_sĩ/N "/CH này/P đây/P ,/CH việc/N dọn/V bàn/N thờ/N ,/CH dâng/V hoa/N quả/N ,/CH thắp/V hương/N đều_đặn/A mỗi/M ngày/N hai/M buổi/N ,/CH sáng/N tinh_mơ/N và/Cc trước/E khi/N đi/V ngủ/V ./CH
Ai/P bị/V kỷ_luật/V cũng/R vào/V "/CH nhà/N liệt_sĩ/N "/CH thắp/V hương/N ,/CH xin_lỗi/V ,/CH hứa/V sửa_chữa/V ./CH
"/CH Vì_thế/C sự/N hiện_diện/V của/E những/L vong_linh/N liệt_sĩ/N đối_với/E anh_em/N là/V rất/R quan_trọng/A ,/CH nhiều/A khi/N tôi/P không/R nói/V ,/CH cán_bộ/N chiến_sĩ/N trong/E đội/N chỉ/R cần/V bước/V chân/N vào/E ngôi/Nc nhà/N này/P là/V đã/R thay/V tôi/P làm/V công_tác/N tư_tưởng/N mỗi/M ngày/N ,/CH những/L người/Nc lính/N với/E nhau/N ,/CH cho_dù/C người/N thác/V ,/CH kẻ/N sống/V nhưng/C họ/P vẫn/R tôn_trọng/V nhau/N lắm/R "/CH -/CH thượng_tá/N Bình/Np nói/V ./CH
Tôi/P thật_sự/R bất_ngờ/A khi/N được/V anh_em/N trong/E đội/N quy_tập/V cho/V biết/V :/CH trong/E 12_._000/M ngôi/Nc mộ/N đã/R được/V bộ_đội/N VN/Ny và/Cc Lào/Np tìm/V ra/R trên/E địa_bàn/N Xiêng_Khuảng/Np từ/E khi/N có/V chương_trình/N quy_tập/V mộ/N liệt_sĩ/N đến/E nay/N ,/CH có/V hài_cốt/N các/L anh/N đã/R hi_sinh/V cách/V đây/P 50/M năm/N ,/CH những/L ngôi/Nc mộ/N hay/C hố/N chôn/V được/V xem/V là/C "/CH mới/A nhất/R "/CH cũng/R đã/R nằm/V giữa/E rừng/N 30/M năm/N và/Cc công_việc/N thầm_lặng/A của/E những/L người/Nc lính/N quy_tập/V đã/R diễn/V ra/R 21/M năm/N rồi/R ./CH
21/M năm/N cho/E 12_._000/M vong_linh/N được/R tề_tựu/V cùng/A đồng_đội/N ,/CH đồng_chí/N và/Cc có/V đến/T 10_._000/M bộ/N hài_cốt/N được/V các/L chiến_sĩ/N trẻ/A hôm_nay/N băng/V rừng/N ,/CH vượt/V suối/N đưa/V về/E quê/N nhà/N ./CH
Một/M khoảng/N thời_gian/N đủ/A để/E người/Nc lính/N tình_nguyện/V Hồ_Trọng_Bình/Np ,/CH 28/M tuổi/Nu ,/CH mang/V quân_hàm/N thiếu_úy/N rời/V chiến_trường/N Campuchia/Np về/V quê/N nhà/N thuộc/V Quân_khu/N 4/M và/Cc đầu_quân/V vào/E đội/N quy_tập/V ngay/T từ/E năm/N 1984/M ,/CH đến/E nay/N ông/P đã/R ở/V ngưỡng/N tuổi/N 50/M !/CH
Ông/P vẫn/R trầm_lặng/V như/C bao/N người/Nc lính/N Cụ_Hồ/Np với/E bao/N ngày/N bao/N đêm/N sống/V giữa/E rừng_già/N ,/CH sống/V trên/E những/L đỉnh/N núi/N cao/A chót_vót/A trên/E đất/N Lào/Np chỉ/R để/E mỏi_mong/V tìm/V được/R một/M vết_tích/N của/E cuộc_chiến/N ,/CH một/M nắm/N xương/N của/E bậc/N cha_anh/N ,/CH hoặc/Cc thậm_chí/R chỉ/R là/V một/M kỷ_vật/N được/V chôn/V theo/V người/N nằm/V xuống/R mà/C đã/R có/V lúc/N tưởng_chừng/V như/C phải/V đánh_đổi/V bằng/E chính/T sinh_mạng/N của/E mình/P ./CH
Chúng_tôi/P đã/R thề/V với/E nhau/N rằng/C không/R bỏ/V sót/V bất_cứ/R một/M người/Nc lính/N nào/P nằm/V lại/R chiến_trường/N -/CH đó/P là/V mệnh_lệnh/N !/CH "/CH ./CH
Từ/E khi/N thành_lập/V các/L đoàn/N quy_tập/V mộ/N liệt_sĩ/V (/CH 1984/M )/CH ,/CH riêng/T tại/E Xiêng_Khuảng/Np đoàn/N quy_tập/V Nghệ_An/Np đã/R tìm_kiếm/V ,/CH phát_hiện/V 12_._000/M mộ/N liệt_sĩ/N và/Cc đã/R tổ_chức/V mang/V về/E nước/N được/R 10_._000/M bộ/N hài_cốt/N .../CH
Nhiều/A người/Nc lính/N trẻ/A trong/E đội/N quy_tập/V đã/R kể/V cho/E tôi/P nghe/V câu_chuyện/N về/E đội/N quy_tập/V vừa/R luồn/V rừng/N tìm/V hài_cốt/N ,/CH vừa/R tham_gia/V tiễu_phỉ/V giúp/V bạn/N ,/CH nên/C có/V lúc/N bọn/N phỉ/N Vàng_Pao/Np đã/R công_khai/V treo/V giá/N 20_._000/M USD/Nu nếu/E ai/P bắt/V sống/V hoặc/Cc thủ_tiêu/V được/R đoàn_trưởng/N Hồ_Trọng_Bình/Np ./CH
Nghe/V tin/N này/P bà/Nc Bun_May/Np -/CH nguyên/Z tỉnh_trưởng/N tỉnh/N Xiêng_Khuảng/Np nay/N là/V thứ_trưởng/N Bộ/N Giáo_dục/N nước/N CHDCND/Ny Lào/Np -/CH NV/Ny -/CH lo_lắng/V điện/V hỏi/V và/Cc đề_nghị/V sẽ/R cho/V công_an/N ,/CH quân_đội/N Lào/Np theo/V đoàn/N bảo_vệ/V ,/CH nhưng/C Hồ_Trọng_Bình/Np chỉ/R cười/V từ_chối/V và/Cc nói/V lời/N cảm_ơn/V ./CH
Nhắc/V lại/R chuyện/N cũ/A ,/CH thượng_tá/N Bình/Np cười_cười/V ./CH
Đã/R hơn/A nửa_đêm/N về/E sáng/N ,/CH tôi/P thì/C như/C muốn/V rũ/V xuống/R ,/CH còn/C ông/P vẫn/R tỉnh_táo/A ,/CH cương_nghị/A :/CH "/CH Bọn/N chúng/P nói/V thế/P chứ/C có/V dám/V làm/V gì/P đâu/T ./CH
Có/V lần/N giúp/V bạn/N mà/C chúng_tôi/P phải/V trà_trộn/V vào/E bản/N phỉ/N ngồi/V chạm/V chén/N uống/V rượu/N với/E chúng/P ./CH
Hỏi/V chuyện/N tìm_hiểu/V mới/R hiểu/V bọn/Nc phỉ/N chỉ/R nghe/V tên/N tôi/P thôi/T chứ/C chúng/P chưa/R biết/V mặt/N cái/T lão/Nc Bình/Np này/P vuông/A hay/C dẹt/A ./CH
Bọn/N nó/P thường/R kháo/V nhau/N “/CH lão/Nc Bình/Np thoắt/A ở/V bản/N này/P thoắt/A hiện/V vùng/N rừng/N khác/A như/A một/M bóng_ma/N ,/CH khó/A bắt/V sống/V lắm/R "/CH !/CH ./CH
Ông/N giục/V tôi/P đi/V ngủ/V ,/CH "/CH ngày_mai/N công_việc/N dài/A lắm/R ,/CH cố/V ngủ/V một_chút/N mà/C lấy/V sức/N "/CH .../CH
Ông/P xem/V tôi/P như/C một/M người/Nc lính/N ./CH
Đêm/N rừng/N Lào/Np đang/R chuyển/V mùa/N mưa/V ./CH
Từng/R hồi/N sấm/N dữ_dội/A làm/V rung_chuyển/V bầu_trời/N ./CH
Tôi/P nằm/V yên/A trong/E hậu_cứ/N rồi/R mà/C vẫn/R không/R sao/T chợp/V được/R đôi/M mắt/N đã/R nặng_trĩu/A ./CH
Ngay/T sáng_mai/N tôi/P sẽ/R được/R cùng/A các/L anh/N luồn/V rừng/N ,/CH vượt/V núi/N để/E tìm/V những/L hình_hài/N người/Nc lính/N vẫn/R còn/R nằm/V lại/R sau/E hàng/R mấy/M mươi/M năm/N trên/E đất/N khách/N .../CH

