Cỏ/N hóa/V .../CH vàng/N ./CH
Những/L ngày/N này/P tôi/P trở_lại/V xã/N biên_giới/N Phú_Mỹ/Np ,/CH huyện/N Kiên_Lương/Np (/CH Kiên_Giang/Np )/CH -/CH một/M xã/N nghèo/A có/V đông/A đồng_bào/N dân_tộc/N Khơme/Np giáp/V biên_giới/N Campuchia/Np ./CH
Anh/Nc Danh_Khon/Np -/CH phó_chủ_tịch/N UBND/Ny xã/N -/CH mừng_vui/V khoe/V :/CH "/CH Bà_con/N Khơme/Np nghèo/A đã/R có/V cơ_hội/N đổi_đời/V rồi/R anh/N ạ/T !/CH
Hội/N Sếu/Np quốc_tế/A đã/R đầu_tư/V tiền/N để/E thực_hiện/V dự_án/N cây/Nc cỏ_bàng/N trên/E đồng_đất/N khô_cằn/A bao/N đời/N nay/P đã/R hóa/V thành/V .../CH vàng/N ./CH
Đổi/V đời/N nhờ/V .../CH cỏ/N ./CH
Theo/E hướng_dẫn/V của/E anh/Nc Danh_Khon/Np ,/CH tôi/P về/V ấp/N Trần_Thệ/Np ,/CH Kinh_Mới/Np ,/CH Tà_Phọt/Np ,/CH xã/N Phú_Mỹ/Np ./CH
Sau/E gần/A một/M giờ/Nu ngồi/V xe_máy/N và/Cc chừng/A ngần/L ấy/P thời_gian/N cuốc_bộ/V theo/E bờ/N kênh/N ,/CH cuối_cùng/A tôi/P đã/R lọt/V vào/E vùng/N dự_án/N cỏ_bàng/N ./CH
Đó/P là/V một/M cánh/Nc đồng/N rộng/A mênh_mông/A ngút/A tầm_mắt/N ./CH
Anh/Nc Danh_Khon/Np chỉ/V tay/N về/E phía/N trước/E mặt/N ,/CH nơi/N có/V một/M nhóm/N chừng/A chục/M người/N đang/R lom_khom/A nhổ/V bàng/N ,/CH bảo/V :/CH "/CH Trước/E mặt/N mình/P là/V cánh/Nc đồng/N dự_án/N ./CH
Hôm_qua/N một_số/L bà_con/N đi/V thu_hoạch/V bàng/N phát_hiện/V có/V chừng/N hơn/A 30/M con/Nc sếu_đầu_đỏ/N về/V kiếm_ăn/V rồi/R anh/N ạ/T ./CH
Sợ/V động/V bầy/N sếu/N lại/R bay/V đi/V mất/V nên/C hôm_nay/N bà_con/N ra/V đồng/N thu_hoạch/V ít/A hơn/R mọi/L ngày/N ./CH
Gặp/V cán_bộ/N xã/N vào/V thăm/V dự_án/N ,/CH một/M phụ_nữ/N người/N dân_tộc/N Khơme/Np tự/P giới_thiệu/V tên/N là/V Thị_Liêu/Np ,/CH 27/M tuổi/Nu ,/CH ở/V ấp/N Tà_Phọt/Np ,/CH cười/V bẽn_lẽn/V :/CH "/CH Nhờ/E cái/Nc dự_án/N mà/C bà_con/N Khơme/Np khấm_khá/A rồi/R ,/CH kiếm/V được/R gấp/V đôi/M so/V với/E trước/N chứ/C không/R ít/A đâu/T ./CH
Tụi/Nc tôi/P còn/R được/V học/V đan/V nữa/R ,/CH vui/V lắm/R ,/CH cỡ/N này/P không/R còn/R phải/V sang/V Campuchia/Np bán/V bàng/N nữa/R "/CH ./CH
Xế/N trưa/N ,/CH chúng_tôi/P ghé/V vào/E một/M căn/Nc nhà/N nằm/V bên/N bờ/N kênh/N ./CH
Anh/Nc Danh_Khon/Np giới_thiệu/V đây/P là/V nhà/N vợ_chồng/N chị/Nc Thị_Nhiều/Np -/CH một/M gia_đình/N dân_tộc/N Khơme/Np nằm/V trong/E dự_án/N ,/CH chị/N và/Cc một/M con/Nc gái/N 19/M tuổi/Nu đang/R theo/V học/V lớp/N đan/V do/E dự_án/N mở/V ./CH
Chị/Nc Thị_Nhiều/Np cho/V biết/V nhà/N có/V tất_cả/P tám/M mặt/N con/N ./CH
Đất_đai/N xứ/N này/P làm/V lúa/N thất_bát/V ,/CH hằng/R ngày/N với/E 10/M miệng_ăn/N hoàn_toàn/A phụ_thuộc/V vào/E số/N tiền/N đào/V đất/N mướn/V của/E chồng/N và/Cc tiền/N bán/V bàng/N thô/A cho/E cư_dân/N bên/N kia/N biên_giới/N ./CH
Khổ/A nỗi/N từ/E gần/A hai/M năm/N nay/P người/Nc chồng/N bị/V bệnh/N hiểm_nghèo/A nằm/V liệt_giường/A ,/CH còn/C bán/V bàng/N thô/A thì/C lúc/N được/V lúc/N không/A vì/E cư_dân/N Campuchia/Np gần/A đây/P cũng/R ít/A sang/V mua/V ./CH
Bởi_thế/C hai/M năm/N vừa_qua/X nhà/N chị/N đã/R có/V đến/T ba/M lần/N phải/V nhờ/V chính_quyền/N địa_phương/N cứu/V đói/A ./CH
Vậy_mà/C giờ_đây/P như/A có/V phép/N mầu/N vậy/P ,/CH khi/N dự_án/N trồng/V bàng/N được/V triển_khai/V chị/N được/V xã/N mời/V tham_gia/V ./CH
Ngoài/E chị/N và/Cc người/Nc con/N gái/N 19/M tuổi/Nu đi/V học/V nghề/N đan/V ,/CH hằng/R ngày/N ba/M cháu/N lớn/A của/E anh_chị/N cũng/R ra/V đồng/N khai_thác/V bàng/N thô/A về/V giúp/V mẹ/N ./CH
Gia_đình/N chị/N đã/R thoát/V khỏi/R cảnh/N phải/V cứu/V đói/A ./CH
Chị/Nc Nhiều/Np tỏ_vẻ/V tự_tin/V :/CH "/CH Cũng/R còn/R cực/A lắm/R nhưng/C nếu/C đà/N này/P chắc/A sẽ/R thoát/V nghèo/A !/CH "/CH ./CH
Theo/E anh/Nc Danh_Khon/Np ,/CH hiện/N mới/R chỉ/R sau/E hơn/A hai/M tháng/N được/V các/L chuyên_gia/N của/E dự_án/N đến/V từ/E Tiền_Giang/Np và/Cc TP/N ./CH HCM/Np tập_huấn/V ,/CH trên/A 120/M phụ_nữ/N dân_tộc/N Khơme/Np thuộc/V sáu/M tổ/N trong/E xã/N đã/R biết/V may/V các/L loại/N nón/N ,/CH giỏ/N xách/V khá/R xinh_xắn/A ./CH
Thu_nhập/N của/E họ/P đã/R bắt_đầu/V tăng/V lên/R ,/CH trước/E đây/P làm/V cật_lực/R (/CH vừa/R nhổ/V bàng/N vừa/R đan/V )/CH nhưng/C thu_nhập/N cũng/R chỉ/R đạt/V chừng/N 5_._000/M -/CH 7_._000/M đồng/Nu //CH ngày/N ,/CH nay/P đã/R tăng/V lên/R 15_._000/M đồng/Nu //CH ngày/N //CH người/N (/CH chưa/R kể/V tiền/N công/N nhổ/V bàng/N )/CH ./CH
Bà_con/N ai/P cũng/R mừng/V !/CH
Dịp/N lễ/N tết/N cổ_truyền/A Dolta/Np của/E đồng_bào/N Khơme/Np vừa_rồi/X bà_con/N phum_sóc/N ăn/V tết/N lớn/A hơn/R mọi/L năm/N ,/CH vui_vẻ/A lắm/R ./CH
Tất_cả/P là/C nhờ/V cây/Nc cỏ_bàng/N mang/V lại/R ./CH
Giữ/V cỏ_bàng/N để/E làm_giàu/V ./CH
Trong/E lần/N gặp/V tôi/P mới/A đây/P tại/E Kiên_Giang/Np ,/CH tiến_sĩ/N Trần_Triết/Np (/CH Đại_học/N Khoa_học_tự_nhiên/N TP/N ./CH HCM/Np bộc_bạch/V :/CH "/CH Để/E giữ/V được/R cánh/N đồng/N cỏ_bàng/N này/P vất_vả/A lắm/R !/CH "/CH ./CH
Ông/N hồi_tưởng/V về/E ngày/N đầu_tiên/A đặt_chân/V đến/E vùng_đất/N Phú_Mỹ/Np ./CH
Đó/P là/V một/M ngày/N cách/V nay/P chừng/N tám/M năm/N ,/CH ông/N cùng/C một_số/L nhà/N khoa_học/N thuộc/V Đại_học/N London/Np ,/CH Hội/N Sếu/N quốc_tế/N ,/CH Birdlife_International/Np ,/CH Viện/N Sinh_thái/N tài_nguyên/N sinh_vật/N Hà_Nội/Np ,/CH Viện/N Sinh_học/N nhiệt_đới/N TP./N HCM/Np ,/CH Đại_học/N Khoa_học_tự_nhiên/N TP./N HCM/Np khi/N đến/V Kiên_Giang/Np tình_cờ/V phát_hiện/V khu_vực/N tứ_giác/N Long_Xuyên/Np có/V một/M vùng_đất/N ngập/V nước/N nguyên_thủy/A chứa_đựng/V mức_độ/N đa_dạng_sinh_học/N rất/R cao/A với/E nhiều/A loài/N sinh_vật/N và/Cc hệ_sinh_thái/N ./CH
Một/M trong/E những/L nơi/N có/V hệ_sinh_cảnh/N độc_đáo/A duy_nhất/A còn/R sót/V lại/R ở/E ĐBSCL/Np là/V xã/N biên_giới/N Phú_Mỹ/Np ,/CH huyện/N Kiên_Lương/Np .../CH
Ở/E đó/P các/L nhà_khoa_học/N phát_hiện/V nét/N độc_đáo/A :/CH vùng/N đất/N phèn/N nặng/A ,/CH giàu/A chất_hữu_cơ/N ,/CH ngập/V theo/E mùa/N và/Cc thực_vật/N thích_nghi/V phần_lớn/N là/V cây/Nc cỏ_bàng/N ./CH
Dựa/V trên/E thành_phần/N các/L loài/N thực_vật/N ưu_thế/A trên/E đồng_cỏ/N ,/CH các/L nhà/N khoa_học/N phân_biệt/V được/R các/L quần_xã/N :/CH năn_xoắn/N (/CH Eleocharis_spiralis/Np )/CH -/CH là/V thức_ăn/N của/E loài/N sếu_đầu_đỏ/N ,/CH phân_bố/V trên/E diện_tích/N 200/M -/CH 300/M ha/Nu ở/E vùng/N Hòn_Chông/Np ;/CH năn/N ngọt/A (/CH Eleocharis_dulcis/Np )/CH ;/CH quần_xã/N bàng/N (/CH Lepironia_articulata/Np )/CH gặp/V nhiều/A ở/E phía/N bắc/N xã/N Phú_Mỹ/Np trên/E đất/N phèn/N có/V tầng/N phù_sa/N cổ/A nằm/V khá/R gần/A mặt_đất/N .../CH
Sau/E chuyến/N đi/V khảo_sát/V ấy/P ,/CH các/L nhà/N khoa_học/N lập_tức/V kiến_nghị/V UBND/Ny tỉnh/N Kiên_Giang/Np cho/V thực_hiện/V dự_án/N "/CH Bảo_tồn/V ,/CH sử_dụng/V bền_vững/A đồng/N cỏ_bàng/N ,/CH kết_hợp/V bảo_tồn/V nghề/N thủ_công/V truyền_thống/N "/CH ./CH
Dự_án/N bảo_tồn/V đồng/N cỏ_bàng/N là/V một/M trong/E hai/M dự_án/N được/V khởi_động/V vào/E đầu/N năm/N 2005/M với/E sự/Nc tài_trợ/N của/E Hội/Np Sếu/N quốc_tế/A ,/CH Đại_học/N Khoa_học_tự_nhiên/N TP./N HCM/Np ./CH
TS/N Trần_Triết/Np cho/V biết/V với/E dự_án/N này/P ,/CH không/R bao_lâu/P nữa/R 1_._677/M hộ/N ,/CH trong/E đó/P 47%/M hộ/N đồng_bào/N Khơme/Np của/E xã/N biên_giới/N Phú_Mỹ/Np ,/CH sẽ/R được/V đổi_đời/V ./CH
Bởi/E theo/E TS/N Triết/Np ,/CH các/L nghiên_cứu/N gần/A đây/P cho/V thấy/V trồng/V lúa/N trên/E vùng_đất/N cỏ_bàng/N Phú_Mỹ/Np (/CH Kiên_Lương/Np )/CH lợi_nhuận/V thu/V được/R không/R cao/A hơn/R thu_hoạch/V và/Cc chế_biến/V sản_phẩm/N từ/E cỏ_bàng/N ./CH
Tuy_nhiên/C ,/CH do/C thời_gian/N qua/R người/Nc dân/N địa_phương/N khai_thác/V ,/CH sản_xuất/V sản_phẩm/N từ/E cây/Nc bàng/N còn/R manh_mún/A (/CH chủ_yếu/A đan/V đệm/N dùng/V trong/E gia_đình/N )/CH ,/CH phần_lớn/N bán/V nguyên_liệu/N thô/A sang/E Campuchia/Np .../CH nên/C hiệu_quả/N thấp/A ./CH
Sắp/R tới/V bà_con/N được/V cán_bộ/N kỹ_thuật/N hướng_dẫn/V ,/CH đào_tạo/V nghề/N may/V nón/N ,/CH giỏ/N xách/V .../CH ,/CH sản_phẩm/N từ/E cỏ_bàng/N Phú_Mỹ/Np sẽ/R được/V xuất_khẩu/V sang/E các/L nước/N trong/E khu_vực/N ,/CH phục_vụ/V du_lịch/N ,/CH thu/V về/R nguồn/N ngoại_tệ/N không/R nhỏ/A ./CH
Dự_án/N "/CH Đầu_tư/V khai_thác/V bền_vững/A đồng/N cỏ_bàng/N kết_hợp/V bảo_tồn/V nghề/N thủ_công/N của/E địa_phương/N "/CH có/V diện_tích/N sản_xuất/V lên/V đến/R trên/A 2.800/M ha/Nu (/CH có/V khoảng/N 800/M ha/Nu cỏ_bàng/N )/CH ,/CH tổng/N vốn/N đầu_tư/V 212_._000/M USD/Nu ,/CH trong/E đó/P 110_._000/M USD/Nu do/E Tập_đoàn/N Tài_chính/N quốc_tế/N tài_trợ/V ,/CH vốn/N của/E Hội/N Sếu/N quốc_tế/A thông_qua/V giải_thưởng/N bảo_tồn/V thiên_nhiên/N của/E Ngân_hàng/N Thế_giới/N 102_._000/M USD/Nu ,/CH tỉnh/N Kiên_Giang/Np hỗ_trợ/V 300/M triệu/M đồng/Nu ./CH
Năm/N đầu_tiên/A ,/CH sản_xuất/N sản_phẩm/N thủ_công/N mỹ_nghệ/N từ/E nguyên_liệu/N cỏ_bàng/N đạt/V năng_suất/N 120_._000/M nón/N và/Cc 40_._000/M giỏ/N xách/V ,/CH từ/E năm/N thứ/N năm/M đạt/V 1_,_2/M triệu/M nón/N và/Cc 400_._000/M giỏ/N xách/V mỗi/M năm/N ./CH
Cư_dân/N địa_phương/N được/V tập_huấn/V nghề/N ,/CH hỗ_trợ/V kinh_tế/N phụ/A nông_thôn/N (/CH chăn_nuôi/V ,/CH cải_tiến/V hệ_thống/N canh_tác/V )/CH ./CH
Trong/E năm/N 2005/M -/CH 2006/M ,/CH tập_trung/V xây_dựng/V năng_lực/N cho/E cộng_đồng/N trong/E bảo_tồn/V cỏ_bàng/N và/Cc sản_xuất/V thử_nghiệm/V ./CH
Trong/E tương_lai/N gần/A một/M hợp_tác_xã/N làng_nghề/N khai_thác/V ,/CH sản_xuất/V các/L sản_phẩm/N thủ_công/V mỹ_nghệ/N từ/E cỏ_bàng/N cũng/R sẽ/R ra_đời/V tại/E vùng/N quê/N này/P ./CH

