Cuộc/N thi/V Ký_sự/N nhân_vật/N 2005/M ./CH
Làm/V "/CH hàng/N ông/N Ẩn/Np "/CH ./CH
Đi/V qua/R hết/R cánh/N đồng/N lúa/N ,/CH tôi/P hỏi_thăm/V đường/N về/V Quỳnh_Thanh/Np ,/CH một/M người/Nc dân/N bên/N đường/N nói/V ngay/T :/CH “/CH Cứ/R theo/V đoàn/N xe_tải/N kia/P ,/CH đi/V độ/N 2/M cây_số/Nu nữa/R .../CH “/CH ./CH
Đến/E một/M ngã/N tư/N ,/CH đoàn/N xe_tải/N dừng/V lại/R trước/E những/L kho/N chứa/V đầy/A hàng/N mây_tre/N đan/V ./CH
Một/M bác/N tài_xế/N cười/V vui/A nói/V :/CH "/CH Quỳnh_Thanh/Np đây/P "/CH ./CH
Chúng_tôi/P về/V nhận/V "/CH hàng/N ông/N Ẩn/Np "/CH đây/T ./CH
Dù/C biết/V trước/A chuyện/N làm_ăn/V của/E bà_con/N ở/E Quỳnh_Thanh/Np nhưng/C tôi/P vẫn/R không/R khỏi/V ngạc_nhiên/V :/CH sao/P lại/R có/V hàng/N mang/V tên/N một/M con_người/N ?/CH .../CH
Ở/E Quỳnh_Thanh/Np ,/CH tôi/P lân_la/V vào/V nhà/N anh/Nc Trần_Văn_Hương/Np ./CH
Khi/N tôi/P bước/V vào/V ,/CH cả/P nhà/N chẳng/R ai/P hề/V hay/V biết/V ./CH
Bảy/M con_người/N ai/P cũng/R mải_mê/V luôn/R tay/N chẻ/V ,/CH vót/V nan/N ,/CH đan/V sản_phẩm/N ./CH
Một/M đống/N cây/Nc luồng/N được/R cắt/V sẵn/A thành/V từng/R đoạn/N chất/V đống/N choán/V hơn/A nửa/N cái/Nc sân/N rộng/A .../CH
Dần_dà/R anh/Nc Hương/Np kể/V chuyện/N :/CH "/CH Nhà/N tui/P và/Cc cả/P xã/N này/P năm/M năm/N trước/A ngoài/N lúa/N ra/R chỉ/R biết/V đi/V bẫy/V chim/N ,/CH móc/V cua/N ngoài/N đồng/N ./CH
Những/L thứ/N đó/P cạn_kiệt/V dần/R ./CH
Nhiều/A gia_đình/N vừa/R thu_hoạch/V xong/R đã/R phải/V đi/V vay/V ,/CH mua/V gạo/N chịu/V vì/E trước/E đó/P đã/R bán/V lúa/N non/A "/CH ./CH
Chị/Nc Châu/Np ,/CH vợ/N anh/N ,/CH thì/C chép_miệng/V :/CH "/CH Đông/A con/N quá/R mà/C việc/N thì/C chẳng/R có/V mà/C làm/V "/CH ./CH
Qua/V trò_chuyện/V với/E gia_đình/N ,/CH tôi/P còn/R biết/V thêm/A người/Nc dân/N vùng/N quê/N này/P trước_đây/P nghèo/A nhất/R huyện/N ./CH
Dân/N luôn/R thiếu/A ăn/V ,/CH lao_động/N nông_nhàn/N đứng/V đầu/A huyện/N ./CH
Nhưng/C rồi/R những/L ngày_tháng/N buồn/A ấy/P qua/V đi/R khi/N nghề/N mây_tre/N đan/N bén/V rễ/N đến/E nơi/N này/P ,/CH và/Cc "/CH nó/P đang/R phát_triển/V như/C chẻ/V nan/N ấy/P '/CH -/CH bà_cụ/N Thiết/Np ,/CH 86/M tuổi/Nu ,/CH mẹ/N anh/Nc Hương/Np ,/CH tươi_cười/A góp/V chuyện/N ./CH
Anh/Nc Hương/Np đưa/V những/L loại/N sản_phẩm/N mà/C hiện/N khách_hàng/N nước_ngoài/N đang/R rất/R ưa/V dùng/V ,/CH nói/V :/CH "/CH Cả/P nhà/N tui/P mỗi/M ngày/N đan/V được/R bốn/M bộ/N này/P ,/CH thu/V về/R 72_._000/M đồng/Nu ./CH
Nhà/N tôi/P bảy/M người/N ,/CH các/L cháu/N chỉ/R tranh_thủ/V lúc/N ngoài/N giờ/N học/N nên/C mỗi/M tháng/N có/V từ/E 2/M -/CH 3/M triệu/M đồng/Nu "/CH ./CH
Rồi/R anh/N chỉ/V hai/M căn/Nc nhà/N ngói/N xây_dựng/V khá/R khang_trang/A của/E mình/P :/CH "/CH Ba/M năm/N trước/A nó/P còn/R là/V nhà/N tranh/N vách/N đất/N xiêu_vẹo/A ,/CH giờ/N được/V thay_thế/V bằng/E căn/Nc này/P hết/V hơn/A một_trăm/M đó/P "/CH ./CH
Lúc/N tôi/P đứng/V dậy/V chào/V để/E đi/V thì/C cụ/N Thiết/Np nắm/V tay/N tôi/P :/CH "/CH Cuối/N đời/N bà/N mới/R biết/V đến/R tiền/N triệu/M ,/CH cháu/N à/I "/CH ./CH
Đường/N sang/V xóm/N 13/M xã/N Quỳnh_Thanh/Np cũng/R rần_rần/A tiếng/N xe/N chở/V hàng/N mây_tre/N đan/V ./CH
Không_khí/N đan/V hàng/N rộn_rịp/A trong/E từng/R gia_đình/N ,/CH như/C không/R ai/P cảm_nhận/V cái/Nc nắng/N nóng/A rát/A da/N người/N ./CH
Nhà/N anh/Nc Trần_Sầm/Np là/V nơi/N tập_kết/V nguyên_liệu/N cho/E bà_con/N đến/V nhận/V và/Cc giao/V sản_phẩm/N ./CH
Khi/N tôi/P hỏi/V :/CH "/CH Mức/N thu_nhập/V từ/E nghề/N này/P trong/E mỗi/M gia_đình/N ra_sao/X ?/CH "/CH ./CH
Anh/N cười/V rạng_rỡ/A :/CH "/CH Chờ/V chút/N nữa/R nghe/V loa/N nhà_thờ/N đọc/V rồi/C sẽ/R rõ/A "/CH ./CH
Tôi/P chưa/R hết/R ngạc_nhiên/A thì/C bốn/M chiếc/N loa/N trên/E nóc/N nhà_thờ/N vang/V lên/R :/CH "/CH Danh_sách/N những/L hộ/N có/V thu_nhập/N cao/A từ/E làm/V mây_tre/N đan/N tháng/N này/P .../CH Hộ/N ông/Nc Lý_Quy/Np xóm/N 7/M :/CH 3/M triệu/M :/CH hộ/N anh/Nc Nguyễn_Chính/Np :/CH 4/M triệu/M .../CH
Mong/V bà_con/N phát_huy/V hơn/A nữa/R ,/CH tận_dụng/V triệt_để/A thời_gian/N nhàn_rỗi/A thi/V nhau/N đan_lát/V "/CH .../CH
Bà_con/N bảo/V đó/P là/V giọng/N đọc/V của/E chính/T cha/Nc Luyến/Np ./CH
Cha/N hết_sức/R ủng_hộ/V và/Cc khích_lệ/V bà_con/N ./CH
Nhưng/C trong/E mỗi/M câu_chuyện/N hình_như/X ai/P cũng/R nhắc/V đến/E cụm_từ/N "/CH ông/Nc Ẩn/Np "/CH ,/CH "/CH nghề/N ông/Nc Ẩn/Np "/CH ,/CH "/CH hàng/N ông/Nc Ẩn/Np "/CH .../CH bằng/E giọng/N trìu_mến/A ,/CH gần_gũi/A ./CH
Thì_ra/X ông/Nc Ẩn/Np (/CH Trần_Ngọc_Ẩn/Np )/CH là/V chủ_nhiệm/N Hợp_tác_xã/N mây_tre/N đan/V xuất_khẩu/V Tiến_Thành/Np nằm/V cạnh/N quốc_lộ/N 1A/M thuộc/V xã/N Quỳnh_Thạch/Np Quỳnh_Lưu/Np ,/CH Nghệ_An/Np ./CH
Vào/E cuối/N những/L năm/N 1990/M ,/CH ông/Nc nông_dân/N Trần_Ngọc_Ẩn/Np (/CH quê/N ở/E Quỳnh_Long/Np ,/CH Quỳnh_Lưu/Np )/CH tình_cờ/V biết/V được/R có/V một/M lớp/N đào_tạo/V nghề/N mây_tre/N đan/V trên/E huyện/N với/E mục_đích/N đưa/V nghề/N này/P vào/E một_số/L xã/N có/V buôn_lậu/V trên/E biển/N ./CH
Mục_tiêu/N này/P không/R thành/V và/Cc nhanh_chóng/A rã_đám/V bởi/E theo/V ông/Nc nhận_định/V là/C do/E đầu_ra/N cho/E sản_phẩm/N không/R có/V ,/CH đặc_biệt/A là/C khâu/N tổ_chức/V sản_xuất/V và/Cc tiêu_thụ/V sản_phẩm/N luôn/R tịt/A ngòi/N ./CH
Sau/E khi/N ngắm_nghía/V sản_phẩm/N đó/P ,/CH ông/P cứ/R suy_nghĩ/V mãi/R .../CH
Đầu/N năm/N 2000/M ông/N có/V một/M quyết_định/N :/CH phải/V đưa/V nghề/N này/P về/E quê/N mình/P ./CH
Từ/E đó/P ,/CH ông/N lọ_mọ/V vượt/V 200/M km/Nu lên/V một_số/L huyện/N giáp/V nước/N Lào/Np như/C Quế_Phong/Np ,/CH Kỳ_Sơn/Np và/Cc thấy/V rằng/C cây/Nc luồng/N (/CH giống/A cây/Nc tre/N )/CH -/CH loại/N cây/N dùng/V làm/V nguyên_liệu/N đan/V sản_phẩm/N ,/CH mọc/V rất/R nhiều/A ./CH
Đó/P là/V nguồn/N nguyên_liệu/N có/V sẵn/A và/Cc rất/R dễ/A tìm/V ./CH
Rồi/C lúc/N bằng/E xe_máy/N ,/CH khi/N trên/A xe_đạp/N ,/CH ông/N lặn_lội/V vào/V huyện/N Nghi_Lộc/Np ,/CH thành_phố/N Vinh/Np để/E học_hỏi/V cách/N làm/V ./CH
Nghe/V ở/E đâu/P có/V thế/N mạnh/A về/E mặt_hàng/N này/P là/V ông/N tìm/V đến/V ./CH
Bằng/E chiếc/Nc xe_máy/N cà_tàng/A ,/CH lúc/N cơm/N vắt/V ,/CH cơm/N "/CH bụi/A "/CH ,/CH khi/N chiếc/Nc bánh/N lá/N lót_dạ/V ,/CH ông/N qua/V hết/V Thanh_Hóa/Np ,/CH Ninh_Bình/N ,/CH Thái_Bình/N tới/V Hà_Tây/Np ;/CH đến/V làng_nghề/N này/P hỏi_thăm/V làng_nghề/N khác/A ,/CH rồi/C lại/R đi/V ./CH
Trở/V về/R ,/CH ông/N bắt_đầu/V tổ_chức/V cho/E những/L người/N trong/E gia_đình/N làm/V ./CH
Gia_đình/N làm/V không/R hết/V ,/CH ông/N bày/V cho/E cả/P xóm/N làm/V ./CH
Lúc/N này/P cứ/R 3/M -/CH 4/M ngày/N ,/CH khi/N có/V vài/L chục/M sản_phẩm/N ông/P cho/V vào/E bao_tải/N đèo/V đi/R lúc/N 4/M giờ/Nu sáng/N vượt/V 150/M km/Nu đi/V -/CH về/V để/E giao/V hàng/N ./CH
Để/E nghề/N này/P trụ/V trong/E suy_nghĩ/N của/E bà_con/N lúc/N ban_đầu/V không/R dễ/A chút/A nào/P ./CH
Trong/E thời_gian/N học/V đan/V các/L mẫu/N hàng/N nên/C chưa/R có/V sản_phẩm/N bán/V ,/CH nhiều/A người/N chán_nản/A bỏ/V dần/R ./CH
Đây/P là/V nghề/N đòi_hỏi/V tỉ_mỉ/A và/Cc chịu_khó/A ,/CH điều/N này/P rất/R "/CH trái/A "/CH với/E sự/N an_nhàn/A bấy_lâu/N của/E con_người/N nơi/N đây/P ./CH
Ông/N phải/V ra_sức/V vận_động/V để/E họ/P quay/V trở_lại/V và/Cc ngày_càng/X có/V nhiều/A chuyến/N hàng/N đi/V -/CH tiền/N về/V làm/V cho/V thu_nhập/N tăng/V lên/R ./CH
Họ/P bắt_đầu/V say_mê/V công_việc/N ./CH
Chẳng/R bao_lâu/A công_việc/N thủ_công/N này/P lan/V ra/R nhiều/A xã/N lân_cận/A ./CH
Đến/E năm/N 2001/M thì/C HTX/Ny mây_tre/N đan/V xuất_khẩu/V Tiến_Thành/Np được/V thành_lập/V ./CH
Đứng/V trước/E tình_hình/N có/V nhiều/A hợp_đồng/N xuất_khẩu/V sang/V Mỹ/Np ,/CH Nhật/Np ,/CH Hàn_Quốc/Np EU/Np .../CH với/E số_lượng/N lớn/A ,/CH ông/N tổ_chức/V nhiều/A lớp/N đào_tạo/V nghề/N cho/E bà_con/N do/E các/L thầy_giáo/N từ/E Hà_Tây/Np vào/V giảng_dạy/V ./CH
Đợt/N đầu/A đào_tạo/V 500/M lao_động/N ,/CH những/L năm/N tiếp_theo/V ,/CH hằng/R năm/N có/V hơn/A 1_._000/M người/N ,/CH kinh_phí/N 300/M triệu/M đồng/Nu mỗi/M năm/N ./CH
Đến/E nay/P nghề/N này/P đã/R "/CH phủ_sóng/V "/CH hầu_hết/A các/L xã/N của/E Quỳnh_Lưu/Np ./CH
Cả/P huyện/N đã/R được/V công_nhận/V bốn/M làng_nghề/N mây_tre/N đan/V xuất_khẩu/V ./CH
Ông/N bảo/V :/CH "/CH Tôi/P quyết_tâm/V năm/N 2005/M đào_tạo/V 1_._800/M lao_động/N nữa/R "/CH ./CH
Mỗi/M năm/N trên/A 1_._000/M tấn/Nu nguyên_liệu/N được/V khai_thác/V ở/E một_số/L huyện/N miền/N núi/N ./CH
Bà_con/N dân/N bản/N nơi/N đó/P vui/A lắm/R bởi/E tạo/V ra/R công_việc/N có/V thu_nhập/N khá/A ./CH
Khi/N nghe/V tôi/P nói/V có/V nhiều/A người/N gọi/V ông/P là/C bố/N ,/CH họ/P đội_ơn/V ông/N ,/CH thậm_chí/R như/C anh/Nc Hương/Np ở/E Quỳnh_Thanh/Np còn/R bảo/V :/CH "/CH Dân/N bờ/N tui/P muốn/V .../CH làm/V tượng/N ông/Nc Ẩn/Np "/CH ,/CH ông/P cười_cười/V ,/CH xúc_động/V :/CH "/CH Chuyện/N này/P tôi/P có/V nghe/V "/CH ./CH
Thỉnh_thoảng/R tôi/P được/V bà_con/N mang/V biếu/V trái_cây/N trong/E vườn/N ,/CH con/Nc cá/N dưới/E ao/N ,/CH xem/V tôi/P như/C người/N trong/E gia_đình/N ,/CH đó/P là/V phần_thưởng/N lớn/A nhất/R của/E tôi/P rồi/T ./CH
Trở_lại/V Quỳnh_Thanh/Np ,/CH tôi/P gặp/V chủ_tịch/N xã/N Phan_Văn_Sâm/Np ./CH
Ông/Nc Sâm/Np nói/V ngay/T :/CH "/CH Xã/N tôi/P trung_bình/A mỗi/M hộ/N có/V 6_,_5/M nhân_khẩu/N ./CH
Làm_ruộng/V hai/M tháng/N là/C hết/V việc/N ,/CH chẳng/R biết/V làm/V chi/P ./CH
Nghề/N ông/Nc Ẩn/Np đã/R cứu/V họ/P ./CH
Không/R còn/V nông_nhàn/N ,/CH kinh_tế/N đi/V lên/R ,/CH tiêu_cực/N xã_hội/N bị/V đẩy_lùi/V "/CH ./CH
Tôi/P lại/R nhớ/V đến/E lời/N một/M lãnh_đạo/N của/E huyện/N Yên_Thành/Np :/CH "/CH Huyện/N tôi/P mong/V sao/T có/V một/M người/Nc nông_dân/N như/C ông/Nc Ẩn/Np "/CH ./CH

