Theo/V chân/N đội/N quy_tập/V mộ/N liệt_sĩ/N kỳ/N 2/M :/CH Những/L tượng_đài/N vô_danh/A ./CH
Thượng_tá/N Hồ_Trọng_Bình/Np đích_thân/V cầm/V lái/N chiếc/Nc Uoat/N mang/V biển/N số/N Lào/Np ./CH
Cũng/R như/A hầu_hết/A các/L chiến_sĩ/N trong/E đoàn/N quy_tập/V ,/CH anh/N không/R mặc/V quân_phục/N mà/C là/C một/M bộ_đồ/N màu/N xanh/A công_nhân/N ,/CH mũ_tai_bèo/N cùng/A màu/N trông/V chẳng/R khác/A gì/T thợ/N xây_dựng/V ./CH
Đó/P là/V cách/N ngụy_trang/V của/E những/L người/Nc lính/N ./CH
Bọn/N phỉ/N có/V tài/N thánh/N cũng/R không/R phân_biệt/V được/R bộ_đội/N với/Cc công_nhân/N ,/CH lính_tráng/N với/Cc chỉ_huy/N ./CH
Thoáng/N chốc/N chiếc/Nc Uoat/N rẽ/V qua/E khu_vực/N Cánh_Đồng_Chum/Np chạy/V giữa/N khoảng/N đồng/N mù/N bụi/N nhằm/V hướng/N rừng/N Phu_Phả_Xay/Np ,/CH đi/V vào/E mũi/N Phu_Cút/Np .../CH
Bốc/V mộ/N dưới/E tầm_súng/N phỉ/N !/CH
"/CH Có/V những/L đợt/N hằng/R tuần/N luồn/V rừng/N lầm_lũi/A nhưng/C phải/V về/V tay_trắng/A vì/E không/R tìm/V được/R mộ/N "/CH -/CH thiếu_tá/N Trần_Thanh_Nghị/Np ,/CH mũi/N trưởng/N mũi/N Phu_Cút/Np ,/CH có/V nước_da/N thâm_tái/A màu/N sốt_rét/V ,/CH nói/V ./CH
Kinh_nghiệm/N của/E anh/Nc cho/V biết/V do/C cuộc_chiến/N trước_kia/N quá/R khốc_liệt/A nên/C căn_cứ/N những/L người/Nc lính/N tình_nguyện/A thường/R ở/V nơi/N thâm_sơn_cùng_cốc/X và/Cc chính/T nơi/N này/P lại/R diễn/V ra/R những/L trận/N chiến/N quyết_tử/V ,/CH nên/C phần_lớn/N những/L người/N nằm/V lại/R đều/A rất/R khó/A tìm/V ,/CH thậm_chí/R có/V những/L lúc/N vô_vọng/A !/CH
Mặt_khác/X ,/CH những/L vùng/N rừng/N hiểm_trở/A không_chỉ/R về/E vị_trí/N địa_lý/N mà_còn/C là/V nơi/N tàn_quân/N phỉ/N trà_trộn/V để/E phục_kích/V với/E dã_tâm/N không/R cho/V lính/N quy_tập/V vào/V lấy/V mộ/N ./CH
Vì_vậy/C hành_trình/N tìm/V mộ/N đồng_đội/V ngày_càng/N gian_khó/A hơn/R ./CH
Mỗi/M năm/N những/L người/Nc lính/N quy_tập/V chỉ/R có/V bảy/M tháng/N để/E đi/V tìm/V mộ/N -/CH đó/P là/V vào/E mùa/N khô/A (/CH từ/E tháng/N mười_một/M năm/N trước/A đến/E hết/V tháng/N năm/M năm/N sau/A )/CH ./CH
Vì_thế/C đợt/N này/P không/R tìm/V được/R mộ/N thì/C phải/V đánh_dấu/V để/E đợt/N kế_tiếp/V quay/V trở_lại/V tìm/V cho/V ra/R ./CH
Hành_trang/N của/E các/L anh/N là/V tấm/Nc bản_đồ/N khu_vực/N ,/CH máy/N đo/V tọa_độ/N ,/CH la_bàn/N định_hướng/V ;/CH danh_sách/N các/L liệt_sĩ/N do/E các/L đơn_vị/N chiến_đấu/V cũ/A trong/E Nam/N ,/CH ngoài/N Bắc/Np và/Cc cả/P Lào/Np cung_cấp/V ;/CH súng/N tiểu_liên/N AK/Ny ,/CH đạn/N ,/CH lương_khô/N ,/CH biđông/N nước/N ,/CH cuốc/N ,/CH xẻng/N ,/CH tăng/N võng/N và/Cc nhang/N ,/CH vải/N .../CH
Tất_cả/L khoảng/N 25/M kg/Nu nằm/V gọn/A trên/E vai/N đủ/A tác_chiến/V hàng/R tuần_lễ/N mỗi/M đợt/N vô/V rừng/N ./CH
Phía/N trước/E mặt/N bao_giờ/P cũng/R là/V rừng_núi/N thâm_u/A đèo/N dốc/N và/Cc những/L toán/N phỉ/N trá_hình/A được/R trang_bị/V súng/N bộ_binh/N AK/N ,/CH AR15/N với/Cc đủ/A loại/N lựu_đạn/N ,/CH mìn/N chống/V tăng/N ,/CH mìn/N cao_su/N tự_tạo/V treo/V trên/E cây/N ,/CH gài/V giữa/N lối/N mòn/V ./CH
Bom_Loọng/Np -/CH một/M địa_bàn/N cực_kỳ/A hóc_hiểm/A được/V lính/N quy_tập/V nhắc/V đến/R với/E ký_ức/N đầy/A máu_lửa/N "/CH trong/E chiến_tranh/N hễ/C bộ_đội/N ta/P tiến/V vào/V là/C có/V hy_sinh/V "/CH ./CH
Đây/P là/V nơi/N được/V bộ_đội/N Phathet_Lào/N ,/CH quân_tình_nguyện/N VN/Np và/Cc phía/N đối_phương/N là/V lính_đánh_thuê/N Thái_Lan/Np cùng/A cố_vấn/N Mỹ/Np trước/E năm/N 1975/M thừa_nhận/V là/C một/M "/CH Điện_Biên_Phủ/Np "/CH thu/V nhỏ/A trong/E thung_lũng/N hẹp/A giữa/N bao/N quanh/N vô_số/L dãy/N núi/N cao/A ngất_ngưởng/V ./CH
Bây_giờ/N Bom_Loọng/Np là/V một/M trong/E những/L "/CH địa_chỉ/N đỏ/A "/CH của/E lính/N quy_tập/V ngày_đêm/N tiếp_cận/V ./CH
Kể/V chuyện/N về/E Bom_Loọng/Np ,/CH thiếu_tá/N Nghị/Np nhớ/V lại/R :/CH "/CH Giữa/N mùa/N khô/A năm/N nay/P được/V dân/N bản/N Vàng_Tồng/Np và/Cc Loong_Khảo/Np chỉ/V cho/V ba/M ngôi/Nc mộ/N ,/CH anh_em/N liền/R tổ_chức/V hành_quân/V ./CH
12/M người/N đi/V bộ/V ròng_rã/A ba/M ngày_đường/N rồi/C đột_ngột/A bí_mật/V chuyển/V mũi/N sang/V hướng/N khác/A đề_phòng/V phỉ/N gài/V bẫy/N dọc/N đường/N ./CH
Vào/V đến/E nơi/N thấy/V lô_cốt/N ,/CH băng_đạn/N ,/CH bao/N cát/N nằm/V la_liệt/A ./CH
Những/L trái/N mìn/N đen_sì/A còn/R treo/V lủng_lẳng/A trên/E hàng_rào/N dây_thép_gai/N chạy/V vòng_quanh/V khu/N đồi/N bạc_phếch/A cỏ/N lau/N ./CH
Linh_tính/N cho/V biết/V có/V điềm/N chẳng/R lành/A nên/C tôi/P triển_khai/V cho/V anh_em/N cẩn_thận/A dò/V mìn/N để/E mở/V tuyến/N ./CH
Pằng/I !/CH
Pằng/I !/CH .../CH
Bất_ngờ/A phía/N bên/N kia/N đỉnh/N núi/N trước/E mặt/N bọn/N phỉ/N lia/V sang/V hai/M loạt/N đạn/N tiểu_liên/N ./CH
Nghị/Np hô/V :/CH "/CH Nằm/V xuống/R !/CH Bên/N kia/P có/V địch/N "/CH ./CH
Anh/N trấn_an/V ngay/T vì/E theo/V đường_đạn/N ,/CH anh/N biết/V chúng/P bắn/V súng/N với/E ý_đồ/N cảnh_báo/V phía/N bên/N kia/N là/V địa_bàn/N của/E chúng/P ,/CH không/R nên/V tiến/V xa/A hơn/R ./CH
Nghị/Np chia/V 12/M người/N thành/V ba/M tốp/N ./CH
Một/M tốp/N cảnh_giới/V ,/CH hai/M tốp/N đi/V tìm/V mộ/N ./CH
Bốn/M ngày/N dò_tìm/V ,/CH ba/M ngôi/Nc mộ/N lần_lượt/A được/V phát_hiện/V ./CH
Nghị/Np lệnh/V tiếp/R cho/V anh_em/N vừa/R cảnh_giới/V vừa/R tranh_thủ/V đào/V hầm/N để/E khi/N đang/R bốc_mộ/V có_thể/V đánh/V trả/V nếu/E phỉ/N đột_nhập/V ./CH
Sau/E hai/M giờ/Nu đào_bới/V dưới/E tầm_súng/N phỉ/N ,/CH cả/P ba/M ngôi/Nc mộ/N đã/R được/R cất/V bốc/V vào/E balô/N ./CH
Đây/P là/V ba/M trong/E tổng_số/N 62/M ngôi/Nc mộ/N được/V mũi/N Phu_Cút/Np quy_tập/V trong/E mùa/N khô/A 2005/M ./CH
Nghị/Np cho/V biết/V sở_dĩ/C ba/M ngôi/Nc mộ/N này/P quy_tập/V nhanh/A là/V do/E kinh_nghiệm/N của/E bộ_đội/N VN/Np :/CH khi/N có/V chiến_sĩ/N hy_sinh/V ,/CH không/R đưa/V ra/V được/R thì/C chôn/V lại/R cạnh/N gốc/N cây/N ,/CH tảng/N đá/N và/Cc hướng/N mộ/N thường/R quay/V mặt/N về/E phía/N đông/Np -/CH phía/N Tổ_quốc/N ,/CH để/E sau_này/N đồng_đội/N dễ/A xác_định/V ./CH
Câu_chuyện/N bản/N Na/Np ./CH
Từ/E Phu_Cút/Np tôi/P sang/V mũi/N Khệt_Phằn/Np đóng/V chốt/N ở/E bản/N Pà_Chay/Np ,/CH huyện/N Mường_Pẹt/Np ./CH
Mũi/N chỉ/R có/V 14/M lính/N nhưng/C đảm_nhận/V công_việc/N quy_tập/V mộ/N toàn_bộ/L khu/N rừng/N thuộc/V huyện/N Mường_Pẹt/Np ,/CH trong/N đó/P trọng_điểm/N căng_thẳng/A nhất/R là/V bản/N Na/Np ./CH
Bản/N Na/Np ở/V cách/V xa/A địa_điểm/N đóng/V chốt/N của/E mũi/N Khệt_Phằn/Np tới/A 22/M giờ/Nu đi/V bộ/N ./CH
Là/V bản/N không/R có/V dân/N nhưng/C phỉ/N hoạt_động/V suốt/A ngày_đêm/N nên/C lính/N quy_tập/V gọi/V là/C "/CH bản/N nóng/A "/CH hay/C "/CH bản/N phỉ/N "/CH ./CH
Thiếu_tá/N Hoàng_Ngọc_Lân/Np ,/CH đoàn/N phó/N đoàn/N quy_tập/V kiêm/V mũi/N trưởng/N Khệt_Phằn/Np ,/CH kể/V cuộc/N đụng_độ/V mới/A cách/V đây/P năm/M ngày/N của/E Giồng_Lầu_Già/Np -/CH cán_bộ/N huyện_đội/N Mường_Pẹt/Np -/CH khi/N lọt/V vào/E ổ/N phục/N của/E bọn/N phỉ/N đói/A ./CH
Hôm/N ấy/P Già/Np đang/R từ/E rừng/N ra/V thì/C bị/V bốn/M tên/N phỉ/N vây/V lại/R trên/E điểm_cao/N 1663/M ./CH
Chúng/P buộc/V Già/Np phải/V quay/V về/R mua/V một_số/L đèn_pin/N ,/CH thuốc_tây/N và/Cc muối/N ./CH
Nếu/C sai/A hẹn/N chúng/P sẽ/R huy_động/V lực_lượng/N xuống/R đốt/V cháy/V cả/P bản/N ./CH
Già/Np tức_tốc/R về/V báo_cáo/V huyện_đội/N rồi/C bàn/V kế_hoạch/N cài/V bẫy/N ./CH
Lần/N thứ/N nhất/M Già/Np mang/V đủ/A hàng/N vào/R cho/E phỉ/N ./CH
Vì/C tin/V nên/C lần/N hai/M phỉ/N yêu_cầu/V mua/V tiếp/R giày/N ,/CH dép/N ,/CH gạo/N và/Cc hẹn/V phải/V trao/V hàng/N ở/E điểm_cao/N 1473/M ./CH
Y/A hẹn/N Già/Np vào/V ,/CH đang/R trao/V hàng/N thì/C một/M trung_đội/N bộ_đội/N Lào/Np phục/V sẵn/V bắn/V chết/V bốn/M tên/N phỉ/N và/Cc làm/V bị_thương/V hai/M tên/N khác/A ./CH
Đầu/N năm/N 2003/M được/V bạn/N báo/V tin/N khu_vực/N phía/N tây/N bản/N Na/Np có/V một/M trạm_xá/N cũ/A của/E ta/N trên/E điểm_cao/N 1472/M có_thể/R còn/V nhiều/A mộ/N liệt_sĩ/N nằm/V lại/R ,/CH thiếu_tá/N Lân/Np dẫn/V mười/M anh_em/N lên_đường/V trong/E đêm/N ./CH
Đến/E mờ/A sáng/N vừa/R chạm/V đỉnh/N núi/N Nậm_Ngừm/Np ./CH
Sau/E mười/M phút/Nu nghỉ/V ,/CH mỗi/M người/N ăn/V một/M vắt/N xôi/N chấm/V muối/N ,/CH uống/V một/M ngụm/N nước/N rồi/C bắt_đầu/V chinh_phục/V đỉnh/N núi/N ./CH
Vách/N núi/N gần/A như/C dựng_đứng/V ./CH
Anh_em/N dàn/V cự_ly/N mỗi/M người/N cách/V nhau/N 1/M m/Nu ,/CH chân/N đạp/V đá/N phía/N dưới/A ,/CH tay/N bám/V đá/N phía/N trên/A để/E đu/V người/N lên/R qua/V từng/P vách/N đá/N ./CH
Do/E mưa_phùn/N ,/CH tay/N Lân/Np bám/V đá/N bị/V trượt/V ,/CH chân/N dẫm/V mạnh/A vào/E tảng/N đá/N phía/N dưới/A thì/C tảng/N đá/N bị/V lở/V ./CH
Rầm/A !/CH
Lân/Np rơi/V theo/E tảng/N đá/N ở/E độ/N cao/A 7/M m/Nu ./CH
Rất/R may/A tôi/P ở/V cuối/N đội_hình/N và/Cc chiếc/Nc ba_lô/N 25/M kg/Nu đệm/V ngay/T dưới/N lưng/N ,/CH nếu/C không/R thì/C .../CH ./CH
Vậy/C anh/P vượt/V đỉnh/N Nậm_Ngừm/Np bằng/E cách/N gì/P ?/CH -/CH Tôi/P hỏi/V ./CH
Lính/N thả/V dây/N xuống/R ,/CH tôi/P lại/R bám/V đá/N ,/CH bám/V dây/N bò/V lên/R ./CH
Lên/V đến/E nơi/N quần_áo/N rách/A tả_tơi/A ./CH
Qua/V được/R Nậm_Ngừm/Np ,/CH cỏ_tranh/N ken/V dày/A ,/CH cao/A lút/A đầu/N người/N ,/CH không/R định/V được/R phương_hướng/N và/Cc vị_trí/N nghi/V có/V mộ/N nên/C phải/V đốt/V cỏ_tranh/N ./CH
Khổ_nỗi/X mới/R đầu/N mùa_khô/N cỏ/N chưa/R kịp/A héo/A nên/C đốt/V mãi/R vẫn/R không/R cháy/V ./CH
Cả/P đoàn/N phải/V cắt/V rừng/N đi/V chui/V trong/E rừng/N cỏ/N ,/CH đi/V mãi/R ,/CH đi/V mãi/R vẫn/R không/R tìm/V ra/R mộ/N ./CH
Nhiều/A anh_em/N đã/R đi/V qui_tập/V hàng/R chục/M năm/N cho/V biết/V :/CH các/L anh/N linh_thiêng/A lắm/R ,/CH mình/P cứ/R khấn/V ,/CH các/L anh/N sẽ/R chỉ/V cho/R ./CH
Anh_em/N thắp/V nhang/N khấn/V :/CH "/CH Các/L anh/N ơi/I ,/CH chúng/R em/N từ/E bên/N nhà/N sang/V tìm/V đưa/V các/L anh/N về/V đây/T ,/CH các/L anh/N đã/R nằm/V quá/R lâu/A trong/E rừng/N nước/N bạn/N rồi/R ,/CH nếu/C có/V linh_thiêng/A cho/V chúng/N em/N thấy/V được/R phần_mộ/N để/E đưa/V các/L anh/N về/V .../CH "/CH ./CH
Sau/E lời/N khấn/V ,/CH chỉ/R một/M lúc/N lùng_sục/A thì/C Sơn/Np -/CH một/M chiến_sĩ/N trẻ/A ,/CH năng_nổ/A của/E đoàn/N -/CH reo/V lên/R từ/E cuối/N đám/N cháy/V :/CH Mộ/N đây/T rồi/T anh_em/N ơi/I ./CH
Ai/P cũng/R đầm_đìa/A nước_mắt/N ./CH
Ngôi/Nc mộ/N đầu_tiên/A mà/C Sơn/Np phát_hiện/V được/R là/V một/M ngôi/Nc mộ/N "/CH tươi/A "/CH ,/CH đào/V lên/R còn/V nguyên/A hình_hài/N người/Nc lính/N trong/E bao/N nilông/N gói/V thật/R kín/A ./CH
Lân/Np cho/V anh_em/N đào/V rộng/A mộ/N rồi/C cùng/A nhau/P luồn/V tay/N phía/N dưới/A đưa/V toàn_bộ/L khối/N nilông/N còn/V lùng_nhùng/A lên/R ./CH
Khi/N vừa/R mở/V nilông/N ra/R ai/P cũng/R bàng_hoàng/A vì/E người/N nằm/V trong/E đó/P như/A đang/R nằm/V ngủ/V ,/CH đầu/N quấn/V băng/N ,/CH chân/N nẹp/V bột/N ./CH
Không/R còn/V cách/N gì/P hơn/R ,/CH Lân/Np lại/R thắp/V nhang/N khấn/V tiếp/R :/CH “/CH Xin/V người/Nc chiến_sĩ/N vô_danh/A cho/V anh_em/N được/V làm/V lễ/N hỏa_thiêu/N ,/CH vì/E đường/N rừng/N về/V nước/N xa_xôI/A ,/CH chúng_em/P chỉ/R có_thể/R mang/V hài_cốt/N về/R mà/C không_thể/R đưa/V cả/P thi_hài/N .../CH "/CH ./CH
Ngọn/N lửa/N được/V nhóm/V lên/R ,/CH thi_hài/N người/Nc lính/N tan/V biến/R rất/R nhanh/A chỉ/R còn/V lại/R bộ/Nc hài_cốt/N trọn_vẹn/A ./CH
Từ/E ngôi/Nc mộ/N "/CH tươi/A "/CH ,/CH anh_em/N phát_hiện/V cả/P một/M nghĩa_trang/N nằm/V theo/V hình/N bậc_thang/N từ/E thấp/A lên/V cao/A ,/CH theo/V tầng/N 8/M mộ/N ,/CH tầng/N 19/M mộ/N ,/CH tầng/N 21/M mộ/N ,/CH tầng/N 25/M mộ/N .../CH
Ai/P cũng/R mừng/V vì/E rồi_đây/X sẽ/R có/V nhiều/A đồng_đội/N của/E mình/P được/V đưa/V về/V nước/N ./CH
Ba/M chuyến/N điều/V quân/N vào/E bản/Nc Na/Np trong/E suốt/A mùa_khô/N năm/N 2003/M đến/E nay/P mũi/N Khệt_Phằn/Np đã/R phát_hiện/V và/Cc qui_tập/V đến/T 225/M ngôi/Nc mộ/N ./CH
Lân/Np nói/V :/CH "/CH Theo/E sơ_đồ/N bàn_giao/V của/E các/L đơn_vị/N ,/CH hiện/N bản/N Na/Np còn/V 400/M ngôi/Nc mộ/N nằm/V lẩn_khuất/V trong/E rừng/N sâu/A ./CH
Đây/P là/V địa_bàn/N rất/R khó/A phát_hiện/V mộ/N vì/E bản/N Na/Np là/V vùng/N chiến_trường/N đặc_biệt/A -/CH cửa_mở/N vào/E Loong_Chẹng/Np nên/C có/V nhiều/A đơn_vị/N phối_hợp/V tác_chiến/V ./CH
Khổ_nỗi/X hồ_sơ/N chôn_cất/V các/L liệt_sĩ/N không/R đầy_đủ/A ./CH
Có/V khi/N đơn_vị/N này/P chôn_cất/V xong/R rồi/C điều/V ra/R ,/CH đơn_vị/N khác/A được/V điều/V đến/R có/V người/N hy_sinh/V ,/CH chôn/V tiếp/R ./CH
Cho_nên/C mới/R xảy/V ra/R trường_hợp/N có/V đợt/N danh_sách/N chỉ/R báo/V 13/M mộ/N nhưng/C lại/R tìm/V thấy/V 18/M mộ/N ./CH
Nhưng/C thấy/V được/R mộ/N là/V mừng/V lắm/R rồi/T ./CH
Những/L chuyến/N đi/V không/R tìm/V ra/R mộ/N ,/CH cả/P đơn_vị/N buồn_rầu/A ,/CH không/R ai/P nói/V với/E ai/P một/M lời/N ./CH
"/CH Các/L đồng_chí/N ấy/P chưa/R được/V yên_nghỉ/A ,/CH chưa/R được/V về/V với/E người_thân/N thì/C chúng_tôi/P nào/R có/V dám/V nghỉ_ngơi/V !/CH "/CH ./CH
Các/L chiến_sĩ/N trong/E đơn_vị/N quy_tập/V nói/V với/E tôi/P như/E thế/P trên/E đường/N hành_quân/V vào/E bản/N Na/Np ./CH
Rừng/N Lào/Np sừng_sững/A những/L chóp/N núi/N cao/A ,/CH trong/E ánh/N hoàng_hôn/N ,/CH tôi/P cảm_nhận/V đó/P như/C là/V những/L tượng_đài/N ,/CH mà/C đâu_đó/P trong/E khắp/A miền/N rừng_núi/N này/P đều/R thấp_thoáng/V những/L tượng_đài/N của/E hàng/R ngàn/M người/Nc lính/N vô_danh/A đã/R ngã/V xuống/R vì/E sự_nghiệp/N quốc_tế/A .../CH ./CH

