12:56:26/M
Bữa/N ăn/V âm/A 97,5/M m/Nu
TTCN/Ny -/CH “/CH Sống/V dương_gian/N ,/CH ăn/V âm_phủ/N ”/CH là/V câu/N cửa_miệng/N của/E thợ/N hầm_lò/N vùng/N than/N Quảng_Ninh/Np ./CH
Trong/E bóng_tối/N âm_u/A và/Cc bụi/N than/N đặc/A quánh/A ,/CH bữa/N ăn/V ca/N của/E thợ/N lò/N được/R dọn/V ra/R .../CH
Có_mặt/V tại/E phòng/N giao/V việc/N cho/E thợ/N lò/N đầu/N ca/N của/E mỏ/N than/N Mông_Dương/Np khi/N tiếng/N còi/N tầm/N vừa/R u_u/A cất/V lên/R ;/CH Thành/Np ,/CH công_nhân/N hầm_lò/N ,/CH lấy/V tay/N vơ/V vội/A khẩu_phần/N ăn/V ca/N của/E mình/P gồm/V một/M chiếc/Nc bánh_mì/N và/Cc một/M hộp/Nc sữa/N Mộc_Châu/Np cho/E vào/E chiếc/Nc túi/N đeo/V bên/N mình/P ,/CH ngẩng/V lên/V nhìn/V tôi/P vẻ/N lạ_lẫm/A :/CH “/CH Sao/P ông/N không/R lấy/V đi/R ,/CH xuống/V lò/N mà/C đói/V thì/C không/R có/V gì/P bỏ/V vô/R miệng/N đâu/P !/CH ”/CH ./CH
Trước/E khi/N xuống/V lò/N ,/CH theo/E thủ_tục/N của/E Công_ty/N than/V Mông_Dương/Np ,/CH tôi/P được/V văn_phòng/N công_ty/N dẫn/V đi/V .../CH khám/V sức_khỏe/N ./CH
Anh/Nc y_tá/N mỏ/N than/N Mông_Dương/Np sau/N khi/N đo/V huyết_áp/N cho/E tôi/P ,/CH gật_gù/V :/CH “/CH Ối/T ,/CH lão/N này/P khỏe/A như/C trâu/N ,/CH chỉ/R phải_cái/X hơi/R mập/A ,/CH làm/V thợ/N lò/N một/M hôm/N cho/E .../CH ốm/A đi/R một_tí/L !/CH ”/CH ./CH
Anh/Nc Nguyễn_Tiến_Sách/Np ,/CH trưởng_phòng/N an_toàn_lao_động/N công_ty/N ,/CH cho/E tôi/P biết/V mỏ/N than/N Mông_Dương/Np là/C nơi/N duy_nhất/A của/E vùng/N than/N Quảng_Ninh/Np khai_thác/V than/N bằng/E công_nghệ/N lò/N giếng/N ./CH
Khai_trường/N của/E mỏ/N than/N hầm_lò/N này/P sâu/A với/E độ/N âm/A 97,5/M m/Nu ./CH
Với/E tổng/N chiều/N dài/A gần/A 16/M km/Nu đường/N lò/N ,/CH mỏ/N than/N Mông_Dương/Np được/V mệnh_danh/V là/C mỏ/N có/V độ/N sâu/A và/Cc dài/A nhất/R Đông_Nam_Á/Np ./CH
Chiếc/Nc thang_máy/N ầm_ì/A đưa/V chúng_tôi/P hạ/V từ_từ/A xuống/V lòng/N đất/N ,/CH đường/N lò/N đã/R hiện/V ra/R trước/N ánh/Nc đèn/N tuýp/N tỏa/V ánh_sáng/N mờ_mờ/A ,/CH một/M luồng/Nc không_khí/N mát/A lạnh/A ùa/V vào/E mặt/N gây/V cảm_giác/N dễ_chịu/A ./CH
Theo/E phản_xạ/N ,/CH tôi/P hít/V căng/A lồng_ngực/N ./CH
Anh/Nc Sách/Np bấm/V vai/N tôi/P ,/CH tiếng_nói/N ồm_ồm/A qua/E khẩu_trang/N :/CH “/CH Hít/V vừa/A thôi/T ,/CH bụi/A lắm/R đấy/P ”/CH ./CH
Quả_thật/R ,/CH qua/E ánh/Nc đèn/N ,/CH từng/P hạt/Nc bụi/N li_ti/A cứ/R loang_loáng/A bay/V trước/E mũi/N không/R ngừng/V ./CH
Giải_thích/V về/E làn/Nc gió/N mát/A lạnh/A trong/E những/L đường/N lò/N ,/CH anh/Nc Sách/Np cho/V biết/V gió/N đó/P là/V do/E một/M chiếc/Nc quạt/N khổng_lồ/A có/V công_suất/N 800/M kW/Nu thổi/V vào/E lò/N suốt/A ngày_đêm/N ./CH
Chiếc/Nc quạt/N này/P không/R bao_giờ/P được/V phép/N ngừng/V hoạt_động/V ,/CH nếu/C ngừng/V hoạt_động/V chỉ/R chừng/A ba/M phút/Nu thì/C thảm_họa/N sẽ/R xảy/V ra/R ./CH
Do_vậy/X ,/CH công_ty/N luôn/R có/V một/M chiếc/Nc quạt/N và/Cc một/M tổ/N máy_phát_điện/N diesel/Nb dự_phòng/V khi/N mất/V điện_lưới/N ./CH
Thợ/N lò/N mỏ/N than/N Mông_Dương/Np liên_tục/A làm_việc/V suốt/A ngày_đêm/N ,/CH mỗi/M ca/N làm_việc/V trong/E hầm_lò/N chừng/A 800/M người/N ./CH
Lò_chợ/N của/E khai_trường/N 2/M nơi/N chúng_tôi/P đến/V lúc/N khoảng/A 10/M giờ/Nu sáng/N ,/CH các/L công_nhân/N đang/R hối_hả/A dùng/V cuốc_chim/N bổ/V vào/E những/L vỉa/Nc than/N óng_ánh/A ./CH
Nơi/N đây/P không/R có/V điện/N ,/CH chỉ/R có/V ánh/Nc đèn/N thợ/N mỏ/N soi/V đường/N ./CH
Một/M thợ/N lò/N tên/N Hùng/Np ,/CH quê/N Thanh_Hóa/Np ,/CH thấy/V tôi/P tay/N run_run/A cầm/V chiếc/Nc máy_ảnh/N ,/CH cười/V lớn/A :/CH “/CH Đằng/N kia/P nổ_mìn/V để/E khai_thác/V than/N đấy/T ”/CH ./CH
“/CH Cái/N gì/T ,/CH nổ_mìn/V à/T ,/CH lỡ/C .../CH sập/V lò/N thì/C sao/P ?/CH
-/CH tôi/P lập_cập/A hỏi/V ./CH
“/CH Chẳng/R hề/V gì/P đâu/P ,/CH chúng_tôi/P làm_quen/V rồi/R !/CH ”/CH ./CH
“/CH Anh_em/N ơi/T nghỉ/V ăn/V trưa/N thôi/T !/CH
”/CH -/CH một/M giọng/N nói/V cất/V lên/V không/R biết/V từ/E ngách/N nào/P ./CH
Trong/E các/L ngách/N lò/N mọi/L tiếng_động/N lịch_kịch/A bỗng/R ngừng/V hẳn/A ./CH
Một/M không_khí/N im_lặng/A bao_trùm/V lên/V trong/E bóng_tối/N ,/CH qua/E ánh/Nc đèn/N lò/N loang_loáng/A ,/CH bụi/N than/N như/C đậm_đặc/A hơn/A ./CH
Thợ/N lò/N Hùng/Np với/V tay/N lên/V vách/N của/E gương/N than/N ,/CH lấy/V xuống/V chiếc/Nc túi/N nilông/N được/V bọc/V kỹ/A ./CH
Vẫn/R bàn_tay/N nhem_nhuốc/A như/C lúc/N đào/V than/N ,/CH Hùng/Np lần/V giở/V từng/P lớp/Nc nilông/Nb rồi/C đưa/V chiếc/Nc bánh_mì/N vô/E miệng/N nhai/V ngon_lành/A ./CH
“/CH Hồi/N mới/R vào/V lò/N nhìn/V bụi/N như/C thế_này/P tôi/P không/R ăn/V được/R ,/CH sau/N đói/V quá/R cứ/R làm_tới/V ,/CH giờ/N thì/C quen/V luôn/R ”/CH -/CH Hùng/Np động_viên/V khi/N thấy/V tôi/P lần/V giở/V khẩu_phần/N ăn/V trong/E túi/N ra/V ./CH
Sau/N mỗi/M miếng/N nhai/V ,/CH Hùng/Np “/CH chiêu/V ”/CH một/M ngụm/Nc sữa/N Mộc_Châu/Np ./CH
Bữa/N ăn/V ca/N của/E Hùng/Np diễn/V ra/R chừng/A ba/M phút/Nu ./CH
Tiếp/V đó/P ,/CH tựa/V lưng/N vào/E cột/N thủy_lực/N đơn/N chừng/A hai/M phút/Nu nữa/R để/E .../CH nghỉ/V trưa/N ./CH
Ở/E bên/N cạnh/N tôi/P vang/V lên/V những/L tiếng/N nhai/V chóp_chép/A ,/CH tiếng/N tu/V sữa/N ừng_ực/A và/Cc .../CH không/R ai/P nói/V với/E ai/P một/M tiếng/N nào/P ./CH
“/CH Khi/N đã/R vào/V lò/N ,/CH dân/N thợ/N kiệm_lời/A lắm/T ,/CH chỉ/R làm/V và/Cc thở/V thôi/T ./CH
Nếu/C có/V việc/N gì/P thì/C nói/V to/A và/Cc dứt_khoát/A vì/E tiếng_động/N trong/E lò/N rất/R ồn/A ”/CH -/CH Hùng/Np giải_thích/V với/E tôi/P như_vậy/X ./CH
Sau/E hai/M phút/Nu tựa/V lưng/N ngắn/A .../CH kỷ_lục/N để/E nghỉ/V trưa/N ,/CH Hùng/Np chồm/V dậy/V đưa/V tay/N đeo/V lại/R khẩu_trang/N và/Cc cầm/V lấy/V chiếc/Nc búa/N chim/N bổ/V từng/P nhát/N dứt_khoát/A vào/E gương/N than/N ./CH
Và/Cc từ/E các/L ngóc_ngách/N của/E lò_chợ/N ,/CH các/L tiếng_động/N lịch_kịch/A khác/A cùng/A hòa_âm/N theo/V ./CH
Khác/V với/E mỏ/N than/N Mông_Dương/Np và/Cc các/L mỏ/N khác/A trên/E vùng/N than/N Quảng_Ninh/Np ,/CH mỏ/N than/N Vàng_Danh/Np cho/E thợ/N lò/N ăn/V giữa/N ca/N bằng/E cơm_hộp/N ./CH
Mỗi/M khi/N đến/E bữa/N ăn/V ,/CH nhà_bếp/N chuyển/V cơm/N đến/E tận/E cửa/N lò/N hoặc/Cc các/L khai_trường/N lộ_thiên/A ./CH
Hộp/Nc cơm/N đựng/V bằng/E nhựa/N cứng/A có/V ba/M ngăn/N ,/CH canh/N thì/C đựng/V bằng/E can/N nhựa/N khi/N ăn/V rót/V ra/V ca/N ./CH
Một/M cán_bộ/N ngành/N than/N nói/V với/E tôi/P :/CH “/CH Tất_cả/P thợ/N lò/N ở/E bất_cứ/R mỏ/N hầm_lò/N hay/C lộ_thiên/A cũng/R đều/R ăn/V trong/E môi_trường/N bụi_bặm/N như_vậy/X !/CH ”/CH ./CH
Theo/E con_số/N thống_kê/V của/E ngành/N than/N Quảng_Ninh/Np ,/CH mỗi/M ca/N làm_việc/V của/E các/L công_ty/N trên/E vùng/N mỏ/N này/P có/V tới/T 40.000/M người/N ./CH
Tại/E Công_ty/N than/N Vàng_Danh/Np ,/CH nhà_bếp/N phải/V chuẩn_bị/V mỗi/M ngày_đêm/N cho/E 5.200/M suất/N ăn/V ,/CH nhà_bếp/N của/E Công_ty/N than/N Mông_Dương/Np mỗi/M ngày_đêm/N phải/V cung_cấp/V 3.200/M suất/N ăn/V ./CH
Chị/Nc Hoàng_Thị_Sen/Np ,/CH quản_đốc/N phân_xưởng/N phục_vụ/V đời_sống/N của/E Công_ty/N than/N Mông_Dương/Np ,/CH mở/V sổ/N đọc/V cho/E tôi/P nghe/V con_số/N thống_kê/N lượng/N thực_phẩm/N trong/E một/M ngày/N :/CH 2/M tạ/Nu rau/N ,/CH 3/M tạ/Nu gạo/N ,/CH 2/M tạ/Nu thịt/N ,/CH 90/M kg/Nu cá/N ,/CH 1.000/M quả/Nc trứng/N và/Cc 2.200/M cái/Nc bánh_mì/N ,/CH 800/M bánh_rán/N ./CH
Riêng/T sữa/N uống/V cho/E công_nhân/N ,/CH mỗi/L tháng/N công_ty/N nhập/V khoảng/A 2/M container/Nb từ/E Mộc_Châu/Np ./CH
Tính/V ra/R một/M tháng/N công_ty/N chi/V khoảng/A 1/M tỉ/M đồng/Nu tiền/N ăn/V cho/E thợ/N lò/N ./CH
Thợ/N lò/N ngoài/E bữa/N ăn/V ca/N trong/E hầm_lò/N còn/R được/V ăn/V một/M bữa/N cuối/A ca/N trước/E khi/N về/V nhà/N hoặc/Cc ăn/V trước/E lúc/N vào/V ca/N với/E tiêu_chuẩn/N một/M bữa/N là/C 14.500/M đồng/Nu ./CH
Trung_bình/A mỗi/M ngày_đêm/N công_ty/N có/V 130/M CBCNV/Ny phục_vụ/V việc/N ăn_uống/V ./CH
Chị/Nc Sen/Np cho/V biết/V hằng/R ngày/N cứ/R khoảng/A 3/M giờ/Nu sáng/N là/C bộ_phận/N lo/V thực_phẩm/N bắt_đầu/V làm_việc/V ,/CH công_nhân/N nhà_ăn/N phục_vụ/V theo/V ca/N cứ/R thay/V nhau/N làm_việc/V suốt/A 24/M giờ/Nu !/CH
Ông/Nc Trần_Thế_Lễ/Np ,/CH phó/Z giám_đốc/N Công_ty/N than/N Mông_Dương/Np ,/CH cho_hay/V mấy/L năm/N gần/A đây/P ngành/N than/N làm_ăn/V được/V nên/C đời_sống/N thợ/N lò/N được/R quan_tâm/V hơn/A ./CH
Lương/N bình_quân/A của/E công_nhân/N mỏ/N hiện_nay/N trên/A 3/M triệu/M đồng/Nu //CH tháng/N ./CH
Tuy_nhiên/C ,/CH việc/N ăn_uống/V trong/E môi_trường/N bụi_bặm/N là/V không_thể/R tránh/V khỏi/V ./CH
“/CH Chúng_tôi/P cố_gắng/V nâng/V cao/A chất_lượng/N phục_vụ/V để/E công_nhân/N tái_sản_xuất/V sức_lao_động/N ./CH
Sắp/R tới/V đây/P ,/CH chúng_tôi/P sẽ/R đưa/V mô_hình/N ăn/V sau/N ca/N cho/E công_nhân/N theo/E kiểu/N buffet/Nb như/C các/L khách_sạn/N thường/R áp_dụng/V cho/E khách/N ”/CH ./CH
ĐỖ_HỮU_LỰC/Np

