Đến/V trường/N trên/E đôi/M chân/N mẹ_cha/N ./CH
Không/R biết/V tôi/P đã/R vượt/V qua/R bao_nhiêu/P kilômet/Nu đường/N trong/E cái/Nc nắng/N và/Cc gió/N cuối/N tháng/N năm/M như/C đổ/V lửa/N ở/E miền/N Trung/Np ,/CH từ/E vùng/N cát/N cháy/V đến/E vùng/N thượng_nguồn/N ở/E mảnh/N đất/N Quảng/Np này/P ,/CH để/E tận_mắt/A chứng_kiến/V hành_trình/N vượt/V lên/R số_phận/N của/E những/L đứa/Nc trẻ/N da_cam/A ./CH
Đằng/N sau/A những/L khát_vọng/N đổi_đời/V ấy/P là/V những/L người/Nc cha/N ,/CH người/Nc mẹ/N và/Cc cả/R những/L người/Nc bạn/N cùng/A lớp/N âm_thầm/A thắp/V lửa/N yêu_thương/A ./CH
Mỗi/M hình_ảnh/N tôi/P bắt_gặp/V lại/R như/A câu_chuyện/N cổ_tích/N giữa/E đời_thường/N .../CH
Vùng/N cát/N xã/N Duy_Nghĩa/Np ,/CH Duy_Xuyên/Np như/C cháy/V lên/R giữa/E trưa/N tháng/N năm/M ./CH
Một/M người/Nc đàn_ông/N cột/V hai/M đứa/Nc con/N tật_nguyền/A vào/E chiếc/Nc xe_đạp/N ,/CH đang/R gò/V mình/P đẩy/V qua/R nổng/N cát/N mênh_mông/A không/R một/M bóng/N cây/N để/E đưa/V con/N từ/E trường/N về/V nhà/N ./CH
Lưng/N áo/N cha/N và/Cc con/N ướt_đẫm/A mồ_hôi/N ./CH
Cổ_tích/N giữa/E đời_thường/N ./CH
"/CH Chừ/N được/V như/C ri/P là/V đỡ/V khổ/A lắm/R rồi/T ./CH
Cách/V đây/P mấy/L năm/N ,/CH mỗi/M ngày/N hai/M bận/N tui/P phải/V gánh/V hai/M đứa/N nó/P đi/V học/V .../CH "/CH ./CH
Người/Nc đàn_ông/N này/P là/V anh/Nc Lê_Văn_Nhân/Np ,/CH cha/N của/E hai/M đứa/N trẻ/N nhiễm/V da_cam/N tên/N Lê_Văn_Anh/Np và/Cc Lê_Văn_Trăng/Np ./CH
Tựa/V người/N vào/E chiếc/Nc xe_đạp/N vuốt/V vội/A mồ_hôi/N chảy/V ròng/R trên/E mặt/N ,/CH anh/P kể/V ba/M cha/N con/N đã/R cùng/A đến/V trường/N suốt/A chín/M năm/N nay/T ./CH
"/CH Hồi/N chiến_tranh/N ,/CH sống/V trong/E vùng/N Mỹ/Np rải/V chất_độc/N đâu/T có/V biết/V mình/P bị/V nhiễm/V ./CH
Sau/E hòa_bình/N ,/CH tui/P về/V quê/N lập/V gia_đình/N vào/E năm/N 1985/M ./CH
Liên_tục/A hai/M năm/N liền/R sinh/V ra/R hai/M đứa/Nc con/N bị/V dị_tật/N ,/CH hết/V bệnh_viện/N này/P đến/E bệnh_viện/N khác/A chạy_chữa/V ,/CH ở/E đâu/P cũng/R lắc_đầu/V bảo/V cả/P hai/M đứa/N nhiễm/V chất_độc/N da_cam/A .../CH ./CH
Hai/M đứa/Nc con/N da_cam/N như/A hai/M gánh/N nặng/A oằn/V trên/E lưng/N hai/M vợ_chồng/N trẻ/A ,/CH bữa/N đói/A ,/CH bữa/N no/A ./CH
Vợ_chồng/N anh/N đã/R cố/V nuôi/V con/N với/E hi_vọng/V một/M ngày/N sẽ/R chữa/V được/R cho/E con/N lành_lặn/A ./CH
Tuy/C tay_chân/N đều/R teo_tóp/A ,/CH thân_thể/N phát_triển/V không/R bình_thường/A ,/CH nhưng/C đến/E năm/N 8/M tuổi/Nu cả/P hai/M đứa/N con/N đều/R đòi/V đi/V học/V ./CH
Thương/V con/N ,/CH anh/N cố/V gạt/V nước_mắt/N đưa/V con/N đến/E trường/N ./CH
"/CH Hồi/N đó/P để/E đưa/V được/R cả/P hai/M đứa/N đi/V học/V ,/CH tui/P và/Cc mẹ/N nó/P thay/V nhau/P bỏ/V hai/M ðứa/N vô/E đôi/M trạc/N để/E gánh/V con/N đến/E trường/N ./CH
Được_cái/X là/C hai/M ðứa/N ham/V học/V ,/CH lại/R thông_minh/A ,/CH nên/C từ/E lớp/N 1/M đến/E lớp/N 7/M cả/P hai/M đều/R là/V học_sinh/N giỏi/A .../CH "/CH ./CH
Ðến/E nãm/N lớp/N 8/M ,/CH đường/N bêtông/N ở/E xã/N được/V xây_dựng/V ,/CH hai/M vợ_chồng/N bàn/V nhau/N mua/V chiếc/Nc xe_đạp/N cũ/A ,/CH rồi/C cột/V hai/M ðứa/N con/N lên/V xe/N thồ/V đến/E trường/N cách/V nhà/N hơn/A 3/M km/Nu ./CH
Bây_giờ/N ,/CH hai/M đứa/N con/N anh/N vừa/R thi/V tốt_nghiệp/V lớp/N 9/M Trường/N THCS/Ny Nguyễn_Văn_Trỗi/Np ,/CH Duy_Nghĩa/Np ,/CH Duy_Xuyên/Np và/Cc đang/R chuẩn_bị/V vào/V lớp/N 10/M ./CH
Từ/E vùng/N cát/N Duy_Nghĩa/Np ,/CH tôi/P ngược/V về/E vùng/N núi/N Tiên_Sơn/Np ,/CH Tiên_Phước/Np trên/E con/Nc đường/N núi/N gập_ghềnh/A ,/CH khúc_khuỷu/A ./CH
Hơn/A năm/M năm/N nay/P ,/CH anh/Nc Phạm_Viết_Cảnh/Np -/CH cha/N của/E cháu/N Phạm_Viết_Tường/Np ,/CH đã/R âm_thầm/A cõng/V đứa/Nc con/N bị/V nhiễm/V da_cam/N vượt/V hơn/A 3/M km/Nu đường/N núi/N để/E đến/V trường/N ,/CH bất_kể/R ngày/N mưa/V hay/C nắng/V ./CH
Đáp/V trả/V lại/R tấm/N lòng/N của/E người/Nc cha/N ,/CH suốt/A năm/M năm/N học/V Tường/Np đều/R là/V học_sinh/N xuất_sắc/A của/E Trường/N tiểu_học/N Nguyễn_Bá_Ngọc/Np ./CH
Anh/Nc Cảnh/Np lo_lắng/V :/CH “/CH Sang_nãm/N lên/V trường/N xã/N cách/V nhà/N hơn/A 6/M km/Nu ,/CH không/R biết/V mần/V răng/P mà/C đưa/V đến/E trường/N ,/CH cho/V ở/V trọ/V thì/C không/R được/A ,/CH ai/P lo/V ,/CH còn/C cõng/V thì/C sức/N mô/P mà/C chịu/V cho/E thấu/A !/CH
Giá_như/C có/V chiếc/Nc xe_đạp/N thì/C đỡ/A biết_mấy/R .../CH ./CH
Vượt/V gần/A 100/M km/Nu từ/E Tam_Kỳ/Np ,/CH tôi/P về/V xã/N Ðại_Hồng/Np ,/CH Ðại_Lộc/Np ./CH
Trên/E con/Nc đường/N nhỏ/A bên/N vách/N núi/N dẫn/V về/E ngôi/Nc làng/N nơi/N đầu/N nguồn/N sông/N Vu_Gia/Np ,/CH có/V đôi/M bạn/N nhỏ/A cùng/A đưa/V nhau/N đến/E trường/N trên/E chiếc/Nc xe_lăn/N ./CH
Hơn/A sáu/M năm/N qua/R ,/CH đó/P là/V một/M câu_chuyện/N về/E tình_bạn/N đẹp/A như/C cổ_tích/N giữa/E đời_thường/N ở/E một/M vùng/N đất/N nghèo/A giữa/E cô/N bé/N Trần_Thị_Thu_Dung/Np (/CH 13/M tuổi/Nu )/CH và/Cc Trương_Thị_Thương/Np ,/CH học_sinh/N lớp/N 6/M //CH 3/M Trường/N THCS/Ny Phù_Đổng/Np ./CH
Chị/Nc Lương_Thị_Huệ/Np ,/CH mẹ/N bé/N Thương/Np ,/CH nhớ/V lại/R :/CH Sinh/V xong/R bé/N Thương/Np là/C tui/P ngất/V lên/R ,/CH ngất/V xuống/R ,/CH hết/V bệnh_viện/N này/P đến/E bệnh_viện/N khác/A ,/CH nhà/N nghèo/A nhưng/C cũng/R cố/V chạy_chữa/V ./CH
Bệnh_viện/N mô/P cũng/R lắc_đầu/V bảo/V là/C cháu/P bị/V nhiễm/V chất_độc/N da_cam/N .../CH "/CH ./CH
Thân_hình/N dị_dạng/A ,/CH bây_giờ/N đã/R bước/V sang/R tuổi/N 16/M nhưng/C Thương/Np chỉ/R cao/A 0_,_5/M m/Nu ,/CH không/R đi_lại/V được/R ,/CH chỉ/R ngồi/V một/M chỗ/N ./CH
Chị/Nc Huệ/Np đưa/V tay/N chỉ/V cô/N bé/N ngồi/V bên/N cạnh/N :/CH "/CH Nếu/C không/R có/V bé/N Dung/Np giúp_đỡ/V thì/C chắc_chắn/A tui/P đã/R cho/V Thương/Np nghỉ/V học/V từ/E lâu/A rồi/T .../CH "/CH ./CH
Thì_ra/X cô/Nc học_trò/N nhỏ/A Trần_Thị_Thu_Dung/Np ,/CH người/N đã/R cùng/A chị/Nc Huệ/Np suốt/A bao/N năm/N trời/T thay/V phiên/N nhau/N bồng/V Thương/Np đến/V trường/N ./CH
Từ/E lớp/N 1/M đến/E lớp/N 6/M em/N và/Cc Thương/N học/V chung/A một/M lớp/N ,/CH chị/Nc Thương/Np học/V giỏi/A lắm/R .../CH "/CH ./CH
Dung/Np kể/V về/E người/Nc bạn/N da_cam/N của/E mình/P ./CH
Suốt/A sáu/M năm_học/N ,/CH đôi/M bạn/N Dung/Np -/CH Thương/Np nhà/N cùng/A xóm/N nghèo/A nơi/N đầu/N nguồn/N con/Nc sông/N Vu_Gia/Np đã/R không/R rời/V nhau/N nửa/L bước/N ./CH
Nhiều/A người/N ở/E làng/N Đông_Phước/Np kể/V lại/R ai/P mới/R đến/V lần/N đầu/N nhìn/V thấy/V Dung/Np tay_xách_nách_mang/X hai/M chiếc/Nc túi_xách/N nhỏ/A ,/CH bồng/V Thương/Np từ/E trường/N về/E nhà/N hay/C từ/E nhà/N đến/E trường/N ,/CH cứ/R nghĩ/V là/C hai/M chị_em/N bồng_bế/V nhau/N đi/V ăn_xin/V ./CH
Hôm/N tôi/P về/V làng/N Đông_Phước/Np ,/CH hai/M bạn/N đang/R bồng_bế/V nhau/N từ/E trường/N trở_về/V nhà/N sau/E buổi/N học/V cuối_cùng/A năm/N lớp/N 6/M ./CH
Dung/Np mồ_hôi/N nhễ_nhại/A ,/CH chị/Nc Huệ/Np chạy/V ra/R tiếp_sức/V để/E đưa/V Thương/Np vào/V nhà/N và/Cc hai/M bạn/N nhìn/V nhau/P cười/V ,/CH rồi/C lôi/V trong/E cặp/N nhỏ/A ra/R hai/M tờ/N giấy/N khen/V học_sinh/N giỏi/A của/E trường/N khoe/V với/E ba/N mẹ/N ./CH
Nhìn/V cảnh/N này/P tôi/P mới/R cảm_nhận/V được/R một/M hạnh_phúc/N mặn_chát/A ./CH
Chị/Nc Huệ/Np kể/V :/CH "/CH Thấy/V cảnh/N Dung/Np và/Cc tui/P mỗi/M ngày/N bồng/V Thương/Np đến/E trường/N cực/A quá/R cách/V đây/P hơn/A hai/M tháng/N Hội_Chữ_thập_đỏ/N xã/N tặng/V chiếc/Nc xe_lăn/N nên/C cũng/R đỡ/A vất_vả/A .../CH "/CH ./CH
Tôi/P hỏi/V chị/Nc Huệ/Np tại_sao/X không/R đi/V xe_lăn/N ,/CH chị/Nc Huệ/Np bảo/V sáng/N nay/P chiếc/Nc xe/N bị/V xẹp/V lốp/N ,/CH chưa/R sửa/V kịp/A .../CH
Nhiều/A thầy/N cô/N giáo/Z tôi/P gặp/V kể/V lại/R mỗi/M lần/N nhìn/V thấy/V cảnh/N cha_mẹ/N hay/C bạn_bè/N cùng/A gồng_gánh/V ,/CH thồ/V ,/CH cõng/V những/L đứa/Nc con/N da_cam/N đến/E trường/N mới/R thấy/V hết/R nỗi/N nhọc_nhằn/A ở/E từng/R con/Nc chữ/N của/E tình/N yêu_thương/V ,/CH của/E lòng/N nhân_hậu/A ,/CH để/E ươm/V mầm/N và/Cc thắp/V sáng/A niềm/N tin/V từ/E sâu_thẳm/A của/E những/L nỗi/N đau/V quá_sức/V chịu_đựng/V con_người/N .../CH
Khát_vọng/N ngày_mai/N ./CH
Hàng/R chục/M trẻ_em/N da_cam/N đến/V trường/N mỗi/M ngày/N mà/C tôi/P gặp/V trên/E những/L nẻo/N đường/N quê/N bằng/E đôi/M chân/N của/E cha/N mẹ/N ,/CH của/E bạn_bè/N ,/CH tất_cả/N đều/R có/V chung/A khát_vọng/N sống/V ,/CH khát_vọng/N vươn/V lên/R ./CH
Hãy/R nghe/V lời/N tâm_tình/V của/E Trương_Thị_Thương/Np :/CH “/CH Ước_mơ/N của/E em/N là/V học/V thật/R giỏi/A để/E sau_này/N vô/V đại_học/N .../CH "/CH ./CH
Không/R biết/V cái/T khát_vọng/N ấy/P có/V trở_thành/V hiện_thực/N không/R ?/CH
Nhưng/C nhìn/V ánh/N mắt/N cùng/C nỗi/N khát_vọng/V đến/V trường/N của/E Thương/Np mới/R thấu_hiểu/V được/R lòng/N quyết_tâm/V vượt/V lên/R số_phận/N ,/CH "/CH Nhiều/A lúc/N cực/A quá/R ,/CH tui/P động_viên/V con/N nghỉ/V học/V ./CH
Nhưng/C mỗi/M lần/N như/C thế/P Thương/Np bỏ/V ăn/V ,/CH mặt/N buồn_xo/A ./CH
Nhìn/V con/N buồn/A vì/E không/R được/V đi/V học/V nên/C tui/P lại/R cố/V .../CH "/CH -/CH chị/Nc Huệ/Np tâm_sự/V ./CH
Hỏi/V về/E khát_vọng/N ngày_mai/N ,/CH Thương/Np bảo/V em/N phải/V cố/V học/V thật/R giỏi/A để/E trở_thành/V lập_trình_viên/N tin_học/N .../CH
Khát_khao/N của/E Thương/Np là/V dàn/N máy_vi_tính/N ./CH
Chị/Nc Huệ/Np bảo/V :/CH “/CH Đã/R nhiều/A lần/N hứa/V với/E con/N nếu/C học/V giỏi/A sẽ/R tặng/V dàn/N máy_vi_tính/N như/C ước_mơ/N ./CH
Nhưng/C thú_thật/V ,/CH hứa/V với/E con/N vậy/P nhưng/C biết/V bao_giờ/P thực_hiện/V được/R ,/CH nhà/N nghèo/A ,/CH đến/E cơm/N còn/R chạy_ăn/V từng/R bữa/N nói/V chi/P đến/E máy_vi_tính/N .../CH "/CH ./CH
Còn/C hai/M anh_em/N Lê_Vãn_Anh/Np và/Cc Lê_Vãn_Trãng/Np ở/E vùng/N cát/N cháy/V Duy_Nghĩa/N ,/CH Duy_Xuyên/N cũng/R đang/R cố/V học/V thật/R giỏi/A để/E trở_thành/V bác_sĩ/N chữa/V bệnh/N cho/E người/Nc nghèo/A và/Cc các/L bạn/N bị/V nhiễm/V chất_độc/N da_cam/N như/C mình/P ./CH
Hỏi/V ước_mơ/N ,/CH cả/P hai/M em/N đều/R bảo/V ước/V chi/P trên/E trái_đất/N này/P đừng/R có/V chiến_tranh/N ,/CH và/Cc chất_độc/N da_cam/N thôi/V đừng/R gây/V thêm/V khổ_đau/N cho/E con_người/N ./CH
Cả/P hai/M anh_em/N Anh/Np và/Cc Trăng/Np cùng/A tâm_sự/V :/CH "/CH Nếu/C được/V vào/V đại_học/N ,/CH được/V học/V ngành/N y/N ,/CH sẽ/R cố/V nghiên_cứu/V loại/N thần_dược/N chống/V lại/R chất_độc/N da_cam/N .../CH "/CH ./CH
Không/R biết/V ước_mơ/N đó/P có/V thành/V hiện_thực/N không/R ,/CH nhưng/C con/Nc đường/N vượt/V qua/R nổng/N cát/N cháy/V mỗi/M ngày/N để/E đến/V với/E cái/N chữ/N của/E ba/M cha/N con/N anh/Nc Nhân/Np cũng/R đã/R là/V quá_sức/A rồi/T ./CH
Giờ_đây/N ,/CH con/Nc đường/N tiếp_tục/V đến/V trường/N để/E thực_hiện/V khát_vọng/N cháy_bỏng/A cho/E ngày_mai/N vẫn/R còn/V lắm/R gian_nan/A ,/CH không/R biết/V cả/P ba/M cha/N con/N anh/N có/V vượt/V qua/R nổi/R ?/CH
Nếu/C có/V được/R chiếc/Nc xe_lăn/N ,/CH tụi/P em/N sẽ/R cố/V .../CH "/CH -/CH Anh/Np và/Cc Trăng/Np tâm_sự/V ./CH

