Lênh_đênh/V giữa/E lòng/N hồ/N ./CH
Bên/N này/P lòng/N hồ/N Trị_An/Np làm_nên/V ánh/N điện/N rực_rỡ/A ./CH
Bên/N kia/P lòng/N hồ/N là/V nơi/N cưu_mang/V những/L phận/N người/N trôi_dạt/V ./CH
15/M năm/N rồi/T ,/CH họ/P vẫn/R sống/V với/E những/L chiều_chiều/N nhìn/V vào/E trong/E ấp/N mà/C nghe/V lòng/N chơi_vơi/A ./CH
Vòng/N xoay/V trả_góp/V ./CH
Nằm/V cách/V xa/A thị_trấn/N Vĩnh_An/Np (/CH Vĩnh_Cửu/Np ,/CH Đồng_Nai/Np )/CH chừng/N 35/M cây_số/Nu đường/N rừng/N đất_đỏ/N ,/CH làng/N bè/N này/P (/CH thuộc/V ấp/N 4/M ,/CH xã/N Mã_Đà/Np )/CH sống/V tách_biệt/A ,/CH lẻ_loi/A ./CH
Ông/Nc Dương_Ngọc_Vinh/Np -/CH ấp/N trưởng/N ấp/N 4/M -/CH cho/V biết/V cả/P làng/N có/V 77/M hộ/N và/Cc hiện/N có/V 92/M bè/N nuôi/V cá/N ./CH
Nghe/V qua/R có_vẻ/X nhiều/A và/Cc sung_túc/A ,/CH nhưng/C đây/P là/V làng/N bè/N heo_hút/A nhất/R và/Cc nghèo/A nhất/R trên/E vùng/N lòng/N hồ/N Trị_An/Np ./CH
Làng/N chia/V thành/V hai/M xóm/N :/CH một/M xóm/N có/V 55/M hộ/N ,/CH xóm/N kia/P 22/M hộ/N ,/CH tất_cả/P đều/R là/V Việt_kiều/Np về/V từ/E Campuchia/Np ./CH
Những/L túp/Nc lều/N được/V giặm/V che/V bằng/E vô_số/L vật_liệu/N khác/A nhau/N :/CH lá/N ,/CH nilông/N ,/CH vải/N bạt/V ,/CH cactông/N .../CH nhìn/V côi_cút/A ,/CH vất_vả/A giữa/E miền/N Đông/Np mùa/Nc nắng/N cháy/V ./CH
Ông/Nc Năm_Hồ/Np là/V một/M trong/E những/L người/N có/V "/CH thâm_niên/N "/CH nhất/R ở/E đây/P :/CH ông/N về/V vùng/N lòng/N hồ/N này/P năm/N 1989/M ./CH
Một_số/L hộ/N khác/A về/V rải_rác/A những/L năm/N sau/E đó/P ./CH
Cũng/R có/V những/L hộ/N mới/R về/V năm/N 1999/M -/CH 2000/M ./CH
Hơn/A 15/M năm/N lênh_đênh/V ở/E đây/P ,/CH giờ/N hai/M vợ_chồng/N ông/Nc Năm/Np nuôi/V ba/M đứa/Nc con/N cùng/C một/M ước_mơ/N được/V lên/V bờ/N sống/V như/C những/L người/Nc dân/N đất_liền/N trong/E ấp/N kia/P ./CH
Từ/E làng/N bè/N vào/E ấp/N chỉ/R chừng/A 200/M m/Nu ,/CH mùa/N mưa/N nước/N dâng/V lên/R thì/C bước/V một/M bước/N lên/V tới/E bờ/N ,/CH gần/A vậy/T thôi/T nhưng/C gia_đình/N ông/N thấy/V sao/T mà/C xa_vời_vợi/A ./CH
"/CH Một/M người/N quen/A để/V cho/V tui/P mảnh/Nc vườn/N 300/M m2/Nu giá/N 1/M triệu/M đồng/Nu ,/CH nhưng/C tui/P đâu/R có/V tiền/N "/CH -/CH ông/Nc Năm/Np nói/V ./CH
Hoạt_động/N mua_bán/V thịnh_hành/V nhất/R ở/E cái/Nc làng/N này/P là/V ứng/V trước/A rồi/C trả_góp/V ./CH
Từ/E gạo/N ,/CH dầu/N ,/CH muối/N ,/CH rượu/N cho/E đến/E lưới/N ,/CH ghe/N ,/CH cá/N giống/N .../CH
Cứ/R mỗi/M xóm/N bè/N có/V một/M ,/CH hai/M nhà/N làm/V đại_lý/N cung_cấp/V tất_cả/P mọi/L thứ/N ./CH
Chẳng_mấy_khi/X có/V đồng_tiền/N cầm/V trong/E tay/N ./CH
Tài_sản/N đáng_giá/A nhất/R ở/E nhà/N ông/Nc Năm/Np là/V một/M cái/Nc tivi/N đen/A trắng/A ,/CH một/M bình_điện/N 12V/M giá/N 150.000/M đ/Nu lấy/V về/R trả_góp/V 10.000/M đ/Nu //CH ngày/N ./CH
Bè/N của/E ông/N có/V hai/M thiên/M (/CH nghìn/M )/CH cá_lóc/N cuối/N tháng/N sáu/M này/P sẽ/R thu_hoạch/V ./CH
Hiện_nay/N thương_lái/N thu_mua/V chừng/A 26.000/M đ/Nu //CH kg/Nu lóc/N đen/A ./CH
Nhưng/C tiền/N đó/P đã/R là/V của/E người_ta/N rồi/T ,/CH và/Cc người/Nc làng/N bè/N cứ/R sống/V quanh_năm/N trong/E vòng/N xoay/V ứng/V trước/N ,/CH trả_góp/V như/C thế/P ./CH
Chiều_chiều/N ,/CH ông/Nc Năm/Np thường/R nhìn/V vô/E trong/E bờ/N ,/CH nghe/V lòng/N chơi_vơi/A ./CH
Đảo/N chìm/V ,/CH đảo/N nổi/V ./CH
Dân/N tứ_xứ/N phiêu_bạt/V về/V sống/V trên/E lòng/N hồ/N Trị_An/Np không/R chỉ/R có/V làng/N nuôi/V cá/N bè/N ./CH
Lòng/N hồ/N tạo/V nên/V hàng/R chục/M hòn/N đảo/N lớn/A nhỏ/A ,/CH chìm_nổi/A theo/E mùa/N nước/N lên/V xuống/V ./CH
Một_số/L người/N chọn/V đảo/N làm/V nơi/N cư_ngụ/V ,/CH vừa/R tiện/A đánh_bắt/V cá/N ,/CH vừa/R làm/V rẫy/N kiếm/V thêm/A ./CH
Chính/T những/L hòn/N đảo/N này/P đã/R giúp/V chủ/N của/E chúng/P có/V cuộc_sống/N đỡ/V vất_vả/V hơn/R so/V với/Cc những/L người/N sống/V ngay/T trên/E bè/N cá/N ./CH
Hiện/N có/V bốn/M hòn/Nc đảo/N đang/R có/V người/N ở/V ./CH
Nhìn/V từ/E xa/N ,/CH hòn/Nc đảo/N nhỏ/A của/E bà/Nc Bảy_Lê/Np mọc/V lên/R xanh_rì/A trông/V thật/T mát_mắt/A ./CH
Ông/Nc Dương_Ngọc_Vinh/Np kể/V cách/V đây/P mấy/L năm/N trên/E đảo/N này/P có/V một/M ngôi/Nc chùa/N nhỏ/A ./CH
Nhưng/C rồi/C vị/Nc sư/N trụ_trì/V qua_đời/V ,/CH không/R ai/P trông/V chùa/N nữa/R ./CH
Bà/Nc Bảy/Np chuyển/V vào/E trong/E ấp/N ,/CH nay/N đảo/N chỉ/R còn/V lại/R điều/N và/Cc xoài/N mà/T thôi/T ./CH
Đẹp/A nhất/R là/V đảo/N của/E ông/Nc Hai_Long/Np ./CH
Cũng/R về/V đây/P năm/N 1989/M như/C ông/Nc Năm_Hồ/Np ,/CH nhưng/C ông_già/N quắc_thước/A ,/CH hào_sảng/A 71/M tuổi/Nu người/Nc Bến_Tre/Np này/P lại/R chọn/V hòn/Nc đảo/N đầy/A những/L đá/N là/C đá/N làm/V chốn/N nương_thân/V ./CH
Hai/M vợ_chồng/N cùng/C tám/M người/Nc con/N dựng/V một/M cái/Nc lán/N để/E ở/V ,/CH vừa/R bắt/V cá/N ăn/V ,/CH vừa/R chặt/V cây/Nc ma_vương/N ,/CH cỏ_tranh/N phát/V đất/N trồng/V rẫy/N ./CH
Mùa/Nc mưa/V cứ/R theo/V con_nước/N dâng/V mà/C cái/Nc lán/N tiến/V lên/R cao/A hơn/R một_chút/N ./CH
Dân/N lòng/N hồ/N bắt_đầu/V gọi/V tên/N hòn/N đảo/N theo/V cái/Nc cách/N riêng/A của/E họ/P ./CH
Đầu_tiên/N là/V đảo/N Đồi_Đá/Np vì/E trên/E đó/P chỉ/R có/V đá/N ./CH
Sau/N đến/E đảo/N Sầu_Riêng/Np vì/E ông/Nc Hai/Np trồng/V nhiều/A loại/N cây/N này/P ./CH
Rồi/C sầu_riêng/N chết/V hết/R ,/CH cá/N ở/E lòng/N hồ/N vào/V thời_kỳ/N hoàng_kim/N ,/CH nhiều/A người/N đổ_xô/V về/V đánh_bắt/V trộm/V xung_quanh/N hòn/Nc đảo/N nên/C người_ta/P gọi/V nó/P là/C đảo/N .../CH Ăn_Trộm/Np ./CH
Bây_giờ/P hòn/Nc đảo/N gần/A 2/M mẫu/Nu đã/R ổn_định/V ,/CH xanh_tươi/A với/E điều/N và/Cc xoài/N ,/CH nên/C người_ta/P gọi/V là/C đảo/N Hai_Long/Np để/E vinh_danh/V người/Nc chủ/N của/E nó/P ./CH
Nhưng/C không/R phải/A ai/P cũng/R được/V như/C Hai_Long/Np ./CH
Cũng/R về/V đây/P từ/E năm/N 1989/M ,/CH ông/Nc Nguyễn_Văn_Trãi/Np đổ/V hết_sức/R vào/E nuôi/V cá/N bè/N ./CH
Suốt/A năm/M năm/N ,/CH 1990/M -/CH 1995/M ,/CH ông/N thử/V hết/R cá_chép/N đến/E cá_bống/N ./CH
Nhưng/C lòng/N hồ/N nhiều/A cá/N vậy/P mà/C ở/E lòng/N bè/N cá/N thi/V nhau/N chết/V ./CH
Gia_đình/N sạt_nghiệp/V đến/E giờ/N nợ/N vẫn/R chưa/R trả/V hết/R ./CH
Trong/E nhà/N ông/Nc Trãi/Np nay/P cũng/R có/V một/M cái/Nc tivi/N đen/A trắng/A như/C ông/Nc Năm_Hồ/Np ./CH
Cái/Nc lán/N nhỏ/A bây_giờ/N ván/N sàn/N được/V làm/V từ/E lồng/N nuôi/V cá_bống/N năm/N xưa/A ./CH
Mỗi/M lần/N nước/N lên/V vỗ/V dập_dềnh/V dưới/E sàn/N nhà/N ,/CH người/Nc đàn_ông/N 63/M tuổi/Nu ngồi/V buồn_bã/A nhìn/V ra/R mặt/N hồ/N ,/CH nghĩ/V về/E một/M thời/N xa_xưa/A của/E mình/P và/Cc bấm/V đốt/N ngón_tay/N nghĩ/V chuyện/N ngày_mai/N .../CH
Bao_giờ/P đổi_đời/V ?/CH
Dù/C sống/V trên/E đảo/N hay/C trên/E bè/N cá/N ,/CH nghèo_khổ/A như/C ông/Nc Năm_Hồ/Np ,/CH hay/C đỡ/A vất_vả/A hơn/R như/C Hai_Long/Np ,/CH cuộc_sống/N của/E họ/P vẫn/R bấp_bênh/A như/C nhau/P ./CH
Ông/Nc Vinh/Np tâm_sự/V :/CH chuyện/N đau_đầu/V nhất/R vẫn/R là/V việc/N trẻ_em/N học_hành/V không/R đến_nơi_đến_chốn/X ,/CH thanh_niên/N không/R có/V việc_làm/N ./CH
Ở/E làng/N bè/N ,/CH bé/N Kiệt/Np ,/CH bé/N Đề/Np 10/M tuổi/Nu mà/C mới/R chỉ/R học/V lớp/N 1/M ./CH
"/CH Không/R phải/A vì/E cách_trở/V xuồng/N ghe/N mà/C các/L cháu/N không/R được/V đi/V học/V ,/CH chỉ/R vì/E quá/R nghèo/A ./CH
Thành_ra/C học_trò/N không/R lên_lớp/V theo/E năm_học/N mà/C theo/E .../CH mùa/N cá/N ./CH
Cứ/R vào/V vụ/N mùa/N thì/C các/L cháu/N lại/R nghỉ/V để/E giúp/V cha_mẹ/N bắt/V cá/N kiếm_ăn/V "/CH -/CH ông/Nc Vinh/Np nói/V ./CH
Lớp/N thanh_niên/N của/E lòng/N hồ/N lớn/V lên/R cũng/R vẫn/R cứ/R quanh_quẩn/V nơi/N bè/N cá/N ./CH
Thực_tế/N làng/N bè/N tiếng/V là/C của/E Mã_Đà/Np nhưng/C gắn/V với/E xã/N bằng/E một/M mối/N liên_hệ/V rất/R mong_manh/A :/CH chẳng/R ai/P có/V giấy_tờ/N tùy_thân/V vì/E đã/R 15/M năm/N nay/P họ/P vẫn/R chỉ/R là/V dân/N nhập_cư/V dạng/N KT3/Ny ./CH
Phúc/Np ,/CH Hậu/Np -/CH con/Nc trai/N ông/Nc Hai_Long/Np -/CH trên/A 30/M tuổi/Nu rồi/T mà/C không/R có/V giấy_chứng_minh/N nhân_dân/N ./CH
Khi/N ngoài/N thị_trấn/N đang/R rộn_rã/V với/E những/L nhà_máy/N ,/CH khu_công_nghiệp/N thì/C các/L bạn/N trẻ/A ở/E đây/P chỉ/R biết/V thở_dài/V vì/E không_thể_nào/R vào/V làm/V công_nhân/N được/R ./CH
Do_đó/C lên/V đất_liền/N không/R chỉ/R là/V việc/N có/V được/R 1/M triệu/M đồng/Nu như/C với/E ông/Nc Năm_Hồ/Np ./CH
Bởi/E có/V vào/V bờ/N ông/P cũng/R chỉ/R biết/V gắn/V với/Cc nghề/N cá/N mà/T thôi/T ./CH
Nhưng/C với/E con_cháu/N của/E ông/N liệu/V có/V cơ_hội/N nào/P khác/P cho/E họ/P để/E thoát/V khỏi/R cảnh/N nghèo/A ?/CH
Khi/N tôi/P rời/V Mã_Đà/Np ,/CH một/M cơn/Nc dông/N lớn/A kéo/V dài/A đột_ngột/A đổ/V xuống/R ./CH
Đêm/N nằm/V trong/E thị_trấn/N Vĩnh_An/Np nghe/V mưa_gió/N đập/V xối_xả/A xuống/V mái/N nhà/N ,/CH nghĩ/V không/R biết/V trên/E bè/N cá/N mong_manh/A chắp_vá/V ngoài/E kia/P ,/CH ông/Nc Năm/Np ,/CH ông/Nc Hai/Np .../CH đang/R làm/V sao/P đây/P để/E che/V cho/E vợ_con/N khỏi/V ướt/A ./CH
Mà/C ở/E Trị_An/Np mùa/N mưa/V nãm/N nay/P cũng/R chỉ/R mới/R bắt_đầu/V .../CH

