Theo/V chân/N đội/N qui_tập/V mộ/N liệt_sĩ/N (/CH kỳ/N cuối/A )/CH :/CH Bay/V qua/R đỉnh/N Phy_Phả_Xây/Np ./CH
Đó/P là/V chuyến/N bay/V vào/E Loong_Chẹng/Np để/E đưa/V hài_cốt/N liệt_sĩ/N ra/V Xiêng_Khuảng/Np ./CH
Đây/P được/V xem/V là/C phương_án/N an_toàn/A nhất/R vì/E nếu/C chở/V hài_cốt/N bằng/E ôtô/N đi/V hơn/R 500/M km/Nu đường/N rừng/N rất/R nguy_hiểm/A ./CH
Tìm/V được/R di_hài/N đã/R quý/A ,/CH việc/N bảo_vệ/V đưa/V về/R đến/E quê/N nhà/N còn/R quý/A hơn/R gấp/V trăm/M lần/N ./CH
Vì/E nơi/N quê/N mẹ/N còn/R có/V bao/N người_thân/N đang/R chờ_mong/V .../CH
Chuyến/N bay/V vào/E Loong_Chẹng/Np ./CH
Tôi/P bước/V lên/E khoang/N chiếc/Nc máy_bay_trực_thăng/N mang/V số_hiệu/N ROPL-34055/Ny ,/CH xem/V đây/P là/V cơ_hội/N hiếm/A trong/E chuyến/N theo/V chân/N đoàn/N quy_tập/V ./CH
Ngồi/V bên/N tôi/P là/V một_số/L sĩ_quan/N của/E Đặc_khu/N Xây_Xẩm_Bun/Np ./CH
Chuyến/N bay/V do/E Khăm_Xúc/Np ,/CH 39/M tuổi/N ,/CH lái/V chính/A ./CH
Bên/N cạnh/N Khăm_Xúc/Np là/V một/M lái/N phụ/A và/Cc một/M chỉ_huy/N đoàn/N ./CH
Chúng_tôi/P làm_quen/V với/E nhau/N rất/R nhanh/A vì/E Khăm_Xúc/Np có/V bốn/M năm/N học/V ở/E VN/Ny nên/C nói/V tiếng/N Việt/Np khá/R sõi/A ./CH
Tôi/P nói/V thật/A với/E Khăm_Xúc/Np :/CH "/CH Lần/N đầu_tiên/N ngồi/V máy_bay_trực_thăng/N nên/C tôi/P có/V cảm_giác/N bồn_chồn/A lạ/A lắm/R !/CH "/CH ./CH
Khăm_Xúc/Np biết/V ý/N ,/CH cười/V :/CH "/CH Anh/N sợ/V chứ/T gì/T “/CH ?/CH
Không/R sao/P đâu/T ./CH
Tuy/C máy_bay/N cũ/A nhưng/C tôi/P bay/V liên_miên/A rồi/C vẫn/R về/V với/E vợ_con/N thôi/T ./CH
Ở/E bên/N Lào/Np ,/CH chúng_tôi/P đi/V máy_bay/N như/C đi/V xe/N Uoát/Np ấy/T mà/T "/CH ./CH
Nghe/V vậy/P nhưng/C lòng_dạ/N tôi/P vẫn/R phấp_phỏng/V khi/N biết/V đây/P là/V chiếc/Nc máy_bay/N vừa/R được/V đại_tu/V từ/E thiết_bị/N còn/R lại/V của/E bảy/M chiếc/Nc máy_bay/N hỏng/A đang/R trùm/V mền/N !/CH
Vừa/R lúc/N máy_bay/N nâng/V độ/N cao/A ,/CH thiếu_tá/N Vi_Chăm/Np -/CH tham_mưu_trưởng/N Đặc_khu/N Xây_Xẩm_Bun/Np -/CH nói/V :/CH "/CH Ta/P đang/R bay/V qua/R đỉnh/N núi/N Phu_Phả_Xây/Np ,/CH mười/M phút/Nu nữa/R sẽ/R tới/V Loong_Chẹng/Np "/CH ./CH
Tôi/P sực/R nhớ/V Phu_Phả_Xây/Np là/V đỉnh/N núi/N cao/A 2_._100/M m/Nu đứng/V thứ/N nhì/M ở/E Lào/Np sau/N đỉnh/N Phu_Bia/Np cao/A 2_._820/M m/Nu ./CH
Năm/N 1999/M ,/CH chiếc/Nc máy_bay/N chuyên_dụng/A của/E nước/N bạn/N Lào/Np chở/V trung_tướng/N Đào_Trọng_Lịch/Np và/Cc đoàn/N công_tác/N bay/V từ/E Vientiane/Np về/E Xiêng_Khuảng/Np do/E sương_mù/N đã/R đâm/V vào/E đỉnh/N núi/N này/P gây/V tai_nạn/N thảm_khốc/A làm/V chết/V 20/M sĩ_quan/N quân_đội/N của/E ta/P và/Cc bạn/N ./CH
Tôi/P nhìn/V qua/E cửa_sổ/N máy_bay/N chợt/R ngộp/A thở/V khi/N thấy/V lô_nhô/A những/L đỉnh/N núi/N nhọn_hoắt/A như/C những/L mũi/Nc chông/N chĩa/V ngược/A lên/E trời/N ,/CH sát/A dưới/E bụng/N máy_bay/N ./CH
Không/R chỉ/R riêng/A địa_bàn/N tỉnh/N Nghệ_An/Np ,/CH trong/E những/L năm_tháng/N chiến_tranh/N ,/CH hàng/R ngàn/M người/Nc lính/N đã/R nằm/V lại/R trên/E khắp/A chiến_trường/N Lào/Np -/CH phía/N tây/N dãy/N Trường_Sơn/Np ./CH
Trong/E trang_web/N Nhắn/V tìm/V đồng_đội/N (/CH www_._nhantimdongdoi_._org/Ny )/CH chỉ/R trong/E những/L tháng/N đầu/N năm/N 2005/M ,/CH nhiều/A tỉnh_thành/N có/V địa_bàn/N giáp_giới/V với/E nước/N Lào/Np đã/R đưa/V hàng/R ngàn/M hài_cốt/N chiến_sĩ/N quân_tình_nguyện/N VN/Np về/E nước/N :/CH Thừa_Thiên/Np -/CH Huế/Np 470/M hài_cốt/N ;/CH Quảng_Bình/Np 125/M ;/CH Quảng_Trị/Np 74/M ;/CH Hà_Tĩnh/Np 27/M ;/CH Thanh_Hóa/Np 105/M ;/CH Điện_Biên/Np 29/M .../CH
Nhưng/C chỉ/R có/V 214/M chiến_sĩ/N ,/CH chuyên_gia/N hy_sinh/V được/V ghi_nhận/V tên/N ,/CH tuổi/N ,/CH phần_lớn/N là/V những/L chiến_sĩ/N vô_danh/A ./CH
Loong_Chẹng/Np hiện/V lên/R trong/E một/M thung_lũng/N rộng/A với/E sân_bay/N dã_chiến/V khoảng/A 2_._000/M m2/Nu ./CH
Xung_quanh/N sân_bay/N là/V một/M hệ_thống/N hầm_ngầm/N xuyên/V vào/E núi/N đá/N ./CH
Chi_chít/A lô_cốt/N ,/CH công_sự/N bao_bọc/V bằng/E tường/N đá/N dày/A 50/M cm/Nu ./CH
Đây/P là/V một/M trong/E những/L căn_cứ/N của/E trùm/N phỉ/N Vàng_Pao/Np ngày_trước/N ./CH
Thượng_tá/N Bình/Np còn/R dẫn/V tôi/P đi/V xem/V khu/N nhà/N biệt/A giam/V mốc_meo/A ,/CH kín_mít/A bốn/M bức/N tường/N nằm/V trong/E "/CH thủ_phủ/N "/CH của/E trùm/N phỉ/N Vàng_Pao/Np giờ/N đang/R đứng/V làm/V chứng_tích/N lịch_sử/N ./CH
Đi/V qua/R hàng_loạt/R dãy/N hầm/N đang/R trơ/V ra/R những/L bao/N cát/N ,/CH thượng_tá/N Bình/Np nói/V :/CH "/CH Loong_Chẹng/Np là/V khu_vực/N cố_thủ/V quan_trọng/A nhất/R của/E Vàng_Pao/Np do/E Mỹ/Np giúp_đỡ/V xây_dựng/V năm/N 1965/M với/E 16_._000/M tay/N súng/N "/CH ngầm/A "/CH rải_rác/A quanh/N các/L ngọn/Nc núi/N trong/E khu_vực/N ./CH
Vì_thế/C Vàng_Pao/Np từng/R tuyên_bố/V ta/P không_thể/R đánh/V được/R nó/P ./CH
Hễ/C ta/P vào/V là/C nó/P tung/V phỉ/N trong/E rừng/N ra/R "/CH nướng/V "/CH hết/R ./CH
Biết_bao/R trận/N đánh/V quyết_tử/V đã/R xảy/V ra/R ở/E đây/P ./CH
Từ/E năm/N 1968/M -/CH 1975/M ,/CH ta/P phải/V mất/V khoảng/A 1_._000/M quân_tình_nguyện/N của/E trung_đoàn/N 148/M ,/CH sư_đoàn/N 312/M anh_hùng/A mới/R giải_quyết/V dứt_điểm/V được/R căn_cứ/N Loong_Chẹng/Np vì/E không/R xóa_sổ/V Loong_Chẹng/Np thì/C khó/A có_thể/A giải_phóng/V nhanh/A gọn/A tỉnh_lị/N Xiêng_Khuảng/Np ./CH
Tại/E đây/P tôi/P gặp/V Thành/Np "/CH đen/A "/CH -/CH người/N xuất_hiện/V tại/E Loong_Chẹng/Np từ/E năm/N 1976/M ngay/T sau/E khi/N căn_cứ/N này/P được/V giải_phóng/V ./CH
Hiện/N anh/P đang/R mang/V quân_hàm/N trung_tá/N ,/CH đoàn/N phó/N quân_sự/N đoàn/N qui_tập/V kiêm/V mũi/N trưởng/A mũi/N Loong_Chẹng/Np từ/E mười/M năm/N nay/P ./CH
Anh/N cho/V biết/V Loong_Chẹng/Np là/V địa_bàn/N phức_tạp/A nhất/R trên/E bản_đồ/N các/L chiến_dịch/N qui_tập/V mộ/N ở/E rừng/N Lào/Np ./CH
Nhắc/V đến/E Loong_Chẹng/Np ,/CH sẽ/R có/V hàng/R ngàn/M người/Nc lính/N biết/V đến/R vì/E “/CH không/R có/V nơi/N nào/P bom/N ,/CH mìn/N các/L kiểu/N còn/R gài/V lại/R dày_đặc/A và/Cc tàn_quân/N phỉ/N nhiều/A như/A vùng/N rừng/N hiểm_trở/A nổi_tiếng/A này/P "/CH ./CH
Bản_thân/N Thành/Np là/V chỉ_huy/N nhưng/C hơn/A mười/M năm/N chưa/R một/M lần/N anh/P bỏ/V một/M chuyến/Nc đi/V rừng/N nào/P ./CH
Anh/N bảo/V đi/V tìm/V mộ/N và/Cc uống/V thuốc/N sốt_rét/N là/V công_việc/N không/R bao_giờ/P quên/V ./CH
Không/R ít/A lần/N xuất_quân/V trong/E tình_huống/N "/CH một/M sống/V ,/CH một/M chết/V "/CH nhưng/C anh/P vẫn/R không/R né_tránh/V để/E qui_tập/V hàng/R trăm/M ngôi/Nc mộ/N ./CH
Tôi/P hỏi/V Thành/Np :/CH “/CH Ở/V Lào/Np lâu/A quá/R sao/P chưa/R về/V nước/N ?/CH "/CH ./CH
Thành/Np nói/V rất/R thật/A :/CH "/CH Còn/V nhiều/A gia_đình/N quân_nhân/N từ/E hàng/R chục/M năm/N qua/P vẫn/R chưa/R tìm/V được/R tung_tích/N người_thân/N ./CH
Nhiều/A người/N cho/V rằng/C chỉ/R cần/V một/M thông_tin/N về/E vị_trí/N ngôi/Nc mộ/N hay/C đưa/V về/E nước/N một/M nhúm/Nc đất/N ,/CH một/M kỷ_vật/N của/E những/L người/Nc lính/N là/V họ/P cũng/R an_lòng/A ./CH
Chúng_tôi/P đã/R thề/V với/E nhau/N rằng/C không/R bỏ/V sót/V bất_cứ/R một/M người/Nc lính/N nào/P nằm/V lại/R chiến_trường/N -/CH đó/P là/V mệnh_lệnh/N !/CH "/CH ./CH
Đưa/V các/L anh/N về/E với/E đất/N mẹ/N ./CH
Trong/E chuyến/N bay/V trở_lại/V Xiêng_Khuảng/Np ,/CH tôi/P về/V chung/A với/E 97/M bộ/N hài_cốt/N liệt_sĩ/N của/E mũi/N Loong_Chẹng/Np được/V quy_tập/V trong/E mùa/N khô/N 2005/M ./CH
Nhưng/C lòng/N hồ/N nhiều/A cá/N vậy/P mà/C ở/E lòng/N bè/N cá/N thi/V nhau/P chết/V ./CH
Ngày_mai/N lễ/N cầu_siêu/V sẽ/R được/V tiến_hành/V trọng_thể/A tại/E hội_trường/N Trường_Đảng/Np tỉnh/N Xiêng_Khuảng/Np trước/E khi/N đưa/V các/L anh/N trở_về/V với/E quê/N mẹ/N -/CH đất/N Việt/Np ./CH
Từng/R chiếc/Nc quách/N được/V trân_trọng/V chuyển/V từ/E khoang/N máy_bay/N xuống/R ,/CH từng/R cánh_tay/N người/Nc lính/N hôm_nay/N nâng_niu/V những/L gì/P còn/V lại/R của/E thân_thể/N người/Nc lính/N hôm_qua/N .../CH
Sớm/N tinh_mơ/N ,/CH hai/M sư_thầy/N và/Cc hàng/R chục/M sư/N tăng/N trẻ/A đã/R chuẩn_bị/V chu_tất/A cho/E buổi/N lễ/N cầu_siêu/V trọng_thể/A ./CH
Trưởng_ban/N công_tác/N đặc_biệt/A là/C lãnh_đạo/N hai/M tỉnh/N kết_nghĩa/V Nghệ_An/Np -/CH Xiêng_Khuảng/Np cùng/C đại_diện/N tổ_chức/N các/L đoàn_thể/N trong/E tỉnh/N Xiêng_Khuảng/Np cũng/R đã/R có_mặt/V đông_đủ/A ./CH
Lần/N đầu_tiên/A tôi/P được/V chứng_kiến/V một/M lễ/N cầu_siêu/V cho/E các/L liệt_sĩ/N VN/Ny theo/E phong_tục/N nước/N bạn/N Lào/Np bằng/E những/L lời/N tưởng_niệm/V đầy/A thương_tiếc/V nhưng/C bi_hùng/A ,/CH những/L lời/N cầu/V siêu_thoát/V cho/E linh_hồn/N và/Cc lời/N cầu/V bình_yên/A cho/E sông_núi/N rừng/N Lào/Np ./CH
Tôi/P đứng/V hồn/N lặng/V trong/E tiếng/N chiêng/N nối/V nhịp/N tiếng/N cồng/N đang/R hòa_âm/V vào/E trong/E bao/N ánh/N mắt/N đượm/V buồn/V ./CH
Cảnh_tượng/N cảm_động/A ,/CH trang_nghiêm/A của/E buổi/N lễ/N kéo/V dài/A gần/A hai/M giờ/Nu ./CH
Sau/E lễ/N cầu_siêu/V ,/CH lễ/N tiễn_đưa/V diễn/V ra/R thật/R hoành_tráng/A ,/CH chiếc/Nc xe_tải/N từng/R bươn_chải/V trong/E ngõ_ngách/N rừng/N Lào/Np trong/E các/L chuyến/N qui_tập/V nay/N mới/R được/V "/CH tắm_gội/V "/CH sạch_sẽ/A chở/V hài_cốt/N liệt_sĩ/N đi/V đầu/N ./CH
Ông/Nc Xu_Căn/Np -/CH bí_thư/N kiêm/V tỉnh_trưởng/N tỉnh/N Xiêng_Khuảng/Np -/CH và/Cc đoàn/N đại_biểu/N của/E tỉnh/N ngồi/V trong/E xe/N chạy/V sau/E xe/N chở/V hài_cốt/N ./CH
Đoàn/N xe/N rời/V thị_xã/N Phôn_Sa_Vẳn/Np trong/E niềm/N lưu_luyến/V của/E đông_đảo/A bà_con/N đứng/V tiễn/V ./CH
Xe/N vừa/R rời/V cửa_khẩu/N quốc_tế/A Nậm_Cắn/Np đã/R thấy/V lãnh_đạo/N huyện/N biên_giới/N Kỳ_Sơn/Np và/Cc hàng/R trăm/M em/N học_sinh/N cầm/V cờ/N hai/M nước/N Việt/Np -/CH Lào/Np đang/R đứng/V chờ/V mặc/V cho/T trời/N đang/R nắng/V nóng/A ./CH
Từ/E đó/P đoàn/N xe/N qua/V từng/R huyện/N Tương_Dương/Np ,/CH Con_Cuông/Np đều/R phải/V dừng/V lại/R khu_vực/N trung_tâm/N để/E bà_con/N thắp/V nhang/N tưởng_nhớ/V ,/CH tôi/P có/V cảm_giác/V đây/P không/R phải/A là/C đoàn/N di/V quan/N mà/C là/V hình_bóng/N của/E đoàn/N quân/N tình_nguyện/V đang/R trở/V về/R .../CH
Đất/N mẹ/N là/V đây/P sau/E ngàn/M ngày/N xa_cách/V ,/CH các/L anh/N được/R trở_về/V và/Cc an_nghỉ/V chặng/N cuối/N tại/E nghĩa_trang/N Việt/Np -/CH Lào/Np ,/CH huyện/N Kỳ_Anh/Np ,/CH Nghệ_An/Np và/Cc từ/E đây/P mỗi/M ngày/N những/L người/Nc vợ/N ,/CH người/Nc con/N ,/CH người_thân/N đã/R có_thể/A đến/V viếng_thăm/V ,/CH trò_chuyện/V cùng/C các/L anh/N .../CH

