00:43:00/M
Mãi_mãi/R tuổi/N hai/M mươi/M
(/CH */CH )/CH (/CH kỳ/N 1/M )/CH :/CH Vào/V bộ_đội/N
TT/Ny -/CH Ngày/N 2/M -/CH 10/M -/CH 1971/M ,/CH 28/M ngày/N sau/E khi/N nhập_ngũ/V ,/CH Nguyễn_Văn_Thạc/Np ghi/V những/L dòng/Nc nhật_ký/N đầu_tiên/A ./CH
Cho/E đến/E tháng/N 5/M -/CH 1972/M ,/CH trong/E suốt/A tám/M tháng/N vừa/R hành_quân/V vừa/R ghi_chép/V ,/CH anh/N viết/V được/R 240/M trang/Nc sổ_tay/N ./CH
Những/L “/CH câu/N văn/N vội_vàng/A và/Cc bụi_bặm/N ”/CH ,/CH anh/N viết/V vậy/P ./CH
2-10-1971/M
Nhiều/A lúc/N mình/P cũng/R không/R ngờ/V nổi/R rằng/C mình/P đã/R đến/V đây/P ./CH
Không/R ngờ/V rằng/C trên/E mũ/N là/V một/M ngôi_sao/N ./CH
Trên/E cổ/N áo/N là/V quân_hàm/N đỏ/A ./CH
Cuộc_đời/N bộ_đội/N đến/V với/E mình/P tự_nhiên/A quá/R ,/CH bình_thản/A quá/R và/Cc cũng/R đột_ngột/A quá/R ./CH
Thế/P là/V thế_nào/P ?/CH
Cách/V đây/P ít_lâu/N ,/CH mình/P còn/R là/V sinh_viên/N ./CH
Bây_giờ/P thì/C xa_vời/A lắm/R rồi/T những/L ngày/N cắp/V sách/N lên/V giảng_đường/N ,/CH nghe/V thầy/N Đường/Np ,/CH thầy/N Đạo/Np .../CH Không/R biết/V bao_giờ/P mình/P sẽ/R trở_lại/V những/L ngày/N như_thế/X ./CH
Hay/C chẳng/R còn/V bao_giờ/P nữa/T !/CH
Có_thể/R lắm/T ./CH
Mình/P đã/R lớn/V rồi/R ./CH
Học/V bao_lâu/P mà/C đã/R làm/V được/R gì/P đâu/T ,/CH đã/R sống/V được/R gì/P đâu/T ?/CH
Chỉ/R còm_cõi/A vì/E trang/Nc sách/N ,/CH gầy/A xác/A đi/R vì/E mộng_mị/V hão_huyền/A ./CH
Hai_mươi_tám/M ngày/N trong/E quân_ngũ/N mình/P hiểu/V được/R nhiều/A điều/N có_ích/A ./CH
Sống/V được/R nhiều/A ngày/N có/V ý_nghĩa/N ./CH
Dọc/A đường/N hành_quân/V ,/CH có/V dịp/N xem_lại/V lòng/N mình/P ,/CH soát/V lại/R lòng/N mình/P ./CH
Mình/P bắt_đầu/V sống/V có/V trách_nhiệm/N từ/E đâu/P ,/CH từ/E lúc_nào/P ?/CH
Có_lẽ/X từ/E 9_-_3_-_1971/M ,/CH tháng/N ba/M của/E hoa/N nhãn/N ban/N trưa/N ,/CH của/E hoa/N sấu/N và/Cc hoa/N bằng_lăng/N nước/N ./CH
Những/L người/N bạn/N thân_yêu/A của/E mình/P đã/R lần_lượt/R đi/V học/V xa/A hết/R cả/T rồi/T ./CH
Mỗi/M người/N một/M phương/N ./CH
Các/L bạn/N đã/R đi/V lên/V phương/N Bắc/Np ./CH
Còn/C mình/P ,/CH sẽ/R đi/V về/V phương/N Nam/Np .../CH
Đêm/N Hà_Bắc/Np thật/R thanh_bình/A ./CH
Thèm/V quá/R ,/CH nghe/V một/M tiếng/N thì_thào/V của/E cánh/N gió/N trên/E đồi/N bạch_đàn/N .../CH
Mình/P đã/R sống/V trên/A 20/M ngày/N bên/N hồ/N cá/N Yên_Duyên/Np ,/CH Yên_Sở/Np ./CH
Ở/E đó/P có/V những/L đường/N cây/N đẹp/A tuyệt/R ./CH
Mình/P đã/R chụp/V tấm/Nc ảnh/N bộ_đội/N đầu_tiên/A dưới/E một/M gốc/N dừa/N ,/CH sau/E lưng/N là/V hồ/N cá/N ./CH
Hoàng_hôn/N thong_thả/A thay/V màu_nước/N ./CH
Và/Cc ngôi_sao/N Hôm/Np trầm_tư/A ,/CH kiêu_hãnh/A đã/R mọc/V trên/E trời/N ./CH
Cuộc_đời/N bộ_đội/N đâu/R dễ_dàng/A như_thế/X ./CH
Mình/P đã/R khóc/V ,/CH nước_mắt/N giàn_giụa/V ,/CH khi/N các/L bạn/N tiễn/V mình/P đi/V ,/CH khi/N buổi/N lễ/N kết_thúc/V ,/CH khi/N bài/Nc Quốc_ca/N rung/V bầu_không_khí/N trong_lành/A trên/E Trường/N Tổng_hợp/Np ./CH
Bản_nhạc/N này/P đây/P ,/CH bao/P lần/N mình/P đã/R nghe/V ,/CH đã/R cúi/V đầu/N suy_nghĩ/V ./CH
Nhưng/C hôm_nay/N mới/R thực/A hiểu/V ,/CH thực/A cảm/V một/M điều/N giản_dị/A :/CH Bài/Nc Quốc_ca/N của/E ta/P ,/CH của/E ta/P !/CH
Khóc/V ,/CH không/R phải/A vì/E hèn_yếu/A ,/CH không/R phải/A vì/E buồn_bã/A ,/CH mà/C vì/E xúc_động/V ./CH
Vì/E buổi/N chia_tay/V này/P thiêng_liêng/A quá/R ./CH
Những/L người/N bạn/N thân_yêu/A nhất/R của/E mình/P không_thể/R tiễn/V mình/P đi/V được/R ./CH
Và/Cc bàn_tay/N ấy/P ,/CH và/Cc đôi/M mắt/N ấy/P ,/CH giọng/N nói/V ấy/P .../CH
Lên/V xe/N rồi/R ,/CH xe/N nổ/V máy/N ./CH
Xe/N VN/Ny sản_xuất/V ,/CH tiếng/N động_cơ/N như/C tiếng/N tim/N mình/P vậy/T ./CH
Nghẹn/V thắt/V vì/E một/M cảm_giác/N khó/A tả/V ,/CH mình/P ngước/V nhìn/V lần/N cuối_cùng/A cánh/N cửa_sổ/N ,/CH nơi/N hằng/R ngày/N mình/P bò/V ra/R ,/CH nhìn/V xuống/V lòng_đường/N ./CH
Khoảng/N trời/N nhỏ/A của/E riêng/A mình/P đó/P ./CH
Một/M hôm/N nào/P ,/CH những/L hôm/N nào/P mình/P mong_chờ/V nhìn/V thấy/V bạn/N của/E mình/P đạp/V xe/N qua/V ,/CH để/E mình/P gọi/V .../CH Bây_giờ/P ,/CH là/V chia_tay/V ,/CH xe/N lăn/V bánh/N ,/CH êm_ru/A ,/CH xe/N đi/V êm/A ,/CH mà/C bọn/Nc mình/P xô/V vào/E nhau/N ,/CH chen/V nhau/N thò/V tay/N ra/R cửa/N ./CH
Xe/N ơi/T ,/CH lao/V nhanh/A hơn/A ,/CH cho/E ta/P chóng/A tới/V gia_đình/N lớn/A ./CH
Nơi/N ta/P gửi_gắm/V cả/P thời/N thanh_xuân/A của/E mình/P .../CH
Hơn/A cả/T khi/N trên/E tay/N phập_phồng/V tờ/Nc quyết_định/N ./CH
Vui_sướng/A ,/CH tự_hào/A ,/CH cảm_động/V làm_sao/X khi/N trên/E người/N ta/P là/V bộ/Nc quân_phục/N xanh/A màu/N lá/N ./CH
Anh/N sinh_viên/N quen/V màu/N trắng/A áo/N của/E cánh/N cò/N ,/CH quen/V màu/N xanh/A da_trời/A tháng/N nắng/A .../CH
Mình/P trút/V bỏ/V không/R thương_tiếc/V ,/CH và/Cc trìu_mến/V khoác/V lên/E mình/P màu/N xanh/A ấy/P ./CH
Màu/N xanh/A của/E núi/N đồi/N và/Cc thảo_nguyên/N ,/CH của/E ước_mơ/V và/Cc hi_vọng/V ./CH
Màu/N xanh/A bất_diệt/A của/E sự/Nc sống/V ./CH
9/M g/Nu 30/M phải/V vào/V màn/N ,/CH nhưng/C ta/P thức/V trọn/A một/M đêm/N ,/CH với/E bốn/M bề/N đang/R rạng/V sáng/N ,/CH mặt_trời/N mọc/V ,/CH và/Cc em/N bé/N đã/R ríu_rít/A ở/E hàng/Nc ô_rô/N xén/V gọn/A ./CH
Một/M tiếng/N võng/N kêu/V ,/CH một/M vệt/N nắng/N kẻ/V ở/E ngoài/N hiên/N ,/CH một/M con/Nc nhện/N giăng/V tơ/N trên/E cành/N ổi/N .../CH
Có/V gì/P khác/A với/E nơi/N ta/P ở/V ,/CH nơi/N ta/P gửi_gắm/V tuổi_thơ/N ./CH
Ta/P đã/R bao/P lần/N đi/V bên/N sông/N Tô_Lịch/Np ,/CH trước_kia/N ta/P khó_chịu/A vì/E mùi/N bùn/N oi/A nồng/A .../CH
Ta/P đã/R mấy/L lần/N hành_quân/V bên/N sông/N Tô_Lịch/Np ,/CH ta/P yêu/V sông/N vì/E bọt/N tăm/N sủi/V ,/CH vì/E màu/N xanh/A non/A ,/CH tươi_trẻ/A có/V công/N vun_đắp/V của/E dòng/N sông/N ./CH
Có/V phải/A lòng_sông/N đã/R quên/V mình/P nhơ_bẩn/A ,/CH đã/R chịu/V lòng/N mình/P mang/V mùi_vị/N ấy/P để/E đem/V cho/E đời/N những/L cọng/N rau_muống/N tươi/A kỳ_lạ/A ,/CH để/E đem/V màu/N hồng/N tươi/A cho/E thành_phố/N ./CH
Sông/N Tô/Np ơi/T ,/CH mai/N trở_về/V ,/CH ta/P khơi/V lại/R dòng/N sông/N ,/CH cho/E tuổi_thơ/N vẫy_vùng/V ,/CH cho/E con/Nc thuyền/N anh/N chở/V em/N đi/V ,/CH đi/V vòng_quanh/V thành_phố/N .../CH
Hôm_nay/N ,/CH đi/V bên/N sông/N ,/CH dưới/E cái/T nắng/N chang_chang/A ,/CH trên/E vai/N là/V balô/N con/Nc cóc/N của/E Trường_Sơn/Np ./CH
Không_thể/R nói/V là/C nhẹ/A được/R ./CH
Quai/N đeo/V thít/V vào/E vai/N ,/CH ép/V lồng_ngực/N lại/R ./CH
Đau/V và/Cc bỏng/A rát/A ,/CH khó/A thở/V ./CH
Đè/V lên/E hông/N ,/CH ép/V vào/E lưng/N ,/CH ướt/A đầm_đìa/A là/C mồ_hôi/N ta/P đấy/P ./CH
Ta/P đặt/V balô/Nb ,/CH và/Cc cười/V luôn/R được/R ./CH
Ừ/T ,/CH cuộc_đời/N ta/P là/V thế/P ./CH
Phải/V cười/V và/Cc phải/V vui/A ./CH
Bài/Nc hát/V ta/P yêu/V là/C Trường_Sơn_Đông/Np -/CH Trường_Sơn_Tây/Np .../CH
Nguyễn_Văn_Thạc/Np sinh/V năm/N 1952/M tại/E làng/N Bưởi/Np ,/CH Hà_Nội/Np trong/E một/M gia_đình/N thợ_thủ_công/N ./CH
Năm/N lớp/N 10/M (/CH niên_học/N 1969/M -/CH 1970/M )/CH ,/CH Nguyễn_Văn_Thạc/Np đã/R đoạt/V giải/N nhất/A cuộc/Nc thi/V học_sinh/N giỏi/A văn/N toàn/N miền/N Bắc/Np ./CH
Với/E thành_tích/N học_tập/V kể/V trên/N ,/CH Thạc/Np đã/R được/V ban/N tuyển_sinh/V Hà_Nội/Np xếp/V vào/E diện/N đi/V đào_tạo/V tại/E Liên_Xô/Np ./CH
Nhưng/C theo/E chủ_trương/N chung/A ,/CH phần_lớn/N những/L nam/N học_sinh/N xuất_sắc/A năm/N đó/P đều/R phải/V ở/V lại/R để/E tham_gia/V quân_đội/N ./CH
Trong/E khi/N chờ/V gọi/V nhập_ngũ/V ,/CH Thạc/Np đã/R xin/V thi/V và/Cc đỗ/V vào/E khoa/N toán/N -/CH cơ/N của/E Trường/N ĐH/Ny Tổng_hợp/Np Hà_Nội/Np ./CH
Vừa/R học/V năm/N thứ/N nhất/A ,/CH anh/N vừa/R tự/P học/V thêm/V để/E hoàn_thành/V chương_trình/N năm/N thứ/N hai/M và/Cc được/V nhà_trường/N đồng_ý/V cho/V lên/V học/V thẳng/A năm/N thứ/N ba/M .../CH
Nhưng/C đó/P cũng/R là/V thời_gian/N cuộc/Nc kháng_chiến/V chống/V Mỹ/Np đang/R bước/V vào/E giai_đoạn/N mới/A ./CH
Chiến_trường/N miền/N Nam/Np ngày_càng/X gay_go/A và/Cc ác_liệt/A ./CH
Hàng/R ngàn/M SV/Ny các/L trường/N đại_học/N phải/V tạm/A ngừng/V việc/N học_tập/V để/E bổ_sung/V lực_lượng/N chiến_đấu/V cho/E quân_đội/N ./CH
Nguyễn_Văn_Thạc/Np đã/R nhập_ngũ/V ngày/N 6/M -/CH 9/M -/CH 1971/M .../CH
Trích/V lời_tựa/N của/E nhà_thơ/N ĐẶNG_VƯƠNG_HƯNG/Np (/CH người/N sưu_tầm/V -/CH giới_thiệu/V )/CH Yên_Sở/Np ơi/T ,/CH ta/P yêu/V Yên_Sở/Np như/C làng/N quê/N ta/P vậy/P ./CH
Nơi/N trú_quân/V đầu_tiên/A của/E đời/N ta/P ./CH
Nơi/N ta/P gọi/V bạn/N của/E mình/P là/C đồng_chí/N ./CH
Nơi/N em/N thơ/N gọi/V ta/P là/C chú/N bộ_đội/N ,/CH và/Cc những/L cô/N gái/N làng/N gọi/V ta/P :/CH Chào/V các/L anh/Nc bộ_đội/N ./CH
Em/N đừng/R cười/V anh/N vì/E bộ/Nc quân_phục/N thùng_thình/A ./CH
Mẹ/N ta/P nghèo/A ,/CH rau_cháo/N nuôi/V ta/P ,/CH đau_khổ/A bốn/M nghìn/M năm/N ,/CH chắt_chiu/V từng/P hạt/Nc gạo/N nuôi/V ta/P ./CH
Để/E bây_giờ/P ta/P lớn/V ./CH
Phải/V lớn/V lên/V ,/CH phải/V to/A ra/R cho/E kịp/A tầm/N cao/A của/E lịch_sử/N ./CH
Cánh_tay/N này/P sẽ/R bóp_nghẹt/V cổ/N quân_thù/N ./CH
Hành_quân/V từ/E 5/M giờ/Nu chiều/N đến/E 9/M giờ/Nu đêm/N ,/CH đẹp/A lắm/T ./CH
Trăng/N đầu/N tháng/N còn/R đỏ_quạch/A ,/CH cứ/R gợi/V cho/E ta/P nhớ/V một/M cánh/N buồm/N ./CH
Đấy/P ,/CH cánh/N buồm/N đỏ/A thắm/A ,/CH đựng/V đầy/A gió/N ,/CH gió/N cuốn/V những/L ngôi_sao/N đêm/N ,/CH ùa/V vào/E lòng/N thuyền/N và/Cc đẩy/V thuyền/N trôi/V trong/E tâm_tưởng/N .../CH
Ngủ/V bên/N bờ/Nc một/M dòng/N sông/N ,/CH có/V những/L đường/Nc dừa/N thật/T đẹp/A ./CH
Trời/N trong/A quá/R ,/CH dây_điện/N chăng/V như/C những/L dòng/Nc kẻ/N của/E một/M trang/Nc vở/N học_trò/N ./CH
Đừng/R bấm/V đèn/N trêu/V họ/P ,/CH cứ/R để/E họ/P nói_chuyện/V với/E nhau/N ./CH
Anh/Nc con_trai/N sắp/R xa/A người/N bạn/N của/E mình/P ./CH
Cô/N ta/P lại/R về/V trường/N học/V tiếp/V ./CH
Chỉ/R còn/V vài/L tiếng/Nu nữa/T thôi/T là/C còi/N tàu/N ,/CH là/C chuyển/V bánh/N ./CH
Anh/N dặn/V gì/P cô/N ấy/P ,/CH có_lẽ/X chẳng/R dặn/V gì/P đâu/T ,/CH và/Cc chỉ/R mỉm/V cười/V .../CH
Cậu/N nào/P đã/R cất_tiếng/V hò/V :/CH “/CH Tiếng/N ai/P như/C tiếng/N chuông/N vàng/N Tiếng/N ai/P như/C tiếng/N cô/N nàng/N của/E anh/N .../CH ”/CH
Còn/C tiếng/N này/P thì/C đúng/A là/C giọng/N anh/Nc Châu/Np rồi/T ,/CH anh/Nc “/CH Mộng_Châu/Np ”/CH :/CH “/CH Anh/N yêu/V em/N lắm/T em/N ơi/T ,/CH Nhưng/C anh/N chẳng/R dám/V ngỏ/V lời/N với/E em/N .../CH ”/CH
Lính/N khoái/A ,/CH cười/V khúc_khích/A .../CH
Những/L vì_sao/N dưới/E sông/N cũng/R va/V vào/E nhau/N .../CH
Những/L cánh/Nc dừa/N cũng/R nắm/V tay/N nhau/N tinh_nghịch/A bay/V qua/V bầu_trời/N thanh_bình/A ./CH
Tiếng/N động_cơ/N như/C xay/V lúa/N ./CH
Đêm/N đẹp/A vô_cùng/R ,/CH ta/P lắng_nghe/V đất/N thở/V ./CH
Anh/N bạn/N nằm/V bên/N rọi/V đèn_pin/N tìm/V gì/P ,/CH có/V phải/A anh/N tìm/V con/Nc dế/N đang/R cần_cù/A dạo/V bản_nhạc/N đêm/N của/E Pritsvin/Np ?/CH
Không/R cưỡng/V nổi/R ,/CH ta/P lấy/V giấy/N và/Cc viết/V thư/N cho/E Như_Anh/Np .../CH
4-10-1971/M
“/CH Anh/N hẹn/V em/N cuối/N tuần/N
Chờ/V nhau/N nơi/N cuối/N phố/N
Biết/V anh/N thích/V màu/N trời/N
Em/N đã/R bồi_hồi/A ,/CH chọn/V màu/N áo/N xanh/A
Sáng/N chủ_nhật/N trời/N trong/A
Nhưng/C trong/E lòng/N dâng/V sóng/N
Chẳng/R thấy/V bóng/N anh/N sang/V
Đêm/N thứ/N hai/M thu/N vàng/A
Đêm/N thứ/N ba/M thu/N tàn/V
Mùa/N đông/N thứ/N tư/M sang/V .../CH ”/CH
Bạn/N ,/CH đừng/R hát/V nữa/T ,/CH mà/C làm/V nao/V lòng/N bộ_đội/N ./CH
Ta/P bước/V trên/E đồi/N bạch_đàn/N ,/CH dưới/E chân/N là/C đá/N sỏi/N .../CH
Chao_ôi/I ,/CH bầu_trời/N xanh/A quá/R ,/CH màu/N áo/N thân_yêu/A của/E ta/P đã/R xếp/V lại/R nơi/N nhà/N .../CH
.../CH Có/V phải/A đời/N ta/P là/V cầm/V AK/Np đánh/V giặc/N ./CH
Đứng/V trên/E đồi/N phun/V lửa/N vào/E kẻ_thù/N ,/CH dạn_dày/A ,/CH thầm_lặng/A .../CH chẳng/R cần/V ai/P biết/V đến/E đâu/P ./CH
Rồi/C lúc_nào/P ta/P chết/V ,/CH chỉ/R cầu_xin/V một/M điều/N ,/CH trên/E nấm/N mồ/N của/E ta/P là/V cây/Nc bạch_đàn/N ;/CH cây/Nc bạch_đàn/N mảnh_dẻ/A .../CH
Nằm/V trong/E lòng/N đất/N ,/CH giá/C còn/R được/V nghĩ/V ,/CH ta/P sẽ/R làm/V thơ/N ,/CH ừ/T ,/CH làm/V thơ/N ,/CH làm/V toán/N .../CH
Chà/T ,/CH lập_dị/A ,/CH lập_dị/A ,/CH ngớ_ngẩn/A đến/E thế/P nữa/T cơ/T ./CH
Sao/P bây_giờ/P ghét/V đời/N sinh_viên/N đến/E thế/P ./CH
Thõng_thẹo/A và/Cc ọp_ẹp/A ./CH
Phải/V sống/V khỏe_mạnh/A ,/CH dữ_dội/A trong/E lửa_đạn/N ./CH
Dân/N quý/V anh/N bộ_đội/N ./CH
Bọn/Nc mình/P đi/V xin/V tre/N về/R làm/V nhà/N ở/V ./CH
Tre/N đấy/P ,/CH ngoài/E vườn/N ,/CH anh/N cứ/R ra/V mà/C chặt/V ./CH
Tre/N đực/A ,/CH tre/N cái/A ,/CH tre/N bánh_tẻ/A đan/V lóng/N đôi/M ,/CH lóng/N mốt/M ,/CH đan/V sọt/N đeo/V đá/N sau/E lưng/N ./CH
Cây/Nc tre/N VN/Ny ,/CH lòng/N bà/N mẹ/N VN/Ny ,/CH có/V phải/A bây_giờ/P ta/P mới/R hiểu/V đâu/P ./CH
Nhưng/C bây_giờ/P ta/P mới/R được/V nhìn/V ,/CH được/V thấy/V .../CH
Một/M thế_hệ/N đã/R ra/V đi/V như_thế/X ,/CH phơi_phới/A một/M niềm/Nc tin/V ./CH
Cảm_xúc/N trữ_tình/A tràn_ngập/A trên/E những/L trang/Nc ghi_chép/V của/E chàng/N trai/N Hà_Nội/Np ./CH
Nhưng/C cuộc_sống/N gian_khó/N cũng/R theo/V bước/N chân/N anh/N ./CH
Và/Cc con_người/N lãng_mạn/A ấy/P đã/R có/V lần/N giật_mình/V đau_đớn/A trước/E một/M sự/Nc dửng_dưng/A .../CH
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/CH
(/CH */CH )/CH Sách/N do/E Nhà_xuất_bản/Np Thanh_Niên/Np phát_hành/V tháng/N 5/M -/CH 2005/M ,/CH Tuổi_Trẻ/Np trích/V đăng/V và/Cc tạm/A đặt/V tên/N cho/E mỗi/L kỳ/N ./CH
-/CH --------/CH -/CH
*/CH Kỳ/N sau/N :/CH Chuyện/N đau_lòng/A

