06:04:00/M
Cầy/N tơ/A từ/E lò/N đến/E quán/N
Cầy/N gì/P cũng/R hóa/V .../CH cầy/N tơ/A
Việc/Nc mua_bán/V ,/CH kinh_doanh/V thịt/N chó/N nghiễm_nhiên/R trở_thành/V một/M nghề/N như/E bao/L nghề/N khác/A ,/CH thế/T nhưng/C vấn_đề/N quản_lý/V vệ_sinh/V an_toàn/A thực_phẩm/N đối_với/E thịt/N chó/N đang/R bị/V thả_nổi/V ./CH
Vì_thế/C chó/N già/A ,/CH chó/N bệnh/A ,/CH chó/N bị/V đánh/V bả/N chết/V (/CH giết/V bằng/E thuốc_độc/N )/CH ,/CH chó/N bị/V ghẻ_lở/N ,/CH bị/V lác/A “/CH khô/A ”/CH ,/CH lác/A “/CH ướt/A ”/CH .../CH đều/R được/V “/CH phù_phép/V ”/CH thành/V cầy/N tơ/A ./CH
Một/M vòng/N quanh/N lò_mổ/N chó/N
Cánh/N cổng/N sắt/N căn/Nc nhà/N vừa/R hé/V mở/V ,/CH một/M mùi/N hôi_tanh/A rờn_rợn/V đã/R thốc/V vào/E mũi/N tôi/P ./CH
Tôi/P được/V Tấn/Np đưa/V thẳng/A xuống/E gian/N nhà/N bên/N dưới/N ,/CH nơi/N chủ/N nhà/N dùng/V làm/V lò/N “/CH sát/V cẩu/N ”/CH ./CH
Bốn/M người/Nc đàn_ông/N ở_trần/V trùng_trục/A ,/CH mồ_hôi/N nhễ_nhại/A đang/R cạo/V lông/N chó/N ./CH
Bốn/M con/Nc chó/N được/V đặt/V ngay/R trên/E nền/N nhà/N dơ_bẩn/A ,/CH ướt/A nhèm_nhẹp/A do/E nước/N và/Cc lông/N chó/N quyện/V vào/E nhau/N ./CH
Đảo/V mắt/N nhìn/V xung_quanh/N tôi/P thấy/V có/V khoảng/A 20/M chú/Nc cẩu/N đang/R nằm/V thiêm_thiếp/V trong/E chuồng/N ./CH
Chuồng/N được/V thiết_kế/V bằng/E chấn_song/N sắt/N áp/V vào/E vách/N tường/N ,/CH thoạt/R nhìn/V như/C những/L gian/N xà_lim/N ./CH
Ông/N chủ/N lò/N nói/V giọng/N trọ_trẹ/A ,/CH ngừng/V tay/N quệt/V mồ_hôi/N hỏi/V :/CH “/CH Trước/N giờ/N lấy/V ở/E đâu/P ?/CH ”/CH ./CH
Tôi/P đóng/V mặt/N tỉnh/A :/CH “/CH Dạ/T em/N mới/R mở/V quán/N ,/CH chưa/R lấy/V đâu/P hết/T ”/CH ./CH
Ông/N chủ/N lò/N nhát_gừng/A :/CH “/CH Hôm_nay/N có/V mối/N đặt/V hết/V rồi/R ,/CH muốn/V gì/P thì/C ngày_mai/N tới/V ”/CH ./CH
Thấy/V mấy/L chú/Nc cẩu/N già_nua/A ,/CH ghẻ_lở/N đầy/A mình/P nằm/V im/A như/C đang/R hấp_hối/V ,/CH tôi/P lấy/V cây_viết/N bi/N chọc/V vào/E chúng/P cũng/R không/R buồn/V phản_ứng/V ./CH
Tôi/P giả_vờ/V thắc_mắc/V :/CH “/CH Thịt/N có/V chất_lượng/N không/R anh/N ,/CH sao/P thấy/V chó/N bệnh/N không/R vậy/P ”/CH ./CH
Ông/N chủ/N lò/N gầm_gừ/V :/CH “/CH Bệnh/N gì/P mà/C bệnh/N ,/CH còn/R sống/V là/V tốt/A rồi/R ,/CH mấy/L chỗ/N khác/A toàn/R loại/Nc đánh/V bả/N ,/CH ăn/V vào/V có/V ngày/N méo/A cả/T mồm/N đấy/P ”/CH ./CH
Trước_đây/N đã/R từng/R bị/V chính_quyền/N địa_phương/N xử_lý/V ,/CH bà/Nc T./Ny cũng/R đã/R làm/V cam_kết/N không/R tái_phạm/V ./CH
Sau/E đó/P bà/N ngụy_trang/V bằng/E cách/N tiếp_tục/V thu_gom/V chó/N ,/CH những/L con/Nc bị/V đánh/V bả/N thì/C bà/N chuyển/V cho/E các/L lò/N khác/A để/E hưởng/V hoa_hồng/N ,/CH còn/C loại/Nc chó/N tốt/A ,/CH chó/N kiểng/N thì/C bà/N để/V lại/R chờ/V chủ/N đến/V chuộc/V hoặc/Cc gửi/V ra/R khu/N Lê_Hồng_Phong/Np bán/V ./CH
Nhưng/C dù/E gì/P cũng/R không/R bằng/A giết_mổ/V ,/CH chế_biến/V nên/C gần/A đây/P bà/N đã/R quay/V lại/R mổ/V chó/N ./CH
Chó/N được/V giết_mổ/V thủ_công/V ngay/R trên/E nền/N đất/N ./CH
Nước/N và/Cc chất_thải/N được/V tống/V thẳng/A xuống/E cống/N ./CH
Một/M người/N dân/N ở/E cạnh/N lò/N than_thở/V :/CH “/CH Nước/N hôi_tanh/A ,/CH dơ_bẩn/A cứ/R thải/V ra/V ngập/V đường/N ./CH
Chúng_tôi/P có/R báo/V địa_phương/N nhưng/C cũng/R không/R giải_quyết/V được/R gì/P ”/CH ./CH
Theo/E lái/N Tấn/Np ,/CH những/L thủ_thuật/N phù_phép/V chó/N già/A ,/CH chó/N chết/V còn/R đơn_giản/A hơn/A nhiều/A so/V với/E chó/N ghẻ/N ./CH
“/CH Đối_với/E loại/Nc chó_ghẻ/N khô/A ,/CH da/N đóng/V vẩy/N (/CH thường/R gọi/V chó/N lác/A lông/N )/CH ,/CH lông/N mọc/V không/R đều/A thì/C chỉ/R cần/V cạo/V sạch/A lông/N ,/CH phết/V một_chút/L mật_ong/N lên/V rồi/C đem/V đi/V hơ/V lửa/N thì/C đố/V trời/N biết/V đó/P là/V chó/N ghẻ/N ”/CH -/CH Tấn/Np nói/V ./CH
Đối_với/E loại/Nc chó/N bị/V ghẻ/N ướt/A thì/C cực/A hơn/A một_chút/L ,/CH nhưng/C ngược_lại/X các/L chủ/N lò/N rất/R khoái/A mua/V vì/E lợi_nhuận/N cao/A ./CH
Tôi/P đã/R tận_mắt/A chứng_kiến/V chủ/N lò/N N./Ny “/CH béo/A ”/CH biến/V chó/N ghẻ/N ướt/A thành/V cầy/N tơ/A :/CH sau/E khi/N cạo/V lông/N ,/CH những/L vết/N lở_loét/V trên/E mình/P chó/N được/V ông/Nc N./Ny “/CH béo/A ”/CH “/CH vá/V ”/CH lại/R bằng/E một/M loại/Nc bột/N hóa_chất/N dẻo/A như/C bột/N mì/N ./CH
Ông/N dùng/V một/M miếng/Nc nhựa/N quệt/V hóa_chất/N rồi/C rịt/V vào/E những/L vết/N loét/V ,/CH động_tác/N thuần_thục/A như/C một/M người/Nc thợ/N sơn/V nước/N lành_nghề/A đang/R trét/V sơn/N lên/E tường/N ./CH
Sau/E đó/P ông/N phết/V khắp/A mình/N chú/Nc cẩu/N một/M hợp_chất/N khác/A có/V màu/N đồng/N ./CH
Đợi/V lớp/Nc hóa_chất/N vừa/R khô/A ,/CH ông/N dùng/V bình/N gas/Nb “/CH khò/V ”/CH qua/V một/M lượt/N ./CH
Như/C một/M trò/N ảo_thuật/N ,/CH chú/Nc cẩu/N trắng/A nhợt/A ,/CH lở_loét/V đầy/A mình/N khi/N nãy/P đã/R biến/V thành/V chú/Nc “/CH cầy/N thui/V rơm/N ”/CH vàng/A ươm/A ,/CH bóng/A mỡ/A !/CH
Do/E hoạt_động/V lén_lút/A nên/C hầu_hết/X các/L lò/N “/CH sát/V cẩu/N ”/CH đều/R nằm/V sâu/A trong/E các/L con/Nc hẻm/N ./CH
Một_số/L lò/N còn/R ngụy_trang/V bên/N ngoài/N bằng/E biển_hiệu/N đấm_bóp/V giác/V hơi/N ,/CH may/V đồ/N ,/CH giặt/V ủi/V .../CH
Công_nghệ/N “/CH mông_má/V ”/CH cầy/N tơ/A
Lái/N Tấn/Np cho/V biết/V :/CH “/CH Hầu_hết/X các/L chủ/N lò/N đều/R không/R ngần_ngại/V “/CH hô/V biến/V ”/CH chó/N chết/V ,/CH chó/N già/A thành/V cầy/N tơ/A ,/CH chó/N ghẻ/N lở_loét/V thành/V chó/N vàng/A ươm/A bóng/A mỡ/A ”/CH ./CH
Thật/T vậy/P ,/CH chỉ/R cần/V điểm/V sơ/A qua/R một_vài/L công_nghệ/N “/CH mông_má/V ”/CH chó/N cũng/R đủ/A thấy/V rùng_mình/V ./CH
Khuya/N 29/M -/CH 5/M ,/CH chúng_tôi/P đến/V lò_mổ/N chó/N của/E ông/Nc N./Ny “/CH béo/A ”/CH ở/E khu/N Bình_Triệu/Np ./CH
Lúc/N này/P lò/N đang/R giết/V ba/M con/Nc chó/N chết/V từ/E một/M lái/N ở/E Bình_Phước/Np mang/V xuống/V ./CH
Khi/N một/M thợ/N mổ/V moi/V bộ/Nc lòng/N chó/N ra/V ,/CH tôi/P muốn/V nôn_ọe/V vì/E một/M mùi/N hôi/A đến/T rợn/V người/N bốc/V ra/V ./CH
Tấn/Np nói/V :/CH “/CH Mấy/L con/Nc chó/N này/P chết/V hơn/A một/M ngày/N rồi/R ,/CH có_thể/R do/E dân/N trộm/N đánh/V bả/N hoặc/Cc bắn/V súng/N xung_điện/N ,/CH nhưng/C không/R sao/T ,/CH chỉ/R cần/V một_ít/L bí_quyết/N là/C chó/N chết/V thành/V chó/N tươi/A ngay/R ”/CH ./CH
Quả_vậy/R ,/CH sau/E khi/N cạo/V lông/N sạch/A ,/CH moi/V bỏ/V bộ/Nc lòng/N ,/CH ông/Nc N./Ny “/CH béo/A ”/CH lấy/V khăn/N khô/A lau/V sạch/A nước/N bên/N ngoài/N chú/Nc cẩu/V rồi/C ngồi_bệt/V xuống/V đất/N lôi/V ra/R một/M cái/Nc mâm/N đựng/V một/M hỗn_hợp/N sền_sệt/A quết/V khắp/A bên/N trong/N lẫn/C bên/N ngoài/N chú/Nc chó/N ./CH
Chờ/V hỗn_hợp/N trên/N ngấm/V đều/R ,/CH ông/Nc N_/Ny “/CH béo/A ”/CH lấy/V vòi/N phun/V gas/Nb “/CH khò/V ”/CH khắp/A mình/N chó/N cho/E thứ/Nc hỗn_hợp/N đó/P cháy/V lên/V ./CH
Tấn/Np nháy_mắt/V với/E tôi/P :/CH “/CH Thế_nào/X ?/CH ”/CH ./CH
Thú_thật/V ,/CH lúc/N này/P tôi/P chỉ/R còn/V ngửi/V được/R một/M mùi/N khen_khét/A dễ_chịu/A của/E “/CH cầy/N thui/V rơm/N ”/CH chứ/C mùi/N hôi/A hầu_như/R biến/V mất/V ./CH
Tấn/Np cho/V biết/V thứ/Nc hỗn_hợp/N trên/N là/C một/M “/CH bí_quyết/N gia_truyền/A ”/CH của/E các/L lò/N “/CH sát/V cẩu/N ”/CH ,/CH gồm/V ớt/N khô/A ,/CH nước/N riềng/N cô/V đặc/A ,/CH sả/N khô/A ,/CH tỏi/N ,/CH trộn/V với/E một/M lượng/N lớn/A ngũ_vị/N hương/N và/Cc trên/A mười/M thứ/Nc hóa_chất/N không/R tên/N khác/A được/R mua/V về/R từ/E chợ/N Kim_Biên/Np (/CH !/CH ?/CH )/CH ./CH
Trong/E những/L ngày/N cùng/A Tấn/Np thâm_nhập/V thực_tế/A ,/CH tôi/P còn/R ghi_nhận/V được/R một_số/L bí_quyết/N khác/A trong/E công_nghệ/N “/CH mông_má/V ”/CH chó/N ./CH
Đối_với/E loại/Nc chó/N già/A “/CH hết/V xí_quách/N ”/CH ,/CH thịt/N dai/A như/C lốp/N xe/N nhưng/C chỉ/R cần/V một_ít/L bột/N muối/N diêm/N là/C các/L chủ/N lò/N có_thể/R làm/V thứ/Nc thịt/N ấy/P mềm_nhũn/A như/C .../CH cầy/N sữa/N ./CH
Một_số/L chủ/N lò/N khác/A thì/C dùng/V thuốc_muối/N trộn/V với/E một/M loại/Nc hóa_chất/N màu/N trắng/A có/V ký_hiệu/N HEC/Ny ,/CH mua/V ở/E chợ/N Kim_Biên/Np ./CH
Cách/N làm/V cũng/R hết_sức/R đơn_giản/A ,/CH chỉ/R cần/V hòa_tan/V loại/Nc hóa_chất/N này/P trong/E nước/N ,/CH bỏ/V thịt/N cầy/N vào/E ngâm/V cho/E ngấm/V trong/E khoảng/A 30/M phút/Nu ,/CH bảo_đảm/V sau/E đó/P đem/V ra/R chế_biến/V món/N gì/P cũng/R mềm/A như/C cầy/N tơ/A ./CH
Cẩn_thận/A hơn/A ,/CH sau/E khi/N ngâm/V một_số/L chủ/N lò/N còn/R bơm/V trực_tiếp/A hóa_chất/N vào/E từng/P thớ/N thịt/N để/E làm/V mềm/A nhanh/A hơn/A ./CH
MINH_LUẬN/Np
Kỳ/N sau/N :/CH “/CH Cầy/N tơ/A ”/CH :/CH đáng/R sợ/V thật/T !/CH

