00:52:00/M
Trong/E thế_giới/N “/CH lắc/V ”/CH !/CH
(/CH kỳ/N 3/M )/CH :/:Tầng/N địa_ngục/N cuối_cùng/A .../CH
TT/Ny -/CH Trong/E các/L đợt/N kiểm_tra/V các/L “/CH động/N lắc/V ”/CH vừa_qua/X mà/C chúng_tôi/P có/V dịp/N chứng_kiến/V ,/CH có/V một/M hiện_tượng/N không/R bình_thường/A là/V “/CH động/N ”/CH nào/P cũng/R có/V những/L cô/N gái/N còn/R rất/R trẻ/A ,/CH có/V cô/N là/V học_sinh/N ,/CH sinh_viên/N và/Cc rất/R đẹp/A ./CH
Theo/E các/L trinh_sát/N hình_sự/N ,/CH rất/R nhiều/A đối_tượng/N đang/R trong/E tình_trạng/N .../CH khỏa_thân/A hoặc/Cc vừa/R trải/V qua/V một/M cuộc/N “/CH mây_mưa/N ”/CH ./CH
Một/M cán_bộ/N Phòng/N CSĐT/Ny tội_phạm/N về/E ma_túy/N Công_an/N TP.HCM/Ny khẳng_định/V hầu_hết/X các/L loại/Nc thuốc/N “/CH lắc/V ”/CH đều/R có/V tác_dụng/N kích_dục/V đối_với/E cả/P nam/N lẫn/C nữ/N .../CH
Những/L “/CH con/Nc mồi/N ”/CH trong/E đêm/N !/CH
Từ/E những/L câu_chuyện/N của/E các/L “/CH đội/N bay/V ”/CH bị/V công_an/N bắt_buộc/V “/CH hạ_cánh/V ”/CH và/Cc qua/V nhiều/A ngày_đêm/N đi/V thực_tế/N từ/E những/L “/CH động/N lắc/V ”/CH ,/CH chúng_tôi/P thật_sự/R bàng_hoàng/A khi/N biết/V hầu_hết/R dân/N bay/V từ/E hạng/Nc “/CH cháo/N pha/V sữa/N ”/CH đến/E “/CH thợ/N ”/CH ,/CH “/CH nghiện/V ”/CH đều/R có/V cùng/A một/M mục_đích/N trong/E những/L đêm/N bay/V triền_miên/A là/C cố_gắng/V “/CH ăn/V thịt/N ”/CH bạn/N bay/V giới/Nc nữ/N càng/R nhiều/A càng/R tốt/A (/CH !/CH
?/CH )/CH ./CH
Chính/T Q./Ny trong/E cơn/Nc say/V đã/R “/CH xơi/V ”/CH được/R nhiều/A kiều_nữ/N mà/C ngay/T cả/P trong/E mơ/V cũng/R không/R dám/V nghĩ/V đến/E chuyện/N mời/V đi/V uống/V nước/N ./CH
Những/L kiều_nữ/N này/P có/V khi/N là/V một/M sinh_viên/N ,/CH một/M công_chức/N ,/CH có/V lúc/N lại/R là/V một/M nghệ_sĩ/N ,/CH trí_thức/N .../CH nhưng/C “/CH ám_ảnh/V ”/CH nhất/R vẫn/R là/V những/L em/N gái/N nữ_sinh/N trung_học/N có/V gương_mặt/N của/E những/L thiên_thần/N !/CH
Điều/N mặc_nhiên/R là/V những/L “/CH con/Nc mồi/N ”/CH này/P sau/E khi/N cùng/A “/CH bay/V ”/CH cũng/R đã/R nồng_nhiệt/A chuyện/N ấy/P không/R kém/A !/CH
Trong/E tám/M động/N lắc/V vừa/R bị/V lực_lượng/N công_an/N triệt_phá/V ,/CH bất_kỳ/A động/N nào/P cũng/R có/V hàng/R chục/M gương_mặt/N nữ/N non_choẹt/A -/CH điều/N rất/R ít/A thấy/V đối_với/E các/L loại/Nc ma_túy/N trước_đây/N ./CH
“/CH Bay/V mà/C không/R có/V gái/N thì/C độ/N phê/V và/Cc sự/Nc cuồng_nhiệt/A giảm/V phân_nửa/L ./CH
Gái/N càng/R xinh/A ,/CH càng/R lành/A thì/C sự/Nc bốc_lửa/A càng/R cao/A !/CH
”/CH -/CH một/M “/CH cao_thủ/N nghề/N bay/V ”/CH đã/R thổ_lộ/V với/E chúng_tôi/P như_vậy/X ./CH
Trừ/V những/L trường_hợp/N cave/N ,/CH gái_gọi/N “/CH bay/V thuê/V ”/CH kiếm/V tiền/N ,/CH phần_lớn/N các/L “/CH đội/N bay/V ”/CH đều/R là/V chỗ/N bạn_bè/N cùng/A lớp/N ,/CH cùng/A trường/N ,/CH cùng/A cơ_quan/N .../CH nhưng/C khi/N đã/R ngấm/V thuốc/N rồi/T thì/C vẫn/R phải/V “/CH ăn/V thịt/N ”/CH nhau/N ./CH
Thậm_chí/R có/V những/L cặp/M là/V người_yêu/N ,/CH nhưng/C khi/N đã/R “/CH thăng_thiên/V ”/CH thì/C vẫn/R nồng_nhiệt/A trao_đổi/V “/CH con/Nc mồi/N ”/CH cho/E người/N khác/A !/CH
Hôm/N chúng_tôi/P đến/V Fifty/Np tình_cờ/A gặp/V N./Ny .../CH
Mới/R ba/M năm/N trước/N N./Ny còn/R là/V một/M cô/N bé/N nữ_sinh/N ngoan/A hiền/A ở/E Nghĩa_Dũng/Np ,/CH tưởng_chừng/V đã/R yên_ổn/A ở/E một/M trường/N đại_học/N nào/P rồi/T ,/CH không/R ngờ/V hôm_nay/N lại/R trở_thành/V một/M “/CH tiếp_viên/N trưởng/Z ”/CH mà/C những/L thành_viên/N quen_thuộc/A ở/E đây/P kháo/V nhau/N :/CH “/CH Nhiệt_tình/A nhất/R đấy/P ,/CH đêm/N nào/P cũng/R đi/V chuyên_cơ/N !/CH
”/CH ./CH
Đêm/N của/E “/CH người/N nguyên_thủy/A ”/CH
Cuộc_chơi/N của/E Nhung/Np bắt_đầu/V trượt/V dài/A vào/E một/M ngày/N có/V nhóm/N “/CH quý_tử/N ”/CH đi/V trên/E những/L chiếc/Nc xe_gắn_máy/N đắt/A tiền/N đến/V quán/N bida/Nb máy_lạnh/N mà/C Nhung/Np làm/V nhân_viên/N ./CH
Sau/E vài/L ván/Nc bida/Nb ,/CH họ/P đã/R nhanh_chóng/A có/V cuộc/N hẹn/V với/E cô/N và/Cc N./Ny ,/CH một/M bạn/N đồng_nghiệp/A ./CH
Nhung/Np không/R còn/R cầm_lòng/V được/V ,/CH nước_mắt/N giàn_giụa/V kể/V tiếp/V cho/E chúng_tôi/P nghe/V :/CH “/CH Sau/E khi/N hát/V karaoke/Nb chừng/N một/M giờ/Nu ,/CH lại/R kéo/V nhau/N vào/E một/M khách_sạn/N trên/E đường/N Cách_Mạng_Tháng_Tám/Np rồi/C chia/V nhau/N những/L viên/Nc thuốc/N ./CH
Tôi/P hỏi/V thuốc/N gì/P ,/CH cả/P nhóm/N thanh_niên/N cười/V to/A lên/R cho/V tôi/P là/C “/CH lúa/N ”/CH ,/CH tôi/P uống/V đại/R và/Cc tiếng/N nhạc/N nổi/V lên/V dồn_dập/A .../CH
Tôi/P chao_đảo/V ,/CH không/R còn/C làm_chủ/V bản_thân/N ,/CH cả/P nhóm/N trai_gái/N đều/R cởi/V hết/R quần_áo/N ra/R ,/CH ai/P bắt/V được/R ai/P thì/C mặc_nhiên/R như/C .../CH một/M cuộc_sống/N bầy_đàn/N !/CH
.../CH Sau/E cái/T đêm/N tôi/P và/Cc N./Ny đánh/V mất/V đời/N con_gái/N ,/CH N./Ny đã/R bỏ/V việc/N và/Cc trốn/V biệt_tăm/A ./CH
Thuốc/N lắc/V không/R chỉ/R gây/V ảo_giác/N mà/C còn/C .../CH khi/N uống/V vào/V rồi/R thì/C cứ/R muốn/V cởi/V tung/V quần_áo/N ra/R ,/CH không_thể/R dừng/V lại/R được/R nữa/T ,/CH khốn_nạn/A lắm/T .../CH ”/CH ./CH
Đem/V chuyện/N cuộc_sống/N “/CH bầy_đàn/N ”/CH kinh_khủng/V của/E Nhung/Np ra/R hỏi/V Quân/Np ,/CH một/M “/CH cơ_trưởng/N ”/CH trong/E làng/N bay/V ,/CH tay/N này/P cười/V khùng_khục/A :/CH “/CH Chuyện/N nhỏ/A ,/CH không/R sống/V như/C người/N nguyên_thủy/A thì/C lắc/V làm/V gì/P ?/CH
Ông/N muốn/V không/R ?/CH
Nhưng/C ông/N cũng/R phải/V chơi/V tới_bến/X luôn/R mới/R được/V !/CH
”/CH ./CH
Quá/R bất_ngờ/A trước/N đề_nghị/V trên/N nhưng/C tôi/P cũng/R gật_đầu/V đồng_ý/V ./CH
Theo/E lời/N khai/V của/E các/L đối_tượng/N tham_gia/V “/CH lắc/V ”/CH ở/E các/L động/N “/CH lắc/V ”/CH mà/C công_an/N vừa/R triệt_phá/V ,/CH sử_dụng/V thuốc/N “/CH lắc/V ”/CH sẽ/R làm/V tăng/V khoái_cảm/N ,/CH tăng/V nhu_cầu/N đòi_hỏi/V quan_hệ/N xác_thịt/N ./CH
Trong/E vụ/N triệt_phá/V điểm/N ăn_chơi/V trác_táng/V Bin_Bo/Np ,/CH rất/R nhiều/A đối_tượng/N nam_nữ/N bị/V bắt/V quả_tang/R đang/R trong/E tình_trạng/N gần/A như/C không/R còn/V mảnh/Nc vải/N che/V thân/N ./CH
H./Ny -/CH một/M chủ/N quán/N cà_phê/N trên/E đường/N Lê_Thánh_Tôn/Np ,/CH nghiện/V “/CH lắc/V ”/CH hai/M năm/N nay/P -/CH cho/V biết/V :/CH “/CH Bình_thường/A uống/V một/M ly/N rượu/N đã/R thấy/V khó_chịu/A huống_hồ/C chơi/V “/CH lắc/V ”/CH ./CH
Liều/N càng/R nặng/A thì/C khoái_cảm/N càng/R cao/A nhưng/C khi/N thuốc/N hết/V tác_dụng/N thì/C người/N mệt/A rã_rời/V ”/CH ./CH
Một_số/L dân_chơi/N “/CH lắc/V ”/CH bị/V bắt/V vừa_qua/X thừa_nhận/V có/V quan_hệ/N tình_dục/N sau/E khi/N “/CH phê/V ”/CH thuốc/N ./CH
Có/V người/N cho/V biết/V do/E kích_thích/V đã/R “/CH giải_quyết/V ”/CH ngay/R trong/E phòng/N “/CH lắc/V ”/CH hoặc/Cc trong/E nhà_vệ_sinh/N quán/N bar/Nb ,/CH vũ_trường/N ./CH
Ngoài/E đám/Nc trẻ/N ,/CH không/R ít/A dân_chơi/N cỡ/N U40/Np ,/CH U50/Np cũng/R đua_đòi/V chơi/V tới_bến/X .../CH
Nếu/C trước_đây/N dân/N “/CH lắc/V ”/CH xài/V các/L loại/Nc thông_thường/A ,/CH chỉ/R gây/V ảo_giác/N thì/C thời_gian/N gần/A đây/P tại/E các/L quán/N bar/Nb,/CH vũ_trường/N dân_chơi/N đua/V nhau/N “/CH chuyển/V hệ/N ”/CH qua/V xài/V “/CH lắc/V ”/CH kích_dục/V ./CH
Theo/E tay_chơi/N này/P thì/C lúc_nào/P “/CH lắc/V ”/CH kích_dục/V cũng/R luôn/R hút/V hàng/N dù/C giá/N rất/R cao/A ,/CH từ/E 500.000/M -/CH 600.000/M đ/Nu //CH viên/Nc ,/CH có/V loại/Nc như/C “/CH lắc/V ”/CH care/Nb lên/V đến/T 900.000/M đ/Nu //CH viên/Nc ./CH
Ban_đầu/N “/CH lắc/V ”/CH kích_dục/V xuất_hiện/V dưới/E dạng/N viên/Nc nhỏ/A như/C hột/Nc é/N ,/CH gần/A đây/P xuất_hiện/V thêm/V nhiều/A mẫu/N mới/A ./CH
Tối/N hôm/N đó/P ,/CH Quân/Np gửi/V tới/E một/M tay_chơi/N trẻ/A tên/N Hoàng/Np ./CH
Nghe_đâu/X trước_đây/N Hoàng/Np đã/R từng/R là/V đàn_em/N trong/E băng/N của/E một/M tay/N anh_chị/N tên/N H./Ny “/CH AK/Ny ”/CH ./CH
Sau/E khi/N H./Ny “/CH AK/Ny ”/CH bị/V xộ/V khám/V ,/CH Hoàng/Np đã/R hoàn_lương/V ,/CH bây_giờ/P đang/R phụ/V việc/N cho/E gia_đình/N Quân/Np ./CH
Được/V Quân/Np giới_thiệu/V ,/CH Hoàng/Np tỏ/V ra/V niềm_nở/A với/E chúng_tôi/P :/CH “/CH Tối/N nay/P em/N đưa/V anh/N đi/V ”/CH ./CH
Sau/E khi/N sương_sương/A mấy/L chai/N bia/N ,/CH Hoàng/Np đưa/V tôi/P thẳng/A đến/E quán/N karaoke/Nb TL/Ny trên/E đường/N Võ_Văn_Tần/Np ./CH
Thấy/V khách/N quen/A ,/CH mấy/L tay/N bảo_vệ/N đưa/V chúng_tôi/P thẳng/A vào/E phòng/N ,/CH tôi/P nhận/V ra/R những/L gương_mặt/N cũ/A của/E đêm/N trước/N ,/CH Hương/Np ,/CH Hà/Np ,/CH Tiên/Np và/Cc hai/M cô/N gái/N khác/A ./CH
Cả/P bọn/Nc “/CH lúc_lắc/V ”/CH ,/CH giật_giật/V ,/CH chắc/A đã/R “/CH cắn/V ”/CH thuốc/N từ/E trước/N ./CH
Hoàng/Np móc/V ra/R một/M viên/Nc XO/Ny bẻ/V đôi/M đưa/V tôi/P một/M nửa/M ,/CH bằng/E một/M động_tác/N “/CH ảo_thuật/N ”/CH vụng_về/A tôi/P vờ/V há/V mồm/N “/CH cắn/V ”/CH thuốc/N ,/CH rồi/C bỏ/V gọn/A dưới/E gầm/N bàn/N ./CH
Trong/E không_gian/N rất/R riêng_biệt/A ,/CH với/E thiết_kế/V có/V chủ_ý/N của/E chủ_nhân/N ,/CH họ/P quấn/V lấy/V nhau/N như/C điên_loạn/A mà/C không/R sợ/V ai/P quấy_rầy/V ./CH
Hương/Np ra_vẻ/X “/CH đàn/N chị/N ”/CH bước/V đến/V gần/A chiếc/Nc loa/N cởi/V phăng/R chiếc/Nc áo_lót/N đưa/V lên/V ,/CH những/L cô/N khác/A làm/V theo/V rồi/C chúi/V đầu/N vào/E loa/N ngoáy/V lia_lịa/R cái/Nc đầu/N ./CH
Màn/N “/CH trở_lại/V thời_kỳ/N nguyên_thủy/A ”/CH lên/V đến/R cao_trào/N khi/N Tiên/Np nhanh_chóng/A cởi/V chiếc/Nc áo/N mặc/V ngoài/N để/E lột/V chiếc/Nc áo_lót/N ,/CH đồng_thời/C nới/V rộng/A lưng/N quần/N trong/E tiếng/N la_hét/V đầy/A phấn_khích/A của/E cả/P bọn/Nc ./CH
Gần/A 1/M giờ/Nu sáng/N ,/CH Hoàng/Np vặn/V nhỏ/A nhạc/N cho/E cả/P bọn/Nc “/CH nhả/V ”/CH thuốc/N ./CH
T./Ny ,/CH một/M tay_chơi/N trong/E nhóm/N ,/CH đề_nghị/V kéo/V về/V nhà/N mình/P tiếp_tục/V lên/V “/CH thuốc/N ”/CH ./CH
Hoàng/Np rỉ_tai/V tôi/P :/CH “/CH Tới/V nhà/N thằng/Nc T./Ny mới/R đã/A ,/CH ở/E đó/P nhiều/A người/N chơi/V vui/A lắm/R ”/CH ./CH
Trước/E cửa_nhà/N treo/V tấm/Nc biển/N nhỏ/A đề/V quán/N cà_phê/N T/Ny ,/CH Hoàng/Np nói/V chỗ/N này/P T./Ny tổ_chức/V “/CH lắc/V ”/CH hằng/R đêm/N ./CH
Dân/N “/CH lắc/V ”/CH đến/E đây/P đều/R là/V loại/N nghiện/V nặng/A và/Cc quen_biết/V nhau/N ,/CH có/V đêm/N gần/A 50/M đứa/Nc tụ_tập/V về/V đây/P chơi/V “/CH tập_thể/N ”/CH ./CH
Gần/A 2/M giờ/Nu sáng/N chúng_tôi/P đến/V nhà/N T./Ny ,/CH cửa/N khóa/V trái/A im_ỉm/A ,/CH T./Ny móc/V điện_thoại/N ra/R gọi/V ,/CH ít/A phút/Nu sau/N một/M cái/Nc đầu/N thò/V ra/R quan_sát/V rồi/C kéo/V cửa/N ./CH
Vừa/R bước/V vào/E bên/N trong/N ,/CH tôi/P như/C chết_đứng/V vì/E hàng/R chục/M cặp/M nam_nữ/N trong/E tình_trạng/N lõa_thể/A đang/R quấn/V lấy/V nhau/N ./CH
Hoàng/Np nói/V :/CH “/CH Kẹt/V cho/R anh/N rồi/T ,/CH vào/V đây/P phải/V chơi/V như/C tụi/Nc nó/P ,/CH mà/C dân/N lắc/V không/R bao_giờ/P xài/V bao/N (/CH bao_cao_su/N )/CH đâu/P ”/CH ./CH
Tôi/P đành/V thú_thật/V rằng/C mình/P không_thể/R làm/V được/R việc/N đó/P và/Cc đề_nghị/V Hoàng/Np tìm/V cách/N đưa/V tôi/P thoát/V khỏi/V chốn/N này/P ./CH
Hoàng/Np và/Cc tôi/P ra/V về/V trong/E sự/Nc ngạc_nhiên/V đầy/A ngờ_vực/A của/E T/Ny .../CH
Mệt_mỏi/A ,/CH rã_rời/V vì/E thức/V khuya/A và/Cc vì/E rượu/N ,/CH tôi/P và/Cc Hoàng/Np chui/V vào/R khách_sạn/N ngủ/V vùi/V ./CH
Tờ_mờ/A sáng/N ,/CH khát/V cháy/V cổ_họng/N ,/CH tôi/P trở/V dậy/V lò_dò/V đi/V tìm/V nước/N uống/V ./CH
Vén/V rèm/N nhìn/V qua/E ô/N cửa_sổ/N ,/CH trời/N đang/R đổ/V mưa/V ./CH
Dưới/E mái_hiên/N nhà/N đối_diện/V ,/CH cả/P gia_đình/N của/E ông_già/N mù/A ăn_xin/V đang/R nằm/V rúc/V vào/E nhau/N ngủ/V ngon_lành/A ./CH
Trong/E đầu/N tôi/P lại/R hiện/V lên/R những/L cuộc/N vui/A thác_loạn/A ,/CH được/V đánh_đổi/V bằng/E tuổi/N thanh_xuân/A và/Cc tiền_bạc/N của/E đám/Nc người/N trẻ/A giàu_sang/A ,/CH sống/V không/R mục_đích/N .../CH
MINH_LUẬN/Np -/CH HOÀNG_KHƯƠNG/Np -/CH ĐÔNG_VIỆT/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Con/Nc đường/N xâm_nhập/V của/E “/CH lắc/V ”/CH !/CH
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 2/M :/CH Chân_dung/N những/L "/CH đội/N bay/V "/CH -/CH Kỳ/N 1/M :/CH Bắt/V cứ/R bắt/V ,/CH lắc/V vẫn/R cứ/R lắc/V .../CH !/CH
-/CH Thanh_niên/N thác_loạn/A :/CH trách_nhiệm/N thuộc/V về/R ai/P ?/CH

