Người/N nối/V nhịp/N cho/E học_trò/N nghèo/A du_học/V ./CH
Hơn/A 41/M năm/N nay/P ,/CH chỉ/R bằng/E tấm/N lòng/N và/Cc dựa/V vào/E mối/N quan_hệ/N của/E mình/P ,/CH nhà_giáo/N Nguyễn_Đức_Hòe/Np đã/R âm_thầm/A đưa/V nhiều/A thế_hệ/N học_trò/N giỏi/A nhưng/C nghèo/A sang/V Nhật/Np du_học/V ./CH
Cho/T đến/V nay/P đã/R có/V hơn/A 300/M du_học_sinh/N trong/E đó/P có/V bốn/M tiến_sĩ/N -/CH đã/R thành_danh/V bằng/E con/Nc đường/N Đông_du/Np mà/E ông/N khởi_xướng/V .../CH
Tôi/P từng/R khóc/V vì/E mình/P quá/R nghèo/A ./CH
Xuất_thân/V từ/E gia_đình/N nhà_giáo/N nghèo/A ,/CH nhưng/C nhờ/E ham/V học/N và/Cc học/V giỏi/A ,/CH nhà_giáo/N Nguyễn_Đức_Hòe/Np may_mắn/A nhận/V được/R một/M suất/N học_bổng/N du_học/V Nhật/Np vào/E năm/N 1959/M ./CH
Ông/N kể/V :/CH "/CH Tôi/P có/V đêm/N đã/R khóc/V khi/N còn/V là/C cậu/N học_trò/N trường/N Chu_Văn_An/Np ,/CH chỉ/R vì/E thấy/V mình/P quá/R nghèo/A ,/CH không/R có/V tương_lai/N ./CH
Bởi/E thế/P khi/N sang/V Nhật/Np ,/CH thành_đạt/V hơn/A ,/CH tôi/P nguyện/V lòng/N mình/P sẽ/R đưa/V nhiều/A học_sinh/N đi/V du_học/V ,/CH thành/V tài/N ./CH
Sau/E nhiều/A năm/N dành_dụm/V từ/E nguồn/N học_bổng/N ,/CH năm/N 1967/M ,/CH ông/N đã/R lập/V một/M ký_túc_xá/N có/V tên/N Đông_Du/Np học_xá/N cho/E du_học_sinh/N Việt_Nam/Np qua/V ở/V ,/CH bước/N chuẩn_bị/V khởi_đầu/V cho/E tâm_nguyện/N của/E mình/N ./CH
Gọi/V là/C ký_túc_xá/N cho/E oai/A ,/CH nhưng/C thực_tế/A đó/P chỉ/R là/V một/M căn/Nc nhà/N thuê/V lại/R bằng/E gỗ/N thấp/A lè_tè/A tối_tăm/A ./CH
Tài_chính/N quá/R hạn_hẹp/A ,/CH ông/N phải/V tự/P tay/N sơn/V phết/V ,/CH sửa_sang/V rồi/C đi/V xin/V từ/E những/L chiếc/Nc bàn/N ,/CH ghế/N ngồi/V đến/E cái/N bát/N ,/CH đôi/N đũa/N .../CH đủ/A dùng/V cho/E du_học_sinh/N ./CH
Một/M hôm/N ,/CH nhà_cầu/N của/E ký_túc_xá/N bị/V hư/A ,/CH tiền/N sửa/V quá/R cao/A ,/CH ông/N -/CH một/M giáo_sư/N ĐH/Ny -/CH và/Cc học_trò/N cùng/A nhau/N xắn/V tay_áo/N khai_thông/V cả/P hầm/N cầu/N ./CH
Có/V chỗ/N trọ/V rồi/T ,/CH ông/N đi/V tìm/V việc/N làm/V thêm/V để/E HS/Ny có_thể/A kiếm/V tiền/N theo/V học/V ./CH
"/CH Nhật_Bản/Np đã/R phát_triển/V ,/CH người/Nc Nhật/Np bắt_đầu/V chê/V những/L công_việc/N dơ_bẩn/A ,/CH nguy_hiểm/A và/Cc nặng_nhọc/A "/CH ./CH
Học_trò/N nghèo/A Trung_Quốc/Np để/E có/V tiền/N học/V tại/E Nhật/Np đã/R chọn/V làm/V những/L công_việc/N này/P ./CH
Tuy_vậy/C ,/CH tôi/P cũng/R phải/V thử/V trước/A để/E xem/V nó/N có/V vừa/A sức/N HS/Ny Việt_Nam/Np mình/P hay/C không/R ,/CH nên/C cũng/R làm/V trước/A đủ/A nghề/N như/C rửa/V bát/N ,/CH quét/V nhà/N ,/CH giao/V báo/N ,/CH xếp/V chữ/N nhà_in/N .../CH
Mình/P làm/V được/R mới/R chắc/V học_trò/N của/E mình/P cũng/R làm/V được/R .../CH "/CH -/CH ông/Nc Hòe/Np kể/V ./CH
Vậy_là/C từ/E năm/N 1967/M ,/CH có/V việc/N ,/CH có/V chỗ/N ở/V ,/CH mỗi/M năm/N ,/CH ông/N đã/R giúp/V được/R từ/E 1/M -/CH 2/M HS/Ny nghèo/A sang/V học/V ở/E Nhật/Np ./CH
Các/L em/N được/V ăn_ở/V tại/E Đông_Du/Np học_xá/N ,/CH được/V tổ_chức/V học_tập/V ,/CH ôn_luyện/V và/Cc đi/V làm/V thêm/V để/E trang_trải/V tiền/N học_phí/N ,/CH sinh_hoạt_phí/N ./CH
Cho/V đến/E năm/N 1973/M ,/CH ngoài/E việc/N giúp/V được/R nhiều/A HS/Ny nghèo/A sang/V Nhật/Np vừa/R làm/V vừa/R học/V ,/CH ông/N đã/R cùng/A bạn_bè/N gây_dựng/V được/R quỹ/N học_bổng/N Huynh_đệ/N với/E trên/A 200/M suất/N ./CH
Bấy_giờ/P cuộc/Nc chiến_tranh/N Việt_Nam/N sắp/R đến/V hồi/N kết_thúc/V ,/CH nhiều/A tin/N chiến_thắng/V tới_tấp/A được/V đưa/V trên/E các/L trang/N báo/N nước_ngoài/N ,/CH ông/N quyết_định/V về/V Việt_Nam/Np vào/V đầu/N năm/N 1974/M ./CH
Mở/V tương_lai/N cho/E hàng/R trăm/M học_trò/N nghèo/A ./CH
Không/R phải/V dễ_dàng/A gì/T việc/N bắt_đầu/V cuộc_sống/N ở/E quê_hương/N còn/V khó_khăn/A sau/E chiến_tranh/N ,/CH nhất_là/X đối_với/X một/M người/N vừa/R trở/V về/R từ/E một/M quốc_gia/N tư_bản/N ./CH
Nhưng/C ông/N không/R nề_hà/V ,/CH thầm_lặng/A cống_hiến/V tài_năng/N sức_lực/N của/E mình/P ./CH
Hơn/A 13/M năm/N sau/E ngày/N giải_phóng/V ,/CH những/L nỗ_lực/N của/E ông/N mới/R được/V xã_hội/N thừa_nhận/V ./CH
Năm/N 1988/M ,/CH sau/E một/M thời_gian/N dài/A vận_động/V cho/E mô_hình/N đặc_khu_kinh_tế/N và/Cc sau/E đó/P là/V khu_chế_xuất/N ,/CH ông/N được/V bổ_nhiệm/V làm/V giám_đốc/N khu_chế_xuất/N Sài_Gòn/Np ./CH
Đầu/N năm/N 1991/M ,/CH thạc_sĩ/N Nguyễn_Đức_Hòe/Np được/V trở_lại/V Nhật/Np trong/E một/M chuyến/N công_cán/V ,/CH sau/E 17/M năm/N ./CH
Trở/V về/R nước/N ,/CH ông/N được/V Thành_ủy/N TP/Ny ./CH HCM/Ny mời/V đến/V báo_cáo/V ./CH
Buổi/N báo_cáo/V có/V sự/N hiện_diện/V của/E Bí_thư/N Thành_ủy/N Võ_Trần_Chí/Np và/Cc Bộ_trưởng/N Bộ/N Giáo_dục/N -/CH Đào_tạo/N Trần_Hồng_Quân/Np ./CH
Ông/N Hòe/Np kể/V :/CH Tôi/P kể/V cho/E các/L ông/N ấy/P nghe/V chiến_lược/N đào_tạo/V nhân_tài/N của/E Trung_Quốc/Np ,/CH chuyện/N có/V hơn/A 40_._000/M du_học_sinh/N nước/N này/P tại/E Nhật/N và/Cc hơn/A 20_._000/M tại/E Australia/Np ./CH
Ông/Nc Bộ_trưởng/N Bộ/N Giáo_dục/N -/CH Đào_tạo/N cho/V biết/V bấy_giờ/N Liên_Xô/Np tan_rã/V ,/CH Mỹ/Np thực_hiện/V chính_sách/N cấm_vận/V ,/CH cả/P nước/N hiện/N chỉ/R có/V 5/M suất/N du_học/V tại/E Ba_Lan/Np ,/CH rồi/C hỏi/V :/CH "/CH Có/V đưa/V HS/Ny đi/V du_học/V được/R không/R ?/CH "/CH ./CH
Tôi/P nói/V được/V ,/CH nhưng/C việc/N đầu_tiên/A phải/V cho/V tôi/P mở/V một/M trường/N để/E chuẩn_bị/V và/Cc sàng_lọc/V ./CH
Vậy/P là/C năm/N 1991/M ,/CH Trường/N Nhật_ngữ/N Đông_Du/Np được/V thành_lập/V và/Cc Con/Nc đường/N Đông_du/Np cho/E HS/Ny nghèo/A Việt_Nam/Np lại/R lần/N nữa/R được/V ông/N triển_khai/V xây_dựng/V ./CH
Một/M người/N bạn/Nc Nhật/Np đã/R giấu/V cả/T vợ/N cho/V ông/N mượn/V 1/M triệu/M yen/Nu để/E bảo_lãnh/V cho/E du_học_sinh/N vào/V Nhật/Np ./CH
Còn/C ông/N thì/C làm/V thuyết_khách/N ,/CH đến/V các/L trường/N tại/E Nhật/Np xin/V được/V cho/V trò/N mình/P nợ/V tiền/N học_phí/N ,/CH tới/V các/L tòa_soạn/N báo/N Asahi/Np và/Cc Yomiuri/Np .../CH tìm/V việc/N làm/V thêm/A cho/E học_trò/N ./CH
HS/Ny nghèo/A Việt_Nam/Np với/E sự/N bảo_trợ/V này/P ,/CH sang/V Nhật/Np với/E hai_bàn_tay_trắng/X nhưng/C bằng/E chí/N lớn/A của/E mình/P ,/CH vừa/R làm_việc/V ,/CH vừa/R học_tập/V ,/CH có/V em/N ngoài/E dành_dụm/V tiền/N đóng/V học_phí/N và/Cc sinh_hoạt_phí/N còn/R có/V dư/A gửi/V về/R giúp_đỡ/V gia_đình/N ./CH
Năm/N 1992/M chương_trình/N học_bổng/N Đông_Du/Np do/E thạc_sĩ/N Nguyễn_Đức_Hòe/Np khởi_xướng/V đưa/V được/R bảy/M HS/Ny đi/V và/Cc đến/N nay/P đã/R có/V hơn/A 300/M HS/Ny -/CH SV/Ny nghèo/A du_học/V ./CH
Riêng/T tháng/N 4/M -/CH 2005/M ,/CH có/V 57/M người/N đi/V và/Cc dự_kiến/V tháng/N 9/M này/P có/V tiếp/R 30/M suất/Nu ./CH
Đã/R có/V bốn/M SV/Ny lấy/V được/R bằng/N tiến_sĩ/N nhờ/E con/Nc đường/N bảo_trợ/V này/P ./CH
Tiến_sĩ/N Võ_Minh_Tuấn/Np (/CH ĐH/Ny Kinh_tế/N TP/Ny ./CH HCM/Ny )/CH là/V một/M trong/E số/N đó/P ,/CH anh/N nói/V :/CH "/CH Nếu/C không/R có/V thầy/N một/M người/N từng/R là/V học_trò/N nghèo/A như/C tôi/P làm_sao/X có/V được/R như/C hôm_nay/N .../CH "/CH ./CH
Học_trò/N là/V tác_phẩm/N của/E tôi/P ./CH
Một/M du_học_sinh/N Việt_Nam/Np sang/V Nhật/N bằng/E con/Nc đường/N tự_túc/V chi_phí/N bảo_lãnh/V và/Cc học_phí/N năm/N đầu/A mất/V khoảng/N 400/M triệu/M đồng/Nu tiền/N Việt_Nam/Np ./CH
Một/M con_số/N thật/R lớn/A ,/CH vậy/P nên/C nhiều/A người/N khi/N nghe/V nói/V đi/V theo/V chương_trình/N du_học/N Đông_Du/Np không/R tốn/V một/M đồng/N nào/P ,/CH ít/A ai/P dám/V tin/V ./CH
Thế/C nhưng/C với/E nhà_giáo/N Nguyễn_Đức_Hòe/Np thì/C đó/P chính/R là/V tâm_nguyện/N của/E ông/N ./CH
"/CH Học_trò/N là/V tác_phẩm/N của/E tôi/P ./CH
Người/Nc họa_sĩ/N say_mê/V vẽ/V tác_phẩm/N của/E mình/P như/C thế_nào/N thì/C tôi/P say_mê/V đào_tạo/V học_trò/N như/C thế_ấy/N ./CH
Tôi/P không/R có/V khả_năng/N làm/V được/R tất_cả/P những/L gì/P mà/C mình/P ao_ước/V cho/E đất_nước/N ,/CH vì_thế/C tôi/P gửi/V trọn/V niềm/N tin/N ở/E học_trò/N của/E mình/P .../CH "/CH ./CH
Dù/C bận/V trăm/M công/N nghìn/N việc/N ,/CH tuổi/N cao/A sức/N yếu/A ,/CH nhưng/C tối/N thứ_ba/N nào/P ông/N cũng/R dành/V thời_gian/N để/E nói_chuyện/V về/E đạo_đức/N ,/CH lý_tưởng/N và/Cc lẽ/N sống/V cho/E những/L du_học_sinh/N tương_lai/A ./CH
Ông/N bắt/V học_trò/N không/R chỉ/R nghiêm_túc/A trong/E chuyện/N học/V mà/C phải/V có/V tinh_thần/N kỷ_luật/N và/Cc rèn_luyện/N cao/A ./CH
Mỗi/M sáng/N ,/CH những/L du_học_sinh/N của/E ông/N phải/V chạy/V vài/L cây_số/N theo/E yêu_cầu/V ./CH
Nếu/C không/R dẻo_dai/A ,/CH có/V nghị_lực/N ,/CH chịu_khó/A thì/C làm_sao/X khi/N sang/V Nhật/Np phải/V dậy/V từ/E 2/M giờ/N 30/M sáng/N để/E đi/V giao/V báo/N rồi/C còn/R về/V đi/V học/V được/R ?/CH
Du_học/V với/E chương_trình/N Đông_Du/Np ,/CH có/V tài/N thôi/T chưa/R đủ/A ,/CH mà/C phải/V là/V một/M người/N yêu/V nước/N ,/CH có/V đức/N ,/CH có/V chí_hướng/N và/Cc nghị_lực/V "/CH -/CH ông/N nói/V ./CH
Một/M sự/N cho/V đi/V không/R vụ_lợi/V nhưng/C ông/N trân_trọng/V những/L niềm/N vui/A hạnh_phúc/N thật/T nhỏ_bé/A ,/CH giản_dị/A ./CH
Hôm/N gặp/V chúng_tôi/N ,/CH ông/N kể/V ,/CH có/V một/M bà/Nc mẹ/N ở/E Nhà_Bè/N (/CH TP/Ny ./CH HCM/Ny )/CH mới/R sáng/N sớm/A đã/R mang/V lên/R cho/E ông/N ba/M con/Nc cua/N nhỏ/A ./CH
Bà/N nói/V ,/CH không/R có/V gì/N biếu/V thầy/N ,/CH vài/L con/Nc cua/N nhỏ/A này/P chính/T tay/N bà/N bắt/V được/R khi/N đi/V làm_đồng/V ./CH
Người/Nc mẹ/N đó/P thật/R nghèo/A ,/CH quanh_năm/N bán/V lưng/N cho/E trời/N ,/CH bán/V mặt/N cho/E đất/N nhưng/C con/Nc bà/N hiện/N đang/R là/V một/M sinh_viên/N đang/R du_học/V tại/E Tokyo/N ./CH
Anh/N được/V du_học/V Nhật/Np với/E sự/N trợ_giúp/V của/E Đông_Du/Np .../CH

