04:12:00/M
Chuyện/N đau_lòng/A
TT/Ny -/CH 15_-_11_-_1971/M Thằng/N Mỹ/Np ,/CH nó/P là/V cái/T gì/P mà/C mơ_hồ/A như_thế/X ?/CH
Đi/V bộ_đội/N ,/CH mình/P cảm_thấy/V hơi/R mông_lung/A trong/E việc/Nc nhìn_nhận/V kẻ_thù/N ./CH
Hố/N bom/N còn/R toác/V ra/R ở/E trên/N đồi/N ./CH
Và/Cc cảnh/N làng_xóm/N tiêu_điều/A ,/CH bị/V tàn_phá/V ngày/N 29/M -/CH 2/M -/CH 1968/M ,/CH ta/P đâu/R có/R quên/V ./CH
Mặt_mũi/N thằng/Nc Mỹ/Np thế_nào/X ?/CH
Hẳn/R đó/P cũng/R là/V khuôn_mặt/N người/N bị/V bóp_méo/V xộc_xệch/A ./CH
Hẳn/R đó/P là/V bộ_mặt/N nhăn_nhúm/A trước/E ánh_sáng/N mặt_trời/N ./CH
Đêm/N ấy/P ,/CH thật/T đau_lòng/A ./CH
Hồi/N chiều/N ,/CH bị/V ném/V 40/M quả/Nc bom/N ./CH
Điện/N bị/V đứt/V lung_tung/A ./CH
Làng_xóm/N chìm/V trong/E tang_tóc/A và/Cc bóng/N đêm/N ./CH
Ở/E ngay/R trước/E ngõ/N là/V một/M bát_hương/N hiu_hiu/A khói/N ./CH
Anh/Nc Phúc/Np bị/V bom/N tiện/V đứt/V cả/T chân_tay/N ,/CH nằm/V trong/E chiếc/Nc quan_tài/N đỏ/A ,/CH ngọn/Nc đuốc/N nứa/N thổi/V phừng_phừng/A ,/CH cái/Nc xe_bò/N lăn/V lộc_cộc/A .../CH Sao/P giống/A “/CH chiếc/Nc quan_tài/N ”/CH như_thế/X ./CH
Ta/P ngồi/V đây/P ,/CH thanh_bình/A như_thế/X ./CH
Nhưng/C ở/E cuối/N trời/N Tổ_quốc/Np ,/CH bao_nhiêu/P người/N con/N ưu_tú/A của/E dân_tộc/N đang/R đổ_máu/V ,/CH đang/R giập/V gãy/V từng/P khúc/Nc xương/N ,/CH đang/R bị/V kẻ_thù/N đày_đọa/V và/Cc các/L đồng_chí/N của/E ta/P ,/CH anh/N giải_phóng_quân/N kiên_cường/A đang/R nín/V thở/V đợi/V giờ/N xung_trận/V ,/CH đang/R đói/V rét/A và/Cc đau_nhói/A vết_thương/N trên/E một/M cánh/N rừng_già/N ./CH
Vậy_mà/X ,/CH lại/R đến/V giờ/N đi/V ngủ/V ./CH
Những/L cơn/Nc gió/N liu_riu/A trên/E cành/N tre/N đưa/V ta/P vào/E cơn/Nc mơ/V -/CH Ta/P lại/R trở_về/V với/E cái/Nc ngõ/N nhỏ/A của/E mình/P .../CH Lạc_lõng/A ư/T ?/CH
Có_lẽ_nào/X !/CH
Ta/P biết/V giấu/V mặt/N vào/E đâu/P ,/CH vào/E gấu/N quần/N hay/C gấu/N áo/N ,/CH khi/N đường/N Trường_Sơn/Np không/R có/V dấu/N chân/N ta/P ?/CH
Khi/N cả/P cuộc_đời/N ta/P chưa/R có/V cái/T niềm/Nc vui/A mãnh_liệt/A của/E người/N chiến_thắng/V ,/CH cắm/V cờ/N Tổ_quốc/Np trên/E cả/P nước/N thân_yêu/A ./CH
26-11-1971/M
Cột/N cây_số/N chỉ/V Bắc_Giang/Np 22/M km/Nu ./CH
Tiến/V về/E phía/N đó/P .../CH 600/M con_người/N gò/V lưng/N và/Cc bước/V ./CH
30/M kg/Nu trên/E lưng/N ,/CH đường/N bụi/N .../CH Phải/A ,/CH lần/N nào/P hành_quân/V cũng/R vậy/P ./CH
Không/R còn/V nghĩ_ngợi/V được/V gì/P nữa/R ./CH
Thiên_nhiên/N thu_hẹp/V bằng/A nắp/N vung/N dưới/E gót/N chân/N người/N đi/V trước/N ./CH
Không_gian/N như/C co/V ,/CH như/C dồn/V ,/CH như/C ép/V ,/CH ép/V mạnh/A vào/E khắp/A cơ_thể/N ,/CH vào/E cổ/N ,/CH vào/E vai/N ,/CH vào/E lưng/N ,/CH vào/E chân/N ./CH
Mệt/A lắm/T ,/CH nặng/A lắm/T ./CH
Sự_thật/N gồ_ghề/A biết_chừng_nào/R ./CH
Ta/P như/C lần/V tay/N trên/E cạnh/N sắc_lạnh/A của/E cuộc_đời/N ,/CH và/Cc nhớ/V da_diết/A đến/E P./Ny
(/CH */CH )/CH ;/CH dường_như/X đối_lập/V với/E cái/T khô_khỏng/A và/Cc dữ_dội/A ấy/P là/V hạnh_phúc/N êm_đềm/A khi/N đứng/V bên/N P/Ny ./CH ./CH
Ôi/T ,/CH đôi/M vai/N tròn/A ,/CH nhỏ_nhắn/A ,/CH gò_má/N và/Cc đôi/M mắt/N mềm/A đằm_thắm/A biết_chừng_nào/R .../CH Nhìn/V mãi/R ,/CH nhìn/V mãi/R mà/C không/R thấy/V P./Ny đâu/P ./CH
Chỉ/R thấy/V bụi/N ,/CH cát/N ,/CH ồn_ào/A và/Cc nặng_nề/A ,/CH mỏi_mệt/A ./CH
Chỉ/R thấy/V gánh/N nặng/A của/E đời/N đè/V gí/V hai/M vai/N ./CH
Nặng/A quá/R và/Cc xa/A lắm/T ./CH
Được/R nghỉ/V là/V ngã/V luôn/R xuống/V vệ/N đường/N ,/CH không/R đủ/A sức/N tháo/V người/N ra/V khỏi/V balô/N nữa/R ./CH
Nếu_như/C có/V P./Ny ở/E đây/P ,/CH P./Ny sẽ/R nghĩ/V gì/P ?/CH
Có/V thương/V mình/P không/R nhỉ/T ?/CH
P./Ny sẽ/R nghĩ/V gì/P khi/N người/N bạn/N của/E riêng/A P./Ny nằm/V há_hốc/V mồm/N mà/C thở/V ,/CH rời_rã/V chân_tay/N và/Cc ngủ/V thiếp/V đi/R trên/E cánh/N đồng/N khô/A đầy/A bụi/N và/Cc chang_chang/A nắng/N .../CH Nhưng/C nếu/C có/V P./Ny ở/E đây/P có_lẽ/X mình/P cũng/R không/R nằm/V thế/P và/Cc sẽ/R đi/V bắt/V chuồn_chuồn/N !/CH
29-11-1971/M
Bắt_đầu/V vào/V làng/N ,/CH chỗ/N này/P là/V Đông_Du/Np thì_phải/X ./CH
Dân/N thưa_thớt/A và/Cc bộ_đội/N thì/C đông/A hơn/R dân/N nhiều/A ./CH
Có/V người/N tính/V tỉ_lệ/N ./CH
Kể/V thì/C hơi/R ngoa/A ./CH
Nhưng/C cũng/R có_lý/A đấy/T ./CH
Tiểu_đoàn_trưởng/N đứng/V đợi/V dưới/E một/M gốc/N tre/N ./CH
Cán_bộ/N của/E mình/P cũng/R chẳng/R khác/A gì/P chiến_sĩ/N ,/CH cũng/R balô/Nb ,/CH cũng/R gạo/N và/Cc súng/N ./CH
Chỉ/R khác/A ,/CH các/L đồng_chí/N đó/P đi/V thẳng/A người/N và/Cc bước/V vững_vàng/A hơn/A lính/N nhiều/A ./CH
Cũng/R phải/A thôi/T ,/CH đánh/V Pháp/Np rồi/C đánh/V Mỹ/Np ,/CH bao_nhiêu/P năm/N đi/V trên/E con/Nc đường/N lửa/N ,/CH con/Nc đường/N lớn/A của/E dân_tộc/N ./CH
Sao/P con/Nc đường/N dài/A thế/P ,/CH dài/A mãi/R ./CH
Đến/E ngã/N ba/M ,/CH chưa/R gặp/V giao_liên/N ,/CH bộ_đội/N ùn/V lại/R và/Cc cúi/V gập/V người/N cho/E balô/N đỡ/V siết/V vào/E vai/N ./CH
Khát/V quá/R ,/CH nhưng/C chỉ/R có/V nước/N ao/N ./CH
Biđông/Nb chưa/R được/V phát/V ./CH
Dường_như/R cấp/N trên/N cố_ý/V tạo/V ra/R tình_huống/N này/P -/CH “/CH Rèn/V ”/CH !/CH
Chao_ôi/T ,/CH cái/Nc chữ/N đáng/V ghét/V thế/P !/CH
Thôi/T ,/CH đây/P rồi/R ,/CH tụi/Nc quỉ/N ,/CH tiền_trạm/N gì/P mà/C “/CH hậu/A ”/CH thế/P !/CH
Mãi/R bây_giờ/P mới/R gặp/V ./CH
Và/Cc thế_là/C “/CH chỉ/R còn/V 3/M km/Nu ”/CH ./CH
Quên/V đi/V ,/CH cái/Nc balô/N ác_nghiệt/A trên/E vai/N ,/CH cái/T nắng/N trên/E đầu/N ,/CH cái/T nóng/A ,/CH cái/T mệt/A trong/E người/N và/Cc hãy/R nghĩ/V đến/E cái/T dịu_dàng/A ,/CH thắm_thiết/A của/E đôi/M mắt/N N.Anh/Np ,/CH của/E đôi/M vai/N N.Anh/Np ,/CH của/E hai/M bàn_tay/N thấm/V mát/A hơi/N xuân/N .../CH
Đỉnh/N dốc/N là/V chỗ/N ở/V ,/CH vậy_mà/C quân_số/N nằm/V lăn/V ở/E chân/N đồi/N ,/CH cúi/V mãi/R ,/CH cúi/V mãi/R ,/CH tưởng/V như/C muốn/V đi/V bằng/E cả/P hai/M tay/N và/Cc hai/M chân/N ./CH
Bò/V lên/V ,/CH bò/V lên/V !/CH
Nhưng/C ,/CH thế/P còn/R sung_sướng/A lắm/R ./CH
Thế/T mới/R chỉ/R là/V cái/T vất_vả/A ,/CH cái/T gian_khổ/A về/E cơ_thể/N ,/CH về/E vật_chất/N ./CH
Còn/C cái/T khổ/A hơn/A ,/CH cái/T đau_đớn/A về/E tinh_thần/N là/V sự/Nc thờ_ơ/V của/E bà_con/N trong/E xóm/N đồi/N ./CH
Thấp_thoáng/V trong/E nhà/N lưng_chừng/N dốc/N là/V những/L cặp/M mắt/N nghi_ngờ/V ,/CH hơi/R xa_lạ/A ./CH
Ta/P tự/P hỏi/V :/CH Họ/P là/V ai/P ,/CH có/V phải/A là/V bà/Nc mẹ/N Việt_Nam/Np từ/E ngàn/M đời/N thương/V anh/N bộ_đội/N ?/CH
Có/V phải/A các/L cháu/N nhỏ/A ,/CH các/L em/N thơ/A ríu_rít/A quấn/V lấy/V tay/N anh/N ?/CH
Mà/C sao/P bàng_quan/V thế/P ,/CH dửng_dưng/A thế/P .../CH Ôi_chao/T là/C buồn/A .../CH
Họ/P nhìn/V quanh/N ,/CH lạnh_lẽo/A và/Cc thụt/V vội/A vào/E nhà/N trong/N ,/CH cánh/N cửa/N tre/N hạ/V xuống/V ,/CH chó/N sủa/V ran/V .../CH
Bọn/Nc mình/P mệt/A quá/R rồi/R ,/CH không/R đủ/A sức/N đứng/V dậy/V vào/V nhà/N nữa/R và/Cc nằm/V lăn/V dưới/E bóng/N tre/N mà/C nghỉ/V và/Cc kiếm/V cách/N vào/V nhà/N ./CH
Không_gian/N im_ắng/A quá/R ./CH
Và/Cc chẳng/R thấy/V lũ/Nc trẻ/N chơi/V trong/E ngõ/N nhỏ/A ./CH
Xung_quanh/N chỉ/R toàn/R cây/Nc ,/CH tre/N ,/CH chay/N ,/CH cây/Nc đen/A ,/CH cây/Nc mít/N ./CH
Cây/N um_tùm/A như/C an_ủi/V ,/CH phải/A ,/CH cây/Nc lá/N này/P vẫn/R cây/Nc lá/N quê_hương/N ./CH
Nó/P đâu/R lạnh_lùng/A với/E anh/N bộ_đội/N .../CH
Nghỉ/V chán/V ,/CH bọn/Nc mình/P chia/V nhau/N vào/E các/L gia_đình/N vận_động/V ./CH
Bẩn/A quá/R ,/CH bẩn/A quá/R ,/CH nhà_cửa/N có/V một/M thứ/N mùi/N chua/A ,/CH mốc/N ,/CH mùi/N thời_gian/N quá/R dài/A chưa/R quét_dọn/V ./CH
Nét/N đặc_trưng/N là/V lắm/A ruồi/N và/Cc nhiều/A “/CH tàu_há_mồm/N ”/CH quá/R ./CH
Nhà/N nào/P ít_nhất/X cũng/R năm/M đứa/Nc trẻ/N dưới/E 10/M tuổi/N !/CH
Ồn_ào/A và/Cc luộm_thuộm/A ,/CH chứng_tỏ/V mức_độ/N giác_ngộ/V của/E dân/N chưa/R cao/A lắm/T ./CH
Vào/V nhà/N nào/P họ/P cũng/R đuổi/V ./CH
Lắm/A lý_do/N đến/T thế/P ,/CH nào_là/T :/CH Đợi/V ông/N ấy/P về/V .../CH Tệ/A hơn/A ,/CH có/V gia_đình/N không/R thèm/V tiếp/V và/Cc trả_lời/V :/CH Gia_đình/N tôi/P chưa/R có/V ai/P đi/V bộ_đội/N nên/C không/R biết/V đối_xử/V với/E các/L chú/N như/C thế_nào/P !/CH
Ra/V ư/T ,/CH thì/C chỉ/R có/V bụi/Nc tre/N và/Cc đỉnh/N đồi/N thôi/T ./CH
Phải/V bám/V vào/E dân/N mà/C sống/V !/CH
Bám/V lấy/V dân/N ./CH
Thế_là/C chưa/R được/V cơm_cháo/N gì/P ,/CH bụng/N đói/V ,/CH mệt/A ,/CH bọn/Nc mình/P vào/V nhà/N ,/CH giúp/V gia_đình/N quét_dọn/V ,/CH gánh/V nước/N ,/CH xe/V tơ/N ./CH
Nhà/N ở/E trên/E đồi/N nên/C nước/N hiếm_hoi/A ./CH
Phải/V xuống/E chân/N dốc/N và/Cc ở/E đó/P có/V cái/Nc giếng/N chung/A của/E cả/P làng/N ./CH
Vừa/R làm/V vừa/R trò_chuyện/V ,/CH vừa/R xin/V vào/V ở/V một/M góc/N nhà/N đặt/V balô/N thôi/T ./CH
Mãi/R đến/E chiều/N họ/P mới/R cho/V vào/V nhà/N ,/CH cho/E giường/N chiếu/N hẳn_hoi/A và/Cc giục/V “/CH các/L chú/N nấu/V cơm/N ăn/V ”/CH ./CH
Khi/N đó/P mới/R biết/V đơn_vị/N trước/N ở/V đây/P làm/V mất/V uy_tín/N ghê/V quá/R ,/CH toàn/R đánh/V nhau/N ,/CH cãi/V nhau/N ,/CH đánh_cắp/V của/E nhau/N ./CH
số/N xoong/N quân_dụng/N bị/V mất/V ,/CH rồi/C quân_trang/N ,/CH quân_dụng/N mất/V lung_tung/A ./CH
Tệ/A quá/R ./CH
Bậy_bạ/A thế/P thì_thôi/X ./CH
Nhưng/C hậu_quả/N lại/R dồn/V lên/V đầu/N bọn/Nc mình/P ./CH
Ngay/T đêm/N ,/CH đại_đội/N họp/V cấp_tốc/A trên/E thửa/Nc ruộng/N còn/R trơ/A chân/N rạ/N ./CH
Phải/V gấp_rút/A khôi_phục/V uy_tín/N của/E quân_đội/N ./CH
Gia_đình/N mình/P ở/V có/V chín/M người/N ./CH
Bác/N chủ/N nhà/N 55/M tuổi/N rồi/R và/Cc ngày_ngày/N vác/V thuyền_nan/N đi/V đánh/V lưới/N trên/E sông/N ./CH
Tụi/Nc nhóc/N còn/R nhỏ/A ,/CH cô/N gái/N thứ/N hai/M tên/N là/V Thà/Np ,/CH 17/M tuổi/N ,/CH đi/V làm/V suốt/A ngày/N và/Cc ban_đêm/N cũng/R chẳng/R về/V ./CH
Nhưng/C nếu/C cô/N ta/P về/V thì/C cả/P nhà/N biết/V ngay/R vì/E cái/Nc mồm/N to/A và/Cc liến_thoắng/A của/E cô/N ./CH
Cái/Nc giọng/N chan_chát/A nghe/V đến/T chói/V tai/N ./CH
Khổ/A cho/E anh_chàng/N nào/P vớ/V phải/V cô/N ấy/P suốt/A đời/N có_lẽ/X chẳng/R được/V nghe/V cô/N ấy/P thì_thầm/V (/CH !/CH )/CH ./CH
Còn/C tụi/Nc nhóc/N thì/C bẩn/A ,/CH bẩn/A lắm/T ./CH
Chân_tay/N bọc/V một/M lớp/Nc đất/N đen/A như/C da_cóc/N ./CH
Toàn/Np uống/V nước_lã/N và/Cc không/R bao_giờ/P rửa/V tay/N cả/T ./CH
Đêm/N đi/V ngủ/V thì/C tót/V lên/V giường/N ,/CH sáng/N dậy/V lấy/V khăn/N mặt/N còn/R ướt/A của/E người_lớn/N lau/V cuống_quít/A và/Cc thế_là/C mở_đầu/V một/M ngày/N !/CH
Mình/P rất/R không/R thích/V cái/T tò_mò/A ,/CH cái/T ưa/V lục_lọi/V của/E tụi/Nc nhóc/N ấy/P ./CH
Đặt/V balô/Nb xuống/V là/V sà/V đến/V và/Cc nắn/V cái/Nc nọ/P ,/CH sờ/V cái/Nc kia/P ,/CH chẳng_ra_làm_sao/X cả/T ./CH
Nhất_là/X thằng/Nc Hành/Np ,/CH học/V vỡ_lòng/V ,/CH hư/A lắm/T ./CH
Tế/Np bảo/V :/CH “/CH Phải/V rèn/V bọn/Nc này/P mới/R được/V ”/CH ./CH
Bỏ/V một/M buổi/N rủ/V chúng_nó/P đi/V chơi/V và/Cc dặn_dò/V :/CH “/CH Các/L chú/N để/V súng_đạn/N trong/E balô/Nb ,/CH đừng/R đụng/V gì/P đến/E nó/P nổ/V ”/CH .../CH
Thế_là/C ổn/A ./CH
Còn/C phải/V vệ_sinh_vệ_sống/X cho/E các/L ngài/N nữa/R chứ/R ./CH
Rõ/R khổ/A ./CH
Nhưng/C cũng/R thấy/V thương/V gia_đình/N và/Cc các/L cháu/N ./CH
Lỗi/N ấy/P đâu/R phải/A vì/E bố_mẹ/N hay/C vì/E bản_thân/N chúng/P ./CH
Mà/C vì/E thằng/Nc đế_quốc/N ,/CH vì/E lụt_lội/N ./CH
Vì/C kẻ_thù/N của/E dân_tộc/N ở/E bên/N kia/P bờ/Nc Thái_Bình_Dương/Np .../CH
Tuổi/N 20/M nồng_nàn/A và/Cc hăng_hái/A ấy/P cứ/R nhớ_đi_nhớ_lại/V một/M nỗi/Nc xao_xuyến/V khi/N người/N con_gái/N anh/N yêu/V nhẹ_nhàng/A đặt/V bàn_tay/N mềm/A dịu/A lên/E bờ/Nc vai/N anh/N .../CH
Đó/P là/V buổi/N tối/N cuối_cùng/A của/E họ/P ./CH
Xa/V nhau/N rồi/R ,/CH anh/N ngơ_ngác/V tự/P hỏi/V có_lẽ_nào/X tất_cả/P chỉ/R là/V như_thế/X ,/CH vĩnh_viễn/A cũng/R chỉ/R là/V như_thế/X ./CH
“/CH Có_lẽ_nào/X đó/P là/V tột_cùng/A của/E hạnh_phúc/N ?/CH ”/CH ./CH
Nỗi/Nc xúc_động/V đau_đớn/A bỗng/R trào/V lên/V trong/E lòng/N người/N đọc/V hôm_nay/N .../CH
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/CH ------/CH -/CH
(/CH */CH )/CH P./Ny hay/C N.A./Ny ,/CH N.Anh/Ny đều/R chỉ/V chung/A một/M người/N :/CH Phạm_Thị_Như_Anh/Np (/CH ghi_chú/V của/E Đ.V.Hưng/Ny )/CH ./CH
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Nhớ/V Hà_Nội/Np ,/CH nhớ/V một/M người/N
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 1/M :/CH Vào/V bộ_đội/N

