06:04:00/M
Cầy/N tơ/A từ/E lò/N đến/E quán/N (/CH kỳ/N 2/M )/CH
Cầy/N tơ/A ,/CH bao/L điều/N đáng/V lo/V
TT/Ny -/CH Hầu_hết/X các/L quán/N cầy/N tơ/A hiện_nay/N đều/R lấy/V thịt/N làm/V sẵn/A từ/E các/L lò_mổ/N ./CH
Họ/P không/R cần/V quan_tâm/V đến/E nguồn_gốc/N từ/E đâu/P ./CH
Chó/N chết/V ,/CH chó/N bệnh/N ,/CH thậm_chí/R chó/N bị/V bọn/Nc trộm/N đánh/V bả/N chết/V đem/V mần/V thịt/N cũng/R không/R ít/A ./CH
Nguồn_gốc/N của/E loại/Nc thực_phẩm/N khoái_khẩu/A này/P có_thể/R nguy_hiểm/A đến/E tính_mạng/N con_người/N ./CH
Tình_trạng/N này/P sẽ/R được/V quản_lý/V ra_sao/X ?/CH
.../CH
Thời/N cầy/N .../CH lên/V hương/N
Theo/E thống_kê/N ,/CH trung_bình/A một/M năm/N ở/E nước/N ta/P có/V khoảng/A 700/M trường_hợp/N bị/V chó/N dại/A cắn/V và/Cc khoảng/A 60/M trường_hợp/N bị/V tử_vong/V ./CH
Trời/N cứ/R mưa/V như/C thế_này/P thì/C không/R lấy/V đâu/P ra/R thịt/N cầy/N mà/C bán/V đấy/P chứ/T ”/CH ./CH
Thật/T vậy/P ,/CH theo/E tìm_hiểu/V của/E chúng_tôi/P ,/CH trời/N càng/R mưa/V nhiều/A ,/CH lượng/N thực_khách/N khoái/A cầy/N càng/R đông/A ./CH
Nói/V bây_giờ/P là/V “/CH thời/N của/E cầy/N ”/CH cũng/R không/R ngoa/A ,/CH vì/E từ/E lúc/N sơ_khai/A cầy/N tơ/A chỉ/R bảy/M món/N ,/CH nay/P thực_đơn/N của/E nó/P đã/R “/CH biến_tấu/V ”/CH trên/A chục/M món/N từ/E hấp/V ,/CH nướng/V ,/CH lòng/N dồi/N ,/CH rựa_mận/N ,/CH xáo_măng/N ,/CH chả_chìa/N nay/P lại/R đến/E cà_ri/N ,/CH rô_ti/N ,/CH lá_lốt/N ,/CH mỡ_chài/N ,/CH cháy_cạnh/A ,/CH lẩu/N .../CH ,/CH một_số/L quán/N còn/R có/V cả/T món/Nc .../CH tiết_canh/N ./CH
Để/E tìm_hiểu/V nhu_cầu/N của/E thực_khách/N ,/CH chúng_tôi/P đã/R thử/V làm/V một/M vòng/N quanh/N các/L phố/N cầy/N tơ/A ,/CH hầu_như/R quán/N nào/P cũng/R đông_nghịt/A khách/N vào/E mỗi/M buổi/N chiều/N ./CH
Chủ/N quán/N cầy/N Nam_Đ./Ny ở/E khu/N bến_xe/N miền/N Đông/Np cho/V biết/V nếu/C trước_đây/N mỗi/M ngày/N quán/N anh/N chỉ/R bán/V khoảng/A 40/M -/CH 50/M kg/Nu thịt/N thì/C những/L ngày/N gần/A đây/P phải/V tăng/V lên/R gần/A 100/M kg/Nu (/CH khoảng/N 5/M -/CH 6/M con/Nc chó/N )/CH ./CH
Theo/E khảo_sát/V của/E chúng_tôi/P ,/CH ở/E địa_bàn/N TP/Ny quán/N cầy/N tơ/A hầu_như/R có_mặt/V khắp/A nơi/N nhưng/C tập_trung/V nhiều/A thành/V .../CH “/CH khu_phố/N ”/CH phải/V kể/V đến/E khu/N Thăng_Long/Np -/CH Bạch_Đằng/Np (/CH Tân_Bình/Np )/CH ,/CH khu/N Thị_Nghè/Np ,/CH khu/N Mả_Lạng/Np ,/CH khu/N Nam_Quốc_Cang/Np -/CH Cống_Quỳnh/Np ,/CH cư_xá/N Thanh_Đa/Np .../CH ,/CH hầu_như/R quán/N nào/P cũng/R ăn_nên_làm_ra/V vì/E thực_khách/N ngày_một/X tăng/V ./CH
Giá/N thịt/N cầy/N không/R phải/A rẻ/A so/V với/E các/L món/N “/CH nhắm/V ”/CH khác/A ,/CH ở/E khu/N Thị_Nghè/Np trung_bình/A phải/A 15.000/M -/CH 20.000/M đồng/Nu //CH đĩa/N ,/CH còn/C mấy/L quán/N bình_dân/A ít/A tên_tuổi/N giá/N thấp/A nhất/R cũng/R phải/V 100.000/M đồng/Nu //CH đĩa/N ./CH
Sức_khỏe/N đánh_cược/V với/E .../CH cầy/N tơ/N
Theo/E cơ_quan/N thú_y/N địa_phương/N ,/CH thông_thường/A trong/E cơ_thể/N các/L con/Nc chó/N bệnh/N có/V rất/R nhiều/A vi_trùng/N gây/V độc_hại/A ,/CH nhiều/A loại/Nc trong/E số/N này/P không/R chết/V khi/N bị/V nấu/V chín/A ./CH
Một_số/L loại/Nc vi_trùng/N khi/N bị/V chết/V ,/CH xác/N của/E chúng/P vẫn/R có_thể/R tiết/V ra/R độc_tố/N gây/V chết/V người/N ./CH
Vì_vậy/C thịt/N chó/N tiềm_ẩn/A nguồn/N lây_nhiễm/V bệnh_tật/N rất/R cao/A ./CH
Cụ_thể/A ,/CH khi/N ăn/V phải/V thịt/N chó/N dại/A ,/CH virus/Nb dại/A từ/E thịt/N chó/N có_thể/R xâm_nhập/V cơ_thể/N người/N qua/E các/L vết/N xước/V ở/E miệng/N và/Cc đường/N tiêu_hóa/V làm/V con_người/N bị/V lây/V bệnh/N ./CH
Ngoài_ra/X thịt/N chó/N còn/R có_thể/R mang/V nhiều/A bệnh/N dễ/A lây_nhiễm/V khác/A cho/E người/N như/C lao/N ,/CH bệnh/N lepto/Nb dạng/N xoắn_trùng/N (/CH gây/V vàng/A da/N ,/CH tổn_hại/V gan/N ,/CH sẩy_thai/V )/CH ./CH
Người/N dùng/V thịt/N cầy/N cũng/R cần/V cẩn_trọng/A với/E những/L chú/Nc cẩu/N bị/V đánh/V bả/N ,/CH nhiều/A khi/N độc_tố/N trong/E thịt/N vẫn/R còn/R cao/A ./CH
Trong/E một_số/L vụ/N thuốc/N chó/N mà/C cơ_quan_chức_năng/N phát_hiện/V vừa_qua/X ,/CH người_ta/N thấy/V bọn/Nc trộm/N thường/R dùng/V một_số/L loại/Nc thuốc_trừ_sâu/N thuộc/V nhóm/N clo/Nb hoặc/Cc phốt_pho/N hữu_cơ/A ./CH
Nhóm/N thuốc/N này/P khi/N nhiễm/V sang/V người/N sẽ/R làm/V nôn_mửa/V ,/CH đau/V bụng/N ,/CH tiêu_chảy/N ,/CH vã/V mồ_hôi/N ,/CH chảy/V nước_mắt/N ,/CH nước_bọt/N và/Cc đờm/N nhớt/N ./CH
Người/N nhiễm_độc/V sẽ/R vật_vã/V ,/CH lơ_mơ/A ,/CH co_giật/V ,/CH đồng_tử/N co/V nhỏ/A như/C đầu/N đinh_ghim/N ,/CH rũ_rượi/A ./CH
Người/N bị/V nặng/A sẽ/R hôn_mê/V ,/CH liệt/A ,/CH thậm_chí/R tử_vong/V ./CH
Thuốc_trừ_sâu/N nhóm/Nc lân/N hữu_cơ/A hiện/N đã/R bị/V cấm/V sử_dụng/V cũng/R được/V bọn/Nc trộm/N chó/N thường/R dùng/V vì/E chỉ/R cần/V 0,5/M mg/Nu là/C đủ/A làm/V một/M chú/Nc cẩu/N .../CH tiêu/V đời/N ./CH
Trong/E thời_gian/N gần/A đây/P bọn/Nc “/CH cẩu/N tặc/N ”/CH thường/R dùng/V một/M loại/Nc độc_tố/N khác/A chưa/R xác_định/V được/R tên/N gọi/V nhập/V từ/E Trung_Quốc/Np có/V khả_năng/N sát/V tử/V rất/R cao/A ./CH
Với/E loại/Nc độc/A này/P chúng/P chỉ/R cần/V chấm/V một_ít/L vào/E đầu/N kim/N may/V rồi/C nhét/V vào/E cá/N khô/A ,/CH thịt/N ném/V cho/E chó/N ăn/V ./CH
Khi/N ăn/V vào/R ,/CH kim/N may/V sẽ/R chích/V vào/E cổ_họng/N chó/N làm/V chó/N chết/V ngay_tức_khắc/R ./CH
Quản_lý/V thịt/N cầy/N sao/P đây/P ?/CH
Chúng_tôi/P đã/R làm/V một/M cuộc/Nc khảo_sát/V “/CH bỏ_túi/V ”/CH đối_với/E một_số/L người/N chung_quanh/N vấn_đề/N này/P :/CH
-/CH Tại/E quán/N cầy/N Năm_Chiến/Np (/CH Thị_Nghè/Np )/CH ,/CH anh/Nc Nguyễn_Hồng_Th/Np ./CH
(/CH công_tác/V ở/E Khu_chế_xuất/N Linh_Trung/Np ,/CH Thủ_Đức/Np )/CH :/CH “/CH Các/L anh/N khéo/R lo_xa/V ,/CH với/E tôi/P thì/C con/N gì/P nấu/V chín/A lên/V tôi/P cũng/R xơi/V tuốt/R ./CH
Tôi/P ăn/V cầy/N gần/A 20/M năm/N nay/P có/V bị/V gì/P đâu/P ”/CH ./CH
Anh/Nc Trần_Thanh_H./Np (/CH giáo_viên/N cấp/N II/M )/CH ,/CH nhậu/V bàn/N kế/A bên/N :/CH “/CH Tôi/P nghĩ/V nếu/C thịt/N cầy/N được/V kiểm_dịch/V ,/CH kiểm_soát/V như/C thịt/N heo/N thì/C vẫn/R tốt/A hơn/R ./CH
Bình_thường/A nhậu/V thì/C không/R sao/P ,/CH nhưng/C nếu/C có/V ai/P nhắc/V tới/E chuyện/N cầy/N chết/V ,/CH cầy/N ốm/A tôi/P cũng/R thấy/V ớn_ớn/V ”/CH ./CH
-/CH Anh/Nc Trần_Minh_H./Np (/CH giám_đốc/N một/M công_ty/N TNHH/Ny ,/CH không/R ăn/V thịt/N cầy/N )/CH :/CH “/CH Theo/E tôi/P thì/C thịt/N cầy/N chỉ/R phục_vụ/V mấy/L ông/N nhậu/V ./CH
Bây_giờ/P mà/C kiểm_dịch/V ,/CH quản_lý/V giết_mổ/V thì/C chẳng_lẽ/R mai_mốt/N mấy/L món/Nc nhậu/V khác/A như/C rắn/N ,/CH chim/N ,/CH chuột/N cũng/R phải/V kiểm_dịch/V luôn/R sao/P ”/CH ./CH
-/CH Chị/Nc Từ_Thị_Tr/Np ./CH
Về/E phân_cấp/V ,/CH các/L quán/N thịt/N cầy/N thuộc/V nhóm/N quán/N thức_ăn/N đường_phố/N ,/CH nhỏ_lẻ/A nên/C do/E các/L đội/N y_tế/N dự_phòng/V cấp/N quận/N -/CH huyện/N quản_lý/V và/Cc kiểm_tra/V định_kỳ/N ”/CH ./CH
Cũng/R theo/E ông/Nc Hải/Np ,/CH qua/E kiểm_tra/V ngành/N y_tế/N dự_phòng/V phát_hiện/V nguồn/N thịt/N các/L quán/N lấy/V rất/R đa_dạng/A và/Cc hầu_hết/X không/R rõ/A nguồn_gốc/N ./CH
Tuy_nhiên/C ,/CH người/N giết_mổ/V có_thể/R liên_hệ/V với/E ngành/N thú_y/N để/E được/V hướng_dẫn/V qui_cách/N giết_mổ/V sao/P cho/E an_toàn/A ,/CH hợp/A vệ_sinh/N ./CH
Các/L lò_mổ/N phải/V tách/V xa/A khu/N dân_cư/N và/Cc không/R gây/V ô_nhiễm/V môi_trường/N ./CH
Theo/E bà/Nc Nga/Np ,/CH hiện/N nhu_cầu/N sử_dụng/V thịt/N cầy/N của/E người/N dân/N đang/R tăng/V cao/A nhưng/C trong/E thực_tế/N việc/N giết_mổ/V ,/CH kiểm_dịch/V đối_với/E loại/Nc động_vật/N này/P hầu_như/R bỏ_ngỏ/V ./CH
Trong/E khi/N đó/P ,/CH một/M lãnh_đạo/N Cục/Np Thú_y/Np cho/V biết/V việc/N sử_dụng/V thịt/N chó/N ở/E nước/N ta/P lúc/N đầu/N chỉ/R tự_phát/V trong/E một/M bộ_phận/N dân_cư/N nhỏ/A ,/CH nó/P không/R phải/A là/C loại/Nc thực_phẩm/N chính/A trong/E đời_sống/N nên/C đến/E nay/P ngành/N thú_y/N cũng/R chưa/R xây_dựng/V những/L qui_định/N về/E việc/N quản_lý/V loại/Nc thịt/N này/P ./CH
MINH_LUẬN/Np
>/CH >/CH Cầy/N gì/P cũng/R hóa/V cầy/N tơ/N

