00:42:00/M
Mãi_mãi/R tuổi/N hai/M mươi/M (/CH kỳ/N 3/M )/CH :/CH
Nhớ/V Hà_Nội/Np ,/CH nhớ/V một/M người/N
TT/Ny -/CH 2_-_12_-_1971/M Chưa/R bao_giờ/P mình/P xa/V nhà/N lâu/A như/C thế_này/P ,/CH chưa/R bao_giờ/P nhớ/V cha_mẹ/N ,/CH anh_em/N và/Cc bè_bạn/N như/C bây_giờ/P .../CH
Bọn/Nc nó/P trốn/V về/V nhiều/A ,/CH có_lẽ/X vì/E không/R chịu/V được/R cái/T cảnh/N nhớ_nhung/V đáng/R sợ/V này/P ./CH
Từ/E đây/P ra/V đường/N 18/M chỉ/R có/V một/M khoảng/N đồng/N ./CH
Ở/E xa/A này/P ,/CH nhìn/V ôtô/N ,/CH xe_đạp/N lăn/V từ_tốn/A qua/V các/L thân/N cây/N mà/C muốn/V chạy/V vù/A xuống/V đó/P ./CH
Rồi/C Hà_Nội/Np ,/CH gia_đình/N ,/CH đường/N Nguyễn_Ái_Quốc/Np và/Cc phố/N Nguyễn_Du/Np .../CH Bao_nhiêu/P điều/N hứa_hẹn/V còn/V bỏ_dở/V ,/CH bản_nhạc/N dừng/V lại/R ở/E âm/N da_diết/A nhất/R .../CH N.Anh/Np ,/CH giữ/V ngón/N tay/N yêu_dấu/V ấy/P ở/E phím/N đàn/N và/Cc đừng/R buông/V ra/R ,/CH đừng/R buông/V ,/CH nghe/V thấy/V không/R ,/CH N.Anh/Np ,/CH đừng/R mỏi_mệt/A .../CH
Không/R ai/P muốn/V cuộc_đời/N mình/P phải/V buồn_bã/A cả/T ,/CH nhưng/C rất/R ít/A người/N trên/E đời/N này/P đạt/V được/V điều/N mình/P mong_muốn/V ./CH
Mất_mát/V nhiều/A ,/CH nhưng/C cố_gắng/V làm_sao/X cho/E mình/P khỏi/V thất_vọng/V ,/CH khỏi/V mất/V nghị_lực/N luôn/R hun/V cháy/V lòng/N mình/P ./CH
Đó/P mới/R là/V điều/N quan_trọng/A ./CH
Thư/N cho/E Phong/Np ,/CH mình/P viết/V :/CH “/CH Còn/R nhớ/V không/R Phong/Np ,/CH dạo/N lớp/N 10/M ,/CH Phong/Np đọc/V trước/E lớp/N bài/N Đường/N chúng_ta/P đi/V khiến/V hai/M đứa/Nc mình/P cảm_động/V ./CH
Ở/E cái/T cành/N ổi/N đã/R nhẵn/A bóng/A vết/N tay/N mình/P ,/CH Phong/Np với/Cc mình/P ao_ước/V được/V sống/V những/L giờ_phút/N như_thế/X ./CH
Giờ_phút/N Phong/Np bảo/V con_người/N với/Cc đất_nước/N là/V một/M và/Cc người/Nc lính/N trở_thành/V con_người/N lý_tưởng/N của/E thời_đại/N ”/CH ./CH
Mình/P gửi/V cùng/A lá/Nc thư/N là/C những/L đoạn/Nc Đường/N chúng_ta/P đi/V học/V thuộc/V từ/E hồi/N đi/V học/V ./CH
Phong/Np có/R nhận/V được/R không/R ,/CH qua/V Trường_Sơn/Np ,/CH qua/V dốc/N Bà_Định/Np ,/CH dốc/N Nguyễn_Chí_Thanh/Np ,/CH qua/V chặng/Nc đường/N quyết_thắng/V ./CH
Và/Cc trong/E bom_đạn/N ,/CH Phong/Np có/V trả_lời/V câu/N hỏi/V mà/C cuộc_sống/N đặt/V ra/R .../CH
Thường/A khi/N ,/CH do/E tác_động/N tích_cực/A của/E văn_học/N và/Cc sách_báo/N tuyên_truyền/V ,/CH người_ta/P có/V suy_nghĩ/N và/Cc cảm_xúc/N tiến_bộ/A ,/CH khá/R mãnh_liệt/A đằng/N khác/A ./CH
Nhưng/C ít/A ai/P kiểm_tra/V mình/P xem/V tình_cảm/N và/Cc suy_nghĩ/N đó/P có/V thật/A là/C bản_chất/N của/E mình/P hay/C không/R ./CH
Có/V thật/A nó/P bắt_nguồn/V rễ/N sâu_xa/A từ/E tận_cùng/N cảm_nghĩ/N ,/CH từ/E đáy/N lòng/N mình/P ?/CH
Có/V ai/P tự/P kiểm_tra/V mình/P ,/CH tự/P kiểm_tra/V cảm_xúc/N và/Cc suy_nghĩ/N của/E mình/P ,/CH xem/V bản_thân/N mình/P có/R lấy/V những/L rung_cảm/N tốt_đẹp/A đó/P làm/V quan_niệm/N sống/V ,/CH chứ/C không/R phải/V làm/V một/M thứ/Nc đồ/N trang_sức/V rủng_roẻng/A ?/CH
Chính_trị_viên/N Các/Np hỏi/V mình/P thích/V đi/V đâu/P ./CH
Mình/P chỉ/R thích/V bộ_binh/N ,/CH đánh/V nhau/N thế/P mới/R khoái/A và/Cc ít/A bị/V phụ_thuộc/V vào/E máy_móc/N ./CH
Vả_lại/C ,/CH đi/V bộ_binh/N gần/A dân/N hơn/A ,/CH biết/V nhiều/A điều/N thú_vị/A hơn/A ./CH
3-12-1971/M
Vẫn/R như/C hôm_qua/N ,/CH ngủ/V và/Cc chơi_bời/V lêu_lổng/V ./CH
Chán_ngán/A lắm/R rồi/R ,/CH bắt_đầu/V đi/V lùng/V trong/E xóm/N ./CH
Hết/V mía/N lại/R sắn/N ,/CH sắn/N ăn/V chóng/A no/A ,/CH chóng/A chán/V ./CH
Ở/E đây/P chỉ/R có/V thế/P ./CH
Và/Cc nếu/C chán/V thì/C chịu/V ,/CH dân/N đi/V làm_đồng/V hết/R cả/T rồi/T ,/CH chẳng/R có/V ai/P ở/V nhà/N mà/C nói_chuyện/V ./CH
Quanh_quẩn/V với/E cái/Nc sân/N phơi/V rơm_rạ/N ,/CH với/E cái/Nc vại/N chỉ/R hai/M gánh/N nước/N là/C đầy/A ./CH
Ngủ/V chán/V rồi/C lại/R thức/V ,/CH lại/R nóng_ruột/A ./CH
Lại/R thêm/V ba/M người/N nữa/R “/CH tút/V ”/CH về/E Hà_Nội/Np ./CH
Họ/P không/R chịu/V nổi/R tình_trạng/N nằm/V đợi/V ghê_sợ/A này/P ./CH
Lê_Như_Thanh/Np và/Cc Đỗ_Thành/Np xin/V mãi/R cũng/R được/V về/V ./CH
Thanh/Np nó/P khoái/A lắm/R và/Cc vanh_vách/A kể/V cho/E mình/P cuộc_sống/N đang/R phát_triển/V của/E thủ_đô/N ./CH
Nó/P không/R dám/V đến/V trường/N vì/E sợ/V xúc_động/V ./CH
Thanh/Np bảo/V không/R dám/V kể/V tình_hình/N thật/A của/E đơn_vị/N cho/E gia_đình/N vì/E nó/P sợ/V gia_đình/N không/R yên_tâm/A ./CH
Toàn/Np bốc_phét/V nào_là/T tập/V ít/A ,/CH ăn/V khỏe/A ,/CH sướng/A ,/CH vui/A .../CH rồi/C triển_vọng/N binh/N ,/CH quân_chủng/N cao_xa/A .../CH
Còn/C Thành/Np thì/C khác/A ./CH
Anh/N ta/P tưởng/V bà/Nc mẹ/N “/CH bôn/X ”/CH lắm/R ./CH
Thế_là/C kể/V ráo/A ./CH
Bà/N ngồi/V yên_lặng/A nghe/V đứa/Nc con_trai/N nhỏ/A của/E mình/P thủ_thỉ/V ./CH
Suốt/A bữa/N cơm/N bà/N không_nói_không_rằng/X ./CH
Và/Cc khi/N con/N đi/V ,/CH bà/N òa/V lên/V khóc/V ,/CH đứng/V chắn/V ở/E cửa/N nhất_định/R giữ/V nó/P ở/V nhà/N ./CH
Thế/T đấy/P ,/CH mẹ/N mình/P chắc/V là/C không/R thế/P ./CH
Mẹ/N mình/P chưa/R khóc/V bao_giờ/P trong/E những/L lần/N tiễn/V con/N đi/V ./CH
Mình/P lại/R nhớ/V câu_thơ/N của/E Trần_Vàng_Sao/Np ,/CH đại_ý/N :/CH Bao_nhiêu/P nước_mắt/N mẹ/N thấm/V vào/E vạt/N áo/N ,/CH để/E đường/N con/N đi/V không/R bị/V ướt/A .../CH Mẹ/N mình/P dũng_cảm/A lắm/T ,/CH biết/V hi_sinh/V lắm/T ./CH
Nghĩ/V về/E Hà_Nội/Np là/V nghĩ/V về/E N.Anh/Np ,/CH nghĩ/V đến/E những/L ngày/N bên/N nhau/N đi/V trong/E hương/N đêm/N mùa/Nc hè/N ,/CH của/E đêm/N mùa/Nc thu/N .../CH Ta/P gặp/V nhau/N làm/V gì/P nhỉ/T ?/CH
Ta/P nắm/V tay/N nhau/N làm/V gì/P nhỉ/T ?/CH
Ta/P siết/V chặt/A trong/E nỗi/Nc xúc_động/V làm/V gì/P .../CH N.Anh/Np bé_nhỏ/A yêu_dấu/V đêm/N nay/P ở/V đâu/P .../CH
Thương/V N.Anh/Np thật/R nhiều/A mà/C không/R biết/V nói/V sao/P ,/CH không/R biết/V làm/V sao/P cả/T ./CH
Tội_nghiệp/V N.Anh/Np ,/CH cứ/R phải/V buồn/V mãi/R ,/CH buồn/V dai_dẳng/A .../CH Sao/P không/R vui/A với/E bạn_bè/N mỉm/V cười/V ./CH
Mùa/Nc xuân/N .../CH đâu/P rồi/T ?/CH
Đêm/N gần/A nhau/N nhất/R lại/R là/V đêm/N chia_tay/V ./CH
Hạnh_phúc/N thả/V những/L đốm/Nc sáng/N bay/V lơ_lửng/A trên/E trời/N ./CH
Vũ_trụ/N bao_la/A quá/R mà/C tay/N N.Anh/Np nhỏ_nhắn/A chừng/N nào/P .../CH
Bao_nhiêu/P đêm/N nằm_mơ/V ,/CH mình/P trở_lại/V buổi/N tối/N cuối_cùng/A ,/CH khi/N N.Anh/Np dừng/V xe/N ở/E đằng/N sau/N và/Cc đặt/V nhẹ/A bàn_tay/N lên/E vai/N trái/A ./CH
Mình/P ngoảnh/V lại/R .../CH thế/T rồi/C không/R còn/R mơ/V được/V gì/P nữa/R ,/CH cứ/R trượt/V theo/E những/L đường_cong/N mềm_mại/A .../CH Mai/N ,/CH ta/P xa/V nhau/N rồi/R ,/CH vậy_mà/C có/V ai/P nói/V được/R với/E ai/P điều/N gì/P đâu/T ,/CH cứ/R mặc/V làn/Nc gió/N thơm/A mùi/N đồng_nội/N vuốt_ve/V mái_tóc/N .../CH
Mới_đó/X mà/C ta/P xa/V nhau/N ,/CH thật/T là/C kinh_khủng/V ./CH
Có_lẽ_nào/X tất_cả/P chỉ/R là/V như_thế/X ./CH
Có_lẽ_nào/X tất_cả/P chỉ/R là/V như_thế/X và/Cc vĩnh_viễn/A cũng/R chỉ/R là/V như_thế/X ./CH
Có_lẽ_nào/X đó/P là/V tột_cùng/A hạnh_phúc/N ?/CH
Còn/C sau_này/N chỉ/R là/V đau_khổ/A và/Cc mòn_mỏi/A ,/CH hối_tiếc/V .../CH
Phải_chi/C đừng/R gặp/V N.Anh/Np thì/C bây_giờ/P đỡ/V hối_hận/V biết_bao/R ./CH
Dẫu/C có/R phải/V mất/V đi/R những/L tháng/N năm/N đẹp_đẽ/A ấy/P cho/E N.Anh/Np bình_yên/A và/Cc hạnh_phúc/A ./CH
Tội_lỗi/N đó/P không/R bao_giờ/P mình/P có_thể/R tự/P tha_thứ/V cho/E được/V ./CH
Càng/R nghĩ/V nhiều/A càng/R thấy/V mông_lung/A và/Cc thương/V N.Anh/Np ,/CH thương/V cả/P mình/P nữa/R ./CH
Trái_tim/N ơi/T ,/CH vỡ/V ra/R và/Cc đừng/R bao_giờ/P rung/V nữa/R ./CH
Cho/E ta/P thảnh_thơi/A ,/CH cho/E N.Anh/Np hạnh_phúc/A .../CH Buồn/A lắm/T ,/CH cuộc_sống/N riêng/A của/E mình/P ./CH
Càng/R nghĩ/V càng/R buồn/V ,/CH nhất_là/X trong/E những/L ngày/N này/P ./CH
Bao_giờ/P mình/P mới/R thoát/V khỏi/V sự/Nc chờ_đợi/V đáng/V ghét/V như/C hôm_nay/N ?/CH
Đi/V chiến_đấu/V chắc/R say_sưa/V và/Cc hào_hứng/V hơn/A chăng/R ?/CH
Thông/Np bảo/V mình/P đi/V hỏa_lực/N bộ_binh/N ./CH
Mình/P thích/V lắm/R ./CH
Nhanh_nhanh/A mà/C đi/V B/Ny chứ/C không/R thì/C hết/V địch/N đến_nơi/X ./CH
Nghe/V phong_thanh/A trên/E bộ/N lấy/V lính/N lái/V xe_tăng/N ,/CH tụi/Nc nó/P thích/V lắm/R ./CH
Thích/V gì/P cái/T con/Nc rùa/N thép/N ấy/P ,/CH chỉ/R oai/A ở/E ngoài/N này/P thôi/T chứ/C khó/A mà/C được/V vào/V trong/N ấy/P ./CH
Đại_đội_trưởng/N Châu/Np mới/R về/V ,/CH trẻ_măng/A ,/CH 24/M tuổi/N ./CH
Anh/N là/V biệt_động/N của/E Quảng_Ngãi/Np ./CH
Nghe/V kể/V dạo/N tổng_tiến_công/V mà/C tiếc/V đứt_ruột/X ./CH
Dạo/N ấy/P mình/P lớp/N 8/M nhỉ/T ,/CH còn/C nhỏ/A quá/R ./CH
7-12-1971/M
.../CH Không/R ai/P phút/Nu này/P cảm_thấy/V cô_đơn/A Nhưng/C da_diết/A vẫn/R gợi/V về/E Hà_Nội/Np !/CH
Phố/N nhỏ/A se_se/A đang/R mùa/Nc gió/N nổi/V Có/V chút/L gì/P xúc_động/V mãi/R theo/V đi/V .../CH
Bằng_Việt/Np nhỉ/T ,/CH ừ/T ,/CH Bằng_Việt/Np ,/CH trong/E một/M Mùa/Nc xuân/N xa/V Hà_Nội/Np ./CH
Nhưng/C bây_giờ/P lại/R đang/R là/V mùa/Nc đông/N ./CH
Lẽ_ra/X đang/R lạnh/A ./CH
Vậy_mà/C chưa/R ./CH
Năm/N nay/P rét/A muộn/A nên/C rét/A dữ/A ./CH
Không/R biết/V bao_giờ/P mới/R như/C Trường_Phước/Np Mãi/R hôm_nay/N mới/R thực/A đông/N về/V .../CH
Hôm/N 5/M -/CH 12/M ,/CH được/R về/V qua/V Hà_Nội/Np mấy/L tiếng/Nu đồng_hồ/N ,/CH mới/R cảm_thấy/V hết/V hạnh_phúc/N đơn_sơ/A mà/C ngày/N thường/A không/R để_ý/V ./CH
Xe/N dừng/V lại/R ở/E bến/N Nứa/Np ,/CH mình/P vội/A đến/V luôn/R nhà/N các/L bạn/N ,/CH đến/V trường/N .../CH
Trường/N Tổng_hợp/Np như/C hẹp/A hơn/A hôm_qua/N ,/CH ít/A gặp/V người/N quen_thuộc/A ./CH
Dừng/V lại/R dưới/E chân/N cầu_thang/N ,/CH bùi_ngùi/A và/Cc buồn/V vô_hạn/A .../CH Tất_cả/P như/C vụt/V đứng/V dậy/V !/CH
Vụt/R ào/V ra/V ,/CH ôi/T ,/CH kỷ_niệm/N .../CH Và/Cc đậm_đà/A là/V bóng_dáng/N N.Anh/Np ,/CH hôm_qua/N ,/CH hôm_qua/N ,/CH đứng/V gõ/V cửa/N thật/R nhẹ/A .../CH
Vụt/R ào/V ra/V ,/CH như/C cửa_sông/N ,/CH thời/N sinh_viên/N say_mê/V ,/CH hồ_hởi/A .../CH Giật_mình/V ,/CH sờ/V lên/E vai/N áo/N ,/CH cổ/N áo/N ./CH
Cuộc_sống/N vẫn/R như/C xưa/N ,/CH ồn_ào/A ,/CH nghịch_ngợm/A ./CH
Nhà_cửa/N vẫn/R bẩn/A và/Cc ngọn/Nc đèn/N vẫn/R trải/V vô_vàn/A đường/N sáng/A ./CH
Dắt/V Hải/Np đi/V chơi/V ,/CH một/M lát/N ,/CH chia_tay/V ở/E gốc/N cây/N thứ/N ba/M ,/CH nơi/N nửa/L năm/N trước/N ,/CH ngày/N 30/M -/CH 5/M ,/CH chia_tay/V N.Anh/Np .../CH “/CH Hải/Np có/R biết/V tại_sao/X mình/P chia_tay/V với/E Hải/Np ở/E đây/P không/R ?/CH
Ở/E gốc/N cây/N thứ/N ba/M này/P ,/CH mình/P đã/R chia_tay/V với/E bạn/N thân_yêu/A nhất/R của/E mình/P .../CH ”/CH ./CH
Chỗ/N ấy/P ,/CH cái/Nc miếu/N nhỏ/A ,/CH ngã/N tư/M ,/CH Văn_Miếu/Np .../CH
Lại/R đi/V trên/E đường/N Nguyễn_Ái_Quốc/Np ./CH
Thú_vị/V vô_cùng/R ,/CH chỉ/R thiếu/V N.Anh/Np ./CH
Nhưng/C ,/CH không/R sao/P cả/T ,/CH “/CH hạnh_phúc/N bắt_đầu/V từ/E chỗ/N biết/V xa/V nhau/N ”/CH .../CH
Quả_thật/R ,/CH về/V nhà/N ,/CH ở/E bên/N bố_mẹ/N ,/CH gia_đình/N sao/P thanh_thản/A lạ/A ./CH
Suốt/A đêm/N không/R ngủ/V ,/CH không/R muốn/V ngủ/V tí/N nào/T ./CH
Nằm/V nhìn/V đỉnh/N màn/N và/Cc nghe/V tiếng/N thở/V của/E gia_đình/N ./CH
Tự_dưng/R thấy/V mình/P lớn/V lên/R nhiều/A ./CH
Tưởng_chừng/V có_thể/R che_chở/V cho/E cả/R gia_đình/N ./CH
Bố_mẹ/N yếu/A đi/R nhiều/A ,/CH gầy/A đi/R nhiều/A ./CH
Nhà_cửa/N bề_bộn/A lắm/R ./CH
Bao_nhiêu/P điều/N phức_tạp/A giày_vò/V bố_mẹ/N mình/P ./CH
Không/R thanh_thản/A như/C mọi/L người/N ,/CH không/R sung_sướng/A và/Cc nhàn_hạ/A như/C bố_mẹ/N người/N ./CH
Vì_sao/X ?/CH
Vì_sao/X ?/CH
Câu/N hỏi/V trả_lời/V dễ/A và/Cc khó/A ./CH
Song/C ta/P biết/V cách/N trả_lời/V ./CH
Cái/Nc ôtô/N lăn/V bánh/N qua/V cầu/N Long_Biên/Np ./CH
Lại/R xa/V Hà_Nội/Np ./CH
Sông/N Hồng/Np ơi/T ,/CH sông/N Hồng/Np .../CH
Bè/N nứa/N phơi/V trên/E cát/N bãi/Nc sông/N Hồng/Np Nơi/N tuổi/N nhỏ/A ta/P đi/V câu/V cá/N Những/L chiếc/Nc xà_lan/N ngày/N ấy/P nông_nổi/A quá/R Nay/P trầm_tĩnh/A ngược/V sông/N chở/V đá/N chữa/V cầu/N .../CH
Qua/E cửa_kính/N mờ/A bụi/N ,/CH ta/P bối_rối/A chào/V dòng/N sông/N đỏ/A và/Cc nhẩm/V đọc/V vần/N thơ/N Lưu_Quang_Vũ/Np ./CH
Thế_là/C lại/R xa/V Hà_Nội/Np ,/CH lại/R xa/V thủ_đô/N và/Cc biết/V đến/E bao_giờ/P ?/CH
Tạm_biệt/V ngôi/Nc nhà/N ,/CH tạm_biệt/V con_người/N ,/CH đường_phố/N và/Cc những/L dòng/Nc cây_xanh/N chảy/V trên/E vỉa_hè/N thành_phố/N ./CH
Tạm_biệt/V đôi/M mắt/N đen/A ở/E chân_trời/N ./CH
Tâm_hồn/N nhạy_cảm/A ấy/P ,/CH dễ/A vui/A hơn/A mà/C cũng/R dễ/A buồn/A hơn/A trước/E cuộc_đời/N ./CH
“/CH Sự_thật/N gồ_ghề/A biết_chừng_nào/R ”/CH ,/CH một/M lần/N anh/N thanh_thản/A viết/V vậy/P ./CH
Nhưng/C khi/N sự/Nc gồ_ghề/A ấy/P đến/V với/E chính/T cuộc_đời/N anh/N !/CH
?/CH
Hơn/A 30/M năm/N đã/R trôi/V qua/V ,/CH nỗi/Nc đau_đớn/A của/E một/M tuổi_trẻ/N trong_veo/A như/C vẫn/R còn/R làm/V đau/V người/N đọc/V .../CH
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Những/L ngày/N buồn/A
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 2/M :/CH Chuyện/N đau_lòng/A -/CH Kỳ/N 1/M :/CH Vào/V bộ_đội/N

