06:04:00/M
Lung_linh/A đời/N rác/N
TT/Ny -/CH Cả/P đời/N ông/N gắn/V với/E rác/N ./CH
Năm/M người/N con/N của/E ông/N được/V học_hành/V cũng/R nhờ/V ông/N đêm_đêm/R cúi/V mặt/N với/E rác/N ./CH
Và/Cc giờ_đây/P ông/N không/R còn/V tủi/V buồn/V “/CH thân_phận/N rác/N ”/CH của/E mình/P khi/N các/L con/N đã/R lớn/V ,/CH đỗ_đạt/V đàng_hoàng/A với/E đời/N ,/CH trong/E đó/P có/V hai/M con/N đỗ/V cử_nhân/N ngành/N chế_biến/V thực_phẩm/N và/Cc thạc_sĩ/N Anh_văn/Np ./CH
Những/L con/Nc đường/N ngập/V rác/N đang/R chờ/V ông/N làm/V sạch/A để/E ngày_mai/N khoe/V vẻ/N đẹp/A với/E đời/N ./CH
Ông/N là/V Đặng_Đức_Hải/Np ,/CH 57/M tuổi/N ./CH
Khắc_khoải/A thân_phận/N …/CH
Đêm/N nay/P cũng/R vậy/P ,/CH vẫn/R đúng/A 0/M g/Nu .../CH Ông/N bảo/V bây_giờ/P thì/C đỡ/V rồi/T chứ/C 5/M -/CH 7/M năm/N trước/N ,/CH tụi/Nc trẻ/N choai/A ăn_chơi/V đua/V xe/N như/C điên/A ,/CH cứ/R nghe/V tiếng/N xe/N rú/V rít/V sau/E lưng/N là/V thả/V chổi/N ,/CH bỏ/V xe/N rác/N nhảy_vọt/V lên/E lề/N ./CH
Tai_họa/N rình_rập/V thường_xuyên/A đến/E mức/N công_ty/N cũng/R phải/V .../CH khuyến_khích/V công_nhân/N làm/V y_như/A vậy/P :/CH phóng/V lên/E lề/N trước/N đã/R ./CH
Ông/N nghe/V nơi/N này/P nơi/N nọ/P có/V đồng_nghiệp/N của/E mình/N bị/V xe/N tông/V chết/V hoặc/Cc tàn_tật/A mà/C đau_lòng/A ./CH
Ông/N bảo/V nhờ/E có/V công_an/N “/CH dẹp/V loạn/N ”/CH nên/C xã_hội/N về/E đêm/N giờ/N đã/R an_toàn/A hơn/A ./CH
Cuộc_đời/N gắn/V với/E rác/N ,/CH ông/N cũng/R nhìn/V sự/Nc tiến_triển/V của/E xã_hội/N qua/E rác/N :/CH ống_tiêm/N bớt/V tức_là/C tệ_nạn/N giảm/V ;/CH rác/N “/CH sạch/A và/Cc sang/A hơn/A ”/CH ,/CH tức/C đời_sống/N người/N dân/N có/V khá/A hơn/A .../CH
“/CH Tôi/P vào/V nghề/N năm/N 1977/M ./CH
Chẳng/R ai/P muốn/V làm/V cái/T nghề/N này/P .../CH ”/CH -/CH ông/N nói/V ,/CH pha/V chút/L buồn_tủi/A ./CH
Nhưng/C không/R làm/V thì/C cũng/R chẳng/R biết/V lấy/V gì/P nuôi/V vợ/N nuôi/V con/N ./CH
Hồi/N nhỏ/N ông/N học/V dở_dang/A lớp/N .../CH vỡ_lòng/V ,/CH chưa/R thuộc/V hết/R mặt_chữ/N thì/C nhà/N cháy/V ,/CH nghèo/A quá/R cha_mẹ/N lo/V miếng/N ăn/V còn/R không/R nổi/V ,/CH đâu/R ai/P để_ý/V chuyện/N chữ_nghĩa/N cho/E con/N ./CH
Mẹ/N ông/N gánh/V nước/N mướn/V ,/CH mỗi/M ngày/N 150/M đôi/N ./CH
Ba/N ông/N đạp/V xích_lô/N ./CH
Thu_nhập/N của/E cả/P hai/M là/V mỗi/M ngày/N một/M lít/Nu gạo/N và/Cc hai/M bó/Nc rau_muống/N ./CH
(/CH Sau_này/N ông/N mới/R biết/V ba/N ông/N là/V cơ_sở/N cách_mạng/N ,/CH sau/N “/CH nhảy/V cứ/N ”/CH ra/V Đồng_Tháp/Np ./CH
Năm/N mười/M mấy/L tuổi/N ông/N cũng/R được/V ông_già/N đưa/V ra/R chiến_khu/N ./CH
Giải_phóng/V xong/V cha/N của/E ông/N không/R thấy/V về/V và/Cc biệt_tích/A đến/E giờ/N .../CH )/CH ./CH
Vậy_là/C ông/N thất_học/V ,/CH “/CH toán/N cộng/V toán/N trừ/V thì/C làm/V được/R chứ/C toán/N chia/V thì/C chưa/R biết/V ”/CH -/CH ông/N thật_thà/A ,/CH hài_hước/A nói/V về/E nỗi/Nc thua_thiệt/V đời/N mình/P như/C một/M thứ/Nc chuyện/N vui/A ./CH
Không/R chữ_nghĩa/N ,/CH không/R nghề_nghiệp/N chính/T là/V lý_do/N ông/N chọn/V nghề/N quét/V rác/N ./CH
“/CH Lúc/N đầu/N mặc_cảm/V lắm/R ./CH
Bây_giờ/P thì/C xã_hội/N đã/R có/V nhận_thức/N khác/A về/E thân_phận/N con_người/N ,/CH chứ/C những/L năm/N mới/R vào/V nghề/N tôi/P tủi_nhục/A lắm/R .../CH ”/CH -/CH ông/N rơm_rớm/V ./CH
Mỗi/M sáng/N mỗi/M tối/N anh/Nc thanh_niên/N Đặng_Đức_Hải/Np lầm_lũi/A kéo/V càng/N chiếc/Nc xe/N gỗ/N chở/V rác/N ra/R đường/N ,/CH quét/V ,/CH dọn/V ./CH
“/CH Cái/Nc gì/P của/E con_người/N ,/CH con/N vật/N thải/V ra/R là/V tụi/Nc tui/P dọn/V .../CH ”/CH -/CH giọng/N ông/N đều_đều/A như/C những/L nhát/N chổi/N khua/V trong/E đêm/N tĩnh_lặng/A ,/CH không/R cảm_xúc/V ,/CH không/R vui/V không/R buồn/V ./CH
Ngày/N đó/P trong/E nội_thành/N nhiều/A người/N vẫn/R còn/R nuôi/V heo/N ,/CH nuôi/V gà/N ./CH
Vì_thế/C không/R chỉ/R là/V quét/V rác/N ,/CH ông/N và/Cc những/L đồng_nghiệp/N của/E mình/P còn/R dọn/V cả/T phân/N súc_vật/N ./CH
Ông/N không/R bao_giờ/P quên/V được/R những/L đêm/N quét/V rác/N dưới/E chung_cư/N Nguyễn_Thiện_Thuật/Np và/Cc vài/L chung_cư/N khác/A :/CH có_khi/X là/V những/L túi/N rác/N từ/E trên/N bay/V vèo/R xuống/V đầu/N hoặc/Cc lắm/R khi/N có/V một/M gã/N say_xỉn/V nào/P đó/P ra/V lan_can/N vén/V quần/N .../CH “/CH không/R đội/V nón/N thì/C nó/P đái/V ướt/A cả/T chỗ/N thờ/V ông/N thờ/V bà/N ”/CH ./CH
Những/L đêm/N như_vậy/X ông/N bấm_bụng/V chịu/V ,/CH không/R dám/V kể/V cho/E vợ_con/N nghe/V ,/CH một_mình/X ôm/V tủi_nhục/A ./CH
Không/R nghe/V trong/E giọng/N của/E ông/N chút/L phẫn_nộ/V nào/P mà/C chỉ/R ray_rứt/V một/M sự/Nc cam_chịu/V phảng_phất/V chút/L buồn/V ,/CH buồn/V cho/E thế_thái_nhân_tình/X ./CH
Nhưng/C rồi/C ông/N lại/R vui/V lên/V ngay/R :/CH bây_giờ/P người/N dân/N thành_phố/N đã/R ý_thức/V hơn/A rồi/R ,/CH không/R còn/V những/L cảnh/N ấy/P nữa/T ./CH
28/M năm/N nghề/N rác/N ,/CH không/R chữ_nghĩa/N nhưng/C ông/N bù_đắp/V thiệt_thòi/A lớn_lao/A nhất/R của/E đời/N mình/P bằng/E sự/Nc cần_cù/A ./CH
Giao/V cho/E việc/N gì/P ông/N cũng/R làm/V xong/V ,/CH không/R nề_hà/V ./CH
Trong/E công_việc/N bao_giờ/P ông/N cũng/R nhận/V về/E mình/P những/L việc/N khó/A và/Cc làm/V cho/V kỳ/E xong/V mới/R thôi/V ./CH
Tuổi/N 57/M ,/CH mặc_dù/C đã/R được/V đề_bạt/V làm/V tổ_trưởng/N ,/CH chịu/V trách_nhiệm/N tổ_chức/V lao_động/N cho/E 33/M anh_chị_em/N công_nhân/N ,/CH quản_lý/V một/M địa_bàn/N rộng/A trên/A 200.000/M m2/Nu nhưng/C đêm/N nào/P ông/N cũng/R ra/V đường/N cùng/A với/E công_nhân/N của/E mình/P ,/CH bất_kể/R mưa_gió/N bão_bùng/N ./CH
“/CH Mưa_gió/N lại/R càng/R phải/V ra/V đường/N vì/E nếu/C không/R làm/V kịp/A thì/C nước/N ngập/V ,/CH rác/N lại/R trôi/V vào/E nhà/N dân/N ”/CH :/CH Nghe/V trong/E lý_lẽ/N của/E ông/N chan_chứa/V cái/T tình/N ./CH
Những/L đứa/Nc con/N của/E rác/N
Không/R bất_ngờ/A nhưng/C sẽ/R khá/R ngỡ_ngàng/A khi/N biết/V ông/N có/V một/M người/N con/N đã/R lấy/V bằng/N thạc_sĩ/N Anh_văn/Np trong/E một/M chương_trình/N đào_tạo/V của/E Úc/Np ,/CH hiện/N giảng_dạy/V tiếng/N Anh/Np ở/E một/M trường/N THCS/Ny ở/E quận/N 10/M ./CH
Một/M người/N khác/A nối_nghiệp/V cha/N ,/CH Đặng_Đức_Hiền/Np ,/CH dù/C đã/R là/V cử_nhân/N ngành/N chế_biến/V thực_phẩm/N ./CH
Đêm_đêm/R cũng/R như/C cha/N mình/P ,/CH Hiền/Np ra/V đường/N đúng/A vào/E lúc/N 0/M g/Nu ./CH
Đó/P là/V ca/N một/M ,/CH ca/N vất_vả/A nhất/R của/E một/M ngày/N ./CH
Ba/M người/N con/N khác/A của/E ông/N cũng/R học_hành/V đàng_hoàng/A ./CH
Duy/R có/V cậu/N út/A Đặng_Đức_Hòa/Np chỉ/R học/V hết/V lớp/N 9/M rồi/C .../CH nghỉ/V ngang/A ,/CH hiện/N làm/V công_nhân/N ở/E Công_ty/N điện_tử/N Tiến_Đạt/Np ./CH
Những/L ngày/N đầu/N Hiền/Np đi/V làm/V cay_đắng/A lắm/R vì/E lúc/N đó/P anh/N vừa/R làm/V vừa/R học/V ./CH
Đó/P là/V năm/N 2000/M ./CH
Đêm/N Hiền/Np cầm/V chổi/N ra/V đường/N ,/CH sáng/N về/V rửa/V mặt/N rồi/C vào/V lớp/N ./CH
“/CH Mấy/L tháng/N đầu/N tưởng/V là/C chịu/V không/R nổi/V ,/CH kiệt_sức/A luôn/R ./CH
Nhưng/C rồi/C cũng/R quen/V .../CH ”/CH ./CH
Quen/V đến/E mức/N tốt_nghiệp/V ra/V trường/N Hiền/Np không/R một_chút/L băn_khoăn/A khi/N nộp/V đơn/N thẳng/A vào/E Công_ty/Np Công_trình/N đô_thị/N quận/N 3/M ./CH
Sau/E ba/M năm/N .../CH cầm/V chổi/N ,/CH ở/E tuổi/N 23/M Hiền/Np được/V bổ_nhiệm/V làm/V tổ_trưởng/N sản_xuất/V gián_tiếp/A ,/CH tức/C cũng/R giống/A như/E cha/N của/E anh/N ./CH
Hiền/Np chịu/V trách_nhiệm/N quản_lý/V gần/A 30/M công_nhân/N đáng/V tuổi/N cha_chú/N mình/P ,/CH “/CH nhưng/C được_cái/X là/C các/L cô_chú/N thương/V và/Cc nhiệt_tình/A ,/CH mình/P đỡ/R phải/V lo/V ”/CH ./CH
“/CH Đời/N làm/V rác/N thì/C ai/P cũng/R biết/V rồi/R ,/CH miếng/N ăn/V còn/R sợ/V thiếu/V nói_gì/X tới/E cho/V con/N học/V chữ/N ./CH
Thế/T nhưng/C tôi/P và/Cc bà/N nó/P vẫn/R cố/V ./CH
Khó/A gì/P thì/C người_lớn/N chịu/V chứ/C cũng/R cho/V con/N ăn_học/V đàng_hoàng/A ”/CH ./CH
Năm/M người/N con/N của/E ông_bà/N cứ/R đến/V tuổi/N là/C vào/V lớp/N mầm/N ,/CH chồi/N ,/CH lá/N ;/CH lớn/A nữa/R thì/C vào/V lớp/N 1/M ,/CH lớp/N 2/M .../CH
“/CH Những/L năm/N tụi/Nc nó/P nhổ/V giò/N (/CH tuổi/N phát/V lớn/A )/CH nhìn/V con/N mà/C thương/V vì/E không/R đủ/A áo/N đủ/A quần/N ./CH
Thằng/Nc anh/N đi/V học/V buổi/N sáng/N về/V là/C thay/V áo/N ra/R cho/E thằng/Nc em/N đi/V học/V buổi/N chiều/N ./CH
Năm/M anh_em/N chưa/R bao_giờ/P mỗi/L đứa/Nc có/V trọn/A một/M bộ_đồ/N ”/CH -/CH ông/N xót_xa/A nhớ/V lại/R ./CH
Ngày/N đó/P gia_đình/N ông/N sống/V trong/E khu/N lao_động/N nghèo/A và/Cc phức_tạp/A ./CH
Ông/N theo/V với/E rác/N còn/C vợ/N bán/V xôi/N ,/CH bán/V bún/N riêu/N ./CH
Các/L con/N ông/N gần/A như/C được/V “/CH thả/V ”/CH và/Cc tự/P lớn/V ./CH
“/CH Thế/T nhưng/C trời/N thương/V cho/E tụi/Nc nó/P cái/Nc ý_thức/N ,/CH mấy/L chị_em/N tự/P bảo_ban/V ,/CH dạy_dỗ/V nhau/N học_hành/V và/Cc nên_người/V .../CH ”/CH -/CH ông/N tự_hào/A ./CH
Hôm/N Hiền/Np quyết_định/V nộp/V đơn/N vào/V làm/V nghề/N rác/N ,/CH ông/N suy_nghĩ/V lung/A lắm/T :/CH “/CH Tôi/P bao_giờ/P cũng/R nhắc_nhở/V các/L con/N phải/V học_hành/V và/Cc muốn/V mở_mặt/V với/E đời/N thì/C đừng/R bao_giờ/P theo/V cái/T nghiệp/N cha/N ./CH
Đó/P là/V cái/T nghiệp/N tủi_cực/A của/E những/L người/N ít/A chữ_nghĩa/N ,/CH bần_cùng/A và/Cc bế_tắc/A .../CH Nhưng/C có_lẽ/X thời_cuộc/N đã/R khác/A và/Cc con/N tôi/P có/V lý_lẽ/N và/Cc nhận_thức/N của/E nó/P ”/CH ./CH
Cũng/R như/C ông/N ,/CH đời/N rác/N đã/R không/R dìm/V ông/N xuống/E tận_cùng/N của/E rác/N mà/C ở/E đó/P ông/N lại/R lung_linh/A với/E nghề_nghiệp/N và/Cc những/L đứa/Nc con/N của/E mình/P ./CH
Ông/N tâm_sự/V :/CH “/CH Mình/P chỉ/R còn/V hai/M năm/N nữa/T là/C nghỉ/V hưu/V ./CH
Cuối/N đời/N cũng/R mỹ_mãn/A khi/N thấy/V con_cái/N nên_người/V và/Cc mình/P cũng/R đi/V tới/E cuối_cùng/A của/E nghề_nghiệp/N để/E nuôi/V vợ/N nuôi/V con/N ./CH
Giờ/N nghỉ/V hưu/V thì/C tháng/N cũng/R lãnh/V được/R 1_triệu/M đồng/Nu ,/CH đủ/A lo/V tuổi/N già/A ./CH
Con_cái/N được/V học_hành/V và/Cc đỗ_đạt/V vậy/P nhưng/C tôi/P vẫn/R nhắc/V :/CH thạc_sĩ/N ,/CH tiến_sĩ/N gì/P cũng/R chỉ/R là/V hạt/Nc cát/N ở/E trong/E đời/N ,/CH quan_trọng/A là/C phải/V sống/V sao/P cho/V ra/V con_người/N .../CH ”/CH ./CH
Ông/N không/R có/V chữ_nghĩa/N để/E diễn_đạt/V chân_lý/N sống/V cao_siêu/A ./CH
Ông/N chỉ/R nói/V mộc_mạc/A theo/V cách/N của/E mình/P :/CH sống/V sao/P cho/V ra/V con_người/N ./CH
ĐẶNG_ĐẠI/Np

