00:42:00/M
Mãi_mãi/R tuổi/N hai/M mươi/M (/CH kỳ/N 4/M )/CH :/CH
Những/L ngày/N buồn/A
TT/Ny -/CH 24_-_12_-_1971/M Gấp/V cuốn/Nc sách/N vào/R và/Cc suy_nghĩ/V về/E Paven/Np (/CH nhân_vật/N chính/A trong/E Thép/N đã/R tôi/V thế/P đấy/T -/CH TT/Ny )/CH ./CH
Những/L trang/N cuối/A của/E tiểu_thuyết/N để/V lại/R cho/E mình/P nhiều/A chấn_động/N mạnh/A hơn/R cả/T ./CH
Mình/P chú_ý/V nhiều/A đến/E bức/Nc ảnh/N Paven/Np ngồi/V như/C một/M ông_già/N nhưng/C sôi_sục/V ngọn/Nc lửa/N sống/V ./CH
Lúc/N ấy/P ở/E bên/N bờ/Nc biển/N và/Cc ánh/Nc nắng/N đã/R nhạt/A dần/R .../CH
Cái/Nc gì/P nấp/V đằng/N sau/N con_người/N ấy/P ?/CH
Cái/Nc gì/P làm_nên/V nghị_lực/N phi_thường/A và/Cc dễ/A hiểu/V của/E Paven/Np ?/CH
Thật/R dễ/A hiểu/V ./CH
Mình/P thèm_khát/V được/R sống/V như_thế/X ./CH
Sống/V trọn_vẹn/A cuộc_đời/N mình/P cho/E Đảng/Np ,/CH cho/E giai_cấp/N ./CH
Sống/V vững_vàng/A trước/E những/L cơn/Nc bão_táp/N của/E cách_mạng/N và/Cc của/E cuộc_đời/N riêng/A ./CH
Hôm_nay/N ,/CH lần/N đầu_tiên/A trong/E đời/N mình/P cảm_thấy/V hổ_thẹn/A với/E mọi/L người/N ,/CH hổ_thẹn/A với/E Paven/Np ,/CH Pavơlusa/Np thân_yêu/A ./CH
Mình/P chưa/R phải/V là/C một/M đảng_viên/N !/CH
Buổi/N chiều/N ,/CH đang/R họp/V A/Np ,/CH anh/Nc Lộc/Np gọi/V ra/V sân/N và/Cc hỏi/V mình/P có/V giấy/N cảm_tình/N Đảng/Np không/R ./CH
Lúc/N đó/P ,/CH chỉ/R hơi/R thoáng/V qua/V một/M ý_nghĩ/N còn/R mờ_nhạt/A ./CH
Sao/P mình/P tới/E giờ/N vẫn/R chưa/R thấy/V gần_gũi/V với/E Đảng/Np của/E Bác_Hồ/Np ?/CH
Anh/Nc Lộc/Np bỏ/V đi/V khi/N mình/P lắc_đầu/V ./CH
Mình/P như/C có/V lỗi/N gì/P đó/P ,/CH cái/Nc lỗi/N rất/R lớn/A mà/C bấy_lâu/P mình/P không/R biết/V ./CH
Sao/P trước_kia/N mình/P không/R hề/T lúc_nào/P nghĩ/V đến/E điều/N đó/P cả/T ?/CH
Có/V phải/A vì/E mình/P thấy/V Đảng/Np quá/R cao_siêu/A và/Cc mình/P không/R thể_nào/X với/V tới/V ?/CH
Có/V phải/A vì/E mình/P kém/A nghị_lực/N chiến_đấu/V ;/CH kém/A tinh_thần/N vươn/V lên/V và/Cc cam_chịu/V sống/V cuộc_đời/N riêng_biệt/A ,/CH tẻ_nhạt/A với/E những/L rung_động/N êm_đềm/A ?/CH
Có/V phải/A vì/E mình/P thấy/V trước/N được/R những/L trở_ngại/N không/R thể_nào/X vượt/V qua/V được/R mà/C cảm_thấy/V phiền_lòng/A ?/CH
10-1-1972/M
Năm/Np ơi/T !/CH
Năm/Np đang/R ở/V đâu/P rồi/T ?/CH
Thật/R không/R ngờ/V chiều_qua/N lại/R là/V lần/N cuối_cùng/A hai/M đứa/Nc ở/V bên/N nhau/N ./CH
Còn/C bây_giờ/P ,/CH xa/A lắm/T rồi/R ,/CH xa/A lắm/T ,/CH nếu/C Năm/Np không/R quay/V trở_về/V đội_ngũ/N ./CH
Đảo_ngũ/V !/CH
Thật/R không_thể/R tưởng_tượng/V được/R ./CH
Đêm/N nay/P bơ_vơ/A ở/E đâu/P ,/CH ở/E trên/N một/M chặng/Nc đường/N xe_lửa/N hay/C một/M con/Nc đường/N lay_lứt/A ?/CH
Năm/Np có/V cảm_thấy/V lạnh_lùng/A ,/CH trống_rỗng/A hay/C không/R ?/CH
Chắc/A mày/P trách/V tao/P lắm/R hả/T ,/CH ừ/T ,/CH tao/P tự/P trách/V mình/P nhiều/A lắm/T ,/CH sao/P để/V mày/P như_thế/X ,/CH sao/P để/V mày/P như_thế/X .../CH
Sao/P trước_kia/N không/R thương/V mày/P nhiều/A hơn/A nữa/R ,/CH không/R gần_gũi/V mà/C hiểu/V mày/P hơn/A nữa/R ./CH
Giấy/N truy_nã/V mày/P tao/P cầm/V trong/E tay/N đây/P ./CH
Sớm_mai/N sẽ/R có/V người/N xa_lạ/A nào/P cầm/V đọc/V ,/CH người_ta/P sẽ/R nguyền_rủa/V mày/P ,/CH khinh_bỉ/V mày/P Năm/Np ơi/T !/CH
Năm/Np ơi/T ,/CH quay/V trở_lại/V đi/R ,/CH quay/V lại/R và/Cc rủ/V thằng/Nc Thỏi/Np nữa/R ,/CH đồng_đội/N và/Cc tao/P đang/R chờ/V mày/P ./CH
Cái/Nc giường/N ọp_ẹp/A vẫn/R dành/V chỗ/N ấm/A nhất/R cho/E mày/P đó/P ./CH
Sao/P mày/P lại/R bỏ/V đi/V mà/E ngủ/V trên/E một/M quãng/N đồng/N trống_trải/A ,/CH lạnh_lùng/A .../CH Năm/Np à/T ,/CH quay/V lại/R đi/V !/CH
4-3-1972/M
12/M giờ/Nu 15/M
Cứ/R mỗi/M lần/N bỏ/V cái/Nc mũ/N ra/V ,/CH người_ta/P lại/R ồ/V lên/V kinh_ngạc/V vì/E mái/Nc đầu/N bạc/A của/E tôi/P !/CH
Sao/P người_ta/P tàn_nhẫn/A thế/P hở/T những/L người/N xung_quanh/N ?/CH
Thử/V giật/V một/M sợi/Nc tóc/N vô_tình/A ,/CH phần_lớn/N là/V tóc/N bạc/A ,/CH những/L sợi/Nc tóc/N trong_trẻo/A ,/CH trắng_muốt/A thế/P ,/CH mà_lại/X là/V nỗi/Nc buồn/V êm_dịu/A ,/CH nỗi/Nc buồn/V dai_dẳng/A ,/CH đau_đớn/A và/Cc dữ_dội/A của/E lòng/N tôi/P ?/CH
Chẳng_lẽ/X tôi/P đã/R già/A đi/R như_vậy/X ?/CH
Già/A trước/N tuổi/N ,/CH già/A trước/N tất_cả/P những/L gì/P tôi/P đã/R trải/V qua/R và/Cc chưa/R hề/T trải/V qua/V ?/CH
Tôi/P lo_lắng/V chút/L gì/P về/E bản_thân/N ,/CH lo/V nhiều/A vì/E tôi/P chưa/R làm_việc/V ra_hồn/X ,/CH lo/V nhiều/A vì/E thời_gian/N trôi/V đi/V nhanh/A và/Cc mất_hút/V sau/N lỗ/N rách/A của/E mái/N lều/N .../CH
Đừng/R ai/P xem/V những/L dòng/Nc này/P ./CH
Vả_lại/C cuốn/Nc nhật_ký/N này/P chắc/A cũng/R chẳng/R bao_giờ/P có/V ai/P xem/V được/R ./CH
Tôi/P sẽ/R chỉ/R giữ/V những/L cảm_xúc/N này/P cho/E tới/E lúc/N vĩnh_biệt/V miền/N Bắc/Np thân_yêu/A đi/V chiến_đấu/V ,/CH và/Cc sẽ/R biến/V những/L trang/Nc giấy/N vô_duyên/A này/P thành/V ngọn/Nc lửa/N hun/V cay_sè/A mắt/N tiễn_biệt/V tôi/P ./CH
Vì/E chắc_chắn/A chẳng/R có/V ai/P tiễn_đưa/V tôi/P cả/T ./CH
Tôi/P đi/V và/Cc gửi/V tấm/Nc thân/N này/P ở/E một/M miền/N đất/N nào/P đấy/P mà/C tôi/P biết/V hoặc/Cc chưa/R thể/R biết/V tên/N ./CH
25-3-1972/M
Thạc/Np đừng/R kéo/V Như_Anh/Np lại/R nữa/R ./CH
Thạc/Np để/V Như_Anh/Np đi_đi/V ./CH
Thạc/Np sống/V một_mình/X như_vậy/X nhé/T ./CH
Hạnh_phúc/N của/E đời/N chỉ/R dành/V cho/E Thạc/Np thế/P mà/T thôi/T ./CH
Phải/A ,/CH giờ_đây/P tôi/P ân_hận/V rất/R nhiều/A ./CH
Tôi/P tự/P trách/V mình/P sao/P đã/R tìm/V đến/E Như_Anh/Np ./CH
Phải/A ,/CH bao_nhiêu/P lần/N tôi/P nhủ/V Như_Anh/Np đừng/R chờ/V tôi/P làm_gì/X nữa/R ./CH
Nhưng/C chính/T lúc/N tôi/P nói/V những/L điều/N ấy/P trong/E thư/N ,/CH thì/C tâm_hồn/N và/Cc trái_tim/N tôi/P bàng_bạc/A một/M dòng/Nc tha_thiết/A :/CH chờ/V Thạc/Np ,/CH Như_Anh/Np nhé/T ./CH
Chờ/V Thạc/Np ,/CH như/C cô/N gái/N VN/Ny chung_thủy/A trọn/A đời/N với/E người_yêu/N đi/V chiến_đấu/V ./CH
Chờ/V Thạc/Np ,/CH như/C cô/N gái/N trong/E bài/Nc thơ/N của/E Tế_Hanh/Np :/CH Em/N chờ/V anh/N không/R biết/V có/V thời_gian/N .../CH
7-5-1972/M
Người_nhà/N Nguyễn_Văn_Thạc/Np kể/V lại/R ,/CH trước/E Cách_mạng/Np tháng/N 8/M -/CH 1945/M Thạc/Np có/V người/N bác/N họ/N làm/V phó_lý/N ở/E quê/N ./CH
Trong/E cải_cách_ruộng_đất/N ,/CH ông/N này/P bị/V quy/V là/C thành_phần/N “/CH địa_chủ/N ,/CH cường_hào/N ”/CH (/CH sau_này/N ông/N đã/R được/V “/CH sửa_sai/V ”/CH và/Cc mất/V vì/E tuổi/N già/A )/CH ./CH
Thêm/V nữa/R ,/CH bố_mẹ/N Thạc/Np từng/R có/V một/M xưởng/N nhuộm/V và/Cc dệt/V thủ_công/V ,/CH với/E khoảng/A 15/M người_làm/N ,/CH toàn/R con_cháu/N trong/E nhà/N ./CH
Dù/C phương_tiện/N máy_móc/N của/E cái/Nc xưởng/N nhỏ/A này/P đã/R bị/V “/CH sung_công/V ”/CH vào/E hợp_tác_xã/N ,/CH khi/N xảy/V ra/V chiến_tranh_phá_hoại/N của/E không_quân/N Mỹ/Np và/Cc gia_đình/N đã/R bị/V phá_sản/V ,/CH nhưng/C bố_mẹ/N Thạc/Np vẫn/R được/V coi/V là/C “/CH tiểu_chủ/N ”/CH .../CH
ĐẶNG_VƯƠNG_HƯNG/Np 18/M năm/N rồi/R ư/T ?/CH
Từ/E ngày/N chiến_thắng/V Điện_Biên/Np lừng_lẫy/V địa_cầu/N ./CH
Những/L ngày/N đó/P mình/P mới/R chỉ/R là/V đứa/Nc bé/N lên/V 2/M ./CH
Đã/R biết/V gì/P đâu/P ./CH
Người_ta/P bảo/V rằng/C không/R ai/P khi/N nằm/V trong/E bụng/N mẹ/N đã/R hỏi/V được/R hoàn_cảnh/N xuất_thân/V của/E mình/P ./CH
Không_thể/R hỏi/V được/R mình/P đã/R sinh/V ra/V trong/E gia_đình/N thế_nào/P ,/CH tư_sản/N hay/C địa_chủ/N cường_hào/N !/CH
Từ/E rất/R lâu/A rồi/R mình/P vẫn/R mơ_hồ/A về/E gia_đình/N của/E chính/T mình/P ./CH
Những/L người/N khác/A ,/CH những/L người/N bạn/N khác/A của/E mình/P họ/P thường/R tự_hào/A về/E hoàn_cảnh/N xuất_thân/V của/E họ/P ./CH
Tự_hào/A về/E các/L anh_chị/N và/Cc các/L em/N ,/CH ông/N bác/N ,/CH ông/N chú/N xa_xa/A ,/CH gần_gần/A của/E họ/P ./CH
Rồi/C còn/R vô_vàn/A cái/N để/E họ/P tự_hào/A nữa/R ./CH
Mỗi/M khi/N nhắc/V đến/E lý_lịch/N là/C người_ta/P lại/R cảm_thấy/V trào_dâng/V lên/R một/M niềm/Nc vui/A ,/CH một/M nỗi/Nc sung_sướng/A pha/V chút/N gì/P kiêu_ngạo/V ./CH
Có_lẽ/X bởi_vì/C con_người/N họ/P không/R có/V chút/L gì/P đáng/R tự_hào/A nên/C họ/P phải/V làm/V như_thế/X chăng/R ?/CH
Cũng/R phải/A thôi/T ,/CH vì/E bản_thân/N họ/P rất/R sung_sướng/A được/V sống/V và/Cc sinh/V ra/V trong/E một/M gia_đình/N cách_mạng/N ,/CH cha_mẹ/N ,/CH ông_bà/N họ/P là/V những/L người/N đã/R đổ/V xương_máu/N cho/E dân_tộc/N ,/CH cho/E giai_cấp/N ./CH
Và/Cc giờ_đây/P ,/CH Đảng/Np đặt/V lòng/N tin/V vào/E con_em/N các/L bậc/N tiền_bối/N cách_mạng/N ấy/P ./CH
Chao_ôi/T ,/CH bao_nhiêu/P lần/N mình/P ao_ước/V có/V được/R hạnh_phúc/N xa_vời/A ấy/P ,/CH được/V Đảng/Np tin/V và/Cc trao/V cho/E những/L nhiệm_vụ/N nặng_nề/A ./CH
Khi/N còn/R ở/V trường/N phổ_thông/N ,/CH dẫu_sao/X quan_hệ/N chính_trị/N cũng/R còn/V bằng_lặng/A ./CH
Tuổi_thơ/N trong_sáng/A biết_chừng_nào/R ,/CH nó/P chưa/R bị/V vết/N đen/A của/E quá_khứ/N gia_đình/N đè/V trĩu/A hai/M vai/N ./CH
Người_ta/P hoàn_toàn/A được/V bình_đẳng/A với/E nhau/N trong/E mọi/L quan_hệ/N ./CH
Chỉ/R vì/E hơi/R gợn/V một_chút/L qua/E thái_độ/N của/E cô/N hiệu_phó/N cấp/N III/M một_ít/L ./CH
Song/C ,/CH còn/R thoải_mái/A lắm/R ./CH
Ở/E trường/N đại_học/N ,/CH nhất_là/X Trường/N Tổng_hợp/Np ,/CH nhà_trường/N chú_ý/V nhiều/A đến/E chuyên_môn/N và/Cc ít/A chú_ý/V đến/E chính_trị/N mấy/T ./CH
Người_ta/P lao/V vào/E học_tập/V ,/CH vào/E những/L cuốn/Nc sách/N ,/CH và/Cc cứ/R nghĩ/V rằng/C đó/P là/V chống/V Mỹ/Np cứu/V nước/N rồi/R ./CH
Không/R nhiều/A lắm/R những/L người/N chỉ/R thích/V đi/V làm/V cán_bộ/N lớp/N ,/CH cán_bộ/N Đoàn/N như/C kiểu/N Thuỵ/Np ,/CH Qui/Np .../CH Vả_lại/C ,/CH trong/E trường/N ĐH/Ny ,/CH con_em/N gia_đình/N không/R cơ_bản/A không/R phải/A là/C ít/A ./CH
Đầy_rẫy/A ra/R đấy/P ./CH
Mà/C phần_lớn/N lại/R là/V những/L đứa/Nc học/V giỏi/A ,/CH rất/R giỏi/A của/E lớp/N !/CH
Còn/C giờ_đây/P thì/C khác/A nhiều/A rồi/R ./CH
Đâu_ra_đấy/X cả/T ./CH
Cùng/A là/V hai/M người/N không/R hề/T khác/A nhau/N gì/P về/E bản_thân/N họ/P nhưng/C lý_lịch/N trong_sạch/A ,/CH nhất_là/X đỏ/A thực_sự/A ,/CH là/C khác/A nhau/N lắm/T rồi/R ./CH
Rất/R nhiều/A khi/N đứng/V nhìn/V đoàn/Nc bộ_đội/N đi/V qua/V ,/CH mình/P cũng/R thấy/V lẻ_loi/A ,/CH lẻ_loi/A quá/R đi/R mất/T !/CH
Khuôn_mặt/N nào/P cũng/R đẹp/A ,/CH mình/P cứ/R nghĩ/V chỉ/R có/V những/L người/Nc cộng_sản/N thực_sự/A mới/R sinh/V ra/V được/V đoàn/Nc quân/N ấy/P ./CH
Họ/P đi/V ,/CH họ/P đi/V .../CH và/Cc có_lẽ/X họ/P chẳng/R biết/V rằng/C họ/P đang/R được/V hưởng/V một/M gia_sản/N quí_báu/A mà/C ông_cha/N ruột_thịt/A của/E họ/P mang/V lại/R ./CH
Cứ/R mỗi/M lần/N khai/V lý_lịch/N ,/CH mình/P lại/R buồn/V ,/CH buồn/V tận/E sâu_xa/A ./CH
Anh/Nc Thục/Np cảm_tình/N Đảng/Np từ/E lâu/A rồi/R mà/C chưa/R được/V kết_nạp/V ./CH
Và/Cc cứ/R càng/R về/E sau/N ,/CH nói_chuyện/V với/E anh/N ,/CH mình/P lại/R cảm_thấy/V anh/N cứ/R đuối/A dần/R ,/CH cứ/R đuối/A dần/R ./CH
Anh/N cứ/R thất_vọng/V dần/R ./CH
8-5-1972/M
Thực_tình/A đã/R có/V dấu_hiệu/N gì/P chứng_tỏ/V mình/P “/CH bị/V loại/V ra/R khỏi/V đội_ngũ/N ”/CH đâu/P !/CH
Nhưng/C linh_tính/N cứ/R cho/V mình/P biết/V rằng/C mình/P không_thể/R trở_thành/V một/M đảng_viên/N được/R ./CH
Mơ_hồ/A thấy/V rằng/C khó_khăn/N đến/V với/E mình/P sẽ/R nhiều/A đây/P ./CH
Không/R sao/R hết/V !/CH
Miễn/C rằng/C anh/N sống/V thực_sự/A như/C một/M đảng_viên/N ,/CH thế/P đã/R tạm/A đủ/A rồi/R ./CH
Vào/V Đảng/Np để/E làm/V gì/P nhỉ/T ?/CH
Khi/N người_ta/P đã/R sống/V và/Cc làm_việc/V như/C một/M đảng_viên/N rồi/T !/CH
Không/R nên/V suy_nghĩ/V gì/P về/E chuyện/N ấy/P hết/T ./CH
Đảng/Np khắc/R sáng_suốt/A và/Cc dìu_dắt/V mình/P ./CH
Điều/N cơ_bản/A nhất/R ,/CH gia_đình/N mình/P là/V gia_đình/N lao_động/V ,/CH cha_mẹ/N mình/P là/V người/N lao_động/V và/Cc hoàn_toàn/A giác_ngộ/V ./CH
Mình/P luôn_luôn/R tin/V là/C thế/P ./CH
“/CH Hạnh_phúc/N là/V gì/P ,/CH bao/P lần/N ta/P lúng_túng/A hỏi/V nhau/N hoài/R mà/C nghĩ/V mãi/R chưa/R ra/V cho/E đến/E ngày/N cất_bước/V đi/V xa/A Miền_Nam/Np gọi/V .../CH ”/CH ./CH
Một/M thế_hệ/N đã/R đi/V tìm/V câu/N trả_lời/V ở/E nơi/N đầu_sóng_ngọn_gió/X ./CH
Hạnh_phúc/N là/V gì/P ?/CH
Hai/M người/N yêu/V nhau/N ở/E đây/P cũng/R đã/R hỏi/V nhau/N như_thế/X ./CH
Thư/N gửi/V cho/E người_yêu/N ,/CH anh/Nc Thạc/Np bảo/V sẽ/R trả_lời/V vào/E ngày/M 30/M -/CH 4/M -/CH 1975/M ./CH
Những/L lá/Nc thư/N của/E năm/N 1971/M .../CH
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Bức/Nc thư/N tình/N và/Cc lời/N hò_hẹn/V lớn_lao/A
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 3/M :/CH Nhớ/V Hà_Nội/Np ,/CH nhớ/V một/M người/N -/CH Kỳ/N 2/M :/CH Chuyện/N đau_lòng/A -/CH Kỳ/N 1/M :/CH Vào/V bộ_đội/N

