06:04:00/M
Tình_nghĩa/N ở/E phố/N Tàu/Np
TT/Ny -/CH Phố/N Tàu/Np ,/CH xưa/N :/CH đói_nghèo/A -/CH tệ_nạn/N và/Cc gái/N đứng/V đường/N .../CH Phố/N Tàu/Np ,/CH nay/P :/CH háo_hức/A rước/V huân_chương/N ./CH
Một/M ký/Nu gạo/N ,/CH một/M trang/Nc chữ/N ,/CH một/M cái/Nc hòm/N tiễn/V linh_hồn/N ra/V đi/V vĩnh_viễn/A .../CH Gom/V lại/R ,/CH phố/N Tàu/Np nghèo/A đã/R viết/V nên/V câu_chuyện/N đậm_đà/A ,/CH dạt_dào/A về/E lòng/N nhân_ái/A ./CH
Một/M khu/N dân_cư/N nhỏ/A ,/CH rất/R nhỏ/A ,/CH lọt_thỏm/V giữa/E lòng/N thành_phố/N .../CH
Đổi_thay/V !/CH
Đến/E 9/M -/CH 10/M giờ/Nu đêm/N là/C dân/N chỉ/R có/V nước/N vô/V nhà/N đóng_cửa/V ,/CH lảng_vảng/V ngoài/E đường/N là/C bị/V cướp/N trấn_lột/V giật/V dọc/A ngay/R ./CH
Đi/V không_khéo/R là/C kim/N tiêm/N của/E tụi/Nc xì_ke/N lụi/V thẳng/A vô/E chân/N ./CH
Còn/C bây_giờ/P ,/CH phấn_khởi/V lắm/T ,/CH cô/N nhìn/V đi/V .../CH ”/CH ./CH
Ông/N chỉ/V tay/N về/E những/L căn/Nc nhà_lầu/N ,/CH phía/N dưới/N là/C mặt_đường/N sạch_bong/A ./CH
Cả/P đường/N Nguyễn_Án/Np được/V mệnh_danh/V “/CH con/Nc đường/N tình_ái/N ”/CH vì/E “/CH gái_bán_hoa/N ”/CH đứng/V đầy/A ,/CH giờ/N cũng/R không/R còn/V “/CH bóng_hồng/N ”/CH nào/P nữa/R ./CH
“/CH Không/R còn/V “/CH đội_sổ/V ”/CH về/E tệ_nạn/N của/E thành_phố/N ./CH
Mừng/A lắm/T !/CH
”/CH ./CH
Ông/N buông/V câu/N nói/V nhẹ_tênh/A ./CH
Tôi/P chợt/R hiểu/V đó/P không/R chỉ/R là/V niềm/Nc vui/A của/E một/M người/N gần/A mười/M năm/N làm/V tổ_trưởng/N ./CH
Đó/P còn/R là/V sự/Nc hân_hoan/A của/E một/M người/N đã/R sống/V ,/CH nhìn/V sự/Nc thay_đổi/V của/E từng/P ngôi/Nc nhà/N ,/CH từng/P góc/N phố/N gần/A 50/M năm/N ./CH
Bằng/E giọng/N Việt/Np lơ_lớ/A pha/V âm/N Hoa/Np ,/CH ông/N kể/V :/CH “/CH Năm/N 1994/M ,/CH phường/N thành_lập/V và/Cc giao/V tui/P làm/V tổ_trưởng/N khu/N dân_cư/N 4B/M ./CH
Lúc/N ấy/P ,/CH nhìn/V cảnh/N ngổn_ngang/A nghèo_khó/A ,/CH tệ_nạn/N mà/C phát/V rầu/A ./CH
So/V với/E đô_thị/N lớn/A ,/CH khu/N dân_cư/N là/V một/M hạt/Nc cát/N ./CH
Nhưng/C ở/E khu/N dân_cư/N không/R làm/V tốt/A thì/C bộ_mặt/N thành_phố/N cũng/R không/R phát_triển/V được/R ./CH
Phải/V làm/V thôi/T !/CH
Xăn/V tay_áo/N lên/V làm/V !/CH
”/CH ./CH
Lúc/N ấy/P ,/CH kể_cả/X ông/N ,/CH lực_lượng/N nòng_cốt/N của/E khu/N dân_cư/N có/V năm/M người/N ./CH
Tiền_bạc/N thì/C không/R kể/V (/CH vì/E tính/V đến/E ngày_nay/N ,/CH tổng_cộng/V các/L khoản/N ông/N chỉ/R được/V chế_độ/N bồi_dưỡng/V 140.000/M đồng/Nu ]/]tháng/N )/CH ./CH
Nhưng/C ai/P cũng/R có/V sẵn/A tấm/N lòng/N ./CH
Vậy/T là/C ban/N đề/V ra/R kế_hoạch/N khảo_sát/V đời_sống/N và/Cc trình_độ/N dân_trí/N dân_cư/N trên/E địa_bàn/N ./CH
Kết_quả/N gần/A 50%/M dân_cư/N khu_vực/N là/V người/N Hoa/Np ,/CH khoảng/N thanh_niên/N trong/E độ/N tuổi/N 18/M -/CH 25/M thất_nghiệp/V ./CH
Làm_sao/X để/E cắt/V cái/T vòng/N luẩn_quẩn/V thất_học/V -/CH thất_nghiệp/V -/CH đói_nghèo/A -/CH tệ_nạn/N ?/CH
Câu/N hỏi/V thật/R gay_go/A ./CH
“/CH Nhưng/C dù_sao/C cũng/R phải/V làm/V hết_sức/R mình/P !/CH
”/CH ./CH
Nghĩ/C vậy/P ,/CH ban/N quản_lý/V mới/R ngồi/V lại/R bàn_bạc/V ./CH
Muốn/V khu/N dân_cư/N đi/V lên/V phải/V dẹp/V tệ_nạn/N xã_hội/N ./CH
Nhưng/C nếu/C chỉ/R có/V lực_lượng/N công_an/N thì/C dẹp/V nhóm/N này/P lại/R xuất_hiện/V nhóm/N khác/A ./CH
Không/R cô/N gái/N nào/P muốn/V bán/V thân/N cũng/R như/C không/R ai/P muốn/V trở_thành/V tên/N trộm_cắp/V !/CH
“/CH Chúng_tôi/P không/R mong/V điều/N to_tát/A ,/CH chỉ/R biết/V đã/R làm/V là/C làm/V hết_mình/X ./CH
Trong/E gần/A mười/M năm/N tôi/P rút/V ra/R một/M điều/N :/CH muốn/V làm/V được/R gì/P phải/V gần_gũi/V dân/N ,/CH lắng_nghe/V dân/N ,/CH thấu_hiểu/V nỗi/Nc khổ/A của/E dân/N ,/CH giúp/V đúng/A nơi/N ,/CH đúng/A chỗ/N ”/CH ./CH
Nghĩ/V vậy/P ,/CH những/L người/N “/CH ăn/V cơm/N nhà/N ”/CH rồi/C “/CH vác/N tù_và/N ”/CH đi/V “/CH ăn_xin/V ”/CH của/E người/N khá_giả/A cho/E người/N nghèo/A ./CH
Những/L khi/N cho/V ký/Nu gạo/N ,/CH ký/Nu khô/N ,/CH các/L anh_chị/N cũng/R tìm_hiểu/V nguyên_nhân/N vì_sao/X những/L người/N này/P làm/V điều/N bất_chính/A ./CH
Từ/E đó/P giới_thiệu/V việc_làm/N ,/CH giúp/V vốn/N làm_ăn/V ./CH
Cách/N trả/V ơn/N duy_nhất/A là/V phải/V sống/V lương_thiện/A ./CH
Khi/N có/V việc_làm/N ,/CH hoàn_lương/V ,/CH họ/P lại/R hỗ_trợ/V các/L anh/N công_an/N truy_quét/V những/L đối_tượng/N tệ_nạn/N từ/E địa_phương/N khác/A đến/V ./CH
Không/R ai/P tính/V bao_nhiêu/P mảnh/Nc đời/N đã/R lành/V lại/R ,/CH nhưng/C nhiều/A người/N biết/V chắc/A rằng/C cách/V đây/P ba/M năm/N ,/CH khu_phố/N đã/R không/R còn/V tệ_nạn/N mại_dâm/V ,/CH ma_túy/N ./CH
Cũng/R ngay/R trên/E “/CH con/Nc đường/N tệ_nạn/N ”/CH ,/CH một/M thư_viện/N nho_nhỏ/A cấp/N khu_phố/N mọc/V lên/V ./CH
Với/E ước_mong/N mang/V văn_hóa/N đến/E khu_phố/N nghèo/A ,/CH các/L bác/N cựu_chiến_binh/N đã/R vận_động/V tập_hợp/V trên/A 5.000/M đầu_sách/N ,/CH truyện/N ./CH
Đoàn_viên/N thanh_niên/N thì/C gom/V gỗ_ván/N cũ/A đóng/V thành/V kệ/N để/V sách/N ./CH
Khi/N chúng_tôi/P đến/V thăm/V thì/C bắt_gặp/V những/L em/N nhỏ/N đang/R tìm/V chọn/V hay/C say_sưa/V bên/N trang/Nc truyện_tranh/N ./CH
Ông/Nc Trí/Np mãn_nguyện/V :/CH “/CH Những/L trẻ_em/N nghèo/A được/V cấp/V thẻ/N đọc/V miễn_phí/V ./CH
Riêng/T tiền/N thuê/V sách/N sẽ/R được/V trích/V tạo/V quĩ/N học_bổng/N cho/E học_sinh/N nghèo/A ”/CH ./CH
Cắn/V đôi/M hạt/Nc muối/N
Phố/N nhỏ/A lọt/V giữa/E lòng/N phố/N lớn/A ./CH
Thế/T nhưng/C ,/CH giữa/E ồn_ào/A tính_toán/V ,/CH có/V những/L người/N lao_động/N bình_thường/A đã/R sống/V với/E nhau/N ấm_áp/A nghĩa_tình/N ./CH
Trên/E bước/V chân/N qua/V các/L hẻm/N lớn/A hẻm/N nhỏ/A ,/CH tôi/P đã/R nghe/V những/L câu_chuyện/N cảm_động/A …/CH
.../...Đó/P là/V câu_chuyện/N về/E bác/Nc Bảy_Liên/Np hằng/R ngày/N vẫn/R đạp/V xe/N vòng_vòng/A khu_phố/N ./CH
Biết/V ai/P túng_thiếu/A ,/CH bác/N chở/V gạo/N tới/V ./CH
Gặp/V nhà/N ai/P khó_khăn/A ,/CH khu_phố/N chưa/R kịp/A nhờ/V ,/CH bác/N đã/R mang/V tiền/N cho/E mượn/V ./CH
Ai/P gặp/V bất_trắc/A ,/CH chỉ/R cần/V alô/Vb ,/CH bác/N đạp/V xe/N tới/V liền/R ./CH
Hỏi/V về/E bác/N ,/CH dân/N chỉ/R gật_gù/V :/CH “/CH Bà_già/N này/P hay/A lắm/T !/CH
”/CH ./CH
Hóa_ra/X 70/M tuổi/N rồi/C mà/C bà/N còn/R làm/V chủ_nhiệm/N kiêm/V bí_thư/N khu/N dân_cư/N ./CH
Là/V người/N Hoa/Np ,/CH 20/M tuổi/N còn/R chưa/R biết/V nói/V tiếng/N Việt/Np ,/CH “/CH nhưng/C dòng/Nc máu/N của/E người/N Sài_Gòn/Np đã/R chảy/V trong/E bà/N rồi/T ”/CH ./CH
Ban/N chủ_nhiệm/N khu/N dân_cư/N đã/R vận_động/V thành_lập/V tổ/N trợ/N táng/V miễn_phí/V từ/E năm/N 2001/M ./CH
Tổ/N gồm/V có/V tám/M thành_viên/N sẵn_sàng/A phục_vụ/V “/CH đám_tang/N ”/CH ./CH
Ngoài/N góp/V công/N ,/CH nhiều/A nhà/N hảo_tâm/A tự_nguyện/V tặng/V hòm/N chôn/V cho/E những/L người/N nghèo/A ./CH
Không/R chỉ/R đưa/V người/N về/V nơi/N chín_suối/N ,/CH nghĩa_cử/N kia/P còn/R an_ủi/V cho/E người/N sống/V ./CH
Chị/Nc Lâm_Mai_Huê/Np -/CH người/N được/V khu/N dân_cư/N giúp_đỡ/V thoát/V nghèo/A -/CH vừa/R mời/V chúng_tôi/P vào/V thăm/N quán/N nước/N của/E chị/N vừa/R ôn/V lại/R :/CH “/CH Ngày_xưa/N khổ/A lắm/T ,/CH một_mình/X nuôi/V hai/M con/N nhỏ/A cực_khổ/A trăm/M bề/N ./CH
Không/R có/V sự/Nc giúp_đỡ/V của/E các/L anh_chị/N ,/CH tôi/P không/R biết/V phải/V chèo_chống/V với/E cuộc_sống/N ra_sao/X nữa/T ./CH
Giờ/N hai/M con/N đã/R lớn/V ,/CH có/V công_ăn_việc_làm/N đàng_hoàng/A ”/CH ./CH
Không/R biết/V tri_ân/V bằng/E cách/N nào/P ,/CH chị/N lại/R tham_gia/V giúp_đỡ/V người/N khác/A ./CH
Nhiều/A người/N được/R chị/N cho/V vay/V vốn/N bán/V lồng/N đèn/N ,/CH buôn_bán/V nhỏ/A ./CH
Chị/N cũng/R không/R nhớ/V đã/R giúp/V bao_nhiêu/P người/N ./CH
Có/V người/N chỉ/R nhớ/V số/N nhà/N ,/CH có/V người/N chỉ/R mang_máng/A cái/Nc tên/N ./CH
“/CH Có/V gì/P đâu/P !/CH
Trong/E khu/N dân_cư/N chúng_tôi/P ,/CH chuyện/N đó/P là/V thường/A mà/T ./CH
Các/L cô/N còn/R đội/V mưa/V đội/V nắng/N đi/V dạy_học/V phổ_cập/V ./CH
Có/V người/N còn/R tình_nguyện/V cho/V hòm/N ,/CH đưa_ma/V ./CH
Có/V hộ/N tự_nguyện/V hướng_dẫn/V dạy/V nghề/N không/R công/N cho/E người/N khác/A .../CH Nhiều/A lắm/T !/CH
Chỉ/R mình/P tôi/P thì/C có/V sá/V gì/P !/CH
”/CH ./CH
Gia_đình/N anh/Nc Hồng/Np thuộc/V dạng/N nghèo/A nhất/R trong/E khu/N dân_cư/N ./CH
Lúc/N trước/N ,/CH sáu/M nhân_khẩu/N nhà/N anh/N sống/V trong/E căn/Nc nhà/N 5/M m2/Nu ,/CH kể_cả/X nhà_vệ_sinh/N ./CH
Anh/N thất_nghiệp/V ./CH
Người/N mẹ_già/N thì/C nay/P yếu/A mai/N đau/V ./CH
Trước/E tình_cảnh/N ấy/P ,/CH bác_sĩ/N Thanh/Np -/CH người/N cùng/A khu_phố/N -/CH đã/R bỏ/V công/N khám/V bệnh/N ,/CH cho/V thuốc/N miễn_phí/V ./CH
Hội_Chữ_thập_đỏ/N tặng/V bà/N mỗi/M tháng/N 200.000/M đồng/Nu ./CH
Nhà/N anh/Nc Hồng/Np được/V khu/N dân_cư/N đóng_góp/V tiền/N và/Cc công/N làm/V thêm/V cho/E căn/Nc gác/N ./CH
Anh/N được/V vay/V tiền/N mua/V chiếc/Nc xích_lô/N ./CH
Đến/E nay/P ,/CH thu_nhập/N gia_đình/N anh/N đã/R vượt/V chuẩn/N và/Cc xin/V rút/V khỏi/V danh_sách/N ,/CH “/CH để/E thành_phố/N tập_trung/V lo/V cho/E những/L người/N nghèo/A khác/A ”/CH -/CH anh/N chân_thành/A ./CH
Thật/R không/R ngờ/V ,/CH khi/N tôi/P hỏi/V về/E kỷ_niệm/N vui/A qua/E gần/A mười/M năm/N mòn/V chân/N trên/E những/L con/Nc hẻm/N ,/CH ông/N trưởng/Z ban/N mặt_trận/N khu/N dân_cư/N không/R kể/V về/E chuyến/N đi/V Hà_Nội/Np nhận/V Huân_chương/N Lao_động/N hạng/N ba/M của/E Thủ_tướng/N Chính_phủ/N ./CH
Ông/N cũng/R không/R nói/V về/E mấy/L chục/M bằng_khen/N ,/CH giấy/N khen/V treo/V đầy/A trong/E thư_viện/N và/Cc phòng/N họp/V ,/CH mắt/N ông/N chợt/R lấp_lánh/A kể/V :/CH “/CH Cô/N biết/V không/R ,/CH hạnh_phúc/A nhất/R đời/N của/E tôi/P là/V lần/N đó/P tôi/P đưa/V ông/N phó/Z bí_thư/N quận_ủy/N thăm/V khu/N dân_cư/N ./CH
Bọn/Nc trẻ/N ,/CH dù/C là/C người/N không/R quen/V ,/CH chúng/P cũng/R không/R biết/V đây/P là/V ông/N phó/Z bí_thư/N ,/CH nhưng/C tất_cả/P đều/R răm_rắp/A khoanh_tay/V chào/V ./CH
Đó/P chỉ/R là/V tiểu_tiết/N của/E cuộc_sống/N nhưng/C tôi/P mừng/V lắm/R :/CH tụi/Nc nhỏ/N đã/R biết/V lễ_nghĩa/N ,/CH có/V ăn_học/V .../CH ”/CH ./CH
YẾN_TRINH/Np

