06:04:00/M
Cô/N gái/N luôn/R muốn/V thử/V sức/N mình/P
TT/Ny -/CH Nhìn/V cách/N cô/N điều_phối/V công_việc/N qua/E điện_thoại/N vào/E lúc/N 8/M giờ/Nu tối/N ,/CH chẳng/R ai/P có_thể/R nghĩ/V nếu/C cô/N không/R tự/P nói/V ra/R “/CH ngày_xưa/N mình/P ôm/V mộng/N làm/V .../CH văn_sĩ/N đấy/P nhé/T !/CH ”/CH ./CH
Sôi_nổi/A ,/CH hoạt_bát/A ,/CH và/Cc đặc_biệt/A tốc_độ/N nói/V rất/R nhanh/A với/E giọng/N Bắc/Np đã/R “/CH lai/V ”/CH ít_nhiều/A phương_ngữ/N Sài_Gòn/Np ,/CH trưởng_phòng/N xuất_nhập_khẩu/V Công_ty/N dệt/V Phong_Phú/Np Phạm_Minh_Hương/Np đã/R bật/V cười/V khanh_khách/A khi/N “/CH đáo_để/A ”/CH tự/P nhận/V :/CH “/CH Múa_may/V chữ_nghĩa/N không/R được/R thì/C .../CH múa/V những/L con_số/N cho/E nó/P biết/V nói/V vậy/T !/CH ”/CH ./CH
Văn_sĩ/N .../CH gãy/V gánh/N !/CH
Lúc/N ấy/P ,/CH cô/N tự/P nhận/V :/CH “/CH Hương/Np thấy/V không_khí/N ở/E TP/Ny này/P sôi_động/V quá/R ,/CH đầy/A sức_sống/N quá/R nên/C đâm_ra/V ít/A .../CH lãng_đãng/V hơn/R trước/N !/CH
"/CH ,/CH đã/R tác_động/V không/R nhỏ/A vào/E việc/N chuyển_hướng/V ngành/N học/V của/E mình/P ./CH
Nhưng/C làm/V chưa/R đến/E hai/M năm/N ở/E Thành_Công/Np ,/CH cô/N thấy/V hình_như/X mình/P bị/V thiêu_thiếu/A cái/Nc gì/P đó/P và/Cc muốn/V được/V nâng/V trình_độ/N mình/P cao/A hơn/A nữa/T nên/C quyết_định/V học/V thêm/V chuyên_ngành/N quản_trị/V kinh_doanh/V ở/E Mỹ/Np ./CH
“/CH Mình/P cứ/R như/E bị/V mê/V đi/V bởi/E sự/Nc huyền_diệu/A của/E các/L con_số/N ./CH
Càng/R học/V càng/R say/V ,/CH nhất_là/X thời_gian/N học/V ấy/P mình/P cũng/R xin/V được/V vào/V làm/V cho/E một/M công_ty/N kinh_doanh/V và/Cc cả/T tại/E một/M ngân_hàng/N thương_mại/N của/E Mỹ/Np nữa/R ”/CH ,/CH cô/N thích_thú/V nhớ/V lại/R ./CH
Và/Cc để/E hoàn_chỉnh/V luôn/R cái/T nền/N tài_chính/N được/R đào_tạo/V sẵn/A có/V ,/CH cô/N lao/V vào/V học/V để/E lấy/V luôn/R bằng/N thạc_sĩ/N chuyên_ngành/N tài_chính/N ./CH
Khoảng/N thời_gian/N năm/M năm/N học/V tại/E Mỹ/Np đã/R mang/V đến/E cho/E cô/N thật/R nhiều/A điều/N :/CH từ/E kiến_thức/N cho/E đến/E các/L kinh_nghiệm/N xử_lý/V nghiệp_vụ/N liên_quan/V đến/E tài_chính/N ./CH
Đến/E ngày/N cô/N hoàn_tất/V việc/N học/V của/E mình/P thì/C cũng/R là/V lúc/N mẹ/N cô/N “/CH tung/V chiêu/N ”/CH rủ_rê/V :/CH “/CH Về/V phụ/V mẹ/N một/M tay/N ./CH
Công_ty/N bắt_đầu/V cựa/V mình/N phát_triển/V rồi/R đấy/T !/CH ”/CH ./CH
Năm/N 2000/M ,/CH cô/N về/V nước/N ./CH
Mẹ/N cô/N “/CH rủ_rê/V ”/CH thế/T nhưng/C cô/N vẫn/R chưa/R chịu/V về/V làm/V cùng/A bà/N ./CH
“/CH Mình/P muốn/V được/R thử/V sức/N ở/E ngoài/N ./CH
Nói/V thật/A ,/CH mình/P chẳng/R thích/V làm/V chung/V với/E mẹ/N tí/L nào/T !/CH ”/CH ./CH
Ở/E thời_điểm/N đó/P cô/N đang/R nhắm_nhe/V đến/E một/M ngân_hàng/N có/V vốn/N đầu_tư/V nước_ngoài/N ./CH
Lúc/N ấy/P ,/CH các/L hoạt_động/N lẫn/C nghiệp_vụ/N tài_chính/N cũng/R chưa/R thật_sự/A sôi_động/V như/C hiện_nay/N ./CH
Cô/N áp_dụng/V được/V điều/N mình/P học/V rất/R ít/A ,/CH bởi/E "/CH quanh_đi_quẩn_lại/X cũng/R chỉ/R là/V các/L giao_dịch/V thông_thường/A và/Cc hầu_hết/X các/L dự_án/N đều/R rất/R an_toàn/A ;/CH thiếu/V sự/Nc kịch_tính/N và/Cc thử_thách/V !/CH "/CH ,/CH cô/N nói/V ./CH
Cô/N như/C con/Nc cá/N bị/V thiếu/V nước/N ,/CH cứ/R muốn/V vẫy_vùng/V mà/C chẳng/R biết/V phải/V bơi/V đi/V đâu/P !/CH
Vật_vờ/A cả/P năm/N trời/T như_thế/X ,/CH đến/E tận/E cuối/N năm/N 2001/M khi/N thị_trường/N Mỹ/Np bắt_đầu/V mở/V ra/R ,/CH rồi/C mẹ/N cô/N lại/R “/CH ới/V ”/CH một/M tiếng/N và/Cc cô/N đã/R chịu/V theo/V bà/N về/V làm/V cùng/A ./CH
Đã/R về/V thì/C phải/V bỏ/V lại/R sau/E lưng/N không/R ít/A lời/N xầm_xì/V ./CH
Và/Cc muốn/V đánh/V tan/V những/L lời/N “/CH nói_ra_nói_vào/X ”/CH ấy/P ,/CH chẳng/R còn/V cách/N nào/P khác/A cô/N phải/V chứng_minh/V thực_lực/N của/E mình/P ./CH
Về/V Phong_Phú/Np ,/CH đứng/V trước/E bao/P thử_thách/N từ/E môi_trường/N kinh_doanh/V hoàn_toàn/A mới/A đã/R mang/V lại/R cho/E cô/N cảm_giác/N háo_hức/A kỳ_lạ/A ./CH
1/M tỉ/M VND/Nu và/Cc 4/M triệu/M USD/Nu
Cú/N “/CH ghi_điểm/V ”/CH đầu_tiên/A của/E cô/N sau/E vài/L tháng/N về/V đầu_quân/V cho/E Phong_Phú/Np là/V đã/R làm/V lợi/A được/V 1/M tỉ/M đồng/Nu ,/CH khi/N đưa/V ra/R dự_đoán/N về/E biến_động/V tỉ_giá/N trong/E trung_hạn/A để/E lựa_chọn/V đồng_tiền/N có/V lợi/A nhất/R cho/E hợp_đồng/N nhập_khẩu/V máy_móc/N thiết_bị/N trị_giá/V vài/L triệu/M USD/Nu ./CH
“/CH Mình/P muốn/V Công_ty/N dệt/V Phong_Phú/Np sẽ/R phát_triển/V mạnh/A thành/V một/M tập_đoàn/N ,/CH hoạt_động/V ở/E nhiều/A lĩnh_vực/N với/E sự/Nc chuyên_nghiệp/A cao_độ/A nhất/R ”/CH ,/CH Minh_Hương/Np nói/V ./CH
Việc/N công_ty/N cô/N vừa/R ký/V được/R hợp_đồng/N trị_giá/V trên/A 2/M triệu/M USD/Nu ,/CH cung_cấp/V nguyên_liệu/N vải/N jean/Nb và/Cc kaki/Nb thun/N cho/E một/M nhà_thầu/N để/E họ/P may/V thành/V sản_phẩm/N hoàn_chỉnh/A ,/CH sau/E đó/P xuất/V tiếp/V vào/E thị_trường/N Mỹ/Np ,/CH càng/R làm/V cho/R tham_vọng/N kia/P cháy_bỏng/V hơn/A ./CH
“/CH Phong_Phú/Np sẽ/R thực_hiện/V nhiều/A hơn/A đơn/N hàng/N theo/E giá/N FOB/Ny ,/CH tức/C phải/V thật_sự/A chủ_động/V được/V luôn/R nguồn/N nguyên_liệu/N chứ/C không/R phải/V theo/V sự/Nc chỉ_định/V của/E khách_hàng/N ”/CH ,/CH cô/N thẳng_thắn/A nói/V ./CH
Cô/N cũng/R không/R đặt/V ra/R cột/N mốc/N sẽ/R đưa/V Dệt/V Phong_Phú/Np vượt/V qua/V con_số/N doanh_thu/N 1.400/M tỉ/M như/C hiện_tại/N ,/CH mà/C chỉ/R cho/V biết/V đang/R nỗ_lực/V hết_sức/R cùng/C với/E toàn_thể/N cán_bộ/N công_nhân_viên/N của/E Phong_Phú/Np để/E đưa/V “/CH công_ty/N của/E mình/P trở_thành/V một/M tập_đoàn/N mạnh/A của/E ngành/N dệt_may/V ,/CH sau/E đó/P mở_rộng/V sang/V các/L lĩnh_vực/N khác/A ,/CH với/E qui_mô/N không/R chỉ/R còn/R gói/V gọn/A trong/E nước/N VN/Ny !/CH ”/CH ./CH
Thời_gian/N này/P ,/CH chính/T cô/N chứ/C không/R ai/P khác/A ,/CH đã/R “/CH thổi/V ”/CH một/M phong_cách/N làm_việc/V thật/R chuyên_nghiệp/A ,/CH thật/R bài_bản/N vào/E nơi/N được/V ví_như/X “/CH cửa_ngõ/N ”/CH tiếp_cận/V với/E đối_tác/N nước_ngoài/N ./CH
Các/L “/CH bệnh/N cũ/A ”/CH lề_mề/A ,/CH như/C khách/N email/Vb tới/E hai/M ba/M ngày/N sau/N mới/R hồi_âm/V ,/CH không/R nắm/V rõ/A các/L sản_phẩm/N để/E chào_hàng/V .../CH dần_dần/R được/V thay_đổi/V ./CH
Thị_trường/N mới/A dưới/E sự/Nc “/CH lùng_sục/V ”/CH không/R biết/V mệt_mỏi/A ,/CH bất_kể/R ngày/N hay/C đêm/N của/E cô/N ,/CH ngày_một/X mở_rộng/V hơn/A ./CH
Kim_ngạch/N xuất_khẩu/V cứ/R lặng_lẽ/A theo/V chân/N những/L thị_trường/N mới/A tăng/V dần/R ./CH
Và/Cc thành_quả/N của/E bao/P công_sức/N không/R hề/T biết/V mệt_mỏi/A được/V cả/P đồng_nghiệp/N “/CH kiêng_nể/V ”/CH là/V “/CH cầm_quân/V ”/CH trong/E cuộc/Nc đấu_thầu/V trên/E mạng/N giành/V hợp_đồng/N cung_ứng/V mặt_hàng/N khăn/N các/L loại/N cho/E Target/Np ,/CH một/M tập_đoàn/N chuyên/A kinh_doanh/V hệ_thống/N bán_lẻ/V siêu_thị/N nổi_tiếng/A của/E Mỹ/Np ,/CH trị_giá/V 4/M triệu/M USD/Nu vào/E đầu/N năm/N 2003/M ./CH
Số_là/C một/M công_ty_con/N của/E Target/Np “/CH bắn/V tin/N ”/CH cho/E cô/N nói/V là/C Target/Np đang/R có/V ý_định/N tìm/V nhà/Nc cung_cấp/V khăn/N lông/N với/E số_lượng/N lớn/A ,/CH và/Cc sẽ/R cho/V đấu_thầu/V công_khai/A trên/E Internet/Np ./CH
Không/R dưới/A 20/M công_ty/N thuộc/V cỡ/N “/CH bự/A ”/CH khắp/A nơi/N cũng/R đang/R “/CH dòm_ngó/V ”/CH hợp_đồng/N này/P ./CH
“/CH Nghe/V tin/N xong/V mình/P thấy/V người/N cứ/R nhộn_nhạo/V và/Cc mình/P quyết_định/V gặp/V ban/N giám_đốc/N để/E xin/V được/V tham_gia/V ”/CH ,/CH Hương/Np nhắc/V lại/R bằng/E giọng/N phấn_khích/A ./CH
Cô/N nhấn_mạnh/V với/E ban/N giám_đốc/N rằng/C đây/P không/R chỉ/R là/V cơ_hội/N lớn/A để/E đưa/V sản_phẩm/N đặc_trưng/N của/E Phong_Phú/Np vào/E thị_trường/N Mỹ/Np ,/CH mà/C còn/R là/V cơ_hội/N tuyệt_vời/A để/E chứng_tỏ/V khả_năng/N đáp_ứng/V đơn/N hàng/N ở/E nhiều/A góc_độ/N khác/A nhau/N ./CH
Cả/P êkip/Nb cho/E cuộc/N “/CH tranh/V thầu/V ”/CH như/C ngồi/V trên/E đống/Nc lửa/N ./CH
Cô/N vạch/V ra/V tỉ_mỉ/A các/L phương_án/N giải_quyết/V cho/E từng/P tình_huống/N có_thể/R xảy/V ra/V ở/E từng/P bộ_phận/N phụ_trách/V ./CH
Sự/Nc chuẩn_bị/V kỹ/A đến/E mức/N có/V lúc/N phải/V “/CH tập_trận/V giả/A ”/CH ,/CH tức/C cả/P nhóm/N phải/V tự/P tìm/V ra/R các/L tình_huống/N .../CH bất_trắc/A giả_định/V để/E xem/V mình/P có/V khả_năng/N đối_phó/V ra_sao/X ./CH
“/CH Đầu/N mình/P lúc_nào/P cũng/R căng/V ra/V như/C sợi/Nc dây/N đàn/N ./CH
Nhưng/C mình/P thích/V cái/T cảm_giác/N đó/P ”/CH ,/CH cô/N thú_nhận/V ./CH
Cho_nên/C cô/N không/R bao_giờ/P quên/V được/R thời_khắc/N một/M tiếng/Nu đồng_hồ/N cực_kỳ/R căng_thẳng/A đấu_trí/V trên/E mạng/N với/E các/L đối_thủ/N khác/A ,/CH rượt/V nhau/N từng/P cent/Nu giá/N một/M ,/CH để/E rồi/E phần/N thắng/V rất/R ngoạn_mục/A rơi/V về/V tay/N Phong_Phú/Np với/E mức/N giá/N thấp/A nhất/R ./CH
Và/Cc chỉ/R sau/E một/M năm/N cung_ứng/V cho/E Target/Np ,/CH Phong_Phú/Np đã/R được/V nhà_thầu/N này/P chọn/V là/C một/M trong/E 20/M nhà/Nc cung_cấp/V xuất_sắc/A nhất/R của/E tập_đoàn/N siêu_thị/N bán_lẻ/V lớn/A thứ/N hai/M tại/E Mỹ/Np trong/E năm/N 2004/M ./CH
TRẦN_VŨ_NGHI/Np

