00:53:00/M
Mãi_mãi/R tuổi/N hai/M mươi/M (/CH kỳ/N 5/M )/CH :/CH
Bức/Nc thư/N tình/N và/Cc lời/N hẹn_hò/V lớn_lao/A
TT/Ny -/CH Nồng_nàn/A ,/CH trìu_mến/A ,/CH những/L linh_cảm/N buồn/A ,/CH và/Cc lời/N hẹn/V 30/M -/CH 4/M cứ/R trộn/V lẫn/R vào/E nhau/N trong/E những/L trang/Nc thư/N Nguyễn_Văn_Thạc/Np gửi/V cho/E người/N bạn/N gái/N Phạm_Thị_Như_Anh/Np ./CH
Những/L bức/Nc thư/N này/P ,/CH nhà_thơ/N Đặng_Vương_Hưng/Np gửi/V cho/E Tuổi_Trẻ/Np ,/CH không/R có/V trong/E nhật_ký/N .../CH
30-4-1971/M
.../CH Bốn/M năm/N nữa/T Như_Anh/Np “/CH đã/R trở_thành/V con_người/N hoàn_chỉnh/V ”/CH ,/CH đã/R có_thể/R trả_lời/V câu/N hỏi/V :/CH “/CH Hạnh_phúc/N là/V gì/P ?/CH
”/CH ./CH
Chao_ôi/I ,/CH Như_Anh/Np ,/CH Như_Anh/Np bé_bỏng/A của/E Thạc/Np ./CH
Sao/P câu/N trả_lời/V của/E Như_Anh/Np lại/R hay/A và/Cc đẹp_đẽ/A thế/P ./CH
Ừ/T ,/CH phải/A rồi/T ,/CH khi/N nào/P “/CH trở_thành/V người_lớn/N thực_sự/A ,/CH khi/N nào/P đóng_góp/V được/V cho/E Tổ_quốc/Np ,/CH khi/N đấy/P ta/P mới/R trả_lời/V được/R ,/CH hạnh_phúc/N là/V gì/P !/CH
”/CH ./CH
Cám_ơn/V thầy/N Nga/Np văn/N ngộ_nghĩnh/A của/E Như_Anh/Np đã/R giúp/V cho/E Thạc/Np hiểu/V được/R khía_cạnh/N đẹp_đẽ/A ấy/P của/E tâm_hồn/N bạn/N ./CH
.../CH Bốn/M năm/N nữa/T biết_bao/R sự_kiện/N sẽ/R xảy/V ra/V ./CH
30-4-1975/M thì/C Thạc/Np và/Cc Như_Anh/Np đang/R ở/V trong/E tình_trạng/N nào/P ?/CH
Như_Anh/Np ơi/T ,/CH hứa/V với/E Thạc/Np đi/R ,/CH 30-4-1975/M ,/CH dù/C chúng_ta/P có_thể/R giận/V ,/CH ghét/V nhau/N đến/V đâu/P đi_nữa/X ,/CH dù/C thế_nào/X cũng/R sẽ/R viết/V cho/E nhau/N những/L dòng/Nc chữ/N “/CH hạnh_phúc/N là/V thế_nào/P ”/CH nhé/T !/CH
Thạc/Np sẽ/R nhớ/V lời/N hứa/V này/P và/Cc sẽ/R chuẩn_bị/V “/CH ý_tứ/N ”/CH cho/E bức/Nc thư/N ngày/N ấy/P bằng/E cuộc_sống/N bốn/M năm/N sắp/R tới/V ./CH
Phải/A ,/CH thời_gian/N sẽ/R là/V người/N chứng_kiến/V cuộc_sống/N của/E chúng_ta/P ./CH
Có_thể/R nhiều/A biến_cố/N và/Cc thử_thách/N sẽ/R đến/V ./CH
Nhất_định/R thế/P ,/CH vì/E Như_Anh/Np hãy/R nhớ/V rằng/C :/CH đời/N Thạc/Np ,/CH một/M cuộc_đời/N đầy_rẫy/A mâu_thuẫn/V và/Cc đau_khổ/A ,/CH đầy/A ước_mơ/V và/Cc rạo_rực/V ,/CH đầy/A những/L dằn_vặt/N và/Cc thử_thách/N lớn_lao/A ./CH
Thạc/Np sống/V không/R bình_thường/A và/Cc không/R muốn/V sống/V bình_thường/A ./CH
Muốn/V có/V nhiều/A thử_thách/N ,/CH nhiều/A “/CH lang_bạt/V ”/CH ,/CH muốn/V như/C cánh/N chim/N đại_bàng/N đứng/V trên/E đỉnh/N núi/N cao/A ,/CH nhìn/V ra/R bốn/M phía/N ,/CH nơi/N nào/P có/V bão_táp/N ,/CH có/V mưa/N ,/CH có/V gió/N là/C nơi/N Thạc/Np sẽ/R đến/V ./CH
Thạc/Np sẽ/R không/R chỉ/R đơn_thuần/A là/V một/M sinh_viên/N tổng_hợp/A toán/N ./CH
Như_Anh/Np hãy/R nhớ/V thế/P ./CH
Đừng/V một/M lúc/N nào/P nghĩ/V Thạc/Np là/V một/M “/CH ngài/N sinh_viên/N ”/CH nhé/T !/CH
Không/R ,/CH Thạc/Np không/R chỉ/R tầm_thường/A là/V một/M ngài/N sinh_viên/N đâu/P ./CH
Thạc/Np đã/R và/Cc sẽ/R sống/V hai/M ,/CH ba/M cuộc_sống/N gian_khổ/A ,/CH phức_tạp/A ./CH
Cho/E đến/E khi/N nào/P Thạc/Np không/R còn/R tồn_tại/V ,/CH khi/N đó/P mới/R hết/V những/L cơn/Nc giông_tố/N ./CH
.../CH Như_Anh/Np chưa/R thể/R hiểu/V được/V câu/N Thạc/Np viết/V :/CH “/CH Như_Anh/Np là/V một/M điều/N đau_buồn/V của/E Thạc/Np .../CH Như_Anh/Np là/V màu/N xanh/A da_trời/N kỳ_dị/A .../CH Như_Anh/Np là/V trái/Nc mơ/N chua/A (/CH !/CH
)/CH .../CH ”/CH ./CH
Phải/A ,/CH Như_Anh/Np chính/T là/V vậy/P ./CH
Như_Anh/Np sẽ/R là/V điều/N đau_buồn/V của/E tâm_hồn/N Thạc/Np ,/CH vì/E Như_Anh/Np sẽ/R chẳng/R ở/V lâu/A với/E Thạc/Np ./CH
Như_Anh/Np sẽ/R xa/V và/Cc quên/V Thạc/Np ,/CH sẽ/R để/V lại/R cho/E Thạc/Np một/M khoảng/N trống/A mênh_mông/A ,/CH sẽ/R lấy/V đi/V của/E Thạc/Np một/M nguồn/N động_viên/V an_ủi/V ,/CH một/M âm_thanh/N ,/CH không/R ,/CH cả/T thế_giới/N âm_thanh/N ,/CH cả/T một/M khu/N rừng/N muôn_vàn/N cây_lá/N ,/CH muôn_vàn/N tiếng/N chim/N lích_tích/A ,/CH lích_tích/A ,/CH lảnh_lót/A và/Cc ngân/V dài/A .../CH Sẽ/R lấy/V của/E Thạc/Np cả/P một/M dòng/Nc sữa/N và/Cc một/M dòng/Nc ánh_sáng/N ./CH
Màu/N xanh/A da_trời/N kỳ_dị/A kia/P ./CH
Ừ/T ,/CH cũng/R là/V Như_Anh/Np đấy/P ,/CH quen_thuộc/A và/Cc gần_gũi/A ,/CH thân_yêu/A và/Cc trong_sáng/A ,/CH giản_dị/A nhưng/C vô_cùng/R độc_đáo/A và/Cc đẹp_đẽ/A ,/CH nên_thơ/A ,/CH rất/R cao/A và/Cc rất/R gần/A ,/CH rất/R rộng/A nhưng/C nó/P nằm/V trọn_vẹn/A trong/E ánh/Nc mắt/N ./CH
Màu/N xanh/A da_trời/N ,/CH chao_ôi/T ,/CH không/R bao_giờ/P người_ta/P có_thể/R nắm/V lấy/R nó/P ,/CH để/V bàn_tay/N trên/E nó/P ,/CH chưa/R bao_giờ/P được/V thực_sự/A “/CH gần_gũi/A ”/CH nó/P cả/T ./CH
Cái/T màu/N xanh/A ấy/P ,/CH màu/N xanh/A da_trời/N kỳ_dị/A ,/CH nó/P ở/E xa/A ,/CH rất/R xa/A và/Cc ở/E trên/N rất/R cao/A ./CH
Lúc_nào/P và/Cc hôm/N nào/P ta/P cũng/R thấy/V ,/CH cũng/R ngưỡng_mộ/V ./CH
Nhưng/C nó/P là/V màu_sắc/N của/E bầu_trời/N .../CH
Cám_ơn/V Như_Anh/Np đã/R gửi/V Núi/N đồi/N -/CH thảo_nguyên/N cho/E Thạc/Np ,/CH câu_chuyện/N làm/V xao_động/V tâm_hồn/N Thạc/Np nhiều/A ./CH
Và/Cc cái/Nc quạt/N nữa/T (/CH chỉ/R tiếc/V ,/CH nếu/C dùng/V luôn/R thì/C một/M lúc_nào/P đó/P sẽ/R rách/A )/CH ./CH
Như_Anh/Np tặng/V Thạc/Np cái/Nc gì/P giữ/V được/R ấy/P ,/CH chứ/C quạt/N thì/C khó/A giữ/V lắm/T ,/CH mà/C rách/A thì/C rất/R tiếc/V ./CH
.../CH Thư/N dài/A rồi/T mà/C chẳng/R nói/V được/R gì/P cả/T ./CH
Như_Anh/Np sẽ/R trả_lời/V Thạc/Np chứ/T !/CH
Không/R biết/V thư/N này/P đem/V đến/V cho/E Như_Anh/Np niềm/Nc vui/A hay/C sự/Nc phiền_toái/A ./CH
Thạc/Np chỉ/R muốn/V như/C Anđecxen/Np ,/CH đem/V cho/E Như_Anh/Np quả/Nc thông/N và/Cc lá/Nc cỏ/N ,/CH đem/V đến/V cho/E Như_Anh/Np những/L câu_chuyện/N có/V thực/A mà/C như/C một/M giấc/N mơ/V .../CH
4-9-1971/M
Như_Anh/Np yêu_dấu/V ,/CH
Sáng/N nay/P ,/CH buổi/N cuối_cùng/A ở/E nhà/N ./CH
Bạn/N của/E L./Ny
(/CH */CH )/CH đang/R ngồi/V ngoài/E kia/P ,/CH song/C toàn/R bạn/N gần/A nhà/N nên/C L./Ny “/CH được/V phép/N ”/CH vào/V viết/V thư/N cho/E Như_Anh/Np ./CH
L./Ny muốn/V viết/V ,/CH muốn/V tặng/V Như_Anh/Np những/L giây_phút/N quí_giá/A mà/C L./Ny đang/R còn/R là/V “/CH tuổi/N nhỏ/A ”/CH ./CH
Ngày_mai/N ,/CH những/L con/Nc chim/N câu/N vĩnh_viễn/A bay/V vào/E khoảng/N trời/N đầy/A nắng_gió/N kia/P .../CH
Thật/T đáng/V tiếc/V biết_bao/R ,/CH những/L ngày/N này/P trăng/N rắc/V bụi/N vàng/A trên/E các/L nẻo/N đường/N Hà_Nội/Np ./CH
L./Ny của/E Như_Anh/Np đi/V cô_độc/A và/Cc bình_thản/A dọc/A theo/E hướng/N gió/N ,/CH gió/N lướt_thướt/A kéo/V qua/R L./Ny những/L lời/N quyến_rũ/V ,/CH không/R ,/CH chẳng/R có/V gì/P quyến_rũ/V nơi/N L./Ny đâu/P ./CH
Gió/N ,/CH gió/N ơi/T ,/CH gió/N biết/V chăng/R ở/E thủ_đô/N của/E xứ/N Mônđavi/Np mùa/Nc đông/N phủ/V đầy/A tuyết/N trắng/A ,/CH có/V một/M bông/Nc hoa/N xanh/A màu/N ngọc_bích/N ,/CH có/V một/M tia/Nc nắng/N của/E bầu_trời/N ,/CH một/M làn/Nc gió/N nhớ_thương/V ,/CH có/V một/M bài/Nc thơ/N ,/CH một/M trang/Nc cổ_tích/N .../CH
Gió/N có/V biết/V câu_chuyện/N về/E bà_chúa/N tuyết/N ?/CH
Và/Cc gió/N hãy/R tìm/V đến/E ngôi/Nc nhà/N mà/C ta/P đề/V ngoài/E phong_bì/N ấy/P ,/CH tìm/V gặp/V người/N nào/P cao_cao/A ,/CH thanh_mảnh/A ,/CH tìm/V đến/V đôi/M mắt/N nào/P đẹp/A nhất/R ,/CH tìm/V đến/E cái/Nc tên/N nào/P đẹp/A nhất/R ,/CH cái/Nc tên/N mà/C ta/P hay/R nhắc_nhở/V trong/E những/L giấc/N mơ/V buồn/A ,/CH trong/E những/L giấc/N mơ/N vui/A ,/CH cái/Nc tên/N đẹp/A như/C ánh_sáng/N xanh/A mà/C Sôlôkhôp/Np thường/R ca_tụng/V .../CH
Gió/N hãy/R thầm_thì/V thay/V ta/P nhé/T ,/CH nói/V gì/P cũng/R được/V ,/CH miễn_là/C gió/N đem/V đến/E cho/E người_ta/P yêu_dấu/V hương_vị/N nồng_nàn/A ,/CH thanh_bạch/A của/E trăm/M loại/Nc hương_hoa/N ,/CH miễn_là/C gió/N đem/V đến/V cho/E tâm_hồn/N tuyệt/R đẹp/A của/E ta/P màu/N đỏ/A của/E lá/Nc phong/N mùa/Nc thu/V ,/CH và/Cc cánh/N chim/N câu/N bay/V đi/V từ/E ga/N Hà_Nội/Np .../CH
Ừ/T ,/CH rồi_đây/X cuộc_sống/N sẽ/R khác/A xa/A ,/CH L./Ny chưa/R hình_dung/V nổi/R cuộc_đời/N bộ_đội/N của/E mình/P ./CH
Gian_khổ/A ,/CH khó_khăn/A ,/CH vất_vả/A ,/CH chết_chóc/V ,/CH hi_sinh/V ,/CH tàn_phế/A .../CH Ba/M từ/N đầu/N sẽ/R đến/V với/E L./Ny ,/CH còn/C từ/N sau/N ,/CH không/R biết/V sẽ/R chọn/V lấy/V từ/E nào/P ?/CH
Bàn_tay/N nào/P ,/CH bàn_tay/N của/E kẻ/N nào/P bên/N kia/P đại_dương/N sẽ/R nhằm/V vào/E L./Ny của/E Như_Anh/Np ?/CH
.../CH
Ngày_mai/N ,/CH nếu/C ta/P chẳng/R gặp/V nhau/N ,/CH Như_Anh/Np đi/V trên/E những/L nẻo/N đường/N của/E ký_ức/N ,/CH Như_Anh/Np nhìn/V vào/E đôi/M mắt/N nào/P gần_gũi/A hay/C xa_lạ/A với/E L./Ny ,/CH hãy/R nhớ/V L./Ny một_chút/L ./CH
Hãy/R nhớ/V rằng/C ,/CH ừ/T ,/CH có/V một/M người/N tên/N là/V L./Ny đấy/P ,/CH đã/R chết/V rồi/R ./CH
Nhưng/C trước/E khi/N chết/V ,/CH người/N ấy/P đã/R sống/V và/Cc đã/R ghép/V tên/N Như_Anh/Np với/E vô_vàn/A tính_từ/N âu_yếm/V .../CH
Ở/E đâu/P L./Ny cũng/R không/R quên/V Như_Anh/Np ./CH
Nhưng/C Như_Anh/Np nhớ/V nhầm/V rồi/R ,/CH L./Ny bảo/V ngày/N 30/M -/CH 4/M -/CH 1975/M mới/R trả_lời/V câu/N “/CH Hạnh_phúc/N là/V gì/P ?/CH
”/CH cơ_mà/T ,/CH chứ/C có/V phải/A 11-4-1975/M đâu/T ?/CH
L./Ny bỗng/R nhớ/V câu_thơ/N của/E Phạm_Tiến_Duật/Np :/CH
Dân_tộc/N ấy/P có/V gì/P kỳ_lạ/A Một/M nước/N bao_nhiêu/P là/C đá/N vọng/V phu/N Những/L năm_tháng/N đợi_chờ/V Chỉ/R một/M là/V người/N ,/CH hai/M là/V hóa/V đá/N Dân_tộc/N ấy/P có/V gì/P kỳ_lạ/A .../CH
Hôm_nay/N ,/CH 4-9-1971/M ,/CH buổi/N sáng/N cuối_cùng/A trên/E quê_hương/N ,/CH lúc/N này/P là/C 11/M g/Nu trưa/N ,/CH nắng/N đỏ/A hồi/N ,/CH đỏ/A lửa/N .../CH Lát/N nữa/T ,/CH 2/M g/Nu L./Ny tập_trung/V ,/CH chẳng/R có/V ai/P ra/V tiễn/V cả/T ,/CH kể_cả/X gia_đình/N ,/CH L./Ny đi/V như/C đi/V học/V ,/CH thanh_thản/A và/Cc nhẹ_nhàng/A .../CH Ừ/T ,/CH L./Ny đi/V học/V ,/CH trường/N đại_học/N cộng_sản/N Như_Anh/Np nhé/T ,/CH chờ/V L./Ny nhé/T .../CH
18-9-1971/M
.../CH Lecmôntôp/Np ,/CH với/E câu_thơ/N nổi_tiếng/A mà/C Như_Anh/Np chép/V cho/E Thạc/Np bỗng_dưng/R lại/R trở_về/V bên/N Thạc/Np :/CH Thuyền/N cần/V gió_táp_mưa_sa/X .../CH
Bất_kỳ/A một/M sự/Nc vinh_quang/A nào/P cũng/R cần/V phải/V trả/V bằng/E một/M giá/N ,/CH và/Cc khó_khăn/N gian_khổ/N càng/R nhiều/A ,/CH và/Cc thử_thách/N càng/R nhiều/A ,/CH sự/Nc vinh_quang/A đó/P càng/R trở_nên/V rực_rỡ/A ./CH
Chúng_ta/P đừng/R đi/V tìm/V những/L chân_lý/N sâu_xa/A đơn_thuần/A qua/E những/L áng/Nc văn/N và/Cc những/L bài/Nc thơ/N ,/CH bài_toán/N ./CH
30-4-1975/M ,/CH Thạc/Np sẽ/R trả_lời/V cho/E Như_Anh/Np câu/V :/CH Hạnh_phúc/N là/V gì/P ?/CH
Khi/N Như_Anh/Np chào/V cờ/N ,/CH khi/N điệu/N nhạc/N quốc_ca/N hùng_tráng/A trỗi/V lên/V ,/CH Như_Anh/Np chắc/A rất/R xúc_động/V ,/CH nhưng/C khi/N tiễn/V ở/E trường/N ,/CH Thạc/Np đã/R khóc/V và/Cc tất_cả/P 300/M con_người/N sắp/R vào/V bộ_đội/N đã/R khóc/V ./CH
Ôi_chao/T ,/CH buổi/N đó/P thật/T là/C xúc_động/V ./CH
Cả/P người/N run/V lên/V ,/CH rờn_rợn/V ./CH
Thế_là/C từ/E nay/P trong/E khúc/N nhạc/N này/P ,/CH có/V một/M phần/N mồ_hôi/N ,/CH xương_máu/N của/E đời/N mình/P ./CH
Chống/V Mỹ/Np cứu/V nước/N ,/CH thời_đại/N bão_táp/N đó/P không/R kéo_dài/V đâu/T ./CH
Buổi/N bình_minh/N của/E cách_mạng/N ,/CH phải/A không/R Như_Anh/Np ?/CH
Ai/P sẽ/R là/V người/N đi/V vào/E mờ/A sáng/N ?/CH
Đó/P là/V Thạc/Np và/Cc 300/M con_người/N ở/E Trường/N Tổng_hợp/Np này/P ./CH
Ai/P sẽ/R là/V người/N chết/V lúc/N bình_minh/N ?/CH
Không/R biết/V ,/CH nhưng/C nếu/C được/V xung_phong/V ,/CH chắc/A không/R ai/P là/V người/N chùn/V bước/N !/CH
26-3-1972/M
Như_Anh/Np yêu_dấu/V của/E Thạc/Np ,/CH
.../CH Như_Anh/Np biết/V không/R ,/CH khi/N được/V tin/N Thạc/Np không/R còn/V trong/E danh_sách/N lưu_học_sinh/N nữa/R ,/CH lúc/N ấy/P Thạc/Np buồn/V không_thể/R nào/P tưởng/V được/R ./CH
Từ/E trước/N vẫn/R ao_ước/V được/V đi/V học/V nước_ngoài/N ,/CH ở/E đó/P Thạc/Np sẽ/R tiếp_thu/V những/L kiến_thức/N hiện_đại/A nhất/R của/E khoa_học/N ./CH
Thạc/Np sẽ/R học/V thật/R chăm/A ,/CH thật/R giỏi/A .../CH Nhưng/C Thạc/Np phải/V ở/V nhà/N và/Cc chuẩn_bị/V đi/V bộ_đội/N ./CH
Lúc/N đó/P buồn/V và/Cc nản/V hết_sức/R ,/CH không/R muốn/V gặp/V ai/P cả/T ./CH
Ra/V ga/N tiễn/V các/L bạn/N đi/V ,/CH vừa/R tủi_thân/V vừa/R có/V chút/N gì/P xấu_hổ/V (/CH ôi_chao/T ,/CH cái/Nc thời/N vừa/R chập_chững/A vào/E đời/N ấy/P ,/CH có/V gì/P đáng/V trách/V đâu/T Như_Anh/Np nhỉ/T ?/CH
)/CH ./CH
Thế/T rồi/C ,/CH suốt/A cả/P vụ/N hè/N ,/CH thở_ngắn_than_dài/X ./CH
Mùa/N hè/N ấy/P Thạc/Np đã/R đọc/V rất/R nhiều/A tác_phẩm/N văn_học/N ./CH
Lần/N đầu_tiên/A đọc/V trọn/A ba/M tập/Nc tiểu_thuyết/N tự_thuật/V của/E M.Gorki/Np ,/CH Thạc/Np hiểu/V rằng/C không_thể/R nào/P làm/V được/V điều/N gì/P lớn_lao/A nếu/C cuộc_sống/N của/E mình/P không/R thực_sự/A lớn_lao/A ./CH
Chẳng/R gì/P có_thể/R ngăn_cản/V được/R con_người/N khi/N bản_thân/N họ/P nung_nấu/V trong/E lòng/N một/M nghị_lực/N phi_thường/A không/R gì/P dập/V tắt/V nổi/R ./CH
Khi/N bản_thân/N họ/P đang/R nuôi/V một/M ước_mơ/N chân_chính/A :/CH trở_thành/V người/N có_ích/A cho/E đất_nước/N ./CH
17-7-1970/M thi/V đại_học/N thì/C 15/M -/CH 7/M Thạc/Np mới/R đi/V vào/V ôn/V thi/V ./CH
Hai/M ngày/N thôi/T ,/CH chỉ/R có/V hai/M ngày/N mà/C Thạc/Np của/E Như_Anh/Np ôn/V xong/R hoàn_chỉnh/A cả/P toán/N ,/CH lý/N và/Cc hóa/N ./CH
Và/Cc với/E lòng/N tự_ái/V ít_nhiều/A ,/CH Thạc/Np của/E Như_Anh/Np đã/R làm/V tốt/A nhất/R hai/M bài/N lý/N và/Cc hóa/N ,/CH với/E điểm/N toán/N thấp/A nhất/R là/V 7/M ./CH
Bây_giờ/P đây/P Thạc/Np muốn/V nói/V với/E Như_Anh/Np điều/N mà/C Thạc/Np còn/V e_ngại/V mãi/R :/CH chờ/V Thạc/Np ,/CH Như_Anh/Np nhé/T !/CH
Chờ/V Thạc/Np đi/V chiến_đấu/V trở_về/V ./CH
Chắc/A không/R còn/V lâu/A nữa/T chiến_tranh/N sẽ/R kết_thúc/V thôi/T ./CH
Thạc/Np sẽ/R trở_về/V và/Cc lại/R đi/V học/V tiếp/V ./CH
Thạc/Np lại/R mặc/V chiếc/Nc áo/N xanh/A da_trời/N xanh/N màu/N thương_nhớ/V ./CH
Lại/R hò_hẹn/V Như_Anh/Np ,/CH vì/E chúng_ta/P gặp/V nhau/N ở/E cái/Nc cửa_sổ/N sơn/V xanh/A của/E thư_viện/N nhân_dân/N ./CH
Thôi/V nhé/T ,/CH bắt_tay/V cô/N sinh_viên/N nào/T ./CH
Vui/A và/Cc khỏe/A nhé/T ./CH
Học/V giỏi/A nhé/T ,/CH thỉnh_thoảng/R nhớ/V Thạc/Np chụp/V ảnh/N và/Cc viết/V thư/N gửi/V về/R cho/E Thạc/Np nhé/T ./CH
Cứ/R nhé/T mãi/R thôi/T ./CH
Đừng/R “/CH ghét/V Thạc/Np ”/CH nhé/T !/CH
Xiết/V chặt/A Như_Anh/Np ./CH
Thạc/Np của/E Như_Anh/Np ./CH
Thạc/Np của/E Như_Anh/Np đã/R không/R trở_về/V !/CH
Không/R về/V được/V ,/CH dù/C lời/N hẹn_hò/V của/E đôi_lứa/N yêu/V nhau/N đã/R như/C lời/N tiên_tri/V cho/E ngày/N đoàn_tụ/V của/E cả/P dân_tộc/N .../CH
Trong/E một/M trận/N đánh/V ác_liệt/A bên/N thành/N cổ/N Quảng_Trị/Np ,/CH một/M loạt/N đạn/N pháo/N của/E kẻ_thù/N đã/R rơi/V trúng/A chỗ/N chiến_sĩ/N thông_tin/N Nguyễn_Văn_Thạc/Np .../CH Hôm/N đó/P ngày/N 30/M -/CH 7/M -/CH 1972/M ./CH
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/CH -/CH
(/CH */CH )/CH L./Ny :/CH tức/C Thạc/Np ,/CH mật_danh/N quy_ước/V giữa/E hai/M người/N -/CH Đ.V.H./Ny
-/CH -/CH
*/CH Kỳ/N cuối/N :/CH Chuyện/N chưa/R kể/V trong/E nhật_ký/N Mãi_mãi/R tuổi/N hai/M mươi/M
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 4/M :/CH Những/L ngày/N buồn/A -/CH Kỳ/N 3/M :/CH Nhớ/V Hà_Nội/Np ,/CH nhớ/V một/M người/N -/CH Kỳ/N 2/M :/CH Chuyện/N đau_lòng/A -/CH Kỳ/N 1/M :/CH Vào/V bộ_đội/N

