08:10:00/M
Năm/M ngày/N ở/V bệnh_viện/N
Ngày/N 1/M
TTCN/Ny -/CH Bệnh_viện/N X/Ny mới/R 7/M g/Nu sáng/N nhưng/C quầy/N thu/V tiền/N ,/CH hướng_dẫn/V đã/R đông_nghịt/A người/N chen_chúc/V lẫn/R nhau/N ./CH
Khu_vực/N có/V màn_hình/N báo/V bệnh_nhân/N sinh/V mổ/V lố_nhố/A những/L người/N nào/P chiếu/N ,/CH phích/N ,/CH túi_xách/N .../CH
Khác/A hẳn/R ,/CH phòng/N cấp_cứu/V tĩnh_lặng/A như/C vừa/R tỉnh_giấc/V sau/Emột/M đêm/N dài/A ./CH
Cô/Nc y_tá/N sau/E một/M hồi/N hỏi/V tôi/P mọi/L thứ/N ,/CH đo/V huyết_áp/N ,/CH yêu_cầu/V đóng/V tạm_ứng/V viện_phí/N đã/R đưa/V tôi/P đến/V khu/N G/Np của/E bệnh_viện/N ./CH
Trên/E tay/N là/V một/M xấp/Nc hồ_sơ/N trắng_tinh/A ,/CH dày_cộp/A -/CH cô/Nc y_tá/N vừa/R hỏi/V tên_tuổi/N ,/CH nghề_nghiệp/N ,/CH tiền_sử/N bệnh/N của/E bản_thân/N và/Cc gia_đình/N bệnh_nhân/N .../CH vừa/R liên_tục/A điền/V vào/E đấy/P ./CH
Còn/C tôi/P thì/C trình_tự/N làm/V theo/E 17/M xét_nghiệm/V trong/E giấy/N mà/C cô/N ấy/P đã/R ghi/V với/E lời/N dặn/V :/CH “/CH Nhớ/V làm/V đủ/A hết/R các/L xét_nghiệm/N nha/T em/N !/CH ”/CH ./CH
Ngày/N .../CH tháng/N .../CH năm/N 2005/M
Em/N đã/R rớt/V nước_mắt/N khi/N đọc/V trên/E báo/N Tuổi_Trẻ/Np Chủ_Nhật/Np về/E chị/Nc Hướng_Dương/Np :/CH “/CH Cuộc_đời/N thay_đổi/V khi/N một/M tai_nạn/N cướp/V đi/R đôi/M chân/N và/Cc cả/P công_việc/N mơ_ước/V của/E chị/N là/C làm/V một/M hướng_dẫn_viên/N du_lịch/V ./CH
Rồi/C cuộc_đời/N lại/R thay_đổi/V một/M lần/N nữa/R khi/N Hướng_Dương/Np được/V đưa/V đến/V thăm/V Trường/N phổ_thông/N đặc_biệt/A Nguyễn_Đình_Chiểu/Np ,/CH được/V gặp/V các/L em/N bé/N mù/A ,/CH cả/P đời/N chìm/V trong/E bóng_tối/N nhưng/C miệng/N luôn/R cười/V tươi/A như/C hoa/N nở/V ./CH
Nhìn/V nụ/Nc cười/V ấy/P ,/CH Hướng_Dương/Np biết/V mình/P còn/R hạnh_phúc/A ”/CH -/CH chị/N ấy/P chính/T là/V người/N lập/V nên/C thư_viện/N sách/N nói/V cho/E người/N mù/A ./CH
Anh/N nghĩ/V coi/V nhiều/A người/N vĩ_đại/A ,/CH đầy/A nghị_lực/N không/R ?/CH
Không_những/C vượt/V qua/V được/R nỗi/Nc bất_hạnh/A của/E mình/P mà/C còn/R sống/V có_ích/A ,/CH giúp/V cho/E người/N khác/A ,/CH cho/E xã_hội/N ,/CH cùng/A nhau/N vượt/V qua/V khó_khăn/N ./CH
Ngày/N 2/M
12/M g/Nu 30/M ./CH
Tôi/P có_mặt/V tại/E phòng/N trực/V lầu/N 1/M như/C giấy/N hẹn/V đã/R ghi/V ./CH
Hơn/A 13/M g/Nu các/L y_tá/N xuất_hiện/V sắp_xếp/V hồ_sơ/N ,/CH lần_lượt/R gọi/V tên/N ./CH
Bệnh_nhân/N chúng_tôi/P vừa/R ngồi/V chờ/V hội_chẩn/V vừa/R tụm/V lại/R hỏi_thăm/V bệnh_tình/N của/E nhau/N ./CH
Nhìn/V những/L con_người/N khỏe_mạnh/A ,/CH dễ_thương/A ,/CH quần_áo/N giày_dép/N đúng/A mốt/N thế/P này/P ,/CH mấy_ai/X nghĩ/V rằng/C họ/P đang/R chuẩn_bị/V lên/V bàn/N mổ/V ?/CH
Sau/E 15/M phút/Nu hội_chẩn/V với/E hai/M bác_sĩ/N về/E tim/N ,/CH phổi/N ,/CH hen_suyễn/N ,/CH kháng_sinh/N dị_ứng/N .../CH chúng_tôi/P được/V cho/V về/V ./CH
Ngày/N .../CH tháng/N .../CH năm/N 2005/M
Lúc/N mới/R biết/V về/E bệnh/N của/E mình/P em/N đã/R rất/R hoảng_loạn/V ,/CH cho/E đến/E khi/N nghe/V kể/V về/E một/M người/N bạn/N bằng/E tuổi/N em/N mắc/V bệnh/N ung_thư/N máu/N ,/CH gia_đình/N bạn/N đó/P có/V tiền/N nhưng/C không_thể/R chữa/V được/R ,/CH chỉ/R sáu/M tháng/N sau/E bạn/N đó/P ra/V đi/V ;/CH em/N đã/R không/R còn/V chút/N sợ_hãi/A ,/CH không/R lo_nghĩ/V nữa/R ./CH
Vì/E em/N còn/R rất/R hạnh_phúc/A :/CH bệnh/N của/E em/N chữa/V được/V ,/CH em/N còn/R có/V bố_mẹ/N lo/V cho/E em/N những/L gì/P tốt/A nhất/R ./CH
Ngày/N 3/M
7/M g/Nu 30/M ./CH
Lại/R buồng/N trực/V ,/CH lại/R ngồi/V chờ/V để/E đăng_ký/V phòng/N ,/CH đóng/V viện_phí/N phẫu_thuật/V với/E số/N tiền/N từ/E bảy/M con_số/N trở/V lên/V ./CH
Các/L cô/N y_tá/N thì/C cứ/R chép_miệng/V than/V :/CH ngày_mai/N mổ/V rồi/R mà/C giờ/N còn/R quá_trời/R hồ_sơ/N chưa/R kiểm/V xong/V ./CH
Từ/E hành_lang/N lầu/N 1/M nhìn/V xuống/R đất/N ,/CH những/L túi_xách/N ,/CH vali/N lỉnh_kỉnh/A ,/CH những/L giấc_ngủ/N thiếp/V đi/V trên/E ghế/N đá/N ,/CH những/L gương_mặt/N mệt_mỏi/A trong/E chờ_đợi/V của/E thân_nhân/N .../CH Bệnh_nhân/N mới/A lũ_lượt/R nhận/V phòng/N ,/CH cười/V nói/V hớn_hở/A ,/CH vui/A như/C ngày/N hội/N ./CH
Trong/E phòng/N ,/CH các/L chị/N hì_hụi/V lau/V aceton/Nb sạch/A sơn/N móng/N tay/N ,/CH chân/N ,/CH ai/P có/V răng/N giả/A phải/V tháo/V ra/V như/C lời/N các/L y_tá/N yêu_cầu/V ./CH
Tôi/P vẫn/R còn/V nhớ/V như/C in/V cái/Nc mùi/N khiếp_sợ/V ,/CH nôn_thốc_nôn_tháo/V khi/N mới/R uống/V vào/E ngụm/Nc thuốc/N để/E súc/V ruột/N ./CH
Tôi/P lạy/V trời/N không/R biết/V làm/V cách/N nào/P để/E uống/V hết/V ba/M lít/Nu thuốc/N ấy/P trước/E 5/M g/Nu chiều/N ./CH
19/M g/Nu ./CH
Tất_cả/P bệnh_nhân/N tập_trung/V tại/E buồng/N trực/V để/E nghe/V dặn_dò/V :/CH phải/V nhịn/V ăn/V ,/CH nhịn/V uống/V từ/E 20/M g/Nu tối/N nay/P cho/E đến/E khi/N mổ/V ngày_mai/N ,/CH nếu/C không/R khi/N gây_mê/V bị/V sặc/V ,/CH nguy_hiểm/A tính_mạng/N ;/CH sẽ/R được/V phát/V một/M viên/Nc thuốc_ngủ/N ,/CH một/M viên/Nc thuốc/N chống/V đói/V ;/CH không/R được/V tô/V son/N ,/CH vẽ/V mắt/N ngày_mai/N ./CH
Chốc_chốc/R chúng_tôi/P lại/R cười_phá/V lên/R vì/E một/M câu/N nói/V đùa/V ,/CH gương_mặt/N ai/P cũng/R thật/R rạng_rỡ/A “/CH cười/V cho/R đã/A đi/R rồi/C ngày_mai/N có/R muốn/V cười/V cũng/R không/R được/V ”/CH ./CH
Viên/Nc thuốc_ngủ/N đã/R uống/V lâu/A rồi/C mà/C sao/P cứ/R trằn_trọc/V ,/CH đầu_óc/N chẳng/R nghĩ/V được/V điều/N gì/P ngoài/E tin/N nhắn/V nhận/V được/R ban_nãy/N :/CH “/CH Yên_tâm/A em/N nhé/T ,/CH mọi/L việc/N có/V số/N cả/T ,/CH mọi/L người/N luôn/R ở/V bên/N em/N ”/CH ./CH
Nếu_như/C hơn/A 20/M bệnh_nhân/N mổ/V ngày_mai/N đều/R nhận/V được/R những/L lời/N tương_tự/A thế/P này/P từ/E một/M người/N bạn/N thì/C chắc/A là/C họ/P cũng/R như/C tôi/P :/CH cảm_động/V và/Cc an_tâm/A hơn/A !/CH
Ngày/N .../CH tháng/N .../CH năm/N 2005/M
Sao/P em/N nhớ/V mấy/L đứa/Nc học_trò/N ở/E Thiên_Phước/Np của/E em/N quá/R anh/N ạ/T !/CH
Em/N đã/R học/V xong/V chữ_nổi/N Braille/Np rồi/R ,/CH đợi/V khi/N nào/P khỏe/A lại/R ,/CH em/N sẽ/R đi/V dạy/V lại/R ./CH
Đôi_lúc/R em/N cũng/R phân_vân/V giữa/E việc/N nên/V và/Cc không/R nên/V làm/V ,/CH giữa/E lợi_ích/N cá_nhân/N và/Cc mong_ước/N của/E tụi/Nc học_trò/N nhưng/C giờ/N thì/C không_thể/R làm/V khác/A đi/R được/R :/CH em/N sẽ/R cố_gắng/V sau/E khi/N tốt_nghiệp/V vừa/R đi/V làm/V vừa/R vẫn/R tiếp_tục/V đi/V dạy/V ./CH
Ban_đầu/N khi/N đến/V với/E tụi/Nc nó/P ,/CH em/N chỉ/R nghĩ/V đơn_giản/A tụi/Nc nhỏ/N ước/V được/V học/V ,/CH em/N có/V khả_năng/N thì/C dạy/V ,/CH thế/P thôi/T !/CH
Ngày/N 4/M
5/M g/Nu ./CH
Tiếng/N loa/N phát/V yêu_cầu/V các/L bệnh_nhân/N chuẩn_bị/V mổ/V tập_trung/V tại/E buồng/N trực/V lầu/N 1/M ./CH
7/M g/Nu 20/M ./CH
Loa/N đọc/V tên/N tôi/P và/Cc một/M chị/N nữa/R ./CH
Tôi/P và/Cc người_nhà/N hối_hả/A xuống/V lầu/N 1/M ,/CH thay/V vội/A đôi/M dép/N chị/N hộ_lý/N đưa/V rồi/C chỉ/R kịp/A gật/V đầu/N với/E bố/N trước/E khi/N cánh/N cửa/N thang_máy/N khép/V lại/R ./CH
Trong/E phòng/N chờ/V đã/R có/V khoảng/N bảy/M ,/CH tám/M bệnh_nhân/N ngồi/V sẵn/A ,/CH nét/N căng_thẳng/A ,/CH hồi_hộp/V hiện/V rõ/A trên/E từng/P khuôn_mặt/N ./CH
Một/M không_khí/N yên_ắng/A ,/CH nặng_nề/A bao_trùm/V ./CH
Chị/N đi/V cùng/A tôi/P khi/N nãy/P mặt/N tái_mét/A ,/CH run_rẩy/V ./CH
Tôi/P bảo/V chị/N đừng/R lo/V quá/R như_thế/X ,/CH cứ/R bình_tĩnh/A ,/CH không/R đến_nỗi/X nghiêm_trọng/A lắm/R đâu/T ./CH
Tất_cả/P chúng_tôi/P cùng/A trò_chuyện/V ,/CH hỏi_thăm/V nhau/N về/E bệnh_tình/N ,/CH tại_sao/X lại/R phát_hiện/V bệnh/N .../CH và/Cc cuối_cùng/A ai/P cũng/R đồng_tình/A là/C sau/E khi/N xuất_viện/V về/V sẽ/R nói/V người_nhà/N sáu/M tháng/N hoặc/Cc chí_ít/A một/M năm/N cũng/R đi/V kiểm_tra/V sức_khỏe/N một/M lần/N để/E phát_hiện/V bệnh/N sớm/A ,/CH dễ/A cho/E việc/Nc điều_trị/V hơn/A ./CH
Cuộc/Nc trò_chuyện/V càng/R lúc/N càng/R xôm_tụ/A ,/CH dường_như/X nỗi/Nc lo_sợ/V đã/R vơi/V đi/V phần_nào/N ./CH
8/M g/Nu 20/M ./CH
Tôi/P được/V gọi/V tên/N đầu_tiên/A và/Cc vội_vàng/A đi/V theo/V bác_sĩ/N ./CH
“/CH Khu/N mổ/V ”/CH -/CH hộp/N đèn/N trắng/A hiện/V ra/V trước/E mắt/N ,/CH mọi/L thứ/N đều/R sáng/A chói/A từ/E đèn/N ,/CH sàn/N nhà/N cho/E đến/E cánh/N cửa/N phòng/N mổ/V dọc/A hai/M bên/N lối/N đi/V ./CH
Vị/Nc bác_sĩ/N hướng_dẫn/V tôi/P leo/V lên/R bàn/N mổ/V khi/N thấy/V tôi/P loay_hoay/V không/R biết/V chỗ/N nào/P là/C đầu/N ,/CH chỗ/N nào/P là/C chân/N ./CH
Vừa/R trò_chuyện/V với/E tôi/P về/E ngành/N học/V ở/E trường/N ,/CH vị/Nc bác_sĩ/N thoăn_thoắt/A choàng/V tóc/N ,/CH gắn/V các/L thiết_bị/N lên/E người/N ,/CH đầu/N ngón/N tay/N tôi/P rồi/C căng/V mắt/N tìm/V ven/N ./CH
10/M g/Nu ./CH
Tôi/P mở/V mắt/N trong/E phòng/N hồi_sức/V ,/CH thấy/V chai/N nước_biển/N lủng_lẳng/A trên/E đầu/N ,/CH hai/M tay/N và/Cc hai/M chân/N đã/R bị/V cột/V chặt/A ./CH
Thì_ra/C phẫu_thuật/N cũng/R nhanh/A và/Cc nhẹ_nhàng/A thôi/T !/CH
Tôi/P cố/V giật/V tay/N ra/V khỏi/V sợi/Nc dây/N cột/V quá/R chặt/A nhưng/C chỉ/R hoài/V công/N ./CH
Tôi/P cố/V ngóc/V đầu/N khỏi/V băngca/N để/E gọi/V y_tá/N nhưng/C vì/E bệnh_nhân/N đông/A quá/R nên/C chẳng/R có/V ai/P đáp/V lại/R ngoài/E tiếng/N rên_la/V của/E các/L bệnh_nhân/N khác/A ./CH
Duy_nhất/A có/V một/M chị/N có/V biệt_danh/N là/C “/CH chị/N có/V gương_mặt/N tươi/A nhất/R ”/CH cũng/R cố/V ngẩng/V đầu/N như/C tôi/P ./CH
Bắt_gặp/V tôi/P ,/CH chị/N nhoẻn/V miệng/N cười/V và/Cc đưa/V tay/N lên/R vẫy/V ./CH
Tôi/P luôn/R thầm/A nghĩ/V rằng/C :/CH “/CH Chồng/N của/E chị/N ấy/P chắc/A là/C hạnh_phúc/A lắm/T vì/E chỉ/R cần/V nhìn/V thấy/V nụ/Nc cười/V của/E chị/N thì/C mọi/L ưu_phiền/V ,/CH đau_đớn/A đều/R tan/V biến/V mất/V !/CH ”/CH ./CH
Tôi/P cố/V nhắm/V mắt/N ngủ/V mà/C bụng/N như/C có/V ngàn/M con/Nc kiến_lửa/N đang/R cắn/V ./CH
Thế/T mới/R biết/V cảm_giác/N đau/V như/C dao/N cắt/V là/C thế_nào/X !/CH
Một/M “/CH thiên_sứ/N áo/N trắng/A ”/CH tay/N cầm/V ống_tiêm/N đến/V bên/N tôi/P :/CH -/CH Chích/V thuốc/N giảm/V đau/V nhé/T ./CH
Ngay_lập_tức/R ngàn/M con/Nc kiến_lửa/N kia/P biến/V mất/V ./CH
Đúng/A ngọ/N ,/CH một/M chị/Nc hộ_lý/N đẩy/V băngca/N đến/E sát/A giường/N rồi/C bảo/V tôi/P từ_từ/A nhích/V người/N qua/R ./CH
Tôi/P nhanh/A gọn/A “/CH vọt/V lẹ/A ”/CH qua/V băngca/N làm/V chị/N hoảng_hồn/V :/CH
-/CH Trời/T ,/CH trời/T ,/CH em/N làm/V từ_từ/A thôi/T ./CH
Trên/E đoạn/Nc đường/N đi/V tôi/P nghe/V chị/N kể/V là/C ngày/N thường/A sẽ/R có/V hai/M người/N đẩy/V nhưng/C vì/E hôm_nay/N là/V thứ_bảy/N nên/C có/V ba/M hộ_lý/N nghỉ/V rồi/R ,/CH bệnh_nhân/N lại/R nhiều/A quá/R nên/C chị/N không/R dám/V nghỉ_tay/V vì/E sợ/V rằng/C thân_nhân/N người_bệnh/N chờ/V lâu/A nóng_ruột/A ./CH
Đến/E giờ/N tôi/P vẫn/R chưa/R có/V dịp/N quay/V lại/R để/E cảm_ơn/V các/L chị/Nc y_tá/N ,/CH các/L chị/Nc hộ_lý/N ấy/P -/CH những/L người/N đã/R luôn/R dành/V cho/E bệnh_nhân/N chúng_tôi/P sự/Nc ân_cần/A ,/CH nhẹ_nhàng/A khiến/V chúng_tôi/P cảm_thấy/V vui/A ,/CH nhẹ_nhõm/A trong/E những/L giờ_phút/N không/R có/V người_thân/N bên/N cạnh/N ./CH
Nhìn/V thấy/V chị/N giường/N kế/A bên/N sáng/N nay/P mới/R mổ/V cùng/A tôi/P đi_lại/V được/R trong/E phòng/N ,/CH mặt_mũi/N tỉnh_táo/A ,/CH ăn_uống/V trở_lại/V ,/CH tôi/P chỉ/R ước/V được/R như/C chị/N cho/E bố_mẹ/N bớt/V cực/A ,/CH bớt/V lo/V ./CH
Nghe/V Comme_toi/Nb rộn_rã/A bên/N tai/N ,/CH muốn/V cất_tiếng/V hát/V theo/V mà/C không_thể/R ./CH
Thì_ra/X chẳng/R cần/V tìm/V hạnh_phúc/N ở/E đâu/P xa_lạ/A mà/C chỉ/R cần/V bạn/N sống/V khỏe_mạnh/A ,/CH bình_yên/A ,/CH cảm_thấy/V đủ/A -/CH bạn/N sẽ/R là/V người/N hạnh_phúc/A nhất/R !/CH
-/CH Tui/P vừa_mới/R mổ/V sỏi/N mật/N ,/CH đi/V tái/Z khám/V bác_sĩ/N phát_hiện/V u_nang/N buồng_trứng/N ./CH
Bác_sĩ/N đã/R yêu_cầu/V mổ/V liền/R rồi/R nhưng/C vì/E tui/P ngoan_cố/A ,/CH sợ/V mổ/V quá/R nên/C uống/V thuốc_Bắc/N ,/CH ai/P chỉ/V gì/P cũng/R nghe/V ./CH
Tui/P uống/V gần/A cả/P trăm/M thang/N rồi/R mà/C bệnh/N vẫn/R hoàn/V bệnh/N ,/CH chồng_con/N động_viên/V dữ/A lắm/R tui/P mới/R lên/V đây/P mổ/V ./CH
Chỉ/R vì/E tui/P bị/V cao/A huyết_áp/N ,/CH tim/N nên/C mới/R lên/V tận/E Sài_Gòn/Np chứ/C ở/E quê/N hổng/R có/V ai/P đi/V xa/A dữ/R vậy/P đâu/T ./CH
Tui/P lên/V đây/P cả/T tháng/N rồi/R mà/C có/V ai/P tới/V thăm/V đâu/T ,/CH xa/A quá/R mà/T !/CH
Kỳ/N này/P về/V quê/N nếu/C có/V bệnh/N nữa/R ,/CH tui/P để/V vậy/P chết/V cho_rồi/R chứ/C chồng_con/N mần/V khổ/A quá/R mà/C tiền/N đổ/V hết/R vô/V chữa/V bệnh/N cho/E tui/P ./CH
May_mà/X năm/N nay/P được_mùa/V chứ/T nếu/C không/R phải/V đi/V vay/V đi/V mượn/V ,/CH tui/P nằm/V đó/P mà/C người_ta/P kéo/V đến/V đòi/V nợ/N ,/CH chồng_con/N sao/P sống/V nổi/R ?/CH
-/CH người/N phụ_nữ/N cùng/A phòng/N ,/CH quê/N ở/E An_Giang/Np ,/CH bộc_bạch/V cùng/E tôi/P ./CH
Ngày/N .../CH tháng/N .../CH năm/N 2005/M
Quả_là/C em/N rất/R bất_ngờ/A khi/N biết/V về/E bệnh/N của/E mình/P ./CH
Em/N chỉ/R đi/V khám/V bệnh/N thông_thường/A ,/CH bác_sĩ/N cẩn_thận/A cho/V siêu_âm/V để/E kiểm_tra/V tổng_quát/V mới/R phát_hiện/V bệnh/N ./CH
Nhiều/A người/N Việt/Np mình/P không/R kiểm_tra/V sức_khỏe/N định_kỳ/N hằng/R năm/N ,/CH khi/N nào/P phát/V bệnh/N mới/R tá_hỏa/V ./CH
Em/N cũng/R may_mắn/A lắm/R vì/E phát_hiện/V sớm/A chứ/C nếu/C để/E trễ/V nữa/R thì/C sẽ/R càng/R khó_khăn/A hơn/A ./CH
Bệnh/N lần/N này/P cũng/R .../CH tốt/A -/CH nó/P giúp/V em/N nghĩ/V được/R rất/R nhiều/A cái/N ,/CH giúp/V em/N mạnh_mẽ/A ,/CH biết/V cách/N đối_đầu/V với/E bất_ngờ/A ,/CH sự_cố/N ./CH
Giờ/N em/N có/V nhiều/A kế_hoạch/N ,/CH dự_định/N quá/R ,/CH chẳng/R biết/V có/V làm/V nổi/R không/R nhưng/C việc/Nc trước_tiên/N là/V em/N muốn/V liên_lạc/V với/E nhạc_sĩ/N H./Ny để/E được/V chú/N ấy/P hướng_dẫn/V ./CH
Em/N muốn/V sẽ/R cùng/A các/L bạn/N sinh_viên/N lập/V một/M ban/N nhạc/N hài/A “/CH cây_nhà_lá_vườn/X ”/CH rồi/C xin/V phép/N để/E có_thể/R vừa/R đi/V biểu_diễn/V ở/E các/L bệnh_viện/N ,/CH viện/N dưỡng_lão/V vừa/R có_thể/R thăm_hỏi/V ,/CH trò_chuyện/V ,/CH tâm_tình/V cùng/E các/L bệnh_nhân/N ,/CH các/L cụ/N già/A ./CH
Trải/V qua/V đau_ốm/V lần/N này/P em/N mới/R thấy/V tinh_thần/N lạc_quan/A ,/CH sự/Nc động_viên/V của/E nhiều/A người/N ,/CH sự/Nc quan_tâm/V lẫn/R nhau/N là/C cực_kỳ/R quan_trọng/A ,/CH giúp/V cho/E bệnh_nhân/N rất/R nhiều/A ,/CH rất/R nhiều/A anh/N ạ/T !/CH
Ngày/N 5/M
Các/L chị/N phòng/N bên/N đi/V ngang/A réo/V gọi/V tôi/P ra/V lan_can/N nhìn/V tập_thể/N y_bác_sĩ/N chào/V cờ/N ./CH
Một/M tuần/N mới/A bắt_đầu/V !/CH
Sau/E khi/N được/V bác_sĩ/N khám/V xong/V và/Cc đồng_ý/V cho/V xuất_viện/V ,/CH tôi/P vui/A không_thể/R tả/V !/CH
Chiều/N hôm/N đó/P gần/A hết/V lầu/N 3/M bệnh_nhân/N ,/CH thân_nhân/N bận_rộn/A thu_xếp/V hành_lý/N ,/CH thanh_toán/V viện_phí/N để/E xuất_viện/V ./CH
Lầu/N 3/M hôm/N ấy/P như/C chiều/N 30/M tết/N ,/CH chỉ/R còn/V thấy/V các/L chị/Nc hộ_lý/N dọn/V tấm/Nc trải/V giường/N ,/CH nôi/N em/N bé/N ,/CH lau_chùi/V .../CH
Tôi/P lần_lượt/R đến/V chào/V các/L chị/N phòng/N bên/N ,/CH các/L chị/Nc hộ_lý/N ,/CH y_tá/N và/Cc nhận/V được/R lời/N chúc/V từ/E tất_cả/P :/CH
-/CH Về/V khỏe/A nha/T em/N !/CH
-/CH Ráng/V đừng/R trở_lại/V đây/P nữa/R nha/T em/N !/CH
Ngày/N .../CH tháng/N .../CH năm/N 2005/M
Đọc/V mail/Nb của/E mấy/L nhỏ/N bạn/N than_thở/V buồn/V chuyện/N tình_yêu/N ,/CH mơ/V được/V gặp/V hoàng_tử/N hoài/R mà/C chưa/R thấy/V ,/CH rồi/C .../CH lỡ/V “/CH vượt_rào/V ”/CH với/E người_yêu/N phải/V làm_sao/X ,/CH em/N thấy/V bực_mình/V ghê/R !/CH
Em/R thấy/V tụi/Nc nó/P nhỏ_bé/A quá/R ,/CH cứ/R cho/V tụi/Nc nó/P thử/V một/M lần/N gặp/V các/L bệnh_nhân/N bị/V bệnh/N nan_y/A ,/CH một/M lần/N gặp/V những/L đứa/Nc học_trò/N của/E em/N -/CH tuy/C bị/V khiếm_thị/A ,/CH cơ_thể/N không/R như/C người/N bình_thường/A nhưng/C học_trò/N của/E em/N chưa/R bao_giờ/P cảm_thấy/V mình/P bất_hạnh/A ,/CH luôn/R mong_chờ/V đến/E những/L giờ/N học/V Anh_văn/Np -/CH tụi/Nc nó/P sẽ/R biết/V tụi/Nc nó/P vẫn/R còn/V hạnh_phúc/A ,/CH sung_sướng/A thế_nào/X ./CH
Ngày/N cắt/V chỉ/N
Tôi/P vừa/R nhắm_nghiền/V mắt/N vừa/R la_ó/V ,/CH đau_đớn/A khi/N y_tá/N cắt/V chỉ/N ./CH
-/CH Em_gái/N ráng/V một_chút/L để/E tui/P tìm/V cho/E hết/V chỉ/N ./CH
Chỉ/N mà/R còn/V là/C tui/P đi/V cấp_cứu/V với/E em_gái/N luôn/R đó/P !/CH
Giường/N bên/N cạnh/N vừa/R được/V đưa/V vào/V cấp_cứu/V một/M cô/N gái/N trẻ/A ./CH
-/CH Sao/P không/R lấy/V dao/N lớn/A mà/C lấy/V dao_lam/N chi/R vậy/P ?/CH
-/CH anh/Nc y_tá/N đang/R cắt/V chỉ/N cho/E tôi/P hỏi/V cô/N gái/N ./CH
Cô/N gái/N vừa/R cười/V nhẹ/A vừa/R cúi/V đầu/N vì/E ngượng/V ./CH
Đến/E lúc/N phát_hiện/V ở/E cổ_tay/N cô/N gái/N là/C một/M đường/N rạch/V dài/A ,/CH tôi/P xanh/A mặt/N quay/V đi/V ./CH
“/CH Bạn/N ạ/T ,/CH cuộc_sống/N là/V một/M món/Nc quà/N vô_giá/A mà/C cha_mẹ/N đã/R đem/V lại/R cho/E chúng_ta/P ./CH
Chỉ/R cần/V bạn/N sống/V hai/M ngày/N trong/E bệnh_viện/N để/E chứng_kiến/V niềm/Nc hạnh_phúc/N tột_cùng/A của/E các/L bậc/N cha_mẹ/N khi/N con/N họ/P cất/V tiếng/N khóc/V chào_đời/V ,/CH chứng_kiến/V hi_vọng/N mong_manh/A của/E những/L cặp/M vợ_chồng/N hiếm_muộn/A ,/CH chứng_kiến/V cuộc/Nc đấu_tranh/V của/E bác_sĩ/N và/Cc bệnh_nhân/N để/E giành/V lại/R sự/Nc sống/V ,/CH chứng_kiến/V những/L nỗi_niềm/N ,/CH cuộc_đời/N bi_kịch/N .../CH thì/C chắc_chắn/A bạn/N sẽ/R biết/V trân_trọng/V và/Cc yêu/V bản_thân/N bạn/N ,/CH cha_mẹ/N bạn/N và/Cc những/L gì/P bạn/N đang/R có/V đến/E nhường/N nào/P ;/CH chắc_chắn/A những/L đau_khổ/N trong/E tình_yêu/N ,/CH tình/N bạn/N ,/CH những/L trăn_trở/N ,/CH khó_khăn/A trong/E công_việc/N và/Cc cuộc_sống/N sẽ/R không/R quá/R to_tát/A ,/CH bi_đát/A như/C bạn/N nghĩ/V đâu/T !/CH
Chết/V rất/R dễ/A nhưng/C sống/V lại/R khó/A và/Cc sống/V có_ích/A ,/CH sống/V để/E mọi/L người/N cảm_kích/V bạn/N lại/R càng/R khó/A hơn/R gấp_bội/V ./CH
Tôi/P và/Cc bạn/N ,/CH các/L bạn/N -/CH chúng_ta/P hãy/R giúp/V nhau/N sống/V lạc_quan/A ,/CH bản_lĩnh/A ,/CH dũng_cảm/A và/Cc cùng/A giúp/V những/L người/N khác/A sống/V tốt/A bạn/N nhé/T !/CH
”/CH ./CH
TRI_TÚC/Np

