07:33:54/M
Đội/N cứu/V nạn/N sân_bay/N
TTCN/Ny -/CH Khi/N cửa/N máy_bay/N sập/V xuống/V ,/CH lúc/N tiếng/N cô/Nc tiếp_viên/N êm_ái/A “/CH Đề_nghị/V quí_khách/N thắt/V dây/N an_toàn/A để/E máy_bay/N chuẩn_bị/V cất_cánh/V ”/CH ,/CH nếu/C tếu_táo/A thì/C có_thể/R hiểu/V đó/P là/V thông_điệp/N dịu_dàng/A cho/V biết/V “/CH kể/V từ/E giờ_phút/N này/P đến/E khi/N được/V xuống/V đất/N ,/CH tính_mạng/N tất_cả/P quí_khách/N đã/R nằm/V trong/E tay/N chúng_tôi/P !/CH
”/CH ./CH
Song/C tính_mạng/N hành_khách/N sẽ/R không/R chỉ/R phụ_thuộc/V vào/E phi_công/N ,/CH đài/N chỉ_huy/V mặt_đất/N mà/C còn/C một/M khâu/N cuối/N nữa/T :/CH khi/N cả/P máy_bay/N và/Cc phi_hành_đoàn/N đều/R rơi/V vào/E trạng_thái/N nguy_hiểm/A thì/C đội/N khẩn/A nguy/A cứu/V nạn/N (/CH KNCN/Ny )/CH sân_bay/N xuất_hiện/V ./CH
Họ/P phải/V giữ/V bằng/E được/R một/M loại/Nc chỉ_số/N ,/CH được/V gọi_là/X “/CH hệ_số/N sống_sót/V ”/CH ./CH
14/M g/Nu 30/M ngày/N 29/M -/CH 10/M -/CH 2004/M sân_bay/N Nội_Bài/Np báo_động/V khẩn_cấp/A ./CH
Phi_công/N chiếc/Nc A321/Np số_hiệu/N 830/M của/E Vietnam/Np Airlines/Np đang/R bay/V từ/E Bangkok/Np về/V báo/V :/CH máy_bay/N gặp/V sự_cố/N ,/CH một/M mảnh/Nc lốp/N đã/R bị/V vỡ/V khi/N cất_cánh/V ./CH
Những/L kiểm_soát/N viên/Z có/V kinh_nghiệm/N ở/E Trung_tâm/N Quản_lý/V bay/V miền/N Bắc/Np ngay_lập_tức/R hiểu/V rõ/A vấn_đề/N ./CH
Cũng/R chỉ/R vì/E vấp/V phải/V một/M thanh/Nc kim_loại/N mà/C thảm_họa/N đã/R xảy/V ra/V ở/E sân_bay/N quốc_tế/N Charles_De_Gaulle/Np (/CH Pháp/Np )/CH năm/N 2000/M ,/CH đánh_dấu/V chấm_hết/V cho/E loại/Nc máy_bay/N Concorde/Np !/CH
Khi/N ngàn_cân_treo_sợi_tóc/X
Lệnh/N báo_động/V được/V truyền/V ngay/R tới/E đội/N KNCN/Ny sân_bay/N Nội_Bài/Np ./CH
Chỉ/R còn/V khoảng/A hơn/A một/M tiếng/Nu nữa/T chiếc/Nc Airbus/Np 830/M chở/V hơn/A 140/M hành_khách/N sẽ/R hạ_cánh/V ./CH
Trong/E vòng/N 2/M phút/Nu ,/CH tất_cả/P các/L phương_tiện/N cứu_hộ/V tại_chỗ/A đã/R dàn/V xong/V đội_hình/N sẵn_sàng/A cho/E “/CH giờ/N G/Ny ”/CH ./CH
Thấy/V tình_huống/N nghiêm_trọng/A ,/CH đội/N KNCN/Ny sân_bay/N quyết_định/V áp_dụng/V ngay/R phương_án/N cứu/V nạn/N cấp/N 9/M (/CH cấp/N cao/A nhất/R )/CH ./CH
Điện/N yêu_cầu/V hỗ_trợ/V được/R đánh/V đến/E các/L điểm/N đỏ/A trên/E bản_đồ/N ./CH
15/M phút/Nu sau/N ,/CH đội/N cấp_cứu/V ,/CH cứu_hỏa/V huyện/N Đông_Anh/Np ,/CH cứu_hỏa/V quân_đội/N .../CH có_mặt/V tại/E Nội_Bài/Np ./CH
Trong/E khi/N đó/P ,/CH hành_khách/N đang/R đi/V trên/E máy_bay/N vẫn/R không/R hề/T biết/V ./CH
Một/M chấn_động/V không/R mạnh/A khi/N cất_cánh/V khiến/V họ/P chỉ/R nghĩ/V đến/E cảm_giác/N xóc/V hay/C gặp/V khi/N máy_bay/N rời/V mặt_đất/N ./CH
Nhưng/C khi/N gần/A về/V đến/E Nội_Bài/Np ,/CH chuẩn_bị/V hạ_cánh/V thì/C phi_công/N phát_hiện/V :/CH càng/N bánh/N máy_bay/N không_thể/R hạ/V được/R !/CH
Nghĩa_là/C chỉ/R còn/V một/M cách/N :/CH hạ_cánh/V trực_tiếp/A bằng/E bụng/N máy_bay/N ./CH
Với/E tốc_độ/N hàng/R trăm/M km/Nu //CH giờ/Nu từ/E trên/N không/N lao/V xuống/V ,/CH ma_sát/N giữa/E máy_bay/N với/E đường_băng/N bêtông/N gần/A như/C chắc_chắn/A xảy/V ra/V khả_năng/N cháy/V nổ/V ./CH
Sau/E khi/N báo/V xuống/V mặt_đất/N trục_trặc/N mới/A ,/CH phi_hành_đoàn/N buộc/V phải/V thông_báo/V với/E hành_khách/N sự_thật/N tình_huống/N đang/R gặp/V phải/V để/E tiếp_viên/N hướng_dẫn/V họ/P cách/N thoát/V hiểm/A trong/E trường_hợp/N máy_bay/N .../CH hạ_cánh/V được/R ./CH
Ban_đầu/N hành_khách/N không/R tin/V ./CH
Rồi/C bàng_hoàng/A ./CH
Vài/L giây/Nu sau/N ,/CH họ/P bắt_đầu/V hốt_hoảng/A ./CH
Có/V người/N cố/V đòi/V gọi/V điện/N về/E nhà/N .../CH lần/N cuối/N ./CH
Có/V người/N run_rẩy/V cầu_nguyện/V ,/CH cũng/R có/V người/N khóc/V bật/V lên/R thành/V tiếng/N ./CH
Không_khí/N cực_kỳ/R căng_thẳng/A ./CH
Người_ta/N bắt_đầu/V có/V cảm_giác/N sắp/R nổ/V tung/V ./CH
Bộ_phận/N quản_lý/V bay/V lập_tức/R thông_báo/V sự_cố/N mới/A trên/E máy_bay/N đến/E đội/N KNCN/Ny ./CH
Một/M tình_huống/N vô_tiền_khoáng_hậu/X đã/R xảy/V ra/V ./CH
Lần/N đầu_tiên/A trong/E lịch_sử/N gần/A 50/M năm/N hoạt_động/V ,/CH đội/N KNCN/Ny sân_bay/N Nội_Bài/Np phải/V sử_dụng/V loại/Nc form/Nb cứu_hỏa/V trải/V lên/E 300/M m/Nu đường_băng/N ,/CH dày/A hàng/R chục/M centimet/Nu để/E giảm/V ma_sát/N có_thể/R gây/V phát_hỏa/V ,/CH phát_nổ/V khi/N máy_bay/N hạ_cánh/V bằng/E bụng/N ./CH
Hành_khách/N đang/R ngồi/V phòng/N chờ/V ở/E nhà_ga/N T1/Np xôn_xao/V ./CH
Tổng_giám_đốc/N Cụm/N Cảng_hàng_không/N miền/N Bắc/Np đã/R có_mặt/V để/E chỉ_huy/V ./CH
Hơn/A 15/M g/Nu ,/CH đội/N KNCN/Ny đề_nghị/V máy_bay/N phải/V xả/V bớt/V xăng/N ./CH
Nếu/C phải/V tiếp/V đất/N bằng/E bụng/N thì/C lượng/N xăng/N tồn/V rất/R dễ/A biến/V máy_bay/N thành/V quả/Nc bom/N và/Cc sẽ/R không_thể/R nào/P dập/V lửa/N được/R ./CH
Yêu_cầu/V theo/V đúng/A qui_phạm/N ngành/N hàng_không/N ,/CH máy_bay/N lập_tức/R nghe/V lệnh/N ,/CH xả/V xăng/N ở/E địa_phận/N tỉnh/N Hà_Tây/Np ./CH
Nhưng/C khi/N sắp/R hạ_cánh/V theo/E tư_thế/N trườn/V bụng/N ,/CH đài/N chỉ_huy/V bay/V phát_hiện/V càng/R máy_bay/N vẫn/R hạ/V trong/E khi/N phi_công/N khẳng_định/V đèn/N báo/V càng/R không/R sáng/A ./CH
Quyết_định/N cuối_cùng/A :/CH hạ_cánh/V bằng/E càng/N ,/CH với/E chiếc/Nc bánh/N đã/R bị/V văng/V mất/V một/M mảnh/Nc ./CH
Máy_bay/N phải/V bay/V vòng/V lên/V ,/CH đảo/V quanh/N sân_bay/N Nội_Bài/Np ./CH
Tiếp_viên/N trên/E máy_bay/N yêu_cầu/V tất_cả/P hành_khách/N ngồi/V theo/V tư_thế/N đặc_biệt/A ,/CH người/N hướng/V ra/R phía/N trước/N ,/CH cúi/V xuống/V ./CH
Ai/P có/V những/L vật/N nhọn/A ,/CH dễ/A cháy/V ,/CH cứng/A phải/V bỏ/V hết/T ra/V khỏi/V người/N .../CH
Vài/L người/N hốt_hoảng/V ,/CH ngất/V lịm/V ./CH
Dưới/E đất/N ,/CH đội/N KNCN/Ny nhanh_chóng/A triển_khai/V .../CH dọn/V lớp/Nc form/Nb bọt/N chống/V cháy/V vừa/R rải/V ./CH
Tất_cả/P xe/N cứu_hỏa/V ,/CH cứu_thương/V xếp/V thành/V đội_hình/N hai/M hàng/Nc dọc/A theo/E đường_băng/N ./CH
Và/Cc khung_cảnh/N ngoạn_mục/A hiếm/A thấy/V đã/R xảy/V ra/V ./CH
Khi/N máy_bay/N vừa/R chạm/V bánh/N xuống/V mặt_đất/N ,/CH tám/M chiếc/Nc xe/N cứu_hỏa/V hú/V còi/N đuổi/V theo/V hai/M bên/N ,/CH sau/N nữa/R là/V xe/N cứu_thương/V và/Cc các/L bộ_phận/N khác/A ./CH
Máy_bay/N lao/V vun_vút/A ,/CH vừa/R dừng/V lại/R thì/C nước/N và/Cc bọt/N cứu_hỏa/V phun/V ào_ào/A ./CH
Theo/E tình_huống/N khẩn_cấp/A ,/CH phi_công/N mở/V tất_cả/P tám/M cửa/N ,/CH bung/V đệm/N khí/N ./CH
Hành_khách/N hớt_hải/A nhảy/V xuống/V rồi/C chạy/V tản/V ra/V tứ_phía/N ./CH
Rất/R may/A ,/CH cuối_cùng/A máy_bay/N cũng/R an_toàn/A ./CH
Chỉ/R một_vài/L hành_khách/N bị/V xây_xát/V nhẹ/A ,/CH được/V cứu_chữa/V ngay/R tại_chỗ/A ./CH
Thảm_họa/N đã/R không/R xảy/V ra/V ./CH
Một/M “/CH dàn_nhạc/N ”/CH thầm_lặng/A
Đội/N KNCN/Ny sân_bay/N Nội_Bài/Np gần/A như/C 24/M //CH 24/M g/Nu lúc_nào/P cũng/R căng/V ra/R như/C nốt_nhạc/N ./CH
Chỉ/R cần/V một/M dấu_hiệu/N phát/V xuống/V từ/E bầu_trời/N ,/CH bộ_phận/N chuyên_trách/V tiếp_nhận/V rồi/C ra_lệnh/V điều_động/V là/C từng/P nốt/N trong/E bản_nhạc/N sẽ/R bung/V ra/R thành/V tiếng/N ./CH
Dù/C tai_nạn/N kiểu/N gì/P ,/CH từ/E sự_cố/N nổ/V lốp/N ,/CH càng/N máy_bay/N không/R hạ/V ,/CH đến/E thiên_tai/N ,/CH gió_lốc/N ,/CH không_tặc/N thì/C mục_tiêu/N giúp/V máy_bay/N hạ_cánh/V được/V ,/CH chống/V cháy/V nổ/V và/Cc giúp/V hành_khách/N thoát/V ra/V càng/R sớm/A càng/R tốt/A là/V yêu_cầu/N số/N 1/M ./CH
Do_đó/C xe/N cứu_hỏa/V sẽ/R khởi_động/V trước_tiên/N và/Cc bao_giờ/P cũng/R được/V tiếp_cận/V máy_bay/N trước_hết/N ./CH
Trong/E loại/Nc xe/N chuyên_dụng/A ,/CH có/V chiếc/Nc giá/N lên/V đến/T 11/M tỉ/M đồng/Nu này/P chứa/V đầy_đủ/A dụng_cụ/N để/E tăng/V khả_năng/N sống_sót/V cho/E hành_khách/N ./CH
Cưa/N để/E phá/V cửa/N máy_bay/N ,/CH đèn_pha/N dùng/V ban_đêm/N ,/CH thang/N để/E tiếp_cận/V ,/CH form/Nb bọt/N chữa_cháy/V ,/CH hàng/R nghìn/M lít/Nu nước/N và/Cc hệ_thống/N vòi/N phun/V có_thể/R bắn/V vỡ/V kính/N trong/E khoảng_cách/N 60/M m/Nu !/CH
Hệ_thống/N KNCN/Ny Nội_Bài/Np nằm/V gọn/A trong/E Trung_tâm/N Khai_thác/V dịch_vụ/N khu/N bay/V ,/CH được/V chia/V ra/V để/E khi/N có/V tình_huống/N ,/CH các/L đơn_vị/N sẽ/R triển_khai/V nhanh/A nhất/R ./CH
Trong/E điều_kiện/N máy_bay/N gặp/V sự_cố/N ,/CH bộ_phận/N cứu_hỏa/V phải/V tiếp_cận/V máy_bay/N trong/E vòng/N 3/M phút/Nu và/Cc 2/M phút/Nu sau/N phải/V khống_chế/V được/V mọi/L điểm/N cháy/V để/E bộ_phận/N cứu_thương/N làm_việc/V ./CH
Nếu/C tính_mạng/N hành_khách/N bị/V kẻ/N xấu/A đe_dọa/V ,/CH trước/N khi/N các/L cơ_quan_chức_năng/N kịp/A đến/V thì/C bộ_phận/N KNCN/Ny cũng/R là/V một/M trong/E những/L đầu_mối/N “/CH căng/V ”/CH ra/V đầu_tiên/A ./CH
Trước/E cửa/N Trung_tâm/N Khai_thác/V khu/N bay/V nhìn/V thẳng/A ra/V điểm/N đỗ/V máy_bay/N ,/CH bao_giờ/P cũng/R có/V một/M chiếc/Nc Land_Cruiser/Np ./CH
Nó/P chưa/R bao_giờ/P lăn/V bánh/N ra/V ngoài/E đường/N vì/E khi/N có/V sự_cố/N đây/P sẽ/R là/V chiếc/Nc xe/N chỉ_huy/V ,/CH đưa/V người/N có/V trách_nhiệm/N cao/A nhất/R đi/V quan_sát/V và/Cc điều_phối/V các/L lực_lượng/N ./CH
Ngoài/E những/L “/CH phút/N tình_huống/N ”/CH ,/CH cuộc_sống/N trong/E bộ_phận/N KNCN/Ny khá/R bình_lặng/A ./CH
Nhưng/C là/C sự/Nc bình_lặng/A trong/E căng_thẳng/A ./CH
Mỗi/L khi/N có/V chuyên_cơ/N chở/V các/L nguyên_thủ/N ,/CH lệnh/N “/CH vào/V cấp/N ”/CH được/V phát/V ra/V ,/CH họ/P phải/V ở/E trong/E tư_thế/N “/CH chiến_đấu/V ”/CH ./CH
Cứu_hỏa/V ngồi/V sẵn/A trên/E xe/N nổ/V máy/N ./CH
Cứu_thương/N cũng/R đầy_đủ/A dụng_cụ/N y_tế/N yên_vị/V ở/E xe/N chuyên_dụng/A đã/R vào/V số/N ./CH
Bộ_phận/N phối_hợp/V khẩn/A nguy/A thì/C căng/V mắt/N theo_dõi/V các/L tình_huống/N để/E sẵn_sàng/A điều_phối/V hai/M lực_lượng/N đang/R đợi/V lệnh/N ./CH
“/CH Vào/V cấp/N ”/CH từ/E khi/N chuyên_cơ/N cách/V sân_bay/N 10/M km/Nu ,/CH tận/C khi/N máy_bay/N mất/V dạng/N trên/E bầu_trời/N một/M lúc/N mới/R “/CH xuống/V cấp/N ”/CH ,/CH nên/C mỗi/L khi/N có/V hội_nghị/N cấp/N cao/A tại/E Hà_Nội/Np ,/CH đội/N KNCN/Ny lại/R được/V dịp/N “/CH căng/V người/N ”/CH ./CH
Chuyên_cơ/N lên/V xuống/V liên_tục/A ,/CH người/N thì/C cứ/R ngồi/V nguyên/A còn/R đèn/N nhấp_nháy/V trên/E xe/N cũng/R hoạt_động/V không/R ngừng_nghỉ/V ./CH
Ban_đêm/N ,/CH trong/E sân_bay/N Nội_Bài/Np rất/R đẹp/A ./CH
Một/M không_gian/N rộng/A mênh_mông/A ,/CH đèn/N đường_băng/N thi_thoảng/R lại/R nhấp_nháy/V cho/E những/L đốm/N sáng/N trên/E trời/N hạ/V xuống/V ./CH
Song/C chỉ/R cần/V phi_công/N thông_báo/V :/CH VN/Ny 413/M xin/V quay/V lại/R hạ_cánh/V ,/CH trục_trặc/A động_cơ/N ;/CH Thai/Np 913/M áp_suất/N khoang/N khách/N tăng/V ;/CH Lao/Np 457/M mất/V phanh/N khi/N hạ_cánh/V ;/CH Sing/Np 568/M hạ_cánh/V trật/V đường_băng/N hay/C tiếp_viên/N báo/V bạn/N của/E một/M hành_khách/N nam/N vừa/R gọi/V điện/N bảo/V “/CH máy_bay/N của/E cậu/N có/V bom/N đấy/T ”/CH .../CH ,/CH thế_là/C dù/E tình_huống/N sự_cố/N thật/A hay/C chỉ/R một/M cú/N gọi/V bâng_quơ/A ,/CH sân_bay/N lại/R được/V chứng_kiến/V cảnh/N đội/N KNCN/Ny làm_việc/V trong/E tiếng/N còi/N hú/V gấp_rút/A ./CH
Theo/E ông/Nc Lê_Hồng_Quân/Np ,/CH phó/Z giám_đốc/N Trung_tâm/N Khai_thác/V khu/N bay/V ,/CH dù/C phải/V hủy/V chuyến/N bay/V để/E hành_khách/N bực_tức/V ,/CH nhưng/C chỉ/R khi/N mọi/L thông_tin/N được/V kiểm_chứng/V ,/CH mọi/L sự_cố/N đã/R xử_lý/V và/Cc kiểm_tra/V xong/V ,/CH máy_bay/N mới/R được/V phép/N .../CH lên/V trời/N ./CH
Sự_cố/N máy_bay/N rất/R hi_hữu/A nhưng/C có_thể/R xảy/V ra/V bất_cứ/R lúc_nào/P ,/CH ngay/R cả/T với/E loại/Nc máy_bay/N hiện_đại/A nhất/R ./CH
Dù/C là/C trục_trặc/N nhỏ/A nhưng/C nếu/C không/R được/V xử_lý/V ,/CH rất/R có_thể/R cả/P thế_giới/N sẽ/R biết/V về/E một/M thảm_họa/N hàng_không/N ./CH
Rất/R may/A tại/E Nội_Bài/Np chưa/R có/V thảm_họa/N nào/P xảy/V ra/V ./CH
Cách/V đây/P khá/R lâu/A ,/CH trên/E một/M chuyến/N bay/V ,/CH khoang/N hành_khách/N bỗng_nhiên/R .../CH xì/V khói/N ./CH
Máy_bay/N xin/V về/V Nội_Bài/Np hạ_cánh/V để/E đội/N KNCN/Ny nhập_cuộc/V chứ/C không/R bay/V đến/E sân_bay/N dự_bị/A ./CH
Kết_quả/N :/CH an_toàn/A ./CH
Mới_đây/X nhất_là/X một/M chiếc/Nc máy_bay/N hạng/N nhỏ/A của/E Singapore/Np chuẩn_bị/V hạ_cánh/V thì/C báo/V “/CH càng/N bị/V kẹt/V ”/CH ./CH
Đội/N KNCN/Ny lập_tức/R dàn/V trận/N ./CH
Anh/Nc Trịnh_Hoàng_Lương/Np -/CH tổ_trưởng/N tổ/N khẩn/A nguy/A cứu_hỏa/V -/CH còn/R nhớ/V :/CH “/CH Máy_bay/N lượn/V nhiều/A vòng/N quanh/N sân_bay/N ./CH
Rút/V kinh_nghiệm/N từ/E chiếc/Nc A321/Np ,/CH đài/N kiểm_soát/V không/R lưu/V lệnh/N :/CH nhìn/V xem/R có/V phải/V càng/N không/R hạ/V thật/A không/R ./CH
Máy_bay/N là_là/V trên/E đầu/N nhưng/C lúc/N đó/P là/C 1/M g/Nu 30/M sáng/N ./CH
Tất_cả/P xe/N cứu_hỏa/V được/V lệnh/V dãn/V ra/V hai/M bên/N và/Cc chuẩn_bị/V đèn_chiếu/N ./CH
Nhưng/C nếu/C chiếu/V trực_diện/A vào/E máy_bay/N rất/R có_thể/R phi_công/N sẽ/R lóa/V mắt/N ./CH
Mọi/L hành_động/N ,/CH dù/C nhỏ/A nhất/R ,/CH nếu/C ảnh_hưởng/V đến/E an_toàn/A hàng_không/N cũng/R phải/V bị/V loại_trừ/V ./CH
Giải_pháp/N mới/A được/V đưa/V ra/V :/CH chúc/V đèn/N xuống/V đất/N ,/CH khi/N máy_bay/N bay/V qua/V mới/R rọi/V lên/V ./CH
Vài/L lần/N như_vậy/X thì/C nhìn/V rõ/A càng/N đã/R hạ/V ”/CH ./CH
Phi_công/N được/V thông_báo/V “/CH đèn/N hiển_thị/V hỏng/A chứ/C càng/N đã/R hạ/V ”/CH ./CH
Thế_là/C sau/E cả/P chục/M phút/Nu lượn/V lòng_vòng/A trên/E không/N ,/CH tưởng/V phải/V dập/V cháy/V đến_nơi/X ,/CH máy_bay/N đáp/V xuống/V an_toàn/A ./CH
Cả/P đội/N KNCN/Ny quay/V về/V ./CH
“/CH Hạnh_phúc/A nhất/R là/V không/R phải/V nghe/V hai/M chữ/N :/CH sự_cố/N ”/CH -/CH anh/Nc Lương/Np bảo/V vậy/P ./CH
Không/R giống/A các/L nghề/N khác/A ,/CH đã/R được/V nhận/V vào/R làm/V là/C “/CH có/V công_việc/N ổn_định/A ”/CH ,/CH những/L người/N làm/V công_tác/N KNCN/Ny sân_bay/N mỗi/M năm/N phải/V thi/V lại/R một/M lần/N ./CH
Hai/M năm/N lại/R có/V một/M cuộc/Nc diễn_tập/V thật/R qui_mô/A ./CH
Cứ/T thế/P ,/CH không/R ai/P ngoại_lệ/N ,/CH cho/E đến/E lúc/N thôi/V không/R làm/V nữa/R ./CH
Tất_cả/P kiến_thức/N nghiệp_vụ/N từ/E lý_thuyết/N đến/E thực_hành/V phải/V đạt/V chuẩn/A thế_giới/N ,/CH chạy/V 100/M m/Nu không/R quá/V 9/M giây/Nu mới/R được/V cấp/V lại/R thẻ/N hành_nghề/V ./CH
Người/N nào/P sức/N đã/R yếu/A ,/CH độ/N nhanh_nhạy/A không/R còn/V đành/V .../CH vui_vẻ/A chia_tay/V ./CH
“/CH Tất_cả/P vì/E tính_mạng/N hành_khách/N ”/CH -/CH họ/P phải/V tự/P an_ủi/V mình/P như_vậy/X ./CH
CẦM_VĂN_KÌNH/Np
./CH

