Câu_chuyện/N sông/N Hàn/Np .../CH
Thật/R lạ/A ,/CH văn_minh/N nhân_loại/N dường_như/R chỉ/R phát_triển/V bên/E triền/N những/L con/Nc sông/N ,/CH nhưng/C vào/E thế_kỷ/N này/P ,/CH con_người/N lại/R quay/V lưng/N với/E sông/N ,/CH biến/V các/L dòng/N sông/N thành/V bãi/Nc rác_thải/N lộ_thiên/A ,/CH thành/V mảnh/Nc sân_sau/N nhếch_nhác/A ./CH
Ở/E vài/L thành_phố/N ,/CH người_ta/P chỉ/R "/CH qua/V sông/N "/CH chứ/C không/R "/CH ra/V sông/N "/CH bao_giờ/P ./CH
Nhiều/A người/N dân/N Hà_Nội/Np chưa/R bao_giờ/P đặt_chân/V đến/E bên/N sông/N Hồng/Np ./CH
Người/Nc Sài_Gòn/Np đứng/V bên/N này/P sông/N nhìn/V sang/E Thủ_Thiêm/Np mà/C xót_xa/V .../CH
Đã/R đến/E lúc/N chúng_ta/P phải/V thay_đổi/V thái_độ/N đối_xử/V với/E các/L con/Nc sông/N ./CH
Với/E nhiều/A người/Nc Đà_Nẵng/Np ,/CH con/Nc sông/N Hàn/Np quen_thuộc/A dường_như/X trẻ/A lại/R và/Cc đẹp/A ra/R một_cách/N bất_ngờ/A sau/E đêm/N giao_thừa/N Tết/Np Giáp_Thân/Np ./CH
Mấy/L tháng/N rồi/R không/R đi/V đường/N Bạch_Đằng/Np trên/E bờ/N tây/N sông/N Hàn/Np -/CH nơi/N các/L đơn_vị/N thi_công/V ngăn/V đường/N để/E đào_xới/V ,/CH xây_dựng/V tất_bật/A suốt/A ngày_đêm/N ,/CH bụi/N đất/N mịt_mù/A ;/CH sáng/N xuân/N nay/P trở_lại/V đường/N xưa/N ,/CH dường_như/X mọi/L thứ/N đã/R thay_đổi/V ./CH
Đường/N Bạch_Đằng/Np cũ/A có/V từ/E thời/N Pháp/Np thuộc/V ,/CH rộng/A chỉ/R vừa/A hai/M xe/N ô_tô/N tránh/V nhau/N ,/CH có/V đoạn/N sạch/A đẹp/A nhưng/C cũng/R có/V khá/R nhiều/A đoạn/N nhếch_nhác/A vì/E bờ/N sông/N Hàn/Np ngày/N ấy/P không/R chỉ/R là/V đường/N mà_còn/C là/V bến/N cảng/N ,/CH là/V chỗ/N giết_mổ/V gia_cầm/N ,/CH họp/V chợ/N ,/CH phơi/V lưới/N ,/CH chất/V than/N .../CH
Khi/N thành_phố/N lập/V dự_án/N mở_rộng/V đường/N Bạch_Đằng/Np ,/CH mà/C mở/V về/E hướng/N sông/N để/E tránh/V giải_tỏa/V nhà/N ven/N sông/N ,/CH trong/E đó/P có/V nhiều/A biệt_thự/N hàng/R trăm/M tuổi/N ,/CH đã/R có/V không/R ít/A lời_ra_tiếng_vào/X ./CH
Lấn/V sông/N là/V chuyện/N không/R ai/P muốn/V ,/CH ai/P cũng/R lo/V dòng/N sông/N thu_hẹp/V lại/R ,/CH bé_nhỏ/A đi/R ./CH
May_mà/X các/L kiến_trúc_sư/N trẻ/A đã/R tìm/V ra/R được/R phương_án/N tốt/A :/CH phần/N mở_rộng/V được/V "/CH treo/V "/CH trên/E sông/N để/E không/R cản/V dòng/N nước/N chảy/V ,/CH tận_dụng/V các/L cầu_cảng/N đã/R có/V để/E làm/V các/L ban_công/N hóng/V gió/N ./CH
Đường/N Bạch_Đằng/Np bây_giờ/P là/V một/M công_viên/N dọc/A bờ/N sông/N dài/A 2,5/M km/Nu ;/CH trong/E đó/P phần/N đường/N dành/V cho/E ô_tô/N ,/CH xe_máy/N rộng/A 15/M m/Nu ;/CH phần/N công_viên/N và/Cc vỉa_hè/N rộng/A 11/M m/Nu ,/CH có/V năm/M chỗ/N mở_rộng/V ra/R thành/V "/CH công_viên/N mi-ni/A "/CH trên/E mặt/N sông/N ./CH
Vỉa_hè/N công_viên/N được/V ốp/V đá/N granite/Nb ,/CH lát/V gạch/N gốm/N ,/CH ngăn_cách/V với/E mặt/N sông/N bằng/E dãy/N lan_can/N có/V trang_trí/V hoa_văn/N đơn_giản/A mà/C đẹp/A ,/CH ngăn_cách/V với/E đường_phố/N bằng/E những/L bồn/N hoa/N ,/CH những/L hàng/N cây/N cọ/N dừa/N lạ_mắt/A ./CH
Ban_ngày/N ,/CH dưới/E nắng/N xuân/N ấm_áp/A ,/CH nhiều/A gia_đình/N đua/V nhau/N đến/V đây/P chụp/V ảnh/N kỷ_niệm/N ./CH
Buổi/N tối/N ,/CH bờ/N sông/N rực_rỡ/A ánh/N đèn/N ,/CH nhiều/A cụ/N già/A đến/V ngồi/V ngắm/V dòng/N nước/N chảy/V .../CH
Ai/P đó/P bảo/V ,/CH nếu/C có/V cuộc/N bình_chọn/V những/L bến/N sông/N đẹp/A nhất/A VN/Ny thì/C bờ/N sông/N Hàn/Np chắc_chắn/A phải/V vào/V được/R vòng/N chung_kết/N ./CH
Đà_Nẵng/Np vừa/R đi/V qua/R một/M mùa/Nc mưa/N ./CH
Nước/N sông/N Hàn/Np đang/R lên/V đầy/A ,/CH xanh/A ngát/A và/Cc trong_vắt/A ./CH
Từ/E vài/L năm/N trước/A ,/CH để/E chuẩn_bị/V một/M bước/N đột_phá/V về/E môi_trường/N đô_thị/N :/CH toàn_bộ/L nước_thải/N trước_kia/N vẫn/R đổ/V ra/E sông/N Hàn/Np bị/V chặn/V lại/R ,/CH đưa/V về/E nhà_máy/N xử_lý/V nước_thải/N ở/E Đầm_Rong/Np ,/CH ở/E Hòa_Cường/Np xử_lý/V ;/CH toàn_bộ/L bờ/N Đông/Np sông/N Hàn/Np được/V xây/V kè/V kiên_cố/A kết_hợp/V với/E việc/N mở/V đường/N Bạch_Đằng_Đông/Np ,/CH chấm_dứt/V tình_trạng/N xói_lở/V bờ/N sông/N phía/N bên/N Hà_Thân/Np ./CH
Khách/N phương/N xa/A đến/V Đà_Nẵng/Np mấy/L năm/N trước/A không/R khỏi/V ngạc_nhiên/V khi/N thấy/V thành_phố/N chỉ/R vài/L trăm/M ngàn/M dân/N mà/C ống/N cống/N thì/C lớn/A đến/E mức/N ô_tô/N còn/R chạy/V được/R vào/E bên/N trong/A ./CH
Không_chỉ/C cảnh_quan/N hai/M bên/N bờ/N sông/N Hàn/Np thay_đổi/V mà/C còn/R chấm_dứt/V được/R nguy_cơ/N ô_nhiễm/V dòng/N sông/N ./CH
Kết_quả/N của/E những/L nỗ_lực/N lớn_lao/A ấy/P là/V sự/Nc lột_xác/V hoàn_toàn/A của/E sông/N Hàn/Np .../CH
Đã/R đến/E lúc/N chúng_ta/P phải/V thay_đổi/V thái_độ/N đối_xử/V với/E các/L con/Nc sông/N như/A người/Nc Đà_Nẵng/Np đã/R làm/V với/E dòng/N sông/N thân_yêu/A của/E mình/P ./CH
Từ/E bờ/N sông/N Hàn/Np mùa/Nc xuân/N này/P ,/CH hãy/V tin/V rằng/C có_thể/R làm/V được/R điều/N đó/P chỉ/R trong/E một/M thời_gian/N ngắn/A nếu/C chúng_ta/P thật_sự/R trân_trọng/V những/L dòng/N sông/N ./CH
Theo/E Thời/N báo/N Kinh_tế/N SG/Ny ./CH

