00:23:00/M
Mãi_mãi/R tuổi/N hai/M mươi/M (/CH kỳ/N cuối/N )/CH :/CH
Chuyện/N chưa/R kể/V trong/E nhật_ký/N Mãi_mãi/R tuổi/N hai/M mươi/M
TT/Ny -/CH Những/L trang/Nc nhật_ký/N mà/C chúng_ta/P vừa/R được/V đọc/V chỉ/R là/V một/M phần/N của/E cuốn/Nc sách/N dày/A 320/M trang/Nc in/V ./CH
Bản_thảo/N gốc/N là/V một/M cuốn/Nc sổ_tay/N khổ/N nhỏ/A ,/CH bìa/N bọc/V nilông/N màu/N xanh/A ,/CH với/E tổng_cộng/V 240/M trang/Nc chép/V tay/N ,/CH chữ/N nhỏ/A li_ti/A ,/CH đều/A tăm_tắp/R ,/CH rất/R ít/A gạch/N xóa/V ,/CH được/R viết/V bằng/E mực/N xanh/A và/Cc đen/A ./CH
Cuộc/N hành_trình/N 33/M năm/N của/E cuốn/Nc sổ_tay/N
Cuốn/Nc sổ/N nói/V trên/N được/V Nguyễn_Văn_Thạc/Np gửi/V về/E nhà/N từ/E Kỳ_Anh/Np (/CH Hà_Tĩnh/Np )/CH ,/CH trước/E khi/N vào/V mặt_trận/N và/Cc hi_sinh/V sau/E đó/P gần/A hai/M tháng/N ./CH
Tuy_nhiên/C ,/CH do/E điều_kiện/N thời_chiến/N ,/CH bưu_điện/N phải/V gửi/V giấy_báo/N tới/E lần/N thứ/N ba/M ,/CH gia_đình/N anh/N mới/R có/V người/N ra/V nhận/V ./CH
Chỉ/R chậm/A một/M hai/M ngày/N nữa/T là/C bưu_phẩm/N có_thể/R bị/V trả/V lại/V và/Cc chắc_chắn/A sẽ/R bị/V thất_lạc/V vì/E người/N gửi/V đã/R ra/V mặt_trận/N và/Cc hòm_thư/N đơn_vị/N cũng/R thay_đổi/V ./CH
Ông/Nc Nguyễn_Văn_Thục/Np (/CH anh/N ruột/A của/E Nguyễn_Văn_Thạc/Np )/CH là/V người/N đầu_tiên/A đọc/V những/L trang/Nc ghi_chép/V nêu/V trên/N ./CH
Ông/N cho/V rằng/C người/N giữ/V cuốn/Nc sổ/N thiêng_liêng/A này/P không/R ai/P xứng_đáng/A hơn/R là/C chị/Nc Phạm_Thị_Như_Anh/Np ./CH
Cũng/R giống/A như/C bao/P cô/N gái/N khác/A ,/CH lúc/N đầu/N chị/Nc Như_Anh/Np không/R tin/V người/N bạn/N trai/N thân_thiết/A của/E mình/P đã/R chết/V ./CH
Nhưng/C sự_thật/N phũ_phàng/A đã/R khiến/V chị/N sụp_đổ/V ,/CH chán_chường/A và/Cc buông_xuôi/V số_phận/N ./CH
Như_Anh/Np đã/R “/CH xé_rào/V ”/CH để/E kết_hôn/V với/E một/M người/Nc Đức/Np (/CH thời/N đó/P ở/E miền/N Bắc/Np ,/CH chuyện/N “/CH lấy/V Tây/Np ”/CH là/C rất/R ầm_ĩ/A và/Cc không/R chấp_nhận/V được/V !/CH
)/CH ./CH
Và/Cc cuốn/Nc sổ/N ghi_chép/V của/E Nguyễn_Văn_Thạc/Np đã/R theo/V TS/Ny Phạm_Thị_Như_Anh/Np đi/V định_cư/V tại/E nước_ngoài/N .../CH
33/M năm/N sau/E cuộc_chiến/N đẫm/A máu/N ở/E Quảng_Trị/Np ,/CH người/N anh/N ruột/A của/E liệt_sĩ/N Nguyễn_Văn_Thạc/Np đã/R tiết_lộ/V với/E tôi/P về/E cuốn/Nc sổ/N nhật_ký/N nêu/V trên/N ./CH
Ông/N nói/V :/CH “/CH Nếu/C muốn/V công_bố/V thì/C phải/V được/V sự/Nc đồng_ý/V của/E Như_Anh/Np ./CH
Đã/R từ/E lâu/A gia_đình/N tôi/P coi/V em/N nó/P như/C dâu_con/N trong/E nhà/N ”/CH ./CH
Qua/E địa_chỉ/N e-mail/Nb và/Cc cả/P điện_thoại/N ,/CH đã/R nhiều/A lần/N chúng_tôi/P liên_lạc/V với/E TS/Ny Phạm_Thị_Như_Anh/Np ,/CH một/M Việt_kiều/N đang/R định_cư/V tại/E Hannover/Np (/CH CHLB_Đức/Np )/CH ,/CH để/E thuyết_phục/V chị/N ./CH
Tháng/N 12/M -/CH 2004/M ,/CH chị/Nc Như_Anh/Np đã/R bay/V về/E nước/N và/Cc mang/V theo/V cuốn/Nc sổ/N nói/V trên/N ./CH
Ngồi/V trong/E phòng/N làm_việc/N của/E tôi/P ,/CH người/N đàn_bà/N nổi_tiếng/A là/C nghị_lực/N và/Cc thông_minh/A này/P đã/R vừa/R khóc/V vừa/R kể/V lại/R những/L kỷ_niệm/N của/E mình/P với/E liệt_sĩ/N Nguyễn_Văn_Thạc/Np ./CH
Chị/N bảo/V chính/T linh_hồn/N của/E Thạc/Np đã/R thúc_giục/V chị/N phải/V trao/V “/CH số_phận/N ”/CH của/E cuốn/Nc nhật_ký/N này/P cho/E một/M nhà_thơ/N như/C tôi/P ./CH
Và/Cc Mãi_mãi/R tuổi/N hai/M mươi/M đã/R ra_mắt/V bạn_đọc/N như/C chúng_ta/P đã/R biết/V ./CH
Ngày/N cuối_cùng/A của/E người/Nc lính/N Nguyễn_Văn_Thạc/Np
Nhật_ký/N ,/CH trang/N cuối_cùng/A
.../CH Kẻ_thù/N không/R cho/V tôi/P ở/V lại/R ./CH
Phải/V đi/V ./CH
Tôi/P sẽ/R gửi/V về/V cuốn/Nc nhật_ký/N này/P ,/CH khi/N nào/P trở_lại/V ,/CH khi/N nào/P trở_lại/V tôi/P sẽ/R viết/V nốt/R những/L gì/P lớn_lao/A mà/C tôi/P đã/R trải/V qua/V từ/E khi/N xa/A nó/P ,/CH xa/A cuốn/Nc nhật_ký/N thân_yêu/A của/E đời/N lính/N ./CH
Ừ/T ,/CH nếu_như/C tôi/P không/R trở_lại/V ,/CH ai/P sẽ/R thay/V tôi/P viết/V tiếp/V những/L dòng/Nc sau_này/N ?/CH
Tôi/P chỉ/R ao_ước/V rằng/C ,/CH ngày_mai/N ,/CH những/L trang/Nc giấy/N còn/V lại/R đằng/N sau/N sẽ/R toàn/R là/V những/L dòng/Nc vui_vẻ/A và/Cc đông_đúc/A ./CH
Đừng/V để/V trống_trải/A và/Cc bí_ẩn/A như/C những/L trang/Nc giấy/N này/P ./CH
Một/M ngày/N cuối/N tháng/N 5/M -/CH 1972/M ,/CH Hà_Tĩnh/Np
Anh/N lính/N binh_nhì/N Trong/E một/M trận/N đánh/V ác_liệt/A bên/N thành/N cổ/A Quảng_Trị/Np sáng/N 30/M -/CH 7/M -/CH 1972/M ,/CH chiến_sĩ/N thông_tin/N Nguyễn_Văn_Thạc/Np được/V giao/V nhiệm_vụ/N bảo_đảm/V liên_lạc/V cho/E trung_đoàn/N 101/M ,/CH sư_đoàn/N 325/M .../CH
Sau_này/N ,/CH một/M chiến_sĩ/N cùng/A tiểu_đội/N với/E anh/N là/C Nguyễn_Quang_Minh/Np đã/R kể/V lại/R :/CH Loạt/Nc đạn/N pháo/N của/E địch/N rơi/V đúng/A chỗ/N Thạc/Np ./CH
Khi/N những/L tiếng/N nổ/V dữ_dội/A vừa/R dứt/V ,/CH khói/N và/Cc bụi/N còn/R chưa/R hết/V ,/CH Minh/Np và/Cc một/M chiến_sĩ/N nữa/R là/C Chương/Np cùng/A chạy/V ra/R thì/C đã/R thấy/V Thạc/Np nằm/V đó/P ./CH
Một/M mảnh/Nc pháo/N chém/V ngang/A hai/M đùi/N của/E anh/N ,/CH máu/N chảy/V ướt_đẫm/A ống_quần/N ./CH
Chương/Np hốt_hoảng/V hỏi/V :/CH
-/CH Thằng/Nc Thạc/Np chết/V rồi/T à/T ?/CH
Mắt/N Thạc/Np nhắm_nghiền/V ./CH
Anh/N rên/V khe_khẽ/A và/Cc nói/V trong/E đau_đớn/A :/CH
-/CH Không/R ,/CH Thạc/Np vẫn/R còn/R sống/V mà/T ,/CH chưa/R chết/V đâu/T ./CH
Máu/N ra/V nhiều/A lắm/T ./CH
Mấy/L anh_em/N vội/A xúm/V lại/R băng_bó/V rồi/C khiêng/V Thạc/Np lên/V trạm/N phẫu/V tiểu_đoàn/N ,/CH với/E hi_vọng/N “/CH còn_nước_còn_tát/X ”/CH ./CH
Các/L giấy_tờ/N ,/CH sổ_sách/N ,/CH quần_áo/N của/E Thạc/Np được/V anh_em/N nhét/V chung/V vào/E balô/N của/E anh/Nc Y/Ny ,/CH một/M thương_binh/N khác/A (/CH nhưng/C khi/N ra/V tới/E Quảng_Bình/Np thì/C anh/Nc Y/Ny đã/R hi_sinh/V ,/CH balô/N đựng/V di_vật/N liệt_sĩ/N bị/V thất_lạc/V .../CH ;/CH cùng/A ngày/N hôm/N đó/P ,/CH tiểu_đội/N của/E Thạc/Np hi_sinh/V bốn/M người/N :/CH Y/Ny ,/CH Bình/Np ,/CH Được/Np và/Cc .../CH )/CH ./CH
Minh/Np chạy/V theo/V cáng/N thương/N ,/CH rơm_rớm/V nước_mắt/N động_viên/V Thạc/Np :/CH
-/CH Cố/V lên/V Thạc/Np nhé/T ./CH
Gắng/V điều_trị/V cho/E nhanh/A khỏi/V ,/CH hòa_bình/N rồi/R có/V điều_kiện/N ghé/V qua/V nhà/N mình/P chơi/V .../CH
Thạc/Np nói/V khẽ/A ,/CH thều_thào/V trong/E hơi/N thở/V đứt_quãng/V :/CH
-/CH Không/R .../CH Mình/P tỉnh/A thế/P này/P tức_là/X .../CH sắp/R chết/V rồi/R .../CH Chỉ/R tiếc/V là/C không/R còn/V chiến_đấu/V được/R nữa/T .../CH Bao/P dự_định/N còn/R dang_dở/A .../CH
Kể/V từ/E đó/P Thạc/Np không/R nói/V thêm/V được/R câu/N nào/P nữa/T ./CH
Anh/N đã/R tắt_thở/V trong/E vòng_tay/N của/E đồng_đội/N ./CH
Như/C nhiều/A người/Nc lính/N hi_sinh/V ngoài/E chiến_trường/N ,/CH thi_hài/N của/E anh/N được/V bọc/V trong/E một/M tấm/Nc tăng/N nilông/N và/Cc chôn_cất/V ngay/R tại/E mặt_trận/N ./CH
Ở/E nghĩa_trang/N liệt_sĩ/N Từ_Liêm/Np .../CH
Trong/E một/M lá/Nc thư/N viết/V năm/N 1973/M gửi/V cho/E gia_đình/N liệt_sĩ/N Nguyễn_Văn_Thạc/Np ,/CH một/M đồng_đội/N của/E anh/N là/C Đặng_Trực_Ngôn/Np (/CH hiện/N là/C đại_tá/N ,/CH chỉ_huy_trưởng/N căn_cứ/N hải_quân/N 696/M )/CH đã/R thông_báo/V địa_điểm/N chôn_cất/V Thạc/Np ./CH
Cuối/N năm/N 1976/M ,/CH Công_ty/N 16/M của/E Bộ/N Giao_thông/N vận_tải/N được/V giao/V nhiệm_vụ/N khôi_phục/V tuyến/N đường/N Hiền_Lương/Np -/CH Dốc_Miếu/Np sau/E chiến_tranh/N ./CH
Với/E cương_vị/N phó/Z chủ_nhiệm/N (/CH như/C phó/Z giám_đốc/N hiện_nay/N )/CH ông/Nc Nguyễn_Văn_Thục/Np đã/R báo_cáo/V cơ_quan/N ,/CH xin/V phép/N được/V vượt/V sông/N Thạch_Hãn/Np đi/V tìm/V mộ/N em_trai/N mình/P ./CH
Hồi/N đó/P ,/CH mộ/N liệt_sĩ/N còn/R nằm/V rải_rác/A khắp/A mặt_trận/N ,/CH trong/E mấy/L ngày/N liền/A ,/CH anh/N xã_đội/N trưởng/Z xã/N Triệu_Long/Np đã/R nhiệt_tình/A dẫn/V ông/Nc Thục/Np đi/V bộ/N khắp/A địa_phương/N và/Cc cả/P vùng/N lân_cận/A ./CH
Họ/P cùng/A xem_xét/V hàng/R ngàn/M ngôi/Nc mộ/N nhưng/C không/R thấy/V có/V tên/N Nguyễn_Văn_Thạc/Np ./CH
Tưởng/V đã/R hết/V hi_vọng/N thì/C anh/N này/P chợt/R nhớ/V ra/V ngay/R sau/E vườn/N nhà/N mình/P còn/V ba/M ngôi/Nc mộ/N nữa/T .../CH Ông/Nc Thục/Np mừng/V rưng_rưng/A nước_mắt/N khi/N thấy/V một/M bia/N mộ/N có/V tên/N em_trai/N mình/P ./CH
Ông/N định/V bốc/V một/M nắm/Nc đất/N mang/V về/E Hà_Nội/Np để/E thờ/V nhưng/C sau/N lại/R thôi/V vì/E chợt/R nảy/V ra/V ý_định/N khác/A ./CH
Một/M tháng/N sau/N ,/CH ông/Nc Thục/Np trở_lại/V Triệu_Long/Np cùng/A chiếc/Nc vali/N mới/A và/Cc đồ/N cúng_lễ/V mua/V ở/E chợ/N Đông_Hà/Np ./CH
Ông/N đề_nghị/V chính_quyền/N địa_phương/N và/Cc bà_con/N trong/E thôn/N giúp_đỡ/V để/E đưa/V hài_cốt/N em_trai/N về/V quê/N ./CH
Khi/N ngôi/Nc mộ/N được/R đào/V lên/V ,/CH người/N anh_trai/N đã/R không/R cầm/V được/R nước_mắt/N vì/E nhận/V ra/V em/N mình/P :/CH mái_tóc/N cắt/V ngắn/A với/Cc rất/R nhiều/A sợi/N bạc/A ,/CH hai/M đùi/N vẫn/R còn/V nguyên/A cả/T garô/Nb vết_thương/N .../CH
Khi/N đưa/V được/V hài_cốt/N em_trai/N về/V tới/E Hà_Nội/Np thì/C vẫn/R còn/V dở/A chuyến/N công_tác/N ,/CH ông/Nc Thục/Np chưa/R muốn/V cho/V ai/P biết/V nên/C đành/V giấu/V chiếc/Nc vali/Nb lên/V gác/N ./CH
Nhưng/C được/V đôi/M ngày/N ,/CH sợ/V người_nhà/N tò_mò/A mở/V vali/Nb tình_cờ/A phát_hiện/V ,/CH ông/N phải/V đưa/V nó/P vào/E tủ/N quần_áo/N của/E mình/P và/Cc khóa/V lại/R ./CH
Mãi/R 10/M ngày/N sau/N ,/CH đã/R 28/M tết_âm_lịch/N ,/CH mới/R có/V thời_gian/N rảnh/A ,/CH ông/Nc Thục/Np tự/P đi/V liên_hệ/V chỗ/N chôn_cất/V rồi/C thông_báo/V cho/E cả/P gia_đình/N biết/V ./CH
Một/M đám_tang/N lặng_lẽ/A ,/CH đầy/A nước_mắt/N diễn/V ra/R âm_thầm/A ngay/R tại/E nghĩa_trang/N liệt_sĩ/N Từ_Liêm/Np ./CH
Tự/P tay/N người/N cha/N già/A ,/CH cụ/Nc Nguyễn_Văn_Huệ/Np ,/CH đã/R chuyển/V từng/P phần/N hài_cốt/N của/E liệt_sĩ/N Nguyễn_Văn_Thạc/Np từ/E chiếc/Nc vali/Nb sang/V tiểu/N sành/N ,/CH rồi/C rắc/V nắm/Nc đất/N đầu_tiên/A ,/CH đắp/V mộ/N cho/E con_trai/N mình/P ./CH
Người/N con_trai/N mãi_mãi/R 20/M tuổi/N .../CH
ĐẶNG_VƯƠNG_HƯNG/Np
NGUYỄN_VĂN_THẠC/Np
Đêm/N trắng/A
(/CH Tặng/V Như_Anh/Np -/CH tác_giả/N của/E 12/M bài/Nc thơ/N Đêm/Np )/CH
Đêm/N trắng/A trong/A là/V đêm/N của/E em/N Đèn/N thành_phố/N và/Cc sao/N trời/N lẫn_lộn/V Đêm/N của/E anh/N xếp/V kín/A đầy/A bom_đạn/N Pháo_sáng/N chập_chờn/V trộn_trạo/V với/E sao_sa/N ./CH
“/CH Đêm/N trắng/A trong/A như/C màu_sắc/N thiên_nga/N Đêm/N âu_sầu/A như/C ngôi/Nc nhà/N đổ_nát/A Đêm/Np đen/A ấy/P mà/C vô_cùng/R dịu/A mát/A .../CH ”/CH Bâng_khuâng/A gì/P trong/E ban_đêm/N em/N ơi/T ?/CH
Đêm/N của/E anh/N trong/E tầm/N bom/N rơi/V Không_thể/R ngủ/V nên/C đêm/N thành/V đêm/N trắng/A Đêm/N bão/N thép/N chất_chứa/V nhiều/A sâu_lắng/A Bà/N mẹ/N sinh/V con_trai/N trong/E mờ/A tối/A căn/Nc hầm/N ./CH
Những/L ban_đêm/N thành/V cột/N mốc/N tháng/N năm/N Đêm/N xanh/A vợi/A cũng/R trở_thành/V đêm/N trắng/A Đêm/N thao_thức/V đón/V chờ/V ánh_sáng/N Đêm/N của/E chúng_ta/P ấp_ủ/V những/L mặt_trời/N ./CH
Quảng_Bình/Np ,/CH 11-7-1972/M
-/CH -/CH
(/CH Đây/P là/V bài/Nc thơ/N cuối_cùng/A Nguyễn_Văn_Thạc/Np gửi/V cho/E người_thân/N ./CH
19/M ngày/N sau/N anh/N hy_sinh/V -/CH Đ.V.H./Ny )/CH

