00:38:00/M
Trong/E thế_giới/N “/CH lắc/V ”/CH !/CH
(/CH kỳ/N 1/M )/CH :/CH
Bắt/V cứ/R bắt/V ,/CH lắc/V vẫn/R cứ/R lắc/V .../CH !/CH
TT/Ny -/CH "/CH Cơn/Nc sóng_thần/N ”/CH thuốc_lắc/N đã/R xuất_hiện/V tại/E VN/Ny từ/E những/L năm/N cuối/N thập_niên/N 1990/M ,/CH những/L viên/Nc MDMA/Ny (/CH Ecstasy/Np )/CH đầu_tiên/A theo/V chân/N những/L Việt_kiều/N về/V nước/N ăn_chơi/V ./CH
Ngay/T khi/N xuất_hiện/V thuốc/N “/CH lắc/V ”/CH đã/R được/V “/CH dân_chơi/N ”/CH đón_nhận/V nồng_nhiệt/A như/C một/M thứ/Nc “/CH siêu/Z ma_túy/N ”/CH ,/CH ban_đầu/N chỉ/R dành/V cho/E “/CH dân_chơi/N quý_tộc/A ”/CH vì/E cái/T giá/N trên_dưới/N 600.000/M đồng/Nu //CH viên/Nc luôn/R làm/V nản_lòng/V những/L dân_chơi/N bình_dân/N ./CH
Để/E “/CH bảo_vệ/V ”/CH thú/N ăn_chơi/V mới/A ,/CH những/L người/N sử_dụng/V luôn/R rêu_rao/V :/CH “/CH Không/R nghiện/V ,/CH tạo/V cảm_giác/N hưng_phấn/V tột_bậc/A ,/CH không/R biết/V mệt_mỏi/A .../CH ”/CH ./CH
Thế/T nhưng/C qua/E thực_tế/N xâm_nhập/V thế_giới/N thuốc/N “/CH lắc/V ”/CH của/E các/L phóng_viên/N Tuổi_Trẻ/Np ,/CH đó/P là/V con/Nc đường/N ngắn/A nhất/R dẫn/V đến/E địa_ngục/N !/CH
.../CH
Trích/V nhật_ký/N phóng_viên/N …/CH
Sau/E vài/L tuần/N rượu/N chếnh_choáng/A say/V ,/CH Hồng/Np đề_nghị/V :/CH “/CH Đi/V bay/V ”/CH (/CH tiếng_lóng/N chỉ/V việc/Nc sử_dụng/V thuốc/N lắc/V -/CH NV/Ny )/CH ./CH
Tôi/P thoái_thác/V :/CH “/CH Anh/N không/R có/V tiền/N ”/CH ./CH
Hồng/Np búng/V tay/N đánh/V bóc/V :/CH “/CH Không/R có/V tiền/N thì/C cắn/V giùm/V !/CH
”/CH ./CH
Dân_chơi/N mới/A ,/CH ít/A tiền/N sẽ/R lắc/V bám/V vào/E những/L tay_chơi/N nhiều/A tiền/N ,/CH trước/N khi/N nuốt/V sẽ/R đưa/V cho/E bạn/N mới/A chơi/V cắn/V một/M góc/N nhỏ/A -/CH đó/P gọi/V là/C “/CH cắn/V giùm/V ”/CH ./CH
Với/E dân/N “/CH cháo/N pha/V sữa/N ”/CH (/CH loại/Nc chơi/V nghiệp_dư/A ,/CH đô/N nhẹ/A ,/CH để/E phân_biệt/V với/E loại/Nc “/CH thợ/N ”/CH ,/CH “/CH nghiện/V ”/CH chơi/V chuyên_nghiệp/A ,/CH đô/N nặng/A -/CH NV/Ny )/CH ,/CH mới/R đu/V theo/V như_thế/X cũng/R là/C quá/R đủ/A .../CH
Cả/P nhóm/N rú/V ga/N đến/V quán/N cơm/N BT/Ny bên/N trên/N có/V treo/V tấm/Nc bảng/N “/CH cho/V thuê/V phòng/N máy_lạnh/N ”/CH trên/E đường/N Nguyễn_Biểu/Np ./CH
Cả/P đám/Nc bước/V vào/V phòng/N ,/CH bên/N trong/N có/V hai/M nam/N một/M nữ/N đang/R ngồi/V trước/E bàn/N tiệc/N đầy/A bia/N và/Cc trái_cây/N ./CH
Tùng/Np “/CH cherub/Nb ”/CH móc/V túi/N lấy/V ra/R những/L con/Nc “/CH lắc/V ”/CH chia/V cho/E mọi/L người/N :/CH “/CH Hôm_nay/N tao/P đãi/V ”/CH -/CH Tùng/Np ra/V giọng/N đàn_anh/N ./CH
Cả/P bọn/Nc nhanh_nhảu/A nhận/V thuốc/N ,/CH bỏ/V vào/E mồm/N rồi/C nốc/V bia/N nuốt/V ực/A ./CH
Hồng/Np chưa/R nuốt/V vội/A ,/CH quay/V qua/R đưa/V ngang/A mặt/N tôi/P :/CH “/CH Cắn/V đi/R anh/N ,/CH không/R cắn/V tí/A nữa/R lên/V nhạc/N thì/C thủng/A tai/N đó/T !/CH
”/CH ./CH
Vài/L phút/Nu sau/N ,/CH những/L đôi/M mắt/N của/E nhóm/N trẻ/N như/C dại/A ra/V ,/CH Hồng/Np ,/CH Ngọc/Np nhảy/V lên/V bàn/N xoay/V như/C con/Nc vụ/N ,/CH tốc/V cả/T áo/N lên/V ./CH
Tùng/Np “/CH cherub/Nb ”/CH chúi/V đầu/N vào/E loa/N lắc/V như/C một/M .../CH mũi/N khoan/V ,/CH nhắm_nghiền/V mắt/N .../CH
22/M giờ/Nu ,/CH tôi/P gọi/V điện/N cho/E Quân/Np -/CH một/M tay/N cá_độ/V bóng/N và/Cc là/V một/M quí_tử/N ở/E khu/N Lý_Tự_Trọng/Np ./CH
Quân/Np đón/V tôi/P bằng/E con/Nc “/CH Mẹc/Np ”/CH có/V dàn/N âm_thanh/N Clarim/Np xịn/A ,/CH trực_chỉ/V hướng/N Phú_Nhuận/Np :/CH điểm/N dừng/V chân/N đầu_tiên/A là/V bar/Nb O/Ny trên/E đường/N Trần_Huy_Liệu/Np -/CH một/M điểm/N ăn_chơi/V mới/A nổi/V cách/V đây/P vài/L tháng/N ./CH
Còn/C đây/P là/V Hương/Np chủ/N tiệm/N hớt_tóc/V ./CH
Tiên/Np ,/CH Hà/Np buôn_bán/V vải/N ở/E chợ/N An_Đông/Np ”/CH ./CH
Sau/N vài/L vòng/N rượu/N “/CH tình_thương/N mến_thương/V ”/CH ,/CH Hải/Np ,/CH Hậu/Np ,/CH Lý/Np leo/V xuống/V ghế/N ôm/V ghì/V lấy/R các/L cô/N nhảy/V “/CH mồi/N ”/CH giựt/V loạn_xạ/A ./CH
Tân/Np móc/V ra/V một/M gói/Nc nhỏ/A rồi/C quay/V sang/R rỉ_tai/V tôi/P :/CH “/CH Xài/V thuốc/N chưa/R ?/CH
”/C ,/CH tôi/P lắc_đầu/V ./CH
Thuốc/N thấm/V rất/R nhanh/A ,/CH cô/N gái/N tên/N Hà/Np khều/V tay/N tôi/P :/CH “/CH Em/N khó_chịu/A quá/R à/T ,/CH nhảy/V với/E em/N đi/R ”/CH ./CH
Tôi/P vừa/R dợm/V chân/N thì/C Hương/Np chụp/V áo/N lôi/V lại/R ,/CH giọng/N thều_thào/V :/CH “/CH Ngồi/V lại/R với/E em/N ./CH
Anh/N đã/A chưa/R ?/CH
”/CH ./CH
Tôi/P gật/V đầu/N :/CH “/CH Đã/A lắm/R ”/CH ./CH
Nàng/N ngoác/V miệng/N cười/V tình_tứ/A rồi/C gục/V xuống/V bàn/N thở/V phì_phì/A ,/CH đầu/N lắc_lư/V ./CH
Ngoài/N kia/P ,/CH Hải/Np ,/CH Hậu/Np ,/CH Lý/Np ,/CH Quân/Np ,/CH Tân/Np ,/CH Hương/Np và/Cc vài/L nhóm/N khác/A đang/R lắc/V điên_cuồng/A ,/CH hò_hét/V loạn_xạ/A .../CH
Gần/A 12/M giờ/Nu đêm/N ,/CH tôi/P và/Cc Quân/Np phóng/V xe/N lên/V bar/Nb P/Ny trên/E đường/N Hồ_Văn_Huê/Np ./CH
Thấy/V có/V khách/N đến/V ,/CH nhóm/N bảo_vệ/V đứng/V trước/E cửa/N khích_lệ/V :/CH “/CH Mấy/L huynh/N vào/E chơi/V thoải_mái/A ,/CH ở/E đây/P chừng/N nào/P khách/N mệt/A mới/R nghỉ/V ”/CH ./CH
Hôm_nay/N là/V sinh_nhật/N của/E Đức/Np ,/CH một/M “/CH quý_tử/N ”/CH đang/R học/V năm/N 2/M trường/N ĐH/Ny bán_công/A ./CH
Trừ/V hai/M người/N làm/V nghề/N buôn_bán/V điện_thoại/N ,/CH còn/C lại/R toàn/R học_sinh/N ,/CH sinh_viên/N ./CH
Đức/Np bước/V đến/E gần/A quầy/N tính/V tiền/N ,/CH nói/V gì/P đó/P vào/E tai/N một/M thanh_niên/N ./CH
Lát/N sau/N ,/CH người/N thanh_niên/N này/P dúi/V vào/E tay/N Đức/Np một/M gói/Nc nhỏ/A rồi/C lấy/V tiền/N ./CH
Đức/Np mở/V gói/Nc nilông/N ,/CH lấy/V ra/R hai/M viên/Nc thuốc/N cho/V vào/E chai/N rượu/N rồi/C xóc/V lên/V ./CH
Sau/N đó/P Đức/Np rót/V ra/V ly/N rồi/C tuyên_bố/V :/CH “/CH Hôm_nay/N sinh_nhựt/N tôi/P ,/CH mời/V mấy/L ông/N mấy/L bà/N chung/V dzui/V ly/N rượu/N ./CH
Vì/E hàng/N ít/A nên/C uống/V chung/A ”/CH ./CH
Nói/V rồi/C Đức/Np ngửa/V cổ/N nốc/V cạn/A ly/N rượu/N ./CH
Hai/M cô/N gái/N khá/R xinh/A ngồi/V cùng/A bàn/N là/V chị_em/N ruột/A ,/CH quê/N ở/E Cần_Thơ/Np ./CH
Cô/N chị/N tên/N H./Ny là/V người_yêu/N của/E Đức/Np ,/CH cô/N em/N tên/N Y./Ny đang/R luyện/V thi/V đại_học/N nhưng/C H./Ny chơi/V lắc/V hơn/R một/M năm/N nay/P ,/CH còn/C Y./Ny mới/R lắc/V có/T .../CH chục/M lần/N ./CH
Cả/P đám/Nc bắt_đầu/V lên_cơn/V lắc/V quậy/V điên_cuồng/A .../CH
Dân_chơi/N kéo/V đến/E đông/A đòi/V vào/V “/CH dập/V thêm/R tí/N nữa/R ”/CH nhưng/C không/R còn/V chỗ/N ./CH
Một/M nhóm/N khác/A vì/E “/CH cầm_lòng/V không/R đậu/V ”/CH ôm/V nhau/N lắc/V ngay/R trên/E vỉa_hè/N ./CH
Một/M cô/N gái/N trẻ/A lầm_bầm/V :/CH “/CH Lỡ/V cắn/V rồi/R ,/CH làm_sao/X chịu/V nổi/R ?/CH
”/CH ./CH
Chúng_tôi/P tiếp_tục/V đánh/V xe/N qua/V bar/Nb S/Ny cũng/R trên/E đường/N Phạm_Ngũ_Lão/Np ./CH
Sàn_nhảy/N cũng/R đã/R chật_cứng/A ,/CH rung/V lên/V bần_bật/A ./CH
Nhiều/A dân/N lắc/V trẻ_măng/A đã/R kiệt_quệ/A ,/CH gục/V hẳn/R trên/E bàn/N ,/CH nôn/V ọe/V hoặc/Cc thiếp/V đi/V ./CH
Tại/E nhà_vệ_sinh/N ,/CH tôi/P thấy/V hai/M “/CH cu_cậu/P ”/CH tuổi/N teen/Nb đang/R nằm/V mẹp/A rên_rỉ/V vì/E sốc/V thuốc/N ,/CH không_khí/N nơi/N đây/P còn/V cực_kỳ/R điên_loạn/A hơn/A các/L bar/Nb trước/N .../CH
Gần/A 4/M giờ/Nu sáng/N ,/CH Quân/Np chở/V tôi/P đến/V khách_sạn/N P/Ny đường/N Nguyễn_Trãi/Np đón/V hai/M cô/N “/CH đào/N ”/CH rồi/C hướng/V ra/V quốc_lộ/N về/E Bình_Dương/Np ./CH
Quân/Np quả_quyết/V đây/P là/V tụ_điểm/N dành/V cho/E dân/N “/CH bay/V ”/CH Sài_Gòn/Np ,/CH có_thể/R vô_tư/A lắc/V đến/E trưa/N hôm/N sau/N ./CH
Đến/E cầu/N Bình_Triệu/Np ,/CH Quân/Np nhận/V tin/N báo/V “/CH bãi/N đáp/V ”/CH đã/R bị/V “/CH bể/V ”/CH ./CH
Phi_vụ/N lắc/V liên/Z tỉnh/N coi/V như/C thất_bại/V ./CH
Trưa/N hôm/N sau/N mới/R biết/V đêm/N qua/V công_an/N ập/V vào/E quán/N bar/Nb Egypt/Np ,/CH bắt_giữ/V 128/M đối_tượng/N đang/R tham_gia/V lắc/V ./CH
Chỉ/R một/M đêm/N đi/V theo/V tôi/P đã/R rã_rời/V ,/CH còn/C Quân/Np thì/C .../CH “/CH đêm/N nào/P không/R lắc/V thì/C .../CH nhớ/V !/CH
”/CH ./CH
Các/L động/N lắc/V vẫn/R “/CH như/C nấm/N mọc/V sau/N mưa/N ”/CH !/CH
Sự/Nc ngộ_nhận/V chết/V người/N !/CH
Sau/E khi/N công_an/N bóc/V gỡ/V nhiều/A đường_dây/N cung_cấp/V thuốc/N lắc/V lớn/A ,/CH thị_trường/N thuốc/N lắc/V đã/R trở_nên/V khan_hiếm/A ./CH
Trong/E những/L ngày/N qua/V ,/CH giá/N thuốc/N lắc/V các/L loại/Nc tăng/V 100.000/M -/CH 300.000/M đ/Nu /M_viên/Nc ./CH
Theo/E tin/N từ/E cơ_quan_chức_năng/N ,/CH mặc_dù/C giá/N thuốc/N lắc/V tăng/V cao/A nhưng/C tại/E các/L tụ_điểm/N ăn_chơi/V thâu_đêm_suốt_sáng/X ,/CH con_nghiện/N vẫn/R vui_vẻ/A bỏ/V tiền/N ra/V mua/V ./CH
Nhiều/A con_nghiện/N không/R tìm/V được/R hàng/N phải/V chạy_đôn_chạy_đáo/X khắp/A nơi/N để/E nhờ/V bạn_bè/N san_sẻ/V hoặc/Cc nốc/V rượu_mạnh/N thay/V thuốc/N lắc/V ./CH
Tất_thảy/P dân/N “/CH bay/V ”/CH dù/C muốn/V hay/C không/R cũng/R thừa_nhận/V lắc/V đem/V lại/R cảm_giác/N không/R loại/Nc ma_túy/N nào/P có/V được/V như/C đúng/A cái/T tên/N quốc_tế/N của/E nó/P -/CH Ecstasy/Np !/CH
L./Ny ,/CH một/M “/CH quý_tử/N ”/CH ở/E khu_vực/N Hoàng_Cầu/Np (/CH Hà_Nội/Np )/CH ,/CH tuy/C đang/R chuẩn_bị/V cho/E kỳ/N thi/V tốt_nghiệp/V THPT/Ny vẫn/R đều_đặn/A cùng/A bạn_bè/N đi/V “/CH bay/V ”/CH ./CH
L./Ny kể/V cảm_giác/N của/E mình/P :/CH “/CH Khi/N thuốc/N ngấm/V ,/CH cơ_thể/N như/C dần/R tan/V biến/V ,/CH tay_chân/N dần_dần/R mất/V hết/R ,/CH rồi/C cả/T người/N ,/CH cả/T đầu/N .../CH chỉ/R còn/V mỗi/M não/N bộ/N bay/V vút/V lên/V trời/N như/C pháo_thăng_thiên/N !/CH
Tất_cả/P nỗi/Nc buồn/A ,/CH căng_thẳng/A đều/R bay_biến/V theo/V .../CH ”/CH ./CH
L./Ny thừa_nhận/V mình/P thuộc/V loại/Nc “/CH cháo/N pha/V sữa/N ”/CH chỉ/R chơi/V mỗi/M lần/N nửa/L viên/Nc và/Cc không/R bao_giờ/P kéo/V sang/V “/CH tăng/V hai/M ”/CH vì/E đến/V với/E lắc/V L./Ny chỉ/R muốn/V tìm/V cảm_giác/N lạ/A ./CH
Còn/C D./Ny ,/CH cựu/Z sinh_viên/N Nhạc_viện/N Hà_Nội/Np ,/CH đến/V với/E lắc/V vì/E “/CH cái/T không_khí/N tràn_ngập/A tiếng/N nhạc/N hiện_đại/A của/E những/L đêm/N bay/V ”/CH do/E chính/T D./Ny là/V một/M DJ/Ny chuyên/A chọn/V đĩa/N ,/CH phối/V nhạc/N cho/E dân/N “/CH bay/V ”/CH ./CH
Nhiều/A người/N nói/V D./Ny là/V “/CH cơ_trưởng/N của/E phi_hành_đoàn/N !/CH
”/CH luôn/R được/V “/CH phi_hành_đoàn/N ”/CH nhìn/V từ/E bên/N dưới/N với/E cặp/M mắt/N ngưỡng_mộ/V vì/E đã/R hòa/V thuốc/N và/Cc nhạc/N một_cách/N tài_tình/A ./CH
Trong/E một/M lần/N cao_hứng/A D./Ny đã/R cắn/V một/M góc/N tư/M để/E biết/V thế_nào/X là/C “/CH thăng_thiên/V ”/CH và/Cc hai/M năm/N nay/P D./Ny trở_thành/V “/CH thợ/N ”/CH lúc_nào/P chẳng/R hay/V ./CH
Trong/E giới/N “/CH bay/V ”/CH những/L người/N như/C L./Ny ,/CH D/Ny .../CH chiếm/V con_số/N khá/R đông/A ,/CH chủ_yếu/A là/C học_sinh/N ,/CH sinh_viên/N ,/CH công_chức/N .../CH
Họ/P có/V một_số/L hiểu_biết/N nhất_định/A về/E ma_túy/N ,/CH về/E tác_hại/N của/E nó/P ,/CH nhưng/C họ/P vẫn/R cho/V rằng/C thuốc/N lắc/V không/R nghiện/V và/Cc không/R phải/V ma_túy/N .../CH !/CH
Chỉ/R với/E suy_nghĩ/V hết_sức/R đơn_giản/A và/Cc ngộ_nhận/V như_vậy/X mà/C hàng/R ngàn/M bạn/N trẻ/N đã/R vô_tư/A lao/V vào/V lắc/V như/C những/L con/Nc thiêu_thân/N ./CH
Trong/E vụ/N bắt/V động/N lắc/V Ben_Ben/Np trên/E đường/N Trần_Quang_Khải/Np ,/CH khi/N một/M cán_bộ/N công_an/N hỏi/V rằng/C có/V biết/V chơi/V thuốc/N lắc/V sẽ/R bị/V nghiện/V hay/C không/R ,/CH một/M cô/N đang/R là/V sinh_viên/N năm/N 2/M của/E một/M trường/N ĐH/Ny trả_lời/V tỉnh_rụi/A :/CH “/CH Đâu/R phải/V heroin/Nb mà/C nghiện/V chú/N ?/CH
”/CH ./CH
Hà/Np ,/CH 21/M tuổi/N -/CH làm/V nghề/N hớt_tóc/V ,/CH khai/V :/CH “/CH Ban_đầu/N nghe/V mấy/L ảnh/N nói/V thuốc/N lắc/V không/R nghiện/V nên/C em/N uống/V thử/V ./CH
Đêm/N nào/P không/R có/V thuốc/N cắn/V em/N chỉ/R thấy/V bồn_chồn/A tí/N thôi/T chứ/C có/V lăn_lộn/V ,/CH rên_la/V như/C mấy/L ông/N chích/V xì_ke/N đâu/P ”/CH ./CH
Như/C trước_đây/N khi/N heroin/Nb bắt_đầu/V lan_truyền/V trong/E giới/Nc trẻ/N ,/CH ai/P cũng/R bảo/V chơi/V nhiều/A mới/R nghiện/V và/Cc rồi/C hàng/R ngàn/M ,/CH chục/M ngàn/M con_người/N trẻ/A tuổi/N đã/R đốt/V mình/P trong/E làn/Nc khói/N trắng/A ,/CH trong/E ống/N kim_tiêm/N ,/CH phải/V vào/E các/L trung_tâm/N cai_nghiện/V .../CH
MINH_LUẬN/Np -/CH HOÀNG_KHƯƠNG/Np -/CH ĐÔNG_VIỆT/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Chân_dung/N những/L "/CH đội/N bay/V "/CH

