Nước_mắt/N khô/A -/CH nước_mắt/N chưa/R khô/A .../CH
TT/Ny -/CH Đã/C rất/R nhiều/A lần/N tôi/P gặp/V Ngô_Thành_Long/Np ,/CH nhưng/C lần/N nào/P cũng/R thấy/V mắt/N anh/N rướm/V lệ/N ./CH
Hôm_nay/N cũng/R thế/P ,/CH mắt/N rướm/V lệ/N nhưng/C miệng/N Long/Np đã/R nở/V được/R nụ/Nc cười/V :/CH hành_trình/N 12/M năm/N kêu/V oan/A cho/E mẹ/N của/E anh/N đã/R có/V kết_quả/N -/CH bà/Nc Phạm_Thị_Út/Np được/V tòa/N tuyên/V vô_tội/A ./CH
Ngồi/V cùng/E hai/M mẹ/N con/N trong/E một/M căn/Nc nhà/N nhỏ/A ở/E Bình_Dương/Np ,/CH bao_nhiêu/P cô_bác/N xúm_xít/V vây/V quanh/N nhưng/C cả/T Long/Np ,/CH cả/T bà/Nc Út/Np đều/R bảo/V vẫn/R thấy/V mình/P như/C đang/R mơ/V .../CH Con/N
Tôi/P vẫn/R còn/V ấn_tượng/A về/V lời/N kêu/V cứu/V tha_thiết/A của/E bà/N khi/N tòa/N tuyên_án/V 20/M năm/N tù/V về/E tội/N “/CH giết/V người/N ”/CH và/Cc “/CH hủy_hoại/V tài_sản/N ”/CH ./CH
Mấy/L người/N tham_dự/V lầm_bầm/V :/CH “/CH Oan/A chi/P nữa/R ,/CH đốt/V nhà/N ,/CH đốt/V người/N .../CH ”/CH ;/CH anh/Nc con_trai/N ,/CH cô/Nc con_gái/N của/E bà/N ôm/V mặt/N khóc/V ./CH
Tôi/P cũng/R nghĩ/V như/C họ/P ./CH
Đốt/V nhà/N ,/CH hai/M người/N chết/V cháy/V ,/CH tội_ác/N thật/T quá/R ghê_rợn/V ,/CH án/N phạt/V 20/M năm/N còn/R là/V quá/R nương_nhẹ/V ./CH
Nhưng/C vẫn/R có/V điều/N gì/P vương_vấn/V ,/CH nhất_là/X khi/N thấy/V Long/Np và/Cc vị/Nc luật_sư/N cương_quyết/A ngồi/V lại/R bàn/V việc/N kháng_án/V ,/CH kháng_án/V và/Cc nhất_mực/R khẳng_định/V :/CH bà/Nc Út/N vô_tội/A ./CH
Long/Np bảo/V trong/E đời/N anh/N có/V những/L khoảnh_khắc/N tưởng_chừng/V trời/N sập/V xuống/V đầu/N ./CH
Là/V khi/N anh/N cùng/C cha/N đi/V về/V quê/N rồi/C trở/V về/V nhà/N :/CH nhà/N cháy/V ,/CH hai/M người/N ở/E thuê/V chết/V ,/CH mẹ/N lại/R bị/V bắt/V ,/CH bị/V hàng_xóm/N gọi/V là/V kẻ/N giết/V người/N man_rợ/A ./CH
Là/V khi/N bà/Nc Út/Np bị/V giam_giữ/V điều_tra/V rồi/C lại/R được/V thả/V về/V nhà/N ,/CH cách/V mấy/L năm/N lại/R nhận/V được/R giấy_báo/N đến/V dự/V tòa/N sơ_thẩm/V ./CH
Một_mình/X Long/Np chở/V mẹ/N đến/V tòa/N ,/CH ngỡ_ngàng/A nghe/V Viện_Kiểm_sát/Np (/CH VKS/Ny )/CH đanh_thép/A kết_tội/V ,/CH chết_điếng/V nghe/V tòa/N tuyên_án/V 20/M năm/N tù/V ,/CH thấy/V chiếc/Nc còng/N thép/N bập/V vào/V tay/N mẹ/N mình/P ./CH
Rồi/C bao_nhiêu/P đơn/N thư/N ,/CH bao_nhiêu/P lần/N lên/V xuống//V ,/CH chờ_đợi/V ở/E các/L cơ_quan/N pháp_luật/N ./CH
Long/Np còn/R phải/V nghe/V những/L lời/N buộc_tội/V mẹ/N mình/P nhiều/A lần/N nữa/R ,/CH án/N tù/V 20/M năm/N được/V tuyên/V nhiều/A lần/N nữa/R ,/CH trước/E khi/N đến/V phiên_tòa/N hôm_nay/N ./CH
Anh/Nc Sáu/Np ,/CH chị/Nc Bảy/Np ,/CH chị/Nc Tám/Np ,/CH chị/Nc Chín/Np của/E bà/Nc Út/Np (/CH bà/N là/V con/N thứ/N 12/M trong/E gia_đình/N )/CH đều/R trỏ/V Long/Np :/CH “/CH Không/R có/V nó/P kiên_gan/A thì/C mẹ/N nó/P không/R có/V ngày/N hôm_nay/N ”/CH ./CH
Ông/Nc Sáu/Np bảo/V khi/N tai_họa/N ập/V tới/V ,/CH cả/P gia_đình/N không/R ai/P biết/V ,/CH không/R ai/P chứng_kiến/V chuyện/N gì/P nhưng/C không/R có/V ai/P tin/V bà/Nc Út/Np lại/R có_thể/R ác_đức/A đến/T vậy/P ./CH
“/CH Gia_đình/N tôi/P có/V truyền_thống/N cách_mạng/N ,/CH làm_sao/X lại/R sinh/V ra/V một/M kẻ/N giết/V người/N ?/CH
Chúng_tôi/P lập_tức/R khiếu_nại/V khắp/A nơi/N ./CH
Tôi/P với/Cc Long/Np cóp_nhặt/V từng/P đồng/N để/E đi/V đưa/V đơn/N ./CH
Nhưng/C rồi/C ngày/N qua/V ,/CH tháng/N qua/V ,/CH năm/N qua/V ,/CH tôi/P cũng/R nản_lòng/V ./CH
Không/R tin/V em/N mình/P giết/V người/N ,/CH nhưng/C cũng/R không/R tin/V nó/P sẽ/R được/V minh_oan/V ./CH
Tôi/P bỏ_cuộc/V ,/CH chỉ/R còn/V mình/P nó/P .../CH ”/CH ./CH
Mẹ/N bị/V bắt/V ,/CH bị/V coi/V là/V con/N của/E một/M kẻ/N giết/V người/N ,/CH tờ/Nc giấy/N gọi/V nhập_học/V vào/E trường/N trung_học/N cảnh_sát/N của/E Long/Np đành/V xếp/V vào/E ngăn_kéo/N ./CH
Bắt_đầu/V những/L ngày/N cực_nhọc/A tìm/V việc_làm/N ,/CH giúp/V cha/N ,/CH nuôi/V em/N và/Cc kêu/V oan/A cho/E mẹ/N ./CH
Sáu/M năm/N sau/N ,/CH phiên_tòa/N sơ_thẩm/V kết_án/V ,/CH bà/Nc Út/Np chính_thức/A vào/E nhà_tù/N ,/CH gia_đình/N Long/Np cũng/R phải/V bán/V nhà/N đi/V nơi/N khác/A vì/E không/R chịu_đựng/V được/R ánh/Nc mắt/N của/E xóm_giềng/N ./CH
Các/L cánh/N cổng/N của/E cơ_quan/N công_an/N điều_tra/V ,/CH VKS/Ny ,/CH ban/N nội_chính/N trở_nên/V quen_thuộc/A với/E Long/Np nhưng/C đến/V đâu/P anh/N cũng/R phải/V cúi/V mặt/N ,/CH tránh/V ánh/Nc nhìn/V nghi_kỵ/V ./CH
Tòa/N phúc_thẩm/V y_án/V ./CH
Lại/R đến/V lượt/N những/L hàng_xóm/N ở/E nơi/N ở/V mới/A của/E gia_đình/N anh/N xì_xào/V khi/N thấy/V cơ_quan/N thi_hành/V án/N mấy/L lần/N đến/V yêu_cầu/V trả/V tiền/N bồi_thường/V cho/E gia_đình/N nạn_nhân/N ,/CH lập/V biên_bản/N cưỡng_chế/V ./CH
Giữa/E một/M trời/N tuyệt_vọng/V ,/CH kháng_nghị/V của/E VKS/Ny nhân_dân/N tối_cao/A lóe/V lên/R như/C tia_sáng/N cuối/N đường_hầm/N ./CH
Long/Np lại/R bám_víu/V ,/CH lại/R tiếp_tục/V .../CH
Tòa/N sơ_thẩm/V lần/N 2/M vẫn/R tuyên_án/V 20/M năm/N với/E những/L buộc_tội/N cũ/A ./CH
Long/Np bảo/V anh/N thật_sự/A chới_với/V ,/CH thật_sự/A khủng_hoảng/V ./CH
Hơn/A 10/M năm/N đi/V khiếu_nại/V ,/CH kiến_thức/N pháp_luật/N đã/R khá/R vững/A ,/CH Long/Np vẫn/R vượt_cấp/V tìm/V ra/V Hà_Nội/Np ./CH
Các/L chuyên_viên/N của/E VKS/Ny tối_cao/A khẳng_định/V :/CH viện/N vẫn/R giữ/V nguyên/A quan_điểm/N ./CH
Long/Np tìm/V đến/E các/L cơ_quan/N báo_chí/N ,/CH đâu/P cũng/R nhận/V đơn/N nhưng/C đâu/P cũng/R ngần_ngại/V ./CH
Long/Np tìm/V đến/E luật_sư/N ,/CH ông/N khẳng_định/V vụ/Nc án/N này/P là/V một/M mục_tiêu/N lớn/A trong/E nghề_nghiệp/N ./CH
Gặp/V tôi/P ,/CH Long/Np cứ/R mãi/R lặp_đi_lặp_lại/X :/CH “/CH Mẹ/N tôi/P không_thể/R giết/V người/N ,/CH luật_pháp/N cũng/R không_thể/R sai/A ,/CH nhưng/C những/L người/N thực_thi/V luật_pháp/N lại/R có_thể/R sai/A ”/CH .../CH
Tôi/P đã/R mang/V cho/E Long/Np đọc/V những/L câu_chuyện/N về/E các/L vụ/Nc án/N oan/A sai/A qua/V 14/M năm/N ,/CH 16/M năm/N mà/C mình/P đã/R gặp/V ./CH
Tôi/P bảo/V Long/Np hãy/R tin_tưởng/V ,/CH hãy/R kiên_nhẫn/A ,/CH hãy/R chờ_đợi/V nhưng/C bản_thân/N tôi/P cũng/R thấy/V thật/T là/V chông_chênh/A ./CH
Thỉnh_thoảng/R Long/Np lại/R đến/V tìm/V ,/CH lại/R gọi/V điện/V lo_lắng/V báo/V :/CH cơ_quan/N điều_tra/V thực_nghiệm/V lại/R hiện_trường/N ,/CH cán_bộ/N điều_tra/V vẫn/R là/V những/L người/N cũ/A ,/CH phiên_tòa/N lại/R bị/V hoãn/V .../CH
Mẹ/N
Bà/Nc Phạm_Thị_Út/Np ngồi/V trước/E mặt/N tôi/P với/E đôi/M mắt/N trũng/A sâu/A và/Cc nước_da/N thật/R trắng/A ./CH
Thử/V trêu/V bà/N để/E tìm/V một/M nụ/Nc cười/V thì/C bà/N cười/V thật/T ,/CH héo_hắt/V :/CH “/CH Ở/E trại/N tạm/A giam/V đâu/R có/R được/V ra/V ngoài/N ,/CH bốn/M bề/N tường/N vây/V ,/CH làm_sao/X mà/C không/R trắng/A ./CH
Bây_giờ/P ngồi/V đây/P mà/C tôi/P vẫn/R chưa/R cảm_thấy/V con/N trai/N ,/CH anh_chị/N đang/R nói/V cười/V cạnh/V mình/P là/V sự_thật/N ./CH
Có/V người/N hỏi/V thì/C biết/V là/V mình/P mừng/V ,/CH mừng/V như/C vừa/R được/V cha_mẹ/N sinh/V ra/V lần/N thứ/N hai/M ”/CH ./CH
Trại/N tạm/A giam/V ,/CH người_người/N đến/V chờ/V thành/V án/N rồi/C đi/V ,/CH chỉ/R mình/P bà/Nc Út/Np ở/V lại/V ./CH
Di_chuyển/V từ/E phòng/N này/P sang/V phòng/N khác/A ,/CH từ/E trại/N này/P sang/V trại/N khác/A ,/CH hết/V buổi/N thẩm_vấn/V này/P đến/E buổi/N thẩm_vấn/V khác/A ,/CH đã/R có/V nhiều/A người/N khuyên/V bà/N “/CH nên/C nhận/V án/N ./CH
Nhận/V án/N ,/CH mỗi/L năm/N mấy/L lần/N ân_xá/V ,/CH đặc_xá/V ,/CH thế_nào/P cũng/R được/V tha/V ”/CH ./CH
Bà/Nc Út/Np biết/V điều/N đó/P ,/CH nhưng/C bà/N cương_quyết/A :/CH “/CH Tôi/P không/R phạm_tội/V ,/CH không/R giết/V người/N ,/CH tôi/P không_thể/R nhận/V án/N ”/CH ./CH
Phiên_tòa/N phúc_thẩm/V hôm/N 10/M -/CH 6/M ,/CH giữa/E buổi/N xét_hỏi/V căng_thẳng/A ,/CH một/M vị/Nc thẩm_phán/N cũng/R đã/R nhắc_đi_nhắc_lại/X :/CH “/CH Phiên_tòa/N này/P có_thể/R kết_án/V bà/N có/V tội/N hoặc/Cc không/R tội/N ./CH
Sự_thật/N thế_nào/X ,/CH bà/N biết/V rõ/A ./CH
Nếu/C bà/N nhận/V tội/N ,/CH nhất_định/R sẽ/R có/V ngày/N về/V ./CH
Bà/N không/R nhận/V ,/CH có_thể/R được/V trắng_án/A ,/CH nhưng/C nếu/C có/V tội/N thì/C lương_tâm/N bà/N sẽ/R còn/V vò_xé/V suốt/A đời/N ”/CH ./CH
Bà/Nc Út/Np cương_quyết/A :/CH “/CH Tôi/P có_thể/R phải/V ngồi_tù/V suốt/A đời/N nhưng/C lương_tâm/N tôi/P không/R day_dứt/V ./CH
Tôi/P không/R phải/V kẻ/N giết/V người/N ”/CH ./CH
Người/N mẹ/N cũng/R đã/R phải/V trải/V qua/V những/L phút/N trời/N sập/V như/C con_trai/N ./CH
Là/C khi/N nhà/N cháy/V ,/CH vừa/R hoảng_loạn/V lo/V dọn/V đồ_đạc/N ,/CH lửa/N vừa/R tắt/V thì/C bị/V bắt/V ./CH
Rồi/C nghe/V tin/N hai/M người/N thuê/V nhà/N bị/V chết/V ,/CH còn/C mình/P bị/V qui_kết/V giết/V người/N ./CH
Khi/N đã/R được/V trở_về/V nhà/N ,/CH tưởng/V tai_họa/N đã/R qua/V thì/C bị/V kết_án/V 20/M năm/N tù/N ./CH
Mấy/L phiên_tòa/N tiếp_tục/V ./CH
Rồi/C một/M đêm/N ,/CH cánh/N cửa/N phòng/N giam/V bật/V ở/V ,/CH bà/N bị/V đưa/V lên/V xe/N bít_bùng/A chở/V đi/V ./CH
Khủng_hoảng/N ,/CH mãi/R khi/N được/V đưa/V đến/E bãi/Nc đất/N trống/A ,/CH thoáng/V thấy/V bóng/N con_trai/N ,/CH con_gái/N ,/CH bà/N mới/R biết/V là/V công_an/N tiến_hành/V thực_nghiệm/V hiện_trường/N .../CH
Đêm/N thực_nghiệm/V hiện_trường/N sau/E 12/M năm/N có/V những/L hiện_vật/N không/R giống/A như/C thực_tế/N nhưng/C đã/R chứng_minh/V được/R những/L sai_lầm/N của/E kết_luận/N điều_tra/V :/CH lượng/N xăng/N được/V cho/V là/V bà/Nc Út/Np đã/R sử_dụng/V không/R đủ/A để/E gây/V cháy/V như/C thực_tế/A ;/CH thời_gian/N thu_dọn/V tài_sản/N và/Cc vết/N ám/V khói/N trên/E đầu/N thang/N tre/N lại/R phù_hợp/V với/E lời/N khai/V của/E bị_cáo/N và/Cc gia_đình/N ,/CH trái_ngược/A với/E suy_diễn/V của/E cán_bộ/N điều_tra/V .../CH
Những/L lời/N khai/V của/E nhân_chứng/N cũng/R được/V xác_định/V lại/R .../CH
Tất_cả/P những/L chứng_cứ/N buộc_tội/V trước/E đó/P đều/R bị/V lung_lay/V ,/CH sự/Nc vô_tội/A của/E bà/Nc Út/Np được/R thể_hiện/V rõ/A dần/R qua/V quá_trình/N xét_hỏi/V ,/CH tranh_luận/V tại/E tòa/N nhưng/C gương_mặt/N của/E cả/P hai/M mẹ_con/N bà/Nc Út/Np không/R giãn/V ra/V mà/C mỗi/L lúc/N mỗi/L chau/V lại/R ,/CH lo_lắng/V ./CH
Long/Np mấy/L lần/N bỏ/V ra/V ngoài/E hành_lang/N vì/E không/R chịu/V được/R sự/Nc căng_thẳng/A ./CH
Giữa/N giờ/N nghị_án/V ,/CH anh/N thì_thầm/V :/CH “/CH Tôi/P chờ_đợi/V rất/R nhiều/A ở/E phiên_tòa/N này/P ./CH
Nếu/C .../CH thì/C không/R biết/V sẽ/R ra_sao/X .../CH ”/CH ./CH
Tòa/N tuyên/V bà/Nc Phạm_Thị_Út/Np không/R phạm_tội/V ./CH
Hai/M mẹ_con/N có/V một/M khoảnh_khắc/N nắm/V chặt/A tay/N nhau/N trào/V nước_mắt/N ngay/R giữa/E phòng/N xử/V ./CH
Và/Cc từ/E lúc/N đó/P đến/E bây_giờ/P ,/CH họ/P vẫn/R như/C đang/R mơ/V ./CH
Nhưng/C mọi/L chuyện/N như_thế/X chưa/R phải/V là/V kết_thúc/V có_hậu/A ./CH
Nỗi/Nc bức_xúc/A lớn/A bây_giờ/P lại/R đổi/V gánh/N chuyển/V sang/V phía/N gia_đình/N nạn_nhân/N ./CH
12/M năm/N ,/CH nỗi/Nc đau/V mất/V người_thân/N tưởng/V đã/R dịu/A đi/R giờ/N lại/R tấy/V lên/V ,/CH nhức_nhối/A ,/CH lại/R trở_thành/V một/M dấu_hỏi/N lớn/A khi/N vụ/Nc án/N đã/R hết/V khả_năng/N thực_hiện/V điều_tra/V ./CH
Nước_mắt/N vẫn/R cứ/R trào/V ra/R khi/N kết_thúc/V phiên_tòa/N ./CH

