00:43:00/M
Trong/E thế_giới/N “/CH lắc/V ”/CH !/CH
(/CH kỳ/N 2/M )/CH :/CH
Chân_dung/N những/L "/CH đội/N bay/V "/CH
TT/Ny -/CH Hằng/R đêm/N ,/CH như/C một/M thói_quen/N đã/R ngấm/V vào/E da_thịt/N ,/CH họ/P lại/R tìm/V đến/E những/L “/CH động/N lắc/V ”/CH để/E chìm_đắm/V trong/E tiếng/N nhạc/N chát_chúa/A ,/CH cuồng_loạn/A của/E bia_rượu/N ,/CH thuốc/N lắc/V ./CH
Họ/P có_thể/R vung/V bạc/N triệu/M cho/E một/M cuộc_chơi/N và/Cc quăng/V vào/E đó/P cả/T cuộc_đời/N tươi_trẻ/A ./CH
Họ/P là/V ai/P ?/CH
Thành_viên/N “/CH câu_lạc_bộ/N 1/M tỉ/M ”/CH !/CH
Năm/N 18/M tuổi/N đã/R có/V trong/E tay/N một/M công_ty/N TNHH/Ny với/E số/N vốn/N hơn/A 3/M tỉ/M ,/CH Q./Ny “/CH bựa/N ”/CH đem/V đốt/V hết/V cho/E heroin/N ./CH
Hết/V tiền/N thì/C cũng/R hết/V bạn/N ,/CH chán/V nhân_tình_thế_thái/X ,/CH Q./Ny thản_nhiên/A tự/P nhốt/V mình/P bốn/M tháng/N cai/V “/CH trắng/A ”/CH bằng/E rượu/N ./CH
Cú/N cai/V này/P của/E Q./Ny “/CH bựa/N ”/CH được/V coi/V là/C một/M trong/E những/L điều/N ngoạn_mục/A trong/E giới/Nc “/CH tài_phiệt/N trẻ/A ”/CH ,/CH không/R lên/V trường/N lên/V trại/N ,/CH khi/N nào/P lên_cơn/V là/C uống/V rượu/N cho/E say_mèm/A ,/CH bạn/N nghiện/V gọi/V ời_ời/A ngoài/E cổng/N cứ/R mặc_kệ/V ./CH
Cai/V không/R biết/V tới/V đâu/P ,/CH chỉ/R biết/V sau/E một/M thời_gian/N ngắn/A ,/CH bố_mẹ/N tự_hào/A giao/V thêm/V cho/E “/CH quý_tử/N ”/CH 3/M tỉ/M nữa/R để/E gây_dựng/V cơ_đồ/N mới/A ,/CH nhưng/C lần/N này/P tiền/N tỉ/M bay/V rất/R nhanh/A theo/V những/L đêm/N “/CH bay/V ”/CH cùng/E lắc/V ./CH
Q./Ny bây_giờ/P đã/R thuộc/V hệ/N “/CH nghiện/V ”/CH ,/CH đêm/N nào/P cũng/R “/CH tăng/N hai/M ,/CH tăng/N ba/M .../CH ”/CH ,/CH hôm/N nào/P không/R có/V “/CH chuyến/N bay/V ”/CH thì/C rũ_rượi/A như/C bông_gòn/N mắc/V mưa/V .../CH
Heroin/Np lúc/N trước/N mỗi/M ngày/N vài/L trăm/M là/V “/CH no/A ”/CH thuốc/N ,/CH còn/C bây_giờ/P mỗi/M đêm/N đi/V “/CH bay/V ”/CH vứt/V vào/E đó/P năm_bảy/M triệu/M là/V chuyện/N bình_thường/A ./CH
Q./Ny than_thở/V :/CH “/CH Nhanh/A quá/R ,/CH chỉ/R mới/R đầu/N năm/N đến/E nay/P thôi/T ,/CH khó/A bỏ/V lắm/T ,/CH tôi/P chưa/R thấy/V ai/P ra/V khỏi/V “/CH đội/N bay/V ”/CH được/R ”/CH ./CH
Những/L dân_chơi/N thuộc/V hệ/N “/CH câu_lạc_bộ/N 1/M tỉ/M ”/CH (/CH đốt/V của/E gia_đình/N tối_thiểu/A từ/E 1/M tỉ/M trở/V lên/V )/CH như/C Q./Ny ngày_càng/X xuất_hiện/V nhiều/A trong/E giới/Nc trẻ/N ./CH
Phải/V thừa_nhận/V một/M điều/N đáng/V lo_ngại/V :/CH không/R như/C các/L loại/Nc ma_túy/N khác/A đi/V từ/E xóm/N lao_động/N ,/CH từ/E những/L khó_khăn/N trong/E cuộc_sống/N ,/CH thuốc/N lắc/V đã/R đánh/V trúng/V ngay/R đối_tượng/N thuộc/V gia_đình/N giàu_có/A ,/CH những/L cậu_ấm/N ,/CH cô_chiêu/N được/V cưng_chiều/V ,/CH lúc_nào/P cũng/R rủng_rỉnh/A tiền_bạc/N ,/CH bởi/E một/M viên/Nc “/CH vương_miện/N tím/A ”/CH hay/C “/CH mặt/N cười/V ”/CH cũng/R 400.000/M -/CH 500.000/M đồng/Nu ./CH
Trước/E ngày/N bar/Nb Hương_Xuân/Np -/CH Hà_Nội/Np bị/V phá/V ,/CH chúng_tôi/P được/V chứng_kiến/V một/M “/CH tiệc/N sinh_nhật/N bay/V ”/CH kéo_dài/V từ/E 10/M giờ/Nu đêm/N hôm/N trước/N tới/E tầm/N trưa/N hôm/N sau/N ,/CH chi_phí/N tất_tần_tật/P cho/E trên/A chục/M người/N đã/R vào/E khoảng/N 40/M triệu/M đồng/Nu ./CH
Một/M “/CH thợ/N bay/V ”/CH con/N một/M quan_chức/N có/V vai_vế/N ở/E Hà_thành/Np khẳng_định/V với/E chúng_tôi/P :/CH “/CH Một/M tháng/N không/R tiêu/V trên/A 30/M triệu/M đồng/Nu thì/C chẳng/R đủ/A nỗi/Nc nhớ/V thuốc/N !/CH
”/CH ./CH
Q./Ny cũng/R đã/R từng/R kể/V với/E giọng/N rất/R bình_thường/A về/E một/M chuyến/N “/CH chuyên_cơ/N ”/CH của/E một_số/L “/CH con_cháu/N các/L cụ/N ”/CH kéo_dài/V ba/M ngày_đêm/N ,/CH tiêu/V tốn/V “/CH chỉ/R hơn/A trăm/M triệu/M ấy/P mà/T !/CH
”/CH ./CH
Nỗi/Nc đau/V của/E người/N cha/N
Theo/E tạp_chí/N The_Science/Np :/CH “/CH MDMA/Ny là/V loại/Nc ma_túy/N có/V sức/N kích_động/V cao/A nhất/R ,/CH người/N sử_dụng/V bị/V xúc_cảm/V ,/CH kích_thích/V đến/E điên_dại/A ,/CH không_thể/R tự/P kiểm_soát/V được/R ,/CH chẳng_hạn/X cứ/R lắc_lư/V hoặc/Cc cười/V ,/CH khóc/V ,/CH gào_thét/V ,/CH nói/V mê_sảng/V .../CH ”/CH ./CH
Ông/Nc Đ./Ny ,/CH một/M trí_thức/N khá/R tiếng_tăm/N ở/E đất/N Hà_Nội/Np ,/CH người/N vẫn/R thường/R được/V bạn_bè/N tin_cậy/V và/Cc lắng_nghe/V những/L lời/N khuyên_nhủ/V về/E giáo_dục/V gia_đình/N ,/CH con_cái/N ,/CH nay/P rơi/V vào/E cảnh/N lánh_mặt/V bạn_bè/N vì/E ê_chề/A ,/CH mặc_cảm/V và/Cc xấu_hổ/V ./CH
Cậu/N con_trai/N độc_nhất/A của/E ông/N từ/E ba/M năm/N nay/P trở_thành/V người/N xa_lạ/A trong/E gia_đình/N ,/CH dù_rằng/C từ/E năm/N cậu/N 1/M tuổi/N cho/E đến/E 17/M tuổi/N ông/N lúc_nào/P cũng/R ở/V bên/N cạnh/N con/N như/C một/M người/N bạn/N lớn/A ./CH
Ngày_ngày/N ông/N đều_đặn/A về/V ăn/V cơm/N ,/CH trò_chuyện/V và/Cc học/V cùng/A con/N ./CH
Cũng/R hiếm/A một/M người/N cha/N nào/P như/C ông/N sẵn_sàng/A đi/V học/V đàn/N cùng/A con/N ,/CH chiều_chiều/N cùng/A chơi/V thể_thao/N ,/CH đi/V công_tác/V xa/A thì/C cứ/R đều_đặn/A ngày/N một/M lần/N ông/N điện_thoại/V nói_chuyện/V với/E con/N .../CH
Thế/T rồi/C ông/N đau_đớn/A chứng_kiến/V cậu/N con_trai/N vừa/R bước/V sang/V lớp/N 12/M đã/R trở_thành/V một/M con_người/N khác/A hẳn/R ./CH
Cậu/N ngang_nhiên/A đi_đêm_về_hôm/X ,/CH ngang_nhiên/A mang/V xe/N của/E gia_đình/N đi/V cầm/V ,/CH ngang_nhiên/A dẫn/V giang_hồ/N về/V nhà/N đòi/V cha_mẹ/N trả/V nợ/N ,/CH ngang_nhiên/A bỏ/V học/V “/CH dạt/V ”/CH nhà/N hàng/R tuần/N mới/R về/V .../CH
Người/N cha/N hoang_mang/V và/Cc bắt_đầu/V đi/V tìm_hiểu/V :/CH thì_ra/X con/N ông/N đã/R dính/V vào/E thuốc/N lắc/V,/CH ban_đầu/N là/V hệ/N “/CH cháo/N pha/V sữa/N ”/CH ,/CH rồi/C nhanh_chóng/A được/V bạn_bè/V tôn_vinh/V thành/V “/CH cơ_trưởng/N đội/N bay/V ”/CH ./CH
Từ/E một/M đứa/Nc ngoan_hiền/A ,/CH không/R tiêu_pha/V ,/CH nay/P cần/V tiền/N thì/C “/CH thằng/Nc bé/N ”/CH cần/N bạc/N triệu/M trở/V lên/V ./CH
Ông/Nc Đ./Ny bất_lực/A ,/CH phải/V đi/V nhờ_cậy/V những/L lời/N tư_vấn/V của/E các/L chuyên_gia/N tâm_lý/N cao_cấp/A hơn/A ./CH
Nghe/V lời/N các/L chuyên_gia/N ,/CH ông/N nhẹ_nhàng/A và/Cc sẻ_chia/V ,/CH ông/N chuyển/V trường/N cho/E con/N ,/CH thuê/V người/N giám_sát/V ,/CH cách_ly/V con/N với/E đám/Nc bạn/N xấu/A ./CH
Ông/N tìm_hiểu/V kỹ/A những/L chuyển_biến/V lẫn/C những/L cú/Nc sốc/V tâm_lý/N ,/CH ông/N nhờ/V cả/T những/L người_thân/N là/C công_an/N cảnh_cáo/V hoặc/Cc răn_đe/V .../CH nhưng/C cậu/N con_trai/N của/E ông/N vẫn/R giữ/V thái_độ/N bất_hợp_tác/A ,/CH thậm_chí/R bất_cần/V ./CH
Ông/N bất_lực/A nhìn/V đứa/Nc con/N yêu_quí/V của/E mình/P nay/P đã/R trở_thành/V một/M vị/Nc khách/N xa_lạ/A thi_thoảng/R đáo/V qua/V nhà/N ăn/V bữa/N cơm/N trong/E chính/T tổ_ấm/N của/E mình/P !/CH
Ông/N bần_thần/A tự/P trách/V :/CH “/CH Tôi/P không/R biết/V cháu/N chơi/V thứ/Nc ấy/P lúc_nào/P ?/CH
”/CH .../CH
“/CH Độc_chiêu/N ”/CH của/E những/L đứa/Nc con/N .../CH
Sử_dụng/V Ecstasy/Np sẽ/R gây/V mất/V nước/N ở/E các/L bộ_phận/N ./CH
Vấn_đề/N trở_nên/V nghiêm_trọng/A hơn/A nếu/C người/N sử_dụng/V đang/R ở/V trong/E những/L môi_trường/N nóng_bức/A và/Cc đang/R vận_động/V mạnh/A ./CH
Ba/M ,/CH bốn/M ngày/N sau/N ở/E họ/P vẫn/R đọng/V lại/R một/M cảm_giác/N trống_rỗng/A ,/CH lo_âu/V hoặc/Cc trầm_cảm/A rất/R cần/V được/V tham_vấn/V về/E sức_khỏe/N ./CH
Sử_dụng/V thường_xuyên/A sẽ/R làm/V người/N ngày_càng/X gầy/A ,/CH tâm_trạng/N trở_nên/V bất_ổn_định/A ,/CH thỉnh_thoảng/R có/V những/L thái_độ/N hung_bạo/A ./CH
Sự/Nc tiêu_thụ/V Ecstasy/Np có_thể/R dẫn/V đến/E những/L rối_loạn/V thể_chất/N nghiêm_trọng/A và/Cc lâu_dài/A ./CH
Trong/E trường_hợp/N Ecstasy/Np được/R sử_dụng/V kèm/V theo/V các/L chất/N khác/A ,/CH các/L nguy_cơ/N còn/R tăng/V lên/V thêm/R ./CH
Ngay/T cả/P khi/N được/V điều_trị/V cũng/R có_thể/R bị/V các/L tác_dụng/N nguy_hiểm/A ,/CH do/E các/L phản_ứng_hóa_học/N khi/N người/N nghiện/V song_song/R đó/P còn/R phải/V dùng/V thuốc/N Aspirine/Np ,/CH thuốc/N chữa_trị/V HIV/Ny //CH AIDS/Ny và/Cc một_số/L thuốc/N chống/V trầm_cảm/A khác/A ./CH
Việc/N sử_dụng/V Ecstasy/Np càng/R nguy_hiểm/A đặc_biệt/A với/E những/L người/N có/V vấn_đề/N về/E nhịp/N tim/N ,/CH hen_suyễn/N ,/CH động_kinh/N ,/CH các/L vấn_đề/N của/E thận/N ,/CH tiểu_đường/N ,/CH suy_nhược/A và/Cc tâm_thần/N .../CH
Các/L loại/Nc ma_túy/N :/CH hiểu_biết/V hơn/R để/E có/V ít/A nguy_cơ/N hơn/A -/CH sách/N xuất_bản/V ở/E Pháp/Np ,/CH L.T./Ny dịch/V
Nhiều/A bậc/N phụ_huynh/N bất_lực/A trước/E con_cái/N đến/E độ/N phải/V viện_dẫn/V đến/E cái/T câu/N rằng/C rốt_cuộc/R cũng/R phải/V có/V một/M người/N gánh/V hết/V “/CH cái/T hạn/N ”/CH trong/E gia_đình/N thay/V cho/E mọi/L người/N để/E tìm/V một/M phương_thuốc/N an_ủi/V tinh_thần/N !/CH
Nhưng/C có/V những/L gia_đình/N phải/V chịu/V thảm_cảnh/N gánh/V đến/E hai/M “/CH cái/Nc hạn/N ”/CH cùng/A một/M lúc/N thì/C không/R biết/V sẽ/R tự/P an_ủi/V mình/P ra_sao/X ?/CH
Sáng/N 2/M -/CH 6/M -/CH 2005/M ,/CH ông/Nc Đ.C./Ny đã/R điếng/A người/N khi/N nhận/V tin/N cả/P hai/M “/CH ông/N tướng/N ”/CH của/E mình/P đang/R bị/V tạm/A giữ/V tại/E cơ_quan/N công_an/N đều/R có/V kết_quả/N dương_tính/A với/E ma_túy/N khi/N đang/R “/CH bay/V ”/CH tại/E quán/N 189V/M Bùi_Thị_Xuân/Np ./CH
Cùng/A cảnh_ngộ/N ,/CH gia_đình/N của/E hai/M “/CH ông/N tướng/N ”/CH đã/R ngoài/N 30/M là/V K.A./Ny và/Cc T.N./Ny cũng/R nhận/V được/R thông_báo/N của/E cơ_quan/N công_an/N với/E cùng/A một/M lý_do/N như/C trên/N ./CH
Cũng/R bị/V tạm/A giữ/V tại/E quán/N 189V/M Bùi_Thị_Xuân/Np ,/CH “/CH bà/N tá/N ”/CH M.T./Ny tuy/C mới/R 19/M tuổi/N nhưng/C đã/R “/CH dạt/V ”/CH từ/E Đà_Nẵng/Np ra/V tận/E Hà_Nội/Np khá/R lâu/A để/E chơi_bời/V ,/CH sống/V dựa/V vào/E sự/Nc chu_cấp/V của/E “/CH những/L người_yêu/N ”/CH !/CH
Khi/N bị/V tạm/A giữ/V tại/E ổ/N lắc/V Linh_Chi/Np ,/CH trong/E khi/N những/L người/N khác/A cúi/V gằm/V đầu/N trước/E ống_kính/N máy_ảnh/N ,/CH “/CH bà/N tá/N ”/CH cứ/R nhơn_nhơn/A nhìn/V thẳng/A vào/E ống_kính/N như_thể/C không/R có/V chuyện/N gì/P đáng/V xấu_hổ/V đang/R xảy/V ra/V !/CH
Thật_sự/A phải/V dùng/V đúng/A từ_ngữ/N ấy/P để/E diễn_tả/V một/M thực_trạng/N phổ_biến/A trong/E môi_trường/N gia_đình/N hiện_nay/N ./CH
Không/R chỉ/R ở/E thế_hệ/N 8x/N sau_này/N ,/CH ngay/R từ/E những/L lứa/N cuối/N của/E thế_hệ/N 7x/N ,/CH các/L “/CH ông/N tướng/N bà/N tá/N ”/CH đã/R có/V một/M đòn/N vô_cùng/R hiệu_nghiệm/A đánh/V vào/E tâm_lý/N là/C dọa/V “/CH dạt/V nhà/N ”/CH để/E bắt/V cha_mẹ/N phải/V chiều/V theo/V những/L ý/N thích/V quái_gở/A cũng/R như/C sự/Nc ích_kỷ/A của/E bản_thân/N ./CH
Đối_với/E các/L bậc/N phụ_huynh/N ,/CH hoảng_sợ/V trước/E việc/N con_cái/N lêu_lổng/V ngoài/E đường/N và/Cc đối_diện/V với/E biết_bao/R tệ_nạn/N ,/CH cám_dỗ/V ,/CH họ/P sẵn_sàng/A chấp_nhận/V cắn_răng/V cung_cấp/V tiền_bạc/N hay/C thỏa_hiệp/V trước/E những/L đòi_hỏi/V của/E con_cái/N như/C cho/V đi/V chơi/V về/V muộn/A ,/CH cho/V phép/N ngủ/V ở/E nhà/N bạn/N .../CH
Những/L tiền_đề/N ấy/P khiến/V giới/Nc trẻ/N có/V cơ_hội/N tiếp_xúc/V với/E karaoke/Nb ,/CH sàn_nhảy/N ,/CH rượu_mạnh/N .../CH và/Cc tất_nhiên/A là/C sẽ/R đến/V lắc/V !/CH
T./Ny ,/CH con_trai/N duy_nhất/A của/E một/M đại_gia/N trong/E làng/N buôn/V bất_động_sản/N ở/E Hà_Nội/Np ,/CH coi/V “/CH dạt/V nhà/N ”/CH là/V một/M thứ/N bùa/N hiệu_nghiệm/A nhất/R để/E mang/V ra/V đặt/V điều_kiện/N với/E gia_đình/N ./CH
Từ/E những/L câu/N dọa_dẫm/V ,/CH T./Ny có/V đầy_đủ/A mọi/L thứ/N hơn/A mức/N cần_thiết/A của/E một/M cậu_ấm/N :/CH một/M con/Nc Mazda/Np ba/M số/N tự_động/A ,/CH một/M con/Nc SH/Np thửa/V nguyên/A cả/T chiếc/Nc đèn_pha/N bi-xenon/Nb xanh_lét/A để/E chạy/V chơi/V dạo/V phố/N .../CH T./Ny cũng/R là/V “/CH nhà/N tài_trợ/V ”/CH chính/A cho/E các/L cuộc_chơi/N của/E “/CH tổ/N bay/V ”/CH Q./Ny “/CH bựa/N ”/CH với/E câu/N nói/V cửa_miệng/N nay/P trở_thành/V tuyên_ngôn/N chung/A của/E cả/P nhóm/N :/CH Không/R tiêu/V tiền/N nhanh/A là/V có/V tội/N !/CH
H./Ny ,/CH ái_nữ/N của/E một/M thầy/N phong_thủy/N tiếng_tăm/N ,/CH lại/R có/V chiêu/N độc_thủ/N hơn/A để/E bắt_nọn/V gia_đình/N ,/CH đó/P là/V dọa/V tự_tử/V !/CH
H./Ny hồ_hởi/A khoe/V cứ/R cần/V tiền/N đi/V chuộc/V xe/N về/R cho/E người_yêu/N hay/C muốn/V đi/V “/CH bay/V ”/CH đêm/N mà/C gia_đình/N ngăn_cấm/V là/C cô/N lại/R dọa/V chán/V đời/N ,/CH muốn/V chết/V quách/R đi/R cho/E yên_thân/A ./CH
Ông/N bố/N ,/CH một/M là/C đã/R quá/R mệt_mỏi/A khi/N trải/V qua/V đủ/A ngọt_nhạt/A mà/C không/R thành/V ,/CH hai/M nữa/R sợ/V ảnh_hưởng/V đến/E uy_tín/N nghề_nghiệp/N ,/CH ba/M là/C đi/V xem_bói/V thì/C thầy/N phán/V là/C con_gái/N số/N nặng/A vía/N .../CH nên/C đành/V ngậm_ngùi/V chấp_nhận/V cái/T cảnh/N nuôi/V con_gái/N mà/C phấp_phỏng/A như/C nuôi/V hổ/N dữ/A trong/E nhà/N ./CH
Có/V chứng_kiến/V cảnh/N các/L cô_chiêu/N cậu_ấm/N hành_hạ/V chính/T những/L người/N thân_sinh/V của/E mình/P mới/R thấy/V rõ/A được/R sự/Nc bất_lực/V của/E các/L bậc/N phụ_huynh/N trong/E cách/N định_hướng/V và/Cc dạy_dỗ/V con_cái/N ./CH
Nhiều/A gia_đình/N thực/A đã/R dùng/V đến/E trăm_phương_ngàn_cách/X mong/V con/N thay_đổi/V nhưng/C đều/R không/R thành/V ./CH
Họ/P đành/V chấp_nhận/V cái/T cảnh/N “/CH sống/V chung/A với/E lũ/N ”/CH ,/CH thon_thót/V giật_mình/V hình_dung/V những/L chuyện/N xấu/A nhất/R có_thể/R xảy/V ra/R ./CH
Tâm_trạng/N chung/A duy_nhất/A của/E họ/P là/C chỉ/R biết/V chờ_đợi/V và/Cc hi_vọng/V đến/E một/M ngày/N nào/P đó/P …/CH
MINH_LUẬN/Np -/CH HOÀNG_KHƯƠNG/Np -/CH ĐÔNG_VIỆT/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Tầng/N địa_ngục/N cuối_cùng/A .../CH
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 1/M :/CH Bắt/V cứ/R bắt/V ,/CH lắc/V vẫn/R cứ/R lắc/V .../CH !/CH
-/CH Thanh_niên/N thác_loạn/A :/CH trách_nhiệm/N thuộc/V về/E ai/P ?/CH
-/CH -/CH Đêm/N trắng/A theo/V “/CH thiếu_gia/N ”/CH đi/V thác_loạn/A .../CH -/CH TP._HCM/Ny "/CH bỏ_lửng/V "/CH những/L người/N dùng/V thuốc/N lắc/V -/CH -/CH -/CH -/CH -/CH -/CH Đêm/N dài/A nhậu/V ,/CH nhảy/V ,/CH lắc/V .../CH -/CH "/CH Lắc/V "/CH kiểu/N gì/P cũng/R có/V -/CH -/CH -/CH -/CH -/CH

