Con/Nc đường/N xâm_nhập/V của/E “/CH lắc/V ”/CH !/CH
TT/Ny -/CH Cơn/Nc lốc/N thuốc/N “/CH lắc/V ”/CH thâm_nhập/V vào/E VN/Ny từ/E cuối/N những/L năm/N 1990/M qua/V một_số/L Việt_kiều/Np về/V nước/N ./CH
Một/M thời_gian/N ngắn/A sau/N nó/P đã/R lan/V rộng/A trong/E các/L vũ_trường/N ,/CH quán/N bar/Nb ./CH
Dân_chơi/N đêm/N thời/N đó/P bắt_đầu/V nhảy/V vào/V cuộc/Nc đua/V “/CH phân_chia/V giai_cấp/N ”/CH bằng/E những/L viên/Nc “/CH lắc/V ”/CH có/V giá_trị/N khác/A nhau/N ./CH
Chúng_tôi/P đã/R có/V nhiều/A ngày_đêm/N theo/V chân/N những/L “/CH thợ/N bay/V ”/CH để/E tìm_hiểu/V con/Nc đường/N xâm_nhập/V và/Cc hệ_thống/N cung_cấp/V ,/CH vận_chuyển/V loại/Nc ma_túy/N độc_hại/A này/P .../CH
Theo/V chân/N “/CH thợ/N bay/V ”/CH
Tôi/P được/V Quân/Np giới_thiệu/V cho/E một/M “/CH thợ/N bay/V ”/CH tên/N Hải/Np hiện/N đang/R làm/V DJ/Ny cho/E bar/Nb cà_phê/N S/Ny ./CH
Trước/E khi/N làm/V “/CH thợ/N bay/V ”/CH Hải/Np đã/R từng/R là/V một/M tay_chơi/N rủng_rỉnh/A tiền_của/N ,/CH thường/R cặp/V với/E những/L quí/N bà/N hàng/N U50/Np để/E moi/V tiền/N ./CH
Rồi/C Hải/Np nghiện/V nặng/A và/Cc trở_thành/V “/CH thợ/N bay/V ”/CH ./CH
Hải/Np thừa_nhận/V rằng/C cái/T giới_hạn/N giữa/N mua/V thuốc/N để/E chơi/V và/Cc mua/V thuốc/N để/E bán/V là/V vô_cùng/R mong_manh/A ,/CH bởi/E dân/N “/CH bay/V ”/CH khi/N mới/R vào_cuộc/V còn/R xông_xênh/A tiền_bạc/N thì/C rất/R vô_tư/A ,/CH nhưng/C khi/N đã/R đến/V mức/N “/CH cháy_túi/V ”/CH thì/C phải/V làm/V “/CH thợ/N bay/V ”/CH ./CH
Hải/Np cho/V biết/V thông_thường/A ai/P nắm/V được/R mối/N thuốc/N quen/V thì/C bao_giờ/P giá/N mua/V cũng/R mềm/A hơn/R ./CH
Nếu/C lấy/V được/V cho/E một/M hội/N chơi/V khoảng/N vài/L chục/M viên/Nc ,/CH mỗi/L viên/Nc ăn/V hoa_hồng/N 40.000/M -/CH 50.000/M đồng/Nu thì/C coi/V như/C dư/A tiền/N “/CH bay/V ”/CH ./CH
Một_vài/L lần/N như_thế/X ,/CH cái/T ý_nghĩ/N bán/V thuốc/N mặc_nhiên/R thành/V thói_quen/N ,/CH mỗi/M tối/N chịu_khó/A đưa/V vài/L mối/N là/V có/V tiền/N “/CH bay/V ”/CH ./CH
Tối/N đó/P ,/CH tôi/P và/Cc Hải/Np đóng/V bộ/N bảnh_bao/A rồi/C trực_chỉ/V bar/Nb S/Ny (/CH Q./Ny 1/M ,/CH TP._HCM/Ny )/CH ./CH
Khách/N của/E bar/Nb này/P phần_lớn/N là/V dân/N “/CH gay/N ”/CH ./CH
Hải/Np chọn/V chỗ/N ngồi/V gần/A sân_khấu/N ,/CH trên/E đó/P hai/M cô/N gái/N đang/R uốn_éo/V trong/E trang_phục/N .../CH hai/M mảnh/N ,/CH với/E nửa/M phần/N ngực/N trần/A lộ/V ra/V bên/N ngoài/N ./CH
Anh_chàng/N dẫn_chương_trình/V cầm/V micro/Nb làm/V những/L động_tác/N gợi/V dục/N ,/CH chốc_chốc/R lại/R gào/V lên/R “/CH Henessy/Np là/V Henessy/Np ,/CH Heineken/Np là/V Heineken/Np ,/CH vui/A lên/R đi/T ,/CH say/V lên/R đi/T các/L bạn/N trai/N bạn/N gái/N ơi/T .../CH ”/CH ./CH
Càng/R về/E khuya/N ,/CH các/L cô/N gái_nhảy/N mồi/V càng/R quậy/V bạo/A ,/CH họ/P chia/V từng/P cặp/M đứng/V đối_diện/V nhau/N uốn_éo/V ,/CH gợi_tình/V với/E những/L động_tác/N mà/C người_ta/P chỉ/R có_thể/R làm/V ở/E .../CH chốn/N phòng_the/N ./CH
Không_gian/N ngột_ngạt/A bởi/E mùi/N thuốc_lá/N ,/CH rượu_bia/N và/Cc tiếng/N nhạc/N ầm_ĩ/A ./CH
Hải/Np đang/R ngồi/V lắc_lư/V thì/C một/M thanh_niên/N tóc/N vàng_hoe/A đến/V nói_nhỏ/V vào/E tai/N ./CH
Hải/Np đứng/V dậy/V ,/CH móc/V điện_thoại/N ra/V điện/V cho/E ai/P đó/P ./CH
Chỉ/R ít/A phút/Nu sau/N một/M nhân_viên/N của/E quán/N đến/V ,/CH vờ/V cầm/V ly/N bia/N mời/V tôi/P uống/V rồi/C nhanh/A tay/N dúi/V cho/E Hải/Np một/M gói/Nc nhỏ/A ./CH
Hải/Np đứng/V dậy/V đi/V vào/E nhà_vệ_sinh/N giao/V cho/E “/CH khách_hàng/N ”/CH rồi/C trở/V ra/V ghé/V tai/N tôi/P nói/V :/CH “/CH Lấy/V bảy/M con/N cười/V (/CH viên/Nc thuốc/N có/V hình/N mặt/N cười/V )/CH giao/V cho/E tụi/Nc nó/P sáu/M viên/Nc ,/CH lời/N một/M viên/Nc ”/CH ./CH
Khai_thác/V mãi/R Hải/Np mới/R tiết_lộ/V người/N cung_cấp/V hàng/N cho/E Hải/Np là/V một/M tay/N phân_phối/V ở/E đường/N Phạm_Thế_Hiển/Np (/CH Q./Ny 8/M )/CH ,/CH rồi/C nhất_quyết/R không/R chịu/V hé/V thêm/V điều/N gì/P khác/A ./CH
Giữa/N khuya/A ,/CH khắp/A vũ_trường/N ,/CH trên/E bàn/N của/E các/L “/CH thượng_đế/N ”/CH nhiều/L chai/N bia/N ,/CH rượu_mạnh/N uống/V dở/A nằm/V chỏng_chơ/A ./CH
Xuyên/V qua/V ánh_sáng/N lờ_nhờ/A chớp/N tắt/V của/E dàn/Nc đèn/N laser/Nb ,/CH chúng_tôi/P thấy/V nhiều/A khuôn_mặt/N đờ_đẫn/A ,/CH thẫn_thờ/A ./CH
Những/L khuôn_mặt/N vô_cảm/A như/C bóng_ma/N ,/CH duy/R chỉ/R có/V cái/Nc đầu/N còn/R lúc_lắc/V ,/CH quay_cuồng/V theo/V điệu/N nhạc/N ./CH
Không/R biết/V ở/E bar/Nb này/P có/V bao_nhiêu/P “/CH thợ/N bay/V ”/CH ,/CH cũng/R không_thể/R thống_kê/V được/R có/V bao_nhiêu/P người/N đã/R “/CH cắn/V ”/CH thuốc/N ,/CH nhưng/C một/M điều/N chắc_chắn/A là/C sau/E khi/N chúng_tôi/P ra/V về/V chỉ/R riêng/T khoản/N lãi/V Hải/Np đã/R kiếm/V đến/R năm/M con/N “/CH lắc/V ”/CH ./CH
Theo/E thượng_tá/N Lê_Thanh_Liêm/Np ,/CH trưởng_Phòng/N Cảnh_sát/Np điều_tra/V tội_phạm/N về/E ma_túy/N Công_an/Np TP._HCM/Ny ,/CH thời_gian/N gần/A đây/P khi/N hoạt_động/V mua_bán/V heroin/N có/V chiều_hướng/N giảm/V thì/C hoạt_động/V mua_bán/V ma_túy/N tổng_hợp/A (/CH thuốc/N “/CH lắc/V ”/CH )/CH đang/R diễn/V ra/R phức_tạp/A tại/E các/L nhà_hàng/N ,/CH vũ_trường/N ,/CH quán/N bar/Nb ,/CH karaoke/Nb ./CH
Nguồn/N thuốc/N “/CH lắc/V ”/CH tuồn/V về/V VN/Ny chủ_yếu/A qua/E đường_hàng_không/N ,/CH đường_thủy/N và/Cc đường/N tiểu_ngạch/A qua/V biên_giới/N Lào/Np ,/CH Campuchia/Np ./CH
Quy_luật/N hoạt_động/V bất_di_bất_dịch/X của/E bọn/Nc trùm/N đường_dây/N thuốc/N “/CH lắc/V ”/CH là/V không/R bao_giờ/P ra_mặt/V hoặc/Cc trực_tiếp/A phân_phối/V tận_tay/A các/L “/CH đại_lý/N ”/CH mà/C giao/V cho/V đàn_em/N ./CH
Khi/N hàng/N về/V tới/E VN/Ny ,/CH chúng/P phân_phối/V về/E các/L mạng_lưới/N đại_lý/N khắp/A các/L quận/N ,/CH huyện/N ./CH
Từ/E đây/P thuốc/N “/CH lắc/V ”/CH sẽ/R tiếp_tục/V sang_tay/V cho/E bọn/Nc chuyên/A đi/V bỏ_mối/V tại/E các/L nhà_hàng/N ,/CH vũ_trường/N ,/CH quán/N bar/Nb ,/CH karaoke/Nb ./CH
Tại/E những/L nơi/N này/P ,/CH bọn/Nc bỏ_mối/V thuốc/N sẽ/R cấu_kết/V với/E nhân_viên/N quản_lý/N ,/CH phục_vụ/V ,/CH tiếp_viên/N ,/CH vũ_nữ/N ,/CH bảo_vệ/N ,/CH xe_ôm/N .../CH để/E trực_tiếp/V bán/V cho/E con_nghiện/N ./CH
Những/L con_nghiện/N nắm/V được/R đầu_mối/N ,/CH lấy/V hàng/N sang_tay/V cho/E bạn/N chơi/V để/E kiếm/V chút/L tiền/N lời/N tiếp_tục/V “/CH bay/V ”/CH thì/C dân/N “/CH lắc/V ”/CH gọi_là/X “/CH thợ/N bay/V ”/CH ./CH
Từ/E “/CH đại_lý/N ”/CH cho/E tới/E những/L ông/N trùm/N
Thượng_tá/N Lê_Thanh_Liêm/Np cho/V biết/V hiện/N hàng/N “/CH lắc/V ”/CH có_mặt/V ở/E thị_trường/N VN/Ny có/V xuất_xứ/N từ/E châu_Âu/Np ,/CH chủ_yếu/A là/V từ/E Bỉ/Np ,/CH Hà_Lan/Np và/Cc hàng/N châu_Á/Np thì/C phần_nhiều/N xuất_xứ/N từ/E Trung_Quốc/Np ./CH
Hàng/N châu_Âu/Np thường/R nặng/A ,/CH chất_lượng/N hơn/R ,/CH khoảng/A 1.000/M viên/Nc thì/C cân/V nặng/A 500/M g/Nu ,/CH còn/C hàng/R châu_Á/Np phải/V từ/E 1.500/M viên/Nc mới/R có/V trọng_lượng/N tương_đương/A ./CH
Vì_vậy/X dân/N “/CH bay/V ”/CH rất/R thích/V hàng/N châu_Âu/Np dù/E giá/N đắt/A hơn/R rất/R nhiều/A lần/N so/V với/E hàng/N châu_Á/Np ./CH
Cũng/R theo/E thượng_tá/N Liêm/Np ,/CH quá_trình/N điều_tra/V cho/V thấy/V hàng/N châu_Âu/Np đi/V theo/V đường_hàng_không/N từ/E Hong_Kong/Np về/E Tân_Sơn_Nhất/Np hoặc/Cc đi/V theo/V đường_thủy/N từ/E Hong_Kong/Np về/E cảng/N Hải_Phòng/Np ./CH
Con/Nc đường/N này/P được/V các/L đối_tượng/N buôn_bán/V ma_túy/N khai_thác/V triệt_để/A vì/E dễ/A đi/V ./CH
Phương_thức/N vận_chuyển/V được/V Hải/Np khái_quát/V :/CH “/CH Cứ/R khoảng/N một_vài/L tháng/N thì/C những/L tay/N trùm/N thuốc/N “/CH lắc/V ”/CH ở/E VN/Ny lại/R liên_lạc/V với/E các/L tay/N chế_biến/V thuốc/N ở/E Campuchia/Np để/E đặt_hàng/V ,/CH sau/E đó/P vận_chuyển/V về/E VN/Ny qua/V cửa_khẩu/N An_Giang/Np ,/CH Kiên_Giang/Np ,/CH Tây_Ninh/Np ”/CH ./CH
Con/Nc đường/N thẩm_lậu/V từ/E bên/N ngoài/N vào/E VN/Ny là/V vậy/P ,/CH còn/C đường/N đi/V của/E những/L viên/Nc “/CH lắc/V ”/CH vào/E những/L ngóc_ngách/N ăn_chơi/V ở/E Sài_Gòn/Np này/P như/C thế_nào/P ?/CH
Chúng_tôi/P đã/R khai_thác/V được/R chút_ít/L về/E thủ_đoạn/N của/E những/L tay/N phân_phối/V lẻ/N từ/E Hải/Np ./CH
Hải/Np cho/V biết/V ngoài/N mối_hàng/N bên/N Phạm_Thế_Hiển/Np ,/CH Hải/Np ,/CH một_số/L “/CH thợ/N bay/V ”/CH và/Cc những/L nhân_viên/N quán/N bar/Nb ,/CH vũ_trường/N còn/V lấy/V hàng/N theo/E khu_vực/N như/C ở/E Q./Ny 8/M do/E mẹ_con/N bà/Nc D./Ny và/Cc Ng.D./Ny cung_cấp/V ./CH
Quy_luật/N của/E mẹ_con/N bà/Nc D./Ny là/V chỉ/R xuất/V hàng/N từ/E khoảng/A 17/M -/CH 18/M giờ/Nu hôm/N trước/N cho/E đến/E rạng/A sáng/N hôm/N sau/N ./CH
Ở/E P./Ny Tân_Định/Np (/CH Q./Ny 1/M )/CH có/V bà/Nc T./Ny bỏ/V hàng/N bằng/E cách/N ngụy_trang/V bán/V quán/N nước/N ,/CH đàn_em/N của/E T./Ny giao/V hàng/N thì/C ngụy_trang/V làm/V nghề/N xe_ôm/N và/Cc thuốc/N ở/E đây/P chỉ/R bắt_đầu/V bán/V từ/E sau/E 21/M giờ/N đêm/N ./CH
Còn/C những/L “/CH đại_lý/N bán_lẻ/V ”/CH này/P lấy/V hàng/N từ/E đâu/P thì/C chúng_tôi/P đành/V chịu/V ./CH
Theo/E thông_báo/N của/E Bộ/Np Nội_vụ/Np Trung_Quốc/Np (/CH TQ/Ny )/CH ,/CH số/N người/N chết/V vì/E nghiện/V ma_túy/N ở/E nước/N này/P đã/R lên/N đến/T 33.975/M người/N chỉ/R trong/E vòng/N bốn/M tháng/N đầu/M năm/N nay/P !/CH
Cùng/C thời_gian/N này/P ,/CH TQ/Ny đã/R thu_giữ/V 3.859/M kg/Nu ma_túy/N và/Cc 198.000/M viên/Nc Ecstasy/Np ./CH
Ở/E Mỹ/Np ,/CH cơ_quan/N chống/V ma_túy/N vừa/R dốc/V toàn_lực/N để/E kết_thúc/V một/M chiến_dịch/N truy_quét/V lớn/A ,/CH trong/E đó/P có/V việc/Nc phá/V một/M đường_dây/N buôn/V thuốc/N “/CH lắc/V ”/CH qua/E mạng/N ./CH
Ở/E Thụy_Sĩ/Np ,/CH nhà_chức_trách/N đã/R thu/V được/R 450.000/M viên/Nc thuốc/N “/CH lắc/V ”/CH Methamphetamine/Np trong/E năm_ngoái/N ./CH
Còn/C Thái_Lan/Np ,/CH các/L đợt/N truy_quét/V Methamphetamine/Np hầu_hết/X đều/R thu/V về/R trên/A cả/T triệu/M viên/Nc ./CH
Thái_Lan/Np xác_định/V những/L trường_hợp/N đưa/V Methamphetamine/Np với/E số_lượng/N lớn/A vào/E nước/N này/P đã/R được/V thực_hiện/V bằng/E đường_tàu/N hoặc/Cc đường_bộ/N với/E sự/Nc hộ_tống/V của/E quân_đội/N (/CH Myanmar/Np )/CH ./CH
Theo/E báo_cáo/N của/E Cơ_quan/Np chống/V ma_túy/N Thái_Lan/Np ,/CH tại/E Vân_Nam/Np (/CH TQ/Ny )/CH có/V một_số/L phòng_thí_nghiệm/N bào_chế/V Ecstasy/Np lén_lút/A và/Cc đã/R bị/V TQ/Ny truy_quét/V ./CH
Bangkok/Np cũng/R đã/R từng/R có/V một/M phòng_thí_nghiệm/N như_vậy/X ./CH
Có_khi/X các/L nhóm/N tội_ác/N tổ_chức/V vận_chuyển/V các/L hóa_chất/N ngang/V qua/V Thái_Lan/Np để/E đưa/V đến/V bào_chế/V và/Cc sản_xuất/V tại/E vùng/N Tam_giác/Np vàng/N ,/CH sau/E đó/P đưa/V đi/V phát_tán/V ở/E các/L nước/N chung_quanh/N ./CH
Vị_thế/N trọng_yếu/A của/E Thái_Lan/Np đối_với/E vùng/N Tam_giác/Np vàng/N đã/R khiến/V chính_phủ/N nước/N này/P phát_động/V các/L cuộc/Nc thanh_trừng/V ma_túy/N ,/CH mà/C một_số/L dư_luận/N cho/E là/V “/CH có/V phần/N quá/R thẳng_tay/A ”/CH ,/CH trong/E những/L năm/N gần/A đây/P ./CH

