00:38:00/M
Trong/E thế_giới/N “/CH lắc/V ”/CH !/CH
(/CH kỳ/N cuối/A )/CH :/CH
Có/V hay/C không/R thuốc/N "/CH lắc/V "/CH sản_xuất/V tại/E VN/Ny ?/CH
Hàng_chợ/N ,/CH theo/V dân/N “/CH bay/V ”/CH ,/CH đó/P là/V thứ/Nc thuốc/N dỏm/A do/E mấy/L tay/N “/CH mánh/N ”/CH pha_trộn/V giữa/E hàng/N “/CH đá/N ”/CH (/CH bột/N ice/Np )/CH và/Cc phẩm/N màu/N ,/CH bột/N trộn/V mua/V từ/E chợ/N Kim_Biên/Np ./CH
Từ/E hàng_chợ/N đến/E hàng/N .../CH “/CH xịn/A ”/CH !/CH
?/CH
Tâm/Np “/CH bi/N ”/CH cười/V hềnh_hệch/R nói/V :/CH “/CH Số/N điện_thoại/N lấy/V thuốc/N thì/C tui/P có/V cả/T danh_bạ/N trong/E đầu/N ,/CH vậy/T mà/C có/V lúc/N cũng/R gặp/V mấy/L thằng/N vã/V độ/N “/CH bắn/V ”/CH cho/E mấy/L viên/Nc hàng_chợ/N đấy/P ”/CH ./CH
Cũng/R theo/E Tâm/Np “/CH bi/N ”/CH ,/CH hiện_nay/N tại/E một_số/L vũ_trường/N ,/CH quán/N bar/Nb nhiều/A tay/N cung_cấp/V thuốc/N “/CH lắc/V ”/CH chơi_đểu/V ;/CH gặp/V mối/N quen/A ,/CH dân/N sành_điệu/A thì/C đưa/V thuốc/N tốt/A ,/CH gặp/V “/CH gà/N ”/CH thì/C bán/V thuốc/N “/CH dỏm/A ”/CH ./CH
Nếu_như/C thuốc/N tốt/A thì/C chỉ/R ăn_chặn/V được/R vài/L chục/M nghìn/M đồng/Nu một/M viên/Nc ,/CH lời/V tí_chút/N để/E “/CH bay/V ”/CH ;/CH còn/C hôm/N nào/P gặp/V “/CH gà/N ”/CH ,/CH dân/N mơ/V “/CH phang/V ”/CH cho/E mấy/L viên/Nc “/CH lắc/V ”/CH “/CH made/Vb in/Eb VN/Ny ”/CH coi/V như/C trúng/V đậm/A ./CH
Qui_luật/N thị_trường/N cứ/R thứ/Nc gì/P hút/V hàng/N ,/CH giá/N cao/A y_như_rằng/X có/V hàng/N giả/A ra_đời/V ,/CH thị_trường/N thuốc/N “/CH lắc/V ”/CH cũng/R không/R ngoại_lệ/N ./CH
Như/C Tâm/N “/CH bi/N ”/CH ,/CH một/M tay/N sành/V “/CH lắc/V ”/CH có/V thâm_niên/N ,/CH thường/R khoe_khoang/V “/CH chỉ/R cần/V liếc/V mắt/N qua/V là/V biết/V ngay/R thuốc/N dỏm/A thuốc/N thật/A ,/CH đố/V thằng/Nc nào/P lừa/V được/V ”/CH ,/CH vậy_mà/X có/V lần/N cũng/R bị/V dính/V ./CH
Tâm/Np “/CH bi/N ”/CH thừa_nhận/V trình_độ/N đóng/V thuốc/N của/E dân/N Sài_Gòn/Np gần/A đây/P rất/R cao/A ,/CH rồi/C văng_tục/V :/CH “/CH Mẹ/N ,/CH có/V hôm/N trúng/V hàng_chợ/N “/CH cắn/V ”/CH nguyên/A con/N mà/C vẫn/R chưa/R đã/A ”/CH ./CH
Được/V biết/V ,/CH để/E tăng/V lợi_nhuận/N ,/CH một_số/L trùm/N cung_cấp/V thuốc/N “/CH lắc/V ”/CH đã/R lặn_lội/V sang/V tận/E Phnom_Penh/Np ,/CH Campuchia/Np “/CH học/V nghề/N ”/CH ,/CH mua/V thuốc/N bột/N rồi/C ra/V chợ/N Kim_Biên/Np mua/V các/L loại/Nc phẩm/N màu/N ,/CH bột/N độn/V không/R rõ/A nguồn_gốc/N để/E đóng/V thành/V viên/Nc ./CH
Có_khi/X thuốc/N bột/N hết/V ,/CH chúng/P nghiền/V nhỏ/A thuốc/N “/CH lắc/V ”/CH chính_hiệu/A ra/V làm/V bột/N ./CH
Một/M viên/Nc “/CH lắc/V ”/CH sau/E khi/N chế_biến/V lại/R có_thể/R cho/V ra/V hàng/R chục/M viên/Nc mới/A với/E đủ/A loại/N ,/CH mẫu_mã/N khác/A nhau/N ./CH
Dân/N chế_biến/V thuốc/N “/CH lắc/V ”/CH còn/R nhạy/A đến/V độ/N thị_trường/N cần/V hàng/N gì/P ,/CH loại/Nc thuốc/N gì/P hút/V hàng/N thì/C lập_tức/R chúng/P “/CH chế/V ”/CH ngay/R ra/R loại/Nc đó/P ./CH
Chỉ/R cần/V làm/V các/L khuôn/N dập/V có/V mẫu_mã/N khác/A nhau/N ịn/V lên/V một/M phát/N ra/V ngay/R hàng_loạt/N viên/Nc “/CH lắc/V ”/CH mới/A ./CH
Một/M tay/N chế_biến/V thuốc/N “/CH lắc/V ”/CH “/CH made/Vb in/Eb VN/Ny ”/CH thừa_nhận/V làm/V nghề/N này/P một/M vốn/N .../CH 20/M lời/V ./CH
Trong/E tháng/N ba/M vừa_qua/X ,/CH ba/M đường_dây/N cung_cấp/V thuốc/N “/CH lắc/V ”/CH bị/V triệt_phá/V ,/CH cơ_quan/N công_an/N bắt/V 15/M đối_tượng/N ,/CH thu/V 6.151/M viên/Nc “/CH lắc/V ”/CH ./CH
Ngoài_ra/X ,/CH cơ_quan/N công_an/N cũng/R thu_giữ/V gần/A 1/M kg/Nu bột/N ma_túy/N tổng_hợp/A ,/CH hai/M khuôn/N dập/V ,/CH 30/M khuôn/N đúc/V logo/Nb bằng/E sắt/N mà/C mỗi/M khuôn/N đúc/V là/V một/M mẫu/N thuốc/N “/CH lắc/V ”/CH khác/A nhau/N ./CH
Thượng_tá/N Lê_Thanh_Liêm/Np cho/V biết/V :/CH “/CH Số/N thuốc/N “/CH lắc/V ”/CH bị/V thu_giữ/V trong/E các/L đường_dây/N này/P phần_lớn/N đều/R sản_xuất/V tại/E VN/Ny ./CH
Nói/V một_cách/N chính_xác/A hơn/A ,/CH chúng/P mua/V bột/N ma_túy/N tổng_hợp/A từ/E Campuchia/Np về/V sau/E đó/P đặt/V khuôn/N logo/Nb ,/CH máy/N dập/V ở/E Chợ_Lớn/Np rồi/C trộn/V bột/N phụ_gia/N vào/V ,/CH ép/V thành/V các/L mẫu/N thuốc/N “/CH lắc/V ”/CH khác/A nhau/N ./CH
Tùy/V thị_trường/N đang/R hút/V mẫu/N hàng/N nào/P thì/C chúng/P sản_xuất/V mẫu/N đó/P nhiều/A hơn/A ”/CH ./CH
Các/L đối_tượng/N này/P khai/V nhận/V từng/R vận_chuyển/V thuốc/N “/CH lắc/V ”/CH từ/E Campuchia/Np về/E VN/Ny từ/E năm/N 2002/M ./CH
Trong/E quá_trình/N đi_lại/V ,/CH tiếp_xúc/V với/E giới/Nc buôn_bán/V ,/CH sản_xuất/V thuốc/N “/CH lắc/V ”/CH ,/CH chúng/P đã/R học_hỏi/V được/V “/CH công_nghệ/N ”/CH sản_xuất/V thuốc/N “/CH lắc/V ”/CH ./CH
Chân_dung/N những/L “/CH dược_sĩ/N ”/CH thuốc/N “/CH lắc/V ”/CH
Lê_Văn_Tiền/Np (/CH Năm_Tiền/Np )/CH ,/CH ngụ/V ấp/N Long_Thạnh_A/Np ,/CH thị_trấn/N Tân_Châu/Np ,/CH huyện/N Tân_Châu/Np (/CH tỉnh/N An_Giang/Np )/CH là/V đối_tượng/N đã/R có/V ba/M tiền_án/N ./CH
Lúc/N đầu/N Tiền/Np là/V người/N trực_tiếp/A sang/V Campuchia/Np mua/V thuốc/N “/CH lắc/V ”/CH dạng/N viên/Nc ,/CH rồi/C “/CH đánh/V hàng/N ”/CH về/E TP/Ny cho/E Sáu_Tiến/Np tiêu_thụ/V ./CH
Một/M thời_gian/N sau/N ,/CH thấy/V việc/N mua_đi_bán_lại/V không/R lời/V nhiều/A ,/CH có/V giai_đoạn/N Năm_Tiền/Np ,/CH Sáu_Tiến/Np suýt/R bị/V lỗ_vốn/V vì/E thị_hiếu/N của/E “/CH dân/N bay/V ”/CH cứ/R thay_đổi/V xoành_xoạch/R ./CH
Có/V tuần/N viên/Nc “/CH Cá_heo/Np ”/CH đang/R ngự/V hàng/N top/N ,/CH Năm_Tiền/Np “/CH đánh/V ”/CH về/V nhiều/A thì/C tuần/N sau/N đó/P nó/P rớt/V đài/N ,/CH nhường/V chỗ/N cho/E “/CH Love/Nb ”/CH ./CH
Trong/E khi/N đó/P ,/CH hàng/N từ/E Campuchia/Np về/V phải/V mất/V nhiều/A thời_gian/N ,/CH không/R đáp_ứng/V được/R nhu_cầu/N của/E thị_trường/N nên/C chúng/P đã/R nảy/V ra/V sáng_kiến/N chế_biến/V thuốc/N “/CH lắc/V ”/CH tại/E VN/Ny ./CH
Để/E bảo_đảm/V những/L viên/Nc thuốc/N đóng/V tại/E VN/Ny giống/N y_như/A thật/A so/V với/E hàng/N chính_hiệu/A ở/E Campuchia/Np ,/CH Năm_Tiền/Np cùng/C Sáu_Tiến/Np cất_công/V sang/V tận/E Campuchia/Np để/E học/V nghề/N ./CH
Sau/E khi/N học/V hết/V các/L ngón_nghề/N ,/CH Năm_Tiền/Np về/V VN/Ny đặt/V hàng/R mấy/L chục/M loại/Nc khuôn/N dập/V khác/A nhau/N ./CH
Cứ/R thị_trường/N có/V loại/Nc hàng/N gì/P thì/C hắn/P đặt/V thợ/N tiện/V tiện/V khuôn/N in/V hình/N loại/Nc hàng/N đó/P ./CH
Và/Cc từ/E đó/P ,/CH “/CH tổ_hợp/N ”/CH sản_xuất/V thuốc/N “/CH lắc/V ”/CH ra_đời/V tại/E VN/Ny với/E 15/M đối_tượng/N tham_gia/V từ/E khâu/N sản_xuất/V đến/E khâu/N đưa/V ra/V tiêu_thụ/V ở/E thị_trường/N ./CH
Dụng_cụ/N chế_biến/V gồm/V hai/M máy/N dập/V ,/CH hai/M khuôn/N dùng/V để/E ép/V bột/N ecstasy/Np ,/CH 50/M đầu/N nhồi/V thuốc/N (/CH đầu/N này/P cho/V ra/V những/L viên/Nc thuốc/N có/V nhãn_hiệu/N khác/A nhau/N )/CH ,/CH hai/M cần/N điện_tử/N .../CH
Nguyên_liệu/N chế_biến/V gồm/V bột/N ketamine/Np ,/CH methaphetamine/Np (/CH thường/R gọi/V là/C “/CH hàng/N đá/N ”/CH -/CH ice/Nb )/CH ,/CH bột/N trộn/V và/Cc phẩm/N màu/N mua/V từ/E chợ/N Kim_Biên/Np về/R ./CH
Hi_hữu/A hơn/A “/CH tổ_hợp/N ”/CH của/E Năm_Tiền/Np ,/CH Võ_Thanh_Nghị/Np -/CH một/M nông_dân/N chính/A gốc/N ở/E Xuân_Lộc/Np ,/CH Đồng_Nai/Np -/CH cũng/R được/V liệt/V vào/E hàng/N trùm/N “/CH chế_biến/V ”/CH thuốc/N “/CH lắc/V ”/CH dù/E trình_độ/N văn_hóa/N chưa/R hết/V lớp/N 5/M trường/N làng/N ./CH
Cuộc_đời/N của/E “/CH trùm/N ”/CH Nghị/Np sẽ/R êm_ả/A trôi/V như/C bao/P cuộc_đời/N của/E các/L chàng/N trai/N quê/N khác/A nếu_như/C không/R xảy/V ra/V một/M bước_ngoặt/N lớn/A trong/E cuộc_đời/N của/E hắn/P ./CH
Năm/N 2000/M ,/CH vừa/R tròn/A 23/M tuổi/N Nghị/Np rời/V gia_đình/N ,/CH làng/N quê/N theo/V bạn_bè/N sang/V tận/E Campuchia/Np kiếm/V sống/V ./CH
Tại/E đây/P Nghị/Np làm_việc/V cho/E những/L tiệm/N đồ/N mộc/N và/Cc may/V nệm/N ghế/N xalông/Nb ./CH
Cuộc_sống/N tha_hương/N đã/R làm/V Nghị/Np buồn/A chán/V ,/CH rồi/C bị/V bạn_bè/N lôi_kéo/V và/Cc sa_chân/V vào/E con/Nc đường/N nghiện_hút/V ./CH
Vào/E khoảng/N năm/N 2003/M ,/CH Nghị/Np mon_men/V vào/V các/L sàn_nhảy/N ở/E Phnom_Penh/Np và/Cc bắt_đầu/V làm_quen/V với/E thuốc/N “/CH lắc/V ”/CH ./CH
Là/V dân/N lao_động/V nghèo/A ,/CH không/R đủ/A tiền/N để/E đêm_đêm/N lắc_lư/V trong/E cơn/N cuồng_loạn/A của/E thuốc/N “/CH lắc/V ”/CH ,/CH Nghị/Np liền/R nghĩ/V đến/E chuyện/N chế_biến/V thuốc/N “/CH lắc/V ”/CH để/E sử_dụng/V cho/E riêng/A mình/P ./CH
Từ/E chế_biến/V để/E chơi/V ,/CH Nghị/Np bắt_đầu/V sản_xuất/V để/E .../CH bán/V kiếm/V lời/N ./CH
Tại/E Phnom_Penh/Np ,/CH Nghị/Np bỏ/V việc_làm/N ở/E các/L cơ_sở/N sản_xuất/V để/E ra/V ngoài/N thuê/V nhà_trọ/N ở/V và/Cc .../CH tập_trung/V chế_biến/V thuốc/N “/CH lắc/V ”/CH ./CH
Một_số/L lần/N trở_về/V VN/Ny thăm/V nhà/N ,/CH Nghị/Np len_lỏi/V vào/E các/L vũ_trường/N ,/CH quán/N bar/Nb để/E tìm/V mối/N tiêu_thụ/V ./CH
Lần/N đầu_tiên/A Nghị/Np móc/V với/E một/M tay/N phân_phối/V thuốc/N tại/E TP/Ny Biên_Hòa/Np (/CH Đồng_Nai/Np )/CH và/Cc cung_cấp/V cho/E tay/N này/P 500/M viên/Nc “/CH lắc/V ”/CH với/E giá/N 3/M USD/Nu /M_viên/Nc ./CH
Do/E chưa/R có/V kinh_nghiệm/N trong/E việc/N buôn/V thuốc/N “/CH lắc/V ”/CH nên/C Nghị/Np đã/R bị/V tên/N này/P lừa/V mất/V một_số/L tiền/N ,/CH tuy_vậy/C hắn/P cũng/R kiếm/V được/R gần/A 2/M triệu/M đồng/Nu tiền/N lãi/N ./CH
Đánh_quả/V đầu_tiên/A trót_lọt/A ,/CH Nghị/Np tiếp_tục/V lao/V vào/E chế_biến/V thuốc/N “/CH lắc/V ”/CH ./CH
Nghị/Np đã/R nhiều/A lần/N thực_hiện/V thành_công/V các/L phi_vụ/N của/E mình/P ./CH
Một/M lần/N định/V đánh_quả/V lớn/A ,/CH Nghị/Np đem/V toàn_bộ/N số/N tiền/N dành_dụm/V được/R sang/V Campuchia/Np mua/V “/CH nguyên_liệu/N ”/CH về/E VN/Ny chế_biến/V thì/C bị/V bắt/V ./CH
Những/L viên/Nc thuốc/N “/CH lắc/V ”/CH với/E đủ/A màu_sắc/N ,/CH hình_dạng/N khác/A nhau/N được/V chế_biến/V bởi/E những/L tay/N trùm/N ở/E VN/Ny đã/R len_lỏi/V tới/E khắp/A các/L sàn_nhảy/N ,/CH vũ_trường/N ,/CH quán/N bar/Nb .../CH phục_vụ/V những/L cuộc_chơi/N thác_loạn/A của/E một/M bộ_phận/N người/N trẻ/A ,/CH giàu_có/A trong/E một/M thời_gian/N dài/A ./CH
Mức_độ/N tinh_vi/A của/E nó/P có_thể/R đánh_lừa/V được/R cả/R những/L tay_chơi/N sành_điệu/A ,/CH cho_dù/C nó/P được/V sản_xuất/V bởi/E những/L công_nghệ/N đơn_giản/A nhất/R ./CH
Nhưng/C đó/P chỉ/R là/V một_vài/L vụ/N điển_hình/N đã/R bị/V lực_lượng/N chức_năng/N triệt_phá/V ./CH
Còn/C bao_nhiêu/P kẻ/N giấu/V mặt/N khác/A đang/R sản_xuất/V thuốc/N “/CH lắc/V ”/CH tại/E VN/Ny ?/CH
Nhìn/V từ/E góc_độ/N này/P mới/R thấy/V hiểm_họa/N “/CH lắc/V ”/CH đã/R thật_sự/A gióng/V lên/V một/M hồi/N chuông/N cảnh_báo/N cho/E toàn/N xã_hội/N ./CH
MINH_LUẬN/Np -/CH HOÀNG_KHƯƠNG/Np -/CH ĐÔNG_VIỆT/Np
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 4/M :/CH Con/Nc đường/N xâm_nhập/V của/E “/CH lắc/V ”/CH !/CH
-/CH Kỳ/N 3/M :/CH Tầng/N địa_ngục/N cuối_cùng/A .../CH -/CH Kỳ/N 2/M :/CH Chân_dung/N những/L "/CH đội/N bay/V "/CH -/CH Kỳ/N 1/M :/CH Bắt/V cứ/R bắt/V ,/CH lắc/V vẫn/R cứ/R lắc/V .../CH !/CH
-/CH Thanh_niên/N thác_loạn/A :/CH trách_nhiệm/N thuộc/V về/E ai/P ?/CH

