Cà_phê/N cá_độ/V bóng_đá/N ./CH
Tại/E TP.HCM/Ny có/V nhiều/A đường_dây/N cá_độ/V bóng_đá/N rất/R chuyên_nghiệp/A ./CH
Tùy/V theo/R mức_độ/N quan_trọng/A của/E trận/N đấu/V mà/C số/N tiền/N cược/V có_thể/R từ/E trăm/M triệu/M đến/E hàng/R tỉ/M đồng/Nu ./CH
Trận/N đấu/V nào/P cũng/R có/V người/N tham_gia/V cá_độ/V ./CH
Việc/N cá_độ/V thường/R diễn/V ra/R hết_sức/R sôi_động/A ở/E những/L quán/N cà_phê/N ./CH
Xôm_tụ/A cá_độ/V ./CH
Trước/E giờ/N bóng/N lăn/V trong/E trận/N đấu/V giữa/E hai/M đội/N bóng/N ở/E giải/N ngoại_hạng/N Anh/Np ,/CH tại/E quán/N cà_phê/N ND/Ny khu/N cư_xá/N Bắc_Hải/Np ,/CH quận/N 10/M ,/CH TP.HCM/Ny đã/R có/V khoảng/N 40/M người/N tụ_tập/V ./CH
Điện_thoại/N (/CH ĐT/Ny )/CH trên/E tay/N một_vài/L vị/N khách/N luôn/R nhấp_nháy/A đèn/N ./CH
Họ/P là/V những/L tay/N cá_độ/V bóng_đá/N đang/R gọi/V đến/E chủ/N kèo/N để/E bắt/V độ/N ./CH
Cách/V bàn/N chúng_tôi/P khoảng/N 5/M m/Nu ,/CH một/M nhóm/N thanh_niên/N mắt/N hướng/V về/E màn_hình/N tivi/N ,/CH chăm_chú/V theo_dõi/V từng/R đường/N bóng/N ./CH
Mỗi/L khi/N đội/N nhà/N được/V hưởng/V một/M quả/N phạt_góc/V ,/CH ném/V biên/N hay/C đối_phương/N bị/V thẻ/N phạt/V .../CH thì/C bên/N thua/V liền/R chung/V 20.000/M -/CH 50.000/M đồng/Nu ./CH
Bởi_vậy/C tình_huống/N trên/E sân/N càng/R sôi_động/A thì/C không_khí/N cá_độ/V ở/E nhóm/N thanh_niên/N này/P càng/R hăng/A ./CH
Một/M vị/Nc khách/N nói/V qua/E ĐT/Ny :/CH "/CH Ba/M chai/N (/CH 3_triệu/M đồng/Nu )/CH cho/E M.U/Ny thắng/V "/CH ./CH
Trước/N khi/N trận/N đấu/V bắt_đầu/V tất_cả/P các/L kèo/N phải/V hoàn_thành/V và/Cc chuyển/V về/V cho/E nhà_cái/N lớn/A hơn/A vì/C đây/P là/V những/L kèo/N chính/A ./CH
Sau/E khi/N trận/N đấu/V bắt_đầu/V hơn/R 15/M phút/Nu ,/CH tay/N cá_độ/V này/P lại/R móc/V ĐT/Ny ra/R hét/V tiếp/R với/E những/L người/Nc bắt/V độ/N bên/N kia/P đầu/N dây/P ./CH
Kết_thúc/V hiệp/N một/M ,/CH một/M người/N trong/E nhóm/N cầm/V ĐT_di_động/Ny gọi/V cho/E nhà_cái/N hỏi/V kèo/N hiệp/N hai/M có/V thay_đổi/V gì/P hay/C không/R ./CH
Sau/E khi/N nghe/V nhà_cái/N ra/V kèo/N mới/A ,/CH tay/N cá_độ/V này/P đã/R bỏ/V ra/R một/M số/N tiền/N gần/R bằng/A với/E kèo/N ban_đầu/N để/E hòng/V gỡ/V lại/R ./CH
Trận/N đấu/V diễn/V ra/R gay_cấn/A ,/CH đội/N nhà/N vừa/R ghi/V được/R bàn/N thắng/V thì/C niềm/Nc phấn_khích/V của/E tay/N cá_độ/V này/P được/V dồn/V vào/R cái/Nc ly/N và/Cc ném/V thẳng/A xuống/E đất/N kèm/V theo/R những/L tiếng/N chửi/V thề/V ./CH
Ở/E TP_._HCM/Ny có/V nhiều/A khu_vực/N thường_xuyên/A có/V con_bạc/N mê/V cá_độ/V bóng_đá/N tìm/V đến/R :/CH đường/N Bùi_Đình_Túy/Np ,/CH Đinh_Bộ_Lĩnh/Np (/CH quận/N Bình_Thạnh/Np )/CH ;/CH quận/N 10/M có/V khu/N cư_xá/N Triệu_Đà/Np ,/CH Bắc_Hải/Np ,/CH Lữ_Gia/Np ./CH
Cá_độ/V còn/V có/V ở/E khu_vực/N Bàu_Cát/Np ,/CH Đầm_Sen/Np ,/CH đường/N Lạc_Long_Quân/Np ,/CH khu_vực/N chung_cư/N Lê_Hồng_Phong/Np .../CH
Xung_quanh/N lại/R có/V tiếng/N người/N khác/A xầm_xì/V qua/E ĐT/Ny :/CH "/CH Không/R thay_đổi/V gì/P hết/T ./CH
Vẫn/R theo/V kèo/N cũ/A ,/CH nếu/C muốn/V thì/C đá/V thêm/R chứ/C thằng/N này/P không/R bắt/V ngược/A lại/R "/CH ./CH
Sau/E khoảng/A một/M phút/Nu "/CH tranh_luận/V "/CH ,/CH tay/N cá_độ/V này/P đã/R nâng/V số/N tiền/N độ/N lên/R gần/A gấp/V đôi/N ./CH
Xung_quanh/N chúng_tôi/P ,/CH ở/E nhiều/A bàn/N khác/A ,/CH mặt_mày/N ai/P cũng/R căng_thẳng/A theo_dõi/V trận/N đấu/V ./CH
Chúng_tôi/P nghe/V kể/V khá/R nhiều/A về/E vai_trò/N của/E những/L ông/N trùm/N giấu/V mặt/N điều_phối/V những/L đường_dây/N cá_độ/V bóng_đá/N ./CH
Chỉ/R cần/V một/M cuộc/N ĐT/Ny gọi/V đến/R ra/V kèo/N và/Cc sau/E khi/N trận/N đấu/V kết_thúc/V ,/CH bên/N nào/P thua/V phải/V chung/V chi/V đầy_đủ/A ./CH
Theo/V cách/N nói/V của/E những/L tay/N cá_độ/V :/CH "/CH Còn/V chơi/V lâu_dài/A nên/C phải/V uy_tín/N "/CH ./CH
Mỗi/L tay/N cá_độ/V đều/R quen_biết/V nhiều/A nhà_cái/N khác/A nhau/N ./CH
Khi/N có/V trận/N đấu/V diễn/V ra/R họ/P chỉ/R việc/N gọi/V ĐT/Ny để/E lựa/V đội/N và/Cc đưa/V ra/R số/N tiền/N đánh/V độ/N ./CH
Thành/V kèo/N ,/CH mỗi/L tay/N cá_độ/V sẽ/R tìm/V cho/E mình/P một/M góc/N riêng/A để/E cầu_may/V và/Cc thường/R là/V những/L quán/N cà_phê/N ./CH
Chủ/N quán/N cà_phê/N TG/Ny trên/E đường/N Võ_Văn_Tần/Np ,/CH Q.3/Ny nói/V :/CH "/CH Khách/N vào/V coi/V đá/V bóng/N ,/CH tôi/P chỉ/R cần/V nhìn/V sơ/A qua/R thái_độ/N là/C biết/V ai/P có/V cá_độ/V hay/C không/R ./CH
Tất_cả/P họ/P đều/R cá_độ/V qua/E ĐT/Ny "/CH ./CH
Những/L đường_dây/N tổ_chức/V cá_độ/V ./CH
Dân/N cá_độ/V bóng_đá/N tại/E quận/N 4/M ,/CH TP.HCM/Ny đều/R quen_thuộc/A với/E mấy/L quán/N cà_phê/N ở/E khu_vực/N đầu/N đường/N Tôn_Đản/Np (/CH giáp/V với/E Nguyễn_Tất_Thành/Np )/CH và/Cc một_vài/L quán/N gần/A ngã/N tư/N Tôn_Đản/Ny -/CH Đoàn_Văn_Bơ/Ny ./CH
Khi/N chúng_tôi/P đến/V ,/CH trong/E quán/N cà_phê/N TT/Ny (/CH đường/N Tôn_Đản/Np )/CH đã/R tụ_tập/V rất/R đông/A người/N ./CH
Bên/N ngoài/N ,/CH bãi/N giữ/V xe/N không/R có/V nhiều/A xe/N đắt/A tiền/N ./CH
Những/L vị/N khách/N bên/N trong/N quán/N ăn_mặc/V rất/R xoàng/A ./CH
Thế/T nhưng/C những/L vị/Nc khách/N này/P ra/V kèo/N rất/R kinh_khủng/A ./CH
Không/R hiếm/A người/N hét/V vào/E ĐT/Ny :/CH "/CH .../CH Tui/P nằm/V kèo/N trên/N theo/V năm/M ký/Nu (/CH 5_triệu/M đồng/Nu )/CH .../CH "/CH ./CH
Khắp_nơi/N ồn_ào/A tiếng_lóng/N ra/V kèo/N và/Cc có_thể/R nhận_biết/V được/R số/N tiền/N mà/C những/L tay/N cá_độ/V này/P bỏ/V ra/R vào_khoảng/X 1_triệu/M đến/E gần/A 10_triệu/M đồng/Nu cho/E một/M kèo/N ./CH
Cách/V quán/N TT/Ny không/R xa/A ,/CH quán/N cà_phê/N AM/Ny ở/E đường/N Đoàn_Văn_Bơ/Np cũng/R đang/R ồn_ào/A và/Cc nóng/A dần/R lên/R khi/N trận/N đấu/V gần/R đến/V giờ/N khai_cuộc/V ./CH
Ngoài/E việc/N cá_độ/V ở/E quán/N ,/CH những/L vị/Nc khách/N vào/V đây/P còn/R tham_gia/V bắt/V độ/N ở/E nhiều/A điểm/N khác/A ./CH
Trong/E suốt/A thời_gian/N diễn/V ra/R trận/N đấu/V ,/CH nếu/C gặp/V đối_thủ/N họ/P luôn/R sẵn_sàng/A bắt/V độ/N ./CH
Khi/N bên/N bắt/V đội/N AC_Milan/Np đắc_ý/A và/Cc dùng/V nhiều/A lời_lẽ/N để/E trêu_chọc/V những/L người/N theo/V đội/N Juventus/Np ,/CH ngay_lập_tức/R có/V một/M sự/N phản_ứng/V :/CH "/CH Mày/P muốn/V đá/V mấy/L chai/N ?/CH "/CH ./CH
Vậy/C là/C một/M kèo/N mới/A nóng_hổi/A giữa/E hai/M "/CH cổ_động_viên/N "/CH này/P được/V cáp/V ./CH
Đường_dây/N cá_độ/V bóng_đá/N được/R tổ_chức/V như/C một/M hệ_thống/N có/V phân_chia/V cấp_độ/N của/E từng/P thành_viên/N tham_gia/V đường_dây/N để/E chia/V phần_trăm/N từ/E tổng_số/N tiền/N mà/C các/L con_bạc/N đánh/V cá/V ./CH
Đường_dây/N này/P có/V chân_rết/N tại/E nhiều/A quán/N cà_phê/N ở/E khu_vực/N đường/N Tôn_Đản/Np và/Cc Đoàn_Văn_Bơ/Np ./CH
Bất_kỳ/R ai/P muốn/V tham_gia/V cá_độ/V đều/R có_thể/R đến/V khu_vực/N này/P ./CH
Chúng_tôi/P ngồi/V trong/E một/M quán/N cà_phê/N ở/E khu_vực/N này/P và/Cc cảm_nhận/V không_khí/N cá_độ/V đang/R nóng/A hừng_hực/A ./CH
Trận/N đấu/V giữa/E M.U/Ny và/Cc Fulham/Np sắp/R diễn/V ra/R ./CH
Người/N bạn/N đi/V cùng/A móc/V ĐT/Ny gọi/V vào/R máy/N di_động/V của/E T./Ny "/CH bóng/N "/CH để/E bắt/V độ/N :/CH "/CH T./Ny hả/T ?/CH ./CH
Em/N H./Ny nè/T !/CH
Kèo/N trận/N này/P sao/P hả/T ?/CH .../CH "/CH ./CH
Cuộc/N thoại/V kết_thúc/V ,/CH chúng_tôi/P chọn/V M.U/Ny thắng/V và/Cc số/N tiền/N cá_độ/V là/V năm/M xị/N (/CH 500.000/M đ/Nu )/CH ./CH
Nhìn/V sang/E những/L bàn/N xung_quanh/N chúng_tôi/P nhận/V thấy/V không/R hiếm/A người/N bắt/V độ/N 2/M -/CH 3_triệu/M đồng/Nu ./CH
Sau/E khi/N ghi/V kèo/N xong/V ,/CH những/L người/N cấp/N dưới/N gọi/V cho/E số/N 0903/M .../CH để/E báo_cáo/V với/E ông/Nc C/Ny .../CH
Tổng/N số/N tiền/N ở/E các/L quán/N sẽ/R nhanh_chóng/A được/V đám/Nc đàn_em/N chuyển/V lên/R cho/E ông/Nc C/Ny .../CH
Với/E công_việc/N này/P ,/CH những/L nhân_viên/N cấp/N dưới/N sẽ/R được/V chia/V 2,5%/M trong/E tổng/N số/N tiền/N độ/N thu/V được/R ./CH
Tùy/V theo/R tính_chất/N của/E trận/N bóng/N mà/C giá_trị/N của/E đường_dây/N cá_độ/V này/P có_thể/R lên/V đến/R hơn/A 1_tỉ/M đồng/Nu tiền/N độ/N ./CH
Nhận/V tiền/N từ/E cấp/N dưới/N ,/CH ông/Nc C./Ny sẽ/R gọi/V ĐT/Ny báo_cáo/V ngay/R tổng/N số/N tiền/N độ/V của/E trận/N đấu/V với/E T./Ny "/CH bóng/N "/CH ./CH
Vào/E buổi/N sáng/N sau/E trận/N đấu/V đêm/N hôm/N trước/A ,/CH T./Ny "/CH bóng/N "/CH sẽ/R đi/V xe/N Attila/Np mang/V biển/N số/N 53/M -/CH Z/N 340.../M đến/V gặp/V ông/Nc C./Ny để/E nhận/V tiền/N thắng/V hoặc/Cc chung/V tiền/N độ/V ./CH
Do/C gọi/V trước/A bằng/E ĐT/Ny nên/C hai/M người/N gặp/V nhau/N chóng_vánh/A ,/CH thời_gian/N khít_khao/A chỉ/R vừa/R đủ/A để/E giao/V -/CH nhận/V tiền/N ./CH
T./Ny "/CH bóng/A "/CH nhận/V tiền/N mà/C không/R cần/V đếm/V có/V đủ/A hay/C không/R ./CH
Chỉ/R với/E nhiệm_vụ/N bàn_giao/V này/P ,/CH ông/Nc C./Ny dễ_dàng/A bỏ_túi/V 2,5%/M tổng_số/N tiền/N độ/V ./CH
Còn/C nếu/C ai/P cá_độ/V trực_tiếp/A với/E ông/Nc C./Ny qua/E số/N ĐT_di_động/N 0903.../M thì/C ông/Nc C./Ny sẽ/R hưởng/V đến/R 5%/M số/N tiền/N độ/V ./CH
Sau/E khi/N trận/N đấu/V kết_thúc/V ,/CH những/L con_bạc/N trong/E quán/N AM/Ny túa/V ra/R trước/E cửa/N quán/N ngồi/V chiếm/V trọn/A mặt/N đường/N Đoàn_Văn_Bơ/Np ./CH
Họ/P cười/V nói/V bàn_tán/V về/E trận/N đấu/V và/Cc chửi/V thề/V inh_ỏi/A ./CH
Nhiều/A con_bạc/N ngồi_chồm_hổm/V ngay/T lề_đường/N cầm/V cả/P nắm/N tiền/N chung/V chi/V nhau/N ./CH
Kèo/N cá_độ/V của/E chúng_tôi/P kết_thúc/V với/Cc phần/N thắng/V nghiêng/V về/E nhà_cái/N ./CH
Sự/Nc rủi_ro/A với/E các/L thành_viên/N trong/E đường_dây/N tổ_chức/V cá_độ/V bóng_đá/N hoàn_toàn/A không/R có/V ,/CH bởi/E họ/P đưa/V ra/R kèo/N hoặc/Cc đội/N A/Ny hoặc/Cc đội/N B/Ny sẽ/R thắng/V ./CH
Hàng/R trăm/M ,/CH hàng/R ngàn/M con_bạc/N đổ/V tiền/N vào/E những/L đường_dây/N này/P cứ/R nghĩ/V mình/P sẽ/R chiến_thắng/V người/N ra/V kèo/N nhưng/C thực_chất/N họ/P đang/R cá_độ/V với/E nhau/N ./CH
Người/N thắng/V chính/T là/V những/L tay/N đứng/V ra/R tổ_chức/V việc/N cá_độ/V ,/CH còn/C người/N thua/V bao_giờ/P cũng/R là/V những/L con_bạc/N lòng/N đầy/A máu/N đỏ_đen/N ./CH

