Câu_chuyện/N của/E Nick_Út/Np
TT/Ny -/CH "/CH Chiến_tranh/N VN/Ny là/V cuộc_chiến/N đầu_tiên/A được/V các/L phóng_viên/N độc_lập/A tường_thuật/V ,/CH cũng/R là/V cuộc_chiến/N đầu_tiên/A được/V chụp/V ảnh/N màu/N ,/CH cuộc_chiến/N đầu_tiên/A được/V tường_thuật/V qua/E truyền_hình/N và/Cc cuộc_chiến/N đầu_tiên/A không/R bị/V kiểm_duyệt/V .../CH ”/CH -/CH đó/P là/V những/L dòng/Nc đúc_kết/V của/E một/M phóng_viên/N chiến_trường/N lẫy_lừng/V :/CH Tim_Page/Np ./CH
Bức/Nc ảnh/N thay_đổi/V cái/Nc nhìn/V về/E chiến_tranh/N
Thật_ra/X những/L sự_kiện/N xảy/V ra/V vào/E buổi/N trưa/N 8/M -/CH 6/M -/CH 1972/M ở/E chiến_trường/N Trảng_Bàng/Np ,/CH Tây_Ninh/Np để/E đưa/V ra/V công_luận/N bức/Nc ảnh/N chấn_động/V thế_giới/N về/E cô/N bé/N Kim_Phúc/Np trần_trụi/A bị/V phỏng/A bom/N napalm/Np ,/CH được/V chứng_kiến/V không/R chỉ/R có/V mình/P Nick_Út/Np ./CH
Những/L tấm/Nc ảnh/N chụp/V khác/A của/E anh/N cho/V thấy/V có/V hàng/R chục/M phóng_viên/N và/Cc cameraman/Np đang/R lia/V ống_kính/N chỉ/R vài/L giây/Nu trước/N đó/P ./CH
Trong/E chuyến/N trở_về/V VN/Ny nhân_dịp/E đại_lễ/N 30/M -/CH 4/M năm/N nay/P ,/CH chúng_tôi/P đã/R nghe/V Nick_Út/Np kể/V lại/R khoảnh_khắc/N đó/P :/CH “/CH Điều/N quan_trọng/A nhất/R trong/E bức/Nc ảnh/N này/P là/V khi/N tôi/P giơ/V máy_ảnh/N lên/V thì/C tất_cả/P mọi/L người/N đang/R chạy/V vội/A về/E phía/N bà/N ngoại/N Kim_Phúc/Np với/E đứa/Nc trẻ/N hấp_hối/V ,/CH ngáp/V lần/N cuối_cùng/A trên/E tay/N bà/N ./CH
Phía/N sau/N cũng/R có/V một/M người/N đàn_ông/N ôm/V xác/N một/M đứa/Nc trẻ/N giống/A như_thế/X .../CH
Có_lẽ/X tất_cả/P phim/N của/E nhiều/A phóng_viên/N chiến_trường/N đã/R “/CH nướng/V ”/CH hết/V vào/E đó/P rồi/R ./CH
Còn/C tôi/P ,/CH khi/N ấy/P chạy/V vào/E phía/N trong/N ,/CH nghe/V tiếng/N Kim_Phúc/Np hét/V lên/R với/E người/N anh/N mình/P ,/CH tiếng/N thét/V như/C xé/V lòng/N :/CH “/CH Nóng/A ,/CH nóng/A quá/R anh/N ơi/T !/CH
Em/N khát/V nước/N ,/CH em/N chết/V !/CH ”/CH ./CH
Sau/E tiếng/N thét/V khủng_khiếp/A của/E cô/N bé/N nhỏ_xíu/A ấy/P ,/CH tôi/P đã/R đưa/V máy/N lên/R và/Cc bấm/V ”/CH ./CH
Nick_Út/Np kể/V tiếp/V :/CH “/CH Sau/E khi/N chụp/V bức/Nc ảnh/N ,/CH tôi/P đưa/V Kim_Phúc/Np về/V Bệnh_viện/Np Củ_Chi/Np ,/CH gửi/V Kim_Phúc/Np với/E lời/N nhắc_đi_nhắc_lại/X cùng/A bác_sĩ/N :/CH “/CH Tôi/P là/V ký_giả/N ,/CH bằng/E mọi/L giá/N các/L anh/N phải/V cứu/V sống/V cháu/N bé/N này/P ”/CH ./CH
Lên/V xe/N ,/CH hành_động/V đầu_tiên/A của/E tôi/P là/V chắp/V tay/N lại/R và/Cc khấn/V người/N anh/N ruột/A của/E mình/P -/CH phóng_viên/N chiến_trường/N Huỳnh_Thành_Mỹ/Np -/CH rằng/C :/CH Em/N đã/R chụp/V được/R bức/Nc ảnh/N tàn_khốc/A về/E chiến_tranh/N ./CH
Hãy/R cho/V em/N cơ_hội/N để/E cả/P thế_giới/N biết/V đến/E nó/P !/CH ”/CH ./CH
Tại/E trụ_sở/N văn_phòng/N Hãng/Np AP/Ny tại/E Sài_Gòn/Np ,/CH nhận/V tám/M cuộn/Nc phim/N từ/E tay/N Nick_Út/Np là/V một/M nhân_viên/N phòng/N tối/A người/Nc Nhật/Np ./CH
Anh/N chờ_đợi/V trong/E sự/Nc hồi_hộp/V bồn_chồn/A ./CH
Út/Np nghe/V anh_chàng/N người/Nc Nhật/Np thảng_thốt/V kêu/V lên/R khi/N đem/V hình/N ra/V :/CH “/CH Ô/T ,/CH cô/N bé/N này/P ở_truồng/V !/CH ”/CH ./CH
Một/M đồng_nghiệp/N người/Nc Mỹ/Np bước/V lại/R coi/V rồi/C phán/V :/CH “/CH Hình/N cô/N bé/N trần_truồng/A này/P phải/V bỏ/V ngay/R ,/CH không/R xài/V được/V đâu/R !/CH ”/CH ./CH
Anh/N rất/R bức_xúc/A và/Cc gân_cổ/V giải_thích/V với/E đồng_nghiệp/N người/Nc Mỹ/Np rằng/C đó/P là/V nạn_nhân/N bom/N napalm/Np ,/CH là/V nạn_nhân/N của/E chiến_tranh/N .../CH
Chốc/N sau/N Horst_Faas/Np -/CH trưởng/N văn_phòng/N đại_diện/N AP/Ny -/CH về/V tới/V ,/CH ông/N gọi/V Nick_Út/Np vào/V ,/CH hỏi/V cặn_kẽ/A ,/CH coi/V từng/P tấm/Nc phim/N rồi/C ra_lệnh/V cho/E anh_chàng/N thuộc_cấp/V :/CH “/CH Mày/P phải/V gửi/V ngay/R tấm/Nc ảnh/N này/P về/V tổng_hành_dinh/N trong/E vòng/N năm/M phút/Nu !/CH ”/CH ./CH
Horst/Nb mắt/N vẫn/R không/R rời/V bức/Nc ảnh/N và/Cc lầm_bầm/V :/CH “/CH Gửi/V ngay/R ,/CH gửi/V ngay/R ,/CH đây/P là/V chiến_tranh/N chứ/R không/R phải/V khiêu_dâm/V !/CH ”/CH ./CH
Chỉ/R một/M tiếng/Nu đồng_hồ/N sau/N ,/CH từ/E New_York/Np -/CH tổng_hành_dinh/N của/E Hãng/Np tin/N AP/Ny -/CH đã/R điện_thoại/V sang/V Sài_Gòn/Np ,/CH cú/N điện_thoại/V làm/V thay_đổi/V cuộc_đời/N của/E một/M phóng_viên/N chiến_trường/N mới_toanh/A :/CH “/CH Út/Np ơi/T ,/CH mày/P nổi_tiếng/A trên/E toàn/R thế_giới/N rồi/T !/CH
"/CH ,/CH “/CH Út/Np ơi/T ,/CH mày/P là/V “/CH number/Nb one/Mb ”/CH (/CH số/N 1/M )/CH rồi/T !/CH ”/CH ./CH
Bức/Nc ảnh/N được/R phát/V đi/V ,/CH nước/N Mỹ/Np xuống_đường/V ,/CH báo_chí/N Nhật_Bản/Np và/Cc nhiều/A nước/N khác/A phóng/V to/A bằng/E hình/N thật/A ngay/R trước/E tòa_soạn/N báo/N của/E họ/P ./CH
Vào/E ngày/N hôm/N sau/N tại/E Washington/Np ,/CH hàng/R mấy/L ngàn/M người/N xuống_đường/V biểu_tình/V ./CH
Chiến_tranh/N VN/Ny do/E Mỹ/Np khởi_xướng/V đã/R phô_bày/V những/L tội_ác/N khủng_khiếp/A của/E nó/P chỉ/R qua/E một/M tấm/Nc ảnh/N của/E Nick_Út/Np !/CH
“/CH Cuộc_chiến/N cần/V nhiều/A nhà_báo/N nói/V lên/R sự_thật/N .../CH ”/CH
Bộ/Nc phim/N Đánh/Np hạm_đội/N nhỏ/A trên/E sông/N -/CH một/M trang/Nc sử/N kiêu_hùng/A của/E những/L người/N lính/N tận/E miền/N cuối/N đất/N Cà_Mau/Np -/CH đã/R làm/V không/R ít/A người/N xúc_động/V ./CH
Bộ/Nc phim/N này/P như/C một/M điểm/N nhấn/V vô_giá/A trong/E 4.000/M thước/N phim/N của/E những/L nhà/N làm/V báo_hình/N thuộc/V đơn_vị/N điện_ảnh/N -/CH nhiếp_ảnh/V Khu/N 9/M thực_hiện/V thời/N chiến_tranh/N chống/V Mỹ/Np ,/CH nhưng/C để/E có/V nó/P ,/CH 19/M phóng_viên/N đã/R ngã/V xuống/V .../CH
Ký_ức/N lại/R trở_về/V với/E ông_già/Nc Bảy_Triển/Np (/CH Châu_Văn_Tiếp/Np ,/CH người/N phụ_trách/V điện_ảnh/N -/CH nhiếp_ảnh/V Khu/N 9/M )/CH :/CH “/CH Tổn_thất/N của/E chúng_tôi/P thời_gian/N đó/P là/V khủng_khiếp/A nhất/R ,/CH gần/A như/C xóa/V sạch/R lực_lượng/N cơ_bản/A của/E khu/N làm/V công_tác/N quay_phim/V chiến_trường/N trong/E suốt/A thời_kỳ/N chống/V Mỹ/Np ./CH
Đặc_điểm/N của/E nghề/N này/P là/V không_thể/R tuyển/V tay_ngang/A ,/CH tuyển/V người/N không/R có/V trình_độ/N văn_hóa/N vào/V làm/V được/R ./CH
Khu_ủy/N cuối_cùng/A chọn/V một/M giải_pháp/N mà/E cho/V tới/V bây_giờ/P tôi/P vẫn/R không/R hiểu/V tại_sao/X giữa/E thời/N chiến_tranh/N người_ta/P dám/V quyết/V những/L điều/N anh_hùng/N đến/T vậy/P :/CH chọn/V bổ_sung/V ngay/T người/N từ/E Trường/Np trung_học/N giải_phóng/V Lý_Tự_Trọng/Np ,/CH có/V nghĩa_là/X chọn/V chính/T con_em/N của/E cán_bộ/N trung/A ,/CH cao_cấp/A để/E đưa/V vào/E nơi/N hiểm_nguy/A nhất/R của/E chiến_trường/N ./CH
Tôi/P gọi/V cái/Nc này/P là/V “/CH rút_ruột/V mình/P để/E kéo_dài/V sự_nghiệp/N ”/CH ./CH
Phạm_Minh_Tước/Np hi_sinh/V khi/N vừa/R tròn/A 21/M tuổi/N ,/CH Mai_Thanh_Liêm/Np thì/C dừng/V lại/R ở/E tuổi/N 22/M ,/CH là/V nằm/V trong/E số/N đó/P .../CH ”/CH ./CH
Cái/T nghiệp/N cầm/V máy/N ra/V trận/N làm/V phóng_viên/N chiến_trường/N đã/R đưa/V Nick_Út/Np lên/E đỉnh/N vinh_quang/A ,/CH nhưng/C với/E người/N “/CH thầy/N ”/CH đầu_tiên/A và/Cc cũng/R là/V người/N anh_trai/N của/E Nick_Út/Np -/CH Huỳnh_Thành_Mỹ/Np ,/CH phóng_viên/N chiến_trường/N kỳ_cựu/A cũng/R của/E Hãng/Np tin/N AP/Ny -/CH thì/C đó/P là/V con/Nc đường/N không_thể/R quay/V trở_lại/V với/E những/L người_thân/N .../CH
Gia_đình/N anh_em/N Huỳnh_Thành_Mỹ/Np ,/CH Huỳnh_Công_Út/Np (/CH Nick_Út/Np )/CH vốn/N là/V nông_dân/N chạy/V nạn/N chiến_tranh/N từ/E Long_An/Np trôi_dạt/V về/V Sài_Gòn/Np ,/CH sống/V ở/E chợ/N Dân_Sinh/Np ./CH
Huỳnh_Thành_Mỹ/Np là/V một/M anh_chàng/N bảnh_trai/A ,/CH làm/V cho/V Hãng/Np phim/N AnPha/Np ,/CH tốt_nghiệp/V cử_nhân/N văn_chương/N ,/CH từng/R là/V diễn_viên/N điện_ảnh/N ,/CH đã/R xuất_hiện/V trên/E trang/Nc bìa/N báo/N điện_ảnh/N Sài_Gòn/Np ,/CH cho/V tới/E ngày/N vác/V máy_ảnh/N xin/V đầu_quân/V làm/V phóng_viên/N chiến_trường/N cho/E Hãng/Np AP/Ny ./CH
Nick_Út/Np lúc/N đó/P mới/R 10/M tuổi/N ,/CH anh/N vẫn/R còn/R nhớ/V rằng/C anh/Nc Mỹ/Np là/V một/M người/N đa_tài/A ,/CH làm/V ra/V tiền/N đủ/A để/E lo/V cho/E cả/P gia_đình/N ./CH
Chính/T anh/Nc Mỹ/Np sau/E những/L đợt/N cầm/V máy/N ra/V chiến_trường/N trở_về/V là/V người/N dạy/V cho/E Nick_Út/Np cầm/V máy/N ,/CH nhưng/C dạy/V mãi/R chẳng/R thành/V nghề/N vì/E Nick_Út/Np khá/R .../CH lười/A !/CH
Một/M buổi/N chiều/N anh/Nc Mỹ/Np kêu/V Nick_Út/Np ra/V tâm_sự/V :/CH “/CH Cuộc_chiến/N ở/E VN/Ny kéo_dài/A chưa/R biết/V tới/E khi/N nào/P và/Cc nó/P cần/V rất/R nhiều/A nhà_báo/N nói/V lên/R sự_thật/N ./CH
Anh/N muốn/V dạy/V em/N trở_thành/V một/M phóng_viên/N chiến_trường/N để/E sau_này/N có_thể/R giúp/V thế_giới/N biết/V được/R chiến_tranh/N là/V tàn_bạo/A ,/CH may_ra/X bằng/E cách/N nào/P đó/P làm/V cho/E nó/P kết_thúc/V sớm/A hơn/R !/CH ”/CH ./CH
Chỉ/R một/M tháng/N sau/E cái/Nc ngày/N ấy/P ,/CH một/M buổi/N trưa/N trời/N mưa_dầm/N ,/CH có/V tiếng/N xe/N và/Cc ký_giả/N Lê_Ngọc_Cung/Np của/E Hãng/Np AP/Ny thắng/V gấp/A trước/E nhà/N ,/CH gọi/V vợ/N anh/Nc Mỹ/Np vào/V và/Cc đóng/V cửa/N lại/R thông_báo/V cho/E gia_đình/N một/M tin/N sét/N đánh/V :/CH phóng_viên/N chiến_trường/N Huỳnh_Thành_Mỹ/Np đã/R trúng/V đạn/N ,/CH tử_nạn/V ở/E Cần_Thơ/Np ./CH
Cả/P nhà/N bật/V khóc/V !/CH
Nick_Út/Np khóc/V hết/V nước_mắt/N và/Cc nhớ/V lại/R lời/V anh/N căn_dặn/V trước/E khi/N đi/V xa/A ,/CH anh/N vác/V bộ/Nc máy_ảnh/N của/E anh/N ruột/A đến/V Hãng/Np tin/N AP/Ny và/Cc xin/V được/V thay_thế/V vị_trí/N của/E người/N anh/N quá_cố/V !/CH
Những/L người_quản_lý/N Hãng/Np tin/N AP/Ny tại/E Sài_Gòn/Np lắc_đầu/V từ_chối/V :/CH “/CH Anh/N cậu/N đã/R chết/V rồi/R ,/CH dù/C rất/R muốn/V chúng_tôi/P cũng/R không/R muốn/V thêm/V một/M người/N trong/E gia_đình/N này/P chết/V nữa/T !/CH ”/CH ./CH
Nhưng/C cuối_cùng/A với/E sự/Nc cương_quyết/A của/E Nick_Út/Np ,/CH họ/P phải/V chấp_nhận/V để/E anh/N trở_thành/V phóng_viên/N chiến_trường/N của/E hãng/N ./CH
Và/Cc Nick_Út/Np đã/R đi/V qua/V cuộc_chiến/N ,/CH qua/V bao/P con/Nc đường/N súng_đạn/N mà/C cái/Nc chết/V và/Cc sự/Nc sống/V chỉ/R trong/E gang_tấc/N :/CH “/CH Chiến_tranh/N khủng_khiếp/V và/Cc chết_chóc/V ./CH
Hằng/R ngày/N chúng_tôi/P đi/V trên/E đường/N ,/CH người/N chết/V như/C rơm_rạ/N ./CH
Có/V lần/N gặp/V cảnh/N một/M nồi/N cơm/N sôi/V ùng_ục/A ,/CH bên/N cạnh/V là/V xác/N của/E hai/M mẹ_con/N còn/V ấm/A nóng/A ./CH
Phóng_viên/N cũng/R chết/V như/C cơm_bữa/N ,/CH bạn_bè/N tôi/P mới/R tối_qua/N thôi/T bốn/M đứa/Nc còn/R ngồi/V ăn/V ở/E quán/N ăn/V Âm_Phủ/Np trên/E phố/N Huế/Np ,/CH ngày/N hôm/N sau/N hai/M ký_giả/N của/E ABC/Ny tử_trận/V trên/E quốc_lộ/N gần/A Đông_Hà/Np ,/CH Quảng_Trị/Np ./CH
Tới/V chừng/N vô/V lấy/V xác/N được/R thì/C đã/R rữa/A thối/A ra/R ,/CH chỉ/R có/V chiếc/Nc máy_ảnh/N là/C còn/V nguyên_vẹn/A .../CH
Thời/N đó/P ,/CH ở/E Sài_Gòn/Np ,/CH cứ/R tối/N về/V là/V kéo/V nhau/N đi/V ăn_uống/V ,/CH nhảy_nhót/V cho/E thỏa/V sức/N bởi/E biết_đâu/R được/V ,/CH ngày/N hôm/N sau/N mình/P có_thể/R không/R còn/V nữa/R .../CH ”/CH ./CH
Trong/E những/L ngày_tháng/N ấy/P ,/CH lời/N tâm_sự/V cuối_cùng/A của/E người/N anh/N đã/R như/C một/M sự/Nc tiếp_sức/V cho/E con/Nc đường/N của/E Nick_Út/Np .../CH

