Ruốc/V cá/N trên/E hồ/N Thác_Bà/Np ./CH
Chợ/N "/CH Cây/N 19/M "/CH (/CH xã/N Cẩm_Ân/Np ,/CH huyện/N Yên_Bình/Np ,/CH tỉnh/N Yên_Bái/Np )/CH bên/N quốc_lộ/N 70/M đi/V Lào_Cai/Np có/V hai/M người/Nc đàn_bà/N sáng/N nào/P cũng/R đạp/V xe/N vào/E "/CH bán_đảo/N "/CH Mông_Sơn/Np rồi/C tiếp_tục/V chèo/V đò/N vượt/V hồ/N Thác_Bà/Np sang/V chợ/N cá/N Cẩm_Nhân/Np để/E "/CH săn/V "/CH những/L con/Nc cá/N ướp/V đá/N ./CH
Nhờ/V họ/P ,/CH tôi/P tình_cờ/A biết/V ngư_dân/N vùng/N hồ/N rộng/A 23.400/M ha/Nu này/P có/V cách/N đánh_cá/V rất/R "/CH độc/A "/CH :/CH dùng/V củ/N ,/CH hạt/N ,/CH lá/N cây/N rừng/N độc/A .../CH để/E tàn_sát/V cá/N quí_hiếm/A ./CH
101/M kiểu/N "/CH hạ/V độc/A "/CH ./CH
Sau/E hơn/A tuần/N lang_thang/V sóng/N nước/N tôi/P gặp/V ông/Nc Nguyễn_Văn_Hạnh/Np ,/CH 64/M tuổi/N ,/CH thôn/N Đồng_Danh/Np ,/CH xã/N Đại_Minh/Np (/CH hạ/A huyện/N Yên_Bình/Np )/CH ./CH
Mới/R nghe/V tôi/P bộc_bạch/V chuyện/N dùng/V quả/N cây/N bắt/V cá/N ,/CH ông/N khoe/V :/CH "/CH Cả/P làng/N tôi/P biết/V dùng/V bài_thuốc/N ấy/P ./CH
Đó/P là/V quả/N thàn_mát/Np "/CH ./CH
Rồi/C ông/N đưa/V tôi/P qua/V nhà/N anh/Nc Dũng/Np cuối/N thôn/N để/E biết/V quả/N ,/CH cây/N thàn_mát/Np ra_sao/X ./CH
Đang/R mùa/N quả/N chín/V ,/CH anh/Nc Dũng/Np tiếc_nuối/V :/CH "/CH Em/N vừa/R đập/V xuống/R được/R ba/M sọt/N ,/CH vừa/R bóc/V hột/N xong/R có/V người/N đến/V mua/V sạch/A "/CH ./CH
Rồi/C anh/N chỉ/V góc/N sân/N bãi/Nc vỏ/N khô/A thâm/A như/C bồ_kết/N chính/T là/V vỏ/N quả/N thàn_mát/Np đã/R bóc/V ./CH
Rất/R may/A đứa/Nc con/N gái/N còn/R giữ/V được/R vài/L quả/N tươi/A mang/V ra/R khoe/V ./CH
Thứ/Nc quả/N này/P màu/N xanh/A nâu/A hình_dạng/N hệt/A thanh/N đao/N ./CH
Khi/N tách/V ra/R mỗi/L quả/N chỉ/R có/V một/M hạt/N to/A tròn/A như/C nút/N áo_bông/N ,/CH giữa/N có/V hình/N thâm/A bán_nguyệt/N ./CH
Chủ/N nhà/N nói/V :/CH "/CH Khi/N tách/V quả/N thấy/V hình/N bán_nguyệt/N càng/R to/A hột/N càng/R già/A mới/R càng/R dễ/A .../CH sát/V cá/N "/CH ./CH
Anh/Nc Dũng/Np nói/V :/CH "/CH Vùng/N này/P cây/N nào/P cũng/R bị/V vặt/V trụi/A quả/N bán/V cho/E người/N ruốc/V cá/N ./CH
Giá/N không/R rẻ/A ,/CH 25.000/M đồng/Nu //CH kg/Nu tươi/A ,/CH còn/C khô/A 40.000/M đồng/Nu "/CH ./CH
Làng/N Minh_Danh/Np (/CH xã/N Hán_Đà/Np )/CH ,/CH cách/V Đồng_Danh/Np một/M quả/Nc đồi/N ,/CH có/V 90%/M ngư_dân/N ./CH
Trong/E số/N đó/P một/M nửa/L sống/V bằng/E nghề/N đánh/V tôm/N đêm/N ở/E hồ/N Thác_Bà/Np ,/CH nửa/L còn/V lại/R làm/V nghề/N ruốc/V cá/N ,/CH tức_là/V đánh_cá/V bằng/E .../CH độc_dược/N ./CH
Chiều/N 9/M -/CH 11/M ,/CH tôi/P đến/V nhà/N anh/Nc Thủ/Np gặp/V anh/N ướt/A lướt_thướt/A ở/E suối/N về/V ,/CH trên/E tay/N rổ/N tre/N đầy/A cá/N ,/CH tôm/N ,/CH lươn/N ,/CH rắn/N .../CH
Anh/N giãi_bày/V :/CH "/CH Tôi/P vừa/R kiếm/V được/R ít/A hột/N thàn_mát/N trên/E rừng/N ,/CH đem/V ra/E con/Nc suối/N gần/A nhà/N ruốc/V cá/N nhưng/C chỗ/N ấy/P ruốc/V quá/R nhiều/A lần/N nên/C không/R còn/V được/V cá/N to/A như/C trước/A nữa/R "/CH ./CH
Thấy/V tôi/P ngạc_nhiên/V với/E rổ/N tre/N đủ/A loại/Nc con/N ,/CH anh/N giải_thích/V :/CH "/CH Ruốc/V cá/N là/V vậy/P ,/CH không/R đánh/V thì/C thôi/V ,/CH đã/R đánh/V thì/C chết/V không/R sót/V con/N gì/P "/CH ./CH
Người/Nc Tày/Np ,/CH Dao/Np ,/CH xã/N Mông_Sơn/Np ,/CH Xuân_Long/Np ,/CH Cẩm_Nhân/Np ,/CH Cẩm_Ân/Np .../CH thượng/A hồ/N Thác_Bà/Np ,/CH cách/V Hán_Đà/Np 80/M km/Nu đường/N hồ/N ,/CH lại/R có/V thêm/R bài_thuốc/N đánh_cá/V còn/R kinh_khủng/V hơn/A hạt/Nc thàn_mát/N là/V quả/N cây/Nc hoắt/N ./CH
Ông/Nc Trần_Văn_Sinh/Np ,/CH dân/N di_cư/V lòng/N hồ/N năm/N 1964/M ,/CH thôn/N Quyết_Thắng/Np ,/CH xã/N Mông_Sơn/Np ,/CH cho/V tôi/P hay/V quả/Nc hoắt/N to/A và/Cc giống/A quả/Nc đậu_mèo/Np nhưng/C phải/V chèo/V thuyền/N hai/M tiếng/Nu đồng_hồ/N mới/R ra/V đến/E "/CH tiểu/A đảo/N "/CH nơi/N hoắt/N mọc/V ./CH
Cây/N nào/P chín_tới/V là/C ngư_dân/N ra/V hái/V trụi/A ./CH
Mấy/L năm/N gần/A đây/P cây/Nc hoắt/N vắng/A dần/R ,/CH dân/N lòng/N hồ/N lại/R "/CH phát_kiến/V "/CH bài/N độc_dược/N trị/V cá/N mới/A :/CH dùng/V lá/N cây/Nc dỏng/N .../CH
Suốt/A thời/N trẻ/A ông/Nc Sinh/Np kiếm/V cá/N bằng/E cách/N này/P nhờ/E tình_cờ/A học_lỏm/V của/E người/N Tày/Np ,/CH xã/N Xuân_Long/Np ./CH
Hồi/N đó/P cá/N nhiều/A nhưng/C chưa/R có/V thị_trường/N ,/CH chợ_búa/N nên/C thi_thoảng/R mới/R ra/V con/Nc lạch/N đầu/N thôn/N làm/V mẻ/N cải_thiện/V bữa/N ăn/V ./CH
Còn/C nay/N không/R chỉ/R cả/P làng/N mà/C cả/P vùng/N dọc/A chu_vi/N hồ/N Thác_Bà/Np dài/A hàng/R trăm/M cây_số/N đều/R sử_dụng/V lá/N cây/N rừng/N để/E hạ/V độc/A cá/N ./CH
Gần/A đây/P tôi/P còn/R phát_hiện/V dân/N xã/N Minh_Tiến/Np ,/CH An_Phú/Np (/CH hạ/A huyện/N Lục_Yên/Np ,/CH thượng_nguồn/N sông/N Chảy/Np )/CH cũng/R thi/V nhau/N săn/V cá/N bằng/E loại/Nc lá/N người/Nc Tày/Np gọi/V là/C cây/N thâm/Np ./CH
Nếu/C lá_ngón/N gây/V độc/A với/E người/N ,/CH thả/V xuống/E nước/N mất/V tác_dụng/N thì/C lá/Nc thâm/N lại/R gây/V ngộ_độc/V cho/E cá/N ./CH
Dân/N không/R cần/V chế_biến/V hay/C pha/V sắc/V ,/CH cứ/R vò/V nát/A rồi/C thả/V xuống/E đầu/N con/Nc nước/N là/V cả/P dòng/Nc suối/N cá/N tôm/N .../CH tuyệt_chủng/V ./CH
Đêm/N đó/P anh/Nc Thủ/Np hút/V thuốc_lào/N kể/V tôi/P nghe/V cách/N ruốc/V cá/N rất/R đơn_giản/A :/CH hạt/N thàn_mát/Np được/V bóc/V tách/V xong/R phơi/V thật/R khô/A (/CH mới/R hiệu_nghiệm/A )/CH đanh/A cứng/A như/C tiền/N cổ/A ,/CH dùng/V chày/N sắt/N giã/V mới/R nát/A ./CH
Sau/E đó/P đem/V lên/E thượng_nguồn/N suối/N ,/CH eo/N ,/CH lạch/N .../CH đổ/V ra/E hồ/N Thác_Bà/Np xát/V vò/V ./CH
Trên/E mặt_nước/N nổi/V lớp/N bọt/N trắng_xóa/A như/C xà_phòng/N ,/CH càng/R vò/V kỹ/A càng/R nhiều/A bọt/N ./CH
Bọt/N theo/V con_nước/N trôi/V xuôi/A hạ_nguồn/N ,/CH đến/V đâu/P cá/N ,/CH tôm/N ,/CH cua/N ,/CH ếch/N .../CH chết/V nổi/V lên/R đến/E đó/P ./CH
Sau/E 15/M -/CH 20/M phút/Nu ,/CH chủ_nhân/N phải/V có_mặt/V nơi/N hạ_nguồn/N (/CH cách/V 1/M -/CH 2/M km/Nu )/CH để/E cầm/V vợt/N vớt/V những/L con/Nc cá/N chết/V ./CH
Cũng/R tùy/V mức/N đánh/V nặng/A ,/CH nhẹ/A mà/C cá/N to/A chết/V tại_chỗ/A hay/C say/V lừ_đừ/A ,/CH chết/V muộn/A trên/E đường/N đến/E chợ/N ./CH
Anh/Nc Thủ/Np nói/V đánh/V nhẹ/A cá/N to/A không/R chết/V ,/CH chỉ/R say/V nên/C phải/V vò/V thật/T nhiều/A thuốc/N mới/R vét/V sạch/A cá/N to/A trong/E suối/N ./CH
Không/R ngờ/V khi/N tôi/P phàn_nàn/V chuyện/N tàn_sát/V cá/N bằng/E cây/N rừng/N với/E mấy/L cán_bộ/N huyện/N Yên_Bình/Np lại/R được/V họ/P tiết_lộ/V thêm/R hai/M bài/N sát/V cá/N khác/A :/CH dùng/V hạt/N cây/Nc củ_đậu/N và/Cc tàu/N cọ/N trộn/V phân/N gà/N ./CH
Vị/Nc này/P thề/V :/CH "/CH Tôi/P chỉ/R cần/V hai/M tàu/Nc lá/N cọ/N ,/CH một_ít/L phân/N gà/N thì/C bắt/V cả/P ao/N cá/N nhẹ/A như/C không/A "/CH ./CH
Còn/C hạt/N cây/Nc củ_đậu/N ai/P cũng/R biết/V độc/A ngang/A lá_ngón/Np ,/CH lại/R dễ/A kiếm/V nên/C hiện/M dân/N lòng/N hồ/N đang/R dùng/V tàn_sát/V cá/N trên/E diện/N rộng/A ./CH
Lòng/N hồ/N ngấm/V thuốc_độc/N !/CH
Cẩm_Nhân/Np (/CH phía/N đông/N hồ/N )/CH cách/V Mông_Sơn/Np (/CH tây/N hồ/N )/CH bốn/M tiếng/Nu chạy/V thuyền/N máy/N ,/CH hiện/N có/V 270/M hộ/N sống/V nhờ/V nguồn/N lợi/N cá/N tôm/N ./CH
Chàng/Nc trai/N tên/N Niên/Np ,/CH 28/M tuổi/N ,/CH xóm/N Khe_Soi/Np ,/CH cho/V tôi/P biết/V cách/N đánh_cá/V chủ_yếu/A ở/E đây/P là/V ruốc/V ./CH
Dọc/A hồ/N Thác_Bà/Np có/V bao_nhiêu/P con/Nc suối/N ,/CH lạch/N ,/CH eo/N đổ/V ra/R là/V có/V bấy_nhiêu/P chủ/N ruốc/V cá/N thi/V nhau/N dùng/V độc_dược/N mưu_sinh/V ./CH
Sau/E mỗi/L trận/N mưa/N nước/N hồ/N dâng/V ,/CH từ/E loại/Nc cá/N to/A quí/A như/C chiên/N ,/CH lăng/N ,/CH ngão/N đến/E trắm/N ,/CH chép/N ,/CH mè/N ,/CH chày/N .../CH đều/R đua/V nhau/N ngược/V ./CH
Cách/N đánh_cá/V bằng/E cây/N rừng/N cũng/R chỉ/R áp_dụng/V nơi/N suối/N ,/CH lạch/N (/CH tức/C dòng/N nước/N chảy/V )/CH chứ/C không/R đánh/V nơi/N mặt/N hồ/N vì/E làm/V vậy/P phải/V thả/V cả/P tấn/Nu lá/N củ/N quả/N cá/N mới/R chết/V ./CH
Mấy/L người/N trong/E xóm/N Niên/Np có/V chiêu/N đánh/V thuốc/N :/CH chỉ/R thả/V lượng/N hạt/N thàn_mát/Np vừa/R đủ/A phía/N thượng_nguồn/N khi/N hạ_nguồn/N đã/R căng/V ngang/A dải/Nc đăng/N (/CH lưới/N )/CH ./CH
Niên/Np còn/R khoe/V tháng/N trước/A anh/N gặp/V con/Nc suối/N .../CH cho/V thu/V cả/P tấn/Nu cá/N ./CH
Cá/N hồ/N Thác_Bà/Np to/A ,/CH quí/A hơn/A nhiều/A nơi/N khác/A ./CH
Trắm_cỏ/N nặng/A tới/E 3/M -/CH 4/M kg/Nu ,/CH còn/C chiên/N ,/CH lăng/N 20/M -/CH 30/M kg/Nu //CH con/N ./CH
Dù/C săn/V bằng/E lưới/N ,/CH bằng/E độc_dược/N đều/R mang/V ra/E chợ/N cá/N Cẩm_Nhân/Np để/E đóng/V thùng/N xốp/N đá/N lạnh/A ,/CH đưa/V theo/R xe_khách/N về/E tận/E Hà_Đông/Np ,/CH Hà_Nội/Np bán/V ./CH
Những/L cách/N săn/V cá/N bằng/E lá/N củ/N quả/N cây/N rừng/N trên/A đều/R có/V từ/E xưa/N do/E người/Nc Dao/Np ,/CH Tày/Np bản_địa/N tìm/V ra/R vì/E hồi/N đó/P chưa/R có/V phương_tiện/N đánh_bắt/V hiện_đại/A ./CH
Vậy_mà/C nay/N người/Nc Kinh/Np học_lỏm/V được/R ,/CH áp_dụng/V tràn_lan/A ;/CH nhà/N nào/P cũng/R mơ/V .../CH làm_giàu/V nhờ/E cá/N ,/CH tăng/V sức/N săn_bắt/V bằng/E độc_dược/N đến_nỗi/C cây/N độc/A cũng/R không/R kịp/A ra/V lá/N ,/CH quả/N .../CH
Đến/E thời_điểm/N này/P chưa/R có/V nhà_nghiên_cứu/N nào/P tìm_hiểu/V vì_sao/X những/L thứ/N lá/N ,/CH hạt/N cây/N trên/A gây/V ngộ_độc/V cho/E cá/N và/Cc theo/E cơ_chế/N nào/P ,/CH người/N ăn/V cá/N có/V bị/V gì/P ?/CH .../CH
Chỉ/R biết/V khi/N dùng/V những/L độc_dược/N này/P thì/C cả/P trứng/N cá/N .../CH cũng/R bị/V "/CH luộc/V "/CH ,/CH mức/N tàn_sát/V gấp/V trăm/M lần/N chài_lưới/N ,/CH rất/R lâu/A sau/N mới/R tái_sinh/V và/Cc đang/R trực_tiếp/A hủy_hoại/V nguồn/N lợi/N thủy_sản/N hồ/N Thác_Bà/Np ./CH

