05:23:00/M
Sòng/N bài/N .../CH lõa_thể/A
TTCN/Ny -/CH “/CH Alô/Vb !/CH
Đi/V Campuchia/Np đỏ/A -/CH đen/A không/R ,/CH hôm_nay/N có/V sexy/Ab 100%/M đấy/T !/CH
?/CH
”/CH -/CH T./Ny ,/CH một/M “/CH thổ_địa/N ”/CH ở/E cửa_khẩu/N Mộc_Bài/Np ,/CH Tây_Ninh/Np ,/CH gọi/V điện/N rủ/V tôi/P ./CH
Từ/E một/M quán/N cà_phê/N ven/N đường/N cách/V cửa_khẩu/N khoảng/A 2/M km/Nu ,/CH tôi/P thấy/V ngoài/N lộ/N nườm_nượp/A xe_cộ/N mang/V đủ/A loại/Nc biển/N số/N trong/E nước/N ,/CH đặc_biệt/A là/C bảng_số/N Sài_Gòn/Np phóng/V như/C bay/V về/E cửa_khẩu/N ./CH
“/CH Hôm_nay/N có/V múa/V sexy/Ab nên/C dân/N thành_phố/N qua/V chơi/V nhiều/A lắm/T ”/CH -/CH T./Ny giải_thích/V ./CH
Mưa/V ngớt/V ,/CH T./Ny và/Cc tôi/P bắt_đầu/V lên_đường/V ./CH
Hắn/P không/R quên/V căn_dặn/V :/CH “/CH Tui/P đi/V đâu/P ,/CH làm/V gì/P ông/N phải/V làm/V y/A vậy/P ,/CH láng_cháng/V là/V tụi/Nc nó/P xơi_tái/V ngay/R ”/CH ./CH
Đường/N vào/V “/CH casino/Nb …/CH sex/Ab ”/CH !/CH
Chúng_tôi/P dự_định/V đi/V “/CH chui/V ”/CH qua/V cửa_khẩu/N ,/CH nhưng/C khi/N đến/E cổng/N bảo_vệ/N thì/C bị/V hỏi/V :/CH “/CH Đi/V đâu/P vậy/T ?/CH
”/CH ./CH
“/CH Đi/V nhậu/V ”/CH -/CH T./Ny đáp/V ./CH
Nhắm/V chừng/N tôi/P không/R phải/A là/V khuôn_mặt/N “/CH nhậu/V xuyên/V biên_giới/N ”/CH nên/C anh/Nc biên_phòng/N gọi/V tôi/P vào/V trình/V passport/Nb ,/CH còn/C T./Ny thì/C cứ/R đi/V tiếp/V như/C không/R có/V chuyện/N gì/P .../CH
Thủ_tục/N xuất_nhập_cảnh/V làm/V khá/R nhanh/A ,/CH chỉ/R khoảng/A 20/M phút/Nu là/C tôi/P đã/R qua/V được/R bên/N kia/P biên_giới/N ./CH
Đến/E hải_quan/N Campuchia/Np ,/CH tôi/P được/V mời/V vào/V làm/V visa/Nb với/E chi_phí/N 25/M USD/Nu ./CH
Trước/N đó/P T./Ny đã/R căn_dặn/V :/CH cô/N gái/N hải_quan/N Campuchia/Np đứng/V ở/E cổng/N làm/V visa/Nb cũng/R là/V một/M “/CH đại_lý/N ”/CH của/E casino/Nb đón/V khách/N ,/CH nếu/C đúng/A là/V dân/N sang/V chơi/V “/CH thâu/V đêm/N ”/CH thì/C chỉ/R cần/V đưa/V cô/N tấm/Nc hộ_chiếu/N và/Cc sẽ/R được/V đưa_đón/V như/C thượng_khách/N bằng/E xe_hơi/N hẳn_hòi/A tới/E tận/E cổng/N casino/Nb ./CH
Vừa/R qua/V trạm/N hải_quan/N của/E nước/N bạn/N chừng/A 500/M m/Nu ,/CH trước/E mắt/N tôi/P là/V casino/Nb mang/V tên/N Bavet/Np -/CH Mocbai/Np ./CH
Chỉ/R mới/R 16/M giờ/Nu mà/C trong/E vòng/N 15/M phút/Nu tôi/P đã/R đếm/V được/R bốn/M lượt/N xe/N của/E các/L casino/Nb tới/E biên_giới/N VN/Ny rước/V khách/N vào/V chơi/V ./CH
Ở/E đây/P không/R chỉ/R có/V một/M mà/C tới/E ba/M casino/Nb bề_thế/A đang/R hoạt_động/V và/Cc một/M cái/Nc đang/R được/V hối_hả/A xây_dựng/V ./CH
Ngoài/N Bavet/Np -/CH Mocbai/Np ,/CH còn/C có/V Macau/Np casino/Nb và/Cc New_World/Np casino/Nb ./CH
Để/E thu_hút/V khách/N ,/CH mỗi/M tuần/N ba/M sòng/N bạc/N này/P thay/V phiên/V nhau/N tổ_chức/V múa/V lõa_thể/A ./CH
Đó/P là/V các/L ngày/N thứ_ba/N ,/CH thứ_năm/N và/Cc thứ_bảy/N hằng/R tuần/N ./CH
Hôm_nay/N là/V thứ_ba/N ,/CH chương_trình/N “/CH sexy/Ab 100%/M ”/CH được/R tổ_chức/V tại/E Macau/Np casino/Nb ./CH
Khoảng/N 20/M giờ/Nu ,/CH màn/N trình_diễn/V bắt_đầu/V ./CH
Trong/E gian/N phòng/N chỉ/R khoảng/A 200/M m/Nu 2/M mà/C có/V đến/T hơn/A 300/M con_người/N đủ/A mọi/L giới/N và/Cc lứa/N tuổi/N háo_hức/A chen_chúc/V …/CH
Mọi/L ánh/Nc mắt/N đều/R đổ_dồn/V về/E sân_khấu/N ./CH
Mở_màn/V cho/E chương_trình/N “/CH đặc_biệt/A ”/CH hôm_nay/N là/V màn/N trình_diễn/V sexy/Nb 100%/M mà/C theo/V lời/N MC/Ny thì/C đó/P là/V “/CH tốp/Nc vũ_nữ/N ”/CH nổi_tiếng/A từ/E VN/Ny sang/V ./CH
Trong/E tiếng/N nhạc/N rập_rình/A ,/CH những/L cô/N gái/N vô_cùng/R bốc_lửa/A xuất_hiện/V uốn_éo/V gợi_tình/V xen_lẫn/V tiếng/N la_ó/V vang/V lên/R trong/E một/M không_gian/N đặc/A quánh/A khói/N thuốc/N ./CH
Các/L cô/N lần_lượt/R cởi/V bỏ/V xiêm_áo/N trong/E tiếng/N vỗ_tay/V và/Cc hò_hét/V của/E dân_chơi/N ./CH
Các/L cô/N gái/N đi/V đến/V tận/E từng/P bàn/N khoe/V “/CH hàng/N ”/CH và/Cc lạnh_lùng/A đưa/V tay/N xin/V tiền/N bo/V ./CH
Cũng/R như/C mọi/L người/N ,/CH lúc/N đầu/N tôi/P rút/V 10.000/M đồng/Nu Việt/Np ra/V “/CH bo/V ”/CH ,/CH cô/N nàng/N bủng/A mặt/N ra/V ,/CH tôi/P rút/V thêm/R tờ/Nc 10.000/M ,/CH rồi/C 10.000/M .../CH mới/R nhận/V được/R nụ/Nc cười/V !/CH
Những/L bàn/N bên/N cạnh/N ,/CH mấy/L gã/N đàn_ông/N hào_phóng/A hơn/A “/CH bo/V ”/CH 50.000/M ,/CH 100.000/M đồng/Nu nhưng/C kèm/V theo/V bàn_tay/N nham_nhở/A rờ_mó/V ,/CH bóp_nắn/V công_khai/A …/CH
Sau/E màn/N “/CH giao_lưu/V trực_tiếp/A ”/CH giữa/E “/CH nghệ_sĩ/N ”/CH và/Cc khách/N ,/CH một/M nhóm/N nhạc/N thuộc/V hạng/N “/CH đoàn/N ca_múa/V nhạc/N .../CH lô_tô/N liên/Z tỉnh/N ”/CH cũng/R từ/E VN/Ny sang/V lên/V biểu_diễn/V ,/CH cho_dù/C quá/R tệ/A nhưng/C khách/N vẫn/R ngồi/V xem/V chờ_đợi/V ./CH
T./Ny bảo/V :/CH “/CH Cứ/R chờ/V đó/P ,/CH màn/N sau/N bốc/A hơn/A !/CH
”/CH ./CH
Đồng_hồ/N vượt/V qua/V ngưỡng/N 22/M giờ/Nu ./CH
“/CH Tốp/Nc nữ/N ”/CH lúc/N nãy/P lại/R tiếp_tục/V chương_trình/N với/E vũ_điệu/N mang/V tên/N “/CH Người/N về/V từ/E nguyên_thủy/N ”/CH !/CH
Vẫn/R là/V những/L khuôn_mặt/N cũ/A nhưng/C lần/N này/P có_vẻ/R phấn_khích/V hơn/A ./CH
Cũng/R như/A màn/N một/M ,/CH họ/P bước/V ra/V nhún_nhảy/V chào/V khách/N với/E bộ_đồ/N lót/N ./CH
Sau/E vài/L động_tác/N “/CH làm/V nóng/A ”/CH thì/C bộ_đồ/N vốn/R đã/R rất/R nhỏ/A được/R cởi/V ra/V một_cách/N tự_nhiên/A giữa/E khán_phòng/N ,/CH tiếp/V đến/V là/C tiết_mục/N hai/M “/CH nàng/N ”/CH quấn/V vào/E nhau/N trong/E những/L tư_thế/N tục_tằn/A bệnh_hoạn/A ,/CH rồi/C lại/R tiết_mục/N ngậm/V xăng/N phun/V lửa/N …/CH Dù/C trình_diễn/V tiết_mục/N gì/P đi_nữa/R thì/C các/L “/CH cô/N ”/CH vẫn/R không/R quên/V màn/N dạo/V quanh/N “/CH kiếm/V tiền/N tươi/A ”/CH ./CH
Những/L bàn_tay/N của/E khách/N cứ/R liên_tục/A chìa/V tiền/N bo/V và/Cc bóp_nắn/V hai/M “/CH hộp/Nc sữa/N ông/N thọ/N ”/CH của/E các/L cô/N .../CH
Như/C lời/N dặn/V của/E T./Ny ,/CH khi/N bo/V cho/E các/L “/CH vũ_nữ/N ”/CH tôi/P đã/R kẹp/V tờ/Nc giấy/N có/V ghi/V số/N điện_thoại/N và/Cc nhu_cầu/N “/CH đi_khách/V ”/CH ./CH
Sau/E khi/N màn/N trình_diễn/V kết_thúc/V ,/CH tôi/P tìm/V ra/R phòng/N ăn/V và/Cc chờ_đợi/V nhưng/C chẳng/R có/V ai/P gọi/V điện/N cả/T ,/CH tôi/P đang/R thất_vọng/V tính/V bỏ/V đi/V thì/C chợt/V bàn/N bên/N kia/P có/V một/M “/CH vũ_nữ/N ”/CH xuất_hiện/V ./CH
Đây/P không/R phải/A là/C người/N tôi/P đã/R “/CH bắn/V tin/N ”/CH ./CH
Đánh_bạo/V ,/CH tôi/P khoát/V tay/N ra_hiệu/V cho/E cô/N ta/P qua/V chỗ/N tôi/P ./CH
“/CH Em/N đi_khách/V không/R ?/CH
”/CH -/CH tôi/P hỏi/V ./CH
“/CH Có/V ”/CH ./CH
“/CH Bao_nhiêu/P ?/CH
”/CH ./CH
“/CH Ba/M trăm/M ”/CH -/CH “/CH cô/N ả/N ”/CH trả_lời/V lạnh_lùng/A ./CH
Tôi/P xuống_nước/V than/V hết/V tiền/N nhưng/C vẫn/R không/R được/V giảm_giá/V .../CH !/CH
Và/Cc bất_ngờ/A khi/N biết/V cô/N là/V “/CH pêđê/Nb ”/CH từ/E Sài_Gòn/Np sang/V đây/P biểu_diễn/V ./CH
Cô/N khoe/V với/E tôi/P rằng/C cô/N có/V hai/M người/N bồ/N ,/CH một/M Pháp/Np và/Cc một/M Việt/Np ./CH
Ông/N bồ/N người/Nc Pháp/Np mỗi/M năm/N qua/V sống/V với/E cô/N vài/L tháng/N rồi/C về/V nước/N ./CH
Cô/N cho/V biết/V đã/R từng/R đi/V Singapore/Np biểu_diễn/V ,/CH mỗi/M đêm/N diễn/V được/V 100/M -/CH 200/M USD/Nu ./CH
Còn/C qua/V đây/P diễn/V ,/CH mỗi/M đêm/N các/L vũ_nữ/N như/C cô/N chỉ/R được/V bầu/N H./Ny trả/V cho/E 400.000/M đồng/Nu ,/CH tiền/N bo/V sau/E khi/N đã/R chia/V 3/M -/CH 7/M rồi/C còn/V khoảng/A 300.000/M đồng/Nu nữa/R ,/CH cộng/V với/E tiền/N “/CH đi_khách/V ”/CH cũng/R trên_dưới/A 1/M triệu/M đồng/Nu tiền/N Việt/Np ./CH
"/CH Thế/P ai/P đưa/V các/L em/N đi/V biểu_diễn/V khắp/A nơi/N vậy/P ?/CH
"/CH -/CH tôi/P hỏi/V ./CH
“/CH Cô/N nàng/N ”/CH chẳng/R ngần_ngại/V nói/V tên/N bầu/N H./Ny ở/E quận/N 11/M ,/CH TP._HCM/Ny ./CH
Bầu/N H./Ny là/V người/N tổ_chức/V các/L show/Nb “/CH hải_ngoại/N đường_bộ/N ”/CH cung_cấp/V vũ_công/N cho/E các/L màn/N múa/V lõa_thể/A thác_loạn/A tại/E các/L casino/Nb trên/E đất/N Campuchia/Np ./CH
Có/V hẳn/R một/M đường_dây/N và/Cc mối/N liên_hệ/V chặt_chẽ/A giữa/E bầu/N H./Ny và/Cc những/L ông/N chủ/N casino/Nb ./CH
Mỗi/M đêm/N nếu/C có/V diễn/V sexy/Nb ,/CH khách/N vào/V đánh_bạc/V ,/CH nếu/C mua/V một/M lượng/N “/CH phỉnh/V ”/CH nhất_định/A sẽ/R được/V thưởng/V một/M con_số/N “/CH may_mắn/A ”/CH ./CH
Số/N này/P được/R quay/V và/Cc trao/V giải_thưởng/N ngay/A sau/E khi/N kết_thúc/V màn/N múa/V khỏa_thân/A ./CH
Cơ_cấu/N giải_thưởng/N cũng/R tùy/V vào/E từng/P đợt/N ,/CH nghe/V nói/V có/V đợt/N thưởng/V cả/T chiếc/Nc xe_hơi/N !/CH
Phải/V nói/V là/C các/L ông/N chủ/N casino/Nb tìm/V mọi/L “/CH chiêu/N ”/CH để/E dụ/V khách/N đến/V sòng/N ,/CH khi/N đã/R đến/V sòng/N rồi/C thì/C ít/A ai/P mà/C dằn/V được/V máu/N ăn_thua/V ./CH
Chỉ/R cần/V có/V thế/P ,/CH tiền/N cứ/R chạy/V vào/E túi/N các/L ông/N chủ/N ngày_càng/X nhiều/A ./CH
Còn/C các/L cô/N gái/N từ/E VN/Ny sang/V được/V “/CH đặc_ân/N ”/CH lang_thang/V tìm/V khách/N trong/E casino/Nb ./CH
Nói_chung/X ,/CH công_nghệ/N đỏ_đen/A ở/E biên_giới/N này/P đã/R đạt/V đến/E tầm/N quốc_tế/N ,/CH và/Cc tất_nhiên/A những/L mất_mát/N cũng/R xứng/A với/E tầm/N của/E nó/P ./CH
Chốn/N chơi/V của/E người/N nổi_tiếng/A !/CH
Trước/E khi/N đến/V đây/P ,/CH tôi/P đã/R chuẩn_bị/V “/CH vốn_liếng/N ”/CH tiếng/N Anh/Np ,/CH tiếng/N Hoa/Np và/Cc cả/T một_chút/L tiếng/N Khơme/Np để/E tác_nghiệp/V ,/CH nhưng/C tất_cả/P đều/R hoài/V công/N vì/E trong/E casino/Nb gần/A như/C người_ta/P chỉ/R nói_chuyện/V với/E nhau/N bằng/E tiếng/N .../CH Việt/Np ,/CH từ/E vệ_sĩ/N ,/CH phục_vụ/V ,/CH người/N dẫn_chương_trình/V cho/E tới/E vũ_nữ/N và/Cc khách/N chơi/V ./CH
Ngay/T tại/E dãy/Nc cuối_cùng/A của/E bàn/N chơi/V bài/N cào/V ,/CH tôi/P gần/A như/C buột_miệng/V ồ/V lên/V vì/E nhận/V ra/V hàng_loạt/N gương_mặt/N quen_thuộc/A của/E làng/N sân_khấu/N Sài_Gòn/Np :/CH đang/R đăm_chiêu/V nặn/V bài/N là/C danh_hài/N B.C./Ny ,/CH H.S./Ny ,/CH ngồi/V rung/V đùi/N ,/CH cười_cười/V chờ/V bài/N là/C nghệ_sĩ/N T.B./Ny ,/CH H.T./Ny ,/CH T.N./Ny ,/CH N.C./Ny ,/CH nữ/N nghệ_sĩ/N P.D./Ny …/CH
Tôi/P thấy/V gần/A hết/A các/L "/CH sao/N "/CH của/E sân_khấu/N Sài_Gòn/Np đều/R có_mặt/V đông_đủ/A ở/E chốn/N này/P ./CH
Làm_bộ/V như/C quen_biết/V từ/E lâu/A ,/CH tôi/P hỏi/V H.T./Ny :/CH “/CH Qua/V lâu/A chưa/R anh/N ?/CH
Sao/P không/R xem/V múa/V sexy/Nb/CH
”/CH ./CH
“/CH Hừ/T ,/CH xem/V xui/A lắm/T !/CH
Qua/V lúc/N chiều/N ,/CH chơi/V bên/N Bavet/Np mấy/L ván/Nc xong/V mới/R qua/V đây/P chơi/V tiếp/V ”/CH -/CH H.T./Ny trả_lời/V tôi/P mà/C không/R thèm/V nhìn/V mặt/N ./CH
Nhìn/V từ/E xa/N tôi/P thấy/V mặt/N H.S./Ny và/Cc N.C./Ny khá/R căng_thẳng/A ./CH
Khách/N “/CH vô_danh/A ”/CH từ/E VN/Ny sang/V thấy/V có/V quá/R nhiều/A người/N “/CH nổi_danh/A ”/CH ngồi/V đây/P nên/C tập_trung/V ở/E bàn/N này/P khá/R đông/A ./CH
Lúc/N đầu/N các/L nghệ_sĩ/N không/R chú_ý/V nên/C tập_trung/V chơi/V cùng/A một/M bàn/N ,/CH nhưng/C sau/Eđó/P thấy/V các/L “/CH fan/Nb/CH bu/V đông/A quá/R nên/C H.S./Ny và/Cc một_số/M nghệ_sĩ/N tách/V ra/V sòng/N khác/A ./CH
Người/N nổi_tiếng/A nên/C cách/N chơi/V cũng/R không_thể/R xoàng/A như/C nhiều/A con/Nc “/CH mòng/N ”/CH chỉ/R đặt/V mấy/L cái/Nc phỉnh/V 5/M -/CH 10/M USD/Nu ./CH
Những/L “/CH con/Nc phỉnh/V ”/CH của/E giới/Nc nghệ_sĩ/N đặt/V có/V đủ/A mọi/L mệnh_giá/N từ/E 50/M USD/Nu cho/E đến/E 1.000/M USD/Nu ./CH
Q./Ny “/CH lưu/V linh/A ”/CH ,/CH một/M “/CH tay_trong/N ”/CH của/E “/CH thổ_địa/N ”/CH T./Ny ,/CH tỏ/V ra/V am_hiểu/V :/CH “/CH Mấy/L ổng/N đặt/V vậy/P là/V thường/A thôi/T ,/CH hồi/N tuần/N trước/N có/V nghệ_sĩ/N sang/V đây/P chơi/V đến/E sạch/A túi/N phải/V đi/V bộ/N về/V nước/N ,/CH vậy_mà/X các/L fan/Nb vẫn/R bu/V theo/V xin/V chữ_ký/N làm/V anh/N ta/P quê_một_cục/X ./CH
Một_số/M nghệ_sĩ/N lớn/A ,/CH thương_gia/N ,/CH doanh_nghiệp/N chỉ/V vào/V chơi/V ở/E những/L phòng/N VIP/Ny trong/E kia/P ./CH
Những/L phòng/N này/P phục_vụ/V “/CH tận/E răng/N ”/CH nhưng/C chỉ/R tiếp/V những/L người/N có/V “/CH phỉnh/V ”/CH giá/N cao/A ,/CH 10.000/M USD/Nu !/CH
”/CH ./CH
Khoảng/N quá/V nửa_đêm/N các/L nghệ_sĩ/N của/E ta/P nghỉ/V xả_hơi/V và/Cc tụ/V về/V ăn_uống/V tại/E một/M góc/N của/E Macau/Np casino/Nb ./CH
Từ/E một/M góc/N khuất/V tôi/P thấy/V họ/P vui_vẻ/A nâng/V ly/N ,/CH có_lẽ/X một_số/M “/CH sao/N ”/CH vừa/R gặt/V được/V “/CH đỏ/A ”/CH ./CH
Những/L fan/Nb hâm_mộ/V lâu_lâu/R lại/R tạt/V qua/V chào_hỏi/V ./CH
Có/V người/N còn/R xin/V chữ_ký/N và/Cc chụp/V hình/N lưu_niệm/V ngay/T trong/E casino/Nb .../CH
Hơn/A 0/M giờ/Nu ,/CH một/M nam/N nghệ_sĩ/N và/Cc một/M cô/N gái/N bước/V ra/V ,/CH rồi/C tiếp/V một/M cặp/M khác/A bước/V ra/V khỏi/V casino/Nb ,/CH những/L cô/N vũ_nữ/N hoặc/Cc một_số/L nữ/N “/CH du_khách/N ”/CH Việt/Np cũng/R cà_rà/V trao_đổi/V to_nhỏ/V và/Cc cặp_kè/V các/L “/CH ngôi_sao/N ”/CH bước/V ra/V .../CH
Khoảng/A 40/M phút/Nu sau/N chỉ/R có/V một/M cặp/M quay/V lại/R và/Cc họ/P lại/R tổ_chức/V những/L bàn/N nhậu/V ,/CH cười_nói/V bàn/V chuyện/N đánh_bạc/V ,/CH đỏ_đen/A ,/CH gái_gú/N .../CH tới/E sáng/N !/CH
T./Ny và/Cc Q./Ny cùng/C tôi/P sang/V New_World/Np casino/Nb kề/V bên/N ./CH
Khách/N vẫn/R thế/P ,/CH đông/A và/Cc đủ/A mọi/L lứa/N tuổi/N ,/CH mọi/L giới/N ./CH
Ở/E đây/P nếu/C muốn/V di_chuyển/V từ/E casino/Nb này/P qua/V casino/Nb khác/A đều/R có/V xe_hơi/N đưa_đón/V miễn_phí/V ./CH
Nếu/C là/C khách/N ở/V lại/V qua/V đêm/N ,/CH bạn/N sẽ/R được/V nhận/V một/M phòng/N ngủ/V hoàn_toàn/A miễn_phí/V ./CH
Nói_chung/X ông/N chủ/N casino/Nb chỉ/R cần/V khách/N đến/V và/Cc chơi/V thật/R nhiều/A ,/CH thế/P thôi/T ./CH
Ăn_uống/V ,/CH nghỉ_ngơi/V đều/R được/V chăm_lo/V từ/E A-Z/N ./CH
Kể_cả/X khoản/N em_út/N ,/CH nếu/C có/V nhu_cầu/N cứ/R bắt_mối/V với/E mấy/L anh/N “/CH bồi/V ”/CH là/C có/V liền/R ./CH
Về/E an_ninh/N thì/C hoàn_toàn/A an_tâm/A ,/CH ngoài/E lực_lượng/N bảo_vệ/V mặc/V đồng_phục/N ,/CH casino/Nb còn/R có/V cả/R một/M đội_ngũ/N “/CH trật_tự/N viên/Z ”/CH trà_trộn/V vào/E khách/N …/CH
Tất_cả/P đều/R để/E phục_vụ/V chu_đáo/A nhất/R cho/E khách/N như/C một/M công_nghệ/N giải_trí/V hoàn_hảo/A (/CH có/V đến/T 90%/M là/V khách/N từ/E VN/Ny sang/V !/CH )/CH ./CH
T./Ny cho/V biết/V thường/R phần_lớn/N khách/N là/V các/L thương_gia/N ,/CH giới/Nc buôn_bán/V (/CH khu_vực/N quận/N 5/M ,/CH 6/M ,/CH 11/M )/CH ,/CH những/L nghệ_sĩ/N ,/CH ca_sĩ/N ,/CH danh_hài/N ,/CH người_mẫu/N ,/CH thậm_chí/R có/V cả/T những/L doanh_nghiệp/N có_máu_mặt/X trong/E cả/P nước/N đáp/V máy_bay/N từ/E Hà_Nội/Np vào/E .../CH
Họ/P sang/V không/R cần/V phải/V lần_mò/V lên/V biên_giới/N ,/CH làm/V các/L thủ_tục/N xuất_cảnh/V mà/C có/V hẳn/R một/M đường_dây/N từ/E Sài_Gòn/Np đưa_đón/V lên/V cửa_khẩu/N và/Cc rước/V về/V đến/V tận/E nhà/N ./CH
Thậm_chí/R trò/N đỏ_đen/A ăn_chơi/V mút/A mùa/N này/P cũng/R thu_hút/V không/R ít/A các/L công_tử/N “/CH miệt_vườn/N ”/CH của/E Tây_Ninh/Np ./CH
Một_số/L bằng_hữu/N ở/E Tây_Ninh/Np cho/V biết/V trong/E thời_gian/N qua/V đã/R có/V nhiều/A chuyện/N ầm_ĩ/A vì/E các/L “/CH quí_tử/N ”/CH ném/V cả/P đất_đai/N ,/CH nhà_cửa/N qua/V bên/N kia/P biên_giới/N .../CH Không/R thấy/V hoặc/Cc rất/R ít/A người/N Campuchia/Np vào/E các/L casino/Nb này/P …/CH
Tôi/P cảm_thấy/V đắng/A miệng/N khi/N một/M đôi/M nam_nữ/N nghệ_sĩ/N dắt/V tay/N nhau/N bước/V ra/V khỏi/R chốn/N ăn_chơi/V ,/CH cô/N phục_vụ/V người/Nc Campuchia/Np cúi/V rạp/V đầu/N chào/V ,/CH nhưng/C không/R quên/V nhếch/V mép/N liếc/V nhìn/V và/Cc cười/V mãn_nguyện/V …/CH
Trong/E chuyến/N xe/N của/E Bavet/Np -/CH Mocbai/Np casino/Nb trở/V về/V biên_giới/N ,/CH đi/V cùng/A tôi/P là/V ba/M thanh_niên/N đến/V từ/E quận/N 5/M ,/CH TP._HCM/Ny ./CH Cả/P ba/M khuôn_mặt/N trẻ_trung/A đều/R bơ_phờ/A vì/E một/M đêm/N thức/V trắng/A ./CH
“/CH Kiếm/V được/V không/R ?/CH
”/CH -/CH tôi/P hỏi/V ./CH
“/CH Trắng_tay/A !/CH
”/CH -/CH một/M anh/N đáp/V với/E giọng/N uể_oải/A ./CH
Chỉ/R mới/R sáng/N sớm/A mà/C công_nhân/N xây_dựng/V cái/Nc casino/Nb thứ/N tư/M ở/E Bavet/Np đã/R hối_hả/A đi/V làm/V ,/CH chắc/A là/C ông/N chủ/N đang/R nóng_lòng/V khánh_thành/V để/E đón/V khách/N vào/V chơi/V ,/CH vì/E cho_dù/C là/V một/M tỉnh/N nghèo/A biên_giới/N của/E Campuchia/Np nhưng/C cả/P ba/M cái/Nc casino/Nb đồ_sộ/A kia/P vẫn/R chưa/R đủ/A chỗ/N để/E khách/N Việt/Np vào/V chơi/V ./CH
Tôi/P nhớ/V mãi/R lời/N của/E T./Ny về/E “/CH tụ_điểm/N ”/CH ăn_chơi/V này/P :/CH “/CH Một/M chốn/N ăn_chơi/V trên/E đất/N khách/N mà/C người/N bán/V ,/CH kẻ/N mua/V ,/CH người/N thua/V ,/CH kẻ/N mất/V đều/R đến/V từ/E VN/Ny ./CH
Tôi/P cảm_thấy/V nhục/A quá/R !/CH ”/CH ./CH
THẾ_ANH/Np

