Công_ty/N "/CH một/M nhà/N "/CH .../CH phà/N
TTCN/Ny -/CH Người_ta/N nói/V nhiều/A về/E sự/Nc nhọc_nhằn/A ,/CH khổ_cực/A của/E nghiệp/N đưa/V đò/N ./CH
Vậy_mà/X ở/E miền/N Tây/Np ,/CH có/V một/M gia_đình/N đã/R làm_giàu/V bằng/E nghề/N này/P ./CH
Trời/N nắng/N gắt/A nhưng/C bến/N phà/N Vĩnh_Hưng/Np vẫn/R nhộn_nhịp/A khách/N qua_lại/V liên_tục/A ./CH
Ngay/T cả/T người/N dân/N ở/E thị_xã/N Trà_Vinh/Np qua_lại/V khúc/Nc sông/N này/P từ/E nhiều/A năm/N qua/V cứ/R tưởng/V bến/N phà/N này/P do/E Nhà_nước/Np quản_lý/V ,/CH mà/C không/R biết/V rằng/C đó/P là/V tài_sản/N của/E một/M chàng/N trai_trẻ/N quê/N tận/E An_Giang/Np sang/V đây/P lập_nghiệp/V ./CH
Đó/P là/V Nguyễn_Tấn_Thành/Np ,/CH 32/M tuổi/N ,/CH là/V ông/N chủ/N của/E bến/N phà/N có/V vốn/N đầu_tư/V trên/A 2,3/M tỉ/M đồng/Nu ,/CH trong/E đó/P có/V chiếc/Nc phà/N đăng_ký/V chở/V 99/M khách/N và/Cc 25/M tấn/Nu hàng/N ./CH
Đoạn/Nc sông/N Cổ_Chiên/Np nằm/V trên/E đường/N nối_liền/V thị_xã/N Trà_Vinh/Np với/E huyện/N Mỏ_Cày/Np của/E Bến_Tre/Np trước_đây/N chỉ/R có/V mấy/L con/Nc đò/N nhỏ/A lặc_lè/A chở/V khách/N sang/V sông/N ,/CH chẳng/R ai_ngờ/X nó/P có_thể/R trở_thành/V một/M bến/N phà/N đông_đúc/A ./CH
Chỉ/R có/V Thành/Np là/V nhìn/V thấy/V cơ_hội/N làm_ăn/V :/CH “/CH Trà_Vinh/Np là/V một/M tỉnh/N nằm/V trong/E thế/P bí/A ở/E miền/N Tây/Np ,/CH có/V qua_lại/V những/L khúc/Nc sông/N vắng/A mới/R hiểu/V được/R cái/T cảnh/N bà_con/N ngồi/V suốt/A buổi/N chờ/V bóng/N một/M con/Nc đò/N và/Cc tôi/P quyết_định/V đầu_tư/V vào/E đây/P để/E nối_liền/V đôi/M bờ/N Trà_Vinh/Np -/CH Bến_Tre/N ”/CH -/CH Tấn_Thành/N mộc_mạc/A kể/V ./CH
“/CH Cái/Nc chẹt/N ”/CH đầu_tiên/A .../CH
Ba/N của/E Tấn_Thành/Np -/CH ông/Nc Nguyễn_Tấn_Tài/Np ,/CH 51/M tuổi/N -/CH được/V xem/V là/V người/N đầu_tiên/A đứng/V ra/R mở/V các/L bến/N phà/N tư/N trên/E các/L sông_nước/N miền/N Tây/Np ./CH
Ông/Nc Tài/Np nói/V :/CH “/CH Tui/P nhúng_tay/V vô/V vụ/Nc chẹt/V ,/CH vụ/N phà/N là/V ngoài/N ý_muốn/N ,/CH anh_em/N làng_xã/N muốn/V tui/P làm/V chứ/C không/R phải/V tui/P có/V sáng_kiến/N gì/P đâu/T .../CH
Hồi/N năm/N 1987/M tui/P ham/V chơi/V hơn/R ham/V mần/V ,/CH mấy/L người/N trong/E làng/N thấy/V tui/P suốt/A ngày/N ăn_nhậu/V không/R mần/V gì/P hết/T trơn/R nên/C mới/R nói/V :/CH mày/P làm/V chẹt/N ,/CH làm/V phà/N đi/V ,/CH cực_nhọc/A nhưng/C có/V việc_làm/N ./CH
Mà/C mấy/L chú/N biết/V rồi/R đó/P ,/CH dưới/E này/P có/V bốn/M nghề/N người_ta/P hổng/R thèm/V làm/V là/V :/CH làm_mai/V ,/CH lãnh/V nợ/N ,/CH gác/V cu/N ,/CH đưa/V đò/N .../CH
Mà/C người_ta/P hổng/R thèm/V làm/V thì/C tui/P thích/V làm/V .../CH ”/CH ./CH
Hồi/N đó/P bến/N đò/N Phong_Mỹ/Np trên/E sông/N Tiền/Np (/CH nối_liền/V xã/N Mỹ_Hiệp/Np ,/CH Chợ_Mới/Np ,/CH An_Giang/Np với/E bên/N Cao_Lãnh/Np ,/CH Đồng_Tháp/Np )/CH bà_con/N muốn/V qua/V sông/N thì/C chỉ/R có/V ghe/N máy/N đuôi/N tôm/N ./CH
Sông/N rộng/A ,/CH ghe/N nhỏ/A chìm/V hoài/R ,/CH bà_con/N cũng/R ớn/V qua_lại/V ./CH
Ông/Nc Tư_Tài/Np quyết/V chọn/V khúc/Nc sông/N “/CH liên/Z tỉnh/N ”/CH heo_hút/A này/P làm/V nơi/N khởi_nghiệp/V ./CH
Chiếc/Nc chẹt/N (/CH loại/Nc phà/N nhỏ/A bằng/E gỗ/N ,/CH đóng/V thô_sơ/A )/CH đầu_tiên/A của/E ông/Nc Tài/Np chở/V được/V 25/M khách/N ,/CH được/V xem/V là/C một/M “/CH sự_kiện/N giao_thông/N ”/CH ở/E nơi/N này/P ./CH
Thấy/V thuận_tiện/A nên/C nhiều/A nông_dân/N chọn/V “/CH chẹt/N ông/Nc Tài/Np ”/CH làm/V phương_tiện/N di_chuyển/V ngày_một/X nhiều/A hơn/R ./CH
Riêng/T với/E ông/Nc Tài/Np ,/CH đó/P là/V một/M bước_ngoặt/N cuộc_đời/N ./CH
Từ/E đó/P ,/CH ông/N bắt_đầu/V rèn/V cho/E mình/P con/Nc mắt/N tinh_đời/A để/E nhìn/V xem/V trên/E khúc/Nc sông/N nào/P có_thể/R làm_ăn/V được/R ,/CH đoạn/Nc sông/N nào/P bà_con/N có/V nhu_cầu/N qua_lại/V nhiều/A mà/C “/CH nhà_nước/N ”/CH chê/V không/R làm/V thì/C Tư_Tài/Np và/Cc đám/Nc con/N lò_dò/V tìm/V tới/V ,/CH đo/V đo/R ,/CH tính/V tính/R ,/CH chỉ/V ít_lâu/N sau/N đã/R thấy/V có/V cái/Nc chẹt/N gỗ/N bồng_bềnh/A í_ới/A gọi/V người/N qua/V sông/N ./CH
Thợ_thuyền/N làm_ăn/V đàng_hoàng/A ,/CH chẹt/N ngày_một/X được/V nâng_cấp/V thành/V phà/N sắt/N thép/N an_toàn/A hơn/R ,/CH giá_cả/N hợp_lý/A nên/C bà_con/N dần_dần/R kháo/V nhau/N "/CH đi/V chẹt/N ông/Nc Tài/Np .../CH "/CH ,/CH "/CH đi/V phà/N cha/N con/N ông/Nc Tài/Np .../CH "/CH ./CH
.../CH Nếu/C Tấn_Thành/Np mở/V ra/R bến/N phà/N Vĩnh_Hưng/Np thì/C phải/V nói/V rằng/C anh/N đã/R có/V “/CH gen/N ”/CH di_truyền/V từ/E người/N cha/N của/E mình/P ./CH
“/CH Nhà_nước/N đồng_tình/A ,/CH bà_con/N an_toàn/A thoải_mái/A qua/V sông/N là/V tôi/P thấy/V khoái/A và/Cc nhảy/V vô/V làm/V thôi/T ”/CH -/CH ông/Nc Tư_Tài/Np cười/V khà_khà/A khi/N nhắc/V lại/R chuyện/N cũ/A ./CH
Thấy/V Tư_Tài/Np làm_ăn/V được/V ,/CH nhiều/A người/N khác/A cũng/R nhảy/V vào/V đấu_thầu/N nhưng/C ông/Nc Tư/Np vẫn/R chiếm/V thế/N thượng_phong/A vì/E là/V người/N đã/R có/V nhiều/A kinh_nghiệm/N ,/CH uy_tín/N ,/CH lại/R trường_vốn/A do/E ky_cóp/V từ/E các/L bến/N chẹt/N nhỏ/A đầu_tư/V cho/E bến/N phà/N lớn/A ./CH
Khi/N tỉnh/N lấy/V lại/R phà/N Đình_Khao/Np để/E quản_lý/V thì/C ông/Nc Tư/Np đã/R kịp/A mở/V nhiều/A bến/N phà/N khác/A tại/E Vĩnh_Long/Np ,/CH Trà_Vinh/Np ,/CH Bến_Tre/Np ,/CH Tiền_Giang/Np .../CH
Gia_đình/N và/Cc họ_hàng/N ông/Nc Tư_Tài/Np quản_lý/V toàn_bộ/N số/N bến/N phà/N nơi/N này/P ./CH
Trong/E đó/P ba/M bến/N phà/N lớn/A nhất/R :/CH An_Bình/Np (/CH Vĩnh_Long/Np )/CH do/E chính/T ông/Nc Tư/Np điều_hành/V ;/CH con_trai/N Tư_Thành/Np làm/V bến/N phà/N Vĩnh_Hưng/Np ;/CH một/M cô/N con_gái/N quản_lý/V phà/N Ngũ_Hiệp/Np (/CH Tiền_Giang/Np )/CH ./CH
“/CH Công_ty/N ”/CH phà/N gia_đình/N của/E Tư_Tài/Np đã/R ra_đời/V như_thế/X ./CH
Đạo/N của/E nghề/N .../CH phà/N !/CH
“/CH Công_ty/N phà/N gia_đình/N ”/CH của/E ông/Nc Tư_Tài/Np phát_triển/V ở/E chín/M tỉnh/N với/E trên/A 30/M chiếc/Nc phà/N ,/CH có/V con_dấu/N pháp_nhân/N đàng_hoàng/A ./CH
Ông/Nc Nguyễn_Tấn_Tài/Np cho/V biết/V nếu/C có/V điều_kiện/N ,/CH ông/N sẽ/R phát_triển/V mô_hình/N “/CH công_ty/N phà/N gia_đình/N ”/CH lên/E tận/E Campuchia/Np ./CH
Cha_con/N ông/Nc Tư_Tài/Np sống/V được/R là/V do/E có/V kiểu/N làm/V phà/N riêng/A của/E họ/P :/CH trong/E khi/N phà/N của/E Nhà_nước/N to_lớn/A ,/CH dềnh_dàng/A đòi_hỏi/V bến/N phải/V thiết_kế/V phức_tạp/A với/E phao/N nổi/V ,/CH cọc/N dầm/N bêtông/N đảm_bảo/V độ/N nước/N sâu/A để/E cập/V bến/N ,/CH thì/C bến/N phà/N của/E gia_đình/N được/R làm/V theo/V dạng/N chuồi/N ./CH
Sàn/N bêtông/N xây/V thoai_thoải/A theo/V bờ/Nc sông/N ,/CH phà/N cập/V thẳng/A vào/E cầu/N ,/CH khách/N lên/V xuống/V dễ_dàng/A ./CH
Thay_vì/X như/C những/L chiếc/Nc phà/N khác/A có/V hai/M máy/N để/E đẩy/V và/Cc kéo/V ,/CH phà/N Vĩnh_Hưng/Np chỉ/R dùng/V một/M máy/N vừa/R kéo/V vừa/R đẩy/V ,/CH thao_tác/V phức_tạp/A hơn/R một_chút/L nhưng/C đỡ/V tốn/V nhiên_liệu/N hơn/R ,/CH chi_phí/N thấp/A hơn/R ./CH
Ở/E bến/N phà/N Trà_Vinh/Np có/V một/M cái/Nc cồn/N cạn/A nên/C phà/N rời/V bến/N phải/V đi/V vòng/A ./CH
Phà/N to/A phải/V rịt/V tới/E rịt/V lui/V ,/CH còn/C phà/N anh/Nc Thành/Np mỗi/L lần/N rời/V bến/N chỉ/R cần/V ngoắt/V đuôi/N lượn/V một/M cái/N là/V vượt/V được/V cồn/N ,/CH máy_nổ/N rì_rầm/A làm/V sôi_động/V thêm/R cái/Nc bến/N sông/N mà/C mới/R năm_ngoái/N đây/P thôi/T còn/R vắng_vẻ/A .../CH
Tấn_Thành/Np có/V một/M niềm/Nc vui/A “/CH không/R bao_giờ/P cạn/A ”/CH là/V ngồi/V trong/E bến/N nhìn/V người_ta/P tấp_nập/A lên/V xuống/V chiếc/Nc phà/N do/E mình/P điều_hành/V ./CH
Trong/E mạch/N sống/V cuồn_cuộn/A của/E chốn/N miền/N Tây/Np này/P ,/CH có/V một/M nhịp/N bắc/V qua/V bến/N phà/N Vĩnh_Hưng/Np của/E anh/N ./CH
Ông/Nc Trương_Công_Sết/Np ,/CH phó/Z giám_đốc/N Sở/Np Giao_thông/Np công_chính/N Trà_Vinh/Np ,/CH cho/V biết/V :/CH “/CH Dân/N Trà_Vinh/Np đi/V qua/V phà/N Vĩnh_Hưng/Np ,/CH chạy/V mấy/L chục/M cây/N là/V tới/V ngã/N ba/M Trung_Lương/Np rồi/R ,/CH rút/V ngắn/A phân_nửa/N đoạn/Nc đường/N so/V với/E đi/V qua/V Vĩnh_Long/Np ./CH
Tỉnh/N rất/R ủng_hộ/V cách/N làm/V này/P của/E phà/N tư_nhân/N ,/CH vì/E nếu/C chờ/V chương_trình/N nối_liền/V quốc_lộ/N 60/M thì/C hơi/R .../CH bị/V lâu/A !/CH "/CH ./CH
Người_ta/P nói/V qua/V sông/N thì/C phải/V lụy/V đò/N ./CH
Dân/N lái_đò/N lại/R cho/V rằng/C đây/P là/V nghề/N long_đong/A nhất/R ./CH
Ông/Nc Tư/Np cũng/R như/C anh/Nc Thành/Np đều/R hiểu/V cái/Nc lận_đận/A ,/CH long_đong/A của/E nghề/N :/CH “/CH Làm_dâu_trăm_họ/X nên/C dễ/A bị/V người_ta/P trách_móc/V ,/CH thậm_chí/R chửi_rủa/V ./CH
Phà/N chở/V đông/A người/N ,/CH an_toàn/A hơn/R nhưng/C thời_gian/N chờ_đợi/V cũng/R lâu/A hơn/R ./CH
Người/N sốt_ruột/V muốn/V qua/V sông/N thì/C than_vãn/V ./CH
Người/N đến/V muộn/A một_chút/L ,/CH phà/N vừa/R rời/V bến/N thì/C chửi_đổng/V .../CH ”/CH ./CH
Nhưng/C nghề/N đưa/V đò/N có/V những/L niềm/Nc tin/V riêng/A ,/CH nhất_là/X khi/N ra/V giữa/E sông/N rộng/A chẳng/R may/A gặp/V sóng_to_gió_lớn/N ./CH
Ông/Nc Tư/Np đã/R truyền/V cho/E các/L con/N mình/P cái/T đạo/N của/E người/N đưa/V khách/N qua/V sông/N :/CH “/CH Gặp/V khách/N đau/V bệnh/N phải/V tức_thời/R cứu/V cấp/V ,/CH gặp/V người/N nghèo/A thì/C không/R nhận/V tiền/N ”/CH ./CH
Hồi/N ở/E bến/N phà/N Đình_Khao/Np nơi/N lòng_sông/N ,/CH nước/N chảy/V xiết/A ,/CH phà/N của/E ông/Nc Tư/Np đã/R từng/R ra/V giữa/E sông/N để/E kè/V những/L chiếc/Nc thuyền/N nhỏ/A bị/V lạc/V tay_lái/N đang/R gọi/V cấp_cứu/V ./CH
“/CH Mà/C cứu/V người/N cũng/R phải/V biết/V cách/N nghe/T -/CH ông/Nc Tư/Np nói/V -/CH mình/P phải/V lấy/V một/M chiếc/Nc phà/N khác/A trong/E bến/N đưa/V ra/V ./CH
Chớ/R cái/Nc phà/N đang/R đi/V mà/C quay/V lại/R cứu/V người/N ,/CH khách/N trên/E phà/N lỡ/V có/V nhốn_nháo/V hoảng_loạn/V thì/C nguy_hiểm/A lắm/R ”/CH ./CH
Miền_Tây/Np sông_nước/N chằng_chịt/A ,/CH nhu_cầu/N qua_lại/V rất/R cao/A ,/CH vậy/P tại_sao/X chỉ/R có/V gia_đình/N ông/Nc Tư/Np làm_ăn/V lớn/A như_thế/X ?/CH
Chính/T bởi_vì/E họ/P đã/R nắm_bắt/V được/V nhu_cầu/N của/E người/N dân/N ./CH
Ông/Nc Trương_Công_Sết/Np nói/V ở/E Trà_Vinh/Np gia_đình/N ông/Nc Tư/Np là/V người/N đầu_tiên/A đến/V đề_xuất/V đầu_tư/V vào/E lĩnh_vực/N phà/N ./CH
Nhưng/C cũng/R chính/T vì_thế/X người/N làm/V phà/N gặp/V phải/V những/L điều/N khó/A xử/V ./CH
Tấn_Thành/Np nói/V :/CH “/CH Hồi/N tui/P đến/V làm/V bến/N phà/N này/P ,/CH chín/M con/Nc đò_ngang/N đưa/V khách/N ở/E đây/P đã/R phải/V nghỉ/V làm/V ./CH
Mình/P rất/R khó/A ăn_nói/V với/E người_ta/P ”/CH ./CH
Khi/N giao/V lại/R bến/N phà/N Đình_Khao/Np cho/E người/N khác/A thì/C cảm_thấy/V buồn/V ./CH
Khi/N mở/V ra/R một/M bến/N mới/A cũng/R lắm/R điều/N áy_náy/V ./CH
“/CH Cuộc_đời/N là/C vậy/P đó/T ”/CH -/CH Tấn_Thành/Np ngó/V ra/V sông/N im_lặng/A thoáng/N chốc/N ,/CH nhưng/C rồi/C quay/V đầu/N lại/R nở/V nụ/Nc cười/V ./CH
Phà/N của/E anh/N chuyến/N này/P lại/R đông/A khách/N ./CH
Rất/R nhiều/A con_người/N và/Cc cây/N trái/N ,/CH nông_sản/N đang/R tuôn/V qua/V ngả/N Vĩnh_Hưng/Np để/E đến/V với/E những/L miền/N xa/A ./CH

