Thế_giới/N của/E “/CH mây/N đen/A ”/CH
TT/Ny -/CH "/CH Chỉ/R hát/V toàn/R vai/N phụ/A ,/CH chẳng/R mấy_ai/X nhớ/V mặt/N biết/V tên/N ,/CH cuộc_sống/N gần/A như/C chỉ/R quanh_quẩn/V trong/E hậu_trường/N với/E đồng_lương/N có/V hát/V có/V ăn/V ,/CH không/R hát/V khỏi/R ăn/V -/CH cuộc_đời/N buồn/A như/C sân_khấu/N đêm/N nghỉ/V hát/V !/CH ”/CH ./CH
Một/M nghệ_sĩ/N già/A cám_cảnh/V cả/P đời/N làm/V nghệ_sĩ/N của/E mình/P như_thế/X để/E ví/V những/L thân_phận/N như/C ông/N là/V “/CH mây/N đen/A ”/CH trên/E bầu_trời/N so/V với/E tia/Nc chiếu/V lấp_lánh/A của/E “/CH ngôi_sao/N ”/CH ./CH
“/CH Mây/N đen/A ”/CH cũng/R còn/R là/V sự/Nc u_ám/V ở/E những/L cảnh/N đời/N nghệ_sĩ/N có/V tuổi/N có/V tên/N nhưng/C qua/V thời/N ,/CH lỡ/V vận/N ./CH
Cải_lương/N đang/R hồi/N khó_khăn/A ,/CH nghệ_sĩ/N nghèo_khó/A càng/R thêm/V khó/A ./CH
Vậy_mà/X những/L đêm/N sân_khấu/N sáng/V đèn/N ,/CH chúng_tôi/P đã/R xúc_động/V biết_bao/R khi/N chứng_kiến/V nhiều/A nghệ_sĩ/N lớn_tuổi/A ,/CH lam_lũ/A thiếu_thốn/A trong/E cuộc_sống/N hằng/R ngày/N nhưng/C niềm/Nc say_mê/V sân_khấu/N thì/C giàu_có/A vô_hạn/A .../CH
Lòng/N tự_trọng/V của/E một/M ông_bầu/N -/CH kép/N chính/T thất_cơ_lỡ_vận/X
Tuồng/N Song_kiếm/Np uyên_ương/N hôm/N mồng/N 10/M Tết/Np Ất_Dậu/Np ./CH
Trên/E căn/Nc gác/N hóa_trang/V ở/E rạp/N Hưng_Đạo/Np ,/CH một/M nghệ_sĩ/N già/A ốm/A hom_hem/A ngồi/V lẫn/R trong/E đám/Nc “/CH quân_sĩ/N ”/CH đã/R thu_hút/V chúng_tôi/P bằng/E vẻ/N say_mê/V hát_xướng/V lồ_lộ/A qua/V từng/P nét/N vẽ/V hóa_trang/V cực_kỳ/R chăm_chút/V .../CH
Trên/E sân_khấu/N ông/N vào_vai/V vua/N ,/CH điệu_bộ/N uy_nghi/A ,/CH vẻ/N mặt/N tinh_anh/A ,/CH giọng/N ca/V trầm/A ấm/A ,/CH song/C có_điều/X ông/N quá/R nhỏ_con/A với/E chiều/N cao/N 1,60/M m/Nu ,/CH nặng/A 44/M kg/Nu ./CH
Ông/N chính/T là/V nghệ_sĩ/N Điền_Phong/Np -/CH từng/R cùng/A nghệ_sĩ/N Đức_Lợi/Np hát/V kép/N chính/T tại/E Đoàn/Np cải_lương/N tuồng/N cổ/A Huỳnh_Long/Np những/L năm/N 1980/M ./CH
Hồi/N ấy/P ông/N phong_độ/N với/E số/N cân/N trên/A 60/M kg/Nu ./CH
Thời/N hoàng_kim/N ,/CH tiền_bạc/N dư_dả/A ,/CH một/M người/N bà_con/N xa/A làm/V bầu/N hát/V bị/V lỗ/V ,/CH thương/V anh_em/N trong/E đoàn/N khổ/A ,/CH mê/V nghề/N ,/CH nể/V tình/N thân_quen/A ,/CH ông/N nhận/V làm/V bầu/N gánh/N Đoàn/Np An_Giang/Np -/CH Khánh_Hồng/Np ./CH
Nghiệp/N làm/V bầu/N của/E ông/N còn/R trải/V qua/V hai/M ,/CH ba/M đoàn/N hát/V khác/A ,/CH nhưng/C đi/V xuống/V chứ/C không/R đi/V lên/V -/CH từ/E đoàn/N lớn/A xuống/V đoàn/N nhỏ/A ,/CH đoàn/N tỉnh/N xuống/V đoàn/N huyện/N ,/CH xã/N ./CH
Hết/V vốn/N ,/CH ông/N vay/V tiền/N xã_hội_đen/N ,/CH lãi_mẹ_đẻ_lãi_con/X đến/T phải/V bán/V nhà/N ,/CH vợ_chồng/N chia_tay/V .../CH
Theo/E lời/N chỉ_dẫn/V của/E nhiều/A người/N ,/CH tôi/P tìm/V đến/V nơi/N ông/N trọ/V trong/E một/M con/Nc hẻm/N vòng_vèo/A ,/CH tối_tăm/A ở/E khu/N chợ/N Cầu_Muối/Np ./CH
Căn/Nc nhà/N nhiều/A tầng/N lầu/N nhưng/C cũ_kỹ/A ,/CH cáu/A bẩn/A ,/CH chuột/N to/A bằng/A bắp_chân/N chạy/V quanh/A ./CH
Ông/N ở/E trên/N tầng/N cao/A nhất/R ,/CH trong/E một/M căn/Nc phòng/N chỉ/R khoảng/A 6/M m/Nu 2/M ,/CH vách/N bằng/E ván/N ép/V ,/CH muốn/V vào/V phải/V đi/V qua/V một/M phòng/N khác/A ngăn/V với/E phòng/N ông/N chỉ/R bằng/E một/M tấm/Nc vải/N ./CH
Trong/E phòng/N đáng_giá/A nhất/R là/V chiếc/Nc quạt_máy/N cũ/A ,/CH ánh_sáng/N tù_mù/A với/E chiếc/Nc bóng_đèn/N nhỏ_xíu/A vì/E sợ/V hao/V điện/N ,/CH chủ/N rầy/V ./CH
Ông/N rất/R ít/A lời/N ,/CH hỏi/V nhiều/A mới/R nói/V ,/CH mặt/N cứ/R dàu_dàu/A ,/CH người/N ốm/A quắt_queo/A ./CH
Sáu/M tháng/N dọn/V về/V đây/P không/R biết/V có/V bao_nhiêu/P ngày/N ông/N ngồi/V như/C cái/Nc bóng/N trong/E phòng/N suốt/A ngày/N như_thế/X ./CH
Bởi/E ,/CH ra_vô/V thì/C ngại/V phải/V đi/V ngang/V qua/V phòng/N gia_đình/N người_ta/P ./CH
Đến/V gặp/V bạn_bè/N thì/C mặc_cảm/V hồi/N xưa/N là/V kép/N chính/A ,/CH bầu/N gánh/N ,/CH có/V tiền/N giúp_đỡ/V người/N này/P người/N kia/P ,/CH họ/P đối_xử/V khác/A ;/CH bây_giờ/P nghèo/A ,/CH người_ta/P nghĩ/V mình/P đến/V xin/V tiền/N ,/CH mượn/V tiền/N ./CH
Gặp/V khán_giả/N cũng/R ngại/V vì/E bây_giờ/P mình/P khổ/A ,/CH mình/P xấu/A ./CH
Ngày/N ông/N trưởng_đoàn/N Huỳnh_Long/Np mất/V ,/CH trong/E lòng/N day_dứt/V nhưng/C ông/N không/R dám/V đi/R điếu/N vì/E :/CH “/CH Tiền/N xe_ôm/N đi_về/V rẻ/A nhất/R cũng/R 20.000/M đ/Nu ,/CH tệ/A nhất/R cũng/R phải/V bỏ/V phong_bì/N 20.000/M đ/Nu mới/R coi/R được/V trong/E khi/N trong/E người/N không/R có/V một/M đồng_bạc/N ”/CH !/CH
Thú_vui/N của/E ông/N dồn/V hết/V vào/E sở_thích/N nghe/V cải_lương/N ,/CH nhưng/C gia_tài/N chỉ/R có/V ba/M băng/N cassette/Nb tuồng/N kiếm_hiệp/N cũ/A xì/R ,/CH chiếc/Nc máy_hát/N dành_dụm/V mua/V được/R đã/R đem/V đi/R cầm/V vì/E 30/M Tết/Np Ất_Dậu/Np vừa_rồi/X trong/N nhà/N không/R có/V một/M hột/Nc gạo/N ./CH
Bạn_bè/N cũng/R chẳng/R mấy_ai/X đến/V thăm/V ông/N ,/CH có/V phần/N do/E ông/N mặc_cảm/V không/R giao_du/V nên/C hoàn_cảnh/N không/R được/R biết/V đến/R ./CH
Một/M lần/N duy_nhất/A khiến/V ông/N cảm_động/V nhắc/V hoài/R là/V gần/A đây/P một/M anh/N công_nhân/N hậu_đài/N Đoàn_Huỳnh_Long/Np cũ/A tên/N Vượng/Np ,/CH giờ/N làm_ăn/V khấm_khá/A ,/CH đi/V tìm/V ông/N ,/CH dẫn/V đi/V nhậu/V ,/CH khi/N về/V đưa/V 500.000/M đồng/Nu bảo/V “/CH anh/N đi/V may/V quần_áo/N mặc/V ”/CH ./CH
Lẽ/N sống/V của/E ông/N bây_giờ/P là/V những/L lần/N hiếm_hoi/A được/R mời/V đi/V hát/V ./CH
Mỗi/M đêm/N hát/V ông/N được/V trả/V 150.000/M đồng/Nu ,/CH hai/M ,/CH ba/M tháng/N mới/R hát/V một/M suất/N ,/CH ngoài_ra/X ông/N sống/V bằng/E nghề/N may/A đồ/N hát/V lúc/N có/V lúc/N không/R cho/E cơ_sở/N Bạch_Nga/Np ./CH
Tiền/N nhà/N mỗi/M tháng/N là/V nỗi/N lo/V thường_niên/A của/E ông/N ./CH
Cũng/R may/A ,/CH chủ/N nhà/N cho/V ông/N trả/V làm/V vài/L đợt/N trong/E tháng/N hoặc/Cc cho/E thiếu/A nếu/C xoay/V không/R ra/V ./CH
Cái/Nc ăn/V có/V thì/C no/A ,/CH ngon/A một_chút/L ;/CH không/R có/V thì/C cả/P ngày/N một/M gói/Nc mì/N tôm/N mua/V chịu/V dưới/N nhà/N cũng/R xong/V ,/CH hoặc/Cc .../CH nhịn/V luôn/R nếu/C không/R vay_mượn/V được/R ./CH
Nhìn/V ông/N xót_xa/A ,/CH tôi/P bảo/V :/CH “/CH Chú/N ăn_uống/V như_thế/X nên/C ốm/A quá/R !/CH ”/CH ./CH
Ông/N lắc_đầu/V :/CH “/CH Do/E buồn/A ,/CH mặc_cảm/V là/V chính/A ./CH
Tôi/P đã/R ba/M lần/N tự_tử/V nhưng/C số/N chưa_thể/R chết/V ”/CH ./CH
Xin/V ông/N cho/V xem/V hình/N đi/V hát/V ngày_xưa/N thì/C còn/V lại/R chẳng/R mấy/L tấm/Nc ./CH
Ông/N đã/R đốt/V gần/A hết/V trong/E những/L cơn/Nc suy_sụp/V tinh_thần/N ./CH
Đời/N đi/V hát/V từ/E khi/N mới/R 15/M tuổi/N bạc/A như/C vôi/N ,/CH ấy/T vậy_mà/C khi/N nghe/V hỏi/V “/CH nếu/C được/R làm/V lại/R từ/E đầu/N có/V chọn/V nghề/N hát/V nữa/R không/R khi/N kết_cục/N cũng/R như_vầy/X ?/CH ”/CH ,/CH con_người/N khốn_khó/A ấy/P lại/R đoan_chắc/V mình/P vẫn/R theo/V nghề/N hát/V .../CH
Đời/N nghèo/A của/E người/N nghệ_sĩ/N
Ông/Nc Tần_Nguyên/Np -/CH phó/Z Ban/Np Ái_hữu/Np nghệ_sĩ/N -/CH cho/V biết/V :/CH Ở/E TP._HCM/Ny có/V khoảng/A 500/M nghệ_sĩ/N ,/CH công_nhân/N sân_khấu/N nghèo/A cần/V được/V giúp_đỡ/V ./CH
Có/V những/L hoàn_cảnh/N rất/R đau_lòng/A :/CH không/R nhà_cửa/N ,/CH không/R con_cháu/N hoặc/Cc con_cháu/N quá/R khổ/A không/R lo/V được/R phải/V đi/V bán/V vé_số/N ,/CH đi/V ăn_xin/V ,/CH làm_thuê_làm_mướn/X .../CH trôi_giạt/V khắp/A nơi/N ./CH
Hiện/N Ban/Np Ái_hữu/Np nghệ_sĩ/N chỉ/R có_thể/A nhận/V nuôi/V 20/M nghệ_sĩ/N già/A neo_đơn/A và/Cc giúp_đỡ/V mỗi/L tháng/N chút_ít/N tiền/N cho/E 50/M nghệ_sĩ/N khác/A .../CH !/CH
Căn/Nc phòng/N mướn/V của/E nghệ_sĩ/N Thanh_Quang/Np nằm/V trong/E một/M con/Nc hẻm/N nhỏ/A ở/E quận/N 4/M ./CH
Chỉ/R khoảng/A 12/M m2/Nu nhưng/C có/V đến/T năm/M con_người/N ăn_ở/V lẫn/R bảy/M máy/N may_vá/V nơi/N đây/P ,/CH lại/R không/R có/V nhà_vệ_sinh/N ,/CH phải/V đi/V vệ_sinh/V công_cộng/A ./CH
Hơn/A 60/M tuổi/N ,/CH người/N hom_hem/A ,/CH ông/N lo_lắng/V làm/V con_tính/N cơm_gạo/N ./CH
Tiền/N nhà/N luôn/R điện/N nước/N 700.000/M đ/Nu //CH tháng/N ./CH
Tiền/N ăn/V ,/CH tiền/N học/V cho/E cháu/N nội/A ,/CH tiền/N ốm_đau/A .../CH cũng/R cả/P triệu/M ./CH
Xóm/N lao_động/N ít/A khách/N ,/CH vợ_chồng/N ông/N và/Cc vợ_chồng/N con_trai/N phải/V nhận/V may/V lại/R từ/E những/L tiệm/N lớn/A ,/CH tiền/N công/N chẳng/R bao_nhiêu/P ,/CH hàng/N lúc/N đắt/A lúc/N ế/A ./CH
Có/V người/N đến/V thu/V tiền/N ,/CH ông/N bảo/V là/V tiền/N hụi/N ;/CH song/E bà/N vợ/N lại/R nói/V là/V tiền/N góp/V mượn/V 100.000/M đ/Nu trả/V 120.000/M đồng/Nu ,/CH khi/N ế/A khách/N vợ_chồng/N ông/N năn_nỉ/V mượn/V tiền/N kiểu/N này/P để/E chi_tiêu/V ./CH
Tết/N năm/N rồi/R được/V Hội/Np Sân_khấu/Np giúp_đỡ/V 100.000/M đ/Nu và/Cc 10/M kg/Nu gạo/N ông/N rất/R mừng/V ,/CH nhắc/V hoài/R nhưng/C rồi/R buồn_thiu/A :/CH “/CH Năm/N nay/P tui/P bị/V gạch/V tên/N khỏi/V danh_sách/N được/R nhận/V quà/N rồi/T !/CH ”/CH ./CH
Song/C ông/N lại/R chắc/V lưỡi/N :/CH “/CH Tui/P có/V nghề/N còn/V đỡ/V ./CH
Cùng/C lứa/N với/E tui/P có/V Ngọc_Cung/Np ,/CH nghỉ/V hát/V rồi/C ngày/N phải/V đi/V bán/V vé_số/N ,/CH tối/N ngủ/V lang_thang/V ./CH
Lâu/A quá/R không/R thấy/V y/P qua/V đây/P ,/CH hỏi_thăm/V mới/R biết/V đau/A ,/CH không/R tiền/N thuốc/N ,/CH không/R người/N lo/V ./CH
Chết/V rồi/R ,/CH chết/V ngoài/E đường/N .../CH ”/CH ./CH
Cả/P đời/N đi/V hát/V ông/N chuyên/A đóng/V kép/N độc/A ,/CH kép/N lão/N qua/V các/L đoàn/N Minh_Kỳ/Np ,/CH Ngọc_Đáng/Np ,/CH Minh_Tơ/Np .../CH ,/CH cũng/R thuộc/V hàng/N nghệ_sĩ/N có/V tên/N ,/CH cũng/R được/V huy_chương/N bạc/N liên_hoan/N sân_khấu/N nhưng/C đồng_lương/N chẳng/R bao_giờ/P dư_dả/A ./CH
Dành_dụm/V mua/V được/V miếng/Nc đất/N sình_lầy/N ở/E quận/N 4/M cất/V cái/Nc nhà/N nhỏ/A ./CH
Đoàn/N hát/V không/R còn/V ,/CH một/M cơn/Nc đau/V bệnh/N mười/M mấy/L năm/N trước/N phải/V đi/V vay/V nặng_lãi/N cũng/R đủ/A khiến/V ông/N phải/V bán/V nhà/N ./CH
Bây_giờ/P còn/R có_thể/R may_vá/V nhưng/C sức/N đã/R yếu/A ,/CH mắt/N bắt_đầu/V mờ/A ,/CH cái/Nc lo/V ngày_tháng/N của/E ông/N canh_cánh/A ./CH
Cắm_cúi/V mưu_sinh/V ,/CH ông/N hầu_như/R chẳng/R biết/V thế_giới/N bên/N ngoài/N ./CH
Chụp/V cho/V ông/N một/M tấm/Nc hình/N bằng/E máy/N kỹ_thuật_số/N ,/CH xem/V hình/N mình/P tại_chỗ/A ,/CH ông/N mãi/R trầm_trồ/V cái/Nc máy/N hay/A ghê/A ,/CH lạ/A ghê/A ,/CH bảo/V chắc/V kiếp/N sau/N mới/R mua/V nổi/R khi/N biết/V nó/P có/V giá/N vài/L triệu/M đồng/Nu ./CH
Hạnh_phúc/N lớn/A nhất/R của/E ông/N là/V những/L lần/N được/V mời/V hát/V ,/CH được/V bạn_bè/N ghé/V thăm/V ./CH
Nhưng/C một/M năm/N chỉ/V hát/V được/R 2/M -/CH 3/M suất/N ./CH
Chúng_tôi/P giật_mình/V khi/N biết/V người/N phụ_nữ/N trông/V lam_lũ/A ,/CH hằng/R đêm/N lo/V phục_trang/N cho/E diễn_viên/N tại/E rạp/N Hưng_Đạo/Np cũng/R là/V nghệ_sĩ/N ./CH
Sinh/V năm/N 1937/M ,/CH theo/V nghề/N hát/V từ/E hồi/N bé/N tí/A với/E nghệ_danh/N Hồng_Sáp/Np ,/CH bà/N đóng/V đủ/A thứ/Nc vai/N từ/E tì/N nữ/N ,/CH quân/N hầu/V ,/CH vũ_nữ/N cho/V tới/V đào/N độc/A ,/CH đào/N lẳng/V ./CH
Cả/P đời/N bà/N lang_thang/V theo/V đoàn/N hát/V ,/CH lập/V gia_đình/N ,/CH có/V con_cái/N cũng/R không/R có/V được/R cái/Nc nhà/N ./CH
Về/E già/A ,/CH nghỉ/V hát/V ,/CH nhiều/A năm/N trước/N bà/N đói_khát/A ,/CH lang_thang/V ngủ/V đình/N ngủ/V chợ/N ./CH
Các/L con/N bà/N người/N đi/V giữ/V xe/N ,/CH người/N làm/V nhạc_công/N ,/CH người/N cũng/R đóng/V vai/N tì/N nữ/N như/C bà/N nên/C chẳng_thể/R bảo/V bọc/V mẹ/N ./CH
Giờ/N về/V ở/V nhà/N mướn/V với/E con/N bên/N quận/N 7/M ,/CH được/V cơ_sở/N Bạch_Nga/Np nhận/V vào/R làm/V mặc/V đồ/N hội/N với/E tiền/N công/N vài/L chục/M nghìn/M một/M đêm/N hát/V ,/CH bà/N bảo/V mình/P rất/R vui/A vì/E hằng/R tuần/N còn/R được/R đến/V với/E sân_khấu/N ,/CH được/V sống/V trong/E thế_giới/N nghệ_sĩ/N ./CH
Nhưng/C xem_ra/X niềm/Nc vui/A của/E bà/N cũng/R thật/R chông_chênh/A ,/CH bởi/E tuổi_đời/N ngày_càng/X chồng_chất/V và/Cc số/N đêm/N sân_khấu/N sáng/A đèn/N cũng/R thấy/V mong_manh/A ./CH
Nghệ_sĩ/N cải_lương/N tuồng/N cổ/A -/CH hát_bội/N Ba_Lâm/Np từng/R là/V kép/N chính/A Đoàn_Minh_Tơ/Np hẳn_hoi/A ./CH
Nhưng/C ông/N bảo/V :/CH “/CH Nghệ_sĩ/N mà/T ,/CH có/V mấy_ai/X giàu/A được/V bằng/E nghề/N hát/V ./CH
Hát/V bữa/N hôm_nay/N lãnh/V lương/N ăn/V cho/E ngày_mai/N ”/CH ./CH
Sinh/V 1929/M ,/CH 50/M năm/N theo/V nghề/N ,/CH đến/E tuổi/N này/P ,/CH sau/E khi/N mất/V sức_khỏe/N làm/V thợ_mộc/N ,/CH thợ_nề/N ,/CH ông/N vẫn/R cặm_cụi/V kiếm/V sống/V bằng/E nghề/N may/V hia/N phục_trang/N ,/CH làm/V phướn/N ,/CH đồ/N chưng/V cho/E sân_khấu/N ở/E một/M nơi/N heo_hút/A tại/E Nhà_Bè/Np ./CH
Song/C niềm/Nc tự_hào/A nghệ_sĩ/N của/E ông/N thì/C chẳng/R ai/P sánh/V bằng/A ./CH
Tới/V tuổi/N này/P ông/N vẫn/R hát/V chính/A cho/E những/L đoàn/Nc hát_bội/N mùa/Nc cúng/V đình/N ./CH
Lĩnh/V lương/N 50.000/M ,/CH 70.000/M đ/Nu đến/E 150.000/M đ/Nu /M_suất/N hát/V mướt_mồ_hôi/X nhưng/C :/CH “/CH Mình/P ăn/V đồng_tiền/N chính_đáng/A ,/CH vui_vẻ/A ;/CH không/R ăn/V đồng_tiền/N trên/E mồ_hôi/N anh_em/N ./CH
Mình/P hát/V không/R là/V ngôi_sao/N nhưng/C cái/Nc danh_dự/N ,/CH cái/Nc tiếng/N mình/P cao/A ,/CH hát/V hay/A ,/CH nhiệt_tình/N ,/CH được/V bà_con/N biểu_dương/V ”/CH .../CH

