06:04:00/M
Khu/N du_lịch/N của/E những/L người/N khiếm_thị/A
Những/L cư_dân/N sống/V nơi/N đó/P đều/R là/V những/L người/N khiếm_thị/A hoặc/Cc tật_nguyền/A ./CH
Họ/P sống/V âm_thầm/A lặng_lẽ/A cho/E đến/E ngày/N một/M khu/N du_lịch/V sinh_thái/N được/R mọc/V lên/V .../CH và/Cc họ/P trở_thành/V những/L người/N phục_vụ/V ,/CH hướng_dẫn_viên/N ,/CH nghệ_nhân/N ,/CH nghệ_sĩ/N .../CH
Một/M tour/Nb đặc_biệt/A !/CH
Khi/N tôi/P đến/V làng/N khiếm_thị/A Thạnh_Lộc/Np cũng/R nhằm/V lúc/N có/V đoàn/Nc khách/N người/Nc Nhật/Np vừa/R ghé/V vào/E tham_quan/V ./CH
Tôi/P không/R khỏi/V bất_ngờ/A khi/N Huỳnh_Thị_Minh_Hương/Np ,/CH cô/N “/CH hướng_dẫn_viên/N ”/CH du_lịch/V ,/CH bước/V lần/V dò/V từng/P bước/N một/M nhưng/C lại/R rất/R chính_xác/A khi/N đưa/V khách/N đến/V tham_quan/V từng/P khu/N xưởng/N sản_xuất/V ,/CH đến/E các/L quầy/N triển_lãm/V các/L mặt_hàng/N ./CH
Hương/Np còn/R có_thể/R chọn/V đúng/A tên/N từng/P sản_phẩm/N để/E thuyết_minh/V ,/CH giới_thiệu/V cho/E khách/N ./CH
Dường_như/X ở/E cô/N đã/R có/V một/M cảm_quan/N đặc_biệt/A và/Cc một/M sự/Nc luyện_tập/V rất/R công_phu/A theo/V những/L sơ_đồ/N định/V sẵn/A ./CH
Đưa/V cho/E khách/N xem/V một/M bức/Nc tranh/N được/V cẩn/V bằng/E vỏ/N dừa/N ,/CH cô/N giới_thiệu/V :/CH “/CH Xưởng/N sản_xuất/V của/E tụi/Nc em/N hiện/N có/V khoảng/A 20/M người/N thợ/N ,/CH đều/R là/V người/N khiếm_thị/A và/Cc khuyết_tật/N vận_động/V ,/CH đảm_trách/V ./CH
Tất_cả/P đều/R đã/R trải/V qua/V các/L khóa/N đào_tạo/V về/E làm/V hàng/N thủ_công/V mỹ_nghệ/N do/E các/L nghệ_nhân/N nổi_tiếng/A trong/E TP/Ny đến/V giảng_dạy/V ./CH
Hằng/R tháng/N ,/CH ngoài/E việc/N sản_xuất/V và/Cc bán/V hàng/N tại_chỗ/A cho/E khách/N tham_quan/V ,/CH xưởng/N còn/R cung_cấp/V một/M khối_lượng/N lớn/A hàng/N cho/E thị_trường/N trong/N và/Cc ngoài/N nước/N ./CH
Nhiều/A khách/N đặt_hàng/V đều/R bất_ngờ/A khi/N biết/V những/L món/Nc hàng/N tinh_xảo/A này/P đều/R do/E những/L người/N khiếm_thị/A làm/V ra/R .../CH ”/CH ./CH
Câu_chuyện/N bị/V ngắt/V ngang/A khi/N có/V hai/M du_khách/N người/Nc Nhật/Np tỏ/V ra/V rất/R xúc_động/V ,/CH nói_nhỏ/V gì/P đó/P với/E người/N phiên_dịch/V rồi/C bước/V lại/R xin/V chụp/V hình/N chung/A cùng/E Minh_Hương/Np và/Cc hai/M người/Nc thợ/N khiếm_thị/A ./CH
Đa_số/L khách/N tham_quan/V đã/R chọn/V mua/V một_số/L mặt_hàng/N ngay/R tại_chỗ/A và/Cc nhờ/V người/N đóng_gói/V chuyển/V lên/E thuyền/N ./CH
Minh_Hương/Np bảo/V hầu_như/R tuần/N nào/P cũng/R có/V một_vài/L đoàn/Nc khách/N trong/N và/Cc ngoài/N nước/N nghe/V tiếng/N ,/CH tìm/V đến/V tham_quan/V ,/CH mua/V hàng/N ./CH
So/V ra/V còn/R ít_ỏi/A nhưng/C cũng/R là/V một/M tín_hiệu/N lạc_quan/A cho/E những/L anh_chị_em/N nơi/N này/P .../CH
Một/M sân_khấu/N nhỏ/A được/R thiết_kế/V nằm/V kề/V bờ/Nc sông/N khá/R ấn_tượng/A ,/CH dưới/E những/L rặng/Nc dừa/N xanh/A ngát/A ,/CH lồng_lộng/A gió/N ./CH
Ban/N nhạc/N gồm/V năm/M nhạc_công/N chơi/V guitar/Nb tân/A ,/CH cổ/A lẫn/C đờn/N cò/N và/Cc sáo/N .../CH
Hai/M “/CH ca_sĩ/N ”/CH Minh_Nhựt/Np và/Cc Minh_Hương/Np song_ca/V rất/R “/CH mùi/A ”/CH bài/N tân/A cổ/A giao_duyên/N Một/M đời/N người/N ,/CH một/M rừng/N cây/N .../CH
Sau/E bữa/N cơm/N trưa/N với/E các/L món/Nc ăn/V dân_dã/A cùng/E người/N khiếm_thị/A ,/CH nghe/V kể/V về/E cuộc_đời/N và/Cc những/L câu_chuyện/N vượt/V lên/V số_phận/N của/E chính/T họ/P ,/CH tôi/P theo/V đoàn/Nc khách/N tham_quan/V lên/V du_thuyền/N đi/V dạo/V một/M vòng/N 7/M km/Nu đường_sông/N Sài_Gòn/Np -/CH Rạch_Tra/Np ,/CH kéo_dài/V từ/E quận/N 12/M qua/V huyện/N Thuận_An/Np ,/CH tỉnh/N Bình_Dương/Np ,/CH thăm/V các/L lò/N gốm/N ở/E Lái_Thiêu/Np .../CH
Khi/N quay/V trở_lại/V khu/N du_lịch/V ,/CH những/L kỹ_thuật_viên/N khiếm_thị/A đã/R túc_trực/V sẵn/A ,/CH đón/V chúng_tôi/P ngay/R cổng/N ,/CH dẫn/V vào/V phòng/N phục_vụ/V vật_lý_trị_liệu/N để/E được/V phục_hồi/V sức_khỏe/N ./CH
Từ/E những/L người/N lang_thang/V ,/CH cơ_nhỡ/A .../CH
UBND/Ny phường/N Thạnh_Lộc/Np và/Cc cơ_sở/N xã_hội/N Kỳ_Quang/Np đã/R tận_dụng/V eo_đất/N ven/N ngã/N ba/M sông/N rộng/A hơn/A 1,3/M ha/Nu và/Cc gầy/V dựng/V thành/V vườn/N cây_ăn_trái/N sum_suê/A ,/CH mát_mẻ/A với/E ý_định/N ban_đầu/N chỉ/R là/V nơi/N đùm_bọc/V những/L thân_phận/N khốn_khó/A ./CH
Nhưng/C cuối/N năm/N 2004/M đã/R có/V ý_tưởng/N :/CH “/CH Sao/P không/R để/V chính/T những/L người/N khuyết_tật/N làm_chủ/V lấy/V cuộc_sống/N tương_lai/N một_khi/X họ/P có/V tay_nghề/N ,/CH có/V tinh_thần/N vươn/V lên/V ?/CH ”/CH ./CH
Phường_Thạnh_Lộc/Np hỗ_trợ/V thêm/V 5.000/M m2/Nu đất/N liền/A kề/V cơ_sở/N theo/E đường_sông/N để/E nối_kết/V với/E nhau/N hình_thành/V khu/N du_lịch/V sinh_thái/N ./CH
“/CH Quan_trọng/A nhất/R là/V mô_hình/N này/P đã/R giúp/V các/L em/N khiếm_thị/A tự_tin/V ,/CH hòa_nhập/V được/V với/E cộng_đồng/N xã_hội/N .../CH ”/CH -/CH ông/Nc Mai_Văn_Phúc/Np (/CH trưởngN_ban/N quản_lý/V cơ_sở/N bảo_trợ/V xã_hội/N Kỳ_Quang/Np -/CH Thạnh_Lộc/Np )/CH nói/V ./CH
Tôi/P hỏi/V Minh_Hương/Np về/E những/L cảm_nghĩ/N của/E cô/N khi/N trở_thành/V một/M “/CH hướng_dẫn_viên/N ”/CH du_lịch/V ,/CH cô/N gái/N trẻ/A mỉm/V cười/V ,/CH e_thẹn/V :/CH “/CH Trước_đây/N mỗi/M khi/N gặp/V đám/N đông/A là/C em/N né_tránh/V ,/CH sợ_hãi/A ./CH
Khi/N các/L anh_chị/N bàn/V việc/Nc mở/V khu/N du_lịch/N ,/CH ban_đầu/N ai/P cũng/R sợ/V ,/CH cũng/R lo/V .../CH
Anh/N thấy/V các/L khu/N du_lịch/V khác/A thế_nào/X ,/CH ở/E đây/P làm/V có/V giống/A họ/P không/R ?/CH ”/CH ./CH
Cô/N gái/N trẻ/A quê/N ở/E Tây_Ninh/Np này/P đã/R bị/V căn_bệnh/N đậu_mùa/N cướp/V đi/V đôi/M mắt/N khi/N vừa/R tròn/A 4/M tuổi/N ./CH
Nhà/N nghèo/A ,/CH cha/N mất/V sớm/A ,/CH mẹ/N phải/V chạy_ăn/V từng/P bữa/N nuôi/V Hương/Np bị/V tật_nguyền/N ./CH
Không/R muốn/V trở_thành/V gánh/N nặng/A cho/E gia_đình/N ,/CH Hương/Np lang_thang/V lên/V TP/Ny trải/V qua/V nhiều/A mái/N ấm/N ,/CH nhà/N mở/V .../CH ,/CH sau_cùng/X được/R đưa/V về/E cơ_sở/N Kỳ_Quang/Np -/CH Thạnh_Lộc/Np ./CH
Nhớ/V lại/R những/L ngày/N đầu/N Minh_Hương/Np kể/V :/CH sau/E khi/N được/V đào_tạo/V đặc_biệt/A chỉ/R bằng/E âm_thanh/N về/E những/L giáo_trình/N du_lịch/N ,/CH cam_go/A nhất/R với/E các/L “/CH hướng_dẫn_viên/N ”/CH vẫn/R là/V chuyện/N dẫn/V khách/N tham_quan/V ./CH
Hương/Np cho/V biết/V để/E có_thể/R đưa/V khách/N tham_quan/V đến/V đúng/A từng/P nơi/N ,/CH từng/P khu_vực/N ,/CH cô/N và/Cc các/L bạn/N của/E mình/P phải/V luyện_tập/V rất/R kỹ/A ./CH
Ví_dụ/C như/C từ/E vị_trí/N xuất_phát/V đến/E xưởng/N thủ_công/V là/V 30/M bước/N ,/CH ra/V sân_khấu/N là/V 10/M bước/N .../CH Cứ/R như/C vậy/P mà/C thực_hiện/V ./CH
Còn/C để/E gọi/V tên/N ,/CH chọn/V cho/E đúng/A từng/P mặt_hàng/N ,/CH nhạc_cụ/N thì/C các/L học_viên/N cũng/R phải/V tập/V theo/V sơ_đồ/N định_vị/V và/Cc phải/V thao_tác/V trước/N trên/E sản_phẩm/N ở/E từng/P buổi/N tập/V .../CH
Thật/T bất_ngờ/A ,/CH nằm/V khuất/V sau/E vườn/N cây/N cạnh/N khu/N du_lịch/N còn/R có/V một/M làng/N với/E những/L ngôi/Nc nhà/N xinh_xắn/A lợp/V lá/N ,/CH vách/N ván/N là/V những/L tổ_ấm/N hạnh_phúc/N của/E năm/M cặp/M uyên_ương/N đều/R là/V những/L nhân_viên/N nơi/N này/P ./CH
Tôi/P theo/V vợ_chồng/N Minh_Nhựt/Np ,/CH Phước_Hải/Np -/CH hai/M thành_viên/N trong/E ban/N nhạc/N của/E làng/N du_lịch/V -/CH đi/V thăm/V mái/N ấm/A của/E họ/P ./CH
Căn/Nc nhà/N nhỏ/A nhưng/C ấm_cúng/A ,/CH đầy_đủ/A vật_dụng/N gia_đình/N ./CH
Hải/Np quê/N ở/E Tây_Ninh/Np ,/CH mồ_côi/A từ/E nhỏ/A ,/CH bị/V khiếm_thị/A bẩm_sinh/A trôi_dạt/V lên/V TP/Ny bán/V vé_số/N dạo/V kiếm/V sống/V rồi/C được/V người/N quen/V giới_thiệu/V về/V đây/P ./CH
Gặp/V Nhựt/Np có/V cùng/A cảnh_ngộ/N ,/CH hai/M người/N cảm_thấy/V đồng_cảm/V ,/CH gần_gũi/V chia_sẻ/V rồi/R yêu/V nhau/N ./CH
Vậy/P là/C nên_vợ_nên_chồng/X từ/E ngôi/Nc làng/N khiếm_thị/A này/P ./CH
Họ/P đã/R có/V cô/N con_gái/N gần/A 3/M tuổi/N dễ_thương/A ,/CH bụ_bẫm/A ./CH
Bây_giờ/P Nhựt/Np vừa/R là/V “/CH hướng_dẫn_viên/N ”/CH kiêm/V “/CH ca_sĩ/N ”/CH ,/CH còn/C Hải/Np vừa/R phục_vụ/V vật_lý_trị_liệu/N vừa/R là/V nhạc_công/N của/E các/L chương_trình/N văn_nghệ/N ./CH
Hai/M vợ_chồng/N đã/R có/V một/M cuộc_sống/N tương_đối/A ổn_định/A nhờ/V vào/E nguồn/N thu_nhập/V từ/E việc/Nc phục_vụ/V trong/E làng/N du_lịch/V ./CH
VŨ_BÌNH/Np

