01:04:00/M
Tiếng/N nước/N mình/P trên/E đất/N khách/N
TT/Ny -/CH Cuộc_sống/N nhớ/V quê_hương/N và/Cc tiếng/N Việt/Np trên/E đất/N Lào/Np đã/R khiến/V bác_sĩ/N Trần_Kim_Lân/Np ,/CH tên/N Lào/Np là/V Phonesavanh_Chanthavong/Np ,/CH chỉ/R mới/R ngoài/A 40/M tuổi/N mà/C đã/R cho/V ra_đời/V từ_điển/N Việt/Np -/CH Lào/Np ,/CH Lào/Np -/CH Việt/Np dày/A hàng/R ngàn/M trang/N ,/CH viết/V cả/T các/L phần_mềm/N từ_điển/N Việt/Np -/CH Lào/Np ,/CH Pháp/Np -/CH Lào/Np và/Cc Anh/Np -/CH Lào/Np ,/CH rồi/C thành_ngữ/N -/CH tục_ngữ/N Lào/Np ,/CH từ_đồng_âm/N Lào/Np -/CH Việt/Np .../CH
Tất_cả/N đều/R được/V viết/V trên/E đất/N Savanakhet/Np trong/E lòng/N hoài/V hương/N của/E người/N con/N xa/A xứ/N ./CH
Tốt_nghiệp/V bác_sĩ/N (/CH tây_y/N )/CH Đại_học/N Y_khoa/N Huế/Np từ/E năm/N 1989/M ,/CH học/V xong/V lại/R theo/V nghề/N thuốc/N đông_y/N với/E sư/N Tuệ_Tâm/Np ở/E Tuệ_Tĩnh_Đường_Diệu_Đế/Np (/CH Huế/Np )/CH ./CH
Đi/V học/V đường/N xa/A
Bác/Nc Trần_Chí_Thuận/Np ,/CH hội_trưởng/N Hội/N Việt_kiều/N ở/E Savanakhet/Np ,/CH kể/V rằng/C từ/E những/L năm/N sau/E giải_phóng/V ,/CH Hội/N Việt_kiều/N đã/R gửi/V con_em/N mình/P về/E Huế/Np học/V để/E có/V cái/Nc gốc/N đậm_đà/A của/E quê_hương/N ./CH
Trần_Kim_Lân/Np là/V một/M trong/E số/N những/L học_sinh/N khóa/N đầu/N về/E học/V tại/E Huế/Np ,/CH học/V hết/V trung_học/N rồi/C thi/V đậu/V vào/E Đại_học/N Y_khoa/N Huế/Np ./CH
Đi/V học/V đường/N xa/A cách_trở/V nhưng/C làm/V Lân/Np hiểu/V rõ/A ý_nghĩa/N của/E hai/M tiếng/N quê/N nhà/N ./CH
Những/L năm/N sau/E giải_phóng/V ,/CH quốc_lộ/N 9/M chạy/V từ/E Đông_Hà/Np lên/V Lao_Bảo/Np ,/CH lên/V tận/E Savanakhet/Np ở/E bờ/Nc đông/N sông/N Mekong/Np là/V con/Nc đường/N quá_cảnh/V của/E xe/N chạy/V từ/E Lào/Np về/E cảng/N Đà_Nẵng/Np bốc/V hàng/N viện_trợ/N và/Cc cũng/R là/V con/Nc đường/N buôn_lậu/V hàng_hóa/N từ/E đất/N Thái/Np vào/E VN/Ny ,/CH Lân/Np và/Cc bạn_bè/N thường_xuyên/A đi/V về/V theo/E những/L chuyến/N xe/N trên/E con/Nc đường/N ấy/P ./CH
Hồi/N đó/P đường_sá/N thâm_u/A ,/CH phỉ/N vẫn/R hoạt_động/V mạnh/A trên/E tuyến/N ,/CH đi/V từ/E Savanakhet/Np về/E Huế/Np mất/V mấy/L ngày_đường/N chứ/C không/R được/V như/C bây_giờ/P ./CH
Những/L năm_tháng/N làm/V sinh_viên/N y_khoa/N Huế/Np ,/CH anh/N triền_miên/A trong/E những/L trận/Nc sốt_rét/N ,/CH sáu/M năm/N đại_học/N không/R đếm/V hết/R Lân/Np đã/R trùm_chăn/X dọc/A đường/N bao_nhiêu/P bận/N ./CH
Thế/T rồi/C Lân/Np được/V sư/N Tuệ_Tâm/Np chữa/V dứt/V căn_bệnh/N sốt_rét/N ,/CH nghĩ/V rằng/C bao_nhiêu/P năm/N theo/V tây_y/N mà/C bó_tay/V ,/CH nay/P nhờ/V đông_y/N mà/C dứt/V bệnh/N ,/CH vậy/P là/C Lân/Np khăn_gói/N theo/V thầy/N Tuệ_Tâm/Np học/V thuốc/N ./CH
Rồi/C anh/N rời/V Huế/Np với/E tấm/N bằng/N bác_sĩ/N tây_y/N và/Cc thêm/V nghề/N chữa/V bệnh/N bằng/E đông_y/N ./CH
Về/V lại/R Savanakhet/Np ,/CH những/L bác_sĩ/N chưa/R nhập_tịch/V Lào/Np như/C Lân/Np theo/V qui_định/N của/E nước/N bạn/N không/R được/V mở/V phòng_mạch/N riêng/A ,/CH chỉ/R có_thể/R vào/V làm/V cho/E các/L phòng_mạch/N của/E bác_sĩ/N người/N Lào/Np đứng_tên/V ./CH
Ở/E Savanakhet/Np có/V rất/R nhiều/A bác_sĩ/N người/Nc Việt/Np như/C anh/N Lân/Np ,/CH chỉ/R riêng/T gia_đình/N bên/N vợ/N của/E anh/N đã/R có/V năm/M bác_sĩ/N ,/CH kể/V thêm/V dâu/N rể/N nữa/R là/C gần/A chục/M người/N ,/CH đủ/A sức/N thành_lập/V một/M bệnh_viện/N nhỏ/A ./CH
Công_việc/N của/E người/N thầy_thuốc/N cuốn_hút/V Lân/Np mỗi/M ngày/N ,/CH chữa/V cho/E người/Nc Việt/Np ,/CH chữa/V cho/E bạn/N Lào/Np ./CH
Và/Cc cũng/R mỗi/M ngày/N ,/CH những/L tập/Nc từ_điển/N dày_cộp/A luôn/R nằm/V trước/E mặt/N bác_sĩ/N Trần_Kim_Lân/Np ./CH
Yêu/V tiếng/N nước/N mình/P
Lân/Np kể/V :/CH về/V Lào/Np chữa/V bệnh/N cứu/V người/N không/R chỉ/R bằng/E kiến_thức/N tây_y/N ,/CH rừng/N Lào/Np nhiều/A cây_thuốc/N quí/A ,/CH nhưng/C để/E hiểu/V cho/E rõ/A ngọn_ngành/N cây_thuốc/N không_thể/R dựa/V vào/E những/L từ_ngữ/N phổ_thông/N ,/CH cần/V phải/V có/V một/M bộ/Nc từ_điển/N ,/CH ít_ra/X là/C để/E tra_cứu/V nhưng/C một/M bộ/Nc từ_điển/N như/C anh/N cần/V thì/C chưa/R ai/P làm/V ./CH
Một/M ám_ảnh/V khôn_nguôi/X với/E anh/N là/V hai/M đứa/Nc con/N của/E anh/N ,/CH cũng/R giống/A như/C những/L đứa/Nc trẻ/N sinh/V ra/V trên/E đất/N Lào/Np ,/CH tuy/C bố_mẹ/N là/V người/Nc Việt/Np nhưng/C do/E tiếp_xúc/V với/E môi_trường/N từ/E lúc/N mới/R sinh/V nên/C hầu_như/R nói/V thạo/A tiếng/N Lào/Np hơn/A tiếng/N Việt/Np ./CH
Năm/N 1989/M ,/CH ý_nghĩ/N làm/V từ_điển/N đến/V với/E anh/N và/Cc một/M nhóm/N bạn_bè/N ./CH
Ở/E Savanakhet/Np có/V một/M ngôi/Nc trường/N của/E người/Nc Việt/Np mang/V tên/N Trường/N Thống_Nhất/Np ,/CH dành/V cho/E con_em/N người/Nc Việt/Np ./CH
Lân/Np cùng/C anh/Nc Hứa_Ngọc_Minh/Np ,/CH lúc/N đó/P là/V hiệu_trưởng/N trường/N này/P ,/CH cùng/A lập/V ra/R nhóm/N để/E thực_hiện/V cuốn/Nc từ_điển/N Việt/Np Lào/Np -/CH Lào/Np Việt/Np ./CH
Bấy_giờ/P chưa/R có/V máy_vi_tính/N ,/CH phải/V viết_tay/V ,/CH nguồn/N tư_liệu/N duy_nhất/A là/C dựa/V vào/R hai/M cuốn/Nc từ_điển/N Lào/Np -/CH Lào/Np và/Cc Việt/Np -/CH Việt/Np ./CH
Cuộc/N mưu_sinh/V hằng/R ngày/N đã/R chiếm/V quá/R nhiều/A thời_gian/N ,/CH không/R đủ/A sức/N dành/V cho/E công_trình/N ý_nghĩa/N kia/P nữa/R ,/CH công_việc/N đành/V tạm/A gác/V lại/R ./CH
Mãi/R đến/E năm/N 1997/M ,/CH mong_mỏi/V về/E cuốn/Nc từ_điển/N lại/R bùng/V lên/V trong/E Lân/Np ,/CH lý_do/N đầu_tiên/A là/C nhờ/V có/V .../CH chiếc/Nc máy_vi_tính/N ./CH
Lúc/N đầu/N anh/N dùng/V vi_tính/N theo/V kiểu/N học/V mò_mẫm/V vì/E ở/E Savanakhet/Np bấy_giờ/P không/R có/V ai/P dạy/V ,/CH hư/A thì/C tự/P sửa/V ,/CH mỗi/M lần/N về/V Huế/N mua/V thêm/V sách/N tự/P học/V ./CH
Sắp/R tới/V đây/P ,/CH khi/N hành_lang/N kinh_tế/N đông/N tây/N với/E tuyến/N quốc_lộ/N 9/M xuyên/V suốt/A trên/E đất/N Lào/Np ,/CH đi/V qua/V những/L địa_danh/N ,/CH thắng_tích/N mang/V đầy/A dấu_ấn/N văn_hóa/N của/E đất_nước/N triệu/M voi/N ,/CH hẳn/R những/L từ_điển/N này/P sẽ/R rất/R hữu_dụng/A cho/E du_khách/N và/Cc những_ai/P tìm_kiếm/V cơ_hội/N làm_ăn/V trên/E đất/N này/P ./CH
Bây_giờ/P ,/CH ngoài/N nghề/N y/N ,/CH anh_em/N cho/V biết/V Lân/Np còn/R là/V “/CH tay/N tổ/N ”/CH về/E sửa_chữa/V máy_vi_tính/N ở/E Savanakhet/Np ,/CH phòng/N làm_việc/V của/E anh/N ngổn_ngang/A những/L máy/N là/C máy/N đủ/A chủng_loại/N ,/CH mới/A có/V cũ/A có/V ./CH
Chiếc/Nc máy_vi_tính/N là/V trợ_lực/V rất/R lớn/A cho/E Lân/Np trong/E việc/N tập_hợp/V dữ_liệu/N ,/CH đi/V chữa/V bệnh/N châm_cứu/V cho/E bà_con/N người/Nc Lào/Np bao_giờ/P anh/N cũng/R kè/V thêm/V một/M cuốn/Nc sổ_tay/N ,/CH từ/N nào/P không/R hiểu/V thì/C hỏi/V ,/CH ghi_chép/V ,/CH tập_hợp/V .../CH
Sau/E gần/A bảy/M năm/N miệt_mài/A ,/CH bộ/Nc từ_điển/N Lào/Np -/CH Việt/Np đầu_tiên/A của/E bác_sĩ/N Trần_Kim_Lân/Np đã/R thực_hiện/V xong/R với/E độ/N dày/A 1.140/M trang/N (/CH khổ/N 18x26/M cm/Nu )/CH ,/CH bao_gồm/V 31.000/M từ/N mới/A có/V phiên_âm/V đầy_đủ/A với/E trên/A 15.000/M ví_dụ/N ngữ_cảnh/N ,/CH 700/M câu/N tục_ngữ/N Lào/Np có/V đối_chiếu/V với/E những/L câu/N tục_ngữ/N Việt/Np tương_đương/A và/Cc hàng/R ngàn/M từ_đồng_âm/N ,/CH đồng_nghĩa/A ,/CH bảng/N so_sánh/V đối_chiếu/V ./CH
Đó/P là/V một/M công_trình/N đời/N người/N thật_sự/A ,/CH dù/E anh/N là/V một/M bác_sĩ/N chứ/C không/R phải/A là/V một/M nhà/Nc ngôn_ngữ/N ./CH
Từ/E công_trình/N công_phu/A này/P ,/CH anh/N đã/R thực_hiện/V thêm/R các/L cuốn/Nc Từ_điển/N Việt/Np -/CH Lào/Np dày/A 1.130/M trang/N ,/CH hai/M cuốn/Nc Tục_ngữ/N Lào/Np -/CH Việt/Np và/Cc Tục_ngữ/N Việt/Np -/CH Lào/Np mỗi/M cuốn/Nc dày/A gần/A 200/M trang/N ,/CH cuốn/Nc Từ_đồng_âm/N Lào/Np -/CH Việt/Np dày/A 280/M trang/N ./CH
Cả/T năm/M đầu_sách/N này/P đều/R đã/R được/V Cục/N Xuất_bản/N Lào/Np cấp/V giấy_phép/N xuất_bản/V vào/E năm/N 2003/M ,/CH nhưng/C anh/N chưa/R đủ/A tiền/N để/E in/V ./CH
Cùng/C Lân/Np ra/V ngồi/V bên/N sông/N Mekong/Np nhìn/V con_nước/N xuôi/V về/E đất/N Việt/Np ,/CH nghe/V anh/N kể/V bao/P chuyện/N buồn_vui/A khi/N sống/V nơi/N đất_khách_quê_người/X ./CH
Anh/N nói/V rằng/C tuy/E chẳng/R xa_xôi/A gì/T chặng/Nc đường/N từ/E đây/P về/E quê/N nhà/N ,/CH nhưng/C xa/A hay/C gần/A cũng/R đã/R là/V xứ_sở/N khác/A ,/CH phong_tục/N khác/A ./CH
Và/Cc những/L đêm/N ngồi/V miệt_mài/A bên/N máy_vi_tính/N thực_hiện/V những/L công_trình/N này/P anh/N thấy/V yêu/V đất_nước/N mình/P hơn/R ,/CH thấy/V vợi/V đi/V nỗi/Nc hoài/V hương/N và/Cc cũng/R để/E trả/V ơn/N mảnh/Nc đất/N xứ/N người/N đã/R cưu_mang/V đùm_bọc/V ./CH
LÊ_ĐỨC_DỤC/Np

