00:53:00/M
Cuộc_đời/N sau/N tấm/Nc màn/N nhung/N (/CH kỳ/N cuối/N )/CH :/CH
Trong/E thế_giới/N “/CH vàng_son/N ”/CH
TT/Ny -/CH Những_tưởng/V mớ/Nc áo/N mão/N vô_tri/A không/R biết/V nói/V ,/CH song/C đó/P cũng/R lại/R là/V một/M thế_giới/N riêng/A có/V lắm/A bi/A -/CH hài/A lẫn/C những/L tiếng/N thở_dài/V .../CH
Khởi_nguồn/N từ/E .../CH Hong_Kong/Np
Đó/P là/V sự_thật/N về/E lịch_sử/N phục_trang/N cải_lương/N và/Cc hát_bội/N từ/E những/L năm/N đầu/N thế_kỷ/N 20/M mà/C nhiều/A nghệ_sĩ/N lớn_tuổi/A và/Cc những/L người/N hiện/N đang/R làm/V nghề/N may/V phục_trang/N ,/CH đóng/V hia/N ,/CH kết/V mão/N cho/E sân_khấu/N như/C nghệ_sĩ/N Ba_Lâm/Np ,/CH Bo_Bo_Hoàng/Np ,/CH Công_Minh/Np ,/CH Phượng_Nga/Np xác_nhận/V ./CH
Mấy/L mươi/M năm/N về/E trước/N ,/CH từ/E thời/N những/L lão/N nghệ_sĩ/N nay/P đã/R trăm_tuổi/V như/C Năm_Châu/Np ,/CH Phùng_Há/Np ,/CH Ba_Vân/Np ,/CH Minh_Tơ/Np làm/V gánh_hát/N ,/CH phục_trang/N hầu_hết/X được/R mua/V lại/R của/E những/L đoàn/Nc hát/V Quảng/Np từ/E Hong_Kong/Np ,/CH Quảng_Châu/Np (/CH Trung_Quốc/Np )/CH sang/V VN/Ny biểu_diễn/V ./CH
Nước/N họ/P có/V truyền_thống/N sản_xuất/V phục_trang/N cho/E nền/N sân_khấu/N lâu_đời/A nên/C đã/R thành/V dây_chuyền/N chuyên_nghiệp/A ,/CH mọi/L thứ/Nc có/V sẵn/A ,/CH mua_bán/V dễ_dàng/A ./CH
Lưu_diễn/V ở/E VN/Ny trở_về/V ,/CH họ/P bán/V rẻ/A phục_trang/N lại/R cho/E các/L đoàn/Nc hát/V VN/Ny ,/CH vừa/R đỡ/V nặng_nề/A hành_lý/N vừa/R có/V điều_kiện/N mua/V hàng/N mới/A ./CH
Đoàn/Nc hát/V VN/Ny thì/C cũng/R đỡ/V phải/V lặn_lội/V đường/N xa/A ,/CH đỡ/V tiền/N tàu_xe/N đi/V mua/V đồ/N hát/V ./CH
Việc/Nc mua_bán/V cứ/R thế/P thành/V thông_lệ/N ,/CH kéo_dài/V đến/E tận/E những/L năm/N trước/N 1975/M ./CH
Sau/E đó/P ,/CH vì/E hoàn_cảnh/N lịch_sử/N ,/CH không/R còn/V các/L đoàn/Nc hát/V Quảng/Np sang/V ,/CH các/L nghệ_sĩ/N cải_lương/N ,/CH hát_bội/N nước/N ta/P mới/R mày_mò/V tự/P làm/V trang_phục/N ./CH
Sau/E 1975/M ,/CH với/E những/L tuồng/N tích/N cải_lương/N VN/Ny lừng_lẫy/V (/CH Tiếng/N trống/N Mê_Linh/Np ,/CH Thái_hậu/Np Dương_Vân_Nga/Np ,/CH Câu_thơ/N yên/N ngựa/N ,/CH Tô_Hiến_Thành/Np xử/V án/N ,/CH Rạng/A ngọc/N Côn_Sơn/Np ,/CH Tâm_sự/N Ngọc_Hân/Np .../CH )/CH khâu/N phục_trang/N được/V làm/V rất/R kỹ_lưỡng/A với/E những/L nghệ_nhân/N nổi_tiếng/A như/C Tám_Trống/Np ,/CH Hai_Cố_Đô/Np …/CH
Nghệ_sĩ_nhân_dân/N -/CH họa_sĩ/N thiết_kế/V mỹ_thuật/N sân_khấu/N Lương_Đống/Np ,/CH đã/R thiết_kế/V mỹ_thuật/N cho/E hầu_hết/X các/L đoàn/Nc cải_lương/N ở/E TP._HCM/Np ,/CH nguyên/Z giám_đốc/N Xưởng/N Mỹ_thuật/N sân_khấu/N của/E Bộ/N VH/Ny -/CH TT/Ny ,/CH kể/V :/CH “/CH Lúc/N đó/P ,/CH mỗi/M lần/N dựng/V vở/N ,/CH họa_sĩ/N của/E đoàn/Nc phải/V nghiên_cứu/V rất/R kỹ/A ,/CH khảo_sát/V tại/E các/L viện_bảo_tàng/N ,/CH rồi/C dựa/V theo/V tính_cách/N ,/CH vai_trò/N nhân_vật/N mới/R vẽ/V thiết_kế/V giống/A như/C những/L nhà/Nc thiết_kế/V thời_trang/N hiện_nay/N ,/CH cuối_cùng/A là/C tìm/V chất_liệu/N phù_hợp/V để/E may/V ”/CH ./CH
Chính/T vì_thế/C phục_trang/N sân_khấu/N giai_đoạn/N này/P rất/R đẹp/A ,/CH rất/R sang/A bởi/E sự/Nc chăm_chút/V và/Cc đúng_mực/A :/CH có/V cách_điệu/V nhưng/C nhìn/V vào/R là/C nhận/V ra/V trang_phục/N cổ/A của/E VN/Ny ,/CH không/R bị/V cảm_giác/N sai_lệch/A lịch_sử/N ./CH
Từ/E chiếc/Nc giáp/N nặng/A 50/M kg/Nu đến/E “/CH công_nghệ/N ”/CH may/V phục_trang/N hiện_đại/A
Nghệ_sĩ/N hát_bội/N -/CH cải_lương/N tuồng/N cổ/A Ba_Lâm/Np ,/CH sinh/V năm/N 1929/M ,/CH hiện/N đang/R kiếm/V sống/V bằng/E nghề/N làm/V hia/N sân_khấu/N ,/CH cho/V biết/V :/CH “/CH Một/M bộ_đồ/N hát/V ngày_xưa/N phải/V may/V trên_dưới/N một/M tháng/N mới/R xong/V ./CH
Một/M bộ/Nc giáp/N thường/A thì/C 4/M -/CH 5/M mảnh/N ,/CH nhiều/A thì/C 7/M -/CH 8/M mảnh/N ,/CH trước_tiên/N phải/V vẽ/V ,/CH sau/E đó/P thêu/V đặc/A kín/A rồng/N ,/CH mây/N ,/CH hoa_văn/N hoặc/Cc kết/V kim_sa/N ;/CH tất_cả/P đều/R làm/V bằng/E tay/N tỉ_mỉ/A ./CH
Tính/V trung_bình/A mỗi/M bộ/Nc khoảng/A 20/M -/CH 30/M kg/Nu ,/CH nặng/A có_thể/R lên/V tới/T 40/M -/CH 50/M kg/Nu ”/CH ./CH
Ông/N mở/V chiếc/Nc tủ/N gỗ/N xộc_xệch/A lấy/V ra/R một/M chiếc/Nc mão/N vua/N cũ_kỹ/A ông/N còn/V giữ/V được/V cho/E riêng/A mình/P ./CH
Không_thể/R ngờ/V ,/CH trên/E tay/N chúng_tôi/P một/M chiếc/Nc mão/N thôi/T đã/R nặng/A 5/M -/CH 7/M kg/Nu ./CH
Nó/P được/V làm/V bằng/E gọng/N kẽm/N ,/CH bồi/V giấy/N cứng/A ,/CH trang_trí/V những/L lục_lạc/N ,/CH tua/N ngù/N .../CH
Lão/N nghệ_sĩ/N nói/V thêm/V :/CH “/CH Phải/V làm/V như_vậy/X mới/R đúng/A một/M bộ/Nc giáp/N thật/A ./CH
Hơn_nữa/C ngày_xưa/N đi_lại/V khó_khăn/A ,/CH không/R làm/V cứng_cáp/A thì/C khi/N chất/V đồ/N lên/E tàu_xe/N ,/CH ghe_xuồng/N sẽ/R bị/V móp/V méo/A ,/CH hư_hỏng/A không/R xài/V được/R ./CH
Những/L nghệ_sĩ/N hát_bội/N hát_đình/N bây_giờ/P cũng/R xài/V y_như/A xưa/N ,/CH vì/E nghèo/A ,/CH đi/V xe_cộ/N chật_chội/A ,/CH làm/V kiểu/N xưa/N cũng/R xài/V bền/A .../CH ”/CH ./CH
Được/R biết/V đến/V trong/E số/N hiếm_hoi/A những/L người/N còn/R làm/V phục_trang/N sân_khấu/N hiện_nay/N là/V vợ_chồng/N nghệ_sĩ/N Công_Minh/Np ,/CH chị_em/N Phượng_Nga/Np và/Cc Bảo_Ly/Np ./CH
Khi/N chúng_tôi/P đến/V nhà/N ,/CH vợ_chồng/N Công_Minh/Np cho/V biết/V vừa/R bán/V một/M chiếc/Nc long_bào/N phục_trang/N loại/N cũ/A ,/CH kết/V kim_sa/N rất/R nặng/A ,/CH rất/R kỹ_lưỡng/A ,/CH gìn_giữ/V đã/R mấy/L chục/M năm/N cho/E một/M người/Nc Đài_Loan/Np làm/V nghiên_cứu/V với/E giá/N chỉ/R vài/L trăm/M ngàn/M đồng/Nu ./CH
Họ/P bảo/V :/CH “/CH Chúng_tôi/P rất/R thích/V làm/V đồ/N kiểu/N ngày_xưa/N ,/CH coi/V sần_sùi/A vậy/P nhưng/C lên/V sân_khấu/N rất/R chiếu/V ,/CH rất/R đẹp/A ,/CH mặc/V bền/A đến/E vài/L chục/M năm/N ,/CH nhưng/C thời_buổi/N công_nghiệp/N ,/CH phải/V nhanh/A ,/CH nghệ_sĩ/N cũng/R không/R thích/V mặc/V đồ/N kiểu/N xưa/N nữa/R .../CH ”/CH ./CH
(/CH Có/V lần/N Kim_Tử_Long/Np đã/R thử/V mặc/V một/M bộ/Nc giáp/N xưa/A ,/CH mới/R diễn/V được/R một/M màn/N anh/N đã/R ra/V mồ_hôi/N như/C tắm/V ,/CH thở/V không/R nổi/V .../CH
Song/C từ/E thế_hệ/N Thanh_Bạch/Np ,/CH Bạch_Lê/Np ,/CH Thanh_Tòng/Np ,/CH Trường_Sơn/Np trở/V lên/V lại/R quen_thuộc/A khi/N múa/V hát/V với/E những/L bộ/Nc giáp/N nặng_trịch/A như_thế/X )/CH ./CH
Chính/T vợ_chồng/N Công_Minh/Np đã/R nghĩ/V ra/R cách/N in/V lụa/N trên/E vải/N để/E thêu/V hoặc/Cc kết/V ./CH
Dần_dà/R mọi/L người/N chuyển/V sang/V thêu/V máy/N ,/CH vẽ/V kim_tuyến/N ,/CH dán/V keo/N kim_sa/N thay_vì/X kết/V từng/P hột/Nc .../CH
Một/M bộ/Nc phục_trang/N kỹ/A thì/C làm/V trong/E vài/L ngày/N ,/CH gấp/A chỉ/R nội/N trong/E ngày/N đã/R xong/V ./CH
Kiểu_dáng/N thì/C phăng/R đủ/A màu/N đủ/A cách/N ,/CH chủ_yếu/A lấy/V từ/E phim/N Hong_Kong/Np ,/CH từ/E những/L catalogue/Nb đồ/N hát/V Quảng/Np gửi/V từ/E Hong_Kong/N về/V ./CH
Vải_vóc/N không/R trừ/V một/M loại/Nc nào/P từ/E bố/N ,/CH nhung/N ,/CH lụa/N ,/CH xoa/N truyền_thống/A đến/E katê/Nb ,/CH kaki/Nb ,/CH vải/N quần/N tây/N thời/N hiện_đại/A với/E đủ/A màu_sắc/N hoa_văn/N như/C sọc/N ,/CH carô/Nb .../CH
Những/L tiếng/N thở_dài/V kín_đáo/A .../CH
Sau/E liveshow/Nb cải_lương/N Vươn/V tới/E tương_lai/N ,/CH người_ta/P đồn/V rùm_beng/A về/E chiếc/Nc thắt_lưng/N gắn/V hột/Nc xoàn/N của/E Vũ_Luân/Np ./CH
Thật_ra/X đó/P chỉ/R là/V chiếc/Nc dây/N nịt/V gắn/V hột/Nc đá/N Mỹ/Np anh/N mua/V từ/E nước_ngoài/N với/E cái/T giá/N cũng/R .../CH rất/R hết_hồn/V :/CH 2.000/M USD/Nu ./CH
Vũ_Luân/Np có/V những/L phục_trang/N giá/N 20/M -/CH 30_triệu/M đồng/Nu //CH bộ/Nc bằng/E vải/N mắt/N gà/N kết/V đặt/V mua/V từ/E Mỹ/Np giá/N 100/M USD/Nu //CH m/Nu ./CH
Có/V những/L bộ_đồ/N trong/E liveshow/Nb của/E anh/N rất/R độc_đáo/A ,/CH do/E nhà/Nc thiết_kế/V vẽ/V mẫu/N riêng/A ./CH
Chỉ/R diễn/V có/R vài/L suất/N vở/N Võ_Tắc_Thiên/Np ,/CH không/R thuộc/V hàng/N ngôi_sao/N giàu_có/A ,/CH Trinh_Trinh/Np cũng/R dám/V bỏ/V ra/R cả/T chục/M triệu/M đồng/Nu may/V đồ/N riêng/A cho/E thật/R lộng_lẫy/A ,/CH đặc_sắc/A .../CH
Còn/C 15/M năm/N về/E trước/N ,/CH nổi_tiếng/A khó_tính/A ,/CH kỹ/A và/Cc đặt/V may/V phục_trang/N nhiều/A để/E quay/V video/Nb có/V nghệ_sĩ/N Mỹ_Châu/Np và/Cc Bạch_Tuyết/Np ./CH
Chị/Nc Yến_Phương/Np kể/V :/CH “/CH Chị/Nc Mỹ_Châu/N luôn/R yêu_cầu/V đẹp/A ,/CH sang/A mà/C không/R cầu_kỳ/A ./CH
Chị/Nc Bạch_Tuyết/Np thì/C nói/V chỗ/N nhược/A hình_thể/N của/E mình/P để/E khắc_phục/V ,/CH yêu_cầu/V các/L chi_tiết/N mẫu/N phải/V hoàn_toàn/A chính_xác/A ,/CH rất/R khó/A nhưng/C cũng/R rất/R dễ/A ”/CH ./CH
Với/E giới/Nc chủ/N ,/CH làm/V nghề/N này/P phải/V chịu/V chôn/V vốn/N ./CH
Nhìn/V sơ/A qui_mô/N kho/N đồ/N ngồn_ngộn/A của/E vợ_chồng/N Công_Minh/Np đã/R thấy/V ngợp/V ./CH
Để/E giữ/V mối/N làm_ăn/V lâu_dài/A ,/CH nơi/N nào/P yêu_cầu/V may/V đồ/N cho/E họ/P thuê/V làm/V vở/N mới/A cũng/R phải/V đáp_ứng/V ngay/R ./CH
Nhưng/C kinh_phí/N khách_hàng/N khoán/V bao_giờ/P cũng/R lỗ/V ;/CH phần/N lời/V là/C số/N đồ/N thu_hồi/V để/E cho/V thuê/V sau_này/N ./CH
Một/M đôi/M lông/N trĩ/N thật/A (/CH trong/E nước/N không/R có/V ,/CH phải/V nhập/V từ/E Trung_Quốc/Np )/CH giá/N 1/M -/CH 2,5/M triệu/N đồng/Nu ,/CH phải/V trữ/V ít_nhất/X 5/M -/CH 7/M đôi/M ./CH
Số/N nghệ_sĩ/N đặt/V may/V đồ/N riêng/A không/R nhiều/A ,/CH thị_trường/N chủ_yếu/A là/C cho/E các/L đoàn/Nc hát/V ,/CH đoàn/Nc làm/V phim/N cải_lương/N -/CH ca_nhạc/N -/CH phim_truyện/N ,/CH đài_truyền_hình/N ,/CH các/L trường/N sân_khấu/N ,/CH những/L hội_diễn/N văn_nghệ/N ,/CH những/L chương_trình/N sân_khấu/N hóa/Z .../CH thuê/V ./CH
Thời/N sân_khấu/N diễn/V và/Cc video/Nb cải_lương/N thịnh/V ,/CH nghề/N này/P sống/V được/R ./CH
Giờ/N cả/P hai/M đều/R eo_sèo/V ,/CH mỗi/M đêm/N hát/V tiền/N thuê/V phục_trang/N cho/E cả/P đoàn/Nc từ/E vài/L chục/M đến/E cả/T trăm/M bộ/Nc chỉ/R vài/L trăm/M ngàn/M trồi_sụt/V theo/E doanh_thu/N đêm/N diễn/V ,/CH nghề/N này/P càng/R sống/V khó/A ./CH
Chỉ/R thấy/V vẻ/N sung_túc/A nơi/N cơ_sở/N Phượng_Nga/Np khi/N chúng_tôi/P đến/V đúng/A thời_điểm/N nơi/N đây/P có/V một_số/L hợp_đồng/N may/V đồ/N Anh_hùng/N xạ/N điêu/N ,/CH Thần/N điêu/N đại/A hiệp/N .../CH theo/E đơn/N đặt_hàng/V của/E nghệ_sĩ/N hải_ngoại/N ;/CH còn/C vợ_chồng/N Công_Minh/Np hiện/N phải/V sống/V thêm/V bằng/E nghề/N tay_trái/A ./CH
Chị/Nc Yến_Phương/Np -/CH vợ/N nghệ_sĩ/N Công_Minh/Np -/CH nói/V mà/C như/C thở_dài/V :/CH “/CH Làm_ăn/V thì/C phải/V chiều/V khách/N ,/CH sân_khấu/N cũng/R rất/R cần/V màu_sắc/N để/E có/V cái/Nc cho/E khán_giả/N xem/V ,/CH thấy/V thích_thú/V ,/CH nhưng/C làm/V quá_đáng/A khán_giả/N sẽ/R chê_cười/V ,/CH họ/P chỉ/R biết/V mình/P may/V phục_trang/N chứ/C đâu/R hiểu/V được/R nội_tình/N ./CH
Nghệ_sĩ/N nhiều/A người/N cứ/R đòi/V thêm/V cái/Nc này/P cái/Nc kia/P ,/CH đóng/V vai/N tì_nữ/N mà/C đòi/V may/V trang_phục/N màu_sắc/N rực_rỡ/A ,/CH tay/N bướm/N quí_phái/A thì/C anh/Nc Công_Minh/Np đành/V lắc_đầu/V ./CH
Dù/C gì/P ảnh/N cũng/R là/V con/N bầu/N Minh_Tơ/Np ,/CH cũng/R có/V hiểu_biết/N ,/CH cần/V phải/V giữ/V lại/R chút/L gì/P cho/E nghề/N tổ/N !/CH ”/CH ./CH
Chị/Nc Nga/Np ,/CH chủ/N cơ_sở/N phục_trang/N Phượng_Nga/Np ,/CH cũng/R thở/V ra/V :/CH “/CH Phục_trang/N sân_khấu/N đang/R bị/V hạn_chế/V vì/E phía/N đoàn/N đầu_tư/V kinh_phí/N ít/A ,/CH nghệ_sĩ/N trẻ/A có/V tiền/N đầu_tư/V thì/C lại/R ít/A hiểu_biết/N ,/CH chỉ/R muốn/V làm/V theo/V ý/N mình/P ./CH
Tôi/P rất/R nể/A nghệ_sĩ/N Bạch_Tuyết/Np ,/CH với/E những/L vở/N lịch_sử/N Việt/Np như/C Thái_hậu/N Dương_Vân_Nga/Np ,/CH đặt/V tôi/P may/V phục_trang/N ,/CH chị/N biết/V tường_tận/A kiểu_mẫu/N hồi/N xưa/A như/C thế_nào/P với/E con/Nc rồng/N thời/N đó/P ra_sao/X ,/CH mấy/L móng/N ,/CH nằm/V ở/E đâu/P .../CH
Làm_việc/V với/E những/L nghệ_sĩ/N như_thế/X tôi/P thấy/V rất/R vui/A và/Cc say_mê/V !/CH ”/CH ./CH
Nghệ_sĩ/N nghèo/A có_thể/R cả/P đời/N không/R sở_hữu/V được/R một/M đôi/M lông/N trĩ/N tiền/N triệu/M ,/CH xài/V toàn/R đồ/N thuê/V ,/CH vuốt/N gãy/V phải/V đền/V ;/CH hoặc/Cc có/V một/M đôi/M xài/V vài/L chục/M năm/N từ/E đời/N cha/N qua/V đời/N con/N ./CH
Nghệ_sĩ/N nổi_tiếng/A có/V người/N có/V đến/T vài/L đôi/M lông/N trĩ/N trong/E nhà/N ,/CH vuốt/N hay/R bị/V gãy/V ,/CH phải/V thay/V hoài/R …/CH
Thế/T nên/C mới/R có/V chuyện/N trên/E sân_khấu/N “/CH ngôi_sao/N ”/CH đóng/V vai/N tướng/N mặc/V đồ/N rực_rỡ/A hơn/R cả/T vua/N ;/CH nghệ_sĩ/N nổi_tiếng/A đóng/V vai/N Lương_Sơn_Bá/Np có/V gia_cảnh/N thường/A thôi/T nhưng/C mặc/V đồ/N đẹp/A ,/CH sang/A gấp/V mấy/L lần/N Mã_Văn_Tài/Np con/N quan/N thái_thú/N do/E nghệ_sĩ/N dàn/N bao/N đóng/V ./CH
Những/L tiếng/N thở_dài/V vẫn/R còn/V đó/P .../CH
HÒA_BÌNH/Np
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 3/M :/CH Khát_vọng/N bị/V đánh_cắp/V -/CH Kỳ/N 2/M :/CH Thế_giới/N của/E “/CH mây/N đen/A ”/CH -/CH Kỳ/N 1/M :/CH Chuyện/N của/E "/CH ngôi_sao/N "/CH

