06:04:00/M
Cuộc/N thi/V Ký_sự/N nhân_vật/N 2005/M
Nuôi/V bò/N làm_giàu/V trên/E cao_nguyên/N
TT/Ny -/CH Đi/V dọc/A quốc_lộ/N 25/M qua/V đèo/N Chư_Sê/Np đến/V địa_phận/N xã/N H’Bông/Np (/CH huyện/N Chư_Sê/Np ,/CH Gia_Lai/Np )/CH thấy/V rất/R nhiều/A trại/N nuôi/V bò/N với/E từng/P đàn/Nc bò/N ung_dung/A gặm/V cỏ/N dưới/E tán/Nc rừng_phòng_hộ/N đầu/N nguồn/N ./CH
Đó/P là/V đàn/Nc bò/N hơn/A 2.000/M con/N của/E anh/Nc Nguyễn_Đình_Phúc/Np -/CH người/N có/V đàn/Nc bò/N nhiều/A nhất/R Gia_Lai/Np ,/CH khởi_nghiệp/V từ/E tay_trắng/N nhảy/V xe/N lên/V cao_nguyên/N với/E ước_mơ/N hết/V đói_nghèo/A ./CH
Duyên_nợ/N với/E bò/N
Nguyễn_Đình_Phúc/Np là/V con_trai/N thứ/N hai/M trong/E một/M gia_đình/N gồm/V bảy/M người/N con/N quanh_năm/N đói_nghèo/A ở/E Thủy_Thanh/Np ,/CH Hương_Thủy/Np ,/CH Thừa_Thiên/Np -/CH Huế/Np ./CH
Năm/N 1978/M ,/CH khi/N anh/N mới/R lập/V gia_đình/N ở/E tuổi/N 25/M ,/CH mẹ/N anh/N cứ/R thở_dài/V thương/V con/N “/CH không/R biết/V lấy/V chi/P mà/C cho/V vợ_chồng/N mi/P lập_nghiệp/V ”/CH ./CH
Thấu_hiểu/V cảnh/N sống/V đất_chật_người_đông/X ,/CH khốn_khó/A trăm/M bề/N ,/CH lần/V theo/V địa_chỉ/N người/N chị/N họ/N xa/A ,/CH anh/N đến/V xã/N Ia_Blang/Np (/CH huyện/N Chư_Sê/Np ,/CH Gia_Lai/Np )/CH ./CH
Thấy/V đất_đỏ/N bazan/Nb ở/E đây/P lúc/N bấy_giờ/P còn/R bỏ_hoang/V nhiều/A ,/CH anh/N liền/R nhảy/V xe_đò/N về/V quê/N đón/V vợ/N ./CH
Hành_trang/N của/E vợ_chồng/N anh/N vào/V Gia_Lai/Np chỉ/R là/V vài/L bộ/Nc quần_áo/N ,/CH lên/V cao_nguyên/N lập_nghiệp/V với/E ước_mơ/N hết/V đói_nghèo/A ./CH
Đến/V nơi/N ngày/N trước/N ,/CH ngày/N sau/N anh/N đã/R xoay_trần/V ra/V tìm/V cây/N về/V dựng/V một/M túp/Nc lều/N tranh/N che_mưa_che_nắng/X ./CH
Ngày_ngày/R hai/M vợ_chồng/N vác/V cuốc/N đi/V làm/V theo/V tập_đoàn/N sản_xuất/V ./CH
Cật_lực/R làm_lụng/V cũng/R đủ/A ăn/V qua_ngày/X ,/CH anh_chị/N xoay/V sang/V nấu/V rượu/N nuôi/V heo/N ./CH
Đầu/N năm/N 1982/M ,/CH anh/N bị/V sốt_rét/N phải/V đi/V nằm/V viện/N mấy/L tháng/N liền/A ,/CH vợ/N anh/N lại/R phải/V còng/A lưng/N hơn/A nữa/R để/E có/V cái/N nuôi/V chồng/N ./CH
Thương/V vợ/N ,/CH một/M hôm/N vừa/R dứt/V cơn_sốt/N ,/CH anh/N đem/V rượu/N đi/V bán/V ở/E thị_trấn/N Phú_Bổn/Np (/CH huyện/N Ayun_Pa/Np )/CH ,/CH trên/E đường/N về/V không/R may/A chiếc/Nc xe/N chở/V khách/N đến/V thị_trấn/N Phú_Thiện/Np bị/V hỏng/A ./CH
Trong/E lúc/N đợi/V xe/N sửa_chữa/V ,/CH anh/N xuống/V xe/N ngắm/V nhìn/V cảnh_vật/N ,/CH đất_đai/N vùng/N này/P rồi/C lân_la/V hỏi/V chuyện/N mấy/L chị/N đang/R phơi/V thóc/N ven/N đường/N ./CH
Nghe/V kể/V về/E vùng_đất/N làm_ruộng/V nước/N ,/CH năng_suất/N cao/A tới/T 9/M -/CH 10/M tấn/Nu ]/CH ha/Nu ,/CH anh/N nghĩ/V thầm/A “/CH làm_ruộng/V nước/N vừa/R đảm_bảo/V lúa/N ăn/V ,/CH lại/R vừa/R có/V rơm/N nuôi/V bò/N ”/CH ./CH
Và/Cc bước_ngoặt/N cuộc_đời/N anh/N mở/V ra/V từ/E đó/P ./CH
Anh_chị/N xin/V vào/V làm/V xã_viên/N Hợp_tác_xã/N nông_nghiệp/N Phú_Thiện/Np suốt/A ba/M năm/N ròng/A ,/CH đến/E năm/N 1983/M anh/N mới/R để/V dư/A được/V bốn/M thùng/N phi/N thóc/N ./CH
Anh/N quyết_định/V đổi/V ba/M phi/N thóc/N lấy/V ba/M con/Nc bò/N địa_phương/N về/V nuôi/V ./CH
Sau/E một/M năm/N ,/CH bán/V số/N bò/N đi/R lấy/V tiền/N cộng/V thêm/R số/N vốn/N tích_cóp/V lâu_nay/N ,/CH anh/N mua/V mười/M con/Nc bò/N ./CH
Một/M năm/N sau/N bán/V bò/N lớn/A lấy/V tiền/N mua/V thêm/V bò/N ./CH
Cứ/R như_thế/X ,/CH anh/N nhân/V đàn/Nc bò/N lên/V hàng/R chục/M ,/CH rồi/C được/R trăm/M con/N ./CH
Sau_này/N có/V vốn/N ,/CH hằng/R năm/N cứ/R vào/E mùa/Nc khô/A anh/N đi/V mua/V bò/N gầy/A về/R vỗ_béo/V ,/CH con/Nc nào/P đẹp/A để/V lại/R nuôi/V ,/CH con/Nc nào/P xấu/A anh/N đưa/V xuống/V các/L tỉnh/N đồng_bằng/N bán/V lấy/V tiền/N về/V mua/V bù/V con/Nc khác/A ./CH
Đến/E năm/N 1999/M ,/CH đàn/Nc bò/N tăng/V lên/V trên/A 500/M con/Nc ,/CH anh/N bán/V đi/R 300/M con/Nc thu/V lãi/N trên/A 500/M triệu/M đồng/Nu ./CH
Và/Cc những/L năm/N tiếp_theo/V ,/CH đàn/Nc bò/N của/E anh/N duy_trì/V ở/E mức/N gần/A 1.000/M con/Nc ,/CH mỗi/M năm/N thu/V lãi/N 600/M -/CH 700/M triệu/M đồng/Nu ./CH
Đất/N không/R phụ/V người/N
Khi/E đàn/Nc bò/N phát_triển/V lên/V con_số/N hàng/R ngàn/M ,/CH không_thể/R dừng/V lại/R ở/E vùng/N lúa/N Phú_Thiện/Np được/R nữa/R ,/CH anh/N chọn/V xã/N H’Bông/Np làm/V điểm/N tập_kết/V nuôi/V bò/N tập_trung/V ./CH
Đây/P là/V vùng_đất/N còn/R rộng/A ở/E đầu/N nguồn/N lòng/N hồ/N thủy_lợi/N Ayun_Hạ/Np ,/CH dưới/E tán/N rừng/N thưa/A là/C đồng_cỏ/N xanh/A tốt/A quanh_năm/N ./CH
Anh/N đặt/V vấn_đề/N với/E chính_quyền/N địa_phương/N cho/E phát_triển/V đàn/Nc bò/N ./CH
Đàn/Nc bò/N tăng/V ,/CH anh/N nghiên_cứu/V phương_thức/N “/CH nuôi/V rẽ/V ”/CH -/CH gửi/V bò/N trong/E đồng_bào/N dân_tộc_thiểu_số/N ,/CH bò/N đẻ/V được/V hai/M con/Nc bê/N ,/CH anh/N thu/V về/E một/M con/Nc ./CH
Đối_với/E các/L hộ/N người/Nc Kinh/Np cần/V sức_kéo/N ,/CH anh/N giao/V cho/V mỗi/M hộ/N một/M cặp/M bò/N đực/A nuôi/V làm/V bò/N kéo/V và/Cc lấy/V phân/N ,/CH còn/C bò/N vẫn/R là/V của/E anh/N ./CH
Hiện_nay/N ,/CH anh/N có/V 27/M trại/N nuôi/V trên/A 1.400/M con/Nc bò/N trên/E địa_bàn/N xã/N H'Bông/Np ,/CH mỗi/M tháng/N đóng/V 500.000/M đồng/Nu cho/E xã/N ./CH
Mỗi/M hộ/N nhận/V nuôi/V bò/N từ/E 60/M -/CH 70/M con/Nc bò/N ,/CH chỉ/R cần/V một/M lao_động/N chính/A và/Cc một/M lao_động/N phụ/A ở/E các/L gia_đình/N chăn_dắt/V ./CH
Toàn_bộ/N chất_thải/N của/E bò/N dùng/V làm/V phân_bón/N ,/CH hộ/N nuôi/V bò/N hưởng/V thu_nhập/N từ/E tiền/N chăn_dắt/V ,/CH cộng/V với/E tiền/N bán/V phân/N bò/Nđược/V 32/M triệu/M đồng/Nu //CH năm/N ;/CH bình_quân/A một/M lao_động/N chính/A được/V trên/A 2/M triệu/M đồng/Nu ,/CH lao_động/N phụ/A thu_nhập/N 1,5/M triệu/M //CH tháng/N ./CH
Đã/R có/V 22/M hộ/N nông_dân/N có/V thu_nhập/N trên/A 32/M triệu/M đồng/Nu ]/CH năm/N và/Cc hơn/A 150/M hộ/N nông_dân/N có/V sức_kéo/N trong/E sản_xuất/V từ/E đàn/Nc bò/N như_thế/X ./CH
Anh/Nc Văn_Đình_Quang/Np ,/CH người/N đang/R được/V anh/Nc Phúc/Np giao/V quản_lý/V các/L trại/N bò/N ở/E xã/N H’Bông/Np ,/CH cho/V biết/V gia_đình/N anh/N quê/N ở/E Huế/Np ,/CH khi/N lên/V H’Bông/Np trước_đây/N còn/R phải/V tính/V từng/P bữa/N cơm/N sao/P cho/E đủ/A ./CH
Đang/R lúng_túng/A không/R biết/V làm_sao/X thì/C được/V anh/Nc Phúc/Np giúp_đỡ/V ,/CH giao/V nuôi/V 50/M con/Nc bò/N ./CH
Sau/E mấy/L năm/N anh/N đã/R tự/P góp/V vốn/N mua/V bò/N ,/CH phát_triển/V cho/E mình/P được/V một/M đàn/Nc 90/M con/N ./CH
Nay/P gia_đình/N anh/N vừa/R quản_lý/V tất_cả/P trại/N bò/N ở/E H’Bông/Np cho/E anh/Nc Phúc/Np ,/CH thời_gian/N còn/V lại/R anh/N phát_triển/V đàn/Nc bò/N của/E mình/P ./CH
Còn/C ông/Nc Ba_Vân/Np quê/N ở/E Tây_Sơn/Np (/CH Bình_Định/Np )/CH kể/V khóm/Nc ông/N có/V ba/M hộ/N gia_đình/N đều/R lâm/V cảnh/N vay/V tiền/N ngân_hàng/N làm_ăn/V ,/CH lỗ/N lớn/A đã/R gán/V nhà/N thế_chấp/V vì/E không/R có/V khả_năng/N trả/V nợ/N ,/CH cùng/A bỏ/V quê/N lên/V H’Bông/Np làm_ăn/V ,/CH may/A gặp/V anh/Nc Phúc/Np cho/V nhận/V nuôi/V mỗi/M hộ/N 50/M -/CH 70/M con/Nc bò/N ./CH
Sau/E ba/M năm/N ,/CH các/L gia_đình/N không_những/C trả/V nợ/N hết/V ngân_hàng/N mà/C còn/R được/V nhận/V lại/R nhà_cửa/N ./CH
Bây_giờ/P gia_đình/N nào/P cũng/R thoát/V hẳn/R cảnh/N cơ_hàn/A ,/CH làm_ăn/V khấm_khá/A ./CH
Có/V bò/N ,/CH cuộc_sống/N dần_dần/R thay_đổi/V ./CH
Nhiều/A hộ/N nuôi/V bò/N cho/V anh/Nc Phúc/Np ở/E Phú_Thiện/Np đều/R giải_quyết/V khâu/N làm/V đất/N và/Cc vận_chuyển/V phân_bón/N ,/CH sản_phẩm/N và/Cc có/V phân_bón/N cây_trồng/N ./CH
Năng_suất/N lúa/N của/E những/L hộ/N nuôi/V bò/N đạt/V trên/A 12/M tấn/Nu ]/CH ha/Nu ./CH
Hiện_nay/N anh/N có/V hơn/A 2.000/M con/Nc bò/N ./CH
Từ/E năm/N 2002/M đến/E nay/P năm/N nào/P anh/N cũng/R thu/V lãi/N trên/A 1/M tỉ/M đồng/Nu ./CH
Ngoài_ra/C gia_đình/N anh/N hằng/R năm/N còn/R thu/V lãi/N vài/L trăm/M triệu/M đồng/Nu từ/E buôn_bán/V hàng/N nông_sản/N ,/CH thực_phẩm/N ./CH
“/CH Ước_mong/N của/E tôi/P là/V tất_cả/P người/N dân/N nơi/N đây/P có_thể/R khấm_khá/A được/R từ/E bò/N ,/CH chấm_dứt/V cảnh/N thiếu/V ăn/V như/C ngày_trước/N tôi/P mới/R lên/V vùng_đất/N này/P ./CH
Đất/N sẽ/R không/R phụ/V lòng/N người/N bỏ/V công/N đâu/T ”/CH -/CH anh/Nc Phúc/Np tâm_sự/V ./CH
MINH_LỘC/Np

