00:54:00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/CH cai_nghiện/V ”/CH .../CH (/CH kỳ/N 1/M )/CH :/CH Từ/E trạm/N trung_chuyển/V .../CH
TT/Ny -/CH Hàng/R vạn/M người/N trẻ/A tuổi/N đã/R sa_chân/V vào/E vực/N sâu/A ma_túy/N ,/CH hàng/R ngàn/M gia_đình/N tan_nát/A ,/CH điêu_đứng/A vì/E thảm_họa/N khủng_khiếp/V của/E heroin/Nb ,/CH xã_hội/N mất/V đi/R hàng/R vạn/M sức_lao_động/N trong/E tuổi/N thanh_xuân/A ,/CH tiêu/V tốn/V hàng/R ngàn/M tỉ/M đồng/Nu để/E phòng_chống/V và/Cc cai_nghiện/V trong/E cộng_đồng/N ,/CH hàng/R chục/M trường/N ,/CH trại/N được/V hối_hả/A dựng/V lên/V trong/E những/L cánh/Nc rừng/N miền/N Đông/Np Nam_bộ/Np và/Cc Tây_nguyên/Np để/E cách_ly/V hàng/R vạn/M người/N trẻ/A với/E “/CH cái_chết_trắng/N ”/CH ./CH
Sau/E những/L cơn/Nc đau/V thắt/V ,/CH oằn/V mình/P vật_vã/V để/E cai/V ma_túy/N ,/CH những/L người/N trẻ/A lỡ_bước/V sa_chân/V vào/E vực/N sâu/A đang/R làm/V gì/P ,/CH nghĩ/V gì/P từ/E những/L cánh/N rừng/N xa_xôi/A .../CH ?/CH
Lên/V rừng/N cai_nghiện/V -/CH đó/P là/V sự/Nc lựa_chọn/V gần/A như/C duy_nhất/A sau/N nhiều/A thất_bại/N của/E xã_hội/N trong/E việc/Nc phòng_chống/V ma_túy/N ./CH
Môi_trường/N cách_ly/V ,/CH các/L liệu_pháp/N tâm_lý/N ,/CH lao_động/N ,/CH học_tập/V để/E trở_lại/V một/M cuộc_sống/N đời_thường/A cũng/R đều/R xuất_phát/V từ/E đây/P .../CH
Những/L gương_mặt/N “/CH bất_cần/V đời/N ”/CH !/CH
Nhiều/A gia_đình/N có/V con_em/N nghiện/V ma_túy/N đã/R quá/R quen_thuộc/A với/E địa_chỉ/N 463/M Nơ_Trang_Long/Np ,/CH Q._Bình_Thạnh/Ny ,/CH TP._HCM/Ny -/CH đó/P là/V nơi/N làm/V nhiệm_vụ/N tiếp_nhận/V quản_lý/V và/Cc chuyển_giao/V người/N nghiện/V cho/E các/L cơ_sở/N cai_nghiện/V trên/E rừng/N ./CH
Trạm/N trung_chuyển/V lúc_nào/P cũng/R tấp_nập/A người/N ra_vào/V ./CH
Khoảnh/N sân/N bên/N ngoài/N la_liệt/A các/L bà/N ,/CH các/L chị/N đứng/V ngồi/V nhấp_nhổm/A chờ/V được/V thăm_nuôi/V ./CH
Mảnh/Nc sân/N bên/N trong/N cách/V một/M hàng_rào/N lưới/N B40/Np thấp_thoáng/V bóng/N áo/N đồng_phục/N học_viên/N đang/R kéo/V cái/Nc ống/N nước/N hay/C xách/V chồng/Nc khay/N cơm/N lên/V các/L lầu/N ./CH
Thỉnh_thoảng/R lại/R có/V một/M chiếc/Nc xe/N thùng/N trờ/V tới/V ,/CH một_vài/L hay/C có_khi/X cả/T mấy/L chục/M thanh_niên/N áo_quần/N xốc_xếch/A ,/CH mắt/N còn/R lờ_đờ/A được/V đưa/V xuống/V làm/V thủ_tục/N kiểm_tra/V ,/CH nhập/V trại/N ./CH
Những/L câu/Nc hỏi/V tuần_tự/R vang/V trong/E sân/N :/CH Bao_nhiêu/P tuổi/N ?/CH
Hút/V bao_lâu/P ?/CH
Cai_nghiện/V mấy/L lần/N ?/CH
Có/V trốn/V trường/N không/R ?/CH
.../CH Sau/E khi/N mặc/V bộ/Nc quần_áo/N đồng_phục/N ,/CH nom/V các/L cô/N cậu/N tóc/N vàng/A ,/CH tóc/N đỏ/A đã/R bớt/V vẻ/N ngổ_ngáo/A ,/CH bất_cần/V đời/N ,/CH nhất_là/X khi/N nhìn/V thấy/V những/L dãy/Nc rào/N lưới/N ./CH
Thêm/V nhiều/A người/N trẻ/A -/CH rường_cột/N của/E đất_nước/N -/CH lại/R “/CH nhập/V trại/N ”/CH ./CH
Bác_sĩ/N Phạm_Quốc_Lương/Np đưa/V tôi/P đi/V qua/V hai/M cánh/N cửa/N sắt/N khóa/V chặt/A ,/CH cả/P dãy/Nc hành_lang/N dày_đặc/A chấn_song/N sắt/N đến/E các/L phòng/N lưu/V trị/V ./CH
Qua/E chấn_song/N sắt/N trên/E cánh/N cửa/N ,/CH hàng/R chục/M cặp/M mắt/N ngước/V lên/V nhìn/V chúng_tôi/P ,/CH vẻ/N lạnh_lùng/A đến/E vô_cảm/A ./CH
Trong/E phòng/N ,/CH những/L người/N đàn_ông/N ,/CH thanh_niên/N nằm/V ngồi/V ken/A kín/A ,/CH dáng_điệu/N uể_oải/A ,/CH mắt/N dán/V vào/E tivi/N ./CH
Người/N tựa/V vào/E tường/N ,/CH người/N thõng_thượt/A chân_tay/N ,/CH người/N bó_gối/V rầu_rĩ/A ,/CH ánh/Nc mắt/N thờ_ơ/V ,/CH những/L con/Nc đại_bàng/N ,/CH sư_tử/N xăm/V trên/E vai/N ,/CH trên/E ngực/N cũng/R lộ/V rõ/A vẻ/N mệt_mỏi/A .../CH BS/Ny Lương/Np bảo/V đó/P là/V những/L tư_thế/N đặc_trưng/N của/E con_nghiện/N thiếu/V thuốc/N ,/CH hầu_hết/X những/L người/N được/V tập_trung/V ở/E đây/P đều/R đang/R trong/E giai_đoạn/N cắt_cơn/V ./CH
Ở/E phòng/N bên/N vọng/V ra/V tiếng/N bình_bịch/A ,/CH rên_la/V nho_nhỏ/A ,/CH chúng_tôi/P vội/A chạy/V sang/V xem/V ./CH
Một/M thanh_niên/N đang/R chúi/V vào/E góc/N phòng/N ,/CH vừa/R đập/V đầu/N vào/E tường/N vừa/R thở/V hào_hển/A ,/CH mấy/L người/N ngồi/V sát/A cạnh/N nghiến/V răng/N quay/V mặt/N đi/V ./CH
BS/Ny Lương/Np đứng/V quan_sát/V một/M lát/N ,/CH bảo/V tình_hình/N vẫn/R ổn/A ,/CH không/R cần/V chích/V thuốc/N an_thần/V ./CH
Những/L anh_chàng/N này/P khi/N còn/R ở/V nhà/N ,/CH khi/N ở/E trong/E môi_trường/N của/E mình/P ,/CH mỗi/M lần/N vã/V thuốc/N là/C một/M lần/N phá_phách/V ,/CH vật_vã/V ,/CH thậm_chí/R hủy_hoại/V cơ_thể/N ,/CH gây/V áp_lực/N khủng_khiếp/A với/E gia_đình/N và/Cc những/L người/N xung_quanh/N để/E tìm/V cách/N được/V thỏa_mãn/V cơn/Nc nghiện/V ./CH
Nhưng/C khi/N đã/R đến/V đây/P ,/CH nhìn/V quanh/N ai/P cũng/R như/C mình/P ,/CH biết/V không_thể/R đe_dọa/V để/E tìm/V thuốc/N nên/C đành/V thúc_thủ/V mà/C chịu_đựng/V ./CH
Người/N đập/V đầu/N vào/E tường/N ,/CH người/N cố/V trấn_tĩnh/V bằng/E tư_thế/N ngồi_thiền/V ,/CH người/N bám/V vào/E thành/N cửa/N chế_ngự/V cảm_giác/N “/CH kiến/N bò/V trong/E xương/N ”/CH ,/CH người/N lại/R bẻ/V cả/T một/M hộp/Nc nhang/N trừ/V muỗi/N bỏ/V vào/E miệng/N nhai/V ,/CH nuốt/V .../CH
Ban_đêm/N ,/CH giờ/N của/E những/L cuộc/Nc vui_chơi/V ngoài/N đời/N cũng/R là/V lúc/N trong/E phòng/N lưu/V trị/V có/V nhiều/A người/N lên_cơn/V vã/V thuốc/N nhất/R ./CH
“/CH Nhưng/C đừng/R có/V thấy/V điệu_bộ/N của/E họ/P như_vậy/X mà/C tưởng/V là/C đẩy/V nhẹ/A cũng/R ngã/V ./CH
Trần/N nhà/N ,/CH tường/N rào/N bốn/M phía/N đều/R có/V lưới/N B40/Np ,/CH song/N sắt/N phủ/V kín/A vậy_mà/X họ/P vẫn/R trốn/V được/R ,/CH chúng_tôi/P phải/V căng/V hết/V tất_cả/P giác_quan/N để/E cảnh_giác/V .../CH ”/CH ,/CH BS/Ny Lương/Np kể/V ./CH
Đã/R có/V trường_hợp/N học_viên/N giật/V cánh/N cửa/N bỏ/V chạy/V trong/E giờ/N đưa/V cơm/N ,/CH có/V trường_hợp/N rủ/V nhau/N phá/V rào/N ,/CH gây_rối/V tập_thể/N ở/E khu/N y_tế/N ,/CH có/V người/N lại/R nuốt/V kim_loại/N để/E đòi/V được/R đến/V bệnh_viện/N tìm/V phương/N trốn_chạy/V .../CH
Trong/E phòng/N cắt_cơn/V ban_đầu/N có/V mấy/L cô/N bé/N nom/V thật/R xinh/A gái/N ./CH
Bám/V vào/E song/N cửa_sổ/N ,/CH Trang/Np hồn_nhiên/A kể/V cho/E tôi/P nghe/V về/E những/L đêm/N “/CH thăng_hoa/V ”/CH cùng/A với/E thuốc/N lắc/V mới/R chỉ/R cách/V đây/P một/M tuần/N ./CH
“/CH Em/N ôm/V cặp/N đi/V học/V ,/CH nói/V là/C sẽ/R đến/V nhà/N bạn/N học/V thi/V rồi/C kéo/V nhau/N đi/V lắc/V ./CH
Lắc/V rồi/R thì/C tìm/V chỗ/N ngủ/V cho/E đến/E khi/N nào/P cái/Nc mặt/N hết/V “/CH ngu/A ”/CH mới/R dám/V về/V nhà/N ”/CH ./CH
Hỏi/V tiền/N đâu/P mua/V thuốc/N lắc/V ,/CH Trang/Np vẫn/R rất/R hồn_nhiên/A :/CH “/CH Tiền/N mẹ/N cho/V ./CH
Mẹ/N thương/V em/N ,/CH cho/V em/N nhiều/A tiền/N lắm/T ,/CH đâu/R có/V biết/V em/N mua/V xì_ke/Nb ,/CH thuốc/N lắc/V gì/P đâu/P .../CH ”/CH ./CH
Trang/Np đã/R bị/V tạm/A giữ/V trong/E một/M “/CH động/N lắc/V ”/CH ở/E đường/N Bùi_Viện/Np ngay/T ngày/N đáng_ra/X phải/V thi/V tốt_nghiệp/V THPT/Ny ./CH
Thế/T nhưng/C Trang/Np chỉ/R rướm/V nước_mắt/N khi/N chợt/R nhớ/V ra/V mình/P đang/R ở/V đâu/P ./CH
“/CH Bao_giờ/P em/N được/V về/V ?/CH
Em/N không/R muốn/V đi/V Đắc_Lắc/Np ,/CH Bình_Phước/Np .../CH ”/CH -/CH đó/P là/V điều/N cô/N bé/N quan_tâm/V lúc/N này/P ./CH
Chỉ/R trong/E sáu/M tháng/N đầu/N năm/N 2005/M ,/CH riêng/T trạm/N trung_chuyển/V đã/R chuyển/V đến/E các/L trường/N cai_nghiện/V của/E thành_phố/N 2.640/M học_viên/N ./CH
51%/M trong/E số/N đó/P có/V độ/N tuổi/N 18/M -/CH 25/M ,/CH 30%/M đã/R tốt_nghiệp/V THPT/Ny ./CH Những/L con_số/N lạnh_lùng/A nhưng/C đó/P là/V những/L mất_mát/N quá/R lớn/A của/E cá_nhân/N ,/CH của/E gia_đình/N ,/CH xã_hội/N .../CH
Cai_nghiện/V hay_là/Cc chết/V ?/CH
Theo/E quy_định/V của/E thành_phố/N ,/CH những/L người/N nghiện/V ma_túy/N bắt_buộc/V phải/V đưa/V đi/V các/L trường/N -/CH trung_tâm/N chữa/V bệnh/N -/CH giáo_dục/N -/CH lao_động/N xã_hội/N :/CH người/N đã/R được/V cai_nghiện/V tại/E gia_đình/N ,/CH cộng_đồng/N mà/C vẫn/R tái/Z nghiện/V ;/CH người/N đã/R được/V giáo_dục/V nhiều/A lần/N tại/E địa_phương/N (/CH xã/N ,/CH phường/N ,/CH thị_trấn/N .../CH )/CH mà/C vẫn/R nghiện/V ;/CH người/N không/R có/V nơi/N cư_trú/V nhất_định/A .../CH
Người/N đàn_ông/N đăm_chiêu/A đọc/V bản/Nc “/CH hợp_đồng/N cai_nghiện/V ”/CH của/E Trung_tâm/N Xanh/Np (/CH 301/M Trần_Hưng_Đạo/Np ,/CH Q./Ny 1/M ,/CH TP._HCM/Ny )/CH ,/CH mục/N thứ/N 3/M khiến/V ông/N phải/V đọc_đi_đọc_lại/X tới/Tbốn/M lần/N ./CH
Đọc/V chưa/R đủ/A ,/CH ông/N còn/R hỏi_đi_hỏi_lại/V các/L bác_sĩ/N ,/CH tư_vấn/V viên/Z rồi/C .../CH khất/V :/CH “/CH Tôi/P về/V tham_khảo/V lại/R ý_kiến/N gia_đình/N đã/R ,/CH cả/P nhà/N đồng_ý/V ,/CH tôi/P sẽ/R đưa/V con_trai/N tới/V ”/CH ./CH
Mục/N 3/M trong/E bản/Nc hợp_đồng/N của/E Trung_tâm/N Xanh/Np ghi/V :/CH “/CH Khi/N đang/R được/V điều_trị/V với/E Naltrexone/Nb ,/CH nếu/C bệnh_nhân/N cố_tình/V sử_dụng/V lại/V chất/N ma_túy/N và/Cc tìm_kiếm/V khoái_cảm/N bằng/E cách/N tăng/V liều/N sẽ/R có/V nguy_cơ/N bị/V quá/V liều/N ,/CH gây/V nguy_hiểm/A và/Cc có_thể/R dẫn/V đến/E tử_vong/V ”/CH ./CH
Một/M tuần/N sau/N ông/N quay/V lại/R ,/CH dẫn/V theo/V cậu/Nc con_trai/N ,/CH cả/P hai/M cha_con/N cùng/A ký/V vào/E bản/Nc hợp_đồng/N và/Cc bắt_đầu/V nhập/V trại/N ./CH
Cậu/Nc con_trai/N 19/M tuổi/N đang/R là/V sinh_viên/N năm/N 2/M ./CH
Và/Cc như/C một/M kịch_bản/N quen_thuộc/A ,/CH cậu/N đã/R gặp_gỡ/V với/E chất/N bột/N trắng/A trong/E một/M dịp/N sinh_nhật/N bạn/N và/Cc trở_thành/V con_nghiện/N từ/E đó/P ./CH
Ông/N bố/Np kể/V về/E tia/Nc sét/N đã/R đánh/V trúng/A gia_đình/N mình/P khi/N phát_hiện/V nguyên_nhân/N cậu/N con_trai/N học_hành/V sút_kém/V ,/CH hay/R đóng/V chặt/A cửa/N phòng/N cả/P ngày/N và/Cc liên_tục/A tìm/V cách/N xin/V tiền/N ./CH
Tiếp/V đó/P là/C những/L ngày/N cả/P nhà/N như/C sống/V trong/E cơn/Nc động_đất/N khi/N ông/N đóng_cửa/V cai_nghiện/V cho/E con/N tại/E nhà/N ./CH
Thất_bại/V ./CH
Nghe/V nói/V đến/E liệu_pháp/N Naltrexone/Nb “/CH nhẹ_nhàng/A hơn/R ”/CH nên/C ông/N tìm/V đến/V Trung_tâm/N Xanh/Np ./CH
“/CH Tôi/P đã/R được/V tư_vấn/V về/E tác_dụng/N đối_kháng/V của/E Naltrexone/Nb ,/CH về/E nguy_cơ/N sốc/V quá/V liều/N nếu/C cố_ý/V dùng/V heroin/Nb ./CH
Cháu/N có/V quyết_tâm/N cai_nghiện/V ,/CH nhưng/C thật_tình/R cũng/R khó/A mà/C yên_tâm/A ./CH
Chúng_tôi/P sẽ/R giám_sát/V con/N 24/M //CH 24/M .../CH ”/CH ./CH
Ở/E Tòa_án/N TP._HCM/Ny ,/CH trong/E khi/N tất_cả/P mọi/L người/N đều/R ngán_ngẩm/V với/E các/L phiên_tòa/N xử/V tội_phạm/N “/CH mua_bán/V ma_túy/N ”/CH ,/CH thỉnh_thoảng/R tôi/P lại/R gặp/V một/M người/N đàn_ông/N ./CH
Ông/N cắm_cúi/V ghi_ghi/V ,/CH chép_chép/V các/L chi_tiết/N của/E vụ/N án/N ,/CH có_khi/X lại/R mượn/V một/M bản/Nc cáo_trạng/N để/E photo/Vb ./CH
Tưởng/V ông/N là/V nhà_báo/N ,/CH tôi/P hỏi/V thì/C ông/N trả_lời/V :/CH “/CH Tôi/P mang/V về/R cho/E đứa/Nc con_trai/N ”/CH ./CH
Thì_ra/X ông/N có/V đứa/Nc con/N đang/R cai_nghiện/V tại/E Trung_tâm/N Nhị_Xuân/Np ./CH
“/CH Nó/P đang/R học/V ĐH/Ny Luật/Np ,/CH nghe/V lời/N bạn_bè/N rủ_rê/V mà/C trở_thành/V nghiện/V ma_túy/N ./CH
Trước/E hôm/N lên/V trường/N ,/CH tôi/P hay/R dẫn/V nó/P lên/V đây/P nghe/V xử/V án/N ma_túy/N ,/CH nay/P tôi/P ghi_chép/V lại/R mang/V lên/V cho/E nó/P đọc/V để/E củng_cố/V quyết_tâm/N cai_nghiện/V .../CH ”/CH ./CH
Ông/N đặc_biệt/A chú_ý/V đến/E những/L vụ/N án/N có/V sự/Nc xuất_hiện/V của/E cái/Nc chết/V ./CH
Có/V hôm/N ông/N hoảng_hốt/V đưa/V cho/E tôi/P xem/V một/M bản/Nc cáo_trạng/N :/CH bị_cáo/N là/V hai/M vợ_chồng/N ,/CH cả/P hai/M đều/R nghiện/V ./CH
Không/R tiền/N mua/V thuốc/N ,/CH chồng/N chở/V vợ/N đi/V cướp/V ,/CH rồi/C đi/V giết/V người/N ./CH
Vợ/N chết/V vì/E bệnh/N AIDS/Ny trong/E trại_giam/N ,/CH chồng/N ra/V tòa/N lãnh/V án/N tử_hình/N .../CH
“/CH Thật/R khủng_khiếp/A ,/CH đi/V nghe/V tòa/N riết/R tôi/P hay/R gặp/V ác_mộng/N ./CH
Nhưng/C tôi/P vẫn/R phải/V đến/V ,/CH mang/V những/L bài_học/N này/P cho/E con/N tôi/P ,/CH các/L bạn/N của/E nó/P ./CH
Chúng/P nhất_quyết/R phải/V cai_nghiện/V ,/CH nhất_quyết/R không_thể/R tái/Z nghiện/V ,/CH nếu/C không/R chúng/P sẽ/R chết/V .../CH ”/CH ./CH
Người/N cha/N nói/V ,/CH quyết_liệt/A một/M niềm/Nc tin/V .../CH
PHẠM_VŨ/Np
-/CH --------/CH -/CH
*/CH Kỳ/N sau/N :/CH Lên/V rừng/N làm/V lại/R cuộc_đời/N

