13:38:40/M
"/CH Làng/N việt_dã/N "/CH
Tôi/P đã/R nghe/V nhiều/A chuyện/N ly_kỳ/A về/E "/CH làng/N Holywood/Np "/CH ở/E cực/N nam/N tổ_quốc/N ,/CH từ/E bà/N bán/V cá/N ,/CH đứa/Nc trẻ/N chăn/V trâu/N ,/CH cụ/N già/A bệnh_tật/N ốm_yếu/A lụm_khụm/A .../CH cũng/R được/V tham_gia/V đóng/V phim_truyền_hình/N ,/CH có/V người/N vì_thế/C cũng/R nổi_tiếng/A như_ai/X với/E những/L vai/N diễn/N phụ/A ,/CH vai/N quần_chúng/N .../CH
Thì/C nay/P ,/CH tôi/P lại/R nghe/V về/E chuyện/N "/CH làng/N việt_dã/N "/CH ở/E cận/A nam/N Thanh_Hoá/Np ,/CH những/L kỳ_tích/N do/E người/N làng/N lập/V được/V cũng/R không/R kém/A phần/N hấp_dẫn/V và/Cc có/V ý_nghĩa/N dân_sinh/N ,/CH từ/E một/M ông_già/N mê/V thể_dục/N thể_thao/N đã/R vực/V dậy/V phong_trào/N "/CH làng/N chạy/V "/CH ,/CH làng/N việt_dã/N .../CH
Nhật_ký/N ghi/V lúc/N 4/M h/Nu kém/A 5/M
Từ/E phía/N cuối/N đường/N làng/N Phú_Sơn/Np (/CH xã/N Các_Sơn/Np -/CH Tĩnh_Gia/Np -/CH Thanh_Hoá/Np )/CH ,/CH nhà/N ông/Nc "/CH Lớc/Np việt_dã/N "/CH bỗng/R loé/V ánh/Nc điện/N sáng/N loè/V ,/CH xoá/V tan/V màn/N sương/N đêm/N lạnh_lẽo/A ./CH
Ông/Nc Lớc/Np ,/CH dáng/N người/N ngắn/A củn/A ,/CH mặc/V bộ_đồ/N thể_thao/N ,/CH mồm/N ngậm/V chiếc/Nc còi/N nhôm/N thổi/V tuýt_tuýt/A náo/V cả/P xóm/N ,/CH rồi/C ông/N hô/V một/M ,/CH hai/M .../CH chạy/V vòng_quanh/V xóm/N .../CH
Đã/R thành_lệ/V ,/CH sau/E tiếng/N còi/N lệnh/N của/E ông/Nc Lớc/Np ,/CH tiếng/N chó/N làng/N sủa/V râm_ran/A ,/CH cả/P làng/N sáng/A điện/N ./CH
Bọn/Nc trẻ_con/N ới/V gọi/V nhau/N xông_xáo/A bật/V ra/V khỏi/V giường/N ,/CH rồi/C cánh/N thanh_niên/N ,/CH người/N già/A ,/CH sức/N nào/P chạy/V nấy/P ,/CH nối_đuôi/V nhau/N theo/V bước/N chạy/V đều/A của/E ông/Nc Lớc/Np ,/CH dọc/A con/Nc đường_tỉnh_lộ/N 12/M .../CH
Làng/N Phú_Sơn/Np bắt_đầu/V một/M ngày/N làm_việc/V bằng/E phong_trào/N chạy/V như_thế/X ./CH
Đúng/A 4/M h/Nu kém/A 5/M ,/CH dù/E trời/N mưa/V ,/CH rét/A ,/CH nắng_nóng/A .../CH từ/E hơn/A một/M năm/N nay/P ,/CH nhịp_độ/N của/E làng/N chạy/V vẫn/R đảm_bảo/V làm/V cả/P xứ/N Thanh/Np khâm_phục/V ./CH
Có/V độ/N ,/CH làng/N mới/R chạy/V thử/V ,/CH trong/E cái/T đám/Nc người/N nhô_nhố/A ,/CH chân_tay/N ngoe_nguẩy/V ,/CH người/N nào/P mạnh/A ,/CH người/N ấy/P chạy/V trước/A ,/CH hết/V tốc/N ,/CH hết_hơi/X rồi/T thì/C thở/V hổn_hển/A ./CH
Người/N nào/P người/N ấy/P rũ/V ra/R mà/C ốm/A ,/CH sợ/V quá/R ,/CH đành/V bỏ_dở/V giữa_chừng/R ,/CH phong_trào/N lắng/V xuống/V ./CH
Nhưng/C ông/Nc Lớc/Np lại/R bắt_mạch/V đúng/A cái/T điểm/N thiếu/A khoa_học/N của/E người/N làng/N ./CH
Ông/Nc Lớc/Np tự/P nghĩ/V ra/R phương_pháp/N rồi/C dạy/V cách/N chạy/V cho/E mọi/L người/N :/CH Thở/V đều/R ,/CH hít/V bằng/E mũi/N ,/CH thở/V ra/R bằng/E miệng/N ,/CH đều_đều/A ,/CH chạy/V theo/V quy_tắc/N tăng/V dần/R ,/CH dài/A dần/R về/E quãng/N đường/N .../CH Cũng/R phải/V nói/V thêm/V ,/CH làng/N Phú_Sơn/Np có/V 1.870/M nhân_khẩu/N ,/CH chủ_yếu/A là/V công_chức/N nhà_nước/N ,/CH lao_động/V trí_óc/N nhiều/A hơn/A ,/CH việc/N đảm_bảo/V đúng/A giờ/N để/E dậy/V tập/V thể_thao/N là/V một/M khó_khăn/N ./CH
Nên/C mới/R có/V chuyện/N ,/CH có/V cô/N cậu/N ngủ/V liều/V ,/CH bố_mẹ/N xua/V dậy/V thì/C phải/V dậy/V nhưng/C ,/CH lần/V cửa/N trước/N ,/CH ra/V cửa/N sau/N ,/CH chờ/V mọi/L người/N trong/E gia_đình/N chạy/V nhập/V vào/E đường/N chạy/V của/E làng/N là/C lại/R tót/V lên/V giường/N ngủ/V ./CH
Lại/R có/V thầy_giáo/N tên/N Q./Ny ,/CH dáng/N người/N ẻo_lả/A thư_sinh/A ,/CH gầy/A teo_tóp/A ,/CH chạy/V đến/E buổi/N thứ/N ba/M ,/CH cách/V xa/A làng/N 3/M cây_số/N ,/CH người/N khác/A quay/V lại/R ;/CH còn/C anh/N cứ/R ngồi/V giữa/E đường/N kêu_trời/V ,/CH rồi/C la/V lên/V là/C có/V đem/V tôi/P về/V không/R ?/CH
Lại/R có/V chuyện/N hài/A thế/P này/P ,/CH tên/N T./Ny ở/E làng/N bên/N là/V tên/N trộm/V vặt/A có/V tiếng/N ./CH
Hắn/P hay/C "/CH ăn_sương/V "/CH trong/E khu_vực/N xã/N huyện/N lân_cận/A ./CH
Mờ/A sáng/N hôm/N đó/P ,/CH hắn/P vừa/R đến/V đầu/N làng/N Phú_Sơn/Np ,/CH đang/R xách/V mấy/L con/Nc gà/N vừa/R "/CH chôm/V "/CH được/R ,/CH đang/R hí_hởn/V đắc_thắng/A ./CH
Chợt/R hắn/P nghe/V tiếng/N còi/N tuýt/V ,/CH tiếng/N người/N hô/V ,/CH bước/V chạy/V thình_thịch/A ,/CH chó/N cắn/V dữ_dội/A .../CH như/C làng/N đang/R đuổi/V trộm/N ,/CH lại/R thấy/V mấy/L bà/N hàng_xáo/N dưới/E xuôi/N lên/V mua/V lúa/N quẳng/V xe/N ,/CH la/V toáng/A lên/V ,/CH tưởng/V làng/N đuổi/V trộm/N ./CH
T./Ny hoảng_hốt/V ,/CH mặt_mày/N cắt/V không/R ra/V giọt/Nc máu/N ,/CH vội/A quẳng/V gà/N đi/R và/Cc nhảy/V xuống/E mương/N ngâm/V mình/P tránh/V tai_hoạ/N ./CH
Nhưng/C khổ/A ,/CH T./Ny ngâm/V đến/E gần/A sáng/N mà/C trên/E mặt_đường/N người/N vẫn/R một/M ,/CH hai/M chạy/V đều/R ./CH
Thế_là/C tên/N trộm/V "/CH lòi/V "/CH cái/Nc người/N phốp_pháp/A ra/V ,/CH lập_tức/R cả/P làng/N đổ_xô/V đến/V bắt/V hắn/P ./CH
Đến/E bây_giờ/P ,/CH vụ/Nc bắt/V trộm/N tình_cờ/A đó/P được/R cả/T người/N xứ/N Thanh/Np kể/V như/C chuyện/N hài/A mỗi/M khi/N nhắc/V về/E làng/N chạy/V nổi_tiếng/A ./CH
Ông/Nc "/CH Lớc/V việt_dã/N "/CH và/Cc những/L lá/Nc đơn/N kỳ_lạ/A
Ông/Nc "/CH Lớc/V việt_dã/N "/CH -/CH người/N làng/N gọi/V thế/P -/CH tên/N thật/A là/C Đậu_Văn_Lớc/Np ,/CH 59/M tuổi/N ./CH
Trước_kia/N công_tác/N ở/E Bộ/N Tài_chính/N ,/CH rồi/C chuyển/V làm/V Giám_đốc/N Ngân_hàng/N tỉnh/N Cà_Mau/Np ,/CH về/V hưu/V cũng/R là/V lúc/N con_cháu/N thành_đạt/V ./CH
Về/V làng/N muốn/V góp_phần/V xây/V làng/N thêm/V phần/N tốt_đẹp/A ./CH
Thế_là/C nghĩ_đi_nghĩ_lại/X ,/CH ngoài/E phong_trào/N thành_lập/V hội/N liên_gia/N liên/Z bích/N ,/CH giúp/V nhau/N vượt/V khó/A vươn/V lên/V ,/CH lập/V hội/N khuyến_học/V của/E làng/N ,/CH xây_dựng/V mô_hình/N cả/P làng/N cùng/A học_tập/V ./CH
Để/E có/V sức_khoẻ/N ,/CH có/V tinh_thần/N ,/CH ông/N lấy/V đội/N bóng_chuyền/N ,/CH vốn/R nổi_tiếng/A Nam_Thanh/Np ra/V ,/CH làm/V mô_hình/N ./CH
Chả_là/X ,/CH trong/E đội/N bóng_chuyền/N của/E làng/N ,/CH có/V người/N đã/R đi/V thi_đấu/V ở/E tỉnh/N ,/CH được/V chọn/V vào/E đội_tuyển/N ,/CH thi_đấu/V khắp/A Bắc/Np -/CH Nam/Np ./CH
Anh_em/N hăng_hái/A lắm/T ,/CH nâng/V cao/A thể_lực/N bằng/E cách/N chạy/V tập/V vào/E mờ/A sáng/N ./CH
Ông/Nc Lớc/Np thấy/V thế/P liền/R vận_động/V cả/P làng/N ,/CH mọi/L lứa/N tuổi/N ,/CH cùng/A học_tập/V theo/V cách/N chạy/V ấy/P ,/CH thế_là/C thành/V làng/N chạy_việt_dã/N nổi_đình_nổi_đám/X như/C bây_giờ/P ./CH
Khi/N kết_thúc/V bài/Nc viết/V này/P ,/CH tôi/P lại/R có/V một/M so_sánh/V nho_nhỏ/A :/CH Ở/E trung_tâm/N thể_thao/N quốc_gia/N hay/C ở/E một/M câu_lạc_bộ/N nào/P đó/P ,/CH việc/N "/CH chạy/V "/CH tập/V thể_lực/N của/E vận_động_viên/N đã/R làm/V người/N hâm_mộ/V cả/P nước/N quan_tâm/V quá/R nhiều/A ./CH
Vậy/P thì/C tại_sao/X ,/CH ở/E cái/Nc làng/N quê/N bé_nhỏ/A ,/CH nơi/N người/N dân/N dù/C vất_vả/A lo_toan/V cuộc_sống/N vẫn/R "/CH mê/V chạy/V "/CH như_thế/X lại/R không/R được/V tôn_vinh/V ,/CH học_tập/V kinh_nghiệm/N ?/CH
Đáng/V lắm/R chứ/R ./CH
Phong_trào/N chạy/V ở/E cái/Nc làng/N này/P mà/C nhân/V rộng/A ra/R xã_hội/N ,/CH thì/C còn/V gì/P bằng/A -/CH một/M phong_trào/N thể_thao/N lành_mạnh/A và/Cc bổ_ích/A biết_bao/R ?/CH
Ngồi/V nghe/V ông/N kể/V chuyện/N chạy/V của/E làng/N đến/E cười_ra_nước_mắt/X ./CH
Đã/R một/M dạo/N ,/CH vì/E một_số/L người/N nhác/V chạy/V ,/CH phao/V tin/N rằng/C ông/Nc Lớc/Np có/V tội/N với/E chính_quyền/N ,/CH đã/R phát_động/V người/N làng/N "/CH chạy/V tán_loạn/V "/CH ,/CH coi/V như/C là/C tuyên_truyền/V ý_đồ/N cá_nhân/N ./CH
Mới/R nghe/V qua/V ,/CH ông/N cũng/R giật_mình/V ,/CH nhưng/C vì/E phong_trào/N thể_dục/N thể_thao/N của/E làng/N mà/C ông/N cứ/R hô_hào/V bà_con/N chạy/V với/E niềm/Nc tin/V "/CH cây_ngay_không_sợ_chết_đứng/X "/CH ./CH
Có/V người/N còn/R bảo/V ,/CH ông/N sắp/V bị/V công_an/N bắt/V ,/CH ông/Nc Lớc/Np đâm_ra/V sợ/V ./CH
Thế_là/C ,/CH mỗi/M khi/N ,/CH ông/N cứ/R chạy/V ra/R ngõ/N là/V ngó/N trước/N nhìn/V sau/N xem/V có/V ai/P đến/V bắt/V quả_tang/R mình/P đang/R "/CH cầm_đầu/V "/CH làng/N đi/V chạy/V ./CH
Rồi/C suy_nghĩ/V thế_nào/X ,/CH ông/N đem/V chiếc/Nc còi/N của/E mình/P đến/V nhà/N anh/Nc Phương/Np -/CH công_an/N thôn/N và/Cc "/CH giải_trình/V "/CH :/CH
-/CH Tui/P (/CH tôi/P )/CH biết/V là/V có/V tội/N với/E các/L anh/N ,/CH với/E chính_quyền/N ./CH
Nhưng/C vì/E bà_con/N ham/V chạy/V quá/R ,/CH tui/P biết/V làm/V răng/P được/R !/CH
Anh/Nc Phương/Np mới/R ngớ/V người/N ra/R :/CH
-/CH Răng/P bác/N biết/V ,/CH có/V chuyện/N cấm/V đó/P mô/T ./CH
-/CH Tui/P biết/V ,/CH có/V người/N nói/V cho/E tui/P biết/V ./CH
-/CH Trời_ơi/T !/CH
Đảng_uỷ/N ,/CH chính_quyền/N không/R cảm_ơn/V bác/N thì/C thui/V ,/CH làm/V cho/E làng/N ,/CH cho/E nước/N được/V như_thế/P là/V một/M đóng_góp/N quý_giá/A đấy/P chứ/R ./CH
Anh/Nc Phương/Np đưa/V trả/V ông/Nc Lớc/Np chiếc/Nc còi/N ,/CH và/Cc rối_rít/A :/CH
-/CH Nghe/V nói/V uỷ_ban/N huyện/N -/CH xã/N sắp/R tặng/V bằng/N khen/V cho/E bác/N vì/E đóng_góp/V cho/E làng_xã/N ,/CH cho/V thôn/N ./CH
Lại/R còn/V chuyện/N bác/N phải/V đi/V tập_huấn/V kinh_nghiệm/N thể_thao/N cho/E huyện/N ./CH
Làm/V răng/P bắt/V bác/N được/V chứ/R ./CH
-/CH Đã_đành/X ,/CH nhưng/C tui/P làm/V mà/C không/R báo/V ,/CH không/R xin/V phép/N chính_quyền/N cứ/R thấy/V khó_chịu/A như/C rứa/P !/CH
Ông/Nc Lớc/Np lại/R cười/V mãn_nguyện/V .../CH
Nghe/V nói/V ,/CH về/E sau/N ông/N "/CH trả_thù/V "/CH những/L người/N phao/V tin_vịt/N bằng/E một/M văn_bản/N lạ_kỳ/A ./CH
Rằng/C trong/E cuộc/N họp/V làng/N ,/CH ông/N đã/R đề_xuất/V ,/CH bất_kỳ/R ai/P "/CH bỏ/V chạy/V "/CH một/M hôm/N ,/CH không/R tham_gia/V phong_trào/N một/M hôm/N (/CH trừ/V lý_do/N chính_đáng/A )/CH là/C phải/V nộp/V cho/E làng/N 5.000/M đ/Nu để/E sung/V vào/E quỹ/N khuyến_học/V ./CH
Đối_với/E người/N chưa/R tham_gia/V ,/CH muốn/V hoà_đồng/V ,/CH phải/V tuân/V theo/V nguyên_tắc/N ,/CH phải/V viết/V đơn/N tình_nguyện/V ,/CH hứa_hẹn/V đủ/A "/CH lệ/N "/CH ./CH
Để/E lá/Nc đơn/N có/V hiệu_lực/N ,/CH ông/N còn/R "/CH đẻ/V "/CH ra/R một/M độc_chiêu/N ,/CH muốn/V xin/V được/R vào/V làng/N chạy/V ,/CH phải/V có/V chữ_ký/N và/Cc dấu/N đỏ/A của/E chủ_tịch/N xã/N hẳn_hoi/A ./CH
Nói/V ra/R thì/C ai/P cũng/R cười/V ,/CH nhưng/C nghĩ_đi_nghĩ_lại/V ,/CH đấy/P cũng/R là/V việc/N có_ích/A ,/CH các/L đồng_chí/N lãnh_đạo/V xã/N chấp_nhận/V ủng_hộ/V và/Cc chuyện/N xung_quanh/N những/L lá/Nc đơn/N lạ/A đó/P làm/V người_ta/P xì_xào/V tán_thưởng/V ./CH
Rồi/C các/L làng/N các/L xã/N bên/N cũng/R học/V theo/V cách/N làm/V của/E ông/Nc "/CH Lớc/Np việt_dã/N "/CH ./CH
Cả/P làng/N ta/P .../CH chạy/V
Đồng_chí/N Phạm_Hữu_Năm/Np -/CH Phó/Z Chủ_tịch/N xã/N ,/CH cũng/R là/V người/N làng/N ,/CH thường_xuyên/A sâu_sát/A với/E phong_trào/N chạy/V của/E làng/N ,/CH cho/V biết/V :/CH Chính_quyền/N làng_xã/N cảm_ơn/V bác/Nc Lớc/Np đã/R phát_động/V phong_trào/N chạy/V thể_dục/N ,/CH nâng/V cao/A thể_lực/N và/Cc tinh_thần/N cho/E mọi/L người/N dân/N ,/CH không_những/C thế/P ,/CH noi/V theo/V bác/Nc Lớc/N ,/CH các/L cấp/N các/L tổ/N -/CH phường/N xã_hội/N cũng/R cho/V ra_đời/V và/Cc nâng/V cao/A hơn/A nữa/R những/L hoạt_động/N có_ích/A như/C :/CH Khuyến_học/V ,/CH thành_lập/V thư_viện/N sách_báo/N cho/E thôn/N ,/CH học_tập/V kinh_nghiệm/N làm_ăn/V ,/CH nuôi/V con/N tốt/A ,/CH dạy/V con/N ngoan/A .../CH
Được/V biết/V rằng/C ,/CH nhờ/V ông/Nc "/CH Lớc/Np việt_dã/N "/CH mọi/L lứa/N tuổi/N noi/V theo/V ,/CH các/L em/N sinh_viên/N đại_học/N về/V làng/N mở/V lớp/N dạy/V thêm/V miễn_phí/V như/C cô_giáo/N Thịnh/Np ,/CH cô_giáo/N Diệp/Np .../CH Từ/E công_tác/N từ_thiện/A quyên_góp/V quỹ/N vì/E người/N nghèo/A ,/CH ủng_hộ/V đồng_bào/N bị/V lũ_lụt/N ,/CH thiên_tai/N ,/CH bao_giờ/P tinh_thần/N của/E làng/N cũng/R đứng/V đầu/N tỉnh_thành/N ./CH
Đến/V nâng/V cao/A ý_thức/N xây_dựng/V quê_hương/N ,/CH con_cháu/N có/V học_hàm/N ,/CH học_vị/N ở/E xa/A ,/CH có_khi/X ở/E tít/R tận/E bên/N tây/N ,/CH bên/N Nga/Np ,/CH nghe/V thấy/V tin/N về/E ông/Nc Lớc/Np việt_dã/N ,/CH nghe/V tin/N làng/N mình/P khấm_khá/A ,/CH cũng/R viết/V thư/N ,/CH gửi/V tiền/N về/E ủng_hộ/V động_viên/V quê_hương/N ngày_càng/X tốt_đẹp/A ./CH
Nhưng/C nói/V như/C ông/Nc Lớc/Np ,/CH cái/T quý/A nhất/R là/V thấy/V lớp/Nc người/N tuổi_trẻ/N học_sinh/N nâng/V cao/A ý_chí/N vươn/V lên/V học_tập/V làm_sao/X mà/C không/R mừng/V ,/CH khi/N bản_lĩnh/N được/V tôi_luyện/V từ/E phong_trào/N thể_thao/N ,/CH mỗi/L năm/N ,/CH số/N con_em/N của/E làng/N vào/V đại_học/N từ/E 5/M đến/E 8/M em/N ./CH
Theo/V Lao_Động/Np

