00:46:00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/CH cai_nghiện/V ”/CH .../CH (/CH kỳ/N 2/M )/CH :/CH Lên/V rừng/N làm/V lại/R cuộc_đời/N !/CH
TT/Ny -/CH Ở/E Trung_tâm/N trung_chuyển/V Bình_Triệu/Np ,/CH tôi/P đã/R phải/V nổi/V gai_ốc/N trước/E hàng/R chục/M cặp/M mắt/N chăm_chắm/A nhìn/V mình/P qua/E chấn_song/N sắt/N ,/CH tôi/P đã/R day_dứt/V trước/E những/L cặp/M mắt/N thờ_ơ/V đến/E gần/A như/C vô_cảm/A ngay/R trước/E tương_lai/N của/E chính/T họ/P ./CH
Ngày_mai/N họ/P sẽ/R được/V chuyển/V đi/V lên/V những/L cánh/N rừng/N để/E làm/V lại/R cuộc_đời/N .../CH
Chuyện/N khó_khăn/A của/E những/L điều/N đơn_giản/A
Trung_tâm/N (/CH TT/Ny )/CH Trọng_Điểm/Np ,/CH 5/M g/Nu 30/M sáng/N đã/R nghe/V những/L tiếng/N kẻng/N vang_vọng/V từ/E đội/N này/P sang/V đội/N khác/A ./CH
Trời/N còn/R tối_mò/A ,/CH mờ/A sương/N ,/CH lạnh/A nhưng/C không/R ai/P được/V phép/N ngủ/V tiếp/V ./CH
Các/L phòng/N đều/R đã/R sáng/A đèn/N ,/CH ồn_ã/A tiếng/N nước/N chảy/V ,/CH tiếng/N nói_chuyện/V ./CH
Sau/E bài/Nc thể_dục/N buổi/N sáng/N ,/CH từng/P đoàn/Nc học_viên/N đồng_phục/N tề_chỉnh/A ,/CH xếp_hàng/V vào/V lớp_học/N ,/CH vác/V cuốc/N ra/V rẫy/N trồng/V điều/N hay/C vào/V xưởng/N may/V ,/CH xưởng/N mộc/N ./CH
Vào/V trường/N ,/CH không/R còn/V những/L “/CH cuộc/N vui/A suốt/A sáng/N ,/CH trận/N cười/V thâu/A đêm/N ”/CH nữa/R ,/CH mọi/L sinh_hoạt/N của/E học_viên/N đều/R phải/V tuân/V theo/V thời_biểu/N đã/R được/V định/V sẵn/A ,/CH không/R được/V sai_lệch/A ,/CH không/R được/V có/V biểu_hiện/N cá_nhân/N ./CH
Lặng_lẽ/A có_lẽ/X là/V một/M tính_cách/N hiếm/A thấy/V nơi/N những/L con_người/N đã/R một/M thời/N “/CH quậy/V tưng/V ”/CH cả/P nhà/N cả/P xóm/N này/P ,/CH nhưng/C lại/R là/V nét/N thường/A gặp/V ở/E hầu_hết/X các/L học_viên/N trong/E trường/N cai_nghiện/V ./CH
Hỏi/V gì/P trả_lời/V nấy/P ,/CH mấy/L cô/N gái/N cứ/R cắm_cúi/V xuống/V cái/Nc máy_may/N ,/CH rổ/N hạt/Nc điều/N ,/CH thoáng/R cười/V nhẹ/A khi/N tôi/P hỏi/V về/E cuộc_sống/N tập_thể/N ./CH
“/CH Đông/A người/N thì/C cũng/R thường_xuyên/A cười_nói/V ,/CH ca_hát/V ,/CH đánh/V cầu_lông/N ,/CH cũng/R có/V tivi/Nb ,/CH karaoke/Nb .../CH nhưng/C ở/E đây/P đâu/R thể_nào/X gọi/V là/C vui/A được/R ./CH
Mình/P làm/V mình/P chịu/V thôi/T ”/CH ,/CH một/M cô/N bé/N còn/R rất/R trẻ/A lạnh_lùng/A đáp/V ./CH
Mấy/L cậu/N con_trai/N ngẩng/V lên/V khỏi/R bàn_máy/N buông/V một/M câu/N đùa/V :/CH “/CH Ngoài/N đời/N ,/CH mấy/L ngã/N tư/M còn/R đèn_xanh/N đèn_đỏ/N không/R chị/N ?/CH ”/CH ./CH
Không/R có/V tiếng/N cười/V nào/P sau/N câu/N đùa/V ấy/P cả/T ,/CH câu_chuyện/N bỗng/R đi/V vào/E ngõ_cụt/N ./CH
Ừ/T ,/CH cuộc_sống/N ở/E đây/P làm_sao/X mà/C vui/A được/R khi/N tứ_phía/N đều/R là/V những/L tường/N rào/N ,/CH song/N sắt/N ,/CH bảo_vệ/N canh_gác/V ,/CH khám_xét/V chặt_chẽ/A mỗi/N khi/N ra_vào/V ./CH
Trên/E tường/N phòng/N sinh_hoạt/N đội/N ở/E TT/Ny Nhị_Xuân/Np tôi/P thấy/V có/V một/M câu/N khẩu_hiệu/N :/CH “/CH Xử_lý/V đúng/A là/V tốt/A ./CH
Nhưng/C để/E không/R phải/A xử_lý/V còn/R tốt/A hơn/R nhiều/A ”/CH ./CH
Tôi/P gặp/V một/M cô/N gái/N nằm/V sấp/A trên/E giường/N ,/CH bặm/V môi/N viết/V trong/E lúc/N những/L người/N khác/A giặt/V quần_áo/N ,/CH lau/V nhà/N ./CH
Hỏi/V mãi/R ,/CH cô/N mới/R hé/V môi/N cho/V biết/V không/R phải/A mình/P viết/V thư/N về/E nhà/N mà/C là/C đang/R .../CH chép/V phạt/V vì/C đã/R vi_phạm/V kỷ_luật/N ./CH
Hình_thức/N chép/V phạt/V 20/M lần/N một/M bản/Nc tự/P kiểm/V với/E một/M người/N mới/R học/V hết/V lớp/N 2/M quả/N là/C nặng_nề/A ./CH
Các/L giáo_dục/N viên/Z cho/V biết/V họ/P phải/V mất/V nhiều/A thời_gian/N suy_nghĩ/V khi/N định/V ra/R hình_thức/N xử_lý/V kỷ_luật/N với/E từng/P người/N khi/N có/V vi_phạm/V ./CH
Để/E tất_cả/P những/L người/N đã/R từng/R quan_niệm/V “/CH vui_chơi/V bất_cần/V thân_thể/N ”/CH này/P luôn/R lễ_phép/V “/CH chào/V thầy/N ,/CH chào/V cô/N ”/CH ,/CH tự_giác/A tuân/V theo/V một/M kỷ_luật/N ,/CH lại/R là/V kỷ_luật/N sắt/A ,/CH quả/T không/R hề/T đơn_giản/A ./CH
Đạt/Np ,/CH một/M trong/E những/L học_viên/N thuộc/V vào/E hàng/N “/CH xịn/A ”/CH nhất/R của/E TT/Ny Nhị_Xuân/Np ,/CH học/V giỏi/A và/Cc không/R bao_giờ/P vi_phạm/V kỷ_luật/N ,/CH tâm_sự/V rằng/C nếu/C bây_giờ/P được/V về/V nhà/N ,/CH em/N sẽ/R “/CH lớn/A ”/CH hơn/A những/L người/N bạn/N cùng/A tuổi/N 20/M với/Cc mình/P nhiều/A lắm/T ./CH
“/CH Vì/C em/N đã/R biết/V được/V tới/E hai/M cuộc_sống/N :/CH một/M là/V phá/V hỏng/A những/L gì/P tốt_đẹp/A ,/CH hai/M là/V làm/V lại/R từng/P chút/L từ/E số_âm/N ”/CH ./CH
Thấy/V tôi/P hơi/R ngạc_nhiên/V trước/E câu/N triết_lý/N ,/CH Đạt/Np lại/R .../CH “/CH triết_lý/V ”/CH tiếp/V :/CH “/CH Thật/A mà/C ,/CH em/N đã/R học/V được/R rất/R nhiều/A ở/E đây/P chứ/C không/R chỉ/R là/C cai_nghiện/V ./CH
Nhưng/C .../CH giá_như/C đừng/R nghiện/V ,/CH đừng/R phải/V đi/V cai_nghiện/V thì/C tốt/A hơn/R ./CH
Từ/E bé/N em/N mong_ước/V trở_thành/V kiến_trúc_sư/N ,/CH nhưng/C biết/V bao_giờ/P mới/R được/V đến/V trường/N đây/P .../CH ”/CH ./CH
“/CH Không/R để/V thời_gian/N trống/A ,/CH không/R để/V học_viên/N có/V thời_gian/N suy_nghĩ/V ,/CH mơ_tưởng/V về/E ma_túy/N .../CH ”/CH đó/P là/V nguyên_tắc/N ở/E tất_cả/P các/L trường/N cai_nghiện/V ./CH
Lịch/N học_tập/V ,/CH sinh_hoạt/V vì_thế/C ken/V kín/A suốt/A ngày/N ,/CH suốt/A tuần/N ./CH
Hết/V giờ/N học/V ,/CH lao_động/V thì/C đến/E sinh_hoạt/V chung/A ,/CH tập/V thể_thao/N ,/CH văn_nghệ/N ./CH
Phòng/N giáo_dục/V -/CH tư_vấn/V luôn/R bận_rộn/A để/E soạn_thảo/V các/L chương_trình/N học_tập/V cho/E học_viên/N ,/CH liên_kết/V với/E các/L trường/N để/E mở/V các/L khóa/N đào_tạo/V liên_tục/A ./CH
Cao_Chí_Long/Np có/V cái/Nc đầu_đinh/N và/Cc đôi/M mắt/N rất/R lì/A ,/CH nhưng/C trong/E hơn/A ba/M năm/N cai_nghiện/V tại/E Nhị_Xuân/Np đã/R lấy/V được/R bằng/N tốt_nghiệp/V THPT/Ny ,/CH chứng_chỉ/N kỹ_thuật_viên/N tin_học/N và/Cc chứng_chỉ/N Aptech/Nb ./CH
Long/Np bảo/V như_vậy/X là/C còn/R thua/V xa/A cô/Nc em_gái/N ở/V nhà/N vừa_mới/R lấy/V bằng/N đại_học/N ngành/N công_nghệ_thông_tin/N ./CH
“/CH Nhưng_mà/C nếu/C ba/M năm/N rồi/R em/N không/R vào/V đây/P ,/CH không/R cai_nghiện/V chắc/A giờ/N đã/R mắc/V bệnh/N AIDS/Ny ,/CH chắc/A vẫn/R còn/R mù/A tin_học/N và/Cc vẫn/R cứ/R là/V một/M đứa/N đã/R bỏ/V học/V từ/E lớp/N 11/M ”/CH ,/CH Long/Np nói/V rất/R thật/A lòng/N ./CH
Ở/E các/L TT/Ny Đức_Hạnh/Np ,/CH Trọng_Điểm/Np ,/CH tôi/P được/V mấy/L anh/N giáo_dục/N viên/Z cho/V phép/N lang_thang/V từ/E ngoài/N rẫy/N vào/E đến/E khu/N ở/V ,/CH từ/E lớp_học/N văn_hóa/N đến/E các/L xưởng/N làm_việc/V ./CH
Tôi/P để_ý/V nhiều/A đến/E những/L cánh_tay/N của/E học_viên/N ./CH
Có/V cánh_tay/N vằn_vện/A hình/N xăm/V trổ/V ,/CH có/V cánh_tay/N vẫn/R còn/R rất/R rõ/A những/L u/N cục/Nc mang/V dấu/N kim/N tiêm/V ./CH
Những/L cánh_tay/N như_vậy/X đang/R gồng/V lên/V cầm/V cây_bút/N viết/V từng/P chữ/N trong/E lớp_học/N ,/CH tỉ_mẩn/A từng/P đường/N kim/N mũi/N chỉ/N trong/E xưởng/N thợ/N ,/CH hăm_hở/A vác/V trên/E rẫy/N về/V bó/Nc mụt/N măng/N ,/CH rổ/N rau/N xanh/A ,/CH cắt/V gọt/V rửa/V từng/P cái/Nc lá/N bổ_sung/V vào/E bữa/N ăn/V chiều/N .../CH
“/CH Có/V lúc/N tôi/P đã/R quên/V rằng/C để/E trồng/V được/R một/M cọng/Nc rau/N là/C khó/A biết_bao/R ”/CH ,/CH Thanh/Np -/CH anh_chàng/N vừa/R được/V bà/N ngoại/A thăm_nuôi/V khi/N sáng/N -/CH trầm_ngâm/A bảo/V ./CH
Thanh/Np đã/R có/V cả/T một/M tuổi/N thiếu_niên/N sáng/N đi/V học/V ,/CH chiều/N phụ/V bà/N bán/V trái_cây/N ,/CH rau_quả/N ở/E chợ/N ./CH
Rồi/C Thanh/Np làm_quen/V với/E ma_túy/N ,/CH đốt/V thành/V khói/N mỗi/M lần/N cả/T một/M gánh/N rau/N của/E bà/N .../CH
Trong/E khuôn_viên/N đội/N 3/M ,/CH TT/Ny Đức_Hạnh/Np có/V một/M câu_lạc_bộ/N mới/R được/V xây_dựng/V bằng/E chính/T bàn_tay/N của/E học_viên/N ./CH
Mái/N lá/N ,/CH cột/N gỗ/N ,/CH từng/P không_gian/N hình_tròn/N ,/CH vuông/N ,/CH chữ_nhật/N ngăn_cách/V và/Cc nối/V nhau/N bằng/E những/L thảm/Nc cỏ/N ,/CH hình_thức/N y_như/A mấy/L quán/N cà_phê/N sân/N vườn/N ở/E Sài_Gòn/Np ./CH
Được/V trang_bị/V tivi/Nb ,/CH đầu_video/N ,/CH thực_đơn/N giải_khát/V dán/V trên/E bàn/N ,/CH CLB/Ny sẽ/R là/C chỗ/N giao_lưu/V giữa/E các/L học_viên/N nam_nữ/N ./CH
Tối/N ,/CH cũng/R đèn/N màu/N nhấp_nháy/V ,/CH nhạc/N ,/CH phim/N ,/CH từng/P nhóm/N rì_rầm/A trò_chuyện/V ./CH
Phải/V phấn_đấu/V ,/CH phải/V đăng_ký/V và/Cc chịu/V sự/Nc kiểm_tra/V mới/R được/V đi/V giao_lưu/V như_vậy/X nên/C gương_mặt/N ai/P cũng/R rạng/V vui/A ./CH
Hạnh_phúc/N là/V gì/P ?/CH
Trong/E đó/P 15.500/M người/N đã/R qua/V giai_đoạn/N 1/M (/CH 24/M tháng/N tập_trung/V bắt_buộc/V )/CH ./CH
Hiện/N đang/R có/V 6.208/M học_viên/N đang/R học/V văn_hóa/N ,/CH 1.855/M học_viên/N đang/R theo/V học/V các/L nghề/N phổ_thông/A ./CH
Trong/E đó/P có/V 6.229/M học_viên/N đã/R hoàn_thành/V giai_đoạn/N cai_nghiện/V tập_trung/V ,/CH đã/R có/V việc_làm/N và/Cc thu_nhập/N hằng/R tháng/N tại/E các/L trường/N và/Cc trung_tâm/N .../CH
Tham_dự/V một/M buổi/N sinh_hoạt/N ,/CH thảo_luận/V về/E giá_trị/N sống/V ở/E đội/N 7/M ,/CH TT/Ny Nhị_Xuân/Np ,/CH tôi/P cũng/R học/V được/R nhiều/A điều/N cho/E mình/P ./CH
Câu_chuyện/N được/V đọc/V hôm_nay/N kể/V về/E một/M thanh_niên/N đi/V khắp/A nơi/N tìm/V hạnh_phúc/N ./CH
Câu/Nc hỏi/V “/CH Hạnh_phúc/N là/V gì/P ?/CH
”/CH được/V đưa/V ra/R thảo_luận/V ./CH
Giữa/E những/L thanh_niên/N tuổi/N 20/M mà/C những/L câu/N trả_lời/V thu/V được/R thật/R đáng/V ngạc_nhiên/V :/CH hạnh_phúc/N là/C khi/N ta/P sống/V vui_vẻ/A ,/CH thanh_thản/A ;/CH hạnh_phúc/N là/V gia_đình/N bình_yên/A .../CH Có/V một/M định_nghĩa/N chưa/R đọc/V dứt/V câu/N đã/R khiến/V cả/P phòng/N ồ/V lên/V tán_thưởng/V :/CH hạnh_phúc/N là/V được/V về/V nhà/N ./CH
Tôi/P giật_mình/V ,/CH ừ/T ,/CH hạnh_phúc/N quả/T là/C đơn_sơ/A ./CH
Với/E những/L người/N tôi/P đang/R nói_chuyện/V đây/P thì/C còn/R hạnh_phúc/N nào/P hơn/A thế/P nữa/R ./CH
Tôi/P nghe/V họ/P kể/V về/E mình/P ,/CH những/L câu_chuyện/N dễ/A đoán/V trước/N ./CH
Những/L buồn/V vui/V chợt/R đi/V ,/CH chợt/R đến/V của/E tuổi/N mới/R lớn/V ;/CH những/L rủ_rê/V ,/CH mời_gọi/V của/E bạn_bè/N và/Cc thế_là/C .../CH đi/V ./CH
Đi/V thâu/A đêm/N suốt/A sáng/N ,/CH cứ/R về/V nhà/N là/C thấy/V buồn/A ,/CH là/C lại/R đi/V ./CH
Đến/E giờ/N thì/C .../CH Niềm/Nc hãnh_diện/V lớn/A nhất/R mà/E một/M học_viên/N cai_nghiện/V có_thể/R khoe/V với/E khách/N lạ/A là/V :/CH “/CH Tôi/P mới/R được/V về/V phép/N ”/CH ./CH
Để/E có/V được/R ba/M ngày/N phép/N về/V thăm/V nhà/N ,/CH các/L học_viên/N phải/V đạt/V được/V vô_số/A điều_kiện/N :/CH ở/E giai_đoạn/N hậu/Z cai/V ,/CH kết_quả/N học_tập/V ,/CH lao_động/V tốt/A ,/CH chấp_hành/V kỷ_luật/N tốt/A .../CH và/Cc còn/R phải/V vượt/V lên/V hàng/R chục/M người/N khác/A cũng/R tốt/A như_thế/X ./CH
Anh_em/N trong/E phòng/N ,/CH trong/E đội/N ,/CH các/L giáo_dục/N viên/Z trực_tiếp/A quản_lý/V phải/V bỏ_phiếu/V kín/A để/E bầu_chọn/V người/N xứng_đáng/A được/V hưởng/V phép/N ./CH
S./Ny là/V một/M học_viên/N rất/R nổi_tiếng/A ở/E TT/Ny Nhị_Xuân/Np vì/E thành_tích/N cai_nghiện/V .../CH quá/R nhiều/A lần/N và/Cc là/C học_viên/N có/V “/CH thâm_niên/N ”/CH nhất/R :/CH 55/M tháng/N !/CH
S./Ny nói_chuyện/V rất/R hay/A :/CH “/CH Tất_cả/P những/L gì/P chúng_tôi/P nỗ_lực/V ở/E đây/P là/C để/E được/V về/V nhà/N ,/CH lấy/V lại/R danh_dự/N bản_thân/N ,/CH niềm/Nc tin/V của/E gia_đình/N ./CH
Vào/V trường/N rồi/R đứa/Nc nào/P cũng/R thấy/V thấm_thía/V ,/CH biết/V mình/P được/V nhiều/A ,/CH mất/V nhiều/A ./CH
Hồi/N đó/P tôi/P đi/V cai_nghiện/V mỗi/M lần/N vài/L tuần/N ,/CH mấy/L tháng/N ,/CH cảm_giác/N thèm/V thuốc/N chưa/R kịp/A quên/V ,/CH mặc_cảm/V chưa/R kịp/A mất/V nên/C .../CH tái/Z nghiện/V ./CH
Lần/N này/P ở/E đây/P mấy/L chục/M tháng/N đã/R quá/R sợ/V rồi/R ./CH
Cuộc_sống/N tốt/A nhưng/C tự_do/N thì/C mất/V ,/CH cơ_hội/N làm/V lại/R cuộc_đời/N ,/CH làm/V cho/E cha_mẹ/N vui_lòng/A một_chút/L cũng/R mòn_mỏi/A dần/R .../CH Tôi/P thề/V rằng/C không/R bao_giờ/P có/V lần/N cai_nghiện/V sau/N nữa/R .../CH ”/CH ./CH
S./Ny nói/V và/Cc tất_cả/P cùng/A cười/V ./CH
Mấy/L anh/N giáo_dục/N viên/Z bảo/V một/M đặc_điểm/N của/E những/L người/N nghiện/V ma_túy/N là/V nói_chuyện/V rất/R hay/A ,/CH rất/R ngọt_ngào/A để/E đạt/V được/V mục_đích/N ,/CH nhưng/C tôi/P tin/V rằng/C S./Ny đã/R nói/V rất/R thật/A lòng/N ./CH
Nguyện_vọng/N của/E hầu_hết/X học_viên/N mà/C tôi/P tiếp_xúc/V là/V :/CH được/V hồi/V gia/N !/CH
Nguyện_vọng/N thật/R chính_đáng/A và/Cc rất/R thật/A như/C những/L bài_học/N mà/C học_viên/N cai_nghiện/V đang/R ngày_đêm/N “/CH tụng/V ,/CH niệm/V ”/CH :/CH lao_động/V mới/R là/V cuộc_sống/N ;/CH tự_do/N mới/R là/V giá_trị/N ;/CH hạnh_phúc/N chính/T là/V về/V nhà/N .../CH
PHẠM_VŨ/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Nỗi_lòng/N mẹ_cha/N
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 1/M :/CH Từ/E trạm/N trung_chuyển/V .../CH

