17:05:07/M
Điểm/N trúng_tuyển/V của/E trường/N không/R nhân/V hệ_số/N ,/CH mỗi/M ngành/N có/V điểm_chuẩn/N riêng/A ./CH
Đây/P là/V điểm/N dành/V cho/E học_sinh/N phổ_thông/N -/CH khu_vực/N 3/M ,/CH mỗi/M khu_vực/N cách/V nhau/N 0,5/M điểm/N ,/CH mỗi/M đối_tượng/N ưu_tiên/V cách/V nhau/N 1/M điểm/N ./CH
Điểm/N trúng_tuyển/V từng/P ngành/N sau/E khi/N hạ/V điểm_chuẩn/N như/C sau/N :/CH
QUỐC_DŨNG/Np
-/CH -/CH
>/CH >/CH Mời/V bạn/N BẤM/V VÀO/E ĐÂY/P để/E xem/V điểm/N của/E tất_cả/P các/L trường/N >/CH >/CH Điểm_chuẩn/N và/Cc điểm/N NV/Ny 2/M ,/CH 3/M năm/N 2007/M >/CH >/CH Thông_tin/N tuyển_sinh/V ĐH/Ny -/CH CĐ/Ny -/CH TCCN/Ny 2007/M >/CH >/CH Ngành/N gì/P ?/CH
Trường/N gì/P ?/CH
Làm/V gì/P ?/CH
>/CH >/CH Tư_liệu/N điểm_chuẩn/N tuyển_sinh/V ĐH/Ny -/CH CĐ/Ny năm/N 2006/M >/CH >/CH Hộp_thư/N tư_vấn/V tuyển_sinh/V >/CH >/CH Chỉ_tiêu/N tuyển_sinh/V ĐH/Ny -/CH CĐ/Ny -/CH TCCN/Ny 2007/M

