10:59:49/M
Quản_giáo/N và/Cc tử_tù/N
Mặt_trời/N lúc/N nửa_đêm/N
TTCN/Ny -/CH Cái/Nc chết/V thật/R kinh_khủng/V với/E kiếp/N người/N ./CH
Nhưng/C kinh_khủng/V hơn/A cả/T là/C cái/Nc chết/V được/R biết/V trước/N ,/CH được/V phán_quyết/V ./CH
Có/V kẻ/N cuồng_loạn/A trước/E khi/N chết/V thì/C cũng/R có/V người/N lặng_lẽ/A trầm_uất/A chờ_đợi/V nó/P ,/CH như/C chấp_nhận/V một/M kết_quả/N tất_yếu/A của/E tội_lỗi/N đã/R làm/V ./CH
Mọi/L mô_tả/V hầu_như/R bất_lực/A nếu/C ai/P đó/P một/M lần/N chứng_kiến/V niềm/Nc vui/A tột_cùng/A của/E tử_tù/N biết/V đơn/N xin/V ân_giảm/V án/N chết/V được/R chấp_thuận/V ./CH
Lúc/N đó/P ,/CH mặt_trời/N như/C cũng/R mọc/V lúc/N nửa_đêm/N .../CH
Tuy/C tất_cả/P đều/R có/V cùng/A kết_thúc/V ,/CH nhưng/C không/R phải/A tử_tù/N nào/P cũng/R sống/V những/L ngày/N chờ_đợi/V giống/A nhau/N ./CH
Đời/N quản_giáo/N của/E thượng_úy/N Thắng/Np không_thể/R quên/V được/R Vinh/Np ,/CH một/M tử_tù/N trẻ_măng/A ,/CH có/V mẹ/N làm/V giáo_viên/N ,/CH một/M lần/N về/V quê/N đã/R phạm_tội/V hiếp_dâm/V rồi/C bóp_cổ/V nạn_nhân/N ./CH
Những/L lần/N được/R mẹ/N vào/V thăm/V ,/CH nó/P chỉ/R gục/V mặt/N khóc/V ./CH
Bà/N mẹ/N cũng/R khóc/V ,/CH không/R thốt/V nổi/R lời/N nào/P ./CH
Hành_động/N duy_nhất/A mà/C nó/P có_thể/R làm/V nổi/R lúc/N này/P là/C dập/V đầu/N lạy/V xin/V mẹ/N tha_thứ/V ./CH
Bởi/C sự_thật/N chỉ/R có/V trái_tim/N của/E một/M người/N mẹ/N mới/R có_thể/R tha_thứ/V cho/E những/L đứa/Nc con/N tội_lỗi/N như/C thế_này/X !/CH
Máu/N và/Cc nước_mắt/N
Là/C một/M tử_tù/N trẻ/A hiếm_hoi/A không/R viết/V đơn/N xin/V giảm/V án/N ,/CH nó/P lặng_lẽ/A trầm_uất/A chờ_đợi/V ngày/N đền_tội/V ./CH
Quản_giáo/N ngạc_nhiên/V hỏi/V :/CH “/CH Sao/P anh/N không/R viết/V ,/CH không/R thử/V xem/V số_phận/N của/E mình/P như/C thế_nào/X ?/CH ”/CH ./CH
Nó/P gục/V mặt/N trả_lời/V như/C đay_nghiến/V với/E chính/T bản_thân/N mình/P :/CH “/CH Những/L ngày/N ngồi/V trong/E đây/P em/N mới/R thật_sự/A hiểu/V có/V những/L cái/Nc sống/V còn/C đau_đớn/A hơn/A cả/T cái/Nc chết/V mà/C quan_tòa/N đã/R phán_xét/V cho/E tội_lỗi/N của/E em/N ./CH
Cứ/R chợp/V mắt/N là/C em/N lại/R thấy/V đôi/M mắt/N nạn_nhân/N của/E mình/P ,/CH gương_mặt/N đau_khổ/A của/E mẹ/N em/N ./CH
Nếu/C may_mắn/A được/V ân_giảm/V ,/CH được/V sống/V ,/CH em/N cũng/R không/R còn/R dám/V ngửa/V mặt/N nhìn/V ai/P nữa/R .../CH ”/CH ./CH
Tiếp_cận/V với/E nhiều/A tử_tù/N ,/CH quản_giáo/N Thắng/Np hiểu/V rất/R rõ/A tâm_trạng/N chờ_đợi/V cái/Nc chết/V của/E họ/P ./CH
Nó/P thật/R kinh_khủng/V với/E người/N hèn_nhát/A ./CH
Nhưng/C thường/A cũng/R đau_đớn/A tột_cùng/A với/E ngay/T cả/T những/L kẻ/N đủ/A can_đảm/A chờ_đợi/V ./CH
Đó/P là/V sự/Nc hối_tiếc/V ,/CH cắn_rứt/V đến/T chảy/V cả/T máu/N mắt/N vì/E tội_ác/N không/R còn/V cơ_hội/N sửa_chữa/V ./CH
Đó/P là/V nỗi/Nc dằn_vặt/V ,/CH đau_khổ/A trước/E bao/P điều/N còn/R dở_dang/A ,/CH trước/E cha_mẹ/N ,/CH vợ_con/N ở/V lại/R ./CH
Nhiều/A tử_tù/N nhớ/V cha_mẹ/N quá/R cứ/R ngày_ngày/R dập/V đầu/N xuống/V đất/N thống_thiết/A xin/V tạ/V tội/N ./CH
Trong/E khi/N có/V kẻ/N thương/V con/N đến/E mức/N nhổ/V tóc/N của/E mình/P để/E bện/V búp_bê/N ,/CH thậm_chí/R nhịn/V cả/T phần/N cơm/N để/E nặn/V hình/N đứa/Nc con/N mà/C mình/P đã/R sinh/V ra/R nhưng/C không/R đủ/A tư_cách/N làm/V người/N để/E nuôi_nấng/V ./CH
Thậm_chí/R có/V tên/N mới/R học/V được/R vài/L chữ/N cắn/V đôi/M đã/R ra/V giang_hồ/N ,/CH bình_thường/A tay/N dao/N tay/N súng/N ,/CH không/R bao_giờ/P ngó/V đến/E cuốn/Nc sách/N nào/P ,/CH nhưng/C những/L ngày/N chờ/V chết/V đã/R cắm_cúi/V làm/V thơ/N ./CH
Những/L câu_thơ/N thô_kệch/A ,/CH không/R vần/N không/R điệu/N ,/CH nhưng/C được/V rứt/V ra/V từ/E tim/N gan/N sâu/A thẳm/A ./CH
Những/L câu_thơ/N ngập_ngụa/A máu/N và/Cc nước_mắt/N của/E sự/Nc ân_hận/V ,/CH nuối_tiếc/V muộn_màng/A .../CH
Hằng/R ngày/N ,/CH tử_tù/N Vinh/Np rất/R ít/A nói/V ,/CH gương_mặt/V trầm_uất/A giấu/V hết/R xúc_cảm/N vào/E trong/N ./CH
Nhưng/C quản_giáo/N Thắng/Np hiểu/V nó/P đang/R đau_khổ/V xé/V lòng/N ./CH
Ngày/N nó/P nằm/V im_lìm/A ./CH
Đêm/N xuống/V ,/CH nó/P thức/V trắng/A ,/CH trừng_trừng/A mắt/N nhìn/V vào/E bức/Nc tường/N lặng_ngắt/A ./CH
Những/L ngày/N chuẩn_bị/V ra/V pháp_trường/N ,/CH nó/P mới/R mở_miệng/V bộc_bạch/V cũng/R đã/R từng/R mơ_mộng/V hình_bóng/N một/M người/N con_gái/N để/E làm/V người_yêu/N ,/CH để/E làm/V vợ/N ,/CH vậy_mà/C chính/T tay/N nó/P xé/V toạc/V đi/R tất_cả/P ./CH
Nó/P là/V con/Nc thú/N chứ/C không/R phải/A là/V người/N nữa/T !/CH
Giở/V lại/R hồ_sơ/N ,/CH những/L bản_án/N đã/R đưa_đẩy/V nhiều/A số_phận/N vào/E đây/P ,/CH thượng_úy/N Thắng/Np nhiều/A khi/N rợn/V người/N không/R tin/V rằng/C trên/E cõi_đời/N này/P lại/R có/V những/L con_người/N ,/CH những/L tội_ác/N ghê_tởm/V như_thế/X ./CH
Thật/A lòng/N ,/CH nhiều/A lúc/N không/R kìm/V nổi/R anh/N đã/R nổi_giận/V ,/CH mong_muốn/V nhanh_chóng/A loại_bỏ/V vĩnh_viễn/A những/L kẻ/N nửa/N người/N nửa/N thú/N đó/P ra/V khỏi/V xã_hội/N ,/CH chứ/C đưa/V vào/V đây/P làm_gì/X cho/E mất_công/V ,/CH mất_sức/V người/N khác/A ./CH
Nhưng/C khi/N đối_diện/V với/E họ/P ,/CH tận_mắt/A chứng_kiến/V những/L việc/N cuối_cùng/A họ/P làm/V ,/CH lặng/V nghe/V những/L tiếng_nói/N xuất_phát/V từ/E tận/E ruột_gan/N con_người/N chuẩn_bị/V phải/V chết/V ,/CH lòng/N anh/N tự_nhiên/A lắng/V lại/R ./CH
Thậm_chí/R anh/N còn/R nuối_tiếc/V ,/CH xót_xa/A cho/E họ/P ./CH
Nhiều/A người/N tóc/N đã/R mênh_mang/A mây/N trắng/A ,/CH cuộc_đời/N đã/R trả/V gần/A xong/V lại/R mắc/V sai_lầm/N ./CH
Nhiều/A kẻ/N tóc_xanh/N láng/A mượt/A ,/CH tương_lai/N tất_cả/P còn/V ở/E phía/N trước/N lại/R gây/V những/L tội_lỗi/N mà/C loài_người/N không_thể/R dung_thứ/V ./CH
Vẫn/R biết/V tội_ác/N phải/V bị/V trừng_phạt/V ./CH
Nhưng/C phát/N đạn/N tử_hình/N đã/R là/V bản_án/N cao/A nhất/R ./CH
Vậy/P thì/C ,/CH họ/P cần/V phải/V được/V giúp_đỡ/V ,/CH phải/V được/V sống/V đàng_hoàng/A ,/CH phải/V được/V làm/V người/N dù/E chỉ/R là/V những/L ngày/N cuối_cùng/A ./CH
Có/V rất/R nhiều/A điều/N mà/C các/L tử_tù/N trong/E lúc/N cô_đơn/A ,/CH bức_bối/A hay/C tâm_sự/V ,/CH hỏi_han/V quản_giáo/N ./CH
Thắng/Np nhớ/V nhất/R là/C câu/N hỏi/V xoáy/V vào/E tim/N của/E tử_tù/N Tăng_Minh_Phụng/Np :/CH “/CH Anh/N nói/V thật/A đi/R ./CH
Anh/N nghĩ/V tôi/P như/C thế_nào/X ?/CH
Tôi/P bị/V luật_pháp/N loại_bỏ/V ./CH
Tôi/P không/R đáng/V là/V người/N nữa/R ./CH
Vậy/P tôi/P là/V con/N gì/P ?/CH ”/CH ./CH
Nhìn/V thật/R sâu/A vào/E mắt/N người/Nc tử_tù/N ,/CH Thắng/Np nhẹ_nhàng/A nhưng/C rành_rọt/A từng/P tiếng/N :/CH “/CH Anh/N phạm_tội/V với/E pháp_luật/N ,/CH chứ/C không/R phạm_tội/V với/E tôi/P ./CH
Pháp_luật/N đã/R xét_xử/V ,/CH đã/R đưa/V anh/N vào/V đây/P ./CH
Còn/C tôi/P chỉ/R là/V người/N thực_thi/V pháp_luật/N ./CH
Nếu/C anh/N tôn_trọng/V chính/T mình/P ,/CH tôn_trọng/V nội_qui/N ,/CH tôn_trọng/V chúng_tôi/P ,/CH thì/C chúng_tôi/P cũng/R tôn_trọng/V anh/N như/C một/M con_người/N .../CH ”/CH ./CH
Là/C doanh_nghiệp/N tên_tuổi/N một/M thời/N ,/CH dám/V đột_phá/V nhiều/A thứ/Nc ,/CH rồi/C phạm_tội/V kinh_tế/N nghiêm_trọng/A ,/CH Minh_Phụng/Np lần_lượt/R bị/V kết/V hai/M án/N tử_hình/N ./CH
Tóc/N tử_tù/N này/P bạc/A trắng/A đi/R theo/E từng/P ngày/N ngồi/V trong/E tù/N chiêm_nghiệm/V bao/P điều/N đúng_sai/A ,/CH được_mất/V của/E cuộc_đời/N ./CH
Có/V lần/N Minh_Phụng/Np buồn_buồn/A tâm_sự/V với/E quản_giáo/N Thắng/Np rằng/C đời/N mình/P xem/V như/C là/C xong/V ./CH
Cái/N ông/N ta/P day_dứt/V nặng_nề/A là/C người/N mẹ_già/N và/Cc những/L đứa/Nc con/N ./CH
Cha/N bị/V tử_hình/N ,/CH mẹ/N ở/V tù/N ,/CH chỉ/R sợ/V chúng/P sẽ/R hư/A ./CH
Mỗi/M tháng/N một/M lần/N các/L con/N được/V phép/N vào/V thăm/V cha/N ,/CH Minh_Phụng/Np dành/V hết/V thời_gian/N để/E kể/V lại/R những/L chiêm_nghiệm/N phải/V trả_giá/V cả/T sinh_mệnh/N mình/P ./CH
Ông/N khuyên/V các/L con/N cố_gắng/V học_hành/V ,/CH sống/V đùm_bọc/V lẫn/R nhau/N và/Cc nhất_là/X không/R được/V hỗn_láo/A với/E người_lớn/N ./CH
Một/M đứa/Nc đang/R đi/V học/V ngân_ngấn/A nước_mắt/N than/V với/E cha/N rằng/C đang/R gặp/V khó_khăn/N vì/E qui_định/V mới/A không/R cho/V học_sinh/N đi/V xe_máy/N ./CH
Minh_Phụng/Np chỉ/R nhẹ_nhàng/A khuyên/V :/CH “/CH Vì/C không/R tuân_thủ/V pháp_luật/N nên/C cha/N phải/V như/C thế_này/X ./CH
Con/N sống/V cần/V có/V trước/N có/V sau/N ,/CH cần/V biết/V chấp_hành/V qui_định/N ,/CH luật_pháp/N ./CH
Học_sinh/N không/R được/V sử_dụng/V xe_máy/N thì/C con/N nên/V đi/V xe_đạp/N ,/CH hay/C đi/V bộ/N cũng/R được/V mà/T .../CH ”/CH ./CH
Những/L đứa/Nc con/N gục/V đầu/N khóc/V nức_nở/V ,/CH Minh_Phụng/Np phải/V quay/V mặt/N đi/V để/E giấu/V giọt/Nc nước_mắt/N từ/E tận_cùng/N đau_khổ/A ./CH
Đã/R từng/R ngồi/V trong/E những/L chiếc/Nc xe_hơi/N đời_mới/N ,/CH đã/R từng/R uể_oải/A trước/E thừa_mứa/A món_ngon_vật_lạ/N mà/C người/N nghèo/A mơ/V cũng/R không/R dám/V ,/CH Minh_Phụng/Np không/R ngờ/V có/V ngày/N này/P ./CH
Nhưng/C những/L đứa/Nc con/N có_lẽ/X còn/R bất_ngờ/A hơn/A cả/T cha/N .../CH
Những/L ngày/N biết/V đơn/N xin/V ân_giảm/V án/N tử_hình/N bị/V bác/V ,/CH Minh_Phụng/Np trầm_uất/A ,/CH suy_sụp/V hẳn/T ,/CH nhưng/C vẫn/R cư_xử/V rất/R đàng_hoàng/A với/E quản_giáo/N và/Cc bạn/N tù/N ./CH
Quà/N thăm_nuôi/V ,/CH ông/N ta/P chia_sẻ/V cho/E những/L bạn/N tù/N có/V hoàn_cảnh/N khó_khăn/A ,/CH không/R người/N thăm_nuôi/V ./CH
Trước/E những/L tử_tù/N yếu_đuối/A ,/CH bấn_loạn/A ,/CH Minh_Phụng/Np cũng/R tìm/V cách/N trấn_an/V ./CH
Hầu_hết/X thời_gian/N còn/V lại/R trong/E những/L ngày/N cuối_cùng/A ,/CH Minh_Phụng/Np ăn_chay/V ,/CH lặng_lẽ/A ngồi/V cầu_nguyện/V ,/CH sám_hối/V cuộc_đời/N ./CH
Cái/Nc cuộc_đời/N mà/C ông/N ta/P trăn_trở/V nếu/C được/R lặp/V lại/R một/M lần/N nữa/R thì/C chỉ/R xin/V làm/V người/N đạp/V xích_lô/N để/E được/V sống/V lặng_lẽ/A nhưng/C bình_yên/A lo/V cho/E cha_mẹ/N và/Cc vợ_con/N .../CH
Bốn/M giờ/N sáng/N một/M ngày/N tháng/N 7/M -/CH 2003/M ,/CH Minh_Phụng/Np đang/R lơ_mơ/V trong/E giấc_ngủ/N mệt_mỏi/A thì/C tiếng/N khóa/N buồng/N giam/V lách_cách/A mở/V ra/R ./CH
Những/L người/N lạ_mặt/A trong/E đội/N thi_hành/V án/N tử_hình/N lặng_lẽ/A bước/V vào/V cùng/A với/E quản_giáo/N quen_thuộc/A ./CH
Bữa/N cơm/N cuối_cùng/A có/V xôi/N ,/CH gà/N được/V bày/V lên/V ,/CH nhưng/C Minh_Phụng/Np không_thể/R nuốt/V trôi/V ./CH
Ông/N ta/P run_run/A viết/V lá/Nc thư/N đẫm/A nước_mắt/N cuối_cùng/A cho/E con/N ,/CH rồi/C lê/V bước/N lên/V chiếc/Nc xe/N bít_bùng/A có/V bạn/N tử_tù/N Phạm_Nhật_Hồng/Np chờ/V sẵn/A .../CH
Ngoài/E những/L người/N thấu_hiểu/V lẽ/N đúng_sai/A ,/CH chấp_nhận/V phán_xét/V cuối_cùng/A ,/CH các/L tử_tù/N có_học/A cũng/R thường/R trải/V qua/V những/L ngày/N chờ_đợi/V ra/V pháp_trường/N với/E vẻ/N bình_tĩnh/A ,/CH đàng_hoàng/A ./CH
Tuy_nhiên/C ,/CH sự_thật/N bên/N trong/E cái/Nc bề_ngoài/N vẫn/R là/V những/L cuộn/Nc sóng/N lòng/N quăng_quật/V ,/CH những/L giằng_xé/V nội_tâm/N tan_nát/A ./CH
Tử_tù/N Nguyễn_Đăng_Đức/Np có/V kiến_thức/N khá/R sâu_sắc/A ,/CH giỏi/A tiếng/N Anh/Np ./CH
Những/L ngày/N ngồi/V biệt/A giam/V ,/CH ông/N ta/P chỉ/R trầm_ngâm/A nhìn/V sợi/Nc chỉ/N sinh_mệnh/N trên/E bàn_tay/N mình/P ./CH
Họa_hoằn/A lắm/R Đức/Np mới/R mở_miệng/V ,/CH nhưng/C chỉ/R là/V những/L lời/N độc_thoại/V rời_rạc/A bằng/E tiếng/N Việt/Np ,/CH tiếng/N Anh/Np ./CH
Không/R được/V biết/V chính_xác/A ngày/N ra/V pháp_trường/N ,/CH nhưng/C ông/N ta/P hình_như/X linh_tính/V ./CH
Gần/R đến/V ngày/N chết/V ,/CH Đức/Np tâm_sự/V với/E quản_giáo/N Thắng/Np sở_dĩ/C ông/N ta/P phải/V vào/V đây/P vì/E đi/V xét_nghiệm/V phát_hiện/V nhiễm/V HIV/Ny ./CH
Trời_đất/N như/C sụp_đổ/V ,/CH Đức/Np mua/V thuốc_ngủ/N cho/E gia_đình/N cùng/A uống/V ./CH
Nghiệt_ngã/A là/V cuối_cùng/A chỉ/R có/V vợ_con/N chết/V !/CH
Ông/N ta/P sống/V và/Cc bị/V án/N tử_hình/N ./CH
Chính_xác/A sự_thật/N thế_nào/X quản_giáo/N Thắng/Np không/R hiểu/V hết/V ,/CH nhưng/C anh/N biết/V người/N tử_tù/N này/P tan_nát/A cõi_lòng/N ./CH
Những/L đêm/N cuối_cùng/A ,/CH Đức/Np thức/V trắng/A ,/CH hết/V rì_rầm/A tâm_sự/V với/E bức/Nc tường/N ,/CH với/E chiếc/Nc bóng/N chính/T mình/P ,/CH với/E oan_hồn/N trong/E mắt/N ông/N ta/P .../CH rồi/C lại/R phủ_phục/V xuống/V nền/N buồng/N giam/V cầu_xin/V vợ_con/N tha_thứ/V .../CH
Mặt_trời/N đêm/N
Thời_gian/N của/E một/M tử_tù/N tồn_tại/V ở/E buồng/N biệt/A giam/V thường/R ngắn_ngủi/A ,/CH nhưng/C đời/N quản_giáo/N lại/R rất/R dài/A ,/CH có/V lúc/N căng_thẳng/A ,/CH mệt_mỏi/A ./CH
Ngày/N nối/V ngày/N ,/CH họ/P lặng_lẽ/A tiếp_nhận/V những/L tử_tù/N mới/A ,/CH để/E dù/E muốn/V hay/C không/R cũng/R phải/V vui_buồn/V với/E đau_khổ/A của/E kiếp/N người/N ./CH
Trại/N tạm/A giam/V Chí_Hòa/Np có/V rất/R nhiều/A qui_định/N ,/CH Thắng/Np phải/V thực_thi/V ./CH
Ngoài/E nhiệm_vụ/N ,/CH anh/N còn/R phải/V gần_gũi/V với/E các/L tử_tù/N ,/CH để/E hiểu/V họ/P ,/CH giúp/V họ/P giảm/V bớt/V lo_lắng/V ,/CH sống/V cho/E ra/V sống/V những/L ngày/N cuối_cùng/A ./CH
Hơn_nữa/C ,/CH anh/N còn/R cố_gắng/V gieo/V cho/E họ/P niềm/Nc hi_vọng/V ./CH
Bởi/C theo/E qui_định/N ,/CH họ/P vẫn/R còn/V một/M cơ_hội/N sống/V khi/N đặt/V bút/N viết/V đơn/N xin/V ân_giảm/V án/N chết/V .../CH
Các/L tử_tù/N như/C Tân/Np ,/CH Ngọc/Np .../CH đã/R nhảy_cẫng/V lên/V và/Cc thét/V to/A đến/E mức/N như/C vỡ/V tung/V cả/T buồng/N giam/V khi/N bất_ngờ/V được/V thông_báo/V đơn/N xin/V ân_giảm/V đã/R được/V Chủ_tịch/N nước/N chấp_thuận/V ./CH
Họ/P cúi/V lạy/V trời_đất/N ,/CH cúi/V lạy/V Chủ_tịch/N nước/N ,/CH và/Cc hôn/V cả/T quản_giáo/N ./CH
Họ/P mừng/V như/C được/R sống/V lại/R một/M cuộc_đời/N mới/A ./CH
Và/Cc tự_nhiên/A lúc/N ấy/P ,/CH Thắng/Np cũng/R thấy/V lòng/N nhẹ_nhàng/A đến/E lạ/A ./CH
Những/L bước/N tường/N bêtông/Nb hằn/V sâu/A bao/P hình_bóng/N tử_tù/N như/C không/R còn/V xám_xịt/A và/Cc lạnh_lẽo/A vô_hồn/A ./CH
Về/V nhà/N ,/CH vợ/N làm/V cùng/A trại/N tạm/A giam/V hiểu/V tâm_trạng/N chồng/N ./CH
Nhưng/C đứa/Nc con/N mới/R học/V lớp/N 8/M thấy/V mặt/N bố/N tươi_tỉnh/A khác/A với/E vẻ/N trầm_ngâm/A nặng_nề/A thường_ngày/A ,/CH cứ/R ngạc_nhiên/V mãi/R ./CH
Không_thể/R kể/V công_việc/N đặc_biệt/A của/E mình/P ,/CH anh/N chỉ/R cười_cười/V :/CH “/CH Đêm/N qua/V ,/CH khi/N con/N ngủ/V ,/CH mặt_trời/N đã/R mọc/V lúc/N nửa_đêm/N đấy/T con/N à/T !/CH ”/CH ./CH
Bây_giờ/P ,/CH quản_giáo/N Thắng/Np vẫn/R chưa/R già/A với/E tuổi/N 40/M ,/CH nhưng/C công_việc/N nặng_nề/A đã/R hằn/V trên/E trán/N nhiều/A nếp/N nhăn/V sớm/A ./CH
Anh/N có/V niềm/Nc tin/V tội_ác/N phải/V bị/V trừng_phạt/V ,/CH để/E đảm_bảo/V bình_yên/A cho/E xã_hội/N ./CH
Nhưng/C anh/N cũng/R có/V ước_mơ/N đến/E một/M lúc_nào/N đó/P sẽ/R không/R còn/V trọng_tội/N ,/CH để/E không/R còn/V những/L buồng/N biệt/A giam/V tử_tù/N nữa/R ./CH
Và/Cc khi/N ấy/P ,/CH anh/N sẽ/R có_thể/R nở/V nụ/Nc cười/V thật/R tươi/A với/E con_cái/N mình/P .../CH
QUỐV_VIỆT/Np -/CH LÊ_ANH_ĐỦ/Np

