Chuyện/N về/E má/N Năm_Lời/Np ./CH
Bên/N linh_cữu/N của/E má/N có/V rất/R nhiều/A con/N ,/CH cháu/N với/E những/L vành/N khăn/N tang/N ,/CH những/L dòng/N nước_mắt/N ./CH
Nhưng/C rồi/C hỏi/V kỹ/A lại/R thì/C không/R có/V ai/P mang/V dòng/N máu/N của/E má/N ./CH
Mọi/L người/N lại/R khóc/V !/CH
Thế_ra/C cả/P đời/N má/N chẳng/R có/V chút/N gì/P cho/E riêng/A mình/P ,/CH chỉ/R có/V các/L huân_chương/N ,/CH huy_chương/N và/Cc danh_hiệu/N "/CH Bà/N mẹ/N VN/Ny anh_hùng/N "/CH ./CH
Cuộc_đời/N má/N Năm_Lời/Np gắn/V liền/A với/E các/L hoạt_động/N cách_mạng/N ,/CH các/L hoạt_động/N của/E Thành_đoàn/N TP.HCM/Ny ./CH
Trong/E lý_lịch/N công_tác/N ,/CH công_việc/N của/E má/N được/V ghi/V bằng/E những/L từ/N đơn_giản/A "/CH giao_liên/N ,/CH bình_phong/N "/CH ./CH
Chị/Nc Út_Sương/Np (/CH Nguyễn_Thị_Tư/Np )/CH bảo/V :/CH "/CH Đúng/A là/C má/N coi/V chúng_tôi/P như/C con_cháu/N thật_sự/A nên/C mới/R có_thể/R khiến/V mấy/L anh_em/N mỗi/L đứa/N một/M phương/N xáp/V vô/R thành/V một/M nhà/N rất/R tự_nhiên/A ./CH
Má/N dạy/V mỗi/L đứa/N mỗi/M kiểu/N để/E che/V mắt/N địch/N "/CH ./CH
Hồi/N ấy/P Út_Sương/Np ,/CH Lục_Lạc/Np ,/CH Mười_Minh/Np -/CH hai/M gái/N ,/CH một/M trai/N -/CH "/CH đổ_bộ/V "/CH vào/E nhà/N má/N ở/E xóm/N Tro/Np (/CH Q.5/Ny )/CH ./CH
Má/N phân_vai/V :/CH má/N là/V dì/N Năm/Np ,/CH dì/N ruột/A của/E Mười_Minh/Np ./CH
Lục_Lạc/Np là/V em/N ,/CH và/Cc còn/C Út_Sương/Np là/V vợ/N Mười_Minh/Np ./CH
Bà/N mẹ/N VN/Ny anh_hùng/N Đỗ_Thị_Lời/Np ./CH
Sinh/V năm/N 1910/M tại/E Hóc_Môn/Np ,/CH Sài_Gòn/Np ./CH
Mất/V ngày/N 11/M -/CH 11/M -/CH 2003/M ./CH
Hưởng_thọ/V 94/M tuổi/N ./CH
Tham_gia/V cách_mạng/N từ/E tháng/N 8/M -/CH 1930/M ./CH
Kết_nạp/V Đảng/Np Cộng_sản/N Đông_Dương/Np năm/N 1937/M ;/CH kết_nạp/V lần/N 2/M vào/V Đảng/Np Cộng_sản/N VN/Ny năm/N 1961/M ./CH
Huân_chương/N kháng_chiến/V chống/V Pháp/Np hạng/N nhất/M ./CH
Huân_chương/N kháng_chiến/V chống/V Mỹ/Np hạng/N nhì/M ./CH
Thỉnh_thoảng/R má/N bày/V chuyện/N chị/N dâu/N ,/CH em/N chồng/N cãi_lộn/V để/E hai/M người/N có/V cớ/N giả_vờ/V giận_dỗi/V thay/V nhau/N về/V cứ/N ./CH
Mười_Minh/Np đi/V công_tác/V ,/CH má/N lại/R dạy/V Út_Sương/Np giận_hờn/V ,/CH ghen_tuông/V ./CH
Hai/M người/N cùng/A nhau/N chở/V vũ_khí/N vào/E trận/N ,/CH sau/E khi/N dặn_dò/V cẩn_thận/A ,/CH má/N lại/R sang/V hàng_xóm/N "/CH vẽ/V "/CH chuyện/N :/CH "/CH Hai/M đứa/N đó/P ghen_tuông/V cãi/V nhau/N vậy/P rồi/C lại/R đeo/V như/C sam/N "/CH ./CH
Mười_Minh/Np tướng/N cao/A ,/CH trắng_trẻo/A ,/CH Út_Sương/Np lại/R thấp/A và/Cc đen/A ,/CH có/V người/N thắc_mắc/V ,/CH má/N giải_thích/V :/CH "/CH Thằng_Mười/Np cãi/V cha/N ,/CH cãi/V mẹ/N ,/CH tướng/N tá/N vậy/P mà/C đi/V lấy/V con_nhỏ/N "/CH chà/N cái/N "/CH .../CH "/CH ./CH
Út_Sương/Np lúc/N ấy/P mới/R 18/M ,/CH 19/M tuổi/N ,/CH không/R chịu/V để/V bị/V gọi/V là/C "/CH chà/N cái/N "/CH nên/C cãi/V với/E má/N dữ/A lắm/T ,/CH cả/P khóc/V nữa/T ./CH
Dì/N Năm/Np chỉ/R cười/V ,/CH bảo/V :/CH "/CH Vì/E tổ_chức/N mà/T "/CH ./CH
Chị/Nc Út/Np khóc/V :/CH "/CH Hôm/N vào/V Bệnh_viện/N Chợ_Rẫy/Np thăm/V ,/CH má/N đã/R gần/A hôn_mê/V rồi/T ./CH
Chị/N gọi/V :/CH "/CH Má/N nhận/V ra/R con/N không/R ?/CH
Con/N "/CH chà/N cái/N "/CH đây/P nè/P "/CH ;/CH má/N mở/V mắt/N ra/R ,/CH lại/R cười/V :/CH "/CH Giờ/N mày/P chịu/V rồi/R hả/T ?/CH "/CH ./CH
Không/R ngờ/V má/N lại/R nhớ/V từng_li_từng_tí/X như/C vậy/P "/CH ./CH
Danh_sách/N những/L người/N từng/R đóng/V vai/N con_cháu/N của/E dì/N Năm/Np còn/R dài/A như/C Ba_Châu/Np (/CH Lê_Minh_Châu/Np )/CH ,/CH Ba_Vạn/Np (/CH Phan_Chánh_Tâm/Np )/CH ,/CH Hồ_Hảo_Hớn/Np .../CH
Anh/Nc Ba_Vạn/Np vẫn/R còn/R nhớ/V những/L bữa/N ăn/V má/N nấu/V hồi/N ấy/P rất/R ngon/A và/Cc cũng/R rất/R tiết_kiệm/A ./CH
Toàn_bộ/N ban/N chỉ_huy/V Khu/N đoàn/N Sài_Gòn/Np -/CH Gia_Định/Np ở/V trong/E nhà/N má/N mà/C ai/P cũng/R rất/R yên_tâm/A ,/CH tổ_chức/V hoạt_động/V vất_vả/A vậy/P mà_còn/C .../CH mập/A ra/R ./CH
Trong/E thực_tế/N ,/CH công_việc/N của/E má/N là/V mua/V nhà/N ,/CH mướn/V nhà/N ,/CH tổ_chức/V thành/V một/M gia_đình/N với/E một/M bà/N má/N lắm/A con/N ,/CH nhiều/A cháu/N ;/CH tảo_tần/V buôn_bán/V từng/P cần_xé/N trái_cây/N ./CH
Nhưng/C con_cháu/N trong/E nhà/N má/N đều/R là/V những/L cán_bộ/N chủ_chốt/A của/E Thành_đoàn/N ;/CH nằm/V dưới/E những/L giỏ/N trái_cây/N là/V mìn/N ,/CH lựu_đạn/N ,/CH súng/N ;/CH đâu_đó/P trong/E nhà/N là/V những/L cái/Nc hố/N ,/CH hầm/N .../CH
Các/L cán_bộ/N Thành_đoàn/N đã/R trở_thành/V con_cháu/N thật_sự/A của/E má/N như/C thế/P ./CH
Rồi/C một/M đứa/Nc con/N trong/E nhà/N má/N ra/V đi/V ./CH
Anh/Nc Tư_Sử/Np ,/CH cán_bộ/N Thành_đoàn/Np hi_sinh/V năm/N 1961/M trong/E lúc/N đang/R rải/V truyền_đơn/N ở/E Gia_Định/Np ./CH
Má/N nghe/V tin/N ,/CH đau_buồn/V đến/E không/R ăn/V cơm/N được/R nhưng/C vẫn/R phải/V xách/V giỏ/N ra/V chợ/N ,/CH vẫn/R phải/V nói/V cười/V ./CH
Rồi/C má/N về/V bảo/V các/L anh/N :/CH "/CH Thôi/V ,/CH vì/E dân/N ,/CH vì/E nước/N ,/CH cũng/R đành/V .../CH "/CH ./CH
Sau/E đó/P là/V anh/Nc Hồ_Hảo_Hớn/Np ,/CH sau/E đó/P nữa/T .../CH
Sau/E nữa/T là/V anh/Nc Đỗ_Văn_Mai/Np ,/CH đứa/Nc con/N má/N nuôi_dưỡng/V từ/E lúc/N hai/M tháng/N tuổi/N và/Cc coi/V là/C con/N thừa_tự/V ./CH
Lúc/N nhỏ/A ,/CH má/N hoạt_động/V ở/E đâu/P là/C anh/Nc Mai/Np theo/V đó/P ,/CH lớn/V lên/R anh/N cũng/R trở_thành/V cán_bộ/N Thành_đoàn/N ,/CH và/Cc trở_thành/V một/M trong/E những/L liệt_sĩ/N của/E Thành_đoàn/N ./CH
Đây/P là/V một/M giai_đoạn/N khó_khăn/A ,/CH đau_đớn/A nhất/A của/E đời/N má/N ./CH
Trước/E đó/P ,/CH kho/N vũ_khí/N phục_vụ/V chiến_dịch/N Mậu_Thân/Np được/V ngụy_trang/V là/C một/M vựa/N trái_cây/N bị/V lộ/V ,/CH má/N bị/V bắt/V ./CH
Hơn/A hai/M năm/N khảo/V cung/N ,/CH tra_tấn/V ,/CH địch/N không/R lấy/V được/R lời/N khai/V nào/T đành/V phải/V thả/V má/N ra/R ./CH
Ra/V tù/N ,/CH đứt/V liên_lạc/V ,/CH má/N dò_la/V ,/CH tìm/V hỏi/V thì/C chỉ/R biết/V được/R tin/N người/Nc con/N trai/N ,/CH mà_lại/C là/C tin/N anh/N đã/R hi_sinh/V ./CH
Má/N đau_đớn/A trở/V về/V quê/N cũ/A .../CH
Những/L người/N đứng/V đầu/N phong_trào/N như/C anh/Nc Ba_Vạn/Np ,/CH chị/Nc Tư_Liêm/Np bảo/V lúc/N ấy/P má/N đã/R lớn_tuổi/A ,/CH lại/R ốm_yếu/A vì/E bị/V tra_tấn/V ,/CH lại/R đau_đớn/A vì/E mất_mát/V nên/C ai/P cũng/R nghĩ/V má/N sẽ/R không/R tiếp_tục/V hoạt_động/V được/R ./CH
Nhưng/C rồi/C sau/E giải_phóng/V lại/R thấy/V má/N tới/V Thành_đoàn/Np nhận/V công_tác/N ,/CH tiếp_tục/V con/Nc đường/N cách_mạng/A ./CH
Nhận_thức/V rõ/A con/Nc đường/N của/E Bình_Xuyên/Np đã/R ngả/V theo/R hướng/N phản_động/V ,/CH cô/Nc Lời/Np khuyên/V chồng/N nên/V trở/V về/V với/E cách_mạng/N ./CH
Năm_lần_bảy_lượt/X chồng/N vẫn/R không/R đồng_ý/V ,/CH cô/Nc Năm_Lời/Np tự/P tay/N cầm/V dao/N chặt/V đứt/V ngón/N tay/N trỏ/N của/E mình/N để/E khẳng_định/V quyết_tâm/V đoạn_tuyệt/V ./CH
Con/Nc đường/N ấy/P má/N đã/R chọn/V ,/CH một_cách/N rất/R quyết_liệt/A từ/E khi/N còn/R là/V một/M cô/N gái/N trẻ/A ./CH
Câu_chuyện/N về/E sự/Nc lựa_chọn/V ấy/P sẽ/R mang/V đến/R cho/E người/N nghe/V nhiều/A ngạc_nhiên/V :/CH tham_gia/V hoạt_động/V cách_mạng/N từ/E rất/R sớm/A ,/CH càng/R lúc/N cô/Nc Năm_Lời/Np càng/R say_mê/V ./CH
Có/V một/M thời_gian/N bị/V bắt/V ,/CH bị/V giam/V chung/A với/E chị/Nc Nguyễn_Thị_Minh_Khai/Np ,/CH cô/Nc Lời/Np càng/R nung_nấu/V tinh_thần/N cách_mạng/A sắt_đá/A ./CH
Bối_cảnh/N trước/E và/Cc sau/E Cách_mạng/N Tháng_Tám/Np thật/R nhiều/A phức_tạp/N ,/CH nhiều/A hướng/N đi/V ,/CH chồng/N của/E cô/Nc Năm_Lời/Np là/V người/N của/E lực_lượng/N Bình_Xuyên/Np đã/R rất/R hăng_hái/A tham_gia/V cướp/V chính_quyền/N ./CH
Anh/Nc Ba_Châu/Np ,/CH trên/E đầu/N chít/V khăn/N tang/N ,/CH đứng/V vai_trò/N chủ/N tang/N trong/E tang_lễ/N ,/CH ngậm_ngùi/V :/CH "/CH Đi/V hoạt_động/V ,/CH gặp/V một/M ngày/N là/C má/N đã/R coi/V như/C con/N ./CH
Tin/V cách_mạng/N ,/CH tin/V các/L con/N nên/C việc/N gì/P má/N cũng/R làm/V và/Cc làm/V tốt/A ,/CH không/R nề/V nguy_hiểm/A ./CH
Có/V lần/N má/N bỏ/V cả/P xấp/Nc tài_liệu/N mật/A vào/E giỏ/N trầu/N ,/CH tới_lui/V tỉnh_khô/A ./CH
Tụi/Nc tôi/P lo/V toát/V mồ_hôi/N nhưng/C rồi/C cũng/R quen/V .../CH "/CH ./CH
Trong/E chiến_tranh/N thì/C không/R nề/V nguy_hiểm/N ,/CH hòa_bình/N rồi/R má/N lại/R không/R màng/V vật_chất/N ,/CH không/R một/M lời/N đòi_hỏi/V ./CH
Phải/R lâu/A sau/A má/N được/V công_ty/N chất_đốt/N xây/V cho/E căn/Nc nhà_tình_nghĩa/N ở/E Hóc_Môn/Np ./CH
Má/N lúc/N ấy/P mắt/N đã/R mờ/A ,/CH chân/N đã/R chậm/A ,/CH đau_yếu/V thường_xuyên/A ./CH
Má/N ở/V nhà/N anh/Nc Ba_Châu/Np ,/CH ở/V bệnh_viện/N ,/CH rồi/C những/L ngày/N cuối/A đời/N lại/R dưỡng_bệnh/V tại/E Trung_tâm/N dưỡng_lão/V Thị_Nghè/Np ./CH
"/CH Tôi/P phải/V nài_nỉ/V mãi/R má/N mới/R đồng_ý/V cho/V an_táng/V tại/E nghĩa_trang/N thành_phố/N thay_vì/V về/V quê/N nhà/N tại/E Hóc_Môn/Np ./CH
Má/N nói/V thế/P này/T :/CH Thì/C tao/P theo/V thằng/N Châu/Np thôi/T "/CH ./CH
Bàn_thờ/N của/E má/N từ/E nay/P sẽ/R đặt/V tại/E nhà/N anh/Nc Ba_Châu/Np ./CH
Má/N không/R có/V gì/P cho/E riêng/T mình/P ,/CH nhưng/C lại/R có/V tất_cả/P ./CH

