00:38:00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/CH cai_nghiện/V ”/CH .../CH (/CH kỳ/N 3/M )/CH :/CH Nỗi_lòng/N mẹ_cha/N .../CH
Mấy/L bà/N mẹ/N tranh_thủ/V lên/V xe/N giữ/V chỗ/N ,/CH còn/C những/L ông/N bố/N đăm_chiêu/A nhìn/V đồng_hồ/N ,/CH mấy/L em/N bé/N đi/V theo/V vẫn/R còn/V thiếp/V ngủ/V trên/E vai/N mẹ/N ./CH
Dễ/A nhận/V ra/V sự/Nc bồn_chồn/A ,/CH sốt_ruột/V của/E các/L bà/N ,/CH các/L ông/N trong/E lúc/N chờ/V giờ/N khởi_hành/V .../CH
Lên/V rừng/N thăm/V con/N
Xe/N đi/V ./CH
Khác/A với/E không_khí/N râm_ran/A thường/R thấy/V trên/E những/L chuyến/N xe/N đi/V xa/A ,/CH không_khí/N trên/E chiếc/Nc xe/N tôi/P đi/V nhờ/V lên/V Trung_tâm/N Trọng_Điểm/Np thật/R đặc_biệt/A ./CH
Rất/R nhiều/A gương_mặt/N già_nua/A ,/CH đăm_chiêu/A ,/CH hằn/V những/L nét/N khắc_khổ/A và/Cc đượm/V vẻ/N héo_hắt/A ;/CH rất/R nhiều/A những/L ánh/Nc nhìn/V mông_lung/A và/Cc mệt_mỏi/A ./CH
Bên/N ngoài/N trời/N sáng/A dần/R ,/CH con/Nc đường/N cứ/R dài/A mãi/R ra/R nhưng/C mọi/L người/N trong/E xe/N vẫn/R không/R có_vẻ/R muốn/V bắt_chuyện/V ./CH
Thấy/V tôi/P bồn_chồn/A ,/CH quay/V xuống/V quay/V lên/V ,/CH một/M bà/N ngồi/V cạnh/N bảo/V :/CH “/CH Có/V gì/P mà/C hỏi/V ,/CH cô/N ./CH
Tôi/P đi/V thăm/V cháu/N ngoại/A ,/CH mẹ/N nó/P bệnh/N tim/N không/R đi/V được/V xe/N ./CH
Mấy/L ông/N ,/CH bà/N kia/P thăm/V con/N ,/CH mấy/L chị/N phụ_nữ/N thăm/V chồng/N ,/CH mấy/L đứa/N nhỏ/A mới/R nghỉ_hè/V đi/V thăm/V cha/N ./CH
Cảnh/N nhà/N ai/P chẳng/R khổ/A như/C ai/P .../CH ”/CH ./CH
Chẳng/R cần/V hỏi/V cũng/R biết/V những/L gì/P xảy/V ra/V khi/N trong/N nhà/N có/V một/M người/N nghiện/V ./CH
Một/M chị/N ngồi/V trên/A nghe/V tiếng/N quay/V xuống/V :/CH “/CH Tôi/P đi/V thăm/V con_gái/N ./CH
Có/V con_gái/N nghiện/V còn/R khổ/A hơn/A con_trai/N ./CH
Nó/P không/R mang/V đồ/N nhà/N đi/V bán/V ,/CH không/R đập/V phá/V đòi/V tiền/N mua/V thuốc/N ,/CH nhưng/C lại/R hay/V làm/V chuyện/N dại_dột/A ./CH
Gần/A nhà/N tôi/P có/V một/M bà/N còn/R khổ/A hơn/A ,/CH bà/N có/V tới/T ba/M đứa/Nc con_trai/N phải/V lên/V trường/N .../CH ”/CH ./CH
Chị/N lắc_đầu/V ,/CH thở_dài/V ./CH
Mọi/L người/N lại/R im_lặng/A ,/CH mấy/L câu/N vắn_tắt/A đã/R đủ/A để/E diễn_tả/V nỗi/Nc đau/V ./CH
Hàng/N ghế/N dưới/E có/V tiếng/N lao_xao/A ,/CH mọi/L người/N hỏi/V nhau/N xem/V có/V ai/P mang/V bông/N ,/CH băng/N ./CH
Một/M ông/N lão/N đi/V thăm/V con/N ,/CH sáng/N 4/M g/Nu chạy/V xe_máy/N từ/E Hóc_Môn/Np xuống/E Bình_Thạnh/Np đón/V xe/N của/E trường/N đã/R bị/V bọn/Nc côn_đồ/N giật/V giỏ/N ,/CH xô/V té/V ngã/V ./CH
Đau_đớn/A nhưng/C ông/N vẫn/R gượng/V dậy/V ,/CH đến/V tập_trung/V đúng/A giờ/N ./CH
Chân_tay/N trầy_xước/A ,/CH mặt/N bị/V rách/A một/M mảng/Nc da/N ,/CH xe/N qua/V đoạn/Nc đường/N xóc/V làm/V vết_thương/N của/E ông/N lại/R chảy/V máu/N ./CH
Cầm/V miếng/Nc băng/N rịt/V trên/E mặt/N ,/CH ông/N lầm_bầm/V :/CH “/CH Không/R đi/V thăm/V nó/P thì/C đâu/R có/R té/V ,/CH đâu/R có/R bị/V giật/V đồ/N ./CH
Không/R biết/V mấy/L thằng/Nc nhỏ/N đó/P con_cái/N nhà/N ai/P ,/CH có/V nghiện_ngập/V không/R .../CH ”/CH ./CH
200/M km/Nu ,/CH xe/N đi/V hơn/A bốn/M giờ/Nu đồng_hồ/N ./CH
Rừng/N điều/N ,/CH vườn/N tiêu/N nối_tiếp/V rừng/N cao_su/N ,/CH đoạn/Nc đường_nhựa/N phẳng_phiu/A nối/V với/E đoạn/Nc đang/R làm/V dở/A ,/CH gập_ghềnh/A đá/N và/Cc bụi/N tung/V mù_mịt/A ./CH
Trong/E xe/N ,/CH mọi/L người/N mệt_mỏi/A tựa/V vào/E ghế/N lơ_mơ/A với/E nhiều/A tư_thế/N ./CH
Thỉnh_thoảng/R giật_mình/V mở_mắt/V ,/CH mấy/L bà/N lại/R quay/V sang/V người/N ngồi/V cạnh/N :/CH “/CH Tới/V đâu/P rồi/T ?/CH ”/CH ./CH
9/M g/Nu sáng/N ,/CH còn/C khoảng/A 30/M km/Nu nữa/R theo/V lịch_trình/N ,/CH cả/P xe/N đã/R dậy/V hết/T ./CH
Không_khí/N chộn_rộn/A bây_giờ/P mới/R xuất_hiện/V ./CH
Mấy/L chị/N sửa/V lại/R cái/Nc áo/N cho/E con/N ,/CH mấy/L bà/N lục_soạn/V lại/R giỏ/N quà/N ,/CH thường/R là/V áo/N lạnh/A ,/CH áo/N gối/N ./CH
Bà/N lão/N bên/N cạnh/N nói/V một_mình/X thành/V tiếng/N :/CH “/CH Giờ/N ở/E đó/P tụi/Nc nó/P đã/R ngồi/V chờ/V rồi/R ./CH
Có/V người/N đến/V thăm/V ,/CH được/V nghỉ/V lao_động/V nhưng/C tụi/Nc nó/P vẫn/R dậy/V sớm/A ,/CH sốt_ruột/V lắm/T đó/P ”/CH ./CH
Xe/N dừng/V trước/E cổng/N trung_tâm/N ./CH
Đoàn/Nc bà/N nội/A ,/CH bà/N ngoại/A ,/CH cha/N ,/CH mẹ/N ,/CH anh_em/N ,/CH vợ_con/N tất_tả/P theo/V nhau/N xách/V túi/N ,/CH xách/V giỏ/N ,/CH cầm/V sổ/N thăm_nuôi/V sẵn/A trên/E tay/N ,/CH thành_thạo/V vào/V thẳng/A khu/N kiểm_tra/V ./CH
Đồ/N cá_nhân/N gửi/V lại/R ,/CH giày/N phải/V thay/V ,/CH quần_áo/N mang/V vào/R cho/E học_viên/N phải/V kiểm_tra/V kỹ/A .../CH
Nhân_viên/N trung_tâm/N hối_hả/A làm_việc/V ./CH
Mọi/L người/N đứng/V ,/CH ngồi/V nhấp_nhổm/A chờ/V ,/CH vừa/R kiên_nhẫn/A ,/CH vừa/R sốt_ruột/V ./CH
Một/M phút/Nu bây_giờ/P với/E họ/P cũng/R quí/A ,/CH vì/E những/L đứa/Nc con/N ,/CH đứa/Nc cháu/N ,/CH vì/E chồng/N và/Cc cha/N của/E họ/P đã/R chờ/V lâu/A lắm/T ở/E trong/E kia/P .../CH
Cuộc/N “/CH đoàn_viên/V ”/CH trong/E hai/M giờ/Nu
Phòng/N thăm_nuôi/V kiêm/V căngtin/N trở_nên/V chật_chội/A vì/E những/L ánh/Nc mắt/N của/E học_viên/N ngóng/V ra/V phía/N cửa/N ./CH
Tiếng/N kéo/V ghế/N ,/CH tiếng/N reo/V mừng/V ,/CH vẫy_gọi/V rộn/V lên/V khi/N những/L thân_nhân/N đầu_tiên/A băng/V qua/V khoảng/N sân/N rộng/A ./CH
Mấy/L đứa/Nc bé/N luôn/R nhanh/A mắt/N ,/CH nhanh/A chân/N nhất/R ./CH
Vừa/R thoáng/V ngơ_ngác/V nhìn/V quanh/N đã/R thấy/V mấy/L cậu/Nc bé/N hớn_hở/A lao/V đến/V nhào/V vào/E lòng/N cha/N ,/CH dù/E trong/E bộ_đồ/N đồng_phục/N ,/CH mọi/L học_viên/N đều/R có_vẻ/X nhang_nhác/A như/C nhau/N ./CH
Vài/L phút/Nu chộn_rộn/A qua/V đi/V ,/CH khi/N từng/P nhóm/N gia_đình/N đã/R ổn_định/V được/R chỗ/N ngồi/V thì/C không_khí/N nhanh_chóng/A lắng/V lại/R ,/CH những/L câu_chuyện/N bắt_đầu/V ./CH
T./Ny ,/CH một/M thanh_niên/N có/V nước_da/N trắng/A xanh/A và/Cc gương_mặt/N buồn_buồn/A ,/CH ngồi/V ở/E đầu/N cái/Nc bàn/N dài/A ,/CH đưa/V mấy/L ngón/N tay/N vuốt/V lên/V cánh_tay/N bà/N lão/N ngồi/V bên/N cạnh/N :/CH “/CH Đường_sá/N xa_xôi/A ,/CH ngoại/A lên/V thăm/V con/N chi/P cho/E cực/A ./CH
Mà/C .../CH cũng/R lâu/A lắm/R rồi/R con/N không/R thấy/V ngoại/A ,/CH con/N tưởng/V quên/V mất/R gương_mặt/N của/E ngoại/N .../CH ”/CH ./CH
Cậu/N bé/N Sơn/Np 9/M tuổi/N hớn_hở/A reo/V lên/V khi/N nhận/V được/R món/Nc quà/N sinh_nhật/N sớm/A của/E cha/N :/CH một/M con/Nc rồng/N được/V uốn/V bằng/E dây/N kẽm/N và/Cc kết/V chỉ/N màu/N xanh/A đỏ/A khá/R đẹp/A ./CH
Sơn/Np cười/V toe/A khoe/V với/E tôi/P ,/CH giọng/N rất/R người_lớn/N :/CH “/CH Mọi/L năm/N ở/E nhà/N ba/N mua/V tặng/V con/N đồ_chơi/N ,/CH game/Nb điện_tử/N ./CH
Còn/C cái/Nc này/P là/V ba/N tự/P làm/V đó/P ./CH
Nhưng_mà/C .../CH ba/N bảo/V cái/Nc đầu/N rồng/N khó/A làm/V lắm/T nên/C ba/N phải/V nhờ/V mấy/L chú/N giúp/V ”/CH .../CH
Những/L câu_chuyện/N giữa/E con_trai/N ,/CH con_gái/N với/E cha_mẹ/N ,/CH giữa/E chồng/N với/E vợ/N cứ/R thủ_thỉ/V mãi/R như_thế/X ./CH
Bên/N cạnh/N phòng/N thăm_nuôi/V là/C một/M bất_ngờ/A mà/C ban/N giám_đốc/N Trung_tâm/N Trọng_Điểm/Np dành/V cho/E các/L học_viên/N và/Cc phụ_huynh/N :/CH siêu_thị/N Co-op/Nb Trọng_Điểm/Np với/E hơn/A 300/M mặt_hàng/N ,/CH các/L quầy/N tự/P chọn/V xếp/V dài/A ,/CH hàng_hóa/N đầy_ắp/A và/Cc giá_cả/N y_như/A những/L Co-op/Nb ở/E thành_phố/N ./CH
Chưa/R kịp/A hết/V ngạc_nhiên/V về/E sự/Nc xuất_hiện/V của/E Co-op/Nb ở/E nơi/N đây/P ,/CH tôi/P đã/R thấy/V Sơn/Np một/M tay/N khư_khư/A ôm/V con/Nc rồng/N ,/CH tay/N xách/V cái/Nc làn/N nhựa/N ,/CH mẩu/Nc giấy/N “/CH đặt_hàng/V ”/CH của/E cha/N ,/CH hăm_hở/A kiễng_chân/V lên/V quầy/N hàng/N chọn_lựa/V ./CH
Theo/V sau/N Sơn/Np là/V mấy/L bà/N ,/CH mấy/L ông/N tôi/P đã/R gặp/V ở/E trên/N xe/N ,/CH tay/N ai/P cũng/R cầm/V một/M mảnh/Nc giấy/N ghi/V những/L mặt_hàng/N cần/V mua/V mà/C các/L học_viên/N là/V con/N ,/CH cháu/N của/E họ/P vừa/R hí_hoáy/V viết/V vội/A ./CH
Những/L cái/Nc giỏ/N nhựa/N nhanh_chóng/A đầy_ắp/A ./CH
Trà/N Thái_Nguyên/Np ,/CH mì/N gói/N ,/CH cá/N hộp/N ,/CH thịt/N hộp/N ,/CH dầu_gội/N ,/CH sữa/N tắm/V và/Cc cả/P keo/N vuốt/V tóc/N .../CH
Bà/Nc ngoại/A của/E T./Ny xách/V một/M giỏ/N nặng/A ,/CH vừa/R đứng/V chờ/V tính/V tiền/N vừa/R phân_bua/V :/CH “/CH Mấy/L tháng/N rồi/R tôi/P mới/R lên/V thăm/V nó/P ,/CH bán/V trái_cây/N ở/E chợ/N chẳng/R dư/A được/V mấy/L đồng/N ./CH
Lần/N này/P ,/CH trước/E khi/N đi/V phải/V vay/V nóng/A 1/M triệu/M đồng/Nu ./CH
Nó/P ở/E đây/P ,/CH mất/V tự_do/A ,/CH xa/A gia_đình/N ,/CH thôi_thì/X chiều/V nó/P ./CH
Cần/V cái/Nc gì/P thì/C tôi/P mua/V cái/Nc nấy/P ,/CH có/V những/L thứ/Nc chẳng/R bao_giờ/P mình/P dám/V dùng/V .../CH ”/CH ./CH
Hóa_đơn/N của/E bà/N phải/V trả/V hơn/A 600.000/M đ/Nu ./CH
Bà_cụ/N ngồi/V cạnh/N tôi/P trên/E xe/N cũng/R thanh_toán/V một/M giỏ/Nc hàng/N trị_giá/V hơn/A 500.000/M đ/Nu ,/CH là/V hơn/A hai/M tháng/N tiền/N lãi/V từ/E cái/Nc tủ/N thuốc_lá/N đặt/V trước/E nhà/N bà/N ./CH
Sơn/Np chọn/V một/M giỏ/N to/A ,/CH đặt/V phịch/A xuống/V ,/CH chạy/V vào/V gọi/V mẹ/N ra/V tính/V tiền/N ./CH
Hai/M mẹ/N con/N lẩm_nhẩm/V kiểm_tra/V ,/CH Sơn/Np thắc_mắc/V :/CH “/CH Ba/N kêu/V mua/V tới/E ba/M chai/N dầu_gội/N ,/CH ba/M chai/N sữa/N tắm/V ,/CH chi/P dữ/A vậy/P má/N ?/CH ”/CH ./CH
Chị/N chỉ/R mỉm/V cười/V hiền_lành/A và/Cc thận_trọng/A rút/V xấp/Nc tiền/N được/R cất/V cẩn_thận/A trong/E ví/N ra/R .../CH
Bên/N ngoài/N ,/CH cửa/N phòng_khám/N dịch_vụ/N theo/V yêu_cầu/N cũng/R tấp_nập/A ./CH
Mấy/L bà/N mẹ/N lo_lắng/V khi/N nghe/V con/N kể/V bị/V ho/V ,/CH bị/V lạnh/A ,/CH thấy/V mấy/L vết/N bầm/A do/E cạo_gió/V trên/E cổ/N đã/R vội_vã/A dẫn/V đi/V gặp/V bác_sĩ/N ./CH
Lát/N sau/N đã/R thấy/V mấy/L bà/N cầm/V toa/N thuốc/N tất_tả/A đi/V đóng/V tiền/N ,/CH rồi/C quay/V lại/R lấy/V thuốc/N ,/CH bắt/V con_trai/N uống/V liều/N đầu_tiên/A ngay/R trước/N mặt/N mới/R an_tâm/A .../CH
Thoáng/N chốc/N hai/M giờ/Nu thăm_nuôi/V đã/R hết/V ,/CH đến/E giờ/N về/V ./CH
Lại/R lên/V xe/N ,/CH 200/M km/Nu ./CH
Đường/N về/V không/R còn/R dài_dằng_dặc/A ./CH
Trong/E những/L câu_chuyện/N rì_rầm/A ,/CH tôi/P nghe/V rõ/A những/L tính_toán/N cho/E công_việc/N tiếp_tục/V ngày_mai/N ,/CH những/L sắp_đặt/V tiếp_theo/V cho/E chuyến/N đi/V thăm/V tháng/N tới/V ./CH
Một/M lát/N ,/CH mọi/L người/N đều/R đã/R mệt_mỏi/A ,/CH nhanh_chóng/A dựa/V hẳn/R vào/E lưng/N ghế/N ngủ/V ,/CH trên/E gương_mặt/N mỗi/M người/N những/L nếp/N hằn/V như/C giãn/V ra/R đôi_chút/L .../CH
Từ/E lá/Nc thư/N của/E một/M người/N cha/N
Lá/Nc thư/N của/E ông/Nc Vũ_Đình_Hồng/Np (/CH Q./Ny 4/M ,/CH TP._HCM/Ny )/CH đến/V tay/N chúng_tôi/P :/CH “/CH Tôi/P có/V ba/M con/N ,/CH một/M gái/N ,/CH hai/M trai/N ./CH
Tôi/P làm/V nghề/N xây_dựng/V ,/CH hay/C đi/V các/L công_trình/N xa/A nhà/N ./CH
Tôi/P cố_gắng/V lo/V cho/E các/L con/N ăn_học/V đầy_đủ/A ,/CH nhưng/C chẳng/R may/A hai/M đứa/Nc con/N tôi/P vướng/V vào/E ma_túy/N ./CH
Tôi/P đã/R bỏ/V các/L công_trình/N xa/A ,/CH về/V làm/V tại/E nhà/N để/E tìm/V cách/N giữ/V con/N ./CH
Rồi/C tôi/P nhận/V được/R quyết_định/N của/E UBND/Ny thành_phố/N ./CH
Trong/E vòng/N 10/M ngày/N ,/CH đứa/Nc con_trai/N lớn/A đã/R được/V đưa/V vào/E Trung_tâm/N Đức_Hạnh/Np ,/CH con_gái/N lớn/A vào/E Trung_tâm/N Trọng_Điểm/Np ./CH
Đã/R hơn/A 20/M tháng/N .../CH ”/CH ./CH
Gặp/V tôi/P ,/CH ông/Nc Hồng/Np kể/V về/E những/L ngày/N ông/N đã/R phải/V dùng/V xích/N sắt/N xích/V chân/N con/N vào/E chân/N giường/N ./CH
“/CH Tôi/P rất/R cương_quyết/A ,/CH các/L con/N tôi/P cũng/R quyết_tâm/V ./CH
Chúng_tôi/P “/CH cai/V sống/V ”/CH ,/CH không/R giảm/V liều/N ,/CH không/R thuốc/N thay_thế/V gì/T cả/T .../CH ”/CH ./CH
Hơn/A hai/M tháng/N ,/CH các/L con/N của/E ông/Nc Hồng/Np đã/R nghe/V lời/N cha/N mà/C cai_nghiện/V ,/CH lời/N hứa/V đoạn_tuyệt/V với/E ma_túy/N được/R mỗi/M người/N tự/P viết/V ra/V giấy/N và/Cc treo/V ở/E đầu/N giường/N ./CH
Có/V quyết_định/N đi/V cai_nghiện/V tập_trung/V ,/CH mấy/L cha_con/N đều/R đồng_ý/V rằng/C đó/P là/V cách/N tốt/A nhất/R để/E yên_tâm/V trước/E mãnh_lực/N của/E ma_túy/N ./CH
“/CH Từ/E đó/P đến/E nay/P ,/CH tôi/P đã/R đếm/V từng/P ngày/N ./CH
Tháng/N nào/P hai/M vợ_chồng/N cũng/R thay/V nhau/N lên/V thăm/V con/N ,/CH hai/M đứa/Nc ở/E hai/M trường/N khác/A nhau/N .../CH ”/CH ./CH
Ông/Nc Hồng/Np không/R chỉ/R đếm/V ngày/N để/E chờ/V con/N ./CH
Ông/N còn/R có/V cả/T một/M bộ/Nc sưu_tập/V sách_vở/N ,/CH báo_chí/N về/E tệ_nạn/N ma_túy/N ,/CH các/L thông_tin/N về/E cai_nghiện/V và/Cc các/L trường/N cai_nghiện/V ./CH
“/CH Con/N tôi/P vấp_ngã/V có/V lỗi/N của/E tôi/P ./CH
Tôi/P đã/R chuẩn_bị/V sẵn/A việc_làm/N cho/E các/L con/N để/E chờ/V ngày/N chúng/P về/V làm/V lại/R cuộc_đời/N ./CH
Những/L điều_kiện/N để/E hồi/V gia/N với/E người/N sau/E cai/N và/Cc gia_đình/N ,/CH chúng_tôi/P đảm_bảo/V đáp_ứng/V đủ/A ./CH
Nhưng/C sở/N lại/R yêu_cầu/V thêm/V xác_nhận/V nơi/N cư_trú/V không/R còn/V ma_túy/N nữa/T .../CH Điều/N này/P quả/T là/C không/R phải/V trách_nhiệm/N của/E cha_con/N tôi/P và/Cc cũng/R khó/A thành/V hiện_thực/N ./CH
Tương_lai/N của/E các/L con/N tôi/P ,/CH của/E bao_nhiêu/P thanh_niên/N khác/A chẳng_lẽ/R phải/V dừng/V lại/R ở/E trường/N cai_nghiện/V ?/CH
Tôi/P mong/V điều_kiện/N này/P được/V UBND/Ny thành_phố/N xem_xét/V lại/R .../CH ”/CH ./CH
Những/L giải_pháp/N tối_ưu/A vẫn/R đang/R được/V tìm_kiếm/V ,/CH bàn_thảo/V ./CH
Trong/E khi/N đó/P ,/CH những/L học_viên/N ở/E bên/N trong/N hàng_rào/N ,/CH những/L cha/N ,/CH mẹ/N ,/CH vợ_con/N ,/CH bà/N ngoại/A ,/CH bà/N nội/A ở/E ngoài/N hàng_rào/N vẫn/R nhẩm/V đếm/V từng/P ngày/N ,/CH từng/P tháng/N .../CH
PHẠM_VŨ/Np
-/CH -/CH
*/CH Kỳ/N sau/N :/CH Sức_mạnh/N từ/E trái_tim/N
-/CH -/CH
Tin/N ,/CH bài/N liên_quan/V :/CH
-/CH Kỳ/N 2/M :/CH Lên/V rừng/N làm/V lại/R cuộc_đời/N !/CH
-/CH Kỳ/N 1/M :/CH Từ/E trạm/N trung_chuyển/V .../CH

