06:04:00/M
Vươn/V ra/V biển/N lớn/A
TT/Ny -/CH Vượt/V cầu/N Bính/Np theo/V con/Nc đường/N 10/M trải/V nhựa/N láng_bóng/A chừng/A 8/M km/Nu ,/CH xã/N An_Lư/Np (/CH Thủy_Nguyên/Np ,/CH Hải_Phòng/Np )/CH hiện/V ra/V tựa/V một/M khu_phố/N phồn_hoa/A với/E chợ_búa/N sầm_uất/A và/Cc những/L biệt_thự/N bề_thế/A sáng/A màu/N sơn/N ./CH
Từ/E một_vài/L chiếc/Nc thuyền/N sông/N ,/CH trải/V qua/V bao/P gian_nan/N ,/CH nay/P An_Lư/Np trở_thành/V xã/N có/V đội/Nc tàu/N vận_tải/V lớn/A nhất_nhì/N trong/E nước/N với/E hàng/R trăm/M chiếc/Nc tàu_biển/N của/E hơn/A 50/M doanh_nghiệp/N vận_tải_biển/N tư_nhân/N ./CH
Xã/N 200/M tàu_biển/N
Trụ_sở/N của/E Công_ty/N Trung_Kiên/Np (/CH một/M trong/E những/L thương_hiệu/N vận_tải_biển/N mạnh/A của/E An_Lư/Np )/CH là/V ngôi/Nc biệt_thự/N bề_thế/A tọa_lạc/V ngay/R chân/N cầu/N Xưa/Np ./CH
Vào/E thời_điểm/N dân/N An_Lư/Np bắt_đầu/V chạy/V hàng/N tuyến/N Trung_Quốc/Np ,/CH trọng_tải/N tàu/N trung_bình/A chỉ/V 200/M -/CH 400/M tấn/Nu //CH tàu/N ./CH
Đến/E năm/N 1995/M ,/CH hàng/N Trung_Quốc/Np cạn/A ,/CH họ/P đã/R nâng_cấp/V ,/CH đóng/V mới/A tàu/N lên/V mức/N trọng_tải/N 700/M -/CH 900/M tấn/Nu //CH tàu/N để/E chạy/V tuyến/N Bắc/Np -/CH Nam/Np ./CH
Và/Cc đến/E nay/P ,/CH đội/N tàu/N của/E An_Lư/Np đang/R bắt_đầu/V thêm/V một/M lần/N “/CH lột_xác/V ”/CH nữa/R ./CH
“/CH Hiện_tại/N có/V gần/A chục/M công_ty/N (/CH của/E An_Lư/Np )/CH đang/R tự/P nâng_cấp/V ,/CH làm/V thiết_kế/V ,/CH đóng/V tàu/N có/V trọng_tải/N lớn/A từ/E 3.000/M -/CH 5.000/M tấn/Nu để/E vươn/V ra/V làm_chủ/V tuyến/N Đông_Nam_Á/Np và/Cc Bắc_Á/Np ”/CH -/CH ông/Nc Bùi_Thanh_Bản/Np ,/CH giám_ốc/N Công_ty/N Hoàng_Đạt/Np ,/CH chủ_tịch/N Hiệp_hội/N Vận_tải_biển/Np An_Lư/Np ,/CH cho/V biết/V ./CH
Ông/Nc Nin/Np vẫn/R còn/R nhớ/V như/C in/V những/L bước/N trầm/A một/M thời/N chưa/R xa/A của/E nghề/N sông_nước/N truyền/V đời/N đối_với/E người/N dân/N An_Lư/Np ./CH
Mấy/L chục/M năm/N trước/N cả/P xã/N chỉ/R có/V hơn/A chục/M con/Nc thuyền/N gỗ/N thô_sơ/A ,/CH chuyên_chở/V vôi/N từ/E Hải_Phòng/Np lên/V mạn/N ngược/A rồi/C chở/V cát/N xuôi/V về/V ./CH
Nhiều/A người/N bằng/A lứa/N với/E ông/N lúc/N đó/P đã/R theo/V cha/N rong_ruổi/V thuyền/N hàng/N xuôi_ngược/V khắp/A nơi/N ./CH
Đến/E năm/N 1980/M ,/CH xã/N thành_lập/V Hợp_tác_xã/N vận_tải/V Tân_Tiến/Np thu_hút/V gần/A 60/M phương_tiện/N với/E hàng/R trăm/M xã_viên/N tham_gia/V ./CH
Năm/N 1991/M ,/CH do/E quản_lý/V kém/A ,/CH Tân_Tiến/Np thua_lỗ/V triền_miên/A ,/CH đội/N tàu/N tê_liệt/A ,/CH chỉ/R còn/V một_vài/L chiếc/Nc hoạt_động/V cầm_chừng/V ./CH
Hợp_tác_xã/N phải/V giải_thể/V ,/CH hàng/R trăm/M xã_viên/N thất_nghiệp/V ./CH
Nhưng/C những/L người/N con/N An_Lư/Np vẫn/R đau_đáu/A khát_vọng/V giữ/V nghề/N ,/CH không/R chịu/V bó_tay/V nhìn/V cảnh/N làng_nghề/N “/CH chết/V chìm/V ”/CH ./CH
Đi/V tiên_phong/A phải/V kể/V đến/E ông/Nc Bùi_Thanh_Bản/Np (/CH hiện/N là/V giám_đốc/N Công_ty/N Hoàng_Đạt/Np )/CH là/C người/N An_Lư/Np đầu_tiên/A thành_lập/V công_ty/N vận_tải/V tư_nhân/N ,/CH mạnh_dạn/A bỏ/V vốn/N sắm/V tàu/N lớn/A chạy/V tuyến/N biển/N ./CH
Sau/E đó/P ,/CH nhiều/A xã_viên/N khác/A cũng/R hợp/V nhau/N lại/R thành/V từng/P nhóm/N ,/CH chung/V vốn/N tậu/V tàu/N chạy/V tuyến/N biển/N ./CH
Rồi/C “/CH canh_bạc/N ”/CH của/E cả/P làng/N ,/CH cả/P xã/N thắng/V lớn/A do/E hàng_hóa/N tuyến/N Trung_Quốc/Np có/V nhiều/A ,/CH giá/N cước/N lại/R cao/A ,/CH chẳng/R bao_lâu/P người/N An_Lư/Np trả/V dần/R được/V nợ/N ,/CH đầu_tư/V nâng_cấp/V hoặc/Cc đóng/V tàu/N mới/A ./CH
Chỉ/R trong/E thời_gian/N ngắn/A ,/CH An_Lư/Np có/V 70/M tàu/N đóng/V mới/A ,/CH 30/M tàu/N cũ/A được/V nâng_cấp/V với/E trọng_tải/N 200/M -/CH 400/M tấn/N ,/CH rồi/C hàng_loạt/N doanh_nghiệp/N vận_tải/V tư_nhân/N ra_đời/V với/E hơn/A 200/M chiếc/Nc tàu_biển/N ./CH
Không/R an_phận/V trong/E “/CH ao/N nhà/N ”/CH
Khát_vọng/N vươn/V ra/V biển/N lớn/A đã/R manh_nha/V từ/E nhiều/A năm/N trước/A ,/CH khi/N các/L doanh_nghiệp/N An_Lư/Np ngày_một/X lớn_mạnh/V đã/R chuyển/V trụ_sở/N của/E mình/P từ/E xã/N ra/V thành_phố/N ,/CH rồi/C thiết_lập/V quan_hệ/N trên/E toàn_quốc/N ,/CH vươn/V ra/V ký_kết/V hợp_đồng/N với/E đối_tác/N ở/E nước_ngoài/N ./CH
Chính/T ông/Nc Bản/Np là/V người/N đầu_tiên/A trong/E số/N các/L chủ/N tàu/N An_Lư/Np vận_chuyển/V phân_bón/N sang/V Indonesia/Np ,/CH Công_ty/N Hưng_Phát/Np của/E ông/Nc Bùi_Văn_Tiến/Np cũng/R đưa/V tàu/N 3.500/M tấn/Nu vào/E khai_thác/V tuyến/N vận_tải/V này/P …/CH
Hiện_tại/N trong/E 10/M chiếc/Nc tàu/N thuộc/V Công_ty/N Hoàng_Đạt/Np thì/C có/V đến/E ba/M chiếc/Nc tham_gia/V vận_tải/V tuyến/N Đông_Nam_Á/Np và/Cc Bắc_Á/Np ./CH
Nhiều/A chủ/N tàu/N khác/A người/N An_Lư/Np cũng/R không/R chịu/V an_phận/V trong/E “/CH ao/N nhà/N ”/CH ./CH
Để/E thực_hiện/V ước_mơ/N ra/V biển/N lớn/A ,/CH người/N An_Lư/Np không/R chỉ/R đổ/V tiền/N để/E đóng/V những/L con/Nc tàu/N to/A hơn/A ,/CH họ/P còn/R đang/R thực_hiện/V chiến_lược/N đào_tạo/V nhân_lực/N khá/R bài_bản/A ./CH
Các/L công_ty/N TNHH/Ny của/E An_Lư/Np đã/R đưa/V con_em/N mình/P vào/V học/V trong/E trường/N hàng_hải/N hoặc/Cc quản_lý/V kinh_tế/N từ/E nhiều/A năm/N trước/N ,/CH hiện_giờ/N một_số/L trở_về/V đang/R bắt_đầu/V làm_quen/V công_việc/N trong/E công_ty/N của/E cha/N ,/CH anh/N mình/P ./CH
An_Lư/Np cũng/R tích_cực/A đào_tạo/V các/L thuyền_viên/N người/N địa_phương/N thay_vì/X phải/V đi/V thuê/V thuyền_viên/N từ/E nơi/N khác/A ./CH
Ông/Nc Nguyễn_Huy_Hồng/Np ,/CH chủ_tịch/N xã/N An_Lư/Np ,/CH cho/V biết/V :/CH “/CH Hiện_nay/N ,/CH đội/N tàu/N của/E An_Lư/Np đang/R giải_quyết/V việc_làm/N cho/E 3.000/M trong/E số/N 5.000/M lao_động/N của/E toàn/N xã/N với/E thu_nhập/N bình_quân/A hơn/A 1/M triệu/M đồng/Nu //CH người/N //CH tháng/N ./CH
Bởi_vậy/C chúng_tôi/P đã/R thực_hiện/V việc/N đào_tạo/V nghề/N này/P cho/E người/N đến/E tuổi/N lao_động/V ngay/R tại/E địa_phương/N để/E đáp_ứng/V nhu_cầu/N phát_triển/V của/E ngành/N vận_tải/V biển/N của/E An_Lư/Np ”/CH ./CH
Mới_đây/X xã/N đã/R mời/V giảng_viên/N Trường/N đại_học/N Hàng_hải/Np (/CH Hải_Phòng/Np )/CH về/E đào_tạo/V nghiệp_vụ/N thuyền_viên/N cho/E hơn/A 40/M lao_động/N ,/CH tới/E đây/P xã/N sẽ/R tiếp_tục/V mở/V những/L lớp/N đào_tạo/V ngắn_hạn/A như_vậy/X ./CH
Phong/Np -/CH cháu/N của/E ông/Nc Nin/Np ,/CH vừa/R lấy/V bằng/N cử_nhân/N tin_học/N ,/CH hiện/N đang/R học/V quản_trị/V kinh_doanh/V -/CH nói/V rằng/C thế_hệ/N trẻ/A An_Lư/Np có/V rất/R nhiều/A người/N đi/V học/V ở/E các/L trường/N đại_học/N ,/CH cao_đẳng/A và/Cc trung_cấp/A ./CH
Và/Cc sau_này/N họ/P sẽ/R trở_về/V làm_việc/V trong/E những/L đội/Nc tàu/N ,/CH trường_học/N ,/CH trạm_xá/N .../CH của/E An_Lư/Np ./CH
TRỌNG_PHÚ/Np

