00:04:00/M
Ba/M người/N phụ_nữ/N và/Cc tình/N bạn/N 30/M năm/N
TT/Ny -/CH Một/M ngày/N tháng/N 7/N -/CH 2005/M ,/CH có/V ba/M phụ_nữ/N tuổi/N trạc/N 60/M ,/CH hai/M người/Nc Mỹ/Np ,/CH một/M người/Nc Việt/Np ,/CH gặp_gỡ/V trong/E niềm/Nc vui/A và/Cc nước_mắt/N hội_ngộ/V tại/E ngôi/Nc nhà/N nhỏ/A cuối/N làng/N Nghi_Tàm/Np ở/E Hà_Nội/Np ./CH
Họ/P là/V Jane_Barton/Np -/CH giám_đốc/N quản_lý/V Bệnh_viện/Np Washington/Np ;/CH Sophie_Quinn/Np -/CH tiến_sĩ/N VN/Ny học/Z ,/CH giám_đốc/N Trung_tâm/N Nghiên_cứu/V về/E triết_học/N ,/CH văn_hóa/N và/Cc xã_hội/N VN/Ny tại/E Trường/N ĐH/Ny Temple/Np ;/CH và/Cc Nguyễn_Thị_Mai/Np -/CH người/N đến/V từ/E Quảng_Nam/Np ./CH
Để/E có/V cuộc/Nc trùng_phùng/V này/P ,/CH họ/P đã/R có/V 30/M năm/N xa_cách/V và/Cc một/M quãng/N đời/N ý_nghĩa/N trong/E chiến_tranh/N ./CH
Gặp_gỡ/V
Năm/N 1971/M ,/CH trung_tâm/N chỉnh_hình/N của/E Tổ_chức/N Quaker/Np đặt/V tại/E khuôn_viên/N một/M bệnh_viện/N ở/E Quảng_Ngãi/Np tiếp_nhận/V một/M phụ_nữ/N vừa/R bị_thương/V mất/V hai/M chân/N ,/CH vết/N rách/A dài/A trên/E bụng/N ,/CH không/R có/V thông_tin/N cá_nhân/N gì/P ngoài/E cái/Nc tên/N Nguyễn_Thị_Mai/Np ./CH
Đó/P là/V đảng_viên/N Nguyễn_Thị_Mai/Np ,/CH 30/M tuổi/N ,/CH cán_bộ/N tuyên_truyền/V của/E Ban/N Tuyên_huấn/N tỉnh/N Quảng_Nam/Np ,/CH trên/E đường/N đi/V lấy/V tin/N qua/V núi/N Hòn_Tàu/Np gặp/V phải/V ổ/N mìn/N của/E Mỹ/Np ./CH
Một/M mối/N quan_hệ/N chân_tình/A và/Cc bền_vững/A đã/R nảy_sinh/V từ/E những/L ngày/N ấy/P ./CH
Tại/E trung_tâm/N này/P ,/CH chị/Nc Mai/Np nhận/V được/R sự/Nc giúp_đỡ/V đặc_biệt/A của/E vợ_chồng/N bác_sĩ/N Jane_Barton/Np -/CH giám_đốc/N trung_tâm/N ./CH
Về/E sau/N ,/CH nữ/N bác_sĩ/N Jane/Np được/V chị/Nc Mai/Np đặt/V cho/E cái/Nc tên/N Việt/Np trìu_mến/A là/C chị/Nc Anh/Np ,/CH còn/C chồng/N Jane/Np là/C Dũng/Np ,/CH như/C đất/N quê_hương/N Quảng_Nam/Np anh_dũng/A của/E chị/Nc Mai/Np ./CH
Thoạt_đầu/N ,/CH Jane/Np (/CH cùng/C chồng/N tình_nguyện/V sang/V VN/Ny vào/E năm/N 1970/M )/CH chưa/R biết/V rằng/C Mai/Np giữ/V liên_lạc/V với/E Mặt_trận/Np Dân_tộc/Np giải_phóng/V thông_qua/V những/L giao_liên/N đóng/V vai/N dân_thường/N ra_vào/V bệnh_viện/N ./CH
Về/E sau/N Jane/Np hiểu/V tất_cả/P ,/CH song/C chị/N vẫn/R tin/V ,/CH tin/V vào/E một/M con_người/N khát_vọng/V tự_do/N như/C chị/Nc Mai/Np ./CH
Ngày/N Mai/Np hoàn_toàn/A khỏi/V bệnh/N ,/CH chị/N được/V đề_nghị/V ở/V lại/R giúp_việc/V cho/E trung_tâm/N chỉnh_hình/N ./CH
“/CH Công_việc/N của/E chúng_tôi/P hồi/N ấy/P đơn_thuần/A là/C làm/V từ_thiện/A ,/CH vả_lại/C tôi/P cũng/R đã/R được/V nghe/V Mai/Np kể/V về/E “/CH phía/N bên/N kia/P ”/CH nhiều/A rồi/R ./CH
Tôi/P lo/V một/M người/N phụ_nữ/N yếu_ớt/A như_thế/X nếu/C phải/V ra/V đường/N thì/C sẽ/R ra/V sao/P ,/CH nên/C vẫn/R can_đảm/A mời/V Mai/Np ở/V lại/R ”/CH ,/CH Jane/Np kể/V lại/R ./CH
Ban_ngày/N ,/CH chị/Nc Mai/Np làm/V nhiệm_vụ/N ký/V giấy/N xuất/V kho/N những/L đồ_dùng/N từ_thiện/A mà/C Quaker/Np quyên_góp/V được/R từ/E khắp/A nơi/N như/C xà_bông/N dùng/V dở/A ,/CH áo_quần/N cũ/A ,/CH khăn/N ,/CH chăn/N đắp/V .../CH cho/E bệnh_nhân/N có/V nhu_cầu/N ./CH
Chiều/N đến/V ,/CH chị/N về/V nghỉ/V trong/E khu/N nhà/N rộng_lớn/A của/E Tổ_chức/N Quaker/Np ./CH
Những/L gian/N phòng/N biệt_lập/V ấy/P -/CH nơi/N cấm/V súng_đạn/N duy_nhất/A ở/E Quảng_Ngãi/Np -/CH nhiều/A đêm/N đã/R trở_thành/V nơi/N ẩn_náu/V của/E những/L sinh_viên/N học_sinh/N trốn_lính/V ,/CH những/L chiến_sĩ/N cách_mạng/N tạm_thời/A trú_ẩn/V ./CH
Jane/Np cũng/R hiểu/V nhưng/C không/R để/V lộ/V ra/R ./CH
Không/R chỉ/R có/V Jane/Np hiểu/V mà/C Sophie_Quinn/Np ,/CH giám_sát/N viên/Z Tổ_chức/N Quaker/Np tại/E Sài_Gòn/Np ,/CH cũng/R lây/V lòng/N cảm_phục/V ./CH
Qua/E những/L lần/N từ/E Sài_Gòn/Np về/E Quảng_Ngãi/Np kiểm_tra/V công_việc/N ,/CH Sophie/Np và/Cc Jane/Np thường/R trò_chuyện/V với/E Mai/Np ,/CH cảm_nhận/V ngọn/Nc lửa/N sống/V và/Cc niềm/Nc tin/V mãnh_liệt/A từ/E người/N phụ_nữ/N VN/Ny này/P ./CH
Rồi/C đến/E lúc/N họ/P cũng/R phải/V tạm_biệt/V nhau/N ./CH
Jane/Np về/V nước/N năm/N 1973/M sau/E khi/N Hiệp_định/N Paris/Np được/V ký_kết/V ./CH
Mai/Np chuyển/V về/V trung_tâm/N chỉnh_hình/N của/E Quaker/Np tại/E Qui_Nhơn/Np ,/CH làm_việc/V tại/E đó/P cho/E đến/E khi/N miền/N Nam/Np giải_phóng/V ./CH
Sophie/Np tiếp_tục/V làm/V ở/E Sài_Gòn/Np ./CH
Mai/Np và/Cc Sophie/Np còn/R qua_lại/V thăm/V nhau/N cho/E đến/E năm/N 1976/M thì/C Sophie/Np về/V nước/N ./CH
Tình/N bạn/N tiếp_nối/V
Ngay/T sau/E khi/N về/V nước/N ,/CH vợ_chồng/N Jane/Np viết/V thư/N cho/E chị/Nc Mai/Np ,/CH Sophie/Np cũng/R gửi/V thư/N cho/E chị/Nc Mai/Np nhiều/A nhưng/C tất_cả/P thư/N không/R đến/V được/R tay/N người/N nhận/V bởi_vì/E Mai/Np không/R phải/A là/C tên/N thật/A ./CH
Chị/Nc Mai/Np cũng/R gửi/V thư/N nhiều/A lần/N cho/E Jane/Np và/Cc Sophie/Np ,/CH nhưng/C cả/P hai/M đã/R thay_đổi/V chỗ/N ở/V ./CH
Hai/M mươi/M năm/N dài/A của/E những/L lá/Nc thư/N không/R người/N nhận/V ,/CH cho/E đến/E khi/N lá/Nc thư/V viết/V năm/N 1995/M cho/E Jane/Np quay/V lại/R địa_chỉ/N người/N gửi/V ,/CH chị/Nc Mai/Np không/R còn/V hi_vọng/V gặp/V lại/R những/L người/N bạn/N của/E mình/P nữa/R ./CH
Jane/Np kể/V :/CH “/CH Năm/N 1976/M tôi/P sinh/V con_gái/N đầu/N ,/CH đặt/V tên/N là/C Mai/Np ./CH
Ngọn/Nc lửa/N trong/E tâm_hồn/N đẹp_đẽ/A của/E chị/N đã/R luôn/R là/V nguồn/N năng_lượng/N tiếp_sức/V cho/E tôi/P trên/E con/Nc đường/N đấu_tranh/V chống/V lại/R cuộc_chiến/N của/E Mỹ/Np ở/E VN/Ny ./CH
Khi/N về/V nước/N ,/CH tôi/P chuẩn_bị/V nhiều/A tư_liệu/N ,/CH hình_ảnh/N về/E những/L người/N phụ_nữ/N thiệt_thòi/A do/E chiến_tranh/N ở/E VN/Ny để/E kêu_gọi/V hòa_bình/N ./CH
Tôi/P đi/V đến/V nhiều/A quốc_gia/N ,/CH xuất_hiện/V trên/E truyền_hình/N ,/CH radio/Nb ,/CH viết/V báo/N .../CH để/E đòi/V lại/R hòa_bình/N ”/CH ./CH
Chị/Nc Mai/Np không/R bao_giờ/P quên/V được/R nhiều/A hôm/N đến/E bữa/N ăn/V tối/N ,/CH trời/N mưa/V to/A ,/CH nhà/N ăn/V ở/E xa/A trung_tâm/N chỉnh_hình/N ,/CH chị/N không/R biết/V phải/V làm/V thế_nào/X ./CH
Vợ_chồng/N bác_sĩ/N Jane/Np đến/V ,/CH người/N vợ/N cầm/V ô/N che/V cho/E chị/N khỏi/V ướt/A ,/CH đi/V theo/V chồng/N ghé_vai/V dìu/V chị/N đến/V nhà_ăn/N ./CH
Nỗi/Nc xúc_động/V về/E tình/N người/N cứ/R dâng/V lên/V mãi/R ./CH
Thời_gian/N sau/N ,/CH khi/N đã/R trở_thành/V bạn_bè/N ,/CH cứ/R mỗi/M kỳ/N nghỉ_phép/V ,/CH mặc/V cho/E chị/Nc Mai/Np chối_từ/V vì/E sợ/V làm_phiền/V hai/M người/N bạn/N ,/CH vợ_chồng/N bác_sĩ/N vẫn/R dìu/V chị/N vào/E ôtô/N chở/V đi/V thưởng_ngoạn/V cảnh/N đẹp/A Huế/Np ,/CH Sài_Gòn/Np ./CH
Mỗi/M khi/N gặp/V bậc_tam_cấp/N ,/CH hai/M vợ_chồng/N khiêng/V chị/N lên/V ./CH
Tình_cảm/N năm/N nào/P đã/R thôi_thúc/V chị/N về/V thăm/V lại/R VN/Ny ./CH
Jane/Np nhờ/V một/M công_ty/N du_lịch/N ở/E Củ_Chi/Np tìm/V giúp/V song/C không/R hi_vọng/V nhiều/A lắm/R ./CH
Bỗng/R một/M ngày/N chị/N nhận/V được/R điện_thoại/N từ/E công_ty/N rằng/C chị/Nc Mai/Np hẹn/V gặp/V chị/N ở/E sảnh/N khách_sạn/N Quảng_Ngãi/Np ./CH
“/CH Tôi/P thậm_chí/R còn/R không/R tin/V vào/E tai/N mình/P ./CH
Chúng_tôi/P ôm/V chặt/A nhau/N mà/C nước_mắt/N chảy/V mãi/R ”/CH ,/CH Jane/Np xúc_động/V ./CH
Một/M năm/N sau/E đó/P ,/CH Sophie/Np xuất_hiện/V trước/E cửa/N nhà/N Mai/Np ở/E thị_xã/N Tam_Kỳ/Np ,/CH Quảng_Nam/Np ./CH
Đến/E lượt/N chị/Nc Mai/Np không/R cầm/V nổi/R nước_mắt/N ./CH
Sophie/Np giờ_đây/P đã/R trở_thành/V một/M nhà/Nc nghiên_cứu/V về/E VN/Ny ,/CH chị/N có/V dịp/N đến/V VN/Ny vài/L lần/N nhưng/C vẫn/R không/R biết/V tìm/V chị/Nc Mai/Np ở/E đâu/P vì/E không/R sao/P lần/V ra/R tên/N thật/A ./CH
Qua/E chị/Np Mai/Np ,/CH Jane/Np và/Cc Sophie/Np cũng/R đã/R liên_lạc/V được/R với/E nhau/N ./CH
Họ/P hẹn/V gặp/V nhau/N vào/E cuối/N tháng/N 6/M -/CH 2005/M để/E được/V hội_ngộ/V sau/E hơn/A 30/M năm/N xa_cách/V ./CH
Cuộc/N trùng_phùng/V của/E ba/M người/N phụ_nữ/N ,/CH hai/M Mỹ/Np ,/CH một/M Việt/Np ấy/P đã/R diễn/V ra/R ở/E nhà/N của/E chị/Nc Mai/Np ,/CH và/Cc sau/E đó/P là/C ở/E Hà_Nội/Np ,/CH nơi/N chị/Nc Mai/Np mơ_ước/V được/R đến/V thăm/V một/M lần/N trong/E đời/N ./CH
Con_cái/N của/E những/L người/N phụ_nữ/N ấy/P cũng/R đã/R trở_thành/V bạn/N của/E nhau/N ./CH
Tháng/N mười/M hai/M năm/N nay/P ,/CH Mai/Np -/CH con/N của/E chị/Nc Anh/Np (/CH Jane/Np )/CH -/CH sẽ/R sang/V VN/Ny để/E gặp/V bạn/N Thúy/Np (/CH con/N chị/Nc Mai/Np )/CH ./CH
Hai/M cô/N gái/N xinh_đẹp/A cùng/A tuổi/N nhau/N (/CH sinh/V năm/N 1976/M )/CH sẽ/R còn/R tiếp_nối/V tình/N bạn/N bền_bỉ/A của/E cha_mẹ/N họ/P ./CH
Và/Cc sắp/R tới/V ,/CH Jane/Np và/Cc Sophie/Np sẽ/R cùng/A viết/V một/M cuốn/Nc sách/N về/E cuộc_đời/N Nguyễn_Thị_Mai/Np ,/CH cái/Nc tên/N gắn_bó/V với/E họ/P ,/CH chứ/C không/R phải/A là/C Khưu_Thị_Hồng/Np ,/CH từng/R mang/V bí_danh/N Thu_Thủy/Np ,/CH kết_nạp/V Đảng/Np năm/N 1970/M ,/CH Huân_chương/Np Kháng_chiến/Np chống/V Mỹ/Np hạng/N nhất/A ,/CH Huân_chương/Np Kháng_chiến/Np hạng/N nhì/A ,/CH Huy_chương/Np Kháng_chiến/Np hạng/N nhất/A ./CH
Trong/E thâm_tâm/N của/E Jane/Np và/Cc Sophie/Np ,/CH cái/Nc tên/N Nguyễn_Thị_Mai/Np và/Cc hình_ảnh/N của/E một/M phụ_nữ/N VN/Ny nhỏ_bé/A mà/C tràn_đầy/A nghị_lực/N đã/R là/V một/M phần/N trong/E cuộc_đời/N của/E họ/P ,/CH không_thể/R chia_xa/V ./CH
UYÊN_LY/Np

