00:57:00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/CH cai_nghiện/V ”/CH .../CH (/CH kỳ/N 4/M )/CH :/CH Sức_mạnh/N từ/E trái_tim/N
TT/Ny -/CH "/CH Tôi/P biết/V ,/CH tôi/P hiểu/V hơn/R ai/P hết/V về/E tác_hại/N của/E ma_túy/N ./CH
Nhưng/C .../CH tôi/P không/R cưỡng/V lại/R được/R ./CH
Cơn/Nc nghiện/V đến/V ,/CH chẳng/R còn/V lý_lẽ/N nào/P lọt/V vào/E tai/N tôi/P nữa/R ./CH
Tự/P chân/N tôi/P cứ/R đi/V tìm/V thuốc/N ,/CH tự/P tay/N tôi/P cứ/R cầm/V lấy/V ống_tiêm/N .../CH ”/CH -/CH một/M người/N nghiện/V đã/R nói/V với/E tôi/P như_vậy/X ./CH
Khi/N những/L người/N nghiện/V không/R còn/V ý_chí/N ,/CH nghị_lực/N để/E chống/V lại/R ma_lực/N thì/C rất/R cần/V một/M ngoại_lực/N ,/CH một/M trái_tim/N hỗ_trợ/V từ/E phía/N bên/N ngoài/N .../CH mà/C không/R ai/P khác/A hơn/A ,/CH gần_gũi/A hơn/A là/C những/L giáo_dục_viên/N (/CH GDV/Ny )/CH ,/CH tình_nguyện/N viên/Z .../CH
“/CH Tương_lai/N các/L bạn/N bắt_đầu/V từ/E nơi/N đây/P .../CH ”/CH
Không/R có/V gì/P quí/A hơn/A sự/Nc tự_do/N ,/CH nhưng/C sát/A bên/N cạnh/N những/L người/N đang/R ngày_đêm/N đau_đáu/A nỗi/N mất/V tự_do/N thì/C lại/R có/V những/L người/N đã/R tặng/V cả/T tự_do/N của/E mình/P cho/E họ/P ./CH
Tôi/P giật_mình/V nhận/V ra/R điều/N đó/P khi/N đi/V một/M vòng/N quanh/N các/L trung_tâm/N cai_nghiện/V ma_túy/N ./CH
Tôi/P đã/R phải/V xin/V ít_nhất/X ba/M chữ_ký/N trong/E giấy/N giới_thiệu/V ,/CH trình/V giấy_tờ/N hai/M ba/M lượt/N mới/R lọt/V được/V vào/E cổng/N Trung_tâm/N Nhị_Xuân/Np ./CH
Nhưng/C những/L nhiêu_khê/N ấy/P chỉ/R diễn/V ra/R trong/E lần/N thứ/N nhất/A để/E gọi_là/X làm_quen/V ./CH
Còn/C với/E GDV/Ny trong/E các/L đội/N ,/CH mỗi/M lần/N ra_vào/V cổng/N của/E họ/P là/V một/M lần/N đi/V xin/V chữ_ký/N ,/CH một/M lần/N trình_bày/V lý_do/N và/Cc nhấp_nhổm/A nhìn/V đồng_hồ/N để/E về/V trường/N đúng/A giờ/N ./CH
“/CH Tụi/Nc tôi/P chẳng/R lỗi_lầm/N gì/T ,/CH chẳng/R bị/V ngăn_cấm/V gì/P nhưng/C cũng/R như/C các/L học_viên/N không/R được/V ra/V ngoài/N ,/CH không/R được/V hút/V thuốc/N ,/CH đi/V về/V đúng/A giờ/N .../CH ”/CH -/CH anh/Nc Dương_Thanh_Hải/Np ,/CH GDV/Ny đội/N 7/M ,/CH Trung_tâm/N Nhị_Xuân/Np ,/CH bảo/V vậy/P ./CH
Tất_cả/P chỉ/R nhằm/V bảo_đảm/V hệ_số/N an_toàn/A cho/E việc/N cai_nghiện/V của/E học_viên/N ,/CH ai/P cũng/R hiểu/V thế/P nên/C ai/P cũng/R vui_vẻ/A chịu_đựng/V ,/CH ăn_ở/V trong/E trường/N ,/CH cũng/R giường/N cá_nhân/N ,/CH thùng/Nc mì/N gói/N .../CH Những/L ngày/N lễ/N tết/N ,/CH sau/E khi/N xét_duyệt/V điều_kiện/N để/E giải_quyết/V cho/E một_số/L học_viên/N về/V phép/N thăm/V gia_đình/N thì/C cũng/R là/V lúc/N GDV/Ny phải/V cấm/V trại/N 100%/M ./CH
Tất_cả/P lao/V vào/E tổ_chức/V các/L buổi/N vui_chơi/V ,/CH liên_hoan/V ,/CH giao_lưu/V cho/E học_viên/N và/Cc cả/P cho/E mình/P để/E nguôi/V nỗi/Nc nhớ/V nhà/N ./CH
Anh/Nc Nguyễn_Hữu_Quí/Np ,/CH đội_trưởng/N đội/N 7/M ,/CH có/V một/M cuốn/Nc sổ/N ghi_chép/V rất/R rõ_ràng/A ,/CH chi_tiết/N từng/P câu/N từng/P chữ/N mà/C anh/N đã/R và/Cc sẽ/R phát_biểu/V trong/E buổi/N chào/V cờ/N sáng/N thứ_hai/N của/E toàn/N đội/N ./CH
Ngoài/E những/L nhận_xét/N công_việc/N ,/CH sinh_hoạt/V trong/E tuần/N ,/CH bản/Nc ghi_chép/V nào/P cũng/R thấy/V lặp_đi_lặp_lại/X một/M câu/N :/CH “/CH Các/L GDV/Ny chúng_tôi/P chỉ/R có/V chưa/R đầy/A 10/M người/N còn/R các/L bạn/N thì/C hơn/A 200/M ./CH
Tương_lai/N của/E các/L bạn/N phải/V được/V làm/V lại/R ở/E đây/P ,/CH từ/E chính/T ý_chí/N ,/CH quyết_tâm/N và/Cc trước_hết/N là/C tính/N kỷ_luật/N của/E các/L bạn/N mỗi/M ngày/N .../CH ”/CH ./CH
Kêu_gọi/V sự/Nc tự_giác/V nhưng/C mọi/L giác_quan/N của/E GDV/Ny vẫn/R phải/V căng/V lên/V để/E đón/V bắt/V từng/P biểu_hiện/N bất_thường/A trong/E tâm_lý/N ,/CH hành_động/V của/E học_viên/N ./CH
Một/M người/N có/V tư_tưởng/N dao_động/V lập_tức/R được/R mời/V lên/V phòng/N tư_vấn/V ,/CH hỏi_han/V ,/CH lắng_nghe/V ,/CH giải_thích/V cho/E đến/E khi/N nào/P tự/P tay/N ký/V vào/E nhật_ký/N tư_vấn/V :/CH “/CH Tôi/P đã/R thấy/V yên_tâm/A ”/CH ./CH
Một/M hành_vi/N giấu/V thuốc_tây/N ,/CH thuốc_lá/N đều/R phải/V được/R xử_lý/V nghiêm_khắc/A ,/CH có_khi/X ngay/T với/E chính/T người/N mà/C các/L GDV/Ny đã/R thân_thiết/A ,/CH tin_tưởng/V và/Cc coi/V như/C anh_em/N ./CH
Thỉnh_thoảng/R vẫn/R có/V những/L vụ/Nc trốn/V trường/N ./CH
Khi/N đó/P ,/CH những/L “/CH cảnh_sát/N điều_tra/V ”/CH như/C anh/Nc Hải/Np ,/CH anh/Nc Bình/Np lại/R dầm/V mình/N cả/P đêm/N ,/CH cả/P ngày/N trong/E rừng/N tràm/N ,/CH cương_quyết/A giành_giật/V với/E sức/N hút/V của/E ma_túy/N để/E cứu/V lấy/V một/M con_người/N .../CH “/CH Có/V ai/P lại/R không/R cay_đắng/A khi/N công_việc/N của/E mình/P chẳng/R thu/V được/R thành_quả/N gì/P cụ_thể/A ,/CH tốt_đẹp/A ./CH
Nên/C chúng_tôi/P nhất_quyết/R phải/V cứu/V lấy/V những/L học_viên/N của/E mình/P ”/CH ,/CH các/L anh/N khẳng_định/V như_thế/X ./CH
Trong/E những/L ngày/N sống/V với/E các/L học_viên/N cai_nghiện/V giữa/E núi_rừng/N Bình_Phước/Np ,/CH các/L học_viên/N nói/V với/E tôi/P rằng/C họ/P rất/R buồn/A khi/N phải/V xa/A thành_phố/N ,/CH phải/V gián_đoạn/V những/L kế_hoạch/N tương_lai/N ,/CH họ/P đang/R đếm/V từng/P ngày/N ,/CH từng/P tháng/N đợi/V ngày/N về/V ./CH
Tôi/P lại/R nghĩ/V đến/E những/L GDV/Ny ,/CH những/L cán_bộ/N của/E trường/N ,/CH họ/P cũng/R tính/V thời_gian/N làm_việc/V của/E mình/P bằng/E đơn_vị/N tháng/N và/Cc không/R hề/R chờ/V một/M ngày/N về/V ./CH
Ai/P có/V gia_đình/N ở/E thành_phố/N ,/CH mỗi/L tháng/N được/V về/V nhà/N bốn/M ngày/N ,/CH những/L ai/P ở/E tỉnh/N xa/A thì/C .../CH đến/E cuối/N năm/N mới/R tính/V ./CH
Tối/N ,/CH mấy/L anh/N rủ/V ra/V ngoài/N uống/V cà_phê/N ,/CH tôi/P gật/V đầu/N mà/C quên/V mất/R là/C đang/R ở/V giữa/E rừng/N ./CH
Để/E đi/V uống/V một/M ly/N cà_phê/N ,/CH mấy/L anh/N mất/V hơn/A 15/M phút/Nu đi/V .../CH xin/V chữ_ký/N ban/N giám_đốc/N và/Cc thêm/V 45/M phút/Nu nữa/R để/E vượt/V hơn/A 30/M km/Nu đường/N giữa/E hai/M bên/N rừng/N tối/A như/C mực/N ./CH
Đặc_quyền/N để/E phân_biệt/V với/E học_viên/N chỉ/R có/V vậy/P ./CH
“/CH Xa/A nên/C lâu/A lắm/R mấy/L anh_em/N mới/R rủ/V nhau/N đi/V để/E xả/V stress/Nb ,/CH cứ/R lang_thang/V ,/CH loanh_quanh/V mấy/L con/Nc đường/N rừng/N rồi/C về/V .../CH
Đã/R lên/V đây/P rồi/R phải/V chấp_nhận/V ”/CH -/CH anh/Nc Hồng/Np ,/CH trưởng_phòng/N giáo_dục/V -/CH tư_vấn/V Trung_tâm/N Trọng_Điểm/Np ,/CH kể/V ./CH
Cũng/R có/V nghĩa/N là/C mọi/L cơ_hội/N để/E học/V thêm/V hay/C để/E kiếm/V người_yêu/N cũng/R xa_vời_vợi/A như_thế/X ./CH
Tặng/V cả/P cuộc_đời/N …/CH
Không/R hẹn/V mà/C gặp/V ,/CH mấy/L anh/N GDV/Ny ở/E Trung_tâm/N Nhị_Xuân/Np và/Cc Trung_tâm/N Trọng_Điểm/Np cùng/A đưa/V cho/E tôi/P xem/V phiếu/N nhận/V lương/N của/E mình/P ./CH
Cả/P lương/N ,/CH cả/P phụ_cấp/N cộng/V lại/R được/V hơn/A 1/M triệu/M đồng/Nu ;/CH trừ/V tiền/N ăn/V ,/CH tiền/N công_đoàn/A ,/CH tiền/N BHXH/Ny ,/CH tiền/N nhà/N tình_thương/N .../CH còn/V lại/R vài/L trăm_ngàn/M ./CH
“/CH Cái/N khác/A nhau/N là/C vậy/P đó/P ./CH
Học_viên/N thì/C có/V tiền/N ăn/V do/E Nhà_nước/N cấp/V ./CH
GDV/Ny ăn/V phải/V tự/P trả/V tiền/N ./CH
Mà/C ở/E đây/P bốn/M bề/N tường/N vây/V thì/C cũng/R không/R có/V nhu_cầu/N xài/V tiền/N đâu/T .../CH ”/CH ,/CH mấy/L anh/N cười/V ./CH
Tôi/P không/R biết/V họ/P buồn/V hay/C vui/V ./CH
Trong/E Trung_tâm/N Trọng_Điểm/Np có/V một/M khu_vực/N đặc_biệt/A :/CH khu/N D/Np ,/CH dành/V riêng/A cho/E những/L học_viên/N nhiễm/V AIDS/Ny ở/E giai_đoạn/N cuối/N ./CH
Bệnh_nhân/N nằm/V thở_dốc/V trên/E giường/N ,/CH bệnh_nhân/N ngồi/V co/V gập/V người/N dọc/A hành_lang/N ,/CH ánh/Nc mắt/N lờ_đờ/A ,/CH thân_hình/N teo_tóp/A .../CH
Sự/Nc sống/V đang/R dần_dần/R rời/V khỏi/V họ/P ,/CH nhưng/C tinh_thần/N của/E mỗi/M người/N thì/C lại/R ngày_một/X đầy/A lên/V ./CH
“/CH Nhờ/V các/L xơ/N ,/CH nhờ/V các/L y_bác_sĩ/N .../CH ”/CH ,/CH bất_kỳ/A bệnh_nhân/N nào/P cũng/R sẵn_sàng/A bắt_đầu/V câu_chuyện/N về/E những/L ngày/N cuối/N đời/N mình/P như_vậy/X ./CH
Khu/N D/Np có/V 20/M tu_sĩ/N tình_nguyện/V đều/R là/V y_sĩ/N ,/CH điều_dưỡng/V ,/CH một/M bác_sĩ/N và/Cc ba/M y_sĩ/N của/E trung_tâm/N ./CH
Tấm/N lòng/N và/Cc sự/Nc hi_sinh/V của/E họ/P có_thể/R cảm/V được/R qua/E câu_chuyện/N của/E bệnh_nhân/N A.Q./Ny :/CH “/CH Tôi/P khó/A thở/V ,/CH đau/V miệng/N ,/CH môi/N thì/C sưng_vù/A ,/CH tứa/V máu/N ,/CH không_thể/R ăn/V gì/P được/R ./CH
Họ/P đút/V cháo/N ,/CH tôi/P gạt/V ra/R ./CH
Thế/T rồi/C họ/P vẫn/R cứ/R đứng/V đó/P và/Cc khuyên_nhủ/V ./CH
Họ/P nói/V rằng/C mạng/N sống/V tôi/P là/C quí/A ,/CH một/M ngày/N cũng/R quí/A ./CH
Tôi/P cần/V phải/V ăn/V ,/CH ăn/V là/C đưa/V sự/Nc sống/V vào/E người/N ./CH
Mọi/L người/N sẽ/R giúp_đỡ/V tôi/P ,/CH tôi/P ăn/V cũng/R là/V giúp_đỡ/V mọi/L người/N ./CH
Họ/P nói/V ,/CH nói/V mãi/R ,/CH tới/E nỗi/N tôi/P thấy/V ù/A cả/T tai/N ,/CH thấy/V mình/P không_thể/R không/R vâng/V lời/N ./CH
Vâng/T ,/CH thì/C tôi/P ăn/V đây/P .../CH ”/CH ./CH
Bữa_nay/N A.Q./Ny đã/R tự/P ngồi/V lên/V ,/CH tự/P xúc/V cơm/N ăn/V được/R ./CH
Hiệu_quả/N công_việc/N của/E những/L tình_nguyện/N viên/Z có_thể/R đọc/V rõ/A qua/E bệnh_án/N của/E T./Ny :/CH từ/E những/L triệu_chứng/N rất/R quen_thuộc/A trong/E những/L ngày/N cuối_cùng/A của/E bệnh/N AIDS/Ny như/C nấm/N lưỡi/N ,/CH hạch/N mủ/N ,/CH zona/Nb ,/CH sốt/V ,/CH khó/A thở/V .../CH mà/C bây_giờ/P T./Ny đã/R dần/R hồi_phục/V ,/CH đã/R có_thể/R ngồi/V rành_rọt/A kể/V chuyện/N của/E mình/P cho/E khách/N lạ/A ./CH
Trong/E bệnh_án/N của/E T./Ny còn/R ghi_nhận/V ba/M lần/N chuyển/V viện/N xuống/V Bệnh_viện/N Bệnh/N nhiệt_đới/N trong/E cơn/N nguy_kịch/A và/Cc một/M trang/N do/E tự/P tay/N T./Ny ghi/V khi/N đã/R không/R còn/V hi_vọng/N :/CH “/CH Tôi/P xin/V không/R được/V chuyển/V viện/N ./CH
Tôi/P tình_nguyện/V ở/V lại/R Trung_tâm/N Trọng_Điểm/Np ,/CH đồng_ý/V với/E sự/Nc chăm_sóc/V của/E các/L y_bác_sĩ/N trong/E trung_tâm/N ,/CH kể_cả/C trong/E trường_hợp/N xấu/A nhất/R .../CH ”/CH ./CH
Buổi/N chiều/N đến/V khu/N D/Np ,/CH tôi/P được/V chứng_kiến/V cảnh/N các/L tu_sĩ/N chia/V nhau/N người/N nấu/V cơm/N ,/CH người/N đút/V cháo/N ,/CH người/N xoa/V lưng/N cho/E bệnh_nhân/N bằng/E bàn_tay/N trần/A ./CH
Ngoài/E sân/N ,/CH một/M tu_sĩ/N khác/A ngồi/V tỉ_mẩn/A dạy/V bệnh_nhân/N xâu/V hạt/Nc cườm/N .../CH
Họ/P đã/R nguyện/V dâng/V cuộc_đời/N mình/P cho/E việc/Nc xoa_dịu/V những/L nỗi/Nc đau/N của/E con_người/N và/Cc làm_việc/V đó/P với/E tất_cả/P tâm_lực/N :/CH đấu_tranh/V cắt/V bỏ/V song/N sắt/N ô/N vuông/N trước/E cửa/N các/L phòng/N bệnh/N ,/CH bù/V thêm/V tiền/N để/E đổi/V loại/Nc gạo/N ngon/A hơn/A cho/E bệnh_nhân/N ,/CH tự/P tay/N chọn/V món/N ,/CH nấu_ăn/V ,/CH làm/V yaourt/Nb ,/CH tự/P tay/N đút/V cho/E người_bệnh/N từng/P viên/Nc thuốc/N ,/CH thìa/Nc cháo/N .../CH
Tu_sĩ/N Tố_Nga/Np kể/V mãi/R về/E những/L xót_xa/A khi/N theo/V nguyên_tắc/N ,/CH bệnh_xá/N phải/V trả/V bệnh_nhân/N về/E đội/N một_khi/X đã/R được/V chữa_trị/V hồi_phục/V ,/CH nuôi_dưỡng/V béo/A khỏe/A ,/CH để/E rồi/C sau/E đó/P ít_lâu/N lại/R thấy/V họ/P được/R chuyển/V trở_lại/V với/E tình_trạng/N cũ/A .../CH “/CH Biết/V làm_sao/X được/R ,/CH đã/R mắc/V bệnh/N này/P kể/T như/C ngọn/Nc đèn/N trước/E gió/N ./CH
Có/V bình_phong/N che_chắn/V kỹ_càng/A thì/C còn/V lửa/N cháy/V ,/CH bỏ/V bình_phong/N ra/R thì/C .../CH ”/CH ./CH
Cả/P tập_thể/N y_bác_sĩ/N đang/R ngày_đêm/N mong_chờ/V một/M hành_lang_pháp_lý/N để/E khu/N D/Np được/V công_nhận/V là/C một/M bệnh_viện/N điều_trị/V AIDS/Ny ,/CH mà/C lợi_ích/N trước/N nhất/A là/V tránh/V được/V cho/R bệnh_nhân/N những/L chuyến/N xe/N cấp_cứu/V xuyên/V rừng/N hàng/R trăm/M kilômet/Nu chỉ/R vì/E thiếu/V một/M thủ_tục/N pháp_lý/N .../CH
Tình_nguyện/V làm/V bình_phong/N che/V ngọn/Nc lửa/N cho/E bệnh_nhân/N AIDS/Ny cũng/R có/V nghĩa/N là/C đón/V gió/N tạt/V ngay/R vào/E chính/T mình/P ./CH
Thầy/N Hiền/Np đã/R bị/V rách/V ngón/N tay/N ,/CH chảy/V máu/N khi/N đang/R nhổ/V răng/N cho/E bệnh_nhân/N ;/CH y_sĩ/N Thịnh/Np bị/V kim/N đâm/V vào/E tay/N ;/CH anh/Nc Hồng/Np tươm/V máu/N cùng/A học_viên/N khi/N lao_động/V ;/CH anh/Nc Túc/Np ngã/V chảy/V máu/N chân/N khi/N rượt/V bắt/V một/M học_viên/N bỏ/V trốn/V .../CH
Đã/R có/V nhiều/A GDV/Ny ,/CH tình_nguyện/N viên/Z bị/V tai_nạn/N trong/E khi/N làm/V nhiệm_vụ/N với/E học_viên/N và/Cc đã/R chuyển/V bệnh/N AIDS/Ny ,/CH có/V người/N đang/R trong/E giai_đoạn/N ủ_bệnh/V ,/CH có/V người/N đã/R chết/V ./CH
Xét_nghiệm/V ,/CH uống/V thuốc/N ,/CH phản_ứng/V thuốc/N ,/CH sốt/V cao/A ,/CH sụt/V cân/N ,/CH căng_thẳng/A .../CH nhưng/C câu_chuyện/N của/E các/L anh/N ,/CH các/L chị/N kể/V về/E những/L nguy_hiểm/N sát/A cạnh/N mình/P nghe/V cứ/R nhẹ/A như_không/X ,/CH chẳng/R hề/T có/V ý_định/N bỏ_cuộc/V ./CH
“/CH Đã/R làm/V nghề/N này/P ,/CH đã/R lên/V đây/P rồi/R phải/V chấp_nhận/V .../CH ”/CH ,/CH tôi/P lại/R nghe/V nhắc/V lại/R câu/N nói/V ấy/P ,/CH tấm/Nc bình_phong/N mỏng_manh/A của/E chính/T những/L người/N đang/R lấy/V mình/N ra/R làm/V bình_phong/N ./CH
Bệnh/N AIDS/Ny chưa_thể/R chữa/V lành/V ./CH
Cùng/C với/E khu/N D/Np ,/CH Trung_tâm/N Trọng_Điểm/Np đang/R xây_dựng/V một/M .../CH lò/N thiêu/V ./CH
Nhiều/A bệnh_nhân/N mà/C tôi/P trò_chuyện/V đã/R biết/V rằng/C có/V một/M cuộc_sống/N khác/A ,/CH khác/A rất/R nhiều/A với/E cuộc_đời/N họ/P đã/R sống/V ./CH
“/CH Ở/E đây/P chúng_tôi/P như/C được/R sinh/V ra/V lần/N thứ/N hai/M ,/CH nhưng/C lại/R không/R sống/V thêm/V một/M lần/N nữa/R được/R .../CH ”/CH ,/CH họ/P tiếc/V ,/CH họ/P xót/V ./CH
Rời/V khỏi/V khu/N D/Np ,/CH rời/V khỏi/V các/L trung_tâm/N cai_nghiện/V ,/CH tôi/P cứ/R miên_man/A nghĩ/V mãi/R về/E những/L sự/Nc lựa_chọn/V ,/CH những/L cách/N mà/C người_ta/P sử_dụng/V cuộc_đời/N mình/P ./CH
Có/V những/L lựa_chọn/N khác/A nhau/N đến/E trái_ngược/A và/Cc có/V những/L trái_ngược/A lại/R được/V đặt/V sát/A cạnh/N nhau/N đến/E thế/P ./CH

