06:04:00/M
Ngày/N hè/N mưu_sinh/V
TT/Ny -/CH Sài_Gòn/Np mùa/Nc hè/N rộn_ràng/A chia_tay/V những/L bước/N chân/N SV/Ny tình_nguyện/V đến/V khắp/A mọi/L nẻo/N đường/N đất_nước/N ./CH
Sài_Gòn/Np mùa/Nc hè/N năng_động/A cũng/R níu/V chân/N SV/Ny xa/A xứ/N ở/V lại/R mưu_sinh/V kiếm/V sống/V ./CH
Họ/P có_mặt/V ở/E khắp/N nơi/N ,/CH làm/V cần_mẫn/A ,/CH năng_nổ/A và/Cc chuyên_nghiệp/A như/C đã/R vào/V đời/N từ/E lâu/A lắm/R ./CH
Mưu_sinh/V xa/A nhà/N
Đã/R ba/M mùa/Nc hè/N liên_tiếp/A ,/CH Văn_Cường/Np (/CH sinh_viên/N ĐH/Ny Nông_lâm/Np )/CH vẫn/R “/CH ở/V lì/A ”/CH trong/E miền/N Nam/Np ./CH
Dù/C ba_mẹ/N viết/V thư/N giục/V về/V mãi/R ,/CH mỗi/M năm/N Cường/Np chỉ/R về/V nhà/N (/CH Hà_Nam/Np )/CH một/M lần/N vào/E dịp/N tết/N ./CH
Vừa/R thi/V xong/V ,/CH Cường/Np xin/V vào/V làm/V trong/E một/M cơ_sở/N sản_xuất/V thức_ăn/N gia_súc/N của/E trại/N thực_nghiệm/V ĐH/Ny Nông_lâm/Np ./CH
Hôm/N gặp/V lại/R Cường/Np ,/CH tôi/P không/R nhận/V ra/R vì/E anh_chàng/N “/CH ngụy_trang/V ”/CH bằng/E cái/Nc khẩu_trang/N to_tướng/A dày/A hai/M ,/CH ba/M lớp/N ./CH
Một/M ngày/N Cường/Np làm/V bảy/M tiếng/Nu ,/CH mỗi/M tiếng/Nu được/V 7.000/M đ/Nu ,/CH tính/V ra/R mỗi/M ngày/N trừ/V tiền/N ăn/V cũng/R được/V hơn/A 30.000/M đ/Nu ./CH
Hầu_như/R anh_chàng/N “/CH ôm/V sô/N ”/CH tất_cả/P các/L khâu/N :/CH sàng/V cám/N ,/CH cân/V ,/CH đóng/V bịch/N ,/CH dồn/V hàng/N vào/E bao/N .../CH Cường/Np bảo/V có/V ngày/N hàng/N về/V nhiều/A quá/R phải/V tăng/V ca/N đến/E 8/M g/Nu tối/N mới/R “/CH mò/V mặt/N ”/CH về/V phòng/N trọ/V -/CH cái/Nc phòng/N trọ/V vẻn_vẹn/A gần/A 10/M m2/Nu chứa/V ba/M “/CH tên/N ”/CH SV/Ny mà/C “/CH chỉ/R cần/V dựng/V chiếc/Nc xe_đạp/N và/Cc kê/V thêm/V cái/Nc bàn/N học/V là/C chật_ních/A ,/CH chỉ/R đủ/A chỗ/N lách/V vào/E giường/N !/CH ”/CH ./CH
Được/V một/M người/N bạn/N giới_thiệu/V ,/CH tôi/P đến/V gặp/V Sơn/Np (/CH ĐH/Ny Mở/Np -/CH bán_công/A ,/CH Q./Ny 3/M )/CH khi/N Sơn/Np vừa/R đi/V làm/V về/V ./CH
Có_vẻ/R hơi/R ngại_ngần/V khi/N nói_chuyện/V với/E tôi/P trong/E bộ_đồ/N còn/R “/CH vương_vấn/V ”/CH mùi/N sơn/V hăng_hắc/A ,/CH Sơn/Np cho/V biết/V mình/P là/V con/N út/A trong/E một/M gia_đình/N có/V bảy/M anh_chị_em/N ./CH
Chàng/N SV/Ny quê/N Bác/Np (/CH Nghệ_An/Np )/CH khá/R hiền/A và/Cc ít/A nói/V ,/CH cứ/R cười/V khi/N tôi/P hỏi_thăm/V về/E công_việc/N ./CH
Sáng/N 7/M g/Nu đã/R vọt/V qua/R Q./Ny 6/M ,/CH đến/E 5/M g/Nu chiều/N mới/R mò/V về/V phòng/N trọ/V ở/E Q./Ny Phú_Nhuận/Np ./CH
Có/V ngày/N tăng/V ca/N phải/V tới/E 8/M ,/CH 9/M giờ/Nu tối/N ./CH
Sơn/Np cho/V biết/V :/CH “/CH Mình/P pha/V sơn/N nước/N ,/CH loại/Nc PU/Ny đó/P ./CH
Muốn/V pha/V đạt/V thì/C hơi/R khó/A ./CH
Phải/V có/V kinh_nghiệm/N làm_việc/V và/Cc độ/N tinh_nhạy/A của/E con/Nc mắt/N thì/C màu/N sơn/N mới/R chuẩn/A ./CH
Mới_đầu/X đâu/R làm/V được/R ,/CH lâu/A rồi/R học_hỏi/V cũng/R quen/V ,/CH bây_giờ/P mấy/L anh/N cùng/A nhóm/N cho/V rằng/C tay_nghề/N của/E mình/P đã/R có_thể/R kiếm/V sống/V đủ/A ngày/N ba/M bữa/N ”/CH ./CH
Sơn/Np cho/V biết/V đã/R đi/V làm/V công_việc/N này/P hơn/A ba/M mùa/Nc hè/N ,/CH hè/N làm/V thì/C vô/V năm/N đủ/A tiền/N đóng/V học_phí/N một/M kỳ/N ,/CH học_phí/N kỳ/N còn/V lại/R Sơn/Np “/CH chạy_sô/V ”/CH thêm/V nghề/N khác/A ./CH
Gặp/N cô/N bạn/N Hà_Tĩnh/Np Bùi_Thị_Hà/Np (/CH ĐH/Ny KHXH/Ny &/CH NV/Ny TP._HCM/Ny )/CH đang/R bán/V xôi/N trước/E cổng/N Khu_chế_xuất/N Linh_Trung/Np ,/CH tôi/P ngạc_nhiên/V :/CH “/CH Ủa/T ,/CH hè/N sao/P không/R về/V nhà/N ?/CH ”/CH ./CH
Hà/Np cười/V nhỏ_nhẹ/A :/CH “/CH Có/V năm/N nào/P về/V đâu/P ”/CH ./CH
Hà/Np kể/V trước_đây/N mỗi/M ngày/N nấu/V bán/V được/R 14/M -/CH 15/M kg/Nu nếp/N ,/CH gần/A đây/P bảo_vệ/N đuổi/V dữ/A quá/R nên/C chỉ/R dám/V nấu/V 6/M -/CH 7/M kg/Nu ,/CH bán/V tới/E 7/M g/Nu 30/M là/C hết/V veo/A ,/CH mỗi/M ngày/N lời/V cũng/R được/V 30.000/M đ/Nu ./CH
Tôi/P định/V hỏi/V tiếp/V thì/C một/M tốp/Nc công_nhân/N ào/V tới/V mua/V làm/V Hà/Np gói/V không/R kịp/A ./CH
Có/V người/N đợi/V lâu/A quá/R ,/CH bỏ/V sang/V hàng/N khác/A ./CH
Chợt/R những/L người/N bán/V hàng/N rong/V nháo_nhào/A chạy/V ,/CH tôi/P ngơ_ngác/V chưa/R kịp/A hiểu/V chuyện/N gì/P thì/C Hà/Np đã/R nhanh_chóng/A bê/V “/CH gia_tài/N ”/CH của/E mình/P là/C thau/N xôi/N với/E chiếc/Nc ghế/N nhựa/N ,/CH vừa/R nhớn_nhác/A tìm/V đường/N chạy/V vừa/R nói/V như/C hét/V :/CH “/CH Bảo_vệ/N tới/V đó/P !/CH ”/CH ./CH
Khi/N đã/R bình_yên/A trở_lại/V ,/CH Hà/Np đặt/V thau/N xôi/N xuống/V ,/CH kể/V :/CH “/CH Mình/P còn/R đi/V làm/V thêm/V ở/E nhà_hàng/N nữa/R đó/T ./CH
Làm/V ngày/N chủ_nhật/N thôi/T ,/CH nhưng/C được/V 70.000/M đ/Nu ./CH
SV/Ny mà/T ,/CH không/R làm/V thêm/V thì/C .../CH chết/V đói/V !/CH ”/CH ./CH
Vươn/V đến/E ngày_mai/N
Họ/P sẵn_sàng/A làm/V tất_cả/P công_việc/N ,/CH kể_cả/X những/L công_việc/N nặng_nhọc/A như/C phụ/V hồ/N ,/CH bốc_vác/V ,/CH bẻ/V sắt/N …/CH
Có/V những/L giọt/Nc mồ_hôi/N và/Cc cả/T những/L dòng/Nc nước_mắt/N ./CH
Nhưng/C rồi/C tất_cả/P khó_khăn/N ,/CH bỡ_ngỡ/N cũng/R vượt/V qua/V để/E họ/P có_thể/R đủ/A sinh_sống/V ,/CH góp/V chút/L công_sức/N giúp/V cha_mẹ/N bớt/V nhọc_nhằn/A ,/CH vất_vả/A hơn/A nơi/N quê/N nhà/N khốn_khó/A ./CH
Dương_Thị_Thanh_Hương/Np -/CH quê/N Bình_Định/Np ,/CH SV/Ny năm/N 4/M ĐH/Ny dân_lập/A Kỹ_thuật/N công_nghệ/N -/CH là/C một/M trong/E rất/R ít/A nữ/N giám_sát/V (/CH supervisor/Nb )/CH của/E Trường/N Anh/Np ngữ/N quốc_tế/N SITC/Ny (/CH Q./Ny Bình_Thạnh/Np )/CH ./CH
Mùa/Nc hè/N ,/CH Hương/Np quản_lý/V “/CH đám/Nc ”/CH SV/Ny năng_động/A (/CH gần/A 50/M người/N )/CH làm/V tại/E đây/P ./CH
Vai_trò/N giám_sát/V đòi_hỏi/V Hương/Np luôn_luôn/R “/CH vắt/V chất_xám/N ”/CH nghĩ/V ra/V những/L kế_hoạch/N ,/CH những/L phương_pháp/N làm_việc/V hiệu_quả/N hơn/A để/E nhóm/N đạt/V chỉ_tiêu/N từ/E phòng/N tiếp_thị/V ./CH
Bù/V lại/R ,/CH thu_nhập/N của/E Hương/Np cũng/R “/CH kha_khá/A ”/CH ,/CH không_những/C tự/P trang_trải/V ,/CH hằng/R tháng/N Hương/Np còn/R đều_đều/A gửi/V tiền/N về/E quê/N giúp/V hai/M em/N ăn_học/V ./CH
Nhiều/A bạn/N còn/R dành_dụm/V tiền/N để/E hè/N này/P đi/V học/V thêm/V ngoại_ngữ/N ,/CH tin_học/N .../CH ,/CH “/CH để/E ra/V trường/N có/V cái/Nc bằng/N đi/V làm/V chớ/T ./CH
SV/Ny không/R nói/V nổi/R một/M câu/N tiếng/N Anh/Np thì/C xấu_hổ/V lắm/R ”/CH ./CH
Tôi/P hỏi/V :/CH “/CH Mùa/Nc hè/N không/R về/V nhà/N có/V nhớ/V không/R ?/CH ”/CH ./CH
Hầu_như/R bạn/N nào/P cũng/R cười/V ./CH
“/CH Mới_đầu/X thì/C cũng/R nhớ/V dữ/A lắm/R ./CH
Nhưng/C dần_dần/R cũng/R phải/V quen/V ”/CH ,/CH tâm_sự/V của/E Diễm_Hương/Np cũng/R là/V tâm_sự/N của/E nhiều/A bạn/N ./CH
Nhưng/C nỗi_niềm/N của/E người/N con/N xa/A xứ/N không_thể/R giấu/V được/R sau/E những/L nụ/Nc cười/V ,/CH những/L đôi/M mắt/N đượm/V buồn/A ,/CH phảng_phất/V những/L ưu_tư/V trăn_trở/V ./CH
Xuân_Nghị/Np thổ_lộ/V :/CH “/CH Ai/P bảo/V mình/P không/R nhớ/V nhà/N ?/CH
Con_trai/N mà/T ,/CH có/V nhớ/V thì/C cũng/R giữ/V trong/E lòng/N thôi/T ./CH
Nhưng/C cũng/R phải/V kìm_nén/V chớ/T ./CH
Mình/P thích/V sống/V ở/E thành_phố/N này/P vì/E có/V nhiều/A cơ_hội/N thăng_tiến/V ,/CH có_thể/R phát_triển/V được/R khả_năng/N kinh_doanh/V và/Cc hiện_tại/N mình/P đang/R có/V những/L mối/N quan_hệ/N rất/R tốt/A ./CH
Nếu/C về/V quê/N sẽ/R phải/V làm/V lại/R từ/E đầu/N ”/CH ./CH
Có/V những/L khu/N phòng/N trọ/V SV/Ny tôi/P đi/V qua/V ban_ngày/N vắng_hoe/A vì/E SV/Ny ngược_xuôi/V tìm/V việc/N ,/CH song/C đêm/N về/V điện/N sáng_trưng/A ,/CH rộn_ràng/A !/CH
Cái/Nc không_khí/N chộn_rộn/A lúc/N chập_tối/N ấy/P được/R một/M lát/N đã/R chìm/V vào/E bóng/N đêm/N yên_lặng/A cùng/C giấc_ngủ/N an_lành/A sau/E một/M ngày/N bươn_chải/V ./CH
Minh_Quân/Np -/CH SV/Ny năm/N 1/M ĐH/Ny Luật/Np -/CH kể/V :/CH “/CH Nhiều/A đêm/N về/V mệt/A quá/R ,/CH chẳng/R tắm_táp/V ăn_uống/V gì/P hết/R ,/CH “/CH lết/V ”/CH lên/E giường/N đánh/V một/M giấc/N ./CH
Sáng/N dậy/V cuống_cuồng/A đi/V làm/V vì/E trễ/V giờ/N !/CH ”/CH ./CH
Nhìn/V những/L khuôn_mặt/N già_dặn/A ,/CH rám/V nắng/N ,/CH những/L bàn_tay/N chai/A sần/A ,/CH những/L dáng/N đi/V vội_vã/A ,/CH tôi/P cảm_thấy/V trước_mắt/N họ/P là/V những/L ngày_mai/N hứa_hẹn/V đón/V chờ/V …/CH
MY_LĂNG/Np

