06:04:00/M
Cuộc/N thi/V Ký_sự/N nhân_vật/N 2005/M :/CH
Giảm/V bớt/V nỗi/Nc đau/V cho/E người_bệnh/N
TT/Ny -/CH Những/L năm/N ấy/P ,/CH Bệnh_viện/N Nguyễn_Đình_Chiểu/Np (/CH Bến_Tre/Np )/CH tiếp_nhận/V khá/R nhiều/A bệnh_nhân/N u_xơ/N tuyến_tiền_liệt/N có/V biến_chứng/N bí/A tiểu/V ./CH
Tất_cả/P đều/R rất/R đau_đớn/A khi/N phải/V mang/V ống/N thông/V sắt/N nong/V đường/N tiểu/V đặt/V vào/E bọng_đái/N ./CH
Ngày_ngày/R chứng_kiến/V những/L trường_hợp/N như_vậy/X ,/CH cảm_nhận/V hết/V những/L đau_đớn/N của/E người_bệnh/N ,/CH bác_sĩ/N Nguyễn_Thành_Tâm/Np -/CH bác_sĩ/N chuyên_khoa/N niệu/N ,/CH giảng_dạy/V ở/E Trường/N trung_học/N Y_tế/N tỉnh/N -/CH suy_nghĩ/V :/CH “/CH Phải/V nghiên_cứu/V cái/Nc gì/P để/E đặt/V thông/V tiểu/V cho/E người/N bị/V bí/A tiểu/V do/E u_xơ/N tuyến_tiền_liệt/N ”/CH .../CH
Từ/E người_bệnh/N .../CH
Thạc_sĩ/N -/CH bác_sĩ/N Nguyễn_Thành_Tâm/Np hiện/N là/V phó/Z trưởng_phòng/N nghiệp_vụ/N Sở/N Y_tế/N Bến_Tre/Np ./CH
Anh/N là/V con/N bút/A trong/E gia_đình/N lao_động/N nghèo/A ở/E thành_thị/N ,/CH cha/N thoát_ly/V theo/V cách_mạng/N ,/CH hi_sinh/V năm/N 1968/M (/CH Mậu_Thân/Np )/CH ./CH
Từ/E năm/N 6/M tuổi/N ,/CH anh/N vừa/R đi/V học/V vừa/R đi/V lấy/V đậu_hũ/N cho/E mẹ/N bán/V ở/E chợ/N ./CH
Ít/A năm/N sau/E đó/P ,/CH mẹ/N anh/N bị/V giặc/N bắt/V ./CH
Người/N chị/N thứ/N bảy/M của/E anh/N vừa/R thi/V đậu/V xong/V tú_tài/N 1/M phải/V nghỉ/V học/V để/E thay/V mẹ/N bán/V hàng/N bông/N ở/E chợ/N ,/CH kiếm/V tiền/N nuôi/V anh_chị_em/N ăn_học/V ./CH
Những/L năm/N theo/V học/V ĐH/Ny Y_dược/N TP._HCM/Ny ,/CH anh/N làm/V rất/R nhiều/A nghề/N để/E có/V tiền/N ăn_học/V :/CH thợ/N chụp/V ảnh/N ở/E công_viên/N ,/CH bốc_vác/V gạo/N ở/E cầu/N Chữ_Y/Np ,/CH sửa/V xe_đạp/N .../CH Năm/N đó/P -/CH năm/N 1990/M -/CH anh/N sắp_xếp/V chương_trình/N giảng_dạy/V ở/E Trường/N trung_học/N Y_tế/Np kết_thúc/V sớm/A hơn/A một/M tháng/N rưỡi/M và/Cc “/CH hi_sinh/V ”/CH kỳ/N nghỉ_hè/V ,/CH cộng/V chung/A được/V ba/M tháng/N ./CH
Bằng/E nguồn/N kinh_phí/N tự_túc/V là/C đồng_lương/N khiêm_tốn/A của/E một/M bác_sĩ/N mới/R ra/V trường/N được/V ba/M năm/N ,/CH anh/N khăn_gói/N lên/V Bệnh_viện/N Chợ_Rẫy/Np để/E có/V điều_kiện/N nghiên_cứu/V vì/E ở/E đây/P có/V thầy/N ,/CH đàn_anh/N và/Cc thư_viện/N …/CH
Sau/E ba/M tháng/N nghiên_cứu/V ,/CH anh/N đã/R suy_nghĩ/V là/C nên/V có/V một/M loại/Nc que/N thông/V tiểu/V khác/A có/V độ/N mềm/A và/Cc đàn_hồi/A ,/CH không/R gây/V tổn_thương/V niệu_đạo/N ./CH
Anh/N đến/V nhiều/A chợ/N ở/E TP._HCM/Ny ,/CH sau/E đó/P tìm/V mua/V được/R một/M cọng/Nc que/N hợp_kim/N đồng/N chì/N ở/E chợ/N Kim_Biên/Np và/Cc tự/P chế/V thêm/V đầu/N bịt/V chì/N bo/V tròn/A đường_kính/N khoảng/A 3/M ly/Nu ./CH
Que/Nc này/P luồn/V vào/E lòng/N ống/N cao_su/N thông/V tiểu/V ,/CH đưa/V ống/N thông/V tới/E bàng_quang/N ,/CH khi/N có/V nước_tiểu/N ra/V rồi/R thì/C rút/V que/Nc làm/V nòng/N ra/R ./CH
Que/Nc thông/N này/P đã/R thực_nghiệm/V tại/E khoa/N tiết_niệu/V Bệnh_viện/N Chợ_Rẫy/Np ./CH
Khi/N được/R sử_dụng/V loại/Nc que/N này/P ,/CH các/L bệnh_nhân/N bí/A tiểu/V thấy/V dễ_chịu/A ,/CH không/R đau_đớn/A ./CH
Bác_sĩ/N Trần_Ngọc_Sinh/Np -/CH trưởng/N khoa/N niệu/N Bệnh_viện/N Chợ_Rẫy/Np -/CH lúc/N bấy_giờ/P đã/R yêu_cầu/V anh/N làm/V hai/M que/Nc tặng/V khoa/N để/E thông/V tiểu/V cho/E bệnh_nhân/N ./CH
Chính/T những/L que/Nc thông/N tiểu/V này/P đã/R giúp_ích/V rất/R nhiều/A cho/E các/L y_bác_sĩ/N Bệnh_viện/N Chợ_Rẫy/Np trong/E cấp_cứu/V bệnh_nhân/N bí/A tiểu/V ./CH
Anh/N kể/V :/CH sau/E khi/N tìm/V mua/V được/R cọng/Nc kim_loại/N vừa_ý/A ,/CH anh/N mang/V đến/V một/M cửa_hàng/N sửa/V tivi/N nhờ/V họ/P nhểu/V chì/N ở/E một/M đầu/N ./CH
Đầu/N bịt/V chì/N khi/N mới/R nhểu/V là/C một/M cục/Nc thù_lù/A ,/CH phải/V dùng/V cây/Nc dũa/N và/Cc một/M tờ/Nc giấy_nhám/N chà/V mòn/V ,/CH tròn_trịa/A mới/R mang/V về/R sử_dụng/V .../CH
Năm/N 1995/M ,/CH tỉnh/N tổ_chức/V hội/N thi/V sáng_tạo/V khoa_học/N tuổi_trẻ/N ,/CH Sở/N Khoa_học/Np -/CH công_nghệ/N &/CH môi_trường/N đã/R mời/V anh/N dự/V thi/V và/Cc được/V hội_đồng/N cho/V phép/N nhân/V rộng/A ./CH
Từ/E đó/P nòng/N thông/V tiểu/V của/E anh/N đã/R được/V đồng_nghiệp/N ở/E các/L bệnh_viện/N Chợ_Rẫy/Np ,/CH Bình_Dân/Np ,/CH Tiền_Giang/Np ,/CH Trường/N đại_học/N Tây_nguyên/Np ,/CH Nguyễn_Đình_Chiểu/Np (/CH Bến_Tre/Np )/CH .../CH đánh_giá/V cao/A và/Cc sử_dụng/V ./CH
Đến/E sáng_tạo/V độc_đáo/A
Năm/N 1999/M -/CH 2001/M ,/CH anh/N theo/V học/V lớp/N cao_học/N niệu/N khóa/N 7/M tại/E Trường/N đại_học/N Y_dược/N TP._HCM/Ny với/E luận_văn/N bảo_vệ/V là/C tán/V sỏi/N ngoài/E cơ_thể/N ./CH
Lúc/N này/P ở/E VN/Ny đã/R sử_dụng/V máy/N tán/V sỏi/N ngoài/E cơ_thể/N chữa_trị/V cho/E bệnh_nhân/N bị/V sỏi/N thận/N ./CH
Anh/R nhận/V thấy/V các/L công_trình/N nghiên_cứu/V trong/N và/Cc ngoài/N nước/N cho/V là/C mức_độ/N cản_quang/V của/E sỏi/N thận/N dựa/V vào/E xương/N cột_sống/N là/C không/R khoa_học/N bởi/E xương/N là/C yếu_tố/N thay_đổi/V theo/V giới_tính/N ,/CH tuổi_tác/N .../CH ,/CH độ/N tin_cậy/V không/R cao/A ./CH
Nếu/C đánh_giá/V độ/N cản_quang/V của/E xương/N không/R chính_xác/A ,/CH việc/Nc tán/V sỏi/N ngoài/E cơ_thể/N khó/A thành_công/V mà/C còn/C có_thể/R gây/V ra/V dập/V thận/N ,/CH chảy/V máu/N .../CH ở/E trường_hợp/N dùng/V sóng/N chấn_động/V mạnh/A ./CH
Nhiều/A ngày/N trăn_trở/V với/E những/L nhận_định/N về/E kỹ_thuật/N tán/V sỏi/N ngoài/E cơ_thể/N ,/CH trong/E anh/N lóe/V lên/V sáng_kiến/N sử_dụng/V một/M vật_thể/N để/E xác_định/V mức_độ/N cản_quang/V của/E sỏi/N thận/N chính_xác/A hơn/A ./CH
Trong/E làm_việc/V hằng/R ngày/N ,/CH anh/N để_ý/V cây/Nc thước/N mi_ca/N có_thể/R chế_tạo/V thành/V vật_dụng/N cản_quang/V rất/R tốt/A ./CH
Anh/N ra/V chợ/N chọn/V mua/V được/R thước/N 5/M cm/Nu ,/CH ngang/A 2/M cm/Nu ,/CH dày/A 1/M cm/Nu ,/CH bề_mặt/N của/E thước/N anh/N khoét/V ba/M lỗ/N tròn/A với/E độ/N sâu/A lần_lượt/R :/CH 1,5/M mm/Nu ,/CH 3/M mm/Nu ,/CH 6/M mm/Nu ./CH
Anh/N dùng/V ximăng/Nb trắng/A trám/V vào/E ba/M lỗ/N này/P ./CH
Lớp/Nc ximăng/Nb trắng/A khi/N chụp/V X-quang/Nb sẽ/R cản_quang/V như/C sỏi/N canxi/Nb ./CH
Bề/N dày/A lớp/Nc trám/V ximăng/Nb càng/R dày/A ,/CH độ/N cản_quang/V càng/R cao/A ./CH
Trước/N khi/N chụp/V X_quang/Nb thước/N được/R dán/V lên/E thắt_lưng/N bệnh_nhân/N theo/E phía/N đối_diện/V với/E sỏi/N ./CH
Từ/E đó/P so_sánh/V mức_độ/N cản_quang/V của/E thước/N chuẩn/A để/E kết_luận/V độ/N lớn_nhỏ/A của/E sỏi/N mà/C chỉ_định/V số/N lần/N tán/V sỏi/N thích_hợp/A ./CH
Với/E thước/N này/P ,/CH anh/N đã/R thử_nghiệm/V thành_công/V với/E 24/M trường_hợp/N bệnh/N sỏi/N thận/N và/Cc niệu_quản/N ,/CH gồm/V tán/V một/M lần/N với/E 20/M trường_hợp/N và/Cc hai/M lần/N với/E bốn/M trường_hợp/N ,/CH không/R có/V thất_bại/N và/Cc tai_biến/N ./CH
Thước/N được/V anh/N đặt/V tên/N là/C “/CH thước/N chuẩn/A đo/V mức_độ/N cản_quang/V của/E sỏi/N ”/CH ./CH
Thước/N cũng/R được/V anh/N làm/V thủ_công/V ,/CH tuy/C khó_khăn/N trong/E lúc/N khoét/V lỗ/N nhưng/C giá_thành/N chỉ/R .../CH 20.000/M đồng/Nu ./CH
Đề_tài/N thước/N chuẩn/A đo/V mức_độ/N cản_quang/V của/E sỏi/N của/E anh/N đang/R được/V Sở/N Khoa_học/Np -/CH công_nghệ/N Bến_Tre/Np đăng_ký/V bảo_hộ/V quyền/N sáng_chế/V ./CH
Nhưng/C anh/N vẫn/R chưa/R bằng_lòng/V ở/E mức_độ/N thành_công/V này/P ./CH
Anh/N cho/V biết/V đang/R nghiên_cứu/V qua/E máy/N nội_soi/N kết_hợp/V với/E thước/N cản_quang/V để/E tán/V sỏi/N niệu_quản/N ở/E đoạn/Nc xương_chậu/N ./CH
Nghiên_cứu/V khoa_học/N tìm/V ra/R biện_pháp/N điều_trị/V tốt/A nhất/R là/C sự/Nc say_mê/V của/E thạc_sĩ/N -/CH bác_sĩ/N Nguyễn_Thành_Tâm/Np ./CH
Trong/E anh/N luôn/R cảm_nhận/V cái/T đau_đớn/A của/E người_bệnh/N là/V đau_đớn/A của/E chính/T mình/P ./CH
Anh/N được/V chọn/V là/C một/M trong/E bốn/M người/N con/N của/E liệt_sĩ/N tỉnh/N Bến_Tre/Np báo_cáo/V điển_hình/A có/V những/L đóng_góp/N cống_hiến/N cao/A cho/E xã_hội/N ,/CH do/E Bộ/Np Lao_động/Np -/CH thương_binh/N &/CH xã_hội/N sắp/R tổ_chức/V tại/E TP._HCM/Ny Và/Cc anh/N là/V người/N thầy_thuốc/N trẻ/A nhất/R (/CH 42/M tuổi/N )/CH trong/E 11/M thầy_thuốc/N được/V Sở/N Y_tế/Np Bến_Tre/Np đề_nghị/V phong_tặng/V danh_hiệu/N Thầy_thuốc/N ưu_tú/A năm/N 2005/M ./CH
LƯ_THẾ_NHÃ/Np

