00/M :/CH 58/M :/CH 00/M
Đời/N làm_thuê/V nơi/N đất/N khách/N (/CH kỳ/N 1/M )/CH :/:Những/L nẻo/N đường/N gian_truân/N .../CH
Hơn/A 90.000/M người/N VN/Ny đã/R sang/V Đài_Loan/Np (/CH ĐL/Ny )/CH làm_việc/V ,/CH chỉ/R riêng/A năm/N 2004/M đã/R có/V 37.000/M người/N và/Cc sáu/M tháng/N đầu/N năm/N 2005/M cũng/R đã/R có/V 15.759/M người/N đi/V ĐL/Ny ,/CH chiếm/V hơn/A 50/M %/Nu số/N lao_động/N VN/Ny ra/V nước_ngoài/N làm_việc/V ./CH
Một/M thị_trường/N xuất_khẩu/V lao_động/N được/V xem/V là/C tiềm_năng/N nhất/A nhưng/C cũng/R rủi_ro/A và/Cc bèo_bọt/A nhất/A ,/CH vì/E có/V gần/A 74.000/M người/N sang/V xứ/N người/N để/E giúp_việc/V nhà/N ,/CH chăm_sóc/V người_bệnh/N .../CH
Những/L con_số/N lạnh_lùng/A có/V nói/V hết/A những/L thăng_trầm/N của/E phận/N làm_thuê/V trên/E đất/N lạ/A ?/CH
Ba/M năm/N liền/A mấy/L vuông/Nc tôm/N nhà/N Kim_Ngân/Np ,/CH 34/M tuổi/N ,/CH ở/E huyện/N Vĩnh_Châu/Np ,/CH Sóc_Trăng/Np thất/Z mùa/N ,/CH tôm/N chết/V ./CH
Tiền_của/N đều/R “/CH đội/V nón/N ”/CH ra/V đi/V ,/CH lại/V thêm/V mấy/L trăm/M triệu/M nợ_nần/N chồng_chất/V ./CH
Có/V người/N mách_bảo/V :/CH đi/V lao_động/V ở/E ĐL/Ny đi/R ,/CH chỉ/R hai/M năm/N có/V hơn/A 100/M triệu/M là/C cái/T chắc/V ./CH
Ngân/Np nhẩm/V tính/V và/Cc chấp_nhận/V lên_đường/V .../CH
Nhọc_nhằn/A phận/N làm_thuê/V
Gặp/V tôi/P chị/Nc Ngân/Np vui/A lắm/T ,/CH cười_nói/V suốt/A ./CH
Tôi/P khá/R bất_ngờ/A khi/N chị/N mời/V tôi/P ở/V lại/R dùng/V cơm/N với/E gia_đình/N chủ/N (/CH ở/E Giai_Lí/Np ,/CH huyện/N Đài_Nam/Np )/CH ./CH
Mâm/N cơm/N được/Vdọn/V lên/R khá/R tươm_tất/A với/E bốn/M món/Nc được/V trình_bày/V đẹp_mắt/A ./CH
Bà/N chủ/N vui_vẻ/A cho/V biết/V :/CH “/CH Hồi/N mới/R qua/V A_Dỉn/Np (/CH tên/N của/E Ngân/Np theo/E tiếng/N Hoa/Np )/CH chẳng/R biết/V nấu/V gì/P đâu/P ,/CH vậy_mà/C bây_giờ/P nấu_ăn/V ngon/A vậy/P đó/P ”/CH ./CH
Gần/A 10/M g/Nu đêm/N ,/CH tạm/A xong/V việc/N nhà/N ,/CH Ngân/Np và/Cc tôi/P ngồi/V trò_chuyện/V ./CH
Chị/N kể/V thời_gian/N mới/R sang/V vất_vả/A lắm/T ,/CH vừa/R dọn_dẹp/V căn/Nc nhà/N ba/M tầng/N ,/CH sân/N vườn/N ,/CH lo/V cơm_nước/N cho/E gia_đình/N ,/CH vừa/R phải/V đi/V làm/V ,/CH may/V nệm/N ,/CH ghế/N da/N cho/E xưởng/N may/V của/E gia_đình/N chủ/N :/CH “/CH 5/M g/Nu sáng/N phải/V dậy/V ,/CH dọn_dẹp/V ,/CH đi/V chợ/N ,/CH dắt/V chó/N đi/V dạo/V ,/CH làm/V đồ/N ăn/V sáng/N .../CH 7/M g/Nu đến/V xưởng/N làm/V tối_mặt_tối_mũi/X đến/E 5/M g/Nu chiều/N về/V nhà/N làm/V cơm/N ,/CH lại/R dọn_dẹp/V .../CH và/Cc hàng_loạt/N công_việc/N không/R tên/N đến/E 10/M g/Nu tối/N mới/R đi/V ngủ/V .../CH ”/CH ./CH
Hai/M năm/N làm_việc/V ,/CH Ngân/Np hầu_như/R chỉ/R lặng_lẽ/A như/C chiếc/Nc bóng/N ,/CH chỉ/R biết/V dành_dụm/V tiền/N gửi/V về/R nhà/N để/E trả/V bớt/V số/N nợ/N của/E gia_đình/N ,/CH chị/N bảo/V chẳng/R dám/V mua/V gì/P cho/E mình/P ngoài/E mấy/L cái/Nc áo/N lạnh/A để_dành/V mặc/V mùa/Nc đông/N ./CH
Ở/E phía/N chung_cư/N đối_diện/V ,/CH tôi/P gặp/V chị/N Xuân_Mai/Np ,/CH 43/M tuổi/N ,/CH quê/N ở/E Trường_Lộc/Np ,/CH Can_Lộc/Np ,/CH Hà_Tĩnh/Np ,/CH mới/R qua/V được/R bốn/M tháng/N ./CH
Trông/V chị/N Mai/Np gầy_guộc/A ,/CH mặt/N hốc_hác/A ,/CH hai/M hốc/N mắt/N sâu/A trũng/A và/Cc còn/R hằn/V vết/N thâm/A ./CH
Chị/N bảo/V mấy/L tháng/N liền/A không/R ngủ/V được/R ,/CH mất/V gần/A 5/M kg/Nu vì/E phải/V thức/V đêm/N trông/V ông/N chủ/N nhà/N 70/M tuổi/N bị/V liệt/V nửa/L người/N ./CH
Chị/Nc Mai/Np đã/R để_dành/V được/R 8.000/M đài_tệ/Nu (/CH khoảng/A 4/M triệu/M đồng/Nu )/CH ,/CH cũng/R đã/R trả/V được/R một/M phần/N món/Nc nợ/N 25/M triệu/M lo/V thủ_tục/N sang/V ĐL/Ny ./CH
Công_việc/N của/E chị/Nc Mai/Np chỉ/R là/V chăm_sóc/V người_bệnh/N ,/CH mọi/L việc/N khác/A trong/N nhà/N đã/R có/V một/M người/N Philippines/Np đảm_nhiệm/V .../CH So/V với/E chị/Nc Ngân/Np ,/CH công_việc/N của/E chị/Nc Mai/Np có_vẻ/R thoải_mái/A hơn/A ,/CH mỗi/L tháng/N bà/N chủ/N còn/R cho/V thêm/V 1.000/M đài_tệ/Nu ./CH
Chị/Nc Mai/Np cho/V biết/V :/CH “/CH Tuy/C có/V cực/A ,/CH đêm/N gần/A như/C thức/V trắng/A vì/E ông_già/N chẳng/R ngủ/V được/V ,/CH ngày/N cũng/R chẳng/R dám/V ngủ/V ,/CH nhưng/C đỡ/V hơn/A làm_ruộng/V bên/N nhà/N nhiều/A lắm/T .../CH ”/CH ./CH
Không/R phải/A ai/P đi/V lao_động/V cũng/R may_mắn/A như/C chị/Nc Ngân/Np ,/CH chị/Nc Mai/Np ./CH
Hôm/N tôi/P lên/V Văn_phòng/N quản_lý/V lao_động/N VN/Ny tại/E Đài_Bắc/Np tình_cờ/A gặp/V Giang/Np (/CH tên/N thật/A của/E chị/N được/V thay_đổi/V )/CH ,/CH 29/M tuổi/N ,/CH quê/N ở/E Bắc_Giang/Np ,/CH với/E cánh_tay/N phải/A bó/V bột/N trắng_muốt/A ./CH
Cách/V đó/P hơn/A một/M tuần/N trong/E lúc/N đưa/V bà/N chủ/N đi/V khám/V bệnh/N Giang/Np bị/V xe/N đụng/V gãy/V tay/N ,/CH trớ_trêu/A thay/T đó/P cũng/R chính/T là/V cánh_tay/N đã/R gãy/V năm/N trước/A khi/N chị/N vừa/R sang/V và/Cc bị/V người/N khách/N của/E chủ/N cũ/A hãm_hiếp/V và/Cc đánh/V gãy/V !/CH
Giọng/N Giang/Np run_run/A kể/V :/CH “/CH Tôi/P sang/V làm/V giúp_việc/V nhà/N cho/E một/M bà/N chủ/N ở/E huyện/N Bình_Đông/Np ,/CH mới/R được/V gần/A hai/M tuần/N thì/C có/V bạn/N trai/N của/E bà/N chủ/N đến/V chơi/V ,/CH bà/N chủ/N bảo/V tôi/P cùng/A đi/V với/E hắn/P ra/V chợ/N mua/V đồ/N ,/CH không/R ngờ/V tên/N này/P chở/V tôi/P về/V nhà/N hắn/P và/Cc hãm_hiếp/V ,/CH lúc/N tôi/P chống_cự/V hắn/P lôi/V trở/V vào/V và/Cc đánh/V gãy/V tay/N .../CH ”/CH ./CH
Giang/Np cố/V chạy/V về/V tới/E nhà/N kêu/V cứu/V với/E bà/N chủ/N ,/CH không_những/C không/R cứu/V người/N ,/CH bà/N chủ/N còn/R đuổi/V Giang/Np ra/V khỏi/V nhà/N !/CH
Do/C không/R nắm/V vững/A thông_tin/N ,/CH luật_pháp/N và/Cc cũng/R không/R biết/V bấu_víu/V vào/E đâu/P ,/CH chị/N phó_thác/V số_phận/N cho/E công_ty/N môi_giới/V ./CH
Cô/N phiên_dịch/N của/E công_ty/N này/P bảo/V chị/N ký/V nợ/N mượn/V tiền/N về/V VN/Ny để/E xin/V được/V đổi/V chủ/N ./CH
Hai/M lần/N qua_lại/V Giang/Np nợ/V hơn/A 40/M triệu/M ,/CH vậy_mà/C công_việc/N chỗ/N mới/A có/V tốt_lành/A hơn/A đâu/P ./CH
Công_việc/N mới/A là/V dọn_dẹp/V nhà/N và/Cc chăm_sóc/V một/M ông/N cụ/N hơn/A 90/M tuổi/N nằm/V liệt_giường/A ,/CH “/CH đêm/N nào/T mà/C lỡ/V chợp/V mắt/N là/C bà/N chủ/N vào/V cầm/V dép/N đánh/V tới_tấp/A vào/E mặt/N ,/CH nhục/A lắm/T anh/N ơi/T !/CH
.../CH ”/CH -/CH Giang/Np nấc/V lên/V tức_tưởi/A ngay/T tại/E Văn_phòng/N quản_lý/V lao_động/N VN/Ny .../CH
Tôi/P đến/V Công_ty/N Đại_Đồng/Np ở/E Trung_Lịch/Np ,/CH huyện/N Đào_Viên/Np -/CH nơi/N có/V 70/M người/N VN/Ny đang/R làm_việc/V ./CH
Giữa/E hàng/R chục/M cỗ/Nc máy/N dệt/V đang/R chạy/V hết/V công_suất/N ,/CH không_khí/N dưới/E xưởng/N nóng/A hầm_hập/A ,/CH đầy/A bụi/N vải/N ,/CH Hằng_Nga/Np -/CH cô/N gái/N 22/M tuổi/N người/N Hà_Tĩnh/Np -/CH lắc_đầu/V ngao_ngán/V :/CH “/CH Hết/V ba/M năm/N hợp_đồng/N là/C em/N về/V thôi/T ,/CH không/R làm/V nữa/R đâu/P ,/CH tưởng/V lương/N cao/A ,/CH nhưng/C đã/R hai/M năm/N rưỡi/M mà/C chẳng/R dành_dụm/V được/R gì/P nhiều/A ,/CH trong/E khi/N sức_khỏe/V ngày_càng/X yếu/A hơn/A ,/CH em/N sụt/V mất/V bốn/M ký/Nu hơn/A .../CH ”/CH ./CH
Hằng_Nga/Np ký/V hợp_đồng/N chỉ/R có/V hai/M năm/N ,/CH nhưng/C hai/M năm/N trôi/V qua/V mà/C số/N tiền/N gần/A 4.000/M USD/Nu bỏ/V ra/V để/E “/CH chạy/V ”/CH giấy/N sang/V ĐL/Ny vẫn/R chưa/R đủ/A trả/V nên/C phải/V ở/V lại/R làm/V để/E góp/V đủ/A tiền/N trả/V nợ/N .../CH
Nhiều/A nữ/N lao_động/V ở/E đây/P cũng/R có/V cùng/A tâm_trạng/N như/C Hằng_Nga/Np .../CH
Câu_chuyện/N của/E những/L người/N “/CH đào_thoát/V ”/CH !/CH
Có/V một/M thực_trạng/N đau_lòng/A trong/E cộng_đồng/N “/CH làm_thuê/V ”/CH người/N Việt/Np ở/E ĐL/Ny là/V số_lượng/N lao_động/N bỏ/V trốn/V hiện/N đang/R ở/V tình_trạng/N báo_động/V ./CH
Nguyễn_Thị_Th/Np ,/CH 26/M tuổi/N ,/CH quê/N ở/E Hà_Tây/Np ,/CH kể/V :/CH theo/E hợp_đồng/N ,/CH tôi/P làm_việc/V ở/E một/M nhà_máy/N sản_xuất/V linh_kiện/N máy_tính/N ở/E Cao_Hùng/Np ,/CH thời_gian/N chỉ/R tám/M tiếng/Nu //CH ngày/Nu ,/CH nhưng/C sang/V đến/V nơi/N phải/V làm/V đến/E 16/M tiếng/Nu //CH ngày/Nu ,/CH thêm/V vào/R đó/P là/C các/L khoản/N tiền/N bắt_buộc/V phải/V trả/V cho/E cả/P hai/M phía/N công_ty/N môi_giới/V ,/CH tiền/N bị/V trừ/V nhiều/A hơn/A ,/CH có/V tháng/N thu_nhập/N chỉ/R hơn/A 7.000/M đài_tệ/Nu .../CH
Th/Ny ,/CH cùng/A ba/M người/N bạn/N bỏ/V trốn/V với/E hai_bàn_tay_trắng/X ./CH
Tìm/V được/R một/M chỗ/N làm/V mà/C đa_số/L đều/R là/V lao_động/N bỏ/V trốn/V ,/CH nhưng/C làm/V chưa/R được/V đầy/A tháng/N ,/CH Th/Np bị/V tai_nạn/N ./CH
“/CH Hôm/N đó/P ,/CH đang/R chuẩn_bị/V lấy/V sản_phẩm/N ra/R thì/C chiếc/Nc khuôn/N sắt/N rất/R nặng/A bỗng_nhiên/R rơi/V xuống/V ,/CH tay/N tôi/P bị/V kẹt/V trong/N đó/P rất/R lâu/A vì/E máy/N quá/R cũ_kỹ/A ,/CH ông/N chủ/N lại/R sợ/V cảnh_sát/N phát_hiện/V thuê/V lao_động/N bất_hợp_pháp/A ,/CH đến/E khi/N tôi/P ngất_xỉu/V vì/E máu/N ra/V quá/R nhiều/A mới/R được/V đưa/V đi/V bệnh_viện/N .../CH ”/CH ./CH
Bàn/N tay_trái/N của/E Th/Np đã/R bị/V hoại_tử/V và/Cc phải/V cắt/V đi/V gần/A như/C toàn_bộ/N .../CH
Tôi/P gặp/V Tùng/Np trong/E một/M quán/N ăn/V VN/Ny ở/E Đào_Viên/Np ./CH
Quê/N Thanh_Hóa/Np ,/CH 26/M tuổi/N ,/CH giờ_đây/P Tùng/Np sống/V trong/E nỗi/Nc lo_sợ/V bị/V cảnh_sát/N ĐL/Ny bắt/V ./CH
Tùng/Np nói_thẳng/V :/CH “/CH Đi/V xuất_khẩu/V lao_động/V mà/C như/C đi/V tù/N vậy/P ./CH
Mỗi/M ngày/N họ/P mở/V cửa/N cho/E tụi/Nc tôi/P sáu/M lần/N trong/E đó/P có/V ba/M lần/N đưa/V cơm/N vào/R và/Cc ba/M lần/N đi/V vệ_sinh/V ./CH
Đi/V làm/V mỗi/M ngày/N đến/E 12/M g/Nu đêm/N mới/R về/V ,/CH phòng/N bốn/M người/N ở/V nhưng/C lúc_nào/P cũng/R sáu/M người/N chen_chúc/V .../CH ”/CH ./CH
Tùng/Np trốn/V ra/V ngoài/N làm/V phụ/V hồ/N cho/E gia_đình/N chồng/N của/E một/M cô_dâu/N VN/Ny với/E mức/N phí/N môi_giới/V là/C 5.000/M đài_tệ/Nu ./CH
Tháng/N đầu/N Tùng/Np được/V trả/V tiền/N đàng_hoàng/A với/E mức/N lương/N 18.000/M đài_tệ/Nu nhưng/C tháng/N thứ/N hai/M rồi/C thứ/N ba/M ông/N chủ/N cứ/R khất/V mãi/R cho/E đến/E một/M hôm/N chủ/N bảo/V phải/V chuyển/V đi/V gấp/A vì/E cảnh_sát/N đã/R phát_hiện/V ./CH
Ngay/T trong/E đêm/N đó/P Tùng/Np bị/V “/CH sang_tay/V ”/CH cho/E một/M chủ/N mới/A mà/C không/R được/V trả/V một/M đồng/Nu chi_phí/N nào/P .../CH Cho/E đến/E giờ/N Tùng/Np đã/R bị/V “/CH bán/V ”/CH qua/V tới/E ông/N chủ/N thứ/N mấy/L thì/C chính/T anh/N cũng/R không/R còn/R nhớ/V ./CH
Hôm/N tôi/P lang_thang/V ở/E bệnh_viện/N TP/Ny Tân_Trúc/Np tình_cờ/A gặp/V chị/N Nguyễn_Thị_Vân/Np ,/CH 51/M tuổi/N ,/CH quê/N Thái_Bình/Np ,/CH giúp_việc/V cho/E một/M gia_đình/N ở/E huyện/N Tân_Trúc/Np đã/R gần/A ba/M năm/N ./CH
Chị/N đau_lòng/A kể/V lại/R cho/E tôi/P nghe/V về/E cái/Nc chết/V tức_tưởi/A của/E đứa/Nc con/Nc gái/N của/E mình/P cách/V đây/P ba/M tháng/N ./CH
Cô/N gái/N xấu_số/A đó/P tên/N Nguyễn_Thị_Nhung/Np ,/CH 26/M tuổi/N ,/CH cũng/R đi/V làm/V giúp_việc/V gia_đình/N ở/E Chiayi/Np qua/V công_ty/N xuất_nhập_khẩu/V một/M tỉnh/N phía/N Bắc/Np ./CH
Nhung/Np ký/V giấy/N vay/V nợ/N công_ty/N 3.800/M USD/Nu cho/E các/L chi_phí/N giấy_tờ/N ,/CH thủ_tục/N ,/CH vé/N máy_bay/N ,/CH đào_tạo/V để/E sang/V ĐL/Ny làm_việc/V ./CH
Làm/V được/R năm/M tháng/N đầu/N lương/N chỉ/R được/V nhận/V vài/L ngàn/M đài_tệ/Nu ,/CH nghe/V lời/N bạn_bè/N Nhung/Np trốn/V ra/V ngoài/N .../CH ,/CH hai/M tháng/N liền/A chuyển/V đi/V làm/V hết/R chỗ/N này/P đến/E chỗ/N kia/P mà/C không/R có/V một/M cắc/Nc tiền_lương/N ./CH
Tối/N 13/M -/CH 3/M -/CH 2005/M ,/CH cảnh_sát/N ĐL/Ny ập/V vào/R kiểm_tra/V lao_động/N bỏ/V trốn/V ,/CH mấy/L chục/M người/N lao_động/N VN/Ny hoảng_sợ/V chạy/V trốn/V ./CH
Nhung/Np sợ/V quá/R cùng/A các/L lao_động/N trốn/V ra/V ngoài/N lan_can/N ,/CH chẳng/R biết/V chen_lấn/V thế_nào/P mà/C rơi/V từ/E tầng/N sáu/M xuống/V chết/V ngay/R tại_chỗ/A ./CH
Giọng/N chị/Nc Vân/Np chùng/A xuống/V ,/CH chị/N không/R cầm/V được/R nước_mắt/N :/CH “/CH Nó/P chết/V hơn/A ba/M tháng/N rồi/R mà/C vẫn/R nằm/V trong/E nhà_xác/N của/E bệnh_viện/N vì/E phải/V đợi/V cảnh_sát/N ĐL/Ny khám_nghiệm/V tử_thi/N và/Cc làm/V thủ_tục/N mới/R lấy/V đi/R thiêu/V được/R .../CH ”/CH ./CH
Tôi/P tìm/V đến/E trại/N tạm/A giam/V các/L lao_động/N nước_ngoài/N của/E TP/Ny Đài_Bắc/Np nằm/V trên/E tầng/N chín/M của/E tòa/N nhà/N Sở/N Cảnh_sát/N ngoại_vụ/N Đài_Bắc/Np cao/A 10/M tầng/N ./CH
Hôm/N tôi/P đến/V ,/CH trại/N đang/R tạm/A giữ/V 28/M lao_động/N VN/Ny ,/CH trong/E đó/P có/V 20/M lao_động/N nữ/N ,/CH người/N bị/V tạm/A giữ/V lâu/A nhất/A là/V 6/M tháng/N và/Cc ít_nhất/A cũng/R một/M tuần/N ./CH
Nhìn/V từ/E bên/N ngoài/N ,/CH sau/A cửa/N sắt/N có/V các/L song/N sắt/N to_đùng/A và/Cc một/M lớp/Nc cửa_kính/N khu/N tạm/A giam/V được/V phân_chia/V rõ_rệt/A hai/M bên/N nam/N và/Cc nữ/N ./CH
Tôi/P theo/V ông/Nc Hoàng/Np ,/CH cán_bộ/N cảnh_sát/N trại/N tạm/A giam/V ,/CH xuống/V phòng/N thẩm_vấn/V hai/M lao_động/N bỏ/V trốn/V ở/E tầng/N 8/M ./CH
Họ/P được/V mặc/V quần_áo/N bình_thường/A và/Cc khoác/V thêm/V một/M cái/Nc áo/N màu/N vàng/A có/V dòng/N chữ/N màu/N xanh/A ghi/A “/CH Trại/N tạm/A giam/V lao_động/N nước_ngoài/N ”/CH ./CH
Cô/N gái/N tên/N Trần_Thị_Tr/Np ,/CH 23/M tuổi/N ,/CH quê/N xã/N Thanh_Hải/Np ,/CH huyện/N Lục_Ngạn/Np ,/CH Bắc_Giang/Np ,/CH sang/V từ/E cuối/N tháng/N 2/M -/CH 2004/M ,/CH làm/V được/V ba/M tháng/N thì/C bỏ/V ra/V ngoài/N ./CH
Anh/N thanh_niên/N tên/N Phạm_Văn_Ch/Np ,/CH 25/M tuổi/N ,/CH quê/N xã/N Đỗ_Động/Np ,/CH huyện/N Thanh_Oai/Np ,/CH Hà_Tây/Np ./CH
Ch/Ny cho/V biết/V :/CH “/CH Em/N trốn/V ra/V ngoài/N vì/E lương/N trong/E nhà_máy/N trả/V quá/R ít/A ,/CH công_ty/N môi_giới/V chèn_ép/V chi/V thêm/V các/L khoản/N chi_phí/N rất/R vô_lý/A mà/C công_việc/N lại/R nặng_nhọc/A nên/C không/R chỉ/R có/V em/N mà/C rất/R nhiều/A người/N đã/R bỏ/V trốn/V ,/CH lương/N làm/V chui/V bên/N ngoài/N không/R cao/A ,/CH khoảng/N 15.000/M đài_tệ/Nu ,/CH nhưng/C được_cái/X không/R bị/V trừ/V chi_phí/N .../CH ”/CH ./CH
Cô/N gái/N nói/V :/CH “/CH Em/N làm/V giúp_việc/V nhà/N ,/CH vất_vả/A mà/C chủ/N lại/R hay/R đánh_đập/V ,/CH hành_hạ/V nên/C em/N bỏ/V trốn/V .../CH ”/CH ./CH
Điều/N ngạc_nhiên/V là/V cả/P hai/M đều/R không/R biết/V một/M địa_chỉ/N nào/P của/E cơ_quan/N quản_lý/V lao_động/N VN/Ny ở/E ĐL/Ny và/Cc ngay/T sau/E khi/N “/CH đào_thoát/V ”/CH đã/R có/V hẳn/R một/M “/CH đường_dây/N ”/CH lo/V cho/E chỗ/N làm/V khác/A .../CH

