Làng/N quê/N Việt/Np trên/E đất/N Trung_Hoa/Np ./CH
Anh/Nc Tô_Minh_Bân/Np -/CH người/N đầu_tiên/A tôi/P gặp/V ở/E làng/N chài/V Vạn_Mỹ/Np (/CH xã/N Giang_Bình/Np ,/CH thị_xã/N Đông_Hưng/Np ,/CH tỉnh/N Quảng_Tây/Np ,/CH Trung_Quốc/Np )/CH ,/CH cách/V biên_giới/N 25/M km/Nu -/CH cứ/R nắm/V chặt/A tay/N tôi/P sau/E lời/N giới_thiệu/V ,/CH anh/N lập_cập/A nói/V :/CH “/CH Mình/P cũng/R là/V người/Nc Kinh/Np mà/T ,/CH cả/P nhà/N mình/P đều/R nói/V được/R tiếng/N Việt/Np đấy/T !/CH ”/CH ./CH
Nói/V xong/R ,/CH anh/N kêu/V đứa/Nc con/Nc gái/N lớn/A đang/R lúi_húi/V trong/E quầy/N hàng/N ra/V chào/V khách/N :/CH “/CH Linh/Np ơi/T ,/CH có/V khách/N từ/E Việt_Nam/Np sang/V đây/T này/T ”/CH ./CH
“/CH Núi/N liền/A núi/N ,/CH sông/N liền/A sông/N .../CH ”/CH ./CH
Anh/Nc Bân/Np cho/V hay/V hầu_hết/L cư_dân/N trên/E đảo/N Vạn_Mỹ/Np là/V người/N gốc/N Hải_Phòng/Np ,/CH định_cư/V tại/E vùng_đất/N này/P được/R khoảng/N 9/M -/CH 10/M đời/N ./CH
“/CH Tổ_tiên/N tôi/P là/V người/N gốc/N Đồ_Sơn/Np (/CH Hải_Phòng/Np )/CH ,/CH định_cư/V từ/E thế_kỷ/N 17/M ,/CH theo/V gia_phả/N tính/V đến/E đời/N tôi/P là/V đời/N thứ/N chín/M -/CH Sau/E tuần/N trà/N nước/N ,/CH anh/Nc Bân/Np bộc_bạch/V -/CH Những/L người/N như/C tôi/P trên/E đảo/N Vạn_Mỹ/Np có/V đến/T 8.000/M người/N ./CH
Người/Nc Trung_Hoa/Np gọi/V chúng_tôi/P là/V Kinh/Np tộc/N ,/CH là/V một/M trong/E những/L dân_tộc_thiểu_số/N ít/A người/N nhất/A của/E đại_lục/N rộng_lớn/A này/P ”/CH ./CH
Cùng/A anh/Nc Bân/Np ,/CH tôi/P lượn/V một/M vòng/N xe_máy/N đi/V các/L ngõ_ngách/N của/E làng/N trên/E đảo/N ./CH
Cũng/R giống/A như/C bất_cứ/R làng/N quê/N nào/P trên/E đất/N VN/Ny ,/CH Vạn_Mỹ/Np cũng/R có/V đình/N ,/CH chùa/N ,/CH có/V cây/N đa/N .../CH
Điều/N bất_ngờ/A và/Cc thú_vị/A nhất/A là/V trong/E giao_tiếp/V hầu_như/R ai/P cũng/R nói/V được/R tiếng/N Việt/Np và/Cc .../CH tiêu/V tiền/N Việt/Np ./CH
Dừng/V xe/N ở/E một/M quán/N nước/N ven/N đường/N ,/CH tôi/P thấy/V lạ/A vì/E có/V bán/V cả/T thuốc_lá/N Vinataba/Np ./CH
Khi/N trả/V tiền/N ,/CH cô/Nc chủ/N quán/N có/V đôi/M mắt/N hai/M mí/N lúng_liếng/V nói/V bằng/E tiếng/N Việt/Np khá/R sõi/A :/CH “/CH Không/R có/V tiền/N Trung/Np à/T ?/CH
Anh/N trả/V bằng/E tiền/N Việt/Np cũng/R được/V ,/CH 11.000/M một/M bao/N thuốc/N à/T !/CH ”/CH ./CH
Cụ/Nc Dương_Lễ_Thư/Np ,/CH nguyên/Z là/V trưởng_thôn/N Vạn_Mỹ/Np ,/CH năm/N nay/P đã/R ngoại/A thất/M tuần/N ,/CH chỉ/V tay/N về/E phía/N biển/N :/CH “/CH Cháu/N có/V nhìn/V thấy/V dải/Nc xanh/A mờ_mờ/A kia/P không/R ?/CH ”/CH ./CH
Tôi/P đáp/V có/V ./CH
Cụ/N bảo/V :/CH “/CH Trà_Cổ/Np đấy/T !/CH
Chúng_ta/P liền/A nhau/N mà/T ,/CH biển/N liền/A biển/N ,/CH núi/N liền/A núi/N ,/CH sông/N liền/A sông/N mà/T ,/CH có/V xa_cách/V gì/P đâu/T ”/CH ./CH
Cụ/N Thư/Np cho/V hay/V từ/E khi/N hai/M nước/N mở_cửa/V thông_thương/V biên_giới/N ,/CH mấy/L năm/N trước/A còn/R khỏe/A năm/N nào/P cụ/N cũng/R về/V Đồ_Sơn/Np thăm/V mồ_mả/N tổ_tiên/N và/Cc xem/V chọi/V trâu/N ./CH
Hôm/N tôi/P đến/V Vạn_Mỹ/Np đúng/A ngày/N mồng/N 1/M âm_lịch/N ,/CH thấy/V con_cháu/N cụ/N Thư/Np tíu_tít/A sắm/V hoa_quả/N đưa/V lên/V bàn_thờ/N tổ_tiên/N ./CH
Cụ/N Thư/Np giải_thích/V :/CH “/CH Phong_tục/N không/R khác/A gì/P bên/N VN/Ny đâu/P ,/CH ở/E đây/P cũng/R thắp/V hương/N ngày/N rằm/N ,/CH mồng/N 1/M ./CH
Cháu/N còn/R ở/V đây/P dài/A ngày/N ,/CH đến/E ngày/N 9/M tháng/N âm_lịch/N này/P xem/V lễ/N rước/V thần/N biển/N giống/A như/C lễ/N rước/V thần/N biển/N ở/E bên/N Móng_Cái/Np ”/CH ./CH
Chung/V sức/N làm_ăn/V
Trong/E lúc/N trò_chuyện/V ,/CH anh/Nc Tô_Minh_Bân/Np cứ/R nhắc_đi_nhắc_lại/V câu_chuyện/N về/E người/N anh_trai/N của/E mình/P là/V Tô_Minh_Đức/Np đã/R từng/R sang/V VN/Ny đánh/V Mỹ/Np năm/N 1966/M với/Cc đầy/A vẻ/N tự_hào/A ./CH
“/CH Anh/N mình/P bây_giờ/P làm/V cán_bộ/N ngân_hàng/N trên/E cảng/N Phòng_Thành/Np (/CH Đông_Hưng/Np ,/CH Trung_Quốc/Np )/CH ,/CH làm/V to/A đấy/P vì/E trước_đây/N là/V bộ_đội/N mà/T ,/CH là/V công_dân/N Trung_Quốc/Np mà/C tham_gia/V đánh/V Mỹ/Np nên/C anh/Nc Đức/Np được/V đồng_nghiệp/N và/Cc dân_làng/N nể_trọng/V ”/CH -/CH anh/Nc Bân/Np nói/V ./CH
Cụ/Nc Dương_Lễ_Thư/Np cho/V hay/V Vạn_Mỹ/Np trước_đây/N khá/R vất_vả/A ,/CH dân_làng/N chủ_yếu/A sống/V bằng/E nghề/N đánh_cá/V và/Cc nuôi_trồng/V thủy_sản/N ,/CH tuy_nhiên/C cư_dân/N Vạn_Mỹ/Np vốn/R là/V dân_tộc_thiểu_số/N Kinh/Np tộc/N thường/R được/V chính_quyền/N các/L cấp/N quan_tâm/V ,/CH giúp_đỡ/V nên/C cuộc_sống/N cũng/R đỡ/V chật_vật/A phần_nào/N ./CH
Đến/E thời/N cải_cách/V ,/CH nhà_nước/N Trung_Hoa/Np làm/V con/Nc đường_nhựa/N nối/V đất_liền/N với/E đảo/N Vạn_Mỹ/Np ./CH
Vạn_Mỹ/Np đã/R trở_thành/V khu/N du_lịch/N hấp_dẫn/V vì/E có/V bãi_tắm/N trải/V dài/A tới/T 4/M km/Nu ./CH
Mỗi/L năm/N thu_hút/V hàng/R vạn/M người/N từ/E phương/N Bắc/Np xuống/V nghỉ_hè/V rồi/C thuận/A đường/N sang/V VN/Ny du_lịch/V và/Cc cả/T khách/N VN/Ny sang/V đây/P tắm/V biển/N ./CH
Với/E ý_thức/N luôn/R hướng/V về/E quê_cha_đất_tổ/X ,/CH các/L gia_đình/N ở/E Vạn_Mỹ/Np đều/R dạy/V con_em/N tiếng/N Việt/Np ./CH
Cụ/Nc Dương_Lễ_Thư/Np nói/V :/CH “/CH Các/L cháu/N đi/V học/V thì/C nói/V tiếng/N Trung/Np ,/CH về/V nhà/N xưng_hô/V với/E cha_mẹ/N đều/R nói/V tiếng/N Việt/Np ”/CH ./CH
Bên/N cạnh/N đó/P ,/CH cánh/Nc thanh_niên/N đi/V buôn_bán/V ở/E cửa_khẩu/N còn/R biết/V hát/V cả/T những/L bài/Nc hát/V VN/Ny ./CH
Dương_Lễ_Lợi/Np ,/CH cháu_đích_tôn/N của/E cụ/Nc Dương_Lễ_Thư/Np ,/CH năm/N nay/P 27/M tuổi/N ,/CH người/N làm/V “/CH thông_ngôn/V ”/CH hướng_dẫn/V khách/N du_lịch/V sang/V VN/Ny ,/CH sau/E khi/N uống/V hết/V hai/M chai/N bia/N Ly_Tuyền/Np đã/R không/R ngại_ngần/V hát/V tặng/V tôi/P bài/Nc hát/V Đêm/Np Trường_Sơn/Np nhớ/V Bác/Np bằng/E hai/M thứ/Nc tiếng/N Việt/Np -/CH Trung/Np với/E giọng/N trầm/A ấm/A như/C ca_sĩ/N Trọng_Tấn/Np ./CH
Lợi/Np bảo/V :/CH “/CH Em/N biết/V hát/V là/C do/E sang/V VN/Ny đi/V hát/V karaoke/Nb !/CH ”/CH ./CH
Chị/Nc Vũ_Thu_Phương/Np ,/CH người/N bán/V tạp_hóa/N phục_vụ/V khách/N du_lịch/V tại/E bãi_tắm/N Vạn_Mỹ/Np ,/CH “/CH khoe/V ”/CH trước/E khi/N vợ_chồng/N chị/N mở/V quầy/N hàng/N này/P chị/N đã/R sang/V VN/Np đi/V đến/V các/L bãi/Nc biển/N như/C Đồ_Sơn/Np (/CH Hải_Phòng/Np )/CH ,/CH Sầm_Sơn/Np (/CH Thanh_Hóa/Np )/CH ,/CH Cửa_Lò/Np (/CH Nghệ_An/Np )/CH .../CH để/E học_hỏi/V cách/N làm_ăn/V ./CH
“/CH Hai/M năm/N trước/A sang/V bãi/Nc biển/N Đồ_Sơn/Np ,/CH thấy/V người_ta/P chạy/V môtô/N nước/N ,/CH tôi/P về/V bàn/V với/E chồng/N đầu_tư/V mua/V chiếc/Nc máy/N đó/P ,/CH bọn/Nc trẻ/N bên/N này/P thích/V lắm/T ./CH
Ngày/N nào/P cũng/R đông/A khách/N !/CH ”/CH ./CH
Tại/E khu/N cổng/N vào/V của/E bãi_tắm/N Vạn_Mỹ/Np ,/CH qui_định/V của/E bãi/Nc cũng/R được/V ghi/V bằng/E ba/M thứ/Nc tiếng/N Anh/Np ,/CH Trung/Np và/Cc Việt/Np ./CH
Bên/N trong/N bãi_tắm/N ,/CH có/V những/L gian_hàng/N bày/V bán/V thức_ăn/N ,/CH hoa_quả/N đậm/A chất/V Việt/Np như/C ngô/N ,/CH dứa/N .../CH và/Cc những/L người/N bán/V hàng/N đều/R mặc/V trang_phục/N như/C những/L chàng/N trai/N ,/CH cô/N gái/N nông_thôn/N miền/N quê/N VN/Ny ./CH
Ở/E Vạn_Mỹ/Np hôm_nay/N hầu_như/R gia_đình/N nào/P cũng/R biết/V kinh_doanh/V ./CH
Anh/Nc Bân/Np cho/V hay/V từ/E khi/N thông_thương/V hai/M nước/N ,/CH dân/N Vạn_Mỹ/Np vốn/R có/V ưu_thế/N thạo/A tiếng/N Việt/Np nên/C làng/N có/V nhiều/A chàng/N trai/N ,/CH cô/N gái/N đi/V làm/V “/CH thông_ngôn/V ”/CH ./CH
Gia_đình/N nào/P có/V vốn/N thì/C buôn/V hàng/N về/E VN/Ny ./CH
Bản_thân/N anh/N trong/E những/L năm/N đầu/N mở_cửa/V biên_giới/N đã/R đưa/V hàng/N đầu_máy/N công_nông/N Đông_Phong/Np về/V tận/E Đồ_Sơn/Np (/CH Hải_Phòng/Np )/CH ./CH
Hiện_nay/N gia_đình/N làm_ăn/V khấm_khá/A đã/R mở/V một/M quầy/N hàng/N ở/E bãi/Nc biển/N Vạn_Mỹ/Np để/E đón/V khách/N du_lịch/V ./CH
Hằng/R ngày/N anh/Nc Bân/Np cùng/A con/Nc gái/N Tô_Linh/Np kinh_doanh/V tại/E cửa_hàng/N trên/E bãi/Nc biển/N này/P ./CH
“/CH Còn/C vợ/N tôi/P vẫn/R ngược_xuôi/V qua_lại/V cửa_khẩu/N buôn_bán/V hằng/R ngày/N làm_ăn/V với/E thương_nhân/N VN/Ny ”/CH -/CH anh/Nc Bân/Np nói/V ./CH
Trên/E đảo/N Vạn_Mỹ/Np hôm_nay/N vẫn/R còn/V một/M bộ_phận/N dân_cư/N sinh_sống/V bằng/E nghề/N chài_lưới/N và/Cc những/L ngư_cụ/N cũng/R như/C các/L con/Nc thuyền/N của/E họ/P được/V đóng/V theo/V kiểu/N những/L ngư_cụ/N ,/CH tàu_thuyền/N của/E ngư_dân/N duyên_hải/N vùng/N đông/N bắc/N VN/Ny ./CH
Coi/V tôi/P là/V khách/N du_lịch/V từ/E VN/Ny sang/V nên/C những/L người/N dân/N Kinh/Np tộc/N Vạn_Mỹ/Np đón_tiếp/V khá/R chu_đáo/A ./CH
Anh/Nc Tô_Minh_Bân/Np nói/V :/CH “/CH Khi/N về/E VN/Ny nhớ/V giới_thiệu/V mọi/L người/N sang/V đây/P chơi/V nhé/T ,/CH hàng_hóa/N Trung_Quốc/Np luôn/R rẻ/A và/Cc bãi/Nc biển/N Vạn_Mỹ/Np rất/R đẹp/A ,/CH người/Nc Kinh/Np tộc/N Vạn_Mỹ/Np rất/R hiếu_khách/A .../CH ”/CH ./CH

