Ký_sự/N pháp_đình/N ./CH
Cờ_bạc/N không/R chỉ/R là/V "/CH bác/N thằng/N bần/A "/CH
Nguyễn_Đức_Hải/Np bị/V tòa/N sơ_thẩm/V Tòa_án/Np nhân_dân/N TP./Ny HCM/Ny tuyên_án/V tử_hình/N vì/E tội/N “/CH giết/V người/N ”/CH ,/CH “/CH cướp/V tài_sản/N ”/CH ./CH
Khoảnh_khắc/N đưa/V tay/N vào/E còng/N và/Cc quay/V lưng/N theo/V anh/Nc công_an/N dẫn_giải/V ,/CH bước/V chân/N đi/V ,/CH ánh/Nc mắt/N của/E Hải/Np dừng/V lại/R nơi/N hàng/N ghế/N của/E mẹ/N và/Cc vợ/N ./CH
Ánh/Nc mắt/N trăn_trối/V tuyệt_vọng/V .../CH
Cáo_trạng/N :/CH “/CH Sau/E khi/N xem/V bóng_đá/N ở/E quán/N cà_phê/N gần/A nhà/N ,/CH Hải/Np đi/V mua/V một/M balô/Nb và/Cc một/M con/Nc dao/N lê/N Thái_Lan/Np ,/CH quay/V về/V nhà/N lấy/V thêm/V một/M áo/N thun/N rồi/C chạy/V xe/N đến/V nhà/N một/M người/N quen/A là/V bạn/N đồng_hương/N của/E mẹ/N mình/P ./CH
Vào/V rồi/C ra/V ,/CH rồi/C lại/R quay/V vào/V ,/CH Hải/Np gửi/V xe/N ở/E một/M tiệm/N rửa/V xe/N ,/CH đến/V gõ/V cửa/N nhà/N ./CH
Sau/E câu_chuyện/N vu_vơ/A ,/CH Hải/Np hỏi/V vay/V 100.000/M đ/Nu ./CH
Bà/N chủ/N nhà/N lên/V lầu/N lấy/V tiền/N đưa/V cho/E Hải/Np ,/CH tay/N cầm/V chùm/Nc chìa_khóa/N tiễn/V Hải/Np ra/V cửa/N ./CH
Bất_ngờ/A ,/CH Hải/Np quay/V lại/R cầm/V dao/N đâm/V thẳng/A vào/E bụng/N bà/N ./CH
Nạn_nhân/N kêu/V yếu_ớt/A :/CH “/CH Hải/Np ,/CH có/V gì/P thì/C nói/V .../CH ”/CH ./CH
Hải/Np hoảng_loạn/V đâm/V tiếp/R ./CH
Một/M thanh_niên/N trong/E nhà/N chạy/V ra/V ôm/V giữ/V ,/CH Hải/Np lại/R đâm/V rồi/C bỏ/V chạy/V .../CH Hai/M người/N chết/V trên/E đường/N đi/V cấp_cứu/V ”/CH ./CH
Và/Cc bây_giờ/P Hải/Np phải/V lãnh/V án/N tử_hình/N ./CH
Ba/M con_người/N ,/CH ba/M cuộc_sống/N đã/R phải/V mất/V đi/R ,/CH mà/C lý_do/N thì/C lại/R bắt_đầu/V từ/E một/M thú_vui/N ./CH
Hải/Np khai/V :/CH “/CH Tôi/P thường/R sang/V quán/N nước/N gần/A nhà/N để/E uống/V cà_phê/N và/Cc xem/V tivi/N ./CH
Vài/L lần/N ,/CH chủ/N quán/N rủ/V cá_độ/V để/E có/V hứng_thú/N khi/N xem/V đá/V banh/N ./CH
Lúc/N đầu/A chỉ/R vài/L chục/M ngàn/M ,/CH sau/N lên/V vài/L trăm/M rồi/C vài/L triệu/M ./CH
Sau/E giải/N Euro/Np 2004/M tôi/P thua/V hơn/A 20triệu/M ./CH
Giải/N Copa_America/Np diễn/V ra/R được/V vài/L ngày/N tôi/P đã/R thua/V 15triệu/M ./CH
Quẫn_trí/V ,/CH bỗng_nhiên/R tôi/P nảy/V ra/R ý_định/N cướp/V tiền/N .../CH ”/CH ./CH
Sau_này/N ,/CH khi/N vào/V trại_giam/N ,/CH Hải/Np mới/R nghĩ/V ra/V rằng/E mình/P có_thể/R giải_quyết/V món/Nc nợ/N ấy/P bằng/E nhiều/A cách/N ,/CH như/C bán/V xe_máy/N chẳng_hạn/X ./CH
Còn/C khoảng/N thời_gian/N đi/V mua/V dao/N ,/CH những/L phút/N loanh_quanh/V trong/E mấy/L con/Nc hẻm/N xung_quanh/N nhà/N nạn_nhân/N thì/C Hải/Np lại/R chỉ/R nghĩ/V đến/E chuyện/N đi/V cướp/V .../CH
Hải/Np nhất_mực/R khai/V mình/P không/R cố_ý/V giết/V người/N ,/CH không/R nghĩ/V tới/E hậu_quả/N xảy/V ra/V ./CH
Không/R ai/P tin/V ./CH
Anh/N ta/P đã/R mang/V theo/V một/M con/Nc dao/N ,/CH đã/R chuẩn_bị/V sẵn/A áo/N để/E thay/V kia_mà/X ./CH
Nhưng/C tình_trạng/N quẫn_trí/A vẫn/R lại/R có/V logic/N của/E nó/P ./CH
Hải/Np chọn/V nhà/N người/N quen/A để/E cướp/V của/N vì/E nghĩ/V họ/P có/V tiền/N ,/CH nhưng/C trong/E nhà/N có/V bao_nhiêu/P người/N ,/CH tiền/N để/V ở/E đâu/P ,/CH làm/V thế_nào/X để/E cướp/V được/R lại/R không/R hề/T nghĩ/V đến/V ./CH
Ngồi/V trong/E nhà/N nạn_nhân/N ,/CH một/M năm/N sau/E vụ/N án/N với/E tất_cả/L đồ_đạc/N ,/CH nội_thất/N vẫn/R y_nguyên/A ,/CH không/R thay_đổi/V ,/CH tôi/P cứ/R nghĩ/V về/E những/L phút/N kinh_hoàng/V đã/R xảy/V ra/V ./CH
Nhà/N có/V hai/M lớp/Nc cửa/N ,/CH phòng/N trong/A đặt/V máy/N thêu/V và/Cc có/V nhiều/A người_làm/N ,/CH khu/N xóm/N nhà_cửa/N san_sát/A .../CH rõ_ràng/A không/R phải/A nơi/N có_thể/R cướp/V được/R tiền/N ./CH
Hải/Np đã/R nhiều/A lần/N đưa/V mẹ/N đến/V đây/P nhưng/C bản_thân/N thì/C chỉ/R dựng/V xe/N chờ/V ở/E cửa/N ./CH
Tôi/P nhớ/V phiên_tòa/N xử/V Bùi_Trọng_Linh/Np mấy/L năm/N trước/A ./CH
Cũng/R khán_phòng/N đông_đặc/A người_thân/N và/Cc những/L lời/N tốt_đẹp/A ,/CH cũng/R bị_cáo/N có/V gương_mặt/N ngây_thơ/A ,/CH hiền_lành/A ,/CH cũng/R tội_ác/N tàn_nhẫn/A ,/CH hậu_quả/N nặng_nề/A và/Cc cũng/R một/M nguyên_nhân/N :/CH đánh_bạc/V ./CH
Linh/Np là/V một/M học_sinh/N lớp/N 12/M ,/CH vì/E thua/V cháy_túi/V với/E máy/N đánh_bạc/V tự_động/A mà/C đã/R dám/V cầm/V dao/N cắt/V cổ/N người/N cho/V thuê/V máy/N ./CH
Các/L bạn/N của/E Linh/Np ngồi/V nghe/V xét_xử/V với/E vẻ/N mặt/N ngơ_ngác/V và/Cc hãi_hùng/V ./CH
Cha_mẹ/N Linh/Np thì/C im_lặng/A trong/E đau_đớn/A tột_cùng/A ./CH
Những/L người/N ngồi/V nghe/V xót_xa/A nghĩ/V về/E cái/Nc máy/N đánh_bạc/V ,/CH cuộc_sống/N đã/R mất/V của/E nạn_nhân/N ,/CH cuộc_đời/N đang/R mất/V của/E Linh/Np ./CH
18/M tuổi/N ,/CH mức/N án/N 18/M năm/N tù/V và/Cc ám_ảnh/V giết/V người/N là/V những/L gì/P Linh/Np phải/V trả/V cho/E thú_vui/N của/E mình/P ./CH
Đến/E hôm_nay/N là/V Hải/Np ./CH
“/CH Nếu/C hắn/P là/V một/M kẻ_cướp/N chuyên_nghiệp/A ,/CH có/V điều_nghiên/V trước/A thì/C chưa/R chắc/V đã/R dám/V đến/V đây/P ,/CH chưa/R chắc/V bà/N nhà/N tôi/P đã/R phải/V uổng/V mạng/N .../CH ”/CH ,/CH ông/N chủ/N nhà/N ngậm_ngùi/V ./CH
Mấy/L người/N bà_con/N từ/E Huế/Np vào/E kể/V lại/R cái/Nc hôm/N xóm_làng/N xôn_xao/V nghe/V tin/N dữ/A :/CH “/CH Tụi/Nc tui/P nghe/V mà/C không/R tin/V ./CH
Người/N nhà/N ni/P bị/V giết/V ,/CH người/N nhà/N tê/P lại/R là/V thủ_phạm/N ./CH
Chẳng/R đâu/P xa_lạ/A ,/CH toàn/L người/N làng/N ,/CH người/N xóm/N với/E nhau/N ./CH
Thật/R là/V đau_lòng/A .../CH ”/CH ./CH
Mẹ/N của/E Hải/Np và/Cc bà/N chủ/N nhà/N mà/C Hải/Np đã/R giết/V lại/R là/V bạn/N thân/A ,/CH người/N trước/A kẻ/N sau/A cùng/A từ/E Huế/Np vào/V Sài_Gòn/Np lập_nghiệp/V ./CH
Bà/N đã/R chỉ_dẫn/V từng/R đường_đi_nước_bước/X trong/E những/L ngày/N gia_đình/N Hải/Np bỡ_ngỡ/A giữa/E thành_phố/N xa_lạ/A ./CH
Bà/N sẵn_sàng/A cho/V vay_mượn/V tiền/N hàng/N trong/E những/L lúc/N gia_đình/N Hải/Np khó_khăn/A ./CH
Chiếc/Nc xe/N của/E Hải/Np đi/V cũng/R do/E chồng/N bà/N đứng_tên/V mua/V giúp/V .../CH
Bao_nhiêu/P tình_nghĩa/N như/C thế/P nhưng/C bi_kịch/N vẫn/R cứ/R xảy/V ra/V ./CH
Trước/E vành_móng_ngựa/N ,/CH Hải/Np run_rẩy/V thừa_nhận/V tất_cả/P tội_lỗi/N ,/CH run_rẩy/V tạ/V tội/N với/E gia_đình/N các/L nạn_nhân/N ,/CH run_rẩy/V xin_lỗi/V mẹ/N ,/CH vợ/N và/Cc đứa/Nc con/Nc gái/N nhỏ_dại/A ./CH
Một/M tập/Nc đơn/N xin/V giảm/V án/N dày_đặc/A chữ_ký/N của/E những/L người/Nc hàng_xóm/N ,/CH những/L người/Nc từng/R cười_nói/V với/E Hải/Np ,/CH từng/R được/V Hải/Np giúp_đỡ/V khi/N tối_lửa_tắt_đèn/X ,/CH những/L cô_giáo/N nhà_trẻ/N mà/C Hải/Np mang/V con/N đến/V gửi/V mỗi/L sáng/N ./CH
Tất_cả/P những/L lời/N tốt_đẹp/A không_thể/R cứu/V Hải/Np khỏi/V mức/N án/N tử_hình/N nhưng/C cứu/V cho/E những/L ánh/Nc nhìn/V khiếp_sợ/V từ/E đám/Nc đông/A hướng/V về/E kẻ/Nc giết/V người/N ./CH
Thì_ra/X những/L lời/N giải_thích/V của/E Hải/Np là/V sự_thật/N ,/CH thì_ra/X những/L lời/N đẫm/A nước_mắt/N của/E vợ/N ,/CH của/E mẹ/N dành/V cho/E Hải/Np là/V có/V thật/A ./CH
Cờ_bạc/N không/R chỉ/R là/V “/CH bác/N thằng/N bần/A ”/CH ,/CH cờ_bạc/N còn/R là/V nguyên_nhân/N của/E tội_phạm/N ./CH
Dù/C đã/R nghe/V những/L lời/N thống_thiết/A của/E gia_đình/N ,/CH dù/C đã/R có/V đơn/N bãi_nại/V của/E một/M trong/E số/N hai/M gia_đình/N nạn_nhân/N ,/CH dù/C tất_cả/P những/L người/N quen_biết/A đều/R chỉ/R nhớ/V về/E những/L điều/N tốt_đẹp/A ,/CH nhưng/C những/L người/N tham_dự/V phiên_tòa/N đều/R hiểu/V hi_vọng/V giảm/V án/N là/V vô_vọng/A ./CH
Tội_ác/N phải/V bị/V trả_giá/V ,/CH có/V những/L bài_học/N mà/C học_phí/N phải/V trả/V là/V vô_cùng/A ./CH
Trong/E lý_thuyết/N về/E tội_phạm_học/N ,/CH những/L trường_hợp/N như/C Hải/Np được/V phân_chia/V vào/E nhóm/N “/CH tội_phạm/N phát_xuất/V từ/E dấu_hiệu/N đạo_đức/N ,/CH tâm_lý/N xã_hội/N ”/CH ./CH
Nhu_cầu/N ,/CH hứng_thú/N ,/CH sở_thích/N của/E một/M người/N chính/T là/V những/L dấu_hiệu/N cụ_thể/A của/E đạo_đức/N ,/CH là/V cơ_sở/N để/E đánh_giá/V khuynh_hướng/N phát_triển/V nhân_cách/N ,/CH mức_độ/N biến_thái/N của/E nhân_thân/N ./CH
Mẹ/N và/Cc vợ/N của/E Hải/Np đã/R bất_tỉnh/A tại/E chỗ/N khi/N nghe/V tin/N con/N mình/P phạm_tội/V ,/CH hành_vi/N kinh_hoàng/V cũng/R chỉ/R diễn/V ra/R trong/E khoảnh_khắc/N ,/CH nhưng/C Hải/Np không/R bỗng_chốc/R mà/C thành/V kẻ/Nc giết/V người/N ./CH
Những/L điều_kiện/N của/E tội_phạm/N đã/R hình_thành/V từ/E trước/N đó/P ,/CH từ/E phút/N giây/N họ/P tìm/V thấy/V niềm/Nc vui/A trong/E trò_chơi/N đánh_bạc/V ,/CH rồi/C những/L ngày/N đam_mê/V theo/V thú/N đỏ_đen/A ,/CH để/E cho/V mình/P bị/V cuốn/V theo/V những/L tỉ_lệ/N cá_cược/V và/Cc vòng/N quay/V may_rủi/A ./CH
Hằng/R tháng/N ,/CH lịch/N xét_xử/V của/E tòa_án/N vẫn/R ken/V dày/A những/L vụ/N “/CH tổ_chức/V đánh_bạc/V ”/CH ./CH
Hằng/R tuần/N ,/CH báo_cáo/V của/E các/L cơ_quan/N công_an/N cũng/R đông_đặc/A những/L phát_hiện/V điểm/N đánh_bạc/V ./CH
Hằng/R ngày/N ,/CH các/L máy/N đánh_bạc/V vẫn/R hoạt_động/V hết/V công_suất/N ,/CH các/L điểm/N cá_độ/V bóng_đá/N ,/CH đá_gà/N vẫn/R tưng_bừng/A ,/CH nhộn_nhịp/A ./CH
Hỏi/V cả/T những/L người/N đang/R say_mê/V trong/E cuộc_chơi/N lẫn/C những/L bị_can/N ,/CH bị_cáo/N đều/R chỉ/R một/M câu/N trả_lời/V :/CH “/CH Để/E cho/E vui/A ”/CH !/CH
Trò_chơi/N không/R chỉ/R may_rủi/A mà_còn/R nguy_hiểm/A ,/CH không_chỉ/C tiêu_tan/V tài_sản/N mà_còn/C băng_hoại/A nhân_cách/N ./CH
Bao_nhiêu/P người/N trong/E số/N họ/P đã/R và/Cc sẽ/R tự/P tay/N mình/P gây/V ra/V tội_phạm/N ,/CH để/V lại/R đằng/N sau/N bước/N chân/N đi/V đến/V vành_móng_ngựa/N những/L đau_đớn/N ,/CH nước_mắt/N ?/CH

