Đời/N làm_thuê/V nơi/N đất/N khách/N (/CH kỳ/N cuối/A )/CH :/CH Để/E đường/N mưu_sinh/V bớt/V nhọc_nhằn/A ./CH
Sau/E quyết_định/N đóng_băng/V thị_trường/N nhập_khẩu/V lao_động/N từ/E Indonesia/Np (/CH 1/M -/CH 8/M -/CH 2002/M )/CH của/E Ủy_ban/Np lao_động/V (/CH UBLĐ/Ny )/CH Đài_Loan/Np (/CH ĐL/Ny )/CH ,/CH số_lượng/N lao_động/N VN/Ny sang/V làm_việc/V tại/E ĐL/Ny tăng/V vọt/R ./CH
Hiện/N lao_động/N VN/Ny chiếm/V đến/E 30,9/M %/Nu thị_phần/N ,/CH chỉ/R sau/E Thái_Lan/Np với/E 31,9/M %/Nu .../CH
Chất_lượng/N của/E lao_động/N VN/Ny .../CH
Trong/E thời_gian/N thực_hiện/V loạt/Nc bài/N này/P ,/CH chúng_tôi/P đã/R có/V dịp/N trao_đổi/V với/E nhiều/A doanh_nghiệp/N đang/R sử_dụng/V từ/E vài/L chục/M đến/E những/L tổng_công_ty/N có/V hàng/R trăm/M lao_động/N đến/V từ/E VN/Ny ,/CH hầu_hết/R đều/R nhận_định/V rằng/C chất_lượng/N của/E lao_động/N VN/Ny cao/A hơn/R các/L lao_động/N nước_ngoài/N khác/A mà/C họ/P đã/R từng/R thuê_mướn/V ,/CH nếu/C không/R nói/V là/C số/N 1/M hiện_nay/N !/CH
Ông/Nc Liêu/Np ,/CH phó/Z tổng_giám_đốc/N Công_ty/N dệt_may/V Đại_Đồng/Np (/CH Trung_Lịch/Np ,/CH Đào_Viên/Np )/CH ,/CH cho/V biết/V :/CH “/CH Hiện_nay/N lượng/N lao_động/N VN/Ny làm_việc/V tại/E công_ty/N chiếm/V không/R dưới/A 30/M %/Nu tổng_số/N nhân_công/N trong/E công_ty/N ./CH
Từ/E năm/N 1999/M chúng_tôi/P đã/R bắt_đầu/V tuyển_dụng/V những/L lao_động/N VN/Ny đầu_tiên/A sang/V đây/P làm_việc/V cùng/C với/E lao_động/N của/E nhiều/A nước/N khác/A trong/E khu_vực/N Đông_Nam_Á/Np ,/CH thế/P nhưng/C quaV_một/M thời_gian/N dài/A chúng_tôi/P nhận/V thấy/V lao_động/N đến/V từ/E VN/Ny là/V an_tâm/A nhất/A ,/CH họ/P rất/R cần_cù/A ,/CH tiếp_thu/V công_việc/N và/Cc học_hỏi/V rất/R nhanh/A ./CH
Công_việc/N giao/V cho/E họ/P không/R phải/V mất/V nhiều/A thời_gian/N để/E kiểm_tra/V lại/R và/Cc khá/R yên_tâm/A về/E chất_lượng/N ./CH
Có_thể/R nói/V tay_nghề/N của/E lao_động/N VN/Ny đã/R làm/V chúng_tôi/P ổn_định/A sản_xuất/V cũng/R như/C chất_lượng/N sản_phẩm/N ”/CH ./CH
Cũng/R theo/E ông/Nc Liêu/Np ,/CH cùng/C một/M khoảng/N thời_gian/N đào_tạo/V và/Cc làm_việc/V ,/CH nhưng/C lao_động/N VN/Ny đã/R nhanh_chóng/A trong/E việc/Nc sử_dụng/V tiếng/N Hoa/Np hơn/A các/L lao_động/N nước_ngoài/N khác/A và/Cc cũng/R rất/R chủ_động/A dùng/V vốn/N tiếng/N Hoa/Np đã/R học/V được/R để/E giao_tiếp/V ./CH
Không/R riêng/A các/L doanh_nghiệp/N ở/E Đào_Viên/Np có/V cùng/A ý_kiến/N như/C ông/Nc Liêu/Np ,/CH khi/N tiếp_xúc/V với/E ông/Nc Thái/Np -/CH giám_đốc/N công_ty/N sản_xuất/V hàng/N trang_trí/V nội_thất/N ở/E thành_phố/N Đài_Nam/Np ,/CH ông/N cũng/R đánh_giá/V cao/A khả_năng/N tiếp_cận/V công_việc/N của/E người/N VN/Ny :/CH
“/CH Trước_đây/N ,/CH nhiệm_vụ/N thực_hiện/V các/L chi_tiết/N may/V quan_trọng/A cho/E các/L sản_phẩm/N cao_cấp/A hoặc/Cc những/L mẫu/N thiết_kế/V đặc_biệt/A của/E các/L ghế/N bọc/V nệm/N chúng_tôi/P chỉ/R sử_dụng/V các/L thợ_cả/N có/V nhiều/A thâm_niên/N người/N ĐL/Ny ,/CH nhưng/C từ/E gần/A hai/M năm/N nay/P vị_trí/N thợ_cả/N này/P chúng_tôi/P đã/R rất/R yên_tâm/A giao/V cho/E một/M nữ/N lao_động/N người/N VN/Ny 34/M tuổi/N đến/V từ/E Sóc_Trăng/Np ./CH
Mọi/L chuyện/N đều/R rất/R tình_cờ/A khi/N một/M hôm/N chúng_tôi/P đột_xuất/A xuống/V xưởng/N thăm/V công_nhân/N ,/CH đến/V khâu/N may/V của/E người/N phụ_nữ/N này/P ,/CH tôi/P rất/R ngạc_nhiên/A vì/E đường/N may/V của/E cô/N còn/R khéo/A hơn/R tất_cả/P các/L thợ/N kinh_nghiệm/N người/N ĐL/Ny tôi/P có/V ,/CH tôi/P không/R ngần_ngại/V giao/V luôn/R cho/E cô/N ấy/P trọng_trách/N kiểm_tra/V các/L mẫu/N hàng/N quan_trọng/A ,/CH yêu_cầu/V tính/N thẩm_mỹ/V cao/A ”/CH ./CH
Xét/V ở/E khía_cạnh/N khác/A ,/CH thuê_mướn/V lao_động/N nước_ngoài/N nói_chung/X và/Cc lao_động/N VN/Ny nói_riêng/X là/V khá/R kinh_tế/A ./CH
Ông/Nc Trương/Np ,/CH một/M chủ/N gia_đình/N ở/E Đào_Viên/Np ,/CH nói/V thuê/V một/M lao_động/N người/N bản_địa/N tuy/C có_thể/R giao_tiếp/V tốt/A và/Cc hiểu/V tâm_lý/N chủ/N nhà/N nhưng/C giá/N quá/R cao/A (/CH ít_nhất/X 30.000/M đài_tệ/Nu ,/CH tương_đương/A 1.000/M USD/Nu tháng/N )/CH ,/CH hơn_nữa/C với/E mức/N lương/N này/P họ/P chỉ/R làm_việc/V tám/M tiếng/N //CH ngày/N ./CH
Trong/E khi/N đó/P chỉ/R cần/V chi/V hơn/A một_nửa/L chi_phí/N đó/P là/V có_thể/R có/V một/M lao_động/N VN/Ny sinh_sống/V luôn/R trong/E nhà/N và/Cc giúp_đỡ/V mọi/L việc/N ./CH
Nhưng/C cũng/R có/V không/R ít/A phàn_nàn/V từ/E chủ/N nhà/N hoặc/Cc các/L chủ/N doanh_nghiệp/N ./CH
Nhất_là/X trong/E công_việc/N giúp_việc/V nhà/N ,/CH cái/N kém/A nhất/A của/E lao_động/N đến/V từ/E VN/Ny là/V hay/R cãi/V lại/R chủ/N nhà/N cho_dù/C đã/R sai/A 100/M %/Nu ./CH
Các/L doanh_nghiệp/N đưa/V lao_động/N sang/V làm_việc/V tại/E ĐL/Ny cũng/R thừa_nhận/V tính/N kỷ_luật/N trong/E các/L loại_hình/N dịch_vụ/N giúp_việc/V nhà/N của/E lao_động/N VN/Ny thua/V hẳn/R các/L lao_động/N đến/V từ/E Philippines/Np hoặc/Cc Indonesia/Np .../CH
Nguy_cơ/N mất/V một/M thị_trường/N lao_động/N !/CH
Phí/N quản_lý/V nộp/V cho/E môi_giới/V VN/Ny tương_đương/A một/M tháng/N lương/N năm/N ,/CH tức_là/X 8,33/M %/Nu lương/N tháng/N ,/CH tương_đương/A 1.320/M đài_tệ/Nu tháng/N ./CH
Theo/E ông/Nc Huy/Np ,/CH trước_đây/N các/L công_ty/N môi_giới/V VN/Ny ủy_quyền/V cho/E các/L đối_tác/N ĐL/Ny thu/V hộ/V số/N tiền/N này/P ,/CH nhưng/C trong/E một/M thời_gian/N dài/A các/L công_ty/N ĐL/Ny chậm/A trả/V ,/CH dây_dưa/V hoặc/Cc quịt/V tiền/N nên/C từ/E năm/N 2002/M các/L công_ty/N đã/R trực_tiếp/V thu/V số/N tiền/N này/P (/CH nộp/V ở/E đâu/P ,/CH bao_nhiêu/P lần/N ,/CH như/C thế_nào/P .../CH đều/R do/E phía/N công_ty/N VN/Ny và/Cc người/N lao_động/N tự/P thỏa_thuận/V với/E nhau/N )/CH ,/CH nhưng/C nhiều/A công_ty/N thu/V tới/E hơn/A 3.000/M đài_tệ/Nu với/E nhiều/A phí/N không/R tên/N ,/CH bên/N cạnh/N các/L phí/N khám/V sức_khỏe/N ,/CH đưa/V rước/V ,/CH làm/V thiệt_hại/A không/R ít/A cho/E người/N lao_động/V ./CH
Nếu/C năm/N 1999/M chỉ/R có/V 131/M lao_động/N VN/Ny ,/CH chiếm/V 0,04/M %/Nu thị_phần/N lao_động/N nước_ngoài/N tại/E ĐL/Ny ,/CH thì/C chỉ/R hai/M năm/N sau/A số_lượng/N lao_động/N VN/Ny làm_việc/V tại/E đây/P đã/R là/V 12.916/M người/N (/CH chiếm/V 4,24/M %/Nu )/CH ./CH
Mức/N tăng_trưởng/V của/E lao_động/N VN/Ny ở/E ĐL/Ny cứ/R tăng/V 100/M %/Nu qua/E mỗi/L năm/N để/E rồi/C năm/N 2004/M đã/R có/V đến/T 90.241/M người/N ./CH
Nhưng/C lao_động/N VN/Ny ở/E ĐL/Ny nổi_tiếng/A là/V có/V tỉ_lệ/N bỏ/V trốn/V thuộc/V loại/N cao/A nhất/R hiện_nay/N ./CH
Các/L cơ_quan_chức_năng/N ĐL/Ny ước_tính/V cứ/R 10/M lao_động/V sang/V thì/C có/V một/M người/N bỏ/V trốn/V ra/V ngoài/N làm_việc/V ,/CH định_cư/V trái_phép/A !/CH
Theo/E ông/Nc Trần_Đông_Huy/Np ,/CH nguyên/Z trưởng/N Ban/N quản_lý/V lao_động/N VN/Ny tại/E ĐL/Ny ,/CH việc/Nc tổ_chức/V đi/V bắt/V lao_động/N bỏ/V trốn/V mà/C các/L công_ty/N môi_giới/V và/Cc cảnh_sát/N đang/R làm/V hiện_nay/N là/C không/R hiệu_quả/N ./CH
Đến/E nay/P số_lượng/N lao_động/N bị/V trục_xuất/V về/V chỉ/R chiếm/V gần/A 10/M %/Nu tổng_số/N lao_động/N đang/R bỏ/V trốn/V ./CH
Thậm_chí/R số/N người/N bỏ/V trốn/V mới/A còn/R cao/A hơn/A số/N đưa/V về/E VN/Ny !/CH
Trước/E số_lượng/N tỉ_lệ/N lao_động/N VN/Ny bỏ/V trốn/V ra/V ngoài/N ngày_càng/X tăng/V ,/CH Bộ/Np LĐ/Ny -/CH TB/Ny &/CH XH/Ny đã/R từng/R ra/V thông_báo/N sẽ/R dừng/V tuyển/V lao_động/N tại/E các/L địa_phương/N có/V tỉ_lệ/N lao_động/N bỏ/V trốn/V cao/A như/C Hải_Dương/Np ,/CH Hà_Tĩnh/Np ,/CH Nghệ_An/Np ,/CH Thái_Bình/Np ,/CH Hà_Tây/Np .../CH
Bộ/N cũng/R tiến_hành/V các/L biện_pháp/N như/C :/CH xử_lý/V thân_nhân/N ,/CH người/N bao_che/V ,/CH trợ_giúp/V lao_động/N bỏ/V trốn/V ,/CH nhanh_chóng/A cấp/V visa/Nb cho/E cán_bộ/N doanh_nghiệp/N sang/V ĐL/Ny truy_tìm/V người/N bỏ/V trốn/V ,/CH rà_soát/V các/L trung_tâm/N dạy/V nghề/N cho/E lao_động/N xuất_khẩu/V ./CH
Bên/N cạnh/N đó/P bộ/N cũng/R hỗ_trợ/V cảnh_sát/N ĐL/Ny kinh_phí/N để/E mở/V các/L đợt/N truy_tìm/V .../CH
Trong/E khi/N đó/P ,/CH các/L doanh_nghiệp/N xuất_khẩu/V lao_động/N hiện_nay/N cũng/R đang/R rất/R lúng_túng/A trong/E việc/N tìm/V và/Cc đưa/V lao_động/N bỏ/V trốn/V về/V nước/N ./CH
Ngoài/E việc/N khó/A tìm_kiếm/V thì/C chi_phí/N đưa/V người/N về/E cũng/R đang/R là/V gánh/N nặng/A đối_với/E họ/P ,/CH đó/P là/V chưa/R kể/V số/N tiền/N bồi_thường/V cho/E phía/N chủ/N sử_dụng/V ,/CH môi_giới/V ./CH
Theo/E một_số/L doanh_nghiệp/N ,/CH những/L biện_pháp/N trên/A chỉ/R mang/V tính/N tạm_thời/A ,/CH còn/C về/E lâu_dài/A phải/V có/V chế_tài/N xử_lý/V mạnh/A ./CH
VN/Ny chưa/R có/V chế_tài/N xử_lý/V lao_động/N ,/CH đây/P chính/T là/V nguyên_nhân/N khiến/V họ/P dễ_dàng/A bỏ/V doanh_nghiệp/N nếu/C có/V cơ_hội/N ./CH
Trung_Quốc/Np và/Cc Indonesia/Np áp_dụng/V hình_thức/N chế_tài/N nếu/C lao_động/N bỏ/V trốn/V phải/V về/V nước/N trong/E thời_gian/N từ/E 3/M -/CH 6/M tháng/N thì/C được/V hỗ_trợ/V tiền/N vé/N máy_bay/N ,/CH sau/E sáu/M tháng/N mới/R chịu/V về/V thì/C bị/V phạt/V tù/V .../CH
Nếu/C tính/V trung_bình/A một/M lao_động/N VN/Ny có_thể/R gửi/V về/E nhà/N hơn/A 6.000/M đài_tệ/Nu (/CH khoảng/A 200/M USD/Nu )/CH //CH tháng/N )/CH và/Cc chỉ/R tính/V riêng/A mỗi/L lao_động/N làm_việc/V trong/E khoảng/N thời_gian/N 2/M -/CH 3/M năm/N thì/C lượng/N kiều_hối/N của/E hơn/A 93.000/M lao_động/N mỗi/L năm/N gửi/V về/E VN/Ny từ/E thị_trường/N này/P là/V rất/R lớn/A ./CH
Theo/E Cục/Np Quản_lý/V lao_động/N ngoài/N nước/N -/CH Bộ/Np LĐ/Ny -/CH TB/Ny &/CH XH/Ny ,/CH thị_trường/N lao_động/N ĐL/Ny là/V một/M thị_trường/N lớn/A nhất/A và/Cc quan_trọng/A nhất/A trong/E các/L thị_trường/N xuất_khẩu/V lao_động/N của/E VN/Ny hiện_nay/N ,/CH nhưng/C đó/P cũng/R là/V thị_trường/N mong_manh/A nhất/A do/E tình_trạng/N người/N lao_động/V bỏ/V trốn/V ngày/N một/M tăng/V cao/A ./CH
Theo/E thống_kê/N của/E Ủy_ban/N Lao_động/N ĐL/Ny ,/CH đến/V tháng/N 4/M -/CH 2005/M có/V 9.899/M lao_động/N bỏ/V trốn/V ra/V ngoài/N ,/CH chiếm/V 10,59/M %/Nu tổng_số/N lao_động/N VN/Ny đang/R làm_việc/V tại/E ĐL/Ny ./CH
Do/E số_lượng/N lao_động/N VN/Ny bỏ/V trốn/V tại/E ĐL/Ny quá/R nhiều/A (/CH với/E các/L quốc_gia/N khác/A ,/CH trừ/V Indonesia/Np ,/CH tỉ_lệ/N trung_bình/A chỉ/R 2/M -/CH 4/M %/Nu )/CH ,/CH phía/N ĐL/Ny đã/R cảnh_báo/V có/V khả_năng/N Ủy_ban/N Lao_động/N ĐL/Ny sẽ/R dừng/V tiếp_nhận/V lao_động/N VN/Ny ./CH
Và/Cc thực_tế/N tháng/N 12/M -/CH 2004/M ,/CH ĐL/Ny đã/R tạm/A ngừng/V tiếp_nhận/V lao_động/N từ/E VN/Ny trong/E hai/M lĩnh_vực/N giúp_việc/V nhà/N và/Cc chăm_sóc/V người_bệnh/N trong/E nhà/N .../CH
Ông/Nc Trần_Đông_Huy/Np cho/V rằng/C để/E giải_quyết/V rốt_ráo/A vấn_đề/N này/P ,/CH trước/E khi/N đưa/V lao_động/N sang/V ĐL/Ny ,/CH trong/E thời_gian/N học_tập/V tiếng/N Hoa/Np ,/CH học/V chuyên_môn/N nghiệp_vụ/N và/Cc giáo_dục/V định_hướng/N ,/CH các/L công_ty/N môi_giới/V VN/Ny cần/V phải/V phổ_biến/V rõ/A pháp_luật/N về/E hành_vi/N bỏ/V trốn/V của/E người/N lao_động/V và/Cc những/L thiệt_hại/N về/E vật_chất/N cũng/R như/C tinh_thần/N nếu/C không/R tuân_thủ/V đúng/A luật_pháp/N nơi/N đến/V làm_việc/V ,/CH kể_cả/C việc/N họ/P sẽ/R không/R được/V hưởng/V các/L quyền_lợi/N hợp_pháp/A chẳng_hạn/X như/C đau_ốm/V ,/CH bị/V thương_tật/N .../CH đều/R không/R được/V bảo_hiểm/N thanh_toán/V ./CH
Ông/Nc Huy/Np cho/V biết/V :/CH “/CH Nếu/C biết/V rằng/C quyền_lợi/N của/E người/N lao_động/V hợp_pháp/A tại/E ĐL/Ny là/V khá/R cao/A thì/C tôi/P tin/V lao_động/N VN/Ny sẽ/R suy_nghĩ/V lại/R giữa/E cuộc_sống/N hợp_pháp/A hoặc/Cc bất_hợp_pháp/A ”/CH ./CH

