Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/CH kỳ/N 1/M )/CH :/CH “/CH Chị/N là/V của/E tất_cả/P chúng_ta/P ”/CH
Đây/P là/V một/M câu_chuyện/N kỳ_lạ/A ./CH
Rất/R kỳ_lạ/A khi/N những/L ghi_chép/N riêng_tư/A của/E một/M cô/N gái/N Việt_cộng/N lại/R được/V những/L người/N bên/N kia/P chiến_tuyến/N gìn_giữ/V như/C một/M kỷ_vật/N thiêng_liêng/A ./CH
“/CH Thùy_Trâm/Np không/R định/V viết/V cho/E cả/P thế_giới/N này/P đọc/V ,/CH nhưng/C có_lẽ/X chính/T vì_thế/E mà/C niềm/Nc tin/V sâu/A thẳm/A nơi/N chị/N được/V viết/V ra/R một_cách/N chân_phương/A ,/CH rõ_ràng/A và/Cc tôi/P đã/R thấy/V chị/N có/V đủ/A dũng_cảm/A để/E theo_đuổi/V niềm/Nc tin/N ấy/P trong/E trận/N thử_thách/V cuối_cùng/A .../CH ”/CH ./CH
Trong/E lá/Nc thư/N gửi/V cho/E người/N mẹ/N của/E người/N đã/R mất/V họ/P viết/V vậy/P ,/CH ngày/N 28/M -/CH 5/M -/CH 2005/M ./CH
35/M năm/N đã/R trôi/V qua/V ,/CH nhưng/C có/V một/M người/Nc con_gái/N như/C thế/P vừa/R bất_ngờ/A trở_lại/V .../CH
Sáng/N 25/M -/CH 4/M -/CH 2005/M ,/CH tôi/P nhận/V được/R một/M cú/N điện_thoại/N bất_ngờ/A ./CH
Đó/P là/V điện_thoại/N gọi/V đến/V từ/E văn_phòng/N Quaker/Np (/CH 1/M )/CH Hà_Nội/Np ./CH
Người/N của/E văn_phòng/N báo/V tin/N hiện/N có/V một/M người/N Mỹ/Np đang/R giữ/V cuốn/Nc nhật_ký/N của/E chị_gái/N tôi/P -/CH liệt_sĩ/N Đặng_Thùy_Trâm/Np ./CH
Chị/Nc Thùy/Np của/E chúng_tôi/P ./CH
Chị/N tôi/P hi_sinh/V năm/N 1970/M tại/E chiến_trường/N Quảng_Ngãi/Np ./CH
Cống_hiến/N của/E chị/N tôi/P ghi/V trong/E hồ_sơ/N đề_nghị/V truy_tặng/V Huy_chương/N kháng_chiến/V chống/V Mỹ/Np hạng/N nhì/A rất/R đơn_sơ/A :/CH bác_sĩ/N ,/CH hi_sinh/V tại/E chiến_trường/N ./CH
Thời_gian/N công_tác/V :/CH năm/M năm/N ,/CH ba/M tháng/N ,/CH năm/M ngày/N .../CH
Nước_mắt/N của/E người/Nc cựu_chiến_binh/N ./CH
Trung_tuần/N tháng/N 3/M -/CH 2005/M ,/CH một/M cuộc/N hội_thảo/V thường_niên/A về/E chiến_tranh/N VN/Ny được/V tổ_chức/V tại/E Trung_tâm/N Việt_Nam/Np -/CH Đại_học/N Texas/Np ,/CH Mỹ/Np ./CH
Rất/R nhiều/A người/N đến/V dự/V ./CH
Tại/E hội_thảo/N ,/CH người_ta/P thảo_luận/V về/E chiến_tranh/N VN/Ny ở/E nhiều/A khía_cạnh/N khác/A nhau/P ./CH
Frederic_Whitehurst/Np (/CH 2/M )/CH và/Cc Robert_Whitehurst/Np (/CH 3/M )/CH đã/R đến/V với/E bài/N nói/V về/E nhật_ký/N của/E một/M nữ/N bác_sĩ/N Việt_cộng/N mà/C Frederic/Np nhận/V được/R khi/N tham_gia/V chiến_tranh/N ở/E VN/Ny .../CH
Ted_Engelmann/Np (/CH 4/M )/CH là/V một/M trong/E những/L người/N có_mặt/V ở/E hội_thảo/N ./CH
Ba/M ngày/N sau/E khi/N hội_thảo/N kết_thúc/V ,/CH Ted/Np sang/V VN/Ny ./CH
Ở/E Hà_Nội/Np ,/CH anh/N đã/R nhờ/V một/M người/N bạn/N làm/V ở/E văn_phòng/N Quaker/Np Hà_Nội/Np tìm/V giúp/V gia_đình/N bác_sĩ/N Đặng_Ngọc_Khuê/Np ./CH
Những/L nhân_viên/N ở/E đây/P rất/R nhiệt_tình/A ,/CH lần/V theo/V manh_mối/N ít_ỏi/A có/V trong/E cuốn/Nc nhật_ký/N ,/CH họ/P đã/R tìm/V sang/V tận/E Đông_Anh/Np ,/CH nơi/N bố/N tôi/P làm_việc/V từ/E gần/A 50/M năm/N trước/A ./CH
Nhưng/C ở/E đó/P ,/CH người/N duy_nhất/A làm_việc/V cùng/A thời/N với/E bố/N tôi/P cũng/R đã/R nghỉ/V hưu/V từ/E năm/N 2000/M ./CH
Bệnh_viện/N Đông_Anh/Np cử/V người/N về/V tận/E quê/N ông/N để/E hỏi/V địa_chỉ/N gia_đình/N tôi/P ./CH
Ông/N lại/R chỉ/V sang/V Trường/N đại_học/N Dược/Np Hà_Nội/Np ,/CH nơi/N mẹ/N tôi/P công_tác/V trước/E khi/N về/V nghỉ/V hưu/V từ/E 20/M năm/N trước/A ./CH
Cứ/V như/C thế/P ,/CH bao/L trái_tim/N nhân_hậu/A đã/R chuyển_tiếp/V cho/E nhau/N tín_hiệu/N để/E cuối_cùng/A giúp/V Ted/Np tìm/V được/R gia_đình/N tôi/P và/Cc trao/V lại/R chiếc/Nc đĩa/N CD/Ny chứa_đựng/V tâm_huyết/N của/E người/N viết/V nhật_ký/N 35/M năm/N về/E trước/N ./CH
Những/L ngày/N sau/A đó/P tôi/P nhận/V được/R rất/R nhiều/A thư/N của/E hai/M anh_em/N Frederic_Whitehurst/Np và/Cc Robert_Whitehurst/Np ./CH
Họ/P kể/V về/E những/L năm_tháng/N ở/E VN/Ny và/Cc hành_trình/N bao/L năm/N qua/V họ/P đã/R tìm_kiếm/V gia_đình/N tôi/P như/C thế_nào/X ./CH
Có/V những/L lúc/N họ/P tưởng/V như/C tuyệt_vọng/V không_thể_nào/R tìm/V được/R gia_đình/N tôi/P ,/CH đã/R sợ/V rằng/C khi/N họ/P chết/V đi/R ,/CH hai/M cuốn/Nc nhật_ký/N của/E chị/N tôi/P sẽ/R nằm/V trong/E đống/Nc giấy_má/N bình_thường/A không/R ai/P biết/V đến/T ,/CH bị/V quẳng/V đi/R ,/CH bị/V mục_nát/A ,/CH bị/V quên_lãng/V ./CH
Họ/P nói/V với/E tôi/P rằng/E vì/C không/R còn/V hi_vọng/V tìm/V được/R gia_đình/N tôi/P ,/CH họ/P đã/R có/V ý_định/N in/V hai/M cuốn/Nc nhật_ký/N thành/V sách/N để/E cả/P thế_giới/N được/V biết/V về/E một/M nữ/N bác_sĩ/N cộng_sản/A người/N Hà_Nội/Np đã/R sống/V và/Cc đã/R chết/V ra/V sao/P ./CH
Họ/P mong/V rằng/C từ/E cuốn/Nc sách/N đó/P sự_nghiệp/N y_tế/N của/E chị/N tôi/P sẽ/R còn/R được/V tiếp_nối/V .../CH
Và/Cc trong/E nỗi/Nc tuyệt_vọng/V như/C thế/P ,/CH họ/P đã/R trao_tặng/V hai/M cuốn/Nc nhật_ký/N cho/E Viện/Np lưu_trữ/V về/E VN/Ny Lubbock/Np tại/E Trường/Np đại_học/N Tổng_hợp/Np Texas/Np ,/CH để/E chúng/P có_thể/R được/V gìn_giữ/V và/Cc chăm_chút/V hơn/A khả_năng/N họ/P có_thể/R làm/V được/R ./CH
Dưới/E đây/P là/V bức/Nc thư/N đầu_tiên/A của/E Fred/Np gửi/V cho/E tôi/P :/CH
“/CH Thứ_sáu/N 29/M -/CH 4/M -/CH 2005/M
Tôi/P là/V Frederic_Whitehurst/Np ./CH
Tôi/P đã/R giữ/V ký_ức/N về/E chị/N cô/N ,/CH bác_sĩ/N Đặng_Thùy_Trâm/Np ,/CH 35/M năm/N nay/P ./CH
Tôi/P đã/R giữ/V cuốn/Nc nhật_ký/N của/E chị/N ấy/P suốt/A 35/M năm/N ./CH
Ted_Engelmann/Np -/CH người/N tôi/P chỉ/R mới/R vừa/R biết/V -/CH nói/V với/E tôi/P rằng/C anh/N ấy/P đã/R đến/V nhà/N cô/N và/Cc hiện_nay/N cô/N đã/R nhận/V được/R bản/Nc copy/Vb của/E hai/M cuốn/Nc nhật_ký/N cùng/C những/L bức/Nc ảnh/N ./CH
Có/V bao_nhiêu/L điều/N tôi/P phải/V nói/V với/E cô/N ,/CH với/E gia_đình/N cô/N và/Cc đặc_biệt/A là/V với/E mẹ/N cô/N ./CH
Sau/E bao_nhiêu/P năm/N tìm_kiếm/V ,/CH điều/N này/P giống/A như/C một/M giấc/N mơ/V và/Cc việc/N tìm/V ra/V gia_đình/N cô/N khiến/V tôi/P bật/V khóc/V ./CH
Một/M người/N mẹ/N phải/V được/V biết/V về/E những/L ngày_tháng/N của/E con/Nc gái/N mình/P ,/CH một/M đất_nước/N phải/V được/V biết/V về/E một/M người/N anh_hùng/A như/C bác_sĩ/N Đặng/Np ./CH
Mọi/L việc/N dường_như/X thật/A thích_hợp/A ,/CH mẹ/N cô/N cần/V phải/V nhận/V được/R những/L dòng/Nc chữ/N của/E con/Nc gái/N mình/P đúng/A vào/E dịp/N kỷ_niệm/V 30/M năm/N giải_phóng/V đất_nước/N bà/N -/CH 30/M -/CH 4/M -/CH 2005/M .../CH ”/CH ./CH
“/CH Fred/Np ,/CH đừng/V đốt/V cuốn/Nc sổ/N này/P ,/CH bản_thân/N trong/E nó/P đã/R có/V lửa/N ”/CH
Frederic_Whitehurst/Np là/V một/M sĩ_quan/N quân_báo/N Mỹ/Np tham_chiến/V ở/E chiến_trường/N Đức_Phổ/Np ,/CH Quảng_Ngãi/Np từ/E năm/N 1969/M -/CH 1971/M ./CH
Trong/E chiến_tranh/N ,/CH nhiệm_vụ/N của/E Fred/Np là/V thu_thập/V các/L thông_tin/N ,/CH tài_liệu/N có/V giá_trị/N quân_sự/N để/E phân_tích/V tình_hình/N ,/CH truy_tìm/V dấu_tích/N quân/N giải_phóng/V ,/CH định_hướng/V tập_kích/V hay/C càn_quét/V ./CH
Nhiệm_vụ/N đó/P khiến/V Fred/Np có_thể/R nhìn/V cận_cảnh/N cuộc/Nc chiến_tranh/N và/Cc chứng_kiến/V tận_mắt/A những/L mất_mát/N khủng_khiếp/A -/CH cả/P đối_với/E phía/N VN/Ny lẫn/C phía/N Mỹ/Np ./CH
Fred/Np đã/R chứng_kiến/V cảnh/N “/CH cả/P một/M xóm/N nhỏ/A Nhơn_Phước/Np ở/E miền/N tây/Np Đức_Phổ/Np bị/V bom/N giội/V tan_hoang/A không/R còn/V một/M người/N sống/V ”/CH (/CH thư/N ngày/N 4/M -/CH 6/M -/CH 2005/M )/CH ./CH
Fred/Np đã/R nhìn/V thấy/V những/L em/N nhỏ/A ở/E Chu_Lai/Np bị/V thiêu/V cháy/V trong/E bom_napalm/N ./CH
Fred/Np đã/R chứng_kiến/V viên/Nc trung_úy/N chỉ_huy/V trực_tiếp/A của/E mình/P gần/A như/C mất_trí/V vì/E không/R chịu/V nổi/R cảnh/N các/L nhân_viên/N y_tế/N Mỹ/Np “/CH đơn_giản/V cứ/R nhặt/V bừa/A bất_kỳ/A một/M cánh_tay/N ,/CH cẳng_chân/N nào/P đó/P lắp/V vào/E xác/N bạn/N mình/P cho/V vào/E quan_tài/N gửi/V về/E Mỹ/Np ”/CH (/CH thư/N ngày/N 4/M -/CH 6/M -/CH 2005/M )/CH ./CH
Những/L cảnh/N chứng_kiến/V đó/P đã/R ám_ảnh/V Fred/Np trong/E bao/L năm/N nay/P từ/E khi/N rời/V VN/Ny trở/V về/R ./CH
Nhưng/C cũng/R từ/E những/L ngày/N khốc_liệt/A đó/P ,/CH Fred/Np đã/R nhìn/V thấy/V cuộc/Nc chiến_tranh/N từ/E một/M ánh_sáng/N hoàn_toàn/A khác_biệt/A ./CH
Trong/E một/M trận/N tập_kích/V vào/E một/M “/CH căn_cứ/N của/E Việt_cộng/N ”/CH ,/CH sau/E khi/N tiếng/N súng/N đã/R im/A ,/CH đơn_vị/N của/E Fred/Np tiến/V vào/R và/Cc nhận/V thấy/V đây/P là/V một/M bệnh_viện/N nhỏ/A ./CH
Có/V rất/R nhiều/A lán_trại/N ,/CH nhiều/A phòng/N -/CH rõ_ràng/A là/V phòng_bệnh/N ,/CH cả/T một/M phòng/N mổ/V dã_chiến/A ./CH
Có_vẻ/X mọi/L người/N trong/E bệnh_viện/N đã/R vội_vã/A đi/V khỏi/V ngay/T trước/E khi/N quân/N Mỹ/Np ập/V tới/V và/Cc không/R kịp/A mang/V theo/V tài_liệu/N ./CH
Theo/E qui_định/N của/E quân_đội/N Mỹ/Np ,/CH mọi/L tài_liệu/N của/E địch/N thu/V được/R trên/E chiến_trường/N phải/V chuyển/V lại/R cho/E bộ_phận/N quân_báo/N nghiên_cứu/V ./CH
Hôm/N đó/P Fred/Np thu_nhặt/V được/R rất/R nhiều/A tài_liệu/N ./CH
Cùng/C với/E thông_dịch_viên/N người/N Việt/Np ,/CH Fred/Np chọn_lọc/V các/L tài_liệu/N có/V giá_trị/N quân_sự/N ,/CH số/N còn/V lại/R họ/P vứt/V vào/E đống/Nc lửa/N để/E thiêu_hủy/V ./CH
Fred/Np đang/R đốt/V những/L tài_liệu/N loại_bỏ/V thì/C thượng_sĩ/N Nguyễn_Trung_Hiếu/Np -/CH thông_dịch_viên/N của/E đơn_vị/N -/CH cầm/V một/M cuốn/Nc sổ/N nhỏ/A đến/E cạnh/N anh/N và/Cc nói/V :/CH “/CH Fred/Np ,/CH đừng/V đốt/V cuốn/Nc sổ/N này/P ./CH
Bản_thân/N trong/E nó/P đã/R có/V lửa/N rồi/T ”/CH ./CH
Fred/Np chưa/R hiểu/V đó/P là/V cuốn/Nc sổ/N gì/P ,/CH nhưng/C vẻ/N xúc_động/V của/E Hiếu/Np và/Cc việc/Nc Hiếu/Np có_thể/R kính_trọng/V cả/T đối_phương/N tác_động/V rất/R mạnh/A đến/E anh/N ,/CH Fred/Np bỏ/V cuốn/Nc sổ/N vào/E túi/N ./CH
Nhiều/A đêm/N sau/E đó/P Fred/Np và/Cc Hiếu/Np cùng/A nhau/N đọc/V cuốn/Nc sổ/N ./CH
Đó/P là/V nhật_ký/N của/E một/M Việt_cộng/N ,/CH chính/T là/V nữ/N bác_sĩ/N đứng/V đầu/N cái/Nc bệnh_viện/N nhỏ/A mà/C đơn_vị/N Fred/Np càn/V vào/V ./CH
Nét/N chữ/N nghiêng_nghiêng/A đầy/A nữ_tính/A ./CH
Anh/N càng/R tò_mò/V hơn/R khi/N Hiếu/Np cho/V biết/V nữ/N bác_sĩ/N đó/P còn/R rất/R trẻ/A ,/CH mới/R 26/M tuổi/N và/Cc từ/E Hà_Nội/Np vào/E Đức_Phổ/Np công_tác/V chưa/R được/V hai/M năm/N ./CH
Rồi/C như/C một/M định_mệnh/N ,/CH mấy/L tháng/N sau/A Fred/Np nhận/V được/R cuốn/Nc nhật_ký/N thứ/N hai/M của/E nữ/N bác_sĩ/N ,/CH cũng/R do/E Nguyễn_Trung_Hiếu/Np đem/V về/R ./CH
Những/L dòng/N chữ/N rực/A lửa/N khiến/V Fred/Np vô_cùng/A xúc_động/V -/CH mặc_dù/C anh/N chỉ/R được/V nghe/V qua/E lời/N dịch/V vội/A của/E Nguyễn_Trung_Hiếu/Np và/Cc đó/P là/V những/L dòng/N chất_chứa/V căm_thù/V đối_với/E quân/N Mỹ/Np ./CH
Những/L dòng/N đầy/A yêu_thương/V ,/CH hi_vọng/V khiến/V anh/N vô_cùng/R ngạc_nhiên/V ./CH
Anh/N không/R hiểu/V nổi/R bắt_nguồn/V từ/E đâu/P mà/C một/M người/Nc con_gái/N có_thể/R nhìn/V thấy/R cái/Nc đẹp/A của/E màu/N xanh/A giữa/E chiến_trường/N mịt_mù/A bom_đạn/N ,/CH vì_sao/X cô/N ấy/P có_thể/R nghe/V nổi/R bản/Nc giao_hưởng/N êm_đềm/A khi/N quân/N Mỹ/Np gần/A như/C luôn/R bám/V sát/A sau/N lưng/N ./CH
Năm/N 1972/M ,/CH Fred/Np được/V rời/V VN/Ny và/Cc trở/V về/E Mỹ/Np ./CH
Trong/E hành_lý/N của/E anh/N có/V những/L kỷ_vật/N nặng_trĩu/A của/E chiến_tranh/N :/CH hai/M cuốn/Nc nhật_ký/N của/E nữ/N bác_sĩ/N ,/CH hơn/A 50/M tấm/Nc ảnh/N chụp/V những/L người/N dân/N Quảng_Ngãi/Np trong/E chiếc/Nc máy_ảnh/N Canon/Np bị/V bắn/V thủng/A lấy/V được/R trên/E xác/N một/M phóng_viên/N Việt_cộng/N ,/CH chiếc/Nc đục/N nhỏ/A rơi/V bên/N xác/N một/M người/Nc thợ_mộc/N già/A bị/V giết_hại/V ./CH
Cũng/R từ/E đó/P VN/Ny trở_thành/V một/M nỗi/Nc ám_ảnh/V trong/E anh/N ./CH
Mẹ/N của/E Fred/Np là/V một/M nhà_giáo/N và/Cc là/V họa_sĩ/N ./CH
Khi/N Fred/Np cho/V mẹ/N xem/V cuốn/Nc nhật_ký/N ,/CH bà/N đã/R bảo/V con/Nc trai/N hãy/R cẩn_thận/A ,/CH bởi_vì/E hai/M cuốn/Nc sổ/N này/P có_thể/R thiêu/V cháy/V cuộc_đời/N anh/N .../CH
Cuốn/Nc nhật_ký/N tìm/V về/E quê_hương/N ./CH
Robert_Whitehurst/Np cũng/R là/V một/M cựu_chiến_binh/N ở/E chiến_trường/N VN/Ny nhưng/C chưa/R từng/R có_mặt/V ở/E chiến_trường/N Nam_Trung_bộ/Np ./CH
Hai/M năm/N hoạt_động/V ở/E vùng/N đồng_bằng/N sông/N Cửu_Long/Np khiến/V Rob/Np đem_lòng/V yêu_mến/V miền/N đất/N này/P cùng/C những/L con_người/N VN/Ny hiền_hòa/A ,/CH giàu/A tình_cảm/N ./CH
VN/Ny đã/R trở_thành/V một/M phần/N đời/N của/E Rob/Np vì/E anh/N cưới/V một/M người/N con_gái/N xứ/N Long_Xuyên/Np ./CH
Anh/N học/V tiếng/N Việt/Np ,/CH thích/V ăn/V món/N ăn/V Việt/Np ,/CH thích/V đem/V những/L cây_cỏ/N VN/Ny về/E Mỹ/Np để/E trồng/V ,/CH thậm_chí/R có/V lần/N còn/R cố/V gửi/V về/E Mỹ/Np một/M chiếc/Nc xuồng_ba_lá/N để/E vợ/N đỡ/V nhớ/V quê/N ./CH
Rob/Np được/V đọc/V cuốn/Nc nhật_ký/N của/E bác_sĩ/N Thùy_Trâm/Np sau/E khi/N từ/E Mỹ/Np trở/V về/V năm/N 1972/M ./CH
Ngay/T từ/E đầu/N cuốn/Nc nhật_ký/N đã/R khiến/V anh/N sửng_sốt/V ./CH
Cùng/C với/E sự/Nc giúp_đỡ/V của/E vợ/N ,/CH anh/N đọc/V đi/R đọc/V lại/R cuốn/Nc nhật_ký/N ,/CH càng/R đọc/V anh/N càng/R bị/V lay_động/V trước/E những/L gì/P diễn/V ra/R trong/E tâm_hồn/N người/Nc con_gái/N ở/E bên/N kia/P chiến_tuyến/N ./CH
Thư/N anh/N viết/V :/CH “/CH Tất_cả/P những/L ai/P từng/R được/V chúng_tôi/P cho/V xem/V cuốn/Nc nhật_ký/N (/CH đã/R được/V Rob/Np dịch/V sang/V tiếng/N Anh/Np -/CH TT/Ny )/CH đều/R xúc_động/V trước/E những/L điều/N chị/N cô/N viết/V ./CH
Chúng_tôi/P nghĩ/V chị/N không/R chỉ/R là/V một/M anh_hùng/N của/E riêng/A ai/P ,/CH nghĩa_là/C mặc_dù/C những/L ký_ức/N của/E chị/N rất/R quí_giá/A đối_với/E cô/N cũng/R như/C đối_với/E chúng_tôi/P ,/CH nhưng/C sự_nghiệp/N của/E chị/N còn/R rất/R có/V ý_nghĩa/N với/E tất_cả/L mọi/L người/N ./CH
Những/L dòng/N chữ/N của/E chị/N có/V một/M sức/N kêu_gọi/V tuyệt_vời/A ./CH
Mặc_dù/C chị/N ở/E bên/N kia/P chiến_tuyến/N trong/E cuộc/Nc chiến_tranh/N giữa/E chúng_ta/P ,/CH nhưng/C ngay/T từ/E đầu/N những/L năm/N 1970/M ,/CH Fred/Np và/Cc tôi/P đã/R cảm_thấy/V chị/N vô_cùng/R đáng/V ngưỡng_mộ/V ,/CH đáng/V tôn_kính/V và/Cc là/V một/M người/N tốt/A ./CH
Hi_vọng/V sau/E khi/N đọc/V những/L dòng/Nc chữ/N viết/V từ/E quá_khứ/N ấy/P ,/CH cô/N sẽ/R đồng_ý/V với/E chúng_tôi/P .../CH rằng/C theo/V một/M nghĩa/N nào/P đó/P chị/N là/V của/E riêng/A gia_đình/N cô/N ,/CH nhưng/C theo/V một/M nghĩa/N rất/R quan_trọng/A chị/N là/V của/E tất_cả/P chúng_ta/P ”/CH (/CH thư/N ngày/N 29/M -/CH 4/M -/CH 2005/M )/CH ./CH
Rồi/C Rob/Np tìm/V được/R trên/E mạng/N Internet/Np một/M nơi/N gọi/V là/C Trung_tâm/N VN/Ny (/CH Vietnam_Center/Np )/CH ở/E Trường/N đại_học/N Tổng_hợp/N Texas/Np và/Cc biết/V rằng/C tại/E đây/P người_ta/P vẫn/R tổ_chức/V hội_thảo/N thường_niên/A về/E chiến_tranh/N VN/Ny ./CH
Có/V rất/R nhiều/A người/N tới/V dự/V hội_thảo/N này/P :/CH các/L học_giả/N ,/CH các/L vị/Nc đại_sứ/N ,/CH các/L viên/Nc tướng/N ,/CH các/L cựu_chiến_binh/N VN/Ny của/E cả/P hai/M phía/N miền/N Nam/Np và/Cc miền/N Bắc/Np ./CH
Robert/Np động_viên/V Fred/Np đến/V dự/V hội_thảo/N và/Cc nói/V về/E cuốn/Nc nhật_ký/N của/E nữ/N bác_sĩ/N ./CH
Cuộc/N hội_thảo/V diễn/V ra/R như/C tôi/P đã/R nói/V lúc/N đầu/N ./CH
Trong/E sự/Nc xúc_động/V sâu_sắc/A ,/CH Fred/Np và/Cc Rob/Np đưa/V cho/E nhiều/A người/N đĩa/N CD/Ny chứa/V bản_sao/N cuốn/Nc nhật_ký/N của/E chị/N tôi/P ,/CH mong/V rằng/C giống/A như/C trong/E câu_chuyện/N cổ_tích/N tốt_đẹp/A nọ/P ,/CH cuốn/Nc nhật_ký/N sẽ/R tìm/V được/R về/V với/E quê_hương/N ,/CH về/V với/E gia_đình/N người/Nc nữ/N bác_sĩ/N mà/C họ/P ngưỡng_mộ/V như/C một/M anh_hùng/N ./CH
Ngày_mai/N bạn/N sẽ/R đọc/V một/M câu_chuyện/N khác/A ,/CH trong/E một/M bối_cảnh/N khác/A của/E gần/A 40/M năm/N trước/A ./CH
Bạn/N sẽ/R đọc/V ,/CH để/E hiểu/V vì_sao/X những/L ghi_chép/N riêng_tư/A của/E một/M người/Nc con_gái/N lại/R có_thể/R tạo/V nên/V nỗi/Nc xúc_động/V lớn_lao/A đến/R thế/P nơi/N những/L người/Nc lính/N ở/E chiến_tuyến/N bên/N kia/P .../CH

