Tôi/P đi/V bốc_vác/V với/E các/L chị/N ,/CH các/L bà/N ./CH
Mới/R 7/M g/Nu sáng/N mà/C trời/N nắng/A như/C thiêu_đốt/V ,/CH người/N đi_lại/V tất_bật/A ,/CH ồn_ào/A đủ/A thứ/Nc âm_thanh/N ./CH
Tôi/P nhanh_chóng/A nhận/V ra/R những/L “/CH đồng_nghiệp/N ”/CH của/E mình/P ./CH
Họ/P ngồi/V một/M hàng/N dài/A trên/E những/L ghế/N nhựa/N sát/A ngay/R cạnh/N mấy/L chiếc/Nc ôtô/N để/E chờ/V việc/N ./CH
Mỗi/L người/N một/M dáng_vẻ/N lam_lũ/A .../CH
Một/M ngày/N nặng_nhọc/A như/C mọi/L ngày/N ./CH
Tôi/P lân_la/V làm_quen/V một/M chị/N có/V cái/Nc tên/N thật/R đàn_ông/N :/CH Súng/Np ./CH
Chị/Nc Súng/Np đang/R vô_tư/A gác/V chân/N lên/E ghế/N ,/CH nhẩn_nha/A nhai/V ổ/N bánh_mì/N nhỏ/A ./CH
Tất_cả/P đều/R ở/E trong/E tư_thế/N “/CH sẵn_sàng/A chiến_đấu/V ”/CH với/E đầy_đủ/A trang_bị/N :/CH nón/N ,/CH khẩu_trang/N và/Cc găng_tay/N ./CH
Hôm/N trước/A tôi/P đã/R gặp/V các/L chị/N để/E “/CH xin/V việc/N ”/CH nên/C sáng/N nay/P không/R phải/V làm/V thủ_tục/N “/CH ra_mắt/V ”/CH ./CH
Tôi/P mỉm/V cười/V chào/V các/L chị/N và/Cc cũng/R tự/P chọn/V cho/E mình/P một/M chỗ/N ngồi/V gần/A đó/P để/E chờ_đợi/V ./CH
Trước/E khi/N vào/V việc/N ,/CH tôi/P đã/R kết_thân/V với/E chị/Nc Hà_Thị_Lơ/Np ,/CH 40/M tuổi/N ,/CH nhà/N ở/V xóm/N Vạn_Đò/Np ,/CH phường/N Phú_Bình/Np để/E học/V bài/N nhập_môn/V :/CH phải/V nhanh/A chân/N mới/R có/V việc/N ./CH
Xe/N vào/V bến/N là/C mình/P theo/V ngay/T .../CH
Một/M chiếc/Nc xe_khách/N nhỏ/A vào/V bến/N ./CH
Tôi/P liền/R bật/V dậy/V chạy/V theo/V hai/M ,/CH ba/M chị/N nữa/R ,/CH bu/V lấy/R chiếc/Nc xe/N .../CH
Xe/N bắt_đầu/V đổ/V về/E bến/N nhiều/A hơn/A ./CH
Một/M chiếc/Nc từ/E Truồi/Np mới/A lên/V chất/V kín/A hàng/N ./CH
Chị/Nc Nguyễn_Thị_Á/Np ,/CH 36/M tuổi/N ,/CH trẻ/A nhất/A trong/E nhóm/N ,/CH dáng/N người/N to/A cao/A ,/CH phóng/V ngay/T lên/V xe/N ,/CH nhanh_nhẹn/A lôi/V những/L bao/N hàng/N chất/V đầy/A xuống/E sát/A cửa/N ./CH
Những/L người/N còn/V lại/R phụ/V nhau/N khiêng/V ra/V xe/N đẩy/V ./CH
“/CH Chừng/N ni/P 500/M đ/Nu được/V không/R ?/CH ”/CH ./CH
“/CH Không/R !/CH
Nặng/A lắm/R ,/CH 1.000/M đ/Nu ”/CH -/CH tiếng/N mặc_cả/V của/E chị/Nc Lửng/Np dứt_khoát/A ./CH
Cuộc/Nc ngã_giá/V xong/V ,/CH tôi/P cùng/A chị/Nc Lửng/Np đẩy/V hàng/N sang/E con/Nc đường/N nhỏ/A sát/A bên/N chợ/N ./CH
Mùi/N hoa_quả/N thối/A pha/V với/E nhiều/A tạp_chất/N khác/A xộc/V thẳng/A vào/E mũi/N khiến/V tôi/P choáng_váng/A ./CH
Từ/E 8/M g/Nu sáng/N trở/V đi/V ,/CH xe/N từ/E các/L nơi/N về/V nhiều/A và/Cc công_việc/N cũng/R dồn_dập/A hơn/A ./CH
Ai_nấy/P đều/R tất_bật/A ,/CH chạy/V như/C con_thoi/N quanh/N chợ/N ./CH
Chủ/N hàng/N thuê/V gì/P bốc/V nấy/P ,/CH không/R phân_biệt/V loại/Nc hàng/N và/Cc trọng_lượng/N ./CH
Càng/R về/E trưa/N ,/CH cái//Nc nắng/N càng/R trở_nên/V gay_gắt/A ./CH
Ai/P cũng/R vã/V mồ_hôi/N như/C tắm/V ./CH
Tôi/P cùng/A các/L chị/N ngồi/V nghỉ/V nhờ/V bóng/N mấy/L chiếc/Nc ôtô/N ,/CH uống/V cốc/N nước/N chè/N chờ/V việc/N tiếp/V ./CH
Chị/Nc Nguyễn_Thị_Lợi/Np ,/CH 47/M tuổi/N ,/CH nhìn/V tôi/P ái_ngại/V ,/CH khuyên/V tôi/P còn/R trẻ/A không/R nên/V làm/V nghề/N này/P ./CH
“/CH Em/N kiếm/V cái/Nc xe/N kem/N hoặc/Cc bánh_mì/N mà/C bán/V ,/CH chớ/R làm/V chi/T cái/Nc việc/N của/E đàn_ông/N ,/CH sức/N không/R chịu/V nổi/R ,/CH già_khọm/A chừ/N mà/C thôi/T ”/CH ./CH
Chị/Nc Súng/Np ngồi/V bên/N cạnh/N tôi/P ,/CH tay/N giở/V nắm/N tiền/N công/N ,/CH bỏ/V thêm/R vào/E đó/P một/M tờ/Nc 500/M đ/Nu đã/R cũ/A ,/CH rồi/C nhìn/V tôi/P :/CH “/CH Tui/P năm/N nay/P 43/M mà/C giống/A như/C bà_già/N ri/P ”/CH ./CH
Tôi/P kéo/V ghế/N ngồi/V lại/R gần/A chị/Nc Võ_Thị_Phượng/Np ./CH
Hai/M chân/N chị/N cho/V lên/E ghế/N ,/CH tay/N xoa/V vết_thương/N nơi/N đầu/N ngón/N chân/N cái/N ./CH
Thấy/V tôi/P ái_ngại/V nhìn/V vết/N nứt/V toác/V sâu/A ,/CH bụi/N và/Cc đất/N bẩn/A bám/V đầy/A xung_quanh/N ,/CH chị/N cười/V :/CH “/CH Không/R can/V chi/P mô/P ,/CH vấp/V hòn/Nc đá/N thôi/T mà/T ”/CH ./CH
Tôi/P định/V hỏi_han/V thêm/R thì/C một/M chiếc/Nc “/CH xanh/A ”/CH vào/V bến/N ./CH
Xanh/A là/V ám_chỉ/V màu/N của/E chiếc/Nc xe/N chạy/V hướng/N Huế/Np -/CH Đông_Hà/Np -/CH Huế/Np ./CH
Họ/P tự/P qui_ước/V như/C vậy/P để/E cho/E tiện/A và/Cc chỉ/R có/V người/N trong/E nghề/N mới/R hiểu/V ./CH
Xe/N này/P thường/R nhiều/A hàng/N nên/C tất_cả/P cùng/A làm/V ./CH
Chị/Nc Nguyễn_Thị_Lập/Np ,/CH 52/M tuổi/N ,/CH cùng/A tôi/P trèo/V lên/R xe/N đẩy/V những/L thùng/N hàng/N to/A nặng/A ra/V sát/A bậc/N lên/V xuống/V cho/E mấy/L chị/N khác/A ghé/V vai/N vào/R đỡ/V ./CH
Bà/Nc Nguyễn_Thị_Rảnh/Np ,/CH 62/M tuổi/N ,/CH ngang/V tuổi/N bà/N nội/N tôi/P ,/CH chân/N chậm_chạp/A ,/CH mắt/N đã/R mờ/A nhiều/A vẫn/R cố/V ghé/V N/vai/V vào/R những/L bao/N hàng/N nặng_trịch/A bỏ/V lên/E xe/N đẩy/V ./CH
Tôi/P ghé/V tay/N vào/R phụ_giúp/V bà/N đẩy/V chiếc/Nc xe/N đầy/A hàng/N ./CH
Giao/V hàng/N ,/CH bà/Nc chủ/N hàng/N còn/R nhờ/V vần/V qua/R vần/V lại/R rồi/C đặt/V lên/R bàn/N cân/N ./CH
“/CH Bao_nhiêu/P tiền/N ri/P ?/CH ”/CH ./CH
“/CH Bác/N đưa/V bao_nhiêu/P cũng/R được/V ”/CH ./CH
Tôi/P trả_lời/V theo/V sự/Nc đồng_ý/V của/E bà/Nc Rảnh/Np ./CH
6.000/M đ/Nu tiền/N công/N cho/E bốn/M bao/N ,/CH mỗi/L bao/N nặng/A 60/M kg/Nu ./CH
Bà/Nc Rảnh/Np gật/V đầu/N :/CH “/CH Rứa/P cũng/R được/V rồi/R ”/CH ./CH
10/M g/Nu 30/M trưa/N ,/CH xe/N về/V bến/N ít/A dần/R ./CH
Đội/N quân/N nữ/N bốc_vác/V bắt_đầu/V nghỉ/V trưa/N ./CH
Chị/Nc Lơ/Np tranh_thủ/V đếm/V nắm/Nc tiền/N mới/R rút/V ra/R trong/E túi/N áo/N ./CH
“/CH Từ/E sáng/N đến/E giờ/N được/V khá/A không/R chị/N ?/CH ”/CH -/CH tôi/P hỏi/V ./CH
“/CH Khoảng/N mười/M mấy/L ngàn/N ”/CH ./CH
“/CH Mỗi/L ngày/N chị/N kiếm/V được/R bao_nhiêu/P ?/CH ”/CH ./CH
“/CH Cũng/R tùy/V ngày/N ./CH
Nhiều/A hàng/N thì/C hai/M ba/M chục/N ,/CH mưa/V thì/C ít/A hơn/R ”/CH ./CH
Nói/V xong/V chị/Nc Lơ/Np lật_đật/A đi/V mua/V cơm/N trưa/N và/Cc không/R quên/V mua/V cả/T phần/N cơm/N cho/E tôi/P ./CH
Suất/N ăn/V 3.000/M đ/Nu với/E một/M tô/N đầy/A cơm/N ,/CH ít/A cá/N kho/V và/Cc bát/N canh/N bí/N “/CH toàn_quốc/N ”/CH ./CH
Đồng_bạc/N nghĩa_tình/A ./CH
Hai/M giờ/N chiều/N ,/CH các/L xe_hàng/N lại/R về/V và/Cc những/L công_việc/N bốc/V hàng/N ,/CH bỏ/V hàng/N hối_hả/A trở_lại/V ./CH
Cho/V đến/E tầm/N 7/M g/Nu 30/M tối/N ,/CH khi/N những/L chiếc/Nc xe/N cuối_cùng/A rời/V bến/N là/V lúc/N chấm_dứt/V một/M ngày/N của/E đội/N quân/N nữ/N bốc_vác/V ./CH
Họ/P ngồi/V quanh/N một/M chiếc/Nc nón/N đựng/V những/L đồng_tiền/N nhàu_nát/A và/Cc đẫm/A mồ_hôi/N để/E chia/V đều/A kết_quả/N lao_động/V của/E một/M ngày/N ./CH
Mỗi/L người/N cầm/V ,/CH đếm/V lại/R số/N tiền/N vừa/R chia/V và/Cc trầm_ngâm/A theo_đuổi/V những/L suy_tính/N ,/CH lo_toan/V riêng/A ./CH
Trong/E những/L lần/N đến/V bến_xe/N Đông_Ba/Np (/CH Huế/Np )/CH ,/CH một/M hình_ảnh/N cứ/R khiến/V tôi/P day_dứt/V ,/CH đó/P là/V những/L người/N phụ_nữ/N già/A có/V ,/CH trẻ/A có/V kiếm/V sống/V bằng/E một/M công_việc/N nặng_nhọc/A :/CH bốc_vác/V ./CH
Nhân/C những/L ngày/N nghỉ/V học/V ,/CH tôi/P rời/V nhà_trọ/N sinh_viên/N tìm/V đến/V bến_xe/N bên/N cạnh/N khu/Nc chợ/N trung_tâm/A của/E thành_phố/N Huế/Np đi/V tìm/V việc/N ,/CH và/Cc tôi/P đã/R có/V những/L ngày/N mang/V vác/V quần_quật/A với/E những/L người/N bằng/A tuổi/N mẹ/N ,/CH thậm_chí/R bằng/A tuổi/N bà/N nội/N mình/P .../CH
Dưới/E bóng_điện/N chiếu/V từ/E khu/Nc nhà/N chờ/V xe/N ,/CH tôi/P thấy/V mắt/N chị/Nc Lơ/Np ánh/V lên/R niềm/Nc vui/A :/CH “/CH Hôm/N ni/P tiền/N công/N cũng/R tạm/A ./CH
Lát/N tui/P về/V ghé/V qua/V tiệm/N thuốc_tây/N mua/V thuốc/N cho/E chồng/N ”/CH ./CH
“/CH Tiền/N công/N vậy/P có/V đủ/A thuốc_thang/N không/R chị/N ?/CH ”/CH ./CH
“/CH Mỗi/L hôm/N 11.000/M đ/Nu ,/CH nhiều/A khi/N không/R đủ/A tiền/N phải/V đi/V vay/V để/E mua/V trước/A rồi/C đi/V làm/V trả/V dần/R ”/CH ./CH
Bà/Nc Gái/Np ngồi/V trên/E chiếc/Nc xe/N đẩy/V hàng/N ,/CH miệng/N ngậm/V điếu/Nc thuốc_lá/N sắp/R tàn/V ,/CH nhẩm/V đếm/V số/N tiền/N công/N ./CH
Tôi/P kéo/V ghế/N lại/R gần/A bà/N hỏi/V :/CH “/CH Mệ/N lớn_tuổi/A rồi/T sao/P không/R nghỉ/V ở/V nhà/N để/E con_cháu/N phụng_dưỡng/V ?/CH ”/CH ./CH
Bà/N nhìn/V tôi/P chua_xót/A rồi/R tâm_sự/V :/CH “/CH Không/R nghỉ/V được/R ./CH
Nhà/N tui/P ba/M đứa/Nc con/N ./CH
Hai/M đứa/Nc đầu/N có/V gia_đình/N ,/CH ra/V ở_riêng/V ./CH
Tui/P làm/V nuôi/V thằng/Nc út/A Tường/Np ở/V nhà/N ./CH
Nó/P bị/V cụt/A bàn_tay/N trái/A năm/N tui/P 53/M tuổi/N ./CH
Năm/N nay/P nó/P 30/M tuổi/N rồi/C mà/C chưa/R có/V vợ/N ./CH
Nhà/N mình/P nghèo/A quá/R ,/CH ai/P người_ta/P chịu/V .../CH ”/CH ./CH
Chị/Nc Á/Np với/E chiếc/Nc bụng/N bầu/N to/A còn/V mấy/L tháng/N nữa/T là/C sinh/V đang/R loay_hoay/V xếp/V tấm/Nc bìa/N thùng/N cactông/Nb ./CH
Mọi/L người/N chọc/V chị/N vì/E “/CH tài/N ngụy_trang/V ”/CH quá/R khéo/A với/E chiếc/Nc áo/N rộng/A ./CH
Chị/Nc cười/V :/CH “/CH Lúc/N mang/V bầu/N ai/P cũng/R phải/V làm/V thế/P ,/CH nếu/C không/R có/V chủ/N hàng/N sợ/V “/CH dớp/N ”/CH không/R dám/V thuê/V làm/V ./CH
Chồng/N tui/P chạy/V xe_thồ/N nhưng/C dạo/N này/P ế/A lắm/T ,/CH khách/N ít/A mà/C xăng/N dầu/N tốn/V quá/R ”/CH ./CH
Rồi/C chị/N kể/V về/E mấy/L khoản/N chi_tiêu/V từ/E “/CH lương/N ”/CH :/CH “/CH Chừ/N về/V ,/CH hai/M vợ_chồng/N bỏ/V ống/N mỗi/L người/N 5.000/M đ/Nu để/E có/V tiền/N lúc/N sinh/V ./CH
Riêng/T 2.000/M đ/Nu góp/V dành/V sửa/V xe_thồ/N lúc/N hỏng/A ./CH
Rồi/C còn/C 8.000/M đ/Nu gửi/V mệ/N ngoại/A trông/V giùm/V hai/M đứa/Nc đầu/N cả/T ngày/N nữa/R ./CH
Nhiều/A khoản/N cần/V chi_tiêu/V mà/E tiền/N có/V bấy_nhiêu/P ”/CH ./CH
Chị/Nc Lập/Np ngồi/V gần/A đó/P ,/CH nhìn/V cậu/Nc con/Nc trai/N năm/N nay/P vào/V lớp/N 6/M ,/CH nghỉ_hè/V cùng/A theo/V mẹ/N ra/V chợ/N rồi/C mỉm/V cười/V :/CH “/CH Đến/E bữa/N đóng/V tiền/N học/V thì/C đi/V vay/V trước/A rồi/C lại/R làm/V trả/V dần/R ./CH
Quanh_năm/N cứ/R nợ/V rồi/C trả/V ,/CH nợ/V rồi/C trả/V như/C rứa/P ”/CH .../CH
Tôi/P rời/V bến_xe/N của/E những/L người/N lao_động/V nghèo/A khi/N những/L chiếc/Nc bóng/N cuối_cùng/A của/E đội/N quân/N nữ/N bốc_vác/V đã/R trở/V về/R với/E gia_đình/N của/E họ/P ./CH
Tôi/P là/V “/CH lính/N mới/A ”/CH ,/CH chỉ/R làm/V chân/N phụ/A việc/N nhưng/C cũng/R được/V 5.000/M đ/Nu tiền/N công/N ./CH
Cầm/V tờ/Nc bạc/N 5.000/M đ/Nu cũ/A nhàu/A trên/E tay/N ,/CH tự_dưng/R mắt/N tôi/P cay_xè/A ./CH
Và/Cc rồi/C tôi/P quyết_định/V giữ/V nó/P làm/V kỷ_niệm/N .../CH

