Hàng/N rong/V thời/N tiền/Z SEA_GAMES/Np ./CH
Sáng/N ra/V ngồi/V ở/E góc/N phố/N Hàng_Hành/Np uống/V ly/N cà_phê/N nóng/A ,/CH định/V mua/V một/M tờ/Nc báo/N nhưng/C hồi/N lâu/A tôi/P vẫn/R chẳng/R thấy/V hàng/N báo/N rong/V nào/T ./CH
Nghĩ_bụng/V sẽ/R nhờ/V một/M em/N đánh/V giày/N đi/V mua/V hộ/V ,/CH nhưng/C rồi/C cũng/R chẳng/R có/V một/M "/CH ti_co-lo/N "/CH nào/T cả/T ./CH
Mọi/L dạo/N giờ/N này/P chúng/P đông/A lắm/R mà/T !/CH
Chợt/R nhớ/V Hà_Nội/Np đang/R ở/V thời_kỳ/N tiền/Z Sea_games/Np nên/C .../CH
Nhưng/C có/R thật/A là/C hàng/N rong/V đã/R "/CH biến/V "/CH hết/R cả/T rồi/R không/R ?/CH
Đánh/V giày/N :/CH cải_trang/V ./CH
Vừa/R mới/R tiến/V vào/E phố/N Đinh_Lễ/Np ,/CH tôi/P chợt/R nghe/V tiếng/N gọi/V khe_khẽ/A vọng/V ra/R từ/E sau/E gốc/N cây/Nc long_não/Np :/CH -/CH Chú/N có/V đánh/V giày/N vào/V đây/P cháu/N đánh/V cho/R !/CH
Một/M bàn_tay/N nhem_nhuốc/A thò/V ra/R ,/CH vẫy_vẫy/V ./CH
Rồi/C một/M cái/Nc đầu/N với/Cc một/M nửa/L người/N tòi/V ra/R ./CH
Cặp/L mắt/N dưới/E vành/N mũ_lưỡi_trai/N sùm_sụp/A nửa/L mặt/N lúc/N nhìn/V thẳng/A vào/E tôi/P đầy/A hi_vọng/N ,/CH lúc/N dáo_dác/A nhìn/V quanh/N với/E vẻ/N sợ_sệt/V ./CH
Thấy/V tôi/P gật/V đầu/N ,/CH cậu/Nc bé/N dịch/V sâu/A thêm/R vào/E trong/N ,/CH cái/Nc chân/N trái/A kéo/V lê/V trên/E vỉa_hè/N ,/CH miệng/N thì_thào/V :/CH Chú/N vào/V đây/N ngồi/V hộ/V cháu/N kẻo/C công_an/N thấy/V ./CH
Tôi/P cười/V thật/R tươi/A để/E trấn_an/V cậu/N ta/P rồi/C hỏi/V :/CH Đã/R bị/V tóm/V lần/N nào/T chưa/R mà/C sợ/V thế/P ?/CH
Rồi/R chú/N ạ/T ./CH
Nhưng/C được/V ba/M hôm/N thì/C cháu/N ra/V ./CH
Vừa/R nói/V cậu/N vừa/R lôi/V cái/Nc túi/N nilông/Nb giấu/V trong/E hốc/N cây/N ,/CH lấy/V ra/R hộp/N xi/N ,/CH bàn_chải/N ,/CH giẻ/N lau/V ./CH
Cháu/N phải/V cất/V hộp/N gỗ/N ở/E nhà_trọ/N ,/CH bỏ/V đồ_nghề/N vào/E bao/N bóng/N để/E công_an/N không/R phát_hiện/V ./CH
Bạn/N đánh/V giày/N của/E cháu/N đứa/N nào/T cũng/R làm/V thế/P cả/T ./CH
Có/V đứa/N cẩn_thận/A còn/R cho/V vào/E balô/N khoác/V vai/N trông/V như/C học_sinh/N nhà/N giàu/A ấy/P ./CH
Cậu/N ta/P tên/N là/C Hoàng/Np ./CH
Con/N thứ/N năm/M trong/E một/M gia_đình/N nông_dân/N có/V sáu/M anh_em/N ở/E xã/N Quỳnh_Lâm/Np ,/CH huyện/N Quỳnh_Lưu/Np ,/CH tỉnh/N Nghệ_An/Np ./CH
Hồi/N nhỏ/A ốm_đau/V quặt_quẹo/A liên_miên/A ,/CH tiêm/V kháng_sinh/N nhiều/A lại/R đói/V ăn/V nên/C tay_chân/N ,/CH mồm/N miệng/N co/V rút/V ,/CH đi_lại/V nói_năng/V khá/R khó_khăn/A ./CH
Cậu/N đã/R từng/R bán/V báo/N ,/CH đánh/V giày/N hai/M năm/N ở/E TP.HCM/Ny ,/CH mới/R ra/V Hà_Nội/Np hành_nghề/V để/E mỗi/L khi/N nhớ/V nhà/N thì/C nhảy/V tàu/N về/V dễ/A hơn/R ./CH
Mười/M ngày/N trước/A ,/CH lúc/N đang/R đánh/V giày/N cho/E khách/N ở/E phố/N Lò_Đúc/Np thì/C bị/V gom/V lên/E xe/N đưa/V sang/R tập_trung/V ở/E Gia_Lâm/Np chờ/V xác_định/V nhân_thân/N để/E đưa/V về/E địa_phương/N .../CH
Nhìn/V Hoàng/Np lóng_ngóng/A thu_dọn/V đồ_nghề/N ,/CH tôi/P chợt/R nghĩ/V tay_chân/N đấy/P không_thể/R đi/V cày/V ruộng/N được/R ./CH
Từ/E phố/N Đinh_Lễ/Np vòng/V ra/E Ngô_Quyền/Np ,/CH Tràng_Tiền/Np ,/CH Tràng_Thi/Np ,/CH Nhà_Chung/Np ,/CH tôi/P phải/V từ_chối/V lời/N mời/V đánh/V giày/N của/E bốn/M trẻ/N cầm/V túi/N nilông/Nb ./CH
Nhưng/C ấn_tượng/N nhất/A là/V ở/E góc/N nhà_thờ/N lớn/A tôi/P bị/V một/M "/CH boy/Nb "/CH mặc/V quần/N lửng/A ,/CH đi/V giày/N thể_thao/N ,/CH tóc/N râu/N ngô/N thò/V ra/R dưới/E chiếc/Nc mũ/N lá/N loại/N Tây/Np hay/R đội/V ,/CH chặn/V lại/R ./CH
Tôi/P nhìn/V xuống/R ,/CH tay_trái/N của/E "/CH boy/Nb "/CH cũng/R xách/V một/M túi/N nilông/Nb xanh/A ./CH
Chè/N chén/N :/CH ra_vào/V hợp_lý/A ./CH
Chả/R biết/V người/N phía/N Nam/Np gọi/V là/C gì/P nhưng/C ở/E Hà_Nội/Np những/L người/N ngồi/V bán/V nước/N chè/N ở/E vỉa_hè/N đều/R được/V đặt/V cho/E một/M cái/Nc tên/N chung/A là/C hàng/N chè/N chén/N ./CH
Đó/P là/V hàng/N nước/N trà/N nóng/A hoặc/Cc pha/V với/E đá/N kèm/V thêm/V mấy/L bao/N thuốc/N ,/CH dăm/L chai/N nước_ngọt/N đặt/V trên/E bàn/N gỗ/N nhỏ/A ,/CH xung_quanh/N bày/V mấy/L ghế/N nhựa/N loại/N ngồi_xổm/V .../CH
Hàng/N chè/N chén/N cũng/R có_thể/A đi/V rong/V ./CH
Một/M tay/N xách/V giỏ/N ủ/V đựng/V ấm/N chè/N pha/V sẵn/A ,/CH một/M tay/N cắp/V tráp/N nhỏ/A đựng/V thuốc_lá/N đi/V lông_nhông/A ./CH
Nhưng/C hàng/N chè/N chén/N chủ_yếu/A ngồi/V ở/E một/M chỗ/N đã/R "/CH rành_rành/A định/V sẵn/A "/CH từ/E đời_nảo_đời_nào/X ./CH
Chính/T vì_thế/C mà/C vào/E buổi/N .../CH tiền/Z Sea_games/Np họ/P có_vẻ/R khó/A lẩn/V hơn/R những/L "/CH cánh/N di_động/V "/CH khác/A ./CH
Nhưng/C "/CH tên/N nào/P thì/C giáp/N nấy/P "/CH ./CH
Cũng/R ở/E phố/N Đinh_Lễ/Np ,/CH cách/V chỗ/N đánh/V giày/N của/E Hoàng/Np không/R xa/A ,/CH tôi/P và/Cc anh/N bạn/N đồng_nghiệp/A đang/R tần_ngần/V trước/E mấy/L mảnh/Nc vỏ/N cây/N thuốc_lá/N được/V cắt/V vuông_vức/A và/Cc xếp/V một_cách/N ngay_ngắn/A trên/E gờ/N tường/N của/E ngôi/Nc nhà/N sát/A vỉa_hè/N ,/CH một/M phụ_nữ/N vẻ/N ốm_yếu/A bước/V ra/R dáo_dác/A hỏi/V :/CH Hai/M chú/N uống/V nước/N hả/T ?/CH
Chẳng/R đợi/V chúng_tôi/P đồng_ý/V hay/C không/R ,/CH chị/N đã/R tất_tả/A bước/V tới/E chiếc/Nc xe_đạp/N dựng/V lẫn/V trong/E dãy/N xe/N của/E những/L công_chức/N các/L cơ_quan/N xung_quanh/N ,/CH lấy/V từ/E rọ/N xe/N ra/R hai/M cái/Nc cốc/N ,/CH hai/M cái/Nc ghế/N nhựa/N đưa/V cho/R chúng_tôi/P kèm/V theo/R lời/N dặn/V :/CH Các/L chú/N ngồi/V sát/A vào/E trong/A cho/E chị/N nhờ/V ./CH
Xong/V đâu_đấy/P ,/CH chị/N lôi/V chiếc/Nc giỏ/N ủ/V được/V đặt/V rất/R khéo/A ở/E góc/N tam_cấp/N nhà_hàng/N "/CH bia/N hầm/N "/CH rót/V nước/N cho/E khách/N ./CH
Tôi/P gợi_chuyện/V :/CH Chị/N bán/V thế/P này/T không/R sợ/V bị/V gom/V à/T ?/CH
Chị/N cẩn_thận/A đưa_mắt/V ngó/V quanh/N một/M vòng/N rồi/C nói/V :/CH Đã/R bị/V thu/V hết/A bàn_ghế/N rồi/R nên/C bây_giờ/P chị/N phải/V bán/V theo/V kiểu/N này/P ./CH
Họ/P (/CH công_an/N )/CH đến/V thì/C ấm/N ,/CH chén/N gửi/V nhà_hàng/N ,/CH mấy/L cái/Nc ghế/N quẳng/V vào/E rọ/N xe/N là/V xong/V ./CH
Vừa/R uống/V nước/N vừa/R hỏi/V chuyện/N ./CH
Cuối_cùng/A chúng_tôi/P cũng/R biết/V sơ/A qua/R lai_lịch/N của/E chị/N ./CH
Chị/N tên/N là/C Lan/Np ,/CH người/N Hà_Nội/Np nhưng/C ở/V ngoài/N đê/N sông/N Hồng/Np cách/V Đinh_Lễ/Np 20/M phút/Nu đi/V xe_đạp/N ./CH
Chồng/N chị/N là/V công_nhân/N "/CH ba/M cọc/N ,/CH ba/M đồng/Nu "/CH ,/CH chị/N sức/N yếu/A ,/CH không/R nghề/N nên/C đến/V đây/P mở/V hàng/N nước/N kiếm/V thêm/R chút/L tiền/N cùng/A nuôi/V con/N ./CH
Theo/V như/C chị/N nói/V thì/C :/CH "/CH Chị/N bán/V ở/E đây/P lâu/A rồi/R ,/CH các/L bác/N an_ninh/N ,/CH công_an/N rõ/V hoàn_cảnh/N nên/C cũng/R chiếu_cố/V ./CH
Nhưng/C mình/P cũng/R nên/V giữ_gìn/V kẻo/C lại/R mang/V tội/N với/E các/L bác/N ấy/P "/CH ./CH
Hết/V "/CH xi-ghem/X "/CH chắc/A họ/P sẽ/R không/R làm/V căng/A nữa/T "/CH -/CH giọng/N chị/N đầy/A hi_vọng/V ./CH
Quán/N chè/N chén/N của/E chị/Nc M./Ny ở/E phố/N Hàng_Trống/Np thì/C lợi_thế/N hơn/R ./CH
Nhà/N ở/E trong/E ngõ/N nên/C chị/N chỉ/R việc/N bày/V mấy/L cái/Nc chén/N dưới/E gốc/N cây/Nc bằng_lăng/Np mới/R trồng/V để/E làm/V "/CH ám_hiệu/N "/CH ,/CH giống/V như/C mấy/L người/N bán/V xăng/N chui/V bày/V chai/N không/A với/Cc phễu/N bên/N đường/N ./CH
Có/V động/V thì/C vào/V ,/CH yên/A lại/R ra/V ./CH
Cứ/R ra_vào/V hợp_lý/A là/V "/CH qua/V "/CH được/R -/CH Anh/Nc H./Ny ,/CH chồng/N chị/Nc M./Ny ,/CH hùng_hồn/A tuyên_bố/V như/C thế/N ./CH
Bán/V báo/N rong/V :/CH chấp_nhận/V rủi_ro/A ./CH
Bà/Nc Tam/Np đã/R ngoài/N 50/M tuổi/N ,/CH quê/N ở/E Hoằng_Tân/Np ,/CH Hoằng_Hóa/Np ,/CH Thanh_Hóa/Np ,/CH ra/V Hà_Nội/Np bán/V báo/N rong/V đã/R năm/M năm/N ./CH
Bị/V gom/V đợt/N đầu/N tháng/N chín/M ,/CH ở/V Gia_Lâm/Np 13/M ngày/N rồi/C được/V xe/N chở/V về/E quê/N ,/CH nhưng/C bà/N chỉ/R ở/V nhà/N đúng/A hai/M ngày/N rồi/C lại/R ra/V Hà_Nội/Np tiếp_tục/V đi/V bán/V báo/N ,/CH coi/V như/C không/R có/V chuyện/N gì/P xảy/V ra/R ./CH
Bữa/N xe/N chở/V về/E đến/E tỉnh/N ,/CH Sở/N Lao_động/N -/CH thương_binh/N &/Ny xã_hội/N không/R chịu/V nhận/V bầy/Nc tui/P -/CH Bà/Nc Tam/Np kể/V -/CH Họ/P nói/V bầy/Nc tui/P tự/P đi/V ,/CH ai/P biết/V chi/P mô/P mà/C phải/V chịu/V trách_nhiệm/N ./CH
Rồi/C họ/P lùa/V vào/E một/M cái/Nc nhà/N rộng/A lắm/T và/Cc bảo/V sẽ/R nhốt/V thêm/R 15/M ngày/N nữa/T ./CH
Nhưng/C tui/P biết_tỏng/V là/C dọa/V vì/E ghẹo/N (/CH gạo/N )/CH đâu/R mà/C nuôi/V bầy/N tui/P ./CH
Cửa_giả/N lỏng_lẻo/A ,/CH đến/E tối/N bầy/Nc tui/P cứ/R mở/V đi/V sạch/A ./CH
Tui/P về/V nhà/N ,/CH cả/L làng/N đến/V hỏi_thăm/V ,/CH thẹn/V quá/R tui/P lại/R ra/V đây/P ./CH
Cả/P phố/N ni/P tui/P quen/V hết/T ,/CH ai/P cũng/R mua/V báo/N của/E tui/P ./CH
Mỗi/L ngày/N trừ/V tiền/N ăn/V ,/CH tiền/N trọ/V còn/V được/V gần/R năm_chục/M bạc/N ./CH
Ở/E quê/N mần/V cả/P tuần/N chưa/R được/V nửa/L từng/P nớ/P -/CH Rồi/C bà/N quả_quyết/V -/CH Bắt/V rứa/P chứ/C bắt/V nữa/R tui/P vẫn/R cứ/R đi/V bán/V báo/N ./CH
Đột_nhiên/R bà/N cười/V sặc_sụa/V :/CH Ui/I chao/I là/C hay/A ,/CH bữa_tê/N tui/P mời/V một/M anh/N to_béo/A đang/R ăn/V phở/N mua/V báo/N ,/CH anh/N ta/P quay/V lại/R nhìn/V tôi/P nói/V :/CH "/CH Bà/N lại/R ra/V đây/P rồi/R à/T ./CH
Tôi/P mới/R làm/V thủ_tục/N đưa/V bà/N về/V quê/N mà/T !/CH "/CH ./CH
Hóa_ra/X là/C anh/Nc công_an/N phường/N Hàng_Trống/Np đã/R bắt/V tui/P hôm/N nọ/P ./CH
Lúc/N đó/P hồn_vía/N lên/V mây/N ,/CH tui/P chạy/V ui_chao/I là/C chạy/V ./CH
Về/V nhà_trọ/N nghỉ/V hai/M hôm/N mới/R dám/V ra/V phố/N ./CH
Giừ/N tui/P sắp/V báo/N vô/V tấm/Nc bìa/N giấy/N ni/P ,/CH khi/N mô/P gặp/V công_an/N tui/P quặp/V vô/E sau/N lưng/N như/C ri/P .../CH
Nói/V rồi/R bà/N ôm/V tập/N báo/N đứng/V dậy/R ráp/V vào/E lưng/N thực_hành/V cho/E chúng_tôi/P xem/V ./CH
Tuy/C đã/R có/V tấm/Nc bìa/N cactông/Nb che/V nhưng/C nhìn/V từ/E phía/N trước/A vẫn/R thấy/V mấy/L tờ/Nc báo/N thòi/V ra/R hai/M bên/N hông/N của/E tấm/Nc lưng/N gầy/A còm_cõi/A ./CH
Bán/V báo/N thì/C phải/V đi/V rao/V ,/CH phải/V để/V ra/R ngoài/N cho/E người_ta/N biết/V mà/C mua/V ./CH
Không_thể/R cho/V vào/E túi/N nilông/Nb rồi/C thì_thào/A mời/V như/C bọn/N trẻ/N đánh/V giày/N ./CH
Cũng/R không_thể/R ngồi/V một/M chỗ/N chờ/V ai/P hỏi/V rồi/C chạy/V vào/E nơi/N cất_giấu/V lấy/V ra/R như/C hàng/N chè/N chén/N ./CH
Nên/C cánh/N bán/V báo/N rong/V xem_ra/V có/V "/CH tỉ_lệ/N rủi_ro/A "/CH cao/A nhất/A ./CH
Hết/V "/CH xi_ghem/N "/CH là/C thôi/V ấy/T mà/T ./CH
Họ/P chẳng/R làm/V thế/P mãi/R được/R -/CH bà/Nc Tam/Np khẳng_định/V bằng/E một/M giọng/N chắc_chắn/A ./CH
Lời/N khẳng_định/V của/E bà/N bán/V báo/N rong/V hoàn_toàn/A có/V cơ_sở/N từ/E thực_tế/N ,/CH bởi/E lúc/N ở/V phố/N Đinh_Lễ/Np chúng_tôi/P vẫn/R thấy/V hàng/N chè/N chén/N ,/CH hàng/N quần_áo/N rong/V đứng_ngồi/V ,/CH đi_lại/V vẻ/N ung_dung/A ./CH
Họ/P cũng/R hốt_hoảng/V tí_chút/N khi/N anh/N bạn/N đồng_nghiệp/N tinh_nghịch/A cho/V tay/N vào/E mồm/N huýt_sáo/V đánh/V "/CH toét/A "/CH một/M cái/N như/C còi/N cảnh_sát/N ./CH
Chỉ/R thương/V cậu/N trai/N hành_nghề/V bán/V bưu_thiếp/N lưu_niệm/V cho/E Tây/Np mặt_mũi/N nghệt/A ra/R ,/CH đờ_đẫn/A như/C người/N mất_hồn/V khi/N bị/V chúng_tôi/P chụp/V ảnh/N ./CH
Nghe_đâu/R cánh/N bám/V Tây/Np bán/V hàng/N là/V đối_tượng/N bị/V truy/V gắt/A nhất/A ./CH

