Cuộc/Nc thi/V Ký_sự/N nhân_vật/N 2005/M :/CH “/CH Buôn/N mình/P không/R còn/V nhà_mồ/N .../CH ”/CH
Đường/N về/V xã/N Ia_Yeng/Np cắt/V ngang/A cánh/N đồng/N Ayun_Hạ/Np ./CH
Buôn/N Kte/Np -/CH ngõ/N vào/V Ia_Yeng/Np -/CH sáng/A lòa/A dưới/E nắng/N ./CH
Một/M thanh_niên/N đang/R lơ_đãng/V ngồi/V hút/V thuốc/N dưới/E sàn/N nhà/N nghe/V hỏi/V nhà_mồ/N của/E buôn/N thì/C tỏ/V ra/R ngạc_nhiên/V :/CH “/CH Buôn/N mình/P không/R còn/V nhà_mồ/N ,/CH chỉ/R có/V nghĩa_địa/N thôi/T ’/CH ./CH
Ngạc_nhiên/V tôi/P hỏi/V cậu/Nc thanh_niên/N :/CH “/CH Có/V còn/V chôn/V chung/A nữa/R không/R ?/CH
“/CH Ồ/I không/R ,/CH cả/P xã/N Ia_Yeng/Np mình/P bỏ/V tục/N chôn/V chung/A từ/E khi/N có/V nghĩa_địa/N rồi/R ./CH
Đinh_Nhiêu/Np nghĩ/V ra/R đấy/P ./CH
Việc/Nc Nhiêu/Np làm/V xôn_xao/V cả/P cái/Nc huyện/N Ayun_Pa/Np (/CH Gia_Lai/Np )/CH ,/CH anh/N không/R biết/V à/T ?/CH
Dời/V buôn/N .../CH
Từ/E căn/Nc nhà/N của/E Đinh_Nhiêu/Np có_thể/R thu/V vào/R tầm_mắt/N một/M mảng/Nc lớn/A của/E cánh/N đồng/N Ayun_Hạ/Np ./CH
Buôn/N Kte/Np với/E những/L căn/Nc nhà_sàn/N bề_thế/A trắng/A lóa/A một/M màu/N tôn/N mới/A ./CH
Tiếng/N máy/N tuốt/V lúa/N xình_xịch/A ,/CH tiếng/N xe_máy/N đan/V nhau/N nhộn_nhịp/A như/C một/M thị_tứ/N nhỏ/A .../CH
Thấy/V tôi/P chăm_chú/A quan_sát/V ,/CH Đinh_Nhiêu/Np cười/V :/CH “/CH Buôn/N Kte/Np này/P bây_giờ/P nhà/N nào/P cũng/R có/V tivi/N ;/CH hơn/A một/M nửa/N có/V xe_máy/N ,/CH xe/N công_nông/N ,/CH máy/N tuốt/V lúa/N ./CH
Vậy_mà/C cách/V đây/P hơn/A mười/M năm/N ,/CH nó/P là/V cái/Nc buôn/N khiến/V tôi/P phải/V khổ_sở/A nhất/A đấy/T !/CH ”/CH ./CH
Tôi/P ngồi_bệt/V xuống/E sàn/N nhà/N lặng_lẽ/A ngắm/V Đinh_Nhiêu/Np ./CH
Nhiêu/Np quả/R là/V một/M người/Nc đàn_ông/N dân_tộc/N điển_hình/A :/CH mặt/N vuông/A ,/CH miệng/N vuông/A ,/CH làn/N da/N nâu/A bóng/A chắc_nịch/A ./CH
Tôi/P là/V người/N Ba_Na/Np ./CH
Quê/N tôi/P ở/E buôn/N Kliết_A/Np ,/CH bây_giờ/P thuộc/V huyện/N Ia_Pa/Np rồi/C -/CH Đinh_Nhiêu/Np chậm_rãi/A vào/V chuyện/N ./CH
Nhiêu/Np tham_gia/V cách_mạng/N lúc/N mới/R 15/M tuổi/N ./CH
Cha/N ,/CH anh/N và/Cc em/N Nhiêu/Np đều/R là/V liệt_sĩ/N ./CH
Năm/N 1982/M ,/CH sau/E hơn/A 10/M năm/N cầm/V súng/N đánh/V giặc/N ,/CH bị_thương/V ở/E chiến_trường/N K/N Nhiêu/Np mới/R được/V xuất_ngũ/V và/Cc theo/V vợ/N về/V buôn/N Kte/Np này/P ./CH
Một/M thời_gian/N tham_gia/V cấp_ủy/N ,/CH Nhiêu/Np được/V bầu/V làm/V bí_thư/N .../CH
Người/Nc Ba_Na/Np nhiều/A tục_lệ/N không/R giống/A người/Nc Jrai/Np ./CH
Lạ/A hơn/R cả/T là/V tục/N chôn/V chung/A ./CH
Người/Nc Jrai/Np quan_niệm/V :/CH người/N sống/V thế_nào/P người/N chết/V thế/P ấy/P ./CH
Ở/E làng/N Atâu/Np (/CH làng/N người/Nc ma/N )/CH người_ta/P cũng/R đi_lại/V ,/CH uống/V rượu/N với/E nhau/N ,/CH làm/V chung/A cái/Nc rẫy/N với/E nhau/N ./CH
Người/N chết/V cùng/A một/M nhà/N ,/CH một/M họ/N mà/C không/R được/V nằm/V chung/A một/M hòm/N thì/C cũng/R như/C con/Nc ma/N lai/A bị/V đuổi/V khỏi/V làng/N .../CH
Nghe/V thấy/V đã/R ghê_ghê/A nhưng/C Nhiêu/Np chưa/R được/V tường/V ,/CH cho/E đến/E một/M ngày/N Nhiêu/Np đi/V đám_ma/N nhà/N Ksor_H’Mơi/Np .../CH
Trước/E đó/P khoảng/N mười/M ngày/N ,/CH nhà/N H’Mơi/Np đã/R có/V một/M người/N chết/V ./CH
Như/C vậy/P là/C cỏ/N chưa/R kịp/A mọc/V đã/R phải/V bới/V con/Nc ma/N cũ/A lên/V !/CH
Trời/N mưa/V tầm_tã/A như/C có/V ai/P nghiêng/V cái/Nc ghè/N mà/C trút/V nước/N ,/CH cả/L đoàn/Nc người/N bì_bõm/A lội/V trong/E mưa/N ./CH
Đến/V nhà/N mả/N ,/CH Nhiêu/Np hồi_hộp/V nhìn/V đám/Nc thanh_niên/N bắt_tay/V vào/R việc/N ./CH
Chỉ/R chừng/N mươi/M phút/Nu bới/V đất/N ,/CH nắp/N quan_tài/N đã/R hiện/V ra/V trong/E vũng/N nước/N nhoét_nhoe/A ./CH
Bởi/C phải/V để/E chôn/V chung/A nhiều/A người/N nên/C cái/Nc hòm/N bằng/E ximăng/N rất/R lớn/A ./CH
Sáu/M người/N gò/V lưng/N bẩy/V mà/C nó/P vẫn/R không/R nhúc_nhích/V ,/CH phải/V thêm/V bốn/M người/N nữa/R .../CH
Nhiêu/Np cố/V định_thần/V nhìn/V vào/E quan_tài/N ./CH
Cái/Nc xác/N đã/R trương/V lên/R như/C một/M hình_nộm/N bằng/E cao_su/N ./CH
Thế/P này/P thì/C không_thể/R đặt/V thêm/R con/Nc ma/N mới/A ./CH
Ông/Nc thầy_cúng/N quan_sát/V rồi/C gọi/V hai/M người/Nc đàn_ông/N khác/A tới/V ./CH
Họ/P bỏ/V dép/N đứng/V lên/V cái/Nc xác/N trương/V phình/V và/Cc cố/V sức/N nhún/V xuống/R ./CH
Tuy/C đã/R bịt/V mũi/N bốn/M lần/N khăn/N ,/CH ruột_gan/N Nhiêu/Np vẫn/R như/C có/V ai/P xoắn/V ./CH
Sau_cùng/A không/R chịu/V nổi/R phải/V bỏ/V chạy/V .../CH
Cái/Nc lệ_tục/N này/P khủng_khiếp/V đến/R quá_sức/A tưởng_tượng/V ./CH
Phải/V nghĩ/V cách/N mà/C xóa/V cho/E mau/A hủ_tục/N này/P ./CH
Tất_nhiên/A là/V rất/R khó/A ./CH
Nhiêu/Np hiểu/V đụng/V đến/E nó/P là/V chọc/V vào/R tín_ngưỡng/N ,/CH tâm_linh/N người_ta/P ./CH
Nhưng/C dù/E khó/A đến/V đâu/P cũng/R quyết/V làm/V ./CH
Bụng/N no/A mà/E cái/Nc đầu/N lạc_hậu/A thì/C cũng/R vô_nghĩa/A .../CH
Nhiêu/Np quyết_định/V cho/V dời/V buôn/N Kte/Np ,/CH bởi/C đã/R dời/V buôn/N thì/C phải/V bỏ/V mả/N ./CH
Có/V người/N chết/V không_thể/R đưa/V về/E nhà/N ma/N cũ/A thì/C phải/V vào/V nghĩa_địa/N ./CH
Ai/P vào/V nghĩa_địa/N thì/C cấm/V không/R được/V chôn/V chung/A ./CH
Nhiêu/Np lặng_lẽ/A chuẩn_bị/V việc/Nc dời/V buôn/N ./CH
Thiết_kế/V đường_sá/N ,/CH chia/V lô/N đâu_đó/P ,/CH Nhiêu/Np đi/V tìm/V đất/N làm/V nghĩa_địa/N ./CH
Nhiêu/Np nhờ/V anh_em/N địa_chính/N huyện/N đo_đạc/V ,/CH chia/V lô/N cho/E từng/R buôn/N ,/CH từng/R họ/P .../CH
Mọi/L việc/N phải/V làm/V rất/R bí_mật/A ,/CH xong/V đâu_đó/P mới/R họp/V buôn/N bàn/V chuyện/N dời/V nhà/N .../CH
Vợ_chồng/N mình/P là/V đảng_viên/N .../CH
Một/M đêm/N khuya/N ,/CH Nhiêu/Np lọ_mọ/A làm/V một/M cái/Nc lều/N ngay/T chỗ/N đang/R ở/V bây_giờ/P rồi/C bê/V ra/V ít/A đồ_đạc/N ./CH
Sáng/N mọi/L người/N đi/V làm_đồng/V nhìn/V thấy/V đều/R nhớn_nhác/A ./CH
Theo/E phong_tục/N người/Nc Jrai/Np ,/CH làng/N đang/R yên_ổn/A mà/C có/V người/N bỏ/V ra/V ngoài/N ở/V thì/C Yàng/Np sẽ/R phạt/V cả/P làng/N .../CH
Thế_là/C hôm/N sau/A rồi/C hôm/N sau/A nữa/R chẳng/R ai/P bảo/V ai/P người_người/N nối/V nhau/N dời/V nhà/N như/C đàn/Nc kiến/N rời/V ổ/N ./CH
Nhiêu/Np thở_phào/V .../CH
Ra/V chỗ/N mới/A rõ_ràng/A là/V hơn/A chỗ/N cũ/A rất/R nhiều/A ,/CH có/V đất/N thả/V bò/N ,/CH thả/V cá/N .../CH
Thế/T nhưng/C khi/N biết/V Nhiêu/Np đã/R làm/V ra/V “/CH cái/Nc làng/N Atâu/Np mới/A ”/CH thì/C người_ta/P quên/V hết/V ./CH
“/CH Từ/E thuở/N ông_bà/N ,/CH người/Nc Jrai/Np đã/R có/V tục/N chôn/V chung/A ./CH
Nay/N thằng/Nc Nhiêu/Np bày_đặt/V ra/R cái/Nc nghĩa_địa/N ,/CH bắt/V con/Nc ma/N ở/V riêng/A là/V trái/A ý/N Yàng/Np ./CH
Nó/P là/V người/Nc Ba_Na/Np sao/P dám/V phá/V lệ/N người/Nc Jrai/Np ?/CH
Hay/C nó/P nghĩ/V làm/V bí_thư/N thì/C muốn/V bắt/V người_ta/P làm/V gì/P cũng/R được/V ?/CH
Đã/R thế/P thì/C phải/V kiện/V cho/E nó/P rớt/V cái/Nc bí_thư/N đi/R !/CH ”/CH ./CH
Một/M đơn/N kiện/V lên/V huyện/N thấy/V chưa/R đã/V tức/V ,/CH họ/P làm/V một/M đơn/N nữa/R kiện/V lên/V tỉnh/N ./CH
Chủ_tịch/N huyện/N rồi/C bí_thư/N tỉnh_ủy/N phải/V về/V giải_thích/V ./CH
Nghe/V thì/C nghe/V nhưng/C nỗi/Nc hậm_hực/V cứ/R âm_ỉ/A trong/E họ/P :/CH “/CH Cứ/R để/V đó/P coi/V ,/CH có/V con/Nc ma/N chôn/V vào/E nghĩa_địa/N thế_nào/P Yàng/Np cũng/R phạt/V chết/V thằng/Nc Nhiêu/Np ”/CH ./CH
Họ/P chờ/V và/Cc sự_việc/N đã/R đến/V ./CH
Con/Nc nhà/N Ma_Thoa/Np chết/V !/CH
Lúc/N đầu/N Ma_Thoa/Np không/R dám/V chôn/V ./CH
Nhiêu/Np bảo/V anh_ta/P :/CH cứ/R đem/V vào/E nghĩa_địa/N đi/R ,/CH có/V việc/N gì/P Nhiêu/Np sẽ/R đền_mạng/V ./CH
Nhưng/C vừa/R đúng/A một/M tháng/N sau/A ngày/N con/N Ma_Thoa/Np chết/V thì/C một/M sự_việc/N đau_lòng/A đã/R xảy/V ra/R :/CH Siu_H’Diêm/Np chết/V !/CH
Siu_H’Diêm/Np là/V con/Nc gái/N đầu/N của/E vợ_chồng/N Nhiêu/Np -/CH giọng/N ông/N nghẹn/V lại/R -/CH Nó/P mới/R tốt_nghiệp/V sư_phạm/N tiểu_học/N ,/CH chưa/R chồng/N ./CH
Sáng/N hôm/N đó/P ba/M chị_em/N ra/V đồng/N tát/V nước/N ./CH
Đến/E gần/A trưa/N Siu_H’Diêm/Np bỗng/R loạng_choạng/A như/C người/N say/A rồi/C ngã/V úp/V mặt/N xuống/E nước/N ./CH
Đang/R buổi/N trưa/N ,/CH cái/Nc tin/N H’Diêm/Np bỗng_nhiên/R mà/C chết/V lan/V khắp/A buôn/N Kte/Np như/C lửa/N cháy/V tranh/N khô/A ./CH
“/CH Rõ_ràng/A là/V Yàng/Np đã/R phạt/V Nhiêu/Np ./CH
Phải/V phá/V nhà/N nó/P đi/R rồi/C đuổi/V ra/V khỏi/V làng/N ,/CH nếu/C không/R cả/P buôn/N này/P rồi/C cũng/R bị/V Yàng/Np phạt/V chết/V ”/CH ./CH
30/M người/N nhanh_nhảu/A nhất/A lập_tức/R cầm/V dao/N ,/CH cầm/V gậy/N xông/V đến/V ./CH
Vợ/N Nhiêu/Np gào/V khóc/V thảm_thiết/A ,/CH còn/C hai/M đứa/Nc nhỏ/A thì/C sợ_hãi/A ôm/V chặt/A lấy/R Nhiêu/Np .../CH
Chẳng/R hiểu/V làm_sao/X mà/C trước/E cảnh/N đó/P Nhiêu/Np vẫn/R bình_tĩnh/A được/R ./CH
Nhiêu/Np gỡ/V tay/N các/L con/N bước/V ra/V đứng/V trên/E cầu_thang/N nói/V xuống/R :/CH “/CH Bà_con/N hãy/R bình_tĩnh/A nghe/V Nhiêu/Np này/P nói/V rồi/C muốn/V giết/V ,/CH muốn/V phá/V nhà/N cũng/R được/V ./CH
Nghĩ_lại/V mà/C coi/V đi/R ,/CH xưa_nay/N Nhiêu/Np làm/V gì/P cũng/R vì/E cái/Nc lợi/N chung/A của/E mọi/L người/N ./CH
Đã/R ai/P thấy/V Nhiêu/Np mưu/V riêng/A cái/N gì/P chưa/R ?/CH
Việc/Nc chôn/V chung/A ,/CH nếu/C nó/P không/R phải/A hủ_tục/N lạc_hậu/A sao/P Nhiêu/Np phải/V chuốc/V cái/Nc khổ/A vào/R thân/N ?/CH
Yàng/Np có/V phạt/V thì/C phạt/V kẻ/Nc xấu/A ,/CH cớ/N gì/P lại/R đi/V phạt/V người/N làm/V việc/N tốt/A ?/CH
Con/N H’Diêm/Np chết/V là/V do/E bệnh/N thôi/T ,/CH không/R tin/V thì/C hỏi/V bác_sĩ/N ./CH
Nó/P đã/R chết/V thảm/A thế/P ,/CH bà_con/N không/R thương/V thì_thôi/X lại/R còn/R đòi/V giết/V cha/N nó/P ,/CH phá/V nhà/N nó/P ./CH
Làm/V con_người/N mà/C thế/P không/R thấy/V ác/A trong/E bụng/N à/I ?/CH ”/CH ./CH
Câu/N cuối/N của/E Nhiêu/Np thật/R có/V sức/N nặng/A ./CH
Người_ta/P nhìn/V nhau/N rồi/C lảng/V dần/R ./CH
Nhưng/C không/R phá/V được/R nhà/N ,/CH không/R đụng/V được/R đến/V Nhiêu/Np ,/CH họ/P lại/R dùng/V chiêu/N khác/A ./CH
Cả/P buôn/N bảo/V nhau/N :/CH cứ/R nhè/V vào/E vợ/N nó/P mà/C chửi/V ./CH
Đi/V lấy/V nước/N thấy/V :/CH chửi/V ;/CH ngang/V qua/E nhà/N thấy/V :/CH chửi/V .../CH
Lời/N chửi/V trút/V xuống/R vợ/N Nhiêu/Np e/V còn/R nhiều/A hơn/A mưa/N giữa/N mùa/N ./CH
Đi/V làm/V thì_chớ/X ,/CH hễ/C về/V đến/V nhà/N là/C bà/N lại/R xuống/V bếp/N ngồi/V khóc/V một_mình/X ./CH
Không/R biếtV_bao/L lần/N Nhiêu/Np phải/V cầm/V tay/N bà/N ấy/P an_ủi/V :/CH “/CH Vợ_chồng/N mình/P là/V đảng_viên/N nên/C ráng/V mà/C chịu/V vậy/P ./CH
Hồi/N chiến_tranh/N mình/P đi/V vận_động/V quần_chúng/N còn/R khổ/A ,/CH còn/R nguy_hiểm/A hơn/A kia_mà/X ./CH
Cứ/R để/V họ/P chửi/V ,/CH thế_nào/P rồi/C cũng/R có/V ngày/N họ/P tỉnh/V ra/R thôi/T ”/CH ./CH
Quả_nhiên/A là/C cứ/R chửi/V mà/C không/R thấy/V vợ_chồng/N Nhiêu/Np phản_ứng/V cũng/R đâm/V chán/V ./CH
Quan_trọng/A hơn/R là/C một/M thời_gian/N dài/A trong/E buôn/N ,/CH trong/E xã/N không/R xảy/V ra/R chuyện/N gì/P bất_thường/A ./CH
Các/L buôn/N khác/A sau/E thời_gian/N nghe_ngóng/V lại/R đưa/V người/N chết/V vào/E nghĩa_địa/N chôn/V trước/A ./CH
Đinh_Nhiêu/Np nở/V một/M nụ/Nc cười/V mãn_nguyện/V như/C chính/T những/L việc/Nc khó_khăn/A ấy/P ông/N mới/R xong/V hôm_qua/N ,/CH hôm_kia/N đây/P .../CH
Gió/N từ/E cánh/N đồng/N Ayun_Hạ/Np vẫn/R miên_man/A thổi/V mang/V theo/V mùi/N rạ/N rơm/N nồng_ấm/A ./CH
Trong/E hương_vị/N rượu_cần/N tôi/P uống/V cũng/R nghe/V thoang_thoảng/V mùi/N rơm/N của/E hạt/Nc gạo/N đầu/N mùa/N .../CH

