Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/CH kỳ/N 2/M )/CH
Bệnh_viện/N trong/E rừng/N ./CH
Liệt_sĩ/N -/CH bác_sĩ/N Đặng_Thùy_Trâm/Np sinh/V ngày/N 26/M -/CH 11/M -/CH 1942/M ,/CH trong/E một/M gia_đình/N trí_thức/N ./CH
Bố/N là/V bác_sĩ/N ngoại_khoa/N Đặng_Ngọc_Khuê/Np ,/CH mẹ/N là/V dược_sĩ/N Doãn_Ngọc_Trâm/Np -/CH nguyên/Z giảng_viên/N Trường/N đại_học/N Dược_khoa/Np Hà_Nội/Np ./CH
Tuổi_Trẻ/Np xin/V trân_trọng/V giới_thiệu/V một/M phần/N trong/E hai/M cuốn/Nc nhật_ký/N ghi/V trong/E những/L ngày/N ở/E chiến_trường/N của/E chị/N ./CH
Tốt_nghiệp/V Trường/N đại_học/N Y_khoa/N Hà_Nội/Np năm/N 1966/M ,/CH Thùy_Trâm/Np xung_phong/V vào/V công_tác/V ở/E chiến_trường/N ./CH
Sau/E ba/M tháng/N hành_quân/V ,/CH tháng/N 3/M -/CH 1967/M chị/N vào/V đến/E Quảng_Ngãi/Np và/Cc được/V phân_công/V về/E phụ_trách/V Bệnh_viện/N huyện/N Đức_Phổ/Np ,/CH một/M bệnh_viện/N dân_y/N nhưng/C chủ_yếu/A điều_trị/V cho/E các/L thương_bệnh_binh/N ./CH
Trong/E phần/N ảnh/N tư_liệu/N ,/CH được/V phép/N của/E những/L người/N có/V liên_quan/V ,/CH chúng_tôi/P có/V sử_dụng/V những/L bức/Nc ảnh/N trong/E album/Nb gia_đình/N ,/CH ảnh/N chụp/V ở/E Quảng_Ngãi/Np trong/E những/L năm/N 1969/M -/CH 1970/M do/E Frederic_Whitehurst/Np cung_cấp/V và/Cc một/M số/N bức/Nc ảnh/N do/E liệt_sĩ/N Nguyễn_Văn_Giá/Np ,/CH phóng_viên/N Hãng/N Phim_thời_sự/Np -/CH tài_liệu/N VN/Ny ,/CH chụp/V tháng/N 10/M -/CH 1969/M ở/E thôn/N Nga_Mân/Np ,/CH xã/N Phổ_Cường/Np ,/CH huyện/N Đức_Phổ/Np ,/CH Quảng_Ngãi/Np trước/E khi/N anh/N hi_sinh/V ./CH
13.4.68/M
Một/M ngày/N mệt_nhọc/A vô_cùng/R ./CH
Ba/M cas/Nb thương/V nặng/A vào/E một/M lúc/N ./CH
Suốt/A một/M ngày/N đứng/V bên/N bàn/N mổ/V đầu_óc/N căng_thẳng/A vì/E những/L vết_thương/N ,/CH vì/E tiếng/N khóc/V xé/V ruột/N xé/V lòng/N của/E chú/Nc Công/Np (/CH cha/N Đường/Np )/CH và/Cc vì/E những/L tin_buồn/N dồn_dập/A ./CH
Đường/Np đã/R bị/V bắt/V sống/A trên/E đường/N công_tác/V ./CH
Cậu/Nc bé/N sôi_nổi/A nhiệt_tình/A ấy/P không/R hiểu/V có/V chịu/V nổi/R những/L đòn/N tra_tấn/V của/E quân_thù/N hay/C không/R ./CH
Thương/V Đường/Np vô_tận/A ./CH
Lá/Nc thư/N viết/V gửi/V Đường/Np vậy/P là/C chưa/R đến/V nơi/N ./CH
Người/N cầm/V thư/N đã/R chết/V còn/R người/N nhận/V thư/N thì/C bị/V bắt/V !/CH
Biết_bao_nhiêu/L bà/Nc mẹ/N như/C mẹ/N Đường/Np sẽ/R còn/V đau_khổ/A khóc_than/V đến/E cạn/V dòng/N nước_mắt/N ./CH
Ôi/I nếu/C mình/P ngã/V xuống/V ,/CH mẹ/N mình/P cũng/R sẽ/R như/C bà/N mẹ/N ấy/P thôi/T ,/CH cũng/R sẽ/R là/V một/M bà/N mẹ/N suốt/A đời/N hi_sinh/V vì/E con/N để/E rồi/C mãi_mãi/R đau_xót/A vì/E con/N mình/P đã/R ngã/V xuống/R nơi/N chiến_trường/N khói_lửa/N ./CH
Mẹ/N ơi/T !/CH
Con/N biết/V nói/V sao/P khi/N lòng/N con/N thương/V mẹ/N trăm/M nghìn/M triệu/M mà/C cũng/R đành/V xa/V mẹ/N ra/V đi/V ./CH
Quân_thù/N đang/R còn/V đó/P ,/CH bao_nhiêu/P bà/N mẹ/N còn/R mất/V con/N ,/CH bao_nhiêu/P người/N chồng/N mất/V vợ/N ./CH
Đau_xót/A vô_cùng/R ./CH
20.5.68/M
Tiễn_chân/V những/L bệnh_nhân/N lên_đường/V trở/V về/V đội_ngũ/N chiến_đấu/V ,/CH lẽ_ra/C chỉ/R là/V niềm/Nc vui/A ,/CH vậy_mà/C cả/P người/N đi/V lẫn/C người/N ở/V đều/R buồn/V thấm_thía/V ./CH
Hơn/A một/M tháng/N nằm/V lại/R bệnh_xá/N ,/CH những/L bệnh_nhân/N ấy/P đã/R gắn_bó/V với/Cc mình/P không/R phải/A chỉ/R là/V tình_thương/N giữa/E người/Nc thầy_thuốc/N với/Cc bệnh_nhân/N mà/C trong/E tình_cảm/N ấy/P có/V cả/T nỗi/Nc cảm_thông/V sâu_sắc/A giữa/E những/L người/N bạn/N ./CH
Hôm_nay/N họ/P đi/V rồi/R ,/CH người/N ra/V đi/V còn/V nhớ/V chăng/R những/L đêm/N dài/A trò_chuyện/V những/L đêm/N mình/P đi/V trực/V ./CH
Nhớ/V chăng/R những/L buổi/N cả/P cơ_quan/N đi/V cõng/V gạo/N họ/P đã/R cùng/A mình/P xử_trí/V một/M cas/Nb thương/V ,/CH họ/P làm/V như/C những/L nhân_viên/N thực_thụ/A ,/CH đêm/N đến/V trong/E ánh/Nc đèn/N dầu/N họ/P ngồi/V hí_hoáy/V lau/V dụng_cụ/N .../CH
Những/L ngày/N ấy/P vui/A sao/P !/CH
Bao_giờ/P gặp/V lại/R nhau/N và/Cc có/V còn/V được/V gặp/V nhau/N không/R hở/I những/L người/N bạn/N mến_thương/V ?/CH
20.7.68/M
Những/L ngày/N bận_rộn/A công_tác/V dồn_dập/A ,/CH thương/N nặng/A ,/CH người/N ít/A ,/CH mọi/L người/N trong/E bệnh_xá/N đều/R hết_sức/R vất_vả/A ./CH
Riêng/T mình/P trách_nhiệm/N càng/R nặng_nề/A hơn/R bao_giờ/P hết/T ,/CH mỗi/L ngày/N làm_việc/V từ/E sáng/N tinh_mơ/N cho/E đến/E đêm/N khuya/A ./CH
Khối_lượng/N công_việc/N quá/R lớn/A mà/C người/N không/R có/V nên/C một_mình/X mình/P vừa/R phụ_trách/V bệnh_xá/N ,/CH vừa/R lo/V điều_trị/V ,/CH vừa/R giảng_dạy/V ./CH
Vô_cùng/R vất_vả/A và/Cc cũng/R còn/V nhiều/A khó_khăn/N trong/E công_việc/N ,/CH nhưng/C hơn/R bao_giờ/P hết/R mình/P cảm_thấy/V rằng/C mình/P đã/R đem/V hết/V tài_năng/N sức_lực/N của/E mình/P để/E cống_hiến/V cho/E cách_mạng/N ./CH
Đôi/M mắt/N người/Nc thương_binh/N hôm/N nào/P đau_nhức/V tưởng/V như/C bỏ/V hôm_nay/N cũng/R đã/R sáng/V lại/R một/M phần/N ./CH
Cánh_tay/N anh/N bộ_đội/N sưng/V phù/V đe_dọa/V chảy/V máu/N bây_giờ/P cũng/R đã/R lành_lặn/A ./CH
Những/L cánh_tay/N xương/N gãy/V rời/V cũng/R đã/R liền/A lại/R .../CH
Đó/P chính/T là/V nhờ/V sức_lực/N của/E mình/P và/Cc những/L người/Nc y_tá/N đêm_ngày/N lăn_lộn/V trong/E công_tác/N bên/N giường_bệnh/N ./CH
Và/Cc với/E những/L học_sinh/N ,/CH mình/P cũng/R đã/R đem/V lại/R những/L điều/N quí_giá/A trong/E lý_luận/N về/E y_học/N ./CH
Mình/P đến/V với/E lớp/N không/R phải/A chỉ/R vì/E tinh_thần/N trách_nhiệm/N mà/C bằng/E cả/T tình_thương/N của/E một/M người/N chị/N đối_với/E những/L đứa/Nc em/N đã/R chịu/V biết_bao/L thiệt_thòi/A đau_khổ/A vì/E bọn/Nc bán_nước/V nên/C không/R tìm/V đến/V với/E khoa_học/N được/R ./CH
Thương/V biết_mấy/R những/L Thuận/Np ,/CH những/L Liên/Np ,/CH những/L Luận/Np ,/CH Xuân/Np ,/CH Nghĩa/Np mỗi/L người/N một/M hoàn_cảnh/N nhưng/C đều/R rất/R giống/A nhau/N :/CH rất/R ham/V học/V ,/CH rất/R cố_gắng/V để/E đạt/V mức/N hiểu_biết/N cao/A nhất/A ./CH
“/CH Tôi/P xin/V cám_ơn/V thượng_sĩ/N Nguyễn_Trung_Hiếu/Np (/CH người/N phiên_dịch/V tiếng/N Anh/N cho/E đơn_vị/N tình_báo/V quân_sự/N số/N 635/M của/E quân_đội/N Mỹ/Np biên_chế/V bên/N cạnh/N lữ_đoàn/N bộ_binh/N số/N 11/M ,/CH sư_đoàn/N bộ_binh/N 23/M )/CH ,/CH người/N đã/R cứu/V cuốn/Nc nhật_ký/N của/E chị/N tôi/P khỏi/V bị/V quẳng/V vào/E đống/Nc lửa/N bởi/E anh/N đã/R nhận/V ra/R trong/E cuốn/Nc sổ/N này/P đã/R chứa_đựng/V lửa/N rồi/C để/E anh/N trao/V lại/R nó/P cho/E Fred/Np như/C một/M lời/N ủy_thác/V từ/E chị/N tôi/P ./CH
Anh/Nc Hiếu/Np ơi/I ,/CH nay/N anh/N ở/V đâu/P ?/CH
Nếu/C đọc/V được/R những/L dòng/N này/P xin/V anh/N hãy/R lên_tiếng/V ,/CH cho/V chúng_tôi/P được/V nhìn/V vào/E mắt/N anh/N ,/CH để/E nói/V với/E nhau/P rằng/C tiếng_nói/N của/E tình_yêu/N và/Cc khát_vọng/V hòa_bình/N có_thể/R vượt/V qua/R mọi/L chiến_tuyến/N để/E đến/V với/E những/L trái_tim/N tốt_lành/A ”/CH ./CH
25.7.68/M
Một/M buổi/N ngồi/V bên/N giường_bệnh/N của/E Lâm/Np ./CH
Lâm/Np bị/V một/M mảnh/Nc đạn/N cối/N cá_nhân/N xuyên/V vào/E tủy_sống/N ,/CH mảnh/Nc đạn/N ác_nghiệt/A đã/R giết/V chết/V một/M nửa/N người/N Lâm/Np -/CH từ/E nửa/N ngực/N trở/V xuống/R ./CH
Lâm/Np hoàn_toàn/A bại_liệt/A ,/CH lở_loét/V và/Cc biết_bao_nhiêu/P đau_đớn/A hành_hạ/V Lâm/Np ./CH
Lâm/Np năm/N nay/P hai_tư/M tuổi/N ,/CH là/V một/M cán_bộ/N y_tế/N xuất_sắc/A của/E Phổ_Văn/Np ./CH
Ban/N dân_y/N huyện/N mới/R rút/V Lâm/Np về/R bổ_sung/V chưa/R được/V một/M tháng/N ,/CH trong/E lần/N đi/V công_tác/V vừa_qua/X địch/N càn/V đến/V ,/CH Lâm/Np xuống/V công_sự/N nhưng/C khi/N tay/N anh/N vừa/R mở/V nắp/N công_sự/N thì/C bọn/Nc Mỹ/Np đã/R đến/V sát/A sau/N lưng/N ,/CH một/M mảnh/Nc đạn/N nhỏ/A đã/R giết_hại/V đời/N Lâm/Np một_cách/N đau_đớn/A ./CH
Lâm/Np chưa/R chết/V nhưng/C chỉ/R còn/V nằm/V để/E chờ/V chết/V ./CH
Đứt/V tủy_sống/N trong/E điều_kiện/N ở/E miền/N Bắc/Np còn/V bó_tay/V nữa_là/C ở/E đây/P ./CH
Lâm/Np biết/V điều/N đó/P nên/C đau_khổ/V vô_cùng/A ./CH
Chiều/N nay/N ngồi/V bên/N Lâm/Np ,/CH Lâm/Np đưa/V lá/Nc thư/N của/E Hạnh/Np (/CH người/N vợ/N trẻ/A của/E Lâm/Np )/CH cho/E mình/P coi/V rồi/C nói/V khẽ/A với/E mình/P :/CH “/CH Chị/N ơi/I ,/CH các/L chị/N tận_tình/A ,/CH gia_đình/N tận_tình/A nuôi/V em/N để/E làm/V gì/P ?/CH
Trước_sau/N em/N cũng/R chết/V ,/CH em/N có/V sống/V cũng/R chỉ/R làm/V khổ/A các/L chị/N và/Cc gia_đình/N mà/T thôi/T ”/CH ./CH
Một/M giọt/Nc nước_mắt/N lăn/V dài/A trên/E gò_má/N gầy/A ốm/A của/E Lâm/Np ./CH
Thương/V Lâm/Np vô_cùng/R mà/C chẳng/R biết/V nói/V sao/P ./CH
Nếu/C đặt/V mình/P vào/E hoàn_cảnh/N của/E Lâm/Np chắc/V mình/P cũng/R nói/V như/C vậy/P mà/C thôi/T ./CH
Nhưng/C không_lẽ/R không/R động_viên/V Lâm/Np .../CH
Ôi/I !/CH
Chiến_tranh/N !/CH
Sao/P mà/C đáng/V căm_thù/V đến/E vậy/P và/Cc đáng/V căm_thù/V vô_cùng/A là/V bọn/Nc quỉ/N hiếu_chiến/V ./CH
Vì_sao/X chúng/P lại/R thích/V đi/V tàn_sát/V bắn/V giết/V những/L người/N dân/N hiền_lành/A ,/CH giản_dị/A như/C chúng_ta/P ?/CH
Vì_sao/X chúng/P đang_tâm/V giết/V chết/V những/L thanh_niên/N còn/R đang/R tha_thiết/V yêu_đời/V ,/CH đang/R sống/V và/Cc chiến_đấu/V với/E bao/L mơ_ước/V như/C Lâm/Np ,/CH như/C Lý/Np ,/CH như/C Hùng/Np và/Cc nghìn_vạn/M người/N khác/A nữa/T ?/CH
68/M
Một/M cas/Nb cancer/Nb dạ_dày/N ở/E giai_đoạn/N cuối/N ./CH
Với/E điều_kiện/N thô_sơ/A mình/P cũng/R đã/R mổ/V thăm_dò/V nhưng/C rất/R tiếc/V rằng/C K/Ny đã/R sang/V giai_đoạn/N di_căn/V ./CH
Không_thể/R làm/V gì/P hơn/R đành/V đóng/V ổ_bụng/N lại/R và/Cc đau_xót/A nhìn/V bệnh_nhân/N đi/V dần/R đến/E cái/Nc chết/V ./CH
Chiều/N nay/P đứng/V bên/N giường_bệnh/N anh/N ,/CH lòng/N mình/P đau/V như/C cắt/V ./CH
Anh/N nói/V với/E mình/P miệng/N cố/V cười/V mà/C những/L giọt/Nc nước_mắt/N vẫn/R tràn/V trong/E đôi/M mắt/N của/E anh/N :/CH “/CH Tôi/P không/R oán_trách/V gì/P đâu/P ,/CH biết/V chị/N và/Cc các/L đồng_chí/N trong/E bệnh_xá/N đã/R tận_tình/A cứu_chữa/V nhưng/C bệnh/N tôi/P không_thể_nào/R khỏi/V được/R ./CH
Thì/C đành/V vậy/P ./CH
Nếu/C tôi/P còn/V ở/V đây/P thì/C rồi/C sẽ/R ra/V đồi/N sim/N an_nghỉ/V với/E các/L đồng_chí/N ./CH
Nếu/C tôi/P về/E dưới/N đó/P thì/C cũng/R chỉ/R được/V nhìn/V ông/N bà/N già/A một/M lần/N nữa/R rồi/C cũng/R xuống/V đất/N thôi/T ”/CH ./CH
Biết/V nói/V gì/P với/E anh/N đây/P ,/CH mình/P đứng/V im/A hổ_thẹn/A và/Cc tủi_cực/A vô_cùng/A ./CH
Đành_rằng/X dù/C ở/E đâu/P rồi/C cũng/R đành/V bó_tay/V trước/E bệnh/N của/E anh/N nhưng/C còn/R có/V điều_kiện/N để/E kéo_dài/V thêm/V chút_ít/N cuộc_sống/N của/E anh/N ./CH
Còn/C ở/E đây/P mình/P như/C tên/N lính/N bại_trận/V giơ/V hai/M tay/N để/E cho/E kẻ_thù/N tước/V bỏ/V vũ_khí/N ./CH
9.1.69/M
Năm/N nay/P Bốn/Np hai_mốt/M tuổi/N ./CH
Hai_mốt/M tuổi/N bảy/M lần/N bị_thương/V trong/E chiến_đấu/V ./CH
Người/Nc trung_đội_trưởng/N trinh_sát/V trẻ/A tuổi/N ấy/P đã/R để/V lại/R trong/E mình/P những/L cảm_nghĩ/N không/R bao_giờ/P có_thể/R quên/V ./CH
Mình/P gặp/V Bốn/Np lần/N đầu_tiên/N khi/N Bốn/Np vào/V nằm/V bệnh_viện/N với/E một/M vết_thương/N nhỏ/A nơi/N chân/N ./CH
Mấy/L hôm/N sau/A ,/CH chân/N chưa/R lành/V Bốn/Np đã/R ra/V viện/N và/Cc hơn/A một/M tháng/N sau/N mình/P lại/R đón/V Bốn/Np vào/V viện/N ./CH
Vết_thương/N xuyên/V qua/R khớp/N vai/N mất/V nhiều/A máu/N nên/C Bốn/Np xanh_xao/A mệt/A lả/V ,/CH nhưng/C sau/N khi/N mổ/V xong/V ,/CH vừa_mới/R tỉnh/V nụ/Nc cười/V tinh_nghịch/A lại/R nở/V trên/E đôi/M môi/N nhợt_nhạt/A của/E Bốn/Np ./CH
Vết_thương/N đau_đớn/A nhiều/A nhưng/C Bốn/Np không/R rên_la/V mà/C chỉ/R lo/V một/M điều/N :/CH có/V còn/V chiến_đấu/V được/R nữa/R hay/C không/R ?/CH
Những/L lần/N đi/V thăm/V bệnh/N mình/P khẽ/A vuốt/V trên/E mái_tóc/N người/Nc thương_binh/N trẻ/A tuổi/N và/Cc nói/V khẽ/A với/E Bốn/Np rằng/C :/CH Em/N hãy/R yên_tâm/A ,/CH chắc/V rằng/C em/N sẽ/R còn/V cầm/V súng/N chiến_đấu/V một_cách/N vững_vàng/A ./CH
Và/Cc mới/R hôm/N nào/P đây/P gặp/V lại/R Bốn/Np trên/E đường/N hành_quân/V ,/CH vai/N mang/V khẩu/Nc AK/Np ,/CH nhìn/V thấy/V mình/P từ/E xa/A nó/P mừng_rỡ/V reo/V lên/V :/CH “/CH Chào/V bác_sĩ/N !/CH
Báo_cáo/V bác_sĩ/N ,/CH tay/N em/N bình_thường/A rồi/T ”/CH ,/CH và/Cc nó/P khoa/V tay/N lên/V khoe/V với/E mình/P khớp/N vai/N đã/R hoạt_động/V bình_thường/A ./CH
Mình/P cười/V vui/A khi/N nhìn/V nước_da/N khỏe_mạnh/P hồng_hào/A và/Cc nụ/Nc cười/V tinh_nghịch/A của/E chàng/N bộ_đội/N giải_phóng_quân/N ấy/P ./CH
Hôm_nay/N Bốn/Np lại/R vào/V viện/N ,/CH da/N xanh/A mướt/A ./CH
Em/N nằm/V im_lìm/A không/R rên_la/V ./CH
Một/M chân/N đã/R bị/V mìn/N tiện/V cụt/A ,/CH máu/N thấm/V ướt/A hết/V áo_quần/N ./CH
Bằng/E tinh_thần/N trách_nhiệm/N cộng/V với/E tình_thương/N ,/CH mình/P đã/R cùng/A các/L đồng_chí/N hết_sức/R cứu_chữa/V ./CH
Cắt/V cụt/A chân/N xong/V ,/CH Bốn/Np cười/V và/Cc nói/V :/CH “/CH Bây_giờ/P chắc/V sống/V 80/M %/Nu rồi/R đấy/P ”/CH ./CH
Riêng/T mình/P vẫn/R lo_lắng/V vì/E Bốn/Np mất/V máu/N quá/R nhiều/A ./CH
Mạch/N vẫn/R rất/R nhanh/A 140/M -/CH 150/M nhưng/C cũng/R nhiều/A hi_vọng/N ./CH
Cuối_cùng/N Bốn/Np đã/R không/R vượt/V qua/R nổi/R ./CH
Máu/V ra/V nhiều/A quá/R nên/C em/N không/R còn/V đủ/A sức/N ./CH
Bốn/Np ơi/I ,/CH máu/N em/N đã/R thấm/V đỏ/A trên/E mảnh/Nc đất/N quê_hương/N ,/CH máu/N em/N đã/R chảy/V dài/A trên/E đường/N em/N đi/V chiến_đấu/V ./CH
Tim/N em/N đã/R ngừng/V đập/V cho/E trái_tim/N Tổ_quốc/N muôn_đời/N đập/V mãi/R ./CH
Bốn/Np chết/V rồi/R ,/CH hai/M mắt/N nhắm_nghiền/V như/C trong/E giấc_ngủ/N ./CH
Ngồi/V bên/N Bốn/Np vuốt/V nhẹ/A mái_tóc/N em/N mà/C mình/P tưởng/V như/C em/N còn/V sống/V ,/CH nước_mắt/N mình/P từng/R giọt/Nc rơi/V xuống/R tóc/N em/N ./CH
Không/R !/CH
Bốn/Np không/R chết/V đâu/P ,/CH Bốn/Np sẽ/R còn/V sống/V mãi/R trong/E lòng/N mình/P và/Cc những/L đồng_đội/N đang/R cùng/A em/N trong/E cuộc/N chiến_đấu/V sinh_tử/A này/P ./CH

