Cửa_khẩu/N Lao_Bảo/Np :/CH Nóng_bỏng/A xăng_dầu/N xuất/V lậu/A ./CH
Sau/E khi/N Chính_phủ/N có/V văn_bản/N chỉ_đạo/V các/L địa_phương/N có/V đường/N biên_giới/N tiếp_giáp/V với/E 2/M nước/N bạn/N Lào/Np và/Cc Campuchia/Np cần/V tăng_cường/V công_tác/N phòng_chống/V buôn_lậu/V xăng_dầu/N qua/V biên_giới/N ,/CH tình_hình/N tại/E Cửa_khẩu/N Quốc_tế/N Lao_Bảo/Np (/CH tỉnh/N Quảng_Trị/Np )/CH có/V lắng/V xuống/R ,/CH song/C chỉ/R sau/E một/M -/CH hai/M ngày/N lại/R rầm_rộ/V lên/V với/E mức_độ/N và/Cc tính_chất/N ngày_càng/X phức_tạp/A ./CH
Có_mặt/A tại/E Lao_Bảo/Np ngày/N 16/M -/CH 7/M ,/CH tức/C chỉ/R 2/M ngày/N sau/E khi/N Chỉ_thị/N 1529/M của/E Chủ_tịch/N UBND/Ny tỉnh/N Quảng_Trị/Np về/E việc/Nc chống/V buôn_lậu/V xăng_dầu/N qua/V Cửa_khẩu/N Quốc_tế/N Lao_Bảo/Np có/V hiệu_lực/N ,/CH chúng_tôi/P đã/R chứng_kiến/V những/L dòng/N xăng_dầu/N đang/R ngày_đêm/N không/R ngừng/V chảy/V sang/V bên/N kia/P biên_giới/N ./CH
Dòng/N sông/N chảy/V ngược/A ,/CH xăng_dầu/N chảy/V xuôi/A ./CH
Bắt_nguồn/V từ/E con/Nc suối/N La_La/Np lịch_sử/A trên/E dãy/Nc Trường_Sơn/Np hùng_vĩ/A ,/CH trước/E khi/N chảy/V ngược/A về/E bên/N đất/N bạn/N Lào/Np ,/CH sông/N Sê_Pôn/Np có/V hơn/A 10/M km/Nu là/V đường/N biên_giới/N hữu_nghị/A với/E một/M bên/N là/V các/L xã/N Tân_Thành/Np ,/CH Tân_Long/Np và/Cc thị_trấn/N Lao_Bảo/Np của/E huyện/N Hướng_Hóa/Np (/CH tỉnh/N Quảng_Trị/Np )/CH ,/CH một/M bên/N là/V huyện/N Denxavẳn/Np ,/CH tỉnh/N Xavannakhẹt/Np của/E Lào/Np ./CH
Lợi_dụng/V địa_thế/N “/CH núi/N liền/A núi/N ,/CH sông/N liền/A sông/N ”/CH này/P ,/CH nhiều/A năm/N qua/V sông/N Sê_Pôn/Np trở_thành/V một/M điểm/N “/CH nóng/A ”/CH về/E buôn_lậu/V trên/E dọc/N dài/A tuyến/N biên_giới/N Việt_Nam/Np -/CH Lào/Np với/E hàng_hóa/N chủ_yếu/A là/V thuốc_lá/N ,/CH điện_tử/N ,/CH mỹ_phẩm/N ,/CH đường/N .../CH nhập/V lậu/A vào/E Việt_Nam/Np ./CH
Từ/E khi/N giá/N xăng_dầu/N biến_động/V với/E mức/N chênh_lệch/A giữa/N Việt_Nam/Np và/Cc Lào/Np có/V thời_điểm/N lên/V đến/T 4/M -/CH 5/M ngàn/M đồng/N //CH lít/Nu ,/CH con/Nc sông/N hiền_hòa/A này/P lại/R trở_thành/V con/Nc đường/N vận_chuyển/V ,/CH buôn_bán/V trái_phép/A xăng/N dầu/N qua/V biên_giới/N ./CH
Đứng/V tại/E bờ/N sông/N cách/V trạm/N kiểm_soát/V đường_sông/N chỉ/R vài/L bước/N chân/N ,/CH trong/E vòng/N hơn/A 20/M phút/Nu sáng/N 16/M -/CH 7/M ,/CH chúng_tôi/P đã/R đếm/V được/R hơn/A 10/M ghe/N thuyền/N “/CH xuất/V bến/N ”/CH chở/V theo/V hàng/R chục/M can/N xăng/N dầu/N vượt/V sông/N ./CH
Con/Nc sông/N chỉ/R rộng/A hơn/A 100/M m/Nu mà/C lúc_nào/P cũng/R nhộn_nhịp/A ghe/N thuyền/N ,/CH buôn_bán/V tấp_nập/A chẳng/R kém/A gì/P chợ_nổi/N trên/E sông/N tại/E các/L tỉnh/N đồng_bằng/N sông/N Cửu_Long/Np ./CH
Chỉ/V tay/N về/V mấy/L chiếc/Nc đò/N hàng/N đang/R vượt/V sông/N ,/CH anh/Nc Dương_Khang/Np ,/CH cán_bộ/N trạm/N kiểm_soát/V đường_sông/N nói/V :/CH “/CH Đó/P mới/R chỉ/R là/V buôn_bán/V nhỏ_lẻ/A của/E dân_nghèo/N đi/V chợ/N tranh_thủ/V kiếm/V thêm/R vài/L đồng/Nu ,/CH chứ/C ban_đêm/N mới/R là/V buôn_bán/V lớn/A của/E các/L đầu_nậu/N ”/CH ./CH
Anh/Nc Khang/Np cũng/R cho/V biết/V ,/CH đường/N đi/V của/E những/L can/N xăng/N dầu/N này/P bắt_đầu_từ/X các/L trạm/N xăng/N dầu/N trong/E Khu/N thương_mại/N Lao_Bảo/Np được/V chuyển/V vào/E ban_đêm/N xuống/E các/L bến/N sông/N ,/CH sau/E đó/P chờ/V thời_cơ/N thuận_tiện/A đưa/V xuống/E đò/N hàng/N chuyển/V qua/V bên/N kia/P sông/N ./CH
Phương_thức/N này/P là/V “/CH đánh/V ”/CH lớn/A -/CH mà/C trước/E đó/P vài/L ngày/N ,/CH các/L lực_lượng/N kiểm_tra/V đã/R bắt_giữ/V trong/E đêm/N ngay/R tại/E đường_biên/N giữa/E sông/N một/M đối_tượng/N người/Nc Lào/Np chở/V 80/M can/N xăng/N dầu/N với/E số_lượng/N 2.200/M lít/Nu ./CH
Còn/C vận_chuyển/V nhỏ_lẻ/A thì/C sáng/N ra/R người/N dân/N đi/V chợ/N Karôn/Np bên/N đất/N Lào/Np chỉ/R cần/V xách/V 1/M can/N loại/Nc 30/M lít/Nu sang/V bên/N kia/P sông/N là/C đã/R có/V hơn/A 30ngàn/M đồng/Nu ./CH
Khi/N về/V ,/CH họ/P lại/R xách/V vài/L chục/M cây/Nc thuốc_lá/N ,/CH hoặc/Cc bao/N đường/N là/C coi/V như/C ngày/N đó/P kiếm/V được/R cả/T trăm/M ngàn/M đồng/Nu ./CH
Còn/C trên/E bộ/N ,/CH tuy/C không/R nhộn_nhịp/A như/C dưới/E sông/N ,/CH nhưng/C xăng/N dầu/N xuất/V lậu/A lại/R công_khai/A và/Cc lớn/A hơn/A nhiều/A ./CH
Mỗi/L ngày/N có/V hàng/R trăm/M phương_tiện/N mà/C đa_số/L là/V xe_tải/N nặng/A của/E các/L doanh_nghiệp/N Lào/Np vận_chuyển/V hàng_hóa/V vào/E Khu/Np thương_mại/N Lao_Bảo/Np ,/CH khi/N về/V đổ/V đầy/A xăng/N dầu/N vào/E hai/M bình/N chứa/V (/CH 350/M -/CH 400/M lít/Nu )/CH là/V mỗi/L bác/Nc tài/N đã/R kiếm/V lời/N được/V cả/T triệu/M đồng/Nu ./CH
“/CH Với/E cách/N này/P thì/C chúng_tôi/P chịu/V ,/CH không/R sao/P kiểm_soát/V được/R ./CH
Mặt_khác/C ,/CH mình/P đâu/P có/V quyền/N gì/P cấm/V ,/CH hoặc/Cc kiểm_tra/V xăng/N dầu/N trong/E thùng/N của/E họ/P được/V ”/CH -/CH Chi_cục_trưởng/N Chi_cục/N Hải_quan/N cửa_khẩu/N Quốc_tế/A Lao_Bảo/Np Lê_Chí_Dụng/Np than_thở/V ./CH
Chống/V xuất/V lậu/A xăng/N dầu/N bằng/E cách/N nào/P ?/CH
Mặc_dù/C các/L văn_bản/N và/Cc ý_kiến/N chỉ_đạo/V của/E Chính_phủ/N ,/CH của/E các/L bộ/N ,/CH ngành/N về/E tăng_cường/V chống/V buôn_lậu/V xăng/N dầu/N qua/V biên_giới/N được/V ban_hành/V đến/E các/L địa_phương/N có/V đường/N biên_giới/N với/E Lào/Np và/Cc Campuchia/Np nhiều/A ngày/N qua/V ,/CH song/C khi/N hỏi/V các/L lực_lượng/N có/V trách_nhiệm/N tại/E Cửa_khẩu/Np Lao_Bảo/Np ,/CH chúng_tôi/P chỉ/R nhận/V được/R câu/N trả_lời/V là/V “/CH có/V nghe/V nói/V ”/CH ./CH
Ngay/T cả/T văn_bản/N chỉ_đạo/V số/N 1329/M ngày/N 13/M -/CH 7/M của/E UBND/Ny tỉnh/N Quảng_Trị/Np ,/CH nhiều/A nơi/N hiện/N cũng/R chưa/R nhận/V được/R ./CH
Về/E nội_dung/N chỉ_đạo/V “/CH Các/L trạm/N xăng_dầu/N chỉ/R bán/V trực_tiếp/A vào/E phương_tiện/N ,/CH không/R bán/V xăng/N dầu/N vào/E các/L thùng/N chứa/V ,/CH can/N chứa/V ”/CH ,/CH nhiều/A trạm/N xăng/N dầu/N trong/E Khu/N thương_mại/N Lao_Bảo/Np nói/V mới/R chỉ/R biết/V được/R qua/E truyền_hình/N (/CH !/CH ?/CH )/CH ./CH
Đi/V từ/E cổng/N A/N tại/E Cửa_khẩu/N Lao_Bảo/Np về/E cổng/N B/N tại/E Khe_Sanh/Np dài/A hơn/A 20/M cây_số/N ,/CH chúng_tôi/P đếm/V được/R có/V đến/T gần/A 20/M trạm/N xăng_dầu/N lớn_nhỏ/A ,/CH trong/E đó/P chiếm/V chủ_yếu/A của/E tư_nhân/N và/Cc các/L doanh_nghiệp/N liên_doanh/V ./CH
Tại/E Trạm/N xăng/N dầu/N Lao_Bảo/Np (/CH Công_ty/N Xăng/N dầu/N Quảng_Trị/Np )/CH ,/CH một/M nhân_viên/N bơm/V xăng/N nói/V với/E chúng_tôi/P :/CH “/CH Nghe/V nói/V chỉ_thị/V căng/A lắm/R ,/CH ai/P vi_phạm/V là/V bị/V kỷ_luật/V liền/R ”/CH ./CH
Nói/V là/C vậy/P ,/CH nhưng/C chỉ/R 10/M phút/Nu sau/A người/Nc nhân_viên/N này/P thản_nhiên/A bơm/V đầy/A dầu/N vào/E bình/N 30/M lít/Nu cho/V một/M người/N dân/N ./CH
Khi/N tôi/P đưa/V máy_ảnh/N lên/V chụp/V ,/CH anh_ta/P liền/R van_nài/V “/CH Đừng/V chú/N ,/CH cháu/N bị/V đuổi/V việc/N mất/T ”/CH ./CH
Tại/E trạm/N xăng/N dầu/N doanh_nghiệp/N tư_nhân/N Tân_Long/Np ,/CH người/N bán/V hàng/N còn/R thản_nhiên/A nói/V :/CH “/CH Đã/R được/V phép/N bán/V ,/CH thì/C bán/V ở/E mô/P mà/C chẳng/R được/V ,/CH mắc/V gì/P lại/R cấm/V tụi/Nc tui/P không/R được/V đổ/V vào/E can/N ”/CH ./CH
Việc/Nc kiểm_tra/V và/Cc xử_lý/V các/L vụ/N vận_chuyển/V ,/CH buôn_bán/V xăng/N dầu/N qua/V biên_giới/N theo/V chỉ_thị/N của/E Chính_phủ/N và/Cc của/E tỉnh/N Quảng_Trị/Np ,/CH theo/E các/L lực_lượng/N chống/V buôn_lậu/V tại/E Cửa_khẩu/N Lao_Bảo/Np ,/CH là/V rất/R khó_khăn/A ./CH
Phó_đồn_trưởng/N Đồn/N Biên_phòng/N Lao_Bảo/Np Nguyễn_Viết_Tân/Np nói/V :/CH “/CH Hàng/R ngày/N lực_lượng/N tuần_tra/V trên/E sông/N chỉ/R kiểm_tra/V và/Cc bắt_giữ/V xăng/N dầu/N khi/N đã/R được/V chất/V lên/V các/L ghe/N thuyền/N đẩy/V ra/V giữa/N sông/N ./CH
Còn/C những/L can/N xăng/N dầu/N đang/R ở/V trên/E bờ/N ,/CH hoặc/Cc trong/E nhà/N dân/N thì/C mình/P lại/R không/R được/V kiểm_tra/V ,/CH bắt_giữ/V họ/P do/E hành_vi/N buôn_bán/V và/Cc xuất/V lậu/A chưa/R diễn/V ra/R ./CH
Thời_gian/N qua/R ,/CH ngoài/N vụ/N hơn/A 2.000/M lít/Nu dầu_ta/N bắt_giữ/V được/R ,/CH còn/V lại/R là/V vài/L can/N với/E số_lượng/N nhỏ/A chẳng/R đáng/V là/V bao/N ./CH
Hay/C tại/E các/L trạm/N xăng/N dầu/N ,/CH nhân_viên/N bán/V hàng/N bơm/V vào/E các/L can/N ,/CH thùng/N cho/E người/N mua/V ,/CH ta/P cũng/R không/R xử_lý/V họ/P được/R vì/E việc_làm/N này/P không_thể/R cho/V là/V hành_vi/N vi_phạm/V được/R ./CH
Chẳng_lẽ/R ta/P phạt/V tiền/N hay/C thu_giữ/V xăng/N dầu/N của/E họ/P sao/P ?/CH ”/CH ./CH
Chống/V xuất/V lậu/A xăng/N dầu/N bằng/E biện_pháp/N nào/P vào/E thời_điểm/N hiện_nay/N ?/CH
Câu/N hỏi/V này/P của/E chúng_tôi/P đưa/V ra/R cho/E các/L lực_lượng/N chống/V buôn_lậu/V tại/E Cửa_khẩu/N Lao_Bảo/Np và/Cc điều/N thực_tế/A là/V đều/R nhận/V được/R câu/N trả_lời/V :/CH “/CH Rất/R khó/A ”/CH ./CH
Nhiều/A cán_bộ/N có/V trách_nhiệm/N tại/E đây/P còn/R nói/V rất/R vô_tư/A :/CH “/CH Cứ/R tăng/V xăng/N dầu/N bằng/A giá/N với/E họ/P là/V chống/V được/R ngay/R ”/CH ./CH
Rõ_ràng/A ,/CH các/L giải_pháp/N chống/V xuất/V lậu/A xăng_dầu/N qua/V biên_giới/N ,/CH không/R riêng/A gì/P đối_với/E Cửa_khẩu/N Lao_Bảo/Np ,/CH vẫn/R chưa/R cụ_thể/A ,/CH chưa/R kiên_quyết/V từ/E phía/N địa_phương/N và/Cc các/L ngành/N chức_năng/N ./CH
Trong/E khi/N đó/P ,/CH dòng/N xăng/N dầu/N vẫn/R đang/R ngày_đêm/N không/R ngừng/V chảy/V qua/V biên_giới/N .../CH
