Quà/N tặng/V ánh_sáng/N ./CH
Một/M ngày/N Hà_Nội/Np chớm/V vào/V hè/N 2005/M ,/CH bác_sĩ/N Phạm_Ngọc_Đông/Np ở/E khoa/N kết/V -/CH giác_mạc/N (/CH Bệnh_viện/N Mắt/Np T.Ư/Ny )/CH bất_ngờ/A nhận/V được/R email/Nb từ/E một/M phụ_nữ/N xa_lạ/A ở/E Hoa_Kỳ/Np ./CH
Thư/N viết/V :/CH “/CH Tôi/P là/V Lisa_Black/Np ,/CH con/Nc gái/N tôi/P là/V Lindsay_Black/Np đã/R mất/V tháng/N 10/M -/CH 2004/M và/Cc đã/R hiến/V tặng/V giác_mạc/N cho/E hai/M người_bệnh/N ở/E VN/Ny ./CH
Thông_qua/V ông/Nc Thomas_Good/Np ở/E Viện/Np Nghiên_cứu/V mắt/N Lion/Np ,/CH tôi/P được/V biết/V một/M trong/E hai/M người/N nhận/V được/R giác_mạc/N của/E con/N tôi/P là/V bà/Nc Đỗ_Thị_Thuận/Np ./CH
Còn/C giác_mạc/N thứ/N hai/M ,/CH tôi/P tin/V nó/P đã/R được/V hiến/V tặng/V một/M người/Nc đàn_ông/N ở/E Sài_Gòn/Np .../CH
Tôi/P rất/R muốn/V viết/V một/M bức/Nc thư/N cho/E bà/Nc Thuận/Np để/E kể/V về/E con/Nc gái/N tôi/P và/Cc gửi/V cho/E bà/N ấy/P một/M bức/Nc ảnh/N của/E nó/P .../CH ”/CH ./CH
Quà/N tặng/V của/E tấm/Nc lòng/N ./CH
Kể/V từ/E hơn/R một/M năm/N nay/P ,/CH thông_qua/V ông/Nc Thomas_Good/Np ,/CH Bệnh_viện/N Mắt/Np T.Ư/Ny đã/R nhận/V hơn/A 100/M giác_mạc/N được/V hiến/V tặng/V từ/E Hoa_Kỳ/Np ./CH
PGS/Ny -/CH TS/Ny Hoàng_Minh_Châu/Np ,/CH trưởng/N khoa/N kết/V -/CH giác_mạc/N ,/CH sẽ/R không/R bao_giờ/P quên/V những/L ngày/N khó_khăn/A đã/R qua/V với/E bệnh_nhân/N của/E chị/N ./CH
“/CH Chúng_ta/P có_thể/R ghép/V được/R giác_mạc/N ,/CH cứu/V được/R đôi/L mắt/N cho/E nhiều/A người_bệnh/N từ/E những/L năm/N 1950/M ,/CH nhưng/C nhiều/A năm/N qua/V không/R có/V nguồn/N giác_mạc/N để/E ghép/V mặc_dù/C chúng_tôi/P đã/R chạy/V tới/R chạy/V lui/V ,/CH giật_gấu_vá_vai/X từ/E nhiều/A nguồn/N ”/CH -/CH chị/Nc Châu/Np kể/V ./CH
So/V với/E các/L loại/Nc tạng/N khác/A ,/CH lấy/V giác_mạc/N dễ_dàng/A hơn/A và/Cc ít/A gây/V tranh_cãi/V về/E mặt/N pháp_lý/N ./CH
Bởi/C với/E ghép/V thận/N thì/C thận/N cho/V phải/V càng/R tươi/A càng/R tốt/A ,/CH nhưng/C với/E ghép/V giác_mạc/N ,/CH giác_mạc/N cho/V có_thể/R được/V lấy/V từ/E người/N đã/R chết/V 6/M g/Nu đồng_hồ/N ,/CH thậm_chí/R 12/M -/CH 14/M giờ/Nu ./CH
Hơn_nữa/X ,/CH tỉ_lệ/N thành_công/V trong/E ghép/V giác_mạc/N cao/A hơn/A ,/CH tốn_kém/V ít/A hơn/A .../CH
Thế/T nhưng/C với/E quan_niệm/N của/E người/Nc Á_Đông/Np ,/CH trong/E nhiều/A năm/N qua/V hầu_như/R chưa/R có/V người/Nc VN/Ny nào/P hiến/V tặng/V giác_mạc/N của/E mình/P cứu/V người/N sau/E khi/N chết/V (/CH với/E các/L tạng/N khác/A cũng/R rất/R hiếm/A khi/N )/CH bởi/E ai/P cũng/R quan_niệm/V “/CH chết/V phải/V toàn/A thây/N ”/CH ./CH
Chính/T vì/E lý_do/N này/P ,/CH danh_sách/N những/L người/N cần/V được/V ghép/V giác_mạc/N tại/E Bệnh_viện/N Mắt/Np T.Ư/Ny hiện_nay/N đã/R lên/V đến/T 300/M trường_hợp/N ./CH
Nhưng/C theo/E chị/Nc Minh_Châu/Np ,/CH đây/P là/V chỉ/R tính/V những/L trường_hợp/N lên/V được/R đến/E bệnh_viện/N ./CH
Còn/V lại/R trước_đây/N không/R có/V nguồn/N giác_mạc/N ,/CH các/L tuyến/N phát_hiện/V bệnh_nhân/N nhưng/C cũng/R không/R dám/V gửi/V lên/V ./CH
Biết/V tình_hình/N này/P ,/CH từ/E năm/N 1998/M một/M người/Nc Mỹ/Np là/V Thomas_Good/Np đã/R có/V dự_kiến/N quyên_góp/V giác_mạc/N từ/E các/L ngân_hàng/N giác_mạc/N tại/E Mỹ/Np tặng/V những/L người/N không/R may_mắn/A ở/E VN/Ny ./CH
Trăn_trở/V mãi/R ,/CH đến/E 2004/M ông/N mới/R tìm/V được/R đường/N :/CH gửi/V giác_mạc/N được/R hiến/V tặng/V đến/E Tokyo/Np qua/E Hãng/Np Hàng_không/N Nhật_Bản/Np -/CH JAL/Ny (/CH vì/E lý_do/N đến/V Tokyo/Np ,/CH giác_mạc/N hiến/V tặng/V sẽ/R được/V bảo_quản/V lại/R và/Cc Hãng/Np Hàng_không/N Nhật_Bản/Np cũng/R miễn_phí/V các/L kiện/N hàng/N đặc_biệt/A này/P )/CH ,/CH trước/E khi/N gửi/V qua/E VN_Airlines/Np đến/E VN/Ny ./CH
Bằng/E con/Nc đường/N nói/V trên/A ,/CH trong/E hơn/A một/M năm/N qua/V đợt/N nhiều/A nhất/R đã/R có/V 18/M giác_mạc/N ,/CH đợt/N ít/A có/V 4/M -/CH 5/M giác_mạc/N của/E những/L người/Nc Mỹ/Np có/V tấm/Nc lòng/N thật/R vĩ_đại/A đến/E được/R VN/Ny ,/CH đem/V lại/R ánh_sáng/N cho/E những/L người_bệnh/N ở/E đất_nước/N này/P ./CH
Ánh_sáng/N làm/V thay_đổi/V cuộc_đời/N ./CH
Là/V một/M trong/E những/L người/Nc VN/Ny hiếm_hoi/A được/V tới/V thăm/V “/CH ngân_hàng/N mắt/N ”/CH ở/E Mỹ/Np ,/CH bác_sĩ/N Hoàng_Minh_Châu/Np nói/V suốt/A đời/N chị/N sẽ/R không/R bao_giờ/P quên/V những/L câu_chuyện/N xúc_động/V được/V mắt/N thấy/V ,/CH tai/N nghe/V từ/E chính/T những/L người/N đã/R hiến/V tặng/V giác_mạc/N cho/E người_bệnh/N ,/CH trong/E đó/P có/V những/L người_bệnh/N VN/Ny ./CH
Đó/P là/V câu_chuyện/N của/E một/M bà/N mẹ/N có/V con/Nc trai/N 10/M tuổi/N đã/R qua_đời/V sau/N một/M tai_nạn/N giao_thông/N ./CH
Đau_đớn/A nhưng/C bà/N mẹ/N đã/R tự/P đấu_tranh/V rồi/C quyết_định/V hiến/V tặng/V giác_mạc/N của/E con/Nc trai/N cho/E ngân_hàng/N và/Cc trở_thành/V tình_nguyện_viên/N vận_động/V mọi/L người/N hiến/V tặng/V giác_mạc/N sau/E khi/N chết/V ,/CH cứu/V những/L người/N còn/V sống/V thoát/V khỏi/V mù_lòa/A ./CH
Một/M ngày/N ,/CH bác_sĩ/N Châu/Np nói_chuyện/V với/E hai/M y_tá/N người/Nc Mỹ/Np và/Cc một/M người/N trong/E đó/P có/V nguyện_vọng/N nhưng/C không_thể/R hiến/V giác_mạc/N vì/E lý_do/N bệnh_lý/N ./CH
“/CH Bà/N ấy/P rất/R ấm_ức/V về/E chuyện/N đó/P và/Cc ngạc_nhiên/V tại_sao/X chúng_ta/P không/R có/V giác_mạc/N để/E ghép/V cho/E người_bệnh/N ”/CH -/CH chị/N nói/V ./CH
Nhu_cầu/N được/V ghép/V giác_mạc/N :/CH có/V ;/CH khả_năng/N thực_hiện/V kỹ_thuật/N :/CH có/V ,/CH nhưng/C giác_mạc/N để/E ghép/V thì/C không/R ./CH
Có/V những/L cháu/N bé/N bị/V bệnh/N và/Cc cần/V ghép/V từ/E năm/N 9/M tuổi/N ,/CH nay/N đã/R ngoài/N 20/M tuổi/N nhưng/C vẫn/R phải/V chờ/V ./CH
Trong/E tâm_khảm/N của/E các/L bác_sĩ/N nhãn_khoa/N ,/CH ý_đồ/N ,/CH mơ_ước/N có/V được/R nguồn/N giác_mạc/N ,/CH và/Cc sau_này/N là/V “/CH ngân_hàng/N giác_mạc/N ”/CH đã/R được/V ấp_ủ/V trong/E nhiều/A năm/N ./CH
Song_song/A với/E dự_án/N “/CH ngân_hàng/N mắt/N ”/CH ,/CH Orbis/Np cũng/R vừa/R cam_kết/V hỗ_trợ/V Bộ/Np Y_tế/Np hoàn_thiện/V pháp_lệnh/N về/E hiến/V ghép/V mô/N tạng/N ,/CH dự_kiến/V vào/E tháng/N mười/M này/P ./CH
Có/V luật/N nhưng/C các/L bác_sĩ/N vẫn/R chưa/R hết/V lo_lắng/V :/CH “/CH Vấn_đề/N là/V ý_thức/N người/N dân/N ,/CH làm_sao/X để/E mỗi/L người/Nc VN/Ny đều/R thấy/V được/R sự/Nc đau_khổ/V của/E những/L người/N không/R may/V bị/V mù_lòa/V và/Cc tự_nguyện/V hiến/V tặng/V một/M phần/N nhỏ/A thân_thể/N mình/P sau/E khi/N chết/V để/E cứu/V họ/P ”/CH -/CH bác_sĩ/N Đông/Np nói/V ./CH
Nhưng/C chúng_tôi/P -/CH những/L người/N viết/V bài/N này/P -/CH tin/V rằng/C có/V ngân_hàng/N sẽ/R có/V người/N hiến/V tặng/V ,/CH bởi/E tại/E VN/Ny vừa_qua/X đã/R có/V người/N “/CH mở_đường/V ”/CH :/CH tình_nguyện/V hiến/V thận/N ,/CH gan/N cho/E những/L cháu/N bé/N không/R may/V mắc/V bệnh/N hiểm_nghèo/A ./CH
Và/Cc thật/R may_mắn/A là/V ngoài/E “/CH người/N tình_nguyện/V ”/CH Thomas_Good/Np ,/CH Tổ_chức/N Orbis-1/Np ,/CH tổ_chức/V hoạt_động/V phi/Z lợi_nhuận/N trên/E toàn_cầu/N trong/E lĩnh_vực/N nhãn_khoa/N ,/CH cũng/R đang/R hỗ_trợ/V bệnh_viện/N xây_dựng/V “/CH ngân_hàng/N mắt/N ”/CH ,/CH với/E mục_đích/N thu_thập/V giác_mạc/N do/E chính/T những/L người/Nc VN/Ny hiến/V tặng/V để/E cấy/V ghép/V phòng_chống/V mù_lòa/A cho/E những/L đồng_bào/N bị/V mù/A hoặc/Cc có/V nguy_cơ/N bị/V mù/A do/E nguyên_nhân/N giác_mạc/N ./CH
Thật/R khó/A mà/C kể/V hết/V nỗi/Nc vui_sướng/A của/E những/L người/N được/V ghép/V giác_mạc/N và/Cc sáng/A mắt/N trở_lại/V ./CH
Bác_sĩ/Nc Đông/Np kể/V rằng/C chị/Nc Thuận/Np vốn/R mắc/V một/M bệnh/N rất/R hiếm/A gặp/V ,/CH nếu/C không/R có/V giác_mạc/N để/E ghép/V thì/C chị/N sẽ/R vĩnh_viễn/V mất/V đi/R đôi/M mắt/N của/E mình/P trong/E khi/N chị/N mới/R 36/M tuổi/N ,/CH còn/C nửa/N cuộc_đời/N dằng_dặc/A phía/N trước/A ./CH
Trong/E bức/Nc thư/V phúc_đáp/V bà/Nc Lisa/Np ,/CH bác_sĩ/N Đông/Np đã/R gửi/V kèm/V hai/M bức/Nc ảnh/N chị/Nc Thuận/Np trước/N và/Cc sau/N ghép/V để/E bà/N thấy/V “/CH từ/E nay/N chị/N chỉ/R có/V niềm/Nc vui/A và/Cc hạnh_phúc/A ”/CH ./CH
Tại/E khoa/N kết/V -/CH giác_mạc/N ,/CH chúng_tôi/P gặp/V ba/M bệnh_nhân/N chờ/V xuất_viện/V sau/E ghép/V giác_mạc/N ./CH
Một/M trong/E số/N đó/P là/V một/M người/Nc đàn_ông/N bị/V loét/V giác_mạc/N đến/V từ/E Vĩnh_Phúc/Np ./CH
Lần/N trước/A ,/CH khi/N xuống/V Hà_Nội/Np khám/V mắt/N ,/CH con/N ông/N phải/V dìu/V bố/N đi/V từng/R bước/N ,/CH nếu/C không/R có/V giác_mạc/N để/E ghép/V ông/N sẽ/R bị/V mù/V ./CH
Nhưng/C nhờ/V có/V những/L tấm/Nc lòng/N từ/E nước/N Mỹ/Np ,/CH ông/N đã/R tự/P đi_lại/V được/R ./CH
“/CH Ngày_mai/N tôi/P sẽ/R về/V Vĩnh_Phúc/Np ,/CH lần/N này/P tôi/P tự/P đi/V với/E đôi/M mắt/N của/E mình/P ”/CH -/CH ông/N nói/V thật/R tự_tin/V ./CH
Bạn/N đã/R từng/R cùng/A con/Nc gái/N ,/CH con/Nc trai/N hoặc/Cc các/L cháu/N nhỏ/A trong/E nhà/N chơi/V trò/N bịt_mắt_bắt_dê/X ?/CH
Hay/C gặp/V một/M đêm/N tối/A mà/C nhà/N bạn/N mất/V điện/N ?/CH
Chỉ/R một/M lúc/N thôi/T nhưng/C bạn/N sẽ/R thấy/V ánh_sáng/N ,/CH sự/Nc “/CH nhìn/V -/CH thấy/V ”/CH quí_giá/A đến/T mức/N nào/T ./CH
Và/Cc với/E những/L người_bệnh/N may_mắn/A được/V nhận/V món/Nc quà/N quí_giá/A này/P ,/CH ánh_sáng/N đã/R làm/V thay_đổi/V cuộc_đời/N họ/P ,/CH đem/V lại/R cho/E họ/P cuộc_sống/N bình_thường/A ,/CH như/C chúng_ta/P ./CH
Còn/C các/L bác_sĩ/N ,/CH sau/E mọi/L vất_vả/N đã/R phải/V trải/V qua/R họ/P nói/V thật/R giản_dị/A :/CH “/CH Chúng_tôi/P sẽ/R làm/V mọi/L việc/N để/E mỗi/L ngày/N sống/V với/E con_người/N là/V một/M ngày/N hạnh_phúc/A ”/CH ./CH
Tôi/P cũng/R thật/R hạnh_phúc/A vì/E được/V sống/V giữa/E những/L con_người/N như/C vậy/P ./CH

