Khi/N đất/N nuôi/V tôm/N đã/R “/CH chết/V ”/CH ./CH
Hơn/A một/M năm/N qua/V ,/CH trên/E vùng_đất/N chuyển_dịch/V từ/E trồng/V lúa/N sang/V chuyên_canh/V tôm/N hoặc/Cc luân_canh/V lúa/N -/CH tôm/N của/E Cà_Mau/Np đã/R liên_tục/A xảy/V ra/R những/L biến_động/N bất_thường/A ./CH
Nhiều/A nơi/N tôm/N chết/V hàng_loạt/N trên/E diện/N rộng/A và/Cc 99/M %/Nu hộ/N nông_dân/N đã/R phải/V mang/V nợ/N ngân_hàng/N ./CH
Mặc_dù/C sản_lượng/N nuôi_trồng/V thủy_sản/N sáu/M tháng/N đầu/N năm/N 2005/M đạt/V 60.000/M tấn/Nu ,/CH không/R giảm/V so/V với/E cùng/A kỳ/N năm_ngoái/N ,/CH nhưng/C sự/Nc phân_cực/V về/E năng_suất/N đang/R diễn/V ra/R mạnh_mẽ/A trên/E từng/R vùng/N ,/CH tiểu_vùng/N khác/A nhau/N ./CH
Với/E những/L vùng/N lấp/V lại/R được/R một/M vụ/N lúa/N trên/E đất/N nuôi/V tôm/N ,/CH năng_suất/N đạt/V tới/E trên/A 30/M triệu/M ha/Nu năm/N ./CH
Ngược_lại/X ,/CH ở/E những/L vùng/N chuyên/A nuôi/V tôm/N ,/CH thậm_chí/R năng_suất/N có_khi/R bằng/A không/N ./CH
Một_số/L địa_bàn/N chuyên/A nuôi/V tôm/N thuộc/V các/L huyện/N Cái_Nước/Np ,/CH Đầm_Dơi/Np .../CH tôm/N chết/V trắng/A kéo/V dài/A đang/R báo_động/V một/M thảm_họa/N ./CH
Trong/E khi/N đó/P tình_hình/N lấp/V lại/R một/M vụ/N lúa/N trên/E đất/N nuôi/V tôm/N đang/R có/V những/L diễn_biến/N xấu/A ./CH
Năm/N 2004/M ,/CH toàn/L tỉnh/N thực_hiện/V gieo_trồng/V lại/R lúa/N trên/E đất/N nuôi/V tôm/N được/V trên/E 43.000/M ha/Nu ,/CH nhưng/C diện_tích/N có/V thu_hoạch/V chỉ/R đạt/V trên/A 19.000/M ha/Nu với/E năng_suất/N chỉ/R 2,9/M tấn/Nu ha/Nu ./CH
Tại/E ba/M huyện/N chuyển_dịch/V trọng_điểm/N Cái_Nước/Np ,/CH Đầm_Dơi/Np và/Cc huyện/N Phú_Tân/Np tình_hình/N còn/R bi_đát/A hơn/R ./CH
Diện_tích/N gieo_trồng/V ba/M huyện/N này/P là/V 10.000/M ha/Nu ,/CH thế/P nhưng/C diện_tích/N có/V thu_hoạch/N chỉ/R đạt/V 200/M ha/Nu với/E năng_suất/N chỉ/R đạt/V .../CH 1/M tấn/Nu ha/Nu ./CH
Thực_tiễn/N này/P cho/V thấy/V môi_trường/N đất/N ,/CH nước/N đang/R suy_thoái/V đến/T mức/N báo_động/V đỏ/A trên/E vùng_đất/N chuyển_dịch/V Cà_Mau/Np ./CH
Việc/Nc bố_trí/V lại/R cơ_cấu/N sản_xuất/V vào/V năm/N 2001/M tại/E Cà_Mau/Np được/R nhận_định/V là/V một/M hướng/N đi/V đúng/A ./CH
Thực_tế/N nhờ/E con/Nc tôm/N ,/CH nhiều/A vùng/N nông_thôn/N đã/R trở_nên/V sung_túc/A ./CH
Hiệu_quả/N trên/A một/M diện_tích/N đất/N tăng/V lên/V ,/CH ngoại_tệ/N từ/E xuất_khẩu/V thủy_sản/N tăng/V lên/R .../CH
Thế/T nhưng/C vì/E nóng_vội/A mà/C quá_trình/N bố_trí/V lại/R sản_xuất/V đã/R bị/V đốt/V cháy/V một_số/L công_đoạn/N kỹ_thuật/N quan_trọng/A ./CH
Trong/E đó/P ,/CH đặc_biệt/A là/C vấn_đề/N triển_khai/V thực_hiện/V hệ_thống/N thủy_lợi/N đồng_bộ/A phục_vụ/V sản_xuất/V ./CH
Theo/E những/L dự_toán/N kỹ_thuật/N ban_đầu/N ,/CH để/E chuyển_đổi/V trên/A 200.000/M ha/Nu đất/N từ/E trồng/V lúa/N sang/V nuôi/V tôm/N và/Cc luân_canh/V lúa/N tôm/N ,/CH Cà_Mau/Np cần/V phải/V có/V 4.000/M tỉ/M đồng/Nu để/E làm/V hệ_thống/N thủy_lợi/N đủ/A sức/N phục_vụ/V cơ_cấu/N sản_xuất/V mới/A ./CH
Thế/T nhưng/C đến/E nay/P ,/CH số/N tiền/N dùng/V vào/E việc/N phát_triển/V hệ_thống/N thủy_lợi/N chỉ/R mới/R đạt/V chưa/R đến/V 400/M tỉ/M đồng/Nu ./CH
Đây/P là/V vấn_đề/N cần/V phải/V cấp_bách/A giải_quyết/V trước/E khi/N dùng/V các/L biện_pháp/N khoa_học/N khác/A để/E giải_tỏa/V mối/N hiểm_họa/A về/E môi_trường_sinh_thái/N vùng_đất/N nuôi/V tôm/N của/E Cà_Mau/Np !/CH

