Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/CH kỳ/N 4/M )/CH :/CH Cuộc_sống/N ở/E bên/N cái/Nc chết/V ./CH
Vẫn/C là/V những/L ngày/N công_tác/N dồn_dập/A ,/CH khó_khăn/N vẫn/R đến/V từng/R giờ/N từng/R ngày/N ,/CH vậy_mà/C sao/P lòng/N mình/P lại/R thấy/V ấm_áp/A niềm/Nc tin/V ./CH
Phải_chăng/X nụ/Nc cười/V trên/E đôi/M môi/N còn/R thoáng/V nét/N đau_buồn/V của/E người/Nc học_sinh/N trẻ/A ấy/P làm/V mình/P dịu/A đi/V mọi/L suy_nghĩ/V về/E riêng_tư/A ?/CH
Phải_chăng/A vì/E tiếng/N hát/V lạc/V giọng/N vẫn/R vang/V lên/R khi/N lòng/N người/N trai/N ấy/P vẫn/R đang/R rớm/V máu/N vì/E hai/M cái/Nc tang/N đè/V nặng/A trên/E ngực/N ,/CH đã/R là/V một/M lời/N nhắc_nhở/V mình/P hãy/R học_tập/V tinh_thần/N lạc_quan/A kỳ_diệu/A đó/P ./CH
Vâng/I ,/CH tôi/P xin/V học_tập/V và/Cc học_tập/V không/R ngừng/V để/E giữ/V vững/A niềm/Nc tin/V cách_mạng/N mà/C các/L đồng_chí/N đã/R dạy/V tôi/P bằng/E cuộc_sống/N chiến_đấu/V kiên_cường/A của/E các/L đồng_chí/N ./CH
Và/Cc mình/P đã/R vui/A ,/CH lời/N ca/N lại/R cất/V lên/R sau/N những/L giờ/N lao_động/V mệt_nhọc/A ./CH
Lòng/N sung_sướng/A biết_bao/R khi/N thấy/V rằng/C có/V rất/R nhiều/A đôi/M mắt/N nhìn/V mình/P cảm_thông/V thương_yêu/V mến_phục/V ./CH
Đó/P là/V đôi/M mắt/N của/E những/L học_sinh/N mong_đợi/V mình/P lên_lớp/V ./CH
Đó/P là/V đôi/M mắt/N của/E các/L bệnh_nhân/N mong/V mình/P đến/V bệnh/N phòng/N .../CH
Vậy/P là/C đủ/A rồi/R Thùy/Np ạ/V ,/CH đừng/V đòi_hỏi/V cao/A hơn/R nữa/R ./CH
Cả/P Đức_Phổ/Np này/P đã/R dành/V cho/E mình/P một/M tình/N thương_yêu/V trìu_mến/V ./CH
Đó/P là/V một/M ưu_tiên/N rất/R lớn/A rồi/R ./CH
Chị/Nc Hai/Np về/V mang/V tin_buồn/N :/CH anh/Nc Dũng/Np đã/R chết/V vì/E bị/V Mỹ/Np bắt/V sống/A và/Cc giết/V tại/E chỗ/N ./CH
Đau_xót/A biết_chừng_nào/R !/CH
Không_lẽ/R quyển/Nc sổ/N nhỏ/A này/P cứ/R ghi/V tiếp/V mãi/R những/L trang/N đầy/A máu/N hay/C sao/P ./CH
Nhưng/C Thùy/Np ơi/T !/CH
Hãy/R ghi/V đi/V ,/CH ghi/V cho/E đầy_đủ/A tất_cả/P những/L máu_xương/N ,/CH mồ_hôi_nước_mắt/N của/E đồng_bào/N ta/P đã/R đổ/V 20/M năm/N nay/P ./CH
Và/Cc ở/E những/L ngày/N cuối/N của/E cuộc/Nc đấu_tranh/V sinh_tử/A này/P ,/CH mỗi/L sự/Nc hi_sinh/V càng/R đáng/V ghi/V đáng/V nhớ/V nhiều/A hơn/A nữa/R ./CH
Vì_sao/X ư/T ?/CH
Vì/E đã/R bao_nhiêu/P năm/N rồi/C ta/P chiến_đấu/V hi_sinh/V và/Cc niềm/Nc hi_vọng/V đã/R như/C một/M ngọn/Nc đèn/N rực/A sáng/A trước/E mắt/N ,/CH ở/E cuối/N đoạn/Nc đường/N ,/CH hôm_nay/N gần/A đến/V đích/N thì/C ta/P ngã/V xuống/V .../CH
14.8.68/M
Buổi/N chiều/N hôm/N ấy/P 26/M -/CH 1/M -/CH 1967/M mình/P rời/V Phổ_Hiệp/Np ra/V đi/V ./CH
Sân/N nhà/N Thường/Np đông_nghịt/A những/L người/N đến/V tiễn_đưa/V mình/P ./CH
Xúc_động/V làm/V mình/P lúng_túng/A ,/CH chẳng/R biết/V làm/V gì/P ,/CH mình/P ngồi/V xuống/R cạnh/N mẹ/N Thường/Np bốc/V củ/N bỏ/V vào/R thúng/N ./CH
Lúc/N ngẩng/V lên/R mình/P bỗng/R sửng_sốt/V vì/E một/M đôi/M mắt/N đăm_đăm/A nhìn/V mình/P ,/CH đôi/M mắt/N đen/A to/A rất/R hiền/A ,/CH long_lanh/A nước_mắt/N ./CH
Đôi/M mắt/N nhìn/V mình/P buồn/V vô_hạn/A và/Cc tràn_ngập/A một/M tình/N thương_yêu/V thiết_tha/A ./CH
Đó/P là/V đôi/M mắt/N của/E Khiêm/Np ./CH
Thư/N Frederic_Whitehurst/Np gửi/V Đặng_Kim_Trâm/Np
Ngày/N 3/M -/CH 6/M -/CH 2004/M ./CH
Kim/Np
Hôm_nay/N tôi/P đọc/V thư/N cô/N viết/V về/E những/L bức/Nc ảnh/N đó/P (/CH ảnh/N những/L người/N ở/V Đức_Phổ/Np đã/R được/V phóng_viên/N ảnh/N Văn_Giá/Np chụp/V năm/N 1970/M ,/CH nay/P còn/V sống/V ở/E địa_phương/N -/CH K._T_./Np )/CH và/Cc tôi/P lại/R có/V cái/Nc cảm_giác/N cũ/A ./CH
Tôi/P đau_đớn/A thật_sự/A ,/CH tôi/P không_thể_nào/R cầm/V được/R nước_mắt/N ./CH
Thật/A là/V kỳ_lạ/A vì/E những/L người/N đó/P vẫn/R muốn/V gặp/V tôi/P ./CH
Lạ/A quá/R ./CH
Chúng_tôi/P cần/V phải/V nói_chuyện/V với/E nhau/N cả/T về/E chiến_tranh/N ,/CH nếu/C không/R sẽ/R là/V có/V tội/N ./CH
Chúng_ta/P cần/V phải/V biết/V về/E những/L trận/N đánh/V ,/CH những/L khái_niệm/N và/Cc những/L cảm_giác/N ./CH
Khi/N những/L người/N bình_thường/A nghe/V theo/V chính_phủ/N (/CH Mỹ/Np )/CH đi/R đánh/V nhau/N với/E những/L con_người/N bình_thường/A khác/A thì/C đó/P là/V vì/E họ/P không/R có/V đủ/A thông_tin/N ,/CH không/R có/V đủ/A khái_niệm/N ./CH
Khi/N những/L người/Nc lính/N Mỹ/Np đi/V tới/E một/M đất_nước/N xa_xôi/A như/C thế/P để/E đánh/V nhau/N với/E người/N Việt_Nam/Np ,/CH không/R một/M ai/P trong/E họ/P biết/V về/E đối_thủ/N của/E mình/P và/Cc rồi/C sẽ/R có/V bao_nhiêu/P người/N chết/V ./CH
Nhưng/C các/L bạn/N không/R bao_giờ/P phải/V đặt/V câu/N hỏi/V trong/E đầu/N bởi_vì/C các/L bạn/N chiến_đấu/V để/E bảo_vệ/V ,/CH chiến_đấu/V vì/E tự_do/N ./CH
Còn/C chúng_tôi/P đánh/V nhau/N để/E làm/V gì/P ?/CH
Những/L gì/P người/Nc Mỹ/Np xa/A nhà/N có_thể/R lấy/V được/R từ/E VN/Ny có/V đáng/V phải/V làm/V cho/E máu/N đổ/V nhiều/A đến/E thế/P không/R ?/CH
Tôi/P biết/V Việt_Nam/Np đẹp/A lắm/R ./CH
Tôi/P biết/V Đức_Phổ/Np là/V nơi/N giống/A với/E thiên_đường/N nhất/R trên/E trái_đất/N này/P ./CH
Nhưng/C các/L tướng_lĩnh/N không/R đánh/V nhau/N vì/E một/M nơi/N giống/A với/E thiên_đường/N ./CH
Họ/P đánh/V nhau/N vì/E dầu_mỏ/N ,/CH vì/E những/L tài_nguyên/N thiên_nhiên/N ,/CH vì/E đất_đai/N ,/CH vì/E những/L thứ/N mà/C chúng_ta/P chẳng_bao_giờ/R cần/V đến/V cả/T ./CH
Người_ta/P bảo/V chúng_tôi/P rằng/C nếu/C chúng_tôi/P thua/V trong/E cuộc/Nc chiến_tranh/N này/P thì/C cả/P thế_giới/N sẽ/R thay_đổi/V khủng_khiếp/V ./CH
Vâng/I ,/CH chúng_tôi/P đã/R thua/V cuộc/Nc chiến_tranh/N vậy_mà/C thế_giới/N chẳng/R có/V gì/P thay_đổi/V ./CH
Chúng_tôi/P học/V được/R gì/P từ/E điều/N đó/P ?/CH
FRED/Np Mình/P quen/V Khiêm/Np trong/E những/L ngày/N ác_liệt/A của/E mùa/Nc khô/N 1967/M khi/N mình/P về/V công_tác/N tại/E Phổ_Khánh/Np ./CH
Người/Nc giáo_viên/N trẻ/A ấy/P đã/R đến/V với/E mình/P bằng/E cả/T tình/N thương_mến/V và/Cc cảm_phục/V rất/R chân_thành/A ./CH
Tâm_hồn/N những/L đứa/Nc đã/R qua/V thời/N học_sinh/N có/V những/L nét/N dễ/A cảm_thông/V nhau/N ./CH
Những/L ngày/N nằm/V dưới/E công_sự/N mình/P kể/V cho/E Khiêm/Np nghe/V về/E Pavel/Np và/Cc Ruồi_Trâu/Np ,/CH về/E những/L bài/Nc thơ/N mình/P yêu/V thích/V ./CH
Anh/N viết/V tên/N em/N thành/V liệt_sĩ/N Bên/N những/L hàng/N bia/N trắng/A giữa/E đồng/N Nhớ/V nhau/N anh/N gọi/V :/CH em/N ,/CH đồng_chí/N Một/M tấm/Nc lòng/N trong/E vạn/M tấm/Nc lòng/N ./CH
Khiêm/Np cũng/R rất/R thích/V bài/Nc Núi_Đôi/Np ,/CH Quê_hương/Np ./CH
Rồi/C Khiêm/Np kể/V cho/E mình/P nghe/V cuộc_đời/N học_sinh/N vào_tù_ra_tội/X của/E Khiêm/Np ./CH
Khiêm/Np đã/R ở/V tù/N ba/M năm/N ,/CH đi/V khắp/A nhà_lao/N tỉnh/N ,/CH Huế/Np .../CH
Bọn/Nc giặc/N đánh_đập/V nhiều/A lần/N làm/V Khiêm/Np gầy_yếu/A ./CH
Mới_đầu/N chỉ/R là/V thân/A với/E nhau/N ,/CH nhưng/C sau/N mình/P trở/V nên/R thân/A với/E Khiêm/Np bằng/E một/M tình/N bạn/N rất_đỗi/R trong_trắng/A và/Cc chân_thành/A ./CH
Công_tác/V đồng_bằng/N được/V một/M thời_gian/N mình/P về/V căn_cứ/N ./CH
Từ/E buổi/N xa/V Khiêm/Np đến/E nay/N gần/A một/M năm/N rồi/T nhưng/C mình/P vẫn/R cảm_thấy/V có/V một/M đôi/M mắt/N đen/A buồn/A ,/CH long_lanh/A nước_mắt/N đang/R nhìn/V mình/P trong/E buổi/N chia_tay/V ./CH
Ai/P có/V ngờ/V lần/N chia_tay/V đó/P lại/R là/V vĩnh_biệt/V ./CH
Khiêm/Np đã/R chết/V rồi/T !/CH
Trong/E một/M buổi/N đi/V càn/V ,/CH giặc/N Mỹ/Np đã/R tìm/V thấy/V công_sự/N của/E Khiêm/Np ./CH
Chúng/P mở/V nắp/N công_sự/N ,/CH Khiêm/Np vọt/V lên/V dùng/V quả/Nc lựu_đạn/N duy_nhất/A trong/E tay/N quăng/V vào/E lũ/Nc giặc/N ./CH
Bọn/Nc quỉ/N khát_máu/A sợ_hãi/A nằm/V rạp/V xuống/R ./CH
Khiêm/Np chạy/V được/R một/M đoạn/N nhưng/C quả/Nc lựu_đạn/N chó_chết/X đã/R câm/A ,/CH bọn/Nc giặc/N chồm/V dậy/V đuổi/V theo/V Khiêm/Np và/Cc đến/V băm/V nát/A người/N Khiêm/Np ./CH
Khiêm/Np chết/V rồi/T ,/CH đôi/M mắt/N đen/A dịu_hiền/A giờ_đây/P mở/V trừng/V căm_giận/V ./CH
Mái_tóc/N đen/A xanh/A của/E Khiêm/Np giờ_đây/P đẫm/A máu/N và/Cc bụi/N cát/N ./CH
Những/L hạt/Nc cát/N của/E quê_hương/N quyện/V vào/E mái_tóc/N của/E người/Nc thanh_niên/N anh_dũng/A ./CH
Chiếc/Nc áo/N Ninfan/Np màu/N xám/A giờ_đây/P rách_nát/A và/Cc loang_lổ/A máu/N ./CH
Chiếc/Nc áo/N ấy/P Khiêm/Np đã/R mặc/V hôm/N đầu_tiên/A gặp/V mình/P ,/CH cũng/R chiếc/Nc áo/N ấy/P Khiêm/Np đã/R cùng/A Thùy/Np len_lỏi/V trên/E những/L con/Nc đường/N nhỏ/A hẹp/A đầy/A gai/N lưỡi/N hùm/N .../CH
Và/Cc cũng/R chiếc/Nc áo/N ấy/P một/M đêm/N trăng/N đẹp/A từ/E Phổ_Khánh/Np trở/V về/R ,/CH gió/N lạnh/A từ/E biển/N thổi/V vào/V làm/V Khiêm/Np khẽ/A run/V ./CH
Thùy/Np đã/R đưa/V chiếc/Nc áo/N của/E Quế/Np cho/E Khiêm/Np mặc/V ,/CH trên/E nền/N áo/N xám/A giản_dị/A nổi_bật/A màu/N đỏ/A đậm_đà/A như/C lời_nói/N Khiêm/Np hôm/N ấy/P :/CH “/CH Thùy/Np ơi/T !/CH
Trên/E đời/N này/P trừ/V ba_má/N ,/CH Khiêm/Np không/R thương/V ai/P hơn/A Thùy/Np kể_cả/C người_yêu/N Khiêm/Np ”/CH ./CH
Khiêm/Np đã/R hi_sinh/V rồi/R !/CH
Nghe/V tin/N mình/P bàng_hoàng/A không/R tin/V là/V sự_thật/N ./CH
Khi/N đã/R chắc_chắn/A mình/P không/R khóc/V ,/CH có/V phần/N bình_thản/A nữa/R ./CH
Mình/P đã/R dùng/V nghị_lực/N khống_chế/V nỗi/Nc xúc_động/V nhưng/C mỗi/L giây_phút/N qua/V đi/V nỗi/Nc đau_thương/A mới/R lớn/A dần/R và/Cc giờ_đây/P nước_mắt/N mình/P ràn_rụa/V ./CH
Mình/P khóc/V một_mình/X bên/N ngọn/Nc đèn/N khuya/A ,/CH những/L giọt/Nc nước_mắt/N mằn_mặn/A chảy/V dài/A trên/E mặt/N rồi/C rơi/V xuống/V lăn/V trên/E vạt/N áo/N mình/P ./CH
Khiêm/Np ơi/T ,/CH có/V cách/N nào/P nghe/V được/R lời/N Thùy/Np nói/V một/M lần/N nữa/R hay/C không/R ?/CH
Hãy/R nghe/V đây/P lời/N hứa/V trả_thù/V cho/E Khiêm/Np là/V hứa/V bằng/E đau_thương/A xé/V ruột/A ,/CH bằng/E căm_thù/V bầm/A gan/N và/Cc lời/N hứa/V bằng/E cả/T thương_nhớ/V không/R bao_giờ/P phai_nhạt/V ./CH
Nghe/V chăng/R Khiêm/Np ,/CH người/N bạn/N bất_tử/A trong/E lòng/N tôi/P !/CH
14.7.69/M
Hôm_nay/N là/V ngày_sinh/N của/E ba/N ,/CH mình/P nhớ/V lại/R ngày/N đó/P giữa/E bom/N rơi/V đạn/N nổ/V ,/CH mới/R hôm_qua/N một/M tràng/Nc pháo/N bất_ngờ/A đã/R giết/V chết/V năm/M người/N và/Cc làm/V bị_thương/V hai/M người/N ./CH
Mình/P cũng/R nằm/V trong/E làn/Nc đạn/N lửa/N của/E những/L trái/Nc pháo/N cực/A nặng/A ấy/P ./CH
Mọi/L người/N còn/R chưa/R qua/V cái/Nc ngạc_nhiên/V lo_sợ/V ,/CH vậy_mà/C mình/P vẫn/R như/C xưa_nay/N ,/CH nhớ_thương/V lo_lắng/V và/Cc suy_tư/V đè/V nặng/A trong/E lòng/N ./CH
Ba_má/N và/Cc các/L em/N yêu_thương/V ở/E ngoài/N đó/P làm_sao/X thấy/V hết/V được/R cuộc_sống/N ở/E đây/P ./CH
Cuộc_sống/N vô_cùng/R anh_dũng/A ,/CH vô_cùng/R gian_nan/A ,/CH chết_chóc/V hi_sinh/V còn/R dễ_dàng/A hơn/R ăn/V một/M bữa/N cơm/N ./CH
Vậy_mà/C người_ta/P vẫn/R bền_gan/A chiến_đấu/V ./CH
Con/N cũng/R là/V một/M trong/E muôn_nghìn/M người/N đó/P ,/CH con/N sống/V ,/CH chiến_đấu/V và/Cc nghĩ/V rằng/C mình/P sẽ/R ngã/V xuống/V vì/E ngày_mai/N của/E dân_tộc/N ./CH
Ngày_mai/N trong/E tiếng/N ca/V khải_hoàn/V sẽ/R không/R có/V con/N đâu/P ./CH
Con/N tự_hào/A vì/C đã/R dâng/V trọn/A đời/N mình/P cho/E Tổ_quốc/N ./CH
Dĩ_nhiên/A con/N cũng/R cay_đắng/A vì/E không/R được/V sống/V tiếp/R cuộc_sống/N hòa_bình/A hạnh_phúc/A mà/C mọi/L người/N trong/N đó/P có/V con/N đã/R đổ/V máu_xương/N để/E giành/V lại/R ./CH
Nhưng/C có/V gì/P đâu/P ,/CH hàng/R triệu/M người/N như/C con/N đã/R ngã/V xuống/V mà/C chưa/R hề/R được/V hưởng/V trọn/A lấy/R một/M ngày/N hạnh_phúc/A ./CH
Cho_nên/C có/V ân_hận/V gì/P đâu/T !/CH

