Phải/V sống/V ./CH
Họ/P là/V ba/M anh_em/N tật_nguyền/A và/Cc cả/P ba/M đều/R bị/V chất_độc/N da_cam/A cướp/V đi/V đôi/M chân/N lành_lặn/A ,/CH chỉ/R còn/V ba/M thân/N người/N động/V cựa/V ,/CH suốt/A ngày/N di_chuyển/V bằng/E đôi/M tay/N trên/E hai/M miếng/Nc gỗ/N tựa/A như/C ba/M củ/N khoai_lang/N đang/R lăn_lóc/V trên/E cát/N ./CH
Mấy/L chục/M năm/N qua/V ,/CH họ/P vẫn/R sống/V ,/CH đã/R sống/V ,/CH sống/V đúng/A nghĩa/N cao_cả/A nhất/A ./CH
Nhưng/C trước/E khi/N làm/V được/V như/C vậy/P ,/CH ba/M anh_em/N họ/P đã/R từng/R nhiều/A lần/N quấn/V lấy/V nhau/N như/C ba/M con/Nc giun_đất/N bên/N bờ/Nc sông/N Kiến_Giang/Np toan_tính/V một/M cái/Nc chết/V để/E thoát/V cảnh/N tàn_tật/A ,/CH nghèo_túng/A ,/CH cô_độc/A và/Cc bế_tắc/A ./CH
"/CH Nhiều/A lần/N toan/V chết/V nhưng/C răng/P bọn/Nc em/N vẫn/R không/R chết/V được/R "/CH -/CH chị/Nc Phan_Thị_Bi/Np ngơ_ngác/V kể/V ./CH
"/CH Răng/P lại/R chết/V ?/CH
Lần/N mô/P định/V chết/V em/N cũng/R hét/V lên/V ,/CH em/N không/R muốn/V chết/V ,/CH sống/V cực/A mấy/N cũng/R được/V ,/CH nhưng/C em/N không/R muốn/V chết/V "/CH -/CH anh/Nc Phan_Thanh_Giản/Np tiếp_lời/V ./CH
"/CH Tui/P là/V anh/N hai/M đứa/Nc nó/P ,/CH chính/T tui/P muốn/V đưa/V hai/M đứa/Nc em/N cùng/A lăn/V xuống/V sông/N Kiến_Giang/Np chết/V cho/V xong/V ,/CH nhưng/C lại/R chính/T tôi/P dùng/V miệng/N cắn/V cổ/N áo/N hai/M đứa/Nc em/N mình/P ,/CH kéo/V vào/V nhà/N ,/CH không_thể/R chết/V như/C rứa/P được/R ,/CH phải/V sống/V thôi/T anh/N nờ/I .../CH "/CH -/CH anh/Nc Gianh/Np tâm_sự/V .../CH
"/CH Trong/E triệu/M thứ/Nc bạc/N ,/CH bạc/N chi/P là/V bạc/N không/R tiêu/V ?/CH .../CH "/CH
Bà/Nc Nguyễn_Thị_Bích/Np ,/CH mẹ/N của/E ba/M người/N con/N tật_nguyền/A run_run/V thắp/V nén/Nc hương/N trước/E bàn_thờ/N chồng/N ,/CH sụt_sịt/A khóc/V và/Cc kể_lể/V ,/CH nhưng/C không/R phải/A bà/N kể/V cho/E tôi/P nghe/V mà/C như/C đang/R phụng_phịu/V với/E chồng/N mình/P :/CH "/CH Tui/P là/V tui/P hận/V cái/Nc đêm/N tháng_chạp/N nớ/P ./CH
Gần/A tết/N ./CH
Ông/N đến/V trước/E cửa_ngõ/N nhà/N tui/P ./CH
Ông/N hát/V ./CH
Làng/N Xuân_Hồi/Np xã/N Liên_Thuỷ/Np ni/P ai/P không/R biết/V ông/N hát/V hay/A ./CH
Huyện/N Lệ_Thuỷ/Np lại/R có/V nhiều/A làn_điệu/N dân_ca/N hay/C như/C rứa/P ,/CH ông/N lại/R hát/V hay/A như/C rứa/P ,/CH có/V đứa/Nc con_gái/N mô/P trong/E làng/N mà/C không/R ưng/V ông/N ,/CH răng/P ông/N lại/R ưng/V tui/P ,/CH lại/R đến/V trước/N ngõ/N nhà/N tui/P ,/CH ông/N hát/V ,/CH ông/N cưa/V kéo/V tui/P ./CH
Thì/N tui/P cũng/R không/R thua/V chi/P ông/N ./CH
Tui/P hát/V đối_đáp/V với/E ông/N ./CH
Nhớ/V không/R ?/CH
"/CH Chứ/C thiếp/N hỏi_thăm/V chàng/N .../CH Trong/E ngàn/M thứ/Nc bắp/N ,/CH bắp/N chi/P là/V bắp/N không/R rang/V ?/CH
Trong/E vạn/M thứ/Nc than/N ,/CH than/N chi/P là/V than/N không/R quạt/V ?/CH
Trong/E triệu/M thứ/Nc bạc/N ,/CH bạc/N chi/P là/V bạc/N không/R tiêu/V ?/CH .../CH "/CH ./CH
Ông/N đáp/V :/CH "/CH Thiếp/N hỏi/V thì/C chàng/N xin/V thưa/V (/CH .../CH )/CH ./CH
Trong/E ngàn/M thứ/Nc bắp/N ,/CH lắp_bắp/V mồm/N ,/CH lắp_bắp/V miệng/N là/V bắp/N không/R rang/V ./CH
Trong/E vạn/M thứ/Nc than/N ,/CH than_thở/V thở_than/V là/V than/N không/R quạt/V ./CH
Trong/E triệu/M thứ/Nc bạc/N ,/CH bạc_tình/A bạc_nghĩa/A là/V bạc/N không/R tiêu/V .../CH "/CH ./CH
Rứa/C thôi/T mà/C ưng/V nhau/N ./CH
Ông/N đi/V dân_công/N hoả_tuyến/N ,/CH vô/V Quảng_Trị/Np ,/CH nhiễm/V chất_độc/N da_cam/A trong/E Quảng_Trị/Np ./CH
Ông/N về/V ,/CH cho/V tui/P liền/A ba/M đứa/Nc con/N ,/CH cả/P ba/M đứa/Nc tật_nguyền/A ,/CH còi_cọc/A ./CH
Rứa/P mà/C ông/N không/R thương/V chi/P ,/CH khi/N ba/M đứa/Nc con/N còn/R bé/A thơ/A như/C rứa/P mà/C ông/N lại/R bệnh/N nặng/A ,/CH ông/N rời/V bỏ/V mẹ/N con/N tôi/P ./CH
Nhiều/A đêm/N ,/CH ôm/V ba/M giọt/Nc máu/N què/A cụt/A vô/R tay/N mình/P ,/CH tui/P bế_tắc/A ,/CH tui/P cũng/R muốn/V chết/V theo/V ông/N ./CH
Nhưng/C chết/V như/C rứa/P là/V chết/V tội/N ./CH
Chết/V như/C rứa/P là/V bạc_tình/A bạc_nghĩa/A với/E ông/N ./CH
Hèn_chi/C lại/R có/V câu/N đối_đáp/V :/CH "/CH Bạc_tình/A bạc_nghĩa/A là/V bạc/N không/R tiêu/V .../CH "/CH ./CH
Hơn/A 40/M năm/N ,/CH bà/Nc Bích/Np gập/V lưng/N xuống/V ruộng/N ,/CH nhặt_nhạnh/V từng/P hạt/Nc lúa/N củ/N khoai/N chỉ/R mong/V lo/V đủ/A ngày/N hai/M bữa/N cơm/N nuôi/V những/L đứa/Nc con/N tàn_tật/A ./CH
Ngày/N quăng_quật/V trên/E ruộng/N ,/CH tối/N ,/CH bà/N và/Cc con/Nc thuyền/N nhỏ/A ,/CH với/E vài/L tay/N lưới/N ,/CH xé/V đêm/N ra/V thả/V lưới/N ,/CH kiếm/V từng/R con/Nc cá/N ,/CH bán/V được/R đồng/N nào/P mua/V gạo/N đồng/N đó/P ,/CH không/R đủ/A tiền/N mua/V gạo/N thì/C mua/V khoai/N sắn/N ,/CH muối/N tương/N ./CH
Mái_tóc/N một/M thời/N tốt_tươi/A ,/CH dài/A chấm/V gót/N của/E bà/N ,/CH qua/V từng/P năm_tháng/N cực_nhọc/A ,/CH rơi_rụng/V hết/V trên/E sông_nước/N Kiến_Giang/Np ./CH
Nhưng/C bù/V lại/R ,/CH những/L đứa/Nc con/N tật_nguyền/A của/E bà/N đã/R lớn_khôn/A và/Cc thành/V người_lớn/N tự/E lúc_nào/P .../CH
Đã/R đến/V tuổi/N gần_đất_xa_trời/X ,/CH vẫn/R trong/E cảnh/N khổ/A ,/CH nhưng/C nhìn/V ba/M đứa/Nc con/N lúc/N này/P ,/CH bà/N yên_lòng/A mà/C nói/V với/E chồng/N rằng/C ,/CH bà/N đã/R không/R phụ/V lòng/N ông/N ,/CH đã/R không/R bạc_tình/A bạc_nghĩa/A với/E ông/N .../CH
"/CH Bác/Nc Khải/Np ơi/T ,/CH hãy/R cho/V cháu/N một/M cái/Nc xe_lăn/N .../CH "/CH
Trong/E ba/M anh_em/N thì/C Phan_Thanh_Giản/Np quyết_chí/V hơn/R cả/T ./CH
Anh/N còn/R xin/V đi/V học/V đến/E lớp/N 3/M ./CH
Biết/V chữ/N rồi/T ,/CH anh/N về/V dạy/V lại/R cho/E anh/N và/Cc chị/N của/E mình/P ./CH
Anh/N bàn/V với/E anh_chị/N tìm/V kế/N sống/V ./CH
Thôi_thì/X đủ/A cách/N :/CH Làm/V nón/N ,/CH đan/V lưới/N ,/CH nuôi/V gà/N ,/CH nuôi/V lợn/N ,/CH giữ/V trẻ/N thuê/V ./CH
Phải/V quăng_quật/V nhiều/A năm/N như/C vậy/P thì/C Giản/Np mới/R tìm/V cho/E mình/P được/V một/M nghề/N phù_hợp/V :/CH Cắt/V tóc/N ./CH
"/CH Em/N nhớ/V ,/CH lần/N đầu/N cắt/V tóc/N cho/E anh/Nc Bình/Np ./CH
Hồi_hộp/V lắm/R ./CH
Mình/P bị/V teo/V chân/N ,/CH phải/V nhờ/V anh/Nc Bình/Np bế/V đặt/V lên/V cái/Nc ghế/N thật/T cao/A ./CH
Anh/Nc Bình/Np nói/V :/CH "/CH Tau/P thương/V mi/P ,/CH tau/P liều/V cho/E mi/P cắt/V tóc/N để/E mọi/L người/N khỏi/V mặc_cảm/V ,/CH họ/P cũng/R sẽ/R đến/V cho/E mi/P cắt/V tóc/N "/CH ./CH
Em/N cố/V cắt/V cho/E thật/R đẹp/A nhưng/C càng/R cố/V thì/C cái/Nc đầu/N tóc/N anh/Nc Bình/Np cứ/R méo_mó/A ,/CH nham_nhở/A ./CH
Anh/Nc Bình/Np soi/V gương/N ,/CH la/V lên/V oai_oái/A nhưng/C vẫn/R trả/V tiền/N rồi/C ba_chân_bốn_cẳng/X phóng/V về/E thị_xã/N cắt/V lại/R ./CH
Em/N lại/R lôi/V đầu/N anh/Nc Gianh/Np ra/V cắt/V ./CH
Anh/Nc Gianh/Np cười/V :/CH "/CH Tau/P cũng/R tật_nguyền/A như/C mi/P ,/CH cứ/R cắt/V đi/R ,/CH xấu/A đẹp/A chi/P cũng/R được/V ,/CH miễn_là/C mi/P thạo/A nghề/N "/CH ./CH
Mấy/L tháng/N liền/A em/N cứ/R lấy/V đầu/N tóc/N của/E anh_em/N làm/V thí_nghiệm/V ./CH
Rồi/C quen/V tay/N ./CH
Rồi/C có/V khách/N ./CH
Khách/N trong/E xóm/N ,/CH trong/E thôn/N ,/CH trong/E làng/N ./CH
Rứa/P là/C có/V tiền/N ./CH
Có/V tiền/N rồi/T ,/CH em/N muốn/V làm/V răng/P để/E có/V một/M chuyến/N đi/V thật/R xa/A ,/CH đi/V được/V quanh/N làng/N ./CH
Cả/P đời/N em/N chỉ/R loanh_quanh/V trong/E sân/N nhà/N ,/CH làm/V răng/P ra/V khỏi/V được/R vườn/N nhà/N mình/P ?/CH
Phải/V có/V xe_lăn/N thôi/T ./CH
Nhưng/C lấy/V tiền/N mô/P mua/V xe_lăn/N ./CH
Tự_dưng/R em/N liều/V lên/V ,/CH viết/V thư/N cho/E bác/Nc Thủ_tướng/N Phan_Văn_Khải/Np ./CH
Trong/E thư/N em/N nói/V rằng/C ,/CH bác/Nc Khải/Np ơi/T ,/CH cháu/N bị/V thương_tật/N liệt/A chân/N ,/CH khổ/A lắm/T ,/CH không/R đi/V mô/P được/R hết/T ,/CH bác/N là/V Thủ_tướng/N ,/CH bác/N cho/V cháu/N cái/Nc xe_lăn/N được/R không/R ?/CH
Em/N viết/V rồi/C cho/V thư/N vào/E phong_bì/N ./CH
Em/N đề/V ngoài/E bì_thư/N :/CH "/CH Cháu/N Phan_Thanh_Giản/Np ,/CH làng/N Xuân_Hồi/Np ,/CH xã/N Liên_Thuỷ/Np ,/CH huyện/N Lệ_Thuỷ/Np ,/CH tỉnh/N Quảng_Bình/Np ./CH
Kính/V gửi/V bác/Nc Phan_Văn_Khải/Np Thủ_tướng/N ở/E Hà_Nội/Np "/CH ./CH
Rứa/P mà/C thư/N đến/V tay/N bác/Nc Khải/Np ./CH
Rồi/C bác/Nc Khải/Np gửi/V thư/N trả_lời/V ,/CH lại/R đề_nghị/V Hội_Chữ_thập_Đỏ/Np tặng/V cho/E em/N chiếc/Nc xe_lăn/N ./CH
Mừng/V ơi/I là/C mừng/V ./CH
Có/V xe_lăn/N ,/CH em/N đi_lại/V trong/E làng/N ,/CH trong/E thôn/N ,/CH biết/V nhiều/A người/N ,/CH "/CH tiếp_thị/V "/CH nghề/N cắt/V tóc/N của/E mình/P ,/CH "/CH khuyến_mãi/V "/CH cả/T giá_cả/N ,/CH rứa/C là/C đông/A khách/N anh/N ạ/T ./CH
Rứa/P là/C ở/E ngoài/E nớ/P bác/Nc Khải/Np không/R biết/V mô/P ,/CH nhờ/V bác/N mà/C em/N có/V được/R đôi/M chân/N đấy/P ./CH
Mấy/L lần/N nghe/V tin/N bác/Nc Khải/Np vô/V thăm/V Quảng_Bình/Np ,/CH em/N tính/V đến/V thăm/V bác/N ,/CH cảm_ơn/V bác/N ,/CH nhưng/C đi/V lên/V thị_xã/N Đồng_Hới/Np gần/A 50/M cây_số/N xa/A quá/R ,/CH em/N thôi/V ./CH
Có/V nghề/N ,/CH có/V thu_nhập/N ,/CH tiền/N em/N cắt/V tóc/N góp/V vào/R cho/E mẹ/N mua/V gạo/N ,/CH mua/V cá/N mắm/N ./CH
Em/N còn/R làm/V thơ/N ./CH
Làm/V thơ/N tình/N ./CH
Anh/N không/R tin/V anh/N cứ/R hỏi/V nhiều/A thanh_niên/N trong/E xã/N thì/C biết/V ./CH
Nhiều/A anh/N lấy/V được/R vợ/N đẹp/A vẫn/R phải/V mang/V ơn/N em/N đó/P ./CH
Vì_răng/X à/T ?/CH
Vì/E em/N làm/V thơ/N tình/N hộ/V họ/P để/E họ/P mang/V thơ/N đi/V tán/V gái/N ./CH
Họ/P nói/V chính/T họ/P làm/V bài/Nc thơ/N này/P để/E tặng/V cho/E nàng/N ./CH
Các/L nàng/N đọc/V ,/CH cảm_động/V ,/CH gật/V đầu/N yêu/V ./CH
Hay/A không/R ?/CH
Ví_dụ/N như/C bài/Nc ni/P :/CH Chia_tay/V em/N trên/E dòng/N sông/N xóm/N vắng/A Trăng/N mùa/Nc thu/N bàng_bạc/A cuối/N chân_trời/N Sương/N rơi/V ướt/A trên/E từng/P thảm/Nc cỏ/N Bóng/N em/N nhoà/A hun_hút/A vào/E đêm/N .../CH
Mấy/L lần/N em/N định/V làm/V một_số/L bài/Nc thơ/N tố_cáo/V Mỹ/Np rải/V chất_độc/N da_cam/A ,/CH làm/V khổ/A bao/L người/N rồi/C bỏ/V vô/R bì_thư/N gửi/V thẳng/A cho/E Tổng_thống/N Mỹ/Np ./CH
"/CH Nếu/C anh_em/N tui/P có/V được/R vài/L triệu/M thì/C biết_tay/V .../CH "/CH
Ngồi/V nói_chuyện/V mãi/R với/E mấy/L anh_em/N họ/P ,/CH kể/V tới/R kể/V lui/R vẫn/R là/V chuyện/N khổ/A ./CH
Chị/Nc Bi/Np nói/V :/CH "/CH Bây_chừ/P trong/N nhà/N tui/P vẫn/R bữa/N cơm/N ,/CH bữa/N cháo/N thôi/T ,/CH vẫn/R có/V chút/L thức_ăn/N mắm/N ruốc/N ,/CH muối_vừng/N ,/CH nhưng/C so/V với/E trước_đây/N là/V quá/R sướng/A rồi/R ./CH
Bây_chừ/P ,/CH mỗi/L tháng/N ba/M anh_chị_em/N được/V trợ_cấp/V khoảng/N 400/M ngàn/M ,/CH rứa/P là/V quá/R sướng/A "/CH ./CH
Anh/Nc Giản/Np thắc_mắc/V :/CH "/CH Chính_sách/N chi/P rất/R lạ/A ./CH
Cả/P ba/M anh_em/N nhà/N tui/P đều/R bị/V tật_nguyền/A vì/E nhiễm/V chất_độc/N da_cam/A ./CH
Nhưng/C chỉ/R có/V tui/P và/Cc chị/Nc Bi/Np là/V được/V hưởng/V chính_sách/N trợ_cấp/V cho/E người/N bị/V chất_độc/N da_cam/A ,/CH còn/C anh/Nc Gianh/Np lại/R được/V hưởng/V chính_sách/N trợ_cấp/V người/N nghèo/A ./CH
Răng/P lại/R rứa/P ?/CH
Anh/Nc Gianh/Np nói/V :/CH "/CH Ba/M anh_em/N phân_công/V nhau/N ,/CH thằng/Nc Giản/Np cắt/V tóc/N ,/CH con/Nc Bi/N nuôi/V gà/N ,/CH nuôi/V lợn/N ,/CH giúp/V mẹ/N nấu_nướng/V ./CH
Tui/P giữ/V trẻ/N "/CH ./CH
Chị/Nc Bi/Np thở_dài/V :/CH "/CH Tui/P mà/C có/V được/R vài/L triệu/M bạc/N thì/C biết_tay/V "/CH ./CH
Tôi/P ngạc_nhiên/V :/CH "/CH Vài/L triệu/M bạc/N thì/C làm/V được/R gì/P mà/C chị/N doạ/V ghê/V thế/P ?/CH "/CH ./CH
Chị/Nc Bi/Np cười/V :/CH "/CH Thiệt/A đó/P ./CH
Nếu/C có/V vài/L triệu/M bạc/N ,/CH tui/P nuôi/V được/R cả/T trại/N lợn/N ,/CH rồi/C cho/V nó/P đẻ/V ,/CH rồi/C lại/R bán/V ,/CH rồi/C cho/V nó/P đẻ/V ,/CH rồi/C lại/R bán/V ,/CH quanh_năm/N suốt/A tháng/N như/C rứa/P ,/CH biết_tay/V .../CH "/CH ./CH
Anh/Nc Gianh/Np nhìn/V tôi/P :/CH "/CH Nói/V thiệt/A ,/CH bây_chừ/P thì/C cả/T ba/M anh_em/N tui/P đã/R tự/P sống/V được/R rồi/T ,/CH không/R còn/V bi_quan/A ,/CH không/R còn/V bế_tắc/A như/C trước/N nữa/R ./CH
Rứa/P là/C anh_em/N tui/P đã/R tự/P sống/V ,/CH đã/R thắng/V được/R số_phận/N tật_nguyền/N ./CH
Chứ/C như/C chục/M năm/N trước/A ,/CH nghĩ/V lại/R thấy/V sợ/V ,/CH mấy/L lần/N anh_em/N lết/V ra/V bờ/Nc sông/N ,/CH tính_chuyện/V .../CH chết/V !/CH "/CH ./CH
Họ/P ngồi/V quây/V bên/N tôi/P ,/CH thấp/A tè/A ,/CH thân_thể/N bệt/V xuống/V sàn/N nhà/N nhưng/C hình_như/X ngọn/Nc lửa/N sống/V đang/R cháy/V rực/A trong/E từng/R đôi/M mắt/N ./CH
Tôi/P quay_quắt/A bởi/E ước_ao/N của/E chị/Nc Bi/Np :/CH "/CH Nếu/C tui/P có/V được/R vài/L triệu/M bạc/N ,/CH biết_tay/V .../CH "/CH ./CH
Bạn_đọc/N yêu_dấu/V ơi/T ,/CH có/V nghe/V lời/N chị/Nc Bi/Np "/CH doạ/V "/CH chúng_ta/P không/R ?/CH
Tôi/P đã/R nhìn/V chị/Nc Bi/Np mà/C không/R cầm/V được/R nước_mắt/N khi/N nghe/V chị/Nc Bi/Np ước_ao/V và/Cc "/CH doạ/V "/CH đời/N như/C vậy/P .../CH

