Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/CH kỳ/N 5/M )/CH :/CH Nỗi/Nc buồn/V người/Nc con_gái/N ./CH
12.4.68/M ./CH
Rừng/N chiều/N sau/E một/M cơn/Nc mưa/V ,/CH những/L lá/N cây/N xanh/A trong/A trước/E ánh/Nc nắng/N ,/CH mỏng_mảnh/A xanh/A gầy/A như/C bàn_tay/N một/M cô/N gái/N cấm_cung/V ./CH
Không_khí/N trầm_lặng/A và/Cc buồn/V lạ_lùng/A ./CH
Cả/P khu/N nhà/N bệnh_nhân/N im_lặng/A ,/CH bên/N khu/N nhân_viên/N cũng/R chỉ/R nghe/V thấy/V tiếng/N Hường/Np rì_rầm/A trò_chuyện/V với/E ai/P ./CH
Một/M nỗi/Nc nhớ/V mênh_mang/A bao_trùm/V quanh/N mình/P ./CH
Nhớ/V ai/P ?/CH
Nhớ/V ba/N ,/CH nhớ/V má/N ,/CH nhớ/V những/L người/N vừa/R ra/V đi/V .../CH và/Cc nhớ/V cả/T một/M người/Nc bệnh_nhân/N đang/R chờ/V mình/P đến/V với/E anh/N nữa/R ./CH
Bên/N trong/E nỗi/Nc nhớ/V hình_như/X có/V một/M nỗi/Nc buồn/A sâu_kín/A ,/CH thầm_lặng/A nhưng/C rất/R nặng_nề/A ./CH
Dù_sao/C vết_thương/N lòng/N vẫn/R đang/R rỉ/V máu/N ,/CH dù/C mình/P có/V muốn/V lấy/V công_việc/N ,/CH lấy/V mọi/L nỗi/Nc nhớ/V khác/A để/V lên/V trên/N nó/P vẫn/R trỗi/V dậy/V xót_xa/A vô_cùng/R ./CH
Hãy/R quên/V đi/R Th/Np ơi/T !/CH
Hãy/R quên/V đi/V mà/C tìm/V lại/R niềm/Nc hi_vọng/V mới_mẻ/A xanh/A tốt/A trong_lành/A hơn/A ./CH
Hãy/R lấy/V niềm/Nc tự_hào/A mà/C quên/V đi/R thất_vọng/V ./CH
14.4.68/M
Một/M bài/Nc thơ/N làm/V tặng/V cho/E mình/P ,/CH bài/Nc thơ/N của/E một/M thương_binh/N đang/R nằm/V viện/N ,/CH xuất_phát/V từ/E lòng/N mến_thương/V cảm_phục/V đối_với/E một/M người/Nc bác_sĩ/N đã/R chăm_sóc/V anh/N và/Cc mọi/L bệnh_nhân/N khác/A một_cách/N tận_tình/A ./CH
Anh/N ta/P tìm_hiểu/V kỹ/A về/E mình/P và/Cc viết/V bài/Nc thơ/N tặng/V mình/P ./CH
Bài/Nc thơ/N tràn_ngập/A niềm/Nc mến_yêu/V chân_thành/A và/Cc nỗi/Nc đau_xót/A trước/E mối/N tình/N tan_vỡ/V của/E mình/P ./CH
Anh/N ta/P nói/V lên/R những/L lời_nói/N xót_xa/A cay_đắng/A của/E một/M cô/N gái/N bị/V người_yêu/N phụ_bạc/V ./CH
Đọc/V bài/N thơ/N .../CH mình/P buồn/V vô_hạn/A ./CH
Ôi/T !/CH
Đây/P mới/R là/V điều/N đáng/V buồn/A nhất/R trong/E quan_hệ/N với/E M./Np ./CH
Mọi/L người/N đều/R trách/V M./Np ,/CH đều/R thương/V mình/P ,/CH nhưng/C mình/P xót_xa/A biết_bao_nhiêu/R khi/N thấy/V người_ta/P thương/V mình/P bằng/E một/M tình_thương/N có/V cả/T sự/Nc thương_hại/V nữa/T !/CH
Dù/C anh/Nc Thiết/Np ,/CH dù/E Hào/Np ,/CH Nghinh/Np .../CH ai_ai/P đi_nữa/X đã/R cảm_thương/V san_sẻ/V với/E mình/P ,/CH mình/P vẫn/R không/R muốn/V ./CH
Một_mình/X đã/R đủ/A giải_quyết/V rồi/T ,/CH một_mình/X đủ/A sức/N chôn/V sâu/A cả/T chín/M năm/N thương_yêu/V hi_vọng/V ấy/P xuống/V tận/E đáy/N đất/N sâu/A rồi/R -/CH mảnh/Nc đất/N tâm_hồn/N mình/P vẫn/R màu_mỡ/A ,/CH vẫn/R đủ/A sức/N để/E gieo/V lên/V đó/P một/M mùa/N hoa/N tươi/A đẹp/A được/R kia_mà/X ./CH
Hỡi/I tất_cả/P mọi/L người/N ,/CH không/R cần/V tưới/V lên/V mảnh/Nc đất/N ấy/P những/L giọt/Nc lệ/N xót_thương/V đâu/P ./CH
Hoa/N thơm/A phải/V được/V tưới/V bằng/E nước/N mát/A trong_lành/A ./CH
21.12.68/M
Rất/R lâu/A rồi/R mình/P không/R nghĩ/V đến/R M/Ny .../CH
Hôm_nay/N đọc/V lại/R những/L lá/Nc thư/N từ/E ngoài/N Bắc/Np ,/CH thư/N của/E Thái/Np ,/CH của/E Phương/Np ,/CH của/E cậu/N Hiền/Np .../CH bỗng_dưng/R mình/P buồn/V vô_kể/R ./CH
Ngoài/N ấy/P ai/P cũng/R mong/V mình/P hạnh_phúc/A ,/CH ai/P cũng/R tưởng/V mình/P hạnh_phúc/A khi/N gặp/V lại/R M/Ny .../CH
Nhưng/C cuộc_đời/N sao/P lắm/A nỗi/Nc éo_le/A ./CH
Hạnh_phúc/N trong/E tình_yêu/N đã/R không/R đến/V với/E mình/P ./CH
Mình/P không_thể/R hiểu/V được/R sau_này/N sẽ/R ra/V sao/P ,/CH mình/P sẽ/R yêu/V ai/P ,/CH người/N đó/P như/C thế_nào/P ,/CH liệu/V trong/E mình/P có/V còn/V được/V cái/Nc sôi_nổi/A tha_thiết/A yêu_thương/V nữa/R hay/C không/R ?/CH
Thùy/Np ơi/T !/CH
Bi_quan/A đấy/P ư/T ?/CH
Hãy/R nhìn/V lại/R đi/R ,/CH bên/N cạnh/N Thùy/Np có/V bao_nhiêu/P đồng_chí/N ,/CH bao_nhiêu/P thanh_niên/N đã/R cống_hiến/V tuổi_trẻ/N của/E họ/P cho/E cách_mạng/N ,/CH họ/P ngã/V xuống/R chưa/R hề/R được/V hưởng/V hạnh_phúc/N ./CH
Sao/P Th/Np lại/R nghĩ/V đến/V riêng_tư/A ./CH
Đừng/V nhìn/V ra/E Bắc/Np ,/CH hãy/R nhìn/V ở/E đây/P ,/CH ở/E mảnh/Nc đất/N còn/V nóng_bỏng/A đạn/N bom/N đau_thương/A và/Cc lửa_khói/N này/P ./CH
26.11.69/M ./CH
Thư/N Frederic_Whitehurst/Np gửi/V Đặng_Kim_Trâm/Np ./CH
Thứ_sáu/N ,/CH 6/M -/CH 5/M -/CH 2005/M
Em_gái/N Kim/Np ,/CH
Bác_sĩ/N Đặng_Thùy_Trâm/Np là/V một/M anh_hùng/N đối_với/E toàn/L thế_giới/N ./CH
Đó/P không/R phải/A một/M lời/N khoa_trương/V mà/C hoàn_toàn/A là/V sự_thật/N ./CH
Anh/Nc Robert/Np và/Cc tôi/P đã/R nghĩ/V rằng/C nếu/C không/R tìm/V được/R gia_đình/N chị/N thì/C chúng_tôi/P sẽ/R xuất_bản/V một/M cuốn/Nc sách/N về/E chị/Nc Thùy/Np và/Cc gia_đình/N em/N -/CH nếu/C còn/V sống/V -/CH sẽ/R biết/V về/E chị/N ./CH
Và/Cc chúng_tôi/P đã/R tìm/V được/R gia_đình/N em/N ./CH
Thùy_Trâm/Np quá/R đặc_biệt/A và/Cc quá/R nhiều/A điều/N em/N kể/V cho/E chúng_tôi/P ngay/R cũng/R như/C chúng_tôi/P kể/V cho/E gia_đình/N em/N khiến/V điều/N đó/P càng/R trở_nên/V rất/R rõ/A nét/N ./CH
Vì_thế/C ý_tưởng/N của/E em/N về/E một/M cuốn/Nc sách/N cũng/R trùng/V giống/A ý_tưởng/N của/E chúng_tôi/P ./CH
.../CH Thùy/Np đã/R cho/V chúng_ta/P mọi/L hi_vọng/N về/E tương_lai/N ./CH
Cô/N gái/N có_thể/R nhận/V thấy/V vẻ/N đẹp/A ngay/T giữa/N cuộc/Nc chiến_tranh/N đó/P quá/R đặc_biệt/A ,/CH không_thể/R bị/V giấu/V kín/A mà/C không/R cho/V mọi/L người/N cùng/A biết/V .../CH
.../CH Tôi/P đã/R nhượng/V quyền_sở_hữu/N của/E mình/P đối_với/E hai/M quyển/Nc nhật_ký/N này/P cho/E bảo_tàng/N ,/CH vì_thế/C tôi/P không_thể/R quyết_định/V về/E tương_lai/N của/E chúng/P nữa/R nhưng/C tôi/P muốn/V mẹ/N các/L bạn/N phải/V được/V sờ/V thấy/V những/L dòng/N chữ/N đó/P ,/CH sờ/V thấy/V những/L trang/Nc giấy/N và/Cc cảm_nhận/V được/R tình_yêu/N trong/E hai/M cuốn/Nc sách/N đó/P ./CH
Và/Cc tôi/P không/R biết/V phải/V làm/V thế_nào/X ./CH
Tôi/P sẽ/R rất/R vinh_dự/A nếu/C được/V trả/V tiền/N mời/V mẹ/N các/L bạn/N đến/V để/E cầm/V hai/M quyển/Nc nhật_ký/N ,/CH hoặc/Cc là/C Kim/Np hoặc/Cc Hiền/Np hoặc/Cc Hồ_Nam/Np đều/R được/V ./CH
Tôi/P không/R giàu/A nhưng/C cũng/R không/R quá/R nghèo/A đến/T mức/N gia_đình/N tôi/P phải/V phản_đối/V mong_muốn/V đó/P ./CH
Từ/E rất/R lâu/A rồi/C tôi/P vẫn/R nghĩ/V nếu_như/C cuốn/Nc sách/N được/V xuất_bản/V ,/CH hoặc/Cc người_ta/P làm/V phim/N về/E nó/P thì/C tôi/P sẽ/R dùng/V số/N tiền/N bán/V sách/N để/E thiết_lập/V một_số/L giường_bệnh/N tại/E Hà_Nội/Np ./CH
Lúc/N ở/E Texas/Np tôi/P nói/V với/E mọi/L người/N rằng/C đó/P có_thể/R là/V ý_tưởng/N của/E tôi/P nhưng/C ý_tưởng/N đó/P sinh/V ra/V từ/E khi/N tôi/P nhìn/V thấy/V những/L đứa/Nc trẻ/N bị/V đốt/V cháy/V ở/E Quảng_Ngãi/Np bao_nhiêu/P năm/N về/V trước/A ./CH
Và/Cc tôi/P có_thể/R nhìn/V thấy/V bác_sĩ/N Đặng/Np tiếp_tục/V sự_nghiệp/N y_tế/N của/E mình/P ngay/R cả/T khi/N chị/N đã/R chết/V đi/R ,/CH tiếp_tục/V chăm_sóc/V đồng_bào/N mình/P bằng/E chính/T câu_chuyện/N của/E chị/N ./CH
Tôi/P biết/V điều/N này/P giống/A như/C chuyện/N cổ_tích/N ,/CH nhưng/C chuyện/N cổ_tích/N cũng/R có_thể/R trở_thành/V sự_thật/N ./CH
Hai/M tuần/N qua/V đã/R chứng_minh/V điều/N đó/P ./CH
Anh_trai/N Fred/Np
Thêm/V một/M tuổi_đời/N ,/CH thêm/V một/M năm/N lửa_khói/V trên/E chiến_trường/N miền/N Nam/Np gian_khổ/A ./CH
Chúc/V Thùy/Np vững/A bước/V trên/E con/Nc đường/N vinh_quang/A mà/C Th/Np đã/R chọn/V ./CH
Th/Np ơi/T ,/CH Th/Np ./CH không/R buồn/V khi/N lễ/N kỷ_niệm/V sinh_nhật/N của/E Th/Np chỉ/R có/V lá/N rừng/N ướt_đẫm/A trong/E mưa/N dào_dạt/A khẽ/A nói/V với/E Th/Np những/L lời/N thân_mến/A ./CH
Th/Np không/R buồn/A khi/N bản_nhạc/N mừng/V Th/Np ./CH hôm_nay/N chỉ/R có/V dòng/N suối/N ào_ào/A tuôn/V nước/N về/E xuôi/N ./CH
Và/Cc căn/Nc phòng/N mà/C Th/Np đang/R ngồi/V để/E ghi/V lên/R trang/Nc vở/N đời/N của/E mình/P thêm/V một/M trang/Nc mới/A chính/T là/V chiếc/Nc hầm/N chật_chội/A ướt_át/A này/P ./CH
Th/Np không/R buồn/A vì/E sau_này/N mở/V lại/R những/L trang/Nc sổ/N này/P Th/Np sẽ/R tự_hào/V về/E những/L năm/N tuổi_trẻ/N của/E mình/P ./CH
Ở/E đây/P Th/Np ./CH không/R có/V những/L giây_phút/N ấm_áp/A giữa/E bạn_bè/N bên/N lọ/N hoa/N nhỏ/A với/E những/L bông/Nc hồng/N thơm_ngát/A để/V trên/E bàn/N ./CH
Ở/E đây/P Th/Np không/R có/V cái/Nc hạnh_phúc/N đi/V cạnh/N người_yêu/N trên/E con/Nc đường/N vắng/A khi/N ánh/Nc chiều/N tím/A dần/R trong/E buổi/N hoàng_hôn/N ./CH
Ở/E đây/P Th/Np thiếu/V nhiều/A nhưng/C cũng/R rất/R đầy_đủ/A ./CH
Cho_nên/C Th/Np hãy/R cười/V đi/R ,/CH hãy/R vui/A đi/R khi/N vở/N đời/N mở/V sang/V một/M trang/Nc mới/A đầy/A vinh_quang/A ,/CH đẹp_đẽ/A ./CH
13.1.70/M
Vậy/P là/C M./Np đã/R ra/V đi/V !/CH
Không_thể_nào/R mình/P lại/R nghĩ/V sự_việc/N như/C bây_giờ/P ./CH
Tám/M năm/N về/E trước/N dưới/E rặng/Nc cây/N trên/E con/Nc đường/N cũ/A mình/P tiễn/V M./Np đi/V Nam/Np ,/CH không/R một/M lời/N hứa_hẹn/V ,/CH không/R một/M giọt/Nc nước_mắt/N trong/E buổi/N chia_tay/V để/E rồi/C suốt/A năm/M năm/N sau/A mình/P dành/V trọn/A tình_yêu/N thiết_tha/A chung_thủy/A cho/E người/Nc giải_phóng_quân/N ấy/P ./CH
Và/Cc mình/P đã/R lên_đường/V vào/V Nam/Np theo/V tiếng/N gọi/V của/E Tổ_quốc/N và/Cc tình_yêu/N ./CH
Mình/P đã/R gặp/V lại/R M./Np ./CH
Ai/P cũng/R tưởng/V rằng/C hạnh_phúc/N đó/P không/R có/V gì/P sánh/V được/R ./CH
Nhưng/C cuộc_đời/N thật/R lắm/A nỗi/Nc éo_le/A ./CH
Khi/N xa/V nhau/N mình/P đã/R thiết_tha/A thầm/A gọi/V tên/N M./Np trong/E từng/R giây/Nu từng/R phút/Nu nhưng/C khi/N gặp/V nhau/N mình/P đã/R để/V cho/E lòng/N tự_ái/V ngự_trị/V lên/V trên/A tình_yêu/N ./CH
M./Np không/R phải/A là/V của/E riêng/A mình/P ,/CH đành_rằng/X M./Np chỉ/R dành/V tình_yêu/N cao/A nhất/A cho/E Đảng/Np ,/CH cho/E nhân_dân/N ,/CH nhưng/C nếu/C để/V cho/E mình/P quá/R ít/A yêu_thương/V thì/C .../CH không_thể/R đáp_ứng/V với/E trái_tim/N sôi_nổi/A yêu_thương/V của/E mình/P ./CH
Mình/P không/R hề/T đòi_hỏi/V phải/V gần/A nhau/N ,/CH phải/V cưới/V nhau/N mà/C chỉ/R mong/V rằng/C dù/E giữa/E bom/N rơi/V đạn/N nổ/V ,/CH giữa/E lửa_khói/N chiến_trường/N tình_yêu/N vẫn/R sáng_ngời/A rực_rỡ/A ./CH
M./Np đã/R không/R làm/V được/R như/C vậy/P và/Cc mình/P đã/R bắt/V con/Nc tim/N mình/P phải/V quên/V đi/R những/L gì/P đã/R nuôi/V sống/V nó/P trong/E hơn/A mười/M năm/N nay/P ./CH
Bây_giờ/P M./Np ra/V đi/V không/R gặp/V Thùy/Np ,/CH như/C lá/Nc thư/N M./Np viết/V lại/R :/CH “/CH Sự/Nc sống/V của/E tình_yêu/N không/R cần/V sự/Nc có_mặt/V của/E nhau/N ,/CH dù/C ở/E Nam/Np hay/V Bắc/Np ,/CH dù/C là/C gần/A nhau/N hay/C cách/V ngàn/M dặm/Nu đường/N nắng_mưa/N cát/N bỏng/A .../CH
Ở/E đâu/P anh/N cũng/R vẫn/R là/V anh/N của/E tám/M năm/N qua/V và/Cc nhiều/A năm/N nữa/R để/E mà/C yêu/V em/N tha_thiết/A ./CH
Hãy/R sống/V với/E nhau/N như/C một/M người/N thân_yêu/A nhất/A trên/E đời/N ./CH
Quyền/N quyết_định/V là/V hoàn_toàn/A do/E em/N .../CH ”/CH ./CH
Cách/N giải_quyết/V đó/P cũng/R được/V ./CH
Ở/E đây/P mình/P cũng/R sẽ/R dành/V trọn/A cuộc_sống/N cho/E chiến_đấu/V và/Cc công_tác/N -/CH không_thể_nào/R có/V tình_yêu/N được/R và/Cc M./Np ở/E đó/P chắc/V cũng/R không_thể_nào/R có/V được/R một/M tình_yêu/N chân_chính/A khi/N nghĩ/V đến/E ai/P khác/A ngoài/E mình/P ./CH
Cuộc_đời/N đã/R dành/V cho/E ta/P một/M đoạn/Nc đường/N như/C vậy/P thì/C hãy/R ráng/V mà/C đi/V ,/CH bao_giờ/P gặp/V lại/R nhau/N hãy/R nói/V tiếp/R đến/E tương_lai/N ./CH
Chúc/V M./Np ,/CH người/N đồng_chí/N yêu_thương/V ,/CH lên_đường/V bình_an/A ./CH
Gửi/V theo/V M./Np ngàn_vạn/M nhớ_thương/V ,/CH tình/N nhớ_thương/V của/E một/M người/N bạn/N và/Cc một/M người/N đồng_chí/N ./CH
10.6.70/M
Chiều/N nay/P sao/P buồn/A da_diết/A ./CH
Phải_chăng/X vì/E đây/P là/V thời_gian/N cuối_cùng/A anh/N có_thể/R đến/V thăm/V em/N trước/E lúc/N lên_đường/V ,/CH nhưng/C thời_gian/N ấy/P đã/R trôi/V đi/R và/Cc như/C vậy/P là/V không/R gặp/V anh/N trước/E khi/N chia_tay/V ./CH
Chia_tay/V -/CH những/L cuộc/Nc chia_tay/V trên/E mảnh/Nc đất/N khói_lửa/N này/P ai/P mà/C biết/V được/R ngày/N gặp/V lại/R như/C thế_nào/P ,/CH có/V hay_là/Cc không/R có/V ./CH
Lẽ_nào/X anh/N lại/R làm_thinh/V ra/V đi/V sao/P anh_trai/N thân/A quí/A ?/CH
Nhưng/C nỗi/Nc buồn/A còn/V vì/E lá/Nc thư/N của/E mẹ/N ,/CH lá/Nc thư/N ngắn_ngủi/A ,/CH có/V giấu/V nỗi/Nc đau_buồn/V và/Cc thương_nhớ/V nhưng/C nỗi/Nc đau_buồn/V ấy/P vẫn/R toát/V lên/V dù/E chỉ/R trong/E một_vài/L chữ/N mẹ/N chưa/R cân_nhắc/V kỹ/A trước/E khi/N viết/V ./CH
Mẹ/N yêu/V ơi/T ,/CH con/N hiểu/V lòng/N mẹ/N héo_hon/A đau_xót/A khi/N con/N của/E mẹ/N còn/R phải/V lăn/V mình/N trong/E lửa_đạn/N ,/CH những/L lá/Nc thư/N của/E con/N ,/CH của/E các/L em/N gửi/V đến/E mẹ/N chỉ/R nói/V lên/R một/M phần/N vạn/M sự/Nc gian_khổ/A ác_liệt/A vậy_mà/C mẹ/N đã/R lo_lắng/V như/C vậy/P ./CH
Nếu/C như/C mẹ/N biết/V được/R con/N và/Cc các/L em/N đã/R trải/V qua/V những/L ngày/N ác_liệt/A như/C thế_này/P thì/C mẹ/N sẽ/R nói/V sao/P ?/CH
Mẹ/N yêu/V ơi/T ,/CH nếu_như/C con/N của/E mẹ/N có/V phải/V ngã/V xuống/R vì/E ngày_mai/N thắng_lợi/V thì/C mẹ/N hãy/R khóc/V ít/A thôi/T mà/C hãy/R tự_hào/A vì/E các/L con/N đã/R sống/V xứng_đáng/A ./CH
Đời/N người/N ai/P cũng/R chết/V một/M lần/N ./CH
Dĩ_nhiên/A lòng/N con/N bao_giờ/P cũng/R ao_ước/V được/V trở/V về/E với/E mẹ/N với/E ba/N ,/CH với/E miền/N Bắc/Np ngàn_vạn/M yêu_thương/V ./CH

