1/M ./CH Giới_thiệu/V
Hiện_nay/N ,/CH Việt_Nam/Np có/V 28/M đơn_vị/N hành_chính/N cấp/N tỉnh/N ,/CH thành_phố/N trực_thuộc/V Trung_ương/N có/V biển/N với/E tổng/N chiều/N dài/A đường/N bờ/N là/V 3.670/M km/Nu ./CH
Con_số/N này/P khác/A nhiều/A với/E số_liệu/N được/V ghi/V trong/E các/L văn_liệu/N của/E nước/N ta/P từ/E trước/N đến/E nay/P là/V 3.260/M km/Nu ./CH
Còn/C theo/V CIA_World_Factbook/Np ,/CH đường/N bờ/N biển/N Việt_Nam/Np có/V chiều/N dài/A là/C 3.444/M km/Nu (/CH xếp/V thứ/N 32/M trong/E số/N 156/M quốc_gia/N và/Cc vùng/N lãnh_thổ/N có/V biển/N )/CH ./CH
Với/E các/L giá_trị/N này/P ,/CH tỷ_lệ/N chiều/N dài/A đường/N bờ/N biển/N so/V với/E diện_tích/N theo/V số_liệu/N thứ/N nhất/A là/V 11,144/M m/Nu //CH km²/Nu ,/CH theo/V số_liệu/N thứ/N 2/M là/V 10,458/M m/Nu //CH km²/Nu ,/CH còn/C số_liệu/N thứ/N 3/M là/V 9,90/M m/Nu //CH km²/Nu ,/CH nghĩa_là/V trung_bình/A khoảng/N 1/M km/Nu //CH 100/M km²/Nu Trong/E khi/N ,/CH giá_trị/N này/P trung_bình/A cho/E toàn/N thế_giới/N là/V 5,25/M m/Nu //CH km²/Nu ,/CH nghĩa_là/V khoảng/N 0,5/M km/Nu //CH km²/Nu ./CH
Toàn_bộ/N chiều/N dài/A đường/N bờ/N này/P hầu_như/R làm/V ranh_giới/N phía/N tây/N của/E Biển_Đông/Np ./CH
Theo/V Bách_khoa_toàn_thư_Địa_lí_Xô_Viết/Np ,/CH Biển_Đông/Np có/V diện_tích/N là/V 3.537.000/M km²/N (/CH đứng/V thứ/N tư/M trong/E số/N 61/M biển/N quan_trọng/A của/E thế_giới/N -/CH sau/N biển/N Philippine/Np :/CH 5.726.000/M km²/Nu ,/CH biển/N Ả_Rập/Np :/CH 4.832.000/M km²/Nu và/Cc biển/N Ô_Khốt/Np :/CH 4.068.000/M km²/Nu )/CH ./CH
Về/E mặt/N tự_nhiên/A ,/CH Biển_Đông/Np hoàn_toàn/A nằm/V trong/E vùng/N khí_hậu/N nhiệt_đới/N gió_mùa/N và/Cc nằm/V trong/E 2/M đới/N :/CH đới/N gió_mùa/N nhiệt_đới/N có/V mùa/N đông/N lạnh/A ở/E phía/N bắc/N và/Cc đới/N gió_mùa/V cận_nhiệt_đới/N nóng/A quanh_năm/N ở/E phía/N nam/N ./CH
Quanh_năm/N ,/CH nhiệt_độ/N nước_biển/N đều/R lớn/A hơn/A 25/M °C/Nu ,/CH do_đó/C không/R có/V băng/N ./CH
Các/L hệ_thống/N sông/N lớn/A đổ/V vào/E Biển_Đông/Np đều/R tập_trung/V ở/E phía/N tây/N ./CH
Lớn/A nhất/A là/C hệ_thống/N sông/N Mê_Kông/Np -/CH Đồng_Nai/Np ,/CH tiếp/V đến/E là/V hệ_thống/N sông_Hồng/Np -/CH Thái_Bình/Np đều/R có/V vùng/N cửa_sông/N ở/E Việt_Nam/Np và/Cc hệ_thống/N sông_Chao/Np -/CH Phraya/Np ở/E Thái_Lan/Np ./CH
Địa_hình/N đáy/N Biển_Đông/Np gồm/V có/V thềm_lục_địa/N được/V xác_định/V trong/E khoảng/N độ/N sâu/A từ/E 200/M -/CH 500/M mét/Nu và/Cc mở_rộng/V ở/E phía/N bắc/N và/Cc phía/N nam/N ;/CH sườn/N và/Cc chân/N lục_địa/N được/V xác_định/V đến/E độ/N sâu/A trung_bình/A 2.000/M -/CH 2.500/M mét/Nu trên/E đó/P có/V 2/M quần_đảo/N quan_trọng/A là/V Hoàng_Sa/Np và/Cc Trường_Sa/Np ;/CH đáy/N biển/N thẳm/A khá/R bằng_phẳng/A và/Cc có/V độ/N sâu/A trên/E 3.000/M mét/Nu ,/CH độ/N sâu/A lớn/A nhất/R đạt/V tới/V trên/E 5.000/M mét/Nu ./CH
Ngoài/N 2/M quần_đảo/N xa/A bờ/N nêu/V trên/N ,/CH biển/N Việt_Nam/Np còn/R có/V tới/R khoảng/N 3.000/M hòn/Nc đảo/N gần/A bờ/N ./CH
Biển_Đông/Np có/V nguồn/N tài_nguyên/N thiên_nhiên/N vô_cùng/R phong_phú/A và/Cc đa_dạng/A ./CH
Về/E mặt/N địa_chính_trị/N ,/CH Biển_Đông/Np thuộc/V quyền_sở_hữu/N của/E các/L quốc_gia/N và/Cc vùng/N lãnh_thổ/N sau/N :/CH Bru-Nây/Np ,/CH Campuchia/Np ,/CH Đài_Loan/Np ,/CH Indonesia/Np ,/CH Malaysia/Np ,/CH Philippine/Np ,/CH Singapore/Np ,/CH Thái_Lan/Np ,/CH Trung_Quốc/Np và/Cc Việt_Nam/Np ,/CH trong/E đó/P Bru-Nây/Np ,/CH Indonesia/Np ,/CH Philippine/Np ,/CH Singapore/Np là/V các/L quốc_đảo/N ./CH
Do_đó/C ,/CH Biển_Đông/Np có/V vị_trí/N rất/R quan_trọng/A đối_với/E phát_triển/V kinh_tế/N -/CH xã_hội/N và/Cc an_ninh/N đối_với/E các/L nước/N này/P ,/CH đặc_biệt/A là/T các/L nước/N trong/E khu_vực/N Đông_Nam_Á/Np ./CH
Các/L nước/N trong/E khu_vực/N Biển_Đông/Np đang/R làm/V hết/V sức/N mình/P để/E gìn_giữ/V và/Cc bảo_vệ/V về/E mọi/L mặt/N đối_với/E nó/P với/E mục_tiêu/N đạt/V được/R là/V hoà_bình/N và/Cc phát_triển/V ./CH
Ngoài_ra/X ,/CH Biển_Đông/Np là/V con/Nc đường/N giao_thông/N hàng_hải/N quan_trọng/A đi/V từ/E Đông_Bắc_Á/Np sang/V Nam_Á/Np ,/CH Tây_Á/Np và/Cc các/L khu_vực/N khác/A trên/E thế_giới/N thuộc/V Thái_Bình_Dương/Np ,/CH Ấn_Độ_Dương/Np vào/E Địa_Trung_Hải/Np để/E ra/V Đại_Tây_Dương/Np ./CH
2/M ./CH Các/L vùng_biển/N -/CH đảo/N của/E Việt_Nam/Np trên/E Biển_Đông/N
Ngày/N 12/M //CH 5/M //CH 1977/M ,/CH sau/N khi/N thống_nhất/V đất_nước/N và/Cc mặc_dù/C Công_ước_Quốc_tế/Np về/E Luật_Biển/Np chưa/R được/V thoả_thuận/V ,/CH nhưng/C Chính_phủ/N nước/N Cộng_Hoà_Xã_Hội_Chủ_Nghĩa_Việt_Nam/Np đã/R ra/V tuyên_bố/V về/E các/L vùng_biển/N của/E Việt_Nam/Np trên/E Biển_Đông/Np ./CH
Trong/E đó/P ,/CH các/L vùng_biển/N của/E Việt_Nam/Np được/R tuyên_bố/V như/C sau/N :/CH
1/M ./CH Lãnh_hải/N của/E nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np rộng/A 12/M hải_lí/Nu ,/CH ở/E phía/N ngoài/N đường_cơ_sở/N nối_liền/V các/L điểm/N nhô/V ra/R nhất/A của/E bờ/N biển/N và/Cc các/L điểm/N ngoài/N cùng/A của/E các/L đảo/N ven/V bờ/N của/E Việt_Nam/Np ./CH
Vùng_biển/N ở/E phía/N trong/E đường_cơ_sở/N và/Cc giáp/V với/E bờ/N biển/N là/V nội_thuỷ/N của/E nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np ./CH
Nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np thực_hiện/V chủ_quyền/N đầy_đủ/A và/Cc toàn_vẹn/A đối_với/E lãnh_hải/N của/E mình/P cũng/R như/C đối_với/E vùng_trời/N ,/CH đáy/N biển/N và/Cc lòng/N đất/N dưới/E đáy/N biển/N của/E lãnh_hải/N ./CH
2/M ./CH Vùng/N tiếp_giáp/V lãnh_hải/N của/E nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np là/V vùng_biển/N tiếp/V liền/A phía/N ngoài/N lãnh_hải/N Việt_Nam/Np có/V chiều/N rộng/A là/V 12/M hải_lí/Nu hợp/V với/E lãnh_hải/N Việt_Nam/Np thành/V một/M vùng_biển/N rộng/A 24/M hải_lí/Nu kể/V từ/E đường_cơ_sở/N dùng/V để/E tính/V chiều/N rộng/A lãnh_hải/N của/E Việt_Nam/Np ./CH
Chính_phủ/N nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np thực_hiện/V sự/N kiểm_soát/V cần_thiết/A trong/E vùng/N tiếp_giáp/V lãnh_hải/N của/E mình/P ,/CH nhằm/V bảo_vệ/V an_ninh/N ,/CH bảo_vệ/V các/L quyền_lợi/N về/E hải_quan/N ,/CH thuế_khoá/N ,/CH đảm_bảo/V sự/N tôn_trọng/V các/L quy_định/V về/E y_tế/N ,/CH về/E di_cư/V ,/CH nhập_cư/V trên/E lãnh_thổ/N hoặc/Cc trong/E lãnh_hải/N Việt_Nam/Np ./CH
3/M ./CH Vùng/N đặc_quyền/A kinh_tế/N của/E nước/N Cộng_hoà/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np tiếp/V liền/A lãnh_hải/N Việt_Nam/Np và/Cc hợp/V với/E lãnh_hải/N Việt_Nam/Np thành/V một/M vùng_biển/N rộng/A 200/M hải_lí/Nu kể/V từ/E đường_cơ_sở/N dùng/V để/E tính/V chiều/N rộng/A lãnh_hải/N Việt_Nam/Np ./CH
Nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np có/V chủ_quyền/N hoàn_toàn/A về/E việc/N thăm_dò/V ,/CH khai_thác/V ,/CH bảo_vệ/V và/Cc quản_lí/V tất_cả/P các/L tài_nguyên/N thiên_nhiên/N ,/CH sinh_vật/N và/Cc không/R sinh_vật/N ở/E vùng/N nước/N ,/CH ở/E đáy/N biển/N và/Cc trong/E lòng/N đất/N dưới/E đáy/N biển/N của/E vùng/N đặc_quyền/N kinh_tế/N của/E Việt_Nam/Np ;/CH có/V quyền/N và/Cc thẩm_quyền/N riêng_biệt/A về/E các/L hoạt_động/N khác/A phục_vụ/V cho/E việc/N thăm_dò/V và/Cc khai_thác/V vùng/N đặc_quyền/N kinh_tế/N nhằm/V mục_đích/N kinh_tế/N ;/CH có/V thẩm_quyền/N riêng_biệt/A về/E nghiên_cứu/V khoa_học/N trong/E vùng/N đặc_quyền/N kinh_tế/N của/E Việt_Nam/Np ./CH
Nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np có/V thẩm_quyền/N bảo_vệ/V môi_trường/N ,/CH chống/V ô_nhiễm/V trong/E vùng/N đặc_quyền/N kinh_tế/N của/E Việt_Nam/Np ./CH
4/M ./CH Thềm_lục_địa/N của/E nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np bao_gồm/V đáy/N biển/N và/Cc lòng/N đất/N dưới/E đáy/N biển/N thuộc/V phần/N kéo/V dài/N tự_nhiên/A của/E lục_địa/N Việt_Nam/Np mở_rộng/V ra/V ngoài/N lãnh_hải/N Việt_Nam/Np cho/E đến/V bờ/N ngoài/N của/E rìa/N lục_địa/N ./CH
Nếu/C nơi/N nào/P bờ/N ngoài/N của/E rìa/N lục_địa/N cách/V đường_cơ_sở/N dùng/V để/E tính/V chiều/N rộng/A lãnh_hải/N Việt_Nam/Np không/R đến/V 200/M hải_lí/Nu thì/C thềm_lục_địa/N nơi/N ấy/P mở_rộng/V ra/V 200/M hải_lí/Nu kể/V từ/E đường_cơ_sở/N đó/P ./CH
Nước/N Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam/Np có/V chủ_quyền/N hoàn_toàn/A về/E mặt/N thăm_dò/V ,/CH khai_thác/V ,/CH bảo_vệ/V và/Cc quản_lí/V tất_cả/P các/L tài_nguyên/N thiên_nhiên/N ở/E thềm_lục_địa/N Việt_Nam/Np bao_gồm/V tài_nguyên/N khoáng_sản/N ,/CH tài_nguyên/N không/R sinh_vật/N và/Cc tài_nguyên/N sinh_vật/N thuộc/V loại/N định_cư/V ở/E thềm_lục_địa/N Việt_Nam/Np ./CH
Tiếp_theo/V tuyên_bố/V trên/N ,/CH ngày/N 12/M //CH 11/M //CH 1982/M ,/CH Chính_phủ/N nước/N Cộng_Hoà_Xã_Hội_Chủ_Nghĩa_Việt_Nam/Np đã/R tuyên_bố/V về/E đường_cơ_sở/N dùng/V để/E tính/V chiều/N rộng/A lãnh_hải/N ,/CH vùng/N tiếp_giáp/V lãnh_hải/N ,/CH vùng/N đặc_quyền/A kinh_tế/N và/Cc thềm_lục_địa/N của/E Việt_Nam/Np ./CH
Theo/V tuyên_bố/N này/P đường_cơ_sở/N của/E Việt_Nam/Np là/V đường_cơ_sở/N thẳng/A gồm/V có/V 11/M điểm/N và/Cc 10/M đoạn/N tính/V từ/E ranh_giới/N trên/E biển/N giữa/N 2/M nước/N Việt_Nam/Np và/Cc Campuchia/Np cho/E đến/V đảo/N Cồn_Cỏ/Np ./CH
Để/E thể_hiện/V rõ/A quyết_tâm/N bảo_vệ/V chủ_quyền/N của/E mình/P trên/E các/L vùng_biển/N đã/R được/V tuyên_bố/V ,/CH ngày/N 23/M //CH 6/M //CH 1994/M ,/CH tại/E kì/N họp/V thứ/N 5/M của/E Quốc_hội/N khoá/N IX/M ,/CH Quốc_hội/N nước/N Cộng_Hoà_Xã_Hội_Chủ_Nghĩa_Việt_Nam/Np đã/R tuyên_bố/V Phê_duyệt/V Công_ước_Quốc_tế_về_Luật_Biển/Np năm/N 1982/M ./CH
Các/L vùng_biển/N nêu/V trên/N còn/R được/V nhấn_mạnh/V trong/E các/L điều/N 7/M ,/CH 8/M và/Cc 9/M của/E Luật_Biên_giới_quốc_gia/Np năm/N 2003/M ./CH
Để/E phục_vụ/V cho/E phát_triển/V kinh_tế/N biển/N và/Cc giữ/V vững/A an_ninh/N chủ_quyền/N trên/E các/L vùng_biển/N ,/CH đến/E nay/P nước/N ta/P đã/R ký/V một_số/L thoả_thuận/N trên/E biển/N với/E các/L nước/N láng_giềng/N :/CH Hiệp_định/N vùng/N nước/N lịch_sử/N Việt_Nam/Np -/CH Campuchia/Np (/CH 1982/M )/CH ,/CH Thoả_thuận/V khai_thác/V chung/A vùng/N chồng_lấn/V thềm_lục_địa/N Việt_Nam/Np -/CH Malaysia/Np (/CH 1992/M )/CH ,/CH Hiệp_định/N về/E phân_định/V ranh_giới/N biển/N Việt_Nam/Np -/CH Thái_Lan/Np (/CH 1997/M )/CH ,/CH Hiệp_định/N phân_định/V lãnh_hải/N ,/CH vùng/N đặc_quyền/A về/E kinh_tế/N và/Cc thềm_lục_địa/N trong/E vịnh/N Bắc_Bộ/Np giữa/N Việt_Nam/Np -/CH Trung_Quốc/Np (/CH 2004/M )/CH và/Cc Hiệp_định/N phân_định/V thềm_lục_địa/N Việt_Nam/Np -/CH Indonesia/Np (/CH 2003/M )/CH ./CH
Ngoài_ra/X ,/CH ta/P cũng/R mở/V diễn_đàn/N trao_đổi/V về/E vấn_đề/N chủ_quyền/N hai/M quần_đảo/N với/E Philippin/Np (/CH 1995/M )/CH ,/CH Trung_Quốc/Np (/CH 1995/M )/CH và/Cc Malaysia/Np ,/CH tham_gia/V ký_kết/V các/L văn_kiện/N mang/V tính_chất/N khu_vực/N về/E Biển_Đông/Np ,/CH triển_khai/V một_số/L dự_án/N hợp_tác/V song_phương/A và/Cc đa_phương/A với/E các/L nước/N liên_quan/V ,/CH trong/E đó/P có/V dự_án/N nghiên_cứu/V khoa_học/N biển/N Việt_Nam/Np -/CH Philippin/Np (/CH JOMSRE/Ny )/CH ./CH
3/M ./CH Các/L nguồn/N tài_nguyên/N biển/N của/E Việt_Nam/Np
Theo/V các/L kết_quả/N điều_tra/V cho/V thấy/V ,/CH Biển_Đông/Np có/V nguồn/N tài_nguyên/N thiên_nhiên/N rất/R phong_phú/A và/Cc đa_dạng/A bao_gồm/V cả/P tài_nguyên/N sinh_vật/N và/Cc tài_nguyên/N không/R sinh_vật/N ,/CH tài_nguyên/N trong/E khối/N nước/N ,/CH trên/E đáy/N và/Cc trong/E lòng/N đất/N dưới/E đáy/N biển/N ./CH
3/M ./CH 1/M ./CH Tài_nguyên/N sinh_vật/N (/CH Living_Resources/X )/CH
Theo/V các/L số_liệu/N thống_kê/V ,/CH hiện/N có/V tới/T 11.000/M loài/N sinh_vật/N thuỷ_sinh/N và/Cc 1.300/M loài/N sinh_vật/N trên/E đảo/N đã/R được/V biết/V đến/E trong/E các/L vùng_biển/N -/CH đảo/N Việt_Nam/Np ,/CH trong/E đó/P có/V khoảng/N 6.000/M loài/N động_vật/N đáy/N và/Cc 2.000/M loài/N cá/N ./CH
Có/R 83/M loài/N sinh_vật/N biển/N được/V ghi/V vào/E Sách_Đỏ_Việt_Nam/Np (/CH 37/M loài/N cá/N ,/CH 6/M loài/N san_hô/N ,/CH 5/M loài/N da_gai/N ,/CH 4/M loài/N tôm_rồng/N ,/CH 1/M loài/N sam/N ,/CH 21/M loài/N ốc/N ,/CH 6/M loài/N động_vật/N hai/M mảnh/Nc vỏ/N và/Cc 3/M loài/N mực/N )/CH ./CH
Biển/N Việt_Nam/Np có/V 110/M loài/N cá/N kinh_tế/N (/CH trích/N ,/CH thu/N ,/CH ngừ/N ,/CH bạc_má/N ,/CH hồng/N ,/CH v.v./Xy )/CH thuộc/V 39/M họ/N ,/CH tổng/N trữ_lượng/N cá/N biển/N khoảng/N 3/M -/CH 3,5/M triệu/M tấn/Nu và/Cc khả_năng/N khai_thác/V cho_phép/V là/V trên/E một/M triệu/M tấn/Nu mỗi/L năm/N ./CH
Trong/E số/N nguồn/N lợi/N về/E cá/N ,/CH thì/C cá/N nổi/V đóng/V vai_trò/N rất/R lớn/A ./CH
Những/L đánh_giá/N gần/A đây/P cho/V thấy/V ,/CH trữ_lượng/N cá/N nổi/V trung_bình/A ở/E các/L vùng_biển/N Việt_Nam/Np vào_khoảng/X 2.744.900/M tấn/Nu và/Cc khả_năng/N khai_thác/V là/V 1.372.400/M tấn/Nu ./CH
Trong/E đó/P ,/CH vịnh/N Bắc_Bộ/Np :/CH trữ_lượng/N là/V 433.100/M tấn/Nu và/Cc khả_năng/N khai_thác/V là/V 216.500/M tấn/Nu ;/CH Trung_Bộ/Np :/CH trữ_lượng/N là/V 595.600/M tấn/Nu và/Cc khả_năng/N khai_thác/V là/V 297.800/M tấn/Nu ;/CH Đông_Nam_Bộ/Np :/CH trữ_lượng/N là/V 770.800/M tấn/Nu và/Cc khả_năng/N khai_thác/V là/V 385.400/M tấn/Nu ;/CH Tây_Nam_Bộ/Np :/CH trữ_lượng/N là/V 945.400/M tấn/Nu và/Cc khả_năng/N khai_thác/V là/V 472.700/M tấn/Nu ./CH
Trữ_lượng/N cá/N nổi/V chiếm/V 54,37/M %/CH tổng/N trữ_lượng/N cá/N ./CH
Tỷ_lệ/N cá/N nổi/V trong/E tổng/N trữ_lượng/N cá/N ở/E vùng_biển/N Việt_Nam/Np :/CH vùng_biển/N vịnh/N Bắc_bộ/Np (/CH 83,3/M %/CH )/CH ,/CH Miền_Trung/Np (/CH 89,0/M %/CH )/CH ,/CH Đông_Nam_Bộ/Np (/CH 42,9/M %/CH )/CH ,/CH Tây_Nam_Bộ/Np (/CH 62/M %/CH )/CH ,/CH các/L gò/N nổi/V (/CH 100,0/M %/CH )/CH và/Cc trung_bình/A cho/E toàn/R vùng_biển/N là/V 63,0/M %/CH ./CH
Ngoài_ra/X ,/CH còn/C có/V nguồn/N lợi/N động_vật/N thân_mềm/A (/CH hơn/A 2.500/M loài/N )/CH với/E trữ_lượng/N đáng_kể/A ,/CH có/V giá_trị/N kinh_tế/N cao/A ./CH
Rong_biển/N có/V hơn/A 600/M loài/N (/CH sử_dụng/V cho/E chế_phẩm/N công_nghiệp/N 24/M loài/N ,/CH dược_liệu/N 18/M loài/N ,/CH thực_phẩm/N 30/M loài/N ,/CH thức_ăn/N gia_súc/N 10/M loài/N và/Cc phân_bón/N 8/M loài/N )/CH ./CH
Trong/E vùng_biển/N nước/N ta/P còn/R có/V nhiều/A loại/N động_vật/N quý/A như/C đồi_mồi/N ,/CH rắn/N biển/N ,/CH chim/N biển/N và/Cc thú/N biển/N ./CH
Vì/E nằm/V trong/E vùng/N khí_hậu/V nhiệt_đới/N ,/CH trong/E các/L vùng_biển/N của/E nước/N ta/P còn/R có/V các/L hệ_sinh_thái/N rừng/N ngập_mặn/A ./CH
hệ_sinh_thái/N cỏ/N biển/N ,/CH hệ_sinh_thái/N rạn/N san_hô/N ,/CH hệ_sinh_thái/N đảo/N ,/CH hệ_sinh_thái/N bờ/N đá/N ,/CH hệ_sinh_thái/N cồn/N cát/N ,/CH v.v./Xy
Trong/E các/L hệ_sinh_thái/N này/P ,/CH tính/N đa_dạng_sinh_học/N rất/R cao/A ./CH
Tiềm_năng/N nuôi_trồng/V thuỷ_sản/N nước_mặn/N ,/CH lợ/A trong/E các/L vùng/N cửa_sông/N ,/CH đầm_phá/N và/Cc vũng/N vịnh/N và/Cc vùng_biển/N ven/N bờ/N rất/R lớn/A ./CH
Diện_tích/N tiềm_năng/N nuôi_trồng/V thuỷ_sản/N của/E nước/N ta/P khoảng/N 2/M triệu/M héc-ta/Nu (/CH thực_tế/N năm/N 2001/M mới/R sử_dụng/V 755.000/M ha/Nu mặt_nước/N )/CH ,/CH bao_gồm/V 3/M loại_hình/N mặt_nước/N đó/P là/V nước_ngọt/N ,/CH nước_lợ/N và/Cc vùng/N nước_mặn/N ven/V bờ/N ,/CH có_thể/R nuôi_trồng/V các/L loại/N đặc_sản/N như/C tôm/N ,/CH cua/N ,/CH rong/N câu/N ,/CH nuôi/V cá/N lồng/N .../CH
Nuôi_trồng/V sinh_vật/N biển/N cũng/R đã/R đóng_góp/V một/M sản_lượng/N lớn/A thuỷ_sản/V cho/E thực_phẩm/N ,/CH dược_phẩm/N ,/CH vật_liệu/N công_nghiệp/N ,/CH mỹ_nghệ/N ,/CH v.v./Xy phục_vụ/V cho/E cuộc_sống/N ./CH
Theo/V Viện_Nghiên_cứu_Hải_sản/Np ,/CH tổng/N trữ_lượng/N hải_sản/N biển/N Việt_Nam/Np dao_động/V trong/E khoảng/N 3,1/M -/CH 4,2/M triệu/M tấn/Nu ,/CH với/E khả_năng/N khai_thác/V 1,4/M -/CH 1,6/M triệu/M tấn/Nu ;/CH khoảng/N 0,058/M triệu/M tấn/Nu tôm/N biển/N và/Cc 0,123/M triệu/M tấn/Nu mực/N ./CH
Tiềm_năng/N nguồn/N lợi/N hải_sản/N của/E nước/N ta/P rất/R lớn/A nhưng/C khả_năng/N khai_thác/V còn/R hạn_chế/V :/CH chỉ/R mới/R tập_trung/V khai_thác/V ở/E ven/N bờ/N gây/V nên/V sự/N mất/V cân_đối/A làm/V cho/E nguồn/N hải_sản/N ven/N bờ/N nhanh_chóng/A bị/V cạn_kiệt/V ./CH
Để/E khai_thác/V được/R nguồn/N lợi/N hải_sản/N xa/A bờ/N có/V hiệu_quả/N ,/CH từ/E năm/N 1997/M ,/CH Nhà_nước/N ta/P đã/R có/V chủ_trương/N và/Cc cung_cấp/V vốn/N ưu_đãi/V cho/E việc/N đóng/V tàu/N ,/CH mua_sắm/V trang_bị/V đánh_bắt/V xa/A bờ/N ,/CH đồng_thời/R cũng/R ban_hành/V một_số/L cơ_chế/N chính_sách/N ưu_đãi/V nhằm/V đẩy_mạnh/V chương_trình/N khai_thác/V hải_sản/N ở/E các/L vùng_biển/N xa/A bờ/N ./CH
3/M ./CH 2/M ./CH Tài_nguyên/N không/R sinh_vật/N (/CH Non-Living_Resources/X )/CH
Nguồn/N tài_nguyên/N không/R sinh_vật/N của/E biển/N Việt_Nam/Np rất/R lớn/A bao_gồm/V tài_nguyên/N khoáng_sản/N ,/CH tài_nguyên/N năng_lượng/N và/Cc các/L loại/N tài_nguyên/N vị_thế/N khác/A ./CH
-/CH Tài_nguyên/N khoáng_sản/N ./CH
Nguồn/N tài_nguyên/N khoáng_sản/N có/V cả/P trong/E khối/N nước/N ,/CH trên/E đáy/N và/Cc trong/E lòng/N đất/N dưới/E đáy/N biển/N ./CH
Trong/E các/L vùng_biển/N và/Cc thềm_lục_địa/N nước/N ta/P đã/R xác_định/V được/R nhiều/A bể/V trầm_tích/N có/V triển_vọng/N dầu_khí/N ,/CH trong/E đó/P các/L bể/N Cửu_Long/Np và/Cc Nam_Côn_Sơn/Np được/V đánh_giá/V là/C có/V triển_vọng/N dầu_khí/N và/Cc điều_kiện/N khai_thác/V thuận_lợi/A nhất/A ,/CH với/E tổng/N trữ_lượng/N ước_tính/V khoảng/N 10/M tỉ/M tấn/Nu dầu/N quy_đổi/N ./CH
Cùng_với/C dầu-khí/N ,/CH trong/E các/L bể/N trầm_tích/N ở/E thềm_lục_địa/N nước/N ta/P còn/R có/V trữ_lượng/N than/N rất/R đáng_kể/A ./CH
Các/L loại/N sa_khoáng/N ven/N bờ/N như/C ilmenit/V với/E trữ_lượng/N dự_đoán/V khoảng/N 13/M triệu/M tấn/Nu ;/CH cát/N thuỷ_tinh/N ,/CH trữ_lượng/N ước_tính/V hàng/R trăm/M tỷ/N tấn/Nu ./CH
Ngoài_ra/X ,/CH còn/C một/M khối_lượng/N lớn/A vật_liệu/N xây_dựng/V khổng_lồ/A có_thể/R được/V khai_thác/V từ/E đáy/N biển/N (/CH cát/N sạn/N sỏi/N cho/E xây_dựng/V hoặc/Cc san_lấp/V )/CH để/E thay_thế/V cho/E nguồn/N này/P trên/E lục_địa/N đang/R bị/V cạn_kiệt/V dần/R ./CH
Ngoài_ra/X còn/R có/V cát/N thuỷ_tinh/N ở/E Vân_Hải/Np (/CH Quảng_Ninh/Np )/CH ,/CH Ba_Đồn/Np (/CH Quảng_Bình/Np )/CH ,/CH Cam_Ranh/Np (/CH Khánh_Hoà/Np )/CH ,/CH v.v./Xy với/E trữ_lượng/N nhiều/A tỷ/N tấn/Nu ./CH
Trên/E sườn/N lục_địa/N -/CH chân/N lục_địa/N và/Cc đáy/N biển/N sâu/A còn/R có/V tiềm_năng/N các/L kết/V hạch/N sắt/N -/CH mangan/N ,/CH bùn/N đa/N kim/N rất/R đáng_kể/A mà/C đến/E nay/P chưa_thể/R xác_định/V được/R trữ_lượng/N ./CH
Một/M loại/N khoáng_sản/N khác/A rất/R có/V triển_vọng/N trong/E trầm_tích/N đáy/N biển/N Việt_Nam/Np được/V các/L nhà_địa_chất/N mới/R phát_hiện/V trong/E thời_gian/N gần/A đây/P là/V khí/N cháy/V (/CH hydrat_methan/N )/CH ./CH
Nguồn/N tài_nguyên/N khoáng_sản/N trong/E khối/N nước_biển/N có/V trữ_lượng/N lớn/A nhất/A là/C muối/N với/E trữ_lượng/N rất/R lớn/A bởi_vì/C độ/N muối/N trung_bình/A của/E nước_biển/N là/V khoảng/N 32/M ‰/CH và/Cc đường/N bờ/N biển/N dài/A khoảng/N 3.500/M km/Nu ./CH
Đây/P là/V loại/N khoáng_sản/N dễ/A khai_thác/V phục_vụ/V cho/E công_nghiệp/N và/Cc đời_sống/N rất/R thiết_thực/A ./CH
-/CH Tài_nguyên/N năng_lượng/N ./CH
Thuỷ_triều/N ,/CH sóng/N và/Cc gió/N là/V nguồn/N năng_lượng/N tái_tạo/A tiềm_năng/N trên/E các/L vùng_biển/N -/CH đảo/N Việt_Nam/Np ./CH
Theo/V Bùi_Văn_Đạo/Np ,/CH tiềm_năng/N điện/N gió/N ở/E Việt_Nam/Np rất/R lớn/A ./CH
Riêng/T dải/N duyên_hải/N Nam_Trung_Bộ/Np và/Cc Nam_Bộ/Np có/V khả_năng/N sản_xuất/V tới/E 5/M x/Ny 109/M Kw/Nu //CH giờ/N //CH năm/N ./CH
3/M ./CH 3/M ./CH Các/L nguồn/N tài_nguyên/N đặc_biệt/A (/CH Remarkable_Resources/N )/CH
Khác/A với/E 2/M loại/N tài_nguyên/N trên/N có_thể/R đánh_giá/V được/R bằng/E trữ_lượng/N ,/CH còn/V một_số/L điều_kiện/N tự_nhiên/A không_thể/R đánh_giá/V định_lượng/V được/R ,/CH nhưng/C lại/R được/V con_người/N sử_dụng/V ,/CH thậm_chí/R từ/E rất/R lâu_đời/A ,/CH trong/E các/L hoạt_động/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E mình/P đều/R có_thể/R xếp/V vào/R loại/N tài_nguyên/N đặc_biệt/A này/P ./CH
Đó/P chính/T là/V địa_hình/N bờ/N và/Cc đảo/N cũng/R như/C khoảng_không/N mặt_biển/N ./CH
Không_gian/N mặt_biển/N ./CH
Như/C đã/R nói/V ,/CH vùng_biển/N -/CH đảo/N nước/N ta/P hoàn_toàn/A nằm/V trong/E vùng/N nhiệt_đới/N và/Cc có/V diện_tích/N rộng/A tới/T khoảng/N 3,5/M triệu/M km²/Nu ,/CH quanh_năm/N nước/N không/R đóng_băng/V ./CH
Đây/P chính/T là/V điều_kiện/N để/E giao_thông/N -/CH thương_mại/N phát_triển/V ./CH
Biển/N Việt_Nam/Np nói_riêng/X và/Cc Biển_Đông/Np nói_chung/X nằm/V ở/E vị_trí/N có/V nhiều/A tuyến/N đường_biển/N quan_trọng/A của/E khu_vực/N cũng/R như/C của/E thế_giới/N ,/CH giữ/V một/M vai_trò/N rất/R lớn/A trong/E vận_chuyển/V lưu_thông/V hàng_hoá/N thương_mại/N phục_vụ/V đắc_lực/V cho/E xây_dựng/V nền/N kinh_tế/N của/E nước/N ta/P cũng/R như/C các/L nước/N quanh/N bờ/N Biển_Đông/Np ./CH
Biển/N Việt_Nam/Np nối/V thông/V với/E nhiều/A hướng/N ,/CH từ/E các/L hải_cảng/N ven/N biển/N của/E Việt_Nam/Np thông_qua/V eo_biển/N Malakka/Np để/E đi/V đến/E Ấn_Độ_Dương/Np ,/CH Trung_Đông/Np ,/CH Châu_Âu/Np ,/CH Châu_Phi/Np ;/CH qua/V eo_biển/N Basi/Np có_thể/R đi/V vào/R Thái_Bình_Dương/Np đến/E các/L cảng/N của/E Nhật_Bản/Np ,/CH Nga/Np ,/CH Nam_Mỹ/Np và/Cc Bắc_Mỹ/Np ;/CH qua/V các/L eo_biển/N giữa/N Philippin/Np ,/CH Indonesia/Np ,/CH Singappor/Np đến/E Australia/Np và/Cc New_Zealand/Np ,/CH v.v./Xy
Đây/P là/V điều_kiện/N rất/R thuận_lợi/A để/E ngành/N giao_thông/N vận_tải_biển/N nước/N ta/P phát_triển/V ,/CH thúc_đẩy/V giao_lưu/V kinh_tế/N ,/CH văn_hoá/N giữa/N nước/N ta/P với/E các/L nước/N khác/A trong/E khu_vực/N và/Cc trên/E thế_giới/N ./CH
Địa_hình/N bờ/N và/Cc đảo/N ./CH
Địa_hình/N mặt_đất/N nói_chung/X cũng/R như/C địa_hình/N bờ/N biển/N và/Cc đảo/N nói_riêng/X là/V “/CH sân_khấu/N ”/CH để/E cho/E thế_giới/N sinh_vật/N ,/CH trong/E đó/P có/V con_người/N “/CH trình_diễn/N ”/CH cuộc_sống/N ./CH
Địa_hình/N bờ/N biển/N của/E nước/N ta/P rất/R đa_dạng/A và/Cc độc_đáo/A do/E được/V phát_triển/V trên/E các/L loại/N đất_đá/N khác/A nhau/N trong/E điều_kiện/N khí_hậu/N có/V sự/N phân_hoá/V rõ_rệt/A theo/V chiều/N bắc/N -/CH nam/N ./CH
Trên/E bờ/N biển/N của/E nước/N ta/P lại/R có/V nhiều/A mũi/N đá/N nhô/V ra/R sát/A biển/N tạo/V nên/V các/L “/CH hoành/N sơn/N thiên_nhiên/N tráng_lệ/N ”/CH ,/CH như/C Đèo_Ngang/Np ,/CH đèo/N Hải_Vân/Np ,/CH Đèo_Cả/Np ./CH
Đó/P là/V địa_hình/N karst/N phát_triển/V trên/E đá_vôi/N ở/E vịnh/N Hạ_Long/Np và/Cc Bái_Tử_Long/Np (/CH vịnh/N Hạ_Long/Np đã/R 2/M lần/N được/V UNESCO/Ny công_nhận/V là/V di_sản/N thế_giới/N và/Cc đang/R được/V đề_nghị/V mở_rộng/V khu/N di_sản/N sang/V cả/P vịnh/N Bái_Tử_Long/Np )/CH ,/CH ở/E Hòn_Đỏ/Np (/CH Ninh_Thuận/Np )/CH ,/CH địa_hình/N “/CH karst/N giả/A ”/CH phát_triển/V trên/E cát/N đỏ/A ở/E khu_vực/N Suối_Tiên/Np -/CH Mũi_Né/Np (/CH Bình_Thuận/Np )/CH ,/CH “/CH karst/N giả/A ”/CH phát_triển/V trên/E đá/N granit/N ở/E khu_vực/N mũi/N Kê_Gà/Np và/Cc một_số/L nơi/N khác/A của/E tỉnh/N khác/A ở/E Trung_Bộ/Np ./CH
Các/L vách/N đá/N hùng_vĩ/A ở/E mũi/N Đá_Vách/Np ,/CH mũi/N Đại_Lãnh/Np ,/CH đèo/N Hải_Vân/Np ,/CH “/CH gành/N đá/N đĩa/N ”/CH phát_triển/V trên/E đá/N bazan/N ở/E Phú_Yên/Np ./CH
Có/R nhiều/A bãi_tắm/N đẹp/A với/E cát/N mịn/A và/Cc sạch/A rải_rác/A từ/E Trà_Cổ/Np (/CH Móng_Cái/Np ,/CH Quảng_Ninh/Np )/CH đến/E Bãi_Nai/Np (/CH Hà_Tiên/Np ,/CH Kiên_Giang/Np )/CH và/Cc nhiều/A bãi_tắm/N còn/R rất/R hoang_sơ/A trên/E các/L đảo/N (/CH Ngọc_Vừng/Np ,/CH Quan_Lạn/Np ở/E Quảng_Ninh/Np ;/CH Hòn_La/Np ở/E Quảng_Bình/Np ,/CH Côn_Đảo/Np ,/CH Phú_Quốc/Np ,/CH v.v./Xy )/CH ./CH
Đường/N bờ/N biển/N của/E nước/N ta/P lại/R rất/R khúc_khuỷu/A ,/CH lại/R được/V các/L đảo/N che_chắn/V (/CH vịnh/N Hạ_Long/Np và/Cc Bái_Tử_Long/Np )/CH ,/CH có/V nhiều/A vũng/N vịnh/N (/CH Vũng_Áng/Np ,/CH vịnh/N Đà_Nẵng/Np ,/CH An_Hoà/Np ,/CH Dung_Quất/Np ,/CH Quy_Nhơn/Np ,/CH Xuân_Đài/Np ,/CH Vũng_Rô/Np ,/CH Vân_Phong/Np ,/CH v.v./Xy )/CH và/Cc nhiều/A cửa_sông/N lớn/A đổ/V trực_tiếp/A vào/E Biển_Đông/Np ./CH
Vùng_biển/N nước/N ta/P có/V trên/N 4000/M hòn/Nc đảo/N lớn_nhỏ/A trong/E đó/P vùng_biển/N đông_bắc/N có/V trên/N 3.000/M đảo/N ,/CH bắc/N Trung_Bộ/Np trên/E 40/M đảo/N ,/CH còn/V lại/V ở/E vùng_biển/N Nam_Trung_Bộ/Np ,/CH vùng_biển/N Tây_Nam/N và/Cc hai/M quần_đảo/N Hoàng_Sa/Np và/Cc Trường_Sa/Np ./CH
Căn_cứ/V vào/R vị_trí/N địa_lí/N so/V với/E bờ/N có_thể/R chia/V thành/V các/L đảo/N và/Cc quần_đảo/N gần/A bờ/N (/CH nằm/V trong/E phạm_vi/N từ/E vùng/N tiếp_giáp/V lãnh_hải/N trở_vào/V )/CH và/Cc các/L đảo/N và/Cc quần_đảo/N xa/A bờ/N (/CH nằm/V trong/E vùng/N đặc_quyền/N kinh_tế/N )/CH ./CH
Các/L đảo/N và/Cc quần_đảo/N gần/A bờ/N có/V ý_nghĩa/N rất/R to_lớn/A trong/E sự_nghiệp/N phát_triển/V kinh_tế/N -/CH xã_hội/N ,/CH xây_dựng/V đất_nước/N và/Cc đảm_bảo/V an_ninh/N trên/E biển/N và/Cc bờ/N biển/N nước/N ta/P (/CH Chẳng_hạn/X các/L đảo/N Cô_Tô/Np ,/CH Cái_Bầu/Np ,/CH Chàng_Tây/Np ,/CH Cát_Bà/Np ,/CH Bạch_Long_Vĩ/Np ,/CH Cồn_Cỏ/Np ,/CH Cù_Lao_Chàm/Np ,/CH Lý_Sơn/Np ,/CH Phú_Quý/Np ,/CH Côn_Đảo/Np ,/CH Phú_Quốc/Np ,/CH v.v./Xy )/CH ./CH
Còn/C các/L đảo/N và/Cc quần_đảo/N xa/A bờ/N có/V ý_nghĩa/N rất/R quan_trọng/A trong/E việc/N đảm_bảo/V an_ninh/N quốc_phòng/N và/Cc chủ_quyền/N toàn_vẹn/N lãnh_thổ/N của/E quốc_gia/N (/CH các/L quần_đảo/N Hoàng_Sa/Np ,/CH Trường_Sa/Np ,/CH Thổ_Chu/Np )/CH ./CH
Các/L thành_tạo/V địa_hình/N bờ/N biển/N và/Cc đảo/N trên/N đây/P có/V ý_nghĩa/N rất/R quan_trọng/A trong/E phát_triển/V kinh_tế/N biển/N ./CH
Đây/P là/V điều_kiện/N thuận_lợi/A để/E xây_dựng/V cơ_sở_hạ_tầng/N phục_vụ/V cho/E khai_thác/V -/CH chế_biến/V hải_sản/N ,/CH giao_thông/N vận_tải/V đường_biển/N ,/CH du_lịch/V -/CH thể_thao/N -/CH nghỉ_dưỡng/V ,/CH v.v./Xy
Ngoài_ra/X ,/CH một_số/L thành_tạo/V địa_hình/N có/V giá_trị/N thẩm_mỹ/A còn/R được/V sử_dụng/V trực_tiếp/A cho/E khách/N tham_quan/V phong_cảnh/N ./CH
Mặt_khác/X ,/CH các/L thành_tạo/V địa_hình/N bờ/N biển/N và/Cc đảo/N còn/R là/V kho/N lưu_trữ/V các/L loại/N tài_nguyên/N khác/A của/E biển/N như/C thổ_nhưỡng/N và/Cc sinh_vật/N ./CH
4/M ./CH Phát_triển/V kinh_tế/N biển/N Việt_Nam/Np
Từ/E các/L nguồn/N tài_nguyên/N thiên_nhiên/N được/V trình_bày/V trên/N đây/P và/Cc tuỳ_thuộc/V vào/E tầm/N văn_hoá/N chung/A của/E cộng_đồng/N cũng/R như/C cách/N nhìn_nhận/V về/E biển/N của/E từng/P thời_đại/N ,/CH mà/C con_người/N Việt_Nam/Np đã/R từng/R biết/V khai_thác/V và/Cc sử_dụng/V nó/P phục_vụ/V cho/E cuộc_sống/N hàng/R ngày/N của/E mình/P từ/E thời/N cổ_đại/N cho/E đến/V ngày_nay/N ./CH
4/M ./CH 1/M ./CH Phát_triển/V kinh_tế/N biển/N và/Cc bảo_vệ/V an_ninh/N chủ_quyền/N trong/E thời_kì/N cổ_đại/N và/Cc phong_kiến/A
Việt_Nam/Np là/V một/M quốc_gia/N có/V biển/N ./CH
Phát_triển/V kinh_tế/N biển/N và/Cc bảo_vệ/V an_ninh/N chủ_quyền/N quốc_gia/N trên/E biển/N là/V một/M mục_tiêu/N đã/R được/V đặt/V ra/V ngay/T từ/E thời/N khai_thiên_lập_địa/X ,/CH dù_rằng/C mỗi/L thời/N có/V cách/N nhìn/V khác/A nhau/N về/E biển/N ,/CH nhưng/C đều/R với/E một/M phương_châm/N là/V :/CH lấn/V biển/N để/E xây_dựng/V và/Cc bảo_vệ/V tổ_quốc/N ./CH
Có_thể/R chia/V giai_đoạn/N này/P thành/V 2/M thời_kì/N :/CH thời_kì/N chưa/R có/V Nhà_nước/N Phong_kiến/A độc_lập/A tự_chủ/A và/Cc thời_kì/N Phong_kiến/A độc_lập/A tự_chủ/A ./CH
Thời_kì/N chưa/R có/V Nhà_nước/N Phong_kiến/A độc_lập/N tự_chủ/A (/CH đến/E năm/N 938/M )/CH
Từ/E huyền_thoại/N về/E Lạc_Long_Quân/Np và/Cc Âu_Cơ/Np cho/E đến/V hình/N thuyền/N và/Cc cá/N được/V đưa/V lên/R mặt/N Trống_đồng/N Đông_Sơn/Np đã/R thể_hiện/V phương_châm/N đó/P khi/N chưa/R hình_thành/V Nhà_nước/N Phong_kiến/A Độc_lập/N tự_chủ/A của/E người/N Việt/Np cổ_đại/N (/CH trước/E thế_kỷ/N thứ/N X/M )/CH ./CH
Trong/E thời_kì/N cổ_đại/N với/E hình_thức/N săn_bắt/V và/Cc hái_lượm/V ,/CH người/N Việt/Np cổ/A đã/R sử_dụng/V một_số/L loại/N tài_nguyên/N biển/N trong/E cuộc_sống/N của/E mình/P mà/C dấu_ấn/N còn/R được/V ghi/V lại/V trong/E các/L di_chỉ/N khảo_cổ/V Cái_Bèo/Np -/CH Hạ_Long/Np (/CH Quảng_Ninh/Np )/CH ,/CH Hoa_Lộc/Np (/CH Thanh_Hoá/Np )/CH ,/CH Quỳnh_Văn/Np (/CH Nghệ_An/Np )/CH ,/CH Bàu_Tró/Np (/CH Quảng_Bình/Np )/CH ,/CH Bàu_Dũ/Np (/CH Quảng_Nam/Np )/CH ,/CH Sa_Huỳnh/Np (/CH Quảng_Ngãi/Np )/CH ,/CH v.v./Xy
Muộn/A hơn/A là/V một_số/L hình_thức/N sử_dụng/V biển/N trong/E cuộc_sống/N như/C lợi_dụng/V thuỷ_triều/N để/E trồng/V lúa/N hay/Cc giao_thông/N thương_mại/N với/E các/L nước/N trong/E khu_vực/N và/Cc thế_giới/N cho/E đến/V Ba_Tư/Np ở/E Địa_Trung_Hải/Np thông_qua/V một_số/L cảng/N như/C Vân_Đồn/Np (/CH với/E việc/N tìm/V thấy/V tiền/N đồng/N cổ/A của/E Trung_Quốc/Np từ/E thời/N Đường/Np đến/E Tống/Np ,/CH Ốc_Eo/Np (/CH từ/E đầu/N Công_nguyên/N đến/E thế_kỷ/N VIII/M )/CH ./CH
Việc/N sử_dụng/V thuỷ_triều/N để/E đánh/V quân/N Nam_Hán/Np trên/E sông/N Bạch_Đằng/Np của/E Ngô_Quyền/Np vào/E năm/N 938/M đã/R kết_thúc/V một/M khoảng/N thời_gian/N dài/A trong/E lịch_sử/N Việt_Nam/Np là/V đỉnh_cao/N của/E việc/N sử_dụng/V tài_nguyên/N của/E biển/N của/E dân_tộc/N ta/P trong/E thời_kì/N chưa/R có/V nhà_nước/N phong_kiến/A độc_lập/A tự_chủ/A ./CH
Thời_kì/N có/V Nhà_nước/N Phong_kiến/A Độc_lập/A tự_chủ/A (/CH 938/M -/CH 1945/M )/CH
Trong/E thời_kì/N kéo_dài/V này/P ,/CH kinh_tế/N biển/N của/E Việt_Nam/Np được/V phát_triển/V chủ_yếu/A vẫn/R là/V khai_thác/V các/L nguồn/N tài_nguyên/N thiên_nhiên/N sẵn/A có/V vừa/R phục_vụ/V cho/E cuộc_sống/N ,/CH vừa/R để/E cúng_tiến/V các/L bậc/N vua_chúa/N ,/CH cống_nạp/V và/Cc một/M phần/N cho/E thương_mại/N và/Cc sử_dụng/V các/L điều_kiện/N tự_nhiên/A của/E biển/N trong/E công_cuộc/N bảo_vệ/V chủ_quyền/N quốc_gia/N ./CH
Về/E kinh_tế/N -/CH xã_hội/N ,/CH bắt_đầu_từ/X Triều_Lý/Np ,/CH phát_triển/V kinh_tế/N biển/N gắn/V với/E thương_mại/N rất/R được/V chú_ý/V với/E một/M thời/N hưng_thịnh/A của/E thương_cảng/N Vân_Đồn/Np (/CH Quảng_Ninh/Np )/CH ./CH
Tiếp_theo/V ,/CH các/L hoạt_động/N phát_triển/V kinh_tế/N -/CH xã_hội/N và/Cc đảm_bảo/V an_ninh/N quốc_gia/N đã/R được/V các/L Vua/N của/E Triều_Trần/Np rất/R quan_tâm/V ./CH
Ngoài/N việc/N khai_thác/V các/L sản_vật/N của/E biển/N phục_vụ/V cho/E đời_sống/N ,/CH Nhà_Trần/Np rất/R quan_tâm/V đến/E nghề/N làm/V muối/N và/Cc đã/R đặt/V ra/V danh_hiệu/N quan/N trông_coi/V nghề/N muối/N và/Cc phong/N thưởng/V đất/N làm/V muối/N ./CH
Chẳng_hạn/X ,/CH vợ/N của/E vua/N Trần_Anh_Tông/Np đã/R được/V phong/V đất/N ở/E khu_vực/N Diêm_Điền/Np (/CH Thái_Bình/N )/CH và/Cc đã/R trở_thành/V Bà_Chúa_Muối/Np ./CH
Cũng/R trong/E thời/N Lý/Np -/CH Trần/Np ,/CH công_cuộc/N khẩn_hoang/V đất/N ven/N biển/N đã/R được/V quan_tâm/V ./CH
Để/E quản_lí/V tốt/A hơn/A hải_phận/N của/E mình/P ,/CH Nhà_Trần/Np đã/R chia/V miền/N ven/N biển/N Đại_Việt/Np thành/V 2/M khu_vực/N là/V Hải_Đông/Np (/CH từ/E Cửa_Đáy/Np đến/E Khâm-Liêm/Np )/CH và/Cc Hải_Tây/Np (/CH chạy/V dọc/A theo/V bờ/N biển/N Thanh/Np -/CH Nghệ/Np -/CH Tĩnh/Np trở/V vào/R )/CH ./CH
Các/L sản_vật/N khác/A được/V khai_thác/V từ/E biển/N như/C đánh_bắt/V cá/N và/Cc làm/V nước_mắm/N ,/CH khai_thác/V tổ/N yến/N và/Cc một_số/L loài/N thân_mềm/A có/V giá_trị/N (/CH ốc_hương/N ,/CH ốc_xà_cừ/N ,/CH ốc_tai_tượng/N ,/CH v.v./Xy )/CH được/V xem/V là/C một/M trong/E những/L lĩnh_vực/N kinh_tế/N biển/N có/V truyền_thống/N lâu_đời/A nhất/A vẫn/R tiếp_tục/V phát_triển/V ./CH
Bước/V sang/R kỷ/N Nhà_Lê/Np ,/CH Song_song/A với/E việc/N khai_thác/V các/L nguồn/N lợi/N biển/N phục_vụ/V cho/E cuộc_sống/N ,/CH việc/N củng_cố/V an_ninh/N quốc_gia/N đã/R nhận/V được/R sự/N quan_tâm/V của/E rất/R nhiều/A người/N ./CH
Trong/E đó/P “/CH Quốc_Triều/Np hình_luật/N ”/CH được/V xem/V như_là/C bộ/N “/CH luật/N chống/V tham_nhũng/V ”/CH đối_với/E những/L quan_chức/N làm_việc/V ở/E các/L cửa_khẩu/N ,/CH đặc_biệt/A ở/E xứ/N Hải_Đông/Np ./CH
Nhằm/V củng_cố/V chủ_quyền/N trên/E biển/N cũng/R như/C trên/E đất_liền/N của/E nước/N Đại_Việt/Np ,/CH Nho_sinh/N Đỗ_Bá/Np đã/R soạn/V bộ/N sách/N “/CH Toản/Np tập/N Thiên_Nam/Np tứ/M chí/N lộ/V đồ_thư/N ”/CH với/E 4/M quyển/N vẽ/V hình_thế/N núi_sông/N ,/CH đường/N bờ/N biển/N và/Cc các/L đảo/N (/CH trong/E đó/P có/V các/L quần_đảo/N Hoàng_Sa/Np và/Cc Trường_Sa/Np )/CH cho/E đến/V địa_phận/N tỉnh/N Phú_Yên/Np hiện_nay/N (/CH bắc/N Đèo_Cả/Np với/E núi/N Đá_Bia/Np )/CH ./CH
Tuy_nhiên/C ,/CH thương_mại/N cũng/R được/V chú_ý/V thông_qua/V các/L vị_trí/N quy_định/V cho/E người/N nước_ngoài/N được/V đến/V buôn_bán/V ,/CH như/C Vân_Đồn/Np ,/CH Vạn_Ninh/Np ,/CH Cần_Hải/Np ,/CH Hội_Trào/Np ,/CH Hội_Thống/Np ,/CH Thông_Lĩnh/Np ,/CH Phú_Lương/Np ,/CH Tam_Kỳ/Np và/Cc Trúc_Hoà/Np ./CH
Có_thể/R nói/V thời/N các/L Chúa_Nguyễn/Np là/V giai_đoạn/N có/V những/L nhận_thức/V về/E biển/N một_cách/R rõ_ràng/A hơn/A ./CH
Bắt_đầu_từ/X thời/N Chúa_Tiên/Np ,/CH giao_thương/V với/E nước_ngoài/N đã/R được/V chú_ý/V ở/E xứ/N Thuận_Quảng/Np ,/CH đặc_biệt/A với/E Hà_Lan/Np ,/CH Bồ_Đào_Nha/Np và/Cc các/L nước/N khác/A ở/E Đông_Nam_Á/Np với/E thương_cảng/N quan_trọng/A thời/N bấy_giờ/P ở/E Đàng_Trong/Np là/V Hội_An/Np ./CH
Đáng/V chú_ý/V nhất/A là/V việc/N xây_dựng/V các/L đội/N thuyền/N vừa/R có/V ý_nghĩa/N về/E phát_triển/V kinh_tế/N cũng/R như/C bảo_vệ/V an_ninh/N ./CH
Nhờ/V có/V hệ_thống/N thuyền/N tốt/A ,/CH nên/C đã/R tổ_chức/V được/R các/L độ/N Hoàng_Sa/Np và/Cc Bắc_Hải/Np để/E khai_thác/V nguồn/N lợi/N thiên_nhiên/N ở/E quần_đảo/N Hoàng_Sa/Np ./CH
Vào/E thời/N vua/N Minh_Mạng/Np ,/CH một_số/L đạo_luật/N về/E phát_triển/V kinh_tế/N -/CH xã_hội/N các/L vùng/N ven/V biển/N đã/R được/V ban_hành/V ./CH
Trên/E cơ_sở/N đó/P ,/CH vào/E đầu/N thế_kỷ/N XIX/M ,/CH Nguyễn_Công_Trứ/Np -/CH một/M nhà/N quy_hoạch/V thuỷ_lợi/V tài_ba/N ,/CH đã/R tổ_chức/V khai_hoang/V lấn/V biển/N lập/V nên/C các/L vùng_đất/N mới/A như/C Kim_Sơn/Np (/CH Ninh_Bình/Np )/CH ,/CH Tiền_Hải/Np (/CH Thái_Bình/N )/CH và/Cc một_số/L vùng_đất/N khác/A ở/E Nam_Định/Np ./CH
4/M ./CH 2/M ./CH Phát_triển/V kinh_tế/N biển/N ở/E Việt_Nam/Np từ/E 1945/M đến/E nay/P và/Cc trong/E những/L năm/N tới/V
4/M ./CH 2/M ./CH 1/M ./CH Phát_triển/V kinh_tế/N biển/N ở/E Việt_Nam/Np từ/E 1945/M đến/E trước/N thời_kì/N đổi_mới/V ./CH
Trong/E khoảng/N thời_gian/N kéo_dài/V gần/A 40/M năm/N (/CH trong/E đó/P giai_đoạn/N 1945/M -/CH 1954/M cả/P nước/N thực_hiện/V cuộc/N kháng_chiến/V chống/V Pháp/Np và/Cc giai_đoạn/N 1954/M -/CH 1975/M đất_nước/N bị/V chia_cắt/V thành/V 2/M miền/N )/CH ,/CH kinh_tế/N biển/N của/E Việt_Nam/Np đã/R có/V những/L tiến_bộ/N nhất_định/A ,/CH song/C vẫn/R trong/E tình_trạng/N lạc_hậu/A trong/E nền/N kinh_tế/N tự_túc/V tự_cấp/V với/E phương_thức/N “/CH săn_bắn/V -/CH hái_lượm/V ”/CH bằng/E các/L dụng_cụ/N thô_sơ/A và/Cc nhỏ_bé/A chỉ/R thực_hiện/V được/R ở/E gần/A bờ/N ./CH
Sau/N khi/N hoà_bình/N lập/V lại/R ,/CH ở/E Miền_Bắc/Np ,/CH đảng/N và/Cc Chính_phủ/N đã/R quan_tâm/V đến/E phát_triển/V kinh_tế/N biển/N ,/CH song/C tập_trung/V chủ_yếu/A cho/E nghề/N khai_thác/V thuỷ_sản/N ./CH
Lúc/N này/P ,/CH ngoài/N việc/N thành_lập/V các/L Viện_Nghiên_cứu_biển/Np và/Cc Viện_nghiên_cứu_Hải_sản/Np để/E điều_tra/V nguồn/N lợi/N cá/N biển/N và/Cc các/L nghiên_cứu/N cơ_bản/A khác/A ,/CH các/L tập_đoàn/N đánh_cá/V như/C Hạ_Long/Np ,/CH Việt/Np -/CH Đức/Np ,/CH Việt/Np -/CH Trung/Np và/Cc nhà_máy/N cá/N hộp/N Hạ_Long/Np đã/R ra_đời/V ./CH
Còn/C ở/E các/L vùng/N nông_thôn/N ven/N biển/N ,/CH các/L hộ/N ngư_dân/N cá_thể/A được/R tổ_chức/V lại/R thành/V các/L hợp_tác_xã/N đánh_cá/V ./CH
Tuy_nhiên/C ,/CH do/E trình_độ/N khoa_học_kĩ_thuật/N và/Cc kinh_nghiệm/N trong/E quản_lí/N kinh_tế/N còn/R thấp/A ,/CH nên/C hiệu_quả/N phát/V kinh_tế/N biển/N nói_chung/X và/Cc nghề/N cá/N nói_riêng/X còn/R rất/R thấp/A ./CH
Trước/E tình_hình/N như/C vậy/P ,/CH vào/E giữa/N những/L năm/N 1980/M ,/CH Đảng/N và/Cc Chính_phủ/N đã/R quyết_định/V thay_đổi/V cơ_chế/N quản_lí/V trong/E mọi/L lĩnh_vực/N của/E xã_hội/N ,/CH trong/E đó/P có/V phát_triển/V kinh_tế/N biển/N –/CH bước/V vào/R thời_kì/N Đổi_mới/V ./CH
4/M ./CH 2/M ./CH 2/M ./CH Phát_triển/V kinh_tế/N biển/N của/E Việt_Nam/Np trong/E thời_kì/N đổi_mới/V ./CH
Bước/V vào/R thời_kì/N Đổi_mới/V ,/CH đường_lối/V phát_triển/V một/M nền/N kinh_tế/N độc_lập/N tự_chủ/A ,/CH toàn_diện/A và/Cc vững_mạnh/A ,/CH trong/E đó/P có/V kinh_tế/N biển/N đã/R được/V xác_định/V ./CH
Trong/E giai_đoạn/N này/P ,/CH kinh_tế/N biển/N đã/R được/V xây_dựng/V với/E đầy_đủ/A các/L lĩnh_vực/N ,/CH bao_gồm/V :/CH 1/M )/CH nghề/N cá/N (/CH đánh_bắt/V ,/CH nuôi_trồng/V và/Cc chế_biến/V )/CH ;/CH 2/M )/CH khai_thác/V khoáng_sản/N ;/CH 3/M )/CH hàng_hải/N (/CH đóng/V tàu/N ,/CH chuyên_chở/V ,/CH xây_dựng/V cảng/N )/CH ;/CH 4/M )/CH du_lịch/V và/Cc giải_trí/V biển/N ;/CH 5/M )/CH dịch_vụ/N biển/N (/CH sản_xuất/V các/L thiết_bị/N ,/CH phương_tiện/N làm_việc/V trong/E biển/N )/CH ;/CH 6/M )/CH an_ninh/N -/CH quốc_phòng/N (/CH quản_lí/V vùng_biển/N )/CH ./CH
Trong/E đó/P ,/CH 4/M lĩnh_vực/N đầu/N sẽ/R được/V trình_bày/V dưới/N đây/P ./CH
Bởi_vì/C 4/M lĩnh_vực/N này/P đã/R đóng_góp/V tới/E 98/M %/CH trong/E số/N các/L lĩnh_vực/N kinh_tế/N biển/N nêu/V trên/N (/CH khai_thác/V dầu_khí/N chiếm/V 64/M %/CH ;/CH hải_sản/N 14/M %/CH ;/CH giao_thông/N vận_tải/V 11/M %/CH và/Cc du_lịch/V biển/N trên/N 9/M %/CH ./CH
Chiến_lược/N phát_triển/V kinh_tế/N biển/N từ/E nay/P đến/E 2020/M của/E Việt_Nam/Np đã/R được/V xác_định/V rõ/A trong/E Nghị_quyết/N 4/M của/E Ban_chấp_hành/N Trung_ương/N Đảng_Cộng_Sản_Việt_Nam/Np khoá/N X/M về/E “/CH Chiến_lược/N biển/N Việt_Nam/Np đến/E năm/N 2020/M ”/CH với/E mục_tiêu/N “/CH kinh_tế/N biến/V đóng_góp/V 53/M -/CH 55/M %/CH GDP/Ny ,/CH 55/M -/CH 60/M %/CH kim_ngạch/N xuất_khẩu/V của/E cả/P nước/N ,/CH giải_quyết/V tốt/A các/L vấn_đề/N xã_hội/N ,/CH cải_thiện/V một/M bước/N đáng_kể/A đời_sống/N của/E nhân_dân/N vùng_biển/N và/Cc ven/N biển/N ”/CH (/CH trg./Ny 5/M )/CH ./CH
1/M )/CH Nghề/N cá/N ./CH
Trong/E khoảng/N thời_gian/N 20/M năm/N qua/V ,/CH nghề/N cá/N của/E nước/N ta/P bao_gồm/V cả/P đánh_bắt/V và/Cc nuôi_trồng/V đều/R có/V xu_hướng/N liên_tục/A tăng/V cả/P đánh_bắt/V và/Cc nuôi_trồng/V ./CH
Theo/V số_liệu/N thống_kê/V ,/CH đến/E năm/N 2007/M ,/CH cả/P nước/N đã/R có/V 21.130/M tàu/N đánh_bắt/V xa/A bờ/N (/CH tăng/V 593/M chiếc/Nc so/V với/E năm/N 2005/M )/CH với/E tổng/N công_suất/N là/V 3.091,6/M x/CH 103/M CV/Ny (/CH tăng/V 290,5/M x/CH 103/M CV/Ny so/V với/E năm/N 2005/M )/CH ./CH
Do_đó/C ,/CH sản_lượng/N khai_thác/V liên_tục/A tăng/V từ/E năm/N 1981/M đến/E nay/P ./CH
Cụ_thể/A năm/N 1981/M sản_lượng/N là/V gần/A 420.000/M tấn/Nu ,/CH năm/N 2007/M là/V 1.422,3/M x/CH 103/M tấn/Nu (/CH tăng/V 54,8/M x/CH 103/M tấn/Nu so/V với/E năm/N 2005/M và/Cc 347,0/M x/CH 103/M tấn/Nu so/V với/E năm/N 2000/M )/CH ./CH
Giá_trị/N khai_thác/V hải_sản/N đã/R đạt/V dược/N khoảng/N trên/N 28/M ngàn/M tỷ/N đồng/Nu (/CH tăng/V 5,5/M ngàn/M tỷ/N so/V với/E năm/N 2005/M và/Cc 13/M ngàn/M tỷ/N so/V với/E năm/N 2001/M )/CH ./CH
Về/E nuôi_trồng/V ,/CH từ/E năm/N 1986/M đến/E nay/P ,/CH diện_tích/N và/Cc sản_lượng/N nuôi_trồng/V hải_sản/N nước_lợ/N ,/CH mặn/A liên_tục/A tăng/V lên/V ./CH
Các/L hình_thức/N và/Cc chủng_loại/N nuôi_trồng/V cũng/R trở_nên/V đa_dạng/A hơn/A (/CH nuôi/V tôm/N ,/CH cua/N ,/CH cá/N trong/E đầm/N ;/CH trong/E lồng/N ,/CH bè/N -/CH đối_với/E một_số/L cá/N đặc_sản/N và/Cc tôm_hùm/N ;/CH nuôi/V các/L loại/N thân_mềm/A như/C ốc_hương/N ,/CH vẹm_xanh/N ,/CH tu_hài/N ,/CH ngao/N ,/CH v.v./Xy )/CH ./CH
Phương_thức/N nuôi/V cũng/R càng_ngày_càng/X hiện_đại/A hơn/A :/CH từ/E nuôi/V quảng_canh/V sang/V thâm_canh/V và/Cc nuôi/V công_nghiệp/N ./CH
Do_đó/C ,/CH các/L sản_phẩm/N đạt/V chất_lượng/N cao/A hơn/A và/Cc được/V xuất_khẩu/V rộng_rãi/A hơn/A thông_qua/V chế_biến/V ./CH
Tuy_nhiên/C ,/CH theo/V số_liệu/N thống_kê/V giai_đoạn/N 1981/M -/CH 2005/M ,/CH hiệu_suất/N khai_thác/V liên_tục/A bị/V giảm/V :/CH từ/E 0,92/M tấn/Nu //CH CV/Ny //CH năm/N (/CH 1981/M )/CH còn/V 0,34/M tấn/Nu //CH CV/Ny //CH năm/N (/CH 2005/M )/CH ;/CH năng_suất/N lao_động/V bình_quân/A đầu/N người/N cũng/R giảm/V mạnh/A từ/E 3,24/M tấn/N //CH lao_động/N //CH năm/N (/CH 1990/M )/CH xuống/V còn/V 1,65/M tấn/N //CH lao_động/N //CH năm/N ./CH
2/M )/CH Khai_thác/V khoáng_sản/N biển/N ./CH
Ngành/N khai_thác/V dầu_thô/N và/Cc khí_thiên_nhiên/N trên/E biển/N ở/E nước/N ta/P còn/R rất/R trẻ/A và/Cc có/V tấn/N dầu_thô/N đầu_tiên/A vào/E năm/N 1986/M ./CH
Đến/E nay/P ,/CH đã/R 21/M năm/N và/Cc đứng/V hàng/N thứ/N 44/M trong/E cộng_đồng/N các/L quốc_gia/N khai_thác/V dầu_mỏ/N trên/E thế_giới/N và/Cc đứng/V thứ/N 4/M ở/E Đông_Nam_Á/Np ./CH
Hiện_nay/N chúng_ta/P đang/R khai_thác/V mỏ/N Bạch_Hổ/Np ,/CH Rồng/Np ,/CH Đại_Hùng/Np ,/CH Ruby/Np ,/CH Rạng_Đông/Np ,/CH Sư_Tử_Đen/Np .../CH ,/CH đã/R phát_hiện/V được/R trên/E 20/M vị_trí/N có/V tích_tụ/V dầu_khí/N ./CH
Tuy/C mới/A ra_đời/V ,/CH nhưng/C ngành/N dầu_khí/N của/E ta/P đã/R trở_thành/V một/M trong/E những/L ngành/N kinh_tế/N mũi_nhọn/A ,/CH có/V tiềm_lực/N kĩ_thuật/N ,/CH vật_chất/N lớn/A và/Cc hiện_đại/A nhất/A trong/E những/L ngành/N khai_thác/V biển/N ;/CH đồng_thời/R cũng/R là/V một/M trong/E những/L ngành/N xuất_khẩu/V và/Cc thu/V nhiều/A ngoại_tệ/N nhất/A cho/E đất_nước/N ./CH
Ngành/N công_nghiệp/N khai_thác/V dầu_khí/N phát_triển/V kéo_theo/V sự/N phát_triển/V của/E một_số/L ngành/N khác/A như/C công_nghiệp/N hoá_dầu/N ,/CH giao_thông/N vận_tải/V ,/CH thương_mại/N trong/E nước/N và/Cc khu_vực/N ./CH
Trong/E những/L năm/N qua/V ,/CH giá_trị/N khai_thác/V dầu_mỏ/N và/Cc khí_thiên_nhiên/N liên_tục/A tăng/V ./CH
Năm/N 1996/M là/V 15.002,7/M tỷ/N đồng/Nu ,/CH năm/N 2000/M là/V 45.401,6/M tỷ/N đồng/Nu ,/CH năm/N 2005/M đạt/V 86.379,1/M tỷ/N đồng/Nu và/Cc năm/N 2006/M là/V 93.645,7/M tỷ/N đồng/Nu ./CH
Ngành/N công_nghiệp/N dầu_khí/N đã/R đóng_góp/V một/M phần/N đáng_kể/V cho/E sản_phẩm/N xuất_khẩu/V và/Cc tăng/V GDP/Ny cho/E đất_nước/N ./CH
3/M )/CH Giao_thông/N vận_tải_biển/N ./CH
Như/C đã/R trình_bày/V ở/E phần/N trước/N ,/CH nước/N ta/P có/V nhiều/A điều_kiện/N thuận_lợi/A để/E phát_triển/V giao_thông/N vận_tải_biển/N ./CH
Hệ_thống/N cảng/N của/E nước/N ta/P gồm/V cảng/N biển/N và/Cc cảng/N sông/N với/E khoảng/N trên/N 90/M cảng/N lớn_nhỏ/A và/Cc được/V phân_bố/V tương_đối/A đều/R dọc/A theo/V bờ/N biển/N từ/E bắc/N vào/E nam/N ./CH
Hệ_thống/N cảng/N biển/N của/E nước/N ta/P được/V chia/V thành/V 6/M nhóm/N :/CH 1/M )/CH nhóm/N cảng/N biển/N phía/N bắc/N (/CH cảng/N Hải_Phòng/Np ,/CH Cái_Lân/Np ,/CH Cửa_Ông/Np ,/CH Hòn_Gai/Np ,/CH v.v./Xy )/CH ;/CH 2/M )/CH Nhóm/N cảng/N biển/N Bắc_Trung_Bộ/Np (/CH các/L cảng/N quan_trọng/A là/V Nghi_Sơn/Np ,/CH Vũng_Áng/Np )/CH ;/CH 3/M )/CH Nhóm/N cảng/N biển/N Trung_Trung_Bộ/Np (/CH từ/E Quảng_Bình/Np đến/E Quảng_Ngãi/Np gồm/V các/L cảng/N chính/A Hòn_La/Np ,/CH Chân_Mây/Np ,/CH Đà_Nẵng/Np ,/CH Dung_Quất/Np )/CH ;/CH 4/M )/CH nhóm/N cảng/N biển/N Nam_Trung_Bộ/Np (/CH từ/E Bình_Định/Np đến/E Bình_Thuận/Np có/V cảng/N Quy_Nhơn/Np ,/CH Nha_Trang/Np ,/CH tương_lai/N là/V Vân_Phong/Np )/CH ;/CH 5/M )/CH Nhóm/N cảng/N vùng/N Đông_Nam_Bộ/Np (/CH cảng/N Sài_Gòn/Np ,/CH Vũng_Tàu/Np -/CH Thị_Vải/Np và/Cc cảng/N Cái_Mép/Np đang/R xây_dựng/V )/CH và/Cc 6/M )/CH nhóm/N cảng/N đồng_bằng/N sông_Cửu_Long/N ./CH
Cùng_với/C hệ_thống/N cảng/N ,/CH kho_bãi/N ,/CH biển/N Việt_Nam/Np thông/V với/E 2/M đại_dương/N lớn/A là/V Thái_Bình_Dương/Np và/Cc Ấn_Độ_Dương/Np và/Cc đội/N tàu/N ngày_càng/X vững_mạnh/A ,/CH trong/E những/L năm/N vừa_qua/V vận_tải/V hàng_hoá/N bằng/E đường_biển/N đã/R tăng/V lên/V đáng_kể/V từ/E 7.306,9/M x/CH 103/M tấn/Nu năm/N 1995/M tăng/V lên/V 15.552,5/M x/CH 103/M tấn/Nu năm/N 2000/M và/Cc 42.639,4/M x/CH 103/M tấn/Nu năm/N 2006/M ./CH
Như_vậy/C tổng_lượng/N hàng_hoá/N vận_chuyển/V bằng/E đường_biển/N trong/E 12/M năm/N qua/V (/CH 1995/M -/CH 2006/M )/CH đã/R tăng/V gần/A 6/M lần/N ./CH
4/M )/CH Du_lịch/V và/Cc giải_trí/V biển/N ./CH
Du_lịch/V và/Cc giải_trí/V biển/N là/V một/M lĩnh_vực/N hoạt_động/V kinh_tế/N không/R mới/A ở/E nước/N ta/P ./CH
Tuy_nhiên/C ,/CH trong/E khoảng/N 10/M năm/N trở_lại/V đây/P ,/CH đặc_biệt/A từ/E năm/N 2000/M ,/CH du_lịch/V và/Cc nghỉ_dưỡng/V cũng/R như/C giải_trí/V biển/N đã/R được/V mở_rộng/V đáng_kể/A ./CH
Hiện_nay/N ,/CH nước/N ta/P có/V nhiều/A trung_tâm/N du_lịch/V biển/N quan_trọng/A có/V vị_trí/N địa_lí/N thuận_lợi/A ,/CH nằm/V trên/E tuyến/N du_lịch/V quốc_tế/N Đông_Nam_Á/Np ,/CH như/C :/CH Vũng_Tàu/Np ,/CH Phan_Thiết/Np ,/CH Nha_Trang/Np ,/CH Đà_Nẵng/Np ,/CH Huế/Np ,/CH Hải_Phòng/Np ,/CH Quảng_Ninh/Np .../CH
Một_số/L loại_hình/N du_lịch/V biển/N mới/A cũng/R đã/R được/V đưa/V vào/R nước/N ta/P như/C lướt_ván/N ,/CH thuyền_buồm/N ,/CH v.v./Xy
Song/C ,/CH tắm/V biển/N vẫn/R là/V hình_thức/N phổ_biến/V nhất/A ,/CH bởi_vì/C dọc/A theo/V chiều/N dài/A bờ/N biển/N nước/N ta/P ở/E đâu/P cũng/R có/V bãi/N cát/N từ/E bãi/N Trà_Cổ/Np (/CH Móng_Cái/Np ,/CH Quảng_Ninh/Np )/CH đến/E Bãi_Nai/Np (/CH Hà_Tiên/Np ,/CH Kiên_Giang/Np )/CH ./CH
Doanh_thu/N từ/E du_lịch/V và/Cc số/N lượt/N khách/N du_lịch/V người/N nước_ngoài/N (/CH du_lịch/V nói_chung/X )/CH cũng/R tăng/V theo/V thời_gian/N ./CH
Doanh_thu/N từ/E du_lịch/V nói_chung/X trong/E giai_đoạn/N 2000/M -/CH 2006/M tăng/V lên/V gần/A 5/M lần/N :/CH năm/N 2000/M là/V 3.458,5/M tỷ/N đồng/Nu ,/CH năm/N 2006/M là/V 16.732,0/M tỷ/N đồng/Nu ./CH
Còn/C số/N lượt/N khách/N nước_ngoài/N đã/R vượt/V con_số/N 2/M triệu/M kể/V từ/E năm/N 2005/M (/CH 2005/M là/V 2.038,5/M x/CH 103/M lượt/N người/N ,/CH năm/N 2006/M là/V 2.068,9/M x/CH 103/M lượt/N người/N và/Cc năm/N 2006/M là/V 2.605,7/M x/CH 103/M )/CH ./CH
Các/L hoạt_động/N kinh_tế/N biển/N trên/N đây/P đã/R góp_phần/V giải_quyết/V được/R đáng_kể/V về/E thu_nhập/N từ/E quy_mô/N Nhà_nước/N cho/E đến/V người/N lao_động/N ./CH
Một_số/L vấn_đề/N xã_hội/N cũng/R được/V giải_quyết/V ,/CH như/C :/CH tăng/V việc_làm/N giảm/V lao_động/N thất_nghiệp/V ,/CH giảm/V tệ_nạn/N xã_hội/N ,/CH xoá_đói_giảm_nghèo/X ,/CH đảm_bảo/V an_ninh/N trật_tự/N ,/CH chủ_quyền/N quốc_gia/N trên/E các/L vùng_biển/N của/E Tổ_quốc/N ./CH
Tuy_nhiên/C ,/CH trong/E quá_trình/N này/P cũng/R bộc_lộ/V một_số/L vấn_đề/N về/E môi_trường/N bao_gồm/V cả/P môi_trường/N tự_nhiên/A và/Cc môi_trường/N xã_hội/N ./CH
Đó/P là/V việc/N sử_dụng/V các/L nguồn/N tài_nguyên/N biển/N chưa/R hợp_lí/A (/CH quy_hoạch/V sử_dụng/N đất_đai/N chưa/R phù_hợp/V ,/CH khai_thác/V nguồn/N lợi/N hải_sản/N quá/V mức/N ,/CH v.v./Xy )/CH dẫn/V đến/E sự/N suy_thoái/V môi_trường/N (/CH ô_nhiễm/V và/Cc các/L tai_biến/N thiên_nhiên/N )/CH tự_nhiên/A của/E biển/N và/Cc vùng_đất/N ven/N biển/N ,/CH đặc_biệt/A là/T đối_với/E vùng/N duyên_hải/N (/CH đới/N bờ/N biển/N )/CH ./CH
Đó/P là/V sự/N xung_đột/V giữa/N các/L lĩnh_vực/N kinh_tế/N biển/N với/E nhau/N (/CH nghề/N cá/N -/CH phát_triển/V công_nghiệp/N -/CH giao_thông/N vận_tải/V -/CH du_lịch/V )/CH và/Cc ngay/T trong/E một/M lĩnh_vực/N (/CH chẳng_hạn/X giữa/N đánh_bắt/V -/CH nuôi_trồng/V -/CH chế_biến/V hải_sản/N ,/CH giữa/N cảng/N và/Cc tàu/N ,/CH giữa/N xây_dựng/V hạ_tầng_cơ_sở/N và/Cc cảnh_quan/N trong/E du_lịch/V biển/N ,/CH v.v./Xy )/CH ./CH
Đây/P là/V những/L vấn_đề/N quan_trọng/A trong/E chiến_lược/N phát_triển/V kinh_tế/N biển/N ở/E nước/N ta/P ./CH
Như_vậy/C ,/CH phát_triển/V kinh_tế/N biển/N ở/E Việt_Nam/Np chưa/R được/V coi/V là/C bền_vững/A ./CH
Trong/E khi/N đó/P ,/CH mục_tiêu/N hiện_nay/N của/E cộng_đồng/N quốc_tế/N nói_chung/X và/Cc của/E từng/P quốc_gia/N ven/N biển/N nói_riêng/X là/V phát_triển/V bền_vững/A như/C Chương_trình_Nghị_sự_21/Np ,/CH chương/N 17/M của/E Liên_Hợp_quốc/Np đã/R đưa/V ra/V ./CH
Để/E giải_quyết/V vấn_đề/N này/P ,/CH trước_tiên/N cần/V phải/V đánh_giá/V và/Cc dự_báo/V những/L biến_động/N về/E các/L điều_kiện/N tự_nhiên/A và/Cc tài_nguyên/N thiên_nhiên/N ,/CH kinh_tế/N -/CH văn_hoá/N -/CH xã_hội/N của/E toàn_bộ/L các/L vùng_biển/N và/Cc thềm_lục_địa/N cũng/R như/C dải/N đất_liền/N ven/N biển/N ./CH
Tiếp_theo/V ,/CH từ/E những/L cơ_sở/N khoa_học/N này/P tiến_hành/V xây_dựng/V quy_hoạch/V chiến_lược/N phát_triển/V kinh_tế/N biển/N bền_vững/A chung/A cho/E cả/P nước/N ./CH
Trên/E cơ_sở/N mục_tiêu/N chiến_lược/N chung/A của/E cả/P nước/N ,/CH các/L địa_phương/N ,/CH các/L ngành/N sẽ/R xây_dựng/V quy_hoạch/V hành_động/V riêng/A cho/E địa_phương/N mình/P ,/CH ngành/N mình/P ./CH
5/M ./CH Kết_luận/V
Từ/E những/L điều/N trình_bày/V trên/N đây/P ,/CH có_thể/R rút/V ra/V một_vài/N kết_luận/N sau/N :/CH
Việt_Nam/Np có/V đường/N bờ/N biển/N kéo_dài/V trên/E 13/M º/CH vĩ_tuyến/N án_ngữ/V gần_như/R toàn_bộ/L bờ/N phía/N tây/N của/E Biển_Đông/Np ./CH
Các/L vùng_biển/N của/E Việt_Nam/Np đã/R được/V Chính_phủ/N tuyên_bố/V bao_gồm/V vùng/N nội_thuỷ/N (/CH phía/N trong/E đường_cơ_sở/N )/CH ,/CH lãnh_hải/N (/CH rộng/A 12/M hải_lí/Nu tính/V từ/E đường_cơ_sở/N )/CH ,/CH vùng/N tiếp_giáp/V lãnh_hải/N (/CH rộng/A 24/M hải_lí/Nu tính/V từ/E đường_cơ_sở/N )/CH ,/CH vùng/N đặc_quyền/N kinh_tế/N (/CH rộng/A 200/M hải_lí/Nu tính/V từ/E đường_cơ_sở/N )/CH và/Cc thềm_lục_địa/N (/CH mở_rộng/V đến/E bờ/N ngoài/N của/E rìa/N lục_địa/N ,/CH nơi/N nào/P hẹp/A hơn/A thì/C mở_rộng/V đến/E 200/M hải_lí/Nu )/CH ./CH
Các/L vùng_biển/N của/E Việt_Nam/Np có/V nguồn/N tài_nguyên/N thiên_nhiên/N phong_phú/A cả/P trong/E khối/N nước/N ,/CH trên/E đáy/N biển/N và/Cc trong/E lòng/N đất/N dưới/E đáy/N biển/N bao_gồm/V tài_nguyên/N sinh_vật/N (/CH động/N ,/CH thực_vật/N )/CH ,/CH tài_nguyên/N khoáng_sản/N (/CH dầu_mỏ/N ,/CH khí_thiên_nhiên/N ,/CH than/N ,/CH các/L loại/N sa_khoáng/N ,/CH vật_liệu/N xây_dựng/V ,/CH .../CH )/CH ,/CH tài_nguyên/N năng_lượng/N (/CH thuỷ_triều/N ,/CH sóng/N ,/CH gió/N ,/CH mặt_trời/N ,/CH v.v./Xy )/CH và/Cc các/L tài_nguyên/N đặc_biệt/A khác/A (/CH không_gian/N mặt_biển/N ,/CH địa_hình/N bờ/N và/Cc đảo/N ,/CH các/L cảnh_quan/N ,/CH v.v./Xy )/CH ./CH
Từ/E thời/N cổ_đại/N đến/E nay/P ,/CH con_người/N Việt_Nam/Np đã/R biết/V khai_thác/V và/Cc sử_dụng/V các/L nguồn/N tài_nguyên/N của/E biển/N phục_vụ/V phát_triển/V kinh_tế/N -/CH xã_hội/N với/E trình_độ/N từ/E thấp/A đến/E cao/A và/Cc bảo_vệ/V an_ninh/N chủ_quyền/N quốc_gia/N ./CH
Hiện_nay/N và/Cc trong/E những/L năm/N tới/V ,/CH phát_triển/V kinh_tế/N biển/N -/CH một/M trong/E những/L chiến_lược/N quan_trọng/A trong/E sự_nghiệp/N công_nghiệp_hoá/V và/Cc hiện_đại_hoá/V đất_nước/N ,/CH đã/R và/Cc sẽ/R được/V thực_hiện/V một_cách/R toàn_diện/A hơn/A với/E đầy_đủ/A các/L lĩnh_vực/N như/C nghề/N cá/N (/CH đánh_bắt/V ,/CH nuôi_trồng/V và/Cc chế_biến/V )/CH ,/CH giao_thông/N -/CH thương_mại/N (/CH hệ_thống/N cảng/N biển/N ,/CH đội/N tàu/N ,/CH .../CH )/CH ,/CH khai_thác/V khoáng_sản/N ,/CH công_nghiệp/N ,/CH du_lịch/V và/Cc các/L dịch_vụ/N khác/A ./CH
4/M ./CH Để/E giảm/V bớt/V những/L xung_đột/V giữa/N kinh_tế/N -/CH xã_hội/N và/Cc môi_trường/N ,/CH giữa/N việc/N sử_dụng/V tài_nguyên/N và/Cc cạn_kiệt/V nguồn/N tài_nguyên/N ,/CH giữa/N các/L ngành/N ,/CH giữa/N các/L địa_phương/N ,/CH v.v./Xy
trước_tiên/N cần/V phải/V đánh_giá/V và/Cc dự_báo/V những/L biến_động/N về/E các/L điều_kiện/N tự_nhiên/A và/Cc tài_nguyên/N thiên_nhiên/N ,/CH kinh_tế/N -/CH văn_hoá/N -/CH xã_hội/N của/E toàn_bộ/L các/L vùng_biển/N và/Cc thềm_lục_địa/N cũng/R như/C dải/N đất_liền/N ven/N biển/N ./CH
Tiếp_theo/V ,/CH từ/E những/L cơ_sở/N khoa_học/N này/P tiến_hành/V xây_dựng/V quy_hoạch/V chiến_lược/N phát_triển/V kinh_tế/N biển/N bền_vững/A chung/A cho/E cả/P nước/N ./CH
Trên/E cơ_sở/N mục_tiêu/N chiến_lược/N chung/A của/E cả/P nước/N ,/CH các/L địa_phương/N ,/CH các/L ngành/N sẽ/R xây_dựng/V quy_hoạch/V hành_động/V riêng/A cho/E địa_phương/N mình/P ,/CH ngành/N mình/P ./CH

