Xây_dựng/V văn_hoá/N kinh_doanh/V vừa/R là/V mục_tiêu/N ,/CH vừa/R là/V thách_thức/N lớn/A đối_với/E hầu_hết/L các/L doanh_nghiệp/N ,/CH doanh_nhân/N Việt_Nam/Np trong/E xu_hướng/N phát_triển/V gia_nhập/V WTO/Ny và/Cc toàn_cầu_hoá/V hiện_nay/N ./CH
Thách_thức/N lớn/A nhất/A là/V nguy_cơ/N tụt_hậu/V ,/CH là/V hiệu_quả/N kinh_tế/N và/Cc năng_lực/N cạnh_tranh/V thấp/A ./CH
Hơn/A lúc_nào/P hết/T ,/CH chúng_ta/P cần/V nhận_thức/V rõ/A những/L hạn_chế/N ,/CH bất_cập/A trong/E văn_hoá/N kinh_doanh/V Việt_Nam/Np ,/CH từ/E đó/P tìm/V ra/V hướng/N đi/V cho/E các/L doanh_nghiệp/N ,/CH doanh_nhân/N Việt_Nam/Np để/E có_thể/R tích_cực/A ,/CH chủ_động/V trong/E hội_nhập/V ,/CH đảm_bảo/V xây_dựng/V một/M nền/N văn_hoá/N kinh_doanh/V Việt_Nam/Np tiên_tiến/A ,/CH đậm_đà/A bản_sắc/N văn_hoá/N dân_tộc/N ,/CH làm/V nền_tảng/N cho/E sự/N phát_triển/V bền_vững/A của/E nền/N kinh_tế/N Việt_Nam/Np trong/E thế_kỉ/N XXI/M ./CH
1/M ./CH Văn_hoá/N kinh_doanh/V -/CH Hành_trang/N để/E hội_nhập/V
1/M ./CH 1/M ./CH Khái_niệm/N văn_hoá/N kinh_doanh/V
Khái_niệm/N văn_hoá/N
Văn_hoá/N là/V một/M khái_niệm/N rất/R rộng/A ,/CH năm/N 1952/M Kroeber/Np và/Cc Kluckolm/Np đã/R sưu_tầm/V được/R 164/M định_nghĩa/N khác/A nhau/N về/E văn_hoá/N ./CH
Cho_đến/E nay/P ,/CH con_số/N định_nghĩa/N vẫn/R đang/R tiếp_tục/V tăng/V lên/V ./CH
Trong/E rất/R nhiều/A định_nghĩa/N khác/A nhau/N về/E văn_hoá/N ,/CH có/V một/M định_nghĩa/N kinh_điển/A được/V nhiều/A người/N chấp_nhận/V của/E Edward_Tylor/Np :/CH “/CH Văn_hoá/N là/V tổng_thể/N phức_hợp/V bao_gồm/V kiến_thức/N ,/CH tín_ngưỡng/N ,/CH nghệ_thuật/N ,/CH đạo_đức/N ,/CH luật_pháp/N ,/CH thói_quen/N và/Cc bất_kỳ/A năng_lực/N hay/Cc hành_vi/N nào/P khác/A mà/C mỗi_một/N cá_nhân/N với/E tư_cách/N là/V thành_viên/N của/E xã_hội/N đạt/V được/R ”/CH ./CH
Chúng_ta/P đều/R biết/V văn_hoá/N là/V biểu_hiện/V hành_vi/N ,/CH tư_duy/N và/Cc tình_cảm/N đã/R ăn/V sâu/A hay/Cc bị/V ảnh_hưởng/V qua/R học_hỏi/V và/Cc là/V điểm/N đặc_thù/A của/E một/M nhóm/N người/N chứ/C không/R phải/V của/E một/M cá_nhân/N ./CH
Hành_vi/N thể_hiện/V ở/E các/L hành_động/N ,/CH trong/E khi/N tư_duy/N và/Cc tình_cảm/N thể_hiện/V nội_tâm/N và/Cc tri_thức/N của/E con_người/N ./CH
Ở/E một/M mức_độ/N nhất_định/A ,/CH văn_hoá/N có/V liên_quan/V đến/E các/L quy_chuẩn/N hay/Cc phong_cách/N xử_sự/N truyền_thống/A của/E một/M nhóm/N người/N hình_thành/V qua/E thời_gian/N ./CH
Ở/E mức_độ/N sâu_sắc/A hơn/A ,/CH văn_hoá/N là/V những/L giá_trị/N mặc_nhiên/A được/V chia_sẻ/V trong/E một/M nhóm/N người/N ,/CH ấn_định/V cái/N gì/P quan_trọng/A ,/CH cái/N gì/P tốt/A và/Cc cái/N gì/P xấu/A ./CH
Những/L giá_trị/N này/P nhất_quán/V với/E quy_tắc/N nhóm/N ,/CH nghĩa_là/V các/L quy_tắc/N xử_sự/N phản_ánh/V các/L giá_trị/N ,/CH và/Cc ngược_lại/X ,/CH các/L giá_trị/N phản_ánh/V quy_tắc/N xử_sự/A ./CH
Với/E cách/N tiếp_cận/V về/E văn_hoá/N như/C trên/N ,/CH có_thể/R hiểu/V :/CH Văn_hoá/N kinh_doanh/V một/M hệ_thống/N các/L giá_trị/N ,/CH các/L chuẩn_mực/N ,/CH các/L quan_niệm/N và/Cc hành_vi/N do/E chủ_thể/N kinh_doanh/V tạo/V ra/V trong/E quá_trình/N kinh_doanh/V ,/CH được/V thể_hiện/V trong/E cách/N ứng_xử/V của/E họ/P với/E xã_hội/N ,/CH tự_nhiên/A ở/E một/M cộng_đồng/N hay/Cc khu_vực/N nào_đó/P ./CH
Văn_hoá/N kinh_doanh/V là/V những/L giá_trị/N văn_hoá/N gắn/V liền/R với/E hoạt_động/N kinh_doanh/V ./CH
Các/L giá_trị/N văn_hoá/N này/P được/V dùng/V để/E đánh_giá/V các/L hành_vi/N ,/CH do_đó/C ,/CH được/V chia_sẻ/V và/Cc phổ_biến/V rộng_rãi/A giữa/N các/L thế_hệ/N thành_viên/N trong/E doanh_nghiệp/N như/C một/M chuẩn_mực/N để/E nhận_thức/V ,/CH tư_duy/N và/Cc cảm_nhận/V trong/E mối/N quan_hệ/V với/E các/L vấn_đề/N mà/C họ/P phải/V đối_mặt/V ./CH
Văn_hoá/N kinh_doanh/V không_chỉ/C tạo/V ra/V tiêu_chí/N cho/E cách_thức/N kinh_doanh/V hằng/R ngày/N mà_còn/C tạo/V ra/V những/L khuôn_mẫu/N chung/A về/E quan_điểm/N và/Cc động_cơ/N trong/E kinh_doanh/N ./CH
1/M ./CH 2/M ./CH Văn_hoá/N kinh_doanh/V -/CH Yếu_tố/N quan_trọng/A trong/E hội_nhập/V kinh_tế/N quốc_tế/N
Văn_hoá/N kinh_doanh/V của/E mỗi/L dân_tộc/N được/V hình_thành/V ngay/T từ/E khi/N xuất_hiện/V hoạt_động/V kinh_doanh/V trong/E đời_sống/N xã_hội/N của/E dân_tộc/N đó/P ./CH
Vì_vậy/C ,/CH tự/P nó/P là/V một/M nhu_cầu/N của/E văn_minh/N thị_trường/N và/Cc là/V đòi_hỏi/N tất_yếu/A của/E sự/N phát_triển/V ./CH
Tham_gia/V hội_nhập/V kinh_tế/N quốc_tế/N là/V thừa_nhận/V “/CH tính/V nhiều/A chiều/N ,/CH nhiều/A cạnh/N của/E sự/N phát_triển/V ”/CH ,/CH trong/E đó/P cạnh/N ,/CH chiều/N văn_hoá/N có/V vai_trò/N quan_trọng/A ./CH
Nếu/C văn_hoá/N là/V nền_tảng/N tinh_thần/N đảm_bảo/V sự/N phát_triển/V bền_vững/A của/E xã_hội/N ,/CH thì/C văn_hoá/N kinh_doanh/V chính/T là/V nền_tảng/N tinh_thần/N ,/CH là/V linh_hồn/N cho/E hoạt_động/N kinh_doanh/V của/E một/M quốc_gia/N ./CH
Trong/E xu_thế/N toàn_cầu_hoá/V kinh_tế/N như/C hiện_nay/N ,/CH trong/E một/M thế_giới/N cạnh_tranh/V đầy/A sôi_động/V như/C ngày_nay/N ,/CH muốn/V đảm_bảo/V sự/N phát_triển/V bền_vững/A cho/E hoạt_động/N kinh_doanh/V của/E quốc_gia/N ,/CH hơn/A lúc_nào/P hết/R ,/CH chúng_ta/P phải/V có/V khả_năng/N thích_ứng/V ,/CH tự/P hoàn_thiện/V để/E hợp_tác/V ,/CH hội_nhập/V và/Cc nắm_bắt/V thời_cơ/N một_cách/R kịp_thời/A ./CH
Muốn/V vậy/P ,/CH mỗi/L doanh_nghiệp/N nói_riêng/X và/Cc cộng_đồng/N các/L doanh_nghiệp/N nói_chung/X cần/V phải/V ý_thức/V tạo_dựng/A cho/E mình/P một/M nền_tảng/N văn_hoá/N kinh_doanh/V ./CH
Tham_gia/V hội_nhập/V ,/CH mục_tiêu/N của/E các/L doanh_nghiệp/N sẽ/R là/V đạt/V được/R những/L lợi_thế/N cạnh_tranh/V trên/E cơ_sở/N khả_năng/N đổi_mới/V và/Cc thích_ứng/V nhanh_chóng/A với/E môi_trường/N kinh_doanh/V và/Cc giành/V được/R phần/N thắng/V trong/E cạnh_tranh/V ./CH
Văn_hoá/N kinh_doanh/V sẽ/R đóng/V vai_trò/N then_chốt/N trong/E việc/N giúp/V cho/E doanh_nghiệp/N ,/CH doanh_nhân/N đạt/V được/R mục_tiêu/N ./CH
Khi/N hội_nhập/V ,/CH chúng_ta/P khó/A có_thể/R cạnh_tranh/V với/E các/L doanh_nghiệp/N tầm_cỡ/N về/E vốn/N ,/CH công_nghệ/N ,/CH giá_thành/N ,/CH nhân_tài/N ,/CH .../CH
Vậy/P làm/V thế_nào/P để/E chúng_ta/P xây_dựng/V được/R lợi_thế/N cạnh_tranh/V của/E riêng/T mình/P ?/CH
Làm/V thế_nào/P để/E ta/P nổi_bật/A hẳn/R lên/R được/R so/V với/E họ/P ?/CH
Chính/T văn_hoá/N kinh_doanh/V là/V đầu_mối/N quan_trọng/A làm_nên/V sự/N khác_biệt/A của/E doanh_nghiệp/N Việt/Np ,/CH tạo/V uy_tín/N ,/CH danh_tiếng/N và/Cc sức_sống/N cho/E doanh_nghiệp/N ,/CH phát_huy/V tối_đa/A năng_lực/N của/E các/L cá_nhân/N và/Cc hướng/N họ/P về/E mục_tiêu/N chiến_lược/N của/E doanh_nghiệp/N ,/CH giúp/V chúng_ta/P vươn/V tới/E thành_công/V nhờ/V vào/E nguồn/N nội_lực/N của/E chính/T mình/P ./CH
Khi/N đã/R tham_gia/V hội_nhập/V cạnh_tranh/V thị_trường/N thì/C sự/N cạnh_tranh/V của/E các/L doanh_nghiệp/N lúc/N này/P về/E thực_chất/N là/V cạnh_tranh/V về/E văn_hoá/N kinh_doanh/V ./CH
Con/Nc đường/N cải_tiến/V và/Cc đổi_mới/V công_nghệ/N ,/CH đổi_mới/V sản_phẩm/N ,/CH nâng/V cao/A chất_lượng/N sản_phẩm/N là/V rất/R cần_thiết/A và/Cc tất_yếu/A ./CH
Song/C điều/N quan_trọng/A hơn/A là/V việc/N tạo_dựng/V văn_hoá/N kinh_doanh/V mang/V sắc_thái/N Việt_Nam/Np mới/R chính/T là/V con/Nc đường/N ngắn/A ,/CH hiệu_quả/N phù_hợp/V với/E xu_thế/N và/Cc phát_triển/V chung/A trong/E kinh_doanh/V và/Cc cạnh_tranh/V ./CH
Các/L doanh_nghiệp/N của/E chúng_ta/P cần/V không_chỉ/C có/V năng_lực/N cạnh_tranh/V hơn/A ,/CH mà/C cả/T có/V văn_hoá/N hơn/A ./CH
Thêm/V nữa/R ,/CH một/M nền/N văn_hoá/N kinh_doanh/V tiên_tiến/A còn/R là/V điều_kiện/N tiên_quyết/V để/E chúng_ta/P xây_dựng/V thành_công/V cộng_đồng/N doanh_nhân/N chuyên_nghiệp/A ,/CH hạt_nhân/N của/E nền/N kinh_tế_thị_trường/N ,/CH hội_nhập/V quốc_tế/N ./CH
Từ/E đó/P ,/CH các/L doanh_nghiệp/N mới/R có_thể/R phát_huy/V được/R vai_trò/N của/E mình/P ,/CH đóng_góp/V quan_trọng/A vào/E quốc_sách/N của/E Đảng/N và/Cc Nhà_nước/N trong/E sự_nghiệp/N xây_dựng/V đất_nước/N Công_nghiệp_hoá/V -/CH Hiện_đại_hoá/N ,/CH hội_nhập/V sâu_rộng/V vào/E nền/N kinh_tế/N quốc_tế/N ./CH
2/M ./CH Những/L bất_cập/N của/E văn_hoá/N kinh_doanh/V Việt_Nam/Np trong/E tiến_trình/N hội_nhập/V
Thực_tế/N trong/E bối_cảnh/N hội_nhập/V hiện_nay/N ,/CH không/R ít/A doanh_nghiệp/N Việt_Nam/Np đã/R trưởng_thành/V ,/CH trụ/V vững/A và/Cc phát_triển/V mạnh_mẽ/A ,/CH mà/C nguyên_nhân/N sâu_xa/N chính/T là/V do/E các/L doanh_nghiệp/N này/P đã/R và/Cc đang/R coi_trọng/V xây_dựng/V văn_hoá/N kinh_doanh/V cho/E mình/P ./CH
Tuy_nhiên/C ,/CH hiện/N còn/V không/R ít/A cấp/N lãnh_đạo/N ,/CH doanh_nghiệp/N và/Cc doanh_nhân/N chưa/R nhận_thức/V được/R vai_trò/N ,/CH động_lực/N của/E văn_hoá/N kinh_doanh/V trong/E hội_nhập/V nên/C trong/E quá_trình/N kinh_doanh/V đã/R bộc_lộ/V những/L bất_cập/N ,/CH ảnh_hưởng/V tiêu_cực/A đến/E năng_lực/N cạnh_tranh/V của/E doanh_nghiệp/N ,/CH làm/V giảm/V hiệu_quả/N hoạt_động/V của/E doanh_nghiệp/N ./CH
Dưới/N đây/P là/V một_số/L bất_cập/N chính/A của/E văn_hoá/N kinh_doanh/V Việt_Nam/Np trong/E tiến_trình/N hội_nhập/V :/CH
2/M ./CH 1/M ./CH Cung_cách/N làm_ăn/V nhỏ_lẻ/A ,/CH thói_quen/N tuỳ_tiện/A
Các/L doanh_nghiệp/N Việt_Nam/Np vốn/R bị/V kém/A thế/P cạnh_tranh/V trên/E thương_trường/N quốc_tế/N do/E cung_cách/N làm_ăn/V manh_mún/A ,/CH chạy/V theo/V lợi_nhuận/N trước_mắt/N mà/C ít/A nghĩ/V đến/E cục_diện/N chung/A ./CH
Việc/N liên_kết/V để/E đáp_ứng/V những/L đơn/N đặt_hàng/V lớn/A chỉ/R thuận_lợi/V trong/E những/L bước_đầu/N ,/CH sau/N đó/P ,/CH các/L doanh_nghiệp/N thường/R tìm/V cách/N xé_lẻ/V ,/CH giành/V riêng/A hợp_đồng/N cho/E mình/P để/E rồi/C dẫn/V đến/E tình_trạng/N luôn/R nghi_kị/A ,/CH đối_phó/V lẫn/R nhau/N và/Cc sẵn_sàng/A giành_giựt/V quyền_lợi/N riêng/A cho/E công_ty/N mình/P mà/C không/R nghĩ/V đến/E cục_diện/N chung/A ./CH
Nhiều/A doanh_nghiệp/N không/R có/V khả_năng/N tổ_chức/V thực_thi/V sản_xuất/V và/Cc kinh_doanh/V ở/E quy_mô/N lớn/A cho/E cùng/A loại/N sản_phẩm/N để/E đáp_ứng/V nhu_cầu/N thị_trường/N ;/CH Theo/V báo_cáo/N mới/A nhất/R của/E UNDP/Ny về/E 200/M doanh_nghiệp/N hàng_đầu/N Việt_Nam/Np thì/C chúng_ta/P chưa/R có/V doanh_nghiệp/N lớn/A tầm_cỡ/N thế_giới/N ./CH
Những/L doanh_nghiệp/N hàng_đầu/N Việt_Nam/Np cũng/R chỉ/R mới/R tương_đương/V với/E những/L doanh_nghiệp/N vừa/A và/Cc nhỏ/A của/E các/L nước/N phát_triển/V ./CH
Cách/N làm/V “/CH hỏng/V chỗ/N nào/P thì/C “/CH vá/V ”/CH chỗ/N ấy/P ,/CH cháy/V chỗ/N nào/P thì/C giập/V chỗ/N đó/P ”/CH ,/CH cẩu_thả/A trong/E ký_kết/V và/Cc thực_hiện/V hợp_đồng/N đang/R tồn_tại/V và/Cc tỏ/V ra/V không/R phù_hợp/V với/E môi_trường/N kinh_doanh/V văn_minh/N ,/CH hiện_đại/A ./CH
Là/V thành_viên/N của/E WTO/Ny ,/CH chúng_ta/P phải/V đổi_mới/V tư_duy/N trong/E làm_ăn/V kinh_tế/N ./CH
Không/R còn/V kiểu/N làm_ăn/V nhỏ_lẻ/A ,/CH manh_mún/A ,/CH mạnh/A ai/P nấy/P làm/V mà/C phải/V làm/V một_cách/R bài_bản/A ./CH
Người/N Nhật/Np trước/N khi/N làm/V điều/N gì/P thì/C họ/P nghiên_cứu/V kỹ/A mục_tiêu/N đến/E 90/M %/CH ,/CH việc/N điều_chỉnh/V trong/E khi/N thực_hiện/V không/R quá/R 10/M %/CH ./CH
Còn/C ta/P thì/C vừa/R uống/V cà_phê/N ,/CH uống/V bia/N vừa/R bàn_bạc/V ,/CH sau/N đó/P thống_nhất/V với/E nhau/N làm/V ,/CH nên/C khi/N làm/V lại/R điều_chỉnh/V ,/CH cuối_cùng/A mục_tiêu/N mà/C chúng_ta/P làm/V so/V với/E mục_tiêu/N ban_đầu/N thay_đổi/V hơn/A đi/T rất/R nhiều/A ./CH
Các/L doanh_nhân/N cũng/R nhận/V ra/V rằng/C ,/CH sự/N “/CH bài_bản/A ”/CH còn/R thể_hiện/V ở/E tính/N chuyên_nghiệp/A ,/CH ở/E “/CH Tinh_thần/N thượng/A tôn/N pháp_luật/N ”/CH ,/CH ở/E tính/N kỉ_luật/N ./CH
Đáng/V tiếc/V những/L chuẩn_mực/N này/P của/E doanh_nhân/N chúng_ta/P hiện_nay/N còn/R rất/R yếu/A ./CH
2/M ./CH 2/M ./CH Tầm/N nhìn/V hạn_hẹp/A ,/CH tư_duy/N ngắn_hạn/V
Một/M hạn_chế/V lớn/A khác/A đã/R bộc_lộ/V rõ/A nét/N trong/E văn_hoá/N kinh_doanh/V của/E các/L doanh_nghiệp/N khi/N hội_nhập/V là/V sự/N hạn_chế/V về/E tầm/N nhìn/V cũng/R như/C khát_vọng/N của/E các/L doanh_nghiệp/N ,/CH doanh_nhân/N Việt_Nam/Np ./CH
Xuất_thân/V từ/E nền/N kinh_tế/N tiểu_nông/N ,/CH con_người/N Việt_Nam/Np thường/R có/V tầm/N nhìn/V thấp/A ,/CH ngắn_hạn/A ,/CH hay/Cc thay_đổi/V và/Cc muốn/V đi/V đường/N tắt/A ,/CH thay_vì/X kiên_nhẫn/A chờ_đợi/V kết_quả/N lâu_dài/A ./CH
Muốn/V có/V và/Cc đạt/V được/R những/L mục_tiêu/N dài_hạn/A ,/CH đòi_hỏi/V doanh_nhân/N phải/V có/V tầm/N nhìn/V dài_hạn/A ./CH
Vì/E không/R có/V tầm/N nhìn/V dài_hạn/A nên/C các/L doanh_nhân/N Việt_Nam/Np thường/R không/R xây_dựng/V mục_tiêu/N dài_hạn/A và/Cc có/V kế_hoạch/N đầu_tư/V thích_hợp/A ./CH
Đa_số/L các/L doanh_nhân/N khi/N lập/V doanh_nghiệp/N chỉ/R nghĩ/V đến/E việc/N xây_dựng/V một/M công_ty/N hàng_đầu/N Việt_Nam/Np ,/CH ít/A khi/N nghĩ/V xa/A hơn/A tới/E việc/N xây_dựng/V các/L thương_hiệu/N toàn_cầu/N ,/CH tham_gia/V vào/R giải_quyết/V các/L bài_toán/N tiêu_dùng/V cho/E toàn/N thế_giới/N ./CH
Có_thể/R thấy/V được/R tầm/N nhìn/V của/E doanh_nhân/N Việt_Nam/Np hiện/N đang/R ở/V đâu/P qua/V bảng/N xếp_hạng/V 200/M doanh_nghiệp/N hàng_đầu/N Việt_Nam/Np của/E Chương_trình/N Phát_triển/V Liên_Hiệp_Quốc/Np (/CH UNDP/Ny )/CH vừa/R công_bố/V :/CH những/L doanh_nghiệp/N được/V xem/V là/C lớn/A nhất/A của/E Việt_Nam/Np chỉ/R gần/A tương_đương/V với/E các/L doanh_nghiệp/N nhỏ/A và/Cc vừa/A trên/E thế_giới/N ,/CH và/Cc các/L doanh_nghiệp/N hàng_đầu/N này/P cũng/R “/CH phải/V còn/V rất/R lâu/A nữa/R mới/R vươn/V tới/E được/V chuẩn/N quốc_tế/N ”/CH ./CH
Cũng/R vì/E thiếu/A tầm/N nhìn/V nên/C doanh_nghiệp/N không/R đầu_tư/V vào/E những/L vấn_đề/N cốt_lõi/N ,/CH lâu_dài/A và/Cc lao/V theo/V xu_hướng/N “/CH ăn_xổi/V ”/CH ,/CH đầu_tư/V cả/P vào/E những/L lĩnh_vực/N không/R thuộc/V chuyên_môn/N của/E mình/P ./CH
Trong/E khi/N các/L doanh_nghiệp/N nước_ngoài/N nỗ_lực/V tìm_kiếm/V cơ_hội/N đầu_tư/V và/Cc lợi_ích/V kinh_doanh/V dài_hạn/A tại/E Việt_Nam/Np thì/C nhiều/A doanh_nghiệp/N lớn/A của/E Việt_Nam/Np đang/R tìm_kiếm/V lợi_nhuận/N từ/E các/L khoản/N đầu_tư/V mang/V tính/N đầu_cơ/V -/CH như/C kinh_doanh/V bất_động_sản/N ,/CH kinh_doanh/V chứng_khoán/N -/CH mà/C quên/V đi/T các/L lĩnh_vực/N kinh_doanh/V cốt_lõi/N ./CH
2/M ./CH 3/M ./CH Thiếu/V tính/N liên_kết/V ,/CH cộng_đồng/N
Trong/E khi/N doanh_nghiệp/N nước_ngoài/N có/V sức_mạnh/N và/Cc tiềm_lực/N rất/R lớn/A ,/CH lại/R hơn/A chúng_ta/P cả/T trăm/M năm/N kinh_nghiệm/N ,/CH trong/E khi/N vốn_liếng/N chưa/R nhiều/A ,/CH năng_lực/N cạnh_tranh/V chưa/R cao/A thì/C điều/N mà/C chúng_ta/P rất/R cần/V là/V sự/N liên_kết/V ,/CH đoàn_kết/V ./CH
Một_mình/X cà_phê/N Trung_Nguyên/Np với/E hoài_bão/N xây_dựng/V thương_hiệu/N cho/E nông_sản/N Việt_Nam/Np mà/C không/R có/V sự/N tiếp_sức/V của/E những/L doanh_nghiệp/N cùng/A ngành_nghề/N thì/C biết/V đến/E chừng/N nào/P mới/R thực_hiện/V được/R ./CH
Nhưng/C thực_tế/N ,/CH không/R ít/A doanh_nghiệp/N lại/R không_thể/R cởi_mở/V ,/CH liên_kết/V với/E nhau/N ,/CH thậm_chí/R có_khi/R còn/R chơi_xấu/V ,/CH cạnh_tranh/V không/R lành_mạnh/A với/E nhau/N ./CH
Hệ_quả/N là/C không_những/C không/R nâng/V cao/A sức/N cạnh_tranh/V mà_còn/C yếu/A đi/V vì/E sự/N tranh/V mua/V ,/CH tranh/V bán/V ,/CH thậm_chí/R hạ/V uy_tín/N của/E nhau/N ./CH
Trên/E thực_tế/N ,/CH vấn_đề/N liên_kết/V doanh_nghiệp/N đã/R được/V đặt/V ra/V rất/R nhiều/A lần/N ở/E tất_cả/P các/L hiệp_hội/N ,/CH ngành_nghề/N tuy_nhiên/C nhiều/A quan_chức/N có/V thẩm_quyền/N cũng/R “/CH bó_tay/V ”/CH trước/E thói_quen/N cố_hữu/A của/E rất/R nhiều/A doanh_nghiệp/N là/V “/CH mạnh/A ai/P nấy/P làm/V ”/CH ./CH
Xét/V về/E khía_cạnh/N liên_kết/V hợp_tác/V của/E các/L doanh_nhân/N trong/E quá_trình/N hoạt_động/V kinh_doanh/V để/E cùng/A phát_triển/V và/Cc theo/V nguyên_tắc/N cùng/A có/V lợi/N ,/CH tính/N cộng_đồng/N của/E doanh_nhân/N Việt_Nam/Np còn/R quá/R rời_rạc/A và/Cc ở/E mức/N thấp/A ,/CH thể_hiện/V ở/E ngay/T trong/E phạm_vi/N một/M ngành_nghề/N ,/CH một/M địa_phương/N và/Cc rộng/A hơn/A là/C trong/E phạm_vi/N cả/P nước/N ;/CH các/L doanh_nhân/N ít/A khi/N tìm/V được/R tiếng_nói/N chung/A ,/CH lợi_ích/N chung/A mang/V tính/N sống_còn/V cho/E sự_/Nc phát_triển/V bền_vững/A của/E nền/N kinh_tế/N ./CH
Sự/N liên_kết/V giữa/N các/L “/CH nhà/N ”/CH ,/CH sự/N liên_kết/V theo/V cụm/N ,/CH vùng/N nguyên_liệu/N đang/R ở/E mức/N thấp/A ./CH
Chủ_trương/N thành_lập/V những/L tập_đoàn/N kinh_tế/N còn/R vấp/V phải/V những/L rào_cản/N nội_tại/A :/CH thông_tin/N của/E doanh_nghiệp/N thường/R thiếu/A độ/N tin_cậy/V ,/CH ảnh_hưởng/V đến/E việc/N liên_kết/V ngang/A ;/CH quy_định/V của/E Nhà_nước/N cho/E các/L hoạt_động/N liên_kết/V chưa/R đầy_đủ/A .../CH
Trong/E khi/N tiềm_lực/N tài_chính/N nhỏ/A ,/CH năng_lực/N sản_xuất/V thấp/A nhưng/C doanh_nghiệp/N của/E ta/P vẫn/R “/CH hiên_ngang/V ra/V trận/N ”/CH một_mình/X không/R chịu/V liên_kết/V với/E nhau/N thì/C tại/E thị_trường/N nội_địa/N ,/CH các/L doanh_nghiệp/N 100/M %/CH đầu_tư/V nước_ngoài/N ,/CH các/L công_ty/N liên_doanh/V ,/CH các/L tập_đoàn/N lớn/A trên/E thế_giới/N vận_dụng/V tối_đa/A việc/N liên_kết/V với/E nhau/N để/E chiếm_lĩnh/V thị_phần/N của/E doanh_nghiệp/N Việt_Nam/Np ./CH
Nhiều/A doanh_nghiệp/N nước_ngoài/N khi/N vào/V thị_trường/N Việt_Nam/Np đã/R kết_hợp/V với/E các/L doanh_nghiệp/N trong/E nước/N để/E tận_dụng/V hình_ảnh/N thương_hiệu/N của/E họ/P trong/E việc/N thâm_nhập/V thị_trường/N Việt_Nam/Np ./CH
Có_thể/R kể/V đến/E như/C trường_hợp/N hãng/N Pepsi/Np kết_hợp/V với/E Kinh_Đô/N ;/CH các/L hãng/N điện_tử/N như/C Samsung/Np ,/CH LG/Ny ,/CH Toshiba/Np kết_hợp/V với/E siêu_thị/N Nguyễn_Kim/Np ./CH
Tại/E sân_nhà/N ,/CH rất/R nhiều/A sản_phẩm/N của/E ta/P đang/R bị/V áp_đảo/V và/Cc cạnh_tranh/V gay_gắt/A trước/E sức_mạnh/N liên_kết/V của/E các/L công_ty/N ,/CH tập_đoàn/N nước_ngoài/N ./CH
Trong/E điều_kiện/N hiện_nay/N ,/CH hợp_tác/V với/E nhau/N và/Cc với/E nhà_đầu_tư/N nước_ngoài/N là/V một/M cách/N tốt/A để/E doanh_nghiệp/N tồn_tại/V và/Cc có/V khả_năng/N cạnh_tranh/V ./CH
2/M ./CH 4/M ./CH Nặng/A về/E “/CH quan_hệ/N ”/CH ,/CH “/CH chạy_chọt/V ”/CH ,/CH dựa_dẫm/V
Ở/E nước/N ta/P đặc_tính/A coi_trọng/V quan_hệ/N cá_nhân/N ,/CH xu_hướng/N cá_nhân_hoá/V các/L mối/N quan_hệ/N kinh_doanh/V ,/CH ỷ_lại/V vào/E bảo_hộ/V của/E nhà_nước/N vẫn/R tồn_tại/V khá/R phổ_biến/A ./CH
Nhiều/A doanh_nghiệp/N tập_trung/V thời_gian/N và/Cc tiền_bạc/N cho/E một/M hoặc/Cc một_số/L nhân_vật/N quan_trọng/A của/E đối_tác/N ,/CH cho/E các/L mối/N quan_hệ/N cá_nhân/N giữa/N người/N kinh_doanh/V mà/C cụ_thể/A hơn/A là/V người/N bán/V hoặc/Cc mua/V với/E người/N có/V thẩm_quyền/N quyết_định/V của/E bên/N đối_tác/N mua/V hoặc/Cc bán/V ./CH
Một_số/L lại/R câu_kết/V với/E những/L người/N xấu/A trong/E bộ_máy/N Nhà_nước/N ./CH
Nhiều/A doanh_nghiệp/N thành_công/V nhờ/V vào/E mối/N quan_hệ/N rộng/A hơn/A là/C nhờ/V vào/E năng_lực/N ./CH
Xu_hướng/N dựa/V vào/E quan_hệ/N rộng/A như_là/A một/M chủ_bài/N -/CH mạnh/A hơn/A cả/T năng_lực/N ,/CH và/Cc xu_hướng/N nhờ_vả/V ,/CH chạy_chọt/V hiện/N đang/R tồn_tại/V ở/E mức/N đáng_kể/A ./CH
Lợi_ích/N quá/R nhiều/A từ/E quan_hệ/N cá_nhân/N ,/CH tranh_giành/V đất_đai/N ,/CH dùng/V quan_hệ/N để/E thắng_thầu/V bất_chính/A ,/CH thậm_chí/R dùng/V cả/P quyền_lực/N chính_sách/N để/E bóp_méo/V lực_lượng/N thị_trường/N như/C phân_phối/V quota/N xuất_nhập_khẩu/V .../CH chính/T là/V những/L hiện_tượng/N phổ_biến/V ,/CH gây/V bức_xúc/A trong/E toàn/N xã_hội/N ./CH
Những/L cái/Nc lợi/N mà/C việc/N thân_quen/V đem/V lại/V là/V một/M cám_dỗ/N lớn/A hơn/A rất/R nhiều/A so/V với/E lại/R cái/Nc cực_nhọc/A phải/V đầu_tư/V để/E đổi_mới/V công_nghệ/N ,/CH nâng/V cao/A năng_lực/N cạnh_tranh/V ./CH
Đa_phần/L các/L nhà_kinh_doanh/N của/E chúng_ta/P dường_như/R hiển_nhiên/A công_nhận/V mối/N quan_hệ/N này/P tốt/A hay/Cc xấu/A có/V tính_chất/N quyết_định/V tới/E thành_bại/V ./CH
Chúng_ta/P cho/V rằng/E nếu/C “/CH thân_quen/A ”/CH được/R với/E sếp/N của/E đối_tác/N thì/C về/E cơ_bản/N là/C đã/R thành_công/V ,/CH lúc/N này/P thì/C mọi/L trở_ngại/N về/E chất_lượng/N sản_phẩm/N ,/CH chất_lượng/N dịch_vụ/N ,/CH thậm_chí/R cả/P giá_cả/N cũng/R chỉ/R là/V chuyện/N “/CH nhỏ/A ”/CH ./CH
Cám_dỗ/V về/E đặc_quyền/N ,/CH đặc_lợi/N ,/CH dựa_dẫm/V đang/R là/V lực/N cản/V rất/R lớn/A
Cám_dỗ/V về/E đặc_quyền/N ,/CH đặc_lợi/N ,/CH dựa_dẫm/V đang/R là/V lực/N cản/V rất/R lớn/A ./CH
Trong/E này/P có/V phần/N trách_nhiệm/N của/E Nhà_nước/N và/Cc cũng/R có/V phần/N của/E các/L doanh_nghiệp/N ./CH
Cuộc/N đấu_tranh/V quyết_liệt/V chống/V tham_nhũng/V và/Cc làm/V trong_sạch/A bộ_máy/N công_quyền/N sẽ/R là/V một/M trong/E những/L yếu_tố/N có/V tính/N quyết_định/V trong/E việc/N xoá_bỏ/V tình_trạng/N “/CH chạy/V cửa/N sau/N ”/CH và/Cc phục_hồi/V luật_chơi/N sạch_sẽ/A trên/E thương_trường/N ./CH
Đây/P chính/T là/V một/M khía_cạnh/N của/E văn_hoá/N kinh_doanh/V ở/E cấp_độ/N xã_hội/N ./CH
2/M ./CH 5/M ./CH Nhẹ/A chữ/N Tín/N
Buôn_bán/V phải/V giữ/V chữ/N tín/A ,/CH đó/P chính/T là/V văn_hoá/N trong/E kinh_doanh/V được/V bắt_nguồn/V từ/E khi/N hình_thành/V thị_trường/N ./CH
Trong/E tập_quán/N du_di/A ,/CH “/CH chín_bỏ_làm_mười/X ”/CH của/E nền/N kinh_tế/N tiểu_nông/N ,/CH chữ/N tín/A không/R quan_trọng/A ./CH
Một/M nền/N kinh_tế_hàng_hoá/N thực_sự/A thì/C khác/A ./CH
Trong/E sản_xuất/V ,/CH kinh_doanh/V ,/CH các/L yếu_tố/N về/E sản_phẩm/N như/C số_lượng/N ,/CH chất_lượng/N ,/CH chủng_loại/N ,/CH thời_gian/N hoàn_thành/V và/Cc chuyển_giao/V là/V những/L chỉ_số/N quan_trọng/A ./CH
Chính/T chữ/N tín/N đã/R làm_nên/V những/L thương_hiệu/N lớn_mạnh/V và/Cc bản_thân/N thương_hiệu/N cũng/R chính/T là/V một/M thứ/N hàng_hoá/N ./CH
Giữ/V chữ/N tín/N là/V điều_kiện/N của/E thành_công/V ,/CH sự/N thất_bại/V đối_với/E doanh_nghiệp/N ,/CH doanh_nhân/N không/R giữ/V chữ/N tín/N là/V sự/N thất_bại/V báo/V trước/N ,/CH thời_gian/N chỉ/R có_thể/R là/V sớm/A hay/Cc muộn/A mà/T thôi/T ./CH
Theo/V nhiều/A nhà_kinh_doanh/N nước_ngoài/N ,/CH các/L nhà_kinh_doanh/N Việt_Nam/Np không/R coi_trọng/V chữ/N tín/A ,/CH hay/R viện_dẫn/V các/L lí_do/N khách_quan/A để/E khước_từ/V việc/N thực_hiện/V cam_kết/N ,/CH gây/V nhiều/A phiền_toái/N trong/E quan_hệ/N với/E các/L đối_tác/N nước_ngoài/N ./CH
Từ/E cá_nhân/N đến/E cơ_chế/N ,/CH phải/V đau_lòng/A nhận/V ra/V là/V người/N Việt/Np chưa/R tin/V người/N Việt/Np ./CH
Nếu/C có/V chọn_lựa/V thì/C người/N Việt/Np sẽ/R làm_ăn/V với/E các/L công_ty/N ngoại_quốc/N ,/CH nhất_là/X của/E Âu_Mỹ/Np ,/CH hơn/A là/C Việt_Nam/Np ./CH
Đây/P là/V hiểm_hoạ/N cho/E các/L cơ_sở/N kinh_tế/N Việt_Nam/Np về_lâu_về_dài/X khi/N mà/C các/L hiệp_ước/N kinh_tế/N mở_cửa/V thị_trường/N Việt_Nam/Np cho/E các/L cơ_sở/N kinh_tế/N Âu_Mỹ/Np như/C ngân_hàng/N ,/CH bảo_hiểm/N ,/CH tín_dụng/N ,/CH hàng_không/N .../CH ồ_ạt/A vào/E kinh_doanh/N ở/E Việt_Nam/Np ./CH
Chừng/N nào/P các/L nhà/N quản_lí/V và/Cc doanh_nhân/N Việt_Nam/Np còn/R chưa/R nhận/V ra/V tầm/N quan_trọng/A của/E chữ/N tín/N trong/E mọi/L mối/N quan_hệ/N ,/CH thì/C chúng_ta/P còn/R khó/A lấy/V được/R niềm_tin/N của/E đối_tác/N ./CH
Thậm_chí/R ,/CH về/E lâu_dài/A ,/CH sẽ/R có/V ảnh_hưởng/N xấu/A đến/E hình_ảnh/N của/E Việt_Nam/Np trên/E thị_trường/N thế_giới/N ./CH
Việc/N không/R giữ/V chữ/N tín/N cũng/R khiến/V doanh_nghiệp/N Việt_Nam/Np đang/R mất/V nhiều/A cơ_hội/N chen_chân/V được/V vào/V những/L thị_trường/N khó_tính/A ./CH
Một/M bài_học/N đau_đớn/A về/E văn_hoá/N kinh_doanh/V vẫn/R còn/V đó/P từ/E sự_kiện/N các/L doanh_nghiệp/N chế_biến/V điều/N ,/CH năm/N 2006/M ./CH
Khi/N giá/N nhân/N điều/N chế_biến/V của/E thế_giới/N lên/R quá/R cao/A ,/CH một_số/L doanh_nghiệp/N điều/N của/E Việt_Nam/Np đã/R đơn_phương/A huỷ/V hợp_đồng/N khiến/V cho/E các/L đối_tác/N nước_ngoài/N bị/V thiệt_hại/V rất/R nhiều/A ./CH
Việc/N một_số/L doanh_nghiệp/N không/R giữ/V chữ/N tín/A không_chỉ/C ảnh_hưởng/V đến/E riêng/A doanh_nghiệp/N đó/P mà_còn/C khiến/V nhiều/A doanh_nghiệp/N Việt_Nam/Np bị/V “/CH mang_tiếng/V ”/CH ./CH
Ngoài/E những/L bất_cập/N ,/CH trở_ngại/N trên/N ,/CH trong/E văn_hoá/N kinh_doanh/V của/E người/N Việt_Nam/Np ,/CH nhiều/A thói_quen/N ,/CH cung_cách/N làm_ăn/V cũ/A ,/CH lạc_hậu/A ,/CH tuỳ_tiện/A vẫn/R đang/R tồn_tại/V ,/CH phong_cách/N làm_việc/V chuyên_nghiệp/A và/Cc tính/V sáng_tạo/A ,/CH sẵn_sàng/A hợp_tác/V chưa/R định_hình/V rõ/A nét/N ./CH
Sự/N gian_dối/A trong/E kinh_doanh/N vẫn/R còn/R tồn_tại/V ,/CH không/R ít/A những/L doanh_nhân/N thẳng_thắn/A bộc_lộ/V ,/CH “/CH buôn_bán/V thật_thà/A thì/C chỉ/R có/V ăn_cám/N ”/CH ,/CH vì_thế/C họ/P tìm/V mọi/L cách/N trốn/V lậu/A ,/CH phi_pháp/A ,/CH lách/V luật/N để/E làm_ăn/V ./CH
Như/A đối_với/E thuỷ_sản/N xuất_khẩu/V ,/CH có/V doanh_nghiệp/N đã/R thêm/V các/L hoá_chất/N hoặc/Cc chất/N kháng_sinh/N bị/V cấm/V vào/R để/E sản_phẩm/N thêm/V tươi/A mà/C thời_gian/N gần/A đây/P đã/R bị/V phía/N Nhật_Bản/Np cấm/V nhập_khẩu/V ./CH
Tất_cả/P những/L điều/N này/P tạo/V nên/V những/L rào_cản/N ,/CH những/L bất_cập/N khá/R lớn/A trong/E quá_trình/N hội_nhập/V và/Cc thường/R gây/V nhiều/A phiền_toái/N trong/E quan_hệ/N với/E các/L đối_tác/N nước_ngoài/N ./CH
3/M ./CH Xây_dựng/V văn_hoá/N kinh_doanh/V Việt_Nam/Np đáp_ứng/V các/L yêu_cầu/N hội_nhập/V
Từ/E những/L rào_cản/N ,/CH những/L bất_cập/N trên/N ,/CH có_thể/R đề_xuất/V một_số/L giải_pháp/N cho/E vấn_đề/N hội_nhập/V và/Cc văn_hoá/N kinh_doanh/V Việt_Nam/Np trong/E những/L năm/N tiếp_theo/V là/V :/CH
3/M ./CH 1/M ./CH Thích_ứng/V với/E tập_quán/N kinh_doanh/V quốc_tế/N
Toàn_cầu_hoá/V kinh_tế/N tạo/V ra/V những/L cơ_hội/N tiếp_cận/V thị_trường/N thế_giới/N rộng_lớn/A nhưng/C cũng/R buộc/V các/L doanh_nghiệp/N ,/CH doanh_nhân/N Việt_Nam/Np phải/V đối_mặt/V với/E một/M môi_trường/N nhiều/A rủi_ro/A hơn/A và/Cc cạnh_tranh/V gay_gắt/A hơn/A ./CH
Hội_nhập/V kinh_tế/N đồng_nghĩa/A với/E cam_kết/N tham_gia/V vào/E thị_trường/N thế_giới/N được/V điều_tiết/V bằng/E những/L luật_chơi/N rõ_ràng/A ,/CH những/L định_mức/N ,/CH tiêu_chuẩn/N khắt_khe/A ;/CH phải/V tuân_thủ/V các/L luật_lệ/N ,/CH cam_kết/V về/E không/R phân_biệt/V đối_xử/V ,/CH giảm/V thuế/N ,/CH mở_cửa/V thị_trường/N ,/CH bảo_vệ/V quyền_sở_hữu/N trí_tuệ/A ,/CH các/L tiêu_chuẩn/N về/E lao_động/N và/Cc cam_kết/V xã_hội/N .../CH
Kinh_doanh/V quốc_tế/N dựa/V trên/E một/M loạt/N các/L thông_lệ/N và/Cc quy_chuẩn/N ./CH
Các/L thông_lệ/N và/Cc quy_chuẩn/N này/P là/V thành_tựu/N chung/A của/E loài_người/N ./CH
Chúng/P cấu_thành/V nên/C một/M phần/N không_thể/R thiếu/A của/E văn_hoá/N kinh_doanh/V ./CH
Không/R nắm/V vững/A các/L thông_lệ/N và/Cc quy_chuẩn/N khó/A có_thể/R được/V coi/V là/C có/V văn_hoá/N trong/E kinh_doanh/N ,/CH và/Cc cũng/R rất/R khó/A kinh_doanh/V ./CH
Khi/N hội_nhập/V ,/CH văn_hoá/N doanh_nghiệp/N sẽ/R thay_đổi/V và/Cc trở_thành/V thách_thức/N ,/CH mọi/L nhân_viên/N thuộc/V doanh_nghiệp/N sẽ/R phải/V thay_đổi/V thích_nghi/V với/E các/L quy_trình/N kinh_doanh/V mới/A ,/CH được/V chuẩn_hoá/V ./CH
Ở/E một/M cấp_độ/N cao/A hơn/A ,/CH còn/C có_thể/R xảy/V ra/V “/CH xung_đột/N văn_hoá/N ”/CH trong/E nội_bộ/N doanh_nghiệp/N ./CH
Khi/N tham_gia/V WTO/Ny và/Cc kinh_doanh/V trong/E “/CH thế_giới/N phẳng/A ”/CH ,/CH các/L doanh_nghiệp/N phải/V vượt/V qua/V chính/T mình/P ,/CH phải/V hiểu_biết/V và/Cc thành_thạo/V “/CH luật_chơi/N ”/CH mới/A ,/CH biết/V liên_kết/V với/E đối_tác/N đáng/V tin_cậy/V trên/E toàn_cầu/N ./CH
Trên/E thực_tế/N ,/CH các/L doanh_nghiệp/N Việt_Nam/Np nhìn_chung/V vẫn/R còn/V rất/R “/CH bỡ_ngỡ/A ”/CH với/E các/L tiêu_chuẩn/N cho/E hội_nhập/V như/C trách_nhiệm/N xã_hội/N của/E doanh_nghiệp/N (/CH Corporate_Social_Responsibility/N -/CH CSR/Ny )/CH ,/CH an_toàn/A vệ_sinh/V lao_động/N và/Cc hệ_thống/N quản_lí/V môi_trường/N ;/CH phong_cách/N làm_việc/V chuyên_nghiệp/A ;/CH tính/N sáng_tạo/A ,/CH đổi_mới/A ,/CH sẵn_sàng/A hợp_tác/V ./CH
Văn_hoá/N kinh_doanh/V của/E người/N Việt_Nam/Np cần/V phải/V thay_đổi/V theo/V hướng/N sẵn_sàng/A liên_kết/V ,/CH hợp_tác/V để/E đôi/N bên/N cùng/A có/V lợi/N thay_vì/X chỉ/R nghĩ/V đến/E quyền_lợi/N của/E chính/T bản_thân/N mình/P ./CH
Tinh_thần/N hợp_tác/V ,/CH cùng/A làm_ăn/V ,/CH cùng/A có/V lợi/N ,/CH và/Cc cùng/A làm_giàu/V phải/V được/V xem/V trọng/V và/Cc đặt/V chữ/N tín/N lên/V hàng_đầu/N để/E thay_đổi/V một/M hình_ảnh/N dân_tộc/N Việt_Nam/Np chỉ/R thích/V làm_ăn/V riêng_lẻ/A ,/CH nghĩ/V đến/E quyền_lợi/N của/E cá_nhân/N thay_vì/X quyền_lợi/N của/E cả/P cộng_đồng/N ./CH
3/M ./CH 2/M ./CH Nâng/V cao/A tố_chất/N của/E doanh_nhân/N Việt_Nam/Np
Hội_nhập/V kinh_tế/N quốc_tế/N đẩy_mạnh/V giao_lưu/V văn_hoá/N ,/CH các/L nhà_kinh_doanh/N chính/T là/V người/N tham_gia/V trực_tiếp/A vào/E quá_trình/N giao_lưu/V văn_hoá/N nói_chung/X và/Cc xây_dựng/V văn_hoá/N kinh_doanh/V nói_riêng/X ./CH
Xây_dựng/V văn_hoá/N kinh_doanh/V không_chỉ/C đơn_thuần/A là/V sự/N kết_hợp/V giữa/N kinh_doanh/N và/Cc văn_hoá/N mà/C cao/A hơn/A ,/CH nó/P phải/V là/C sự/N nhập/V thân/N của/E văn_hoá/N vào/E công_tác/N kinh_doanh/V ./CH
Điều/N đó/P có/V nghĩa/N là/C chủ_thể/A -/CH người/N làm/V kinh_doanh/V -/CH phải/V thực_sự/A là/C những/L doanh_nhân/N văn_hoá/N ./CH
Trước_hết/N ,/CH văn_hoá/N phải/V là/V nền_tảng/N tinh_thần/N của/E đội_ngũ/N doanh_nhân/N Việt_Nam/Np ,/CH là/V hành_trang/N tinh_thần/N để/E các/L doanh_nhân/N tham_gia/V cạnh_tranh/V quốc_tế/N ./CH
Vì_vậy/C ,/CH họ/P cần/V phải/V trau_dồi/V ,/CH tu_luyện/V các/L tố_chất/N sau/N :/CH
Có/R tư_duy/N và/Cc tầm/N nhìn/V toàn_cầu/N
Thách_thức/N lớn/A nhất/R với/E doanh_nhân/N Việt_Nam/Np khi/N hội_nhập/V kinh_tế/N quốc_tế/N đó/P là/V tầm/N nhìn/V và/Cc ý_thức/N hội_nhập/V chứ/C không/R phải/V là/V vốn/N hay/Cc công_nghệ/N ./CH
Thiếu/V vốn/N có_thể/R vay/V được/R ,/CH thiếu/A công_nghệ/N có_thể/R mua/V nhưng/C thiếu/A tầm/N nhìn/V ,/CH thiếu/A ý_thức/N thì/C rất/R khó/A cạnh_tranh/V và/Cc thành_công/V trên/E trường/N kinh_doanh/V quốc_tế/N khốc_liệt/A ./CH
Điều_kiện/N quyết_định/V để/E giành/V được/R thắng_lợi/N trong/E cuộc/N cạnh_tranh/V ,/CH hội_nhập/V kinh_tế/N quốc_tế/N ,/CH chính/T là/V nâng/V cao/A tư_duy/N và/Cc tầm/N nhìn/V của/E mỗi/L doanh_nhân/N ./CH
Tham_gia/V hội_nhập/V ,/CH mỗi/L doanh_nhân/N Việt_Nam/Np cũng/R đồng_thời/R phải/V là/V “/CH doanh_nhân/N toàn_cầu/N ”/CH ,/CH với/E ý_nghĩa/N là/C có/V tầm/N nhìn/V toàn_cầu/N ,/CH hoài_bão/N toàn_cầu/N ,/CH ý_chí/N kinh_doanh/V toàn_cầu/N ,/CH và/Cc từ/E đó/P ,/CH đề/V ra/V và/Cc quyết_định/V những/L giải_pháp/N để/E đưa/V doanh_nghiệp/N của/E mình/P ra/V toàn_cầu/N một_cách/R thắng_lợi/V ,/CH giảm_thiểu/V những/L thua_thiệt/N có_thể/R xảy/V ra/V ./CH
“/CH Tầm/N nhìn/V toàn_cầu/N ”/CH ,/CH đó/P là/V một/M tầm/N nhìn/V đủ/A rộng/A để/E bao_quát/V hết_thảy/A mọi/L vấn_đề/N ./CH
Từ/E đó/P ,/CH họ/P sẽ/R góp_phần/V giải_quyết/V những/L vấn_đề/N của/E dân_tộc/N ,/CH của/E thế_giới/N qua/E các/L sản_phẩm/N ,/CH dịch_vụ/N của/E mình/P ./CH
Khi/N họ/P có/V một/M cái/Nc nhìn/V đủ/A rộng/A ,/CH đủ/A xa/A và/Cc thực_hiện/V bằng/E cái/Nc đạo/N kinh_doanh/V nghĩa_là/V dùng/V sản_phẩm/N hay/Cc dịch_vụ/N của/E doanh_nghiệp/N mình/P như_là/V phương_tiện/N để/E giải_quyết/V các/L vấn_đề/N của/E xã_hội/N ,/CH Việt_Nam/Np ắt_hẳn/R sẽ/R có/V một/M vị_thế/N xứng_đáng/A trong/E cuộc/N đua_tranh/V toàn_cầu/N ./CH
Ngày_nay/N ,/CH tầm/N nhìn/V của/E doanh_nhân/N Việt_Nam/Np phải/V là/V tầm/N nhìn/V có/V tính_toán/V căn_cơ/N dài_hạn/A ,/CH có/V chiến_lược/N phát_triển/V doanh_nghiệp/N một_cách/R bền_vững/A ,/CH không_thể/R chỉ/R làm_ăn/V nhỏ_lẻ/A ,/CH thậm_chí/R “/CH đánh_quả/V ”/CH ,/CH làm/V mất/V uy_tín/N của/E sản_phẩm/N và/Cc của/E doanh_nghiệp/N ./CH
Trước/E cơ_hội/N mới/A và/Cc thách_thức/V mới/A khi/N vào/V WTO/Ny ,/CH doanh_nhân/N nước/N ta/P cần/V phải/V trang_bị/V cho/E mình/P tầm/N nhìn/V mới/A -/CH tầm/N nhìn/V toàn_cầu/N ,/CH để/E “/CH suy_nghĩ/V lớn/A ”/CH ,/CH để/E “/CH làm/V lớn/A ”/CH ,/CH bởi_vì/C ngày_nay/N ,/CH sản_phẩm/N của/E mỗi/L doanh_nghiệp/N đã/R chịu/V sự/N cạnh_tranh/V của/E thị_trường/N toàn_cầu/N ,/CH khi/N trên/E thị_trường/N nước/N ta/P ,/CH sẽ/R có/V đủ/A các/L sản_phẩm/N hàng_hoá/N ,/CH dịch_vụ/N của/E cả/P thế_giới/N ,/CH kể_cả/X trong/E trường_hợp/N họ/P chỉ/R bán/V sản_phẩm/N ở/E thị_trường/N Việt_Nam/Np thôi/T thì/C cũng/R phải/V có/V tư_duy/N và/Cc tầm/N nhìn/V toàn_cầu/N ./CH
Nếu/C không/R có/V tư_duy/N và/Cc tầm/N nhìn/V toàn_cầu/N thì/C doanh_nhân/N Việt_Nam/Np không/R thể_nào/P đưa/V ra/V chiến_lược/N cho/E công_ty/N và/Cc xây_dựng/V một/M guồng_máy/N quản_lí/V cho/E doanh_nghiệp/N trong/E bối_cảnh/N hội_nhập/V ./CH
Khi/N có/V tầm/N nhìn/V thì/C sẽ/R có/V khát_vọng/N ./CH
Tầm/N nhìn/V toàn_cầu/N sẽ/R có/V khát_vọng/N toàn_cầu/N và/Cc từ/E khát_vọng/N lớn/A đó/P sẽ/R tạo/V ra/V được/R các/L doanh_nghiệp/N lớn/A tương_xứng/A ./CH
Dám/V đổi_mới/V ,/CH dám/V làm/V ,/CH chấp_nhận/V mạo_hiểm/A ,/CH rủi_ro/A
Chúng_ta/P đều/R biết/V dám/V đổi_mới/V ,/CH dám/V làm/V ,/CH chấp_nhận/V mạo_hiểm/A ,/CH rủi_ro/A là/V những/L tố_chất/N hàng_đầu/A ,/CH hơn/A thế/P là/C tiêu_chuẩn/N hàng_đầu/N của/E tinh_thần/N doanh_nhân/N ./CH
Chỉ/R những/L doanh_nhân/N ,/CH doanh_nghiệp/N dám/V chuyển_đổi/V những/L ý_tưởng/N sáng_tạo/V thành/V những/L hoạt_động/N đổi_mới/A ,/CH luôn/R tìm_kiếm/V và/Cc nắm_bắt/V cho/E bằng_được/R các/L cơ_hội/N do/E công_nghệ/N và/Cc thị_trường/V mang/V lại/V ;/CH dám/V đối_diện/V với/E các/L tập_đoàn/N hùng_mạnh/V nước_ngoài/N ,/CH hợp_tác/V và/Cc cạnh_tranh/V với/E họ/P ,/CH cùng/C suy_nghĩ/V và/Cc hành_động/V với/E họ/P mới/R có_thể/R trưởng_thành/V và/Cc phát_triển/V ./CH
Khi/N hội_nhập/V ,/CH yếu_tố/N sáng_tạo/V -/CH đổi_mới/V là/V yêu_cầu/N quan_trọng/A nhằm/V tạo/V ra/V năng_lực/N cạnh_tranh/V mới/A ,/CH khi/N sáng_tạo/V có/V nghĩa/N là/C “/CH đi/V những/L con/Nc đường/N người/N khác/A chưa/R đi/V ,/CH làm/V những/L việc/N mà/C người/N khác/A chưa/R làm/V ”/CH thì/C cũng/R có/V nghĩa/N là/C sự/N rủi_ro/A trong/E kinh_doanh/N sẽ/R tăng/V lên/V ,/CH và/Cc bao_giờ/P cũng/R đi/V liền/R với/E mạo_hiểm/A ./CH
Người_ta/P đã/R nói/V về/E sự/N phá_sản/V của/E các/L doanh_nghiệp/N thua_lỗ/V là/C “/CH sự/N tàn_phá/V sáng_tạo/V ”/CH để/E thông_qua/V đó/P các/L nguồn_lực/N xã_hội/N ,/CH kể_cả/X những/L doanh_nhân/N đó/P sẽ/R được/V chuyển/V sang/V các/L lĩnh_vực/N kinh_doanh/V khác/A có/V hiệu_quả/N hơn/A ./CH
Để/E doanh_nhân/N tăng_cường/V tố_chất/N sáng_tạo/V -/CH đổi_mới/V ,/CH phải/V phát_triển/V các/L cơ_sở/N đào_tạo/V ,/CH cung_cấp/V cho/E xã_hội/N kiến_thức/N kinh_doanh/V nói_chung/X và/Cc cung_cấp/V cho/E các/L nhà_kinh_doanh/N những/L kiến_thức/N kinh_doanh/V chuyên_nghiệp/A ./CH
Cho_nên/C ,/CH việc/N phát_triển/V các/L cơ_sở/N đào_tạo/V những/L nhà_kinh_doanh/N ,/CH những/L nhà/N quản_lí/V kinh_tế/N chuyên_nghiệp/A là/V một/M việc/N cấp_bách/A cần/V phải/V làm/V ngay/R ./CH
3/M ./CH 3/M ./CH Tiếp_tục/V cải_thiện/V môi_trường/N kinh_doanh/V
Doanh_nghiệp/N ,/CH doanh_nhân/N đang/R trở_thành/V chủ_thể/N hội_nhập/V ./CH
Nền/N kinh_tế/N hội_nhập/V chỉ/R thành_công/V khi/N doanh_nghiệp/N ,/CH doanh_nhân/N được/V giải_phóng/V ,/CH được/V tập_trung/V đầu_óc/N trí_tuệ/A của/E mình/P cho/E tư_duy/N sáng_tạo/V ,/CH cho/E việc/N tìm/V và/Cc nắm_bắt/V cơ_hội/N ,/CH cho/E sự/N thành_công/V của/E sự_nghiệp/N kinh_doanh/V ./CH
Để/E doanh_nghiệp/N ,/CH doanh_nhân/N Việt_Nam/Np hội_nhập/V kinh_tế/N thành_công/V ,/CH chúng_ta/P phải/V xây_dựng/V môi_trường/N kinh_doanh/V minh_bạch/A trong/E chính_sách/N để/E hạn_chế/V nảy_sinh/V tiêu_cực/A ;/CH phải/V có/V một/M hệ_thống/N pháp_luật/N đảm_bảo/V rằng/C ai/P đi/V ngược_lại/C văn_hoá/N kinh_doanh/V ấy/P sẽ/R phải/V chịu/V tổn_thất/V về/E mặt/N kinh_tế/N nhiều/A hơn/A so/V với/E những_ai/P tôn_trọng/V và/Cc bảo_vệ/V nó/P ./CH
Doanh_nghiệp/N Việt_Nam/Np rất/R cần/V sự/N hỗ_trợ/V của/E nhà_nước/N trong/E việc/N cải_tạo/V môi_trường/N kinh_doanh/V ngày_càng/N phát_triển/V ,/CH thuận_lợi/V cho/E hoạt_động/N doanh_nghiệp/N như/C :/CH cơ_sở_hạ_tầng/N ,/CH hệ_thống/N pháp_luật/N ,/CH các/L chính_sách/N chế_độ/N liên_quan/V ;/CH hệ_thống/N thông_tin/N quốc_gia/N ./CH
Nhà_nước/N cần/V có/V chính_sách/N ,/CH chiến_lược/N phát_triển/V kinh_tế/N phù_hợp/V ,/CH nhất_quán/N ,/CH đặc_biệt/A là/T các/L chính_sách/N tài_chính/N ,/CH tiền_tệ/N ,/CH lãi_suất/N ,/CH tỷ_giá/N hợp_lí/A ,/CH linh_hoạt/A ./CH
Chính_phủ/N cũng/R cần/V tiếp_tục/V đẩy_mạnh/V các/L mối/N quan_hệ/N ngoại_giao/N để/E thúc_đẩy/V kinh_tế/N đối_ngoại/V phát_triển/V ,/CH tạo/V cơ_hội/N cho/E doanh_nghiệp/N ,/CH doanh_nhân/N vươn/V ra/R thế_giới/N ;/CH tiếp_tục/V tạo/V điều_kiện/N thuận_lợi/A cho/E các/L nhà_đầu_tư/N nước_ngoài/N đầu_tư/V trực_tiếp/A cũng/R như/C gián_tiếp/A vào/E Việt_Nam/Np ./CH
Vai_trò/N chủ_thể/N của/E Nhà_nước/N chính/T là/V ở/E những/L công_việc/N rất/R quan_trọng/A :/CH Định_hướng/V ,/CH tạo/V môi_trường/N pháp_lí/N ,/CH quyết_định/N thể_chế/V ,/CH chính_sách/N khuyến_khích/V ,/CH trợ_giúp/V ,/CH cải_cách/V hành_chính/N ,/CH thanh_tra/V ,/CH kiểm_tra/V ,/CH v.v./Xy tạo/V nên/V năng_lực/N cạnh_tranh/V quốc_gia/N làm/V nền_tảng/V cho/E việc/N xây_dựng/V và/Cc nâng/V cao/A năng_lực/N cạnh_tranh/V của/E mỗi/L ngành/N kinh_tế/N và/Cc nhất_là/X của/E doanh_nghiệp/N ./CH
Nhiệm_vụ/N quan_trọng/A nhất/R của/E các/L cơ_quan/N Nhà_nước/N là/V hết_lòng/V chăm_lo/V cho/E doanh_nghiệp/N ,/CH không/R để/V doanh_nghiệp/N “/CH đơn_thương_độc_mã/X ”/CH trong/E cuộc_chiến/N ./CH
Các/L doanh_nghiệp/N muốn/V xây_dựng/V cho/E mình/P được/V văn_hoá/N kinh_doanh/V ngoài/N sự/N nỗ_lực/V nội_tại/A cũng/R đòi_hỏi/V môi_trường/N kinh_doanh/V phải/V được/V đảm_bảo/V với/E hệ_thống/N pháp_luật/N nhất_quán/N ,/CH dân_chủ/A ,/CH công_khai/A ,/CH minh_bạch/A ,/CH khả_thi/A và/Cc những/L người/N thực_thi/V phải/V nghiêm_minh/A ./CH
Đáng/V tiếc/V là/C hiện_nay/N vẫn/R còn/R tồn_tại/V mâu_thuẫn/N giữa/N yêu_cầu/N một/M môi_trường/N kinh_doanh/V thông_thoáng/A ,/CH hệ_thống/N pháp_luật/N công_khai/A minh_bạch/A dễ/A thực_thi/V với/E tình_trạng/N cố/V bám/V giữ/V “/CH quyền/N quản_lí/V ”/CH càng/R nhiều/A càng/R tốt/A và/Cc một/M nền/N hành_chính/N “/CH hành/V dân/N là/V chính/A ”/CH ./CH
Đòi_hỏi/V doanh_nhân/N nhưng/C chúng_ta/P cần/V phải/V hết_sức/R cởi_mở/V với/E doanh_nhân/N ,/CH trước_hết/N là/V về/E mặt/N luật_pháp/N ./CH
Hiện/N đang/R có/V hai/M quan_điểm/N về/E làm_luật/V :/CH Một/M là/V luật/N quy_định/V những/L gì/P được/V phép/N làm/V ./CH
Hai/M là/V luật/N chỉ/R quy_định/V những/L gì/P cấm/V làm/V ./CH
Doanh_nhân/N của/E chúng_ta/P và/Cc các/L nhà_đầu_tư/N nước_ngoài/N thích/V quan_điểm/N thứ/N hai/M ./CH
Nghĩa_là/V Nhà_nước/N chỉ/R quy_định/V những/L cái/N gì/P không/R được/V làm/V ,/CH còn/C cái/N gì/P không/R cấm/V thì/C doanh_nhân/N có_thể/R làm/V được/R ./CH
Hiện_nay/N ,/CH hệ_thống/N pháp_luật/N về/E doanh_nghiệp/N chưa/R đáp_ứng/V đầy_đủ/A các/L yêu_cầu/N hội_nhập/V quốc_tế/N ./CH
Cần/V bổ_sung/V ,/CH ban_hành/V thêm/V các/L văn_bản/N pháp_luật/N để/E tạo/V hành_lang/N kinh_doanh/V cho/E doanh_nghiệp/N thông_thoáng/A ./CH
Trong/E các/L văn_bản/N nên/V có/V các/L hình_thức/N chế_tài/V hay/Cc định_hướng/V về/E yếu_tố/N đạo_lí/N kinh_doanh/V ,/CH văn_hoá/N doanh_nghiệp/N và/Cc các/L điều/N mang/V tính/N phổ_quát/A đối_với/E doanh_nghiệp/N quốc_tế/N hiện_nay/N ./CH
Phải/V xây_dựng/V một/M hệ_thống/N pháp_lí/N bền_vững/A nhưng/C đủ/A chi_tiết/N để/E điều_chỉnh/V hành_vi/N kinh_doanh/V từ/E khu_vực/N căn_bản/A nhất/A của/E nền/N kinh_tế/N là/C lĩnh_vực/N ngân_hàng/N ,/CH tài_chính/N đến/E mũi_nhọn/N của/E nền/N kinh_tế/N như/C công_nghiệp/N và/Cc đến/V sức_sống/N của/E nền/N kinh_tế/N là/V kinh_doanh/V ./CH
Xây_dựng/V văn_hoá/N kinh_doanh/V Việt_Nam/Np là/V một/M vấn_đề/N rất/R khó_khăn/A bởi/E nó/P chưa/R trở_thành/V hệ_thống/N và/Cc phổ_biến/V ở/E nước/N ta/P ./CH
Để/E hội_nhập/V kinh_tế/N thành_công/V ,/CH chúng_ta/P phải/V xây_dựng/V văn_hoá/N kinh_doanh/V Việt_Nam/Np dựa/V trên/E những/L giá_trị/N văn_hoá/N truyền_thống/A và/Cc hiện_đại/A ,/CH phải/V biết/V tiếp_thu/V ,/CH chọn_lọc/V những/L giá_trị/N tích_cực/A từ/E những/L nền/N văn_hoá/N kinh_doanh/V hiện_đại/A của/E các/L nước/N trên/E thế_giới/N để/E áp_dụng/V phù_hợp/V cho/E riêng/A mình/P ,/CH để/E biến/V chúng/P thành/V lợi_thế/N cho/E mình/P ./CH
Hơn/A lúc_nào/P hết/T ,/CH văn_hoá/N kinh_doanh/V Việt_Nam/Np cần/V được/V cộng_đồng/N doanh_nghiệp/N Việt_Nam/Np nâng/V lên/V tầm/N chiến_lược/N ,/CH coi/V như/C một/M “/CH tài_sản/N vô_hình/A ”/CH không_thể/R thiếu/A để/E bước/V vào/E hành_trình/N mới/A đầy/A thách_thức/N ./CH
Đó/P là/V động_lực/N thành_công/V và/Cc cũng/R là/V hành_trang/N quý_báu/A khi/N bước/V vào/E những/L “/CH sân_chơi/N ”/CH kinh_tế/N lớn/A ./CH
Xây_dựng/V văn_hoá/N kinh_doanh/V Việt_Nam/Np chính/T là/V nội_dung/N ,/CH biện_pháp/N quan_trọng/A hàng_đầu/N để/E xây_dựng/V ,/CH củng_cố/V lại/R nội_lực/N ,/CH tạo/V tư_thế/N mới/A làm/V tiền_đề/N và/Cc điểm_tựa/N cho/E việc/N hội_nhập/V của/E mỗi/L doanh_nghiệp/N ./CH

