Trong/N thời_đại/N toàn_cầu_hoá/V và/Cc kinh_tế_tri_thức/N hiện_nay/N ,/CH ngành/N dịch_vụ/N có/V vai_trò/N ngày_càng/X quan_trọng/A đối_với/E nền/N kinh_tế/N thế_giới/N và/Cc các/L nền/N kinh_tế/N quốc_gia/N ./CH
Bài/N viết/V này/P sẽ/R phân_tích/V bảy/M xu_hướng/N phát_triển/V của/E ngành/N dịch_vụ/N trên/E thế_giới/N trong/E những/L năm/N gần/A đây/P và/Cc từ/E đó/P đề_xuất/V những/L giải_pháp/N nhằm/V phát_triển/V ngành/N dịch_vụ/N của/E Việt_Nam/Np trong/E thời_kì/N hội_nhập/V và/Cc cải_cách/V ./CH
1/M ./CH Xu_hướng/N thứ/N nhất/A :/CH Kinh_tế/N thế_giới/N đang/R chuyển_đổi/V sang/V nền/N kinh_tế/N dịch_vụ/N
Bốn_mươi/M năm/N trước/N ,/CH Victor_R._Fuchs/Np (/CH 1968/M )/CH đã/R nói/V về/E sự/N xuất_hiện/V của/E nền/N kinh_tế/N dịch_vụ/N ở/E Mỹ/Np ./CH
Ngày_nay/N ,/CH cả/P thế_giới/N đang/R bước/V sang/V một/M nền/N kinh_tế/N mới/A :/CH nền/N kinh_tế/N dịch_vụ/N ./CH
Dịch_vụ/N cũng/R trở_thành/V ngành/N kinh_tế/N thu_hút/V chủ_yếu/A lực_lượng/N lao_động/N hiện_nay/N ./CH
Lao_động/N trong/E ngành/N dịch_vụ/N ở/E bảy/M nước/N công_nghiệp/N phát_triển/V (/CH G7/Ny )/CH năm/N 2000/M tăng/V 60/M %/CH so/V với/E năm/N 1960/M và/Cc tăng/V 6/M %/CH trong/E giai_đoạn/N 2000/M -/CH 2004/M (/CH FORFAS/Ny ,/CH 2006/M :/CH 31/M )/CH ./CH
Trong/E giai_đoạn/N 1970/M –/CH 2001/M ,/CH lao_động/N trong/E ngành/N dịch_vụ/N của/E Mỹ/Np tăng/V từ/E mức/N 67/M %/CH lên/V 79/M %/CH trong/E khi/N lao_động/V trong/E ngành/N công_nghiệp/N giảm/V từ/E mức/N 29/M %/CH xuống/V còn/V 19/M %/CH ,/CH còn/C mức/N thay_đổi/V này/P của/E các/L nước/N Tây_Âu/Np (/CH EU/Ny 15/M hiện_nay/N )/CH tương_ứng/V là/V từ/E 47/M %/CH lên/V 70/M %/CH và/Cc từ/E 40/M %/CH xuống/V còn/V 26/M %/CH (/CH D’Agostino/Np ,/CH Serafini/Np và/Cc Ward-Warmedinger/Np ,/CH 2006/M :/CH 27/M )/CH ./CH
Nền/N kinh_tế/N dịch_vụ/N hiện_nay/N dựa/V trên/E hai/M nền_tảng/N chính/A là/V toàn_cầu_hoá/V và/Cc kinh_tế_tri_thức/N và/Cc được/V thúc_đẩy/V bởi/E những/L thành_tựu/N của/E tiến_bộ/N khoa_học_kĩ_thuật/N ./CH
Toàn_cầu_hoá/V và/Cc kinh_tế_tri_thức/N làm/V thay_đổi/V thói_quen/N sinh_hoạt/V và/Cc tiêu_dùng/V trong/E đời_sống/N kinh_tế/N -/CH xã_hội/N ,/CH xu_hướng/N kinh_doanh/V và/Cc chính_sách/N của/E chính_phủ/N đối_với/E ngành/N kinh_tế/N dịch_vụ/N ./CH
Khi/N nền/N kinh_tế/N ở/E một/M trình_độ/N phát_triển/V cao/A ,/CH xu_hướng/N tiêu_dùng/V cận/A biên/N (/CH MPC/Ny )/CH đối_với/E dịch_vụ/N lớn/A hơn/A nhiều/A xu_hướng/N tiêu_dùng/V cận/A biên/N đối_với/E sản_phẩm/N hàng_hoá/N ./CH
Con_người/N có/V nhu_cầu/N nhiều/A hơn/A đối_với/E các/L sản_phẩm/N phi/Z vật_chất/N của/E dịch_vụ/N như/C thẩm_mĩ/N ,/CH giáo_dục/N và/Cc giải_trí/V thuộc/V những/L thang/N bậc/N nhu_cầu/N cao/A hơn/A mà/C nhà/N tâm_lí_học/N Abraham_Maslow/Np (/CH 1943/M )/CH đã/R liệt_kê/V là/V nhu_cầu/N về/E quan_hệ/N xã_hội/N ,/CH nhu_cầu/N được/V tôn_trọng/V và/Cc nhu_cầu/N hoàn_thiện/V ./CH
Xu_hướng/N kinh_doanh/V cũng/R thay_đổi/V để/E đáp_ứng/V các/L nhu_cầu/N nói/V trên/N ./CH
Các/L công_ti/N ngày_nay/N tập_trung/V nhiều/A hơn/A vào/E việc/N cung_ứng/V các/L sản_phẩm/N dịch_vụ/N có/V hàm_lượng/N trí_tuệ/N cao/A như/C phần_mềm/N máy_tính/N ,/CH vẽ/V kiểu_dáng/N ,/CH phát_minh/V máy_móc/N tự_động/A và/Cc chăm_sóc/V phần/N tâm_hồn/N của/E con_người/N ./CH
Khả_năng/N phát_triển/V của/E các/L công_ti/N trong/E những/L lĩnh_vực/N dịch_vụ/N có/V hàm_lượng/N trí_tuệ/N cao/A này/P gần_như/R không/R bị/V hạn_chế/V ./CH
Cạnh_tranh/V ,/CH như/C Michael_Porter/Np (/CH 1990/M )/CH đã/R chỉ/V ra/V ,/CH chủ_yếu/A dựa/V trên/E tính/N độc_đáo/A ,/CH sáng_tạo/A của/E dịch_vụ/N thay_vì/X dựa/V trên/E yếu_tố/N đầu_vào/N hay/Cc vốn/N đầu_tư/V ./CH
Kế/V đó/P ,/CH chính_sách/N chính_phủ/N cũng/R thay_đổi/V để/E thích_ứng/V với/E những/L thay_đổi/V trong/E xã_hội/N và/Cc cạnh_tranh/V kinh_tế/N ./CH
Đầu_tiên/N ,/CH các/L chính_phủ/N không_những/C khuyến_khích/V những/L ngành/N dịch_vụ/N mũi_nhọn/N phát_triển/V làm/V động_lực/N cho/E nền/N kinh_tế/N mà_còn/C quan_tâm/V đến/E việc/N cung_ứng/V tốt/A hơn/A các/L loại_hình/N dịch_vụ/N xã_hội/N như/C môi_trường/N ,/CH y_tế/N và/Cc an_sinh/A xã_hội/N cho/E người_dân/N ./CH
Tiếp/V đến/E ,/CH dưới/E sức_ép/N của/E cạnh_tranh/V và/Cc hiệu_quả/N kinh_tế/N ,/CH các/L chính_phủ/N sẽ/R phải/V mở_cửa/V ngành/N dịch_vụ/N trong/E nước/N ./CH
Sau/N nhiều/A năm/N đàm_phán/V ,/CH năm/N 1995/M Hiệp_định_về_thương_mại_dịch_vụ/Np (/CH GATS/Ny )/CH đã/R được/V kí_kết/V và/Cc trở_thành/V một/M trong/E những/L hiệp_định/N quan_trọng/A nhất/R của/E Tổ_chức_thương_mại_thế_giới/Np (/CH WTO/Ny )/CH ./CH
Phát_triển/V và/Cc tự_do_hoá/V ngành/N dịch_vụ/N nói_chung/X ,/CH phát_triển/V và/Cc tự_do_hoá/V thương_mại/N dịch_vụ/N nói_riêng/X đang/R trở_thành/V chính_sách/N ưu_tiên/A của/E các/L nước/N ./CH
Những/L nền/N kinh_tế/N dịch_vụ/N truyền_thống/A trước/N đây/P hình_thành/V dựa/V trên/E một_số/L lợi_thế/N vật_chất/N nhất_định/A như/C cảng/N biển/N để/E phát_triển/V giao_thông/N vận_tải/V ,/CH thiên_nhiên/N tươi_đẹp/A để/E phát_triển/V du_lịch/V kết_hợp/V với/E mua_sắm/V hay/Cc lợi_thế/N về/E nhiều/A tiền/N vốn/N để/E trở_thành/V trung_tâm/N tài_chính/N ./CH
Khác/A với/E những/L nền/N kinh_tế/N dịch_vụ/N truyền_thống/A này/P ,/CH kinh_tế/N dịch_vụ/N hiện_đại/A có/V nhiều/A điểm/N tương_đồng/A với/E kinh_tế_tri_thức/N (/CH knowledge-based_economy/X )/CH ./CH
Không/R phải/A ngành/N dịch_vụ/N nào/P cũng/R có/V hàm_lượng/N trí_tuệ/N cao/A và/Cc là/V ngành/N dịch_vụ/N tri_thức/N (/CH knowledge-based_services/X )/CH ./CH
Tuy_nhiên/C ,/CH ngày_nay/N khi/N những/L ngành/N dịch_vụ/N tri_thức/N phát_triển/V vượt_bậc/V ,/CH trở_nên/V thống_trị/V lĩnh_vực/N dịch_vụ/N và/Cc tạo/V ra/V phần_lớn/N giá_trị/N gia_tăng/V của/E toàn/N nền/N kinh_tế/N ,/CH giúp/V ngành/N dịch_vụ/N thống_trị/V nền/N kinh_tế/N thì/C nền/N kinh_tế/N trở_thành/V kinh_tế/N dịch_vụ/N ./CH
Vì_thế/C ,/CH giống/A kinh_tế_tri_thức/N ,/CH kinh_tế/N dịch_vụ/N hiện_đại/A phát_triển/V dựa/V vào/R sự/N sản_xuất/V ,/CH phân_phối/V và/Cc sử_dụng/V tri_thức/N và/Cc thông_tin/N ./CH
Nói/V một_cách/R khác/A ,/CH đó/P là/V kinh_tế/N dịch_vụ/N tri_thức/N ./CH
2/M ./CH Xu_hướng/N thứ/N hai/M :/CH Công_nghệ_thông_tin/N thúc_đẩy/V toàn_bộ/L ngành/N dịch_vụ/N phát_triển/V còn/R tài_chính/N -/CH ngân_hàng/N và/Cc dịch_vụ/N kinh_doanh/V là/V những/L ngành/N dịch_vụ/N có/V tốc_độ/N tăng_trưởng/V nhanh_nhất/A
Ngành/N dịch_vụ/N tri_thức/N phát_triển/V dựa/V vào/E khoa_học_kĩ_thuật/N mà/C hạt_nhân/N là/V công_nghệ_thông_tin/N ./CH
Trong/E ngành/N dịch_vụ/N tri_thức/N thì/C chi_phí/N cho/E các/L yếu_tố/N nguyên_vật_liệu/N đầu_vào/N gần_như/R không/R đáng_kể/V ./CH
Thí_dụ/C ,/CH trong/E các/L dịch_vụ/N sản_xuất/V phần_mềm/N máy_tính/N hoặc/Cc các/L trang_web/N thì/C hầu_hết/R chi_phí/V phát_sinh/V trong/E khâu/N thiết_kế/V và/Cc sáng_tạo/V (/CH OECD/Ny ,/CH 2000/M :/CH 10/M )/CH ./CH
Hàm_lượng/N công_nghệ/N và/Cc tri_thức/N ngày_càng/X cao/A hơn/A trong/E các/L sản_phẩm/N dịch_vụ/N giúp/V cho/E nhiều/A loại/N dịch_vụ/N ,/CH kể_cả/X những/L dịch_vụ/N truyền_thống/A ,/CH được/V cung_cấp/V và/Cc tiêu_dùng/V hiệu_quả/N hơn/A rất/R nhiều/A ./CH
Thí_dụ/C ,/CH thông_qua/V internet/N ,/CH các/L công_ti/N lữ_hành/V có_thể/R cung_cấp/V thông_tin/N về/E các/L tuyến/N du_lịch/V ,/CH đặt/V khách_sạn/N và/Cc vé/N máy_bay/N ;/CH các/L nhà_phân_phối/N có_thể/R chuyển/V từ/E hình_thức/N bán/V hàng/N cổ_điển/A sang/V thương_mại_điện_tử/N ;/CH các/L nhà_cung_cấp/N dịch_vụ/N giải_trí/V có_thể/R truyền_tải/V phim_ảnh/N và/Cc âm_nhạc/N đến/E người/N nghe/V ;/CH và/Cc các/L ngân_hàng/N có_thể/R tiến_hành/V các/L giao_dịch/V trị_giá/V hàng/R tỉ/M Đô_la/Nu chỉ/R trong/E vòng/N một_vài/L giây/Nu đồng_hồ/N ./CH
Tiến_bộ/N khoa_học_kĩ_thuật/N ngày_nay/N cho_phép/V các/L nhà_cung_cấp/N dịch_vụ/N chỉ/R cần/V tạo/V ra/V một/M sản_phẩm/N duy_nhất/A nhưng/C lại/R có/V khả_năng/N tiêu_dùng/V hàng_loạt/N như/C các/L trang_web/N kèm/V theo/V các/L hoạt_động/N tư_vấn/V ,/CH quảng_cáo/V ,/CH nhạc/N -/CH phim/N số/N ,/CH thương_mại_điện_tử/N (/CH e-commerce/N )/CH và/Cc ngân_hàng/N điện_tử/N (/CH e-banking/N )/CH ,/CH tạo/V điều_kiện/N cho/E những/L ngành/N dịch_vụ/N này/P phát_triển/V vượt_bậc/V ./CH
Các/L ngành/N tài_chính/N -/CH ngân_hàng/N (/CH gồm/V cả/P bảo_hiểm/N )/CH và/Cc dịch_vụ/N kinh_doanh/V trở_thành/V hai/M ngành/N dịch_vụ/N quan_trọng/A ,/CH tạo/V ra/V phần_lớn/N giá_trị/N gia_tăng/V của/E ngành/N dịch_vụ/N và/Cc là/V động_lực/N thúc_đẩy/V tăng_trưởng/V của/E toàn/N nền/N kinh_tế/N ./CH
Hai/M ngành/N này/P chiếm/V khoảng/N 20/M -/CH 30/M %/CH giá_trị/N gia_tăng/V của/E toàn/N nền/N kinh_tế/N OECD/Ny hiện_nay/N so/V với/E mức/N 10/M -/CH 20/M %/CH của/E năm/N 1980/M (/CH FORFAS/Ny ,/CH 2006/M :/CH 28/M ,/CH 29/M ,/CH 30/M )/CH ./CH
Các/L ngành/N dịch_vụ/N kinh_doanh/V và/Cc tài_chính/N (/CH gồm/V cả/P bảo_hiểm/N )/CH chiếm/V tương_ứng/V 17,3/M %/CH và/Cc 12,6/M %/CH GDP/Ny của/E toàn/N ngành/N dịch_vụ/N của/E Mỹ/Np (/CH US/Ny Bureau/N of/E Economic/A Analysis/N ,/CH 2005/M )/CH ./CH
Trong/E giai_đoạn/N 1980/M -/CH 1997/M ,/CH lao_động/N trong/E các/L ngành/N tài_chính/N -/CH ngân_hàng/N (/CH gồm/V cả/P bảo_hiểm/N )/CH và/Cc dịch_vụ/N kinh_doanh/V (/CH gồm/V cả/P dịch_vụ/N kinh_doanh/V bất_động_sản/N )/CH tăng/V nhanh/A nhất/A (/CH 4/M %/CH //CH năm/N )/CH và/Cc chiếm/V đến/E 15/M %/CH tổng_số/N lao_động/N làm_việc/V ở/E các/L nền/N kinh_tế/N OECD/Ny năm/N 1997/M (/CH OECD/Ny ,/CH 2000/M :/CH 19/M )/CH ./CH
Mặc_dù/C có/V cuộc/N khủng_hoảng/V thị_trường/N cho/V vay/V thế_chấp/V dưới/E mức/N chuẩn/A trong/E thời_gian/N gần/A đây/P ở/E Mỹ/Np và/Cc một_số/L nền/N kinh_tế/N phát_triển/V khác/A ,/CH xét/V về/E dài_hạn/A ngành/N dịch_vụ/N tài_chính/N -/CH ngân_hàng/N ,/CH đặc_biệt/A là/T dịch_vụ/N ngân_hàng/N điện_tử/N (/CH e-banking/N )/CH bao_gồm/V cả/P các/L ngân_hàng/N điện_tử/N (/CH virtual/N banks/N )/CH vẫn/R có/V tiềm_năng/N phát_triển/V rất/R lớn/A ./CH
Một_mặt/X ,/CH nhờ/E công_nghệ/N hiện_đại/A ,/CH các/L ngân_hàng/N có_thể/R đa_dạng_hoá/V các/L loại/N dịch_vụ/N và/Cc tạo/V ra/V nhiều/A dịch_vụ/N ngân_hàng/N mới/A nhằm/V đáp_ứng/V tốt/A hơn/A nhu_cầu/N khách_hàng/N ./CH
Mặt_khác/X ,/CH công_nghệ/N hiện_đại/A ,/CH đặc_biệt/A trong/E lĩnh_vực/N phân_tích/V và/Cc xử_lí/V thông_tin/N như/C hệ_thống/N chấm/V điểm/N tín_dụng/N tự_động/A sẽ/R giúp/V các/L ngân_hàng/N quản_lí/V khách_hàng/N tốt/A hơn/A nhằm/V hạn_chế/V tối_đa/A rủi_ro/A ./CH
Công_nghệ_thông_tin/N ngày_nay/N đang/R giúp/V giảm/V bớt/V sự/N bất_đối_xứng/A về/E thông_tin/N giữa/N khách_hàng/N và/Cc ngân_hàng/N ./CH
Trong/E ngành/N dịch_vụ/N kinh_doanh/V ,/CH các/L ngành/N phần_mềm/N máy_tính/N ,/CH xử_lí/V thông_tin/N ,/CH nghiên_cứu/V -/CH triển_khai/V ,/CH dịch_vụ/N kĩ_thuật/N ,/CH marketing/N ,/CH tổ_chức/V kinh_doanh/V và/Cc phát_triển/V nguồn/N nhân_lực/N đang/R trở_thành/V những/L ngành/N dịch_vụ/N kinh_doanh/V chiến_lược/N ./CH
Ở/E các/L nền/N kinh_tế/N OECD/Ny ,/CH các/L ngành/N này/P có/V mức/N tăng_trưởng/V khoảng/N 10/M %/CH //CH năm/N ,/CH đạt/V tổng/N doanh_thu/N khoảng/N 1,5/M nghìn/M tỉ/M USD/Nu năm/N 1999/M và/Cc là/V nguồn/N cung_cấp/V việc_làm/N chủ_yếu/A ./CH
Năm/N 1995/M ,/CH các/L ngành/N dịch_vụ/N kinh_doanh/V chiến_lược/N tuyển_dụng/V khoảng/N 11/M triệu/M lao_động/N ,/CH chiếm/V 2,4/M %/CH tổng/N lực_lượng/N lao_động/N của/E 21/M nước/N OECD/Ny có/V số_liệu/N thống_kê/V ,/CH nhiều/A hơn/A gấp/V đôi/N số/N lao_động/N làm_việc/V trong/E ngành/N công_nghiệp/N chế_tạo/V lớn/A nhất/A là/C ngành/N sản_xuất/V xe_gắn_máy/N (/CH OECD/Ny ,/CH 1999/M a/Ni )/CH ./CH
Theo/V một/M báo_cáo/N của/E OECD/Ny (/CH 1999/M a/Ni )/CH ,/CH năm/N yếu_tố/N thúc_đẩy/V các/L ngành/N dịch_vụ/N kinh_doanh/V chiến_lược/N phát_triển/V là/V :/CH
-/CH Xu_hướng/N thuê/V ngoài/N của/E các/L công_ti/N
-/CH Các/L công_ti/N nhỏ/A phát_triển/V và/Cc sử_dụng/V các/L dịch_vụ/N thuê/V ngoài/N để/E hỗ_trợ/V cho/E nguồn_lực/N hạn_chế/V của/E mình/P
-/CH Các/L công_ti/N trở_nên/V linh_hoạt/A hơn/A
-/CH Kinh_tế_tri_thức/N phát_triển/V và/Cc dựa/V vào/E các/L đầu_vào/N dịch_vụ/N được/V chuyên_môn_hoá/V
-/CH Chuyên_môn_hoá/V và/Cc phân_công/V lao_động/N được/V tăng_cường/V trong/E nhiều/A lĩnh_vực/N ./CH
3/M ./CH Xu_hướng/N thứ/N ba/M :/CH Sản_phẩm/N dịch_vụ/N ngày_càng/X có/V tính_chất/N của/E sản_phẩm/N hàng_hoá/N
Theo/V quan_niệm/N truyền_thống/A ,/CH dịch_vụ/N là/V những/L hoạt_động/N có/V tính/N xã_hội/N ,/CH tạo/V ra/V các/L sản_phẩm/N phi/Z vật_thể/N ./CH
Vì_thế/C ,/CH khác/A với/E các/L sản_phẩm/N hàng_hoá/N hữu_hình/A ,/CH dịch_vụ/N thường/R không_thể/R lưu_trữ/V được/R ,/CH không_thể/R vận_chuyển/V được/R mà/C chỉ/R có_thể/R sử_dụng/V ở/E nơi/N sản_xuất/V ./CH
Khoa_học_kĩ_thuật/N hiện_đại/A đã/R làm/V thay_đổi/V tính_chất/N truyền_thống/A của/E dịch_vụ/N ,/CH khiến/V dịch_vụ/N có/V tính_chất/N hàng_hoá/N nhiều/A hơn/A ,/CH vừa/R lưu_trữ/V và/Cc vận_chuyển/V được/V đến/E mọi/L nơi/N ,/CH vừa/R có_thể/R sử_dụng/V được/V trong/E một/M thời_gian/N dài/A ,/CH thậm_chí/R gần_như/R vô_hạn/A ./CH
Ngày_nay/N ,/CH các/L sản_phẩm/N dịch_vụ/N như/C phần_mềm/N máy_tính/N được/V sản_xuất/V ,/CH đóng_gói/V và/Cc bán/V hàng_loạt/N trên/E thị_trường/N như/C hàng_hoá/N thông_thường/A ./CH
Các/L buổi/N biểu_diễn/V ca_nhạc/N không_những/C có_thể/R được/V ghi/V thành/V những/L đĩa/N CD/Ny và/Cc DVD/Ny mà_còn/C có_thể/R được/V truyền_hình/N trực_tiếp/A đến/E khắp_nơi/N cho/E mọi/L người/N ./CH
Nhờ/E có/V internet/N ,/CH các/L sản_phẩm/N dịch_vụ/N tri_thức/N như/C trang_web/N đã/R vượt/V xa/A tính_chất/N của/E hàng_hoá/N thông_thường/A là/V có_thể/R được/V truy_cập/V vô_số/L lần/N mà/C không/R bị/V hao_mòn/V ./CH
Một/M trong/E những/L yếu_tố/N khiến/V các/L sản_phẩm/N dịch_vụ/N mang/V tính_chất/N hàng_hoá/N nhiều/A hơn/A là/V quá_trình/N sản_xuất/V và/Cc cung_ứng/V dịch_vụ/N ngày_càng/X giống/A như/C quá_trình/N sản_xuất/V hàng_hoá/N ./CH
Thí_dụ/C ,/CH trong/E hệ_thống/N tài_chính/N -/CH ngân_hàng/N hiện_đại/A ,/CH các/L ngân_hàng/N nhận/V các/L yếu_tố/N đầu_vào/A như/C thông_tin/N ,/CH tài_sản/N thế_chấp/V và/Cc tiền/N gửi/V tiết_kiệm/V ,/CH cơ_cấu/N lại/R theo/V từng/P hạng_mục/N rồi/C cung_cấp/V các/L sản_phẩm/N đầu_ra/N như/C các/L thẻ_tín_dụng/N ,/CH khoản/N vay/V ,/CH cổ_phiếu/N ,/CH bảo_lãnh/V ,/CH tư_vấn/V và/Cc nhiều/A loại/N dịch_vụ/N khác/A theo/V những/L trình_tự/N ,/CH tiêu_chuẩn/N ,/CH giá_cả/N và/Cc chất_lượng/N nhất_định/A giống/A như/C quá_trình/N trong/E một/M dây_chuyền/N sản_xuất/V xe_hơi/N ./CH
Ngày_nay/N ,/CH một/M nhà_cung_cấp/N dịch_vụ/N có_thể/R sản_xuất/V hàng_loạt/N một/M sản_phẩm/N cho/E rất/R nhiều/A người/N như/C các/L băng_đĩa_hình/N giải_trí/V và/Cc các/L phần_mềm/N máy_tính/N để/E khai_thác/V lợi_thế/N kinh_tế/N quy_mô/N (/CH economy/N of/E scale/N )/CH ,/CH hoặc/Cc thậm_chí/R ,/CH vượt/V xa/A tính_chất/N của/E quá_trình/N sản_xuất/V hàng_hoá/N thông_thường/A ,/CH là/C chỉ/R cần/V cung_cấp/V một/M sản_phẩm/N như/C một/M trang_web/N song/C lại/R được/V sử_dụng/V bởi/E rất/R nhiều/A người/N (/CH OECD/Ny ,/CH 2000/M :/CH 7/M )/CH ./CH
Công_nghệ_thông_tin/N đã/R tạo/V ra/V những/L công_ti/N cung_ứng/V dịch_vụ/N toàn_cầu/N giống/A như/C các/L công_ti/N sản_xuất/V hàng_hoá/N có/V quy_mô/N toàn_cầu/N đã/R xuất_hiện/V mấy/L chục/M năm/N về/E trước/N ./CH
Khi/N quá_trình/N sản_xuất/V dịch_vụ/N và/Cc hàng_hoá/N trở_nên/V giống/A nhau/N thì/C mối/N quan_hệ/V giữa/N ngành/N dịch_vụ/N và/Cc chế_tạo/V cũng/R thay_đổi/V ./CH
Quan_niệm/N truyền_thống/A cho/V rằng/C dịch_vụ/N chỉ/R có/V vai_trò/N hỗ_trợ/V và/Cc tạo/V thêm/V giá_trị/N cho/E ngành/N chế_tạo/V (/CH Wolfben/Np ,/CH 1988/M :/CH 5/M ,/CH 6/M )/CH ./CH
Ngày_nay/N ,/CH ranh_giới/N giữa/N ngành/N dịch_vụ/N và/Cc chế_tạo/V đang/R dần/R bị/V lu_mờ/V trong/E quá_trình/N sản_xuất/V ./CH
Đầu_vào/N dịch_vụ/N của/N các/L sản_phẩm/N chế_tạo/V không_chỉ/C cao/A hơn/A ,/CH tạo/V ra/V giá_trị/N gia_tăng/V nhiều/A hơn/A cho/E hàng_hoá/N mà/C thậm_chí/R ngành/N dịch_vụ/N còn/C quyết_định/V sự/N phát_triển/V của/E ngành/N chế_tạo/V ./CH
Thí_dụ/C ,/CH các/L phần_mềm/N máy_tính/N phức_tạp/N hiện_nay/N cần/V những/L máy_tính/N thích_ứng/V ,/CH có/V cấu_hình/N lớn/A mới/R có_thể/R cài_đặt/V và/Cc sử_dụng/V hiệu_quả/N ./CH
Nhu_cầu/N kết_hợp/V giữa/N tra_cứu/N thông_tin/N ,/CH liên_lạc/V và/Cc giải_trí/V buộc/V các/L nhà_sản_xuất/N điện_thoại/N phải/V sản_xuất/V ra/V những/L chiếc/Nc điện_thoại/N tối_tân/A có/V đầy_đủ/A các/L chức_năng/N như/C gọi/V điện_thoại/N ,/CH nghe/V nhạc/N ,/CH xem/V truyền_hình/N ,/CH truy_cập/V internet/N và/Cc chụp/V hình/N ./CH
Ngành/N dịch_vụ/N giải_trí/V phát_triển/V đến/E mức/N buộc/V những/L nhà_sản_xuất/N xe_hơi/N cũng/R phải/V trang_bị/V cho/E những/L chiếc/Nc xe/N các/L ổ_đĩa/N CD/Ny ,/CH DVD/Ny và/Cc màn_hình/N LCD/Np nhằm/V phục_vụ/V tốt/A hơn/A nhu_cầu/N của/E khách_hàng/N ./CH
Đối_với/E nhiều/A nền/N kinh_tế/N ,/CH nhất_là/X các/L nền/N kinh_tế/N đang/R phát_triển/V ,/CH ngành/N dịch_vụ/N phát_triển/V là/V điều_kiện/N để/E thu_hút/V vốn/N đầu_tư/V vào/E ngành/N chế_tạo/V ,/CH tạo/V điều_kiện/N cho/E ngành/N chế_tạo/V phát_triển/V (/CH OECD/Ny ,/CH 2000/M :/CH 9/M )/CH ./CH
4/M ./CH Xu_hướng/N thứ/N tư/M :/CH Thuê/V ngoài/N (/CH Outsourcing/Np )/CH ngày_càng/X tăng/V trong/E ngành/N dịch_vụ/N
Một/M trong/E những/L yếu_tố/N thúc_đẩy/V ngành/N dịch_vụ/N hiện_nay/N phát_triển/V là/V xu_hướng/N các/L công_ti/N “/CH thuê/V ngoài/N ”/CH nhiều/A hơn/A đối_với/E các/L hoạt_động/N trước/N đây/P vẫn/R tự/P mình/P tiến_hành/V ./CH
Ngày_nay/N ,/CH hầu_hết/R các/L giai_đoạn/N của/E quá_trình/N sản_xuất/V và/Cc cung_ứng/V dịch_vụ/N đều/R có_thể/R được/V thuê/V ngoài/N (/CH Chadwick/Np ,/CH 2004/M :/CH 12/M -/CH 1/M )/CH ./CH
Thí_dụ/C ,/CH trong/E trường_hợp/N của/E dịch_vụ/N công_nghệ_thông_tin/N ,/CH thuê/V ngoài/N có_thể/R diễn/V ra/V từ/E khâu/N đặt_hàng/V bên/N ngoài/N các/L chương_trình/N máy_tính/N thành_phần/N đến/E marketing/N và/Cc đóng_gói/V sản_phẩm/N phần_mềm/N cuối_cùng/A ./CH
Thuê/V ngoài/N không_chỉ/C bó_hẹp/V giữa/N các/L công_ti/N trong/E một/M quốc_gia/N mà_còn/C là/C các/L hoạt_động/N xuyên/V biên_giới/N ./CH
Điều_tra/V tại/E Mỹ/Np năm/N 1997/M cho/E thấy/V các/L công_ti/N có/V doanh_thu/N hàng/N năm/N trên/N 80/M triệu/M USD/Nu thuê/V ngoài/N tới/V 26/M %/CH tổng_số/N hoạt_động/V với/E tổng/N chi_phí/N khoảng/N 85/M tỉ/M USD/Nu ./CH
Công_nghệ_thông_tin/N là/V ngành/N được/V thuê/V ngoài/N nhiều/A nhất/R ,/CH chiếm/V tới/E 30/M %/CH tổng/N chi_phí/N thuê/V ngoài/N của/E các/L công_ti/N này/P ,/CH tiếp_theo/V là/V thuê_mướn/V lao_động/N (/CH 16/M %/CH )/CH ,/CH marketing/N (/CH 14/M %/CH )/CH và/Cc tài_chính/N (/CH 11/M %/CH )/CH ./CH
Các/L công_ti/N chế_tạo/V lại/R là/V đối_tượng/N chiếm/V phần_lớn/N ,/CH tới/V ⅔/M hoạt_động/N thuê/V ngoài/N dịch_vụ/N (/CH OECD/Ny ,/CH 2000/M :/CH 15/M )/CH ./CH
Tại/E châu_Âu/Np đặc_biệt/A là/T ở/E Anh/Np ,/CH Pháp/Np và/Cc Ý/Np ,/CH hoạt_động/N thuê/V ngoài/N trong/E ngành/N công_nghệ_thông_tin/N tăng_trưởng/V chóng_mặt/V ,/CH với/E tổng/N chi_phí/N năm/N đã/R lên/V tới/E 15/M tỉ/M USD/Nu (/CH Lister/Np ,/CH 1997/M ,/CH trích/V bởi/E OECD/Ny ,/CH 2000/M :/CH 15/M )/CH ./CH
Điều_tra/V tại/E Nhật_Bản/Np năm/N 1997/M cho/E thấy/V các/L ngành/N đào_tạo/V nghề_nghiệp/N (/CH 20,1/M %/CH số/N công_ti/N được/V hỏi/V )/CH ,/CH hệ_thống/N thông_tin/N (/CH 19,7/M %/CH )/CH ,/CH chế_biến/V trong/E sản_xuất/N (/CH 17,4/M %/CH )/CH ,/CH kế_toán/N và/Cc thuế/N (/CH 14/M %/CH )/CH và/Cc nghiên_cứu/V -/CH triển_khai/V là/V những/L ngành/N dịch_vụ/N mà/C các/L công_ti/N có/V khả_năng/N thuê/V ngoài/E nhiều/A nhất/R (/CH OECD/Ny ,/CH 2000/M :/CH 15/M )/CH ./CH
Công_nghệ_thông_tin/N là/V dịch_vụ/N được/V thuê/V ngoài/N nhiều/A nhất/R hiện_nay/N ./CH
Chi_phí/N mà/C các/L công_ti/N của/E Mỹ/Np mua/V lại/V dịch_vụ/N máy_tính/N và/Cc dịch_vụ/N xử_lí/V dữ_liệu/N từ/E Philíppin/Np và/Cc Ấn_Độ/Np tăng/V từ/E 1/M triệu/M và/Cc 7/M triệu/M USD/Nu năm/N 1992/M lên/V tới/V 122/M triệu/M và/Cc 34/M triệu/M USD/Nu tương_ứng/V năm/N 2001/M (/CH USDOC/Ny ,/CH 1996/M :/CH 106/M ;/CH 2002/M :/CH 119/M )/CH ./CH
Ấn_Độ/Np và/Cc Trung_Quốc/Np là/V hai/M quốc_gia/N thực_hiện/V thuê/V ngoài/N dịch_vụ/N công_nghệ_thông_tin/N hàng_đầu/N của/E thế_giới/N ./CH
Năm/N 2001/M ,/CH xuất_khẩu/V phần_mềm/N của/E Trung_Quốc/Np đạt/V 850/M triệu/M USD/Nu còn/R của/E Ấn_Độ/Np đạt/V 6,2/M tỉ/M USD/Nu (/CH Murphy/Np ,/CH 2002/M )/CH ./CH
Công_nghệ_thông_tin/N cho_phép/V hệ_thống/N công_ti/N được/V tổ_chức/V theo/V mạng_lưới/N ,/CH trong/E đó/P các/L công_ti/N hoạt_động/V trong/E nhiều/A lĩnh_vực/N khác/A nhau/N song/C có/V liên_quan/V với/E nhau/N có_thể/R phối_hợp/V với/E nhau/N hiệu_quả/N như_là/A trong/E một/M công_ti/N (/CH OECD/Ny ,/CH 2000/M :/CH 16/M )/CH ./CH
Các/L yếu_tố/N chính/A khiến/V các/L công_ti/N thuê/V ngoài/N dịch_vụ/N bao_gồm/V :/CH
Giảm/V chi_phí/N và/Cc tăng/V hiệu_quả/N :/CH các/L công_ti/N thực_hiện/V dịch_vụ/N thuê/V ngoài/N cung_cấp/V các/L dịch_vụ/N với/E chi_phí/N thấp/A hơn/A song/C vẫn/R duy_trì/V được/V khả_năng/N sáng_tạo/V ./CH
Năng_lực/N hạn_chế/V :/CH do/E các/L dịch_vụ/N như/C thông_tin/N ,/CH tài_chính/N ,/CH máy_tính/N ,/CH nghiên_cứu/V và/Cc đào_tạo/V ngày_càng/X trở_nên/V phức_tạp/A nên/C các/L công_ti/N sẽ/R không_thể/R duy_trì/V khả_năng/N cạnh_tranh/V nếu_như/C tiếp_tục/V đảm_nhận/V các/L khâu/N sản_xuất/V không/R thuộc/V lĩnh_vực/N chuyên_môn/N ./CH
Chuyên_môn_hoá/V :/CH nhằm/V nâng/V cao/A khả_năng/N cạnh_tranh/V ,/CH các/L công_ti/N có/V xu_hướng/N chuyên_môn_hoá/V trong/E những/L lĩnh_vực/N nhất_định/A nhằm/V giảm/V chi_phí/N và/Cc khai_thác/V lợi_thế/N bên/N ngoài/N nên/C đã/R tạo/V điều_kiện/N hình_thành/V các/L công_ti/N chuyên_môn/N cung_cấp/V các/L dịch_vụ/N thường/R được/V thuê/V ngoài/N (/CH OECD/Ny ,/CH 2000/M ,/CH 15/M )/CH ./CH
Tăng_cường/V sản_xuất/V :/CH thuê/V ngoài/E giúp/V các/L công_ti/N xây_dựng/V một/M mạng_lưới/N sản_xuất/V rộng_rãi/A ,/CH đảm_bảo/V việc/N cung_ứng/V dịch_vụ/N được/V liên_tục/A và/Cc giúp/V cho/E các/L công_ti/N trở_nên/V linh_hoạt/A hơn/A ,/CH tránh/V được/V các/L chu_kì/N kinh_doanh/V suy_thoái/V để/E tăng_cường/V sản_xuất/V (/CH Chadwick/Np ,/CH 2004/M :/CH 12-1/M )/CH ./CH
5/M ./CH Xu_hướng/N thứ/N năm/M :/CH FDI/Ny vào/E ngành/N dịch_vụ/N tăng/V nhanh/A và/Cc vượt/V quá/V FDI/Ny vào/V ngành/N chế_tạo/V ./CH
Trong/E giai_đoạn/N 1990/M -/CH 2002/M ,/CH tổng_lượng/N vốn/N đầu_tư/V trực_tiếp/A nước_ngoài/N (/CH FDI/Ny )/CH toàn_cầu/N vào/E lĩnh_vực/N dịch_vụ/N đã/R tăng/V hơn/A bốn/M lần/N ./CH
Năm/N 2002/M ,/CH ngành/N dịch_vụ/N chiếm/V hơn/A 60/M %/CH tổng_lượng/N vốn/N FDI/Ny toàn_cầu/N ,/CH so/V với/E mức/N dưới/N 50/M %/CH một/M thập_kỉ/N trước/N đó/P ./CH
Ngược_lại/X ,/CH cũng/R trong/E thời_gian/N này/P mặc_dù/C tổng_lượng/N FDI/Ny vào/E ngành/N chế_tạo/V tăng/V gần/A ba/M lần/N song/C với/E mức/N tăng/V chậm/A hơn/A ngành/N dịch_vụ/N nên/C tỉ_lệ/N FDI/Ny vào/E ngành/N chế_tạo/V trong/E tổng_lượng/N FDI/Ny đã/R giảm/V từ/E 41/M %/CH năm/N 1990/M xuống/V còn/V 34/M %/CH năm/N 2002/M (/CH Manafnezhad/Np ,/CH 2006/M :/CH 3/M )/CH ./CH
Xu_hướng/N FDI/Ny vào/E ngành/N dịch_vụ/N tăng/V nhanh/A xuất_hiện/V từ/E những/L năm/N 1990/M do/E các/L nhà_cung_cấp/N dịch_vụ/N tăng_cường/V thiết_lập/V sự/N “/CH hiện_diện/V thương_mại/N ”/CH tại/E các/L thị_trường/N nước_ngoài/N ./CH
Hiện_diện/V thương_mại/N là/V phương_thức/N cung_cấp/V dịch_vụ/N thông_qua/V sự/N hiện_diện/V của/E các/L nhà_cung_cấp/N của/E một/M nước/N ở/E trong/E lãnh_thổ/N của/E nước/N khác/A (/CH OECD/Ny ,/CH 2000/M :/CH 25/M )/CH và/Cc điều/N này/P thường/R đòi_hỏi/V phải/V đầu_tư/V vào/E một/M hoạt_động/N dịch_vụ/N nào_đó/P ./CH
Theo/V một/M báo_cáo/N của/E OECD/Ny (/CH 2000/M :/CH 25/M ,/CH 26/M )/CH ,/CH FDI/Ny vào/E ngành/N dịch_vụ/N ở/E các/L nước/N OECD/Ny tập_trung/V vào/E các/L ngành/N như/C bán_lẻ/V ,/CH ngân_hàng/N ,/CH dịch_vụ/N kinh_doanh/V ,/CH viễn_thông/N ,/CH khách_sạn/N và/Cc nhà_hàng/N là/V những/L ngành/N cần/V có/V sự/N hiện/V thương_mại/N để/E tiến_hành/V hoạt_động/V kinh_doanh/V ./CH
Song/C FDI/Ny vào/E các/L lĩnh_vực/N như/C giáo_dục/N ,/CH y_tế/N ,/CH các/L dịch_vụ/N cá_nhân/N và/Cc xã_hội/N còn/R hạn_chế/V ./CH
Các/L yếu_tố/N thúc_đẩy/V FDI/Ny vào/E lĩnh_vực/N dịch_vụ/N gồm/V có/V :/CH
Một_số/M sản_phẩm/N dịch_vụ/N vẫn/R khó/A thể/R lưu_trữ/V và/Cc vận_chuyển/V nên/C cần/V có/V sự/N hiện_diện/V thương_mại/N ở/E nước_ngoài/N ,/CH chưa/R kể/V nhiều/A dịch_vụ/N cần/V có/V sự/N tiếp_xúc/V giữa/N người/N với/E người/N
Sự/N khác_biệt/A về/E văn_hoá/N hạn_chế/V nhu_cầu/N đối_với/E các/L sản_phẩm/N dịch_vụ/N nhập_khẩu/V
Mặc_dù/C có/V nhiều/A lĩnh_vực/N dịch_vụ/N được/V mở_cửa/V cho/E đầu_tư/V nước_ngoài/N song/C vẫn/R còn/V tồn_tại/V một_số/L rào_cản/N đối_với/E thương_mại/N và/Cc đầu_tư/V vào/E một_số/L ngành/N dịch_vụ/N (/CH như/C yêu_cầu/V phải/V thành_lập/V cơ_sở/N cung_cấp/V dịch_vụ/N trong/E nước/N )/CH ./CH
Xu_thế/N của/E các/L công_ti/N cung_ứng/V dịch_vụ/N mở_rộng/V đầu_tư/V nước_ngoài/N nhằm/V tăng/V doanh_số/N khi/N thị_trường/N nội_địa/N bão_hoà/A ,/CH đặc_biệt/A là/T xu_thế/N tăng_cường/V đầu_tư/V vào/E lĩnh_vực/N dịch_vụ/N của/E các/L công_ti/N xuyên/V quốc_gia/N (/CH TNCs/Ny )/CH thông_qua/V tham_gia/V vào/E các/L dự_án/N liên_doanh/V ,/CH thoả_thuận/V hợp_tác/V và/Cc liên_minh/V ,/CH mua/V lại/V và/Cc sáp_nhập/V với/E các/L đối_tác/N nước_ngoài/N ./CH
6/M ./CH Xu_hướng/N thứ/N sáu/M :/CH Thương_mại/N dịch_vụ/N (/CH quốc_tế/N )/CH gia_tăng/V song/C tỉ_trọng/N vẫn/R kém/A xa/A thương_mại/N hàng_hoá/N
Trong/E giai_đoạn/N 1990/M -/CH 1998/M ,/CH thương_mại/N dịch_vụ/N của/E thế_giới/N tăng/V 6,4/M %/CH //CH năm/N ,/CH cao/A hơn/A mức/N tăng_trưởng/V 5,9/M %/CH của/E thương_mại/N hàng_hoá/N (/CH WTO/Ny ,/CH 1999/M ,/CH trích/V bởi/E OECD/Ny ,/CH 2000/M :/CH 25/M )/CH ./CH
Tuy_nhiên/C ,/CH thương_mại/N dịch_vụ/N ngày_nay/N vẫn/R chỉ/R chiếm/V khoảng/N 20/M %/CH tổng_kim_ngạch/N thương_mại/N hàng_hoá/N và/Cc dịch_vụ/N (/CH OECD/Ny ,/CH 2000/M :/CH 24/M )/CH ./CH
Xu_hướng/N gia_tăng/V của/E thương_mại/N dịch_vụ/N có/V các/L đặc_điểm/N sau/N :/CH
Một/M là/C sự/N gia_tăng/V không/R đều/A ở/E các/L nền/N kinh_tế/N ./CH
Thương_mại/N dịch_vụ/N chủ_yếu/A tập_trung/V ở/E các/L nền/N kinh_tế/N phát_triển/V ./CH
Năm/N 2004/M ,/CH 20/M nền/N kinh_tế/N phát_triển/V hàng_đầu/N của/E thế_giới/N chiếm/V đến/E 75/M %/CH tổng/N xuất_khẩu/V dịch_vụ/N của/E thế_giới/N ;/CH trong/E đó/P 5/M nền/N kinh_tế/N hàng_đầu/N (/CH Mỹ/Np ,/CH Anh/Np ,/CH Nhật/Np ,/CH Pháp/Np ,/CH Đức/Np )/CH chiếm/V 39/M %/CH ;/CH với/E Mỹ/Np đứng/V đầu/N ,/CH chiếm/V 15/M %/CH tiếp_theo/V là/V Anh/N chiếm/V 8,1/M %/CH (/CH FORFAS/Ny ,/CH 2006/M :/CH 33/M )/CH ./CH
Thương_mại/N dịch_vụ/N dường_như/R còn/R là/V lợi_thế/N của/E các/L nền/N kinh_tế/N phát_triển/V xét/V theo/V cán_cân/N thương_mại/N ./CH
Thí_dụ/C ,/CH kể/V từ/E năm/N 1971/M ,/CH Mỹ/Np luôn/R đạt/V thặng_dư/N trong/E xuất_khẩu/V dịch_vụ/N ./CH
Năm/N 2005/M ,/CH thặng_dư/V trong/E thương_mại/N dịch_vụ/N của/E Mỹ/Np đã/R đạt/V tới/E 56,3/M tỉ/M USD/Nu ./CH
Hai/M là/V thương_mại/N của/E các/L ngành/N dịch_vụ/N gia_tăng/V không/R đều/A ./CH
Năm/N 2005/M ,/CH nếu/C xét/V theo/V ba/M ngành/N lớn/A thì/C ngành/N giao_thông/N vận_tải/N chỉ/R chiếm/V 24/M %/CH tổng_kim_ngạch/N xuất_khẩu/V dịch_vụ/N ,/CH du_lịch/V và/Cc lữ_hành/V chiếm/V 29/M %/CH còn/C các/L ngành/N còn/V lại/V (/CH trong/E đó/P có/V ngành/N dịch_vụ/N kinh_doanh/V )/CH chiếm/V tới/T 48/M %/CH (/CH so/V với/E mức/N 35/M %/CH năm/N 1980/M )/CH ./CH
Trong/E các/L ngành/N dịch_vụ/N thì/C xuất_khẩu/V dịch_vụ/N máy_tính/N và/Cc dịch_vụ/N thông_tin/N tăng/V nhanh/A nhất/A ,/CH bình_quân/A 20/M %/CH //CH năm/N ,/CH tiếp/V đó/P là/V xuất_khẩu/V dịch_vụ/N bảo_hiểm/V (/CH 17/M %/CH //CH năm/N )/CH và/Cc dịch_vụ/N tài_chính/N (/CH 9,7/M %/CH //CH năm/N )/CH ./CH
Xuất_khẩu/V của/E các/L ngành/N giao_thông/N vận_tải/N ,/CH du_lịch/V và/Cc lữ_hành/V ,/CH dịch_vụ/N chính_phủ/N và/Cc xây_dựng/V đều/R tăng/V ở/E dưới/N mức/N bình_quân/A của/E xuất_khẩu/V dịch_vụ/N nói_chung/X (/CH FORFAS/Ny ,/CH 2006/M :/CH 33/M )/CH ./CH
Ba/M là/C phương_thức/N “/CH hiện_diện/V thương_mại/N ”/CH trong/E thương_mại/N dịch_vụ/N ngày_càng/X phổ_biến/V ./CH
Xu_hướng/N này/P hoàn_toàn/A phù_hợp/V với/E xu_hướng/N gia_tăng/V FDI/Ny trong/E ngành/N dịch_vụ/N ./CH
Theo/V ước_tính/V của/E WTO/Ny ,/CH năm/N 2006/M phương_thức/N hiện_diện/V thương_mại/N (/CH phương_thức/N 3/M )/CH chiếm/V tới/E 50/M %/CH hoạt_động/N thương_mại/N dịch_vụ/N ,/CH vượt/V xa/A các/L phương_thức/N thương_mại/N dịch_vụ/N quốc_tế/N khác/A (/CH phương_thức/N 1/M :/CH cung_cấp/V qua/E biên_giới/N chiếm/V 35/M %/CH ,/CH phương_thức/N 2/M :/CH tiêu_dùng/V ở/E nước_ngoài/N chiếm/V 10/M -/CH 15/M %/CH và/Cc phương_thức/N 4/M :/CH hiện_diện/V của/E thể_nhân/N :/CH 1/M -/CH 2/M %/CH )/CH (/CH FORFAS/Ny ,/CH 2006/M :/CH 27/M )/CH ./CH
Kể/V từ/E năm/N 1996/M ,/CH xuất_khẩu/V dịch_vụ/N của/E Mỹ/Np theo/V phương_thức/N 3/M đã/R vượt/V quá/V toàn_bộ/L xuất_khẩu/V dịch_vụ/N theo/V các/L phương_thức/N 1/M ,/CH 2/M và/Cc 4/M ,/CH và/Cc đạt/V mức/N chênh_lệch/A 156,7/M tỉ/M USD/Nu năm/N 2001/M ./CH
Còn/C nhập_khẩu/V dịch_vụ/N theo/V phương_thức/N 3/M của/E Mỹ/Np vượt/V nhập_khẩu/V dịch_vụ/N theo/V các/L phương_thức/N 1/M ,/CH 2/M ,/CH 4/M kể/V từ/E năm/N 1989/M và/Cc đạt/V mức/N chênh_lệch/A 165,3/M tỉ/M USD/Nu năm/N 2001/M (/CH USDOC/Ny ,/CH 2003/M :/CH 59/M )/CH ./CH
Thương_mại/N dịch_vụ/N cũng/R chịu/V tác_động/V của/E nhiều/A yếu_tố/N như/C đầu_tư/V vào/E ngành/N dịch_vụ/N nói/V trên/N ./CH
Yếu_tố/N cơ_bản/A thúc_đẩy/V thương_mại/N dịch_vụ/N là/C công_nghệ_thông_tin/N đã/R tạo/V điều_kiện/N cho/E nhiều/A ngành/N dịch_vụ/N ,/CH đặc_biệt/A là/T dịch_vụ/N kinh_doanh/V ,/CH có/V khả_năng/N mua_bán/V được/V (/CH FORFAS/Ny ,/CH 2006/M :/CH 31/M )/CH ./CH
Mặc_dù/C vậy/P ,/CH tự_do_hoá/V thương_mại/N dịch_vụ/N vẫn/R còn/R bị/V hạn_chế/V do/E thương_mại/N dịch_vụ/N phức_tạp/A hơn/A thương_mại/N hàng_hoá/N rất/R nhiều/A nên/C khó/A thể/R có/V những/L biện_pháp/N tự_do_hoá/V đồng_loạt/A mà/C chỉ/R có/V các/L biện_pháp/N mở_cửa/V theo/V ngành/N ./CH
7/M ./CH Xu_hướng/N thứ/N bảy/M :/CH Năng_suất/N trong/E ngành/N dịch_vụ/N không/R tăng/V nhanh/A
Mặc_dù/C lao_động/N trong/E ngành/N dịch_vụ/N ngày_một/X nhiều/A song/C năng_suất/N của/E ngành/N dịch_vụ/N lại/R không/R tăng/V nhanh/A ./CH
Tại/E nhiều/A nền/N kinh_tế/N ,/CH đóng_góp/V của/E ngành/N dịch_vụ/N cho/E tăng/V năng_suất/N của/E toàn/N nền/N kinh_tế/N rất/R hạn_chế/A ,/CH đặc_biệt/A là/T khi/N so/V với/E tỉ_trọng/N ngày_một/X tăng/V của/E ngành/N dịch_vụ/N trong/E nền/N kinh_tế/N ./CH
Thí_dụ/C ,/CH khoảng/N một_nửa/L mức/N tăng/V năng_suất/N trong/E lĩnh_vực/N phi/Z nông_nghiệp/N ở/E các/L nước/N OECD/Ny như/C Phần_Lan/Np ,/CH Pháp/Np ,/CH Ý/Np ,/CH Nhật_Bản/Np ,/CH Hà_Lan/Np ,/CH Thuỵ_Điển/Np và/Cc Mỹ/Np trong/E giai_đoạn/N 1990/M -/CH 1997/M là/V do/E ngành/N chế_tạo/V đóng_góp/V (/CH OECD/Ny ,/CH 1999/M )/CH ./CH
Năng_suất/N trong/E ngành/N dịch_vụ/N tăng/V chậm/A do/E hai/M nguyên_nhân/N chính/A ./CH
Một/M là/V do/E đặc_thù/N của/E một_số/L ngành/N dịch_vụ/N là/V năng_suất/N thấp/A ,/CH không_chỉ/C là/V những/L ngành/N sử_dụng/V nhiều/A lao_động/N thủ_công/V (/CH như/C các/L dịch_vụ/N xã_hội/N và/Cc cộng_đồng/N ,/CH khách_sạn/N và/Cc nhà_hàng/N )/CH mà/C cả/P những/L ngành/N đòi_hỏi/V nguồn/N lao_động/N có/V kĩ_năng/N (/CH như/C y_tế/N và/Cc giáo_dục/N )/CH ./CH
Tuy_nhiên/C ,/CH năng_suất/N tăng/V chậm/A trong/E những/L ngành/N này/P có/V phần_nào/L được/V bù_đắp/V bởi/E các/L ngành/N khác/A có/V năng_suất/N tăng/V nhanh/A ,/CH đặc_biệt/A là/T các/L ngành/N dịch_vụ/N kinh_doanh/V (/CH như/C trung_gian/A tài_chính/N )/CH ,/CH vận_tải/N và/Cc lưu/V kho/N ,/CH viễn_thông/V và/Cc bán_buôn/V và/Cc bán_lẻ/V ./CH
Đây/P chủ_yếu/A là/C các/L ngành/N tận_dụng/V được/R những/L thành_tựu/N của/E khoa_học_kĩ_thuật/N như/C công_nghệ_thông_tin/N hoặc/Cc là/V các/L ngành/N được/V mở_cửa/V và/Cc tham_gia/V vào/V cạnh_tranh/V quốc_tế/N ./CH
Hai/M là/V các/L số_liệu/N cho/V thấy/V năng_suất/N trong/E ngành/N dịch_vụ/N tăng/V chậm/A có_thể/R là/V do/E sai_số/N thống_kê/V ./CH
Thí_dụ/C ,/CH mọi/L người/N đều/R nhận/V thấy/V tiến_bộ/N khoa_học_kĩ_thuật/N làm/V thay_đổi/V quá_trình/N sản_xuất/V và/Cc cung_ứng/V dịch_vụ/N ,/CH qua/E đó/P làm/V tăng/V năng_suất/N trong/E các/L ngành/N dịch_vụ/N phân_phối/V ,/CH viễn_thông/V và/Cc một_số/L phân/N ngành/N của/E lĩnh_vực/N tài_chính/N ,/CH song/C thay_đổi/V này/P rất/R khó/A có_thể/R được/V thống_kê/V ./CH
Theo/V một/M báo_cáo/N của/E OECD/Ny (/CH 1998/M )/CH ,/CH trong/E giai_đoạn/N 1979/M -/CH 1994/M ,/CH ở/E một_số/L nước/N năng_suất/N của/E ngành/N dịch_vụ/N phân_phối/V tăng/V nhanh/A hơn/A năng_suất/N của/E toàn/N nền/N kinh_tế/N ,/CH còn/C mức/N tăng/V năng_suất/N của/E các/L ngành/N giao_thông/N vận_tải/N và/Cc viễn_thông/N đạt/V trên/N 8/M %/CH song/C đây/P có_thể/R chưa/R phản_ánh/V hết/V mức/N tăng/V năng_suất/N thực_tế/N của/E các/L ngành/N này/P (/CH OECD/Ny ,/CH 2000/M :/CH 22/M )/CH ./CH
8/M ./CH Những/L hàm_ý/N cho/E sự/N phát_triển/V của/E ngành/N dịch_vụ/N Việt_Nam/Np trong/E thời_kì/N hội_nhập/V và/Cc cải_cách/V
Bảy/M xu_hướng/N phát_triển/V của/E ngành/N dịch_vụ/N trên/E thế_giới/N nói/V trên/N đã/R và/Cc đang/R đặt/V ra/V những/L vấn_đề/N lớn/A đối_với/E sự/N phát_triển/V của/E ngành/N dịch_vụ/N Việt_Nam/Np trong/E thời_kì/N hội_nhập/V và/Cc cải_cách/V kinh_tế/N hiện_nay/N ./CH
Thứ/N nhất/A ,/CH quan_niệm/N truyền_thống/A cho/V rằng/C ngành/N dịch_vụ/N chỉ/R có_thể/R phát_triển/V tốt/A được/R khi/N nền/N kinh_tế/N đạt/V tới/E một/M trình_độ/N phát_triển/V nhất_định/R (/CH Rostow/Np ,/CH 1959/M )/CH ./CH
Theo/V đó/P ,/CH những/L nền/N kinh_tế/N nông_nghiệp/N sẽ/R phải/V trải/V qua/V giai_đoạn/N công_nghiệp_hoá/V để/E có/V đủ/A điều_kiện/N xây_dựng/V và/Cc phát_triển/V nền/N kinh_tế/N dịch_vụ/N ./CH
Thực_tế/N cho/V thấy/V quá_trình/N công_nghiệp_hoá/V ở/E các/L nước/N như/C Trung_Quốc/Np và/Cc Ấn_Độ/Np đã/R phải/V trả_giá/V bằng/E những/L tổn_thất/N vô_giá/A về/E mặt/N môi_trường/N ./CH
Ngược_lại/X ,/CH trong/E điều_kiện/N bị/V hạn_chế/V về/E nguồn_lực/N ,/CH những/L nền/N kinh_tế/N có/V xuất_phát_điểm/N là/V tình_trạng/N kém/A phát_triển/V như/C Xingapo/Np cách/V đây/P hơn/A 40/M năm/N vẫn/R có_thể/R phát_triển/V tốt/A ngành/N dịch_vụ/N bằng/E cách/N tập_trung/V vào/E một_số/L ngành/N dịch_vụ/N ưu_tiên/V như/C vận_tải_biển/N ,/CH giáo_dục/N và/Cc tài_chính/N ./CH
Vì_thế/C ,/CH phát_triển/V ngành/N dịch_vụ/N nói_chung/X ,/CH trong/E đó/P chú_trọng/V ưu_tiên/V phát_triển/V một_số/L ngành/N dịch_vụ/N mang/V tính/N “/CH đột_phá/V ”/CH có_thể/R tạo/V ra/V những/L hiệu_ứng/N cấp_số_nhân/N làm/V thay_đổi/V cấu_trúc/N của/E toàn_bộ/L ngành/N dịch_vụ/N và/Cc nền/N kinh_tế/N ,/CH chính/T là/V cơ_hội/N để/E nền/N kinh_tế/N Việt_Nam/Np đi_tắt_đón_đầu/X ,/CH nhanh_chóng/A chuyển/V từ/E nền/N kinh_tế/N nông_nghiệp/N sang/V nền/N kinh_tế/N dịch_vụ/N ./CH
Một_số/M Báo_cáo/V của/E Bộ/N Kế_hoạch/N đầu_tư/V phối_hợp/V với/E Chương_trình/N phát_triển/V của/E Liên_Hợp_Quốc/Np (/CH 2005/M :/CH 35/M ;/CH 2006/M :/CH 73/M )/CH trước/N đây/P đã/R từng/R khuyến_nghị/V rằng/C Việt_Nam/Np nên/C ưu_tiên/V phát_triển/V ba/M ngành/N dịch_vụ/N mũi_nhọn/A là/V viễn_thông/N ,/CH giáo_dục/N -/CH đào_tạo/V và/Cc dịch_vụ/N kinh_doanh/V ./CH
Bài/N viết/V này/P cho/V rằng/C do/E nguồn_lực/N hạn_chế/V và/Cc yêu_cầu/V phát_triển/V nhanh/A của/E nền/N kinh_tế/N ,/CH trong/E thời_gian/N tới/V ,/CH ít_nhất/R là/C từ/E nay/P cho/E đến/V năm/N 2020/M ,/CH Việt_Nam/Np cần/V chú_trọng/V ưu_tiên/V phát_triển/V ba/M ngành/N dịch_vụ/N là/V ngành/N dịch_vụ/N ngân_hàng/N và/Cc chứng_khoán/N và/Cc hai/M phân/N ngành/N ở/E mức/N hẹp/A hơn/A so/V với/E khuyến_nghị/N của/E các/L báo_cáo/N nói/V trên/N là/C ngành/N dịch_vụ/N giáo_dục/N đại_học/N và/Cc sau_đại_học/N và/Cc ngành/N dịch_vụ/N khoa_học/N -/CH công_nghệ/N (/CH trong/E khoa_học_tự_nhiên/N và/Cc khoa_học_xã_hội/N )/CH ./CH
Ngành/N dịch_vụ/N ngân_hàng/N và/Cc chứng_khoán/N là/C ngành/N có/V tốc_độ/N tăng_trưởng/V nhanh/A nên/C sẽ/R là/V động_lực/N thúc_đẩy/V và/Cc có/V tác_động/N lớn/A đến/E sự/N ổn_định/A phát_triển/V kinh_tế/N vĩ_mô/A ./CH
Ngành/N dịch_vụ/N giáo_dục/N đại_học/N và/Cc sau_đại_học/N đảm_bảo/V việc/N cung_cấp/V nguồn/N nhân_lực/N có/V chất_lượng/N cao/A và/Cc cùng_với/C ngành/N dịch_vụ/N khoa_học/N -/CH công_nghệ/N là/V những/L ngành/N dịch_vụ/N “/CH trung_gian/A ”/CH ,/CH tạo/V nền_tảng/N thúc_đẩy/V các/L ngành/N dịch_vụ/N khác/A như/C ngành/N dịch_vụ/N công_nghệ_thông_tin/N phát_triển/V ,/CH qua/V đó/P giúp/V Việt_Nam/Np từng/P bước/N tiến/V vào/V nền/N kinh_tế/N dịch_vụ/N ,/CH nhất_là/X nền/N kinh_tế/N dịch_vụ/N tri_thức/N đang/R trở_thành/V xu_thế/N phát_triển/V chung/A của/E thế_giới/N ./CH
Thứ/N hai/M ,/CH trong/E quá_trình/N cải_cách/V và/Cc mở_cửa/V kinh_tế/N ,/CH ngành/N dịch_vụ/N của/E Việt_Nam/Np nói_chung/X và/Cc các/L ngành/N dịch_vụ/N ưu_tiên/V nói/V trên/N không_thể/R tránh/V khỏi/V những/L xáo_động/N nhất_định/A ./CH
Các/L ngành/N dịch_vụ/N ngân_hàng/N và/Cc chứng_khoán/N ,/CH giáo_dục/N đại_học/N và/Cc sau_đại_học/N và/Cc khoa_học/N công_nghệ/N vốn/N thuộc/V độc_quyền/A nhà_nước/N hoặc/Cc được/V nhà_nước/N hỗ_trợ/V nhiều/A đang/R từng/P bước/N mở_cửa/V ,/CH cạnh_tranh/V với/E bên/N ngoài/N hoặc/Cc phát_triển/V độc_lập/A ./CH
Những/L năm/N gần/A đây/P ,/CH trong/E xu_thế/N chung/A của/E thế_giới/N ,/CH ngành/N dịch_vụ/N ngân_hàng/N và/Cc dịch_vụ/N chứng_khoán/N của/E Việt_Nam/Np đã/R phát_triển/V hết_sức/R nhanh_chóng/A ./CH
Tuy_nhiên/C ,/CH đây/P lại/R là/V tình_trạng/N phát_triển/V “/CH nóng/A ”/CH đầy/A rủi_ro/A khi/N lợi_nhuận/N cao/A của/E hai/M ngành/N này/P không/R dựa/V trên/E tình_trạng/N kinh_doanh/V thực_tế/N của/E các/L ngân_hàng/N và/Cc doanh_nghiệp/N mà/C là/V hoạt_động/N đầu_cơ/V vào/E sự/N méo_mó/V của/E nền/N kinh_tế/N vĩ_mô/N trong/E các/L vấn_đề/N về/E cổ_phần_hoá/V ,/CH tỉ_giá/N ,/CH lãi_suất/N và/Cc lạm_phát/V v.v.../Xy mà/C bằng_chứng/N là/V sự/N tụt_dốc/V của/E thị_trường_chứng_khoán/N trong/E thời_gian/N gần/A đây/P ./CH
Vì_thế/C ,/CH phát_triển/V ngành/N dịch_vụ/N ngân_hàng/N và/Cc chứng_khoán/N đòi_hỏi/V phải/V cải_cách/V cơ_sở_hạ_tầng/N của/E hai/M ngành/N này/P là/V hệ_thống/N ngân_hàng/N và/Cc thị_trường_chứng_khoán/N hiện_nay/N ./CH
Tương_tự/A ,/CH phát_triển/V ngành/N dịch_vụ/N giáo_dục/V đại_học/N và/Cc sau_đại_học/N và/Cc khoa_học/N -/CH công_nghệ/N phải/V đi/V kèm/V với/E cải_cách/V hệ_thống/N giáo_dục/N (/CH đại_học/N và/Cc sau_đại_học/N )/CH và/Cc nghiên_cứu/V khoa_học/N trong/E nước/N ,/CH không_chỉ/C theo/V hướng/N tự_do/A cạnh_tranh/V để/E nâng/V cao/A chất_lượng/N mà_còn/C phải/V gắn/V với/E những/L định_hướng/V rõ_ràng/A (/CH như/C về/E ngành_nghề/N cần/V đào_tạo/V và/Cc lĩnh_vực/N cần/V nghiên_cứu/V )/CH để/E hai/M ngành/N này/P đáp_ứng/V đúng/A yêu_cầu/N của/E nền/N kinh_tế/N và/Cc không/R lãng_phí/V nguồn_lực/N trong/E nước/N và/Cc nguồn/N tài_trợ/V bên/N ngoài/N ./CH
Thứ/N ba/M ,/CH trong/E những/L năm/N qua/V ,/CH Việt_Nam/Np là/V một/M điểm/N đến/V hấp_dẫn/V của/E nguồn/N vốn/N FDI/Ny song/C nghịch_lí/N của/E Việt_Nam/Np so/V với/E xu_thế/N chung/A của/E thế_giới/N đã/R nêu/V ở/E trên/N là/V phần_lớn/N FDI/Ny vào/E Việt_Nam/Np mới/R chỉ/R tập_trung/V vào/E các/L ngành/N chế_tạo/V và/Cc FDI/Ny vào/V các/L ngành/N dịch_vụ/N còn/V tương_đối/A hạn_chế/V ./CH
Vì_vậy/C ,/CH Việt_Nam/Np cần/V phải/V và/Cc hoàn_toàn/A có_thể/R nắm/V lấy/R cơ_hội/N nhận/V được/R FDI/Ny nhiều/A hơn/A bằng/E cách/N tăng_cường/V thu_hút/V FDI/Ny vào/E lĩnh_vực/N dịch_vụ/N ./CH
Bên_cạnh/R việc/N cải_thiện/V khung/N khổ/A luật_pháp/N và/Cc chính_sách/N trong/E nước/N thì/C Việt_Nam/Np sẽ/R cần/V lợi_thế/N là/V nguồn/N lao_động/N có/V tay_nghề/N để/E làm_việc/V trong/E các/L ngành/N dịch_vụ/N nên/C ngành/N giáo_dục/V đại_học/N và/Cc sau_đại_học/N cần/V được/V ưu_tiên/V phát_triển/V để/E đáp_ứng/V tốt/A yêu_cầu/N này/P ./CH
Cùng_với/C xu_thế/N FDI/Ny vào/E lĩnh_vực/N dịch_vụ/N gia_tăng/V thì/C xu_thế/N thuê/V ngoài/N và/Cc xuất_khẩu/V dịch_vụ/N cũng/R đang/R chuyển/V từ/E chỗ/N là/V thách_thức/N sang/V trở_thành/V cơ_hội/N cho/E ngành/N dịch_vụ/N của/E Việt_Nam/Np phát_triển/V ./CH
“/CH Tự/P làm/V ”/CH vốn/N là/V xu_hướng/N phổ_biến/V trước/N đây/P của/E các/L doanh_nghiệp/N nhà_nước/N song/C dưới/E sức_ép/N phải/V trở_nên/V năng_động/A hơn/A hiện_nay/N ,/CH các/L doanh_nghiệp/N này/P sẽ/R giảm/V bớt/V sự/N “/CH ôm_đồm/N ”/CH này/P ./CH
Vì_vậy/C ,/CH các/L doanh_nghiệp/N dịch_vụ/N tư_nhân/N vừa/A và/Cc nhỏ/A có_thể/R tận_dụng/V cơ_hội/N thuê/V ngoài/N để/E phát_triển/V ,/CH không_chỉ/C là/V những/L cơ_hội/N ở/E trong/E nước/N mà_còn/C có_thể/R hoà/V mình/P vào/V mạng_lưới/N cung_ứng/V dịch_vụ/N khu_vực/N và/Cc thế_giới/N ./CH
FDI/Ny và/Cc “/CH thuê/V ngoài/N ”/CH trong/E ngành/N dịch_vụ/N tăng/V sẽ/R thúc_đẩy/V xuất_khẩu/V các/L sản_phẩm/N dịch_vụ/N ./CH
Việt_Nam/Np là/V một/M nền/N kinh_tế/N hướng/V ra/R xuất_khẩu/V song/C hiện/N mới/R chỉ/R tập_trung/V vào/E xuất_khẩu/V hàng_hoá/N ./CH
Xuất_khẩu/V hàng_hoá/N của/E Việt_Nam/Np sẽ/R gặp/V nhiều/A khó_khăn/N khi/N cạnh_tranh/V với/E Trung_Quốc/Np ,/CH nước/N được/V gọi_là/V “/CH công_xưởng/N ”/CH của/E thế_giới/N nhưng/C Việt_Nam/Np có_thể/R trở_thành/V nhà_cung_ứng/N dịch_vụ/N cho/E công_xưởng/N này/P ./CH
Trong/E ba/M ngành/N dịch_vụ/N ưu_tiên/A kể/V trên/N thì/C ngành/N dịch_vụ/N khoa_học/N -/CH công_nghệ/N có/V nhiều/A cơ_hội/N để/E thực_hiện/V “/CH thuê/V ngoài/E ”/CH và/Cc xuất_khẩu/V hơn/A cả/P và/Cc chính/T bằng/E cách/N này/P thì/C ngành/N dịch_vụ/N khoa_học/N -/CH công_nghệ/N của/E Việt_Nam/Np sẽ/R có/V điều_kiện/N để/E tiến_bộ/V và/Cc phát_triển/V vững_mạnh/A hơn/A ./CH
Thứ/N tư/M ,/CH xu_hướng/N trên/E thế_giới/N cho/E thấy/V năng_suất/N bình_quân/A trong/E ngành/N dịch_vụ/N không/R cao/A và/Cc cũng/R không/R tăng/V nhanh/A là/V thách_thức/N lớn/A cho/E Việt_Nam/Np khi/N muốn/V nâng/V cao/A chất_lượng/N của/E nền/N kinh_tế/N ./CH
Ngay/T cả/P một_số/L ngành/N dịch_vụ/N trên/E thế_giới/N có/V xu_hướng/N tăng/V năng_suất/N gần/A đây/P như/C ngành/N giao_thông/N vận_tải/V thì/C năng_suất/N của/E ngành/N này/P ở/E Việt_Nam/Np vẫn/R còn/R rất/R thấp/A mà/C bằng_chứng/N là/V thâm_hụt/V thương_mại/N của/E ngành/N dịch_vụ/N vận_tải/N vẫn/R tăng/V nhanh/A (/CH Bộ/N Kế_hoạch/N và/Cc Đầu_tư/V và/Cc UNDP/Ny ,/CH 2005/M :/CH 10/M )/CH ./CH
Trong/E điều_kiện/N đó/P ,/CH giáo_dục/N đại_học/N và/Cc sau_đại_học/N và/Cc khoa_học/N -/CH công_nghệ/N sẽ/R là/V hai/M ngành/N dịch_vụ/N trung_gian/A quan_trọng/A ,/CH giúp/V tăng/V năng_suất/N của/E các/L ngành/N dịch_vụ/N khác/A nhờ/E tạo/V ra/V nguồn/N lao_động/N có/V tay_nghề/N cao/A và/Cc giúp/V cải_tiến/V quá_trình/N sản_xuất/V và/Cc cung_ứng/V dịch_vụ/N ./CH
Tóm_lại/X ,/CH bằng/E cách/N chú_trọng/V phát_triển/V ba/M ngành/N dịch_vụ/N :/CH dịch_vụ/N ngân_hàng/N và/Cc chứng_khoán/N để/E tạo/V ra/V tốc_độ/N tăng_trưởng/V cao/A ;/CH dịch_vụ/N giáo_dục/N đại_học/N và/Cc sau_đại_học/N và/Cc dịch_vụ/N khoa_học/N -/CH công_nghệ/N để/E xây_dựng/V cơ_sở_hạ_tầng/N và/Cc nguồn/N nhân_lực/N cần_thiết/A ,/CH mặc_dù/C là/V một/M nước/N kém/A phát_triển/V ,/CH Việt_Nam/Np sẽ/R có/V điều_kiện/N để/E đi_tắt_đón_đầu/X ,/CH tiến/V bước/N nhanh/A tới/E nền/N kinh_tế/N dịch_vụ/N và/Cc thu_hẹp/V khoảng_cách/N phát_triển/V với/E thế_giới/N ./CH

