1/M ./CH Giới_thiệu/V chung/A
1/M ./CH 1/M ./CH Khái_niệm/N về/E đạo_đức/N kinh_doanh/V
Nghiên_cứu/V về/E đạo_đức/N là/V một/M truyền_thống/N lâu_đời/A trong/E xã_hội/N loài_người/N ,/CH bắt_nguồn/V từ/E những/L niềm_tin/N về/E tôn_giáo/N ,/CH văn_hoá/N và/Cc tư_tưởng/N triết_học/N ./CH
Đạo_đức/N liên_quan/V tới/E những/L cam_kết/N về/E luân_lí/N ,/CH trách_nhiệm/N và/Cc công_bằng/A xã_hội/N ./CH
Đạo_đức/N trong/E tiếng/N Anh/Np là/V ethics/N ,/CH từ/E này/P bắt_nguồn/V từ/E tiếng/N Hy_Lạp/Np ethiko/V và/Cc ethos/V ,/CH nghĩa_là/V phong_tục/N hoặc/Cc tập_quán/N ./CH
Như/C Aristoteles/Np đã/R nói/V ,/CH khái_niệm/N trên/E bao_gồm/V ý_tưởng/N cả/P về/E tính_chất/N và/Cc cách/N áp_dụng/V ./CH
Vì_vậy/C ,/CH đạo_đức/N phản_ánh/V tính_cách/N của/E cá_nhân/N và/Cc trong/E thời_đại/N ngày_nay/N thì/C có_thể/R nói_lên/V cả/T tính_chất/N của/E một/M doanh_nghiệp/N ,/CH vì/E doanh_nghiệp/N chính/T là/V tập_hợp/N của/E các/L cá_nhân/N ./CH
Đạo_đức/N kinh_doanh/V là/V một/M khái_niệm/N không/R cũ/A mà/C cũng/R không/R mới/A ./CH
Với/E tư_cách/N là/V một/M khía_cạnh/N luân_lí/N trong/E hoạt_động/N thương_mại/N ,/CH đạo_đức/N kinh_doanh/V đã/R lâu_đời/A như/C chính/T thương_mại/N vậy/P ./CH
Trong/E bộ_luật/N Hammurabi/Np từ/E khoảng/N 1700/M TCN/Ny ,/CH đã/R có/V quy_định/V về/E giá_cả/N ,/CH thuế_quan/N ,/CH cách_thức/N hoạt_động/V thương_mại/N và/Cc cả/P hình_phạt/N hà_khắc/V cho/E những/L kẻ/N không/R tuân_thủ/V ./CH
Đó/P có_thể/R được/V coi/V là/C bằng_chứng/N cho/E sự/N nỗ_lực/N đầu_tiên/A của/E xã_hội/N loài_người/N để/E phân_định/V ranh_giới/N đạo_đức/N cho/E các/L hoạt_động/N kinh_doanh/V ./CH
Trong/E tác_phẩm/N “/CH Politics/Np ”/CH (/CH ra_đời/V vào_khoảng/X năm_300/N TCN/Ny )/CH ,/CH Aristoteles/Np đã/R chỉ/V ra/V rõ_ràng/A những/L mối/N liên_hệ/V thương_mại/N khi/N bàn/V về/E quản_lí/V gia_đình/N ./CH
Giáo_lí/N của/E cả/P đạo/N Do_Thái/Np và/Cc Thiên_Chúa_giáo/Np ,/CH ví_dụ/N như/C trong/E Talmud/Np (/CH năm/N 200/M sau/N Công_nguyên/N )/CH và/Cc Mười/M điều/N răn/V (/CH Exodus/Np 20/M :/CH 2/M -/CH 17/M ;/CH Deuteronomy/Np 5/M :/CH 6/M -/CH 21/M )/CH ,/CH đều/R đã/R đưa/V ra/V những/L quy_tắc/N đạo_đức/N được/V áp_dụng/V trong/E hoạt_động/N thương_mại/N ./CH
Tuy_nhiên/C ,/CH với/E tư_cách/N là/V một/M khái_niệm/N mang/V tính/N hàn_lâm/A ,/CH đạo_đức/N kinh_doanh/V cũng/R mới/R chỉ/R tồn_tại/V được/R khoảng/N bốn_chục/M năm/N trở_lại/V đây/P ./CH
Nhà_nghiên_cứu/N đạo_đức/N kinh_doanh/V nổi_tiếng/A Norman_Bowie/Np là/V người/N đầu_tiên/A đã/R đưa/V ra/V khái_niệm/N này/P trong/E một/M Hội_nghị/N Khoa_học/N vào/E năm/N 1974/M ./CH
Kể/V từ/E đó/P ,/CH đạo_đức/N kinh_doanh/V đã/R trở_thành/V một/M chủ_đề/N phổ_biến/V trong/E các/L cuộc/N tranh_luận/V của/E các/L lãnh_đạo/N trong/E giới/N kinh_doanh/V ,/CH người/N lao_động/V ,/CH các/L cổ_đông/N ,/CH người/N tiêu_dùng/V cũng/R như/C các/L giáo_sư/N đại_học/N ở/E Mỹ/Np ,/CH và/Cc từ/E đó/P lan/V ra/R toàn/R thế_giới/N ./CH
Tuy_nhiên/C ,/CH không/R phải/V tất_cả/P những/L nhà_nghiên_cứu/N ,/CH các/L tác_giả/N và/Cc diễn_giả/N đều/R có/V chung/A quan_điểm/N về/E đạo_đức/N kinh_doanh/V ./CH
Trước_hết/N ,/CH giữa/N kinh_doanh/N và/Cc đạo_đức/N luôn/R có/V sự/N mâu_thuẫn/V ./CH
Một_mặt/X ,/CH xã_hội/N luôn/R mong_muốn/V các/L công_ti/N tạo/V ra/V nhiều/A việc_làm/N lương/N cao/A ,/CH nhưng/C mặt_khác/X ,/CH những/L công_ti/N này/P lại/R mong_muốn/V giảm/V bớt/V chi_phí/N và/Cc nâng/V cao/A năng_suất/N lao_động/N ./CH
Người/N tiêu_dùng/V luôn/R mong_muốn/V mua/V hàng/N với/E giá/N thấp/A nhất/R còn/V các/L cơ_sở/N thương_mại/N lại/R muốn/V có/V lãi_suất/N cao/A nhất/R ./CH
Xã_hội/N mong_muốn/V giảm/V ô_nhiễm/V môi_trường/N ,/CH còn/C các/L công_ti/N lại/R muốn/V giảm/V tối_đa/A chi_phí/N phát_sinh/V khi/N tuân_thủ/V các/L quy_định/V về/E bảo_vệ/V môi_trường/N trong/E hoạt_động/N sản_xuất/V của/E họ/P ./CH
Chính/T từ/E đó/P đã/R nảy_sinh/V xung_đột/N không_thể/R tránh/V khỏi/V trong/E quan_niệm/N về/E đạo_đức/N kinh_doanh/V ,/CH do/E khác_biệt/A về/E lợi_ích/N của/E công_ti/N với/E lợi_ích/N của/E người/N lao_động/N ,/CH người/N tiêu_dùng/V và/Cc toàn_thể/L xã_hội/N ./CH
Vì/E tất_cả/P những/L điều/N đối_lập/V nói/V trên/N là/V tất_yếu/N nên/C các/L nhà/N quản_lí/V buộc/V phải/V làm_sao/X để/E cân_bằng/A lợi_ích/N của/E công_ti/N với/E lợi_ích/N của/E các/L cổ_đông/N (/CH shareholders/N )/CH và/Cc những/L người/N có/V quyền_lợi/N liên_quan/V (/CH stakeholders/N )/CH ,/CH bao_gồm/V nhân_viên/N ,/CH khách_hàng/N và/Cc toàn_thể/L cộng_đồng/N ./CH
Cho_đến/E nay/P ,/CH các/L nhà_nghiên_cứu/N đã/R đưa/V ra/V rất/R nhiều/A khái_niệm/N về/E đạo_đức/N kinh_doanh/V ,/CH trong/E đó/P khái_niệm/N sau/N có_thể/R được/V coi/V là/C đơn_giản/A nhất/A :/CH Đạo_đức/N kinh_doanh/V là/V những/L nguyên_tắc/N được/V chấp_nhận/V để/E phân_định/V đúng_sai/N ,/CH nhằm/V điều_chỉnh/V hành_vi/N của/E các/L nhà_kinh_doanh/N ./CH
Định_nghĩa/N này/P khá/R chung_chung/A ,/CH vì_thế/C cũng/R bỏ_qua/V nhiều/A nhân_tố/N quan_trọng/A ,/CH ví_dụ/C như/C :/CH những/L loại/N hành_vi/N nào/P những/L nguyên_tắc/N đạo_đức/N có_thể/R điều_chỉnh/V ;/CH Hay/C những_ai/P có_thể/R được/V coi/V là/C “/CH nhà_kinh_doanh/N ”/CH và/Cc hành_vi/N của/E họ/P cần/V được/V điều_chỉnh/V như/C thế_nào/P ?/CH
Ý_thức/V được/R sự/N phức_tạp/A của/E vấn_đề/N ,/CH giáo_sư/N Phillip_V._Lewis/Np từ/E trường_Đại_học_Abilene_Christian/Np ,/CH Hoa_Kỳ/Np đã/R tiến_hành/V điều_tra/V và/Cc thu_thập/V được/R 185/M định_nghĩa/N được/V đưa/V ra/V trong/E các/L sách_giáo_khoa/N và/Cc các/L bài/N nghiên_cứu/V từ/E năm/N 1961/M đến/E 1981/M để/E tìm/V ra/V “/CH đạo_đức/N kinh_doanh/V ”/CH được/V định_nghĩa/N ra_sao/V trong/E các/L tài_liệu/N nghiên_cứu/V và/Cc trong/E ý_thức/N của/E các/L nhà_kinh_doanh/N ./CH
Sau/N khi/N tìm/V ra/V những/L điểm/N chung/A của/E các/L khái_niệm/N trên/N ,/CH ông/N tổng_hợp/V lại/R và/Cc đưa/V ra/V khái_niệm/N về/E đạo_đức/N kinh_doanh/V như/C sau/N :/CH “/CH Đạo_đức/N kinh_doanh/V là/V tất_cả/P những/L quy_tắc/N ,/CH tiêu_chuẩn/N ,/CH chuẩn_mực/N đạo_đức/N hoặc/Cc luật_lệ/N để/E cung_cấp/V chỉ_dẫn/N về/E hành_vi/N ứng_xử/V chuẩn_mực/N và/Cc sự/N trung_thực/A (/CH của/E một/M tổ_chức/N )/CH trong/E những/L trường_hợp/N nhất_định/A ”/CH ./CH
Như_vậy/C ,/CH theo/V khái_niệm/N này/P ,/CH đạo_đức/N kinh_doanh/V bao_gồm/V những/L vấn_đề/N sau/N :/CH Quy_tắc/N ,/CH tiêu_chuẩn/N ,/CH chuẩn_mực/N đạo_đức/N hoặc/Cc các/L luật_lệ/N được/V đưa/V ra/V để/E thực_hiện/V nhằm/V ngăn_chặn/V các/L hành_vi/N sai/A nguyên_tắc/N đạo_đức/N ./CH
Ví_dụ/C như/C :/CH Nếu/C luật/N lao_động/V của/E một/M quốc_gia/N quy_định/V phụ_nữ/N có/V quyền/N ngang/A với/E đàn_ông/N trong/E công_việc/N ,/CH sẽ/R có_thể/R ngăn_chặn/V sự/N phân_biệt/V giới_tính/N của/E những/L người/N thuê/V lao_động/N khi/N tuyển_dụng/V ./CH
Hành_vi/N đúng/A với/E đạo_đức/N -/CH hành_vi/N cá_nhân/N phù_hợp/V với/E lẽ/N công_bằng/A ,/CH luật_pháp/N và/Cc các/L tiêu_chuẩn/N khác/A ;/CH hành_vi/N cá_nhân/N phải/V đúng/A với/E thực_tiễn/N ,/CH hợp_lí/A và/Cc trung_thực/A ./CH
Một/M người/N làm/V kinh_doanh/V luôn/R phải/V lưu_ý/V là/V mọi/L người/N đều/R phải/V có/V trách_nhiệm/N với/E những/L hậu_quả/N xuất_phát/V từ/E hành_vi/N của/E mình/P ./CH
Nghĩa_là/V ,/CH người/N đó/P không/R được/V phép/N làm/V bất_kỳ/R điều/N gì/P có_thể/R khiến/V hình_ảnh/N của/E họ/P bị/V lung_lay/V ./CH
Sự/N trung_thực/A -/CH mỗi/L câu/N nói/V ,/CH mỗi/L hành_động/N của/E họ/P đều/R phải/V mang/V tính/N thực_tế/N hoặc/Cc thể_hiện/V sự_thật/N ./CH
Có_thể/R đưa/V ra/V ví_dụ/N ,/CH như/C “/CH Lời/N mở_đầu/V của/E những/L quy_tắc/N trong/E xã_hội/N của/E các/L nhà_báo/N chuyên_nghiệp/A ”/CH có/V ghi/V :/CH “/CH Chúng_ta/P tin/V vào/E sự/N khai_sáng/V xã_hội/N như/C một/M người/N tiên_phong/A của/E công_lí/N ,/CH cũng/R như/C tin/V vào/E vai_trò/N của/E Hiến_pháp/N trong/E tìm/V ra/V sự_thật/N vì/E một/M phần/N quyền_lợi/N của/E xã_hội/N là/V được/V biết/V sự_thật/N ./CH ”/CH
Điều/N khó_khăn/A nhất/A trong/E nghiên_cứu/V đạo_đức/N nói_chung/X và/Cc đạo_đức/N kinh_doanh/V nói_riêng/X ,/CH chính/T là/V xác_định/V cái/N gì/P đúng/A và/Cc cái/N gì/P sai/A ./CH
Điều/N được/V coi/V là/C đúng_đắn/A về/E mặt/N đạo_lí/N với/E người/N này/P có_thể/R không/R đúng/A với/E người/N khác/A ;/CH những/L điều/N hôm_nay/N còn/R đúng/A thì/C mai/N đã/R thành/V sai/A ./CH
Lewis/Np đã/R đặt/V tên/N nó/P là/V “/CH Trường_hợp/N đặc_trưng/A -/CH những/L tình_huống/N mà/C sự/N lúng_túng/V trong/E suy_xét/N đạo_lí/N cá_nhân/N cần/V đến/E phán_quyết/N mang/V tính/N đạo_đức/N ”/CH ./CH
Ví_dụ/C :/CH Hiệp_hội/N Y_tế/N Hoa_Kỳ/Np thông_qua/V nguyên_tắc/N hoạt_động/V khách_quan/A của/E họ/P là/V “/CH phục_vụ/V nhân_loại/N với/E toàn_thể/L sự/N tôn_trọng/V phẩm_cách/V con_người/N ”/CH ./CH
Những/L bác_sĩ/N điều_trị/V phải/V quan_tâm/V đến/E “/CH không_chỉ/C cá_nhân/N người_bệnh/N mà_còn/C đến/V toàn/R xã_hội/N ”/CH ./CH
Như_vậy/C ,/CH bất_kỳ/R hành_vi/N nào/P không/R vì/E “/CH mục_đích/N nâng/V cao/A sức_khoẻ/N và/Cc hạnh_phúc/N của/E cá_nhân/N và/Cc cộng_đồng/N ”/CH sẽ/R được/V coi/V là/C phi/Z đạo_đức/N ./CH
Ferrels/Np và/Cc John_Fraedrich/Np có/V một/M cách/N định_nghĩa/V khác/A về/E đạo_đức/N kinh_doanh/V :/CH theo/V đó/P “/CH Đạo_đức/N kinh_doanh/V bao_gồm/V những/L nguyên_tắc/N cơ_bản/A và/Cc tiêu_chuẩn/N điều_chỉnh/V hành_vi/N trong/E thế_giới/N kinh_doanh/V ./CH
Tuy_nhiên/C ,/CH việc/N đánh_giá/V một/M hành_vi/N cụ_thể/A là/V đúng/A hay/Cc sai/A ,/CH phù_hợp/V với/E đạo_đức/N hay/Cc không/R sẽ/R được/V quyết_định/V bởi/E nhà_đầu_tư/N ,/CH nhân_viên/N ,/CH khách_hàng/N ,/CH các/L nhóm/N có/V quyền_lợi/N liên_quan/V ,/CH hệ_thống/N pháp_lí/N cũng/R như/C cộng_đồng/N ”/CH ./CH
Vì/E định_nghĩa/N này/P có/V nhiều/A phần/N trùng/V với/E định_nghĩa/N của/E Lewis/Np nhưng/C lại/R thể_hiện/V rõ_ràng/A hơn/A những/L người/N có/V liên_quan/V đến/E đạo_đức/N kinh_doanh/V ,/CH nên/C sẽ/R được/V sử_dụng/V trong/E bài/N viết/V này/P ./CH
Theo/V định_nghĩa/N này/P ,/CH đạo_đức/N kinh_doanh/V có/V rất/R nhiều/A điểm/N chung/A với/E sự/N tuân_thủ/V luật_pháp/N ,/CH trách_nhiệm/N của/E doanh_nghiệp/N với/E xã_hội/N ,/CH những/L vấn_đề/N có/V liên_quan/V đến/E quyền_lợi/N và/Cc nghĩa_vụ/N về/E mặt/N đạo_lí/N giữa/N công_ti/N với/E cổ_đông/N :/CH như/C trách_nhiệm/N uỷ_thác/V ,/CH so_sánh/V khái_niệm/N cổ_đông/N (/CH shareholders/N )/CH với/E khái_niệm/N người/N có/V chung/A quyền_lợi/N (/CH stakeholders/N )/CH …/CH
Điều/N này/P có/V nghĩa/N là/C đạo_đức/N kinh_doanh/V không_chỉ/C bao_gồm/V việc/N tuân_thủ/V pháp_luật/N mà_còn/C quan_tâm/V đến/E việc/N bảo_vệ/V quyền_lợi/N cho/E những/L người/N có/V liên_quan/V đến/E hoạt_động/N của/E doanh_nghiệp/N và/Cc quyền_lợi/N của/E cộng_đồng/N ./CH
1/M ./CH 2/M ./CH Phương_pháp/N và/Cc mục_đích/N nghiên_cứu/V
Bài/N viết/V này/P nhằm/V nghiên_cứu/V những/L vấn_đề/N sau/N đây/P :/CH (/CH 1/M )/CH Đạo_đức/N kinh_doanh/V là/V gì/P và/Cc nó/P có/V điểm/N gì/P khác_biệt/A với/E quan_niệm/N chung/A về/E đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np ?/CH (/CH 2/M )/CH Thực_trạng/N đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np hiện_nay/N và/Cc (/CH 3/M )/CH Giải_pháp/N để/E nâng/V cao/A đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np trong/E tương_lai/N ./CH
Cho_dù/C gần/A đây/P có/V rất/R nhiều/A nghiên_cứu/V và/Cc bài/N viết/V cả/T ở/E trong/N và/Cc ngoài/N nước/N về/E Việt_Nam/Np nhưng/C hầu_hết/X người/N viết/V và/Cc các/L nhà/N chuyên_môn/N chỉ/R tập_trung/V vào/E phân_tích/V các/L thành_quả/N kinh_tế/N của/E chúng_ta/P ./CH
Một_số/M bài/N báo/N có/V nhắc/V đến/E đạo_đức/N kinh_doanh/V ,/CH nhưng/C cho/E đến/V nay/P ,/CH chưa/R có/V bài/N nào/P đưa/V ra/V cái/Nc nhìn/V tổng_quan/A về/E thực_trạng/N đạo_đức/N kinh_doanh/V tại/E Việt_Nam/Np ./CH
Các/L dữ_liệu/N về/E chủ_đề/N này/P được/V thu_thập/V từ/E cả/P hai/M nguồn/N thông_tin/N sơ_cấp/A và/Cc thứ/N cấp/N ./CH
Thông_tin/N thứ/N cấp/N là/V những/L sách_báo/N trong/E các/L lĩnh_vực/N liên_quan/V như/C kinh_doanh/V ,/CH đạo_đức/N kinh_doanh/V ,/CH Marketing/N và/Cc kinh_doanh/V quốc_tế/N ./CH
Các/L bài/N báo/N được/V lựa_chọn/V từ/E “/CH Business_Premier_Source/Np ”/CH ,/CH một/M cơ_sở_dữ_liệu/N về/E các/L bài/N nghiên_cứu/V có/V uy_tín/N trên/E thế_giới/N ,/CH từ/E năm/N 2000/M đến/E nay/P ./CH
Thông_tin/N sơ_cấp/A được/V thu_thập/V từ/E một/M cuộc/N điều_tra/V xã_hội_học/N tiến_hành/V tại/E Hà_Nội/Np cuối/N năm/N 2007/M ./CH
Hơn/A 100/M nhà_kinh_doanh/N và/Cc sinh_viên/N các/L khoa/N Kinh_doanh/V Quốc_tế/N và/Cc Quản_trị/V kinh_doanh/V tại/E Đại_học_Ngoại_thương/Np đã/R được/V lựa_chọn/V ngẫu_nhiên/A để/E trả_lời/V một/M bản/N câu_hỏi/N ngắn_gọn/A ./CH
Ngoài/N phần/N những/L câu_hỏi/N chung/A và/Cc câu_hỏi/N phân_loại/A ,/CH nội_dung/N chính/A của/E bản/N câu_hỏi/N này/P gồm/V 10/M câu_hỏi/N ,/CH bao_gồm/V những/L vấn_đề/N có/V liên_quan/V đến/E đạo_đức/N kinh_doanh/V như/C :/CH “/CH Bạn/N đã/R bao_giờ/P nghe/V về/E đạo_đức/N kinh_doanh/V chưa/R ?/CH ”/CH hay/Cc “/CH Đạo_đức/N kinh_doanh/V ,/CH theo/V bạn/N ,/CH nghĩa/N là/V gì/P ?/CH ”/CH cho/E đến/V ý_kiến/N trong/E một_số/L trường_hợp/N cụ_thể/A ./CH
Sau/N khi/N loại_bỏ/V những/L phiếu/N trả_lời/V không/R hợp_lệ/A ,/CH chúng_tôi/P thu/V được/R 100/M bản/N trả_lời/V ,/CH trong/E đó/P 80/M bản/N là/V của/E giới/N doanh_nghiệp/N và/Cc 20/M bản/N là/V của/E sinh_viên/N từ/E năm/N thứ/N nhất/M đến/E năm/N thứ/N 3/M tại/E Đại_học_Ngoại_thương/Np ,/CH Hà_nội/Np ./CH
Một_số/L sinh_viên/N đã/R từng/R làm_việc/V bán_thời_gian/N tại/E các/L doanh_nghiệp/N ./CH
Phương_pháp/N tỉ_lệ/A trong/E phương_pháp_luận/N miêu_tả/V đã/R được/V sử_dụng/V để/E phân_tích/V các/L dữ_liệu/N theo/V 3/M giai_đoạn/N ./CH
Trong/E giai_đoạn/N 1/M ,/CH tất_cả/P các/L bản/N trả_lời/V được/V phân_tích/V để/E đưa/V ra/V một/M cái/Nc nhìn/V tổng_quan/A về/E đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np ./CH
Trong/E giai_đoạn/N 2/M ,/CH chỉ/R những/L câu/N trả_lời/V của/E nhóm/N sinh_viên/N được/V phân_tích/V và/Cc trong/E giai_đoạn/N 3/M ,/CH kết_quả/N phân_tích/V của/E 2/M giai_đoạn/N trên/E được/R so_sánh/V với/E nhau/N để/E đưa/V ra/V kết_luận/N ./CH
2/M ./CH Thực_trạng/N đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np
Đạo_đức/N kinh_doanh/V là/V một/M vấn_đề/N mới/A ở/E Việt_Nam/Np ./CH
Các/L vấn_đề/N như/C đạo_đức/N kinh_doanh/V ,/CH văn_hoá/N kinh_doanh/V ,/CH văn_hoá/N doanh_nghiệp/N …/CH mới/R chỉ/R nổi/V lên/V kể/V từ/E khi/N Việt_Nam/Np thực_hiện/V chính_sách/N Đổi_mới/V và/Cc tham_gia/V vào/E quá_trình/N quốc_tế_hoá/V và/Cc toàn_cầu_hoá/V vào/E năm/N 1991/M ./CH
Trước/N đó/P ,/CH trong/E thời/N kinh_tế/N kế_hoạch/N tập_trung/V ,/CH những/L vấn_đề/N này/P chưa/R bao_giờ/P được/V nhắc/V tới/E ./CH
Trong/E thời_kỳ/N bao_cấp/V ,/CH mọi/L hoạt_động/N kinh_doanh/V đều/R do/E Nhà_nước/N chỉ_đạo/V ,/CH vì_thế/C những/L hành_vi/N có/V đạo_đức/N được/V coi/V là/C những/L hành_vi/N tuân_thủ/V lệnh/N cấp/N trên/N ./CH
Do/E khan_hiếm/N hầu_hết/R hàng_hoá/V tiêu_dùng/V ,/CH để/E mua/V được/R đã/R là/V rất/R khó/A ,/CH nên/C không/R ai/P có_thể/R phàn_nàn/V về/E chất_lượng/N hàng_hoá/N ./CH
Vì/C cầu/V vượt/V quá/V cung/V ,/CH chất_lượng/N phục_vụ/V trong/E mạng_lưới/N cung_cấp/V vô_cùng/R thấp/A nhưng/C ít/A người/N dám/V than_phiền/V ./CH
Vào/E thời_gian/N đó/P ,/CH các/L ngành/N công_nghiệp/N của/E Việt_Nam/Np chưa/R phát_triển/V ,/CH có/V rất/R ít/A nhà_sản_xuất/N và/Cc hầu_hết/R đều/R thuộc/V sở_hữu/V nhà_nước/N ,/CH nên/C không/R cần/V quan_tâm/V đến/E vấn_đề/N thương_hiệu/N hay/Cc sở_hữu_trí_tuệ/N ./CH
Hầu_hết/L lao_động/N đều/R làm_việc/V cho/E nhà_nước/N ,/CH nơi/N mà/C kỷ_luật/N và/Cc chế_độ/N lương/N thưởng/V đều/R thống_nhất/V và/Cc đơn_giản/A ./CH
Tìm/V được/R việc_làm/N trong/E cơ_quan/N Nhà_nước/N là/V rất/R khó_khăn/A nên/C không/R có/V chuyện/N đình_công/V hay/Cc mâu_thuẫn/V lao_động/N ./CH
Mọi/L hoạt_động/N trong/E xã_hội/N đều/R phải/V tuân_thủ/V quy_định/V của/E Nhà_nước/N nên/C những/L phạm_trù/N trên/N là/C không/R cần_thiết/A ./CH
Tuy_nhiên/C ,/CH kể/V từ/E khi/N Việt_Nam/Np tham_gia/V quốc_tế_hoá/V ,/CH có/V nhiều/A phạm_trù/N mới/A được/V xuất_hiện/V như/C :/CH quyền_sở_hữu/N trí_tuệ/A ,/CH an_toàn/A thực_phẩm/N ,/CH đình_công/V ,/CH thị_trường_chứng_khoán/N …/CH và/Cc vì_thế/C khái_niệm/N đạo_đức/N kinh_doanh/V trở_nên/V phổ_biến/A hơn/A trong/E xã_hội/N ./CH
Qua/E kết_quả/N phân_tích/V các/L số_liệu/N điều/N và/Cc những/L tài_liệu/N thu_thập/V qua/E sách_báo/N ,/CH chúng_ta/P có_thể/R rút/V ra/V được/R những/L kết_luận/N sau/N về/E thực_trạng/N đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np ./CH
2/M ./CH 1/M ./CH Nhận_thức/V của/E người/N Việt_Nam/Np về/E đạo_đức/N kinh_doanh/V
Cho_đến/E nay/P ,/CH có/V rất/R ít/A sách/N chuyên_môn/N về/E đạo_đức/N kinh_doanh/V được/V xuất_bản/V ở/E Việt_Nam/Np ,/CH và/Cc hầu_hết/R là/C được/V dịch/V từ/E sách/N của/E Mỹ/Np ./CH
Cuốn/Nc sách/N đầu_tiên/A về/E đề_tài/N này/P được/V xuất_bản/V ở/E Việt_Nam/Np có_lẽ/R là/V cuốn/Nc :/CH “/CH WHAT'S_ETHICAL_IN_BUSINESS/Np ?/CH ”/CH by/E Verne_E._Henderson/Np ,/CH của/E Nhà_xuất_bản_McGraw/Np -/CH Hill_Ryerson/Np ./CH
Cuốn/Nc sách/N này/P được/V dịch_giả/N Hồ_Kim_Chung/Np dịch/V là/C “/CH Đạo_đức_kinh_doanh_là_gì/Np ?/CH ”/CH và/Cc được/V Nhà_xuất_bản_Văn_hoá/Np phát_hành/V tháng/N 11/M năm/N 1996/M ./CH
Tuy_nhiên/C ,/CH nội_dung/N cuốn/Nc sách/N khá/R mơ_hồ/A ,/CH không/R đầy_đủ/A ,/CH nên/C đã/R không/R gây/V được/R nhiều/A sự/N chú_ý/V trong/E giới/N nghiên_cứu/V ở/E Việt_Nam/Np ./CH
Thời_gian/N gần/A đây/P ,/CH do/E áp_lực/N của/E tiến_trình/N toàn_cầu_hoá/V ,/CH đã/R có/V khá/R nhiều/A bài/N báo/N trên/E các/L báo/N và/Cc tạp_chí/N như/C :/CH Chúng_ta/P (/CH Tạp_chí/N lưu_hành/V nội_bộ/N của/E công_ti/N FPT/Np ,/CH website/N :/CH www.chungta.com/Np )/CH hay/Cc báo/N Diễn_đàn_doanh_nghiệp/Np (/CH tờ/N thời/N báo/N cho/E giới/N doanh_nhân/N Việt_Nam/Np do/E Phòng_Thương_mại_và_Công_nghiệp_Việt_Nam/Np -/CH VCCI/Ny phát_hành/V ,/CH website/N :/CH www.dddn.com.vn/Np )/CH và/Cc một_số/L báo/N và/Cc tạp_chí/N khác/A như/C :/CH Saigon_Times/Np ,/CH Thời_báo_kinh_tế_Sài_Gòn/Np ,/CH báo/N Lao_động/Np ,/CH etc./Ny
Nhưng/C các/L bài/N báo/N này/P thường/R chỉ/R dừng/V ở/E việc/N nhận_định/V về/E những/L sự_kiện/N gần/A đây/P ở/E Việt_Nam/Np có/V liên_quan/V đến/E đạo_đức/N kinh_doanh/V hoặc/Cc cung_cấp/V về/E một_số/L vụ_việc/N trên/E các/L sách_báo/N nước_ngoài/N ,/CH chứ/T không/R tiến_hành/V khảo_sát/V hay/Cc đưa/V ra/V một/M khái_niệm/N cụ_thể/A nào/P về/V đạo_đức/N kinh_doanh/V ./CH
Hầu_hết/L các/L trường/N Đại_học/N ,/CH Cao_đẳng/A dạy/V về/E kinh_doanh/V ở/E Việt_Nam/Np đều/R chưa/R có/V môn_học/N này/P ,/CH hoặc/Cc nếu/C có/V cũng/R chỉ/R dừng/V ở/E hình_thức/N môn/N tự/R chọn/V ./CH
Trong/E nội_dung/N của/E các/L môn_học/N có/V liên_quan/V như/C kinh_doanh/V quốc_tế/N hay/Cc quản_trị/V kinh_doanh/N cũng/R chưa/R đề_cập/V đến/E khái_niệm/N này/P ,/CH hoặc/Cc nếu/C có/V thì/C nội_dung/N cũng/R quá/R sơ_sài/A ./CH
Ví_dụ/C ,/CH trong/E giáo_trình/N môn/N Văn_hoá/N kinh_doanh/V tại/E một/M trường/N Đại_học_Kinh_tế/Np ở/E Việt_Nam/Np có/V giành/V một/M chương/N cho/E Đạo_đức/N kinh_doanh/V nhưng/C lại/R coi/V đạo_đức/N kinh_doanh/V là/V việc/N tuân_thủ/V pháp_luật/N trong/E kinh_doanh/N !/CH
Quan_niệm/N như/C vậy/P là/V quá/R hạn_hẹp/A ,/CH chưa/R đánh_giá/V hết/V tầm/N quan_trọng/A của/E khái_niệm/N này/P ./CH
Do/E áp_lực/N của/E tiến_trình/N toàn_cầu_hoá/V ,/CH các/L phương_tiện_thông_tin_đại_chúng/N ở/E Việt_Nam/Np đề_cập/V khá/R nhiều/A đến/E vấn_đề/N này/P nhưng/C lại/R không/R đưa/V ra/V được/V một/M khái_niệm/N chuẩn_mực/N nào/P ./CH
Chính/T vì_vậy/C ,/CH mặc_dù/C thường/R được/V nghe/V về/E đạo_đức/N kinh_doanh/V nhưng/C cách/N hiểu/V của/E người_dân/N ,/CH của/E các/L doanh_nghiệp/N về/E vấn_đề/N này/P còn/R khá/R mơ_hồ/A ./CH
Thực_trạng/N đó/P đã/R được/V thể_hiện/V khá/R rõ/A qua/E kết_quả/N của/E cuộc/N điều_tra/V ./CH
40/M //CH 60/M số/N người/N được/V hỏi/V thường_xuyên/A nghe/V nhắc/V đến/E những/L vấn_đề/N liên_quan/V đến/E đạo_đức/N kinh_doanh/V ,/CH 20/M //CH 60/M đôi_khi/R nghe/V nhắc/V đến/E vấn_đề/N này/P ./CH
Lưu_ý/V là/C cuộc/N điều_tra/V này/P được/V tiến_hành/V ở/E Hà_Nội/Np ,/CH thủ_đô/N và/Cc là/V thành_phố/N lớn/A thứ/N hai/M của/E Việt_Nam/Np ,/CH nên/C con_số/N này/P chưa/R phải/A là/V cao/A ./CH
Nhưng/C khi/N được/V hỏi/V về/E quan_niệm/N ,/CH thế_nào/P là/V đạo_đức/N kinh_doanh/V ,/CH 55/M //CH 60/M số/N người/N được/V hỏi/V cho/E “/CH Đạo_đức/N kinh_doanh/V là/V tuân_thủ/V đúng/A pháp_luật/N ”/CH ,/CH chỉ/R có/V 5/M //CH 60/M người/N được/V hỏi/V cho/E “/CH Đạo_đức/N kinh_doanh/V là/V bảo_vệ/V quyền_lợi/N cho/E khách_hàng/N ”/CH và/Cc không/R ai/P cho/V đạo_đức/N kinh_doanh/V phải/V bao_gồm/V cả/P hai/M khái_niệm/N trên/E !/CH
Chính/T sự/N hiểu_biết/V mơ_hồ/A này/P về/E đạo_đức/N kinh_doanh/V đã/R dẫn/V đến/E những/L thiếu_hụt/V trong/E thực_thi/V của/E doanh_nghiệp/N ./CH
2/M ./CH 2/M ./CH Trách_nhiệm/N của/E doanh_nghiệp/N với/E xã_hội/N (/CH corporate/N social/N responsibiliti/N -/CH CSR/Ny )/CH
Để/E tìm_hiểu/V vấn_đề/N này/P ,/CH chúng_tôi/P tập_trung/V vào/R 2/M khía_cạnh/N ,/CH trách_nhiệm/N của/E doanh_nghiệp/N với/E chất_lượng/N hàng_hoá/N và/Cc vấn_đề/N bảo_vệ/V môi_trường/N ./CH
Câu_hỏi/N thứ/N nhất/A về/E vấn_đề/N này/P được/V đặt/V ra/V là/C :/CH “/CH Doanh_nghiệp/N sẽ/R làm/V gì/P nhận/V được/R thông_tin/N là/C có/V một_số/L hàng_hoá/N của/E mình/P bị/V kẻ/N xấu/A tráo_đổi/V với/E những/L hàng/N kém/A chất_lượng/N ,/CH mà/C bằng/E hình_thức/N bên/N ngoài/N không/R có/V khả_năng/N phân_biệt/V được/R ,/CH có_thể/R gây/V tác_hại/V cho/E người/N tiêu_dùng/V ?/CH ”/CH ./CH
Câu_hỏi/N này/P dựa/V trên/E một/M tình_huống/N có/V thật/A là/C năm/N 1981/M ,/CH một/M người_bệnh/N tâm_thần/N đã/R cho/V thuốc_độc/N vào/E một_số/L lọ/N thuốc/N giảm/V đau/V nhãn_hiệu/N Tylenol/Np do/E Johnson_and_Johnson/Np (/CH J_and_J/Ny )/CH sản_xuất/V và/Cc bày/V bán/V ở/E các/L quầy/N hàng/N bán/V thuốc/N trong/E những/L siêu_thị/N ở/E thành_phố/N Chicago/Np ./CH
Sự_kiện/N trên/N đã/R làm/V bảy/M người/N thiệt_mạng/V và/Cc cảnh_sát/N không/R bắt/V được/R thủ_phạm/N ./CH
Mặc_dù/C vụ_việc/N đáng/V tiếc/V này/P chỉ/R xảy/V ra/V ở/E Chicago/Np và/Cc bộ_phận/N an_ninh/N cho/V rằng/C người/N thủ_phạm/N chỉ/R cho/V thuốc_độc/N vào/E một_số/L lọ/N Tylenol/Np đã/R bày/V bán/V ở/E những/L siêu_thị/N này/P ,/CH ban/N lãnh_đạo/N J_and_J/Ny đã/R cương_quyết/A tiến_hành/V thu_hồi/V để/E kiểm_định/V toàn_bộ/L 31/M triệu/M lọ/N thuốc/N Tylenol/Np đã/R phân_phối/V không_chỉ/C ở/E Mỹ/Np mà/C ở/E toàn/N thế_giới/N ,/CH vì/E theo/V J_and_J/Ny ,/CH không/R có/V gì/P bảo_đảm/V là/C thủ_phạm/N chỉ/R bỏ/V thuốc_độc/N vào/E các/L lọ/N Tylenol/Np lúc/N đã/R bày/V bán/V ,/CH mà/C không/R bỏ/V vào/E trong/E lúc/N sản_xuất/V hoặc/Cc trước/N khi/N được/V phân_phối/V ./CH
Toàn_bộ/L chi_phí/N để/E thực_hiện/V quyết_định/N trên/N là/V 100/M triệu/M USD/Nu ./CH
Tuy_nhiên/C ,/CH sự/N thể_hiện/V trách_nhiệm/N xã_hội/N cao/A của/E công_ti/N Johnson_and_Johnson/Np cộng/V thêm/V chiến_dịch/N PR/Ny đúng_đắn/A đã/R giúp/V Tylenol/Np giành/V lại/V vị_trí/N trên/E thương_trường/N chỉ/R trong/E vòng/N 6/M tháng/N ./CH
Nhưng/C trong/E cuộc/N điều_tra/V của/E chúng_tôi/P ,/CH chỉ/R có/V 42/M người/N ,/CH chiếm/V 42/M /CH_%/CH ,/CH chọn/V phương_án/N “/CH Thu_hồi/V ngay/R toàn_bộ/L lô/N hàng/N đó/P ,/CH chấp_nhận/V thua_thiệt/V về/E kinh_tế/N ”/CH ,/CH 50/M người/N ,/CH chiếm/V 50/M /CH_%/CH chọn/V phương_án/N là/V “/CH Thông_báo/V tại/E nơi/N bán/V ,/CH và/Cc để/E người/N tiêu_dùng/V tự/R quyết_định/V ”/CH ,/CH thậm_chí/R có/V 8/M người/N ,/CH chiếm/V 8/M %/CH ,/CH chọn/V phương_án/N ”/CH Không/R làm/V gì/P cả/T ,/CH vì/E không/R phải/V lỗi/N tại/E công_ti/N của/E mình/P ”/CH !/CH
Câu_hỏi/N thứ/N hai/M là/V :/CH ”/CH Cho_biết/V quan_điểm/N của/E bạn/N ,/CH khi/N một/M công_ti/N XK/Ny sang/V thị_trường/N EU/Ny nước_tương/N có/V tỉ_lệ/N chất/N 3/M -/CH MPCD/Ny nằm/V trong/E phạm_vi/N cho_phép/V của/E Luật/N Việt_Nam/Np ,/CH nhưng/C lại/R vượt/V gấp/V nhiều/A lần/N tỉ_lệ/N cho_phép/V của/E EU/Ny ?/CH ”/CH cũng/R dựa/V trên/E một/M sự_kiện/N có/V thật/A là/C năm/N 2002/M ,/CH nước_tương/N của/E Chinsu/Np ,/CH một/M công_ti/N khá/R có/V tiếng/N ở/E Việt_Nam/Np ,/CH đã/R bị/V Cơ_quan/N kiểm_nghiệm/V chất_lượng/N thực_phẩm/N của/E Bỉ/Np phát_hiện/V có/V chứa/V chất/N 3/M -/CH MCPD/Ny -/CH một/M chất_độc/N hoá_học/N có_thể/R gây/V bệnh/N ung_thư/N ở/E động_vật/N và/Cc con_người/N -/CH ở/E mức/N 86/M mg/Nu //CH kg/Nu ,/CH trong/E khi/N đó/P ,/CH tiêu_chuẩn/N của/E EU/Ny chỉ/R cho_phép/V ở/E mức/N 0.05/M mg/Nu //CH kg/Nu ,/CH tức_là/V gấp/V gần/A 200/M lần/N ./CH
Nhưng/C công_ti/N Chinsu/Np tuyên_bố/V không/R chịu/V trách_nhiệm/N vì/E họ/P không/R XK/Ny nước_tương/N sang/V Bỉ/Np ./CH
Sản_phẩm/N đó/P có_thể/R được/V một/M công_ti/N nào/P khác/A tái_xuất/V sang/V hoặc/Cc là/V hàng/N nhái/V ./CH
Hơn_nữa/X ,/CH tuy/C hàm_lượng/N 3/M -/CH MCPD/Ny trong/E nước_tương/N của/E họ/P cao/A hơn/A mức/N quy_định/V của/E EU/Ny nhưng/C lại/R nằm/V trong/E phạm_vi/N cho_phép/V của/E Việt_Nam/Np !/CH
Sự_kiện/N này/P lần/N đầu_tiên/A đã/R cảnh_báo/V các/L cơ_quan_chức_năng/N và/Cc người/N tiêu_dùng/V Việt_Nam/Np về/E tác_hại/N của/E chất/N 3/M -/CH MCPD/Ny trong/E nước_tương/N ,/CH một/M sản_phẩm/N vốn/N được/V coi/V là/N an_toàn/A vì/E sản_xuất/V từ/E đậu_tương/N ,/CH là/V sản_phẩm/N tự_nhiên/A ./CH
Đây/P chính/T là/V yếu_tố/N châm/V ngòi/N cho/E scandal/N năm/N 2007/M về/E việc/N 90/M %/CH doanh_nghiệp/N sản_xuất/V nước_tương/N ở/E Việt_Nam/Np bị/V cơ_quan_chức_năng/N tuyên_bố/V vi_phạm/V VSATTP/Np ,/CH do/E hàm_lượng/N chất/N 3/M -/CH MCPD/Ny vượt/V quá/V mức/N cho_phép/V ,/CH gây/V điêu_đứng/A cho/E ngành/N công_nghiệp/N này/P ./CH
Kể/V từ/E đó/P ,/CH toàn_thể/L các/L doanh_nghiệp/N sản_xuất/V nước_tương/N đều/R được/V yêu_cầu/V phải/V dán/V nhãn/N :/CH “/CH Không/R có/V 3/M -/CH MCPD/Ny ”/CH lên/V sản_phẩm/N của/E mình/P ./CH
Có_lẽ/R do/E vụ_việc/N này/P đã/R quá/R nổi_tiếng/A nên/C quan_điểm/N của/E người/N được/V hỏi/V trong/E cuộc/N điều_tra/V này/P đã/R rõ_ràng/A hơn/A ./CH
33/M %/CH số/N người/N được/V hỏi/V cho/E đó/P là/V “/CH Vi_phạm/V luật_pháp/N ”/CH ,/CH 25/M %/CH cho/E là/V “/CH Vi_phạm/V đạo_đức/N kinh_doanh/V ”/CH và/Cc 42/M %/CH cho/V là/C vi_phạm/V cả/P hai/M !/CH
Không/R ai/P coi/V doanh_nghiệp/N là/C không/R vi_phạm/V ./CH
Nhưng/C kết_quả/N này/P vẫn/R cho/V thấy/V sự/N mơ_hồ/A trong/E phân_định/V giữa/N luật_pháp/N và/Cc đạo_đức/N kinh_doanh/V ,/CH vì/E ở/E đây/P đúng_ra/X là/C doanh_nghiệp/N đã/R vi_phạm/V cả/P hai/M ,/CH do/E khi/N XK/Ny hàng_hoá/N vào/E nước/N nào/P phải/V tuân_thủ/V quy_định/V của/E nước/N đó/P ./CH
Câu_hỏi/N về/E trách_nhiệm/N của/E doanh_nghiệp/N với/E môi_trường/N cũng/R dựa/V trên/E thực_tế/N là/V có/V nhiều/A doanh_nghiệp/N nước_ngoài/N đầu_tư/V vào/E Việt_Nam/Np đã/R lợi_dụng/V những/L yếu_kém/N trong/E quy_định/V về/E bảo_vệ/V môi_trường/N của/E Việt_Nam/Np để/E sử_dụng/V những/L công_nghệ/N sản_xuất/V gây/V ô_nhiễm/V môi_trường/N ,/CH ảnh_hưởng/V đến/E sức_khoẻ/N của/E người/N lao_động/N và/Cc dân_cư/N ,/CH nhằm/V tiết_kiệm/V chi_phí/N ./CH
Các/L ví_dụ/N cho/E vấn_đề/N này/P rất/R phổ_biến/A ở/E Việt_Nam/Np như/C :/CH các/L nhà_máy/N dệt/V không/R có/V thiết_bị/N làm/V sạch/A không_khí/N ,/CH gây/V bệnh/N phổi/N cho/E công_nhân/N và/Cc cư_dân/N xung_quanh/N ,/CH nhà_máy/N da/N giầy/N sử_dụng/V xả/V nước_thải/N gây/V ô_nhiễm/V nguồn/N nước/N ,/CH các/L công_ti/N xây_dựng/V không/R che_chắn/V công_trình/N gây/V ô_nhiễm/V cho/E khu_vực/N ,/CH không/R có/V thiết_bị/N bảo_hộ/V cho/E người/N lao_động/V dẫn/V đến/E tỉ_lệ/N tai_nạn/N lao_động/N cao/A …/CH ./CH
Trong/E trường_hợp/N này/P ,/CH doanh_nghiệp/N tuy/C không/R vi_phạm/V luật_pháp/N nhưng/C rõ_ràng/A đã/R cố_tình/V vi_phạm/V đạo_đức/N kinh_doanh/V ,/CH vì/E họ/P hoàn_toàn/A ý_thức/V được/R tác_hại/V của/E hành_vi/N này/P ./CH
Nhưng/C quan_điểm/N của/E người/N được/V hỏi/V ở/E đây/P lại/R khá/R bao_dung/A và/Cc ôn_hoà/A !/CH
Trả_lời/V cho/E câu_hỏi/N :/CH “/CH Cho_biết/V quan_điểm/N của/E bạn/N về/E việc/N một/M công_ti/N nước_ngoài/N đến/V lập/V nhà_máy/N ở/E Việt_Nam/Np để/E lợi_dụng/V sự/N lỏng_lẻo/A trong/E những/L quy_định/V về/E môi_trường/N của/E Việt_Nam/Np ?/CH ”/CH ,/CH chỉ/R có/V 75/M %/CH cho/E là/V “/CH Không_thể/R chấp_nhận/V được/R ,/CH họ/P đã/R vi_phạm/V đạo_đức/N kinh_doanh/V ”/CH ,/CH còn/C 25/M %/CH lại/R cho/V là/V “/CH Bình_thường/A thôi/T ,/CH kinh_doanh/V cần/V biết/V tận_dụng/V cơ_hội/N ”/CH ./CH
Kết_quả/N này/P cho/V thấy/V thực_tế/N là/C vấn_đề/N môi_trường/N còn/R ít/A được/V quan_tâm/V ở/E Việt_Nam/Np và/Cc người/N Việt_Nam/Np còn/R quá/R lệ_thuộc/V vào/E luật_pháp/N khi/N đánh_giá/V về/E đạo_đức/N kinh_doanh/V của/E doanh_nghiệp/N ./CH
2/M ./CH 3/M ./CH Vấn_đề/N sở_hữu_trí_tuệ/N (/CH Intellectual/Np properti/V )/CH ở/E Việt_Nam/Np
Đây/P là/V vấn_đề/N nóng/A ,/CH không_chỉ/C ở/E Việt_Nam/Np mà_còn/C ở/E hầu_hết/R các/L nước/N đang/R phát_triển/V khác/A ./CH
Tình_trạng/N vi_phạm/V SHTT/Ny tràn_lan/A ở/E Việt_Nam/Np có/V nhiều/A nguyên_nhân/N ./CH
Trước_hết/N ,/CH cho/E đến/V đầu/N thế_kỷ/N XX/Np Việt_Nam/Np là/V nước/N nông_nghiệp/N lạc_hậu/A ,/CH những/L thành_tựu/N về/E các/L sản_phẩm/N cần/V bảo_hộ/V như/C kiểu_dáng/N công_nghiệp/N ,/CH phát_minh/V ,/CH …/CH hầu_như/R chưa/R có/V ,/CH nên/C không/R có/V các/L quy_định/V về/V bảo_hộ/V SHTT/Ny ./CH
Hơn_nữa/X ,/CH là/C nước/N có/V nền/N văn_hoá/N trọng/V tập_thể/N ,/CH người/N Việt_Nam/Np không/R có/V truyền_thống/N bảo_hộ/V sở_hữu_cá_nhân/N ./CH
Trong/E thời/N phong_kiến/A và/Cc cả/P thời_kỳ/N trước/N hội_nhập/V ở/E Việt_Nam/Np ,/CH các/L nhà_nghiên_cứu/N ,/CH văn_nghệ_sĩ/N ,/CH đều/R sống/V bằng/E lương/N chứ/C luật_pháp/N không/R quy_định/V chế_độ/N bản_quyền/N tác_giả/N ,/CH thù_lao/N cho/E tác_giả/N rất/R ít_ỏi/A vì/E quan_niệm/N là/C phải/V phục_vụ/V tập_thể/N ./CH
Vấn_đề/N này/P chỉ/R được/V thật_sự/A đặt/V ra/V sau/N năm/N 1991/M ,/CH khi/N Việt_Nam/Np tham_gia/V vào/E tiến_trình/N hội_nhập/V và/Cc nhất_là/X sau/N năm/N 1997/M ,/CH khi/N Việt_Nam/Np ký/V Hiệp_định/N TRIPS/Ny ./CH
Nhưng/C với/E thời_gian/N quá/R ngắn_ngủi/A ,/CH chỉ/R hơn/A 10/M năm/N so/V với/E lịch_sử/N bảo_hộ/V hàng/N trăm/M năm/N của/E các/L nước/N Âu/Np -/CH Mỹ/Np ,/CH ý_thức/N về/E bảo_hộ/V quyền/N SHTT/Ny của/E người_dân/N Việt_Nam/Np còn/R rất/R sơ_sài/A ./CH
Một/M lí_do/N nữa/R cho/E việc/N vi_phạm/V SHTT/Ny tràn_lan/A ở/E Việt_Nam/Np là/V nguyên_nhân/N kinh_tế/N ./CH
Khi/N thu_nhập/N của/E người_dân/N còn/R quá/R thấp/A ,/CH trong/E khi/N giá_cả/N các/L sản_phẩm/N có/V bản_quyền/N lại/R quá/R cao/A và/Cc rất/R phổ_biến/A thì/C khó/A có_thể/R hy_vọng/V SHTT/Ny sẽ/R được/V tôn_trọng/V ./CH
Một/M ví_dụ/N về/E vấn_đề/N này/P là/C về/E việc/N xuất_bản/V cuốn/Nc sách/N về/E cậu_bé/N phù_thuỷ/N Harry_Potter/Np của/E J._K._Rowling/Np ,/CH một/M tác_phẩm/N văn_học/N thiếu_nhi/N rất/R được/V ưa_chuộng/V ở/E Việt_Nam/Np ./CH
Tháng/N 8/M năm/N 2007/M ,/CH cùng_với/C thiếu_nhi/N trên/E toàn/N thế_giới/N ,/CH trẻ_em/N Việt_Nam/Np rất/R hồi_hộp/V chờ_mong/V tập/N 7/M và/Cc cũng/R là/V tập/N cuối_cùng/A trong/E Bộ/N sách/N này/P :/CH Harry_Potter/Np and/Cc the/N Deathly_Hallows/Np ,/CH nhưng/C lúc/N đó/P chỉ/R có/V bản/N tiếng/N Anh/Np ./CH
Cùng_với/C phong_trào/N học/V tiếng/N Anh/Np ,/CH việc/N đọc/V sách/N bằng/E nguyên_bản/N ngày_càng/X phổ_biến/A hơn/A ./CH
Hơn_nữa/X ,/CH nếu/C muốn/V đọc/V bản/N dịch/V các/L em/N sẽ/R phải/V chờ/V chừng/N 6/M tháng/N nữa/R ./CH
Nhưng/C các/L bậc/N cha_mẹ/N ở/E Việt_Nam/Np lại/R bị/V đặt/V trước/E một/M tình_thế/N nan_giải/V nếu/C họ/P muốn/V bảo_vệ/V bản_quyền/N ./CH
Giá_bìa/N của/E quyển/Nc sách/N này/P là/V 38/M USD/Nu ,/CH trong/E khi/N thu_nhập/N bình_quân/A đầu/N người/N của/E Việt_Nam/Np năm/N 2007/M chỉ/R ở/E mức/N trên/N 600/M USD/Nu và/Cc giá/N sách/N lậu/A chỉ/R có/V khoảng/N 7/M USD/Nu ./CH
Một/M cách/N vi_phạm/V SHTT/Ny khá/R phổ/A biên/N ở/E Việt_Nam/Np là/V việc/N công_ti/N cố_tình/V đặt/V tên/N cho/E nhãn_hiệu/N hàng_hoá/N của/E mình/P tương_tự/A một/M nhãn_hiệu/N nổi_tiếng/A đã/R có/V trước/N để/E trốn_tránh/V luật_pháp/N và/Cc gây/V nhầm_lẫn/V cho/E người/N tiêu_dùng/V ./CH
Ví_dụ/C cho/E tình_trạng/N này/P quá/R nhiều/A ,/CH như/C Hongda/Np và/Cc Honda/Np ,/CH La_Vierge/Np và/Cc La_Vie/Np ,/CH …/CH Kết_quả/N điều_tra/V về/E vấn_đề/N này/P đã/R khẳng_định/V cho/E nhận_định/N trên/N về/E SHTT/Ny ở/E Việt_Nam/Np ./CH
Để/E trả_lời/V cho/E câu_hỏi/N :/CH “/CH Cho_biết/V quan_điểm/N của/E bạn/N về/E việc/N một/M công_ti/N cố_tình/V đặt/V tên/N nhãn_hiệu/N hàng_hoá/N của/E mình/P gần/A giống/A với/E một/M nhãn_hiệu/N hàng_hoá/N nổi_tiếng/A ?/CH ”/CH ,/CH chỉ/R có/V 16/M người/N cho/V là/C “/CH Vi_phạm/V luật_pháp/N ”/CH ,/CH 37/M người/N cho/V là/C :/CH “/CH Vi_phạm/V đạo_đức/N kinh_doanh/V ”/CH ,/CH và/Cc 47/M người/N cho/V là/C :/CH “/CH Không/R vi_phạm/V gì/P cả/T vì/E không/R hoàn_toàn/A giống/N ”/CH ./CH
Đáng/V chú_ý/V là/V trong/E số/N 47/M người/N không/R cho/V là/C vi_phạm/V ,/CH có/V 8/M người/N sinh_viên/N ,/CH là/C nhóm/N người/N ít_nhiều/A có/V được/V học/V về/E vấn_đề/N này/P ,/CH chứng_tỏ/V SHTT/Ny còn/R là/V vấn_đề/N nan_giải/V ở/E Việt_Nam/Np trong/E thời_gian/N tới/V ./CH
2/M ./CH 4/M ./CH Quan_hệ/N giữa/N chủ/N doanh_nghiệp/N và/Cc người/N lao_động/V
Thời_gian/N qua/V ,/CH đình_công/N đang/R là/V một/M vấn_đề/N nóng/A ở/E Việt_Nam/Np ./CH
Theo/V thống_kê/V ,/CH từ/E năm/N 1995/M đến/E nay/P tại/E Việt_Nam/Np đã/R xảy/V ra/V hơn/A 1.000/M cuộc/N đình_công/V lớn_nhỏ/A ./CH
Chỉ/R tính/V riêng/A trong/E quý/N 1/M //CH 2007/M đã/R xảy/V ra/V 103/M cuộc/N đình_công/V tại/E 14/M //CH 64/M tỉnh/N ,/CH thành_phố/N với/E hơn/A 62.700/M lượt/N công_nhân/N lao_động/V tham_gia/V ./CH
Nhiều/A nhất/A là/C tại/E Đồng_Nai/Np với/E 35/M cuộc/N ,/CH tiếp/V đến/E là/V Bình_Dương/Np 22/M cuộc/N ,/CH Tp._HCM/Ny 26/M cuộc/N .../CH trong/E đó/P 98/M //CH 103/M cuộc/N đình_công/V là/V do/E lí_do/N kinh_tế/N ./CH
Các/L nguyên_nhân/N chính/A dẫn/V đến/E đình_công/V bao_gồm/V :/CH -/CH Người/N lao_động/N không/R hài_lòng/V với/E điều_kiện/N làm_việc/V ,/CH môi_trường/N ô_nhiễm/V ,/CH công_cụ/N lao_động/N không/R được/V thẩm_tra/V ,/CH an_toàn_lao_động/N kém/A ,/CH không/R có/V kiểm_tra/V sức_khoẻ/N định_kỳ/N cho/E nhân_công/N và/Cc tình_trạng/N tai_nạn/N nghề_nghiệp/N khá/R phổ_biến/A ./CH
-/CH Để/E thu_hút/V đầu_tư/V nước_ngoài/N ,/CH Luật/N đầu_tư/V Việt_Nam/Np đưa/V ra/V mức/N lương/N tối_thiểu/A rất/R thấp/A (/CH chỉ/R có/V 35/M USD/Nu //CH tháng/N trong/E Luật_ĐTNN/Np 1997/M )/CH nên/C mặc_dù/C không/R làm/V trái/A luật_pháp/N nhưng/C mức/N lương/N các/L doanh_nghiệp/N trả/V cho/E lao_động/N vẫn/R rất/R thấp/A so/V với/E mặt_bằng/N giá_cả/N ./CH
Vì_thế/C ,/CH người/N lao_động/N không/R hài_lòng/V và/Cc không/R trung_thành/A với/E doanh_nghiệp/N ./CH
-/CH Xuất_thân/V từ/E nông_dân/N ,/CH hầu_hết/L người/N lao_động/N thiếu/A kiến_thức/N về/E Luật/N lao_động/V và/Cc thiếu/A kỹ_năng/N làm_việc/V trong/E môi_trường/N công_nghiệp/N nên/C năng_suất/N lao_động/V thấp/A và/Cc có/V những/L phản_ứng/N trái/A pháp_luật/N khi/N có/V xung_đột/N ./CH
Điều/N đáng/V ngạc_nhiên/V là/V tình_trạng/N này/P xảy/V ra/V không_chỉ/C ở/E các/L doanh_nghiệp/N tư_nhân/N trong/E nước/N ,/CH được/V coi/V là/C ít/A vốn/N và/Cc không/R am_hiểu/V luật_pháp/N ,/CH mà_còn/C rất/R phổ_biến/A ở/E nhiều/A doanh_nghiệp/N có/V vốn/N đầu_tư/V nước_ngoài/N ,/CH đặc_biệt/A là/T Đài_Loan/Np và/Cc Hàn_Quốc/Np ./CH
Theo/V Viện_Công_nhân_và_Công_đoàn/Np thuộc/V Liên_đoàn_Lao_động_Việt_Nam/Np ,/CH trong/E 10/M năm/N qua/V đã/R có/V 878/M cuộc/N đình_công/V xảy/V ra/V tại/E các/L doanh_nghiệp/N FDI/Ny ,/CH chiếm/V 70,7/M %/CH tổng_số/N cuộc/N đình_công/V ở/E Việt_Nam/Np ./CH
Một/M ví_dụ/N điển_hình/N cho/E vấn_đề/N này/P là/C sáng/N ngày/N 25/M tháng/N 7/M năm/N 2007/M ,/CH ở/E khu/N chế_xuất/V Linh_Trung/Np I/M (/CH quận/N Thủ_Đức/Np ,/CH thành_phố/N Hồ_Chí_Minh/Np )/CH ,/CH một/M cuộc/N biểu_tình/V của/E 1300/M công_nhân/N đã/R diễn/V ra/V tại/E công_ti/N Danu_Vina/Np (/CH công_ti/N 100/M %/CH vốn/N Hàn_Quốc/Np )/CH vì/E chính_sách/N lương_bổng/N bất_hợp_lí/A của/E công_ti/N này/P ./CH
Từ/E tháng/N 7/M năm/N 2007/M ,/CH công_ti/N tăng/V lương/N thêm/V 50.000/M đồng/Nu (/CH khoảng/N 3/M USD/Nu )/CH cho/E công_nhân/N làm/V từ/E 1/M đến/E 5/M năm/N và/Cc 70000/M đồng/Nu (/CH gần/A 4/M USD/Nu )/CH cho/E công_nhân/N làm/V từ/E 5/M đến/E 7/M năm/N ./CH
Tuy_nhiên/C ,/CH việc/N tăng/V lương/N chỉ/R áp_dụng/V cho/E những/L công_nhân/N ký/V hợp_đồng/N từ/E tháng/N 7/M trở_về/V trước/E của/E các/L năm/N ,/CH còn/C những/L người/N ký/V hợp_đồng/N từ/E tháng/N 8/M trở_đi/V thì/C không/R giải_quyết/V ./CH
Ngoài_ra/X ,/CH công_ti/N trả/V tiền/N chuyên_cần/A ở/E mức/N 25.000/M đồng/Nu //CH tháng/N là/V quá/R thấp/A ,/CH bữa/N ăn/V giữa/N ca/N trị_giá/V 4.000/M đồng/Nu không/R bảo_đảm/V chất_lượng/N ;/CH công_ti/N không/R có/V nhà/N để/E xe/N ,/CH không/R có/V chỗ/N để/E giày_dép/V dẫn/V đến/E xe/N hư/V ,/CH mất/V dép/N ;/CH phòng/N vệ_sinh/V thiếu/A nước/N .../CH ảnh_hưởng/V đến/E sức_khoẻ/N và/Cc sự/N an_toàn/A của/E người/N lao_động/N ./CH
Kết_quả/N của/E một/M cuộc/N điều_tra/V của/E Viện_Công_nhân_và_Công_đoàn/Np năm/N 2007/M ,/CH được/V tiến_hành/V ở/E các/L địa_phương/N tập_trung/V nhiều/A công_ti/N vốn/N đầu_tư/V nước_ngoài/N như/C Hà_Nội/Np ,/CH thành_phố/N Hồ_Chí_Minh/Np và/Cc các/L tỉnh/N Đồng_Nai/Np ,/CH Bình_Dương/Np ,/CH Bà_Rịa-Vũng_Tàu/Np ,/CH Vĩnh_Phúc/Np ,/CH Bắc_Ninh/Np và/Cc Hải_Dương/Np ,/CH cho/V thấy/V công_nhân/N tại/E 45/M %/CH các/L công_ti/N FDI/Ny than_phiền/V về/E lương/N thấp/A ,/CH tại/E 16/M %/CH công_ti/N ,/CH công_nhân/N phải/V làm/V thêm/V giờ/N quá/R nhiều/A (/CH có/V doanh_nghiệp/N làm/V thêm/V đến/E 500/M -/CH 600/M giờ/Nu //CH năm/N )/CH ./CH
Hầu_hết/L các/L công_nhân/N ở/E các/L công_ti/N có/V vốn/N đầu_tư/V nước_ngoài/N nhận/V mức/N lương/N chỉ/R khoảng/N từ/E 800.000/M VND/Nu (/CH 50/M USD/Nu )/CH đến/E 1.000.000/M VND/Nu (/CH 62/M USD/Nu )/CH một/M tháng/N ./CH
Như_vậy/C ,/CH chỉ/R có/V 30/M %/CH công_nhân/N ở/E công_ti/N FDI/Ny có_thể/R trang_trải/V được/R chi_phí/N cuộc_sống/N ./CH
Để/E nâng/V cao/A thu_nhập/N hàng/N tháng/N cho/E chi_tiêu/V hàng/N ngày/N ,/CH 42,5/M %/CH công_nhân/N phải/V làm/V thêm/V giờ/N ,/CH đặc_biệt/A là/T những/L người/N làm/V trong/E ngành/N may_mặc/V và/Cc thuộc/V da/N ./CH
Ở/E trong/E nhiều/A xí_nghiệp/N may_mặc/V ,/CH tỉ_lệ/N nữ/Z công_nhân/N làm_việc/V thêm/V giờ/N lên/V tới/T 55/M %/CH ,/CH nhiều/A người/N làm/V 16/M h/Nu một/M ngày/N đến/E khi/N ngất_xỉu/V ,/CH nhưng/C cũng/R chỉ/R được/V nghỉ/V hôm/N đó/P ,/CH hôm_sau/N phải/V đi/V làm/V tiếp/V nếu/C không/R muốn/V bị/V đuổi/V việc/N !/CH ./CH
Đây/P là/V một/M hành_vi/N không_thể/R tha_thứ/V được/R !/CH
Trong/E vòng/N ba/M năm/N kể/V từ/E 2007/M trờ/V về/E trước/N ,/CH hơn/A 20/M %/CH công_nhân/N ở/E các/L công_ti/N FDI/Ny không/R được/V tăng/V lương/N ,/CH mặc_dù/C theo/V luật_pháp/N ,/CH cứ/R ba/M năm/N công_nhân/N phải/V được/V tăng/V lương/N một/M lần/N ./CH
Kể_cả/X khi/N được/V tăng/V ,/CH mức/N tăng/V cũng/R ít/A hơn/A quy_định/V ./CH
Rất/R nhiều/A xí_nghiệp/N cũng/R không/R thực_hiện/V những/L điều/N ghi/V trong/E hợp_đồng/N với/E công_nhân/N và/Cc các/L hợp_đồng/N lao_động/N tập_thể/A ,/CH như/C mức/N tăng/V lương/N ,/CH giờ/N làm_việc/V và/Cc các/L trợ_cấp/V xã_hội/N ,/CH bao_gồm/V nghỉ_phép/V định_kỳ/N ,/CH đau_ốm/V ,/CH tình_trạng/N mang/V thai/N và/Cc đền_bù/V cho/E tai_nạn/N lao_động/N ./CH
Cho_đến/E nay/P ,/CH chỉ/R 50/M %/CH công_ti/N FDI/Ny ký/V hợp_đồng/N lao_động/V tập_thể/N để/E đảm_bảo/V lợi_ích/N cho/E người/N lao_động/N ,/CH điều/N dẫn/V đến/E bất_đồng/A giữa/N người/N lao_động/V và/Cc chủ/N ./CH
Để/E giải_quyết/V tình_trạng/N này/P ,/CH Viện/N đã/R tổ_chức/V một/M cuộc/N thanh_tra/V gắt_gao/A và/Cc đưa/V ra/V những/L hình_phạt/N cứng_rắn/A cho/E những/L công_ti/N vi_phạm/V luật/N lao_động/N ,/CH bao_gồm/V cả/P phiếu/A cung_cấp/V bảo_hiểm_y_tế/N và/Cc bảo_hiểm/V thân_thể/N ./CH
Viện/N cũng/R đề_nghị/V Nhà_nước/N sửa_đổi/V Luật_Lao_động/Np và/Cc các/L luật/N có/V liên_quan/V để/E xây_dựng/V khung/N pháp_lí/N cho/E đình_công/N ,/CH bảo_vệ/V được/V quyền_lợi/N của/E cả/P người/N lao_động/V lẫn/C chủ/N xí_nghiệp/N ./CH
Đây/P là/V một/M vấn_đề/N cần/V được/V sớm/A giải_quyết/V để/E bảo_vệ/V quyền_lợi/N cho/E người/N lao_động/V và/Cc nâng/V cao/A tính/N hấp_dẫn/V cho/E môi_trường/N đầu_tư/V ở/E Việt_Nam/Np ,/CH nhằm/V thu_hút/V các/L nhà_đầu_tư/N nước_ngoài/N ./CH
Có_lẽ/R do/E vấn_đề/N quan_hệ/N chủ/N -/CH thợ/N đã/R được/V đề_cập/V nhiều/A trên/E các/L phương_tiện_thông_tin_đại_chúng/N ,/CH nên/C trong/E cuộc/N điều_tra/V của/E chúng_tôi/P ,/CH kết_quả/N trả_lời/V khá/R khả_quan/A ./CH
Luật_pháp/N Việt_Nam/Np quy_định/V chủ/N doanh_nghiệp/N không/R có/V quyền/N từ_chối/V nhận/V lao_động/N nữ/N với/E lí_do/N đang/R nuôi/V con/N nhỏ/A ,/CH lao_động/N nữ/N có/V con/N nhỏ/A dưới/E 3/M tuổi/N được/V quyền/N đi/V làm/V muộn/A 1/M h/Nu và/Cc không/R bị/V buộc/V phải/V làm/V thêm/V giờ/N ./CH
Nhưng/C trên/E thực_tế/N ,/CH quy_định/V này/P chỉ/R được/V tuân_thủ/V tại/E các/L cơ_quan/N nhà_nước/N và/Cc ít/A được/V để_ý/V tại/E các/L doanh_nghiệp/N tư_nhân/N hay/Cc FDI/Ny ./CH
Khi/N được/V yêu_cầu/V phát_biểu/V quan_điểm/N về/E việc/N “/CH Một/M doanh_nghiệp/N từ_chối/V tiếp_nhận/V lao_động/N nữ/N đang/R nuôi/V con/N nhỏ/A hoặc/Cc buộc/V làm/V thêm/V giờ/N khi/N lao_động/N nữ/N đang/R nuôi/V con/N dưới/N 3/M tuổi/N ”/CH ,/CH 25/M %/CH số/N người/N được/V hỏi/V cho/E là/V vi_phạm/V luật_pháp/N ,/CH 66,67/M %/CH cho/E là/V vi_phạm/V đạo_đức/N kinh_doanh/V và/Cc chỉ/R có/V 5/M người/N (/CH chiếm/V 8.33/M %/CH )/CH cho/V là/C không/R vi_phạm/V ,/CH vì/E mọi/L người/N lao_động/V có/V nghĩa_vụ/N làm_việc/V như/C nhau/N ./CH
Như_vậy/C ,/CH chúng_ta/P có_thể/R cho/V là/C mặc_dù/C còn/R những/L hạn_chế/N về/E nhận_thức/V nhưng/C đại_đa_số/N người/N tham_gia/V điều_tra/V đã/R có/V ý_thức/N tương_đối/A rõ_ràng/A về/E vấn_đề/N này/P !/CH
2/M ./CH 5/M ./CH Nghĩa_vụ/N và/Cc trách_nhiệm/N về/E mặt/N đạo_đức/N của/E doanh_nghiệp/N với/E các/L nhà_đầu_tư/N
Đây/P là/V vấn_đề/N còn/R rất/R mới_mẻ/A ở/E Việt_Nam/Np do/E thị_trường_chứng_khoán/N Việt_Nam/Np còn/R rất/R non_trẻ/A (/CH chưa/R đầy/A 10/M tuổi/N )/CH nên/C những/L quy_định/V về/E tính/N trung_thực/A trong/E báo_cáo/N tài_chính/N ,/CH công_khai/V thông_tin/N với/E các/L nhà_đầu_tư/N của/E doanh_nghiệp/N ,/CH …/CH vẫn/R còn/V chưa/R chặt_chẽ/A ./CH
Vì_vậy/C ,/CH thời_gian/N qua/V đã/R xuất_hiện/V hiện_tượng/N các/L doanh_nghiệp/N đưa/V ra/V những/L thông_tin/N chưa/R chính_xác/A để/E trục_lợi/V ,/CH gây/V lao_đao/V cho/E nhiều/A nhà_đầu_tư/N ./CH
Vụ_việc/N nghiêm_trọng/A đầu_tiên/A là/V việc/N Joint/Np stock/V Bien_Hoa_Confectionery_Company/Np (/CH Bibica/Np )/CH gian_dối/A trong/E việc/N khai_báo/V kết_quả/N kinh_doanh/V năm/N 2002/M và/Cc 6/M tháng/N đầu/N năm/N 2003/M ./CH
Bibica/Np là/V một/M trong/E 21/M công_ti/N đăng_ký/V lên/V sàn/N đầu_tiên/A ở/E Việt_Nam/Np và/Cc là/V công_ti/N niêm_yết/V đầu_tiên/A trong/E ngành/N bánh_kẹo/N ./CH
Vì_vậy/C ,/CH các/L nhà_đầu_tư/N trông_đợi/V rất/R nhiều/A vào/E lợi_nhuận/N của/E công_ti/N sau/N khi/N niêm_yết/V ./CH
Để/E nâng/V cao/A năng_lực/N cạnh_tranh/V trên/E thị_trường/N ,/CH thời_gian/N này/P công_ti/N đã/R đồng_loạt/R triển_khai/V các/L dự_án/N đầu_tư/V mới/A nhằm/V mở_rộng/V sản_xuất/V -/CH kinh_doanh/V ,/CH đầu_tư/V phát_triển/V các/L sản_phẩm/N mới/A (/CH bánh_trung_thu/N ,/CH Layer_Cake/Np ,/CH chocolate/N )/CH ,/CH xây_dựng/V Nhà_máy/N Bánh_kẹo/N Biên_Hoà/Np 2/M …/CH nên/C số/N nợ/N ngân_hàng/N gia_tăng/V ./CH
Thêm/V vào/R đó/P ,/CH giá/N nguyên_liệu/N đầu_vào/N tăng/V nhanh/A ,/CH tình_hình/N nhân_sự/N trong/E bộ_phận/N Tài_chính/N -/CH Kế_toán/N có/V nhiều/A biến_động/N đã/R làm/V gia_tăng/V thêm/V các/L khó_khăn/N cho/E công_ti/N ./CH
Trước/E tình_hình/N đó/P ,/CH công_ti/N cần/V thu_hút/V thêm/V các/L nhà_đầu_tư/N để/E gia_tăng/V vốn/N nên/C đã/R đưa/V ra/V một/M báo_cáo/N tài_chính/N không/R chính_xác/A ./CH
Khi/N vụ_việc/N vỡ_lở/V ,/CH các/L cổ_đông/N được/V biết/V năm/N 2002/M ,/CH Công_ti/N đã/R lỗ/V 10,086/M tỉ/M đồng/Nu (/CH tương_đương/A 7.500.000/M USD/Nu )/CH ,/CH gần/A gấp/V đôi/N con_số/N lỗ/V 5,4/M tỉ/M đồng/Nu mà/C công_ti/N từng/R công_bố/V ./CH
Hậu_quả/N là/V giá/N cổ_phiếu/N Bibica/Np sụt/V thê_thảm/A ,/CH gây/V thiệt_hại/N lớn/A cho/E các/L cổ_đông/N ./CH
Cùng/A thời_điểm/N đó/P ,/CH Bibica/Np phải/V đối_mặt/V với/E hình_phạt/N vì/E vi_phạm/V luật/N quản_lí/V chứng_khoán/N của/E Uỷ_ban_chứng_khoán_nhà_nước/Np (/CH SCCI/Ny )/CH và/Cc rơi/V vào/R tình_trạng/N gần_như/R phá_sản/V ./CH
Nhưng/C do/E lợi_nhuận/N trên/E thị_trường_chứng_khoán/N quá/R lớn/A ,/CH nên/C những/L vụ_việc/N tương_tự/A vẫn/R tiếp_diễn/V ./CH
Thiên_Việt/Np là/V một/M công_ti/N chứng_khoán/N mới/A thành_lập/V đầu/N năm/N 2007/M ,/CH nhưng/C đã/R được/V các/L nhà_đầu_tư/N hết_sức/R quan_tâm/V vì/E Nguyễn_Trung_Hà/Np ,/CH Chủ_tịch/N của/E Thiên_Việt/Np là/V Phó_TGĐ/N của/E một/M công_ti/N hàng_đầu/N Việt_Nam/Np và/Cc trong/E giấy_tờ/N đăng_ký/V kinh_doanh/V ,/CH Phạm_Kinh_Luân/Np ,/CH một/M chuyên_gia/N nổi_tiếng/A trong/E lĩnh_vực/N tài_chính/N ,/CH được/V nêu/V tên/N với/E tư_cách/N là/V Tổng_Giám_đốc/Np của/E Thiên_Việt/Np ./CH
Vì_vậy/C mặc_dù/C chưa/R niêm_yết/V nhưng/C cổ_phiếu/N của/E Thiên_Việt/Np đã/R được/V các/L nhà_đầu_tư/N săn_lùng/V ./CH
Đặc_biệt/A ,/CH từ/E khi/N Ban/N Giám_đốc/N Thiên_Việt/Np đưa/V ra/V thông_tin/N là/C họ/P đã/R ký/V hợp_đồng/N liên_doanh/V với/E Goldman_Sachs/Np ,/CH một/M tập_đoàn/N tài_chính/N hàng_đầu/N của/E Mỹ/Np ,/CH thậm_chí/R Thiên_Việt/Np còn/R đưa/V ra/V bản/N thoả_thuận/V hợp_tác/V với/E chữ_ký/N của/E Chủ_tịch/N Goldman_Sachs/Np và/Cc Thiên_Việt/Np với/E các/L phương_tiện_thông_tin_đại_chúng/N ,/CH thế/P nên/C giá/N cổ_phiếu/N của/E Thiên_Việt/Np tăng/V rất/R nhanh/A ,/CH gấp/V nhiều/A lần/N so/V với/E giá/N niêm_yết/V ./CH
Tuy_nhiên/C ,/CH chỉ/R vài/L ngày/N sau/N các/L phương_tiện_thông_tin_đại_chúng/N đã/R cung_cấp/V thông_tin/N rằng/C Goldman_Sachs/Np từ_chối/V hợp_tác/V với/E Thiên_Việt/Np :/CH
“/CH Edward_Naylor/Np ,/CH Giám_đốc/N bộ_phận/N truyền_thông/N của/E Goldman_Sachs/Np ở/E châu_Á/Np ,/CH trong/E email/N gửi/V cơ_quan/N thông_tấn/V Việt_Nam/Np ,/CH đã/R nhấn_mạnh/V rằng/C Goldman_Sachs/Np không/R liên_kết/V với/E công_ti/N chứng_khoán/N Thiên_Việt/Np ./CH ”/CH
“/CH Gần/A đây/P chúng_tôi/P đã/R có/V một/M cuộc/N gặp_mặt/V không/R chính_thức/A mang/V tính_chất/N thăm_dò/V như/C chúng_tôi/P đã/R thực_hiện/V với/E các/L công_ti/N chứng_khoán/N khác/A ”/CH ,/CH bức/Nc thư/N viết/V ./CH
“/CH Cho_đến/E nay/P ,/CH đại_diện/N của/E Thiên_Việt/Np và/Cc Goldman_Sachs/Np mới/R chỉ/R gặp_mặt/V trong/E các/L buổi/N gặp/V “/CH thăm_dò/V ”/CH như/C Goldman_Sachs/Np với/E các/L công_ti/N chứng_khoán/V khác/A ở/E Việt_Nam/Np ”/CH ./CH
Khi/N được/V hỏi/V về/E bản/N thoả_thuận/V hợp_tác/V với/E chữ_ký/N của/E cả/P hai/M bên/N mà/C Thiên_Việt/Np đã/R đưa/V ra/V cho/E các/L phương_tiện_thông_tin_đại_chúng/N ,/CH ông/N Naylor/Np nói/V rằng/C Goldman_Sachs/Np đôi_khi/R ký/V những/L thoả_thuận/N tương_tự/A với/E những/L công_ti/N chứng_khoán/V tư_nhân/N khi/N tập_đoàn/N đang/R tìm_kiếm/V các/L cơ_hội/N kinh_doanh/V ở/E Việt_Nam/Np ,/CH để/E Goldman_Sachs/Np có_thể/R thâm_nhập/V được/R vào/V thị_trường/N Việt_Nam/Np ./CH
Thoả_thuận/V đó/P không_thể/R được/V coi/V là/C bằng_chứng/N về/E một/M sự/N liên_kết/V của/E 2/M công_ti/N ”/CH ./CH
Thêm/V vào/E đó/P ,/CH ông/N Phạm_Kinh_Luân/Np cũng/R cho_biết/V ông/N chưa/R hề/T ký/V H_Đ/Ny làm_việc/V cho/E Thiên_Việt/Np ./CH
Vì_vậy/C ,/CH Thiên_Việt/Np đã/R bị/V phạt/V nặng/A bởi/E Trung_tâm/N giao_dịch/V chứng_khoán/N thành_phố/N Hồ_Chí_Minh/Np (/CH HSTC/Ny )/CH và/Cc Uỷ_ban_chứng_khoán_nhà_nước/Np vì/E đưa/V ra/V thông_tin/N không/R rõ_ràng/A và/Cc không/R ngay_thẳng/A ./CH
Người/N thiệt_hại/A nhiều/A nhất/R ở/E đây/P chính/T là/V các/L nhà_đầu_tư/N ,/CH những/L người/N đã/R bị/V thu_hút/V bởi/E những/L thông_tin/N sai_lệch/A mà/C Ban/N Giám_đốc/N công_ti/N Thiên_Việt/Np đưa/V ra/V ./CH
Nhưng/C những/L vụ_việc/N như/C vậy/P vẫn/R có/V nguy_cơ/N xảy/V ra/V bất_cứ/R lúc_nào/P vì/E luật_pháp/N cũng/R như/C ý_thức/N của/E các/L nhà_kinh_doanh/N Việt_Nam/Np về/E vấn_đề/N này/P còn/R chưa/R đầy_đủ/A ./CH
Trong/E kinh_doanh/V việc/N gặp/V khó_khăn/A hay/Cc rủi_ro/A là/V khá/R thường_xuyên/A ./CH
Khi/N gặp/V tình_huống/N này/P ,/CH những/L công_ti/N uy_tín/N trên/E thế_giới/N thường/R chọn/V cách/N thông_báo/V rộng_rãi/A cho/E các/L cổ_đông/N để/E kêu_gọi/V sự/N hợp_tác/V của/E họ/P nhằm/V giúp/V công_ti/N vượt/V qua/V khó_khăn/N ./CH
Mặc_dù/C tiềm_ẩn/V nhiều/A rủi_ro/A nhưng/C cách/N này/P giúp/V công_ti/N giữ/V được/R lòng_tin/N của/E các/L nhà_đầu_tư/N ,/CH và/Cc thoát/V khỏi/V nguy_cơ/N bị/V bỏ_rơi/V khi/N thông_tin/N bại_lộ/V ./CH
Nhưng/C trong/E cuộc/N điều_tra/V của/E chúng_tôi/P ,/CH để/E trả_lời/V câu_hỏi/N “/CH Khi/N một/M dây_chuyền/N sản_xuất/V trong/E công_ti/N bị/V hỏng/A ,/CH dẫn/V đến/E sản_lượng/N sản_xuất/V bị/V suy_giảm/V ,/CH nhưng/C nếu/C thông_tin/N này/P bị/V lộ/V ra/V ngoài/N ,/CH cổ_phiếu/N của/E công_ti/N sẽ/R bị/V mất_giá/V nghiêm_trọng/A ,/CH thì/C công_ti/N nên/C làm/V gì/P ?/CH ”/CH ,/CH chỉ/R có/V 42/M %/CH số/N người/N được/V hỏi/V chọn/V cách/N thông_báo/V rộng_rãi/A cho/E các/L nhà_đầu_tư/N ,/CH 50/M %/CH chọn/V cách/N “/CH Kìm_giữ/V thông_tin/N một/M thời_gian/N để/E tìm/V cách/N sửa_chữa/V dây_chuyền/N sản_xuất/V ”/CH và/Cc 8/M %/CH chọn/V cách/N “/CH Không/R thông_báo/V gì/N cả/P cho/E đến/V khi/N bắt_buộc/V !/CH ”/CH ./CH
Mặc_dù/C kết_quả/N này/P là/V khá/R khả_quan/A ,/CH vì/E đến/E 92/M %/CH số/N người/N được/V hỏi/V không/R có/V ý_định/N che_giấu/V thông_tin/N ,/CH ít_ra/R là/V trong/E một/M thời_gian/N nhưng/C đây/P cũng/R là/V một/M thiếu_sót/N trong/E nhận_thức/V của/E doanh_nghiệp/N Việt_Nam/Np ./CH
3/M ./CH Một_số/M giải_pháp/N nhằm/V hoàn_thiện/V đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np
3/M ./CH 1/M ./CH Đánh_giá/V về/E thực_trạng/N đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np
Do/E điều_kiện/N thời_gian/N và/Cc thông_tin/N nên/C chắc_chắn/A bài/N viết/V này/P chưa_thể/R trình_bày/V được/R hết/V các/L khía_cạnh/N về/E đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np ./CH
Tuy_nhiên/C ,/CH qua/E những/L ví_dụ/N thực_tế/N và/Cc kết_quả/N điều_tra/V nêu/V trên/N ,/CH bước_đầu/N chúng_ta/P cũng/R có_thể/R đưa/V ra/V một_số/L nhận_xét/N sau/N về/E thực_trạng/N đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np :/CH
Hiểu_biết/N của/E nhà_kinh_doanh/N cũng/R như/C người_dân/N Việt_Nam/Np nói_chung/X về/E đạo_đức/N kinh_doanh/V còn/R rất/R hạn_chế/A ,/CH hầu_hết/R đều/R gắn/V khái_niệm/N đạo_đức/N kinh_doanh/V với/E tuân_thủ/V pháp_luật/N trong/E kinh_doanh/N ./CH
Cách/N hiểu/V này/P đã/R thu_hẹp/V đáng_kể/A phạm_vi/N áp_dụng/V đạo_đức/N kinh_doanh/V ,/CH hơn_nữa/C tại/E một/M quốc_gia/N mà/C hệ_thống/N pháp_luật/N chưa/R đầy_đủ/A và/Cc chặt_chẽ/A như/C Việt_Nam/Np thì/C cách/N hiểu/V này/P càng/R làm/V ý_thức/N về/E đạo_đức/N kinh_doanh/V khó/A phát_huy/V tác_dụng/N ./CH
Ý_thức/N của/E người_dân/N về/E những/L phạm_trù/N như/C :/CH Trách_nhiệm/N của/E doanh_nghiệp/N với/E xã_hội/N ,/CH Quan_hệ/N giữa/N chủ/N doanh_nghiệp/N và/Cc người/N lao_động/N ,/CH Nghĩa_vụ/N và/Cc trách_nhiệm/N về/E mặt/N đạo_đức/N của/E doanh_nghiệp/N với/E các/L nhà_đầu_tư/N còn/N khá/R mơ_hồ/A ,/CH lệ_thuộc/V vào/E luật_pháp/N chứ/T chưa/R ý_thức/N được/R trách_nhiệm/N của/E nhà_kinh_doanh/N với/E khách_hàng/N và/Cc xã_hội/N ./CH
Một/M tỉ_lệ/N cao/A những/L người/N được/V hỏi/V tỏ/V ra/V bị_động/A ,/CH chỉ/R chịu/V thực_thi/V trách_nhiệm/N khi/N bị/V bắt_buộc/V chứ/C chưa/R chủ_động/V hành_động/V vì/E lợi_ích/N xã_hội/N ./CH
Điểm/N yếu_kém/A nhất/A trong/E nhận_thức/N của/E người/N Việt_Nam/Np thể_hiện/V qua/E cuộc/N điều_tra/V này/P chính/T là/V ý_thức/N về/E môi_trường/N và/Cc về/E vấn_đề/N sở_hữu_trí_tuệ/N ./CH
Điều/N này/P cũng/R trùng_hợp/V với/E những/L kết_quả/N điều_tra/V của/E LHQ/Ny và/Cc những/L nguồn/N thông_tin/N khác/A ./CH
Về/E lâu_dài/A đây/P là/V vấn_đề/N cần/V được/V lưu_ý/V giải_quyết/V để/E đảm_bảo/V sự/N phát_triển/V bền_vững/A cho/E Việt_Nam/Np ./CH
Tuy_nhiên/C ,/CH cuộc/N điều_tra/V cũng/R cho/V thấy/V một_số/L tín_hiệu/N đáng/V mừng/V về/E tương_lai/N của/E đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np ./CH
Trước_hết/N ,/CH 100/M %/CH số/N người/N được/V hỏi/V đã/R từng/R được/V nghe/V về/E đạo_đức/N kinh_doanh/V ./CH
Mặc_dù/C khái_niệm/N đạo_đức/N được/R truyền_đạt/V còn/R mơ_hồ/A nhưng/C chỉ/R riêng/A việc/N người_dân/N có/V quan_tâm/V nhiều/A hơn/A tới/E vấn_đề/N này/P cũng/R đã/R là/V một/M tín_hiệu/N đáng/V mừng/V ./CH
Một/M khía_cạnh/N đáng/V mừng/V nữa/R là/C kết_quả/N trả_lời/V của/E khối/N sinh_viên/N ,/CH dù/C phần_lớn/N là/V sinh_viên/N năm/N thứ/N nhất/M ,/CH tức_là/V chưa/R được/V đào_tạo/V nhiều/A về/E kiến_thức/N chuyên_môn/N ,/CH nhưng/C đã/R chính_xác/A hơn/A nhiều/A so/V với/E khối/N doanh_nghiệp/N ./CH
Hầu_hết/L sinh_viên/N thường_xuyên/A nghe/V nói/V về/E đạo_đức/N kinh_doanh/V (/CH 17/M //CH 20/M người/N được/V hỏi/V )/CH ,/CH cao/A hơn/A hẳn/R so/V với/E tỉ_lệ/N chung/A (/CH 85/M %/CH so/V với/E 67/M %/CH )/CH ./CH
Tỷ_lệ/N sinh_viên/N cho/V đạo_đức/N kinh_doanh/V là/V “/CH bảo_vệ/V quyền_lợi/N cho/E người/N tiêu_dùng/V ”/CH cũng/R cao/A hơn/A nhiều/A so/V với/E tỉ_lệ/N chung/A (/CH 35/M %/CH so/V với/E 8/M %/CH )/CH ./CH
Trong/E tình_huống/N 3/M ,/CH để/E trả_lời/V câu_hỏi/N về/E phản_ứng/N của/E doanh_nghiệp/N với/E việc/N hàng/N của/E công_ti/N bị/V kẻ/N xấu/A đánh_tráo/V ,/CH không/R sinh_viên/N nào/P đồng_ý/V với/E phương_án/N “/CH Không/R thông_báo/V gì/P cả/T vì/E không/R phải/V là/V lỗi/N của/E doanh_nghiệp/N ”/CH ,/CH so/V với/E 8/M %/CH tỉ_lệ/N chung/A ./CH
Trong/E tình_huống/N 6/M ,/CH khi/N trả_lời/V câu_hỏi/N về/E việc/N một/M công_ti/N nước_ngoài/N đến/V lập/V nhà_máy/N ở/E Việt_Nam/Np để/E trốn_tránh/V sự/N lỏng_lẻo/A trong/E những/L quy_định/V về/E môi_trường/N của/E Việt_Nam/Np ,/CH không/R sinh_viên/N nào/P đồng_ý/V với/E phương_án/N “/CH Doanh_nghiệp/N được/V phép/N tận_dụng/V cơ_hội/N ”/CH so/V với/E 25/M %/CH tỉ_lệ/N chung/A ./CH
Nhưng/C trong/E tình_huống/N số/N 7/M về/E sự_kiện/N “/CH một/M dây_chuyền/N sản_xuất/V trong/E công_ti/N bị/V hỏng/A ,/CH dẫn/V đến/E sản_lượng/N sản_xuất/V bị/V sút_giảm/V nghiêm_trọng/A ,/CH nhưng/C nếu/C thông_tin/N này/P bị/V lộ/V ra/V ngoài/N ,/CH cổ_phiếu/N của/E công_ti/N sẽ/R bị/V sút_giảm/V nghiêm_trọng/A “/CH ,/CH mặc_dù/C có/V tới/V 65/M %/CH sinh_viên/N cho/V là/V doanh_nghiệp/N cần/V “/CH Thông_báo/V rộng_rãi/A cho/E các/L cổ_đông/N để/E kêu_gọi/V sự/N hợp_tác/V của/E họ/P nhằm/V giúp/V công_ti/N vượt/V qua/V khó_khăn/N ”/CH so/V với/E 42/M %/CH tỉ_lệ/N chung/A ,/CH nhưng/C lại/R có/V tới/T 3/M sinh_viên/N (/CH chiếm/V 15/M %/CH so/V với/E tỉ_lệ/N chung/A là/V 8/M %/CH )/CH cho/V là/C nên/V “/CH Không/R thông_báo/V gì/P cả/P cho/E đến/V khi/N bắt_buộc/V ”/CH ./CH
Kết_quả/N này/P có_thể/R bắt_nguồn/V từ/E việc/N thị_trường/V chứng_khoán/A còn/R quá/R mới_mẻ/A ở/E Việt_Nam/Np ,/CH các/L em/N lại/R là/V sinh_viên/N những/L năm/N đầu/N nên/C những/L hiểu_biết/N về/E trách_nhiệm/N của/E doanh_nghiệp/N với/E thị_trường/N này/P chưa/R nhiều/A ./CH
Tương_tự/A như/C vậy/P ,/CH trong/E câu/N số/N 8/M về/E quan_điểm/N trước/E việc/N “/CH Một/M doanh_nghiệp/N từ_chối/V tiếp_nhận/V lao_động/N nữ/N đang/R nuôi/V con/N nhỏ/A hoặc/Cc buộc/V làm/V thêm/V giờ/N khi/N lao_động/N nữ/N đang/R nuôi/V con/Nc dưới/N 3/M tuổi/N ”/CH ,/CH cũng/R có/V tới/V 40/M %/CH sinh_viên/N cho/E đó/P là/V vi_phạm/V luật_pháp/N so/V với/E 24/M %/CH tỉ_lệ/N chung/A ,/CH nhưng/C vẫn/R còn/R 15/M %/CH so/V với/E 8/M %/CH tỉ_lệ/N chung/A cho/E là/V “/CH Không/R vi_phạm/V vì/E mọi/L người/N lao_động/V phải/V có/V nghĩa_vụ/N làm_việc/V như/C nhau/N !/CH ”/CH ./CH
Đây/P có_lẽ/R là/V kết_quả/N của/E việc/N thiếu/A hiểu_biết/V về/E luật/N lao_động/N và/Cc thói_quen/N áp_dụng/V máy_móc/N những/L nguyên_tắc/N về/E bình_đẳng/A giới/N ,/CH vốn/N được/V tuyên_truyền/V rất/R phổ_biến/A ở/E Việt_Nam/Np ./CH
Mặc_dù/C kết_quả/N điều_tra/V về/E hai/M khía_cạnh/N này/P chưa/R cao/A ,/CH nhưng/C nhìn_chung/X ,/CH nhận_thức/V của/E khối/N sinh_viên/N về/E đạo_đức/N kinh_doanh/V rõ_ràng/A cao/A hơn/A và/Cc thể_hiện/V một/M tinh_thần/N trách_nhiệm/N tốt/A hơn/A so/V với/E kết_quả/N điều_tra/V chung/A ./CH
Với/E số/N mẫu/N điều_tra/V còn/R ít_ỏi/A nhưng/C những/L kết_quả/N khảo_sát/V ban_đầu/N của/E khối/Nc sinh_viên/N ,/CH những/L nhà_kinh_doanh/N tương_lai/N ,/CH cũng/R có_thể/R coi/V là/C tín_hiệu/N khả_quan/A về/E nâng/V cao/N nhận_thức/V của/E giới/N doanh_nhân/N Việt_Nam/Np trong/E thời_gian/N tới/V ./CH
3/M ./CH 2/M ./CH Một_số/L đề_xuất/N nhằm/V phát_triển/V và/Cc hoàn_thiện/V đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np
Qua/E những/L ví_dụ/N thực_tế/N và/Cc số_liệu/N thu_thập/V được/R về/V trạng/N đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np ,/CH chúng_ta/P có_thể/R thấy/V mặc_dù/C có/V một_số/L tín_hiệu/N khả_quan/A ,/CH nhưng/C hiểu_biết/V về/E đạo_đức/N kinh_doanh/V của/E cả/P giới/N trí_thức/N và/Cc giới/N doanh_nghiệp/N ở/E Việt_Nam/Np đều/R có/V những/L thiếu_sót/N nghiêm_trọng/A ./CH
Những/L thiếu_sót/N này/P không_những/C đã/R gây/V tác_hại/V cho/E người/N tiêu_dùng/V ,/CH cho/E các/L nhà_kinh_doanh/N ,/CH cho/E xã_hội/N mà_còn/C ảnh_hưởng/V nghiêm_trọng/A đến/E hình_ảnh/N của/E doanh_nghiệp/N ,/CH làm/V doanh_nghiệp/N kinh_doanh/V thua_lỗ/V và/Cc lâu_dài/A sẽ/R ảnh_hưởng/V đến/E hình_ảnh/N quốc_gia/N trên/E thị_trường/N quốc_tế/N ./CH
Để/E giải_quyết/V vấn_đề/N này/P ,/CH tác_giả/N xin/V mạnh_dạn/V đưa/V ra/V một_số/L đề_xuất/N sau/N :/CH Trước_hết/N ,/CH cần/V nghiên_cứu/V để/E bổ_sung/V ,/CH hoàn_thiện/V khung/N luật_pháp/N Việt_Nam/Np nhằm/V tạo/V cơ_sở/N pháp_lí/N vững_chắc/A cho/E đạo_đức/N kinh_doanh/V
Đây/P là/V biện_pháp/N tiên_quyết/A ,/CH vì/E luật_pháp/N chính/T là/V khung/N dễ/A thấy/V nhất/A cho/E đạo_đức/N kinh_doanh/V ./CH
Cần/V hoàn_thiện/V các/L Bộ_Luật/N có/V liên_quan/V như/C Luật_Đầu_tư/Np ,/CH Luật_Lao_động/Np ,/CH Luật_Doanh_nghiệp/Np ,/CH Luật_Bảo_vệ_Người_tiêu_dùng/Np ,/CH Luật_Môi_trường/Np …/CH
Một/M nguyên_nhân/N quan_trọng/A cho/E tình_trạng/N yếu_kém/A của/E đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np hiện_nay/N xuất_phát/V từ/E sự/N thiếu/A hoàn_thiện/V trong/E pháp_luật/N Việt_Nam/Np ./CH
Nếu/C luật_pháp/N quy_định/V chặt_chẽ/A hơn/A ,/CH hợp_lí/A hơn/A sẽ/R tránh/V được/R tình_trạng/N doanh_nghiệp/N nệ/V vào/E sự/N sơ_hở/N của/E luật_pháp/N mà/C trốn_tránh/V nghĩa_vụ/N đạo_đức/N của/E mình/P ./CH
Một/M ví_dụ/N điển_hình/N cho/E vấn_đề/N này/P là/V Luật/N bảo_vệ/V người/N tiêu_dùng/V ./CH
Vừa_qua/X ,/CH tại/E Hội_thảo/N “/CH Thực_trạng/N thực_thi/V pháp_luật/N bảo_vệ/V người/N tiêu_dùng/V và/Cc định_hướng/V xây_dựng/V Luật_Bảo_vệ_quyền_người_tiêu_dùng/Np ”/CH do/E Cục/N Quản_lí/V cạnh_tranh/V (/CH Bộ_Công_thương/Np )/CH vừa/R tổ_chức/V tại/E Hà_Nội/Np ,/CH ông/N Hank_Baker/Np (/CH đại_diện/N Dự_án/N Star_Việt_Nam/Np )/CH khẳng_định/V ,/CH người/N tiêu_dùng/V Việt_Nam/Np chưa/R được/V đảm_bảo/V quyền_lợi/N khi/N sử_dụng/V các/L hàng_hoá/N ,/CH dịch_vụ/N ./CH
Đa_số/L vẫn/R trông_chờ/V vào/E “/CH lòng/N tốt/A ”/CH của/E người/N bán/V hàng/N khi/N mua/V các/L sản_phẩm/N trên/E thị_trường/N ./CH
Theo/V ông/N Baker/Np :/CH “/CH Khi/N gặp/V một/M sản_phẩm/N không/R ưng_ý/V ,/CH chúng_ta/P vẫn/R hy_vọng/V mình/P sẽ/R may_mắn/A lấy/V lại/R được/V tiền/N ./CH
Trong/E khi/N đó/P ,/CH trên/E thị_trường/N lại/R có/V quá/R nhiều/A người/N bán_hàng/V không/R có/V tâm/N với/E hàng_hoá/N mình/P bán/V ra/V ./CH
Hậu_quả/N cuối_cùng/A là/V người/N tiêu_dùng/V phải/V chịu/V thiệt_thòi/A ”/CH ./CH
Một/M trong/E những/L nguyên_nhân/N của/E tình_trạng/N trên/N là/V pháp_luật/N về/E bảo_vệ/V quyền_lợi/N của/E người/N tiêu_dùng/V tại/E Việt_Nam/Np chưa/R được/V thực_thi/V một_cách/R hiệu_quả/N ./CH
Theo/V bà/N Vũ_Thị_Bạch_Nga/Np ,/CH Trưởng_Ban/N Bảo_vệ/V người/N tiêu_dùng/V (/CH Cục/N Quản_lí/V cạnh_tranh/V )/CH ,/CH hiện/N chỉ/R có/V hai/M văn_bản/N quy_phạm_pháp_luật/N liên_quan/V đến/E vấn_đề/N này/P là/V Pháp_lệnh/N Bảo_vệ/V quyền_lợi/N người/N tiêu_dùng/V (/CH năm/N 1999/M )/CH và/Cc Nghị_định/N 55/M //CH 2008/M //CH NĐ/Ny -/CH CP/Ny ngày/N 24/M //CH 4/M //CH 2008/M quy_định/V chi_tiết/N thi_hành/V pháp_lệnh/N này/P ./CH
Tuy_nhiên/C ,/CH bà/N Nga/Np cho_biết/V ,/CH các/L quy_định/V của/E pháp_lệnh/N lại/R chưa/R phát_huy/V được/R hiệu_lực/N trên/E thực_tế/N ./CH
Quyền/N và/Cc trách_nhiệm/N của/E người/N tiêu_dùng/V đang/R được/V quy_định/V rất/R chung_chung/A ./CH
Các/L quy_định/V mới/R chỉ/R được/V “/CH gọi/V tên/N ”/CH mà/C chưa/R đi_sâu/V phân_tích/V bản_chất/N cụ_thể/N của/E các/L quyền/N và/Cc trách_nhiệm/N đó/P ./CH
Ví_dụ/C ,/CH điều/N 8/M của/E Pháp_lệnh/N có/V ghi/V :/CH /CH_người/N tiêu_dùng/V được/R bảo_đảm/V an_toàn/A về/E tính_mạng/N ,/CH sức_khoẻ/N và/Cc môi_trường/N khi/N sử_dụng/V hàng_hoá/N ,/CH dịch_vụ/N .../CH /CH_nhưng/C lại/R không/R quy_định/V quyền/N này/P được/V thể_hiện/V như/C thế_nào/P trên/E thực_tế/N ?/CH
Người/N tiêu_dùng/V phải/V làm/V gì/P để/E được/V đảm_bảo/V an_toàn/N ?/CH
Ngoài_ra/X ,/CH còn/C tồn_tại/V những/L bất_cập/N trong/E quy_định/V về/V quyền/N và/Cc trách_nhiệm/N của/E tổ_chức/N ,/CH cá_nhân/N kinh_doanh/V hàng_hoá/N ,/CH dịch_vụ/N ./CH
Luật/N Bảo_vệ/V Người/N tiêu_dùng/V cũng/R không/R quy_định/V các/L chế_tài/N để/E xử_lí/V hành_vi/N vi_phạm/V của/E tổ_chức/N cá_nhân/N kinh_doanh/V hàng_hoá/N ,/CH dịch_vụ/N như/C cân/N ,/CH đong/V sai/A ,/CH thông_tin/V về/E dịch_vụ/N hàng_hoá/N thiếu/A trung_thực/A .../CH
“/CH Điều/N 16/M của/E Pháp_lệnh/N quy_định/V ,/CH tổ_chức/N ,/CH cá_nhân/N sản_xuất/V ,/CH kinh_doanh/V hàng_hoá/N ,/CH dịch_vụ/N phải/V giải_quyết/V kịp_thời/A mọi/L khiếu_nại/V của/E người/N tiêu_dùng/V về/E hàng_hoá/N ,/CH dịch_vụ/N của/E mình/P khi/N chúng/P không/R đúng/A tiêu_chuẩn/N ,/CH chất_lượng/N ,/CH số_lượng/N ,/CH giá_cả/N đã/R công_bố/V hoặc/Cc hợp_đồng/N đã/R giao_kết/V ./CH
Tuy_nhiên/C ,/CH trình_tự/N ,/CH thủ_tục/N ra_sao/P ,/CH hậu_quả/N pháp_lí/N mà/C cá_nhân/N tổ_chức/V phải/V gánh_chịu/V khi/N không/R thực_hiện/V yêu_cầu/N này/P như/C thế_nào/P lại/R không/R được/V nói/V tới/E ”/CH ,/CH bà/N Nga/Np phân_tích/V ./CH
Có_mặt/V tại/E cuộc/N Hội_thảo/N ,/CH Đại_diện/N Cục/N Quản_lí/V cạnh_tranh/V cũng/R cho/V rằng/C ,/CH những/L quy_định/V về/V quyền/N và/Cc trách_nhiệm/N của/E người/N tiêu_dùng/V trong/E các/L văn_bản/N quy_phạm_pháp_luật/N hiện_hành/V vẫn/R còn/R mang/V tính_chất/N “/CH nghị_quyết/N ”/CH ,/CH chưa/R thực_sự/A đảm_bảo/V cơ_chế/N cho/E việc/N thực_thi/V các/L quyền/N này/P ./CH
Theo/V đại_diện/N Cục/N Quản_lí/V cạnh_tranh/V ,/CH những/L hạn_chế/N trong/V các/L văn_bản/N quy_phạm_pháp_luật/N đã/R khiến/V cho/E người/N tiêu_dùng/V Việt_Nam/Np chưa/R được/V bảo_vệ/V tốt/A nhất/R về/E quyền_lợi/N ./CH
Tuy_nhiên/C ,/CH ông/N Hank_Baker/Np tỏ/V ý/N quan_ngại/V rằng/C ,/CH nếu/C dự_luật/N vẫn/R được/V thiết_kế/V theo/V cách/N cũ/A là/V tập_trung/V xử_phạt/V hành_vi/N vi_phạm/V ,/CH thì/C hiệu_quả/N bảo_vệ/V người/N tiêu_dùng/V không/R cao/A ./CH
Theo/V ông/N Hank_Baker/Np ,/CH yêu_cầu/N đặt/V ra/V lúc/N này/P đối_với/E thực_tế/N ở/E Việt_Nam/Np là/C cần/V có/V luật/N về/E hội/N để/E tăng_cường/V vai_trò/N của/E các/L hội/N trong/E công_tác/N bảo_vệ/V người/N tiêu_dùng/V ./CH
Nếu/C không/R nhanh_chóng/A sửa_đổi/V những/L thiếu_sót/N này/P thì/C quyền_lợi/N của/E người/N tiêu_dùng/V vẫn/R chưa/R được/V đảm_bảo/V ,/CH hay/Cc như/C ông/N Hank_Baker/Np thừa_nhận/V :/CH “/CH Tôi/P không/R thích/V là/V người/N tiêu_dùng/V Việt_Nam/Np !/CH ”/CH ./CH
Cần/V nâng/V cao/A nhận_thức/V về/E đạo_đức/N kinh_doanh/V ở/E Việt_Nam/Np
Cần/V lưu_ý/V là/C không_chỉ/C các/L nhà_kinh_doanh/N ,/CH các/L nhà_nghiên_cứu/N mới/R cần/V nắm/V được/R kiến_thức/N về/E đạo_đức/N kinh_doanh/V mà/C cả/P xã_hội/N cần/V ý_thức/V điều/N này/P ./CH
Vì_vậy/C ,/CH trước_hết/N các/L phương_tiện_thông_tin_đại_chúng/N nên/V tiến_hành/V phổ_cập/V các/L kiến_thức/N về/E đạo_đức/N kinh_doanh/V nhằm/V định_hướng/V hành_vi/N của/E người_dân/N ,/CH để/E người_dân/N có_thể/R nắm/V được/R nhằm/V tự/P bảo_vệ/V quyền_lợi/N cho/E mình/P và/Cc giám_sát/V hoạt_động/V của/E doanh_nghiệp/N ./CH
Tiếp_theo/V ,/CH các/L cơ_quan/N Nhà_nước/N chịu/V trách_nhiệm/N quản_lí/V ,/CH hướng_dẫn/V doanh_nghiệp/N như/C Bộ_Công_thương/Np ,/CH Phòng_Thương_mại_và_Công_nghiệp_Việt_Nam/Np ,/CH Sở/N Kế_hoạch/N -/CH Đầu_tư/V ở/E các/L tỉnh/N ,/CH Thành_phố/N cần/V quan_tâm/V phổ_biến/V những/L kiến_thức/N chung/A nhất/A về/E đạo_đức/N kinh_doanh/V ./CH
Việc/N này/P có_thể/R tiến_hành/V bằng/E nhiều/A cách/N như/C tổ_chức/V các/L lớp_học/N cho/E doanh_nghiệp/N về/E đạo_đức/N kinh_doanh/V ,/CH chọn_lựa/V dịch/N và/Cc xuất_bản/V một_số/L sách/N có/V uy_tín/N của/E nước_ngoài/N về/E đề_tài/N này/P …/CH
Nên/V lưu_ý/V là/V sách/N cho/E doanh_nghiệp/N cần/V ngắn_gọn/A ,/CH nhiều/A tình_huống/N thực_tế/N ,/CH kiểu/N Cẩm_nang/N về/E đạo_đức/N kinh_doanh/V chẳng_hạn/X …/CH
Các/L Trường/N Cao_đẳng/A ,/CH Đại_học/N khối/N Kinh_tế/N cũng/R cần/V đưa/V nội_dung/N về/E đạo_đức/N kinh_doanh/V vào/E chương_trình/N đào_tạo/V của/E mình/P ,/CH có_thể/R dưới/E dạng/N một/M môn/N riêng/A hay/Cc gài/V vào/E các/L môn_học/N khác/A như/C quản_trị/V nhân_sự/N ,/CH nghiệp_vụ/N kinh_doanh/V …/CH
Vì/E bản_quyền/N của/E các/L sách/N kinh_doanh/V thường/R đắt/A và/Cc dịch_thuật/A không/R dễ_dàng/A ,/CH nên/C có_thể/R tranh_thủ/V sự/N trợ_giúp/V của/E các/L tổ_chức/N nước_ngoài/N để/E đảm_bảo/V hiệu_quả/N cho/E việc_làm/N này/P ./CH
Một/M ví_dụ/N cho/E cách/N làm/V này/P là/V sự_kiện/N tháng/N 3/M năm/N 2008/M ,/CH Trung_tâm_Thông_tin/Np thuộc/V Đại_sứ_quán_Hoa_Kỳ/Np đã/R tài_trợ/V cho/E Nhà_Xuất_bản_Trẻ/Np để/E dịch/V và/Cc xuất_bản/V cuốn/Nc “/CH Business_Ethics:_A_Manual_For_Managing_A_Responsible_Business_Enterprise_In_Emerging_Market_Economies/Np ”/CH của/E các/L tác_giả/N Igor_Y._Abramov/Np ,/CH Kenneth_W._Johnson/Np and/Cc Donald_L._Evans/Np ,/CH Nhà_xuất_bản_Diane_Pub_Co/Np mới/R phát_hành/V tháng/N 5/M năm/N 2004/M ,/CH một/M cuốn/Nc sách/N được/V đánh_giá/V là/C có/V uy_tín/N trong/E giới/N nghiên_cứu/V ./CH
Đây/P là/V một/M cách/N làm/V hay/A ,/CH trên/E thế_giới/N hiện_nay/N có/V khá/R nhiều/A tổ_chức/N có/V uy_tín/N về/E đạo_đức/N kinh_doanh/V như/C Hiệp_hội_Quốc_tế_về_Kinh_doanh_Kinh_tế_và_Đạo_đức/Np (/CH The_International_Societi_of_Business_Economics_and_Ethics/Np -/CH ISBEE/Ny )/CH ,/CH được/V thành_lập/V từ/E năm/N 1989/M ,/CH có/V trụ_sở/N chính/A ở/E Mỹ/Np ,/CH và/Cc là/V cơ_quan/N chịu/V trách_nhiệm/N tổ_chức/V các/L Đại_hội/N về/E Đạo_đức/N kinh_doanh/V 4/M năm/M 1/M lần/N …/CH
Nếu/C tranh_thủ/V được/R sự/N trợ_giúp/V của/E họ/P để/E lưu_hành/V và/Cc phổ_biến/V những/L tài_liệu/N có/V chất_lượng/N về/E vấn_đề/N này/P sẽ/R tiết_kiệm/V được/R kinh_phí/N và/Cc phổ_biến/V được/R những/L kiến_thức/N tiên_tiến/A nhất/R ./CH
Cần/V có/V những/L biện_pháp/N khuyến_khích/V doanh_nghiệp/N nâng/V cao/A đạo_đức/N kinh_doanh/V của/E mình/P
Chúng_ta/P cần/V ý_thức/V rằng/C ,/CH không/R có/V ranh_giới/N cố_định/N nào/P đạo_đức/N mà/C đạo_đức/N là/V một/M phạm_trù/N mà/C con_người/N luôn/R cần/V vươn/V lên/V để/E đạt/V đến/E nó/P ./CH
Rất/R khó/A kiểm_soát/V đạo_đức/N vì/E nó/P vượt/V xa/A hơn/A việc/N tuân_thủ/V pháp_luật/N rất/R nhiều/A ./CH
Với/E đạo_đức/N kinh_doanh/V ,/CH vấn_đề/N còn/R phức_tạp/A hơn/A vì/E việc/N tuân_thủ/V đạo_đức/N trong/E ngắn_hạn/N thường/R không/R đem/V lại/V lợi_nhuận/N cho/E doanh_nghiệp/N ,/CH trong/E khi/N lợi_nhuận/N mới/R là/V mục_đích/N chính/A của/E doanh_nghiệp/N ./CH
Vì_vậy/C ,/CH các/L cơ_quan/N hữu_quan/N cần/V có/V những/L biện_pháp/N để/E khuyến_khích/V doanh_nghiệp/N có/V thành_tích/N trong/E đạo_đức/N kinh_doanh/V như/C trong/E các/L giải/N Sao_Vàng_Đất_Việt/Np ,/CH Bông_Hồng_Vàng/Np …/CH có_thể/R đưa/V việc/N có/V thành_tích/N trong/E đạo_đức/N kinh_doanh/V là/V một/M tiêu_chuẩn/N để/E xét/V ./CH
Các/L cơ_quan/N thông_tin_đại_chúng/V có_thể/R đăng/V bài/N tôn_vinh/V những/L doanh_nghiệp/N đạt/V tiêu_chuẩn/N này/P …/CH
Ngược_lại/X ,/CH các/L cơ_quan/N quản_lí/V cũng/R cần/V có/V biện_pháp/N phạt/V những/L doanh_nghiệp/N vi_phạm/V đạo_đức/N kinh_doanh/V với/E mức/N phạt/V tương_xứng/A ./CH
Không_thể/R tiếp_tục/V tình_trạng/N doanh_nghiệp/N buộc/V người/N lao_động/V làm/V thêm/V giờ/N 16/M -/CH 20/M h/Nu //CH ngày/N hàng/N tuần/N liền/A đến/E mức/N lao_động/N ngất_xỉu/V mà/C chỉ/R bị/V phạt/V vài/L triệu/M VND/Nu ;/CH
Các/L doanh_nghiệp/N vi_phạm/V quy_định/V bảo_vệ/V môi_trường/N như/C xả/V hoá_chất/N ra/E sông/N làm/V cá/N chết/V hàng_loạt/N ,/CH người_dân/N không/R có/V nước/N sinh_hoạt/V ,/CH etc./X mà_lại/C được/V cho_phép/V tiếp_tục/V hoạt_động/V trong/E khi/N tìm/V biện_pháp/N xử_lí/V …/CH ./CH
Cũng/R như/C văn_hoá/N ,/CH đạo_đức/N nói_chung/X và/Cc đạo_đức/N kinh_doanh/V nói_riêng/X là/V những/L phạm_trù/N phức_tạp/A ,/CH cần/V nhiều/A thời_gian/N và/Cc công_sức/N để/E hoàn_thiện/V và/Cc phát_triển/V ./CH
Là/V một/M quốc_gia/N đang/R phát_triển/V ,/CH mới/R tham_gia/V vào/R tiến_trình/N toàn_cầu_hoá/V ,/CH những/L phạm_trù/N như/C văn_hoá/N kinh_doanh/V ,/CH đạo_đức/N kinh_doanh/V còn/R khá/R mới_mẻ/A ở/E Việt_nam/Np ./CH
Được/V biết/V trong/E thời_gian/N tới/V ,/CH chính_phủ/N Việt_Nam/Np đang/R có/V chủ_trương/N nâng/V cao/A trình_độ/N nhận_thức/V cho/E người_dân/N và/Cc doanh_nghiệp/N về/E các/L vấn_đề/N có/V liên_quan/V đến/E hội_nhập/V KTQT/Ny và/Cc toàn_cầu_hoá/V ./CH
Bộ_Giáo_dục_và_Đào_tạo/Np cũng/R đang/R khuyến_cáo/V các/L trường/N Đại_học/N và/Cc Cao_đẳng/A cần/V đổi_mới/V chương_trình/N đào_tạo/V cho/E phù_hợp/V với/E trình_độ/N chung/A trên/E thế_giới/N ./CH
Có/R được/V những/L yếu_tố/N thuận_lợi/A này/P và/Cc truyền_thống/N đạo_đức/N lâu_đời/A của/E người/N Việt_Nam/Np ,/CH hy_vọng/V là/C trong/E thời_gian/N tới/V ,/CH nhận_thức/V của/E người/N VN/Ny về/E DDKD/Ny sẽ/R nhanh_chóng/A được/V nâng/V cao/A ,/CH góp_phần/V duy_trì/V sự/N phát_triển/V bền_vững/A và/Cc nâng/V cao/A chất_lượng/N đời_sống/N cho/E người_dân/N Việt_Nam/Np ./CH

