Mở_đầu/V
Chính_sách/N quốc_gia/N về/E giáo_dục/N và/Cc phát_triển/V nguồn/N nhân_lực/N đóng/V vai_trò/N quan_trọng/A trong/E quá_trình/N đổi_mới/V và/Cc phát_triển/V ở/E Việt_Nam/Np ./CH
Bài/N viết/V này/P phản_ảnh/V một_số/L vấn_đề/N và/Cc cung_cấp/V một_số/N phân_tích/V so_sánh/V các/L chính_sách/N quốc_gia/N về/E giáo_dục/N và/Cc phát_triển/V nguồn/N nhân_lực/N trong/E tiến_trình/N “/CH Đổi_Mới/V ”/CH ở/E Việt_Nam/Np từ/E năm/N 1986/M đến/E nay/P ./CH
Những/L định_hướng/V chủ_yếu/A của/E việc/N đổi_mới/V ở/E Việt_Nam/Np từ/E năm/N 1987/M nhằm/V hướng/V tới/E đáp_ứng/V những/L yêu_cầu/N của/E công_cuộc/N phát_triển/V nền/N kinh_tế/N nhiều/A thành_phần/N theo/V cơ_chế/N kinh_tế_thị_trường/N ,/CH nhu_cầu/N về/E phát_triển/V nguồn/N nhân_lực/N phục_vụ/V công_nghiệp_hoá/V và/Cc hiện_đại_hoá/V với/E mục_tiêu/N “/CH Dân/N giàu/A ,/CH nuớc/N mạnh/A ,/CH xã_hội/N công_bằng/A và/Cc văn_minh/A ”/CH ./CH
Để/E đạt/V được/R mục_tiêu/N của/E giáo_dục/N là/V “/CH Nâng/V cao/A dân_trí/N ,/CH đào_tạo/V nhân_lực/N ,/CH bồi_dưỡng/V nhân_tài/N ”/CH Việt_Nam/Np phải/V đào_tạo/V và/Cc phát_triển/V nguồn/N nhân_lực/N chất_lượng/N cao/A ,/CH có/V khả_năng/N thích_nghi/V với/E công_việc/N ,/CH hình_thành/V đội_ngũ/N nhân_lực/N năng_động/A và/Cc sáng_tạo/A ,/CH đáp_ứng/V những/L yêu_cầu/N mới/A ở/E thế_kỷ/N 21/M ./CH
1/M ./CH Thông_tin/N về/E Việt_Nam/Np
Việt_Nam/Np là/V một/M quốc_gia/N ở/E khu_vực/N Đông_Nam_Á/Np với/E tổng/N diện_tích/N là/V 331.114/M kilômét_vuông/Nu và/Cc bờ/N biển_Đông/Np kéo_dài/V khoảng/N 3200/M km/Nu từ/E Bắc/N đến/E Nam/N ./CH
Phía/N Bắc/N Việt_Nam/Np giáp/V Trung_Quốc/Np ,/CH phía/N Tây/N giáp/V Lào/Np ,/CH phiá/N Tây_Nam/N giáp/V Campuchia/Np ./CH
Năm/N 2007/M ,/CH dân_số/N Việt_Nam/Np vào_khoảng/X 85/M triệu/M ,/CH với/E tỉ_lệ/N nữ/N là/C 51,7/M %/CH ./CH
Tỉ_lệ/N phát_triển/V dân_số/N hằng/R năm/N trung_bình/A là/C 1,21/M %/CH ./CH
Tổng_số/N dân/N ở/E độ/N tuổi/N làm_việc/V là/C 55/M triệu/M người/N ,/CH chiếm/V khoảng/N 65/M %/CH tổng_số/N dân/N ./CH
Tuổi_thọ/N trung_bình/A là/V 71,3/M ./CH
Mật_độ/N trung_bình/A là/C 250/M người/N trên/E một/M kilômét_vuông/Nu ,/CH khoảng/N 30/M %/CH là/C dân_số/N ở/E thành_thị/N ./CH Việt_Nam/Np có/V 54/M dân_tộc/N cùng/A hoà_nhập/V ,/CH sinh_sống/V trong/E sự/N phát_triển/V của/E đất_nước/N ./CH
Từ/E tháng/N 12/M năm/N 1986/M ,/CH Đại_hội_Đảng_CS_Việt_Nam/Np lần/N thứ/N VI/M đã/R nhất_trí/V thông_qua/V đường_lối/N ,/CH chủ_trương/N trong/E việc/N đổi_mới/V nền/N kinh_tế/N ./CH
Yếu_tố/N chính/A của/E việc/N đổi_mới/V này/P là/C chuyển/V từ/E nền/N kinh_tế/N tập_trung/V ,/CH bao_cấp/V sang/V nền/N kinh_tế_thị_trường/N ,/CH định_hướng/V XHCN/Ny ./CH
Từ/E năm/N 1995/M đến/E nay/P ,/CH GDP/Ny của/E Việt_Nam/Np tăng_trưởng/V gấp/V 3/M lần/N ./CH
GDP/Ny hằng/R năm/N trung_bình/A tăng_trưởng/V với/E tỉ_lệ/N 7,5/M %/CH ./CH
Tỉ_lệ/N những/L hộ/N nghèo/A giảm/V từ/E 57/M %/CH ở/E 1993/M xuống/V 16,5/M %/CH ở/E 2007/M (/CH theo/V tiêu_chuẩn/N mới/A )/CH ./CH
Đời_sống/N tinh_thần/N và/Cc vật_chất/N của/E người_dân/N được/V nâng/V cao/A ./CH
Chỉ_số/N phát_triển/V con_người/N tăng/V nhanh/A từ/E 0,539/M (/CH năm/N 1993/M )/CH lên/V đến/E 0,733/M (/CH năm/N 2007/M )/CH với/E tỉ_lệ/N xếp_hạng/N là/V 105/M //CH 177/M trong/E tổng_số/N các/L quốc_gia/N trên/E thế_giới/N ./CH
Chỉ_số/N phát_triển/V giáo_dục/N (/CH EDI/Ny )/CH năm/N 2007/M đạt/V 0,899/M xếp_hạng/N 79/M //CH 129/M nước/N (/CH đạt/V mức/N trung_bình/A về/E chỉ_số/N EDI/Ny )/CH ./CH
Đến/E năm/N 2020/M ,/CH Việt_Nam/Np phấn_đấu/V cơ_bản/A trở_thành/V nước/N công_nghiệp/N ./CH
2/M ./CH Quá_trình/N phát_triển/V các/L chính_sách/N quốc_gia/N về/E giáo_dục/N và/Cc nguồn/N nhân_lực/N tại/E Việt_Nam/Np ./CH
2/M ./CH 1/M ./CH Một_số/L vấn_đề/N gay_cấn/A trong/E giáo_dục/N và/Cc phát_triển/N nguồn/N nhân_lực/N ở/E Việt_Nam/Np trong/E giai_đoạn/N đầu/N của/E quá_trình/N “/CH Đổi_Mới/V ”/CH ./CH
Năm/N 1986/M ,/CH Đại_hội/N Đảng/N lần/N thứ/N VI/M đã/R khởi_động/V chương_trình/N đổi_mới/V ,/CH được/V biết/V đến/E như_là/C chủ_trương/N lớn/A của/E đất_nước/N chúng_tôi/P ./CH
Kể/V từ/E năm/N 1987/M “/CH Chính_sách/N mở_cửa/V ”/CH đã/R bắt_đầu/V thực_hiện/V với/E quá_trình/N đổi_mới/V và/Cc phát_triển/V nền/N kinh_tế/N ,/CH chuyển/V sang/V nền/N kinh_tế_thị_trường/N nhiều/A thành_phần/N ,/CH định_hướng/V XHCN/Ny ./CH
Nền/N kinh_tế/N VN/Ny từng/P buớc/N đã/R thay_đổi/V căn_bản/A ./CH
Nhưng/C trong/E giai_đoạn/N đầu_tiên/A của/E quá_trình/N đổi_mới/V ,/CH giáo_dục/V phải/V đối_mặt/V với/E nhiều/A khó_khăn/A ./CH
Dựa/V trên/E những/L phân_tích/V của/E Dự_án/N quốc_gia/N “/CH Phân_tích/V lĩnh_vực/N giáo_dục/N và/Cc nguồn/N nhân_lực/N ”/CH (/CH 1992/M )/CH có/V 7/M vấn_đề/N gay_cấn/A chính/A đối_với/E giáo_dục/N là/V :/CH
1/M ./CH Sự/N giảm_sút/V về/E chất_lượng/N ở/E tất_cả/P các/L cấp/N học/V từ/E mầm_non/N đến/E đại_học/N
2/M ./CH Sự/N thiếu/A liên_kết/V giữa/N giáo_dục/N nghề_nghiệp/N với/E sản_xuất/N và/Cc việc_làm/N
3/M ./CH Sự/N không/R tương_xứng/A trong/E hệ_thống/N giáo_dục/V đại_học/N về/E mối/N liên_kết/V giữa/N nghiên_cứu/V ,/CH sản_xuất/V ,/CH và/Cc việc_làm/N ./CH
4/M ./CH Sự/N yếu_kém/V và/Cc hạn_chế/V của/E đội_ngũ/N giáo_viên/N
5/M ./CH Sự/N không/R tương_thích/V trong/E tổ_chức/V ,/CH quản_lí/V trong/E hệ_thống/N giáo_dục/V đào_tạo/V ./CH
6/M ./CH Mất/V cân_đối/A trong/E giáo_dục/N đào_tạo/V với/E sự/N chuyển_đổi/V của/E xã_hội/N ./CH
7/M ./CH Sự/N thiếu_hụt/V và/Cc yếu_kém/V trong/E việc/N sử_dụng/V có/V hiệu_quả/N nguồn_lực/N cho/E giáo_dục/V và/Cc đào_tạo/V ./CH
Theo/V đánh_giá/N của/E kế_hoạch/N chiến_lược/N phát_triển/V giáo_dục/N từ/E năm/N 2001/M -/CH 2010/M ,/CH giáo_dục/N VN/Ny vẫn/R tiếp_tục/V đương_đầu/V với/E nhiều/A thách_thức/N ,/CH yếu_kém/A như/C :/CH
-/CH Chất_lượng/N giáo_dục/N thấp/A ,/CH một_mặt/X là/C không/R bắt/V kịp/A tiến_bộ/N của/E khu_vực/N và/Cc thế_giới/N ,/CH một_mặt/X là/C không/R đáp_ứng/V được/R yêu_cầu/V của/E cuộc_sống/N ,/CH của/E xã_hội/N ./CH
-/CH Hiệu_quả/N giáo_dục/V không/R cao/A
-/CH Mất/V cân_bằng/A ,/CH không/R tương_xứng/A giữa/N các/L cấp_độ/N và/Cc vùng_miền/N trong/E giáo_dục/N ./CH
-/CH Đội_ngũ/N giáo_viên/N yếu_kém/A và/Cc chất_lượng/N thấp/A ./CH
-/CH Cơ_sở_hạ_tầng/N cho/E trường_học/N gặp/V nhiều/A khó_khăn/A
-/CH Chương_trình/N học/V ,/CH thiết_bị/N dạy_học/V chậm/A đổi_mới/V và/Cc lạc_hậu/A
-/CH Quản_lí/V giáo_dục/N kém/A hiệu_quả/N
Nhìn_chung/N ,/CH tuy/C số_lượng/N về/E trường_lớp/N và/Cc số_lượng/N học_sinh/N ,/CH sinh_viên/N tăng/V theo/V mỗi/L năm/N (/CH xem/V bảng/N 2/M và/Cc 3/M )/CH ,/CH nhưng/C chất_lượng/N và/Cc hiệu_qủa/N về/E mặt_bằng/N dân_trí/N ,/CH đào_tạo/V nhân_lực/N ,/CH bồi_dưỡng/V nhân_tài/N thì/C còn/R thấp/A ./CH
Hệ_thống/N giáo_dục/N không/R đáp_ứng/V yêu_cầu/N của/E đất_nước/N trong/E quá_trình/N đổi_mới/V và/Cc phát_triển/V ./CH
2/M ./CH 2/M ./CH Quá_trình/N chuyển_đổi/V chính_sách/N quốc_gia/N về/E phát_triển/V giáo_dục/N và/Cc phát_triển/V nguồn/N nhân_lực/N tại/E VN/Ny Trước/N giai_đoạn/N đổi_mới/V tại/E VN/Ny ,/CH đầu_tư/V cho/E giáo_dục/N không/R phải/V là/C đầu_tư/V cho/E sự/N phát_triển/V ./CH
Tất_cả/P hình_thức/N giáo_dục/N thuộc/V về/E nhà_nước/N ./CH
Không/R có/V trường/N tư/A trong/E hệ_thống/N giáo_dục/N quốc_dân/N ./CH
Theo/V Hiến_pháp/N mới/A năm/N 1992/M ,/CH vai_trò/N của/E giáo_dục/N được/V xác_định/V như/C sau/N :/CH
Điều/N 35/M Giáo_dục/N và/Cc đào_tạo/V là/V quốc_sách/N hàng_đầu/N ./CH
Nhà_nước/N phát_triển/V giáo_dục/N nhằm/V nâng/V cao/A dân_trí/N ,/CH đào_tạo/V nhân_lực/N ,/CH bồi_dưỡng/V nhân_tài/N ./CH
Mục_tiêu/N của/E giáo_dục/N là/V hình_thành/V và/Cc bồi_dưỡng/V nhân_cách/N ,/CH phẩm_chất/N và/Cc năng_lực/N của/E công_dân/N ;/CH đào_tạo/V những/L người/N lao_động/N có/V nghề/N ,/CH năng_động/A và/Cc sáng_tạo/A ,/CH có/V niềm/N tự_hào/V dân_tộc/N ,/CH có/V đạo_đức/N ,/CH có/V ý_chí/N vươn/V lên/V góp_phần/V làm/V cho/E dân/N giầu/A nước/N mạnh/A ,/CH đáp_ứng/V yêu_cầu/N của/E sự_nghiệp/N xây_dựng/V và/Cc bảo_vệ/V Tổ_quốc/N ./CH
Điều/N 36/M Nhà_nước/N thống_nhất/V quản_lí/V hệ_thống/N giáo_dục/N quốc_dân/N về/E mục_tiêu/N ,/CH chương_trình/N ,/CH nội_dung/N ,/CH kế_hoạch/N giáo_dục/N ,/CH tiêu_chuẩn/N giáo_viên/N ,/CH quy_chế/N thi_cử/V và/Cc hệ_thống/N văn_bằng/N ./CH
Nhà_nước/N phát_triển/V cân_đối/V hệ_thống/N giáo_dục/N :/CH giáo_dục/N mầm_non/N ,/CH giáo_dục_phổ_thông/N ,/CH giáo_dục/V nghề_nghiệp/N ,/CH giáo_dục/V đại_học/N và/Cc sau_đại_học/N ,/CH phổ_cập/V giáo_dục/N tiểu_học/N ,/CH xoá/V nạn/N mù_chữ/A ;/CH phát_triển/V các/L hình_thức/N trường/N quốc_lập/A ,/CH dân_lập/A và/Cc các/L hình_thức/N giáo_dục/N khác/A ./CH
Nhà_nước/N ưu_tiên/V đầu_tư/V cho/E giáo_dục/N ,/CH khuyến_khích/V các/L nguồn/N đầu_tư/V khác/A ./CH
Nhà_nước/N thực_hiện/V chính_sách/N ưu_tiên/V bảo_đảm/V phát_triển/V giáo_dục/N ở/E miền/N núi/N ,/CH các/L vùng/N dân_tộc_thiểu_số/N và/Cc các/L vùng/N đặc_biệt/A khó_khăn/A ./CH
Các/L đoàn_thể/N nhân_dân/N ,/CH trước_hết/N là/V Đoàn/N thanh_niên/N cộng_sản/A Hồ_Chí_Minh/Np ,/CH các/L tổ_chức/N xã_hội/N ,/CH các/L tổ_chức/N kinh_tế/N ,/CH gia_đình/N cùng/A nhà_trường/N có/V trách_nhiệm/N giáo_dục/V thanh_niên/N ,/CH thiếu_niên/N và/Cc nhi_đồng/N ./CH
Chiến_lược/N phát_triển/V giáo_dục/N giai_đoạn/N 2001/M -/CH 2010/M được/V thông_qua/V vào/E tháng/N 12/M năm/N 2000/M đã/R khẳng_định/V :/CH
1/M ./CH Giáo_dục/N là/V quốc_sách/N hàng_đầu/N
2/M ./CH Xây_dựng/V một/M nền/N giáo_dục/N khoa_học/A ,/CH hiện_đại/A ,/CH ngang/A tầm/N quốc_tế/N ,/CH dựa/V trên/E chủ_nghĩa_Mác-Lênin/N và/Cc tư_tưởng/N Hồ_Chí_Minh/Np ./CH
3/M ./CH Phát_triển/V xã_hội/N phải/V gắn/V liền/R với/E yêu_cầu/N phát_triển/V kinh_tế/N -/CH xã_hội/N ./CH
4/M ./CH Giáo_dục/N là/V sự_nghiệp/N của/E Đảng/N ,/CH Nhà_nước/N và/Cc của/E toàn/L dân/N
Chính_sách/N phát_triển/V giáo_dục/N đã/R được/V thể_chế_hoá/V trong/E Luật_Giáo_dục/Np mới/A 2005/M với/E các/L nội_dung/N cơ_bản/A như/C sau/N :/CH
-/CH Phát_triển/V giáo_dục/N là/V quốc_sách/N hàng_đầu/N nhằm/V nâng/V cao/A dân_trí/N ,/CH đào_tạo/V nhân_lực/N ,/CH bồi_dưỡng/V nhân_tài/N ./CH
Phát_triển/V giáo_dục/N phải/V gắn/V với/E nhu_cầu/N phát_triển/V kinh_tế/N -/CH xã_hội/N ,/CH tiến_bộ/N khoa_học/N ,/CH công_nghệ/N ,/CH củng_cố/V quốc_phòng/N ,/CH an_ninh/N ;/CH thực_hiện/V chuẩn_hoá/V ,/CH hiện_đại_hoá/V ,/CH xã_hội_hoá/V ;/CH bảo_đảm/V cân_đối/A về/E cơ_cấu/N trình_độ/N ,/CH cơ_cấu/N ngành_nghề/N ,/CH cơ_cấu/N vùng/N ,/CH miền/N ;/CH mở_rộng/V quy_mô/N trên/E cơ_sở/N bảo_đảm/V chất_lượng/N và/Cc hiệu_quả/N ;/CH kết_hợp/V giữa/N đào_tạo/V và/Cc sử_dụng/V ./CH
-/CH Mục_tiêu/N giáo_dục/N là/V đào_tạo/V con_người/N Việt_Nam/Np phát_triển/V toàn_diện/A ,/CH có/V đạo_đức/N ,/CH tri_thức/N ,/CH sức_khoẻ/N ,/CH thẩm_mỹ/N và/Cc nghề_nghiệp/N ./CH
Trung_thành/V với/E lí_tưởng/N độc_lập/N dân_tộc/N và/Cc chủ_nghĩa_xã_hội/N ;/CH hình_thành/V và/Cc bồi_dưỡng/V nhân_cách/N ,/CH phẩm_chất/N và/Cc năng_lực/N của/E công_dân/N ,/CH đáp_ứng/V yêu_cầu/N của/E sự_nghiệp/N xây_dựng/V và/Cc bảo_vệ/V Tổ_quốc/N ./CH
-/CH Nền/N giáo_dục/N Việt_Nam/Np là/V nền/N giáo_dục/N xã_hội_chủ_nghĩa/A có/V tính_nhân_dân/N ,/CH dân_tộc/N ,/CH khoa_học/N ,/CH hiện_đại/A ,/CH lấy/V chủ_nghĩa_Mác-Lênin/N và/Cc tư_tưởng/N Hồ_Chí_Minh/Np làm/V nền_tảng/N -/CH Hoạt_động/V giáo_dục/N phải/V được/V thực_hiện/V theo/V nguyên_lí/N học/V đi_đôi/V với/E hành/V ,/CH giáo_dục/N kết_hợp/V với/E lao_động/V sản_xuất/V ,/CH lí_luận/N gắn/V với/E thực_tiễn/N ,/CH giáo_dục/N nhà_trường/N kết_hợp/V với/E giáo_dục/N gia_đình/N và/Cc giáo_dục/N xã_hội/N ./CH
-/CH Học_tập/V là/V quyền/N và/Cc nghĩa_vụ/N của/E công_dân/N ./CH
Mọi/L công_dân/N không/R phân_biệt/V dân_tộc/N ,/CH tôn_giáo/N ,/CH tín_ngưỡng/N ,/CH nam_nữ/N ,/CH nguồn_gốc/N gia_đình/N ,/CH địa_vị/N xã_hội/N ,/CH hoàn_cảnh/N kinh_tế/N đều/R bình_đẳng/A về/E cơ_hội/N học_tập/V ./CH
-/CH Nhà_nước/N thực_hiện/V công_bằng/A xã_hội/N trong/E giáo_dục/N ,/CH tạo/V điều_kiện/N để/E ai/P cũng/R được/V học_hành/V ./CH
Nhà_nước/N và/Cc cộng_đồng/N giúp_đỡ/V để/E người/N nghèo/A được/V học_tập/V ,/CH tạo/V điều_kiện/N để/E những/L người/N có/V năng_khiếu/N phát_triển/V tài_năng/N ./CH
-/CH Nhà_nước/N ưu_tiên/V ,/CH tạo/V điều_kiện/N cho/E con_em/N dân_tộc_thiểu_số/N ,/CH con_em/N gia_đình/N ở/E vùng/N có/V điều_kiện/N kinh_tế/N -/CH xã_hội/N đặc_biệt/A khó_khăn/A ,/CH đối_tượng/N được/V hưởng/V chính_sách/N ưu_đãi/V ,/CH người/N tàn_tật/A ,/CH khuyết_tật/N và/Cc đối_tượng/N được/V hưởng/V chính_sách_xã_hội/N khác/A thực_hiện/V quyền/N và/Cc nghĩa_vụ/N học_tập/V của/E mình/P ./CH
-/CH Giáo_dục/N tiểu_học/N và/Cc giáo_dục/N trung_học_cơ_sở/N là/V giáo_dục/N phổ_cập/V -/CH Thực_hiện/V xã_hội_hoá/V giáo_dục/N ;/CH khuyến_khích/V ,/CH huy_động/V và/Cc tạo/V điều_kiện/N để/E tổ_chức/V ,/CH cá_nhân/N tham_gia/V phát_triển/V sự_nghiệp/N giáo_dục/N -/CH Đa_dạng_hoá/V các/L loại_hình/N giáo_dục/V ./CH
Phát_triển/V các/L loại_hình/N bán_công/A ,/CH tư_thục/A và/Cc dân_lập/A ,/CH trường/N quốc_tế/N cùng_với/C hệ_thống/N các/L trường/N công_lập/A ./CH
Mở_rộng/V và/Cc tăng_cường/V hợp_tác/V quốc_tế/N trong/E giáo_dục/N ./CH
Thực_hiện/V chính_sách/N mở_cửa/V trong/E giáo_dục/N ./CH
Luật/N giáo_dục/N 2005/M cũng/R đã/R quy_định/V rõ/A các/L nội_dung/N quản_lí_nhà_nước/N về/E giáo_dục/N như/C sau/N :/CH
1/M ./CH Xây_dựng/V và/Cc chỉ_đạo/V thực_hiện/V chiến_lược/N ,/CH quy_hoạch/V ,/CH kế_hoạch/N ,/CH chính_sách/N phát_triển/V giáo_dục/N ./CH
2/M ./CH Ban_hành/V và/Cc tổ_chức/V thực_hiện/V các/L văn_bản/N quy_phạm_pháp_luật/X về/E giáo_dục/N ;/CH ban_hành/V điều_lệ/N nhà_trường/N ;/CH ban_hành/V quy_định/V về/E tổ_chức/N hoạt_động/V của/E các/L cơ_sở/N giáo_dục/N khác/A ./CH
3/M ./CH Quy_định/N mục_tiêu/N ,/CH chương_trình/N ,/CH nội_dung/N giáo_dục/V ;/CH tiêu_chuẩn/N nhà_giáo/N ;/CH tiêu_chuẩn/N cơ_sở_vật_chất/N và/Cc thiết_bị/N trường_học/N ,/CH việc/N biên_soạn/V ,/CH xuất_bản/V ,/CH in/V và/Cc phát_hành/V sách_giáo_khoa/N ,/CH giáo_trình/N ,/CH quy_chế/N thi_cử/V và/Cc cấp/V văn_bằng/N ,/CH chứng_chỉ/V ./CH
4/M ./CH Tổ_chức/V quản_lí/A việc/N bảo_đảm/V chất_lượng/N giáo_dục/N và/Cc kiểm_định/V chất_lượng/N giáo_dục/N
5/M ./CH Thực_hiện/V công_tác/N thống_kê/V ,/CH thông_tin/N về/E tổ_chức/V và/Cc hoạt_động/V giáo_dục/N ./CH
6/M ./CH Tổ_chức/V bộ_máy/N quản_lí/V giáo_dục/N ./CH
7/M ./CH Tổ_chức/V chỉ_đạo/V ,/CH bồi_dưỡng/V ,/CH quản_lí/V nhà_giáo/N và/Cc cán_bộ/N quản_lí/V giáo_dục/N ./CH
8/M ./CH Huy_động/V ,/CH quản_lí/V ,/CH sử_dụng/V các/L nguồn_lực/N để/E phát_triển/V sự_nghiệp/N giáo_dục/N ./CH
9/M ./CH Tổ_chức/V ,/CH quản_lí/V công_tác/N nghiên_cứu/V khoa_học/N ,/CH công_nghệ/N trong/E ngành/N giáo_dục/N 10/M ./CH
Tổ_chức/V ,/CH quản_lí/V công_tác/N quan_hệ/N quốc_tế/A về/E giáo_dục/N ./CH
11/M ./CH Quy_định/V việc/N tặng/V các/L danh_hiệu/N vinh_dự/A cho/E những/L người/N có/V nhiều/A công_lao/N đối_với/E sự_nghiệp/N giáo_dục/V ./CH
12/M ./CH Thanh_tra/V ,/CH kiểm_tra/V việc/N chấp_hành/V pháp_luật/N về/E giáo_dục/N ;/CH giải_quyết/V khiếu_nại/V ,/CH tố_cáo/V và/Cc xử_lí/V các/L hành_vi/N phạm/V pháp_luật/N về/E giáo_dục/N ./CH
Trong/E chính_sách/N giáo_dục/N Việt_Nam/Np và/Cc Nhật_Bản/Np có/V những/L điểm/N tương_đồng/A về/E vai_trò/N của/E giáo_dục/N trong/E phát_triển/V kinh_tế/N -/CH xã_hội/N ;/CH về/E quyền/N và/Cc nghĩa_vụ/N của/E công_dân/N trong/E giáo_dục/N ;/CH Nhà_nước/N có/V trách_nhiệm/N trong/E phát_triển/V giáo_dục/N ./CH
Mục_đích/N và/Cc mục_tiêu/N giáo_dục/N hướng/V tới/R phát_triển/V toàn_diện/A nhân_cách/N ,/CH con_người/N và/Cc tôn_trọng/V nhân_quyền/N ;/CH không/R tổ_chức/V các/L hoạt_động/N tôn_giáo/N trong/E trường_học/N ,/CH v.v./Xy
Đồng_thời/R cùng/A có/V một_số/L điểm/N khác_biệt/A sau/N :/CH
-/CH Nhật_Bản/Np có/V chính_sách/N giáo_dục/V bắt_buộc/V và/Cc miễn_phí/V đối_với/E giáo_dục/N cơ_bản/A 9/M năm/N ./CH
Đối_với/E Việt_Nam/Np giáo_dục/N tiểu_học/N và/Cc trung_học_cơ_sở/N là/V giáo_dục/N phổ_cập/V (/CH không/R thể_hiện/V rõ/A là/C giáo_dục/N bắt_buộc/V và/Cc miễn_phí/V )/CH
-/CH Quản_lí/V hệ_thống/N giáo_dục/N quốc_dân/N ở/E Việt_Nam/Np thuộc/V trách_nhiệm/N của/E Nhà_nước/N TW/Ny còn/C ở/E Nhật_Bản/Np thì/C nhà_nước/N TW/Ny không/R trực_tiếp/A kiểm_soát/V việc/N thành_lập/V và/Cc quản_lí/V các/L cơ_sở/N giáo_dục/N ./CH
3/M Sự/N thay_đổi/V của/E hệ_thống/N giáo_dục/N từ/E mô_hình/N Liên_Xô/Np (/CH cũ/A )/CH đến/E mô_hình/N hiện_đại/A Sau/N khi/N thống_nhất/V đất_nước/N vào/E tháng/N tư/M năm/N 1975/M ,/CH việc/N cải_cách/V giáo_dục/N được/V bắt_đầu_từ/X năm/N 1981/M ./CH
Hệ_thống/N chương_trình/N giáo_dục/V hệ_thống/N 12/M năm/N thay_thế/V cho/E chương_trình/N 10/M năm/N ./CH
Trong/E hệ_thống/N giáo_dục/N này/P chia/V làm/V 3/M cấp/N :/CH
-/CH Tiểu_học/N :/CH 5/M năm/N
-/CH THCS/Ny :/CH 4/M năm/N
-/CH THPT/Ny :/CH 3/M năm/N
(/CH Từ/E năm/N 1987/M đến/E 1995/M trong/E hệ_thống/N giáo_dục/N có/V loại_hình/N trường/N trung_học_cơ_sở/N 9/M năm/N với/E 2/M cấp/N :/CH Cấp/N I/M :/CH 5/M năm/N và/Cc cấp/N II/M :/CH 4/M năm/N )/CH Trong/E hệ_thống/N giáo_dục/N có/V trường/N đặc_biệt/A cho/E học_sinh/N khuyết_tật/N và/Cc trường/N cho/E học_sinh/N năng_khiếu/A ./CH
Giáo_dục/N mầm_non/N được/V phát_triển/V ,/CH Giáo_dục/N nghề_nghiệp/N cũng/R đóng/V vai_trò/N quan_trọng/A hệ_thống/N giáo_dục/N quốc_dân/N ./CH
Giáo_dục/N đại_học/N cũng/R được/V phát_triển/V với/E 3/M cấp/N :/CH Cử_nhân/N ,/CH Phó_tiến_sĩ/N và/Cc Tiến_sĩ/N (/CH Mô_hình/N Liên_Xô/Np cũ/A )/CH Trong/E quá_trình/N “/CH Đổi_mới/V ”/CH từ/E năm/N 1987/M ,/CH hệ_thống/N giáo_dục/N đã/R được/V xây_dựng/V lại/R vào/E năm/N 1992/M ./CH
Trong/E hệ_thống/N giáo_dục/N này/P ,/CH giáo_dục/V đại_học/N bao_gồm/V :/CH Cao_đẳng/A ,/CH Đại_học/N và/Cc sau_đại_học/N ./CH
Giáo_dục/N sau_đại_học/N bao_gồm/V các/L cấp/N đào_tạo/V Thạc_sĩ/N và/Cc Tiến_sĩ/N Theo/V luật/N giáo_dục/N 2005/M ,/CH hệ_thống/N giáo_dục/N quốc_dân/N gồm/V giáo_dục/N chính_quy/A và/Cc giáo_dục/V thường_xuyên/A ./CH
Các/L cấp/N học/V và/Cc trình_độ/N đào_tạo/V của/E hệ_thống/N giáo_dục/N quốc_dân/N bao_gồm/V :/CH
1/M )/CH Giáo_dục/N mầm_non/N có/V nhà_trẻ/N và/Cc mẫu_giáo/N ;/CH
2/M )/CH Giáo_dục_phổ_thông/N có/V tiểu_học/N ,/CH trung_học_cơ_sở/N ,/CH trung_học_phổ_thông/N ;/CH
3/M )/CH Giáo_dục/N nghề_nghiệp/N có/V trung_cấp/A chuyên_nghiệp/A và/Cc dạy/V nghề/N ;/CH
4/M )/CH Giáo_dục/N đại_học/N và/Cc sau_đại_học/N (/CH sau/N đây/P gọi/V chung/A là/C giáo_dục/V đại_học/N )/CH đào_tạo/V trình_độ/N cao_đẳng/A ,/CH trình_độ/N đại_học/N ,/CH trình_độ/N thạc_sĩ/N ,/CH trình_độ/N tiến_sĩ/N ./CH
Giáo_dục/N đại_học/N đào_tạo/V nhân_lực/N trình_độ/N cao/A ,/CH cung_cấp/V đội_ngũ/N giáo_viên/N có/V trình_độ/N đại_học/N cho/E các/L bậc/N học/V khác/A và/Cc có/V những/L đóng_góp/N to_lớn/A vào/E công_cuộc/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E đất_nước/N ./CH
Giáo_dục/N đại_học/N có/V vai_trò/N quan_trọng/A trong/E hệ_thống/N giáo_dục/N quốc_dân/N ./CH
Trong/E hệ_thống/N giáo_dục/N quốc_dân/N có/V hai/M loại_hình/N nhà_trường/N chính/A ./CH
Trường/N công/N do/E nhà_nước/N thành_lập/V và/Cc trực_tiếp/A đầu_tư/V ,/CH điều_hành/V và/Cc quản_lí/V ./CH
Trường/N tư/A do/E các/L cá_nhân/N và/Cc tổ_chức/N thành_lập/V theo/V quy_định/V của/E pháp_luật/N
3/M ./CH 1/M ./CH Những/L mục_tiêu/N tổng_quát/V để/E phát_triển/V giáo_dục/N và/Cc phát_triển/V nguồn/N nhân_lực/N VN/Ny từ/E 2010/M đến/E 2020/M :/CH
-/CH Nâng/V lên/V đáng_kể/V chỉ_số/N phát_triển/V con_người/N (/CH HDI/Ny )/CH của/E Việt_Nam/Np từ/E 0,733/M (/CH 2007/M )/CH lên/V khoảng/N 0,8/M (/CH 2020/M )/CH ./CH
-/CH Nâng/V số/N năm_học/N trung_bình/A từ/E 7,3/M (/CH 2007/M )/CH lên/V 13/M vào/E năm/N 2020/M ./CH
-/CH Tốc_độ/N tăng/V dân_số/N đến/E năm/N 2010/M còn/V 1,1/M -/CH 1,2/M %/CH ./CH
Xoá/V hộ/N đói/V ,/CH giảm/V nhanh/A hộ/N nghèo/A từ/E 16,5/M %/CH (/CH 2007/M )/CH xuống/V khoảng/N 10/M %/CH vào/E năm/N 2010/M ./CH
-/CH Giải_quyết/V việc_làm/N ở/E cả/P thành_thị/N và/Cc nông_thôn/N (/CH thất_nghiệp/V ở/E thành_thị/N dưới/E 5/M %/CH ,/CH quỹ/N thời_gian/N lao_động/V được/V sử_dụng/V ở/E nông_thôn/N khoảng/N 80/M -/CH 85/M %/CH )/CH ;/CH
-/CH Nâng/V tỉ_lệ/N người/N lao_động/V được/V đào_tạo/V nghề/N lên/V khoảng/N 50/M -/CH 60/M %/CH vào/E năm/N 2010/M và/Cc 70/M %/CH vào/E năm/N 2020/M ./CH
-/CH Trẻ_em/N đến/V tuổi/N đi/V học/V đều/R được/V đến/V trường/N ;/CH hoàn_thành/V phổ_cập/V trung_học_cơ_sở/N trong/E cả/P nước/N ./CH
-/CH Người/N có/V bệnh/N được/V chữa_trị/V ;/CH giảm/V tỉ_lệ/N trẻ_em/N (/CH dưới/N 5/M tuổi/N )/CH suy_dinh_dưỡng/N xuống/V khoảng/N 20/M %/CH ;/CH tăng/V tuổi_thọ/N trung_bình/A lên/R 75/M tuổi/N ./CH
-/CH Chất_lượng/N đời_sống/N vật_chất/N ,/CH văn_hoá/N ,/CH tinh_thần/N được/V nâng/V lên/V rõ_rệt/A trong/E môi_trường/N xã_hội/N an_toàn/A ,/CH lành_mạnh/A ;/CH môi_trường/N tự_nhiên/A được/V bảo_vệ/V và/Cc cải_thiện/V ./CH
-/CH Phân_luồng/V học_sinh/N THCS/Ny vào/E các/L trường/N trung_cấp/A ,/CH kĩ_thuật/N nghề_nghiệp/N 15/M %/CH (/CH 2005/M )/CH ,/CH đến/E 20/M %/CH (/CH 2015/M )/CH ,/CH và/Cc 30/M %/CH (/CH năm/N 2020/M )/CH ./CH
-/CH Gia_tăng/V số/N trường/N đại_học/N đến/E 300/M trường/N (/CH 2015/M )/CH ,/CH và/Cc 450/M trường/N (/CH năm/N 2020/M )/CH ./CH
-/CH Gia_tăng/V tỉ_lệ/N sinh_viên/N ở/E các/L trường/N Đại_học/N tư_thục/A ,/CH tỉ_lệ/N sinh_viên/N ở/E các/L trường/N đại_học/N tư_thục/A chiếm/V khoảng/N 40/M %/CH vào/E năm/N 2020/M ./CH
-/CH Xây_dựng/V lại/R mạng_lưới/N giáo_dục/N ./CH
Phát_triển/V một_số/L trường/N theo/V tiêu_chuẩn/N khu_vực/N và/Cc quốc_tế/N ./CH
Đến/E năm/N 2020/M có/V khoảng/N 5/M trường/N Đại_học/N được/V xếp_hạng/N trên/E 100/M trường/N ở/E các/L nước/N ASEAN/Ny ,/CH và/Cc có/V 2/M trường/N đại_học/N được/V xếp_hạng/V trong/E 200/M trường/N Đại_học/N trên/E thế_giới/N ./CH
-/CH Về/E giáo_dục/V cơ_bản/A ,/CH phấn_đấu/V đạt/V các/L mục_tiêu/N phát_triển/V thiên_niên_kỷ/N sau/N :/CH
3/M ./CH 2/M ./CH Một_số/L giải_pháp/N phát_triển/V giáo_dục/N VN/Ny đến/E năm/N 2010/M (/CH theo/V chiến_lược/N phát_triển/V kinh_tế/N xã_hội/N VN/Ny giai_đoạn/N 2000/M -/CH 2010/M )/CH ./CH
Để/E đạt/V được/R những/L yêu_cầu/N về/E nhân_lực/N cũng/R như/C nguồn/N nhân_lực/N ,/CH yếu_tố/N quyết_định/V đến/E sự/N phát_triển/V của/E đất_nước/N trong/E giai_đoạn/N công_nghiệp_hoá/V và/Cc hiện_đại_hoá/V ,/CH và/Cc đó/P cũng/R chính/T là/V tạo/V nên/V những/L yếu_tố/N cơ_bản/A phát_triển/V xã_hội/N ./CH
Trong/E 10/M năm/N đến/V tập_trung/V vào/E các/L mặt/N sau/N :/CH Phát_triển/V giáo_dục/N mầm_non/N ./CH
Củng_cố/V vững_chắc/A kết_quả/N xoá_mù/V chữ/N và/Cc phổ_cập/V giáo_dục/N tiểu_học/N ,/CH tiến_hành/V phổ_cập/V trung_học_cơ_sở/N trong/E cả/P nước/N ;/CH phần_lớn/N thanh/N ,/CH thiếu_niên/N trong/E độ/N tuổi/N ở/E thành_thị/N và/Cc vùng/N nông_thôn/N đồng_bằng/N được/V học/V hết/V trung_học_phổ_thông/N ,/CH trung_học_chuyên_nghiệp/N hoặc/Cc đào_tạo/V nghề/N ./CH
Tạo/V điều_kiện/N cho/E mọi/L người/N ,/CH ở/E mọi/L lứa/N tuổi/N được/V học_tập/V thường_xuyên/A ,/CH suốt/A đời/N ./CH
Điều_chỉnh/V hợp_lí/A cơ_cấu/N bậc/N học/V ,/CH cơ_cấu/N ngành_nghề/N ,/CH cơ_cấu/N vùng/N trong/E hệ_thống/N giáo_dục/V và/Cc đào_tạo/V phù_hợp/V yêu_cầu/N học_tập/V của/E nhân_dân/N ,/CH yêu_cầu/V phát_triển/V kinh_tế/N -/CH xã_hội/N và/Cc các/L mục_tiêu/N của/E Chiến_lược/N ./CH
Chú_trọng/V giáo_dục/N hướng_nghiệp/V thiết_thực/A trong/E trường/N phổ_thông/N ./CH
Mở_rộng/V đào_tạo/V công_nhân/N ,/CH kĩ_thuật_viên/N và/Cc nhân_viên/N nghiệp_vụ/N theo/V nhiều/A trình_độ/N ./CH
Phát_triển/V và/Cc nâng/V cao/A chất_lượng/N đào_tạo/V đại_học/N ,/CH sau_đại_học/N ;/CH tập_trung/V đầu_tư/V xây_dựng/V một_số/L trường/N đại_học/N trọng_điểm/N quốc_gia/N ngang/A tầm/N khu_vực/N ,/CH tiến/V tới/V đạt/V trình_độ/N quốc_tế/N ./CH
Phát_triển/V giáo_dục/N thường_xuyên/A và/Cc đào_tạo/V từ/E xa/A ./CH
Nhà_nước/N dành/V ngân_sách/N đưa/V người/N giỏi/A đi/V đào_tạo/V ở/E các/L nước/N phát_triển/V ;/CH khuyến_khích/V ,/CH tạo/V thuận_lợi/N cho/E việc/N học_tập/V và/Cc nghiên_cứu/V ở/E nước_ngoài/N ./CH
Coi_trọng/V đào_tạo/V đội_ngũ/N công_nhân/N tay_nghề/N cao/A ,/CH kĩ_sư/N thực_hành/V và/Cc nhà_kinh_doanh/N giỏi/A ./CH
Ưu_tiên/V đào_tạo/V nhân_lực/N phục_vụ/V phát_triển/V nông_nghiệp/N và/Cc nông_thôn/N ,/CH miền/N núi/N ,/CH xuất_khẩu/V lao_động/N ,/CH một_số/L ngành/N mũi_nhọn/A ./CH
Phát_triển/V và/Cc nâng/V cao/A chất_lượng/N các/L trường/N dân_tộc/N nội_trú/V ;/CH tăng_cường/V đào_tạo/V ,/CH bồi_dưỡng/V cán_bộ/N người/N dân_tộc/N ./CH
khẩn_trương/A biên_soạn/V và/Cc đưa/V vào/R sử_dụng/V ổn_định/A trong/E cả/P nước/N bộ/N chương_trình/N và/Cc sách_giáo_khoa/N phổ_thông/N phù_hợp/V với/E yêu_cầu/N phát_triển/V mới/A ./CH
Ngoài/N tiếng_phổ_thông/N ,/CH các/L dân_tộc/N có/V chữ_viết/N riêng/A được/V khuyến_khích/V học/V chữ/N dân_tộc/N ./CH
Đổi_mới/V chương_trình/N đào_tạo/V đại_học/N ,/CH trung_học_chuyên_nghiệp/N và/Cc dạy/V nghề/N theo/V hướng/N thiết_thực/A ,/CH hiện_đại/A ./CH
Chú_trọng/V trang_bị/V và/Cc nâng/V cao/A kiến_thức/N tin_học/N ,/CH ngoại_ngữ/N cho/E học_sinh/N ,/CH sinh_viên/N ./CH
Đổi_mới/V phương_pháp/N dạy/V và/Cc học/V ,/CH phát_huy/V tư_duy/N sáng_tạo/V và/Cc năng_lực/N tự/P đào_tạo/V của/E người/N học/V ,/CH coi_trọng/V thực_hành/V ,/CH thực_nghiệm/V ,/CH ngoại_khoá/N ,/CH làm_chủ/V kiến_thức/N ,/CH tránh/V nhồi_nhét/V ,/CH học_vẹt/V ,/CH học/V chay/A ./CH
Đổi_mới/V và/Cc tổ_chức/V thực_hiện/V nghiêm_minh/A chế_độ/N thi_cử/V ./CH
Đề_cao/V tính/N tự_chủ/A của/E trường/N đại_học/N ./CH
Phát_triển/V đội_ngũ/N giáo_viên/N ,/CH coi_trọng/V chất_lượng/N và/Cc đạo_đức/N sư_phạm/N ,/CH cải_thiện/V chế_độ/N đãi_ngộ/V ./CH
Bảo_đảm/V về/E cơ_bản/A đội_ngũ/N giáo_viên/N đạt/V chuẩn/N quốc_gia/N và/Cc tỉ_lệ/N giáo_viên/N so/V với/E học_sinh/N theo/V yêu_cầu/N của/E từng/P cấp/N học/V ./CH
Có/R cơ_chế/N ,/CH chính_sách/N bảo_đảm/V đủ/A giáo_viên/N cho/E các/L vùng/N miền/N núi/N cao/A ,/CH hải_đảo/N ./CH
Tăng_cường/V cơ_sở_vật_chất/N và/Cc từng/P bước/N hiện_đại_hoá/V nhà_trường/N (/CH lớp_học/N ,/CH sân_chơi/N ,/CH bãi_tập/N ,/CH phòng_thí_nghiệm/N ,/CH máy_tính/N nối_mạng/V Internet/N ,/CH thiết_bị/N giảng_dạy/V và/Cc học_tập/V hiện_đại/A ,/CH thư_viện/N ,/CH kí_túc_xá/N .../CH )/CH ./CH
Phấn_đấu/V đến/E năm/N 2010/M phần_lớn/N các/L trường/N phổ_thông/N có/V đủ/A điều_kiện/N cho/E học_sinh/N học_tập/V và/Cc hoạt_động/V cả/P ngày/N tại/E trường/N ./CH
Tăng/V đầu_tư/V cho/E giáo_dục/N từ/E ngân_sách/N nhà_nước/N và/Cc đẩy_mạnh/V xã_hội_hoá/V giáo_dục/V ,/CH đào_tạo/V ./CH
Khuyến_khích/V mạnh_mẽ/A các/L thành_phần/N kinh_tế/N đầu_tư/V phát_triển/V giáo_dục/N ở/E tất_cả/P các/L bậc/N học/V ,/CH đáp_ứng/V nhu_cầu/N đa_dạng/A của/E xã_hội/N ./CH
Ngân_sách/N nhà_nước/N tập_trung/V nhiều/A hơn/A cho/E các/L bậc/N giáo_dục/N phổ_cập/V ,/CH cho/E vùng/N nông_thôn/N ,/CH miền/N núi/N ,/CH cho/E đào_tạo/V trình_độ/N cao/A và/Cc những/L ngành/N khó/A thu_hút/V đầu_tư/V ngoài/N ngân_sách/N nhà_nước/N ;/CH bảo_đảm/V điều_kiện/N học_tập/V cho/E con_em/N người/N có/V công/N và/Cc gia_đình/N nghèo/A ./CH
Tăng_cường/V quản_lí_nhà_nước/N ,/CH đặc_biệt/A là/T hệ_thống/N thanh_tra/V giáo_dục/N ,/CH thiết_lập/V kỷ_cương/N ,/CH đẩy_lùi/V các/L hiện_tượng/N tiêu_cực/A ./CH
Tăng_cường/V quản_lí/V và/Cc giúp_đỡ/V người/N đi/V học_tập/V ,/CH nghiên_cứu/V ở/E nước_ngoài/N ./CH
Kết_luận/V Trong/E suốt/A hơn/A 20/M năm/N (/CH 1986/M -/CH 2008/M )/CH ,/CH giáo_dục/N VN/Ny tiếp_tục/V phát_triển/V và/Cc đổi_mới/V ./CH
Trong/E tiến_trình/N đổi_mới/V ,/CH VN/Ny đã/R tạo/V nên/V một/M giai_đoạn/N quan_trọng/A trong/E việc/N phát_triển/V hệ_thống/N giáo_dục/N ,/CH tạo/V ra/V cơ_hội/N giáo_dục/V để/E phát_triển/V con_người/N ./CH
Các/L chính_sách/N quốc_gia/N về/E giáo_dục/N và/Cc phát_triển/V nguồn/N nhân_lực/N đã/R góp_phần/V phát_triển/V hệ_thống/N giáo_dục/N ,/CH gia_tăng/V về/E chất_lượng/N cũng/R như/C số_lượng/N ,/CH đảm_bảo/V công_bằng/A trong/E cơ_hội/N tiếp_nhận/V giáo_dục/N ,/CH làm/V cho/E trẻ_em/N ở/E vùng/N dân_tộc_thiểu_số/N ,/CH vùng/N đặc_biệt/A khó_khăn/A về/E kinh_tế/N -/CH xã_hội/N đã/R có/V điều_kiện/N đến/V trường/N ./CH
Giáo_dục/N VN/Ny từng/P bước/N phát_triển/V theo/V xu_hướng/N phát_triển/V chung/A của/E quốc_tế/N ./CH

