1/M ./CH Đặt/V vấn_đề/N
1/M ./CH 1/M ./CH Cho_đến/E nay/P ,/CH Đầu_tư/V trực_tiếp/A nước_ngoài/N (/CH FDI/Ny )/CH đã/R được/V nhìn_nhận/V như_là/C một/M trong/N những/L “/CH trụ_cột/N ”/CH tăng_trưởng/V kinh_tế/N của/E Việt_Nam/Np ./CH
Vai_trò/N của/E FDI/Ny được/V thể_hiện/V rất/R rõ/A qua/E việc/N đóng_góp/V vào/E các/L yếu_tố/N quan_trọng/A của/E tăng_trưởng/V như/C bổ_sung/V nguồn/N vốn/N đầu_tư/V ,/CH đẩy_mạnh/V xuất_khẩu/V ,/CH chuyển_giao/V công_nghệ/N ,/CH phát_triển/V nguồn/N nhân_lực/N và/Cc tạo/V việc_làm/N ,/CH .../CH
Ngoài_ra/X ,/CH FDI/Ny cũng/R đóng_góp/V tích_cực/A vào/E tạo/V nguồn/N thu/V ngân_sách/N và/Cc thúc_đẩy/V Việt_Nam/Np hội_nhập/V sâu_rộng/A vào/E nền/N kinh_tế/N thế_giới/N ./CH
Nhờ/E có/V sự/N đóng_góp/V quan_trọng/A của/E FDI/Ny mà/C Việt_Nam/Np đã/R đạt/V được/R tốc_độ/N tăng_trưởng/V kinh_tế/N cao/A trong/E nhiều/A năm/N qua/V và/Cc được/V biết/V đến/E là/V quốc_gia/N phát_triển/V năng_động/A ,/CH đổi_mới/V ,/CH thu_hút/V được/R sự/N quan_tâm/V của/E cộng_đồng/N quốc_tế/N ./CH
1/M ./CH 2/M ./CH Bên_cạnh/R những/L đóng_góp/N tích_cực/A ,/CH FDI/Ny cũng/R đã/R và/Cc đang/R tạo/V ra/V nhiều/A vấn_đề/N ảnh_hưởng/V tiêu_cực/N đến/E tính/N bền_vững/A của/E tăng_trưởng/V và/Cc chất_lượng/N cuộc_sống/N của/E người_dân/N ./CH
Gần/A đây/P ,/CH đã/R xuất_hiện/V hàng_loạt/N vấn_đề/N gây/V bức_xúc/A dư_luận/N xã_hội/N ,/CH trong/E đó/P nổi_bật/A là/V chất_lượng/N sử_dụng/V FDI/Ny thấp/A ,/CH thiếu/A tính/N bền_vững/A ,/CH ô_nhiễm/V môi_trường/N trầm_trọng/A ./CH
Thêm/V vào/E đó/P ,/CH hiện_tượng/N FDI/Ny đầu_tư/V mạnh/A vào/E các/L lĩnh_vực/N bất_động_sản/N ,/CH sân/N golf/N và/Cc các/L dự_án/N công_nghiệp_nặng/N có/V nguy_cơ/N gây/V ô_nhiễm/V cao/A đang/R dấy/V lên/R làn_sóng/N cần/V phải/V xem_xét/V lại/V vai_trò/N của/E FDI/Ny trong/E bối_cảnh/N phát_triển/V mới/A của/E Việt_Nam/Np ./CH
Vậy/P cần/V nhìn_nhận/V thế_nào/P cho/E đúng/A vai_trò/N của/E FDI/Ny ?/CH
Và/T nên/C phải/V làm/V gì/P để/E nâng/V cao/A vai_trò/N của/E nguồn/N vốn/N quan_trọng/A này/P đối_với/E thực_hiện/V các/L mục_tiêu/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V của/E Việt_Nam/Np trong/E bối_cảnh/N hội_nhập/V sâu_rộng/V vào/E nền/N kinh_tế/N thế_giới/N ?/CH
Bài/N viết/V này/P có/V mục_đích/N đóng_góp/V vào/E việc/N đi/V tìm/V câu/N trả_lời/V cho/E các/L vấn_đề/N đã/R nêu/V ./CH
2/M ./CH Vai_trò/N của/E FDI/Ny trong/E 20/M năm/N đổi_mới/V nền/N kinh_tế/N của/E Việt_Nam/Np vừa_qua/V
2/M ./CH 1/M ./CH Việt_Nam/Np thực_hiện/V Luật/N Đầu_tư/N trực_tiếp/A nước_ngoài/N (/CH 12/M //CH 1987/M )/CH trong/E bối_cảnh/N phát_triển/V kinh_tế/N -/CH xã_hội/N còn/R rất/R thấp/A ./CH
Hạ_tầng_cơ_sở/N nghèo_nàn/A ,/CH khoa_học/N công_nghệ/N lạc_hậu/A ,/CH nguồn/N nhân_lực/N phần_lớn/N chưa/R qua/V đào_tạo/V ,/CH .../CH
Trong/E khi/N đó/P ,/CH nhu_cầu/N phát_triển/V luôn/R phải/V đối_mặt/V với/E sức_ép/N cần/V vồn/V đầu_tư/V ,/CH công_nghệ/N tiên_tiến/A ,/CH đẩy_mạnh/V xuất_khẩu/V ,/CH .../CH để/E khai_thác/V lợi_thế/N so_sánh/V nhằm/V đạt/V được/R tốc_độ/N tăng_trưởng/V cao/A ,/CH giải_quyết/V công_ăn_việc_làm/N và/Cc ổn_định/V đời_sống/N xã_hội/N ./CH
Mặt_khác/X ,/CH từ/E những/L năm/N cuối/A thập_kỉ/N 80/M đến/E hết/V thập_kỉ/N 90/M của/E thế_kỉ/N trước/N ,/CH xu_hướng/N đầu_tư/V quốc_tế/N vào/E các/L nước/N đang/R phát_triển/V chủ_yếu/A tập_trung/V vào/E các/L ngành/N khai_thác/V ,/CH công_nghiệp/N chế_tạo/V và/Cc những/L ngành/N cần/V nhiều/A lao_động/N ./CH
Trong/E bối_cảnh/N phát_triển/V đó/P ,/CH Việt_Nam/Np rất/R khó/A thu_hút/V FDI/Ny vào/E các/L ngành/N công_nghệ_cao/N ,/CH sản_xuất/V những/L sản_phẩm/N có/V giá_trị/N gia_tăng/V lớn/A hoặc/Cc vào/E những/L ngành/N phải/V đáp_ứng/V được/R các/L tiêu_chuẩn/N khắt_khe/A của/E bảo_vệ/N môi_trường/N ./CH
Vì_vậy/C ,/CH việc/N định_hướng/V thu_hút/V FDI/Ny vào/E những/L ngành/N mà/C Việt_Nam/Np có/V lợi_thế/N tự_nhiên/A ,/CH phù_hợp/V với/E trình_độ/N phát_triển/V và/Cc đón/V bắt/V được/R xu_hướng/N đầu_tư/V quốc_tế/N là/V khá/R phù_hợp/A ./CH
Do_đó/C ,/CH mặc_dù/C còn/R những/L hạn_chế/V nhất_định/A ,/CH nhưng/C FDI/Ny đã/R đóng_góp/V rất/R tích_cực/A ,/CH có/V vai_trò/N như/C những/L trụ_cột/N đối_với/E thành_công/V của/E chính_sách/N đổi_mới/V nền/N kinh_tế/N ./CH
2/M ./CH 2/M ./CH Đóng_góp/V quan_trọng/A dễ/A thấy/V nhất/A đó/P là/V tăng_cường/V nguồn/N vốn/N đầu_tư/V cho/E tăng_trưởng/V ./CH
Vốn/N FDI/Ny (/CH giải_ngân/V )/CH đã/R tăng/V từ/E 2,451/M tỉ/M USD/Nu năm/N 2001/M lên/V 8,100/M tỉ/M USD/Nu năm/N 2007/M và/Cc đạt/V được/R khoảng/N 40/M tỉ/M USD/Nu trong/E giai_đoạn/N 1988/M đến/E nay/P ./CH
Đóng_góp/V của/E FDI/Ny trong/E tổng/N vốn/N đầu_tư/V xã_hội/N có/V biến_động/N lớn/A ,/CH từ/E tỉ_trọng/N chiếm/V 13,1/M %/CH vào/E năm/N 1990/M đã/R tăng/V lên/V mức/N 32,3/M %/CH trong/E năm/N 1995/M ./CH
Tỷ_lệ/N này/P đã/R giảm/V dần/R trong/E giai_đoạn/N 1996/M -/CH 2000/M ,/CH do/E ảnh_hưởng/N của/E khủng_hoảng/N tài_chính/N khu_vực/N (/CH năm/N 2000/M chiếm/V 20/M %/CH )/CH và/Cc trong/E 5/M năm/N 2001/M -/CH 2005/M chiếm/V khoảng/N 16/M %/CH tổng/N vốn/N đầu_tư/V xã_hội/N ;/CH hai/M năm/N 2006/M -/CH 2007/M chiếm/V khoảng/N 16/M %/CH ./CH
Ưu_điểm/N vượt_trội/A của/E nguồn/N vốn/N này/P so/V với/E các/L nguồn/N vốn/N đầu_tư/V khác/A là/C đi/V kèm/V theo/V chuyển_giao/V công_nghệ/N ,/CH thúc_đẩy/V xuất_khẩu/V ,/CH tiếp_nhận/V kiến_thức/N quản_lí/A hiện_đại/A ./CH
Mặt_khác/X ,/CH so/V với/E các/L nguồn/N vốn/N nước_ngoài/N khác/A ,/CH vốn/N FDI/Ny “/CH ít/A bị/V nhạy_cảm/A ”/CH trước/E những/L biến_động/N của/E thị_trường/N tài_chính/N toàn_cầu/N ./CH
Thực_tế/N ở/E các/L nước/N Đông_Nam_Á/Np bị/V khủng_hoảng/V tài_chính/N năm/N 1997/M đã/R chứng_minh/V rất/R rõ/A đặc_điểm/N này/P ./CH
2/M ./CH 3/M ./CH Chuyển_giao/V công_nghệ/N qua/V các/L dự_án/N FDI/Ny là/V một/M trong/E những/L kênh/N chủ_yếu/A ,/CH có/V tính/N đột_phá/V để/E nâng/V cao/A năng_lực/N công_nghệ/N của/E Việt_Nam/Np ./CH
Chuyển_giao/V công_nghệ/N qua/V các/L dự_án/N FDI/Ny luôn/R đi/V kèm/V với/E đào_tạo/V nhân_lực/N vận_hành/V ,/CH quản_lí/V và/Cc nhờ/V học/V qua/E làm/V (/CH learning/V by/E doing/V )/CH ,/CH nhờ/E đó/P đã/R hình_thành/V được/R đội_ngũ/N cán_bộ/N ,/CH công_nhân/N kĩ_thuật/N có/V trình_độ/N ,/CH tay_nghề/N khá/R cao/A ./CH
Khảo_sát/V cho/E thấy/V ,/CH có/V 44/M %/CH doanh_nghiệp/N FDI/Ny thực_hiện/V đào_tạo/V lại/V lao_động/N với/E các/L mức_độ/N khác/A nhau/N (/CH cho/E khoảng/N 30/M %/CH số/N lao_động/N tuyển_dụng/V )/CH ./CH
Đối_với/E một_số/L khâu/N chủ_yếu/A của/E dây_chuyền/N công_nghệ/N tiên_tiến/A hoặc/Cc đặc_thù/A ,/CH lao_động/N sau/N khi/N tuyển_dụng/V được/V đưa/V đi/T bồi_dưỡng/V ở/E các/L doanh_nghiệp/N mẹ/N ở/E nước_ngoài/N ./CH
Đến/E nay/P ,/CH hầu_hết/X các/L công_nghệ/N có/V trình_độ/N tiên_tiến/A và/Cc đội_ngũ/N cán_bộ/N ,/CH công_nhân/N kĩ_thuật/N cao/A ở/E Việt_Nam/Np được/V tập_trung/V trong/E khu_vực/N có/V vốn/N FDI/Ny ./CH
2/M ./CH 4/M ./CH Đẩy_mạnh/V xuất_khẩu/V cũng/R là/V đóng_góp/V nổi_bật/A ,/CH thể_hiện/V rõ/A nét/N vai_trò/N của/E FDI/Ny trong/E suốt/A 20/M cải_cách/V kinh_tế/N vừa_qua/X ./CH
Thời_kì/N 1996/M -/CH 2000/M ,/CH xuất_khẩu/V của/E khu_vực/N FDI/Ny đạt/V 10,6/M tỉ/M USD/Nu (/CH không/R kể/V dầu_thô/N )/CH ,/CH tăng/V hơn/A 8/M lần/N so/V với/E 5/M năm/N trước/N ,/CH chiếm/V 23/M %/CH kim_ngạch/N xuất_khẩu/V cả/P nước/N ;/CH năm/N 2000/M chiếm/V 25/M %/CH ,/CH năm/N 2003/M chiếm/V 31/M %/CH ,/CH tính/V cả/P dầu_thô/N thì/C tỉ_trọng/N này/P đạt/V khoảng/N 54/M %/CH năm/N 2004/M và/Cc chiếm/V trên/N 55/M %/CH trong/E các/L năm/N 2005/M ,/CH 2006/M và/Cc 2007/M ./CH
Tổng_kim_ngạch/N xuất_khẩu/V của/E Việt_Nam/Np tăng/V rất/R nhanh/A ,/CH từ/E 18,398/M triệu/M USD/Nu năm/N 1996/M tăng/V lên/V 30,120/M USD/Nu năm/N 2000/M và/Cc đạt/V tới/E 84,015/M USD/Nu năm/N 2006/M ./CH
Ngay/T cả/P trong/E những/L năm/N xuất_khẩu/V của/E các/L ngành/N kinh_tế/N khác/A tăng/V chậm/A hoặc/Cc giảm/V thì/C xuất_khẩu/V của/E khu_vực/N FDI/Ny vẫn/R tăng/V cao/A ,/CH nhờ/E đó/P duy_trì/V được/R tốc_độ/N tăng/V xuất_khẩu/V của/E cả/P nước/N khá/R cao/A trong/E nhiều/A năm/N ./CH
Cũng/R cần/V lưu_ý/V rằng/C khu_vực/N FDI/Ny có/V mức/N thặng_dư/N thương_mại/N khá/R cao/A ./CH
Điều/N đó/P góp_phần/V làm/V giảm/V mức/N thâm_hụt/N thương_mại/N chung/A cho/E cả/P nền/N kinh_tế/N ./CH
2/M ./CH 5/M ./CH Tạo/V việc_làm/N là/V những/L đóng_góp/N quan_trọng/A ,/CH không_thể/R phủ_nhận/V của/E khu_vực/N FDI/Ny ./CH
Tính/V đến/E năm/N 2007/M khu_vực/N có/V vốn/N FDI/Ny đã/R tạo/V ra/V việc_làm/N cho/E trên/E 1,2/M triệu/M lao_động/V trực_tiếp/A ,/CH trong/E đó/P nhiều/A lao_động/N đã/R được/V đào_tạo/V ở/E trong/N và/Cc ngoài/N nước/N ./CH
Mặc_dù/C so/V với/E các/L doanh_nghiệp/N vừa/A và/Cc nhỏ/A thì/C số/N việc_làm/N được/V tạo/V ra/V còn/R hạn_chế/V ,/CH nhưng/C “/CH chất_lượng/N ”/CH của/E lực_lượng/N lao_động/N trong/E khu_vực/N FDI/Ny tốt/A hơn/A rõ_rệt/A ./CH
Nhiều/A cán_bộ/N ,/CH công_nhân/N trong/E khu_vực/N FDI/Ny đã/R và/Cc đang/R là/V những/L “/CH hạt_nhân/N ”/CH để/E phát_triển/V lực_lượng/N lao_động/N trình_độ/N ,/CH tay_nghề/N cao/A của/E Việt_Nam/Np ./CH
Thêm/V vào/E đó/P ,/CH số/N việc_làm/N tạo/V ra/V nhờ/V hiệu_ứng/N lan_toả/N của/E khu_vực/N FDI/Ny cũng/R có_thể/R là/V một/M con_số/N đáng_kể/A ./CH
2/M ./CH 6/M ./CH Mặt_khác/X ,/CH trong/E suốt/A 20/M năm/N qua/V ,/CH FDI/Ny đã/R đóng_góp/V đáng_kể/V vào/E nguồn/N thu/V ngân_sách/N Nhà_nước/N ./CH
Thời_kì/N 1996-2000/M ,/CH không/R kể/V thu/V từ/E dầu_thô/N ,/CH các/L doanh_nghiệp/N FDI/Ny đã/R nộp/V ngân_sách/N đạt/V 1,49/M tỉ/M USD/Nu ;/CH gấp/V 4,5/M lần/N 5/M năm/N trước/N ./CH
Trong/E 5/M năm/N 2001/M -/CH 2005/M ,/CH thu/V ngân_sách/N trong/E khối/N doanh_nghiệp/N FDI/Ny đạt/V hơn/A 3,6/M tỉ/M USD/Nu ,/CH tăng/V bình_quân/A 24/M 2006/M và/Cc 2007/M khu_vực/N kinh_tế/N có/V vốn/N FDI/Ny đã/R nộp/V ngân_sách/N đạt/V trên/N 3/M tỉ/M USD/Nu ,/CH gấp/V đôi/N thời_kì/N 1996-2000/M và/Cc bằng/E 83/M %/CH thời_kì/N 2001/M -/CH 2005/M ./CH
2/M ./CH 7/M ./CH Bên_cạnh/R những/L đóng_góp/N tích_cực/A như/C đã/R khái_quát/V trên/N ,/CH FDI/Ny cũng/R đã/R và/Cc đang/R tạo/V ra/V không/R ít/A những/L vấn_đề/N ,/CH tác_động/V tiêu_cực/A ,/CH làm/V bức_xúc/A dư_luận/N xã_hội/N ./CH
Chất_lượng/N thu_hút/V FDI/Ny còn/R thấp/A ,/CH thiếu/A tính/N bền_vững/A là/V một/M thực_tế/N khó/A bác_bỏ/V ./CH
Biểu_hiện/V rõ/A nhất/A của/E hạn_chế/V này/P là/V phần/N giá_trị/N gia_tăng/V còn/R thấp/A ./CH
Như/C chúng_ta/P đã/R biết/V các/L doanh_nghiệp/N FDI/Ny tại/E Việt_Nam/Np hiện/N đóng_góp/V một/M tỉ_lệ/N quan_trọng/A về/E kim_ngạch/N xuất_khẩu/V ./CH
Tuy_nhiên/C ,/CH theo/V số_liệu/N tổng_hợp/V từ/E Tổng_cục/N Thống_kê/V ,/CH UN/Ny ,/CH và/Cc JETRO/Ny do/E Giáo_sư/N Trần_Văn_Thọ/Np từ/E Đại_học_Waseda/Np (/CH Tokyo/Np )/CH thực_hiện/V ,/CH cơ_cấu/N xuất_khẩu/V của/E Việt_Nam/Np hầu_như/R không/R thay_đổi/V từ/E 2004/M –/CH 2006/M ,/CH trong/E đó/P nông/N thuỷ_sản/N ,/CH thực_phẩm/N và/Cc các/L mặt_hàng/N giá_trị/N gia_tăng/V thấp/A như/C dệt/V ,/CH may/V ,/CH và/Cc tạp_phẩm/N chiếm/V đến/E 49,4/M %/CH so/V với/E tỉ_lệ/N 14,5/M %/CH của/E các/L quốc_gia/N Đông_Á/Np và/Cc Ấn_Độ/Np ./CH
Và/T ngược_lại/X ,/CH đối_với/E các/L ngành/N chế_tạo/V đòi_hỏi/V công_nghệ/N cao/A hơn/A như/C máy_móc/N các/L loại/N ,/CH máy_phát_điện/N ,/CH máy_công_cụ/N ,/CH xe_hơi/N và/Cc bộ_phận/N xe_hơi/N ,/CH đồ/N điện_tử/N và/Cc IT/Ny thì/C Việt_Nam/Np chỉ/R chiếm/V tỉ_lệ/N 7,5/M %/CH so/V với/E 54,6/M %/CH của/E Đông_Á/Np và/Cc Ấn_Độ/Np .../CH Phần_lớn/N các/L doanh_nghiệp/N FDI/Ny tập_trung/V khai_thác/V lợi_thế/N lao_động/N rẻ/A ,/CH nguồn/N tài_nguyên/N sẵn/A có/V ,/CH thị_trường/N tiêu_thụ/V “/CH dễ_tính/N ”/CH để/E lắp_ráp/V ,/CH gia_công/V sản_phẩm/N tiêu_thụ/V nội_địa/N và/Cc xuất_khẩu/V ./CH
Liên_kết/V giữa/N khu_vực/N FDI/Ny với/E các/L doanh_nghiệp/N nội_địa/N còn/R rất/R ít/A ,/CH chưa/R hình_thành/V được/V các/L ngành/N công_nghiệp/N phụ_trợ/V ,/CH liên_kết/V sản_xuất/V theo/V chuỗi/N cung_ứng/V hàng_hoá/N ./CH
Thông_thường/A công_nghiệp/N phụ_trợ/V có_thể/R tạo/V ra/V 80/M -/CH 95/M %/CH giá_trị/N gia_tăng/V cho/E sản_phẩm/N tuy_nhiên/C hiện/N các/L doanh_nghiệp/N sản_xuất/V -/CH lắp_ráp/V ở/E VN/Ny phải/V nhập_khẩu/V từ/E 70/M %/CH -/CH 80/M %/CH lượng/N sản_phẩm/N phụ_trợ/V ./CH
Do/E hạn_chế/V này/P mà/C phần/N giá_trị/N được/V tạo/V ra/V ở/E Việt_Nam/Np còn/R thấp/A ,/CH nhiều/A doanh_nghiệp/N FDI/Ny khó/A phát_triển/V được/R quy_mô/N và/Cc đầu_tư_chiều_sâu/X nên/C gần/A đây/P đã/R xuất_hiện/V xu_hướng/N một_số/L dự_án/N FDI/Ny đã/R chuyển/V sản_xuất/V ra/V nước/N khác/A hoặc/Cc đóng_cửa/V hay/Cc phải/V chuyển/V sang/V lĩnh_vực/N đầu_tư/V mới/A ở/E Việt_Nam/Np ./CH
2/M ./CH 8/M ./CH Cùng_với/C những/L hạn_chế/V trên/N ,/CH hậu_quả/N gây/V ô_nhiễm/V môi_trường/N từ/E các/L dự_án/N FDI/Ny đang/R được/V bộc_lộ/V rõ/A và/Cc làm/V huỷ_diệt/V môi_trường/N sống/V nghiêm_trọng/A ./CH
Gần/A đây/P ,/CH dư_luận/N xã_hội/N rất/R bức_xúc/A về/E chất_thải/N của/E dự_án/N VEDAN/Np (/CH chủ/N đầu_tư/V Đài_Loan/Np )/CH đã/R làm/V huỷ_diệt/V cả/P dòng_sông/N Thị_Vải/Np ,/CH gây/V thiệt_hại/N lớn/A về/E người/N và/Cc của/N của/E cư_dân/N trong/E vùng/N ./CH
Nhiều/A vụ/N ô_nhiễm/V môi_trường/N trầm_trọng/A của/E các/L dự_án/N FDI/Ny khác/A cũng/R đang/R được/V phát_giác/V ./CH
Rõ_ràng/A ,/CH những/L hậu_quả/N này/P là/V rất/R nặng_nề/A và/Cc làm/V giảm/V tính/N bền_vững/A của/E tăng_trưởng/V kinh_tế/N ./CH
2/M ./CH 9/M ./CH Nguyên_nhân/N của/E những/L hạn_chế/V đã/R nêu/V có/V nhiều/A ./CH
Song/C ,/CH trước_hết/N phải/V nhìn/V từ/E phía/N nước/N chủ/N nhà/N ./CH
Về/E khách_quan/A ,/CH do/E điều_kiện/N phát_triển/V còn/R thấp/A ,/CH thiếu/A kiến_thức/N và/Cc kinh_nghiệm/N trong/E thu_hút/V ,/CH sử_dụng/V FDI/Ny nên/C chưa/R có/V nhiều/A sự/N lựa_chọn/V và/Cc không/R lường/V hết/R được/R những/L hậu_quả/N là/V điều/N khó/A tránh/V khỏi/V ./CH
Mặt_khác/X ,/CH nhiều/A hạn_chế/V bắt_nguồn/V từ/E nguyên_nhân/N chủ_quan/A vì/E chú_trọng/V đến/E lợi_ích/N trước_mắt/N ,/CH có/V tính/N cục_bộ/A ,/CH bất_chấp/V hậu_quả/N lâu_dài/A ,/CH chạy/V theo/V “/CH bệnh/N thành_tích/N ”/CH ,/CH có/V tính/N số_lượng/N ./CH
Việc/N trao/V quyền/N cho/E địa_phương/N trong/E việc/N thu_hút/V FDI/Ny một_mặt/X làm/V tăng/V tính/N chủ_động/A của/E địa_phương/N trong/E việc/N vận_động/V ,/CH khuyến_khích/V FDI/Ny ,/CH song/C mặt_khác/X cũng/R tạo/V ra/V hiệu_ứng/N cạnh_tranh/V thu_hút/V FDI/Ny bằng/E mọi/L giá/N ,/CH làm/V giảm/V chất_lượng/N dự_án/N dẫn/V đến/E hiện_tượng/N ‘/CH racing/V to/E the/N bottom/N ’/CH ./CH
Bên_cạnh/R đó/P ,/CH việc/N điều_chỉnh/V chính_sách/N FDI/Ny còn/R khá/R chậm/A ,/CH chưa/R phù_hợp/V với/E bối_cảnh/N phát_triển/V mới/A của/E Việt_Nam/Np ./CH
3/M ./CH Bối_cảnh/N phát_triển/V mới/A của/E Việt_Nam/Np và/Cc vai_trò/N của/E FDI/Ny
3/M ./CH 1/M ./CH Bước/V sang/V thế_kỉ/N 21/M ,/CH mở_đầu/V bằng/E Hiệp_định/N BTA/Ny với/E Hoa_Kỳ/Np (/CH 2001/M )/CH ,/CH Việt_Nam/Np đã/R chuyển/V sang/R giai_đoạn/N phát_triển/V mới/A ,/CH tích_luỹ/V được/V các/L điều_kiện/N cần_thiết/A cho/E phát_triển/V và/Cc hội_nhập/V mạnh_mẽ/A vào/E nền/N kinh_tế/N toàn_cầu/N ./CH
Tăng_trưởng/V kinh_tế/N luôn/R ở/E mức/N cao/A (/CH khoảng/N 8/M %/CH năm/N )/CH trong/E nhiều/A năm/N ,/CH đã/R có/V dự_trữ/V ngoại_tệ/N đáng_kể/A (/CH khoảng/N 20/M tỉ/M USD/Nu năm/N 2008/M )/CH ,/CH cơ_sở_hạ_tầng/N ,/CH nguồn/N nhân_lực/N đã/R được/V cải_thiện/V rõ_rệt/A và/Cc vị_thế/N của/E Việt_Nam/Np đã/R được/V nâng/V cao/A trong/E cộng_đồng/N quốc_tế/N ./CH
Dù_vậy/C ,/CH gần/A đây/P nền/N kinh_tế/N Việt_Nam/Np đang/R phải/V đối_mặt/V với/E nhiều/A khó_khăn/N thách_thức/N của/E lạm_phát/N cao/A ,/CH tốc_độ/N tăng_trưởng/V giảm/V mạnh/A (/CH dự_kiến/V 6.5/M -/CH 6.7/M %/CH )/CH ./CH
3/M ./CH 2/M ./CH Sau/N 5/M năm/N thực_hiện/V BTA/Ny ,/CH Việt_Nam/Np tiếp_tục/V hội_nhập/V sâu_rộng/A vào/E nền/N kinh_tế/N toàn_cầu/N và/Cc đã/R trở_thành/V thành_viên/N chính_thức/A của/E WTO/Ny vào/E năm/N 2006/M ./CH
Việc/N gia_nhập/V WTO/Ny đã/R tạo/V ra/V sự/N “/CH đột_phá/V ”/CH trong/E hội_nhập/V quốc_tế/N của/E Việt_Nam/Np và/Cc đã/R thu_hút/V được/R sự/N quan_tâm/V của/E đông_đảo/A cộng_đồng/N kinh_doanh/V quốc_tế/N ,/CH trong/E đó/P đặc_biệt/A là/T giới/N đầu_tư/V nước_ngoài/N ./CH
Bối_cảnh/N phát_triển/V mới/A này/P đã/R giúp/V Việt_Nam/Np có/V nhiều/A cơ_hội/N được/V “/CH lựa_chọn/V ”/CH các/L nhà_đầu_tư/N nước_ngoài/N ./CH
Tuy_nhiên/C ,/CH Việt_Nam/Np cũng/R phải/V mở_cửa/V hơn/A cho/E các/L nhà_đầu_tư/N nước_ngoài/N và/Cc đối_mặt/V với/E cạnh_tranh/V gay_gắt/A từ/E việc/N thực_hiện/V các/L quy_định/V của/E WTO/Ny ./CH
3/M ./CH 3/M ./CH Thực_trạng/N và/Cc nhu_cầu/N phát_triển/V kinh_tế/N của/E Việt_Nam/Np cũng/R có/V nhiều/A thay_đổi/V hơn/A so/V với/E thập_kỉ/N của/E thời_kì/N đầu/N thực_hiện/V chính_sách/N đổi_mới/V ./CH
Các/L lợi_thế/N “/CH có/V tính/N tự_nhiên/A ”/CH trong/E thu_hút/V FDI/Ny đã/R mất/V dần/R hấp_dẫn/V ./CH
Giá/N lao_động/N đã/R tăng/V cao/A và/Cc xuất_hiện/V nhiều/A vụ/N đình_công/V ,/CH thiếu_hụt/V lao_động/N có/V tay_nghề/N ,/CH nhiều/A lĩnh_vực/N đầu_tư/V thu_hồi/V vốn/N nhanh/A ,/CH hấp_dẫn/A đã/R bão_hoà/A ./CH
Cơ_sở_hạ_tầng/N ,/CH năng_lượng/N ,/CH dịch_vụ/N kĩ_thuật/N ,/CH nguồn/N nhân_lực/N chưa/R đáp_ứng/V được/R yêu_cầu/N của/E các/L nhà_đầu_tư/N ./CH
Khả_năng/N hấp_thụ/V vốn/N FDI/Ny do_vậy/C đã/R đến/V mức/N ‘/CH bão_hoà/A ’/CH ./CH
Mặt_khác/X ,/CH trong/E những/L năm/N gần/A đây/P ,/CH thị_trường/N tài_chính/N ở/E Việt_Nam/Np đã/R phát_triển/V khá/R mạnh/A và/Cc đầu_tư/V nước_ngoài/N gián_tiếp/A (/CH FPI/Ny )/CH cũng/R gia_tăng/V nhanh/A ,/CH dòng/N vốn/N FPI/Ny ròng/A ước/V đạt/V khoảng/N 6/M tỉ/M USD/Nu năm/N 2007/M ,/CH chiếm/V 50/M %/CH tổng_lượng/N vốn/N nước_ngoài/N chảy/V vào/R Việt_Nam/Np ./CH
Thêm/V vào/E đó/P ,/CH nguồn/N vốn/N kiều_hối/N chuyển/V về/E nước/N hàng/R năm/N cũng/R rất/R lớn/A ,/CH năm/N 2006/M là/V 6,82/M tỉ/M USD/Nu ,/CH đứng/V hàng/R thứ/N hai/M ở/E khu_vực/N Đông_Nam_Á/Np ,/CH chỉ/R sau/N Philippines/Np (/CH 14,8/M tỉ/M USD/Nu )/CH ./CH
Con_số/N này/P tương_đương/V với/E 11,21/M %/CH GDP/Ny và/Cc tính/V bình_quân/A mỗi/L người/N Việt_Nam/Np ở/E nước_ngoài/N gửi/V về/E nước/N trong/E năm/N 2006/M là/V 3.398,42/M USD/Nu ./CH
Tính/V chung/A ở/E châu_Á/Np ,/CH Việt_Nam/Np đứng/V hàng/R thứ/N tư/M về/E số/N tiền/N gửi/V về/R ,/CH sau/N Ấn_Độ/Np (/CH 24,5/M tỉ/M USD/Nu )/CH ,/CH Trung_Quốc/Np (/CH 21,07/M tỉ/M USD/Nu )/CH và/Cc Philippines/Np ./CH
Số/N tiền/N người/N Việt_Nam/Np gửi/V về/E nước/N trong/E năm/N 2007/M là/V trên/N 7,5/M tỉ/M USD/Nu ./CH
Vụ/N quản_lí/V ngoại_hối/N thuộc/V Ngân_hàng/N Nhà_nước/N Việt_Nam/Np cho_biết/V lượng/N kiều_hối/N chuyển/V về/E Việt_Nam/Np vẫn/R trong/E xu_hướng/N tăng/V và/Cc dự_kiến/V năm/N 2008/M có_thể/R đạt/V tới/E 8/M tỉ/M USD/Nu ./CH
Do_đó/C ,/CH vai_trò/N của/E FDI/Ny đối_với/E bổ_sung/V vốn/N đầu_tư/V mặc_dù/C vẫn/R còn/V quan_trọng/A nhưng/C không/R còn/V bức_thiết/A như/C những/L năm/N đầu/N của/E thời_kì/N đổi_mới/V ./CH
Trái_lại/X ,/CH nếu/C nguồn/N vốn/N vào/V quá/R nhiều/A so/V với/E năng_lực/N hấp_thụ/N hạn_chế/V trong/E nước/N thì/C có/V nguy_cơ/N làm/V phá/V vỡ/V nhiều/A kết_cấu/N kinh_tế/N trong/E nước/N ,/CH trong/E đó/P đặc_biệt/A là/T sự/N quá_tải/A của/E cơ_sở_hạ_tầng/N ,/CH thiếu_hụt/V năng_lượng/N ,/CH v.v./Xy
3/M ./CH 4/M ./CH Mặt_khác/X ,/CH gần/A đây/P tình_hình/N lạm_phát/V cao/A ,/CH vượt/V qua/V 9/M %/CH trong/E 3/M tháng/N đầu/N năm/N và/Cc tăng/V tới/E 15/M %/CH vào/E tháng/N 5/M //CH 2008/M ,/CH suy_giảm/V kinh_tế/N toàn_cầu/N đã/R làm/V cho/E nền/N kinh_tế/N Việt_Nam/Np đứng/V trước/E nhiều/A khó_khăn/N ,/CH thách_thức/N ./CH
Chính_sách/N thắt/V chặt/A tiền_tệ/N và/Cc hàng_loạt/N giải_pháp/N chống/V lạm_phát/N đang/R làm/V tụt/V giảm/V mạnh/A tốc_độ/N tăng_trưởng/V (/CH có/V nhiều/A khả_năng/N sẽ/R thấp/A hơn/A năm/M 2008/M )/CH và/Cc nền/N kinh_tế/N đang/R có/V nguy_cơ/N lâm/V vào/E tình_trạng/N giảm_phát/V ./CH
Khu_vực/N quốc_doanh/V vốn/N được/V coi/V là/C “/CH xương_sống/N ”/CH của/E nền/N kinh_tế/N ,/CH chiếm/V tới/V xấp_xỉ/A 50/M %/CH vốn/N đầu_tư/V xã_hội/N nhưng/C chỉ/R đóng_góp/V được/R 37/M -/CH 39/M %/CH GDP/Ny ,/CH tạo/V khoảng/N 9,7/M %/CH tổng_số/N việc_làm/N trong/E nền/N kinh_tế/N và/Cc ít/A liên_kết/V được/R với/E khu_vực/N FDI/Ny ./CH
Năm/N 2000/M đến/E 2005/M đều/R có/V mức/N tăng_trưởng/V lon_hon/CH 7,1/M %/CH ,/CH năm/N 2005/M tăng_trưởng/V 7,36/M %/CH ,/CH nhưng/C phần/N đóng_góp/V vào/E mức/N tăng_trưởng/V của/E toàn/N nền/N kinh_tế/N đã/R giảm/V tương_đối/A (/CH năm/N 2004/M :/CH 3,19/M điểm/N trong/E 7,79/M điểm/N ,/CH năm/N 2005/M :/CH 3,02/M điểm/N trong/E 8,43/M điểm/N )/CH ./CH
Trong/E khi/N đó/P ,/CH khu_vực/N dân_doanh/N (/CH khu_vực/N kinh_tế/N ngoài/N nhà_nước/N và/Cc khu_vực/N đầu_tư/V nước_ngoài/N )/CH chỉ/R chiếm/V 14,8/M %/CH vốn/N đầu_tư/V xã_hội/N nhưng/C lại/R đóng_góp/V được/R 50/M %/CH GDP/Ny và/Cc thu_hút/V được/R khoảng/N 90,4/M %/CH việc_làm/N của/E cả/P nước/N ./CH
Khu_vực/N kinh_tế/N ngoài/N Nhà_nước/N ngày_càng/X chiếm/V vị_thế/N quan_trọng/A hơn/A ,/CH góp_phần/V cho/E mức/N tăng_trưởng/V của/E toàn/N nền/N kinh_tế/N là/V 3,88/M điểm/N trong/E mức/N tăng_trưởng/V toàn/R nền/N kinh_tế/N là/V 8,43/M %/CH ./CH
Điều/N đáng/V ghi_nhận/V ở/E đây/P là/V mức/N tăng_trưởng/V GDP/Ny do/E thành_phần/N kinh_tế/N ngoài/N Nhà_nước/N tăng/V liên_tục/A ,/CH năm/N 2003/M (/CH 6,36/M %/CH )/CH ,/CH 2004/M (/CH 6,95/M %/CH )/CH ,/CH 2005/M (/CH 8,19/M %/CH )/CH -/CH nhanh/A hơn/A thành_phần/N Nhà_nước/N và/Cc toàn/R nền/N kinh_tế/N ,/CH đặc_biệt/A thành_phần/N kinh_tế/N tư_nhân/N có/V mức_độ/N tăng_trưởng/V nhanh/A nhất/A trong/E tất_cả/P các/L thành_phần/N kinh_tế/N ,/CH từ/E 2001-2005/M đều/R tăng/V trên/E 10/M %/CH mỗi/L năm/N ;/CH riêng/A năm/N 2005/M tăng/V 14,1/M %/CH ,/CH đóng_góp/V vào/E mức/N tăng_trưởng/V chung/A toàn/R nền/N kinh_tế/N 1,295/M điểm/N ./CH
Khu_vực/N có/V vốn/N đầu_tư/V nước_ngoài/N cũng/R liên_tục/A tăng/V ,/CH mức/N tăng/V trung_bình/A một/M năm/N thời_kì/N 2001-2005/M là/V 9,95/M ;/CH riêng/A năm/N 2005/M tăng/V 13,2/M %/CH ,/CH góp_phần/V tăng_trưởng/V chung/A toàn/R nền/N kinh_tế/N là/V 1,526/M điểm/N ./CH
Hiện_nay/N và/Cc dự_báo/V trong/E năm/N 2009/M ,/CH khu_vực/N dân_doanh/N ,/CH trong/E đó/P chủ_yếu/A là/V các/L doanh_nghiệp/N nhỏ/A và/Cc vừa/A đang/R gặp/V rất/R nhiều/A khó_khăn/N và/Cc có/V nguy_cơ/N bị/V phá_sản/V hàng_loạt/N ./CH
3/M ./CH 5/M ./CH Trong/E bối_cảnh/N phát_triển/V có/V nhiều/A thay_đổi/V như/C đã/R nêu/V ,/CH rõ_ràng/A vai_trò/N của/E FDI/Ny đối_với/E nhu_cầu/N phát_triển/V của/E đất_nước/N trong/E thời_gian/N tới/V cũng/R cần/V phải/V được/V nhìn_nhận/V lại/R ./CH
Có/R nhiều/A khía_cạnh/N để/E xem_xét/V ,/CH song/C trước_hết/N ,/CH phải/V từ/E nhận_thức/V ,/CH quan_điểm/N ,/CH sau/N đó/P đến/E các/L chính_sách/N ,/CH biện_pháp/N điều_tiết/V các/L hoạt_động/N thu_hút/V và/Cc sử_dụng/V FDI/Ny ./CH
3/M ./CH 6/M ./CH Cho_đến/E nay/P ,/CH không/R còn/V nghi_ngờ/V gì/P về/E vai_trò/N quan_trọng/A của/E FDI/Ny đối_với/E sự/N thành_công/V của/E sự_nghiệp/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V đất_nước/N ./CH
Tuy_nhiên/C ,/CH lí_thuyết/N và/Cc thực_tiễn/N cho/V thấy/V mục_tiêu/N của/E FDI/Ny là/V lợi_nhuận/N nên/C có/V nhiều/A khác_biệt/A với/E các/L mục_tiêu/N phát_triển/V của/E nước/N chủ/N nhà/N ./CH
Các/L nhà_đầu_tư/N nước_ngoài/N chỉ/R đầu_tư/V vào/E những/L dự_án/N sử_dụng/V được/V lợi_thế/N của/E họ/P ,/CH khai_thác/V những/L hấp_dẫn/A của/E nước/N chủ/N nhà/N để/E đầu_tư/V vào/E những/L dự_án/N có/V khả_năng/N sinh_lợi/V cao/A ,/CH trong/E khi/N nước/N chủ/N nhà/N lại/R muốn/V sử_dụng/V FDI/Ny để/E giải_quyết/V nhiều/A vấn_đề/N của/E công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V nền/N kinh_tế/N ./CH
Biểu_hiện/V rất/R rõ/A là/C trong/E khi/N Chính_phủ/N Việt_Nam/Np luôn/R mong_muốn/V ,/CH khuyến_khích/V mạnh/A FDI/Ny đầu_tư/V vào/E các/L ngành/N nông/N ,/CH lâm/N thuỷ_sản/N ,/CH công_nghiệp_nhẹ/N ,/CH đồ/N điện/N ,/CH điện_tử/N gia_dụng/N ,/CH công_nghệ_phần_mềm/N và/Cc các/L ngành/N công_nghiệp/N phụ_trợ/V thì/C các/L nhà_đầu_tư/N nước_ngoài/N lại/R muốn/V đầu_tư/V vào/E ngành/N bất_động_sản/N ,/CH sân/N golf/N ,/CH vui_chơi/V giải_trí/V ,/CH khai_thác/V khoáng_sản/N ,/CH công_nghiệp_nặng/N ,/CH .../CH
3/M ./CH 7/M ./CH Việt_Nam/Np cần/V thu_hút/V và/Cc sử_dụng/V “/CH có/V lựa_chọn/V ”/CH FDI/Ny hơn/A là/V đơn_thuần/A chỉ/R “/CH chiều/N theo/V ý/N các/L nhà_đầu_tư/N nước_ngoài/N ”/CH như/C thời_gian/N vừa_qua/X ./CH
FDI/Ny sẽ/R có/V hiệu_quả/N cao/A hơn/A ,/CH đạt/V được/R sự/N bền_vững/A tốt/A hơn/A đối_với/E nền/N kinh_tế/N Việt_Nam/Np nếu/C các/L dự_án/N FDI/Ny tạo/V ra/V được/V nhiều/A liên_kết/V với/E các/L ngành/N sản_xuất/V nội_địa/N ,/CH nâng/V cao/A phần/N giá_trị/N gia_tăng/V ,/CH đẩy_mạnh/V tác_động/V lan_toả/A ,/CH ít/A tiêu/V tốn/V năng_lượng/N ,/CH không/R làm/V cạn_kiệt/V các/L nguồn/N nguyên_liệu/N tự_nhiên/A ,/CH hạn_chế/V được/R ô_nhiễm/V môi_trường/N ,/CH chuyển_giao/V công_nghệ/N hiện_đại/A và/Cc thúc_đẩy/V xuất_khẩu/V ./CH
Nếu/C FDI/Ny được/V sử_dụng/V một_cách/R “/CH khôn_khéo/A ”/CH theo/V định_hướng/V đã/R nêu/V thì/C vai_trò/N của/E FDI/Ny sẽ/R rất/R lớn/A ./CH
Kinh_nghiệm/N thành_công/V gần/A đây/P của/E Trung_Quốc/Np trong/E điều_chỉnh/V chính_sách/N FDI/Ny là/V những/L minh_chứng/N rất/R rõ/A về/E vai_trò/N quan_trọng/A của/E FDI/Ny đối_với/E phát_triển/V của/E Trung_Quốc/Np sau/N khi/N là/V thành_viên/N của/E WTO/Ny ./CH
3/M ./CH 8/M ./CH Liên_kết/V sản_xuất/V theo/V chuỗi/N cung_ứng/V hàng_hoá/N với/E các/L doanh_nghiệp/N FDI/Ny sẽ/R giúp/V nhiều/A doanh_nghiệp/N nội_địa/N hoà_nhập/V được/R mạng_lưới/N sản_xuất/V quốc_tế/N ,/CH nâng/V cao/A được/R phần/N giá_trị/N gia_tăng/V của/E FDI/Ny ở/E Việt_Nam/Np và/Cc cũng/R tạo/V được/R nhiều/A tác_động/N lan_toả/A tích_cực/A trong/E nền/N kinh_tế/N ./CH
Thực_tế/N hiện_nay/N ,/CH liên_kết/V này/P còn/R hạn_chế/V nên/C vai_trò/N của/E FDI/Ny còn/R thấp/A ,/CH tác_động/V lan_toả/N tích_cực/A chưa/R rõ_rệt/A ./CH
Bảng/N 1/M cho/E thấy/V ,/CH FDI/Ny chuyển_hướng/V đầu_tư/V nhiều/A vào/E các/L ngành/N “/CH phi/Z thương_mại/N ”/CH như/C thời_gian/N gần/A đây/P ,/CH đặc_biệt/A là/T từ/E năm/N 2007/M không/R tạo/V được/R nhiều/A các/L liên_kết/V sản_xuất/V nội_địa/N ./CH
Trái_lại/X ,/CH nếu/C đầu_tư/V quá/R vào/E bất_động_sản/N và/Cc Chính_phủ/N không/R kiểm_soát/V được/R chặt_chẽ/A sẽ/R có/V nguy_cơ/N tiềm_ẩn/V dẫn/V tới/E những/L bất_ổn/A cho/E kinh_tế/N vĩ_mô/N ,/CH thậm_chí/R có_thể/R gây/V ra/V khủng_hoảng/N ./CH
Thực_tế/N các/L cuộc/N khủng_hoảng/N tài_chính/N Châu_Á/Np năm/N 1997/M và/Cc ở/E Mỹ/Np gần/A đây/P đã/R cho/V thấy/V rất/R rõ/A hậu_quả/N này/P ./CH
Mặt_khác/X ,/CH FDI/Ny đầu_tư/V nhiều/A vào/E các/L dự_án/N khai_thác/V tài_nguyên/N ,/CH công_nghiệp_nặng/N sẽ/R làm/V cạn_kiệt/V nhanh_chóng/A nguồn/N nguyên_liệu/N tự_nhiên/A và/Cc đặc_biệt/A là/T tăng/V ô_nhiễm/V môi_trường/N ./CH
Do_vậy/C ,/CH vai_trò/N của/E FDI/Ny phụ_thuộc/V rất/R quan_trọng/A vào/E chính_sách/N khuyến_khích/V thu_hút/V và/Cc sử_dụng/V FDI/Ny của/E Việt_Nam/Np ./CH
3/M ./CH 9/M ./CH Với/E tiềm_lực/N công_nghệ/N của/E Việt_Nam/Np như/C hiện_nay/N sẽ/R rất/R khó/A có_thể/R tự/P phát_triển/V mạnh/A được/R nếu/C không/R dựa/V vào/R bên/N ngoài/N ./CH
Trong/E những/L thập_kỉ/N đổi_mới/V vừa_qua/V ,/CH FDI/Ny đã/R đóng_góp/V vai_trò/N quan_trọng/A trong/E phát_triển/V năng_lực/N công_nghệ/N của/E Việt_Nam/Np ./CH
Trong/E thời_gian/N tới/V ,/CH vai_trò/N này/P lại/R càng/R đặc_biệt/A quan_trọng/A ,/CH vì/E nó/P góp_phần/V chủ_yếu/A trong/E nâng/V cao/A năng_lực/N cạnh_tranh/V của/E các/L sản_phẩm/N Việt_Nam/Np ./CH
Tuy_nhiên/C ,/CH nhiều/A dự_án/N FDI/Ny sử_dụng/V công_nghệ_cao/N đang/R gặp/V khó_khăn/A về/E thiếu/A trầm_trọng/N nguồn/N lao_động/N kĩ_thuật/A và/Cc hạ_tầng/N kĩ_thuật/N còn/R nhiều/A hạn_chế/V ;/CH điển_hình/A là/V Tập_đoàn/N IBM/Ny với/E việc/N mở/V Trung_tâm/N Dịch_vụ/N Toàn_cầu/N tại/E Việt_Nam/Np ./CH
Hãng/N cho_biết/V sẽ/R tuyển_dụng/V bước_đầu/N khoảng/N 250/M chuyên_gia/N CNTT/Ny vào/V làm_việc/V và/Cc tuỳ_thuộc/V vào/E tốc_độ/N phát_triển/V ,/CH Trung_tâm/N này/P có_thể/R tiếp_nhận/V từ/E 3.000/M -/CH 5.000/M lao_động/N trẻ/A Việt_Nam/Np có/V trình_độ/N cao/A về/E CNTT/Ny vào/V làm_việc/V ,/CH nếu/C Việt_Nam/Np có/V đủ/A 20.000/M lao_động/N đáp_ứng/V được/R yêu_cầu/V của/E IBM/Ny ,/CH tập_đoàn/N này/P cũng/R sẽ/R tiếp_nhận/V ./CH
Kinh_nghiệm/N của/E Malayxia/Np đã/R cho/V thấy/V vai_trò/N chuyển_giao/V công_nghệ/N hiện_đại/A của/E các/L dự_án/N FDI/Ny rất/R hạn_chế/V trong/E những/L năm/N đầu/N 1990/M vì/E thiếu/A đội_ngũ/N lao_động/N kĩ_thuật/A ,/CH trong/E đó/P đặc_biệt/A là/T trong/E lĩnh_vực/N công_nghệ_thông_tin/N (/CH IT/Ny )/CH ./CH
Nhận_thức/V được/R hạn_chế/N này/P ,/CH Chính_phủ/N Malayxia/Np đã/R nhanh_chóng/A đầu_tư/V mạnh/A vào/E phát_triển/V nguồn/N nhân_lực/N công_nghệ/N bằng/E con/Nc đường/N mở_cửa/V khuyến_khích/V các/L đại_học/N tiên_tiến/A ở/E nước_ngoài/N vào/V Malayxia/Np ./CH
Sau/N một/M thời_gian/N ngắn/A ,/CH Malayxia/Np đã/R có/V được/R đội_ngũ/N lao_động/N có/V kĩ_thuật/N ,/CH công_nghệ_cao/N ,/CH nhờ/V đó/P đã/R khuyến_khích/V rất/R hiệu_quả/A các/L dự_án/N FDI/Ny chuyển_giao/V công_nghệ/N hiện_đại/A ./CH
Bài_học/N thành_công/V của/E Malayxia/Np rất/R đáng/V để/E Việt_Nam/Np tham_khảo/V ./CH
3/M ./CH 10/M ./CH Đối_với/E Việt_Nam/Np ,/CH xuất_khẩu/V đã/R ,/CH đang/R và/Cc vẫn/R sẽ/R là/V một/M trong/E những/L trụ_cột/N chủ_yếu/A của/E tăng_trưởng/V ./CH
Trong/E bối_cảnh/N các/L doanh_nghiệp/N trong/E nước/N gặp/V nhiều/A khó_khăn/N do/E lạm_phát/N cao/A ,/CH năng_lực/N cạnh_tranh/V thấp/A thì/C vai_trò/N của/E FDI/Ny duy_trì/V và/Cc đẩy_mạnh/V tốc_độ/N tăng/V xuất_khẩu/V của/E cả/P nước/N sẽ/R càng/R đặc_biệt/A quan_trọng/A ./CH
Dù_vậy/C ,/CH một_mặt/X ,/CH các/L doanh_nghiệp/N FDI/Ny cũng/R đang/R gặp/V khó_khăn/A do/E nền/N kinh_tế/N toàn_cầu/N suy_thoái/A ,/CH mặt_khác/X ,/CH do/E xu_hướng/N FDI/Ny ngày_càng/X tăng/V vào/E các/L ngành/N “/CH phi/Z thương_mại/N ”/CH như/C đã/R nêu/V thì/C vai_trò/N của/E FDI/Ny đối_với/E xuất_khẩu/V sẽ/R bị/V hạn_chế/V ./CH
Do_đó/C ,/CH Chính_phủ/N nên/V khuyến_khích/V mạnh/A các/L dự_án/N FDI/Ny đầu_tư/V tạo/V hàng/N xuất_khẩu/V trong/E các/L sản_phẩm/N mà/C Việt_Nam/Np có/V lợi_thế/N so_sánh/V ,/CH trong/E đó/P đặc_biệt/A là/T những/L sản_phẩm/N có/V “/CH lợi_thế/N so_sánh/V động/N ”/CH như/C trong/E các/L lĩnh_vực/N đồ/N điện/N ,/CH điện_tử/N gia_dụng/N ,/CH máy_tính/N ,/CH phần/N mền/N ,/CH công_nghiệp_nhẹ/N và/Cc dịch_vụ/N ./CH
4/M ./CH Kết_luận/V
4/M ./CH 1/M ./CH Bằng/E các/L đóng_góp/N rất/R cụ_thể/A vào/E tăng_trưởng/V ,/CH tạo/V nguồn/N thu/V ngân_sách/N ,/CH tạo/V việc_làm/N và/Cc thúc_đẩy/V hội_nhập/V quốc_tế/N ,/CH đã/R minh_chứng/V rõ_ràng/A vai_trò/N quan_trọng/A của/E FDI/Ny đối_với/E sự/N thành_công/V của/E chính_sách/N đổi_mới/V của/E Việt_Nam/Np ./CH
Tuy_nhiên/C ,/CH bên_cạnh/R vai_trò/N tích_cực/A ,/CH FDI/Ny cũng/R đã/R và/Cc đang/R tạo/V ra/V nhiều/A vấn_đề/N gây/V hậu_quả/N tiêu_cực/A đến/E môi_trường/N ,/CH tiềm_ẩn/N nguy_cơ/N của/E khủng_hoảng/N và/Cc mất/V cân_đối/A trong/E nền/N kinh_tế/N ./CH
Những/L hạn_chế/V này/P đã/R làm/V cho/E hiệu_quả/N sử_dụng/V FDI/Ny chưa/R cao/A và/Cc thiếu/A tính/N bền_vững/A ./CH
4/M ./CH 2/M ./CH Trong/E bối_cảnh/N phát_triển/V mới/A của/E Việt_Nam/Np ,/CH FDI/Ny vẫn/R đóng/V vai_trò/N quan_trọng/A với/E công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V nền/N kinh_tế/N ./CH
Tuy_nhiên/C ,/CH vai_trò/N của/E FDI/Ny chỉ/R thực_sự/A quan_trọng/A nếu/C được/V sử_dụng/V có/V hiệu_quả/N cao/A và/Cc tạo/V được/R sự/N phát_triển/V bền_vững/A ./CH
Do_đó/C ,/CH Chính_phủ/N nên/V thu_hút/V ,/CH sử_dụng/V FDI/Ny một_cách/R có/V lựa_chọn/V ,/CH khuyến_khích/V đầu_tư/V vào/E những/L ngành/N nền/N kinh_tế/N thực_sự/A cần/V và/Cc phát_triển/V đảm_bảo/V tính/N bền_vững/A về/E dài_hạn/A ./CH

