Đặt/V vấn_đề/N
Dịch_vụ/N đang/R trở_thành/V lĩnh_vực/N xuất_khẩu/V mới/A đóng_góp/V đáng_kể/V vào/E kim_ngạch/N xuất_khẩu/V của/E Việt_Nam/Np ./CH
Xuất_khẩu/V dịch_vụ/N có/V hiệu_quả/N sẽ/R đem/V lại/V lợi_ích/N kinh_tế/N lớn/A cho/E đất_nước/N ./CH
Tuy_nhiên/C ,/CH nếu/C trên/E thế_giới/N ,/CH dịch_vụ/N chiếm/V tới/V trên/N 60/M %/CH GDP/Ny toàn_cầu/N ,/CH thì/C ở/E Việt_Nam/Np ,/CH dịch_vụ/N chưa/R đạt/V tới/E 40/M %/CH GDP/Ny ./CH
Điều/N này/P cho/V thấy/V việc/N phát_triển/V dịch_vụ/N và/Cc xuất_khẩu/V dịch_vụ/N tại/E Việt_Nam/Np còn/V sự/N bất_cập/A ./CH
Mặt_khác/X ,/CH trong/E bối_cảnh/N hội_nhập/V kinh_tế/N quốc_tế/N ,/CH xuất_khẩu/V dịch_vụ/N của/E Việt_Nam/Np gặp/V nhiều/A thuận_lợi/N và/Cc thách_thức/N ./CH
đòi_hỏi/V chúng_ta/P phải/V quan_tâm/V ,/CH đầu_tư/V mạnh_mẽ/A cho/E lĩnh_vực/N này/P theo/V những/L giai_đoạn/N ,/CH lộ_trình/N cụ_thể/A ./CH
Vì_vậy/C ,/CH cần/V phải/V tính/V đến/E các/L giải_pháp/N vừa/R cơ_bản/A vừa/R trước_mắt/N ./CH
Nhận_thức/V rõ/A điều/N đó/P ,/CH trong/E thời_gian/N gần/A đây/P ,/CH dịch_vụ/N là/V lĩnh_vực/N được/V Chính_phủ/N Việt_Nam/Np khuyến_khích/V phát_triển/V và/Cc xuất_khẩu/V nhằm/V gia_tăng/V giá_trị/N sản_phẩm/N quốc_gia/N cũng/R như/C mang/V lại/V ngoại_tệ/N cho/E đất_nước/N ./CH
1/M ./CH Cơ_hội/N ,/CH thách_thức/N đối_với/E lĩnh_vực/N dịch_vụ/N Việt_Nam/Np sau/N khi/N gia_nhập/V WTO/Ny
Mở_cửa/V thị_trường/N dịch_vụ/N là/V một/M trong/E những/L yêu_cầu/N bắt_buộc/V khi/N gia_nhập/V WTO/Ny ./CH
Từ/E cuối/N những/L năm/N 1990/M ,/CH Việt_Nam/Np đã/R mở_cửa/V cho/E các/L nhà_cung_cấp/N dịch_vụ/N nước_ngoài/N tham_gia/V trong/E các/L lĩnh_vực/N tư_vấn/V pháp_luật/N ,/CH kiểm_toán/N ,/CH máy_móc/N công_trình/N ,/CH kiến_trúc/N viễn_thông/N ,/CH ngân_hàng/N ,/CH bảo_hiểm/N và/Cc dịch_vụ/N chứng_khoán/N ./CH
Quá_trình/N mở_cửa/V thị_trường/N dịch_vụ/N được/V đẩy_mạnh/V hơn/A khi/N Việt_Nam/Np thực_thi/V các/L cam_kết/N trong/E WTO/Ny khi/N trở_thành/V thành_viên/N chính_thức/A vào/E đầu/N năm/N 2007/M và/Cc thực_thi/V các/L Hiệp_định/N thương_mại/N song_phương/A và/Cc khu_vực/N ./CH
Theo/V các/L cam_kết/N trong/E đàm_phán/V WTO/Ny ,/CH Việt_Nam/Np sẽ/R phải/V mở_cửa/V tới/V 10/M ngành/N và/Cc 100/M phân/N ngành/N trong/E tổng_số/N 11/M ngành/N và/Cc 155/M phân/N ngành/N dịch_vụ/N ./CH
Theo/V đánh_giá/N của/E các/L chuyên_gia/N ,/CH việc/N mở_cửa/V thị_trường/N dịch_vụ/N một_mặt/X tạo/V ra/V thách_thức/N rất/R lớn/A đối_với/E nhiều/A lĩnh_vực/N mà/C khả_năng/N cạnh_tranh/V của/E chúng_ta/P còn/R yếu_kém/V ./CH
Nhưng/C mặt_khác/X ,/CH sẽ/R buộc/V các/L ngành/N dịch_vụ/N trong/E nước/N nâng/V cao/A chất_lượng/N phục_vụ/V với/E chi_phí/N hợp_lý/A hơn/A ./CH
Điều/N đó/P tất_nhiên/A sẽ/R mang/V lại/V lợi_ích/N cho/E người/N tiêu_dùng/V Việt_Nam/Np cũng/R như/C toàn_bộ/L nền/N kinh_tế/N ./CH
Khả_năng/N cạnh_tranh/V của/E hàng_hoá/N xuất_khẩu/V cũng/R được/V tăng/V lên/V ,/CH các/L loại_hình/N dịch_vụ/N hỗ_trợ/V cho/E xuất_khẩu/V như/C vận_tải/V ,/CH chuyển_phát/V nhanh/A ,/CH bảo_hiểm/N ,/CH các/L chế_độ/N hậu_mãi/V .../CH sẽ/R phát_triển/V và/Cc có/V chi_phí/N hợp_lý/A ./CH
Bên_cạnh/R đó/P ,/CH việc/N mở_cửa/V thị_trường/N dịch_vụ/N sẽ/R tăng/V thu_hút/V đầu_tư/V nước_ngoài/N ,/CH thúc_đẩy/V chuyển_giao/V công_nghệ/N ,/CH nâng/V cao/A nguồn_lực/N và/Cc tạo/V ra/V những/L nhân_tố/N thuận_lợi/A cho/E tăng_trưởng/V kinh_tế/N ./CH
Các/L chuyên_gia/N cho/V rằng/C ,/CH khi/N Việt_Nam/Np chính_thức/A gia_nhập/V WTO/Ny ,/CH quá_trình/N tự_do_hoá/V thị_trường/N dịch_vụ/N cũng/R giúp/V các/L nhà_cung_cấp/N dịch_vụ/N Việt_Nam/Np tiếp_cận/V tốt/A hơn/A với/E thị_trường/N của/E các/L nước/N thành_viên/N ./CH
Đây/P là/V cơ_hội/N rất/R lớn/A để/E VN/Ny tăng/V xuất_khẩu/V dịch_vụ/N ở/E những/L lĩnh_vực/N có/V tính/N cạnh_tranh/V ./CH
2/M ./CH Hoạt_động/V dịch_vụ/N ở/E Việt_Nam/Np trong/E thời_gian/N qua/V
Ngay/T từ/E khi/N bắt_đầu/V thực_hiện/V chính_sách/N mở_cửa/V ,/CH hội_nhập/V quốc_tế/N ,/CH Nhà_nước/N Việt_Nam/Np đã/R có/V nhiều/A chủ_trương/N ,/CH chính_sách/N tạo/V điều_kiện/N thuận_lợi/A cho/E hoạt_động/V dịch_vụ/N phát_triển/V ,/CH nhờ/V vậy/P khu_vực/N dịch_vụ/N đáp_ứng/V ngày_càng/X tốt/A hơn/A nhu_cầu/N sản_xuất/V ,/CH tiêu_dùng/V và/Cc đời_sống/N dân_cư/N ,/CH góp_phần/V đẩy/V nhanh/A tăng_trưởng/V kinh_tế/N .../CH Ngành/N dịch_vụ/N tăng/V khá/R nhanh/A trong/E giai_đoạn/N 1991/M -/CH 1995/M ,/CH đạt/V 8,6/M %/CH ,/CH nhưng/C sang/V giai_đoạn/N 1996/M -/CH 2000/M tốc_độ/N tăng/V chậm/A lại/R ,/CH chỉ/R đạt/V 5,7/M %/CH và/Cc đang/R có/V xu_hướng/N hồi_phục/V trong/E những/L năm/N đầu/N của/E thế_kỷ/N 21/M (/CH năm/N 2001/M đạt/V 6,1/M %/CH năm/N 2002/M đạt/V 6,54/M %/CH và/Cc 2003/M đạt/V 6,57/M %/CH )/CH ./CH
Cơ_cấu/N ngành/N dịch_vụ/N Việt_Nam/Np đa_dạng/V với/E nhiều/A phân/N ngành/N dịch_vụ/N khác/A nhau/N ./CH
Tuy_nhiên/C hiện_nay/N ,/CH Việt_Nam/Np chỉ/R tập_trung/V ở/E hai/M công_đoạn/N lắp_ráp/V và/Cc gia_công/V chế_biến/V ./CH
Các/L dịch_vụ/N khác/A như/C nghiên_cứu/V khoa_học/N ,/CH thiết_kế/V kiểu_dáng/N hay/Cc tiếp_thị/V ,/CH nghiên_cứu/V thị_trường/N .../CH đều/R kém/A phát_triển/V ./CH
Các/L phân/N ngành/N dịch_vụ/N quan_trọng/A như/C tài_chính/N ,/CH viễn_thông/N ,/CH cơ_sở_hạ_tầng/N .../CH chưa/R đủ/A mạnh/A ./CH
Đến/E nay/P cả/P dịch_vụ/N vận_tải/V và/Cc dịch_vụ/N viễn_thông/V mới/R chỉ/R chiếm/V 9,6/M %/CH trong/E toàn/R ngành/N dịch_vụ/N và/Cc dịch_vụ/N tài_chính/N chỉ/R chiếm/V 5/M %/CH .../CH
Ngành/N dịch_vụ/N tạo/V ra/V nhiều/A việc_làm/N ,/CH tuy_nhiên/C ước_tính/V ở/E Việt_Nam/Np mới/R chỉ/R có/V 25/M %/CH lực_lượng/N lao_động/N làm_việc/V trong/E lĩnh_vực/N dịch_vụ/N ./CH
Với/E sức_ép/N hàng/N năm/N Việt_Nam/Np cần/V phải/V tăng/V thêm/V khoảng/N 1,7/M triệu/M lao_động/N ,/CH trong/E khi/N đó/P ngành/N công_nghiệp/N và/Cc nông_nghiệp/N chỉ/R thu_hút/V được/R tối_đa/A là/V 1,1/M triệu/M lao_động/N ,/CH vì_vậy/C ngành/N dịch_vụ/N cần/V phải/V tạo/V ra/V 0,9/M triệu/M lao_động/N hàng/R năm/M ,/CH nhưng/C với/E tốc_độ/N tăng_trưởng/V hiện_nay/N ,/CH ước_tính/V mỗi/L năm/N ,/CH chỉ/R đáp_ứng/V được/R 0,5/M triệu/M lao_động/N ./CH
Ngành/N dịch_vụ/N ở/E Việt_Nam/Np chưa/R thực_sự/A tạo/V ra/V môi_trường/N tốt/A cho/E toàn_bộ/L nền/N kinh_tế/N phát_triển/V ./CH
Hiện_tại/N các/L chi_phí/N dịch_vụ/N viễn_thông/V ,/CH cảng/N biển/N ,/CH vận_tải/V .../CH của/E Việt_Nam/Np đang/R cao/A hơn/A mức/N trung_bình/A của/E các/L nước/N trong/E khu_vực/N (/CH viễn_thông/N cao/A hơn/A 30/M -/CH 50/M %/CH ,/CH vận_tải/V đường_biển/N cao/A hơn/A từ/E 40/M -/CH 50/M %/CH )/CH ./CH
Trong/E khi/N đó/P ,/CH sức_ép/N tự_do_hoá/V đối_với/E lĩnh_vực/N dịch_vụ/N của/E Việt_Nam/Np trong/E BTA/Ny và/Cc trong/E WTO/Ny sắp/R tới/V là/V rất/R lớn/A ./CH
Trước_mắt/N ,/CH theo/V Hiệp_định/N thương_mại/N Việt/Np -/CH Mỹ/Np ,/CH ta/P cam_kết/V mở_cửa/V các/L lĩnh_vực/N như/C ngân_hàng/N ,/CH viễn_thông/N ,/CH bảo_hiểm/N cho/E các/L công_ty/N dịch_vụ/N Mỹ/Np vào/V hoạt_động/V theo/V lộ_trình/N với/E những/L giới_hạn/N mà/C Việt_Nam/Np đặt/V ra/V đối_với/E các/L loại_hình/N đầu_tư/V ,/CH dịch_vụ/N này/P tuỳ/V theo/V mức_độ/N nhạy_cảm/A (/CH an_ninh/N quốc_gia/N ,/CH kinh_tế/N )/CH ./CH
Thời_hạn/N mở_cửa/V cho/E các/L ngành_hàng/N dịch_vụ/N là/V từ/E 3-5/M năm/N ,/CH trong/E đó/P phần/N góp/V vốn/N của/E Mỹ/Np không/R quá/V 49/M %/CH ,/CH riêng/A khu_vực/N ngân_hàng/N có_thể/R 100/M %/CH sau/N 9/M năm/N Hiệp_định/N có/V hiệu_lực/N ./CH
Ngày/N 11/M //CH 1/M //CH 2007/M ,/CH Việt_Nam/Np chính_thức/A trở_thành/V thành_viên/N thứ/N 150/M của/E Tổ_chức/N Thương_mại/N Thế_giới/N (/CH WTO/Ny )/CH ,/CH bắt_đầu/V quá_trình/N thực_thi/V các/L nghĩa_vụ/N và/Cc quyền_lợi/N với/E tư_cách/N một/M thành_viên/N đầy_đủ/A của/E Tổ_chức/N Thương_mại/N quy_mô/N toàn_cầu/N này/P ./CH
Việc/N gia_nhập/V WTO/Ny là/V sự_kiện/N có/V ý_nghĩa/N quan_trọng/A đối_với/E Việt_Nam/Np ,/CH là/V cột/N mốc/N đánh_dấu/V sự/N hội_nhập/V sâu_rộng/A của/E đất_nước/N chúng_ta/P vào/E nền/N kinh_tế/N toàn_cầu/N ./CH
Đồng_thời/R ,/CH việc/N gia_nhập/V WTO/Ny cũng/R thể_hiện/V sự/N tín_nhiệm/V và/Cc đánh_giá/V cao/A của/E cộng_đồng/N quốc_tế/N đối_với/E những/L thành_quả/N của/E công_cuộc/N đổi_mới/V ,/CH phát_triển/V kinh_tế/N -/CH xã_hội/N trong/E nước/N và/Cc mở_cửa/V ,/CH hội_nhập/V với/E bên/N ngoài/N của/E Việt_Nam/Np trong/E hai/M thập_kỷ/N qua/V ./CH
Ngay/T trong/E quá_trình/N đàm_phán/V gia_nhập/V ,/CH Việt_Nam/Np đã/R nhận_thức/V rõ/A những/L thách_thức/N và/Cc thuận_lợi/N khi/N trở_thành/V thành_viên/N WTO/Ny ./CH
Một/M trong/E những/L thách_thức/N lớn/A nhất/A là/C các/L doanh_nghiệp/N Việt_Nam/Np sẽ/R phải/V chịu/V áp_lực/N cạnh_tranh/V quốc_tế/N ,/CH nhất_là/X sau/N khi/N hạ/V thấp/A hàng_rào_thuế_quan/X ,/CH loại_bỏ/V trợ_cấp/V trái/A với/E quy_định/V WTO/Ny ./CH
Tuy_vậy/C ,/CH chúng_ta/P đã/R khẳng_định/V rằng/C ,/CH cơ_hội/N sẽ/R hơn/A nhiều/A so/V với/E thách_thức/N ,/CH nhất_là/X cạnh_tranh/V sẽ/R sàng_lọc/V doanh_nghiệp/N làm_ăn/V hiệu_quả/N ,/CH tạo/V cơ_hội/N cho/E doanh_nghiệp/N và/Cc người/N tiêu_dùng/V sử_dụng/V hàng_hoá/N và/Cc dịch_vụ/N với/E giá/N rẻ/A hơn/A ,/CH qua/E đó/P kích_thích/V nhu_cầu/N tiêu_thụ/V trong/E nước/N ,/CH góp_phần/V làm/V cho/E nền/N kinh_tế/N phát_triển/V mạnh_mẽ/A hơn/A ./CH
Những/L thành_tựu/N to_lớn/A mà/C chúng_ta/P đạt/V được/R trong/E phát_triển/V kinh_tế/N một/M năm/N qua/V đã/R xoá/V tan/V mọi/L lo_lắng/V và/Cc hoài_nghi/V đó/P ./CH
Sau/N một/M năm/N gia_nhập/V WTO/Ny ,/CH nền/N kinh_tế/N Việt_Nam/Np đã/R chứng_kiến/V những/L chuyển_biến/V rất/R tích_cực/A ./CH
Nhìn_chung/N ,/CH các/L tác_động/N của/E việc/N gia_nhập/V WTO/Ny đối_với/E Việt_Nam/Np là/V tích_cực/A ,/CH qua/E đó/P góp_phần/V giúp/V nền/N kinh_tế/N Việt_Nam/Np tiếp_tục/V tăng_trưởng/V cao/A và/Cc ổn_định/A ở/E mức/N 8,5/M %/CH trong/E năm/N 2007/M -/CH tốc_độ/N tăng_trưởng/V cao/A kỷ_lục/N đối_với/E Việt_Nam/Np trong/E những/L năm/N gần/A đây/P ./CH
Tăng_trưởng/V kinh_tế/N Việt_Nam/Np phần_lớn/N nhờ/V vào/E ngành/N công_nghiệp/N và/Cc dịch_vụ/N ,/CH sự/N năng_động/A của/E khu_vực/N tư_nhân/N được/V ghi_nhận/V với/E mức/N tăng/V 20,5/M %/CH ,/CH hơn/A gấp/V đôi/N tốc_độ/N tăng_trưởng/V của/E các/L doanh_nghiệp/N Nhà_nước/N ./CH
Các/L ngành/N dịch_vụ/N ,/CH thương_mại/N và/Cc tài_chính/N tăng/V 10,4/M %/CH ;/CH khách_sạn/N và/Cc nhà_hàng/N ,/CH do/E được/V lợi/N từ/E sự/N tăng/V mạnh/A tiêu_dùng/V và/Cc du_lịch/V ,/CH đã/R tăng/V 12,7/M %/CH ./CH
Một/M điều/N quan_trọng/A là/V đa_số/L các/L doanh_nghiệp/N và/Cc ngành_hàng/N của/E Việt_Nam/Np ,/CH kể_cả/X sản_xuất/V và/Cc dịch_vụ/N ,/CH đã/R bước_đầu/N tỏ/V ra/V đủ/A khả_năng/N đối_phó/V với/E các/L thách_thức/N ,/CH đặc_biệt/A là/T sự/N cạnh_tranh/V tăng/V mạnh/A ,/CH và/Cc đã/R có/V những/L phát_triển/N đáng/V khích_lệ/V nhờ/V tận_dụng/V được/R các/L thời_cơ/N hội_nhập/V mang/V lại/V ./CH
Về/E dịch_vụ/N ,/CH chỉ/R nói_riêng/X một/M ngành/N nhạy_cảm/A là/V tài_chính/N -/CH ngân_hàng/N với/E khả_năng/N cạnh_tranh/V còn/R chưa/R cao/A ,/CH nhưng/C cũng/R đã/R có/V những/L bước_tiến/N rất/R ấn_tượng/A ./CH
Tốc_độ/N tăng_trưởng/V đã/R đạt/V mức/N cao/A nhất/R trong/E vòng/N 20/M năm/N trở_lại/V đây/P ./CH
Năm/N 2007/M cũng/R là/V năm/N hoạt_động/V rất/R hiệu_quả/A của/E các/L ngân_hàng/N nước_ngoài/N và/Cc đặc_biệt/A là/T khối/N các/L tổchức/N tài_chính/N phi/Z ngân_hàng/N tại/E Việt_Nam/Np ./CH
3/M ./CH Về/V tình_hình/N xuất_khẩu/V dịch_vụ/N
3/M ./CH 1/M ./CH Tình_hình/N tăng_trưởng/V xuất_khẩu/V dịch_vụ/N
Trong/E điều_kiện/N môi_trường/N kinh_tế/N đổi_mới/V ,/CH chính_trị/N và/Cc xã_hội/N ổn_định/A ,/CH lại/R được/V Nhà_nước/N Việt_Nam/Np chú_trọng/V khuyến_khích/V ,/CH dịch_vụ/N và/Cc xuất_khẩu/V dịch_vụ/N đã/R có/V sự/N khởi_sắc/V ./CH
Từ/E chỗ/N hoạt_động/V dịch_vụ/N còn/V rất/R ít_ỏi/A và/Cc do/E một_số/L doanh_nghiệp/N nhà_nước/N độc_quyền/A cung_cấp/V ,/CH nhưng/C chỉ/R sau/N một/M thời_gian/N ngắn/A đã/R có/V ngày_càng/X nhiều/A doanh_nghiệp/N thuộc/V các/L thành_phần/N kinh_tế/N tham_gia/V ,/CH trong/E đó/P có/V các/L doanh_nghiệp/N có/V vốn/N đầu_tư/V trực_tiếp/A nước_ngoài/N ,/CH đã/R tạo/V nên/V diện_mạo/V mới/A cho/E dịch_vụ/N và/Cc xuất_khẩu/V dịch_vụ/N ./CH
Một_số/L ngành/N dịch_vụ/N như/C :/CH Bưu_chính/N Viễn_thông/N ,/CH công_nghiệp/N phần_mềm/N ,/CH tư_vấn/V xây_dựng/V ,/CH ngân_hàng/N tài_chính/N .../CH đã/R được/V coi/V là/C hoạt_động/V khá/R thành_công/V ./CH
Danh_mục/N sản_phẩm/N dịch_vụ/N ngày_càng/X kéo_dài/V khi/N có/V thêm/V những/L dịch_vụ/N mới/A được/V cung_cấp/V không_những/C trong/E nước/N mà_còn/C cung_cấp/V ra/R nước_ngoài/N ,/CH trong/E đó/P có/V sự/N xuất_hiện/V và/Cc bứt_phá/V của/E những/L ngành/N có/V hàm_lượng/N chất_xám/N cao/A ,/CH được/V thừa_hưởng/V từ/E thành_quả/N của/E sự/N bùng_nổ/V công_nghệ_thông_tin/N ./CH
Hiện/N có/V tới/T khoảng/N 70/M loại_hình/N dịch_vụ/N của/E Việt_Nam/Np đã/R được/V xuất_khẩu/V ,/CH mỗi/L loại_hình/N lại/R gồm/V nhiều/A hoạt_động/N cụ_thể/A ./CH
Ví_dụ/N như/C :/CH “/CH dịch_vụ/N tư_vấn/V ”/CH gồm/V tư_vấn/V về/E quản_lý/V ,/CH tư_vấn/V về/E xây_dựng/V ,/CH tư_vấn/V về/E thương_mại/N quốc_tế/N .../CH
Các/L cơ_sở/N dịch_vụ/N được/V nâng_cấp/V ,/CH xây/V mới/R khang_trang/A ,/CH trang_bị/V kỹ_thuật/N tiên_tiến/A ,/CH hướng/V dần/R tới/V trình_độ/N khu_vực/N ,/CH quốc_tế/N ./CH
Thị_trường/N xuất_khẩu/V dịch_vụ/N ngày_càng/X mở_rộng/V ./CH
Sản_phẩm/N đã/R có/V vị_thế/N nhất_định/R trên/E trường/N quốc_tế/N như/C gia_công/V phần_mềm/N cho/E Nhật_Bản/Np -/CH đứng/V thứ/N 4/M (/CH sau/N Trung_Quốc/Np ,/CH Hàn_Quốc/Np ,/CH Ấn_Độ/Np )/CH ./CH
Du_lịch/V Việt_Nam/Np cũng/R đang/R trên/E đường/N phát_triển/V vì/E “/CH Việt_Nam/Np là/V điểm/N đến/V của/E thiên_niên_kỷ/N mới/A ”/CH ,/CH đội_ngũ/N quản_lý/V điều_hành/V ,/CH chuyên_gia/N kỹ_thuật/N ,/CH nhân_viên/N tác_nghiệp/V của/E ngành/N ngày_càng/N đông_đảo/A ,/CH bước_đầu/N tiếp_thu/V được/R khoa_học/N và/Cc kỹ_năng/N nghề_nghiệp/N ./CH
Những/L thành_phố/N lớn/A ,/CH các/L trung_tâm/N kinh_tế/N hàng_đầu/N là/V những/L trọng_điểm/N về/V phát_triển/V dịch_vụ/N nói_chung/X và/Cc xuất_khẩu/V dịch_vụ/N nói_riêng/X ./CH
Khách_hàng/N của/E xuất_khẩu/V dịch_vụ/N nhiều/A ,/CH trong/E đó/P không/R ít/A là/C các/L khách_hàng/N cao_cấp/A đến/V từ/E các/L nền/N kinh_tế/N phát_triển/V ./CH
Đây/P là/V kết_quả/N của/E cả/P quá_trình/N đổi_mới/V phát_triển/V kinh_tế_thị_trường/N ,/CH đưa/V Việt_Nam/Np hội_nhập/V ngày_càng/N sâu_rộng/V vào/E kinh_tế/N toàn_cầu/N ./CH
Bên_cạnh/R đó/P ,/CH Nhà_nước/N cũng/R đã/R có/V chiến_lược/N phát_triển/V dịch_vụ/N và/Cc XK/Ny dịch_vụ/N ./CH
Đặc_biệt/A ,/CH với/E các/L cam_kết/N khi/N Việt_Nam/Np gia_nhập/V WTO/Ny như/C :/CH mở_cửa/V 11/M //CH 12/M ngành/N và/Cc 110/M phân/N ngành/N nhỏ/A ,/CH trong/E đó/P những/L ngành_nghề/N nhạy_cảm/A như/C viễn_thông/N ,/CH tài_chính/N ,/CH hệ_thống/N phân_phối/V bán_lẻ/V .../CH ở/E nhiều/A nước/N đều/R tự_do_hoá/V hoàn_toàn/A ,/CH trong/E khi/N đó/P chúng_ta/P còn/R giữ/V được/R theo/V lộ_trình/N ./CH
Cam_kết/V này/P vừa/R giúp/V Chính_phủ/N linh_hoạt/A trong/E việc/N điều_hành/V cải_cách/V hoàn_thiện/V chính_sách/N ,/CH đồng_thời/R còn/R tạo/V điều_kiện/N cho/E doanh_nghiệp/N có/V thời_gian/N hợp_lý/A để/E đầu_tư/V phát_triển/V ,/CH tham_gia/V thị_trường/N ./CH
Gia_nhập/V WTO/Ny ,/CH thị_trường/N dịch_vụ/N của/E các/L nước/N cũng/R mở/V ra/V cho/E các/L doanh_nghiệp/N Việt_Nam/Np có/V nhiều/A cơ_hội/N để/E xuất_khẩu/V các/L sản_phẩm/N dịch_vụ/V ra/R nước_ngoài/N ./CH
Dịch_vụ/N du_lịch/V là/V lĩnh_vực/N sôi_động/A nhất/A với/E lượng/N khách/N quốc_tế/N đến/E Việt_Nam/Np trên/E 1/M triệu/M khách/N ,/CH tăng/V 13/M %/CH so/V với/E cùng/A kỳ/N năm/N 2006/M ./CH
Trong/E 5/M năm/N (/CH 2001/M -/CH 2005/M )/CH ,/CH kim_ngạch/N xuất_khẩu/V dịch_vụ/N đạt/V 21,824/M tỉ/M USD/Nu ,/CH tăng/V trung_bình/A 15,7/M %/CH //CH năm/N ,/CH cao/A hơn/A chỉ_tiêu/N đặt/V ra/V trong/E Chiến_lược/N của/E giai_đoạn/N này/P (/CH 15/M %/CH )/CH ,/CH chiếm/V tỷ_trọng/N 10,8/M %/CH GDP/Ny của/E 5/M năm/N đó/P ./CH
Nền/N kinh_tế/N Việt_Nam/Np nói_chung/X và/Cc hoạt_động/V xuất_khẩu/V nói_riêng/X tăng_trưởng/V với/E tốc_độ/N khá/R nhanh/A ./CH
Năm/N 2006/M ,/CH kim_ngạch/N xuất_khẩu/V đã/R đóng_góp/V hơn/A 60/M %/CH tổng/N GDP/Ny của/E cả/P nước/N ,/CH trong/E đó/P xuất_khẩu/V hàng_hoá/N chiếm/V gần/A 90/M %/CH tổng_kim_ngạch/N xuất_khẩu/V ./CH
Xuất/V ,/CH nhập_khẩu/V dịch_vụ/N 6/M tháng/N đầu/N năm/N 2008/M đạt/V 7,8/M tỉ/M USD/Nu ,/CH tăng/V 23,5/M %/CH so/V với/E cùng/A kỳ/N năm/N 2007/M ,/CH gồm/V có/V xuất_khẩu/V dịch_vụ/N 3,4/M tỉ/M USD/Nu ,/CH tăng/V 16,1/M %/CH ;/CH nhập_khẩu/V dịch_vụ/N đạt/V 4,4/M tỉ/M USD/Nu ,/CH tăng/V 30/M %/CH ./CH
3/M ./CH 2/M ./CH Những/L tồn_tại/V và/Cc yếu_kém/V trong/E xuất_khẩu/V dịch_vụ/N
Hoạt_động/V xuất_khẩu/V dịch_vụ/N của/E Việt_Nam/Np trong/E thời_gian/N qua/V còn/R nhiều/A bất_cập/A :/CH
Thứ/N nhất/A ,/CH quy_mô/N xuất_khẩu/V dịch_vụ/N nói_chung/X còn/R rất/R nhỏ/A khi/N xét/V trên/E các/L góc_độ/N khác/A nhau/N ./CH
Tỷ_trọng/N kim_ngạch/V xuất_khẩu/V dịch_vụ/N trong/E tổng_kim_ngạch/N xuất_khẩu/V (/CH gồm/V cả/P kim_ngạch/N xuất_khẩu/V hàng_hoá/N và/Cc kim_ngạch/N xuất_khẩu/V dịch_vụ/N )/CH vừa/R nhỏ/A và/Cc lại/R có/V xu_hướng/N giảm/V đi/T (/CH năm/N 2005/M còn/R chiếm/V 11,6/M %/CH ,/CH năm/N 2006/M giảm/V xuống/V còn/V 11,4/M %/CH ,/CH năm/N 2007/M giảm/V xuống/V tiếp/V còn/V 11,1/M %/CH )/CH ./CH
Tốc_độ/N tăng/V của/E kim_ngạch/N xuất_khẩu/V dịch_vụ/N luôn_luôn/R thấp/A hơn/A tốc_độ/N tăng/V của/E xuất_khẩu/V hàng_hoá/N (/CH năm/N 2006/M tăng/V 19,5/M %/CH so/V với/E tăng/V 22,7/M %/CH ,/CH năm/N 2007/M tăng/V 18,2/M %/CH so/V với/E tăng/V 21,5/M %/CH )/CH ./CH
Tỷ_trọng/N của/E lĩnh_vực/N dịch_vụ/N của/E Việt_Nam/Np cũng/R mới/R chỉ/R chiếm/V 38,14/M %/CH GDP/Ny ,/CH trong/E khi/N nhiều/A nước/N có/V cùng/A điều_kiện/N phát_triển/V và/Cc thu_nhập/V bình_quân/A đầu/N người/N như/C chúng_ta/P ,/CH nhưng/C lĩnh_vực/N dịch_vụ/N chiếm/V không/R dưới/N 50/M %/CH GDP/Ny ./CH
Từ/E đó/P cho/V thấy/V ở/E Việt_Nam/Np ,/CH dịch_vụ/N vẫn/R còn/R đang/R trong/E giai_đoạn/N đầu/N của/E quá_trình/N định_hình/V ./CH
Thứ/N hai/M ,/CH cơ_cấu/N xuất_khẩu/V dịch_vụ/N còn/V một_số/L bất_hợp_lý/N và/Cc chuyển_dịch/V chậm/A ./CH
Dịch_vụ/N hậu_cần/N (/CH logistics/N )/CH được/V coi/V là/C tâm/N điểm/N của/E sự/N phát_triển/V kinh_tế/N ,/CH thương_mại/N tại/E nhiều/A nước/N trên/E thế_giới/N hiện_đại/A ,/CH là/C lĩnh_vực/N “/CH hái_ra_tiền/X ”/CH mà/C nhiều/A doanh_nghiệp/N ,/CH tập_đoàn/N nhắm/V tới/V ,/CH song/C ở/E Việt_Nam/Np ,/CH hoạt_động/V logistics/N mới/R có/V những/L bước/N chập_chững/A ban_đầu/N ,/CH chưa/R có/V cơ_sở/N nào/P đủ/A tầm_cỡ/N kinh_doanh/V logistics/N theo/V đúng/A nghĩa/N ,/CH mà/C chỉ/R mới/R tham_gia/V được/R một_vài/L công_đoạn/N của/E chuỗi/N dịch_vụ/N này/P ./CH
Ví_như/X trong/E vận_tải/V ngoại_thương/N ,/CH lực_lượng/N vận_tải/V quốc_tế/N của/E Việt_Nam/Np vừa/R thiếu/A lại/R vừa/R cũ/A ,/CH nên/C khi/N xuất_khẩu/V hàng_hoá/N ,/CH đối_tác/N nước_ngoài/N không/R tin_tưởng/V vào/R sự/N an_toàn/A trong/E quá_trình/N vận_chuyển/V của/E đội/N tàu/N Việt_Nam/Np nên/C thường/R mang/V tàu/N đến/E Việt_Nam/Np chở/V hàng/N (/CH bán/V FOB/Ny )/CH ;/CH còn/C khi/N nhập/V hàng/N ,/CH đối_tác/N cũng/R chở/V hàng/N giao/V tận/E cảng/N Việt_Nam/Np (/CH mua/V CIF/Ny )/CH ./CH
Việt_Nam/Np có/V nhiều/A địa_điểm/A du_lịch/V sinh_thái/N với/E cảnh_trí/N thiên_nhiên/N trời/N phú/V ,/CH mặt_bằng/N vui_chơi/V giải_trí/V “/CH đắc_địa/A ”/CH ,/CH nhưng/C do/E không/R tôn_tạo/V cảnh_quan/N ,/CH bảo_vệ/V môi_trường/N nên/C chưa/R thu_hút/V được/R nhiều/A du_khách/N .../CH
Dịch_vụ/N du_lịch/V (/CH xuất_khẩu/V tại_chỗ/A )/CH chiếm/V tỷ_trọng/N cao/A nhất/R (/CH chiếm/V 55,2/M %/CH tổng_kim_ngạch/N xuất_khẩu/V dịch_vụ/N )/CH nhưng/C tốc_độ/N tăng/V còn/R thấp/A và/Cc “/CH mật_độ/N ”/CH khách/N du_lịch/V quốc_tế/N đến/E Việt_Nam/Np còn/R thấp/A so/V với/E của/E các/L nước/N trong/E khu_vực/N ,/CH ở/E châu_Á/Np và/Cc trên/E thế_giới/N (/CH bình_quân/A lượt/N khách/N tính/V trên/E 100/M dân/N của/E Việt_Nam/Np mới/R đạt/V khoảng/N 5/M người/N ,/CH trong/E khi/N của/E Campuchia/Np là/V 8,1/M ,/CH của/E Lào/Np là/V 15,4/M ,/CH của/E Thái_Lan/Np là/V 18,4/M ,/CH của/E Malaysia/Np là/V 61,3/M ,/CH của/E Singapore/Np là/V 199,4/M ,/CH của/E khu_vực/N Đông_Nam_Á/Np là/V 10,6/M ,/CH của/E Hồng_Kông/Np là/V 320,8/M ,/CH của/E toàn/N thế_giới/N là/V 10,9/M ,/CH của/E châu_Âu/Np là/V 10,9/M ,/CH của/E châu_Mỹ/Np 14,8/M ,/CH của/E châu_Đại_Dương/Np là/V 14,8/M .../CH )/CH ./CH
Ngoài/E du_lịch/V ,/CH một_số/L loại/N dịch_vụ/N khác/A còn/R chiếm/V tỷ_trọng/A rất/R nhỏ/A ,/CH như/C dịch_vụ/N bảo_hiểm/N chỉ/R chiếm/V 1,1/M %/CH ,/CH dịch_vụ/N bưu_chính/N viễn_thông/V chiếm/V tỷ_trọng/N 1,7/M %/CH ,/CH dịch_vụ/N tài_chính/N chỉ/R chiếm/V 5,5/M %/CH .../CH
Ngay/T dịch_vụ/N hàng_hải/N của/E một/M nước/N có/V vùng_biển/N rộng/A hàng/R triệu/M km2/Nu có/V bờ/N biển/N dài/A trên/N 3.000/M km/Nu ,/CH nhưng/C chỉ/R chiếm/V 13,4/M %/CH ./CH
Thứ/N ba/M ,/CH xét/V về/E cơ_cấu/N xuất/V ,/CH nhập_khẩu/V dịch_vụ/N ,/CH Việt_Nam/Np vẫn/R nhập_siêu/V :/CH năm/N 2005/M nhập_siêu/V 215/M triệu/M USD/Nu ,/CH năm/N 2006/M nhập_siêu/V 22/M triệu/M USD/Nu ,/CH năm/N 2007/M nhập_siêu/V 367/M triệu/M USD/Nu ,/CH riêng/A 6/M tháng/N đầu/N năm/N 2008/M đã/R nhập_siêu/V 972/M triệu/M USD/Nu ./CH
Những/L yếu_tố/N làm/V mất/V cân_đối/A cán_cân/N xuất/V ,/CH nhập_khẩu/V dịch_vụ/N gồm/V có/V cước_phí/N I/Ny ,/CH F/Ny hàng_hoá/N nhập_khẩu/V do/E nước_ngoài/N thu/V được/R ở/E mức/N rất/R lớn/A và/Cc tăng/V nhanh/A qua/E các/L năm/N (/CH năm/N 2005/M là/V 1.509/M triệu/M USD/Nu ,/CH năm/N 2006/M là/V 1.812/M triệu/M USD/Nu ,/CH năm/N 2007/M đạt/V 2.482/M triệu/M USD/Nu )/CH ;/CH dịch_vụ/N bảo_hiểm/N xuất_khẩu/V chỉ/R có/V 65/M triệu/M USD/Nu ,/CH nhưng/C nhập_khẩu/V lên/R đến/T 210/M triệu/M USD/Nu ;/CH dịch_vụ/N khác/A xuất_khẩu/V có/V 277/M triệu/M USD/Nu ,/CH nhưng/C nhập_khẩu/V lên/V tới/T 1.030/M triệu/M USD/Nu ./CH
Điều/N đó/P chứng_tỏ/V sự/N vươn/V lên/V và/Cc sức/N cạnh_tranh/V trong/E lĩnh_vực/N dịch_vụ/N của/E doanh_nghiệp/N Việt_Nam/Np còn/R yếu/A ,/CH nhiều/A loại/N và/Cc thị_phần/N đã/R rơi/V vào/V tay/N những/L doanh_nghiệp/N ,/CH tổ_chức/V ngoài/N nước/N ./CH
Thứ/N tư/M ,/CH hoạt_động/N cung_cấp/V dịch_vụ/N của/E Việt_Nam/Np còn/R yếu/A ./CH
Việt_Nam/Np có/V hai/M điểm/N yếu/A về/E làm/V dịch_vụ/N ./CH
Điểm/N yếu/A thứ/N nhất/A là/V chất_lượng/N của/E nguồn/N nhân_lực/N ,/CH bởi_vì/C dịch_vụ/N nó/P phụ_thuộc/V hoàn_toàn/A vào/E con_người/N ,/CH thể_hiện/V qua/E chất_xám/N của/E mỗi/L người/N như/C năng_lực/N thông_tin/N ,/CH ngoại_ngữ/N ,/CH công_nghệ_thông_tin/N ./CH
Đồng_thời/R ,/CH bản_chất/N của/E dịch_vụ/N là/V giao_dịch/V và/Cc giao_tiếp/V giữa/N con_người/N ./CH
Cũng/R vì/E điểm/N yếu/A trên/N ,/CH nên/C kéo_theo/V điểm/N yếu/A thứ/N hai/M về/E chất_lượng/N giao_dịch/V hiện/N không/R cao/A ./CH
Chất_lượng/N của/E khá/R nhiều/A sản_phẩm/N dịch_vụ/N còn/R thấp/A so/V với/E mặt_bằng/N quốc_tế/N và/Cc còn/R thiếu/A tính/N chuyên_nghiệp/A ,/CH tác_phong/V công_nghiệp/N trong/E thực_hiện/V các/L dịch_vụ/N ,/CH giá/N dịch_vụ/N chưa/R có/V khả_năng/N cạnh_tranh/V cao/A ,/CH chưa/R thoả/V dụng/V được/R yêu_cầu/V phục_vụ/V của/E các/L đối_tượng/N ngày_càng/N đa_dạng/A ,/CH hay/Cc cao_cấp/A ./CH
Để/E nâng/V cao/A chất_lượng/N dịch_vụ/N ,/CH phải/V nỗ_lực/V từ/E hai/M phía/N ./CH
Trước_hết/N ,/CH bản_thân/N doanh_nghiệp/N phải/V nhận_thức/V tầm/N quan_trọng/A đặc_biệt/A của/E nhân_tố/N con_người/N (/CH nhất_là/X nhân_tố/N trí_thức/N ,/CH kiến_thức/N và/Cc ngoại_ngữ/N )/CH ./CH
Tuy_nhiên/C ,/CH bản_thân/N doanh_nghiệp/N cũng/R không_thể/R thực_hiện/V được/R toàn_bộ/L ,/CH cho_nên/C Nhà_nước/N phải/V nhanh_chóng/A cải_cách/V hệ_thống/N giáo_dục/N đào_tạo/V cả/P chương_trình/N dài_hạn/A và/Cc ngắn_hạn/A để/E nâng/V cao/A trình_độ/N cho/E người/N lao_động/V cũng/R như/C người_quản_lý/N .../CH có/V như/C vậy/P mới/R nâng/V cao/A dần/R khả_năng/N cạnh_tranh/V về/E dịch_vụ/N của/E Việt_Nam/Np ./CH
Tựu/V chung/A ,/CH xuất_khẩu/V dịch_vụ/N tuy/C tăng_trưởng/V nhưng/C vẫn/R thấp/A hơn/A tốc_độ/N tăng/V của/E xuất_khẩu/V hàng_hoá/N và/Cc đặc_biệt/A là/T tỷ_trọng/N của/E xuất_khẩu/V dịch_vụ/N trong/E GDP/Ny của/E Việt_Nam/Np còn/R nhỏ/A ,/CH trong/E khi/N tỷ_trọng/N trung_bình/A của/E các/L nước/N phát_triển/V ,/CH thường/R là/C trên_dưới/N 40/M %/CH ./CH
Nếu/C so/V với/E xuất_khẩu/V hàng_hoá/N đã/R đạt/V tới/E sự/N bài_bản/A về/E cơ_chế/N chính_sách/N ,/CH kinh_nghiệm/N điều_hành/V ,/CH thì/C xuất_khẩu/V dịch_vụ/N của/E Việt_Nam/Np mới/R ở/V giai_đoạn/N đầu/N của/E quá_trình/N hình_thành/V ./CH
3/M ./CH 3/M ./CH Nguyên_nhân/N của/E những/L tồn_tại/V trên/E
Thứ/N nhất/A ,/CH do/E nước/N ta/P đang/R trong/E thời_kỳ/N quá_độ/A :/CH cơ_chế/N cũ/A bị/V xoá_bỏ/V ,/CH song/C còn/R để/V lại/V di_chứng/N ,/CH cơ_chế/N mới/A được/V xác_lập/V ,/CH nhưng/C chưa/R thật/T hoàn_thiện/A ./CH
Cơ_chế/N chính_sách/N về/E dịch_vụ/N còn/V rất/R ít_ỏi/A ,/CH có/V thời_kỳ/N dịch_vụ/N gần_như/R bị/V quên_lãng/V ./CH
Do/E không/R có/V quy_hoạch/V tổng_thể/N để/E phát_triển/V kết_cấu_hạ_tầng/N đồng_bộ/A nên/C có/V một_số/L cơ_sở/N dịch_vụ/N chậm/A được/V đưa/V vào/R khai_thác/V hoặc/Cc khai_thác/V cầm_chừng/V ./CH
Ngoài_ra/X còn/R có/V lý_do/N về/E nhận_thức/V cho/V rằng/C lĩnh_vực/N này/P không/R tạo/V ra/V của_cải/N ,/CH chỉ/R để/E vui_chơi/V giải_trí/V ,/CH nên/C công_tác/N điều_hành/V lúng_túng/A ,/CH khi/N thì/C quản/V quá/R chặt/A những/L nội_dung/N cần/V thông_thoáng/V ,/CH nhưng/C có/V lúc/N lại/R buông/V quá/R lỏng/A những/L yêu_cầu/N cần/V quản_lý/V và/Cc vẫn/R còn/R gây/V phiền_hà/V trong/E việc/N cấp/V phép/N hoạt_động/V ,/CH hành_nghề/V cho/E các/L cơ_sở/N ,/CH cấp/V thẻ/N nghiệp_vụ/N cho/E cá_nhân/N làm/V dịch_vụ/N ,/CH .../CH
Thứ/N hai/M ,/CH xuất_khẩu/V dịch_vụ/N của/E Việt_Nam/Np còn/R thiếu/A tính/N chiến_lược/N ,/CH thách_thức/N và/Cc khó_khăn/A đối_với/E việc/N phát_triển/V dịch_vụ/N và/Cc xuất_khẩu/V dịch_vụ/N ở/E Việt_Nam/Np còn/R rất/R lớn/A ./CH
Hoa_Kỳ/Np đã/R phân/V ra/R danh_sách/N 12/M ngành/N dịch_vụ/N ,/CH trong/E khi/N đó/P ,/CH ở/E Việt_Nam/Np hiện_nay/N xuất/V hàng_hoá/N khá/R tốt/A ,/CH nhưng/C lại/R chưa/R định_nghĩa/V rõ_ràng/A về/E dịch_vụ/N ./CH
Chính/T vì_thế/C các/L chiến_lược/N về/V phát_triển/V dịch_vụ/N còn/R chung_chung/A không/R định_hướng/V rõ_ràng/A ,/CH thiếu/A chiều/N sâu/A ,/CH chưa/R có/V các/L chương_trình/N cụ_thể/A cho/E từng/P ngành/N dịch_vụ/N ,/CH dẫn/V tới/E việc/N khai_thác/V những/L cơ_hội/N mà/C nó/P đem/V lại/V còn/R ít/A hiệu_quả/N ./CH
Có/R ý_kiến/N cho/V rằng/C nhiều/A ngành/N dịch_vụ/N còn/V yếu/A về/E năng_lực/N nội_tại/A ,/CH uy_tín/N trên/E thị_trường/N chưa/R cao/A ,/CH khả_năng/N xuất_khẩu/V hạn_chế/V ./CH
Đó/P là/V chưa/R kể/V tới/E phần_lớn/N dịch_vụ/N mà/C các/L doanh_nghiệp/N Việt_Nam/Np đang/R làm/V có/V giá_trị/N gia_tăng/V thấp/A ./CH
Tính/N liên_kết/V trong/E từng/P ngành/N dịch_vụ/N ,/CH giữa/N các/L ngành/N dịch_vụ/N liên_quan/V với/E nhau/N ,/CH giữa/N dịch_vụ/N với/E công_nghiệp/N ,/CH nông_nghiệp/N ,/CH giữa/N các/L doanh_nghiệp/N Việt_Nam/Np với/E nhau/N và/Cc với/E các/L doanh_nghiệp/N có/V vốn/N đầu_tư/V nước_ngoài/N còn/R yếu/A ./CH
Trong/E khi/N đó/P ,/CH cam_kết/N của/E Việt_Nam/Np về/E nhiều/A lĩnh_vực/N quan_trọng/A như/C viễn_thông/N ,/CH tài_chính/N ,/CH ngân_hàng/N ,/CH phân_phối/V .../CH không/R còn/V dài/A thời_gian/N để/E thực_hiện/V như/C lộ_trình/N đã/R cam_kết/V ./CH
Mặt_khác/X các/L doanh_nghiệp/N Việt_Nam/Np lại/R phần_lớn/N là/V doanh_nghiệp/N vừa/A và/Cc nhỏ/A nên/C không/R dễ/A nhanh_chóng/A vượt/V qua/V ./CH
Thứ/N ba/M ,/CH có/V nhiều/A loại_hình/N dịch_vụ/N ,/CH song/C khi/N thống_kê/V ít/A phân/V tổ/N từng/P loại_hình/N mà/C chủ_yếu/A gom/V vào/E nhóm/N “/CH các/L dịch_vụ/N khác/A ”/CH ,/CH nên/C gây/V ra/V những/L khó_khăn/N khi/N phân_tích/V ,/CH xây_dựng/V quy_hoạch/V ,/CH hoạch_định/V chính_sách/N ,/CH biện_pháp/N điều_hành/V ./CH
Khó_khăn/A bao_trùm/V nhất/A của/E xuất_khẩu/V dịch_vụ/N của/E Việt_Nam/Np là/V khi/N bước/V vào/E thị_trường/N dịch_vụ/N quốc_tế/A thì/C thị_trường/N này/P hầu_như/R đã/R được/V phân_chia/V địa_bàn/N xong_xuôi/V giữa/N những/L tập_đoàn/N xuất_khẩu/V dịch_vụ/N có/V tên_tuổi/N ,/CH với/E tiềm_lực/N tài_chính/N mạnh/A ,/CH “/CH phủ_sóng/V ”/CH khu_vực/N hoặc/Cc toàn_cầu/N ./CH
Do_đó/C ,/CH có/V không/R ít/A trường_hợp/N các/L tập_đoàn/N dịch_vụ/N nước_ngoài/N đón/V trước/E các/L đơn/N hàng/N ,/CH “/CH hớt/V ”/CH tay_trên/N các/L hợp_đồng/N gốc/N ,/CH các/L gói_thầu/N chính/A ,/CH rồi/C thuê/V lại/R các/L doanh_nghiệp/N dịch_vụ/N Việt_Nam/Np hoặc/Cc cho/E làm/V nhà_thầu/N phụ/A với/E giá/N rẻ_mạt/A ,/CH mà/C chúng_ta/P vẫn/R phải/V chấp_nhận/V .../CH
Thứ/N tư/M ,/CH đa_số/N các/L doanh_nghiệp/N kinh_doanh/V dịch_vụ/N là/V vừa/A và/Cc nhỏ/A ,/CH chưa/R hình_thành/V các/L tập_đoàn/N xuyên/V quốc_gia/N ,/CH có/V tầm/N với/N ra/E khu_vực/N và/Cc quốc_tế/N ./CH
Trong/E các/L doanh_nghiệp/N đó/P ,/CH không/R ít/A nhân_viên/N lớn_tuổi/A ,/CH lạc_hậu/A về/E nghiệp_vụ/N vẫn/R tại_vị/V ,/CH thế_hệ/N mới/R tuyển_dụng/V được/V đào_tạo/V cơ_bản/A ,/CH nhưng/C chế_độ/N đãi_ngộ/V chưa/R thoả_đáng/A ,/CH nên/C chưa/R phát_huy/V hết/V năng_lực/N ,/CH trong/E khi/N đó/P dịch_vụ/N nước_ngoài/N mời_chào/V ./CH
Trong/E lĩnh_vực/N dịch_vụ/N đang/R thiếu/A nhân_sự/N giữ/V các/L chức_vụ/N chủ_chốt/A ,/CH thiếu/A chuyên_gia/N có/V trình_độ/N nghiên_cứu/V đề_xuất/V chính_sách/N ,/CH quy_hoạch/V phát_triển/V ;/CH năng_lực/N của/E đội_ngũ/N nhân_viên/N thừa_hành/V về/E cả/P nghiệp_vụ/N và/Cc ngoại_ngữ/N đều/R bất_cập/A nên/C việc/N phải/V mời/V người/N nước_ngoài/N làm/V giám_đốc/N điều_hành/V là/V điều/N không/R tránh/V khỏi/V ./CH
4/M ./CH Về/E định_hướng/V phát_triển/V dịch_vụ/N
Thủ_tướng/N Chính_phủ/N đã/R chỉ_đạo/V thành_lập/V Tổ/N công_tác/V liên_ngành/N về/E dịch_vụ/N ,/CH đồng_thời/R Thủ_tướng/N Chính_phủ/N đã/R ra/V Chỉ_thị/N về/E phát_triển/V dịch_vụ/N trong/E kế_hoạch/N phát_triển/V kinh_tế/N xã_hội/N 5/M năm/N 2006/M -/CH 2010/M ./CH
Theo/V Chỉ_thị/N ,/CH trong/E kế_hoạch/N năm/N 2005/M và/Cc các/L kế_hoạch/N năm/N 2006/M -/CH 2010/M ,/CH cần/V nâng/V cao/A vai_trò/N của/E khu_vực/N dịch_vụ/N ;/CH xem/V ngành/N dịch_vụ/N là/V một/M trong/E những/L ngành/N mũi_nhọn/N để/E phát_triển/V kinh_tế/N đất_nước/N với/E các/L mục_tiêu/N :/CH
-/CH Tập_trung/V phát_triển/V các/L lĩnh_vực/N dịch_vụ/N có/V tiềm_năng/N như/C du_lịch/V ,/CH bảo_hiểm/N vận_tải/V hàng_không/N ,/CH xây_dựng/V ,/CH xuất_khẩu/V lao_động/N .../CH khuyến_khích/V phát_triển/V dịch_vụ/N mới/A có/V sức/N cạnh_tranh/V cao/A ;/CH phấn_đấu/V đạt/V tốc_độ/N tăng_trưởng/V dịch_vụ/N giai_đoạn/N 2006-2010/M cao/A hơn/A tốc_độ/N tăng_trưởng/V chung/A của/E nền/N kinh_tế/N ;/CH đẩy/V nhanh/A chuyển_dịch/V cơ_cấu/N ngành/N và/Cc nội/N ngành/N dịch_vụ/N ,/CH tăng/V dần/R tỷ_trọng/V dịch_vụ/N trong/E GDP/Ny của/E cả/P nước/N ,/CH tiến/V tới/E đạt/V khoảng/N 45/M %/CH vào/E năm/N 2010/M ./CH
-/CH Nâng/V cao/A chất_lượng/N sản_phẩm/N dịch_vụ/N và/Cc khả_năng/N cạnh_tranh/V của/E các/L doanh_nghiệp/N kinh_doanh/V dịch_vụ/N trên/E thị_trường/N nội_địa/N ,/CH khu_vực/N và/Cc quốc_tế/N ;/CH đẩy_mạnh/V khai_thác/V tiềm_năng/N và/Cc lợi_thế/N của/E từng/P lĩnh_vực/N dịch_vụ/N ,/CH tăng_cường/V sự/N hợp_tác/V giữa/N các/L lĩnh_vực/N dịch_vụ/N để/E cùng/A cạnh_tranh/V và/Cc phát_triển/V ./CH
-/CH Đẩy_mạnh/V xuất_khẩu/V dịch_vụ/N và/Cc dịch_vụ/N thu/V ngoại_tệ/N tại_chỗ/A thông_qua/V các/L hoạt_động/N dịch_vụ/N du_lịch/V ,/CH tài_chính/N -/CH ngân_hàng/N ,/CH thu/V kiều_hối/N và/Cc bán/V hàng/N tại_chỗ/A ,/CH bưu_chính/N viễn_thông/N ,/CH vận_tải/V hàng_không/N và/Cc đường_biển/N ;/CH giảm/V thâm_hụt/V cán_cân/V dịch_vụ/N ./CH
-/CH Đẩy_mạnh/V xã_hội_hoá/V để/E phát_triển/V các/L dịch_vụ/N văn_hoá/N ,/CH giáo_dục/N y_tế/N ,/CH thể_dục/N thể_thao/N ,/CH dịch_vụ/N việc_làm/N .../CH theo/V cơ_chế_thị_trường/N ,/CH đáp_ứng/V nhu_cầu/N ngày_càng/N cao/A của/E nhân_dân/N và/Cc từng/P bước/N hội_nhập/V quốc_tế/N ./CH
-/CH Khảo_sát/V ,/CH đánh_giá/V sức/N cạnh_tranh/V của/E từng/P lĩnh_vực/N dịch_vụ/N hiện_tại/N và/Cc trong/E tương_lai/N ,/CH phân_loại/V các/L dịch_vụ/N cần/V được/V bảo_hộ/V ,/CH các/L lĩnh_vực/N loại_trừ/V tạm_thời/A ,/CH loại_trừ/V hoàn_toàn/A cho/E việc/N mở_cửa/V các/L ngành/N dịch_vụ/N và/Cc dành/V đãi_ngộ/V quốc_gia/N ,/CH tối_huệ_quốc/N cho/E các/L nhà_cung_cấp/N dịch_vụ/N nước_ngoài/N ./CH
Chỉ_thị/N này/P cũng/R đặt/V yêu_cầu/V cụ_thể/A cho/E các/L Bộ/N //CH ngành/N //CH địa_phương/N về/E công_tác/V xây_dựng/V chiến_lược/N ,/CH quy_hoạch/V phát_triển/V dịch_vụ/N cũng/R như/C các/L công_tác/N liên_quan/V khác/A nhằm/V hỗ_trợ/V việc/N hoạch_định/V chính_sách/N ngành/N dịch_vụ/N ./CH
Để/E tăng/V tỷ_trọng/N của/E nhóm/N ngành/N dịch_vụ/N trong/E GDP/Ny thì/C một_mặt/X phải/V chuyển_dịch/V cơ_cấu/N đầu_tư/V ,/CH cơ_cấu/N sản_xuất/V nhưng/C mặt_khác/X không/R kém/A phần/N quan_trọng/A là/C phải/V bắt_đầu_từ/X đầu_ra/N ,/CH trong/E đó/P có/V xuất_khẩu/V dịch_vụ/N ./CH
5/M ./CH Các/L giải_pháp/N về/E chính_sách/N nhằm/V đẩy_mạnh/V xuất_khẩu/V dịch_vụ/N
Để/E đáp_ứng/V yêu_cầu/N phát_triển/V và/Cc hội_nhập/V của/E nền/N kinh_tế/N ,/CH Nhà_nước/N đã/R có/V nhiều/A chủ_trương/N ,/CH chính_sách/N tạo/V điều_kiện/N thuận_lợi/A cho/E hoạt_động/V dịch_vụ/N phát_triển/V ./CH
Tuy_nhiên/C ,/CH ngành/N dịch_vụ/N hiện/N vẫn/R còn/V nhiều/A yếu_kém/N cần/V khắc_phục/V ./CH
Cơ_cấu/N ngành/N dịch_vụ/N hiện/N khá/R đa_dạng/A với/E nhiều/A phân/N ngành/N khác/A nhau/N ,/CH tuy_nhiên/C chủ_yếu/A tập_trung/V ở/E hai/M công_đoạn/N gia_công/V và/Cc chế_biến/V ./CH
Các/L dịch_vụ/N :/CH nghiên_cứu/V khoa_học/N ,/CH thiết_kế/V kiểu_dáng/N ,/CH tiếp_thị/V ,/CH nghiên_cứu/V thị_trường/N .../CH đều/R kém/A phát_triển/V ./CH
Các/L phân/N ngành/N dịch_vụ/N quan_trọng/A :/CH tài_chính/N ,/CH viễn_thông/N ,/CH cơ_sở_hạ_tầng/N .../CH chưa/R đủ/A mạnh/A ./CH
Chi_phí/N trong/E nhiều/A lĩnh_vực/N dịch_vụ/N :/CH viễn_thông/N ,/CH cảng/N biển/N ,/CH vận_tải/V cao/A hơn/A mức/N trung_bình/A của/E các/L nước/N trong/E khu_vực/N ./CH
Có/R rất/R nhiều/A đối_sách/N để/E Việt_Nam/Np thu/V lợi/N nhiều/A hơn/A là/V mất/V trong/E quá_trình/N hội_nhập/V ./CH
Theo/V đó/P ,/CH trong/E thời_gian/N tới/V cần/V ưu_tiên/V phát_triển/V các/L ngành/N dịch_vụ/N chiến_lược/N :/CH dịch_vụ/N ,/CH bảo_hiểm/N ,/CH vận_tải/N hàng_không/N ,/CH vận_tải_biển/N ,/CH hậu_cần/N ,/CH tài_chính/N ,/CH ngân_hàng/N ,/CH kiểm_toán/V ,/CH bưu_chính/N viễn_thông/N ,/CH xây_dựng/V ./CH
Đồng_thời/R nâng/V cao/A khả_năng/N cạnh_tranh/V bằng/E cách/N tăng_cường/V tích_tụ/V các/L nguồn_lực/N cho/E phát_triển/V ,/CH tăng_cường/V liên_kết/V trong/E kinh_doanh/N .../CH ./CH
Để/E nhanh_chóng/A hội_nhập/V với/E sân_chơi/N WTO/Ny ,/CH Việt_Nam/Np cần/V tích_cực/A tham_gia/V các/L hoạt_động/N và/Cc diễn_đàn/N WTO/Ny về/E thương_mại/N dịch_vụ/N ./CH
Bên_cạnh/R đó/P ,/CH cần/V thiết_lập/V hệ_thống/N báo_cáo/V thống_kê/V và/Cc phân_loại/V đối_với/E lĩnh_vực/N dịch_vụ/N ./CH
Bên_cạnh/R đó/P ,/CH cần/V thiết_lập/V hệ_thống/N báo_cáo/V thống_kê/V và/Cc phân_loại/V đối_với/E các/L lĩnh_vực/N dịch_vụ/N then_chốt/N theo/V tiêu_chuẩn/N quốc_tế/N ,/CH để/E hỗ_trợ/V tốt/A hơn/A cho/E công_tác/N hoạch_định/V chính_sách/N của/E các/L cơ_quan/N quản_lý/V và/Cc định_hướng/V chiến_lược/N kinh_doanh/V của/E các/L doanh_nghiệp/N trong/E lĩnh_vực/N này/P ./CH
5/M ./CH 1/M ./CH Giải_pháp/N chung/A
Việt_Nam/Np đang/R có/V nhiều/A tiềm_năng/N để/E phát_triển/V dịch_vụ/N :/CH Bờ/N biển/N dài/A ,/CH nhiều/A vịnh/N kín/A ,/CH mức_nước/N sâu/A rất/R thuận_lợi/A để/E phát_triển/V hoạt_động/N giao_nhận/V ,/CH vận_tải/V ngoại_thương/N ,/CH dịch_vụ/N hậu_cần/N cảng/N biển/N ;/CH nguồn/N lao_động/N dồi_dào/A ;/CH làn_sóng/N đầu_tư/V nước_ngoài/N tăng/V mạnh/A từ/E khi/N Việt_Nam/Np gia_nhập/V WTO/Ny ;/CH gia_công/V phần_mềm/N đang/R đứng/V trước/E cơ_hội/N mở_rộng/V quy_mô/N ,/CH với/E vị_thế/N “/CH top/N ”/CH 20/M trong/E số/N các/L nước/N hấp_dẫn/V về/E dịch_vụ/N này/P .../CH
Song/C ,/CH cũng/R theo/V lộ_trình/N cam_kết/V khi/N gia_nhập/V WTO/Ny của/E Việt_Nam/Np ,/CH sẽ/R có/V nhiều/A tập_đoàn/N dịch_vụ/N “/CH sừng_sỏ/V ”/CH nước_ngoài/N tràn/V vào/V ,/CH đặt/V ra/V những/L thách_thức/N lớn/A trên/E 3/M cấp_độ/N :/CH sản_phẩm/N ,/CH doanh_nghiệp/N và/Cc từng/P ngành/N ./CH
Nếu/C các/L ngành/N dịch_vụ/N của/E Việt_Nam/Np không/R kịp/A hoàn_chỉnh/V thế_trận/A vững_chãi/A trong/E phạm_vi/N toàn_quốc/N ,/CH từng/P địa_phương/N ,/CH thì/C khả_năng/N mất/V thị_phần/N trên/E sân_nhà/N sẽ/R chỉ/R còn/R là/V vấn_đề/N thời_gian/N ./CH
Trong/E trận/N thế/P đan_xen/V thuận_lợi/N và/Cc khó_khăn/N đó/P ,/CH không/R phải/V thời_cơ/N nào/P cũng/R nâng/V bước/N ta/P đi/V và/Cc cũng/R không/R phải/V bất_cứ/R thách_thức/N nào/P cũng/R ngăn_trở/V ./CH
Vì_vậy/C ,/CH điều/N cần_thiết/A hiện_nay/N là/C phải/V tính/V đến/E các/L giải_pháp/N vừa/R cơ_bản/A vừa/R trước_mắt/N ./CH
Cụ_thể/A :/CH
Thứ/N nhất/A ,/CH cần/V Nâng/V cao/A nhận_thức/N và/Cc hiểu_biết/V về/E XK/Ny dịch_vụ/N xem_ra/R được/V coi/V là/C yếu_tố/N đầu_tiên/A trong/E việc/N đẩy_mạnh/V XK/Ny dịch_vụ/N ở/E Việt_Nam/Np hiện_nay/N ./CH
Dịch_vụ/N là/V thứ/N vô_hình/A ,/CH bán/V dịch_vụ/N về/E cơ_bản/A là/C “/CH bán/V một/M lời/N hứa/V thực_hiện/V ”/CH ./CH
Vì_thế/C ,/CH các/L chuyên_gia/N quốc_tế/N cũng/R như/C trong/E nước/N đều/R cho/V rằng/C :/CH Doanh_nghiệp/N chính/T là/V đối_tác/N quyết_định/V đẩy/V nhanh/A lĩnh_vực/N dịch_vụ/N ./CH
Doanh_nghiệp/N phải/V đảm_bảo/V được/R một_số/L tiêu_chí/N như/C :/CH xây_dựng/V được/V lòng_tin/N ở/E khách_hàng/N ,/CH phải/V tự/P làm/V công_tác/N Marketing/N ,/CH tự/R tạo/V mạng_lưới/N ,/CH liên_tục/A đổi_mới/V ,/CH sáng_tạo/V để/E giữ/V thị_phần/N ,/CH phải/V luôn/R tìm_hiểu/V nhu_cầu/N mới/A ,/CH thiết_kế/V dịch_vụ/N mới/A .../CH Nhiều/A ngành/N dịch_vụ/N của/E Việt_Nam/Np còn/R non_trẻ/A ,/CH khả_năng/N vươn/V ra/R thị_trường/N nước_ngoài/N còn/R hạn_chế/V ,/CH vì_thế/C phương_thức/N XK/Ny dịch_vụ/N hiệu_quả/A nhất/A trước_mắt/N và/Cc lâu_dài/A chính/T là/V XK/Ny dịch_vụ/N cho/E các/L nhà_đầu_tư/N nước_ngoài/N ,/CH các/L tổ_chức/N nước_ngoài/N và/Cc khách/N nước_ngoài/N đến/V du_lịch/V ở/E Việt_Nam/Np ./CH
Thứ/N hai/M ,/CH xuất_nhập_khẩu/V dịch_vụ/N có/V ảnh_hưởng/N lớn/A đến/E cán_cân/N thanh_toán/V của/E toàn_bộ/L nền/N kinh_tế/N ./CH
Để/E đẩy_mạnh/V xuất_nhập_khẩu/V dịch_vụ/N nhằm/V giảm/V dần/R nhập_siêu/V và/Cc tiến/V tới/E cải_thiện/V cán_cân/N dịch_vụ/N trong/E thập_niên/N này/P ./CH
Về/E phương_diện/N quản_lý/V phải/V xây_dựng/V một/M chiến_lược/N phát_triển/V tổng_thể/A về/E dịch_vụ/N nói_chung/X và/Cc xuất_nhập_khẩu/V dịch_vụ/N nói_riêng/X để/E nâng/V cao/A tầm/N nhận_thức/V của/E dịch_vụ/N và/Cc vai_trò/N của/E nó/P trong/E chiến_lược/N của/E Đảng/N và/Cc Nhà_nước/N ta/P về/V phát_triển/V kinh_tế/N -/CH xã_hội/N và/Cc hợp_tác/V quốc_tế/N ./CH
Chiến_lược/N XK/Ny dịch_vụ/N giai_đoạn/N 2006/M -/CH 2010/M cần/V được/V triển_khai/V tới/V từng/P ngành/N ,/CH phân_đoạn/V bước_đi/N trọng_tâm/A trong/E mỗi/L năm/N ./CH
Từ/E đó/P rà_soát/V ,/CH sửa_đổi/V bổ_sung/V cơ_chế/N ,/CH chính_sách/N thuế/N ,/CH đầu_tư/V ,/CH thế_chấp/V ,/CH tín_dụng/N .../CH theo/V hướng/N khuyến_khích/V việc/N tích_tụ/V và/Cc tập_trung/V mọi/L nguồn_lực/N xã_hội/N đầu_tư/V cho/E dịch_vụ/N ,/CH vừa/R phù_hợp/V với/E các/L định_chế/N quốc_tế/N vừa/R thích_hợp/A với/E thực_trạng/N của/E Việt_Nam/Np ./CH
Xúc_tiến/V xây_dựng/V thương_hiệu/N DV/Ny quốc_gia/N Việt_Nam/Np ./CH
Chấn_chỉnh/V công_tác/N hạch_toán/V -/CH thống_kê/V dịch_vụ/N theo/V chuẩn/N quốc_tế/N ./CH
Tiếp_tục/V cải_cách/V hành_chính/N trong/E quản_lý/V ,/CH thủ_tục/N kiểm_tra/V trên/E đường/N hành_trình/N ,/CH quá_cảnh/V tại/E cửa_khẩu/N ,/CH nơi/N lưu_trú/V ./CH
Trong/E định_hướng/V chiến_lược/N phát_triển/V xuất_khẩu/V xác_định/V rõ/A vị_trí/N và/Cc vai_trò/N của/E cả/P xuất_khẩu/V hàng_hoá/N và/Cc xuất_khẩu/V dịch_vụ/N ,/CH trong/E đó/P tốc_độ/N tăng_trưởng/V của/E XK/Ny dịch_vụ/N phải/V cao/A hơn/A XK/Ny hàng_hoá/N ./CH
Kim_ngạch/N XK/Ny của/E khu_vực/N dịch_vụ/N (/CH gồm/V cả/P XK/Ny lao_động/N )/CH trong/E giai_đoạn/N 2006/M -/CH 2010/M phấn_đấu/V đạt/V tốc_độ/N bình_quân/A 16,3/M %/CH //CH năm/N và/Cc kim_ngạch/N đạt/V 12/M tỷ/M USD/Nu vào/E năm/N 2010/M ./CH
Thứ/N ba/M ,/CH khẩn_trương/A xây_dựng/V cơ_sở_vật_chất/N kỹ_thuật/N cho/E dịch_vụ/N ,/CH trước_hết/N là/V đường_sá/N ,/CH điện_lực/N ,/CH viễn_thông/N ./CH
Cơ_sở/N xây/V mới/A phải/V đạt/V trình_độ/N khu_vực/N ,/CH quốc_tế/N từ/E quy_mô/N ,/CH đến/E trang_bị/V kỹ_thuật/N ,/CH bộ_máy/N vận_hành/V ,/CH để/E các/L tổ_chức/N và/Cc cá_nhân/N nước_ngoài/N đến/V Việt_Nam/Np dùng/V dịch_vụ/N của/E Việt_Nam/Np và/Cc ngược_lại/X người/N Việt_Nam/Np không/R cần/V sử_dụng/V dịch_vụ/N của/E nước_ngoài/N ./CH
Thứ/N tư/M ,/CH phát_huy/V sức_mạnh/N tổng_hợp/V của/E tiềm_năng/N ,/CH lợi_thế/N so_sánh/V ,/CH cùng/C sức/N sáng_tạo/V của/E cộng_đồng/N doanh_nghiệp/N Việt_Nam/Np ,/CH tạo/V ra/V chuyển_biến/V của/E từng/P đơn_vị/N ./CH
Tăng_cường/V đầu_tư_chiều_sâu/V ,/CH làm/V “/CH đẹp/A ”/CH sản_phẩm/N của/E mình/P bằng/E chất_lượng/N tốt/A ,/CH phong_cách/N điều_hành/V chuyên_nghiệp/A ,/CH tay_nghề/N thành_thạo/A ,/CH thái_độ/N phục_vụ/V văn_minh/A ./CH
Khuyến_khích/V sự/N liên_kết/V giữa/N các/L doanh_nghiệp/N Việt_Nam/Np để/E hình_thành/V các/L tập_đoàn/N doanh_nghiệp/N Việt_Nam/Np có/V quy_mô/N lớn/A ,/CH làm/V đầu_tàu/N kéo/V con/Nc tàu/N dịch_vụ/N Việt_Nam/Np vượt/V qua/V những/L thách_thức/N mới/A ./CH
Thứ/N năm/M ,/CH về/E cơ_cấu/N đầu_tư/V cho/E các/L ngành/N dịch_vụ/N ,/CH theo/V nhận_định/N ,/CH những/L năm/N tới/V tình_hình/N kinh_tế/N thế_giới/N có/V nhiều/A diễn_biến/N mới/A ảnh_hưởng/V không/R nhỏ/A tới/V phát_triển/V XK/Ny của/E ta/P ./CH
Đó/P là/V ,/CH xu_hướng/N gia_tăng/V các/L rào_cản/N thương_mại/N và/Cc các/L hình_thức/N bảo_hộ/V mới/A đối_với/E nhiều/A loại/N hàng_hoá/N mà/C VN/Ny đang/R có/V lợi_thế/N hoặc/Cc có/V kim_ngạch/N XK/Ny lớn/A như/C hàng/N nông/N ,/CH thuỷ_sản/N ,/CH hàng/N dệt_may/V ,/CH giày_dép/N ./CH
Bên_cạnh/R đó/P ,/CH nhiều/A nước/N trong/E khu_vực/N đẩy_mạnh/V ký_kết/V các/L hiệp_định/N thành_lập/V khu_vực/N thương_mại/N tự_do/A có/V tính_chất/N song_biên/V với/E nhau/N và/Cc cả/P với/E các/L nước/N công_nghiệp/N phát_triển/V như/C Hiệp_định/N Thương_mại/N tự_do/A Trung_Quốc/Np -/CH Thái_Lan/Np ;/CH Singapore/Np -/CH Hoa_Kỳ/Np .../CH
Với/E các/L ưu_đãi/V rất/R cao/A họ/P dành/V cho/E nhau/N cũng/R sẽ/R làm/V giảm/V năng_lực/N cạnh_tranh/V hoạt_động/V XK/Ny của/E Việt_Nam/Np ./CH
Cụ_thể/A ,/CH cơ_cấu/N XK/Ny của/E khu_vực/N các/L ngành/N dịch_vụ/N có/V xu_hướng/N gia_tăng/V tỷ_trọng/N chủ_yếu/A gồm/V có/V vận_tải_biển/N ,/CH BCVT/Ny ,/CH tài_chính/N ,/CH bảo_hiểm/N ./CH
Trong/E đó/P ,/CH dịch_vụ/N vận_tải/V dự_kiến/V có/V tỷ_trọng/N tăng/V khá/R mạnh/A từ/E 7,9/M %/CH năm/N 2006/M lên/R 9,2/M %/CH năm/N 2010/M ,/CH dịch_vụ/N BCVT/Ny tằng/V từ/E 3,4/M năm/N 2006/M lên/R 4,4/M %/CH năm/N 2010/M ,/CH dịch_vụ/N tài_chính/N dự_kiến/V tăng/V nhẹ/A từ/E 3,8/M %/CH năm/N 2006/M lên/R 4,6/M %/CH năm/N 2010/M ;/CH dịch_vụ/N bảo_hiểm/N tăng/V từ/E 2,6%/M năm/N 2006/M lên/R 3,6/M %/CH năm/N 2010/M ./CH
Các/L ngành/N dịch_vụ/N vận_tải/V hàng_không/N ,/CH du_lịch/V và/Cc XK/Ny lao_động/V sẽ/R có/V tỷ_trọng/N giảm/V dần/R ./CH
Trong/E đó/P ,/CH dịch_vụ/N vận_tải/V hàng_không/N sẽ/R giảm/V từ/E khoảng/N 8,6/M %/CH năm/N 2006/M xuống/V 7,9/M %/CH năm/N 2010/M ;/CH dịch_vụ/N du_lịch/V giảm/V từ/E 33,8/M %/CH năm/N 2006/M xuống/V 26,7/M %/CH năm/N 2010/M ;/CH XK/Ny lao_động/V giảm/V nhẹ/A từ/E 26,2/M %/CH năm/N 2006/M xuống/V 25/M %/CH năm/N 2010/M ./CH
Để/E khắc_phục/V điểm/N yếu/A ,/CH ta/P cần/V chuyển_dịch/V mạnh/A cơ_cấu/N đầu_tư/V theo/V hướng/N tăng/V đầu_tư/V Nhà_nước/N để/E phát_triển/V các/L ngành/N dịch_vụ/N và/Cc một_số/L ngành/N sản_xuất/V với/E công_nghệ_cao/N cho/E phù_hợp/V xu_hướng/N phát_triển/V kinh_tế/N dịch_vụ/N và/Cc kinh_tế_tri_thức/N ;/CH đẩy_mạnh/V XKDV/Ny ,/CH mở_rộng/V các/L loại_hình/N dịch_vụ/N XK/Ny như/C dịch_vụ/N y_tế/N ,/CH giáo_dục/N ,/CH xây_dựng/V ,/CH kiểm_toán/V ,/CH bảo_hiểm/N .../CH và/Cc phát_triển/V XK/Ny các/L loại/N dịch_vụ/N tạm/A nhập/V tái_xuất/V ,/CH chuyển/V khẩu/N ,/CH chuyển_tải/V ,/CH quá_cảnh/V .../CH
Hỗ_trợ/V mạnh/A và/Cc nhiều/A hơn/A cho/E các/L tổ_chức/N ,/CH DN/Ny và/Cc cá_nhân/N để/E phát_triển/V các/L mặt_hàng/N mới/A và/Cc thị_trường/N mới/A ./CH
Đi_đôi/N với/E quá_trình/N cải_cách/V doanh_nghiệp/N nhà_nước/N cần/V xây_dựng/V và/Cc phát_triển/V các/L tập_đoàn/N kinh_doanh/V thương_mại/N hoặc/Cc tập_đoàn/N kinh_tế/N -/CH tài_chính/N với/E sức_mạnh/N chi_phối/V và/Cc dẫn_dắt/V các/L doanh_nghiệp/N khác/A trong/E phát_triển/V XK/Ny ./CH
Thứ/N sáu/M ,/CH kết_hợp/V việc/N xúc_tiến/V của/E các/L ngành/N dịch_vụ/N với/E xúc_tiến/V thương_mại/N ,/CH xúc_tiến/V đầu_tư/V ,/CH để/E nâng/V cao/A năng_lực/N và/Cc hiệu_quả/N tiếp_thị/V những/L nhu_cầu/N dịch_vụ/N từ/E nước_ngoài/N ./CH
Xây_dựng/V mạng_lưới/N thu_thập/V nhu_cầu/N dịch_vụ/N của/E nước_ngoài/N thông_qua/V các/L cơ_quan/N đại_diện/N của/E Việt_Nam/Np ở/E các/L nước/N ,/CH cùng/C kiều_bào/N ta/P để/E nhận/V được/R những/L gói_thầu/N chính/A ,/CH hợp_đồng/N gốc/N ./CH
Thứ/N bảy/M ,/CH đầu_tư/V tốt/A vào/E công_tác/N đào_tạo/V và/Cc tuyển_dụng/V nguồn_lực/N cho/E xuất_khẩu/V lao_động/N ,/CH đáp_ứng/V được/R yêu_cầu/V nhân_lực/N chất_lượng/N cao/A của/E những/L nền/N kinh_tế/N phát_triển/V ./CH
Tổ_chức/V và/Cc khai_thác/V tốt/A thị_trường/N khách/N du_lịch/V quốc_tế/N ,/CH chú_trọng/V các/L nguồn/N khách/N du_lịch/V có/V thu_nhập/N cao/A đến/V từ/E các/L nền/N kinh_tế/N phát_triển/V và/Cc thu_hút/V cả/T nguồn/N khách/N có/V thu_nhập/N bình_dân/A nhưng/C có/V số_lượng/N đông/A ./CH
Bao_sân/C các/L nhu_cầu/N vận_tải/V hàng_hoá/N xuất_khẩu/V của/E Việt_Nam/Np và/Cc hàng/N Việt_Nam/Np nhập_khẩu/V ./CH
Mở_mang/V dịch_vụ/N gia_công/V phần_mềm/N và/Cc cung_ứng/V nhân_lực/N lập_trình/V cho/E các/L thị_trường/N công_nghệ_thông_tin/N để/E duy_trì/V vị_thế/N cao/A về/E lĩnh_vực/N này/P trên/E thị_trường/N quốc_tế/N ./CH
Gia_tăng/V dịch_vụ/N phục_vụ/V hoạt_động/V các/L nhà_đầu_tư/N nước_ngoài/N như/C dịch_vụ/N tư_vấn/V ,/CH phục_vụ/V các/L khu_công_nghiệp/N ,/CH khu_chế_xuất/N .../CH ./CH
Bên_cạnh/R mỗi/L dịch_vụ/N chính/A cần/V tổ_chức/V nhiều/A dịch_vụ/N “/CH ăn_theo/V ”/CH ,/CH để/E tận_thu/V từ/E mọi/L nhu_cầu/N tiêu_dùng/V của/E khách/N ./CH
Thứ/N tám/M ,/CH thực_hiện/V phương_châm/N quốc_tế_hoá/V và/Cc xã_hội_hoá/V đào_tạo/V nguồn_lực/N để/E nhanh_chóng/A có/V nhân_lực/N có/V kỹ_thuật/N tiên_tiến/A ./CH
Muốn/V thế/P ,/CH cần/V tranh_thủ/V hợp_tác/V quốc_tế/N để/E tiếp_thu/V khoa_học_cơ_bản/N cùng/A kinh_nghiệm/N ,/CH đào_tạo/V những/L chuyên_gia/N đầu/N ngành/N soạn_thảo/V chiến_lược/N ,/CH hoạch_định/V cơ_chế/N chính_sách/N ,/CH làm/V giám_đốc/N điều_hành/V đơn_vị/N ,/CH thiết_kế/V các/L “/CH mẫu/N sản_phẩm/N ”/CH dịch_vụ/N cao_cấp/A ./CH
Nhà_nước/N phối_hợp/V với/E các/L Hiệp_hội/N ngành_nghề/N dịch_vụ/N ,/CH huy_động/V năng_lực/N của/E cộng_đồng/N doanh_nghiệp/N ,/CH tổ_chức/V huấn_luyện/V đội_ngũ/N quản_đốc/N cấp/N cơ_sở/N ,/CH nhân_viên/N thao_tác/V ,/CH kỹ_năng/N “/CH bán/V ”/CH các/L sản_phẩm/N dịch_vụ/N cao_cấp/A đó/P ./CH
Thứ/N chín/M ,/CH để/E đạt/V được/R mục_tiêu/N tốc_độ/N xuất_khẩu/V dịch_vụ/N cao/A hơn/A xuất_khẩu/V hàng_hoá/N ,/CH cần/V nhận_diện/V một_số/N hạn_chế/V hiện_nay/N ./CH
Trước_tiên/N ,/CH đó/P là/V việc/N tập_trung/V quá/R lớn/A vào/E thị_trường/N Châu_Mỹ/Np mà/C chủ_yếu/A là/V Hoa_Kỳ/Np đã/R làm/V suy_giảm/V khả_năng/N thực_hiện/V mục_tiêu/N mở_rộng/V thị_trường/N mới/A ,/CH duy_trì/V và/Cc mở_rộng/V thị_phần/N trên/E các/L thị_trường/N quen_thuộc/A ./CH
Điều/N nguy_hiểm/A hơn/A là/C khó/A có_thể/R phát_triển/V bền_vững/A khi/N tập_trung/V vào/E một/M thị_trường/N với/E tỷ_trọng/N kim_ngạch/N XK/Ny lớn/A hơn/A 30/M %/CH như/C các/L nhà_kinh_tế/N đã/R từng/P khuyến_cáo/N ./CH
Nhiều/A chuyên_gia/N kinh_tế/N dự_báo/V kinh_tế/N thế_giới/N và/Cc cơ_cấu/N kinh_tế/N thế_giới/N trong/E những/L năm/N tới/V đây/P sẽ/R là/V kinh_tế_tri_thức/N và/Cc lĩnh_vực/N dịch_vụ/N sẽ/R chiếm/V tỷ_trọng/V cao/A trong/E cơ_cấu/N kinh_tế/N so/V với/E 2/M lĩnh_vực/N truyền_thống/N là/V công_nghiệp/N và/Cc nông_nghiệp/N ./CH
Tuy_nhiên/C xu_hướng/N này/P ở/E nước/N ta/P còn/R chậm/A ./CH
Sự/N phát_triển/V chậm_chạp/A của/E các/L ngành/N dịch_vụ/N so/V với/E sản_xuất/N công_nghiệp/N ,/CH đồng_thời/C đã/R làm/V hạn_chế/V khả_năng/N tăng_trưởng/V XK/Ny nói_chung/X và/Cc làm/V cho/E mục_tiêu/N tăng_trưởng/V XK/Ny dịch_vụ/N chỉ/R đạt/V ở/E mức/N thấp/A hơn/A XK/Ny hàng_hoá/N ./CH
Như_vậy/C phát_triển/V XK/Ny dịch_vụ/N sẽ/R phải/V là/V một/M trong/E những/L nhiệm_vụ/N quan_trọng/A để/E nhằm/V đạt/V được/R mục_tiêu/N XK/Ny của/E nước/N ta/P từ/E nay/P đến/E năm/N 2010/M ./CH
Tất_cả/P những/L việc_làm/N nói/V trên/N nhằm/V hướng/N thực_hiện/V mục_tiêu/N xuất_khẩu/V dịch_vụ/N của/E nước/N ta/P giai_đoạn/N 2006-2010/M đạt/V tốc_độ/N tăng/V bình_quân/A 16,3/M %/CH //CH năm/N ,/CH hay/Cc 12/M tỉ/M USD/Nu vào/E năm/N 2010/M ,/CH tạo/V động_lực/N mạnh_mẽ/A cho/E tốc_độ/N tăng_trưởng/V của/E nền/N kinh_tế/N quốc_dân/V nhanh/A và/Cc bền_vững/A trong/E giai_đoạn/N tiếp_theo/V ./CH
Về/E các/L biện_pháp/N cụ_thể/A ,/CH trước_hết/N là/V các/L nhóm/N chính_sách/N chung/A cho/E khâu/N sản_xuất/V và/Cc xuất_khẩu/V các/L loại_hình/N dịch_vụ/N thu/V ngoại_tệ/N ,/CH đó/P là/C :/CH
-/CH Nhóm/N cơ_chế/N và/Cc biện_pháp/N chính_sách/N giúp/V cho/E các/L doanh_nghiệp/N ,/CH ngành/N tăng_cường/V năng_lực/N ,/CH khả_năng/N cạnh_tranh/V của/E sản_xuất/V sản_phẩm/N dịch_vụ/N xuất_khẩu/V ,/CH thông_qua/V đầu_tư/V cơ_sở_vật_chất/N kỹ_thuật/N ,/CH phương_tiện/N hoạt_động/V và/Cc công_nghệ/N ,/CH tiền/N vốn/N để/E nâng/V cao/A chất_lượng/N dịch_vụ/N ,/CH giảm/V giá_thành/N sản_phẩm/N ./CH
Về/E cơ_chế/N tạo/V nguồn/N vốn/N đầu_tư/V phải/V huy_động/V bằng/E nhiều/A nguồn/N ,/CH nhưng/C trong/E đó/P phải/V kể/V đến/E nguồn/N vốn/N từ/E ngân_sách/N ưu_đãi/V đầu_tư/V của/E nhà_nước/N và/Cc các/L nguồn/N vốn/N vay/V từ/E các/L ngân_hàng/N thương_mại/N ,/CH vốn/N đầu_tư/V nước_ngoài/N ./CH
-/CH Nhóm/N các/L chính_sách/N tạo/V điều_kiện/N giảm/V chi/V ngoại_tệ/N nhập_khẩu/V đối_với/E một_số/L ngành/N dịch_vụ/N có/V nhập_khẩu/V một_số/L loại/N trang_thiết_bị/N chuyên_dụng/A ,/CH thiết_bị/N ,/CH vật_liệu/N rẻ_tiền/N mau/A hỏng/A ,/CH bằng/E các/L chính_sách/N tạo/V điều_kiện/N sản_xuất/V để/E thay_thế/V hàng/N nhập_khẩu/V để/E giảm/V nhập_khẩu/V (/CH hàng_không/N ,/CH tàu_biển/N )/CH ./CH
5/M ./CH 2/M ./CH Nhóm/N các/L giải_pháp/N đối_với/E một_số/L loại_hình/N dịch_vụ/N cụ_thể/A
a/Ni ./CH Dịch_vụ/N Bưu_chính/N Viễn_thông/N xuất_khẩu/V
Trong/E lĩnh_vực/N Bưu_chính/N Viễn_thông/N ,/CH dịch_vụ/N xuất_khẩu/V chính/T là/V viễn_thông/N ,/CH hiện_nay/N Việt_Nam/Np đã/R có/V trang_bị/V hiện_đại/A ngang/A tầm/N các/L nước/N trong/E khu_vực/N ,/CH tuy_nhiên/C giá/N cước/N viễn_thông/A của/E ta/P còn/R cao/A ,/CH sản_phẩm/N dịch_vụ/N xuất_khẩu/V kém/A cạnh_tranh/V ./CH
Bắt_đầu_từ/X năm/N 2002/M ngành/N bưu_chính/N viễn_thông/A phải/V có/V biện_pháp/N để/E điều_chỉnh/V theo/V hướng/N giảm/V dần/R ,/CH tiến/V tới/V vào/E năm/N 2010/M giá/N cước/N các/L loại/N dịch_vụ/N bưu_chính/N viễn_thông/A xuất_khẩu/V và/Cc trong/E nước/N phải/V bằng/E các/L nước/N trong/E khu_vực/N để/E cải_thiện/V môi_trường/N cho/E cạnh_tranh/V ./CH
Cho_phép/V nhiều/A doanh_nghiệp/N mới/R tham_gia/V thị_trường/N để/E tạo/V điều_kiện/N cạnh_tranh/V lành_mạnh/A ./CH
Có_thể/R thời_gian/N đầu/N khi/N giảm_giá/V cước/N ,/CH nhất_là/X giá/N dịch_vụ/N Quốc_tế/N ,/CH doanh_thu/N ngoại_tệ/N có_thể/R theo/V đó/P giảm/V đi/T ,/CH nhưng/C sẽ/R thu_hút/V dần/R lượng/N khách_hàng/N tăng/V lên/V để/E tăng/V doanh_thu/N ./CH
Hầu_hết/L các/L dịch_vụ/N giá_trị/N gia_tăng/V và/Cc có/V doanh_thu/N cao/A đều/R nằm/V ở/E dịch_vụ/N viễn_thông/V ,/CH muốn/V giảm_giá/V cước/N dịch_vụ/N thì/C phải/V tính/V giá_thành/N dịch_vụ/N trên/E cơ_sở/N các/L chi_phí_sản_xuất/N sản_phẩm/N dịch_vụ/N hợp_lý/A (/CH chi_phí/N gián_tiếp/A và/Cc trực_tiếp/A )/CH đặc_biệt/A với/E các/L dịch_vụ/N như/C điện_thoại_di_động/N và/Cc dịch_vụ/N điện_thoại/N ,/CH fax/N chiều/N đi/V Quốc_tế/N cần/V phải/V ưu_tiên/V tính_toán/V giá/N cước/N theo/V chiều/N giảm/V để/E khuyến_khích/V xuất_khẩu/V ./CH
Về/E cơ_sở/N pháp_lý/N việc/N phê_duyệt/V pháp_lệnh/N bưu_chính/N viễn_thông/N là/C cần/V sớm/A được/V thực_hiện/V để/E tạo/V môi_trường/N cạnh_tranh/V lành_mạnh/A và/Cc bình_đẳng/A ./CH
Nâng/V cao/A nhận_thức/V
Nâng/V cao/A nhận_thức/V về/E vai_trò/N ,/CH vị_trí/N của/E công_nghệ_thông_tin/N và/Cc truyền_thông/N trong/E mọi/L ngành/N kinh_tế/N quốc_dân/N ,/CH an_ninh/N ,/CH quốc_phòng/N và/Cc nâng/V cao/A năng_lực/N sử_dụng/V công_nghệ/N thông_tin/N và/Cc truyền_thông/N thông_qua/V các/L hình_thức/N tuyên_truyền/V ,/CH phổ_biến/V kiến_thức/N cơ_bản/A về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N trên/E Internet/N và/Cc các/L phương_tiện_thông_tin_đại_chúng/N ./CH
Phát_động/V phong_trào/N cách_mạng/N sâu_rộng/A ,/CH cả/P nước/N tiến_quân/V vào/E xã_hội/N thông_tin/N và/Cc kinh_tế_tri_thức/N ,/CH cả/P nước/N thành/V trường_học/N lớn/A ,/CH khuyến_khích/V văn_hoá/N chia_sẻ/V thông_tin/N ,/CH hình_thành/V xã_hội/N học_tập/V suốt/A đời/N ./CH
Nâng/V cao/A năng_lực/N ứng_dụng/V và/Cc phát_triển/V công_nghệ_thông_tin/N và/Cc truyền_thông/N
-/CH Đối_với/C xã_hội/N :/CH Ban_hành/V chính_sách/N đầu_tư/V của/E Nhà_nước/N cho/E ứng_dụng/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ,/CH các/L chính_sách/N thu_hút/V sự/N tham_gia/V rộng_rãi/A của/E các/L công_ty/N đa/Z quốc_gia/N ,/CH các/L tổ_chức/N quốc_tế/N ,/CH các/L tổ_chức/N phi_chính_phủ/A ,/CH các/L công_ty/N trong/N và/Cc ngoài/N nước/N vào/V đầu_tư/V phát_triển/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Tập_trung/V đầu_tư/V cho/E một_số/L dự_án/N trọng_điểm/N có/V tính/N đột_phá/V và/Cc tạo/V nền_móng/N cho/E phát_triển/V công_dân_điện_tử/N ,/CH Chính_phủ_điện_tử/N ,/CH giao_dịch/V và/Cc thương_mại_điện_tử/N ./CH
Trước_mắt/N ưu_tiên/V cho/E phát_triển/V Chính_phủ_điện_tử/N ./CH
Ưu_tiên/A đầu_tư/V cơ_sở_vật_chất/N cho/E một_số/L cơ_sở/N đào_tạo/V công_nghệ_thông_tin/N và/Cc truyền_thông/N tương_đương/A các/L nước/N tiên_tiến/A trong/E khu_vực/N để/E đảm_bảo/V chất_lượng/N đào_tạo/V và/Cc nghiên_cứu/V khoa_học/N về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
-/CH Đối_với/C các/L doanh_nghiệp/N công_nghệ_thông_tin/N và/Cc truyền_thông/N trong/E nước/N :/CH Có/R chính_sách/N thuế/N ,/CH tài_chính/N ,/CH ưu_đãi/V đầu_tư/V ,/CH hỗ_trợ/V doanh_nghiệp/N sản_xuất/V các/L phần_mềm/N quản_trị/V doanh_nghiệp/N ;/CH chính_sách/N đặc_biệt/A khuyến_khích/V ,/CH hỗ_trợ/V các/L doanh_nghiệp/N vừa/A và/Cc nhỏ/A ứng_dụng/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ,/CH chính_sách/N sử_dụng/V các/L sản_phẩm/N ,/CH dịch_vụ/N trong/E nước/N trong/E các/L dự_án/N ứng_dụng/V công_nghệ_thông_tin/N và/Cc truyền_thông/N của/E Chính_phủ/N ;/CH chính_sách/N khuyến_khích/V các/L doanh_nghiệp/N tăng/V đầu_tư/V cho/E ứng_dụng/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Hỗ_trợ/V các/L doanh_nghiệp/N công_nghiệp/N công_nghệ_thông_tin/N và/Cc truyền_thông/N ,/CH có/V chính_sách/N ưu_đãi/V ứng_dụng/V công_nghệ_thông_tin/N vào/E công_nghiệp/N ,/CH khuyến_khích/V tạo/V ra/V các/L sản_phẩm/N công_nghệ_thông_tin/N và/Cc truyền_thông/N mang/V thương_hiệu/N Việt_Nam/Np ./CH
Ưu_tiên/A ,/CH hỗ_trợ/V các/L doanh_nghiệp/N mới/R tham_gia/V thị_trường/N viễn_thông/N ./CH
Tạo/V điều_kiện/N cho/E các/L doanh_nghiệp/N viễn_thông/N sử_dụng/V chung/A cơ_sở_hạ_tầng/N sẵn/A có/V ,/CH nâng/V cao/A hiệu_quả/N sản_xuất/V kinh_doanh/V của/E cả/P ngành/N công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Huy_động/V nguồn/N vốn/N thực_hiện/V chiến_lược/N
Huy_động/V các/L nguồn/N vốn/N trong/E nước/N và/Cc ngoài/N nước/N để/E thực_hiện/V từng/P phần/N các/L chương_trình/N trọng_điểm/N ./CH
Tập_trung/V vốn/N cho/E triển_khai/V thực_hiện/V các/L dự_án/N ưu_tiên/V cấp/N quốc_gia/N và/Cc các/L dự_án/N ưu_tiên/V cấp/N Bộ/N ,/CH ngành/N ,/CH địa_phương/N ./CH
Tích_cực/A tìm_kiếm/V nguồn/N vốn/N ODA/Ny ,/CH đặc_biệt/A tạo/V điều_kiện/N thuận_lợi/A nhất/R thu_hút/V nguồn/N vốn/N FDI/Ny để/E thực_hiện/V các/L dự_án/N lớn/A ./CH
Phấn_đấu/V đến/E năm/N 2010/M dành/V 1/M %/CH ngân_sách/N đầu_tư/V cho/E ứng_dụng/N và/Cc phát_triển/V công_nghệ_thông_tin/N và/Cc truyền_thông/N và/Cc tổng/N đầu_tư/V từ/E các/L thành_phần/N kinh_tế/N và/Cc các/L nguồn/N vốn/N đạt/V 2/M %/CH GDP/Ny ./CH
Có/R các/L chính_sách/N đặc_biệt/A nhằm/V thu_hút/V nguồn/N vốn/N đầu_tư/V của/E các/L thành_phần/N kinh_tế/N cho/E ứng_dụng/N và/Cc phát_triển/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Tạo_lập/V môi_trường/N thuận_lợi/A để/E Việt_Nam/Np trở_thành/V địa_điểm/N đầu_tư/V hấp_dẫn/V và/Cc tin_cậy/V của/E các/L đối_tác/N quốc_tế/A ,/CH đặc_biệt/A là/T các/L tập_đoàn/N công_nghệ_thông_tin/N và/Cc truyền_thông/N lớn/A ./CH
Khuyến_khích/V tất_cả/P các/L thành_phần/N kinh_tế/N ,/CH các/L hình_thức/N đầu_tư/V nước_ngoài/N ,/CH kể_cả/X hình_thức/N 100/M %/CH vốn/N nước_ngoài/N tham_gia/V phát_triển/V công_nghiệp/N công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Phát_triển/V nguồn/N nhân_lực/N cho/E công_nghệ_thông_tin/N và/Cc truyền_thông/N
Rà_soát/V các/L chương_trình/N đào_tạo/V về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N ,/CH kiên_quyết/V loại_bỏ/V các/L chương_trình/N lạc_hậu/A ./CH
Biên_soạn/V chương_trình/N đào_tạo/V mới/A về/E công_nghệ_thông_tin/N ,/CH tăng/V tỷ_lệ/N thực_hành/V ở/E các/L môn_học/N công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Có/R chế_độ/N thích_hợp/A cho/E từng/P loại/N cơ_sở/N đào_tạo/V công_nghệ_thông_tin/N và/Cc truyền_thông/N để/E thực_hiện/V mục_tiêu/N đào_tạo/V nguồn/N nhân_lực/N ./CH
Khuyến_khích/V các/L trường/N đại_học/N giảng_dạy/V về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N bằng/E tiếng/N Anh/Np ,/CH có/V chính_sách/N thu_hút/V giáo_viên/N nước_ngoài/N trong/E đào_tạo/V ./CH
Đẩy_mạnh/V chương_trình/N dạy/V đại_học/N bằng/E tiếng/N Anh/Np cho/E sinh_viên/N công_nghệ_thông_tin/N và/Cc truyền_thông/N theo/V hướng/N 1/M năm/N học/V tiếng/N Anh/Np và/Cc 3/M -/CH 4/M năm/N học/V chuyên_môn/N bằng/E tiếng/N Anh/Np ./CH
Hỗ_trợ/V và/Cc tạo/V điều_kiện/N thuận_lợi/A cho/E việc/N đào_tạo/V tin_học/N ở/E tất_cả/P các/L cấp/N ,/CH khuyến_khích/V đào_tạo/V bằng/E đại_học/N thứ/N hai/M về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Khuyến_khích/V các/L tổ_chức/N ,/CH cá_nhân/N trong/N và/Cc ngoài/N nước/N tổ_chức/V các/L loại_hình/N đào_tạo/V ,/CH bồi_dưỡng/V nguồn/N nhân_lực/N công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Thu_hút/V và/Cc tạo/V điều_kiện/N thuận_lợi/A để/E các/L trường/N đại_học/N quốc_tế/N giảng_dạy/V công_nghệ_thông_tin/N và/Cc truyền_thông/N tại/E Việt_Nam/Np ./CH
Ưu_đãi/V các/L trường_học/N ,/CH viện/N nghiên_cứu/V sử_dụng/V Internet/N ,/CH khuyến_khích/V ứng_dụng/V công_nghệ_thông_tin/N vào/E giáo_dục/N ./CH
Lựa_chọn/V sinh_viên/N học/V giỏi/A hoặc/Cc những/L người/N đã/R tốt_nghiệp/V đại_học/N đang/R làm_việc/V trong/E lĩnh_vực/N công_nghệ_thông_tin/N và/Cc truyền_thông/N có/V triển_vọng/N phát_triển/V ,/CH có/V đủ/A điều_kiện/N về/E trình_độ/N học_vấn/N đưa/V đi/V đào_tạo/V ở/E nước_ngoài/N để/E trở_thành/V các/L chuyên_gia/N trong/E lĩnh_vực/N công_nghệ_thông_tin/N và/Cc truyền_thông/N và/Cc quản_lý/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Các/L doanh_nghiệp/N hợp_tác/V trực_tiếp/A với/E các/L công_ty/N lớn/A của/E nước_ngoài/N về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N để/E phát_triển/V nguồn/N nhân_lực/N công_nghệ_thông_tin/N và/Cc truyền_thông/N và/Cc đào_tạo/V chuyên_gia/N cấp/N cao/A về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Phát_triển/V hệ_thống/N nghiên_cứu/V triển_khai/V
Nâng/V cao/A năng_lực/N nghiên_cứu/V triển_khai/V của/E các/L cơ_sở/N nghiên_cứu/V về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Có/R chính_sách/N trọng_dụng/V cán_bộ/N khoa_học/N về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N ,/CH ưu_đãi/V đặc_biệt/A các/L công_ty/N quốc_tế/N thiết_lập/V các/L trung_tâm/N nghiên_cứu/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ở/E Việt_Nam/Np ./CH
Đẩy_mạnh/V liên_kết/V nghiên_cứu/V giữa/N các/L doanh_nghiệp/N công_nghệ_thông_tin/N và/Cc truyền_thông/N với/E các/L trường/N đại_học/N ,/CH viện/N nghiên_cứu/V ,/CH khuyến_khích/V các/L doanh_nghiệp/N đầu_tư/V cho/E nghiên_cứu/V triển_khai/V ./CH
Triển_khai/V các/L chương_trình/N nghiên_cứu/V khoa_học/N ,/CH công_nghệ/N về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N tạo/V tiềm_lực/N và/Cc năng_lực/N công_nghệ/N quốc_gia/N ./CH
Hoàn_thiện/V môi_trường/N pháp_lý/N hỗ_trợ/V phát_triển/V và/Cc ứng_dụng/V công_nghệ_thông_tin/N và/Cc truyền_thông/N
Khẩn_trương/A xây_dựng/V ,/CH hoàn_thiện/V các/L văn_bản/N quy_phạm_pháp_luật/N tạo/V môi_trường/N cho/E việc/N hỗ_trợ/V ứng_dụng/V và/Cc phát_triển/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Xây_dựng/V cơ_chế/N ,/CH chính_sách/N đảm_bảo/V môi_trường/N cạnh_tranh/V lành_mạnh/A giữa/N các/L doanh_nghiệp/N công_nghệ_thông_tin/N và/Cc truyền_thông/N thuộc/V mọi/L thành_phần/N kinh_tế/N ./CH
Thúc_đẩy/V cạnh_tranh/V lành_mạnh/A trên/E thị_trường/N viễn_thông/N và/Cc Internet/N ./CH
Phân_định/V rõ/A hoạt_động/N sản_xuất/V kinh_doanh/V với/E hoạt_động/N mang/V tính/N công_ích/N trong/E lĩnh_vực/N viễn_thông/N ./CH
Tăng_cường/V hợp_tác/V ,/CH liên_kết/V trong/E nước/N và/Cc quốc_tế/N
Tranh_thủ/V sự/N hỗ_trợ/V ,/CH chia_sẻ/V thông_tin/N và/Cc tri_thức/N ,/CH kinh_nghiệm/N ,/CH chuyển_giao/V công_nghệ/N trên/E các/L lĩnh_vực/N nghiên_cứu/V ,/CH quản_lý/V ,/CH sản_xuất/V ,/CH kinh_doanh/V ,/CH đào_tạo/V của/E các/L tổ_chức/N quốc_tế/N ,/CH các/L công_ty/N đa/Z quốc_gia/N ,/CH các/L cơ_sở/N nghiên_cứu/V ,/CH các/L trung_tâm/N tư_vấn/V ,/CH các/L chuyên_gia/N ,/CH đặc_biệt/A là/T người/N Việt_Nam/Np ở/E nước_ngoài/N ./CH
Thường_xuyên/A củng_cố/V và/Cc phát_huy/V mối/N quan_hệ/N gắn_bó/V ,/CH hợp_tác/V và/Cc liên_kết/V giữa/N ba/M chủ_thể/N Nhà_nước/N ,/CH doanh_nghiệp/N và/Cc người/N sử_dụng/V ,/CH chú_ý/V quan_tâm/V các/L doanh_nghiệp/N vừa/A và/Cc nhỏ/A ./CH
Phát_huy/V vai_trò/N của/E các/L Hiệp_hội/N nghề_nghiệp/N về/E công_nghệ_thông_tin/N và/Cc truyền_thông/N trong/E quá_trình/N đẩy_mạnh/V ứng_dụng/V và/Cc phát_triển/V công_nghệ_thông_tin/N và/Cc truyền_thông/N ./CH
Phát_triển/V thị_trường/N công_nghệ_thông_tin/N và/Cc truyền_thông/N
Thực_hiện/V mở_cửa/V thị_trường/N viễn_thông/N và/Cc Internet/N ,/CH chủ_động/V hội_nhập/V quốc_tế/N ./CH
Chuyển/V mạnh/A sang/V thị_trường/N cạnh_tranh/V ,/CH tạo/V điều_kiện/N cho/E mọi/L thành_phần/N kinh_tế/N tham_gia/V cung_cấp/V dịch_vụ/N viễn_thông/V và/Cc Internet/N ./CH
Có/R chính_sách/N hỗ_trợ/V để/E các/L doanh_nghiệp/N mới/A chiếm/V 40/M -/CH 50/M %/CH thị_phần/N dịch_vụ/N viễn_thông/N và/Cc Internet/N vào/E năm/N 2010/M ./CH
Mở_rộng/V thị_trường/N công_nghệ_thông_tin/N và/Cc truyền_thông/N ra/R nước_ngoài/N ./CH
Phát_triển/V thị_trường/N lao_động/V công_nghệ/N thông_tin/N và/Cc truyền_thông/N (/CH đặc_biệt/A là/T lao_động/N sản_xuất/V phần_mềm/N và/Cc nội_dung/N thông_tin/N )/CH ,/CH hỗ_trợ/V và/Cc tạo/V điều_kiện/N xuất_khẩu/V lao_động/N sản_xuất/V phần_mềm/N và/Cc thu_hút/V chuyên_gia/N công_nghệ_thông_tin/N và/Cc truyền_thông/N quốc_tế/N vào/E Việt_Nam/Np ./CH
-/CH Tổ_chức/V hoạt_động/V sản_xuất/V kinh_doanh/V trên/E cơ_sở/N thị_trường/N ,/CH khách_hàng/N ,/CH đa_dạng_hoá/V các/L loại_hình/N dịch_vụ/N ,/CH tổ_chức/V bộ_máy/N quản_lý/V bán/V hàng/N và/Cc phục_vụ/V khách_hàng/N hiện_đại/A ,/CH hiệu_quả/N ,/CH rộng/A khắp/A ,/CH hợp_lý/A để/E khai_thác/V tốt/A nhu_cầu/N thị_trường/N ./CH
-/CH Phân_định/V hoạt_động/V kinh_doanh/V và/Cc công_ích/V theo/V loại/N sản_phẩm/N ,/CH dịch_vụ/N ,/CH khu_vực/N thị_trường/N ,/CH đối_tượng/N khách_hàng/N ./CH
Xác_định/V sản_phẩm/N ,/CH dịch_vụ/N có/V lợi_thế/N cạnh_tranh/V ,/CH các/L sản_phẩm/N dịch_vụ/N có/V khả_năng/N cạnh_tranh/V thấp/A để/E có/V chính_sách/N đầu_tư/V hợp_lý/A trong/E khi/N nguồn/N vốn/N đầu_tư/V còn/R hạn_hẹp/A ,/CH dịch_vụ/N công_ích/N cần/V được/V hỗ_trợ/V ./CH
-/CH Xây_dựng/V và/Cc hoàn_thiện/V lộ_trình/N giá/N cước/N viễn_thông/A ,/CH phù_hợp/V với/E yêu_cầu/N hội_nhập/V ,/CH ứng_dụng/V và/Cc phát_triển/V công_nghệ_thông_tin/N để/E giảm/V giá_thành/N ,/CH kích_thích/V sức_mua/N ,/CH kinh_doanh/V có/V hiệu_quả/N ./CH
Về/E đầu_tư/V phát_triển/V mạng_lưới/N :/CH
-/CH Xây_dựng/V kế_hoạch/N đầu_tư/V phát_triển/V mạng/N viễn_thông/N với/E cấu_trúc/N mạng/N thế_hệ/N mới/A ,/CH tiếp_tục/V cáp_quang_hoá/V 100/M %/CH các/L tuyến/N trục/N liên/Z tỉnh/N và/Cc nội_tỉnh/N ,/CH hình_thành/V xa_lộ/N thông_tin/N trục/N Quốc_gia/N ,/CH cung_cấp/V các/L dịch_vụ/N thoại/N và/Cc truyền/V số_liệu/N trên/E cơ_sở_hạ_tầng/N thông_tin/N thống_nhất/A ,/CH tiếp_tục/V phát_triển/V điện_thoại_di_động/N truyền_thống/N ,/CH phát_triển/V di_động/N băng/N hẹp/A CDMA/Ny nội_tỉnh/N ,/CH Phổ_cập/V dần/R dịch_vụ/N Internet/N công_cộng/A ,/CH phóng/V và/Cc khai_thác/V hiệu_quả/N vệ_tinh/N viễn_thông/N Việt_Nam/Np ./CH
-/CH Nguồn/N vốn/N đầu_tư/V để/E thực_hiện/V các/L chương_trình/N này/P được/V huy_động/V bằng/E nhiều/A nguồn/N như/C ODA/Ny ,/CH BCC/Ny ,/CH tái_đầu_tư/V ,/CH vay/V tín_dụng/N thương_mại/N ./CH ./CH
và/Cc một/M phần/N vốn/N ngân_sách/N Nhà_nước/N
Có_thể/R dùng/V các/L giải_pháp/N tài_chính/N để/E huy_động/V vốn/N như/C :/CH Cổ_phần_hoá/V ,/CH liên_doanh/V liên_kết/V ,/CH phát_hành/V trái_phiếu/N ,/CH cổ_phiếu/N trong/N và/Cc ngoài/N nước/N ,/CH thuê_mua/V tài_chính/N ./CH
Phân_loại/V và/Cc cổ_phần_hoá/V các/L đơn_vị/N thành_viên/N của/E TCty/Ny Bưu_chính/N viễn_thông/A ,/CH trong/E đó/P xác_định/V rõ/A loại/N công_ty/N nào/P Nhà_nước/N cần/V nắm/V 100/M %/CH vốn/N ,/CH loại/N nào/P là/C chi_phối/V ,/CH loại/N giữ/V tỷ_lệ/N vốn/N thấp/A ,/CH loại/N công_ty/N TNHH/Ny 1/M thành_viên/N .../CH
Nâng/V cao/A hiệu_quả/N của/E việc/N sử_dụng/V vốn/N
-/CH Hoàn_chỉnh/V và/Cc đưa/V vào/R sử_dụng/V hệ_thống/N pháp_luật/N về/E bưu_chính/N Viễn_thông/N để/E phát_triển/V thị_trường/N ,/CH tạo/V sân_chơi/N bình_đẳng/A cho/E các/L nhà_khai_thác/N dịch_vụ/N bưu_chính/N viễn_thông/N ,/CH phân_định/V rõ/A hoạt_động/N công_ích/N ,/CH hoạt_động/V kinh_doanh/V ,/CH thương_quyền/N khai_thác/V các/L dịch_vụ/N viễn_thông/N ./CH
-/CH Cải_cách/V chính_sách/N giá/N cước/N dịch_vụ/N theo/V tinh_thần/N Nghị_định/N 109/M //CH 1997/M NĐ/CP/Ny và/Cc Quyết_định/N 99/M //CH 1998/M //CH QĐ-TTg/Ny của/E Thủ_tướng/N Chính_phủ/N ./CH
Cho_phép/V các/L nhà_cung_cấp/N dịch_vụ/N được/V chủ_động/V xây_dựng/V giá/N cước/N dịch_vụ/N mang/V tính/N thương_mại/N theo/V quan_hệ/N cung_cầu/N của/E thị_trường/N ./CH
b/Ni ./CH Về/E xuất_khẩu/V phần_mềm/N
Để/E phát_triển/V công_nghệ_phần_mềm/N nói_chung/X và/Cc xuất_khẩu/V phần_mềm/N nói_riêng/X cần/V một/M quy_hoạch/V phát_triển/V khoa_học/A ./CH
-/CH Nhà_nước/N cần/V khuyến_khích/V đầu_tư/V vào/E các/L khu/N công_nghệ_cao/N ,/CH các/L khu_công_nghiệp/N phần_mềm/N ./CH
Mặt_khác/X Nhà_nước/N cũng/R phải/V trực_tiếp/A đầu_tư/V để/E tạo/V nên/V một/M cơ_sở/N hạ_tầng/N tốt/A nhằm/V phục_vụ/V cho/E chiến_lược/N xuất_khẩu/V phần_mềm/N ./CH
Nhà_nước/N xác_định/V một/M tỷ_lệ/N ngân_sách/N hợp_lý/A hàng/R năm/N để/E nâng/V cao/A hệ_thống/N viễn_thông/N ,/CH tăng/V tốc_độ/N đường/N truyền/V Internet/N phục_vụ/V cho/E quá_trình/N sản_xuất/V và/Cc phân_phối/V sản_phẩm/N phần_mềm/N ra/E thị_trường/N thế_giới/N ./CH
Hiện_nay/N ,/CH ngân_sách/N nhà_nước/N hàng/R năm/N cho/E phát_triển/V công_nghệ_thông_tin/N là/V 0,8/M %/CH ,/CH so/V với/E các/L nước/N trên/E thế_giới/N tỷ_lệ/N đầu_tư/V như/C vậy/P còn/R thấp/A ./CH
-/CH Một/M điểm/N yếu/A trong/E phát_triển/V công_nghiệp/N phần_mềm/N Việt_Nam/Np hiện_nay/N là/V tính_chất/N phân_tán/V và/Cc tự_phát/A ./CH
Để/E phát_triển/V công_nghiệp/N phần_mềm/N các/L chuyên_gia/N lập_trình_viên/N trong/E nươc/N cần/V phải/V được/V tập_trung/V lại/R và/Cc được/V làm_việc/V trong/E điều_kiện/N cơ_sở_hạ_tầng/N tốt/A hơn/A ./CH
Như_vậy/C ,/CH đầu_tư/V theo/V quy_hoạch/V là/V rất/R quan_trọng/A ./CH
Hà_Nội/Np và/Cc thành_phố/N Hồ_Chí_Minh/Np sẽ/R là/V hai/M trung_tâm/N phát_triển/V công_nghiệp/N phần_mềm/N lớn/A nhất/A của/E cả/P nước/N ./CH
Đây/P là/V những/L cánh/N cửa/N để/E thu_hút/V công_nghệ/N hiện_đại/A trên/E thế_giới/N vào/E Việt_Nam/Np ./CH
Tại/E đây/P sẽ/R xây_dựng/V những/L trung_tâm/N phần_mềm/N riêng/A cho/E xuất_khẩu/V ./CH
Là/V trung_tâm/N kinh_tế/N ,/CH khoa_học/N công_nghệ/N lớn/A nhất/A cả/P nước/N các/L trung_tâm/N này/P phải/V đi/V đầu/N trong/E việc/N phát_triển/V CNTT/Ny ,/CH công_nghệ_phần_mềm/N ở/E Việt_Nam/Np ./CH
Bên_cạnh/R đó/P cũng/R cần/V nghiên_cứu/V phát_triển/V các/L trung_tâm/N tại/E các/L thành_phố/N khác/A ./CH
Tuy_nhiên/C ,/CH phải/V tránh/V việc/N chạy/V theo/V phong_trào/N ,/CH đầu_tư/V dàn_trải/N kém/A hiệu_quả/N ./CH
-/CH Nhân_lực/N luôn/R là/V một/M nguồn/N động_lực/N ,/CH yếu_tố/N sản_xuất/V quan_trọng/A nhất/R của/E bất_kỳ/A ngành/N sản_xuất/V nào/P ,/CH đặc_biệt/A là/T trong/E thời_đại/N cách_mạng/N công_nghệ_thông_tin/N như/C hiện_nay/N ./CH
Trong/E ngành/N công_nghiệp/N phần_mềm/N sản_phẩm/N có/V tính/N trí_tuệ/N cao/A thì/C vai_trò/N của/E yếu_tố/N con_người/N lại/R càng/R không/R thể_nào/P thay_thế/V ./CH
Xây_dựng/V và/Cc đào_tạo/V một/M đội_ngũ/N các/L lập_trình_viên/N ,/CH các/L chuyên_gia/N phần_mềm/N là/V một/M nhiệm_vụ/N mang/V tầm/N chiến_lược/N cấp/N quốc_gia/N ,/CH nhưng/C mỗi_một/N doanh_nghiệp/N cũng/R cần/V có/V ý_thức/N và/Cc trách_nhiệm/N trong/E việc/N đào_tạo/V và/Cc tái_đào_tạo/V nhằm/V xây_dựng/V một/M đội_ngũ/N cán_bộ/N có/V đủ/A năng_lực/N ./CH
Hiện_nay/N ,/CH nguồn/N nhân_lực/N cho/E ngành/N công_nghệ_thông_tin/N và/Cc công_nghiệp/N phần_mềm/N vẫn/R còn/V rất/R mỏng/A ./CH
Số_lượng/N sinh_viên/N ra/V trường/N bổ_sung/V cho/E lực_lượng/N lao_động/N trong/E lĩnh_vực/N phần_mềm/N của/E Việt_Nam/Np chưa/R đủ/A để/E đáp_ứng/V nhu_cầu/N của/E các/L doanh_nghiệp/N ./CH
Vì_thế/C các/L doanh_nghiệp/N nên/C tích_cực/A tiến_hành/V các/L hoạt_động/N để/E tự/P đào_tạo/V nguồn/N nhân_lực/N cho/E phù_hợp/V với/E nhu_cầu/N của/E mình/P ./CH
Hơn_nữa/C ,/CH đối_với/E các/L sinh_viên/N mới/A ra/V trường/N các/L doanh_nghiệp/N cũng_nên/X có/V các/L chương_trình/N đào_tạo/V để/E giúp/V những/L sinh_viên/N mới/A bước/V vào/E nghề/N nhanh_chóng/A thích_ứng/V với/E các/L lĩnh_vực/N hoạt_động/V của/E doanh_nghiệp/N và/Cc đòi_hỏi/N của/E thị_trường/N ./CH
Đào_tạo/V lại/R cũng/R rất/R cần_thiết/A cho/E sự/N phát_triển/V nhanh/A của/E công_nghiệp/N phần_mềm/N ./CH
Xây_dựng/V đội_ngũ/N sẽ/R bao_gồm/V các/L chính_sách/N thu_hút/V ,/CH sử_dụng/V lao_động/N ./CH
Nói/V cách/N khác/A doanh_nghiệp/N cần/V có/V những/L chính_sách/N ưu_đãi/V hợp_lý/A để/E giữ/V được/R các/L chuyên_gia/N lập_trình/N giỏi/A và/Cc thu_hút/V các/L chuyên_gia/N phần_mềm/N Việt_Nam/Np và/Cc nước_ngoài/N ./CH
Trong/E quá_trình/N xây_dựng/V lực_lượng/N lao_động/N phát_triển/V công_nghiệp/N phần_mềm/N Việt_Nam/Np phải/V chú_ý/V tới/E hai/M lực_lượng/N :/CH Lực_lượng/N lập_trình_viên/N và/Cc lực_lượng/N làm/V công_tác/N Marketing/N ,/CH phát_triển/V thị_trường/N ./CH
Sự/N kết_hợp/V chặt_chẽ/A giữa/N hai/M lực_lượng/N này/P sẽ/R đảm_bảo/V mức/N thành_công/V cho/E sản_phẩm/N phần_mềm/N Việt_Nam/Np trên/E thị_trường/N thế_giới/N ./CH
Xây_dựng/V đội_ngũ/N ,/CH phát_triển/V nguồn/N nhân_lực/N là/V một/M công_việc/N khá/R lâu_dài/A song/C sẽ/R là/V yếu_tố/N cơ_bản/A nhất/R để/E phát_triển/V của/E các/L doanh_nghiệp/N phần_mềm/N ,/CH tạo/V điều_kiện/N cho/E một/M sự/N tăng_trưởng/V bền_vững/A ,/CH thúc_đẩy/V phát_triển/V xuất_khẩu/V phần_mềm/N Việt_Nam/Np về/E cả/P số_lượng/N lẫn/C chất_lượng/N ./CH
c/Ni ./CH Dịch_vụ/N hàng_không/N xuất_khẩu/V
Trước_hết/N là/V biện_pháp/N nâng/V cao/A năng_lực/N và/Cc khả_năng/N cạnh_tranh/V để/E tạo/V ra/V sản_phẩm/N dịch_vụ/N có/V chất_lượng/N cao/A an_toàn/A và/Cc giá_thành/N hạ/V ./CH
Đó/P là/V đầu_tư/V mua/V thêm/V máy_bay/N hiện_đại/A ,/CH độ/N an_toàn/A cao/A để/E tăng/V năng_lực/N vận_tải/V bằng/E nguốn/N vốn/N hỗ_trợ/V vay/V trong/E nước/N và/Cc ngoài/N nước/N ./CH
Đầu_tư/V đào_tạo/V đội_ngũ/N thợ/N lái/V máy_bay/N ,/CH thợ/N kỹ_thuật/N ,/CH chuyển_giao/V công_nghệ/N bảo_dưỡng/V ./CH
Mở_rộng/V thêm/V hợp_tác/V thương_mại/N trên/E thế_giới/N để/E tìm_kiếm/V ,/CH mở_rộng/V thị_trường/N ,/CH chuyến/N bay/V ,/CH đường_bay/V ./CH
Sử_dụng/V tối_đa/A công_suất/N của/E các/L sân_bay/N lớn/A như/C sân_bay/N T1/Ny Hà_Nội/Np và/Cc Sân_bay/N Tân_Sơn_Nhất/Np -/CH Thành_phố/N Hồ_Chí_Minh/Np ./CH
Tăng/V hệ_số/N sử_dụng/V ghế/N trên/E máy_bay/N ./CH
Tiếp_tục/V hoàn_thiện/V các/L dịch_vụ/N tại/E sân_bay/N ,/CH trên/E máy_bay/N để/E thu_hút/V thêm/V khách/N quốc_tế/A ,/CH khắc_phục/V tình_trạng/N chậm/A chuyến/N ,/CH bỏ/V chuyến/N .../CH
Đặt/V thêm/V văn_phòng/N đại_diện/V quảng_bá/V dịch_vụ/N hàng_không/V ở/E các/L nước/N ,/CH nhất_là/X những/L nước/N có/V nhiều/A khách/N đến/V Việt_Nam/Np ./CH
Thiết_lập/V thêm/V các/L đường_bay/N mới/A và/Cc các/L chuyến/N bay/V với/E các/L nước/N láng_giềng/N để/E cạnh_tranh/V với/E các/L nước/N trong/E khu_vực/N ./CH
Đặc_biệt/A đối_với/E hàng_không/N Việt_Nam/Np ,/CH hiện_nay/N giá/N vé/N máy_bay/N còn/R cao/A so/V với/E các/L nước/N trong/E khu_vực/N từ/E 20/M -/CH 25/M %/CH ,/CH nên/C hoạt_động/V dịch_vụ/N xuất_khẩu/V hàng_không/N bị/V hạn_chế/V ,/CH Ngành/N hàng_không/N cần/V thực_hiện/V việc/N hoà_đồng/V giá/N cước/N vận_chuyển/V hàng_không/N bắt_đầu_từ/X năm/N 2002/M và/Cc hoàn_thành/V công_việc/N này/P càng/R nhanh/A càng/R tốt/A ./CH
Nhà_nước/N cần/V có/V chính_sách/N hỗ_trợ/V tài_chính/N cho/E ngành/N hàng_không/N để/V tự/P sản_xuất/V một_số/L trang_thiết_bị/N phục_vụ/V hành_khách/N trên/E máy_bay/N ,/CH đây/P là/V đầu_tư/V thay_thế/V hàng/N nhập_khẩu/V ./CH
Xem_xét/V ,/CH nghiên_cứu/V đề_án/N tổ_chức/V kinh_doanh/V của/E TCT/Ny hàng_không/N theo/V mô_hình/N công_ty_mẹ/N và/Cc công_ty_con/N ,/CH TCTy/Ny tham_gia/V góp/V vốn/N các/L xí_nghiệp/N thành_viên/N ./CH
d/Ni ./CH Dịch_vụ/N hàng_hải/N xuất_khẩu/V
Về/E lâu_dài/A thực_hiện/V tăng/V dịch_vụ/N xuất_khẩu/V hàng_hải/N Việt_Nam/Np là/V tổ_chức/N thực_hiện/V đề_án/N phát_triển/V TCT/Ny Hàng_hải/N Việt_Nam/Np nhằm/V tăng/V nhanh/A năng_lực/N của/E đội/N tàu_biển/N ./CH
Khuyến_khích/V việc/N đóng/V tàu/N trong/E nước/N ,/CH nếu/C không/R đủ/A năng_lực/N và/Cc công_suất/N đóng/V trong/N nước/N thì/C cho_phép/V mua/V mới/A ở/E nước_ngoài/N với/E việc/N hỗ_trợ/V lãi_suất/N sau/N đầu_tư/V .../CH
Hiện_nay/N Nghị_định/N 35/M //CH 2002/M //CH NĐ-CP/Ny ngày/N 29/M //CH 3/M năm/N 2002/M không/R cho_phép/V hỗ_trợ/V lãi_suất/N sau/N đầu_tư/V ,/CH chỉ/R có/V dự_án/N sản_xuất/V hàng/N xuất_khẩu/V mới/R được/V ưu_đãi/V đầu_tư/V ./CH
Các/L loại/N tàu/N cung_cấp/V dịch_vụ/N vận_tải/V xuất_khẩu/V thu/V ngoại_tệ/N nên/C được/V xem_xét/V xếp/V vào/E danh_mục/N dự_án/N được/V hưởng/V ưu_đãi/V đầu_tư/V ,/CH vì/E đây/P là/V phương_tiện/N sản_xuất/V dịch_vụ/N xuất_khẩu/V ./CH
Nghiên_cứu/V và/Cc cho_phép/V thực_hiện/V phương_án/N trợ_giá/V cước/N 10/M %/CH cho/E khách/N vận_tải/V hàng_hoá/N xuất_nhập_khẩu/V của/E Việt_Nam/Np ,/CH bằng/E đội/N tàu/N Việt_Nam/Np mà/C Bộ_Giao_thông_Vận_tải/Np ,/CH Bộ/N Thương_mại/N ,/CH Bộ/N Kế_hoạch/N và/Cc Đầu_tư/V đã/R đề_nghị/V với/E Chính_phủ/N trước/N đây/P (/CH trong/E đó/P Nhà_nước/N sẽ/R trợ_giá/V cho/E TCT/Ny Hàng_hải/N Việt_Nam/Np 5/M %/CH và/Cc sẽ/R giảm_giá/V cho/E khách_hàng/N thêm/V 10/M %/CH )/CH ,/CH trên/E cơ_sở/N tính_toán/V của/E TCTy/Ny hàng_hải/N Việt_Nam/Np ,/CH nhằm/V hạ/V giá/N cước/N vận_chuyển/V hàng/N xuất_nhập_khẩu/V thu_hút/V khách_hàng/N sử_dụng/V tàu/N Việt_Nam/Np để/E chở/V hàng_hoá/N xuất_nhập_khẩu/V ,/CH tiết_kiệm/V ngoại_tệ/N ./CH
Hạn_chế/V việc/N nhập_khẩu/V dịch_vụ/N vận_tải/V bằng/E cách/N tăng/V tỷ_trọng/N vận_chuyển/V hàng_hoá/N xuất_nhập_khẩu/V của/E đội/N tàu/N Việt_Nam/Np ./CH
Đối_với/E hàng_hoá/N ,/CH thiết_bị/N nhập_khẩu/V là/V viện_trợ/N ,/CH cho/E các/L công_trình/N của/E nhà_nước/N ,/CH hoặc/Cc mua_sắm/V bằng/E nguồn/N vay/V của/E Chính_phủ/N cần/V được/V vận_chuyển/V bằng/E tàu/N của/E Việt_Nam/Np ;/CH ngoài_ra/C nghiên_cứu/V cơ_chế/N nhằm/V dành/V được/R quyền/N vận_tải/V gạo/N xuất_khẩu/V ,/CH phân_bón/N nhập_khẩu/V cho/E đội/N tàu/N Quốc_gia/N ,/CH để/E tiết_kiệm/V được/R ngoại_tệ/N ./CH
Năng_lực/N và/Cc các/L luồng/N tuyến/N của/E đội/N tàu/N Việt_Nam/Np hiện_nay/N hoàn_toàn/A có_thể/R đảm_nhận/V được/V việc/N vận_chuyển/V hai/M mặt_hàng/N này/P ./CH
Thiết_lập/V quỹ/N bảo_hiểm/N rủi_ro/A ,/CH đối_với/E hàng_hoá/N xuất_nhập_khẩu/V và/Cc phương_tiện/N vận_tải/V và/Cc con_người/N hoạt_động/V trong/E dịch_vụ/N vận_tải_biển/N ./CH
Cơ_chế/N để/E tạo/V nguồn/N quỹ/N là/V từ/E ngân_sách/N nhà_nước/N và/Cc phí/N bảo_hiểm/N của/E chủ/N hàng/N và/Cc chủ/N tàu/N vận_tải/V ./CH
Kết_luận/V
Quá_trình/N đổi_mới/V và/Cc việc/N gia_nhập/V WTO/Ny đã/R đem/V lại/V nhiều/A cơ_hội/N cho/E DN/Ny Việt_Nam/Np về/E mọi/L mặt/N ,/CH nhất_là/X kinh_doanh/V dịch_vụ/N ./CH
Xuất/V ,/CH nhập_khẩu/V dịch_vụ/N là/V một/M lĩnh_vực/N rất/R quan_trọng/A theo/V nhiều/A ý_nghĩa/N ,/CH bởi/E xu_hướng/N chuyển_dịch/V cơ_cấu/N cả/P trong/E lĩnh_vực/N sản_xuất/V ,/CH cả/P trong/E lĩnh_vực/N xuất/V ,/CH nhập_khẩu/V là/V xu_hướng/N chung/A của/E thế_giới/N ,/CH đặc_biệt/A là/T các/L nước/N phát_triển/V để/E chuyển_dịch/V dần/R việc/N sản_xuất/V sản_phẩm/N vật_chất/N sang/V các/L nước/N khác/A nhằm/V giảm/V ô_nhiễm/V tại/E nước/N mình/P ,/CH tận_dụng/V giá/N nhân_công/N rẻ/A ở/E những/L nước/N đang/R phát_triển/V ,/CH .../CH đồng_thời/R xuất_khẩu/V dịch_vụ/N -/CH đặc_biệt/A là/T dịch_vụ/N khoa_học/N công_nghệ/N ,/CH dịch_vụ/N tài_chính/N có/V giá_trị/N gia_tăng/V cao/A -/CH nhằm/V thu/V lợi_nhuận/N cao/A ./CH

