Bài/N này/P được/V viết/V và/Cc công_bố/V từ/E đầu/N năm/N 2008/M với/E tiêu_đề/N “/CH Chống/V lạm_phát/N bây_giờ/P là/C ưu_tiên/V số/N 1/M của/E Việt_Nam/Np ”/CH ./CH
Đến/E nay/P ,/CH do/E có/V những/L quan_điểm/N mới/A cho/V rằng/C đã/R xuất_hiện/V một_số/L dấu_hiệu/N suy_giảm/V kinh_tế/N ,/CH nên/C cần/V thay_đổi/V thứ_tự/N ưu_tiên/A ,/CH cụ_thể/A là/V thay/V “/CH ưu_tiên/V kiềm_chế/V lạm_phát/N ”/CH bằng/E “/CH tiếp_tục/V kiềm_chế/V lạm_phát/V ”/CH đi_đôi/N với/E “/CH chủ_động/V ngăn_ngừa/N suy_giảm/V ”/CH kinh_tế/N (/CH Tuổi_trẻ/N ,/CH 06/M -/CH 11/M -/CH 2008/M )/CH ./CH
Theo/V chúng_tôi/P ,/CH nếu/C làm/V theo/V đề_xuất/V chính_sách/N trên/N đây/P là/V quá/R sớm/A ,/CH nếu/C không/R muốn/V nói/V là/C vội_vàng/A ,/CH vì_thế/C chúng_tôi/P xin/V viết/V lại/V bài/N này/P với/E tiêu_đề/N mới/R chỉ/R bổ_sung/V thêm/V một/M chữ/N “/CH vẫn/R ”/CH ,/CH do_vậy/C tiêu_đề/N mới/A của/E bài/N viết/V sẽ/R là/V :/CH “/CH Chống/V lạm_phát/N bây_giờ/P vẫn/R là/V ưu_tiên/V số/N 1/M của/E Việt_Nam/Np ”/CH ./CH
Từ/E khi/N đất_nước/N được/V thống_nhất/V năm/N 1976/M đến/E nay/P ,/CH Việt_Nam/Np đã/R và/Cc đang/R trải/V qua/V hai/M giai_đoạn/N phát_triển/V chính/A được/V đánh_dấu/V bằng/E mốc/N khởi_đầu/V đổi_mới/V năm/N 1986/M chuyển/V nền/N kinh_tế/N Việt_Nam/Np từ/E kế_hoạch_hoá/V tập_trung/V sang/V kinh_tế_thị_trường/N định_hướng/V XHCN/Ny ./CH
Trong/E cả/P hai/M giai_đoạn/N này/P ,/CH lạm_phát/V luôn/R là/V một/M vấn_đề/N được/V quan_tâm/V hàng_đầu/N trong/E các/L chính_sách/N và/Cc chiến_lược/N phát_triển/V ,/CH nhất_là/X trong/E những/L thời_điểm/N khi/N lạm_phát/N dâng/V cao/A như/C nửa/N cuối/N thập_kỉ/N 1970/M -/CH nửa/L đầu/N thập_kỉ/N 1980/M và/Cc từ/E năm/N 2007/M đến/E nay/P ./CH
Để/E góp_phần/V vào/E việc/N tìm_hiểu/V thực_trạng/N và/Cc giải_pháp/N chống/V lạm_phát/N ở/E Việt_Nam/Np trong/E hai/M giai_đoạn/N trên/N đây/P ,/CH tác_giả/N bài/N viết/V này/P sẽ/R tập_trung/V phân_tích/V và/Cc so_sánh/V những/L nét/N tương_đồng/A và/Cc khác_biệt/A về/E tính_chất/N ,/CH mức_độ/N và/Cc nguyên_nhân/N lạm_phát/A ,/CH các/L biện_pháp/N chống/V lạm_phát/N và/Cc tác_động/N của/E những/L biện_pháp/N này/P ở/E Việt_Nam/Np trong/E các/L thời_kỳ/N trước/N và/Cc từ/E khi/N đổi_mới/V ./CH
Ngoài_ra/X ,/CH trong/E bài/N viết/V ,/CH tác_giả/N cũng/R lựa_chọn/V và/Cc nêu/V ra/V một_số/L kinh_nghiệm/N mang/V tính/N phổ_biến/V trên/E thế_giới/N về/E lạm_phát/N và/Cc chống/V lạm_phát/N để/E làm/V cơ_sở/N cho/E việc/N tham_khảo/V ,/CH so_sánh/V và/Cc liên_hệ/V với/E tình_hình/N thực_tế/N đã/R và/Cc đang/R diễn/V ra/V tại/E Việt_Nam/Np ,/CH góp_phần/V vào/E việc/N xây_dựng/V và/Cc thực_thi/V những/L chính_sách/N và/Cc biện_pháp/N chống/V lạm_phát/N ở/E Việt_Nam/Np không_chỉ/C phản_ánh/V những/L đặc_điểm/N riêng/A của/E Việt_Nam/Np ,/CH mà_còn/C có/V phần/N tiếp_cận/V với/E những/L giải_pháp/N mang/V tính/N phổ_biến/V trong/E nền/N kinh_tế_thị_trường/N thế_giới/N ./CH
1/M ./CH Tính_chất/N ,/CH mức_độ/N và/Cc tác_động/N của/E lạm_phát/N
Tuy/C cùng/A là/V lạm_phát/N ,/CH nhưng/C các/L cuộc/N lạm_phát/V có/V những/L tính_chất/N ,/CH mức_độ/N và/Cc tác_động/V khác/A nhau/N ./CH
Nếu_như/C trước/E thời_kỳ/N đổi_mới/V ,/CH lạm_phát/V ở/E Việt_Nam/Np là/V lạm_phát/V trong/E khủng_hoảng/N ,/CH thì/C hiện_nay/N đó/P là/V lạm_phát/N trong/E tăng_trưởng/V kinh_tế/N ./CH
Trước/E đổi_mới/V ,/CH do/E lạm_phát/N trong/E khủng_hoảng_kinh_tế/N -/CH xã_hội/N ,/CH hầu_hết/R các/L tác_nhân/N gây/V ra/V lạm_phát/N đều/R bắt_nguồn/V từ/E những/L yếu_kém/N của/E nền/N kinh_tế/N và/Cc của/E hệ_thống/N quản_lí/V ,/CH vì_thế/C gần_như/R 100/M %/CH tác_động/N của/E lạm_phát/V là/C có/V hại/V ,/CH cách_thức/N chống/V lạm_phát/N đòi_hỏi/V phải/V căn_bản/A ,/CH triệt_để/A và/Cc đồng_bộ/A ,/CH kể_cả/X phải/V đổi_mới/V hệ_thống/N quản_lí/V từ/E kế_hoạch_hoá/V tập_trung/V ,/CH quan_liêu/A ,/CH bao_cấp/V ,/CH sang/V cơ_chế/N thị_trường/N ./CH
Ngày_nay/N ,/CH do/E lạm_phát/N diễn/V ra/V trong/E bối_cảnh/N nền/N kinh_tế/N tăng_trưởng/V tương_đối/A cao/A ,/CH nên/C các/L yếu_tố/N ,/CH đặc_điểm/N và/Cc tác_động/V của/E lạm_phát/N không/R hoàn_toàn/A giống/A nhau/N ,/CH cũng/R không/R theo/V một/M chiều/N ,/CH nên/C cách_thức/N chống/V lạm_phát/N cũng/R không/R đồng_loạt/A một/M chiều/N mà/C cần/V được/V định/V ra/R tuỳ/V theo/V tính_chất/N và/Cc đặc_điểm/N của/E mỗi/L loại/N nguyên/A căn/N ./CH
Lạm_phát/N hiện_nay/N có/V 4/M đặc_điểm/N chính/A là/C :/CH
Lạm_phát/N diễn/V ra/V trong/E thể_trạng/N nền/N kinh_tế_thị_trường/N đang/R trên/N đà/N phát_triển/V ,/CH nhưng/C vẫn/R còn/R non_trẻ/A ,/CH chưa/R đủ/A độ/N trưởng_thành/V ,/CH mà/C đã/R tăng_trưởng/V nóng/A ,/CH giống/A như/C một/M đứa/Nc trẻ/N mới/A lớn/V đã/R bị/V sốt/V nóng/A ,/CH tuy/C có/V khả_năng/N hồi_phục/V nhanh/A ,/CH nhưng/C sức/N chịu_đựng/V yếu_ớt/A ,/CH dễ/A bị/V tổn_thương/V trước/E cơn/N sốc/N lạm_phát/V cao/A ,/CH do_đó/C nếu/C không/R có/V phác_đồ/N điều_trị/V thận_trọng/A ,/CH chu_đáo/A ,/CH thì/C không_những/C không_thể/R chữa/V khỏi/V bệnh/N ,/CH mà_còn/C có_thể/R làm/V cho/E bệnh_tình/N trở_nên/V trầm_trọng/A hơn/A ,/CH thậm_chí/R biến_tướng/V thành/V bệnh/N khác/A nặng_nề/A và/Cc nguy_hiểm/A hơn/A ;/CH
Lạm_phát/N diễn/V ra/V trong/E bối_cảnh/N hội_nhập/V kinh_tế/N quốc_tế/N cao/A ,/CH tổng/N giá_trị/N ngoại_thương/N năm/N 2007/M tương_đương/A 140/M %/CH tổng/N GDP/Ny ,/CH đến/E giữa/N năm/N 2008/M tăng/V lên/V 160/M %/CH ,/CH một/M nguồn/N ngoại_tệ/N lớn/A đổ/V vào/E nền/N kinh_tế/N thông_qua/V xuất_khẩu/V ,/CH đầu_tư/V ,/CH viện_trợ/V ,/CH kiều_hối/N ,/CH du_lịch/V .../CH mà/C chưa/R kịp/A điều_hoà/V ,/CH giống/A như/C hiện_tượng/N vẫn/R được/V gọi_là/V “/CH căn_bệnh/N Hà_Lan/Np ”/CH (/CH the/N Dutch/Np disease/N )/CH ,/CH một/M hiện_tượng/N tuy/C có/V lợi/N cho/E việc/N thu_hút/V vốn/N ,/CH nhưng/C gây/V hại/V lớn/A cho/E các/L hoạt_động/N xuất_nhập_khẩu/V và/Cc cho/V đồng/N nội_tệ/N ;/CH
Lạm_phát/N diễn/V ra/V do/E tăng_trưởng/V đầu_tư/V mạnh/A ./CH
Về/E mặt/N này/P ,/CH lạm_phát/V diễn/V ra/V theo/V hai/M hướng/N trái/A chiều/N nhau/N ,/CH một_mặt/X lạm_phát/V là/V kết_quả/N của/E một/M sự/N tăng_trưởng/V đầu_tư/V phát_triển/V bình_thường/A ,/CH vì_thế/C lạm_phát/N là/V lành_mạnh/A ;/CH mặt_khác/X ,/CH lạm_phát/V là/V do/E một/M lượng/N lớn/A đầu_tư/V kém/A hiệu_quả/N gây/V ra/V ,/CH nhất_là/X các/L xí_nghiệp/N quốc_doanh/A và/Cc các/L dự_án/N được/V bao_cấp/V lớn/A ,/CH nhưng/C kém/A sinh_lợi/V do/E đầu_tư/V dàn_trải/A ,/CH đầu_tư/V lâu/A mà/C không/R được/V đưa/V vào/R sản_xuất/V -/CH kinh_doanh/V ,/CH do/E thua_lỗ/V hoặc/Cc hiệu_quả/N thấp/A ;/CH
Một/M đặc_điểm/N nữa/R rất/R đáng/V quan_tâm/V ,/CH nhưng/C ít/A được/V nhắc/V đến/E ,/CH là/C mối/N quan_hệ/N chặt_chẽ/A giữa/N lạm_phát/N và/Cc khủng_hoảng_kinh_tế/N -/CH xã_hội/N ./CH
Hiện_tượng/N này/P thường/R xảy/V ra/V mang/V tính/N chu_kỳ/N khoảng/N 10/M đến/E 20/M năm/N một/M lần/N ,/CH theo/V đó/P lạm_phát/N thường/R tăng/V cao/A vào/E những/L thời_điểm/N khi/N nền/N kinh_tế/N thế_giới/N ,/CH khu_vực/N hoặc/Cc quốc_gia/N rơi/V vào/V khủng_hoảng/N hay/Cc có/V dấu_hiệu/N khủng_hoảng/V ./CH
Lạm_phát/N lần/N này/P không/R nằm/V ngoài/N xu_hướng/N chung/A đó/P ./CH
Nhìn/V lại/R quá_trình/N phát_triển/V 20/M năm/N qua/V ,/CH người_ta/P thấy/V đối_với/E nền/N kinh_tế/N thế_giới/N và/Cc châu_Á/Np ,/CH lạm_phát/V và/Cc khủng_hoảng/V đã/R từng/R diễn/V ra/V trong/E các/L năm/N 1997/M -/CH 1998/M ,/CH nay/P tái_diễn/V từ/E cuối/N năm/N 2007/M ,/CH có/V xu_hướng/N ngày_càng/X trầm_trọng/A hơn/A và/Cc có/V nhiều/A khả_năng/N kéo_dài/V đến/E hết/V năm/N 2010/M ;/CH đối_với/E Việt_Nam/Np cũng/R vậy/P ,/CH lạm_phát/N siêu/Z cao/A và/Cc cao/A cùng_với/C khủng_hoảng_kinh_tế/N -/CH xã_hội/N trầm_trọng/A đã/R từng/R diễn/V ra/V và/Cc kéo_dài/V suốt/A hai/M thập_kỉ/N từ/E cuối/N những/L năm/N 1970/M đến/E giữa/N những/L năm/N 1990/M ,/CH sau/N đó/P giảm/V xuống/V một/M chữ_số/N trong/E một/M thập_kỉ/N ,/CH nay/P lại/R bùng_phát/A ,/CH năm/N 2008/M có_thể/R tăng/V lên/V mức/N 24/M %/CH ./CH
Thực_tế/N này/P đòi_hỏi/V phải/V xem_xét/V vấn_đề/N lạm_phát/V trong/E mối/N quan_hệ/V hai/M mặt/N :/CH một_mặt/X ,/CH không_thể/R chỉ/R xem_xét/V lạm_phát/V với/E tư_cách/N một/M vấn_đề/N khu_biệt/V riêng/A bản_thân/N nó/P ,/CH mà/C cần/V xem_xét/V nó/P trong/E bối_cảnh/N chung/A của/E các/L chu_kỳ/N kinh_tế/N -/CH xã_hội/N ;/CH
mặt_khác/X ,/CH khi/N thấy/V nền/N kinh_tế/N -/CH xã_hội/N có/V dấu_hiệu/N hoặc/Cc xu_hướng/N tiến_triển/V tốt_đẹp/A thì/C không/R nên/V quá/R lạc_quan/A ,/CH say_sưa/A với/E những/L thành_tích/N đã/R đạt/V được/R ,/CH phê_duyệt/V quá/R nhiều/A dự_án/N đầu_tư/V lớn/A đầy/A tham_vọng/N và/Cc dàn_trải/A ,/CH kém/A khả_năng/N thực_thi/V ,/CH quên/V mất/R những/L hạn_chế/V lớn/A và/Cc cơ_bản/A của/E một/M nền/N kinh_tế/N vào/E loại/N kém/A phát_triển/V nhất/A thế_giới/N ,/CH từ/E đó/P thiếu/A cảnh_giác/V ,/CH đề_phòng/V ,/CH thiếu/A dự_báo/V và/Cc thiếu/A việc/N chuẩn_bị/V phương_án/N khắc_phục/V lạm_phát/A ,/CH vì/E tuy/C vào/E một/M thời_điểm/N nhất_định/A tình_hình/N kinh_tế/N -/CH xã_hội/N và/Cc lạm_phát/N đã/R được/V cải_thiện/V ,/CH nhưng/C lạm_phát/V và/Cc khủng_hoảng/V luôn/R như/C những/L căn_bệnh/N âm_ỉ/A ,/CH những/L hiểm_hoạ/N tiềm_ẩn/A ,/CH chỉ/R một/M hai/M chục/M năm/N sau/N ,/CH khi/N có/V môi_trường/N thuận_lợi/A là/C ngay_lập_tức/R bung/V ra/V ,/CH nổi/V lên/V gây_hấn/V ,/CH từ/E lạm_phát/N có_thể/R dẫn/V đến/E khủng_hoảng/N ,/CH và/Cc ngược_lại/X ,/CH khủng_hoảng/V làm/V cho/E lạm_phát/N trở_nên/V trầm_trọng/A hơn/A ,/CH khó/A chữa/V hơn/A ./CH
Từ/E những/L đặc_điểm/N trên/N có_thể/R thấy/V lạm_phát/N hiện_nay/N ở/E Việt_Nam/Np mang/V tính_chất/N nửa/N tốt/A ,/CH nửa/N xấu/A ,/CH cái/N chúng_ta/P cần/V chống/V chính/T là/V chống/V cái/N nửa/N xấu/A của/E lạm_phát/N ,/CH trong/E khi/N vẫn/R cần/V tiếp_tục/V thúc_đẩy/V các/L mặt/N tốt/A của/E tăng_trưởng/V kinh_tế/N ./CH
Xét/V mức_độ/N ,/CH từ/E năm/N 1976/M đến/E nay/P lạm_phát/N ở/E Việt_Nam/Np dâng/V lên/R cao/A nhất/R vào/E những/L năm/N cuối/A thập_niên/N 1970/M -/CH đầu/N thập_niên/N 1980/M với/E mức/N đỉnh_điểm/N khoảng/N 800/M %/CH //CH năm/N ./CH
Mức/N này/P tuy/C chưa/R cao/A so/V với/E 4000/M -/CH 5000/M %/CH ở/E một_số/L nước/N Mĩ_Latinh/Np thập_niên/N 1970/M -/CH 80/M ,/CH hay/Cc hơn/A 10/M triệu/M %/CH như/C ở/E Dimbabuê/Np ,/CH châu_Phi/Np ,/CH trong/E những/L tháng/N giữa/N năm/N 2008/M ,/CH nhưng/C đã/R thuộc/V loại/N rất/R cao/A trên/E thế_giới/N ./CH
Từ/E khi/N đổi_mới/V năm/N 1986/M ,/CH nhờ/E những/L nỗ_lực/N phi_thường/A ,/CH Việt_Nam/Np đã/R hạ/V được/R mức/N lạm_phát/V xuống/V một/M chữ_số/N từ/E nửa/N cuối/N thập_niên/N 1990/M cho/E đến/V năm/N 2006/M ./CH
Trong/E thời_kỳ/N này/P có/V lúc/N lạm_phát/A đã/R chuyển/V từ/E cực/N nọ/P sang/V cực/N kia/P ,/CH năm/N 2000/M đã/R chuyển/V thành/V giảm_phát/V với/E mức/N tăng_giá/V âm/A 0,6/M %/CH ./CH
Đến/E năm/N 2007/M lạm_phát/N dâng/V trở_lại/V mức/N hai/M chữ_số/N ,/CH ước_tính/V có_thể/R lên/V đến/E 24/M -/CH 25/M %/CH năm/N 2008/M và/Cc có/V xu_hướng/N tiếp_tục/V duy_trì/V ở/E mức/N hai/M chữ_số/N đến/E năm/N 2010/M nếu/C chúng_ta/P không/R có/V những/L giải_pháp/N hữu_hiệu/A để/E một/M lần/N nữa/R kéo/V lạm_phát/A xuống/V mức/N một/M chữ_số/N ./CH
Những/L động_thái/N trên/N đây/P cho/E thấy/V rõ/A một_số/L đặc_điểm/N của/E lạm_phát/N ở/E Việt_Nam/Np trong/E các/L thời_kỳ/N trước/N và/Cc sau/N đổi_mới/V ./CH
Thứ/N nhất/A ,/CH lạm_phát/N ở/E Việt_Nam/Np trong/E hơn/A 30/M năm/N qua/V thay_đổi/V rất/R thất_thường/A ,/CH một_số/L năm/N đã/R được/V cải_thiện/V ,/CH nhưng/C không/R bền_vững/A ,/CH số/N năm/N lạm_phát/V tăng/V từ/E hai/M đến/E ba/M chữ_số/N chiếm/V ⅔/M số/N thời_gian/N ,/CH số/N năm/N một/M chữ_số/N chỉ/R chiếm/V khoảng/N ⅓/M thời_gian/N ,/CH có/V năm/N rớt/V xuống/V mức/N âm/A ./CH
Thứ/N hai/M ,/CH trong/E thời_kỳ/N trước/N và/Cc đầu/N những/L năm/N đổi_mới/V ,/CH lạm_phát/V ở/E nước/N ta/P nhanh/A đến/T mức/N “/CH phi_mã/N ”/CH ba/M chữ_số/N ./CH
Không_những/C thế/P ,/CH lạm_phát/N còn/R nằm/V trong/E bối_cảnh/N đất_nước/N rơi/V vào/V tình_trạng/N khủng_hoảng_kinh_tế/N -/CH xã_hội/N trầm_trọng/A ,/CH tệ/N kế_hoạch/N ,/CH quan_liêu/A ,/CH bao_cấp/V nặng_nề/A ,/CH mức_độ/N hội_nhập/V kinh_tế/N quốc_tế/N và/Cc khu_vực/N vừa/R kém/A lại/R vừa/R bị/V hạn_chế/V do/E chính_sách/N kém/A mở_cửa/V của/E ta/P và/Cc do/E bị/V Mĩ/Np bao_vây/V ,/CH cấm_vận/V ,/CH làm/V cho/E lạm_phát/N càng/R thêm/V trầm_trọng/A ./CH
Hiện_nay/N ,/CH lạm_phát/V tuy/C cao/A ,/CH nhưng/C mới/R ở/E mức/N hai/M chữ_số/N ./CH
Hơn_nữa/C ,/CH lạm_phát/N diễn/V ra/V trong/E bối_cảnh/N nền/N kinh_tế/N đang/R đạt/V mức/N tăng_trưởng/V cao/A ,/CH hội_nhập/V kinh_tế/N quốc_tế/N và/Cc khu_vực/N ngày_càng/X rộng_mở/A ,/CH những/L cơ_hội/N về/E sản_xuất/V ,/CH tiêu_dùng/V ,/CH dịch_vụ/N ,/CH xuất_khẩu/V ,/CH đầu_tư/V trong/E nước/N và/Cc nước_ngoài/N đều/R tăng/V ,/CH mặc_dù/C bên_cạnh/R đó/P nền/N kinh_tế/N đang/R phải/V chịu/V không/R ít/A thách_thức/N và/Cc áp_lực/N do/E mức/N tăng/V cao/A của/E giá/N dầu/N ,/CH giá/N lương_thực/N và/Cc tình_trạng/N thiếu_hụt/V cán_cân/N ngoại_thương/N ngày_càng/N lớn/A ./CH
Trong/E bối_cảnh/N đó/P ,/CH tuy/C thách_thức/N khá/R lớn/A ,/CH nhưng/C cơ_hội/N vẫn/R lớn/A và/Cc nhiều/A hơn/A ./CH
Vì_thế/C ,/CH xét/V về/E mức_độ/N ,/CH lạm_phát/V từ/E năm/N 2007/M đến/E nay/P không/R trầm_trọng/A bằng/A lạm_phát/V trong/E thời_kỳ/N cuối/N thập_niên/N 1970/M -/CH đầu/N thập_niên/N 1980/M ./CH
Hơn_nữa/C ,/CH ½/M mức/N lạm_phát/N lần/N này/P có/V xuất_xứ/N từ/E mức/N tăng_trưởng/V kinh_tế/N nhanh/A và/Cc mức/N tăng/V đầu_tư/V cao/A ,/CH đây/P là/V những/L yếu_tố/N thường/R diễn/V ra/V trong/E các/L nền/N kinh_tế/N đang/R phát_triển/V thực_hiện/V chuyển_đổi/V và/Cc đạt/V mức/N tăng_trưởng/V cao/A ./CH
Hiện_tượng/N này/P đã/R từng/R diễn/V ra/V trong/E các/L nền/N kinh_tế/N mới/R công_nghiệp_hoá/V trước/N đây/P ở/E châu_Á/Np và/Cc Mĩ_Latinh/Np ,/CH tuy/C có/V gây/V khó_khăn/A ,/CH nhưng/C một_số/L nước/N đã/R tìm/V ra/V những/L giải_pháp/N hữu_hiệu/A ,/CH khắc_phục/V được/R tình_trạng/N lạm_phát/V cao/A trong/E một_vài/L năm/N ./CH
Mặc_dù/C vậy/P ,/CH lạm_phát/N lần/N này/P đã/R gây/V ra/V nhiều/A tác_động/N tiêu_cực/A cho/E nền/N kinh_tế/N ,/CH gây/V lo_ngại/V lớn/A cho/E cả/P các/L cấp/N hoạch_định/N chính_sách/N ,/CH các/L doanh_nghiệp/N và/Cc cho/E dân_thường/N ,/CH nhất_là/X những/L người/N có/V việc_làm/N bấp_bênh/A và/Cc thu_nhập/N thấp/A ,/CH đòi_hỏi/V phải/V có/V sự/N nghiên_cứu/V kĩ/A để/E hiểu/V rõ/A nguyên_nhân/N và/Cc tìm/V ra/V các/L giải_pháp/N hữu_hiệu/A nhằm/V vượt/V qua/V thách_thức/N ,/CH không_chỉ/C tiếp_tục/V duy_trì/V tốc_độ/N tăng_trưởng/V kinh_tế/N cao/A ,/CH mà/C cần/V đảm_bảo/V một/M sự/N tăng_trưởng/V lâu_dài/A ,/CH bền_vững/A ./CH
2/M ./CH Nguyên_nhân/N lạm_phát/A
Trước/N và/Cc trong/E những/L năm/N đầu/N của/E thời_kỳ/N đổi_mới/V ,/CH những/L nguyên_nhân/N chính/A dẫn/V tới/E lạm_phát/N “/CH phi_mã/N ”/CH gồm/V có/V :/CH
(/CH 1/M )/CH Nguồn/N cung/N tiền_mặt/A quá/R cao/A ,/CH phần_lớn/N do/E in/V nhiều/A tiền/N để/E tung/V ra/V thị_trường/N mà/C không/R đủ/A hàng_hoá/N đối_ứng/V ;/CH
(/CH 2/M )/CH Nền/N kinh_tế/N “/CH thiếu/A ”/CH nghiêm_trọng/A ,/CH nhất_là/X sự/N thiếu_thốn/V về/E các/L hàng_hoá/N tiêu_dùng/V thiết_yếu/A như/C lương_thực/N ,/CH thực_phẩm/N và/Cc các/L hàng_hoá/N tiêu_dùng/V thuộc/V loại/N nhu_yếu_phẩm/N khác/A ,/CH hậu_quả/N của/E sự/N kiệt_quệ/V sau/N chiến_tranh/N ,/CH của/E tình_trạng/N kinh_tế/N tăng_trưởng/V kém/A và/Cc việc/N chấm_dứt/V các/L nguồn/N viện_trợ/V từ/E bên/N ngoài/N ;/CH
(/CH 3/M )/CH Lãi_suất/N tiền/N gửi/V ngân_hàng/N âm/A nặng/A so/V với/E lạm_phát/N ,/CH khiến/V người_dân/N không/R muốn/V gửi/V tiền/N vào/E ngân_hàng/N ,/CH làm/V cho/E lượng/N tiền_mặt/N trôi_nổi/V trong/E lưu_thông/V ngày_càng/N tích/V lại/R nhiều/A mà/C không/R có/V chỗ/N tiêu/V ./CH
Hiện_nay/N ,/CH nguyên_nhân/N lạm_phát/N có/V phần/N giống/A thời_kỳ/N trước/N ,/CH nhưng/C cũng/R có/V những/L điểm/N khác_biệt/A ./CH
Hai/M điểm/N giống/A nhau/N chủ_yếu/A là/C lượng/N tiền/N đổ/V vào/R lưu_thông/V trong/E cả/P hai/M thời_kỳ/N đều/R tăng/V mạnh/A và/Cc lãi_suất/N tiền/N gửi/V ngân_hàng/N đều/R âm/A so/V với/E lạm_phát/N ./CH
Cái/N khác/A trước_hết/N là/V lượng/N tiền/N đổ/V vào/R lưu_thông/V trước/N đây/P hầu_hết/R là/V do/E in/V tiền_giấy/N để/E tung/V ra/V thị_trường/N mà/C không/R có/V hàng_hoá/N đối_ứng/A ,/CH còn/C lạm_phát/N hiện_nay/N phần_lớn/N là/V do/E tăng/V các/L nguồn/N tiền/N đầu_tư/V kinh_doanh/V ./CH
Mặc_dù/C vậy/P ,/CH tổng/N phương_tiện/N thanh_toán/V lần/N này/P cũng/R tăng/V nhanh/A và/Cc được/V duy_trì/V ở/E mức/N cao/A ./CH
Năm/N 2007/M tổng/N phương_tiện/N thanh_toán/V bằng/E tiền/N VNĐ/Nu tăng/V cao/A hơn/A so/V với/E kế_hoạch/N đề/V ra/V khoảng/N 10/M %/CH -/CH 14/M %/CH ,/CH tổng/N dư_nợ/N cho/V vay/V năm/N 2007/M ước/V tăng/V khoảng/N 10/M %/CH -/CH 14/M %/CH so/V với/E kế_hoạch/N đề/V ra/V từ/E đầu/N năm/N ./CH
Không_những/C thế/P ,/CH do/E mở_cửa/V ,/CH hội_nhập/V mạnh/A ,/CH nền/N kinh_tế/N còn/R đón_nhận/V một/M lượng/N lớn/A ngoại_tệ/N đổ/V vào/R trong/E khi/N khả_năng/N hấp_thụ/V của/E chúng_ta/P còn/R kém/A ./CH
Theo/V tính_toán/V riêng/A của/E chúng_tôi/P ,/CH năm/N 2007/M tổng/N cung/V ngoại_tệ/N của/E ta/P qua/E các/L kênh/N xuất_khẩu/V ,/CH đầu_tư/V trực_tiếp/A ,/CH gián_tiếp/A ,/CH ODA/Ny và/Cc du_lịch/V lên/V tới/R 77,7/M tỉ/M USD/Nu ,/CH trong/E khi/N tổng/N cầu/V nhập_khẩu/V và/Cc trả/V nợ/N nước_ngoài/N là/V 61,2/M tỉ/M ,/CH số_dư/N cung_cầu/V ngoại_tệ/N là/V 16,5/M tỉ/M USD/Nu ./CH
Cái/Nc khác/A hai/N hai/M là/V nếu_như/C trước/N đây/P nguồn/N cung/V tiền_mặt/N nhiều/A trong/E khi/N hàng_hoá/N khan_hiếm/V và/Cc đầu_tư/V phát_triển/V ít_ỏi/A ,/CH thì/C hiện_nay/N lượng/N tiền/N đổ/V vào/E lưu_thông/V ngày_càng/N tăng/V lên/V cùng_với/C sự/N tăng/V lên/V của/E các/L nguồn/N hàng/N ,/CH và/Cc đặc_biệt/A quan_trọng/A là/V các/L nguồn/N đầu_tư/V phát_triển/V ./CH
Bằng_chứng/N nổi_bật/A nhất/A là/C tổng/N đầu_tư/V xã_hội/N của/E nước/N ta/P đã/R tăng/V từ/E khoảng/N 10/M %/CH GDP/Ny thời_kỳ/N đầu/N đổi_mới/V lên/R trên/N 40/M %/CH GDP/Ny năm/N 2007/M ,/CH đầu_tư/V ngân_sách/N cũng/R lên/V đến/E 20/M %/CH GDP/Ny ,/CH tạo/V ra/V một/M sự/N tăng_trưởng/V trong/E gần/A 20/M năm/N dựa/V chủ_yếu/A vào/R tăng/V vốn/N đầu_tư/V ./CH
Sự/N tăng_trưởng/V dựa/V trên/E tiết_kiệm/A như/C thế/P này/P là/V tốt/A ,/CH nó/P đã/R từng/R được/V coi/V là/C một/M trong/E những/L bí_quyết/N thành_công/V của/E một_số/L “/CH con/N rồng/N ”/CH châu_Á/Np ,/CH và/Cc cũng/R là/V một/M trong/E những/L yếu_tố/N dẫn/V đến/E thành_công/V của/E nền/N kinh_tế/N Việt_Nam/Np trong/E 20/M năm/N đổi_mới/V vừa_qua/X ,/CH nhưng/C với/E một/M điều_kiện/N ,/CH đó/P là/V chừng/N nào/P số/N tiền/N tiết_kiệm/A này/P chưa/R bị/V lạm_dụng/V để/E đầu_tư/V vào/E các/L ngành/N kém/A hiệu_quả/N hoặc/Cc không/R sinh_lợi/V ,/CH chỉ/R thổi_phồng/V “/CH kinh_tế/N bong_bóng/N ”/CH mà/C không/R tạo/V ra/V giá_trị/N mới/A ./CH
Kinh_nghiệm/N từ/E cuộc/N khủng_hoảng/V tài_chính/N châu_Á/Np năm/N 1997/M -/CH 98/M cho/E thấy/V ,/CH khi/N điều_kiện/N này/P không/R được/V đáp_ứng/V ,/CH thậm_chí/R còn/R bị/V lạm_dụng/V quá/V mức/N ,/CH thì/C nó/P đã/R dẫn/V đến/E sự/N chuyển_hoá/V từ/E thuốc_bổ/N thành/V thuốc_độc/N ,/CH “/CH bí_quyết/N thành_công/V ”/CH trở_thành/V “/CH căn_bệnh/N chết/V người/N ”/CH ,/CH thành/V tác_nhân/N gây/V ra/V khủng_hoảng/N !/CH
Ở/E Việt_Nam/Np hiện_nay/N ,/CH điều_kiện/N này/P mới/R chỉ/R được/V đáp_ứng/V một/M phần/N ,/CH cụ_thể/A là/C tuy/C đã/R có/V một/M lượng/N khá/R tiền/N được/V dùng/V cho/E mục_tiêu/N đầu_tư/V phát_triển/V ,/CH nhưng/C một/M phần/N không/R nhỏ/A lượng/N tiền/N đó/P đã/R đổ/V vào/R các/L lĩnh_vực/N kém/A hiệu_quả/N ,/CH nhất_là/X qua/E kênh/N các/L doanh_nghiệp/N nhà_nước/N và/Cc kênh/N đầu_cơ/V bất_động_sản/N và/Cc chứng_khoán/V là/V nơi/N phần_lớn/N số/N đầu_tư/V chưa/R mang/V lại/V hiệu_quả/N cao/A ,/CH chưa/R tạo/V ra/V được/R nhiều/A sản_phẩm/N và/Cc dịch_vụ/N mới/A ,/CH nghĩa_là/V chưa/R tạo/V ra/V được/R nhiều/A giá_trị/N mới/A tương_ứng/V với/E các/L khoản/N đầu_tư/V mới/A ./CH
Đây/P chính/T là/V một/M trong/E những/L yếu_tố/N lớn/A nhất/R tích/V dần/R thành/V “/CH kinh_tế/N bong_bóng/N ”/CH ,/CH gây/V ra/V lạm_phát/N đầu_tư/V ./CH
Một/M hiện_tượng/N mới/R nổi/V lên/V là/V tổng/N mức/N đăng_kí/V FDI/Ny tăng/V đột_biến/A trong/E năm/N 2008/M ,/CH dự_kiến/N có_thể/R đạt/V trên/E 60/M tỉ/M USD/Nu ,/CH một/M con_số/N kỉ_lục/N từ/E khi/N đổi_mới/V đến/E nay/P ./CH
Một_số/L người/N tỏ/V ra/V rất/R phấn_khích/A vì/E theo/V họ/P đây/P là/V dấu_hiệu/N phản_ánh/V độ/N tin_cậy/V của/E thị_trường/N và/Cc nền/N kinh_tế/N Việt_Nam/Np ./CH
Nhưng/C mặt_khác/X rất/R nhiều/A người/N tỏ/V ra/V lo_lắng/V vì/E thấy/V có/V hàng_loạt/N “/CH nút/N cổ/N chai/N ”/CH hạn_chế/V tính/N khả_thi/A của/E số/N vốn/N đăng_kí/V ồ_ạt/A này/P ,/CH như/C sự/N hạn_chế/V về/E nguồn/N nhân_lực/N chất_lượng/N cao/A ,/CH tình_trạng/N giải_phóng/V mặt_bằng/N chậm/A ,/CH tốc_độ/N lạm_phát/V cao/A ,/CH giá/N USD/Nu ngày_càng/X giảm/V ,/CH chưa/R kể/V không/R ít/A trường_hợp/N công_ty/N đăng_kí/V đầu_tư/V không/R có/V năng_lực/N thực_hiện/V dự_án/N .../CH
Trong/E thực_tế/N ,/CH mức/N giải_ngân/V rất/R chậm/A so/V với/E mức/N đăng_kí/V và/Cc rất/R có_thể/R khi/N thị_trường/N có/V nhiều/A biến_động/N bất_lợi/N thì/C các/L công_ty/N đầu_tư/V nước_ngoài/N có_thể/R chạy/V vốn/R ,/CH dẫn/V đến/E tình_trạng/N “/CH vỡ/V bong_bóng/N ”/CH ,/CH và/Cc nếu/C điều/N đó/P xảy/V ra/V thì/C lần/V này/P khủng_hoảng/V tài_chính/N -/CH tiền_tệ/N sẽ/R gắn/V liền/R với/E lạm_phát/N ngựa/N phi/V ,/CH làm/V cho/E tình_hình/N càng/R trở_nên/V trầm_trọng/A và/Cc khó/A cứu_vãn/A hơn/A ./CH
Thứ/N ba/M ,/CH mức_độ/N âm/A của/E lãi_suất/N tiền/N gửi/V ngân_hàng/N so/V với/E lạm_phát/N lần/N trước/N cao/A hơn/A nhiều/A so/V với/E lần/N này/P ./CH
Lần/N trước/N lạm_phát/N cao/A gấp/A hơn/A 10/M lần/N lãi_suất/N tiền/N gửi/V ,/CH lần/N này/P chỉ/R gấp/V rưỡi/N (/CH năm/N 2007/M ,/CH lạm_phát/N 12,6/M %/CH ,/CH lãi_suất/N tiền/N gửi/V là/V 8/M %/CH ;/CH 10/M tháng/N đầu/N năm/N 2008/M ,/CH lạm_phát/V khoảng/N 24/M %/CH ,/CH lãi_suất/N tiền/N gửi/V khoảng/N 16/M %/CH )/CH ./CH
Thứ/N tư/M ,/CH biên_độ/N dao_động/V của/E tỉ_giá_hối_đoái/N giữa/N đồng_tiền/N Việt_Nam/Np so/V với/E đồng/N đôla/N Mĩ/Np quy_định/V ở/E mức/N 2/M %/CH là/V thấp/A hơn/A so/V với/E mức/N 5/M %/CH của/E thời_kỳ/N chống/V lạm_phát/N trước/N đây/P ,/CH nhưng/C so/V với/E mức/N lạm_phát/N hiện_nay/N cũng/R thấp/A hơn/A trước/N và/Cc trong/E bối_cảnh/N có/V một/M lượng/N ngoại_tệ/N lớn/A lưu_thông/V trên/E thị_trường/N ,/CH mà/C phần_lớn/N là/V đồng/N đôla/N Mĩ/Np đang/R mất_giá/V ,/CH thì/C mức/N quy_định/V mới/A này/P là/V tương_đối/A hợp_lí/A ./CH
Tất_nhiên/P ,/CH sự/N tác_động/V của/E biện_pháp/N này/P đến/E đâu/P còn/R phải/V chờ/V vào/E kết_quả/N thực_tế/N ,/CH nhưng/C dù_sao/C biện_pháp/N này/P không_thể/R chỉ/R định/V ra/R một/M lần/N rồi/C thôi/V ,/CH mà/C cần/V được/V điều_chỉnh/V một_cách/R linh_hoạt/A tuỳ/V theo/V diễn_biến/N thực_tế/N của/E thị_trường_tiền_tệ/N ./CH
Thứ/N năm/M ,/CH bối_cảnh/N kinh_tế/N -/CH xã_hội/N lần/N này/P tuy/C có/V một_số/L dấu_hiệu/N của/E “/CH kinh_tế/N bong_bóng/N ”/CH trong/E lĩnh_vực/N kinh_doanh/V địa_ốc/N ,/CH thị_trường_chứng_khoán/X ,/CH giá/N vàng/N ,/CH giá/N dầu/N ,/CH giá/N thực_phẩm/N tăng/V mạnh/A ,/CH mức_độ/N thâm_hụt/V cao/A trong/E cán_cân/N ngoại_thương/N .../CH ,/CH nhưng/C chưa/R đến/V mức/N khủng_hoảng/N như/C lần/N trước/N ./CH
Trong/E thời_kỳ/N này/P ,/CH tốc_độ/N tăng_trưởng/V kinh_tế/N và/Cc mức_độ/N hội_nhập/V quốc_tế/N cao/A và/Cc sâu_rộng/A hơn/A rất/R nhiều/A so/V với/E thời_kỳ/N trước/N ,/CH năng_lực/N điều_hành/V theo/V hướng/N thị_trường/N mở/V có/V phần/N linh_hoạt/A và/Cc năng_động/A hơn/A so/V với/E lần/N trước/N ,/CH bệnh/N quan_liêu/A ,/CH mệnh_lệnh/N tuy/C chưa/R hết/V ,/CH nhưng/C đã/R giảm/V nhiều/A so/V với/E lần/N trước/N ./CH
Thứ/N sáu/M ,/CH nhìn/V tổng_thể/A ,/CH những/L bằng_chứng/N trên/N đây/P cho/V thấy/V căn_nguyên/N của/E lạm_phát/N lần/N này/P không/R trầm_trọng/A và/Cc không/R khó/A chữa/V bằng/E lần/N trước/N ,/CH vậy_mà/C lần/N trước/N đã/R chữa/V được/R ,/CH lần/N này/P hi_vọng/V cũng/R sẽ/R có_thể/R chữa/V được/R ./CH
Tuy_nhiên/C ,/CH mọi/L kết_quả/N còn/R phải/V trông_đợi/V vào/E các/L giải_pháp/N cụ_thể/A và/Cc việc/N thực_thi/V các/L giải_pháp/N đó/P ./CH
3/M ./CH Giải_pháp/N chống/V lạm_phát/N
Thông_thường/A những/L loại/N giải_pháp/N chống/V lạm_phát/N tương_đối/A phổ_biến/V mà/C các/L nước/N hay/R áp_dụng/V là/V giảm/V lượng/N cung_ứng/V tiền_mặt/N ,/CH áp_dụng/V chế_độ/N lãi_suất/N dương/N và/Cc thực_thi/V các/L chính_sách/N ,/CH biện_pháp/N khắc_khổ/A ,/CH nhất_là/X các/L biện_pháp/N thắt/V chặt/A tiền_tệ/N ./CH
Gần/A đây/P ,/CH để/E khắc_phục/V tình_trạng/N lạm_phát/V tác_động/N bất_lợi/N nhất/A đối_với/E các/L tầng_lớp/N dân_thường/N ,/CH nhất_là/X những/L người/N bị/V mất/V việc_làm/N ,/CH thất_nghiệp/V ,/CH thu_nhập/N thấp/A và/Cc dân_nghèo/N ,/CH một_số/L nước/N đã/R áp_dụng/V chính_sách/N an_sinh/A xã_hội/N để/E hỗ_trợ/V cho/E những/L người/N thuộc/V diện/N bị/V thiệt_hại/V nhiều/A nhất/N này/P ./CH
Đối_với/E Việt_Nam/Np ,/CH những/L loại/N chính_sách/N và/Cc biện_pháp/N trên/N đây/P cũng/R đã/R và/Cc đang/R được/V áp_dụng/V ,/CH tuy/C mức_độ/N và/N liều_lượng/N khác/A nhau/N tuỳ/V theo/V từng/P thời_kỳ/N và/Cc trong/E những/L bối_cảnh/N khác/A nhau/N ./CH
Trong/E thời_kỳ/N trước/N và/Cc đầu/N đổi_mới/V ,/CH các/L biện_pháp/N chống/V lạm_phát/N chủ_yếu/A mà/C Việt_Nam/Np đã/R thực_hiện/V tập_trung/V vào/E những/L việc_làm/N cụ_thể/A sau/N đây/P ./CH
(/CH 1/M )/CH Cắt_giảm/V mạnh/A nguồn/N cung_ứng/V tiền_mặt/N ,/CH đặc_biệt/A là/T giảm/V in/V tiền/N và/Cc đổi/V mệnh_giá/N đồng_tiền/N (/CH đổi/V 1000/M đ/Nu lấy/V 1/M đ/Nu )/CH ./CH
Trong/E hai/M loại/N biện_pháp/N này/P ,/CH cắt_giảm/V mạnh/A in/V tiền/N có/V tác_dụng/N lớn/A và/Cc lâu_dài/A ,/CH còn/C đổi/V tiền/N chỉ/R có/V tác_dụng/N tức_thời/R được/V vài/L tháng/N rồi/C mất/V tác_dụng/N ,/CH thậm_chí/R còn/R gây/V ra/V đầu_cơ/V tiền/N mới/A ./CH
(/CH 2/M )/CH Tăng/V nhanh/A nguồn/N cung_ứng/V các/L loại/N hàng_hoá/N tiêu_dùng/V thiết_yếu/A ,/CH nhất_là/X lương_thực/N ,/CH thực_phẩm/N và/Cc nhu_yếu_phẩm/N ,/CH thông_qua/V 3/M chương_trình/N trọng_điểm/N lúc/N bấy_giờ/P là/V Chương_trình/N sản_xuất/V và/Cc chế_biến/V lương_thực/N ,/CH thực_phẩm/N ;/CH Chương_trình/N sản_xuất/V hàng_hoá/N tiêu_dùng/V ;/CH và/Cc Chương_trình/N sản_xuất/V hàng_hoá/N xuất_khẩu/V ./CH
Ngoài_ra/X ,/CH Việt_Nam/Np còn/R tăng/V nhập_khẩu/V hàng_hoá/N tiêu_dùng/V để/E giảm/V bớt/V sự/N khan_hiếm/V hàng_hoá/N ở/E trong/N nước/N ./CH
Những/L biện_pháp/N này/P có/V tác_dụng/N rất/R lớn/A ,/CH nhanh_chóng/A giảm/V bớt/V tình_trạng/N mất/V cân_đối/A giữa/N cung_cầu/V tiền_mặt/N và/Cc cung_cầu/V hàng_hoá/N ./CH
(/CH 3/M )/CH Áp_dụng/V liệu_pháp/N mạnh/A thông_qua/V việc/N thực_hiện/V chế_độ/N lãi_suất/N dương/A cao/A ./CH
Đây/P là/V biện_pháp/N có/V sức/N hút/V lớn/A đối_với/E nguồn/N tiền/N gửi/V ,/CH khiến/V chỉ/R trong/E một/M thời_gian/N ngắn/A đã/R có/V một/M lượng/N tiền/N lớn/A được/V gửi/V vào/R ngân_hàng/N ,/CH vơi/V hẳn/R nguồn/N tiền/N trôi_nổi/A trong/E lưu_thông/V ,/CH nhanh_chóng/A hạ/V nhiệt/N cơn_sốt/N lạm_phát/V ./CH
Về/E mặt/N chính_sách/N ,/CH đầu/N năm/N 2008/M Chính_phủ/N Việt_Nam/Np đã/R đưa/V ra/V và/Cc yêu_cầu/V các/L bộ/N ngành/N thực_hiện/V một/M “/CH rổ/N ”/CH hay/Cc “/CH cả_gói/X ”/CH 5/M loại/N biện_pháp/N chống/V lạm_phát/N chính/A sau/N đây/P :/CH
Thắt/V chặt/A tiền_tệ/N đi_đôi/V với/E sử_dụng/V linh_hoạt/A các/L công_cụ/N tiền_tệ/N ;/CH
Mua/V ngoại_tệ/N dự_trữ/V đi_đôi/V với/E việc/N rút_tiền/V VNĐ/Nu về/R phù_hợp/V với/E từng/P thời_điểm/N ;/CH
Thực_hiện/V chính_sách/N tỉ_giá/N đảm_bảo/V giữ/V ổn_định/A giá_trị/N đồng_tiền/N Việt_Nam/Np trên/E cơ_sở/N khuyến_khích/V xuất_khẩu/V ;/CH
Không/R để/V lãi_suất/N âm/A ;/CH
Củng_cố/V và/Cc lành_mạnh_hoá/V hệ_thống/N tổ_chức/N tín_dụng/N và/Cc các/L định_chế/N tài_chính/N ,/CH kiểm_soát/V cho/V vay/V kinh_doanh/V chứng_khoán/N ,/CH bất_động_sản/N và/Cc tiêu_dùng/V ./CH
Đến/E giữa/N năm/N 2008/M ,/CH Chính_phủ/N đã/R xác_định/V nhiệm_vụ/N trọng_tâm/A là/V ưu_tiên/V kiềm_chế/V lạm_phát/V ,/CH ổn_định/V kinh_tế/N vĩ_mô/N ,/CH bảo_đảm/V tốt/A an_sinh/A xã_hội/N ,/CH chấp_nhận/V giảm/V bớt/V một/M phần/N mục_tiêu/N tăng_trưởng/V kinh_tế/N nhanh/A để/E đảm_bảo/V tăng_trưởng/V bền_vững/A ./CH
Từ/E đây/P đã/R đưa/V vào/R thực_hiện/V 8/M nhóm/N giải_pháp/N lớn/A bao_gồm/V :/CH
1/M -/CH Thắt/V chặt/A tiền_tệ/N và/Cc bảo_đảm/V thanh_khoản/N ;/CH
2/M -/CH Cắt_giảm/V đầu_tư/V và/Cc nâng/V cao/A hiệu_quả/N chi_tiêu/V công/N ;/CH
3/M -/CH Tập_trung/V phát_triển/V sản_xuất/V ,/CH dịch_vụ/N ,/CH cân_đối/V cung_cầu/N hàng_hoá/N ,/CH coi/V đây/P là/V giải_pháp/N gốc/N để/E kiềm_chế/V lạm_phát/N ;/CH
4/M -/CH Tăng/V xuất_khẩu/V ,/CH hạn_chế/V nhập_khẩu/V ,/CH giảm/V nhập_siêu/V ;/CH
5/M -/CH Triệt_để/A tiết_kiệm/V sản_xuất/V và/Cc tiêu_dùng/V ;/CH
6/M -/CH Tăng_cường/V quản_lí/V thị_trường/N ,/CH chống/V đầu_cơ/V ,/CH buôn_lậu/V và/Cc gian_lận/A thương_mại/N ;/CH
7/M -/CH Mở_rộng/V diện/N thực_hiện/V chính_sách/N an_sinh/A xã_hội/N ,/CH ổn_định/V đời_sống/N và/Cc sản_xuất/V của/E nhân_dân/N ;/CH
8/M -/CH Nâng/V cao/A hiệu_quả/N công_tác/V thông_tin/N tuyên_truyền/V ./CH
Những/L giải_pháp/N trên/N đây/P được/V xác_định/V thực_hiện/V một_cách/R quyết_liệt/A ,/CH đồng_bộ/A và/Cc toàn_diện/A ./CH
Chủ_trương/N như/C vậy/P ,/CH nhưng/C trong/E thực_tế/N do/E cách/N hiểu/V giữa/N các/L cơ_quan/N quản_lí/V khác/A nhau/N ,/CH nhận_thức/V về/E trọng_tâm/N ưu_tiên/A không/R rõ_ràng/A ,/CH không/R biết/V đâu/P là/V căn_bệnh/N chính/A và/Cc đâu/P là/V phương_thuốc/N chữa_trị/V chính/A ,/CH vì_thế/C việc/N thực_hiện/V tỏ/V ra/V lúng_túng/A ,/CH không/R đồng_bộ/A với/E nhau/N ,/CH thậm_chí/R trong/E một_số/L trường_hợp/N đã/R có/V những/L biện_pháp/N thực_thi/V trái_ngược/V nhau/N ./CH
Điển_hình/A nhất/A là/V cuộc/N ảo_thuật/N tung_hứng/N tiền_tệ/N ,/CH vừa/R tung/V tiền/N ra/R vừa/R thu/V tiền/N vào/R ./CH
Trong/E khi/N Ngân_hàng/N Nhà_nước/N chỉ/R trong/E vòng/N một/M tuần/N thứ/N ba/M của/E tháng/N 2/M -/CH 2008/M ,/CH đã/R tung/V ra/V thị_trường/N liên/Z ngân_hàng/N 33.000/M tỉ/M đồng/Nu ./CH
Số/N tiền/N mới/R tung/V ra/V này/P rõ_ràng/A là/C bồi/V thêm/V cho/E số/N tiền/N lớn/A khoảng/N 140.000/M tỉ/M đồng/Nu đã/R được/V tung/V ra/V để/E mua/V 9/M tỉ/M USD/Nu trong/E năm/N 2007/M mà/C chưa/R kịp/A thu/V về/V hết/V ,/CH và/Cc số/N tăng/V tín_dụng/N khoảng/N 30/M %/CH mỗi/M năm/N tính/V từ/E năm/N 2002/M đến/E năm/N 2006/M ,/CH riêng/A năm/N 2007/M mức/N tăng/V tín_dụng/N còn/R đột_xuất/A vọt/V lên/R trên/E 40/M %/CH ,/CH mà/C trên/E 50/M %/CH số/N đó/P là/V phần/N tín_dụng/N rót/V cho/E các/L doanh_nghiệp/N nhà_nước/N làm_ăn/V kém/A hiệu_quả/N ./CH
Biện_pháp/N này/P đích_thực/A đã/R đi/V ngược_lại/X với/E chính_sách/N thắt/V chặt/A tiền_tệ/N nhằm/V sớm/A giảm/V bớt/V lượng/N tiền_mặt/N lớn/A đang/R lưu_hành/V trên/E thị_trường/N ,/CH vì_thế/C tuy/C một_mặt/X nó/P góp_phần/V kéo/V lãi_suất/N trên/E thị_trường/N liên/Z ngân_hàng/N từ/E 30/M -/CH 35/M %/CH xuống/V 20/M -/CH 25/M %/CH ,/CH nhưng/C mặt_khác/X nó/P đã/R gây/V ra/V một/M tâm_lí/N rất/R không/R an_tâm/A vì/E tiền/N tăng/V sẽ/R tiếp_tục/V đẩy/V lạm_phát/V lên/R cao/A ./CH
Trái/A với/E quyết_định/N tung/V tiền/N nêu/V trên/N ,/CH ngày/N 17/M //CH 3/M cũng/R chính/T Ngân_hàng/N Nhà_nước/N đã/R ra/V quyết_định/N yêu_cầu/V 41/M ngân_hàng/N thương_mại/N phải/V mua/V “/CH tín_phiếu/N bắt_buộc/V ”/CH theo/V kiểu/N mệnh_lệnh/N hành_chính/A với/E lãi_suất/N 7,8/M %/CH và/Cc tổng/N giá_trị/N tiền/N là/V 20.300/M tỉ/M đồng/Nu với/E mục_đích/N găm/V tiền/N lại/R để/E hạn_chế/V nguồn/N tiền/N trong/E lưu_thông/V ./CH
Chưa/R kể/V Bộ_Tài_chính/Np và/Cc một_số/L bộ/N ngành/N khác/A cũng/R có/V những/L quyết_định/N không/R thống_nhất/A với/E chính_phủ/N và/Cc Ngân_hàng_Nhà_nước/Np ./CH
Các/L quyết_định/N trái_ngược/A nhau/N trên/N đây/P không_những/C gây/V hoang_mang/V cho/E các/L ngân_hàng/N thương_mại/N ,/CH dẫn/V đến/E cạnh_tranh/V gay_gắt/A bằng/E lãi_suất/N ,/CH mà_còn/C gây/V ra/V một/M tâm_lí/N trong/E dân/N không/R tin_tưởng/V vào/E tiền/N VNĐ/Nu ,/CH khiến/V nhiều/A người_dân/N đổ_xô/V đi/V mua/V vàng/N ,/CH bất_chấp/V giá/N vàng/N trong/E nước/N tăng/V cao/A hơn/A giá/N vàng/N thế_giới/N ,/CH gây/V thiệt_hại/A cho/E người/N mua/V ./CH
Tất_nhiên/P ,/CH việc/N mua/V vàng/N còn/R có/V những/L nguyên_nhân/N khác/A ,/CH nhưng/C không_thể/R phủ_nhận/V cuộc/N ảo_thuật/N tung_hứng/V tiền_tệ/N là/V một/M tác_nhân/N gây/V hại/V lớn/A ,/CH không_những/C làm/V giảm/V lòng/N tin/V vào/E đồng_tiền/N Việt_Nam/Np mà/C giảm/V lòng/N tin/V cả/P vào/E hệ_thống/N điều_hành/V tiền_tệ/N ./CH
Vấn_đề/N thứ/N hai/M là/V việc/N sử_dụng/V công_cụ/N lãi_suất/N chưa/R thoả_đáng/V ./CH
Tuy/C Chính_phủ/N quyết_định/V không/R để/V lãi_suất/N âm/A ,/CH và/Cc trong/E thực_tế/N Ngân_hàng/N Nhà_nước/N đã/R quyết_định/V cho/V tăng/V lãi_suất/N tiền/N gửi/V lên/V trên/N mức/N 8/M %/CH của/E năm/N 2007/M ,/CH nhưng/C đồng_thời/R lại/R cấm/V các/L ngân_hàng/N thương_mại/N nâng/V mức/N lãi_suất/N tiền/N gửi/V huy_động/V lên/V trên/N mức/N 12/M %/CH //CH năm/N ./CH
Nếu/C so/V với/E mức/N lạm_phát/N bình_quân/A năm/N 2007/M là/V 12,6/M %/CH ,/CH mức/N lạm_phát/N trong/E tháng/N 1/M và/Cc 2/M năm/N 2008/M ước_tính/V tương_đương/V khoảng/N 14/M -/CH 15/M %/CH //CH năm/N ,/CH thì/C rõ_ràng/A lãi_suất/N này/P chưa/R đạt/V được/R mức/N “/CH không/R ”/CH ,/CH nói_gì/X đến/E dương/A !/CH Mặc_dù/C vậy/P ,/CH mức/N lãi_suất/N 12/M %/CH đã/R thu_hút/V được/R một/M lượng/N khá/R đông/A số/N người/N đến/E các/L ngân_hàng/N thương_mại/N để/E xếp_hàng/V gửi/V tiền/N tiết_kiệm/V trong/E tháng/N 2/M -/CH 2008/M ./CH
Các/L tháng/N sau/N đó/P lãi_suất/V tiền/N gửi/V đã/R tăng/V thêm/V ,/CH nhưng/C luôn_luôn/R đi/V sau/N và/Cc thấp/A hơn/A mức/N lạm_phát/N ./CH
Chẳng_hạn/X khi/N lạm_phát/N tăng/V lên/V 15/M %/CH (/CH tháng/N 3/M )/CH thì/C mức/N lãi_suất/N được/V quy_định/V là/V 11/M %/CH ,/CH khi/N lạm_phát/V dâng/V lên/R 25/M %/CH (/CH tháng/N 5/M )/CH thì/C mức/N lãi_suất/N cơ_bản/A được/V nâng/V lên/V 12/M %/CH với/E biên_độ/N +/CH ,/CH -/CH 50/M %/CH ,/CH tối_đa/A là/V 18/M %/CH ,/CH luôn/R âm/A so/V với/E lạm_phát/N ./CH
Mức/N tăng/V lãi/N xuất/V tiền/N gửi/V tuy/C đã/R thu_hút/V thêm/V số/N người/N gửi/V tiền/N vào/E ngân_hàng/N ,/CH nhưng/C chưa/R đủ/A để/E thu/V lại/R hầu_hết/R lượng/N tiền/N lớn/A đã/R tung/V ra/V trong/E các/L năm/N trước/N đó/P ,/CH vì_thế/C về/E căn_bản/A chưa/R ngăn_chặn/V được/R lạm_phát/V cao/A ./CH
Điều/N này/P chứng_tỏ/V giải_pháp/N lãi_suất/N dương/A không_chỉ/C mang/V lại/V kết_quả/N cao/A trong/E thời_kỳ/N chống/V lạm_phát/V “/CH phi_mã/N ”/CH những/L năm/N cuối/A thập_kỉ/N 1970/M -/CH đầu/N thập_kỉ/N 1980/M ,/CH mà_còn/C có/V tác_động/N rất/R tích_cực/A cả/T đối_với/E thời_kỳ/N chống/V lạm_phát/V cao/A hiện_nay/N ,/CH vì_thế/C giải_pháp/N này/P cần/V được/V thực_hiện/V một_cách/R tích_cực/A ./CH
Nếu/C tỉ_lệ/N lãi_suất/N được/V nâng/V lên/V mức/N dương/A 1/M -/CH 2/M %/CH thì/C chắc_chắn/A số/N người/N gửi/V tiền/N nhàn_rỗi/A vào/E ngân_hàng/N sẽ/R còn/R tăng/V hơn/A nhiều/A ,/CH lượng/N tiền/N trôi_nổi/V trong/E thị_trường/N tự_do/A sẽ/R giảm/V mạnh/A ,/CH kéo_theo/V lạm_phát/N giảm/V nhanh/A và/Cc mạnh/A ./CH
Thứ/N ba/M ,/CH trong/E các/L biện_pháp/N khắc_khổ/A ,/CH nổi_bật/A nhất/A là/C biện_pháp/N tăng/V tỉ_lệ/N dự_trữ/V bắt_buộc/V đối_với/E các/L ngân_hàng/N và/Cc hạn_chế/V cho/E vay/V mua/V bất_động_sản/N ,/CH chứng_khoán/V và/Cc tiêu_dùng/V ,/CH nhưng/C mức_độ/N khắc_khổ/A còn/R thấp/A ,/CH thậm_chí/R sau/N vài/L lời/N kêu_cứu/V ,/CH chính_phủ/N đã/R lập/V quỹ/N hỗ_trợ/V mua/V chứng_khoán/A !/CH
Hơn_nữa/C ,/CH các/L biện_pháp/N khắc_khổ/A khác/A như/C cắt/V mạnh/A các/L khoản/N đầu_tư/V cho/E xí_nghiệp/N quốc_doanh/N ,/CH cắt/V mạnh/A bao_cấp/V ,/CH .../CH
dường_như/R chưa/R được/V coi_trọng/V ,/CH làm/V cho/E những/L yếu_điểm/N của/E nền/N kinh_tế/N bong_bóng/N ngày_càng/X bộc_lộ/V rõ/A như/C đầu_cơ/V bất_động_sản/N sa_sút/V ,/CH chỉ_số/N chứng_khoán/V tụt_dốc/V liên_tục/A ,/CH trên_dưới/N 20/M %/CH số/N doanh_nghiệp/N vừa/A và/Cc nhỏ/A đổ_vỡ/V ,/CH ngày_càng/X có/V nhiều/A xí_nghiệp/N quốc_doanh/N làm_ăn/V thua_lỗ/V ,/CH lãng_phí/V ,/CH kém/A hiệu_quả/N ,/CH hàng_loạt/N công_trình/N dự_án/N lớn/A trì_trệ/A ,/CH chậm/A tiến_độ/N ,/CH tăng/V mức/N chi_phí/N ,/CH thâm_hụt/V cán_cân/N ngoại_thương/N càng/R chặn/V càng/R tăng/V ,/CH thêm/V vào/R đó/P là/V giá_cả/N thế_giới/N dâng/V lên/R cùng_với/C sự/N mất_giá/V của/E đồng/N đôla/Nu Mĩ/Np ngày_càng/X tác_động/V xấu/A đến/E nền/N kinh_tế/N trong/E nước/N thông_qua/V các/L kênh/N hội_nhập/V đã/R được/V rộng_mở/V ./CH
Từ/E những/L chủ_trương/N đến/E thực_tế/N thực_thi/V chính_sách/N trên/N đây/P có_thể/R thấy/V rõ/A rằng/C các/L loại/N biện_pháp/N đã/R và/Cc đang/R được/V áp_dụng/V tuy/C mang/V lại/V một_số/L kết_quả/N đáng/V ghi_nhận/V ,/CH lạm_phát/V tháng/N 10/M -/CH 2008/M có/V giảm/V chút_ít/N ,/CH nhưng/C ước_tính/V mức/N tăng_giá/V tiêu_dùng/V cả/P năm/N 2008/M vẫn/R cao/A ,/CH khoảng/N 24/M -/CH 25/M %/CH ,/CH gấp/V đôi/N so/V với/E mức/N 12,6/M %/CH năm/N 2007/M ./CH
Nguyên_nhân/N chính/A là/V do/E chưa/R có/V chế_độ/N lãi_suất/N dương/A ,/CH cũng/R chưa/R thực_thi/V các/L chính_sách/N ,/CH biện_pháp/N khắc_khổ/A một_cách/R hữu_hiệu/A ,/CH với/E quyết_tâm/N cao/A ./CH
Những/L biện_pháp/N đã/R áp_dụng/V chủ_yếu/A mới/R mang/V nặng/A tính/N tình_thế/A ,/CH chưa/R cơ_bản/A ,/CH chưa/R có/V liệu_pháp/N mạnh/A ,/CH chưa/R hoặc/Cc ít/A đả_động/V tới/E các/L khoản/N đầu_tư/V lãng_phí/V ,/CH kém/A sinh_lợi/V ,/CH thậm_chí/R còn/R đi/V ngược_lại/C với/E những/L đòi_hỏi/N của/E thực_tế/N ,/CH do_đó/C chưa/R bình_ổn/V được/R giá_cả/N ,/CH nhất_là/X giá/N các/L mặt_hàng/N tiêu_dùng/V thiết_yếu/A như/C lương_thực/N ,/CH thực_phẩm/N và/Cc giá/N xăng_dầu/N là/V những/L loại/N mặt_hàng/N chiếm/V tới/E 40/M %/CH tổng/N giá_trị/N của/E rổ/N hàng_hoá/N được/V tính/V ,/CH vì_thế/C không_những/C không/R sớm/A đạt/V được/R mục_tiêu/N bình_ổn/V vĩ_mô/N ,/CH cắt_cơn/V lạm_phát/A ,/CH mà/C trái_lại/X còn/R có/V chiều_hướng/N để/V lạm_phát/V dây_dưa/V ,/CH kéo_dài/V ./CH
Muốn/V cắt_cơn/V và/Cc nhanh_chóng/A chấm_dứt/V căn_bệnh/N lạm_phát/V trầm_trọng/A đang/R gây/V tổn_hại/V lớn/A cho/E đời_sống/N kinh_tế/N -/CH xã_hội/N hiện_nay/N ,/CH cần/V có/V những/L liệu_pháp/N mạnh/A hơn/A và/Cc căn_bản/A hơn/A ,/CH trọng_tâm/A là/V những/L loại/N biện_pháp/N cốt_yếu/A sau/N đây/P :/CH
Nâng/V lãi_suất/N tiền/N gửi/V lên/V mức/N cao/A hơn/A tỉ_lệ/N lạm_phát/V ít_nhất/A từ/E 1/M đến/E 2/M %/CH ./CH
Đây/P là/V biện_pháp/N quan_trọng/A nhất/R ,/CH vì/E nó/P có/V khả_năng/N tác_động/V mạnh/A nhất/R tới/E việc/N thu_hút/V nguồn/N tiền/N lớn/A nhất/R đang/R lưu_hành/V trên/E thị_trường/N ,/CH nguồn/N tiền/N này/P là/V tác_nhân/N chính/A gây/V ra/V tình_trạng/N lạm_phát/V hiện_nay/N ./CH
Thực_hiện/V theo/V giải_pháp/N này/P có/V nghĩa/N là/C ,/CH nếu/C thực_tế/N lạm_phát/V 9/M tháng/N đầu/N năm/N 2008/M là/V 21/M %/CH //CH năm/N ,/CH thì/C lãi_suất/N tiền/N gửi/V phải/V được/V nâng/V lên/V mức/N 22/M -/CH 23/M %/CH //CH năm/N để/E nhanh_chóng/A rút/V bớt/V một/M lượng/N lớn/A tiền_mặt/N đang/R lưu_hành/V trong/E lưu_thông/V ,/CH giảm/V bớt/V áp_lực/N lạm_phát/V ./CH
Không_những/C thế/P ,/CH lãi_suất/N tiền/N gửi/V và/Cc tiền/N cho/V vay/V cao/A sẽ/R trở_thành/V những/L cục/N nước_đá/N lạnh/A làm/V hạ/V nhiệt/N các/L nhà/N đầu_cơ/V trong/E các/L lĩnh_vực/N kinh_doanh/V bất_động_sản/N ,/CH chứng_khoán/N và/Cc hàng_hoá/N tiêu_dùng/V cao_cấp/A ,/CH đắt/A tiền/N ,/CH siêu_lợi_nhuận/N ,/CH vì/E lãi_suất/N cao/A chính/T là/V con/Nc dao/N sắc_bén/A nhất/R cắt/V thẳng/A vào/E các/L khoản/N siêu_lợi_nhuận/N của/E các/L nhà_đầu_cơ/N ,/CH và/Cc khi/N siêu_lợi_nhuận/N không/R còn/V nữa/R thì/C chắc_chắn/V các/L nhà_đầu_cơ/N sẽ/R buộc/V phải/V chuyển/V các/L khoản/N đầu_cơ/V hết/V lợi_nhuận/N siêu_ngạch/V vào/E các/L ngân_hàng/N để/E từ/E đó/P tái_phân_bố/V nguồn_lực/N đầu_tư/V vào/E các/L lĩnh_vực/N hoạt_động/V sản_xuất/V ,/CH kinh_doanh/V lành_mạnh/A và/Cc hiệu_quả/N ./CH
Áp_dụng/V chế_độ/N tỉ_giá_hối_đoái/N và/Cc thuế/N xuất_nhập_khẩu/V linh_hoạt/A trên/E cơ_sở/N khuyến_khích/V xuất_khẩu/V ,/CH không/R “/CH hi_sinh/V ”/CH xuất_khẩu/V để/E thúc_đẩy/V nhập_khẩu/V vì/E lợi_ích/N trước_mắt/N mà/C phạm/V sai_lầm/A về/E chiến_lược/N lâu_dài/A ./CH
Không_những/R thế/P ,/CH cần/V thực_hiện/V một/M sự/N điều_chỉnh/V kép/V đối_với/E chế_độ/N thuế/N nhập_khẩu/V thông_qua/V việc/N tăng/V cao/A mức/N thuế/N đánh/V vào/E các/L hàng_hoá/N nhập_khẩu/V thuộc/V loại/N xa_xỉ_phẩm/N và/Cc có/V hại/A như/C các/L loại/N ôtô/N ,/CH thuốc_lá/N và/Cc rượu/N ngoại/A đắt/A tiền/N sang_trọng/A để/E hạn_chế/V tiêu_dùng/V các/L hàng_hoá/N này/P ;/CH đồng_thời/C giảm/V thuế/N đối/V đối_với/E các/L loại/N hàng_hoá/N nhập_khẩu/V thuộc/V loại/N nguyên/A nhiên_liệu/N và/Cc phụ_kiện/N công_nghiệp/N phục_vụ/V sản_xuất/N và/Cc xuất_khẩu/V nhằm/V tiếp_tục/V thúc_đẩy/V sản_xuất/V và/Cc xuất_khẩu/V phát_triển/V ./CH
Sự/N điều_chỉnh/V này/P là/V hoàn_toàn/A cần_thiết/A vì/E nếu_như/C trước/N đây/P chúng_ta/P đã/R cắt_giảm/V ngay/R trong/E đợt/N đầu/N đối_với/E các/L loại/N hàng_hoá/N bao_cấp/V thuộc/V danh_mục/N xa_xỉ_phẩm/N ,/CH thì/C nay/P không/R có/V lí_do/N gì/P để/E chúng_ta/P trợ_cấp/V qua/R thuế/N đối_với/E các/L loại/N hàng_hoá/N này/P trong/E khi/N không/R hỗ_trợ/V qua/V thuế/N cho/E các/L hàng_hoá/N là/V nguyên_liệu/N đầu_vào/N cho/E sản_xuất/N và/Cc xuất_khẩu/V ./CH
Đẩy_mạnh/V các/L hoạt_động/N sản_xuất/V ,/CH cung_cấp/V hàng_hoá/N và/Cc dịch_vụ/N tạo/V ra/V giá_trị/N gia_tăng/V mới/A ,/CH thắt/V chặt/A cho/E vay/V mua/V bất_động_sản/N ,/CH chứng_khoán/N ,/CH tiêu_dùng/V ,/CH cắt_giảm/V mạnh/A các/L khoản/N chi_tiêu/V không/R hoặc/Cc kém/A hiệu_quả/N ,/CH ít/A cấp_bách/A và/Cc ít/A cần_thiết/A ,/CH nhất_là/X các/L khoản/N đầu_tư/V dàn_trải/A ,/CH chậm/A tiến_độ/N ,/CH không/R đúng/A trọng_điểm/N và/Cc mang/V tính/N bao_cấp/V cho/E các/L doanh_nghiệp/N nhà_nước/N ./CH
Đảm_bảo/V tốt/A chính_sách/N an_sinh/A xã_hội/N ./CH
Biện_pháp/N này/P tuy/C trái/A với/E yêu_cầu/N thắt/V chặt/A tiền_tệ/N và/Cc tiêu_dùng/V ,/CH nhưng/C không_thể/R không/R làm/V ,/CH vì/E việc/N thực_hiện/V 3/M loại/N biện_pháp/N trên/N liên_quan/V đến/E cắt_giảm/N chi_tiêu/V và/Cc đầu_tư/V sẽ/R dẫn/V đến/E giảm/V việc_làm/N và/Cc tăng/V khó_khăn/A cho/E người/N nghèo/A ,/CH nhất_là/X những/L người/N thuộc/V diện/N 20/M %/CH dân_số/N nghèo/A nhất/R chỉ/R nhận/V được/R 9/M %/CH tổng/N thu_nhập/N và/Cc chi_tiêu/V quốc_gia/N ,/CH trong/E khi/N 20/M %/CH người/N giàu/A nhất/R nhận/V tới/E 44,3/M %/CH ./CH
Nếu/C không/R đảm_bảo/V an_sinh/A xã_hội/N sẽ/R làm/V cho/E những/L người/N có/V đời_sống/N khó_khăn/A càng/R thêm/V khó_khăn/A ,/CH một/M trong/E những/L nguyên_nhân/N cơ_bản/A dẫn/V tới/E mất/V ổn_định/A xã_hội/N ./CH
Theo/V Bộ_trưởng/N Bộ/N Lao_động/N -/CH Thương_binh/N -/CH Xã_hội/N Nguyễn_Thị_Kim_Ngân/Np ,/CH tính/V tới/E giữa/N năm/N 2008/M đã/R có/V tới/R 13/M triệu/M người/N ,/CH tức/C 1/6/M dân_số/N bị/V ảnh_hưởng/V trầm_trọng/A bởi/E tình_trạng/N giá_cả/N leo_thang/V (/CH Tin/N KT/Ny ,/CH TTXVN/Ny 5/M //CH 6/M //CH 2008/M )/CH ./CH
Trước/E tình_hình/N đó/P ,/CH việc/N chính_phủ/N dự_định/V năm/N 2009/M sẽ/R tăng/V chi/V cho/E an_sinh/A xã_hội/N lên/V bằng/E khoảng/N 65,2/M %/CH tổng_số/N tăng/V chi/V của/E năm/N 2009/M ,/CH khoảng/N 72.100/M tỉ/M đồng/Nu ,/CH là/C hoàn_toàn/A đúng_đắn/A (/CH Tuổi_trẻ/N ,/CH 17/M -/CH 10/M -/CH 2008/M )/CH ./CH
Không/R nên/V giảm/V chi/V cho/E an_sinh/A xã_hội/N như/C một_vài/L ý_kiến/N mới/R được/V nêu/V ra/V gần/A đây/P vào/E tháng/N 10/M -/CH 2008/M (/CH Tuổi_trẻ/N ,/CH 06/M //CH 11/M //CH 2008/M )/CH ./CH
Giảm/V tốc_độ/N tăng_trưởng/V kinh_tế/N xuống/V ít_nhất/R 1/M %/CH so/V với/E mục_tiêu/N đã/R đề/V ra/V ,/CH nghĩa_là/V năm/N 2009/M chỉ/R nên/V đặt/V mục_tiêu/N tăng_trưởng/V 6/M %/CH hơn/A là/V 7/M %/CH để/E đảm_bảo/V tính/N khả_thi/A và/Cc tính/N bền_vững/A ./CH
Đây/P là/V liệu_pháp/N mang/V tính/N tổng_thể/A và/Cc quan_trọng/A nhất/R ,/CH vì/E đó/P chính/T là/V khâu/N đột_phá/V để/E khắc_phục/V tình_trạng/N có/V tăng_trưởng/V mà/C không/R có/V phát_triển/V ,/CH tức_là/V tăng_trưởng/V do/E tăng/V đầu_tư/V mà/C không/R tạo/V ra/V sản_phẩm/N hàng_hoá/N và/Cc dịch_vụ/N tương_ứng/V ./CH
Thực_tế/N năm/N 2008/M có_thể/R chỉ/R đạt/V tốc_độ/N tăng_trưởng/V 6,5/M %/CH ,/CH thấp/A hơn/A 2/M %/CH so/V với/E mức/N 8,5/M %/CH năm/N 2007/M ./CH
Đó/P là/V một/M bằng_chứng/N cho/E thấy/V rõ/A rằng/C không_thể/R quá/R kỳ_vọng/V muốn/V tiếp_tục/V giữ/V mức/N tăng_trưởng/V kinh_tế/N cao/A trong/E khi/N lạm_phát/V trong/E nước/N đang/R hướng/V tới/E 30/M %/CH (/CH RFA/Np 22/M -/CH 10/M -/CH 08/M )/CH và/Cc nền/N kinh_tế/N thế_giới/N thì/C đang/R giảm/V dần/R mức/N tăng_trưởng/V ,/CH đồng_nghĩa/V với/E giảm/V thị_trường/N xuất_khẩu/V của/E Việt_Nam/Np ./CH
Sự/N giảm_sút/V mức/N tăng_trưởng/V kinh_tế/N của/E nước/N ta/P từ/E 7/M %/CH xuống/V 4/M 5/M %/CH //CH năm/N thời_kỳ/N khủng_hoảng/V tài_chính/N -/CH tiền_tệ/N châu_Á/Np năm/N 1997/M -/CH 98/M càng/R cho/V thấy/V việc/N xây_dựng/V kế_hoạch/N phát_triển/V phải/V thận_trọng/A và/Cc thực_tế/A hơn/A ./CH
Tình_thế/N nan_giải/V lúc/N này/P không/R cho_phép/V chúng_ta/P chạy/V theo/V tham_vọng/N ,/CH mà/C phải/V lựa_chọn/V một/M phương_án/N thiết_thực/A sao/T cho/E vừa/R khắc_phục/V được/R tình_trạng/N lạm_phát/V cao/A ,/CH vừa/R đạt/V được/R một/M mức/N tăng_trưởng/V kinh_tế/N tương_đối/A khá/R ,/CH hướng/V tới/R bền_vững/A ,/CH ổn_định/A vĩ_mô/N và/Cc tạo/V đà/N cho/E sự/N tăng_trưởng/V cao/A trong/E các/L năm/N tiếp_theo/V ./CH
Nghĩa_là/V ,/CH muốn/V ngăn_chặn/V được/R tình_trạng/N lạm_phát/V cao/A như/C hiện_nay/N ,/CH chúng_ta/P phải/V thực_hiện/V 5/M loại/N liệu_pháp/N mạnh/A nêu/V trên/N và/Cc phải/V chấp_nhận/V giảm/V tỉ_lệ/N tăng_trưởng/V kinh_tế/N xuống/V 1/M -/CH 2/M %/CH ,/CH đồng_thời/R nhanh_chóng/A kéo/V lạm_phát/A xuống/V tương_đương/V mức/N tăng_trưởng/V kinh_tế/N ./CH
Nếu/C giảm/V tăng_trưởng/V kinh_tế/N 1/M -/CH 2/M %/CH mà/C khôi_phục/V được/R tỉ_lệ/N lạm_phát/N ở/E mức/N một/M chữ_số/N như/C trong/E thời_kỳ/N một/M chục/M năm/N trước/E 2007/M thì/C nền/N kinh_tế/N sẽ/R lành_mạnh/A hơn/A so/V với/E tăng_trưởng/V kinh_tế/N thêm/V 1/M -/CH 2/M %/CH mà/C để/V lạm_phát/N tăng/V lên/V mức/N hai/M chữ_số/N như/C các/L năm/N 2007/M -/CH 08/M và/Cc có_thể/R kéo_dài/V thêm/V vài/L năm/N nữa/R ./CH
Mặc_dù/C biết/V rất/R rõ/A chúng_ta/P đang/R gặp/V nhiều/A khó_khăn/N rất/R lớn/A ,/CH nhưng/C các/L cấp/N chính_sách/N của/E ta/P hiện_nay/N dường_như/R chưa/R sẵn_sàng/A chấp_nhận/V sự/N “/CH thoái_lui/V ”/CH tạm_thời/A này/P ,/CH vì/E mức/N tăng_trưởng/V cao/A một_chục/M năm/N trước/E 2007/M quả_thực/N là/V một/M thành_tích/N mà/C chúng_ta/P đã/R phải/V phấn_đấu/V nhiều/A năm/N mới/R đạt/V được/R ,/CH nay/P phải/V cắt/V bớt/V đi/T là/C rất/R đau/A và/Cc rất/R đáng/V tiếc/V ./CH
Song/C ,/CH xét/V trong/E hoàn_cảnh/N hiện_nay/N khi/N nền/N kinh_tế/N đang/R nóng/A lên/V hàng/N ngày/N và/Cc trong/E điều_kiện/N những/L gì/P hiện/N đang/R diễn/V ra/V và/Cc có/V khả_năng/N còn/R tiếp_tục/V diễn/V ra/V ở/E Việt_Nam/Np và/Cc trên/E thế_giới/N ,/CH thì/C không/R có/V giải_pháp/N nào/P tốt/A hơn/A ./CH
Ưu_tiên/A số/N 1/M bây_giờ/P rõ_ràng/A không/R phải/V là/V tăng_trưởng/V cao/A ,/CH mà/C vẫn/R là/V chống/V lạm_phát/N cao/A ./CH
Vì/E lạm_phát/N cao/A và/Cc kéo_dài/V không_những/C triệt_tiêu/V tăng_trưởng/V ,/CH mà/C nguy_hiểm/A hơn/A ,/CH nó/P còn/R là/V tác_nhân/N chính/A bơm/V căng/A ,/CH xé/V rách/A và/Cc cuối_cùng/A làm/V nổ/V tung/V cái/Nc “/CH bong_bóng/N kinh_tế/N ”/CH hiện/N đang/R ngày_càng/X phồng/A to/A ,/CH gây/V tác_hại/V nhiều/A mặt/N về/E kinh_tế/N -/CH xã_hội/N không_chỉ/C trong/E ngắn_hạn/N ,/CH mà/C cả/P trung/A và/Cc dài_hạn/A ./CH
Muốn/V tăng_trưởng/V cao/A và/Cc bền_vững/A thì/C điều_kiện/N tiên_quyết/A là/V không_thể/R để/V lạm_phát/V tiếp_tục/V kéo_dài/V và/Cc ngày_càng/X trầm_trọng/A ./CH
6/M ./CH Chủ_động/V phòng_ngừa/V suy_giảm/V kinh_tế/N ./CH
Đây/P là/V một/M giải_pháp/N cần_thiết/A để/R ứng_phó/V với/E tình_hình/N mới/A có/V một_số/L dấu_hiệu/N giảm_phát/A đang/R hình_thành/V ở/E trong/N và/Cc ngoài/N nước/N ,/CH nhưng/C không/R vì_thế/C mà/C vội/A bỏ/V ưu_tiên/V chống/V lạm_phát/N để/E chuyển/V sang/V tập_trung/V cho/E chống/V suy_giảm/V kinh_tế/N như/C một_số/L ý_kiến/N mới/A bắt_đầu/V đề_xuất/V từ/E tháng/N 11/M năm/N 2008/M ./CH

