Có/R hai/M câu_hỏi/N lớn/A về/E tương_lai/N của/E kinh_tế/N Việt_Nam/Np ./CH
Một/M là/C ,/CH trong/E môi_trường/N hội_nhập/V quốc_tế/N sâu_rộng/A của/E giai_đoạn/N tới/V ,/CH những/L cơ_hội/N bùng_nổ/V phát_triển/V nào/P mở/V ra/V cho/E Việt_Nam/Np ?/CH
Hai/M là/C ,/CH Việt_Nam/Np cần/V áp_dụng/V những/L chính_sách/N đột_phá/V nào/P để/E tận_dụng/V được/R cơ_hội/N bùng_nổ/V phát_triển/V một_cách/R hiệu_quả/N ?/CH
Để/E trả_lời/V hai/M câu_hỏi/N trên/N ,/CH việc/N đầu_tiên/A là/V nhận_diện/V triển_vọng/N bùng_nổ/V và/Cc đột_phá/V chiến_lược/N đang/R mở/V ra/V cho/E nền/N kinh_tế/N nước/N ta/P ./CH
Tuy/C thực_tế/N “/CH hậu/A gia_nhập/V WTO”/Ny diễn/V ra/V chưa/R lâu/A ,/CH song/C đã/R hé/V mở/V và/Cc xác_nhận/V tính/N hiện_thực/N rõ_ràng/A của/E triển_vọng/N đó/P ./CH
1/M ./CH Bối_cảnh/N quốc_tế/N và/Cc triển_vọng/N đột_phá/V trong/E quá_trình/N công_nghiệp_hoá/V ,/CH hiện_đại_hoá/V của/E Việt_Nam/Np trong/E giai_đoạn/N tới/V
Kinh_tế/N thế_giới/N đang/R phát_triển/V trong/E những/L điều_kiện/N và/Cc bối_cảnh/N mới/A ,/CH với/E hai/M xu_hướng/N lớn/A bao_trùm/V là/V toàn_cầu_hoá/V và/Cc chuyển/V sang/V kinh_tế_tri_thức/X ./CH
Theo/V hai/M xu_hướng/N đó/P ,/CH nền/N kinh_tế/N thế_giới/N đang/R chuyển_đổi/V sâu_sắc/A và/Cc toàn_diện/A ,/CH cả/P về/E trình_độ/N công_nghệ/N ,/CH cơ_cấu/N sản_phẩm/N lẫn/C thể_chế/N kinh_tế/N ./CH
Tính_chất/N toàn_diện/A và/Cc sâu_sắc/A của/E quá_trình/N này/P cho_phép/V đề_cập/V đến/E bước/N chuyển/V sang/V một/M thời_đại/N phát_triển/V kinh_tế/N mới/A của/E loài_người/N ,/CH trên/E phạm_vi/N toàn/N thế_giới/N -/CH thời_đại/N kinh_tế_tri_thức/X -/CH toàn_cầu_hoá/V ./CH
Nói/V đến/E trạng_thái/N chuyển_đổi/V có/V ý_nghĩa/N thời_đại/N là/V hàm_ý/V về/E một/M giai_đoạn/N bùng_nổ/V và/Cc tăng_trưởng/V kinh_tế/N cao/A kéo_dài/V trên/E phạm_vi/N toàn_cầu/N ./CH
Đặc_tính/N tăng_trưởng/V “/CH bùng_nổ/V ”/CH và/Cc “/CH cao/A -/CH kéo_dài/V ”/CH của/E giai_đoạn/N hiện_nay/N được/V giải_thích/V bằng/E các/L quá_trình/N đổi_mới/V chất_lượng/N phát_triển/V ,/CH chuyển/V từ/E nền/N kinh_tế/N công_nghiệp/N cơ_khí/N sang/V nền/N kinh_tế_tri_thức/X ./CH
Bước/N chuyển/V đó/P mang/V đậm/A tính_chất/N của/E quá_trình/N thay_đổi/V căn_bản/A phương_thức/N phát_triển/V và/Cc cơ_cấu/N tăng_trưởng/V ./CH
Quá_trình/N tăng_trưởng/V cao/A kéo_dài/V trên/E phạm_vi/N toàn_cầu/N được/V coi/V là/C điều_kiện/N thuận_lợi/V cơ_bản/A hàng_đầu/N cho/E sự/N phát_triển/V kinh_tế/N của/E tất_cả/P các/L quốc_gia/N trong/E giai_đoạn/N tới/V ./CH
Nó/P cũng/R là/V căn_cứ/N tổng_quát/V để/E xem_xét/V triển_vọng/N tăng_tốc/V phát_triển/V toàn_bộ/L thông_qua/V các/L cú/N nhảy/V “/CH đột_phá/V ”/CH ở/E cấp_độ/N chiến_lược/N của/E mỗi/L nền/N kinh_tế/N quốc_gia/N ./CH
Trên/E thực_tế/N ,/CH giai_đoạn/N tăng_trưởng/V cao/A kéo_dài/V này/P đã/R được/V khởi_động/V từ/E cách/N đây/P hàng/R chục/M năm/N ,/CH với/E hai/M nhóm/N dấu_hiệu/N cơ_bản/A ./CH
Một/M là/C sự/N bùng_nổ/V phát_triển/V các/L ngành/N công_nghệ_cao/N ,/CH đặc_biệt/A là/T công_nghệ_thông_tin/N và/Cc viễn_thông/N ./CH
Sự/N “/CH lên_ngôi/V ”/CH của/E nền/N kinh_tế/N thông_tin/N là/C chỉ/R báo/V rõ/A nhất/R cho/E quá_trình/N chuyển_đổi/V thời_đại/N công_nghệ/N ./CH
Nó/P tạo/V thành/V động_lực/N mạnh/A cho/E sự/N tăng_trưởng/V kinh_tế/N chung/A ,/CH đồng_thời/R ,/CH kết_nối/V tăng_trưởng/V toàn_cầu/N và/Cc tạo/V sự/N lan_toả/V phát_triển/V mạnh_mẽ/A trên/E toàn/N thế_giới/N ./CH
Hai/M là/V sự/N trỗi/V dậy/V mạnh_mẽ/A của/E một_số/L nền/N kinh_tế/N đang/R phát_triển/V khác/A ,/CH trong/E đó/P nổi_bật/A nhất/A là/C Trung_Quốc/Np và/Cc Ấn_Độ/Np ,/CH tạo/V thành/V nhóm/N “/CH tứ/M cường/A ”/CH BRIC/Ny (/CH Brasil/Np ,/CH Russia/Np ,/CH India/Np and/Cc China/Np )/CH ./CH
Sự/N xuất_hiện/V nhóm/N “/CH tứ/M cường/A ”/CH này/P phản_ánh/V sự/N thay_đổi/V sâu_sắc/A đang/R diễn/V ra/V trong/E tương_quan/N sức_mạnh/N và/Cc cục_diện/N kinh_tế/N toàn_cầu/N :/CH lần/N đầu_tiên/A trong/E vòng/N hai/M thế_kỷ/N trở_lại/V đây/P ,/CH có/V những/L nền/N kinh_tế/N đang/R phát_triển/V trở_thành/V “/CH cường_quốc/N kinh_tế/N ”/CH ;/CH nhờ/V đó/P ,/CH xác_lập/V vị_thế/N mặc_cả/N và/Cc khả_năng/N can_thiệp/V đáng_kể/A của/E mình/P vào/E các/L quá_trình/N kinh_tế/N toàn_cầu/N ./CH
Sự/N thay_đổi/V tương_quan/N này/P còn/R bao_hàm/V sự/N bùng_nổ/V cơ_hội/N do/E các/L nền/N kinh_tế/N đang/R phát_triển/V tạo/V ra/V trên/E cơ_sở/N dịch_chuyển/V cơ_cấu/N cơ_hội/N phát_triển/V trên/E phạm_vi/N toàn_cầu/N ,/CH cả/P về/E cơ_hội/N cơ_cấu/N ngành/N -/CH sản_phẩm/N (/CH theo/V chuỗi/N giá_trị/N gia_tăng/V )/CH lẫn/C cơ_cấu/N cơ_hội/N theo/V vùng/N địa_lí/N (/CH ví_dụ/N ,/CH cơ_hội/N thị_trường/N Trung_Quốc/Np ,/CH Ấn_Độ/Np bùng_nổ/V )/CH ./CH
Sự/N dịch_chuyển/V cơ_cấu/N là/V vấn_đề/N cần/V được/V tính/V đến/E một_cách/R kĩ_càng/A trong/E việc/N lựa_chọn/V mô_hình/N và/Cc thiết_kế/V chiến_lược/N CNH/Ny ,/CH HĐH/Ny cho/E giai_đoạn/N tới/V ./CH
Cần/V nhấn_mạnh/V rằng/C Việt_Nam/Np có/V mối/N quan_hệ/N chặt_chẽ/A với/E cả/P cơ_hội/N chuyển_dịch/V cơ_cấu/N ngành/N -/CH sản_phẩm/N lẫn/C cơ_hội/N tiếp_cận/V thị_trường/N tiềm_năng/N rộng_lớn/A theo/V không_gian/N địa_lí/N ./CH
Quá_trình/N tăng_trưởng/V cao/A của/E nền/N kinh_tế/N thế_giới/N trong/E giai_đoạn/N tới/V được/V dự_báo/V là/C còn/V kéo_dài/V trong/E nhiều/A năm/N ,/CH cho_dù/C có/V phải/V trải/V qua/V những/L dao_động/V ngắn_hạn/N mạnh_mẽ/A ./CH
Dự_báo/V lạc_quan/A này/P dựa/V trên/E hai/M cơ_sở/N ./CH
Một/M là/V quá_trình/N cải_cách/V thể_chế/N ,/CH cả/T ở/E các/L nền/N kinh_tế/N đang/R phát_triển/V khổng_lồ/A (/CH phát_triển/V thể_chế/N thị_trường/N -/CH mở_cửa/V )/CH lẫn/C ở/E các/L nền/N kinh_tế/N phát_triển/V (/CH tạo_lập/V thể_chế/N mới/A phù_hợp/V với/E bước/N chuyển/V sang/V cấu_trúc/N kinh_tế/N “/CH mạng/N ”/CH toàn_cầu/N dựa/V vào/E công_nghệ_cao/N )/CH còn/R có/V dư_địa/N rộng_lớn/A ./CH
Dư/A địa/N cải_cách/V thể_chế/N này/P chính/T là/V không_gian/N “/CH mở/V ”/CH cho/E sự/N phát_triển/V của/E các/L lực_lượng_sản_xuất/N hiện_đại/A ./CH
Hai/M là/V bước/N chuyển/V ngày_càng/X nhanh/A sang/V nền/N kinh_tế_tri_thức/X gắn/V thêm/V động_lực/N công_nghệ/N hiện_đại/A cho/E quá_trình/N tăng_trưởng/V ./CH
Chuyển/V sang/V thời_đại/N công_nghệ/N mới/A đang/R tạo/V thành/V động_lực/N mạnh/A nhất/A cho/E cuộc/N đua_tranh/V phát_triển/V toàn_cầu/N hiện_nay/N ./CH
Nhưng/C bên_cạnh/R ý_kiến/N lạc_quan/A về/E triển_vọng/N kinh_tế/N thế_giới/N trung/A và/Cc dài_hạn/A ,/CH cũng/R có/V ý_kiến/N cảnh_báo/V về/E một/M cuộc/N suy_thoái/V kinh_tế/N toàn_cầu/N ./CH
Báo_cáo/N mới_đây/N của/E Viện_Tài_chính_Quốc_tế/Np nhận_định/V rằng/C cho_dù/C đang/R trong/E chu_kì/N tăng_trưởng/V mạnh/A ,/CH tình_trạng/N mất/V cân_đối/A vĩ_mô/N toàn_cầu/N có/V xu_hướng/N gia_tăng/V và/Cc đặt/V nền/N kinh_tế/N thế_giới/N trước/E những/L nguy_cơ/N đổ_bể/V rất/R lớn/A ./CH
Cốt_lõi/N của/E tình_trạng/N mất/V cân_đối/A đó/P là/V cán_cân/N thương_mại/N bị/V lệch/A ngày_càng/X tăng/V giữa/N Mỹ/Np ,/CH Nhật_Bản/Np và/Cc Trung_Quốc/Np ./CH
Thặng_dư/N thương_mại/N của/E Trung_Quốc/Np tiếp_tục/V tăng/V cao/A ,/CH còn/C thâm_hụt/V của/E Mỹ/Np thường_xuyên/A lập/V kỷ_lục/N mới/A ./CH
Trong/E vòng/N 4/M năm/N ,/CH thâm_hụt/N thương_mại/N của/E Mỹ/Np tăng/V 4/M lần/N ,/CH lên/V tới/V hơn/A 800/M tỉ/M USD/Nu năm/N 2005/M ./CH
Trong/E khi/N đó/P ,/CH Nhật_Bản/Np đạt/V mức/N thặng_dư/N tổng_cộng/V 164/M tỉ/N USD/Nu ,/CH còn/C Trung_Quốc/Np thặng_dư/V hơn/A 100/M tỉ/M USD/Nu (/CH riêng/A thặng_dư/A với/E Mỹ/Np đạt/V 200/M tỉ/M )/CH ./CH
Giá/N dầu/N cao/A cũng/R giúp/V các/L nước/N xuất_khẩu/V dầu/N thặng_dư/A hơn/A 300/M tỉ/M USD/Nu năm/N 2005/M ./CH
Thâm_hụt/N thương_mại/N lớn/A dẫn/V tới/E nợ/V nước_ngoài/N của/E Mỹ/Np tăng/V nhanh/A ./CH
Đến/E nay/P ,/CH Trung_Quốc/Np đã/R có/V số/N dự_trữ/V ngoại_tệ/N vượt/V Nhật_Bản/Np ,/CH lên/R tới/V hơn/A 1.800/M tỉ/M USD/Nu ./CH
Đang/R diễn/V ra/V một/M sự/N phân_bố/V lại/R sức_mạnh/N tiền_tệ/N thế_giới/N ,/CH trong/E đó/P ,/CH Đông/Np Á/Np nắm/V giữ/V một/M lượng/N tài_sản/N tài_chính/N khổng_lồ/A của/E thế_giới/N dưới/E dạng/N dự_trữ/V ngoại_tệ/N (/CH khoảng/N 4.000/M tỉ/M USD/Nu )/CH ./CH
Với/E dự_trữ/V tiền_tệ/N lớn/A như/C vậy/P ,/CH Đông_Á/Np trở_thành/V một/M quyền_lực/N tài_chính/N hùng_mạnh/A ./CH
Đây/P là/V một/M trong/E những/L yếu_tố/N chủ_chốt/A làm/V dịch_chuyển/N mạnh/A quyền_lực/N trên/E phạm_vi/N toàn_cầu/N ./CH
Nó/P làm/V sâu_sắc/A thêm/V tình_trạng/N mất/V cân_bằng/A trong/E thế_giới/N hiện_đại/A (/CH nhưng/C cũng/R tạo/V ra/V thế/P cân_bằng/A mới/A )/CH ./CH
Bối_cảnh/N quốc_tế/N đó/P là/V yếu_tố/N quy_định/V tính_toán/V chiến_lược/N phát_triển/V kinh_tế/N -/CH xã_hội/N của/E các/L quốc_gia/N ,/CH đặc_biệt/A là/T đối_với/E những/L nước/N mà/C nền/N kinh_tế/N có/V độ/N mở_cửa/V cao/A và/Cc hội_nhập/V sâu/A vào/E hệ_thống/N kinh_tế/N thế_giới/N như/C nước/N ta/P ./CH
Việt_Nam/Np vừa/R trở_thành/V thành_viên/N của/E Tổ_chức/N Thương_mại/N Thế_giới/N (/CH WTO/Ny )/CH vào/E đầu/N năm/N 2007/M ./CH
Trong/E tư_cách/N mới/A này/P ,/CH Việt_Nam/Np đang/R nỗ_lực/V đẩy_mạnh/V quá_trình/N hội_nhập/V sâu_rộng/A ,/CH toàn_diện/A và/Cc nhanh_chóng/A vào/V nền/N kinh_tế/N thế_giới/N và/Cc khu_vực/N ./CH
Tư_cách/N thành_viên/N WTO/Ny và/Cc vị_thế/N phát_triển/V bình_đẳng/A tạo/V cho/E Việt_Nam/Np khả_năng/N và/Cc điều_kiện/N tiếp_cận/V mới/A ,/CH nhiều/A thuận_lợi/N đến/E các/L cơ_hội/N và/Cc thách_thức/N phát_triển/V do/E thời_đại/N mang/V lại/V ./CH
Nhìn/V tổng_thể/N ,/CH với/E xu_hướng/N đẩy_mạnh/V quá_trình/N cải_cách/V thể_chế/N kinh_tế/N trong/E nước/N nhờ/V động_lực/N hội_nhập/V quốc_tế/N ,/CH Việt_Nam/Np đang/R và/Cc sẽ/R tiếp_tục/V mở_rộng/V nhanh_chóng/A không_gian/N phát_triển/V ,/CH được/V hỗ_trợ/V mạnh_mẽ/A bởi/E các/L nguồn_lực/N quốc_tế/A di_chuyển/V ngày_càng/N tự_do/A ./CH
Rõ_ràng/A ,/CH Việt_Nam/Np đang/R có/V những/L điều_kiện/N thuận_lợi/A để/E “/CH bùng_nổ/V ”/CH phát_triển/V ./CH
Để/E xác_định/V đúng/A những/L cơ_sở/N hoạch_định/V chiến_lược/N phát_triển/V mang/V tính/N nhảy_vọt/V ,/CH chỉ/R rõ/A các/L điểm/N đột_phá/V ,/CH các/L chính_sách/N và/Cc giải_pháp/N đột_phá/V nói_riêng/X cho/E giai_đoạn/N tới/V ,/CH trước_hết/N ,/CH cần/V nhận_diện/V chính_xác/A điều_kiện/N ,/CH bối_cảnh/N và/Cc xu_hướng/N phát_triển/V mới/A ,/CH đánh_giá/V đúng/A tác_động/N của/E chúng/P đến/E triển_vọng/N phát_triển/V kinh_tế/N của/E nước/N ta/P ./CH
Phần/N này/P đề_cập/V 3/M xu_hướng/N lớn/A của/E bối_cảnh/N quốc_tế/N hiện_đại/A ,/CH có/V tác_động/N mạnh/A đến/E triển_vọng/N CNH/Ny ,/CH HĐH/Ny của/E nước/N ta/P trong/E giai_đoạn/N tới/V ./CH
Đó/P là/V :/CH -/CH Bước/N chuyển/V sang/V kinh_tế_tri_thức/N :/CH sự/N xuất_hiện/V lợi_thế/N mới/A và/Cc thời_cơ/N phát_triển/V “/CH nhảy_vọt/V ”/CH cho/E các/L nền/N kinh_tế/N đi/V sau/N ./CH
-/CH Hệ_thống/N phân_công/V lao_động/N quốc_tế/A mới/A và/Cc khả_năng/N đột_phá/V phát_triển/V trong/E “/CH mạng/N sản_xuất/V toàn_cầu/N ”/CH ./CH
-/CH Sự/N trỗi/V dậy/V của/E Trung_Quốc/Np ,/CH Ấn_Độ/Np và/Cc tình_thế/N phát_triển/V mới/A ở/E Đông_Á/Np ./CH
1/M ./CH 1/M Bước/N chuyển/V sang/V kinh_tế_tri_thức/X :/CH sự/N xuất_hiện/V lợi_thế/N mới/A và/Cc thời_cơ/N phát_triển/V “/CH nhảy_vọt/A ”/CH cho/E các/L nền/N kinh_tế/N đi/V sau/N
Từ/E góc_độ/N “/CH đột_phá/V ”/CH ,/CH có_thể/R định_vị/V nền/N kinh_tế_tri_thức/X bằng/E 2/M đặc_trưng/A ./CH
Thứ/N nhất/A ,/CH sự/N hiện_diện/V của/E một/M lực_lượng_sản_xuất/N mới/A về/E chất/N ,/CH đóng/V vai_trò/N quyết_định/V quá_trình/N phát_triển/V của/E thế_giới/N hiện_đại/A ./CH
Đó/P là/V tri_thức/N -/CH trí_tuệ/N con_người/N (/CH công_nghệ_cao/N là/V một/M dạng/N kết_tinh/N vật_chất/N của/E sức_mạnh/N này/P )/CH ./CH
Thay/V cho/E đất_đai/N ,/CH tài_nguyên/N ,/CH là/V những/L lợi_thế/N tự_nhiên/A đóng/V vai_trò/N quyết_định/V trong/E nền/N kinh_tế/N nông_dân/N cổ_truyền/A ,/CH và/Cc thay/V cho/E vốn/N tài_chính/N ,/CH là/V lợi_thế/N quyết_định/V trong/E nền/N kinh_tế/N công_nghiệp/N cổ_điển/N (/CH công_nghiệp/N cơ_khí/N )/CH ,/CH trong/E nền/N kinh_tế_tri_thức/N ,/CH lợi_thế/N phát_triển/V cơ_bản/A của/E bất_cứ/R chủ_thể/N kinh_tế/N nào/P -/CH nền/N kinh_tế/N quốc_gia/N ,/CH doanh_nghiệp/N hay/Cc cá_nhân/N -/CH cũng/R đều/R là/V trí_tuệ/N con_người/N ./CH
Trong/E tiến_trình/N phát_triển/V của/E các/L thời_đại/N kinh_tế/N ,/CH sự/N xuất_hiện/V lợi_thế/N mới/A của/E phương_thức_sản_xuất/N đồng_nghĩa/A với/E việc/N định_vị/V lại/R nguyên_lí/N phát_triển/V ./CH
Đối_với/E bước/N chuyển/V từ/E thời_đại/N công_nghiệp/N cơ_khí/N lên/V thời_đại/N kinh_tế_tri_thức/X ,/CH với/E lợi_thế/N như/C được/V xác_định/V ở/E trên/N ,/CH người/N nào/P có/V lợi_thế/N về/E tri_thức/N và/Cc công_nghệ_cao/N ,/CH người/N đó/P sẽ/R thắng/V trong/E cuộc/N đua_tranh/V phát_triển/V ./CH
Mở_rộng/V nguyên_lí/N đó/P ra/V ,/CH có_thể/R phát_biểu/V :/CH nước/N nào/P chuyển/V nhanh/A và/Cc mạnh/A sang/V các/L ngành/N công_nghệ_cao/N ,/CH sang/V việc/N sản_xuất/V tri_thức/N -/CH công_nghệ_cao/N ,/CH nước/N đó/P sẽ/R tạo/V ra/V bước_tiến/N thần_kì/A ./CH
Đây/P chính/T là/V khả_năng/N bùng_nổ/V và/Cc nhảy_vọt/V phát_triển/V quan_trọng/A nhất/R trong/E lịch_sử/N ./CH
Thứ/N hai/M ,/CH sự/N vận_hành/V của/E kinh_tế_tri_thức/X dựa/V vào/E một/M nguyên_lí/N mới/A :/CH tốc_độ/N cao/A ./CH
Trong/E thế_giới/N hiện_đại/A ,/CH tốc_độ/N cao/A là/V một/M thuộc_tính/N chi_phối/V ./CH
Các/L quá_trình/N đều/R diễn/V ra/V với/E tốc_độ/N ngày_càng/N cao/A ./CH
Tốc_độ/N cao/A mở/V ra/V nhiều/A cơ_hội/N ./CH
Nhưng/C mặt_khác/X ,/CH nó/P đi/V liền/A với/E sự/N bất_thường/A (/CH tính/N khó/A dự_đoán/V )/CH của/E các/L quá_trình/N ./CH
Điều/N đó/P đòi_hỏi/V các/L chủ_thể/N kinh_tế/N phải/V có/V những/L năng_lực/N rất/R mới/A để/E đáp_ứng/V được/R yêu_cầu/V tốc_độ/N ./CH
Đó/P năng_lực/N tư_duy/N ở/E cấp_độ/N chiến_lược/N quốc_gia/N ,/CH năng_lực/N phản_ứng/V nhanh/A của/E toàn_bộ/L hệ_thống/N thể_chế/N cơ_chế/N và/Cc khả_năng/N đáp_ứng/V của/E các/L cá_nhân/N trước/E sự/N thay_đổi/V nhanh_chóng/A của/E hoàn_cảnh/N ./CH
Tốc_độ/N cao/A của/E quá_trình/N biến_đổi/V đồng_nghĩa/A với/E xu_hướng/N dịch_chuyển/N cơ_cấu/N và/Cc công_nghệ/N nhanh/A ./CH
Đặc_trưng/A này/P vừa/R chứa_đựng/V khả_năng/N ,/CH vừa/R đặt/V ra/V yêu_cầu/V phát_triển/V “/CH nhảy_vọt/V cơ_cấu/N ”/CH cho/E các/L nền/N kinh_tế/N và/Cc các/L công_ti/N ./CH
Trước/E sự/N thay_đổi/V nhanh/A của/E công_nghệ/N ,/CH một/M nền/N kinh_tế/N hay/Cc một/M công_ti/N có/V điều_kiện/N đi_tắt/V cơ_cấu/N ,/CH đón_đầu/V công_nghệ/N bằng/E cách_thức/N phát_triển/V nhảy_vọt/N cơ_cấu/N (/CH bỏ_qua/V một_số/L nấc/N thang/N công_nghệ/N để/E tiến/V lên/V nấc/N thang/N công_nghệ_cao/N hơn/A )/CH ./CH
Đây/P chính/T là/V cơ_hội/N để/E các/L nước/N đi/V sau/N thực_hiện/V cách/N phát_triển/V “/CH đi/V trước/N để/E đuổi/V kịp/A ”/CH các/L nước/N đi/V trước/N ./CH
Cách/N phát_triển/V nói/V trên/N biểu_hiện/N giống/A như/C một/M nghịch_lí/N ./CH
Tuy_nhiên/C ,/CH đó/P là/V loại/N cơ_hội/N mang/V nhiều/A tính/N khả_thi/A ./CH
Trong/E giai_đoạn/N chuyển/V thời_đại/N công_nghệ/N ,/CH loại/N cơ_hội/N này/P có/V điều_kiện/N để/E “/CH nở_rộ/V ”/CH ./CH
Do/E mang/V tính/N thời_đại/N ,/CH sự/N nở_rộ/V cơ_hội/N này/P tạo/V thành/V một/M cơ_hội/N lịch_sử/N -/CH thời_đại/N cho/E sự/N bứt_phá/V ,/CH vượt/V lên/R hoặc/Cc tiến/V kịp/A ./CH
Với/E tính_chất/N như/C vậy/P ,/CH cơ_hội/N đó/P thực_sự/A là/N hiếm_hoi/A ./CH
Nhưng/C “/CH đón_đầu/V ”/CH bằng/E cách/N đi_tắt/N ,/CH nhảy_vọt/N cũng/R chứa_đựng/V những/L rủi_ro/A ./CH
Tình_hình/N này/P bắt_nguồn/V từ/E mâu_thuẫn/N giữa/N một/M bên/N là/V những/L đòi_hỏi/N “/CH không/R bình_thường/A ”/CH của/E sự/N nhảy_vọt/V (/CH tiềm_lực/N tài_chính/N lớn/A ,/CH trình_độ/N và/Cc khả_năng/N tiếp_cận/V công_nghệ/N -/CH kĩ_thuật/N cao/A ,/CH nhà_nước/N thông_minh/A và/Cc hiệu_lực/N ,/CH hệ_thống/N doanh_nghiệp/N mạnh/A ,/CH v.v./Xy )/CH và/Cc một/M bên/N là/V năng_lực/N đáp_ứng/V yêu_cầu/N chưa/R cao/A của/E các/L nền/N kinh_tế/N đi/V sau/N (/CH Việt_Nam/Np )/CH ./CH
Về/E thực_chất/N ,/CH đó/P là/V rủi_ro/A bắt_nguồn/V từ/E mâu_thuẫn/N giữa/N cơ_hội/N bùng_nổ/V và/Cc sự/N hạn_chế/V năng_lực/N ./CH
Ở/E những/L bước_đi/N càng/R sớm/A của/E quá_trình/N CNH/Ny ,/CH HĐH/Ny ,/CH mức_độ/N rủi_ro/A càng/R lớn/A ./CH
1/M ./CH 2/M Hệ_thống/N phân_công/V lao_động/N quốc_tế/A mới/A và/Cc khả_năng/N đột_phá/V phát_triển/V trong/E “/CH mạng/N sản_xuất/V toàn_cầu/N ”/CH ./CH
Toàn_cầu_hoá/V tạo/V ra/V một/M cấu_trúc/N mới/A cho/E quá_trình/N phát_triển/V -/CH cấu_trúc/V mạng/N kinh_tế/N toàn_cầu/N ./CH
Trong/E mạng/N này/P ,/CH mỗi/L nền/N kinh_tế/N quốc_gia/N ,/CH mỗi/L chủ_thể/N phát_triển/V chỉ/R là/V một/M bộ_phận/N hữu_cơ/A ,/CH một/M “/CH vùng/N lãnh_thổ/N ”/CH hay/Cc một/M “/CH nút/N ”/CH mạng/N ./CH
Trong/E mạng/N toàn_cầu/N ,/CH biên_giới/N quốc_gia/N không/R còn/R là/V giới_hạn/N chủ_yếu/A quy_định/V không_gian/N phát_triển/V của/E các/L chủ_thể/N kinh_tế/N ./CH
Giống/A như/C trước/N đây/P ,/CH các/L quá_trình/N sản_xuất/V cụ_thể/A vẫn/R được/V thực_hiện/V ở/E từng/P quốc_gia/N ./CH
Điểm/N khác_biệt/A là/V ở/E chỗ/N các/L quá_trình/N đó/P diễn/V ra/V trên/E cơ_sở/N kết_nối/V mạng/N toàn_cầu/N và/Cc bị/V chi_phối/V ngày_càng/X mạnh/A bởi/E các/L quy_tắc/N ,/CH luật_lệ/N toàn_cầu/N ./CH
Với/E kết_cấu/N như/C vậy/P ,/CH toàn_cầu_hoá/V được/V coi/V là/C một/M cơ_hội/N lớn/A để/E các/L nước/N đi/V sau/N nhanh_chóng/A gia_nhập/V vào/E quỹ_đạo/N phát_triển/V hiện_đại/A ,/CH tiếp_cận/V sớm/A đến/E các/L thành_tựu/N phát_triển/V cao/A của/E loài_người/N để/E giải_quyết/V các/L vấn_đề/N phát_triển/V của/E mình/P (/CH tăng_trưởng/V ,/CH việc_làm/N ,/CH nâng/V cao/A trình_độ/N công_nghệ/N -/CH kĩ_thuật/N )/CH ./CH
Bỏ_qua/V toàn_cầu_hoá/V ,/CH quốc_gia/N đi/V sau/N đứng/V trước/E nguy_cơ/N bị/V “/CH đặt/V ra/V bên/N lề/N ”/CH của/E sự/N phát_triển/V hiện_đại/A ./CH
Nhưng/C toàn_cầu_hoá/V cũng/R đồng_nghĩa/A với/E cạnh_tranh/V quốc_tế/N trong/E một/M môi_trường/N bình_đẳng/A ./CH
Các/L nền/N kinh_tế/N ,/CH không/R phân_biệt/V trình_độ/N và/Cc năng_lực/N ,/CH đều/R cạnh_tranh/V trên/E một/M mặt_bằng/N và/Cc theo/V các/L quy_tắc/N chung/A ./CH
Trong/E bối_cảnh/N đó/P ,/CH các/L nền/N kinh_tế/N đi/V sau/N thường/R kém/A thế/N cạnh_tranh/V hơn/A ,/CH do_đó/C ,/CH chịu/V nhiều/A bất_lợi/N và/Cc thách_thức/N ./CH
Như_vậy/C là/V với/E toàn_cầu_hoá/V ,/CH tất_cả/P các/L nền/N kinh_tế/N trên/E thế_giới/N cùng/A đứng/V trước/E những/L cơ_hội/N và/Cc thách_thức/N mới/A mang/V tính/N toàn_cầu/N và/Cc căn_bản/N giống/A nhau/N ./CH
Toàn_cầu_hoá/V và/Cc hội_nhập/V quốc_tế/N từng/P bước/N xoá_bỏ/V sự/N khác_biệt/A về/E thách_thức/N và/Cc cơ_hội/N giữa/N các/L quốc_gia/N ./CH
Nhưng/C trong/E một/M thế_giới/N phát_triển/V không/R đều/A ,/CH việc/N xoá_bỏ/V sự/N cách_biệt/V như/C vậy/P đồng_nghĩa/V với/E sự/N gia_tăng/V một/M khác_biệt/A khác/A rất/R cơ_bản/A :/CH khác_biệt/A về/E năng_lực/N xử_lí/V cơ_hội/N và/Cc thách_thức/V giữa/N các/L chủ_thể/N ./CH
Chính/T đây/P là/V lí_do/N làm/V việc/N tồn_tại/V và/Cc phát_triển/V trong/E môi_trường/N toàn_cầu_hoá/V là/V thách_thức/N bao_trùm/V và/Cc khó_khăn/N bậc/N nhất/A đối_với/E các/L nước/N nghèo/A đi/V sau/N ./CH
Đặc_trưng/A của/E mạng_lưới/N kinh_tế/N hiện_đại/A là/V sự/N kết_nối/V mang/V tính/N toàn_cầu/N (/CH ngôi/Nc làng/N toàn_cầu/N )/CH ./CH
Mạng_lưới/N này/P có/V 4/M đặc_trưng/A cơ_bản/A :/CH i/X )/CH các/L thị_trường/N mới/A ;/CH ii/X )/CH các/L công_cụ/N mới/A ;/CH iii/X )/CH các/L nhân_vật/N mới/A và/Cc iv/X )/CH những/L quy_tắc/N mới/A ./CH
Bốn/M đặc_trưng/A này/P phát_huy/V tác_dụng/V trong/E điều_kiện/N thời_gian/N “/CH rút/V ngắn/A lại/R ”/CH ,/CH “/CH không_gian/N thu_hẹp/V lại/R ”/CH và/Cc “/CH các/L đường/N biên_giới/N quốc_gia/N hạ/V thấp/A xuống/V ”/CH (/CH UNDP/Ny ,/CH 1999/M )/CH ./CH
Kết_cấu/N mạng/N của/E nền/N kinh_tế/N thế_giới/N hiện_đại/A không/R đơn_thuần/A là/V một/M mạng/N “/CH phẳng/A ”/CH như/C trước/N đây/P ./CH
Nhờ/E các/L công_nghệ/N hiện_đại/A ,/CH trước_hết/N là/C công_nghệ_thông_tin/N -/CH viễn_thông/N ,/CH mạng/N kinh_tế/N hiện_đại/A có/V cấu_trúc/N của/E một/M “/CH mạng/N không_gian/N toàn_cầu/N ”/CH ,/CH trong/E đó/P ,/CH mỗi/L điểm/N “/CH nút/N ”/CH đều/R đóng/V vai_trò/N là/V một/M trung_tâm/N kết_nối/V bình_đẳng/A của/E mạng/N (/CH J._Naisbitt/Np “/CH Từ/E Nhà_nước/N quốc_gia/N đến/E hệ_thống/N mạng/N nối_kết/V ”/CH ,/CH trong/E Rowan_Gibson/Np ,/CH 1998/M )/CH ./CH
Đây/P là/V một/M hình_thái/N cấu_trúc/N mới/A của/E nền/N kinh_tế/N thế_giới/N hiện_đại/A ./CH
Nó/P dựa/V vào/R bộ/N khung/N là/V hệ_thống/N phân_công/V lao_động/N quốc_tế/A mới/A :/CH phân_công/V trong/E mạng_lưới/N toàn_cầu/N và/Cc hình_thành/V một/M mạng_lưới/N toàn_cầu/N ./CH
Thế_giới/N đang/R chuyển/V từ/E hình_thái/N phân_công/V lao_động/N giữa/N các/L doanh_nghiệp/N thuộc/V những/L quốc_gia/N khác/A nhau/N ,/CH chủ_yếu/A diễn/V ra/V trong/E phạm_vi/N một/M quốc_gia/N sang/V hình_thái/N phân_công/V lao_động/V theo/V chuỗi/N ,/CH dựa/V trên/E lợi_thế/N so_sánh/V toàn_cầu/N ,/CH được/V quá_trình/N tự_do_hoá/V thương_mại/N và/Cc đầu_tư/V dẫn_dắt/N thông_qua/V hoạt_động/N toàn_cầu/N của/E các/L công_ti/N ,/CH trong/E đó/P ,/CH nhân_vật/N chính/T là/V các/L công_ti/N xuyên/V quốc_gia/N (/CH TNCs/Ny )/CH ./CH
Nguyên_lí/N chi_phối/V hoạt_động/V của/E hệ_thống/N phân_công/V lao_động/N này/P là/V nguyên_lí/N “/CH chuỗi/N cung_ứng/V ”/CH hay/Cc “/CH chuỗi/N giá_trị/N gia_tăng/V ”/CH toàn_cầu/N (/CH K._Ohno/Np -/CH N._V._Thường/Np ,/CH 2005/M ;/CH T._V._Thọ/Np ,/CH 2005/M )/CH ./CH
Hình_thái/N phân_công/V lao_động/N mới/A này/P có/V một_số/L đặc_điểm/N nổi_bật/A ./CH
Thứ/N nhất/A ,/CH cơ_cấu/N kinh_tế/N ngày_càng/X là/V cơ_cấu/N kinh_tế/N toàn_cầu/N ./CH
Mỗi/L quốc_gia/N chỉ/R là/V một/M mắt/N khâu/N trong/E cơ_cấu/N đó/P ./CH
Dịch_chuyển/N cơ_cấu/N của/E một/M nền/N kinh_tế/N phải/V đặt/V trong/E quá_trình/N chuyển_dịch/V cơ_cấu/N toàn_cầu/N và/Cc phải/V tuân/V theo/V quy_tắc/N của/E nó/P ./CH
Hiện_nay/N ,/CH ở/E Đông_>Á/Np ,/CH quy_tắc/N đó/P là/V tổ_hợp/N của/E nguyên_lí/N chuyển_dịch/V cơ_cấu/N theo/V “/CH làn_sóng/N cơ_cấu/N ”/CH hay/Cc “/CH đội_hình/N đàn/N sếu/N bay/V ”/CH mà/C Nhật_Bản/Np và/Cc các/L nền/N kinh_tế/N Đông_Á/Np đã/R áp_dụng/V thành_công/V trong/E thập_niên/N 1970/M -/CH 1990/M với/E nguyên_lí/N “/CH chuỗi/N giá_trị/N gia_tăng/V toàn_cầu/N ”/CH đang/R phổ_biến/V trên/E thế_giới/N hiện_nay/N ./CH
Bản_thân/N mỗi/L nguyên_lí/N chuyển_dịch/V cơ_cấu/N nêu/V trên/N đều/R chứa_đựng/V yêu_cầu/V phát_triển/V tuần_tự/N và/Cc nhảy_vọt/N ,/CH song/C ở/E những/L cấp_độ/N khác/A nhau/N (/CH cấp_độ/N sản_phẩm/N -/CH ngành/N và/Cc cấp_độ/N quy_trình/N công_nghệ/N )/CH ./CH
Sự/N kết_hợp/V này/P gợi_ý/V những/L giải_pháp/N mới/A để/E thực_hiện/V liên_kết/V “/CH dọc/A ”/CH và/Cc “/CH ngang/A ”/CH trong/E quá_trình/N sản_xuất/V và/Cc chuyển_dịch/V cơ_cấu/N (/CH K._Ohno/Np -/CH N._V._Thường/Np ,/CH 2005/M )/CH ./CH
Thứ/N hai/M ,/CH cơ_hội/N phát_triển/V trong/E mạng/N phân_công/V lao_động/N toàn_cầu/N liên_tục/A mở_rộng/V và/Cc bình_đẳng/A cho/E tất_cả/P các/L thành_viên/N tham_gia/V mạng/N ./CH
Trong/E thời_đại/N toàn_cầu_hoá/V ,/CH không/R nền/N kinh_tế/N quốc_gia/N nào/P có_thể/R phát_triển/V hiệu_quả/N nếu/C đứng/V ngoài/N hệ_thống/N kinh_tế/N toàn_cầu/N ./CH
Về/E dài_hạn/A ,/CH gia_nhập/V mạng/N là/V điều_kiện/N để/E có/V được/V cơ_hội/N phát_triển/V ./CH
Hơn/A thế/P ,/CH đó/P còn/R là/V cơ_hội/N phát_triển/V “/CH nhảy_vọt/V ”/CH cho/E các/L quốc_gia/N đi/V sau/N ./CH
Cần/V lưu_ý/V rằng/C về/E bản_chất/N ,/CH toàn_cầu_hoá/V đồng_nghĩa/A với/E quá_trình/N tự_do_hoá/V di_chuyển/V các/L nguồn_lực/N ./CH
Các/L nguồn_lực/N di_chuyển/V dễ_dàng/A hơn/A trên/E phạm_vi/N toàn_cầu/N nhờ/E các/L rào_cản/N đối_với/E sự/N vận_động/V của/E các/L nguồn_lực/N được/V dỡ/V bỏ/V bằng/E nhiều/A cách/N và/Cc với/E tốc_độ/N ngày_càng/X nhanh/A ./CH
Nhờ/E đó/P ,/CH các/L nguồn_lực/N ngày_càng/X vận_động/V theo/V nguyên_lí/N “/CH nước_chảy_chỗ_trũng/X ”/CH ./CH
Nước/N nào/P ,/CH doanh_nghiệp/N nào/P chứng_tỏ/V được/V lợi_thế/N sử_dụng/V nguồn_lực/N hiệu_quả/N hơn/A thì/C nguồn_lực/N sẽ/R được/V đổ/V về/E đó/P càng/R nhanh/A và/Cc càng/R nhiều/A ./CH
Điều/N này/P đang/R diễn/V ra/V trên/E thực_tế/N ./CH
Nước/N nào/P có/V điều_kiện/N kinh_doanh/V tốt/A hơn/A -/CH bao_gồm/V điều_kiện/N tự_nhiên/A -/CH vật_chất/N (/CH nguồn/N nhân_lực/N rẻ/A ,/CH nhân_lực/N chất_lượng/N cao/A ,/CH nguồn/N tài_nguyên/N phong_phú/A ,/CH giàu_có/A và/Cc dễ/A khai_thác/V ,/CH v.v./Xy )/CH sẵn/A có/V hơn/A ,/CH môi_trường/N kinh_doanh/V thuận_lợi/A hơn/A (/CH bình_đẳng/A ,/CH minh_bạch/A ,/CH v.v./Xy )/CH ,/CH nước/N đó/P sẽ/R có/V ưu_thế/N trội_bật/A để/E thu_hút/V các/L nguồn_lực/N từ/E bên/N ngoài/N ./CH
Đó/P là/V cách/N phân_bố/V nguồn_lực/N dựa/V trên/E cơ_sở/N lợi_thế/N ,/CH được/V đo_lường/V và/Cc so_sánh/V trên/E phạm_vi/N toàn_cầu/N là/V nền_tảng/V (/CH tiềm_năng/N )/CH cho/E sự/N bùng_nổ/V phát_triển/V của/E một/M quốc_gia/N bất_kì/R nào/P ./CH
Cơ_hội/N này/P rõ_ràng/A chỉ/R có/V trong/E môi_trường/N toàn_cầu_hoá/V
Tất_nhiên/P ,/CH cơ_hội/N đó/P cũng/R bao_hàm/V mặt/N thách_thức/V :/CH nguồn_lực/N đổ/V vào/E nhanh/A thì/C sinh_ra/V càng/R nhiều/A hiệu_ứng/N không/R trông_đợi/V ./CH
Đồng/N nội_tệ/N được/V định_giá/V quá/R cao/A hoặc/Cc sự/N tăng_giá/V tài_sản/N theo/V kiểu/N bong_bóng/N ./CH
Đó/P là/V chưa/R kể/V đến/E tình_huống/N vốn/N vào/V nhanh/A thì/C cũng/R có_thể/R “/CH tháo_chạy/V ”/CH nhanh/A ,/CH thậm_chí/R còn/R nhanh/A hơn/A ./CH
Khi/N đó/P ,/CH thay_vì/X khả_năng/N bùng_nổ/V ,/CH nền/N kinh_tế/N đối_mặt/V với/E thảm_hoạ/N sụp_đổ/V ./CH
Lập_luận/N nói/V trên/N chứa_đựng/V gợi_ý/V hai/M mặt/N :/CH một/M chủ_thể/N kinh_tế/N cần/V tạo/V ra/V những/L điều_kiện/N gì/P để/E có_thể/R tận_dụng/V các/L cơ_hội/N bùng_nổ/V đang/R có/V sẵn/A trên/E phạm_vi/N toàn_cầu/N (/CH kéo/V cơ_hội/N về/E “/CH sân_nhà/N mình/P ”/CH )/CH ,/CH đồng_thời/R ,/CH cho_phép/V ngăn_chặn/V một/M sự/N “/CH tháo_chạy/V ”/CH gây/V sụp_đổ/V của/E các/L cơ_hội/N đó/P ./CH
Câu/N trả_lời/V gắn/V với/E một/M luận_điểm/N khác/A :/CH để/E hiện_thực_hoá/V được/R cơ_hội/N ,/CH biến/V nó/P thành/V sự/N “/CH nhảy_vọt/V ”/CH hiện_thực/N ,/CH thì/C chỉ/R sự/N “/CH gia_nhập/V mạng/N ”/CH thôi/T là/C không/R đủ/A ./CH
Điều/N quan_trọng/A có/V ý_nghĩa/N quyết_định/V là/V năng_lực/N tồn_tại/V và/Cc khẳng_định/V vị_thế/N của/E chủ_thể/N (/CH quốc_gia/N ,/CH doanh_nghiệp/N )/CH trong/E mạng/N ./CH
Năng_lực/N đó/P không/R có/V gì/P khác/A hơn/A là/V năng_lực/N hội_nhập/V và/Cc năng_lực/N cạnh_tranh/V của/E quốc_gia/N và/Cc doanh_nghiệp/N vào/E hệ_thống/N phân_công/V lao_động/N toàn_cầu/N ./CH
Để/E tồn_tại/V và/Cc phát_triển/V trong/E mạng_lưới/N kinh_tế/N toàn_cầu/N ,/CH nền/N kinh_tế/N phải/V đáp_ứng/V hai/M điều_kiện/N :/CH
Thứ/N nhất/A ,/CH phải/V vận_động/V và/Cc phát_triển/V cùng/A nguyên_tắc/N ,/CH cùng/C quỹ_đạo/N với/E hệ_thống/N kinh_tế/N toàn_cầu/N ./CH
Thể_chế/N kinh_tế_thị_trường/N vừa/R là/V điều_kiện/N bắt_buộc/V của/E hội_nhập/V ,/CH vừa/R là/V điều_kiện/N tiên_quyết/V để/E hội_nhập/V hiệu_quả/N ./CH
Tính/N thị_trường/N càng/R đầy_đủ/A ,/CH trình_độ/N phát_triển/V kinh_tế_thị_trường/N càng/R cao/A thì/C hội_nhập/V kinh_tế/N quốc_tế/N càng/R có/V kết_quả/N ./CH
Nghĩa_là/V đối_với/E một/M nền/N kinh_tế/N đang/R chuyển/V sang/V thị_trường/N ,/CH càng/R cải_cách/V thị_trường/N mạnh/A ,/CH càng/R nhanh_chóng/A trở_thành/V nền/N kinh_tế_thị_trường/N hiện_đại/A thì/C hội_nhập/V càng/R có/V kết_quả/N ,/CH cơ_may/N phát_triển/V càng/R lớn/A ./CH
Đây/P là/V bài_học/N lớn/A mà/C Trung_Quốc/Np rút/V ra/V được/R sau/N 5/M năm/N gia_nhập/V WTO/Ny ./CH
Nhận_định/N này/P liên_quan/V trực_tiếp/A với/E một/M trong/E những/L điều_kiện/N cơ_bản/A của/E việc/N Việt_Nam/Np gia_nhập/V WTO/Ny là/V Việt_Nam/Np sẽ/R chỉ/R được/V công_nhận/V là/V nền/N kinh_tế_thị_trường/N đầy_đủ/A không/R trước/N năm/N 2018/M ./CH
Nó/P hàm_ý/V rằng/C để/E tận_dụng/V cơ_hội/N hội_nhập/V ,/CH tạo/V ra/V sự/N bứt_phá/V phát_triển/V thì/C Việt_Nam/Np phải/V đẩy_mạnh/V hơn/A nữa/T quá_trình/N cải_cách/V theo/V hướng/N thị_trường/N ,/CH coi/V đây/P là/V nhiệm_vụ/N vừa/R là/V cơ_bản/A ,/CH vừa/R mang/V tính/N ưu_tiên/V chiến_lược/N ./CH
Thứ/N hai/M ,/CH nền/N kinh_tế/N phải/V luôn_luôn/R chứng_minh/V được/R lợi_thế/N cạnh_tranh/V và/Cc khả_năng/N tồn_tại/V trong/E “/CH mạng/N ”/CH ,/CH tức_là/V có/V năng_lực/N gia_nhập/V hệ_thống/N phân_công/V lao_động/N toàn_cầu/N và/Cc khu_vực/N được/V tổ_chức/V theo/V “/CH chuỗi/N giá_trị/N gia_tăng/V ”/CH và/Cc khẳng_định/V vị_thế/N trong/E “/CH mạng/N ”/CH ./CH
Điều/N này/P đòi_hỏi/V nền/N kinh_tế/N phải/V :/CH
i/CH )/CH tạo_lập/V và/Cc phát_triển/V một/M cơ_cấu/N kinh_tế/N (/CH gồm/V cả/P cơ_cấu/N ngành/N -/CH vùng/N lẫn/C cơ_cấu/N thể_chế/N )/CH vững_chắc/A nhưng/C đủ/A linh_hoạt/A để/E ứng_phó/V được/R tác_động/N của/E hệ_thống/N kinh_tế/N toàn_cầu/N đang/R biến_đổi/V ngày_càng/X nhanh/A ,/CH khó/A dự_đoán/V và/Cc nhiều/A rủi_ro/A ./CH
ii/CH )/CH tạo/V ra/V lợi_thế/N động/V để/E cạnh_tranh/V thắng_lợi/N ./CH
Trong/E một/M thế_giới/N biến_đổi/V nhanh/A ,/CH việc/N dựa/V quá/R lâu/A vào/E lợi_thế/N “/CH tĩnh/A ”/CH luôn/R chứa_đựng/V nguy_cơ/N thất_bại/V trong/E cuộc/N cạnh_tranh/V quốc_tế/N ./CH
Dựa/V lâu/A vào/R lợi_thế/N “/CH tĩnh/A ”/CH nghĩa_là/V chậm/A leo/V lên/R nấc/N thang/N công_nghệ_cao/N hơn/A ,/CH chấp_nhận/V phần/N giá_trị/N gia_tăng/V thấp/A trong/E chuỗi/N giá_trị/N toàn_cầu/N ./CH
Mà/C như/C vậy/P có/V nghĩa/N là/V đứng/V trước/E nguy_cơ/N bị/V loại/V khỏi/V quy_trình/N sản_xuất/V toàn_cầu/N ./CH
Thứ/N ba/M ,/CH khi/N dòng/N FDI/Ny vận_động/V trong/E mạng/N toàn_cầu/N ngày_càng/X “/CH mở/V ”/CH ,/CH các/L công_ti/N xuyên/V quốc_gia/N sẽ/R là/V lực_lượng/N đóng/V vai_trò/N then_chốt/N trong/E việc/N kiến_tạo/V ,/CH duy_trì/V và/Cc thúc_đẩy/V hoạt_động/V của/E mạng/N (/CH kết_nối/V thị_trường/N ,/CH bảo_đảm/V tài_chính/N ,/CH công_nghệ/N )/CH ./CH
Thông_qua/V việc/N thiết_lập/V hệ_thống/N sản_xuất/V -/CH kinh_doanh/V theo/V chuỗi/N giá_trị/N gia_tăng/V ,/CH các/L TNC/Ny đang/R đóng/V vai_trò/N là/V thế_lực/N kiến_tạo/V mạng/N ,/CH có/V tác_động/N chi_phối/V sự/N vận_động/V của/E các/L nguồn_lực/N trên/E phạm_vi/N toàn_cầu/N ./CH
Bản_thân/N mỗi/M TNC/Ny được/V kết_cấu/V thành/V một/M “/CH mạng/N toàn_cầu/N ”/CH ,/CH là/V tổ_hợp/N của/E các/L chuỗi/N giá_trị/N gia_tăng/V do/E nó/P tổ_chức/V ./CH
Mạng/N của/E TNC/Ny có/V chức_năng/N kết_nối/V các/L thị_trường/N địa_phương/N và/Cc hoạt_động/V sản_xuất/V địa_phương/N vào/E hệ_thống/N toàn_cầu/N ,/CH cung_cấp/V những/L điều_kiện/N cơ_bản/A để/E mỗi/L quốc_gia/N và/Cc doanh_nghiệp/N tham_gia/V mạng/N thành_công/V ./CH
Quốc_gia/Np đi/V sau/N nào/P tận_dụng/V được/R sức/N lan_toả/V phát_triển/V do/E doanh_nghiệp/N nước_ngoài/N ,/CH trong/E đó/P ,/CH quan_trọng/A nhất/R là/V các/L TNC/Ny ,/CH tạo/V ra/V thì/C chắc_chắn/A sẽ/R tạo/V được/R sự/N nhảy_vọt/V mạnh_mẽ/A trong/E nỗ_lực/N phát_triển/V ./CH
Theo/V một/M nghĩa/N xác_định/V ,/CH TNCs/Ny đang/R đóng/V vai_trò/N là/V một/M động_lực/N mạnh/A cho/E quá_trình/N phát_triển/V của/E toàn/N thế_giới/N ,/CH trong/E đó/P ,/CH đặc_biệt/A là/T cho/V các/L nước/N đi/V sau/N ./CH
Có/R nhiều/A ví_dụ/N minh_hoạ/V cho/E nhận_định/N này/P ./CH
Chẳng_hạn/X vai_trò/N thúc_đẩy/V của/E TNCs/Ny Nhật_Bản/Np trong/E việc/N biến/V Malaysia/Np thành/V một/M cường_quốc/N vi_mạch/N điện_tử/N ,/CH của/E Intel/Np ,/CH IBM/Ny ,/CH Motorola/Np ,/CH v.v./Xy trong/E việc/N tạo_lập/V các/L cơ_sở/N để/E nền/N kinh_tế/N Trung_Quốc/Np bước/V vào/R lĩnh_vực/N công_nghệ_cao/N như/C một/M cường_quốc/N có/V triển_vọng/N là/V một_vài/L trong/E vô_số/A ví_dụ/N minh_hoạ/V ./CH
1/M ./CH 3/M Sự/N trỗi/V dậy/V của/E Trung_Quốc/Np ,/CH Ấn_Độ/Np và/Cc tình_thế/N phát_triển/V mới/A ở/E Đông_Á/Np ./CH
a/Ni //CH Xu_hướng/N chung/A ở/E Đông_Á/Np
Cùng_với/C sự/N nổi/V lên/V mạnh_mẽ/A của/E Trung_Quốc/Np ,/CH quá_trình/N khôi_phục/V nhanh_chóng/A sau/N cuộc/N khủng_hoảng/V 1997/M //CH 98/M của/E các/L nền/N kinh_tế/N trong/E khu_vực/N đã/R giúp/V Đông_Á/Np trở_thành/V một/M trong/E những/L trung_tâm/N kinh_tế/N lớn/A nhất/R ,/CH trong/E đó/P ,/CH đặc_biệt/A nổi/V lên/V vai_trò/N của/E một/M trung_tâm/N công_nghiệp/N ,/CH của/E thế_giới/N hiện_đại/A ./CH
Sản_lượng/N công_nghiệp/N mà/C Đông_Á/Np sản_xuất/V ra/V ,/CH nhất_là/X các/L sản_phẩm/N được/V sản_xuất/V bằng/E công_nghệ/N trung_bình/A ,/CH chiếm/V tỉ_phần/N ngày_càng/N cao/A trong/E sản_lượng/N công_nghiệp/N toàn_cầu/N ./CH
Sự/N gia_tăng/V mạnh/A dòng/N đầu_tư/V nước_ngoài/N vào/E các/L nền/N kinh_tế/N Đông_Á/Np và/Cc vị_thế/N trung_tâm/N công_nghiệp/N của/E thế_giới/N của/E khu_vực/N có/V mối/N quan_hệ/N nhân_qủa/N chặt_chẽ/A ./CH
Điều/N này/P không_chỉ/C tạo/V động_lực/N tăng_trưởng/V mạnh/A ,/CH làm/V thay_đổi/V diện_mạo/N kinh_tế/N của/E Đông_Á/Np trong/E nền/N kinh_tế/N toàn_cầu/N mà_còn/C làm/V thay_đổi/V mô_hình/N tăng_trưởng/V (/CH hay/Cc làn_sóng/N công_nghiệp/N )/CH và/Cc tương_quan/A cạnh_tranh/V giữa/N các/L nền/N kinh_tế/N trong/E khu_vực/N ./CH
Trước/E khủng_hoảng/V 1997/M //CH 1998/M ,/CH sự/N phát_triển/V kinh_tế/N ở/E Đông_Á/Np diễn/V ra/V theo/V mô_hình/N làn_sóng/N ,/CH với/E đội_hình/N “/CH đàn/N sếu/N bay/V ”/CH do/E Nhật_Bản/Np dẫn_đầu/V ./CH
Trung_Quốc/Np và/Cc Việt_Nam/Np gia_nhập/V đội_hình/N làm/V cho/E quá_trình/N này/P dường_như/R vẫn/R tiếp_tục/V diễn/V ra/V bình_thường/A sau/N khủng_hoảng/N ./CH
Cách/N phát_triển/V tuần_tự/A phần_nào/L giúp/V Đông_Á/Np giảm/V bớt/V những/L rủi_ro/A cạnh_tranh/V ,/CH đặc_biệt/A là/T đối_với/E các/L nền/N kinh_tế/N đi/V sau/N ./CH
Các/L nước/N đi/V sau/N đuổi/V theo/V các/L nước/N đi/V trước/N ,/CH có_thể/R rút/V ngắn/A khoảng_cách/N phát_triển/V và/Cc ít_nhiều/A có/V cạnh_tranh/V nhưng/C nói_chung/X ,/CH khoảng_cách/N giữa/N các/L nhóm/N nước/N (/CH các/L làn_sóng/N )/CH đủ/A để/E bảo_đảm/V sự/N an_toàn/A ./CH
Tuy_nhiên/C ,/CH bước/V vào/R thế_kỷ/N 21/M ,/CH dưới/E tác_động/N của/E khủng_hoảng/N và/Cc của/E sự/N chuyển_hướng/V dòng/N đầu_tư/V nước_ngoài/N ,/CH sự/N trỗi/V dậy/V mạnh_mẽ/A của/E nền/N kinh_tế/N khổng_lồ/A Trung_Quốc/Np -/CH khổng_lồ/A cả/P về/E quy_mô/N lẫn/C tính/N đa_dạng/A về/E cấp_độ/N và/Cc tiềm_lực/N phát_triển/V -/CH đã/R làm/V biến_đổi/V làn_sóng/N công_nghiệp/N ,/CH tạo/V ra/V khuynh_hướng/N mới/A trong/E tiến_trình/N phát_triển/V kinh_tế/N của/E Đông_Á/Np ./CH
Thứ/N nhất/A ,/CH quá_trình/N di_chuyển/V cơ_cấu/N công_nghiệp/N theo/V kiểu/N làn_sóng/N giữa/N các/L nước/N trong/E khu_vực/N vẫn/R tiếp_tục/V được/V duy_trì/V nhưng/C với/E một/M tốc_độ/N cao/A hơn/A ,/CH nhờ/V đó/P ,/CH khoảng_cách/N phát_triển/V giữa/N các/L nền/N kinh_tế/N ngày_càng/X được/V thu_hẹp/V ./CH
Thứ/N hai/M ,/CH phân_công/V lao_động/N theo/V “/CH chuỗi/N giá_trị/N gia_tăng/V ”/CH giữa/N các/L nước/N trong/E khu_vực/N là/V xu_hướng/N ngày_càng/X trội_bật/A ,/CH trở_thành/V mô_hình/N phát_triển/V công_nghiệp/N mới/A ở/E Đông_Á/Np ./CH
Xu_hướng/N này/P tạo/V cơ_sở/N cho/E sự/N liên_kết/V phát_triển/V giữa/N các/L nước/N có/V nhiều/A nội_dung/N mới/A và/Cc chặt_chẽ/A hơn/A ./CH
Về/E nguyên_tắc/N ,/CH tất_cả/P các/L nền/N kinh_tế/N ,/CH nếu/C tham_gia/V vào/E chuỗi/N liên_kết/V này/P ,/CH sẽ/R có/V nhiều/A cơ_hội/N để/E nhận/V được/R lực/N kéo/V phát_triển/V của/E cả/P khu_vực/N ./CH
Thứ/N ba/M ,/CH ngoài/E hai/M khả_năng/N trên/N ,/CH trong/E các/L điều_kiện/N toàn_cầu_hoá/V và/Cc phát_triển/V kinh_tế_tri_thức/X ,/CH xuất_hiện/V khả_năng/N các/L nước/N đi/V sau/N tăng_tốc/V rượt/V đuổi/V các/L nước/N đi/V trước/N bằng/E cách/N bỏ_qua/V một_số/L giai_đoạn/N phát_triển/V để/E chuyển/V nhanh/A sang/V trình_độ/N công_nghệ/N cao/A hơn/A ./CH
Cách_thức/N phát_triển/V rút/V ngắn/A đến/E mức/N có_thể/R được/V coi/V là/C bỏ_qua/V giai_đoạn/N công_nghiệp_hoá/V để/E tiến/V thẳng/A vào/E giai_đoạn/N công_nghệ_cao/N mà/C Hàn_Quốc/Np và/Cc Malaysia/Np thực_hiện/V thành_công/V trước/N đây/P (/CH J._Naisbitt/Np ,/CH 1988/M )/CH trước/N đây/P ,/CH nay/P đang/R được/V lặp/V lại/V khá/R thành_công/V ở/E Trung_Quốc/Np và/Cc Ấn_Độ/Np ./CH
Tất_nhiên/P ,/CH để/E tận_dụng/V khả_năng/N này/P ,/CH cần/V một_số/L điều_kiện/N xác_định/V (/CH ví_dụ/N tiềm_lực/N tài_chính/N ,/CH công_nghệ/N ,/CH nguồn/N nhân_lực/N ,/CH thị_trường/N ,/CH chiến_lược/N phát_triển/V và/Cc mức_độ/N liên_kết/V kinh_tế/N với/E thế_giới/N và/Cc khu_vực/N )/CH ./CH
Những/L điều_kiện/N này/P các/L nước/N kém/A phát_triển/V đi/V sau/N không/R dễ/A có/V được/R ./CH
Từ/E các/L đặc_trưng/A phát_triển/V mới/A của/E Đông_Á/Np nêu/V trên/N ,/CH dễ/A nhận/V thấy/V rằng/C tuỳ_thuộc/V vào/E các/L điều_kiện/N và/Cc năng_lực/N cụ_thể/A của/E mỗi/L nước/N ,/CH tốc_độ/N tiếp_nhận/V “/CH làn_sóng/N cơ_cấu/N ”/CH [/CH trong/E mô_hình/N “/CH làn_sóng/N ”/CH ]/CH và/Cc tốc_độ/N di_chuyển/V trên/E các/L nấc/N thang/N công_nghệ/N [/CH trong/E mô_hình/N “/CH chuỗi/N giá_trị/N gia_tăng/V ”/CH ]/CH là/C rất/R không/R đều/A giữa/N các/L nền/N kinh_tế/N ./CH
Nói_chung/X ,/CH những/L nước/N đi/V sau/N kém/A phát_triển/V hơn/A ,/CH rõ/A nhất/A là/C ASEAN/Ny -/CH 4/M (/CH Campuchia/Np ,/CH Laos/Np ,/CH Mianma/Np và/Cc Việt_Nam/Np )/CH ,/CH gặp/V nhiều/A khó_khăn/A hơn/A khi/N tham_gia/V hệ_thống/N phân_công/V lao_động/N khu_vực/N theo/V cả/P hai/M mô_hình/N công_nghiệp/N hiện/N có/V ở/E Đông_Á/Np ./CH
Trong/E khi/N đó/P ,/CH nhờ/E vào/R ưu_thế/N về/E quy_mô/N và/Cc sức_mạnh/N tổng_thể/A ,/CH Trung_Quốc/Np có_thể/R tiến/V nhảy_vọt/N trên/E các/L nấc/N thang/N công_nghệ/N ,/CH nêu/V một/M ví_dụ/N điển_hình/N về/E khả_năng/N thu_hẹp/V khoảng_cách/N với/E các/L nước/N đi/V trước/N để/E qua/E đó/P ,/CH tạo/V nên/V sự/N thay_đổi/V mạnh_mẽ/A cục_diện/N (/CH tương_quan/N )/CH phát_triển/V trong/E khu_vực/N ./CH
Những/L điều/N nói/V trên/N hàm_ý/V :/CH
triển_vọng/N dài_hạn/A của/E Đông_Á/Np là/V sáng_sủa/A và/Cc cơ_hội/N phát_triển/V cho/E cả/P khu_vực/N là/V rộng_lớn/A ./CH
điều_kiện/N tiếp_cận/V và/Cc khả_năng/N tận_dụng/V cơ_hội/N là/C khác/A nhau/N giữa/N các/L nền/N kinh_tế/N trong/E khu_vực/N ;/CH các/L nền/N kinh_tế/N “/CH yếu_thế/A hơn/A ”/CH sẽ/R phải/V đối_mặt/V với/E những/L thách_thức/N và/Cc khó_khăn/N lớn/A hơn/A ./CH
Trong/E bối_cảnh/N như/C vậy/P ,/CH sự/N liên_kết/V kinh_tế/N khu_vực/N chặt_chẽ/A là/V điều_kiện/N quan_trọng/A giúp/V các/L nền/N kinh_tế/N “/CH yếu_thế/A hơn/A ”/CH thu_hẹp/V khoảng_cách/N phát_triển/V với/E các/L nền/N kinh_tế/N phát_triển/V hơn/A ./CH
b/Ni //CH Sự/N trỗi/V dậy/V của/E Trung_Quốc/Np và/Cc Ấn_Độ/Np :/CH thời_cơ/N và/Cc thách_thức/N mới/A
Như/A đã/R nói/V ,/CH sự/N trỗi/V dậy/V mạnh_mẽ/A của/E Trung_Quốc/Np và/Cc Ấn_Độ/Np đang/R tạo/V ra/V cơ_hội/N phát_triển/V to_lớn/A cho/E cả/P thế_giới/N ./CH
Trước_hết/N ,/CH đó/P là/V cơ_hội/N thị_trường/N ,/CH mở/V ra/V từ/E sự/N bùng_nổ/V tăng_trưởng/V của/E hai/M nền/N kinh_tế/N có/V quy_mô/N dân_số/N tổng_cộng/V 2,5/M tỉ/M người/N và/Cc tốc_độ/N tăng_trưởng/V GDP/Ny bình_quân/A hàng/N năm/N 8/M -/CH 9/M %/CH ./CH
Đây/P là/V sự/N bùng_nổ/V thị_trường/N lớn/A chưa/R từng/R thấy/V ./CH
Nó/P tạo/V thành/V động_lực/N tăng_trưởng/V mạnh/A hiếm/A có/V cho/E cả/P thế_giới/N ./CH
Về/E triển_vọng/N ,/CH theo/V dự_đoán/V của/E nhiều/A học_giả/N ,/CH cơ_hội/N này/P vẫn/R tiếp_tục/V được/V duy_trì/V và/Cc mở_rộng/V ít_nhất/A trong/E vài/L thập_niên/N tới/V ./CH
Lý_do/N chính/T là/V dư_địa/N cải_cách/V thể_chế/N theo/V hướng/N thị_trường/N -/CH mở_cửa/V và/Cc hội_nhập/V của/E Trung_Quốc/Np và/Cc Ấn_Độ/Np còn/R rất/R rộng/A ./CH
Thêm/V vào/R đó/P ,/CH không_gian/N công_nghệ/N cho/E sự/N phát_triển/V nhảy_vọt/N cơ_cấu/N của/E hai/M nền/N kinh_tế/N này/P ,/CH trong/E bước/N chuyển/V lên/R kinh_tế_tri_thức/X ,/CH hầu_như/R không/R bị/V giới_hạn/V ./CH
Thứ/N hai/M ,/CH sự/N bùng_nổ/V kinh_tế/N của/E Trung_Quốc/Np và/Cc Ấn_Độ/Np kéo_theo/V sự/N dịch_chuyển/V mạnh/A dòng/N FDI/Ny ,/CH cả/P về/E khối_lượng/N lẫn/C cơ_cấu/N ./CH
Trung_Quốc/Np và/Cc Ấn_Độ/Np là/V hai/M yếu_tố/N chủ_chốt/A đang/R tái_định_hướng/V dòng/N FDI/Ny toàn_cầu/N ./CH
Chúng/P hút/V FDI/Ny đổ/V mạnh/A vào/E hai/M nền/N kinh_tế/N này/P ,/CH đồng_thời/R ,/CH tạo/V sức/N lan_toả/V đầu_tư/V cho/E cả/P khu_vực/N Nam_Á/Np và/Cc Đông_Á/Np ./CH
Chắc_chắn/A Việt_Nam/Np sẽ/R được/V hưởng/V lợi/N từ/E sự/N dịch_chuyển/V dòng/N đầu_tư/V này/P ./CH
Nhưng/C vấn_đề/N là/V lợi/N được/V hưởng/V lớn/A đến/E mức/N nào/P ./CH
Đây/P là/V điều/N tuỳ_thuộc/V vào/R đường_lối/N phát_triển/V ,/CH thái_độ/N chính_sách/N và/Cc nỗ_lực/N tạo/V môi_trường/N kinh_doanh/V của/E Việt_Nam/Np ./CH
Bên_cạnh/R khả_năng/N được/V hưởng/V lợi/N chung/A đó/P ,/CH nền/N kinh_tế/N Việt_Nam/Np ,/CH với/E vị_trí/N địa_lí/N “/CH indochina/N ”/CH ,/CH được/V coi/V là/C một/M lợi_thế/N địa/N -/CH kinh_tế/N đặc_biệt/A ,/CH còn/C chịu/V tác_động/V trực_tiếp/A của/E hai/M tình_huống/N phát_triển/V đặc_thù/A hiện/N đang/R phát_huy/V tác_dụng/N mạnh_mẽ/A ./CH
Đó/P là/V hiệu_ứng/N tạo/V dòng/N đầu_tư/V “/CH Trung_Quốc/Np +/CH 1/M ”/CH và/Cc khả_năng/N tăng_giá/V đồng/N nhân_dân_tệ/Nu (/CH theo/V đúng/A logic/N ,/CH sẽ/R đến/V lượt/N đồng/N rupee/Nu Ấn_Độ/Np tăng_giá/V vào/E một/M lúc_nào/P đó/P )/CH ./CH
Chúng_ta/P sẽ/R lần_lượt/R đề_cập/V hai/M tình_huống/N
Tình_huống/N thứ/N nhất/A :/CH Hiệu_ứng/N tạo/V dòng/N đầu_tư/V “/CH Trung_Quốc/Np +/CH 1/M ”/CH
Như/A đã/R biết/V ,/CH sau/N cuộc/N khủng_hoảng/V tài_chính/N -/CH tiền_tệ/N Đông_Á/Np 1997/M -/CH 1998/M ,/CH Trung_Quốc/Np trở_thành/V tâm_điểm/N thu_hút/V đầu_tư/V nước_ngoài/N của/E khu_vực/N cũng/R như/C trong/E nền/N kinh_tế/N thế_giới/N ./CH
Dòng/N FDI/Ny đổ/V về/E Trung_Quốc/Np tăng/V đột_biến/V ,/CH từ/E mức/N 30/M -/CH 40/M tỉ/M USD/Nu vốn/N thực_hiện/V hàng/N năm/N vào/E cuối/N thập_niên/N 1990/M lên/V mức/N 65/M -/CH 70/M tỉ/M USD/Nu (/CH vốn/N thực_hiện/V )/CH mỗi/L năm/N sau/N khi/N Trung_Quốc/Np gia_nhập/V WTO/Ny năm/N 2001/M ./CH
Nhưng/C đồng_thời/R với/E việc/N lập/V kỷ_lục/N thu_hút/V FDI/Ny ,/CH ở/E Trung_Quốc/Np cũng/R xẩy/V ra/V một/M loạt/N sự_kiện/N và/Cc xu_hướng/N -/CH dịch/N SARS/Ny ,/CH cúm_gà/N ,/CH tình_trạng/N ô_nhiễm/V (/CH và/Cc cách/N phản_ứng/V “/CH có/V vấn_đề/N ”/CH của/E Chính_phủ/N Trung_Quốc/Np )/CH ,/CH chi_phí/N lao_động/N tăng/V ,/CH khả_năng/N đồng_nhân_dân_tệ/Nu tăng_giá/V ,/CH vụ/N tấn_công/V sứ_quán/N Nhật_Bản/Np gợi/V lại/R kỷ_niệm/N “/CH cách_mạng_văn_hoá/N ”/CH …/CH
Những/L sự_kiện/N đó/P đánh_thức/V nguyên_lí/N đầu_tư/V “/CH không/R nên/V bỏ/V hết/R trứng/N vào/E một/M giỏ/N ”/CH ./CH
Các/L nhà_đầu_tư/N nước_ngoài/N nhận/V thấy/V nguy_cơ/N rủi_ro/A nếu/C họ/P tiếp_tục/V chỉ/R tập_trung/V đầu_tư/V vào/E Trung_Quốc/Np ,/CH cho_dù/C sức/N hấp_dẫn/V đầu_tư/V của/E Trung_Quốc/Np vẫn/R là/V lớn/A nhất/R trong/E số/N các/L nền/N kinh_tế/N đang/R phát_triển/V ./CH
Công_thức/N đầu_tư/V mới/A “/CH Trung_Quốc/Np +/CH 1/M ”/CH được/V đề_xuất/V ./CH
Các/L nhà_đầu_tư/N Nhật_Bản/Np ,/CH những/L người/N đã/R tạo/V ra/V làn_sóng/N đầu_tư/V vào/E Đông_Á/Np và/Cc Đông_Nam_Á/Np để/E hình_thành/V “/CH đội_hình/N đàn/N sếu/N bay/V ”/CH nổi_tiếng/A ,/CH bây_giờ/P lại/R đi/V tiên_phong/A trong/E việc/N thực_thi/V sự/N dịch_chuyển/V đầu_tư/V theo/V công_thức/N “/CH Trung_Quốc/Np +/CH 1/M ”/CH ./CH
Cần/V lưu_ý/V rằng/C trong/E công_thức/N đầu_tư/V mới/A ,/CH Trung_Quốc/Np vẫn/R là/V địa_chỉ/N thu_hút/V đầu_tư/V quốc_tế/N hàng_đầu/N ./CH
Nhưng/C đã/R xuất_hiện/V sự/N lựa_chọn/V mới/A mang/V tính/N bắt_buộc/V :/CH cần/V phải/V có/V thêm/V địa_chỉ/N đầu_tư/V ngoài/E Trung_Quốc/Np ,/CH tốt/A nhất/R là/C gần/A Trung_Quốc/Np ,/CH để/E một_mặt/X ,/CH phân_tán/V rủi_ro/A ;/CH mặt_khác/X ,/CH vẫn/R tận_dụng/V được/R cơ_hội/N bùng_nổ/V của/E nền/N kinh_tế/N này/P ./CH
Theo/V các/L tiêu_chí/N lựa_chọn/V như/C vậy/P ,/CH các/L nền/N kinh_tế/N ASEAN/Ny và/Cc Ấn_Độ/Np là/V những/L địa_chỉ/N ưu_tiên/V hàng_đầu/N cho/E sự/N lựa_chọn/V “/CH +/CH 1/M ”/CH ./CH
Logic/N đầu_tư/V “/CH Trung_Quốc/Np +/CH 1/M ”/CH về/E bản_chất/N là/V chia_sẻ/V vốn/N đầu_tư/V để/E đạt/V hiệu_quả/N đầu_tư/V tối_ưu/A chứ/C không/R phải/V là/C “/CH sự/N tháo_chạy/V ”/CH hay/Cc “/CH cạnh_tranh/V loại_trừ/V ”/CH trong/E việc/N thu_hút/V đầu_tư/V nước_ngoài/N giữa/N Trung_Quốc/Np và/Cc các/L nền/N kinh_tế/N khác/A ./CH
Theo/V logic/N đó/P ,/CH các/L nền/N kinh_tế/N ngoài/N Trung_Quốc/Np ,/CH đặc_biệt/A là/T những/L nền/N kinh_tế/N gần/A kề/V Trung_Quốc/Np ,/CH không/R nên/C đặt/V vấn_đề/N cạnh_tranh/V đối_đầu/V với/E Trung_Quốc/Np trong/E việc/N thu_hút/V FDI/Ny ./CH
Không/R còn/V nghi_ngờ/V gì/P ,/CH đây/P là/V một/M cơ_hội/N mới/A ,/CH rất/R lớn/A mở/V ra/V trước_hết/N cho/E các/L nền/N kinh_tế/N ASEAN/Ny ./CH
Sự/N bùng_nổ/V mang/V tính/N đột_biến/A của/E dòng/N FDI/Ny vào/E Việt_Nam/Np trong/E năm/N 2006/M (/CH 10,6/M tỉ/M USD/Nu vốn/N đăng_kí/V ,/CH tăng/V khoảng/N 50/M %/CH so/V với/E năm/N 2005/M )/CH và/Cc dự_kiến/V sẽ/R bùng_nổ/V mạnh/A hơn/A trong/E năm/N 2007/M (/CH có_thể/R đạt/V 15/M -/CH 17/M tỉ/M USD/Nu vốn/N đăng_kí/V )/CH là/V kết_quả/N của/E sự/N hội_tụ/V một/M loạt/N yếu_tố/N hội_nhập/V thuận_lợi/A như/C Việt_Nam/Np gia_nhập/V WTO/Ny ,/CH Chính_phủ/N Mỹ/Np áp_dụng/V quy_chế/N Thương_mại/N bình_thường/A vĩnh_viễn/A (/CH PNTR/Ny )/CH cho/E Việt_Nam/Np và/Cc uy_tín/N Việt_Nam/Np tăng/V lên/V nhờ/E tổ_chức/V thành_công/V Hội_nghị_Thượng_đỉnh_APEC-14/Np ./CH
Sự/N cộng_hưởng/V của/E các/L yếu_tố/N đó/P tạo/V thành/V động_cơ/N thu_hút/V mạnh/A dòng/N FDI/Ny đổ/V vào/R Việt_Nam/Np ./CH
Nhưng/C nói/V đến/E sự/N bùng_nổ/V FDI/Ny đó/P ,/CH không_thể/R quên/V sự/N đóng_góp/V trực_tiếp/A và/Cc to_lớn/A của/E việc/N công_thức/N đầu_tư/V “/CH Trung_Quốc/Np +/CH 1/M ”/CH phát_huy/V tác_dụng/N ./CH
Với/E sự/N lựa_chọn/V công_thức/N đầu_tư/V này/P ,/CH lực_lượng/N đầu_tư/V hùng_hậu/A trên/E thế_giới/N -/CH các/L công_ti/N ,/CH tập_đoàn/N xuyên/V quốc_gia/N hàng_đầu/N từ/E Nhật_Bản/Np ,/CH Mỹ/Np ,/CH Đài_Loan/Np ,/CH Hàn_Quốc/Np -/CH đang/R dành/V một/M sự/N quan_tâm/V thực_tiễn/N đặc_biệt/A to_lớn/A đối_với/E thị_trường/N đầu_tư/V Việt_Nam/Np ./CH
Tình_huống/N thứ/N hai/M -/CH đồng/N NDT/Nu tăng_giá/V ./CH
Tăng_giá/V NDT/Nu hiện_nay/N đã/R không/R còn/V là/V một/M khả_năng/N mà/C đã/R trở_thành/V một/M xu_hướng/N thực_tế/N ./CH
Tuy_nhiên/C ,/CH do/E sự/N ràng_buộc/V của/E các/L quan_hệ/N lợi_ích/N ,/CH trong/E vòng/N ba/M năm/N gần/A đây/P ,/CH NDT/Nu chỉ/R tăng_giá/V khoảng/N 10/M %/CH ./CH
Nhiều/A đối_tác/N thương_mại/N lớn/A nhất/A của/E Trung_Quốc/Np đang/R gây/V áp_lực/N mạnh/A đòi/V Trung_Quốc/Np tăng_giá/V NDT/Nu 30/M -/CH 40/M %/CH để/E lập/V lại/R cân_bằng/A tỉ_giá/A và/Cc giảm/V thâm_hụt/N thương_mại/N (/CH mức/N thâm_hụt/N mậu_dịch/V năm/N 2006/M của/E Mỹ/Np với/E Trung_Quốc/Np là/V 232,5/M tỉ/M USD/Nu )/CH ./CH
Cùng_với/C sự/N lớn_mạnh/V nhanh_chóng/A của/E nền/N kinh_tế/N Trung_Quốc/Np ,/CH xu_hướng/N tăng_giá/V NDT/Nu là/V không_thể/R tránh/V khỏi/V ./CH
Đây/P là/V điều/N mà/C Chính_phủ/N Trung_Quốc/Np cũng/R thừa_nhận/V ./CH
Để/E đáp_ứng/V yêu_cầu/N ,/CH Chính_phủ/N Trung_Quốc/Np chọn/V lộ_trình/N tăng_giá/V đồng_tiền/N không/R theo/V cách/N mà/C các/L đối_tác/N thương_mại/N đòi_hỏi/V -/CH tăng_giá/V mạnh/A ,/CH trong/E một/M thời_gian/N ngắn/A mà/C theo/V cách/N do/E Trung_Quốc/Np chọn/V :/CH tăng_giá/V từ_từ/A để/E vừa/R tránh/V gây/V sốc/N cho/E nền/N kinh_tế/N ,/CH vừa/R giảm/V dần/R xung_đột/N thương_mại/N với/E các/L đối_tác/N lớn/A nhất/R ./CH
Nhưng/C điều/N cần/V quan_tâm/V đầu_tiên/A ở/E đây/P chưa/R phải/A là/V cách/N tăng_giá/V đồng_tiền/N mà/C là/V bản_thân/N sự/N tăng_giá/V đó/P ,/CH ở/E mức_độ/N 30-40/M %/CH ./CH
Cần/V phải/V tính/V đến/E tình_huống/N tuy/C không/R tăng_giá/V mạnh/A tức_thời/R đồng/N NDT/Nu ,/CH Chính_phủ/N Trung_Quốc/Np vẫn/R phải/V tăng_giá/V đồng/N bản_tệ/N đạt/V mức/N “/CH cân_bằng/A ”/CH như/C các/L đối_tác/N thương_mại/N lớn/A đòi_hỏi/V ,/CH tức_là/V tăng/V 30/M -/CH 40/M %/CH giá_trị/N tiền_tệ/N sau/N một/M thời_gian/N nhất_định/A ./CH
Thời_gian/N đó/P chắc_chắn/A là/C không_thể/A quá/R dài/A mà/C có_thể/R chỉ/R trong/E vòng/N 1/M -/CH 2/M năm/N ./CH
Điều/N gì/P xẩy/V ra/V khi/N đồng/N NDT/Nu tăng_giá/V đến/E một/M giới_hạn/N đủ/A lớn/A để/E gây/V tác_động/V mạnh/A đến/E dòng/N đầu_tư/V và/Cc thương_mại/N ?/CH
Câu_hỏi/N này/P gợi/V lại/R tình_huống/N Nhật_Bản/Np tăng_giá/V đồng_yên/Nu trong/E thập_niên/N 1980/M và/Cc những/L hệ_quả/N phát_sinh/V từ/E đó/P ,/CH không_chỉ/C đến/E nền/N kinh_tế/N Nhật_Bản/Np mà/C đến/E cục_diện/N kinh_tế/N toàn_cầu/N và/Cc khu_vực/N ./CH
Có/R cơ_sở/N để/E nói/V rằng/C cùng_với/C sự/N tăng_giá/V đồng_nhân_dân_tệ/Nu ,/CH sẽ/R xẩy/V ra/V những/L hiệu_ứng/N thương_mại/N và/Cc đầu_tư/V ./CH
Mức/N tăng_giá/V càng/R lớn/A thì/C các/L hiệu_ứng/N sẽ/R càng/R mạnh/A ./CH
Có_thể/R nêu/V ra/V hai/M hiệu_ứng/N chính/A là/C :/CH
Thứ/N nhất/A ,/CH đồng/N NDT/Nu tăng_giá/V sẽ/R kích_thích/V các/L nền/N kinh_tế/N tăng_cường/V xuất_khẩu/V vào/E Trung_Quốc/Np ./CH
Đối_với/E nước/N ta/P ,/CH do/E những/L đặc_điểm/N trong/E quan_hệ/N thương_mại/N với/E Trung_Quốc/Np (/CH chủ_yếu/A xuất_khẩu/V hàng/N nguyên_liệu/N thô/A ,/CH có/V mức/N thâm_hụt/N thương_mại/N rất/R lớn/A )/CH ,/CH sức/N hút/V nhập_khẩu/V từ/E Trung_Quốc/Np do/E đồng/N NDT/Nu tăng_giá/V sẽ/R có/V tác_động/N rất/R mạnh/A ./CH
Cho_đến/E nay/P ,/CH quan_hệ/N thương_mại/N Việt/Np -/CH Trung/Np được/V định_hình/V theo/V mô_hình/N Việt_Nam/Np xuất_khẩu/V nguyên_liệu/N thô/A và/Cc nhập_khẩu/V hàng/N chế_tạo/V của/E Trung_Quốc/Np ,/CH với/E mức/N thâm_hụt/V ngày_càng/X lớn/A ./CH
Xu_hướng/N thương_mại/N này/P là/V bất_lợi/N cho/E Việt_Nam/Np ./CH
Tuy_nhiên/C ,/CH nó/P đang/R ngày_càng/X được/V củng_cố/V ./CH
Biểu_đồ/N :/CH Thương_mại/N Việt/Np -/CH Trung/Np :/CH Mất/V quân_bình/N nghiêm_trọng/A (/CH triệu/M USD/Nu )/CH
Cơ_sở/N khách_quan/A của/E tình_trạng/N nhập_siêu/V kéo_dài/V của/E Việt_Nam/Np trong/E quan_hệ/N thương_mại/N với/E Trung_Quốc/Np là/V :/CH “/CH trong/E sự/N phân_công/V lao_động/N giữa/N 2/M nền/N kinh_tế/N ”/CH ,/CH Việt_Nam/Np đóng/V vai_trò/N “/CH chuyên_trách/V ”/CH cung_cấp/V nguyên/N ,/CH nhiên_liệu/N và/Cc nông_sản/N thô/A cho/E Trung_Quốc/Np ,/CH còn/C Trung_Quốc/Np thì/C xuất_khẩu/V sản_phẩm/N công_nghiệp/N công_nghệ/N thấp/A và/Cc trung_bình/A cho/E Việt_Nam/Np với/E một/M khối_lượng/N lớn/A vượt_trội/V ./CH
Nếu/C kéo_dài/V xu_hướng/N này/P ,/CH không/R loại_trừ/V khả_năng/N cố_định_hoá/V quan_hệ/N thương_mại/N và/Cc đầu_tư/V theo/V kiểu/N “/CH Bắc/Np -/CH Nam/Np ”/CH giữa/N Trung_Quốc/Np và/Cc Việt_Nam/Np ,/CH theo/V đó/P ,/CH Việt_Nam/Np sẽ/R bị/V rơi/V vào/V “/CH bẫy/N ”/CH tiền_lương/N thấp/A và/Cc tiếp_tục/V tồn_tại/V như/C một/M nền/N kinh_tế/N luôn_luôn/R nằm/V ở/E “/CH đẳng_cấp/N thấp/A hơn/A ”/CH so/V với/E Trung_Quốc/Np ./CH
Mặc_dù/C trong/E thời_gian/N qua/V ,/CH Chính_phủ/N hai/M nước/N thường_xuyên/A nêu/V vấn_đề/N cải_thiện/V tình_trạng/N cán_cân/N thương_mại/N giữa/N hai/M bên/N theo/V hướng/N Việt_Nam/Np nâng_cấp/V chất_lượng/N cơ_cấu/N xuất_khẩu/V và/Cc giảm/V dần/R nhập_siêu/V ,/CH song/C tình_hình/N vẫn/R ngày_càng/X nghiêm_trọng/A hơn/A cho/E phía/N Việt_Nam/Np ./CH
Cho_đến/E nay/P ,/CH Việt_Nam/Np vẫn/R chưa/R có/V chiến_lược/N xây_dựng/V các/L lợi_thế/N cạnh_tranh/V mới/A ,/CH tạo_lập/V các/L cơ_sở/N xuất_khẩu/V mới/A để/E thay_đổi/V mạnh/A cơ_cấu/N sản_phẩm/N xuất_khẩu/V sang/V Trung_Quốc/Np ./CH
Đây/P là/V cơ_sở/N chính/A để/E dự_báo/V khả_năng/N khó/A cải_thiện/V tình_trạng/N ngoại_thương/V giữa/N hai/M nước/N trong/E giai_đoạn/N tới/V ./CH
Việc/N đồng_nhân_dân_tệ/Nu tăng_giá/V sẽ/R càng/R làm/V xu_hướng/N đó/P mạnh/A lên/R ./CH
Đây/P chính/T là/V vấn_đề/N cần/V được/V cảnh_báo/V ./CH
Việt_Nam/Np cần/V nhanh_chóng/A xây_dựng/V một/M chiến_lược/N ngoại_thương/N với/E Trung_Quốc/Np -/CH đối_tác/N thương_mại/N hàng_đầu/N hiện_nay/N và/Cc trong/E tương_lai/N ./CH
Chiến_lược/N đó/P phải/V có/V mục_tiêu/N thay_đổi/V căn_bản/A cơ_cấu/N sản_phẩm/N xuất_khẩu/V ,/CH theo/V định_hướng/V chính/A là/C i/N )/CH giảm/V mạnh/A ,/CH đi/V tới/V ngừng/V xuất_khẩu/V tài_nguyên/N ,/CH phát_triển/V các/L năng_lực/N xuất_khẩu/V mới/A ,/CH dựa/V chủ_yếu/A vào/R sản_phẩm/N chế_biến/V ;/CH ii/X )/CH tính/V đến/E các/L thị_trường/N ngách/N (/CH thị_trường/N địa_phương/N và/Cc thị_trường/N sản_phẩm/N )/CH của/E Trung_Quốc/Np một_cách/R cụ_thể/A (/CH triển_vọng/N cơ_cấu/N và/Cc dung_lượng/N )/CH ./CH
Thứ/N hai/M ,/CH đồng_nhân_dân_tệ/Nu tăng_giá/V sẽ/R kích_thích/V xu_hướng/N đầu_tư/V ra/R nước_ngoài/N của/E các/L doanh_nghiệp/N Trung_Quốc/Np ./CH
Hiện_nay/N ,/CH mức/N dự_trữ/V ngoại_tệ/N của/E Trung_Quốc/Np đã/R lên/V hơn/A 1.000/M tỉ/M USD/Nu ./CH
Con_số/N này/P đang/R tiếp_tục/V tăng/V ./CH
Nhiều/A doanh_nghiệp/N Trung_Quốc/Np cũng/R có/V kim_ngạch/N xuất_khẩu/V lớn/A ,/CH tạo/V ra/V nguồn/N vốn/N ngoại_tệ/N lớn/A ,/CH sẵn_sàng/A được/V đầu_tư/V ra/R bên/N ngoài/N ./CH
Khi/N đồng_nhân_dân_tệ/Nu tăng_giá/V ,/CH cộng/V thêm/V vào/E đó/P là/V nỗ_lực/N “/CH hạ/V nhiệt/N ”/CH tăng_trưởng/V của/E Chính_phủ/N Trung_Quốc/Np ,/CH khó/A có_thể/R nghi_ngờ/V sự/N xuất_hiện/V của/E làn_sóng/N đầu_tư/V ra/E ngoài/N của/E các/L doanh_nghiệp/N Trung_Quốc/Np trong/E thời_gian/N tới/V ./CH
Tuỳ/V theo/V mức_độ/N tăng_giá/V đồng_nhân_dân_tệ/Nu ,/CH làn_sóng/N này/P sẽ/R gia_tăng/V và/Cc được/V thực_hiện/V dưới/E nhiều/A hình_thức/N khác/A nhau/N -/CH mua/V lại/V công_ti/N ,/CH đầu_tư/V chứng_khoán/N ,/CH FDI/Ny ./CH
Chính_phủ/N Trung_Quốc/Np cũng/R đã/R quyết_định/V dành/V ⅓/M số/N dự_trữ/V ngoại_tệ/N để/E lập/V Quỹ/Np đầu_tư/V và/Cc bảo_hiểm/V đầu_tư/V ra/R bên/N ngoài/N ./CH
Đây/P là/V một/M động_thái/N đón_đầu/V xu_hướng/N tăng_giá/V nhân_dân_tệ/Nu ./CH
Trong/E số/N các/L địa_chỉ/N mà/C dòng/N đầu_tư/V từ/E Trung_Quốc/Np nhắm/V đến/E ,/CH ASEAN/Ny được/V coi/V là/C một/M trọng_điểm/N ./CH
Nhưng/C trong/E các/L nền/N kinh_tế/N ASEAN/Ny ,/CH vì/E nhiều/A lí_do/N như/C địa_lí/N gần/A kề/V ,/CH vị_trí/N địa/N -/CH chiến_lược/N quan_trọng/A nổi_bật/A ,/CH nguồn/N nhân_công/N rẻ/A ,/CH tương_tác/V văn_hoá/N ,/CH v.v./Xy ,/CH Việt_Nam/Np sẽ/R là/V một/M trong/E những/L địa_chỉ/N đầu_tư/V được/V các/L nhà_đầu_tư/N Trung_Quốc/Np chú_ý/V nhiều/A nhất/R ./CH
Việt_Nam/Np đang/R là/V địa_chỉ/N có/V sức/N thu_hút/V đầu_tư/V nước_ngoài/N mạnh/A ./CH
Đặt/V trong/E tư_duy/N rút/V ngắn/A quá_trình/N CNH/Ny ,/CH HĐH/Ny theo/V hướng/N hiện_đại/A ,/CH khi/N có/V một/M sức/N thu_hút/V như/C vậy/P ,/CH việc/N lựa_chọn/V cơ_cấu/N đầu_tư/V có/V tầm/N quan_trọng/A đặc_biệt/A ./CH
Đã/R đến/V lúc/N phải/V đặt/V ưu_tiên/A về/E cơ_cấu/N hơn/A là/C ưu_tiên/A về/E khối_lượng/N vốn/N đầu_tư/V ./CH
Đây/P là/V lí_do/N để/E có/V một/M cách/N nhìn/V tỉnh_táo/A ,/CH dài_hạn/A đến/E khả_năng/N bùng_nổ/V dòng/N đầu_tư/V ra/V bên/N ngoài/N của/E Trung_Quốc/Np ./CH
Nguyên_tắc/N chung/A là/C phải/V đặt/V ra/V một/M trật_tự/N lựa_chọn/V ưu_tiên/A :/CH công_nghệ_cao/N phải/V là/V hàng_đầu/N ;/CH thứ/N hai/M là/V sử_dụng/V nhiều/A lao_động/N ;/CH thứ/N ba/M là/V tạo/V cơ_sở/N tiếp_cận/V đến/E thị_trường/N Trung_Quốc/Np ./CH
Nếu/C không/R có/V định_hướng/V giải_pháp/N tốt/A ,/CH khó/A tránh/V được/R làn_sóng/N ào_ạt/A đầu_tư/V của/E các/L doanh_nghiệp/N hương/N trấn/V với/E công_nghệ/N thấp/A của/E Trung_Quốc/Np ./CH
2/M ./CH Nhận_diện/V điểm/N mạnh/A ,/CH điểm/N yếu/A ,/CH cơ_hội/N và/Cc thách_thức/N của/E nền/N kinh_tế/N Việt_Nam/Np
Với/E tư_cách/N là/V kết_quả/N của/E quá_trình/N đổi_mới/V và/Cc phát_triển/V 20/M năm/N qua/V ,/CH việc/N phân_tích/V và/Cc nhận_diện/V thực_trạng/N nền/N kinh_tế/N ở/E chương/N III/M và/Cc dự_báo/V bối_cảnh/N quốc_tế/N trong/E giai_đoạn/N mới/A cho_phép/V dựng/V nên/R bức/Nc tranh/N thực_trạng/N tổng_thể/N hiện_nay/N của/E nền/N kinh_tế/N nước/N ta/P theo/V sơ_đồ/N SWOT/Ny với/E những/L đường_nét/N chính/A như/C sau/N ./CH
Điểm/N mạnh/A :/CH Xu_thế/N thị_trường/N -/CH mở_cửa/V ,/CH hội_nhập/V quốc_tế/N là/V không_thể/R đảo_ngược/V ./CH
Đà/N tăng_trưởng/V cao/A ./CH
Thế/N và/Cc lực/N phát_triển/V mới/A ./CH
Ổn_định/N chính_trị/N -/CH xã_hội/N ./CH
Dân_số/N đông/A ,/CH trẻ/A ;/CH lao_động/N rẻ/A ,/CH chăm_chỉ/A ./CH
Tài_nguyên/N tự_nhiên/A (/CH phong_cảnh/N ,/CH khí_hậu/N ,/CH khoáng_sản/N )/CH đa_dạng/A ,/CH đặc_thù/A ./CH
Tiềm_năng/N tăng_trưởng/V cao/A còn/R lớn/A (/CH dư_địa/N cải_cách/V thể_chế/N ,/CH nguồn_lực/N chưa/R được/V sử_dụng/V )/CH ./CH
Điểm/N yếu/A :/CH Tiềm_lực/N kinh_tế/N -/CH tài_chính/N mỏng/A (/CH nghèo/A )/CH ./CH
Cơ_sở_hạ_tầng/N kém/A ,/CH công_nghệ/N lạc_hậu/A ./CH
Cơ_cấu/N công_nghiệp/N :/CH giá_trị/N gia_tăng/V thấp/A ,/CH thiếu/A công_nghiệp/N phụ_trợ/V ./CH
Lao_động/N dư_thừa/V ,/CH tính/N kỷ_luật/N yếu/A và/Cc năng_suất/N thấp/A ./CH
Cấu_trúc/N thị_trường/N không/R đồng_bộ/A ,/CH bị/V chia_cắt/V ,/CH môi_trường/N kinh_doanh/V chưa/R bình_đẳng/A ./CH
Nhà_nước/N “/CH thừa/A ”/CH và/Cc “/CH thiếu/A ”/CH ;/CH phối_hợp/V chính_sách/N kém/A hiệu_quả/N ./CH
Khu_vực/N doanh_nghiệp/N (/CH tư_nhân/N )/CH yếu/A ./CH
Sức/N cạnh_tranh/V yếu/A ,/CH chậm/A cải_thiện/V ./CH
Cơ_hội/N :/CH Bước/N chuyển/V thời_đại/N :/CH toàn_cầu_hoá/V và/Cc kinh_tế_tri_thức/X ,/CH tạo/V khả_năng/N nhập_cuộc/V và/Cc “/CH nhảy_vọt/A ”/CH cơ_cấu/N ./CH
Khu_vực/N Đông_Á/Np tăng_trưởng/V và/Cc liên_kết/V mạnh/A :/CH mở_rộng/V cơ_hội/N thị_trường/N “/CH ngách/N ”/CH ./CH
Triển_vọng/N hội_nhập/V (/CH cải_cách/V thể_chế/N ,/CH áp_lực/N cạnh_tranh/V và/Cc khả_năng/N mở_rộng/V thị_trường/N )/CH ./CH
Công_thức/N đầu_tư/V FDI/Ny “/CH Trung_Quốc/Np +/CH 1/M ”/CH và/Cc làn_sóng/N FDI/Ny vào/E Việt_Nam/Np ./CH
Thách_thức/N :/CH Tốc_độ/N cao/A +/CH bất_ổn/A thị_trường/N lon_hon/CH mục_tiêu/N bền_vững/A +/CH năng_lực/N quản_trị/V phát_triển/V ./CH
Các/L đối_thủ/N cạnh_tranh/V mạnh/A (/CH Trung_Quốc/Np ,/CH Ấn_Độ/Np .../CH )/CH ./CH
Nâng_cấp/V và/Cc cải_tạo/V kết_cấu_hạ_tầng/N ./CH
Việc_làm/N đầy_đủ/A lon_hon/CH hiện_đại_hoá/V ./CH
Tạo_lập/V nhanh/A cơ_cấu/N ngành/N hiện_đại/A ,/CH có/V năng_lực/N cạnh_tranh/V cao/A ./CH
Đô_thị_hoá/V tương_ứng/V với/E CNH/Ny ./CH
Chênh_lệch/A thu_nhập/N gia_tăng/V ./CH
Bảng/N “/CH SWOT”/Ny cố_gắng/V tiếp_cận/V bức/Nc tranh/N kinh_tế/N Việt_Nam/Np từ/E góc_độ/N các/L điểm/N “/CH mạnh/A -/CH yếu/A ”/CH cũng/R như/C những/L “/CH thách_thức/N -/CH cơ_hội/N ”/CH mà/C nó/P đang/R đối_mặt/V ./CH
Tuy/C một_số/L đường_nét/N còn/R bị/V khuyết_thiếu/V hoặc/Cc bị/V mờ/A ,/CH song/C nó/P giúp/V hình_dung/V một_cách/R tổng_thể/A nền/N kinh_tế/N Việt_Nam/Np ,/CH với/E những/L đường_nét/N được/V coi/V là/C nổi_bật/A ./CH
Trên/E thực_tế/N ,/CH các/L đường_nét/N đó/P đã/R được/V phân_tích/V khá/R sâu_sắc/A và/Cc cụ_thể/A ở/E nhiều/A công_trình/N nghiên_cứu/V ,/CH nhất_là/X trong/E khoảng/N 5/M năm/N trở_lại/V đây/P ./CH
Để/E phục_vụ/V mục_tiêu/N “/CH đột_phá/V ”/CH ,/CH sự/N phân_tích/V ở/E đây/P chỉ/R tập_trung/V vào/E một_số/L điểm/N “/CH nhấn/V ”/CH của/E thực_trạng/N ,/CH chủ_yếu/A là/V mặt/N “/CH tồn_tại/V ”/CH ,/CH điểm/N “/CH yếu/A ”/CH ,/CH theo/V quan_điểm/N “/CH hướng/N tới/E tương_lai/N ”/CH ./CH
a/Ni //CH Về/E các/L điểm/N mạnh/A :/CH Trong/E số/N các/L điểm/N mạnh/A cụ_thể/A của/E nền/N kinh_tế/N ,/CH những/L điểm/N mạnh/A chủ_yếu/A gắn/V với/E thế/P đi/V lên/R mà/C quá_trình/N đổi_mới/V mang/V lại/V cho/E một/M nền/N kinh_tế/N đi/V sau/N ./CH
Bảng/N SWOT/Ny ở/E trên/N cố_gắng/V phác_hoạ/V các/L điểm/N mạnh/A này/P theo/V 3/M tuyến/N chính/A ./CH
Một/M là/V xu_hướng/N đổi_mới/V không_thể/R đảo_ngược/V và/Cc đang/R diễn/V ra/V ./CH
Quá_trình/N này/P ở/E Việt_Nam/Np vẫn/R chưa/R hoàn_thành/V ./CH
Thậm_chí/R ,/CH có_thể/R nói/V nó/P đang/R trong/E giai_đoạn/N “/CH cao_trào/N ”/CH nhờ/V sự/N ”/CH hội_tụ/V ”/CH của/E xu_hướng/N đẩy_mạnh/V cải_cách/V thị_trường/N trong/E nước/N với/E tiến_trình/N hội_nhập/V kinh_tế/N quốc_tế/N ./CH
Hai/M là/V đà/N tăng_trưởng/V mạnh/A của/E nền/N kinh_tế/N ./CH
Đà/N tăng_trưởng/V này/P được/V hỗ_trợ/V bởi/E sức/N thúc_đẩy/V của/E quá_trình/N cải_cách/V thể_chế/N kinh_tế/N và/Cc bởi/E khả_năng/N kết_hợp/V với/E xu_thế/N nhảy_vọt/V chất_lượng/N của/E quá_trình/N phát_triển/V ./CH
Quá_trình/N cải_cách/V thể_chế/N đang/R diễn/V ra/V ,/CH cộng_hưởng/V với/E những/L khuyến_khích/V thị_trường/N mới_mẻ/A giúp/V mở_rộng/V không_gian/N tăng_trưởng/V ,/CH tạo/V sự/N thông_thoáng/A và/Cc động_lực/N phát_triển/V mạnh/A cho/E nền/N kinh_tế/N ./CH
Đây/P là/V một/M điểm/N mạnh/A rất/R cơ_bản/A của/E nền/N kinh_tế/N nước/N ta/P hiện_nay/N ./CH
Vấn_đề/N là/V ở/E chỗ/N khi/N quá_trình/N chuyển_đổi/V kinh_tế/N chưa/R hoàn_thành/V ,/CH nghĩa_là/V nhu_cầu/N đổi_mới/V thể_chế/N kinh_tế/N còn/R lớn/A thì/C dư_địa/N tăng_trưởng/V và/Cc phát_triển/V kinh_tế/N của/E nước/N ta/P sẽ/R còn/V rất/R rộng/A ./CH
Ba/M là/V các/L lợi_thế/N tiềm_tàng/A của/E nền/N kinh_tế/N ./CH
Vị_thế/N địa/N -/CH chiến_lược/N ,/CH sự/N ổn_định/A chính_trị/N -/CH xã_hội/N và/Cc các/L tiềm_năng/N phát_triển/V khác/A (/CH chủ_yếu/A là/V lợi_thế/N “/CH tĩnh/A ”/CH )/CH là/V những/L điểm/N mạnh/A rõ_ràng/A ./CH
Quá_trình/N toàn_cầu_hoá/V càng/R diễn/V ra/V nhanh/A ,/CH hội_nhập/V kinh_tế/N quốc_tế/N càng/R được/V đẩy_mạnh/V thì/C vị_thế/N địa/N -/CH chiến_lược/N của/E Việt_Nam/Np càng/R nổi/V rõ/A ./CH
Cộng_hưởng/V vào/R lợi_thế/N đó/P là/V sự/N ổn_định/A chính_trị/N -/CH xã_hội/N vững_chắc/A ,/CH yếu_tố/N biến/V Việt_Nam/Np thành/V điểm/N đến/V ,/CH là/V miền/N đất/N an_toàn/A của/E các/L dòng/N đầu_tư/V ,/CH thương_mại/N và/Cc du_lịch/N quốc_tế/N ./CH
Các/L điểm/N nêu/V trên/N là/V những/L điểm/N mạnh/A thuộc/V về/R xu_thế/N ,/CH triển_vọng/N chiến_lược/N ./CH
Chúng/P cấu_thành/V trạng_thái/N xuất_phát/V cơ_bản/A của/E nền/N kinh_tế/N nước/N ta/P hiện_nay/N ./CH
Nhận_định/N này/P hàm_nghĩa/V :/CH thế/P mạnh/A của/E nền/N kinh_tế/N nước/N ta/P hiện_nay/N là/V cơ_bản/A ./CH
Nó/P tổ_hợp/N sức_mạnh/N của/E các/L thành_tố/N “/CH thời_đại/N -/CH dân_tộc/N -/CH con_người/N ”/CH trong/E phát_triển/V ./CH
Theo/V nghĩa/N như/C vậy/P ,/CH Việt_Nam/Np đang/R ở/V tại/E điểm/N giao_hội/V hiếm_hoi/N của/E lịch_sử/N ./CH
Đó/P là/V một/M thời_điểm/N mang/V tính/N vận_mệnh/A của/E dân_tộc/N ./CH
Nếu/C khai_thác/V tốt/A tổ_hợp/N sức_mạnh/N này/P thì/C không/R có/V điểm/N yếu/A và/Cc thách_thức/N nào/P mà/C chúng_ta/P không/R vượt/V qua/V được/R ./CH
Xét/V toàn_cục/N ,/CH đây/P chính/T là/V thực_chất/N của/E cái/Nc gọi_là/V đột_phá/V phát_triển/V hiện_đại/A của/E Việt_Nam/Np ./CH
b/Ni //CH Về/E các/L điểm/N yếu/A :/CH Các/L điểm/N yếu/A của/E nền/N kinh_tế/N được/V phân/V thành/V hai/M loại/N ./CH
Loại/N thứ/N nhất/A gắn/V thực_lực/N kinh_tế/N yếu_kém/A ,/CH bắt_nguồn/V từ/E tình_trạng/N nghèo_nàn/A và/Cc kém/A phát_triển/V ./CH
Sự/N thiếu_thốn/V nguồn/N vốn/N tài_chính/N ,/CH nguồn/N đất/N canh_tác/V hạn_chế/V ,/CH cơ_sở_hạ_tầng/N yếu_kém/A ,/CH nguồn/N nhân_lực/N kĩ_năng/N và/Cc năng_suất/N lao_động/N thấp/A ,/CH v.v./Xy là/V những/L biểu_hiện/N cụ_thể/A của/E loại/N yếu_kém/A này/P ./CH
Loại/N điểm/N yếu/A thứ/N hai/M gắn/V với/E tình_trạng/N chưa/R hoàn_thành/V ,/CH còn/V dở_dang/A của/E công_cuộc/N kiến_tạo/V một/M hệ_thống/N thể_chế/N mới/A ./CH
Đây/P không/R hoàn_toàn/A là/V trạng_thái/N “/CH yếu_kém/A ”/CH theo/V nghĩa_đen/N ./CH
Chính_xác/A hơn/A ,/CH đây/P là/V “/CH sự/N non_yếu/A ”/CH của/E một/M thực_thể/N đang/R trong/E quá_trình/N “/CH lột_xác/V để/E trỗi/V dậy/V ”/CH ,/CH sinh/V ra/V từ/E chính/T bản_thân/N quá_trình/N chuyển_đổi/V sang/V một/M hệ_thống/N mới/A khi/N quá_trình/N này/P chưa/R hoàn_tất/V ,/CH cấu_trúc/N thể_chế/N mới/A chưa/R thật_sự/A định_hình/V ./CH
Đặt/V trong/E tương_quan/N với/E yêu_cầu/N và/Cc thách_thức/N phát_triển/V to_lớn/A ,/CH với/E các/L khó_khăn/N mà/C nền/N kinh_tế/N phải/V đương_đầu/V trong/E bối_cảnh/N cạnh_tranh/V và/Cc hội_nhập/V quốc_tế/N ,/CH càng/R dễ/A nhận/V thấy/V sức/N cản_trở/V to_lớn/A của/E loại/N yếu_kém/N này/P đối_với/E quá_trình/N phát_triển/V của/E nước/N ta/P ./CH
Một/M bằng_chứng/N quan_trọng/A là/V việc/N sau/N 20/M năm/N chuyển_đổi/V sang/V kinh_tế_thị_trường/N và/Cc tăng_trưởng/V mạnh_mẽ/A ,/CH nền/N kinh_tế/N nước/N ta/P vẫn/R chưa/R thực_sự/A cất_cánh/A ./CH
Sự/N phân_biệt/V hai/M loại/N “/CH yếu_kém/A ”/CH trên/N có/V ý_nghĩa/N thực_tiễn/N rõ_ràng/A ./CH
Tính_chất/N khác_biệt/A của/E hai/M loại/N điểm/N yếu/A gợi_ý/V rằng/C các/L giải_pháp/N chính_sách/N “/CH khắc_phục/V ”/CH chúng/P có_thể/R rất/R khác/A nhau/N về/E phương_pháp/N và/Cc hướng/N tác_động/V ./CH
Không/R phân_biệt/V rõ/A sự/N khác_biệt/A này/P ,/CH dễ/A dẫn/V đến/E tình_trạng/N lựa_chọn/V các/L giải_pháp/N và/Cc chính_sách/N đột_phá/V gây/V xung_đột/V ./CH
Mặt_khác/X ,/CH cũng/R cần/V lưu_ý/V rằng/C dù/C các/L điểm/N yếu/A được/V nêu/V ở/E trong/E bảng/N SWOT/Ny là/V nhiều/A và/Cc nghiêm_trọng/A ,/CH song/C so/V với/E thực_trạng/N cơ_bản/A của/E nền/N kinh_tế/N (/CH được/V tạo/V thành/V từ/E những/L yếu_tố/N phản_ánh/V và/Cc quyết_định/V xu_thế/N và/Cc triển_vọng/N dài_hạn/A mà/C trong/E bảng/N SWOT/Ny ,/CH đó/P chính/T là/V các/L điểm/N “/CH mạnh/A ”/CH )/CH ,/CH chúng/P vẫn/R chỉ/R là/V những/L điểm/N yếu/A cụ_thể/A ,/CH mang/V tính/N thời_đoạn/N chứ/C không/R phải/V là/V điểm/N yếu/A trong/E xu_hướng/N dài_hạn/A ./CH
Chúng/P không/R có/V ý_nghĩa/N bao_trùm/V ./CH
Do_đó/C ,/CH mặc_dù/C có_thể/R gây/V tác_động/V (/CH tiêu_cực/N )/CH mạnh_mẽ/A ,/CH về/E tổng_thể/N ,/CH chúng/P vẫn/R không/R có/V vai_trò/N tương_đương/A với/E thực_trạng/N cơ_bản/A (/CH điểm/N mạnh/A )/CH trong/E việc/N quyết_định/V xu_thế/N khách_quan/N và/Cc triển_vọng/N lịch_sử/N của/E nền/N kinh_tế/N nước/N ta/P ./CH
Hộp/N :/CH Đã/R có/V đủ/A điều_kiện/N cho/E nền/N kinh_tế/N Việt_Nam/Np cất_cánh/V ?/CH
Nói/V đến/E “/CH cất_cánh/V ”/CH ,/CH người_ta/P muốn/V đề_cập/V đến/E một/M thời_đại/N phát_triển/V mới/A ,/CH hay/Cc đúng/A hơn/A ,/CH đến/E một/M bước/N chuyển/V quan_trọng/A bậc/N nhất/A trong/E tiến_trình/N phát_triển/V kinh_tế/N của/E loài_người/N :/CH từ/E trạng_thái/N “/CH trườn/V bò/V trên/E mặt_đất/N ”/CH ,/CH nền/N kinh_tế/N chuyển/V sang/V trạng_thái/N cất_cánh/V bay/V lên/R ./CH
Nền/N kinh_tế/N Việt_Nam/Np đã/R duy_trì/V được/R tốc_độ/N tăng_trưởng/V cao/A trong/E một/M thời_gian/N khá/R dài/A ./CH
Trong/E 20/M năm/N qua/V ,/CH tốc_độ/N tăng_trưởng/V GDP/Ny bình_quân/A đạt/V hơn/A 7,0/M %/CH //CH năm/N ./CH
Đây/P là/V một/M cơ_sở/N thực_tế/N quan_trọng/A để/E nghĩ/V đến/E chuyện/N “/CH cất_cánh/V ”/CH ./CH
Nhưng/C tốc_độ/N chỉ/R là/V một_nửa/L câu_chuyện/N ,/CH thậm_chí/R không/R phải/V là/C nửa/N quan_trọng/A nhất/R ./CH
Càng/R ngày/N ,/CH chúng_ta/P càng/R nhận_thức/V rõ/A hơn/A một/M điều/N vốn/N là/V thông_thường/A :/CH trong/E bối_cảnh/N hội_nhập/V và/Cc cạnh_tranh/V quốc_tế/N ,/CH triển_vọng/N hình_thành/V “/CH thể_chế/N kinh_tế_thị_trường/N đồng_bộ/A ”/CH ,/CH khả_năng/N “/CH tan/V băng/N ”/CH trên/E thị_trường/N nhà_đất/N ,/CH mức_độ/N kiềm_chế/V tham_nhũng/V ,/CH lãng_phí/V ;/CH khả_năng/N ứng_phó/V với/E các/L tác_động/N bên/N ngoài/N và/Cc tiến_độ/N nâng/V cao/A năng_lực/N cạnh_tranh/V của/E các/L doanh_nghiệp/N Việt_Nam/Np .../CH là/V những/L nội_dung/N quyết_định/V triển_vọng/N phát_triển/V của/E nền/N kinh_tế/N ./CH
Ở/E một/M tầm/N bao_quát/V lớn/A hơn/A ,/CH xin/V đề_cập/V đến/E xu_hướng/N tụt/V hạng/N năng_lực/N cạnh_tranh/V của/E Việt_Nam/Np đang/R diễn/V ra/V và/Cc đang/R làm/V trầm_trọng/A thêm/V thực_tế/N “/CH tụt_hậu/V xa/A hơn/A ”/CH của/E nền/N kinh_tế/N ,/CH bất_chấp/V GDP/Ny liên_tục/A tăng_trưởng/V “/CH năm/N sau/N cao/A hơn/A năm/N trước/N ”/CH ./CH
Đương_nhiên/A ,/CH FDI/Ny và/Cc kinh_tế/N tư_nhân/N sẽ/R tạo/V đà/N tốt/A cho/E quá_trình/N tăng_trưởng/V ./CH
Những/L “/CH cú/N huých/V ”/CH đầu_tư/V như/C của/E Canon/Np ,/CH Intel/Np và/Cc các/L công_ti/N nước_ngoài/N khác/A mới_đây/N sẽ/R tạo/V tiền_đề/N để/E Việt_Nam/Np thực_hiện/V “/CH bước_ngoặt/N ”/CH -/CH cất_cánh/V ./CH
Nhưng/C chỉ/R thế/P thôi/T thì/C vẫn/R chưa/R đủ/A ./CH
Để/E thực_sự/A cất_cánh/V ,/CH bản_thân/N nền/N kinh_tế/N phải/V sẵn_sàng/A một/M loạt/N điều_kiện/N cơ_bản/A ;/CH các/L chủ_thể/N của/E nó/P phải/V có/V năng_lực/N bay/V và/Cc phải/V sẵn_sàng/A “/CH bay/V ”/CH ./CH
Chắc_chắn/A nền/N kinh_tế/N không_thể/R cất_cánh/V chừng/N nào/P các/L yếu_tố/N đầu_vào/N cơ_bản/A của/E nền/N kinh_tế_thị_trường/N -/CH đất_đai/N và/Cc lao_động/N -/CH vẫn/R tiếp_tục/V tồn_tại/V dưới/E hình_thái/N hiện_vật/N nguyên_sơ/A ./CH
Một/M thị_trường/N đất_đai/N bị/V “/CH đóng_băng/V ”/CH kéo_dài/V ,/CH đe_doạ/V không_chỉ/C sự/N yên_ổn/A của/E hệ_thống/N tài_chính/N -/CH ngân_hàng/N mà/C cả/P triển_vọng/N của/E nền/N kinh_tế/N nông_thôn/N và/Cc của/E quá_trình/N đô_thị_hoá/V đang/R bị/V “/CH tắc_nghẽn/V ”/CH ./CH
Một/M thị_trường/N lao_động/N vận_hành/V yếu_ớt/A và/Cc đầy/A bất_trắc/A là/V nguyên_nhân/N của/E tình_trạng/N bất_ổn/A và/Cc kém/A hiệu_quả/N của/E việc/N phát_huy/V thế/P mạnh/A nguồn/N nhân_lực/N ./CH
Thiếu/V “/CH đôi/N cánh/N ”/CH thị_trường/N cơ_sở/N đó/P ,/CH liệu/V nền/N kinh_tế/N nước/N ta/P sẽ/R cất_cánh/V đi/V đâu/P ?/CH
Nền/N kinh_tế/N không_thể/R cất_cánh/V với/E nguồn/N nhân_lực/N mà/C lợi_thế/N lớn/A nhất/A là/C “/CH rẻ/A ”/CH đang/R bị/V mất/V dần/R và/Cc bộc_lộ/V ngày_càng/X rõ/A bất_lợi_thế/N dài_hạn/A là/V kĩ_năng/N kém/A và/Cc năng_suất/N thấp/A ./CH
Nền/N kinh_tế/N không_thể/R cất_cánh/V với/E bộ_máy/N quản_lí_nhà_nước/V mà/C năng_lực/N bất_cập/A ,/CH đang/R hoạt_động/V theo/V một/M cơ_chế/N dung_nạp/V nhiều/A yếu_tố/N của/E hệ_thống/N cũ/A đã/R bị/V loại_bỏ/V ./CH
Nền/N kinh_tế/N cũng/R không_thể/R cất_cánh/V với/E môi_trường/N kinh_doanh/V bị/V phân_biệt/V đối_xử/V ,/CH làm/V cho/E các/L yếu_tố/N động_lực/N của/E cỗ/N máy/N còn/V hoạt_động/V theo/V những/L “/CH nguyên_lí/N ”/CH khác/A nhau/N và/Cc chưa/R đồng_thuận/V (/CH thậm_chí/R ,/CH xung_đột/V )/CH về/E lợi_ích/N ./CH
Đó/P là/V chưa/R kể/V hàng_loạt/N điểm/N “/CH thắt_nút/N cổ/N chai/N ”/CH khác/A ./CH
Những/L cảnh_báo/N gay_gắt/A về/E tình_trạng/N thiếu/A điện/N ,/CH về/E nạn/N tắc_nghẽn/V giao_thông/N ,/CH thiếu/A đường_cao_tốc/N ,/CH hệ_thống/N đường_sắt/N ,/CH cảng/N biển/N ,/CH sân_bay/N yếu_kém/A ,/CH v.v./Xy có_lẽ/R nói_lên/V rất/R nhiều/A điều/N về/E khả_năng/N cất_cánh/V đích_thực/N của/E nền/N kinh_tế/N nước/N ta/P hiện_nay/N ./CH
c/Ni //CH Về/E các/L cơ_hội/N :/CH các/L cơ_hội/N cho/E sự/N trỗi/V dậy/V mạnh_mẽ/A của/E Việt_Nam/Np là/V rất/R lớn/A ./CH
Đó/P là/V những/L cơ_hội/N khách_quan/A ,/CH mang/V tính/N lịch_sử/N -/CH thời_đại/N ,/CH đặt/V ra/V ngang/V nhau/N cho/E tất_cả/P các/L nước/N ./CH
Nhưng/C mặt_khác/X ,/CH tuỳ/V theo/V trình_độ/N và/Cc hoàn_cảnh/N phát_triển/V cụ_thể/A của/E mỗi/L nước/N ,/CH các/L cơ_hội/N lại/R không/R có/V giá_trị/N khách_quan/A (/CH được/V hiểu/V là/C giá/N phải/V trả/V để/E hiện_thực_hoá/V cơ_hội/N )/CH ngang/A nhau/N cho/E mọi/L nước/N ./CH
Riêng/T đối_với/E các/L nước/N đi/V sau/N ,/CH xuất_hiện/V một/M loại/N cơ_hội/N đặc_thù/A :/CH khả_năng/N thực_hiện/V những/L bước_nhảy_vọt/N cơ_cấu/N mạnh_mẽ/A (/CH nhảy_vọt/V công_nghệ/N ,/CH nhảy_vọt/V cấp_độ/N sản_phẩm/N )/CH ./CH
Thực_tiễn/N phát_triển/V hiện_đại/A ở/E nhiều/A nước/N đã/R chứng_tỏ/V khả_năng/N nhảy_vọt/V này/P ./CH
Việc/N Ấn_Độ/Np trở_thành/V một/M thế_lực/N lớn/A của/E nền/N kinh_tế/N thông_tin/N ,/CH Trung_Quốc/Np trở_thành/V cường_quốc/N sản_xuất/V hàng/N điện_tử/N hay/Cc Estonia/Np ,/CH một/M nước/N cộng_hoà/N thuộc/V Liên_Xô/Np cũ/A ,/CH với/E 1,3/M triệu/M dân/N ,/CH trở_thành/V trung_tâm/N phát_triển/V công_nghệ/N điện_thoại/N miễn_phí/V toàn_cầu/N Skype/Np và/Cc nhờ/E bệ_phóng/N đó/P ,/CH đã/R nhanh_chóng/A gia_nhập/V vào/R chuỗi/N giá_trị/N gia_tăng/V toàn_cầu/N ở/E khâu/N có/V giá_trị/N gia_tăng/V cao/A nhất/R để/E nhanh_chóng/A đuổi/V kịp/A các/L nước/N Tây_Âu/Np (/CH trước_hết/N là/V ở/E những/L lĩnh_vực/N “/CH nhảy_vọt/V ”/CH )/CH là/V những/L ví_dụ/N điển_hình/A ./CH
Những/L cơ_hội/N to_lớn/A như/C vậy/P cũng/R đang/R đặt/V ra/V trước/E Việt_Nam/Np ./CH
Trên/E thực_tế/N ,/CH Việt_Nam/Np đang/R nỗ_lực/V tận_dụng/V loại/N cơ_hội/N này/P ./CH
Những/L kết_quả/N bước_đầu/N trong/E việc/N phát_triển/V ngành/N viễn_thông/N ,/CH tin_học/N ,/CH một_số/L ngành/N nông_nghiệp/N dựa/V vào/E công_nghệ_sinh_học/N ,/CH tuy/C còn/R khiêm_tốn/A ,/CH đã/R khẳng_định/V xu_hướng/N này/P và/Cc chứng_tỏ/V khả_năng/N phát_triển/V theo/V kiểu/N “/CH nhảy_vọt/V cơ_cấu/N ”/CH nhờ/E tận_dụng/V lợi_thế/N đi/V sau/N ./CH
d/Ni //CH Về/E các/L thách_thức/N ./CH
Trước/E khi/N cơ_hội/N có_thể/R biến/V thành/V hiện_thực/N ,/CH Việt_Nam/Np phải/V vượt/V qua/V hàng_loạt/N thách_thức/N to_lớn/A ./CH
Bảng/N “/CH SWOT”/Ny đã/R liệt_kê/V một_số/L thách_thức/N chủ_yếu/A mà/C Việt_Nam/Np phải/V đương_đầu/V ./CH
Bản_chất/N chung/A của/E những/L thách_thức/N này/P là/V Việt_Nam/Np không/R dễ_dàng/A vượt/V qua/V được/R những/L yếu_kém/A của/E chính/T mình/P trong/E khi/N phải/V đồng_thời/R cạnh_tranh/V với/E các/L đối_thủ/N mạnh/A hơn/A trong/E một/M môi_trường/N mới_mẻ/A và/Cc nhiều/A rủi_ro/A ./CH
Hình_ảnh/N một/M vận_động_viên/N điền_kinh/N nhỏ_con/A ,/CH ốm_yếu/A ,/CH phải/V tham_gia/V cuộc/N chạy_đua/V với/E các/L vận_động_viên/N khoẻ/A hơn/A ,/CH lại/R xuất_phát/V trước/E trong/E tư_thế/N vừa/R đua/V vừa/R “/CH huých/V ”/CH nhau/N diễn_đạt/V khá/R rõ/A tính_chất/N của/E sự/N thách_thức/V đang/R đặt/V ra/V cho/E Việt_Nam/Np ./CH
Cách/N tiếp_cận/V đến/E khái_niệm/N “/CH phát_triển/V ”/CH của/E Việt_Nam/Np trong/E bối_cảnh/N hội_nhập/V quốc_tế/N như/C vậy/P -/CH vượt/V qua/V thách_thức/V là/V điều_kiện/N tiên_quyết/V để/E biến/V cơ_may/N thành/V hiện_thực/N phát_triển/V (/CH mà/C phải/V là/V hiện_thực/N thoát/V khỏi/V tụt_hậu/V và/Cc tiến/V kịp/A thế_giới/N )/CH -/CH là/V lí_do/N giải_thích/V tại_sao/X chương/N này/P tập_trung/V phân_tích/V “/CH điểm/N yếu/A ”/CH và/Cc “/CH thách_thức/V ”/CH trong/E sơ_đồ/N SWOT/Ny ./CH
Trong/E nền/N kinh_tế/N hội_nhập/V ,/CH điểm/N “/CH yếu_kém/A ”/CH cũng/R chính/T là/V điểm/N “/CH xung_yếu/A ”/CH ./CH
Sức/N còn/R đang/R yếu/A mà/C phải/V vượt/V qua/V các/L trở_ngại/N quá/R lớn/A (/CH thậm_chí/R lớn/A hơn/A cả/T trở_ngại/N một_số/L nước/N đi/V trước/N đã/R và/Cc đang/R phải/V vượt/V qua/V )/CH ,/CH thì/C đó/P chính/T là/V thách_thức/N ./CH
Tổ_hợp/N cả/P hai/M nội_dung/N này/P tạo/V thành/V điểm/N “/CH nút/N ”/CH phát_triển/V mà/C chính_sách/N cần/V đột_phá/V để/E tháo_gỡ/V và/Cc vượt/V lên/R ./CH
Theo/V cách/N tiếp_cận/V này/P ,/CH phải/V mổ_xẻ/V kĩ/A những/L thách_thức/N mà/C nền/N kinh_tế/N nước/N ta/P đang/R đối_mặt/V ./CH
Tuy_nhiên/C ,/CH bảng/N SWOT/Ny trên/E chỉ/R nêu/V một_số/L thách_thức/N nhất_định/A ./CH
Trên/E thực_tế/N ,/CH rất/R khó/A liệt_kê/V đầy_đủ/A các/L thách_thức/N ,/CH dù/C chỉ/R là/V những/L thách_thức/N lớn/A nhất/A ,/CH tiêu_biểu/A nhất/A cho/E các/L lĩnh_vực/N ./CH
Sự/N lựa_chọn/V thách_thức/N để/E nêu/V ở/E bảng/N một_mặt/X mang/V tính/N gợi_ý/V về/E phương_pháp_luận/N (/CH bao_hàm/V cách/N tiếp_cận/V đến/E việc/N xử_lí/V vấn_đề/N )/CH ;/CH mặt_khác/X ,/CH phản_ánh/V những/L nét/N đặc_trưng/A nổi_bật/A của/E các/L thách_thức/N hiện_đại/A đang/R đặt/V ra/V ./CH
Nhóm/N thách_thức/N liên_quan/V đến/E bối_cảnh/N quốc_tế/N hiện_đại/A có/V 2/M thách_thức/N cụ_thể/A ./CH
+/CH Thách_thức/N thứ/N nhất/A nằm/V trong/E quan_hệ/N giữa/N một/M bên/N là/V tốc_độ/N vận_động/V cao/A ,/CH tính/N khó/A dự_đoán/V và/Cc dễ/A bị/V tổn_thương/V của/E nền/N kinh_tế/N hiện_đại/A và/Cc một/M bên/N là/V năng_lực/N phản_ứng/V chính_sách/N hạn_chế/V và/Cc tham_vọng/N phát_triển/V nhanh/A bền_vững/A của/E Việt_Nam/Np ./CH
+/CH Thách_thức/N thứ/N hai/M gắn/V với/E tình_huống/N phát_triển/V đặc_thù/A :/CH vừa_mới/R chuyển/V sang/V kinh_tế_thị_trường/N và/Cc hội_nhập/V quốc_tế/N ,/CH Việt_Nam/Np đã/R phải/V cạnh_tranh/V ngay/R với/E những/L đối_thủ/N khổng_lồ/A là/V Trung_Quốc/Np và/Cc Ấn_Độ/Np ,/CH là/V những/L đối_thủ/N mà/C các/L nền/N kinh_tế/N đi/V trước/N Việt_Nam/Np không/R hề/T gặp/V phải/A khi/N họ/P ở/V vào/E trạng_thái/N giống/A Việt_Nam/Np hiện_nay/N ./CH
Nhóm/N thách_thức/V thứ/N hai/M gắn/V với/E các/L nhiệm_vụ/N “/CH bên/N trong/N ”/CH ./CH
Đó/P là/V yêu_cầu/N chuyển_đổi/V thể_chế/N nhanh/A ,/CH nâng_cấp/V mạnh_mẽ/A các/L điều_kiện/N nền_tảng/V của/E quá_trình/N phát_triển/V theo/V các/L đòi_hỏi/N của/E thế_giới/N hiện_đại/A trong/E khi/N nền/N kinh_tế/N của/E ta/P còn/R nghèo/A ,/CH năng_lực/N có_hạn/A ,/CH lại/R phải/V giải_quyết/V hệ/N nhiệm_vụ/N phát_triển/V “/CH kép/N ”/CH :/CH chuyển_đổi/V sang/V thị_trường/N ,/CH hội_nhập/V quốc_tế/N và/Cc xây_dựng/V nền/N kinh_tế/N hiện_đại/A trong/E một/M thời_gian/N có_hạn/A ./CH
Điểm/N cần/V đặc_biệt/A lưu_ý/V là/V trong/E số/N thách_thức/N này/P ,/CH có/V những/L thách_thức/N mang/V tính/N “/CH đối_nghịch/V ”/CH hay/Cc “/CH lưỡng/V nan/N ”/CH ,/CH ví_dụ/N thách_thức/N “/CH tạo/V việc/N nhiều/A làm/V mới/A ,/CH đồng_thời/R phải/V rượt/V đuổi/V công_nghệ_cao/N của/E thế_giới/N để/E đáp_ứng/V yêu_cầu/V hiện_đại_hoá/V ”/CH hay/Cc thách_thức/N phải/V “/CH đẩy/V nhanh/A đồng_thời/R và/Cc đồng_bộ/A cả/P công_nghiệp_hoá/V và/Cc hiện_đại_hoá/V ”/CH ./CH
Việc/N nêu/V chỉ/R một_số/L thách_thức/N điển_hình/A như/C vậy/P là/V nhằm/V giúp/V hình_dung/V thực_chất/N của/E khái_niệm/N “/CH thách_thức/N ”/CH phát_triển/V đang/R đặt/V ra/V cho/E nền/N kinh_tế/N nước/N ta/P hiện_nay/N ./CH
Nó/P giúp/V khắc_hoạ/V tính/N đặc_thù/A của/E các/L thách_thức/N ,/CH trên/E cơ_sở/N đó/P ,/CH tiếp_cận/V đến/E vấn_đề/N “/CH đột_phá/V ”/CH chính_sách/N trong/E quá_trình/N CNH/Ny ,/CH HĐH/Ny thuận_lợi/A hơn/A ./CH
3/M ./CH Định_hướng/N chiến_lược/N phát_triển/V đột_phá/V và/Cc nhảy_vọt/V
Mục_tiêu/N là/V xác_định/V chiến_lược/N và/Cc chính_sách/N đột_phá/V phát_triển/V ./CH
Nhưng/C các/L chính_sách/N và/Cc giải_pháp/N đột_phá/V chỉ/R là/V một/M bộ_phận/N của/E một/M khung/N hệ/N chính_sách/N chung/A phát_triển/V ./CH
Chúng/P không/R cấu_thành/V một/M hệ/N chính_sách/N riêng_biệt/A và/Cc độc_lập/A với/E khung/N hệ/N chính_sách/N chung/A mà/C chỉ/R là/V một/M bộ_phận/N phụ_thuộc/V của/E nó/P ./CH
Đột_phá/V phải/V đặt/V trong/E logic/N phát_triển/V chung/A ,/CH phù_hợp/V với/E logic/N đó/P và/Cc tạo/V xung_lực/N cho/E tiến_trình/N chung/A ./CH
Đột_phá/V chỉ/R đúng/A khi/N nó/P phù_hợp/V với/E logic/N chung/A và/Cc nhờ/E đó/P ,/CH thúc_đẩy/V được/R tiến_trình/N ./CH
Do_vậy/C ,/CH điều_kiện/N tiên_quyết/V để/E xác_định/V đúng/A điểm/N “/CH nút/N ”/CH và/Cc hoạch_định/V các/L chính_sách/N tháo_gỡ/V “/CH nút/N ”/CH (/CH chính_sách/N đột_phá/V )/CH là/C phải/V xác_định/V hệ_thống/N các/L chính_sách/N phát_triển/V chung/A ./CH
Trong/E hệ_thống/N ,/CH chính_sách/N đột_phá/V phải/V nhất_quán/A (/CH không/R được/V xung_đột/V )/CH với/E các/L chính_sách/N khác/A trong/E hệ_thống/N chính_sách/N ,/CH trong/E chiến_lược/N -/CH là/V cái/N được/V dựng/V lên/R trên/E cơ_sở/N phân_tích/V toàn_diện/A và/Cc sâu_sắc/A thực_trạng/N ,/CH nhận_diện/V xu_hướng/N và/Cc dự_báo/V bối_cảnh/N ,/CH triển_vọng/N ,/CH định_hình/V hệ/N mục_tiêu/N tổng_quát/V của/E quá_trình/N ./CH
Tất_cả/P những/L lập_luận/N và/Cc gợi_ý/V rút/V ra/V từ/E các/L chương/N và/Cc phần/N phân_tích/V trước/N cho_phép/V đi/V đến/E nhận_diện/V khung/N khổ/N chiến_lược/N chung/A và/Cc hệ_thống/N chính_sách/N để/E triển_khai/V thực_hiện/V CNH/Ny ,/CH HĐH/Ny ở/E nước/N ta/P trong/E giai_đoạn/N tới/V ./CH
Trước_hết/N ,/CH cần/V xác_định/V rõ/A rằng/C tư_duy/N CNH/Ny ,/CH HĐH/Ny của/E Việt_Nam/Np trong/E thời_kì/N hội_nhập/V đầy_đủ/A vào/R nền/N kinh_tế/N thế_giới/N phải/V thay_đổi/V căn_bản/A ./CH
Yêu_cầu/N thay_đổi/V đó/P bắt_nguồn/V từ/E những/L yếu_tố/N chính/A sau/N ./CH
Một/M là/V ,/CH không_gian/N phát_triển/V của/E Việt_Nam/Np mở_rộng/V ./CH
Việc/N mở_rộng/V không_gian/N phát_triển/V ,/CH cũng/R có/V nghĩa/N là/C mở_rộng/V các/L điều_kiện/N CNH/Ny ,/CH HĐH/Ny của/E Việt_Nam/Np giai_đoạn/N “/CH hậu/A gia_nhập/V WTO”/Np ,/CH bao_hàm/V hai/M tuyến/N chính/A ./CH
Tuyến/N thứ/N nhất/A là/V sự/N mở_rộng/V không_gian/N thị_trường/N do/E việc/N Việt_Nam/Np trở_thành/V thành_viên/N WTO/Ny ./CH
Việt_Nam/Np có/V quyền/N bình_đẳng/A và/Cc các/L điều_kiện/N thuận_lợi/A để/E tiếp_cận/V thị_trường/N của/E 149/M quốc_gia/N thành_viên/N WTO/Ny cũng/R như/C mở_cửa/V cho/E sự/N tiếp_cận/V thị_trường/N Việt_Nam/Np của/E 149/M nền/N kinh_tế/N đó/P ./CH
WTO/Ny cũng/R là/V nền_tảng/N để/E Việt_Nam/Np tiếp_cận/V sâu/A hơn/A ,/CH ở/E một/M trình_độ/N cao/A hơn/A ,/CH đến/E các/L thị_trường/N quốc_gia/N và/Cc khu_vực/N thông_qua/V các/L quan_hệ/N hợp_tác/V song_phương/A và/Cc đa_phương/A khu_vực/N ./CH
Tuyến/N thứ/N hai/M là/V mở_rộng/V không_gian/N triển_khai/V CNH/Ny ,/CH HĐH/Ny do/E việc/N Việt_Nam/Np thực_hiện/V “/CH Chiến_lược/N biển/N đến/E năm/N 2020/M ”/CH ./CH
Đây/P là/V chiến_lược/N phát_triển/V kinh_tế/N biển/N đầu_tiên/A của/E Việt_Nam/Np ./CH
Nó/P mở/V ra/V một/M không_gian/N địa_lí/N quốc_gia/N mới/A :/CH 1.000.000/M km2/Nu chủ_quyền/N biển/N của/E Việt_Nam/Np cộng/V với/E không_gian/N đại_dương/N toàn_cầu/N ./CH
Việc/N mở_rộng/V không_gian/N phát_triển/V “/CH kép/N ”/CH như/C vậy/P còn/R hàm/V một/M nghĩa/N quan_trọng/A hơn/A :/CH mở/V ra/V một/M tầm/N nhìn/V mới/A -/CH tầm/N nhìn/V toàn_cầu/N và/Cc tầm/N nhìn/V đại_dương/N (/CH trong/E sự/N khác_biệt/A với/E tầm/N nhìn/V quốc_gia/N -/CH cục_bộ/A và/Cc tầm/N nhìn/V “/CH đất_liền/N )/CH cho/E phát_triển/V và/Cc cho/E quá_trình/N CNH/Ny ,/CH HĐH/Ny ./CH
Hai/M là/V ,/CH luật_lệ/N và/Cc nguyên_tắc/N vận_hành/V nền/N kinh_tế/N mới/A theo/V nghĩa/N chúng/P phải/V được/V điều_chỉnh/V theo/V lộ_trình/N cam_kết/V cho/E ngày_càng/N phù_hợp/V với/E luật_lệ/N và/Cc nguyên_tắc/N quốc_tế/N ./CH
Định_hướng/N phát_triển/V kinh_tế/N tuỳ_thuộc/V ngày_càng/X nhiều/A và/Cc mang/V tính/N quyết_định/V vào/R nhu_cầu/N và/Cc xu_hướng/N của/E thế_giới/N ./CH
Thực_chất/N vấn_đề/N là/V quá_trình/N CNH/Ny ,/CH HĐH/Ny phải/V đặt/V trên/E một/M quan_niệm/N mới/A về/E tính/N độc_lập/A ,/CH tự_chủ/A kinh_tế/N quốc_gia/N trong/E nền/N kinh_tế/N thế_giới/N toàn_cầu_hoá/V và/Cc hội_nhập/V ./CH
Cần/V nhấn_mạnh/V rằng/C sự/N thích_ứng/V quan_niệm/N này/P không/R đồng_nghĩa/V với/E sự/N thay_đổi/V bản_chất/N chính_trị/N của/E tính/N độc_lập/A tự_chủ/A kinh_tế/N (/CH quốc_gia/N làm_chủ/V vận_mệnh/N của/E mình/P ,/CH nhà_nước/N khẳng_định/V chủ_quyền/N và/Cc định_đoạt/V định_hướng/V -/CH lợi_ích/N phát_triển/V cơ_bản/A của/E đất_nước/N )/CH ./CH
Tuy_nhiên/C ,/CH khi/N các/L điều_kiện/N phát_triển/V đã/R thay_đổi/V sâu_sắc/A thì/C phương_thức/N thực_hiện/V bản_chất/N đó/P cũng/R phải/V thay_đổi/V tương_ứng/V ./CH
Trong/E nền/N kinh_tế/N hội_nhập/V toàn_cầu/N ,/CH lực_lượng/N tham_gia/V phát_triển/V đất_nước/N được/V tăng_cường/V (/CH mở_rộng/V quy_mô/N và/Cc phong_phú/A về/E cấu_trúc/N )/CH ./CH
Tương_quan/N sức_mạnh/N và/Cc cấu_trúc/N chức_năng/N tham_gia/V phát_triển/V giữa/N các/L lực_lượng/N cũng/R thay_đổi/V mạnh_mẽ/A ./CH
Khi/N đó/P ,/CH mỗi/L lực_lượng/N đều/R có/V quyền/N tham_gia/V và/Cc làm_chủ/V quá_trình/N phát_triển/V đó/P ở/E những/L mức_độ/N khác/A nhau/N và/Cc theo/V những/L “/CH lát/N ”/CH chức_năng/N khác/A nhau/N ./CH
Sự/N thay_đổi/V này/P đòi_hỏi/V cách/N ứng_xử/V chính_sách/N của/E nhà_nước/N cũng/R phải/V trở_nên/V linh_hoạt/A hơn/A và/Cc bảo_đảm/V tính/N công_bằng/A (/CH căn_cứ/V theo/V chức_năng/N )/CH ,/CH mang/V tính/N mở_cửa/V -/CH quốc_tế/A hơn/A thì/C mới/R thực_sự/A bảo_đảm/V được/R tính/N độc_lập/A chính_sách/N và/Cc quyền/N tự_chủ/A phát_triển/V quốc_gia/N ./CH
Ba/M là/V ,/CH khi/N đứng/V trước/E sự/N bùng_nổ/V mạnh_mẽ/A các/L cơ_hội/N phát_triển/V cũng/R như/C phải/V thay_đổi/V đáng_kể/A cơ_chế/N và/Cc nguyên_tắc/N vận_hành/V kinh_tế/N theo/V hướng/N hiện_đại/A và/Cc hội_nhập/V quốc_tế/N thì/C như/C đã/R chỉ/V ra/V ở/E chương/N II/M ,/CH nền/N kinh_tế/N Việt_Nam/Np lại/R bộc_lộ/V những/L điểm/N yếu/A căn_bản/A và/Cc đối_mặt/V với/E hàng_loạt/N thách_thức/N to_lớn/A ./CH
Chính/T mối/N tương_quan/N triển_vọng/N -/CH thực_trạng/N và/Cc cơ_hội/N -/CH thách_thức/N như/C vậy/P quyết_định/V khung/N hệ/N chính_sách/N phát_triển/V kinh_tế/N -/CH xã_hội/N chung/A ,/CH chính_sách/N CNH/Ny ,/CH HĐH/Ny nói_riêng/X trong/E giai_đoạn/N tới/V ./CH
Theo/V lập_luận/N này/P ,/CH có_thể/R hình_dung/V các/L yêu_cầu/N mà/C khung/N hệ/N chính_sách/N CNH/Ny ,/CH HĐH/Ny rút/V ngắn/A ở/E nước/N ta/P trong/E môi_trường/N hội_nhập/V phải/V đáp_ứng/V như/C sau/N ./CH
Một/M ,/CH dựa/V trên/E sự/N đổi_mới/V mạnh_mẽ/A tư_duy/N phát_triển/V ./CH
Nguyên_tắc/N phát_triển/V dựa/V vào/R “/CH tự_lực_cánh_sinh/X ”/CH là/V chính/A cần/V được/V bổ_sung/V và/Cc hài_hoà/V với/E nguyên_tắc/N phát_triển/V dựa/V vào/R hội_nhập/V và/Cc đáp_ứng/V các/L đòi_hỏi/N hội_nhập/V hiệu_quả/N ./CH
Thậm_chí/R ,/CH về/E nỗ_lực/N chính_sách/N ,/CH cần/V đặt/V ưu_tiên/A cho/E việc/N mở_rộng/V triển_khai/V thực_hiện/V nguyên_tắc/N thứ/N hai/M như/C một/M nguyên_tắc/N chủ_đạo/A nhưng/C chưa/R được/V đặt/V đúng/A vị_trí/N trong/E cơ_chế/N vận_hành/V ./CH
Hai/M ,/CH thay_đổi/V căn_bản/A mô_hình/N tăng_trưởng/V đã/R được/V thực_thi/V ,/CH cho_dù/C là/V rất/R thành_công/V trong/E 20/M năm/N vừa_qua/V ./CH
Đó/P phải/V là/V mô_hình/N định_hướng/V hội_nhập/V và/Cc đáp_ứng/V các/L yêu_cầu/V hội_nhập/V và/Cc cạnh_tranh/V quốc_tế/N ./CH
Thực_chất/N của/E đòi_hỏi/N này/P là/V :/CH chuyển/V từ/E mô_hình/N tăng_trưởng/V dựa/V mạnh/A vào/E việc/N khai_thác/V tài_nguyên/N ,/CH xuất_khẩu/V sản_phẩm/N thô/A ,/CH nghiêng/V về/E các/L dự_án/N đầu_tư/V dùng/V nhiều/A vốn/N ,/CH ít/A lao_động/N và/Cc hướng_nội/N ,/CH phân_biệt/V đối_xử/V giữa/N các/L thành_phần/N kinh_tế/N ,/CH định_hướng/V ưu_tiên/V tốc_độ/N tăng_trưởng/V cao/A sang/V mô_hình/N tăng_trưởng/V định_hướng/V công_nghiệp/N chế_biến/V ,/CH dựa/V vào/R công_nghệ_cao/N và/Cc sử_dụng/V nhiều/A lao_động/N ,/CH hướng_ngoại/N ,/CH trong/E một/M môi_trường/N kinh_doanh/V bình_đẳng/A ,/CH ưu_tiên/A chất_lượng/N tăng_trưởng/V ,/CH hiệu_quả/N đầu_tư/V và/Cc sức/N cạnh_tranh/V ./CH
Ba/M ,/CH có_thể/R xác_định/V rằng/C nền/N kinh_tế/N nước/N ta/P đang/R bước/V vào/E giai_đoạn/N đột_phá/V tổng_thể/N ,/CH xét/V theo/V nghĩa/N lịch_sử/N -/CH thời_đại/N của/E quá_trình/N phát_triển/V ./CH
Đó/P là/V lí_do/N giải_thích/V tại_sao/X chúng_ta/P cần/V thay_đổi/V mạnh_mẽ/A tư_duy/N phát_triển/V ,/CH có/V cách/N tiếp_cận/V mới/A đến/E chiến_lược/N CNH/Ny ,/CH HĐH/Ny và/Cc mô_hình/N tăng_trưởng/V ./CH
Sự/N đột_phá/V tổng_thể/N đó/P đòi_hỏi/V việc/N chuyển/V sang/V một/M hệ_thống/N chính_sách/N đồng_bộ/A mới/A tương_ứng/V ./CH
Hệ_thống/N chính_sách/N này/P có/V nhiệm_vụ/N khắc_phục/V căn_bản/A các/L điểm/N yếu/A của/E nền/N kinh_tế/N mà/C sự/N phân_tích/V SWOT/Ny ở/E phần/N trên/E đã/R chỉ/R ra/V ./CH
Mặt_khác/X ,/CH cũng/R cần/V thấy/V rằng/C với/E thực_lực/N hiện/N có/V của/E nền/N kinh_tế/N ,/CH gồm/V năng_lực/N quản_trị/V điều_hành/V của/E nhà_nước/N ,/CH trình_độ/N thể_chế/N và/Cc tình_trạng/N các/L nguồn_lực/N vật_chất/N ,/CH trong/E khuôn_khổ/N sự/N đột_phá/V tổng_thể/A ,/CH cần/V xác_định/V rõ/A những/L điểm/N đột_phá/V cụ_thể/A ;/CH trên/E cơ_sở/N đó/P ,/CH xác_định/V những/L chính_sách/N và/Cc giải_pháp/N đột_phá/V cụ_thể/A tương_ứng/V ./CH
Đó/P là/V hai/M vế/N của/E một/M quá_trình/N đột_phá/V mà/C nền/N kinh_tế/N nước/N ta/P đang/R có/V cơ_hội/N biến/V thành/V hiện_thực/N ./CH

