Bước/V sang/V thế_kỉ/N 21/M ,/CH toàn_cầu_hoá/V nền/N kinh_tế/N trở_thành/V vấn_đề/N thời_đại/N mang/V tính/N sống_còn/V đối_với/E sự/N phát_triển/V của/E mỗi/L quốc_gia/N ,/CH đó/P là/V xu_thế/N mới/A của/E quá_trình/N phát_triển/V kinh_tế_thị_trường/N ,/CH phản_ánh/V trình_độ/N phát_triển/V cao/A của/E lực_lượng_sản_xuất/N xã_hội/N mà/C ở/E đó/P ,/CH phân_công/V lao_động/N quốc_tế/A và/Cc quốc_tế_hoá/V sản_xuất/V trở_thành/V phổ_biến/A ./CH
Tổ_chức_thương_mại_thế_giới/Np (/CH WTO/Ny )/CH ra_đời/V là/V kết_quả/N tất_yếu/A của/E quá_trình/N này/P ./CH
WTO/Ny là/V một/M tổ_chức/N quốc_tế/N biểu_hiện/V gần_như/R đầy_đủ/A và/Cc tiêu_biểu/A nhất/R cho/E xu_hướng/N toàn_cầu_hoá/V hiện_nay/N ./CH
Thực_tế/N đã/R chứng_minh/V rằng/C thương_mại/N quốc_tế/N đã/R mang/V lại/V rất/R nhiều/A lợi_ích/N cho/E nền/N kinh_tế/N thế_giới/N nói_chung/X và/Cc quốc_gia/N nói_riêng/X ,/CH do_vậy/C gia_nhập/V WTO/Ny không_chỉ/C là/V sức_ép/N của/E xu_thế/N thời_đại/N mà/C nó/P còn/R mang/V tính/N chủ_động/V ,/CH là/V mục_tiêu/N của/E nhiều/A nước/N trên/E thế_giới/N vì/E lợi_ích/N phát_triển/V kinh_tế/N của/E quốc_gia/N mình/P ./CH
Đối_với/C Việt_Nam/Np ,/CH một/M nước/N mà/C tiến_trình/N hội_nhập/V kinh_tế/N quốc_tế/A mới/R chỉ/R diễn/V ra/V trong/E vòng/N mười/M năm/N trở_lại/V đây/P thì/C tiến_trình/N đàm_phán/V WTO/Ny càng/R trở_nên/V khó_khăn/A ,/CH phức_tạp/A ./CH
Bài/N viết/V sau/N đây/P sẽ/R phân_tích/V các/L cơ_hội/N cũng/R như/C thách_thức/V đối_với/E Việt_Nam/Np khi/N gia_nhập/V WTO/Ny ./CH
1/M ./CH Các/L cơ_hội/N
1/M ./CH 1/M ./CH Mở_rộng/V thị_trường/N và/Cc tăng/V xuất_khẩu/V Hiện_nay/N thương_mại/N của/E các/L nước/N thành_viên/N WTO/Ny chiếm/V tới/E 90/M %/CH khối_lượng/N thương_mại/N thế_giới/N ./CH
Sau/N khi/N gia_nhập/V WTO/Ny ,/CH Việt_Nam/Np có/V cơ_hội/N để/E mở_rộng/V thương_mại/N và/Cc đầu_tư/V quốc_tế/N ,/CH các/L rào_cản/N về/E thương_mại/N và/Cc thuế_quan/N sẽ/R được/V dỡ/V bỏ/V ,/CH hàng_hoá/N Việt_Nam/Np có_thể/R thâm_nhập/V vào/E thị_trường/N toàn_cầu/N với/E điều_kiện/N cạnh_tranh/V bình_đẳng/A hơn/A ./CH
Gia_nhập/V WTO/Ny ,/CH theo/V nguyên_tắc/N tối_huệ_quốc/N ,/CH Việt_Nam/Np sẽ/R được/V tiếp_cận/V mức_độ/N tự_do_hoá/V mà/C không/R phải/V đàm_phán/V hiệp_định/N thương_mại/N song_phương/A với/E từng/P nước/N ./CH
Hàng_hoá/N của/E Việt_Nam/Np vì_vậy/C sẽ/R có/V cơ_hội/N lớn/A hơn/A và/Cc bình_đẳng/A hơn/A trong/E việc/N thâm_nhập/V và/Cc mở_rộng/V thị_trường/N quốc_tế/N ./CH
Do/E điều_kiện/N tự_nhiên/A và/Cc nguồn/N lao_động/N dồi_dào/A ,/CH Việt_Nam/Np có/V lợi_thế/N trong/E một_số/L ngành/N ,/CH đặc_biệt/A là/T nông_nghiệp/N và/Cc dệt_may/N ,/CH đây/P là/V hai/M ngành/N được/V WTO/Ny rất/R quan_tâm/V và/Cc đề/V ra/V nhiều/A biện_pháp/N để/E xoá_bỏ/V dần/R các/L rào_cản/N thương_mại/N ./CH
Có_thể/R chỉ/V rõ/A những/L cơ_hội/N cho/E hai/M lĩnh_vực/N này/P sau/N khi/N Việt_Nam/Np gia_nhập/V WTO/Ny như/C sau/N :/CH
•/CH Cơ_hội/N cho/E lĩnh_vực/N nông_nghiệp/N :/CH
Thương_mại/N hàng/N nông_sản/N từ/E trước/N tới/E nay/P vẫn/R được/V bảo_hộ/V cao/A trong/E chính_sách/N thương_mại/N của/E các/L nước/N phát_triển/V thông_qua/V trợ_cấp/V cao/A cho/E nông_dân/N trong/E nước/N ,/CH trợ_giá/V cao/A cho/E xuất_khẩu/V ,/CH hạn_chế/V nhập_khẩu/V nông_sản/N thông_qua/V thuế_quan/N cao/A và/Cc các/L hàng_rào/N phi/Z thương_mại/N ./CH
Theo/V Bộ_Nông_nghiệp/Np Hoa_Kì/Np (/CH USDA/Np )/CH ,/CH ước_tính/V thuế_quan/N trung_bình/A đối_với/E hàng/N nông_sản/N trong/E WTO/Ny Là/V 62/M %/CH ,/CH trong/E khi/N đó/P đối_với/E hàng/N công_nghiệp/N chỉ/R 4/M %/CH ./CH
Điều/N đó/P đã/R ngăn_cản/V các/L nước/N đang/R phát_triển/V xuất_khẩu/V sang/V các/L nước/N phát_triển/V ,/CH trong/E khi/N nông_phẩm/N là/V hàng/N xuất_khẩu/V quan_trọng/A của/E nhiều/A nước/N đang/R phát_triển/V ./CH
Vấn_đề/N thương_mại/N hàng/N nông_sản/N ,/CH vì_vậy/C ,/CH luôn/R là/V đối_tượng/N xung_đột/V giữa/N các/L nước/N đang/R phát_triển/V và/Cc các/L nước/N phát_triển/V ,/CH nó/P hầu_như/R không/R được/V đưa/V ra/V bàn_bạc/V cho/E tới/E vòng/N đàm_phán/V Urugoay/Np năm/N 1987/M ./CH
Vấn_đề/N là/V cần/V phải/V đi/V tới/V một/M giải_pháp/N chung/A ,/CH một/M sự/N thoả_thuận/V chung/A vì/E như/C vậy/P sẽ/R có/V lợi/N cho/E cả/P đôi/N bên/N ./CH
Cuối_cùng/N trong/E vòng/N đàm_phán/V Urugoay/Np ,/CH các/L nước/N đã/R cùng/A nhau/N kí_kết/V Hiệp_định/N về/E nông_nghiệp/N ,/CH theo/V hướng/N giảm/V trợ_cấp/V xuất_khẩu/V cho/E hàng/N nông_sản/N và/Cc thuế/N hoá/V các/L biện_pháp/N phi/Z thuế_quan/A ./CH
Tuy_nhiên/C ,/CH Hiệp_định/N nông_nghiệp/N còn/R nhiều/A bất_bình_đẳng/A và/Cc nhiều/A nước/N trong/E WTO/Ny đã/R không/R tuân_thủ/V nghiêm_túc/A Hiệp_định/N này/P ,/CH do_vậy/C ,/CH tại/E hội_nghị/N Bộ_trưởng/N Doha/Np ,/CH vấn_đề/N nông_nghiệp/N đã/R trở_thành/V trung_tâm/N điểm/N đàm_phán/V ./CH
Tuyên_bố/V Doha/Np buộc/V các/L thành_viên/N WTO/Ny phải/V cam_kết/V không/R cắt_giảm/A ,/CH mà_còn/C loại_bỏ/V dần/R tất_cả/P các/L hình_thức/N trợ_cấp/V xuất_khẩu/V ./CH
Là/V một/M nước/N nông_nghiệp/N và/Cc đặc_biệt/A là/T một/M nước/N xuất_khẩu/V gạo/N đứng/V thứ/N ba/M trên/E thế_giới/N ,/CH Việt_Nam/Np sẽ/R có/V nhiều/A thị_trường/N xuất_khẩu/V gạo/N và/Cc thị_trường/N đối_với/E nông_phẩm/N hơn/A vì/E các/L hạn_chế/V về/E số_lượng/N gạo/N và/Cc nông_phẩm/N sẽ/R được/V chuyển/V thành/V thuế/N và/Cc thuế/N phải/V cắt_giảm/V theo/V Hiệp_hội/N nông_nghiệp/N ./CH
Việt_Nam/Np sẽ/R có/V nhiều/A lợi_thế/N khi/N các/L thị_trường/N gạo/N mở_cửa/V ,/CH đặc_biệt/A là/T thị_trường/N của/E Nhật_Bản/Np và/Cc Hàn_Quốc/Np ./CH
Là/V một/M nước/N đang/R phát_triển/V nghèo/A ,/CH theo/V Hiệp_định/N nông_nghiệp/N ,/CH Việt_Nam/Np không/R phải/V đưa/V ra/V các/L cam_kết/N giảm/V trợ_cấp/V xuất_khẩu/V nông_sản/N (/CH trong/E khi/N các/L nước/N nông_nghiệp/N phải/V cắt_giảm/V 20/M %/CH hỗ_trợ/N trong/E nước/N trong/E thời_gian/N 6/M năm/N ,/CH các/L nước/N đang/R phát_triển/V khác/A là/V 13,3/M %/CH trong/E vòng/N 10/M năm/N )/CH ./CH
Tuy_nhiên/C ,/CH nếu/C hàng_hoá/N của/E Việt_Nam/Np là/V hàng_hoá/N cạnh_tranh/V ,/CH thì/C sự/N miễn_trừ/V nói/V trên/N sẽ/R bị/V loại_bỏ/V trong/E vòng/N 10/M năm/N ./CH
•/CH Cơ_hội/N cho/E hàng/N dệt_may/V Giống/A như/C nông_sản/N ,/CH hàng/N dệt_may/V cũng/R là/V vấn_đề/N hóc_búa/A trong/E WTO/Ny ./CH
Trước/E vòng/N đàm_phán/V Urugoay/Np ,/CH thương_mại/N hàng/N dệt_may/V được/V điều_chỉnh/V bằng/E hiệp_định/N đa/Z sợi/N (/CH MFA/Np )/CH ./CH
Hiệp_định/N này/P cho_phép/V các/L nước/N được/V kí_kết/V các/L hiệp_định/N song_phương/A hoặc/Cc tiến_hành/V các/L hành_động/N đơn_phương/A để/E đặt/V ra/V hạn_ngạch/N nhập_khẩu/V hàng/N dệt_may/V ./CH
Thực_chất/N của/E hiệp_định/N đa/Z sợi/N là/V một/M sơ_chế/N hẹp_hòi/A theo/V định_hướng/V hạn_ngạch/N do/E Mkĩ/Np và/Cc châu_Âu/Np khởi_xướng/V để/E bảo_vệ/V các/L ngành/N công_nghiệp/N trong/E nước/N họ/P ./CH
Hàng/N dệt_may/V phải/V chịu/V mức/N thuế/N trong/E khoảng/N từ/E 15/M -/CH 30/M %/CH đối_với/E các/L sản_phẩm/N mà/C thậm_chí/R còn/R tệ/A hơn/A là/C phải/V chịu/V hạn_ngạch/N xuất_khẩu/V ./CH
Hàng/R dệt_may/V cũng/R như/C nông_sản/N là/V những/L hàng_hoá/N mà/C các/L nước/N đang/R phát_triển/V có_thể/R sản_xuất/V một_cách/R hiệu_quả/A nhất/A và/Cc chiếm/V phần_lớn/N trong/E tổng_sản_phẩm/N xuất_khẩu/V của/E họ/P ,/CH bởi_vậy/C những/L rào_cản/N mà/C nước/N phát_triển/V đặt/V ra/V đối_với/E các/L nước/N đang/R phát_triển/V sản_xuất/V rất/R bất_lợi/A cho/E họ/P và/Cc cần/V phải/V được/V giảm/V dần/R đi/T ./CH
Tại/E vòng/N đàm_phán/V Urugoay/Np ,/CH Hiệp_định/N về/E hàng/N dệt_may/V (/CH ATC/Np )/CH đã/R được/V kí_kết/V ./CH
Hiệp_định/N này/P quy_định/V rõ/A chương_trình/N nhất_thể_hoá/A các/L sản_phẩm/N dệt_may/V vào/E hệ_thống/N thương_mại/N đa_biên/A ,/CH và/Cc một_khi/X sản_phẩm/N đã/R được/V nhất_thể_hoá/V thì/C không/R phải/V chịu/V hạn_chế/V về/E số_lượng/N nữa/R ./CH
Thứ/N hai/M ,/CH nới/V lỏng/A các/L hạn_chế/N về/E số_lượng/N đối_với/E sản_phẩm/N còn/V lại/V ./CH
Chương_trình/N này/P được/V triển_khai/V trong/E vòng/N 10/M năm/N ./CH
Hàng/N dệt_may/V là/V một/M trong/E những/L mặt_hàng/N chủ_lực/N cuả/N Việt_Nam/Np và/Cc là/V mặt_hàng/N có/V lợi_thế/N so_sánh/V trong/E việc/N sử_dụng/V nhiều/A lao_động/N ./CH
Khi/N trở_thành/V thành_viên/N của/E WTO/Ny ,/CH Việt_Nam/Np sẽ/R được/V hưởng/V những/L lợi_thế/N do/E Hiệp_định/N về/E hàng/N dệt_may/V (/CH ATC/Np )/CH tại/E vòng/N đàm_phán/V Urugoay/Np và/Cc không/R phải/V chịu/V các/L hạn_chế/N MFA/Np khi/N xuất_khẩu/V sang/V các/L nước/N thành_viên/N khác/A ./CH
1/M ./CH 2/M ./CH Những/L cơ_hội/N từ/E việc/N cải_thiện/V cơ_chế/N tranh_chấp/V
WTO/Ny là/V một/M diễn_đàn/N thương_mại/N mà/C ở/E đó/P mọi/L thành_viên/N có/V quyền/N tự/P bảo_vệ/V mình/P khi/N xảy/V ra/V tranh_chấp/V thương_mại/N ./CH
Tuy_nhiên/C ,/CH trong/E phạm_vi/N GATT/Ny ,/CH cơ_chế/N giải_quyết/V tranh_chấp/V có/V nhiều/A hạn_chế/N ./CH
Cơ_quan/N giải_quyết/V tranh_chấp/V (/CH DSB/Ny )/CH mới/R được/V thành_lập/V trong/E WTO/Ny có/V nhiều/A ưu_điểm/N ./CH
Đặc_điểm/N chung/A của/E cơ_chế/N này/P là/V tính_đồng_nhất/N và/Cc không/R chắc_chắn/A ./CH
Trước_hết/N DSB/Ny khuyến_khích/V và/Cc cho_phép/V các/L nước/N thành_viên/N đàm_phán/V để/E đi/V đến/E một/M biện_pháp/N hoà_giải/A ./CH
Nếu/C thất_bại/V ,/CH một/M ban/N giải_quyết/V tranh_chấp/V sẽ/R được/V thành_lập/V để/E phân_xử/V và/Cc nhờ/V một/M cơ_quan/N kháng_án/V đưa/V ra/V quyết_định/N cuối_cùng/A và/Cc phải/V được/V các/L bên/N có/V liên_quan/V chấp_thuận/V ./CH
Nếu/C kết_quả/N giải_quyết/V tranh_chấp/V không/R được/V thi_hành/V nghiêm_túc/A ,/CH bên/N có/V quyền_lợi/N vi_phạm/V có_thể/R áp_dụng/V các/L biện_pháp/N trả_đũa/A ./CH
Việc/N thiết_lập/V toà_án/N quốc_tế/N này/P đã/R làm/V cho/E hiệu_quả/N của/E hệ_thống/N thương_mại/N đa_biên/A được/V nâng/V cao/A rất/R nhiều/A ./CH
Nó/P đã/R đưa/V những/L luật_lệ/N vào/E thế_giới/N thương_mại/N ,/CH một/M thế_giới/N mà/C trước/N đây/P những/L nước/N yếu/A không/R đủ/A sức/N kháng_cự/V lại/R những/L nước/N mạnh/A ./CH
Giờ_đây/P một/M nước/N yếu/A như/C Việt_Nam/Np có/V quyền/N thương_lượng/V và/Cc khiếu_nại/V một_cách/R công_bằng/A hơn/A với/E các/L cường_quốc/N thương_mại/N trong/E tranh_chấp/V dựa/V theo/V luật_lệ/N chung/A ./CH
1/M ./CH 3/M ./CH Thúc_đẩy/V cải_cách/V trong/E nước/N ,/CH nâng/V cao/A tính/N hiệu_quả/N về/E sức/N cạnh_tranh/V cho/E nền/N kinh_tế/N
Công_cuộc/N cải_cách/V ở/E Việt_Nam/Np được/V thực_hiện/V từ/E 1986/M ,/CH trải/V qua/V hơn/A 20/M năm/N cải_cách/V ,/CH Việt_Nam/Np đã/R thu/V được/R những/L thành_tựu/N nhất_định/A ./CH
Tuy_nhiên/C cũng/R còn/V nhiều/A vấn_đề/N nan_giải/A cần/V phải/V được/V tiếp_tục/V giải_quyết/V ./CH
Việc/N gia_nhập/V WTO/Ny là/V động_lực/N bên/N ngoài/N thúc_đẩy/V mạnh_mẽ/A cải_cách/V trong/E nước/N ,/CH bởi_vì/C việc/N thực_hiện/V những/L cam_kết/N và/Cc luật_lệ/N của/E WTO/Ny sẽ/R đưa/V cải_cách/V trong/E nước/N phát_triển/V mạnh_mẽ/A đến/E mức/N mà/C những/L tác_động/N trong/E nước/N khó/A có_thể/R đạt/V được/R ./CH
Gia_nhập/V WTO/Ny ,/CH Việt_Nam/Np phải/V cam_kết/V áp_dụng/V và/Cc giám_sát/V hệ_thống/N luật/N của/E mình/P theo/V các/L nguyên_tắc/N quốc_tế/N :/CH minh_bạch/A ,/CH hợp_lí/A ,/CH công_bằng/A và/Cc đồng_bộ/A ./CH
Gia_nhập/V WTO/Ny ,/CH Việt_Nam/Np phải/V tăng_cường/V thực_hiện/V các/L cải_cách/V kinh_tế/N vĩ_mô/N (/CH trong/E đó/P căn_bản/N là/V cải_cách/V tài_chính/N và/Cc tiền_tệ/N )/CH để/E sao/P cho/E vừa/R đáp_ứng/V những/L yêu_cầu/N của/E tự_do_hoá/V thương_mại/N ,/CH vừa/R có_thể/R tranh_thủ/V được/R tối_đa/A các/L lợi_ích/N mà/C nó/P mang/V lại/V ./CH
Gia_nhập/V WTO/Ny Việt_Nam/Np phải/V thực_sự/A khuyến_khích/V và/Cc cho_phép/V khu_vực/N kinh_tế/N tư_nhân/N phát_triển/V nhằm/V tạo/V ra/V những/L lực_lượng/N kinh_tế/N mạnh/A có/V khả_năng/N cạnh_tranh/V trên/E thị_trường/N quốc_tế/N ./CH
Như_vậy/C là/V một/M quốc_gia/N đang/R phát_triển/V ở/E trình_độ/N thấp/A ,/CH việc/N trở_thành/V thành_viên/N WTO/Ny sẽ/R tạo/V sức_ép/N từ/E quá_trình/N hội_nhập/V ,/CH đẩy/V nhanh/A tiến_trình/N cải_cách/V kinh_tế/N ,/CH cải_cách/V pháp_luật/N ,/CH đổi_mới/V công_tác/N đào_tạo/V nhân_lực/N ,/CH tăng_cường/V các/L quan_hệ/N quốc_tế/N phù_hợp/V với/E giai_đoạn/N phát_triển/V của/E đất_nước/N ./CH
Ngoài_ra/X ,/CH việc/N gia_nhập/V WTO/Ny sẽ/R làm/V cho/E các/L doanh_nghiệp/N Việt_Nam/Np nâng/V cao/A tính/N hiệu_quả/N và/Cc sức/N cạnh_tranh/V cho/E nền/N kinh_tế/N ./CH
Giảm/V thuế/N ,/CH cắt_giảm/V hàng_rào/N phi/Z thuế_quan/A ,/CH mở_cửa/V thị_trường/N dịch_vụ/N sẽ/R khiến/V môi_trường/N kinh_doanh/V ở/E Việt_Nam/Np trở_nên/V cạnh_tranh/V hơn/A ./CH
Trước/E sức_ép/N cạnh_tranh/V ,/CH các/L doanh_nghiệp/N Việt_Nam/Np sẽ/R phải/V vươn/V lên/V để/E tự/P hoàn_thiện/V mình/P ,/CH nâng/V cao/A tính/N hiệu_quả/N và/Cc sức/N cạnh_tranh/V cho/E toàn_bộ/L nền/N kinh_tế/N ./CH
Việc/N giảm/V thuế/N và/Cc loại_bỏ/V các/L hàng_rào/N phi/Z thuế_quan/A cũng/R sẽ/R giúp/V các/L doanh_nghiệp/N tiếp_cận/V yếu_tố/N đầu_vào/N với/E chi_phí/N hợp_lí/A hơn/A ,/CH từ/E đó/P có/V thêm/V cơ_hội/N để/E nâng/V cao/A sức/N cạnh_tranh/V không_những/C ở/E trong/E nước/N mà_còn/C trên/E thị_trường/N quốc_tế/N ./CH
1/M ./CH 4/M ./CH Tăng/V thu_hút/V vốn/N đầu_tư/V nước_ngoài/N
Gia_nhập/V WTO/Ny sẽ/R giúp/V Việt_Nam/Np có/V được/R môi_trường/N pháp_lí/N hoàn_chỉnh/A và/Cc minh_bạch/A hơn/A ,/CH có/V sức/N hấp_dẫn/V hơn/A đối_với/E đầu_tư/V trực_tiếp/A của/E nước_ngoài/N ./CH
Gia_nhập/V WTO/Ny cũng/R là/V thông_điệp/N hết_sức/R rõ_ràng/A về/E quyết_tâm/N cải_cách/V của/E nước/N ta/P ,/CH tạo/V thêm/V niềm_tin/N cho/E các/L nhà_đầu_tư/N bỏ/V vốn/N vào/R làm_ăn/V tại/E Việt_Nam/Np ./CH
Ngoài_ra/X ,/CH cơ_hội/N tiếp_cận/V thị_trường/N của/E các/L thành_viên/N WTO/Ny khác/A một_cách/R bình_đẳng/A và/Cc minh_bạch/A theo/V hướng/N đúng/A chuẩn_mực/N của/E WTO/Ny cũng/R là/V một/M yếu_tố/N quan_trọng/A để/E thu_hút/V vốn/N đầu_tư/V nước_ngoài/N ./CH
Theo/V Bộ/N Kế_hoạch/N và/Cc đầu_tư/V ,/CH cả/P năm/N 2004/M vốn/N FDI/Ny vào/V Việt_Nam/Np đã/R vượt/V ngưỡng/N 4/M tỉ/M USD/Nu ,/CH mức/N cao/A nhất/R kể/V từ/E sau/N khủng_hoảng/N tài_chính/N tiền_tệ/N châu_Á/Np từ/E 1997/M đến/E nay/P và/Cc trong/E 3/M tháng/N đầu/N năm/N 2005/M tổng/N vốn/N FDI/Ny đăng_kí/V đạt/V 1,7/M tỉ/M USD/Nu ,/CH tăng/V 2,4/M lần/N so/V với/E cùng/A kì/N năm/N 2004/M ./CH
Trong/E buổi/N gặp_mặt/V giữa/N Thủ_tướng/N Chính_phủ/N và/Cc các/L nhà_đầu_tư/N nước_ngoài/N thì/C tất_cả/P các/L đại_diện/N của/E các/L doanh_nghiệp/N đầu_tư/V nước_ngoài/N đều/R bày_tỏ/V mong_muốn/V Việt_Nam/Np gia_nhập/V WTO/Ny càng/R sớm/A càng/R tốt/A ./CH
Như_vậy/C việc/N Việt_Nam/Np gia_nhập/V WTO/Ny sẽ/R như/C một/M cam_kết/N chứng_tỏ/V nỗ_lực/N cao/A nhất/R của/E Chính_phủ/N Việt_Nam/Np trong/E việc/N cải_thiện/V môi_trường/N đầu_tư/V ở/E Việt_Nam/Np trên/E trường/N Thế_giới/N ./CH
1/M ./CH 5/M ./CH Người/N tiêu_dùng/V được/V hưởng/V lợi/N nhiều/A hơn/A khi/N cạnh_tranh/V tự_do/A và/Cc bình_đẳng/A
Việc/N gia_nhập/V WTO/Ny hỗ_trợ/V việc/N gia_tăng/V cạnh_tranh/V trong/E mọi/L thành_phần/N kinh_tế/N ./CH
Người/N tiêu_dùng/V Việt_Nam/Np sẽ/R là/V những/L người/N hưởng/V lợi/N trực_tiếp/A khi/N cạnh_tranh/V mang/V lại/V nhiều/A sự/N lựa_chọn/V hơn/A ,/CH giá_cả/N thấp/A hơn/A và/Cc chất_lượng/N cao/A hơn/A ./CH
Nền/N kinh_tế/N Việt_Nam/Np sẽ/R có/V lợi/N từ/E sự/N phát_triển/V của/E các/L ngành/N dịch_vụ/N mà/C các/L công_ti/N nước_ngoài/N muốn/V đưa/V vào/E Việt_Nam/Np sau/N khi/N Việt_Nam/Np gia_nhập/V WTO/Ny ./CH
Cạnh_tranh/V trong/E lĩnh_vực/N dịch_vụ/N này/P sẽ/R mang/V lại/V hiệu_quả/N năng_suất/N lao_động/N cao/A hơn/A ,/CH làm/V tăng_cường/V sức_mạnh/N của/E kinh_tế/N Việt_Nam/Np về/E lâu_dài/A và/Cc nâng/V cao/A khả_năng/N cạnh_tranh/V của/E các/L công_ti/N Việt_Nam/Np với/E các/L công_ti/N đa_quốc_gia/A mạnh/A nhất/A trên/E bất_kì/R thị_trường/N nào/P ./CH
2/M ./CH Khó_khăn/A và/Cc thách_thức/V
Bên_cạnh/R những/L cơ_hội/N là/V vô_vàn/A những/L thách_thức/N mà/C các/L cấp/N chính_quyền/N ,/CH các/L doanh_nghiệp/N phải/V đối_mặt/V ./CH
tìm/V các/L phương_cách/N để/E vượt/V qua/V ./CH
Trước_hết/N Việt_Nam/Np phải/V hiểu/V tường_tận/A các/L luật_lệ/N của/E WTO/Ny áp_dụng/V cho/E từng/P nước/N ,/CH từng/P mặt_hàng/N ,/CH từng/P khu_vực/N để/E hướng/V doanh_nghiệp/N của/E mình/P ra/V thị_trường/N thế_giới/N ./CH
Đặc_biệt/A ,/CH Việt_Nam/Np phải/V cam_kết/V thực_hiện/V một/M loạt/N các/L nghĩa_vụ/N sau/N :/CH
Việt_Nam/Np sẽ/R tạo/V thuận_lợi/N cho/E các/L thành_viên/N khác/A của/E WTO/Ny thâm_nhập/V thị_trường/N dưới/E hình_thức/N giảm/V thuế/N nhập_khẩu/V cho/E hàng/N nông_sản/N và/Cc công_nghiệp/N ./CH
Việt_Nam/Np sẽ/R phải/V mở_cửa/V thị_trường/N dịch_vụ/N cho/E các/L nhà_kinh_doanh/N nước_ngoài/N ./CH
Việt_Nam/Np sẽ/R phải/V cam_kết/V bảo_vệ/V ở/E mức_độ/N phù_hợp/V về/E sở_hữu_trí_tuệ/N bằng/E các/L thủ_tục/N pháp_lí/N trong/E nước/N đáp_ứng/V tiêu_chuẩn/N quốc_tế/N ./CH
Việt_Nam/Np phải/V sửa_đổi/V các/L quy_định/V về/E đầu_tư/V ,/CH cam_kết/V thực_hiện/V các/L nghĩa_vụ/N quốc_gia/N và/Cc giảm/V hay/Cc loại_bỏ/V các/L hạn_chế/N về/E đầu_tư/V nước_ngoài/N ./CH
Việc/N thực_hiện/V các/L nghĩa_vụ/N trên/N để/E trở_thành/V thành_viên/N WTO/Ny đã/R đặt/V Việt_Nam/Np đứng/V trước/E những/L thách_thức/N lớn/A ,/CH có_thể/R kể/V đến/T như/C sau/N :/CH
2/M ./CH 1/M ./CH Sức_ép/N cạnh_tranh/V
Giảm/V thuế/N ,/CH cắt_giảm/V hàng_rào/N phi/Z thuế_quan/N ,/CH loại_bỏ/V trợ_cấp/V ,/CH mở_cửa/V thị_trường/N dịch_vụ/N sẽ/R khiến/V môi_trường/N kinh_doanh/V ở/E Việt_Nam/Np trở_nên/V cạnh_tranh/V khốc_liệt/A hơn/A ./CH
Đây/P là/V thách_thức/N không/R nhỏ/A đối_với/E các/L doanh_nghiệp/N ,/CH nhất_là/X doanh_nghiệp/N Nhà_nước/N đã/R quen/A với/E chế_độ/N bao_cấp/V của/E Nhà_nước/N ./CH
Tuy_nhiên/C các/L doanh_nghiệp/N sẽ/R không/R có/V cách/N nào/P khác/A là/V chủ_động/A và/Cc sẵn_sàng/A đối_phó/V với/E những/L thách_thức/N này/P bởi_vì/C đó/P là/V hệ_quả/N tất_yếu/A của/E sự/N phát_triển/V ,/CH là/V chặng/N đường/N mà/C mọi/L quốc_gia/N đều/R phải/V trải/V qua/V để/E hướng/V tới/E một/M xã_hội/N hiệu_quả/N ,/CH phồn_vinh/V ./CH
Riêng/T đối_với/E lĩnh_vực/N nông_nghiệp/N ,/CH việc/N gia_nhập/V WTO/Ny có_thể/R sẽ/R mang/V lại/V khó_khăn/A nhiều/A hơn/A bởi/E chuyển_dịch/N cơ_cấu/N kinh_tế/N trong/E nông_nghiệp/N khó/A có_thể/R diễn/V ra/V một_sớm_một_chiều/X ./CH
2/M ./CH 2/M ./CH Thách_thức/N của/E chuyển_dịch/N cơ_cấu/N kinh_tế/N
Một/M trong/E những/L hệ_quả/N tất_yếu/A của/E hội_nhập/V quốc_tế/N là/V chuyển_dịch/V cơ_cấu/N và/Cc bố_trí/V lại/R nguồn_lực/N ./CH
Dưới/N sức_ép/N của/E cạnh_tranh/V ,/CH một/M ngành/N sản_xuất/V không/R hiệu_quả/N có_thể/R sẽ/R phải/V mất/V đi/T để/E nhường/V chỗ/N cho/E một/M ngành/N khác/A có/V hiệu_quả/N hơn/A ,/CH Quá_trình/N này/P tiềm_ẩn/V rất/R nhiều/A rủi_ro/A về/E mặt/N xã_hội/N ./CH
Đây/P là/V thách_thức/N hết_sức/R to_lớn/A ./CH
Việt_Nam/Np chỉ/R có_thể/R vượt/V qua/V được/R thách_thức/V này/P nếu/C có/V chính_sách/N đúng_đắn/A nhằm/V tăng_cường/V hơn/A nữa/T tính/N năng_động/A và/Cc khả_năng/N thích_ứng/V nhanh/A của/E toàn_bộ/L nền/N kinh_tế/N ./CH
Bên_cạnh/R đó/P ,/CH các/L giải_pháp/N an_ninh/N cần/V được/V tăng_cường/V để/E khắc_phục/V những/L khó_khăn/N ngắn_hạn/A ./CH
2/M ./CH 3/M ./CH Thách_thức/N của/E việc/N cải_cách/V hệ_thống/N pháp_luật/N
Gia_nhập/V WTO/Ny là/V thách_thức/N lớn/A đối_với/E hệ_thống/N luật_pháp/N Việt_Nam/Np ./CH
Việt_Nam/Np phải/V cam_kết/V thực_hiện/V những/L tiêu_chuẩn/N quốc_tế/A về/E sự/N minh_bạch/A ,/CH tính/N đồng_bộ/A ,/CH tính/N công_bằng/A và/Cc hợp_lí/A ./CH
Việc/N công_khai/V các/L luật/N quy_định/V và/Cc các/L quyết_định/N của/E toà_án/N liên_quan/V đến/E thương_mại/N cần/V phải/V được/V công_bố/V rộng_rãi/A để/E cho/V công_chúng/N và/Cc thế_giới/N biết/V trước/N khi/N có/V hiệu_lực/N ./CH
Mọi/L yêu_cầu/N về/E thông_tin/N ,/CH thắc_mắc/N và/Cc bình_luận/V đều/R có_thể/R được/V giải_đáp/V ./CH
Việc/N đảm_bảo/V tính/N đồng_bộ/A ,/CH chính_quyền/N các/L địa_phương/N không/R được/V đưa/V ra/V những/L đạo_luật/N riêng/A không/R thống_nhất/A với/E quy_định/V của/E WTO/Ny ./CH
Tính/N công_bằng/A yêu_cầu/V không/R chấp_nhận/V bất_cứ/R sự/N thiên_vị/N nào/P trong/E việc/N thực_hiện/V luật_pháp/N ./CH
So/V với/E những/L tiêu_chuẩn/N quốc_tế/A ,/CH hệ_thống/N pháp_luật/N Việt_Nam/Np vẫn/R còn/V nhiều/A yếu_kém/A ./CH
Ngoài_ra/X Việt_Nam/Np đã/R có/V luật/N thương_mại/N và/Cc luật/N đầu_tư/V nước_ngoài/N ,/CH nhưng/C vẫn/R còn/V thiếu/A nhiều/A luật/N trong/E những/L lĩnh_vực/N thương_mại/N cụ_thể/A ./CH
Điều/N đó/P đã/R gây/V ra/V nhiều/A khó_khăn/N và/Cc thua_thiệt/V đáng_kể/V cho/E Việt_Nam/Np khi/N làm_việc/V với/E các/L công_ti/N nước_ngoài/N ./CH
Như_vậy/C ,/CH thách_thức/N ở/E đây/P không/R phải/V là/C Việt_Nam/Np không_thể/R áp_dụng/V ngay/R luật_chơi/N của/E WTO/Ny mà/C là/V khả_năng/N yếu/A kiểm_soát/V ,/CH khả_năng/N tự/P bảo_vệ/V trong/E điều_kiện/N ngành/N luật/N còn/V yếu_kém/A ,/CH các/L doanh_nghiệp/N trong/E nước/N thiếu/A và/Cc yếu/A về/E kinh_nghiệm/N ,/CH về/E trình_độ/N quản_lí/V khi/N làm_việc/V với/E các/L đối_tác/N nước_ngoài/N ./CH
2/M ./CH 4/M ./CH Thách_thức/N trong/E việc/N phát_triển/V khu_vực/N kinh_tế/N tư_nhân/N
Phát_triển/V kinh_tế/N tư_nhân/N đóng/V một/M vai_trò/N quan_trọng/A trong/E việc/N Việt_Nam/Np gia_nhập/V WTO/Ny bởi_vì/C những/L nguyên_tắc/N của/E WTO/Ny về/E cơ_bản/A tuân/V theo/V tính/N thị_trường/N ,/CH tính/N cạnh_tranh/V và/Cc sáng_kiến/N của/E các/L doanh_nghiệp/N tư_nhân/N ./CH
Khu_vực/N kinh_tế/N tư_nhân/N ở/E Việt_Nam/Np được/R bắt_đầu_từ/X năm/N 1979/M ,/CH đến/E năm/N 1986/M được/V chính_thức/A công_nhận/V và/Cc những/L năm/N gần/A đây/P được/V đặc_biệt/A khuyến_khích/V phát_triển/V ./CH
Tính/V đến/E hết/V năm/N 2004/M cả/P nước/N có/V khoảng/N 150.000/M doanh_nghiệp/N ngoài/N quốc_doanh/N ,/CH mức/N vốn/N đăng_kí/V trung_bình/A đạt/V 2.015/M tỉ/M VNĐ/Nu //CH doanh_nghiệp/N ,/CH đóng_góp/V vào/E tăng_trưởng/V GDP/Ny cả/P nước/N là/V 41,7/M %/CH năm/N 2003/M và/Cc 42/M %/CH năm/N 2004/M ./CH
Tuy_nhiên/C để/E phát_triển/V khu_vực/N này/P còn/R gặp/V một_số/L thách_thức/N nhất_định/A như/C :/CH
Chính_sách/N của/E Nhà_nước/N đối_với/E khu_vực/N kinh_tế/N tư_nhân/N chưa/R rõ_ràng/A ,/CH thể_hiện/V trong/E sự/N tranh_cãi/V về/E vai_trò/N chủ_đạo/N của/E thành_phần/N kinh_tế/N quốc_doanh/A ./CH
Môi_trường/N thị_trường/N cho/E hoạt_động/N của/E khu_vực/N tư_nhân/N đã/R được/V tạo/V ra/V ,/CH nhưng/C còn/R chưa/R đầy_đủ/A ,/CH thiếu/A ổn_định/A và/Cc kém/A hiệu_quả/N ./CH
Trong/E chính_sách/N tiền_tệ/N còn/V một_số/L vấn_đề/N :/CH nhiều/A giá_cả/N đã/R được/V tự_do_hoá/V ,/CH nhưng/C những/L yếu_tố/N quan_trọng/A như/C tỉ_giá/N ,/CH lãi_suất/N ngân_hàng/N và/Cc một_số/L loại/N giá/N quan_trọng/A khác/A vẫn/R do/E Nhà_nước/N điều_tiết/V ./CH
Như_vậy/C ,/CH những/L điều_kiện/N vĩ_mô/N ảnh_hưởng/V đến/E hoạt_động/N của/E khu_vực/N tư_nhân/N chưa/R thực_sự/A ổn_định/V ./CH
Yếu_kém/N trong/E bản_thân/N khu_vực/N tư_nhân/N ,/CH thể_hiện/V trong/E việc/N ghi_chép/V kế_toán/N không/R đầy_đủ/A ,/CH ý_thức/N tuân_thủ/V pháp_luật/N kém/A ,/CH không/R có/V cơ_chế/N kiểm_soát/V nội_bộ/N hợp_lí/A ./CH
2/M ./CH 5/M ./CH Thách_thức/N về/E nguồn/N nhân_lực/N
Để/E quản_lí/V một_cách/R nhất_quán/A toàn_bộ/L tiến_trình/N hội_nhập/V ,/CH hoàn_thiện/V khuôn_khổ/N pháp_lí/N ,/CH tạo_dựng/V môi_trường/N cạnh_tranh/V năng_động/A và/Cc cải_cách/V có/V hiệu_quả/N nền/N hành_chính/N quốc_gia/N ,/CH bên_cạnh/R quyết_tâm/V về/E mặt/N chủ_trương/N ,/CH Việt_Nam/Np cần/V phải/V có/V đội_ngũ/N đủ/A mạnh/A từ/E Trung_ương/N đến/E địa_phương/N ./CH
Đây/P cũng/R là/V thách_thức/N lớn/A đối_với/E Việt_Nam/Np vì/E phần_lớn/N cán_bộ/N của/E Việt_Nam/Np còn/R hạn_chế/V về/E kinh_nghiệm/N điều_hành/V một/M nền/N kinh_tế/N mở/V ,/CH có/V sự/N tham_gia/V của/E yếu_tố/N nước_ngoài/N ./CH
Nếu/C không/R có/V sự/N chuẩn_bị/V sớm/A ,/CH thách_thức/N này/P sẽ/R chuyển/V thành/V khó_khăn/N trong/E dài_hạn/A khó/A khắc_phục/V ./CH
Ngoài_ra/X ,/CH để/E tận_dụng/V được/R cơ_chế/N tranh_chấp/V của/E WTO/Ny và/Cc tham_gia/V có/V hiệu_quả/N vào/E các/L cuộc/N đàm_phán/V trong/E tương_lai/N của/E các/L tổ_chức/N này/P ,/CH Việt_Nam/Np cần/V có/V một/M đội_ngũ/N cán_bộ/N thông_thạo/V quy_định/V ,/CH luật_lệ/N của/E WTO/Ny ,/CH có/V kinh_nghiệm/N và/Cc kĩ_năng/N đàm_phán/V quốc_tế/N ./CH
2/M ./CH 6/M ./CH Về/E một_số/L lĩnh_vực/N cụ_thể/A
Trong/E lĩnh_vực/N thương_mại/N và/Cc hàng_hoá/N :/CH thuế_quan/N là/V vấn_đề/N bức_xúc/A nhất/A ,/CH đặc_biệt/A là/T thuế/N nhập_khẩu/V ./CH
Hiện_nay/N Việt_Nam/Np có/V một_số/L mặt_hàng/N chiến_lược/N cần/V được/V bảo_hộ/V và/Cc 22/M mặt_hàng/N có/V khả_năng/N cạnh_tranh/V có/V điều_kiện/N như/C :/CH chè/N ,/CH cao_su/N ,/CH rau/N ,/CH lâm/N đặc_sản/N và/Cc các/L sản_phẩm/N gỗ/N ,/CH một_số/L loại/N cây/N nhiệt_đới/N ,/CH gia_cầm/N ,/CH hàng/N điện_tử/N ,/CH cơ_khí/N …/CH ,/CH và/Cc đặc_biệt/A là/T nhóm/N mặt_hàng/N có/V khả_năng/N cạnh_tranh/V thấp/A (/CH mía/N ,/CH đường/N ,/CH cây/N có/V dầu/N ,/CH đỗ/V tương/N ,/CH ngô/N ,/CH sữa/N bò/N ,/CH thịt/N heo/N và/Cc các/L sản_phẩm/N từ/E thịt/N heo/N ,/CH thép/N …/CH )/CH ./CH
Những/L mặt_hàng/N này/P cần/V có/V sự/N bảo_hộ/V của/E Nhà_nước/N bằng/E thuế_suất/N thuế/N nhập_khẩu/V cao/A ./CH
Trong/E xu_thế/N hội_nhập/V hiện_nay/N thì/C duy_trì/V hàng_rào/N thuế/N cao/A là/V điều/N bất_khả/A ,/CH và/Cc do_đó/C gây/V khó_khăn/A cho/E các/L ngành/N sản_xuất/V các/L mặt_hàng/N này/P ./CH
Trong/E thương_mại/N và/Cc dịch_vụ/N :/CH Khó_khăn/N lớn/A nhất/A là/V mở_cửa/V thị_trường/N ./CH
Trong/E 11/M lĩnh_vực/N dịch_vụ/N được/V đàm_phán/V tại/E vòng/N Urugoay/Np về/E tự_do/A hàng_hoá/N thì/C có/V một_số/L lĩnh_vực/N ,/CH khả_năng/N của/E Việt_Nam/Np chưa/R đủ/A để/E cạnh_tranh/V bình_đẳng/A với/E các/L nhà_cung_cấp/N nước_ngoài/N ./CH
Đó/P là/V các/L ngành/N cạnh_tranh/V có/V điều_kiện/N như/C viễn_thông/N ,/CH ngân_hàng/N ,/CH vận_tải/V hàng_hải/N ,/CH các/L dịch_vụ/N bảo_hiểm/N và/Cc y_tế/N ./CH
Trong/E khi/N đó/P ,/CH các/L yêu_cầu/N về/E mở_cửa/V thị_trường/N dịch_vụ/N đối_với/E chúng_ta/P lại/R đặc_biệt/A tập_trung/V vào/E 3/M lĩnh_vực/N :/CH tài_chính/N ,/CH bảo_hiểm/N và/Cc thông_tin/N liên_lạc/V ./CH
Đối_với/E những/L yêu_cầu/N này/P ,/CH trước_hết/N Việt_Nam/Np phải/V cố_gắng/V cải_thiện/V thực_lực/N của/E các/L ngành/N dịch_vụ/N nói/V trên/N ./CH
Bên_cạnh/R đó/P ,/CH việc/N hoàn_thiện/V môi_trường/N pháp_lí/N ,/CH xây_dựng/V khung/N pháp_luật/N cho/E các/L hoạt_động/N dịch_vụ/N cần/V gấp_rút/A thực_hiện/V ./CH
Tất_cả/P tạo/V nên/V thách_thức/N lớn/A cho/E ngành/N dịch_vụ/N Việt_Nam/Np khi/N gia_nhập/V WTO/Ny ./CH
Lĩnh_vực/N nông_nghiệp/N
Nông_nghiệp/N là/V một/M vấn_đề/N nhạy_cảm/A trong/E đàm_phán/V của/E Việt_Nam/Np khi/N gia_nhập/V WTO/Ny ,/CH bởi_vì/C Việt_Nam/Np là/V một/M nước/N nông_nghiệp/N ,/CH sản_phẩm/N xuất_khẩu/V chủ_yếu/A của/E Việt_Nam/Np hiện_nay/N và/Cc tương_lai/N không/R xa/A là/V nông_sản/N ./CH
Trong/E khi/N đó/P ,/CH việc/N xuất_khẩu/V nông_sản/N của/E các/L nước/N đang/R phát_triển/V nói_chung/X và/Cc Việt_Nam/Np nói_riêng/X sang/V các/L nước/N phát_triển/V vẫn/R còn/R gặp/V nhiều/A khó_khăn/N :/CH hỗ_trợ/V nông_nghiệp/N của/E các/L nước/N OECD/Ny còn/R rất/R cao/A ,/CH tổng_số/N hàng/N năm/N khoảng/N 360/M tỉ/M USD/Nu trong/E đó/P Mĩ/Np và/Cc EU/Ny chiếm/V 80/M %/CH tổng_số/N đó/P ./CH
Song/C vấn_đề/N chính/A ở/E đây/P vẫn/R là/V những/L yếu_kém/A nội_tại/A trong/E sự/N phát_triển/V nông_nghiệp/N của/E Việt_Nam/Np ./CH
Khu_vực/N nông_nghiệp/N của/E Việt_Nam/Np còn/R lạc_hậu/A về/E cơ_sở_vật_chất/N ,/CH kĩ_thuật/N lẫn/C cơ_chế/N quản_lí/V ./CH
Sản_phẩm/N nông_nghiệp/N của/E Việt_Nam/Np nhìn_chung/V có/V chất_lượng/N thấp/A cả/P về/E hình_thức/N ,/CH thương_hiệu/N và/Cc khả_năng/N chiếm_lĩnh/V thị_trường/N ./CH
Tất_cả/P những/L nguyên_nhân/N trên/N làm/V giảm/V đáng_kể/A khả_năng/N cạnh_tranh/V của/E nông_phẩm/N Việt_Nam/Np trên/E thị_trường/N quốc_tế/N ./CH
Một/M vấn_đề/N đáng_kể/A nữa/R là/V mặc_dù/C Việt_Nam/Np với/E tư_cách/N là/V một/M nước/N đang/R phát_triển/V nghèo/A ,/CH được/V miễn_trừ/V cắt_giảm/V trợ_giá/V xuất_khẩu/V nông_sản/N nhưng/C cũng/R giảm/V mức/N hỗ_trợ/V nông_dân/N trong/E nước/N ,/CH nhưng/C đổi/V lại/R ,/CH sau/N khi/N Việt_Nam/Np gia_nhập/V WTO/Ny ,/CH thuế/N nhập_khẩu/V nông_sản/N cũng/R như/C những/L biện_pháp/N bảo_hộ/V phi/Z thuế_quan/A đối_với/E các/L sản_phẩm/N này/P đều/R phải/V cắt_giảm/V ;/CH dự_báo/V lượng/N nhập_khẩu/V các/L sản_phẩm/N nông_nghiệp/N sẽ/R tăng/V lên/V đáng_kể/A ,/CH một_số/L ngành/N sản_xuất/V trong/E nước/N sẽ/R gặp/V khó_khăn/A do/E phải/V cạnh_tranh/V gay_gắt/A với/E sản_phẩm/N nhập_khẩu/V của/E các/L doanh_nghiệp/N nước_ngoài/N đòi_hỏi/V các/L nhà_chức_trách/N Việt_Nam/Np phải/V sớm/A triển_khai/V các/L biện_pháp/N nhằm/V giảm/V bớt/V những/L tổn_thất/N mà/C nông_dân/N có_thể/R gặp/V phải/V và/Cc duy_trì/V sự/N phát_triển/V bền_vững/A trong/E nước/N ./CH
Lĩnh_vực/N công_nghiệp/N
Để/E phát_triển/V công_nghiệp/N và/Cc có/V đủ/A sức/N cạnh_tranh/V trong/E bối_cảnh/N hội_nhập/V ,/CH Việt_Nam/Np phải/V đương_đầu/V trước/E những/L thách_thức/N sau/N :/CH
Trước_hết/N Việt_Nam/Np cần/V tập_trung/V vốn/N tín_dụng/N nhà_nước/N cho/E các/L chương_trình/N ,/CH dự_án/N sản_xuất/V và/Cc xuất_khẩu/V hàng/N công_nghiệp/N ,/CH do_đó/C bài_toán/N về/E vốn/N là/V vấn_đề/N cần/V giải_quyết/V ./CH
Bên_cạnh/R đó/P ,/CH Việt_Nam/Np cần/V thực_hiện/V “/CH kế_hoạch/N nâng_cấp/V kĩ_thuật/N công_nghiệp/N ”/CH giúp/V doanh_nghiệp/N phát_triển/V kĩ_thuật/N mới/A ;/CH xây_dựng/V kĩ_thuật/N bảo_hành/V chất_lượng/N sản_phẩm/N phù_hợp/V với/E chuẩn/N quốc_tế/N ./CH
Ngoài_ra/X ,/CH thực_hiện/V “/CH kế_hoạch/N thiết_kế/V sản_phẩm/N công_nghiệp/N ”/CH giúp/V doanh_nghiệp/N nâng/V cao/A phẩm_cấp/N sản_phẩm/N cũng/R là/V yêu_cầu/V cấp_bách/A đặt/V ra/V trong/E khi/N cơ_chế/N bảo_vệ/V quyền_sở_hữu/N trí_tuệ/N (/CH TRIPS/Ny )/CH đang/R là/V vấn_đề/N bất_đồng/A giữa/N các/L nước/N phát_triển/V và/Cc các/L nước/N đang/R phát_triển/V ./CH
Về/E lâu_dài/A ,/CH việc/N bảo_vệ/V quyền_sở_hữu/N trí_tuệ/N sẽ/R khuyến_khích/V sự/N sáng_tạo/V tại/E các/L nước/N đang/R phát_triển/V và/Cc có/V lợi/N đối_với/E các/L nước/N đang/R phát_triển/V ./CH
Hiện_nay/N TRIPS/Ny đang/R có/V xu_hướng/N bất_lợi/N cho/E các/L nước/N đang/R phát_triển/V và/Cc kém/A phát_triển/V ,/CH bởi_vì/C các/L phát_minh/N sáng_chế/V hiện_nay/N chủ_yếu/A là/V của/E những/L nước/N phát_triển/V ,/CH TRIPS/Ny bảo_vệ/V quyền/N của/E người/N tạo/V ra/V sáng_chế/N phát_triển/V và/Cc quy_định/V ai/P sử_dụng/V sáng_chế/N phát_minh/V đều/R phải/V trả/V tiền/N ./CH
Trong/E khi/N đó/P ,/CH các/L nước/N đang/R phát_triển/V lại/R hầu_như/R có/V rất/R ít/A sáng_chế/N ,/CH đây/P quả_là/T thách_thức/V lớn/A đối_với/E các/L quốc_gia/N đang/R phát_triển/V và/Cc chậm/A phát_triển/V ./CH
Ngoài_ra/X ,/CH còn/V không/R ít/A vấn_đề/N phức_tạp/A khác/A khi/N Việt_Nam/Np gia_nhập/V WTO/Ny ,/CH chẳng_hạn/X như/C việc/N hạ/V thấp/A mức/N thuế/N và/Cc sự/N bảo_hộ/V đối_với/E công_nghiệp/N trong/E các/L nước/N ./CH
Tuyên_bố/V của/E hội_nghị/N Doha/Np nói/V rõ/A rằng/C không/R có/V một/M ngoại_lệ/N nào/P trong/E các/L cuộc/N đàm_phán/V tiếp_cận/V thị_trường/N hàng/N công_nghiệp/N ./CH
Điều/N đó/P có/V nghĩa/N là/C khi/N gia_nhập/V WTO/Ny ,/CH Việt_Nam/Np không_chỉ/C được/V lợi/N từ/E mức/N thuế_quan/N thấp/A (/CH trung_bình/A 4/M %/CH )/CH và/Cc việc/N giảm/V bớt/V các/L rào_cản/N phi/Z thuế_quan/A khác/A đối_với/E các/L ngành/N công_nghiệp/N từ/E các/L nước/N công_nghiệp/N ,/CH mà/C ngược_lại/X Việt_Nam/Np cũng/R phải/V thực_hiện/V sự/N sẵn_sàng/A đáp_ứng/V tương_xứng/A và/Cc cam_kết/V giảm/V bớt/V rào_cản/N thuế_quan/N và/Cc phi/Z thuế_quan/N đối_với/E các/L công_ti/N nước_ngoài/N ./CH
Thực_tế/N này/P cũng/R là/V một/M thách_thức/N lớn/A đối_với/E Việt_Nam/Np vì/E một_số/L ngành/N công_nghiệp/N Việt_Nam/Np còn/R non_trẻ/A ,/CH nếu/C không/R có/V sự/N bảo_hộ/V nhất_định/A của/E Chính_phủ/N sẽ/R không/R đủ/A sức/N cạnh_tranh/V đối_với/E các/L ngành/N công_nghiệp/N cùng/A ngành/N của/E các/L nước/N phát_triển/V ./CH
Tóm_lại/X ,/CH qua/E phân_tích/V trên/N có_thể/R thấy/V trên/E con/Nc đường/N hội_nhập/V kinh_tế/N quốc_tế/N và/Cc gia_nhập/V WTO/Ny ,/CH Việt_Nam/Np đang/R có/V rất/R nhiều/A lợi_thế/N ./CH
Đáng_kể/A nhất/A là/C Việt_Nam/Np đã/R có/V nỗ_lực/N cao/A trong/E việc/N điều_chỉnh/V và/Cc cải_thiện/V chính_sách/N thương_mại/N đã/R được/V WTO/Ny cũng/R như/C các/L đối_tác/N đàm_phán/V thừa_nhận/V và/Cc đánh_giá/V cao/A ./CH
Bên_cạnh/R đó/P ,/CH Việt_Nam/Np vẫn/R còn/V không/R ít/A những/L khó_khăn/N do/E một_số/L điều_kiện/N kinh_tế/N -/CH chính_trị/N chưa/R đáp_ứng/V được/R các/L yêu_cầu/N và/Cc quy_định/V của/E WTO/Ny ,/CH gây/V nhiều/A bất_lợi/N ,/CH đòi_hỏi/V các/L nhà_lãnh_đạo/N các/L cấp/N phải/V đưa/V ra/V các/L chính_sách/N phát_triển/V phù_hợp/V cho/E từng/P ngành/N ,/CH từng/P lĩnh_vực/N trong/E từng/P giai_đoạn/N cụ_thể/A để/E tránh/V những/L thiệt_hại/N và/Cc khó_khăn/N cho/E nhân_dân/N ./CH

