Một/M buổi/N sáng/N như/C sáng/N nay/P ,/CH rừng/N cây/N xanh_tươi/A sau/E một/M trận/N mưa_rào/N ./CH
Không_gian/N trong_lành/A mà_sao/X lòng/N mình/P lại/R ngập_tràn/V thương_nhớ/N ,/CH nhớ/V miền/N Bắc/Np vô_vàn/R ./CH
Nhớ/V từ/E những/L hàng/R cây/N bên/N đường_phố/N ,/CH những/L cây/Nc bàng/N ,/CH cây/Nc sấu/N lá/N xanh_bóng/A sau/E những/L cơn/Nc mưa/N và/Cc con/Nc đường_nhựa/N sạch_sẽ/A vào/E những/L buổi_sáng/N ./CH
Nhớ/V một/M căn/Nc phòng/N đơn_sõ/A nhưng/C đầm_ấm/A ,/CH buổi_sáng/N râm_ran/A tiếng/N cười/V nói/V chen/V lẫn/R tiếng/N phát_thanh/V từ/E chiếc/Nc radio/Nb để/V giữa/E nhà/N ./CH
Nhớ/V mẹ/N ,/CH nhớ/V ba/N ,/CH nhớ/V Phương/Np và/Cc tất_cả/P những/L người/N thân_yêu/A ngoài/E ấy/P ./CH
Bao_giờ/P tiếng/N súng/N chiến_tranh/N chấm_dứt/V để/E ta/P trở_về/V với/E miền/N Bắc/Np yêu_thương/V ?/CH
Liệu/V còn/R có/V được/R những/L ngày/N đoàn_tụ/V ấy/P không/R ?/CH
Mưa/N vẫn/R cứ/R rơi/V hoài/R ./CH
Mưa/N càng/R thêm/V buồn/A thấm_thía/V và/Cc mưa/N lạnh/A làm/V cho/R người_ta/P thèm_khát/V vô_cùng/R một/M cảnh/N sum__họp/V của/E gia_đình/N ./CH
Ước/V gì/P có/V cánh/N bay/V về/E căn/Nc nhà/N xinh_đẹp/A ở/E phố/N Lò_Đúc/Np để/E cùng/A ba_má/N và/Cc các/L em/N ăn/V một/M bữa/N cơm/N rau_muống/N và/Cc nằm/N trong/E tấm/Nc chăn/N bông/N ấm_áp/A ngủ/V một/M giấc/N ngon_lành/A ./CH
Đêm/N qua/V mơ/V thấy/V hòa_bình/N lập/V lại/R ,/CH mình/P trở_về/V gặp/V lại/R mọi/L người/N ./CH
Ôi/I ,/CH giấc/N mơ/V hòa_bình/N độc_lập/N đã/R cháy_bỏng/V trong/E lòng/N cả/T 30/M triệu/M đồng_bào/N ta/P từ/E lâu/A rồi/R ./CH
Vì/E nền/N hòa_bình/N độc_lập/N ấy/P mà/C chúng_ta/P đã/R hi_sinh/V tất_cả/P ./CH
Biết_bao/R người/N đã/R tình_nguyện/V hiến_dâng/V cả/T cuộc_đời/N mình/P vì/E bốn/M chữ/N độc_lập/N ,/CH tự_do/N ./CH
Cả/P mình/P nữa/R ,/CH mình/P cũng/R đã/R hi_sinh/V cuộc_sống/N riêng/A mình/P vì/E sự_nghiệp/N vĩ_đại/A ấy/P ./CH
Nắng/N đầu/N thu/N tươi/A vàng/A óng_ả/A tràn_ngập/A cả/P khu/N rừng/N ./CH
Nắng/N đầu/N thu/N với/E những/L cơn/Nc gió/N se/V môi/N và/Cc se/V cả/T lòng/N người/N ./CH
Lại/R nhớ/V .../CH
Nhớ/V từ/E một/M người/Nc bạn/N hiền_lành/A ,/CH kín_đáo/A có/V ngôi/Nc nhà/N nhỏ/A cuối/N phố/N Đội_Cấn/Np ,/CH nhớ/V đến/E đứa/Nc em/N tinh_nghịch/A có/V mái_tóc/N mềm/A kẹp/V bổng/A lên/R cao/A ,/CH nhớ/V một/M đứa/Nc em_trai/N miền/N Nam/Np vừa/R gửi/V thư/N tạm_biệt/V trước/E lúc/N lên_đường/V đi/V học/V ,/CH nhớ/V một/M đứa/Nc em/N thân_thiết/A có/V đôi/M mắt/N long_lanh/A dưới/E hàng/Nc mi/N dài/A và/Cc nhớ/V sao/T một/M người/N thân_yêu/A đã/R vĩnh_viễn/A nằm/V yên_nghỉ/V trên/E bờ/N biển/N quê_hương/N ./CH
Đất_nước/N ơi/T !/CH
Mình/P biết/V ngày/N thắng_lợi/A không/R xa/A nữa/R nhưng/C sao/T vẫn/R thấy/V hạnh_phúc/N xa_vời/A quá/R ./CH
Liệu/V có/V được/V thấy/V ngày/N hạnh_phúc/A ấy/P nữa/R không/R ?/CH
Đọc/V bài_thơ/N của/E P_._H/Ny viết/V tặng/V mình/P từ/E miền/N Bắc/Np gửi/V vào/R :/CH Nơi/N ấy/P là/V khoảng/N trời/N anh/N ở/V Ngày_xưa/N và/Cc cả/T mai_sau/N Nơi/N ấp_iu/V mối/N tình/N nhỏ/A ,/CH tổ/N chim_sâu/N Con/Nc chim/N nhỏ/A bay/V rồi/R .../CH
Không/R lẽ__nào/X mối/N tình/N không/R được/V đáp/V lại/R vẫn/R còn/V mãi/R trong/E anh/N hở/T người/Nc nghệ_sĩ/N ?/CH
Với/E mình/P ,/CH hình_ảnh/N anh/N bị/V những/L hình_ảnh/N khác/A che_khuất/V lâu/A rồi/R nhưng/C hôm_nay/N đọc/V bài_thơ/N sao/P mình/P thấy/V nhớ/V anh/N ./CH
Một/M mùa_hè/N khi/N hoa_phượng/N nở/V đỏ/A trên/E đường_phố/N ,/CH nắng/N chói_chang/A qua/E vòm/Nc cây_xanh/N ./CH
Neil/Np ,/CH người/N viết/V bức/Nc thư/N dưới/E đây/P ,/CH là/V một/M nhà/N làm/V phim/N và/Cc nhiếp_ảnh/V vốn/R là/V bạn/N thân/A của/E gia_đình/N tôi/P từ/E lâu/A ./CH
Anh/N ấy/P rất/R thân/A với/E Robert/Np và/Cc sống/V ở/E New_Orleans/Np ./CH
Anh/N ấy/P rất/R muốn/V ghi/V lại/R cuộc/N hội_ngộ/V của/E gia_đình/N chúng_ta/P ,/CH tôi/P sẽ/R gửi/V cho/E Kim/Np xem/V những/L thư/N anh/N ấy/P viết/V .../CH
Fred/Np thân_mến/A ,/CH Tất_cả/P những/L người/N từng/R đọc/V cuốn/Nc nhật_ký/N của/E bác_sĩ/N Trâm/Np đều/R cảm_động/V theo/E một/M phương_diện/N nào/P đó/P ./CH
Hoặc/Cc vì/E những/L câu_thơ/N mà/E chị/N dùng/V để/E tả/V lại/R thiên_nhiên/N quanh/N mình/P trong/E màn/N sương/N của/E cuộc/N chiến/V hay/C vì/E tình_thương/N sâu_sắc/A với/E người/Nc em/N nuôi/A ,/CH hoặc/Cc vì/E niềm/Nc tin/V chắc_chắn/A vào/E cuộc/N đấu__tranh/N mà/E vì/E nó/P chị/N đã/R hi_sinh/V ./CH
Không/R một/M ai/P đọc/V xong/V mà/C không/R cảm/V thấy/V một/M điều/N gì/P ./CH
Trong/E những/L trang/Nc nhật_ký/N của/E chị/N chứa_đựng/V biết_bao/R câu_chuyện/N ./CH
Là/V một/M nhà/Nc làm/V phim/N ,/CH thách_thức/N đối_với/E tôi/P là/V phải/V nhận_diện/V được/R phần/N cốt_lõi/N cảm_xúc/N của/E câu_chuyện/N và/Cc làm/V sao/P kể/V lại/R câu_chuyện/N với/E sự/Nc kính_trọng/V và/Cc chân_thực/A nhất/A sao/R cho/E xứng__đáng/A với/E câu_chuyện/N ấy/P ./CH
Vì/E tôi/P đã/R đến/V Hà_Nội/Np nãm/N 1994/M và/Cc được/V biết/V về/E cuốn/Nc nhật_ký/N hơn/A mười/M năm/N ,/CH cũng/C như/C vì/E mối/N quen_biết/V cá_nhân/N với/E cậu/N và/Cc Rob/Np ,/CH tôi/P cảm/V thấy/V mình/P thật/R may_mắn/A và/Cc vinh_dự/A được/V tham_gia/V vào/R bộ/Nc phim/N tư_liệu/N này/P ./CH
Sau/E 25/M năm/N làm_việc/V trong/E tư_cách/N một/M nhà/N làm/V phim/N và/Cc một/M nhà/N nhiếp_ảnh/V ,/CH tôi/P sẽ/R nói/V với/E cậu/N rằng/C thường_thường/R câu_chuyện/N mà/E người_ta/P bắt_đầu/V sẽ/R không/R nhất_thiết/R đúng/A như/C câu_chuyện/N người_ta/P sẽ/R kết_thúc/V ./CH
Bản/Nc trường_ca/N của/E cậu/N với/Cc tác_phẩm/N của/E bác_sĩ/N Trâm/Np chưa/R kết_thúc/V ./CH
Theo/E nhiều/A nghĩa/N nó/P chỉ/R mới/R bắt_đầu/V ./CH
Cuộc/N gặp/V giữa/E cậu/N và/Cc Rob/Np với/Cc bà/Nc Trâm/Np (/CH mẹ/N của/E bác_sĩ/N Thùy_Trâm/Np -/CH ND/Ny )/CH cùng/C với/Cc các/L con_gái/N của/E bà/N là/V Hiền/Np và/Cc Kim/Np sẽ/R là/V phần/N rất/R quan_trọng/A của/E câu_chuyện/N ./CH
Qua/E cuộc/N gặp/V đó/P có_thể/A chúng_ta/P sẽ/R nghe/V được/R tiếng_nói/N của/E bác_sĩ/N Trâm/Np và/Cc câu_chuyện/N về/E chị/N ấy/P sẽ/R làm/V tất_cả/P chúng_ta/P đều/R hiểu/V dẫu_cho/E chúng_ta/P có/V sống/V ở/E bên/N bờ/N nào/P của/E đại_dương/N đi/T chăng/R nữa/R .../CH
Neil/Np Mình/P đi/V học/V về/V qua/V căn/Nc nhà/N ba/M tầng/N ở/E 14/M phố/N Lê_Trực/Np ngước/V lên/R nhìn/V đã/R thấy/V anh/N đứng/V đó/P đợi/V mình/P ,/CH mái_tóc/N xòa/V phủ/V trên/E đôi/M mắt/N buồn/A ./CH
Một/M chiều/N khi/N cơn/Nc dông/N ầm_ĩ/A nổi/V lên/R khắp/A bốn/M chân_trời/N gió_bụi/N mù_mịt/A ,/CH anh/N vẫn/R đứng/V đợi/V mình/P ở/E đầu/N sân/N Hàng_Đẫy/Np ,/CH mình/P đạp/V xe/N qua/R ngạc_nhiên/V nhận/V ra/R anh/N dưới/E ánh/N đèn/N đêm/N của/E thành_phố/N .../CH
Trong/E một/M lá/Nc thư/N cuối_cùng/A viết/V cho/E mình/P ,/CH anh/N nói/V :/CH "/CH Thôi/I em/N đi/V đi/R ,/CH rồi/C em/N sẽ/R có/V một/M người_yêu/N xứng_đáng/A nhưng/C anh/N có_thể/A nói/V chắc_chắn/A rằng/C không/R có/V một/M người/N nào/P trên/E đời/N này/P yêu/V em/N hơn/A anh/N được/R đâu/T "/CH ./CH
Hình_như/R câu/N nói/V đó/P là/V sự_thực/N ,/CH nhưng/C mình/P không/R ân_hận/V bởi_vì/E mình/P không/R yêu/V anh/N thì/C làm__sao/X có/V được/V một/M tình_yêu/N đẹp_đẽ/A công_bằng/A ?/CH
Được/V thư/N nhà/N ,/CH những/L lá/Nc thư/N đượm/V màu_sắc/N hòa_bình/N ./CH
Những/L con/Nc đường/N đỏ_rực/A hoa_phượng/N và/Cc căn/Nc phòng/N nhỏ/A thơm_ngát/A hương/N sen/N ./CH
Chiếc/Nc tủ/N radio/Nb quen_thuộc/A giữa/E nhà/N ./CH
Ôi/I !/CH Các/L em/N của/E tôi/P ơi/I ,/CH khung_cảnh/N ấy/P xa_vời/A quá/R ,/CH chị/Nc Thùy/Np của/E các/L em/N chỉ/R biết/V có/V những/L dòng/N đạn/N lửa/N đỏ_rực/A giữa/E trời/N đêm/N ,/CH chỉ/R biết/V có/V mùi/N thuốc/N pháo/N hăng/A xộc/V vào/E mũi/N ,/CH chỉ/R biết/V có/V những/L buổi/N chia_tay/V trong/E lo_âu/V .../CH cho_nên/C cảm/V thấy/V buồn_buồn/A khi/N đọc/V những/L trang/N thư/N của/E các/L em/N ./CH
Độ/N này/P rất/R nhiều/A người/N đi/V Bắc/Np ,/CH họ/P ra/V đi/V hồ_hởi/A vui_tươi/A ,/CH nhưng/C khi/N đến/V chào/V mình/P hình_như/R họ/P không/R dám/V biểu_lộ/V niềm/N vui/A ấy/P ./CH
Còn/C mình/P cười/V rất/R tươi/A tiễn/V họ/P lên/V đường/N nhưng/C rồi/C sau/E đó/P một_mình/X mình/P đứng/V lặng/V hồi/N lâu/A không/R biết/V nói/V gì/P ./CH
Thùy/Np ơi/I ,/CH đừng/R buồn/V Thùy/Np nhé/I ,/CH hẹn/V ngày_mai/N khi/N nước_nhà/N độc_lập/A Thùy/Np cũng/R sẽ/R đi/V về/E phương/N Bắc/Np ,/CH lúc/N đó/P chắc/V niềm/N vui/A sẽ/R vẹn_toàn/A ./CH
Hôm_nay/N là/V ngày_sinh/N của/E Phương/Np ./CH
Em/N ơi/I !/CH Không/R phải/A chị/N nhớ/V em/N và/Cc ngày_sinh/N của/E em/N vì/E ngọn/N gió/N lạnh/A và/Cc mưa_phùn/N từ/E phương/N Bắc/Np thổi/V về/R gây/V nên/V cái/Nc lạnh/A giữa/N núi_rừng/N này/P đâu/T ./CH
Bao_giờ/P cũng/R vậy/P ,/CH giữa/E hoàn_cảnh/N nào/P cũng/R vậy/P chị/N cũng/R vẫn/R giữ/V trọn/A trong/E lòng/N những/L kỷ_niệm/N êm_ấm/A của/E gia_đình/N ta/P ./CH
Nhớ/V sao/T những/L ngày/N chủ_nhật/N ,/CH những/L ngày/N kỷ_niệm/N sinh_nhật/N nhà/N mình/P đông/A vui/A bè_bạn/N đến/V chúc__mừng/V và/Cc những/L bữa/N liên_hoan/N đậm_đà/A ấm_cúng/A ./CH
Hôm_nay/N cũng/R ngày/N chủ_nhật/N ,/CH em/N tôi/P làm/V gì/P để/E kỷ_niệm/V ngày_sinh/N của/E chính/T mình/P ?/CH
Chắc_chắn/V rằng/C em/N sẽ/R nhớ/V đến/E chị/N ,/CH trong/E niềm/N vui/A em/N đã/R để/V một_chút/N nhớ_thương/V cho/E người/Nc chị/N ở/V xa/A ./CH
Em/N tôi/P không_thể/R nào/P tưởng_tượng/V được/R ngày/N này/P chị/N đã/R làm/V gì/P ./CH
Ngày/N này/P ư/I ?/CH
Sáng/N ra/R vác/V rựa/N đi/V làm/V ,/CH buổi/N trưa/N xách/V thuốc/N trong/E vai/N theo/V hai/M chú/N dẫn/V đường/N đi/V thăm/V bệnh/N cho/E một/M đồng_chí/N cán_bộ/N ./CH
Trên/E đường/N đi/V gặp/V những/L người/Nc bộ_đội/N ,/CH chị/N đã/R ngập_ngừng/V đứng/V lại/R bên/N người/Nc bạn/N đồng_hương/N mà/C không/R biết/V nói/V gì/P ./CH
Họ/P đang/R bẻ/V măng/N nứa/N ,/CH nước_da/N xanh/A tái/A nói/V với/E chị/N rằng/C họ/P đã/R bị/V đói/V và/Cc sốt_rét/V lâu/A ngày/N ./CH
Cuộc/Nc kháng_chiến/N vĩ_đại/A này/P viết/V bằng/E xương_máu/N và/Cc tuổi/N xuân/N của/E bao/N người/N ,/CH em/N có/V biết/V thế/P không/R em/N ?/CH
Được/V thư/N mẹ/N .../CH mẹ/N của/E con/N ơi/I ,/CH mỗi/M dòng/N chữ/N ,/CH mỗi/M lời_nói/N của/E mẹ/N thấm/V nặng/A yêu_thương/N ,/CH như/A những/L dòng/N máu/N chảy/V về/E trái_tim/N khao_khát/V nhớ_thương/V của/E con/N ./CH
Ôi/I !/CH Có/V ai/P hiểu/V lòng/N con/N ao_ước/V được/V về/V sống/V giữa/E gia_đình/N ,/CH dù/C chỉ/R là/V giây_lát/N đến/T mức/N nào/P không/R ?/CH
Con/N vẫn/R hiểu/V điều/N đó/P từ/E lúc/N bước/V chân/N lên/V chiếc/Nc ôtô/N đưa/V con/N vào/E con/Nc đường/N bom_đạn/N ./CH
Nhưng/C con/N vẫn/R ra/V đi/V vì/E lý_tưởng/N ./CH
Ba/M năm/N qua/V ,/CH trên/E từng/R chặng/N đường/N con/N bước/V ,/CH trong/E muôn_vàn/L âm_thanh/N hỗn_hợp/A của/E chiến__trường/N ,/CH bao_giờ/P cũng/R có/V một/M âm_thanh/N dịu_dàng/A tha_thiết/A mà/C sao/T có/V một/M âm_lượng/N cao/A hơn/A tất_cả/P mọi/L đạn/N bom/N sấm_sét/N vang/V lên/R trong/E lòng/N con/N ./CH
Đó/P là/V tiếng_nói/N của/E miền/N Bắc/Np yêu_thương/V ,/CH của/E mẹ/N ,/CH của/E ba/N ,/CH của/E em/N ,/CH của/E tất_cả/P ./CH
Từ/E hàng/Nc lim/N xào_xạc/A trên/E đường/N Đại_La/Np ,/CH từ/E tiếng/N sóng/N sông/N Hồng/Np dào_dạt/V vỗ/V đến/E cả/T âm_thanh/N hỗn_tạp/A của/E cuộc_sống/N thủ_đô/N vẫn/R vang_vọng/V trong/E con/N không/R một/M phút/Nu nào/P nguôi/V cả/T ./CH
Biết_bao/R lần/N trong/E giấc/N mơ/V con/N trở_về/V với/E Hà_Nội/N ,/CH con/N trở_về/V giữa/E vòng_tay/N êm_ấm/A của/E ba_mẹ/N ,/CH trong/E tiếng/N cười/V trong_trẻo/A của/E các/L em/N và/Cc trong/E ánh_sáng/N chan_hòa/V của/E Hà_Nội/Np ./CH
Xa/V nhà/N ba/M năm/N ,/CH năm/M năm/N hay/C bao_lâu/P đi/R chăng_nữa/X chắc/V rằng/C cũng/R không/R có/V gì/P khác/A trong/E tình/N nhớ_thương/V của/E con/N ,/CH
Địch/N càn/V lên/R súng/N nổ/V rần_rần/A con/N vẫn/R cười/V ,/CH bình_tĩnh/A ra/V công_sự/N ./CH
Địch/N tập_kích/V vào/E căn_cứ/N ,/CH vừa/R chạy/V địch/N có/V đêm/N phải/V ngủ/V rừng/N con/N cũng/R vẫn/R cười/V ,/CH nụ/Nc cười/V vẫn/R nở/V ngay/T cả/P khi/N tàu/N rọ/V và/Cc HU-1A/Np quăng/V rocket/Nb xuống/V ngay/T trên/E đầu/N mình/P .../CH
Vậy_mà/X khi/N nghĩ/V đến/E gia_đình/N ,/CH đến/E những/L người/N thân_yêu/A trên/E cả/T hai/M miền/N ,/CH lòng/N con/N xao__xuyến/V xót_xa/A và/Cc cũng/R có/V những/L lúc/N những/L giọt/N nước_mắt/N thấm/V mặn/A yêu_thương/V chảy/V tràn/R trên/E đôi/M mắt/N của/E con/N ./CH

