Năm/N nay/P Trần_Bạch_Đằng/Np đã/R bước/V vào/R tuổi/N 80/M (/CH ông/N sinh/V ngày/N 15/M -/CH 7/M -/CH 1925/M )/CH ./CH
Trò_chuyện/V với/E ông/N ,/CH mới/R thấy/V sức/N nghĩ/V của/E bậc/N cao_niên/A này/P còn/R rất/R sắc/A ,/CH rất/R khỏe/A ./CH
Gặp/V ông/N trên/E các/L trang/N báo/N -/CH sự/Nc gặp_gỡ/V thường_xuyên/A ,/CH có/V lúc/N là/C hằng/R ngày/N -/CH người/Nc đọc/V thật_sự/R quí_mến/V ông/N về/E thái_độ/N lao_động/V cần_mẫn/A ,/CH nghiêm_túc/A ,/CH với/E tinh_thần/N trách_nhiệm/N công_dân/N rất/R cao/A ./CH
Cống_hiến/N của/E ông/N cho/E văn_chương/N và/Cc báo_chí/N trong/E 2/3/M thế_kỷ/N qua/R đã/R rất/R đáng/V trọng/V ,/CH nhưng/C tôi/P tin/V rằng/C những/L ngày/N tới/V sự/Nc cống_hiến/V ấy/P sẽ/R còn/R tiếp_tục/V dồi_dào/A ,/CH sâu_sắc/A ,/CH có_ích/A cho/E dân/N ,/CH cho/E nước/N ./CH
Trong/E nền/N văn_hóa/N văn_nghệ/N VN/Ny hiện_đại/A có/V một/M hiện_tượng/N đáng/V chú_ý/V :/CH một/M số/N nhà/N cách_mạng/N trung_kiên/A ,/CH nổi_tiếng/A ,/CH tuy/C vẫn/R không/R xa_rời/V hoạt_động/N chính_trị/N nhưng/C chủ_yếu/A gắn_bó/V và/Cc đã/R có/V những/L đóng_góp/N xuất_sắc/A trong/E lĩnh_vực/N sáng_tác/V ,/CH nghiên_cứu/V ./CH
Tôi/P nghĩ/V đến/E nhà_sử_học/N ,/CH nhà_thơ/N Trần_Huy_Liệu/Np ,/CH người/N đã/R từng/R được/V bầu/V làm/V phó/Z chủ_tịch/N Ủy_ban/Np Dân_tộc/Np giải_phóng/N tại/E Đại_hội/Np Quốc_dân/Np ở/E Tân_Trào/Np (/CH 8/M -/CH 1945/M )/CH và/Cc được/V cử/V làm/V bộ_trưởng/N Bộ/N Tuyên_truyền/V trong/E Chính_phủ/Np lâm_thời/A sau/E Cách_mạng/N Tháng/N Tám/M ./CH
Tôi/P lại/R nghĩ/V đến/E nhà/N sử_học/N và/Cc nghiên_cứu/V văn_học/N ,/CH nhà/N giáo_dục/N Trần_Văn_Giàu/Np ,/CH người/N đã/R từng/R lãnh_đạo/V khởi_nghĩa/N ở/E Sài_Gòn/Np (/CH 25/M -/CH 8/M -/CH 1945/M )/CH và/Cc được/V cử/V làm/V chủ_tịch/N Ủy_ban/Np kháng_chiến/N Nam_bộ/Np khi/N Pháp/Np gây_hấn/V ,/CH xâm_lược/V nước/N ta/P lần/N 2/M (/CH 23/M -/CH 9/M -/CH 1945/M )/CH ./CH
Trần_Bạch_Đằng/Np thuộc/V nhóm/N nhân_vật/N đặc_sắc/A này/P ./CH
Trước_hết/N ông/N là/V nhà/N cách_mạng/N ./CH
Anh/N thanh_niên/N học_sinh/N Trương_Gia_Triều/Np (/CH tên/N thật/A của/E ông/N )/CH là/V cháu/N nội/A của/E cụ/Nc nghè/N Trương_Gia_Mô/Np ,/CH một/M nhân_sĩ/N trí_thức/N yêu/V nước/N nổi_tiếng/A ở/E Nam_bộ/Np cuối/N thế_kỷ/N 19/M đầu/N thế_kỷ/N 20/M ,/CH giác_ngộ/V cách_mạng/N từ/E năm/N 17/M tuổi/Nu và/Cc gắn_bó/V hết_sức/R chặt_chẽ/A với/E hai/M cuộc/N kháng_chiến/N chống/N Pháp/Np cũng/R như/C chống/V Mỹ/N ở/E miền/N Nam/Np ./CH
Trong/E 30/M năm/N gian_khổ/A và/Cc hào_hùng/A ấy/P ,/CH ông/N lần_lượt/R đảm_trách/V nhiều/A cương_vị/N quan_trọng/A ./CH
Trần_Bạch_Đằng/Np đã/R từng/R là/V bí_thư/N Thành_ủy/N Sài_Gòn/Np ,/CH nhiều/A năm/N phụ_trách/V Ban/Np tuyên_huấn/V Trung_ương/Np cục/N và/Cc là/V một/M trong/E những/L ủy_viên/N Đoàn/Np chủ_tịch/N Mặt_trận/Np Dân_tộc/Np giải_phóng/N miền/N Nam/Np VN/Ny ./CH
Có_lẽ/T cũng/R do/E chịu/V ảnh_hưởng/N của/E gia_đình/N ,/CH lòng/N ham_thích/V văn_chương/N hình_thành/V trong/E ông/N rất/R sớm/A ./CH
Năm/N 1943/M -/CH năm/N đầu_tiên/A đến/V với/E cách_mạng/N cũng/R là/V năm/N Trần_Bạch_Đằng/Np có/V những/L bài_thơ/N đầu_tay/A già_dặn/A ,/CH chững_chạc/A :/CH Trên/E bờ/N Đồng_Nai/Np ,/CH Dấu/N cũ/A ,/CH Chiếu/N rách/A mưa/N đêm/N ,/CH Dạy_học/V lậu/A .../CH
Sự_nghiệp/N cầm/V bút/N của/E ông/N tính/V từ/E đó/P đến/E nay/N đã/R hơn/R 60/M năm/N ./CH
Những/L cuốn/Nc sách/N ,/CH bài/Nc báo/N của/E ông/N nếu/C xếp/V lại/R có_lẽ/R vượt/V mức/N "/CH trước_tác_đẳng_thân/X "/CH như/C Người_xưa/N thường/R nói/V để/E ca_ngợi/V những/L trí_thức/N văn_nghệ_sĩ/N lao_động/V cần_mẫn/A ./CH
Trong/E lĩnh_vực/N văn_chương/N ,/CH ông/N ký/V nhiều/A bút_danh/N :/CH Hưởng_Triều/Np ,/CH Nguyễn_Hiểu_Trường/Np ,/CH Trần_Quang/Np ,/CH Nguyễn_Trương_Thiên_Lý/Np và/Cc có_mặt/V trong/E nhiều/A thể_loại/N ./CH
Ông/N là/V tác_giả/N của/E những/L tập/Nc truyện_ngắn/N nóng_bỏng/A tính/N thời_sự/A như/C Bác/Nc Sáu_Rồng/Np (/CH 1975/M )/CH ,/CH Một/M ngày/N của/E bí_thư/N tỉnh_ủy/N (/CH 1985/M )/CH và/Cc của/E những/L tiểu_thuyết/N góp_phần/V thúc_đẩy/V xu_thế/N đổi_mới/V của/E đất_nước/N :/CH Chân_dung/N một/M quản_đốc/N (/CH 1978/M )/CH ,/CH Ngày/N về/V của/E ngoại/A (/CH 1985/M )/CH ./CH
Ông/N thử/V sức/N và/Cc tự/P khẳng_định/V trong/E lĩnh_vực/N kịch/N :/CH Trần_Hưng_Đạo/Np bình/V Nguyên/Np (/CH 1951/M )/CH ,/CH Nửa/M tuần/N trăng/N kỳ_lạ/A (/CH 1984/M )/CH ,/CH Tình_yêu/N và/Cc lời/N đáp/V (/CH 1985/M )/CH ,/CH Một/M mùa/N hè/N oi_ả/A (/CH 1986/M )/CH ,/CH Một/M mối/N tình/N (/CH 1987/M )/CH ./CH
Ngành/Nc nghệ_thuật/N điện_ảnh/N non_trẻ/A của/E nước/N ta/P cũng/R được/V Trần_Bạch_Đằng/Np quan_tâm/V ./CH
Nếu/C kịch_bản/N phim_truyện/N Ông/Nc Hai_Cũ/Np (/CH hai/M tập/N -/CH 1985/M ,/CH 1987/M )/CH ,/CH Dòng/N sông/N không/R quên/V (/CH 1989/M )/CH chưa/R gây/V được/R ấn_tượng/N đậm_đà/A thì/C tác_phẩm/N qui_mô/A ,/CH hoành_tráng/A Ván/N bài/N lật/V ngửa/A (/CH chín/M tập/N ,/CH bắt_đầu/V thực_hiện/V từ/E 1982/M ,/CH hoàn_thành/V năm/N 1988/M )/CH là/V một/M thành_công/N quan_trọng/A ./CH
Không/R có/V mấy/L người/N năng_động/A ,/CH đa_tài/A như/C Trần_Bạch_Đằng/Np ./CH
Ông/N vừa/R là/V nhà_văn/N vừa/R là/V nhà_báo/N ./CH
Ngay/T từ/E năm/N 1946/M ông/N đã/R được/V giao/V phụ_trách/V tờ/N Chống/V Xâm_Lăng/N của/E Thành_ủy/Np Sài_Gòn/Np và/Cc từ/E 1951/M làm/V tổng_biên_tập/N báo/N Nhân_Dân/Np Miền/N Nam/Np của/E Trung_ương/Np cục/N ./CH
Có_thể/R nói/V từ/E đó/P đến/E nay/P Trần_Bạch_Đằng/Np luôn/R là/V một/M trong/E những/L cây_bút/N hàng_đầu/N của/E nền/N báo_chí/N cách_mạng/N VN/Ny ./CH
Nhiều/A người/N ngạc_nhiên/V trước/E sức/N nghĩ/V và/Cc sức/N viết/V của/E cây_bút/N cao_niên/A này/P ./CH
Ông/N quan_tâm/V đến/E hầu_hết/R các/L lĩnh_vực/N của/E đời_sống/N ,/CH nhạy_cảm/A trước/E những/L biến_thiên/N tích_cực/A cũng/R như/C tiêu_cực/N của/E xã_hội/N ,/CH rất/R nghiêm_khắc/A trong/E việc/N phê_phán/V những/L hiện_tượng/N sai_trái/A và/Cc có/V nhiều/A kiến_nghị/N sâu_sắc/A về/E việc/N đổi_mới/V đất_nước/N ./CH
Tập/N Đổi_mới/V -/CH Đi/V lên/R từ/E thực_tế/N 1_._090/M trang/N (/CH NXB/Ny Trẻ/Np ,/CH 2000/M )/CH gồm/V 112/M bài/N ,/CH chọn/V từ/E hàng/R ngàn/M bài/N viết/V trong/E 25/M năm/N ,/CH chia/V làm/V ba/M phần/N :/CH Thôi_thúc/V của/E đổi_mới/N (/CH 1975/M -/CH 1985/M )/CH ,/CH Gian_nan/N những/L bước_đầu/N (/CH 1986/M -/CH 1991/M )/CH ,/CH Chín/M năm/N cho/E một/M cuộc/N hồi_sinh/V (/CH 1992/M -/CH 2000/M )/CH là/V tập/N văn/N chính_luận/N xuất_sắc/A hiếm/A thấy/V trong/E những/L năm/N gần/A đây/P ./CH
Còn/R nhớ/V ,/CH khi/N tác_phẩm/N này/P viết/V dưới/E dạng/N tiểu_thuyết/N (/CH chưa/R chuyển_thể/V thành/V kịch_bản/N điện_ảnh/N )/CH được/V đăng/V nhiều/A kỳ/N trên/E báo/N Tuổi_Trẻ/Np đã/R cuốn_hút/V một/M lượng/N độc_giả/N rất/R đáng_kể/A ./CH
Thể_loại/N mà/C ông/N gắn_bó/V lâu_dài/A ,/CH thủy_chung/A hơn/R cả/T là/V thơ/N ./CH
Từ/E những/L bài_thơ/N đầu_tay/A như/C đã/R nói/V ở/E trên/N ,/CH ông/N lần_lượt/R cho/V xuất_bản/V các/L tập/N Bài/N ca/V khởi_nghĩa/V (/CH 1970/M )/CH ,/CH Hành_trình/N (/CH 1972/M )/CH ,/CH Theo/V sóng/N Đồng_Nai/Np (/CH 1975/M )/CH ,/CH Đất_nước/N lại/R vào/V xuân/N (/CH 1978/M )/CH ,/CH Những/L cái/Nc tên/N đồng_bằng/N (/CH 1986/M )/CH ,/CH Tuyển_tập/N Hưởng_Triều/Np (/CH 1997/M )/CH ./CH
Xin/V nói/V kỹ/A một_chút/L về/E bộ/N Ván/N bài/N lật/V ngửa/A và/Cc về/E thơ/N của/E ông/N ./CH
Tính/V cho/E đến/E nay/P đã/R có/V rất/R nhiều/A tiểu_thuyết/N ,/CH phim_ảnh/N tái_hiện/V cuộc/N đối_đầu/V lịch_sử/A giữa/E nhân_dân/N ta/P và/Cc thế_lực/N xâm_lược/V Mỹ/Np trong/E suốt/A hai/M thập_kỷ/N (/CH 1954/M -/CH 1975/M )/CH ./CH
Trong/E số/N không/R nhiều/A những/L sáng_tạo/N nghệ_thuật/N thành_công/V ,/CH tác_phẩm/N của/E Trần_Bạch_Đằng/Np giữ/V vị_trí/N nổi_trội/A ./CH
Dù/C là/V người/N trong/E cuộc/N nhưng/C chắc_chắn/V tác_giả/N cũng/R đã/R phải/V tốn/V nhiều/A công_sức/N để/E chiếm_lĩnh/V mảng/N hiện_thực/N hết_sức/R rối_rắm/A phức_tạp/A của/E miền/N Nam/Np giai_đoạn/N 1954/M -/CH 1963/M ./CH
Tính/N tư_liệu/N lịch_sử/N đậm_đặc/A ,/CH xác_thực/A và/Cc đắt_giá/A ./CH
Rải/V khắp/A hơn/A 1.5000/M trang/N sách/N có/V không/R ít/A điện/N khẩn/A ,/CH hồ_sơ/N mật/A ,/CH thông_báo/N ,/CH hiệu_triệu/N của/E Mỹ/Np và/Cc chính_quyền/N ông/Nc Diệm/Np ./CH
Những/L bước/N thăng_trầm/A ,/CH những/L khúc/N quanh/A ngã/N rẽ/V gian_truân/A của/E công_cuộc/N đấu_tranh/V chống/V ngoại_xâm/N ngay/T trong/E sào_huyệt/N của/E đối_phương/N đã/R được/V nhà_văn/N thể_hiện/V sinh_động/A ,/CH cuốn_hút/V ./CH
Do/E có/V điều_kiện/N tìm_hiểu/V ,/CH quan_sát/V tại_chỗ/A ,/CH và/Cc do/E bản_lĩnh/N cách_mạng/N già_dặn/A nên/C ông/N đã/R tránh/V được/R căn_bệnh/N sơ_lược/A ,/CH giản_đơn/A mà/C nhiều/A cây_bút/N thường/R mắc/V khi/N viết/V về/E những/L nhân_vật/N lịch_sử/N thuộc/V tuyến/N đối_lập/V ./CH
Người/Nc đọc/V lần_lượt/R được/V tiếp_xúc/V với/E nhiều/A tướng_lĩnh/N ,/CH chính_khách/N cỡ/N Maxwell_Taylor/Np ,/CH Paul_arkins/Np ,/CH Cabot_Lodge/Np .../CH ,/CH những/L người/N đứng/V đầu/N chính_quyền/N Sài_Gòn/Np như/C Ngô_Đình_Diệm/Np ,/CH Ngô_Đình_Nhu/Np .../CH
Tuy/C bơi/V ngược/A dòng/N lịch_sử/A ,/CH có/V nợ/N lớn/A với/E nhân_dân/N ta/P ,/CH nhưng/C dưới/E ngòi_bút/N Trần_Bạch_Đằng/Np ,/CH họ/P là/V những/L người/N có/V đầu_óc/N ,/CH có/V tài_năng/N và/Cc không/R phải/A là/C không/R có/V nhân_cách/N ./CH
Cần/V ghi_nhận/V thành_công/N đặc_sắc/A của/E nhà_văn/N qua/E việc/N xây_dựng/V nhân_vật/N trung_tâm/A -/CH người/Nc chiến_sĩ/N cách_mạng/N Nguyễn_Thành_Luân/Np ,/CH dạn_dày/A mưu_trí/A trong/E tranh_đấu/V ,/CH kiên_cường/A linh_hoạt/A trong/E gian_khó/A hiểm_nguy/A ./CH
Phẩm_chất/N ,/CH tính_cách/N cao_đẹp/A của/E người/Nc anh_hùng/N này/P cũng/R như/C của/E Thùy_Dung/Np -/CH người/Nc đồng_đội/N luôn/R sóng/V bước/V trên/E từng/R chặng/Nc đường/N hoạt_động/V gian_nan/A quyết_liệt/A -/CH thật_sự/R đã/R chiếm_lĩnh/V được/R cảm_tình/N của/E người/N đọc/V vì/E đã/R được/V tác_giả/N khai_thác/V đúng_mức/A chiều/N sâu/A nội_tâm/N và/Cc được/V đặt/V trong/E nhiều/A mối/N quan_hệ/N xã_hội/N giằng_chéo/A rối_rắm/A ./CH
Có_thể/R coi/V Ván/N bài/N lật/V ngửa/A là/V một/M trong/E những/L tiểu_thuyết/N tiêu_biểu/A cho/E khuynh_hướng/N sử_thi/N của/E văn_học/N VN/Ny hiện_đại/A ./CH
Khác/A với/E tiểu_thuyết/N hoặc/Cc kịch_bản/N văn_học/N ,/CH tôi/P có/V cảm_giác/N Trần_Bạch_Đằng/Np đến/V với/E thơ/N thoải_mái/A hơn/R nhiều/A ./CH
Có_thể/R vì/C ông/N muốn/V tìm/V ở/E khu/N vườn/N tĩnh_lặng/A này/P một/M cuộc/N chơi/V tinh_thần/N tao_nhã/A ,/CH để/E giải_tỏa/V một/M phần/N sức_ép/N khá/R căng/A của/E cuộc_sống/N -/CH đặc_biệt/A là/C mấy/L năm/N hoạt_động/V đấu_tranh/V thời/N tiền__khởi_nghĩa/N cũng/R như/C những/L năm/N dài/A chống/V Pháp/Np và/Cc chống/V Mỹ/Np ./CH
Qua/E các/L trang/N thơ/N ,/CH ông/N như/C muốn/V ghi/V lại/R nhật_ký/N tâm_hôn/N ./CH
Làm/V thơ/N ,/CH dù/C là/C ngắn_gọn/A cô_đúc/A bốn/M câu/N (/CH như/C Dạy_học/V lậu/A ,/CH Ở/V Xa_Cam/Np )/CH hoặc/Cc qui_mô/A hoành_tráng/A 64/M khổ/N ,/CH 256/M câu/N thơ/N (/CH như/C Hành_trình/N )/CH hình_như/R ông/N chủ_yếu/A quan_tâm/V đến/E ý_tưởng/N ,/CH tâm_trạng/N chứ/C không/R quá/R chú_trọng/V đến/E việc/N trau_chuốt/V ngôn_từ/N ./CH
Ông/N đến/V với/E thơ/N cùng/A lúc/N ông/N đến/V với/E cách_mạng/N ./CH
Trách_nhiệm/N với/E dân/N với/E nước/N luôn/R đè/V nặng/A trên/E vai/N ,/CH vì_thế/C dù/C ông/N đề_cập/V đến/E tình/N riêng/A hay/C nghĩa/N chung/A thì/C chất/N lý_tưởng/N ,/CH tinh_thần/N kiên_định/A của/E người/Nc chiến_sĩ/N vẫn/R in/V đậm_nét/A trong/E từng/R bài/N ./CH
Tôi/P nhớ/V đến/E bài/N Chiếu/N rách/A mưa/V đêm/N ông/N viết/V 62/M năm/N về/V trước/A để/E ghi/V lại/R một/M kỷ_niệm/N nhỏ/A nhưng/C khó/A quên/V với/E Trần_Văn_Giàu/Np -/CH người/Nc đồng_chí/N ,/CH người/Nc bạn/N vong/N niên/N mà/C ông/N kính_trọng/V ./CH
Nỗi/Nc gian_truân/A cơ_cực/A trên/E bước/N đường/N tranh_đấu/V được/V ông/N kể/V lại/R điềm_đạm/A và/Cc xúc_động/N :/CH Giọt/N tí_tách/A ngoài/E thềm/N Lạnh/A cắt/V ruột/N ,/CH mưa/V đêm/N Ở/V trần/A ,/CH manh/N chiếu/N rách/A Anh/N với/Cc tôi/P mỗi/M bên/N Anh/N trở/V mình/P :/CH chiếu/N lủng/A Tôi/P co/V cẳng/N :/CH trống_trơn/A Ván/N như/C bằng/E nước_đá/N Thèm/V ngủ/V giữa/E đống/Nc rơm/N Và/Cc thật/T bất_ngờ/V ,/CH khi/N đọc/V đến/E khổ/N thơ/N kết_thúc/V :/CH Cuộc_sống/N chỉ/R bắt_đầu/V Mà/C thử_thách/V dài/A lâu/A Kệ/V trời/N mang/V áo/N xám/A Mặt/N nước/N nở/V hoa/N sao/T 17/M tuổi/N đã/R có/V những/L câu_thơ/N đầy/T hào_khí/N như/C thế/P ,/CH quả/R là/C đáng/V nể/V ./CH
Khí_phách/N hào_hùng/A ,/CH chất/N trữ_tình/A và/Cc chiều/N sâu/A của/E sự/N suy_tưởng/N ấy/P thường/R hòa_quyện/V trong/E thơ/N ông/N ,/CH đặc_biệt/A khi/N nhà_thơ/N đối_diện/V với/E những/L thời_điểm/N lịch_sử/A :/CH miền/N Nam/Np Đồng_khởi/Np ,/CH Chiến_dịch/N tổng_tấn_công/V xuân/N Mậu_Thân/Np Ngày/N 30/M -/CH 4/M -/CH 1975/M .../CH
Những/L bài/Nc thơ/N hay/A nhất/A của/E Trần_Bạch_Đằng/Np được/V sáng_tác/V trong/E không_khí/N đặc_biệt/A ấy/P :/CH Những/L người/Nc con/N gạo_cội/A của/E miền/N Nam/Np ,/CH Trong/E tổng_tấn_công/V đọc/V Lục_Vân_Tiên/Np ,/CH Nghĩ/V về/E ngày/N đại_thắng/N của/E một/M thành_phố/N ./CH
Xin/V nói/V một_chút/L về/E bài/N Nghĩ/V về/E ngày/N đại_thắng/V .../CH
Viết/V bài_thơ/N này/P trong/E ngày/N đầu/N quân_dân/N ta/P hoan/A ca/V mừng/V chiến_thắng/N ,/CH nhà_thơ/N đã/R khiến/V người/N đọc/V chú_ý/V ngay/T từ/E những/L câu_thơ/N mở_đầu/V ./CH
Thật/R hào_sảng/A ,/CH nhưng/C e/V có/V một_chút/L cường_điệu/V chăng/R :/CH Thế_là/C trái_đất/N ngừng/V quay/V Trời/N nín/V thở/V ./CH
Biển/N ngất_ngây/A ,/CH bàng_hoàng/A Thắng/V rồi/T !/CH
Thần_thoại/N Việt_Nam/Np Cả/P thời_gian/N ,/CH cả/P không_gian/N đổi/V màu/N Thắng/V rồi/T !/CH
Lịch_sử/N xôn_xao/V Hành_tinh/N thêm/V một/M tự_hào/N mông_mênh/A Thắng/V rồi/T !/CH
Ấp_ủ/V chung/A riêng/A Nhẹ_lâng/A những/L cặp/N chim/N chuyền/N sáng/N nay/P (/CH Trái_đất/N )/CH ngừng/V quay/V //CH (/CH trời/N )/CH nín/V thở/V //CH (/CH biển/N )/CH ngất_ngây/A bàng_hoàng/A //CH (/CH thời_gian/N ,/CH không_gian/N )/CH đổi/V màu/N .../CH
Đúng/A là/C có/V sự/N can_thiệp/V của/E biện_pháp/N tu_từ/A đấy/T ,/CH nhưng/C không/R gây/V phản_cảm/V mà/C có_lẽ/X phải/V nói/V như/C thế/P mới/R cực_tả/V được/R tâm_trạng/N tột_cùng/A hạnh_phúc/A của/E ông/N cũng/R như/C của/E chúng_ta/P trong/E những/L phút_giây/N lịch_sử/A ,/CH đằng_đẵng/A đợi_chờ/V ấy/P ./CH
Câu_thơ/N như/C tiếng/N reo/V vui/A :/CH Thắng/V rồi/T !/CH
Thắng/V rồi/T !/CH .../CH nhưng/C bản_lĩnh/N cách_mạng/N già_dặn/A của/E người/Nc chiến_sĩ/N trong/E chừng_mực/N nào/P đó/P đã/R kiềm_chế/V sự/Nc hân_hoan/A chính_đáng/A mà/C có/V phần/N quá_đáng/A của/E người/Nc nghệ_sĩ/N ./CH
Để/E từ/E đó/P ông/N dành/V những/L phút/N trầm_tư/A ,/CH cảm_nhận/V cho/E thấu_đáo/A kiệt_cùng/A ý_nghĩa/N ,/CH tầm_vóc/N ,/CH ảnh_hưởng/N lớn_lao/A của/E chiến_thắng/N lịch_sử/A này/P :/CH Cao/A ./CH
Ai/P tính/V nổi/R mấy/L tầm/N Sâu/A ./CH
Ai/P ước/V nổi/R tột_cùng/N mà/C đo/V Dài/A ./CH
Ai/P biết/V đến/E bao_giờ/P Rộng/A ./CH
Ai/P đoán/V hết/V cuộc/N cờ/N năm/M châu/N ?/CH
Những/L câu_thơ/N được/V đặt/V dưới/E dạng_thức/N nghi_vấn/V :/CH Ai/P tính/V nổi/R ?/CH Ai/P ước/V nổi/R ?/CH Ai/P biết/V đến/R ?/CH Ai/P đoán/V hết/R ?/CH ./CH
Hỏi/V ,/CH không/R phải/A vì/E thi_sĩ/N hoang_mang/V ,/CH mà/C vì/E ông/N muốn/V cùng/A người/N đọc/V đi/V đến/E tận_cùng/A của/E chân_lý/N ./CH
Cảm_hứng/N ấy/P ,/CH sự/Nc suy_tưởng/V hòa_quyện/V trong/E niềm/Nc vui/A lớn/A ấy/P cứ_thế/R quán_xuyến/V suốt/A 76/M câu_thơ/N của/E toàn/P bài/N ./CH

