Không/R màu/N ,/CH không/R mùi/N ,/CH không/R vị/N ,/CH cũng/R không/R thấy/V hay/C sờ/V được/R .../CH vậy_mà/C lại/R bán/V được/R ./CH
Một/M công_ty/N lạ_đời/A chuyên/A bán/V .../CH không_khí/N cho/E những/L ai/P yêu/V thích/V sự/Nc trong_lành/A ./CH
Và/Cc người/Nc dân/N thì/C không/R phải/V đợi/V đến/E khi/N vào/V bệnh_viện/N mới/R được/V thở/V oxy/N sạch/A ,/CH tinh_khiết/A mà/C có_thể/R mua/V về/R cho/E cả/P nhà/N cùng/A thở/V ./CH
Một/M loại_hình/N tuy/C không/R mới/A ở/E nước_ngoài/N nhưng/C lại/R đang/R "/CH hot/A "/CH ở/E VN/Ny ./CH
"/CH Oxy_shop/Nb "/CH đầu_tiên/A tại/E VN/Ny ./CH
Đi/V nghỉ/V trưa/N sẵn/A tiện/A thở/V tí/L oxy/Nb sạch/A cho/E khỏe/A không/R ?/CH
Oxy_shop/Nb đầu_tiên/A ở/E TP/Ny đó/T nha/T "/CH -/CH nhỏ/N bạn/N thân/A vỗ/V vai/N sau/E khi/N "/CH căng/A da/N bụng/N "/CH vì/E chầu/N cơm/N trưa/N văn_phòng/N ./CH
Ngồi/V bên/N tôi/P là/V một_số/L sĩ_quan/N của/E Đặc_khu/N Xây_Xẩm_Bun/Np ./CH
Chọn/V hai/M ghế/N salon/Nb cạnh/N nhau/N ,/CH chị/Nc nhân_viên/N bước/V đến/R niềm_nở/A tư_vấn/V rồi/C hướng_dẫn/V chúng_tôi/P đặt/V ống/N thở/V vào/E mũi/N ./CH
Chị/N nhẹ_nhàng/A mở/V van/N của/E cái/Nc bình/N màu/N xanh/A ngay/T sau/E lưng/N ,/CH cái/Nc đồng_hồ/N đo/V chỉ/V mức/N 5/M :/CH "/CH vậy/P vừa/A chưa/R em/N ,/CH có/V người/N thích/V mạnh/A có/V người/N lại/R thích/V nhẹ/A ./CH
Chị/N để/V mức/N trung_bình/A cho/E em/N làm_quen/V nha/I "/CH ./CH
Một/M làn/Nc khí/N mát/A lạnh/A theo/V hai/M lỗ/N nhỏ/A dẫn/V vào/E mũi/N ,/CH xuống/V tận/E phổi/N ./CH
"/CH Trên/E thế_giới/N "/CH dịch_vụ/N này/P có/V từ/E rất/R lâu/A rồi/R ./CH
Ở/E Trung_Quốc/Np ,/CH Nhật_Bản/Np ,/CH Thái_Lan/Np ,/CH ngay/T cả/P Singapore/Np nổi_tiếng/A là/C TP/Ny trong_sạch/A nhất/A thế_giới/N .../CH cũng/R sớm/A có/V dịch_vụ/N này/P ./CH
Người_ta/P làm/V ở/E nhiều/A nơi/N như/C nhà_ga/N ,/CH sân_bay/N ,/CH trong/E siêu_thị/N ,/CH quán/N bar/Nb ,/CH ở/E dọc/A đường/N hay/C trên/E núi/N có/V vô_số/L những/L "/CH oxy_shop/Nb "/CH phục_vụ/V người_dân/N ./CH
Còn/C ở/E VN/Np đây/P đúng/A là/V "/CH oxy_shop/Nb "/CH đầu_tiên/A -/CH anh/Nc Huỳnh_Ngọc_Minh/Np ,/CH phó/Z chủ_tịch/N Liên_đoàn/N Cử_tạ/N thể_hình/N TP/Ny ./CH HCM/Np ,/CH dí_dỏm/A nhận_định/V ./CH
Theo/E bác_sĩ/N Trương_Thìn/Np -/CH nguyên/Z giám_đốc/N Viện/N Y_học/N dân_tộc/N TP/N ./CH HCM/Np -/CH oxy/N tinh_khiết/A rất/R tốt/A cho/E sức_khỏe/N ,/CH nhất_là/X cho/E người_già/N và/Cc những/L người/N thường_xuyên/A tiếp_xúc/V với/E khói/N bụi/N ,/CH không_khí/N ô_nhiễm/V ./CH
nhưng/C lạm_dụng/V sẽ/R không/R tốt/A ,/CH chức_năng/N lọc/V khí/N của/E phổi/N sẽ/R "/CH lười_biếng/A "/CH hoạt_động/V ,/CH dẫn/V đến/R tình_trạng/N ức_chế/V thần_kinh/N hô_hấp/N ./CH
Do_đó/C tùy/V thể_trạng/N từng/P người/N ,/CH tùy/V hoàn_cảnh/N mà/C sử_dụng/V oxy/N tinh_khiết/A hợp_lý/A ,/CH người/N bình_thường/A chỉ/R thở/V từ/E 10/M phút/Nu ;/CH thường_xuyên/A tiếp_xúc/V khói/N bụi/N ,/CH ô_nhiễm/V thở/V 20/M phút/Nu là/V được/A ;/CH tuyệt_đối/A không/R sử_dụng/V 24/M //CH 24/M g/Nu ./CH
Tốt/A nhất/A nên/V đến/V bác_sĩ/N để/E được/V tư_vấn/V ,/CH hướng_dẫn/V ./CH
Anh/N là/V người/N "/CH phát_pháo/V "/CH ra/R loại/Nc dịch_vụ/N lạ_đời/A này/P từ/E 3/M -/CH 4/M năm/N trước/A ,/CH sau/E những/L chuyến/N công_tác/V nước_ngoài/N và/Cc "/CH thấy/V rất/R cần/V ở/E VN/Ny "/CH ./CH
Ý_tưởng/N không/R thành/V vì/E khi/N đó/P bình/N oxy/N chỉ/R dành/V cho/E .../CH người/N bệnh/V nặng/A trong/E bệnh_viện/N ./CH
Ngay/T khi/N có/V thông_tin/N về/E Công_ty/N Lá_Xanh/Np sẽ/R bán/V oxy/N tinh_khiết/A ra/E ngoài/N ,/CH anh/N đã/R liên_hệ/V và/Cc thành_lập/V "/CH oxy_shop/Nb "/CH đầu_tiên/A của/E TP/Ny này/P ./CH
Hiện/N "/CH oxy_shop/Nb "/CH ở/E Trung_tâm/Np TDTT/Ny Phú_Thọ/Np chỉ/R có/V hai/M phòng/N (/CH một/M phòng/N dành/V riêng/A cho/E nữ/N )/CH với/E khoảng/N 20/M ghế/N ./CH
Một/M suất/N thở/V (/CH 20/M -/CH 30/M phút/Nu )/CH ,/CH kèm/V ly/N nước/N trái_cây/N mát_lạnh/A có/V giá/N 20_._000/M đồng/Nu (/CH nếu/C khách/N đã/R có/V dây/N thở/V được/V giảm/V 5_._000/M đồng/Nu )/CH ./CH
Oxy/Nb 99_,_9%/M ./CH
Non/A sáu/M tháng/N trở_lại/V đây/P ,/CH ở/E TP/Ny ./CH HCM/Np và/Cc Hà_Nội/N mới/R rầm_rộ/A phong_trào/N mua/V oxy/N sạch/A về/E nhà/N thở/V ./CH
Tại/E TP/Ny ./CH HCM/Np hiện/N có/V khoảng/N 20/M công_ty/N sản_xuất/V oxy/Nb nhưng/C đa_số/N lại/R phục_vụ/V công_nghiệp/N và/Cc y_tế/N ,/CH chưa/R có/V loại/N dành/V cho/R dân_dụng/A ./CH
Tháng/N 4/M -/CH 2004/M ,/CH Công_ty/Np cổ_phần/N Lá_Xanh/Np ra_đời/V ,/CH đăng_ký/V mặt_hàng/N kinh_doanh/V duy_nhất/A là/C oxy/Nb 99_,_9%/M (/CH do/E nhà_máy/N A34/Np và/Cc A41/Np không_quân/N trực_thuộc/V Bộ_Quốc_phòng/Np chuyên/A sản_xuất/V oxy/Nb cho/E phi_công/N cung_cấp/V độc_quyền/A )/CH ./CH
Với/E tiêu_chí/N "/CH đưa/V oxy/Nb tinh_khiết/A đến/E từng/P nhà/N "/CH ,/CH hiện_nay/N Lá_Xanh/Np đang/R thống_lĩnh/V thị_trường/N cung_ứng/V oxy/N tinh_khiết/A cho/E người_dân/N có/V nhu_cầu/N sử_dụng/V dịch_vụ/N này/P tại/E nhà/N ,/CH khách_hàng/N đã/R tăng/V lên/R 5000/M khách/N chỉ/R sau/E một/M năm/N hoạt_động/V ./CH
Giá/N oxy/Nb 99_,_9%/M tương_đối/A rẻ/A ,/CH 10/M lít/Nu nén/V (/CH khỏang/N 1_._500/M lít/Nu oxy/N )/CH giá/N 35_._000/M đồng/Nu ,/CH 14/M lít/Nu nén/V :/CH 45_._000/M đồng/Nu ,/CH 40/M lít/Nu nén/V :/CH 70_._000/M đồng/Nu (/CH bình/N chứa/V có_thể/R thuê/V hoặc/Cc mua/V hẳn/R với/E giá/N 1,5/M -/CH 1,_9/M triệu/M đồng/Nu )/CH ./CH
Những/L bình/N nhỏ/A hơn/R từ/E 2/M -/CH 3/M -/CH 4/M -/CH 6/M lít/Nu phải/V mua/V luôn/R trọn/A bộ/N (/CH gồm/V vali/Nb ,/CH bình/N ,/CH ống/N ,/CH đồng_hồ/N ..../CH )/CH với/E giá/N 120/M -/CH 150/M USD/Nu (/CH xài/V hết/V thì/C mang/V tới/R nạp/V lại/R )/CH tiện_lợi/A khi/N phải/V di_huyển/V đường/N xa/A ,/CH mang/V theo/R đi/V du_lịch/V .../CH
Trung_bình/A một/M lần/N thở/V 30/M phút/Nu hết/V khoảng/N 90/M lít/Nu chưa/R đến/V 2_._000/M đồng/Nu ./CH
"/CH Ông_già/N tôi/P bị/V suyễn/N ,/CH mỗi/M lần/N lên/V cơn/N vô/V bệnh_viện/N cấp_cứu/V cũng/R chỉ/R cho/V thở/V oxy/N vài/L mươi/M phút/Nu rồi/C về/V ./CH
Chúng_tôi/P liên_hệ/V bệnh_viện/N không/R được/V nên/C ra/V cửa_hàng/N bán/V dụng_cụ/N y_khoa/N thuê/V một/M bình/N để/V ở/E nhà/N cho/E tiện/A nhưng/C không/R yên_tâm/A vì/E chẳng/R biết/V họ/P bơm/V oxy/N chất_lượng/N thế_nào/X ./CH
Bây_giờ/P thì/C khác/A ,/CH có/V tem/N niêm_yết/V ,/CH có/V nơi/N xuất_xứ/N ,/CH bảo_hành/V nên/C yên_tâm/A hơn/R nhiều/A "/CH -/CH anh/Nc Vũ_Hữu_Tuấn/Np (/CH Q/Ny ./CH Phú_Nhuận/Np )/CH cho/V biết/V ./CH
Phần_lớn/L khách_hàng/N sử_dụng/V oxy/Nb hiện_nay/N lại/R không/R hề/T có/V bệnh_tật/N gì/T (/CH khác/A hẳn/R với/E quan_niệm/N "/CH chỉ/R có/V người/N bệnh/V nặng/A mới/R thở/V oxy/Nb "/CH như/C từ/E trước/A tới/E nay/P )/CH ./CH
Sau/E khi/N ký/V nhận/V bình/N oxy/Nb 40/M lít/Nu (/CH cỡ/N lớn/A nhất/A )/CH ,/CH chị/Nc Đỗ_Thị_Ngọc_Hương/Np (/CH 28/M tuổi/Nu ,/CH ở/E Q/Ny ./CH Gò_Vấp/Np )/CH cho/V biết/V :/CH "/CH Bố_mẹ/N chồng/N đều/R đã/R trên/A 70/M ,/CH chồng/N làm/V trong/E ngành/N cao_su/N thường_xuyên/A hít/V thở/V trong/E khí/N độc/A ,/CH còn/C tôi/P buôn_bán/V cả/P ngày/N ngoài/E chợ/N cũng/R hít/V bao_nhiêu/P là/T khói/N bụi/N ./CH
Mỗi/M ngày/N chỉ/R "/CH thở/V "/CH 200/M phút/Nu trong/E bữa/N cơm/N tối/N ,/CH ông_bà/N già/A cần/V nhiều/A hơn/R thì/C cho/V ống/N vào/E mũi/N hít/V riêng/A ./CH
Chẳng/R tốn/V bao_nhiêu/P mà/C ai/P cũng/R thấy/V nhẹ_nhõm/A người/N ./CH
Vậy/P là/V được/V rồi/R "/CH ./CH
Theo/E anh/Nc Lê_Thanh_Tấn/Np -/CH trợ_lý/N tổng_giám_đốc/N Công_ty/N Lá_Xanh/Np -/CH ngày_càng/X có/V nhiều/A doanh_nghiệp/N ,/CH công_ty/N (/CH ngành_nghề/N giày/N ,/CH cao_su/N ,/CH vệ_sinh/N ,/CH hóa_chất/N .../CH )/CH ,/CH trung_tâm/N thể_dục/N ,/CH chăm_sóc/V sức_khỏe/N .../CH liên_hệ/V để/E mở/V phòng/N oxy/Nb phục_vụ/V công_nhân_viên/N ,/CH khách_hàng/N của/E mình/P ./CH

