Một/M phận/N người/N &/Y hai/M vạn/M nấm/Nc mồ/N liệt_sĩ/N ./CH
Tôi/P ấp_ủ/V ý_định/N viết/V về/E anh/Nc Đinh_Minh_Tăng/Np từ/E rất/R lâu/A ,/CH nhưng/C cứ/R mỗi/M dịp/N gặp/V anh/N để/E viết/V ,/CH anh/N lại/R gạt/V đi/R rồi/C bảo/V :/CH "/CH Thì/T mình/P cũng/R chỉ/R làm/V một/M công_việc/N bình_thường/A ,/CH có/V gì/P ghê_gớm/A đâu/T ,/CH nhà_báo/N cứ/R viết/V về/E hàng/R vạn/M liệt_sĩ/N trẻ/A ở/E trên/E nghĩa_trang/N kia/P .../CH "/CH ./CH
Một/M đời/N với/E nghĩa_trang/N ./CH
Cách/V nay/P mấy/L hôm/N ,/CH một/M đồng_nghiệp/N ở/E Hà_Nội/Np nhờ/V tôi/P lên/V NTLS/Ny Đường/Np 9/M tìm/V mộ/N một/M người/Nc anh/N ,/CH hỏi_thăm/V anh/Nc Đinh_Minh_Tăng/Np ,/CH chị/Nc Tú_Anh/Np ở/E ban/N quản_trang/N nói/V :/CH "/CH Anh/Nc Tăng/Np bị/V suy/V thận/N nặng/A ,/CH đang/R định/V chạy/V thận/N nhân_tạo/A ở/E Bệnh_viện/Np Trung_ương/Np Huế/Np nhưng/C không/R có/V tiền/N ,/CH hiện/N nằm/V ở/E nhà/N uống/V thuốc_nam/N cầm_cự/V với/E bệnh_tật/N ,/CH nhưng/C xem_ra/X cũng/R nguy_nan/A lắm/R !/CH "/CH ./CH
Sợ/V không/R có/V cơ_hội/N chờ/V nhân_vật/N của/E mình/P "/CH cho__phép/V "/CH để/E viết/V ,/CH từ/E Đông_Hà/Np tôi/P chạy/V ra/E Vĩnh_Linh/Np thăm/V anh/N ./CH
Anh/Nc Tăng/Np đang/R nằm/V bệnh/A ,/CH gương_mặt/N và/Cc cả/P thân_hình/N phù_nề/A lên/R vì/E bệnh/N thận/N và/Cc nhiều/A bệnh/N khác/A ./CH
Sinh/V ra/R ở/E Minh_Hóa/Np (/CH Quảng_Bình/Np )/CH ,/CH năm/N 1971/M vào/V lính/N ,/CH lăn_lóc/V hầu_hết/R khắp/A chiến__trường/N Bình_Trị_Thiên/Np ./CH
Mười/M năm/N ở/V lính/N ,/CH năm/N 1981/M anh/Nc Tăng/Np chuyển/V ngành/N về/V NTLS/Ny Trường_Sơn/Np khi/N ấy/P mới/R vừa/R xây_dựng/V xong/R ./CH
Ai/P đã/R đến/V NTLS/Ny Trường_Sơn/Np những/L năm/N ấy/P mới/R biết/V :/CH cả/P một/M vùng/N đồi_núi/N mênh_mông/A đầu/N nguồn/N sông/N Bến_Hải/Np rợn_ngợp/V gió/N Lào/Np ,/CH cây/N dại/A ./CH
Khu_vực/N NTLS/Ny Trường_Sơn/Np như/A một/M ốc_đảo/N xanh_mát/A nhờ/E những/L hàng/N thông/N vừa/R kịp/A lên/V xanh/A ,/CH hàng_hàng/R mộ_bia/N tăm_tắp/A ,/CH những/L phù_điêu/N ,/CH nhà/N bia/N ,/CH tượng/N .../CH giữa/E sắc/N tím/A hoa/N sim/N ,/CH hoa/N mua/N ./CH
Con/Nc đường/N lên/E đây/P quá/R gian_nan/A ,/CH những/L quãng/N qua/V nông_trường/N cao_su/N ,/CH đất/N bazan/Nb ngập/V bụi/N mùa__hè/N và/Cc bùn/N đỏ_quạch/A dày/A bết/V vào/E mùa/N mưa/N ./CH
Anh/Nc Tăng/Np đã/R bám_trụ/V ở/E đấy/P hơn/A 15/M năm/N ./CH
Vợ_con/N ở/V Nông_trường/Np Bến_Hải/Np ,/CH cách/V chưa/R đầy/A hai_chục/M cây_số/N nhưng/C lâu_lâu/A anh/N mới/R về/V được/R ,/CH nhiều/A cái/Nc tết/N anh/N không/R ở/V nhà/N ./CH
Xa/A dân/N ,/CH xa/A chợ_búa/N ,/CH phương_tiện/N đi_lại/V không/R có/V nên/C gian_nan/N không_thể/R tính/V hết/V ./CH
Ngoài/E việc/N chăm_sóc/V khói_hương/N cho/E 10_._036/M nấm_mồ/N liệt_sĩ/N ,/CH công_việc/N thường_ngày/A của/E ban/N quản_trang/N là/V hướng_dẫn/V các/L thân_nhân/N đi/V tìm/V mộ/N ./CH
Những/L năm/N qua/V NTLS/Ny Trường_Sơn/Np đã/R được/V đầu_tư/V lớn/A để/E nâng_cấp/V ,/CH đường/N Hồ_Chí_Minh/Np chạy/V ngang/V qua/R ,/CH trở_thành/V một/M địa_chỉ/N hành_hương/V ,/CH nhiều/A người/N trở_lại/V vẫn/R hỏi_thăm/V anh/Nc Tăng/Np ,/CH song/C anh/N đã/R về/V làm/V trưởng/Z ban/N quản_trang/N NTLS/Ny Đường/Np 9/M ,/CH một/M NTLS/Ny quốc_gia/N ở/E phía/N tây/N thị_xã/N Đông_Hà/Np ,/CH qui_mô/N cũng/R lớn/A như/C NTLS/Ny Trường_Sơn/Np ./CH
Về/V NTLS/Ny Đường/Np 9/M ,/CH đỡ/V heo_hút/A hơn/R khi/N ở/E NTLS/Ny Trường_Sơn/Np nhưng/C công_việc/N thì/C vẫn/R thế/P ,/CH ngày_ngày/N chăm_lo/V các/L phần_mộ/N liệt_sĩ/N ,/CH hướng_dẫn/V thân_nhân/N thăm_viếng/V và/Cc thực_hiện/V các/L nghi__thức/N khánh_tiết/N khi/N đón/V hài_cốt/N các/L liệt_sĩ/N qui_tập/V về/R ./CH
Mười_bảy/M năm/N anh/Nc Tăng/Np làm/V ở/E NTLS/Ny Trường_Sơn/Np và/Cc tám/M năm/N nay/P ở/E NTLS/Ny Đường/Np 9/M ,/CH cũng/R là/V tròn/A một_phần_tư/M thế_kỷ/N sống/V với/E những/L nấm_mồ/N liệt_sĩ/N ,/CH chỉ/R vài/L năm/N nữa/R về/V hưu/V nhưng/C căn_bệnh/N quái__ác/A đã/R quật__ngã/V anh/N ./CH
Ngậm_ngùi/V phận/N người/N ./CH
Anh/Nc Tăng/Np kể/V có/V lần/N đang/R đêm/N ba/M cô_gái/N người/Nc Hà_Nội/Np vào/V đánh_thức/V các/L anh/N trong/E ban/N quản__trang/N dậy/V ./CH
Họ/P bảo/V gia_đình/N có/V bốn/M người/N con/N ,/CH anh_trai/N cả/A đã/R hi_sinh/V ,/CH bà/N mẹ/N già/A của/E ba/M cô/N bảo/V họ/P phải/V đi/V tìm/V bằng_được/R mộ/N người/Nc anh/N để/E đưa/V bà/N cụ/N đi/V thăm/V mộ/N ./CH
Ba/M chị_em/N tìm/V khắp/A nơi/N từ/E Nam/Np ra/E Trung/Np ,/CH hết/V các/L NTLS/Ny mà/C không/R thấy/V ,/CH bà_mẹ/N đã/R gần/A đất/N xa/A trời/N suốt/A ngày/N chỉ/R một/M lời/N khẩn_cầu/V như/C thế/P ,/CH các/L cô/P bảo/V việc/N tìm/V mộ/N anh_trai/N vẫn/R cứ/R tiếp__tục/V ,/CH nhưng/C để/E mẹ/N thanh_thản/A những/L ngày/N cuối/N đời/N ,/CH họ/P xin/V các/L anh/N cho/V họ/P dùng/V phấn/N ghi/V tên/N người/Nc anh_trai/N lên/E một/M mộ_bia/N vô_danh/A để/E mẹ/N lên/V viếng/V ,/CH khi/N đưa/V mẹ/N về/V Hà_Nội/Np ,/CH các/L anh/N có_thể/R xóa/V tấm/Nc bia/N .../CH
Nghe/V họ/P nói/V ,/CH cả/P ban/N quản_trang/N không/R ai/P cầm/V được/R nước_mắt/N ./CH
Hôm/N ra/V thăm/V anh/N ,/CH nhà/N vắng_vẻ/A ,/CH anh/N kể/V chị/Nc Linh/Np vợ/N anh/N gần/A 50/M tuổi/Nu rồi/R ,/CH đang/R đi/V hái/V tiêu/N thuê/V theo/E thời_vụ/N ,/CH qua/V vụ/N tiêu/N lại/R xoay_xở/V việc/N khác/A ./CH
Con/Nc gái/N đầu/N đang/R học/V ở/E Trường/N cao_đẳng/A Sư_phạm/Np ,/CH con/Nc trai/N Đinh_Xuân_Cường/Np vừa/R học/V xong/V lớp/N 8/M nhưng/C đã/R biết/V nhảy/V xe_đò/N ra/V tận/E Hải_Dương/Np ,/CH Nam_Định/Np ,/CH Nghệ_An/Np cắt/V thuốc_nam/N ở/E các/L ông/N lang/N về/V chữa/V bệnh/N cho/E bố/N ./CH
Tôi/P hỏi/V :/CH "/CH Sao/P anh/N không/R vào/V Huế/Np chạy/V thận/N nhân_tạo/A ,/CH anh/N có/V bảo_hiểm/N y_tế/N mà/T ?/CH "/CH ./CH
Anh/Nc Tăng/Np lắc_đầu/V kể/V bài_toán/N nghe/V nhói/A lòng/N :/CH lương/N 900_._000/M đồng/Nu //CH tháng/N chi_tiêu/V cho/E cả/P gia_đình/N ,/CH trong/E khi/N một/M lần/N chạy/V thận/N nhân_tạo/A tốn/V 700_._000/M đồng/Nu ,/CH mỗi/M tuần/N chạy/V hai/M đến/C ba/M lần/N ,/CH rồi/C tiền/N xe_cộ/N ,/CH ăn_ở/V ,/CH thuốc_men/N bồi_dưỡng/V ./CH
"/CH Thành_ra/C vẫn/R chưa/R dám/V đi/V ,/CH chỉ/R trông/V nhờ/V vào/E thuốc_nam/N ,/CH bao_giờ/P không_thể/R cầm_cự/V nổi/R thì/C .../CH "/CH ,/CH anh/Nc Tăng/Np bỏ_lửng/V câu/N nói/V ./CH
Tôi/P nhìn/V ra/R mảnh/Nc vườn/N nhỏ/A của/E anh/N rồi/C nhìn/V vào/E căn/Nc nhà/N tuềnh_toàng/A ,/CH cả/P gia_sản/N này/P nếu/C có/V bán/V đi/R nữa/R cũng/R không/R đủ/V cho/E anh/N chạy/V thận/N nhân_tạo/A vài/L tuần/N ./CH
Trên/E mặt/N bàn/N gỗ/N trong/E nhà/N anh/N phủ/V một/M tấm/Nc kính/N ,/CH dưới/E mặt/N kính/N là/V những/L tấm/Nc hình/N được/V anh/Nc Tăng/Np giữ/V như/C một/M niềm/Nc vui/A nho_nhỏ/A ,/CH đấy/P là/V hình/N chụp/V anh/N cùng/C các/L vị/Nc lãnh_đạo/N ,/CH thân_nhân/N và/Cc du_khách/N về/V thăm/V NTLS/Ny Trường_Sơn/Np và/Cc NTLS/Ny Đường/Np 9/M ./CH
Giá_như/C bệnh_tật/N không/R quật_ngã/V anh/N ,/CH có_lẽ/R giờ/N này/P anh/Nc Tăng/Np vẫn/R đang/R còn/V tẩn_mẩn/A với/E từng/R bia_mộ/N ,/CH từng/R đồng_đội/N mà/C 25/M năm/N qua/V anh/N đã/R gắn_bó/V giữa/E bát_ngát/A núi_rừng/N ./CH
Dân_gian/N thường/R tin/V rằng/C những/L người/N cõi_âm/N luôn/R lặng_lẽ/A âm_thầm/A độ_trì/V cho/E người/Nc cõi_dương/N vẫn/R hằng_tâm/A chăm_lo/V cho/E họ/P ./CH
Tôi/P cũng/R muốn/V tin/V như/C thế/P cho/E anh/Nc Tăng/Np ,/CH hương_hồn/N của/E những/L liệt_sĩ/N trên/E cả/P hai/M nghĩa_trang/N quốc_gia/N có_thể/A độ_trì/V cho/E anh/N -/CH người/N suốt/A đời/N chăm_sóc/V những/L nấm_mồ/N liệt_sĩ/N -/CH qua/V cái/Nc đận/N hiểm_nghèo/A này/P ./CH
Bây_giờ/P là/V tháng/N bảy/M ,/CH tháng/N bảy/M ở/E Quảng_Trị/Np ,/CH nhiều/A người/N vẫn/R gọi/V đây/P là/V đất/N thiêng/A !/CH

