Kỷ_niệm/V ngày/N thương_binh/N liệt_sĩ/N 27/M -/CH 7/M ./CH
Sống_chết/V vẫn/R bên/N cạnh/N các/L anh/N .../CH
Gương_mặt/N bà/N rạng_rỡ/A hẳn/R khi/N tự/P giới_thiệu/V "/CH Tôi/P là/V Ngô_Thị_Bi_Bi/Np "/CH ,/CH cho/C dù/C tên/N cha_sinh_mẹ_đẻ/X của/E bà/N là/V Mahamas_Bibi/Np ./CH
"/CH Nhưng/C tôi/P luôn/R là/V người/Nc VN/Np suốt/A 74/M năm/N của/E cuộc_đời/N ,/CH nguyện_vọng/N cuối_cùng/A của/E tôi/P cũng/R là/V được/V gia_nhập/V quốc_tịch/N VN/Ny "/CH ./CH
Gia_tài/N của/E bà/N là/V một/M tập/Nc giấy_tờ/N ,/CH cái/N đen/A cái/N trắng/A ,/CH cái/N ố/A vàng/A ,/CH cái/N cũ/A nát/A .../CH ,/CH nhưng/C đó/P là/V cuộc_đời/N của/E một/M người/Nc thương_binh/N VN/Np mang/V quốc_tịch/N Pakistan/Np ./CH
Bà/N nói/V :/CH "/CH Tôi/P mong_muốn/V khi/N chết/V đi/R ,/CH tôi/P được/V nằm/V chung/A chỗ/N với/E những/L đồng_đội/N đã/R từng/R cùng/A vào_sinh_ra_tử/X "/CH ./CH
Bước/V theo/E cách_mạng/N ./CH
Ba/M tháng/N tuổi/N ,/CH người_mẹ/N Hà_Nội/Np của/E Bibi/Np lâm_bệnh/V rồi/C mất/V ,/CH từ/E đó/P cô/N bé/N theo/V cha/N là/C thương_gia/N người/Nc Pakistan/Np rong_ruổi/V khắp/A châu_Á/Np buôn_bán/V vải_lụa/N ./CH
Bibi/Np gọi/V cô_giáo/N dạy/V tiếng/N Việt/Np là/C mẹ/N ./CH
Một/M lần/N ,/CH cha/N đi/V vắng/A ,/CH mẹ/N Năm/Np (/CH Bùi_Thị_Năm/Np )/CH đưa/V Bibi/Np từ/E Phnom_Penh/Np về/E tận/T Tân_Châu/Np (/CH Châu_Đốc/Np )/CH ,/CH nói/V là/C về/V quê/N ngoại/A ./CH
Bibi/Np còn/R nhớ/V rõ/A cảnh/N mẹ/N Năm/Np quì/V xuống/R ,/CH trang_trọng/A thề/V trước/E cái/Nc bàn/N có/V treo/V hai/M lá/Nc cờ/N đỏ/A và/Cc ảnh/N Bác_Hồ/Np ./CH
Đường/N đời/N của/E Bibi/Np ngoặt/V theo/E con/Nc đường/N của/E cách_mạng/N VN/Ny từ/E đó/P ./CH
Sau/E này/P người/Nc cha/N dọn/V về/R Sài_Gòn/Np buôn_bán/V để/E tìm/V con/N ,/CH muốn/V đưa/V con/N rời/V khỏi/V VN/Ny ./CH
Gặp/V lại/R cha/N ,/CH Bibi/Np lặp_đi_lặp_lại/V rằng/C cuộc_đời/N mình/P phải/V gắn_bó/V với/E bà_ngoại/N ,/CH mẹ/N ,/CH các/L anh_chị/N người/Nc VN/Np đã/R đón/V Bibi/Np như/C đón/V người_thân/N về/V nhà/N ./CH
Người/Nc cha/N Pakistan/Np cũng/R phải/V chiều/V lòng/N con_gái/N ./CH
Mạng_lưới/N liên_lạc/V nội_thành/N Sài_Gòn/Np từ/E đó/P có/V thêm/V một/M cô/Nc giao_liên/N người/N nước_ngoài/N xinh_đẹp/A ,/CH nói/V trôi_chảy/A tiếng/N Pháp/Np ,/CH tiếng/N Thái/Np ,/CH tiếng/N Campuchia/Np và/Cc cả/T tiếng/N Trung_Quốc/Np ./CH
Truyền_đơn/N ,/CH thuốc_nổ/N ,/CH lựu_đạn/N trao/V cho/E Bibi/Np là/V đến/V nơi/N đúng/A hẹn/N ;/CH cán_bộ/N theo/V chân/N Bibi/Np thì/C cứ/R ung_dung/A bước/V qua/R trạm/N gác/V ;/CH các/L chủ/N sạp/N vải/N ở/E Sài_Gòn/Np cũng/R thông_qua/V cô/Nc con/N gái/N ông/N chủ/N Pakistan/Np mà/C tiếp_tế/V cho/E cách_mạng/N ;/CH một_số/L sĩ_quan/N Pháp/Np cũng/R dễ_dàng/A tiết_lộ/V thông_tin/N trong/E đồn_bót/N với/E cô_gái/N lai/A về/E các/L cuộc/N càn_quét/V .../CH
Gương_mặt/N đã/R hằn/V vết/N thời_gian/N của/E bà/Nc Bibi/Np 74/M tuổi/Nu hôm_nay/N sinh_động/A hẳn/R lên/R khi/N bà/N diễn_tả/V động_tác/N dùng/V chiếc/Nc nón_lá/N để/E che_giấu/V gương_mặt/N xinh_đẹp/A ,/CH thoáng/V mơ_màng/A khi/N nhắc/V lại/R những/L lời/N thầy/N Tập/Np (/CH Đào_Văn_Tập/Np )/CH dạy/V cách/N làm_thân/V với/E các/L sĩ_quan/N Pháp/Np ,/CH cách/N giữ_mình/V trước/E lính/N Pháp/Np .../CH
Năm/N 1950/M ,/CH Bibi/Np bị_thương/V nặng/A trong/E lần/N đường_dây/N giao_liên/N bị/V địch/N tập_kích/V ở/E đồng/N Ông_Cộ/Np (/CH nay/P là/V phường/N 12/M ,/CH 24/M ,/CH Q/Ny ./CH Bình_Thạnh/Np ,/CH TP/Ny ./CH HCM/Np )/CH ./CH
Mảnh/Nc pháo/N chém/V vỡ/V trán/N ,/CH làm/V gãy/V chân/N ,/CH miểng/Nc pháo/N ghim/V vào/E khắp/A thân_thể/N ,/CH nhưng/C các/L đồng_đội/N VN/Ny đã/R cứu/V sống/V chị/N ./CH
Bình_phục/V ,/CH sức_khỏe/N suy_giảm/V ,/CH Bibi/Np vẫn/R tiếp_tục/V hoạt_động/V ,/CH dùng/V nơi/N ở/V của/E mình/P làm/V trụ_sở/N hội_họp/V ,/CH nuôi/V giấu/V cán_bộ/N ,/CH thiết_lập/V các/L đường_dây/N liên_lạc/N ,/CH tiếp_tế/V quần_áo/N ,/CH thuốc_men/N ,/CH hóa_chất/N cho/E chiến_khu/N ./CH
Nhà/N của/E Bibi/Np cũng/R là/V nơi/N các/L chị/N ,/CH các/L anh/N tin_tưởng/V mang/V những/L đứa/Nc con/N có/V khi/N còn/R đỏ_hỏn/A đến/V gửi/V nuôi/V trước/E khi/N thoát_ly/V ,/CH lại/R có/V khi/N một/M đứa/Nc bé/N được/V đưa/V từ/E khu/N ra/R với/E lời/N nhắn/V "/CH cha/N ,/CH mẹ/N hi_sinh/V "/CH ,/CH Bibi/Np chăm_sóc/V ,/CH nuôi_nấng/V như/C con/N ruột/A .../CH
Cứ/R thế/P ,/CH qua/V kháng_chiến/N chống/V Pháp/Np đến/E thời/N chống/V Mỹ/Np ,/CH đến/E hôm_nay/N bà/Nc Bibi/Np có/V hơn/A mười/M người/Nc con/N đã/R trưởng_thành/V ,/CH trong/E đó/P có/V cả/T những/L người/N bà/N gửi/V sang/V Pháp/Np cho/E ba/N ruột/A mình/P nuôi/V giúp/V ./CH
Sâu_nặng/A Việt_Nam/Np ./CH
Bibi/Np xinh_đẹp/A ngày_xưa/N bây_giờ/P đã/R có/V tuổi/N ./CH
Bà/N đã/R được/V xác_nhận/V là/C thương_binh/N loại/N A/Ab ,/CH mức/N 3/M //CH 4/M từ/E năm/N 1994/M ./CH
Bà/N có/V "/CH chứng_nhận/N thường_trú/V cho/E người/N nước_ngoài/N "/CH tại/E 277D/M Lê_Thánh_Tôn/Np ,/CH phường/N Bến_Nghé/Np ,/CH Q/Ny ./CH 1/M ,/CH TP/Ny ./CH HCM/Np ./CH
Mỗi/M năm/N ,/CH đến/E ngày/N 27/M -/CH 7/M ,/CH ngày/N tết/N âm_lịch/N ,/CH nhà/N bà/Nc Bibi/Np rộn_ràng/A những/L khách/N ./CH
Ấy/P là/V những/L ngày/N vui/A nhất/A trong/E năm/N ,/CH bà/N loay_hoay/V nấu/V một/M bữa/N cơm/N thật/T thịnh_soạn/A ,/CH sắp/V lên/E bàn_thờ/N ,/CH thắp/V nén/Nc nhang/N mời/V đồng_đội/N .../CH
Hồi/N ấy/P ,/CH Bibi/Np thoăn_thoắt/A khi/N đưa/V rước/V cán_bộ/N ra/V vào/V nội_thành/N ,/CH nhưng/C cô/N lại/R rất/R sợ/V đỉa/N ./CH
Mỗi/M lần/N ra/V chiến_khu/N ,/CH mấy/L chị/N ,/CH mấy/L anh/N thay/V nhau/N cõng/V Bibi/Np lội/V ruộng/N ./CH
Từ/E chỗ/N chỉ/R biết/V khóc/V trước/E những/L sợ_hãi/N ,/CH mất_mát/N ,/CH Bibi/Np đã/R lớn/V dần/R ,/CH dày_dạn/A dần/R cho/E đến/E ngày/N cô/N có/V can_đảm/N ngồi/V bên/N cạnh/N một/M thương_binh/N đang/R hấp_hối/V ,/CH nắm/V tay/N anh/N mà/C thủ_thỉ/V :/CH "/CH Anh/N đừng/R nghĩ/V đến/E cái/Nc chết/V ,/CH phải/V cười/V lên/R mà/C nghĩ/V đến/E cuộc_sống/N ,/CH để/E còn/R chiến_đấu/V ./CH
Đây/P không/R phải/A xứ_sở/N của/E em/N nhưng/C em/N vẫn/R vào/V rừng/N ,/CH vẫn/R sống_chết/V bên/N cạnh/N các/L anh/N đây/P nè/T "/CH ./CH
Đến/V nhà/N bà/N ,/CH ngồi/V trước/E hành_lang/N căn_hộ/N tập_thể/A ,/CH chốc_chốc/R lại/R thấy/V mấy/L người/Nc hàng_xóm/N sang/V thăm_hỏi/V ,/CH gửi/V chìa_khóa/N nhà/N ,/CH chốc_chốc/R lại/R một/M người/Nc bạn/N già/A đến/V thăm/V ./CH
Bà/N cười/V sảng_khoái/A :/CH "/CH Tôi/P không/R có/V nhiều/A tiền/V nhưng/C giàu/A lắm/R đó/T ./CH
Gạo/N không/R bao_giờ/P phải/V mua/V ,/CH những/L đứa/Nc nhỏ/N ngày_xưa/N tôi/P nuôi/V bây_giờ/P về/V quê/V lập__nghiệp/V ,/CH tháng_tháng/N mang/V gạo/N ,/CH mắm/N ,/CH trái_cây/N lên/R nuôi/V lại/R mẹ/N ./CH
Khi/N xưa/A ba/N tôi/P dạy/V :/CH sống/V với/E người/Nc VN/Ny phải/V luôn_luôn/R tốt/A ./CH
Tốt/A với/E họ/P ,/CH người/N tốt/A ,/CH người/N xấu/A gì/T cũng/R sẽ/R tốt/A lại/R với/E mình/P ./CH
Sau/E này/P tôi/P còn/R biết/V có/V những/L người/N mới/R đánh/V chửi/V nhau/N đó/T ,/CH ngủ/V qua/E một/M đêm/N thức_dậy/V lại/R thân/A hơn/A hôm_qua/N "/CH ./CH
Nhà/N bà/N hiện_giờ/N còn/V một/M người/Nc con_gái/N nuôi/A (/CH không/R biết/V đã/R là/V cuối_cùng/A chưa/R )/CH và/Cc con/Nc gái/N của/E cô/N mới/R tám/M tháng/N tuổi/N lúc/N nào/P cũng/R quấn_quít/V trong/E lòng/N bà_ngoại/N ./CH
"/CH Tiền/N phụ_cấp/V thương_binh/N ,/CH tiền/N các/L con/N giúp_đỡ/V ,/CH tất_thảy/P đều/R để_dành/V mua/V sữa/N cho/E nhóc_tì/N này/P ./CH
Từ/E ngày/N có/V cháu/N bên/N cạnh/N ,/CH tôi/P thấy/V mình/P khỏe/A hẳn/R lên/R ,/CH những/L vết_thương/N cũng/R bớt/V tái_phát/V ./CH
Khỏe/A để/E còn/R đợi/V cái/T ngày/N được/R chính_thức/A là/V công_dân/N VN/Ny "/CH ./CH
Câu_chuyện/N với/E bà/N lòng_vòng/A qua/E những/L ký_ức/N rồi/C cũng/R quay/V về/R chủ_đề/N :/CH quốc_tịch/N VN/Ny ./CH
Đã/R hai/M năm/N nay/P ,/CH bà/Nc Bibi/Np cứ/R viết/V đi/R viết/V lại/R những/L lá/Nc đơn/N xin/V nhập/V quốc_tịch/N VN/Ny với/E những/L lời/N tha_thiết/A :/CH "/CH Tôi/P mong_muốn/V khi/N chết/V đi/R ,/CH bia_mộ/N tôi/P sẽ/R mang/V tên/N Ngô_thị_Bi_Bi/Np (/CH lấy/V họ/N của/E mẹ/N ruột/A )/CH ,/CH và/Cc tôi/P được/V nằm/V chung/A chỗ/N với/E những/L đồng_đội/N đã/R từng/R cùng/A chiến_đấu/V ,/CH từng/R vào_sinh_ra_tử/X "/CH ./CH
Tháng/N 5/M -/CH 2004/M ,/CH Đại_sứ_quán/N Pakistan/Np tại/E Hà_Nội/Np công_nhận/V bà/N đã/R nộp/V hộ_chiếu/N và/Cc từ_bỏ/V quốc_tịch/N Pakistan/Np ./CH
Từ/E đó/P đến/E nay/P ,/CH bà/N đã/R nhiều/A lần/N gửi/V đơn/N cho/E phía/N VN/Ny nhưng/C hồi_âm/N vẫn/R chưa/R về/V ./CH
"/CH Khó/A quá/R ,/CH tôi/P không/R nghĩ/V là/C xin/V gia_nhập/V quốc_tịch/N VN/Ny lại/R khó/A vậy/P "/CH ,/CH bà/Nc Bi_Bi/Np nói/V và/Cc lại/R kể/V những/L câu_chuyện/N -/CH những/L câu_chuyện/N mà/C ai/P nghe/V cũng/R hiểu/V VN/Ny không/R chỉ/R là/V một/M nửa/M máu_thịt/N mà/C còn/C là/V toàn_bộ/L cuộc_đời/N bà/N ./CH

