Có/V một/M người/Nc con_gái/N tuổi/N 20/M ./CH
Những/L trang/Nc nhật_ký/N cuối_cùng/A ./CH
Có/V cái/N gì/P mong_đợi/V tha_thiết/A trong/E lòng/N ./CH
Mong/V gì/P ?/CH
Mong/V những/L người/N về/V bổ_sung/V cho/E bệnh_xá/N để/E có_thể/R đảm_đương/V nhiệm_vụ/N nặng_nề/A trong/E những/L ngày/N tới/V ./CH
Mong/V cuối/N tháng/N em/N về/V ,/CH mong/V thư/N những/L người/N thân_yêu/A .../CH
Và/Cc niềm/Nc mong_ước/N lớn_lao/A nhất/A là/V hòa_bình/N ,/CH độc_lập/N để/E mình/P lại/R trở_về/V sống/V trọn/A trong/E lòng/N mẹ/N ./CH
Sao/P mấy/L bữa/N rày/P trong/E tâm_tư/N mình/P nặng_trĩu/A nhớ_thương/V .../CH đêm_đêm/N mình/P mơ/V thấy/V miền/N Bắc/Np .../CH
Ngày_ngày/N mình/P ước_ao/V mong_đợi/V .../CH
Ôi/I Th/Ny ./CH ơi/I !/CH
Đường/N đi/V còn/V lắm/A gian_lao/N ,/CH Th/Ny ./CH còn/R phải/V bước/V tiếp/R chặng/Nc đường/N gian_khổ/A đó/P ./CH
Hãy/R kiên_trì/A nhẫn_nại/A hơn/A nữa/R nghe/T Th/Ny ./CH ./CH
Chủ_nhật/N ,/CH trời/N sau/E một/M cơn/Nc mưa/N quang_đãng/A và/Cc dịu/A mát/A ,/CH cây/N lá/N xanh_rờn/A ./CH
Trong/E nhà/N lọ/Nc hoa/N trên/E bàn/N vừa/R thay/V buổi_sáng/N ,/CH những/L bông/Nc hoa/N mặt_trời/N xinh_đẹp/A ngả/V bóng/N xuống/E màu/N gỗ/N bóng_loáng/A trên/E chiếc/Nc radio/Nb đặt/V giữa/E nhà/N ./CH
Chiếc/Nc đĩa_hát/N đang/R quay/V một/M bản_nhạc/N quen_thuộc/A -/CH Dòng/Nc Danube/Np xanh/A .../CH
Có/V tiếng/N cười/V nói/V bạn_bè/N đến/V chơi/V .../CH
Ôi/I ,/CH đó/P chỉ/R là/V giấc/N mơ/V -/CH một/M giấc/N mơ/V không/R phải/A là/C trong/E giấc/N ngủ/V !/CH
Sáng/N nay/P cũng/R là/V chủ_nhật/N ,/CH trời/N cũng/R sau/E một/M cơn/Nc mưa/M ./CH
Không_gian/N êm_ả/A ,/CH nếu/C không/R có/V tiếng/N máy_bay/N thô_bạo/A xé/V nát/A bầu_trời/N thì/C không/R có/V gì/P khác/A đâu/T ngoài/E tiếng/N suối/N rì_rào/A chảy/V !/CH
Nơi/N mình/P ở/V lại/R vừa/R qua/V một/M trận/Nc bom/N -/CH chiều/N hôm_kia/N hai/M chiếc/Nc Moran/Np hai/M thân/N quần/V mãi/R rồi/C phóng/V rocket/Np xuống/R .../CH
Nghe/V rocket/Nb nổ/V mọi/L người/N vội/A lật_đật/A xuống/V hầm/N ,/CH nghe/V bom/N rít/V trên/E đầu/N mình/P tưởng/V chúng/P thả/V ở/E quả/Nc đồi/N trước/E mặt/N ,/CH nhưng/C sau/E bốn/M loạt/Nc bom/N chúng/P đi/V ,/CH mọi/L người/N mới/R hốt_hoảng/A nhận/V ra/R rằng/C bom/N nổ/V cách/V mình/P chỉ/R không/R đầy/A 20/M m/Nu ./CH
Cả/T một/M vùng/N cây/N trơ_trọi/A ,/CH nilông/Nb che/V trên/E nhà/N rách/A tan_nát/A và/Cc bay/V tơi_tả/A từng/R mảnh/N ./CH
Từng/P cây/Nc cột/N bị/V mảnh/Nc bom/N tiện/V xơ_xác/A ./CH
Đất_đá/N rơi/V đầy/A hầm/N !/CH
May_mắn/A là/C không/R ai/P bị_thương/V ./CH
Sau/E trận/Nc bom/N ,/CH mọi/L người/N nhận_định/V điểm/N này/P đã/R bị/V lộ/V ,/CH vội/A lập_tức/R triển_khai/V tìm/V điểm/N khác/A làm/V nhà/N để/E chuyển/V đi/R ./CH
Số/N lực_lượng/N mạnh_khỏe/A đã/R đi/V hết/V ,/CH để/V lại/R năm/M thương_binh/N nặng/A cố_định/A và/Cc bốn/M chị_em/N nữ/N ./CH
Chiều/N hôm_qua/N trời/N mưa/V như/C trút/V nước/N ,/CH bọn/Nc mình/P đem/V nilông/Nb trải/V kín/A mặt/N nền/N nhà/N vậy_mà/C nước/N vẫn/R đổ/V xuống/R giàn_giụa/V ./CH
Một_số/L người/N chọn/V đảo/N làm/V nơi/N cư_ngụ/V ,/CH vừa/R tiện/A đánh_bắt/V cá/N ,/CH vừa/R làm/V rẫy/N kiếm/V thêm/A ./CH
Mấy/L thương_binh/N ngồi/V co_ro/V ướt/A lướt_thướt/A ./CH
Nhìn/V những/L cảnh/N đó/P mình/P cười/V mà/C nước_mắt/N chực/V trào/V ra/R trên/E mi/N ./CH
Tiếng/N chị/Nc Lãnh/Np hỏi/V mình/P :/CH "/CH Có/V ai/P biết/V cảnh/N này/P cho/R không/R "/CH ./CH
Ai/P biết/V ?/CH
Chắc/A nhiều/A người/N biết/V nhưng/C cũng/R không/R ai/P biết/V cho/E tường_tận/A ./CH
Và/Cc mình/P ,/CH mình/P cũng/R không/R biết/V hết/R còn/V bao_nhiêu/P cảnh/N khổ/A hơn/R nữa/R trong/E cuộc/N kháng_chiến/N quyết_liệt/A này/P ./CH
Sinh_tử/V không_thể_nào/R mà/T ghi/V hết/V ,/CH mà/C có_lẽ/X cũng/R không/R nên/V nói/V hết/R để/E làm_gì/X ./CH
Những/L lá/Nc thư/N mình/P viết/V cũng/R không/R bao_giờ/P kể/V hết/R với/E những/L người/N thân_yêu/A về/E tất_cả/P nỗi/Nc khổ/A mình/P đã/R trải/V qua/R ./CH
Kể/V để/E làm_gì/X cho/E người/N thân_yêu/A của/E mình/P thêm/V lo_lắng/V ./CH
Thuận/Np em/N mình/P đã/R trải/V qua/R bao_nhiêu/P lần/N cái/Nc chết/V kề/V bên/N ,/CH bao_nhiêu/P câu_chuyện/N đau_buồn/A đã/R hằn/V lên/R khuôn_mặt/N của/E em/N ,/CH những/L nếp/N nhăn/V làm/V em/N già/A trước/E tuổi/N nhưng/C bao_giờ/P viết/V thư/N cho/E mình/P lá/Nc thư/N cũng/R tràn_ngập/A lo_âu/V cho/E mình/P và/Cc nhắc_nhở/V mình/P cảnh_giác/V hơn/R ./CH
"/CH Còn/C em/N vẫn/R khỏe/A thôi/T !/CH "/CH ./CH
Mình/P đã/R học_tập/V em/N tinh_thần/N đó/P ./CH
Hôm_qua/N trong/E cảnh/N hoang_tàn/A sau/E trận/N bom/N ,/CH mọi/L người/N gồng_gánh/V ra/V đi/V ,/CH anh/Nc Đạt/Np đăm_đăm/A nhìn/V mình/P nửa_đùa_nửa_thật/X hỏi/V :/CH "/CH Có/V ai/P biết/V cảnh/N này/P không/R nhỉ/I ?/CH
Nếu/C hòa_bình/N lập__lại/V ắt_hẳn/R phải/V chiếu_cố/V nhiều/A đến/E những/L người/N đã/R qua/V cảnh/N này/P "/CH ./CH
Mình/P cảm_thấy/V đau_nhói/A trong/E lòng/N ,/CH mình/P làm/V không/R phải/A để/E được/V chiếu_cố/V ,/CH nhưng/C có/V ai/P hiểu/V nỗi/Nc ước_ao/V cháy_bỏng/V của/E mình/P không/R ?/CH
Mình/P trả_lời/V anh/Nc Đạt/Np :/CH -/CH Ồ/I ,/CH em/N thì/C chả/R cần/V chiếu_cố/V đâu/T ./CH
Ước_mong/N của/E em/N chỉ/R là/V hòa_bình/N trở_lại/V để/E em/N được/V về/V với/E má/N em/N ./CH
Có/V thế/P thôi/T !/CH
Chúng_mình/P đang/R sống/V trong/E những/L ngày/N căng_thẳng/A tột_bậc/A ./CH
Bệnh_xá/N đã/R bị/V đánh_phá/V ,/CH địch/N tiếp_tục/V uy_hiếp/V dữ_dội/A bằng/E đủ/A loại/N máy_bay/N ./CH
Nghe/V tiếng/N máy_bay/N quần/V trên/E đầu/N mình/P thấy/V thần_kinh/N căng_thẳng/A như/C một/M sợi/Nc dây/N đàn/N lên/V hết/V cỡ/N ./CH
Không/R có/V cách/N nào/P giải_quyết/V khác/A hơn/R là/V mình/P vẫn/R phải/V ở/V lại/R cùng/A anh_em/N thương_binh/N ./CH
Buồn_cười/A thay/I đồng_chí/N chính_trị_viên/N của/E bệnh_xá/N từ_chối/V không/R dám/V ở/V lại/R cùng/A mình/P trong/E tình_huống/N này/P ./CH
Vậy/P đó/P ,/CH lửa/N thử/V vàng/N gian_nan/N thử/V sức/N ./CH
Mình/P cũng/R đành/V chịu_đựng/V trong/E hoàn_cảnh/N này/P chớ/R biết/V nói/V sao/P hơn/R ?/CH
Những/L ngày/N này/P nhớ/N miền/N Bắc/Np tha_thiết/A ,/CH nhìn/V trời/N râm/A mát/A mình/P nhớ/V những/L buổi/N chiều/N mình/P cùng/C các/L bạn/N ung_dung/A trên/E chiếc/Nc xe/N dạo/V qua/V vườn_ươm/N cây/N ,/CH những/L luống/N hoa/N pensées/Nb rực_rỡ/A như/C những/L đàn/Nc bướm/N đậu/V trên/E mặt_đất/N ,/CH những/L đóa/N hồng/N ngào_ngạt/A hương/N thơm/A .../CH
Mình/P nhớ/V cả/P khóm/Nc liễu_tường/N trong/E vườn/N thực_vật/N -/CH bông/Nc hoa/N Phương/Np thường/R hái/V về/R cắm/V trong/E nhà/N ./CH
Ôi/I miền/N Bắc/Np xa_xôi/A ,/CH bao_giờ/P ta/P trở_lại/V ?/CH
Ngày/N nay/P Moran/Np không/R quần/V ,/CH không_khí/N im_lặng/A ,/CH thỉnh_thoảng/R từng/R đợt/N những/L chiếc/Nc HU_-__1A/Ny quần/V sát/A trên/E đồi/N ,/CH chắc_chắn/V là/C có/V địch/N ở/E quanh/N khu_vực/N này/P ./CH
Chỉ/R có/V ba/M chị_em/N gái/N ở/V nhà/N cùng/A năm/M thương_binh/N cố_định/A ./CH
Nếu/C địch/N sục/V vào/E đây/P chắc/A không/R có/V cách/N nào/P khác/A hơn/R là/V bỏ/V chạy/V !/CH
Vậy/P được/V sao/P ?/CH
Mọi/L người/N đều/R đã/R xác_định/V là/C không/R có/V cách/N nào/P hơn/A trong/E tình_huống/N đó/P nhưng/C nỡ/V nào/P ?/CH .../CH
Niên/Np ,/CH một/M cậu/Nc bé/N thương_binh/N ,/CH đã/R nói/V với/E bọn/Nc mình/P giọng/N rất_đỗi/R chân_thành/A :/CH "/CH Các/L chị/N cứ/R bình_tĩnh/A ,/CH giặc/N đến/V cứ/R chạy/V đi/R ,/CH bọn/Nc em/N ở/V đây/P một_mất_một_còn/X với/E chúng/P !/CH "/CH ./CH
Niên/Np năm/N nay/P 19/M tuổi/Nu ,/CH em/N công_tác/V ở/E đội/N an_ninh/A thị_trấn/N ./CH
Đó/P là/V một/M cậu/Nc bé/N rất/R xinh/A trai/N ,/CH khuôn_mặt/N đầy_đặn/A ,/CH sống_mũi/N cao/A và/Cc đôi/M mắt/N to/A dưới/E hàng/Nc mi/N rậm/A ./CH
Những/L lúc/N đau_đớn/A Niên/Np nhìn/V mình/P với/E đôi/M mắt/N long_lanh/A nước_mắt/N ./CH
Niên/Np bị_thương/V trong/E lúc/N đi/V công_tác/V ,/CH vết_thương/N làm/V chảy/V máu/N thứ_phát/V ở/E động_mạch/N chằng/V trước/A ./CH
Mình/P mới/R mở/V buộc/Nc động_mạch/N được/V ba/M bốn/M bữa/N thì/C bom/N giội/V xuống/E bệnh_xá/N ,/CH Niên/Np bị/V cây_gỗ/N trong/E hầm/N đè/V gãy/V chân/N đúng/A ngay/R chỗ/N vết/N mổ/V ./CH
Mười/M hai/M ngày/N qua/V mình/P lo_lắng/V chân/N em/N sẽ/R chảy/V máu/N lại/R ,/CH nếu_vậy/C sẽ/R khó/A bảo_tồn/V nổi/P ./CH
Hôm_nay/N sự/N nguy_hiểm/A ấy/P qua/V rồi/R ,/CH nhưng/C nếu/C địch/N ập/V đến/R .../CH em/N sẽ/R chết/V ư/I Niên/Np ?/CH
Lòng/N mình/P đau/V như/C dao/N cắt/V ,/CH không/R biết/V nói/V thế_nào/P và/Cc làm/V cách/N nào/P để/E bảo_vệ/V những/L người/Nc thương_binh/N bọn/Nc mình/P đã/R tận_tình/A phục_vụ/V với/E bao_nhiêu/P gian_khổ/N trong/E bao_nhiêu/P ngày/N qua/V ./CH
Chiều/N đã/R xuống/V ,/CH ánh/N nắng/N đã/R mờ/A tắt/V sau/E dãy/Nc núi/N xa/A ./CH
Những/L chiếc/Nc phản_lực/N ,/CH Moran/Np đã/R thôi/V gào/V rú/V ./CH
Rừng/N chiều/N im_lặng/V một_cách/N dễ_sợ/R ./CH
Không/R một/M tiếng/N chim/N kêu/V ,/CH không/R một/M tiếng/N người/N nói/V ,/CH chỉ/R có/V tiếng/N suối/N róc_rách/A chảy/V và/Cc chiếc/Nc transistor/Nb đang/R phát/V một/M bản_nhạc/N ./CH
Mình/P không/R nghe/V nhan_đề/N nhưng/C chỉ/R biết/V khúc/N nhạc/N êm_dịu/A ,/CH mượt_mà/A như/C cánh/N đồng/N lúa/N xanh/A êm__ả/A trong/E sương/N chiều/N ./CH
Bất_giác/R mình/P quên/V đi/R tất_cả/P ,/CH quên/V cái/Nc không_khí/N nặng_nề/A đang/R đè/V nặng/A trên/E mình/P suốt/A mấy/L ngày/N nay/P ./CH
Từ/E sáng/N đến/E giờ/N ngoài/E lúc/N ăn/V cơm/N ,/CH ba/M chị_em/N mỗi/L đứa/Nc ngồi/V một/M góc/N ,/CH mắt/N đăm_đăm/A theo__dõi/V phát_hiện/V địch/N ./CH
Mình/P không/R rời/V vị_trí/N quan_sát/V một/M phút/Nu nào/P nhưng/C đầu_óc/N mình/P lại/R là/V những/L cảnh/N của/E ngày/N đoàn_tụ/V sum_họp/V ./CH
Mình/P sẽ/R trở_về/V chắt_chiu/V vun_xới/V cho/E tổ_ấm/N gia_đình/N ,/CH mình/P sẽ/R biết/V quí/V từng/R phút/Nu ,/CH từng/R giây/Nu hòa_bình/A ấy/P bởi_vì/E có/V sống/V ở/E đây/P mới/R hiểu/V hết/R giá_trị/N của/E cuộc_sống/N ./CH
Ôi/I !/CH Cuộc_sống/N đổi/V bằng/E máu_xương/N ,/CH tuổi_trẻ/N của/E bao_nhiêu/P người/N ./CH
Biết_bao_nhiêu/R cuộc_đời/N đã/R chấm_dứt/V để/E cho/E cuộc_đời/N khác/A được/V tươi/A xanh/A ./CH
Miền/N Bắc/Np ơi/I có/V thấu/V hết/V lòng/N miền/N Nam/Np không/R nhỉ/I ?/CH
Đến/E hôm_nay/N vẫn/R không/R thấy/V ai/P qua/V ./CH
Đã/R gần/A mười/M ngày/N kể/V từ/E hôm/N bị/V bom/N lần/N thứ/N hai/M ./CH
Mọi/L người/N ra/V đi/V hẹn/V sẽ/R trở_về/V gấp/A để/E đón/V bọn/Nc mình/P ra/V khỏi/V khu_vực/N nguy_hiểm/A mà/C mọi/L người/N nghi/V là/C gián_điệp/N đã/R chỉ_điểm/V này/P ./CH
Từ/E lúc/N ấy/P ,/CH những/L người/N ở/V lại/R đếm/V từng/R giây/Nu ,/CH từng/R phút/Nu ./CH
Sáu/M giờ/Nu sáng/N mong/V cho/R đến/E trưa/N ,/CH trưa/N mong/V đến/E chiều/N .../CH
Một/M ngày/N ,/CH hai/M ngày/N .../CH rồi/C chín/M ngày/N đã/R trôi/V đi/R mọi/L người/N vẫn/R không/R trở_lại/V !/CH
Những/L câu/N hỏi/V cứ/R xoáy/V trong/E đầu_óc/N mình/P và/Cc những/L người/N ở/V lại/R ./CH
Vì_sao/X ?/CH
Lý_do/N vì_sao/X mà/C không/R ai/P trở_lại/V ?/CH
Có/V khó_khăn/N gì/P ?/CH
Không_lẽ_nào/R mọi/L người/N lại/R đành_đoạn/V bỏ/V bọn/Nc mình/P trong/E cảnh/N này/P sao/T ?/CH
Không/R ai/P trả_lời/V bọn/Nc mình/P cả/T ,/CH mấy/L chị_em/N hỏi/V nhau/N ,/CH bực_bội/V ,/CH giận_hờn/V rồi/C lại/R bật_cười/V ,/CH nụ/N cười/V qua/V hai/M hàng/Nc nước_mắt/N long_lanh/A ,/CH chực/R tràn/V ra/R trên/E mi/N mắt/N ./CH
Hôm_nay/N gạo/N chỉ/R còn/V ăn/V một/M bữa/N chiều/N nữa/R là/C hết/V ./CH
Không_thể/R ngồi/V nhìn/V thương_binh/N đói/V được/R ./CH
Mà/C nếu/C đi/V ,/CH một/M người/N đi/V thì/C không/R đảm_bảo/V ./CH
Đường/N đi/V trăm/M nghìn/M nguy_hiểm/N ./CH
Còn/C nếu/C đi/V hai/M người/N thì/C bỏ/V lại/R một/M người/N ,/CH nếu/C có/V tình_huống/N gì/P xảy/V ra/R thì/C sao/P ?/CH
Và/Cc không/R nói/V gì/P xa_xôi/A ,/CH trước_mắt/N trời/N sẽ/R ập/V nước/N xuống/R ,/CH một/M mình/P loay_hoay/V làm/V sao/P cho/E kịp/A ./CH
Chăng/V nilông/Nb trước/N thì/C sợ/V máy_bay/N ?/CH
Cuối_cùng/A cũng/R phải/V hai/M người/N đi/V ./CH
Chị/Nc Lãnh/Np và/Cc Xăng/Np ra/V đi/V ,/CH mình/P đứng/V nhìn/V hai/M chị/N quần/N xắn/V tròn/A trên/E vế/N ,/CH lặn_lội/V qua/V dòng/N suối/N nước/N chảy/V rần_rần/A ,/CH tự_nhiên/A nước_mắt/N mình/P rưng_rưng/A .../CH
Bất_giác/R mình/P đọc/V khẽ/A câu_thơ/N :/CH Bây_giờ/P trời/N biển/N mênh_mông/A Bác/Np ơi/I có/V thấu/V tấm_lòng/N trẻ_thơ/N .../CH
Không/R ,/CH mình/P không/R còn/R thơ_dại/A nữa/R ,/CH mình/P đã/R lớn/V ,/CH đã/R dày_dạn/A trong/E gian_khổ/N nhưng/C lúc/N này/P đây/T sao/T mình/P cảm/V thấy/V thèm_khát/V đến/R vô_cùng/R bàn_tay/N chăm_sóc/V của/E một/M người/Nc mẹ/N mà/C thật_ra/X là/V một/M bàn_tay/N của/E một/M người_thân/N hay/C tệ/A hơn/A chỉ/R là/V một/M người/N quen/A cũng/R được/R ./CH
Hãy/R đến/V với/E mình/P ,/CH nắm/V chặt/A bàn_tay/N mình/P trong/E lúc/N cô_đơn/A ,/CH truyền/V cho/E mình/P tình_thương/N ,/CH sức_mạnh/N để/E vượt/V qua/R những/L chặng/N đường/N gian_khổ/A trước_mắt/N ./CH
Đó/P là/V những/L dòng/Nc chữ/N cuối_cùng/A của/E chị/Nc Thùy_Trâm/Np ./CH
Hai/M ngày/N sau/A ,/CH ngày/N 22/M -/CH 6/M -/CH 1970/M chị/N hi_sinh/V .../CH
Số/N báo/N ngày_mai/N sẽ/R kể/V với/E bạn/N một/M câu_chuyện/N khác/A ./CH
Câu_chuyện/N về/E cuộc/N chiến_đấu/V cuối_cùng/A của/E người/Nc nữ/N bác_sĩ/N trong/E niềm/N tin/V của/E một/M cựu__chiến_binh/N Mỹ/Np ./CH

