Làng/N "/CH đỏ/A "/CH bây_giờ/P ./CH
Về/V làng/N "/CH đỏ/A "/CH Tân_An/Np (/CH xóm/N Mù_U/Np )/CH ,/CH xã/N Đức_Phong/Np ,/CH huyện/N Mộ_Đức/Np (/CH Quảng_Ngãi/Np )/CH bây_giờ/P thấy/V màu/N xanh/A của/E cây/N và/Cc màu/N đỏ/A của/E ngói/N ./CH
"/CH Nhìn/V cảnh/N bình_yên/A nơi/N đây/P không/R ai/P nghĩ/V được/R cảnh/N 30/M năm/N trước/A cả/P xóm/N này/P đã/R bị/V cày/V xới/V ,/CH máu/N đổ/V như_thế_nào/X "/CH ,/CH anh/Nc Nguyễn_Đợi/Np -/CH người/Nc dân/N trong/E làng/N -/CH vừa/R dẫn/V tôi/P thắp/V nén/Nc hương/N trong/E nhà/N bia/N vừa/R rưng_rưng/A nước_mắt/N .../CH
Dân/N xây/V nhà/N bia/N ./CH
Anh/Nc Đợi/Np kể/V :/CH "/CH Năm/N 1964/M mình/P mới/R sáu/M tuổi/Nu ./CH
Sau/E một/M trận/N chống/V càn/V ngoài/E rìa/N làng/N ,/CH tin/N dữ/A bay/V về/R :/CH ba/N hi_sinh/V ./CH
Nghe/V tin/N này/P ,/CH mẹ/N mình/P lặng/V đi/R ./CH
Cũng/R từ/E ngày/N đó/P ,/CH mẹ/N (/CH mới/R 25/M tuổi/Nu )/CH ít/A nói/V hẳn/R ,/CH ngày_ngày/R lẳng_lặng/R ra/V phía/N sau/A làng/N đem/V cơm/N cho/E anh_em/N bộ_đội/N du_kích/N và/Cc ở_vậy/V sớm_hôm/N cháo/N rau/N nuôi/V đứa/Nc con_trai/N duy_nhất/A là/C mình/P ./CH
Tám/M năm/N sau/A ,/CH mẹ/N lại/R tiễn/V mình/P tiếp/V bước/N theo/V con/Nc đường/N của/E ba/N "/CH ./CH
Sát/A nhà/N anh/Nc Đợi/Np là/V nhà/N bà/Nc Nguyễn_Thị_Tồn/Np ./CH
Thời/N chiến_tranh/N ,/CH chồng/N bà/N và/Cc người/Nc em/N chồng/N cũng/R vào/V du_kích/N rồi/C em/N chồng/N hi_sinh/V ./CH
Sau/E đó/P bà/N lại/R tiễn/V hai/M con/N là/C Nguyễn_Ngọc_Thường/Np ,/CH Nguyễn_Văn_Quang/Np vào/V du_kích/N ./CH
Chiến_tranh/N khốc_liệt/A ,/CH anh/Nc Thường/Np ,/CH anh/Nc Quang/Np hi_sinh/V và/Cc hai/M người/Nc em/N kế_tiếp/V là/C Nguyễn_Tiến/Np và/Cc Nguyễn_Tới/Np cũng/R vào/V du_kích/N ,/CH rồi/C cũng/R ra_đi/V mãi_mãi/R ./CH
Ở/E "/CH làng/N lõm/A "/CH Tân_An/Np này/P ,/CH những/L thế_hệ/N tiếp_nối/V ra/V đi/V không/R trở_về/V không/R chỉ/R có/V nhà/N anh/Nc Đợi/Np ,/CH nhà/N bà/Nc Tồn/Np ./CH
Năm/N 1975/M ,/CH ngày/N vui/A toàn_thắng/V cũng/R là/V ngày/N người/Nc dân/N Tân_An/Np nhìn/V khắp/A làng/N bùi_ngùi/A :/CH cả/P làng/N có/V 52/M nóc/N nhà/N ,/CH nhưng/C có/V đến/T 50/M gia_đình/N liệt_sĩ/N và/Cc hai/M gia_đình/N có/V công/N với/E cách_mạng/N ./CH
Nhà_cửa/N xác_xơ/A ,/CH lụp_xụp/A ,/CH nhiều/A gia_đình/N chết/V hết/V ,/CH chẳng/R còn/V ai/P đứng/V ra/R thờ_phụng/V ./CH
Ngày/N giỗ/N người_thân/N đâu/R thể/A không/R tươm_tất/A ./CH
"/CH Dân/N làng/N càng/R nghĩ/V càng/R thương/V cái/Nc làng/N mình/P ./CH
Thế_là/C cả/P làng/N bàn_bạc/V chuyện/N xây/V một/M nhà/N bia/N tưởng_niệm/V để/E thờ_phụng/V chung/A của/E cả/P làng/N ,/CH niềm/Nc riêng/A cũng/R là/V cảnh/N chung/A ,/CH cả/P làng/N cùng/A nhau/N chia_sẻ/V nỗi/Nc đau/A "/CH ,/CH ông/Nc Nguyễn_Vụ/Np nhớ/V lại/R ./CH
Chuyện/N xây/V bia/N tưởng_niệm/V lan/V ra/R khắp/A làng/N ./CH
Ông/Nc Trần_Út/Np kể/V :/CH "/CH Hồi/N đó/P dân/N làng/N nghèo/A lắm/R ,/CH bữa/N rau/N bữa/N cháo/N nhưng/C thấy/V việc/N đúng/A nên/C bà_con/N tự_nguyện/V ./CH
Người/N bán/V rổ/N khoai_lang/N ,/CH củ_mì/N ;/CH người/N ra/V biển/N cào/V ốc/N gạo/N lấy/V tiền/N đóng_góp/V ./CH
Rồi/C nhà/N bia/N tưởng_niệm/V được/V xây_dựng/V trong/E cái/Nc nghĩa/N ,/CH cái/Nc tình/N "/CH ./CH
Cuối/A năm/N 1993/M ,/CH khánh_thành/V nhà/N bia/N ,/CH bà_con/N như/C nghẹn/V lại/R khi/N đứng/V trước/E danh_sách/N dài/A những/L liệt_sĩ/N của/E làng/N và/Cc cả/T những/L vùng/N quê/N khác/A hi_sinh/V trên/E đất/N này/P ./CH
Kể/V từ/E ngày/N ấy/P ,/CH đâu/R chỉ/R có/V dịp/N kỷ_niệm/V Ngày/N thương_binh/N liệt_sĩ/N ,/CH ngày/N tết/N ,/CH dân/N làng/N trước/E khi/N ra/V khơi/N hay/C đi/V đâu/P xa/A cũng/R mang/V hương/N ra/V thắp/V ./CH
30/M năm/N rồi/R ,/CH nhà/N bia/N không/R một/M ngày/N thiếu/A mùi/N hương/N ./CH
Đất/N hồi_sinh/V ./CH
Tôi/P theo/V anh/Nc Nguyễn_Đợi/Np đi/V về/R phía/N biển/N ./CH
Nơi/N đây/P sau/E chiến_tranh/N chỉ/R có/V trảng/N cát/N dài/A nhìn/V nhức/A mắt/N ,/CH bây_giờ/P là/V hàng/N dương/N xanh/A ./CH
Thấy/V "/CH làng/N lõm/A "/CH nằm/V chòi/V bên/N mép/N biển/N như/C cái/Nc gai/N trước/E mắt/N ,/CH ngày/N 26/M -/CH 6/M -/CH 1966/M Mỹ/Np cho/V máy_bay/N ném/V bom/N phía/N trong/A trảng/N cát/N ,/CH rồi/C từ/E biển/N tàu/N chiến/V bắn/V lên/R ./CH
Chỉ/R trong/E một/M buổi/N sáng/N ,/CH 125/M người/Nc dân/N trong/E xóm/N và/Cc các/L xóm/N lân_cận/A không/R còn/V nữa/R ./CH
Đến/E nay/P cả/P làng/N có/V sáu/M bà_mẹ/N VN/Ny anh_hùng/A ./CH
Có/V nhà/N chết/V hết/V chẳng/R còn/V ai/P thờ_phụng/V ./CH
Nhà/N bia/N là/V nơi/N ấm_áp/A những/L nén/Nc nhang/N ./CH
Chị/Nc Nguyễn_Thị_Cúc/Np ,/CH dân/N trong/E làng/N ,/CH đang/R cào/V lá/N dương/N về/V nấu/V bếp/N ,/CH kể/V :/CH "/CH Hồi/N mới/R giải_phóng/V ,/CH mùa/N hè/N mỗi/M lần/N mang/V cơm/N ra/V biển/N cho/E chồng/N đi/V đánh/V cá/N ,/CH ngang/V qua/V trảng/N cát/N này/P phải/V bẻ/V theo/R một/M nhánh/Nc cây/N ,/CH bước/V đi/V vài/L bước/N ném/V nhánh/Nc cây/N xuống/R đứng/V lên/R cho/R khỏi/V bỏng/A rát/A "/CH ./CH
Còn/C ngoài/E mé/N biển/N ,/CH có/V trên/A vài/L chục/M người/Nc đàn_ông/N đang/R dồn/V sức/N kéo/V lưới/N rùng/N ./CH
Ông/Nc Nguyễn_Xuân_Bình/Np ,/CH 69/M tuổi/Nu ,/CH vừa/R kéo/V lưới/N vừa/R nói/V :/CH "/CH Đất/N này/P khó_khăn/A nhiều/A ,/CH cố/V làm/V mới/R có/V cái/Nc ăn/V mà/C lo/V cho/E con_cháu/N "/CH ./CH
Nhìn/V mẻ/N lưới/N kéo/V cũng/R chỉ/R được/V non/A vài/L ký/Nu cá/N ,/CH ông/N cười/V :/CH "/CH Ngày_mai/N rồi/R sẽ/R khá/A hơn/A "/CH ./CH
Sau/E chiến_tranh/N ,/CH đi/V từ/E đầu/N đến/E cuối/N làng/N ,/CH nhà/N nào/P cũng/R chỉ/R dùng/V thân/N cây/N dương/N bắt/V chéo/A rồi/C gác/V thêm/V một/M cây/N nữa/R làm/V đòn/N dông/N lợp/V tranh/N lên/R ở/V ./CH
Mùa/Nc mưa/N nước/N từ/E Bàu_Súng/N ,/CH xã/N Đức_Chánh/Np đổ/V về/R dâng/V cao/A làm/V tắc/V đường/N từ/E xóm/N đi/V vào/E khu_vực/N trung_tâm/N xã/N ./CH
Dân/N làng/N lúc/N phải/V lội/V bộ/N ,/CH lúc/N chèo/V ghe/N qua/V mé/N rộc/N đến/V xóm/N Vân_Hà/Np làm/V ruộng/N ./CH
Tội/A nhất/A là/V nhiều/A đứa/Nc trẻ/N trong/E xóm/N lên/V xóm/N trên/A để/E học/V ,/CH đi/V ngang/V rộc/N bị/V nước/N cuốn/V trôi/V ./CH
Khó_khăn/N thật/T nhiều/A nhưng/C chẳng/R ai/P kêu/V khó/A ./CH
Bà_con/N cứ/R gom_góp/V từng/R mùa/N mua/V thiên/N ngói/N ,/CH mua/V gỗ_xẻ/N mè/N ,/CH làm/V trính/N để/E năm/M hoặc/Cc mười/M năm/N sau/A tiến_hành/V xây_dựng/V nhà/N ./CH
Nhiều/A hộ/N nghĩ/V ra/R cách/N năm/M ba/M người/N góp/V tiền/N để/E một/M hộ/N xây/V nhà/N trước/A ,/CH sau/E đó/P những/L hộ/N này/P góp/V lại/R cho/E người/N khác/A xây/V ./CH
Đến/E năm/N 1992/M cả/P làng/N có/V ngôi/Nc nhà/N ngói/N đầu_tiên/A ,/CH những/L người/N là/V thương_binh/N hoặc/Cc mất/V sức_lao_động/N do/E bị/V địch/N tra_tấn/V tù_đày/V thì/C bà_con/N tập_trung/V sức/N ,/CH tiền_của/N mà/C giúp/V ./CH
Bây_giờ/P ,/CH hầu_hết/R trong/E làng/N là/V nhà/N ngói/N và/Cc 95%/M số/N hộ/N có/V xe_máy/N ./CH
Họ/P bàn/V với/E nhau/N chuyện/N nuôi/V bò/N lai/A ,/CH nuôi/V tôm/N trên/E cát/N ./CH
Trên/E trảng/N cát/N dài/A ngày/N nào/P là/V đất/N chết/V bởi/E pháo/N bầy/N ,/CH bom_đạn/N cày/V xới/V giờ/N là/V rừng/N phi_lao/N ,/CH rừng/N điều/N ./CH
Ngoài/E phía/N biển/N ,/CH sau/E năm/N 2001/M ,/CH khi/N ngành/N thủy_sản/N hoàn_thành/V đề_tài/N thực_nghiệm/V nuôi/V tôm/N trên/E cát/N bằng/E vật_liệu/N chống/V thấm/V rẻ/A tiền/N ,/CH nhiều/A hộ/N đã/R đầu_tư/V hàng/R trăm/M triệu/M đồng/Nu đào/V hồ/N ,/CH mua/V con_giống/N thả/V nuôi/V ./CH
Ông/Nc Vũ_Nhân/Np ,/CH chủ_tịch/N UBND/Ny xã/N Đức_Phong/Np ,/CH cho/V hay/V Nhà_nước/Np đã/R đầu_tư/V xây_dựng/V con/Nc đường/N nhựa/N 1/M km/Nu từ/E ngã/N ba/M Ông_Thành/Np về/E đến/E đầu/A làng/N ,/CH xây_dựng/V trường/N mẫu_giáo/N ,/CH kéo/V điện/N về/V làng/N ,/CH cho/V dân/N vay/V vốn/N đóng/V mới/A hai/M chiếc/Nc tàu/N xa/A bờ/N để/E đánh_bắt/V mực/N nồng/N vôi/N xuất_khẩu/V .../CH
Làng/N "/CH đỏ/A "/CH bây_giờ/P đã/R sinh_sôi/V ,/CH đổi_mới/V nhiều/A ./CH

