Có/V một/M người/Nc con_gái/N tuổi/N 20/M ./CH
Chị/N đã/R chết/V như/A chị/N đã/R sống/V ./CH
Nhật_ký/N chấm_dứt/V ở/E ngày/N 20/M -/CH 6/M -/CH 1970/M ./CH
Hai/M ngày/N sau/A ,/CH ngày/N 22/M -/CH 6/M -/CH 1970/M ,/CH chị/N tôi/P hi_sinh/V ./CH
Mãi/R mấy/L tháng/N sau/A gia_đình/N tôi/P mới/R biết/V tin/N dữ/A ./CH
Hôm/N đó/P là/V một/M ngày/N đầu/N đông/N ,/CH có/V mấy/L người/Nc khách/N đến/V gặp/V gia_đình/N ./CH
Nỗi/Nc đau/A người/Nc mẹ/N ./CH
Mẹ/N tôi/P ngã_vật/V xuống/E giường/N ,/CH lặng/V đi/R không/R nói/V được/R câu/N nào/P ./CH
Nhưng/C mẹ/N tôi/P không/R khóc/V ./CH
Mẹ/N tôi/P là/V một/M người/Nc phụ_nữ/N ít/A nói/V ,/CH đầy/A nghị_lực/N và/Cc đầy/A lý_trí/N ./CH
Có_lẽ/R nỗi/Nc đau/A đã/R kết/V lại/R trong/E tim/N thành/V một/M khối/Nc rắn_chắc/A ,/CH kể/V từ/E đó/P mẹ/N tôi/P càng/R ít/A nói/V và/Cc hầu_như/R tôi/P không/R thấy/V mẹ/N tôi/P cười/V ./CH
Giấy/N báo_tử/V không/R nói/V rõ/A hoàn_cảnh/N chị/N tôi/P hi_sinh/V ./CH
Đồng_đội/N cũng/R mỗi/M người/N nói/V một/M khác/A ./CH
Người/N thì/C kể/V trên/E đường/N về/V đồng_bằng/N xin/V tiếp_tế/V cho/E bệnh_xá/N ,/CH chị/N tôi/P gặp/V ổ/N phục_kích/V của/E Mỹ/Np ,/CH chị/N báo_động/V cho/E đồng_đội/N chạy/V thoát/V và/Cc ở/V lại/R yểm_trợ/V rồi/C hi_sinh/V ./CH
Người/N khác/A kể/V bệnh_xá/N bị/V địch/N tập_kích/V ,/CH chị/N hi_sinh/V để/E bảo_vệ/V thương_binh/N ./CH
Có/V người/N lại/R kể/V toán/Nc công_tác/V của/E chị/N có/V bốn/M người/N ,/CH hi_sinh/V ba/M ,/CH chỉ/R còn/V một/M người/N thoát/V ,/CH đó/P là/V chị/Nc y_tá/N Nguyễn_Thị_Rô/Np ./CH
Cuộc/Nc chiến_tranh/N quá/R khốc_liệt/A ,/CH sự/Nc hi_sinh/V diễn/V ra/R từng/P ngày/N ,/CH từng/P giờ/N ,/CH chị/N tôi/P hòa_lẫn/V trong/E muôn/M ngàn/M người/N đã/R lặng_lẽ/A hi_sinh/V vì/E Tổ_quốc/N ,/CH người_ta/N có_thể/R lẫn_lộn/V trường_hợp/N này/P với/E trường_hợp/N khác/A ./CH
Có/V một/M điều/N chắc_chắn/A là/V chị/N tôi/P hi_sinh/V trong/E tư_thế/N đương_đầu/V với/E giặc/N ./CH
Một/M vết/N đạn/N sâu_hoắm/A ,/CH ghim/V ngay/T giữa/E trán/N chị/N -/CH điều/N này/P khi/N mẹ/N và/Cc tôi/P lên/V vùng/N núi/N Ba_Tơ/Np để/E đưa/V chị/N về/V ,/CH tôi/P đã/R nhìn/V thấy/V ./CH
Anh/Nc Tâm/Np ,/CH bí_thư/N Huyện_ủy/N Đức_Phổ/Np hiện_nay/N ,/CH cho/V biết/V anh/N được/R nghe/V kể/V lại/R trước/E khi/N hi_sinh/V chị/N còn/R hô/V vang/A :/CH "/CH Hồ_Chí_Minh/Np muôn/L năm/N ./CH
Đả_đảo/V đế_quốc/N Mỹ/Np "/CH ./CH
Tôi/P cũng/R không/R rõ/V đó/P có/V phải/A là/C sự_thật/N ,/CH hay/C chỉ/R là/V một/M huyền_thoại/N mà/C người/Nc dân/N Đức_Phổ/Np yêu_thương/V chị/N kể/V lại/R cho/E thế_hệ/N sau/A nghe/V về/E một/M nữ/N bác_sĩ/N người/Nc Hà_Nội/Np trẻ_trung/A ,/CH xinh_đẹp/A đã/R chiến_đấu/V và/Cc nằm/V lại/R trên/E quê_hương/N họ/P -/CH trên/E mảnh/Nc đất/N Đức_Phổ/Np mà/C chị/N đã/R coi/V là/C quê_hương/N thứ/N hai/M của/E mình/P ./CH
Câu_chuyện/N của/E người/Nc cựu_chiến_binh/N Mỹ/Np ./CH
Sau/E bao/N đêm/N Fred/Np thức/V cùng/A Nguyễn_Trung_Hiếu/Np để/E đọc/V cuốn/Nc nhật_ký/N thứ/N nhất/A ,/CH cuốn/Nc nhật_ký/N cùng/C người/N viết/V nên/R nó/P đã/R trở_thành/V điều/N bí_mật/A riêng/A của/E hai/M người/Nc lính/N ./CH
Tháng/N mười/M năm/N ấy/P ,/CH Fred/Np lại/R có/V được/R một/M thông_tin/N về/E tác_giả/N cuốn/Nc nhật_ký/N ./CH
Một/M đêm/N ,/CH trong/E khi/N chờ/V trận/Nc đánh/V mở_màn/V ,/CH Fred/Np ngồi/V cạnh/N một/M người/Nc lính/N Mỹ/Np ./CH
Hai/M người/N kể/V lại/R cho/E nhau/N nghe/V những/L trận/Nc đánh/V mà/C họ/P đã/R trải/V qua/R ./CH
Người/Nc lính/N nọ/P kể/V cho/E Fred/Np nghe/V một/M trận/Nc đánh/V lạ_lùng/A mà/C anh/N ta/P đã/R tham_dự/V ./CH
Đó/P là/V một/M trận/Nc đánh/V không/R cân/A sức/N giữa/E 120/M lính/N Mỹ/Np với/E một/M người/Nc phụ_nữ/N ./CH
Anh/N ta/P tả/V lại/R người/Nc con_gái/N nhỏ_nhắn/A với/E chiếc/Nc túi/N vải/N bạt/N trên/E người/N ,/CH trong/E đựng/V vài/L quyển/Nc sổ/N nhỏ/A có/V vẽ/V những/L sơ_đồ/N vết_thương/N và/Cc phác_đồ/N điều_trị/V ./CH
Fred/Np sững_sờ/A hiểu/V rằng/C anh/N đang/R được/V nghe/V kể/V về/E những/L giây_phút/N cuối_cùng/A của/E tác_giả/N cuốn/Nc nhật_ký/N đã/R ám_ảnh/V anh/N mấy/L tháng/N nay/P ,/CH liệu/V đó/P có/V phải/A là/C sự_thật/N ?/CH
Suốt/A bao_nhiêu/P năm/N Fred/Np băn_khoăn/A với/E ý_nghĩ/N ấy/P ./CH
Sau/E khi/N liên_lạc/V được/R với/E gia_đình/N tôi/P ,/CH Fred/Np viết/V cho/E mẹ/N tôi/P bức/Nc thư/N sau/A :/CH 20/M g/Nu 27/M ,/CH chủ_nhật/N 1/M -/CH 5/M -/CH 2005/M Thưa/V bà/Nc Trâm/Np ./CH
Tôi/P mong/V rằng/C thư/N này/P sẽ/R không/R đem/V đến/R cho/E bà/N nỗi/Nc buồn/A mà/C chỉ/R là/V niềm/Nc tự_hào/A của/E một/M người/Nc mẹ/N đã/R sinh/V ra/R một/M người/Nc con_gái/N rất/R đặc_biệt/A ./CH
Tôi/P cần/V phải/V nói/V lại/R với/E bà/N điều/N mà/C bao/N năm/N qua/V tôi/P vẫn/R tin/V :/CH đó/P là/V trường_hợp/N hi_sinh/V của/E con_gái/N bà/N ./CH
Tôi/P đang/R ngồi/V chờ/V một/M trận/N đánh/V cùng/A một/M đơn_vị/N lính/N Mỹ/Np ./CH
Ngồi/V bên/N cạnh/N tôi/P là/V một/M người/Nc lính/N và/Cc chúng_tôi/P nói/V với/E nhau/N về/E những/L trận/N đánh/V đã/R từng/R tham_dự/V ./CH
Người/Nc lính/N đó/P kể/V cho/E tôi/P nghe/V về/E một/M trận/N chiến_đấu/V lạ_lùng/A giữa/E đơn_vị/N của/E anh/N ta/P gồm/V 120/M người/Nc đàn_ông/N với/Cc một/M người/Nc phụ_nữ/N ./CH
Đơn_vị/N của/E anh/N ta/P gặp/V nhiều/A lều/N trại/N trong/E rừng/N sâu/A trên/E vùng/N núi/N phía/N tây/N huyện/N Đức__Phổ/Np ./CH
Ngay_lập_tức/R có/V một/M người/N nổ/V súng/N vào/E họ/P ./CH
Người/Nc lính/N thấy/V rõ/A nhiều/A người/N đang/R chạy/V trong/E rừng/N để/E trốn/V thoát/V và/Cc muốn/V bắt/V họ/P ,/CH vì_thế/C họ/P kêu_gọi/V người/N đang/R bắn/V hãy/R đầu_hàng/V ,/CH nhưng/C đáp/V lại/R lời/N kêu_gọi/V đầu_hàng/V là/V thêm/V rất/R nhiều/A viên/Nc đạn/N bắn/V vào/E họ/P ./CH
Đây/P là/V một/M người/N rất/R anh_hùng/A bởi_vì/E lính/N Mỹ/Np được/V trang_bị/V rất/R nhiều/A vũ_khí/V vậy_mà/C phải/C khá/A lâu/A mới/R có_thể/R chặn/V lại/R một/M tay/N súng/N duy_nhất/A ./CH
Khi/N thấy/V bị/V bắn/V tiếp/V ,/CH lính/N Mỹ/Np bèn/R bắn/V trả/V và/Cc tay/N súng/N kia/P trúng/V đạn/N ./CH
Nhưng/C toán/Nc lính/N Mỹ/Np không/R bắt/V được/R ai/P khác/A nữa/R ./CH
Khi/N đến/V được/R nơi/N người/N kia/P nằm/V toán/Nc lính/N Mỹ/Np nhận/V thấy/V người/N đó/P đang/R bảo_vệ/V các/L bệnh_nhân/N trong/E một/M bệnh_viện/N ./CH
Trên/E xác/N người/Nc phụ_nữ/N đó/P có/V một/M khẩu/Nc CKC/Ny và/Cc một/M cái/Nc túi/N vải/N bạt/N đựng/V vài/L cuốn/Nc sổ/N và/Cc sách_vở/N ./CH
Trong/E chiến_tranh/N nhiệm_vụ/N của/E tôi/P là/V kiểm_tra/V tất_cả/P các/L giấy_tờ/N ,/CH tài_liệu/N bắt/V được/R của/E đối_phương/N ./CH
Những/L điều/N người/Nc lính/N đó/P kể/V cho/E tôi/P nghe/V chắc_chắn/A là/V cái/Nc chết/V của/E người/Nc phụ_nữ/N có/V cuốn/Nc nhật_ký/N tôi/P nhận/V được/R ít/A lâu/A sau/E khi/N chị/N hi_sinh/V ./CH
Trong/E thời_gian/N đó/P không/R có/V một/M tài_liệu/N nào/P khác/A giống/A như/C người/N lính/N mô_tả/V ,/CH vì_thế/C tôi/P tin/V chắc/A mình/P đã/R được/V nghe/V người/N lính/N nọ/P kể/V về/E cái/Nc chết/V của/E tác_giả/N cuốn/Nc nhật_ký/N ./CH
Đó/P là/V cuốn/Nc nhật_ký/N thứ/N hai/M của/E bác_sĩ/N Đặng_Thùy_Trâm/Np ./CH
Các/L con/Nc gái/N bà/N kể/V rằng/C một/M tháng/N sau/E ngày/N cuối_cùng/A ghi/V trong/E cuốn/Nc nhật_ký/N thứ/N hai/M thì/C Thùy_Trâm/Np hi_sinh/V trong/E một/M trận/N đánh/V ./CH
Và/Cc nhờ/E một/M người/Nc bạn/N dẫn/V đường/N chỉ/V nơi/N chôn_cất/V gia_đình/N đã/R mang/V hài_cốt/N chị/N từ/E Quảng_Ngãi/Np về/R vào/E năm/N 1979/M ./CH
Có/V đúng/A chị/N nằm/V trên/E một/M dãy/Nc núi/N cao/A ở/E miền/N tây/N Đức_Phổ/Np ?/CH
Và/Cc các/L bạn/N của/E chị/N có/V kể/V lại/R chị/N đã/R hi_sinh/V ra_sao/X không/R ?/CH
Suốt/A 35/M năm/N nay/P tôi/P vẫn/R nghĩ/V rằng/C chắc_chắn/V bác_sĩ/N Đặng/Np đã/R chết/V đúng/A như/C chị/N sống/V ,/CH hoàn_toàn/A không/R vị_kỷ/A ,/CH hoàn_toàn/A dâng_hiến/V ./CH
Nếu/C tôi/P có/R xâm_phạm/V vào/R riêng_tư/A của/E bà/N thì/C cho_phép/V tôi/P xin_lỗi/V và/Cc mong/V không/R có/V điều/N gì/P xấu/A cả/T ./CH
Tôi/P đã/R mang/V điều/N này/P trong/E lòng/N quá/R lâu/A và/Cc tôi/P vẫn/R đang/R đi/V tìm/V câu/N trả_lời/V ./CH
Nhận/V được/R thư/N của/E Fred/Np ,/CH mẹ/N tôi/P vội/A gọi/V điện/V hỏi/V lại/R anh/Nc Lê_Văn_Khương/Np -/CH người/N cùng/A công_tác/V trong/E bệnh_xá/N Đức_Phổ/Np về/E địa_điểm/N chị/N tôi/P hi_sinh/V ./CH
Anh/N cho/V biết/V nơi/N chị/N tôi/P ngã/V xuống/R chỉ/R cách/V bệnh_xá/N có/T 50/M m/Nu ./CH
Hôm/N đó/P anh/N cũng/R đi/V công_tác/V ,/CH mãi/R hơn/A một/M tháng/N sau/A mới/R về/V và/Cc chỉ/R được/V nghe/V kể/V lại/R rằng/C chị/N tôi/P vừa/R ra/V khỏi/V bệnh_xá/N để/E đi/V công_tác/V xuống/E đồng_bằng/N thì/C phát_hiện/V có/V địch/N ,/CH chị/N nổ/V súng/N ngay/T báo_hiệu/V cho/E các/L bạn/N và/Cc chiến_đấu/V giữ/V chân/N chúng/P ./CH
Mọi/L người/N thoát/V được/R hết/R ,/CH toán/Nc lính/N Mỹ/Np kia/P vẫn/R nằm/V lại/R phục/V thêm/V ba/M ngày/N nữa/R mới/R rút_lui/V ./CH
Chị/N tôi/P được/V đồng_bào/N dân_tộc/N địa_phương/N và/Cc đồng_đội/N chôn_cất/V ngay/T tại/E nơi/N chị/N ngã/V xuống/R ,/CH trên/E một/M đỉnh/N dốc/N của/E sườn/N núi/N Ba_Tơ/Np ./CH
Nghe/V tôi/P kể/V lại/R những/L chi_tiết/N ấy/P ,/CH Fred/Np viết/V cho/E mẹ/N tôi/P :/CH 9/M g/Nu 44/M ,/CH thứ_hai/N ,/CH 2/M -/CH 5/M -/CH 2005/M ./CH
Thưa/V bà/Nc Trâm/Np ./CH
Và/Cc giờ/N đây/P thắc_mắc/N của/E tôi/P đã/R được/V giải_đáp/V ./CH
Trận/N đánh/V mà/C người/Nc lính/N nọ/P tả/V lại/R cho/E tôi/P đúng/A là/C điều/N đã/R xảy/V ra/R ./CH
Con/Nc gái/N bà/N đã/R một_mình/X chiến_đấu/V với/E 120/M lính/N Mỹ/Np để/E bảo_vệ/V các/L bạn/N mình/P ./CH
Ở/E bất_cứ/R đất_nước/N nào/P trên/E thế_giới/N điều/N đó/P đều/R được/V gọi/V là/C ANH_HÙNG/A và/Cc những/L người/Nc anh_hùng/N đều/R được/V tất_cả/P mọi/L người/N tôn_kính/V ,/CH dù/C người/N đó/P là/V đàn_ông/N hay/C đàn_bà/N ./CH
Thế_giới/N phải/V được/V biết/V về/E sự/Nc dũng_cảm/A của/E con/Nc gái/N bà/N và/Cc mãi_mãi/R học_hỏi/V được/R điều/N gì/P đó/P từ/E tình_yêu/N và/Cc những/L suy_nghĩ/N của/E chị/N ./CH
Hôm_qua/N tôi/P cùng/C mẹ/N ,/CH vợ/N và/Cc con_gái/N đi/V ăn/V tiệm/N ./CH
Em/N trai/N tôi/P và/Cc vợ/N nó/P cũng/R đi/V cùng/R ./CH
Em_trai/N tôi/P là/V Michael/Np ,/CH thời_gian/N chiến_tranh/N nó/P rất/R nóng_lòng/A muốn/V được/V sang/V VN/Ny tham_chiến/V ./CH
Nhưng/C cha/N tôi/P ,/CH một/M sĩ_quan/N hải_quân/N cao_cấp/A ,/CH lại/R không/R muốn/V đưa/V cả/P ba/M con/Nc trai/N sang/V VN/Ny ./CH
Lúc/N đó/P anh/N trai/N tôi/P và/Cc tôi/P đã/R ở/V VN/Ny rồi/R ./CH
Vì_thế/C ông/N đã/R dùng/V các/L thế_lực/N chính_trị/A của/E mình/P để/E Michael/Np không/R tham_gia/V cuộc_chiến/N ./CH
Michael/Np rất/R tức_giận/V vì/E chuyện/N ấy/P ./CH
Nó/P vẫn/R tiếp_tục/V trở_thành/V một/M sĩ_quan/N quân_đội/N và/Cc mới/R về/V hưu/V năm_ngoái/N với/E hàm/N đại_tá/N sau/E 34/M năm/N phục_vụ/V trong/E không_lực/N ./CH
Hôm_qua/N lúc/N ở/E tiệm/N ăn/V nó/P xẵng/A giọng/N nói/V với/E tôi/P rằng/C thoạt_tiên/N nó/P rất/R phản_đối/V những/L việc/N mà/C Robert/Np và/Cc tôi/P làm/V đối_với/E hai/M cuốn/Nc nhật_ký/N của/E con/Nc gái/N bà/N ./CH
Nó/P tức_giận/V trước/E hành_động/N của/E chúng_tôi/P ./CH
Tôi/P hiểu/V ./CH
Dẫu_sao/C nó/P cũng/R chưa/R từng/R phải/V nếm/V vị/N mặn/A của/E chiến_tranh/N ./CH
Nó/P chưa/R từng/R biết/V đến/R cảm_giác/N nát/A tim/N khi/N nhìn/V thấy/V những/L người/Nc lính/N ngã/V xuống/R trên/E trận_địa/N ./CH
Vì_thế/C nó/P mới/R tức_giận/V ./CH
Nhưng/C trong/N bữa/N ăn/V với/E mẹ/N tôi/P nó/P hiểu/V ra/R hành_động/N của/E chúng_tôi/P ./CH
Một/M người/N mẹ/N nhất_thiết/R phải/V được/V biết/V về/E cuộc_đời/N và/Cc những/L suy_nghĩ/N của/E con/Nc gái/N mình/P ./CH
Vậy_là/C nó/P chấp_nhận/V ./CH
Tôi/P nghĩ/V thật/T buồn/A biết_bao/R vì/E nó/P không/R biết/V được/R Thùy_Trâm/Np đã/R dạy/V chúng_ta/P những/L gì/P ./CH
Nó/P không/R nhìn/V thấy/V những/L gì/P tôi/P đã/R nhìn/V thấy/V ./CH
Nó/P và/Cc biết_bao_nhiêu/X người/N khác/A chỉ/R nhìn/V thấy/V vầng/N hào_quang/N của/E chiến_tranh/N mà/C không/R cảm/V thấy/V sai_trái/A đến/T thế_nào/P khi/N một/M dân_tộc/N này/P đi/V xâm_lược/V một/M đất_nước/N khác/A ./CH
Biết_bao/R cuộc_đời/N đã/R bị/V hủy_hoại/V ./CH
Nhưng/C nó/P là/V một/M người/Nc lính/N ./CH
Những/L lúc/N không/R hành_nghề/V luật_sư/N hay/C khoa_học/N ,/CH tôi/P trở_thành/V một/M người/N làm/V vườn/N ./CH
Những/L lúc/N làm_việc/V trong/E vườn/N chăm_sóc/V những/L bông/Nc hoa/N ,/CH tôi/P có_thể/R nghĩ/V triền_miên/A hàng/R giờ/N về/E những/L chuyện/N như/C thế/P ./CH
Hôm_qua/N những/L ý_nghĩ/N của/E tôi/P tràn_đầy/A về/E Thùy_Trâm/Np ./CH
Tôi/P vẫn/R thắc_mắc/V ./CH
Và/Cc hôm_nay/N ,/CH một/M bông/Nc hoa/N đẹp/A từ/E Hà_Nội/Np đã/R trả_lời/V bao/N câu/N hỏi/V ngày/N hôm_qua/N của/E tôi/P ./CH
Thùy_Trâm/Np đúng/A là/C người/N như/C tôi/P nghĩ/V ./CH
Chị/N đã/R chết/V đúng/A như/C tôi/P hình_dung/V qua/E câu_chuyện/N của/E tôi/P với/E người/Nc lính/N nọ/P bao_nhiêu/P năm/N về/E trước/A ./CH
Và/Cc giờ/N đây/P tôi/P đã/R biết/V ./CH
Và/Cc bật/V khóc/V để/E biết/V ./CH
Người/Nc phụ_nữ/N -/CH tay/N súng/N duy_nhất/A chiến_đấu/V với/E 120/M lính/N Mỹ/Np ấy/P là/V ai/P ?/CH
Là/V chính/T chị/Nc Thùy_Trâm/Np hay/C là/V một/M người/Nc con_gái/N nào/P khác/A thì/C cuộc/N chiến/V bi_tráng/A ấy/P vẫn/R làm/V xúc_động/V người/N đọc/V hôm_nay/N ./CH
Và/Cc dù/C là/V ai/P thì/C niềm/Nc tin/V của/E người/Nc cựu_chiến_binh/N Mỹ/Np vẫn/R nguyên_vẹn/A thế/P -/CH chị/Nc Thùy__Trâm/Np đã/R chết/V đúng/A như/C chị/N sống/V ,/CH hoàn_toàn/A dâng_hiến/V .../CH
Dâng_hiến/V ngay/R cả/T khi/N chị/N mất/V đã/R 35/M năm/N .../CH

