"/CH Yêu/V lấy/R đời/N mà/C sống/V ,/CH mẹ/N ơi/I !/CH "/CH ./CH
Mẹ/N con/N mình/P cứ/R buồn/V ,/CH cứ/R khóc/V mãi/R chẳng/R ích/N gì/P .../CH
Đời/N không/R yêu/V mẹ/N con/N mình/P thì/C mẹ/N con/N mình/P yêu/V lấy/R đời/N mà/C sống/V ,/CH mẹ/N ơi/I !/CH "/CH ./CH
Đó/P là/V lời/N của/E cô_gái/N 25/M tuổi/Nu Lê_Thị_Thu_Hiền/Np tâm_sự/V với/E mẹ/N và/Cc ,/CH với/E những/L dòng/N này/P bài/N viết/V của/E chị/N đã/R giành/V giải/N nhất/A cuộc/N thi/V "/CH Hãy/R kể/V cho/E tôi/P nghe/V câu_chuyện/N của/E bạn/N "/CH do/E Hiệp_hội/N Ôtô/N -/CH xe_máy/N Nhật_Bản/Np và/Cc Ủy_ban/N An_toàn/A giao_thông/N quốc_gia/N tổ_chức/V ./CH
Người/Nc con_gái/N nghị_lực/N ấy/P cũng/R là/V một/M VĐV/Ny khuyết_tật/N xuất_sắc/A vừa/R giành/V được/R 1/M HCV/Ny cầu_lông/N tại/E cuộc/N thi/V cho/E người/N khuyết_tật/N đang/R diễn/V ra/R tại/E Hà_Nội/Np ở/E nội_dung/N đánh_đôi/V trên/E xe_lăn/N ./CH
Đó/P là/V chiếc/Nc HCV/Ny thứ/N sáu/M kể/V từ/E khi/N Hiền/Np đến/V với/E thể_thao/N khuyết_tật/N trong/E ba/M năm/N qua/V ./CH
Nhìn/V gương_mặt/N trẻ_trung/A ,/CH xinh_xắn/A và/Cc thông_minh/A của/E Hiền/Np trên/E sân_đấu/N ,/CH ít/A người/N nghĩ/V rằng/C cô_gái/N trẻ/A ấy/P phải/V qua/V năm/M lần/N lên/V bàn/N mổ/V trong/E vòng/A năm/M năm/N sau/E một/M tai_nạn/N giao_thông/N xảy/V ra/R với/E cô/N trước/E sinh_nhật/N lần/N thứ/N 20/M đúng/A ba/M ngày/N ./CH
Với/E tỉ_lệ/N 65%/M thương_tật/N vĩnh_viễn/A và/Cc một/M chân/N bị/V mất/V đi/R ,/CH có_thể/A nói/V Hiền/Np phải/V trải/V qua/R những/L ngày/N đau_đớn/A nhất/R cả/P về/E thể_xác/N lẫn/C tinh_thần/N ./CH
Bị/V tai_nạn/N ngay/T sau/E khi/N gia_đình/N sa_sút/V ,/CH cả/P nhà/N phải/V ở/V nhờ/V một/M người/Nc bà_con/N tại/E phường/N Hòa_Khánh_Bắc/Np (/CH Đà_Nẵng/Np )/CH ./CH
Từ/E đó/P đến/E nay/P ,/CH ba/N Hiền/Np do/E không/R chịu/V nổi/R cú/Nc sốc/N đã/R đi/V làm_ăn/V biệt_tăm/A trong/E năm/M năm/N qua/R ./CH
Giám_đốc/N Bưu_điện/N Đà_Nẵng/Np Phạm_Trung_Kiên/Np :/CH "/CH Đúng/A là/C tôi/P đã/R đọc/V lá/Nc đơn/N của/E Lê_Thị_Thu_Hiền/Np và/Cc tôi/P đã/R gọi/V điện/V cho/E cô/N ấy/P ./CH
Mấy/L năm/N trước/A ,/CH anh/Nc Hồ_Thế/Np (/CH nguyên/Z giám_đốc/N Bưu_điện/N Đà_Nẵng/Np )/CH cũng/R nói/V với/E tôi/P rằng/C anh/N rất/R ấn_tượng/A về/E Hiền/Np ./CH
Nhưng/C hơn/A một/M năm/N nay/P chúng_tôi/P chưa/R có/V kế_hoạch/N tuyển/V người/N ./CH
Nếu/C tuyển/V cán_bộ/N ,/CH tôi/P sẽ/R lưu_ý/V trường_hợp/N của/E Hiền/Np "/CH ./CH
Ba/M mẹ_con/N Hiền/Np chỉ/R biết/V sống/V dựa/V vào/R nhau/N và/Cc cũng/R thật/T lạ_lùng/A khi/N chính/T cô_gái/N tật_nguyền/N lại/R là/V chỗ/N dựa/V cho/E người/Nc mẹ/N đau_khổ/A ./CH
Mẹ/N Hiền/Np nói/V :/CH "/CH Con/N tôi/P rất/R mạnh_mẽ/A và/Cc tự_tin/A ./CH
Khi/N công_an/N đến/V lấy/V tin/N và/Cc quay/V phóng_sự/N ,/CH nó/P đồng_ý/V ngay/R ./CH
Nó/P đi/V ra/E đường/N ,/CH vào/V quán/N uống/V cà_phê/N với/E bạn_bè/N trong/E ánh/Nc mắt/N tò_mò/V của/E mọi/L người/N mà/C không/R hề/T mặc_cảm/V ,/CH tự_ti/V "/CH ./CH
Tai_nạn/N đã/R khiến/V cô/N dở_dang/A con/Nc đường/N nghề_nghiệp/N sau/E khi/N tốt_nghiệp/V lớp/N trung_cấp/N bưu_điện/N và/Cc đang/R chờ/V quyết_định/N đi/V làm/V và/Cc cũng/R dở_dang/A cả/T lớp/N bồi_dưỡng/V cảm_tình/N Đảng/Np từ/E năm/N 20/M tuổi/N ./CH
Hiền/Np tham_gia/V thể_thao/N không/R nhiều/A như/C các/L đồng_đội/N khác/A vì/E cô/N phải/V phụ/V mẹ/N kiếm/V tiền/N nuôi/V em/N ăn_học/V ./CH
Nhưng/C sức/N con_gái/N và/Cc nghị_lực/N khiến/V Hiền/Np tiến/V nhanh/A với/E hai/M HCB/Ny tại/E Para_Games/Nb 2003/M ,/CH năm/M HCV/Ny trong/E các/L giải/N toàn_quốc/N khiến/V Hiền/Np được/V nhiều/A đồng_đội/N trong/E cả/P nước/N biết/V đến/R ./CH
Hai/M năm/N sau/E tai_nạn/N ,/CH Hiền/Np vẫn/R đi/V thi_tuyển/V công_chức/N ngành/N bưu_điện/N ./CH
Hiền/Np kể/V :/CH "/CH Tôi/P thấy/V tên/N mình/P có/V trong/E danh_sách/N 90/M người/N trúng_tuyển/V vào/E ngành/N bưu_điện/N năm/N 2002/M nhưng/C chờ/V mãi/R vẫn/R không/R được/V gọi/V đi/V làm/V ./CH
Tại/E cuộc/N thi_tuyển/V ,/CH bác/Nc Hồ_Thế/Np (/CH giám_đốc/N Bưu_điện/N Đà_Nẵng/Np năm/N ấy/P )/CH cũng/R nói/V rằng/C tôi/P là/V người/N trả_lời/V vấn_đáp/V ấn_tượng/A nhất/R "/CH ./CH
Tháng/N sáu/M vừa_qua/X ,/CH cô/N đã/R viết/V thư/N cho/E giám_đốc/N Bưu_điện/N Đà_Nẵng/Np Phạm_Trung_Kiên/Np ,/CH trình_bày/V mọi/L việc/N ,/CH năng_lực/N và/Cc nguyện_vọng/N của/E mình/P ./CH
Hai/M ngày/N sau/A ,/CH ông/Nc Kiên/Np đã/R gọi/V điện/V đến/E nhà/N Hiền/Np gieo/V cho/E cô/N một/M hi_vọng/N :/CH "/CH Sẽ/R lưu_ý/V trường_hợp/N của/E Hiền/Np "/CH ./CH
Mấy/L năm/N qua/V ,/CH ngoài/E thể_thao/N ,/CH Hiền/Np còn/R dồn/V sức/N viết/V văn/N ,/CH và/Cc văn_chương/N cũng/R mang/V lại/R cho/E cô/N nhiều/A hạnh_phúc/N ./CH
Năm/N 2002/M ,/CH Hiền/Np đoạt/V giải/N đặc_biệt/A (/CH 10/M triệu/M đồng/Nu )/CH của/E báo/N Hoa_Học_Trò/Np ở/E cuộc/N thi/V "/CH Nét/N bút/N kỷ_niệm/N "/CH viết/V về/E "/CH vết/N sẹo/N "/CH trong/E đời/N mình/P ./CH
Năm/N 2004/M ,/CH cô/N lại/R nhận/V giải/N ba/M của/E báo/N Thanh_Niên/Np viết/V về/E chiến_dịch/N Mùa_hè/N xanh/A ./CH
Trước/E khi/N lên/V đường/N ra/V Hà_Nội/Np dự/V giải/N thể_thao/N ,/CH Hiền/Np đã/R gửi/V bài/N dự/V thi/V "/CH Mùa_hè/N xanh/A mãi/R trong/E tôi/P "/CH do/E báo/N Tuổi_Trẻ/Np tổ_chức/V ./CH
Trong/E bài/N viết/V này/P ,/CH Hiền/Np viết/V về/E một/M bạn/N tình_nguyện_viên/N ở/E Para_Games/Nb ,/CH người/N đã/R tạo/V niềm/Nc vui/A cho/E Hiền/Np với/E 12/M bông/Nc hồng/N mỗi/L ngày/N ./CH

