Mỗi/M kỷ_vật/N ,/CH một/M câu_chuyện/N đi/V B/Ny ./CH
Những/L chiếc/Nc võng/N ,/CH bình_toong/N nước/N ,/CH máy/N truyền/V tin/N ,/CH máy/N đánh/V chữ/N ,/CH cây/Nc bút/N ,/CH quyển/Nc sổ_tay/N ,/CH lá/Nc thư/N .../CH ,/CH tất_cả/P đều/R đã/R úa/V màu/N thời_gian/N nhưng/C vẫn/R còn/V tươi/A những/L cuộc_đời/N ./CH
Phía/N sau/A những/L kỷ_vật/N trưng_bày/V theo/E chủ_đề/N "/CH Kỷ_vật/N của/E những/L người/N đi/V B/Y "/CH đang/R diễn/V ra/R tại/E Bảo_tàng/N TP/Ny ./CH HCM/Ny (/CH kết_thúc/V vào/E 10/M -/CH 8/M -/CH 2005/M )/CH là/V những/L câu_chuyện/N đong/V đầy/A khát_vọng/N độc_lập/A của/E lớp_lớp/A chiến_sĩ/N vượt/V Trường_Sơn/N ,/CH những/L câu_chuyện/N bây_giờ/P không/R còn/V của/E riêng/A ai/P ./CH
Kỷ_vật/N một/M thời/N máu_lửa/N ./CH
Những/L hình_ảnh/N sinh_hoạt/V hằng/R ngày/N giữa/E núi_rừng/N hết_sức/R đơn_sơ/A của/E chiến_sĩ/N được/V tái__hiện/V tại/E bảo_tàng/N ấn_tượng/V ngay/R với/E khách/N tham_quan/V ./CH
Vì_sao/P đã/R sau/E hơn/A 30/M năm/N ,/CH những/L món/Nc đồ/N ấy/P vẫn/R được/V giữ_gìn/V cẩn_thận/A để/E gửi/V cho/E bảo_tàng/N ?/CH
"/CH Kỷ_vật/N của/E thời/N máu_lửa/N mà/T !/CH
Hễ/C nhìn/V đến/R là/C kỷ_niệm/N xưa/A ập/V về/R "/CH ,/CH chị/Nc Nguyễn_Thị_Thu_Vân/Np -/CH cán_bộ/N bảo_tàng/N -/CH nói/V ./CH
Chị/N kể/V :/CH "/CH Cứ/R đến/V người/N này/P liên_hệ/V để/E tìm/V kỷ_vật/N lại/R được/R chỉ/V thêm/R người/N khác/A ,/CH hơn/R một/M tháng/N nhóm/N đã/R sưu_tập/V được/R gần/A 400/M hiện_vật/N để/E chọn_lọc/V trưng_bày/V ./CH
400/M hiện_vật/N nhưng/C là/V biết_bao/R cuộc_đời/N trải/V qua/R chiến_tranh/N "/CH ./CH
Bao/N lần/N dọn/V nhà/N nhiều/A thứ/N phải/V bỏ/V lại/R hay/C thất_lạc/V ,/CH nhưng/C chiếc/Nc ruột_tượng/N bằng/E vải/N kaki/N -/CH kỷ_vật/N vượt/V Trường_Sơn/Np -/CH bao_giờ/P cũng/R được/V thiếu_tướng/N Mai_Văn_Phúc/Np (/CH 79/M tuổi/Nu )/CH ,/CH đoàn/N 613/M Bộ_Quốc_phòng/Np ,/CH ưu_tiên/A gìn_giữ/V ./CH
Đoàn/N đi/V B/Y của/E ông/N đi/V bộ/N hơn/R ba/M tháng/N mới/R vào/V đến/E suối/N Tha_La/Np (/CH Tây_Ninh/Np )/CH ,/CH cứ/R khoảng/N 5/M -/CH 7/M ngày/N đường/N là/V có/V trạm/N tiếp_tế/V lương_thực/N ,/CH gian_khổ/A nhất/R là/V đoạn/N đi/V sang/E Lào/Np phải/V mất/V một/M tháng/N mới/R có/V trạm/N ./CH
Trước/E khi/N rời/V trạm/N bên/N VN/Ny ,/CH mỗi/M người/N được/V phát/V một/M bao/N gạo/N 15/M kg/Nu ,/CH lúc/N này/P chiếc/Nc ruột_tượng/N vốn/R theo/V ông/N từ/E lúc/N còn/R ở/V tiểu_đoàn/N 202/M ,/CH trung_đoàn/N xe_tăng/N được/V phát_huy/V công_dụng/N ./CH
Càng/R đi/V ,/CH gạo/N càng/R trĩu/A đều/R sang/E hai/M bên/N ,/CH chỗ/N ở/E vai/N cảm/V thấy/V nhẹ_tênh/A ,/CH do/C vậy/P ông/N còn/R đảm/V thêm/V nhiệm_vụ/N vác/V chiếc/Nc nồi/N nấu/V cơm/N to_đùng/A ./CH
Ông/N nói/V :/CH "/CH Nhiều/A đồng_đội/N đi/V cùng/A thấy/V chiếc/Nc ruột_tượng/N tiện_lợi/A bèn/R nảy/V ra/R sáng_kiến/N lấy/V chiếc/Nc quần/N dài/A bỏ/V gạo/N vào/R rồi/C túm/V hai/M đầu/N ống/N lại/R "/CH ./CH
Chiếc/Nc máy_ảnh/N cũ/A hiệu/N Rolleiflex/Np của/E đại_tá/N Thái_Doãn_Mẫn/Np (/CH 83/M tuổi/Nu )/CH được/R sử_dụng/V từ/E năm/N 1966/M đến/E ngày/N đất_nước/N hoàn_toàn/A giải_phóng/V ./CH
Nhiều/A người/N đã/R lọt/V vào/E ống_kính/N của/E ông/N ,/CH nhưng/C ông/N chỉ/R có/V một/M tấm/Nc ảnh/N duy_nhất/A của/E mình/P vì/E ông/N hoạt_động/V trong/E lĩnh_vực/N an_ninh/N tình_báo/N ,/CH không_thể/A để/E hình_ảnh/N của/E mình/P lộ_diện/V ở/E bất_cứ/R tình_huống/N nào/P ./CH
Và/Cc lần/N "/CH xé_rào/V "/CH duy_nhất/A là/V vào/E ngày/N 30/M -/CH 3/M -/CH 1975/M khi/N ông/N hay/V tin/N quê_hương/N Thừa_Thiên/Np -/CH Huế/Np của/E ông/N được/V giải_phóng/V với/E niềm/Nc cảm_xúc/N trào_dâng/V ./CH
Tấm/Nc ảnh/N ấy/P và/Cc chiếc/Nc máy_ảnh/N ấy/P giờ/N được/V ông/N nâng_niu/V lau_chùi/V mỗi/M ngày/N ,/CH bởi/E đó/P là/V một/M phần/N ý_nghĩa/N của/E cuộc_đời/N ông/N ./CH
Nhiều/A kỷ_vật/N được/V các/L cựu_chiến_binh/N tặng/V bảo_tàng/N sau/E một/M thời_gian/N dài/A đắn_đo/V và/Cc lưu_luyến/V ,/CH nhưng/C có/V những/L món/N không_thể/R rứt/V ra/R khỏi/R cuộc_đời/N họ/P được/R ./CH
Với/Cc trung_tá/N Nguyễn_Văn_Thắng/Np (/CH 79/M tuổi/Nu )/CH -/CH một/M trong/E những/L người/N đầu_tiên/A vào/V đường/N Trường_Sơn/Np năm/N 1958/M -/CH cũng/R vậy/P ./CH
Trên/E ngón/N áp/V út/N tay_trái/N của/E ông/N là/V chiếc/Nc nhẫn/N bạc/N mòn/V đã/R gần/A gãy/V đôi/M do/E đồng_bào/N Tà_Ôi_Vân_Kiều/Np tặng/V ./CH
Ngày/N ấy/P ,/CH đi/V đặt/V trạm/N ở/E các/L khu_vực/N có/V dân/N để/E chuẩn_bị/V cho/E việc/N mở/V đường/N Trường_Sơn/Np ,/CH ông/N đã/R sống/V trong/E lòng/N đồng_bào/N Tà_Ôi/Np như/C ruột_rà/N ./CH
Ông/N đã/R gửi/V nhiều/A kỷ_vật/N đi/V B/Np cho/E bảo_tàng/N ,/CH duy/R chiếc/Nc nhẫn/N bạc/N thì/C không_thể/A ./CH
Vượt/V ra/R khỏi/R mỗi/M cuộc_đời/N ./CH
Tám/M kỷ_vật/N sắc_sảo/A được/V làm/V từ/E phế_liệu/N chiến_tranh/N của/E cố/Z soạn_giả/N Ngô_Y_Linh/Np -/CH tiểu_ban/N văn_nghệ/N ban/N tuyên_huấn/N Trung_ương_Cục/Np -/CH được/V bà/Nc Nguyễn_Thị_Liên/Np (/CH vợ/N của/E cố/Z soạn_giả/N )/CH cho/V bảo_tàng/N mượn/V để/E trưng_bày/V ./CH
Thiếu_tướng/N Phan_Khắc_Hy/Np -/CH phó/Z tư_lệnh/N bộ_đội/N Trường_Sơn/Np -/CH còn/R giữ/V hơn/R 100/M lá/Nc thư/N của/E ông/N và/Cc vợ/N gửi/V cho/E nhau/N thời/N chiến_tranh/N ./CH
Mỗi/M lá/Nc thư/N chỉ/R bé/A bằng/V bàn_tay/N ,/CH viết/V trên/E giấy/N pơluya/Np mỏng_manh/A đã/R ngả/V màu/N ,/CH được/V dán/V lại/R cẩn_thận/A trên/E một/M tờ/Nc giấy/N to/A (/CH thư/N của/E ông/N mặt/N trước/A ,/CH thư/N của/E bà/N dán/V mặt/N sau/A )/CH ./CH
Mỗi/M lá/Nc thư/N đều/R da_diết/A ,/CH nồng_cháy/A những/L tháng/N năm/N dài/A xa_cách/V ./CH
Đọc/V lại/R những/L bức/Nc thư/N ,/CH ông/N sống/V lại/R một/M phần/N đời/N ,/CH nụ/Nc cười/N hóm_hỉnh/A của/E ông/N như/A trở_về/V tuổi/N thanh_xuân/N của/E ngày/N hôm_qua/N ./CH
"/CH Chúng/N là/V hiện_thân/N của/E chồng/N tôi/P trong/E gia_đình/N "/CH -/CH bà/Nc Liên/Np bộc_bạch/V ./CH
Bà/N kể/V :/CH "/CH Lấy/V vợ/N xong/R ổng/N tập_kết/V ra/V Bắc/Np rồi/C lại/R đi/V B/Ny ./CH
Món/Nc quà/N tặng/V vợ/N ngày/N gặp/V lại/R là/V bộ/N nút/N áo/N tuyệt/R đẹp/A đẽo/V ra/R từ/E trúc/N trên/E đường/N hành_quân/V ./CH
Sống/V ở/E chiến_khu/N thấy/V cái/N gì/P có/V khả_năng/N sử_dụng/V được/R ổng/N đều/R "/CH tha/V "/CH về/R chất/V đống/N trước/E nhà/N ./CH
Dụng_cụ/N trong/E rừng/N thiếu_thốn/V vậy/P mà/C cứ/R kiên_trì/A mài_giũa/V trên/E đá/N để/E ra/V chiếc/Nc đèn/N dầu/N ,/CH muỗng/N ,/CH gạt_tàn/N thuốc/N bằng/E vỏ/N bom/N napalm/Np ,/CH hộp/N đựng/V xà_bông/N ,/CH khay/N uống/V trà/N bằng/E vỏ/N pháo/N sáng/A ,/CH dao/N bằng/E nhíp/N xe_tăng/N .../CH ,/CH có/V món/N gần/A cả/P năm/N mới/R làm/V xong/V "/CH ./CH
Ông/N mất/V năm/N 1978/M ,/CH nhiều/A món/N được/V đặt/V riêng/A trong/E chiếc/Nc tủ/N đựng/V kỷ_vật/N ,/CH riêng/T chiếc/Nc hộp/N đựng/V xà_bông/N vẫn/R được/V bà/N sử_dụng/V hằng/R ngày/N hơn/R 30/M năm/N qua/V ./CH
Trong/E tủ/N trưng_bày/V ở/E bảo_tàng/N ,/CH kỷ_vật/N của/E đại_tá/N họa_sĩ/N Phạm_Thanh_Tâm/Np là/V bút/N sắt/N ,/CH bút/N chì/N và/Cc dao/N vẽ/V ;/CH còn/C ở/E nhà/N ông/N có/V cả/T một/M chiếc/Nc tủ/N to/A ướp/V hương/N long_não/N chỉ/R để/V dành/V đựng/V những/L kỷ_vật/N đi/V theo/V người/Nc phóng_viên/N chiến_trường/N ./CH
Ông/N đi/V B/Ny năm/N 1968/M với/E bút_danh/N Huỳnh_Biếc/Np ,/CH với/E ông/N vũ_khí/N không/R phải/V là/C súng/N mà/C là/V cây/Nc bút/N sắt/N ngòi/N răng_cưa/N đã/R theo/V ông/N từ/E thời/N chống/V Pháp/Np ./CH
Ngày/N cũng/R như/C đêm/N ,/CH bút/N sắt/N và/Cc ống/N mực/N đựng/V trong/E lọ/N thuốc/N Penicillin/Np luôn/R ở/V trong/E túi/N áo/N ngực/N phải/A của/E ông/N ./CH
"/CH Lắm/A khi/N đang/R hí_hoáy/V vẽ/V thì/C pháo_kích/N tới/V ,/CH tranh/N có_thể/A bỏ/V nhưng/C bút/N và/Cc mực/N thì/C thu/V vào/R túi/N áo/N thật/T nhanh/A "/CH ./CH
Giờ/N đây/P ,/CH ông/N tặng/V bút/N sắt/N lại/R cho/E bảo_tàng/N ,/CH vì/E "/CH kỷ_vật/N không/R còn/R là/V của/E riêng/A mình/P nữa/R mà/C là/V của/E chung/A những/L người/N đi/V B/Y "/CH ./CH
Kỷ_vật/N của/E những/L người/N đi/V B/Y dường_như/R đã/R vượt/V ra/R khỏi/R mỗi/M cuộc_đời/N ,/CH trở_thành/V bằng_chứng/N lịch_sử/A ./CH
"/CH Ý_tưởng/N tập_hợp/V thành/V một/M cuộc/N trưng_bày/V của/E bảo_tàng/N thật/R ý_nghĩa/N ./CH
Chúng_tôi/P đều/R đã/R vào/V tuổi/N thất_thập_cổ_lai_hi/X ,/CH kỷ_vật/N cũng/R không_thể/R đi/V theo/V mãi/R "/CH ,/CH nhiều/A cựu_chiến_binh/N đều/R nói/V như/C vậy/P và/Cc lựa_chọn/V cách/N "/CH xin/V được/R gửi/V lại/R bảo_tàng/N ,/CH nơi/N gìn_giữ/V cẩn_trọng/A nhất/R "/CH ./CH

