Có/V một/M người/Nc con_gái/N tuổi/N 20/M ./CH
Một/M cây/Nc cầu/N bắc/V qua/R dòng_sông/N cay_đắng/A ./CH
Đây/P là/V bức/Nc thư/N Robert_Whitehurst/Np (/CH anh_trai/N của/E Fred/Np )/CH gửi/V cho/E bà/Nc Doãn_Ngọc_Trâm/Np (/CH mẹ/N của/E chị/Nc Thùy_Trâm/Np )/CH ./CH
Thư/N viết/V ngày/N 28/M -/CH 5/M -/CH 2005/M ,/CH lúc/N 23/M g/Nu 47/M ,/CH được/V mở_đầu/V bằng/E một/M dòng/N chữ/N "/CH Gửi/V người/Nc mẹ/N tuyệt_vời/A "/CH ./CH
Tuổi_Trẻ/Np xin/V được/R trích_đăng/V .../CH
Gửi/V người/Nc mẹ/N tuyệt_vời/A ./CH
Sau/E bức/Nc thư/N rất/R dài/A gửi/V đi/R không/R nhận/V được/R hồi_âm/N ,/CH tôi/P cứ/R nghĩ/V có_lẽ/R mình/P đã/R làm/V bà/N bực_mình/V ,/CH thế/T nhưng/C hôm_nay/N bà/N gửi/V cho/E tôi/P một/M bức/Nc thư/N và/Cc trao/V cho/E tôi/P một/M nhiệm_vụ/N nặng_nề/A -/CH làm/V một/M người/N sáng_suốt/A ./CH
Tôi/P không/R dám/V chắc/A mình/P có/V phải/A là/C người/N sáng_suốt/A hay/C không/R nhưng/C tôi/P sẽ/R cố/V hết_sức/R thành_thật/A nhất/R ./CH
Tôi/P gọi/V điện/V cho/E mẹ/N tôi/P ,/CH đọc/V cho/E mẹ/N tôi/P nghe/V bức/Nc thư/N của/E bà/N và/Cc dường_như/R cả/P hai/M mẹ/N con/N tôi/P đều/R hòa/V chung/A nước_mắt/N với/E bà/N ,/CH cảm_nhận/V được/R vị/N mặn_chát/A của/E nỗi/Nc buồn/A -/CH nỗi/Nc buồn/A giống/A nhau/N ở/E mọi/L con_người/N ./CH
Tôi/P xin/V mẹ/N tôi/P cho/V một/M lời/N khuyên/V và/Cc sau/E đây/P tôi/P xin/V chuyển/V tới/E bà/N những/L suy_nghĩ/N của/E mẹ/N tôi/P và/Cc cũng/R là/V của/E tôi/P ./CH
Tôi/P nghĩ/V không/R ai/P có_thể/A xúc_phạm/V đến/E Thùy/Np ,/CH và/Cc không/R ai/P từng/R hiểu/V Thùy/Np như/C bà/N hiểu/V ./CH
Bà/N là/V mẹ/N của/E Thùy/Np và/Cc đã/R cho/V Thùy/N sự/N sống/V cũng/R như/C cho/V Thùy/Np những/L giấc/N mơ/V ./CH
Mọi/L người/N -/CH những/L ai/P được/R đọc/V nhật_ký/N của/E Thùy/Np -/CH sẽ/R không/R bao_giờ/P lấy/V đi/R của/E bà/N được/R điều/N đó/P ./CH
Không/R ai/P có_thể/A tước_đoạt/V của/E bà/N những/L năm_tháng/N vất_vả/A nhưng/C tuyệt_vời/A nuôi/V dạy/V Thùy/Np từ/E thơ_ấu/A cho/E đến/E lúc/N trưởng_thành/V -/CH không/R gì/P có_thể/A làm/V thay_đổi/V điều/N đó/P ./CH
Những/L riêng_tư/N của/E bà/N -/CH trong/E đó/P có/V Thùy/Np -/CH không/R bao_giờ/P có_thể/A mất/V đi/R ./CH
Bà/N đã/R nuôi/V dạy/V nên/V một/M người/Nc con__gái/N chân_thành/A và/Cc tốt_đẹp/A và/Cc bà/N cũng/R rất/R may_mắn/A khi/N Thùy/Np còn/R có/V ba/M người/Nc em_gái/N khác/A ,/CH tất_cả/P đều/R rất/R yêu_thương/V bà/N ./CH
Fred/Np và/Cc tôi/P sống/V với/E cuốn/Nc nhật_ký/N của/E Thùy/Np lâu/A hơn/R thời_gian/N Thùy/Np được/V sống/V ,/CH vậy_mà/X chúng_tôi/P vẫn/R không/R được/V ở/V trong/E cùng/A thứ/Nc ánh_sáng/N của/E gia_đình/N bà/N ./CH
Bà/N cần/V phải/V biết/V rằng/C ở/E đây/P nhiều/A người/N đã/R được/R đọc/V cuốn/Nc nhật_ký/N ,/CH không/R phải/V chúng_tôi/P muốn/V làm/V nó/P nổi_tiếng/A mà/C chúng_tôi/P chỉ/R muốn/V gìn_giữ/V không/R để/E cho/E nó/P bị/V mai_một/V ./CH
Trong/E lịch_sử/N đã/R có/V bao/L điều/N tuyệt_vời/A được/V viết/V ra/R ,/CH được/V ca_ngợi/V ,/CH được/V xây/V nên/V và/Cc rồi/C sau/E đó/P mất/V đi/R .../CH vì/E chiến_tranh/N ,/CH vì/E thời_gian/N ,/CH vì/E những/L sự/Nc vô_tình/A ./CH
Sự/Nc vô_tình/A đối_với/E những/L điều/N Thùy/Np cống_hiến/V cho/E cuộc_đời/N -/CH không/R phải/V chỉ/R cho/V chúng_tôi/P hay/C cho/V gia_đình/N bà/N .../CH
Fred/Np sợ/V rằng/C số_phận/N cuốn/Nc nhật_ký/N của/E Thùy/Np cũng/R sẽ/R như/A vậy/P ./CH
Khi/N rời/V Hà_Nội/Np để/E dấn_thân/V vào/R những/L trận/N chiến/N ác_liệt/A ở/E miền/N Nam/Np ,/CH Thùy/Np chưa/R biết/V chiến_tranh/N là/V thế/P nào/P ./CH
Hơn/R ba/M năm/N ở/E Đức_Phổ/Np ,/CH những/L điều/N Thùy/Np viết/V ra/R đã/R thay_đổi/V và/Cc chị/N đã/R trưởng_thành/V ./CH
Chị/N đã/R học/V được/R những/L bài_học/N củng_cố/V thêm/V lòng/N quyết_tâm/V mà/C gia_đình/N đã/R nuôi_dạy/V nên/V cho/E chị/N ./CH
Chị/N đã/R học/V được/R những/L điều/N mà/C tất_cả/P chúng_ta/P đều/R cần/V phải/V học/V ./CH
Chúng_tôi/P ,/CH những/L kẻ/N sống/V bên/N ngoài/N vầng/N ánh_sáng/N gia_đình/N ấy/P ,/CH sẽ/R không/R bao_giờ/P tước_đoạt/V đi/R được/R những/L lời/N chị/N thường/R viết/V gửi/V đến/E bà/N ,/CH đến/E gia_đình/N ./CH
Nhưng/C tất_cả/P chúng_tôi/P đều/R cần/V học/V những/L bài_học/N kia/P -/CH những/L bài_học/N về/E danh_dự/N ,/CH những/L bài_học/N về/E tinh_thần/N trách_nhiệm/N và/Cc chăm_sóc/V người/N khác/A ,/CH bài_học/N về/E tận_tụy/A với/E sự_nghiệp/N và/Cc những/L bài_học/N mà/C chính/T chị/N là/V một/M tấm/Nc gương/N về/E tình_yêu/N kiên_định/A ,/CH về/E cái/Nc đẹp/A và/Cc lòng/N nhân_ái/A ./CH
Tôi/P biết/V Thuỳ/Np không/R định/V viết/V cho/E cả/P thế_giới/N rộng_lớn/A này/P đọc/V ,/CH nhưng/C có_lẽ/X chính/T vì/C thế/P mà/C những/L niềm_tin/N sâu_thẳm/A trong/E chị/N được/V nói/V ra/R rất/R tự_nhiên/A ,/CH và/Cc tôi/P đã/R thấy/V chị/N có/V đủ/A dũng_cảm/N để/E theo_đuổi/V niềm_tin/N ấy/P trong/E trận/N thử_thách/V cuối_cùng/A ./CH
Cả/P Fred/Np và/Cc tôi/P đều/R rất/R sung_sướng/A vì/C bà/N còn/R sống/V với/Cc gia_đình/N để/E được/V nhận/V những/L lời/N con_gái/N bà/N gửi/V lại/R ,/CH nhưng/C cả/P hai/M chúng_tôi/P đều/R nghĩ/V rằng/C giá_như/C cách/N nào/P đó/T chị/N còn/R sống/V cho/E đến/E ngày/N giải_phóng/V thì/C chúng_tôi/P sẽ/R thấy/V hạnh_phúc/N hơn/R nhiều/A ./CH
Cho/E đến/V lúc/N này/P tôi/P là/V người/N đã/R đọc/V đi/R đọc/V lại/R cuốn/Nc nhật_ký/N nhiều/A hơn/R ai/P hết/T ./CH
Trước/E đây/P tôi/P đã/R viết/V và/Cc bây_giờ/P tôi/P xin/V nhắc/V lại/R rằng/C tôi/P không/R hề/T đọc/V thấy/V điều/N gì/P có_thể/A khiến/V Thùy/Np hoặc/Cc bà/N thấy/V khó/A xử/V ./CH
Những/L lời/N chị/N giải_bày/V về/E tình_yêu/N cũng/R như/C lời/N gọi/V tha_thiết/A hướng/V tới/E gia_đình/N sẽ/R khiến/V bà/N xúc_động/V hơn/R cả/T ,/CH nhưng/C bất_cứ/R ai/P được/R đọc/V những/L lời/N đó/P đều/R cảm_thấy/V xúc_động/N .../CH
Tôi/P đã/R gặp/V Steve_Maxner/Np ở/E Texas/Np và/Cc từ/E đó/P đến/E giờ/N thường/R trao_đổi/V với/E anh/N ta/P ./CH
Đọc/V thư/N bà/N tôi/P nhận/V thấy/V có/V sự/N khác_biệt/A về/E văn_hóa/N và/Cc những/L gì/P bà/N thấy/V có/V vẻ/N huênh_hoang/A thì/C với/E chúng_tôi/P chỉ/R là/V một_cách/N anh/N ta/P muốn/V bày_tỏ/V rằng/C mình/P nhận/V trách_nhiệm/N này/P một_cách/N nghiêm_túc/A thế_nào/P ./CH
Tất_cả/P những/L kế_hoạch/N ,/CH những/L lời/N hứa/V về/E việc/N bảo_quản/V đó/P ở/E bên/N này/P là/C rất/R cần_thiết/V và/Cc chúng_tôi/P ,/CH những/L người/N lớn/V lên/R ở/E đất_nước/N này/P ,/CH muốn/V được/V nghe/V thấy/V ./CH
Tôi/P nghĩ/V rằng/C rồi/R bà/N sẽ/R quyết_định/V cộng_tác/V với/E anh/N ta/P và/Cc dần_dần/R anh/N ta/P sẽ/R trở_nên/V dễ_chịu/A hơn/R đối_với/E bà/N .../CH
Tôi/P tin/V chắc/A anh/N ta/P sẽ/R đáp/V lại/R sự/Nc dịu_hiền/A của/E bà/N ,/CH và/Cc tôi/P tin/V rằng/C nếu/C như/C đối_với/E bà/N mọi/L việc/N diễn/V ra/R quá/R nhanh/A thì/C bà/N cần/V phải/V làm/V anh/N ta/P điềm_tĩnh/A lại/R ./CH
Người/Nc Mỹ/Np chúng_tôi/P là/V thế/P đấy/T ,/CH bà/N cần/V phải/V tha_thứ/V cho/E chúng_tôi/P ./CH
Bà/N chưa/R gặp/V Fred/Np ,/CH khi/N nào/P gặp/V Fred/Np bà/N sẽ/R bắt_đầu/V biết/V rằng/C chúng_tôi/P đã/R thực_hiện/V việc/N này/P như/C thế_nào/P ./CH
Nhưng/C đôi/M lúc/N nhịp/N sống/V quá/R nhanh/A khiến/V chúng_tôi/P bỏ_qua/V không/R nhìn/V thấy/V tình_yêu/N của/E một/M người/Nc mẹ/N ./CH
Bà/N cần/V nhắc_nhở/V chúng_tôi/P ./CH
Chúng_tôi/P muốn/V biết/V vì_sao/X Thùy/Np có_thể/A kiên_định/V đến/T thế/T ,/CH vì_sao/X chị/N lại/R có_thể/A trở_thành/V dũng_cảm/A đến/T thế/T ,/CH bao_nhiêu/P năm/N rồi/R chúng_tôi/P chưa/R được/V hỏi/V bà/N những/L câu/Nc hỏi/V ấy/P ./CH
Đó/P là/V những/L bài_học/N cho/E tất_cả/P chúng_tôi/P ./CH
Có/V phải/A Thùy/Np học/V được/R những/L điều/N đó/P từ/E gia_đình/N không/R ?/CH
Hay/C chị/N học/V được/R một_số/L điều/N từ/E các/L bạn/N cùng/A lớp/N ,/CH từ/E thầy_giáo/N ,/CH hay/C từ/E xã_hội/N ?/CH
Có/V phải/A mặc_dù/C rất/R bận_rộn/A để/E học/V trường/N y/Np chị/N ấy/P còn/R học/V cả/T chính_trị/N ,/CH và/Cc có/V thật/A chị/N ấy/P đã/R tốt_nghiệp/V về/E chính_trị/N cũng/R như/C đã/R tốt_nghiệp/V y_khoa/N ?/CH
Chị/N ấy/P lấy/V đâu/P ra/R khả_năng/N cảm_thụ/V về/E cái/Nc đẹp/A ?/CH
Trả_lời/V chúng_tôi/P những/L câu/Nc hỏi/V đó/P không/R hề/R tước_đoạt/V đi/R tình/N mẹ/N của/E bà/N ,/CH nhưng/C có_thể/A chúng/P sẽ/R làm/V cho/R những/L lời/N chị/N viết/V trở_nên/V sâu_sắc/A hơn/R ./CH
Tôi/P muốn/V hỏi/V bà/N tất_cả/P những/L câu/N đó/P và/Cc nếu/C như/C câu/N hỏi/V có/V vẻ/N quá/R ngạo_mạn/A thì/C xin/V bà/N hãy/R nhắc_nhở/V tôi/P và/Cc buộc/V tôi/P phải/R kiên_nhẫn/V hơn/R ./CH
Giờ_đây/P mẹ/N tôi/P nói/V rằng/C vì/E chúng_tôi/P mà/C bà/N bị/V cuốn/Nc nhật_ký/N của/E Thùy/Np làm/V cảm_động/V ./CH
Bà/N đọc/V chúng/P lần/N đầu/A cách/V đây/P gần/A 30/M năm/N và/Cc trong/E suốt/A mấy/L chục/M năm/N nay/P bà/N cũng/R tham_gia/V vào/E câu_chuyện/N của/E Fred/Np và/Cc tôi/P về/E cuốn/Nc nhật_ký/N ./CH
Mẹ/N tôi/P đòi/V tôi/P nói/V với/E bà/N rằng/C đối_với/E mẹ/N tôi/P cũng/R như/C đối_với/E rất/R nhiều/A bạn_bè/N của/E mẹ/N tôi/P -/CH những/L người/N từng/R được/R đọc/V vài/L phần/N của/E cuốn/Nc nhật_ký/N đó/P ,/CH những/L lời/N Thùy/Np viết/V là/V một/M cây/Nc cầu/N ,/CH một/M con/Nc đường/N bắc/V qua/R dòng/N sông/N chất_chứa/V những/L vô_tình/N ,/CH những/L cay_đắng/N ,/CH những/L lòng/N tin/V lầm_lạc/V đã/R chia_cắt/V hai/M đất_nước/N chúng_ta/P quá/R lâu/A ./CH
Các/L bạn/N của/E mẹ/N tôi/P đã/R nhận/V ra/R rằng/C bà/N cũng/R không/R khác/A họ/P nhiều/A ,/CH và/Cc họ/P cũng/R sẽ/R vô_cùng/R tự_hào/A nếu/C có/V được/R một/M người/Nc con_gái/N như/C con_gái/N bà/N ./CH
Mẹ/N tôi/P nói/V rằng/C cây/Nc cầu/N quan_trọng/A chính/T vì/E điều/N đó/P ./CH
Cây/Nc cầu/N đó/P cũng/R có/V nghĩa/N là/C mẹ/N Trâm/Np ơi/I ,/CH bà/N cần/V phải/V suy_nghĩ/V thật/T nhiều/A về/E việc/N xuất_bản/V cuốn/Nc nhật_ký/N ./CH
Mẹ/N tôi/P bảo/V tôi/P nói/V với/E bà/N rằng/C cuốn/Nc nhật_ký/N của/E Thùy/Np là/V một/M phương_thuốc/N để/E chữa/V lành/A nỗi/N đau/A và/Cc sự/N chia_cắt/V ,/CH và/Cc việc/N xuất_bản/V cuốn/Nc nhật_ký/N cũng/R là/V một/M cách/N để/E nối_tiếp/V sự_nghiệp/N của/E cuộc_đời/N Thùy/Np .../CH sự_nghiệp/N làm/V dịu/A những/L vết_thương/N và/Cc đau_đớn/N ./CH
Tôi/P nghĩ/V mình/P đồng_ý/V với/E ý_kiến/N của/E mẹ/N tôi/P ,/CH và/Cc tôi/P hi_vọng/V bà/N cũng/R sẽ/R nhìn/V thấy/V điều/N đó/P ./CH
Mẹ/N tôi/P gửi/V đến/E bà/N lòng/N thương_mến/A một/M người/Nc mẹ/N của/E một/M gia_đình/N thương_yêu/V nhau/N ./CH
Tôi/P sẽ/R kể/V cho/E bà/N nghe/V chuyện/N cụ/N tôi/P xưa/N kia/P là/V một/M nông_dân/N và/Cc là/V một/M giáo_sĩ/N trong/E cái/Nc thị_trấn/N nhỏ_bé/A ./CH
Khi/N cuộc/Nc nội_chiến/N ở/E nước/N chúng_tôi/P vào/E những/L năm/N 1860/M sắp/R nổ/V ra/R thì/C cụ/N rất/R ủng_hộ/V Abraham_Lincoln/Np và/Cc cụ/N cũng/R không/R sử_dụng/V các/L nô_lệ/N da/N đen/A trong/E nông_trang/N ./CH
Cụ/N đã/R hứa/V rằng/C nếu/C chiến_tranh/N nổ/V ra/R thì/C cụ/N sẽ/R rời/V khỏi/V miền/N Nam/Np ./CH
Nhưng/C rồi/C trận_địa/N tiến/V đến/R quá/R nhanh/A và/Cc hầu_hết/R chín/M người/Nc con__trai/N của/E cụ/N đều/R lần_lượt/R ra/V trận/N chiến_đấu/V bảo_vệ/V miền/N Nam/Np ./CH
Bốn/M trong/E số/N chín/M người/Nc con/N của/E cụ/N ngã/V xuống/R ,/CH và/Cc theo/E như/C những/L câu_chuyện/N tôi/P được/V nghe/V kể/V lại/R thì/C trước/E lúc/N nhận/V được/R tin/N báo_tử/V từng/R người/N cụ/N đều/R đã/R biết/V trước/A rồi/R ./CH
Chiến_tranh/N chưa/R kết_thúc/V cụ/N đã/R tự/P kết_liễu/V đời/N mình/P trong/E nỗi/N tuyệt_vọng/V vì/E đã/R mất/V bốn/M người/N con/N cho/E một/M mục_đích/N mà/C cụ/N không/R ủng_hộ/V ./CH
Tôi/P rất/R muốn/V mình/P có_thể/A đọc/V được/R những/L gì/P cụ/N viết/V ra/R ,/CH để/E biết/V được/R những/L suy_nghĩ/N cũng/R như/C biết/V được/R niềm/Nc tin/V của/E cụ/N ./CH
Đó/P là/V một/M sự/Nc mất_mát/N ./CH
Giờ/N đây/P ,/CH vào/E những/L năm/N này/P Thùy/Np vẫn/R còn/R sống/V trong/E tim/N mẹ/N ,/CH sau/E này/P sẽ/R là/V trong/E tim/N các/L cháu/N trai/N ,/CH cháu/N gái/N ,/CH rồi/C đến/E chắt/N trai/N ,/CH chắt/N gái/N ,/CH một/M ngày/N nào/P đó/P chị/N sẽ/R trở_thành/V một/M bà/N tổ/N cô/N đối_với/E vô_số/L thế_hệ/N ,/CH nhiều/A người/N trong/E số/N con_cháu/N đó/P có_thể/A sẽ/R không/R phải/V người/Nc VN/Ny ./CH
Mẹ/N Trâm/Np ạ/I ,/CH tất_cả/P chúng_ta/N cần/V được/R biết/V những/L lời/N chị/N viết/V ./CH
Giống/A như/C chị/N viết/V trong/E bài/Nc thơ/N đề/V ngày/N 7/M -/CH 1/M -/CH 1970/M "/CH tình_thương/N đã/R chắp_cánh/V dài/A cho/E ta/P "/CH .../CH
Ước/V gì/P tôi/P được/R ngồi/V cạnh/N bà/N ,/CH và/Cc khóc/V ,/CH và/Cc nói/V về/E tất_cả/P những/L điều/N này/P ./CH
Bà/N sẽ/R nhìn/V Fred/Np và/Cc tôi/P ,/CH biết/V được/R nét_mặt/N chúng_tôi/P khi/N nói/V đến/E những/L chuyện/N này/P ./CH
Tôi/P định/V tháng/N tám/M này/P sẽ/R cùng/A Fred/Np sang/V Hà_Nội/Np và/Cc có_lẽ/R lúc/N đó/P bà/N sẽ/R có_thể/A đánh_giá/V được/R Rob/Np có/V sáng_suốt/A hay/C không/R ,/CH hay/C chỉ/R là/V một/M kẻ/N lắm/A lời/N ./CH
Tôi/P kính_trọng/V nỗi/N e_sợ/V của/E bà/N và/Cc nhìn/V thấy/V ở/E đó/P những/L năm_tháng/N đằng_đẵng/A bà/N ôm_ấp/V tình_yêu/N đối_với/E Thùy/Np ./CH
Tôi/P mong/V bà/N sẽ/R cho_phép/V chúng_tôi/P được/V hiểu/V và/Cc được/V kính_trọng/V chị/N ,/CH và/Cc khi/N đó/P trái_tim/N bà/N sẽ/R được/V bình_yên/A ./CH
Người/Nc cựu_chiến_binh/N Mỹ/Np đã/R đặt/V ra/R rất/R nhiều/A câu/N hỏi/V xung_quanh/N cuộc_đời/N một/M người/Nc con_gái/N VN/Ny -/CH người/Nc con_gái/N ở/E bên/N kia/P chiến_tuyến/N nhưng/C hơn/A 30/M năm/N nay/P chẳng/R còn/R xa_lạ/A trong/E chính/T gia_đình/N ông/N ./CH
Điều/N gì/P đã/R làm/V nên/V sức_mạnh/N nơi/N cô_gái/N dịu_dàng/A đa_cảm/A ấy/P ?/CH
Đó/P cũng/R là/V câu/N hỏi/V mà/E nhà_văn/N Nguyên_Ngọc/Np đi/V tìm/V câu/N trả_lời/V ./CH
Và/Cc ông/N có/V một/M đề_xuất/N .../CH

