Họ/P đã/R chết/V trên/E đường/N mưu_sinh/V ./CH
Hơn/A 2/M giờ/Nu chiều/N ,/CH vẫn/R mưa/V lất_phất/A ,/CH thị_trấn/N Khâm_Đức/Np ,/CH huyện/N Phước_Sơn/Np (/CH Quảng_Nam/Np )/CH đã/R hiện/V ra/R trước/E mặt/N chúng_tôi/P ./CH
Khác/A với/E vẻ/N đông/A vui/A ,/CH nhộn_nhịp/A mọi/L ngày/N ,/CH "/CH phố/N vàng/N "/CH -/CH cái/N tên/N được/V mọi/L người/N quen/A gọi/V cho/E Khâm_Đức/Np -/CH hôm_nay/N bỗng/R lặng_lẽ/A ,/CH âm_u/A .../CH
"/CH Thấy/V người_ta/N chết/V thảm_thiết/A rứa/P ,/CH làm_răng/X ai/P có_thể/R làm_ngơ/V được/R "/CH ./CH
Xác/N 19/M công_nhân/N làm/V vàng/N thuộc/V Công_ty/N TNHH/Ny Trường_Sơn/Np tại/E bãi/Nc vàng/N Phước_Thành/Np (/CH Phước_Sơn/Np )/CH đã/R được/V đưa/V về/E thị_trấn/N này/P ./CH
"/CH Tội_nghiệp/A ,/CH họ/P toàn/R là/V người/Nc miền/N Bắc/Np .../CH "/CH -/CH một/M chủ/N quán/N ở/E đầu/N thị_trấn/N nói/V khi/N tôi/P dừng/V lại/R hỏi/V về/E tình_hình/N bãi/N vàng/N ./CH
"/CH Nhà/N vĩnh_biệt/V "/CH ./CH
Bên/E chiếc/Nc lều/N bạt/N mới/R được/V Công_ty/N Trường_Sơn/Np dựng/V lên/R để/E tạm/A làm/V "/CH nhà/N vĩnh_biệt/V "/CH ,/CH bốn/M người/N thợ/N liệm/V -/CH vốn/R cũng/R là/V công_nhân/N đào/V vàng/N -/CH đang/R tiếp_tục/V công_việc/N của/E họ/P ./CH
"/CH Chúng_tôi/P đang/R "/CH sửa_soạn/V "/CH cho/E người/N thứ/N 12/M đây/P !/CH "/CH -/CH một/M thợ/N liệm/V nói/V ./CH
"/CH Mặt_mày/N ,/CH mình_mẩy/N ai/P cũng/R bị/V trầy/A sướt/A ,/CH bầm_giập/A cả/T ./CH
Gần/A hai/M ngày_đêm/N rồi/T chứ/C ít/A đâu/P .../CH "/CH -/CH một/M thợ/N liệm/V khác/A nói/V khi/N anh/N đang/R chèn/V trà/N khô/A vào/E quan_tài/N ./CH
Không/R có/V khói/N nhang/N ,/CH cũng/R không/R có/V một/M tiếng/N khóc/V bên/N những/L áo_quan/N giữa/E cảnh/N tử_biệt_sinh_ly/X đầy/A những/L đoạn_trường/N này/P nhưng/C vẫn/R buồn_bã/A ,/CH vẫn/R đầy/A não_nề/A thương_cảm/V với/E người/N dân/N Khâm_Đức/Np ,/CH với/E những_ai/P đến/V bãi/N xác/N này/P khi/N họ/P nhìn/V vào/E nét/N đăm_chiêu/V và/Cc sự/Nc thinh_lặng/V đầy/A buồn_thảm/A của/E hàng/R chục/L công_nhân/N đứng/V tản_mát/V quanh/N "/CH nhà/N vĩnh_biệt/V "/CH nằm/V âm_u/A bên/E ngút_ngàn/A rừng_núi/N Trường_Sơn/Np ./CH
"/CH Bọn/Nc tôi/P dồn/V sức/N chuyển/V xác/N ra/R ,/CH giờ/N trong/E bãi/N chẳng/R còn/V ai/P ./CH
Phải/V hơn/A 10/M người/N mới/R chuyển/V được/R một/M xác/N ./CH
40/M km/Nu từ/E bãi/N Phước_Thành/Np ra/E đây/P phải/V đi/V suốt/A một/M ngày_đêm/N ,/CH mãi/R đến/E sáng/N 15-11/M mới/R ra/V đây/P được/R .../CH "/CH ,/CH Ngô_Văn_Hoàng/Np -/CH một/M công_nhân/N 19/M tuổi/N -/CH nói/V ./CH
Đêm/N kinh_hoàng/V ./CH
Ở/E văn_phòng/N Công_ty/N Trường_Sơn/Np ,/CH cách/V bãi/N xác/N chừng/A 150/M m/Nu ,/CH cũng/R trong/E những/L bộ_đồ/N xanh/A sẫm/A rộng/A thùng_thình/A ,/CH gần/A 50/M công_nhân/N ,/CH người/N đứng/V nhìn/V những/L bạn_bè/N mình/P ở/E "/CH nhà/N vĩnh_biệt/V "/CH ,/CH người/N lê_la/V trước/E cửa/N văn_phòng/N ,/CH tất_cả/P đều/R lặng_im/A ,/CH buồn_bã/A ./CH
Giám_đốc/N Lại_Văn_Quyền/Np mắt/N đỏ/A ,/CH mặt/N phờ_phạc/A vì/E thiếu/V ngủ/V và/Cc lo_lắng/V nói/V vắn_tắt/A về/E thảm_trạng/N :/CH "/CH Thấy/V trời/N mưa/V lớn/A ,/CH trưa/N 13-11/M chúng_tôi/P cho/V anh_em/N nghỉ_việc/V ,/CH cho/V một_số/N rút/V ra/E cơ_quan/N công_ty/N ./CH
Khoảng/A 11/M g/Nu 30/M đêm/N 13/M ,/CH lúc/N anh_em/N đang/R ngủ/V thì/C thảm/N nạn/N xảy/V ra/R ./CH
Dòng/N lũ/N từ/E trên/E núi/N ào/V xuống/R cuốn/V đất_đá/N theo/R ,/CH đẩy/V cả/P trại/N số/N 4/M đi/R ,/CH vùi/V lấp/V anh_em/N ./CH
Cũng/R may/A là/C toàn/P trại/N hôm/N đó/P chỉ/R có/V 33/M người/N ,/CH thoát/V chết/V được/R 14/M người/N ,/CH trong/E đó/P có/V bốn/M người/N bị_thương/V ./CH
Công_ty/N chúng_tôi/P toàn/R người/N tỉnh/N Ninh_Bình/Np ,/CH đông/A nhất/A là/V ở/E hai/M huyện/N Nho_Quan/Np ,/CH Kim_Sơn/Np "/CH ./CH
Anh/Nc Nguyễn_Văn_Niên/Np -/CH người/N thoát/V chết/V trong/E gang_tấc/N -/CH vẫn/R chưa/R hết/V bàng_hoàng/A kể/V lại/R :/CH "/CH Lúc/N đó/P khoảng/A 23/M g/Nu 30/M ,/CH đa_số/L anh_em/N còn/R thức/V vì/E một_số/L vừa/R xem/V tivi/N ở/E trại/N bên/N về/V ,/CH một_số/L vừa/R sửa/V lại/R mái/N trại/N bị/V dột/A vì/E mưa/N quá/R lớn/A ./CH
Bỗng/R những/L tiếng/N ầm_ầm/A từ/E phía/N bên/N trên/A trại/N vang/V lên/R ,/CH tôi/P cùng/C anh_em/N vùng/V dậy/V ./CH
Lũ_ống/N xuất_hiện/V ,/CH kèm/V theo/R lở/V núi/N đổ/V ào/R xuống/E trại/N ./CH
Tôi/P và/Cc một_số/L anh_em/N liền/R chạy/V thẳng/A ra/E phía/N trước/A ,/CH bị/V lũ/N đẩy/V chúi/V xuống/R ,/CH cố/V gượng/V dậy/V được/R ./CH
Chỉ/R một/M phút/Nu sau/A tôi/P đã/R nhận/V ra/R cả/P trại/N bị/V cuốn/V trôi/V và/Cc vùi/V lấp/V .../CH "/CH ./CH
Bãi/N dựng/V trại/N rộng/A chừng/N 1/M ha/Nu nay/N đã/R gần/A như/C một/M đầm/N lầy/N với/E khoảng/N 10.000/M khối/Nu đất_đá/N ,/CH không/R kể/V ngổn_ngang/A những/L cây/N rừng/N lớn_nhỏ/A ./CH
Khủng_khiếp/A nhất/A là/V lượng/N đất_đá/N này/P đã/R trôi/V trượt/V trên/E một/M đoạn/N dài/A chừng/A 600/M m/Nu ,/CH trong/E đó/P mái/N trại/N "/CH định_mệnh/V "/CH này/P đã/R bị/V đẩy/V đi/R gần/R 200/M m/Nu !/CH
Không/R một/M tiếng/N kêu_gào/V ,/CH trong/E cơn/Nc mưa/N như/C trút/V nước/N thảm_kịch/N xảy/V ra/R trong/E tích_tắc/N ./CH
Sau/E tiếng/N ầm_ào/A khiếp_đảm/V đó/P ,/CH những/L công_nhân/N ở/E các/L trại/N bên/N liền/R đến/V đổ_xô/V vào/R việc/Nc tiếp_cứu/V bốn/M người/N bị_thương/V ,/CH rồi/C cùng/A 10/M người/N còn/V lại/R bới/V đào/V tìm/V thi_thể/N những/L người/N bất_hạnh/A ./CH
Từ/E 12/M g/Nu khuya/A 13/M đến/E rạng/N sáng/N 14/M họ/P đã/R tìm/V được/R xác/N 19/M người/N ./CH
Đau_lòng/A lắm/T nhưng/C rồi/C mình/P cũng/R phải/V ráng/V ./CH
Toàn/R là/V người/N cùng/A quê/N ,/CH cùng/A vì/E áo/N cơm/N cuộc_sống/N mà/C đem/V thân/N đến/V đây/P .../CH "/CH ,/CH anh/Nc Niên/Np ngậm_ngùi/A nói/V ./CH
Bác_sĩ/N pháp_y/N Nguyễn_Liêm/Np -/CH người/N phụ_trách/V phẫu_thuật/V giám_định/V -/CH cũng/R không/R cầm/V được/R xúc_động/V :/CH "/CH Dù/E có/V một_số/L người/N bị/V chấn_thương/V ,/CH nhưng/C tất_cả/P họ/P đều/R bị/V chết/V ngạt/V ./CH
Họ/P đều/R còn/V rất/R trẻ/A .../CH "/CH ./CH
Tôi/P giở/V bản/N danh_sách/N mà/C ông/Nc Quyền/Np trao/V ra/R xem/V ,/CH thì_ra/C trong/E số/N 19/M người/N ,/CH chỉ/R trừ/V đội_trưởng/N Võ_Văn_Chiến/Np ở/E tuổi/N 47/M ,/CH bảo_vệ/N Hoàng_Văn_Định/Np ở/E tuổi/N 35/M ,/CH số/N còn/V lại/R đều/R ở/E độ/N tuổi/N 21/M -/CH 25/M ./CH
Bóng_tối/N dần/R buông/V xuống/R "/CH thung_lũng/N vàng/N "/CH ,/CH mái/N lều/N vĩnh_biệt/V của/E những/L người/N đào/V vàng/N bất_hạnh/A phần_phật/A trước/E ngọn/Nc gió/N từ/E hướng/N rừng/N thổi/V tới/R nghe/V thật/R não_nùng/A nhưng/C những/L người/N khâm_liệm/V vẫn/R tiếp_tục/V công_việc/N ,/CH công_nhân/N đào/V vàng/N của/E Công_ty/N Trường_Sơn/Np vẫn/R ngồi/V chờ/V chào/V vĩnh_biệt/V những/L đồng_đội/N vắn/A số/N của/E mình/P ./CH
Cái/Nc bếp/N nhỏ/A ,/CH mẹ/N ơi/I .../CH
Trao_đổi/V với/E Tuổi_Trẻ/Np sáng/N 16/M -/CH 11/M ,/CH chủ_tịch/N UBND/Ny tỉnh/N Nguyễn_Xuân_Phúc/Np cho/V biết/V ngay/T sau/E khi/N thảm/A nạn/N xảy/V ra/R làm/V thiệt_mạng/V 19/M công_nhân/N đào/V đãi/V vàng/N của/E Công_ty/N TNHH/Ny Trường_Sơn/Np ,/CH tỉnh/N đã/R chỉ_đạo/V các/L ngành/N chức_năng/N của/E tỉnh/N tập_trung/V khắc_phục/V hậu_quả/N ,/CH tìm_kiếm/V những/L người/N bị/V mất_tích/V trong/E lũ_quét/N ,/CH đồng_thời/R quyết_định/V trích/V từ/E ngân_sách/N tỉnh/N hỗ_trợ/V mỗi/L nạn_nhân/N thiệt_mạng/V 1_triệu/M đồng/Nu và/Cc 500.000/M đồng/Nu đối_với/E những/L người/N bị_thương/V ./CH
Ngoài_ra/C Công_ty/N TNHH/Ny Trường_Sơn/Np quyết_định/V hỗ_trợ/V gia_đình/N 19/M nạn_nhân/N thiệt_mạng/V trong/E đợt/N lũ_quét/N vừa_qua/R ,/CH mỗi/L gia_đình/N 50_triệu/M đồng/Nu để/E lo/V chi_phí/N mai_táng/V ./CH
Ở/E Bệnh_viện/N huyện/N Phước_Sơn/Np ,/CH bốn/M con_người/N được/V xem/V là/C lớn/A số/N ,/CH là/C may_mắn/A cũng/R đang/R chịu_đựng/V đau_thương/A không/R ít/A ./CH
Tôi/P đến/V khi/N các/L y_sĩ/N ở/E đây/P vừa/R làm_thuốc/V buổi/N chiều/N cho/E họ/P ./CH
Bị/V trầy/A sướt/A và/Cc sưng/A tấy/A người/N ,/CH một/M ngón/N tay/N bị/V gẫy/V ,/CH Nguyễn_Hoài_Nam/Np (/CH 23/M tuổi/N )/CH vẫn/R quên/V đau/A ,/CH ứa/V nước_mắt/N khóc/V cho/E người/N bạn/N Bùi_Văn_Luyến/Np cùng/A xóm/N với/E mình/P :/CH "/CH Nó/P hay/R nói/V đùa/V ./CH
Xem/V tivi/Nb về/V ,/CH thấy/V trời/N mưa/V lớn/A nó/P nằm/V nói/V với/E em/N :/CH "/CH Làm/V nghề/N này/P dễ/R bị/V sập/V hầm/N ,/CH mưa_lũ/N làm/V núi/N lở/V sập/V trại/N lắm/T ./CH
Trong/E anh_em/N mình/P tau/P mà/R chết/V thì/C tội_nghiệp/A mẹ/N tau/P lắm/T !/CH "/CH ./CH
Nó/P nói/V chưa/R đầy/A hai/M phút/Nu thì/C nghe/V ầm_ầm/A .../CH "/CH ./CH
Phạm_Văn_Hiếu/Np (/CH 19/M tuổi/N )/CH bị/V gẫy/V một/M xương/N sườn/N ,/CH rách/A tai/N ,/CH sưng/A bầm/A khắp/A người/N ,/CH cũng/R cố/V nói/V lên/R nỗi/Nc đau/A của/E mình/P với/E bạn_bè/N xấu_số/A ,/CH nhất_là/X với/E Luyến/Np :/CH "/CH Nó/P không/R cha/N ,/CH 18/M tuổi/N đã/R cố/V cùng/A mẹ/N làm/V được/R mái/N nhà/N hai/M gian/N ./CH
Thấy/V mẹ/N che/V dụm/V bên/N góc/N hè/N nấu_ăn/V khổ_cực/A ,/CH nó/P nói/V cuối/N năm/N lĩnh/V tiền/N về/V làm/V cho/E mẹ/N cái/Nc bếp/N nhỏ/A ./CH
Vậy_mà/C .../CH "/CH ./CH
Mừng/V mình/P còn/R sống/V ,/CH họ/P lại/R thương/V kẻ/N ra/V đi/V ./CH
"/CH Biết/V làm/V vàng/N ở/E rừng/N sâu/A là/V cực/A ./CH
Nhưng/C vì/E cuộc_sống/N khó_khăn/A nên/C mới/R ra/V đi/V ./CH
Ai/P cũng/R mong/V đến/E tết/N để/E nhận/V lương/N dồn/V một/M lần/N mang/V về/R ./CH
Ai_ngờ/X .../CH "/CH -/CH Lê_Đức_Hà/Np (/CH 18/M tuổi/N )/CH nói/V bên/N giường_bệnh/N như/C một/M lời/N than_thở/V .../CH
Bãi/N đào/V vàng/N Phước_Thành/Np vẫn/R còn/R là/V nơi/N bỏ_ngỏ/V bởi/E cho/E đến/E giờ/N chưa/R có/V ai/P vào/V đó/P ,/CH kể_cả/X các/L cán_bộ/N chức_năng/N ./CH
Nhưng/C rồi/C những/L người/N đào/V vàng/N cũng/R sẽ/R vào/V ./CH
Khi/N đã/R đưa/V hết/A người/N nằm_xuống/V về/V quê/N ,/CH họ/P phải/V quay/V lại/R với/E hầm/N vàng/N ./CH
Nhìn/V những/L khuôn_mặt/N rất/A trẻ/A của/E họ/P ,/CH nghĩ/V đến/E những/L bất_trắc/N vốn/R chứa/V đầy/A nơi/N các/L hầm/N đào/V vàng/N giữa/E thăm_thẳm/A Trường_Sơn/Np ,/CH nhớ/V lại/R những/L cái/Nc chết/V của/E 49/M người/N đào/V vàng/N cũng/R vì/E lũ/N làm/V lở/V núi/N vùi/V lấp/V trại/N hồi/N năm/N 1997/M ở/E bãi/N vàng/N Phước_Chánh/Np (/CH kề/V Phước_Thành/Np )/CH .../CH tôi/P không/R khỏi/V chạnh_lòng/V ./CH
"/CH Nghề/N nông/N ở/E quê/N mình/P khổ/A quá/R ./CH
Dẫu_sao/X tụi/Nc em/N cũng/R phải/V cố/V vì/E mỗi/L tháng/N kiếm/V được/R năm/M sáu_trăm_ngàn/M cũng/R quí/A lắm/T .../CH "/CH ,/CH lời/N của/E "/CH cậu/Nc bé/N "/CH Chu_Văn_Minh/Np ,/CH 18/M tuổi/N ,/CH chưa/R một/M lần/N được/V cắp/V sách/N đi/V học/V ,/CH đã/R khiến/V tôi/P không/R còn/R biết/V nói/V gì/P thêm/R .../CH

