Những/L người/N "/CH làm_thuê/V số/N 1/M "/CH :/CH Từ/E 50.000/M đ/Nu //CH tuần/N đến/E 6.000/M USD/Nu //CH tháng/N ./CH
Đã/R có/V một/M thời/N những/L mối/N quan_hệ/N lao_động/N được/V xác_lập/V bởi/E giá_trị/N cơ_bắp/N ./CH
Đã/R có/V một/M thời/N người/N ta/P bình_đẳng/A trong/E cơ_chế/N "/CH trung_bình/A chủ_nghĩa/N "/CH ./CH
Và/Cc có/V một/M thời/N vị_trí/N lãnh_đạo/N được/R xem/V là/C vật/N mua_bán/V ,/CH biếu_xén/V hoặc/Cc "/CH để/V dành/V "/CH cho/E con_em/N các/L sếp/N bất_chấp/V năng_lực/N .../CH
Còn/C bây_giờ/P ,/CH khi/N cuộc/N đua/V thương_trường/N đã/R thật_sự/R khốc_liệt/A ,/CH có/V những/L người/N trẻ/A ở/E độ/N tuổi/N 20/M -/CH 30/M ,/CH họ/P không/R có/V vốn/N tiền/N tỉ/N ,/CH không/R vai_vế/N thân_quen/V ,/CH nhưng/C họ/P được/V một/M đơn_vị/N ,/CH một/M công_ty/N hay/C một/M tập_đoàn/N đa/Z quốc_gia/N mời/V về/V ,/CH "/CH đặt/V "/CH vào/R những/L vị_trí/N quan_trọng/A và/Cc tất_nhiên/A đồng_lương/N trả/V cho/E họ/P cũng/R phải/V thật/R xứng_đáng/A bởi/E họ/P là/V những/L "/CH người/N làm_thuê/V số/N 1/M "/CH !/CH
Đây/P là/V câu_chuyện/N về/E Lê_Trung_Thành/Np -/CH hiện/N là/V phó/Z tổng_giám_đốc/N Pepsi/Np VN/Ny với/E mức/N lương/N hơn/R 6_._000/M USD/Nu //CH tháng/N ,/CH đồng_thời/R là/V thành_viên/N sáng_lập/V Trường/Np dạy/V nghề/N marketing/Nb IAM/Ny ./CH
Nhưng/C ít/A ai/P biết/V để/E trở_thành/V một/M marketing/Nb giỏi/A nhất/A VN/Ny và/Cc được/V Tập_đoàn/Np Pepsi/Np tuyển_dụng/V ,/CH chàng/N trai/N 34/M tuổi/Nu đã/R "/CH khởi_nghiệp/V "/CH bằng/E những/L bảng/N điều_tra/V thị_trường/N với/E tiền/N công/N 50_._000/M đồng/Nu //CH tuần/N !/CH .../CH
Những/L bài_học/N đầu_tiên/A ./CH
Năm/N 1992/M ,/CH lần/N đầu_tiên/A ở/E VN/Ny xuất_hiện/V hoạt_động/N khảo_sát/V thị_trường/N ./CH
Một/M công_ty/N nghiên_cứu/V thị_trường/N từ/E Thái_Lan/Np cử/V chuyên_gia/N bay/V sang/R đặt/V vấn_đề/N liên_kết/V với/E ĐH/Ny Kinh_tế/Np TP/Ny ./CH HCM/Np thực_hiện/V cuộc/N điều_tra/V diện/N rộng/A trên/E người/N tiêu_dùng/V TP/Ny ./CH HCM/Np ,/CH Hà_Nội/Np và/Cc Đà_Nẵng/Np ./CH
Thành/Np là/V một/M trong/E năm/M sinh_viên/N tình_nguyện/V tham_gia/V dự_án/N điều_nghiên/V này/P ./CH
Thời/N ấy/P ,/CH những/L hoạt_động/N khảo_sát/V thị_trường/N đều/R trong/E tình_trạng/N sơ_khai/A ,/CH đối_tượng/N phạm_vi/N khảo_sát/V chưa/R được/V chọn_lựa/V ,/CH chủ_yếu/A đụng/V đâu/P hỏi/V đó/P ./CH
Cầm/V bảng/N câu/N hỏi/V ,/CH chàng/Nc sinh_viên/N kinh_tế/N cứ/R thế/P mà/T lủi/V vào/V bất_cứ/R khu_phố/N nào/P có/V vẻ/N "/CH hiền/A ,/CH hiền/A .../CH "/CH ,/CH gõ/V bất_cứ/R cửa/N nhà/N nào/P thấy/V "/CH dễ/A ,/CH dễ/A .../CH "/CH ,/CH cũng/R có/V khi/N cả/P buổi/N chẳng/R thu_thập/V được/R gì/P bởi/E đối_tượng/N không/R nằm/V trong/E phạm_vi/N khảo_sát/V ./CH
Mỗi/M bảng/N câu/N hỏi/V làm/V rất/R công_phu/A ,/CH được/V trả/V công/N 5_._000/M đồng/Nu ./CH
Và/Cc lần/N đầu_tiên/A trong/E đời/N ,/CH Thành/Np đã/R kiếm/V được/R tiền/N :/CH 50_._000/M đồng/Nu cho/E một/M tuần/N đi/V khắp/A hang_cùng_ngõ_hẻm/X !/CH
"/CH Nhưng/C bù/V lại/R ,/CH có/V một/M cái/Nc gì/P đó/P rất/R khác/A lạ/A đã/R nhen/V lên/R trong/E đầu/N tôi/P với/E bảng/N câu/N hỏi/V và/Cc những/L cách_thức/N mà/E người/N ta/P tìm_kiếm/V dữ_liệu/N ./CH
Nó/P khác/A hoàn_toàn/A với/E những/L bộ_môn/N đã/R học/V trong/E nhà_trường/N ./CH
Lần/N đầu_tiên/A tôi/P biết/V một_cách/N căn_bản/A về/E "/CH thăm_dò/V "/CH ,/CH "/CH điều_nghiên/V "/CH ,/CH những/L thuật_ngữ/N tưởng_chừng/V như/C đơn_giản/A mà/E sau_này/N tôi/P mới/R biết/V những/L thông_tin/N đó/P quyết_định/V số_phận/N cả/P một/M dự_án/N hàng/R triệu/M USD/Nu ./CH
Cậu/N SV/Ny năm/N cuối/A dần_dần/R bộc_lộ/V mình/P là/V người/N có/V đầu_óc/N tổ_chức/V và/Cc nhiều/A kinh__nghiệm/N nhất/A trong/E nhóm/N ,/CH được/V "/CH lên/V chức/N "/CH nhóm/N trưởng/Z ,/CH rồi/C phụ_trách/V truyền_đạt/V kỹ_năng/N cho/E những/L sinh_viên/N mới/A hơn/R ./CH
Rồi/C được/R đi/V Hà_Nội/Np ,/CH Đà_Nẵng/Np .../CH
Ký_ức/N những/L ngày/N đầu/N học/V nghề/N vẫn/R chưa/R phai/V trong/E tâm_trí/N "/CH vị/Nc "/CH phó/Z tổng_giám_đốc/N ở/E tuổi/N 34/M hôm_nay/N :/CH "/CH Lần/N ấy/P ,/CH Công_ty/Np sữa/N F/Ny ./CH đã/R đổ/V không/R biết/V bao_nhiêu/P tiền/N để/E điều_tra/V về/E thị_trường/N sữa/N ở/E VN/Ny ./CH
Tôi/P lấy/T làm/V lạ/A ,/CH F/Ny ./CH là/V một/M thương_hiệu/N lớn/A toàn_cầu/N sao/P phải/V điều_tra/V quá/R tốn_kém/V như/C thế/P ./CH
Các/L số_liệu/N thống_kê/V do/E chúng_tôi/P mang/V về/R chứa_đựng/V một/M thông_tin/N hết_sức/R quan_trọng/A :/CH nói/V về/E sữa/N ,/CH người/Nc dân/N chỉ/R biết/V hai/M chữ/N "/CH Ông/Nc Th/Ny ./CH "/CH -/CH một/M nhãn_hiệu/N quá/R quen_thuộc/A vốn/R trước/E đây/P là/V của/E Hãng/N F/Ny ./CH ./CH
Và/Cc đúng/A như/C tôi/P phán_đoán/V ,/CH Hãng/N F/Ny ./CH phát_động/V cuộc/N chiến/V đòi/V lại/R nhãn_hiệu/N "/CH Ông/Nc Th/Ny ./CH "/CH của/E mình/P ./CH
Cho_dù/C chiến_thắng/N không/R thuộc/V về/E Hãng/Np F/Ny ./CH một_cách/N trọn_vẹn/A ,/CH nhưng/C tôi/P đã/R thấy/V được/R sức_mạnh/N kinh_hồn/V của/E những/L tấm/Nc phiếu/N điều_tra/V thị_trường/N -/CH bài_học/N đầu_tiên/A về/E thương_hiệu/N của/E tôi/P đã/R có/V từ/E đây/P "/CH ./CH
Tốt_nghiệp/V loại/N xuất_sắc/A ,/CH không/R đi/V "/CH đầu_quân/V "/CH cho/E các/L công_ty/N nước_ngoài/N như/C nhiều/A sinh_viên/N giỏi/A khác/A ,/CH Thành/Np quyết_định/V ở/V lại/R làm_việc/V tại/E Trung_tâm/Np nghiên_cứu/V thị_trường/N của/E ĐH/Ny Kinh_tế/Np ./CH
Thành/Np thú_thật/V :/CH "/CH Trước_tiên/N là/C do/C mê/V công_việc/N mới_mẻ/A này/P ,/CH nhưng/C thực_tình/A tôi/P cũng/R chờ/V một/M suất/N học_bổng/N của/E trường/N "/CH ./CH
Mức/N lương/N 600_._000/M đồng/Nu //CH tháng/N chẳng/R thấm/V vào/E đâu/P so/V với/E công_sức/N anh/N bỏ/V ra/R cho/E những/L dự_án/N khảo_sát/V thị_trường/N tiếp_theo/V ./CH
"/CH Năm/N 1993/M ,/CH hàng_loạt/N "/CH đại_gia/N "/CH như/C Caltex/Np ,/CH Unilever/Np ,/CH Johnson/Np and/Cb Johnson/Np ,/CH P/Ny &/Y G/Ny .../CH bắt_đầu/V xuất_hiện/V và/Cc kéo_theo/V hàng_loạt/N phương_thức/N tiếp_thị/V .../CH
Tôi/P lao/V vào/R tiếp_cận/V ,/CH học_hỏi/V hầu_hết/X các/L loại_hình/N khảo_sát/V lúc/N ấy/P :/CH công_nghiệp/N ,/CH hàng_tiêu_dùng/N ,/CH thói_quen/N tiêu_xài/V ,/CH sở_thích/N xem/V truyền_hình/N .../CH
Những/L cánh/N cửa/N mới/A cứ/R mở/V ra/R liên_tục/A nên/C tôi/P nghĩ/V không_thể/R đứng/V bên/N ngoài/N mà/C học/V được/R ,/CH cần/V phải/V bước/V vào/R bên/N trong/A mới/R có_thể/R nhìn/V được/R cận_cảnh/N ./CH
Tự_nhiên/A lúc/N đó/P tôi/P khát_khao/V được/V đi/V làm/V cho/E những/L tập_đoàn/N nước_ngoài/N một_cách/N mãnh_liệt/A ,/CH đi/V làm/V không/R vì/E đồng_lương/N cao/A hơn/R mà/C nơi/N đó/P ,/CH tôi/P sẽ/R học/V được/R điều/N mình/P cần/V .../CH "/CH ./CH
Với/E doanh_nghiệp/N trong/E nước/N ,/CH Thành/Np là/V người/N "/CH quan_trọng/A "/CH ,/CH có/V kinh_nghiệm/N ,/CH nhưng/C khi/N bước/V chân/N gõ/V cửa/N các/L tập_đoàn/N ,/CH công_ty/N đa/Z quốc_gia/N thì/C anh/N thấy/V mình/P là/V .../CH con_số/N không/N !/CH
Sau_này/N đúc_kết/V lại/R ,/CH chưa/R bao_giờ/P trong/E đời/N Thành/Np bị/V người/N ta/P từ_chối/V nhiều/A như/C thế/P ./CH
Đơn/N xin/V việc/N nộp/V ào_ào/A ,/CH và/Cc nơi/N nào/P cũng/R hỏi/V về/E .../CH kinh_nghiệm/N ./CH
Cuối_cùng/A đành/V phải/V đi/V đường/N vòng/A :/CH làm/V sales/Nb (/CH nhân_viên/N bán/V hàng/N )/CH cho/E Hãng/Np Caltex/Np !/CH
Đó/P là/V giai_đoạn/N mà/E tôi/P khủng_hoảng/V đến/T vật_vã/V ,/CH tôi/P được/V giao/V đi/V chào_hàng/V món/N "/CH khó/A nuốt/V "/CH nhất/A là/V .../CH nhựa_đường/N !/CH
Hết/V nhựa/N lại/R tới/V nhớt/N !/CH
Không/R còn/V cảnh/N áo/N trắng/A cà_vạt/N ,/CH xách/V cặp_táp/N đi/V làm/V điều_tra/V thị_trường/N như/C ngày/N nào/P ./CH
Nhiệm_vụ/N của/E tôi/P lúc/N ấy/P là/V tiếp_cận/V với/E .../CH lề/N đường/N ,/CH với/E những/L người/Nc thợ/N sửa/V xe/N lấm_lem/A dầu_mỡ/A và/Cc nói/V toàn/R những/L câu_chuyện/N đá/V banh/N ,/CH vụ/N án/N ,/CH chuyện/N "/CH xe/N cán/V chó/N "/CH mới/R hòa_nhập/V khách_hàng/N được/R ./CH
Tôi/P cảm/V thấy/V mình/P lì/A hơn/R ,/CH nhưng/C nghĩ/V lại/R mới/R thấy/V đó/P cũng/R là/V một/M giáo_trình/N quí_giá/A sau_này/N ,/CH những/L gì/P tôi/P học/V trong/E nhà_trường/N chỉ/R một/M thì/C cuộc_đời/N đã/R dạy/V tôi/P mười/M !/CH "/CH ./CH
Là/V nhân_viên/N bán/V dầu_nhớt/N ,/CH nhưng/C công_ty/N cũng/R qui_định/V lưu_loát/A tiếng/N Anh/Np !/CH
Thành/Np lại/R phải/V vật_vã/V vượt/V qua/R những/L tiêu_chuẩn/N mới/A :/CH tiếng/N Anh/Np ,/CH kỹ_năng/N giao_tiếp/V ,/CH kỹ_thuật/N "/CH vượt/V qua/R phản_đối/V "/CH mà/E người/N bán/V hàng/N lúc/N nào/P cũng/R phải/V đối_diện/V ./CH
Khi/N chuyển/V sang/R làm_việc/V cho/E Unilever/Np qua/E một/M cuộc/N phỏng_vấn/V "/CH chữa_cháy/V "/CH cho/E một/M người/Nc bạn/N ,/CH Thành/Np mới/R hiểu/V đúng/A về/E giá_trị/N của/E công_việc/N và/Cc kinh_nghiệm/N ./CH
Khi/N tham_gia/V phỏng_vấn/V ,/CH người/N ta/P đề_nghị/V Thành/Np đưa/V ra/R mức/N lương/N cho/E chính/T mình/P (/CH điều/N này/P hầu_như/R còn/R rất/R xa_lạ/A đối_với/E các/L doanh_nghiệp/N nhà_nước/N )/CH ,/CH Thành/Np đề_nghị/V mức/N cao/A gấp/V đôi/N so/V với/E lương/N đang/R hưởng/V bên/N Công_ty/Np Caltex/Np :/CH 400/M USD/Nu //CH tháng/N ./CH
Nhưng/C thật/T không/R ngờ/V ,/CH Unilever/Np đồng_ý/V ngay/R mức/N lương/N tự/P đề_xuất/V đó/P !/CH
Cuộc_đời/N Thành/Np rẽ/V sang/E một/M bước_ngoặt/N khác/A .../CH
Thất_bại/V và/Cc thành_công/V ./CH
Nhiệm_vụ/N đầu_tiên/A được/V giao/V khi/N về/V đầu_quân/V cho/E tập_đoàn/N Unilever/Np là/V xây_dựng/V thương_hiệu/N cho/E hai/M sản_phẩm/N :/CH xà_bông/N Lifebuoy/Np và/Cc Lux/Np ./CH
Thành/Np làm_việc/V độc_lập/A ,/CH được/R báo_cáo/V thẳng/A với/E trưởng_phòng/N tiếp_thị/V ./CH
Đó/P là/V một/M người/Nc phụ_nữ/N Thụy_Sĩ/Np cho/R tới/E giờ/N anh/N vẫn/R rất/R kính_trọng/V :/CH "/CH Bà/N ấy/P bảo/V bà/N có/V nhiệm_vụ/N nâng_đỡ/V những/L tài_năng/N VN/Ny và/Cc suốt/A tám/M năm/N trời/T mình/P đã/R có/V dịp/N kiểm_chứng/V lời/N bà/N ấy/P nói/V ./CH
Mỗi/M khi/N mình/P làm/V hết_sức/R mà/E chưa/R được/V như_ý/A thì/C bà/N vò/V đầu/N ,/CH bứt/V tai/N cảm/V thấy/V như/C chính/T bà/N chưa/R làm/V tròn/A bổn_phận/N "/CH ./CH
Học/V với/E người/N giỏi/A phải/V luôn/R ở/E tư_thế/N "/CH hừng_hực/A lửa/N "/CH và/Cc đừng/R bao_giờ/P nghĩ/V đến/R việc/N gặp/V người/Nc đàn_bà/N Thụy_Sĩ/Np này/P với/E cái/Nc đầu/N trống_không/A ./CH
Bà/N ấy/P bảo/V :/CH "/CH Hãy/R suy_nghĩ/V và/Cc chọn/V ra/R giải_pháp/N rồi/C đến/V nói/V chuyện/N với/E tôi/P sau/A !/CH "/CH ./CH
Trong/E môi_trường/N như/C vậy/P ,/CH Thành/Np đã/R bước/V vào/E thử_thách/N đầu_tiên/A bằng/E cách/N "/CH chinh_phục/V "/CH con_dấu/N "/CH cầu/V chứng/V "/CH cho/E nhãn_hiệu/N Lifebuoy/Np ./CH
Đó/P là/V thời_điểm/N mà/C nhãn_hiệu/N này/P đang/R bị/V hai/M đối_thủ/N khác/A cạnh_tranh/V dữ_dội/A ./CH
Và/Cc cuối_cùng/A chàng/Nc trai/N trẻ/A đã/R giành/V chiến_thắng/N ngoạn_mục/A với/E con_dấu/N "/CH cầu/V chứng/V "/CH của/E Viện/Np Pasteur/Np với/E cam_kết/V 10/M triệu/M bánh/N xà_phòng/N phát/V không/A cho/E hệ_thống/N y_tế/N hạ_tầng/N trong/E ba/M năm/N ./CH
Để/E có/V được/R thành_công/N đó/P ,/CH trong/E suốt/A ba/M năm/N trời/T Thành/Np phải/V đi/V ghe/N vào/V tận/E những/L vùng/V sâu/A nhất/A của/E ĐBSCL/Ny hay/C lặn_lội/V lên/E những/L bản_làng/N tít/R tận/E Cao_Bằng/Np để/E điều_tra/V ,/CH nghiên_cứu/V nhãn_hiệu/N của/E mình/P làm/V có/V tác_dụng/V ra/R sao/P đối_với/E cộng_đồng/N ./CH
Đó/P cũng/R là/V một/M giá_trị/N quan_trọng/A trong/E việc/N quảng_bá/V thương_hiệu/N :/CH giá_trị/N mà/C sản_phẩm/N mang/V lại/R cho/E cộng_đồng/N -/CH cái/Nc chân/N của/E hoạt_động/N marketing/Nb chuyên_nghiệp/A là/V đây/P ./CH
Năm/N 1999/M ,/CH nhãn_hiệu/N Lifebuoy/Np được/V giải_thưởng/N Unilever/Np toàn_cầu/N bởi/E liên_tục/A tăng_trưởng/V trong/E vòng/N ba/M năm/N ./CH
Phần_thưởng/N dành/V cho/E "/CH công_trạng/N "/CH này/P là/V một/M suất/N du_học/V cao_học/N quản_trị/V kinh_doanh/V tại/E Úc/Np ./CH
Học/V xong/V ,/CH vừa/R từ/E Úc/Np quay/V về/R ,/CH Thành/Np vấp/V phải/V một/M khủng_hoảng/N trong/E sáu/M tháng/N đầu_tiên/A :/CH sản_phẩm/N nhuộm/V tóc/N Sunsilk/Np vốn/R thành_công/V rực_rỡ/A ở/E Thái_Lan/Np lại/R thất_bại/V nặng_nề/A tại/E thị_trường/N TP/Ny ./CH HCM/Np ./CH
Hóa_ra/X ,/CH sai_lầm/N lại/R nằm/V ở/V điểm/N cơ_bản/A trong/E nghiên_cứu/V thị_trường/N do/E nôn_nóng/A và/Cc chủ_quan/A khi/N nghĩ/V rằng/C :/CH ở/E Thái_Lan/Np thành_công/V thì/C ở/E VN/Ny chuyện/N chiếm_lĩnh/V thị_trường/N là/V việc/N .../CH đương_nhiên/A !/CH
Chỉ/R trong/E ba/M tuần/N thử_nghiệm/V đã/R có/V ngay/R kết_quả/N đắng_cay/A :/CH lỗ/V 3/M triệu/M USD/Nu !/CH
Có/V hai/M thái_độ/N phải/V lựa_chọn/V của/E người/Nc lãnh_đạo/N chương_trình/N khi/N bị/V thất_bại/V nặng_nề/A :/CH một/M ,/CH đổ_thừa/V "/CH không/R phải/V lỗi/N tại/E tôi/P "/CH ;/CH hai/M ,/CH cắn/V răng/N nhận/V trách_nhiệm/N và/Cc quyết_tâm/V làm/V lại/R ./CH
Thành/Np đã/R chọn/V cách/N thứ/N hai/M khi/N anh/N đến/V gõ_cửa/V phòng/N tổng_giám_đốc/N và/Cc đề_nghị/V :/CH "/CH Hãy/R cho/V tôi/P thêm/V sáu/M tháng/N nữa/R để/E làm/V lại/R mọi/L việc/N ./CH
Nếu/C không/R làm/V được/R tôi/P sẵn_sàng/A chấp_nhận/V bị/V đuổi/V việc/N !/CH "/CH ./CH
Những/L cái/N nhìn/V tỉnh_táo/A hơn/R ,/CH những/L cuộc/N điều_tra/V khoa_học/A hơn/R ,/CH mẫu_mã/N được/R thay_đổi/V .../CH ,/CH chỉ/R sau/E sáu/M tháng/N doanh_số/N tăng/V gấp/V đôi/N ,/CH sản_phẩm/N dần/R lấy/V lại/R được/R thị_trường/N ./CH
Sếp/N gật_gù/V khen_ngợi/V ,/CH nhưng/C với/E Thành/Np đó/P là/V một/M bài_học/N xương_máu/N trên/E con/Nc đường/N chinh_phục/V thị_trường/N .../CH
Thất_bại/N cũng/R như/C khả_năng/N chuyển/V bại/V thành/V thắng/V của/E Thành/Np không/R lọt/V qua/R được/R mắt/N của/E những/L tập_đoàn/N ,/CH công_ty/N đa/Z quốc_gia/N ./CH
Tổng_giám_đốc/N Pepsi/Np VN/Ny ,/CH ông/Nc Phạm_Phú_Ngọc_Trai/Np ,/CH nói/V đơn_giản/A nhưng/C đầy_đủ/A khi/N mời/V Thành/N về/V làm_việc/V với/E cương_vị/N phó/Z tổng_giám_đốc/N phụ_trách/V toàn_bộ/L mảng/N marketing/Nb :/CH "/CH Đó/P là/V một/M con_người/N làm_việc/V đầy/A say_mê/V và/Cc có/V sự/Nc sáng_tạo/A mãnh_liệt/A !/CH "/CH ./CH
Con/Nc đường/N chinh_phục/V thị_trường/N của/E Lê_Trung_Thành/Np vẫn/R còn/R là/V con/Nc đường/N dài/A phía/N trước/A ,/CH nhưng/C với/Cc riêng/A anh/N vẫn/R không/R thôi/V ấp_ủ/V một/M hoài_bão/N :/CH đưa/V Trường/Np dạy/V nghề/N marketing/Nb IAM/Ny trở_thành/V một/M trung_tâm/N đào_tạo/V chuyên_gia/N markerting/Nb hàng_đầu/N của/E VN/Ny !/CH

