Đi/V cùng/A "/CH hoa/N đêm/N "/CH ./CH
Những/L mảnh/Nc vỡ/V trên/E hè/N phố/N ./CH
Cuộc_sống/N vật_vờ/A trên/E hè/N phố/N bán/V thân/N nuôi/V miệng/N ,/CH hình_ảnh/N họ/P với/E người_đời/N là/V sự/Nc khinh_khi/V ,/CH tủi_nhục/A ./CH
Với/E họ/P mái/N ấm/A là/V hè_phố/N ,/CH công_viên/N ,/CH gầm/N cầu/N .../CH
Chén/N cơm/N của/E họ/P luôn/R chan/V đầy/A nước_mắt/N của/E kiếp/N "/CH hoa/N đêm/N "/CH trên/E vỉa_hè/N ./CH
Nhiều/A đêm/N đi/V cùng/A những/L người/N đồng_đẳng/A ,/CH phóng_viên/N Tuổi_Trẻ/Np đã/R có/V cái/Nc nhìn/V cận_cảnh/A hơn/R về/E những/L cô_gái/N "/CH hoa/N đêm/N "/CH .../CH
"/CH Tôi/P sinh/V ra/R ở/E vỉa_hè/N ,/CH mẹ/N tôi/P là/V hoa/N đêm/N !/CH "/CH ./CH
Cùng/A các/L đồng_đẳng_viên/N (/CH ĐĐV/Ny )/CH quận/N 1/M ,/CH chúng_tôi/P đến/V khu/N công_viên/N 30/M -/CH 4/M (/CH TP/Ny ./CH HCM/Np )/CH ./CH
Nơi/N đây/P ,/CH chúng_tôi/P nghe/V những/L cư_dân/N sống/V về/E đêm/N nhắc/V đến/R một/M biệt_danh/N :/CH M/Ny ./CH "/CH khùng/A "/CH đầy/A sự/N ngang_tàng/A .../CH
Đó/P là/V một/M cô_gái/N 25/M tuổi/Nu có/V nước_da/N đen/A ,/CH khuôn_mặt/N "/CH trời/N bắt/V xấu/A "/CH ,/CH tóc/N để/V ngang/A vai/N ./CH
Nhưng/C trong/E "/CH thế_giới/N về/E đêm/N "/CH ở/E khu_vực/N này/P thì/C ai/P cũng/R sợ/V cái/Nc tính/N ngang_tàng/A của/E M/Ny ./CH ,/CH hễ/C đụng/V vào/R M/Ny ./CH "/CH khùng/A "/CH là/C bị/V cô/N "/CH xắt/V "/CH ngay_lập_tức/R ./CH
M/Ny ./CH "/CH khùng/A "/CH có/V thâm_niên/N sống/V đường_phố/N cũng/R gần/A bằng/A số/N tuổi/N 25/M của/E mình/P ./CH
Sau/E nhiều/A đêm/N tiếp_cận/V cùng/A các/L ĐĐV/Ny của/E quận/N 1/M đi/V phát/V bao_cao_su/N cho/E những/L "/CH hoa/N đêm/N "/CH ,/CH tôi/P mới/R có/V cơ_hội/N trò_chuyện/V với/E M/Ny ./CH ./CH
Cô/P bảo/V mình/P được/V sinh/V ra/R từ/E một/M cuộc/N tình/N hè/N phố/N ./CH
Người/N thân_thiết/A nhất/A của/E cô/N trên/E cõi_đời/N này/P là/V một/M phụ_nữ/N mà/C thuở/N nhỏ/N cô/P gọi/V là/C bà/N ngoại/N ./CH
Đó/P là/V bà/Nc Hai/Np "/CH cô_đơn/A "/CH đã/R nhặt/V cô/N từ/E hè/N phố/N và/Cc đưa/V về/R sống/V chung/A trong/E căn/Nc nhà/N xập_xệ/A ven/N bờ/N kênh/N Nhiêu_Lộc/Np đen_ngòm/A ngày/N nào/P ./CH
Tuổi/N lên/V 7/M ,/CH M/Ny ./CH được/V trả/V lại/R hè/N phố/N khi/N bà/Nc Hai/Np "/CH cô_đơn/A "/CH qua_đời/V ,/CH và/Cc rất/R tự_nhiên/A ,/CH cô/N nhập/V ngay/R vào/R đám/Nc trẻ/N bụi_đời/N khu_vực/N Tân_Định/Np vừa/R đi/V xin/V ăn/V ,/CH vừa/R móc/V bọc/N ,/CH lượm/V ve_chai/N ./CH
"/CH Bữa/N được/V người/N ta/P cho/V thì/C ăn/V no/A thở/V không/R nổi/R ,/CH bữa/N thèm/V một/M tô/N cơm/N với/E nước/N tương/N cũng/R không/R có/V ./CH
Đi/V ngang/V quán_ăn/N mà/C nước_miếng/N cứ/R túa/V ra/R ,/CH bụng/N réo/V chịu/V không/R nổi/R "/CH -/CH M/Ny ./CH nhớ/V lại/R tuổi_thơ/N dữ_dội/A của/E mình/P ./CH
"/CH Tuổi/N nhỏ/A có/V cái/Nc cực/A của/E nhỏ/A ,/CH tuổi/N càng/R lớn/A cái/Nc cực/A ,/CH cái/Nc nhục/A càng/R lớn/A hơn/R và/Cc bây_giờ/P cũng/R chẳng/R khá/A hơn/R "/CH -/CH M/Ny ./CH lý_giải/V về/E thâm_niên/N giang_hồ/N của/E mình/P như/C thế/P ./CH
Sống/V trên/E đường_phố/N phải/V có/V phe_cánh/N ,/CH có/V đàn_anh/N bảo_kê/V mới/R tồn_tại/V được/R ./CH
Đánh/V mất/V đời/N con_gái/N từ/E khi/N còn/R rất/R nhỏ/A cũng/R là/V một_cách/N để/E M/Ny ./CH tồn_tại/V trong/E chốn/N giang_hồ/N ./CH
Rồi/C bị/V đàn_chị/N đi/V trước/A rủ_rê/V "/CH bán/V vốn/N của/E mình/P kiếm/V tiền/N nuôi/V thân/N "/CH và/Cc M/Ny ./CH chấp_nhận/V khi/N không/R còn/V gì/P để/E mất/V ./CH
Ở/E khu_vực/N hồ/N Con_Rùa/Np ,/CH chúng_tôi/P la_cà/V làm_quen/V với/E H/Ny ./CH ,/CH biệt_danh/N là/V "/CH gà/N ròm/A "/CH vì/E H/Ny ./CH có/V dáng/N mình/N dây/A mà/C mỏng/A như/C .../CH sợi/Nc chỉ/N ./CH
Đêm/N đầu/N tuần/N ,/CH trời/N mưa/V suốt/A nên/C H/Ny ./CH bị/V "/CH ế/A hàng/N "/CH cứ/R rảo/V tới/V rảo/V lui/V ,/CH mãi/R đến/E gần/A 22/M g/Nu mới/R có/V một/M khách/N đi/V xe/N cà_tàng/N lạng/V tới/V ./CH
H/Ny ./CH đi/V nhanh/A lại/V gần/A giả_lả/V cười/V chào_mời/V ,/CH ra/V giá/N và/Cc leo/V lên/E xe/N với/E người/Nc đàn_ông/N phóng/V vào/E màn/N đêm/N và/Cc chỉ/R hơn/A một/M giờ/Nu sau/A đã/R quay/V về/R bằng/E xe_ôm/N ./CH
Trời/N se_se/V lạnh/A ,/CH H/Ny ./CH ngồi/V co_rúm/V trên/E chiếc/Nc ghế/N đá/N ./CH
Tôi/P bước/V tới/V gần/A làm_quen/V :/CH "/CH Mấy/L hôm/N rày/P làm/V được/R không/R em/N ?/CH "/CH ./CH
Mắt/N H/Ny ./CH lạnh_tanh/A như/C hơi/N sương/N khuya/N phả/V xuống/R :/CH "/CH Chán/V thấy/V mẹ/N ,/CH gặp/V toàn/R khách/N bèo/A nhưng/C cũng/R phải/V đi/V ./CH
Mấy/L hôm_nay/N không/R còn/V một/M xu/Nu trả/V tiền/N thuê/V nhà/N nên/C ra/V đây/P ở/V luôn/R rồi/R ,/CH gặp/V mấy/L cha/N công_an/N chạy/V chết/V mẹ/N luôn/R !/CH "/CH ./CH
Gọi/V bịch/Nc trà/N đá/N của/E người/Nc phụ_nữ/N đẩy/V chiếc/Nc xe_đạp/N đi/V bán/V khuya/N ,/CH H/Ny ./CH hút/V một/M hơi/N cạn/A hết/R rồi/C gục/V đầu/N ngao_ngán/A ./CH
Tôi/P ngồi/V sát/A bên/N tìm_hiểu/V thân_phận/N ,/CH H/Ny ./CH chua_chát/A :/CH "/CH Có/V gì/P đâu/T mà/C hỏi/V bà/N chị/N !/CH
Tôi/P là/V dân/N chợ/N Cầu_Muối/Np ,/CH không/R biết/V cha/N mình/P là/V ai/P ,/CH còn/C mẹ/N bị/V bắt/V vì/E bán/V ma_túy/N ,/CH bỏ/V lại/R mình/N tôi/P khi/N đó/P mới/R 10/M tuổi/Nu ./CH
Đêm/N tôi/P mò/V ra/E chợ/N ,/CH đón/V xe_hàng/N về/V tranh/V nhau/N mót/V củ/Nc su/N củ/Nc cải/N bán/V kiếm/V tiền/N ./CH
Tối/N ngủ/V ké/V mái_hiên/N hay/C sạp/N chợ/N vậy_mà/C cũng/R lớn/V lên/R ./CH
Chẳng/R có/V ai/P bày/V cho/E tôi/P nghề/N này/P hết/T ,/CH tôi/P tự/P ra/V đây/N đi_khách/V mà/E sống/V thôi/T .../CH "/CH ./CH
Nỗi/Nc đau/A một/M kiếp/N làm/V người/N .../CH
Trong/E những/L đêm/N ngồi/V lê_la/V với/E những/L cô/N gái/N "/CH hoa/N đêm/N "/CH ở/E khu_vực/N công_viên/N 30/M -/CH 4/M ,/CH hồ/N Con_Rùa/Np ,/CH chúng_tôi/P được/V nghe/V các/L cô/N kể/V về/E những/L "/CH đồng_nghiệp/N "/CH mà/C theo/E các/L cô/N là/C "/CH không/R khi/N nào/P quên/V tụi/Nc nó/P được/R "/CH ./CH
Như/C trường_hợp/N Nh/Ny ./CH :/CH Nh/Ny ./CH đã/R gác/V kiếm/N giang_hồ/N vì/E vướng/V phải/V căn/N bệnh/N thế_kỷ/N AIDS/Ny ./CH
Nh/Ny ./CH cũng/R là/V gái/N hành_nghề/V tự_do/A không/R có/V má_mì/N hay/C bảo_kê/N quản_lý/V ./CH
Các/L cô/N kể/V lại/R :/CH Nh/Ny ./CH vì/E hận/V tình/N với/E một/M gã/N xe_ôm/V đã/R có/V vợ_con/N ,/CH bị/V đánh_ghen/V tưng_bừng/A mà/C hận/V đời/N vướng/V vào/E ma_túy/N ./CH
Đồng_đẳng_viên/N (/CH ĐĐV/Ny )/CH là/V tập_hợp/N các/L chị/N từng/R có/V cùng/A hoàn_cảnh/N nhưng/C đã/R hoàn_lương/V để/E tiếp_cận/V với/E những/L cô/N gái/N bán_dâm/V ./CH
Đội/N giáo_dục/N đồng_đẳng/A ra_đời/V với/E mục_tiêu/N :/CH "/CH Can_thiệp/V giảm/V tác_hại/N và/Cc nguy_cơ/N lây_nhiễm/V HIV/Np //CH AIDS/Np cho/E cộng_đồng/N "/CH ./CH
Các/L ĐĐV/Ny đến/V để/E cung_cấp/V kiến_thức/N thông_tin/N phòng_chống/V HIV/Ny //CH AIDS/Ny và/Cc cả/T phương__tiện/N (/CH như/C bao_cao_su/N ,/CH bơm/N kim_tiêm/N )/CH cho/E những/L người/N bán_dâm/V trên/E đường_phố/N ./CH
Với/E năm/M ĐĐV/Ny ban_đầu/N được/R thành_lập/V vào/E tháng/N 4/M -/CH 1994/M ,/CH đến/E nay/P Hội/Np Liên_hiệp/Np phụ_nữ/N TP/Np ./CH HCM/N đã/R xây_dựng/V được/R 10/M nhóm/N giáo_dục/N đồng_đẳng/A ,/CH hoạt_động/V ở/E các/L địa_bàn/N quận/N 1/M ,/CH 3/M ,/CH 4/M ,/CH 6/M ,/CH 10/M ,/CH 11/M ,/CH Gò_Vấp/Np ,/CH Tân_Bình/Np ,/CH Bình_Tân/Np và/Cc nhóm/N "/CH Đường_sông/Np "/CH với/E 25/M ĐĐV/Ny nòng_cốt/N và/Cc gần/A 100/M cộng_tác_viên/N ./CH
Mười/M năm/N qua/V ,/CH các/L ĐĐV/Ny đã/R tiếp_cận/V hơn/R 58_._000/M lượt/N người/N ,/CH cấp/V 444_._700/M bao_cao_su/N và/Cc hơn/A 11_._200/M bơm_kim_tiêm/N ,/CH 152_._480/M tờ/Nc bướm/N tuyên_truyền/V ./CH
Tìm/V cảm_giác/N trong/E chất/N bột/N trắng/A ,/CH "/CH đô/Nu "/CH càng_ngày_càng/X lên/V ,/CH đi_khách/V bao_nhiêu/P cũng/R không/R đủ/V ./CH
Và/Cc chuyện/N gì/P đến/V đã/R đến/V ,/CH nhiễm/V HIV/Ny ,/CH thân_thể/N tàn_phá/V rất/R nhanh/A và/Cc rồi/C trong/E một/M đêm/N mưa_gió/N ,/CH Nh/Ny ./CH ra/V đi/R trên/E vỉa_hè/N ,/CH cái/Nc nơi/N mà/C cô/N đã/R bị/V vứt/V ra/R ngay/T từ/E khi/N tuổi/N còn/R rất/R nhỏ/A ./CH
Như/C trường_hợp/N D/Ny ./CH :/CH không/R khác/A mấy/L so/V với/E thân_phận/N của/E Nh/Ny ./CH ,/CH nhưng/C D_./Ny -/CH một/M "/CH hoa/N đêm/N "/CH ở/E công_viên/N Văn_Lang/Np -/CH thì/C đã/R đi/V đến/E cuối/A con/Nc đường/N đời/N của/E mình/P với/E bệnh/N AIDS/Ny không/R từ/E ma_túy/N mà/C do/E "/CH mấy/L cha/N say/V rượu/N chơi/V có/V đời/N nào/P chịu/V mang/V bao_cao_su/N đâu/T ./CH
Không/R chịu/V thì/C nó/P đánh_đập/V và/Cc xù/V tiền/N ,/CH rồi/C tụi/Nc choai_choai/A hay/R chơi/V trò/N bề/N hội_đồng/N nữa/R ,/CH biết/V đứa/Nc nào/P nhiễm/V ,/CH đứa/Nc nào/P không/R nhiễm/V "/CH ./CH
"/CH Hôm/N biết/V mình/P bị/V sida/N ,/CH con__nhỏ/N khóc/V như/C mưa/V .../CH "/CH -/CH C/Ny ./CH ,/CH một/M "/CH đồng_nghiệp/N "/CH của/E D/Ny ./CH ,/CH kể/V lại/R số_phận/N đau_khổ/A của/E bạn/N mình/P ./CH
Chuyện/N ra/V đi/R của/E Nh/Ny ./CH ,/CH của/E D/Ny ./CH và/Cc của/E nhiều/A cô/N gái/N khác/A là/V chuyện/N cơm_bữa/N trên/E hè/N phố/N ./CH
Vậy_mà/C M/Ny ./CH -/CH một/M "/CH hoa/N đêm/N "/CH -/CH thú_thật/V với/E chúng_tôi/P :/CH "/CH Em/N đang/R có/V thai/N hai/M tháng/N ./CH
Thằng_cha/N say/V rượu/N cứ/R tròng/V bao/N vào/R lại/R xé/V ./CH
Mình/P lỡ/V "/CH cắn/V "/CH tiền/N nó/P rồi/R nên/C nhắm_mắt/V xuôi/V theo/V ,/CH không/R ngờ/V dính/V thai/N .../CH "/CH ./CH
M/Ny ./CH cho/E đến/E giờ/N vẫn/R chưa/R dám/V đi/V thử/V máu/N vì/E hình_ảnh/N vật_vã/V đau_đớn/A của/E Nh/Ny ./CH ,/CH của/E D/Ny ./CH trước/E khi/N nhắm_mắt/V vẫn/R còn/R lởn_vởn/V đâu_đây/P .../CH
Như/C mọi/L đêm/N ,/CH Ph/Ny ./CH ra/V khá/R trễ/A và/Cc vẫn/R với/E chiếc/Nc xe_đạp/N có/V gắn/V thêm/V ghế/N ngồi/V cho/E trẻ_con/N ./CH
Mắt/N Ph/Ny ./CH sưng_húp/V ./CH
Cả/P nhóm/N nhào/V lại/R hỏi_han/V ,/CH một/M chị/N hỏi/V :/CH "/CH Chồng/N đánh/V nữa/R hả/T ?/CH "/CH ./CH
Ph/Ny ./CH vừa/R nghe/V hỏi/V đã/R khóc/V rống/V lên/R :/CH "/CH Thằng/Nc con/N tui/P bị/V bắt_cóc/V mất/R rồi/T mấy/L bà/N ơi/T ./CH
Tại/E thằng/Nc chồng/N mê/V đánh/V bài/N ,/CH tui/P giao/V con/N cho/E nó/P giữ/V để/E đi/V ra/V đây/P làm/V kiếm/V tiền/N cho/E nó/P ,/CH vậy_mà/C nó/P bỏ/V thằng/Nc nhỏ/N đi/V đâu/P mất_tiêu/V rồi/R ,/CH tìm/V cả/P ngày/N chưa/R thấy/V .../CH "/CH ./CH
Tưởng/V tìm/V được/R một/M người/Nc đàn_ông/N về/V sống/V chung/A như/C một/M chỗ/N dựa/V ,/CH an_ủi/V ,/CH nào/R ngờ/V đó/P là/V một/M gã/P bất_nhân/A ./CH
Mỗi/M ngày/N hắn/P bắt/V Ph/Ny ./CH phải/V phát/V "/CH lương/N "/CH cho/E hắn/P chơi/V bài/N ./CH
"/CH Nhiều/A hôm/N không/R đủ/A nó/P uýnh/V tui/P bầm/A mình/P .../CH "/CH ./CH
Mới/R đêm/N qua/V thôi/T ,/CH trời/N mưa/V ít/A khách/N ,/CH Ph/Ny ./CH đã/R phải/V đi/V đến/E gần/A 3/M g/Nu sáng/N hôm/N sau/A mới/R rệu_rã/A mang/V những/L đồng/N tiền/N tủi_nhục/A đạp/V xe/N về/V nhà/N ./CH
Những/L cô/N gái/N sống/V bên/N lề/N cuộc_đời/N đã/R không/R còn/V tâm_trí/N liếc/V ngang/A liếc/V dọc/A để/E tìm/V khách/N qua/V đường/N ,/CH những/L ĐĐV/Ny không/R còn/V khuyên_nhủ/V những/L bài_học/N phòng_chống/V AIDS/Ny ,/CH đi/V phát/V bao_cao_su/N .../CH mà/C bu/V quanh/N an_ủi/V người/Nc mẹ/N mất/V con/N ,/CH những/L giọt/Nc nước_mắt/N lăn/V dài/A sau/E những/L tiếng/N nấc/V tức_tưởi/A của/E Ph/Ny ./CH ./CH

