Đi/V cùng/A hoa/N đêm/N ./CH
Người/N "/CH phát/V quà/N "/CH trong/E đêm/N .../CH
Hầu_như/R không/R một/M đồng_đẳng_viên/N nào/P muốn/V nói/V về/E quá_khứ/N "/CH rùng_mình/V "/CH của/E chính/T mình/P ./CH
Ngày/N đầu_tiên/A khi/N tôi/P đến/V và/Cc đề_nghị/V được/V cùng/R đi/V với/E họ/P đến/E công_viên/N ,/CH hè_phố/N để/E tiếp_cận/V những/L cô_gái/N "/CH hoa/N đêm/N "/CH ,/CH ban_đầu/N không/R ai/P đồng_ý/V nhưng/C cuối_cùng/A họ/P đồng_ý/V với/E một/M nguyên_tắc/N :/CH không/R nêu/V tên/N ,/CH không/R chụp/V ảnh/N ./CH
Họ/P bảo/V :/CH "/CH Trở_về/V với/E đời/N rồi/R ,/CH thương/V mấy/L đứa/N còn/R đứng/V ngoài/E đường/N ,/CH ngoài/E phố/N ,/CH nhưng/C chúng_tôi/P còn/V chồng/N con/N ,/CH còn/V hàng_xóm/N nữa/R chứ/T ,/CH đâu/R phải/V ai/P cũng/R chấp_nhận/V quá_khứ/N !/CH .../CH "/CH ./CH
Những/L mảnh/N vỡ/V trên/E hè_phố/N ./CH
Qua/V đường/N "/CH hoa/N nở/V về/E đêm/N "/CH .../CH
Đèn/N đường/N loang_loáng/V ,/CH hòa/V chung/A dòng/N xe/N tấp_nập/A trên/E đường_phố/N khu/N trung_tâm/N quận/N 1/M ,/CH chị/Nc D/Ny ./CH vẫn/R gò/V lưng/N đạp/V chiếc/Nc xe/N cọc_cạch/A ,/CH trước/E giỏ/N xe/N để/V một/M bịch/N xốp/N đựng/V phiếu/N bướm/N và/Cc những/L hộp/N bao_cao_su/N ./CH
Đến/E công_viên/N 30/M -/CH 4/M ,/CH chị/N dừng/V chân/N ở/E góc/N công_viên/N nơi/N đã/R có/V một/M nhóm/N "/CH hoa/N đêm/N "/CH hành_nghề/V đứng/V đợi/V ./CH
Thấy/V tôi/P là/V người/N lạ/A đi/V theo/V ,/CH một/M "/CH hoa/N đêm/N "/CH liền/R hỏi/V :/CH "/CH Chị/N này/P mới/R vào/V đội/N hả/T chị/N ?/CH "/CH ./CH
Chị/Nc D/Ny ./CH cười/V hiền_hiền/A đỡ/V lời/N cho/E tôi/P :/CH "/CH Ừ/I ,/CH mới/R vào/V ,/CH dắt/V đi/V kèm/V cho/E quen/V "/CH ./CH
Rồi/C thân_mật/A ,/CH chị/Nc D/Ny ./CH tiếp_tục/V công_việc/N thầm_lặng/A của/E mình/P ,/CH hỏi_han/V từng/P cô/N :/CH "/CH H/Ny ./CH còn/V bao/N không/R ?/CH
Lấy/V thêm/V đi/R em/N ,/CH nhớ/V đừng/R đi_khách/V mà/C không/R mang/V bao/N nghe/I ,/CH có/V ngày/N bị/V "/CH ét/N "/CH chết/V không/R cứu/V được/R đâu/T đấy/T !/CH "/CH .../CH
"/CH Ừ/I mà/C cái/T con_nhỏ/N mới/R ra/V làm/V ở/E đây/P sao/P hôm_nay/N không/R thấy/V ,/CH chắc/A đi_khách/V rồi/R hả/T ?/CH
Mấy/L em/N nhớ/V dặn/V nó/P giữ_gìn/V nghe/T .../CH "/CH ./CH
Quay/V sang/R một/M cô/N tuổi/N chừng/L đôi_mươi/N đang/R thập_thò/V nghe_ngóng/V ,/CH chị/N nói/V :/CH "/CH Em/N đã/R đến/V trung_tâm/N chị/N giới_thiệu/V chưa/R ,/CH vào/V đấy/P ở/V đi/R ,/CH họ/P nuôi/V mình/P ăn_ở/V ,/CH cho/V đi/V học/V nghề/N sau_này/N làm/V nuôi/V thân/N ,/CH em/N còn/R phải/V lập/V gia_đình/N nữa/R chứ/T "/CH .../CH
Những/L cô/N gái/N "/CH hoa/N đêm/N "/CH ngồi/V tụm/V lại/R trên/E ghế/N đá/N công_viên/N ,/CH những/L câu_chuyện/N đời_thường/A ,/CH những/L câu_chuyện/N khách/N quịt/V tiền/N ,/CH khách/N đánh_đập/V ,/CH đứa/N nào/P "/CH lốc/N "/CH không/R có/V khách/N ,/CH đứa/N nào/P đau_ốm/V .../CH lại/R được/V mang/V ra/R kể/V ./CH
Và/Cc tôi/P cảm_nhận/V được/R trong/E cách/N ăn_nói/V ,/CH biểu_lộ/V tình_cảm/N của/E những/L "/CH hoa/N đêm/N "/CH dành/V cho/E chị/Nc D/Ny ./CH như/A những/L người/Nc em/N đối_với/E một/M người/Nc chị/N ,/CH họ/P thổ_lộ/V ,/CH chia_sẻ/V tất_cả/P những/L điều/N thầm_kín/A nhất/A ./CH
Phát/V bao_cao_su/N xong/R ,/CH chị/Nc D/Ny ./CH lại/R lên/V xe/N đạp/V một_mạch/N tới/E cầu/N Thị_Nghè/Np ./CH
Trên/E cầu/N ,/CH khung_cảnh/N khá/R xô_bồ/A ,/CH vài/L chiếc/Nc xe/N với/Cc những/L gương_mặt/N say_xỉn/V ghé/V vào/R ngã_giá/V với/E các/L cô/Nc gái/N ./CH
Gần/A 23/M g/Nu mà/C vẫn/R còn/V gần/A chục/M cô/N đang/R chờ/V khách/N dưới/E ánh/Nc đèn/N đường/N ./CH
Như/A quá/R quen_thuộc/A ,/CH thấy/V chị/Nc D/Ny ./CH lại/V ,/CH các/L cô/N túa/V ra/R lấy/V "/CH quà/N "/CH là/V mấy/L cái/Nc .../CH OK/Nb (/CH bao_cao_su/N OK/Nb )/CH !/CH
Nhận/V "/CH quà/N "/CH xong/R ,/CH các/L cô/N tản/V ra/R thật/T nhanh/A và/Cc cô/N nào/P cũng/R vội_vàng/A giấu/V bao_cao_su/N vào/E mép/N thành/N cầu/N ./CH
Chị/Nc D/Ny ./CH lắc_đầu/V :/CH "/CH Tội_nghiệp/A mấy/L đứa/Nc nhỏ/N ,/CH tụi/Nc nó/P sợ/V công_an/N truy_quét/V kiểm_tra/V thấy/V có/V bao_cao_su/N trong/E người/N là/V coi/V như/C tang_chứng/N ,/CH vật_chứng/N hành_nghề/V mại_dâm/V sẽ/R đi/V trường/N trại/N ngay/R ,/CH khi/N nào/P có/V khách/N tụi/Nc nó/P mới/R đem/V theo/V "/CH ./CH
Bữa/N nào/P ế/A khách/N ,/CH mấy/L cô/N mới/R có/V cơ_hội/N tụ/V lại/R nghe/V chị/Nc D/Ny ./CH hay/C những/L đồng_đẳng_viên/N khác/A tâm_sự/V ,/CH nói_chuyện/V về/E AIDS/Ny ./CH
Nhưng/C hôm_nay/N khách/N nhiều/A nên/C chị/Nc D/Ny ./CH cũng/R chẳng/R muốn/V la_cà/V lâu/A sau/E khi/N phát/V "/CH quà/N "/CH ./CH
Chị/N quay/V sang/R bảo/V tôi/P :/CH "/CH Đi/V em/N ,/CH mình/P qua/V New/Np đi/R !/CH "/CH ./CH
Tôi/P theo/V chị/Nc D/Ny ./CH vòng/V về/R công_viên/N 23/M -/CH 9/M ,/CH gần/A khách_sạn/N New_World/Nb lộng_lẫy/A ánh/Nc đèn/N ./CH
Đây/P là/V nơi/N "/CH hoa/N đêm/N "/CH hoạt_động/V rất/R mạnh/A từ/E nửa_đêm/N về/E sáng/N vì/E nhiều/A khách/N nước_ngoài/N ./CH
Trời/N đổ/V mưa/N to/A ,/CH mấy/L bóng_hồng/N túa/V nhau/N chạy/V mất_hút/V vào/E đêm/N đen/A ./CH
Đồng_hồ/N đã/R chuyển/V sang/R ngày/N mới/A ./CH
Đường_phố/N ,/CH công_viên/N vắng_lặng/A mà/C chị/Nc D/Ny ./CH vẫn/R đứng/V đó/P ngó/V tới/R ngó/V lui/R ra_chiều/X sốt_ruột/V ./CH
Không/R còn/V bóng/N một/M cô/N gái/N nào/P vậy_mà/X rất/R lâu/A sau/A chị/N mới/R bảo/V tôi/P :/CH "/CH Chắc/A tụi/Nc nó/P trốn/V mưa/N hết/T rồi/T ,/CH chị_em/N mình/P về/V đi/R "/CH ./CH
Chị/Nc D/Ny ./CH lại/R lầm_lũi/A đạp/V xe/N giữa/E phố/N đêm/N ./CH
Chiếc/Nc xe/N chị/N đang/R đi/V là/V món/Nc quà/N của/E phó/Z chủ_tịch/N Hội_Phụ_nữ/Np quận/N 1/M tặng/V cách/V nay/P đã/R hơn/R chục/M năm/N khi/N thành_lập/V đội/N đồng_đẳng/A đầu_tiên/A ./CH
Nó/P cũ/A đến/T mức/N chiếc/Nc bàn_đạp/N bằng/E kim_loại/N đã/R mòn/V hết/R một/M nửa/N ,/CH vậy_mà/X đêm/N nào/P cũng/R theo/V chị/N đi/V khắp/A các/L công_viên/N đến/E với/E những/L "/CH hoa/N đêm/N "/CH !/CH
Chút/L ánh_sáng/N tỏa/V ra/R ./CH
Tôi/P không_thể/R quên/V cái/Nc không_khí/N xúc_động/V với/E hơn/R 500/M người/N về/V dự/V ,/CH nhiều/A người/N đã/R rơi/V nước_mắt/N khi/N nghe/V những/L lời/N tâm_sự/V của/E chị/Nc H/Ny ./CH D/Ny ./CH trong/E lễ/N tổng_kết/V 10/M năm/N hoạt_động/V mô_hình/N giáo_dục/N đồng_đẳng/A vào/E cuối/A năm/N 2004/M :/CH Hơn/R 10/M năm/N mô_hình/N giáo_dục/N đồng_đẳng/A ra_đời/V ,/CH đã/R có/V 271/M người/N được/R học/V nghề/N ,/CH vay/V vốn/N làm_ăn/V ,/CH ổn_định/V cuộc_sống/N ./CH
Con_số/N này/P không/R nhiều/A so/V với/E hàng/R ngàn/M ,/CH chục/M ngàn/M thân_phận/N "/CH hoa/N đêm/N "/CH còn/R ngụp_lặn/V ngoài/E vỉa_hè/N ,/CH công_viên/N nhưng/C thật/T đáng/V quí/A đối_với/E từng/P số_phận/N ./CH
Chị/Nc Nguyễn_Thị_Ngọc_Hạnh/Np ,/CH trưởng/Z ban/N gia_đình/N xã_hội/N Hội/Np Liên_hiệp/Np phụ_nữ/N TP/Ny ./CH HCM/Np ,/CH cho/V biết/V :/CH "/CH Các/L chị_em/N hành_nghề/V mại_dâm/V là/V đối_tượng/N Hội/Np cần/V quan_tâm/V ,/CH nhưng/C trong/E cuộc/N giành_giật/V cam_go/A này/P ,/CH đưa/V được/R một/M người/N trở_về/V con/Nc đường/N hoàn_lương/V ,/CH có/V gia_đình/N hạnh_phúc/N là/V niềm/Nc vui/A của/E những/L người/N làm/V công_tác/N xã_hội/N .../CH
Chính/T những/L điều/N đó/P làm/V động_lực/N cho/E các/L chị/N đồng_đẳng/A viên/Z tiếp_tục/V công_việc/N thầm_lặng/A đưa/V từng/P số_phận/N con_người/N trở_về/V "/CH .../CH
Trong/E hoàn_cảnh/N không/R còn/V lối_thoát/N ,/CH tôi/P buộc/V phải/V bán/V đi/R cái/Nc vốn/N quí/A nhất/A của/E người/Nc con_gái/N để/E cứu/V cha/N tôi/P đang/R nằm/V bệnh_viện/N và/Cc trả/V nợ/N cho/E mẹ/N ./CH
Tôi/P đã/R đi/V vào/E con/Nc đường/N mà/C người/N ta/P cho/V rằng/C nhơ_nhuốc/A và/Cc đen_tối/A nhất/A trong/E kiếp/N làm/V người/N ./CH
Tôi/P bị/V bắt/V hơn/R một/M năm/N ./CH
Khi/N trở_về/V nhà/N ,/CH mẹ/N tôi/P đã/R bán/V nhà/N để/E trả/V nợ/N ./CH
Cuộc_sống/N lại/R chồng_chất/V khó_khăn/N và/Cc một/M lần/N nữa/R tôi/P lại/R tiếp_tục/V bước/V vào/E con/Nc đường/N cũ/A .../CH
Một/M đêm/N mưa/N lạnh/A ,/CH khi/N về/V nhà/N tôi/P chợt/R thấy/V con/N tôi/P còn/R ngồi/V co_ro/V ,/CH thấy/V mẹ/N ,/CH nó/P khóc/V nức_nở/V :/CH "/CH Mẹ/N ơi/I ,/CH con/N sợ/V quá/R !/CH
Đêm/N nào/P mẹ/N cũng/R về/V khuya/A vậy/P ?/CH .../CH "/CH ./CH
Tôi/P giật_mình/V và/Cc bàng_hoàng/V chợt/R nhận/V ra/R con/Nc đường/N mình/P đang/R đi/V là/V ngõ_cụt/N ./CH
Trằn_trọc/V cả/P đêm/N ,/CH vì/E thương/V con/N ,/CH tôi/P quyết_định/V tìm/V con/Nc đường/N thoát/V ./CH
Tôi/P gặp/V được/R các/L chị/N bên/N hội/N phụ_nữ/N phường/N ,/CH được/R tham_gia/V lớp/N tập_huấn/V kiến_thức/N phòng_tránh/V HIV/Ny //CH AIDS/Ny và/Cc cùng/A ba/M người/Nc bạn/N nữa/R làm/V nòng_cốt/N cho/E đội/N giáo_dục/N đồng_đ_ẳng/A đầu_tiên/A ,/CH cuộc_đời/N tôi/P bắt_đầu/V được/R làm/V lại/R từ/E đây/P .../CH "/CH ./CH
Chị/Nc D/Ny ./CH đã/R đứng/V lên/R và/Cc làm/V lại/R cuộc_đời/N -/CH không/R chỉ/R đời/N mình/P mà/C còn/C bao/N thân_phận/N còn/R chập_chờn/V trong/E đêm/N khác/A ./CH
Được/V sự/Nc giúp_sức/V của/E địa_phương/N ,/CH của/E hội/N phụ_nữ/N ,/CH chị/Nc H/Ny ./CH D/Ny ./CH đã/R có/V việc_làm/N ,/CH một/M gia_đình/N ,/CH một/M mái_ấm/N hạnh_phúc/A ./CH
Tuy/C cuộc_sống/N không/R dư_dả/A ,/CH gia_đình/N chị/N vẫn/R phải/V thuê/V nhà/N nhưng/C tôi/P cảm_nhận/V được/R niềm/Nc hạnh_phúc/N trong/E chị/N khi/N mỗi/M lần/N nghe/V chị/N kể/V về/E những/L thành_viên/N trong/E gia_đình/N ./CH
Đó/P là/V lúc/N đôi/M mắt/N chị/P long_lanh/A ./CH
Hơn/R mười/M năm/N với/E bao_nhiêu/P đêm/N chị/N âm_thầm/A tiếp_xúc/V với/E những/L người/N cùng/A cảnh_ngộ/N không/R chỉ/R để/E phát/V bao_cao_su/N ,/CH hướng_dẫn/V cách_thức/N tình_dục/N an_toàn/A ,/CH mà/C chị/N còn/R tỉ_tê/A khuyên_nhủ/V những/L cô_gái/N trẻ/A bỏ/V nghề/N ,/CH còn/R chạy/V khắp/A nơi/N tìm/V một/M chỗ/N dạy/V nghề/N miễn_phí/V cho/E chị_em/N ./CH
Đã/R có/V khá/R nhiều/A người/N theo/V chân/N chị/N làm/V lại/R cuộc_đời/N ./CH
Nằm/V sâu/A trong/E con/Nc hẻm/N ở/E quận/N 3/M (/CH TP/Ny ./CH HCM/Np )/CH có/V một/M căn/Nc nhà/N xinh_xắn/A là/V nơi/N được/V Hội/N Liên_hiệp/N phụ_nữ/N TP/Ny ./CH HCM/Np cùng/C một/M tổ_chức/N xã_hội/N dành/V để/E giúp/V những/L cô_gái/N bị/V buôn_bán/V ra/V nước_ngoài/N làm/V "/CH nô_lệ/N tình_dục/N "/CH và/Cc cả/P những/L mảnh/Nc đời/N đường_phố/N đang/R phải/V bán/V thân/N ./CH
Khi/N tôi/P đến/V ,/CH trong/E nhà/N đã/R có/V 20/M cô/N đang/R sống/V với/E nhau/N như/C chị_em/N ruột_thịt/A và/Cc đều/R có/V quá_khứ/N kinh_hoàng/V ./CH
Vào/V đây/P các/L cô_gái/N không/R chỉ/R được/V chăm_sóc/V ,/CH học/V nghề/N mà/C còn/R được/V các/L nhân_viên/N xã_hội/N hướng_dẫn/V những/L điều/N thật/T bình_thường/A như/C nấu_ăn/V ,/CH trang_trí/V nhà_cửa/N ,/CH giặt/V quần_áo/N ,/CH vệ_sinh/V cơ_thể/N ,/CH chăm_sóc/V sức_khỏe/N .../CH
Buổi/N chiều/N khi/N chúng_tôi/P đến/V thăm/V ,/CH trong/E gian/N bếp/N tiếng/N nói/V cười/V giòn_tan/A ,/CH ba/M cô_gái/N đang/R chụm/V lại/R nhặt/V rau/N ,/CH tỉa/V củ/N dưới/E sự/Nc hướng_dẫn/V của/E cô/N bảo_mẫu/N ./CH
"/CH Hôm/N nào/P ai/P rảnh/A thì/C được/R đi/V chung/A với/E cô/N bảo_mẫu/N ra/V chợ/N mua/V thức_ăn/N ,/CH vào/V bếp/N học/V cách/N nấu_ăn/V ./CH
Cô/N dạy/V cả/P cách/N sắp_xếp/V một/M bữa/N ăn/V đầy_đủ/A dinh_dưỡng/N nữa/R ,/CH vui/V lắm/R "/CH -/CH Nh/Ny ./CH ,/CH 18/M tuổi/N ,/CH nhanh_nhảu/A nói/V ./CH
Nh/Ny ./CH được/V đưa/V về/E đây/P khi/N cô/N đang/R sống/V vất_vưởng/A ở/E công_viên/N ./CH
Cặm_cụi/V đưa/V những/L đường/N chỉ/N viền/V chiếc/Nc áo_đầm/N ,/CH chị/Nc Tr/Ny ./CH cười/V tươi/A chào/V khách/N :/CH "/CH Có/V cái/Nc đầm/N của/E bà/N khách/N Việt_kiều/Np cần/V gấp/A ,/CH mấy/L chị/N ngồi/V chơi/V nha/I "/CH ./CH
Tôi/P thật_sự/A chú_ý/V đến/E tấm/Nc bằng_khen/N "/CH giải_thưởng/N Lê_Quí_Đôn/Np "/CH do/E Sở/N GD/Ny -/CH ĐT/Ny TP/Ny ./CH HCM/Np trao_tặng/V của/E cậu/Nc con_trai/N chị/N được/V treo/V ở/E vị_trí/N trân_trọng/V nhất/A ./CH
Cả/P xóm/N không/R ai/P biết/V chị/Nc Tr/Ny ./CH đã/R từng/R có/V một/M quá_khứ/N làm/V "/CH hoa/N đêm/N "/CH ./CH
Cách/V đây/P hơn/R bảy/M năm/N ,/CH để/E giúp/V chị/Nc Tr/Ny ./CH không/R rơi/V vào/E con/Nc đường/N cũ/A ,/CH Hội/N Liên_hiệp/N phụ_nữ/N đã/R hỗ_trợ/V chị/N theo/V học/V nghề/N may/N sau/E khi/N từ/E Trường/N Phụ_nữ/Np 2/M trở_về/V địa__phương/N và/Cc trong/E một/M dự_án/N trợ/V vốn/N cho/E phụ_nữ/N hoàn_lương/V ,/CH chị/N được/V vay/V 10/M triệu/M đồng/Nu (/CH lãi_suất/N 1/M %/Ny )/CH để/E ra/V một/M tiệm/N may/N nhỏ/A trong/E xóm/N ./CH
"/CH Lúc/N còn/R đứng/V đường/N ,/CH nói/V thật/A là/C tôi/P không/R dám/V mơ/V mình/P có/R được/V như/C ngày/N hôm_nay/N ./CH
Cuộc_sống/N bây_giờ/P chưa/R dư_dả/A về/E vật_chất/N nhưng/C tinh_thần/N thì/C thoải_mái/A "/CH -/CH chị/N thú_thật/V ./CH

