Chuyện/N những/L người/N mang/V số/N 115/M ./CH
Sáng/N nay/P ngồi/V quán/N cà_phê/N cóc/A ,/CH ông/N bạn/N già/A của/E tôi/P tâm_sự/V :/CH "/CH Chú_mày/P biết/V không/R ,/CH hôm_kia/N không/R nhờ/V cấp_cứu/V đã/R xong/V cái/Nc mạng/N già/A này/P !/CH "/CH ./CH
Số_là/C trở/V về/V nhà/N sau/E một/M chầu/N nhậu/V ,/CH bị/V tăng/V huyết_áp/N đột_ngột/A ,/CH ông/N bị/V choáng/V ngất/V ,/CH bà/N vợ/N luống_cuống/A tay_chân/N hét/V toáng/A lên/R ./CH
Một/M người/Nc hàng_xóm/N nhanh_trí/A gọi/V số/N 115/M xin/V cấp_cứu/V .../CH
Đó/P chỉ/R là/V một/M trong/E hàng/R ngàn/M trường_hợp/N "/CH không/R nhờ/V cấp_cứu/V đã/R .../CH "/CH ./CH
Và/Cc 115/M đã/R trở_thành/V số/N điện_thoại/N đáng/R tin_cậy/V của/E nhiều/A người/N .../CH
Theo/V những/L vòng/N xe/N cấp_cứu/V ./CH
Buổi/N sáng/N 10/M -/CH 11/M -/CH 2003/M tôi/P ngồi/V ở/E phòng/N cấp_cứu/V 115/M của/E Bệnh_viện/N Trưng_Vương/Np ./CH
Trên/E bàn/N trực/V có/V những/L năm/M điện_thoại/N bàn/N và/Cc hai/M bộ_đàm/N ./CH
Y_tá/N Liêu_Văn_Trường/Np trực/V điện_thoại/N ,/CH có/V tiếng/N chuông/N reo/V vang/A ,/CH Trường/Np cầm/V ống_nghe/N :/CH "/CH Ồ/I không/R có/V gì/P đâu/T !/CH Nhiệm_vụ/N của/E chúng_tôi/P mà/T ./CH
Anh/N ấy/P bình_phục/V là/V tôt/A rồi/R "/CH ./CH
Quay/V sang/E tôi/P ,/CH anh/Nc Trường/Np nói/V :/CH "/CH Một/M chị/N ở/E quận/N 8/M gọi/V điện/N cảm_ơn/V chúng_tôi/P đã/R cấp_cứu/V kịp_thời/A nên/C chồng/N chị/N qua/V khỏi/R cơn/Nc nguy_kịch/A "/CH ./CH
Tôi/P đã/R từng/R nghe/V cấp_cứu/V nhưng/C chỉ/R khi/N nghe/V chị/Nc Nguyễn_Thị_Tuyết_Mai/Np ,/CH trưởng/N khoa/N cấp_cứu/V ngoại_viện/N (/CH CCNV/Ny )/CH ,/CH phân_tích/V mới/R thật_sự/A hiểu/V rõ/A "/CH nội_tình/N "/CH ./CH
CCNV/Ny chỉ/R đảm_nhiệm/V cấp_cứu/V đoạn/N đường/N từ/E hiện_trường/N đến/E cổng/N bệnh_viện/N ./CH
Sau/E khi/N nhận/V điện_báo/N ,/CH mỗi/L ca/N cấp_cứu/V gồm/V êkip/Nb một/M lái_xe/N ,/CH một/M bác_sĩ/N (/CH BS/Ny )/CH ,/CH hai/M điều_dưỡng_viên/N (/CH ĐDV/Ny )/CH tức_tốc/R lên/V xe/N ./CH
BS/Ny khám/V bệnh/N rồi/C chẩn_đoán/V ,/CH ĐDV/Ny đo/V huyết_áp/N ,/CH chích/V thuốc/N giảm/V đau/V ,/CH chuyển/V bệnh_nhân/N lên/E băng_ca/N ,/CH lái_xe/N chở/V thẳng/A đến/E bệnh_viện/N ./CH
Sau/N khi/N hoàn_thành/V thủ_tục/N nhập_viện/V là/V xong/V ca/N cấp_cứu/V ./CH
BS/Ny Tuyết_Mai/Np cho/V biết/V khoa/N gồm/V 12/M BS/Ny ,/CH 22/M ĐDV/Ny ,/CH sáu/M lái_xe/N với/Cc 10/M xe/N cấp_cứu/V phục_vụ/V cả/P địa_bàn/N TP.HCM/Ny ./CH
Họ/P được/V gọi/V là/C cấp_cứu_viên/N (/CH CCV/Ny )/CH ./CH
Lăn/V theo/E những/L vòng/N xe/N cấp_cứu/V ./CH
Buổi/N trưa/N 14/M -/CH 11/M -/CH 2003/M khi/N tôi/P đang/R ngồi/V nói_chuyện/V với/E các/L anh_chị/N bỗng/R ĐDV/Ny trực_ban/V cho/V biết/V có/V ca/N cấp_cứu/V đường/N Tô_Hiến_Thành/Np đang/R gọi/V ./CH
Thế_là/C tôi/P cùng/C với/Cc êkip/N cấp_cứu/V gồm/V BS/Ny Hà_Thanh_Hà/Np ,/CH ĐDV/Ny Nguyễn_Thị_Kim_Chi/Np ,/CH Nguyễn_Văn_Huệ/Np ,/CH lái_xe/N Nguyễn_Văn_Nghĩa/Np lên_đường/V ./CH
Chiếc/Nc xe/N cấp_cứu/V của/E chúng_tôi/P băng_băng/V với/E tốc_độ/N chóng_mặt/V ./CH
Đang/R giờ/N tan_tầm/V ,/CH trên/E đường/N xe/N qua_lại/V như/C đan/V mắt/N lưới/N ./CH
Tiếng/N còi/N hụ/V liên_hồi/A ./CH
Anh/Nc Nghĩa/Np lái_xe/N bất_ngờ/A thắng/V gấp/A vì/E từ/E ngã/N ba/M một/M chiếc/Nc Spacy/Np phóng/V ngang/A qua/R ./CH
Trên/E đường/N đi/V ,/CH thỉnh_thoảng/R xe/N phải/V dừng/V lại/R vì/E những/L bác/Nc xích_lô/N chở/V sắt/N thép/N cứ/R nhơi_nhơi/V cuống/N thép/N dài_ngoằng/A chực/V quất/V vào/E kẻ/N khác/A ./CH
Ngoài_ra/C những/L chiếc/Nc xe/N ben/N ngược/A chiều/N phóng/V bạt_mạng/A như/C muốn/V lao/V vào/E xe/N cấp_cứu/V ./CH
Một/M thanh_niên/N mặc/V đồ/N dân_phòng/N chờ/V sẵn/A nơi/N đầu/N hẻm/N đón/V chúng_tôi/P ./CH
Xe/N dừng/V ,/CH các/L anh_chị_em/N CCV/Ny mỗi/L người/N một/M việc/N ./CH
BS/Ny Hà/Np chuẩn_bị/V y_cụ/N ,/CH ĐDV/Ny Kim_Chi/Np xách/V theo/R vali/Nb cấp_cứu/V ,/CH ĐDV/Ny Huệ/Np đem/V chiếc/Nc băng_ca/N đẩy/V vào/E nhà/N có/V nạn_nhân/N ./CH
Người_bệnh/N là/V một/M bà_cụ/N lớn_tuổi/A ,/CH bị/V bí/A tiểu/V bụng/N căng/V lên/R như/C cái/Nc trống_chầu/N ./CH
BS/Ny Hà/Np vừa/R chẩn_đoán/V bệnh/N vừa/R an_ủi/V và/Cc động_viên/V tinh_thần/N ./CH
ĐDV/Ny Kim_Chi/Np tiêm/V một/M mũi/N thuốc/N thông/V tiểu/N ./CH
Thấy/V ổn/A ,/CH cùng/A với/E người_nhà/N ,/CH CCV/Ny chuyển/V bệnh_nhân/N ra/E băng_ca/N ,/CH đưa/V lên/E xe/N ./CH
Còi/N cứu_thương/V lại/R bắt_đầu/V hú/V lên/R ./CH
Chiếc/Nc xe/N lại/R phải/V len_lỏi/V qua/E những/L ngả/N đường/N để/E chuẩn_bị/V đưa/V về/E Bệnh_viện/N Chợ_Rẫy/Np ,/CH quận/N 5/M ./CH
Cụ/N già/A rên/V hừ_hừ/A ./CH
ĐDV/Ny Huê/Np an_ủi/V và/Cc lấy/V y_cụ/N bó/V thật/R chặt/A vòng/N bụng/N để/E bà_cụ/N không/R bị/V đau/V khi/N xe/N xóc/V ./CH
Được/V chừng/N mươi/M phút/Nu đường/N xe/N ,/CH bà_cụ/N đòi/V ói/V mửa/V ./CH
Anh/Nc Huệ/Np lấy/V bao/N nilông/Nb cho/E cụ/N nhưng/C không/R kịp/A nữa/T ,/CH cụ/N đã/R ói/V tràn/V ra/R sàn/N xe/N ./CH
Mùi/N ói/V xông/V nồng_nặc/A ./CH
Thấy/V tôi/P có_vẻ/R .../CH chịu_đựng/V ,/CH DV/Ny Huệ/Np cho/V biết/V :/CH "/CH Có/V người/N không/R chịu/V được/R .../CH
Những/L ca/Nc cấp_cứu/V tai_nạn/N giao_thông/N tanh/A nồng/A mùi/N máu/N ./CH
Hoặc/Cc những/L ca/N sản_phụ/N khó/A sinh/V ,/CH trên/E đường/N chở/V đến/E bệnh_viện/N nước_ối/N tràn/V ra/R đầy/A băng_ca/N .../CH
Lâu/A rồi/C cũng/R quen/A .../CH "/CH ./CH
Lâu/A rồi/C sẽ/R quen/A ./CH
Các/L CCV/Ny cho/V biết/V mặc_dù/C có/V những/L tình_cảnh/N như_thế/X nhưng/C mỗi/L khi/N qua/V được/R cơn/Nc nguy_kịch/A ,/CH nạn_nhân/N được/V cấp_cứu/V hồi_sức/V thì/C bao_nhiêu/L khó_chịu/A cũng/R trở_thành/V dễ_chịu/A ./CH
Lái_xe/N Mai_Thanh_Hoàng/Np kể/V lại/R lần/N đi/V xuống/E Củ_Chi/Np cấp_cứu/V một/M hộ/N ở/E một/M xã/N vùng_sâu/N ,/CH xe/N cấp_cứu/V băng/V qua/E những/L con/Nc đường_đất/N gập_ghềnh/A dưới/E cơn/Nc mưa/N như/C thác/N nước/N ./CH
Dọc/A đường/N không/R có/V một/M ngọn/Nc đèn/N nào/T ,/CH lái_xe/N căng/V mắt/N lăn/V bánh/N ./CH
Ngồi/V trên/E xe/N ai/P cũng/R nóng_lòng/A như/C lửa/N đốt/V ./CH
Cuối_cùng/A tuy/C tới/V trễ/A nhưng/C cũng/R sơ_cứu/V kịp_thời/A cho/E nạn_nhân/N trước/E ánh/N mắt/N biết_ơn/V của/E gia_đình/N ./CH
Mới_đây/X ,/CH lúc/N 1/M giờ/Nu sáng/N 17/M -/CH 10/M -/CH 2003/M tại/E ngôi/Nc nhà/N đường/N Âu_Dương_Lân/Np ,/CH quận/N 8/M ,/CH một/M phụ_nữ/N 56/M tuổi/N ho/V đàm/N đã/R bốn/M ngày/N ,/CH mệt/A khó/A thở/V ,/CH đi/V chích/V thuốc/N về/V bỗng/R bất_tỉnh/A ,/CH liền/R gọi/V cấp_cứu/V ./CH
Xe/N cấp_cứu/V tới/V kịp/A ,/CH nhanh_chóng/A sơ_cứu/V chở/V về/E bệnh_viện/N ./CH
Sau/E khi/N bình_phục/V ,/CH chị/N ấy/P viết/V thư/N cảm_ơn/V y_BS/Ny khoa/N cấp_cứu/V ./CH
Trò_chuyện/V với/E những/L CCV/Ny lưu_động/V ,/CH tôi/P hiểu/V rằng/C chính/T những/L bức/Nc thư/N cảm_ơn/V ấy/P thật_sự/A là/V "/CH cấp_cứu/V và/Cc hồi_sức/V "/CH cho/E anh_chị_em/N CCV/Ny ./CH
BS/Ny Nguyễn_Thị_Tuyết_Mai/Np cho/V rằng/C cấp_cứu/V lưu_động/V kịp_thời/A ,/CH nhanh_chóng/A đã/R là/C khó/A ,/CH mà/C xử_lý/V tình_huống/N trước/E bệnh_nhân/N và/Cc người_nhà/N họ/P càng/R khó/A hơn/R ./CH
Thông_thường/A khi/N cơn/Nc đau/A hành_hạ/V ,/CH bệnh_nhân/N hay/R cáu_gắt/V ,/CH ít/A kiềm_chế/V được/R bản_thân/N ,/CH còn/C người_nhà/N họ/P vì/E xót/V cho/E bệnh_trạng/N của/E người_thân/N nên/C cũng/R dễ/A nổi_nóng/V vô_cớ/A ./CH
ĐDV/Ny Phan_Thế_Minh_Hùng/Np cho/V biết/V hồi/N tháng/N 10/M -/CH 2003/M vừa_qua/X ,/CH đến/V đường/N Kha_Vạn_Cân/Np ,/CH quận/N Thủ_Đức/Np cấp_cứu/V một/M ông/N say/V rượu/N bị/V trúng_thực/V ./CH
Cả/P êkip/Nb bị/V gã/N say/V văng_tục/V chửi/V thề/V không/R chừa/V một/M ai/P ./CH
Lường/V trước/N những/L tình_huống/N như_thế/X nên/C cả/P khoa/N đều/R ý_thức/V được/R thái_độ/N và/Cc tinh_thần/N làm_việc/V của/E mình/P ./CH
Hòa_nhã/A ,/CH bình_tĩnh/A ,/CH dịu_dàng/A với/E bệnh_nhân/N là/V phương_châm/N hoạt_động/V của/E CCV/Ny ./CH
Đó/P là/V chưa/R kể/V những/L cú/N điện_thoại/N giả_danh/V hoặc/Cc những/L lần/N trở/V về/V xe/N không/N vì/E tìm/V không/R ra/R địa_chỉ/N của/E những/L nơi/N "/CH nhà/N không/R số/N ,/CH phố/N không/R tên/N "/CH ./CH
Nhưng/C rồi/C điệp_khúc/N "/CH lâu/A rồi/C đời/N mình/P sẽ/R quen/V "/CH là/V bài/N ca/N không/R quên/A của/E họ/P .../CH

