Những/L người/N đi/V tìm/V niềm/Nc vui/A ./CH
Cách/V đây/P hai/M năm/N có/V một/M chàng/Nc thanh_niên/N vừa/R ra/V trường/N từ/E phố/N núi/N xuống/V thành_phố/N tìm/V việc_làm/N ./CH
Lơ_ngơ/A thế_nào/P ,/CH chàng/Nc ta/P bị/V mất/V sạch/A giấy_tờ/N và/Cc phải/V quay/V về/R quê/N vất_vả/A hoàn_tất/V rất/R nhiều/A thủ_tục/N hành_chính/N để/E làm/V lại/R ./CH
Lại/R đi/V tìm/V việc/N ./CH
Đọc/V chán/A những/L thông_báo/N tìm/V người/N trên/E báo/N ,/CH anh_chàng/N lại/R đọc/V cả/P những/L thông_báo/N tìm/V giấy_tờ/N ,/CH người_thân/N bị/V thất_lạc/V ./CH
Và/Cc thế_là/C ý_tưởng/N về/E một/M dịch_vụ/N báo/V mất/V ra_đời/V .../CH
Nhặt/V và/Cc gọi/V ./CH
Một/M ngày/N làm_việc/V của/E anh/Nc Âm/Np bắt_đầu/V bằng/E việc/N làm_quen/V với/E một/M anh/N lái/V xe_ôm/N bất_kỳ/A ./CH
"/CH Tôi/P là/V nhân_viên/N Công_ty/N báo/V mất/V Khai_Minh/Np .../CH "/CH ./CH
Đáp/V lại/R là/V một/M cái/Nc nhìn/V đầy/A ngạc_nhiên/A ./CH
Anh/Nc Âm/Np giải_thích/V :/CH "/CH Chắc/A anh/N cũng/R đã/R từng/R nhặt/V được/R giấy_tờ/N rơi_rớt/V ,/CH công_ty/N chúng_tôi/P sẽ/R giúp/V anh/N trong/E việc/N tìm/V người/N bị/V mất/V và/Cc trả/V lại/R cho/E họ/P ./CH
Anh/N chỉ/R cần/V gọi/V điện_thoại/N .../CH "/CH ./CH
Anh/Nc xe_ôm/N chẳng/R thắc_mắc/V gì/P mà/C nhanh_chóng/A hưởng_ứng/V :/CH "/CH Tốt/A quá/T ./CH
Tôi/P đã/R mấy/L lần/N nhặt/V được/R giấy_tờ/N ,/CH bóp/N ,/CH túi_xách/N ./CH
Theo/V địa_chỉ/N mang/V đến/E nhà/N họ/P trả/V ,/CH có/V người/N thì/C vui_vẻ/A cảm_ơn/V ,/CH có/V người/N lại/R nghi_ngờ/V vì/E đấy/P là/V đồ_đạc/N họ/P bị/V đánh_cắp/V ,/CH cướp_giật/V ./CH
Phiền/A lắm/T ,/CH có/V công_ty/N đứng/V giữa/N là/V tiện/A nhất/A "/CH ./CH
Sau/E anh/Nc xe_ôm/N là/V mấy/L chị/N gánh/V hàng/N rong/V ,/CH gánh/V ve_chai/N dạo/V phố/N ,/CH mấy/L chị/N đi/V xe_đạp/N chở/V hai/M bên/N hai/M cái/Nc sọt/N đựng/V đồ/N phế_liệu/N ./CH
Chỉ/R trong/E một/M buổi/N sáng/N ,/CH số/N cộng_tác_viên/N của/E anh/Nc Âm/Np đã/R tăng/V lên/R đáng_kể/A ./CH
Một/M anh/N thu_gom/V rác/N dân_lập/A đang/R nặng_nề/A đẩy/V xe/N trong/E một/M con/Nc hẻm/N đường/N Lê_Lợi/Np đã/R mừng_rỡ/V vẫy/V :/CH "/CH Có/V nè/T .../CH "/CH ./CH
Anh/N móc/V trong/E túi/N áo/N ra/R ba/M chứng_minh/N nhân_dân/N :/CH "/CH Tôi/P lượm/V được/R trong/E đám/Nc rác/N này/P nè/T ./CH
Trước/N giờ/N ,/CH phân/V rác/N ra/R thỉnh_thoảng/R cũng/R thấy/V ./CH
Gặp/V giấy/N của/E người/N quen/A thì/C trả/V ,/CH chẳng/R biết/V của/E ai/P thì/C .../CH thôi/V ./CH
Công_chuyện/N bận/A quá/T mà/T "/CH ./CH
Anh/Nc Âm/Np cầm/V mấy/L cái/Nc giấy/N ,/CH vuốt/V thẳng/A rồi/C cất/V vào/E cặp/N ,/CH cẩn_trọng/A như/C giấy_tờ/N của/E chính/T mình/P .../CH
Vừa/R thấy/V bóng/N anh/Nc Nghĩa/Np đi/V vào/R là/C mấy/L chị/N ở/E xóm/N ve_chai/N ở/E P_.17/Ny ,/CH Gò_Vấp/Np đã/R đon_đả/A thông_báo/V :/CH "/CH Bữa_qua/N .../CH không/R nhặt/V được/R gì/P hết/T ./CH
Hôm_nay/N thì/C đang/R lựa/V đây/T "/CH ./CH
Anh/Nc Nghĩa/Np xắn/V tay_áo/N lên/R cùng/A với/E mấy/L chị/N xáo/V tung/R mớ/N vỏ/N hộp/N ,/CH giấy/N vụn/N ,/CH sách/N tập/N cũ/A các/L loại/N ./CH
Trong/E một/M cuốn/Nc sách/N cũ/A chợt/R rơi/V ra/R tấm/Nc thẻ/N sinh_viên/N của/E một/M cô/Nc gái/N ,/CH hết/V hạn/N năm/N …/CH 2001/M ./CH
Mọi/L người/N cùng/R cười/V :/CH "/CH Xui/A quá/T hả/T ?/CH Thôi/V ,/CH cứ/R cất/V làm/V kỷ_niệm/N ,/CH biết_đâu/R .../CH "/CH ./CH
Đi/V tìm/V giấy_tờ/N rơi/V ,/CH những/L trạm/N trung_chuyển/V rác/N và/Cc các/L điểm/N thu_mua/V phế_liệu/N là/V "/CH mối/N ruột/N "/CH ,/CH những/L người/N bán/V hàng/N rong/V ,/CH sửa/V xe/N ,/CH thu_lượm/V là/V những/L cộng_tác_viên/N thân_thiết/A vì/E "/CH đi/V bộ/N ,/CH đi/V xe_đạp/N ,/CH ngồi/V cố_định/A một/M chỗ/N mới/R có/V nhiều/L cơ_hội/N nhìn/V xuống/E đường/N chứ/T "/CH ./CH
Từ/E ngày/N trở_nên/V thân_thiết/A với/E các/L nhân_viên/N của/E Khai_Minh/Np ,/CH những/L người/Nc lao_động/N vốn/R rất/R thầm_lặng/A bên/E lề_đường/N này/P như/C vui/V hẳn/A lên/R ./CH
"/CH Nếu/C nhặt/V được/R ,/CH chúng_tôi/P sẽ/R cất_giữ/V "/CH ,/CH ai/P cũng/R hồ_hởi/A hứa/V như_vậy/X ./CH
Tìm/V và/Cc trả/V ./CH
Trong/E các/L ngăn_kéo/N bàn/N của/E Nguyễn_Hữu_Phi/Np ,/CH anh_chàng/Nc sinh_viên/N lơ_ngơ/A bị/V mất/V giấy_tờ/N dạo/N nào/P ,/CH nay/N là/V trưởng_phòng/N báo/V mất/V Công_ty/N Khai_Minh/Np ,/CH cất_giữ/V hàng/R ngàn/M giấy_tờ/N các/L loại/N đã/R được/V tìm/V thấy/V như_vậy/X ./CH
Mỗi/L sáng/N ,/CH nhân_viên/N của/E công_ty/N lại/R đến/V bàn_giao/V những/L thứ/N họ/P đã/R tìm/V được/R ngày/N hôm/N trước/N và/Cc lại/R chia/V địa_bàn/N để/E tiếp_tục/V ./CH
Ở/E văn_phòng/N ,/CH Phi/Np luôn/R tay/N luôn/R miệng/N với/E cái/Nc máy/N điện_thoại/N ./CH
Nhận/V thông_tin/N báo/V mất/V ,/CH tìm_kiếm/V địa_chỉ/N và/Cc liên_lạc/V với/E chủ_nhân/N những/L giấy_tờ/N đã/R tìm/V được/R ,/CH mời/V người/N đến/V nhận/V ,/CH tính/V phí/N và/Cc chi_trả/V thù_lao/N cho/E người/N nhặt/V .../CH
Hôm/N tôi/P đến/V ,/CH có/V một/M chị/N được/V mời/V đến/V nhận/V lại/R giấy/N CMND/Ny ./CH
Chị/N cầm/V tờ/Nc giấy/N đã/R bị/V thấm/V nước/N ,/CH hai/M mặt/N nilông/Nb bị/V bong/V ,/CH tách/V đôi/N ra/R ở/E một/M góc/N ,/CH tần_ngần/V :/CH "/CH Sao/P tìm/V được/R hay/A quá/R vậy/T ?/CH ./CH
Tôi/P mất/V hơn/A một/M tháng/N rồi/T ,/CH cũng/R chẳng/R biết/V mất/V ở/E đâu/P ./CH
Đỡ/V ghê/A ,/CH khỏi/V phiền_phức/A .../CH "/CH ./CH
Còn/V vô_số/L câu_chuyện/N thú_vị/A như_vậy/X ./CH
Đó/P là/V khi/N một/M anh/Nc cán_bộ/N kêu/V thốt/V lên/R ngạc_nhiên/V khi/N đến/V nhận/V lại/R một/M cặp/N hồ_sơ/N :/CH "/CH Tôi/P đã/R bị/V mất/V nó/P khi/N công_tác/V ở/E Bạc_Liêu/Np cơ_mà/R ./CH
Sao/P lại/R lưu_lạc/V tận/E đây/P ?/CH "/CH ./CH
Khi/N một/M chị/N ở/E An_Giang/Np lên/V thành_phố/N bị/V giật/V mất/V giỏ/N xách/V ,/CH có/V điện_thoại/N hẹn/V đến/V Q.9/Ny để/E nhận/V lại/R ,/CH chị/N không/R dám/V tới/V và/Cc đã/R nhờ/V Khai_Minh/Np ./CH
Qua/E mấy/L chục/L cây_số/N mênh_mông/A là/C ruộng/N ,/CH cuối_cùng/A cái/Nc giỏ/N xách/V đã/R được/V hoàn/V lại/R chủ/N ./CH
Cũng/R có/V khi/N người/N được/V mời/V đến/V nhận/V giấy_tờ/N đã/R đến/V văn_phòng/N cùng/C với/Cc một/M anh/Nc .../CH công_an/N :/CH "/CH Tại_sao/X đồ/N tôi/P bị/V ăn_trộm/V mà/C lại/R xuất_hiện/V ở/E đây/P ?/CH "/CH .../CH
Nhưng/C cũng/R có/V rất/R nhiều/A giấy_tờ/N chưa/R tìm/V được/R chủ/N ./CH
Lại/R có/V nhiều/A giấy_tờ/N bị/V những/L chủ_nhân/N từ_chối/V nhận/V lại/R ./CH
Thế/T nhưng/C ,/CH những/L người/N đã/R bỏ/V công/N đi/V tìm/V không/R buồn/V ,/CH cũng/R không/R vứt/V trở_lại/V đống/N phế_liệu/N ./CH
Họ/P vẫn/R lau/V sạch/A từng/R vết/Nc bẩn/A ,/CH vẫn/R lưu_giữ/V cẩn_thận/A ./CH
"/CH Có_thể/R những/L người/N này/P đã/R làm/V được/R giấy_tờ/N khác/A ,/CH nhưng/C biết_đâu/R một/M ngày/N nào/P đó/P họ/P lại/R muốn/V lấy/V lại/R chúng/P như/C một/M kỷ_niệm/N ./CH
Dẫu_sao/X cũng/R là/V vật/N thiết_thân/A một/M thời/N ,/CH không/R hữu_ích/A thì/C ít_nhất/A cũng/R mang/V lại/R một/M nụ/Nc cười/V khi/N thấy/V lại/R .../CH "/CH ./CH
Lãi_ròng/N là/V những/L niềm/Nc vui/V ./CH
"/CH Làm/V việc/N này/P tuy/C âm_thầm/A nhưng/C vui/A ,/CH rất/R vui/A ,/CH chẳng/R có/V gì/T để/E buồn/V ./CH
Việc/N tốt/A mà/T .../CH "/CH ,/CH các/L nhân_viên/N của/E Khai_Minh/Np nói/V như_vậy/X ./CH
Phi/Np cho/V biết/V khi/N làm/V dự_án/N về/E dịch_vụ/N báo/V mất/V ,/CH anh/N đã/R thực_hiện/V một/M cuộc/N thăm_dò/V về/E nhu_cầu/N của/E người/Nc dân/N TP._HCM/Ny ./CH
Hầu_như/R 100%/M số/N người/N được/V hỏi/V đều/R cho/V biết/V hoàn_toàn/A tán_thành/V và/Cc sẵn_sàng/A hợp_tác/V nếu/C dịch_vụ/N ra_đời/V ./CH
Nhặt/V và/Cc trả/V đã/R đủ/A để/E vui/V ./CH
Dịch_vụ/N của/E họ/P chính/T là/V khâu/N trung_gian/A đảm_bảo/V cho/E những/L niềm/Nc vui/A ấy/P được/V trọn_vẹn/A ./CH
Hiện/N ở/E Công_ty/N Khai_Minh/Np mới/R chỉ/R có/V sáu/M nhân_viên/N làm/V nhiệm_vụ/N tìm_kiếm/V ,/CH nhưng/C con_số/N những/L người/N làm/V cộng_tác_viên/N cho/E họ/P đã/R nhân/V ra/R tới/E hàng/A trăm/M ./CH
Những/L bao_bì/N đựng/V giấy_tờ/N đủ/A loại/N thu_lượm/V được/R ngày_càng/X đầy/A lên/R trong/E các/L ngăn_kéo/N ./CH
Chỉ/R thu/V phí/N khi/N "/CH châu_về_hợp_phố/X "/CH nên/C đã/R hoạt_động/V hơn/R một/M năm/N nhưng/C họ/P vẫn/R chưa/R có/V lãi/N ./CH
Bên/N cạnh/N đó/P ,/CH còn/V rất/R nhiều/A khách_hàng/N chưa/R được/V đáp_ứng/V nhu_cầu/N ./CH
Có/V khi/N điện_thoại/N reo/V vào/E lúc/N nửa_đêm/N :/CH "/CH Tôi/P vừa/R bị/V mất/V giấy_tờ/N ở/E đoạn/N đường/N …/CH Nhờ/V tìm/V giúp/V "/CH ./CH
Phi/Np bảo/V ở/E thời_điểm/N này/P thì/C Khai_Minh/Np chưa/R đủ/A nhân_lực/N để/E đảm_nhiệm/V những/L nhiệm_vụ/N tại_chỗ/A như_vậy/X ,/CH nhưng/C rồi/C .../CH sẽ/R nghiên_cứu/V ./CH
Các/L ông/N chủ/N trẻ/A của/E dịch_vụ/N báo/V mất/V vẫn/R yên_tâm/A tính/V hướng/N phát_triển/V ,/CH họ/P là/V những/L người/N tiên_phong/A mà/T ./CH
Lãi_ròng/N từ/E ý_tưởng/N của/E họ/P được/R tính/V bằng/E những/L niềm/Nc vui/A ,/CH và/Cc tính/V như_vậy/X thì/C công_ty/N đã/R giàu/A ./CH
Mỗi/L tờ/Nc giấy/N chẳng/R sẽ/R mang/V lại/R ít_nhất/X hai/M nụ/Nc cười/V của/E người/N bị/V mất/V và/Cc người/N nhặt/V được/R đấy/T là/C gì/T ./CH
Tờ/Nc bướm/N Công_ty/N Khai_Minh/Np phân_phát/V để/E quảng_bá/V kết_thúc/V bằng/E một/M câu/N rất/R đẹp/A "/CH Một/M người/N làm/V việc/N tốt/A ,/CH hai/M người/N làm/V việc/N tốt/A .../CH tất_cả/P làm/V việc/N tốt/A thì/C cuộc_sống/N ngày_càng/X tốt_đẹp/A hơn/R "/CH ./CH
Tôi/P chợt/R bật/V cười/V khi/N nghĩ/V công_việc/N họ/P đang/R làm/V là/V "/CH chuyên_môn_hóa/V "/CH việc/N tốt/A ./CH
Chuyên_môn_hóa/V là/V xu_hướng/N của/E phát_triển/V ,/CH việc/N tốt/A cũng/R chuyên_môn_hóa/V thì/C quả/T là/C …/CH tốt/A quá/R ./CH

