Người/N xóa/V "/CH xóc_chéo/N "/CH mùa/N lũ/N ./CH
Nghe/V nhiều/A về/E ông/N ,/CH nhưng/C đến/E hôm_nay/N tôi/P mới/R có/V dịp/N về/V ấp/N Long_Châu/Np 1/M ,/CH xã/N Thạnh_Mỹ_Tây/Np (/CH Châu_Phú/Np ,/CH An_Giang/Np )/CH để/E gặp/V ông/N ./CH
Người_ta/N thường/R gọi/V ông/N là/C ông/Nc Ba_Phước/Np (/CH Trần_Văn_Minh/Np )/CH -/CH người/N đã/R bỏ/V nhiều/A công/N của/N và/Cc ngày_tháng/N để/E lo/V chỗ/N an_nghỉ/V cuối/N đời/N cho/E những/L người/Nc dân_nghèo/N vùng/N lũ/N .../CH
Cái/N mất/V ,/CH cái/N còn/V ./CH
Ông/Nc Ba_Phước/Np vóc/N người/N nhỏ_nhắn/A ,/CH tóc/N bạc/A ,/CH da/N ngăm_ngăm/A ,/CH mặt/N hiện/V rõ/A nét/N từng_trải/V của/E một/M ông_già/N 70/M tuổi/N đã/R có/V cả/P cuộc_đời/N cần_cù/A lao_động/V miệt_mài/A ./CH
Ông/N đứng/V bên/E tôi/P nói/V với/E giọng/N tự_hào/V ./CH
Chú/N xem/V đó/P ,/CH cả/P cơ_sở/N sản_xuất/V nước_mắm/N Phước_Hương/Np một/M năm/N làm/V ra/R gần/A 2.000/M tấn/Nu nước_mắm/N ,/CH cả/P chục/L hầm/N nuôi/V cá/N ,/CH hiện/N có/V trên/A 600.000/M con/Nc cá_tra/N .../CH
Tất_cả/L tài_sản/N của/E tui/P giờ_đây/N trên/A 3_tỉ/M bạc/N rồi/R sẽ/R chẳng/R còn/V là/C của/E tui/P nữa/T ,/CH nhưng/C cái/Nc nghĩa_địa/N đó/P mới/R là/V của/E tui/P .../CH
Tôi/P nhìn/V theo/R hướng/N cánh_tay/N của/E ông/Nc Ba_Phước/Np chỉ/V ,/CH từ/E căn/Nc nhà/N đúc/V nằm/V ven/E con/Nc kênh_xáng/N Vịnh_Tre/Np vòng/V qua/R mấy/L dãy/Nc nhà_kho/N ủ/V nước_mắm/N ,/CH mấy/L hầm/N nuôi/V cá_tra/N đang/R lố_nhố/A mấy/L chục/L công_nhân/N làm_việc/V mà/C thầm/A khâm_phục/V người/N nông_dân/N chỉ/R tốt_nghiệp/V tiểu_học/N trường/N làng/N ,/CH từ/E bàn_tay/N trắng/A đã/R tạo_lập/V nên/R cơ_nghiệp/N .../CH
Ba_Phước/Np đang/R là/V chủ_tịch/N hội_đồng_quản_trị/N doanh_nghiệp/N tư_nhân/N sản_xuất/V nước_mắm/N Phước_Hương/Np ,/CH nhưng/C lại/R bảo/V cơ_nghiệp/N đó/P sẽ/R chẳng/R là/V của/E mình/P ,/CH bởi/E theo/E cách/N nói/V của/E ông/N ,/CH cơ_nghiệp/N ông/N tạo_lập/V nên/R đã/R được/V chia/V cho/E con_cháu/N ,/CH chúng/P đã/R và/Cc đang/R trực_tiếp/V tổ_chức/V sản_xuất/V kinh_doanh/V ./CH
Mai/N này/P chuyện/N tồn_tại/V và/Cc phát_triển/V hay/C không/R ông/N không/R biết/V chắc/A được/R ./CH
Thế/T nhưng/C cái/Nc nghĩa_địa/N rộng/A trên/A 7.000/M m2/Nu ở/E ấp/N Long_Châu/Np 1/M ,/CH xã/N Thạnh_Mỹ_Tây/Np ,/CH huyện/N Châu_Phú/Np (/CH An_Giang/Np )/CH mang/V tên/N Từ_Thiện/Np mà/C ông/N đã/R tốn/V biết_bao/R công_sức/N xây_dựng/V chắc_chắn/A sẽ/R tồn_tại/V và/Cc phát_triển/V ./CH
Ba_Phước/Np tâm_sự/V :/CH "/CH -/CH Chú/N biết/V đó/P ,/CH đất/N xứ/N này/P thấp/A ,/CH mùa/Nc nước/N nổi/V dâng/V lên/R có/V chỗ/N ngập/V trên/A 2,5/M m/Nu ,/CH với/E nhiều/A gia_đình/N nghèo/A chỗ/N cao_ráo/A để/E cất/V nhà/N ở/V còn/R không/R có/V nói/V chi/R đến/E chỗ/N an_táng/V người_thân/N nếu/C không/R may/A chết/V vào/E mùa/N nước/N nổi/V ./CH
Chú/N mà/C thấy/V cảnh/N chôn/V người/N chết/V mùa/N nước/N nổi/V mới/R xót_xa/A ./CH
Lúc/N đó/P người_ta/N phải/V ra_công/V ghép/V ván/N ,/CH cắm/V cứng/A xuống/E nước/N ,/CH ém/V kín/A rồi/C bơm/V nước/N ra/R để/E đào/V đất/N ./CH
Khi/N đặt/V quan_tài/N xuống/R mà/C dưới/E huyệt/N có/V nước/N ,/CH quan_tài/N cứ/R nổi/V lên/R bập_bềnh/A chẳng/R chịu/V nằm/V im/A ,/CH phải/V đè/V xuống/R và/Cc đổ/V nhanh/A đất/N lấp/V lại/R ./CH
Không/R có/V đất/N gần/A ,/CH người_ta/N phải/V mang/V người/N chết/V lên/E vùng/N Bảy_Núi/Np để/E chôn_cất/V xa_xôi/A ,/CH tốn_kém/V ,/CH chỉ/R nhà/N giàu/A mới/R lo/V nổi/R .../CH
Mùa/N nước/N nổi/V ,/CH có/V gia_đình/N nghèo_khổ/A quá/T phải/V để/V quan_tài/N trên/E giàn/N gỗ/N giữa/E đồng/N nước/N mênh_mông/A ,/CH chờ/V nước/N rút/V mới/R chôn/V ./CH
Cách/N an_táng/V này/P người_ta/N thường/R gọi/V bằng/E từ/N "/CH xóc_chéo/N "/CH ,/CH thấy/V thương_tâm/V lắm/T chú/N .../CH
Ông/Nc Ba_Phước/Np còn/R kể/V cho/E tôi/P nghe/V nguồn_gốc/N hình_thành/V nghĩa_địa/N này/P ./CH
Tại/E nơi/N đây/P ,/CH trước_kia/N khoảng/N đất/N chỉ/R rộng/A 1.634/M m2/Nu của/E ông/Nc Nguyễn_Văn_Tâm/Np ,/CH là/V gò/N đất/N hơi/R cao/A ,/CH cho_phép/V bà_con/N trong/E vùng/N chôn_cất/V người_thân/N khi/N qua_đời/V ,/CH gọi/V là/C nhị_tì/N .../CH

