Chào_mừng/V Đại_hội/N thi_đua/V yêu/V nước/N TP/Ny ./CH HCM/Np 2005/M ./CH
Cô/Nc gái/N luôn/R muốn/V thử/V sức/N mình/P ./CH
Nhìn/V cách/N cô/Nc điều_phối/V công_việc/N qua/E điện_thoại/N vào/V lúc/N 8/M giờ/Nu tối/N ,/CH chẳng/R ai/P có_thể/A nghĩ/V nếu/C cô/N không/R tự/P nói/V ra/R "/CH ngày_xưa/N mình/P ôm/V mộng/N làm/V .../CH văn_sĩ/N đấy/T nhé/T "/CH !/CH
Sôi_nổi/V ,/CH hoạt_bát/V ,/CH và/Cc đặc_biệt/A tốc_độ/N nói/V rất/R nhanh/A với/E giọng/N Bắc/Np đã/R "/CH lai/V "/CH ít_nhiều/A phương_ngữ/N Sài_Gòn/Np ,/CH trưởng_phòng/N xuất_nhập_khẩu/N Công_ty/N dệt/V Phong_Phú/Np Phạm_Minh_Hương/Np đã/R bật/V cười/V khanh_khách/A khi/N "/CH đáo_để/V "/CH tự/P nhận/V :/CH Múa_may/V chữ_nghĩa/N không/R được/V thì/C .../CH múa/V những/L con_số/N cho/E nó/P biết/V nói/V vậy/T !/CH
Văn_sĩ/N .../CH gãy/V gánh/N !/CH
Mộng/N văn_sĩ/N của/E cô/N đã/R nguội/A dần/R đi/R khi/N cả/L nhà/N chuyển/V từ/E Hà_Nội/Np vào/E TP/Ny ./CH HCM/Np sinh_sống/V năm/N 1986/M ./CH
Lúc/N ấy/P ./CH cô/P tự/P nhận/V :/CH Hương/Np thấy/V không_khí/N ở/E TP/Ny này/P sôi_động/V quá/R ,/CH đầy/A sức_sống/N quá/R nên/C đâm/V ra/R ít/A .../CH lãng_đãng/A hơn/R trước/A ,/CH đã/R tác_động/V không/R nhỏ/A vào/E việc/N chuyển_hướng/V ngành/N học/V của/E mình/P ./CH
Ra/V trường/N năm/N 1992/M với/E bằng/N chuyên_ngành/N tài_chính/N của/E Đại_học/N Kinh_tế/N TP/Ny ./CH HCM/Np ,/CH cô/N nộp/V đơn/N vào/E Nhà_máy/N dệt/V Thành_Công/Np với/E ước_muốn/N thử/V sức/N kiến_thức/N của/E mình/P ./CH
Nhưng/C làm/V chưa/R đến/V hai/M năm/N ở/E Thành_Công/Np ,/CH cô/N thấy/V hình_như/X mình/P bị/V thiêu_thiếu/A cái/N gì/P đó/P và/Cc muốn/V được/V nâng/V trình_độ/N mình/P cao/A hơn/R nữa/R nên/C quyết_định/V học/V thêm/V chuyên_ngành/N quản_trị/V kinh_doanh/N ở/E Mỹ/Np ./CH
"/CH Mình/P cứ/R như/C bị/V mê/V đi/R bởi/E sự/N huyền_diệu/A của/E các/L con_số/N "/CH ./CH
Càng/R học/V càng/R say/V ,/CH nhất_là/X thời_gian/N học/N ấy/P mình/P cũng/R xin/V được/R vào/V làm/V cho/E một/M công_ty/N kinh_doanh/V và/Cc cả/T tại/E một/M ngân_hàng/N thương_mại/N của/E Mỹ/Np nữa/R "/CH cô/N thích_thú/V nhớ/V lại/R ./CH
Và/Cc để/E hoàn_chỉnh/V luôn/R cái/Nc nền/N tài_chính/N được/V đào_tạo/V sẵn/A có/V ,/CH cô/N lao/V vào/R học/V để/E lấy/V luôn/R bằng/N thạc_sĩ/N chuyên_ngành/N tài_chính/N ./CH
Khoảng/N thời_gian/N năm/M năm/N học/V tại/E Mỹ/Np đã/R mang/V đến/R cho/E cô/N thật/R nhiều/A điều/N :/CH từ/E kiến_thức/N cho/E đến/E các/L kinh_nghiệm/N xử_lý/V nghiệp_vụ/N liên_quan/V đến/E tài_chính/N ./CH
Đến/V ngày/N cô/N hoàn_tất/V việc/N học/V của/E mình/P thì/C cũng/R là/V lúc/N mẹ/N cô/N "/CH tung/V chiêu/N "/CH rủ_rê/V :/CH "/CH Về/V phụ/V mẹ/N một/M tay/N "/CH ./CH
"/CH Công_ty/N bắt_đầu/V cựa/V mình/P phát_triển/V rồi/T đấy/T "/CH !/CH
Năm/N 2000/M ,/CH cô/N về/V nước/N ./CH
Mẹ/N cô/N "/CH rủ_rê/V "/CH thế/T nhưng/C cô/N vẫn/R chưa/R chịu/V về/V làm/V cùng/A bà/N ./CH
Mình/P muốn/V được/R thử/V sức/N ở/E ngoài/N ./CH
Nói/V thật/A ,/CH mình/P chẳng/R thích/V làm/V chung/A với/E mẹ/N tí/N nào/T !/CH
Ở/E thời_điểm/N đó/P cô/N đang/R nhắm_nhe/V đến/E một/M ngân_hàng/N có/V vốn/N đầu_tư/V nước_ngoài/N ./CH
Lúc/N ấy/P ,/CH các/L hoạt_động/N lẫn/C nghiệp_vụ/N tài_chính/N cũng/R chưa/R thật_sự/A sôi_động/V như/C hiện_nay/N ./CH
Cô/N áp_dụng/V được/R điều/N mình/P học/V rất/R ít/A ,/CH bởi/E "/CH quanh/V đi/R quẩn/V lại/R cũng/R chỉ/R là/V các/L giao_dịch/N thông_thường/A và/Cc hầu_hết/A các/L dự_án/N đều/A rất/R an_toàn/A ;/CH thiếu/A sự/N kịch_tính/A và/Cc thử_thách/A !/CH "/CH ,/CH cô/N nói/V ./CH
Cô/N như/A con/Nc cá/N bị/V thiếu/A nước/N ,/CH cứ/R muốn/V vẫy_vùng/V mà/C chẳng/R biết/V phải/V bơi/V đi/V đâu/P !/CH
Vật_vờ/V cả/P năm/N trời/T như/C thế/P ,/CH đến/V tận/T cuối/N năm/N 2001/M khi/N thị_trường/N Mỹ/Np bắt_đầu/V mở/V ra/R ,/CH rồi/C mẹ/N cô/N lại/R "/CH ới/V "/CH một/M tiếng/N và/Cc cô/N đã/R chịu/V theo/V bà/N về/V làm/V cùng/A ./CH
Đã/R về/V thì/C phải/V bỏ/V lại/R sau/E lưng/N không/R ít/A lời/N xầm_xì/V ./CH
Và/Cc muốn/V đánh/V tan/A những/L lời/N "/CH nói/V ra/R nói/V vào/R ấy/P ,/CH chẳng/R còn/V cách/N nào/P khác/A cô/N phải/V chứng_minh/V thực_lực/N của/E mình/P ./CH
Về/V Phong_Phú/Np ,/CH đứng/V trước/E bao/P thử_thách/N từ/E môi_trường/N kinh_doanh/V hoàn_toàn/A mới/A đã/R mang/V lại/R cho/E cô/N cảm_giác/N háo_hức/A kỳ_lạ/A ./CH
1/M tỉ/M VND/Nu và/Cc 4/M triệu/M USD/Nu ./CH
Cú/N "/CH ghi/V điểm/N "/CH đầu_tiên/A của/E cô/N sau/E vài/L tháng/N về/V đầu_quân/V cho/E Phong_Phú/Np là/V đã/R làm/V lợi/V được/R 1/M tỉ/M đồng/Nu ,/CH khi/N đưa/V ra/R dự_đoán/N về/E biến_động/V tỉ_giá/N trong/E trung_hạn/N để/E lựa_chọn/V đồng_tiền/N có/V lợi/N nhất/R cho/E hợp_đồng/N nhập_khẩu/V máy_móc/N thiết_bị/N trị_giá/V vài/L triệu/M USD/Nu ./CH
"/CH Mình/P muốn/V Công_ty/N dệt/V Phong_Phú/Np sẽ/R phát_triển/V mạnh/A thành/V một/M tập_đoàn/N ,/CH hoạt_động/V ở/E nhiều/A lĩnh_vực/N với/E sự/N chuyên_nghiệp/V cao_độ/A nhất/R "/CH ,/CH Minh_Hương/Np nói/V ./CH
Việc/N công_ty/N cô/N vừa/R ký/V được/R hợp_đồng/N trị_giá/V trên/A 2/M triệu/M USD/Nu ,/CH cung_cấp/V nguyên_liệu/N vải/N jean/N và/Cc kaki/N thun/N cho/E một/M nhà_thầu/N để/E họ/P may/V thành/V sản_phẩm/N hoàn_chỉnh/A ,/CH sau/E đó/P xuất/V tiếp/R vào/E thị_trường/N Mỹ/Np ,/CH càng/R làm/V cho/E tham_vọng/N kia/P cháy_bỏng/A hơn/R ./CH
Phong_Phú/Np sẽ/R thực_hiện/V nhiều/A hơn/R đơn/N hàng/N theo/V giá/N FOB/Np ,/CH tức/C phải/V thật_sự/A chủ_động/V được/R luôn/R nguồn/N nguyên_liệu/N chứ/C không/R phải/V theo/V sự/N chỉ_định/V của/E khách_hàng/N "/CH ,/CH cô/N thẳng_thắn/A nói/V ./CH
Cô/N cũng/R không/R đặt/V ra/R cột/N mốc/N sẽ/R đưa/V Dệt/N Phong_Phú/Np vượt/V qua/R con_số/N doanh_thu/N 1_._400/M tỉ/M như/C hiện_tại/N ,/CH mà/C chỉ/R cho/V biết/V đang/R nỗ_lực/V hết_sức/R cùng/A với/Cc toàn_thể/L cán_bộ/N công_nhân_viên/N của/E Phong_Phú/Np để/E đưa/V "/CH công_ty/N của/E mình/P trở_thành/V một/M tập_đoàn/N mạnh/A của/E ngành/N dệt_may/V ,/CH sau/N đó/P mở_rộng/V sang/E các/L lĩnh_vực/N khác/A ,/CH với/E qui_mô/N không/R chỉ/R còn/R gói/V gọn/A trong/E nước/N VN/Np !/CH "/CH ./CH
Thời_gian/N này/P ,/CH chính/T cô/N chứ/C không/R ai/N khác/A ,/CH đã/R "/CH thổi/V "/CH một/M phong_cách/N làm_việc/V thật/R chuyên_nghiệp/A ,/CH thật/R bài_bản/A vào/E nơi/N được/V ví/V như/C "/CH cửa_ngõ/N "/CH tiếp_cận/V với/E đối_tác/N nước_ngoài/N ./CH
Các/L "/CH bệnh/N cũ/A "/CH lề_mề/A ,/CH như/C khách/N email/V tới/V hai/M ba/M ngày/N sau/A mới/R hồi_âm/V ,/CH không/R nắm/V rõ/R các/L sản_phẩm/N để/E chào_hàng/V .../CH dần_dần/R được/V thay_đổi/V ./CH
Thị_trường/N mới/A dưới/E sự/N "/CH lùng_sục/V "/CH không/R biết/V mệt_mỏi/A ,/CH bất_kể/R ngày/N hay/C đêm/N của/E cô/N ,/CH ngày_một/X mở_rộng/V hơn/R ./CH
Kim_ngạch/N xuất_khẩu/V cứ/R lặng_lẽ/A theo/V chân/N những/L thị_trường/N mới/A tăng/V dần/R ./CH
Và/Cc thành_quả/N của/E bao/N công_sức/N không/R hề/T biết/V mệt_mỏi/V được/V cả/P đồng_nghiệp/N "/CH kiêng_nể/V "/CH là/V "/CH cầm/V quân/N "/CH trong/E cuộc/N đấu_thầu/V trên/E mạng/N giành/V hợp_đồng/N cung_ứng/V mặt_hàng/N khăn/N các/L loại/N cho/E Target/Np ,/CH một/M tập_đoàn/N chuyên/A kinh_doanh/V hệ_thống/N bán_lẻ/V siêu_thị/N nổi_tiếng/N của/E Mỹ/Np ,/CH trị_giá/V 4_triệu/M USD/Nu vào/E đầu/N năm/N 2003/M ./CH
Số_là/C một/M công_ty/N con/A của/E Target/Np "/CH bắn/V tin/N "/CH cho/E cô/N nói/V là/C Target/Np đang/R có/V ý_định/N tìm/V nhà_cung_cấp/N khăn/N lông/N với/E số_lượng/N lớn/A ,/CH và/Cc sẽ/R cho/V đấu_thầu/V công_khai/A trên/E Internet/Np ./CH
Không/R dưới/N 20/M công_ty/N thuộc/V cỡ/N "/CH bự/A "/CH khắp/A nơi/N cũng/R đang/R "/CH dòm_ngó/V "/CH hợp_đồng/N này/P ./CH
"/CH Nghe/V tin/N xong/R mình/P thấy/V người/N cứ/R nhộn_nhạo/V và/Cc mình/P quyết_định/V gặp/V ban/N giám_đốc/N để/E xin/V được/V tham_gia/V "/CH ,/CH Hương/Np nhắc/V lại/R bằng/E giọng/N phấn_khích/V ./CH
Cô/N nhấn_mạnh/V với/E ban/N giám_đốc/N rằng/C đây/P không/R chỉ/R là/V cơ_hội/N lớn/A để/E đưa/V sản_phẩm/N đặc_trưng/A của/E Phong_Phú/Np vào/E thị_trường/N Mỹ/Np ,/CH mà_còn/C là/V cơ_hội/N tuyệt_vời/A để/E chứng_tỏ/V khả_năng/N đáp_ứng/V đơn/N hàng/N ở/E nhiều/A góc_độ/N khác/A nhau/P ./CH
Cả/P êkip/N cho/E cuộc/N "/CH tranh/V thầu/V "/CH như/C ngồi/V trên/E đống/N lửa/N ./CH
Cô/N vạch/V ra/R tỉ_mỉ/A các/L phương_án/N giải_quyết/V cho/E từng/R tình_huống/N có_thể/A xảy/V ra/R ở/E từng/R bộ_phận/N phụ_trách/V ./CH
Sự/N chuẩn_bị/V kỹ/A đến/T mức/N có/V lúc/N phải/V "/CH tập_trận/V "/CH giả/A ,/CH tức/C cả/P nhóm/N phải/V tự/P tìm/V ra/R các/L tình_huống/N .../CH bất_trắc/A giả_định/V để/E xem/V mình/P có/V khả_năng/N đối_phó/V ra/C sao/P ./CH
"/CH Đầu/N mình/P lúc_nào/N cũng/R căng/V ra/R như/C sợi/N dây/N đàn/N "/CH ./CH
"/CH Nhưng/C mình/P thích/V cái/Nc cảm_giác/N đó/P "/CH ,/CH cô/N thú_nhận/V ./CH
Cho_nên/C cô/N không/R bao_giờ/P quên/V được/R thời_khắc/N một/M tiếng/Nu đồng_hồ/N cực_kỳ/A căng_thẳng/A đấu_trí/V trên/E mạng/N với/E các/L đối_thủ/N khác/A ,/CH rượt/V nhau/P từng/R cent/N giá/N một/N ,/CH để/E rồi/R phần/N thắng/V rất/R ngoạn_mục/A rơi/V về/E tay/N Phong_Phú/Np với/E mức/N giá/N thấp/A nhất/R ./CH
Và/Cc chỉ/R sau/E một/M năm/N cung_ứng/V cho/E Target/Np ,/CH Phong_Phú/Np đã/R được/V nhà_thầu/N này/P chọn/V là/C một/M trong/E 20/M nhà_cung_cấp/N xuất_sắc/A nhất/R của/E tập_đoàn/N siêu_thị/N bán_lẻ/V lớn/A thứ/N hai/M tại/E Mỹ/Np trong/E năm/N 2004/M ./CH
Trong/E phích/N có/V nước/N sôi/A đấy/T ./CH
Ông/N nói/V gà/N ,/CH bà/N nói/V vịt/N ./CH
Tôi/P tin/V chắc/A là/C Nam/Np sẽ/R trúng_cử/V ./CH
Trong/N đánh/V ra/R ,/CH ngoài/N đánh/V vào/R thì/C nhất_định/V thắng/V ./CH
Vì/C không/R ai/P nói/V gì/P nên/C mọi/L người/N lảng/V dần/R ./CH
Chỗ/N này/P mà/C xây_dựng/V bệnh_viện/N thì/C tốt/A ./CH
Mọi/L người/N phải/V có_mặt/V lúc/N 6/M giờ/Nu ./CH
Điều/N anh/N vừa/R nói/V ấy/P ,/CH tôi/P biết/V rồi/R ./CH
Anh/N phê_bình/V hay/C mạt_sát/V tôi/P đấy/T ?/CH
Con_trâu/N lao/V thẳng/A vào/E người/N anh/Nc Triệu/Np ./CH
Tôi/N thấy/V anh/Nc Triệu/Np như/A bị/V đôi/M sừng/N của/E nó/P nhấc/V bổng/A lên/R ./CH
Nếu/C ông/N ấy/P không/R đến/V thì/C sao/P ?/CH
Cuốn/Nc "/CH Đường/N về/V "/CH của/E Quyền/Np sắp/R được/V dịch/V ra/R tiếng/N Anh/Np đấy/T nhé/T !/CH
Tre/N già/A măng/N mọc/V ./CH
Cao_Bằng/Np gạo/N trắng/A ,/CH nước/N trong/A ./CH
Muốn/V kịp/V thì/C mai/N đi/V máy_bay/N ./CH
Tôi/P chỉ/R tập_trung/V tư_tưởng/N được/R trong/E vòng/N một/M giờ/Nu đồng_hồ/N ./CH
Nó/P đã/R làm/V hỏng/A bài/N Tập_làm_văn/N vì/E không/R đọc/V kĩ/A đề_bài/N ./CH
Suốt/A từ/E sáng/N đến/E chiều/N ,/CH ông/N ấy/P làm/V việc/N liên_tục/A ./CH
Cụ/Nc Tú/Np tóc/N đã/R bạc/A hết/T cả/T ./CH
Có/V tật/N giật_mình/V ./CH
Chương/N 1/M là/V chương/N dài/A nhất/R của/E cuốn/Nc sách/N ./CH
Thị_xã/N Tân_An/Np cách/V Thành_phố/N Hồ_Chí_Minh/Np 50/M km/Nu ./CH
Ông/N ấy/P là/V chủ/N dãy/N nhà/N năm/M căn/N phố/N Hàng_Bông/Np ./CH
Đây/P là/V chỗ/N họp/V thích_hợp/A nhất/R ./CH
Người/N thứ/N nhất/M về/V đích/N trước/A người/N thứ/N hai/M một/M phần/N mười/M giây/N ./CH
Chiếc/Nc xe/N khổ/A của/E anh/N vẫn/R mới/A hơn/R xe/N của/E tôi/P ./CH
Theo/E ý/N tôi/P ,/CH cả/P bài_thơ/N chỉ/R được/V câu/N này/P và/Cc cả/P câu/N này/P chỉ/R được/V một/M chữ/N đấy/P ./CH
Chiều/N nay/P ,/CH thế_nào/P cũng/R mưa/V ./CH
Sao/P anh/N lại/R làm/V như/C thế/P ?/CH
Nắng/A quá/R ,/CH nắng/A vỡ/V cả/P đầu/N !/CH
Trước/E mặt/N tôi/P là/V một/M người/N nhỏ_bé/A ,/CH mặt/N nhàu_nát/A vì/E đau_khổ/A ./CH
Ông/N nổi_tiếng/A là/C một/M nhà_thơ/N có/V tài/N ./CH
Nếp/N nhà/N tranh/N lủn_củn/A nấp/V dưới/E rặng/N tre_là_ngà/N ,/CH đứng/V xa/A ngó/V lại/R ,/CH có_thể/A lầm/V với/E nơi/N nhốt/V lợn/N hay/C chứa/V tro/N ;/CH đó/P là/V nhà/N của/E Nguyễn_Văn_Dậu/Np ./CH
Anh/N đau/V lắm/R à/T ?/CH
Có/V một/M người/N thì/C làm/V không/R xuể/R ./CH
Bà/N chủ/N nhà/N tuy/C người/N chẳng/R đẹp_đẽ/A gì/T nhưng/C được/V cái/N ăn_mặc/V sạch_sẽ/A ,/CH gọn_gàng/A ,/CH nói_năng/V thì/C mềm_mỏng/A lắm/R ./CH
Phen/N này/P thì/C đánh/V nhau/P to/A ./CH
Nói/V là/V tác_động/V vào/E tư_duy/N ,/CH tình_cảm/N và/Cc từ/E đó/P ,/CH vào/E thái_độ/N ,/CH hành_vi/N của/E người/N khác/A ./CH
Mệnh_đề/N là/V đơn_vị/N nhỏ/A nhất/R của/E hoạt_động/N tư_duy/N ./CH
Một/M phát_ngôn/N có_thể/A gồm/V nhiều/A câu/N hoặc/Cc một/M câu/N duy_nhất/A ./CH
Ngôn_ngữ/N là/V công_cụ/N giao_tiếp/V quan_trọng/A nhất/R của/E loài/N người/N ./CH
Nam/Np tuy/C hơi/R yếu/A nhưng/C lại/R được/A cái/Nc gan_dạ/A ./CH
Trong/E phích/N có/V nước/N sôi/A ./CH
Nếu/C có/V giấy_mời/N thì/C đi/V ./CH
Lúc/N Bà/N trở_dạ/V ,/CH dông_bão/N nổi/V lên/R ầm_ầm/A ./CH
Nước/N mình/P đâu/P cũng/R đẹp/A như/A tranh/N ./CH
Họ/P đi/V bộ/N suốt/A hai/M ngày/N ./CH
Vì/C trời/N mưa/V ,/CH cháu/N không/R đi/V nhà_trẻ/N được/R ./CH
Tay/N ôm/V chồng/N sách/N ,/CH Nam/Np bước/V vào/E phòng/N ./CH
Để/E xí_nghiệp/N không/R bị/V tiếp_tục/R thua_lỗ/V ,/CH ông_ta/N đã/R xin/V từ/V chức/N ./CH
Khi/N cấu_trúc/N nghĩa/N của/E câu/N khiến/V người/N nghe/V nắm/V được/R sở_chỉ/N của/E nó/P thì/C câu/N bắt_đầu/V thực_hiện/V được/R chức_năng/N giao_tiếp/V ./CH

