<Date>
2005/09/27 03:18:42
</Date>
<pSuperTitle>
Nạo_phá thai trong giới trẻ : SOS !
( kỳ cuối ) :
</pSuperTitle>
<pTitle>
Phải " vẽ " cho hươu chạy đúng đường
</pTitle>
<pHead>
TT - Quan_hệ tình_dục sớm , mang thai ngoài ý_muốn , nhiễm các bệnh lây_lan qua đường tình_dục , nạo_phá thai tràn_lan , đặc_biệt là ở lứa tuổi vị_thành_niên đã trở_thành mối lo chung của toàn xã_hội .
</pHead>
<pBody>
Những con_số thống_kê là có thật , dù chưa đầy_đủ , nhưng giải_pháp thì đang đi ... lòng_vòng .
Nỗi đau quá rõ nhưng ai là người có trách_nhiệm ?
Các chuyên_gia tâm_lý , các nhà xã_hội_học nói gì về chuyện này ?
</pBody>
<pInterTitle>
Không dạy , hươu chạy … lung_tung
</pInterTitle>
<pBody>
Vi ( 17 tuổi , Bình_Thạnh ) lầm_lũi xách cặp_táp đi ra khỏi nhà trong tiếng chửi_mắng của mẹ .
Bạn trai em thương quá cũng đi theo ... May_mà Vi còn biết gọi điện_thoại đến trung_tâm tư_vấn .
Chuyên_viên tư_vấn Lê_Minh_Nga ( Trung_tâm Tư_vấn tâm_lý giáo_dục & tình_yêu hôn_nhân gia_đình , 37 Nguyễn_Thông , Q. 3 , TP. HCM ) nhận được cú điện_thoại đầy nước_mắt : " Con chẳng biết phải làm_sao , chỉ muốn chết ... " .
Làm mọi cách thuyết_phục em đến gặp , trước mặt bà là hai đứa trẻ hốc_hác , sợ_hãi , quần_áo nhếch_nhác .
</pBody>
<pBody>
" Mẹ chăm con như chăm con_nít , không cho làm thứ gì , không cho đi đâu chơi , không cho bạn trai đến nhà ... Con có để_ý mến một bạn cùng trường và thấy có rất nhiều điều muốn hỏi .
Nhưng vừa mở_miệng là bị mẹ rầy , cấm không hỏi " chuyện người_lớn " .
Con làm đại theo bạn_bè đâu biết là có_thai .
Mẹ nói con đã làm_nhục cả dòng_họ " - Vi kể trong nước_mắt và lắc_đầu nguây_nguẩy , thà chết chứ không chịu về nhà .
</pBody>
<pBody>
Trong số hàng trăm ngàn ca nạo_phá thai mỗi năm ( chỉ riêng hệ_thống y_tế công , chưa tính con_số tại các bệnh_viện tư_nhân ) , có bao_nhiêu em gặp những tổn_thương về tinh_thần thì không_thể thống_kê nhưng những con_số bị biến_chứng vô_sinh thì rất cụ_thể .
</pBody>
<pBody>
Theo BS Vũ_Thị_Nhung - giám_đốc Bệnh_viện Hùng_Vương : " Hầu_hết trẻ đến phá_thai đều không có kiến_thức về sức_khoẻ sinh_sản .
Ngoài việc quan_hệ tình_dục không an_toàn dễ dẫn đến viêm_nhiễm , thai ngoài tử_cung ... , những sản_phụ phá_thai to trên ba tháng còn dễ bị viêm tắc vòi trứng dễ dẫn tới vô_sinh " .
</pBody>
<pBody>
Khi chúng_tôi đề_cập đến đề_tài " thanh_thiếu_niên có_thai " , các nhà xã_hội_học , chuyên_gia tư_vấn đều có chung một nhận_định : " báo_động đỏ " .
Những tâm_sự ngây_ngô , những thắc_mắc ngờ_nghệch nhưng lại có những điều khôn vặt của các em làm các nhà tư_vấn rụng_rời tay_chân : một bé gái 12 tuổi biết gọi điện_thoại nhờ chuyên_gia đứng ra bảo_lãnh giúp em ... phá_thai , những em trai mới chút tuổi đã rành_rẽ chỉ bạn vài chiêu làm_tình như ... trong phim .
</pBody>
<pBody>
Trong khi đó , những câu hỏi của chuyên_gia như " vì sao thụ_thai " , " khi mang thai thường có hiện_tượng gì " , " các phương_pháp tránh thai " ... không được trả_lời chính_xác , thậm_chí " râu_ông_nọ_cắm_cằm_bà_kia " , ngay cả khái_niệm như_thế_nào là quan_hệ tình_dục nhiều em vẫn còn lơ_tơ_mơ dù thai trong bụng đã 4 - 5 tháng tuổi .
</pBody>
<pBody>
" Đa_số các em tìm đến tư_vấn sau khi đã có quan_hệ tình_dục và đang rất lo_lắng không biết mình có_thai không và phải giải_quyết như_thế_nào .
Chúng_tôi gọi đó là tránh thai bị_động - cô Nguyễn_Thị_Thương , phó giám_đốc Trung_tâm Tư_vấn 145 Pasteur , cho biết - chúng_tôi mong_muốn các em phải được giáo_dục kiến_thức để có_thể hiểu những việc mình làm sẽ để lại hậu_quả gì nhưng nhiều người lại có quan_điểm giáo_dục giới_tính là " vẽ_đường_cho_hươu_chạy " .
Thử_hỏi hươu đã đến tuổi chạy nếu không dạy cách chạy để chạy cho đúng đường thì hươu cũng sẽ chạy ... lung_tung .
Khi đó còn gây hậu_quả nghiêm_trọng hơn " .
</pBody>
<pInterTitle>
Đưa giáo_dục giới_tính vào trường_học
</pInterTitle>
<pBody>
Theo BS Nguyễn_Ngọc_Thông - giám_đốc Trung_tâm Bảo_vệ sức_khoẻ bà mẹ & trẻ_em TP. HCM , ở nước_ngoài người ta đưa vấn_đề giáo_dục giới_tính ( GDGT ) vào nhà_trường từ rất sớm và tuỳ mỗi cấp học , mỗi lứa tuổi mà có những giáo_trình phù_hợp .
Khi các em có kiến_thức về những nguy_cơ trong quan_hệ tình_dục thì các em sẽ biết cách phòng_tránh .
</pBody>
<pInterTitle>
Một_số địa_chỉ và điện_thoại tư_vấn tin_cậy tại TP. HCM :
</pInterTitle>
<pBody>
* Trung_tâm Tư_vấn tâm_lý giáo_dục tình_yêu - hôn_nhân - gia_đình : 37 Nguyễn_Thông , P. 7 , Q. 3 ; ĐT : 08.9325111 .
</pBody>
<pBody>
* Trung_tâm Tư_vấn tình_yêu - hôn_nhân - gia_đình : 145 Pasteur , Q. 3 ; ĐT : 08.8232444 .
</pBody>
<pBody>
* Nhóm Dấu_Hỏi_Xanh Nhà_văn_hoá Thanh_niên TP : số 4 Phạm_Ngọc_Thạch , Q. 1 , ĐT : 08.8221155 .
</pBody>
<pBody>
* Đường_dây tư_vấn miễn_phí cho trẻ vị_thành_niên : 08.8237159 ; email : chuyenvientuvan_ycc@yahoo.com .
</pBody>
<pBody>
* Ngôi nhà tuổi_trẻ : * Trường Marie_Curie : 26 Lê_Quý_Đôn , Q. 3 * Trường ĐH Sư_phạm TP. HCM : 280 An_Dương_Vương , Q. 5 .
Trong khi ở nước ta , vấn_đề đưa GDGT vào trường_học vẫn còn " lấn_cấn " giữa chuyện nên hay không nên .
Chính vì_vậy , vẫn chưa có giáo_trình chuẩn về GDGT và gia_đình cũng như thầy_cô_giáo cũng chưa đồng_thuận lắm về việc đưa GDGT vào trường_học .
</pBody>
<pBody>
Theo PGS. TS Chung_Á : " Đây là bài_toán lớn mà nhiều ngành cần phải ngồi giải với ngành giáo_dục .
Phải đặt ra vấn_đề nghiêm_túc về mặt khoa_học là trẻ hiện_nay dậy_thì rất sớm và nhu_cầu sinh_lý là có thật .
Vấn_đề là giáo_dục tình_dục như_thế_nào .
Theo tôi , khái_niệm " tình_dục " còn bao_hàm cả nghĩa văn_hoá chứ không_chỉ là bản_năng .
Do_đó , sức thúc_ép để chuyển_đổi quan_niệm là rất lớn nhưng hiện_nay còn ràng_buộc bởi đạo_lý , đạo_đức và dư_luận xã_hội " .
</pBody>
<pBody>
Trong luận_án tiến_sĩ y_học năm 2004 của mình , BS Huỳnh_Nguyễn_Khánh_Trang cho biết các em học_sinh tiếp_nhận nguồn thông_tin về giới_tính , tình_dục rất đa_dạng .
Người cung_cấp thông_tin theo thứ_tự là bạn_bè gần 90 % , phim_ảnh gần 70 % , sách_báo khoảng 60 % , Internet gần 40 % .
Trong khi cha_mẹ chỉ chiếm khoảng 20 % và thầy cô khoảng 10 % .
Mức_độ mong_muốn học về các vấn_đề liên_quan đến giới_tính , tình_dục ở học_sinh cấp III cũng gia_tăng theo tuổi : lớp 10 : gần 42 % ; lớp 11 : hơn 63 % và lớp 12 : 83 % .
</pBody>
<pBody>
Thế nhưng , theo BS Khánh_Trang , sự hiểu_biết đầy_đủ về tuổi vị_thành_niên , các vấn_đề liên_quan đến tình_dục và giới_tính còn bị xem nhẹ ở bậc cha_mẹ , thầy_cô .
Quan_điểm sai_lầm phổ_biến hiện_nay từ phía cha_mẹ , thầy_cô là do chưa phân_biệt được GDGT và giáo_dục tình_dục , nghĩ rằng GDGT đơn_thuần là dạy trẻ hiểu_biết về tình_dục nam_nữ , các cách tránh thai mà không biết rằng GDGT có ý_nghĩa rộng hơn nhiều .
</pBody>
<pBody>
Ngoài các vấn_đề về tình_dục , GDGT còn giúp trẻ hoàn_thiện nhân_cách sống , có ứng_xử đúng và phù_hợp trong quan_hệ với người khác giới , với cộng_đồng , cha_mẹ , thầy_cô , bạn_bè và có ứng_xử hành_vi tình_dục đúng_đắn .
</pBody>
<pInterTitle>
Ngăn_cấm : không khả_thi !
</pInterTitle>
<pBody>
BS Nguyễn_Ngọc_Thông cho rằng : " Nhiều gia_đình rất quan_tâm đến con_cái nhưng các em vẫn " dính " .
Bởi thời_gian con_cái chúng_ta ở ngoài xã_hội , nhà_trường nhiều hơn ở nhà , chúng_ta không quản_lý nổi .
Cha_mẹ không_thể suốt ngày bám sát , hoặc giữ_gìn con_cái trong nhà được .
Đó cũng là cách quản_lý , giữ_gìn con_cái theo quan_niệm Á_Đông .
Vì_vậy , phải thay_đổi cách quản_lý con_cái trên tinh_thần tự_giác của các em , cha_mẹ phải quan_tâm đến con_cái bằng việc gần_gũi các em , để các em sẵn_sàng thổ_lộ những tâm_tư , tình_cảm của mình .
Đồng_thời giáo_dục , hướng_dẫn những vấn_đề các em đang quan_tâm " .
</pBody>
<pBody>
Theo BS Thông , việc cung_cấp kiến_thức về quan_hệ tình_dục ( QHTD ) , tình_dục an_toàn , các biện_pháp phòng_tránh thai ... cho các em là chuyện tổng_lực của toàn xã_hội .
Trong đó , trách_nhiệm chính của ngành y_tế là cung_cấp các giải_pháp chuyên_môn : phải cung_cấp các dịch_vụ sức_khoẻ sinh_sản đa_dạng , phong_phú để chọn_lựa các biện_pháp phòng_tránh thai an_toàn , nhanh_chóng , tiện_lợi ; cung_cấp dịch_vụ nạo_phá thai an_toàn , hạn_chế những rủi_ro , tai_biến .
</pBody>
<pBody>
Theo BS Khánh_Trang , giải_pháp tức_thời để hạn_chế tình_trạng nạo_phá thai là nâng cao kiến_thức về sức_khoẻ sinh_sản cho tuổi vị_thành_niên nhằm chuyển_biến thái_độ : biết trì_hoãn thời_điểm QHTD lần đầu và tránh có_thai ngoài ý_muốn , cung_cấp thông_tin về nạo_phá thai , về hậu_quả của việc mang thai và sinh_đẻ ở tuổi vị_thành_niên trên phương_tiện truyền_thông nhằm giúp cộng_đồng hiểu đúng và tham_gia việc GDGT cho vị_thành_niên .
</pBody>
<pBody>
Về lâu_dài , phối_hợp đồng_bộ các ban_ngành , đoàn_thể trong việc chăm_sóc sức_khoẻ sinh_sản vị_thành_niên trên qui_mô cả nước .
Phối_hợp biên_soạn chương_trình GDGT cho cả vị_thành_niên trong và ngoài học_đường ; nâng cao trình_độ cho đội_ngũ giáo_viên về kiến_thức sinh_sản , và đội_ngũ y_bác_sĩ kiến_thức về tâm_lý , xã_hội để việc GDGT hiệu_quả hơn .
Tổ_chức cung_ứng các dịch_vụ chăm_sóc sức_khoẻ sinh_sản vị_thành_niên rộng khắp tạo thuận_lợi cho các em dễ_dàng tiếp_cận .
</pBody>
<pBody>
PGS. TS Hà_Thị_Lợi - phó chủ_nhiệm bộ_môn sản Đại_học Y dược TP. HCM - có chung cách nhìn_nhận : " QHTD trước hôn_nhân là một vấn_đề rất lớn , trong đó vai_trò của ngành giáo_dục rất quan_trọng .
Về mặt sinh_học , các em hiện_nay dậy_thì sớm hơn , sức_khoẻ dồi_dào , trong khi việc lập gia_đình , kết_hôn lại có xu_hướng rất trễ .
Đó là một thực_trạng xã_hội mà chúng_ta phải thừa_nhận .
Cần trang_bị kiến_thức cho các em tốt hơn để các em tự bảo_vệ mình .
Nói như_thế , nhưng chúng_tôi vẫn cho rằng các em nào còn " giữ " được , không " quan_hệ " trước hôn_nhân là điều rất đáng hoan_nghênh " .
</pBody>
<pAuthor>
LÊ_THANH_HÀ - YẾN_TRINH - THI_NGÔN
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 4 : Phá_thai vị_thành_niên : thực_trạng đau_lòng !
- Kỳ 3 : Những cuộc_đời bị " đánh_cắp " - Kỳ 2 : Khi tình tan " chợ " - Kỳ 1 : Những " chợ tình dã_chiến "
</pBody>
