<Date>
2003/09/11 09:19:55
</Date>
<pTitle>
Nhà_nước cũng cần mua nhà của doanh_nghiệp cho dân tái_định_cư
</pTitle>
<pHead>
TT ( TP. HCM ) - Tối_qua , UBND TP. HCM đã có buổi làm_việc với các sở ban_ngành về tiến_độ triển_khai công_tác bồi_thường giải_phóng mặt_bằng thi_công các dự_án cầu Tân_Thuận 2 và cầu_đường Nguyễn_Văn_Cừ nối dài .
Phần thực_hiện dự_án cầu Tân_Thuận 2 .
</pHead>
<pBody>
Phó chủ_tịch UBND TP Nguyễn_Văn_Đua đã đồng_ý đề_nghị giải_toả luôn phần diện_tích ( 6.318 m2 ) còn lại nằm giữa hai đầu cầu mới và cũ trong dự_án , đồng_thời thu_hồi khu đất này để qui_hoạch công_viên cây_xanh .
</pBody>
<pBody>
Phó chủ_tịch chỉ_đạo xem_xét khả_năng sử_dụng 3,4 ha đất ở phường Tân_Thuận_Đông ( quận 7 ) làm khu tái định_cư cho các hộ dân bị giải_toả trong dự_án .
</pBody>
<pBody>
Riêng phần cầu_đường Nguyễn_Văn_Cừ , ông Đua yêu_cầu quận 8 tự rà_soát tìm các khu_vực đã được đầu_tư trong quận , chủ_động liên_hệ các doanh_nghiệp đã được giao đất để tìm đất mua nhà lại cho những hộ dân bị giải_toả theo một mức chuẩn nhất_định .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
