<Date>
2003/09/11 09:52:06
</Date>
<pTitle>
Đường Cộng_Hoà : 3 km , gần 4 năm chưa hoàn_thành !
</pTitle>
<pHead>
TT ( TP. HCM ) - Công_trình nâng_cấp , mở_rộng đường Cộng_Hoà chỉ dài hơn 3 km đường nhưng đã kéo lê_thê gần bốn năm qua kể từ ngày dự_án được phê_duyệt .
Sự chậm_trễ của công_trình này không_chỉ gây lãng_phí mà_còn làm khổ người_dân ...
</pHead>
<pInterTitle>
Đền_bù giải_toả chậm , tăng gần 50 tỉ đồng !
</pInterTitle>
<pBody>
Quyết_định phê_duyệt dự_án nâng_cấp , mở_rộng đường Cộng_Hoà được UBND TP. HCM ký ngày 29-11-1999 .
Theo đó , đoạn vòng xoay Cộng_Hoà đến đường Hoàng_Hoa_Thám có chiều dài 1.491 m , đoạn từ đường Hoàng_Hoa_Thám đến Cách_Mạng_Tháng_Tám dài 1.639 m ; tổng_cộng hơn 3 km .
</pBody>
<pBody>
Kinh_phí đầu_tư được duyệt là 73 tỉ đồng , trong đó phần xây_lắp 25 tỉ đồng , đền_bù giải_toả 45 tỉ đồng , còn lại là chi_phí dự_phòng ( ngân_sách TP cấp kinh_phí đền_bù giải_toả ) .
Bốn tháng sau khi dự_án được phê_duyệt hội_đồng đền_bù mới được thành_lập , và phải đến tận cuối năm 2000 phương_án đền_bù trợ_cấp thiệt_hại mới được duyệt .
</pBody>
<pBody>
Quá_trình đền_bù giải_toả ( có 431 hộ dân bị ảnh_hưởng ) để bàn_giao mặt_bằng thi_công cũng không đơn_giản .
Đầu_tiên là việc ra_đời quá chậm_chạp của phương_án đền_bù giải_toả ( có sau hơn một năm kể từ ngày dự_án được phê_duyệt ) .
Khi tiến_hành đền_bù , nhiều hộ chấp_hành việc di_dời , nhưng cũng có hàng trăm hộ khác đi khiếu_kiện đòi tăng_giá .
</pBody>
<pBody>
Một_số chương_trình giao_thông trọng_điểm kéo_dài
</pBody>
<pBody>
- Cầu_đường Nguyễn_Tri_Phương nối dài : khởi_công ngày 19-5-2000 , tổng đầu_tư 213 tỉ đồng , thời_gian thi_công hai năm .
Đã thông xe kỹ_thuật ngày 1-9-2003 , chậm 16 tháng .
</pBody>
<pBody>
- Nâng_cấp , mở_rộng đường Cộng_Hoà : khởi_công ngày 26-2-2001 , tổng đầu_tư 121,8 tỉ đồng , dự_kiến thông xe kỹ_thuật ngày 30-4-2002 .
Công_trình vẫn đang thực_hiện , khả_năng thông xe kỹ_thuật vào giữa tháng 9-2003 , chậm 17 tháng kể từ ngày khởi_công .
</pBody>
<pBody>
- Cầu_đường Bình_Triệu 2 : khởi_công ngày 3-2-2001 , tổng đầu_tư 1.223 tỉ đồng , thời_gian thi_công hai năm .
Đã thông xe phần cầu cuối tháng 8-2003 , chậm sáu tháng ( chưa tính phần đường ) .
</pBody>
<pBody>
- Cầu_Kênh_Tẻ và đường nối đến Bình_Thuận : khởi_công ngày 27-7-2000 , tổng vốn đầu_tư 267,2 tỉ đồng , thời_gian thi_công hai năm .
Dự_kiến hoàn_thành cuối năm 2004 , chậm 29 tháng .
</pBody>
<pBody>
Có 56 hộ sĩ_quan quân_đội khiếu_kiện để được đền_bù 2,8 triệu đồng / m2 , thay_vì chỉ trợ_cấp công tôn_tạo , giữ đất là 700.000 đồng / m2 do là " đất công , do quân_đội cấp " .
</pBody>
<pBody>
Thậm_chí có một_số trường_hợp đất quân_đội cấp cho quân_nhân sử_dụng lại được đền_bù tới 15 triệu đồng / m2 ( gồm 7 triệu đồng tiền đền_bù theo giá đất ở hợp_pháp cộng thêm 8 triệu đồng / m2 gọi_là " hỗ_trợ vì không có đất tái bố_trí " ) .
</pBody>
<pBody>
Lý_do phải đền_bù với mức ... vượt_trội như_vậy , theo UBND quận Tân_Bình , là " nhằm chấm_dứt việc khiếu_kiện kéo_dài " .
</pBody>
<pBody>
Theo Khu quản_lý giao_thông đô_thị thuộc Sở Giao_thông công_chánh ( chủ đầu_tư ) , vướng_mắc trong công_tác đền_bù giải_toả của công_trình này chủ_yếu do việc xác_định nguồn_gốc đất quân_đội ( cơ_sở để tính giá đền_bù ) không chính_xác .
Không_chỉ chính_quyền địa_phương mà cả cơ_quan_chức_năng cũng không biết rõ nguồn_gốc đất .
</pBody>
<pBody>
Đúng hai năm sau ngày phê_duyệt dự_án , ngày 20-11-2001 , UBND TP phải ban_hành quyết_định điều_chỉnh dự_án , theo đó mức đầu_tư được chỉnh từ 73 tỉ đồng lên thành 121,8 tỉ đồng ( phần chênh_lệch gần 50 tỉ đồng là chi_phí đền_bù giải_toả ) .
</pBody>
<pInterTitle>
Làm đường cũng phải ... ngó nhau mà làm
</pInterTitle>
<pBody>
" Không_những chậm vì đền_bù giải_toả mà các công_trình hạ_tầng kỹ_thuật đi theo như nước , điện , cáp_quang ... cũng là tác_nhân gây chậm " - ông Lê_Toàn , giám_đốc Khu quản_lý giao_thông đô_thị , nói như_vậy ; rắc_rối nhất vẫn là tuyến ống cấp_nước phi 800 .
</pBody>
<pBody>
Theo chủ đầu_tư , dự_án đường_ống cấp 1 từ ngã ba Tây_Thạnh đến Hoàng_Văn_Thụ có chủ_trương thực_hiện từ năm 1999 , đồng_thời với chủ_trương nâng_cấp , mở_rộng đường Cộng_Hoà .
Đến năm 2001 , khi đường Cộng_Hoà khởi_công rồi , dự_án đường_ống nước vẫn chưa tới đâu .
</pBody>
<pBody>
Vào thời_điểm đầu những năm 2000 , hàng_loạt công_trình cầu_đường triển_khai thiếu đồng_bộ với việc lắp_đặt các công_trình hạ_tầng kỹ_thuật ngầm nên đường cứ bị đào lên lấp xuống .
Để tránh cảnh " người đào , kẻ xới " ( do Công_ty Cấp_nước chưa xác_định được vị_trí đường_ống nước ) và cũng để chờ đền_bù giải_toả nhà , nên công_trình đường đành phải làm ... cầm_chừng .
</pBody>
<pBody>
Vì sao được giao nhưng Công_ty Cấp_nước không xúc_tiến ngay việc đầu_tư tuyến ống nước , để công_trình đường phải nằm chờ ?
Theo ông Bạch_Vũ_Hải , trưởng ban quản_lý dự_án của Công_ty Cấp_nước , lúc đầu dự_án này được Chính_phủ Ý tài_trợ , sau đó nước bạn ... đổi ý , nên TP phải " ôm " luôn .
Do dự_án này không cấp_bách vì chỉ nhằm điều_hoà mạng_lưới cấp_nước cho TP ( đấu nối Nhà_máy nước Thủ_Đức với Nhà_máy nước sông Sài_Gòn ) nên Công_ty Cấp_nước cứ ... thủng_thỉnh .
</pBody>
<pBody>
Không_chỉ có chuyện chờ công_trình nước , ông Lê_Toàn cho biết đường đã phải chờ cả điện , cáp_quang , cả nước_thải ( cống ) ... " Đúng lẽ các công_trình kỹ_thuật phải làm trước , đường làm sau , nhưng như hầu_hết các công_trình trên địa_bàn TP , mọi chuyện đều theo một ... trật_tự ngược_lại " - ông Toàn nói .
Lý_do : ngành kỹ_thuật nào cũng ... độc_quyền và có những qui_định riêng .
Cái " riêng " ấy đã gây ảnh_hưởng nặng đến cái chung .
</pBody>
<pInterTitle>
Chậm , Nhà_nước và người_dân cùng thiệt
</pInterTitle>
<pBody>
Thiệt_hại rõ nhất vẫn là chuyện ngân_sách TP ( cũng là tài_sản của nhân_dân ) đã tốn thêm mấy chục tỉ đồng tiền đền_bù giải_toả .
Hơn_nữa , hàng trăm hộ dân sống trong khu_vực thi_công công_trình cũng đã phải chịu_đựng quá nhiều bụi_bặm , tiếng ồn , đường_sá ách_tắc ...
</pBody>
<pBody>
Chị Xuân , chủ một cửa_hàng vật_liệu xây_dựng trên đường Cộng_Hoà , cho biết doanh_số bán của cửa_hàng chị giảm bình_quân 10 - 13 triệu đồng / ngày kể từ khi đơn_vị thi_công bắt_đầu đào_xới khu_vực xung_quanh cửa_hàng .
Chưa kể chi_phí trung_chuyển , bốc_xếp vật_liệu xây_dựng tăng thêm do phải " né " đường đang thi_công .
Nếu chỉ tính phần lãi bằng 3 % doanh_thu , mỗi tháng chị Xuân mất 9 - 10 triệu đồng mà nguyên_nhân không do bất_cứ một rủi_ro gì trong kinh_doanh .
</pBody>
<pBody>
Hiện_nay công_trình đang trong giai_đoạn " chạy nước_rút " để kịp thông xe vào giữa tháng 9-2003 ( chậm hơn một năm so với kế_hoạch ) .
Tuy_vậy , trên tuyến đường mới nhiều nắp cống ( đều nằm giữa đường ) cao hơn mặt_đường cả tấc , rất nguy_hiểm ; các bó vỉa cũng không khít và thường cao hơn mặt_đường , nhiều chỗ trên mặt_đường bị đọng nước ... Không biết khi ký biên_bản nghiệm_thu bàn_giao đưa vào sử_dụng ( sau khi thông xe từ ba tháng đến một năm ) , những tồn_tại về kỹ_thuật này có được khắc_phục ?
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
