<Date>
2003/11/29 06:13:00
</Date>
<pTitle>
Chính_sách không theo kịp tốc_độ đô_thị_hoá
</pTitle>
<pHead>
TT ( TP. HCM ) - Sau gần hai tháng triển_khai , bốn đoàn kiểm_tra của Thành_uỷ TP. HCM về đầu_tư xây_dựng , quản_lý sử_dụng đất_đai tại địa_bàn sáu quận_huyện trọng_điểm đã bước vào giai_đoạn kết_thúc .
Đoàn kiểm_tra số 4 do ông Phạm_Xuân_Ái - trưởng Ban Kinh_tế ngân_sách Hội_đồng_nhân_dân TP - làm trưởng_đoàn đã sơ_bộ đúc_kết được nhiều vấn_đề về quản_lý đô_thị trên địa_bàn quận 8 và Gò_Vấp .
</pHead>
<pInterTitle>
Ông Ái đã dành riêng cho Tuổi_Trẻ một cuộc trao_đổi khá thẳng_thắn về những vi_phạm ở hai quận này .
Ông cho biết :
</pInterTitle>
<pAnswer>
- Quận 8 , quận Gò_Vấp thuộc khu_vực ven đô_thị và là nơi có tốc_độ đô_thị_hoá nhanh , có_thể nói nhanh đến mức_độ các chính_sách quản_lý_nhà_nước không theo kịp .
Đây là vấn_đề tôi cho rằng quan_trọng nhất .
</pAnswer>
<pAnswer>
Qua kiểm_tra , chúng_tôi nhận thấy có những cái không có chính_sách thì buộc_lòng người_dân tự_phát , có những cái Nhà_nước mới gợi_ý hoặc thí_điểm thôi đã được làm một_cách rộng_rãi .
</pAnswer>
<pAnswer>
Tôi ví_dụ việc phát_triển nhà ở cho người_dân theo qui_hoạch , rõ_ràng qui_hoạch của chúng_ta quá chậm và rất lúng_túng so với yêu_cầu , chính vì_vậy mà người_dân khổ .
Họ không muốn vi_phạm pháp_luật nhưng vì yêu_cầu phát_triển đòi_hỏi , họ không có cách nào khác .
</pAnswer>
<pAnswer>
Chúng_ta có_thể hình_dung một khu đô_thị mới mọc lên kiểu tự_phát , đường_sá và hạ_tầng chưa có ai tính_toán thì tất_nhiên là sẽ rất lộn_xộn , thậm_chí rất ô_hợp .
Có_thể nói phải gian_nan mới có_thể giải_quyết hậu_quả này .
</pAnswer>
<pQuestion>
* Nhưng thưa ông , qui_hoạch tổng_thể đã được phê_duyệt và trong đó đã dự_báo rõ khả_năng phát_triển trong tương_lai ?
</pQuestion>
<pAnswer>
- Qui_hoạch tổng_thể chỉ là những nét lớn , trong khi cái cần_thiết là chi_tiết lại chưa triển_khai , thực_tế cuộc_sống đòi_hỏi phải giải_quyết nhanh qui_hoạch chi_tiết .
Đường_sá ở Gò_Vấp , tôi cho rằng trong tương_lai sẽ bế_tắc , vì hiện_tại hệ_thống này không đúng theo yêu_cầu phát_triển , các trục liên_quan đến đô_thị hiện_đại không có .
</pAnswer>
<pQuestion>
* Như_vậy trách_nhiệm do cấp thi_hành , thực_hiện qui_hoạch hay cấp làm ra qui_hoạch sử_dụng đất ?
</pQuestion>
<pAnswer>
- Trước_hết , do ở trên rất lúng_túng trong việc qui_hoạch , rồi đến cấp quản_lý cũng chẳng biết quản_lý như_thế_nào .
Đó là chuyện rất khó xử chứ không phải đơn_giản .
</pAnswer>
<pAnswer>
Tôi ví_dụ : ở quận 8 có hệ_thống kênh_rạch chằng_chịt , nhưng nếu không biết quản_lý mà để tình_trạng đô_thị_hoá một_cách không tính_toán thì nay_mai sẽ tạo áp_lực rất lớn về vấn_đề thoát nước .
Hiện chưa có một hệ_thống gì về cống_rãnh để giải_quyết vấn_đề thoát nước cho đô_thị quận 8 , trong khi đó việc san_lấp , lấn_chiếm kênh_rạch diễn ra phổ_biến .
Do_đó , vấn_đề rất cơ_bản là phải tính_toán qui_hoạch từ tổng_thể đến chi_tiết .
</pAnswer>
<pAnswer>
Tôi nhấn_mạnh , qua kiểm_tra ở Gò_Vấp đã thể_hiện rất rõ việc quản_lý đất_đai và thực_hiện các chính_sách của Nhà_nước về quản_lý đất_đai hiện còn rất nhiều bất_cập , có nơi rất tuỳ_tiện .
</pAnswer>
<pAnswer>
Có những việc chủ_trương của Nhà_nước có rồi nhưng không được thực_hiện ở cơ_sở , chính vì_vậy dẫn đến tình_trạng lợi_dụng chính_sách , lợi_dụng kẽ hở trong quản_lý rồi kết_hợp với một_số cán_bộ biến_chất nhằm lũng_đoạn việc quản_lý đất_đai để vụ_lợi .
Ngoài_ra , việc quản_lý sử_dụng đất_đai còn rất tuỳ_tiện nên trong nhiều trường_hợp đất công do Nhà_nước trực_tiếp quản_lý dần_dần biến thành đất tư , đó là hiện_tượng thất_thoát tài_sản nhà_nước .
</pAnswer>
<pAnswer>
Tôi ví_dụ ở khu_vực phường 3 , quận Gò_Vấp , cắt_xén đất công cấp cho cán_bộ , người_dân là sai hoàn_toàn , tuỳ_tiện chưa từng thấy .
Biểu_hiện rõ nhất và điển_hình của sự tuỳ_tiện là phó chủ_tịch phường dám ký quyết_định thu_hồi đất rồi cấp đất cho dân mà không cần đến sự cho_phép của cơ_quan nào cả .
</pAnswer>
<pQuestion>
* Thời_gian qua có nhiều đoàn kiểm_tra , thanh_tra đã làm_việc tại địa_bàn quận Gò_Vấp , như thanh_tra Sở Địa_chính - nhà_đất cũ , nay là Sở Tài_nguyên môi_trường , đã có kiểm_tra việc sử_dụng đất ở khu ao cá phường 3 và việc san_lấp kênh_rạch ở phường 17 .
Thế nhưng những kết_luận và kiến_nghị của họ lại cho thấy không có vấn_đề gì hoặc có nhưng không được thực_hiện .
Ông nghĩ sao về việc này ?
</pQuestion>
<pAnswer>
- Tôi có đọc những tài_liệu thanh_tra , theo tôi , họ có nhìn ra vấn_đề nhưng khi đặt vấn_đề xử_lý thì không ai xử_lý , có những kiến_nghị của đoàn kiểm_tra còn nguyên giá_trị nhưng không thực_hiện .
Kết_luận của thanh_tra Sở Địa_chính - nhà_đất là rất rõ_ràng , Thanh_tra quận Gò_Vấp cũng nêu đề_nghị giải_quyết nhưng không ai xử_lý , còn những kiến_nghị thì bị phớt_lờ .
</pAnswer>
<pAnswer>
Theo tôi , sau khi thanh_tra thì rất cần_thiết có bộ_máy thực_hiện kết_luận thanh_tra .
Cũng không loại_trừ việc thanh-kiểm_tra nhưng không thấy hết được , đến khi người_dân tố_cáo thì đoàn kiểm_tra chúng_tôi mới thấy rằng cần làm rõ .
Như vụ ở phường 3 , nếu không có chứng_cứ , tố_cáo của người_dân thì chưa chắc đã làm ra được .
</pAnswer>
<pQuestion>
* Theo ông , trước những vấn_đề quản_lý đô_thị , đất_đai còn nhiều rối_ren , bất_cập và tuỳ_tiện như ông vừa nói thì việc gì là cần làm ngay ?
</pQuestion>
<pAnswer>
- Theo tôi , ngay bây_giờ việc gì trung_ương có qui_định rồi thì chúng_ta phải thực_hiện cho đúng , cho nghiêm , việc gì chưa có thì TP phải có ngay những hướng_dẫn sơ_bộ để thực_hiện đồng_đều .
</pAnswer>
<pAnswer>
Trước_mắt , tôi cho rằng việc cần làm ngay và thật nhanh là qui_định cấp sổ_đỏ cho loại đất công_sản do Nhà_nước trực_tiếp quản_lý .
Tại_sao đất người_dân thì được cấp sổ_đỏ còn đất Nhà_nước thì không ?
</pAnswer>
<pAnswer>
Từ việc cấp sổ_đỏ này sẽ quản_lý chặt và qui trách_nhiệm cụ_thể cho đơn_vị sử_dụng , ngoài_ra còn nắm vững được số_lượng , diện_tích đất để phát_huy được nguồn_lực từ đất công .
</pAnswer>
<pAuthor>
HUY_GIANG thực_hiện
</pAuthor>
