<Date>
2003/11/29 09:39:28
</Date>
<pTitle>
Rừng ngập_mặn Cần_Giờ được bảo_vệ tốt nhất Đông_Nam_Á
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 28-11 , tại lễ kỷ_niệm 25 năm ngày phục_hồi và phát_triển hệ_sinh_thái rừng ngập_mặn Cần_Giờ ( 1978 - 2003 ) , ông Lê_Văn_Sinh - trưởng ban quản_lý rừng_phòng_hộ Cần_Giờ cho biết theo đánh_giá của các chuyên_gia nước_ngoài , hệ_sinh_thái rừng ngập_mặn Cần_Giờ là khu rừng được trồng , chăm_sóc , quản_lý thuộc dạng tốt nhất Đông_Nam_Á .
</pHead>
<pBody>
Đây cũng là một trong những khu sinh_quyển ngập_mặn được phục_hồi nhanh nhất thế_giới .
Được biết , sau 25 năm phục_hồi và phát_triển , đã có trên 30.300 ha rừng Cần_Giờ phát_triển xanh_tốt , trong số này diện_tích rừng trồng chiếm trên 21.300 ha .
</pBody>
<pBody>
Theo khảo_sát , hiện rừng ngập_mặn Cần_Giờ có 157 loài thực_vật , 63 loài phiêu sinh thực_vật , 130 loài tảo , 100 loài động_vật đáy không xương_sống , 120 loài cá , chín loài lưỡng_thê , 31 loài bò_sát , 19 loài có vú , 145 loài chim .
</pBody>
<pAuthor>
Đ.T.DUY
</pAuthor>
