<Date>
2003/12/01 06:00:00
</Date>
<pTitle>
Danh_tiếng công_ty + 6 buổi chầu_chực = 4 vé bóng_đá SEA_Games
</pTitle>
<pHead>
TT - Hàng ngàn người chầu_chực ở cổng Uỷ_ban Thể_dục thể_thao trong các buổi sáng 24 và 25 - 11 ; hàng vạn người chen_lấn , xô_đẩy trước chiếc cổng duy_nhất của sân_vận_động Mỹ_Đình từ tờ_mờ sáng , xếp_hàng giữa trưa nắng , quên cả ăn_uống đến ngất_xỉu chỉ để kiếm được một chiếc vé SEA_Games .
</pHead>
<pHead>
Thế nhưng đến tối 26 - 11 , chỉ mới có khoảng 1.000 người được toại_nguyện ( theo thông_báo là có 1.000 vé bán tự_do , mỗi người một vé ) .
Hàng vạn người thất_thểu ra về trong thất_vọng .
</pHead>
<pBody>
Tôi cũng có_mặt trong phần_lớn những buổi chầu_chực đó .
Đơn_giản tôi đã trót hứa với các anh_chị tôi và cũng muốn chiều lòng bố .
Tháng trước , tôi nhận được mấy cú phone " chỉ_thị " của các anh_chị tôi : " Bố muốn đi xem SEA_Games , bằng giá nào em cũng cố_gắng mua cho bố một đôi nhé .
Lâu rồi bố chưa ra Hà_Nội " .
" OK , yên_tâm đi , kiểu gì em cũng xoay được một đôi cho bố " .
Tôi hứa ngay vì nghĩ chợ kiểu gì chẳng có .
</pBody>
<pBody>
Hứa xong tôi cũng thấy lo .
Nếu mua vé chợ_đen thì_phải sát ngày mới mua được .
Trong khi chỉ_thị là " nhớ mua sớm , có vé trước thì bố mới ra " .
Thế_là tự " ra_lệnh " cho bản_thân : phải mua được " vé trong " mới chắc_ăn !
</pBody>
<pBody>
Hỏi_thăm mấy phóng_viên thể_thao , gọi điện cho mấy đứa bạn liên_quan ... tôi được biết muốn mua vé phải có công_văn gửi trước cho Uỷ_ban TDTT để họ xem_xét .
Công_văn tôi viết mùi_mẫn , kể về thành_tích của công_ty mình : nào công xây_dựng website , nào tài_trợ máy_tính , có phong_trào thể_thao mạnh , muốn mua vé thưởng cho những cá_nhân xuất_sắc và mời các đối_tác nước_ngoài ... Đăng_ký hẳn 300 vé .
Công_ty có gần 2.000 người , chắc_chắn có rất nhiều người có nhu_cầu .
</pBody>
<pBody>
Gửi công_văn rồi , tôi lại nghĩ cách tìm " tay_trong " , cũng mon_men làm_quen được với một anh ở tiểu_ban vé .
Anh này bảo Uỷ_ban TDTT đã nhận được rất nhiều công_văn , chủ_yếu ưu_tiên cho du_lịch và các bộ_ngành , các công_ty có rất ít hi_vọng .
Tuy_nhiên , anh cũng gật_gù : " Anh sẽ lưu_ý , công_ty em chắc là được " .
</pBody>
<pBody>
Thấp_thỏm đợi_chờ , nghe báo_chí nói đã đến ngày phát_hành vé nhưng vẫn không thấy phản_hồi gì từ phía uỷ_ban .
Mãi chiều 23 - 11 , anh bạn mới gọi lại : " Hơn 2.000 công_văn , anh phải thuyết_phục mãi mới đưa được công_ty em vào trong danh_sách 475 đơn_vị được mua " .
Mừng hú !
Gọi điện ngay về nhà : " Con đã mua được vé cho bố " .
</pBody>
<pBody>
Sáng 24 - 11 , theo như thông_báo , tôi qua uỷ_ban đọc được thông_tin : " Hoãn bán vé đến ngày_mai " .
Hôm sau , mới 8 g mà người đông như kiến .
Chen_lấn , nhờ_vả để đọc số , rồi lại chạy ra bàn phát công_văn : mới chỉ duyệt đến số 200 .
Chờ !
</pBody>
<pBody>
Chiều , tôi ra sân_vận_động để mua vé theo hướng_dẫn .
Lại thông_báo hoãn đến 10 g sáng hôm sau .
Hôm sau ra , lại hoãn đến 12 g .
Giá gửi xe đã lên 10.000 đ .
Tôi định đợi để mua luôn nhưng đi khắp bốn cửa , cửa nào hàng người cũng dài tới trăm mét .
Chả ai thiết ăn_uống , chỉ khư_khư giữ chỗ giữa trời nắng .
Gọi_là xếp_hàng nhưng chẳng rõ ba hay bốn hàng , rất lộn_xộn .
</pBody>
<pBody>
Khi tôi đang chạy tìm cửa bán phân_phối , bỗng nghe thấy dân_tình hò_hét , vẫy áo ầm_ĩ .
Chạy lại , được biết có cô ra dọn phòng , dân_tình tưởng ra bán vé nên reo_hò .
Theo anh bảo_vệ kể , dân_tình tập_trung từ tờ_mờ sáng .
Khi sân_vận_động mở cổng , mọi người chen nhau vào , có người bị ngất_xỉu .
Xe cứu_hoả ( đã trực sẵn ) phải phun nước vào đám đông cho " nguội không_khí " .
Thế mới biết dân nhà mình nhiều kẻ điên thật !
</pBody>
<pBody>
Chiều , tôi tới , các cửa bán tự_do vẫn đang tranh_chấp khủng_khiếp .
Mọi người trèo cả lên nhau để tiếp_cận cửa bán vé .
Nơi bán phân_phối cũng khá nhiều người xếp_hàng .
Thủ_tục rất lằng_nhằng : trình chứng_minh nhân_dân , giấy giới_thiệu , biên_bản giao_nhận vé của Uỷ_ban TDTT qui_định số_lượng vé được mua ... rồi sáng hôm sau tới nhận vé .
Tôi đăng_ký 300 , cuối_cùng chỉ được " duyệt " bốn vé .
</pBody>
<pBody>
Thế_là để mua được bốn vé xem bóng_đá SEA_Games cho công_ty , tôi đã phải mất tới sáu buổi chầu_chực .
Đó là chưa kể danh_tiếng công_ty và một tháng đợi_chờ " thăm_hỏi " Uỷ_ban TDTT trước đó .
</pBody>
<pAuthor>
NGUYỄN_THU_HUỆ
</pAuthor>
