<Date>
2005/11/20 09:15:00
</Date>
<pInterTitle>
Trước dịch cúm_gia_cầm :
</pInterTitle>
<pTitle>
Phận người nuôi vịt chạy đồng
</pTitle>
<pHead>
TTCN - Ngày 15-11-2005 , chúng_tôi trở_lại " cánh đồng vịt " ở Đồng_Tháp_Mười .
Len_lỏi giữa một thảm lúa khổng_lồ đang chín vàng rực là những đốm trắng di_động của những đàn vịt theo chân người thợ gặt .
</pHead>
<pBody>
Trên bờ kênh hoặc dưới chân ruộng đã mọc lên những tấm lều nilông của người chăn vịt đồng .
Họ đang bắt_đầu cuộc đổ quân " chạy đồng " , dù biết rằng dịch cúm_gia_cầm đang lan rộng .
</pBody>
<pBody>
Rời khỏi con lộ liên_huyện Thanh_Bình - Tam_Nông ( Đồng_Tháp ) , tôi men theo con kênh nhỏ lội_bộ vô cánh đồng xã Tân_Phú đang thu_hoạch lúa vụ 3 .
Cái chòi vịt của ông Nguyễn_Văn_Võ đã được dựng lên từ hai ngày qua , nằm giữa ruộng .
Nó thấp tè , mái lều căng ra bốn góc , bốn phía trống_trơn .
</pBody>
<pInterTitle>
" Người một bên ... và vịt một bên "
</pInterTitle>
<pBody>
Hiện cả vùng đồng_bằng sông Cửu_Long hiện có khoảng trên 15 triệu con vịt chạy đồng .
</pBody>
<pBody>
Tập_trung nhiều nhất ở tỉnh Đồng_Tháp ( 4 triệu con ) , Long_An và An_Giang ( mỗi tỉnh 2,5 triệu con ) , Tiền_Giang ( 2 triệu con ) , các tỉnh còn lại mỗi tỉnh từ 1 - 1,5 triệu con .
</pBody>
<pBody>
Mùa vịt chạy đồng rộ nhất là vào thời_điểm thu_hoạch lúa đông_xuân , hè_thu và thu_đông .
</pBody>
<pBody>
Theo cách tính của nông_dân , cứ 1.000 - 1.200 con vịt cần một người chăn giữ thì số lao_động theo nghề này từ 14.000 - 15.000 người .
</pBody>
<pAuthor>
TRẦN_ĐỨC Bên trong lều , ông Võ lấy rơm độn lên cho khỏi ướt , rồi chia làm hai ngăn bằng một tấm lưới thưa .
Ông chỉ vào ngăn trái , nơi có mấy bộ quần_áo cũ : " Tụi tui bốn đứa ngủ bên này - rồi lại hướng qua ngăn phải , nơi còn in chi_chít dấu chân_vịt - bầy vịt 2.000 con ngủ bên kia " .
</pAuthor>
<pBody>
Tôi cố nín thở để không phải hít cái mùi khó_chịu của vịt , của rơm mục , của nước tù_đọng dưới kênh đang bao_trùm bầu_không_khí xung_quanh .
Vậy_mà ông Võ vẫn thản_nhiên : " Quen rồi .
Ngày nào cũng ăn chung , ngủ chung , thậm_chí người và vịt cũng tắm chung dòng nước dưới kênh .
Hơn 30 năm nay rồi , có sao đâu " .
</pBody>
<pBody>
Tôi đưa_mắt nhìn quanh .
Có chừng hơn 20 mái lều như_vậy trên khắp cánh đồng này .
Thấp_thoáng phía xa là những bầy vịt đang ríu_rít tìm mồi , sau lưng chúng là những người chăn vịt .
Cứ thấy ai đầu đội nón_lá , tay_cầm cây trúc dài có cột túm nilông ở đầu ngọn thì biết ngay là họ .
</pBody>
<pBody>
Mặt_trời đã đứng_bóng .
Lác_đác có vài người rửa tay lên bờ ăn cơm .
Họ ngồi quây_quần giữa đống rơm cao_nghệu .
Anh Phạm_Văn_Hùng , một thợ chăn vịt ở xã Phú_Lợi , chỉ xuống dòng kênh đục_ngầu :
</pBody>
<pBody>
" Chiều xuống là anh_em tắm đỡ nước kênh này , chừng một tuần mới có dịp ra sông " xả " một lần .
Nước uống cũng lấy từ đây , chịu_khó nấu một_chút thì uống được .
Ai ở gần kênh thì xuống kênh , nếu không thì kiếm cái đìa nào đó còn nước là được .
</pBody>
<pBody>
Ban_ngày vịt tắm , chiều_tối tới mình .
Còn ngủ hả ?
Vịt đâu người đó , sống chuyên nghề vịt mà " .
Hùng nói rằng nhà anh ba đời nay đều như_vậy , bây_giờ thì cả vợ_con anh cũng đi theo phụ trông_coi vịt .
Chị lo nấu cơm , hai đứa nhỏ 13 - 15 tuổi lo lùa vịt .
Đồng lúa cắt tới đâu lùa vịt ăn tới đó .
</pBody>
<pBody>
Những người như anh Hùng , ông Võ coi vậy mà đỡ bởi là người địa_phương , hai_ba bữa còn chạy về nhà .
Còn nhiều chủ vịt khác đến từ An_Giang , Vĩnh_Long , Bến_Tre , Tiền_Giang ... thì cơm_đùm_cơm_nắm , dắt_díu vợ_con cùng đi càng cực_khổ hơn nhiều .
Anh Trương_Văn_Tấn ở Mỏ_Cày ( Bến_Tre ) cho biết :
</pBody>
<pBody>
" Tôi ở trong đồng sâu nên cất chòi ở trỏng luôn .
Có lúc cả tháng trời mới được ra sông tắm một lần .
Nắng chừng ba bữa là phải chạy 3 - 4 cây_số tìm mua nước_ngọt để uống " .
Rồi anh đưa_mắt nhìn qua cái gò cao có hàng cây gáo râm mát .
Vợ và hai con gái của anh đang giăng võng vào gốc cây chuẩn_bị bữa cơm trưa .
Họ trải tấm nilông dưới đất rồi ngồi ăn ngon_lành .
Ở gốc cây kề bên , các bạn chăn vịt khác cũng lục_tục lục giỏ dọn cơm .
</pBody>
<pBody>
Khi được hỏi : " Anh_em có nghe_nói gì về bệnh cúm_gà vịt lây qua người không ?
" , hầu_hết những người nuôi vịt đều có chung câu trả_lời : " Cũng có nghe đài nói , nhưng_mà tụi tui ai_nấy có gì đâu .
Con vịt nào chết thì cứ ăn thịt , sống chung với nó lâu_nay đâu có bệnh_tật gì " .
Thậm_chí ông Võ còn nói : " Có_khi tụi tui miễn_dịch rồi cũng_nên , vì sống chung lâu ngày con vi_trùng cũng lờn mặt rồi ( ! ) " .
</pBody>
<pInterTitle>
Nỗi lo chạy đồng ...
</pInterTitle>
<pBody>
Ông Võ đang cột lại chòi vịt thì đứa con gái của ông hớt_hải chạy lại : " Ba ơi , bà Năm không cho vịt vô ruộng .
Bả nói chưa đưa tiền không cho vịt chạy đồng " .
Ông quảy nón tất_tả chạy đi .
Anh Hùng nói mọi năm các chủ ruộng đều cho thả vịt miễn_phí .
Năm nay họ đòi 10.000 đ / công mới cho vịt vô .
Lại có người " mua đồng " trước dù chẳng có con vịt nào , chờ khi vịt đầy đồng thì bán lại với giá 15.000 đ / công .
Biết là bị ép nhưng vì cần nên các chủ vịt vẫn phải cắn_răng chịu .
</pBody>
<pBody>
Trong khi đó , các chủ ao , đìa cũng bắt_đầu làm_giá .
Một bầy vịt muốn tìm chỗ tắm phải " thuê " cái ao giá 20.000 đ / đợt chạy .
Ông Võ chỉ tôi xem cái ao gần chỗ ông đóng quân .
Nó rộng chừng 300 m
</pBody>
<pBody>
2 , nước đục_ngầu , bốc mùi khó_chịu , coi vậy mà cũng phải trả tiền .
</pBody>
<pBody>
Chưa hết , các chủ vịt đang lo ngay_ngáy việc chủ đường nước đòi thu tiền ... đường nước cho vịt lội , giá 300 đ / con .
" Trước_mắt ai cũng cần chỗ nên lùa vịt thí đại , sau đó bị đòi thì móc_túi trả chứ biết sao .
Mình đang cần đồng cho vịt chạy , đành phải chịu " - anh Hùng chua_xót .
</pBody>
<pBody>
Điều lo_ngại nữa của các chủ vịt bây_giờ là thông_báo của chính_quyền địa_phương về việc cấm lưu_thông vịt đồng từ nơi này qua nơi khác , thậm_chí cấm nuôi vịt chạy đồng .
Ông Nguyễn_Văn_Tô ở xã Long_Điền_A ( huyện Chợ_Mới , An_Giang ) than_thở : " Chú tôi có ruộng đang thu_hoạch ở bên mà không lùa vịt về được .
Trong khi ở đây vất_vưởng , cái gì cũng tốn " .
</pBody>
<pBody>
Điều lo_lắng nhất hiện_nay của người nuôi vịt là " bít hết đầu_ra " .
Anh Lê_Thành_Yến , một chủ vịt đến từ huyện Mang_Thít ( Vĩnh_Long ) , chỉ bầy vịt 1.500 con vừa_mới rớt hột ( đẻ ) : " Tôi vay bạc bốn ở ngoài ( lãi_suất 40 % / tháng ) 40 triệu đồng đổ vô , tới nay mỗi ngày lượm được 700 - 800 trứng , vậy_mà bán hổng được .
</pBody>
<pBody>
Các chủ lò không thu vô vì bị cấm , vợ tui phải đem ra chợ bán_lẻ được 40 - 50 trứng / ngày .
Mà giá trứng lại rớt thảm_hại .
Tuần rồi 800 đ , nay chỉ còn 500 đ mà chẳng ai mua " .
</pBody>
<pBody>
Các chủ nuôi vịt bán thịt cũng lo rầu không kém .
Buổi chiều lúc tôi vừa dưới ruộng lên thì trên bờ cũng là lúc anh_em chủ vịt chạy táo_tác kiếm " thằng_cha " lái vịt .
Anh Hùng thở hổn_hển :
</pBody>
<pBody>
" Mới thấy ổng đây mà mất_tiêu rồi .
Hôm_qua ổng đồng_ý mua của tui 2.000 con , tính sáng nay chở đi mà đình lại rồi .
Ổng nói " không thu vô nữa " , đường đi TP. HCM bị cấm .
Tui tức muốn lộn_ruột .
2.000 con là gần 60 triệu đồng_vốn của tui , nuôi ba tháng trời , mỗi ngày cho ăn 15 giạ lúa , trả lương ba người chăn giữ , nay không bán được tui biết làm gì đây hả trời ! " .
</pBody>
<pBody>
Những người lỗ lớn nhất ở vùng này là chủ nuôi vịt đẻ .
Anh Chín_Lộc ở ấp Tây , xã Tân_Thạnh ( huyện Thanh_Bình , Đồng_Tháp ) , nói với giọng rầu_rĩ : " Tôi bắt bầy vịt 2.200 con hồi hai tháng rưỡi tuổi .
Lúc đó giá 35.000 đ / con , tổng vốn là 77 triệu đồng .
Nuôi tiếp bốn tháng sau thì vịt đẻ , lúc này tính công_cán , thức_ăn , giá_thành đã là 60.000 đ / con .
Môi ngày tôi thu vô hơn 1.000 trứng .
</pBody>
<pBody>
Vậy_mà hiện_nay trứng vịt lại không bán được .
Các lò hột quanh vùng đều bị niêm_phong 4 - 5 ngày_nay " .
Điều đau_khổ hơn_nữa là dù không bán trứng được nhưng anh Lộc vẫn phải mỗi ngày tiếp_tục chi cho bầy vịt : lúa ăn 15 giạ , lương cho năm người chăn tổng_cộng trên_dưới 700.000 đ / ngày .
Anh Lộc méo miệng : " Hôm_qua tôi kêu lái cân thịt họ trả 7.000 đ / kg , tôi tiếc không bán .
Vậy_mà bữa_nay lái không thèm mua .
Coi như gươm kề cổ " .
Anh đang lo số nợ không cách nào trả nổi , chắc phải bỏ xứ mà đi .
</pBody>
<pBody>
Đa_số chủ vịt trong vùng này đều có chung tâm_trạng như anh Lộc .
Tất_cả họ đều chung nỗi_niềm : " Phen này muốn chết cũng không được mà muốn sống cũng chẳng xong " .
Ai cũng nợ_nần chồng_chất , người ít nhất cũng 30 - 40 triệu , nhiều nhất lên tới cả trăm triệu .
Đã vậy lại còn nghe tin " nơi nào có dịch_bệnh sẽ tiêu_huỷ cả đàn " .
</pBody>
<pBody>
Họ nghe mà nổi da_gà , trong khi chưa thấy Nhà_nước nói gì về chuyện hỗ_trợ đền_bù .
Bỏ nghề ư ?
Đeo_đuổi làm_gì khi nghề này cuộc_sống không ổn_định , rày_đây_mai_đó , nợ_nần không trả được , giá_cả bấp_bênh , dịch cúm lại đang lăm_le tấn_công con_người .
</pBody>
<pBody>
Nhưng như ông Võ nói : " Trong những nghề mạt_hạng , những người bí lối như tụi tui mới chọn cái nghề mạt_hạng nhất là chăn vịt .
Không cục đất chọi chim , không đồng_vốn lận lưng , không nhà_cửa ổn_định , từ bao đời nay chỉ sống nhờ vào con vịt .
Bây_giờ nói bỏ nghề thì biết sống bằng gì ?
Chỉ có nước đi ăn_xin " .
</pBody>
<pBody>
Vẫn chưa ai tìm được câu trả_lời .
</pBody>
<pInterTitle>
Sẽ chuyển nghề cho người nuôi vịt đồng
</pInterTitle>
<pBody>
Ông Dương_Nghĩa_Quốc , phó giám_đốc Sở NN - PTNT , phó ban thường_trực Ban chỉ_đạo ngăn_chặn dịch_bệnh gia_cầm tỉnh Đồng_Tháp , cho biết :
</pBody>
<pBody>
- Theo chỉ_thị của UBND tỉnh , bắt_đầu từ ngày 15-11-2005 cấm nuôi vịt chạy đồng trên toàn tỉnh .
Cần phải hiểu là cấm nuôi_thả lan từ đồng này sang đồng khác chứ không phải cấm nuôi là bắt tiêu_huỷ hết .
Các chủ nuôi phải bao lưới giữ ở nơi cố_định , đăng_ký với thú_y và chích ngừa , tiêu độc sát_trùng chuồng_trại triệt_để .
Tất_nhiên , nếu đàn nào có dịch thì_phải tiêu_huỷ .
</pBody>
<pQuestion>
* Vấn_đề lo_lắng của người nuôi hiện_nay là trứng và thịt gia_cầm không bán được .
Tỉnh đã có giải_pháp nào hỗ_trợ người nuôi ?
</pQuestion>
<pBody>
- Chúng_tôi đang tìm cách tiêu_thụ giúp dân .
Ngay trong ngày 17-11-2005 tỉnh có đoàn công_tác làm_việc cụ_thể với Công_ty Huỳnh_Gia_Huynh_Đệ để nhờ hỗ_trợ tiêu_thụ gia_cầm .
Tỉnh sẽ lo việc kiểm_dịch bảo_đảm gia_cầm khoẻ_mạnh thì đóng_dấu cho tiêu_thụ .
Riêng tỉnh sẽ gấp_rút xây_dựng hai điểm giết_mổ gia_cầm tại TX Cao_Lãnh và Sa_Đéc .
</pBody>
<pBody>
Hai điểm này sẽ có cán_bộ thú_y trực_tiếp kiểm_dịch ; gia_cầm khoẻ_mạnh , có chích ngừa sẽ được đưa vào giết_mổ và đóng_dấu kiểm_dịch đưa ra tiêu_thụ .
Tại các huyện_thị , tỉnh khuyến_khích tư_nhân đầu_tư lò giết_mổ sạch bệnh để góp_phần kiểm_dịch , tìm nơi tiêu_thụ .
</pBody>
<pQuestion>
* Làm thế_nào để biết gia_cầm mạnh_khoẻ , đã qua kiểm_dịch để tiêu_thụ ?
</pQuestion>
<pBody>
- Trước_tiên là kiểm_tra đàn gia_cầm đã được tiêm phòng hay chưa .
Sau đó lấy mâu huyết_thanh kiểm_tra có dương_tính với H5N1 hay không .
Nếu không thì cho vào lò giết_mổ .
Sau đó thú_y đóng_dấu kiểm_dịch và cho xuất bán .
</pBody>
<pQuestion>
* Về lâu_dài , hàng ngàn lao_động sống bằng nghề nuôi vịt đồng sẽ không có việc_làm .
Tỉnh có biện_pháp nào hỗ_trợ họ chuyển nghề ?
</pQuestion>
<pBody>
- Chúng_tôi sẽ có chính_sách riêng cho những người này .
Hiện_nay tỉnh đang cho điều_tra lại tổng_số hộ sống bằng nghề nuôi vịt đồng để có con_số cụ_thể .
Sau đó sẽ có các biện_pháp hỗ_trợ như cho đi học nghề , giới_thiệu vào các trung_tâm dịch_vụ việc_làm của tỉnh , ai thiếu vốn thì chuyển qua Ngân_hàng Chính_sách_xã_hội .
Cái khó nhất là đa_số bà_con đều trình_độ văn_hoá thấp .
</pBody>
<pBody>
Theo tôi , hỗ_trợ cho họ chuyển nghề nuôi vịt sang nuôi dê , bò , cá ... là phù_hợp hơn cả , bởi những nghề này cũng gần_gũi với nghề nuôi vịt nên dễ làm .
Ngoài_ra , chúng_tôi cũng sẽ qui_hoạch trang_trại chăn_nuôi gia_cầm có kiểm_soát và cho người nuôi vịt vào đây làm công_nhân , cũng là một_cách tạo công_ăn_việc_làm cho bà_con .
</pBody>
<pBody>
Riêng với các lò ấp trứng thì vận_động chủ lò chuyển nghề dịch_vụ khác .
Số này không đáng lo vì phần_lớn bà_con đều có vốn và điều_kiện làm_ăn .
</pBody>
<pAuthor>
DƯƠNG_THẾ_HÙNG
</pAuthor>
