<Date>
2003/12/01 07:18:00
</Date>
<pTitle>
" Ngân_hàng khu_phố " làm giảm mạnh tệ cho vay nặng_lãi
</pTitle>
<pHead>
TT ( TP. HCM ) - Tính đến cuối tháng 11-2003 , 14 " ngân_hàng khu_phố " trong chín tổ_dân_phố thuộc phường Tân_Định đã được hơn 800 khách_hàng gửi vào số tiền tổng_cộng hơn 1 tỉ đồng ; đồng_thời phát vay hơn 500 lượt với hơn 700 triệu đồng .
</pHead>
<pBody>
Đây là những " ngân_hàng " của chương_trình " Tiết_kiệm mùa xuân " do Hội Phụ_nữ phường tổ_chức , hoạt_động theo phương_thức : người_dân , bạn trẻ nghèo sẽ gửi tiền tiết_kiệm hằng ngày tuỳ theo khả_năng của mỗi người ( có người chỉ gửi mỗi ngày 2.000 đồng ) cho các nhóm trưởng và sẽ hoàn vốn , rút ra vào dịp cuối năm , đầu năm_học mới hoặc những chi_tiêu đột_xuất cần_thiết trong gia_đình .
</pBody>
<pBody>
Số tiền gửi sẽ được các nhóm cho các thành_viên trong nhóm vay làm vốn buôn_bán , làm_ăn ... hoặc gửi vào ngân_hàng .
Tiền lãi thu được sẽ được dùng vào công_tác xã_hội và mua quà tặng thành_viên trong nhóm dịp cuối năm .
</pBody>
<pBody>
Các " ngân_hàng khu_phố " này đã góp_phần giảm mạnh tệ cho vay nặng_lãi vốn hoạt_động nhiều năm nay trong phường .
</pBody>
<pAuthor>
C.M.C
</pAuthor>
