<Date>
2003/12/01 17:51:28
</Date>
<pTitle>
VN , Malaysia tiếp_tục hợp_tác xuất_khẩu lao_động
</pTitle>
<pHead>
Sáng nay ( 1 - 12 ) , tại Hà_Nội , Bộ_trưởng Bộ Lao_động , Thương_binh và Xã_hội Nguyễn_Thị_Hằng và Bộ_trưởng Bộ Nguồn nhân_lực Malaysia Honourableminister thay_mặt Chính_phủ hai nước ký biên_bản ghi_nhớ về tuyển_dụng lao_động giữa VN và Malaysia , việc ký_kết biên_bản này khẳng_định cam_kết của hai Chính_phủ về việc tiếp_tục duy_trì mối quan_hệ hợp_tác lao_động giữa hai nước .
</pHead>
<pBody>
Từ đầu năm 2002 đến nay , Chính_phủ Malaysia đã tiếp_nhận 67.000 lao_động VN sang làm_việc tại nước này .
Theo Cục Quản_lý Lao_động nước_ngoài , 11 tháng qua , đã có 74.000 lao_động VN đi làm_việc ở nước_ngoài , tăng 28.000 người so với cả năm 2002 .
</pBody>
<pBody>
Các thị_trường xuất_khẩu lao_động chính của VN là Malaysia với gần 40.000 lao_động , Đài_Loan gần 23.000 lao_động , Nhật_Bản gần 2.000 lao_động và Hàn_Quốc trên 4.000 lao_động .
Năm nay , VN phấn_đấu đưa được 80.000 lao_động đi làm_việc ở nước_ngoài .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
