<Date>
2003/12/02 06:00:00
</Date>
<pTitle>
Hai ngón tay giả vẽ nên cuộc_đời
</pTitle>
<pHead>
TT - Gần 15 năm rồi , với một chân để đi và một bàn_tay giả chỉ hai ngón , người thợ vẽ ấy đã vẽ không biết_bao_nhiêu là áo_dài , áo_đầm , áo kiểu , bảng tên ... cho mọi lứa tuổi từ bạn trẻ , học_sinh đến cô_giáo .
Các cô gái tham_dự các cuộc thi hoa_khôi khu_vực đồng_bằng sông Cửu_Long , các cuộc trình_diễn thời_trang tại Hội_chợ thương_mại quốc_tế Cần_Thơ diễn ra hằng năm cũng nhờ đến anh ...
</pHead>
<pInterTitle>
Tuổi_thơ bất_hạnh
</pInterTitle>
<pBody>
Ở ngã tư Phó_Sinh , huyện Hồng_Dân , tỉnh Minh_Hải ( nay là tỉnh Bạc_Liêu ) nơi Trần_Hùng_Bảo sinh ra , khoảng năm 1960 còn nghèo lắm .
Mùa_màng thất_bát , không đủ ăn , cha_mẹ Bảo dắt đàn con chín đứa lên Cần_Thơ mưu_sinh .
</pBody>
<pBody>
Ở Cần_Thơ , chiều nào cũng vậy , vẫn thường rộn_ràng tiếng cười đùa của đám trẻ_con trong xóm , tốp chơi đá cầu , đá banh , tốp nhảy_dây , đá dế ... Thấy tốp đá cầu đang loay_hoay lấy quả cầu mắc trên đường dây_điện giăng ngang nhà , Bảo xung_phong lấy giùm .
Nào_ngờ lần lấy giùm ấy Bảo trở_thành một người tật_nguyền ... Bảo chạm vào đường dây_điện ... ( những năm 1970 đường dây_điện rất thấp , chỉ mắc là_là ngang nhà - NV ) .
</pBody>
<pBody>
Tỉnh dậy , cậu học_trò mới 12 tuổi_đầu đã bàng_hoàng khi thấy mình mất đi_đôi bàn_tay .
Nghiệt_ngã hơn , hơn hai tháng sau chân phải cũng không giữ lại được do bị hoại_tử .
Cả nhà không ai cầm được nước_mắt khi nhìn cái lắc_đầu của bác_sĩ : đành phải cắt bỏ một chân của Bảo .
</pBody>
<pBody>
Từ đó , anh phải đeo một cánh_tay giả với hai ngón bằng kim_loại .
Nhìn thân_hình tật_nguyền của mình , anh chán_nản và cho là " đã bỏ đi rồi " !
Nhưng rồi anh cũng tự tập cho hai ngón tay giả ấy gắp những vật dễ như hòn bi , quyển sách ... rồi tập cầm muỗng để ăn cơm , uống nước ... Những ngày đầu ý_chí vật_lộn với các cơ cánh_tay , cơ tay mỏi nhừ , đau buốt .
</pBody>
<pBody>
Lần đầu_tiên khi hai ngón tay giả cầm được muỗng múc nước uống , anh mừng đến chảy nước_mắt .
Dần_dần anh cầm cây vẽ nguệch_ngoạc trên đất nào là quả bóng , cái lá ... đến chim câu , ngôi nhà ... , những hình_ảnh vốn_dĩ rất thân_thuộc xung_quanh anh .
Nhưng rồi nỗi buồn , sự chán_nản và mặc_cảm vẫn cứ thường_trực trong anh .
Ngày_ngày nhìn qua khung cửa thấy chúng_bạn đến trường mà anh ứa nước_mắt .
Và rồi , sau ba năm nằm nhà không còn phải đối_diện với nỗi buồn , sự bức_bối như những ngày đầu , anh xin đi học trở_lại .
</pBody>
<pBody>
Niềm vui được đi học trở_lại khiến anh vui như ngày hội , những thứ quen_thuộc của học_trò mà anh cứ tưởng sẽ không bao_giờ cầm_nắm lại được như cây_bút , viên phấn ... giờ đã thành hiện_thực .
Những ngày đầu ngồi viết chữ , rất khó điều_khiển hai ngón tay giả theo ý_muốn nên chữ_viết không theo hàng_lối .
Mỗi ngày anh cứ viết rồi tẩy_xoá , dần_dần những con_số , nét chữ càng ngay_hàng_thẳng_lối .
Khát_vọng sống đã thật_sự trỗi dậy hơn_bao_giờ_hết trong anh .
Sau tám năm kiên_trì , mày_mò tự học , anh đã học hết cấp II , rồi " xuyên qua " cả cấp III trong sự ngạc_nhiên của mọi người .
</pBody>
<pBody>
Tốt_nghiệp cấp III ( năm 1983 ) , như bao bạn_bè , anh nộp hồ_sơ dự thi vào đại_học .
Ước_mơ trở_thành thầy_giáo đã không thực_hiện được do ngành sư_phạm không nhận người khuyết_tật nặng , còn những ngành khác anh cũng khó vào vì sức_khoẻ quá yếu .
</pBody>
<pInterTitle>
Ngã rẽ cuộc_đời
</pInterTitle>
<pBody>
Anh bảo : " Tôi không chán_nản , lúc ấy chỉ có cảm_giác khó_chịu thôi .
Đã học hết cấp III , tôi không nghĩ mình không làm gì được " .
Những ngày loay_hoay tìm hướng đi cho mình , buồn_buồn anh lấy giấy bút ra vẽ chơi .
Anh miên_man nhớ và vẽ lại tuổi_thơ của mình , một tuổi_thơ tràn_đầy ký_ức đẹp ở tận miệt Minh_Hải xa_xôi .
</pBody>
<pBody>
Nơi ấy , tuổi_thơ của anh vui buồn cùng con sông hiền_hoà trước nhà , dưới mái nhà tranh xiêu_vẹo , hằng ngày hướng ánh nhìn cành tre đong_đưa , con gà bới ổ , con trâu lúc_lắc gõ sừng , con chó vui_đùa với ụ rơm ... Rồi thời_gian bị bệnh được học vẽ ở Hội Việt - Mỹ tại Cần_Thơ , nhiều người xem tranh và khen anh vẽ rất có hồn .
Ký_ức chực tràn về đã rẽ bước cho anh chọn nghề vẽ cho cuộc_đời mình .
</pBody>
<pBody>
Được hoạ_sĩ Trung_Trí ( trước_đây công_tác tại Đài_truyền_hình Cần_Thơ ) giới_thiệu , anh theo học vẽ truyền_thần tại nhà thầy Phận ở đường Tự_Đức ( nay là đường Lý_Tự_Trọng ) .
Giống như ngày đầu mày_mò học viết , bàn_tay hai ngón lại run_run pha màu , phác_hoạ đường_nét chân_dung .
Anh học được cách vẽ người , vẽ màu_nước , luật phối_cảnh , chép tranh ... Dần_dà anh vẽ nhanh hơn , đường_nét gãy_gọn , chính_xác hơn .
</pBody>
<pBody>
Chuyện anh thợ vẽ phải gắn hai ngón tay giả mà vẽ y_như thật đã lan khắp_nơi .
Người ta nói : " Giàu hai con mắt , khó hai bàn_tay " , anh không còn đôi tay nhưng vẫn giàu những kết_quả mà người thường phải mơ_ước , thán_phục .
Cánh_tay giả thô_ráp , cứng_đờ như_thế nhưng anh đã bắt nó uyển_chuyển để vẽ nên những bức chân_dung không ai chê được .
</pBody>
<pBody>
Năm 1990 khi nghề vẽ áo thịnh_hành , anh quyết_định đi học nghề ... Ban_đầu những người quen tìm anh để ủng_hộ với chút tò_mò xem anh vẽ áo như_thế_nào .
Rồi tiếng lành đồn xa , khách tìm đến càng đông .
" Khi nhận chiếc áo đầu_tiên để vẽ , tôi run lắm .
Nhưng rồi tôi tự_nhủ phải tự_tin và làm hết_sức mình " - anh tâm_sự .
Thấy anh vẽ đẹp , hiền_lành , tận_tuỵ nên những năm 1995 - 1996 nhiều bạn trẻ đến tìm anh học nghề .
Tự_nhiên trở_thành thầy_giáo - ước_mơ của mười năm về trước , anh cảm_thấy lòng lâng_lâng khó tả .
</pBody>
<pBody>
Nghề dạy nghề , kiểu_mẫu trang_trí ngày_càng phong_phú hơn , màu_sắc lạ hơn , đẹp hơn .
Để tạo_hình nổi , màu_sắc áo có nét độc_đáo riêng , anh mày_mò sáng_tạo lấy ngẫu_hứng từ sự biến_đổi không ngừng của thiên_nhiên .
Anh nói : " Khách xem báo , tranh_ảnh ... thấy kiểu đẹp là đem đến nhờ tôi vẽ .
Nhiều kiểu chỉ thấy bên trái nên phải suy_nghĩ để vẽ bên phải .
Những hình nào quá nhỏ thì lấy kính_lúp để xem và vẽ theo từng chi_tiết một .
Cực mà vui , học_hỏi thêm nhiều cái mới " .
</pBody>
<pBody>
Càng ngày nét vẽ của anh càng được nhiều người cảm_nhận , yêu thích .
Nhiều người_mẫu đã mang áo đến nhờ anh vẽ .
Anh cười , nói : " Bây_giờ nhiều áo model quá , lại toàn áo đắt tiền , đâm lo , trật một_tí là ... tiêu " .
Anh vừa làm vừa nói , chất_phác và chân_tình .
Chốc_chốc lại có người đến lấy áo , vẽ áo .
Anh nhanh_nhẹn lấy mẫu cho khách xem , không ưng_ý kiểu_mẫu , anh lại phác_thảo kiểu_mẫu khác .
Chính sự cần_mẫn , chịu_khó của anh mà không khi nào tiệm vẽ vắng bóng khách .
</pBody>
<pBody>
Tài_năng và nghị_lực của anh - một thanh_niên tật_nguyền nhưng giàu ý_chí , sống có_ích , bằng cánh_tay giả duy_nhất biết vượt qua số_phận - đã gây lòng ngưỡng_mộ nơi cô bạn học chung trường .
Năm 1989 , anh và chị Phạm_Thị_Yến đã nên đôi vợ_chồng và sinh được hai cháu gái , một đang học lớp 8 và một chuẩn_bị vào lớp 1 .
Cuộc_sống có lúc khó_khăn nhưng trong tổ_ấm bé_nhỏ này ( số 72 / 14A Đề_Thám , phường An_Cư , TP Cần_Thơ ) với tiếng cười của trẻ_thơ , nét vẽ tài_hoa của anh , tấm lòng chịu_thương_chịu_khó của chị , họ bao_giờ cũng hạnh_phúc .
</pBody>
<pBody>
Anh khoe : " Ngoài vẽ áo_dài , áo_đầm , áo kiểu và các loại thời_trang mới_lạ , tôi còn in cả thiệp cưới , danh_thiếp cùng các loại ấn_phẩm khác .
Công_việc cũng khá " .
Nhìn cơ_ngơi của anh hiện_nay , khó ai nghĩ rằng nó được làm ra chỉ bằng hai ngón tay giả của người thợ vẽ tật_nguyền !
</pBody>
<pBody>
Anh cho biết để tạo_mẫu phải mất nhiều thời_gian nên dự_tính cuối năm nay sẽ sắm một máy_vi_tính để học thêm chương_trình đồ_hoạ trên máy .
Anh vừa nói_chuyện , vừa thoăn_thoắt dùng hai ngón tay giả lấy thước_kẻ , thanh sắt , cục gạch để dằn lên áo và lấy màu , dùng cọ viết , vẽ một_cách chậm , chắc , chuẩn_xác đến từng nét một .
</pBody>
<pAuthor>
TRƯƠNG_QUANG_QUỐC_DŨNG
</pAuthor>
