<Date>
2003/12/02 09:45:26
</Date>
<pSuperTitle>
Tại hội_nghị ngành tài_chính toàn_quốc , Thủ_tướng Phan_Văn_Khải :
</pSuperTitle>
<pTitle>
Tạo bước chuyển_biến mạnh_mẽ trong quản_lý chi ngân_sách
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Tôi muốn đặt ra với các đồng_chí một bài_toán cần tìm lời_giải : nước ta có 80 triệu dân mà mỗi năm chỉ làm ra được 40 tỉ USD , không bằng một tập_đoàn kinh_tế của nước_ngoài .
Cơ_chế tài_chính nào để cải_thiện qui_mô sản_xuất nhỏ_bé ấy , để đẩy nhanh tốc_độ đầu_tư , nâng cao chất_lượng sản_xuất ... làm cho cái bánh ngân_sách to ra ? " .
Thủ_tướng Phan_Văn_Khải đã nói như_thế trong bài phát_biểu tại hội_nghị ngành tài_chính toàn_quốc chiều_qua 1 - 12 .
</pHead>
<pBody>
Dành tới 1 giờ 20 phút chỉ_đạo hội_nghị , Thủ_tướng bàn rất sâu tới các giải_pháp động_viên nguồn_lực cho đầu_tư phát_triển kinh_tế - xã_hội .
Một minh_chứng điển_hình từ Trung_Quốc đã được đề_cập : khi nước này quyết_định bán cổ_phần Nhà_máy thuỷ_điện Tam_Hiệp lớn nhất thế_giới ( khoảng 25 tỉ USD ) , chỉ mấy hôm đã thu về được 30 % tổng vốn đầu_tư .
</pBody>
<pBody>
" Trông người lại ngẫm tới ta " , Thủ_tướng cho rằng nếu chúng_ta cũng huy_động bằng cách này đối_với các ngành điện , dầu_khí , bưu_chính viễn_thông ... chắc_chắn hiệu_quả sẽ rất cao , thay_vì " chỉ biết đi vay vốn ngân_hàng về làm " như lâu_nay .
</pBody>
<pBody>
Thủ_tướng nhấn_mạnh : ngay trong năm 2004 cần tạo bước chuyển_biến thật mạnh_mẽ trong quản_lý chi ngân_sách , nhất_là chi đầu_tư xây_dựng_cơ_bản .
" Khi Quốc_hội quyết_nghị chấm_dứt đầu_tư dàn_trải , phân_tán , tôi rất lo và đã khoanh tròn hai_chữ " chấm_dứt " này .
Bây_giờ muốn khởi_công công_trình mới , dứt_khoát phải làm rõ được nguồn vốn .
Nhu_cầu làm cái gì trước , cái gì sau phải xếp thứ_tự ưu_tiên theo hàng dọc chứ không dàn hàng ngang " - Thủ_tướng nói .
</pBody>
<pBody>
Nét mới trong năm ngân_sách 2004 là sẽ có thêm 10 địa_phương có nguồn thu điều_tiết về trung_ương , nâng tổng_số thành_viên của câu_lạc_bộ này lên con_số 15 .
Tuy_nhiên Thủ_tướng Phan_Văn_Khải vẫn tỏ ý chưa hài_lòng : một_số tỉnh chưa thật_sự phát_huy được tiềm_năng , lợi_thế của mình .
</pBody>
<pBody>
Ngay như Hà_Tây , mặc_dù sát cạnh Hà_Nội mà hiện cũng phải trông_chờ tới 40 % vào ngân_sách trung_ương .
Thủ_tướng nêu câu hỏi : đến năm 2005 , rồi 2010 chúng_ta có bao_nhiêu địa_phương tự " gồng_gánh " được và tới khi nào thì tỉ_lệ ấy mới đạt được 50 % trong tổng_số 64 tỉnh_thành cả nước ?
</pBody>
<pBody>
Thủ_tướng Phan_Văn_Khải đặc_biệt lưu_ý ngành tài_chính phải tăng_cường công_tác kiểm_tra , giám_sát chống lãng_phí , thất_thoát , tiêu_cực trong các khoản chi_tiêu ngân_sách .
Muốn giữ túi_tiền quốc_gia không bị thâm_thủng , " cán_bộ ngành tài_chính phải ngon trước đã " .
</pBody>
<pBody>
Trong đó Thủ_tướng căn_dặn phải quán_triệt , thực_hiện tốt bốn nhiệm_vụ cơ_bản : một , tận_tuỵ , hết_lòng phục_vụ dân , doanh_nghiệp - những người nộp thuế ; hai , kiên_quyết , nghiêm_minh đối_với những đối_tượng gian_lận , trốn_thuế , buôn_lậu ; ba , không ngừng học_tập , trau_dồi kiến_thức đáp_ứng yêu_cầu thời_kỳ mới ; bốn , đoàn_kết , thân_ái , hợp_tác giữa các cán_bộ , cơ_quan trong ngành với nhau và giữa trung_ương với địa_phương , giữa ngành tài_chính với các ban_ngành liên_quan khác .
</pBody>
<pBody>
Thay_mặt toàn_thể cán_bộ ngành tài_chính , Bộ_trưởng Nguyễn_Sinh_Hùng đã cam_kết : " Chúng_tôi hứa năm 2004 sẽ cố_gắng vượt 5 % dự_toán thu ngân_sách so với mức Quốc_hội đã quyết_nghị .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
