<Date>
2003/12/02 09:45:34
</Date>
<pSuperTitle>
Báo_cáo kết_quả kỳ họp thứ 4 QH Khoá XI :
</pSuperTitle>
<pTitle>
Còn nhiều điều bức_xúc của cử_tri chưa được giải_quyết
</pTitle>
<pHead>
TT ( TP. HCM ) - Kết_quả chương_trình làm_việc của Quốc_hội ( QH ) khoá XI tại kỳ họp thứ 4 ( diễn ra từ 21-10 đến 26-11-2003 ) đã được phó đoàn đại_biểu QH TP. HCM Huỳnh_Thành_Lập báo_cáo trước hơn 100 đại_diện cử_tri Mặt_trận Tổ_quốc TP và các thành_viên vào sáng 1-12 .
</pHead>
<pBody>
Nhiều ý_kiến đồng_tình với ông Ngô_Văn_Phương - uỷ_viên ban_chấp_hành Hội Công_kỹ_nghệ_gia TP : " QH họp ngày_càng có chất_lượng .
Ngày_càng có nhiều đại_biểu can_đảm nói lên được những bức_xúc của cử_tri , các bộ_trưởng trả_lời cũng có trách_nhiệm hơn " .
</pBody>
<pBody>
Tuy_nhiên , vẫn còn nhiều điều bức_xúc của cử_tri chưa được nêu lên hoặc nêu mà chưa có hướng giải_quyết thấu_đáo như : trách_nhiệm của ngành y_tế trước tình_trạng người_bệnh phải chịu giá thuốc tăng quá cao ; bệnh hình_thức , bệnh thành_tích trong ngành giáo_dục ; việc hàng trăm_ngàn bản_án có hiệu_lực nhưng chưa được thi_hành ...
</pBody>
<pBody>
Ông Lê_Hiếu_Đằng - phó chủ_tịch Mặt_trận Tổ_quốc VN TP. HCM - cho biết trong thời_gian QH đang họp , ông nhận được nhiều cuộc điện_thoại muốn đặt vấn_đề trách_nhiệm của đoàn đại_biểu QH TP trước phần trả_lời chất_vấn của các bộ_trưởng .
</pBody>
<pBody>
Cụ_thể , nông_dân ở đồng_bằng sông Cửu_Long phải làm_thuê trên ruộng của mình là vấn_đề nhức_nhối nhưng không thấy đại_biểu chất_vấn , việc Chính_phủ nêu ra nhưng chưa có biện_pháp cụ_thể giải_quyết nạn " chạy " chức , " chạy " quyền ...
</pBody>
<pBody>
Đại_diện cử_tri đánh_giá cao việc QH phân_bổ ngân_sách .
Ông Phan_Khắc_Hy , phó chủ_tịch Hội Cựu_chiến_binh TP , góp_ý : " Để tránh tình_trạng tranh_giành nhau chiếc bánh ngân_sách , QH phải quản_lý tốt , tránh dàn_trải đều , cục_bộ địa_phương , tránh tình_trạng có " tình_cảm " ở đâu thì " cho " ở đấy " .
</pBody>
<pBody>
Thay_mặt đoàn đại_biểu QH , ông Trương_Hoà_Bình - viện trưởng Viện KSND TP - ghi_nhận tiếp_thu các ý_kiến của đại_biểu .
Ông Bình cho biết các vấn_đề cử_tri TP đặt ra đã được đoàn nêu thẳng_thắn tại kỳ họp .
QH cũng đã đặt trách_nhiệm cho Chính_phủ giải_quyết trong thời_gian nhanh nhất những vấn_đề bức_xúc của ngành y_tế , giáo_dục , nhà_đất ...
</pBody>
<pBody>
* Chiều 1-12-2003 , đoàn đại_biểu QH TP. HCM gồm các ông Huỳnh_Thành_Lập , Trần_Đông_A và Đặng_Ngọc_Tùng đã có cuộc tiếp_xúc báo_cáo kết_quả kỳ họp QH cho cử_tri quận 11 .
Các cử_tri đã đánh_giá cao những gì QH đã làm được trong kỳ họp vừa_qua nhưng vẫn đặt ra nhiều vấn_đề yêu_cầu các đại_biểu QH lưu_ý .
</pBody>
<pBody>
Ông Vũ_Văn_Hoà , cử_tri phường 10 , đề_nghị phải sớm có luật kế_toán , phải siết chặt lại việc quản_lý công_quĩ , không_thể để kéo_dài tình_trạng thủ_trưởng , kế_toán và thủ_quĩ đều có_thể " chạm vào tiền " được .
</pBody>
<pBody>
Cử_tri Nguyễn_Thị_Huệ ở phường 5 bổ_sung thêm việc tăng_trưởng kinh_tế cần phải được gắn với việc phát_triển đời_sống của người_dân , công_bằng xã_hội .
Nếu lúc_nào cũng nói kinh_tế phát_triển mà tham_ô , lãng_phí nhan_nhản , lên tới hàng ngàn tỉ đồng thì ... " dân đau lắm " .
</pBody>
<pAuthor>
Đ.TRANG - Đ.HƯNG
</pAuthor>
