<Date>
2003/12/02 11:45:34
</Date>
<pTitle>
Xử_lý nhẹ sai_phạm , kỷ_luật nặng người chống tiêu_cực
</pTitle>
<pHead>
TT - Sau bài " Đằng sau những cái chết tại Trung_tâm Y_tế ( TTYT ) huyện Chợ_Mới " ( Tuổi_Trẻ 1-8-2003 ) , Sở Y_tế tỉnh An_Giang đã thành_lập đoàn thanh - kiểm_tra do bác_sĩ Từ_Quốc_Tuấn - phó giám_đốc Sở - làm trưởng_đoàn .
UBND huyện Chợ_Mới cũng thành_lập đoàn thanh_tra về các khoản thu , chi tại đơn_vị .
</pHead>
<pBody>
Điều đáng nói là ngay trong quyết_định thành_lập đoàn thanh_tra do giám_đốc sở ký ngày 7-8-2003 có nội_dung : tìm_hiểu để xác_định nguồn_gốc ( nguyên_nhân ) phát_sinh thông_tin từ bạn_đọc mà báo Tuổi_Trẻ đã đăng .
Sau ba tháng thanh_tra , kết_quả - theo văn_bản trả_lời của Sở Y_tế An_Giang - cho thấy : thay_vì xử_lý nghiêm những kẻ sai_phạm thì ở đây có biểu_hiện trù_dập những người tiếp_xúc với báo .
</pBody>
<pInterTitle>
Tìm nguyên_nhân cái chết hay tìm … ?
</pInterTitle>
<pBody>
Trường_hợp bé Nguyễn_Thị_Mỹ_Duyên , 13 tháng tuổi ( ngụ tại xã Tân_Bình , H. Thanh_Bình , tỉnh Đồng_Tháp ) vào khoa nhi lúc 11 g 30 ngày 23-1-2003 , tử_vong lúc 5 giờ sáng 24-1-2003 .
Sau bài báo , ngày 2-8-2003 theo yêu_cầu của giám_đốc TTYT huyện Chợ_Mới , BS Trần_Văn_Trí phải làm tường_trình .
Một lần nữa anh xác_định : " Đêm đó khoảng 5 giờ sáng , tôi được y_sĩ Phúc báo khoa nhi có bệnh nặng .
Khi lên đến khoa nhi , thấy bé nằm trên giường trong tình_trạng chết lâm_sàng , hai mắt bé trũng sâu và nếp véo da mất rất chậm , tôi xoa_bóp tim ngoài lồng_ngực , hà_hơi thổi_ngạt ... nhưng không hiệu_quả nên ngưng hồi_sức và nói với anh Phúc báo cho gia_đình đưa bé về .
</pBody>
<pBody>
Tôi xem_lại hồ_sơ , trong phiếu điều_trị lúc 11 g 30 điều_dưỡng Huỳnh_Thị_Lành là người nhận bệnh , cho thuốc , từ 11 g 30 đến 23 giờ trong phiếu điều_trị không thấy ghi theo_dõi diễn_tiến bệnh gì cả .
Lúc này tôi chưa ghi hồ_sơ .
Mấy ngày sau tôi lên khoa nhi ghi hồ_sơ diễn_tiến lúc tử_vong và chẩn_đoán tử_vong là tiêu_chảy mất nước nặng / lỵ trực_trùng .
</pBody>
<pBody>
Cho đến lúc kiểm_thảo tử_vong , hồ_sơ bệnh_án đã thay_đổi , tờ điều_trị cũ được thay bằng tờ điều_trị khác , phần ghi diễn_tiến và chẩn_đoán bé lúc tử_vong của tôi không còn .
Trong buổi kiểm_thảo tử_vong , tôi đã trình_bày quan_điểm của mình về cách theo_dõi bệnh và nguyên_nhân tử_vong : theo_dõi bệnh không sát , bác_sĩ không khám bệnh , tử_vong là do mất nước nặng .
</pBody>
<pBody>
Có nhiều ý_kiến khác nhau về nguyên_nhân tử_vong : có ý_kiến đồng_tình với tôi là mất nước nặng , có ý_kiến cho là sốc nhiễm_trùng , hạ đường_huyết ... và có ý_kiến cho là bé lạnh , bị bà của bé quấn mền , ôm chặt quá nên bé ngạt thở chết ... Cuối_cùng chủ_toạ kết_luận nguyên_nhân tử_vong có_thể là sốc nhiễm_trùng , hạ đường_huyết ... Sau buổi kiểm_thảo tử_vong , một_số " đàn_anh " bảo tôi ghi lại hồ_sơ , chẩn_đoán tử_vong , không nên chẩn_đoán mất nước nặng và tôi đã ghi lại diễn_tiến và chẩn_đoán như trong bệnh_án hiện_tại " .
</pBody>
<pBody>
Đoàn thanh_tra đi tìm nguyên_nhân cái chết của bé Mỹ_Duyên như_thế_nào ?
Người của TTYT đến nhà bé Mỹ_Duyên cho một hộp sữa Dielac và 2 kg đường rồi đề_nghị chứng_thực rằng BS Vũ_Đình_Hoè ( trưởng khoa cấp_cứu ) sang kích_động gia_đình và bà_con thưa những điều về bé Mỹ_Duyên lên báo !
Nhưng yêu_cầu này bị từ_chối .
Tại hai buổi làm_việc 14 và 19-8-2003 với BS Trí , BS Hoè , đoàn thanh_tra đã truy tới cùng xem đã gặp nhà_báo ở đâu , nói những gì ?
</pBody>
<pBody>
Nói như đoàn thanh_tra , lẽ_nào trong buổi họp kiểm_thảo tử_vong , toàn BS trưởng - phó , khoa lại có kẻ lấy cắp công_khai ?
Đối_chiếu với tường_trình của BS Trí , sẽ thấy vì sao bệnh_án " mất một tờ điều_trị " .
Theo các BS , trong khám thần_kinh thì diễn_biến lâm_sàng cho thấy bé Mỹ_Duyên tỉnh_táo , nay đoàn thanh_tra lại kết_luận bé Mỹ_Duyên tử_vong do một thể bệnh viêm não cấp !
</pBody>
<pBody>
Vì sao thanh_tra không tiến_hành làm rõ những_ai đã chỉ_đạo và " đàn_anh " nào đã buộc BS Trí ghi lại hồ_sơ bệnh_án giả ?
Trong bệnh_án giả này , BS trưởng khoa nhi Phan_Thành_Be , không khám cho bé Duyên , cũng ghi khống vào tờ điều_trị .
Bác_sĩ Be là người có ý_kiến cho rằng lúc 4 g sáng , người_nhà trùm mền và ôm bé ngủ , đến 5 giờ phát_hiện bé tử_vong .
</pBody>
<pBody>
Trường_hợp tử_vong của bệnh_nhân Nguyễn_Văn_Bé_Em ( 46 tuổi ) , đoàn nhận_xét : " bệnh_nhân nhập_viện trong tình_trạng suy_kiệt nặng , đã nhập_viện điều_trị nhiều lần , tiên_lượng bệnh rất nặng ... Tiền_sử bệnh_nhân điều_trị lao_phổi với công_thức đa_hoá , bệnh tái_phát được điều_trị lần hai toàn trạng suy_kiệt từ 42 kg còn 38 kg .
Do_đó vấn_đề thiếu oxy khi chuyển bệnh không phải là nguyên_nhân tử_vong của bệnh_nhân Bé_Em .
Khi chuyển bệnh , trên xe có mang bình oxy nhỏ để dự_phòng , nhưng do thời_gian qua phà An_Hoà lâu nên đã hết oxy cấp_cứu .
Đoàn phê_bình nhắc_nhở đơn_vị dự_phòng oxy tốt hơn khi chuyển viện " .
</pBody>
<pBody>
Những điều chưa làm rõ : chế_độ trực lãnh_đạo đến trực cấp_cứu .
Đêm ấy giám_đốc trực lãnh_đạo lại ở nhà .
Giấy chuyển viện được ký khống .
Cấp_cứu mà trên xe không_chỉ hết oxy , dịch truyền cũng hết ... Bệnh_nhân kêu ngạt , nhân_viên y_tế theo xe không làm được một động_tác gì .
</pBody>
<pInterTitle>
Chuyện về hoa_hồng thuốc ...
</pInterTitle>
<pBody>
Các nội_dung mà bài báo nêu về vấn_đề " hoa_hồng " được để làm quĩ riêng , mua điện_thoại_di_động và card điện_thoại cho giám_đốc , trích 10 triệu đồng " đi tết sở , uỷ_ban " ... , mua xe Future mới để phục_vụ công_tác cơ_quan giá 24.990.000 đồng , chỉ bảy tháng sau hoá_giá lại cho bác_sĩ giám_đốc 16 triệu đồng , giám_đốc hưởng tiền chênh_lệch trong bán vỏ_chai dịch truyền ... Kết_luận thanh_tra sở trả_lời rất chung_chung , sau đấy đề_nghị thu_hồi tiền mua điện_thoại_di_động và thẻ điện_thoại_di_động , quĩ hoa_hồng phải được ghi thu ghi chi trong ngân_sách nhà_nước ...
</pBody>
<pBody>
Chúng_tôi được biết theo kết_luận của thanh_tra huyện về nguồn thu hoa_hồng thuốc : ngoài số chính_thức đưa vào ngân_sách , được UBND huyện phê_duyệt , còn có nguồn thu trích một phần từ hoa_hồng các công_ty dược và từ hoa_hồng photocoppy để ngoài ngân_sách là 77.648.649 đồng , đã chi 64.084.840 đồng .
Trong đó không có chứng_từ chi là 21.939.840 đồng .
Một_số khoản chi đáng chú_ý như : tiền tết sở , ngành 2003 : 10 triệu đồng ; mua điện_thoại_di_động và card cho giám_đốc : 4,4 triệu đồng ...
</pBody>
<pBody>
Số thu trích hoa_hồng thuốc từ 2001 - 2003 , TTYT ký hợp_đồng cung_ứng thuốc với năm đơn_vị : trong đó có Công_ty Dược An_Giang có ghi tỉ_lệ trích hoa_hồng là 4 % , bốn đơn_vị còn lại tỉ_lệ hoa hoa_hồng theo thoả_thuận miệng là 5 % , riêng phân_xưởng dịch truyền An_Giang thoả_thuận miệng là 10 % .
Còn bảy đơn_vị khác không ký hợp_đồng cung_ứng thuốc và không ghi tỉ_lệ trích hoa_hồng nhưng khi TTYT có sử_dụng thuốc của các đơn_vị này thì được trích hoa_hồng là 5 % theo thoả_thuận miệng giữa hai bên .
</pBody>
<pBody>
Việc thoả_thuận miệng trích hoa_hồng cho TTYT của các đơn_vị là có thông_qua ban giám_đốc , hội_đồng thuốc và các khoa điều_trị biết .
Theo đoàn thanh_tra huyện , chiết_khấu hoa_hồng bằng hợp_đồng miệng là việc_làm hoàn_toàn sai .
</pBody>
<pInterTitle>
Có trù_dập hay không ?
</pInterTitle>
<pBody>
Về xử_lý vi_phạm , trên văn_bản Sở Y_tế An_Giang nêu : phê_bình kiểm_điểm rút kinh_nghiệm trong đơn_vị : 5 người , kỷ_luật ( với các hình_thức khiển_trách , cảnh_cáo , cách_chức ) 8 người .
Giám_đốc BS Đặng_Hà_Hương với chừng ấy vi_phạm chỉ bị cảnh_cáo , còn BS trưởng khoa cấp_cứu Vũ_Đình_Hoè bị cách_chức với lý_do " vi_phạm qui_chế lưu_trữ hồ_sơ bệnh_án ; thiếu ý_thức trách_nhiệm và chấp_hành tổ_chức của đơn_vị ; dùng ngôn_phong , ngôn_từ gây mất đoàn_kết nội_bộ ; tư_cách đạo_đức bất_lịch_sự " .
</pBody>
<pBody>
Công_bố quyết_định kỷ_luật ngày 14-10-2003 , ngày 15-10-2003 phải bàn_giao công_việc cho phó giám_đốc là BS Lê_Quí_Đôn và đến nhận công_tác tại khoa khám bệnh từ 16-10-2003 .
BS Trần_Văn_Trí bị cảnh_cáo với lý_do : " Vi_phạm qui_chế hồ_sơ bệnh_án , hội_chẩn và chế_độ trực ; thiếu ý_thức tổ_chức kỷ_luật ( trong chuyên_môn ) " .
</pBody>
<pBody>
Người ép_buộc BS Trí làm bệnh_án giả ca bé Mỹ_Duyên cũng chỉ bị phê_bình .
Qua các quyết_định kỷ_luật , cho thấy những điều bất_hợp_lý : che_giấu , xử_lý nhẹ một_số người sai_phạm , kỷ_luật nặng những người chống tiêu_cực , nói lên sự_thật trước những cái chết oan của bệnh_nhân !
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
