<Date>
2003/12/24 22:38:51
</Date>
<pTitle>
Một mùa Giáng_sinh an_lành và hạnh_phúc
</pTitle>
<pHead>
TTO - Đêm hội Giáng_sinh ở thành_phố Hồ_Chí_Minh có tâm điểm là chương_trình " Ngày hội tuổi_thơ " .
Đó là dịp để các em nhỏ có cơ_hội sống thật_sự trong một thế_giới thần_tiên .
Ở đấy , cậu bé lấm_lem trong ảnh bên đang say_sưa tham_dự cuộc thi cắt_dán cùng bạn_bè mà mắt em ngời sáng niềm hạnh_phúc .
</pHead>
<pBody>
Bạn Minh_Thanh , học_viên viện Báo_chí Tuyên_truyền Trung_ương kể : : " Lần đầu_tiên đón Giáng_sinh ở Hà_Nội , lạnh khiếp .
Hôm_nay trường mình tổ_chức cắm trại , hát_hò um_sùm .
Nhưng cũng tranh_thủ chạy ra phố xem thiên_hạ một_chút .
Đông_nghịt người " .
Anh Dân_Hùng vừa đi trên đường Thanh_Niên vừa kể cho TTO nghe : " Thật_ra thì Hà_Nội không lạnh như mọi năm , nhưng lại là một show trình_diễn rất lớn của những mốt áo lạnh mới nhất .
Người_người cười vui và luôn miệng chúc_mừng Giáng_sinh khi gặp nhau .
Không có gì đặc_biệt , nhưng ai cũng cảm_thấy vui " .
</pBody>
<pBody>
Tại Huế , Giáng_sinh vẫn như mọi năm .
Vùng_Phú_Cam , trái_tim của giáo_dân Huế là nơi tập_trung rất đông những người đi chơi lễ .
Điểm rất đặc_biệt của Giáng_sinh năm nay là cả tuần nay , Huế mưa tầm_tã .
Nhưng đến ngày hôm_nay , nắng_ráo và trời hơi se lạnh , rất tuyệt_vời cho những cuộc dạo chơi bằng ... chân trên những con phố đổ về nhà_thờ Phú_Cam và nhà_thờ Dòng Chúa_Cứu_thế .
</pBody>
<pBody>
Giáng_sinh ở Huế là ngày lễ lớn dành cho hai đối_tượng : giáo_dân và khách nước_ngoài .
Những khách_sạn lớn đã chuẩn_bị một chương_trình đón Giáng_sinh và năm mới dành cho những vị khách quốc_tế đang lưu_trú tại đây trong mùa nghỉ cuối năm .
</pBody>
<pBody>
Thành_phố Hồ_Chí_Minh đón Giáng_sinh với tâm điểm là Ngày hội thiếu_nhi khai_mạc tại công_viên 30-4 . Năm nay , người thành_phố ăn Giáng_sinh khá lớn .
Dòng người ở khu_vực Nhà_thờ Đức_Bà , Uỷ_ban_Nhân_dân Thành_phố ken chặt vào nhau , kéo_dài bất_tận ...
</pBody>
<pBody>
Chương_trình Ngày hội tuổi_thơ 2003 là một chương_trình đặc_biệt dành riêng cho lứa tuổi thiếu_niên nhi_đồng với các nội_dung như : chương_trình Bay vào tương_lai , biểu_diễn ca_múa_nhạc , xiếc , ảo_thuật ; Vườn cổ_tích với chương_trình sân_khấu hoá , hoạt_cảnh mang tính giáo_dục lịch_sử truyền_thống ; Triển_lãm tranh và ảnh thiếu_nhi đoạt giải quốc_tế , và đặc_biệt là chương_trình văn_nghệ chào_mừng năm 2004 , quy_tụ nhiều diễn_viên nổi_tiếng của thành_phố .
</pBody>
<pBody>
Được vui_chơi trong ngày hội là một điều hạnh_phúc đối_với tuổi_thơ , em Bùi_Duy_Phương_Thanh đã nói cho chúng_tôi biết cảm nghỉ của em khi đến tham_dự ngày hội : Rất vui , rất nhộn_nhịp và nhiều màu_sắc !
Em thích đến đây vì có nhiều thứ để xem , để chơi quá !
</pBody>
<pBody>
Đà_Lạt mùa này lạnh .
Thành_phố như chật hơn với những dòng du_khách từ khắp_nơi đổ về , thêm vào là đồng_bào giáo_dân người dân_tộc của các xã , huyện lân_cận về dự lễ .
Đặc_trưng của Noel Đà_Lạt là không có xe_máy , chỉ có dòng người nối nhau dọc theo hồ Xuân_Hương , vòng_quanh khu Hoà_Bình .
Anh Hữu_Phước , đang ngồi uống sữa_đậu_nành ngay chợ có_vẻ mơ_màng : " Đà_Lạt bao_giờ cũng thế , hiền_hoà , lạnh như rất thanh_bình và yên_ả ... " .
</pBody>
<pBody>
Cần_Thơ tối nay cũng thật đông và nổi_bật lên là một màu đỏ_rực của bong_bóng .
Những chiếc xe_hoa của các công_ty chở theo ông_già tuyết tươi_cười phát kẹo cho tất_cả trẻ_em gặp trên đường .
Thành_phố cấm xe ô_tô , chỉ có những chiếc gắn máy làm tắc đường ở những con phố chính .
</pBody>
<pAuthor>
T.V.NGUYÊN - ĐÔNG_HẢI
</pAuthor>
