<Date>
2003/12/09 06:00:00
</Date>
<pTitle>
" Thần đèn " dưới nước
</pTitle>
<pHead>
TT - Tôi nhận được cú điện_thoại của người bạn : con tàu có trọng_tải 800 tấn bị chìm_đắm từ thời chiến_tranh chống Mỹ , ở cầu_cảng số 5 Bến_Thuỷ , TP Vinh vừa_mới trục_vớt .
Tôi liền trở về sông Lam , Bến_Thuỷ để chứng_kiến chiến_tích mới nhất của hai đội quân " cùng_hội_cùng_thuyền " ( ở xóm Hồng_Lam , xã Hưng_Lợi , huyện Hưng_Nguyên , Nghệ_An ) đã từng ra Bắc vào Nam hành_nghề trục_vớt tàu hàng chục năm nay gần như bằng ... tay_không .
</pHead>
<pInterTitle>
Chuyện bắt_đầu từ chiếc ... can nhựa
</pInterTitle>
<pBody>
Trở_lại phà Bến_Thuỷ , TP Vinh , tôi thấy khung_cảnh nay đã đổi_thay khác xưa nhiều .
Thời chiến_tranh chống Mỹ xâm_lược , khu_vực này đã bị máy_bay địch trút xuống hàng chục tấn bom_đạn các loại hòng chặt đứt huyết_mạch giao_thông quan_trọng của hai miền Bắc - Nam .
Và nơi đây có hàng chục thuyền , phà lớn_nhỏ bị trúng bom_đạn chìm dưới sông sâu .
Ngày_nay , dấu_tích xưa hầu_như bị xoá mờ , vết_thương chiến_tranh đã được hàn_gắn lại .
</pBody>
<pBody>
Chiếc cầu Bến_Thuỷ bắc qua sông Lam đã nối nhịp bờ vui .
Dưới sông , hàng đoàn thuyền , tàu tấp_nập khai_thác và vận_chuyển cát , sỏi , hàng_hoá ... Nổi lên giữa thuyền , tàu ở bên cầu phà Bến_Thuỷ là xác một con tàu đồ_sộ , đã bị gỉ sét , ố vàng đang nằm phơi mình trong nắng chiều_tà .
</pBody>
<pBody>
Thật may_mắn , tôi gặp được Nguyễn_Đạt - ông chủ của đội quân trục_vớt tàu .
Bưng bát nước chè_xanh đặc quánh nhắp lên môi , giọng khàn_khàn chất Nghệ , ông nói : " Có_lẽ khúc sông Lam này là nơi có tàu , phà chìm nhiều nhất nước ta đấy .
Những năm gần đây sắt vụn được_giá , chúng_tôi lặn , mò tìm những xác tàu bị đắm để trục_vớt lên và xẻ ra bán " .
</pBody>
<pBody>
Gặp ông Nguyễn_Văn_Hoàn - người được anh_em " cùng_hội_cùng_thuyền " phong là đội_trưởng đội trục_vớt số 1 , vóc_dáng người hơi gầy , nước_da ngăm đen , đôi cánh_tay rắn_chắc , tóc đã điểm bạc , ông trò_chuyện vui_vẻ : " Cha tôi ngày_xưa cũng làm thợ lặn chuyên_nghiệp nhưng không biết trục_vớt là gì , chỉ biết làm nghề chài_lưới , lặn_lội bắt con cá , con tép kiếm sống " .
</pBody>
<pBody>
Trầm_ngâm một lúc rồi ông nói tiếp : " Khoảng hơn 10 năm gì đấy , khi đó những đứa con của tôi còn nhỏ , chúng_nó lấy can nhựa ra sông tập bơi .
Từ đó tôi thử cho nước vào can 20 lít , buộc cục đá có trọng_lượng như thế thả xuống sông .
Rồi tôi nhờ người bạn làm nghề hàn oxy , bơm oxy vào can nước .
Tự_nhiên tôi thấy cục đá nổi lên theo chiếc can .
Từ đó tôi mới nghĩ ra cục đá đã nổi lên được , nếu thay vào chiếc can là những cái tẹc thì sẽ cẩu tàu , thuyền bị chìm nổi lên được .
Bắt_đầu chúng_tôi làm nổi những con thuyền nhỏ , rồi thuyền , tàu lớn dần .
Nay đội chúng_tôi với tám người đã trục_vớt tàu nặng cả nghìn tấn .
Nói thật , lặn và trục_vớt ở sông thì dễ , còn ra biển sâu sóng to , gió lớn mới nguy_hiểm , làm mất nhiều thời_gian hơn " .
</pBody>
<pBody>
Anh Trần_Văn_Ước , 38 tuổi , bỏ nghề " vớt " cát , sạn để làm đội phó đội trục_vớt số 2 hơn 10 năm nay , nói : " Cái khó nhất là tìm được tàu bị chìm và khó thứ hai là phải lặn được dưới nước sâu càng lâu càng tốt , tìm những nơi bị bom_đạn đánh thủng để bịt lại , rồi cột dây_cáp tẹc vào tàu và bơm không_khí vào tẹc cho tàu nổi " .
</pBody>
<pInterTitle>
Đọc viết chưa thông , chỉ biết ... lặn
</pInterTitle>
<pBody>
Những con_người này đã từ_bỏ nghề chài_lưới , khai_thác cát , hành_nghề trục_vớt tàu quanh_năm_suốt_tháng .
Họ coi đây là nghề mưu_sinh nuôi sống cả gia_đình , hễ cứ ai gọi là đi .
Họ lặn mà không có quần_áo lặn , không kính lặn , lại lặn sâu tới 20 - 30 m .
</pBody>
<pBody>
Để có oxy tiếp_tế , họ thả ống nhựa xuống và dùng máy_nổ nén không_khí để tiếp oxy .
Công_cụ của hai đội trục_vớt cũng chỉ vài chiếc thuyền có gắn máy_nổ , cùng máy nén không_khí , máy hút cát cải_tiến sang máy hút bùn , vài cái tẹc ... Vậy_mà họ đã trục_vớt nổi hàng trăm con tàu .
</pBody>
<pBody>
Anh Nguyễn_Văn_Vinh , đội_trưởng đội trục_vớt tàu số 2 , nói : " Tàu cũ bị đắm_chìm ở sông thời chiến_tranh cũng hơi khó dò_tìm và khó trục_vớt .
Thường thì dân chài không may bị vướng lưới , vướng tàu_thuyền đến báo chúng_tôi .
Chúng_tôi lại đến đó ngụp lặn , tìm mò , dùng sào , thước_đo chọc xuống nước để xác_định kích_thước tàu to_nhỏ rồi báo với chính_quyền xin mua , đóng thuế mới tiến_hành làm " .
</pBody>
<pBody>
Tháng 8-2002 , cả hai đội trục_vớt của ông Hoàn và anh Vinh gồm 15 người đã trục_vớt con tàu nặng 250 tấn ( sau 35 năm nằm chìm dưới đáy biển ) ở vùng_biển cửa Hội với giá trục_vớt 60 triệu đồng .
Sau ba tháng cật_lực , con tàu mới nổi lên .
Tàu nổi lên , anh_em đang chuẩn_bị ăn_mừng bỗng_dưng chìm trở_lại .
Họ lại phải lặn , mò trục_vớt lần nữa và kéo về cầu_cảng Bến_Thuỷ mới xong hợp_đồng .
</pBody>
<pBody>
Những con thuyền ximăng , tàu nhỏ chở vật_liệu trên sông thì họ phải ra_tay cứu_giúp thường_xuyên .
Vừa_rồi , ở sông Cửa_Tiền ( thành_phố Vinh ) có con thuyền ximăng nặng 35 tấn bị chìm , thuê máy cẩu có trọng_tải nặng tương_đương con thuyền nhưng đành bó_tay .
Thế_là chủ thuyền lại tìm đến đội quân của ông Hoàn .
Sau một ngày cả đội trục_vớt , thuyền nổi lên trước sự ngỡ_ngàng của những người đứng xem .
</pBody>
<pBody>
Ông Hoàn nói : " Chúng_tôi đã từng vào Nam , ra Bắc , lên nguồn xuống biển để trục_vớt không biết_bao_nhiêu con tàu , phà .
Không đếm nổi " .
Năm trước , đội quân của ông Hoàn vào TP. HCM trục_vớt con tàu bị đắm cách đây 20 năm nặng gần 500 tấn rồi lại quay ra cửa Việt ( Quảng_Trị ) trục_vớt con tàu chở chì trọng_tải 300 tấn .
</pBody>
<pBody>
Đầu tháng bảy vừa_qua , cả đội quân lại lên nhổ cọc cầu cũ ( cầu Rọi , huyện Tân_Kỳ , Nghệ_An ) .
Hợp_đồng thoả_thuận phải nhổ hết 70 cọc hoàn_thành trong 50 ngày để giải_phóng giao_thông đường_sông .
Vậy_mà họ chỉ làm trong 10 ngày .
Ông Hoàn , anh Vinh còn tiết_lộ : " Ở cửa Lò và TP. HCM , Sầm_Sơn , Thanh_Hoá ... đang gọi chúng_tôi tới để khảo_sát trục_vớt nhưng chúng_tôi chưa có thời_gian " .
</pBody>
<pBody>
Cả hai đội quân trục_vớt tàu , thuyền , phà chỉ với 15 người , đều là anh_em , bà_con xóm_giềng .
Trình_độ của họ " đọc chưa thông , viết chưa thạo " ; anh Nguyễn_Văn_Ước học_vấn cao nhất cũng chỉ tới lớp 7 .
</pBody>
<pBody>
Trục_vớt tàu là công_việc cực_nhọc , nguy_hiểm đến tính_mạng .
Ở miền Nam có đội quân đã từng chuyển được căn nhà bêtông hai tầng qua ao , hồ an_toàn .
Còn ở đất Nghệ_An lại có đội quân trục_vớt tàu nặng hàng trăm tấn gần như bằng tay_không ...
</pBody>
<pAuthor>
NGUYỄN_BẮC_LAM
</pAuthor>
