<Date>
2003/12/11 10:11:30
</Date>
<pTitle>
Cần qui_hoạch và chấn_chỉnh lại hệ_thống taxi
</pTitle>
<pHead>
TT - Xung_quanh các vấn_nạn của hành_khách khi đi taxi , chúng_tôi đã có buổi phỏng_vấn phó chủ_tịch Hiệp_hội Taxi TP. HCM Hồ_Huy .
Ông Hồ_Huy đã thừa_nhận thực_trạng này , đồng_thời đề_xuất một_số giải_pháp cụ_thể nhằm chấn_chỉnh những hiện_tượng tiêu_cực , lấy lại hình_ảnh tốt_đẹp của taxi trong lòng người_dân .
</pHead>
<pQuestion>
* Ông nói như_thế_nào về việc người_dân kêu nhiều về tình_trạng taxi " móc_túi " khách_hàng , taxi " ôm " , taxi độc_quyền , giá_cả đồng_hồ trời_ơi , thái_độ phục_vụ kém ?
</pQuestion>
<pAnswer>
- Chúng_tôi nắm được hết và cũng khá bức_xúc .
Với tư_cách đại_diện Hiệp_hội Taxi TP. HCM , tôi luôn mong_muốn bộ_mặt taxi thành_phố phải được thay_đổi nhiều về chất cũng như về lượng .
Tình_trạng taxi bắt khách trả_giá giống như xe_ôm , đồng_hồ tính tiền nhảy sai nhằm lừa_dối khách_hàng … đúng là vấn_nạn của taxi TP. HCM . Những sai_phạm cần phải được chấn_chỉnh ngay .
</pAnswer>
<pAnswer>
Tình_trạng độc_quyền trong vận_chuyển hành_khách bằng taxi đúng là không tốt , làm cho khách_hàng thiệt_thòi .
Tuy_nhiên , đứng về góc_độ quản_lý_nhà_nước , đơn_vị quản_lý bến_bãi lại cho rằng để quản_lý tốt , tránh tình_trạng lộn_xộn , giành khách tại bến_bãi họ vẫn chọn những đơn_vị taxi có uy_tín , chất_lượng .
</pAnswer>
<pAnswer>
Về phía hiệp_hội , chúng_tôi khẳng_định khai_thác kinh_doanh bất_cứ đâu : từ nhà_ga , khách_sạn , bệnh_viện , bến_xe đến sân_bay là hoàn_toàn hợp_pháp nhưng cơ_quan quản_lý bến_bãi phải kiểm_soát nghiêm_ngặt .
Tài_xế taxi làm sai qui_định phải chế_tài .
Trong xử_lý vi_phạm đơn_vị kinh_doanh taxi cần đặc_biệt nghiêm_khắc , làm tốt có khen_thưởng , lừa_dối khách_hàng phải sa_thải .
</pAnswer>
<pAnswer>
Thái_độ , chất_lượng phục_vụ kém lại phụ_thuộc phần_lớn vào người tài_xế cầm lái .
Khi người tài_xế được qua đào_tạo , được học nghiệp_vụ , được giáo_dục đạo_đức sẽ hạn_chế được phần_nào việc phục_vụ kém hiệu_quả .
Hiện_nay mạng_lưới taxi cũng còn nhiều bất_cập , nhiều đơn_vị tài_xế không được qua đào_tạo , kiểm_soát .
Taxi " dù " vẫn tràn_lan .
Bên cạnh đó , công_tác quản_lý đội_ngũ taxi chưa chuyên_nghiệp nên vẫn còn tình_trạng lộn_xộn , thiếu kiểm_soát như hiện_nay .
</pAnswer>
<pQuestion>
* Thưa ông , giới tài_xế taxi lại than_phiền rằng họ chịu áp_lực quá lớn từ phía các công_ty kinh_doanh , nếu chạy đúng , không chỉnh_sửa đồng_hồ hoặc có " mánh_khoé " ăn_gian khách_hàng , họ không đủ tiền nộp cho công_ty và trả_góp tiền xe .
Nhiều xe chạy thu không đủ chi ?
</pQuestion>
<pAnswer>
- Đó là một lý_do không chính_đáng , chỉ để biện_minh cho việc làm sai .
Từ phía hiệp_hội , chúng_tôi khẳng_định tài_xế taxi không được quyền lừa_dối khách_hàng và công_ty .
Tài_xế phải hoạt_động theo luật_pháp qui_định .
Nếu anh chỉnh đồng_hồ , nhấn nút dưới chân làm cho đồng_hồ tính tiền sai hoặc không bấm đồng_hồ là hành_vi lừa_dối khách_hàng , vi_phạm pháp_luật .
Còn việc đóng tiền doanh_thu , đóng tiền mua xe trả_góp là người tài_xế đã đồng_ý thoả_thuận với đơn_vị mình tham_gia .
Thoả_thuận này đã được đảm_bảo bằng hợp_đồng .
</pAnswer>
<pQuestion>
* Hiệp_hội Taxi TP. HCM có giải_pháp cụ_thể nào nhằm chấn_chỉnh và lấy lại hình_ảnh tốt_đẹp của taxi trong lòng người_dân , thưa ông ?
</pQuestion>
<pAnswer>
- Điều quan_trọng nhất hiện_nay vẫn là cơ_quan quản_lý_nhà_nước .
Nhà_nước phải hoạch_định chiến_lược đồng_bộ cho ngành_nghề này .
Dưới góc_độ vận_tải hành_khách , chúng_tôi kiến_nghị Nhà_nước cần quản_lý mạng_lưới giao_thông nói_chung và phương_tiện taxi nói_riêng theo qui_hoạch , kế_hoạch cụ_thể .
</pAnswer>
<pAnswer>
Taxi nên qui_hoạch phát_triển quản_lý tập_trung theo hình_thức công_ty cổ_phần , công_ty TNHH , doanh_nghiệp nhà_nước .
Chỉ dừng ở ba thành_phần này mới có_thể quản_lý tốt nhất .
ở Đà_Nẵng họ đã làm như_vậy và đã làm rất tốt .
Bên cạnh đó , phải rà_soát lại , không cấp phép hoạt_động tràn_lan như hiện_nay vì TP. HCM hiện không thiếu xe , cung đã cao hơn cầu 7 - 10 % và không nên để loại_hình HTX . Có nhiều HTX không quản_lý được người tham_gia .
</pAnswer>
<pAnswer>
Ngoài qui_hoạch trên nên có kế_hoạch phát_triển theo đầu xe .
Mỗi năm phát_triển khoảng 300 xe , đăng_ký tại sở chủ_quản và phát_triển thông_qua hình_thức đấu_thầu .
Đơn_vị tổ_chức đấu_thầu do cơ_quan quản_lý_nhà_nước chỉ_định , có_thể là Sở Kế_hoạch - đầu_tư hoặc Sở Giao_thông công_chánh .
Các cơ_quan_chức_năng nên vào_cuộc .
Các đơn_vị cảnh_sát giao_thông và thanh_tra giao_thông kiểm_tra giám_sát thường_xuyên căn_cứ theo nghị_định 92 và nghị_định 15 của Chính_phủ .
Xử_lý nghiêm những xe không phải taxi , đội_lốt thương_hiệu của một_số hãng .
Kiểm_soát những xe có dấu_hiệu làm sai_lệch đồng_hồ , lập_trình sai đồng_hồ tính giá tiền và không có đồng_hồ .
Khách_hàng khi phát_hiện đồng_hồ tính tiền không chính_xác nên báo cơ_quan công_an gần nhất .
</pAnswer>
<pQuestion>
* Đó là về mặt quản_lý_nhà_nước , nhưng còn về phía doanh_nghiệp thì phải làm_gì để xây_dựng thương_hiệu ?
</pQuestion>
<pAnswer>
- Chúng_tôi cho rằng để hoạt_động taxi ngày_một tốt , mỗi đơn_vị kinh_doanh taxi cần thường_xuyên tổ_chức đào_tạo và kiểm_soát .
Các doanh_nghiệp nên chú_trọng văn_hoá kinh_doanh , văn_hoá doanh_nghiệp và xây_dựng thương_hiệu cho chính mình , hoạt_động với chất_lượng ISO . Phía hiệp_hội đã tổ_chức nhiều chương_trình đào_tạo như chương_trình đào_tạo nghiệp_vụ cấp chứng_chỉ hành_nghề … Phải làm_sao để người tài_xế taxi hiểu rõ rằng taxi không_chỉ là đại_diện của đơn_vị kinh_doanh dịch_vụ mà_còn là đại_diện cho bộ_mặt của thành_phố , của đất_nước .
</pAnswer>
<pAnswer>
Tài_xế taxi giống như một chiến_sĩ ra trận , họ sẽ có_mặt trong tất_cả mặt_trận : kinh_tế , văn_hoá , an_ninh xã_hội .
Taxi cứu người , taxi bắt cướp , chống trộm và taxi cũng có_thể làm trinh_sát chống buôn_lậu được .
Và hãy phổ_biến những truyền_thống tốt_đẹp của người lái_xe như gương trả lại tiền cho hành_khách để quên trên xe ( Mai_Linh taxi , Saigontourist taxi , Festival taxi … ) .
</pAnswer>
<pAnswer>
Các hãng taxi cũng_nên tìm cho mình một nét đặc_trưng riêng .
Không nên nhái kiểu_dáng , màu sơn , hoặc đặt tên gần giống để tránh sự ngộ_nhận trong khách_hàng .
Chúng_ta cũng rất cần phổ_biến cho khách_hàng như một_số đơn_vị đã thực_hiện : taxi không bấm đồng_hồ ( hoặc đồng_hồ không nhảy tiền ) , tài_xế không mặc đồng_phục , các dịch_vụ phục_vụ không chu_đáo khiến khách không hài_lòng thì khách_hàng được quyền không trả tiền .
Hiện_nay nhiều hãng như Festival taxi , Mai_Linh taxi khách_hàng ngồi lên xe , đồng_hồ cảm_ứng tự_động hoạt_động báo kilômet và số tiền .
</pAnswer>
<pInterTitle>
* Xin cảm_ơn ông !
</pInterTitle>
<pAuthor>
VÕ_HƯƠNG thực_hiện
</pAuthor>
