<Date>
2003/12/12 08:15:00
</Date>
<pTitle>
" Ngân_hàng máu sống " phục_vụ SEA_Games
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 25-11-2003 , 14 thành_viên Câu_lạc_bộ Máu hiếm đã đến Trung_tâm Hiến_máu_nhân_đạo TP. HCM hiến tặng 15 đơn_vị máu Rh- theo yêu_cầu của Viện Huyết_học truyền máu trung_ương để dự_phòng cho SEA_Games 22 .
</pHead>
<pHead>
Tại đây tôi gặp lại những người đã nhiều lần đến Viện Tim và các bệnh_viện khắp thành_phố để hiến tặng những giọt máu hồng quí_báu cứu những ca bệnh , mà nếu không có máu của họ thì dù nằm trên đống vàng cũng khó_lòng qua khỏi .
</pHead>
<pBody>
Với tâm_trạng náo_nức như trong một ngày hội , tôi chưa kịp định_thần khi đẩy cửa bước vào phòng lấy máu thì nghe tiếng gọi của anh Bùi_Công_Minh khi anh vừa hiến máu xong đang ngồi nghỉ trên hàng ghế .
</pBody>
<pBody>
Anh cho biết đã nhận được thông_báo điều_động từ rất sớm , và hôm_nay anh hiến hai đơn_vị máu A-Rh- .
</pBody>
<pBody>
Anh Minh đã hiến tổng_cộng 27 lần với hơn 5 lít máu quí_hiếm , mà phần_nhiều là được điều_động đột_xuất đến các bệnh_viện để phục_vụ những ca cấp_cứu khẩn_cấp .
</pBody>
<pBody>
Ví_dụ như vào lúc 23 g ngày 8-5-2003 , khi anh đang chuẩn_bị đi ngủ thì nhận được lệnh điều_động đến Bệnh_viện Chợ_Rẫy hiến hai kip tiểu_cầu để kịp_thời cứu sống một bệnh_nhân người Đức .
Vì hôm ấy anh hiến máu thành_phần , chỉ_trích lấy tiểu_cầu truyền cho người_bệnh , còn các thành_phần khác thì hoàn_trả lại nên tốn nhiều thời_gian .
Mãi đến 3 g sáng anh mới hoàn_tất công_việc và trở về nhà .
</pBody>
<pBody>
Khi tôi và anh Minh bước sang phòng ăn thì gặp cô_giáo Lê_Minh_Nguyên_Thuỷ , nhóm máu O-Rh- đang dùng_bữa sáng .
</pBody>
<pBody>
Cô Thuỷ cũng đã nhiều lần được điều đến Viện Tim phục_vụ những ca mổ phải chờ đến mấy năm vì không tìm ra máu thích_hợp .
</pBody>
<pBody>
Cô Thuỷ cho biết : " Tôi 47 kg nên mỗi lần chỉ hiến một đơn_vị thôi .
Tôi đã hiến 11 lần rồi .
Hôm_nay hiến máu phục_vụ SEA_Games nhưng tôi mong rằng không ai cần dùng đến máu của tôi cả .
Vì SEA_Games 22 sẽ là một SEA_Games thành_công và an_toàn tuyệt_đối ! "
</pBody>
<pBody>
Bấy_giờ chị Nguyễn_Thị_Chia , nhóm máu O-Rh- , đã 17 lần hiến máu cứu người , cũng từ phòng lấy máu bước sang .
</pBody>
<pBody>
Chị cho biết chị 56 kg , còn thiếu 4 kg nữa mới đủ cân nặng qui_định để có_thể hiến mỗi lần hai đơn_vị máu .
Nhưng chị đã hai lần tình_nguyện hiến hai đơn_vị để đủ lượng máu cần_thiết cấp_cứu bệnh_nhân .
</pBody>
<pBody>
Chị tâm_sự : " Trên lằn ranh giữa cái sống và cái chết thì mình không_thể đắn_đo hơn_thiệt được .
Nếu tôi không làm liều hiến thêm một đơn_vị máu thì sinh_mệnh của bệnh_nhân có_thể bị đe_doạ .
Nếu mình có mệt chút_đỉnh , xây_xẩm chút_đỉnh mà cứu được một mạng người thì cũng đáng quá phải không ? "
</pBody>
<pBody>
Chị cười thật đôn_hậu khiến mọi người đều vui_vẻ cười theo và càng cảm_nhận được niềm hạnh_phúc của những người biết sẻ_chia sự sống .
</pBody>
<pBody>
Được biết , Rh- là nhóm máu cực hiếm , chỉ chiếm khoảng 0,1 % đối_với người VN , và nó kết_hợp với các nhóm máu A , B , AB , O thành các nhóm máu A-Rh- , B-Rh- , AB-Rh- , O-Rh- .
</pBody>
<pBody>
Trong thực_tế , qua gần chín năm hoạt_động với gần 300.000 lượt người hiến máu , Trung_tâm Hiến_máu_nhân_đạo chỉ tập_hợp được 80 người có máu Rh- vào Câu_lạc_bộ Máu hiếm , và họ đã trở_thành những " ngân_hàng máu sống " sẵn_sàng hiến máu cứu người bất_cứ lúc_nào , bất_cứ nơi đâu .
</pBody>
<pBody>
Nhưng ngoài Câu_lạc_bộ Máu hiếm , những " ngân_hàng máu sống " phục_vụ SEA_Games còn có 2.000 đội_viên đội hiến máu dự_bị .
Họ cũng là những người hiến máu tự_nguyện không vụ_lợi , sức_khoẻ tốt , có ý_thức chăm_lo sức_khoẻ cho mình và an_toàn truyền máu cho người khác , và luôn trong tư_thế sẵn_sàng đi hiến máu cứu người dù là vào một ngày nắng đẹp hay giữa đêm khuya mưa_gió . 
</pBody>
<pAuthor>
PHAN_HIỀN
</pAuthor>
