<Date>
2003/12/12 06:00:00
</Date>
<pTitle>
Đồng_Tháp : Xây chợ mới , nhưng tiểu_thương không vào
</pTitle>
<pHead>
TT - Từ đầu năm đến nay , chợ Rạch_Cầu mới ở xã Tân_Nhuận_Đông , huyện Châu_Thành ( Đồng_Tháp ) đã thông_báo khai_trương đến ba lần nhưng tiểu_thương vẫn không đồng_ý vào chợ mua_bán .
Trong khi đó chợ Rạch_Cầu cũ do dân tự_nguyện hiến đất lập nên vẫn đông người_bán_kẻ_mua , tuy hai chợ chỉ cách nhau có hơn 100 m .
Vậy là nảy_sinh chuyện cưỡng_chế tiểu_thương vào chợ Rạch_Cầu mới ...
</pHead>
<pBody>
Chợ Rạch_Cầu cũ được lập nên từ năm 2001 , do bà Lê_Ngọc_Phượng và ông Nguyễn_Văn_Đại , người ở địa_phương , tự_nguyện hiến trên 2.000 m2 đất để lập chợ mà không đòi_hỏi thu bất_cứ khoản phí nào .
</pBody>
<pBody>
37 tiểu_thương chủ_yếu là bà_con mua_bán rau , cá , thịt , nông_sản thực_phẩm bách_hoá cũng đã tự góp trên 9 triệu đồng san_lấp mặt_bằng để làm chợ , đảm_bảo vệ_sinh môi_trường , không hề vi_phạm an_toàn giao_thông thuỷ_bộ .
</pBody>
<pBody>
Từ khi lập chợ đến khi bà_con vào buôn_bán , chính_quyền xã đều biết nhưng không có ý_kiến gì .
Không hiểu sao vừa_qua lại có chuyện tổ_chức qui_hoạch xây chợ Rạch_Cầu mới , rồi sau đấy gây khó_khăn cho bà_con .
</pBody>
<pBody>
Trao_đổi với ông Nguyễn_Thanh_Châu , phó chủ_tịch xã Tân_Nhuận_Đông , ông cho rằng : " Chợ cũ do bà_con tự_phát lập nên , không đảm_bảo qui_mô của một chợ cấp xã .
Tuy_nhiên , trong quá_trình xây_dựng chợ mới , ngay từ đầu xã đã không tổ_chức mời dân công_khai qui_hoạch xây_dựng nên đã xảy ra nhiều_chuyện chưa hợp lòng dân ! " .
</pBody>
<pBody>
Cũng theo ông Châu , đến nay xã vẫn chưa nhận được bất_kỳ văn_bản khiếu_nại , đơn xin lập chợ hay kiến_nghị củng_cố chợ của hai chủ đất cũng như của bà_con tiểu_thương ... ( ? ) .
Chợ Rạch_Cầu mới chỉ cách chợ cũ khoảng 100 m , diện_tích trên 1.600 m2 , đã xây nhà_lồng chợ , hai dãy 36 kiôt khá khang_trang .
</pBody>
<pBody>
Ông Châu khẳng_định bà_con không vào chợ mới là do mâu_thuẫn quyền_lợi kinh_tế ( ? ) .
Trong khi các gia_đình hiến đất lập chợ thì cho biết nếu có quyền_lợi riêng thì tội_gì họ bỏ đất ra hiến và đề_nghị các khoản thu giao cho xã để gây quĩ địa_phương !
</pBody>
<pBody>
Ông Châu đưa ra cho xem bản thông_báo kết_luận của quyền chủ_tịch UBND huyện Châu_Thành Huỳnh_Thanh_Quang ký ngày 10-11-2003 , nêu rõ : việc xây_dựng chợ mới là chủ_trương của huyện , trong quá_trình sắp_xếp xây_dựng chợ mới , nếu hộ nào không chấp_hành thì xã được phép tiến_hành cưỡng_chế ; trước khi cưỡng_chế , xã phải họp dân và chủ đất để công_khai qui_định thành_lập chợ ...
</pBody>
<pBody>
Thực_tế , ngày 4-12-2003 xã đã cho lực_lượng công_an đến cưỡng_chế , giật sập lều_sạp của bà_con .
Bà Lê_Thị_Kích , vợ của người hiến đất , uất_ức kể : " Họ làm như chúng_tôi là tội_phạm vậy .
Ông Nguyễn_Văn_Thái , phó công_an xã , đã rút súng bắn chỉ_thiên rồi còn dùng súng chĩa vào ngực tôi " .
</pBody>
<pBody>
Hiện tiểu_thương ở chợ Rạch_Cầu cũ đang hoang_mang và bất_bình vì những quyết_định cưỡng_chế buộc di_dời vào chợ Rạch_Cầu mới của UBND xã Tân_Nhuận_Đông .
Riêng bà Lê_Ngọc_Phượng và ông Nguyễn_Văn_Đại , những người đã hiến đất xây chợ , kêu oan vì đã không thu bất_kỳ khoản phí nào lại bị xã doạ xử_phạt vi_phạm hành_chính trong lĩnh_vực xây_dựng .
</pBody>
<pBody>
Cũng theo bà_con , ngành chức_năng huyện , tỉnh vẫn chưa có một văn_bản nào trả_lời xác_đáng về nguyện_vọng của bà_con , nhất_là đối_với việc chưa thông chuyện lập chợ mới .
Bà_con tiểu_thương nơi đây đều là dân_nghèo , chỉ họp chợ mỗi sáng từ 6 g - 9 g để bán mớ rau , con cá kiếm sống qua_ngày , tiền đâu mà đóng phí để vào chợ mới ?
</pBody>
<pAuthor>
QUANG_VINH
</pAuthor>
