<Date>
2003/12/12 08:36:43
</Date>
<pTitle>
Một chuyên_gia Hàn_Quốc xúc_phạm quốc_kỳ VN
</pTitle>
<pHead>
TT ( TP. HCM ) - Theo nhiều công_nhân Công_ty may Nobland của Hàn_Quốc ( đóng tại Khu công_nghiệp Tân_Thới_Hiệp , Q. 12 , TP. HCM ) , vào_khoảng 15 g 30 ngày 11-12-2003 , tại chuyền 4 , chuyên_gia Lee_In_Sung đã vứt lá cờ VN đang cắm trên máy của công_nhân Nguyễn_Thị_Lan xuống đất và dùng chân đạp lên .
</pHead>
<pBody>
Công_nhân phản_ứng lại hành_động xúc_phạm quốc_kỳ VN của ông Lee_In_Sung nên đã tranh_cãi và dẫn đến xô_xát .
Theo nhiều công_nhân chứng_kiến vụ_việc , trong lúc xô_xát ông Lee_In_Sung cùng hai bảo_vệ tên Hà và Phòng đã đánh trúng mặt hai công_nhân nữ .
</pBody>
<pBody>
Bà Bùi_Thị_Uyên_Vy , phụ_trách nhân_sự công_ty , cho biết : " Công_nhân có cắm một_số cờ VN trên máy_may để mừng Sea_Games .
Đến khoảng 15 g 30 , chuyên_gia Hàn_Quốc muốn sửa_chữa máy nên tháo lá cờ VN bỏ xuống đất .
Chúng_tôi vẫn chưa biết hành_động này là vô_tình hay cố_ý .
Sau khi sự_việc xảy ra , công_ty nhận thấy hành_động này là sai nên lập_tức xin_lỗi công_nhân trên loa phóng_thanh ba lần " .
</pBody>
<pBody>
Một đại_diện khác của công_ty , ông Lim_Kil_Chun , thừa_nhận : " Chúng_tôi biết hành_động này là sai nên có lời xin_lỗi công_nhân .
Riêng chuyên_gia Hàn_Quốc sẽ bị công_ty đưa về nước ngay " .
</pBody>
<pBody>
Cho đến 18 g 30 cùng ngày vẫn còn rất đông công_nhân tụ_tập trước cổng công_ty để bày_tỏ thái_độ bất_bình trước hành_động trên của chuyên_gia Hàn_Quốc .
</pBody>
<pAuthor>
MINH_TOÁN
</pAuthor>
