<Date>
2003/12/13 07:41:00
</Date>
<pTitle>
Trái_tim tình_nguyện với SEA_Games
</pTitle>
<pHead>
TT ( TP. HCM ) - Có_lẽ hơn 2.000 vận_động_viên , huấn_luyện_viên và quan_chức của 10 nước đến TP. HCM tham_dự 11 môn thi_đấu ai cũng thấy hài_lòng vì được hướng_dẫn , phục_vụ tận_tình ngay từ lúc bước chân xuống sân_bay .
Đến với họ là những người bạn trẻ của TP với trái_tim nhiệt_huyết sẵn_sàng từ_bỏ những đam_mê " lăn theo trái bóng tròn " , chấp_nhận là " người ngoài cuộc " trong các cuộc vui ăn_mừng chiến_thắng của người_dân TP ...
</pHead>
<pInterTitle>
Một ngày làm tình_nguyện_viên
</pInterTitle>
<pBody>
" 8 g có_mặt tại khách_sạn nha " - Nguyễn_Duy_Thông , trưởng nhóm hướng_dẫn đoàn billiards - snooker , thông_báo .
Đúng 7 g 45 ngày 11-12-2003 , khi đến khách_sạn Bông_Sen ( đường Đồng_Khởi , TP. HCM ) đã thấy đủ mặt " bá_quan văn_võ " tập_trung ở tiền_sảnh .
</pBody>
<pBody>
Đoàn_Thị_Kim , Lê_Thị_Hải ( phụ_trách đoàn Philippines ) , Minh_Thư ( Malaysia ) , Quốc_Thuận , Ngọc_Hương ( Campuchia ) đã theo đoàn tới sân tập từ sớm vì " hôm_nay tới lượt họ thi_đấu " .
Riêng Ánh_Tuyết và Xuân_Ninh xoay vừa đúng một tua đưa hai VĐV Thái_Lan đến sân tập rồi lại về khách_sạn chuẩn_bị đưa cả đoàn đi cổ_vũ .
</pBody>
<pBody>
8 g 30 , rất đông VĐV tập_trung xuống sảnh sau hơn 30 phút nhận điện_thoại nhắc_nhở của tình_nguyện_viên ( TNV ) .
Họ đứng thành từng tốp theo quốc_gia chuyện_trò rôm_rả .
Chốc_chốc lại nói nhỏ_nhỏ vào tai TNV của họ điều gì đó rồi cả nhóm cùng cười .
</pBody>
<pBody>
" Anh đẹp_trai " ( nickname TNV gán cho VĐV W.Poomjaeng - Thái_Lan ) nhặt một bông trang bé tẹo còn tươi_rói mang lại tặng Ninh " ù " .
Ninh nhí_nhảnh cài bông trang lên mái_tóc đen cứng đơ của " anh đẹp_trai " .
" Đẹp không ?
Đẹp không ?
" - Poomjaeng khoái_chí khoe khắp phòng .
</pBody>
<pBody>
Đúng 9 g , cả nhóm xuất_phát .
Hồng_Vũ , Trịnh_Trâm hướng_dẫn 18 VĐV Indonesia .
Dân_Hoà , Hồng_Ân lịch_sự mở_cửa xe cho đoàn VĐV trẻ_măng , tóc nhuộm vàng ( hình_tượng của chiếc huy_chương vàng ) đoàn Myanmar .
Hai cô bé nhỏ_con Ngọc_Hạnh , Hoa_Vy đi theo đoàn Brunei như hai cái chấm nhỏ xinh trên nền áo đen ...
</pBody>
<pBody>
" Press center speaking ... " - đó là câu nói đầu_tiên bạn nghe được khi gọi đến Trung_tâm báo_chí TP. HCM .
Người trả_lời điện_thoại chính là một trong những TNV tại help desk ( bộ_phận giúp_đỡ ) của Trung_tâm báo_chí TP. HCM .
</pBody>
<pBody>
Tại trung_tâm báo_chí còn rất nhiều bộ_phận khác như bộ_phận phiên_dịch cho các đoàn , nhóm phụ_trách thông_tin , TNV đi theo hệ_thống xe_buýt con_thoi , nhóm phục_vụ phóng_viên làm_việc ở phòng tác_nghiệp ... Nơi đây được coi là " bộ_mặt " của TNV TP với tổng_cộng 150 TNV " chiến " .
</pBody>
<pBody>
Phóng_viên được đánh_giá là đối_tượng khó_tính nhất , luôn yêu_cầu nhiều nhất , cần đầy_đủ thông_tin nhất và ... ít thời_gian nhất .
Vì_vậy , tuy được chia làm nhiều tổ nhóm với các nhiệm_vụ cụ_thể nhưng các bạn sẵn_sàng " tác_chiến " với các bạn khác .
Không_chỉ chạy qua_lại như con_thoi để cung_cấp thông_tin , chỉ_dẫn đường_sá , giải_đáp thắc_mắc ... , các bạn còn lăn_xả vào các công_việc khác : giúp các nữ phóng_viên mang đồ_nghề lên phòng tác_nghiệp , phụ vận_chuyển đồ_ăn , thức uống ...
</pBody>
<pBody>
22 g 45 ngày 10 - 12 , khi các TNV đoàn cờ_vua chuẩn_bị về thì một VĐV của Brunei bị ốm .
30 phút sau xe cấp_cứu tới .
TNV Mai_Nguyễn_Lâm_Trúc ( đoàn Brunei ) , T. ( đoàn Thái_Lan ) và Quý_Hảo ( đoàn Myanmar ) cùng vào Bệnh_viện Chợ_Rẫy với VĐV ấy .
Mọi việc tạm yên lúc 2 g 30 .
Các bạn TNV khi ấy vẫn chưa ăn tối ...
</pBody>
<pInterTitle>
Hi_sinh và hi_sinh
</pInterTitle>
<pBody>
Nguyễn_Thị_Quỳnh_Trang ( SV ĐHDL Hùng_Vương ) đang có công_việc ổn_định tại một nhà_hàng Nhật nổi_tiếng .
Đăng_ký làm TNV , Trang biết chắc sẽ nhận lãnh một " hậu_quả nặng_nề " : nghỉ một ngày trừ 300.000 đồng , nghỉ quá năm ngày hạ 50 % lương không thời_hạn ( dù Trang đã gửi giấy xin phép đàng_hoàng ) .
</pBody>
<pBody>
Trang được phân_công " kèm_cặp " ông tổng_thư_ký Liên_đoàn Bóng_rổ châu_Á Yoeh_Choo_Hock từ 9 g - 23 g mới được " thả " ra .
" Tôi không ân_hận đâu - Trang nói - mình chấp_nhận hết vì làm TNV là ước_nguyện lớn của tôi " .
</pBody>
<pBody>
Nhóm trưởng phục_vụ sân môn bóng_rổ Phạm_Đức_Thọ - kỹ_sư xét_nghiệm Bệnh_viện phụ_sản Từ_Dũ - có phần " dễ_thở " hơn .
" Dù mình lấy phép năm nhưng công_việc cơ_quan nhiều quá không_thể nghỉ nhiều ngày liên_tục .
Sáng mình vẫn tới bệnh_viện làm_việc , tranh_thủ làm cho_xong để chiều ra sân phục_vụ " - Thọ tâm_sự .
</pBody>
<pBody>
T.N.V.T. dẫn đoàn cờ_vua Thái_Lan cho biết bạn đã " trốn " làm_việc ở công_ty .
T. " bỏ nhỏ " là đừng nêu tên bạn lên báo .
T. đã xin nghỉ 12 ngày không lương với lý_do " về quê sửa nhà và làm lễ đính_hôn " để đi phục_vụ SEA_Games từ 2 - 12 .
</pBody>
<pBody>
Trong một lần dẫn đoàn đi " săn hàng độc " ở chợ Bến_Thành , TNV Lâm_Trúc đã rơi vào thế " việt_vị " khi ngăn không cho VĐV mua hàng với giá cắt_cổ .
" Áo sơmi : 6 USD , kính_mát giả_hiệu 10 - 15 USD , giỏ xách thủ_công 10 - 35 USD ... đắt gấp 5 - 6 lần thì xót cho người ta quá - Trúc tâm_sự - Tụi mình không cản khách mua hàng nhưng chỉ khuyên họ trả_giá thì bị " cò " và người bán hàng chửi tục ( bằng tiếng Anh ) xối_xả .
Tụi mình thấy ngượng lắm ! " .
</pBody>
<pBody>
Chị_em sinh_đôi Nguyễn_Thị_Kim_Dung và Nguyễn_Thị_Kim_Hạnh nhận nhiệm_vụ tại bàn giúp_đỡ .
Dung hiện là phụ_trách huấn_luyện , còn Hạnh thì phụ_trách đối_ngoại của Công_ty Nike VN .
</pBody>
<pBody>
5 g 30 sáng , Dung và Hạnh đã thức dậy để chuẩn_bị đi làm tại nhà_máy ở Đồng_Nai .
Đến 18 g , hai TNV này mới về đến thành_phố và chạy ngay đến trung_tâm cho kịp ca trực từ 18 g 30 - 24 g .
Chỉ còn vài ngày nữa là SEA_Games kết_thúc , hai chị_em quyết_định xin phép sếp cho nghỉ để có nhiều thời_gian " sống " tại trung_tâm nhiều hơn , được " hưởng trọn không_khí cuối mùa " .
</pBody>
<pInterTitle>
" Cảm_ơn TNV VN "
</pInterTitle>
<pBody>
Sáng 11 - 12 , Lê_Thị_Hải_Tuyết diện áo_dài rất đẹp .
Hôm_nay , cô cùng ra sân_bay tiễn " một_nửa " của mình về nước .
Trưởng_đoàn billiards - snooker Philippines Alexander_Tantoco đã 40 tuổi trong khi cô TNV xinh_đẹp Trường KHXH & NV mới vừa tròn 20 - nên Tantoco gọi đùa Tuyết là " một_nửa " của mình .
</pBody>
<pBody>
Tại sân_bay , họ chỉ siết chặt tay nhau lưu_luyến không nói được lời nào .
" Em ở lại khoẻ nhé .
Cảm_ơn đã chăm_sóc chúng_tôi trong những ngày qua .
Tôi rất an_tâm giao VĐV của mình lại cho các bạn " - trưởng_đoàn chỉ nói được mấy lời trước khi máy_bay cất_cánh .
</pBody>
<pBody>
" Chia_tay có hai người trong đoàn mà mình đã buồn ghê_gớm .
Vài ngày nữa cả đoàn sẽ về nước hết , không biết mình sẽ như_thế_nào nữa " - Tuyết vẫn còn xúc_động , nước_mắt long_lanh khoé mi .
</pBody>
<pBody>
Cô Wok_Ka_Hui , phóng_viên tờ Chinese_Daily_Newspaper ( Singapore ) , đã thốt lên : " TNV SEA_Games nhỏ_xíu nhưng sao giỏi quá ! " .
Còn phóng_viên Tony_Mariadass của Malaysia , khi ra Hà_Nội sau vài ngày ở TP. HCM đã gửi đến Trung_tâm báo_chí TP. HCM lời khen : " Có_lẽ tôi đã lầm chăng bởi sự thân_thiện và hữu_ích của các bạn TNV ?
Tôi thật_sự nhớ TP mang tên Hồ_Chí_Minh " .
</pBody>
<pBody>
Các TNV SEA_Games là thế .
Họ luôn là " người ngoài cuộc " đối_với những cuộc vui " ngợp trời " của người_dân TP khi VN giành chiến_thắng .
" Nhưng không sao , chúng_tôi tự_hào là mình cũng đã góp_phần vào chiến_thắng ấy " .
" Ăn_mừng hả ?
Sau ca trực cũng chưa muộn mà " - các bạn vui_vẻ nói .
</pBody>
<pBody>
Dẫu thế_nào họ cũng làm hết_sức mình bằng trái_tim tình_nguyện .
Trong hơn 1.000 TNV tại TP. HCM , những gương_mặt nêu trên thật chẳng thấm vào đâu .
</pBody>
<pAuthor>
THI_NGÔN - QUỲNH_NGUYỄN
</pAuthor>
