<Date>
2003/12/16 07:14:00
</Date>
<pTitle>
Năm ngày_đêm lạc giữa trùng_khơi
</pTitle>
<pHead>
TT - Ngày 6 - 12 , tin dữ từ vùng_biển Trường_Sa đưa về , các bạn chài Dương_Văn_Trương , Phạm_Văn_Chờ ( Giàu ) và Nguyễn_Văn_Lượm đã lạc thúng , mất_tích trên biển .
Cả làng chài thôn Đông , xã Lý_Vĩnh , huyện đảo Lý_Sơn ( Quảng_Ngãi ) lo_lắng , buồn_đau .
Những người vợ trẻ rơi nước_mắt , đành tính_chuyện lập bàn_thờ và mộ vọng cho chồng .
Nhưng rồi năm ngày sau lại có tin_vui đưa về : ba ngư_dân được lữ_đoàn 171 hải_quân cứu ... Đến chiều 14 - 12 thì ba chàng lù_lù trở về ...
</pHead>
<pInterTitle>
Lạc nhau từ đảo Côlin
</pInterTitle>
<pBody>
Đã sáu ngày trôi qua kể từ khi được cứu_vớt , ba anh Trương , Chờ , Lượm được cán_bộ y_tế hải_quân lữ_đoàn 171 bồi_dưỡng và tiêm thuốc_bổ khá nhiều nhưng tất_cả đều còn mệt_mỏi .
</pBody>
<pBody>
Da của các anh vẫn còn bong thành từng mảng và trên những đôi mắt vẫn đọng đầy nỗi hãi_hùng năm ngày_đêm ngâm dầm giữa biển khơi !
Trương kể : " Ngày 1 - 12 , biển yên , tàu của chúng_tôi ( QN-2326 ) với 16 thuyền_viên khởi_hành từ đảo Lý_Sơn .
Bốn ngày sau tàu đến vùng ngư_trường ngoài khơi đảo Trường_Sa ... " .
</pBody>
<pBody>
Bấy_giờ gió_mùa đông_bắc thổi mạnh , anh_em đành đưa tàu về phía đảo Côlin để núp gió .
Biết chuyến đi có_thể kéo_dài nên mặc_dù nước_ngọt , gạo , dầu chở đi vẫn còn nhưng phòng_xa anh_em muốn tiếp thêm nước_ngọt .
</pBody>
<pBody>
Trương nói với anh Võ_Văn_Chức - chủ tàu : " Để tui cùng Chờ và Lượm vào đảo cho ... " .
Thế_là chiếc thúng chai được thả từ trên boong xuống biển cùng với bảy can nhựa loại 30 lít để ba anh_em lấy dầm bơi vào .
Đến nơi , xin nước_ngọt của anh_em hải_quân đổ đầy can đưa ra thúng thì trời xẩm tối .
</pBody>
<pBody>
Từ đảo cách tàu chỉ 500 m nhưng dòng hải_lưu luân_chuyển và gió bắt_đầu thổi mạnh .
Chiếc thúng tròng_trành , tròng_trành .
Trương nói với Chờ và Lượm : " Không ra được đến tàu đâu .
Phải tấp vào đảo thôi " .
</pBody>
<pBody>
Trương vừa nói dứt thì một cơn sóng lớn cao hơn nóc nhà bủa xuống .
Chiếc thúng đổ ào .
Can nhựa , mái_dầm trôi mất , ba anh_em mỗi đứa một nơi gào tên nhau .
Rồi trong đêm_tối mịt_mùng sóng_gió , họ may_mắn nắm lấy được vành thúng .
</pBody>
<pBody>
Lượm lặn xuống nâng thúng lên .
Trương và Chờ xốc lại chiếc thúng đỡ ngược lên hè nhau tát nước .
Sau đó họ cùng nhau lên thúng và cùng cởi áo thay gàu vét nước ra ngoài ...
</pBody>
<pBody>
Đêm lạnh , mưa và sóng , họ tựa lưng nhau chống_đỡ .
Nhưng rồi lại tiếp một con sóng ập vào , thúng lại úp , cả ba lại rơi xuống biển .
Hai chiếc áo của Trương và Lượm lại trôi .
Khi bơi xốc chiếc thúng lần thứ hai này họ chỉ còn mỗi chiếc áo của anh Chờ để vắt nước từ thúng xuống biển ...
</pBody>
<pBody>
Đến sáng , nhìn quanh không còn thấy đảo Côlin và chiếc tàu QN-2326 đâu cả mà chỉ thấy bốn bề mênh_mông biển , gió và sóng , cả ba chẳng biết mình ở nơi đâu .
Họ cố_gắng chống_đỡ sóng_gió với niềm hi_vọng có chiếc tàu nào đó sẽ phát_hiện , cứu_vớt ...
</pBody>
<pInterTitle>
Phải sống
</pInterTitle>
<pBody>
Sau hai ngày_đêm trôi_dạt , phải chống_đỡ với những cơn cuồng_nộ của biển mà chẳng có gì bỏ bụng , lại bị lạnh_giá và cơn khát kéo_dài , ba anh_em lả người dần_dần .
Riêng Chờ , sức_khoẻ yếu hơn nên xuống sức nhanh hơn .
Hi_vọng về một chiếc tàu sẽ đi ngang càng mong_manh ... Lúc này , họ bắt_đầu nghĩ về cái chết , nghĩ đến những người thân_yêu .
</pBody>
<pBody>
Trương nói : " Hôm bữa chuẩn_bị cho chuyến đi , mình mua thức_ăn dự_trữ hết 700.000 đồng .
Lúc sắp xuống tàu , vợ mình nghĩ thế_nào ấy nên nói " thôi trả hết đồ mua lại cho chủ quán , đừng đi " , nhưng đừng đi sao được .
Mấy tháng rồi có ai thuê_mướn gì đâu !
Ai_ngờ chuyến đi khơi này lại thế ... " .
</pBody>
<pBody>
Lượm nói : " Anh Trương mất còn thằng Nam lo cho nhà , anh Chờ mất còn anh Xoan , chứ tui mà chết lấy ai lo cho mẹ già , ai lo cho vợ một nách hai con , đứa nhỏ chỉ mới ba tháng tuổi ... " .
</pBody>
<pBody>
Nói_thì_nói thế chứ ai cũng để lại nỗi khó riêng .
Mấy mùa rồi hành_tỏi thất_bát , bữa cơm thường_ngày đã khó nên ai cũng nghĩ chuyến này kiếm tiền về đong gạo , sửa lại cái nhà , lo tết cho mẹ , cho vợ_con ...
</pBody>
<pBody>
Bỗng Chờ ngậm_ngùi nói : " Chắc tao chết trước quá .
Tao chết , hai đứa đừng quăng xác xuống biển nghe , có tàu nào đi ngang thấy được cột dây kéo về cho vợ_con " .
Nhưng dường_như đến hồi tận_cùng nghĩ về người_thân , họ đã bừng lên khát_vọng sống .
</pBody>
<pBody>
Lúc đó , tình_cờ Chờ lượm được chiếc vỏ_chai nước_khoáng nhựa , anh liền cắn rách cổ chai làm gàu tát nước .
Và trong cơn khát cháy cổ đó , anh chợt nghĩ vợ mình ở nhà hồi mới sinh con , mẹ nói lấy nước_tiểu con_nít uống làm_phép .
Vậy_thì bây_giờ khát nước môi miệng nứt_nẻ tại_sao không dùng ?
</pBody>
<pBody>
Anh lấy nước_tiểu vô chai nhựa rồi đưa lên miệng cố nhắp từng ngụm .
Nuốt xong , anh nói với Trương và Lượm làm theo .
Dòng " niệu liệu_pháp " đưa vào cơ_thể bốc mùi khó_chịu nhưng cũng làm dịu cơn khát cháy ruột_gan đã ba ngày trời .
</pBody>
<pBody>
Lúc này họ nghĩ muốn sống ngoài chuyện ngồi cho thúng khỏi chao , thay nhau tát nước còn phải kiếm cái gì bỏ bụng .
Họ căng mắt nhìn quanh cái thúng nhưng chẳng có gì .
Thế rồi anh Chờ cũng vớt được dây mơ quít có ba lá - một loại dây mọc dưới gành rạn đá_vôi , lá nhỏ như lá cây si , bị sóng đánh trôi_dạt - đưa cho hai anh mỗi người một lá để ăn .
</pBody>
<pBody>
Rồi may_sao một con mực nồng vôi bằng đầu đũa , con cá_chuồn bằng ngón tay vô_tình nhảy lên thúng , Chờ và Lượm bắt lấy nhai sống .
Đêm xuống , họ lấy quần_đùi che đầu , tựa lưng nhau cho hơi người bốc ra bớt lạnh ...
</pBody>
<pBody>
Đến khoảng 9 g sáng ngày thứ năm , khi họ nhìn thấy Trạm dịch_vụ kỹ_thuật Ba_Kè 1 thấp_thoáng xa_xa , cả ba anh_em bỗng cùng gào lên : " Sống rồi !
Sống rồi ! " .
Và tự_nhiên sức_lực ở đâu như tràn đến với họ .
Họ hăng_hái , mạnh_mẽ tát nước bằng tay , bằng quần_đùi ...
</pBody>
<pBody>
Chiếc thúng nhỏ trôi nhanh .
Đến khoảng 5 g chiều họ mới đến khu_vực trạm .
Các anh_em ở trạm tức_tốc thòng dây xuống kéo từng anh lên .
</pBody>
<pBody>
" Chạm chân lên chiếc cầu_thang xây bằng bêtông của trạm , tự_nhiên tui muốn hét to lên báo với vợ_con và người_thân là mình đã sống .
Nhưng rồi thấy chóng_mặt vô_cùng - Trương kể - Khi tỉnh dậy mới biết tụi tôi được các y_bác_sĩ tiêm thuốc trợ_lực sau hơn ba giờ mới tỉnh " .
</pBody>
<pBody>
Từ khu_vực đảo Côlin đến Trạm dịch_vụ kỹ_thuật Ba_Kè 1 , họ đã trôi trên 200 hải_lý .
Từ Trạm dịch_vụ kỹ_thuật Ba_Kè , các anh được thuyền_trưởng Huân , thuyền phó Hùng cùng cán_bộ , chiến_sĩ tàu HQ-636 , thuyền_trưởng Thắng và cán_bộ chiến_sĩ tàu Biển_Đông 20 cho quần_áo , thuốc_men đưa vào đất_liền và phát tin về huyện đảo Lý_Sơn .
</pBody>
<pBody>
Chia_tay tôi nơi bến Sa_Kỳ , các anh còn chờ biển yên mới về đất đảo .
Tôi hỏi : " Sau chuyến đi hãi_hùng này liệu có còn tính_chuyện ra khơi nữa không ? " .
Chẳng ai trả_lời .
</pBody>
<pBody>
Tôi hiểu chuyến đi hãi_hùng rồi chỉ còn trong ký_ức và những bức_bách của cuộc_sống nên họ lại tiếp_tục với những chuyến đi .
Biển khơi rất giàu nhưng ẩn_chứa biết_bao bất_trắc ...
</pBody>
<pAuthor>
VÕ_QUÝ_CẦU
</pAuthor>
