<Date>
2003/12/24 09:08:52
</Date>
<pTitle>
Tai_nạn giao_thông ở Bình_Thuận làm 5 người chết
</pTitle>
<pHead>
TT ( Bình_Thuận ) - Một vụ tai_nạn giao_thông thảm_khốc đã xảy ra tại km 1647 + 970 quốc_lộ 1A lúc 7 g 35 ngày 23-12-2003 , thuộc địa_bàn xã Phan_Thanh , huyện Bắc_Bình ( Bình_Thuận ) .
</pHead>
<pBody>
Xe_tải biển số 35N-3051 do Trần_Anh_Tuấn ( sinh 1978 , trú tại Lạc_Thuỷ , tỉnh Hoà_Bình ) điều_khiển hướng từ Hà_Nội đi TP. HCM đụng vào xe_du_lịch năm chỗ đời_mới hiệu Mitsubishi biển số 52S-8657 do Dương_Văn_Đoàn ( sinh 1980 , lái_xe cho Công_ty TNHH chế_biến gỗ Trương_Thành , Thủ_Đức , TP. HCM ) đi ngược chiều .
</pBody>
<pBody>
Hậu_quả có năm người chết , hai người bị_thương , sập một nhà dân , hai xe hư_hỏng nặng .
</pBody>
<pBody>
* Ông Bùi_Đức_Toàn , chủ_tịch UBND xã Biên_Sơn ( Lục_Ngạn , Bắc_Giang ) , cho biết ngày 22 - 12 trong xã đã xảy ra một vụ cưa tên_lửa bị nổ , làm bốn người chết .
</pBody>
<pBody>
Vợ_chồng anh Vi_Văn_Tên vào rừng kiếm củi đã phát_hiện một quả tên_lửa nằm tại khu rừng Mã_Thấp thuộc xã Biên_Sơn .
Sau đó , anh Tên liền rủ các anh Vi_Văn_Kim ( 1973 ) , Vi_Văn_Vĩnh ( 1982 ) đi cưa quả tên_lửa để lấy thuốc và kim_loại .
Ngày đầu đã lấy_được gần 20 kg thuốc .
</pBody>
<pBody>
Hôm sau anh Tên rủ thêm anh Nông_Văn_Thành ( 1982 ) vào rừng cưa tiếp .
Theo người_dân quanh vùng , khoảng 14 g ngày 22 - 12 đã nghe thấy một tiếng nổ lớn " long trời , lở đất " và tại hiện_trường người ta thấy chất_nổ đã công_phá tạo thành một hố sâu rộng khoảng 5 m , dài 10 m , bán_kính phát_quang khoảng 30 m .
</pBody>
<pBody>
Các nạn_nhân đã được chôn_cất trong cùng một nấm mồ .
</pBody>
<pAuthor>
V.H.G. - HÙNG_ANH - T.H .
</pAuthor>
