<Date>
2003/12/24 20:22:37
</Date>
<pTitle>
Bắt_giữ tội_phạm theo đề_nghị của toà_án Mỹ
</pTitle>
<pHead>
Chiều ngày 23 - 12 , Cơ_quan Cảnh_sát Điều_tra Bộ Công_an đã bắt_giữ một người Mỹ gốc Việt tên là Vann_Le tại trụ_sở một công_ty chuyên kinh_doanh thiết_bị điện_thoại , viễn_thông ở quận 2 , Thành_phố Hồ_Chí_Minh .
</pHead>
<pBody>
Vann_Le , sinh năm 1970 , hiện cư_ngụ tại Los_Angeles ( Mỹ ) , bị công_an Việt_Nam bắt_giữ theo đề_nghị của toà_án Northern_Mariana_Islands của Mỹ vì những hành_vi phạm_tội nguy_hiểm mà y gây ra trên đất Mỹ như cướp nhà_băng , giết người và tàng_trữ vũ_khí trái_phép .
</pBody>
<pBody>
Sau khi gây án ở Mỹ , Vann_Le đã bỏ trốn và khoảng giữa năm 2003 y về Việt_Nam trong vai một thương_gia với cái tên Bùi_Quang_Khải .
Vann_Le sử_dụng giấy chứng_minh_thư của người này để đăng_ký tạm_trú tại khách_sạn Thương_Gia ( Quận 3 , TP HCM ) .
</pBody>
<pBody>
Tại nơi tạm_trú và địa_điểm đối_tượng bị bắt , các điều_tra_viên đã thu_giữ khoảng 10 điện_thoại_di_động CMDA và nhiều thiết_bị_ngoại_vi khác do Vann_Le xách tay và gửi dạng quà biếu qua đường phát chuyển nhanh từ nước_ngoài vào Việt_Nam , cùng với nhiều thẻ_tín_dụng .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
