<Date>
2003/12/25 08:41:00
</Date>
<pTitle>
Kiến_nghị lập Chi_cục Bảo_vệ môi_trường TP. HCM
</pTitle>
<pHead>
TT - TP HCM - Ông Hoàng_Anh_Tuấn - chủ_nhiệm đề_tài " Nghiên_cứu đề_xuất hệ_thống quản_lý_nhà_nước về bảo_vệ môi_trường phù_hợp với điều_kiện TP. HCM " - kiến_nghị cần thành_lập ngay Chi_cục Bảo_vệ môi_trường TP .
</pHead>
<pBody>
Theo ông Tuấn , ở cấp quận_huyện việc quản_lý môi_trường trên địa_bàn do tổ môi_trường và tổ tài_nguyên đảm_trách ; riêng cấp phường_xã cần có 1 - 2 cán_bộ chuyên_trách về môi_trường .
</pBody>
<pBody>
Tại buổi nghiệm_thu đề_tài nói trên vào chiều 23-12-2003 , các nhà_khoa_học cho rằng khi có hệ_thống các cơ_quan quản_lý môi_trường phù_hợp , cộng với số_lượng cán_bộ trong lĩnh_vực này được tăng_cường thì chất_lượng môi_trường sẽ được cải_thiện dần , việc quản_lý_nhà_nước về môi_trường được chặt_chẽ và bài_bản hơn .
</pBody>
<pBody>
Theo nhóm thực_hiện đề_tài , hiện lực_lượng cán_bộ môi_trường của TP quá mỏng , chỉ có vài chục người , trong khi chất_lượng môi_trường ngày_càng tồi_tệ .
Hơn_nữa TP có hàng nghìn cơ_sở sản_xuất gây ô_nhiễm và dân_số TP cũng rất đông .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
