<Date>
2003/12/25 08:34:54
</Date>
<pTitle>
Phải cấm hình_thức " bán hàng đa_cấp "
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 24 - 12 , tại buổi toạ_đàm " Kinh_doanh truyền tiêu đa_cấp và những vấn_đề pháp_lý liên_quan " do báo Diễn_đàn doanh_nghiệp phối_hợp với Viện Nghiên_cứu kinh_tế và kinh_doanh Hà_Nội tổ_chức , vụ trưởng Vụ Pháp_chế ( Bộ Thương_mại ) Trương_Quang_Hoài_Nam cho biết , Phó chủ_tịch Hội Tiêu_chuẩn bảo_vệ người tiêu_dùng Nguyễn_Gia_Phan đề_nghị việc bán hàng đa_cấp cần phải bị cấm hoàn_toàn vì thực_chất đây là một hình_thức kinh_doanh bất_chính .
</pHead>
<pBody>
" Bản_chất của hoạt_động bán hàng đa_cấp là tìm cách đưa tối_đa sản_phẩm đến_nơi tiêu_thụ chứ không phải là cung_cấp hàng đến tận_tay người tiêu_dùng .
Hình_thức bán hàng này có khả_năng tạo thành làn_sóng , lôi_kéo nhiều người tham_gia hệ_thống , bắt_đầu bằng việc mua , bán sản_phẩm của công_ty càng nhiều càng tốt nên thực_chất những người tham_gia hệ_thống bán hàng đa_cấp chính là những " kho " tích_trữ sản_phẩm của chính hệ_thống đó " - ông Nam nói .
</pBody>
<pBody>
Tuy_nhiên , theo các chuyên_gia , trong hệ_thống pháp_luật hiện_nay của VN chưa có văn_bản nào điều_chỉnh hoạt_động kinh_doanh kiểu này nên hoàn_toàn không có công_cụ nào bảo_vệ quyền_lợi của những người bị lừa , lôi_cuốn vào tham_gia hệ_thống bán hàng đa_cấp .
Hiện_tại , Vụ Pháp_chế ( Bộ Thương_mại ) đã được giao trách_nhiệm soạn_thảo một nghị_định của Chính_phủ về giám_sát các hoạt_động bán hàng đa_cấp .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
