<Date>
2003/12/25 09:16:35
</Date>
<pTitle>
Đề_nghị hỗ_trợ tiền sử_dụng đất cho thân_nhân người có công với cách_mạng
</pTitle>
<pHead>
TT ( TP. HCM ) - Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua vừa có văn_bản gửi Thủ_tướng Chính_phủ đề_nghị bổ_sung chính_sách hỗ_trợ tiền sử_dụng đất cho thân_nhân người có công với cách_mạng đã từ_trần trước ngày 1-1-1995 theo nhiều mức .
</pHead>
<pBody>
Cụ_thể : thân_nhân chủ_yếu của anh_hùng lực_lượng_vũ_trang , bà mẹ VN anh_hùng , anh_hùng_lao_động , thương_binh , bệnh_binh , người hưởng chính_sách như thương_binh , bị mất sức_lao_động từ 81 % trở lên được hỗ_trợ toàn_bộ tiền sử_dụng đất trong hạn_mức đất do UBND cấp tỉnh , TP qui_định .
</pBody>
<pBody>
Thân_nhân chủ_yếu của thương_binh , người hưởng chính_sách như thương_binh bị mất sức_lao_động từ : 61 - 80 % được hỗ_trợ 90 % tiền sử_dụng đất trong hạn_mức , 41 - 60 % được hỗ_trợ 80 % tiền sử_dụng đất trong hạn_mức , 21 - 40 % được hỗ_trợ 70 % tiền sử_dụng đất trong hạn_mức .
</pBody>
<pBody>
Đối_với thân_nhân chủ_yếu của người có công giúp_đỡ cách_mạng đang hưởng trợ_cấp hằng tháng và người được tặng_thưởng Huân_chương Kháng_chiến hạng nhất được hỗ_trợ tương_ứng là 70 % và 65 % .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
