<Date>
2003/12/25 10:21:43
</Date>
<pTitle>
Sự_cố mắc_cạn tàu Cửu_Long 01 : Chuẩn_bị kéo tàu ra khơi
</pTitle>
<pHead>
TT - Tính đến chiều 24 - 12 , các lực_lượng cứu_hộ đã xử_lý neo_đậu an_toàn ( với 750 m cáp neo ) , cố_định mũi tàu của tàu Cửu_Long 01 ( thuộc Công_ty cổ_phần thương_mại vận_tải Cửu_Long , TP. HCM ) hướng ra phía biển Đông để thuận_lợi cho việc kéo tàu ra khơi sau 12 ngày bị mắc_cạn trên vùng vịnh tây bắc Đà_Nẵng .
</pHead>
<pBody>
Theo lực_lượng cứu_hộ có_mặt tại hiện_trường , đến nay đã thu_hồi từ các khoang chứa được 2.000 tấn xăng A90 và A92 ( trong tổng_số 2.800 tấn xăng A90 , A92 và 50 tấn dầu DO được tàu Cửu_Long vận_chuyển khi mắc_cạn ) .
</pBody>
<pBody>
Với tiến_độ thu_hồi như trên , ước đến hết ngày 25 - 12 sẽ hút hết lượng xăng còn lại đưa về cất_giữ ở kho xăng Hoà_Hiệp .
Như_vậy , công_việc còn lại chỉ là chờ thuỷ_triều và gió_mùa_đông_bắc kết_hợp sẽ kéo tàu ra khơi ( chi_phí riêng cho việc kéo tàu này ước khoảng hơn 1 tỉ đồng ) .
</pBody>
<pBody>
Cho đến thời_điểm này tàu Cửu_Long 01 chưa gây ra ảnh_hưởng nào về môi_trường ( trên biển và đất_liền ) , ngoại_trừ công_đoạn thu_hồi làm mùi xăng bốc lên nồng_nặc .
</pBody>
<pAuthor>
Tin , ảnh : CÔNG_SƯƠNG
</pAuthor>
