<Date>
2003/12/25 14:03:51
</Date>
<pTitle>
Việt_Nam tạm ngừng nhập thịt bò Mỹ
</pTitle>
<pHead>
Cục trưởng Thú_y ( Bộ NN & PTNT ) Bùi_Quang_Anh vừa cho biết , kể từ hôm_nay , Cục sẽ không ký bất_cứ đơn hàng nhập_khẩu nào liên_quan tới thịt bò xuất_xứ từ Mỹ cho đến khi Washington chứng_minh được trường_hợp bò điên đầu_tiên không ảnh_hưởng đến chất_lượng các mặt_hàng có liên_quan .
</pHead>
<pBody>
" Những lô hàng đã ra khỏi cảng của Mỹ , đang trên đường tới VN cũng sẽ chỉ được chấp_nhận nếu phía Mỹ chứng_minh được xuất_xứ của nó không liên_quan đến trường_hợp bò điên này " , ông Anh khẳng_định .
</pBody>
<pBody>
Cục trưởng Bùi_Quang_Anh cho biết thêm , trong sáng nay đã nhận được hồ_sơ về trường_hợp bò điên đầu_tiên từ Cục Nông_nghiệp của Đại_sứ_quán Mỹ .
" Kết_quả chính_thức còn đang chờ xét_nghiệm tại một phòng_thí_nghiệm ở Anh " , ông nói .
</pBody>
<pBody>
Cục Thú_y là cơ_quan chịu trách_nhiệm chính về việc nhập_khẩu thịt bò vào VN . Theo ông Bùi_Quang_Anh , nguồn nhập_khẩu chính của VN hiện_nay là Australia và New_Zealand .
Argentina cũng đang đề_nghị mở_cửa thị_trường thịt bò cho họ .
" Thịt bò từ Mỹ chỉ chiếm một phần rất nhỏ , chủ_yếu dưới dạng bột xương và bột thịt , dùng làm thức_ăn gia_súc .
Và tất_cả đều không được dùng cho động_vật nhai_lại " , ông Anh nhấn_mạnh .
Riêng thịt bò Canada , đã bị cấm nhập_khẩu hoàn_toàn kể từ khi nước này phát_hiện ra một ca bệnh .
</pBody>
<pBody>
Cho đến nay , ít_nhất 30 quốc_gia và vùng lãnh_thổ đã cấm nhập_khẩu thịt bò Mỹ , sau khi nước này thông_báo trường_hợp nghi_ngờ mắc bệnh bò điên đầu_tiên : Áo , Australia , Ba_Lan , Bỉ , Bồ_Đào_Nha , Brazil , Canada ( một phần ) , Hàn_Quốc , CH Czech , Đài_Loan , Đan_Mạch , Đức , Hà_Lan , Hong_Kong , Hy_Lạp , Ireland , Israel , Lichtenstein , Luxembourg , Malaysia , Mexico , Nam_Phi , Nga , Nhật , Phần_Lan , Pháp , Singapore , Slovakia , Slovenia , Thuỵ_Sĩ , Tây_Ban_Nha , Thái_Lan , Ukraina .
</pBody>
<pAuthor>
Theo VnE
</pAuthor>
