<Date>
2003/12/25 12:42:20
</Date>
<pTitle>
Mở đường_bay từ Cà_Mau , Cần_Thơ đi TP HCM
</pTitle>
<pHead>
Ông Nguyễn_Xuân_Hiển , Tổng_Giám_đốc Công_ty Hàng_không Dân_dụng Việt_Nam cho biết sẽ mở đường_bay từ Cà_Mau đi TP Hồ_Chí_Minh vào tháng 3/2004 .
Riêng đường_bay từ sân_bay Trà_Nóc ( Cần_Thơ ) đi TP Hồ_Chí_Minh sẽ được mở vào quý 2 năm 2004 .
</pHead>
<pBody>
Hiện_nay , sân_bay này chưa có nhà_ga , nên trước_mắt địa_phương sẽ lo một địa_điểm ngoài sân_bay để làm các thủ_tục phải có của mỗi chuyến bay .
Sau đó , hành_khách sẽ được đưa từ đây ra sân_bay .
</pBody>
<pBody>
Trước_mắt sẽ sử_dụng các loại máy_bay vận_tải nhỏ với số chuyến bay phù_hợp với lượng hành_khách , cố_gắng khai_thác đạt tần_suất 4 chuyến / tuần .
</pBody>
<pBody>
Theo ông Hiển , việc mở đường_bay là nhằm mục_tiêu hỗ_trợ sự phát_triển của các địa_phương và trong thời_gian đầu khai_thác , có_thể Hàng_không Việt_Nam sẽ phải chấp_nhận lỗ .
Từ Cần_Thơ đi TP HCM bằng máy_bay chỉ mất khoảng 26 phút , trong khi đi bằng đường_bộ phải mất hơn 3 h .
</pBody>
<pBody>
Việc mở các đường_bay này sẽ tạo thuận_lợi cho các nhà_đầu_tư đến Cần_Thơ và các tỉnh khu_vực đồng_bằng sông Cửu_Long , qua đó thúc_đẩy các hoạt_động du_lịch , thương_mại , xuất_khẩu .
</pBody>
<pBody>
Giá vé từ Cần_Thơ đi TP Hồ_Chí_Minh dự_kiến là 350.000 đồng / vé .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
