<Date>
2003/12/25 20:13:13
</Date>
<pTitle>
Thưởng cho hành_khách phản_ảnh tình_trạng xe dù , cơm tù …
</pTitle>
<pHead>
TTO - Nhằm nâng cao chất_lượng phục_vụ hành_khách đi xe_đò các tỉnh miền Đồng , miền Bắc trong dịp tết năm nay bến_xe miền Đông đã thông_báo thưởng 1 vé xe miễn_phí cho hành_khách đầu_tiên phản_ảnh đúng các trường_hợp vận_chuyển sai qui_định .
</pHead>
<pBody>
Cụ_thể các xe phục_vụ sai qui_định gồm chủ xe lấy quá giá , xếp chỗ ngồi không đúng số trên vé , sang xe - bán khách dọc đường , xe không mở máy_lạnh , thái_độ phục_vụ thiếu văn_minh lịch_sự ( đe_doạ hành_hung khách ) , xe chạy không đúng lộ_trình và xe đưa khách vào quán " cơm tù " .
</pBody>
<pBody>
Theo ông Nguyễn_Duy_Long , phó giám_đốc bến_xe miền Đông : " Việc thưởng 1 vé xe miễn_phí chỉ nhằm khích_lệ hành_khách góp_ý nhằm tiến tới xây_dựng một phong_cách phục_vụ hành_khách chuyên_nghiệp .
Từ ngày 24 tết hành_khách còn được phục_vụ nước suối , khăn lạnh , bánh kẹo và vé đi xe_buýt miễn_phí ( trả lại cho hành_khách 2000 đồng đi xe_buýt ) .
Những xe bị phản_ảnh chúng_tôi sẽ tiến_hành kiểm_điểm xử_lý nghiêm .
Trường_hợp những xe vi_phạm nặng như sang xe bán khách , chở khách vào quán cơm tù … sẽ đình_chỉ hoạt_động kinh_doanh trong dịp tết " .
</pBody>
<pBody>
Được biết , kể từ ngày 3-1-2004 , nhà_ga bến_xe miền Đông rộng 63.000 m2 với các phòng bán vé đi ngay trong ngày , nhà chờ xe dành riêng cho hành_khách , siêu_thị và khu_vực phục_vụ ăn_uống sẽ đi vào hoạt_động .
Bến_xe còn lên kế_hoạch thực_hiện bán vé xe tết từ ngày 3 đến 5-1-2004 tại ba điểm bán vé tại khu_vực công_viên Tao_Đàn , UBND phường Hiệp_Bình_Phước và số 592 đường Cộng_Hoà ( bãi xe hậu_cần ) nhằm phục_vụ hành_khách không có điều_kiện đến bến_xe mua vé tết .
Riêng các doanh_nghiệp hoặc tập_thể trên 25 khách bến_xe miền Đông sẽ bố_trí xe phục_vụ tận nơi .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
