<Date>
2003/12/25 20:41:59
</Date>
<pTitle>
TP. HCM : mở nhiều điểm đón khách đi xe_đò vào dịp tết
</pTitle>
<pHead>
TT - Sở Giao_thông công_chánh TP. HCM đã đề_nghị các cơ_quan_chức_năng cho_phép xe_đò được đón khách tại các khu công_nghiệp , khu chế_xuất , các trường_học , nhà_máy dịp cận tết này .
Ban giám_đốc các bến_xe miền Đông , miền Tây cho biết sẽ mở các điểm bán vé trước tại công_viên Tao_Đàn , đường Lê_Hồng_Phong , ngã tư Bình_Phước ... nhằm giảm lượng hành_khách dồn đến các bến_xe như đã từng xảy ra vào dịp tết trước .
</pHead>
<pBody>
Ngoài các địa_điểm trên , tại bến_xe miền Đông cũng mở phòng bán vé trước cho hành_khách đi xe_đò và 10 ngày trước tết sẽ tổ_chức bán vé 24 / 24 giờ .
Hành_khách đến bến_xe có_thể đi ngay trong đêm .
Đối_với hành_khách đi xe_buýt để đến bến_xe mua vé đi các tỉnh phía Bắc , miền Trung và Tây_nguyên từ ngày 15 đến 21-1-2004 ( từ 24 - 30 tháng_chạp ) sẽ được miễn tiền xe_buýt ( 2.000 đồng ) , được tặng một chai nước suối và một khăn lạnh .
Trong bốn ngày giáp tết ( từ 26 - 30 tháng_chạp ) bến_xe Chợ_Lớn sẽ bán vé từ 3 g sáng cho đến khi không còn hành_khách và bến cũng bán vé trước cho hành_khách trong bốn ngày này .
</pBody>
<pBody>
Bà Hàn_Phi_Yến - phó giám_đốc bến_xe miền Tây - cho biết sau khi hiệp_thương , các doanh_nghiệp vận_tải đã thống_nhất bắt_đầu từ 1-1-2004 trở đi giá vé xe_đò sẽ tăng 10 % ( riêng trong bốn ngày trước tết giá vé xe_đò tăng thêm 60 % để bù_đắp chiều xe chạy rỗng về TP. HCM đón khách ) .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
