<Date>
2003/12/26 06:05:00
</Date>
<pTitle>
Một người sáng nuôi 5 người tối
</pTitle>
<pHead>
TT - Đó là cách mà bà_con ở thôn Tân_Lộc ( Tam_Tiến , Núi_Thành , Quảng_Nam ) quen gọi anh Bảy_Bôn - tên thường gọi của anh Nguyễn_Duy_Hùng - từ bao năm nay , bởi một_mình anh cứ cặm_cụi làm_lụng kiếm hạt gạo , chút mắm nuôi vợ và bốn đứa con mù ...
</pHead>
<pInterTitle>
Vật_vã chuyện áo cơm
</pInterTitle>
<pBody>
Không nỡ ngồi nhìn người cha còm_cõi của mình phải đầu_tắt_mặt_tối với công_việc để kiếm cái_ăn_cái_mặc cho cả nhà , tất_cả thành_viên dưới mái nhà khốn_khó này ai cũng cố làm_lụng theo cách của mình để " đùm_túm nhau qua_ngày " như bà_con ở đây thường nói .
</pBody>
<pBody>
Gió_mùa_đông_bắc thổi phần_phật , lại mưa lất_phất , vậy_mà khi tôi tìm đến lúc gần 11 giờ " cô bé " Nguyễn_Thị_Nga cùng đứa em_trai vẫn đang ngâm mình dưới nước nơi đoạn sông trước nhà để cào những con hến li_ti .
" Hến nhỏ , chỉ bán để người ta mua cho vịt ăn nên giá rẻ lắm , mỗi bao chỉ được vài ngàn thôi ... " - Nga nói , ngước đôi mắt mù_loà nhìn lên , hai môi thâm tím vì lạnh .
</pBody>
<pBody>
Trong ngôi nhà u_buồn kề lưng nổng cát trắng , trong tiếng vi_vu buồn_bã của rừng dương vọng đến , người mẹ mù_loà đang sờ_soạng nơi chái bếp nấu bữa cơm trưa .
Đôi tay gầy_guộc của bà khó_nhọc nhấc lên khỏi chiếc bếp kiềng nồi cám heo đầy để bắc lên đó nồi cơm nhỏ .
Không hỏi , nhưng nhìn lượng gạo trong nồi tôi biết bữa cơm trưa được bà nấu chỉ hơn hai phần ký gạo .
Còn thức_ăn chỉ chừng nửa lạng mỡ heo kho lềnh_bềnh với nước nêm mắm .
</pBody>
<pBody>
Phải đến gần trưa tôi mới gặp được con_người trụ_cột của mái nhà hẩm_hút nhất nơi làng quê khó nghèo kề sông sát nổng này : anh Bảy_Bôn cũng gầy_guộc và ốm_nhom như vợ và con .
Không có việc_làm cho nghề thợ_hồ trong những ngày mưa_gió , vài hôm nay anh lo dọn ruộng nhà cho xong để còn làm_thuê cho người .
</pBody>
<pBody>
Vừa bỏ cây cuốc ở bên hiên , anh vội vào lấy ra mủng gạo mới được xay_xát để sàng nhặt những hạt thóc còn lại .
" Tui phải làm việc này hơn mười mấy năm nay .
Rồi còn phải phụ với mẹ nó trong chuyện cơm_nước nữa .
Thì_giờ không lúc_nào thấy đủ .
Giá đứa con gái đầu không bị như mẹ nó ... " - anh Bảy_Bôn nói , mắt vẫn đăm vào mớ gạo đang sàng ...
</pBody>
<pInterTitle>
Bóng_tối nối dài
</pInterTitle>
<pBody>
Tự xem mình như là người mở_đầu cho nỗi đau trùm bủa mái nhà nhỏ_bé , khốn_khổ của mình , chị Mai_Thị_Lộc đã chảy dầm nước_mắt khi kể lại với tôi bệnh_trạng của mình và các con .
Năm 1977 khi sinh đứa con đầu , chị cảm_thấy thị_lực của mình có phần sút_giảm .
Nhưng cứ nghĩ do khổ_cực , ăn_uống thiếu_thốn nên mắt bị suy_yếu .
</pBody>
<pBody>
Rồi để mong có được cơm_áo khá hơn nơi quê nghèo , theo_gót nhiều người trong làng vợ_chồng chị dắt nhau đi kinh_tế mới ở Đắc_Lắc .
Nhưng tay_trắng đến vùng_đất hoang không dễ xoay_xở khi vợ_chồng chị phải tay dắt tay bồng đến hai con dại .
Chỉ một năm sau ( 1980 ) , vợ_chồng chị lại dắt con về quê cũ .
Khó khổ bên túp lều nơi động cát , đôi mắt chị yếu dần , rồi chỉ vài năm sau chị thấy trước mắt như có dải sương_mù che_chắn ...
</pBody>
<pBody>
Rồi từ " dải sương_mù " đó , đám mây đen nghiệt_ngã bắt_đầu kéo đến giăng bủa lên mái nhà vợ_chồng chị .
Bé Nga đang học lớp 3 bỗng thấy mắt mình bị lờ_mờ , khó_nhọc nhận ra con chữ ở khoảng_cách bình_thường , rồi cũng suy nhanh như đôi mắt mẹ .
Nghỉ học ở lớp 3 , chỉ năm ba năm sau đôi mắt cô bé đã ngày_một khép dần lại trước ánh_sáng để rồi ở tuổi trăng_tròn bà_con trong làng đã phải ứa nước_mắt thầm gọi Nga là " con_bé mù " .
</pBody>
<pBody>
" Khổ nghèo , có chút con gái đầu , chưa kịp mừng khi thấy nó đến lớp ... Chưa hết khổ sầu lại đến đứa con trai lớn " - anh Bảy_Bôn kể lại nỗi_niềm .
Cũng hệt như chị , cuối năm lớp 3 Lan phải nghỉ học vì mắt kém , bóng đen ngày_càng dày_đặc hơn trước đôi mắt bệnh_hoạn trong nỗi khát thèm và khổ_đau khôn_cùng khi cậu bé bước vào tuổi đôi_mươi .
</pBody>
<pBody>
Và đúng là khổ_đau chồng lên khổ_đau , hết cu Thành lại đến cu Thật , hai đứa con sau_cùng của vợ_chồng anh cùng bước vào cửa_ngõ đen_tối của cuộc_đời hệt như anh_chị chúng .
" Con chữ bắt_đầu nhập_nhoà trước mắt hai đứa nó khi chúng lên lớp 4 " - anh Bảy_Bôn buồn_bã nói ...
</pBody>
<pInterTitle>
Trong vòng_tay xóm_làng
</pInterTitle>
<pBody>
Phó trưởng_thôn Tân_Lộc Phan_Thanh_Hết nói về tình_cảnh anh Bảy_Bôn : " Chạy đủ cái ăn cho cả nhà cũng là khó ở cái đất ni rồi , năm mô nhà ảnh cũng thiếu ăn chừng ba tháng , lấy mô ra tiền mà chạy_chữa cho chừng ấy con_người ... " .
Làng nghèo , bà_con nghèo , dù có thương cũng chỉ giúp nhà anh lúc giáp_hạt hay khó ngặt là cố lắm rồi , làm_sao cưu_mang được nhiều hơn .
</pBody>
<pBody>
Anh Hết kể chỉ đến hồi đầu tháng 10-2003 khi địa_phương có được
</pBody>
<pBody>
Bệnh_lý ghi : chị Lộc : hai mắt viêm MRD , thoái_hoá giác_mạc dạng dải băng .
Các con :
</pBody>
<pBody>
1 .
Nga : hai mắt viêm MRD , thoái_hoá giác_mạc dạng dải băng , mắt trái đục lệch thuỷ_tinh_thể .
</pBody>
<pBody>
2 .
Lan : hai mắt rung giật nhãn_cầu , đục thuỷ_tinh_thể , mắt trái đục lệch thuỷ_tinh_thể .
</pBody>
<pBody>
3 .
Thành : sẹo giác_mạc dính nhãn_cầu .
</pBody>
<pBody>
4 .
Thật : hai mắt viêm giác_mạc , rung giật nhãn_cầu .
Và cũng như bệnh_viện khác , các bác_sĩ ở đây đã lắc_đầu nói : " Phải có nhiều tiền mới có_thể chữa_trị được chứ những sổ bảo_hiểm_y_tế này thì không làm được gì ... " .
chế_độ cấp sổ bảo_hiểm_y_tế ( BHYT ) cho người nghèo , chính_quyền dành cho gia_đình anh Bảy_Bôn những quyển sổ này .
Mừng_rỡ , anh đã đưa bốn đứa con đến Bệnh_viện Tam_Kỳ khám chữa .
Nhưng với những quyển sổ BHYT , các bác_sĩ ở đây chỉ khám qua_loa với định bệnh rất vắn_tắt cho cả bốn trường_hợp và cho tất_cả một_ít thuốc_bổ và thuốc nhỏ mắt xoàng_xĩnh là xong .
</pBody>
<pBody>
Được bà_con làng_xóm khuyên_bảo và giúp một_ít tiền , với mong_muốn biết được đích_xác tình_trạng bệnh_tật của con để dù có chữa được hay không cũng thoả được bụng phần_nào , vẫn với những quyển sổ BHYT vừa nói , cách đây gần mươi hôm anh Bảy_Bôn nhờ bà_con đưa vợ và bốn con lên thị_xã để anh đón xe đưa ra Bệnh_viện mắt Đà_Nẵng ... Nhưng rồi cũng như lần trước , anh dỗ hai đứa con đầu bớt khóc , nhưng anh không dỗ nổi chính nước_mắt mình cứ trào ra .
Anh nhét mấy cuốn sổ BHYT vào bao rồi lặng_lẽ dắt vợ_con ra cổng , ăn mỗi người một ổ bánh rồi đón xe quay về ...
</pBody>
<pBody>
Anh Hết kể khi anh Bảy_Bôn đưa vợ_con đi khám ở Đà_Nẵng về , bà_con trong làng đã đến không thiếu một nhà nào để hỏi xem bác_sĩ nói có chữa được không .
" Có chữa được anh Bảy_Bôn cũng khó xoay_xở ra tiền nhưng rứa mà bà_con mình cũng muốn biết .
Bao năm rồi cứ vật_vã mãi với áo cơm , cả nhà ảnh cứ vùi trong bóng_tối " - bà_con nói .
</pBody>
<pBody>
Bao_nhiêu năm rồi anh Bảy_Bôn dường_như không nhớ .
Và bây_giờ anh và cả nhà lại tiếp_tục quần_quật với áo cơm , phía trước vẫn còn tối om_om như có đám mây đen bao_phủ .
" Dải sương_mù " vẫn còn che_chắn trước đôi mắt của năm phận đời , năm phận đời gắn chặt vào phận đời anh .
</pBody>
<pAuthor>
HUỲNH_VĂN_MỸ
</pAuthor>
