<Date>
2003/12/26 08:20:05
</Date>
<pTitle>
Quĩ khám bệnh người nghèo : Bao_nhiêu người nghèo được hưởng lợi ?
</pTitle>
<pHead>
TT - Quĩ khám_chữa bệnh cho người nghèo ra_đời cuối năm 2002 .
Đã có bao_nhiêu đồng_bào nghèo được hưởng lợi từ chính_sách tốt_đẹp này ?
Trả_lời phỏng_vấn Tuổi_Trẻ , Bộ_trưởng Bộ Y_tế Trần_Thị_Trung_Chiến nói :
</pHead>
<pAnswer>
- Trong một năm qua , nói_chung có một_số bà_con nghèo được tiếp_cận với dịch_vụ y_tế và kể_cả các dịch_vụ y_tế kỹ_thuật cao khi bị bệnh .
Tuy_nhiên , theo báo_cáo chúng_tôi có được từ các tỉnh_thành thì công_tác quản_lý quĩ ở các tỉnh_thành chưa tốt , chưa xem_xét thống_kê được đối_tượng người nghèo để mua thẻ bảo_hiểm_y_tế hay thực_thanh thực_chi cho họ .
</pAnswer>
<pQuestion>
* Nguyên_nhân do đâu , thưa bà ?
</pQuestion>
<pAnswer>
- Theo tôi , có ba nguyên_nhân .
Thứ nhất là điều_kiện hoạt_động của y_tế tuyến xã , bởi bảo_hiểm_y_tế cho người nghèo có phần khám_chữa bệnh và chăm_sóc sức_khoẻ ban_đầu tại tuyến xã .
Điều_kiện hoạt_động , năng_lực và trang_thiết_bị ở đó chưa đáp_ứng được yêu_cầu , dẫn đến khó_khăn cho bà_con khi đi khám_chữa bệnh .
Việc tổ_chức quản_lý quĩ và lựa_chọn đối_tượng cũng chưa tốt .
Khó_khăn thứ_ba là sự lựa_chọn nên mua thẻ bảo_hiểm_y_tế hay thực_thanh thực_chi chi_phí cho người nghèo khi đi khám_chữa bệnh .
</pAnswer>
<pQuestion>
* Vậy theo bà , nên mua thẻ bảo_hiểm_y_tế hay thực_thanh thực_chi ?
Bởi nhiều tỉnh sợ mua thẻ bảo_hiểm_y_tế cho người nghèo mà họ lại ... không bị ốm .
</pQuestion>
<pAnswer>
- Quan_điểm của chúng_tôi là nên mua bảo_hiểm_y_tế .
Bởi với Quĩ khám_chữa bệnh cho người nghèo thì mua thẻ bảo_hiểm_y_tế cũng như thực_thanh thực_chi .
Cuối năm quyết_toán theo số tiền khám_chữa bệnh chứ không theo mệnh_giá thẻ , nếu còn dư sẽ để khám_chữa bệnh cho người nghèo năm sau chứ không đưa vào kết_dư .
Trong khi mua thẻ bảo_hiểm_y_tế cho người nghèo thì người nghèo có thẻ có_thể khám_chữa bệnh ở tất_cả các cơ_sở y_tế công_lập các tuyến , thuận_lợi cho họ hơn .
Bác_sĩ và cơ_sở khám_chữa bệnh cũng dễ thực_hiện .
</pAnswer>
<pAnswer>
Mà chúng_ta làm bước này là chuẩn_bị cho bảo_hiểm_y_tế toàn dân vào 2010 .
Một_số tỉnh phản_ảnh với chúng_tôi là nhiều người nghèo ở các địa_phương chưa có chứng_minh_thư , cũng không có ảnh để dán vào thẻ để tiện theo_dõi đối_tượng được hưởng quĩ .
Việc này có_thể giải_quyết được , nếu cần thì mời thợ tới chụp ảnh cho dân , lấy tiền từ quĩ chi_trả .
Chúng_tôi sẽ cùng các địa_phương tháo_gỡ khó_khăn này .
</pAnswer>
<pQuestion>
* Tại diễn_đàn hội_nghị này bà đã nói là tới đây người cận nghèo cũng sẽ được hưởng quyền_lợi khám_chữa bệnh từ quĩ .
Bao_giờ thì việc đó sẽ bắt_đầu , thưa bà ?
</pQuestion>
<pAnswer>
- Chúng_tôi đang tìm nguồn để mở_rộng đối_tượng sang " cận nghèo " .
Có người không nghèo nhưng bị bệnh hiểm_nghèo cũng trở_thành nghèo .
Có người vốn khá_giả nhưng gặp rủi_ro , thất_bát trong làm_ăn cũng thành nghèo , mà chi_phí cho khám_chữa bệnh lại rất lớn .
Nên tôi nghĩ mở_rộng thêm đối_tượng cận nghèo cũng có_thể giải_toả khó_khăn cho họ .
Trong quyết_định của Thủ_tướng cũng đã nói đến vấn_đề này và các địa_phương có_thể linh_động giải_quyết .
</pAnswer>
<pAnswer>
Một khó_khăn nữa là trẻ dưới 6 tuổi , theo Luật bảo_vệ sức_khoẻ nhân_dân là miễn_phí khám_chữa bệnh , nhưng chưa có nguồn nào để khám_chữa bệnh cho các cháu .
Nên chúng_tôi đề_xuất mua bảo_hiểm_y_tế cho nhóm trẻ này .
Nếu Nhà_nước có khả_năng thì mua cho tất_cả các em , nếu không thì các gia_đình khá_giả sẽ cùng đóng_góp , để Nhà_nước chỉ phải lo cho các trẻ_em nghèo .
Vừa_rồi tôi cũng làm_việc với Ngân_hàng ADB để ADB chủ_trì một dự_án nâng_cấp trang_thiết_bị y_tế ở Tây_nguyên .
Chính_phủ Thuỵ_Điển cũng đã hứa chính_thức đưa vào Quĩ khám_chữa bệnh người nghèo 5 triệu USD để khám_chữa bệnh cho người nghèo bốn tỉnh Tây_nguyên .
</pAnswer>
<pQuestion>
* Năm 2003 này đã có bao_nhiêu người nghèo được hưởng lợi từ quĩ ?
</pQuestion>
<pAnswer>
- Chúng_tôi đã đưa mẫu về nhưng các tỉnh không báo_cáo .
Vì_vậy năm 2003 có bao_nhiêu người nghèo được hưởng lợi từ Quĩ khám_chữa bệnh người nghèo không trả_lời được , chỉ biết là chi trên 400 tỉ đồng và Quĩ khám_chữa bệnh người nghèo còn thừa tiền .
</pAnswer>
<pQuestion>
* Bộ Y_tế sẽ làm_gì để tới đây người nghèo thật_sự được hưởng lợi từ quĩ , thưa bà ?
</pQuestion>
<pAnswer>
- Vai_trò tham_mưu của sở y_tế các tỉnh_thành còn yếu_kém , chúng_tôi sẽ kiểm_điểm nghiêm_túc vấn_đề này .
Tôi đã đi thăm một_số địa_phương , nhiều ý_kiến khác nhau lắm : có nơi nói sở lao_động chưa chi 15 % định_mức quĩ , sở y_tế chưa chủ_trì giải_quyết khó_khăn ; có nơi đã mua thẻ bảo_hiểm_y_tế người nghèo theo mệnh_giá thấp rồi cứ áp_dụng cái cũ , chưa thực_hiện quyết_định mới ; có nơi chờ thẻ cũ hết hạn ... vì_thế người nghèo còn thiệt_thòi .
Đây cũng là năm đầu thực_hiện , chúng_tôi sẽ tổng_kết , rút kinh_nghiệm , sửa_đổi , nâng cao vai_trò của cơ_quan thường_trực tại địa_phương , nâng cao vai_trò của sở y_tế , tăng_cường đội_ngũ và trang_thiết_bị cho trạm y_tế tuyến xã để người nghèo đến là được hưởng dịch_vụ y_tế ngay từ tuyến này .
Đồng_thời xem_lại tổng_thể vấn_đề : từ cơ_chế chính_sách đến giải_ngân , số người nghèo và cận nghèo được hưởng lợi từ chính_sách ...
</pAnswer>
<pQuestion>
* Xin cảm_ơn bà .
</pQuestion>
<pAuthor>
LAN_ANH thực_hiện
</pAuthor>
