<Date>
2003/12/26 08:50:02
</Date>
<pTitle>
600.000 USD thiết_kế qui_hoạch khu trung_tâm Thủ_Thiêm
</pTitle>
<pHead>
TT ( TP. HCM ) - Ban tổ_chức thực_hiện điều_chỉnh qui_hoạch chi_tiết khu đô_thị mới Thủ_Thiêm , TP. HCM cho biết sẽ mời đại_diện Công_ty Sasaki_Associates ( Mỹ ) sang TP. HCM thương_thảo hợp_đồng để triển_khai thiết_kế qui_hoạch chi_tiết khu trung_tâm đô_thị mới Thủ_Thiêm .
</pHead>
<pBody>
Phía VN đề_nghị tư_vấn : nghiên_cứu qui_hoạch chung 1/5.000 ; nghiên_cứu qui_hoạch chi_tiết 1/2.000 ( đây là sản_phẩm qui_hoạch chính ) ; nghiên_cứu qui_hoạch khu_vực tỉ_lệ 1/500 các khu_vực trọng_điểm đợt đầu .
Giá_trị hợp_đồng sẽ khoán gọn 600.000 USD .
</pBody>
<pBody>
Các sở ngành , Bộ Xây_dựng , Hội_đồng kiến_trúc qui_hoạch TP. HCM , một_số chuyên_gia trong và ngoài nước sẽ giám_sát , thẩm_định và nghiệm_thu sản_phẩm hồ_sơ thiết_kế qui_hoạch chi_tiết .
Sự tham_gia góp_ý phản_biện đồ_án được tiến_hành theo từng bước tiến_trình nghiên_cứu .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
