<Date>
2003/12/27 06:48:00
</Date>
<pTitle>
Vẫn còn vé máy_bay đi Hà_Nội , Đà_Nẵng dịp tết
</pTitle>
<pHead>
TT - Theo phòng vé của Vietnam_Airlines , tính đến chiều 26 - 12 vé máy_bay đi Hà_Nội , Đà_Nẵng hiện vẫn còn chỗ trên nhiều chuyến bay trong dịp tết .
Riêng đường_bay đi Huế trong khoảng thời_gian từ 15 đến 25 - 1 đã cơ_bản đầy chỗ ( khoảng 80 - 90 % ) .
Các tuyến nội_địa khác do không tăng chuyến nên đã đầy chỗ từ giữa tháng 12-2003 .
</pHead>
<pBody>
Dịp tết , nhu_cầu vận_chuyển mai , đào rất lớn .
Tuy_nhiên , do không_thể mang theo dạng hành_lý xách tay nên Vietnam_Airlines qui_định hành_khách có nhu_cầu phải đăng_ký trước và bó mai , đào thành một bó .
</pBody>
<pBody>
Theo đó , mỗi bó không quá hai cành được bao_bọc bên ngoài kỹ_lưỡng với kích_thước không quá 150 x 40 x 40 cm .
Mức giá vận_chuyển cành mai , cành đào từ 80.000 - 150.000 đ / bó tuỳ chặng bay .
</pBody>
<pAuthor>
ĐỖ_QUYÊN
</pAuthor>
