<Date>
2003/12/27 05:32:00
</Date>
<pTitle>
Ngân_hàng nhà_nước khẳng_định : Không có chuyện thu_hồi tiền mới !
</pTitle>
<pHead>
TT ( Hà_Nội ) - Phó Thống_đốc Ngân_hàng Nhà_nước ( NHNN ) Nguyễn_Thị_Kim_Phụng đã khẳng_định điều này tại cuộc họp_báo khẩn_cấp do NHNN tổ_chức chiều_qua ( 26-12 ) sau khi xuất_hiện tin_đồn về việc NHNN phải thu_hồi hai loại tiền polimer mới phát_hành bổ_sung do các đồng_tiền này không được in năm sản_xuất .
</pHead>
<pBody>
" Các thông_tin về việc NHNN sẽ thu_hồi các loại tiền polimer là tin_đồn thất_thiệt với dụng_ý xấu nhằm làm mất ổn_định tình_hình an_ninh tiền_tệ " - bà Phụng nhấn_mạnh .
</pBody>
<pBody>
Theo NHNN , hiện_nay , để quản_lý , theo_dõi tình_hình lưu_thông hai loại tiền polimer mới , NHNN đã sử_dụng hai chữ_số đầu_tiên của dãy số xêri ( gồm hai chữ_cái và tám chữ_số ) để thể_hiện năm sản_xuất .
" Chính vì_vậy , trong số tiền mới được đưa vào phát_hành trong năm 2003 , hai chữ_số đầu_tiên luôn là 03 với ý_nghĩa đấy là tờ tiền được sản_xuất năm 2003 , còn với tiền được in vào năm 2004 , hai số đầu_tiên trong xêri tiền sẽ là 04 " - hoạ_sĩ Trần_Tiến , trưởng phòng thiết_kế mẫu tiền ( Cục Phát_hành kho Quĩ NHNN ) cho biết .
</pBody>
<pBody>
" Việc in năm sản_xuất trên đồng_tiền không phải là qui_định bắt_buộc trên thế_giới và ngay cả năm được in trên các mẫu tiền hiện_tại đang được lưu_thông cũng không hẳn có ý_nghĩa thể_hiện năm sản_xuất " - Phó Thống_đốc Kim_Phụng nói - " Ví_dụ như với tờ 100.000 hiện_nay , năm được in trên tờ tiền là năm 1994 , trong khi thời_điểm những đồng_tiền này được in xong là vào năm 1998 và thời_điểm được đưa vào lưu_thông là cuối năm 2000 " .
</pBody>
<pBody>
Theo giải_thích của NHNN , năm 1994 được in trên đồng_tiền chỉ là thể_hiện năm mà NHNN hoàn_thành việc thiết_kế mẫu tiền này chứ hoàn_toàn không có ý_nghĩa gì với cơ_quan quản_lý_nhà_nước về năm sản_xuất ra đồng_tiền .
</pBody>
<pBody>
Còn với mẫu tiền mới , bà Phụng cho biết , việc thiết_kế đã gắn với tiếp_thu nhiều yếu_tố kỹ_thuật mới để tăng tính chống giả và học_tập kinh_nghiệm về quản_lý tiền của nhiều nước trên thế_giới nên NHNN đã lựa_chọn phương_thức quản_lý năm sản_xuất bằng hai số đầu trong số xêri tiền .
</pBody>
<pBody>
" Đó cũng là một trong những lý_do mà đối_với tiền mới , số_lượng chữ_số trong dãy số xêri đã tăng từ bảy chữ_số lên tám chữ_số " - hoạ_sĩ Tiến giải_thích .
Và cũng để chứng_minh cho tuyên_bố về việc in năm sản_xuất không phải là qui_định có tính bắt_buộc theo thông_lệ quốc_tế , NHNN đã liệt_kê một loạt mẫu tiền_của nhiều nước trên thế_giới cũng không in năm sản_xuất trên đồng_tiền .
</pBody>
<pBody>
" Tờ tiền_giấy franc của Thuỵ_Sĩ , baht của Thái_Lan , yên của Nhật_Bản ... không in năm sản_xuất trên tờ tiền và đôla của Úc thì cũng dùng phương_pháp quản_lý năm sản_xuất tiền mà VN đang sử_dụng đối_với tiền polimer là thông_qua hai chữ_số đầu trong số xêri " - hoạ_sĩ Trần_Tiến cho biết .
</pBody>
<pBody>
Theo Phó Thống_đốc Nguyễn_Thị_Kim_Phụng , NHNN vừa tiến_hành thị_sát tại một loạt các tỉnh , thành_phố về việc đưa vào lưu_thông các mẫu tiền mới và ngay khi có hiện_tượng một_số đối_tượng rút_tiền , đổi tiền mới tại ngân_hàng để đưa ra đổi lấy tiền cũ ăn chênh_lệch , NHNN đã chỉ_đạo các ngân_hàng thương_mại đẩy_mạnh việc đưa tiền mới vào lưu_thông nhưng vẫn trên cơ_sở cân_bằng các tài_khoản tại các ngân_hàng .
</pBody>
<pBody>
" Thậm_chí nếu nhu_cầu của người_dân về tiền mới cao , NHNN còn có_thể bổ_sung vào lưu_thông một lượng tiền mới nữa trên cơ_sở số tiền theo mẫu trước_đây được thu về từ quá_trình lưu_thông .
Tôi khẳng_định một lần nữa rằng thông_tin về việc NHNN sẽ thu_hồi tiền polimer là tin_đồn thất_thiệt được đưa ra với dụng_ý gây mất ổn_định tình_hình an_ninh tiền_tệ của VN " - Phó Thống_đốc Nguyễn_Thị_Kim_Phụng nhắc lại một lần nữa khi kết_thúc cuộc họp_báo .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
