<Date>
2003/12/27 08:34:56
</Date>
<pTitle>
Thông xe tuyến tránh thị_xã và cầu Tân_An mới
</pTitle>
<pHead>
TT ( Long_An ) - Sáng 26 - 12 , tại xã Hướng_Thọ_Phú , thị_xã Tân_An , tỉnh Long_An , Thủ_tướng Phan_Văn_Khải đã phát lệnh thông xe tuyến tránh thị_xã và cầu Tân_An mới trong dự_án cải_tạo mở_rộng quốc_lộ 1A đoạn TP. HCM - Trung_Lương .
</pHead>
<pBody>
Việc thông xe tuyến tránh thị_xã và cầu Tân_An mới nhằm giải_quyết tình_trạng ách_tắc giao_thông khu_vực cửa_ngõ phía tây của TP. HCM và giảm áp_lực giao_thông trên quốc_lộ 1A đoạn qua khu_vực nội_thị thị_xã Tân_An .
</pBody>
<pBody>
Tuyến tránh có tổng chiều dài 6,1 km , rộng 12 m đi vòng qua phía tây của thị_xã Tân_An .
Cầu Tân_An mới bắc qua sông Vàm_Cỏ_Tây , cách tim cầu Tân_An cũ khoảng 1,3 km về phía thượng_lưu , dài 413,26 m , rộng 12 m , do Tổng_công_ty Xây_dựng công_trình giao_thông 1 , 6 và 8 thi_công với tổng mức đầu_tư 88,9 tỉ đồng .
</pBody>
<pBody>
Tuyến tránh thị_xã và cầu Tân_An mới đã hoàn_thành , thông xe trước thời_hạn Thủ_tướng Chính_phủ giao 20 ngày và trở_thành tuyến lưu_thông theo hướng từ TP. HCM đi miền Tây , quốc_lộ 1A đoạn qua nội_thị thị_xã Tân_An .
Cầu Tân_An cũ trở_thành tuyến lưu_thông theo hướng từ miền Tây lên TP. HCM .
</pBody>
<pBody>
Tại lễ thông xe , Thủ_tướng Phan_Văn_Khải đã phát_biểu : tuyến tránh thị_xã và cầu Tân_An mới có qui_mô không lớn nhưng vai_trò và ý_nghĩa lớn , góp_phần thúc_đẩy phát_triển kinh_tế - xã_hội của các tỉnh đồng_bằng sông Cửu_Long và an_ninh quốc_phòng , giải_quyết vấn_đề nan_giải hằng năm là ùn_tắc giao_thông , nhất_là dịp tết bị ách_tắc nặng_nề trên đoạn đường huyết_mạch này .
</pBody>
<pAuthor>
NGUYỄN_CÔNG_THÀNH
</pAuthor>
