<Date>
2003/12/29 06:04:00
</Date>
<pTitle>
Bản tường_trình từ vùng_đất cổ
</pTitle>
<pHead>
TT - Chúng_tôi lên tới đỉnh_cao nhất của rú ( núi ) Cửa_Gan khi trời vừa hửng sáng .
Từ trên cao phóng tầm_mắt xuống dưới thấy giữa cánh đồng lúa mượt_mà nổi lên một dải đất có hình như con rồng uốn_khúc .
Trên lưng rồng thấp_thoáng những vườn cây_ăn_quả , ẩn_hiện dưới tán lá xanh là những ngôi nhà mái đỏ , tường vôi .
Đó chính là vùng_đất cổ Quỳnh_Hoa thấm_đẫm màu_sắc huyền_thoại ...
</pHead>
<pInterTitle>
Cổ_vật rời làng
</pInterTitle>
<pBody>
Theo chân anh Lê_Văn_Bình , một người_dân ở xóm Hữu_Vịnh trong xã , chúng_tôi đi thăm những cây thị và giếng cổ ở Quỳnh_Hoa ( huyện Quỳnh_Lưu , Nghệ_An ) .
Hiện_nay ở đây vẫn còn ba cây thị cổ_thụ , có đường_kính thân khoảng 2 m , cao trên 10 m , tán lá rộng phủ rợp cả một diện_tích gần 200 m2 .
</pBody>
<pBody>
Địa_bàn phân_bổ giếng cổ ở Quỳnh_Hoa rất rộng , nhưng nhiều nhất tập_trung ở hai thôn Phú_Mỹ và Hữu_Vịnh .
Trước_đây có gần 100 giếng , được đào theo sơ_đồ như sau : cắt ngang trục đường chính giữa làng có chừng 20 hàng giếng , hàng nọ cách hàng kia 120 m và mỗi hàng như_vậy có khoảng năm giếng .
</pBody>
<pBody>
Đứng bên giếng Am ở cánh đồng phía sau làng , anh Bình cho chúng_tôi biết : " Các giếng ở đây được xây bằng đá_vôi , đoạn dưới đáy được ghép bằng gỗ lọi rất chắc , càng ngấm nước càng bền .
Điều đặc_biệt là các giếng này không bao_giờ cạn nước , kể_cả những năm nắng hạn gay_gắt " .
</pBody>
<pBody>
Cũng như những giếng cổ khác ở Quỳnh_Lưu , giếng cổ Quỳnh_Hoa thường gắn với câu_chuyện người Tàu giấu của , giấu vàng dưới đáy giếng .
Vấn_đề này , theo những người am_hiểu ở Bảo_tàng Tổng_hợp Nghệ_An , liên_quan đến sự có_mặt của người Tàu thời_kỳ Bắc thuộc và mối quan_hệ của họ với hiện_tượng giếng cổ độc_đáo này .
</pBody>
<pBody>
Dân xã Quỳnh_Hoa có nhiều người trở_nên giàu_có bất_thường .
Ông Võ_Thành_Đức - chủ_tịch UBND xã - vừa hút thuốc_lào vừa giải_thích với chúng_tôi : " Họ đào được đồ cổ ấy mà " .
Mọi chuyện có_vẻ khá đơn_giản .
Đang buổi làm_đồng bỗng có người vứt cày_cuốc ôm khư_khư vật gì đó chạy về nhà , một tuần sau tự_nhiên sắm_sanh đồ_dùng gì đó đáng tiền thì đích_thị là đã đào được cổ_vật .
</pBody>
<pBody>
Dường_như dưới nền đất xã Quỳnh_Hoa có cả một kho cổ_vật .
Bên cạnh chuyện người_dân địa_phương thỉnh_thoảng lại đào được khi thì đôi chiếc ấm , chén lấm_lem bùn_đất , lúc lại mấy lưỡi rìu đồng gỉ xám đen , còn có hẳn một đội quân đông_đảo không biết từ đâu đến đóng vai ... mua sắt vụn lăm_lăm máy dò kim_loại lùng_sục khắp xã .
</pBody>
<pBody>
Chị Vũ_Thị_Đào - làng Phú_Mỹ - kể lại : " Thời bao_cấp dân_làng tui không biết hết giá_trị của mấy thứ đồ cổ dưới đất nhà mình , có tình_cờ bắt được thì cũng đem bán đồng_nát hay cho trẻ_con chơi .
Ngay như anh Sắc , chồng tui , có lần đào ao lấy được cả mấy chục xâu tiền đồng định bán cho đồng_nát .
May tui bắt_giữ lại , sau bán cho đại_lý thu_mua cổ_vật ngoài huyện được mấy triệu đồng " .
Khi chúng_tôi hỏi về cái gọi_là " đại_lý thu_mua cổ_vật " thì chị Đào thủng_thẳng : " Là mấy ông ngoài thị_trấn Cầu_Giát chuyên mua cổ_vật cho dân làng tui nên cứ gọi là đại_lý ... " ( ? ) .
</pBody>
<pBody>
Lần theo địa_chỉ chị Đào cung_cấp , chúng_tôi tìm ra thị_trấn Cầu_Giát ( Quỳnh_Lưu ) .
Thì_ra " đại_lý " chỉ là một quán nước bình_thường , thế nhưng bất_cứ ai có nhu_cầu bán đồ cổ đến đây sẽ được cung_cấp những thông_tin cần_thiết để có_thể bán được món đồ của mình ở một địa_điểm khác .
</pBody>
<pBody>
Mặc_dù đã cố lân_la dò_hỏi nhưng " toàn dân đeo kính " , với_lại " hỏi lắm quá !
" nên bà chủ quán tên Hội đã quay mặt vào nhà bất_hợp_tác .
Chúng_tôi còn biết thêm rằng bà Hội còn có con trai chuyên đi " đánh_quả " đồ cổ mãi vùng biên_giới phía Bắc , thường được gọi dưới cái tên là Khôi " đồ cổ " để phân_biệt với một Khôi " gỗ " ở cùng khối .
</pBody>
<pBody>
Tại trụ_sở UBND xã vào buổi trưa hôm sau , chúng_tôi gặp được anh Lê_Văn_Huy , người làng Hữu_Vĩnh , đang mải_mê ... phơi rơm ngay trên sân uỷ_ban .
Sau câu_chuyện mào_đầu dưới bóng cây thị cổ_thụ , Huy cho biết cách đây chưa xa người Quỳnh_Mỹ , Quỳnh_Tân thường_xuyên mang theo máy dò kim_loại về Quỳnh_Hoa để dò_tìm di_chỉ tiền_nhân .
" Thế không ai ngăn_cản à ? " .
Tôi hỏi .
" Họ làm trộm .
Dân có biết cũng mô có ai dám nói " .
</pBody>
<pBody>
Cũng theo lời Huy , có lần Hưng " cụt " , một đầu_nậu ở xã Quỳnh_Mỹ , về đào được chiếc chiêng đồng có đường_kính lớn gần 1 m , với rất nhiều hoa_văn đẹp .
Hưng " cụt " đã cho ông Thành ( bố Huy ) đến 500.000 đồng chỉ vì đã gửi xe_máy tại đó .
" Nghe dân Quỳnh_Mỹ kể , Hưng " cụt " bán cái chiêng với giá gần 50 triệu " .
Huy nhớ lại .
</pBody>
<pBody>
Trong rất nhiều người chúng_tôi đã gặp tại Quỳnh_Hoa , câu_chuyện về những cổ_vật lặng_im hàng bao_nhiêu thế_hệ , âm_thầm ẩn_chứa biết_bao câu_chuyện vô_giá của người_xưa được họ kể lại như điều rất_đỗi bình_thường .
</pBody>
<pBody>
Ông Lê_Văn_Viễn , 60 tuổi , nhà ở xóm mới dưới chân cồn đá , lục_lọi mãi trong góc bàn_thờ bụi_bặm mới lôi ra được cho chúng_tôi xem một chiếc ấm đồng gỉ xám đen khá lớn , hình_dáng kỳ_lạ và thủng lỗ_chỗ .
" Tui định bán với giá ... 30.000 đồng đó , nhưng thôi , để coi cho hay " , ông hồn_nhiên nói và chúng_tôi cũng tròn mắt .
Cổ_vật người_xưa đã lấm_lem và " rớt_giá " đến thế kia ư ?
Ông Viễn còn là người " cày " được khá nhiều cổ_vật ở làng này , và cũng đã bán đi khá nhiều với giá rẻ_mạt như_vậy .
</pBody>
<pInterTitle>
Còn đó nỗi_niềm
</pInterTitle>
<pBody>
Quỳnh_Hoa có ba làng cổ là Tiên_Đội , Phú_Mỹ và Hữu_Vĩnh .
Vùng_đất này thuộc di_chỉ Quỳnh_Văn ( thời_kỳ đồ đá ) có tuổi đến cả triệu năm , còn bóng_dáng con_người xuất_hiện nơi đây từ hàng ngàn năm trước .
</pBody>
<pBody>
Theo ông chủ_tịch xã Võ_Thành_Đức , có người ở xóm 1 đã từng đào được cả thuyền độc_mộc .
Như_vậy để biết cộng_đồng người sơ_khai đã từng phát_triển sầm_uất như_thế_nào ở nơi đây .
Vậy_mà đến hôm_nay , trên nền đất tiền_nhân khai_phá , xã đã mở_mang thành 12 xóm với 1.240 hộ và 5.692 khẩu .
Toàn xã rộng 914 ha , 460 ha đất nông_nghiệp , 141 ha rừng , hầu_hết đều thuộc diện đất xấu , lại nằm vào cuối nguồn thuỷ_lợi Đô_Lương và Vực_Mấu nên thu_nhập bình_quân vẫn còn nằm ở mức 2,2 triệu đồng / đầu người / năm , thường được xếp vào top ... nghèo nhất nhì huyện Quỳnh_Lưu .
</pBody>
<pBody>
Và qua bao thăng_trầm , bào_mòn của thời_gian , khi huyền_sử tìm về hiện_tại qua những di_chỉ , cổ_vật biết nói lộ_thiên , thì sự thiếu ý_thức và quan_tâm của người đương_thời đã để người_xưa một lần đi mãi , không còn có_thể tìm lại được .
</pBody>
<pBody>
Không biết rồi mai_đây Quỳnh_Hoa có còn là " vùng_đất cổ " khi những di_sản văn_hoá nơi đây chỉ còn trong lời kể bậc cao_niên ?
</pBody>
<pAuthor>
TRẦN_HẢI - VÕ_VĂN_THÀNH
</pAuthor>
