<Date>
2004/01/01 09:57:42
</Date>
<pTitle>
6.500 hộ nghèo Hà_Giang được hỗ_trợ mua Tivi
</pTitle>
<pHead>
Tỉnh Hà_Giang đang triển_khai hỗ_trợ đồng_bào nghèo , đặc_biệt ở vùng_sâu , vùng_xa mua ti_vi để đón mừng năm mới .
Đây là sự nối_tiếp của Chương_trình hỗ_trợ hộ nghèo được triển_khai tại địa_phương từ năm 2001 .
</pHead>
<pBody>
Trong 2 năm qua , tại những vùng đã được phủ_sóng truyền_hình và đã có điện thắp sáng ở Hà_Giang , đã có 6.500 hộ nghèo được hưởng lợi từ chương_trình này .
Mỗi hộ được tỉnh hỗ_trợ 50 % số tiền mua_sắm ti_vi .
Chính_quyền và các đoàn_thể ở địa_phương đã phối_hợp rà_soát kỹ_lưỡng , để hỗ_trợ kịp_thời và đúng đối_tượng .
Cách làm này đã tạo được không_khí đoàn_kết trong nội_bộ bà_con dân bản .
Hầu_hết số hộ nghèo sắm được ti_vi xem bằng nguồn hỗ_trợ đều là những hộ nghèo ở vùng đặc_biệt khó_khăn , vùng_sâu , vùng biên_giới .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
