<Date>
2004/01/02 06:00:00
</Date>
<pTitle>
Hơn 10 năm sống cùng ô_nhiễm
</pTitle>
<pHead>
TT - Đã hơn 10 năm nay , người_dân phường Bắc_Mỹ_An , quận Ngũ_Hành_Sơn , TP Đà_Nẵng phải chấp_nhận cảnh " cùng ăn , cùng ở " với nguồn nước và bầu_không_khí nồng_nặc , tanh_hôi do hai cơ_sở công_nghiệp quanh khu_vực gây ra .
Họ đã nhiều lần kiến_nghị lên trên nhưng rồi " đâu_cũng_vào_đấy cả " .
</pHead>
<pInterTitle>
Từ không_khí ... đặc quánh
</pInterTitle>
<pBody>
Có_mặt tại khu_vực hồ nước phía sau Xí_nghiệp chế_biến thuỷ đặc_sản số 10 ( thường gọi tắt là Xí_nghiệp 10 , thuộc Công_ty Xuất_nhập_khẩu thuỷ_sản miền Trung ) ở khu_vực tổ 53 , An_Thượng 4 , phường Bắc_Mỹ_An , quận Ngũ_Hành_Sơn , tôi đã tận_mắt chứng_kiến cảnh những đứa trẻ vừa chơi vừa bịt mũi .
Với diện_tích rộng hơn 1.000 m2
</pBody>
<pBody>
, từ lâu hồ_chứa_nước của Xí_nghiệp 10 đã không còn là nơi hóng mát của hàng trăm hộ dân sống quanh khu_vực .
</pBody>
<pBody>
Theo phản_ảnh của các hộ dân tổ 53 , về đêm các cống xả của hai cơ_sở chế_biến thuỷ đặc_sản đua nhau tống ra một thứ nước ( dùng để rửa cá , mực ) đen và hôi đến nồng_nặc .
Chính chất_thải ấy đã khiến nguồn nước nơi đây ( vốn là hồ nước ứ ) bị ô_nhiễm nặng .
" Đến ếch , nhái cũng không_thể sống được .
Nước hôi kinh_khủng , nhất_là về đêm " - ông Trần_Đình_Trọng , nhà cách bờ hồ chưa đầy 100 m , than_thở như_vậy .
Ông Trọng nói tiếp : " Mấy năm nay người ta đã dùng hồ nước này để xả chất_thải bẩn vào đó .
Chúng_tôi đã nhiều lần kiến_nghị nhưng đâu_vẫn_vào_đấy " .
Để chứng_minh lời_nói của mình , ông Trọng dùng một cành cây khuấy xuống mặt_nước .
Một mùi hôi_thối đặc quánh đến nghẹt_thở bốc lên khiến mọi người có_mặt phải bịt mũi dạt ra hai bên .
</pBody>
<pBody>
Chị Lê_Thị_Hoa nhà ở sát bờ hồ vừa dỡ thùng đựng nước lấy lên từ giếng đóng vừa nói : " Nước bơm từ đất lên mà có bọt tựa như bọt xà_phòng .
Nước ở đây không dùng gì được ngoài việc xả nhà_cầu " .
Còn ông Võ_Minh_Sang , tổ_trưởng tổ_dân_phố 48 ( An_Thượng ) , cho rằng : " Những khu_vực trũng ở đây đều " chịu_trận " , nhất_là vào mùa hè .
Người_dân không_thể chịu nổi mùi hôi_tanh bốc ra từ các nhà_máy thức_ăn nuôi tôm và Xí_nghiệp 10 " .
</pBody>
<pInterTitle>
Đến nguồn nước ... ô_nhiễm nặng
</pInterTitle>
<pBody>
Thoát khỏi khu_vực hồ , chúng_tôi tìm đến các hộ dân ở tổ 49A .
Anh Nguyễn_Hữu_Tâm tâm_sự : " Đã hơn 10 năm nay , ngày nào tôi cũng phải chở một thùng nước 20 lít từ nơi làm về dùng cho cả nhà .
Nhà tôi sáu lần kêu thợ về đóng giếng nhưng lần nào cũng bỏ bởi nước bơm lên lúc thì có mùi hôi_tanh , lúc thì chất phèn đậm_đặc " .
Nói xong anh dẫn chúng_tôi ra vườn chỉ chiếc máy_bơm cùng hệ_thống ống dẫn được đắp kín .
Anh Tâm kể thêm : " Bỏ ra hơn 3 triệu đồng để đóng và mua máy nhưng cuối_cùng cũng phải đi chở từng thùng nước .
Nếu đóng dưới 5 m thì nước có mùi hôi , tanh do " ăn " phải mạch nước_ngầm chảy từ Xí_nghiệp 10 , còn sâu trên 5 m thì nước bị nhiễm phèn .
Đóng càng sâu phèn càng nặng " .
</pBody>
<pBody>
Tại gia_đình bà Phan_Thị_Nguyệt_Nga , chị Vân - cháu bà Nga - cầm chiếc bình dùng để lọc nước , thở_dài : " Sáng nay mới thay sáu lớp bông nhưng lọc chưa được nửa thùng 20 lít bông đã vàng_khè , đặc mùi lưu_huỳnh " ... Hầu_hết các hộ dân nơi đây đều phải xử_lý nước theo " công_nghệ " lọc bằng bông , đá hoặc than để có nước sinh_hoạt .
Nhưng dẫu họ có lọc hết cách cũng không_thể bay hết mùi hôi_tanh .
</pBody>
<pBody>
Theo kết_quả khảo_sát của cơ_quan_chức_năng chuyên_môn TP Đà_Nẵng , hàng trăm giếng nước tại đây đã bị nhiễm phèn và ô_nhiễm mùi hôi_tanh do ảnh_hưởng của nước_thải từ Xí_nghiệp 10 .
Người_dân phải mua nước_sạch ở các nơi khác về dùng .
Còn kéo nước_máy thì các hộ ở đây đa_số là người nghèo , thu_nhập thấp , đường_ống dẫn nước của thuỷ cục lại xa , chi_phí cao khi đưa nước_máy về nhà nên cũng không dễ_dàng gì .
</pBody>
<pBody>
Nguyện_vọng về vấn_đề nước_dùng nghe_đâu cũng đã được HĐND TP xem_xét .
Nhưng còn chuyện ô_nhiễm môi_trường của hồ_chứa_nước thải từ các cơ_sở sản_xuất công_nghiệp thì đến nay vẫn chưa có lời giải_đáp từ phía các cơ_quan_chức_năng .
Vậy hàng trăm hộ dân An_Thượng phải sống trong cảnh ô_nhiễm đến bao_giờ ?
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
