<Date>
2004/01/02 09:13:50
</Date>
<pTitle>
Mở_rộng đường Láng - Hoà_Lạc
</pTitle>
<pHead>
TT ( Hà_Nội ) - Nguồn tin từ Bộ Giao_thông vận_tải cho_hay Phó thủ_tướng Nguyễn_Tấn_Dũng đã chấp_thuận đề_nghị về tổ_chức thực_hiện , cơ_cấu nguồn vốn và tiến_độ xây_dựng dự_án mở_rộng và hoàn_thiện đường Láng - Hoà_Lạc .
</pHead>
<pBody>
Theo đó , UBND tỉnh Hà_Tây và UBND TP Hà_Nội được uỷ_quyền phê_duyệt đầu_tư dự_án theo phương_thức sử_dụng quĩ đất tạo vốn xây_dựng cơ_sở_hạ_tầng , chuẩn_bị khởi_công vào quí 1 - 2004 .
Dự_kiến sau 24 tháng thi_công , tổng chiều dài toàn tuyến gần 29,3 km từ Trung_Hoà ( Hà_Nội ) đến Hoà_Lạc ( Hà_Tây ) sẽ được mở_rộng mặt_cắt ngang của nền đường lên tối_thiểu 140 m - gấp hơn hai lần hiện_nay - với sáu làn xe cao_tốc , 3 - 5 nút giao khác mức , hai tuyến đường gom song_hành và dải_phân_cách rộng 20 m .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
