<Date>
2004/01/02 09:15:01
</Date>
<pTitle>
TP. HCM : triển_khai xây nhà lưu_trú công_nhân
</pTitle>
<pHead>
TT ( TP. HCM ) - UBND TP. HCM vừa có quyết_định phê_duyệt kế_hoạch đầu_tư xây_dựng nhà lưu_trú công_nhân tại các khu chế_xuất , khu công_nghiệp ( KCX , KCN ) trên địa_bàn TP. HCM . Theo đó , đối_tượng được thuê sử_dụng nhà lưu_trú là công_nhân đang làm_việc trong các doanh_nghiệp thuộc KCX , KCN hoặc cán_bộ , công_nhân viên_chức , lao_động trong KCX , KCN có nhu_cầu .
</pHead>
<pBody>
UBND TP khuyến_khích các doanh_nghiệp thuộc các thành_phần kinh_tế , các đơn_vị và cả các hộ gia_đình tham_gia xây_dựng nhà lưu_trú cho thuê , khi đầu_tư xây_dựng được hưởng các chính_sách ưu_đãi , cụ_thể như được vay từ nguồn vốn kích_cầu , vốn vay ưu_đãi với lãi_suất thấp , riêng các hộ gia_đình còn được xem_xét hỗ_trợ vay tín_chấp để sửa_chữa , nâng_cấp nhà_kinh_doanh cho thuê chỗ trọ .
Giải_pháp về đất , các doanh_nghiệp được TP giao đất xây_dựng khu dân_cư phải dành tỉ_lệ đất để xây_dựng nhà lưu_trú công_nhân ; các dự_án dân_cư hiện có cũng sẽ được điều_chỉnh phù_hợp với các qui_định về xây_dựng nhà ở cho đối_tượng thu_nhập thấp trên địa_bàn TP .
</pBody>
<pAuthor>
H.G .
</pAuthor>
