<Date>
2004/01/08 06:49:07
</Date>
<pTitle>
Chuyến đi vòng_quanh thế_giới
</pTitle>
<pHead>
TT - Vượt qua bao phong_ba_bão_táp , tàu vận_tải đa_năng Vinashin_Sun ( thuộc Công_ty Vận_tải viễn_dương - Vinashinship ) đã cập cảng TP. HCM , kết_thúc thành_công chuyến vượt biển vòng_quanh thế_giới lần đầu_tiên .
</pHead>
<pBody>
Leo lên Vinashin_Sun , chúng_tôi cứ tưởng_tượng về những cảnh kỳ_vĩ đã được nghe trong Hành_trình của Magenllan , những xen hồi_hộp thắt tim chạy_đua với vòng quay Trái_đất trong Vòng_quanh thế_giới trong 80 ngày của Jules_Verne .
</pBody>
<pBody>
Nhưng không , mọi người , mọi vật trên tàu lại bình_ổn một_cách kỳ_lạ .
Chuyến đi vòng_quanh thế_giới chỉ in đậm trong tâm_trí của thuỷ_thủ đoàn ...
</pBody>
<pInterTitle>
" Xin chào Việt_Nam ... "
</pInterTitle>
<pBody>
" Chúng_tôi mệt , mệt lắm , hơn trăm ngày lênh_đênh chứ có ít đâu , nhưng lại được đi vòng_quanh thế_giới ... Không phải nói_ngoa , đây đúng là một chuyến đi dũng_cảm : thay_vì vượt kênh đào Suez để trở về ngược hải_trình thì Vinashin_Sun lao thẳng ra Thái_Bình_Dương và đi trọn một vòng Trái_đất .
Trước khi thực_hiện chuyến này , lúc lấy gạo ở cảng , lên kế_hoạch hải_trình , có nhiều thuỷ_thủ đã sợ_hãi , lo_lắng , làm đơn xin ở lại .
</pBody>
<pBody>
Họ lo cũng phải thôi .
Tàu nước_ngoài vượt đại_dương phải có trọng_tải tối_thiểu 50.000 tấn , đa_số tàu đang đi xuyên đại_dương đều có trọng_tải vài trăm_ngàn tấn .
Còn Vinashin_Sun trọng_tải chỉ 12.600 tấn , lại do chính các kíp thợ của VN đóng .
Những_ai không vững_lòng , công_ty giải_quyết cho ở lại .
Thuỷ_thủ đoàn gồm 25 người nhắm Thái_Bình_Dương lên_đường ...
</pBody>
<pBody>
Ra đại_dương , " mặt_trời " của chúng_ta đúng là chỉ như cái lá tre trên sông rộng , đi bên cạnh tàu nước_ngoài cũng giống như mấy tàu đánh_cá bé xíu kia đang đứng cạnh Vinashin_Sun ấy .
Sóng lớn trùm kín cả khoang lái .
Mỗi lúc dỡ hàng , con tàu nổi cao hẳn lên nhưng cũng tròng_trành , chao lắc ghê_gớm .
Các tàu nước_ngoài rất ngạc_nhiên khi biết đây là tàu của VN , khi thấy tàu bé thế_mà cũng dám vượt đại_dương .
</pBody>
<pBody>
Một lần , lái tàu giữa đêm , thấy có tàu bạn chúng_tôi liền gọi điện sang nói_chuyện .
Họ hỏi chúng_tôi từ đâu , vừa nghe trả_lời " We ' re from Vietnam " là bên kia đáp ngay một câu tiếng Việt lơ_lớ : " Xin chào VN " .
Giữa biển mênh_mông , nỗi buồn cũng miên_man , câu chào đó đã làm cả đoàn vui suốt hành_trình .
</pBody>
<pBody>
Khi tàu về đến vùng_biển Singapore , ai cũng mừng đến phát khóc .
Vì về đến đây là coi như đã đến nhà , đã biết chuyến đi thành_công tốt_đẹp .
Không còn gì để nghi_ngại nữa , chúng_tôi khẳng_định rằng tàu do VN đóng đã có_thể đi xuyên qua mấy đại_dương liên_tục .
</pBody>
<pBody>
Các thuỷ_thủ VN có đầy_đủ kiến_thức về hàng_hải , hiểu_biết về hải_trình để thực_hiện chuyến đi an_toàn , và còn biết chọn con đường đẹp , bình_an và ngắn nhất nữa ...
</pBody>
<pInterTitle>
Cá_heo làm_bạn ... Cá_voi báo bão
</pInterTitle>
<pBody>
Chặng đáng nhớ nhất_là chặng thứ nhất kéo_dài 32 ngày băng ngang Thái_Bình_Dương đến Panama để chở 11.200 tấn gạo sang Cuba .
32 ngày trên Thái_Bình_Dương không một lần nhìn thấy bóng đất_liền , không thấy cả đảo , xung_quanh chỉ là nước và sóng , cũng không thấy tiên cá ( ai cũng cười ) .
</pBody>
<pBody>
Chúng_tôi mở nhạc thật lớn trên boong , cá_heo nghe tiếng nhạc , từng đàn bơi theo , nhảy_múa trước mũi tàu .
Có cá_heo làm bạn_đường thật vui và yên_tâm , ai cũng xuýt_xoa : " Đúng là Thái_Bình_Dương rồi " .
</pBody>
<pBody>
Ấn_tượng nhất với cả những người đi biển lão_luyện là cảnh tàu vượt núi để qua kênh đào Panama .
Dãy núi được xẻ thành bậc , mỗi bậc là một đập nước thật kỳ_vĩ .
Mỗi tàu được bốn đầu_máy xe_lửa kéo vào đập ; cửa xả đóng lại và nước được bơm vào để nâng tàu lên , tiếp_tục được kéo vào đập phía trên ...
</pBody>
<pBody>
Sau khi dỡ xong gạo tại Cuba , chúng_tôi đến cảng Georgetown ( Guyana ) xếp gần 8.000 m3 gỗ chở đi Tuticorin ( Ấn_Độ ) .
Tàu băng xéo qua Đại_Tây_Dương .
Khi còn cách mũi Hảo_Vọng ba ngày_đường thì một con cá_voi nổi lên như tàu_ngầm ở bên cạnh , cả thuỷ_thủ đoàn kéo nhau ra xem .
Cá_voi đẹp lắm , nhưng đã nổi lên thì " lành ít dữ nhiều " .
</pBody>
<pBody>
Những thuỷ_thủ dày_dạn kinh_nghiệm đứng nhìn cá_voi mà lo_lắng , các anh_em trẻ thì đua nhau nhìn ngắm , chụp ảnh .
Hôm sau , tàu chúng_tôi gặp gió_giật cấp 9 , cấp 10 .
Tàu chao_đảo , nhồi_lắc dữ_dội .
Đã vậy , lại có hơn 800 m3 gỗ đang chằng buộc ngay trên boong , mỗi cây nặng 10 - 15 tấn .
Nếu các dây_xích chằng bị đứt , mấy cây_gỗ này sẽ thật_sự trở_thành tử_thần với Vinashin_Sun .
</pBody>
<pBody>
Phút nguy_hiểm thật_sự , cũng có vài người tỏ ra sợ_hãi nhưng thuyền_trưởng thì vẫn vững_vàng , bình_tĩnh .
Những lúc sóng_to_gió_lớn như_vậy buộc phải lái bằng vôlăng .
Chúng_tôi cũng ôm chặt bánh_lái , cũng hò_hét khản giọng y_như trong các phim có cảnh bão biển .
Tàu lạng_lách những đường ngoạn_mục để tránh những ngọn sóng vỗ ngang thân ... Và cuối_cùng chúng_tôi cũng bình_yên_vô_sự .
</pBody>
<pBody>
Ở trên tàu , đi trên biển nhiều ngày , chúng_tôi bỗng thấy hết_thảy mọi người , mọi vật đều đáng yêu , lên bờ giống như lên thiên_đường .
Tình_cảm của những người_dân Cuba với VN thì thật tuyệt_vời , chỉ cần nghe giới_thiệu : " VN - Hồ_Chí_Minh " là từ người già tới đứa trẻ đều cười rất tươi , mời uống nước và đi xe_buýt thì không phải trả tiền .
</pBody>
<pBody>
Ở Havana ( Cuba ) ai trong chúng_tôi cũng có những người bạn rất thân , có_thể coi như người trong gia_đình .
Ở Tuticorin , chúng_tôi cũng đã kịp làm_quen với những người bán hàng và cùng chờ ngày gặp lại ... " .
</pBody>
<pInterTitle>
Những tâm_sự chưa nói ...
</pInterTitle>
<pBody>
Chúng_tôi thử tưởng_tượng mình sẽ chỉ nhìn thấy biển .
Một ngày , một tuần , một tháng ... Ôi , không_thể tưởng_tượng được .
Hẳn_nhiên những thuỷ_thủ của Vinashin_Sun cũng không_thể không buồn .
</pBody>
<pBody>
Nguyễn_Tiến_Thịnh bảo anh rất hay buồn và có_khi còn nản_lòng nữa .
Buồn vì " chẳng biết thằng bé đã cao bao_nhiêu , học_hành thế_nào , cô ấy có khoẻ không ... " ; nản khi nghe trong người mệt_mỏi , khó ăn mất_ngủ vì múi_giờ , thời_tiết thay_đổi liên_tục , có lúc thấy choáng_váng , ngợp lên vì màu xanh của biển ... Nhưng về nhà thì lại nhớ biển , nhớ tàu không chịu nổi nên " lại đi , đi biền_biệt " .
</pBody>
<pBody>
Trần_Quốc_Bảo thì kể anh có một cô con gái , nhưng đã hơn hai năm rồi không được gặp con , đã mua một món quà ở Cuba nhưng chưa biết cách nào chuyển về cho bé tết này .
" Mỗi lần gửi quà , con_bé lại giận_hờn không nhận , bảo chỉ cần bố , không cần quà " .
</pBody>
<pBody>
Trang , con gái thuyền_trưởng Nguyễn_Đình_Sơn mà chúng_tôi gặp trên tàu khi cô đến thăm bố , thì kể về những đêm giao_thừa : " Bố lênh_đênh giữa biển , tàu đi chầm_chậm giữa vùng có sóng_radio để mọi người nghe đài , liên_lạc về gia_đình .
Cầm điện_thoại trên tay nhưng mấy mẹ_con đầu dây bên này chỉ khóc " ; vị thuyền_trưởng ở giữa biển cũng khóc ...
</pBody>
<pBody>
Trang bảo cô đang mơ được đi trên Vinashin_Sun ra Hải_Phòng với bố để ăn tết tại nhà , " nhưng chắc lại lỡ hẹn với mẹ nữa rồi ... " .
Vinashin_Sun lại đang chuẩn_bị nhận gạo để khởi_hành vào mồng 2 tết .
Lại một chuyến vòng_quanh thế_giới nữa ...
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
