<Date>
2004/01/09 06:03:01
</Date>
<pTitle>
" Ba chàng ngự lâm " ở phía đông sông Ayun
</pTitle>
<pHead>
TT - Buổi chiều muộn hôm ấy , khi chúng_tôi vội_vã ngược rừng trở về thì các thầy_thuốc Lê_Trọng_Hùng , Trần_Anh_Tuấn , Lê_Văn_Hiếu lại bắt_đầu một đợt công_tác dài ngày về các làng vùng_sâu xã Đê_Ar , Kon_Chiêng , Lơ_Pang , Kon_Thụp , Đăk_Trôi ( huyện Mang_Yang , Gia_Lai ) .
Đã nhiều năm trôi qua , họ là những thầy_thuốc " 3 không " : không lương , không nhà_cửa , không gia_đình .
Cả ba từ những miền quê khác nhau , gia_cảnh khác nhau , giờ_đây chung một khát_vọng muốn làm một điều gì cho những buôn_làng xa_xôi ...
</pHead>
<pInterTitle>
Về làng
</pInterTitle>
<pBody>
" Hôm đầu_tiên về xã nhận công_tác - Tuấn kể - mình cũng không chắc sẽ ở lại lâu_dài .
Cứ tưởng Tây_nguyên là ... " .
Như nhiều người khác , nghĩ đến Tây_nguyên là Tuấn nghĩ đến những sườn đồi rợp bóng cao_su , cà_phê hay những khu vườn hồ_tiêu trù_phú , những buôn_làng âm_vang tiếng cồng_chiêng và những đêm khan bi_tráng ... Vì_vậy , quê ở Nam_Định , tốt_nghiệp trung_cấp y_tế Tuấn xung_phong vào luôn .
</pBody>
<pBody>
Đêm đầu_tiên xa nhà anh không ngủ được .
Nhiều đêm sau đó cũng thế .
Sớm hôm sau anh Trương_Công_Thắng - trạm_trưởng - rủ xuống làng .
Lần đầu_tiên nhìn anh , già_làng Đinh_Pah gật_gù bảo : " Được , con cứ ở lại đây , từ nay thầy_thuốc là con của làng nhé ! " .
Ấn_tượng đầu_tiên là ánh mắt trìu_mến , tin_cậy của già_làng .
</pBody>
<pBody>
Cho mãi đến bây_giờ , sau nhiều năm , ông cụ đã thành người thiên_cổ nhưng dẫu trong bộn_bề công_việc , những lúc cảm_thấy trống_trải cô_đơn nhất , ánh mắt của già Pah hôm ấy lại hiện lên mồn_một trong anh .
Sau khi uống hết cần rượu , ông cụ trao cho anh chiếc vòng đồng - đấy là một sự cam_kết thuỷ_chung theo phong_tục người Bahnar .
</pBody>
<pBody>
Bệnh_nhân đầu_tiên của anh là một ca sốt_rét ở làng Don_Yang .
Đó là Đinh_Hiel .
Sốt hơn hai tuần ở ngoài rẫy nhưng người_nhà không đưa đến trạm y_tế xã .
Một thầy_mo gần đấy bảo : " Hiel bị ma rừng bắt , phải cúng Yàng thôi ! " .
Hai con bò , ba con heo , gần chục con gà cúng Yàng nhưng bệnh của Hiel vẫn không hề thuyên_giảm .
Mắt Hiel cứ trợn ngược và nói_mê .
</pBody>
<pBody>
Làng bắt_đầu nổi chiêng coi như đưa linh_hồn Hiel về với thế_giới atâu .
" May nhờ những cô_cậu học_trò ra trạm báo rồi dẫn mình xuống làng , chứ không thì ... " Tuấn nói .
Bây_giờ Hiel ra sao ?
Tuấn vẫn trầm_ngâm : " Giờ thì tốt rồi .
Mình thành bok ( cha nuôi ) của mấy đứa con nhà nó .
Hiel giờ là một cộng_tác_viên tình_nguyện tích_cực của trạm .
Mình không lương nhưng thỉnh_thoảng vào thăm vẫn cố dành_dụm mua_sắm gì đấy cho mấy đứa nhỏ " .
Làng có người ốm , có sản_phụ sinh khó , có người sốt là trạm biết ngay .
</pBody>
<pBody>
Mấy năm đầu chưa nói được tiếng Bahnar , gia_đình Hiel là " chiếc cầu_nối " giữa anh với buôn_làng .
Biết các anh làm không lương , xa nhà , dân_làng thương lắm .
Càng thương càng tin_cậy .
Khi thì mấy lon gạo , khi thì quả bầu , quả bí , ghè rượu được mang đến ...
</pBody>
<pBody>
" Dân_làng cho , mình không từ_chối được đâu - Tuấn kể - Có vài trường_hợp như bà Yah , ông Khul , nhà họ nghèo quá , mình từ_chối nhận mấy con gà , thế_là họ dỗi luôn , đau_ốm không ra trạm , vào làng hỏi gì cũng lắc_đầu , không thèm nhìn mặt " .
Đấy là kỷ_niệm đầu_tiên của anh trong những ngày đầu vào công_tác Tây_nguyên .
</pBody>
<pBody>
Đối_với đồng_bào dân_tộc thì giỏi chuyên_môn chưa đủ mà phải gần_gũi , thương_yêu , tin_cậy như ruột_thịt mới tuyên_truyền vận_động được .
Gần ba năm qua , một chuyển_biến tích_cực là đồng_bào các làng đã " ăn chín , uống sôi " , gần 100 % sản_phụ sinh ở trạm y_tế xã , bà_con đưa trẻ đến tiêm phòng đầy_đủ .
Sốt_rét đã giảm hẳn , bệnh đường ruột hầu_như không còn xảy ra .
</pBody>
<pBody>
Y_sĩ Lê_Trọng_Hùng kể : " Cán_bộ y_tế vùng_sâu không phải chỉ làm theo đúng chuyên_ngành .
Do khó_khăn , cách_trở , thiếu nhân_lực nên anh_em phải lên tuyến trên học thêm để về làm mọi thứ .
Bọn mình vừa khám , chữa bệnh , vừa vận_động bà_con thực_hiện nếp sống văn_hoá mới , sinh_đẻ có kế_hoạch , chống mê_tín dị_đoan .
Muốn dân_làng tin thì phải nói như họ nói , nghĩ như họ nghĩ ... " .
</pBody>
<pBody>
Đến với buôn_làng các anh phải tự học dần_dần , bây_giờ ai cũng thạo tiếng dân_tộc .
Kỷ_niệm tuyệt_vời nhất của Hùng là đỡ mấy ca sinh ngược thành_công .
Trước_kia do tập_tục , phụ_nữ đến ngày sinh phải vào rừng sinh một_mình , tự cắt nhau_thai , tự lo hết mọi thứ .
Do_vậy đã có nhiều trường_hợp sản_phụ chết rất thương_tâm .
Mà theo tập_tục của đồng_bào , mẹ chết thì trẻ sơ_sinh phải chôn theo .
</pBody>
<pBody>
Gần một năm vận_động , anh_em lặn_lội đi bộ về các làng xa .
Có làng cách trung_tâm xã 15 - 20 km đường rừng như làng Don_Yang , Ka_Tu , Quái , Têk , Piar .
Cứ đi mãi .
Phần_lớn thời_gian các anh ở dưới làng .
Gần ba năm , trên địa_bàn năm xã đông sông Ayun có hơn chục ca sinh ngược , sinh khó như Chrơ ( làng Têk ) , H ' Kép , Thuym ( làng Don_Yang ) .
</pBody>
<pBody>
Khi mẹ_tròn_con_vuông , cả nhà , cả làng lũ_lượt đến thăm , người gùi ghè rượu , người gùi buồng chuối , có người mang theo mấy trái bắp luộc sẵn .
Những ngày ấy thật vui , trạm rôn ràng như nhà có giỗ .
</pBody>
<pBody>
" Không như người Kinh - Hùng bảo - Với đồng_bào dân_tộc , làm y_tế là phải đến với họ , gần_gũi với họ .
Có người bị bệnh mãn_tính nhưng họ có biết đâu , thậm_chí có người bị lao_phổi nhiều năm cũng thế .
Mình phải chủ_động đến với dân , với người_bệnh ... " .
</pBody>
<pInterTitle>
Về quê ăn tết sao đành
</pInterTitle>
<pBody>
Như cách gọi đùa của anh_em đồng_nghiệp ở trung_tâm y_tế huyện thì cả " ba chàng ngự lâm " Tuấn , Hiếu , Hùng mấy năm nay chưa một lần về nhà .
Mà cũng khó_khăn thật bởi lấy đâu ra tiền , vả_lại chẳng_lẽ về tay_không rồi xin tiền mua vé xe vào .
</pBody>
<pBody>
Y_sĩ Lê_Văn_Hiếu là người ăn tết làng nhiều năm nay , anh kể : Tết ở làng vui lắm , tuy bà_con còn nghèo nhưng rất giàu tình_cảm .
Họ không nói nhưng hiểu tâm_trạng nhớ nhà của anh_em .
Bà_con coi anh như con , những người anh_em ruột_thịt .
</pBody>
<pBody>
Tết_Nguyên_đán thường trùng với lễ mừng lúa mới .
Những buôn_làng rộn_rã tiếng cồng_chiêng suốt ngày_đêm , nhà_nhà gùi rượu đến nhà_rông , những vòng xoan tha_thướt , bịn_rịn trong men say , những cần rượu cứ chuyền tay nhau , trai_gái các làng cứ lúng_liếng thức thâu đêm .
Những năm mưa_thuận_gió_hoà được_mùa lớn , ngày hội các buôn_làng kéo_dài đến hết tháng ba .
</pBody>
<pBody>
Khi đang thực_hiện bài viết này , chúng_tôi nhận được điện_thoại của Trần_Anh_Tuấn báo một tin_vui là cả ba đã được ngành xét tuyển công_chức .
Thế_là những năm_tháng làm không lương đã kết_thúc .
Tổ_chức " luân_chuyển " Hiếu từ Lơ_Pang vào Đê_Ar , Hùng ra Kon_Chiêng , Tuấn sang Lơ_Pang .
" Chuẩn_bị nhận lương rồi , khoảng hơn 500.000 đồng / tháng " .
" Thế có về quê không ? " .
</pBody>
<pBody>
Đầu dây bên kia im_lặng một lát , tôi chợt nghe giọng nghèn_nghẹn : " Nhớ quê lắm nhưng tôi không về .
Tôi muốn dành những tháng lương đầu để mua_sắm ít quà về thăm các làng .
Mấy năm rồi làm không lương , bà_con dân_làng đùm_bọc , bây_giờ có lương mình về quê ăn tết sao đành ... " .
</pBody>
<pAuthor>
BẢO_TRUNG
</pAuthor>
