<Date>
2004/01/10 06:03:00
</Date>
<pSuperTitle>
Cuộc thi_viết " Phóng_sự - Ký_sự " :
</pSuperTitle>
<pTitle>
Núi Bân : ai bán , ai mua ?
</pTitle>
<pHead>
TT - Chúng_tôi đến núi Bân ( xã Thuỷ_An , thành_phố Huế ) - nơi 215 năm trước diễn ra buổi tế trời_đất lên_ngôi hoàng_đế của vua Quang_Trung , người anh_hùng áo vải đất Tây_Sơn .
Người thanh_niên dẫn đường tỏ ra thông_thạo : " Ở rừng còn có đường_mòn , chứ ở đây chỉ có những con đường lắt_léo men theo những ngôi mộ mới ... " .
Phía sau tấm bia di_tích núi Bân là ... mộ .
Mộ chập_chùng trên cao dưới thấp .
Nhìn quanh , ở đâu chúng_tôi cũng thấy mộ !
</pHead>
<pInterTitle>
Nghề không cần vốn
</pInterTitle>
<pBody>
Như hai người đang tìm đất chôn_cất người_thân sắp mất , chúng_tôi vào thôn Xóm_Hành ( xã Thuỷ_An , thành_phố Huế ) .
Theo lời chỉ_dẫn của cư_dân trong xóm , chúng_tôi tìm ngay được nhà cu E. - người được xem là có nhiều đất huyệt nhất nhì trong xóm .
Vừa_mới ngỏ lời , cu E. đã nhanh_nhảu : " Đất huyệt hả , tôi có mấy miếng " .
Thấy chúng_tôi nhìn ngờ_ngờ , cu E. tiếp_lời : " Ở đây người nào cũng có mấy đám .
Dân vùng nghĩa_địa mà anh .
Núi đấy , dân_làng chia nhau xí phần .
Ai nhanh có chỗ tốt , ai chậm thì chịu thiệt .
Đất đây rẻ , không như ở nghĩa_trang thành_phố .
Nghĩa_trang chỗ tốt đáng_giá 1 - 2 triệu đồng / huyệt , đây tôi lấy 500.000 đồng thôi .
Còn huyệt đôi giá 2 triệu " .
</pBody>
<pBody>
Đất sẵn trên núi , người_dân chỉ việc cầm cái cuốc , cuốc vài cái là đã có 500.000 đồng !
Chính_quyền hỏi , họ trả_lời : " Chuẩn_bị cho người_thân " .
Mấy năm trước khi đất còn nhiều , người xóm Hành ai cũng tranh_thủ lên núi cắm đất .
Bao_nhiêu nghề ăn_theo quanh dịch_vụ ma_chay đã hình_thành ở đây .
Hỏi người xóm Hành xóm mình có bao_nhiêu thợ_nề , thợ_kép ?
Họ lắc_đầu : " Nhiều lắm , đếm không xuể " .
</pBody>
<pBody>
Từ bao đời nay dân xóm chỉ sống dựa vào nghề trồng hành , tỏi , rau_thơm các loại .
Từ sau năm 1975 đến nay , đất ruộng một phần bạc_màu , phần nữa dân lấn làm nhà , rồi ảnh_hưởng của việc đào kênh năm 1976 khiến người lao_động lâm vào cảnh khó .
Và di_tích núi Bân trở_thành cái cần câu cơm cho cả thôn .
</pBody>
<pInterTitle>
Núi Bân có còn là di_tích ?
</pInterTitle>
<pBody>
* Ngày 25 - 11 ( âm_lịch ) năm Mậu_Thân , tại núi Bân ( thuộc xã Thuỷ_An , thành_phố Huế ) , Nguyễn_Huệ lập bàn tế trời_đất lên_ngôi hoàng_đế , lấy niên_hiệu Quang_Trung .
</pBody>
<pBody>
Tại đây , ông đã tập_hợp binh_sĩ , xuất_quân thần_tốc đánh tan 20 vạn quân Thanh , giải_phóng Thăng_Long .
</pBody>
<pBody>
* Ngày 11-1-1988 , núi Bân được Nhà_nước công_nhận di_tích lịch_sử văn_hoá cấp quốc_gia .
</pBody>
<pBody>
* Năm 1998 , Bảo_tàng Tổng_hợp Thừa_Thiên - Huế cho dựng bia di_tích ở núi Bân , nghiêm_cấm xây_cất lăng_mộ và mọi hành_vi xâm_hại đến di_tích .
Đường lên núi Bân khá vất_vả bởi chúng_tôi phải men theo những ngôi mộ mới xây nằm vắt_vẻo lưng_chừng đồi .
Để đến được đỉnh núi phải trèo lên thành lăng , đi trên những ngôi mộ .
" Ở Huế mình , được chôn ở đất này là nhất rồi .
Mới tháng trước , có thêm năm đám_tang ở thành_phố cũng về đây tìm chỗ chôn " .
Vừa nói cu E. vừa đưa tay chỉ năm ngôi mộ sơn vôi trắng choán một diện_tích không nhỏ trên sườn đồi , trên bia mang dòng chữ " phụng lập 2003 " .
</pBody>
<pBody>
Chỉ vào những dãy mộ nằm xen_kẽ bên nhau , cu E. tiếp_lời : " Đất ngày_càng hiếm , trước ai thích chỗ nào chôn chỗ ấy .
Bây_giờ phía trước núi hết rồi , có muốn chôn thì chỉ còn mấy đám ở mé phải thôi " .
Nói rồi cu E. dẫn chúng_tôi đến chỗ mấy ô đất còn trống nhưng đã được vun thành những ngôi mộ gió , chờ bán .
" Nếu muốn chôn ở đây mà không qua anh thì anh sẽ làm thế_nào ? " .
</pBody>
<pBody>
Câu hỏi đùa của tôi làm cu E. nổi_nóng : " Đất có thổ_công , sông có hà_bá .
Anh thử chôn vào đấy xem ! " .
Tôi tỏ_vẻ e_ngại : " Nghe_nói đây là đất di_tích không được xây lăng_mộ ? " .
Cu E. cười_xoà : " Ôi_dào , họ nói rứa cả chục năm ni rồi .
Nghề chính của tôi là thợ_nề .
Tôi làm mộ cho người chết đã hơn chục năm rồi mà có ai hỏi gì đâu " .
</pBody>
<pBody>
" Uỷ_ban xã không cấm à ?
" - tôi hỏi tiếp .
Cu E. thận_trọng : " Không nói , người ta không biết .
Anh chôn , anh chỉ biết có người địa_phương thôi , đừng báo với xã làm gì .
Báo họ không cho , không báo thì việc ai người ấy làm " .
</pBody>
<pBody>
Nói về xây_cất phần_mộ ở núi Bân , người_dân ở đây chỉ cho tôi một kinh_nghiệm là " chôn chui " .
Nghĩa_là lúc có đại_sự , người_nhà đến mua đất , đồng_thời thuê người địa_phương đào huyệt sẵn .
Đào xong nguỵ_trang cẩn_thận .
Đến ngày chôn , cả nhà cứ thế chở nhau lên , lúc này chính_quyền có biết cũng không làm gì được .
Chính vì_vậy mà chỉ trong một thời_gian ngắn cả ngọn núi Bân đã trở_thành một " thành_phố ma " với hàng nghìn phần_mộ được xây_dựng mới .
</pBody>
<pBody>
Cu E. bắt_đầu tiếp_thị : " Vừa_rồi tôi làm cái mộ mười mấy triệu , đẹp lắm ! " .
Đúng thật .
Ở núi Bân bây_giờ đã xuất_hiện nhiều phần_mộ to và đẹp đến không ngờ .
Trước lúc lên núi , chúng_tôi gặp một nhóm khách du_lịch người nước_ngoài đang lúi_húi trước tấm bia di_tích không một dòng tiếng Anh .
Họ xì_xồ một lát rồi quay sang chụp ảnh với khu mộ gia_đình Hoàng_Văn .
Đây là khu mộ đồ_sộ vừa_mới được xây_dựng có giá_trị hàng trăm triệu đồng .
</pBody>
<pBody>
Sau một hồi trao_đổi về giá_cả , chúng_tôi ra về với lời hẹn sẽ quay lại sau .
" Anh về bảo người_nhà , đây là thế đất chân đạp núi .
Với thế đất này , mười ông thầy_địa_lý gật đầu cả mười đó " , cu E. dặn với theo .
Thế chân đạp núi , theo sách phong_thuỷ của người Trung_Quốc nghe_đâu là thế đất tốt .
Mà ở núi Bân chỉ một hướng là quay về đồng_bằng , còn ba hướng , hướng nào cũng đạp núi .
Có_lẽ thế nên tấm biển cấm chôn_cất lăng_mộ nằm sờ_sờ kia mất đi tác_dụng ?
</pBody>
<pInterTitle>
Chính_quyền địa_phương nói gì ?
</pInterTitle>
<pBody>
Khi được hỏi về thực_trạng núi Bân , ông Nguyễn_Thiến , Chủ_tịch UBND xã Thuỷ_An , cho biết : " Trên phương_diện hành_chính , xã chỉ quản_lý về mặt địa_chính .
Còn quản_lý di_tích là trách_nhiệm của Bảo_tàng Tổng_hợp Thừa_Thiên - Huế .
Hai đơn_vị đã phối_hợp với nhau để quản_lý , song công_tác này vẫn chưa được thường_xuyên .
Hơn_nữa , lực_lượng cán_bộ xã lại mỏng , muốn nắm cũng khó nắm được " .
</pBody>
<pBody>
Ông Nguyễn_Thiến cho biết thêm di_tích núi Bân có diện_tích 69.952 m
</pBody>
<pBody>
2 với địa_hình đồi_núi phức_tạp .
Do địa_bàn trải rộng nên khó triển_khai công_tác quản_lý một_cách chặt_chẽ , hợp_tình_hợp_lý .
Và ông Thiến đưa ra kiến_nghị : Bảo_tàng Tổng_hợp Thừa_Thiên - Huế và UBND xã cần có sự phối_hợp thường_xuyên .
Thành_lập đội quản_lý từ 2 - 3 người thường_xuyên theo_dõi giám_sát ; lập chế_độ bồi_dưỡng thích_hợp cho đội bảo_vệ khu di_tích ...
</pBody>
<pBody>
Dẫu_sao đó cũng chỉ là những kiến_nghị ... Và núi Bân rồi sẽ không còn là núi Bân nữa .
Mảnh đất , ngọn núi ghi khắc hình_bóng oai_phong ngày nào của Nguyễn_Huệ , ai ngờ_đâu đang trở_thành một ... nghĩa_địa !
</pBody>
<pAuthor>
QUANG_TIẾN - NGUYÊN_PHƯƠNG
</pAuthor>
