<Date>
2004/01/12 08:30:03
</Date>
<pTitle>
Giá thuốc lại tăng và ... tăng
</pTitle>
<pHead>
TT - " Nghiêm_cấm bán thuốc giả , thuốc kém chất_lượng , hết hạn sử_dụng , nâng_giá thuốc trong dịp tết ... " .
Chỉ_thị mới nhất của Bộ Y_tế ký chưa ráo mực thì thị_trường dược_phẩm lại đùng_đùng leo_thang .
</pHead>
<pInterTitle>
Vẫn là chuyện độc_quyền của Zuellig_Pharma và Diethelm_Vietnam_Co .
Ltd
</pInterTitle>
<pBody>
Ngày 7-1-2004 , tôi đến một nhà_thuốc trên đường Lê_Văn_Sĩ , Q. 3 , TP. HCM hỏi mua thuốc Tanakan .
Người bán tính tôi giá 99.000 đ / hộp .
Tôi nói mới_đây chỉ 82.000 đ thì người bán nói liền : " Tăng_giá vùn_vụt chị ơi .
</pBody>
<pBody>
Chị không mua , mai lại tăng nữa " .
Sáng 9-1-2004 , khi hỏi giá bán Tanakan ở một công_ty nằm trong Trung_tâm Thương_mại Q. 10 thì tôi đã không_thể tin ở tai mình : " Giá sỉ 103.000 đ / hộp " .
Như_thế có_nghĩa giá bán_lẻ sẽ là 109.000 - 110.000 đ / hộp ( nếu chỉ tính lời 5 - 6 % ) !
</pBody>
<pBody>
Qua khảo_sát thực_tế chúng_tôi ghi_nhận được rất nhiều mặt_hàng thuốc ngoại đang tăng_giá .
Tại Trung_tâm Thương_mại Q. 10 , giá bán_sỉ nhiều loại thuốc cho các nhà_thuốc , phòng_mạch tư , chủ hàng ở các tỉnh … đều đã tăng từ cuối tháng 12-2003 và đầu tháng 1-2004 đến nay , như Vastarel 20 mg giá cũ 78.000 đ , giá mới 81.500 đ ; Risoldan 20 mg từ 120.000 đ tăng lên 245.000 đ ( tăng 204 % ) ; Lenitral 2,5 mg từ 60.000 đ / hộp tăng lên 150.000 đ ( tăng 150 % ) ...
</pBody>
<pBody>
Ngoài_ra , theo một_số công_ty TNHH dược_phẩm , dù chưa nhận thông báo_giá mới chính_thức từ phía Công_ty Zuellig_Pharma , nhưng đã được người của công_ty thông_báo thuốc Hãng_Bayer ( South_East_Asia ) Pte_Ltd sẽ tăng_giá khoảng 10 % .
</pBody>
<pBody>
Trong khi đó tại Trung_tâm bán_sỉ dược_phẩm Phú_Thọ ( Q. 11 ) , giá bán_sỉ một_số mặt_hàng dược_phẩm cũng tăng không kém , như Becozym từ 60.000 đ / hộp tăng thành 85.000 đ ; Laroscorbin ( chích ) từ 42.000 đ tăng lên 50.000 đ ...
</pBody>
<pBody>
Điều đáng nói là đối_với thuốc ngoại_nhập thì những mặt_hàng tăng_giá vẫn chủ_yếu do hai công_ty độc_quyền phân_phối là Zuellig_Pharma và Diethelm_Vietnam_Co .
Ltd .
</pBody>
<pBody>
Cụ_thể như Công_ty Diethelm độc_quyền phân_phối cho một_số công_ty dược_phẩm nước_ngoài chỉ mới ngày 1 - 1 thông_báo giá mới ( không tăng so với tháng 12-2003 ) thì đến ngày 9-1-2004 lại báo_giá ( đã có thuế VAT ) tăng 18 / 19 mặt_hàng thuốc của Công_ty Merck sản_xuất .
</pBody>
<pBody>
Mức tăng trung_bình 6 - 7 % .
Cụ_thể như thuốc Dapa 2,5 mg ( viên ) từ 104.000 đ / hộp tăng lên 110.500 đ , Glucophage 850 mg từ 202.000 đ / hộp tăng lên 214.000 đ ... Ngoài_ra , nhiều công_ty TNHH tại Trung_tâm Thương_mại Q. 10 cũng cho biết tất_cả mặt_hàng của Boehringer cũng được báo sẽ tăng_giá khoảng 6 % .
</pBody>
<pBody>
Riêng thuốc do các công_ty , xí_nghiệp dược_phẩm trong nước sản_xuất tuy có một_số mặt_hàng tăng_giá nhưng theo các công_ty phân_phối thì không đáng_kể .
</pBody>
<pInterTitle>
Người_bệnh nghèo lại " xin hỏi bà bộ_trưởng " ...
</pInterTitle>
<pBody>
Nguyên_nhân giá thuốc tăng được giải_thích là do đồng euro tăng_giá cao ( 1 euro gần 20.000 đ ) , vàng tăng , thuế tăng , cuối năm hàng chưa kịp về nên nhiều mặt_hàng khan_hiếm , giá cao ... Ngoài_ra , còn có nguyên_nhân là do một_số công_ty nhập_khẩu , phân_phối tự điều_chỉnh giá tăng để có tiền ... thưởng cho nhân_viên của mình , để tặng quà và khuyến_mãi cho các đại_lý , nhà_thuốc , bác_sĩ ...
</pBody>
<pBody>
Nguyên_nhân chính của đợt tăng_giá thuốc này vẫn là do yếu_tố độc_quyền phân_phối thuốc hay do các yếu_tố kể trên thì cần có sự khảo_sát , đánh_giá một_cách cụ_thể , nghiêm_túc từ phía Bộ Y_tế , để từ đó phân_tích được yếu_tố độc_quyền và các yếu_tố khác tác_động đến giá_thành của các mặt_hàng thuốc này như_thế_nào và bao_nhiêu .
</pBody>
<pBody>
Vì sao sau bao_nhiêu biện_pháp của Bộ Y_tế đưa ra để ổn_định giá thuốc , vì sao bao_nhiêu đoàn đang đi thanh_tra , kiểm_tra giá thuốc theo chỉ_đạo của bộ mà giá thuốc ngoại_nhập vẫn tiếp_tục tăng ?
Người_bệnh nghèo lại một lần nữa hỏi bộ_trưởng Bộ Y_tế !
</pBody>
<pBody>
Công_ty Zuellig_Pharma từ ngày 15-12-2003 đã báo tăng_giá thuốc nhiều mặt_hàng so với tháng 11-2003 và mức tăng cũng khá cao .
Cụ_thể , 13 / 14 mặt_hàng thuốc của Công_ty Schering_Aktienggesellschaft giá ( đã có VAT ) ngày 5 - 11 và 15 - 12 có sự chênh_lệch rất lớn .
</pBody>
<pBody>
Đơn_cử , thuốc Androcur 50 mg giá từ 647.850 đ / hộp tăng lên 714.000 đ ; Bonefos 400 mg viên từ 2.275.000 đ / hộp tăng lên 2.625.000 đ ; Bonefos 60 mg ống từ 1.050.000 đ / hộp tăng thành 1.260.000 đ ; Provironum 25 mg từ 243.600 đ / hộp tăng lên 256.200 đ / hộp ; Magnevist 10ml giá từ 497.700 đ / lọ tăng lên 525.000 đ / lọ ; thuốc Ultravist ( có ba qui_cách khác nhau ) giá tháng 11-2003 và giá ngày 15-12-2003 lần lượt_là 2.310.000 đ / hộp - 2.425.500 đ / hộp , 6.263.775 đ / hộp - 6.615.000 đ / hộp và 3.297.000 đ / hộp - 3.465.000 đ / hộp …
</pBody>
<pBody>
Giá một_số mặt_hàng của Servier_International cũng tăng nhẹ .
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
