<Date>
2004/01/13 05:13:00
</Date>
<pTitle>
Những ngả đường Tết đến
</pTitle>
<pHead>
TT - Tết đến ... Những con đường rộn_rã hơn , những cửa_hàng , cửa_hiệu sáng đẹp , tấp_nập hơn , gương_mặt người_người rạng_rỡ hơn .
Tết tưởng_chừng đến bằng gió xuân , hoa nở , nhưng sâu trong nhiều con hẻm , nhiều khu xóm , tết đến bằng những bước rất nhọc_nhằn ...
</pHead>
<pInterTitle>
Đi sớm hơn , về trễ hơn ...
</pInterTitle>
<pBody>
Chúng_tôi đi theo mấy chị đạp xe , đằng sau chở rất nhiều bao ve_chai , giấy vụn vào những con hẻm quanh_co trong xóm Bến_Cát ( khu căn_cứ 26 , Gò_Vấp , TP. HCM ) .
Ngang qua chợ , chị ngó quanh rồi tạt vào mua một đôi dép nhựa nhỏ , một đôi giày simili cũng số nhỏ , rồi lại đi .
Vào xóm , không_khí thật nhộn_nhịp .
</pBody>
<pBody>
Vẫn những chiếc xe_đạp với bao , bọc , giấy vụn , vỏ hộp bề_bộn của mấy chị đi nhặt ve_chai ; vẫn những thùng_hộp , xoong_nồi của những anh làm nghề tẩm_quất hay bán bánh_giò , nhưng trong những căn phòng trọ sơ_sài của họ đã có bóng_dáng của Tết .
Đó là cái áo , cái váy , đôi giày " đúng kiểu Sài_Gòn " mua về cho con ; gói kẹo , gói bánh dành để bày bàn_thờ tổ_tiên , những đồ_dùng nhựa lặt_vặt đủ màu mà " chỉ Sài_Gòn mới có " mua về cho gia_đình .
</pBody>
<pBody>
Tôi vào một căn phòng có_vẻ tấp_nập , nhộn_nhịp nhất .
Ba chị phụ_nữ vừa nấu cơm vừa mặc thử cái áo sơmi màu vàng , màu hồng và cái quần jeans vẫn còn đính toòng_teng nhãn_mác .
" Đẹp rồi , giống y gái Sài_Gòn nhé " , mấy anh_chàng đang ngồi bên cạnh xuýt_xoa .
Thấy người lạ , mấy chị cười ngượng_nghịu : " Đi cả năm , về làng phải ăn_mặc tươm_tất chút cho bà_con mừng " .
</pBody>
<pBody>
Chị Lan bảo hai năm rồi ở Sài_Gòn nhặt_lượm ve_chai , giấy vụn , lúc_nào trên mình cũng là cái áo kaki sửa từ áo bộ_đội cũ của chồng , " Tiện_dụng ra_phết , ngày thì bớt nắng , đêm thì bớt sương " .
Chiều nay , trong năm người ở cùng phòng trọ thì bốn người sẽ về quê .
</pBody>
<pBody>
Để có được chuyến về Tết lần này , từ mấy tháng nay chị Lan đã âm_thầm chuẩn_bị : dong xe đi sớm hơn từ 1 - 2 giờ sáng , về muộn tận quá giờ ngọ , bánh_xe lăn qua nhiều con đường hơn , những thứ phế_thải chất sau xe chị cũng mỗi ngày mỗi nặng , cồng_kềnh hơn .
</pBody>
<pBody>
" Gần tết , nhiều nhà thay_đổi nồi_niêu xoong_chảo , thay_đổi cả bàn_ghế , ăngten ... Mình mua lại , cân cho vựa được thêm ít đồng , cũng có người thương mà gọi cho ... Về lần này chắc hai đứa nhỏ mừng lắm " .
</pBody>
<pBody>
Lá thư của cô con gái nhỏ viết : " Học_kỳ này con được học_sinh giỏi , mẹ nhớ về , nhớ mang búp_bê về cho con ... " .
Xóm trọ nhỏ này có tới hơn 30 người đã chắt_chiu và rạng_rỡ lau mồ_hôi đón tết như chị Lan vậy .
</pBody>
<pBody>
Hầu_hết người trong " xóm ve_chai " này đều là người Vĩnh_Phúc , " xóm bánh_giò " ở sâu trong nữa là người Sơn_Tây , mấy anh đàn_ông " sức_dài_vai_rộng , nhặt_lượm ve_chai có_vẻ khó_coi quá " thì hành_nghề tẩm_quất .
</pBody>
<pBody>
Đội quân những người cùng làng , cùng xã kéo nhau vào , học nhau để hình_thành những " làng_nghề " như thế này ngày_một đông thêm .
Tết đến , nhiều người nô_nức về quê , cũng không ít người ở lại .
Lập , người duy_nhất trong phòng trọ mà tôi ghé vào sẽ ở lại tết này , bảo : " Không về quê được thì buồn vì không gặp vợ_con , nhưng bù lại số tiền gửi về nhà có nhỉnh thêm một_chút .
Còn tết ở đây vẫn có đủ ... " .
</pBody>
<pBody>
Nghe họ kể mới biết những người sống kiếp " tha_phương_cầu_thực " ở đây đã mang theo rất nhiều phong_vị của quê_hương bản_quán .
Bánh_chưng vuông , bánh_chưng dài , bánh_gai , bánh_rợm ... thứ gì mà nhà_nhà ở Vĩnh_Phúc đang nhộn_nhịp chuẩn_bị làm thì xóm nhỏ ở Gò_Vấp cũng đang lên kế_hoạch .
Những người ở lại , người này góp gạo , người kia góp đậu , góp lá để cùng nhau ăn tết xa nhà .
" Ở đây chỉ thua Vĩnh_Phúc , Sơn_Tây mấy trò đấu_vật , thi đi xe_đạp , hát quan_họ ... thôi .
Tết ghé chơi nhé " .
</pBody>
<pBody>
Nói thì nghe vui vậy nhưng rồi những ánh mắt , nét mặt lại nhuốm vẻ ưu_tư khi Huê sang gửi chị Lan " gói kẹo cho thằng bé " , Hằng xách sang một tấm lụa màu tím " mình khô hoa ướt " gửi về cho mẹ .
Lập đếm lại số tiền , tần_ngần : " Cả năm trời dành_dụm được hơn triệu , nếu mình về thì ... " .
Nga vừa lấy chai tương trong góc nhà rót ra để chấm rau vừa bảo : " Tết về quê phải nhớ phơi mốc , mang vào ngâm tương .
Nắng ở đây gắt quá khô hết mốc , tương mua sẵn vừa đắt vừa không ngon " .
</pBody>
<pBody>
Trong góc bếp không_chỉ có chai tương Bắc mà có cả vại dưa , cà muối .
</pBody>
<pInterTitle>
10.000 đồng cho bữa liên_hoan ... Tết
</pInterTitle>
<pBody>
Căn phòng ấy ( chung_cư Chu_Văn_An , P. 12 , Q. 6 , TP. HCM ) lúc_nào cũng tối .
Bước vào , tôi có cảm_giác đã bỏ lại phía sau ánh_sáng và những niềm vui , cảm_giác bất_lực khi nghĩ đến cái tết sắp tới .
</pBody>
<pBody>
Thật khó mà tìm được nụ cười trong căn_hộ chung_cư nhỏ_hẹp mà_lại dung chứa tới 20 ông_bà cụ tuổi từ 70 trở lên này .
Từ những khung giường tầng xếp san_sát , các cụ run_run tuột xuống , nghễnh_ngãng nghe , móm_mém nói , thỉnh_thoảng tay lại lần_mò vào túi áo đếm vài đồng_bạc lẻ ...
</pBody>
<pBody>
Câu_chuyện không biết bắt_đầu từ đâu , một cụ bảo : " Biết nói gì cô ơi .
Khổ lắm , khổ lắm mới phải tới đây " .
Ở đây , không_gian của mỗi cụ là một khung giường tầng trống_không , tài_sản là vài bộ quần_áo cũ và cuốn sổ dò vé_số .
</pBody>
<pBody>
Vậy nhưng vẫn còn bốn cụ không có giường phải nằm dưới đất .
Mỗi sáng , các cụ theo nhau ra đại_lý vé_số , rồi từ đó rảo khắp các ngõ chợ , bến_xe ... cho đến chiều .
" Một ngày phải trả tiền nhà hết 5.000 đ , sau đó mới tính tới chuyện ăn : 1.000 đ cơm , 1.000 đ canh là xong bữa .
Dành tiền mua vài viên thuốc , dành tiền lúc bán ế , chân đau không đi được , lúc bị bọn nhỏ giật mất vé ... " .
</pBody>
<pBody>
Câu_chuyện thêm phần sinh_động khi cụ Phan_Thị_Tám , 79 tuổi , đi về , vừa leo lên giường ngồi vừa bóp chân : " Bữa_nay đi tuốt lên Sài_Gòn , bán được 100 vé , lọi giò lọi cẳng hết trơn ... " .
</pBody>
<pBody>
Bà Tám đến từ Vĩnh_Long , ông Đoàn_Lào 81 tuổi đến từ Quảng_Ngãi , bà Tiếp 72 tuổi người Bến_Tre ... Mỗi người mỗi xứ , tuổi già khó ngủ và hay chuyện nhưng khi tôi hỏi , thật ngạc_nhiên khi các cụ ở đây lại rất ít biết chuyện của nhau , không ai muốn nhắc đến cả một đời dằng_dặc nhọc_nhằn sau lưng .
Các cụ thở_dài : " Biết nói sao ... Cha_mẹ nuôi con biển_hồ lai_láng / Con nuôi cha_mẹ tính tháng tính ngày ... " .
</pBody>
<pBody>
Quanh_quẩn rồi cũng quay đến chuyện tết .
Tết là ngày những người già như các cụ được con_cháu mừng_tuổi , chúc_phúc - lộc - thọ .
Nhưng ở đây ... Tết đến các cụ thêm tuổi và chồng_chất thêm những nỗi lo .
Cụ Đoàn_Lào khào_khào nói bằng giọng xứ Quảng : " Tết này tôi 82 rồi , tôi định về quê , chắc là về luôn .
Chân hồi này yếu ... " .
</pBody>
<pBody>
Một cụ ngồi ở giường tầng trên vọng xuống : " Mấy ngày Tết mỗi người góp 10.000 đ để đặt một bữa cơm tươm_tất nhé ... " .
Một cụ ngồi dưới gạt đi : " Thôi , đã không về quê được thì tết nhứt gì , cứ đi bán , có_khi được khá hơn ... " .
</pBody>
<pBody>
Câu_chuyện về " bữa liên_hoan Tết " ấy chỉ được hoan_hỉ nhắc lại vào hôm chúng_tôi quay trở_lại với những món quà nhỏ .
Cầm gói đường , hộp sữa , hộp bánh , phong_bao lì_xì , những ngón tay già_nua run_run : " Vậy là có Tết rồi ... " .
Các cụ cứ mãi nắm tay những người mang quà đến mà cảm_ơn , chúng_tôi nghe trong ấy có nước_mắt .
</pBody>
<pInterTitle>
Những món quà chưa chở được Tết
</pInterTitle>
<pBody>
Đó chỉ là hai câu_chuyện nhỏ mà chúng_tôi thu_lượm được trên đường đi trao quà Tết .
Còn có đôi tay trắng bợt , nhăn_nheo vì ngâm nước của một bà ngoại già ( bà Năm , xóm Đình , Phú_Định , P. 10 , Q. 6 , TP. HCM ) phải đi giặt quần_áo thuê để nuôi năm đứa cháu ngoại .
</pBody>
<pBody>
Gần Tết , không_chỉ đôi tay bà phải ngâm nước nhiều hơn mà đôi chân bà cũng phải đi nhiều hơn , mong tìm người thuê giặt để các đứa cháu có được chút bánh , chút mứt trong ba ngày Tết .
</pBody>
<pBody>
Còn có những bà mẹ trào nước_mắt khi nhận bịch gạo , gói lạp_xưởng khiến người trao quà cũng phải đắng lòng .
Những món quà chưa mang được tết đến , nhưng sự chia_sẻ đã mang gió xuân đến ...
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
