<Date>
2004/01/14 06:02:00
</Date>
<pTitle>
Quê xa ... ngày tết
</pTitle>
<pHead>
TT - Cô gái quê Chợ_Mới ( An_Giang ) Lương_Thị_Phương_Nga phụ bán cơm cạnh chung_cư Nguyễn_Kim ( P. 7 , Q. 10 ) nói như tâm_sự : " Tết quê mình vui lắm : được ăn chén cơm gạo mới thơm_phức , được gói bánh_tét , canh nồi bánh_tét cúng ông_bà chuyện_trò cả đêm " .
</pHead>
<pBody>
Một bạn gái miền Tây khác , Hồng_Nhung , 23 tuổi , cư_dân vùng_đất phù_sa dọc con kênh Giác_Mẹo ( xã Đông_Thạnh , huyện Bình_Minh , Vĩnh_Long ) , hiện phụ bán cà_phê trên lề_đường Nguyễn_Bỉnh_Khiêm ( Q. 1 ) thì bốn , năm năm ở thành_phố không làm nhạt đi một niềm vui tết quê đằm_thắm của cô : " Về chớ , thăm bà_con , họ_hàng , dọn cỏ mộ cha trong vườn nhà ... " .
</pBody>
<pInterTitle>
Cháy lòng nỗi nhớ tết quê
</pInterTitle>
<pBody>
" Mấy hôm_nay đi xe chỉ chực va vào người ta ... " , dựng chiếc xe_đạp chất đầy những tấm cactông cũ , vỏ_chai nhựa , giấy vụn ... - thành_quả , công_sức một ngày nhặt_nhạnh trên các nẻo đường TP - bên bờ lề công_viên Gia_Định ( Phú_Nhuận , TP. HCM ) , Nguyễn_Thị_H. , 19 tuổi , quê gốc Vĩnh_Tường ( Vĩnh_Phúc ) nhỏ_nhẻ bảo thế .
Lúc ấy đã gần 2 g sáng 10-1-2004 .
Tại_sao ?
Gạt giọt mồ_hôi trong gió đêm cuối năm se lạnh , Hương nói như khoe : " Dăm hôm nữa mình lên tàu về quê .
Trời lành_lạnh thế này nhớ tết quê quá ... " .
</pBody>
<pBody>
Cô bạn tìm đến mưu_sinh ở TP. HCM vẫn giữ được đôi má ửng hồng của con gái đương_thì vùng trung_du Bắc_bộ cho biết mình rời quê vào TP đã hơn hai năm .
Tết năm_ngoái H. không về vì " mới đến TP lạ_nước_lạ_cái , tiền làm được không bao_nhiêu , chẳng thà gửi tiền tàu_xe đó về cho gia_đình " .
</pBody>
<pBody>
Hiện ở trọ với một nhóm bạn gái cùng quê vào TP một lượt , H. nói như khóc : " Giao_thừa năm_ngoái , cả đám con gái cùng tuổi đôi_mươi không có điều_kiện về quê nằm ôm nhau khóc vì nhớ tết quê ... " .
Ở lại TP không có tết ?
H. cúi đầu : " Mình ở đây không bố_mẹ , anh_em , họ_hàng ; không dự hội làng thì tết là tết làm_sao ? ! " .
</pBody>
<pBody>
" Phải về thôi ! " .
Đó cũng là tâm_trạng bồn_chồn từ trước tết cả tháng của hai chị_em gái Vân_Thuỷ , Vân_Phi vốn người làng Vân_Thê , huyện Hương_Thuỷ ( Thừa_Thiên - Huế ) ; đến TP được năm năm , hiện mướn một phòng trọ trong hẻm 571 Nguyễn_Kiệm , P. 9 , Q. Phú_Nhuận mưu_sinh bằng nghề may gia_công cho bà_con khu xóm lao_động nghèo quanh đó .
</pBody>
<pBody>
Tháng nào nhiều hàng còn xoay_xở được chút tiền , tháng nào ít hàng coi như nhiều bữa chỉ cơm với chén canh lõng_bõng nước .
Tết năm_ngoái không đủ tiền về với bố_mẹ đang làm_ruộng ở một ngôi làng ven TP Huế ; năm nay cũng không khá hơn .
Cô em Vân_Phi mới 21 tuổi cười mà mắt đỏ_hoe : " Lo được tiền tàu xe là mừng quá chớ năm rồi làm_ăn không được như người ta ... " .
</pBody>
<pBody>
Những ngày này , đến những khu nhà_trọ tập_trung nhiều bạn trẻ nhập_cư như An_Lạc ( cũ ) , Khu chế_xuất Tân_Thuận ( Q. 7 ) , khu nhà_trọ nhiều bạn trẻ miền Bắc tạm_trú phường 7 , 15 , 16 , 17 ... ( Gò_Vấp ) ... , bên cạnh công_việc thường_ngày vốn vất_vả của những cư_dân lao_động nghèo , chúng_tôi cảm_nhận rất rõ những nôn_nao trong tâm_hồn những người con xa xứ trước thời_điểm lên tàu_xe về với tết quê , mang về những thành_quả sau một năm đổ mồ_hôi , nước_mắt vất_vả với cuộc mưu_sinh trên " xứ người " .
</pBody>
<pBody>
Trong góc một gian phòng trọ chật_hẹp khu nhà_thờ Chỉnh_Trang ( P. 15 , Gò_Vấp ) , bên cạnh những bao đựng ve_chai lượm_lặt trên đường_phố của một nhóm bạn gái quê Bắc_Ninh , chúng_tôi thấy được cả những xấp vải hoa , vài ký lạp_xưởng Sài_Gòn ... đang được sắp_xếp gọn_ghẽ .
Mắt một cô đỏ_hoe : " Ba năm nay không về rồi anh ạ .
Nhớ quá ... " .
</pBody>
<pInterTitle>
Chút quà xuân gửi về quê nhà
</pInterTitle>
<pBody>
Đêm cuối năm gió lạnh , dọc những quán nhậu vỉa_hè bờ kênh Nhiêu_Lộc - Thị_Nghè , nhiều cụ_già vẫn cần_mẫn rảo bước với xấp vé_số trên tay .
Cụ Võ_Thị_Bồi ( 67 tuổi ) quê ở Phú_Nông , xã Hoà_Bình 1 , huyện Tuy_Hoà ( Phú_Yên ) cho biết đã vào Sài_Gòn hơn một năm nay .
</pBody>
<pBody>
Vì không có vốn cụ phải bán thuê cho một đại_lý ở Q. 1 , cứ bán được 100.000 đ cụ hưởng 10.000 đ .
Mỗi ngày cụ kiếm được 10.000 - 15.000 đ sau khi đã bị chủ đại_lý trừ hết 6.000 đ gồm tiền ăn một bữa cơm tối và tiền ở .
Thường dịp cuối năm , những người bán thuê như cụ được chủ đại_lý biếu một_ít lạp_xưởng , bánh mứt tuy không nhiều nhưng cũng đủ để các cụ có chút hương_vị tết nơi đất thị_thành gửi về cho con_cháu .
</pBody>
<pBody>
Cụ nói nếu dành_dụm không được nhiều cụ sẽ ở lại Sài_Gòn , còn tiền thì gửi về quê cho con_cháu sắm_sửa lễ_vật cúng ông_bà trong ba ngày tết .
</pBody>
<pBody>
Tan ca tối , nhóm công_nhân ở Khu chế_xuất Tân_Thuận rủ nhau tấp vào một điểm bán quần_áo đại hạ giá bên lề_đường .
Lê_Thị_Thuỷ , người Quảng_Ngãi , vừa " tậu " bốn chiếc áo sơmi hiệu Polo , mốt những năm 1994 - 1995 với giá 10.000 đ / cái , cho biết : " Chiếc áo trắng sẽ gửi về cho cha , còn mấy cái áo màu cho hai ông anh và đứa em_trai " .
</pBody>
<pBody>
Sáng 9-1-2004 , tại Bưu_điện Phú_Nhuận xuất_hiện nhiều gương_mặt bạn trẻ nhập_cư đến gửi tiền .
Ở đó , chúng_tôi gặp vẻ mặt hân_hoan của cô Vũ_Thị_Như_M. , giảng_viên trẻ một trường ĐH ở Thủ_Đức , khi ghi phiếu gửi tiền về cho mẹ ( ở Đà_Nẵng ) hơn 1 triệu đồng .
Số tiền của người con gái xa quê hàng chục năm đã như một " người Sài_Gòn chính_hiệu " này có cả những đồng 500 , 1.000 đ .
Cô cười phân_trần : " Giáo_viên mà , cũng phải tom_góp ... " .
</pBody>
<pBody>
Hai cái tết rồi nhóm Tạm , Đình , Quốc_Thuỵ ở Vĩnh_Phúc làm nghề đấm_bóp , giác_hơi chưa về quê .
Năm nay có_lẽ Tạm và Đình tiếp_tục ở lại .
Trong góc phòng trọ đã thấy họ sắm được mấy cái quần_jean loại hàng dạt với giá 55.000 đ / cái , dự_định sẽ sắm thêm một_ít áo và bánh mứt nữa để gửi về .
Quốc_Thuỵ ngại_ngùng khoe đôi giày mới mua ở góc Trường_Chinh - Hoàng_Hoa_Thám với giá 30.000 đ gửi về tặng bố .
</pBody>
<pBody>
Không_chỉ quà xuân cho gia_đình , một_số người còn mua quà biếu bà_con họ_hàng .
Vũ_Thị_Duy_Xuyên , quê ở thị_xã Tam_Kỳ ( Quảng_Nam ) , làm nghề cắt vỏ lon cho một cơ_sở làm nắp chai nước giải_khát trên đường Lạc_Long_Quân ( Tân_Bình ) , cho biết năm nào cô cũng dành hơn nửa tháng lương mua 4 kg lạp_xưởng làm_quà biếu .
</pBody>
<pBody>
Số lạp_xưởng này cô chia nhỏ ra mỗi phần 4 - 5 cây để biếu bà_con , tuy không nhiều nhưng ở quê ai cũng quí , lâu rồi thành_lệ .
Tết là vậy , nhưng có ai biết rằng hồi đầu năm thất_nghiệp , Duy_Xuyên đã cùng một người bạn thân ba lần đi bán máu để bám_trụ Sài_Gòn kiếm sống ...
</pBody>
<pAuthor>
CÙ_MAI_CÔNG - MINH_LUẬN
</pAuthor>
