<Date>
2004/01/14 08:29:14
</Date>
<pTitle>
Bộ_trưởng Hoàng_Trung_Hải : Giá điện sẽ chỉ tăng vào thời_điểm hợp_lý
</pTitle>
<pHead>
TT - Phát_biểu chỉ_đạo tại hội_nghị triển_khai nhiệm_vụ của ngành công_nghiệp năm 2004 , Thủ_tướng Phan_Văn_Khải đã nhấn_mạnh một trong những yêu_cầu quan_trọng đặt ra trong năm nay là đưa giá điện trong nước xuống ngang_bằng với khu_vực .
Trong khi đó , mới_đây Tổng_công_ty điện_lực ( EVN ) lại trình lên một đề_án về tăng_giá điện , thời_điểm dự_kiến là 1-4-2004 .
</pHead>
<pAnswer>
Tuổi_Trẻ đã có cuộc trao_đổi với Bộ_trưởng Bộ Công_nghiệp Hoàng_Trung_Hải về việc liệu giá điện có tăng hay không .
Ông Hải nói :
</pAnswer>
<pAnswer>
- Trong chi_phí_sản_xuất rất nhiều ngành công_nghiệp giá điện đang chiếm tỉ_trọng không nhỏ , nếu giảm được thì sẽ nâng cao năng_lực cạnh_tranh của các doanh_nghiệp ( DN ) .
Vấn_đề là ở chỗ EVN đang nắm vai_trò của một DN độc_quyền , tức phải lo cả vấn_đề cung_cầu của thị_trường .
Nhưng khi cân_bằng nguồn vốn đầu_tư để đáp_ứng nhu_cầu của thị_trường , EVN đang thiếu vốn .
</pAnswer>
<pAnswer>
Vì_vậy đến lúc này EVN đã phải vay khoảng 3 tỉ USD của các tổ_chức tài_chính quốc_tế để đáp_ứng nhu_cầu đầu_tư của toàn hệ_thống nên cũng bắt_buộc phải đáp_ứng các tiêu_chí về năng_lực tài_chính mà các tổ_chức kia đề ra , nếu không sẽ không được vay nữa . 
Những lần tăng_giá điện vừa_qua của chúng_ta đều nhằm một mục_đích làm cho tình
</pAnswer>
<pBody>
" Tăng hay không tăng_giá là vấn_đề hết_sức nhạy_cảm .
Hiện_giờ tôi chưa_thể nói gì được .
Đề_nghị của Tổng_công_ty Điện_lực VN ( EVN ) về tăng_giá điện tới đây sẽ còn phải được Bộ Công_nghiệp cùng các bộ_ngành khác và EVN tính_toán lại .
Tăng hay không là do Chính_phủ quyết và thời_điểm cũng phải hợp_lý .
Nhưng vấn_đề quan_trọng là ở chỗ làm_sao để EVN có đủ nguồn_lực tài_chính để tiếp_tục đầu_tư phát_triển điện " .
trạng tài_chính của EVN tốt hơn để vay được nhiều hơn chứ không phải là trông_chờ vào nguồn thu tăng thêm do tăng_giá điện để tăng đầu_tư .
</pBody>
<pQuestion>
* Nhiều chuyên_gia kinh_tế cho rằng vấn_đề nằm ở chỗ không phải là thiếu vốn hay không mà là ở chỗ đây là lĩnh_vực độc_quyền , do_đó cứ thấy thiếu vốn hoặc gặp khó_khăn là EVN lại đề_nghị tăng_giá điện ?
</pQuestion>
<pAnswer>
- Tôi không nghĩ như_vậy .
Thật_ra giá điện trung_bình của chúng_ta hiện_nay đang thấp hơn giá điện trong khu_vực , nhưng chúng_ta lại đang phải thực_hiện chính_sách bù chéo về giá cho một_số đối_tượng ở khu_vực nông_thôn .
Phần bù đó hiện_nay đang bị tính vào giá điện sản_xuất , điện của khu_vực dân_cư khác .
Chính vì_thế nên đầu_vào , chi_phí_sản_xuất của DN mới cao .
Trong mấy năm gần đây chúng_tôi đã giảm dần sự bù chéo này , và như_vậy sức_ép về giá điện trong chi_phí_sản_xuất của DN đã giảm dần .
</pAnswer>
<pAnswer>
Trước_đây , khi điện là độc_quyền nhà_nước , giá điện sẽ được Nhà_nước tính_toán bù_lỗ và cấp ngân_sách cho đầu_tư .
Nhưng từ năm 1990 đến nay , chính_sách đối_với ngành điện là " anh là độc_quyền nhà_nước nhưng anh phải tự vay tự trả để đầu_tư , Nhà_nước sẽ không cấp_vốn ngân_sách nữa " .
Đấy cũng là chính_sách mà các nước áp_dụng đối_với ngành điện vì không một nước nào có ngân_sách chịu nổi toàn_bộ phần đầu_tư của " ông " điện .
Như đối_với VN , hiện_nay vốn đầu_tư cho phát_triển điện là 23.000 tỉ đồng , trong khi nhu_cầu ít_nhất phải là 30.000 tỉ đồng .
Như_vậy , để đáp_ứng nhu_cầu vốn còn lại , ngành điện_lực sẽ phải cân_đối , phải tiếp_tục đi vay .
</pAnswer>
<pQuestion>
* Nhưng việc đầu_tư cho phát_triển điện có_thể tiến_hành thông_qua việc thu_hút từ bên ngoài chứ không phải chỉ trông_chờ vào đầu_tư của ngành điện_lực ?
</pQuestion>
<pAnswer>
- Chúng_ta đã làm rồi .
Trong những năm vừa_qua , tôi nhớ là Chính_phủ và Bộ Công_nghiệp đã rất tích_cực kêu_gọi các nhà_đầu_tư cho các dự_án điện , và thật_ra đến nay đã có hơn 80 nhà_máy điện với công_suất trên 4.000 MW không phải do EVN mà là do các thành_phần kinh_tế khác đầu_tư đang hoạt_động và bán điện lại cho EVN .
Nhưng tôi nghĩ vấn_đề ở đây không phải là nguồn nhiều , mà ở chỗ giá điện dù cao hay thấp phải phản_ánh đúng chi_phí kinh_tế của nó .
Nếu thấp hơn so với chi_phí đầu_tư thì sẽ không ai đầu_tư vào lĩnh_vực này .
</pAnswer>
<pQuestion>
* Nhưng EVN lại là DN độc_quyền về lưới_điện nên các DN khác buộc phải bán điện cho EVN , do_đó không còn sự cạnh_tranh để đưa ra sản_phẩm rẻ nhất cho người tiêu_dùng ?
</pQuestion>
<pAnswer>
- Tôi không nghĩ đấy là độc_quyền vì đó là sự vận_động tất_yếu của một cơ_cấu ngành .
Hiện_nay khâu phát_điện là khâu có lợi_nhuận cao nhất và EVN cũng không thích_thú gì với chuyện phải đi mua điện từ các nhà_đầu_tư nguồn điện khác , vì làm như vậy tất_cả rủi_ro đã chuyển sang cho EVN : mua điện bằng USD , bán điện bằng VND , chỉ riêng rủi_ro về tỉ_giá đã là một vấn_đề không thú_vị chút nào .
Tuy_nhiên , đấy là trách_nhiệm mà EVN đang phải đảm_nhận , và hiện_nay tất_cả những cái mà EVN đang phải làm cũng chính là nhằm hướng tới việc hình_thành một thị_trường điện .
Luật điện_lực mà chúng_ta đang soạn_thảo cũng đã đề_cập đến việc hình_thành một thị_trường như vậy : các nhà_đầu_tư xây_dựng các nhà_máy_điện , sau đó bán lên lưới_điện .
</pAnswer>
<pQuestion>
* Nói_tóm_lại , quan_điểm của Bộ Công_nghiệp đối_với đề_xuất tăng_giá điện của EVN là thế_nào ?
Có đồng_ý tăng hay không , thưa bộ_trưởng ?
</pQuestion>
<pAnswer>
- Tăng hay không tăng_giá là vấn_đề hết_sức nhạy_cảm .
Phải tính đến thời_điểm , mức tăng sao cho hợp_lý .
Hiện_giờ tôi chưa_thể nói_gì được .
Đề_nghị của EVN về tăng_giá điện tới đây sẽ còn phải được Bộ Công_nghiệp cùng với các bộ_ngành khác và EVN tính_toán lại , nghiên_cứu lại tính hợp_lý , thời_điểm hợp_lý của đề_án để quyết_định là có nên tăng_giá điện hay không báo_cáo với Chính_phủ .
Tăng hay không là do Chính_phủ quyết và thời_điểm cũng phải hợp_lý .
Nhưng vấn_đề quan_trọng là làm_sao để EVN có đủ nguồn_lực tài_chính để tiếp_tục đầu_tư phát_triển điện .
</pAnswer>
<pAuthor>
NHẬT_LINH thực_hiện
</pAuthor>
