<Date>
2004/01/23 13:00:00
</Date>
<pTitle>
Hải_Vân - cuộc bàn_giao sau 2 thế_kỷ
</pTitle>
<pHead>
" Đi bộ thì sợ Hải_Vân , đi thuyền thì sợ sóng_thần Hang_Dơi " .
Câu nói ấy giờ đã thành quá_khứ .
Ngày 7-11-2003 , hầm đường_bộ đèo Hải_Vân đã chính_thức thông xe kỹ_thuật , cuối năm 2004 , đầu năm 2005 sẽ hoàn_tất , đưa vào khai_thác .
Sự_kiện này đánh_dấu sự chuyển_giao lịch_sử sứ_mệnh đảm_bảo lưu_thông đường_bộ giữa đường đèo và đường_hầm qua " đệ nhất hùng quan " sau gần 2 thế_kỷ .
</pHead>
<pBody>
Hải_Vân là hầm đường_bộ có quy_mô lớn đầu_tiên của đất_nước , lớn nhất khu_vực Đông_Nam_Á và một trong 30 hầm đường_bộ lớn , hiện_đại nhất thế_giới .
Tổng chiều dài của dự_án là 12,182 km , nối_liền thị_trấn Lăng_Cô ( TT - Huế ) và quận Liên_Chiểu ( TP. Đà_Nẵng ) .
Trong đó , đoạn hầm xuyên núi dài 6,274 km .
Song_song với hầm chính rộng 11,9 m gồm hai làn xe còn có hầm phụ ( hầm lánh_nạn ) dài 6,286 km , rộng 4,7 m .
Có 15 đường_hầm ngang nối giữa hầm chính và hầm lánh_nạn , trong đó 11 hầm dành cho người đi bộ , 4 hầm cho xe ôtô .
Hệ_thống thông gió gồm đường_hầm đưa gió từ cửa_biển Lăng_Cô ( phía bắc ) thổi vào lòng đất , dài 1,8 km và 3 hầm lọc bụi tĩnh_điện …
</pBody>
<pBody>
Công_trình có tổng kinh_phí 150,4 triệu USD vay từ ngân_hàng hợp_tác Quốc_tế Nhật_Bản ( JBIC ) và một phần vốn đối_ứng trong nước .
Có 14 nhà_thầu tham_gia dự_án .
Sau hơn 1.200 ngày_đêm thi_công ròng_rã , hai mũi đào đã thông nhau lúc 1 giờ 15 phút , ngày 28-10-2003 với độ lệch tâm gần 3 cm , khẳng_định sự thành_công giai_đoạn 1 - giai_đoạn quan_trọng nhất của công_trình .
Còn hơn 1 năm nữa để hoàn_tất các hạng_mục phụ_trợ như điện chiếu sáng , lắp_đặt hệ_thống thông gió , nhà vận_hành , đường và cầu dẫn … Nhưng ngay từ bây_giờ , chúng_ta đã có quyền khẳng_định sự thành_công , có quyền tự_hào về một công_trình mang tầm_vóc lịch_sử này .
</pBody>
<pBody>
Trước_mắt , TT - Huế và Đà_Nẵng không còn khái_niệm xa_vời_vợi nữa .
Hầm đèo Hải_Vân không_những rút ngắn hành_trình lưu_thông mà_còn là động_lực để liên_kết phát_triển công_nghiệp , du_lịch , dịch_vụ của các tỉnh miền Trung .
</pBody>
<pBody>
Trục Huế - Đà_Nẵng gồm các khu đô_thị mới , khu khuyến_khích phát_triển kinh_tế , thương_mại Chân_Mây , Khu công_nghiệp Phú_Bài , Hương_Sơ , Tứ_Hạ .
Khu du_lịch quốc_gia Bạch_Mã - Lăng_Cô - Cảnh_Dương - Hải_Vân sẽ gần hơn với Non_Nước ( Đà_Nẵng ) , Hội_An và Mỹ_Sơn ( Quảng_Nam ) .
Bao_nhiêu dự_báo về một cơ_hội phát_triển kinh_tế sau công_trình trọng_điểm này không còn là viễn_cảnh .
Thực_tế hai đầu của đường_hầm đã sôi_động .
Hàng trăm doanh_nghiệp đã " bung " vốn để xây_dựng phát_triển các khu du_lịch , dịch_vụ , đầu_tư vào các khu đô_thị mới , khu công_nghiệp của TT - Huế và Đà_Nẵng .
</pBody>
<pBody>
Hầm đèo Hải_Vân rồi sẽ " gánh_vác " sứ_mệnh đảm_bảo lưu_thông trên con đường thiên_lý Bắc-Nam .
Đây không_những sẽ là cung đường thuận_lợi , an_toàn mà_còn là một kỳ_quan trong lòng đất đầy hấp_dẫn đối_với du_khách .
</pBody>
<pAuthor>
Theo Lao_Động
</pAuthor>
