<Date>
2004/01/15 06:02:06
</Date>
<pTitle>
Cả một đời nghiên_cứu Hoàng_Sa
</pTitle>
<pHead>
TT - Năm 1966 , Sài_Gòn chứng_kiến sự ra_đời của tập_san Sử_Địa mà người chủ_trương là một chàng thanh_niên 26 tuổi vừa tốt_nghiệp hai trường đại_học : sư_phạm và văn_khoa .
Chín năm sau ( 20-1-1975 ) , cũng chính người thanh_niên ấy tổ_chức một triển_lãm tại Thư_viện quốc_gia kỷ_niệm một năm ngày biến_cố Hoàng_Sa , trưng_bày tất_cả tài_liệu , hình_ảnh thể_hiện chủ_quyền Hoàng_Sa là của VN .
</pHead>
<pBody>
Và đến 18-1-2003 , 29 năm ngày biến_cố Hoàng_Sa , chàng thanh_niên ngày_xưa trình trước hội_đồng bảo_vệ luận_án tiến_sĩ tại Trường đại_học KHXH & NV đề_tài " Quá_trình xác_lập chủ_quyền của VN tại quần_đảo Hoàng_Sa và Trường_Sa " .
" Với luận_án tiến_sĩ này , tôi thách_thức các nhà_nghiên_cứu các nước , kể_cả Trung_Quốc ( TQ ) , có một đề_tài xác_lập chủ_quyền Hoàng_Sa mang tính khoa_học được như tôi " , người đó là Nguyễn_Nhã .
</pBody>
<pInterTitle>
Từ tư_liệu đến những bước chân điền_dã
</pInterTitle>
<pBody>
" Tôi còn nhớ như in mồng 3 tết năm 1974 , khi tôi đang chúc tết giáo_sư Nguyễn_Đăng_Thục thì nghe trên đài_phát_thanh loan tin đang có chiến_sự ở Hoàng_Sa .
Ngay lúc đó tôi đã dự_định ra một_số chuyên_đề trên tập_san Sử_Địa bấy_giờ về đề_tài Hoàng_Sa .
Nhưng phải đợi một năm sau chúng_tôi mới tổ_chức một cuộc triển_lãm , và nhân đó phát_hành tập_san Sử_Địa số 29 chuyên về Hoàng_Sa .
Tôi còn nhớ lúc đó nhà_văn Sơn_Nam có đánh_giá rằng đây là một triển_lãm mang tầm_cỡ quốc_tế " .
</pBody>
<pBody>
Đó cũng là một sự_kiện mang tính lịch_sử , và tập_san Sử_Địa số 29 đó với tập_hợp các bài viết của những giáo_sư từ Hoàng_Xuân_Hãn đến các vị nghiên_cứu đầu ngành lịch_sử lúc đó là một nguồn tư_liệu quí_giá .
</pBody>
<pBody>
" Với tôi , một nhà_nghiên_cứu - ông nói - tôi bám sát theo tư_liệu lịch_sử .
Việc xác_lập chủ_quyền là của Nhà_nước chứ không phải của dân .
Do_vậy , phải sử_dụng tư_liệu của chính_quyền .
Mà ở mình thì tư_liệu đáng tin_cậy có nhiều .
Xưa nhất , vào cuối thế_kỷ 17 đã có tập bản_đồ Toản_nam_tứ_chí_lộ_đồ_thư hay Toản_tập_An_Nam_lô của Đỗ_Bá_Công_Đạo có vẽ và ghi_chú về " bãi cát_vàng " , tức Hoàng_Sa . "
</pBody>
<pBody>
" Tiếp đó là Phủ_biên_tạp_lục của Lê_Quý_Đôn mô_tả chi_tiết về hoạt_động của các đội Hoàng_Sa , Bắc_Hải minh_chứng sự xác_lập và bảo_vệ chủ_quyền của VN trên quần_đảo Trường_Sa và Hoàng_Sa .
</pBody>
<pBody>
" Tôi nhìn vấn_đề Hoàng_Sa dưới góc_độ học_thuật .
Tôi thực_hiện đề_tài nghiên_cứu Hoàng_Sa là một hành_trình đi tìm sự_thật .
Và tôi muốn các nhà_nghiên_cứu lịch_sử trên thế_giới kể_cả TQ chia_sẻ với tôi về sự_thật này .
Tôi nghiên_cứu Hoàng_Sa là nghiên_cứu về chủ_quyền của Hoàng_Sa , chứ không phải nghiên_cứu về các yếu_tố khác của Hoàng_Sa " .
Đặt vấn_đề chủ_quyền Hoàng_Sa như một sự_thật lịch_sử và đi tìm , đó là khí_chất của một nhà_sử_học .
" Sang đến thời nhà Nguyễn thì một hệ_thống biên_niên_sử và địa_dư_chí của Quốc_sử_quán , sách_hội_điển , châu_bản của nội_các triều_đình nhà Nguyễn đã ghi_chép sự hoạt_động của đội thuỷ_binh Hoàng_Sa một_cách rõ_ràng , thể_hiện sự xác_lập cũng như bảo_vệ chủ_quyền của Nhà_nước VN trên quần_đảo Hoàng_Sa cũng như Trường_Sa .
Trong đó có các bộ sử_sách : Châu_bản_triều_Nguyễn , Hội_điển , Phủ_biên_tạp_lục , Đại_Nam_thực_lục_chính_biên , Đại_Nam_thực_lục_tiền_biên , Đại_Nam_nhất_thống_chí , Quốc_triều_chính_biên_toát_yếu , Khâm_định_Đại_Nam_hội_điển_sự_lệ ... " .
</pBody>
<pBody>
Ở VN có một điều đặc_biệt là tất_cả các tài_liệu đều là tài_liệu công .
Vua nói gì , bộ_công nói gì , quan_chức nói gì về chủ_quyền Hoàng_Sa , tất_cả đều được sử_gia chép lại .
Chứ TQ thì chỉ suy_diễn thôi .
TQ không có tài_liệu nào của chính_quyền TQ nói về chủ_quyền của TQ đối_với Hoàng_Sa cả .
Vì tên gọi Tây_Sa cũng như Nam_Sa là tên gọi sau_này , bắt_đầu từ 1909 mới có .
Năm 1909 TQ đi thám_sát mới đặt tên quần_đảo Hoàng_Sa là Tây_Sa vì cho rằng đây là đảo vô_chủ ( res nullius ) " .
</pBody>
<pBody>
Điều đáng quí là TS Nguyễn_Nhã có bước chân điền_dã thật dẻo_dai .
Ông đã lặn_lội theo dấu_tích của những gì liên_quan đến Hoàng_Sa còn sót lại .
Ông giẫm nát vùng_đất Quảng_Ngãi , Quảng_Nam và ra đến tận đảo Lý_Sơn - cù_lao Ré trong thư_tịch cổ - để tìm dấu_vết của Hoàng_Sa .
</pBody>
<pBody>
" Theo thư_tịch cổ tôi nắm được , những dân_binh của các đội Hoàng_Sa , Bắc_Hải dưới thời nhà Nguyễn được tuyển_mộ từ vùng cù_lao Ré tức đảo Lý_Sơn ngày_nay .
Và khi đặt_chân đến đảo Lý_Sơn thì quả là nơi đây còn những chứng_tích quan_trọng .
Cụ_thể là trên đảo còn nhà_thờ của họ Phạm_Quang , ông Phạm_Quang_Tỉnh ở thôn Đông , xã Lý_Vĩnh hiện còn nhà_thờ và gia_phả vị tổ gia_tộc là Phạm_Quang_Ảnh - đội_trưởng đội Hoàng_Sa dưới thời vua Gia_Long 1815 " .
</pBody>
<pBody>
Đặc_biệt , ông Nguyễn_Nhã còn đưa ra được một chi_tiết về miếu Hoàng_Sa , hiện_nay là đình làng Lý_Hải , là nơi vào thời vua Tự_Đức đã diễn ra những lễ " thế lính Hoàng_Sa " , tức lễ tế sống lính Hoàng_Sa trước khi lên_đường làm nhiệm_vụ hằng năm : đi Hoàng_Sa để đo_đạc thuỷ trình và khai_thác sản_vật .
</pBody>
<pBody>
Trong luận_án ghi rõ : " Cũng tại xã An_Vĩnh và làng An_Hải ( cả đất_liền lẫn ngoài đảo cù_lao Ré ) có tục lễ tế đình và làm lễ khao_quân tế sống để tiễn lính đội Hoàng_Sa lên_đường làm nhiệm_vụ hằng năm vào ngày 20 - 2 âm_lịch , tại các đình làng " .
" Khi tôi ra đảo Lý_Sơn , những gia_đình có truyền_thống đi biển giỏi đã vẽ lại cho tôi kiểu thuyền_buồm đi Hoàng_Sa thời trước .
Bởi_vì ngày_xưa thuỷ_quân của mình phải dựa vào những người giỏi đi biển , trong đó có những người ở cù_lao Ré " - ông Nhã kể .
</pBody>
<pInterTitle>
Lịch_sử rất công_minh và nghiêm_khắc
</pInterTitle>
<pBody>
Lý_luận của TS Nhã trong luận_án của mình chặt_chẽ đến mức TS Trần_Đức_Cường trong bài nhận_xét của mình đã viết : " Tác_giả đã sử_dụng thành_công phương_pháp lịch_sử và logic để nêu lên các luận_điểm , luận_cứ nhằm chứng_minh chủ_quyền của VN đối_với Hoàng_Sa và Trường_Sa .
Cách lập_luận của tác_giả rất có sức thuyết_phục .
Việc sử_dụng nhiều tài_liệu của TQ để nêu rõ về chủ_quyền đối_với Hoàng_Sa và Trường_Sa là của VN chứ không phải của Trung_Quốc tỏ ra có hiệu_quả ... " .
</pBody>
<pBody>
Không_những dùng tài_liệu của TQ để biện_bác , Nguyễn_Nhã còn dùng tất_cả tài_liệu sách_vở , bản_đồ , nhật_ký ... của phương Tây có được để chứng_minh rằng chủ_quyền của VN đối_với Hoàng_Sa và Trường_Sa đã được xác_định từ rất lâu trước khi TQ lên_tiếng " xí phần " vào năm 1909 với động_tác đặt lại tên hai đảo này là Tây_Sa và Nam_Sa .
</pBody>
<pBody>
Ngoài việc lập_luận , phân_tích rõ_ràng theo các nguồn sử_liệu và chứng_tích điền_dã có được , TS Nhã dành một phần trong luận_án của mình để " phản_bác các quan_điểm biện_minh cho sự xâm_phạm chủ_quyền VN của nước_ngoài tại quần_đảo Hoàng_Sa và Trường_Sa " .
Trong đó , ông thẳng_thắn phản_bác các luận_điểm của TQ biện_minh cho sự xâm_phạm chủ_quyền VN tại quần_đảo Hoàng_Sa và Trường_Sa .
</pBody>
<pBody>
30 năm sau biến_cố Hoàng_Sa , trong một căn nhà nhỏ ở quận Bình_Thạnh , TP. HCM , nghe TS Nguyễn_Nhã lật từng trang luận_án và hùng_hồn thuyết_giảng về quan_điểm của mình trước các luận_điểm phi_lý biện_minh cho sự xâm_phạm chủ_quyền của VN tại quần_đảo này mà lòng muốn rưng_rưng .
</pBody>
<pBody>
" Đầu Công_nguyên , VN đã chịu nô_lệ ngót 1.000 năm nhưng vẫn giữ được độc_lập .
Thì bây_giờ tôi cho rằng Hoàng_Sa dẫu chịu 1.000 năm nữa cũng không sao , dẫu thế_nào thì Hoàng_Sa cũng vẫn cứ là của VN " .
Câu nói ấy của TS Nguyễn_Nhã đã được giáo_sư Trần_Văn_Giàu chia_sẻ bằng ý_kiến : " Thời bây_giờ thì chắc là không đến 1.000 năm đâu " .
Và TS Võ_Văn_Sen nhận_định : " Tôi nghĩ đây là một trong những đề_tài có ý_nghĩa khoa_học và thực_tiễn vào bậc nhất mà khoa_học lịch_sử có_thể đề_cập đến " .
</pBody>
<pBody>
Tuy bận_rộn rất nhiều công_việc , nhưng khi nhắc đến Hoàng_Sa , TS Nhã thoắt trở_nên hăng_hái , ông nói_chuyện quên cả thời_gian .
Ông tự_tin vào công_trình của mình : " Tôi đã bảo_vệ thành_công luận_án tiến_sĩ .
Điều này khẳng_định hội_đồng phản_biện đã không bác được ý_kiến của tôi , và trong tương_lai chắc cũng không ai bác tôi được , và khi không bác được thì mục_đích của chúng_ta về Hoàng_Sa phải đạt được " .
</pBody>
<pBody>
Vẫn còn những điều băn_khoăn .
Ông Nhã cho rằng cần giáo_dục cho các thế_hệ con_cháu VN hiểu rằng Hoàng_Sa sự_thật và mãi_mãi là đất của VN .
Nó thể_hiện trong tư_liệu thư_tịch sử_sách , trong chứng_tích còn sót lại ở cù_lao Ré và cửa_biển Sa_Kỳ ... " Anh Dương_Trung_Quốc có đặt vấn_đề nên có một đền thờ cho những liệt_sĩ ở Hoàng_Sa thì tôi cho biết ở Lý_Sơn , tức cù_lao Ré , đã có rồi .
Vừa_rồi truyền_hình VN có quay cái miếu đó " .
</pBody>
<pBody>
Chia_tay chúng_tôi , vị tiến_sĩ còn tâm_sự một điều : " Tôi quan_niệm mình là người đi học , tôi sẽ học cả một đời .
Chính vì_thế mà đợi đến về hưu tôi mới trình luận_án tiến_sĩ trong khi tôi hoàn_toàn có_thể trình trước_đây rất lâu " .
</pBody>
<pBody>
Đối_với nghề , ông nhấn_mạnh : " Lịch_sử rất công_minh và nghiêm_khắc đối_với bất_cứ ai , kể_cả người viết sử .
Người viết sử mà viết sai thì hậu_thế sẽ phê_phán .
Phương_pháp của tôi là phê khảo tài_liệu .
Đây là một bước quan_trọng .
Phải áp_dụng một_số phương_pháp nghiên_cứu sử_học để phê khảo tài_liệu .
Ngay cả những tài_liệu của chính_sử cũng phải tìm tài_liệu cấp I .
Người nghiên_cứu phải khách_quan , không thiên_lệch " .
</pBody>
<pAuthor>
LAM_ĐIỀN
</pAuthor>
