<Date>
2004/03/19 12:49:38
</Date>
<pTitle>
Đà_Nẵng : Lại một vụ tai_nạn đường_sắt
</pTitle>
<pHead>
TTO - Vào lúc 6giờ 25 ngày 19 - 3 , một chiếc tàu hàng hành_trình TP. HCM - Hà_Nội khi đi đến địa_phận xã Hoà_Phát , Hoà_Vang , Đà_Nẵng đã tông vào một người đàn_ông đi xe_đạp băng qua đường_sắt , vụ tai_nạn trên đã khiến cho người đàn_ông ( quê Tam_Kỳ ) bị_thương nặng phải chở đi cấp_cứu .
</pHead>
<pBody>
Được biết địa_điểm nơi xảy ra tai_nạn không có rào_chắn .
Theo thống_kê của PV TTO trên đoạn đường_sắt từ Ngã ba Hoà_Cầm đến Ngã ba Huế dài chưa đầy 6 km này nhưng lại có đến hàng vài chục đường_bộ vượt không có rào_chắn .
</pBody>
<pBody>
Đây là đoạn đường_sắt thường_xuyên xảy ra tai_nạn làm chết nhiều người trong suốt thời_gian qua .
Như_vậy chỉ trong vòng chưa đầy 2 ngày ( 18 và 19.3 ) , trên địa_bàn TP Đà_Nẵng đã xảy ra 2 vụ TNGT đường_bộ và đường_sắt làm 2 người chết và 2 người bị_thương nặng .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
