<Date>
2004/03/30 23:45:06
</Date>
<pTitle>
Chạm tay vào ... huyền_bí Ai_Cập : Kim_tự_tháp , xác ướp và ...
</pTitle>
<pHead>
TT - Nơi tôi ở vốn là thành_phố cổ Memphis - nay mang tên Giza , nơi có quần_thể ba kim_tự_tháp ( KTT ) nổi_tiếng nhất trong hơn 110 KTT mà người ta đã tìm ra trên đất Ai_Cập .
</pHead>
<pBody>
Từ trên sân_thượng khách_sạn , nhà_hàng quanh đây có_thể thấy bóng_dáng sừng_sững của ba KTT nổi_bật trên nền trời xanh thẳm .
Đó là những lăng_mộ của ba vị vua ( pharaoh ) Cheops , Chepren và Mycerinos ...
</pBody>
<pInterTitle>
Bí_mật kim_tự_tháp
</pInterTitle>
<pBody>
Tôi không khỏi tư_lự khi đến gần và chạm tay vào những phiến đá vàng_óng của KTT .
Đầu_óc của nhà_thông_thái nào đã thiết_kế công_trình này , để hàng trăm nghìn người phải lao_động ròng_rã 20 năm để vận_chuyển 2.500.000 khối đá , mỗi khối nặng 2 - 15 tấn , xếp thành ngọn tháp vĩ_đại này .
Tôi thử bước chân vào lòng KTT qua một lối vào rộng gần 1 m , cao 1,3 m , sâu xuống mặt_đất chừng 30 m .
</pBody>
<pBody>
Lối vào này do một thủ_lĩnh người Ả_Rập là Kaliph_Mamun cho đục vào thế_kỷ thứ 9 .
Tôi bước vào phòng quàn quan_tài vua Cheops , căn phòng đẽo từ đá_hoa_cương , mái lợp chín phiến đá , mỗi phiến nặng 50 tấn .
Vách phòng có nhiều tranh khắc , tượng chạm mô_tả chiến_công của vua , nhưng xác ướp của Cheops người ta không thấy ở đó khi mở_đường vào lòng KTT này .
</pBody>
<pBody>
Đi_sâu vào trong nữa là một mạng_lưới ngóc_ngách bí_hiểm không biết dẫn đi đâu .
Những bức bích_hoạ và di_chỉ khảo_cổ cho thấy người_xưa đã lấy đá từ những hầm đá ở Aswan - thượng_nguồn sông Nile , cách xa 800 km , dùng bè thả trôi theo sông vào mùa lụt .
Rồi những đoàn người dài vô_tận dùng dây kéo những tảng đá này lên con đường_đất dốc_thoải để đưa đá vào đúng vị_trí thiết_kế .
</pBody>
<pBody>
Độ_chính_xác về mặt xây_dựng KTT Cheops đã gây kinh_ngạc cho các chuyên_gia khảo_cổ thời nay .
Bốn mặt vách nằm rất đúng ở bốn_phương đông , tây , nam , bắc .
Đáy vuông , mỗi cạnh_đáy dài 230 m , cao 146 m .
Nếu lấy chu_vi đáy chia cho hai lần chiều cao ta sẽ có số pi 3,1416 , điều mà 2.000 năm sau nhà_toán_học Archimedes mới tìm ra !
Đó chỉ mới là vài điều trong vô_vàn bí_ẩn của KTT .
</pBody>
<pInterTitle>
Những cái chết chưa có lời_giải
</pInterTitle>
<pBody>
Rời KTT Giza , tôi đến thăm Bảo_tàng Cairo , nơi tập_trung nhiều nhất những hiện_vật của nền văn_minh Ai_Cập cổ_đại .
Ở gian phòng trưng_bày xác ướp , người ta đã đưa về đây hàng trăm xác của đủ mọi tầng_lớp từ dân đến vua , đủ già , trẻ , gái , trai .
Nhưng được chú_ý nhất là hai xác ướp của hoàng_đế Ramses_II và vị vua trẻ Tutankhamen .
</pBody>
<pBody>
Ramses đệ nhị là một trong những pharaoh oai_hùng nhất - 1.300 năm trước Công_nguyên , trị_vì 65 năm .
Ông chinh_phạt các nước lân_bang từ Ethiopia đến Palestine để mở_rộng đế_quốc của mình .
Ông là một nhà_đại_kiến_trúc , đã hoàn_thành nhiều thành_luỹ , lâu_đài , kênh đào từ sức_lao_động của lực_lượng tù_binh bị bắt trên chiến_trường .
</pBody>
<pBody>
Tutankhamen - năm 1350 trước Công_nguyên - là một vị vua tầm_thường nhưng nổi_danh nhờ sự huy_hoàng và nguyên_vẹn của lăng_tẩm ông , được tìm thấy trong lòng " thung_lũng các vị vua " vào năm 1922 .
Xác ướp ông nằm trong chiếc quan_tài bằng vàng khối nặng 150 kg , mặt ông mang chiếc mặt_nạ bằng vàng_ròng nặng 15 kg .
</pBody>
<pBody>
Những báu_vật đầy_rẫy trong lăng_mộ ông như ngai_vàng , vật trang_sức , vũ_khí , nhạc_cụ , thuyền ... phần_lớn đều làm bằng vàng , như còn mới nguyên , rực sáng khắp các gian phòng trưng_bày lăng_mộ ông ở Viện_bảo_tàng Cairo .
Tutankhamen còn được nhắc đến bởi lời nguyền khắc trên vách đá lăng_mộ ông : " Kẻ nào dám khuấy_động giấc_ngủ của pharaoh đều phải chết ! " .
</pBody>
<pBody>
Ngày 17-2-1922 , khi nhà_khảo_cổ Lord_Carnarvon và đoàn thám_hiểm của ông đục phá chiếc cửa bí_mật để đột_nhập lăng_mộ của vua Tutankhamen , họ đã thấy hiện ra hàng chữ trên .
Không ai ngờ đó là lời nguyền rất linh_nghiệm .
Những người dấn_thân khám_phá KTT và đến bên quan_tài quàn xác vua Tutankhamen đều lần_lượt bị trừng_phạt .
</pBody>
<pBody>
Trước_tiên là nhà_khảo_cổ Lord_Carnarvon , ông thốt lên " Tôi cảm_thấy thích chốn địa_ngục " , rồi chết ở khách_sạn Continental .
Tiếp_theo , nhà_khảo_cổ người Mỹ thình_lình vùng dậy lao về hướng KTT đòi vào chỗ đặt quan_tài của Tutankhamen rồi gục chết .
Tấn thảm_kịch tiếp_diễn .
Chỉ trong vòng sáu năm sau cuộc khai_quật , đã có 12 người chết một_cách khác_thường , những cái chết đến nay vẫn chưa có lời_giải .
</pBody>
<pInterTitle>
Vài điều về thành_phố Alexandria
</pInterTitle>
<pBody>
Rời thành_phố Cairo 16 triệu dân này , chúng_tôi làm một cuộc hành_trình xuyên sa_mạc Sahara trong gần bốn tiếng để đến thăm thành_phố Alexandria nằm ven bờ Địa_Trung_Hải .
</pBody>
<pBody>
Thành_phố mang tên Alexander đại đế , người đã chinh_phục vùng_đất này .
Sau khi ông mất , một vị tướng của ông là Ptolemy_Soter nắm quyền ở Ai_Cập đã ra_lệnh thành_lập và xây_dựng thành_phố Alexandria và lấy đó làm kinh_đô .
Đồng_thời , ông cho xây_dựng một hải_đăng đầu_tiên của loài_người trên đảo Pharos vào_khoảng năm 290 trước Công_nguyên .
</pBody>
<pBody>
Trong nhiều thế_kỷ , ngọn hải_đăng thành Alexandria đã hướng_dẫn tàu_bè ra_vào cảng .
Hải_đăng gồm ba tầng : phần chân_đế cao 55,9 m với cấu_trúc hình_trụ bên trong ; phần giữa là một cấu_trúc hình lục_giác với mỗi cạnh dài 18,30 m và cao 27,45 m ; phần chóp hình_trụ cao 7,3 m .
Ở chóp tháp , dùng miếng kính phản_chiếu mặt_trời ban_ngày , còn ban_đêm thì người ta dùng lửa .
</pBody>
<pBody>
Hình_ảnh hải_đăng này được in trên đồng_tiền La_Mã và được xếp vào một trong bảy kỳ_quan thế_giới cổ_đại .
Những trận động_đất năm 1303 và 1323 đã gây tổn_hại nặng_nề cho kiến_trúc này .
</pBody>
<pBody>
Alexandria còn là quê_hương của nữ_hoàng Cléopâtre .
Trong bảo_tàng của thành_phố này còn lưu_giữ nhiều pho tượng và tranh khắc đá mô_tả chân_dung mỹ_miều của nữ_hoàng .
Bà là người gốc Hi_Lạp , là Cléopâtre thứ bảy trong một gia_đình vua_chúa đông con gái .
</pBody>
<pBody>
Ở vịnh phía đông thành_phố , sâu dưới mặt_biển 4 m là một thành_phố cổ Alexandria , chìm xuống biển sau một trận động_đất .
Cung_điện , tượng_đài ngổn_ngang dưới nước , một_số bám đầy vỏ hà đã được trục_vớt mang về bảo_tàng thành_phố .
Ngành du_lịch Ai_Cập đang xây_dựng một đường_ống bằng kính xuyên qua những cung_điện dưới nước này cho khách tham_quan .
</pBody>
<pBody>
* * *
</pBody>
<pBody>
Nhờ khá nhiều di_sản kiến_trúc của tiền_nhân để lại như thế nên ngành du_lịch Ai_Cập luôn bội_thu .
Số du_khách nước_ngoài đến Ai_Cập năm 2003 đạt 5 triệu người , là con_số đã giảm do ảnh_hưởng của các cuộc xung_đột và chiến_tranh trong một_số nước vùng Trung_Đông .
Các điểm du_lịch đều đầy cảnh_sát du_lịch , quân_phục đen , vũ_trang tiểu_liên bảo_vệ .
</pBody>
<pBody>
Dù_vậy , Ai_Cập luôn là nơi thu_hút du_khách khắp_nơi trên thế_giới .
Họ đến để khám_phá và chiêm_ngưỡng những kiến_trúc độc_đáo của một nền văn_minh cổ_đại và sự bí_ẩn của tâm_linh con_người .
</pBody>
<pAuthor>
LÊ_VĂN_NUÔI
</pAuthor>
