<Date>
2004/01/16 15:53:59
</Date>
<pTitle>
Đặc_sản miền Tây vào tết
</pTitle>
<pHead>
Ở miền Tây , người ta hay nhắc đến bánh pía , lạp_xưởng , bánh_phồng_tôm Sa_Giang , bánh_tráng Mỹ_Lồng , bánh_phồng Sơn_Đốc , khô cá_tra phồng Châu_Đốc , hay quýt tiều Lai_Vung , bưởi năm roi ... Tuy_nhiên , năm nay các hàng_hoá đặc_sản này đã phải cạnh_tranh quyết_liệt về giá_cả và chất_lượng .
</pHead>
<pBody>
Trong khi đó , công_ty Agifish tỏ ra tự_tin khi quyết_định tung ra thị_trường 10 sản_phẩm mới trong dịp tết_Nguyên_đán này , gồm : chả đuôi phụng , nem nướng , chả_lụa , khô muối mặn ... Các mặt_hàng này đều có bán và khuyến_mãi đặc_biệt ở các siêu_thị , nhà_hàng trong cả nước .
</pBody>
<pBody>
Từ con cá_basa , người ta có_thể tinh_chế ra ít_nhất 60 món ăn ngon .
Cả nước chỉ có 4 cơ_sở tại Châu_Đốc sản_xuất được khô cá_tra phồng .
Sản_phẩm này đã xuất đi Tây từ lâu , nay chuẩn_bị sang Tàu , còn trong nước nó là mặt_hàng quý ít người được ăn .
</pBody>
<pBody>
Hàng năm , 4 cơ_sở ở Châu_Đốc sản_xuất hơn 2.000 tấn cá_tra nguyên_liệu làm cá_tra phồng .
Giá thành_phẩm chỉ hơn 20.000 đ / kg .
Anh Hải , chủ một cơ_sở cho biết thêm : đặc_sản từ cá_tra , basa còn có thêm cái bao_tử nữa .
Món bao_tử cá_tra , basa rất giòn , nấu lẩu thêm cà_ri , sả ớt vào thì tuyệt .
</pBody>
<pBody>
Ở làng_nghề truyền_thống Sóc_Trăng , một_số cơ_sở sản_xuất lạp_xưởng tại xã An_Hiệp huyện Mỹ_Tú từ vài tháng trước đã phải tính đến phương_án mua heo dự_trữ trong chuồng , do heo hơi có chiều khan_hiếm .
</pBody>
<pBody>
Hiện_nay , mỗi ngày Sóc_Trăng ra thịt hơn 250 con heo tại các lò giết_mổ , vào cận tết dự_kiến tăng lên 800 - 900 con / ngày .
Đây là thời_điểm mà các cơ_sở sản_xuất lạp_xưởng ở Sóc_Trăng phải chạy_đua về giá_cả và chất_lượng .
</pBody>
<pBody>
Hiện_nay , giá 1 kg lạp_xưởng bán_sỉ ra tại cơ_sở từ 55.000 đ - 60.000 đ / kg .
Một_số vùng chuyên trồng rau , dưa , trái_cây các loại cũng đã vào cạnh_tranh về giá_cả và chất_lượng .
Các tỉnh Vĩnh_Long , Trà_Vinh , Cần_Thơ , Sóc_Trăng có hơn 5.000 ha dưa_hấu trái dài vào vụ thu_hoạch .
</pBody>
<pBody>
Theo thông_lệ của nhà_vườn miền Tây , cứ thích chịu thiệt giá đi một_tí mà bán tại vườn cho gọn .
Bởi thường giá cân tại vườn luôn thấp hơn 200 - 500 đồng / kg .
Dẫu vậy , tại chợ_nổi Cái_Răng ( Cần_Thơ ) , hiện_nay giới thương_nhân trung_gian tiêu_thụ dưa_hấu vẫn cứ kêu_la vì giá dưa_hấu biến_động từng giờ .
Dưa_hấu trái dài chỉ còn 1.300 - 1.400 đồng / kg ( loại 1 kg trở lên ) .
</pBody>
<pBody>
Còn ở chợ An_Hữu ( Tiền_Giang ) bưởi năm roi loại ngon giá 6.500 đồng / kg , thấp hơn năm_ngoái 1.000 đ / kg .
Còn dân chuyên_canh trồng cải_cay , cải_bẹ dún , hành tím , dưa_leo gần 1.000 ha sắp thu_hoạch ở Sóc_Trăng , Bạc_Liêu lại cứ dè_chừng về giá_cả lên_xuống thất_thường .
</pBody>
<pBody>
Theo ông La_Minh_Hồng , giám_đốc công_ty thương_nghiệp tổng_hợp Cần_Thơ , cá_lóc tự_nhiên được người tiêu_dùng ưa_thích nên thu_mua dự_trữ với giá từ 22.000 - 30.000 đ / kg , cá nuôi 20.000 - 25.000 đ / kg .
</pBody>
<pBody>
Công_ty đã chuẩn_bị 15 tấn cá_lóc , 20 tấn cá_bông .
Các lò giết_mổ gia_súc sẽ đưa ra thị_trường 13.700 con heo .
Tuy giá heo hơi đang ở mức 13.500 đ / kg , nhưng thường vào tuần cận tết , có khả_năng tăng lên 15.000 đ / kg , nhưng vẫn còn thấp hơn 2.000 đ / kg so năm trước
</pBody>
<pAuthor>
Theo SGTT
</pAuthor>
