<Date>
2004/01/16 15:48:00
</Date>
<pTitle>
Hà_Nội : 18 điểm chợ hoa phục_vụ Tết
</pTitle>
<pHead>
Thành_phố Hà_Nội cho_phép các quận , huyện tổ_chức 18 điểm chợ hoa phục_vụ Tết Giáp_Thân .
Ngoài 12 điểm đã hoạt_động dịp Tết_nguyên_đán 2003 như : chợ hoa hàng Lược , đường Âu_Cơ , chợ hoa sân bóng Công_ty cơ_khí Hà_Nội … Năm nay thành_phố cho_phép tổ_chức thêm 6 điểm mới : chợ hoa trước chợ xe_máy , đồ cũ và chợ hoa sinh_vật_cảnh phường Quảng_An ( Tây_Hồ ) , chợ hoa cạnh chợ Nhân_Chính ; chợ hoa cạnh chợ Thượng_Đình , cạnh làng sinh_viên Hacinco ( Thanh_Xuân ) , chợ hoa trước cửa chợ Mỹ_Đình ( Từ_Liêm ) , chợ hoa tại khu_vực chợ đầu_mối Bắc_Thăng_Long ( Đông_Anh ) .
Thời_gian hoạt_động từ ngày 13/1/2004 ( 22 tháng_Chạp ) .
</pHead>
<pBody>
Thành_phố chỉ_đạo các ban , ngành chức_năng đề ra các giải_pháp phân_luồng giao_thông nhằm chống ách_tắc giao_thông các khu_vực chợ hoa , thành_lập Ban quản_lý chợ .
Hoạt_động của chợ phải bảo_đảm an_ninh thương_mại vệ_sinh môi_trường , an_ninh trật_tự .
Theo đó , thành_phố cũng cho_phép tổ_chức chợ nông_sản thực_phẩm hai bên hè phố Thanh_Hà , Nguyễn_Thiện_Thuật ( phường Đồng_Xuân ) trong dịp Tết này .
</pBody>
<pAuthor>
Theo VOV
</pAuthor>
