<Date>
2004/01/17 07:46:00
</Date>
<pTitle>
TP. HCM : Tết không thiếu hoa mai
</pTitle>
<pHead>
TT - Theo nhiều nhà_vườn trồng mai dọc đường Kha_Vạn_Cân , quận Thủ_Đức , lượng mai tiêu_thụ trong dịp tết năm nay khá nhiều và phong_phú .
Anh Phạm_Văn_Thành - nhà_vườn quận Thủ_Đức - cho biết : " Tuy năm nay lạnh sớm làm nhiều mai không trổ nụ nhưng lượng mai cung_ứng tết khá nhiều , nhất_là mai ghép ( 6 - 12 cánh ) " .
</pHead>
<pBody>
Mai không được tập_trung ở các chợ mà thường được trưng_bày thành từng khu và dọc các con đường trong thành_phố giúp khách dễ_dàng chọn_lựa .
Dọc các tuyến đường : Cách_Mạng_Tháng_Tám ( trước công_viên Lê_Thị_Riêng ) , Nguyễn_Thị_Minh_Khai ( Q. 1 ) , Châu_Văn_Liêm ( Q. 5 ) , đặc_biệt là trên đường Kha_Vạn_Cân ( từ ngã tư Bình_Triệu đến Thủ_Đức ) nhiều loại mai với nhiều dáng_vẻ được bày_bán rất nhộn_nhịp .
Riêng tại bến Bình_Đông ( Q. 8 ) lượng mai chủ_yếu vận_chuyển từ các tỉnh miền Tây lên thành_phố nhiều gấp đôi so với năm rồi , được trưng_bày ngay trên lề_đường dài gần 2 km .
</pBody>
<pBody>
Mai nhiều nhưng giá vẫn ở mức cao vì có dáng , hoa đẹp .
Mai ghép hai năm tuổi trở lên giá từ 150.000 đồng đến vài triệu đồng ( theo hình_dáng và độ tuổi ... ) , còn mai đất có giá hơi " mềm " từ 70.000 - 80.000 đ đến vài trăm_ngàn , cao hơn vài chục_ngàn so với năm rồi .
</pBody>
<pBody>
Anh Lý_Ngọc_Thành ( khách_hàng ) vừa " tậu " một gốc mai ghép với giá 250.000 đ cho biết : " Gốc mai giống thế này năm rồi tôi mua chỉ 200.000 đ " .
Tuy_nhiên trong những ngày này , theo ghi_nhận của chúng_tôi , lượng mai tiêu_thụ chưa đáng_kể và giá còn có_thể dao_động vào 28 , 29 tết .
Vòng_quanh các chợ trong thành_phố , lượng hoa đào không tăng .
</pBody>
<pBody>
Theo các tiểu_thương bán_hoa tại chợ hoa Hồ_Thị_Kỷ , đào không nhiều hơn năm rồi ( chủ_yếu là đào nhánh từ Hà_Nội ) , giá từ vài chục đến 100.000 đ một nhánh .
Lượng đào tập_trung nhiều nhất và phong_phú nhất là ở các chợ hoa xuân như công_viên 23 - 9 , Tao_Đàn ... giá không đắt hơn năm rồi .
</pBody>
<pAuthor>
Bài , ảnh : QUANG_KHẢI
</pAuthor>
