<Date>
2004/01/17 06:21:00
</Date>
<pSuperTitle>
Cuộc_chiến phòng_chống dịch cúm_gà :
</pSuperTitle>
<pTitle>
Đêm không ngủ ở cửa_ngõ miền Tây
</pTitle>
<pHead>
TT ( TP. HCM ) - 17 g 30 , tại Chi_cục Thú_y TP. HCM , chuông điện_thoại của đội_trưởng đội cơ_động Lê_Văn_Hải reo .
Bên kia đầu dây : " Trạm kiểm_dịch An_Lạc quá_tải , gà về đông quá , phải ra tiếp_tay anh_em " .
Chưa đầy 5 phút sau , tôi chứng_kiến đội cơ_động đã sẵn_sàng trên xe , không quên mang theo mấy chai nước suối : " Uống cho đỡ đói " ...
</pHead>
<pInterTitle>
Đêm không ngủ của đội cơ_động trạm An_Lạc
</pInterTitle>
<pBody>
Đội_trưởng Lê_Văn_Hải thở_hắt ra : " Hơn một tuần kể từ khi có dịch , gần như ngày nào anh_em cũng làm_việc 20 / 24 .
Đội kiểm_tra cơ_động của chi_cục gồm bảy người phải chia nhau và thay phiên đến các chợ đầu_mối , các trạm kiểm_dịch để kiểm_tra nguồn thịt , xe chở gia_súc có giấy_phép kiểm_dịch … Bây_giờ lại phải kiêm luôn chở gia_cầm đi thiêu_huỷ , đi cơ_sở để tiêu độc khử_trùng … " .
</pBody>
<pBody>
Trạm An_Lạc hiện là điểm_nóng nhất vì là cửa_ngõ ra_vào TP từ các tỉnh miền Tây : Long_An , Tiền_Giang … nên từ khi có dịch các mối_lái đã tìm mọi cách vượt trạm để đưa gà , vịt chết vào TP .
</pBody>
<pBody>
Trên đường đi , anh Năm - nhân_viên đội - chỉ vào các xe chở những giỏ gà trống chạy cùng chiều : " Mối_lái bây_giờ ít chở gà , vịt bằng các xe lớn mà chia thành từng nhóm chở trên xe_máy để dễ vượt trạm hoặc len_lỏi vào các hẻm nhỏ " .
</pBody>
<pBody>
Vừa đến trạm An_Lạc thì một xe_tải nhẹ " rất bình_thường " vụt qua .
Một nhân_viên la lớn : " Xe gà vượt trạm " .
Chiếc môtô đội 113 chực sẵn tại trạm lập_tức xuất_phát ... Chiếc xe_tải bị áp_giải về được nguỵ_trang khá kỹ , chứa trên đó hàng trăm con gà , trong đó nhiều con đã chết .
</pBody>
<pBody>
20 g 43 , dân gọi điện_thoại báo với trạm ở ngã ba Bờ_Đắp_Mới có một xe gà trên 100 con đã đi đường tắt vượt trạm …
</pBody>
<pBody>
Cứ thế , từ 18 g đến hơn 22 g hai môtô tăng_cường của đội 113 , ôtô của đội cơ_động và công_an xã thay phiên nhau chạy bắt xe chở gà .
Chỉ tính đến 21 g 30 cùng ngày , trạm An_Lạc đã phải chở năm chiếc taxi tải đầy gà_vịt đi Bình_Hưng_Hoà thiêu_huỷ , tổng_số gia_cầm lên đến gần 5.000 con .
</pBody>
<pBody>
Trước tình_hình ấy , chi_cục trưởng chi_cục thú_y Huỳnh_Hữu_Lợi phải đích_thân xuống trạm xem_xét tình_hình và gọi điện_thoại điều " nóng " một ôtô xuống trạm để hỗ_trợ thêm .
</pBody>
<pBody>
Khá khuya , lại một xe ba_gác âm_thầm vượt trạm bị bắt .
Chủ_nhân là anh Nguyễn_Văn_Hải ( ấp 1 , Thạnh_Đức , Bến_Lức , Long_An ) rơm_rớm nước_mắt : " Nhà tui nuôi 50 con vịt từ hơn hai tháng nay .
Tui biết Nhà_nước đã không cho chở gia_cầm vào TP nhưng tới mùa dịch mối_lái không chịu mua .
Đành đánh_liều chở 44 con lên Sài_Gòn bán để kiếm tiền sắm đồ tết cho con … " .
</pBody>
<pBody>
Đó chỉ là một trong những cảnh đau_lòng .
Quyền trưởng trạm kiểm_dịch An_Lạc , anh Trần_Hải_Sâm , kể : " Hồi chiều có cụ già trên 70 tuổi lụm_cụm bị giữ bốn con gà đá tại trạm đã khóc , ôm chặt mấy con gà trong người quyết không thả ra .
Thấy tội quá không nỡ , nên tôi đành bỏ gần 400.000 đ tiền_túi ra mua lại của ông_già rồi đưa gà lên Bình_Hưng_Hoà thiêu_huỷ … " .
</pBody>
<pBody>
22 g 45 , điện_thoại lại reng : " Anh_em trạm thú_y Bình_Chánh đi kiểm_tra đường_sông .
Đoàn cơ_động phải đến tiếp_sức , một xe vịt hơn 1.200 con bị tạm giữ vì không đủ giấy_tờ " … Cứ vậy , đêm nặng_nề trôi đi trong vất_vả .
</pBody>
<pInterTitle>
Đêm không ngủ của đội quân SV tình_nguyện
</pInterTitle>
<pBody>
Đợt ra_quân đầu_tiên của 138 SV , giảng_viên tình_nguyện ĐH Nông_lâm TP. HCM lên_đường từ chiều 15 - 1 .
</pBody>
<pBody>
Theo thông_báo , 3 g sáng cánh quân đầu_tiên này sẽ đến bến_xe Chợ_Lớn cùng tham_gia với đội cơ_động , Trạm thú_y quận 6 kiểm_tra , tịch_thu gia_cầm nhập trái_phép vào TP. Vậy_mà mới 1 g sáng hầu_như tất_cả đều thức dậy đồng_loạt vì " nôn quá , ngủ không được " .
</pBody>
<pBody>
Cả nhóm chưa kịp đến bến_xe đã thấy một chiếc xe dù tập_kết vịt , gà bên hông bến_xe .
Như đã quen việc từ trước , anh_em ( đeo khẩu_trang , găng_tay , áo blouse … ) mỗi người một tay bắt gà_vịt lên xe , người đếm vịt , gà ghi sổ .
SV Thái_Hảo cho biết : " Trước_đây ở nhà 10 g đã đi ngủ , ít khi nào đi khuya như_vậy .
Hồi nãy còn hơi buồn_ngủ nhưng " khởi_động " một trận thế_này là hết " .
</pBody>
<pBody>
Đội quân SV được chia thành ba nhóm : hai nhóm chốt ở hai đầu cửa ra vào bến_xe , nhóm còn lại sẽ đi vòng_quanh khu_vực để phát_hiện những điểm tập_kết khác của các mối_lái nhập gà lậu từ các tỉnh về .
Càng về sáng xe về càng nhiều .
Chạy , khuân_vác liên_tục từ 3 g đến 9 g sáng , tất_cả đều rã_rời tay_chân , ngồi xuống là thở_dốc , nhưng mỗi khi có xe về đến bến các bạn lại tất_tả chạy ra kiểm_soát , khuân_vác …
</pBody>
<pBody>
Người bê_bết đất_cát vì liên_tục khuân_vác gà_vịt , Nguyễn_Phi_Trường - SV ngành chăn_nuôi năm 3 - bày_tỏ : " Khó_khăn nhất là thuyết_phục để tịch_thu gia_cầm của các chị dân lao_động mua_bán chỉ vài con lẻ_tẻ , tội lắm nhưng biết làm_sao được " .
</pBody>
<pAuthor>
NGUYỄN_TẬP
</pAuthor>
