<Date>
2004/01/17 08:34:03
</Date>
<pTitle>
TP. HCM : ước khoảng 10.000 du_khách du_xuân hải_ngoại
</pTitle>
<pHead>
TT - Theo một_số công_ty du_lịch lữ_hành quốc_tế tại TP. HCM , lượng khách du_lịch VN đi nước_ngoài ( chủ_yếu đi Thái_Lan , Singapore , Hong_Kong ... ) trong dịp Tết_Nguyên_đán sẽ vào_khoảng trên 10.000 người .
Công_ty du_lịch Vietravel cho biết tính đến ngày 15 - 1 đã có gần 2.000 khách đăng_ký mua tour đi nước_ngoài trong dịp tết từ ngày 24 tháng_chạp đến hết mồng 10 ( 15 đến 31 - 1 ) , trong đó 75 % đăng_ký đi Thái_Lan .
</pHead>
<pBody>
Bến_Thành tourist , Dịch_vụ lữ_hành Saigontourist , Fiditourist ... cũng cho biết lượng khách đăng_ký tour nước_ngoài của mỗi công_ty đã lên đến con_số 1.600 du_khách .
Ngoài_ra , các công_ty lữ_hành khác như : Công_ty Du_lịch VN , Atlas , Hoà_Bình , Rồng_Đông_Dương ... mỗi công_ty cũng có từ 200 - 800 khách đăng_ký tour nước_ngoài .
</pBody>
<pBody>
Bên cạnh yếu_tố miễn thị_thực , sự có_mặt thêm của hai hãng hàng_không Garuda ( Indonesia ) và Lion_Air ( Singapore ) với các tuyến đường_bay thẳng TP. HCM - Singapore đã thật_sự khiến thị_trường Singapore có sức hút khá mạnh_mẽ đối_với khách du_lịch VN . 
Trong đó , riêng Hãng hàng_không Lion_Air có chương_trình khuyến_mãi đặc_biệt thông_qua phối_hợp với Công_ty du_lịch Fiditourist giảm_giá từ 100 - 130 USD cho các tour đi Singapore và Malaysia kéo_dài từ nay đến hết tháng 3-2004 .
</pBody>
<pAuthor>
XUÂN_TOÀN - LÊ_NAM
</pAuthor>
