<Date>
2004/01/17 09:07:23
</Date>
<pTitle>
2004 trong mắt tôi ...
</pTitle>
<pHead>
TT - Chỉ còn vài ngày nữa , Xuân Giáp_Thân sẽ về với chúng_ta .
Mỗi_một người đều có những dự_định , kế_hoạch cho năm mới .
Tuổi_Trẻ mời các bạn cùng nghe tâm_sự của mỗi người về " 2004 trong mắt mình " .
</pHead>
<pInterTitle>
Thứ_trưởng Bộ Thương_mại Mai_Văn_Dâu : 100 cuộc đàm_phán phía trước
</pInterTitle>
<pBody>
Chúng_ta đang trong quá_trình hội_nhập quốc_tế và những kết_quả đàm_phán gia_nhập Tổ_chức Thương_mại thế_giới ( WTO ) trong năm vừa_qua đã được chính cộng_đồng quốc_tế đánh_giá rất cao .
Nhưng để đạt được mục_tiêu gia_nhập WTO vào năm 2005 , những công_việc còn lại phải được hoàn_tất sớm ngay trong năm 2004 .
Khoảng 100 cuộc đàm_phán song_phương vẫn còn đang chờ_đợi ở phía trước và hoàn_thành tốt_đẹp những cuộc đàm_phán đó ngay trong năm tới , năm Giáp_Thân cũng là kỳ_vọng rất lớn của tôi .
</pBody>
<pInterTitle>
Phó chủ_tịch thường_trực Tập_đoàn Tài_chính quốc_tế ( IFC ) kiêm giám_đốc_điều_hành Ngân_hàng Thế_giới Peter_Woicke : VN sẽ tăng_trưởng cao và cao hơn_nữa
</pInterTitle>
<pBody>
Không_chỉ năm 2004 mà_cả những năm tiếp_theo , tôi đánh_giá VN sẽ có sự tăng_trưởng cao và có_thể cao hơn_nữa .
Với dân_số 80 triệu người , xuất_phát_điểm của VN hiện_nay rất thấp , GDP chỉ khoảng 40 tỉ USD , cho_nên việc nhìn_nhận về một tương_lai tăng_trưởng cao là hoàn_toàn có căn_cứ .
Tuy_nhiên vấn_đề đáng nói ở đây là VN phải làm thế_nào để đạt được tốc_độ tăng_trưởng đó .
Theo tôi , muốn làm được điều này VN cần phải quan_tâm đến việc cổ_phần_hoá DN , phát_triển khu_vực kinh_tế tư_nhân , đưa nền kinh_tế bán chính_thức đi vào chính_thức .
</pBody>
<pBody>
IFC cam_kết tài_trợ cho VN , nhưng theo tôi vốn không phải là thứ duy_nhất VN cần .
Điều cần_thiết hiện_nay là khoa_học công_nghệ , chuyên_môn và tiêu_chuẩn của các nước phát_triển trước .
Đơn_cử Singapore , khởi_đầu là một nước không có nguồn_lực , chỉ có nhân_lực .
Được như hôm_nay là nhờ chính_sách của Singapore rất cởi_mở , đánh_giá cao vào những thành_tựu nước_ngoài mang lại .
Tôi tin_tưởng VN sẽ đạt được nhiều tiến_bộ trong năm tới .
IFC mong_muốn giúp_đỡ VN áp_dụng các tiêu_chuẩn cao và kinh_nghiệm của thế_giới vào khu_vực tư_nhân góp_phần cải_thiện chất_lượng tăng_trưởng kinh_tế .
</pBody>
<pInterTitle>
Ông Nguyễn_Bá_Thanh , Bí_thư Thành_uỷ Đà_Nẵng : Nhiều câu hỏi và một băn_khoăn
</pInterTitle>
<pBody>
Làm thế_nào để ở Đà_Nẵng những người nghèo_khổ nhất , những người gặp khó_khăn bất_hạnh đều được chăm_sóc , và có một cuộc_sống xứng_đáng với cuộc_sống con_người ?
Làm thế_nào để các tầng_lớp nhân_dân Đà_Nẵng đều phấn_chấn đem hết tất_cả sức_lực , tâm_huyết , của_cải , tài_năng cho phát_triển , tất_cả đều hăng_hái thi_đua sản_xuất kinh_doanh giỏi , làm_giàu cho mình , cho cộng_đồng và đất_nước ?
Làm thế_nào để Đà_Nẵng có một đội_ngũ cán_bộ lãnh_đạo , quản_lý điều_hành giỏi , một lực_lượng chuyên_gia giỏi , một lớp doanh_nhân giỏi , nắm vững khoa_học công_nghệ và phương_thức quản_lý tiên_tiến , có tầm nhìn_xa_trông_rộng , không thua_chị_kém_em trong cuộc cạnh_tranh và hội_nhập ?
</pBody>
<pBody>
Những vấn_đề trên không_chỉ nằm trong suy_nghĩ của các nhà_lãnh_đạo mà_còn phải là những suy_tư , trăn_trở ngày_đêm của mỗi công_dân TP Đà_Nẵng .
Điều làm tôi băn_khoăn nhất là chúng_ta thiếu một đội_ngũ cán_bộ vừa có tâm_huyết , vừa có tính chuyên_nghiệp cao để biến ước_mơ thành hiện_thực .
</pBody>
<pSubTitle>
Anh Võ_Văn_Thưởng , Bí_thư Thành_đoàn TP. HCM : Sẽ tình_nguyện , như người trong cuộc
</pSubTitle>
<pBody>
Dấu_ấn đáng nhớ nhất trong công_tác Đoàn và phong_trào thanh_niên TP. HCM năm qua chính là bước_tiến cao hơn của phong_trào tình_nguyện .
Tuổi_trẻ đã chủ_động thể_hiện vai_trò xung_kích của mình trên tất_cả mặt_trận và trong tư_thế của một người trong cuộc .
Sự xuất_hiện đó góp_phần tích_cực vào thành_công chung của các mục_tiêu chính_trị - kinh_tế - xã_hội và được sự thừa_nhận , quan_tâm , hỗ_trợ của Đảng_bộ - chính_quyền và nhân_dân TP. HCM .
</pBody>
<pBody>
Thành_phố đang mới từng ngày , chúc cho tinh_thần tình_nguyện của chúng_ta bắt_nhịp và vươn đến tầm cao mới .
Chúc trong chúng_ta thắp dậy một tinh_thần học_hỏi không mệt_mỏi , có niềm tin mạnh_mẽ vào sự lãnh_đạo của Đảng - Nhà_nước , lao_động hết_sức mình vì sự tiến_bộ của bản_thân , đóng_góp xứng_đáng vào sự phát_triển của thành_phố thân_yêu .
Thay_mặt ban thường_vụ Thành_đoàn TP. HCM , tôi xin chúc các bạn trẻ thành_công , tạo được nhiều dấu_ấn mới , đạt được nhiều mục_tiêu đáng nhớ trong quãng đời tươi đẹp nhất của mình .
</pBody>
<pInterTitle>
Tổng_lãnh_sự Đức tại TP. HCM , ông Alfred_Simms - Protz : Không_thể_nào không bị chinh_phục
</pInterTitle>
<pBody>
Mong_ước lớn nhất của tôi trong lĩnh_vực kinh_tế là các doanh_nghiệp Đức sẽ xúc_tiến đầu_tư tại VN mạnh_mẽ hơn thời_gian vừa_qua .
Trong năm 2003 , ngay sau khi dịch SARS kết_thúc , chúng_ta đã có những chuyến thăm rất đáng chú_ý của phái_đoàn cấp cao từ cả hai phía .
</pBody>
<pBody>
Tổng_lãnh_sự_quán Đức sẽ cố_gắng tạo điều_kiện để ngày_càng có nhiều đoàn nguyên_thủ quốc_gia và doanh_nghiệp đến thăm TP. HCM để họ có_thể tận_mắt chứng_kiến tiềm_năng to_lớn và sự phát_triển mạnh_mẽ của VN , đặc_biệt là khu_vực TP. HCM .
Có_thể nói khi đã đến VN , không_thể_nào không bị chinh_phục .
</pBody>
<pBody>
Chúc bạn_đọc báo Tuổi_Trẻ tràn_đầy hạnh_phúc và thành_công trong năm mới Giáp_Thân .
</pBody>
<pInterTitle>
Ông By_Tran ( Trần_By ) , kiều_bào Mỹ : " Tôi đã quyết_định hồi_hương "
</pInterTitle>
<pBody>
Tôi đi_đi_về_về từ năm 1995 nhưng nay đã quyết_định hồi_hương .
Vì sao ư ?
Tôi đã sống hơn 20 năm ở nước_ngoài , giờ_đây không muốn xa quê_hương nữa .
Để chuẩn_bị cho cuộc_sống ở quê nhà , tôi đã lập công_ty hai năm qua , chuyên về kinh_doanh địa_ốc , xe_máy , ôtô , điện_máy ...
</pBody>
<pBody>
Tình_hình kinh_doanh còn khó_khăn , nhưng vì nhận thấy TP. HCM có triển_vọng thông_thoáng hơn nên tôi sẽ khuếch_trương thêm dù chưa đạt nhiều kết_quả trong hai năm qua .
</pBody>
<pBody>
Tôi sẽ tiếp_tục bỏ vốn đầu_tư và đang tiến_hành thủ_tục hồi_hương , nhưng thủ_tục hồi_hương cũng nhiêu_khê quá .
</pBody>
<pBody>
Kiều_bào ta ở Mỹ rất đông , theo tôi biết không ít người mong_muốn trở về .
Họ vẫn nghe_ngóng xem " những người mở_đường " như tôi làm_ăn thế_nào , có thuận_lợi không , luật_pháp VN bao_giờ ổn_định , thủ_tục hết nhiêu_khê ... Họ sẽ còn tiếp_tục trở về .
Tôi tin như_vậy , vì hầu_hết kiều_bào ta ở nước_ngoài vẫn còn người_thân sống trong nước .
Làm_sao có_thể ở mãi xứ người ? !
</pBody>
<pInterTitle>
Kim_Khánh , diễn_viên điện_ảnh : Hãy ước_mơ và mơ_ước !
</pInterTitle>
<pBody>
Cuộc_đời thú_vị bởi sự bất_ngờ .
Tôi nhận được vai Lệ trong phim Người đàn_bà yếu_đuối , vai Thảo_Linh trong phim Lưới trời mà trong cảm_nghĩ riêng tôi đó là những vai hay để khao_khát .
Tôi lao vào diễn_xuất đến_cùng , không nghĩ giải Mai_Vàng có ngày đặt vào tay mình như vừa mới_đây .
</pBody>
<pBody>
Nhìn về năm 2004 trước mặt , tôi vẫn thích tin vào điều bất_ngờ , trong nghề_nghiệp biết_đâu_đấy sẽ nhận được một vai diễn khác hơn Thảo_Linh , khác Lệ , một số_phận phụ_nữ sôi_động .
Tôi vẫn luôn tin vào tình_yêu , khi một con_người còn biết yêu là người ấy còn sống .
Và biết mơ_ước .
Cho tôi gửi lời chúc đến mọi người , đặc_biệt là bạn_đọc trẻ của báo Tuổi_Trẻ , là hãy ước_mơ , ước_mơ và ước_mơ .
</pBody>
<pInterTitle>
Ông Phạm_Văn_Tâm , 54 tuổi , xã Tân_Mỹ_Chánh , TP. Mỹ_Tho ( Tiền_Giang ) : Năm con khỉ chắc sẽ sáng_sủa hơn
</pInterTitle>
<pBody>
Rủi quá , tui mới " tiễn " xong 2.500 con gà với 200 con vịt_xiêm ra bãi chôn tập_trung hôm_qua .
Năm nay làm_ăn thất_bát quá_chừng .
Suốt cả năm người chăn_nuôi lao_đao vì giá trứng quá thấp , chưa gì lại " gánh " tiếp trận dịch cúm .
Đi_đứt hết trơn rồi , còn gì đâu mà nói .
Mấy ông chức_năng gì đó chậm quá !
</pBody>
<pBody>
Cuối năm 2003 phải nói là xảy ra chuyện quá tệ với bà_con chăn_nuôi .
Mong sang năm con khỉ sẽ sáng_sủa hơn để mà còn lo làm_ăn trả nợ .
Tụi tui chẳng ước_mong gì lớn hơn chuyện chăn_nuôi đừng có bị dịch_bệnh như vừa_qua , giá gà thịt và giá trứng ở mức chấp_nhận được , không bị lỗ_vốn .
Kinh_nghiệm mấy vụ " cộm " vừa_qua như dịch cúm_gà cho thấy chính_quyền địa_phương , các ngành chức_năng phải năng_động một_chút để bà_con nhờ .
</pBody>
<pInterTitle>
Phạm_Văn_Quyến : " Tôi chờ những bất_ngờ "
</pInterTitle>
<pBody>
Năm Mùi đúng là một năm tràn_đầy hạnh_phúc đối_với tôi .
Tôi đã đem đến cho mọi người nhiều niềm vui , và mọi người thì tiếp thêm cho tôi nhiều sức_mạnh tinh_thần .
Tôi rất mong làm_sao cho năm Thân sắp tới không thua_kém năm Mùi .
Tôi muốn cảm_ơn mẹ , các HLV và người hâm_mộ , những người đã tạo điều_kiện cho tôi giành được nhiều giải_thưởng lớn - giải_thưởng của những giấc mơ .
</pBody>
<pBody>
Tôi còn trẻ nên tin phía trước vẫn còn nhiều bất_ngờ và tôi đang chờ những bất_ngờ ấy .
Tuy_nhiên , những bất_ngờ thú_vị sẽ không đến nếu các cầu_thủ như tôi không biết tự hoàn_thiện bằng sức phấn_đấu của riêng mình .
</pBody>
<pInterTitle>
Hi_vọng 1,5 tỉ USD
</pInterTitle>
<pBody>
VN và Indonesia có rất nhiều tiềm_năng , đặc_biệt trong lĩnh_vực kinh_tế vốn chưa được khai_thác đầy_đủ .
Còn rất nhiều cơ_hội ở trước_mắt chúng_ta , đặc_biệt trong khu_vực kinh_doanh và du_lịch .
Trong năm 2004 , tôi hi_vọng trao_đổi thương_mại giữa VN và Indonesia sẽ tăng lên 1,5 tỉ USD ( tăng 50 % ) .
Sẽ có ngày_càng nhiều những vụ giao_dịch làm_ăn và gặp_gỡ giữa doanh_nhân hai nước .
Theo tôi biết , VN có một hiệp_hội doanh_nghiệp trẻ , và Indonesia cũng thế .
Tôi ước hai hiệp_hội sẽ cộng_tác với nhau để tìm_kiếm cơ_hội kinh_doanh giữa hai bên .
</pBody>
<pBody>
Tôi cũng mong trong năm tới , Hãng hàng_không Indonesia Garuda sẽ mở thêm đường_bay Jakarta - Hà_Nội để tạo thuận_lợi cho nhân_dân hai nước thăm_viếng nhau .
</pBody>
<pBody>
Xin được gửi đến người VN lời chúc tốt_đẹp nhất , chúc_mừng năm mới ( ông viết bằng tiếng Việt ) .
</pBody>
