<Date>
2004/01/17 08:38:47
</Date>
<pTitle>
Vàng tiếp_tục giảm mạnh
</pTitle>
<pHead>
TT - Chiều 16 - 1 , giá vàng thế_giới giảm thêm 7 USD , còn 409 USD / ounce , kéo_theo giá vàng trong nước giảm mạnh .
Vàng SJC bán ra chỉ còn 776.000 đồng / chỉ , giảm đến 16.000 đồng / chỉ ( tương_đương 2 % ) so với ngày 15 - 1 .
</pHead>
<pBody>
Giá cao nhất được Công_ty Vàng_bạc đá_quí Sài_Gòn ( SJC ) niêm_yết là tại Đà_Nẵng : 783.000 đồng / chỉ .
Hà_Nội cũng chỉ còn 778.000 đồng / chỉ .
Mức giá của ngày 16 - 1 tương_ứng với mức giá của giữa tháng 12-2003 .
</pBody>
<pBody>
Ông Nguyễn_Văn_Trí - giám_đốc Công_ty Vàng_bạc đá_quí TP. HCM ( VJC ) - cho biết đồng USD đã phục_hồi sớm hơn dự_đoán của các nhà_đầu_tư trên thị_trường thế_giới ( dự_báo là quí 2 ) cùng các số_liệu lạc_quan về thương_mại của Mỹ đã làm thị_trường vàng đảo chiều .
Các giao_dịch vàng chủ_yếu là bán ra chứ không có mua vào .
Ở trong nước , giới chành , vựa cũng chỉ bán ra và tuyệt_đối không mua vào .
Cũng theo ông Trí , đã có dự báo_giá vàng sẽ quay về 390 - 400 USD / ounce .
Nếu không có gì đột_biến thì giá vàng vẫn tiếp_tục bị sức_ép giảm_giá .
</pBody>
<pAuthor>
T.TU .
</pAuthor>
