<Date>
2004/01/17 08:52:43
</Date>
<pTitle>
Sà_lan đội cầu Bình_Lợi
</pTitle>
<pHead>
TT - Lúc 16 g hôm_qua , sà_lan tự_hành mang số AG 1080H có trọng_tải 340 T của hợp_tác_xã Bình_Khánh ( An_Giang ) do tài_công Hồ_Văn_Sơn ( sinh 1960 ) điều_khiển lưu_thông không tải theo hướng cầu Bình_Phước về cầu Sài_Gòn .
</pHead>
<pBody>
Để đi qua dưới cầu Bình_Lợi ( Q. Bình_Thạnh , TP. HCM ) , nhân_viên trên sà_lan đã chủ_động bơm nước vào khoang nhằm hạ độ cao của sà_lan nhưng bất_ngờ bị lệch tải và nằm yên dưới cầu .
Do thuỷ_triều dâng cao , đến 20 g 20 mui sà_lan đã đội nhích dầm cầu cao khoảng 10 mm .
</pBody>
<pBody>
Đại_diện các cơ_quan_chức_năng đã quyết_định đánh đắm sà_lan để cứu cầu .
Sau hơn 1 giờ 30 phút bơm nước vào khoang , sà_lan chìm xuống dòng sông và trôi cách cầu hơn 300 m về phía thượng_nguồn .
Sự_cố xảy ra đã làm gián_đoạn giao_thông đối_với xe_cộ qua_lại cầu trong nhiều giờ .
Đồng_thời chuyến tàu S12 khởi_hành từ ga Sài_Gòn lúc 21 g 15 nhưng khi chúng_tôi rời khỏi hiện_trường vào 22 g vẫn chưa thấy đoàn tàu qua cầu .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
