<Date>
2004/01/17 09:20:50
</Date>
<pTitle>
Tết trên đất cù_lao nghèo_khó
</pTitle>
<pHead>
TT - Bên này phà Bình_Khánh , dấu_hiệu đón tết tràn cả ra đường với hoa , đèn màu , quần_áo mới ... Bên kia phà ( Cần_Giờ , TP. HCM ) nhiều em bé đen_nhẻm vẫn còn thả câu trên đồng ; nhiều người cha vẫn còn lặn_ngụp dưới rạch bắt con cá , con còng đổi gạo từng ngày .
Chỉ cách một chuyến phà mà ...
</pHead>
<pBody>
Cách trung_tâm TP. HCM 30 phút đi xe_máy và một chuyến phà , vậy_mà Cần_Giờ lại thuộc về một thế_giới khác , thế_giới của những người_dân lam_lũ .
Thế_giới ấy không có đèn màu , chỉ có đất và sình_lầy .
Loại đất phèn nghèo dinh_dưỡng chỉ nuôi nổi cây đước , cây bần .
Trở_lại đất nghèo ấy vào những ngày cận tết , chợt thấy lòng nặng_trĩu khi nhận ra : nơi đây xuân vẫn chưa về !
</pBody>
<pBody>
Trên đường vào ấp Bình_Thạnh , xã Bình_Khánh , huyện Cần_Giờ , chúng_tôi bắt_gặp hai cậu bé đen_nhẻm đang câu cá kèo trên đồng .
Giữa nắng trưa đổ lửa mà cả hai cậu bé chân không dép cứ nheo_nheo mắt giật từng con cá kèo bé tí .
Khi chúng_tôi hỏi chuyện , cậu bé vẫn không rời mắt khỏi cần_câu : - Bé tên gì ?
- Bênh .
- Học lớp mấy ?
- Lớp 4 .
- Nhà con có mấy người ?
- Không biết !
- Sao không biết ?
- Ba_mẹ không sống chung , con ở với ông_bà ngoại .
- Con đã có quần_áo mới chơi tết chưa ?
- Chưa !
Ông_bà cũng đi câu cá bán ...
</pBody>
<pBody>
Một lát cả sáu_bảy đứa con_nít nhái_bầu nhái_bén không biết ở đâu ùa đến , em nhỏ nhất học lớp 3 , lớn nhất học lớp 8 .
Các em đều là " đồng_nghiệp " mò ốc , câu cá ... Ngày nào cũng vậy , buổi sáng các em đến trường , buổi chiều lặn_ngụp dưới rạch hay phơi mình trên đồng tìm cái ăn cùng người_lớn .
</pBody>
<pBody>
Rời cánh đồng " cá kèo " , qua rạch Đồn , dưới cái nắng thiêu_đốt chúng_tôi thấy nhiều phụ_nữ vẫn ngâm mình dưới rạch bùn mò cua , ốc .
Chúng_tôi gặp cha_con anh Liệt đang hì_hụp kéo lưới dưới con rạch đục_ngầu .
Đứa con 10 tuổi , còn người cha 50 tuổi đang rướn người căng hai đầu lưới .
Ngày nào cũng vậy , khi đi học về Nghĩa ( tên cậu bé ) lại nắm một đầu lưới , cha nắm một đầu lưới kéo khắp các con rạch trên rạch dưới tìm miếng ăn cho gia_đình .
Khi được hỏi về " kế_hoạch " chơi tết , về ước_mơ , cậu bé chỉ gãi đầu , cúi gầm mặt và không nói .
</pBody>
<pBody>
Chúng_tôi ghé lại một căn nhà nằm ngay bên đường vào xã Bình_Khánh .
Trưa , căn nhà lá tuềnh_toàng , gió_lùa đằng trước ra đằng sau .
Một bé trai gần hai tuổi mặt_mày lem_luốc , miệng ngậm món đồ_chơi bằng cao_su đang dựa vào chiếc ghế_đẩu ngơ_ngác nhìn người lạ .
Ba của bé - anh Hưng_Long - đang thất_nghiệp vì anh " làm_mướn cho mấy chủ vuông tôm , tết này vuông tôm nghỉ hết , không ai mướn " .
</pBody>
<pBody>
Mấy ngày trước vợ anh lại vừa sinh hai bé gái .
Rồi thì vay_mượn để ăn , tiêu_dùng và bây_giờ nợ_nần gia_đình anh đã lên tới gần 15 triệu đồng .
Bé Thanh - con anh - vẫn chưa có được tấm áo mới .
Cuối năm , chủ_nợ bao_vây đòi .
Người đàn_ông thở_dài : " Nghèo thấy_mồ lấy gì ăn tết .
Tới tết chắc cả nhà kéo nhau qua nhà ngoại ăn ké như năm_ngoái " .
</pBody>
<pBody>
Riêng nhà anh Liệt ở Cây_Cui , ấp Bình_An , tết đến những đứa con anh ở mọi nơi sẽ về tề_tựu đông_đủ .
Sẽ có đứa có áo mới , có đứa không .
Quần_áo cũ của đứa lớn sẽ là quần_áo mới ngày tết của đứa bé .
Nghèo thì tết chỉ vậy thôi !
Đêm giao_thừa , một con gà cúng , vài cái bánh_chưng ... Mồng 3 hết tết , cha_con anh lại kéo nhau ra những con rạch để bắt_đầu một năm mới lam_lũ .
</pBody>
<pBody>
Tết !
Người_lớn nơi đây đã quen với cảnh thiếu_thốn .
Riêng những đứa bé con nhà nghèo cứ xem " cọp " tivi của nhà hàng_xóm rồi ước_ao một ngày được đặt_chân lên thành_phố , được đi chơi Đầm_Sen , được coi múa lân .
Hỏi chuyện hơn chục em bé , chúng_tôi đều nhận cùng câu trả_lời như_thế .
Cũng là dân thành_phố nhưng với các em được đi chơi , được đặt_chân lên nội_thành Sài_Gòn lại là cả ước_mơ .
</pBody>
<pSubTitle>
oOo
</pSubTitle>
<pBody>
Và cuối năm , hàng ngàn món quà xuân được chuyển về đất cù_lao nghèo_khó này .
Chỉ vài ký gạo , hộp mứt , gói hạt dưa ... nhưng chúng_tôi từng chứng_kiến cảnh những người mẹ ôm chặt gói quà nghĩa_tình ấy và kéo chéo_khăn lau nước_mắt .
Món quà nhỏ không đủ làm nên tết , nhưng tấm lòng sẻ_chia của bà_con thành_phố với người nghèo thật ấm_áp tình người .
</pBody>
<pAuthor>
YẾN_TRINH - THUẬN_THIÊN
</pAuthor>
