<Date>
2004/03/19 11:53:15
</Date>
<pTitle>
Cơ_chế tài_chính đặc_thù nào cho Hà_Nội và TP. HCM ?
</pTitle>
<pHead>
TTO - Chiều nay 19 - 3 , Uỷ_ban Thường_vụ Quốc_hội sẽ cho ý_kiến về việc ban_hành cơ_chế tài_chính ngân_sách đặc_thù đối_với thủ_đô Hà_Nội và TP. HCM .
Cơ_chế phân_cấp này dựa trên nguyên_tắc " Vừa phù_hợp khả_năng cân_đối chung của ngân_sách nhà_nước đảm_bảo nguồn_lực thực_hiện nhiệm_vụ kinh_tế - xã_hội , an_ninh , quốc_phòng của cả nước , vừa đảm_bảo ưu_tiên về ngân_sách và các nguồn tài_chính để hai thành_phố phát_triển nhanh , toàn_diện , vững_chắc , thực_sự đóng vai_trò là trung_tâm kinh_tế lớn nhất nước , góp_phần thúc_đẩy cả nền kinh_tế phát_triển " .
</pHead>
<pBody>
Theo tờ_trình của Chính_phủ , phạm_vi xây_dựng cơ_chế đặc_thù tập_trung ở hai mặt chính : tăng_cường phân_cấp về quản_lý ngân_sách và tăng thêm nguồn vốn đầu_tư theo hướng tạo cơ_chế khuyến_khích tăng nhanh nguồn thu , từ đó thực_hiện đầu_tư trở_lại từ phần thu vượt dự_toán .
</pBody>
<pInterTitle>
Lương của cán_bộ hai TP cao hơn mặt_bằng chung
</pInterTitle>
<pBody>
Tạo điều_kiện cho Hà_Nội cũng như TP HCM được chủ_động trong quản_lý ngân_sách , Chính_phủ đề_nghị : giao HĐND hai thành_phố được qui_định việc phân_cấp về nguồn thu , nhiệm_vụ chi trên địa_bàn thành_phố .
Trong đó , UBND TP trình HĐND TP quyết_định phân_cấp nguồn thu , nhiệm_vụ chi cụ_thể giữa ngân_sách các cấp thuộc TP ( TP , quận , huyện , phường , xã ) .
</pBody>
<pBody>
Hàng năm căn_cứ vào dự_toán ngân_sách được Thủ_tướng giao và hướng_dẫn của bộ Tài_chính , UBND TP trình HĐND TP quyết_định ngân_sách TP và thực_hiện phân_bổ nhiệm_vụ thu , chi cho từng cơ_quan , đơn_vị thuộc ngân_sách TP và số bổ_sung cho ngân_sách cấp dưới .
</pBody>
<pBody>
Đối_với thẩm_quyền ban_hành chế_độ chi , UBND TP sẽ trình HĐND TP quyết_định một_số chế_độ chi ngân_sách thuộc thẩm_quyền ban_hành của TP .
Riêng những chế_độ chi về tiền_lương , tiền_công , phụ_cấp , trước khi quyết_định phải có ý_kiến của bộ quản_lý_nhà_nước ngành , lĩnh_vực .
</pBody>
<pBody>
Điều đó có_nghĩa : hai TP có_thể xây_dựng mức lương cao hơn mặt_bằng chung của cả nước ?
Trả_lời câu hỏi này của báo_chí trước thềm phiên họp chiều nay , Chủ_nhiệm Uỷ_ban Kinh_tế và ngân_sách Nguyễn_Đức_Kiên cho biết : ý_tứ của hai TP muốn vậy bởi điều_kiện sinh_hoạt , giá_cả , mức_sống của Hà_Nội và TP. HCM cao hơn so với các địa_phương khác .
Nhưng nếu Chính_phủ không đưa ra mức trần cụ_thể thì có_thể sẽ không kiểm_soát được và dễ phá vỡ tính thống_nhất về định_mức lương của cả nước .
" Quan_điểm của chúng_tôi là đồng_ý , song phải có phương_án được các bộ liên_quan cân_nhắc định_mức chuẩn .
Trong khuôn_khổ bộ khung đó , hai TP được phép đưa ra cơ_chế lương riêng " - ông Kiên nói .
</pBody>
<pInterTitle>
Phát_hành trái_phiếu chính_quyền địa_phương
</pInterTitle>
<pBody>
Tờ_trình của Chính_phủ nêu rõ : ưu_tiên bố_trí nguồn vốn ODA để đầu_tư phát_triển cho hai TP , nhất_là các dự_án đầu_tư cơ_sở_hạ_tầng về giao_thông , cấp_thoát_nước đô_thị , vệ_sinh môi_trường đô_thị ...
</pBody>
<pBody>
Bên cạnh đó , hai TP được huy_động vốn đầu_tư trong nước thông_qua các hình_thức phát_hành trái_phiếu chính_quyền địa_phương , các hình_thức huy_động khác theo qui_định .
Ngân_sách TP có trách_nhiệm thanh_toán gốc , lãi và chi_phí liên_quan .
</pBody>
<pBody>
Tán_thành phương_án của Chính_phủ , Chủ_nhiệm Uỷ_ban Kinh_tế và ngân_sách Nguyễn_Đức_Kiên phân_tích : không_chỉ Hà_Nội và TP HCM , vốn ngân_sách đầu_tư cho các địa_phương trên toàn_quốc bao_giờ cũng hạn_chế và không đáp_ứng nhu_cầu phát_triển .
Đặc_biệt với hai " đầu_tàu " động_lực , thực_tế này càng rõ nét , cho_nên việc tạo điều_kiện cho hai TP thu_hút thêm nguồn_lực là cần_thiết .
</pBody>
<pBody>
Tuy_nhiên theo ông Kiên , việc phát_hành trái_phiếu chính_quyền địa_phương phải có đề_án cụ_thể , được thực_hiện theo những trình_tự chặt_chẽ với nguyên_tắc " phát_hành trái_phiếu phục_vụ đầu_tư cơ_sở_hạ_tầng chứ không phục_vụ cho tiêu_dùng " .
Mặt_khác , nguồn huy_động từ trái_phiếu cộng với các nguồn huy_động khác không được phép vượt quá 100 % tổng_số vốn đầu_tư mỗi năm do ngân_sách nhà_nước bố_trí cho mỗi TP .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
