<Date>
2004/01/19 15:35:14
</Date>
<pTitle>
Nghỉ Tết_Nguyên_đán Giáp_Thân 4 ngày
</pTitle>
<pHead>
TTO - UBND TP HCM vừa ra thông_báo : cán_bộ , công_chức , lực_lượng_vũ_trang , người lao_động trong các cơ_quan hành_chính sự_nghiệp , cơ_quan Đảng , đoàn_thể , các doanh_nghiệp , cơ_sở kinh_tế được nghỉ Tết_Nguyên_đán Giáp_Thân 2004 trong 4 ngày , kể từ ngày 21 - l đến ngày 24 - 1 ( nhằm ngày 30 tháng_chạp và các ngày mùng 1 , 2 , 3 tháng_giêng âm_lịch ) .
</pHead>
<pBody>
Đồng_thời được nghỉ bù do ngày mùng 3 Tết trùng vào ngày thứ_bảy theo nguyên_tắc như sau : Với các cơ_quan đơn_vị thực_hiện chế_độ tuần làm_việc 40 giờ trong 5 ngày hoặc 48 giờ trong 6 ngày thì thực_hiện nghỉ bù 1 ngày tiếp_theo là ngày 26-1-2004 ( nhằm ngày mùng 5 Tết ) ; với các đơn_vị thực_hiện chế_độ tuần làm_việc 44 giờ trong 5,5 ngày thì thực_hiện nghỉ bù 0,5 ngày tiếp_theo là nửa ngày 26-1-2004 ( nhằm ngày mùng 5 Tết ) .
</pBody>
<pBody>
Các cơ_quan , đơn_vị , xí_nghiệp , trường_học , bệnh_viện , các đơn_vị lực_lượng_vũ_trang và hộ gia_đình treo cờ Tổ_quốc trong 4 ngày Tết_Nguyên_đán ( từ ngày 21 - l đến ngày 24-1-2004 ) .
</pBody>
<pAuthor>
P.V
</pAuthor>
