<Date>
2004/01/19 17:51:45
</Date>
<pTitle>
Kiên_Giang : Cướp_biển tấn_công cướp tàu , 4 người chết và mất_tích
</pTitle>
<pHead>
TTO - Thông_tin trên được Thượng_tá Lê_Văn_Thi - Phó giám_đốc công_an tỉnh Kiên_Giang cho Tuổi_Trẻ Online biết vào chiều nay , 19-1-2004 .
</pHead>
<pBody>
Theo đó , vào lúc 16 giờ ngày 15-1-2004 , trong lúc hai tàu đánh_cá biển số KG 9125 và KG 9126TS của ngư_dân Võ_Lộc ( thường_trú tại số 42 , Đinh_Tiên_Hoàng , thị_xã Rạch_Giá , Kiên_Giang ) đang đánh_cá tại toạ_độ 7 vĩ Bắc , 103 kinh_độ_Đông thuộc vùng_biển gần đảo Thổ_Chu ( Kiên_Giang ) thì có một chiếc tàu lạ xuất_hiện cặp sát vào mạn tàu xin thuốc hút .
Tuy_nhiên , ngay sau đó chúng dùng súng bắn chết một ngư_phủ tên là Sáu , bắn bị_thương một ngư_phủ khác , rồi quăng xác hai ngư_phủ này , khống_chế và đẩy toàn_bộ 15 ngư_phủ khác trên hai chiếc tàu nói trên xuống biển để cướp tàu , ngư_cụ và khoảng 5 tấn cá rồi chạy mất_hút về hướng Thái_Lan .
</pBody>
<pBody>
Sau hơn 3 giờ trôi_dạt trên biển , các ngư_phủ may_mắn được một chiếc tàu của ngư_dân Cà_Mau đang đánh_cá gần đó phát_hiện cứu sống được 13 người .
Bốn ngư_phủ còn lại rất ít cơ_may sống_sót vì hiện vẫn đang mất_tích .
</pBody>
<pBody>
Ngay sáng nay , 19-1-2004 , ông Võ_Lộc - chủ tàu đã thuê hẳn một chiếc tàu khác ra khơi đón số ngư_phủ còn may_mắn sống_sót ( đang sống trên tàu ngư_dân Cà_Mau ) về quê ăn tết , sum_họp cùng gia_đình .
Nhiều khả_năng trong ngày_mai số ngư_phủ này mới về đến đất_liền Rạch_Giá .
</pBody>
<pAuthor>
H.T.DŨNG
</pAuthor>
