<Date>
2004/01/19 19:21:30
</Date>
<pTitle>
TP Hồ_Chí_Minh : thêm một nhà_máy nước
</pTitle>
<pHead>
Sáng ngày 28 Tết Giáp_Thân ( tức 19 / 1 ) , Liên_doanh Công_ty TNHH Trung_Sơn và Công_ty Cổ_phần Nước và Phát_triển đã đưa vào hoạt_động chính_thức nhà_máy nước có công_suất 2.000 m3
</pHead>
<pHead>
nước_sạch ngày đặt tại ấp 4 , xã Bình_Hưng , huyện Bình_Chánh .
</pHead>
<pBody>
Đây là một nhà_máy nước thứ 2 của Doanh_nghiệp TNHH được đưa vào hoạt_động trong chương_trình xã_hội_hoá cấp_nước ở TP Hồ_Chí_Minh .
Trong thời_gian qua , Công_ty TNHH Trung_Sơn và Công_ty Cổ_phần Nước và Phát_triển đã đầu_tư 8,5 tỉ đồng để xây_dựng một nhà_máy nước có công_suất 2.000 m3
</pBody>
<pBody>
nước / ngày và lắp_đặt 14 km đường_ống dẫn nước có đường_kính 250 mm nhằm cung_cấp nước_sạch cho khoảng 100 ngàn cư_dân thuộc các phường 1 , 2 , 3 và 4 của quận 8 có nước sử_dụng vào dịp Tết Giáp_Thân .
</pBody>
<pBody>
Trong thời_gian đầu đi vào hoạt_động , nhà_máy nước mới chỉ phát 1.000 m3
</pBody>
<pBody>
nước / ngày , dự_kiến từ khoảng giữa tháng 2/2004 trở đi , nhà_máy sẽ phát đủ công_suất 2.000 m3
</pBody>
<pBody>
nước / ngày .
Như_vậy , đến nay , thực_hiện chương_trình xã_hội_hoá cấp_nước , các đơn_vị như : Công_ty TNHH Hiệp_Ân , Liên_doanh Công_ty TNHH Trung_Sơn và Công_ty Cổ_phần Nước và Phát_triển cùng Công_ty Khai_thác và xử_lý nước_ngầm Hóc_Môn ( DN Nhà_nước ) đã phát chính_thức khoảng 2.500 m3
</pBody>
<pBody>
nước_sạch / ngày cung_cấp cho người_dân ở các phường 1 , 2 , 3 , 4 , 5 , 7 và 1 phần phường 6 của quận 8 từ bấy_lâu_nay chưa có nước_sạch để sử_dụng .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
