<Date>
2004/01/19 23:00:57
</Date>
<pTitle>
TP HCM : Người_dân tự_nguyện tiêu_huỷ hàng trăm_ngàn gia_cầm
</pTitle>
<pHead>
TTO - Theo số_liệu thống_kê của chi_cục thú_y TP HCM , trong ngày hôm_nay , 19-1-2004 , toàn thành_phố đã vận_động người_dân tiêu_huỷ trên 336.200 con gà , 26.950 con vịt và 13.500 con cút và bồ_câu .
</pHead>
<pBody>
Hầu_hết số_lượng gà vịt này điều nằm tại bốn vùng chăn_nuôi trọng_điểm của TP HCM như huyện Củ_Chi , Nhà_Bè , Bình_Chánh và quận 9 .
</pBody>
<pBody>
Trưởng trạm thú_y huyện Bình_Chánh , ông Lê_Văn_Đang cho biết : " Bà_con đều tự_nguyện cho lực_lượng thú_y xuống trại mang gia_cầm đi thiêu_huỷ .
Bà_con phần_nào cũng hiểu được nguy_cơ dịch_bệnh bùng_phát tại TP HCM .
Chúng_tôi sẽ tiếp_tục vận_động người_dân báo ngay cho cơ_quan_chức_năng khi phát_hiện gia_cầm từ vùng dịch_bệnh được vận_chuyển lén_lút về TP. HCM trong dịp tết này " .
</pBody>
<pBody>
Hiện_tại toàn địa_bàn TP HCM còn hơn 370.000 con gà và một lượng lớn chim_cút , vịt khác cần được tiêu_huỷ ngay trong vài ngày tới .
</pBody>
<pBody>
Cùng ngày , lực_lượng thú_y quận 5 nhận được tin báo của quần_chúng đã tiến_hành kiểm_tra một hộ dân ở đường Nguyễn_Trãi , phường 14 , Quận 5 đang chứa 450 con gà và vịt .
Nếu lực_lượng thú_y không can_thiệp kịp_thời , lượng gà vịt không có giấy kiểm_dịch này đã được bán cho những hộ làm gà , vịt quay đưa ra thị_trường .
</pBody>
<pAuthor>
MINH_TOÁN
</pAuthor>
<pBody>
- - - - - - - - - - - - - -
</pBody>
<pBody>
* Bộ_trưởng Lê_Huy_Ngọ : " Chống dịch phải như cứu_hoả "
</pBody>
