<Date>
2004/01/20 09:34:22
</Date>
<pTitle>
12 chương_trình , công_trình trọng_điểm năm 2004
</pTitle>
<pHead>
TTO - Uỷ_ban_Nhân_dân TP. HCM vừa ra nghị_quyết 45 / 2004 / NQ - HĐ về việc thực_hiện các nhiệm_vụ kinh_tế xã_hội năm 2004 của thành_phố .
Theo đó , năm 2004 , năm áp_chót của kế_hoạch năm năm ( 2001 - 2005 ) phấn_đấu phát_triển kinh_tế thành_phố nhanh , bền_vững , cần tập_trung thực_hiện 12 chương_trình , công_trình trọng_điểm .
</pHead>
<pBody>
12 chương_trình , công_trình trọng_điểm bao_gồm : tăng nhanh tiến_độ di_dời các doanh_nghiệp gây ô_nhiễm nặng ; giảm tỉ_lệ thất_thoát nước còn 30 % ; xây_dựng trung_tâm nông_nghiệp kỹ_thuật cao , các công_trình xây_dựng cơ_sở_hạ_tầng cho 20 phường_xã nghèo ; di_dời xong các hộ dân trong các trường tiểu_học , bệnh_viện , cơ_sở xã_hội , thể_dục thể_thao , văn_hoá , công_viên trong năm 2004 ; giảm 14 điểm , xoá 20 điểm ngập nước , không để phát_sinh các điểm ngập nước mới ; giải_toả nhanh hơn nhà trên và ven kênh_rạch ...
</pBody>
<pAuthor>
T.V.N
</pAuthor>
