<Date>
2004/03/17 19:47:04
</Date>
<pTitle>
Quảng_Nam : Lần đầu_tiên xử_phạt hành_chính một hộ nuôi tôm
</pTitle>
<pHead>
TTO - Chiều 17 - 3 , ông Nguyễn_Văn_Giỏi , Chi_cục trưởng Chi_cục bảo_vệ nguồn lợi thuỷ_sản Quảng_Nam cho biết : " Hộ ông Nguyễn_Danh , trú tại thôn Tam_Hiệp , huyện Núi_Thành bất_chấp khuyến_cáo , đã thả nuôi tôm trước thời_vụ của ngành thuỷ_sản trước lịch thời_vụ 2 tháng ( lịch thả nuôi 15 - 3 ) " .
</pHead>
<pBody>
Việc này làm dịch_bệnh xuất_hiện trên ao nuôi của hộ ông Danh , làm tôm chết rất nhanh .
Khi phát_hiện tôm chết , ông Danh cho xả nước trong ao nuôi bị dịch_bệnh tôm của mình ra ngoài môi_trường mà không xử_lý gây nhiễm_bệnh cho nhiều ao nuôi khác .
Trung_tâm khuyến_ngư và Phát_triển giống thuỷ_sản đã kiểm_tra trực_tiếp và lấy mẫu thử , kết_quả cho thấy tôm trong ao nuôi của ông Danh bị dịch_bệnh đốm trắng .
</pBody>
<pBody>
Với hành_vi không bảo_vệ môi_trường nuôi_trồng thuỷ_sản , ngành chức_năng huyện Núi_Thành đã ra quyết_định xử_lý vi_phạm hành_chính đối_với ông Nguyễn_Danh , ( vi_phạm Nghị_định 70 / 2003 / NĐ-CP ) với mức phạt 500.000 đồng , đồng_thời kiên_quyết buộc hộ ông Danh phải đóng cống ao nuôi , dùng hoá_chất xử_lý ao nuôi bị nhiễm_bệnh trước khi xả nước ra ngoài .
Đây là vụ xử_phạt hành_chính trên lĩnh_vực nuôi_trồng thuỷ_sản đầu_tiên tại Quảng_Nam .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
