<Date>
2004/01/20 12:10:27
</Date>
<pTitle>
Tổ_chức từ_thiện DAHW ( CHLB Đức ) hỗ_trợ bệnh_nhân phong ăn tết
</pTitle>
<pHead>
TTO - Tổ_chức từ_thiện DAHW ( CHLB Đức ) vừa chuyển cho Bệnh_viện phong và da_liễu Quy_Hoà ( Bộ Y_tế ) số tiền 260 triệu đồng nhằm giúp các bệnh_nhân phong mới phát_hiện có thêm tiền ăn , chi_phí đi_lại trong dịp tết .
</pHead>
<pBody>
Tổ_chức từ_thiện DAHW cũng giúp Hội_đồng bệnh_nhân xây_dựng một vườn xoài để tạo nguồn thu góp_phần cải_thiện bữa ăn sáng cho các bệnh_nhân phong bị tàn_tật .
</pBody>
<pBody>
Cũng trong thời_gian này , tổ_chức phòng_chống tàn_tật và phục_hồi khả_năng lao_động HANDYCAP cũng hỗ_trợ cho Bệnh_viện phong và da_liễu Quy_Hoà 600 triệu đồng để đào_tạo cán_bộ chuyên_khoa , giám_sát , phát_hiện bệnh_nhân phong mới .
</pBody>
<pAuthor>
BÁ_PHÙNG
</pAuthor>
