<Date>
2004/03/17 21:58:34
</Date>
<pTitle>
Cháy rừng nghiêm_trọng ở Kon_Tum
</pTitle>
<pHead>
Hàng trăm hecta rừng đã bị thiêu rụi trong vụ cháy rừng xảy ra tại huyện Sa_Thầy ( Kon_Tum ) .
Đám cháy được phát_hiện từ ngày 15-3 , bắt_đầu từ những vùng rừng tự_nhiên sau đó lan rộng sang vùng rừng nguyên_liệu giấy .
Nơi xảy ra cháy là vùng chiến_trường thời chống Mỹ , các loại bom_mìn chưa nổ còn sót lại nhiều , nay gặp lửa đã phát_nổ mạnh làm cản_trở rất lớn đến công_tác chữa_cháy .
</pHead>
<pBody>
Hiện lực_lượng phòng cháy chữa_cháy rừng của Xí_nghiệp trồng rừng nguyên_liệu giấy Kon_Tum phối_hợp với các lực_lượng chức_năng địa_phương bước_đầu đã khống_chế được lửa cháy trong vùng rừng nguyên_liệu giấy .
Ở vùng rừng tự_nhiên lửa vẫn tiếp_tục âm_ỉ cháy và vẫn chưa có biện_pháp dập lửa hữu_hiệu .
</pBody>
<pBody>
Đây là vụ cháy rừng nghiêm_trọng thứ 2 xảy ra trong mùa khô năm nay trên địa_bàn huyện Sa_Thầy .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
