<Date>
2004/01/22 18:38:01
</Date>
<pTitle>
TP. HCM : Sạt_lở bờ bao ở An_Phú_Đông
</pTitle>
<pHead>
TTO - Rạng sáng hôm_nay , 22 - 1 , một đoạn bờ bao tại khu_phố 3 , phường An_Phú_Đông ( Q. 12 TP. HCM ) đã bị sạt_lở gây ngập khá nặng trên diện rộng khu_phố .
Hầu_hết các tuyến đường nội_bộ bị chìm trong nước từ 0,2 - 0,3 m .
Nhiều căn_hộ bị nước tràn vào nhà .
</pHead>
<pBody>
Theo lời bà_con ở đây , do con_nước triều lên quá cao nên đến 4 g sáng đoạn bờ bao dài 10 m ngăn nước sông Cầu_Bà_Đương ( một nhánh của sông Sài_Gòn ) trước nhà ông Nguyễn_Văn_Đực ( số 1116 / 3D ) chìm xuống_nước và đã gây nên sự_cố như trên .
</pBody>
<pBody>
Đến 13 g , được sự vận_động của người_dân trong khu_phố , hơn 30 thanh_niên đã tích_cực gia_cố lại bờ bao .
Chính_quyền địa_phương đã hỗ_trợ 100 cây cừ và 50 tấm vỉ tre .
</pBody>
<pBody>
Bà Vũ_Thị_Ly , trưởng ban điều_hành KP 3 cho biết : " Đây chỉ là biện_pháp chữa_cháy nhằm đem lại an_toàn cho bà_con trong những ngày xuân .
Sau tết sẽ có biện_pháp sửa_chữa tích_cực để xây_dựng lại đoạn đê này vững_chắc hơn " .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
