<Date>
2004/01/23 15:55:18
</Date>
<pTitle>
Đưa thêm nước về các khu_vực dân_cư thiếu nước sinh_hoạt
</pTitle>
<pHead>
Hôm_nay , 23-1 , ông Bùi_Sĩ_Hoàng - phó giám_đốc công_ty cấp_nước TP. HCM cho biết , trong những ngày tết các chi_nhánh cấp_nước Nhà_Bè và Chợ_Lớn đã trực 24 / 24 giờ để cung_cấp nước bằng xe_bồn đến các khu dân_cư thiếu nước ở quận 6 , 7 , 8 và Nhà_Bè , bảo_đảm đủ nhu_cầu về nước dùng cho bà_con ở đây .
</pHead>
<pBody>
Cũng theo công_ty cấp_nước TP HCM , do tăng_cường áp_lực nước cho một_số khu_vực trọng_điểm , tết này , một_số vùng thiếu nước triền_miên như thị_trấn Phú_Xuân ( huyện Nhà_Bè ) , ... đã có được nguồn nước ổn_định .
</pBody>
<pBody>
Tại quận 6 , nhờ điều_tiết nước từ cụm giếng Bình_Trị_Đông có công_suất 11.000 m3 / ngày và nhà_máy nước_ngầm Hóc_Môn có công_suất 70.000 - 75.000 m3 / ngày ( tăng 10.000 m3 / ngày ) nên khu dân_cư ở phường 12 quận 6 đã có nước mạnh ( trước_đây chỉ có nước rất yếu vào ban_đêm ) .
</pBody>
<pBody>
Trước đó , vào ngày 19 - 1 , công_ty Trung_Sơn đã đưa vào hoạt_động nhà_máy nước có công_suất 1.000 m3 / ngày , cung_cấp nước cho các phường 1 , 2 , 3 và 4 quận 8 .
Theo công_ty cấp_nước , biện_pháp điều_hoà áp_lực đã cải_thiện rõ_rệt tình_hình cung_cấp nước trong dịp Tết này .
</pBody>
<pBody>
Đồng_thời trong những ngày Tết , đơn_vị đã sửa_chữa , khắc_phục ngay các sự_cố bể ống nước gồm 16 điểm ống cái và 164 ống nhánh ( ống cấp_nước nối vào nhà dân ) .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
