<Date>
2004/01/23 17:09:13
</Date>
<pTitle>
Ngày_Tết quá_tải rác
</pTitle>
<pHead>
TTO - Là một chợ đầu_mối lớn nhất tại khu_vực miền tây Nghệ_An , nhưng công_tác vệ_sinh môi_trường ở chợ Hiếu ( Thái_Hoà – Nghĩa_Đàn ) rất kém .
Đến tận chiều mùng 1 Tết mà chợ vẫn chưa giải_quyết xong lượng rác_thải của những phiên chợ giáp Tết .
</pHead>
<pBody>
Cho đến chiều mùng 1 , một đống rác lớn vẫn còn chễm_chệ ngay giữa trung_tâm ngã ba đường vào chợ và bên cạnh những nhà dân trong khu_vực .
</pBody>
<pBody>
Cùng với đống rác trên đường mà ai đi qua đều lấy_làm khó_chịu cho vấn_đề cảnh_quan môi_trường trong dịp Tết là một bãi rác lớn ngay bên lối vào cổng sau chợ Hiếu chiếm một diện_tích trên 100 m2
</pBody>
<pBody>
và lượng rác chất đống bề_bộn đủ chủng_loại .
Rác_thải từ chợ Hiếu trong dịp Tết thực_sự quá_tải , báo_động cho vấn_đề vệ_sinh môi_trường tại đây .
</pBody>
<pBody>
Nguyên_nhân một phần do thiếu trầm_trọng phương_tiện , nhưng cái chính chủ_yếu do ý_thức của chính những người làm công_việc bảo_vệ môi_trường ở đây chưa thực_sự thấy hết những ảnh_hưởng của các đống rác trên đường và bãi rác chất thành núi với cảnh_quan ngày Tết .
</pBody>
<pBody>
Theo những người có trách_nhiệm tại chợ Hiếu ( Thái_Hoà ) , có_thể ăn Tết xong mới giải_quyết gọn lượng rác quá_tải này .
</pBody>
<pAuthor>
LÊ_BÁ_LIỄU
</pAuthor>
