<Date>
2004/01/28 21:11:21
</Date>
<pTitle>
Việt_Nam đã tiêu_huỷ khoảng 3,7 triệu con gà
</pTitle>
<pHead>
Theo Cục Thú_y , cả nước đã tiêu_huỷ khoảng 3,7 triệu con gà trong chiến_dịch ngăn_chặn dịch cúm_gà đang xảy ra tại nhiều địa_phương trong toàn_quốc .
</pHead>
<pBody>
Cục Thú_y đã kiến_nghị Uỷ_ban_Nhân_dân các tỉnh , thành_phố huy_động mọi lực_lượng , kể_cả bộ_đội , công_an để kiểm_soát , ngăn_chặn , xử_lý gia_cầm , sản_phẩm gia_cầm nhiễm_bệnh vận_chuyển vào địa_phương , kiên_quyết tiêu_huỷ kịp_thời , triệt_để số gia_cầm , sản_phẩm gia_cầm mắc bệnh , nuôi chung trong ổ dịch , tổ_chức tiêu độc , xử_lý môi_trường , và hướng_dẫn nông_dân tích_cực phòng , chống bệnh_dịch .
</pBody>
<pBody>
Tại các tỉnh phía Nam , tính từ giữa tháng 1 đến nay , Chi_cục quản_lý thị_trường tỉnh Bà_Rịa_Vũng_Tàu đã bắt_giữ , tiêu_huỷ hơn 4.300 con gà và hơn 100.000 quả trứng gà_vịt từ vùng dịch_bệnh .
Chi_cục Thú_y tỉnh đã tổ_chức kiểm_dịch 24 / 24 h tại tất_cả các chốt kiểm_dịch , nơi giết_mổ ; đồng_thời cấm vận_chuyển gà , vịt gia_súc ở các tỉnh có dịch về tiêu_thụ tại tỉnh và xây_dựng trạm kiểm_dịch tại các đầu_mối giao_thông thuỷ , bộ để chức thu_gom tiêu_huỷ .
</pBody>
<pBody>
Chi_cục còn tổ_chức hướng_dẫn , thông_báo quy_trình phòng_chống dịch_bệnh khẩn_cấp cho các chủ trang_trại , các trại gia_cầm ; phối_hợp với với các huyện_xã tổ_chức sát_trùng , tiêu độc , vệ_sinh những nơi có nguy_cơ tiềm_ẩn dịch_bệnh .
</pBody>
<pBody>
Tỉnh An_Giang đã kiên_quyết xử_lý tiêu_huỷ 24.293 gia_cầm , ngoài_ra còn tiêu_huỷ 3.462 con vịt mổ sẵn bày_bán ở chợ phát_hiện có bệnh_tích giống như gà bệnh .
Bên cạnh việc tiêu_huỷ , các trạm thú_y địa_phương đã tiến_hành phun xịt thuốc ở các trang_trại , xung_quanh môi_trường nuôi ở các hộ gia_đình .
An_Giang đã dành kinh_phí hỗ_trợ thiệt_hại cho người nuôi bình_quân mỗi con gia gà mắc bệnh chết là 5.000 đồng và 1.000 đồng / con chim_cút .
</pBody>
<pBody>
Cho đến nay , tỉnh Cà_Mau đã cho thiêu_huỷ gần 20.000 con gà kể từ ngày phát_hiện có dịch cúm_gà diễn ra tại địa_phương .
Cà_Mau đã quyết_định hổ trợ cho hộ nuôi gà từ 10.000 đến 15.000 đồng / con gà để người chăn_nuôi có điều_kiện tái sản_xuất sau khi dịch gà được dập tắt .
</pBody>
<pBody>
Tại phía Bắc , đến nay Ban chỉ_đạo phòng , chống dịch cúm_gà đã được thành_lập đến cấp xã ở tất_cả các huyện ngoại_thành , thành_phố Hà_Nội .
Ban quản_lý những chợ lớn ngoại_thành thường_xuyên phun hoá_chất tiêu độc ở các khu_vực kinh_doanh gia_cầm .
</pBody>
<pBody>
Ngoài_ra , Chi_cục Thú_y yêu_cầu các chủ trang_trại không nhập gà giống , thức_ăn gia_cầm từ các tỉnh khác .
Thành_phố Hà_Nội quyết_định cấp 3,6 tỷ đồng cho chiến_dịch phòng , chống dịch cúm_gà .
</pBody>
<pBody>
Ở Bắc_Ninh , tính đến sáng 27-1 , toàn tỉnh đã thành_lập 16 trạm kiểm_dịch gia_cầm đặt tại các xã có ổ dịch và các cửa_ngõ ra_vào tỉnh .
Bước_đầu , Uỷ_ban_Nhân_dân tỉnh hỗ_trợ mỗi con gà bị tiêu_huỷ từ 5.000 - 10.000 đồng .
</pBody>
<pBody>
Tỉnh Thái_Bình hiện đang báo_động về dịch cúm_gà lây_lan , đồng_thời áp_dụng nhiều biện_pháp cấp_bách nhằm kiểm_dịch như lập các trạm kiểm_dịch thú_y tại 3 cửa_ngõ chính vào tỉnh là Tân_Đệ , Triều_Dương và Cầu_Nghìn ; tiêu_huỷ trên 7.000 con gà nhiễm_bệnh ; vệ_sinh sát_trùng trại gà ; hỗ_trợ các hộ nông_dân bị thiệt_hại do dịch cúm_gà ...
</pBody>
<pBody>
Tại vùng phát_sinh dịch cúm_gà , tỉnh Hà_Tây đã huy_động lực_lượng có chuyên_sâu về hoá_học để xử_lý 117.000 con gà mắc bệnh .
Toàn_bộ dụng_cụ chăn_nuôi là máng chứa thức_ăn và nước uống đều xử_lý bằng hoá_chất và không để dùng lại .
</pBody>
<pBody>
Hà_Tây cũng cảnh_báo đến từng làng , xã , khu dân_cư nếu phát_hiện thấy gà ốm hoặc chết trong bất_kỳ trường_hợp nào đều phải thu_gom , cho vào túi ni_lông có thuốc_sát_trùng BKA hoặc Foocmôn , chôn sâu xuống đất , phủ vôi_bột theo hướng_dẫn của thú_y .
</pBody>
<pBody>
Tại tỉnh Yên_Bái , trạm thú_y huyện Trấn_Yên cử người thường_trực 24 / 24 h trong ngày và tiếp_tục tăng_cường công_tác điều_tra , đồng_thời đẩy_mạnh tuyên_truyền cho nhân_dân thu_gom số gia_cầm đã chết để tiêu_huỷ , không ăn thịt các loại gia_cầm đã mắc bệnh , không vận_chuyển đi bán , mua mới gia_cầm trong thời_kỳ bệnh_dịch .
</pBody>
<pBody>
Tỉnh Tuyên_Quang chỉ_đạo các ngành chức_năng có liên_quan phải tăng_cường công_tác kiểm_tra , quản_lý chặt_chẽ việc vận_chuyển gia_cầm từ nơi khác vào địa_phương , kiên_quyết không nhập gia_cầm khi chưa được tiêm phòng hoặc những nơi đang xẩy ra bệnh cúm_gà vào tỉnh , chủ_động phối_hợp với Phòng Nông_nghiệp và Phát_triển Nông_thôn các huyện , thị_xã thống_kê danh_sách các cơ_sở , hộ gia_đình chăn_nuôi gia_cầm với quy_mô lớn để có biện_pháp xử_lý khi dịch_bệnh xảy ra .
</pBody>
<pBody>
Uỷ_ban_Nhân_dân thành_phố Hải_Phòng đã thành_lập Ban chỉ_đạo phòng , chống dịch cúm_gà với sự tham_gia của các ban , ngành liên_quan , trong đó Sở Nông_nghiệp và Phát_triển Nông_thôn trực_tiếp chỉ_đạo công_tác này .
</pBody>
<pBody>
Chi_cục Thú_y thành_phố chủ_động cung_cấp cho các huyện hoá_chất khử_trùng tiêu độc chuồng_trại chăn_nuôi ; không cho_phép nhập gà giống cho 64 trại nuôi gà trên địa_bàn nhằm bảo_đảm an_toàn khi có dịch_bệnh xảy ra .
</pBody>
<pBody>
Riêng tỉnh Quảng_Ninh , tính đến ngày 25 - 1 đã tiêu_huỷ khoảng 1.300 con gà .
Trong khi đó , nhờ tích_cực thực_hiện các biện_pháp phòng_chống , đến nay , diễn_biến dịch cúm_gà ở tỉnh Hà_Nam đang có phần chững lại .
</pBody>
<pBody>
Trong buổi làm_việc mới_đây , tại Hà_Nội với ông Shigeru_Omi , Tổng_giám_đốc y_tế khu_vực Tây_Thái_Bình_Dương của Tổ_chức Y_tế Thế_giới ( WHO ) , Phó Thủ_tướng Phạm_Gia_Khiêm nhấn_mạnh rằng , Việt_Nam nhận_thức sâu_sắc về mức_độ nguy_hiểm của dịch_bệnh cúm_gà và đã tích_cực , kiên_quyết ngăn_chặn , khoanh vùng , hạn_chế sự phát_triển của dịch này .
Việt_Nam công_khai thông_tin về dịch_bệnh cúm_gà cho dân_chúng biết để phòng_tránh .
</pBody>
<pBody>
Ông Omi cũng cho biết WHO sẽ tiếp_tục hợp_tác chặt_chẽ hơn_nữa với Việt_Nam trong các vấn_đề y_tế .
Tổ_chức Y_tế Thế_giới đang vận_động Chính_phủ các nước , các tổ_chức quốc_tế hỗ_trợ kinh_phí cho cuộc phòng_chống dịch cúm_gà ở Việt_Nam .
Chính_phủ Nhật_Bản đã cam_kết hỗ_trợ Việt_Nam 20 triệu yên cho hoạt_động phòng_chống dịch này .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
