<Date>
2004/01/24 09:19:14
</Date>
<pTitle>
Đến 23 - 1 : 3,3 triệu gia_cầm ở 24 tỉnh , TP bị dịch cúm
</pTitle>
<pHead>
Theo Cục thú_y ( CTY ) , đến hết ngày 23 - 1 , cả nước có 24 tỉnh có dịch cúm_gà , với 3,3 triệu gia_cầm mắc bệnh , tăng 3 tỉnh ( Hậu_Giang , Cà_Mau và Bình_Dương ) so với 3 ngày trước .
</pHead>
<pBody>
Riêng TP. HCM đã xử_lý trên 1 triệu gia_cầm các loại tại các hộ chăn_nuôi và các trạm kiểm_dịch , chợ đầu_mối .
So với ngày 21 thì ngày 22 và 23-1 bệnh tiếp_tục lây_lan ở các tỉnh miền Tây và Đông Nam_bộ , các tỉnh phía Bắc và miền Trung không có ổ dịch nào phát thêm .
</pBody>
<pBody>
+ Được sự cho_phép của Bộ NN và PTNT , Công_ty CP Group ( Hà_Tây ) đã nhập 800.000 liều vaccine H5N2 ( vaccine chết ) của Hà_Lan để tiêm trong các trại gà chưa có dịch dưới sự giám_sát của CTY .
</pBody>
<pBody>
+ Theo kế_hoạch Bộ_trưởng Bộ NN và PTNT Lê_Huy_Ngọ đi kiểm_tra công_tác phòng , chống dịch cúm_gà tại các tỉnh phía Bắc vào 23 - 1 ( mùng 2 tết ) hoãn đến 25 - 1 ( mùng 4 tết ) , khả_năng là tỉnh Hà_Tây .
</pBody>
<pBody>
+ Theo ông Nguyễn_Văn_Lộc Phó Viện trưởng Viện Nhi Trung_ương , từ ngày 21 đến 23 - 1 , có thêm 4 trường_hợp cúm type A nhập_viện , trong đó có một trường_hợp tử_vong 6 tháng tuổi ( Hà_Nội ) .
Hiện_tại , đã có 27 bệnh_nhân cúm type A nhập_Viện Nhi , trong đó 13 bệnh_nhân đã tử_vong .
Số bệnh_nhân nhập_viện hầu_hết đều từ vùng có dịch cúm_gà .
Ông Lộc cho biết 13 bệnh_nhân đang điều_trị có diễn_biến nhẹ hơn và có_thể xuất_viện trong nay_mai .
</pBody>
<pAuthor>
Theo NLĐ
</pAuthor>
