<Date>
2004/01/24 14:21:02
</Date>
<pTitle>
Tăng_cường các biện_pháp khẩn_cấp phòng_bệnh cúm
</pTitle>
<pHead>
TTO - Ngày 23 - 1 , Sở Y_tế TP. HCM đã có văn_bản chỉ_đạo các đơn_vị trực_thuộc phải tăng_cường các biện_pháp khẩn_cấp phòng_chống bệnh cúm trong nhân_dân .
Theo Sở Y_tế , hiện_nay dịch cúm trên gia_cầm ( gà , vịt … ) đã xảy ra ở một_số quận_huyện trên địa_bàn TP. HCM , với tác_nhân gây bệnh đã được xác_định là virus cúm type A H5N1 .
</pHead>
<pBody>
Đặc_biệt , theo kết_quả xét_nghiệm của Bệnh_viện ( BV ) Bệnh nhiệt_đới TP. HCM , đến ngày 24 - 1 đã có hai bệnh_nhi tại BV Nhi_Đồng 2 được chẩn_đoán nhiễm virus cúm type A H5N1 .
Trước tình_hình trên , Sở Y_tế đã đề_nghị các cơ_sở y_tế phải tăng_cường cảnh_giác và thực_hiện nghiêm các yêu_cầu giám_sát , phát_hiện kịp_thời các trường_hợp bệnh và nghi_ngờ mắc bệnh để tiến_hành chữa_trị kịp_thời và tổ_chức khống_chế sự lan_truyền của bệnh một_cách hiệu_quả .
</pBody>
<pBody>
Cụ_thể , với các cơ_sở khám_chữa bệnh khi phát_hiện bệnh_nhân bị sốt cao liên_tục , có các dấu_hiệu viêm đường hô_hấp cấp ( ho , sổ_mũi , khó thở … ) - đặc_biệt đối_với người_dân , nhất_là trẻ_em , sống trong các vùng có dịch gia_cầm hoặc chung_quanh các chợ , các khu_vực có buôn_bán gia_cầm , hoặc có tiếp_xúc với người bị cúm nặng - phải tổ_chức điều_trị cách_ly tại_chỗ và báo ngay cho Trung_tâm Y_tế dự_phòng ( TTYTDP ) TP để được hỗ_trợ chẩn_đoán và xử_trí kịp_thời …
</pBody>
<pBody>
Trường_hợp có thông_báo kết_quả chẩn_đoán từ TTYTDP là BN nghi_ngờ hoặc xác_định bị nhiễm cúm_gà , phải chuyển đến BV Bệnh nhiệt_đới để được điều_trị cách_ly và thực_hiện đầy_đủ các yêu_cầu thanh_khử_trùng môi_trường …
</pBody>
<pBody>
Đối_với các trung_tâm y_tế ( TTYT ) quận_huyện phải báo_cáo khẩn với UBND quận_huyện về nguy_cơ lây_nhiễm bệnh cúm_gà trong nhân_dân và đề_xuất UBND chỉ_đạo các ban_ngành , đoàn_thể , UBND phường_xã tăng_cường công_tác thông_tin hướng_dẫn người_dân đề_cao cảnh_giác , thực_hiện tốt các yêu_cầu giữ_gìn sức_khoẻ , vệ_sinh cá_nhân , vệ_sinh môi_trường phòng_ngừa bệnh cúm và khi có các dấu_hiệu nghi_ngờ mắc bệnh phải đến ngay cơ_sở y_tế để được chẩn_đoán và chữa_trị kịp_thời …
</pBody>
<pBody>
Đối_với TTYTDP , Sở đề_nghị phải phối_hợp với Viện Pasteur TP. HCM , BV Bệnh nhiệt_đới , các TTYT và Chi_cục Thú_Y TP tổ_chức các lớp huấn_luyện các biện_pháp phòng_ngừa lây_nhiễm chung và các bệnh lây qua đường hô_hấp cho cán_bộ y_tế , thú_y , môi_trường có tiếp_xúc , thực_hiện nhiệm_vụ trong vùng có dịch trên gia_cầm , cán_bộ y_tế trong các khoa nhiễm , các BV nhi , khoa nhi trong các BV đa_khoa và TTYT quận_huyện …
</pBody>
<pBody>
Riêng BV Bệnh nhiệt_đới có trách_nhiệm tổ_chức khu điều_trị cách_ly tuyệt_đối cho các bệnh_nhân nghi_ngờ hoặc xác_định nhiễm cúm_gà .
Sẵn_sàng hội_chẩn các trường_hợp bệnh khi có yêu_cầu của TTYTDP hoặc TTYT quận_huyện và sẵn_sàng tiếp_nhận , chữa_trị BN nghi_ngờ nhiễm cúm_gà .
v.v…
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
