<Date>
2004/01/24 19:28:05
</Date>
<pTitle>
Năm mới Giáp_Thân : Ý_tưởng sáng_tạo và hạnh_phúc !
</pTitle>
<pHead>
TTO - Như_vậy là những ngày Tết_Nguyên_Đán đã qua .
Như đã hứa , Tuổi_Trẻ Online đã đảm_bảo thông_tin liên_tục và cung_cấp đến bạn_đọc không_khí vui xuân , đón tết ở khắp mọi nơi .
Đến giờ_phút này , Tuổi_Trẻ Online , cũng như mọi công_dân , tổ_chức khác trên đất_nước Việt , đã có_thể thanh_thản bước vào một năm Giáp_Thân đầy hứa_hẹn của ổn_định và phát_triển .
Hôm_nay đã mùng Bốn tết , nhưng ngay trong ngày mùng một ( tức ngày 22-1-2004 ) , Công_ty cảng và kinh_doanh than Cửa_Ông đã đón tàu Themera đến từ Panama với tải_trọng 60.000 tấn cập cảng an_toàn để nhận 40.300 tấn than chở đi thị_trường Bungari .
</pHead>
<pBody>
TTX Việt_Nam đưa tin , Sáng ngày 24-1-2004 ( mùng 3 tết ) , tại cửa_biển Sa_Huỳnh , UBND xã Phổ_Thạnh ( Đức_Phổ ) và Hội nghề cá xã tổ_chức lễ_hội ra_quân đánh_bắt hải_sản đầu năm , theo truyền_thống của ngư_dân địa_phương .
Có gần 5.000 người , chủ_yếu là bà_con ngư_dân , diêm_dân trong xã .
43 chiếc tàu_thuyền được ngư_dân trong xã bầu_chọn đại_diện cho ngành đánh_bắt hải_sản và 168 chiếc tàu_thuyền khác đã đồng_loạt ra_quân .
xã tổ_chức đua thuyền và thi_đấu bóng_chuyền giữa các vạn nghề cá trong xã .
</pBody>
<pBody>
Cũng theo tin từ TTX Việt_Nam , sáng ngày mùng 2 Tết Giáp_Thân ( 23 / 1 ) , cán_bộ , công_nhân cảng Bến_Nghé ( Sở Giao_thông công_chánh TP Hồ_Chí_Minh ) đã tiếp_nhận 2 tàu chở hàng container của nước_ngoài và 1 tàu chở hàng trong nước và bốc_dỡ được 6.300 tấn sắt thép và 744 thùng hàng container .
</pBody>
<pBody>
Nhiều nơi ở Đồng_bằng Sông Cửu_Long cũng đã ra_quân thu_hoạch lúa vào sáng ngày mùng Ba tết , sớm hơn 5 ngày so với kế_hoạch .
Chưa kể , còn rất nhiều người đã không đón tết một_cách bình_thường , mà tết với những công_trình xa , của những công_trình trọng_điểm , của những nhiệm_vụ quan_trọng , cấp_bách .
</pBody>
<pBody>
Một năm Giáp_Thân an_khang , thịnh_vượng , giàu ý_tưởng , sáng_tạo và hạnh_phúc sẽ là lời chúc của TTO đến quý độc_giả khắp_nơi .
</pBody>
<pAuthor>
TTO
</pAuthor>
