<Date>
2004/01/25 00:00:00
</Date>
<pTitle>
An_Giang : Hoả_hoạn thiêu rụi 13 căn nhà trong mùng 3 tết
</pTitle>
<pHead>
TTO - Vào_khoảng 13giờ 30 ngày 24 - 1 ( mùng 3 tết ) , tại ấp Vĩnh_Thuận , xã Vĩnh_Thạnh_Trung ( Châu_Phú – An_Giang ) đã xảy ra vụ hoả_hoạn thiêu rụi 13 căn nhà , khiến 63 người sống trong cảnh màn_trời_chiếu_đất .
</pHead>
<pBody>
Theo bà Trịnh_Thị_Xuân_Niềm , chủ_tịch UBND xã Vĩnh_Thạnh_Trung , ngọn lửa phát ra từ một vựa bán cây lá của ông Võ_Văn_Tâm sau đó cháy lan sang các hộ lân_cận .
</pBody>
<pBody>
Khu nhà bị hoả_hoạn làm bằng vật_liệu dễ cháy nằm trong khu_vực chợ kênh_Xáng , Vịnh_Tre , đường vào hẹp , lại không chủ_động được máy_bơm nên thiệt_hại tài_sản rất lớn .
Khi xe chữa_cháy có_mặt thì ngọn lửa đã bùng_phát dữ_dội , phải đến 1 giời sau ngọn lửa mới được dập tắt .
</pBody>
<pBody>
Bà Niềm cho biết không ai bị thiệt_mạng trong vụ cháy và cơ_quan_chức_năng đang điều_tra làm rõ vụ_việc .
Chính_quyền địa_phương đang tổ_chức vận_động cứu_trợ tiền gạo và lều trại sớm giúp bà_con bị nạn ổn_định cuộc_sống .
</pBody>
<pAuthor>
QUANG_VINH
</pAuthor>
