<Date>
2004/01/26 06:01:00
</Date>
<pTitle>
Rộn_ràng " thành_phố Mặt_Trời "
</pTitle>
<pHead>
TT - Khi đường xuyên Á vắt ngang qua cửa_khẩu Mộc_Bài và sau khi Thủ_tướng Chính_phủ ra quyết_định về việc thành_lập khu kinh_tế cửa_khẩu quốc_tế Mộc_Bài , nhiều nhà_doanh_nghiệp và các dự_án rục_rịch đổ về .
Một thành_phố trẻ đang mọc lên với một dự_án rất " hừng " : thành_phố Mặt_Trời .
</pHead>
<pInterTitle>
Nhà phố mọc trên " đồng chó ngáp "
</pInterTitle>
<pBody>
Từ thị_trấn Gò_Dầu ( Tây_Ninh ) , rẽ về hướng trái , theo quốc_lộ 22 là hướng về Mộc_Bài .
Một cây cầu đang được xây_dựng mới , song_hành với chiếc cầu cũ ngay cửa_ngõ về hướng cửa_khẩu .
</pBody>
<pBody>
Nhìn những cần_cẩu cao_vút và những trụ bêtông lừng_lững cắm giữa dòng sông Vàm_Cỏ_Đông , có_thể hình_dung một chiếc cầu vĩnh_cửu kiên_cố nối giữa hai bờ .
Đường tráng nhựa thẳng_tắp và thênh_thang .
</pBody>
<pBody>
Anh Mai_Quang_Hiền , một nhà_báo kỳ_cựu của Đài_truyền_hình Tây_Ninh , chỉ tay về hướng cánh đồng tít_tắp hai bên quốc_lộ : " Ngày_xưa chúng_tôi gọi đây là " đồng chó ngáp " .
Không trồng cây gì được , chỉ có năng_lác mọc um_tùm .
Trống_trơn và nắng .
Chó chạy còn phải ngáp mà ! " .
</pBody>
<pBody>
Bây_giờ đã khác .
Hai bên " đồng chó ngáp " , dọc quốc_lộ , nhà_cửa được xây_cất san_sát .
Nhiều đoạn chưa có nhà nhưng người_dân đã cắm cọc , phân lô .
</pBody>
<pBody>
Hơi_hướm của một đô_thị cứ phả từng hơi thở vào cuộc_sống : xe_ủi nặng_nhọc gầm_rú san_ủi đất , những công_trường mịt_mù bụi , những chiếc áo xanh của công_nhân điện_lực , điện_thoại ... thấp_thoáng trên các công_trường .
</pBody>
<pBody>
Hỏi một người_dân ở ấp Mộc_Bài về tình_hình đất_đai , chị than : " Hồi trước một , hai chỉ vàng một mét ngang hổng thấy ai ngó .
Bây_giờ hai , ba lượng vàng không hà " .
</pBody>
<pBody>
Càng gần cửa_khẩu , hơi thở của một thành_phố đang được dựng_xây càng tất_bật .
Đã thấy giữa trảng cỏ mênh_mông chằng_chịt dọc_ngang những đường_ống nước bằng bêtông với đường_kính gần 1 m và kết_nối nhau thành những ô vuông_vức .
</pBody>
<pBody>
Phía đối_diện , lần đầu_tiên trong " cuộc_đời " của vùng đầm lầy nước_mặn này những khối nhà bêtông sừng_sững mọc lên , ra_hình_ra_hài .
Một công_viên thấp_thoáng cây_xanh trong mịt_mù bụi công_trình cũng đang gấp_rút hoàn_thành ...
</pBody>
<pBody>
Ngay tại cửa_khẩu , dù đang trưa nắng vẫn tấp_nập khách Tây , khách ta đang làm thủ_tục qua biên_giới .
Chiều ngược_lại , những hàng xe_hơi mang biển số Campuchia cũng tất_bật chen nhau .
Một sĩ_quan biên_phòng cho biết lượng người xuất_nhập_cảnh mỗi ngày qua Mộc_Bài rất đông , có hôm tới trên 300 người .
Chủ_yếu là đi du_lịch .
</pBody>
<pBody>
Tại công_trình xây_dựng , kỹ_sư Bàn_Quốc_Việt , phó giám_đốc công_trình , cho biết nhiệm_vụ của anh là xây_dựng công_trình nhà ở và công_viên trên diện_tích 17 ha , tất_cả đều được khởi_động từ tháng 1-2001 .
</pBody>
<pBody>
Qua hai năm , nhóm thi_công đã xây_dựng được 46 căn nhà , cơ_bản hoàn_thành hệ_thống hạ_tầng như đường_sá , điện , nước ... Đây coi như " phần lõi " - khu dân_cư - của đô_thị mới tại cửa_khẩu Mộc_Bài .
Việt cho biết : " Chúng_tôi đang hoàn_tất khu công_viên kết_hợp với khu sinh_hoạt thể_dục thể_thao rộng 7,4 ha .
Quanh đó là một hồ nhân_tạo .
</pBody>
<pBody>
So với các cửa_khẩu khác trên tuyến VN - Campuchia , cửa_khẩu Mộc_Bài có lợi_thế đặc_biệt vì nằm trên đường xuyên Á ( bắt_đầu từ Myanmar - Thái_Lan - Lào - VN - Campuchia và kết_thúc ở Quảng_Tây , Trung_Quốc ) , cách TP. HCM - trung_tâm kinh_tế - xã_hội lớn nhất VN - 70 km và cách Phnom_Penh ( Campuchia ) 170 km .
</pBody>
<pBody>
Là một điểm nối của các quốc_gia trên đường xuyên Á , Mộc_Bài có một vị_trí tiềm_năng đặc_biệt để phát_triển kinh_tế - xã_hội trong tương_lai .
</pBody>
<pBody>
Ngày 27-10-1998 , Thủ_tướng Chính_phủ đã ban_hành quyết_định số 210 / QĐ - TTg , về việc thành_lập khu kinh_tế cửa_khẩu Mộc_Bài , làm tiền_đề cho một thành_phố mới mọc lên tại đây .
</pBody>
<pBody>
Khu kinh_tế cửa_khẩu Mộc_Bài có ba cửa_khẩu , gồm cửa_khẩu quốc_tế Mộc_Bài và hai cửa_khẩu phụ là Phước_Chỉ và Long_Thuận , là một bộ_phận của trung_tâm thương_mại , du_lịch , dịch_vụ và là đầu_mối giao_thông trong nước và quốc_tế , có vị_thế đòn_bẩy kinh_tế cho Tây_Ninh và cả khu_vực Đông_Nam_bộ .
</pBody>
<pBody>
Tại đây , một công_ty TNHH đã đăng_ký đầu_tư và khởi_động một dự_án có cái tên nghe rất ấn_tượng : dự_án " thành_phố Mặt_Trời " .
Quanh bờ hồ sẽ là một quần_thể các công_trình nhà ở , gồm 601 căn .
Trong đó , ngoài những căn nhà bình_thường sẽ có những căn biệt_thự cao_cấp điểm_xuyết làm cho cảnh_quan thêm phần kỳ_thú " .
</pBody>
<pBody>
Quanh bờ hồ này hiện đã có 13 căn nhà xây một trệt hai lầu và một biệt_thự .
Bên ngoài là một cụm kiến_trúc nhà ở khác , giống như nhà liên kế .
</pBody>
<pBody>
Vẫn theo anh Bàn_Quốc_Việt , việc của anh và những công_nhân ở đây là hoàn_thành 1.500 căn_hộ cho thành_phố tương_lai này ; giá mỗi căn_hộ 5 m x 17 m , một trệt hai lầu , theo dự_toán ban_đầu là 600 triệu đồng .
</pBody>
<pBody>
Riêng trong cụm " phần lõi " của thành_phố , chỉ riêng phần đầu_tư của nhà_đầu_tư Phi_Long trong " dự_án thành_phố Mặt_Trời " này là 93 tỉ đồng ( theo dự_toán ) , chia thành bốn tiểu dự_án ; riêng dự_án làm công_viên 7,4 ha đã là 45 tỉ đồng .
Ngoài_ra , hai công_trình về bệnh_viện và trường_học cũng đang chuẩn_bị được khởi_động .
</pBody>
<pInterTitle>
Cần một qui_chế ưu_đãi
</pInterTitle>
<pBody>
Song bên cạnh những khởi_động hào_hứng của một dự_án xây_dựng thành_phố , vẫn còn đầy_rẫy những khó_khăn .
</pBody>
<pBody>
Anh Bàn_Quốc_Việt than_vãn về việc tỉnh không giúp nhà_đầu_tư di_dời hết các hộ dân trong dự_án khiến công_việc thi_công trì_trệ .
Anh Thịnh , một trong số 11 hộ dân chưa di_dời trong diện giải_toả ở tại ấp Mộc_Bài , trình_bày : " Không phải chúng_tôi làm_khó gì ai , nhưng giải_toả thì phải đền_bù sao cho chúng_tôi còn làm lại nhà mới được , chứ như thế này là chết ! " .
</pBody>
<pBody>
Anh Thịnh cho biết diện_tích nhà anh là 400 m 2,8 m chiều ngang , 50 m chiều dài , nhưng chỉ được đền_bù cả đất , cả nhà có ... 35 triệu đồng !
Anh tính : " 35 triệu , tui vô xóm mua miếng đất , cất cái nhà lá đã hết 30 triệu đồng , coi như ở tạm_bợ cũng được đi .
Nhưng rồi sau đó thì sao ?
Đất không có , vườn không có , tiền đâu cho con_cái học_hành ? ... " .
</pBody>
<pBody>
Một bài_toán rất khó cho anh và những người bị di_dời .
Theo anh Thịnh , như thế là không công_bằng .
35 triệu đồng cho cả cái sản_nghiệp của anh Thịnh chẳng_thể so_sánh như_thế_nào được với căn_hộ giá 600 triệu đồng đang mọc lên mỗi ngày .
</pBody>
<pBody>
Nếu " thành_phố " này được dựng lên chỉ bằng một khu dân_cư sang_trọng không thôi thì cũng có điều gì đó chưa ổn .
</pBody>
<pBody>
Theo anh Việt , có tất_cả 19 nhà_đầu_tư đăng_ký nhảy vào các hạng_mục ở đây nhưng cho tới giờ này , sau hai năm , cũng chỉ có mỗi Công_ty Phi_Long thật_sự bổ nhát cuốc khởi_công .
Còn những nhà_đầu_tư khác đang ... chờ .
</pBody>
<pBody>
Điều mà họ chờ , theo ông Đinh_Văn_Tắc - cán_bộ Ban quản_lý khu kinh_tế cửa_khẩu , là một qui_chế ưu_đãi riêng .
" Chỉ có qui_chế ưu_đãi riêng mới tạo ra một cú hích cho nơi này " - ông Tắc nói .
</pBody>
<pBody>
Qui_chế riêng đó , theo ông Tắc , là Nhà_nước nên cho Mộc_Bài một kênh riêng về vốn để đầu_tư hạ_tầng .
Còn không thì rất khó thu_hút đầu_tư .
</pBody>
<pBody>
Ông phân_bì : " Lao_Bảo , Chu_Lai đều có qui_chế riêng hết , chỉ Mộc_Bài là chưa ... " .
Dù_vậy , chúng_tôi cảm_nhận : trước_hết chính những cán_bộ của ban quản_lý này và những vị lãnh_đạo của Tây_Ninh phải biết khu kinh_tế cửa_khẩu này có gì hấp_dẫn để giới_thiệu với các nhà_đầu_tư .
Chứ than_vãn mãi " bài ca xin qui_chế " thì e thời_cuộc không ngồi đó đợi ai .
</pBody>
<pBody>
Khó ai có_thể hình_dung một Mộc_Bài đồng_chua_nước_mặn ngày hôm_qua lại rộn_ràng xây_dựng như hôm_nay .
Và từng bước định_hình một thành_phố mang tên Mặt_Trời ...
</pBody>
<pAuthor>
ĐẶNG_ĐẠI - VÕ_HỒNG_QUỲNH
</pAuthor>
