<Date>
2004/01/26 08:54:46
</Date>
<pTitle>
Quảng_Nam : nhiều trường_hợp nuốt tiền kim_loại phải cấp_cứu
</pTitle>
<pHead>
TT ( Quảng_Nam ) - Tính đến nay , Bệnh_viện đa_khoa khu_vực bắc Quảng_Nam đã tiếp_nhận bốn trường_hợp cấp_cứu dị_vật đường tiêu_hoá ( ở độ tuổi dưới 10 tuổi ) do nuốt phải đồng_tiền kim_loại .
</pHead>
<pBody>
Trong số này có ba trường_hợp đã nuốt xuống bụng và sau từ một đến hai ngày thì đồng_tiền đã thải qua đường đại_tiện .
</pBody>
<pBody>
Cá_biệt có trường_hợp cháu bé Lê_Thị_Yến_N. 10 tuổi nuốt một đồng kim_loại 5.000 đ và dị_vật kẹt ở thực_quản .
Các bác_sĩ đã sử_dụng thủ_thuật đặt một dụng_cụ ( bóng Sonde_Foley ) vào thực_quản để lấy đồng_tiền ra ngoài .
</pBody>
<pAuthor>
ĐINH_T.VINH
</pAuthor>
