<Date>
2004/01/27 09:27:50
</Date>
<pTitle>
Tết Giáp_Thân : Số vụ tai_nạn giao_thông giảm đáng_kể
</pTitle>
<pHead>
TT ( Hà_Nội ) - Trong sáu ngày từ 21 đến 26 - 1 ( từ 30 tháng_chạp đến mồng 5 tết ) , trên cả nước đã xảy ra 621 vụ tai_nạn giao_thông , làm 281 người thiệt_mạng và 728 người khác bị_thương .
</pHead>
<pBody>
Thống_kê nhanh của Bộ Công_an chiều 26 - 1 cho thấy Tết Giáp_Thân này cả nước đã giảm được 252 vụ tai_nạn , 2 người chết và 515 người bị_thương so với dịp Tết Quí_Mùi năm trước ( trung_bình mỗi ngày xảy ra 103 vụ tai_nạn giao_thông , làm 47 người chết , 103 người bị_thương ) .
</pBody>
<pBody>
Đặc_biệt , trật_tự giao_thông tại các thành_phố lớn được đảm_bảo tốt , không xảy ra trường_hợp tai_nạn đặc_biệt nghiêm_trọng nào trong dịp tết .
</pBody>
<pBody>
Cũng trong sáu ngày tết đã xảy ra 73 vụ cháy tại các địa_phương , làm bị_thương hai người , giá_trị tài_sản thiệt_hại khoảng trên 3 tỉ đồng .
</pBody>
<pBody>
Trong số đó đáng lưu_ý là vụ cháy chợ Bo ở Thái_Bình chiều mồng 2 tết làm thiệt_hại 73 quầy bán hàng_mã , vải_vóc , giày_dép ; vụ thắp hương đêm giao_thừa làm cháy phòng làm_việc tại trụ_sở Đảng_uỷ , HĐND và UBND xã Thạch_Đài , huyện Thạch_Hà , Hà_Tĩnh , thiêu rụi nhiều giấy_tờ , tài_liệu ...
</pBody>
<pBody>
Cũng theo thống_kê của cơ_quan_chức_năng , từ ngày 20 đến 25 - 1 ( từ 29 tháng_chạp đến mồng 4 tết ) , đã có 7.832 Việt_kiều về VN vui tết cùng thân_nhân , tăng 15 % ( 1.026 người ) so với dịp tết 2003 .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
