<Date>
2004/01/28 09:46:36
</Date>
<pTitle>
Dự_án cầu_đường Nguyễn_Văn_Cừ nối dài : Đền_bù giải_toả 500 hộ dân
</pTitle>
<pHead>
TT ( TP. HCM ) - UBND TP. HCM đã phê_duyệt phương_án đền_bù giải_toả các hộ dân ở dự_án cầu_đường Nguyễn_Văn_Cừ nối dài trên địa_bàn quận 5 .
Theo đó , giá đền_bù cao nhất với hộ dân có nhà ở mặt_tiền đường Nguyễn_Văn_Cừ là 13,5 triệu đồng / m2 , Hàm_Tử 11,5 triệu đồng / m2 .
</pHead>
<pBody>
Giá đền_bù cao nhất đối_với nhà trong hẻm rộng từ trên 3 m - 5 m là 8,7 triệu đồng / m2 , dưới 3 m là 3,3 triệu đồng / m2 .
Các hộ dân được bố_trí vào khu tái định_cư trên đường Nguyễn_Biểu và Hàm_Tử ( quận 5 ) , nếu không vào khu tái định_cư được thêm 20 % giá_trị bồi_thường hỗ_trợ đất .
</pBody>
<pBody>
Theo Khu quản_lý giao_thông đô_thị TP. HCM , 500 hộ dân ở các quận 1 , 4 , 5 và 8 sẽ phải giải_toả do dự_án này .
Dự_kiến sau khi giải_toả xong sẽ khởi_công vào cuối năm 2004 .
Dự_án xây_dựng cầu và đường Nguyễn_Văn_Cừ dài 1.250 m , trong đó cầu dài 530 m nối qua kênh Tẻ và kênh Tàu_Hủ , với kinh_phí đầu_tư hơn 260 tỉ đồng .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
