<Date>
2004/01/28 12:12:15
</Date>
<pTitle>
Vé_số kiến_thiết Bình_Dương : qui_định một đằng , trả thưởng một nẻo
</pTitle>
<pHead>
TT - Trong những ngày tết vừa_qua , Tuổi_Trẻ liên_tục nhận được những phản_ảnh của người_dân về việc Công_ty xổ_số kiến_thiết ( XSKT ) Bình_Dương đột_ngột thay_đổi cơ_cấu mở thưởng mà không thông_báo trước .
Theo đó , kể từ ngày 23-1-2004 , các giải nhất , nhì và giải đặc_biệt phải trúng với dãy số sáu chữ_số thay_vì chỉ năm chữ_số như trước_đây .
</pHead>
<pBody>
Chị Lê_Thị_Minh_Nguyệt ( ngụ phường 10 , quận 3 , TP. HCM ) là đại_lý bán_lẻ vé_số bức_xúc rằng chị không hề được một thông_báo nào từ đại_lý cấp trên , trong khi các tờ vé_số do Công_ty XSKT Bình_Dương phát_hành cũng không hề có dòng chữ nào qui_định cơ_cấu giải_thưởng theo kiểu mới này .
</pBody>
<pBody>
Theo chị Nguyệt , các vé_số bán ra từ ngày 23-1 trở về sau vẫn in cơ_cấu giải_thưởng theo kiểu năm chữ_số như từ bấy_lâu_nay .
Báo_hại , chị Nguyệt đã đổi cho khách_hàng đến 3 triệu đồng cho các vé trúng giải an_ủi theo cơ_cấu cũ và đã bị đại_lý cấp trên từ_chối tiếp_nhận số vé này .
Gọi điện hỏi Công_ty XSKT Bình_Dương được ở đây giải_thích vé của chị đổi cho khách là không hợp_lý .
</pBody>
<pBody>
Ngày 27-1 , chúng_tôi đã trực_tiếp trao_đổi với ông Vũ_Đình_Châu , giám_đốc Công_ty XSKT Bình_Dương , xung_quanh vấn_đề này .
Khi vừa gặp chúng_tôi , ông Châu nói rằng ban lãnh_đạo Công_ty XSKT Bình_Dương cũng vừa ngồi với nhau để bàn về vấn_đề phóng_viên thắc_mắc .
</pBody>
<pQuestion>
* Thưa ông , tại_sao có chuyện công_ty in cơ_cấu giải_thưởng trên vé số một đằng , nhưng áp_dụng trả thưởng một nẻo như vậy ?
</pQuestion>
<pAnswer>
- Cũng vì mục_đích đa_dạng_hoá sản_phẩm , thoả_mãn nhu_cầu của người_dân nên công_ty đã nghĩ ra cách mở thưởng theo cơ_cấu sáu chữ_số .
Trước khi quyết_định thực_hiện hình_thức này , chúng_tôi đã tổ_chức thăm_dò và kết_quả cho thấy rất nhiều người ủng_hộ việc trúng thưởng với số tiền lớn mới xứng_đáng , chứ trúng thưởng giải đặc_biệt như thời_gian qua chưa phản_ảnh ý_nghĩa của việc trúng số .
Chính vì_vậy chúng_tôi quyết_định tăng tiền thưởng cho các giải , trong đó chú_trọng nhất là giải đặc_biệt .
Và theo đó công_ty quyết_định thay_đổi cơ_cấu trúng thưởng từ năm chữ_số lên sáu chữ_số .
</pAnswer>
<pQuestion>
* Xin ông đi thẳng vào vấn_đề chúng_ta đang quan_tâm ?
</pQuestion>
<pAnswer>
- Để thay_đổi cơ_cấu giải_thưởng chúng_tôi phải xin chủ_trương của Bộ Tài_chính về việc xoá_bỏ qui_định mức trần cho các giải_thưởng .
Đến ngày 14-1-2003 , Bộ Tài_chính mới có văn_bản chính_thức đồng_ý chủ_trương này , ở thời_điểm đó thì vé tết , vé cho tháng 2-2003 đã in xong theo cơ_cấu cũ nên không_thể in lại được .
</pAnswer>
<pAnswer>
Để " chữa_cháy " , công_ty đã lập_tức ra thông_báo chuyển đến các đại_lý vé_số , in các tờ_rơi thông_tin nội_dung thay_đổi và liên_tục thông_báo trên truyền_hình .
Tuy_nhiên , thành_thật mà nói thì hiệu_quả của việc thông_báo trên chưa cao , chưa đến được hết các đối_tượng là người mua số , người bán số lẻ .
Trong khi tập_quán người mua số chỉ cần xem qui_định trúng thưởng ở mặt sau tờ vé_số .
</pAnswer>
<pQuestion>
* Như_vậy là ông đã quá vội trong việc thay_đổi cơ_cấu ?
Sao không chờ khi bán xong vé cũ rồi hãy thực_hiện việc thay_đổi ?
</pQuestion>
<pAnswer>
- Trong kinh_doanh có_khi vội lại thành_công nhưng có_khi vội thì thất_bại , chúng_tôi đã không thành_công như suy_nghĩ vì đã vội .
Thay_vì công_ty phải phát_hành song_song hai loại vé có cơ_cấu trúng thưởng khác nhau để người chơi lựa_chọn thì chúng_tôi chỉ có một loại .
Làm như_vậy là không đúng với qui_luật kinh_tế nên thiệt_hại là đương_nhiên .
</pAnswer>
<pAnswer>
Chúng_tôi đã thấy mình sai , xin nhận trách_nhiệm và tìm hướng khắc_phục .
Trong những ngày qua công_ty cũng nhận nhiều phản_ảnh của người_dân về việc này .
</pAnswer>
<pQuestion>
* Ông vừa nói sẽ tìm hướng khắc_phục nhưng khắc_phục như_thế_nào ?
Cụ_thể đối_với nhiều trường_hợp đã mua , đã đổi những tờ vé_số theo cơ_cấu mở thưởng năm chữ_số ?
</pQuestion>
<pAnswer>
- Công_ty luôn tôn_trọng khách_hàng cùng với tinh_thần cầu_thị , thấy sai phải sửa , chúng_tôi sẽ tiếp tất_cả các trường_hợp khiếu_nại .
Không có một công_thức chung nào cho việc giải_quyết hậu_quả , nhưng với từng trường_hợp cụ_thể , sau khi xem_xét , phân_tích một_cách có_tình , có_lý chúng_tôi sẽ đề_xuất hội_đồng xổ_số quyết_định cách khắc_phục cụ_thể , không để thiệt_thòi cho khách_hàng .
</pAnswer>
<pQuestion>
* Như trên ông nói vé đã in cho cả tháng hai .
Vậy những kỳ mở số còn lại công_ty sẽ áp_dụng cơ_cấu mở thưởng nào ?
</pQuestion>
<pAnswer>
- Hiện_nay chưa có quyết_định thay_đổi , nhưng dự_tính của tôi sẽ trở_lại cơ_cấu cũ ( vé trúng năm chữ_số ) đến khi nào bán hết vé cũ , in lại vé loại mới .
Tuy_nhiên việc này mới là dự_định , khi nào có quyết_định cụ_thể công_ty sẽ thông_báo .
</pAnswer>
<pAuthor>
LÊ_ANH_ĐỦ thực_hiện
</pAuthor>
