<Date>
2004/01/28 09:52:58
</Date>
<pTitle>
Tiền_Giang : khởi_công cống Bảo_Định
</pTitle>
<pHead>
TT ( Tiền_Giang ) - Ngày 27-1 , công_trình cống Bảo_Định , do Bộ Nông_nghiệp & phát_triển nông_thôn làm chủ đầu_tư và Công_ty cổ_phần Đầu_tư và xây_dựng Tiền_Giang trúng_thầu thi_công , đã được khởi_công xây_dựng tại rạch Bảo_Định thuộc ấp 6 , xã Đạo_Thạnh , thành_phố Mỹ_Tho ( gần ngã ba Trung_Lương ) .
</pHead>
<pBody>
Đây là công_trình có ý_nghĩa quan_trọng cả trên lĩnh_vực nông_nghiệp lẫn giao_thông vận_tải đối_với tỉnh Tiền_Giang .
Bởi_vì tuyến đường tránh của quốc_lộ 50 qua thành_phố Mỹ_Tho đã được Bộ Giao_thông vận_tải thi_công xong , chỉ còn chờ công_trình này hoàn_thành mới nối_liền toàn tuyến để đưa vào sử_dụng , góp_phần giải_quyết tình_trạng tắc_nghẽn giao_thông trong nội_ô thành_phố Mỹ_Tho từ trước đến nay .
</pBody>
<pBody>
Cống Bảo_Định ( đồng_thời cũng là cầu_vượt của tuyến tránh quốc_lộ 50 ) được thiết_kế xây_dựng lộ_thiên bằng bêtông cốt thép , chiều rộng 30 m chia làm ba khoang cửa , mỗi khoang rộng 10 m đảm_bảo các loại phương_tiện thuỷ qua_lại dễ_dàng ; cửa_van thép tự_động đóng_mở hai chiều .
</pBody>
<pAuthor>
Tin , ảnh : VÂN_TRƯỜNG
</pAuthor>
