<Date>
2004/01/28 09:46:56
</Date>
<pTitle>
Hạn_hán nghiêm_trọng trong vòng 30 năm trở_lại đây
</pTitle>
<pHead>
TT ( Hà_Nội ) - Bộ_trưởng Bộ Nông_nghiệp & phát_triển nông_thôn Lê_Huy_Ngọ đã cho biết như_vậy tại cuộc họp khẩn_cấp ngày 27 - 1 bàn biện_pháp đối_phó với tình_hình hạn_hán đe_doạ vụ lúa đông_xuân 2004 của các tỉnh đồng_bằng sông Hồng .
</pHead>
<pBody>
Theo báo_cáo nhanh của Cục Thuỷ_lợi , từ đầu tháng_giêng đến nay khu_vực đồng_bằng sông Hồng hầu_như không có mưa hoặc mưa không đáng_kể .
Trong các ngày 13 , 15 và 18 - 1 mưa nhỏ nhưng không đều , chủ_yếu ở miền núi và trung_du .
Mực nước trên các sông trong khu_vực đều thấp hơn mức trung_bình nhiều năm .
Mực nước hạ_lưu sông Hồng thấp hơn tính_toán khoảng 10 - 30 cm .
</pBody>
<pBody>
Tại Nam_Định , Ninh_Bình , độ mặn lấn sâu hơn cùng kỳ năm 2003 từ 10 - 12 km khiến nhiều cống không lấy được nước .
Nguồn cung_cấp nước tại các địa_phương suy_giảm nhanh .
Cục Thuỷ_lợi dự_báo khoảng 22.000 ha trong tổng_số 668.200 ha lúa sẽ thiếu nguồn nước tưới .
</pBody>
<pBody>
Để đảm_bảo nước tưới cho lúa vụ đông xuân , Cục Thuỷ_lợi đã kiến_nghị Tổng_công_ty Điện_lực VN tăng lượng xả từ hồ Hoà_Bình , Thác_Bà để giữ mực nước tại Hà_Nội trên 2,5 m trong thời_gian từ 10 đến 20 - 2 .
Đây là thời_kỳ lấy nước đồng_loạt của các hệ_thống thuỷ_lợi để làm đất đại_trà .
Trong khi đó mực nước sông Hồng tại Hà_Nội ngày 27 - 1 đã xuống đến mức 1,97 m .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
