<Date>
2004/01/28 10:01:29
</Date>
<pTitle>
Nhiều khu_vực ở TP. HCM phát_sinh dịch cúm_gà
</pTitle>
<pHead>
TT - Tại cuộc họp chiều 27-1-2003 , báo_cáo với UBND TP. HCM , Ban chỉ_đạo phòng_chống dịch gia_cầm - thuỷ_cầm TP. HCM cho biết ở bốn phường , xã như Tân_Nhựt , Lê_Minh_Xuân ( huyện Bình_Chánh ) và Tân_Phú , Long_Phước ( quận 9 ) có kết_quả xét_nghiệm ( cúm_gà ) dương_tính , đã được công_bố dịch ở phạm_vi nội_bộ xã .
Ngoài các địa_phương này , hiện có thêm một_số trại giống ở Thủ_Đức , Củ_Chi có gia_cầm nhiễm_bệnh .
</pHead>
<pBody>
Theo ban chỉ_đạo , đang chuẩn_bị công_bố dịch tại xã An_Phú ( Củ_Chi ) .
Riêng địa_bàn huyện Nhà_Bè đã xảy ra tình_trạng vịt chết hàng_loạt .
Tại trại Vigova ( quận Gò_Vấp ) tự xử_lý 750 con vịt nghi bệnh ngày 26-1-2004 .
</pBody>
<pBody>
Trong khi đó , theo kết_quả xét_nghiệm của Trung_tâm Thú_y vùng TP. HCM , tại xí_nghiệp gia_cầm An_Phú ( Củ_Chi ) có 15 / 20 mẫu huyết_thanh gà của cơ_sở này dương_tính với cúm_gà .
Tại trại gà 1 - 5 ( Tân_Phú , Thủ_Đức ) cũng có kết_quả xét_nghiệm dương_tính với cúm_gà .
</pBody>
<pBody>
Trong khi đó tại Xí_nghiệp Fosaco , đàn vịt có dấu_hiệu phát_sinh dịch_bệnh đã được tiến_hành xử_lý ngày 27-1-2004 .
Ban chỉ_đạo còn cho biết tại quận 2 ( TP. HCM ) còn hai trại vịt với khoảng 10.000 con ; quận Gò_Vấp có trại vịt Vigova ( còn 2.610 vịt giống ) xuất về Tây_Ninh chăn_nuôi đã xảy ra dịch_bệnh …
</pBody>
<pBody>
Phó chủ_tịch UBND TP Mai_Quốc_Bình cho biết UBND TP sẽ bổ_sung qui_định nghiêm_cấm buôn_bán thịt , trứng gà , vịt … tại các nhà_hàng , quán ăn .
Đồng_thời nghiêm_cấm buôn_bán các loài chim ; tiêu_diệt ngay các điểm bán chim phóng_sinh trên nhiều tuyến đường thành_phố .
</pBody>
<pBody>
Trong khi đó , Phó chủ_tịch UBND TP Nguyễn_Thiện_Nhân yêu_cầu Sở Tài_chính - vật_giá cấp ngay cho hai sở Y_tế và Nông_nghiệp & phát_triển nông_thôn tổng_cộng 8 tỉ đồng để hai đơn_vị này tiếp_tục các biện_pháp chống dịch cúm_gà .
</pBody>
<pBody>
Giao cho Sở Y_tế có kế_hoạch soạn và in_ấn 100.000 tờ bướm tuyên_truyền đến nhân_dân về tác_hại của dịch cúm_gà với phương_châm " không ăn , không mua , không vận_chuyển " gà , vịt …
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
