<Date>
2004/01/28 09:53:41
</Date>
<pTitle>
TP. HCM : " nhà ở cho người thu_nhập thấp " sẽ tiếp_tục chậm vì thiếu vốn
</pTitle>
<pHead>
TT ( TP. HCM ) - Chiều 27-1-2004 Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua đã có buổi làm_việc giải_quyết các kiến_nghị của Tổng_công_ty Địa_ốc Sài_Gòn .
Ông Nguyễn_An_Bình , tổng_giám_đốc , cho biết tổng_công_ty được giao nhiệm_vụ mỗi năm phải hoàn_thành 4.000 căn nhà cho người thu_nhập thấp , mỗi căn khoảng 150 triệu đồng thì số vốn cần là rất lớn , thế nhưng hiện TP không đáp_ứng được .
</pHead>
<pBody>
Tổng_công_ty cũng kiến_nghị TP phê_duyệt cho Công_ty Xây_dựng thương_mại Sài_Gòn 5 được chuyển mục_đích sử_dụng đất tại dự_án nhà ở phường Phước_Long_A , quận 9 để sớm triển_khai việc lập dự_án đầu_tư xây_dựng nhà ở và khu chung_cư phục_vụ nhu_cầu nhà ở của người có thu_nhập thấp .
</pBody>
<pBody>
Ngoài_ra , một kiến_nghị của tổng_công_ty đã được ông Nguyễn_Văn_Đua đồng_ý ngay , đó là việc cấp giấy chứng_nhận quyền sử_dụng đất cho những người_dân mua nền nhà của công_ty tại khu_vực An_Phú - An_Khánh theo tiến_độ đầu_tư xây_dựng hạ_tầng kỹ_thuật và tiến_độ nộp tiền sử_dụng đất của từng cụm khu_vực , mà không cần chờ đến khi hoàn_tất hạ_tầng kỹ_thuật , xã_hội của toàn_bộ dự_án rộng đến 130 ha .
</pBody>
<pAuthor>
H.G .
</pAuthor>
