<Date>
2004/01/28 10:48:49
</Date>
<pTitle>
Tiếp_tục xuất_hiện những ổ dịch mới
</pTitle>
<pHead>
TT - Theo báo_cáo ngày hôm_qua ( 27 - 1 ) của Cục Thú_y về diễn_biến tình_hình dịch cúm_gà , đã có thêm hai ổ dịch cúm_gà mới ( 178.076 con ) được phát_hiện ở huyện Mỹ_Lộc , tỉnh Nam_Định , nâng tổng_số gia_cầm mắc bệnh lên 3.912.211 con tại 94 huyện , 546 xã của 28 tỉnh , TP .
</pHead>
<pBody>
Cũng trong ngày 27 - 1 , Bộ Nông_nghiệp và phát_triển nông_thôn đã có báo_cáo gửi Thủ_tướng Chính_phủ về tình_hình dịch cúm_gà .
Mặc_dù một_số nguồn tin thừa_nhận dịch cúm_gà xuất_hiện từ ngày 24-6-2003 tại Trung_tâm Nghiên_cứu gia_cầm Thuỵ_Phương ( Hà_Nội ) nhưng báo_cáo nói trên cho biết dịch xảy ra từ ngày 14-7-2003 tại trại gà Tam_Dương và một_số xã thuộc huyện Tam_Dương ( Vĩnh_Phúc ) .
</pBody>
<pBody>
Bộ Nông_nghiệp và phát_triển nông_thôn thừa_nhận việc để bệnh cúm_gà lây_lan rộng là do chưa dự_tính đến khả_năng tiêu_huỷ số_lượng gia_cầm lớn , khả_năng kinh_phí hỗ_trợ cho người chăn_nuôi khi có gia_cầm tiêu_huỷ nên việc tiêu_huỷ gia_cầm mắc bệnh lúc đầu đã gặp khó_khăn .
</pBody>
<pBody>
Để nhanh_chóng dập dịch_bệnh , bộ đã đề_nghị Chính_phủ yêu_cầu chủ_tịch UBND các tỉnh có dịch phải công_bố dịch , không được giấu dịch .
</pBody>
<pBody>
Chính_phủ phải công_bố chính_sách thống_nhất hỗ_trợ cho các hộ gia_đình , trang_trại chăn_nuôi bị thiệt_hại do dịch_bệnh gây ra , cung_cấp thuốc_sát_trùng , thiết_bị , nguyên_liệu , công tiêu_huỷ gia_cầm , xử_lý môi_trường , chỉ_đạo các ngân_hàng khoanh nợ , giãn nợ cho những xí_nghiệp , trang_trại chăn_nuôi gia_cầm qui_mô lớn bị thiệt_hại .
Bộ cũng đề_nghị Chính_phủ thành_lập ban chỉ_đạo chống dịch của Chính_phủ .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
