<Date>
2004/01/28 10:59:00
</Date>
<pTitle>
ĐBSCL : dịch cúm_gà đã lan rộng
</pTitle>
<pHead>
TT - Anh Nguyễn_Phúc_Tài , chi_cục trưởng Chi_cục Thú_y tỉnh Bạc_Liêu , cho biết hôm_qua 27 - 1 , tình_trạng gà chết đã xuất_hiện ở một_số nơi của huyện Hồng_Dân , tuy_nhiên chi_cục chưa khẳng_định đó có phải là dịch cúm_gà hay không .
</pHead>
<pBody>
Tại Đồng_Tháp , tính đến ngày 27-1-2004 , dịch cúm_gia_cầm đã xảy ra ở 27 xã , phường của 8 / 11 huyện_thị trong tỉnh .
</pBody>
<pBody>
Ngày 27 - 1 , UBND tỉnh Bến_Tre đã có quyết_định thành_lập ban chỉ_đạo phòng_chống dịch gia_cầm cấp tỉnh .
Đến chiều 27 - 1 dịch gia_cầm lan nhanh , rộng thêm bốn xã khác của tỉnh , nâng tổng_số địa_phương có dịch là 21 xã .
</pBody>
<pBody>
Sáng 27-1-2004 , Chi_cục Thú_y Trà_Vinh đã phát_hiện và tiêu_huỷ 600 con gà mắc_dịch cúm của một_số hộ dân .
Như_vậy , tính từ ngày 19 đến 27-1-2004 Trà_Vinh có bốn xã xảy ra dịch cúm_gà .
Còn tại tỉnh Cà_Mau , gà chết hàng_loạt ở một hộ nuôi gà thuộc TP Cà_Mau trong những ngày giáp Tết_Nguyên_đán và gà thả vườn ở ấp 3 , xã Nguyễn_Phích .
</pBody>
<pBody>
Tuy_nhiên , ông Hồ_Đức_Thậm , chi_cục phó Chi_cục Thú_y Cà_Mau , vẫn chưa khẳng_định trên địa_bàn xảy ra dịch cúm_gà vì chưa có kết_quả xét_nghiệm từ_mẫu gà chết đã gửi lên tuyến trên .
</pBody>
<pBody>
Để đề phòng_dịch cúm_gà phát_tán , từ ngày 20 - 1 đến nay Chi_cục Thú_y Cà_Mau lập hai đội phòng_chống dịch lưu_động .
Chi_cục Thú_y Cà_Mau đang dự_trù kinh_phí hỗ_trợ tiêu_huỷ đàn gia_cầm trong tỉnh để dập tắt dịch cúm_gà lên đến 1,3 tỉ đồng .
</pBody>
<pBody>
Tại_Sóc_Trăng , ổ dịch được phát_hiện tại xã Đại_Tâm , huyện Mỹ_Xuyên .
Sáng 27 - 1 , Chi_cục Thú_y tỉnh Sóc_Trăng đã có văn_bản trình UBND tỉnh để xin mức hỗ_trợ các trại gà bị dịch cúm .
</pBody>
<pBody>
Tại An_Giang , dịch_bệnh vẫn còn xảy ra , tuy không ồ_ạt như giai_đoạn khởi_đầu nhưng phạm_vi có dịch vẫn còn lan rộng .
Hiện An_Giang đã có 61 / 146 xã , phường đều khắp 11 huyện , thị_thành có dịch cúm_gà .
Ngân_sách tỉnh cơ_bản đã thống_nhất chi 4,506 tỉ đồng cho công_tác phòng_chống dịch , hỗ_trợ người nuôi mua lại con_giống ...
</pBody>
<pBody>
Ở Long_An , chính_quyền đang chấn_chỉnh việc yêu_cầu người chăn_nuôi làm đơn xin phép được huỷ tổng đàn gia_cầm có hỗ_trợ của Nhà_nước .
Đến nay tỉnh Long_An đã tiến_hành tiêu_huỷ 1,1 triệu con gia_cầm , nâng tổng_số lên đến 2,7 triệu con .
</pBody>
<pBody>
Ngày 27 - 1 , Sở Y_tế Long_An đã quyết_định thành_lập ban phòng_chống dịch_bệnh cúm_gà trên người .
</pBody>
<pAuthor>
NHÓM PV , CTV TUỔI_TRẺ
</pAuthor>
<pBody>
* Thanh_Hoá : đến ngày 27-1-2004 , ngoài Công_ty cổ_phần Giống gia_cầm Thanh_Hoá ( TP Thanh_Hoá ) , dịch cúm_gia_cầm đã lan ra các huyện Hậu_Lộc , Đông_Sơn , Triệu_Sơn , Thạch_Thành và Nông_Cống .
Theo số_liệu thống_kê của Chi_cục Thú_y Thanh_Hoá , hiện đã có 16.021 con gia_cầm bị chết và thiêu_huỷ .
( HÀ_ĐỒNG )
</pBody>
<pBody>
* Phú_Yên : trong những ngày qua , gần 200 con gà của các hộ gia_đình ở hai xã An_Ninh_Đông và An_Ninh_Tây ( huyện Tuy_An ) bỗng_nhiên bị chết hàng_loạt .
Chi_cục Thú_y Phú_Yên đã tiến_hành kiểm_tra , khoanh vùng giám_sát .
( TẤN_LỘC )
</pBody>
<pBody>
* Bình_Dương : sáng 27 - 1 , tại khu_vực xã Lạc_An , huyện Tân_Uyên ( Bình_Dương ) nhiều xác gà chết do bệnh_dịch bị vứt xuống sông trôi lềnh_bềnh trên mặt_nước .
Ngay trong ngày UBND tỉnh đã chỉ_đạo địa_phương thu_gom , mang tiêu_huỷ .
( L.A.Đ. )
</pBody>
<pBody>
* Bà_Rịa - Vũng_Tàu : ngày 27 - 1 , Chi_cục Thú_y tỉnh Bà_Rịa - Vũng_Tàu đã thu_giữ , thiêu_huỷ tại_chỗ 60.000 quả trứng và 3.020 con vịt từ vùng dịch của các tỉnh miền Tây đang trên đường vào địa_bàn tỉnh .
Số gia_cầm và sản_phẩm gia_cầm chưa qua kiểm_dịch này được giấu dưới gầm các xe chở khách , chủ_yếu mang biển số Đồng_Tháp và Tiền_Giang .
Hiện_nay một_số trang_trại chăn_nuôi gia_cầm trên địa_bàn Bà_Rịa - Vũng_Tàu đã bắt_đầu có dấu_hiệu gà chết hàng_loạt .
( B.MINH )
</pBody>
