<Date>
2004/01/29 09:11:52
</Date>
<pTitle>
TP. HCM : mở thêm 3 tuyến xe_buýt mới
</pTitle>
<pHead>
TT ( TP. HCM ) - Sở Giao_thông công_chánh TP. HCM vừa quyết_định mở thêm ba tuyến xe_buýt mới gồm tuyến từ chợ Hoàng_Hoa_Thám đến Bình_Hưng_Hoà ( Bình_Chánh ) ; bến_xe miền Đông - chung_cư Miếu_Nổi ( Phú_Nhuận ) và tuyến cầu Hang_Trong ( Gò_Vấp ) - chung_cư Phạm_Viết_Chánh ( Bình_Thạnh ) .
</pHead>
<pBody>
Đây là ba tuyến xe_buýt không được trợ_giá từ ngân_sách nhà_nước .
Hành_khách đi xe_buýt trả 2.000 đồng / lượt hoặc suốt tuyến .
</pBody>
<pBody>
Sở Giao_thông công_chánh TP. HCM cũng quyết_định nối dài hai tuyến xe_buýt từ Tân_Túc ( Bình_Chánh ) - chợ đầu_mối Bình_Điền thêm 2,4 km đến giáp_ranh tỉnh Long_An và nối dài tuyến xe_buýt từ chợ đầu_mối Tân_Xuân ( Hóc_Môn ) - Tân_Qui ( Củ_Chi ) thêm 4,2 km đến chợ Phú_Hoà_Đông ( Củ_Chi ) , giá cước vẫn 2.000 đồng / hành_khách .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
