<Date>
2004/01/29 09:12:13
</Date>
<pTitle>
Hơn 100.000 Việt_kiều về quê vui xuân đón tết
</pTitle>
<pHead>
Trong dịp Tết Giáp_Thân 2004 có hơn 100.000 Việt_kiều về nước đón xuân .
Số đông bà_con trở về từ_Pháp , Mỹ , Đức , Nga , Ba_Lan , CH Czech , Hungary , Thái_Lan và cả các nước châu_Phi xa_xôi ...
</pHead>
<pBody>
Nhìn_chung , bà_con đều rất phấn_khởi , tự_hào trước những thành_tựu về chính_trị , kinh_tế , xã_hội của đất_nước đã đạt được trong năm qua .
Bà_con đánh_giá cao và đồng_tình hưởng_ứng chính_sách đại_đoàn_kết toàn dân_tộc của Đảng , Nhà_nước ta ; cảm_ơn sự quan_tâm ngày_càng sâu_sắc , thiết_thực của Đảng và Nhà_nước đối_với cộng_đồng người VN ở nước_ngoài .
</pBody>
<pBody>
Qua các cuộc giao_lưu , tiếp_xúc ở trong nước , bà_con đều tỏ rõ mong_muốn được hỗ_trợ trong việc giữ_gìn bản_sắc văn_hoá dân_tộc , cụ_thể là giúp_đỡ thế_hệ Việt_kiều trẻ tuổi , sinh ra và lớn lên ở nước_ngoài học tiếng Việt , có nhiều thông_tin , điều_kiện để giao_lưu , tìm_hiểu về lịch_sử , văn_hoá , nghệ_thuật của đất_nước .
</pBody>
<pBody>
Dịp này , Uỷ_ban về người VN ở nước_ngoài và Câu_lạc_bộ Doanh_nghiệp VN còn phối_hợp tổ_chức cuộc giao_lưu giữa các doanh_nghiệp Việt_kiều với các doanh_nghiệp trong nước , qua đó tạo cơ_hội cho các doanh_nghiệp tìm_kiếm cơ_hội hợp_tác đầu_tư trong nước cũng như mở_rộng thị_trường ra bên ngoài .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
