<Date>
2004/01/29 09:22:02
</Date>
<pTitle>
Nóng_bỏng cuộc_chiến chống cúm_gà trên người
</pTitle>
<pHead>
TT - Vào chiều_tối 27 - 1 Bệnh_viện Bệnh nhiệt_đới đã tiếp_nhận thêm năm bệnh_nhân nghi_ngờ bị nhiễm virus cúm A_H5N1 , bao_gồm các bệnh_nhân : L.T.T. ( 28 tuổi ở An_Ninh_Đông , Đức_Hoà , Long_An ) , bệnh_nhân này bị viêm phổi nặng nghi do siêu_vi cúm .
Trước đó gà của nhà bệnh_nhân bị chết , người_nhà đã làm_thịt cả nhà cùng ăn , bệnh_nhân vẫn đang trong tình_trạng mê sâu .
</pHead>
<pBody>
Bệnh_nhân N.T.K.H. ( 23 tuổi , Q. 2 , TP. HCM ) , từng đi Bến_Tre và có ăn gà mua về .
Bệnh_nhân N.V.Đ. ( 28 tuổi , Q. 11 , TP. HCM ) là công_nhân vệ_sinh , có tiếp_xúc với gà đem đi tiêu_huỷ .
Bệnh_nhân N.T.M. ( 54 tuổi , Q. Bình_Thạnh , TP. HCM ) là chủ một trại nuôi gà , có gà chết với số_lượng lớn .
</pBody>
<pBody>
Bệnh_nhân N.T.T.N. ( 9 tuổi , Hóc_Môn , TP. HCM ) , nhà bệnh_nhân có gà chết .
Riêng các bệnh_nhân nhập_viện trước đó thì bệnh_nhân T.D.K. ( 4 tuổi , Q. 2 ) tỉnh_táo , thở dễ 36 lần / phút , còn sốt 39 OC .
Bệnh_nhân N.D.H.A. ở P. 16 , Gò_Vấp được xác_định nhiễm virus cúm A_H5N1 , nhập Bệnh_viện Bệnh nhiệt_đới ngày 23 - 1 đã có dấu_hiệu hồi_phục sức_khoẻ tốt , tỉnh_táo , thở dễ , tuy vẫn còn phải hỗ_trợ thở oxy .
</pBody>
<pBody>
* Hai ngày qua , tình_hình chuẩn_bị cho công_tác đối_phó bệnh cúm_gà có_thể lây sang người đang nóng lên ở hai tỉnh Bạc_Liêu và Sóc_Trăng sau khi có một trường_hợp nghi nhiễm cúm A được nhập Bệnh_viện đa_khoa Bạc_Liêu .
Bệnh_nhân là T.T.K.H. ( sinh 1988 , xã L.H. , huyện Vĩnh_Châu , Sóc_Trăng ) .
Ngay sau khi có các triệu_chứng ho_hen , sốt ... bệnh_nhân đã được người_nhà đưa lên điều_trị tại Bệnh_viện Bạc_Liêu .
Bệnh_nhân nhanh_chóng được chuyển lên Bệnh_viện Bệnh nhiệt_đới TP. HCM chữa_trị .
Đến 18 g ngày 28 - 1 đã có kết_quả khẳng_định T.T.K.H. nhiễm virus cúm A_H5N1 , thể_trạng của bệnh_nhân rất nguy_kịch .
</pBody>
<pBody>
Tính đến hết ngày 28 - 1 tại TP. HCM đã có 10 bệnh_nhân được xác_định và nghi_ngờ bị nhiễm virus cúm A_H5N1 ( trong đó ba ca được chẩn_đoán xác_định nhiễm virus cúm A_H5N1 , có một ca đã tử_vong là bệnh_nhân 13 tuổi ở P.Tân_Định , Q. 1 ) .
Hiện Bệnh_viện Bệnh nhiệt_đới đang theo_dõi , điều_trị chín bệnh_nhân .
Trong đó có bốn bệnh_nhân được cách_ly đỏ ( đặc_biệt ) và năm bệnh_nhân cách_ly vàng .
Còn tại xã L.H. , Sóc_Trăng , bước_đầu các cơ_quan_chức_năng xác_định gà thả vườn chết hàng_loạt , một_số người_dân tiếc của đã làm gà phơi khô hoặc nấu_ăn .
Trường_hợp gia_đình của bệnh_nhân T.T.K.H. cũng thế .
Anh T.T.V. , uỷ_viên UBND xã phụ_trách VH-XH , cho biết sau khi có được thông_tin em H. bị nghi nhiễm cúm A , chính_quyền địa_phương đã cho tiêu_huỷ 400 con trên tổng_số khoảng 1.000 con gia_cầm của ấp , đồng_thời kêu_gọi người_dân cần nhanh_chóng tiêu_huỷ hết gia_cầm khi phát_hiện có gà chết .
Hiện các lực_lượng y_tế dự_phòng , kiểm_dịch ... đã túc_trực phun thuốc_sát_trùng khu_vực nhà của bệnh_nhân và các khu_vực lân_cận trong phạm_vi bán_kính 3 km .
Danh_sách những người đã từng tiếp_xúc với bệnh_nhân cũng được thiết_lập nhằm cách_ly ngay khi có kết_quả xét_nghiệm nhiễm cúm A .
</pBody>
<pBody>
Chiều 28 - 1 tại Long_An đã ghi_nhận một ca nghi nhiễm cúm_gà trên người là ông Phạm_C.Th .
, ngụ tại huyện Bến_Lức , bị sốt cao liên_tục , ho_khan , đau ngực , khó thở , chẩn_đoán của Bệnh_viện Bến_Lức nghi liên_quan đến cúm_gà và chuyển lên tuyến trên .
Theo bác_sĩ Võ_Thị_Dễ , quyền giám_đốc Bệnh_viện đa_khoa Long_An : " Ngoài ông Th .
, hiện bệnh_viện cũng tiếp_nhận một bệnh_nhân tên L. , ngụ tại Bến_Lức , chủ một trại gà , có triệu_chứng bị cúm nhưng qua xét_nghiệm ban_đầu cho thấy chỉ là một ca cúm thông_thường và đã cho xuất_viện " .
Vẫn theo bác_sĩ Dễ , Bệnh_viện đa_khoa Long_An đã chuẩn_bị một khu cách_ly , các phương_tiện kỹ_thuật để chủ_động đón các ca cúm do nhiễm từ gà .
</pBody>
<pBody>
Tại Kiên_Giang , một trong hai trường_hợp nghi nhiễm cúm A nhập Bệnh_viện đa_khoa Kiên_Giang đã tử_vong ; trường_hợp còn lại đang tiếp_tục được cách_ly điều_trị nhưng sức_khoẻ tiến_triển tốt .
Vẫn chưa có kết_quả xét_nghiệm xác_định hai bệnh_nhân này có phải nhiễm_bệnh cúm A hay không .
</pBody>
<pBody>
Còn tại Đồng_Tháp , ngày 28-1-2004 , Trung_tâm Y_tế dự_phòng tỉnh đã gửi mẫu máu và dịch não tuỷ của bệnh_nhân C.T.H.N. ( ở ấp Long_Bình , xã Hoà_Long , huyện Lai_Vung ) đến Viện Pasteur để xét_nghiệm nhằm theo_dõi có liên_quan đến dịch cúm_gà hay không . 
Lúc 19 g 30 ngày 26-1-2004 , bệnh_nhân tử_vong tại Bệnh_viện Sa_Đéc với chẩn_đoán suy hô_hấp , nhiễm siêu_vi đường hô_hấp cấp .
- - - - - - - - - - - - - - - - - - - - - - - -
</pBody>
<pInterTitle>
TP. HCM :
</pInterTitle>
<pBody>
Lãnh_đạo các quận - huyện trên địa_bàn TP. HCM khẳng_định sẽ triển_khai truy_quét , thu_gom và tiêu_huỷ triệt_để các loài chim hoang_dại , các loài chim cảnh đang được buôn_bán trên nhiều tuyến đường ở TP. HCM .
Sáng 28-1-2004 , các cán_bộ thú_y và cán_bộ địa_phương đã đến điểm bán chim cảnh trên đường Lê_Lai thuộc phường 3 , quận Gò_Vấp lập biên_bản thu_gom số chim cảnh được bày_bán nơi đây để xử_lý .
Nhiều quận cũng đã triển_khai việc cấm buôn_bán thịt gà , vịt và trứng tại các quán ăn , nhà_hàng ...
</pBody>
<pBody>
Trong khi đó theo Ban chỉ_đạo phòng_chống dịch_bệnh gia_cầm - thuỷ_cầm TP. HCM , hiện TP đã tiêu_huỷ 77 % tổng đàn gà ( khoảng 1,4 triệu con ) , 87 % tổng đàn vịt ( khoảng 0,4 triệu con ) , 50 % tổng đàn chim và cút các loại ( khoảng 0,2 triệu con ) và đang tiếp_tục khẩn_trương tiêu_huỷ đàn gia_cầm trong khoảng ba ngày tới .
</pBody>
<pInterTitle>
Vĩnh_Long
</pInterTitle>
<pBody>
Phó chủ_tịch UBND tỉnh Vĩnh_Long Phạm_Văn_Đấu đã ký công_văn cấp kinh_phí phòng_chống dịch cúm_gà và hỗ_trợ kinh_phí xử_lý gà .
Trong đó , trước_mắt tỉnh ứng 700 triệu đồng phục_vụ công_tác phòng_chống dịch .
Tỉnh hỗ_trợ 5.000 đồng / con gà bị xử_lý .
Đến nay , tại năm huyện ( chỉ còn Trà_Ôn chưa phát_hiện dịch ) và thị_xã Vĩnh_Long đã có 27.393 con gà và 7.800 chim_cút bị thiệt_hại do bệnh gây ra .
</pBody>
<pInterTitle>
Sóc_Trăng
</pInterTitle>
<pBody>
Đến ngày 28 - 1 tại Sóc_Trăng đã có bốn huyện xuất_hiện dịch cúm_gà là Mỹ_Xuyên , Long_Phú , Mỹ_Tú và Vĩnh_Châu .
</pBody>
<pInterTitle>
Kiên_Giang
</pInterTitle>
<pBody>
Ông Phạm_Văn_Quang , trưởng trạm thú_y huyện đảo Phú_Quốc ( Kiên_Giang ) , cho biết cơ_quan_chức_năng huyện này vừa phát_hiện và tiêu_huỷ 921 kg gà bệnh được làm sẵn không rõ nguồn_gốc vận_chuyển bằng tàu_biển từ đất_liền ra đảo Phú_Quốc tiêu_thụ .
Trong khi đó , tại một_số nơi của huyện đảo này đã xuất_hiện tình_trạng gà bị chết chưa rõ nguyên_nhân .
</pBody>
<pBody>
Điều đáng lo_ngại là trong khi lượng gà nhập về bằng đường_biển chưa_thể kiểm_soát được , qua kiểm_tra lại xuất_hiện nhiều nhà_hàng ở Phú_Quốc sử_dụng gà , bồ_câu làm sẵn do các cơ_sở ở TP. HCM cung_cấp bằng đường_hàng_không .
</pBody>
<pInterTitle>
An_Giang
</pInterTitle>
<pBody>
Ngày 28 - 1 , chủ_tịch UBND tỉnh An_Giang Nguyễn_Minh_Nhị đã có công_điện khẩn số 3 / CĐ - UB chỉ_đạo các ngành , các cấp nâng mức hỗ_trợ tiêu_huỷ 10.000 đồng / con đối_với gà vịt , 2.000 đồng / con với cút , bồ_câu trong bảy ngày đầu kể từ ngày 29-1-2004 .
</pBody>
<pInterTitle>
Bình_Định
</pInterTitle>
<pBody>
Ngày 28 - 1 , ông Võ_Thành_Tiên - phó giám_đốc Sở NN & PTNT tỉnh Bình_Định - cho biết khi phát_hiện có gà nghi là bị bệnh_dịch cúm_gà tại ba trang_trại chăn_nuôi tập_trung của Công_ty CP Thái_Lan liên_doanh với VN ( một trang_trại ở xã Nhơn_Mỹ , hai trang_trại ở xã Nhơn_Thọ , thuộc huyện An_Nhơn ) , tỉnh Bình_Định đã tiến_hành tiêu_huỷ ngay 3.985 con gà bệnh .
</pBody>
<pInterTitle>
Tiền_Giang
</pInterTitle>
<pBody>
Tính đến trưa 28 - 1 đã có 437 hộ đăng_ký huỷ 567.415 gia_cầm ( chủ_yếu là gà ) .
Đáng chú_ý là có đến 204 hộ có đàn gia_cầm không bệnh vẫn tự_nguyện đăng_ký huỷ gần 192.000 con .
Do số hộ chăn_nuôi đăng_ký huỷ một lúc quá nhiều nên ban chỉ_đạo phòng_chống dịch_bệnh các huyện không đủ lực_lượng và phương_tiện đến giúp dân mang gà bệnh đi tiêu_huỷ kịp_thời .
</pBody>
<pInterTitle>
Đồng_Nai
</pInterTitle>
<pBody>
Liên_tiếp trong những ngày gần đây , ở xã An_Viễn , huyện Trảng_Bom ( Đồng_Nai ) đã xảy ra hiện_tượng gà nuôi chuồng của nhiều hộ dân bị bệnh và chết hàng_loạt với tốc_độ rất nhanh .
Thống_kê ban_đầu cho biết tổng_số gà ở An_Viễn bị chết lên tới hơn 12.000 con và hiện_tượng dịch_bệnh này đã có dấu_hiệu lan sang các xã lân_cận .
Qua kiểm_tra của cơ_quan_chuyên_môn huyện thì gà bị bệnh chết có triệu_chứng rất giống với bệnh cúm_gà ( mẫu bệnh_phẩm đã được chi_cục thú_y tỉnh đưa đi xét_nghiệm ) .
Được biết , toàn tỉnh hiện còn nhiều triệu con gà đã tới ngày xuất chuồng nhưng không bán được do bị ảnh_hưởng bởi dịch cúm_gà , trong đó hai huyện Trảng_Bom và Thống_Nhất có lượng gà nuôi khá lớn .
</pBody>
<pAuthor>
NHÓM PV - CTV BÁO_TUỔI_TRẺ
</pAuthor>
