<Date>
2004/01/29 09:11:36
</Date>
<pTitle>
TP. HCM triển_khai biện_pháp phòng_chống lây_nhiễm cúm_gà cho người
</pTitle>
<pHead>
TT - Theo thông_báo của Sở Y_tế TP. HCM về Hội_nghị phòng_chống dịch cúm_gà tại các trung_tâm y_tế quận_huyện sáng 28-1-2004 , tình_hình dịch_bệnh hiện diễn_biến rất phức_tạp , còn nhiều điều chưa biết rõ về virus cúm nhóm A typ H5N1 , hiện_tượng kháng thuốc xảy ra rất nhanh : ba loại thuốc kháng virus : Amantadine , Ribavirin , Oseltamivir ( Tamiflu ) được sử_dụng thì hai loại đầu đã bị kháng thuốc .
</pHead>
<pBody>
Sở Y_tế đề_nghị Trung_tâm Y_tế dự_phòng kết_hợp với Cục Thú_y soạn tờ hướng_dẫn " ba_không " ( không ăn , không nuôi , không vận_chuyển gà ) để phòng_chống nhiễm virus cúm A_H5N1 , phổ_biến cho nhân_dân vùng có dịch cúm_gà đã và đang diễn ra .
</pBody>
<pBody>
Tại hội_nghị này , Sở Y_tế cũng đề_nghị các quận_huyện phải nhanh_chóng chuẩn_bị cơ_sở vật_chất , trang_thiết_bị , tổ_chức khu_vực cách_ly để tiếp_nhận những trường_hợp nghi nhiễm cúm nhưng còn ở giai_đoạn nhẹ ( chỉ có biểu_hiện sốt , ho thông_thường ) .
Tuyến quận_huyện chỉ chuyển lên Bệnh_viện Bệnh nhiệt_đới điều_trị những trường_hợp nghi nhiễm cúm A_H5N1 khi có biểu_hiện tổn_thương phổi trên phim X-quang , sốt cao , bạch_cầu giảm .
Đồng_thời yêu_cầu các đội y_tế dự_phòng quận_huyện phải tăng_cường thực_hiện các biện_pháp giám_sát tiêu_huỷ gia_cầm , khử_trùng nước sinh_hoạt , vận_động nhân_dân phòng_chống lây_nhiễm cúm_gà ...
</pBody>
<pBody>
* Được biết , Sở Y_tế cũng có kế_hoạch giám_sát và bảo_vệ sức_khoẻ các CBNV ngành thú_y , môi_trường , cán_bộ y_tế tham_gia chống dịch , có tiếp_xúc nguồn lây , tiếp_xúc với người nhiễm_bệnh .
Chiều 28 - 1 , Chi_cục Thú_y TP đã chuyển Sở Y_tế danh_sách gần 500 cán_bộ thú_y đang chống dịch .
</pBody>
<pBody>
Trước_mắt , UBND TP đồng_ý cấp 5 tỉ đồng cho ngành y_tế và 3 tỉ đồng cho ngành thú_y chống dịch .
</pBody>
<pAuthor>
KIM_SƠN - LÊ_THANH_HÀ
</pAuthor>
<pBody>
Tin bài liên_quan : * WHO và FAO đang xúc_tiến hỗ_trợ VN phòng_chống dịch cúm_gà * TP. HCM : có thêm 3 bệnh_nhân nghi nhiễm virus cúm AH5N1 * Xét_nghiệm các đối_tượng có nguy_cơ bị nhiễm_bệnh * Nhiều khu_vực ở TP. HCM phát_sinh dịch cúm_gà * Cúm_gà đã xuất_hiện trên người ở Campuchia * Sẵn_sàng chi đủ tiền để tiêu_huỷ đàn gia_cầm * Tiếp_tục xuất_hiện những ổ dịch mới * ĐBSCL : dịch cúm_gà đã lan rộng * WHO và CDC hỗ_trợ TP. HCM * Người thứ_hai ở Thái_Lan chết vì cúm_gà * Cúm_gà và SARS - Hội_chứng hô_hấp cấp * Đã có bằng_chứng virus cúm_gà lây sang người
</pBody>
