<Date>
2004/02/02 06:04:00
</Date>
<pTitle>
Ca ghép gan đầu_tiên và những tấm lòng
</pTitle>
<pHead>
TT - 8 g sáng 31-1 , anh Nguyễn_Quốc_Phòng và con gái Nguyễn_Thị_Diệp , ở Hải_Hậu , Nam_Định , cặp bệnh_nhân được chọn ghép gan đầu_tiên ở VN , được đưa vào phòng mổ .
Tại hội_trường Viện Bỏng Lê_Hữu_Trác , điểm truyền_hình ngay cạnh phòng mổ , không_khí hết_sức căng_thẳng .
</pHead>
<pBody>
Các chuyên_gia y_tế ngồi gần kín hội_trường đều chưa dám nói trước điều gì về ca đại_phẫu lần đầu_tiên được thực_hiện tại VN và đánh_dấu một bước_tiến mới của y_học nước_nhà .
</pBody>
<pInterTitle>
14 giờ căng_thẳng
</pInterTitle>
<pBody>
9 g sáng , các bác_sĩ bắt_đầu tiến_hành gây_mê .
Từ hội_trường , chúng_tôi nghe rõ tiếng cháu Diệp khóc gọi bố .
Tại hàng ghế gần sát màn_hình , ông nội cháu Diệp là Nguyễn_Quốc_Được , 56 tuổi , bật khóc nức_nở .
</pBody>
<pBody>
Hai người_thân bên cạnh ông cũng đưa tay quệt nước_mắt .
Không_khí lắng hẳn xuống , bởi tất_cả mọi người đều biết giờ_phút quan_trọng sắp đến : các bác_sĩ sẽ phẫu_thuật lấy 1/3 gan của người bố khoẻ_mạnh , ghép cho cô con gái 9 tuổi bị chứng teo đường mật bẩm_sinh của mình .
</pBody>
<pBody>
Để tiến_hành ghép gan , Học_viện Quân_y ( đây cũng là nơi đầu_tiên tiến_hành ghép thận tại VN ) đã cử nhiều bác_sĩ , kỹ_thuật_viên , phẫu_thuật_viên đi học_tập ở Mỹ , Nhật , Đài_Loan , Pháp , Bỉ ...
</pBody>
<pBody>
Việc ghép gan thực_nghiệm cũng đã được tiến_hành tại các bệnh_viện Chợ_Rẫy , Việt_Đức và Học_viện Quân_y .
</pBody>
<pBody>
Trong năm 2004 , VN dự_kiến sẽ tiến_hành ghép gan cho năm cặp bệnh_nhân .
Tất_cả các ca ghép này đều được các chuyên_gia Nhật_Bản hỗ_trợ và chuyển_giao công_nghệ , để VN có_thể độc_lập ghép gan từ 2005 .
</pBody>
<pBody>
Theo các bác_sĩ , người được ghép gan sẽ không phải dùng thuốc suốt đời như ghép thận mà chỉ phải dùng trong 5 - 7 năm .
</pBody>
<pBody>
Tất_nhiên , trong những tháng đầu_tiên , người được ghép phải sử_dụng những thuốc đắt tiền , tổng chi_phí khoảng 6 triệu đồng / tháng .
Với ca ghép đầu_tiên nói trên , một_số hãng thuốc đã đồng_ý tài_trợ hoàn_toàn cho cháu bé .
Nếu không được tiến_hành ghép gan , cháu Diệp sẽ không_thể sống quá một năm nữa bởi bệnh đã biến_chứng sang xơ_gan , lâu_nay bụng cháu đã trướng , sức_khoẻ cháu rất yếu .
</pBody>
<pBody>
Tất_cả đều hồi_hộp theo_dõi diễn_tiến cuộc mổ .
10 g kém 15 , các bác_sĩ bắt_đầu rạch da bụng anh Phòng , bên cho gan .
Từ phòng mổ , tiếng GS Lê_Thế_Trung - nguyên chủ_tịch Uỷ_ban Ghép tạng VN , GS Phạm_Mạnh_Hùng - phó trưởng Ban khoa_giáo T.Ư điều_hành ca mổ - sang_sảng .
</pBody>
<pBody>
Sự bình_tĩnh của hai ông làm mọi người vững_dạ trở_lại , bởi GS Trung và GS Hùng từng chủ_trì ca ghép thận đầu_tiên tại VN ( tháng 6-1992 ) , đến nay kỹ_thuật ghép thận đã trở_thành thường qui , thực_hiện được tại nhiều cơ_sở y_tế trong cả nước .
</pBody>
<pBody>
Chưa kể trong ca ghép gan này , Học_viện Quân_y và Bệnh_viện Nhi T.Ư đã huy_động trên 150 cán_bộ y_tế , kỹ_thuật_viên , phẫu_thuật_viên giỏi nhất vào 20 kíp , tổ : mổ lấy mảnh gan để ghép , mổ cắt bỏ gan bệnh , ghép gan , gây_mê hồi_sức , dược , dinh_dưỡng ... và năm chuyên_gia cắt , ghép gan đến từ ĐHTH Tokyo , Nhật_Bản .
</pBody>
<pBody>
10 g 30 , các bác_sĩ bắt_đầu rạch da bụng cháu Diệp để cắt bỏ gan bệnh .
Phòng bên cạnh , các bác_sĩ đã bộc_lộ phần gan cho .
Nhiều tiếng trầm_trồ : gan đẹp quá , khoẻ quá .
Ngồi bất_động từ sáng , ông Được chỉ dám hé mắt nhìn .
Trong tay ông là tập giấy ghi lại diễn_biến từng phút của ca phẫu_thuật .
</pBody>
<pBody>
Những hàng chữ ngoằn_ngoèo của ông nói rằng : " Lúc 8 g 15 , GS Trung gọi Diệp vào phòng mổ , tim tôi đập thình_thình , tay run_run .
Không có gì khổ bằng chứng_kiến con_cháu mình vì tật_bệnh phải chịu đau_đớn ... " .
</pBody>
<pBody>
Diệp là cháu gái đầu của ông , bao năm nay ông đã theo cháu đi khắp bệnh_viện này , bệnh_viện khác để điều_trị chứng teo đường mật bẩm_sinh , cháu đã phải phẫu_thuật từ khi ba tháng tuổi , nay biến_chứng sang xơ_gan , vỡ mạch_máu ...
</pBody>
<pBody>
Đêm qua , vì yêu_cầu vô_trùng , ông không được gặp con trai và cháu nội , nhưng ông vẫn cố tìm đến để được nói với cháu vài câu , gửi cho cháu bốn quyển truyện thiếu_nhi vì cháu gái ông rất thích đọc sách .
</pBody>
<pBody>
Trong phòng mổ , các bác_sĩ vừa cắt gan bên cho bằng dao siêu_âm CUSA vừa cầm máu .
Với bên nhận , lá gan đã xơ của cháu dính chặt vào phúc_mạc và cơ_hoành , phải bóc cẩn_thận từng chút .
Chính vì điều này , mãi đến 16 g 28 , hơn 8 giờ sau khi bắt_đầu phẫu_thuật , các bác_sĩ mới cắt xong phần gan cho .
Bốn phút sau đó cắt bỏ xong phần gan bệnh .
</pBody>
<pBody>
Từ phòng mổ , TS Nguyễn_Viết_Lượng , trưởng phòng kế_hoạch tổng_hợp của Viện Bỏng , cho chúng_tôi biết : " Phần gan bệnh của cháu nặng 700 g , xơ_cứng như một viên đá_mài , phần gan của người bố nặng 450 g rất vừa để ghép cho cháu .
Dự_kiến phải đến 12 g đêm 31 - 1 , ca mổ mới hoàn_tất .
Như_vậy , ca mổ sẽ kéo_dài khoảng 14 giờ và là một trong số hiếm_hoi những ca mổ dài trên 10 giờ ở VN từ trước đến nay " .
</pBody>
<pInterTitle>
" Anh Phòng đã sinh ra con lần thứ hai "
</pInterTitle>
<pBody>
17 g 20 , các bác_sĩ hoàn_tất vết khâu cho anh Phòng .
18 g 05 , các bác_sĩ bắt_đầu đặt phần gan của anh vào ổ_bụng cháu Diệp .
</pBody>
<pBody>
Gần 20 g , lần đầu_tiên có một_số bác_sĩ bước từ khu phẫu_thuật vào điểm truyền_hình và thông_báo : " Đã nối gần xong vi_phẫu , chỉ còn nối mật ruột và đóng ổ_bụng cho cháu .
Ca mổ chưa có gì trục_trặc .
Mọi lo_ngại lúc đầu như sợ cháu Diệp sẽ bị chảy_máu nhiều khi bóc gan bệnh khỏi phúc_mạc và cơ_hoành , khó nối các mạch_máu ... đều không xảy ra .
</pBody>
<pBody>
Bố cháu đã được chuyển sang khu chăm_sóc hậu_phẫu và tình_trạng sức_khoẻ đã có_thể yên_tâm .
Còn cháu sức_khoẻ cũng rất tốt .
Tất_cả các bác_sĩ , phẫu_thuật_viên sẽ ở lại bệnh_viện đến ngày hôm sau để theo_dõi sức_khoẻ cho bố con cháu " .
</pBody>
<pBody>
Trên màn_hình , phần gan mới ghép cho Diệp vẫn động_đậy , động_đậy , sự sống bắt_đầu chuyển_động trong đó .
Lúc này ông nội cháu Diệp mới có_thể cười , ngoài tập " nhật_ký " lúc sáng , ông còn làm thêm bài thơ có tiêu_đề là Ca ghép gan mùa xuân để cảm_ơn các bác_sĩ và mọi người đã chia_sẻ với gia_đình .
Một phóng_viên nhanh_nhảu đã gọi điện giúp ông về quê nhà Nam_Định báo tin để mọi người đỡ nóng_lòng .
</pBody>
<pBody>
Đêm 31 - 1 , Hà_Nội mưa_phùn , trời rét như cắt ruột , nhưng không ai về , mọi người muốn chứng_kiến giây_phút cuối_cùng khi các bác_sĩ chính_thức kết_thúc ca mổ .
22 g 37 , GS Lê_Thế_Trung ra khỏi phòng mổ .
Dù đã gần 78 tuổi và sau suốt một ngày đứng trong phòng mổ , trông ông vẫn bình_thường .
" Công_đoạn đóng thành bụng cho Diệp sẽ kéo_dài đến 0 g , tức kéo_dài tổng_cộng 16 giờ , nhưng đã có_thể nói là thành_công .
Anh Phòng đã sinh ra con lần thứ hai " - GS Trung xúc_động nói .
</pBody>
<pBody>
Và không_chỉ mình ông , nhiều thành_viên tham_gia ca mổ đã rơm_rớm nước_mắt khi ước_mơ của tất_cả các nhà_khoa_học ngành gan_mật VN đã thành_công sau gần 10 năm chuẩn_bị và đương_đầu với khó_khăn , với những ý_kiến phản_đối vì sự khó_khăn và tốn_kém của kỹ_thuật .
Nhưng điều đó có hề gì , khi 150 con_người hôm_nay và bố_con anh Phòng đã ghi thêm vào danh_sách những tiến_bộ mới của y_học nước_nhà kỹ_thuật ghép gan .
</pBody>
<pBody>
Với kỹ_thuật này , sẽ có thêm những người_bệnh ung_thư gan , xơ_gan mật suy gan tối cấp , xơ_gan sau viêm gan B , C , teo đường mật ở trẻ_em được cứu sống .
Trước điều thiêng_liêng là cứu sống con_người , các bác_sĩ đã chuẩn_bị bảy năm , rồi đứng suốt 16 giờ trong phòng mổ , nhiều người trong số họ ăn bữa cơm đầu_tiên trong ngày vào 16 g chiều ... Và hôm 31 - 1 , lịch_sử y_học đã ghi tên họ .
</pBody>
<pInterTitle>
Sau ca đại_phẫu ghép gan : Sức_khoẻ bố_con anh Phòng tiến_triển tốt
</pInterTitle>
<pBody>
" Sức_khoẻ của bố_con anh Phòng đều tiến_triển tốt .
Cháu Diệp đã tỉnh từ 8 g 30 sáng nay và đã có_thể nói_chuyện với mọi người ; còn bố cháu đã tỉnh từ sáng sớm " - GS. TSKH Lê_Thế_Trung , tổng_chỉ_huy điều_hành ca mổ ghép gan đầu_tiên tại VN , đã vui_mừng thông_báo như trên trong cuộc trao_đổi chiều 1 - 2 với Tuổi_Trẻ .
</pBody>
<pBody>
Theo GS Trung , sau ca phẫu_thuật cho và ghép gan , diễn_tiến sức_khoẻ của anh Nguyễn_Quốc_Phòng và cháu Nguyễn_Thị_Diệp đều ổn_định : hai bố_con trông tỉnh_táo , bụng mềm , phần gan mới ghép đã có những dấu_hiệu tương_thích với cơ_thể chủ_nhân mới , các chỉ_số sinh_hoá không quá bất_thường ...
</pBody>
<pBody>
Một trong số năm chuyên_gia Nhật_Bản đã đến tham_gia cuộc phẫu_thuật đã ở lại phòng mổ , cùng các bác_sĩ , y_tá VN theo_dõi chặt_chẽ quá_trình chăm_sóc hậu_phẫu cho bố_con anh Phòng .
</pBody>
<pAuthor>
L.ANH - K.HƯNG
</pAuthor>
<pAuthor>
LAN_ANH
</pAuthor>
