<Date>
2004/02/05 06:03:00
</Date>
<pTitle>
" Vua " cầu_treo
</pTitle>
<pHead>
TT - Người ta thường gọi anh Phạm_Ngọc_Quý là " vua cầu_treo " .
Với tôi , Sáu_Quý còn được gọi_là " dân anh_chị " vì anh hay mặc bộ_đồ bà_ba , để tóc búi sau ót , nhìn phía trước thấy râu_ria gọi_là " anh " , nhưng nhìn từ phía sau dễ tưởng lầm là " chị " .
</pHead>
<pBody>
Sáu_Quý còn nghĩ ra và làm nhiều chuyện lạ_đời hơn người ta như chế ra chiếc " ho bo " tương_tự như vỏ tắc_ráng , nhưng có hình_dáng thon dài giống trái bom để gắn " máy đuôi tôm " phóng bay_bay như tên bắn trên mặt đồng_ruộng mênh_mông và các kênh_rạch quê nhà .
</pBody>
<pBody>
Và bên cây đàn ghita phím lõm , giọng hát Sáu_Quý không xuất_sắc lắm nhưng vừa đàn vừa hát thì đúng là một nghệ_sĩ thứ_thiệt của phong_trào đờn_ca_tài_tử vùng nông_thôn Nam_bộ .
Và khi nói về chuyện làm cầu_treo thì anh hào_hứng lắm ...
</pBody>
<pBody>
An_Giang có nhiều tuyến kênh_rạch chằng_chịt .
Và khó có_thể đếm hết để biết có bao_nhiêu cây cầu tre hay cầu ván tạm_bợ .
Đời_sống phát_triển , đi_lại nhiều , phải thay những chiếc cầu ấy bằng những chiếc cầu vững_chắc , an_toàn hơn .
</pBody>
<pBody>
An_Giang thực_hiện chủ_trương xã_hội_hoá trong việc xây_dựng nông_thôn mới .
Nhu_cầu xây_dựng cầu được đưa ra dân bàn_bạc , góp_ý , tính_toán chi_phí , tự_nguyện đóng_góp , tham_gia giám_sát thi_công và nghiệm_thu công_trình " của mình " trên tinh_thần thực_thi dân_chủ cơ_sở , và những cây cầu_treo đã xuất_hiện ngày_càng nhiều ... Trong phong_trào ấy nổi lên một ... " ngôi_sao " : anh Phạm_Ngọc_Quý , 42 tuổi , ở ấp Hưng_Thạnh , xã Đào_Hữu_Cảnh mà người_dân An_Giang phong làm " vua cầu_treo " .
</pBody>
<pBody>
Bắt_đầu từ những ưu_tư khi thấy con_em chòm_xóm phải đẩy xuồng qua sông để đến Trường tiểu_học B Bình_Phú , Châu_Phú ( An_Giang ) , anh Quý đã tính đến chuyện xây cầu .
Nhưng làm cầu tre , những ngày mưa thân tre trơn láng dễ làm trẻ_em té sông rất nguy_hiểm ; còn cầu lót ván phải cắm trụ dưới lòng kênh 13 thì ghe_tàu đi ngang , nhất_là loại xáng_cạp hay đi nạo_vét kênh_mương nội_đồng phục_vụ tưới_tiêu , phải tháo_dỡ cầu ...
</pBody>
<pBody>
Cần có một cây cầu vừa ít tốn_kém , vừa có_thể an_toàn , không cản_trở giao_thông thuỷ và tồn_tại lâu_dài là một bài toán_đố đầu_tiên thách_thức anh .
Xem truyền_hình , nghe , thấy có những cây cầu_treo bắc ngang sông_rạch , nhất_là cầu dây bắc qua sông_suối phục_vụ kháng_chiến ... , anh Quý nhận ra một phương_pháp giải_đáp vướng_mắc của mình .
</pBody>
<pBody>
Anh âm_thầm tính_toán , căng dây làm thử ( dù anh học chưa xong cấp I trường làng ) , cuối_cùng mới trình_bày với bà_con chòm_xóm để ... gom_góp tiền mua vật_tư làm cầu .
Dù có người chưa tưởng_tượng được cây cầu_treo Sáu_Quý nói sẽ như_thế_nào , nhưng bà_con vẫn tin_tưởng anh làm được .
</pBody>
<pBody>
Thế_là cây cầu đầu_tiên , có bề_mặt rộng 1,2 m bắc ngang kênh 13 dài gần 30 m ngay Trường tiểu_học B , xã Bình_Phú được xây_dựng , giúp bà_con có_thể qua_lại dễ_dàng , trẻ_em đến trường an_toàn .
</pBody>
<pBody>
Ngày ấy ( 1990 ) , tôi đến tìm_hiểu và trông nó cũng đẹp lắm , tôi bỏ xe_gắn_máy bên kia kênh và đi cùng đám học_trò bước lên cầu .
Các em tung_tăng hớn_hở mà lòng tôi ... run vì mặt ván của cầu dưới chân tôi cũng đang đong_đưa khẽ .
</pBody>
<pBody>
Tiếp đến là cây cầu nằm trên con đường ven kênh 13 , ở đoạn có con kênh 10 vốn là ranh giữa hai xã Bình_Phú và Đào_Hữu_Cảnh ( Châu_Phú ) .
Đi tuyến đường này phải đẩy xe_gắn_máy xuống ghe chở qua bờ bên kia của con kênh 10 vừa rộng , vừa sâu .
Với 42 triệu đồng , cây cầu_treo có bề_mặt 2 m , dài hơn 40 m hoàn_thành làm nức_lòng bà_con .
</pBody>
<pBody>
Cây cầu này đã được Sáu_Quý tính_toán cẩn_thận với hai mố cầu đổ bêtông , buộc dây néo làm cáp treo trên đỉnh bốn trụ cầu xốc dưới mép sông rất chắc_chắn .
Những chiếc xe suốt lúa , xay_xát gạo có trọng_lượng trên 1 tấn qua_lại cầu dễ_dàng đã chứng_minh anh nông_dân nòi khi chịu làm cũng không thua gì kỹ_sư cầu_đường thứ_thiệt .
</pBody>
<pBody>
Tin lành đồn xa , Sáu_Quý được nhiều nơi mời đến làm cầu : tuyến kênh_xáng Châu_Thành - Tri_Tôn có bốn cây cầu_treo .
Cầu_treo ở Mương_Trâu ( huyện Châu_Thành ) , cầu_treo ở Ô_Long_Vỹ , cầu_treo ở ấp Bình_Đức - đặc_biệt , kinh_phí làm cầu_treo tính ra chỉ bằng khoảng 60 % cầu xây bằng bêtông cốt thép , như cầu bắc ngang kênh_xáng Cây_Dương - qua UBND xã Bình_Phú có bề_mặt rộng 2,5 m , dài 64 m , kinh_phí 164 triệu đồng .
</pBody>
<pBody>
Cầu_treo ở ấp Long_Châu_Hai - bắc qua ấp Long_Châu_Ba , thuộc xã Thạnh_Mỹ_Tây ( Châu_Phú ) có bề_mặt rộng 2,5 m , dài 76 m , kinh_phí 180 triệu đồng .
Đến nay Sáu_Quý đã xây_dựng được trên 50 cây cầu_treo , trong đó chỉ riêng huyện Châu_Phú quê tôi anh đã dựng 32 cây cầu_treo , số còn lại anh xây_dựng ở các huyện Tịnh_Biên , Tri_Tôn , Châu_Thành và An_Minh ( Kiên_Giang ) .
</pBody>
<pBody>
Cũng không ít nhà_khoa_học_kỹ_thuật , những kỹ_sư cầu_đường không phục và biếm nhẽ khi ... không đọc được bản_vẽ những chiếc cầu của Sáu_Quý .
Anh không có may_mắn được đào_tạo trường_lớp thì làm_sao có_thể trình_bày ý_tưởng của mình bằng những bản_vẽ kỹ_thuật với những hình cắt ngang , cắt dọc , với những ký_hiệu qui_ước của bộ_môn sức_bền vật_liệu và những thông_số kỹ_thuật khi vẽ thiết_kế nên khó_lòng được các nhà_khoa_học chấp_nhận .
</pBody>
<pBody>
Cũng chính vì_vậy mà một_số nơi muốn mời anh đến xây_dựng những chiếc cầu_treo phù_hợp với ngân_sách địa_phương bị rào_cản của những qui_định pháp_lý khi thanh_quyết_toán , nghiệm_thu công_trình nên đành chờ có kinh_phí , có thiết_kế và thi_công của cơ_quan chuyên_ngành ...
</pBody>
<pBody>
Còn dân An_Giang quê tôi hiểu được những điều mà Sáu_Quý chưa thể_hiện được trong bản_vẽ nhưng thể_hiện trong tâm_hồn , đó là tấm lòng hết_mình vì mọi người của anh và bà_con tin_tưởng gom_góp tiền nhờ anh làm cầu_treo cho quê mình .
</pBody>
<pBody>
Và ai cũng biết những cây cầu quê tôi được Sáu_Quý dựng nên không tốn tiền thuê nhà_tư_vấn , tiền thiết_kế , tiền phần_trăm huê_hồng khi mua vật_tư ... Và có những cây cầu Sáu_Quý làm giúp địa_phương không tính tiền công ... nên giá đầu_tư thi_công rất rẻ .
Bà_con tự đóng_góp , tự đi mua vật_tư , công_khai tài_chính và góp thêm công lao_động cùng anh xây_dựng cầu cho mình .
</pBody>
<pBody>
Giờ_đây , sau khi quan_sát , nghiên_cứu từ mô_hình cầu dây văng Mỹ_Thuận , những chiếc cầu_treo sau_này đã được Sáu_Quý cải_tiến ngày_càng chắc_chắn , kiên_cố hơn với những trụ bêtông thay trụ gỗ , dây văng căng ra trên đỉnh bốn trụ bêtông không còn treo trên những dây_cáp nữa .
</pBody>
<pBody>
Anh cũng đã đầu_tư mua_sắm thêm trang_thiết_bị phục_vụ xây_dựng cầu , tạo được êkip thợ_hồ , thợ_mộc quen việc nên giờ_đây anh đã rút ngắn thời_gian xây_dựng và ngày_càng có nhiều chiếc cầu_treo xuất_hiện ở nhiều tỉnh trong vùng đồng_bằng sông Cửu_Long .
Và ở đâu người ta cũng kêu anh là " vua cầu_treo " .
</pBody>
<pAuthor>
MAI_BỬU_MINH
</pAuthor>
