<Date>
2004/02/05 15:15:27
</Date>
<pSubTitle>
Chủ_tịch nước thăm bệnh_nhân ghép gan đầu_tiên của VN
</pSubTitle>
<pTitle>
" Đây là bước đánh_dấu sự phát_triển của y_học Việt_Nam "
</pTitle>
<pHead>
Chủ_tịch nước Trần_Đức_Lương cho biết như_vậy khi đến thăm và tặng quà hai bố_con bé Diệp - ca ghép gan đầu_tiên của Việt_Nam và tặng quà cho kíp mổ và kíp hồi_sức vào lúc 9 h 30 ' sáng nay ( 5-2 ) .
Riêng bé Diệp , 5 ngày sau ca đại_phẫu dài kỷ_lục , đến sáng nay , sức_khoẻ bé đã tiến_triển tốt .
</pHead>
<pBody>
Chủ_tịch Trần_Đức_Lương nói : " Tôi rất vui_mừng vì ca ghép gan đầu_tiên tại Việt_Nam đã thành_công .
Thành_công này là sự nỗ_lực vượt_bậc của Học_viện Quân_y , của các Giáo_sư , bác_sĩ trong và ngoài nước .
Đây là bước_tiến đánh_dấu sự phát_triển của y_học Việt_Nam nói_chung và sự đóng_góp của Quân_y nói_riêng trong việc chăm_sóc sức_khoẻ cho quân , dân cả nước " .
</pBody>
<pBody>
Hiện thân_nhiệt của Diệp là 36,7 độ C , huyết_áp và các chỉ_số khác đều bình_thường .
Vết mổ khô và Diệp đã tỉnh_táo nhiều .
Các bác_sĩ đã rút bớt một_vài loại thuốc và ống xông cho cháu được thoải_mái .
</pBody>
<pBody>
Giáo_sư Lê_Thế_Trung , chủ_tịch Hội_đồng chỉ_đạo ghép gan cho biết đến nay tuy vẫn phải truyền dịch , nhưng Diệp đã có phân , và đi kèm đó là dịch mật xanh .
Đến chiều nay các bác_sĩ sẽ động_viên cháu uống sữa , để dần_dần có_thể chuyển sang thức_ăn lỏng .
</pBody>
<pBody>
Cũng theo giáo_sư Trung , ca ghép gan thứ_hai dự_kiến tiến_hành ngày 12 / 2 đã bị hoãn lại vô_thời_hạn , bởi việc tuyển_chọn cặp bệnh_nhân không đạt yêu_cầu .
Các bác_sĩ của Học_viện Quân_y đang xem_xét bệnh_án của hai cặp bệnh_nhân do Bệnh_viện Chợ_Rẫy gửi tới , trước khi đưa các chuyên_gia Nhật_Bản quyết_định .
Trước_mắt , Học_viện sẽ chỉ tập_trung vào chăm_sóc cho cháu Diệp .
</pBody>
<pAuthor>
Tổng_hợp
</pAuthor>
