<Date>
2004/03/17 14:48:45
</Date>
<pTitle>
Đại_học Tokyo tìm_kiếm đối_tác nghiên_cứu ở Việt_Nam
</pTitle>
<pHead>
TTO - Một phái_đoàn 9 thành_viên gồm các giáo_sư và tiến_sĩ của đại_học Tokyo do giáo_sư Hitoshi_Ieda , trưởng khoa Xây_dựng , dẫn_đầu đã đến Hà_Nội và TP. HCM trong một chuyến công_tác đặc_biệt để tìm_kiếm các đối_tác nghiên_cứu trong một dự_án kéo_dài 5 năm mang tên " Tái_thiết đô_thị bền_vững " .
</pHead>
<pBody>
Chương_trình nghiên_cứu này có sự tham_gia của hơn 100 giáo_sư và nhà_nghiên_cứu thuộc 4 ngành Đô_thị , Môi_trường , Xây_dựng và Kiến_trúc của đại_học Tokyo .
</pBody>
<pBody>
Đây là chương_trình nghiên_cứu được bộ Giáo_dục , Văn_hoá và Khoa_học Nhật_Bản tài_trợ nhằm thúc_đẩy các nghiên_cứu cho việc tái_thiết các đô_thị , tạo cơ_sở cho sự phát_triển bền_vững trong tương_lai .
</pBody>
<pBody>
Đây là lần đầu_tiên đại_học Tokyo xúc_tiến các hoạt_động nghiên_cứu nhằm vào các vấn_đề cụ_thể ở các thành_phố lớn , với phương_thức hợp_tác nghiên_cứu với các trường đại_học và viện nghiên_cứu tại các nước trong khu_vực châu_Á .
Ngoài phái_đoàn tới TP. HCM và Hà_Nội , 6 đoàn khác cũng được cử đến các thành_phố như Bắc_Kinh , Seoul , Manila ... để tìm_kiếm các đối_tác cùng nghiên_cứu .
</pBody>
<pAuthor>
NGUYÊN_VŨ ( Tokyo )
</pAuthor>
