<Date>
2004/10/31 22:04:34
</Date>
<pSuperTitle>
Chuyện ghi_chép từ Thượng_Hải ( kỳ 2 ) :
</pSuperTitle>
<pTitle>
" Độn_thổ " xuống lòng đất Phố_Đông
</pTitle>
<pHead>
TT - Bước ra khỏi cửa tàu_điện_ngầm ở ga Bảo_tàng Khoa_học công_nghệ ( thuộc Phố_Đông ) , mắt_nhắm_mắt_mở thế_nào tôi lại đi nhầm cửa và ... ánh_sáng bùng lên chói_loà .
Hàng trăm công_nhân đang hối_hả lắp_ráp các gian trưng_bày để chuẩn_bị một cuộc triển_lãm lớn .
</pHead>
<pBody>
Đó là khu mua_sắm châu_Á - Thái_Bình_Dương , không_thể tưởng_tượng là ngầm dưới đất mà nó to đến thế , khoảng 50.000 m2 .
</pBody>
<pInterTitle>
Ăn_uống , mua_sắm và ... ngủ trong lòng đất
</pInterTitle>
<pBody>
Sau khi tổ_chức một_số triển_lãm , khu_vực trên sẽ được dùng làm khu mua_sắm ngầm dưới đất .
Nhưng đây mới là khu cỡ vừa của Thượng_Hải , khu_vực xung_quanh quảng_trường Nhân_Dân còn lớn hơn , còn khu_vực được gọi_là metro city ở khu mua_sắm nổi_tiếng Tú_Gia_Hội mới thật_sự là đáng nể , khoảng 350.000 m2 .
</pBody>
<pBody>
Ở đó không_những có hàng dãy cửa_hàng mua_sắm từ sách_báo , quần_áo cho đến điện_thoại_di_động , máy_tính mà có các quán ăn , rạp chiếu_phim , phòng tập_thể_dục thể_thao ... Nó không_chỉ nằm dưới một toà nhà mà là hầm ngầm của cả chục toà nhà nối với nhau .
</pBody>
<pBody>
Chính_quyền Thượng_Hải cũng vừa công_bố kế_hoạch xây_dựng một khu_vực ngầm dưới đất mới , khu này rộng 56.000 m2 , là nơi trung_chuyển của cả chục đường tàu_điện_ngầm , xe_hơi , đi bộ khác nhau với nhiều công_trình công_cộng .
</pBody>
<pBody>
Nhưng ăn_uống , mua_sắm có_lẽ không hấp_dẫn bằng ... ngủ , 1 g sáng mà lang_thang các cửa ga tàu_điện_ngầm hay các đường_hầm dành cho khách đi bộ sẽ thấy người nằm ngủ la_liệt .
Hầu_hết họ là dân nhập_cư , người hành_khất , công_nhân đang xây_dựng các khu_vực gần đó ... Và đó mới chỉ là một phần nhỏ_nhoi của lòng đất Phố_Đông và Thượng_Hải , mạng_lưới tàu_điện_ngầm và hầm đường_bộ mới là cái đáng nể phục .
</pBody>
<pInterTitle>
Mạng tàu_điện_ngầm hàng_đầu thế_giới
</pInterTitle>
<pBody>
5 g 15 chiều , chui xuống tầng đầu_tiên của ga tàu_điện_ngầm Lục_Gia_Chuỷ , ga đầu_tiên bên bờ đông của sông Hoàng_Phố , cả một rừng người đang vội_vàng mua vé rồi chạy như bay xuống sân ga .
Xuống một tầng nữa lại một rừng người khác đang sốt_ruột chờ tàu đến ở sân ga .
</pBody>
<pBody>
Vì đây là ga lớn nhất của Phố_Đông , được đặt ngay dưới tháp truyền_hình Đông_Phương_Minh_Châu và khu trung_tâm tài_chính thương_mại Lục_Gia_Chuỷ nên lúc_nào khách cũng nườm_nượp .
</pBody>
<pBody>
Với lợi_thế không bao_giờ bị ... kẹt xe , tốc_độ cao , giá vé lại rẻ , chỉ 2 - 4 tệ ( 4.000 - 8.000 đ VND ) một lượt nên đi_lại bằng tàu_điện_ngầm là ưu_tiên số 1 của người_dân Phố_Đông cũng như Thượng_Hải .
Hiện_nay tuyến tàu_điện_ngầm này đang trở_thành đầu_mối giao_thông quan_trọng nhất cho sự phát_triển của Phố_Đông .
</pBody>
<pBody>
Nhận_thức quá rõ về nhiều khả_năng vượt_trội của tàu_điện_ngầm , đầu thập_niên 1990 chính_quyền Thượng_Hải đã khởi_động line 1 dài 16 km nối trung_tâm Thượng_Hải với khu_vực phía nam thành_phố .
Giữa năm 1995 , 13 ga đầu_tiên đã hoạt_động và năm 1996 , 5,3 km cùng bốn ga nữa đã nối dài thêm đường đầu_tiên này .
</pBody>
<pBody>
Cũng trong thời_gian này , nhằm dành mọi ưu_tiên cho " đầu rồng " trong tương_lai , line 2 nối Phố_Tây và Phố_Đông được xây_dựng .
Tháng 6-2000 , 16,4 km với 12 ga của line 2 ( sau đó mở_rộng thêm 2,8 km và một ga ) gia_nhập hệ_thống phương_tiện giao_thông ngầm ở Thượng_Hải , trong đó phần ở Phố_Đông có đến bảy ga và kéo_dài đến tận khu công_nghệ_cao Trương_Giang .
</pBody>
<pBody>
Ít_lâu sau đó Thượng_Hải tiếp_tục đưa line thứ ba dài 25 km với phần_lớn là đường_sắt trên cao nối bắc và nam thành_phố .
Mỗi ngày ba line này vận_chuyển đến 1 triệu lượt hành_khách .
</pBody>
<pBody>
Hiệu_quả của hệ_thống tàu_điện_ngầm làm cho Thượng_Hải không dám chậm_trễ một_chút nào trong việc thiết_kế một hệ_thống tổng_thể đầy tham_vọng .
</pBody>
<pBody>
Theo dự_kiến từ nay đến 2025 , Thượng_Hải sẽ có tổng_cộng 11 line tàu_điện_ngầm với 300 km đường_ray và 10 line đường_sắt trên cao với 120 km đường_ray , để trở_thành một trong những mạng tàu_điện_ngầm lớn nhất thế_giới cho_dù thuộc loại " trẻ tuổi " nhất .
</pBody>
<pBody>
Ngay thời_điểm này , sáu dự_án line mới và ba dự_án mở_rộng với tổng chiều dài 188 km của giai_đoạn 2001 - 2005 ( hiện đã có 65 km ) với tổng đầu_tư 12,1 tỉ USD đang gấp_rút hoàn_tất để đưa vào phục_vụ .
</pBody>
<pBody>
Nhìn bản_đồ tổng_thể với chi_chít đường_ray của Thượng_Hải lại nghĩ đến dự_án tàu_điện_ngầm nối chợ Bến_Thành với bến_xe miền Tây ở TP. HCM , đã thấy nói đến mấy năm rồi nhưng vẫn đang nằm trên giấy ...
</pBody>
<pInterTitle>
Nhiều đường_hầm nhất thế_giới
</pInterTitle>
<pBody>
Chiếc xe đang chạy đến 80 km / g trên đường_cao_tốc sáu làn xe bỗng chậm dần , rồi chậm_chạp đổ một con dốc ngắn , ánh nắng khuất dần , xe xuống đường_hầm Ya ’ an sâu hun_hút ( dài 3 km ) .
Hai làn xe chiều từ Phố_Tây sang Phố_Đông đầy xe , tuy mới đầu giờ chiều nhưng tốc_độ chạy chỉ khoảng 15 km / g .
Lại quá_tải !
</pBody>
<pBody>
Anh bạn Lưu_Chiểu , làm ở Công_ty Event tại Thượng_Hải , phân_trần : " Nếu đến cuối tháng chín cậu còn ở đây , khi đường_hầm Phụ_Tân khánh_thành thì thời_gian đi từ bờ này qua bờ kia sông Hoàng_Phố chỉ mất 10 phút , bằng cỡ 1/3 so với hiện_tại " .
</pBody>
<pBody>
Hiện hệ_thống đường_hầm nối hai bờ sông Hoàng_Phố đã lên đến sáu cái , trong đó có ba hầm đường_bộ , hai cho tàu_điện_ngầm và một đường dành cho khách du_lịch tham_quan .
Hiện năm đường_hầm khác đang trong giai_đoạn cuối để đến cuối năm 2005 sẽ có 11 đường_hầm nối hai bờ sông .
Nhưng có_vẻ như chừng ấy vẫn chưa đáp_ứng đủ nhu_cầu đi_lại giữa hai bờ đang tăng đến mức chóng_mặt .
</pBody>
<pBody>
Từ cuối năm 2002 chính_quyền Thượng_Hải tiếp_tục đưa ra kế_hoạch xây_dựng đường_hầm đến năm 2010 và 10 đường_hầm nữa sẽ được xây_dựng .
</pBody>
<pBody>
Bấy_nhiêu đó có_vẻ cũng chưa thấm_tháp vào đâu so với một dự_án mới mang tính cách_mạng nữa cho thấy tầm_nhìn_xa và tham_vọng lớn của các nhà_lãnh_đạo .
Chính_quyền Thượng_Hải vừa công_bố dự_án xây_dựng hầm và cầu_vượt sông Trường_Giang nối Phố_Đông với đảo Sùng_Minh , đảo lớn thứ ba của Trung_Quốc .
</pBody>
<pBody>
Từ Phố_Đông , một đường_hầm dài 8,5 km sẽ nối đến đảo nhỏ Trường_Hưng , nằm ngay cửa_biển của sông Trường_Giang .
Từ đây một cây cầu dài 9,5 km lại vượt đoạn sông Trường_Giang tiếp_theo để đến đảo Sùng_Minh , dự_kiến dự_án sẽ hoàn_tất vào năm 2007 .
</pBody>
<pBody>
Nếu tính cả đường_dẫn thì hầm và đường này sẽ có tổng chiều dài đến 25,5 km , dự_án có tổng giá_trị 1,48 tỉ USD , trở_thành dự_án đô_thị_hoá lớn nhất Thượng_Hải .
Bỏ ra số tiền này , nhà_nước không giấu tham_vọng đô_thị_hoá hầu_hết diện_tích đất của Thượng_Hải .
</pBody>
<pBody>
Giúp mảnh đất được xem là " khỉ_ho_cò_gáy " với thu_nhập bình_quân đầu người chỉ bằng 1/5 mức trung_bình của Thượng_Hải tự mình tăng_tốc vươn lên mức trung_bình của thành_phố .
Xa hơn là chuẩn_bị sẵn quĩ đất hơn 1.000 km2 ở Sùng_Minh ( gấp đôi Phố_Đông ) cho những khu công_nghiệp và đô_thị mới .
</pBody>
<pBody>
Tìm_hiểu tới vụ này đầu_óc lại ngơ_ngác khi nhớ đến cái hầm và cầu Thủ_Thiêm đã nằm trên giấy cả chục năm nay ...
</pBody>
<pAuthor>
QUANG_HIẾU
</pAuthor>
<pBody>
- ---------------------- -
</pBody>
<pBody>
* Kỳ tới : Đô_thị của thế_kỷ 21
</pBody>
