<Date>
2004/11/02 22:52:27
</Date>
<pSuperTitle>
Chuyện ghi_chép từ Thượng_Hải ( kỳ 4 ) :
</pSuperTitle>
<pTitle>
Thung_lũng ... nhân_tài
</pTitle>
<pHead>
TT - 12 giờ trưa , đẩy cửa bước vào Trung_tâm Chứng_khoán Thượng_Hải - nơi được coi là trái_tim của đầu rồng , cả ngàn nhân_viên đang rầm_rập chạy xuống cầu_thang_cuốn để đi ăn trưa .
</pHead>
<pBody>
Họ chạy như bay , như muốn tranh_thủ thời_gian để đẩy số_lượng các cuộc giao_dịch tăng lên nhiều hơn 8.000 giao_dịch / giây , nhằm góp_phần tăng tốc_độ phát_triển của Phố_Đông .
</pBody>
<pInterTitle>
Gần bằng một_nửa GDP VN
</pInterTitle>
<pBody>
Tính đến tháng chín này , thị_trường_chứng_khoán Thượng_Hải ( SSE ) đã có đến 838 công_ty niêm_yết với tổng giá_trị giao_dịch toàn thị_trường trong một năm khoảng 609 tỉ USD , cùng với hơn 36 triệu nhà_đầu_tư .
</pBody>
<pBody>
Thật ấn_tượng khi so_sánh với chỉ có 22 công_ty niêm_yết và tổng vốn khoảng 750 triệu USD ở thị_trường_chứng_khoán TP. HCM hiện_nay .
1.608 chỗ ngồi , 40 tổ_chức tài_chính nước_ngoài đang có_mặt ở đây , 8.000 lần giao_dịch mỗi giây là những đặc_điểm khác của SSE ; chưa hết , hiện_tại nó đã vươn lên trở_thành thị_trường_chứng_khoán đứng thứ năm ở châu_Á và thứ 13 thế_giới .
</pBody>
<pBody>
Chính trái_tim này đã hút về đây 55 tổ_chức tài_chính quốc_tế cùng 43 ngân_hàng nước_ngoài hàng_đầu thế_giới và cũng ngần ấy tổ_chức tài_chính trong nước có_mặt ở đây .
Khi vào trong toà nhà Kim_Mậu xem danh_sách các công_ty ở đây , tôi đã thấy rất nhiều ngân_hàng đến từ Scotland rồi Ireland mà ở VN chưa bao_giờ nghe đến tên .
Số_liệu của chính_quyền Phố_Đông cho biết ngành công_nghiệp tài_chính ở đây đã thu_hút hơn 100.000 nhân_viên .
</pBody>
<pBody>
Với trái_tim cực lớn , đập cực nhanh , hoạt_động không biết mệt_mỏi , suốt hơn 13 năm qua kinh_tế của Phố_Đông chạy với tốc_độ của … tàu đệm_từ và không nơi nào trên thế_giới này có_thể so_sánh được .
</pBody>
<pBody>
GDP của Phố_Đông trong năm 2003 đạt đến con_số 150,39 tỉ nhân_dân_tệ , tương_đương 18,3 tỉ USD , gần bằng một_nửa GDP của VN ( khoảng 39,2 tỉ USD ) , tốc_độ tăng_trưởng so với 2002 của Phố_Đông là 17,5 % .
Chỉ 2,4 triệu dân sống trên một diện_tích 532 km2 mà có_thể tạo ra ngần ấy giá_trị sản_phẩm .
</pBody>
<pBody>
Quay lại quá_khứ , năm 1990 Phố_Đông chỉ làm ra khoảng 6 tỉ nhân_dân_tệ , mới biết rằng hiện_thời họ đã tăng gấp 25 lần .
Đồng_nghiệp Chen_Sibiao của báo Eastday kể với tôi rằng có những năm tốc_độ tăng GDP khu đô_thị này lên đến gần 30 % và trong suốt 12 năm qua nó luôn tăng_trưởng ở mức hai con_số .
</pBody>
<pInterTitle>
Hub của thế_giới
</pInterTitle>
<pBody>
Ngay từ khi có quyết_định biến mảnh đất sình_lầy này thành đầu rồng , chính_phủ trung_ương đã rót hàng chục tỉ nhân_dân_tệ để đầu_tư cơ_sở_hạ_tầng và tính từ năm 1990 đến nay các nguồn vốn chính_phủ rót vào Phố_Đông đã lên đến gần 25 tỉ USD .
</pBody>
<pBody>
Số tiền đó luôn được đầu_tư với phương_châm bậc nhất là hạ_tầng đi trước và tính đến nay hầu_hết hạ_tầng quan_trọng đã được hoàn_tất .
</pBody>
<pBody>
Chính_quyền Phố_Đông bắt_đầu hướng đến các mục_tiêu mới mà chính_phủ phải đảm_nhận là xây_dựng ba loại cảng : cảng biển nước sâu , cảng_hàng_không và cảng thông_tin .
</pBody>
<pBody>
Tiếp đó là ba mạng : mạng đường_sắt , mạng đường_cao_tốc và mạng hầm và cầu qua sông .
</pBody>
<pBody>
Cuối_cùng là ba hệ_thống : hệ_thống cung_cấp điện , hệ_thống cung_cấp ga và hệ_thống sưởi trung_tâm .
" Bạn thử tưởng_tượng xem nhà_máy sản_xuất chip mà có đến 3.000 công_nhân , tính đến nay đã đầu_tư 500 triệu USD và trở_thành dự_án lớn nhất của khu thương_mại tự_do Ngoại_Cao_Kiều .
Phòng_thí_nghiệm phần_mềm chính của chúng_tôi đã được đưa về đây .
</pBody>
<pBody>
Quỹ đất đến 150.000 m2 đã được chuẩn_bị sẵn cho các bước phát_triển tiếp_theo " - Kỹ_sư Teoh , chuyên_gia của nhà_máy sản_xuất chip Intel mà tôi tình_cờ gặp trong một quán ăn Nhật , đã sôi_nổi kể về nơi làm_việc của mình suốt cả giờ đồng_hồ đến quên cả ăn và bỏ mặc cô bạn gái ngồi cạnh .
</pBody>
<pBody>
Sức hấp_dẫn của nhà_máy này đã làm Teoh lập_tức khăn_gói rời quê_hương Malaysia khi nhận được quyết_định đổi chỗ công_tác cách đây một năm .
</pBody>
<pBody>
Ra khỏi cửa ga điện ngầm nằm ngay trung_tâm khu công_nghệ_cao Trương_Giang đã thấy trước mặt là toà nhà của Lenovo - nhà_sản_xuất máy_tính và điện_thoại_di_động hàng_đầu Trung_Quốc .
</pBody>
<pBody>
Đi vào sâu thêm một_chút là Oracle , là Sun_Microsystems ... Toàn đại_gia công_nghệ_cao của thế_giới cả .
Chẳng thế mà công_nghệ_cao chiếm đến hơn một_nửa GDP của Phố_Đông .
</pBody>
<pBody>
Quy_mô đầu_tư ở Phố_Đông có một sức hấp_dẫn đặc_biệt cho những người quan_tâm đến lĩnh_vực này .
Chỉ trong năm 2001 đã có 880 dự_án mới được cấp phép đầu_tư tại Phố_Đông với tổng giá_trị 3,8 tỉ USD .
Còn tính đến đầu năm 2002 cả Phố_Đông đã có gần 8.000 dự_án đầu_tư của 78 nước trên thế_giới với tổng giá_trị 38,7 tỉ USD .
</pBody>
<pBody>
Đầu_tư trong nước cũng rất đáng nể , từ 1990 đến nay trên 6.000 dự_án với tổng vốn gần 4 tỉ USD đã đăng_ký .
Có đến 150 trong tổng_số 500 công_ty hàng_đầu thế_giới của danh_sách Fortune đã đầu_tư vào đây , có đến ba dự_án trị_giá hơn 1 tỉ USD .
28 công_ty đa quốc_gia đã đặt trụ_sở khu_vực và các trung_tâm nghiên_cứu của mình ở Phố_Đông .
</pBody>
<pBody>
Rõ_ràng mục_tiêu trở_thành một hub ( trung_tâm trung_chuyển ) của thế_giới mà chính_quyền Phố_Đông đặt ra đã trở_thành hiện_thực .
Sự thành_công của môi_trường đầu_tư ở Phố_Đông còn được thể_hiện qua rất nhiều thông_tin hấp_dẫn khác như 1 tệ đầu_tư của nhà_nước đã thu_hút được 14 tệ từ đầu_tư của khu_vực tư_nhân trong nước và 12 USD từ đầu_tư nước_ngoài .
</pBody>
<pInterTitle>
Dành 1/4 lợi_nhuận cho giáo_dục
</pInterTitle>
<pBody>
Anh bạn người Malaysia gốc Hoa - kỹ_sư Teoh - nói rằng đừng bất_ngờ khi nhận thấy trên danh_thiếp có ghi học_vị tiến_sĩ , thạc_sĩ hay chief economist ( kinh_tế gia_chính ) , chief scientist ( nhà_khoa_học chính ) của các tập_đoàn đa quốc_gia tại Phố_Đông này là người Hoa .
70 % nhân_viên tại Phố_Đông đều tốt_nghiệp đại_học hoặc cao hơn và hơn một_nửa số đó đang làm trong lĩnh_vực công_nghệ_cao .
</pBody>
<pBody>
Tính trong năm 2001 , số_lượng SV Trung_Quốc đi du_học trở về Thượng_Hải đã tăng đến 955 người so với năm 2000 và 90 % số này đã đến làm_việc tại Phố_Đông .
30 % số đó đã lập doanh_nghiệp mới để kinh_doanh .
Cũng đừng nên bất_ngờ khi biết họ phần_lớn trở về từ những đại_học tầm_cỡ như Harvard hay Stanford .
</pBody>
<pBody>
Một cuộc khảo_sát cho thấy khoảng 33 % SV tại các trường trên cả nước Trung_Quốc chọn Thượng_Hải là điểm đến của mình sau khi tốt_nghiệp , con_số này vượt rất xa so với Bắc_Kinh hay Thâm_Quyến .
</pBody>
<pBody>
Một chủ doanh_nghiệp công_nghệ_thông_tin kể lại rằng khi anh cần một chuyên_gia kỹ_thuật , anh đẩy thông_tin đó lên Internet và chỉ trong một ngày sẽ có 30 hồ_sơ nộp đến , trong khi ở các nơi khác có được một hồ_sơ đã là may .
Số_liệu của bộ_phận quản_lý nhân_lực Phố_Đông cho thấy khoảng 20 % số chuyên_gia nước_ngoài ở Trung_Quốc đang làm_việc tại Phố_Đông .
</pBody>
<pBody>
Câu_chuyện của Công_ty chip máy_tính SMIC sẽ cho thấy rõ hơn sức hút các nhân_tài quốc_tế .
Họ có 200 nhân_viên trên 1.000 nhân_viên có học_vị tiến_sĩ và thạc_sĩ , 250 người có quốc_tịch Mỹ , Ý , Singapore ... Để tiếp_tục gặt_hái nhân_lực trong tương_lai , bí_thư khu đô_thị mới Phố_Đông Zhou_Yupeng nói : " Mỗi năm chính_quyền Phố_Đông chi 1/4 lợi_nhuận thu được để đầu_tư cho giáo_dục " .
</pBody>
<pAuthor>
QUANG_HIẾU
</pAuthor>
<pBody>
- ----------------- -
</pBody>
<pBody>
* Kỳ cuối : " Bệnh " ... của rồng
</pBody>
