<Date>
2004/02/07 07:01:00
</Date>
<pTitle>
Kinh_hoàng cướp_biển
</pTitle>
<pHead>
TT - Chưa bao_giờ ngư_dân vùng_biển Tây_Nam ( Kiên_Giang - Cà_Mau ) lại hoang_mang lo_sợ như hiện_nay .
Trong vòng nửa tháng họ đã phải đối_mặt hai lần với bọn cướp_biển .
Bọn chúng đã dùng súng bắn giết , đẩy toàn_bộ số ngư_dân xuống biển rồi cướp tàu , lưới - ngư_cụ .
Ngư_dân trong vùng giờ_đây không còn dám ra khơi ...
</pHead>
<pInterTitle>
Đêm kinh_hoàng trên biển lạnh
</pInterTitle>
<pBody>
Lúc 0 g 30 ngày 1-2-2004 tại vùng_biển giáp_ranh Kiên_Giang - Cà_Mau một bọn cướp lại xuất_hiện và cướp tàu KG1583TS .
</pBody>
<pBody>
Nghe tin rạng sáng 4-2-2004 , 15/18 ngư_dân của tàu này sống_sót trở về , chúng_tôi đã đến phường Rạch_Sỏi , thị_xã Rạch_Giá ( Kiên_Giang ) tìm gặp các anh .
</pBody>
<pBody>
Ngư_dân Huỳnh_Nhật_Tâm , người bị toán cướp chĩa súng buộc phải nhảy xuống biển đầu_tiên , bàng_hoàng kể :
</pBody>
<pBody>
Khoảng hơn 24 g anh_em đang ăn cơm phía sau tàu thì phát_hiện cách tàu chừng 10 m có một chiếc tàu ghim thẳng vào hông tàu .
Trong đêm_tối , anh nhìn thấy phía trước mũi tàu lạ có ba tên bặm_trợn , tóc dài , mặc quần_đùi , to khoẻ , tay lăm_lăm súng nhảy sang tàu của anh và nhả liền một loạt đạn .
</pBody>
<pBody>
Hoảng_hốt , anh_em ôm nhau nằm rạp xuống tàu .
Chúng chĩa súng khoát tay ra_hiệu buộc tất_cả ngư_dân trên tàu chui xuống hầm đá rồi chặt dây neo chạy_tàu về hướng Thái_Lan .
Nhốt chừng hơn ba giờ chúng mở nắp hầm ra_hiệu cho anh_em chui lên .
</pBody>
<pBody>
Vừa lên khỏi hầm chúng lại chĩa súng vào hông buộc anh_em nhảy xuống biển .
" Tui nhảy đầu_tiên - anh Huỳnh_Nhật_Tâm nói - còn anh Tạo ( máy trưởng ) lên sau_cùng đang chần_chừ bị chúng bắn doạ hai phát đạn và co chân đạp anh rơi xuống biển " .
</pBody>
<pBody>
Giữa đêm lạnh cóng , quá sợ_hãi , nên chỉ chừng 20 phút sau đó nhiều người trong anh_em nghe tiếng kêu cứu của anh Nghĩ , rồi tiếng của anh Long ... " Nhưng biết làm_sao được , ai cũng kiệt_sức mất rồi " , thuyền_trưởng Trần_Đức_Minh đau_đớn nói .
</pBody>
<pBody>
Trước đó , ngày 15-1-2004 , bọn cướp cũng xuất_hiện ở vùng_biển này .
Chúng_tôi tìm đến gia_đình ngư_dân Võ_Lộc tại số nhà 24 Đinh_Tiên_Hoàng , thị_xã Rạch_Giá , người có đến hai chiếc tàu cá trị_giá tròm_trèm 3 tỉ đồng ( tàu KG9125TS và KG9126TS ) bị bọn hải_tặc cướp mất vào hôm ấy .
</pBody>
<pBody>
Hơn hai tuần đã trôi qua nhưng những người trong gia_đình này vẫn chưa hết bàng_hoàng .
Lê_Muốn ( con rể ông Võ_Lộc ) , 30 tuổi , tài_công chiếc tàu mang số_hiệu KG9125 TS , kể lại :
</pBody>
<pBody>
Hai chiếc tàu ra khơi ngày 10-1-2004 .
Trên tàu có 17 ngư_dân .
Năm ngày đánh_bắt , tàu của anh đánh được khoảng trên 2 tấn cá_thu , cá_ngừ , còn chiếc tàu tải KG9126TS do anh Nguyễn_Ngọc_Dũng làm thuyền_trưởng cũng mua được chừng 5 tấn cá các loại .
</pBody>
<pBody>
Khoảng 14 g ngày 15-1-2004 , khi toàn_bộ ngư_dân trên hai tàu đang tập_trung gỡ lưới thì từ hướng tây xuất_hiện một chiếc tàu lạ lao tới và cặp sát vào tàu .
Thế rồi , chúng nổ_súng , anh Nguyễn_Văn_Sáu ( quê ở Hòn_Đất ) bị_thương .
Còn tất_cả bị chúng bắt nhốt vào hầm đá .
Nhốt khoảng 3 giờ , chúng lại đưa tất_cả lên và uy_hiếp , buộc từng người nhảy xuống biển .
</pBody>
<pBody>
Sau hơn ba giờ vật_lộn với sóng_gió trong biển đêm thăm_thẳm , các anh được tàu CM118TS cứu_vớt .
Phải đến 2 g sáng 29 tết ( 20-1-2004 ) , nhờ sự tận_tình giúp_đỡ của nhiều phương_tiện đánh_bắt , 13 ngư_dân mới vào được đất_liền .
Còn Thiện , Trung , Tuấn và cả xác anh Sáu cho đến hôm_nay vẫn chưa tìm gặp ...
</pBody>
<pInterTitle>
Những người không trở về
</pInterTitle>
<pBody>
Chúng_tôi tìm đến nhà số ngư_dân chưa trở về sau những vụ cướp ... Nơi đến đầu_tiên là nhà anh Tuấn , mất_tích trong vụ cướp ngày 20-1-2004 .
Đó là một căn nhà nhỏ nằm khuất sâu trong con hẻm ngoằn_ngoèo thuộc khu_phố Nguyễn_Trãi , phường Vĩnh_Thanh .
</pBody>
<pBody>
Chị Hạnh - vợ anh Tuấn - khóc nức_nở kể về đời ngư_dân của chồng : 47 tuổi_đời , từ Bình_Định vô Rạch_Giá lập_nghiệp nay đã ngót gần 20 năm đi biển , tằn_tiện mãi mới cất được căn nhà nhỏ này .
Hôm ra đi anh Tuấn nói với vợ : " Chuyến này nữa chắc chia cũng được vài triệu .
Đợi anh về sẽ mua_sắm tết .
Nhưng ảnh bỏ mẹ_con tôi đi rồi " .
</pBody>
<pBody>
Nhà ngư_dân tên Sáu ở tận xã Mỹ_Lâm ( Hòn_Đất ) .
Nhà nghèo , Sáu vào nghề đi biển chừng năm năm .
Cha bị mù hai mắt , mẹ cũng mất sức_lao_động .
</pBody>
<pBody>
Hôm tôi ghé nhà , người mẹ khóc ròng , kể : " Thằng Tuấn nói với tui mẹ ráng đi , ít năm nữa con mần có tiền dư sẽ mua_sắm đồ , sửa nhà chống dột để mẹ đỡ cực ... Nhưng nửa tháng rồi , chắc nó đã chết , tui đã lập bàn_thờ cho nó ... " .
</pBody>
<pBody>
Chiều_tối 3-2-2004 , tôi tìm đến nhà anh Long - ngư_dân tàu KG1583TS vừa mất_tích ngày 1-2-2004 .
Nhà Long nằm trên đường Nguyễn_Trung_Trực , Vĩnh_Lạc , thị_xã Rạch_Giá .
</pBody>
<pBody>
Vợ anh , chị Huỳnh_Thị_Mai , cứ thẫn_thờ , dường_như không còn nước_mắt để khóc chồng .
Hôm ra đi anh Long căn_dặn : " Ngày 9 - 2 là thôi_nôi bé Phượng ( đứa con thứ hai của anh_chị ) nếu tàu chưa về kịp thì anh sẽ quá_giang tàu bạn .
Hãy đợi anh về rồi đi mua đồ cho con " .
</pBody>
<pBody>
Chị Mai chưa chịu lập bàn_thờ cho chồng vì vẫn còn hi_vọng một phép_mầu sẽ đưa chồng chị trở về ...
</pBody>
<pInterTitle>
Hi_vọng
</pInterTitle>
<pBody>
Cơ_quan_chức_năng tỉnh Kiên_Giang bước_đầu xác_định : hai vụ cướp vừa xảy ra cho thấy bọn cướp đã xâm_nhập sâu vào lãnh_hải VN , chúng không_chỉ bắn chết người mà dã_man hơn còn ném tất_cả ngư_dân xuống biển .
</pBody>
<pBody>
Điều đáng lo_ngại là bọn hải_tặc đã sử_dụng chính phương_tiện mà chúng cướp được trước đó nhằm giả_dạng tàu của ngư_dân trà_trộn vào lãnh_hải VN thực_hiện các vụ cướp .
</pBody>
<pBody>
Nhiều khả_năng toán cướp_biển này ở một hòn đảo của Thái_Lan .
Những ngư_dân thâm_niên như anh Muốn , anh Dũng , anh Minh đều khẳng_định " chắc_chắn chúng là người Thái_Lan " .
</pBody>
<pBody>
Ngày 2-2-2004 , UBND tỉnh Kiên_Giang đã triệu_tập một cuộc họp khẩn_cấp tìm biện_pháp ngăn_chặn cướp_biển .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ ngay sau cuộc họp , Chủ_tịch UBND tỉnh Bùi_Ngọc_Sương cho biết : " Tình_hình cướp_biển trong thời_gian qua ở vùng_biển Kiên_Giang - Cà_Mau là hết_sức phức_tạp , một_mình địa_phương không_thể giải_quyết được mà cần phải có sự trợ_giúp của Chính_phủ về mặt ngoại_giao , kịp_thời ngăn_chặn " .
</pBody>
<pBody>
Trước_mắt , Sở Thuỷ_sản Kiên_Giang đã hỗ_trợ gia_đình mỗi người chết và mất_tích 500.000 đồng .
Còn tới đây , tỉnh sẽ xem_xét thiệt_hại trong các vụ cướp_biển trên để có chính_sách hỗ_trợ thích_hợp .
</pBody>
<pBody>
Theo thông_tin riêng của chúng_tôi , hiện Tổng_cục Cảnh_sát đã phân_công đơn_vị nghiệp_vụ vào_cuộc .
Phương_án phối_hợp với cảnh_sát các nước bạn và lực_lượng Interpol cũng được bàn đến .
Hi_vọng bằng các nỗ_lực trên , nỗi lo_âu , ám_ảnh của ngư_dân sẽ vơi đi để tiếp_tục bám biển , bám tàu .
</pBody>
<pAuthor>
HOÀNG_TRÍ_DŨNG
</pAuthor>
