<Date>
2004/02/07 01:01:00
</Date>
<pTitle>
Hai người đàn_ông và một khát_vọng ... bay
</pTitle>
<pHead>
TT - Khi nghe qua câu_chuyện về một nông_dân tự chế_tạo máy_bay , nhiều người đã cho rằng đây là một chuyện đùa , hay chuyện " tưởng như đùa " .
Nhưng khi đến xã Suối_Dây , nghe câu_chuyện của những nhà_chế_tạo , chúng_tôi biết rằng đây không phải chuyện đùa , không phải một trò_chơi ngông của một anh " hai lúa " liều_mạng ...
</pHead>
<pInterTitle>
Khát_vọng
</pInterTitle>
<pBody>
Xưởng hàn tiện của anh Trần_Quốc_Hải rất bề_bộn với những máy_khoan , máy_tiện , phay , những mâm bánh_xe , trục xe lăn_lóc ; trước cửa còn có hai chiếc rơmooc đang chờ sửa_chữa … Anh Hải bảo mấy hôm trước xưởng của anh còn chật_chội , bừa_bãi hơn_nữa vì lúc đó còn có cả chiếc máy_bay , cả những phụ_tùng , nguyên_liệu làm máy_bay .
</pBody>
<pBody>
Bằng giọng rất tự_tin , anh kể cho chúng_tôi nghe về những ngày còn " bé xíu " , khi nhà anh nằm bên cạnh một căn_cứ_quân_sự Mỹ ở xã Cẩm_Giang ( huyện Gò_Dầu , Tây_Ninh ) .
" Ngày nào cũng thấy mấy lượt máy_bay_trực_thăng lên xuống , tôi cứ thắc_mắc hoài là tại_sao chỉ có Mỹ mới có máy_bay ?
Người_lớn trả_lời : người VN làm_gì đủ trình_độ làm máy_bay mà đòi có " .
</pBody>
<pBody>
Hải nhớ hoài câu trả_lời ấy và " càng lớn thì lại càng không bằng_lòng .
Sau_này đi học , tôi biết nước VN có lịch_sử 4.000 năm , còn nước Mỹ thì chỉ có 300 " .
Hải trở_thành sinh_viên Trường ĐH Thể_dục thể_thao , chẳng dính_dáng gì tới máy_móc nhưng anh vẫn âm_thầm tích_cóp từng đồng để tìm mua tài_liệu về máy_bay .
Tự học về máy_móc trong xưởng của gia_đình từ nhỏ , sau_này lại theo học thêm lớp thợ tiện , Hải mở xưởng hàn tiện và chuyên sửa_chữa máy nông_nghiệp cho các nông_dân xung_quanh .
Giấc mơ chế_tạo được máy_bay cứ lớn dần .
</pBody>
<pBody>
Anh Lê_Văn_Danh thì lại là một công_an chuyển ngành về làm rẫy .
Ruộng_đất nhiều nên anh trở_thành khách quen của xưởng hàn tiện Quốc_Hải .
Một lần ngồi chờ sửa máy , anh than_thở : " Phun thuốc_sâu bằng tay , bằng chân kiểu này , mình đi tới nơi thì con sâu nó đã ăn hết ruộng rồi ; nếu có cháy thì mía cũng cháy trước khi mình kéo nước tới .
Giá có máy_bay như trong phim thì mới khá nổi … " .
</pBody>
<pBody>
Câu nói ấy lọt vào đầu_óc Trần_Quốc_Hải như một ánh chớp .
Anh vội kể cho anh Danh giấc mơ của mình , mang đủ thứ tài_liệu ra để chứng_minh rằng việc ấy không phải viển_vông .
Đống giấy_tờ ấy hôm_nay anh cũng cho chúng_tôi xem , có những tập sách khoa_học dành cho thiếu_nhi viết về lịch_sử ngành hàng_không , có cả những tài_liệu của nước_ngoài được photo từ sách , in từ Internet .
</pBody>
<pInterTitle>
Thực_hiện
</pInterTitle>
<pBody>
Thế_là đã có hai người cùng quyết_tâm , Hải rủ thêm Du - cậu em_trai út đang theo học khoa xây_dựng Trường ĐH Mở bán_công .
Mấy anh_em cùng nhau đi từ viện_bảo_tàng này sang viện_bảo_tàng khác , từ Biên_Hoà cho tới Cà_Mau để … xem máy_bay .
</pBody>
<pBody>
Càng đi càng thấy việc chế_tạo máy_bay_trực_thăng là nằm trong tầm tay của mình .
Danh , Hải bàn nhau rồi cùng về bảo với vợ : " Tôi không rượu_chè , không chơi_bời chi cả .
Nhưng bà phải để cho tôi thực_hiện ước_mơ của tôi " .
Từ đó , tất_cả thu_nhập của cơ_sở hàn tiện của Hải , ruộng_rẫy của Danh đều được dốc vào việc_làm máy_bay .
</pBody>
<pBody>
Những cái khung đầu_tiên được làm bằng thép ống , làm_đi_làm_lại bốn năm lần mới đạt được các thông_số kỹ_thuật " như trong tài_liệu hướng_dẫn " để ra hình ra vóc cái máy_bay kích_thước 8,7 m x 1,2 m .
Hải mày_mò cải_tiến dung_tích xilanh của chiếc máy xe Zil để nâng công_suất từ 150 lên 300 mã_lực .
</pBody>
<pBody>
Các chợ bán đồ điện , đồ sắt ở Tây_Ninh , TP. HCM các anh đều đi mòn chân để tìm mua vật_liệu .
Sau mấy lần bị hư_hỏng , hai cánh_quạt máy_bay đã tạm hoàn_chỉnh bằng thép , nhôm , nhựa tổng_hợp , dài 4,5 m , rộng 0,3 m .
Bánh_xe ( hai trước , một sau ) làm bằng bánh xe_hơi .
Khoang lái có đầy_đủ các cần lái , đồng_hồ vận_tốc , đồng_hồ độ cao , báo xăng …
</pBody>
<pBody>
Cả ba người cùng tỏ ra rất xúc_động khi kể về cái giây_phút mà chiếc khung máy_bay ( khi ấy chưa làm vỏ ) nhấc lên khỏi mặt_đất .
Đó là lần chạy máy thử_nghiệm thứ ba , người ngồi trên khoang lái là anh Danh ; Hải và Du đứng dưới theo_dõi ; rất nhiều người_dân xã Suối_Ngô , Suối_Dây tụ_tập đứng xem , cười nói : " Bay được , chở tụi tui đi uống cà_phê nghe " .
</pBody>
<pBody>
Sau khi chạy máy một lát , Hải ra_hiệu cho Danh kéo cần thay_đổi góc tấn của cánh lái gió .
Dù đã dự_tính trước là " lần này chắc được " nhưng khi thấy cái máy_bay nhấc mình lên khỏi mặt_đất , kéo căng dây neo anh vẫn " nghe thắt tim " .
Làm lại đến lần thứ hai thì mục_tiêu " nhấc lên " của lần thử_nghiệm ấy đã thành_công .
Các anh lại cho máy_bay lên rơmooc kéo về , tiếp_tục .
</pBody>
<pBody>
" Lần này chúng_tôi làm vỏ , lắp kính , sơn phết cho nó ra hình_thù máy_bay đàng_hoàng , còn chuẩn_bị đặt tên nữa .
Dự_định rằng trong lần thử_nghiệm này , máy_bay sẽ được cho bay tới , bay lui … " .
Nhưng chiếc máy_bay vừa được kéo ra khỏi xưởng một đoạn thì bị giữ lại .
</pBody>
<pInterTitle>
Số_phận chiếc máy_bay ?
</pInterTitle>
<pBody>
Chúng_tôi đến Ban chỉ_huy quân_sự huyện Tân_Châu .
Vừa bước qua cổng bảo_vệ , chúng_tôi đã nhìn thấy chiếc máy_bay_trực_thăng đang nằm trong sân của huyện_đội .
Chiếc trực_thăng được đặt trên một chiếc rơmooc , và chiếc rơmooc này được nối với một chiếc máy_cày .
Xung_quanh chiếc máy_bay có giăng dây , cùng một tấm bảng có dòng chữ : " Không phận_sự cấm đến gần 10 m " .
</pBody>
<pBody>
Trao_đổi cùng chúng_tôi , trung_tá Lê_Văn_Khánh , chỉ_huy phó huyện_đội , cho biết : " Vào_khoảng 20 g ngày 3-2-2004 , nhận được tin báo của dân_quân xã Suối_Ngô về việc có một nhóm người đang dùng máy_cày có xe bánh thớt để vận_chuyển một chiếc trực_thăng , huyện_đội đã cử người xuống hiện_trường .
Sau đó chúng_tôi báo_cáo về Bộ_chỉ_huy quân_sự tỉnh Tây_Ninh và được lệnh đưa chiếc máy_bay này về tạm giữ ở trụ_sở huyện_đội .
</pBody>
<pBody>
Như_vậy chiếc máy_bay này bị tạm giữ trên đường vận_chuyển chứ không phải tại một vạt rẫy thuộc xã Suối_Ngô ?
Đúng vậy !
Trung_tá Khánh trả_lời tiếp : " Tất_cả máy_cày kéo rơmooc cùng trực_thăng của mấy ổng làm_sao , chúng_tôi đưa về đây nguyên_xi như_vậy ! " .
</pBody>
<pBody>
Vậy hướng xử_lý chiếc máy_bay này ra sao ?
Ông Khánh cho biết huyện_đội Tân_Châu được giao nhiệm_vụ tạm giữ , quản_lý hiện_vật , còn việc tìm_hiểu , xác_minh , kết_luận là của cơ_quan cấp trên .
</pBody>
<pBody>
Anh Danh , anh Hải cho biết từ cách đây năm năm , khi ý_tưởng còn đang giai_đoạn thăm_dò , các anh đã lên Ban Khoa_học - môi_trường của tỉnh để hỏi việc xin phép .
" Nhưng họ bảo : chưa thấy hiện_vật thì cấp phép làm_sao ?
Cấp để mấy ông ... không làm hả ? " .
Vậy là về .
Vậy là tự làm , nhưng đến nay thì lại bị hỏi giấy_phép .
Anh Danh , Hải bảo dù số_phận chiếc máy_bay có ra sao thì việc chế_tạo máy_bay cũng đã đi vào máu của họ ...
</pBody>
<pAuthor>
PHẠM_VŨ - THẾ_HƯNG
</pAuthor>
