<Date>
2004/02/09 05:56:00
</Date>
<pTitle>
ĐBSCL mùa kiệt nước
</pTitle>
<pHead>
TT - Trời nắng như đổ lửa và sông_rạch thì nước đang cạn dần ... Con tôm con cá ở nhiều nơi đã ngắc_ngoải , cây_trồng ở nhiều nơi đã chết héo ... Người ĐBSCL lại đứng trước một mùa kiệt đầy khắc_nghiệt ...
</pHead>
<pInterTitle>
Đồng_Tháp_Mười - những dòng kênh ô_nhiễm
</pInterTitle>
<pBody>
Con kênh Nguyễn_Văn_Tiếp đi xuyên qua Đồng_Tháp_Mười , từ Cao_Lãnh ( Đồng_Tháp ) qua Cái_Bè , Cai_Lậy ( Tiền_Giang ) nối_liền Mộc_Hoá ( Long_An ) , nước đã rút cạn chỉ còn đục_ngầu một màu bùn_đất .
Thứ bùn của đáy kênh bị " xới " lên mỗi khi ghe_tàu qua_lại .
</pBody>
<pBody>
Nước cạn làm cho lòng kênh như nhỏ lại , lộ ra những bãi bùn chạy dài xa tít_tắp .
" Nước năm nay rút thấp hơn mọi năm 4 - 5 tấc - anh Nguyễn_Thi_Tài ở ấp 4 ( xã Phong_Mỹ , huyện Cao_Lãnh ) nhìn một lượt qua các gốc cây lòi ra dưới đáy sông nói - từ tháng_giêng nước đã bắt_đầu cạn tới nay , vất_vả quá " .
</pBody>
<pBody>
Cặp theo bờ kênh , những quầng nuôi tôm đang lần_lượt được tháo bỏ .
" Nước cạn lòi bùn , tôm làm_sao sống nổi - anh Tài cho biết - nước " kẹo " lại nhiễm đủ thứ dơ_bẩn , con tôm bị ngộp chết vênh râu " .
Anh Tài đã phải bán " non " 2 quầng tôm , lỗ mất gần 20 triệu đồng .
</pBody>
<pBody>
Cặp theo bờ kênh này , nhiều người nuôi cá_lóc bè cũng chịu chung số_phận như người nuôi tôm .
Các bè cá dọc bờ kênh đều được mở nắp , nằm thoi_loi trên cạn .
Cá đã phải bán_non trước cả tháng .
</pBody>
<pBody>
Đi vô mấy nhánh kênh nội_đồng thuộc các xã Ba_Sao , Gáo_Giồng ( Cao_Lãnh - Đồng_Tháp ) , Vĩnh_Hưng , Tân_Hưng ( Long_An ) , nước càng cạn hơn .
Ghe_xuồng chạy chậm_chạp vì lòng kênh chật_hẹp và lườn ghe bị " cạ " đụng đáy kênh .
Chưa kể thỉnh_thoảng lại vướng một giề lục_bình trôi và rác , nào_là cỏ mục , lá cây thối , bọc nilông , rác_thải và cả ... xác gà chết .
</pBody>
<pBody>
Trong những ngày đi trong Đồng_Tháp_Mười này , tôi chỉ thấy ở trung_tâm gần xã là có một trạm cấp nước_sạch .
Còn đi_sâu vô đồng , ai cũng bơm nước từ kênh lên để sử_dụng .
Có_thể thấy một hình_ảnh rất phổ_biến ở từng nhà : từ dưới lòng kênh , bà_con đặt một ống nước bằng nhựa kéo_dài lên phía sau nhà .
Ở đó để sẵn một dãy 7 - 8 cái lu hũ lớn_nhỏ đủ cỡ .
Cạnh đó là cái máy_bơm nước .
Đợi khi nước_lớn , bà_con mở máy_bơm lên đầy lu , lóng phèn cho trong rồi tắm_giặt .
</pBody>
<pBody>
Những ngày này nhiều người đã phải tháo ống nước đặt ở mực mọi năm để đặt xuống chỗ sâu hơn dưới đáy kênh .
Từ đó kéo lên ống cấp 2 , cấp 3 mới vô được tới nhà .
Đầu_tiên là bơm từ đáy kênh lên bờ .
Từ bờ lại nối ống băng qua đường lộ , xong rồi phải nối thêm một cấp ống nữa mới vô tới nhà .
</pBody>
<pBody>
Chú Ba_Hàn ở bờ kênh Nguyễn_Văn_Tiếp đang loay_hoay tháo_lắp , thay cái ống nước cũ cho biết do phải kéo ống qua đường lộ , chú phải tốn thêm gần cả trăm mét ống mới đủ bơm vô nhà .
Chú than : " Nước đã kiệt còn gặp nạn xác gà chết .
Kiểu này chết còn sướng hơn " .
</pBody>
<pBody>
Tại kênh Tắc_Thầy_Cai , khu_vực giáp_ranh hai xã Mỹ_Trà và An_Bình ( Cao_Lãnh , Đồng_Tháp ) , bà_con còn đau_khổ hơn vì kênh đã cạn mà nước lại bị bí .
Do ở ngoài sông lớn đang lắp một cái cống nên tạm_thời nước chưa thông .
Vì_vậy mà nước cứ luần_quần một chỗ .
Dân ở đây cũng chỉ có một nguồn nước duy_nhất để xài là lấy từ dưới kênh lên .
</pBody>
<pInterTitle>
Tứ_giác Long_Xuyên - cánh đồng khô nước
</pInterTitle>
<pBody>
Từ ngã ba Lộ_Tẻ_Long_Xuyên ( An_Giang ) , tôi theo tỉnh_lộ 941 đi cặp theo kênh Mạc_Cần_Dưng hướng về phía huyện Tri_Tôn , một góc của vùng tứ_giác Long_Xuyên .
Lại những hình_ảnh quen_thuộc : kênh cạn , nước đục_ngầu , lòng kênh lọt_thỏm sâu xuống dưới .
</pBody>
<pBody>
Tới kênh 15 thuộc địa_phận xã Tà_Đảnh , tôi thấy nước đã chuyển sang màu đỏ đục , báo_hiệu độ phèn đang tăng mạnh .
Bên trên là cánh đồng lúa đông_xuân bạt_ngàn đang trổ .
Rất may là bà_con đã kịp_thời bơm đợt cuối từ tuần rồi , lúc nước chưa đỏ .
Nhưng không phải vậy là yên_thân .
Anh Nguyễn_Trọng_Thanh , một nông_dân làm_ruộng bên bờ kênh 15 , dự_báo : " Nếu nắng hạn kéo_dài , vụ hè thu tới chắc không xuống_giống được " .
</pBody>
<pBody>
Đến thị_trấn Tri_Tôn , cánh đồng ấp 3 lúa đang trổ đòng_đòng nhưng lởm_chởm chỗ có chỗ không .
Nhiều thửa ruộng khô nứt_nẻ vì thiếu nước .
Từ phía kênh Tám_Ngàn , chừng 7 - 8 nông_dân đang loay_hoay khai đường nước cho lên ruộng , kịp nuôi lúa đang lúc tích hạt .
</pBody>
<pInterTitle>
An_Giang : đóng_cửa rừng
</pInterTitle>
<pBody>
Trước tình_hình thời_tiết khô_hạn kéo_dài , rừng ở An_Giang đang ở mức báo_động cháy cấp 5 , Chi_cục Kiểm_lâm tỉnh đã gửi công_điện khẩn ra_lệnh đóng_cửa tất_cả các khu rừng thuộc địa_bàn đồi_núi và đồng_bằng trong toàn tỉnh cho đến khi có thông_báo chính_thức .
</pBody>
<pAuthor>
( Đ.VỊNH ) Chú Châu_On , nông_dân ấp 3 , đưa tay quệt mồ_hôi trán : " Năm nay nước kém quá nên có người bỏ ruộng không làm .
Các chủ bơm nước thì ngại bơm nhiều chi_phí cao .
Họ đòi 3 giạ / công mà có đủ nước đâu " .
</pAuthor>
<pBody>
Cặp kênh Tám_Ngàn đi về hướng Vàm_Rầy ( Kiên_Lương - Kiên_Giang ) , tôi thấy từ dưới đáy kênh nhìn lên bờ ruộng , độ cao cũng phải tới 2 m .
Các con mương dẫn nước vô ruộng đều khô cạn .
Các ruộng trồng màu ở đây đều khô_khốc .
</pBody>
<pBody>
Anh Trần_Văn_Ngọt , nông_dân ấp An_Nhơn , dẫn tôi đi vô ruộng hướng về phía chân núi Dài .
Xung_quanh các đám dưa_hấu , bí_rợ , dưa_leo , đậu_xanh ... đều đang chết héo .
Anh bốc lên một dây dưa đã héo rồi nói : " Mấy bữa trước còn ráng bơm nước lên tưới , nay phèn đỏ_quạch tưới gì được , tụi tui bỏ luôn .
Coi như thất trắng " .
</pBody>
<pBody>
Anh Ngọt cho biết bà_con trồng màu ở đây 10 hộ thì chỉ có hai là còn thu_hoạch , nhờ có vốn bỏ tiền khoan giếng lấy nước được .
Còn đa_số nghèo nên chịu thất .
Anh chỉ tôi coi rẫy dưa gần 10 công của anh Năm_Tẳng toàn cỏ mọc .
Mọi năm anh trồng dưa thu cả chục triệu , năm nay để cỏ cho bò ăn .
Anh Tư_Nhơn trồng 20 công mì tốn gần 2 triệu đồng hom giống , vậy_mà nay lên loe_hoe có mấy cây .
</pBody>
<pBody>
Đi_sâu vô kênh Bến_Bò ( xã Vĩnh_Phước ) , cánh đồng chuyên_canh trồng mè của bà_con vùng này , cũng đang èo_uột vì thiếu nước .
Anh Trần_Văn_Quyết , đang trồng 2 công mè , than_thở : " Mọi năm tui trồng tới 5 công , nay thấy tình_hình hổng ăn nên giảm lại .
Vậy_mà cũng điêu_đứng đây " .
Tôi đưa_mắt nhìn ra cánh đồng .
Mè chỗ xanh chỗ vàng , xen_lẫn những thửa ruộng trơ gốc rạ .
Lại một vụ mè thất_thu .
</pBody>
<pBody>
Anh Trần_Văn_Mì , trưởng_Phòng Xây_dựng - phát_triển nông_thôn huyện Tri_Tôn , cho biết : " Do thiếu nước nên chương_trình chuyên_canh 500 ha mè vùng này giảm còn có 60 ha .
Chúng_tôi còn dự_định đưa cây_bông vải vô nữa nhưng ... thua " .
</pBody>
<pBody>
Hiện_nay các kênh trục tạo nguồn như kênh Mới , kênh 15 , kênh Ninh_Phước tuy còn nước nhưng bị kiệt nên đã lên phèn , không dùng để tưới cho sản_xuất được .
Huyện đã lập dự_án đề_nghị tỉnh cho nạo_vét ngay các tuyến kênh này , tổng chiều dài nạo_vét khoảng 44 km .
Ngoài_ra , các tuyến kênh nội_đồng cũng cần phải nạo_vét ngay .
Những dự_án thì còn xa mà khô , nắng thì càng_ngày_càng dữ , những người nông_dân vùng sông_nước sẽ chống_chọi sao đây ?
</pBody>
<pAuthor>
DƯƠNG_THẾ_HÙNG
</pAuthor>
