<Date>
2004/02/09 08:37:49
</Date>
<pTitle>
Đã chấm_dứt hợp_đồng , nhưng bảo_vệ chưa chịu nghỉ !
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 8-2-2004 , tại Công_ty Coca-Cola ( xa_lộ Hà_Nội , phường Linh_Trung , Thủ_Đức , TP. HCM ) đã xảy ra tranh_chấp giữa lực_lượng bảo_vệ Công_ty Coca-Cola với lãnh_đạo công_ty do không thoả_thuận được các điều_khoản trợ_cấp khi chấm_dứt hợp_đồng .
</pHead>
<pBody>
Lực_lượng bảo_vệ đã không đồng_ý bàn_giao công_việc lại cho phía công_ty dù phía công_ty đã có quyết_định chấm_dứt hợp_đồng lao_động đối_với toàn_bộ số bảo_vệ ( 23 người ) trên .
</pBody>
<pBody>
Nguyên_nhân dẫn tới tình_trạng này là do Công_ty Coca-Cola sắp_xếp lại cơ_cấu tổ_chức không sử_dụng lực_lượng bảo_vệ cũ do công_ty đào_tạo mà ký hợp_đồng bảo_vệ với Công_ty Trí_Dũng ( ngày 8-2-2004 hợp_đồng này bắt_đầu có hiệu_lực ) .
</pBody>
<pBody>
Về phía Công_ty Coca-Cola , ông Vũ_Hoàng_Thông và ông Lê_Quý_Đôn cho biết việc sắp_xếp lại tổ_chức nhân_sự đã được thông_báo ba tháng trước_đây , công_ty đã có kế_hoạch chi_trả các khoản chế_độ đầy_đủ , mức hỗ_trợ thêm ngoài luật và đã được Sở Lao_động - thương_binh & xã_hội chấp_thuận .
</pBody>
<pBody>
Mới_đây , công_ty cũng đã đồng_ý hỗ_trợ thêm ( ngoài các khoản hỗ_trợ đã được sở đồng_ý ) cho nhân_viên bảo_vệ theo ba mức : nhân_viên 12 triệu đồng ; tổ_trưởng : 20 triệu và giám_sát bảo_vệ : 28 triệu .
Còn việc yêu_cầu trả thêm 36 tháng lương của bảo_vệ là không_thể chấp_nhận được .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
