<Date>
2004/02/10 07:30:00
</Date>
<pSubTitle>
Thông_tin tiếp về " Hai người đàn_ông và một khát_vọng ... bay " :
</pSubTitle>
<pTitle>
Có rất nhiều người khao_khát ... bay
</pTitle>
<pHead>
TT - Sau khi báo đăng bài viết về " Hai người đàn_ông và một khát_vọng ... bay " , trong ba ngày qua có nhiều người không quản đường xa đã lên tận Suối_Dây để thăm_hỏi , động_viên cũng như đề_nghị hợp_tác cùng chúng_tôi trong việc tiếp_tục chế_tạo máy_bay_trực_thăng " .
Thông_báo qua điện_thoại vào chiều 8 - 2 , anh Trần_Quốc_Hải cho biết có một_số giáo_sư ở Đại_học Huế , Đại_học Bách_khoa TP. HCM đã gọi điện_thoại hứa sẽ giúp_đỡ phần tính_toán nếu_như nhóm của các anh tiếp_tục chế_tạo .
</pHead>
<pBody>
Anh Hải cho biết nhóm của các anh rất cảm_động trước sự động_viên , giúp_đỡ của mọi người , nhưng các anh chưa nhận bất_cứ sự giúp_đỡ nào .
Hai anh đang mệt_mỏi về việc chiếc máy_bay_trực_thăng do các anh chế_tạo đang bị tạm giữ và " không ngờ có nhiều người cùng chia_sẻ khát_khao ... bay với chúng_tôi đến vậy ! " .
</pBody>
<pBody>
* Chiều 9 - 2 , trao_đổi qua điện_thoại , ông Lê_Ngọc_Tĩnh , trưởng_Phòng quản_lý khoa_học - công_nghệ & thông_tin thuộc Sở Khoa_học - công_nghệ tỉnh Tây_Ninh , cho biết sở vừa có công_văn gửi UBND tỉnh về việc một_số nông_dân chế_tạo " máy_bay_trực_thăng " .
</pBody>
<pBody>
Theo ông Tĩnh , sau khi có báo_cáo của nhóm cán_bộ đi khảo_sát thực_tế , công_văn của sở đã đưa ra nhận_xét : " Việc chế_tạo máy_bay có cụm trục , cánh_quạt giống như trực_thăng HU1 của Mỹ ; kiểu_dáng thân giống các loại trực_thăng thông_thường .
Do không có hồ_sơ thiết_kế , máy_móc chế_tạo còn thô_sơ nên không đảm_bảo khi hoạt_động " .
Tuy_nhiên , công_văn cũng khẳng_định : " Ý_tưởng và sự kiên_trì đeo_đuổi chế_tạo máy_bay_trực_thăng phục_vụ sản_xuất nông_nghiệp là điều đáng biểu_dương " .
</pBody>
<pBody>
Về hướng xử_lý tiếp_theo , công_văn nêu rõ " nếu họ có nguyện_vọng tiếp_tục hoàn_chỉnh chiếc máy_bay_trực_thăng thì cần có sự giúp_đỡ của các chuyên_gia hàng_không và tuân_thủ qui_định của các cơ_quan_chức_năng như Bộ Quốc_phòng , Bộ Công_an , Bộ Khoa_học - công_nghệ ... " .
</pBody>
<pBody>
Như_vậy nhóm anh Danh , anh Hải phải làm đơn xin lại chiếc trực_thăng ?
Ông Tĩnh cho biết trong công_văn gửi UBND tỉnh không đề_cập vấn_đề này , nhưng theo cá_nhân ông " các cơ_quan_chức_năng nên sớm giải_quyết việc tạm giữ chiếc máy_bay .
Nếu nhóm anh Hải dừng việc chế_tạo ở đó thì_thôi , còn muốn hoàn_chỉnh chiếc trực_thăng thì phải thực_hiện như công_văn của sở gửi cho tỉnh " .
</pBody>
<pAuthor>
THẾ_HƯNG
</pAuthor>
