<Date>
2004/02/10 06:03:00
</Date>
<pTitle>
Cô Tấm giữa phố_phường Hà_Nội
</pTitle>
<pHead>
TT - Cận tết , vợ đi công_tác , " tổ_ấm " của anh Nam như ổ_chuột , giường_chiếu , áo_quần , chậu hoa , bát_đĩa , ấm_chén ... đều bốc mùi , lên_men .
Tủ_lạnh hết đồ_ăn , quất đào chưa biết bao_giờ mua , tivi tự_nhiên hỏng , xà_phòng , kem đánh răng vừa hết .
Công_việc cơ_quan , đối_tác , quê nội_ngoại , bạn_bè , cô_bác ... kê kín lịch .
Tất_cả chỉ hạn giải_quyết trong 24 tiếng đồng_hồ .
</pHead>
<pBody>
Đang bí , sáng 30 tết chợt anh vớ được tờ giấy quảng_cáo dịch_vụ của ban quản_lý nhà .
Như phép màu , trưa về : gần 20 m2 kính bụi_bặm đã được lau trong_vắt như pha_lê , 120 m2 nền nhà sáng bóng đến run cả gót giày .
Cành đào đặc nụ với gốc mai vàng sang_trọng rạo_rực khí tết .
</pBody>
<pBody>
Quần_áo sạch thơm , ly thẳng đét .
Sách_vở bàn_ghế tinh_tươm .
Tivi lại véo_von hát_múa .
Trong bếp , cá tươi , rau_sạch đã được làm sẵn , chỉ việc bật gas là có một bữa ăn thịnh_soạn ... Nếu không biết trước đây là dịch_vụ của ban quản_lý chung_cư thì Nam , một chủ_hộ nhà T6 khu chung_cư Trung_Hoà - Nhân_Chính ( Hà_Nội ) , sẽ ngờ là có một cô Tấm trong nhà mình .
</pBody>
<pInterTitle>
Có một châu_Âu trên đất Việt
</pInterTitle>
<pBody>
Cô Tấm ấy chính là những nhân_viên của Công_ty cổ_phần Đầu_tư và dịch_vụ đô_thị thuộc Vina_Conex ( chủ đầu_tư xây_dựng và quản_lý khu chung_cư Trung_Hoà - Nhân_Chính ) .
" Cô Tấm " có_thể đem từng điếu thuốc_lá lẻ , gói mì_tôm , quả táo ... lên tầng 17 lúc 23 g cho khách sau một cuộc điện_thoại ngắn .
Giá tiền vừa bằng ngoài quán nước .
</pBody>
<pBody>
Chị Tho ở nhà T5 đưa mẹ già 80 tuổi từ quê lên .
Chị đi làm , nhân_viên công_ty có_thể đến tận nhà giặt_giũ , đấm_bóp , mở ca_trù cho mẹ chị nghe .
Cháu Tú con anh Tường , cũng người khu này , thì thú_vị nhất là mỗi sáng , mở_cửa đã có ngay một bình sữa tươi_mát lạnh ngọt_ngào do một nàng Bạch_Tuyết nào đó mang từ xứ_sở cổ_tích đến .
Mẹ Tú cũng rất vui vì giá bình sữa đó đắt hơn giá ngoài có 700 đồng .
</pBody>
<pBody>
Ông Đoàn_Châu_Phong , giám_đốc dự_án khu đô_thị Trung_Hoà - Nhân_Chính , cho biết khu chung_cư này có khoảng 20 loại dịch_vụ đô_thị theo mô_hình phương Tây : lau nhà , kính , giặt_là , đi chợ , mua đồ , tặng quà , cung_cấp nhu_yếu_phẩm tận nhà hằng ngày như : hoa , sữa , thuốc_lá , sách_báo ... ; rồi trông trẻ , chăm_sóc người già tại nhà ; trang_trí nội_thất , chuyển nhà ... Tất_cả đều rất văn_minh , lịch_sự , hiện_đại và giá_cả hợp túi_tiền .
</pBody>
<pBody>
Ngoài_ra , những dịch_vụ công_cộng như : an_ninh , siêu_thị , căngtin , nhà_trẻ , trường_học , trông_giữ xe cũng được xây_dựng theo mô_hình hiện_đại lần đầu có ở VN .
Ví_dụ như mỗi tầng đều có một camera tự_động nối_mạng với tổ an_ninh ở tầng một để nhân_viên theo_dõi người lạ , cháy nổ , vệ_sinh ...
</pBody>
<pBody>
Mỗi hộ gia_đình đều được mắc một đường điện_thoại gọi cửa ( door phone ) , khách đến tầng một sẽ được nhân_viên nối điện_thoại lên phòng trao_đổi với chủ nhà trước ... Tổng chi_phí các dịch_vụ cố_định ( trừ gửi xe ) chỉ hết 40.000 đồng / tháng .
</pBody>
<pBody>
Ông Phong cho biết khi khởi_động , dự_án đã thành_lập Công_ty cổ_phần Đầu_tư và dịch_vụ đô_thị đảm_nhiệm công_tác này .
Công_ty đưa nhân_viên sang Malaysia học nghiệp_vụ phục_vụ đô_thị chung_cư do Tập_đoàn ATM chuyên về dịch_vụ quản_lý đô_thị ( đang quản_lý khu chung_cư tháp đôi cao nhất thế_giới ở Kuala_Lumpur ) đào_tạo .
</pBody>
<pBody>
Nay công_ty vẫn đang gửi thêm học_viên , cập_nhật những dịch_vụ mới để làm cuộc_sống dân_cư nơi này như một châu_Âu giữa đất Việt , như có cô Tấm giữa phố_phường hiện_đại ... với giá rẻ nhất .
</pBody>
<pInterTitle>
Một không_gian riêng
</pInterTitle>
<pBody>
Từ ngày đến sống ở khu chung_cư này , Nam bớt quán_xá , dã_ngoại , câu cá ... mà về ngay nhà .
Lý_do , Nam nói : sau 45 giây lên tới tầng 17 , mở_cửa bancông , gió , mây và khí trời ào vào nhà hun_hút làm mình có cảm_giác được bay trên không_trung , rũ sạch mọi bụi_bặm , ngột_ngạt của phố_phường .
Tầng 6 , nhà T6 có người thuê chuyên_gia bố_trí nội_thất có cây_xanh , suối nước , chim cá , gió trời và cả tiếng nhạc du_dương như lạc vào cõi thiên_thai .
Diện_tích rộng , thoáng_khí , nhiều ánh_sáng cho_phép các chủ_hộ hưởng_thụ không_khí trong_lành giữa thành_phố .
</pBody>
<pBody>
Ông Nguyễn_Thế_Bá , Chủ_tịch Hội Quy_hoạch_đô_thị VN , nói : Tầng_lớp công_chức và dân_cư có thu_nhập khá sẽ ngày_một nhiều , nhu_cầu hưởng_thụ đời_sống đô_thị hiện_đại ngày_một tăng nên những chung_cư " châu_Âu " như Trung_Hoà - Nhân_Chính là hợp_thời .
</pBody>
<pBody>
Những dịch_vụ đô_thị ở đây tạo nếp sinh_hoạt đô_thị thêm văn_minh , tạo sự phát_triển dịch_vụ đô_thị có tính chuyên_nghiệp .
</pBody>
<pBody>
Và quan_trọng là xã_hội ta đã bắt_đầu thừa_nhận sự hưởng_thụ chính_đáng của mỗi cá_nhân , mỗi gia_đình .
Đó là động_lực phát_triển của mỗi gia_đình và toàn xã_hội .
Ban Quản_lý dự_án cho biết là chung_cư có độ cao nhất Hà_Nội ( với 20 toà nhà 17 , 18 , 24 và 34 tầng ) nhưng mỗi toà nhà đều có hệ_thống thang_máy quy_mô lớn ( ba thang_máy trọng_tải lớn , trọng_tải 1 tấn / buồng ) thì việc chọn căn_hộ tầng cao là xu_thế đang thịnh_hành để tận_hưởng sự yên_tĩnh , thoáng mát ...
</pBody>
<pBody>
Theo anh Tường , người_dân nhà T6 , một_số phương_thức thiết_kế mới được thực_hiện ở khu nhà này được người_dân đánh_giá rất cao .
Ví_dụ như các hộ sẽ không phải mua từng bình gas nấu_bếp mà ban quản_lý thiết_kế các đường_ống dẫn gas từ một kho chứa gas lớn của cả chung_cư dẫn đến từng căn_hộ .
</pBody>
<pBody>
Lượng sử_dụng được tính trên đồng_hồ gas hiện_đại .
Các bà nội_trợ thừa_nhận là rẻ hơn giá gas mua_lẻ .
Hầm đổ rác của mỗi tầng nhà được áp_dụng công_nghệ mới : thả rác vào hầm tự_động xử_lý và tự đậy nắp ...
</pBody>
<pBody>
Ban Quản_lý dự_án cho biết khu chung_cư với hàng ngàn hộ dân , hầu_hết là công_chức , được sống trong những toà nhà cao_tầng nằm trong một qui_hoạch tổng_thể khép_kín đạt các tiêu_chuẩn đô_thị hiện_đại , đó là các mô_hình trường_học , nhà_trẻ , hệ_thống chống cháy , thoát hiểm , gara ôtô , đường hai chiều , bể_bơi , khu thể_thao , vườn hoa .
</pBody>
<pBody>
Ông cán_bộ ở nhà T6 rất buồn vì anh con trai độc_nhất đang học ở Đức và không có ý_định về VN làm_việc .
Nhưng tết này nhà ông vui như hội .
Chuyển nhà sang chung_cư , con trai về ăn tết và quyết_định về VN làm_việc bởi Hà_Nội của anh đã có một " châu_Âu " văn_minh , hiện_đại không kém nơi nào .
</pBody>
<pAuthor>
QUANG_THIỆN
</pAuthor>
