<Date>
2004/02/10 08:12:18
</Date>
<pTitle>
Điện_Bàn , Quảng_Nam : người_dân điêu_đứng trước dịch gia_súc
</pTitle>
<pHead>
TT - Hai ngày sau khi dịch_bệnh lở_mồm_long_móng ( LMLM ) ở gia_súc trên địa_bàn Quảng_Nam được công_bố , ngày 9 - 2 PV Tuổi_Trẻ đã có_mặt tại huyện Điện_Bàn - địa_phương có số gia_súc nhiễm_bệnh bị huỷ lớn nhất tỉnh .
Nông_dân Điện_Bàn chưa kịp " gượng dậy " với dịch cúm_gia_cầm thì nay lại " lao_đao " với dịch_bệnh trên đàn gia_súc ...
</pHead>
<pBody>
Cách trung_tâm huyện gần 15 km , có_mặt tại xã Điện_Phong , chúng_tôi gần như không thấy và không nghe một tiếng ọ nào như trước_đây của những đàn trâu , bò .
Tất_cả gia_súc đều được đưa lên những gò cao cách xa khu dân_cư .
</pBody>
<pBody>
Hộ có đàn gia_súc lớn nhất , ông Nguyễn_Mỹ ( thôn Cẩm_Đồng ) , thở dài_thườn_thượt : " Dịch_bệnh này xảy ra trên đàn bò 41 con của tôi hồi trước tết , trong đó có 25 con bị nhiễm với chứng_bệnh lở mồm màu trắng , nước_dãi chảy ròng_ròng , móng long ra khiến bò không ăn_uống , đi_đứng gì được .
Trong số này đã có hai con bị chết .
Hiện nhờ sự giúp_đỡ của thú_y và được chăm_sóc thường_xuyên nên tình_hình tạm ổn " .
</pBody>
<pBody>
Cách đó 20 km , xã Điện_Tiến cũng trong tình_cảnh tương_tự , nhưng đây lại là xã bị thiệt_hại nặng_nề nhất của huyện Điện_Bàn với 68 gia_súc bị nhiễm_bệnh đã tiêu_huỷ , hiện còn 168 con có biểu_hiện lâm_sàng của dịch_bệnh này .
Trên các đường làng , vôi_bột được rắc khắp_nơi .
" Con trâu là đầu cơ_nghiệp .
Không có nó chúng_tôi làm_sao cho xuể mấy sào đất ruộng .
Gia_đình tôi đã " bấm_bụng " vay của ngân_hàng thêm 3 triệu đồng đầu_tư vào đây , ba năm rồi chưa trả được đồng nào .
Giờ nó bệnh không biết có qua nổi không ? " .
</pBody>
<pBody>
Ông Nguyễn_Văn_Bình ( thôn 2 , xã Điện_Tiến ) chỉ vào con trâu đang nằm đống trong chuồng sau nhà , xung_quanh trắng một màu vôi .
Còn hoàn_cảnh của anh Đoàn_Ngọc_Năm ( thôn 1 ) cũng không sáng_sủa gì hơn khi con bò - tài_sản lớn nhất của gia_đình - đang long móng hai chân sau .
</pBody>
<pBody>
Ông Trần_Quốc_Hùng - chủ_tịch xã Điện_Tiến - cho biết : " Xã có hơn 3.000 con gia_súc , đây là nguồn kinh_tế chính của nông_dân , trong đó nguồn vốn đầu_tư vay từ ngân_hàng chiếm trên 60 % .
Hầu_hết bò bị dịch là bò lai Sind , giá một con từ 4,5 - 8 triệu đồng .
Nếu gia_súc chết thì chắc_chắn nông_dân sẽ rơi vào tình_cảnh khó_khăn hơn_nữa " .
</pBody>
<pBody>
Ông Trương_Văn_Thông - trưởng Trạm thú_y Điện_Bàn - cho biết : " Do đàn gia_súc quá lớn trong khi nguồn thuốc dành cho tiêm phòng lại không đủ nên việc ngăn_chặn bệnh lở_mồm_long_móng chưa thật_sự hiệu_quả .
Ngay như xã Điện_Tiến với 3.000 con gia_súc nhưng đến khi dịch bùng_phát thì chỉ có 930 liều văcxin được tiêm phòng .
Thêm vào đó ý_thức người_dân chưa cao , cộng với thời_tiết lạnh , độ_ẩm cao đã dẫn đến tình_trạng bệnh lây_lan ngày_một nhiều .
</pBody>
<pAuthor>
ĐĂNG_NAM - VIÊT_HÙNG
</pAuthor>
