<Date>
2004/02/10 08:36:19
</Date>
<pTitle>
TP. HCM : xây cầu Phú_Mỹ nối quận 2 với quận 7
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 8 - 2 , Tập_đoàn Maunsell ( Úc ) vừa hoàn_thành báo_cáo nghiên_cứu_khả_thi dự_án xây_dựng cầu Phú_Mỹ .
Cầu Phú_Mỹ sẽ được xây_dựng tại phường Tân_Thuận_Đông ( từ điểm giao trên đường Nguyễn_Văn_Quy , quận 7 ) nối sang phường Thạnh_Mỹ_Lợi ( quận 2 ) thuộc tuyến vành_đai phía đông TP. HCM .
</pHead>
<pBody>
Theo đó , dự_án này đầu_tư theo phương_thức BOT ( xây_dựng - kinh_doanh - chuyển_giao ) do năm đơn_vị trong nước gồm Tổng_công_ty Xây_dựng Hà_Nội , Công_ty đầu_tư và phát_triển xây_dựng , Công_ty cổ_phần bêtông 620 Châu_Thới , Công_ty xây_dựng - thương_mại Thanh_Danh và Công_ty cổ_phần đầu_tư hạ_tầng kỹ_thuật TP. HCM làm chủ_đầu_tư .
</pBody>
<pBody>
Cây cầu dài 1.946 m , rộng 27,5 m cho bốn làn ôtô , hai làn xe hai bánh và hai làn cho người đi bộ , tĩnh không 45 m .
Với cấu_trúc hình_trụ tháp , sẽ dùng cáp treo màu xanh như ở cầu Mỹ_Thuận , tại đỉnh tháp có_thể gắn các thiết_bị chiếu sáng hiệu_ứng đặc_biệt .
</pBody>
<pBody>
Cầu_nối khu đô_thị Nam_Sài_Gòn với các khu công_nghiệp Cát_Lái , Thủ_Đức , Long_Thành , Vũng_Tàu và Đồng_Nai , với kinh_phí xây_dựng khoảng 1.632 tỉ đồng .
Công_trình dự_kiến khởi_công vào đầu năm 2005 , hoàn_thành vào năm 2007 ...
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
