<Date>
2004/02/10 08:32:15
</Date>
<pTitle>
Hà_Nội : chưa dừng đăng_ký xe_máy tại năm quận nội_thành còn lại
</pTitle>
<pHead>
Ông Đỗ_Hoàng_Ân , phó chủ_tịch UBND TP Hà_Nội , cho biết TP Hà_Nội có chủ_trương tạm dừng đăng_ký xe_máy ở năm quận nội_thành còn lại ( Cầu_Giấy , Thanh_Xuân , Tây_Hồ , Long_Biên và Hoàng_Mai ) vào thời_gian thích_hợp , nhằm hạn_chế , tiến tới giảm dần ách_tắc và tai_nạn giao_thông trên địa_bàn .
</pHead>
<pBody>
Tuy_nhiên việc này chỉ được thực_hiện khi xây_dựng xong đề_án cụ_thể của liên_ngành công_an và giao_thông công_chính .
Trên cơ_sở đó , UBND TP tổ_chức hội_nghị liên_ngành nhằm đánh_giá , rút kinh_nghiệm qua tác_động của việc tạm ngừng đăng_ký xe_máy ở bốn quận làm trước đó để cân_nhắc trước khi quyết_định tạm ngừng đăng_ký xe_máy tại năm quận còn lại .
Do_đó , không có chuyện ngày 20-2-2004 TP Hà_Nội tạm dừng đăng_ký xe_máy ở năm quận còn lại .
</pBody>
<pBody>
Được biết , những ngày gần đây một_số cơ_quan báo_chí thông_tin về việc TP Hà_Nội sắp có quyết_định tạm dừng đăng_ký xe_máy tại năm quận còn lại .
Thậm_chí có báo nêu cụ_thể : " Thời_gian dự_kiến cho việc tạm ngừng đăng_ký xe_máy là ngày 20-2-2004 " , đã làm cho thị_trường xe_máy tại Hà_Nội ngày_càng " nóng " lên .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
