<Date>
2005/12/09 06:24:13
</Date>
<pTitle>
Mua vé tàu tết : Đỡ căng_thẳng !
</pTitle>
<pHead>
TT - Ngày đầu_tiên , ga Sài_Gòn đã phát 6.000 tickê ( tương_đương 12.000 vé ) cho những người xếp_hàng từ chiều hôm trước .
</pHead>
<pBody>
Hàng ngàn người đến đúng ngày 8 - 12 như thông_báo trước_đây đành ra về tay_không .
</pBody>
<pBody>
Hôm_qua ( 8 - 12 ) , ga Sài_Gòn đã bán vé cho hành_khách đến các ga từ Đông_Hà trở ra Hà_Nội .
Khoảng 16 g chiều 8 - 12 , 6.000 tickê ( tương_đương 12.000 vé ) đã được phát nhưng vẫn còn nhiều người_dân phải ra về vì không mua được vé ...
</pBody>
<pInterTitle>
Xếp_hàng trước một ngày !
</pInterTitle>
<pBody>
Theo kế_hoạch , đến 6 g ngày 8 - 12 nhà_ga mới phát tickê bán vé lẻ cho hành_khách đi tàu từ ngày 17 đến 26-1-2006 ( tức từ ngày 18 đến 27 tháng_chạp âm_lịch ) đến các ga từ Đông_Hà ( Quảng_Trị ) ra Hà_Nội .
Nhưng từ 12 g trưa ngày 7-12 , khi phòng phát ticket mở_cửa , hàng ngàn hành_khách đã bắt_đầu chen_lấn nhau để chiếm những hàng ghế đầu .
</pBody>
<pBody>
Đến chiều_tối cùng ngày , đã có trên 1.000 người ngồi chờ , nhà_ga phải huy_động tối_đa lực_lượng công_an , bảo_vệ và thanh_niên tình_nguyện để giữ_gìn trật_tự .
Dòng người vẫn ùn_ùn đổ về khu_vực phát tickê , đến 12 g đêm đã có gần 3.000 người xếp_hàng chờ .
Do_đó 0 g 05 nhà_ga đã quyết_định cho phát tickê sớm .
Đến gần 5 g sáng 8 - 12 , nhà_ga đã phát ra trên 2.000 tickê .
</pBody>
<pBody>
Theo kế_hoạch , sáng 12 - 12 ga Sài_Gòn sẽ phát tickê bán vé từ các ngày 12 đến 14 - 12 đi đến các ga từ Diêu_Trì ra Huế , ngày lên tàu là 17 đến 26-1-2006 ( từ 18 đến 27 tháng_chạp âm_lịch ) .
</pBody>
<pBody>
Từ nay đến 11 - 12 , nhà_ga không phát tickê mà chỉ bán vé cho những tickê đã phát .
Tình_trạng xếp_hàng rồng_rắn , xô_đẩy , chen_lấn nhau vẫn còn xảy ra nhưng không căng_thẳng và gay_gắt như năm_ngoái .
Nét mới của năm nay là nhà_ga không phát tickê theo từng ngày mà phát luôn một đợt , vì_thế đến gần 16 g ngày 8 - 12 , trên 6.000 tickê ( tương_đương 12.000 vé ) đợt đầu_tiên đã được phát xong .
</pBody>
<pBody>
Nếu năm trước lấy được tickê rồi hành_khách phải chầu_chực để chờ nhà_ga gọi số thứ_tự mua vé , thì tickê năm nay có ghi ngày hẹn mua vé hẳn_hoi .
Cầm tickê có số thứ_tự A 1.000 , ông Nguyễn_Văn_Hoà tươi_cười nói : " Năm_ngoái tôi phải xếp_hàng hai ngày_đêm mới lấy_được tickê , thì năm nay vừa đến lúc sáng là chiều lấy được ngay " .
</pBody>
<pBody>
Trên tickê của ông Hoà có ghi thời_gian bán vé là ngày 11 - 12 , vì_vậy ông Hoà có_thể yên_tâm về nhà chờ đến đúng ngày hẹn thì lên mua vé .
Ông Hoà nói thêm : " Năm_ngoái sau khi lấy tickê xong tôi phải phập_phồng nằm trong nhà_ga chờ người ta gọi số thứ_tự của mình để mua vé , đến_nỗi muốn đi_tiểu cũng không dám đi " .
</pBody>
<pInterTitle>
Nhiều người ra về tay_không
</pInterTitle>
<pBody>
Trưa 8-12 , hàng trăm người_dân phải trở về trong thất_vọng vì không được vào xếp_hàng lấy tickê .
Nguyên_nhân là vào_khoảng 13 g , sau khi phát gần hết 5.000 tickê , lãnh_đạo nhà_ga đã quyết_định đóng hàng_rào khu_vực phát tickê .
</pBody>
<pBody>
Ông Đỗ_Quang_Văn - phó trưởng ga Sài_Gòn - cho biết : " Chỉ còn khoảng 1.000 tickê nữa mà lượng người xếp_hàng gần vượt quá con_số này " .
</pBody>
<pBody>
Có_mặt tại khu_vực phát tickê từ 13 g - 17 g cùng ngày , chúng_tôi ghi_nhận có không dưới 1.000 lượt người đến và ra về trong thất_vọng vì tickê hết sớm .
Nguyên_nhân , nhiều người thiếu thông_tin vì cứ tưởng nhà_ga vẫn phát tickê theo ngày như năm trước .
</pBody>
<pBody>
Theo ghi_nhận của chúng_tôi , việc bán vé năm nay cũng còn vấn_đề bất_cập .
Cụ_thể , trong ngày 8 - 12 nhà_ga thông_báo từ sáng đến 13 g sẽ bán vé cho người có tickê từ số 1 - 1.100 , sau 13 g bán vé cho tickê từ 1.100 - 1.700 , thế nhưng đến 14 g 30 cùng ngày nhà_ga chỉ mới bán được cho tickê 641 ! ?
Giải_thích điều này , ông Đỗ_Quang_Văn cho biết : " Hiện nhà_ga đã huy_động hầu_như toàn_bộ nhân_lực , chúng_tôi sẽ cố_gắng bằng tất_cả khả_năng của mình và sẽ kéo_dài thời_gian bán vé trong đêm để bà_con khỏi chờ_đợi lâu " .
</pBody>
<pBody>
Về việc bán vé qua mạng www.vetau.com.vn , theo một lãnh_đạo ga Sài_Gòn , việc đặt mua vé khá dễ_dàng và đến chiều_tối 8 - 12 đã có gần 1.000 người đặt chỗ .
Thế nhưng chiều cùng ngày , sau nhiều lần cố_gắng chúng_tôi vẫn không vào được mạng này !
</pBody>
<pInterTitle>
Chờ xe_đò giảm_giá
</pInterTitle>
<pBody>
Các nhà_xe , công_ty vận_tải đã gửi thông_báo , gọi điện tới các trường mời SV mua vé tết .
Nhiều xe gia_đình khác đến dúi từng tấm danh_thiếp vào tay SV. Quảng_cáo được đưa ra là xe máy_lạnh , khăn lạnh , không phải ăn " cơm tù " , có xe tới Đà_Nẵng còn bao hai suất cơm ...
</pBody>
<pBody>
Các công_ty xe_khách cũng quảng_cáo nếu đi tập_thể thì giá vé sẽ giảm xuống đồng_thời đưa_đón tận nơi .
Trường ĐH Giao_thông vận_tải đang tổ_chức cho SV đăng_ký , rồi tuỳ theo số_lượng sẽ giới_thiệu xe hay chuyển về Trung_tâm Hỗ_trợ SV TP. HCM để kết_hợp với các trường khác .
</pBody>
<pBody>
Năm_ngoái , ĐH Luật đã tổ_chức cho SV đi xe_đò với Công_ty Hoa_Mộc_Lan .
Giữa đường có tranh_chấp gì SV sẽ báo về trường để hội can_thiệp với công_ty .
Cuối_cùng mọi chuyện đều ổn cả .
Năm nay ĐH Luật cũng sẽ làm theo phương_thức này , nhưng SV phàn_nàn giá vé quá cao và còn ít người đăng_ký .
</pBody>
<pBody>
Nhiều trường ĐH khác tập_trung danh_sách SV đăng_ký mua vé xe_đò về đầu_mối là Trung_tâm Hỗ_trợ SV TP. HCM . Ông Quách_Hải_Đạt , người của trung_tâm , cho biết : " Chúng_tôi nhận đăng_ký ( cả tập_thể lẫn cá_nhân ) đến ngày 10-1-2006 .
Ngày 19 - 1 sẽ chạy chuyến đầu_tiên .
Giá bằng hoặc rẻ hơn giá vé ở bến_xe miền Đông " .
</pBody>
<pBody>
" Bao_nhiêu xe cũng có !
" - bà Nguyễn_Thị_Nhung , giám_đốc trung_tâm , cam_kết .
Trung_tâm tổ_chức xe nào cũng có một SV tình_nguyện làm trưởng_đoàn .
SV này sẽ theo_dõi việc thực_hiện hợp_đồng của nhà_xe .
Có gì bất_trắc sẽ báo ngay về trung_tâm .
</pBody>
<pAuthor>
VŨ_THANH_BÌNH
</pAuthor>
<pAuthor>
MINH_LUẬN - NGỌC_ẨN
</pAuthor>
