<Date>
2004/02/13 09:58:55
</Date>
<pTitle>
EU trợ_giúp VN 1 triệu euro để đối_phó dịch cúm_gà
</pTitle>
<pHead>
TT - Hôm_qua Uỷ_ban châu_Âu thông_báo sẽ trợ_giúp VN 1 triệu euro ( khoảng 1,25 triệu USD ) để mua các trang_thiết_bị y_tế và phòng_dịch cấp_thiết trong cuộc_chiến chống lại nạn dịch cúm_gà .
</pHead>
<pBody>
" VN nằm ở tuyến đầu trong các nỗ_lực toàn_cầu nhằm ngăn_chặn sự lây_lan của dịch cúm_gà hiện_nay , vốn không_những là sự đe_doạ cho khu_vực mà_còn đối_với thế_giới " , uỷ_viên y_tế David_Byrne nói .
Trước đó EU cũng đã gửi ba chuyên_gia về sức_khoẻ đến VN hỗ_trợ với Tổ_chức Y_tế thế_giới .
</pBody>
<pAuthor>
S.N. ( Theo EU_Business )
</pAuthor>
