<Date>
2004/02/14 05:57:00
</Date>
<pTitle>
Người tìm cá ở Phong_Nha - Kẻ_Bàng
</pTitle>
<pHead>
TT - Có một ông tiến_sĩ , một nhà_ngư_loại_học đã bỏ nhiều năm_tháng để " xộc " vào các chợ nông_thôn hẻo_lánh , lặn_lội khắp các con suối , con sông của miền Trung để tìm ... cá .
Và rồi ông đã hoàn_thành một công_trình khoa_học mang tên " Bảo_tồn tính độc_đáo và quí_báu của đa_dạng_sinh_học cá vùng núi đá_vôi Phong_Nha - Kẻ_Bàng ( PN - KB ) " .
</pHead>
<pBody>
Mới_đây , trong hội_thảo quốc_tế về nghiên_cứu đa_dạng_sinh_học tại Bangkok ( Thái_Lan ) , ông đã công_bố công_trình này và khẳng_định : " PN - KB là thiên_đường của các nhà_ngư_loại_học " ... Đó là tiến_sĩ Nguyễn_Thái_Tự .
</pBody>
<pInterTitle>
9 năm và 20 phút ...
</pInterTitle>
<pBody>
Quả_thật thầy Tự không_thể nhớ mình đã ... si_mê những loài cá nước_ngọt từ khi nào .
Từng là cán_bộ giảng_dạy khoa sinh_vật Trường đại_học Vinh ( Nghệ_An ) , năm nay ông đã 68 tuổi và có gần 70 công_trình khoa_học cấp quốc_gia và quốc_tế về sưu_tầm , phát_hiện 162 loài cá nước_ngọt ở vùng PN - KB ( trong tổng_số 544 loài của cả nước ) .
Thành_tích ấy đã khiến nhiều người , nhất_là các chuyên_gia về cá khắp thế_giới , hết_sức ngạc_nhiên .
</pBody>
<pBody>
Mới_đây , sự phát_hiện thành_công con cá_ton ( Cyprinus quidatensis ) rất đặc_biệt với nhiều chuyện thú_vị của riêng nó đã thật_sự đưa sự_nghiệp nghiên_cứu cá nước_ngọt của ông vượt lên tầm mới .
Bởi chỉ với con cá " vừa quen vừa lạ " như con cá_chép " dị_bản " này đã giúp ông có thêm cứ_liệu vàng chứng_minh về tính độc_đáo có_một_không_hai của đa_dạng_sinh_học ở PN - KB ...
</pBody>
<pBody>
Năm 1996 , do biết khả_năng của tiến_sĩ Tự nên Quĩ Bảo_vệ động_vật hoang_dã ( WWF ) đã mời ông tham_gia đoàn khảo_sát về cá nước_ngọt ở PN - KB .
Sau đó không lâu ông lại được WWF mời vào PN - KB lần hai .
Qua hai đợt , bằng trực_giác ông đã nhìn thấy " PN - KB là một thiên_đường của các nhà_ngư_loại_học " .
</pBody>
<pBody>
Lòng yêu thiên_nhiên và niềm tin thôi_thúc , ngày 25-12-1996 thầy_trò ông Tự thuê xe Uoat đi hàng trăm kilômet rồi vượt cổng trời lên hang Tiên trên đỉnh Cha_Lo ở Quảng_Bình để đi tìm sự độc_đáo mà ông cho là " thiên_đường " ấy .
Về lại căn phòng chật_hẹp chỉ vỏn_vẹn 50 m2 trên tầng hai chung_cư C3 , Quang_Trung , TP Vinh , hình_ảnh những con sông , dòng suối , những dãy núi đá_vôi trùng_điệp và dọc_ngang hang_động vùng PN - KB không thôi ám_ảnh ông .
</pBody>
<pBody>
Sau một tháng trời tiếp_tục nghiên_cứu cùng với sự giúp_đỡ của Chương_trình nghiên_cứu cơ_bản trong nước , ông quyết_định viết một dự_án gửi Cộng_đồng châu_Âu ( EC ) nhằm kêu_gọi sự trợ_giúp để nghiên_cứu sâu thêm vấn_đề hóc_búa nhưng rất quan_trọng này . 
EC và Trung_tâm Đa_dạng_sinh_học Đông_Nam_Á liền lên_tiếng hỗ_trợ và khuyến_khích ông thành_lập một " thư_viện " mini về 162 loài cá nước_ngọt do ông phát_hiện .
</pBody>
<pBody>
Ông Tự nhớ lại : " Bắt_đầu từ đó tôi mới có điều_kiện di_chuyển " bảo_tàng cá " lâu_nay phải đặt ... dưới gầm cầu_thang ẩm_thấp lên căn phòng ở tầng hai với dàn máy_vi_tính , máy camera xách tay " .
Tôi tò_mò về cái " bảo_tàng cá " phải nằm dưới gầm cầu_thang ấy .
</pBody>
<pBody>
Ông bảo : " Phòng ở của dãy chung_cư xây từ năm 1974 vừa đủ chỗ cho hai vợ_chồng và ba đứa con là may lắm rồi , nói_gì đến chuyện bày_đặt hai tủ_sách và cái " bảo_tàng cá " .
Bí_bách quá tôi bàn với vợ gắng xây thêm một ô dưới chân gầm cầu_thang để làm nơi lưu_giữ những loài cá quí_hiếm " .
</pBody>
<pBody>
Từ dạo ấy , mỗi lần đi săn cá về , ông Tự lại ngồi kỳ_cạch mổ , rửa cá cho vào lọ dung_dịch rồi lom_khom mở ba lần khoá để đặt thêm vào " bảo_tàng " những mẫu cá mới .
</pBody>
<pBody>
Cách đây vài tháng , khi ông Tự chuẩn_bị di_chuyển " bảo_tàng cá " lên phòng , tôi đã được theo ông đi khom qua những cái cửa bé xíu để xem cá .
Theo ánh đèn_pin của ông lướt qua mấy chiếc xe_đạp cũ , tôi thấy đủ loại lọ cá được đề các tên khoa_học rất cẩn_thận và xếp_đặt ngay_ngắn .
Ông Tự bảo : " Bao_nhiêu lần đi báo_cáo khoa_học ở nước_ngoài cũng từ cái " bảo_tàng cá " nằm dưới gầm này đây " .
</pBody>
<pBody>
Ngày 12-2-2004 tôi đến thăm ông .
Ông cười vui nói : " Tôi mới đi Bangkok báo_cáo công_trình khoa_học " Bảo_tồn tính độc_đáo và quí_báu của đa_dạng_sinh_học cá vùng núi đá_vôi PN - KB " tại hội_thảo Xây_dựng cầu_nối các nước ASEAN và Cộng_đồng châu_Âu về nghiên_cứu đa_dạng_sinh_học .
Vẫn những câu_chuyện thú_vị ẩn_náu trong cái " bảo_tàng cá " này thôi " .
</pBody>
<pBody>
Công_trình nghiên_cứu chín năm được ông Tự báo_cáo cô_đọng trong 20 phút ngắn_ngủi , nhưng ông John_MacKinnon - đồng chủ_tịch Trung_tâm Đa_dạng_sinh_học vùng Đông_Nam_Á ( ARCBC ) - đánh_giá : " Đây là một công_trình hết_sức thú_vị " .
</pBody>
<pInterTitle>
Thú_vị cá_ton
</pInterTitle>
<pBody>
Tiến_sĩ Tự nói : " Từ trước đến nay các nhà_ngư_loại_học hàng_đầu thế_giới đều xem Đông_Nam_Á là trung_tâm phát_sinh của hầu_hết loài cá nước_ngọt trên thế_giới .
Nhưng thực_tế sinh_động hơn là tôi đã chứng_minh PN - KB là trung_tâm phát_sinh của giống Cyprinus và của tộc Cyprinini " .
</pBody>
<pBody>
Theo ông , vùng nghiên_cứu của ông chỉ rộng chừng 4.000 m2 , một diện_tích hết_sức nhỏ_bé nhưng có đến bảy loài cá , trong khi đó cả miền Bắc ( tính từ đèo Hải_Vân trở ra , trừ PN - KB , Tây_Bắc và lưu_vực sông Kỳ_Cùng ) chỉ có bốn loài ( thuộc tộc Cyprinini ) .
</pBody>
<pBody>
Đây chính là tính độc_đáo hấp_dẫn đầu_tiên của khu hệ cá PN - KB .
Tính độc_đáo thứ hai : khu hệ cá PN - KB là một di_sản thiên_nhiên quí_báu gồm đa_dạng thành_phần loài ( 162 loài / 544 loài của cả nước ) .
Tính độc_đáo thứ ba : PN - KB lưu_giữ đầy_đủ bốn pha ( chặng ) quan_trọng nhất của quá_trình hình_thành loài ...
</pBody>
<pBody>
Rồi ông say_sưa nói về một loài cá mới : cá_ton , có nguồn_gốc từ loài cá_chép .
Điều thú_vị ở đây là cá_ton được hình_thành trong khoảng_cách địa_lý rất hẹp ( gần 5 km theo đường_chim_bay ) bởi một khúc sông ngầm .
Trong khi đó các loài cá mới thường xuất_hiện trong phạm_vi địa_lý rất rộng với chế_độ khí_hậu , thức_ăn ... hoàn_toàn khác nhau .
Chính từ phát_hiện này mà ông Tự đã đem đến cho các nhà_ngư_loại_học trong hội_thảo ở Bangkok sự thú_vị đặc_biệt .
</pBody>
<pBody>
Ông Tự giải_thích nguyên_nhân quan_trọng nhất làm_nên tính độc_đáo của hệ cá PN - KB là do vùng này có các sông ngầm của núi đá_vôi tạo nên sự chia_cắt các hệ_sinh_thái ; PN - KB nằm rất gần biển nên có nhiều loại cá biển di nhập ; PN - KB nằm trong vùng bắc Trường_Sơn nơi có nhiều yếu_tố địa_lý động_vật như yếu_tố Hoa_Nam , yếu_tố Mekong ... Chính công_trình khoa_học mang tầm_cỡ quốc_tế này đã góp_phần khẳng_định PN - KB là một di_sản của nhân_loại .
</pBody>
<pBody>
Trở_lại chuyện đi săn cá , tiến_sĩ Nguyễn_Thái_Tự đưa tôi xem tấm hình ông chụp chung với " lão ngư tri giang " Cao_Viết_Bách một đời_sống cần_mẫn trên các con sông , ngọn suối ở PN - KB .
Chính ông Bách đã kể cho ông Tự nghe nhiều kinh_nghiệm đánh_bắt cá và sưu_tầm những loài cá mới của ngư_dân , dẫn ông đi săn những con cá lạ_lẫm từ vùng này qua vùng khác .
</pBody>
<pBody>
Riêng việc săn được con cá_ton là cả một kỳ_công .
Sau khi tình_cờ phát_hiện được cá_ton ở phiên chợ làng_xã Thượng_Hoá , thầy_trò ông khẩn_trương khăn_gói lên_đường .
Gần một tháng trời theo ngư_dân lang_thang trên nhiều dòng sông , băng qua khúc sông ngầm Hung_Sạc , nhiều đêm căng bạt mà ngủ và bao_nhiêu lần giăng lưới mới bắt được con cá lạ mà dân PN - KB gọi_là cá_ton ...
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
