<Date>
2004/02/14 06:11:00
</Date>
<pTitle>
Cổng trường chưa ... an_toàn !
</pTitle>
<pHead>
TT - Trường THCS Hoa_Lư ( Q. 9 , TP. HCM ) là trường thuộc loại " điểm " của quận , thế nhưng những ngày gần đây cả thầy và trò của trường cảm_thấy không an_tâm trước tình_trạng an_ninh trong khu_vực ngay trước cổng trường .
</pHead>
<pBody>
Ngày 3-2-2004 , Trường THCS Hoa_Lư có báo_cáo nhanh gửi Công_an P. Hiệp_Phú và Phòng GD - ĐT Q. 9 , cho biết : " Nhà_trường đã nhận được tin báo của học_sinh nhiều lần về việc khi ra về bị một_số thanh_thiếu_niên chặn đường xin tiền .
Mặc_dù có theo_dõi nhưng không phát_hiện được đối_tượng vì sự_việc không xảy ra xung_quanh trường mà cách trường vài chục mét hoặc vài trăm mét trong khu_vực khu_phố 1 , 2 thuộc địa_bàn phường .
</pBody>
<pBody>
Đến ngày 1-2-2004 ( chủ_nhật ) , khi các em học_sinh đi học nghề ở trường về thì bị chặn đường xin tiền .
Các em liều chạy vào báo bảo_vệ ra can_thiệp .
Khi anh Phan_Duy_Khiêm ( bảo_vệ ) chạy ra thì bị số thanh_niên đó chọi đá làm gãy xương tay ( đã được chụp hình , băng_bó tại Trung_tâm Chấn_thương chỉnh_hình TP. HCM ) " .
</pBody>
<pBody>
Không_chỉ riêng trường_hợp anh bảo_vệ bị hành_hung , một tháng trước đó , chiều 5-1-2004 , anh Phạm_Lê_Vũ , nhân_viên vi_tính của trường , cũng bị một nhóm thanh_niên có hung_khí hành_hung khi vừa bước ra khỏi cổng trường .
Rất may có đông người can_thiệp và gọi cảnh_sát 113 đến .
Trước tình_trạng cổng trường không an_toàn như_vậy , công_an địa_phương đã có biện_pháp ngăn_chặn ra sao ?
</pBody>
<pBody>
Trả_lời câu hỏi này vào sáng 12-2-2004 , thiếu_tá Trần_Văn_Hoành - trưởng Công_an P.Hiệp_Phú - cho biết : " Ngoài báo_cáo của Trường_Hoa_Lư , đến nay , chưa có ai lên công_an phường phản_ảnh và yêu_cầu giải_quyết về việc bị chặn đường xin tiền ( ? ! ) .
Về trường_hợp ném đá gãy tay , hiện công_an phường đang làm hồ_sơ .
Người ném đá còn trong độ tuổi vị_thành_niên , nên sau khi lấy lời khai đã cho gia_đình làm cam_kết bảo_lãnh về nhà .
</pBody>
<pBody>
Hướng xử_lý tiếp_theo sẽ căn_cứ tỉ_lệ thương_tích và yêu_cầu của người_bị_hại ( hiện anh Khiêm đang được điều_trị ) .
Còn trường_hợp anh Vũ ( nhân_viên vi_tính ) , công_an phường đã có biên_bản giải_quyết sự_việc .
Sau đó , anh Vũ có đơn bãi_nại vì cho rằng " không gây hậu_quả nghiêm_trọng " , và công_an phường đã ra quyết_định xử_phạt vi_phạm hành_chính với ba thanh_thiếu_niên về hành_vi gây_rối trật_tự công_cộng " .
</pBody>
<pBody>
Trở_lại Trường THCS Hoa_Lư , chúng_tôi được thầy hiệu_trưởng Cao_Văn_Đưa cho biết : " Mấy ngày_nay tình_trạng chặn đường xin tiền học_sinh đã chấm_dứt " .
Tuy_nhiên , theo dư_luận chung ở P. Hiệp_Phú , nỗi lo_ngại của nhiều phụ_huynh học_sinh vẫn còn .
Trước_hết là do qui_định người_bị_hại phải đến cơ_quan_chức_năng phản_ảnh hoặc yêu_cầu giải_quyết .
</pBody>
<pBody>
Thử_hỏi với lứa tuổi 14 - 15 , nếu cha_mẹ không gặng hỏi , các em cũng chẳng dám nói việc bị chặn đường xin tiền , huống_hồ đến cơ_quan_chức_năng khai_báo ( ngay trong nhà_trường , mặc_dù có thông_báo khuyến_khích các em cung_cấp thông_tin , nhưng cũng chỉ có một em dám báo tin với cô chủ_nhiệm ) .
Mặt_khác , do qui_định " hành_động không gây hậu_quả nghiêm_trọng " và " có bãi_nại " nên chỉ xử_phạt vi_phạm hành_chính ( phạt tiền 100.000 - 200.000 đồng và đưa ra tổ_dân_phố kiểm_điểm ) liệu có tác_dụng trong khi đó là một vụ hành_hung có hung_khí ( ! ? ) .
</pBody>
<pBody>
Vì_thế , theo nhiều phụ_huynh có con học tại Trường THCS Hoa_Lư , công_an địa_phương cần kiên_quyết ngăn_chặn sớm những hành_vi xin tiền học_sinh , cũng như những biểu_hiện tụ_tập gây_rối trật_tự ở ngoài cổng Trường Hoa_Lư .
Có như_vậy mới giúp các em an_tâm trên đường đi học cũng như giờ ra về .
</pBody>
<pAuthor>
THẾ_HƯNG - KIM_LIÊN
</pAuthor>
