<Date>
2004/02/14 08:16:17
</Date>
<pSubTitle>
Điều_trần của Bộ Ngoại_giao Mỹ trước Thượng_viện :
</pSubTitle>
<pTitle>
Không_thể tái_cô_lập hoặc " trừng_phạt " VN
</pTitle>
<pHead>
TT - Trong ngày 12 - 2 , trợ_lý thứ_trưởng ngoại_giao Mỹ phụ_trách Đông_Á và Thái_Bình_Dương , ông Matthew_P.Daley , đã ra điều_trần trước Uỷ_ban đối_ngoại Thượng_viện Mỹ .
Bài phát_biểu của ông Daley có nhan_đề " Thương_mại và nhân_quyền : tương_lai của quan_hệ Mỹ - Việt " , thể_hiện quan_điểm chính_thức của Bộ Ngoại_giao Mỹ về những vấn_đề liên_quan đến quan_hệ song_phương .
Tuổi_Trẻ trích giới_thiệu .
</pHead>
<pBody>
Quan_hệ song_phương Mỹ - Việt đã phát_triển mạnh_mẽ trong những năm gần đây trên nhiều lĩnh_vực đa_dạng và phức_tạp : từ những nỗ_lực tìm_kiếm quân_nhân Mỹ trong danh_sách POW / MIA đến những vấn_đề toàn_cầu như hợp_tác chống khủng_bố , phòng_chống đại_dịch HIV / AIDS và chống buôn_người .
</pBody>
<pBody>
Chính_phủ VN cũng thể_hiện sự quan_tâm phát_triển mối liên_hệ với Mỹ thông_qua các chuyến viếng_thăm của các quan_chức cấp cao VN đến Mỹ trong sáu tháng vừa_qua .
Các bộ_trưởng Bộ Kế_hoạch - đầu_tư , Thương_mại , Ngoại_giao , Quốc_phòng và Phó thủ_tướng VN đã đến Mỹ để trao_đổi quan_điểm nhằm phát_triển quan_hệ song_phương .
Tháng 11-2003 , tàu hải_quân Mỹ cũng đã đến VN lần đầu_tiên sau thời_kỳ mâu_thuẫn trong khu_vực Đông_Dương ...
</pBody>
<pBody>
Quá_trình hội_nhập của VN vào cộng_đồng quốc_tế thông_qua thương_mại , liên_kết , thăm_viếng cấp cao và các kênh hội_nhập khác đã thúc_đẩy khuynh_hướng tích_cực này và sẽ tiếp_tục phát_triển trong khi VN tiếp_tục con đường hướng đến một xã_hội thành_đạt và thịnh_vượng .
</pBody>
<pBody>
Sự liên_kết với Chính_phủ Mỹ và các tổ_chức khác của Mỹ sẽ tiếp_tục đóng vai_trò quan_trọng vào khuynh_hướng tích_cực này .
Còn những nỗ_lực tái cô_lập VN hoặc " trừng_phạt " VN bằng những hình_thức cấm_vận mới sẽ phản_tác_dụng , trong khi chúng_tôi muốn đạt được các mục_tiêu và quan_tâm dài_hạn của Mỹ đối_với VN .
Một trong những mối quan_tâm ấy là thúc_đẩy tăng_trưởng và phát_triển tại VN thông_qua cải_cách kinh_tế , luật_pháp và khuyến_khích tăng tính minh_bạch trong việc thực_thi chính_sách và luật_pháp .
</pBody>
<pBody>
Hiệp_định thương_mại song_phương Việt - Mỹ ( BTA ) đã trở_thành yếu_tố thiết_yếu trong quá_trình đổi_thay ở VN , cùng những chương_trình cải_cách song_song với Ngân_hàng Thế_giới và Quĩ Tiền_tệ quốc_tế .
Tuy VN vẫn còn thiếu_sót trong quá_trình thực_hiện BTA , đất_nước này đã tăng_cường mở_cửa thị_trường cho các sản_phẩm từ Mỹ .
Đơn_cử là việc Hãng Hàng_không VN đã mua máy_bay của Boeing và thông_báo ý_định tiếp_tục mua sản_phẩm này ... Nói_chung , thực_thi BTA đã giúp tạo nên một thể_chế hoạt_động dựa trên nền_tảng luật_định , và trong tương_lai sẽ tiếp_tục làm nền_tảng cho quá_trình VN gia_nhập Tổ_chức Thương_mại thế_giới ( WTO ) .
</pBody>
<pBody>
Từ khi bắt_đầu thực_thi BTA , thương_mại song_phương đã gia_tăng nhanh_chóng .
Sau khi tăng gấp đôi vào năm 2002 , xuất_khẩu của VN vào Mỹ tăng thêm 121 % trong 10 tháng đầu năm 2003 , đạt đến gần 4 tỉ USD .
Mỹ đã trở_thành thị_trường xuất_khẩu lớn nhất của VN .
Xuất_khẩu từ Mỹ vào VN cũng gia_tăng đáng_kể , tăng 151 % trong năm 2003 , đạt đến 1,2 tỉ USD .
Trong năm 2003 , ước_tính thương_mại hai chiều đạt khoảng 6 tỉ USD .
Mức tăng_trưởng thương_mại này đang có chiều_hướng chậm lại , một phần do việc áp_đặt hạn_ngạch dệt_may trong năm 2003 ...
</pBody>
<pBody>
Nói_chung , mối quan_hệ ngày_càng sâu_sắc về kinh_tế , thương_mại và hỗ_trợ phát_triển của Mỹ với VN đã khuyến_khích cải_cách kinh_tế - xã_hội , đưa đất_nước này hội_nhập mạnh hơn vào hệ_thống thương_mại thế_giới , đồng_thời thúc_đẩy mối quan_tâm của công_nhân , người tiêu_thụ , nhà_nông và giới kinh_doanh tại Mỹ .
</pBody>
<pBody>
Chúng_tôi hiện_nay vẫn mạnh_mẽ ủng_hộ việc VN gia_nhập WTO , và hi_vọng VN sẽ thực_hiện các bước_đi cần_thiết để chứng_minh sẵn_sàng thực_hiện các cam_kết trong khuôn_khổ WTO ... Quan_hệ song_phương Mỹ - Việt đang được thiết_lập để phát_triển theo những hướng đi tích_cực .
</pBody>
<pBody>
Những vấn_đề mà hai bên cùng đặt ra chứng_tỏ rằng cả hai nước đang tập_trung hướng đến tương_lai chứ không đơn_thuần là nhìn lại quá_khứ .
Chúng_tôi đã có những buổi thảo_luận mang tính xây_dựng về các vấn_đề chống khủng_bố , chống thuốc_phiện và phòng_chống HIV / AIDS .
Chúng_tôi cũng tăng_cường phát_triển trao_đổi văn_hoá và giáo_dục .
</pBody>
<pBody>
Mới vài ngày trước_đây , VN đã chính_thức gửi lời mời tổ_chức Peace_Corps đến nước này để bàn về chương_trình hoạt_động .
Mối quan_hệ tổng_quát về kinh_tế , văn_hoá và chính_trị đang trên đà phát_triển tích_cực .
Mối liên_hệ song_phương này được thắt chặt thêm nhờ các chương_trình hỗ_trợ nhân_đạo , trao_đổi học_giả và trao_đổi văn_hoá , tăng_cường đối_thoại về các vấn_đề chiến_lược .
</pBody>
<pBody>
Chúng_tôi tin rằng mối quan_tâm chung của hai bên sẽ tiếp_tục đưa quan_hệ song_phương Mỹ - Việt theo hướng đi đúng .
</pBody>
<pAuthor>
MATTHEW_P.DALEY ( Trợ_lý thứ_trưởng ngoại_giao Mỹ ) CAM_LY trích dịch
</pAuthor>
