<Date>
2004/02/17 05:58:00
</Date>
<pTitle>
Người viết cô tích cho những làng chài
</pTitle>
<pHead>
TT - Nhìn cơ_ngơi của công_ty chế_biến - xuất_khẩu thuỷ_sản mang tầm quốc_gia , nhìn những bằng khen của Thủ_tướng Chính_phủ , của các bộ Thuỷ_sản , Tài_chính , Thương_mại ... không ai nghĩ tất_cả được dựng lên từ chính đôi chân bước mòn trên cát , nơi khó nghèo , của một cô gái làng chài xứ Quảng với gánh cá trên vai .
Như nhiều người đã nói , chính chị viết nên một cổ_tích kỳ_vĩ cho những làng chài ...
</pHead>
<pInterTitle>
Từ túp lều tranh
</pInterTitle>
<pBody>
Đó là chị Nguyễn_Thị_Lào .
Chị luôn bận_rộn .
Chị bận là phải , vì khi phần_lớn các đơn_vị chế_biến thuỷ_sản phải giảm hoặc nghỉ_việc giữa mùa biển động vì thiếu nguyên_liệu , thiếu phương_tiện phơi_sấy thì Công_ty Đông_An của chị vẫn làm_việc bình_thường .
</pBody>
<pBody>
Chị nói : " Điều tôi sung_sướng nhất trong việc kinh_doanh là tạo được việc_làm ổn_định cho chị_em phụ_nữ làng chài , nhất_là trong mùa mưa_gió .
Không chi khổ với dân chài hơn là cảnh túng_thiếu khi chồng_con không đi biển được .
Tui đã trải qua cái khổ đó rồi ... " .
Chị đưa tôi đi thăm phân_xưởng chế biến_số 1 - nơi đặt " bản_doanh " của Đông_An - rộng hơn 3.000 m2 với hơn 600 công_nhân đang cặm_cụi với công_việc khi ngoài_trời mưa_gió lê_thê .
</pBody>
<pBody>
Nhìn công_nhân ăn bữa giữa ca , mắt chị ánh lên niềm vui , nhưng bỗng đằm xuống khi tôi hỏi chuyện " đã trải qua cái khổ đó rồi " của chị .
Chị cười , buồn_buồn nói : " Không biết có đứa trẻ làng chài nào khổ như tui ... " .
</pBody>
<pBody>
Nhiều người dân_làng chài Phước_Tân bên biển cửa Đại ( Hội_An ) khi nhắc về tình_cảnh của gia_đình chị ngày ấy cũng mủi_lòng thương_cảm .
Một ngư_dân nơi làng chài nghèo , cha chị phải cáng_đáng một gia_đình sáu miệng_ăn .
</pBody>
<pBody>
Chị là con đầu nên không_thể vượt hơn được cái chữ trường làng .
Vậy_là bỏ lại trường_lớp , từ túp lều tranh hắt_hiu trên bãi cát tràn nắng_gió , mỗi sớm cô bé Lào phải cùng mẹ ra bến mua mớ cá mang đến chợ bán để lo chuyện cơm_áo của gia_đình .
</pBody>
<pBody>
Phải bươn_chải , phải trải qua những thiếu_thốn , nhất_là phải chịu cái lạnh cắt da khi đêm không chăn đắp , ngày không áo_ấm , cô bé Lào đã sớm nung_nấu cho mình một ý_chí , một ước_vọng .
" Muốn no_ấm , muốn khá lên không thê cứ quanh_quẩn miết nơi bến làng , chợ quê ni ... " - chị nhắc lại dòng suy_nghĩ tạo bước_ngoặt lớn_lao trong đời của chị , một cô gái bán cá đã mòn vai gánh và mòn chân bước trên những lối đi ngập đầy cát bỏng ...
</pBody>
<pInterTitle>
Rời bến
</pInterTitle>
<pBody>
Tôi cứ phải nhắc chị tiếp_nối câu_chuyện lại từ đầu bởi suốt cuộc trò_chuyện với tôi , cứ chừng dăm_bảy phút điện_thoại_di_động của chị lại reo .
</pBody>
<pBody>
Gần 3.000 công_nhân ở năm phân_xưởng trải dài từ Quảng_Nam đến Quảng_Ngãi , mạng_lưới thu_mua giăng suốt từ vùng_biển miền Trung đến tận Vũng_Tàu , Kiên_Giang , hệ_thống giao_thương mở_rộng từ Đà_Nẵng , Hà_Nội , TP. HCM đến Hàn_Quốc , Nhật_Bản ... , phần_lớn công_việc đều phải có quyết_định của chị , làm thế_nào chị có_thể rảnh_rang được .
</pBody>
<pBody>
Thật lý_thú khi nghĩ làng chài nhỏ_nhoi , khuất lấp này nay lại có một " tổng_hành_dinh " về chế_biến - xuất_khẩu thuỷ_sản có tiếng không_chỉ ở miền Trung mà_còn trong cả nước .
" Tư_lệnh " của tổng_hành_dinh lại chính là đứa con của làng chài này .
</pBody>
<pBody>
" Tui lăn_lộn sớm , chỉ có học được ở cuộc_sống , ở chợ đời thôi ... " - chị nói .
Đứa con ấy từ khi vừa lớn đã dám vượt qua cái chợ làng quê của mình .
Những năm_tháng đó chị giã_từ gánh cá bán_rong , thu_mua mực của ngư_dân quê mình đem phơi khô rồi mang ra Đà_Nẵng bán .
Từ 5 - 10 kg , dần_dần nguồn hàng của chị lên chừng 40 - 50 kg .
</pBody>
<pBody>
Để tiện cho việc mua_bán , chị nhờ các mẹ , các chị ở quê mua mực phơi khô để bán cho mình .
" Nghe tui nói vậy , bà_con ưng lắm vì làm rứa họ có được đồng lời " .
Và đó chính là khởi_điểm cho ước_muốn của chị làm kinh_doanh để giúp người quê mình có được việc_làm .
</pBody>
<pBody>
Không dừng lại ở chợ Đà_Nẵng , chị tìm đến các chị làm ở các công_ty xuất_khẩu hải_sản để tìm thêm đầu_ra cho loại hải_sản mới được đánh_thức này .
Nhưng khi con mực được ngư_dân địa_phương đánh_bắt ngày_càng nhiều , cánh cửa thị_trường Đà_Nẵng trở_nên chật_hẹp ... Vậy là sau những tháng năm tích_cóp được kinh_nghiệm cũng như đồng_vốn , năm 1989 lần đầu_tiên chị làm cuộc " viễn_chinh " cho mình và cho con mực .
</pBody>
<pBody>
Vượt khỏi địa_phận Quảng_Nam - Đà_Nẵng , từ một kẻ buôn chạy_chợ , chị liều vay_mượn , dồn đầy một xe hàng đưa ra Lạng_Sơn , lội núi trèo non quá cảnh vào đất bạn tìm đủ cách mời khách sang xem hàng để bán .
" Trôi_chảy ngay ở chuyến đầu , tui hiểu ra thêm một điều " có bước_đi ra mình mới có_thể học_hỏi , tiến_bộ trong chuyện làm_ăn ... " - chị nhắc lại lần mở_đầu cho chuyện kinh_doanh mà người ở quê cho là " liều_mạng " của chị ...
</pBody>
<pInterTitle>
Trên " con tàu " tải_trọng lớn
</pInterTitle>
<pBody>
Sau lần " rời bến " đi xa tìm_kiếm thị_trường mới cho con mực ấy , chị kể chỉ sau hai năm giao_thương với các bạn_hàng Trung_Quốc , năm 1991 chị đã chuyển_hướng bởi đây không phải là những khách_hàng có_thể giao_tiếp lâu_dài được .
Hướng mới , chị vào TP. HCM xin hợp_tác cung_ứng hàng - vẫn là con mực khô - cho Công_ty chế_biến - xuất_khẩu thuỷ_sản Đông_Phương .
</pBody>
<pBody>
Chỉ với 10 lao_động làm_việc ngay tại nhà mình , lần đầu_tiên được trực_tiếp trả lương cho những phụ_nữ khó khổ chị đã thấy được đâu là niềm sung_sướng khi tạo được việc_làm cho họ .
</pBody>
<pBody>
Năm 1993 chị xin Đông_Phương góp cho 80 % vốn để lập ra Đông_An .
" Bước chuyển của đời tui , của bà_con các làng chài ở đây bắt_đầu từ đó .
Tui nhớ mãi sự giúp_đỡ của Đông_Phương " - chị nhắc lại - 100 công_nhân , một nhà_xưởng chế_biến mọc lên ngay nơi quê làng của chị .
Việc kinh_doanh dần_dần như một con tàu chở được những bà_con vượt qua khó khổ .
200 - 300 rồi 400 - 500 công_nhân đã bước vào nhà_xưởng của chị ...
</pBody>
<pBody>
Những hợp_đồng ký được với Nhật_Bản , Hàn_Quốc cũng như với một_số đối_tác khác liên_tục trong mấy năm nay đã không ngừng giúp cho công_cuộc kinh_doanh của Đông_An mở_rộng .
</pBody>
<pBody>
Xây_dựng lại phân_xưởng chế_biến số 1 - với vốn xây_dựng hàng tỉ đồng , rồi chị xây_dựng liên_tiếp các phân_xưởng chế_biến ở Điện_Dương , Điện_Nam , Bình_Minh ( đều thuộc Quảng_Nam ) , Bình_Chánh ( Quảng_Ngãi ) , mỗi phân_xưởng với vốn xây_dựng trên 1 tỉ đồng , Đông_An có hình_vóc của một khu chế_biến thuỷ_sản tư_nhân lớn nhất ở miền Trung .
</pBody>
<pBody>
Tôi đã đong_đếm được niềm hạnh_phúc của chị khi nhìn nét tươi rạng của những chị_em công_nhân với quần_áo tinh_tươm đang ngồi làm trong những phân_xưởng nền lát gạch_men bóng_loáng , khi nhìn những làng chài trong vùng đã ngày_một đổi_thịt_thay_da .
</pBody>
<pBody>
" Làm cho chị Lào tụi tui không lo thiếu việc giữa_chừng .
Sáu bảy năm nay , nắng cũng như mưa ngày nào cũng có việc .
Dân chài tụi tui sợ nhất là phải ở_không giữa ngày mưa_gió ... " - chị Phạm_Thị_Lén ở làng chài An_Bàng nói .
</pBody>
<pBody>
Đã chở gần 3.000 con_người trên " con tàu " do chính mình hì_hục tạo nên , chị vẫn chưa thoả_mãn .
Chị nói vẫn canh_cánh làm_sao có được thêm chừng mươi tỉ vốn để mở một nhà_máy đông_lạnh ... Và sẽ có thêm những người_dân làng chài bước vào phân_xưởng ...
</pBody>
<pAuthor>
HUỲNH_VĂN_MỸ
</pAuthor>
