<Date>
2005/12/10 01:20:41
</Date>
<pSuperTitle>
Bế_mạc đại_hội Đảng_bộ TP. HCM lần VIII
</pSuperTitle>
<pTitle>
Đi trước , về đích trước
</pTitle>
<pSubTitle>
* Ông Nguyễn_Minh_Triết tái đắc_cử Bí_thư Thành_uỷ TP. HCM * Danh_sách BCH Đảng_bộ TP khoá VIII và danh_sách BTV Thành_uỷ
</pSubTitle>
<pHead>
TT ( TP. HCM ) - " Sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá TP chúng_ta từ năm 2006 trở đi phải được đẩy_mạnh , phát_triển với tốc_độ nhanh , chất_lượng cao , với tinh_thần đi trước và về đích trước " .
</pHead>
<pBody>
Bí_thư Thành_uỷ TP. HCM Nguyễn_Minh_Triết ( vừa tái đắc_cử chức_vụ bí_thư Thành_uỷ TP khoá VIII ) nhấn_mạnh như_vậy trong phiên bế_mạc đại_hội Đảng_bộ TP lần VIII sáng 9 - 12 .
</pBody>
<pBody>
Bí_thư Thành_uỷ Nguyễn_Minh_Triết nêu rõ tư_tưởng cốt_lõi của nghị_quyết đại_hội lần này là nâng cao năng_lực lãnh_đạo của Đảng_bộ , tăng_cường hiệu_quả và hiệu_lực quản_lý của chính_quyền ; phát_huy dân_chủ và sức_mạnh của khối đại_đoàn_kết toàn dân , động_viên mọi nguồn_lực , nắm_bắt thời_cơ , vượt qua thách_thức , không ngừng nâng cao đời_sống nhân_dân ...
</pBody>
<pBody>
Ông Triết nhắc_nhở mỗi cấp_uỷ đảng và mỗi đảng_viên cần tăng_cường đoàn_kết hơn_nữa , phấn_đấu nâng mình lên ngang tầm nhiệm_vụ mới , đáp_ứng yêu_cầu của đất_nước và Đảng đặt ra ngày_càng cao .
" Nhân_dân TP đang kỳ_vọng và đòi_hỏi chúng_ta " - ông Triết nói .
</pBody>
<pBody>
Trước đó , đại_hội đã nghe báo_cáo kết_quả bầu_cử : BCH Đảng_bộ TP khoá VIII có 59 đồng_chí ( gồm 10 nữ , 49 nam - MỜI BẠN_ĐỌC BẤM VÀO ĐÂY ĐỂ XEM DANH_SÁCH ) ; Ban thường_vụ Thành_uỷ gồm 15 đồng_chí ( Ban thường_vụ Thành_uỷ khoá VII có 16 đồng_chí ) .
</pBody>
<pBody>
Trong đó có hai nhân_sự mới so với nhiệm_kỳ trước là ông Hứa_Ngọc_Thuận , bí_thư Quận_uỷ quận Gò_Vấp và ông Nguyễn_Thành_Tài , phó chủ_tịch UBND TP ( ba nhân_sự trong Ban thường_vụ Thành_uỷ khoá VII không ra ứng_cử lần này là ông Võ_Văn_Cương - phó bí_thư Thành_uỷ khoá VII , ông Trần_Văn_Đông - trưởng Ban tổ_chức Thành_uỷ , ông Hà_Văn_Dũng - giám_đốc Sở Giao_thông công_chính ) .
</pBody>
<pBody>
Ba phó bí_thư Thành_uỷ đều tái đắc_cử là ông Lê_Hoàng_Quân , ông Lê_Thanh_Hải , bà Phạm_Phương_Thảo .
Uỷ_ban Kiểm_tra ( UBKT ) Thành_uỷ gồm 11 đồng_chí ; ông Lê_Hữu_Đức , tái đắc_cử chức_vụ chủ_nhiệm UBKT Thành_uỷ , ông Phạm_Văn_Huỳnh và ông Nguyễn_Hồng_Ngọc tái đắc_cử chức_vụ phó chủ_nhiệm UBKT Thành_uỷ , bà Lê_Thị_Út - bí_thư Quận_uỷ quận 6 - được bầu làm phó chủ_nhiệm UBKT Thành_uỷ .
</pBody>
<pBody>
Ngoài bốn đại_biểu đương_nhiên ( gồm ông Nguyễn_Minh_Triết , uỷ_viên Bộ_Chính_trị , bí_thư Thành_uỷ ; ông Lê_Hoàng_Quân , uỷ_viên T.Ư Đảng , phó bí_thư thường_trực Thành_uỷ ; ông Lê_Thanh_Hải , uỷ_viên T.Ư Đảng , phó bí_thư , chủ_tịch UBND TP ; và ông Nguyễn_Tấn_Phát , uỷ_viên T.Ư Đảng , thứ_trưởng Bộ Giáo_dục - Đào_tạo , giám_đốc Đại_học Quốc_gia ) , đại_hội cũng đã bầu 25 đồng_chí tham_dự đại_hội X của Đảng .
</pBody>
<pBody>
Đại_hội cũng đã biểu_quyết thống_nhất với kết_quả 100 % nghị_quyết của đại_hội , quyết_nghị thông_qua báo_cáo chính_trị cùng những nội_dung quan_trọng đã biểu_quyết bằng phiếu trước đó ; thông_qua báo_cáo tổng_hợp ý_kiến của Đảng_bộ TP đóng_góp vào dự_thảo văn_kiện Đại_hội X của Đảng .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
