<Date>
2004/02/17 04:15:00
</Date>
<pTitle>
Không ai không phẫn_uất !
</pTitle>
<pHead>
TT - Báo Công_An Nhân_Dân ( CAND ) số 21 phát_hành sáng 16 - 2 đăng_tải bài điều_tra " Một vụ xâm_hại tình_dục trẻ_em nghiêm_trọng cần phải được làm sáng_tỏ " , trong đó " yêu râu xanh " bị nêu đích_danh là phó chủ_nhiệm Uỷ_ban Thể_dục thể_thao Lương_Quốc_Dũng và nạn_nhân là một cô bé học_sinh lớp 8 vừa_qua tuổi 13 được 4 tháng .
</pHead>
<pBody>
Ngay sau khi báo ra , dư_luận đã hết_sức phẫn_nộ và đòi_hỏi các cơ_quan bảo_vệ pháp_luật nhanh_chóng làm sáng_tỏ , xử_lý nghiêm vụ_việc .
Tuổi_Trẻ đã tìm gặp những người có trách_nhiệm của các cơ_quan này .
</pBody>
<pInterTitle>
Không có " cửa " nào để chạy …
</pInterTitle>
<pBody>
Thiếu_tướng Phạm_Chuyên , giám_đốc Công_an TP Hà_Nội , là người đầu_tiên chúng_tôi muốn tìm gặp .
Ông Chuyên nói bận đi họp ở Thành_uỷ gấp và chỉ trao_đổi ngắn với phóng_viên qua điện_thoại .
</pBody>
<pQuestion>
* Thưa thiếu_tướng , việc điều_tra vụ án " xâm_hại tình_dục trẻ_em " liên_quan đến một vị phó chủ_nhiệm Uỷ_ban Thể_dục thể_thao hiện đã tới giai_đoạn nào ?
</pQuestion>
<pAnswer>
- Tôi đang yêu_cầu anh_em củng_cố , xem_lại các chứng_cứ để đảm_bảo xử_lý vụ án chặt_chẽ .
Hơn_nữa , đối_với vụ án này , ngoài khía_cạnh pháp_luật còn phải lưu_ý đến khía_cạnh đạo_lý , nhất_là đối_với cả tương_lai của cháu bé ...
</pAnswer>
<pQuestion>
* Vụ_việc xảy ra đã lâu nhưng chưa thấy khởi_tố , có dư_luận cho rằng đối_tượng bị tình_nghi đã dùng tiền " chạy " nhiều nơi …
</pQuestion>
<pAnswer>
- Tôi có_thể nói chắc_chắn với nhà_báo : không có " cửa " nào để mà chạy ở Công_an thành_phố .
</pAnswer>
<pBody>
Ngay sau đó , Tuổi_Trẻ tiếp_tục liên_lạc với đại_tá Đỗ_Kim_Tuyến , phó giám_đốc Công_an Hà_Nội .
Ông Tuyến xác_nhận vụ_việc đang trong giai_đoạn điều_tra .
</pBody>
<pBody>
" Nhà_báo nói sốc khi nghe sự_việc , nhưng tôi còn sốc bằng mấy lần nhà_báo , thậm_chí trong quá_trình chỉ_đạo làm vụ án này có lúc phải bật khóc , khóc cho cả lẽ đời , khóc cả tình người " .
Ngay cả " người thép " của Công_an Hà_Nội cũng có tâm_trạng như_vậy .
Có_lẽ " chẳng người bình_thường nào không phẫn_uất trước sự_việc như_vậy cả ... " - ông Tuyến nhận_xét .
</pBody>
<pBody>
Còn người_phát_ngôn của Bộ Công_an - thiếu_tướng Đặng_Văn_Hiếu - tối 16 - 2 cho phóng_viên biết Ban chỉ_đạo trung_ương 6 ( 2 ) vừa yêu_cầu Đảng_uỷ Công_an trung_ương báo_cáo chi_tiết về vụ_việc liên_quan đến phó chủ_nhiệm Uỷ_ban TDTT Lương_Quốc_Dũng .
Lãnh_đạo Bộ Công_an ngay sau đó đã chỉ_đạo Tổng_cục Cảnh_sát và Công_an Hà_Nội khẩn_trương tập_hợp thông_tin để kịp báo_cáo lên .
</pBody>
<pInterTitle>
" Yêu râu xanh " không còn nhân_tính !
</pInterTitle>
<pBody>
Như báo CAND đã thông_tin , phóng_viên Tuổi_Trẻ và CAND là hai nhà_báo đầu_tiên tiếp_cận sự_việc này và trực_tiếp gặp_gỡ cháu bé nạn_nhân .
Đón chúng_tôi trong gian nhà cũ_kỹ , chật_chội trên tầng 3 của một khu chung_cư khá lâu_đời , nơi cả ba thế_hệ cùng chung sống , mẹ cháu không giấu được nỗi căm_giận đối_với kẻ đã làm hại đứa con gái duy_nhất chị có với người chồng trước ( chồng chị đã mất vì bệnh khi cháu vừa 8 tuổi ) .
</pBody>
<pBody>
Cháu bé - phần vì quá đau_đớn về tinh_thần và thể_xác , phần vì xấu_hổ với mọi người ( dù chuyện đáng xấu_hổ đó không phải do lỗi của cháu ) - suốt từ hôm xảy ra sự_việc đã nằm_bẹp trên gian gác_xép , không tiếp_xúc với ai trừ những người_thân .
" Sau khi sự_việc này xong , có_lẽ chúng_tôi phải chuyển nhà thôi ... " - người mẹ ngậm_ngùi tránh không muốn nói đến một tương_lai đang mờ_mịt chờ đón mẹ_con chị ...
</pBody>
<pBody>
... Hôm ấy là 30-12-2003 , buổi sáng cháu kêu mệt , xin nghỉ ở nhà , đến trưa có xin phép bà ngoại xuống sân khu tập_thể chơi .
Cháu đi mãi tới hơn 14 g 30 mới về nhà .
Về tới nơi , cháu chui lên gác_xép và nằm khóc .
Thấy chuyện không bình_thường , bà ngoại và bác gặng hỏi , rồi đưa cháu vào nhà_vệ_sinh kiểm_tra .
Điều bất_hạnh đã xảy ra ...
</pBody>
<pBody>
" Bà ơi cháu đau lắm .
Chị Nga ( một phụ_nữ hàng_xóm ở tầng 1 ) bắt cháu ngủ với một ông gần 60 tuổi ... " - cháu bé vừa khóc vừa kể .
Khi tỉnh trí lại , cháu kể : " Lúc đi xuống nhà mua kẹo_cao_su , chị Nga rủ đi xem quần_áo với chị ấy .
Sau đó chị Nga lại bảo đi cùng đến nhà bạn chị ấy trước rồi lúc về mới đi xem quần_áo .
Chúng cháu vào một ngôi nhà cao_tầng có chữ Eden phía trước ( cháu vẫn nghĩ là nhà của bạn chị Nga ) , một người phụ_nữ to béo hơn 40 tuổi đi ra hỏi " có phải là Nga không , nếu đúng là Nga thì lên phòng 102 " .
</pBody>
<pBody>
Chị Nga dẫn cháu lên , gõ_cửa phòng .
Có một bác khoảng 55 - 60 tuổi ra mở_cửa , dẫn hai người vào trong phòng ngồi chơi .
Cháu thấy chị Nga và bác kia ghé tai nhỏ_to điều gì đó , chỉ loáng_thoáng nghe chị Nga gọi bác ấy là " anh Dũng " .
Được một lát , chị Nga đứng dậy đi ra cửa , cháu đứng dậy định đi theo thì bị người đàn_ông chặn lại , đóng sập cửa phòng và doạ " mày kêu tao đánh chết … " .
Cháu sợ quá không dám phản_kháng .
Ông ấy bắt cởi quần_áo , rồi ... " .
</pBody>
<pBody>
Trên đường về , Nga kể cho cháu bé biết người đàn_ông nọ làm ở Uỷ_ban Thể_dục thể_thao .
Nga còn ghé qua hiệu thuốc mua một vỉ thuốc tránh thai , bắt cháu bé uống ngay một viên .
Trước khi trả về nhà , Nga dúi vào tay cháu bé một xấp tiền ( theo mẹ cháu có 78 tờ tiền 50 .
000đ mới , bốn tờ 50 .
000đ cũ , một_số tiền_lẻ và một tờ 100 USD , tổng_cộng khoảng 5,5 triệu ) , cháu bé vì sợ nên không nói với mẹ mà giấu trên gác_xép ...
</pBody>
<pBody>
Nghe chuyện , gia_đình lập_tức trình_báo công_an phường và đưa cháu đi khám tại Bệnh_viện Phụ_sản Hà_Nội ngay tối 30 - 12 .
" Phải thông_tin cho báo_chí để phanh_phui sự_việc này lên công_luận " - một trong số bác_sĩ có_mặt tối hôm đó đã thốt lên với tất_cả sự căm_phẫn khi nhìn thấy hậu_quả đau_lòng trên thân_hình mảnh_mai của cháu .
</pBody>
<pAuthor>
Nhóm PV Tuổi_Trẻ tại Hà_Nội
</pAuthor>
