<Date>
2004/02/18 12:09:21
</Date>
<pTitle>
Tin thêm về vụ xâm_hại tình_dục trẻ_em
</pTitle>
<pHead>
TTO - Cuối_cùng thì mắt_xích quan_trọng nhất trong vụ ông Phó chủ_nhiệm UBTDTT làm_trò tồi bại với một cô bé học_sinh lớp 8 , kẻ môi_giới Nguyễn_Thị_Quỳnh_Nga đã ra đầu_thú với cơ_quan pháp_luật .
Để rộng đường dư_luận và cung_cấp thêm thông_tin cho bạn_đọc về vụ_việc này , TTO xin trích đăng bài viết của đồng_nghiệp báo Công_An_Nhân_Dân .
</pHead>
<pBody>
" Theo những thông_tin mà chúng_tôi tìm_hiểu được thì Nguyễn_Thị_Quỳnh_Nga sinh năm 1982 , trú tại phòng 26 , dãy B2 , khu TT Kim_Liên , không nghề_nghiệp .
</pBody>
<pBody>
Nga và Lương_Quốc_Dũng có mối quan_hệ cực_kỳ mật_thiết với nhau từ ba năm trước khi Nga còn là cave ở một quán karaoke .
Sau_này , khi Nga lấy chồng , hai người vẫn thậm_thụt đi_lại với nhau .
</pBody>
<pBody>
Vào một ngày gần cuối tháng 12-2003 , Lương_Quốc_Dũng đã gặp Nga và nhờ thị tìm một cô gái còn trinh , với cái giá " thích bao_nhiêu cũng chiều " , miễn_là phải đúng như yêu_cầu .
Nga mất ba ngày tìm_kiếm nhưng không đạt yêu_cầu của Lương_Quốc_Dũng .
Một buổi sáng , tình_cờ Nga thấy cháu X , Nga nảy ra ý_định đem cháu cho Lương_Quốc_Dũng .
Vốn đã quen_biết từ lâu nên khi nghe Nga nói là cho cháu đi chơi để mua quần_áo thì cháu cũng đồng_ý .
</pBody>
<pBody>
Nga tính_toán thời_gian tỉ_mỉ và hẹn trước với Lương_Quốc_Dũng cứ lên chờ sẵn ở phòng 102 khách_sạn Eden trên đường Nghi_Tàm .
Thế rồi vụ_việc đã diễn ra đúng như ý_đồ của Nga .
</pBody>
<pBody>
Khi đưa cháu X về nhà , Nga đã dúi cho cháu tiền và dặn cháu không được nói với ai , nếu lần sau ông ấy có gọi thì sẽ được nhiều tiền hơn .
</pBody>
<pBody>
Đến khoảng 5 giờ chiều ngày 30-12-2003 , khi phát_hiện gia_đình cháu X đưa cháu đi trình_báo công_an thì Nga vội_vàng bỏ trốn .
Trong suốt thời_gian từ khi trốn cho đến khi ra đầu_thú , lúc thì Nga trốn ở một xóm_liều ở Thanh_Trì , Hà_Nội , lúc thì về quê ở Phú_Thọ .
Thị cũng nghĩ cách trốn đi một nơi nào xa hơn nhưng do không có tiền nên không thực_hiện được .
</pBody>
<pBody>
Ông Nguyễn_Đức_Hoà , bố của Nga cho biết trong thời_gian Nga bỏ trốn , ông cũng có biết nơi ở của Nga nhưng không có đủ can_đảm để báo_cáo với cơ_quan công_an .
sau một thời_gian được vận_động và thuyết_phục , ông đã nhận ra việc_làm sai_trái của mình .
Vì_vậy , ngày 15-2 , ông đã xin gặp cơ_quan điều_tra và hứa đưa con gái trình_diện vào ngày 17-2 .
</pBody>
<pBody>
Việc ra đầu_thú của Nguyễn_Thị_Quỳnh_Nga chắc_chắn sẽ đẩy nhanh tiến_độ điều_tra vụ án và những kẻ phạm_tội trong vụ án này không_thể chối tội . 
</pBody>
<pAuthor>
Theo báo Công_An_Nhân_Dân
</pAuthor>
