<Date>
2004/02/19 06:01:00
</Date>
<pTitle>
Người mang tên những con đèo
</pTitle>
<pHead>
TT - Sau sự_kiện thông đèo Hải_Vân , mới_đây là đèo Ngang , có một kỹ_sư được những người thợ thông hầm gắn cho biệt_danh nghe thật hình_tượng : " Người mang tên những con đèo " .
Người ấy không tự nói về mình mặc_dù anh là thợ đào hầm chinh_chiến từ công_trình thuỷ_điện sông Đà đến Yaly , A_Roàng 1 , A_Roàng 2 ...
</pHead>
<pInterTitle>
Phi " Hải_Vân " - Phi " đèo Ngang "
</pInterTitle>
<pBody>
Cuối năm 1998 công_trình thuỷ_điện Yaly hoàn_thành , tháng 5-2000 giám_đốc Xí_nghiệp " Mười chấm bốn " ( 10.4 ) thuộc Công_ty sông Đà 10 - Tổng_công_ty Sông_Đà Nguyễn_Văn_Phi kéo quân về nhận nhiệm_vụ thông hầm đèo Hải_Vân .
</pBody>
<pBody>
Sau hơn một năm rưỡi bao gian_khó ban_đầu đã trôi qua , cửa hầm đã mở được 60 m chiều dài phía nam thì công_ty lại điều anh đi làm hầm mới A_Roàng 1 và A_Roàng 2 trên tuyến đường Hồ_Chí_Minh thuộc địa_phận xã A_Roàng , huyện A_Lưới ( Thừa_Thiên - Huế ) .
</pBody>
<pBody>
Xúc_động trước giờ chia_tay , nhớ lại những ngày khai_phá cửa hầm đầy gian_nan , một thợ đổ bêtông đã đặt cho anh tên Phi " Hải_Vân " .
Từ đó cái tên nghe ngồ_ngộ bắt_đầu loang dần trong những đám thợ rồi trở_thành cách gọi thân_quen của hàng trăm công_nhân chuyên nghề đi đào hầm xuyên núi .
</pBody>
<pBody>
Sinh năm 1960 .
24 năm sau tốt_nghiệp Trường đại_học Xây_dựng Hà_Nội .
Năm 1991 , sau chín năm đào hầm ở sông Đà , anh được đề_bạt làm phó giám_đốc Xí_nghiệp hầm 1 .
Năm 1993 , sau năm năm đào thông 17 km hầm Yaly , anh trở_thành giám_đốc Xí_nghiệp hầm 2 .
Năm 2000 , làm giám_đốc Xí_nghiệp hầm Hải_Vân rồi đến đèo Ngang .
Anh tâm_sự : " Đời đào hầm sướng nhất là khi đứng nhìn những đoàn xe từ hai đầu đất_nước nối nhau dài_dằng_dặc chạy xuyên qua dãy núi cao ngất_ngưởng mà không còn phải sợ những hiểm_nguy bất_chợt ập đến trên cheo_leo đèo cao " .
Đang làm dở hầm A_Roàng 1 và 2 thì tháng 12-2002 giám_đốc Phi lại được điều về khai_thông hầm đèo Ngang .
Cái khác của đèo Ngang so với đèo Hải_Vân là hầm ngắn hơn ( đường_hầm chỉ dài 495 m ) nên quân cũng ít hơn , chỉ có 300 công_nhân .
</pBody>
<pBody>
Tình_thế không cho_phép anh áp_dụng " chiến_lược " thông hầm cùng lúc hai phía bắc và nam như ở đèo Hải_Vân mà buộc anh bắt_đầu từ cửa hầm phía bắc đào suốt sang cửa hầm phía nam .
Nếu Hải_Vân có 20 - 30 chuyên_gia tư_vấn nước_ngoài của liên_doanh Nhật - Mỹ thì hầm đèo Ngang chỉ có mỗi ông Phi " Hải_Vân " với năm phó giám_đốc cùng đồng_lòng dốc sức .
</pBody>
<pBody>
Hôm nghe tin giám_đốc Phi báo_cáo kế_hoạch thông hầm đèo Ngang lên Tổng_công_ty Sông_Đà , Ismoto - giám_đốc tư_vấn người Nhật tại hầm Hải_Vân - lộ vẻ bất_ngờ rồi đánh xe ra xem chuyện có thật không .
Sau khi bước từ cửa hầm phía nam ra cửa hầm phía Bắc , Ismoto nói một câu ngắn nhưng đầy sự thán_phục : " Tốt .
Các ông đào hầm tốt ! " .
</pBody>
<pBody>
Một lúc sau Ismoto lại nói rất thật với chuyên_gia , công_nhân VN : " Lương của tôi 8.000 USD / tháng .
Công_việc của kỹ_sư Phi cũng chả kém gì tôi mà lương quá khiêm_tốn , chỉ 300 USD / tháng " .
</pBody>
<pBody>
Sáng 5 - 2 , sau ngày thông xe kỹ_thuật , dẫn tôi vào đường_hầm đèo Ngang , giám_đốc Phi nói : " Công_nghệ mới NATM " di_căn " từ Hải_Vân sang 100 % nhưng do ta thực_hiện từ A - Z chứ không phải nhờ chuyên_gia nước_ngoài như ở Hải_Vân nên tiết_kiệm cho Nhà_nước hàng trăm tỉ đồng tiền thuê chuyên_gia ( lương của chuyên_gia trưởng ở Hải_Vân là 28.000 USD / tháng , khoảng nửa tỉ đồng VN ) " .
</pBody>
<pBody>
Khi Phi " Hải_Vân " chuẩn_bị bắt_tay vào công_việc thì không ít người đã tỏ ra hoài_nghi về khả_năng hoàn_thành đúng tiến_độ .
Nhưng thực_tế diễn ra ngược_lại .
Đó là tiến_độ khoan đá , đào đất nhanh hơn hẳn Hải_Vân , đổ bêtông cũng nhanh hơn .
Nếu ở Hải_Vân mỗi tháng khoan được 150 m thì đèo Ngang làm được 170 m .
Hải_Vân đổ 216 m bêtông / tháng thì đèo Ngang đổ 240 m / tháng .
</pBody>
<pBody>
Hỏi về bí_quyết , anh nghiêm nét mặt trả_lời : " Phải giữ nghiêm kỷ_luật lao_động vì công_nghệ mới , hiện_đại không_thể chấp_nhận bất_kỳ ai làm_việc vô_kỷ_luật " .
Để đào được 47.000 khối đất_đá , khoan 1.200 mũi khoan thì phải lót gọn 80 tấn mìn đúng qui_cách .
Nếu không huy_động công_nhân liên_tục làm tốt cả ba ca thì khó_lòng làm được chuyện ấy để đạt tiến_độ thông hầm đèo Ngang trong bảy tháng .
</pBody>
<pBody>
Muốn vậy anh tìm cách bố_trí công_việc thật hợp_lý cho từng tổ thợ , tránh chồng_chéo làm ảnh_hưởng đến cả dây_chuyền .
Quan_trọng nhất là anh chủ_động tìm cách giảm khó_khăn cho người lao_động .
Trung_bình mỗi ngày nổ một quả mìn cỡ 500 kg .
Sau tiếng nổ ầm trời là mịt_mù khói mìn bay lẫn khói máy quẩn vào các hốc , hang đầy những bụi đá đến nghẹt_thở .
</pBody>
<pBody>
Những lúc ấy anh điều_động công_nhân thông gió , tưới nước , đẩy gió ra ngoài càng nhanh càng tốt để tránh độc_hại cho thợ chọc , om đá bắt_đầu hạ những tảng đá đang treo lơ_lửng trên đầu suốt dọc trần hầm .
Sau đó là thợ khoan , cắm neo không cho đá sập .
Đây là công_việc nguy_hiểm nhất trước khi phun vữa .
Làm được như thế cũng có nghĩa tạo điều_kiện cho công_nhân nâng cao năng_suất công_việc , giảm tối_đa hao_phí sức_lao_động vô_ích , tiết_kiệm nhiều chi_phí về điện , nước , kể_cả chi_phí hành_chính sự_nghiệp .
</pBody>
<pBody>
Tất_cả những bài_học kinh_nghiệm ấy anh đều san_sẻ cho đồng_đội đến_nỗi anh có_thể khẳng_định : " Bây_giờ các phó giám_đốc của tôi đều có_thể điều_hành công_việc thông hầm .
Vì cơ_chế chỉ có một giám_đốc , nếu không họ cũng có_thể làm được giám_đốc như tôi " .
</pBody>
<pInterTitle>
Đời thông hầm
</pInterTitle>
<pBody>
Tôi theo anh rẽ vào lán công_nhân để chia từng tấm bánh , khúc giò_lụa , thuốc_lá anh vừa mang từ quê xã Trực_Đông , huyện Trực_Ninh ( Nam_Định ) vào cho anh_em .
</pBody>
<pBody>
Công_nhân nói lời cảm_ơn , còn anh thì phân_bua : " Những thứ này mẹ nó làm ở nhà .
Tôi đi liền_tù_tì , mỗi năm có khoảng vài_ba đợt về nhà dịp tết hoặc giỗ_chạp , mỗi đợt không quá năm ngày .
Mọi việc khoán cho mẹ nó tất " .
</pBody>
<pBody>
Trở_lại chuyện thông hầm , anh thanh_minh : " Phi " Hải_Vân " hay Phi " đèo Ngang " là do người ta đặt .
Gọi tôi là Phi " hổ_lửa " thì đúng hơn vì anh_em thường phê tôi nóng_tính " .
Không biết anh có nóng_tính không , nhưng về mặt kỷ_luật thì anh không khoan_nhượng bao_giờ .
</pBody>
<pBody>
Trong bảy tháng chỉ_đạo công_trình hầm đèo Ngang anh đã ký kỷ_luật hai đội_trưởng do không tuân_thủ qui_trình kỹ_thuật , lơi_là các biện_pháp thi_công .
Theo anh , thợ đào hầm ai cũng vất_vả như nhau nhưng phải có ý_thức kỷ_luật như người lính khi xung_trận .
Cho_nên tuy hai đội_trưởng ấy là đồng_hương nhưng đã vi_phạm thì phải nhận kỷ_luật .
</pBody>
<pBody>
Anh là một trong những thành_viên của " quĩ đồng_nghiệp " của Tổng_công_ty Sông_Đà .
Quĩ này ra_đời nhằm giúp_đỡ , thăm_hỏi anh_em công_nhân ngày lễ , tết , đặc_biệt dành giúp thân_nhân những người thợ đã hi_sinh vì sự_nghiệp đào hầm , bởi như anh nói : " Đã cùng chung cảnh ăn hầm , nằm hầm nếu không biết thương_yêu đùm_bọc lấy nhau thì lấy đâu ra sức_mạnh tập_thể để đào hầm " .
Hầm đèo Ngang vừa thông , công_ty lại điều anh đến ... đào hầm ở công_trình thuỷ_điện - thuỷ_lợi ở Quảng_Trị có kinh_phí đầu_tư đến hàng ngàn tỉ đồng .
</pBody>
<pBody>
Không hiểu sau công_trình mới ở Quảng_Trị giám_đốc Phi sẽ còn kéo quân tới những miền quê nào .
Đèo Cả ở Phú_Yên hay đèo Phú_Gia , đèo Phước_Tượng ở Thừa_Thiên - Huế trên quốc_lộ 1A ?
Và sẽ không còn mấy ngạc_nhiên khi Xí_nghiệp " Mười chấm bốn " tiếp_tục lên_đường thì Phi " Hải_Vân " , Phi " đèo Ngang " còn có thêm nhiều tên gọi mới mang theo cả dáng hình những con đèo cheo_leo của đất_nước .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
