<Date>
2004/02/19 08:23:36
</Date>
<pTitle>
Máy_bay " Hai_Lúa " đã được trả
</pTitle>
<pHead>
TT - TP. HCM - Ngày 16 - 2 , Huyện_đội Tây_Ninh đã tiến_hành hoàn_trả chiếc máy_bay tự chế và máy_cày có kèm rơmooc cho ông Lê_Văn_Danh .
Trong biên_bản hoàn_trả có kèm theo điều_kiện : " Yêu_cầu ông Danh phải cam_kết không được tiếp_tục tu_bổ , bay thử cũng như vận_chuyển nếu chưa được phép của cơ_quan có thẩm_quyền " .
</pHead>
<pBody>
Được biết , việc trao_trả và yêu_cầu cam_kết này được thực_hiện theo chỉ_đạo của Bộ_tư_lệnh Quân_khu 7 và Ban chỉ_huy quân_sự tỉnh Tây_Ninh .
</pBody>
<pBody>
Anh Trần_Quốc_Hải cho biết sáng 18 - 2 , đoàn của Cục Sáng_chế - Bộ Quốc_phòng , Sở Công_nghiệp Tây_Ninh đã đến thăm các anh và hẹn sẽ hướng_dẫn cụ_thể để các anh tiến_hành các thủ_tục pháp_lý liên_quan đến việc chế_tạo chiếc máy_bay này .
</pBody>
<pAuthor>
P.V. - T.H .
</pAuthor>
