<Date>
2004/02/20 06:06:00
</Date>
<pTitle>
Gìn_giữ " quà tặng sự sống "
</pTitle>
<pHead>
TT - Không phải lần đầu đến thăm trụ_sở bộ_môn giải_phẫu_học của Trường ĐH Y dược TP. HCM nhưng tôi vẫn choáng_váng khi bước vào chỗ làm_việc nồng_nặc mùi thuốc_sát_trùng của tổ tiếp_nhận - bảo_quản .
Bác Lâu cười : " Phòng này sử_dụng luôn làm kho chứa mô_hình và xương nên hơi bề_bộn .
Vậy nhưng một_ly_một_tí trong này cũng quí lắm , quà tặng sự sống mà " ...
</pHead>
<pInterTitle>
Xin thêm mấy bộ hồ_sơ
</pInterTitle>
<pBody>
Nhận được điện_thoại báo " có quà " , hẹn giờ , lập_tức anh Đỗ_Thành_Nhân - tổ_trưởng - thông_báo cho cả tổ chuẩn_bị chu_đáo để tiếp_nhận .
Căn phòng nhỏ , cái bàn gạch_men được tẩy_rửa , sát_trùng sạch_sẽ , áo_quan inox được chuẩn_bị .
</pBody>
<pBody>
Bốn anh_em lên xe đến chùa Pháp_Hoa : thầy trụ_trì chùa , một người tình_nguyện hiến xác cho y_học , vừa mất .
Các tăng_ni , đệ_tử đã tổ_chức lễ viếng từ đêm , khi các anh đến mọi việc đều đã sẵn_sàng .
Thi_hài của thầy được đặt vào chiếc áo_quan inox , bên ngoài phủ tấm vải đỏ với dòng chữ " Quà tặng sự sống " .
</pBody>
<pBody>
Đám_tang vốn_dĩ đã xúc_động , trang_trọng , đám_tang với dòng chữ hơi là_lạ này lại càng xúc_động , trang_trọng hơn .
Từ hôm_nay thân_thể của thầy sẽ được bàn_tay những người trong tổ của anh Nhân bảo_quản , chờ ngày góp_phần đào_tạo các bác_sĩ tương_lai .
</pBody>
<pBody>
Cả tổ đều xuýt_xoa rằng đây quả là một trường_hợp may_mắn đối_với họ vì được sự hợp_tác tuyệt_vời của thân_nhân những người đã khuất , chứ nhiều khi ... Những người_thân không đồng_ý , cất tấm thẻ hiến xác đi coi như không có đã_đành , có nhiều người vừa than_khóc vừa xua_đuổi , có người nặng_lời .
</pBody>
<pBody>
" Có lần tụi tôi đi tiếp_nhận tận Khánh_Hoà .
Sợ không kịp khoảng thời_gian cho_phép xử_lý ( 24 giờ ) , mấy anh_em hối tài_xế chạy thiệt nhanh .
Gần tới nơi thì người_nhà gọi điện_thoại xin_lỗi , bảo đừng đến nữa vì không thống_nhất được ý_kiến trong gia_đình .
Chúng_tôi đành phải về không .
Biết làm_sao được , họ đau_lòng mà ... " .
</pBody>
<pBody>
Nhưng không phải trường_hợp nào cũng vậy .
Các anh kể chuyện một lần đi tiếp_nhận tại Tiền_Giang .
Khi đến đám_tang , người_nhà thì sẵn_sàng nhưng hàng_xóm ra vô bàn_cãi , nhất_mực ngăn_cản .
" Họ bảo : con_cháu vô_phúc , cha_ông chết đi không mai_táng cho đàng_hoàng lại để người ta mổ_xẻ , cắt khúc .
Tụi tôi giải_thích hết_lời vẫn không thuyết_phục được mấy ông hàng_xóm rằng chúng_tôi không phải là ... đao_phủ " .
Cuối_cùng , mấy người con vẫn quyết_tâm thực_hiện nguyện_vọng của cha , nhưng cũng nghe lời mấy ông hàng_xóm mà leo thẳng lên xe theo các anh về trường .
Họ mang theo cả quần_áo , quyết đợi xem thi_hài cha mình được xử_lý thế_nào .
</pBody>
<pBody>
Nhân bảo lần đầu gặp trường_hợp như_vậy anh lúng_túng lắm , đến bác Lâu 22 năm trong nghề cũng không dám động tay vì sợ người_nhà xót_ruột .
" Nhưng rồi họ quyết không về .
Chúng_tôi đành phải thực_hiện công_việc và cuối_cùng đã thuyết_phục được cả mấy anh_em .
Mà mấy anh_chàng ấy dễ_thương lắm , họ xem_xét cẩn_thận rồi lại xin thêm mấy bộ hồ_sơ hiến xác nữa để theo gương cha " .
</pBody>
<pBody>
Thi_hài mang về được các anh tắm_rửa sạch_sẽ , tiểu_phẫu mở tĩnh_mạch cổ , đặt ống bơm công_suất để bơm thuốc bảo_quản vào các mạch_máu .
Những bàn_tay đàn_ông gượng_nhẹ , rón_rén .
Ba bốn ngày sau thuốc ngấm , thi_hài trở_lại kích_thước bình_thường và được đưa vào bể ngâm .
Vài tháng , các thi_hài được đưa lên tắm lại , bể được cọ sạch , thay thuốc mới .
" Cực , nhưng làm vậy thì da mới được tươi , dao_mổ đặt vào mềm , thực_tập mới tốt " - anh Nhân chăm_chút bảo vậy .
</pBody>
<pInterTitle>
" Những người thầy nằm trong nhà_thờ "
</pInterTitle>
<pBody>
Trò_chuyện với những người trong tổ tiếp_nhận - bảo_quản , điều dễ nhận thấy là ai cũng rất lặng_lẽ , lặng_lẽ như chính công_việc của họ .
Có một nguyên_tắc được các anh hết_sức giữ_gìn : khi vào phòng chứa xác không được động mạnh tay_chân , không được lớn_tiếng .
" Đám sinh_viên mà cười_giỡn , thực_tập không nghiêm_túc chúng_tôi cũng la nữa .
Căn phòng này phải được coi như nhà_thờ , những người nằm đó cũng là những người thầy ... " .
</pBody>
<pBody>
Hai số điện_thoại_di_động của anh Nhân , tổ_trưởng và bác_sĩ Phan_Bảo_Khánh , phó chủ_nhiệm bộ_môn , được dùng làm điện_thoại nóng để tiếp_nhận thông_tin về những người hiến xác .
Hễ có cuộc gọi là phải sắp_xếp đi ngay , không kể giữa trưa hay giữa đêm , không kể thành_phố hay Cà_Mau , Khánh_Hoà , vì thời_gian tối_đa để xử_lý chỉ có 24 giờ .
</pBody>
<pBody>
" Cũng phải ba cơm , bốn cháo mới theo được công_việc ... " - mấy anh nói vậy .
Các thi_hài bất_động , nhưng sáu người có nhiệm_vụ bảo_quản , giữ_gìn cứ xoay như chong_chóng .
Đi tiếp_nhận họ phải làm công_việc của người mai_táng , có_khi phải khiêng quan_tài qua hàng kilômet đường ruộng , có_khi phải khiêng từ trên lầu cao xuống đất ; sinh_viên đến thực_tập , họ phải ghi lịch , chuẩn_bị đầu buổi , làm vệ_sinh , chăm sửa lại cuối buổi ; hướng_dẫn thân_nhân đến thăm_viếng , hoả_thiêu thi_hài đến hạn , trả tro cốt , ráp các bộ xương hoàn_chỉnh ...
</pBody>
<pBody>
Làm_việc trong trường_học nhưng ở tổ bảo_quản của bộ_môn giải_phẫu không có ngày hè .
Môi_trường làm_việc đã độc_hại vì tiếp_xúc trực_tiếp với hoá_chất , lại còn ... đáng sợ nữa .
Bác Lâu , 70 tuổi , hơn 22 năm trong nghề , cười khi kể rằng có nhiều sinh_viên mới vào thực_tập lần đầu đã ngất_xỉu , nhiều giảng_viên trong trường chẳng bao_giờ bước chân đến khu_vực bộ_môn giải_phẫu .
</pBody>
<pBody>
Bác lại càng cười to hơn khi kể chuyện : " Mấy bữa rày mấy đứa sinh_viên truyền tay nhau tấm ảnh anh_chàng nào đó chụp hình chung với ... ma .
Ở đây mà không có ma thì còn ở đâu có nữa , mà hai mươi mấy năm nay tui chưa gặp bao_giờ " .
</pBody>
<pBody>
Được các sinh_viên y_khoa gọi bằng thầy , cũng được tặng hoa , tặng quà vào ngày 20 - 11 , 27 - 2 nhưng cả tổ ai cũng lắc_đầu quầy_quậy khi có người hỏi chuyện .
Căn phòng làm_việc nhỏ nhưng có thật nhiều chức_năng : chỗ tiếp khách , ghi sổ_sách , chỗ đặt sơ_đồ phòng chứa xác , dùng luôn làm chỗ nấu_ăn , ngủ vài giấc ngắn giữa những ca trực .
</pBody>
<pBody>
" Vì lương thấp , tụi tôi không đủ tiền ăn cơm căngtin như sinh_viên nên mấy anh_em phải tự nấu " - anh Nhân ngần_ngại giải_thích khi tôi phát_hiện cái bếp gas mini và vài cái xoong cất dưới gầm bàn .
Bác Lâu thì ngủ ngay ở cái kho mô_hình và xương , một góc phòng là bể chứa , một góc khác đặt bàn_thờ chung tri_ân những người hiến xác cho khoa_học .
</pBody>
<pBody>
Xem họ làm_việc , thấy rõ sự tỉ_mỉ , cẩn_trọng như một bác_sĩ .
" Họ không còn biết đau , nhưng tôi hiểu được sự vô_giá ... - anh Nhân nói như một triết_gia - Tụi tôi không bao_giờ nhầm một đốt xương .
Con_người là một tạo_vật hoàn_hảo , càng làm ở đây càng thấy rõ điều đó " .
Tên , chỗ nằm của những người hiến xác được các anh thuộc_lòng và nhắc đến như những người bạn .
</pBody>
<pBody>
" Cúc_Phượng , Đức_Minh là hai người đầu_tiên , chúng_tôi đã trả tro cốt về gia_đình rồi .
Có tiếng nhất ở đây bây_giờ là Đỗ_Xuân_Tâm ( VĐV đua xe_đạp , mất trước Sea_Games 22 ) , gia_đình , bạn_bè tới thăm hoài ... " .
</pBody>
<pBody>
Chẳng vậy mà mỗi năm , cứ qua lễ Macchabée ( lễ tri_ân những người hiến xác cho khoa_học ) , số_lượng người đăng_ký hiến xác lại tăng lên .
Bao_nhiêu thế_hệ bác_sĩ đã học những bài cơ_bản ở đây , ai cũng bảo môn giải_phẫu là môn căng nhất .
Căng nên mới được đầu_tư , phục_vụ kỹ_càng như_vậy ; căng nên mới có được những món quà vô_giá như_vậy ...
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
