<Date>
2004/02/20 00:13:04
</Date>
<pTitle>
Bắt tạm giam phó chủ_nhiệm Uỷ_ban TDTT Lương_Quốc_Dũng
</pTitle>
<pHead>
TT - Ông Lương_Quốc_Dũng có_vẻ không quá sốc khi nghe cơ_quan điều_tra công_bố quyết_định khởi_tố , lệnh bắt và chỉ " xin " cơ_quan điều_tra một " yêu_cầu nhỏ " : không muốn báo_chí chụp ảnh sau khi bị bắt .
Cơ_quan điều_tra đã chấp_nhận đề_nghị này .
</pHead>
<pBody>
Khoảng 12 g , tại nhà H18 - 19 thuộc khu Trung_Kính , phường Yên_Hoà , quận Cầu_Giấy ( một khu dân_cư thuộc loại khá " VIP " ) , cuộc khám_xét nhà_riêng của ông phó chủ_nhiệm Lương_Quốc_Dũng bắt_đầu .
Cuộc khám_xét kéo_dài khoảng hơn một giờ thì từ trong nhà đi ra một chiếc Nissan_Sunny bốn chỗ màu trắng , biển kiểm_soát 29U-0891 .
</pBody>
<pBody>
Đúng 14 g , chiếc Sunny đưa ông Lương_Quốc_Dũng quay lại phòng làm_việc ở Uỷ_ban TDTT rất nhanh để thực_hiện việc khám_xét tại nơi này .
Ông Lương_Quốc_Dũng đã tỏ thái_độ hợp_tác với cơ_quan điều_tra trong suốt thời_gian cán_bộ điều_tra khám_xét các tủ giấy_tờ , tài_liệu …
</pBody>
<pBody>
Khoảng 10 phút sau khi cuộc khám_xét bắt_đầu , Bộ_trưởng - chủ_nhiệm Uỷ_ban TDTT Nguyễn_Danh_Thái đang chủ_trì cuộc họp thường_vụ Uỷ_ban Olympic VN trong cùng toà nhà đã được mời sang một phòng khác để làm_việc với cán_bộ điều_tra .
Đích_thân phó thủ_trưởng Cơ_quan cảnh_sát điều
</pBody>
<pBody>
Ông Lương_Quốc_Dũng ( sinh năm 1953 ) khá nổi_tiếng trong ngành xây_dựng hơn là trong ngành TDTT , nơi ông này giữ chức_vụ phó chủ_nhiệm Uỷ_ban TDTT từ tháng 7-1998 đến khi bị bắt ( 19-2-2004 ) .
Vì trước khi được điều_động về Uỷ_ban TDTT , ông này có thời_gian dài làm tổng_giám_đốc Tổng_công_ty Xây_dựng Hà_Nội và sau trở_thành chủ_tịch hội_đồng_quản_trị tổng_công_ty .
</pBody>
<pBody>
Thời_gian ở Uỷ_ban TDTT , phó chủ_nhiệm Lương_Quốc_Dũng ( có bằng tiến_sĩ kinh_tế ) phụ_trách các công_việc liên_quan đến tài_chính và xây_dựng_cơ_bản .
Trong thời_gian dài trước và trong SEA_Games , ông Dũng là trưởng các tiểu_ban : vận_động tài_trợ , tài_chính và cơ_sở vật_chất .
</pBody>
<pBody>
Ông Dũng là thương_binh hạng 1 / 4 ( cựu_chiến_binh ở chiến_trường thành cổ Quảng_Trị năm 1972 ) .
Hiện ông Lương_Quốc_Dũng đã ly_thân với người vợ thứ hai là Lê_Như_Quỳnh .
Ở biệt_thự của gia_đình tại Trung_Kính , ông Dũng sống với mẹ già hơn 80 tuổi , vợ_chồng cậu con trai ( con của ông với người vợ trước ) và một con trai nhỏ 11 tuổi .
Con gái út của ông Dũng còn rất nhỏ ( 6 tuổi ) đã về sống với mẹ ( cô Quỳnh ) tại gia_đình bà ngoại .
tra - thượng_tá Lã_Ngọc_Tỉnh - đã gặp_gỡ Bộ_trưởng Thái và vụ trưởng Vụ Tổ_chức cán_bộ Vương_Bích_Thắng trong vòng 10 phút để thông_tin cụ_thể hơn về việc khám_xét .
</pBody>
<pBody>
Bị_can Lương_Quốc_Dũng mặc comlê sẫm màu được cảnh_sát điều_tra đưa ra nhanh bằng cửa sau .
Thật ngẫu_nhiên , lúc đó trùng với giờ tan họp thường_vụ Uỷ_ban Olympic VN nên trừ phó chủ_nhiệm Nguyễn_Trọng_Hỷ , còn lại tất_cả lãnh_đạo của Uỷ_ban TDTT đều có_mặt rất đông ở sân và chứng_kiến việc dẫn_giải " phó chủ_nhiệm " Lương_Quốc_Dũng .
</pBody>
<pBody>
Đích_thân vụ trưởng Vụ tổ_chức cán_bộ Vương_Bích_Thắng mở_cửa xe cho ông Dũng .
Và ông Dũng dù cúi mặt nhưng cũng kịp chào một_vài đồng_nghiệp đứng gần .
Trong khoảng hai giờ khám_xét , cơ_quan điều_tra cũng đã hỏi ông Dũng vài điều không liên_quan nhiều đến vụ án .
Ông Dũng trả_lời rằng ông đã kịp ăn một bát cơm trưa và làm " công_tác tư_tưởng " cho mẹ ông ta từ trước đó vài ngày .
</pBody>
<pBody>
Theo nguồn tin riêng của Tuổi_Trẻ , ngay tại cuộc thẩm_vấn đầu_tiên , bị_can Lương_Quốc_Dũng đã khai nhận toàn_bộ hành_vi phạm_tội của mình và trên đường về nơi tạm giam , ông Dũng gần như hoàn_toàn suy_sụp .
</pBody>
<pBody>
Được biết sau khi bắt ông Lương_Quốc_Dũng và Nguyễn_Thị_Quỳnh_Nga ( ngay sau khi khởi_tố vụ án , cơ_quan công_an đã khởi_tố bị_can và truy_nã Nga , đến 17 - 2 thì đối_tượng ra đầu_thú ) , cơ_quan điều_tra sẽ tiếp_tục xác_minh , làm rõ một mảng khác liên_quan : các đối_tượng tham_gia " chạy_tội " cho đối_tượng chính trong vụ án này .
</pBody>
<pBody>
- --------------------------------- -
</pBody>
<pInterTitle>
Chủ_nhiệm Uỷ_ban Pháp_luật của Quốc_hội Vũ_Đức_Khiển : Cần phải xử_lý nặng
</pInterTitle>
<pBody>
Hiện_tại , các cơ_quan_chức_năng vẫn còn đang trong quá_trình điều_tra làm rõ nên tôi chưa_thể nói_gì nhiều .
Nhưng nếu sự_việc thật_sự như_vậy thì cần phải có biện_pháp xử_lý thật nặng .
</pBody>
<pInterTitle>
* Bộ_trưởng , Chủ_nhiệm UỶ_ban dân_số - gia_đình và trẻ_em Lê_Thị_Thu : Cần đưa ra xét_xử càng sớm càng tốt
</pInterTitle>
<pBody>
Đây là hành_vi ảnh_hưởng rất nghiêm_trọng đến tương_lai của các em , do_đó tôi nghĩ rằng các cơ_quan_chức_năng cần làm sáng_tỏ vụ_việc này để đưa ra xét_xử càng sớm càng tốt nhằm bảo_vệ quyền của các em .
</pBody>
<pInterTitle>
Vì sao không trưng_cầu giám_định gen ?
</pInterTitle>
<pBody>
Như Tuổi_Trẻ ngày 18 - 2 đã đưa tin , việc xác_định thủ_phạm trong một vụ án hiếp_dâm rất đơn_giản nếu cơ_quan điều_tra trưng_cầu giám_định gen .
Tuy_nhiên , trong vụ án này cơ_quan điều_tra đã cẩu_thả đến mức " bỏ quên " khâu này .
</pBody>
<pBody>
Theo kết_quả làm_việc của Tuổi_Trẻ với lãnh_đạo Bệnh_viện Phụ_sản Hà_Nội hôm 17 - 2 , sau khi xảy ra sự_việc , ngay tối 30-12-2003 cán_bộ điều_tra cùng gia_đình đã đưa cháu bé nạn_nhân vào khám và đề_nghị bệnh_viện giám_định xem có " chuyện ấy " xảy ra hay không .
</pBody>
<pBody>
Phía bệnh_viện đã rất cẩn_thận cử hai bác_sĩ tham_gia khám và ngay ngày hôm sau ( 31 - 12 ) đã có giấy chứng_thương , theo đó xác_nhận mặc_dù màng_trinh của nạn_nhân không rách nhưng có các biểu_hiện phù_nề , xung huyết vùng sinh_dục , trong âm_đạo thu được tinh_dịch đàn_ông , từ đó kết_luận có xảy ra việc giao_cấu .
</pBody>
<pBody>
Đúng lý ra cơ_quan điều_tra phải lập_tức yêu_cầu bệnh_viện lưu_giữ lại tiêu_bản của số tinh_dịch thu_giữ được để gửi lên trung_tâm giám_định gen của Viện Khoa_học hình_sự ( Bộ Công_an ) .
Thế nhưng phải đến gần một tuần sau , các bác_sĩ cho biết cán_bộ điều_tra mới cùng một giám_định_viên của Viện Khoa_học hình_sự tới bệnh_viện để " xin lại " tiêu_bản này .
Lúc ấy mọi việc đã quá muộn vì bệnh_viện không còn lưu_giữ ...
</pBody>
<pAuthor>
NHÓM PV HÀ_NỘI
</pAuthor>
