<Date>
2004/02/21 06:30:00
</Date>
<pTitle>
Tiền_Giang : Nhà_nước đã đóng trụ , người_dân phải ... làm cầu ?
</pTitle>
<pHead>
TT - Hơn hai năm trước , người_dân xã Lương_Hoà_Lạc , huyện Chợ_Gạo chứng_kiến cảnh chiếc xáng cạp lù_lù tiến vào đào con kênh rộng chừng 20 m cắt ngang con đường đá đỏ nối xã này với thành_phố Mỹ_Tho .
Họ nghe nói là Nhà_nước sẽ xây cầu bêtông nối hai bờ kênh để bà_con đi_lại , vận_chuyển nông_sản ra thành_phố bán và làm_ăn sinh_sống một_cách bình_thường như lúc chưa đào kênh .
</pHead>
<pBody>
Thế nhưng sau đó đơn_vị thi_công mang đến cho bà_con mấy cây tràm , vài miếng ván gỗ dừa để " hùn " làm ... cầu_khỉ ( ? ) .
Cây cầu chênh_vênh không chịu nổi tải_trọng 100 kg được hình_thành nhờ bà_con trong ấp An_Lạc_B hùn tiền , góp công làm_nên và họ thường_xuyên gia_cố để khỏi bị ... cô_lập bởi con kênh .
</pBody>
<pBody>
Ông Dương_Văn_Lé , phó bí_thư chi_bộ kiêm trưởng ấp An_Lạc_B , xã Lương_Hoà_Lạc , cho biết : " Cách đây khoảng một năm rưỡi , người ta đưa xáng đến đóng sáu cây trụ bêtông dưới lòng kênh và mấy trụ trên bờ , tưởng là sắp có cầu đi , nhưng đến nay cây cầu_khỉ này đã được ... bốn đời rồi mà cầu bêtông cũng chẳng thấy đâu hết ! " .
Còn anh Trần_Thái_Hùng , nhà ở cạnh cây cầu này , cho biết xe_cộ qua_lại cầu này thường rớt xuống kênh .
Anh thường_xuyên phải làm " nhân_viên cứu_hộ " người và xe bất_đắc_dĩ cả ngày lẫn đêm .
</pBody>
<pBody>
Theo người_dân ở đây , con đường cầu Ông_Thêm này rất quan_trọng .
Mỗi ngày có khoảng 1.000 lượt người qua_lại .
Không_chỉ có nông_dân vận_chuyển nông_sản mà hàng trăm học_sinh ở các ấp lân_cận qua cầu này để đến Trường_Lương_Hoà_Lạc .
Nhiều người đã nhờ chúng_tôi ráng kiếm giùm ông chủ công_trình để hỏi một câu : " Có phải là Nhà_nước chỉ đóng trụ , còn người_dân phải làm cầu hay không để còn họp dân ... xin tiền , chứ đi cầu_khỉ này không biết ngày nào rớt xuống sông ( ? ) " .
Cũng xin nói thêm là chỉ trong khu_vực xã Lương_Hoà_Lạc thôi , theo dự_án có đến năm cây cầu như_thế bắc qua con kênh này , nhưng chẳng biết bao_giờ làm và làm theo phương_thức nào mà thôi !
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
