<Date>
2004/02/21 08:45:33
</Date>
<pTitle>
WB dự_kiến giải_ngân cho Việt_Nam 1,6 tỉ USD
</pTitle>
<pHead>
TT ( Hà_Nội ) - VN có_thể nhận được các khoản hỗ_trợ ưu_đãi về tài_chính lên tới 1,6 tỉ USD trong hai năm 2004 và 2005 - Ngân_hàng Thế_giới ( WB ) cho biết ngày 20 - 2 .
Quyết_định này được đưa ra sau cuộc họp của ban giám_đốc điều_hành WB ngày 19 - 2 nhằm thảo_luận báo_cáo tiến_triển mới về thực_hiện chiến_lược hỗ_trợ quốc_gia của WB với VN .
</pHead>
<pBody>
Thông_tin từ văn_phòng WB tại Hà_Nội cho biết ban giám_đốc điều_hành của WB ghi_nhận những tiến_bộ đạt được trong việc thực_hiện chiến_lược hỗ_trợ quốc_gia duyệt năm 2002 và ủng_hộ việc tiếp_tục thực_hiện chiến_lược hỗ_trợ này trong thời_gian còn lại đến năm 2006 .
</pBody>
<pBody>
Các dự_án mới của WB tại VN sẽ xoay quanh ba chủ_đề chính là hỗ_trợ VN hoàn_thành chuyển_đổi sang kinh_tế_thị_trường , tăng_cường phát_triển bình_đẳng và áp_dụng một nền hành_chính , hệ_thống pháp_luật , quản_trị nhà_nước hiện_đại .
</pBody>
<pBody>
Theo WB , tuy đã đạt được những tiến_bộ to_lớn trong việc thúc_đẩy tăng_trưởng và giảm nghèo trong những năm qua nhưng VN vẫn còn phải đối_mặt với nhiều thử_thách quan_trọng về mặt cơ_cấu :
</pBody>
<pBody>
Thách_thức trước_hết là nhu_cầu duy_trì chương_trình cải_cách đi đúng hướng vào thời_điểm mà việc hội_nhập với nền kinh_tế thế_giới diễn ra nhanh hơn quá_trình tái cơ_cấu khu_vực nhà_nước .
Các chuyên_gia WB nhận_định tiến_độ cải_cách trong hai khu_vực doanh_nghiệp nhà_nước và tài_chính vẫn còn quá chậm_chạp , cần được thúc_đẩy .
</pBody>
<pBody>
Thách_thức thứ hai là nhu_cầu giải_quyết sự bất_bình_đẳng đang gia_tăng về mức_sống và dịch_vụ xã_hội giữa các tầng_lớp dân_cư cũng như giữa các địa_phương .
</pBody>
<pBody>
Thách_thức cuối_cùng được đề_cập là phải tăng_cường chất_lượng quản_trị nhà_nước , nhất_là sự phối_hợp giữa các ngành , giữa trung_ương và địa_phương .
</pBody>
<pAuthor>
CẨM_HÀ
</pAuthor>
