<Date>
2004/02/23 08:32:58
</Date>
<pTitle>
Đà_Nẵng : 4 vụ tai_nạn giao_thông , 5 người chết
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - Hôm 22 - 2 , lúc 9 g 15 trên tuyến đường Tôn_Đức_Thắng thuộc phường Hoà_Minh , quận Liên_Chiểu , ôtô 43H-0331 của Trần_Đại_Tiệp đã tông môtô 43E2-2212 do Nguyễn_Hữu_Hạ ( sinh 1954 ) điều_khiển chở vợ là Nguyễn_Thị_Thép ( 1958 ) và con là Nguyễn_Thị_Nguyên_Minh ( 1989 , trú tại tổ 5 , Phước_Tường , xã Hoà_Phát , Hoà_Vang ) làm ông Hạ chết tại_chỗ , vợ và con bị_thương .
</pHead>
<pBody>
Đến 15 g 20 ngày 22 - 2 , trên tuyến đường Trường_Chinh thuộc ngã ba Huế , xã Hoà_Phát , Hoà_Vang , ôtô 16K-7497 do Nguyễn_Anh_Nam ( 1971 , trú tại 94 Phan_Đình_Phùng , TP Gia_Lai ) điều_khiển chạy từ Hà_Nội vào đã đụng môtô 43K1-3851 do Nguyễn_Văn_Nguyên ( 1946 ) điều_khiển chở vợ là chị Giáp_Thị_Tỵ và cháu nhỏ 4 tuổi ( trú ở 42 Mai_Xuân_Thưởng , Đà_Nẵng ) .
Chị Tỵ đã chết sau đó tại bệnh_viện .
Anh Nguyên và cháu nhỏ bị_thương .
</pBody>
<pBody>
* Trước đó , ngày 21 - 2 , tại địa_phận huyện Hoà_Vang cũng xảy ra hai vụ tai_nạn giao_thông làm chết hai người và một người bị_thương .
</pBody>
<pAuthor>
CÔNG_SƯƠNG
</pAuthor>
