<Date>
2004/02/24 06:37:00
</Date>
<pTitle>
Cần_Thơ : Dân khổ vì ... dự_án " đóng_băng "
</pTitle>
<pHead>
TT - Ngày 2-9-2001 , dự_án bờ kè phường Hưng_Phú , quận Cái_Răng , TP Cần_Thơ đã được khởi_công và dự_kiến sẽ hoàn_thành trong năm 2003 .
Dự_án có vốn hơn 100 tỉ đồng do Sở Xây_dựng làm_chủ_đầu_tư .
Theo thiết_kế bờ kè dài 2,4 km , bao_gồm hệ_thống kè bảo_vệ , công_viên và phần đường rộng 80 - 200 m .
</pHead>
<pBody>
Những_tưởng sau một thời_gian ngắn bờ kè phường Hưng_Phú hoàn_thành thì nơi đây sẽ là một " bến Ninh_Kiều thứ hai " đẹp như mơ .
Thế nhưng ông Nguyễn_Hữu_Xuân , chủ_tịch phường , nói : " Chúng_tôi thật_sự thất_vọng , bờ kè chỉ thi_công được vài trăm mét rồi để đóng_băng đến bây_giờ .
Việc thi_công dở_dang khiến con đường chính của phường ngày_một sụt lún .
Phần đường hai bên mố vài chiếc cầu trôi hết xuống sông .
Việc đi_lại của bà_con rất khó_khăn .
Một con đường rộng gần 7 m , nay chỉ còn lại phần đường ximăng 2,5 m nhưng cũng đang bị sụt lún nghiêm_trọng " .
</pBody>
<pBody>
" Đã nhiều lần chúng_tôi kiến_nghị , nếu không tiếp_tục thi_công thì nên có biện_pháp bảo_vệ đường cho bà_con đi_lại .
Có_thể để phường tự làm .
Nhưng họ bảo không được tự làm vì ... lộ nằm trong dự_án đã qui_hoạch .
Bởi_thế bà_con và chính_quyền phường chỉ còn cách chờ đoạn nào sạt_lở thì dùng bao cát bao lại tạm_thời " .
</pBody>
<pBody>
Đem những thắc_mắc trên của bà_con phường Hưng_Phú hỏi Sở Xây_dựng thì được ông trưởng ban quản_lý dự_án ( giấu tên vì sợ đăng tên trên báo - PV ) trả_lời : " Dự_án này dự_kiến hoàn_thành trong năm 2003 , nhưng do phần giải_phóng mặt_bằng chưa triển_khai nên phần_nào trống chúng_tôi thi_công bờ kè trước , còn lại chờ giải_toả hết mới có mặt_bằng thi_công tiếp .
Mà gói_thầu giải_phóng mặt_bằng do Công_ty Phát_triển nhà Cần_Thơ chịu trách_nhiệm chứ không phải bên chúng_tôi " .
</pBody>
<pBody>
Đến Công_ty Phát_triển nhà Cần_Thơ thì được ông Nguyễn_Văn_Nhã - phó ban quản_lý dự_án của công_ty - giải_thích : " Số hộ cần giải_toả bước_đầu là 330 hộ , nhưng vì chưa có khu tái định_cư nên chúng_tôi cũng chưa biết di_dời họ về đâu .
Đến giờ chúng_tôi vẫn chưa có kế_hoạch cụ_thể , phải chờ chỉ_đạo của lãnh_đạo thành_phố " .
</pBody>
<pBody>
Giải_phóng mặt_bằng chưa triển_khai thì ban quản_lý dự_án đã cho thi_công kè bảo_vệ những nơi trống , còn nơi nào vướng nhà dân thì ... chờ .
Bà_con phường Hưng_Phú phải chịu cùng lúc hai nỗi khổ : con đường chính của phường ngày_một sạt_lở nghiêm_trọng và có nguy_cơ trôi xuống sông ; những hộ dân trong diện giải_toả càng khổ hơn khi nhà_cửa ngày_một xuống_cấp nhưng không được sửa_chữa vì tất_cả tài_sản đã được kiểm_kê từ khi dự_án bắt_đầu ( từ năm 1991 ) .
</pBody>
<pAuthor>
HỒ_VĂN
</pAuthor>
