<Date>
2004/02/23 21:39:33
</Date>
<pTitle>
Đào_tạo cán_bộ điều_hành , quản_lý metro
</pTitle>
<pHead>
TT - Sáng 23-2-2004 , tại TP. HCM , 34 chuyên_viên thuộc Sở Giao_thông công_chánh TP. HCM và cán_bộ ngành đường_sắt - Bộ Giao_thông vận_tải đã dự khai_giảng lớp đào_tạo các kỹ_năng thiết_kế , điều_hành và quản_lý , khai_thác metro do Hãng Siemens ( Đức ) tổ_chức , trong thời_gian một tuần .
</pHead>
<pBody>
Sắp tới , Sở Giao_thông công_chánh sẽ tiếp_tục đưa các kỹ_sư chuyên_ngành sang Nga và Đức tiếp_nhận kinh_nghiệm quản_lý hệ_thống metro nhằm chuẩn_bị cho tiến_trình triển_khai xây_dựng ba dự_án metro trên địa_bàn TP. HCM .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
