<Date>
2004/02/25 06:02:00
</Date>
<pSuperTitle>
Chung_quanh đề_nghị cấm kinh_doanh karaoke :
</pSuperTitle>
<pTitle>
Không_thể thấy " khó " là ... " cấm " !
</pTitle>
<pHead>
TT - Dư_luận đang quan_tâm đến đề_nghị " cấm kinh_doanh karaoke " .
Ý_kiến các vị đại_biểu Quốc_hội về đề_nghị này ra sao ?
Chúng_tôi xin giới_thiệu một_số ý_kiến .
</pHead>
<pInterTitle>
Nguyên Phó chủ_tịch nước Nguyễn_Thị_Bình : " Tôi muốn nhấn_mạnh đến khâu quản_lý_nhà_nước "
</pInterTitle>
<pBody>
Tại tờ_trình Thủ_tướng Chính_phủ đề_nghị cấm kinh_doanh karaoke , Bộ Văn_hoá - Thông_tin đã trích_dẫn ý_kiến bà Nguyễn_Thị_Bình ( khi bà còn là Phó chủ_tịch nước ) đề_cập tới những vấn_đề đặt ra xung_quanh hoạt_động , công_tác quản_lý đối_với loại_hình giải_trí này .
Và đây cũng chính là một trong những cơ_sở để bộ lý_giải cho ý_tưởng của mình .
</pBody>
<pBody>
Tiếp phóng_viên Tuổi_Trẻ tại nhà_riêng cuối giờ chiều_qua 24 - 2 , bà Nguyễn_Thị_Bình tuy chưa đánh_giá về đề_xuất của Bộ Văn_hoá - Thông_tin ( vì bà chưa nhận thông_tin về việc này ) song đã khẳng_định rất rõ quan_điểm :
</pBody>
<pBody>
" Hồi còn đương_chức Phó chủ_tịch nước , tại một kỳ họp Quốc_hội tôi đã từng chất_vấn Chính_phủ rằng : tình_hình bùng_phát các dịch_vụ như karaoke , vũ_trường ... đang lan cả đến các vùng nông_thôn hẻo_lánh , và đó là những nơi dễ chứa_đựng , phát_sinh tệ_nạn xã_hội ( mại_dâm , ma_tuý ) ... Cho_nên cần xem_lại nhu_cầu giải_trí các loại_hình này ở nước ta như_thế_nào .
</pBody>
<pBody>
Căn_cứ nhu_cầu đó , trước_tiên chúng_ta phải có quy_hoạch .
Ngay cả Nhật_Bản , nước phát_minh ra karaoke cũng không phát_triển tràn_lan như ở ta hiện_nay .
Hay như ở Pháp , Thái_Lan , người ta dành riêng cả một khu để kinh_doanh các loại_hình dịch_vụ giải_trí .
Theo tôi , cần thu_hẹp lại số_lượng cơ_sở karaoke ở nước ta nhằm loại_bỏ những cơ_sở hoạt_động không lành_mạnh , trá_hình .
Dứt_khoát những vùng nông_thôn còn đang thiếu_thốn , khó_khăn chưa nên cho_phép tổ_chức loại_hình giải_trí này .
</pBody>
<pBody>
Một điều quan_trọng mà tôi muốn nhấn_mạnh là khâu quản_lý_nhà_nước .
Thực_tế cho thấy các ngành liên_quan đang quản_lý không được .
Trong khi ở đây cần hết_sức nghiêm_ngặt , chặt_chẽ bởi karaoke là loại_hình rất " nhạy_cảm " , dễ biến_tướng .
Chúng_ta không_thể tái_diễn tình_trạng cơ_quan này không cho ( cấp phép ) nhưng cơ_quan khác lại cho , hoặc cứ đề ra những qui_định song không mấy_ai chấp_hành " .
</pBody>
<pInterTitle>
Chủ_nhiệm Uỷ_ban Pháp_luật của Quốc_hội Vũ_Đức_Khiển : Không_thể cấm vì đây là quyền của người dân
</pInterTitle>
<pBody>
Ý_tưởng này sẽ không_thể thực_hiện được .
Karaoke tồn_tại bao_nhiêu năm ở Nhật_Bản rồi mà có sao đâu ?
Những biểu_hiện không lành_mạnh trong sinh_hoạt karaoke cần được nhìn_nhận dưới một góc_độ khác : cách quản_lý như_vậy của cơ_quan quản_lý_nhà_nước đã tốt chưa , cần phải thay_đổi như_thế_nào để có_thể quản_lý tốt , không để xảy ra những biến_tướng của karaoke .
</pBody>
<pBody>
Không_thể cứ thấy quản_lý gặp khó_khăn là đề_nghị cấm .
Ý_tưởng này cũng giống như đề_nghị của Hà_Nội là cấm xe_máy có biển ngoại_tỉnh vào thành_phố Hà_Nội .
Không_thể cấm như_vậy vì đấy là quyền của người_dân .
</pBody>
<pInterTitle>
Chủ_nhiệm Uỷ_ban Văn_hoá - Giáo_dục - Thanh_niên , thiếu_niên và nhi_đồng của Quốc_hội Trần_Thị_Tâm_Đan : Cần nghiên_cứu những biện_pháp quản_lý hữu_hiệu hơn
</pInterTitle>
<pBody>
Cuộc_sống hiện_nay đang đòi_hỏi cần tăng_cường , bổ_sung thêm các loại_hình hoạt_động văn_hoá để đáp_ứng nhu_cầu giải_trí của nhân_dân , của xã_hội .
Tất_nhiên , có thực_tế là một_số loại_hình giải_trí , trong đó có karaoke , thường hay bị lợi_dụng vào những mục_đích không lành_mạnh .
Đấy là vấn_đề rất đáng phải quan_tâm .
</pBody>
<pBody>
Riêng đối_với karaoke , nếu tổ_chức tốt , đàng_hoàng , người tham_dự và người_quản_lý đều nghiêm_túc thì đó cũng là hình_thức giải_trí tốt , có lợi , làm sinh_động hơn cho đời_sống văn_hoá của người_dân .
Vấn_đề đang còn bị bỏ_ngỏ chính là công_tác quản_lý như_thế_nào cho tốt .
</pBody>
<pBody>
Cũng vì_vậy , tôi cho rằng vấn_đề này cần phải được giải_quyết thông_qua việc nghiên_cứu đưa ra những biện_pháp quản_lý hữu_hiệu hơn chứ không phải bằng những quyết_định mang tính hành_chính .
Cần phải làm rõ nguyên_nhân dẫn đến những hiện_tượng tiêu_cực , không lành_mạnh .
</pBody>
<pBody>
Nếu nguyên_nhân xuất_phát từ công_tác quản_lý thì_phải giải_quyết bằng cách đổi_mới công_tác quản_lý mới có_thể thúc_đẩy cuộc_sống phát_triển được .
</pBody>
<pBody>
Nếu nguyên_nhân từ đạo_đức xã_hội thì chính Bộ Văn_hoá - Thông_tin phải nghĩ đến cách làm thế_nào để tuyên_truyền vận_động , ví_dụ như bằng cuộc vận_động toàn dân đoàn_kết xây_dựng lối sống văn_hoá , nâng cao trình_độ dân_trí để họ chơi , giải_trí như_thế_nào cho lành_mạnh và có lợi cho chính bản_thân họ .
</pBody>
<pAuthor>
ĐÀ_TRANG - NHẬT_LINH ghi
</pAuthor>
<pBody>
Karaoke ra_đời trong những năm 1970 ở thành_phố Kobe thuộc vùng Kansai ( Nhật_Bản ) .
Ban_đầu nó là hình_thức giải_trí được ưa_thích nhất của các thương_gia Nhật , sau lan ra toàn nước Nhật và mở_rộng ra toàn thế_giới , từ Trung_Quốc , Hàn_Quốc , các nước Đông_Nam_Á , đến cả châu_Âu và Mỹ .
</pBody>
<pBody>
Kỹ_thuật karaoke cũng phát_triển theo nhiều bước , ban_đầu chỉ là những băng_nhạc , sau được ghi trong đĩa nhạc , kèm hình_ảnh truyền trên màn_hình , rồi phát_triển thành những hệ_thống karaoke sử_dụng cho cả gia_đình và thậm_chí được đưa lên Internet ( lập thành những cộng_đồng karaoke trên mạng ) ...
</pBody>
<pBody>
Các cuộc thi hát karaoke hiện vẫn đang được tổ_chức tại nhiều quốc_gia trên thế_giới , một trong những cuộc thi được quảng_bá rộng_rãi trong giới là Liên_hoan karaoke ( KaraokeFest 2004 ) tại công_viên Buenas ( California , Mỹ ) ngày 23-5-2004 .
</pBody>
<pBody>
Karaoke là các chữ viết tắt : " kara " viết tắt từ " karappo " có nghĩa là " vắng , trống " , còn " oke " viết tắt từ " okesutura " có nghĩa là " dàn_nhạc " .
Hai từ này viết tắt liền nhau có nghĩa là một bài hát chỉ ghi phần nhạc mà không có phần người hát .
</pBody>
<pBody>
Vì tính thông_dụng và sự phát_triển toàn_cầu của nó , từ karaoke hiện không_chỉ được ghi trong các loại từ_điển của Nhật_Bản , mà_còn có_mặt trong cả phiên_bản mới nhất của từ_điển tiếng Anh Oxford - từ_điển tiếng Anh thông_dụng nhất trên thế_giới .
</pBody>
<pAuthor>
C.LY ( Theo Karaoke_Scene )
</pAuthor>
