<Date>
2004/02/25 06:11:00
</Date>
<pTitle>
Sao lại cấm karaoke ?
</pTitle>
<pHead>
TT - Sau khi báo Tuổi_Trẻ đưa tin Bộ Văn_hoá - thông_tin đề_nghị cấm tổ_chức , cá_nhân VN kinh_doanh karaoke trên địa_bàn toàn_quốc kể từ ngày 1-1-2005 , toà_soạn đã nhận được nhiều thư , email , fax , điện_thoại ... phản_hồi từ bạn_đọc .
Chúng_tôi xin trích đăng một_số ý_kiến tiêu_biểu sau đây để rộng đường dư_luận .
</pHead>
<pBody>
Lại thêm một kiến_nghị theo kiểu " cấm xe ngoại_tỉnh vào Hà_Nội " .
Sao không đề ra các biện_pháp chủ_trương để quản_lý thay_vì khai_tử nó ?
Thiết_nghĩ nghị_định 87 / 88 CP thừa sức quản_lý kiểm_soát những mặt_trái của ngành_nghề này .
Vấn_đề là người làm công_tác quản_lý có thực_thi triệt_để chưa ?
Ngành văn_hoá nên xem_xét lại mình đã làm hết chức_năng hay chưa rồi hãy bàn đến việc cấm .
</pBody>
<pAuthor>
Á_KHÂM
</pAuthor>
<pBody>
Khi đọc tin Bộ VH - TT cấm kinh_doanh karaoke từ 1-1-2005 tôi thật_sự bức_xúc .
Tôi rất đồng_ý với cách đặt vấn_đề của báo Tuổi_Trẻ về việc " cấm kinh_doanh karaoke để ... dễ quản_lý " của Bộ VH - TT .
Tôi chỉ muốn nói một_cách ngắn_gọn rằng : nếu vì khả_năng quản_lý yếu_kém của mình mà cấm một hoạt_động nào đó của cả xã_hội ( cụ_thể là kinh_doanh karaoke ) thì thật là vô_lý .
Xã_hội sẽ đi về đâu nếu gặp cái gì cũng cấm ?
</pBody>
<pAuthor>
diennq2003@ ...
</pAuthor>
<pBody>
Hoàn_toàn đồng_tình với cách đặt vấn_đề của Tuổi_Trẻ .
Nếu đóng_cửa karaoke vì tệ_nạn xã_hội thì những dịch_vụ khác như bar , phòng trà , khách_sạn cũng là nơi có_thể xảy ra nhiều tệ_nạn tại_sao không đóng_cửa ?
Karaoke cũng là một mô_hình văn_hoá , nó tốt hay xấu là do việc quản_lý của Nhà_nước .
Nay Bộ VH - TT đề_nghị dẹp bỏ loại_hình karaoke thì sự đề_nghị này không khả_thi , thiếu sự nghiên_cứu .
</pBody>
<pAuthor>
nguyentanthanh1950@ ...
</pAuthor>
<pBody>
Karaoke là loại_hình giải_trí hoàn_toàn lành_mạnh .
Giả_sử đúng như kết_quả của Bộ VH - TT " nghe dư_luận " 80 - 90 % giải_trí karaoke là tiêu_cực , số_liệu này có_thể có cơ_sở , nhưng tôi thiết_nghĩ tiêu_cực phát_sinh là do : 1 ) Một bộ_phận trong xã_hội sử_dụng karaoke sai mục_đích , 2 ) Sự tuyên_truyền giáo_dục chưa hiệu_quả , 3 ) Sự quản_lý không tốt của các ngành chức_năng .
Thật là vô_lý nếu chỉ vì sự yếu_kém trong quản_lý của mình mà Bộ VH - TT lại tước đi quyền vui_chơi giải_trí lành_mạnh của người_dân .
</pBody>
<pAuthor>
nonexst@ ...
</pAuthor>
<pBody>
Tôi nghĩ lệnh cấm mở karaoke là một lệnh thiếu cơ_sở khoa_học .
Bởi_vì nó không phải là điều tất_yếu để giảm bớt tệ_nạn xã_hội .
Không có karaoke , tệ_nạn xã_hội sẽ phát_sinh ở một môi_trường khác để tồn_tại .
Dẫu_sao đi_nữa karaoke là điểm tụ_hội của các bạn trẻ có nhu_cầu giải_trí lành_mạnh .
Vì_vậy Bộ VH - TT cần nghiên_cứu thêm về vấn_đề này trước khi đề_xuất Chính_phủ ra quyết_định .
</pBody>
<pAuthor>
dungle12@ ...
</pAuthor>
<pBody>
Tôi đề_nghị TT hãy mở một diễn_đàn sau bài viết này để xem ý_kiến của bạn_đọc ra sao .
Lấy lý_do đóng_cửa quán karaoke vì đa_số là tệ_nạn xã_hội thì quả là rất phi_lý .
Tệ_nạn xã_hội ở đâu lại chả có ?
Như TT đã nói , không phải tại vì mình quản_lý không được thì cấm .
Tệ_nạn xã_hội không_những tụ_tập ở quán karaoke mà_còn nhiều chỗ ăn_chơi như vũ_trường , quán bar - những nơi này còn chiếm nhiều phần_trăm hơn .
Không_lẽ sẽ cấm hoạt_động các vũ_trường và quán bar , hoặc các quán cà_phê , các tiệm hớt_tóc máy_lạnh ... ?
Không_lẽ vì cớ này chúng_ta sẽ đóng_cửa hết các hoạt_động giải_trí ?
</pBody>
<pBody>
Khi cho_phép mở một điểm giải_trí , chính_quyền địa_phương phải có trách_nhiệm biết rõ những hoạt_động của nơi đó , phải_biết rõ họ hoạt_động có lành_mạnh hay không .
Đây là trách_nhiệm của chính_quyền địa_phương , không phải của người_dân .
Nếu họ mở khu giải_trí đúng theo qui_định giải_trí lành_mạnh thì không có lý_do gì cấm_cản .
</pBody>
<pAuthor>
myphuc@ ...
</pAuthor>
<pBody>
Mọi người ai cũng có nhu_cầu ca_hát , cấm rồi thì hát ở đâu ?
Không_lẽ mua dàn máy karaoke về nhà đóng_cửa mà hát ?
Đây là một loại_hình giải_trí , nếu cấm rồi sẽ như_thế_nào ?
Đúng là karaoke có những mặt xấu , điều này tôi đồng_ý nhưng không_lẽ cái gì có mặt xấu thì cứ bỏ nó đi là xong ?
</pBody>
<pAuthor>
HOANG_QUAN
</pAuthor>
<pBody>
Karaoke là loại_hình giải_trí , là nét đẹp trong đời_sống văn_hoá tinh_thần , đi hát karaoke là nhu_cầu có thật của đông_đảo người_dân , bản_thân nó không có gì là xấu , là độc_hại hay tiêu_cực ... Chỉ có vấn_đề người ta đã sử_dụng nó không phù_hợp , lợi_dụng hát karaoke để làm những việc không liên_quan gì đến karaoke , gây tác_hại đến thuần_phong_mỹ_tục ... Theo tôi , xét về tổng_thể và về lâu_dài , không nên và khó có_thể cấm_đoán được dịch_vụ karaoke .
Vấn_đề đặt ra là các cơ_quan_chức_năng cần nâng cao năng_lực quản_lý và trách_nhiệm trong việc kiểm_soát các tiêu_cực phát_sinh ăn_theo hoạt_động karaoke .
</pBody>
<pAuthor>
LS TRỊNH_VĨNH_PHÚC
</pAuthor>
