<Date>
2004/02/24 21:26:58
</Date>
<pTitle>
Đà_Nẵng : Doanh_nghiệp tạo việc_làm cho người hoàn_lương
</pTitle>
<pHead>
TTO - Ngày 24 - 2 , tại Đà_Nẵng đã diễn ra hội_nghị về công_tác phòng_chống mại_dâm - ma_tuý .
Theo UBND TP , một trong những nội_dung quan_trọng của chương_trình công_tác 2004 , đảm_bảo xây_dựng thành_công mô_hình TP 5 không ( trong đó có nội_dung " không có người nghiện ma_tuý trong cộng_đồng " ) , tăng_cường bằng nhiều biện_pháp quản_lý sau cai_nghiện .
</pHead>
<pBody>
Chương_trình này bao_gồm : Giải_quyết kịp_thời các chính_sách hỗ_trợ vốn , học nghề , việc_làm , chăm_sóc sức_khoẻ cải_thiện đời_sống cho 100 % đối_tượng và gia_đình họ .
</pBody>
<pBody>
Đặc_biệt , Ban chỉ_đạo phòng_chống cấp TP khuyến_khích các địa_phương vận_động doanh_nghiệp đóng trên địa_bàn tiếp_nhận và bố_trí việc_làm cho các đối_tượng hoàn_lương ( cả ma_tuý lẫn mại_dâm ) .
Chính_quyền TP cho biết cũng sẽ tiếp_tục đầu_tư và phối_hợp cùng các ngành hữu_quan đầu_tư cho đề_án mở_rộng Trung_tâm giáo_dục 05 - 06 ( gọi tắt TT 05 - 06 ) , bổ_sung trang_thiết_bị , nâng cao năng_lực đội_ngũ cán_bộ ; khắc_phục ngay những tồn_tại như học_viên trốn trại ( đã xảy ra 3 vụ với 40 học_viên bỏ trốn tập_thể ) , trốn thi_hành cai_nghiện bắt_buộc ( đến nay còn 23 đối_tượng ở ngoài cộng_đồng ) .
</pBody>
<pBody>
Đây là cơ_sở chính để thực_hiện thành_công mục_tiêu tập_trung cai_nghiện 100 % đối_với người nghiện ( và tái nghiện ) được phát_hiện và ngay trong quý II - 2004 hoàn_thành chương_trình vận_động người nghiện tự_giác vào TT05 - 06 , tổ_chức dạy nghề cho từ 25 đến 30 % người đang cai_nghiện tại đây , đồng_thời phải giảm tỷ_lệ tái nghiện từ 30 % còn 20 % .
</pBody>
<pBody>
Được biết , thời_gian qua tại TT 05 - 06 , đã có 641 lượt người được cai_nghiện chữa bệnh , 168 người khác được trang_bị trình_độ tin_học cơ_bản và nghề may , 205 người đủ điều_kiện được hoà_nhập cộng_đồng ( trong đó có 157 người được về trước thời_hạn ) .
</pBody>
<pBody>
Đối_với chị_em phụ_nữ rơi vào hoàn_cảnh hoạt_động mại_dâm , đã có 17 trường_hợp được hỗ_trợ học nghề và việc_làm ; 45 trường_hợp hỗ_trợ vốn , đặc_biệt có 2 trường_hợp đầu_tiên được giải_quyết nhà ở tại khu chung_cư của TP .
</pBody>
<pBody>
Tính đến cuối năm qua , toàn TP có 82 chị_em hoàn_lương và tỷ_lệ tái_phạm đã giảm từ 10 % còn 6 % .
Mục_tiêu phấn_đấu của TP là giảm còn 3 % trong năm nay .
</pBody>
<pAuthor>
T.NGỌC
</pAuthor>
