<Date>
2004/02/25 08:19:25
</Date>
<pTitle>
20 lao_động VN ở Đài_Loan kêu cứu
</pTitle>
<pHead>
TT ( Hà_Nội ) - Sáng_qua ( 24 - 2 ) , 20 lao_động VN ( có sáu nữ ) tại thành_phố Cao_Hùng ( Đài_Loan ) đã gửi một bản fax " đơn kêu cứu " đến Bộ Lao_động - thương_binh & xã_hội và các cơ_quan hữu_quan VN .
Nhóm lao_động này làm_việc cho một công_ty tư_nhân Đài_Loan đã hơn một năm nay không có việc_làm , không được nhận lương , muốn về nước mà không có tiền để mua vé máy_bay .
</pHead>
<pBody>
Chúng_tôi đã liên_lạc với anh Nguyễn_Văn_Cảnh ( Vụ_Bản , Nam_Định ) , trưởng nhóm lao_động này , và được biết : nhóm gồm 47 người từ Nam_Định , Hà_Nam , Phú_Thọ , Thái_Bình ... được Công_ty Dịch_vụ lao_động và hợp_tác quốc_tế ( Inter_Serco của Sở LĐ - TB & XH Hà_Nội ) tuyển_chọn và đưa đi làm_việc tại Đài_Loan từ 1-8-2002 .
</pBody>
<pBody>
Theo hợp_đồng , số lao_động này sẽ làm_việc ( thời_gian 11 tháng ) cho một công_ty du_lịch tư_nhân của Đài_Loan mang tên Phú_Thần và trực_tiếp làm các công_việc dọn phòng , bồi_bàn trên một chiếc tàu du_lịch China_Sea_Discovery với mức lương 250 USD / người / tháng .
</pBody>
<pBody>
Từ tháng 2-2003 tàu du_lịch không có khách , người lao_động không có việc và chẳng có lương .
Một lý_do khác theo người lao_động là con tàu trên không được phép kinh_doanh nên từ tháng 5-2003 đến nay tàu chỉ neo tại Cao_Hùng .
Tất_cả lao_động VN và các lao_động khác từ Trung_Quốc , Philippines ( gần 600 người ) trở_nên thất_nghiệp từ tháng 5-2003 và không được nhận lương kể từ tháng 2-2003 .
</pBody>
<pBody>
Trao_đổi qua điện_thoại , bà Nguyễn_Thị_Minh_Hồng - cán_bộ phụ_trách lao_động của Inter_Serco tại Đài_Loan - cho biết từ tháng 5-2003 đến nay đã có 27 / 47 lao_động nhận được lương và đã về nước .
20 lao_động còn lại hiện vẫn không có việc_làm , chưa đòi được tiền , " đang vô_cùng khó_khăn , ốm_đau không có tiền mua thuốc_thang , ông chủ không tạo điều_kiện để chúng_tôi lên bờ khám_chữa bệnh , đồ_dùng sinh_hoạt hằng ngày rất thiếu_thốn ... " .
</pBody>
<pBody>
Ngay sáng 24 - 2 , Tuổi_Trẻ cũng đã liên_lạc được với ông Trần_Đông_Huy , trưởng Ban quản_lý lao_động VN tại Đài_Loan , và được biết phía ban quản_lý cũng vừa nhận được đơn thư kêu cứu của người lao_động .
Ông Huy cho biết ban quản_lý đã yêu_cầu đại_diện Công_ty Inter_Serco làm_việc trực_tiếp với chủ tàu ( và Inter_Serco đã làm_việc này ) và phía chủ tàu hứa trong tháng 2-2004 sẽ trả hết lương cho 20 người lao_động VN .
</pBody>
<pAuthor>
ĐỨC_BÌNH
</pAuthor>
