<Date>
2004/02/25 08:56:38
</Date>
<pSuperTitle>
Thiếu quyết_định chi_tiết và hướng_dẫn thi_hành
</pSuperTitle>
<pTitle>
Rất nhiều luật , pháp_lệnh ra_đời rồi ... nằm đó !
</pTitle>
<pHead>
TT - Để khắc_phục tình_trạng tồn_đọng quá nhiều văn_bản chưa được ban_hành để qui_định chi_tiết và hướng_dẫn thi_hành luật , pháp_lệnh đã có hiệu_lực pháp_luật , ngày 23 - 2 Thủ_tướng Chính_phủ đã ký công_văn yêu_cầu :
</pHead>
<pBody>
các bộ , cơ_quan ngang bộ , cơ_quan trực_thuộc Chính_phủ , UBND các tỉnh , thành_phố trực_thuộc trung_ương tổ_chức thực_hiện nghiêm_túc chương_trình làm_việc của Chính_phủ , Thủ_tướng Chính_phủ năm 2004 ; phải nhận_thức việc soạn_thảo , trình Chính_phủ , Thủ_tướng Chính_phủ ban_hành văn_bản qui_định chi_tiết và hướng_dẫn thi_hành luật , pháp_lệnh đã có hiệu_lực pháp_luật là để luật , pháp_lệnh kịp_thời đi vào cuộc_sống , phục_vụ công_tác chỉ_đạo , chấp_hành và điều_hành của Chính_phủ , Thủ_tướng Chính_phủ , các bộ_ngành và UBND các cấp .
</pBody>
<pBody>
Các bộ_trưởng , thủ_trưởng cơ_quan ngang bộ , thủ_trưởng cơ_quan thuộc Chính_phủ , chủ_tịch UBND TP Hà_Nội và chủ_tịch UBND TP. HCM cần tập_trung chỉ_đạo việc soạn_thảo các văn_bản qui_định chi_tiết và hướng_dẫn thi_hành luật , pháp_lệnh đã có hiệu_lực pháp_luật và phải chịu trách_nhiệm trước Chính_phủ về tiến_độ , chất_lượng của các dự_thảo văn_bản đó .
</pBody>
<pBody>
Trường_hợp chưa xác_định được tư_tưởng chỉ_đạo cho việc soạn_thảo văn_bản qui_định chi_tiết và hướng_dẫn thi_hành những qui_định mang tính khái_quát , nguyên_tắc của luật , pháp_lệnh đã có hiệu_lực pháp_luật thì cơ_quan chủ_trì soạn_thảo phải báo_cáo Thủ_tướng Chính_phủ .
</pBody>
<pBody>
Trước đó , Thủ_tướng Chính_phủ đã chỉ_đạo việc chuẩn_bị các dự_thảo văn_bản qui_định chi_tiết và hướng_dẫn thi_hành luật , pháp_lệnh trình kèm theo các dự_án luật , pháp_lệnh tại Quốc_hội , Uỷ_ban thường_vụ Quốc_hội và trình Chính_phủ , Thủ_tướng Chính_phủ ban_hành văn_bản qui_định chi_tiết và hướng_dẫn thi_hành luật , pháp_lệnh đã có hiệu_lực pháp_luật .
</pBody>
<pBody>
Tuy_nhiên , nhiều bộ , cơ_quan ngang bộ , cơ_quan trực_thuộc Chính_phủ , UBND TP Hà_Nội và UBND TP. HCM vẫn chưa thực_hiện nghiêm ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ tại công_văn nói trên .
</pBody>
<pBody>
Hiện_nay , theo số_liệu chưa đầy_đủ , vẫn còn 100 văn_bản chưa được ban_hành để qui_định chi_tiết và hướng_dẫn thi_hành 38 luật , pháp_lệnh và một nghị_quyết của Quốc_hội đã có hiệu_lực pháp_luật hoặc sẽ có hiệu_lực pháp_luật kể từ ngày 1-7-2004 .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
