<Date>
2004/02/25 08:57:11
</Date>
<pTitle>
Hải_Phòng : sản_xuất thành_công giống cá_bống tượng
</pTitle>
<pHead>
TT ( Hải_Phòng ) - Theo nguồn tin từ Trung_tâm Giống thuỷ_sản Hải_Phòng , trung_tâm vừa sản_xuất thành_công giống cá_bống tượng miền Nam .
Đây là giống cá nước_ngọt có giá_trị kinh_tế cao , được sản_xuất đầu_tiên ở miền Bắc .
Để sản_xuất thành_công giống cá này , trung_tâm thực_hiện nhiều qui_trình phức_tạp như thuần_hoá giống cá bố_mẹ phù_hợp với khí_hậu miền Bắc , sản_xuất giống và đưa vào thử_nghiệm ...
</pHead>
<pBody>
Hiện_nay giống cá này đang sinh_trưởng tốt trong ao nuôi , dự_định trong thời_gian tới sẽ chuyển_giao kỹ_thuật cho nông_dân trong thành_phố và một_số tỉnh lân_cận nuôi đại_trà .
</pBody>
<pAuthor>
KIM_LONG
</pAuthor>
