<Date>
2004/02/25 08:57:26
</Date>
<pTitle>
Cty Bút_bi Thiên_Long : 100 công_nhân không đồng_ý làm_việc lại
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 23 - 2 hàng trăm công_nhân ( CN ) Công_ty bút_bi Thiên_Long ( Khu công_nghiệp Vĩnh_Lộc - TP. HCM ) đã đình_công , nhưng tới ngày 24 - 2 nhiều người đã đi làm lại , còn khoảng 100 CN không đồng_ý trở_lại làm_việc , tập_trung trước cổng để phản_đối , với lý_do công_ty có yêu_cầu CN ký nhận trong bảng " truy_lĩnh lương " nhưng sau đó lại không phát tiền và cho rằng số tiền này đã bị ăn_chặn .
</pHead>
<pBody>
Phía công_ty cho biết đây là thiếu_sót của công_ty khi đã không giải_thích cho CN hiểu , trên thực_tế cái gọi_là tiền truy_lĩnh là tiền chênh_lệch giữa tiền_lương tạm tính và lương thực nhận của CN . Khoản tiền này CN đã được nhận trong các kỳ lương từ tháng 1 đến tháng 6-2003 .
Ngày 23 - 2 , Ban quản_lý khu chế_xuất - khu công_nghiệp TP. HCM ( Hepza ) cùng các cơ_quan_chức_năng đã xuống làm_việc , thấy sự_việc đúng như trình_bày của phía công_ty .
</pBody>
<pBody>
Cơ_quan_chức_năng đã giải_thích cụ_thể cho CN hiểu và vận_động trở_lại làm_việc nhưng số CN trên vẫn không chấp_nhận , đòi phải được nhận đủ số tiền đã ký trong " bảng truy_lĩnh " .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
