<Date>
2004/02/28 06:04:00
</Date>
<pTitle>
Ôtô " Made in Vietnam "
</pTitle>
<pHead>
TT - Chỉ sau năm tháng kể từ lúc nảy_sinh ý_tưởng , ngày 23 - 2 năm chiếc ôtô điện dạng minibus đầu_tiên được chế_tạo tại VN do nhóm của anh Đặng_Thế_Minh thực_hiện đã hoàn_thiện và đưa vào chạy thử_nghiệm .
Mỗi lần nhìn những chiếc xe nhỏ_nhắn , kiểu_dáng lạ_mắt chạy êm_ru , không có khói thải phóng bon_bon trên phố , người_dân Long_Biên ( Hà_Nội ) lại được phen ngạc_nhiên , trầm_trồ , thán_phục ...
</pHead>
<pInterTitle>
Những người khai_sinh
</pInterTitle>
<pBody>
" Đó là hồi tháng 8-2003 khi hai anh_em sang Trung_Quốc mua thiết_bị y_tế cho phòng_khám .
Lúc về ông ấy chỉ tay vào những chiếc minibus điện và bảo : Hiếu ơi !
Về nhà anh_em mình sẽ làm ôtô .
Tôi hoảng cả người " .
</pBody>
<pBody>
Cho đến giờ , anh Trần_Đức_Hiếu - bác_sĩ quản_lý một phòng_khám của anh Minh - vẫn nghĩ đó là trò_đùa khi nhắc lại lời tuyên_bố của anh Minh lúc hai người lần đầu_tiên nhìn thấy những chiếc ôtô điện bên Trung_Quốc .
Ý_tưởng chế_tạo ôtô điện đến rất nhanh nhưng với anh Minh còn là sự trỗi dậy của máu nghề_nghiệp , lòng tự_tôn dân_tộc và mong_muốn làm cho thủ_đô mình đẹp hơn .
</pBody>
<pBody>
Nhập_ngũ theo lệnh tổng_động_viên mùa xuân năm 1975 , năm 1981 chàng trai Đặng_Thế_Minh được tuyển vào khoa chế_tạo_máy của ĐH Bách_khoa Hà_Nội .
Mười năm sau anh lại được cử đi nghiên_cứu_sinh ở ĐH Lomonosov ( Liên_Xô cũ ) .
Do tình_hình rối_ren , năm 1994 anh trở về nước và chuyển nghề mở phòng_khám tư_nhân .
</pBody>
<pBody>
Khi đã trở_thành chủ_nhân của ba phòng_khám cùng một bệnh_viện cổ_phần đang làm_ăn khấm_khá , anh lại rẽ ngang để làm ôtô điện .
Quyết_định của anh làm vợ_con sửng_sốt , bạn_bè trố mắt gọi anh là gàn , dở_hơi , đang " no cơm ấm cật " lại đi làm một việc vô_vọng .
Nhưng anh vẫn khăng_khăng làm , lý_do rất giản_đơn , anh muốn chứng_minh một điều : loại xe này người nước_ngoài làm được thì người VN cũng có_thể làm được .
</pBody>
<pBody>
Để thực_hiện ý_định của mình , anh Minh lại thêm bốn chuyến lặn_lội sang Trung_Quốc nữa để tìm mọi cách thăm_dò , thu_thập thông_tin về loại ôtô điện tại các cơ_sở sản_xuất của Trung_Quốc .
Cuối_cùng với sự giúp_đỡ của UBND tỉnh Lào_Cai , anh cũng " rinh " về Hà_Nội được một trong mười chiếc minibus điện đang chạy tại thị_xã với giá 120 triệu đồng .
</pBody>
<pBody>
Mừng như bắt được vàng , anh Minh thuê xe_tải chở ngay về nhà người quen ở Hà_Tây rồi cùng anh_trai Đặng_Đại_Hải - một trong những kỹ_sư điện đầu_tiên chế_tạo máy_phát_điện một_chiều công_suất lớn ( 50 kWh ) tại VN - tháo tung chiếc xe , mày_mò nghiên_cứu từng chi_tiết .
Mất một tháng ròng họ cũng định_hình được việc chế_tạo xe .
</pBody>
<pBody>
Lên kế_hoạch , tìm nhân_lực , chạy_đôn_chạy_đáo mua nguyên_vật_liệu , ngày 5-10-2003 họ chính_thức bắt_tay vào chế_tạo những chiếc ôtô điện đầu_tiên của VN tại xưởng cơ_khí 52 Ngọc_Lâm mà một người bạn cho mượn .
</pBody>
<pBody>
Người anh Đặng_Đại_Hải phụ_trách phần động_cơ .
Phần vỏ xe họ mời anh Bùi_Việt_Cường , một trong những chuyên_gia hàng_đầu tại VN về vật_liệu composite , hiện là cố_vấn về vật_liệu composite cho Trung_tâm Khoa_học_kỹ_thuật quân_sự VN , làm .
Riêng anh Minh đảm_nhiệm phần hệ_thống khung gầm và truyền lực .
</pBody>
<pBody>
Cùng với năm thành_viên nữa , họ lao vào làm_việc liên_tục suốt mấy tháng ròng , ngày nào cũng từ 7 g sáng đến 21 g đêm .
Bữa trưa bị trễ tới 14 - 15 g chiều cũng thành thói_quen .
Ai cũng muốn làm nhanh và làm bằng cả niềm tự_hào vì mình là những người trực_tiếp sản_xuất chiếc xe_điện đầu_tiên mang thương_hiệu Việt .
</pBody>
<pBody>
Anh Minh tâm_sự : " Bắt_tay vào rồi mới thấy việc làm ôtô không dễ như mình tưởng .
Nhiều lúc gặp khó_khăn cũng oải , nhìn khắp xưởng ngổn_ngang sắt_thép phôi nhựa cứ như là bãi chiến_trường , anh_em lại không có kinh_nghiệm về công_việc này .
Ai cũng ngán_ngẩm , nản_chí nhưng không bỏ_cuộc .
Nếu bỏ_cuộc thì mình đã thua mình , điều đó không_thể được " .
</pBody>
<pInterTitle>
Lòng tự_hào : hàng VN
</pInterTitle>
<pBody>
Nhà_xưởng bề_bộn vật_liệu , nhìn khắp chỉ thấy vẻn_vẹn có chiếc bàn khoan , cái máy hàn và một máy nén khí là mang chút hơi_hướm máy_móc .
Chúng_tôi không_thể ngờ được với chừng ấy thiết_bị họ có_thể làm ra những chiếc ôtô điện xinh_xắn và chất_lượng đến thế .
</pBody>
<pBody>
Cho đến lúc này , cả năm chiếc minibus điện đã sẵn_sàng cho các cuộc chạy thử_nghiệm .
Tất_cả kỹ_sư và anh_em công_nhân nhìn những " đứa con " đầu_tay của mình đang xếp_hàng ngay_ngắn bằng ánh mắt rạng_rỡ sau những ngày lao_động cật_lực để hoàn_thành .
Cao_hứng , anh Minh mời chúng_tôi lên xe thưởng_thức một vòng " xe_điện VN " .
</pBody>
<pBody>
Chiếc xe chạy êm_ru , mở nhạc rộn_ràng giữa bao ánh mắt nhìn thích_thú của người đi đường .
Cánh xe_ôm ở bến_xe Gia_Lâm ngẩn cả người khi thấy chiếc xe lạ lao vào bến … Theo lời anh Minh , chiếc xe có 90 % phụ_tùng nội_địa này dài 4,2 m , rộng 1,4 m , có 11 chỗ ngồi , trọng_lượng 800 kg , đạt vận_tốc tối_đa 50 km / g , có năm số tiến , một số lùi rất phù_hợp khi chạy trong thành_phố hay các khu du_lịch , giải_trí .
</pBody>
<pBody>
Chỉ cần tám giờ sạc điện là xe chạy được 100 km với mức điện_năng tiêu_thụ là 15 kW / g , tương_đương 15.000 đ , rẻ hơn động_cơ xăng năm lần mà_lại không gây khói_bụi , tiếng ồn , hạn_chế việc say xe .
Theo ý_kiến của những người_dân quanh xưởng chế_tạo xe , nếu được cho_phép hoạt_động chở khách trong nội_thành , ôtô điện sẽ khắc_phục được một_số nhược_điểm của xe_buýt hiện_nay như cồng_kềnh , bất_tiện và gây ô_nhiễm .
</pBody>
<pBody>
Mặc_dù đang ở giai_đoạn chạy thử_nghiệm và chờ làm thủ_tục đăng_kiểm , nhưng đã có nhiều cơ_sở kinh_doanh du_lịch hỏi mua loại xe_điện này vì giá_thành rẻ và đẹp không thua gì xe Trung_Quốc .
</pBody>
<pBody>
Anh Minh cho biết : " Chắc_chắn rẻ hơn xe Trung_Quốc vì đồ nội_địa 90 % .
Nếu sản_xuất hàng_loạt thì còn rẻ và đẹp hơn xe Trung_Quốc rất nhiều " .
</pBody>
<pBody>
Ngoài_ra anh còn hướng tới sản_xuất xe_điện du_lịch bốn chỗ ngồi , xe vận_tải nhẹ thay_thế xe công_nông .
Chỉ cần gắn máy_bơm điện lên là bơm được nước hoặc gắn luôn cả máy_tuốt_lúa lên xe phục_vụ nông_dân .
Điều này sẽ được người_dân hưởng_ứng vì giá điện đang rẻ hơn giá xăng_dầu .
</pBody>
<pBody>
Và đối_với anh , được sản_xuất để phục_vụ chính người_dân mình là một điều hạnh_phúc .
Anh quan_niệm tuy mình chế_tạo xe , sau_này cơ_quan nào nhận sản_xuất loại xe này cũng được nhưng phải đưa vào phục_vụ cuộc_sống người_dân trước_hết .
</pBody>
<pBody>
Khi được hỏi anh sẽ đặt tên gì cho những " đứa con " của mình , anh Minh không giấu niềm tự_hào : " Mình sẽ đặt tên năm chiếc xe đầu_tiên là " Ôtô Điện Việt_Nam " .
Còn logo là quả địa_cầu mang bản_đồ VN in nổi .
Người VN làm xe thì phải tự_hào lấy tên VN chứ " .
</pBody>
<pAuthor>
TUẤN_PHÙNG - TRỌNG_PHÚ
</pAuthor>
