<Date>
2004/03/01 06:03:00
</Date>
<pTitle>
" Săn nước " giữa vùng sông_nước
</pTitle>
<pHead>
TT - Ở giữa vùng đồng_bằng mênh_mông sông_nước , thường_xuyên phải " chạy lũ " ấy thế mà cả đời họ phải đi " săn nước_ngọt " , phải ăn hạt cơm có vị mặn , vị chua ...
</pHead>
<pInterTitle>
140 m và hơn thế
</pInterTitle>
<pBody>
Xóm cây giếng thuộc các ấp ven biển xã Vĩnh_Hải ( Vĩnh_Châu , Sóc_Trăng ) có khoảng 350 cây giếng , trung_bình cứ ba hộ lại có một cây giếng trên đồng .
Đáng buồn là hiện_nay những cây giếng này sắp … khô nước .
</pBody>
<pBody>
Lo không còn nước tưới nên đã mấy ngày nay vợ_chồng Lý_Kia liên_tục cầu_cứu nhóm người khoan giếng đến săn_tìm nguồn nước cứu đám hành đang sắp chết rục , khô_héo .
</pBody>
<pBody>
Lý_Kia than : " Cây giếng cũ đào sâu tới 115 m và mới đào được năm thế_mà nay đã kiệt nước , phải bỏ phế .
Đành phải vay_mượn tiền khoan giếng khác sâu hơn " .
Lý_Kia ra điều_kiện với chủ_thầu " đào trúng mạch , có nước trả tiền " .
Ông chủ_thầu đồng_ý , loay_hoay đi tìm nơi hạ_thổ ống khoan .
</pBody>
<pBody>
Giữa trưa khi ống khoan đã quá 130 m rồi 140 m … vẫn chưa thấy nước_ngọt .
Khoan càng sâu , tiền càng nhiều , Lý_Kia bấm_bụng gật đầu : " Ruộng hành 3 công vốn lãi trên 10 triệu đồng sắp tới ngày thu_hoạch không_thể chết , phải cứu lấy nó " .
Đến chiều , sau khi đã tiêu tốn hết 3,5 triệu đồng tiền công và đào sâu tới 150 m , mũi khoan chạm vào túi nước .
Lý_Kia thở_phào : " Đã săn được nước rồi ! " .
</pBody>
<pBody>
Có nước , hàng chục hộ dân trồng hành ở ruộng bên hối_hả đào " ao nilông " - mỗi ao tầm vài thước_vuông , phía dưới được phủ một tấm nilông nhựa có sức chứa 5 - 6 khối nước để chờ tới lượt kéo vòi xin được trữ nước tưới hành .
</pBody>
<pBody>
Buồn thay , khi có thêm một cây giếng nước sâu thì đã có hàng chục cây giếng khác cạn nguồn .
Dương_Sún - trưởng ấp Âu_Thọ_A - than_thở : " Cả ấp có 16 cây giếng cung_cấp nước cho dân_nghèo đã khô vòi từ nhiều tháng nay .
</pBody>
<pBody>
Người nghèo không đất , đông con như Sáu_Cui , Thạch_Sung , Thạch_Tho … ngày làm_thuê , tối về lại phải đường xa tìm nước lo bữa cơm chiều .
Bà_con bức_xúc trước cảnh thiếu nước đã phải vay nóng lãi_suất 10 - 15 % để đóng giếng sâu trên 140 m mong tìm được mạch nước_ngầm .
</pBody>
<pBody>
Tìm được nguồn nước đã gian_truân , khi tìm được cũng chưa chắc lấy được nước xài vì … không có điện hoặc điện_đóm chập_chờn , cúp_cắt liên_tục .
Đã có chục cái môtơ bị cháy .
Hành chết vì nước đã_đành , lại còn vì điện nữa .
</pBody>
<pBody>
Đã bốn năm qua , nhiều lần bà_con cử_tri trong xã Vĩnh_Hải kiến_nghị việc thăm_dò địa_chất tìm mạch nước_ngầm giàu trữ_lượng nhưng vẫn chưa có kết_quả , chưa thấy hồi_âm .
Xóm cây giếng vì_thế ngày_đêm bao_nhiêu con_người cứ canh_cánh nỗi lo " săn nước " .
</pBody>
<pBody>
Ở bên kia sông Mỹ_Thanh ( xã Lịch_Hội_Thượng , huyện Long_Phú , Sóc_Trăng ) - nơi nguồn nước bị nhiễm mặn không_thể khoan giếng , người_dân còn khốn_đốn hơn nhiều : phải chầu_chực đổi nước từng can .
Đã thế nếu người chở ghe đổi nước lỡ chuyến đến muộn là cả xóm ngóng_chờ .
Mà bà_con đã chờ , đã phải săn nước từ nhiều đời nay !
</pBody>
<pInterTitle>
Ăn cơm nước_lợ
</pInterTitle>
<pBody>
Trời sụp tối , Tư_Sơn ( Trịnh_Văn_Sơn , ấp Chùa ) mới đưa được chiếc ghe 3 tấn men theo con kênh thuỷ_lợi chở mười phuy nước áp vào bờ ấp Năm_Chánh .
Anh dõng_dạc : " Nước đây !
Một đôi 2.000 đồng , một phuy 6.000 đồng " .
</pBody>
<pBody>
Lúc này lu chứa nước của bà_con đã mở nắp chờ nước từ nhiều ngày qua nhưng dường_như không gia_đình nào ở đây có đủ tiền ( 6.000 đồng ) để mua trọn một phuy nước_ngọt .
Nhưng dẫu có tiền cũng chưa chắc có đủ nước ...
</pBody>
<pBody>
Bà_con cho biết thời_gian qua những con kênh thuỷ_lợi bị các chủ vuông tôm xả bọng rút nước cạn dòng , ghe đổi nước không vào được nên những ngày đó bà_con phải thức khuya gồng_gánh 3 - 4 km ra tận xóm Chùa , lên ấp Phố săn_tìm nước_ngọt .
Đến nơi , từng nhóm xô_thùng lỉnh_kỉnh nối_đuôi nhau chờ nước " nhỏ_giọt " , thật khổ .
</pBody>
<pBody>
Thu_Hồng , Hai_Trúc đứa 16 , đứa 21 dè_dặt khi kể chuyện những ngày nước cạn đáy lu .
" Nước rong tụi em xuống kênh kỳ_cọ gột_rửa , lên bờ xối một ca nước_ngọt cho bớt rít da coi như xong " .
Trai_gái vùng nước nhiễm mặn này ban_ngày đi làm_thuê , chiều về ngóng cổ chờ người đổi nước , không có , họ lại rủ nhau xuống kênh_xáng kỳ_cọ .
Bởi_thế tóc người nào cũng đỏ_hoe , gót_son nứt_nẻ vì nước_mặn .
</pBody>
<pBody>
Đâu chỉ có thế , do cả xóm tắm nước_mặn , ô_nhiễm nên cả xóm ... ghẻ xốn , ghẻ nước .
Còn nhớ năm trước , Bé_Sáu tới tuổi cặp kê nhưng vì ngâm mình trong nước kênh_xáng da_dẻ nổi sần mà phải dời lại ngày cưới !
Chuyện cơm_canh cũng " gian_truân " không kém : nấu cơm vo gạo bằng nước_mặn , tráng bằng nước_ngọt rồi bắc bếp .
Hạt cơm pha vị mặn , vị chua , vị phèn … của nước !
</pBody>
<pBody>
Bán xong 10 phuy nước , trước khi cho ghe quay đầu để " tiếp_tục cuộc hành_trình bán nước " , Tư_Sơn còn dặn bà_con : " Tuần sau tui chỉ vào đổi nước một lần vì còn chở nước cho mấy đám_cưới xóm trên " .
</pBody>
<pBody>
Trong xã có khoảng 10 người hành_nghề đưa ghe đổi nước như Sơn .
Nhưng chính họ cũng chầu_chực " săn nước " hằng đêm ở những nơi có giếng nước_ngọt .
Cô Loan - con gái ông Hai_Phiêu , chủ cây giếng nước ở ấp Phố , xã Lịch_Hội_Thượng , dáng người gầy_gò vì đêm nào cũng thức_khuya_dậy_sớm lo bơm đổi nước cho các chủ ghe .
Ai đến sớm có nước sớm , đến muộn lỡ chuyến phải đi nơi khác tìm nước mà đổi .
</pBody>
<pBody>
Mấy hôm mùa cưới 10 chủ ghe thay nhau đến lấy nước , họ bán mão cả ghe 10 phuy 60.000 đồng .
Chủ nhà có con đám_cưới phải chọn mặt đặt tiền cọc để có nước nấu đám .
Đã có đám_cưới chủ_quan đến sát ngày cưới_hỏi mới gọi người đổi nước nhưng đám trùng đám , thế_là lỡ_dở chuyện nước_nôi , dở_khóc_dở_cười .
</pBody>
<pBody>
Đem chuyện con_cháu khổ_sở vì nguồn nước ra hầu chuyện , ông Ba_Tích - nay đã 80 tuổi , vừa được xã cất nhà tình_thương - lắc_đầu : " Cả đời tôi ăn cơm nước_lợ , cả đời phải đổi nước_ăn " .
Nói rồi ông chỉ ra hướng cánh đồng 300 ha đất bỏ_hoang của tập_đoàn 10 ấp năm nào cũng bỏ_hoang 4 - 5 tháng vì không_thể khoan giếng tìm nước .
Trước khi chết ông Ba chỉ một ước_mong xứ nhiễm mặn này sớm có được nguồn nước_ngọt cho con_cháu bớt khổ .
</pBody>
<pBody>
Rời xóm đổi nước , men theo tỉnh_lộ 8 , qua cánh đồng vuông tôm Đại_Nôn ( Liêu_Tú ) , Viên_Bình ( Mỹ_Xuyên ) đâu_đâu người ta cũng thấy sự giàu_có vươn ra mặt_tiền .
Cũng ở nơi " giàu tôm , nghèo nước " này hàng ngàn hộ nông_dân đang mong được góp tiền để có một ống dẫn nước vào nhà để khỏi canh_cánh nỗi lo khát nước_ngọt triền_miên , để những người dân_nghèo thoát cảnh phải mua , đổi từng gánh nước mỗi ngày .
</pBody>
<pAuthor>
QUANG_VINH - DUY_KHANG
</pAuthor>
