<Date>
2004/03/01 08:33:49
</Date>
<pTitle>
" Ông hội_đồng " Đặng_Văn_Khoa : " Tôi sẽ tiếp_tục vào_cuộc với nghĩa_khí ấy ! "
</pTitle>
<pHead>
TT - Vừa_qua , trên diễn_đàn HĐND TP. HCM khoá VI , ông Đặng_Văn_Khoa được biết đến như một đại_biểu có nhiều ý_kiến chất_vấn .
Những nội_dung ông chất_vấn thường gắn sát với việc bảo_vệ những quyền_lợi chính_đáng , bức_xúc của người_dân .
Tuổi_Trẻ có cuộc trao_đổi với " ông hội_đồng " Đặng_Văn_Khoa .
</pHead>
<pQuestion>
* Ông đã tự ứng_cử ở nhiệm_kỳ trước và đắc_cử .
Lần này lại ra tranh_cử .
Điều gì thôi_thúc khi ông tự ra ứng_cử ?
</pQuestion>
<pAnswer>
- Tôi ham_thích các hoạt_động có tính xã_hội .
Trước_đây tôi đã là phó chủ_tịch Hội Tem TP , uỷ_viên Uỷ_ban MTTQ TP , uỷ_viên ban_chấp_hành Hiệp_hội Công_thương TP . Cái " máu " của mình nó vậy .
Cái " máu " đó được hun_đúc từ thời mình là thanh_niên xung_phong , là cán_bộ Đoàn .
</pAnswer>
<pAnswer>
Cho_nên trong kỳ bầu_cử đại_biểu HĐND TP năm năm trước mấy anh_em trong Hiệp_hội Công_thương đề_nghị mình ra ứng_cử thì mình ra liền , vì thấy nó phù_hợp với cái chất của mình .
Mình không là công_chức , không là đảng_viên .
Là một người_dân , mình vui nhiều , kỳ_vọng nhiều với sự phát_triển hằng ngày của TP . Nhưng mình cũng buồn vì nhiều lúc thấy bức_xúc , băn_khoăn nhiều việc .
Mình nghĩ : nếu có_mặt trong HĐND TP , mình sẽ góp tiếng_nói , ý_tưởng , tâm_huyết đóng_góp cho sự phát_triển của TP .
</pAnswer>
<pQuestion>
* Làm thế_nào để ông có những câu hỏi chất_vấn rất xác_đáng mà người_dân rất " chịu " ?
</pQuestion>
<pAnswer>
- Đúng là đã có câu hỏi , chất_vấn , góp_ý , từ việc học , việc_làm , việc đi_lại , điện nước cho tới y_tế , sức_khoẻ , cháy nổ , an_ninh trật_tự ... Cái gì đụng_chạm đến đời_sống thì tôi quan_tâm .
Tôi thường được bà_con gõ_cửa báo điều_này_điều_nọ , hoặc điện_thoại , hoặc gửi thư .
Nhờ đó tôi biết và hiểu được nỗi_lòng , bức_xúc của bà_con .
Chẳng_hạn vụ cống hộp P. 3 , Q. Bình_Thạnh .
</pAnswer>
<pAnswer>
Hôm đó bà_con đến gặp tôi , bảo : " Anh Khoa ơi , bên xây_dựng và giám_sát họ làm_ăn kỳ_cục quá , coi_bộ không được : cừ tràm thì không đủ tiêu_chuẩn , ximăng thì làm ba chỉ có một ... " .
Rồi họ lôi mình đi .
Tôi bỏ ngang công_việc , cùng đi và xắn quần lội cống xem thử tình_hình như_thế_nào .
Không phải một lần , mà để làm cho ra lẽ , tôi cùng bà_con đi_tới_đi_lui , thậm_chí đêm_hôm cũng lọ_mọ lội cống , soi đèn_pin đếm từng lỗi gian_dối .
Nhờ đó mà vạch ra được cái sai không_thể chối_cãi .
</pAnswer>
<pAnswer>
Vụ cống hộp P. 15 , Q. 10 cũng vậy .
Bà_con gõ_cửa , trưng cho mình bằng_chứng mà họ đã tự làm , hình_ảnh đủ hết .
Trong kỳ họp HĐND , tôi trưng ra nhiều bằng_chứng về sự gian_dối .
Tất_cả chứng_cứ đều rất thuyết_phục , đều do bà_con làm cả .
Thông_tin từ người_dân là rất quan_trọng .
</pAnswer>
<pAnswer>
Từ đó tôi rút ra một điều : liên_hệ giữa người đại_biểu với nhân_dân là liên_hệ mạch_máu .
Tách rời mối liên_hệ này , người đại_biểu khó sống và làm_tròn trách_nhiệm của mình .
Để mạch_máu này chảy được thông_suốt , cá_nhân người đại_biểu phải mở lòng đón_nhận những bức_xúc của người_dân với tinh_thần trân_trọng , đồng_cảm , chia_sẻ và cùng lao vào việc với dân .
</pAnswer>
<pAnswer>
Ngoài_ra báo_chí và các cơ_quan quản_lý_nhà_nước cũng là nguồn thông_tin của tôi .
</pAnswer>
<pBody>
Năm 1976 , 17 tuổi , đang học lớp 12 , cậu học_trò Đặng_Văn_Khoa rời ghế nhà_trường , khoác balô lên_đường , mặc áo xanh thanh_niên xung_phong xung_phong ra tuyến lửa .
Anh đã có_mặt ở Campuchia , làm nghĩa_vụ quốc_tế những năm 1978 - 1979 , lên rừng xuống biển , tham_gia xây_dựng vùng_kinh_tế_mới ở Bình_Dương , Bình_Phước , Đắc_Min .
Ra_quân , anh thi vào Đại_học Sư_phạm và tốt_nghiệp thủ_khoa khoá 1983 - 1987 .
Đi dạy một thời_gian , cuộc_sống khó_khăn , anh " ra riêng " , làm_ăn tư_nhân cho tới hôm_nay .
Hiện là giám_đốc Công_ty dầu thực_vật Cái_Lân .
Năm 1999 , tự ứng_cử và đắc_cử đại_biểu HĐND TP khoá 1998 - 2003 .
* Vậy có việc gì của dân mà ông chưa nói được , hoặc nói được mà làm không được ?
</pBody>
<pAnswer>
- Như chuyện của bà_con ở khu Trần_Bình - Lê_Tấn_Kế ở Q. 6 chẳng_hạn .
Nhà_chung của người_dân đang ở , cán_bộ phường , quận ngang_nhiên bán đi .
Thật là một chuyện không_thể ngờ lại có_thể xảy ra được !
Tôi lên_tiếng .
Rồi một_vài cán_bộ cũng bị xử_lý .
Nhưng quan_trọng là cái nhà của bà_con thì tính như_thế_nào đây ?
Đến giờ cũng chưa xong .
Tôi đặt vấn_đề nhiều lần mà chẳng_đâu_vào_đâu .
Buồn lắm !
</pAnswer>
<pQuestion>
* Trong HĐND , ông được xem như " người nói nhiều " .
Có lúc_nào ông cảm_thấy đơn_độc không ?
</pQuestion>
<pAnswer>
- Tôi hoàn_toàn không vui vì mình là người nói nhiều .
Tôi rất muốn mọi người cùng góp tiếng_nói .
Nhiều tiếng_nói sẽ thành tiếng_nói chung , tốt hơn một tiếng_nói .
Có người nói thì mình sẽ ít nói lại .
Thay_vì mình nói nhiều thì sẽ chỉ tập_trung nói năm_ba vấn_đề , sẽ sâu hơn , ra lẽ hơn .
Còn như hiện_nay , nhiều vấn_đề dân bức_xúc nhưng ít người lên_tiếng thì mình phải lên_tiếng chứ biết làm_sao ... Thật_ra nói nhiều vẫn thấy ... kỳ_kỳ .
</pAnswer>
<pQuestion>
* Nói nhiều và nhiều lúc thẳng quá , ông có sợ không ?
</pQuestion>
<pAnswer>
- Tất_cả những điều tôi nói đều vì cái chung .
Có_điều nói nhiều cũng ngại .
Song mình là đại_biểu của dân cử ra , không nói lên tiếng_nói người_dân thì làm gì ?
Đôi_lúc trước khi nói một vấn_đề , cứ nghĩ_tới_nghĩ_lui : mình làm_việc này mình có lợi gì không , có động_cơ gì không , có thù_ghét gì ai không ?
... Đều không !
Mình nghĩ lòng mình trong_trẻo thì dù mình có đặt vấn_đề gay_gắt cỡ nào chắc cũng được hiểu cho .
</pAnswer>
<pAnswer>
Ba , bốn năm trước tôi lên_tiếng nhiều về tiêu_cực trong xây_dựng_cơ_bản , trong hoạt_động vũ_trường ... Rồi cũng có người nào đó nhắn_nhe này_nọ , dạng như bảo mình " cẩn_thận chứ có chuyện không hay ... " .
Gia_đình tôi rất lo , nhưng biết làm_sao được ...
</pAnswer>
<pQuestion>
* Lần này ông lại tự ứng_cử .
Nếu đắc_cử , ông sẽ làm những việc gì ?
</pQuestion>
<pAnswer>
- Tôi sẽ tiếp_tục làm những việc mà mình chưa làm_tròn , sẽ đại_diện cho những bức_xúc chính_đáng của người_dân trước những vấn_đề của cuộc_sống nhằm mục_tiêu xây_dựng môi_trường sống chung lành_mạnh , phát_triển .
Năm năm trước , trong lần tiếp_xúc cử_tri , có một ông cụ nói với tôi rằng : đại_biểu của dân là phải gần dân , dân tin và có nghĩa_khí .
Nay tôi lại ra tranh_cử .
Nếu được bà_con tin_tưởng giao nhiệm_vụ thì tôi sẽ mang nguyên tinh_thần , nghĩa_khí ấy vào_cuộc .
</pAnswer>
<pAuthor>
ĐẶNG_ĐẠI thực_hiện
</pAuthor>
