<Date>
2004/03/01 08:34:00
</Date>
<pTitle>
Thị_trường nhà_đất TP HCM năm 2004 : Sẽ " tắc " hay " thông " ?
</pTitle>
<pHead>
TT - Ông Ngô_Phát_Đạt - Hiệp_hội Bất_động_sản nhà_đất VN - nhận_định trong thời_gian tới thị_trường này không_thể tắc_nghẽn mà sẽ phải phát_triển .
" Việc làm thế_nào để thị_trường phát_triển bền_vững , lành_mạnh , hạn_chế được phần_nào đầu_tư thứ cấp thuộc vai_trò , chủ_trương của Nhà_nước " - ông Ngô_Phát_Đạt nói .
</pHead>
<pBody>
Theo ông Đạt , phải phân_tích đâu là nhu_cầu thật của người_dân , hầu_hết người mua nhà để ở_không chuyên_sâu về thị_trường bất_động_sản , Nhà_nước phải làm_sao tổ_chức định_hướng , hướng_dẫn , giúp_đỡ tư_vấn cho họ .
</pBody>
<pBody>
Bên cạnh đó Nhà_nước phải xúc_tiến ngay việc qui_hoạch chi_tiết , qui_hoạch các dự_án lớn .
Tạo điều_kiện , mạnh_dạn giao cho những nhà_đầu_tư chân_chính có đủ tiềm_lực để tạo ra hàng_hoá bất_động_sản .
Tiến tới chấm_dứt hẳn việc mua_bán bằng " giấy tay " trên cơ_sở chỉ chấp_nhận những người mua_bán có đăng_ký , đăng_bộ rõ_ràng và có biện_pháp chế_tài nghiêm những người không đăng_ký .
Đã đánh thuế_thu_nhập chuyển_nhượng mà không " dập " được nạn mua_bán " giấy tay " đồng_nghĩa với việc đánh thuế không đúng đối_tượng .
Một công_cụ khác của Nhà_nước là " giá " .
Giá là công_cụ của thị_trường nhưng công_cụ này trong tầm tay của Nhà_nước .
</pBody>
<pBody>
Để có một thị_trường bất_động_sản lành_mạnh và phát_triển .
Theo tôi , không nên dùng từ " chống đầu_cơ " mà phải dùng từ " kiểm_soát đầu_cơ " .
Chúng_ta hãy bỏ kiểu làm không chống được thì dùng biện_pháp xoá .
Yếu_tố đầu_cơ phải được phân_tích vừa tích_cực , vừa tiêu_cực .
Tiêu_cực qua việc mua đi , cất lại chờ nâng_giá , tạo giá ảo ... quá rõ nhưng phải thấy việc mua_đi_bán_lại của nhà đầu_cơ đã phá băng khi thị_trường bất_động_sản đóng_băng , kích_thích thị_trường hoạt_động , điều_tiết cung_cầu , phát_triển xã_hội và cũng chịu nhiều rủi_ro khi phải đón_đầu ( tích_trữ chờ giá cao ) .
Do_đó , việc quan_trọng nhất phải kiểm_soát được đầu_cơ .
</pBody>
<pBody>
( Chuyên_viên kinh_tế Trần_Tô_Tử )
</pBody>
<pBody>
Có_thể thẩm_định giá từng bất_động_sản thông_qua " chứng_thư " .
Tới đây , khi tổ_chức phiên chợ địa_ốc , Hiệp_hội Bất_động_sản VN sẽ kết_hợp với Trung_tâm Thẩm_định giá miền Nam để cung_cấp chứng_thư bất_động_sản .
Chứng_thư là loại giấy được thẩm_định bốn yếu_tố chính của bất_động_sản ( tính pháp_lý , yếu_tố qui_hoạch , các nghĩa_vụ tài_chính và giá thị_trường vào thời_điểm thẩm_định ) có thời_hạn 3 - 6 tháng .
</pBody>
<pBody>
Khi hàng_hoá bất_động_sản đưa lên sàn giao_dịch đã qua thẩm_định bằng chứng_thư phần_nào sẽ hạn_chế được nạn giao_dịch bất_động_sản thiếu trách_nhiệm , lừa người mua , nâng_giá ảo .
</pBody>
<pBody>
Phó tổng_giám_đốc Công_ty phát_triển Nam_Sài_Gòn Trần_Mạnh_Châu cho rằng cần_thiết có một trung_tâm tư_vấn đầy_đủ mọi yếu_tố pháp_lý của từng khu nhà , đất , thông_tin về các dự_án , tiến_độ thực_hiện cũng như giá_cả .
Ông Châu đề_nghị TP nên có chính_sách và hướng_dẫn cụ_thể cho nhà_đầu_tư các dự_án xây_dựng nhà cao_tầng .
</pBody>
<pBody>
Riêng tổng_giám_đốc Công_ty cổ_phần an_cư Đông_Á Nguyễn_Tiên_Quang đề_nghị phải tạo ra " chợ " địa_ốc đúng nghĩa và người_dân khi đi chợ sẽ mua được đầy_đủ dịch_vụ về thiết_kế , xây_dựng , nhà_đất .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
