<Date>
2004/03/01 08:39:26
</Date>
<pTitle>
Kiên_Giang : hàng ngàn hecta khóm bị chuột tấn_công
</pTitle>
<pHead>
TT ( Kiên_Giang ) - Gần nửa tháng nay , nhiều vườn khóm ( dứa ) của nông_dân một_số huyện ở tỉnh Kiên_Giang đã bị chuột_đồng tấn_công gây hại .
Nặng nhất là ở hai vùng trồng khóm nổi_tiếng Ba_Đình ( Vĩnh_Thuận ) , Cầu_Đúc ( Gò_Quao ) đã có ít_nhất trên 5.000 ha bị chuột cắn phá , thiệt_hại 20 % .
</pHead>
<pBody>
Theo bà_con ở đây , đáng lo_ngại nhất là chuột " cống nhum " loại lớn có sức cắn phá gấp nhiều lần loại chuột_đồng bình_thường .
Nhằm giảm bớt thiệt_hại do lũ chuột gây ra , những ngày qua nông_dân tỉnh Kiên_Giang đã tăng_cường các biện_pháp diệt chuột như : rải thuốc , gài bẫy rập , dùng chó săn_đuổi , đào hang ... Tuy_nhiên , mức_độ thiệt_hại vẫn ngày_một tăng .
</pBody>
<pAuthor>
H.T.DŨNG
</pAuthor>
