<Date>
2004/03/02 08:37:14
</Date>
<pSuperTitle>
Nhà do nhà_nước quản_lý trước 1-7-1991 , thủ_tướng chính_phủ chỉ_thị :
</pSuperTitle>
<pTitle>
Tạm dừng xem_xét các khiếu_nại
</pTitle>
<pHead>
Ngày 27 - 2 , Thủ_tướng Chính_phủ đã ra chỉ_thị số 07 / 2004 / CT-TTg về việc thực_hiện nghị_quyết số 23 / 2003 / QH11 của Quốc_hội .
Theo chỉ_thị này , các bộ , ngành và UBND các tỉnh , thành_phố trực_thuộc T.Ư tạm dừng không xem_xét , giải_quyết đối_với các khiếu_nại đòi lại nhà_đất mà Nhà_nước đã quản_lý , bố_trí sử_dụng trong quá_trình thực_hiện các chính_sách về quản_lý nhà_đất và chính_sách cải_tạo xã_hội_chủ_nghĩa liên_quan đến nhà_đất trước ngày 1-7-1991 ( trừ trường_hợp đã có ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ bằng văn_bản trước ngày ban_hành chỉ_thị này ) .
</pHead>
<pBody>
Chủ_tịch UBND các tỉnh , thành_phố trực_thuộc T.Ư chỉ_đạo các cơ_quan_chức_năng của địa_phương tiến_hành rà_soát , thống_kê và tổng_hợp quĩ nhà_đất mà Nhà_nước đã quản_lý , bố_trí sử_dụng trong quá_trình thực_hiện các chính_sách về quản_lý nhà_đất và chính_sách cải_tạo xã_hội_chủ_nghĩa liên_quan đến nhà_đất trước ngày 1-7-1991 theo tinh_thần nghị_quyết số 23 / 2003 / QH11 của Quốc_hội , báo_cáo Thủ_tướng Chính_phủ và Bộ Xây_dựng trước ngày 30-3-2004 .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
