<Date>
2004/03/02 08:49:38
</Date>
<pTitle>
Gía vé tàu_hoả chuẩn_bị tăng 5 - 10 %
</pTitle>
<pHead>
TT ( Hà_Nội , TP. HCM ) - Đến lượt ngành đường_sắt đã lên_tiếng sẽ tham_gia vào " cơn_sốt " tăng_giá cùng hàng_loạt mặt_hàng hiện_nay .
" Giá xăng_dầu , sắt thép , thực_phẩm ... đột_ngột lên khiến chúng_tôi không gánh_chịu nổi .
Việc điều_chỉnh giá cước vì_thế phải được đặt ra , song trước_mắt sẽ chỉ điều_chỉnh đối_với tàu khách nhanh và tàu Thống_Nhất ( giá vé tàu địa_phương vẫn giữ nguyên , giá cước tàu hàng theo nguyên_tắc thuận_mua_vừa_bán ) " - tổng_giám_đốc Tổng_công_ty Đường_sắt Nguyễn_Hữu_Bằng nói với phóng_viên Tuổi_Trẻ hôm_qua 1 - 3 .
</pHead>
<pBody>
Một nguồn tin dẫn lời ông Nguyễn_Văn_Bính , trưởng ban kinh_doanh - tiếp_thị ( Tổng_công_ty Đường_sắt ) , việc tăng_giá xăng_dầu , sắt thép , thực_phẩm khiến ngành đường_sắt phải tăng chi_phí mỗi năm lên đến trên 50 tỉ đồng .
Để bù_đắp , ngành đường_sắt dự_kiến tăng 5 - 10 % giá cước ( vé ) hành_khách tàu_nhanh và tàu Thống_Nhất tuỳ loại tàu , loại ghế .
</pBody>
<pBody>
Chưa khẳng_định cụ_thể mức tăng và thời_điểm tăng , ông Nguyễn_Hữu_Bằng chỉ tiết_lộ : " Chúng_tôi sẽ tính_toán lại thật kỹ mức_độ ảnh_hưởng , thiệt_hại do đợt tăng_giá vừa_qua gây ra .
Nếu không có gì thay_đổi , phương_án điều_chỉnh giá cước sẽ thực_hiện vào quí 2 tới " .
</pBody>
<pInterTitle>
Lãi_suất ngân_hàng sẽ lại tăng
</pInterTitle>
<pBody>
* Nhiều ngân_hàng ( NH ) thừa_nhận chỉ_số giá tiêu_dùng tăng mạnh đã tạo sức_ép lên các NH phải tăng lãi_suất , nhưng cho đến nay vẫn chưa nhận được " tín_hiệu " tăng lãi_suất từ NH Nhà_nước .
</pBody>
<pBody>
Hôm 1 - 3 NH Nhà_nước công_bố lãi_suất cơ_bản trong tháng vẫn ở mức 0,625 % / tháng .
Theo các NH , với mức tăng chỉ_số giá trong hai tháng đầu năm trên 4 % , trong khi lãi_suất gửi tiền trên_dưới 0,65 % / tháng , người gửi tiền đã bị lỗ , vì_thế lượng tiền gửi vào các NH có chậm lại .
Người gửi tiền cũng đang chuyển sang gửi ngắn_hạn để giảm bớt các rủi_ro do biến_động lãi_suất .
</pBody>
<pBody>
Một_số NH có lãi_suất thấp đang có xu_hướng tăng dần để bằng với mặt_bằng lãi_suất chung .
NH Ngoại_thương ( VCB ) TP. HCM đã nâng lãi_suất tiền gửi của các tổ_chức kinh_tế - xã_hội thêm 0,12 % / năm đến 0,6 % / năm cho bằng với mặt_bằng chung .
Hiện lãi_suất huy_động kỳ_hạn 12 tháng của các NH thương_mại nhà_nước cao nhất là 0,65 % / tháng , còn của các NH thương_mại cổ_phần dao_động từ 0,62 – 0,7 % / tháng .
</pBody>
<pInterTitle>
Giá gas giảm mạnh
</pInterTitle>
<pBody>
* Kể từ hôm_nay 2-3-2004 , các công_ty gas Saigon_Petro , Gia_Đình gas thông_báo giảm_giá gas 10.000 đồng / bình 12 kg , qui_định giá bán_lẻ tới tay người tiêu_dùng không vượt quá 105.000 đ / bình ; Petrolimex giảm 10.000 đ / bình 12 kg , giá bán_lẻ đến tay người tiêu_dùng không quá 107.000 đ / bình .
Trước đó ngày 1 - 3 , Petro_Vietnam gas cũng giảm 10.000 đ / bình 12 kg , giá bán_lẻ qui_định 104.000 đ / bình ...
</pBody>
<pBody>
Hầu_như các công_ty gas đều giảm mạnh khoảng 10.000 đ / bình trong tháng ba này .
Nguyên_nhân là sau nhiều tháng tăng cao , giá gas thế_giới lại giảm đến 65 USD / tấn do vào mùa nóng , nhu_cầu sử_dụng giảm .
</pBody>
<pAuthor>
Đ.TR. - T.TU. - H.A .
</pAuthor>
