<Date>
2004/03/03 08:23:36
</Date>
<pTitle>
Liên_kết độc_quyền để nâng_giá thuốc : Có_thể bị phạt từ 10 - 20 triệu đồng
</pTitle>
<pHead>
TT ( Hà_Nội ) - Hôm_qua 2 - 3 , nhiều doanh_nghiệp sản_xuất , kinh_doanh dược_phẩm và đại_diện các vụ , cục của Bộ Y_tế , Bộ Tài_chính và Văn_phòng Chính_phủ đã tham_gia cuộc họp góp_ý cho bản dự_thảo nghị_định của Chính_phủ về quản_lý giá thuốc phòng và chữa bệnh cho người .
</pHead>
<pBody>
Theo dự_thảo này , các hành_vi kê_khai giá thuốc không trung_thực , áp_dụng sai khung_giá , khung thặng số do cơ_quan có thẩm_quyền qui_định có_thể bị phạt tiền từ 500.000 - 5 triệu đồng ; phạt tiền từ 10 - 20 triệu đồng đối_với hành_vi liên_kết độc_quyền để nâng_giá thuốc .
Trường_hợp áp_dụng sai khung_giá , khung thặng số , liên_kết độc_quyền để nâng_giá thuốc ba lần trong một năm có_thể bị tước tạm_thời hoặc vĩnh_viễn giấy_phép hành_nghề tại VN .
</pBody>
<pBody>
Dự_thảo nghị_định này cũng qui_định về quản_lý giá trong các hoạt_động bán_buôn , bán_lẻ ; qui_định niêm yết_giá và bình_ổn thị_trường thuốc .
Đồng_thời giao Bộ Y_tế , Bộ Kế_hoạch - đầu_tư và các bộ , ngành liên_quan xây_dựng đề_án về các giải_pháp hạn_chế , xoá_bỏ vị_thế độc_quyền trình Thủ_tướng phê_duyệt .
Bộ Y_tế chủ_trì hướng_dẫn việc kê đơn thuốc theo tên gốc ( generic ) , tránh hiện_tượng kê theo tên biệt_dược và chú_trọng các biệt_dược nước_ngoài như hiện_nay .
</pBody>
<pBody>
Phát_biểu kết_thúc cuộc họp , Thứ_trưởng Bộ Y_tế Lê_Ngọc_Trọng nhấn_mạnh : " Mục_tiêu của nghị_định này là ổn_định thị_trường thuốc , đảm_bảo cung_ứng đủ thuốc cho người_dân và phát_triển sản_xuất trong nước " .
Theo đó , điều cơ_bản là xây_dựng được phương_án đấu_thầu để xoá thế độc_quyền của nhà_cung_cấp và xây_dựng thặng số lãi trần được hưởng qua các khâu .
</pBody>
<pBody>
Hôm_nay 3 - 3 , Bộ Y_tế và các bộ , ngành liên_quan tiếp_tục có hai cuộc họp bàn_thảo về vấn_đề giá thuốc .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
