<Date>
2004/03/03 08:23:08
</Date>
<pTitle>
Toyota Vietnam : sa_thải 125 công_nhân
</pTitle>
<pHead>
TT ( Hà_Nội ) - Trao_đổi với Tuổi_Trẻ tối_qua ( 2 - 3 ) , phó tổng_giám_đốc Toyota VN Lâm_Chí_Quang cho biết công_ty này buộc phải giải_quyết chế_độ mất việc_làm cho 125 công_nhân do số_lượng xe tiêu_thụ trong hai tháng đầu năm giảm đến 50 % so với cùng kỳ năm 2003 .
</pHead>
<pBody>
" Những công_nhân phải nghỉ theo chế_độ mất việc đều đã được giải_quyết chính_sách đúng theo pháp_luật .
Ngoài_ra tuỳ theo thời_gian làm_việc cho Toyota sẽ được hỗ_trợ thêm từ 1 - 6 tháng lương " - ông Quang cho biết thêm .
</pBody>
<pBody>
Thống_kê của Hiệp_hội Các nhà_sản_xuất ôtô VN ( VAMA ) , tháng đầu_tiên của năm 2004 tổng_số xe_hơi tiêu_thụ đạt 1.388 xe .
Con_số này chưa bằng một_nửa so với cùng thời_điểm năm_ngoái là 2.846 xe các loại .
Một trong những nguyên_nhân chính dẫn đến việc lượng xe tiêu_thụ giảm_sút , theo các chuyên_gia , là do thuế tăng nên giá xe tăng mạnh , trong đó xe của Toyota tăng ít_nhất 10 - 20 % .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
