<Date>
2004/03/03 08:42:13
</Date>
<pTitle>
TP. HCM : tặng 42 căn nhà mới cho đồng_bào Arem
</pTitle>
<pHead>
TT ( Quảng_Bình ) - Ngày 2-3-2004 , Bí_thư Thành_uỷ TP. HCM Nguyễn_Minh_Triết , Chủ_tịch UBND TP Lê_Thanh_Hải , trưởng Ban tư_tưởng - văn_hoá Thành_uỷ Phạm_Phương_Thảo đã cùng lãnh_đạo UBND tỉnh Quảng_Bình khánh_thành khu định_cư mới cho đồng_bào dân_tộc ít người Arem ở xã Tân_Trạch , huyện Bố_Trạch .
</pHead>
<pBody>
Khu định_cư mới của đồng_bào Arem nằm cách trung_tâm du_lịch Phong_Nha 24 km về phía tây_nam với 42 căn nhà mới do Thành_uỷ , UBND TP. HCM đầu_tư 840 triệu đồng xây tặng .
Tộc_người Arem hiện có 42 hộ với 186 nhân_khẩu , chủ_yếu sống dựa vào rừng và trợ_cấp của huyện , tỉnh .
Thành_phố cũng hỗ_trợ thêm 450 triệu đồng để xây_dựng trạm y_tế , trường_học và làm vốn sản_xuất cho đồng_bào ở bản .
Tỉnh đã và đang tiếp_tục xây_dựng cơ_sở_hạ_tầng dân_sinh cho đồng_bào với nguồn vốn đầu_tư gần 7 tỉ đồng .
</pBody>
<pBody>
Tại bản mới , Bí_thư Thành_uỷ Nguyễn_Minh_Triết đã vào xem nhà dân , ân_cần hỏi_thăm sức_khoẻ người già , các cháu bé Arem và rất vui_mừng khi thấy đồng_bào ai cũng vui_vẻ khi được nhận nhà mới .
</pBody>
<pAuthor>
L.GIANG
</pAuthor>
