<Date>
2004/03/03 17:32:17
</Date>
<pTitle>
194 ứng_cử_viên cho giải Nobel Hoà_bình 2004
</pTitle>
<pHead>
TTO - Danh_sách đề_cử giải Nobel Hoà_bình 2004 đã lên đến con_số kỷ_lục với 194 tổ_chức và cá_nhân , thông_báo của Viện Nobel ở Oslo ( Na_Uy ) ngày 2 - 3 .
</pHead>
<pBody>
Tại cuộc họp đầu_tiên của Uỷ_ban Nobel , ông Geir_Lundestad , giám_đốc Viện Nobel cho biết đã có 50 tổ_chức và 144 cá_nhân được đề_cử cho giải này .
</pBody>
<pBody>
Theo truyền_thống , danh_sách các ứng_cử_viên được giữ kín , nhưng theo thông_tin của hãng thông_tấn AFP , danh_sách đề_cử có tổng_thống Pháp_J.Chirac , thủ_tướng Anh T.Blair , tổng_thống Mỹ G.W.Bush , Đức_Giáo_Hoàng Jean_Paul_II ... Và theo một_số chuyên_gia phân_tích chính_trị thế_giới , tổng_thống Pakistan P.Musharraf và thủ_tướng Ấn_Độ A.B.Vajpayee đang là những khuôn_mặt sáng_giá nhất cho giải Nobel Hoà_bình 2004 nhờ vào các nỗ_lực nối lại đối_thoại giữa hai nước trong thời_gian gần đây .
Giải_thưởng cho người đoạt giải là chi phiếu trị_giá 1,1 triệu euro .
</pBody>
<pAuthor>
N.TRANG ( Theo AFP )
</pAuthor>
