<Date>
2004/03/03 21:24:03
</Date>
<pTitle>
Xoá_bỏ tập_quán đường đến đâu làm nhà đến đó
</pTitle>
<pHead>
TT - UBND TP. HCM vừa yêu_cầu UBND huyện Bình_Chánh rà_soát việc chậm thực_hiện của đơn_vị thi_công dự_án đường 3 xã Cánh_Nam , nếu cần_thiết thì đề_xuất giao cho đơn_vị khác thi_công .
Ở dự_án này , UBND TP. HCM khẳng_định việc phóng tuyến đường vừa có lộ_giới , vừa có khu dân_cư và phải tính tới việc xoá_bỏ tập_quán đường đến đâu dân làm nhà hai bên đến đó .
</pHead>
<pBody>
TP. HCM cũng khuyến_khích việc đổi đất lấy hạ_tầng bằng cách đấu_giá đất và ưu_tiên để lại cho huyện trên 50 % tiền đấu_giá .
</pBody>
<pBody>
Nhằm đẩy nhanh xây_dựng các công_trình giao_thông ở huyện Bình_Chánh mới tách ra , UBND TP. HCM đã giao cho Sở Giao_thông công_chánh TP. HCM làm nhanh các thủ_tục và triển_khai ngay các công_trình nâng_cấp hương_lộ 8 , 9 , 10 …
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
