<Date>
2004/03/04 06:01:00
</Date>
<pTitle>
Phạt nặng các đơn_vị thi_công chậm
</pTitle>
<pHead>
TT - Trong năm 2004 cần chấm_dứt tình_trạng thi_công các công_trình kéo_dài , kém chất_lượng .
Chủ_tịch UBND TP. HCM Lê_Thanh_Hải nhấn_mạnh như_vậy trong một cuộc họp đầu năm .
</pHead>
<pBody>
Trao_đổi với Tuổi_Trẻ về vấn_đề này , ông Trần_Quang_Phượng , phó giám_đốc Sở GTCC TP. HCM , cho biết :
</pBody>
<pAnswer>
- Có nhiều nguyên_nhân làm tiến_độ công_trình chậm nhưng vướng_mắc lớn nhất vẫn ở khâu đền_bù .
Một khó_khăn khác cũng góp_phần làm chậm tiến_độ là các khu tái định_cư chưa được xây_dựng hoặc xây_dựng song_song với việc giải_toả .
</pAnswer>
<pAnswer>
Điển_hình như dự_án đường liên cảng A5 đã triển_khai nhiều năm , đến nay chuẩn_bị làm lại nhưng vẫn chưa có khu tái định_cư .
Nếu mỗi địa_phương đều có quĩ nhà tái định_cư cho các dự_án thì một trong những cái khó của chuyện đền_bù , giải_toả đã được tháo_gỡ .
</pAnswer>
<pAnswer>
Cuối năm 2003 vừa_qua TP đã chủ_trương không thi_công khi công_trình chưa hoàn_tất khâu giải_phóng mặt_bằng .
Theo tôi , công_tác giải_toả nên hoàn_tất 100 % mới thi_công dự_án , chỉ áp_dụng vừa thi_công vừa giải_toả đối_với những công_trình bức_bách , mang ý_nghĩa nào đó .
</pAnswer>
<pAnswer>
Thời_gian qua do nóng_vội , nhiều công_trình vừa giải_toả vừa làm nên rất khó .
Những ông thi_công cũng thường vịn vào cớ này để trốn_tránh trách_nhiệm , kéo_dài thời_gian thi_công .
Chuyện này đã xảy ra ở rất nhiều công_trình nhưng không " bắt " được vì trách_nhiệm chưa rõ_ràng .
</pAnswer>
<pQuestion>
* Nhưng giải_toả chậm chỉ là một trong những nguyên_nhân , còn có nhiều nguyên_nhân khác từ phía đơn_vị thiết_kế , thi_công và cả chủ đầu_tư dự_án ?
</pQuestion>
<pAnswer>
- Đúng là nếu chỉ nói về đền_bù giải_toả thôi thì chưa đủ .
Thực_tế cho thấy ở một_số dự_án , các đơn_vị tham_gia thiết_kế tính_toán chưa chính_xác dẫn đến dự_án phải điều_chỉnh thiết_kế nhiều lần , làm cho quá_trình thi_công kéo_dài .
Điển hình_như dự_án đường Bắc-Nam , đoạn từ cầu Kênh_Tẻ đến Khu công_nghiệp Hiệp_Phước .
</pAnswer>
<pAnswer>
Đây là vùng_đất yếu nhưng trong quá_trình đo_đạc , khảo_sát độ gia tải , thời_gian chờ lún không đúng .
Đơn_vị khảo_sát chỉ đưa ra tám tháng nhưng thật_ra phải đến một năm sau độ lún mới ổn_định .
Tình_trạng này xảy ra trên tuyến Bắc - Nam rất nhiều .
Trong khi đó , hợp_đồng giữa chủ đầu_tư và các đơn_vị thiết_kế , thi_công không có sự ràng_buộc rõ_ràng nên việc xử_phạt cũng khó .
</pAnswer>
<pAnswer>
Chủ đầu_tư cũng phải chịu một phần trách_nhiệm trong việc công_trình thi_công chậm .
Sắp tới , tất_cả chủ đầu_tư thuộc sở sẽ thành_lập ra các ban quản_lý dự_án đủ mạnh , chuyên_sâu ( trừ Khu Quản_lý giao_thông đô_thị ) , trong đó từng nhóm chuyên_viên sẽ phân_công nghiên_cứu phần đền_bù , giải_toả , xây_lắp ...
</pAnswer>
<pQuestion>
* Công_trình cầu Tân_An ( Long_An ) chia làm nhiều gói_thầu nên thi_công vượt trước thời_gian dự_kiến .
TP có định áp_dụng hình_thức này không ?
</pQuestion>
<pAnswer>
- Hầu_hết công_trình của TP đều có số vốn đầu_tư tương_đối lớn , từ vài chục đến vài trăm tỉ đồng ( chỉ riêng phần xây_lắp ) , nhưng lại chỉ giao cho một đơn_vị thực_hiện .
Cho_dù đơn_vị đó có năng_lực đi_chăng_nữa thì thời_gian thi_công cũng sẽ kéo_dài .
</pAnswer>
<pAnswer>
Chủ_trương sắp tới là chia một dự_án làm nhiều gói_thầu , mỗi gói_thầu khoảng 20 tỉ đồng và mỗi nhà_thầu chỉ được tham_gia một gói_thầu , tuỳ theo khả_năng của đơn_vị .
Cũng cần nói thêm việc chia nhỏ gói_thầu phải đảm_bảo không làm manh_mún dự_án , chỉ chia những gói_thầu có_thể chia được , không ảnh_hưởng đến kỹ_thuật , chất_lượng công_trình , nhưng tiến_độ thi_công dự_án sẽ nhanh hơn .
</pAnswer>
<pAnswer>
Công_trình cầu Tân_Thuận 2 vừa_qua đã áp_dụng hình_thức này , phần cầu một gói_thầu ( vì không_thể chia nhỏ ) , riêng phần đường gồm bốn gói_thầu .
</pAnswer>
<pAnswer>
Đối_với những công_trình thực_hiện theo phương_thức BT ( ứng vốn - thi_công ) nếu thấy năng_lực của nhà_thầu khó hoàn_thành sẽ chấm_dứt hợp_đồng , chọn nhà_thầu khác , không chần_chừ , kéo_dài thời_gian .
</pAnswer>
<pQuestion>
* Về phía sở , khâu thủ_tục vẫn bị phàn_nàn ?
</pQuestion>
<pAnswer>
- Sở đang rút ngắn thời_gian phê_duyệt dự_án .
Vừa_qua thủ_tục giải_quyết hồ_sơ là 30 ngày , hiện_nay sở rút ngắn còn 20 ngày và khâu này đang tiến_triển tốt .
</pAnswer>
<pBody>
Hợp_đồng thi_công giữa các đơn_vị có ràng_buộc nhưng xử_phạt ra sao , mức phạt bao_nhiêu ... thì chưa cụ_thể .
Chính vì_vậy những dự_án sắp tới phải có những ràng_buộc .
</pBody>
<pBody>
Giám_sát thi_công không chặt để xảy ra các sự_cố cũng buộc phải bồi_thường .
Trong năm 2004 , phải chỉ rõ sai_phạm thuộc về ai : thi_công , thiết_kế , chủ đầu_tư hay giám_sát ?
Ai sai_phạm sẽ bồi_thường , phải có những biện_pháp phạt bằng tiền thật mạnh , không_chỉ dừng lại cảnh_cáo như hiện_nay .
</pBody>
<pBody>
Vừa_qua , Công_ty Cầu 7 ( thuộc Tổng_công_ty xây_dựng Thăng_Long , xây_dựng cầu Phước_Kiểng , nối quận 7 và huyện Nhà_Bè ) do thi_công công_trình kém chất_lượng ngoài việc đập bỏ bốn trụ cầu để xây_dựng lại , thiệt_hại 635 triệu đồng .
</pBody>
<pBody>
Chúng_tôi đề_xuất TP phạt hơn 1 tỉ đồng do thi_công chậm 592 ngày ( số tiền này tương_đương 8 % giá_trị hạng_mục chậm ) .
Đây là công_trình đầu_tiên trên địa_bàn TP. HCM bị phạt do thi_công chậm .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
<pBody>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</pBody>
<pInterTitle>
Kỳ trước : Những công_trình rùa
</pInterTitle>
