<Date>
2004/03/03 21:31:53
</Date>
<pTitle>
Sẽ có hơn 5.000 chỗ làm cho học_viên sau cai_nghiện
</pTitle>
<pHead>
TT - Dự_kiến vào ngày 16 - 3 Lực_lượng Thanh_niên xung_phong TP. HCM sẽ khởi_công thi_công hạ_tầng kỹ_thuật cụm công_nghiệp Nhị_Xuân tại xã Xuân_Thới_Sơn , huyện Hóc_Môn .
Theo quyết_định phê_duyệt của UBND TP. HCM , công_trình nói trên sẽ được thi_công trên nền diện_tích rộng 51,75 ha , với tổng vốn đầu_tư 193,003 tỉ đồng .
</pHead>
<pBody>
Theo ban quản_lý dự_án , công_trình sẽ được thi_công theo phương_thức cuốn_chiếu , dự_kiến đến cuối năm 2004 có_thể sẵn_sàng đón_tiếp các nhà_đầu_tư đầu_tiên đến lắp_đặt nhà_xưởng .
</pBody>
<pBody>
Song_song với dự_án nói trên , UBND TP. HCM cũng đang xem_xét phê_duyệt dự_án khu dân_cư Nhị_Xuân bên cạnh cụm công_nghiệp Nhị_Xuân .
Được biết , cụm công_nghiệp Nhị_Xuân dự_kiến sẽ giải_quyết việc_làm cho khoảng 10.000 lao_động , trong đó 5.000 - 6.000 người lao_động từ nguồn học_viên sau cai_nghiện .
</pBody>
<pBody>
* Ngày 3 - 3 , Chủ_tịch Uỷ_ban T.Ư MTTQ VN Phạm_Thế_Duyệt ( thứ hai , từ phải sang ) đã đến thăm , làm_việc và tặng quà Trung_tâm Giáo_dục dạy nghề và giải_quyết việc_làm Nhị_Xuân thuộc Lực_lượng Thanh_niên xung_phong TP. HCM , huyện Hóc_Môn , TP. HCM .
</pBody>
<pBody>
Tại đây , chủ_tịch đã đánh_giá cao chương_trình giảm tệ_nạn ma_tuý và giải_quyết việc_làm cho người sau cai_nghiện của thành_phố .
</pBody>
<pBody>
Hiện_nay Trung_tâm Nhị_Xuân có sáu lớp nghề dài_hạn ( kỹ_thuật_viên tin_học , điện xí_nghiệp , kỹ_thuật_viên Aptech ) và 18 lớp nghề ngắn_hạn ( sửa xe_gắn_máy , điện gia_dụng , may_công_nghiệp , ... ) .
</pBody>
<pBody>
Ngoài_ra trung_tâm còn liên_kết với các đơn_vị , công_ty tổ_chức sản_xuất giải_quyết việc_làm thường_xuyên cho 1.200 học_viên với các ngành_nghề : trồng_trọt , chăn_nuôi , sản_xuất tiểu thủ_công_nghiệp .
</pBody>
<pAuthor>
THÁI_BÌNH - THANH_ĐẠM
</pAuthor>
