<Date>
2004/03/04 06:00:00
</Date>
<pSuperTitle>
Uỷ_ban thường_vụ Quốc_hội thảo_luận Dự_án pháp_lệnh Thuế_thu_nhập :
</pSuperTitle>
<pTitle>
Nâng mức khởi_điểm lên 6 - 8 triệu đồng ?
</pTitle>
<pHead>
TT - Phiên họp chiều_qua ( 3 - 3 ) của Uỷ_ban thường_vụ Quốc_hội ( QH ) nóng lên từng hồi và phải kéo_dài thêm tới nửa giờ so với thường_lệ .
Cuộc tranh_luận về việc " có nên sửa pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao hay không ?
" đã nổ ra khi Chính_phủ " tái trình " dự_thảo pháp_lệnh mà chưa " nâng " thành luật như yêu_cầu của Thường_vụ QH hồi cuối năm_ngoái .
</pHead>
<pInterTitle>
Loại thuế_thu_nhập từ chuyển quyền sử_dụng đất
</pInterTitle>
<pBody>
" Thuế_thu_nhập của người VN phải nộp cao hơn người nước_ngoài đã ảnh_hưởng lớn đến môi_trường đầu_tư của VN nên đòi_hỏi phải được sửa gấp , trong khi dự_án Luật thuế_thu_nhập cá_nhân chưa chuẩn_bị kịp để trình QH và thực_tiễn cũng chưa đủ điều_kiện để thực_hiện " - Bộ_trưởng Nguyễn_Sinh_Hùng đưa ra lý_lẽ này để " tha_thiết " đề_nghị Uỷ_ban thường_vụ QH xem_xét cho sửa pháp_lệnh .
</pBody>
<pBody>
Cũng tại phiên họp chiều_qua , Chính_phủ đã đề_nghị Uỷ_ban thường_vụ QH trình QH cho_phép hoãn trình dự_án Luật thuế sử_dụng đất trong năm nay vì " chưa thiết_thực " và không chuẩn_bị kịp .
Chấp_thuận đề_nghị của Chính_phủ song các thành_viên Uỷ_ban thường_vụ QH cho rằng Chính_phủ cần rút kinh_nghiệm về việc này bởi nghị_quyết QH mới vừa có hiệu_lực vài tháng đã phải điều_chỉnh ( tại kỳ họp cuối năm_ngoái , QH đã quyết_nghị đưa dự_án Luật thuế sử_dụng đất vào chương_trình xây_dựng luật năm 2004 ) .
Trước đó Uỷ_ban thường_vụ QH đã cho ý_kiến vào dự_thảo Pháp_lệnh dự_trữ quốc_gia .
Đồng_tình quan_điểm " sửa " nhưng Chủ_tịch QH Nguyễn_Văn_An cho rằng việc " đụng_chạm " đến các sắc_thuế phải do QH quyết , để Thường_vụ QH làm là vi_phạm hiến_pháp .
Nếu chưa kịp chuẩn_bị Luật thuế_thu_nhập cá_nhân thì tại_sao lại không " nâng_cấp " pháp_lệnh hiện_hành thành Luật Thuế_thu_nhập đối_với người có thu_nhập cao , trình QH thông_qua ngay trong năm nay ?
" - Chủ_tịch QH Nguyễn_Văn_An đặt dấu_hỏi .
</pBody>
<pBody>
" Theo lộ_trình xây_dựng luật , Luật Thuế_thu_nhập cá_nhân sẽ được chuẩn_bị để đến năm 2006 - 2007 trình QH thông_qua , do_đó luật Thuế_thu_nhập đối_với người có thu_nhập cao nếu soạn_thảo và ban_hành trong năm nay thì tuổi_thọ cũng quá ngắn " - Bộ_trưởng Sinh_Hùng giải_trình .
Phó chủ_tịch QH Nguyễn_Phúc_Thanh chia_sẻ : " Luật mà chỉ " sống " có hai - ba năm như vậy thì hơi lãng_phí " .
Chủ_nhiệm Uỷ_ban Pháp_luật của QH Vũ_Đức_Khiển lại cho rằng : mặc_dù theo Hiến_pháp , " cứ đụng đến thuế là phải QH " song Thường_vụ QH cũng có_thể xem_xét để xử_lý khó_khăn trước_mắt .
" Chúng_ta chỉ sửa trong phạm_vi pháp_lệnh hiện_hành , đó là các điều_khoản về mức khởi_điểm chịu thuế và bảng thuế_suất - những điều đang ảnh_hưởng nhiều nhất đến tiến_trình cải_thiện môi_trường đầu_tư .
Còn việc bổ_sung thu_nhập từ chuyển quyền sử_dụng đất vào diện chịu thuế thì không đề_cập ( loại_bỏ khỏi dự_thảo ) " - ông Khiển đề_nghị .
</pBody>
<pBody>
Trước các luồng ý_kiến này , Chủ_tịch QH Nguyễn_Văn_An " chốt " lại : chỉ sửa_đổi những điều đã có trong pháp_lệnh hiện_hành theo hướng có lợi hơn cho người chịu thuế , không đưa thêm nội_dung thuế_thu_nhập từ chuyển quyền sử_dụng đất .
Việc chuẩn_bị luật vẫn phải tiến_hành khẩn_trương để trình QH cho ý_kiến vào kỳ họp giữa năm và thông_qua vào kỳ họp cuối năm nay .
</pBody>
<pInterTitle>
Khởi_điểm chịu thuế : phải cao hơn 5 triệu
</pInterTitle>
<pBody>
Những sửa_đổi quan_trọng nhất trong dự_thảo Pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao , theo Bộ_trưởng Nguyễn_Sinh_Hùng , vẫn là việc điều_chỉnh nâng mức khởi_điểm chịu thuế lên 5 triệu đồng , dãn bậc chịu thuế , bỏ mức thuế_suất 50 % và thuế_thu_nhập bổ_sung .
</pBody>
<pBody>
Đối_với thu_nhập không thường_xuyên , mức khởi_điểm chịu thuế " đánh " vào quà biếu , quà tặng được nâng từ 2 triệu lên 5 triệu đồng , thu_nhập từ chuyển_giao công_nghệ được nâng từ 2 triệu lên 10 triệu đồng .
Ngoài_ra , đối_với thu_nhập của cá_nhân trong một_số ngành_nghề đặc_biệt như ca_sỹ , nghệ_sĩ xiếc , múa , cầu_thủ bóng_đá , vận_động_viên chuyên_nghiệp .. cũng sẽ được trừ 23 % thu_nhập trước khi tính thuế để chi cho bảo_hiểm_xã_hội , bảo_hiểm_y_tế .
</pBody>
<pBody>
Đề_cập mức khởi_điểm chịu thuế , phiên họp lại tiếp_tục nóng lên .
Theo ông Nguyễn_Đức_Kiên , trong bối_cảnh VN đã áp_dụng cơ_chế một giá đối_với nhiều loại dịch_vụ , mức " sàn " cần được nâng thêm , có_thể từ 6 đến 8 triệu đồng / tháng .
" Tôi muốn đề_nghị mức 7 triệu đồng " - Chủ_nhiệm Uỷ_ban Văn_hoá - giáo_dục thanh_thiếu_niên và nhi_đồng Trần_Thị_Tâm_Đan đưa ra ý_kiến .
Chủ_nhiệm Uỷ_ban Khoa_học , Công_nghệ và Môi_trường Hồ_Đức_Việt cũng hỏi thẳng : Tại_sao Chính_phủ lại đưa ra mức 5 triệu chứ không phải 8 triệu ?
</pBody>
<pBody>
" Tinh_thần chung là chúng_ta nên mạnh_dạn nâng mức khởi_điểm chịu thuế .
Chính_phủ cần nghiên_cứu sửa_đổi lại dự_thảo pháp_lệnh này để trình Uỷ_ban thường_vụ Quốc_hội thông_qua vào phiên họp cuối tháng ba này " - Chủ_tịch QH Nguyên_Văn_An kết .
</pBody>
<pAuthor>
NHẬT_LINH - ĐÀ_TRANG
</pAuthor>
