<Date>
2004/03/04 08:56:27
</Date>
<pTitle>
TP. HCM : kiểm_tra chất_lượng 15 công_trình cầu_đường
</pTitle>
<pHead>
TT ( TP. HCM ) - Khu Quản_lý giao_thông đô_thị TP. HCM vừa đề_nghị kiểm_tra chất_lượng 15 công_trình cầu_đường trong năm 2004 nhằm chấn_chỉnh công_tác đầu_tư , thi_công công_trình .
Đợt kiểm_tra này được thực_hiện toàn_diện từ thủ_tục đầu_tư , thiết_kế , công_tác thi_công đến tiến_độ , khối_lượng và chất_lượng công_trình .
</pHead>
<pBody>
Cụ_thể , có 10 công_trình do Khu Quản_lý giao_thông TP. HCM làm chủ đầu_tư như hệ_thống thoát nước nối vào đường Cộng_Hoà ( Tân_Bình ) , giảm ngập đường 30-4 ( Bình_Thạnh ) , trải bêtông nhựa_đường Nguyễn_Tri_Phương ( Q. 5 ) , xây_dựng đường ngang đường_sắt và các cầu ( địa_bàn Q. 3 - Phú_Nhuận ) , công_trình xây_dựng tuyến ống cấp_nước D 2000 vào tổng_kho Thủ_Đức ( Thủ_Đức ) , cầu Ba_Tơ ( Q. 8 ) , các công_trình trung_tu đường Thi_Sách , Mê_Linh ( Q. 1 ) và đường Tháp_Mười ( Q. 6 ) .
</pBody>
<pBody>
Năm công_trình do các quận_huyện làm chủ_đầu_tư gồm công_trình cải_tạo mở_rộng đường Lý_Chiêu_Hoàng ( Q. 6 ) , đường vào khu dân_cư Phú_Lợi ( Q. 8 ) , đường Lê_Đại_Hành ( Q. 11 ) , nâng_cấp hương_lộ 12 ( Q. 12 ) và công_trình cải_tạo mở_rộng đường Trần_Ngọc_Diện ( Q. 2 ) .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
