<Date>
2004/03/04 08:56:00
</Date>
<pTitle>
Mỗi ngày bổ_sung 300 m3 nước cho hồ Gươm
</pTitle>
<pHead>
TT ( Hà_Nội ) - Bắt_đầu từ hôm_nay 4 - 3 , hồ Gươm sẽ được bổ_sung từ 250 - 300 m3 nước / ngày và được vận_chuyển bằng xe_bồn của Công_ty Thoát nước Hà_Nội .
</pHead>
<pBody>
Đó là quyết_định của Sở GTCC Hà_Nội tại cuộc họp với Viện Sinh_thái và tài_nguyên sinh_vật ( thuộc Viện Khoa_học và công_nghệ VN ) ngày 2 - 3 để xem_xét , đánh_giá chất_lượng nước trước khi bổ_sung cho hồ Gươm .
Các nhà_khoa_học đã phân_tích mẫu nước của nguồn nước thô tại giếng Phúc_Tân và khẳng_định chất_lượng nước của giếng đủ tiêu_chuẩn và không gây ảnh_hưởng đến môi_trường , môi_sinh .
</pBody>
<pAuthor>
NGUYỄN_VĂN_AN
</pAuthor>
