<Date>
2004/03/04 09:36:51
</Date>
<pSuperTitle>
DS Huỳnh_Kim_Hoàng , giám_đốc YTECO :
</pSuperTitle>
<pTitle>
Cần đơn_giản thủ_tục nhập_khẩu song_song
</pTitle>
<pHead>
TT - Để chủ_trương nhập_khẩu song_song được triển_khai rộng_rãi , Nhà_nước cần sớm ban_hành những qui_định cụ_thể , theo chiều_hướng các thủ_tục đơn_giản hơn nhập_khẩu chuyến hiện_nay , miễn_là đảm_bảo hàng nhập_khẩu song_hành đã được đăng_ký ở VN , chính_thức lưu_hành tại nước sở_tại và có đầy_đủ giấy chứng_nhận về chất_lượng của nhà_cung_cấp .
</pHead>
<pBody>
Vừa_qua Bộ Y_tế có tạo điều_kiện cho một_số công_ty xuất_nhập_khẩu dược trong nước - trong đó có YTECO - nhập một_số mặt_hàng đặc_trị quí_hiếm cho các bệnh_viện , nhưng chỉ với số_lượng ít để đáp_ứng nhu_cầu điều_trị cấp_bách , không được đưa ra thị_trường .
</pBody>
<pBody>
Chúng_tôi cũng đang mong_chờ qui_định nhập_khẩu song_song sớm ban_hành để nhập được những mặt_hàng thiết_yếu , đa_dạng_hoá mặt_hàng ... Phương_thức này vừa góp_phần vào việc hạ giá tân_dược mà cũng có lợi cho doanh_nghiệp .
</pBody>
<pBody>
Tuy_nhiên giải_pháp nhập_khẩu song_song cũng chỉ giúp bình_ổn một_số mặt_hàng , còn để quản_lý về giá và bình_ổn giá_cả dược_phẩm thì Nhà_nước phải ban_hành những giải_pháp tổng_thể mang tính đồng_bộ .
Giải_pháp này hiện vẫn là một ẩn_số .
</pBody>
<pAuthor>
KIM_SƠN ghi
</pAuthor>
