<Date>
2004/03/04 09:36:59
</Date>
<pTitle>
TP. HCM : thanh_tra về quản_lý sử_dụng đất_đai và đầu_tư xây_dựng
</pTitle>
<pHead>
TT ( TP. HCM ) - Trao_đổi với Tuổi_Trẻ chiều 3 - 3 , lãnh_đạo Thanh_tra TP. HCM cho biết từ nay đến cuối năm Thanh_tra TP sẽ thực_hiện 146 cuộc thanh_tra , tập_trung diện rộng về đầu_tư xây_dựng và quản_lý sử_dụng đất_đai .
Các cuộc thanh_tra cụ_thể sẽ được công_bố vào tuần sau .
</pHead>
<pBody>
Ngoài_ra , cấp TP sẽ tiếp_tục thực_hiện một_số cuộc thanh_tra khác theo yêu_cầu của lãnh_đạo TP như khai_thác sông , rạch ở quận Gò_Vấp , đài phát_sóng Quán_Tre ở quận 12 … Cũng theo Thanh_tra TP , công_trình nhà_thi_đấu TDTT Phú_Thọ , một trong các công_trình xây_dựng mới phục_vụ SEA_Games 22 , sẽ do đoàn của Thanh_tra Nhà_nước thực_hiện .
Công_tác khảo_sát thực_địa đang được tiến_hành .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
