<Date>
2004/03/04 09:37:18
</Date>
<pSubTitle>
Giải_toả xây_dựng khu công_nghiệp Tân_Phú_Trung , TP HCM :
</pSubTitle>
<pTitle>
Giá đền_bù không quá 65.000 đồng / m2
</pTitle>
<pHead>
TT ( TP. HCM ) - Phó chủ_tịch UBND TP. HCM Mai_Quốc_Bình vừa yêu_cầu Sở Tài_chính - vật_giá TP sớm trình phương_án giá đền_bù để thực_hiện dự_án Khu công_nghiệp ( KCN ) Tân_Phú_Trung , huyện Củ_Chi .
Trước_mắt , ông Bình đồng_ý với mức giá đề_xuất ban_đầu là : đất nông_nghiệp trong khu_vực qui_hoạch không quá 65.000 đồng / m2 .
</pHead>
<pBody>
Dự_án đầu_tư xây_dựng KCN Tân_Phú_Trung qui_mô rộng 552 ha , có khoảng 80 hộ bị ảnh_hưởng bởi qui_hoạch .
Phương_án giá sẽ sớm được UBND TP phê_duyệt và việc đền_bù cũng sẽ được tiến_hành ngay sau khi có ý_kiến chấp_thuận đầu_tư của Chính_phủ .
</pBody>
<pBody>
Vấn_đề bức_bách nhất hiện_nay tại khu_vực qui_hoạch KCN Tân_Phú_Trung là kênh Thầy_Cai bị ô_nhiễm nghiêm_trọng do các đơn_vị đang hoạt_động thải trực_tiếp nước_thải xuống kênh mà không qua xử_lý .
Theo chủ đầu_tư KCN Tân_Phú_Trung ( Công_ty cổ_phần Song_Tân ) , trong khu_vực qui_hoạch đang có 45 doanh_nghiệp hoạt_động , trong đó có tám đơn_vị hoạt_động bất_hợp_pháp .
Trong 37 doanh_nghiệp có giấy_phép đầu_tư có một_số đơn_vị được vay từ quĩ giảm_thiểu ô_nhiễm nhưng không xử_lý ô_nhiễm .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
