<Date>
2004/03/04 14:16:33
</Date>
<pTitle>
Chưa có món gà rán sau ngày 5 - 3
</pTitle>
<pHead>
TTO - Ngày_mai , 5 - 3 , TP. HCM sẽ chính_thức mở_cửa lại thị_trường thịt gia_cầm tuy_nhiên nhiều khả_năng các món gà , vịt ... sẽ chưa có_thể bán được do chưa có nguồn hàng cung_cấp .
Các cửa_hàng bán thức_ăn nhanh ( fastfood ) cũng cho biết chưa_thể có món gà rán ngay sau ngày này .
</pHead>
<pBody>
Các cửa_hàng bán fastfood đang chạy_đua cho việc tìm nguồn hàng cung_cấp cho đầu_bếp .
Ông Võ_Xuân_Chính , giám_đốc chuỗi cửa_hàng Jolibee ( Philippin ) cho biết đã tìm được nguồn cung_cấp gà sống chỉ qua chế_biến và được đóng_gói tuy_nhiên cái khó là hiện_nay gà mua được lại vượt quá qui_cách cho_phép .
</pBody>
<pBody>
" Thông_thường chúng_tôi chỉ dùng gà có trọng_lượng 1,3 kg / con có khoảng 45 ngày tuổi nhưng nay do nguồn hàng cung_cấp lại nang hơn và lớn ngày tuổi hơn nên chúng_tôi phải tính_toán lại qui_cách cắt miếng thịt gà , thời_gian và công_thức ướp thịt sao cho khẩu_vị không có gì đổi khác sau bao_lâu ngưng xuất_hiện " Ông Chính nói .
Hơn_nữa hiện_nay nhà_cung_cấp cũng chưa báo_giá gà sẽ tăng thêm bao_nhiêu và khả_năng cung_cấp trong thời_gian dài nên Jolibee cũng còn khá bị_động .
</pBody>
<pBody>
" Cũng phải mất một khoảng thời_gian để Jolibee , thử_nghiệm với cách_thức chế_biến mới nên có nhiều khả_năng đến tuần sau mới có món gà rán trở_lại " Ông Chính khẳng_định .
</pBody>
<pBody>
KFC thì lại rơi vào hoàn_cảnh khác .
Tổng_giám_đốc chuỗi chín cửa_hàng KFC tại VN Pornchai_Thuratum cho biết nguồn hàng cung_cấp thì không lo vì KFC đã ký hợp_đồng cung_cấp trong thời_gian dài với giá ổn_định nhưng làm thế_nào để có_thể vận_chuyển thịt gà sống vào trong nội_thành mà vẫn đáp_ứng được các yêu_cầu của nhà_chức_trách mới là điều quan_trọng .
" KFC chưa bán thịt gà ngay sau ngày 5 - 3 , cũng chưa có_thể nói chính_xác là khi nào mới có_thể chính_thức bán " ông Thuratum than_thở " chỉ biết rằng chúng_tôi sẽ cố_gắng đưa món thịt gà truyền_thống vào hệ_thống cửa_hàng của mình càng sớm càng tốt " . 
</pBody>
<pBody>
Được biết trước hồi dịch cúm_gà , trung_bình một ngày chuỗi cửa_hàng KFC tiêu_thụ khoảng 1.000 con gà cho các thực_đơn của mình .
</pBody>
<pAuthor>
LÊ_NAM
</pAuthor>
