<Date>
2004/03/04 21:43:31
</Date>
<pTitle>
Gà sống , trứng đã có_mặt
</pTitle>
<pHead>
TT - Trong ngày 4-3-2004 , tại một_vài khu_vực trên địa_bàn TP. HCM , người_dân đã bắt_đầu kinh_doanh trứng gà , trứng vịt .
Chúng_tôi ghi_nhận tình_trạng trứng gà , trứng vịt được bày_bán công_khai tại một_số chợ như chợ tự_phát trên đường Bùi_Đình_Tuý ( hẻm chùa Long_Vân ) , liên tỉnh_lộ 5 , khu_vực chợ Trần_Chánh_Chiếu ( Q. 5 ) người_dân đã mang gà sống vào chợ .
</pHead>
<pBody>
Tại điểm kinh_doanh trứng gà , vịt Tín_Thành trên tỉnh_lộ 5 ( Q. 8 ) đã bày_bán đủ loại trứng gà - vịt với giá khá cao .
Nếu trước_đây hột vịt lộn có_giá 9.000 đồng / chục thì chiều 4 - 3 tại điểm kinh_doanh này bán với giá 15.000 đồng / chục .
Các loại trứng khác tăng hơn trước khi diễn ra dịch từ 400 - 500 đồng / trứng .
</pBody>
<pBody>
Tiếp_xúc với chúng_tôi , hầu_hết những người mua_bán đều ngộ_nhận rằng đến 5 - 3 thì được phép mua_bán trở_lại gà , vịt , trứng tươi_sống vì đã ... hết dịch .
Thậm_chí một_số tiểu_thương cho biết đã chuẩn_bị sẵn một lượng gia_cầm không nhỏ để tung ra vào dịp này .
</pBody>
<pBody>
Cùng ngày , trạm thú_y Q. 8 đã bắt_giữ 2.637 quả trứng tại hai vựa bán trứng vịt .
Riêng trên địa_bàn Q. 5 , lực_lượng thú_y cũng thu_giữ và mang tiêu_huỷ 306 quả trứng các loại .
Theo các cán_bộ thú_y , khi bị bắt_giữ , hầu_hết tiểu_thương đều rất ngỡ_ngàng vì họ cho rằng UBND TP đã cho_phép tiêu_thụ gia_cầm trở_lại nên mới bày_bán công_khai .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ về các biện_pháp và kế_hoạch kiểm_tra các sản_phẩm gia_cầm , ông Nguyễn_Công_Minh - phó chi_cục trưởng Chi_cục Quản_lý thị_trường ( QLTT ) TP. HCM - cho biết : " QLTT vẫn tiếp_tục tiến_hành kiểm_tra , xử_lý các trường_hợp vận_chuyển , giết_mổ , chế_biến , kinh_doanh trái_phép gia_cầm .
Đối_với các sản_phẩm gia_cầm có nguồn_gốc từ vùng dịch mà đã qua chế_biến chín hoàn_toàn thì buộc phải có giấy chứng_nhận kiểm_dịch của thú_y tại địa_phương đó , nếu không QLTT vẫn phải tịch_thu , tiêu_huỷ . " .
</pBody>
<pBody>
Còn chi_cục trưởng Chi_cục Thú_y TP. HCM Huỳnh_Hữu_Lợi cho biết : " TP. HCM sẽ chỉ cho_phép các loại gia_cầm đã qua chế_biến chín có sự kiểm_tra của y_tế địa_phương và ngành thú_y .
Trong thời_gian tới chúng_tôi sẽ bố_trí lực_lượng tại các chốt chặn không cho gà vịt sống vận_chuyển về TP. HCM . Theo tôi , trong ngày đầu_tiên được phép kinh_doanh gia_cầm tại TP. HCM thì lượng gia_cầm từ các tỉnh cũng sẽ không về ồ_ạt . " .
</pBody>
<pAuthor>
M.L. - M.T .
</pAuthor>
