<Date>
2004/03/05 07:15:45
</Date>
<pSuperTitle>
UBND TP. HCM họp phiên thường_kỳ tháng 3-2004 :
</pSuperTitle>
<pTitle>
Chưa điều_chỉnh giá nước
</pTitle>
<pHead>
TT - " 10.000 tỉ đồng là vốn dự_kiến cho đầu_tư phát_triển TP , nếu theo cơ_chế " cứng " ngân_sách TP chỉ bố_trí được 2.750 tỉ đồng .
Giải_pháp nào để tránh tình_trạng thiếu vốn từ đầu năm ?
" - Chủ_tịch UBND TP. HCM Lê_Thanh_Hải đặt ra câu hỏi như_vậy tại phiên họp thường_kỳ tháng 3-2004 của UBND TP. HCM được tổ_chức ngày 4 - 3 .
</pHead>
<pSubTitle>
Giải_pháp để hạ giá nước ?
</pSubTitle>
<pBody>
Chủ_tịch UBND TP Lê_Thanh_Hải cho biết : " Ngoài nguồn vay của dự_án cấp_nước và dự_án đại_lộ đông_tây , TP có_thể được Quĩ hỗ_trợ phát_triển ưu_đãi của Chính_phủ cho vay khoảng 2.000 tỉ đồng cho các dự_án của chương_trình kích_cầu , chương_trình sản_phẩm chủ_lực ... Khoản vay này cộng với gần 2.800 tỉ đồng ngân_sách , TP còn thiếu hơn 5.000 tỉ đồng nữa " .
</pBody>
<pBody>
Cùng với việc phát_hành trái_phiếu đô_thị , giám_đốc Sở Giao_thông công_chánh Hà_Văn_Dũng đề_xuất TP cho phát_hành trái_phiếu công_trình để kéo_dài thời_gian sử_dụng vốn thay_vì vay Quĩ hỗ_trợ phát_triển ưu_đãi phải trả trong vòng 10 năm .
Nếu tính giá nước trên cơ_sở vay và trả trong 10 năm thì_phải khấu_hao nhanh , còn nếu kéo_dài thời_gian sử_dụng vốn ( bằng việc phát_hành trái_phiếu công_trình ) thì giá nước sẽ giảm xuống .
</pBody>
<pBody>
Trước tình_hình giá_cả biến_động ( các loại vật_tư xây_dựng , xăng_dầu tăng cao ) , ông Dũng đề_nghị chưa điều_chỉnh giá nước trong tháng 3-2004 , mà dời lại đến 1-6-2004 .
Chủ_tịch Lê_Thanh_Hải đồng_ý và cho biết sẽ trình để HĐND TP thông_qua việc điều_chỉnh giá nước vào thời_gian thích_hợp .
</pBody>
<pBody>
Tuy_nhiên , ông Hải giữ quan_điểm vẫn vay quĩ phát_triển ưu_đãi ( nhằm mục_đích hạ giá nước ) và giao cho Sở Tài_chính đến giữa tháng 3-2004 trình để UBND TP phê_duyệt phương_án phát_hành trái_phiếu đô_thị năm 2004 ( năm 2003 là 2.000 tỉ đồng ) và trái_phiếu công_trình .
Việc phát_hành hai loại trái_phiếu này sẽ được thực_hiện ngay trong quí 2 - 2004 .
</pBody>
<pSubTitle>
Quá tập_trung dịch gia_cầm mà quên tôm_sú chết
</pSubTitle>
<pBody>
Về qui_định chỉ được nhập sản_phẩm gia_cầm đã qua chế_biến ( qui_định của UBND TP ban_hành ngày 2-3 ) , Chủ_tịch Lê_Thanh_Hải đề_nghị Phó chủ_tịch Mai_Quốc_Bình xem_xét kỹ thêm vì qui_định này không phù_hợp với sở_thích mua hàng tươi_sống về tự chế_biến của người_dân TP. Theo Phó chủ_tịch Mai_Quốc_Bình , do quá tập_trung đàn gia_cầm mà để xảy ra tình_trạng tôm_sú chết hàng_loạt ở Cần_Giờ do bệnh phân trắng và đốm trắng .
Nguyên_nhân ban_đầu được báo_cáo là do người_dân ham lợi đã tăng vụ ( làm trái_vụ ) và sử_dụng nguồn nước bị ô_nhiễm .
</pBody>
<pBody>
Liên_quan đến việc khắc_phục hậu_quả của dịch cúm_gia_cầm , Phó chủ_tịch UBND TP Nguyễn_Thành_Tài lo_lắng liệu " trận_địa " vệ_sinh an_toàn thực_phẩm có bảo_đảm không khi TP mở_cửa thị_trường tiêu_thụ gia_cầm , đồng_thời yêu_cầu các cấp chính_quyền và các cơ_sở tăng_cường giám_sát và chuẩn_bị ngay các biện_pháp phòng_ngừa cũng như đối_phó .
</pBody>
<pBody>
Đại_diện Sở Nông_nghiệp & phát_triển nông_thôn TP cho biết việc khôi_phục đàn gia_cầm là việc rất khó_khăn vì khôi_phục nhanh dễ dẫn đến tái_phát dịch_bệnh .
Vấn_đề sử_dụng văcxin phòng_bệnh càng khó giải_quyết khi hiện_tại có tới hai loại văcxin khác nhau , sử_dụng loại nào còn phải chờ ý_kiến của trung_ương .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
