<Date>
2004/03/05 06:01:00
</Date>
<pTitle>
Cánh đồng 500 triệu đồng
</pTitle>
<pHead>
TT - Khi đi viết phóng_sự này , chúng_tôi thật_sự được sống trong " niềm vui ruộng_đồng " không dễ gì có được .
Chính cánh đồng 500 triệu , hay nói cách khác là mô_hình trồng hoa_hồng xuất_khẩu ở Gia_Lộc ( Hải_Dương ) , Hưng_Hà ( Thái_Bình ) đã truyền đến chúng_tôi cảm_giác ấy ...
</pHead>
<pInterTitle>
" Bốn nhà " vào_cuộc
</pInterTitle>
<pBody>
Người_dân Gia_Lộc , Hải_Dương vẫn xôn_xao về dự_án " cánh đồng 500 triệu " ở một tỉnh , một huyện thuần nông .
Cũng phải thôi , khi mà mục_tiêu chung toàn tỉnh Hải_Dương vào năm 2005 mới là tạo ra cánh đồng 36 triệu đồng / ha .
Nhìn rộng ra nhiều địa_phương khác , việc phấn_đấu để đến 2010 đạt bình_quân 50 triệu đồng / ha / năm vẫn còn lửng_lơ nhiều cái khó !
</pBody>
<pBody>
Là đơn_vị xuất_sắc nhất tỉnh về sản_xuất nông_nghiệp trong năm 2003 , được Chính_phủ tặng cờ thi_đua , Gia_Lộc đã cán đích với việc đạt hơn 50 triệu đồng / ha / năm từ năm 2003 rồi .
</pBody>
<pBody>
Còn với bà trưởng phòng nông_nghiệp huyện Nguyễn_Thị_Kịch , " đó mới chỉ là xuất_phát_điểm cho việc thực_hiện đề_án 22 của huyện về xây_dựng những cánh đồng rau , hoa_quả cho giá_trị năng_suất cao " .
7.000 ha đất canh_tác toàn huyện , thế nhưng 47 ha của một dự_án hoa mới là nơi dư_luận đang dồn về !
</pBody>
<pBody>
Đoàn_Thượng trở_thành xã tích_cực nhất trong việc dành đất trồng hoa_hồng xuất_khẩu với 37 ha trong tổng_số 47 ha của toàn huyện .
Chủ_nhiệm hợp_tác_xã Nguyễn_Thế_Thuần cho_hay xã có 90 ha dưa_hấu , hằng năm đã cho thu_hoạch 200 - 270 triệu đồng / ha .
Lần này việc trồng hoa_hồng xuất_khẩu sẽ đạt được 600 triệu đồng / ha là không có gì phải bàn_cãi ...
</pBody>
<pBody>
Sự cam_kết của Công_ty xuất_nhập_khẩu hoa_hồng Nhân_Văn Hà_Nội hỗ_trợ 50 % tiền giống và sự trợ_giúp về kỹ_thuật của nhà_khoa_học , sự đầu_tư hết_sức tích_cực , kịp_thời từ tỉnh , huyện và sự quan_tâm của người_dân chính là bước khởi_đầu hiếm_có của dự_án này .
</pBody>
<pBody>
Một điều khiến người có đất nức_lòng là Công_ty Nhân_Văn không_chỉ đảm_bảo toàn_bộ kinh_phí đào_tạo kỹ_thuật_viên , chịu trách_nhiệm hướng_dẫn , chỉ_đạo qui_trình kỹ_thuật , bao_tiêu sản_phẩm , mà_còn đóng_dấu đỏ đảm_bảo không đạt mức thu 500 triệu đồng / ha / năm sẽ đền_bù .
</pBody>
<pBody>
Theo đó , mỗi sào trồng được 1.700 - 2.000 cây .
Mỗi cây trong năm có_thể cho 50 bông , giá thu_mua Công_ty Nhân_Văn đưa ra là 300 đ / bông .
Mỗi bông hoa đếm được tới 62 cánh !
Anh Thuần cho biết : " Đến nay tất_cả cây_trồng đều phát_triển tốt .
Cứ 5 - 6 bông nhô lên đã có 5 - 6 nụ kế_tiếp " .
</pBody>
<pBody>
Dự_án hoa Gia_Lộc khiến người_dân nức_lòng hơn khi tỉnh quyết_định hỗ_trợ 50 % tiền giống ( khoảng 3,5 tỉ đồng ) .
Đồng_chí bí_thư tỉnh_uỷ Nguyễn_Thị_Kim_Ngân , người quyết_tâm đưa hoa_hồng về với Hải_Dương , đã trực_tiếp chỉ_đạo và luôn đi thị_sát tình_hình .
</pBody>
<pBody>
Chính hôm chúng_tôi về Gia_Lộc cũng đã gặp phó chủ_tịch UBND tỉnh , huyện cùng nhau ra thăm đồng , nơi có những bông hồng đầu_tiên nở kịp ngày 8-3 .
Giáo_sư Nguyễn_Lân_Dũng , cố_vấn khoa_học của dự_án , thường_xuyên về thăm cánh đồng hoa Gia_Lộc , và ông cho rằng " ít_nhất người nông_dân Đoàn_Thượng sẽ thu về 500 triệu đồng / ha / năm trồng hoa_hồng xuất_khẩu .
Phía doanh_nghiệp sẽ thu cỡ 1,2 tỉ đồng " .
</pBody>
<pInterTitle>
Tin ở hoa_hồng !
</pInterTitle>
<pBody>
Ông Mậu ở thôn Nghè , xã Đoàn_Thượng , không giấu sự tự_hào khi nói gia_đình ông nhận tới 7 sào ruộng trồng hoa_hồng xuất_khẩu .
Đây hoàn_toàn là số đất trồng ông nhận thêm từ những hộ thiếu nhân_công ...
</pBody>
<pBody>
Ông Mậu bảo ông và hàng trăm người khác đã sang Hưng_Hà ( Thái_Bình ) mục_sở_thị những cánh đồng hoa_hồng xuất_khẩu ở đây , cũng là phía Công_ty Nhân_Văn đầu_tư .
Ống_quần vẫn xắn đến đầu_gối như vừa từ đồng_bãi về .
</pBody>
<pBody>
Ông Mậu trò_chuyện : " Trồng hồng thế này được hợp_tác_xã hỗ_trợ 480.000 đ / sào .
Sau_này thu hoa chúng_tôi được hưởng 60 - 80 % số hoa .
Cây nhà tôi nhìn_chung đều phát_triển tốt .
Có một_số cây chết , Công_ty Nhân_Văn sẽ bổ_sung , nhưng có_điều giống và cây chuyển từ Côn_Minh , Trung_Quốc sang hơi chậm ... Điều quan_trọng nhất là bây_giờ chúng_tôi có điều_kiện thay_đổi nếp sống và cách_thức sản_xuất , người nông_dân hình_thành tác_phong của người công_nhân " .
</pBody>
<pBody>
Khi triển_khai hơn chục hecta trồng hoa ở Hưng_Hà ( Thái_Bình ) , Công_ty Nhân_Văn trực_tiếp thuê đất , mua đất , trở_thành người làm chủ và thuê người chăm_sóc , thu_hoạch .
Nông_dân hưởng lương từ công_ty .
</pBody>
<pBody>
Còn ở Đoàn_Thượng và hai xã khác của Gia_Lộc là Gia_Xuyên ( 6,6 ha ) và Thạch_Khôi ( 3,4 ha ) lại khác , nông_dân vẫn là người làm chủ trên chính mảnh đất của mình , được hỗ_trợ hoàn_toàn về vốn , kỹ_thuật .
Một điều đặc_biệt nữa là tổ kỹ_thuật chính là những kỹ_sư trẻ vừa tốt_nghiệp từ các trường ĐH Nông_nghiệp I Hà_Nội , ĐH Khoa_học_tự_nhiên , ĐH Mở Hà_Nội ... về trực_tiếp làm_việc , hướng_dẫn , chuyển_giao kỹ_thuật tới từng hộ nông_dân .
</pBody>
<pInterTitle>
GS Nguyễn_Lân_Dũng :
</pInterTitle>
<pBody>
Vào mùa đông cả nửa trên của Bắc_bán_cầu giá_lạnh .
Muốn có hoa_hồng phải tốn rất nhiều tiền sưởi ấm nhà_kính .
Hoa_hồng thường chỉ được tặng nhau từng bông chứ đâu có từng bó như ở nước ta .
</pBody>
<pBody>
Sang đến Vân_Nam ( Trung_Quốc ) , tôi biết tỉnh này đang phấn_đấu trở_thành trung_tâm xuất_khẩu hoa rất lớn của Trung_Quốc , vậy_mà họ vẫn muốn đặt mua hoa_hồng với khối_lượng lớn từ các tỉnh miền Bắc nước ta .
</pBody>
<pBody>
Lý_do đơn_giản , Vân_Nam mùa đông rất rét , hoa_hồng không_thể nở bên ngoài nhà_kính .
Chắc_chắn mua hoa_hồng của VN sẽ rẻ hơn nhiều .
Về Đoàn_Thượng sẽ thấy những cán_bộ kỹ_thuật trẻ này xuống đồng với nông_dân , trong màu áo da_cam , cùng nhau chăm_chút từng luống hoa với những kỹ_thuật còn rất mới_mẻ đối_với nhà_nông ...
</pBody>
<pBody>
Bà trưởng phòng nông_nghiệp huyện Nguyễn_Thị_Kịch công_nhận " lứa hoa đầu đang phát_triển tốt rõ_rệt , hoa đẹp , mầm to , mập .
Đối_tác Trung_Quốc đã về tận xã Đoàn_Thượng thăm hoa và ký_kết hợp_đồng .
Một_số đối_tác khác nhiều lần trực_tiếp lên chỗ chúng_tôi đặt vấn_đề sẵn_sàng ký hợp_đồng mua hoa .
</pBody>
<pBody>
" Vừa_qua , đoàn cán_bộ của huyện và xã đã được tỉnh cho sang Đài_Loan để tìm_hiểu , thu_thập thông_tin về công_nghệ sản_xuất hoa_hồng .
Sang tận_mắt chúng_tôi thấy nhiều cây cho đến 150 bông , phấn_khích lắm ! " ...
</pBody>
<pBody>
Xã Đoàn_Thượng tin rằng xã sẽ đưa nơi đây trở_thành đầu_mối marketing , thành trung_tâm sản_xuất hoa_hồng xuất_khẩu theo mô_hình nhân_dân tự làm .
</pBody>
<pBody>
Riêng với anh Nguyễn_Văn_Thấn ( ở thôn Lúa , là phó chủ_nhiệm hợp_tác_xã , hiện có 3 sào hoa ) , chị Hè ( ở thôn Cáy , hiện có 1 sào hoa ) đều mơ_ước về một " xã hoa_hồng " .
Anh Thấn bảo " sẽ đến lúc hợp_tác_xã của chúng_tôi trở_thành hợp_tác_xã hoa_hồng ! " .
</pBody>
<pBody>
Ngày 29-2-2004 , tại huyện Cẩm_Giàng chính_thức tiến_hành động_thổ xây_dựng trung_tâm triển_khai và ứng_dụng công_nghệ_sinh_học ( do Công_ty Nhân_Văn đầu_tư thuê đất ) .
Nơi đây không_chỉ tiếp_tục trồng hoa xuất_khẩu mà_còn đưa vào hoạt_động chợ đầu_mối mua_bán , xuất_khẩu hoa của toàn tỉnh Hải_Dương .
Hải_Dương đã thể_hiện quyết_tâm " làm_tới " .
</pBody>
<pBody>
Còn nhà_doanh_nghiệp xem_chừng lại tỏ ra ... kín_tiếng , nói ít hơn làm .
Ông Ngô_Cao_Sơn , giám_đốc Công_ty xuất_nhập_khẩu hoa_hồng Nhân_Văn , khiêm_tốn bảo : " Chúng_tôi vẫn còn nhiều việc phải làm để hỗ_trợ nông_dân sản_xuất tốt hơn " .
Bốn nhà " đồng_tâm_hiệp_lực " đến vậy cũng đủ để tin_tưởng hơn với dự_án tháng ba năm nay bói hoa , tháng tám tới xuất_khẩu !
</pBody>
<pAuthor>
BÙI_DŨNG
</pAuthor>
