<Date>
2004/03/06 05:28:00
</Date>
<pTitle>
Chuyện buồn của Phùng
</pTitle>
<pHead>
TT - Chuyện cha_mẹ nuôi con như bể_hồ lai_láng cổ_nhân đã đúc_kết , nhưng có một cán_bộ Đoàn , một đảng_viên trẻ đầy năng_lực đã gác lại những ước_mơ , những hoài_bão tuổi thanh_xuân của mình để làm cái chuyện ví như bể_hồ lai_láng ấy : sáu năm nay một_mình anh quần_quật làm_lụng và chịu_đựng bao vất_vả nhọc_nhằn để nuôi ba người điên và một người_bệnh trong gia_đình !
</pHead>
<pInterTitle>
Trời cao có mắt hay chăng ...
</pInterTitle>
<pBody>
Tôi hỏi đường về nhà anh Phan_Văn_Phùng ở đội 3 , thôn Nhan_Biều , một ngôi làng nằm ven bờ bắc sông Thạch_Hãn .
Nhắc tới Phùng ai cũng biết : Phùng bí_thư ( bí_thư Đoàn thanh_niên thôn Nhan_Biều , xã Triệu_Thượng , huyện Triệu_Phong , Quảng_Trị ) , Phùng nuôi ba người điên chớ gì !
( Ba người điên : bố của anh , ông Phan_Văn_Diệm , 74 tuổi , người anh ruột Phan_Văn_Cường , 35 tuổi và em_trai Phan_Văn_Thái , 26 tuổi .
Mẹ anh , bà Trịnh_Thị_Khâm 67 tuổi , trước cảnh nhà như thế cũng ngã_bệnh triền_miên ) .
</pBody>
<pBody>
Ngôi nhà trống_huơ_trống_hoác vắng tênh , chỗ nằm gian ngoài là những tấm gỗ ghép lại , gian trong là chiếc giường xộc_xệch , trên đó một người râu_tóc bù_xù cuộn mình trong chiếc chiếu gầm_gừ một âm_thanh rất kinh_hãi .
Phía góc vườn , bên cội mít già là một cái " chuồng " xây bằng bờ lô rộng chừng 4 m2 , bên trong một chàng trai bị xích lại bằng một sợi xích ở chân , vòng vào một lỗ thủng bên thân tường .
Nghe tiếng tôi , anh ta thò đầu ra khỏi chiếu nhìn ngơ_ngẩn rồi lại rúc vào chiếc chiếu trên sàn ximăng .
</pBody>
<pBody>
Hỏi một người hàng_xóm tên Loan , bà cho biết Phùng đang theo một nhóm thợ_hồ đi xây .
Tiện chuyện hỏi_thăm , bà hàng_xóm xởi_lởi : " Một_mình nó cáng_đáng hết chớ có ai đâu ! " .
Rồi bà chỉ đường cho tôi đi tìm Phùng , nghe bảo đang đi làm thợ_hồ ở xóm ngoài .
Vừa ra ngõ thì gặp Phùng về , anh xin nghỉ buổi chiều nay để đi họp chi_bộ .
Đã nghe ít_nhiều về nỗi_niềm gia_cảnh của anh nhưng khi ngồi cùng Phùng hỏi_han về những gì Phùng đã trải mới hay cuộc_đời đã trao cho anh một nỗi nghiệt_ngã quá_sức !
</pBody>
<pBody>
Phùng bảo hơn sáu năm về trước , gia_đình anh cũng bình_thường như bao gia_đình nông_dân khác ở vùng quê nghèo này , tuy không giàu_có nhưng cả mấy anh_em đều được bố_mẹ cho ăn_học tử_tế .
Người anh đầu là Phan_Văn_Cường tốt_nghiệp cấp III về tham_gia công_tác ở xã_đội Triệu_Thượng .
Phùng cũng đã tốt_nghiệp trung_cấp thanh_vận và về tham_gia công_tác ở xã_đoàn , làm bí_thư chi_đoàn thôn Nhan_Biều .
Năm 1998 anh được kết_nạp Đảng khi mới 22 tuổi .
Là một đảng_viên trẻ nhiều triển_vọng , anh đã được UBND xã Triệu_Thượng chọn đi học ĐH Nông_lâm để sau_này về tham_gia công_tác ở xã .
Người em_trai kế Phùng là Phan_Văn_Thái cũng đang học cao_đẳng sư_phạm Anh ngữ ở Đà_Nẵng ...
</pBody>
<pBody>
Mọi chuyện sẽ hạnh_phúc với họ biết_bao nếu_như không có một ngày nọ bất_hạnh bất_ngờ ập xuống gia_đình Phùng .
Bắt_đầu là người anh_cả Phan_Văn_Cường ngã_bệnh .
Đang khoẻ_mạnh anh bỗng có những triệu_chứng bất_thường , rồi dần_dần mất trí_nhớ , cười nói huyên_thuyên .
Càng ngày bệnh_tình anh càng thêm trầm_trọng , nhiều lúc anh lồng lên phá_phách chửi_bới .
Gia_đình mang Cường đi chạy_chữa khắp_nơi nhưng không thuyên_giảm .
</pBody>
<pBody>
Bệnh Cường chưa khỏi thì vài tháng sau đến lượt người bố là ông Diệm cũng có những dấu_hiệu như con trai cả .
Ngơ_ngẩn khóc_cười rồi lang_thang khắp đầu_làng_cuối_xóm .
Vừa chạy_chữa thuốc_thang cho bố và anh_trai , Cường lại cáng_đáng nuôi hai người em đang tuổi ăn_học .
Cuộc_sống đã khó_khăn càng khó_khăn hơn nhưng Phùng vẫn hi_vọng ở người em_trai kế là Thái sắp tốt_nghiệp ra trường sẽ kiếm được việc_làm , phụ đỡ_đần cùng mình chăm_sóc bố và anh .
</pBody>
<pBody>
Thêm hai năm vất_vả trôi qua , Thái ra trường , về nhà đang chờ quyết_định tốt_nghiệp để đi xin việc_làm thì một sớm mai ra , cả nhà bàng_hoàng vì vườn tiêu mấy chục gốc và cây_ăn_quả trong vườn nhà bị Thái vác rựa đốn tanh_bành .
Cơn tâm_thần của Thái còn kinh_khủng hơn cả bố và anh .
Trong nhà có thứ gì Thái ném vỡ thứ đó .
Nhiều người bảo với bà Khâm , mẹ của Phùng , thôi_thì dời nhà đi nơi khác may_ra yên_ổn hơn .
Tấm thân gầy của hai mẹ_con lại nhờ bà_con chòm_xóm phụ_giúp dựng một ngôi nhà mới ở một mảnh vườn mới cách xa mảnh vườn cũ .
Thế nhưng dời nhà rồi mà bệnh_tình ba bố_con vẫn vậy .
Không_những thế , nỗi ám_ảnh cay_nghiệt của số_kiếp chồng_con đã khiến bà Khâm ốm_đau luôn .
Và một_mình Phùng đã cố_gắng làm tất_cả những gì có_thể bằng sức trai_trẻ của mình để nuôi gia_đình .
</pBody>
<pBody>
Xen giữa câu_chuyện với Phùng là tiếng anh Cường thỉnh_thoảng lại gào lên từ buồng trong : " Ai đó , tao cầm dao lụi chết bây_giờ ! " .
Tôi đang hơi hoảng thì một ông lão từ ngoài ngõ bước vào gườm_gườm nhìn tôi .
Phùng bảo : " Bố em đấy , cụ cũng tâm_thần nhưng không quá dữ như anh Cường và Thái " .
</pBody>
<pInterTitle>
Mỗi ngày một " cuộc_chiến "
</pInterTitle>
<pBody>
Sáu năm - đấy có_thể là một quãng thời_gian bình_thường với đời người , nhưng với Phùng mỗi ngày là cả một cuộc chiến_đấu thật_sự với đời_sống .
Những nghiệt_ngã mà Phùng đang gồng mình gánh đỡ vì gia_đình đã để lại những nét khắc_khổ trên khuôn_mặt còn vương nét thư_sinh của anh .
Phùng không kể về những gì anh đã làm , đã chịu_đựng suốt hơn sáu năm qua , cả một tương_lai tốt_đẹp lẽ_ra anh có_thể có mà đành phải gác lại phía sau để chăm_lo cho ba người_thân của anh .
</pBody>
<pBody>
Bà Loan hàng_xóm kể mới hôm_qua Thái tháo được xích , vừa chạy vừa la mấy cây_số qua đến tận chợ thị_xã Quảng_Trị .
Đang đi làm thợ_hồ , nghe báo Phùng bỏ_dở việc chạy đi kiếm em về .
Mà chuyện Thái tháo xích rồi chạy vẫn xảy ra như cơm_bữa .
Kinh_khủng nhất là có_khi cả bố và anh Cường lẫn Thái cùng lên_cơn , một_mình Phùng không_tài_nào kìm_giữ nổi .
Hồi đầu , những lúc như thế Phùng như bất_lực và cũng có lúc thoáng qua trong anh ý_nghĩ đi thật xa đến một vùng_đất nào đó , thoát khỏi cái thực_tại cay_nghiệt này .
Nhưng chỉ mới thoáng nghĩ thế thôi thì anh đã rùng_mình , đã nghĩ đến mẹ : nỡ_nào anh có_thể trút tất_cả nỗi nhọc_nhằn , khổ_đau lên vai người mẹ già ốm_yếu .
</pBody>
<pBody>
Vậy là mỗi ngày qua anh lại tiếp_tục gồng mình lên .
Không có việc gì mà Phùng không làm để nuôi bố_mẹ và anh_em .
Phùng chỉ lo nhất là mình bị ốm ... Nhưng may nhờ trời thương , làm thâu đêm lộn ngày như_vậy , sống trong ngôi nhà như một " trại tâm_thần nhỏ " với triền_miên tiếng la_thét kêu_gào như thế , không một đêm nào yên_giấc , vậy_mà anh chưa bao_giờ bị ốm .
Hết đi theo kíp thợ_hồ , Phùng lại đi khai_thác nhựa thông cho lâm_trường .
Và hở tay ra được là Phùng ngập mình trên 5 sào ruộng khoán của gia_đình .
</pBody>
<pBody>
Dành_dụm , gom_góp được đồng nào Phùng đưa hết bố đến anh , em đi các bệnh_viện chữa_chạy nhưng rồi bệnh cũng chẳng thuyên_giảm .
Năm_ngoái có người bảo xin gửi bớt một người vào trại tâm_thần Kim_Long ở Huế , Phùng cũng làm đơn gửi đi , rồi vào tận nơi , nhưng người ta bảo trại đã chật , chỉ ưu_tiên cho người trên địa_bàn !
Vậy là Phùng quay về , lại ngày_ngày quần_quật kiếm sống và phấp_phỏng lo anh_em của mình ... tháo xích chạy !
</pBody>
<pBody>
Bây_giờ , với Phùng , anh chỉ ước có một phép_mầu huyền_nhiệm nào đó để anh được một lần nhìn những người thân_yêu nhất của đời anh như những con_người bình_thường , để được thấy lại nụ cười của mẹ , để cả nhà anh được sống một ngày không có cảnh phá_phách , không có tiếng thét_gào thất_thanh ... Vâng , chỉ như thế thôi , nhưng với anh gần như vô_vọng !
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC
</pAuthor>
