<Date>
2004/03/06 08:25:16
</Date>
<pTitle>
Tiền_Giang : hàng chục ngàn hecta hoa_màu thiếu nước
</pTitle>
<pHead>
TT ( Tiền_Giang , Lâm_Đồng ) - Hàng ngàn hộ dân sống dọc theo tuyến sông Bảo_Định ( còn gọi là rạch Bảo_Định ) từ thành_phố Mỹ_Tho đến huyện Chợ_Gạo , Châu_Thành ( Tiền_Giang ) và một phần tỉnh Long_An đang phải đối_mặt với tình_trạng thiếu nước tưới_tiêu cho khoảng 30.000 ha hoa_màu và cây_ăn_trái .
</pHead>
<pBody>
Từ ngày đơn_vị thi_công cống Bảo_Định đắp đập ngăn dòng Bảo_Định đến nay , phía hạ_lưu sông này dài khoảng 12 km từ ngã ba Trung_Lương đến Tân_Hương và một phần thị_xã Tân_An ( Long_An ) nước không vào được nữa .
Hiện mực nước trên sông Bảo_Định phía hạ_lưu đã thấp hơn đỉnh nước_lớn cùng thời_điểm năm 2003 ( khi chưa ngăn dòng ) khoảng nửa mét .
Ở nhiều nơi , để có nước tưới người_dân phải bơm chuyền hai_ba cấp rất khó_khăn .
</pBody>
<pBody>
Chi_cục Thuỷ_lợi dự_báo tình_hình này sẽ ngày_càng nghiêm_trọng hơn , bởi_vì nước sẽ ngày_càng cạn_kiệt .
Được biết , đến ngày 1-8-2004 cống Bảo_Định mới có_thể hoàn_thành , khi đó mới có_thể phá đập này trả lại dòng_chảy bình_thường cho sông Bảo_Định .
</pBody>
<pBody>
* Tình_trạng thiếu nước tưới cây_trồng đang diễn ra trên nhiều địa_bàn thuộc tỉnh Lâm đồng .
Mực nước bảy hồ chứa lớn nhất ( Đắc_Tô , Đạ_Ròn , Rlôm , Pró , Đạ_Hàm , Đạ_Tẻh , Tuyền_Lâm ) đã tụt giảm 0,28 - 1 m so với mùa khô năm trước ; còn hệ_thống khe , suối nhỏ đã cạn_kiệt hoàn_toàn .
Hàng trăm hecta lúa đã khô_hạn ở một_số huyện rải từ vùng trũng Cát_Tiên lên Lâm_Hà .
Nhiều vườn cà_phê ở vùng giáp_ranh giữa huyện Di_Linh và Đức_Trọng , Rômen , Liêngsêron , Đạ_K ’ Nàng ( huyện Lâm_Hà ) ... đã thấy lá ngả sang vàng cháy vì thiếu nước kéo_dài .
</pBody>
<pAuthor>
V.TR. - N.H.T .
</pAuthor>
