<Date>
2004/03/06 09:04:49
</Date>
<pTitle>
Cấp phép xây_dựng : Cán_bộ sách_nhiễu , thủ_tục nhiêu_khê
</pTitle>
<pHead>
TT - Thủ_tục xin giấy_phép xây_dựng là một thủ_tục phức_tạp và nhiều vấn_đề bất_hợp_lý nhất .
Trong những năm qua , các cấp chính_quyền cũng tỏ ra rất quan_tâm " đột_phá " vào khâu này .
Nhưng thực_tế vẫn còn nhiều nhiêu_khê , đặc_biệt là người_dân vẫn thường bị cán_bộ sách_nhiễu đủ điều ...
</pHead>
<pSubTitle>
" Sợ cán_bộ hơn sợ thủ_tục "
</pSubTitle>
<pBody>
Ông An , cư_dân quận Tân_Bình , nói với chúng_tôi như_vậy .
Ông kể : " Đúng là chỉ " một cửa " , nhưng tôi đã phải đến " cái cửa " để xin phép xây_dựng bốn lần rồi mà vẫn chưa lấy được giấy_phép " .
Lần đầu đem hồ_sơ đi nộp , ông An bị cán_bộ " làm cho một tăng " chỉ vì tất_cả nội_dung trong hồ_sơ thiết_kế chỉ thể_hiện trên một tờ giấy khổ A1 .
</pBody>
<pBody>
Vị cán_bộ này cho rằng các nội_dung phải tách ra trên tờ giấy khổ A2 và A3 .
Sửa xong đem lên , cán_bộ lại yêu_cầu ông An đem về điều_chỉnh , đặt mặt_bằng thoát nước sang tờ A2 chứ không được đặt ở tờ A3 .
Ông An mang hồ_sơ về năn_nỉ đơn_vị thiết_kế cho vẽ lại .
Lần thứ ba , ông An vẫn chưa được nhận hồ_sơ vì phải chỉnh hết lại cỡ chữ cho to hơn để cán_bộ dễ thấy ( ! ) .
Lần thứ tư , khi nghe cán_bộ yêu_cầu dời mặt_bằng hệ_thống điện sang tờ A3 ( thay_vì nằm bên tờ A2 ) thì sự kiên_nhẫn của ông An không còn nữa .
Ông nổi_nóng hỏi vì sao cứ phải điều_chỉnh lung_tung .
Rất bình_tĩnh , vị cán_bộ này thưa : " Nhà_nước qui_định vậy ! " .
</pBody>
<pBody>
Ông N.Q.X.P. ở phường 5 , quận Bình_Thạnh đến quận xin cấp phép xây_dựng căn nhà của mình .
Dù đã đầy_đủ các giấy_tờ về quyền_sở_hữu nhà và các giấy_tờ khác , nhưng bộ_phận tiếp_nhận hồ_sơ không đồng_ý nhận , yêu_cầu ông phải về phường lấy giấy xác_nhận hai con của ông đồng_ý cho ông xây nhà .
Người con gái của ông bức_xúc : " Nhà đứng_tên cha tôi , cha tôi có tiền thì cha tôi xây .
Không hiểu cần xác_nhận của chúng_tôi để làm_gì ? " !
</pBody>
<pBody>
Trường_hợp ông N.V.T. ngụ ở phường 6 , quận Bình_Thạnh bị " hành " còn nhiều hơn .
Từ khi nộp đơn xin phép đến khi có giấy_phép xây_dựng đều phải " chầu " ở quận không dưới 10 lần .
Đầu_tiên nộp hồ_sơ làm thủ_tục , phải đi_đi_về_về nộp hồ_sơ bổ_túc đến hai lần , khi có được giấy hẹn cấp phép tròm_trèm cả tháng .
Vào ngày nhận giấy_phép xây_dựng , ông mang biên_nhận đến chỉ được nghe trả_lời " chưa có " và không ai giải_thích lý_do gì thêm .
Một tuần sau ông tiếp_tục đến , lại được hẹn vì " chưa xong " .
Cứ thế qua bốn lần chờ_đợi , gần hai tháng ông mới thật_sự cầm được giấy_phép xây_dựng .
</pBody>
<pBody>
Tưởng có giấy_phép xây_dựng trong tay việc xây_cất sẽ thuận_tiện , không còn phiền_hà .
Nhưng không , khi chuẩn_bị xây_dựng phần móng ông N.V.T. ( tuổi đã gần 70 ) phải đến quận làm giấy_báo đề_nghị kiểm_tra công_tác thi_công công_trình .
Sáng 2-3-2004 , ông T. đến rất sớm ngồi chầu_chực tại phòng tiếp hồ_sơ , nhân_viên tiếp_nhận giấy_báo , kiểm_tra hồ_sơ bảo không đủ giấy_tờ , phải về nhà lấy thêm bản_vẽ xây_dựng .
Ông T. cố_công về đến nhà tìm và mang bản_vẽ đến bổ_sung , ngồi chờ tới lượt nộp giấy_báo thì người nhận hồ_sơ trả_lời " về đi , đến ngày 5-3-2004 hãy mang đến nộp .
Ở đây chúng_tôi chỉ nhận giấy đã báo trước ba ngày " .
Có vô_số những câu_chuyện đầy bức_xúc như_vậy ...
</pBody>
<pInterTitle>
Nhiều qui_định nhiêu_khê
</pInterTitle>
<pBody>
Một cư_dân ở quận Phú_Nhuận thắc_mắc khi thủ_tục xin phép xây_dựng phải có " bản_sao hợp_pháp tờ khai lệ_phí trước_bạ " .
Người_dân không đóng trước_bạ sẽ không được cấp chủ_quyền , không có chủ_quyền không_thể xin phép xây_dựng được .
Qui_định như_vậy là quá thừa , làm_phiền cho dân , tăng sự quá_tải cho cơ_quan công_chứng .
Trong qui_định mới cần phải ghi thêm câu : " Ngoài thủ_tục đã qui_định , người_dân không phải nộp thêm bất_cứ một loại giấy_tờ nào khác " .
Đó là ý_kiến của rất nhiều người , nhất_là những người đã từng bị " hành " .
</pBody>
<pBody>
Trong khi đó một_số qui_định khác lại khó hiểu .
Cụ_thể , đối_với nhà ở riêng_lẻ , hồ_sơ phải có ý_kiến của cá_nhân , tổ_chức tư_vấn thiết_kế để xác_nhận các yếu_tố pháp_lý và kỹ_thuật công_trình đủ điều_kiện cấp giấy_phép xây_dựng .
Người_dân thì cho rằng hồ_sơ của họ đã phải qua phường , quận , nay phải qua đơn_vị thiết_kế để được xác_nhận đủ điều_kiện xây_dựng ví_như họ phải chịu " một_cổ_hai_tròng " thành " một cổ ba tròng " .
</pBody>
<pBody>
Ngoài_ra , qui_định phải " trích_lục hồ_sơ kỹ_thuật ( đối_với những nơi đã có bản_đồ địa_chính ) hoặc bản_đồ hiện_trạng đất xác_định các mốc , lộ_giới , cao_độ địa_chính và sơ_đồ vị_trí công_trình ( do UBND quận hoặc Trung_tâm thông_tin và đăng_ký nhà_đất thuộc Sở Tài_nguyên - môi_trường cung_cấp ) " cũng là một qui_định gây phiền_hà cho người_dân , do vị_trí khu đất xây_dựng đã thể_hiện trên giấy_tờ chủ_quyền , còn lộ_giới , cao_độ địa_chính là những thông_tin Nhà_nước quản_lý , đã có trong hệ_thống thông_tin , cán_bộ thụ_lý chỉ cần " click chuột " là thấy hết , không cớ gì bắt người_dân phải đi trích_lục bản_sao đem nộp .
</pBody>
<pAuthor>
ĐOAN_TRANG - VÕ_HƯƠNG
</pAuthor>
<pBody>
* Kỳ sau : Sẽ điều_chỉnh thủ_tục phiền_hà , giải_quyết nhũng_nhiễu ra sao ?
</pBody>
