<Date>
2004/03/06 08:48:16
</Date>
<pSubTitle>
Góp_ý cho luật thuế sử_dụng đất nông_nghiệp và pháp_lệnh thuế nhà_đất :
</pSubTitle>
<pTitle>
Đề_nghị miễn thuế sử_dụng đất nông_nghiệp
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 5-3-2004 trong buổi làm_việc với một_số sở , ngành tại TP. HCM nhằm khảo_sát tình_hình cũng như kết_quả thực_hiện Luật thuế sử_dụng đất nông_nghiệp và pháp_lệnh thuế nhà_đất hiện_hành , Đoàn đại_biểu Quốc_hội TP. HCM đã nghe được rất nhiều ý_kiến về những bất_hợp_lý xung_quanh hai sắc_thuế này .
</pHead>
<pBody>
Chỉ tính riêng thuế sử_dụng đất nông_nghiệp , ông Nguyễn_Đình_Tấn - cục phó Cục Thuế - cho biết do giá lúa để tính thuế được UBND tỉnh , TP qui_định nên mỗi nơi mỗi khác .
Ở TP. HCM giá lúa 1.200 đ / kg trong khi ở Long_An là 1.500 đ / kg , một_số nơi khác là 1.700 đ / kg , điều này cũng thể_hiện sự bất_hợp_lý là ở TP. HCM thu thuế sử_dụng đất thấp hơn trong khi đất có giá_trị hơn .
Ở những vùng giáp_ranh TP và Long_An , nông_dân hai bên cứ kiện hoài về chênh_lệch mức thuế .
</pBody>
<pBody>
Đứng ở góc_độ khác , ông Nguyễn_Trọng_Hạnh - cục phó Cục Thuế TP - cho rằng thuế sử_dụng đất hiện_nay là vô_lý vô_cùng , Nhà_nước nên miễn hẳn thuế sử_dụng đất nông_nghiệp vì so với nguồn thu ngân_sách chẳng đáng bao_nhiêu mà_lại mất cả bộ_máy để hành thu .
Ông đưa ra số_liệu năm 1999 cả nước thu 1.700 tỉ đồng thuế sử_dụng đất nông_nghiệp , năm 2002 chỉ còn 1.000 tỉ , lực_lượng cán_bộ hành thu 40.000 người , trừ chi_phí bộ_máy hết 500 - 600 tỉ còn lại đưa vào ngân_sách không bao_nhiêu .
Ông Hạnh nói thêm cần có nghiên_cứu kỹ hệ_thống luật_pháp cho đồng_bộ chứ chỉ sửa Luật thuế sử_dụng đất nông_nghiệp thì chưa giải_quyết được vấn_đề gì .
</pBody>
<pBody>
Ông Nguyễn_Trọng_Hạnh cho rằng giữa khoản gọi_là thuê với thuế hiện cũng làm người ta lẫn_lộn , người hiện_nay đang ký hợp_đồng thuê đất thì có cảm_giác rằng đất đó không phải của người ta , nhưng_mà người được cấp quyền sử_dụng đất đi đóng thuế thì lại có cảm_giác là đất của họ .
Ông đặt vấn_đề tại_sao phải cắt chẻ ra như_vậy trong khi đất nào cũng là của Nhà_nước cả theo hiến_pháp ?
Do_vậy nên bỏ chuyện thuế đất mà nên tính chuyện trả tiền thuê .
</pBody>
<pBody>
Hiện_nay liên_quan đến đất_đai có rất nhiều sắc_thuế , khoản thu : thuế sử_dụng đất nông_nghiệp , thuế nhà_đất , thuế tài_nguyên , tiền sử_dụng đất , tiền thuê đất , lệ_phí trước_bạ , thuế chuyển quyền sử_dụng đất , tiền chuyển mục_đích sử_dụng đất ... và rõ_ràng khi thực_hiện mỗi_một loại nghĩa_vụ tài_chính khác nhau , người sử_dụng đất có cảm_giác đang hành_xử những quyền khác nhau .
Cần hệ_thống_hoá , đơn_giản các khoản thu liên_quan đến đất_đai để việc thực_hiện được thuận_lợi , thống_nhất .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
