<Date>
2004/03/06 09:04:23
</Date>
<pTitle>
Kiểm_tra các công_trình thi_công chậm trên tuyến đường bắc - nam
</pTitle>
<pHead>
TT - Theo UBND TP. HCM , tiến_độ thi_công các công_trình cầu và đường trên tuyến đường bắc - nam rất chậm , việc khắc_phục của các đơn_vị thi_công chưa khẩn_trương , UBND TP. HCM yêu_cầu Sở GTCC tăng_cường kiểm_tra , giám_sát chặt_chẽ , xác_định trách_nhiệm của từng đơn_vị liên_quan và xử_phạt cụ_thể để thúc_đẩy tiến_độ , đạt chất_lượng .
</pHead>
<pBody>
Theo đó , giao Sở GTCC TP. HCM kiểm_tra tiến_độ từng hạng_mục công_trình ở dự_án đường Nguyễn_Văn_Linh đến Khu công_nghiệp Hiệp_Phước , trên cơ_sở đó tính_toán thời_gian chậm_trễ thi_công của từng đơn_vị nhằm đề_xuất xử_phạt .
</pBody>
<pBody>
Ở dự_án xây_dựng các cầu Kênh_Tẻ , Ông_Đội , Rạch_Bàng và đường nối đến đường Nguyễn_Văn_Linh , UBND TP. HCM yêu_cầu tập_trung thi_công bảo_đảm đúng tiến_độ .
Cụ_thể ở hạng_mục cầu Kênh_Tẻ và đoạn nối đến đường Lê_Văn_Lương phải hoàn_thành đưa vào sử_dụng trước ngày 31-5-2004 , hạng_mục cầu Rạch_Bàng và đường nối đến đường Nguyễn_Văn_Linh phải hoàn_thành trước ngày 30-6-2004 .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
