<Date>
2004/03/06 19:51:25
</Date>
<pTitle>
Tai_nạn thảm_khốc trên quốc_lộ 1 : 6 học_sinh thiệt_mạng
</pTitle>
<pHead>
TTO - 6 em học_sinh lớp 10 trong bộ đồng_phục quần xanh áo trắng chết tại_chỗ , 16 em khác bị_thương nặng , đó là hậu_quả một vụ tai_nạn thảm_khốc xảy ra vào_khoảng 11 g 45 trưa nay , 6 - 3 tại km 1899 + 100 trên quốc_lộ 1 ( đoạn trước Trung_tâm Y_tế huyện Trảng_Bom , Đồng_Nai ) .
</pHead>
<pBody>
Chúng_tôi có_mặt tại hiện_trường ngay sau khi vụ tai_nạn xảy ra và không khỏi bàng_hoàng trước cảnh_tượng quá thương_tâm , thảm_khốc .
Sáu thi_thể không còn nguyên_vẹn nằm trên những vũng máu , bên cạnh những chồng sách_vở cũng thấm máu .
</pBody>
<pBody>
Tại Trung_tâm Y_tế Trảng_Bom , các bác_sĩ , hộ_lý làm cật_lực công_tác sơ_cứu cho 16 em học_sinh được coi là may_mắn thoát chết tại hiện_trường , nhưng hầu_hết các em đều rơi vào tình_trạng nguy_kịch .
Do_vậy , sau khi được sơ_cứu , 14 / 16 em học_sinh bị_thương được chuyển gấp về bệnh_viện Thống_Nhất ( Đồng_Nai ) trên 5 chuyến xe cấp_cứu .
</pBody>
<pBody>
Theo các bác_sĩ , trong số 14 em chuyển viện có đến hơn phân_nửa bị chấn_thương sọ não rất nặng .
Tại bệnh_viện Thống_Nhất , các em này được bác_sĩ cho chụp hình cắt_lớp để xác_định thương_tích và 3 em phải mổ cấp_cứu , hai em khác ( một bị vỡ sọ não , một bị đứt lìa một cánh_tay ) phải chuyển gấp lên bệnh_viện Chợ_Rẫy TP. HCM . Đến tối 6 - 3 , các bác_sĩ bệnh_viện Thống_Nhất cho biết tình_trạng sức_khoẻ của các em mổ cấp_cứu không được tốt lắm .
</pBody>
<pInterTitle>
Sáu em HS tử_nạn ngay tại hiện_trường :
</pInterTitle>
<pBody>
1 .
Huỳnh_Bảo_Hưng ( sinh năm 1988 ) , ngụ ấp Trà_Cổ , xã Bình_Minh , huyện Trảng_Bom ( Đồng_Nai ) – học lớp 10A4 .
2 .
Hồ_Đình_Khả ( sinh năm 1988 ) ngụ Trà_Cổ , xã Bình_Minh , huyện Trảng_Bom ( Đồng_Nai ) – học lớp 10A4 .
3 .
Lê_Văn_Ty ( sinh năm 1988 ) , ngụ ấp Trà_Cổ , xã Bình_Minh , huyện Trảng_Bom ( Đồng_Nai ) – học lớp 10A4 .
4 .
Dương_Xuân_Hải ( sinh năm 1988 ) , ngụ ấp Trà_Cổ , xã Bình_Minh , huyện Trảng_Bom ( Đồng_Nai ) – học lớp 10A4 .
5 .
Nguyễn_Văn_Quỳnh ( sinh năm 1988 ) ngụ ấp Tân_Bắc , xã Bình_Minh , huyện Trảng_Bom ( Đồng_Nai ) – học lớp 10A4 .
6 .
Nguyễn_Thị_Lê_Giang ( sinh năm 1989 ) , ngụ ấp Bắc_Hoà , xã Bắc_Sơn , huyện Trảng_Bom ( Đồng_Nai ) – học lớp 10A1 .
Theo thông_tin ban_đầu , tất_cả các em bị nạn đều có hoàn_cảnh rất khó_khăn , gia_đình sống chủ_yếu bằng nghề làm rẫy ở các xã Bình_Minh , Bắc_Sơn , Giang_Điền của huyện Trảng_Bom .
Trong đó , có em Hồ_Hữu_Khâm ( bị_thương nặng ) có 6 anh_chị_em nhưng đã mồ_côi cả cha lẫn mẹ .
Các em thường đến trường bằng xe_buýt , hoặc xe Dasu với giá 1.500 đồng / lượt .
</pBody>
<pBody>
Trở_lại hiện_trường vụ tai_nạn .
Theo các thông_tin phóng_viên TTO nắm được thì diễn_biến vụ tai_nạn có_thể tóm_tắt như sau : chiếc xe_lam do tài_xế Nguyễn_Đức_Khiêm ( sinh năm 1983 ) chở tổng_cộng 22 em học_sinh của hai lớp 10A1 và 10A4 của trường phổ_thông_trung_học Trần_Quốc_Tuấn ( trước thuộc huyện Thống_Nhất , nay thuộc huyện Trảng_Bom , Đồng_Nai ) từ trường về nhà , theo hướng Trảng_Bom – Biên_Hoà .
</pBody>
<pBody>
Cùng lúc đó , trên đường xuất_hiện chiếc xe_tải mang biển số 60N-2983 đang chạy hướng ngược_lại từ Biên_Hoà ra Trảng_Bom .
Và trong phúc chốc , chiếc xe_tải và xe_lam đã va vào nhau ở phần hông xe .
Thùng xe_tải sau khi móc vào xe_lam đã kéo giật , làm văng thùng xe_lam xuống_đường và kéo_theo 21 em học_sinh ngồi ở sau xe_lam ( một em ngồi ở cabin ) .
</pBody>
<pBody>
Chiếc xe_lam chỉ còn lại phần khung do không thắng kịp đã chạy thêm một đoạn gần 100 m mới dừng lại .
Tương_tự , chiếc xe_tải sau khi gây tai_nạn đã chạy thêm một đoạn gần 50 m .
Tài_xế xe_tải ngay sau đó đã bỏ trốn khỏi hiện_trường , để lại chiếc xe_tải cũ_kỹ chỉ còn 3 ngày nữa là hết hạn đăng_kiểm .
</pBody>
<pBody>
Về nguyên_nhân gây tai_nạn hiện có nhiều thông_tin trái_ngược nhau .
Theo đó , có người cho biết do xe_tải trong lúc lưu_thông đã qua_mặt một chiếc xe khác nên đã lấn sang trái va vào chiếc lam .
Trong khi đó , có người lại cho biết do xe_lam chở quá_tải ( chở gấp đôi số hành_khách cho_phép ) đã chạy quá nhanh , tài_xế không làm_chủ tốc_độ nên không lách kịp khi gặp xe ngược chiều .
Một nguồn tin khác lại cho rằng đơn_vị cầu_đường đã cho rải nhựa_đường để chuẩn_bị nâng_cấp , gây khó_khăn cho tài_xế khi điều_khiển xe .
</pBody>
<pBody>
Theo ghi_nhận của chúng_tôi , Công_an Đồng_Nai đã huy_động khá đông lực_lượng để xử_lý vụ tai_nạn trên .
Và nhờ có một con đường tránh gần đó nên các phương_tiện lưu_thông bình_thường , không bị ách_tắc .
Các thầy cô của trường Trần_Quốc_Tuấn cũng đã có_mặt tại các bệnh_viện , gia_đình các em bị chết để phụ chăm_sóc , lo chuyện hậu_sự .
</pBody>
<pAuthor>
L.A.Đ - M.L
</pAuthor>
