<Date>
2004/03/07 08:31:04
</Date>
<pTitle>
Hội_An : khởi_công xây_dựng 10 nhà_tình_nghĩa
</pTitle>
<pHead>
TTO ( Quảng_Nam ) - Lúc 8 giờ sáng ngày 6-3-2004 , tại Thôn 1 xã Cẩm_Thanh ( Hội_An ) , Nhà_máy Bia Quảng_Nam - thương_hiệu Bia Larger đã tiến_hành khởi_công xây_dựng 10 ngôi nhà_tình_nghĩa do Nhà_máy tài_trợ .
Ngôi nhà đầu_tiên dành cho ông Võ_Lung , gia_đình liệt_sĩ trong cuộc kháng_chiến chống Mỹ cứu nước .
</pHead>
<pBody>
Theo ông Ngô_Đình_Hoà - Giám_đốc Nhà_máy thì đây là bước khởi_đầu cho chương_trình có tên gọi " Cùng Bia Larger hỗ_trợ hoạt_động Đền_ơn_đáp_nghĩa và Quỹ khuyến_học " dành cho tỉnh Quảng_Nam và tỉnh Quảng_Trị - 2 địa_phương đã chịu nhiều hi_sinh , mất_mát trong các cuộc kháng_chiến cứu nước .
</pBody>
<pBody>
Đây cũng là hoạt_động đầu_tiên kể từ ngày thành_lập Nhà_máy 10-9-2002 và trong năm 2004 , Nhà_máy tiết_kiệm từ các khoản chi_tiêu đóng_góp 01 tỷ đồng cho hoạt_động xã_hội này .
</pBody>
<pAuthor>
Tin , ảnh : HOÀNG_DUY
</pAuthor>
