<Date>
2004/03/07 23:39:24
</Date>
<pTitle>
Luôn xứng_đáng là con_cháu Hai_Bà_Trưng
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 7-3-2004 , tại đại_lộ Lê_Duẩn , Q. 1 , TP. HCM , hơn 10.000 phụ_nữ đã tham_gia thể_dục đồng_diễn với chủ_đề " Phụ_nữ khoẻ và đẹp " do Hội Liên_hiệp phụ_nữ TP. HCM phối_hợp Trung_tâm Thể_dục thể_thao quận 1 , công_ty Quadrille & Vera tổ_chức .
</pHead>
<pBody>
Ban tổ_chức đã vận_động mọi người tham_gia đóng_góp cho quỹ hỗ_trợ phụ_nữ nghèo vượt khó với số tiền thu về hơn 39 triệu đồng ( trong đó công_ty Vera đóng_góp 20 triệu đồng ) .
</pBody>
<pBody>
Với đề_tài " Quan_sát một_số chỉ_tiêu môi_trường nước trong khu_vực nuôi tôm_sú tại Cần_Giờ " , sinh_viên Nguyễn_Minh_Thư ( ĐH Khoa_học_tự_nhiên TP. HCM ) đã đoạt giải nhất Giải_thưởng nghiên_cứu khoa_học sinh_viên Eureka lần 5 - 2003 .
</pBody>
<pBody>
Ba công_trình khác cũng được trao giải nhất , đó là đề_tài " Nhà ở cho người có thu_nhập thấp tại TP HCM trong bối_cảnh đô_thị_hoá - thực_trạng và giải_pháp " của Trần_Thế_Vĩnh ( ĐH Mở - bán_công TP. HCM ) ; " Tội_phạm hình_sự do người chưa thành_niên thực_hiện trên địa_bàn TP. HCM - thực_trạng và giải_pháp phòng_ngừa ngăn_chặn " của Trần_Văn_Thư , Vũ_Thị_Thu_Hiền , Mai_Văn_Hiền ( ĐH Cảnh_sát nhân_dân ) ; " Xây_dựng một ứng_dụng bản_đồ trên máy pocket PC 2002 cho_phép hiển_thị một bản_đồ điện_tử và cung_cấp một_số chức_năng tìm_kiếm thông_tin " của Đỗ_Lệnh_Hùng_Sơn và Võ_Sỹ_Nam ( ĐH Khoa_học_tự_nhiên TP. HCM ) .
</pBody>
<pAuthor>
ĐẶNG_TƯƠI * Ngày 6-3-2004 , tại Hội_trường Liên_đoàn lao_động thành_phố , Liên_đoàn lao_động thành_phố đã tổ_chức chương_trình sân_khấu_hoá chào_mừng kỷ_niệm 94 năm ngày Quốc_tế_Phụ_nữ 8 - 3 và 1964 năm cuộc khởi_nghĩa của Hai_Bà_Trưng .
</pAuthor>
<pBody>
Tại buổi lễ , bà Hà_Thị_Là , Phó chủ_tịch Liên_đoàn lao_động thành_phố phát_biểu : " Đất_nước hoà_bình thống_nhất , gần 30 năm xây_dựng và trưởng_thành Phụ_nữ thành_phố nói_chung và Nữ CNVC - LĐ nói_riêng luôn xứng_đáng là con_cháu Hai_Bà_Trưng .
Nhiều nữ anh_hùng lao_động được Đảng và nhà_nước tuyên_dương , nhiều công_trình khoa_học , phát_minh , sáng_chế , cải_tiến kỹ_thuật trong sản_xuất , kinh_doanh , y_tế ... đem lại hiệu_quả thiết_thực phục_vụ cho đời_sống nhân_dân , nâng cao vai_trò , địa_vị của phụ_nữ trong xã_hội " .
</pBody>
<pBody>
* Sáng 6 - 3 , Trung_ương Hội Khoa_học tâm_lý giáo_dục VN , Trung_tâm Giáo_dục pháp_luật và Đài_truyền_hình TP. HCM đã tổ_chức ngày hội gặp_gỡ và giao_lưu với 50 " Giáo_viên nữ đảm_đang , tài_năng , duyên_dáng " .
</pBody>
<pBody>
Đây là các giáo_viên " giỏi việc trường , đảm việc nhà " , có nhiều thành_tích xuất_sắc trong công_tác và hoạt_động đoàn_thể , hiện đang giảng_dạy tại các trường từ mầm_non đến THPT trên địa_bàn TP HCM .
</pBody>
<pBody>
Tiêu_biểu trong số này là GV Đoàn_Thị_Thanh_Huyền , trường THPT Bùi_Thị_Xuân , đạt danh_hiệu GV giỏi cấp TP từ năm 1985 – 2003 , nhận bằng khen Bí_thư chi_đoàn GV xuất_sắc của T.Ư Đoàn , bằng khen của Công_đoàn ngành GD TP , ... ; Nguyễn_Thị_Út , tổ_trưởng tổ văn Trường THCS Nguyễn_Văn_Bé , Q.Bình_Thạnh , hơn 20 năm đạt danh_hiệu lao_động tiên_tiến , giải nhất GV giỏi cấp quận , giải nhì GV giỏi cấp TP năm 2001 - 2002 , đạt danh_hiệu chiến_sĩ_thi_đua cấp quận từ 1999 - 2002 ..
</pBody>
<pAuthor>
KIM_ANH - THUẬN_THIÊN - HOÀNG_HƯƠNG
</pAuthor>
