<Date>
2004/03/08 09:13:32
</Date>
<pTitle>
ĐBSCL : thiếu nhân_công bốc_vác
</pTitle>
<pHead>
TT ( ĐBSCL ) - Rất nhiều doanh_nghiệp , nhà_máy xay_xát ở khu_vực ĐBSCL cho biết hiện một trong vài nguyên_nhân khiến tiến_độ thu_mua , giao_nhận lúa_gạo của họ bị chậm lại là do tình_trạng thiếu nhân_công bốc_vác vận_chuyển hàng lên_xuống các phương_tiện chuyên_chở như ghe_tàu , sà_lan , xe ...
</pHead>
<pBody>
Trong khi các doanh_nghiệp đang đẩy_mạnh việc thu_mua , chế_biến để kịp hoàn_thành các hợp_đồng xuất_khẩu gạo đã ký có nhu_cầu cần sử_dụng một lượng lớn công_nhân bốc_vác thì vụ đông xuân cũng đang vào lúc thu_hoạch rộ , và vì_vậy nhiều lao_động cũng đổ_xô đi cắt lúa mướn , theo các thương_lái đi mua lúa tận đồng ...
</pBody>
<pBody>
Chưa kể trước_đây một lượng không nhỏ người địa_phương đã ra các thành_phố , tỉnh khác kiếm việc_làm nên nguồn lao_động tại_chỗ không đủ đáp_ứng .
Điều đó khiến các doanh_nghiệp , nhà_máy lớn chỉ đạt tiến_độ thu_mua khoảng 30 - 50 % so với khả_năng ; nhiều cơ_sở đã tăng mức tiền công nhưng vẫn không đủ số nhân_công cần có ; một_số phải trang_bị hệ_thống băng_tải đưa gạo lên xuống bến với chi_phí đầu_tư khá cao ...
</pBody>
<pAuthor>
ĐỨC_VỊNH
</pAuthor>
