<Date>
2004/03/08 20:32:54
</Date>
<pTitle>
Mít_tinh kỷ_niệm ngày quốc_tế_phụ_nữ 8 - 3
</pTitle>
<pHead>
TTO ( TP. HCM ) - Sáng nay , 8-3-2004 , Ban thường_vụ Hội Liên_hiệp Phụ_nữ ( LHPN ) TP. HCM đã tổ_chức mít_tinh kỷ_niệm 94 năm ngày Quốc_tế_Phụ_nữ 8 - 3 và 1964 năm cuộc khởi_nghĩa Hai_Bà_Trưng tại Nhà_hát TP. HCM .
</pHead>
<pBody>
Trong buổi lễ , BTC đã trao Huy_chương Vì sự_nghiệp giải_phóng phụ_nữ của Đoàn_chủ_tịch TW Hội LHPN Việt_Nam cho 9 đồng_chí lãnh_đạo các sở - ngành TP , Huân_chương Lao_động hạng nhì của Chủ_tịch nước cho Hội LHPN Quận 3 và Hội LHPN Quận Gò_Vấp , Bằng khen thành_tích kinh_tế - xã_hội của Thủ_Tướng Chính_phủ cho 4 đơn_vị và 5 cá_nhân …
</pBody>
<pBody>
Dịp này , Ban thường_vụ Hội LHPN TP. HCM đã trao giải_thưởng của Quỹ Vì sự tiến_bộ phụ_nữ TP. HCM cho 16 cá_nhân và 5 tập_thể nữ cùng 24 vận_động_viên nữ ( có thành_tích cao tại Paragames II ) .
</pBody>
<pBody>
Phát_biểu tại buổi lễ , chủ_tịch Hội LHPN TP Đặng_Thị_Ngọc_Thịnh đã nhắc đến sự góp sức to_lớn và quan_trọng của phong_trào phụ_nữ TP , của các cấp Hội phụ_nữ , các mẹ , các chị ở mọi ngành mọi thành_phần trong xã_hội - những người đang chung vai cùng đất_nước làm_nên những điều kỳ_diệu cho cuộc_sống …
</pBody>
<pAuthor>
Tin , ảnh : T.T.D .
</pAuthor>
