<Date>
2004/03/09 06:00:00
</Date>
<pTitle>
Người Đàng_Hạ hồi_sinh
</pTitle>
<pHead>
TT - Không ai nhớ rõ nguồn_gốc dân_tộc mình , họ chỉ biết , lâu lắm rồi cộng_đồng tròm_trèm 30 người của họ túm_tụm sống trên bãi biển Sơn_Đừng ( có người gọi_là Xuân_Đừng - xã Vạn_Thạnh , huyện Vạn_Ninh , tỉnh Khánh_Hoà ) .
Qua nhiều đời họ sống bằng cách chặt cây rừng ủ than , đói thì vào rừng đào trái trú , trái mắm mà ăn ... Rồi những anh bộ_đội đến với họ ..
</pHead>
<pInterTitle>
Ngày ấy trên bán_đảo " cùi "
</pInterTitle>
<pBody>
" Sơn_Đừng là Sơn_Đừng cùi Đi chợ bằng gùi , đầu đội nón mo "
</pBody>
<pBody>
Câu ca_dao - " di_sản văn_hoá " hiếm_hoi của người Sơn_Đừng - đã diễn_đạt cái nghèo quắt_queo nơi đây .
Bán_đảo Sơn_Đừng tựa lưng vào những đồi cát không đường đi , mặt nhìn ra cụm đảo Hòn_Gốm .
Vài năm trước , muốn đến Sơn_Đừng , từ đất_liền phải đi nhờ thuyền đánh_cá , cả đi và về phải mất hai ngày .
Nếu đi tàu cắt ngang vịnh Vân_Phong cũng mất ba giờ .
</pBody>
<pBody>
Ở đấy , một dân_tộc với bảy chóp nhà sống biệt_lập , chẳng ai biết lúc_nào , từ đâu trôi_dạt tới .
Chỉ nghe người ta gọi họ là người " Đàng_Hạ " ( có nghĩa là người ở dưới thấp ) .
Họ không còn nhớ chữ_viết và tiếng_nói .
Đó là những con_người có nước_da đen bóng , tóc xoăn , trán ngắn , môi dày và đôi mắt màu đồng_thau .
Họ sống như người nguyên_thuỷ và xung_quanh họ là những huyền_thoại ...
</pBody>
<pBody>
Nhà_nghiên_cứu Trần_Việt_Kỉnh - hội_viên Hội Văn_nghệ dân_gian VN , người đầu_tiên nghiên_cứu về dân_tộc này từ 1992 - kể lại : khoảng bốn năm trước , nơi đây cũng chỉ có 36 người sống trong bảy nóc nhà .
Gọi_là nhà nhưng thật_ra đó là những chóp lều không nền , hai mái úp đan bằng lá cây dựng sát chân sóng .
</pBody>
<pBody>
Ở biển , song người Đàng_Hạ không biết làm lưới ra khơi đánh_cá .
Hỏi : " Lấy gì để sống ?
" - họ chỉ về những đảo rừng_núi đá Khải_Lương , Ninh_Đảo trước mặt .
Sau_này , họ chặt cây ủ than rồi mang ra chợ huyện đổi gạo , quần_áo .
Nhiều nhà hai vợ_chồng chỉ có một cái quần , hễ chồng đi thì vợ ở nhà quấn lá cây .
Họ không có phong_tục làm đám_cưới , đám_tang .
Vào đúng đêm_trừ_tịch ( 30 tết ) , trai_gái yêu nhau dắt về nhà ở chung .
Người chết thì cuốn trong manh chiếu rồi đem chôn vào cát .
</pBody>
<pBody>
Có một bí_mật về dòng nước_ngọt trên bãi biển mà đến nay vẫn chưa ai giải_mã được .
Giếng đào trên đất này không dùng được , thế nhưng trên bãi Sơn_Đừng , chỉ cần đào hố cát nhỏ cách mé nước chừng năm sáu gang tay tức_thì nước_ngọt dần_dần lộ ra .
</pBody>
<pBody>
Hiện_tượng này được lý_giải bằng một huyền_thoại : xưa vua Gia_Long bị quân Tây_Sơn truy_đuổi chạy lạc vào vùng_đất này .
Khát , ông cho quân_lính đào cát ở mép biển .
Kỳ_lạ thay , dòng nước_ngọt hiện ra qua lớp cát trắng mịn ...
</pBody>
<pBody>
Nhớ ơn trời_đất và dân Sơn_Đừng đã cưu_mang , vua ban cho con trai Sơn_Đừng họ Đinh , con gái họ Trần .
Hiện_nay trên đảo vẫn còn đền thờ vua Gia_Long , riêng sắc_phong có dấu hai bàn_tay vua đã bị nước cuốn trôi trong một cơn bão lớn ( ? ! ) .
</pBody>
<pBody>
Không_chỉ có huyền_thoại , đảo Sơn_Đừng nghèo cùi_cụt , nghèo xơ_xác cùng những con_người chưa bao_giờ biết một chữ cắn đôi ấy lại là nơi nuôi giấu cán_bộ trong thời chống Mỹ .
Toàn xóm có bảy gia_đình thì đến ba gia_đình liệt_sĩ với bảy người hi_sinh .
Ông Đinh_Năm - 70 tuổi , hiện là trưởng xóm Sơn_Đừng và là người cao_niên nhất ở đây - cũng từng là một dân " leo núi " ( người hoạt_động cách_mạng ) .
</pBody>
<pInterTitle>
Sơn_Đừng thức dậy !
</pInterTitle>
<pBody>
Người Đàng_Hạ hôm_nay đã hoà_nhập cuộc_sống cộng_đồng VN .
Con_số 100 % thất_học , 100 % gặp cảnh đói thường_xuyên , phá rừng đốt than ... là cảnh của bốn , năm năm về trước .
Từ năm 2000 , khi lực_lượng bộ_đội biên_phòng - đồn 358 nhận đỡ_đầu thì người Đàng_Hạ xóm Sơn_Đừng được học cái chữ để đọc sách , biết cái kỹ_thuật nuôi tôm_hùm , có thuyền ra khơi đánh_cá và biết trồng rừng …
</pBody>
<pBody>
Đến Sơn_Đừng những ngày này , từ xa chúng_tôi đã nhận ra những ngôi nhà xây quét vôi trắng thấp_thoáng sau hàng dừa xanh ngút .
" Bộ_đội biên_phòng xây đấy , tất_cả là bảy căn " - thiếu_tá Trần_Tùng_Thanh , phó đồn_trưởng chính_trị đồn biên_phòng 358 , cho biết .
</pBody>
<pBody>
Khi đó , ghe đánh_cá của ông Bảy cũng vừa kịp về cập bến .
Ông_già " độc nhãn " xấp_xỉ sáu mươi tuổi ấy giơ tay ngang trán chào theo kiểu nhà_binh : " Chào cán_bộ ! " .
Rồi ông lăng_xăng mời chúng_tôi xắn quần lội vào bãi cát trước cửa nhà ông " chơi " .
</pBody>
<pBody>
" Ông có ba đứa con được bộ_đội dạy_học , mấy tháng rồi thầy mãn hạn nghĩa_vụ về quê , các em phải nghỉ học .
đồn chưa tìm được người mới nên dân_làng trông … " - anh Thanh giải_thích chưa hết câu thì ông Bảy đã hỏi dồn : " Sao lâu hung không thấy cán_bộ xuống dạy_học , để mấy cháu quên_chữ_quên_nghĩa hết trơn .
Sự_thiệt ra cũng mong cho mấy đứa tiến lên đôi mức nữa .
Tui định bổ_sung thêm " .
Ý ông Bảy muốn đăng_ký cho mấy đứa nữa đi học .
</pBody>
<pBody>
Tôi đã được nghe kể về nỗi khát_khao được biết chữ của người_dân Sơn_Đừng .
Có những trẻ mới năm tuổi cũng được phụ_huynh năn_nỉ gửi vào lớp một .
Vậy nên giờ lên_lớp , ngoài tập giáo_án thầy_giáo còn " thủ " một bịch đồ_chơi .
Thế mới gọi_là " thầy_giáo mang quân_hàm xanh " .
</pBody>
<pBody>
Những thầy_giáo mang quân_hàm này đi vận_động từng cuốn sách cũ , gò lưng làm từng món đồ_chơi .
Thầy cùng ăn , cùng ở , cùng làm , góp_gạo_thổi_cơm_chung và những ngày đầu còn nhịn_đói chung với gia_đình phụ_huynh .
Từ hơn ba năm nay , 24 / 39 người Đàng_Hạ được dạy biết đọc biết viết .
</pBody>
<pBody>
Dạy chữ cho cái xóm mà từ đời cha_ông chưa biết cầm cây_bút ra sao đã khó , dạy cho họ biết làm_ăn , không ỷ_lại vào thiên_nhiên càng khó hơn .
Các anh tự_nguyện góp tiền tạo vốn cho dân .
Số tiền có được mua tôm_hùm giống , cây điều con .
Mỗi hộ được 40 tôm giống và 50 cây điều .
Thế nhưng , nuôi và trồng bằng cách nào ?
Chính các anh bộ_đội lại mày_mò học kỹ_thuật nuôi tôm , trồng điều rồi truyền lại cho dân .
Bao đời dân chỉ biết chặt cây rừng , bắt con thú rừng chứ đâu biết trồng , biết nuôi .
</pBody>
<pBody>
Sau một năm rưỡi nuôi tôm , có hộ thu được cả trăm triệu .
Các anh bộ_đội lại bày dân mua ghe , mua lưới ra khơi .
Vậy là câu_chuyện về người Đàng_Hạ " sợ nước " đã thành chuyện đời xưa khi hiện_nay tất_cả bảy hộ dân đều có ghe , lưới .
Chưa giàu nhưng người Đàng_Hạ đã không còn đói lay_lắt như xưa .
Không còn phải lên rừng chặt cây ủ than , săn_bắt con thú nữa .
</pBody>
<pBody>
Chẳng_những vậy , có hộ như hộ Đinh_Mười còn sắm được cả hai ghe đi lưới .
Đinh_Mười có năm đứa con , có đứa đã biết theo cha ra biển , vợ làm bánh_tráng .
Nhà anh được xem là khá_giả nhất đảo .
Bên cạnh nhà bộ_đội xây cho mấy năm về trước , anh còn xây thêm một căn bên cạnh , cũng nhà xây nền cao , trong nhà có tủ_kiếng , xalông …
</pBody>
<pBody>
Những ngày này trên đảo , vườn điều của những người Đàng_Hạ đang độ ra hoa .
ông Bảy dắt chúng_tôi ra thăm vườn điều , tôi thật bất_ngờ khi thấy bên cạnh những cây điều cao , những cây điều con mới ra ba bốn lá xanh nõn_nà .
</pBody>
<pBody>
Thì_ra , ông Bảy đã giữ tất_cả hạt thu được trong đợt trái bói năm trước và ươm miết trên đồi cát hoang .
Điều ấy có lớn_lao gì đâu , nhưng đối_với Sơn_Đừng là cả một sự đổi_thay : Sơn_Đừng không còn là Sơn_Đừng " cùi " với dáng_dấp cuộc_sống nguyên_thuỷ của người Đàng_Hạ khi xưa nữa .
Người Đàng_Hạ giờ_đây đang dựng_xây cuộc_đời của mình ...
</pBody>
<pAuthor>
YẾN_TRINH
</pAuthor>
