<Date>
2004/03/08 21:38:50
</Date>
<pTitle>
Điều_chỉnh thiết_kế một_số công_trình cầu_đường
</pTitle>
<pHead>
TT - Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua vừa có thông_báo chấp_nhận điều_chỉnh khối_lượng các công_trình cầu Kênh_Tẻ , cầu Ông_Đội , cầu_đường Rạch_Bàng trên tuyến đường Bắc - Nam thành_phố .
</pHead>
<pBody>
Theo đó , bổ_sung thiết_kế cầu Kênh_Tẻ ( phía Q. 4 ) nhằm tạo vẻ mỹ_quan và sử_dụng phần đất dạ cầu ( hệ_thống đèn , lan_can , cây_xanh ) ; bổ_sung hệ_thống đường dân_sinh ( phía Q. 7 ) đến hết cầu Ông_Đội .
</pBody>
<pBody>
Tại công_trình cầu Rạch_Bàng điều_chỉnh thiết_kế bằng cách xây_dựng sàn giảm tải để rút ngắn thời_gian thi_công hai mố cầu ; trải nhựa mặt_đường tiêu_chuẩn 4,50 kg / m2 thay_vì trải bêtông nhựa nóng .
Trong ảnh : Cầu Ông_Đội đang được thi_công cũng được điều_chỉnh thiết_kế thay_vì xây_dựng cống bản .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
