<Date>
2004/03/09 07:55:58
</Date>
<pTitle>
Bình_Định : 22 chiếc tàu đánh_cá bị chìm do sóng lớn
</pTitle>
<pHead>
TT - Qui_Nhơn - Từ đêm ngày 7 đến 8 - 3 những cơn sóng lớn trên vùng_biển Bình_Định ( gần các bãi ngang ) đã nhấn_chìm 22 chiếc tàu đánh_cá của ngư_dân .
Trong số tàu bị đắm có 13 chiếc tàu cá của ngư_dân xã Cát_Tiến , huyện Phù_Cát , bảy chiếc của ngư_dân bãi Xép , phường Ghềnh_Ráng , TP Qui_Nhơn và ba chiếc còn lại của ngư_dân xã Hoài_Mỹ , huyện Hoài_Nhơn .
</pHead>
<pBody>
Thông_tin ban_đầu cho biết không có thiệt_hại về người .
Theo Ban chỉ_huy phòng_chống bão_lụt và tìm_kiếm cứu nạn của Sở Thuỷ_sản tỉnh Bình_Định , đến chiều 8 - 3 vẫn còn 20 chiếc tàu của ngư_dân khai_thác trên vùng_biển của tỉnh đang gặp nguy_hiểm do gió to , sóng lớn .
Tỉnh đã điều hai tàu hải_quân và một tàu của cảng_vụ Qui_Nhơn ra cứu_hộ , cứu nạn 20 chiếc tàu trên .
</pBody>
<pAuthor>
XUÂN_NGUYÊN
</pAuthor>
