<Date>
2004/03/09 08:38:06
</Date>
<pTitle>
Ra_mắt Trung_tâm Phụ_nữ và phát_triển
</pTitle>
<pHead>
TT ( Hà_Nội ) - Trung_tâm Phụ_nữ và phát_triển ( trực_thuộc Hội Liên_hiệp phụ_nữ VN ) đã chính_thức ra_đời sáng_qua 8 - 3 , nhân kỷ_niệm Ngày quốc_tế_phụ_nữ .
</pHead>
<pBody>
Phát_biểu tại lễ ra_mắt trung_tâm , Chủ_tịch Hội Liên_hiệp phụ_nữ ( LHPN ) VN Hà_Thị_Khiết cho biết : Trung_tâm Phụ_nữ và phát_triển đặt ra mục_tiêu phối_hợp với các cơ_sở lao_động , dịch_vụ việc_làm , khu công_nghiệp để đào_tạo nghề và giới_thiệu việc_làm cho lao_động nữ .
</pBody>
<pBody>
Bên cạnh đó , trung_tâm sẽ tổ_chức tư_vấn cho chị_em các vấn_đề về hôn_nhân , tình_yêu , quan_hệ gia_đình , hôn_nhân có yếu_tố nước_ngoài … Đồng_thời trung_tâm cũng có chức_năng can_thiệp để bảo_vệ quyền_lợi cho phụ_nữ và trẻ_em bị ngược_đãi , lạm_dụng .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
