<Date>
2004/03/09 08:36:36
</Date>
<pTitle>
Nhiều bác_sĩ " làm thêm " nghề trình_dược_viên
</pTitle>
<pHead>
TT ( Hà_Nội ) - Theo báo_cáo công_tác thanh_tra y_tế 2003 vừa được công_bố , qua thanh_tra trên 11.000 cơ_sở y_tế ở 51 tỉnh , thành_phố , thanh_tra y_tế đã phát_hiện trên 3.200 cơ_sở vi_phạm các qui_định về thông_tin quảng_cáo , về sở_hữu công_nghiệp , kinh_doanh thuốc quá hạn , thuốc kém chất_lượng , thuốc giả ...
</pHead>
<pBody>
Đặc_biệt , tại một_số bệnh_viện đa_khoa tuyến tỉnh , có bác_sĩ , dược_sĩ đương_chức làm thêm nghề ... trình_dược_viên để giới_thiệu thuốc vào bệnh_viện .
Cũng theo báo_cáo nói trên , tỉ_lệ thuốc nội vẫn chỉ chiếm dưới 20 % cả về số_lượng mặt_hàng và kinh_phí tại khu_vực bệnh_viện .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
