<Date>
2004/03/09 17:19:34
</Date>
<pTitle>
Lương_Quốc_Dũng : " Tôi là người có tội ! "
</pTitle>
<pHead>
Bị_can vụ xâm_hại tình_dục trẻ_em Lương_Quốc_Dũng giãi_bày với cán_bộ điều_tra Công_an Hà_Nội , tinh_thần đã khá hơn nhiều so thời_gian trước khi bị bắt , ngủ ngon hơn và ăn được nhiều hơn .
Bị_can đã nhờ gia_đình chuyển đồ tiếp_tế gồm trà xanh , quần_áo thể_thao cùng sách truyện và kính_lão .
</pHead>
<pBody>
Ông Lương_Quốc_Dũng cho biết , bị bắt vào trại B14 ông cảm_thấy thoải_mái hơn rất nhiều so với những ngày còn được tự_do .
Nguyên phó chủ_nhiệm Uỷ_ban Thể_dục Thể_thao hiểu khoảng thời_gian ông sống ngoài xã_hội chỉ là chờ đến ngày bị bắt chứ không còn là những thời_gian vương_giả của một cán_bộ cấp cao lắm tiền nhiều của .
</pBody>
<pBody>
Lương_Quốc_Dũng luôn nơm_nớp nghĩ đến chuyện bị bắt , chịu cảnh cấp dưới và mọi người xung_quanh nhìn ngó , bàn_tán ... Việc này khiến Lương_Quốc_Dũng ăn_không ngon , ngủ không yên .
Buổi tối trước khi bị bắt , không chịu được sức_ép tâm_lý quá nặng_nề , Lương_Quốc_Dũng đã phóng xe đến một hàng massage trên phố Lê_Duẩn để thư_giãn .
</pBody>
<pBody>
Theo nguồn tin từ Cơ_quan Cảnh_sát điều_tra Công_an TP Hà_Nội , trong trại tạm giam của Bộ Công_an , sau khi được sự động_viên , giải_thích của cán_bộ điều_tra , bị_can Lương_Quốc_Dũng ( nguyên Phó chủ_nhiệm Uỷ_ban TDTT ) cũng đã ý_thức được trách_nhiệm hình_sự của mình trong vụ án này và đã chính_thức nhận tội với cơ_quan điều_tra .
</pBody>
<pBody>
Đối_với việc từ_chối luật_sư của bị_can Lương_Quốc_Dũng , Thượng_tá Lã_Ngọc_Tỉnh ( Phó thủ_trưởng Cơ_quan Cảnh_sát điều_tra Công_an Hà_Nội ) khẳng_định , tại buổi hỏi_cung ngày 21 - 2 , Lương_Quốc_Dũng đã từ_chối việc mời luật_sư bào_chữa .
Bản cung có ghi rõ : " Tôi không mời luật_sư bào_chữa vì tôi là người có tội chứ không phải bị oan .... Tôi tin_tưởng các cơ_quan bảo_vệ pháp_luật sẽ làm đúng pháp_luật " .
</pBody>
<pBody>
Bị_can Dũng cũng nhận_thức rằng việc mình bị cơ_quan công_an bắt_giữ là không oan sai , do_vậy dứt_khoát không mời luật_sư bào_chữa tham_gia vào tố_tụng hình_sự trong giai_đoạn điều_tra .
Bị_can Dũng còn cho rằng thời_điểm này sống trong trại_giam còn yên_tâm và dễ_chịu hơn ở ngoài xã_hội vì ở ngoài hằng ngày bị đồng_nghiệp và những người xung_quanh nhìn mình với con mắt soi_mói , cật_vấn và thương_hại .
</pBody>
<pBody>
Hiện_nay , Cơ_quan điều_tra vẫn phải tiếp_tục làm rõ các chứng_cứ khác và lời khai của các nhân_chứng để hoàn_chỉnh hồ_sơ .
Ông Dũng bị khởi_tố vì tội hiếp_dâm trẻ_em theo điều 112 Bộ luật_Hình_sự năm 2000 , có nhiều mức hình_phạt tuỳ theo tội_danh bị truy_tố ( có_thể từ 7 năm - 20 năm , chung_thân hoặc tử_hình ) .
Nhưng hiện_nay ông Dũng chưa bị truy_tố ở khung_hình_phạt cụ_thể nào nên việc bị_can từ_chối luật_sư cũng là điều bình_thường ( nếu sau_này ông Dũng bị truy_tố ở khung_hình_phạt có_thể lên tới tử_hình thì dù bị_can không yêu_cầu , toà_án cũng sẽ chỉ_định luật_sư bào_chữa ) .
</pBody>
<pBody>
Cơ_quan điều_tra đang cố_gắng hoàn_thành kết_luận điều_tra vụ án này trong vòng 3 tháng để sớm đưa vụ án ra xét_xử .
Bị_can Nguyễn_Quỳnh_Nga ( tức Nga " chọi " ) do tình_tiết tự_nguyện ra đầu_thú và khai nhận tội_lỗi , lại đang trong thời_gian mang thai , nên hết lệnh tạm giam 2 tháng , có_thể Cơ_quan điều_tra sẽ xem_xét ( thái_độ khai_báo của Nga ) tới việc cho bị_can Nga được phép tại_ngoại chờ ngày xét_xử .
</pBody>
<pBody>
Hiện , có dư_luận cho rằng sau thời_hạn tạm giam 4 tháng , ông Lương_Quốc_Dũng có_thể được tại_ngoại .
Phó viện trưởng VKSND Hà_Nội Lê_Ngọc_Giang cho rằng việc này không_thể xảy ra .
Bởi đây là vụ án nghiêm_trọng nên hết thời_hạn 4 tháng , VKS có_thể sẽ gia_hạn tạm giam thêm 4 tháng nữa .
Việc tạm giam Lương_Quốc_Dũng là cần_thiết .
Hơn_nữa , Cơ_quan Cảnh_sát điều_tra Hà_Nội cũng đang cố_gắng trong vòng 3 tháng có_thể ra kết_luận , chuyển hồ_sơ sang VKS .
</pBody>
<pAuthor>
Theo An_Ninh Thủ_Đô , Thanh_Niên
</pAuthor>
