<Date>
2004/03/10 06:00:00
</Date>
<pTitle>
Nóng trên dòng Bảo_Định
</pTitle>
<pHead>
TT - Lần đầu_tiên , hàng chục ngàn hộ dân sống ở vùng hạ_nguồn cống Bảo_Định ( đang được xây_dựng gần ngã ba Trung_Lương , thành_phố Mỹ_Tho , tỉnh Tiền_Giang ) phải ngửa mặt kêu_trời vì hơn 30.000 ha hoa_màu , cây_ăn_trái đã lâm vào cảnh thiếu nước .
Trong khi đó phía thượng_lưu ( khoảng 4 km từ cầu Công_Dân ngược ra công_viên Thủ_Khoa_Huân ) nước sông cũng đã đen_ngòm , đầy rác_rưởi và bốc mùi hôi_thối ...
</pHead>
<pInterTitle>
Người_người xuống ao ...
</pInterTitle>
<pBody>
Trong cái nắng cháy da đầu mùa khô , khu_vực cầu Công_Dân thuộc xã Đạo_Thạnh , thành_phố Mỹ_Tho bị " oanh_tạc " bởi bụi mù và tiếng động_cơ của gần chục xe_ủi , xe_xúc , xe_tải ... chở đất thi_công cống Bảo_Định .
</pBody>
<pBody>
Cách đó chừng 100 m , nơi có một con đập chắn ngang dòng Bảo_Định , một nhóm ông_già , bà lão , con_nít đang chuyền tay nhau từng gàu nước ít_ỏi còn sót lại trong mương vườn để cứu hàng trăm gốc cam , nhãn đang tuổi cho trái .
</pBody>
<pBody>
Ông Võ_Văn_Tốt ở ấp 4 , xã Đạo_Thạnh chỉ tay ra sông nói : " Người ta đắp đập ngăn con sông này hơn một tháng nay .
Nước sông Tiền không vào được nữa .
Tuần trước tui đã đào ao xuống thêm nửa thước đất nhưng bây_giờ cũng cạn khô hết rồi " .
</pBody>
<pBody>
Dẫn tôi đi tham_quan vườn cam cao quá đầu , bên dưới là hàng chục hố chứa nước đã khô_khốc rộng cả dang tay , ông Nguyễn_Phú_Khai - nhà ở ngay cạnh sông Bảo_Định - tặc_lưỡi than_vãn : " Lần đầu_tiên tụi tui mới thấy cảnh khổ vì thiếu nước như thế này .
Hai công đất trồng cam của tui chắc không qua nổi mùa khô này ! " .
</pBody>
<pBody>
Vào sâu một_chút là đến ấp 4 , ấp 5 , xã Đạo_Thạnh ( thành_phố Mỹ_Tho ) , rồi xã Lương_Hoà_Lạc , Mỹ_Tịnh_An , Phú_Kiết , Hoà_Tịnh , huyện Chợ_Gạo , vòng trở lên là xã Long_An , Thân_Cửu_Nghĩa , Tân_Hiệp , Tân_Hương , huyện Châu_Thành , tới đâu tôi cũng nghe tiếng máy_bơm nước , tiếng người gọi nhau í_ới nhộn_nhịp cả một vùng mà trước_đây cứ " mười bảy nước nhảy khỏi bờ " .
Người già , trẻ , bé , lớn đều ra vườn lội xuống móc mương , đào ao sâu thêm để hi_vọng có thêm dòng nước tưới .
</pBody>
<pBody>
Dọc theo con đường đá đỏ từ thành_phố Mỹ_Tho đi Lương_Hoà_Lạc là hàng chục vườn cây_ăn_trái , vườn rau_màu đang đối_diện với nguy_cơ chết khô .
Hàng trăm hecta mận xanh Lương_Hoà_Lạc nổi_tiếng đang vào mùa thu_hoạch rụng đầy vườn .
Số còn lại chỉ là mận " bi " giá chỉ có 500 đồng / kg .
Trong khi đó vườn nhãn rộng ba công đất được ba năm tuổi của chị Nguyễn_Thị_Vân ở ấp Long_Hoà_A , xã Lương_Hoà_Lạc đang chờ ... làm củi vì dưới ao đất đã nứt_nẻ .
</pBody>
<pBody>
Gần đó , vườn nhãn , cam , bưởi của anh Sáu_Quắn , anh Hai_Ngữ , dì Sáu_An cũng cùng chung số_phận .
Ở các xã Lương_Hoà_Lạc , Mỹ_Tịnh_An , Phú_Kiết , huyện Chợ_Gạo ; vùng chuyên_canh rau_màu Thân_Cửu_Nghĩa và Long_An , huyện Châu_Thành đều có những vườn cây_ăn_trái đang héo vàng vì thiếu nước tưới .
</pBody>
<pBody>
Ở một rẫy rau_má dọc quốc_lộ 1A thuộc xã Thân_Cửu_Nghĩa , anh Nguyễn_Văn_Dũng cho biết đã thức trắng canh bơm nước từ tối hôm_qua đến chiều nay vẫn chưa đủ tưới cho hơn 1 ha .
Nhiều hộ trồng rau ở Thân_Cửu_Nghĩa phải thuê khoan giếng tầng nông ( khoan lậu ) để lấy nước cứu rau nhưng cũng không đủ ...
</pBody>
<pBody>
Riêng ở ngay vùng trung_tâm thành_phố Mỹ_Tho quanh_năm có con sông Bảo_Định đỏ nặng phù_sa cung_cấp nước_ngọt ngày nào đã trở_thành ký_ức .
Từ ngày đắp đập ngăn dòng Bảo_Định đến nay hàng trăm hộ dân thuộc các ấp 2 , 3 , 4 , 5 , xã Đạo_Thạnh điêu_đứng vì thiếu nước sử_dụng hằng ngày .
</pBody>
<pBody>
Từ công_viên Lạc_Hồng đến cầu Công_Dân bây_giờ nước đã chuyển sang màu đen , cạn dần và bốc mùi hôi_thối vì nó đã trở_thành con sông " tù " cả tháng nay .
Hai bên bờ sông hiện ra những ống cống nước_thải ở các khu dân_cư đen_kịt , tởm_lợm .
Nhiều lá đơn kêu cứu đã được người_dân gửi đi ...
</pBody>
<pInterTitle>
Vẫn đợi_chờ ...
</pInterTitle>
<pBody>
Công_trình cống Bảo_Định là công_trình thuỷ_lợi quan_trọng của cả khu_vực .
Để thi_công cống Bảo_Định bắt_buộc phải ngăn dòng sông này .
Và việc " tiếp nước " cho vùng hạ_lưu sông đã được các ngành chức_năng tính đến .
</pBody>
<pBody>
Tuy_nhiên đã hơn một tháng trôi qua , trong khi hàng chục ngàn hộ dân ngày_ngày ngửa mặt kêu_trời thì " phương_án 1 " , " phương_án 2 " ... tạm_thời thay_thế dòng Bảo_Định phía cửa sông Tiền vẫn còn nằm trên bàn_giấy .
</pBody>
<pBody>
Khi đến ấp 5 , xã Đạo_Thạnh , thành_phố Mỹ_Tho , gặp những lão_nông đang hì_hục đào mương sâu thêm để tìm nước tưới , họ bảo tôi muốn biết tại_sao bà_con khổ thì cứ ra cầu Long_Hoà , xã Lương_Hoà_Lạc sẽ rõ .
</pBody>
<pBody>
Sáng 8-3 tôi đã ra cầu ( chỉ mới hợp long , còn ngổn_ngang đất_cát , sắt_thép , xà_bần … ) .
Ông Lê_Văn_Chi , nhà ở cạnh cầu này , cho biết đơn_vị thi_công đã rút quân hơn một tháng nay rồi .
</pBody>
<pBody>
Tuy_nhiên điều chướng_tai_gai_mắt hơn lại ở ngay dưới gầm cầu .
Con kênh thẳng_tắp lấy nước từ cống Gò_Cát đưa vào vùng hạ_lưu sông Bảo_Định mới tới ngay chân cầu đã bị tắc .
" Mới mở có 6 m thôi , còn hơn 20 m nữa mới hết " , ông Chi nói .
</pBody>
<pBody>
Không_chỉ ách_tắc tại gầm cầu Long_Hoà mà cách đó chừng 200 m ( cũng ngay trên con kênh này ) là " trùng_trùng_điệp_điệp " lục_bình .
" Lục_bình dày_đặc thế này làm_sao nước chảy vô được !
" - anh Hiếu , một người_dân địa_phương , lắc_đầu ngao_ngán .
</pBody>
<pBody>
Kênh Long_Hoà ( người_dân địa_phương gọi như_vậy ) cũng thuộc dự_án Bảo_Định , là nguồn tiếp_tế quan_trọng cho cả vùng rộng_lớn phía hạ_lưu sông Bảo_Định .
Trong khi cống Bảo_Định đã tạm ngưng sứ_mạng lịch_sử của mình , lẽ_ra kênh Long_Hoà phải lập_tức vào_cuộc , song nó vẫn thinh_lặng trong sự thờ_ơ không phải của người_dân .
</pBody>
<pBody>
Theo ông Nguyễn_Thiện_Pháp , quyền chi_cục trưởng Chi_cục Thuỷ_lợi , ngoài việc cải_thiện tốc_độ lấy nước ở một_vài cống trong khu_vực để tăng nguồn nước dự_trữ trong kênh , ao vườn , tăng_cường làm thuỷ_lợi nội_đồng , nạo_vét kênh_mương , thì chỉ có cách ... chờ ngày hoàn_thành công_trình cống Bảo_Định ( ? ) .
</pBody>
<pBody>
Sở NN & PTNT cũng đã họp khẩn để bàn giải_pháp hồi tuần trước .
Tại cuộc họp đêm hôm đó , ông Nguyễn_Văn_Khang - giám_đốc Sở NN & PTNT - gút lại thế này : tăng_cường lấy nước ở những cống còn có_thể lấy nước ; các địa_phương phải tiến_hành nạo_vét kênh_mương , làm thuỷ_lợi nội_đồng ngay .
</pBody>
<pBody>
Trung_tâm Nước sinh_hoạt và vệ_sinh môi_trường nông_thôn cho khoan các giếng tầng nông để giải_quyết nước sinh_hoạt cho những vùng thiếu nước ; phối_hợp với Sở Tài_nguyên - môi_trường xử_lý nguồn nước ô_nhiễm ...
</pBody>
<pBody>
Thế nhưng tất_cả chỉ mới được " lên kế_hoạch " và người_dân vẫn phải đợi_chờ .
Trong khi chờ Nhà_nước " ra_tay " , không ít người đã lén_lút khoan giếng tầng nông ngay tại nhà để tự cứu mình .
</pBody>
<pBody>
Những ngày rong_ruổi qua vùng hạ_lưu sông Bảo_Định , tôi đã được nhiều bác nông_dân thật_thà tận_tình chỉ giúp cách để có được cái giếng tầng nông : chỉ cần bỏ ra sáu bảy trăm ngàn và một cú điện_thoại qua Long_An mà chẳng cần phải xin phép_tắc gì hết ... 
</pBody>
<pBody>
Dù họ biết làm như_vậy là vi_phạm pháp_luật , nhưng " đợi mấy ổng giải_quyết chắc cây và người chết khô hết rồi ! " - một lão_nông_tri_điền ở xã Đạo_Thạnh trong lúc bực_tức đã nói như_vậy .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
