<Date>
2004/03/12 06:01:00
</Date>
<pTitle>
Xơ_xác làng chài
</pTitle>
<pHead>
TT - Gành đá ở xã Cát_Tiến , huyện Phù_Cát ( Bình_Định ) thường_ngày là nơi neo_đậu gần cả trăm con tàu , giờ_đây là một cảnh hoang_tàn đổ_nát .
Cơn lốc kéo_dài gần hai ngày 7 và 8-3-2004 đã qua đi để lại những thân tàu nằm chơ_vơ trên đá , những đống gỗ vụn ngổn_ngang , những ngư_dân ngồi dưới nắng chói_chang mắt nhìn ra xa , biển vẫn vỗ sóng ầm_ì ...
</pHead>
<pInterTitle>
Tai_hoạ bất_ngờ
</pInterTitle>
<pBody>
Ông Nguyễn_Hùng_Anh ở thôn Trung_Lương , xã Cát_Tiến đã 30 năm giăng câu lưới cá , đi biển nhưng chưa bao_giờ gặp một cơn lốc bạo_hành như thế .
Thông_thường tháng hai cũng có vài cơn lốc , nhưng chỉ vài_ba giờ rồi lặng đi nhưng lần này thì rất khác_thường .
</pBody>
<pBody>
Nửa_đêm ông được đánh_thức khi những đợt sóng lớn va vào vách đá , những con tàu bắt_đầu lồng_lộn , chao_đảo .
Tỉnh_giấc , bằng kinh_nghiệm của mình ông cho nổ máy và quay mũi tàu đối_diện với chiều sóng đánh , cố chống_chọi chờ gió lặng .
Nhưng những đợt gió càng lúc càng mạnh .
Những chiếc tàu bên cạnh cũng chao_đảo dữ_dội vì không có người điều_khiển .
</pBody>
<pBody>
Từ đó về sáng một_mình ông trên chiếc thuyền đảo_điên theo từng cơn sóng dữ .
Lúc trời gần sáng , mưa bắt_đầu rơi , tiếng kêu_thét thất_thanh trong làng chài , bà_con ngư_dân gọi nhau cùng chạy về phía biển .
Những thanh_niên mặc cho sóng_to_gió_lớn đã bơi ra tàu .
</pBody>
<pBody>
Vài chục chiếc thuyền nổ máy quay mũi chịu sóng .
Hơn phân_nửa trong số đó đã liều_mình cắt neo chạy về phía Qui_Nhơn tìm nơi trú_ẩn .
Ông Anh cùng hơn 28 chủ tàu khác quyết bám_trụ tại_chỗ chờ biển lặng .
</pBody>
<pBody>
Cơn lốc bất_ngờ tràn qua tỉnh Bình_Định đánh chìm một lúc 47 chiếc tàu , và nhiều chiếc khác bị hư_hại nặng_nề .
Trong đó riêng các làng chài ven biển Cát_Tiến và Cát_Hải có đến 28 chiếc tàu bị chìm .
</pBody>
<pBody>
Vùng chài ven biển này phần_lớn những người_dân vừa_mới trang_bị tàu được hai năm nay , vốn được tích_góp từ hàng chục năm đi bạn , làm_thuê rồi vay_mượn .
Bây_giờ trên bãi neo_đậu tàu ở miền quê này chỉ còn lại lác_đác vài_ba con thuyền và những ánh mắt thất_thần nhìn ra khơi xa ... Trên bờ những người_thân lúc này đã ra chật kín bờ biển .
Tiếng sóng vẫn ầm_ầm từng đợt tung lên .
Người ta kêu_gào , phất tung những chiếc áo trắng làm_dấu kêu người_thân trở vào .
Lúc này rời khỏi tàu bơi vào cũng là một hành_động liều_lĩnh , ông Anh nói .
</pBody>
<pBody>
Một cơn sóng đánh ầm , nước tràn vào boong làm ông hoảng_hốt , chiếc tàu tắt máy .
Đã quá trưa , trên radio , xướng_ngôn_viên đọc thông_báo gió biển sẽ tiếp_tục mạnh dần lên cấp 7 , giật trên cấp 7 .
</pBody>
<pBody>
Một_vài chiếc tàu không người lái đã bứt neo dội vào những bãi đá vỡ tan từng mảnh .
Cảnh_tượng quá hãi_hùng , ông Anh quyết_định phất áo kêu_gọi những thanh_niên ở tàu bên cạnh vào bờ .
</pBody>
<pBody>
Với kinh_nghiệm của mình , ông quyết_định cởi hết áo_quần mới có_thể bơi được vào bờ trong sóng dữ .
Sau vài lần bị sóng kéo ngược ra khơi , cuối_cùng ông cũng bám được vào trụ đá ven bờ .
Biết mình thoát chết thì cũng đúng lúc ông thấy chiếc tàu của mình lật nghiêng rồi chìm sâu dưới đáy biển .
</pBody>
<pBody>
Mừng vì chồng đã vào được bờ , thế nhưng người vợ đã ngất_xỉu khi thấy tài_sản lớn nhất của gia_đình phút_chốc tan biến .
Làm biển đã vài chục năm , suốt đời tích_góp , nhờ " đi bạn " tận Vũng_Tàu , Quảng_Ninh , ông Anh cũng như rất nhiều ngư_dân của xã biển này bắt_đầu tự mở lối làm_ăn từ năm 2002 , khi săn tôm_hùm giống trở_thành một phong_trào làm_ăn có hiệu_quả của các ngư_dân nghèo ở Bình_Định .
</pBody>
<pBody>
Những đồng_tiền vay nóng , vay nguội , giật_gấu_vá_vai để đầu_tư cho con tàu lên đến gần 70 triệu đồng .
Từ khi có chiếc tàu , gia_đình 10 miệng_ăn của ông cũng có đồng_ra_đồng_vào , vừa trả lãi vừa trang_trải cuộc_sống tạm đủ .
Tai_hoạ bất_ngờ ập xuống , hàng chục ngư_dân trắng_tay .
Trong căn nhà ẩm_thấp chật_chội , ông Dũng như già hẳn đi .
</pBody>
<pBody>
Ông nhìn người mẹ già đã loà , đàn con nheo_nhóc : " Biết làm gì mà ăn đây ? " .
Khi quyết_định bơi vào bờ , điều ông nghĩ đó là mẹ già và những đứa con còn quá nhỏ , nhưng giờ_đây lại phải đối_diện với thực_tế quá phũ_phàng .
Hôm thấy hình_ảnh chiếc tàu của mình từ_từ quay mũi đâm vào gành đá được chiếu trên tivi , cả nhà ông bật khóc .
</pBody>
<pInterTitle>
Người từ cõi chết trở về
</pInterTitle>
<pBody>
Gần 5 g sáng 8-3-2004 , nghe cả xóm ồn_ào vì sóng lớn , Nguyễn_Văn_Châu , 24 tuổi , bật ra khỏi giường .
Chiếc tàu neo_đậu ngoài bãi không người trông_coi .
Châu vội phóng đến bãi đậu thuyền rồi nhảy tùm xuống biển bơi ra tàu .
</pBody>
<pBody>
Người cha vừa đến nơi , thấy cơn sóng lớn quá , gào_thét kêu con chờ ông ra ứng_cứu .
Dưới biển , trước những cơn sóng ầm_ào , Châu chặt đứt dây neo rồi nổ máy quay mũi ra khơi .
</pBody>
<pBody>
Kể với chúng_tôi , Châu nói : " Sợ ông_già tuổi cao không đủ sức chống_chọi với sóng lớn nên tôi đã liều một_mình cứu tàu " .
Những đợt sóng dâng cao hơn cả nóc nhà cứ đưa chiếc tàu vỗng lên cao rồi đổ xuống , chẳng_mấy_chốc thân tàu bị nứt , nước bắt_đầu dâng lên .
</pBody>
<pBody>
Chạy chừng vài kilômet nước đã ngập lưng tàu làm tắt máy .
Châu vừa chạy vừa cố_gắng bơm nước ra khỏi boong tàu , vừa tìm cho được chỗ nứt vỡ làm nước tràn vào .
Một_mình anh , trong cái rét run người vừa tát nước vừa kéo từng mét lưới thả dần xuống biển để tìm ra vết nứt .
</pBody>
<pBody>
Khi toàn_bộ tấm lưới được thả hết , vết nứt lộ ra thì một đợt sóng to lại tràn đến , nước tuôn_trào xối_xả vào lòng tàu .
Tưởng như cả con tàu cùng sinh_mạng của chàng thanh_niên này đã đến giờ cáo_chung , thế nhưng trong giờ_phút sinh_tử , Châu đã chộp được ngay một đống áo_quần cũ nhét nhanh vào vết nứt .
</pBody>
<pBody>
Với nét mặt hãy còn kinh_sợ , Châu kể không hiểu sao anh có_thể sống_sót khi chỉ còn ba gang tay nữa là nước ngập tàu .
Con tàu tự trôi_dạt theo chiều sóng cho đến khi nước được tát gần hết ra ngoài .
Máy lại nổ trở_lại được , anh nhắm hướng bờ biển thành_phố Qui_Nhơn thẳng tiến .
</pBody>
<pBody>
Cho đến gần trưa , gió càng lúc càng mạnh , nước tiếp_tục tràn vào khoang , một tay vừa tát một tay vững lái vượt sóng .
Nước ngập đến thân máy , động_cơ ngừng nổ , sóng tiếp_tục đánh chiếc tàu dạt ra xa .
Phía bên kia có hai , ba con tàu lớn như đang làm nhiệm_vụ cứu_hộ , chút hi_vọng mỏng_manh vụt tắt khi dấu_hiệu kêu cứu mòn_mỏi của Châu không được trả_lời .
</pBody>
<pBody>
Tay_chân đã tê cứng vì gió rét , Châu tiếp_tục chống_chọi bằng những gàu tát nước cầm_chừng , thế rồi máy lại tiếp_tục nổ .
Trong hành_trình vừa tát nước vừa quay mũi lái hướng về đất_liền hi_vọng sống_sót cứ loé lên rồi vụt tắt .
Nước cứ vơi rồi đầy .
</pBody>
<pBody>
Đến gần 6 g chiều chiếc tàu mới vào được mũi Tấn ( đồn biên_phòng cửa_khẩu cảng Qui_Nhơn ) .
Lúc này thì tàu cũng vừa cạn dầu !
Anh lên bờ và gục ngã trong vòng_tay của người cha đã thót_tim chờ_đợi , cầu_khẩn hơn 12 g đồng_hồ trên bờ .
</pBody>
<pAuthor>
DUY_THÔNG - TÚ_ÂN
</pAuthor>
