<Date>
2004/03/12 08:37:26
</Date>
<pTitle>
Đấu_thầu lại đường liên cảng A5
</pTitle>
<pHead>
TT ( TP. HCM ) - Theo Sở Giao_thông công_chánh ( GTCC ) TP. HCM , UBND TP. HCM đã chấp_thuận cho Công_ty Công_trình GTCC TP - chủ đầu_tư dự_án đường liên cảng A5 - được tiếp_tục thực_hiện đầu_tư dự_án này .
Theo đó , cho_phép đơn_vị đầu_tư được điều_chỉnh thiết_kế kỹ_thuật dự_toán , tổ_chức đấu_thầu lại dự_án trên với khối_lượng hạng_mục chưa thực_hiện .
</pHead>
<pBody>
Được biết , dự_án đường liên cảng A5 đã đình_trệ thi_công gần ba năm nay sau khi bị thanh_tra do chất_lượng công_trình kém .
Dự_án này có tổng vốn đầu_tư 42 tỉ đồng , trong đó vốn xây_lắp là 27,7 tỉ đồng , đơn_vị thi_công đã thực_hiện được 12 % khối_lượng xây_lắp gồm làm đường và đặt cống thoát nước .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
