<Date>
2004/03/13 08:46:36
</Date>
<pTitle>
Gần 1.000 lao_động VN tại Malaysia đang gặp khó_khăn
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 12-3-2004 , Cục Quản_lý lao_động ngoài nước đã có cuộc họp với 52 đơn_vị doanh_nghiệp xuất_khẩu lao_động trên địa_bàn TP. HCM nhằm củng_cố và tăng_cường các biện_pháp quản_lý trong tình_hình có nhiều biến_động tại thị_trường Malaysia .
</pHead>
<pBody>
Theo kết_quả khảo_sát của đoàn khảo_sát Bộ Lao_động - thương_binh & xã_hội vừa_qua tại 12 / 13 bang thuộc lãnh_thổ Malaysia , có gần 1.000 lao_động VN đang gặp khó_khăn : 50 công_nhân đang làm_việc trong nhà_máy có dấu_hiệu phá_sản , 702 lao_động thuộc 11 công_ty chỉ làm_việc cầm_chừng ( 3 - 4 tháng / năm ) ... Trong đó 95 % công_nhân thuộc ngành xây_dựng thiếu việc_làm , bị nợ lương .
</pBody>
<pBody>
Bộ Lao_động - thương_binh & xã_hội , Cục Quản_lý lao_động ngoài nước trực_tiếp chỉ_đạo các công_ty có người lao_động tại Malaysia phải có biện_pháp nhanh chia_sẻ rủi_ro cùng người lao_động , điều cán_bộ quản_lý qua nước bạn giải_quyết từng trường_hợp hoặc chuyển_đổi khu_vực làm_việc , chuẩn_bị phương_án xử_lý khi lao_động thiếu việc , mất việc .
</pBody>
<pBody>
Được biết , đến nay VN đã đưa được 72.000 lao_động làm_việc tại Malaysia ; hai tháng đầu năm 2004 chỉ đưa được gần 1.200 người , giảm nhiều so với cùng kỳ năm 2003 .
</pBody>
<pAuthor>
N.BAY
</pAuthor>
