<Date>
2004/03/13 08:51:04
</Date>
<pTitle>
Người nghèo chưa được hưởng tiền từ quĩ khám_chữa bệnh
</pTitle>
<pHead>
TT ( Phú_Thọ ) - " Quyết_định 139 của Thủ_tướng Chính_phủ đã giúp giải_quyết vấn_đề chăm_sóc sức_khoẻ cho người nghèo dễ_dàng hơn " - giám_đốc Bệnh_viện Bạch_Mai Trần_Quỵ đã nói như trên tại hội_nghị đánh_giá một năm thực_hiện Quĩ khám_chữa bệnh cho người nghèo , được Bộ Y_tế tổ_chức hôm_qua 12 - 3 tại Phú_Thọ .
</pHead>
<pBody>
Nguồn kinh_phí Nhà_nước cấp cho quĩ trong năm 2003 lên tới trên 400 tỉ đồng , dành khám , chữa bệnh cho 13,5 triệu người nghèo trong cả nước .
Tuy_nhiên , nghịch_lý là tổng kinh_phí khám_chữa bệnh người nghèo qua quĩ lại rất thấp !
Đến hết tháng 10-2003 mới chi 43 % tổng quĩ , các tỉnh càng nghèo thì chi_tiêu cho người nghèo lại càng thấp ( miền núi phía Bắc và Tây_nguyên mới chi được 20 - 25 % ) .
Thậm_chí có một_số tỉnh mới chi ... 5 % kinh_phí quĩ , hoặc chưa triển_khai như Lạng_Sơn , Hưng_Yên , Bạc_Liêu , Tuyên_Quang , Phú_Thọ , Hoà_Bình , Nam_Định và Tuyên_Quang .
</pBody>
<pBody>
Tại hội_nghị , nhiều ý_kiến cũng bàn về " trần thanh_toán bảo_hiểm_y_tế " .
Thứ_trưởng Bộ Y_tế Lê_Ngọc_Trọng cho rằng : " Trần thanh_toán bảo_hiểm_y_tế ra_đời cách đây năm năm như một giải_pháp tình_thế , khi quĩ bảo_hiểm_y_tế của 21 tỉnh_thành đang " âm " trầm_trọng .
Nhưng " tình_thế " kéo_dài những ... năm năm là quá lạc_hậu và cần phải sửa_đổi ngay " .
Nếu không , mức trần thanh_toán cho người_bệnh nghèo đi khám_chữa bệnh tại tuyến xã chỉ vỏn_vẹn có ... 7.000 đ , tuyến huyện 14.000 đ và tuyến T.Ư tối_đa 2 triệu đồng là rất khó_khăn cho cả bệnh_viện và người_bệnh .
</pBody>
<pAuthor>
Lan_Anh
</pAuthor>
