<Date>
2004/03/13 09:09:13
</Date>
<pTitle>
Sẽ giao cho quận , huyện cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất
</pTitle>
<pHead>
TT - Thời_gian qua đây_đó vẫn còn nhiều người_dân than_phiền về thủ_tục rườm_rà , cán_bộ sách_nhiễu trong việc cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất .
Giải_pháp nào cho thực_trạng này ?
Tuổi_Trẻ đã có cuộc trao_đổi với ông Đỗ_Phi_Hùng , phó giám_đốc Sở Xây_dựng .
Ông cho biết :
</pHead>
<pAnswer>
- Sở đã có dự_thảo trình UBND TP việc sửa_đổi quyết_định ( QĐ ) 04 qui_định về trình_tự , thủ_tục cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất .
Tinh_thần mới của dự_thảo này là giao gần như toàn_bộ việc cấp giấy cho quận , sở chỉ thụ_lý giải_quyết hồ_sơ cấp giấy chủ_quyền có liên_quan đến người VN ở nước_ngoài hoặc là người nước_ngoài định_cư ở VN .
</pAnswer>
<pAnswer>
Trước_đây phường thụ_lý rồi chuyển quận và lên sở , nay không còn giai_đoạn chuyển sở nữa , quận ký cấp giấy luôn , do_đó thời_gian nhanh hơn .
</pAnswer>
<pQuestion>
* Nhưng còn về thủ_tục cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất có cải_tiến gì để giảm bớt phiền_hà cho người_dân ?
</pQuestion>
<pAnswer>
- Dưới góc_độ của mình so với trước là đã tinh_giản rất nhiều rồi .
Tôi xin bổ_sung thêm một điểm mới nữa không có trong QĐ 04 là từ ngày 1-7-2004 sẽ không còn thủ_tục kiểm_tra , xác_minh nhà diện 2 / IV nữa .
Theo nghị_quyết 23 của Quốc_hội , đối_với loại nhà mà Nhà_nước không có văn_bản quản_lý , không có bố_trí sử_dụng thì xem_xét công_nhận chủ_quyền tư_nhân .
Do_vậy không còn phải kiểm_tra , làm văn_bản gửi cơ_quan công_an để xác_minh , xác_nhận nữa .
</pAnswer>
<pQuestion>
* Cải_cách hành_chính là việc_làm thường_xuyên , vậy sở sẽ tiếp_tục cải_cách những gì trong thời_gian tới ?
</pQuestion>
<pAnswer>
- Về thể_chế , đang rà_soát lại trách_nhiệm đối_với những phần việc của sở để đề_nghị điều_chỉnh bổ_sung cho phù_hợp với tình_hình hiện_nay , như đề_nghị điều_chỉnh QĐ 58 về cấp phép xây_dựng ; QĐ 04 về cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất ; QĐ 230 về quản_lý nhà thuộc sở_hữu nhà_nước ...
</pAnswer>
<pAnswer>
Tiếp_tục cải_tiến lĩnh_vực mình đang quản_lý về thủ_tục , qui_trình mà trong đó có đặt ra khẩu_hiệu " ba_không " : không để hồ_sơ tồn_đọng ; không để khó_khăn vướng_mắc kéo_dài ; không đùn_đẩy trách_nhiệm giữa cán_bộ công_chức với nhau và giữa các phòng_ban với nhau .
Sở cũng đã lựa_chọn khâu đột_phá về cải_cách hành_chính trong năm 2004 là quản_lý xây_dựng và quản_lý nhà thuộc sở_hữu nhà_nước .
Còn khâu cấp chủ_quyền nhà thì như đã nói là phân_cấp cho quận , huyện ...
</pAnswer>
<pAnswer>
Về cán_bộ chúng_tôi cũng có những kế_hoạch nâng cao chất_lượng .
Đặc_biệt , sẽ xử_lý nghiêm cán_bộ không đủ phẩm_chất .
Ai phát_hiện cán_bộ có tiêu_cực mà báo_cáo , nếu xác_định đúng như_vậy thì sẽ được khen_thưởng .
Lãnh_đạo phòng_ban nào để cán_bộ sai_phạm , tiêu_cực thì kiểm_điểm , thay_đổi trưởng phòng_ban đó ...
</pAnswer>
<pAuthor>
HUY_GIANG thực_hiện
</pAuthor>
