<Date>
2004/03/13 13:27:04
</Date>
<pTitle>
Thanh_Hoá : Hai xe_khách đâm nhau , 27 người chết
</pTitle>
<pHead>
6 giờ 10 phút hôm_qua 12.3 , tại km 294 + 500 trên QL 1A thuộc địa_phận xã Hà_Dương , huyện Hà_Trung đã xảy ra vụ tai_nạn giao_thông giữa xe_khách chạy ngược chiều , làm 27 người chết và bị_thương , hai xe_khách bị hư_hỏng nặng .
</pHead>
<pBody>
Vụ tai_nạn xảy ra giữa hai xe mang BKS 36L - 7982 của HTX Kim_Tân , Thạch_Thành do Lê_Văn_Thảo - SN 1978 cầm lái và xe_khách BKS 36L - 8484 .
</pBody>
<pBody>
Ông Hùng , sống cách hiện_trường khoảng 500 mm nói : " Tôi đang ngủ trên giường , nghe đánh rầm một cái , tôi chạy ra và thấy cảnh_tượng thật hãi_hùng , hai xe đâm vào nhau đầu bẹp rúm , còn hành_khách rúc xuống gầm ghế , lái_xe và một lơ_xe bắn ra đường , máu loang_lổ " .
</pBody>
<pBody>
Ông Đặng_Quốc_Chính , Trưởng khoa Cấp_cứu Bệnh_viện huyện Hà_Trung , cho biết , có tất_cả 27 trường_hợp phải nhập_viện cấp_cứu , trong đó có 2 trường_hợp là lái_xe Lê_Văn_Thảo và một hành_khách chết ngay trên đường tới bệnh_viện .
4 người khác bị_thương rất nặng đã được chuyển lên tuyến trên , theo tiên_đoán của các bác_sĩ thì tính_mạng của họ rất mong_manh .
21 người còn lại đang được băng_bó vết_thương và lưu_trú tại khoa_Ngoại .
</pBody>
<pBody>
Lãnh_đạo Phòng CSGT Công_an tỉnh cho biết , nguyên_nhân chính của vụ tai_nạn là do hai lái_xe không chịu nhường đường nhau , phóng nhanh vượt ẩu .
Còn theo lời chị Phạm_Thị_Thái , xã Hà_Dương , người chứng_kiến sự_việc , thì chiếc khách từ Bỉm_Sơn vào TP HCM đã lao vun_vút , vượt xe công_nông lấn sang phần đường ngược_lại , rồi đâm thẳng vào xe_khách chạy theo hướng Thanh_Hoá - Hà_Nội và đẩy xe này lùi lại khoảng 7 - 8 m .
</pBody>
<pBody>
Các cơ_quan_chức_năng đang tiếp_tục điều_tra xử_lý nghiêm_khắc vụ_việc .
</pBody>
<pAuthor>
Theo Lao_động
</pAuthor>
