<Date>
2004/03/13 12:25:24
</Date>
<pTitle>
Tính_sổ " hậu " SEA_Games
</pTitle>
<pHead>
TTCN - Mọi người vẫn thường nghĩ rằng thể_thao , cùng với người làm thể_thao và công_trình thể_thao gắn với văn_hoá , nhiều khi là tượng_trưng cho vẻ đẹp và niềm tự_hào của cả dân_tộc .
Vì_thế , những " vết đen " trong lĩnh_vực này xúc_phạm đến tất_cả những_ai có lương_tri .
</pHead>
<pBody>
Chuyện lũ sâu_mọt đục_khoét các công_trình ít_nhất 20 % giá_trị là điều không còn phải bàn_cãi .
Có nghĩa_là 760 tỉ đồng đã bị " thất_thoát " - cách nói mập_mờ cho bọn trộm_cướp dễ lẩn_tránh .
Một con_số kinh_khủng !
</pBody>
<pBody>
" Vết đen " hậu SEA_Games còn là vụ Lương_Quốc_Dũng vừa bị khởi_tố , dư_luận đồn rằng ông ta có vô_khối tiền gửi ngân_hàng !
Lại hỏi : tiền ở đâu ra lắm thế ?
Có liên_quan gì đến chức_trách quản_lý các công_trình xây_dựng SEA_Games 22 không ?
Nếu dư_luận sai thì cần " minh_oan " trả lại chút danh_dự cho ông Dũng .
</pBody>
<pBody>
Chưa hết !
Còn vụ một_số vận_động_viên sử_dụng chất doping vừa bị tước huy_chương vàng !
Lại còn " vụ " lấy tiền thưởng của các vận_động_viên làm_quà biếu cho các quan_chức nữa !
( báo Lao_Động ngày 9 - 3 ) ...
</pBody>
<pBody>
Một vấn_đề " hậu " SEA_Games khác mà TTCN số 9 nêu lên cũng làm chúng_ta ngạc_nhiên và xót_xa là hầu_hết công_trình xây_dựng theo tiêu_chuẩn hiện_đại cho SEA_Games 22 nay " đóng_băng " trùm_chăn chờ ... mưa_gió huỷ_hoại , chờ xuống_cấp , hoặc " táo_bạo " dùng làm nơi biểu_diễn xiếc voi ( nhà_thi_đấu Vĩnh_Phúc ) .
Nói_đúng_ra thì còn chờ ... Uỷ_ban TDTT lập tổ công_tác , rồi tổ_chức hội_thảo lấy ý_kiến thiên_hạ ... về đề_án sử_dụng các công_trình SEA_Games " ( theo Bộ_trưởng Nguyễn_Danh_Thái ) .
</pBody>
<pBody>
Nghe vậy cũng hơi lạ vì với một công_trình lớn sử_dụng hàng ngàn tỉ đồng của nhân_dân , thì ngay khi trình dự_án khả_thi đã phải lập đề_án sử_dụng công_trình mới_phải .
Hay coi TDTT chỉ là trò_chơi , vụ SEA_Games là cuộc_chơi sang ; mà ăn_chơi xong thì bỏ chứ tiếc chi tiền ?
Xin thưa : đại_đa_số nhân_dân còn đầu_tắt_mặt_tối lo làm_ăn , còn phải tiết_kiệm từng đồng , mỗi khi vung tiền tỉ ra xin hãy tính_toán trước-sau cẩn_thận .
</pBody>
<pAuthor>
TRUNG_SƠN
</pAuthor>
<pBody>
Tin bài liên_quan :
</pBody>
<pBody>
* Cần phải kiểm_toán các công_trình SEA_Games * TP. HCM : Sẽ thanh_tra các công_trình phục_vụ SEA_Games * Thanh_tra các công_trình phục_vụ SEA_Games 22 * Bị_can Lương_Quốc_Dũng từ_chối luật_sư * Cách_chức , khai_trừ Đảng Lương_Quốc_Dũng * Đình_chỉ chức_vụ chính_quyền đối_với ông Lương_Quốc_Dũng * Đề_nghị đình_chỉ sinh_hoạt Đảng đối_với ông Lương_Quốc_Dũng * Bắt tạm giam phó chủ_nhiệm Uỷ_ban TDTT Lương_Quốc_Dũng * Khám_xét nhà_riêng và phòng làm_việc của Lương_Quốc_Dũng * Một cán_bộ Uỷ_ban TDTT xâm_hại tình_dục trẻ vị_thành_niên * Đấu_giá cho thuê sân Mỹ_Đình * Bài_học từ sân Thiên_Trường * Sân Lan_Anh không bị thanh_tra ?
* Các công_trình phục_vụ SEA_Games 22 tại TP HCM : Hàng trăm tỉ đồng đang bị " đóng_băng " * Thanh_tra các công_trình phục_vụ SEA_Games 22 : Khu liên_hợp thể_thao quốc_gia - công_trình bị thanh_tra đầu_tiên
</pBody>
