<Date>
2004/03/13 19:36:05
</Date>
<pTitle>
Tiếng nổ kinh_hoàng trong khu dân_cư
</pTitle>
<pHead>
TTO - 12 g 20 trưa nay ( 13-3-2004 ) , một tiếng nổ kinh_hoàng ở khu dân_cư ở đường Kinh trung_ương , ấp 5 xã Vĩnh_Lộc_B , H. Bình_Chánh , TP. HCM làm người_dân ở đây hết_sức lo_sợ .
</pHead>
<pBody>
Hơn 2 năm nay , từ khi doanh_nghiệp tư_nhân Hải_Triển tại số E17 / 1B đường Kinh trung_ương ( ấp 5 xã Vĩnh_Lộc_B , H. Bình_Chánh , TP. HCM ) được phép hoạt_động , bà_con cư_ngụ chung_quanh luôn trong tình_trạng nơm_nớp lo_sợ cho tính_mạng và tài_sản của mình .
</pBody>
<pBody>
Theo người_dân , trong quá_trình sản_xuất đã có nhiều tiếng nổ liên_tục phát ra .
Riêng trong 1 năm gần đây đã xảy ra 3 lần có tiếng nổ rất lớn .
Hai lần trước chỉ làm kinh_hoàng nhiều người .
Lần sau_cùng xảy ra vào lúc 12 g 20 ngày 13.3.2004 không_những gây kinh_hãi trong dân_cư còn làm thiệt_hại nhà_cửa của bà_con ...
</pBody>
<pBody>
Ông Phạm_Văn_Dương , 51 tuổi , chủ_hộ số E19 / 17 đường Kinh trung_ương cho biết , vào giờ nói trên một tiếng nổ rất lớn đã phát ra từ xưởng luyện cán thép của DNTT Hải_Triển .
Sau đó , một vật lạ bay xợt ngang nóc nhà ông làm vỡ một mảng ngói rộng hơn 1 m2 .
Ngói vỡ rơi xuống gây thương_tích cho con ông là anh Phạm_Tấn_Tự 20 tuổi đang nghỉ trưa .
</pBody>
<pBody>
Vật lạ tiếp_tục bay theo đường_thẳng rơi xuống ngay sân_nhà ông Hồ_Văn_Gôm ( số E19 / 16 ) làm vỡ một chậu kiểng đồng_thời phát ra một tiếng nổ khác cùng khói bay mù_mịt , nhưng may_mắn không gây ra thương_vong .
</pBody>
<pBody>
Theo ông Gôm , vật rơi xuống là một cục kim_loại to bằng chén ăn cơm và chưa_thể xác_định là vật gì .
Cùng lúc một phần của vật lạ này có đường_kính 85 mm dài 0,4 m đã rơi xuống nhà bà Nguyễn_Thị_Bảy ở E20 / 10 ấp 5 .
Như_vậy theo nhận_định của bà_con , sau tiếng nổ phát ra từ xưởng luyện cán thép một khối_lượng kim_loại đã văng ra xa đến hơn 300 m tính theo đường_chim_bay .
</pBody>
<pBody>
Tiếp_xúc với lãnh_đạo doanh_nghiệp Hải_Triển , chúng_tôi được giải_thích nguyên_nhân do công_nhân bất_cẩn không phân_loại nguyên_liệu đầu_vào nên đã vô_tình đưa một cây ben ( dùng để nâng thùng_xe ben ) vào lò nấu thép khiến áp_lực trong ben tăng cao đột_ngột gây nên sự_cố .
</pBody>
<pBody>
Chúng_tôi đã tham_quan khu_vực sản_xuất nhận thấy tại đây , công_nhân làm_việc trong điều_kiện rất độc_hại bởi hơi nóng và khí độc nhưng các bảo_hộ an_toàn_lao_động hết_sức sơ_sài .
</pBody>
<pBody>
Tại Công_an ( CA ) xã Vĩnh_Lộc_B , ông Nguyễn_Văn_Dung , cảnh_sát khu_vực ấp 5 thừa_nhận các sự_việc trên là đúng nhưng đã từ_chối không cho chúng_tôi xem vật_chứng sau khi thu ở hiện_trường .
Ông Dung còn cho biết trước đây xường luyện cán thép này cũng đã nhiều lần gây nổ .
CA xã đã kiến_nghị UBND có đề_xuất cho di_dời để tránh những trường_hợp đáng tiếc có_thể xảy ra .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
