<Date>
2004/03/14 13:03:23
</Date>
<pTitle>
Báo_chí Indonesia : Việt_Nam có môi_trường đầu_tư hấp_dẫn
</pTitle>
<pHead>
Ngày 14 - 3 , Jakarta_Post đã đăng bài của phóng_viên báo này ca_ngợi cuộc đấu_tranh giành độc_lập và bảo_vệ Tổ_quốc của nhân_dân Việt_Nam , đồng_thời đánh_giá cao những thành_tựu kinh_tế của Việt_Nam trong những năm vừa_qua .
</pHead>
<pBody>
Bài báo viết : " Đến thăm địa_đạo Củ_Chi huyền_thoại và Bảo_tàng di_tích chiến_tranh ở thành_phố Hồ_Chí_Minh , bạn mới thực_sự hiểu được thế_nào là yêu hoà_bình và căm_ghét chiến_tranh ... Ngày_nay , bạn có_thể khó nhận thấy vết_thương của chiến_tranh vì màu xanh đã trở_lại với mảnh đất này , nhưng địa_đạo Củ_Chi và Bảo_tàng di_tích chiến_tranh vẫn là những điểm đến hấp_dẫn du_khách nước_ngoài , đặc_biệt là du_khách Pháp và Mỹ .
Thông_điệp của Củ_Chi và Bảo_tàng di_tích chiến_tranh là hoà_bình và tình_yêu .
Người Việt_Nam không nói về thù_hận , họ chỉ muốn nêu rõ những hiểm_hoạ của chiến_tranh và giá_trị cao_quý của việc giành được , gìn_giữ và duy_trì hoà_bình " .
</pBody>
<pBody>
Tác_giả cũng đánh_giá cao sự năng_động trong hoạt_động kinh_tế , cuộc_sống bình_yên , hấp_dẫn du_khách của Việt_Nam và thành_phố Hồ_Chí_Minh .
Du_khách có_thể vào các quán hàng hoặc tản_bộ trên những đường_phố trung_tâm của thành_phố Hồ_Chí_Minh đến hai , ba giờ sáng mà không hề phải lo_ngại về an_ninh .
</pBody>
<pBody>
Nhiều du_khách rất thích_thú khi được lên các nhà_hàng trên thuyền , chạy dọc sông Sài_Gòn , thưởng_thức các làn_điệu dân_ca và món ăn Việt_Nam .
Bên cạnh các khách_sạn năm sao hiện_đại , thành_phố Hồ_Chí_Minh còn có nhiều khách_sạn nhỏ , phục_vụ theo tiêu_chuẩn quốc_tế nhưng giá chỉ có 150.000 đồng / đêm .
</pBody>
<pBody>
Bài báo dẫn nhận_xét của một_số quan_chức ngoại_giao Indonesia tại Việt_Nam cho biết nhiều nhà_đầu_tư nước_ngoài đang chuyển từ các nước Đông_Nam_Á khác sang Việt_Nam vì an_ninh được đảm_bảo , giá nhân_công rẻ và các quy_định về đầu_tư khá hấp_dẫn , tạo thuận_lợi hơn cho kinh_doanh .
</pBody>
<pBody>
Tại Việt_Nam , các nhà_đầu_tư được phép thuê đất để kinh_doanh trong 50 năm và có_thể gia_hạn thêm 50 năm nữa .
Giá nhân_công rẻ hơn so với một_số nước Đông_Nam_Á khác với khoảng 15.000 đồng / ngày ( tương_đương 1USD ) và hầu_như không có các cuộc xung_đột giữa giới chủ và người lao_động .
Nhiều nhà_đầu_tư Indonesia cũng đang quan_tâm đầu_tư vào Việt_Nam nhất_là ở thành_phố Hồ_Chí_Minh .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
