<Date>
2004/03/14 16:47:45
</Date>
<pTitle>
Một cụ bà ở Đà_Nẵng sống thọ 116 tuổi
</pTitle>
<pHead>
TTO - Cụ bà Trần_Thị_Vận - sinh năm 1888 , quê_quán huyện Đại_Lộc , tỉnh Quảng_Nam , hiện cư_trú tại Tổ_dân_phố số 10 Vĩnh_Ninh , phường Bình_Hiên , quận Hải_Châu , TP Đà_Nẵng thọ 116 tuổi được xem là người cao_tuổi nhất Việt_Nam hiện_nay .
</pHead>
<pBody>
Cụ Vận tuy hai mắt đã mờ nhưng vẫn còn khoẻ , mỗi bữa cụ ăn được hai bát cháo hoặc cơm nhão .
Hàng ngày cụ vẫn thích ăn_trầu .
Theo người_nhà của cụ Vận cho biết , cụ sinh được tất_cả 10 người con , đã có 8 người con qua_đời .
</pBody>
<pBody>
Hiện cụ Vận đang được người con trai áp út là cụ Võ_Như_Dân ( 70 tuổi ) phụng_dưỡng .
Con gái út của cụ Vận năm nay 68 tuổi .
</pBody>
<pBody>
Ngày 09-10-1996 , cụ Trần_Thị_Vận đã được Uỷ_ban Mặt_trận Tổ_quốc TP Đà_Nẵng ( tỉnh Quảng_Nam - Đà_Nẵng cũ ) cấp giấy chững nhận và tổ_chức lễ mừng thọ 108 tuổi .
</pBody>
<pAuthor>
KIM_EM
</pAuthor>
