<Date>
2004/03/15 06:01:00
</Date>
<pTitle>
Người châm bộc_phá đồi A1
</pTitle>
<pHead>
TT - Tối 6-5-1954 .
Bóng đen trùm xuống cứ_điểm Điện_Biên_Phủ trong vắng lạnh ghê người .
Có ba người thầm_lặng men đồi A1 .
Hai người chỉ_huy giọng nghẹn_ngào : " Có dặn lại gì không ? " .
Người lính đáp : " Không ! " .
Họ ra_lệnh : " Cậu ở lại !
Lúc pháo ta bắn dồn_dập là hiệu_lệnh để cậu giật nụ xoè ! " .
Người lính ở lại một_mình .
Một tấn bộc_phá dưới đồi A1 đang chờ anh ... Pháo ta nổ ... Anh giật nụ xoè ..
</pHead>
<pInterTitle>
Đào hầm công_phá đồi A1
</pInterTitle>
<pBody>
50 năm sau chiến_thắng Điện_Biên , người lính ấy nay tròn 80 tuổi .
Tên ông là Nguyễn_Văn_Bạch .
Ông nhớ lại : đồi A1 là cứ_điểm quan_trọng bậc nhất án_ngữ đường đánh vào trung_tâm chỉ_huy địch .
Ban chỉ_huy chiến_dịch giao cho đại_đội công_binh của đồng_chí Nguyễn_Phú_Xuyên_Khung đào hầm ngầm xuyên vào lòng đồi A1 để đánh bộc_phá .
</pBody>
<pBody>
Ông Bạch kể : " Giao_thông_hào lầy bùn nước và máu .
Đào hầm ở tư_thế hàm_ếch , càng đào sâu càng tối và thiếu oxy để thở , mỗi tốp chỉ đào vài phút lại chui ra .
Vận_chuyển đất càng khó_khăn hơn .
Chúng_tôi phải lấy vải dù kiếm được của địch may thành túi nhỏ đựng chừng 30 kg đất để kéo ra ngoài .
Ròng_rã gần một tháng mới đào xong 49 m đường_hầm .
Đoạn cuối hầm nằm ngay dưới đồi A1 ! " .
</pBody>
<pBody>
Ông Bạch nhớ lại : " Đưa được 1.000 kg thuốc_nổ vào cuối hầm , cả đại_đội trưởng Khung , tổ_trưởng Đảng Lê_Viết_Thoảng và tôi bò vào cuối hầm kiểm_tra kỹ_thuật lần cuối .
Yêu_cầu chỉ điểm_hoả một lần phải gây nổ được cả khối bộc_phá gắn với năm đường_dây cháy chậm và năm nụ xoè .
Hai đồng_chí đồng_ý cho tôi xung_phong ở ngoài cửa hầm điểm_hoả bằng nụ xoè .
Nếu không nổ , tôi sẽ ôm 3 kg thuốc_nổ bò vào cuối hầm điểm_hoả bằng người như chiến_sĩ cảm_tử " .
</pBody>
<pBody>
Ông Bạch nói : " Hai đồng_chí bịn_rịn chia_tay rồi trở ra phía sau .
Trận_địa lúc đó bỗng trở_nên lặng_lẽ khác_thường .
Đầu_óc tôi căng ra như dây đàn : không phải sợ hi_sinh mà sợ bộc_phá không nổ , không hoàn_thành được nhiệm_vụ ... Đến lúc pháo_binh nổ , tôi giật nụ xoè và chạy được vài bước ... Đất_trời lặng đi vài giây .
Tôi nghe một tiếng nổ không to lắm nhưng cảm_nhận được sức_ép dữ_dội . " .
</pBody>
<pBody>
" Đất_đá văng lên .
Tôi ngã xuống , bị một mảnh đá rơi vào chân nhưng vẫn lê được về trận_địa .
Không ai nhận ra và cũng không ai nghĩ tôi còn sống .
Họ hỏi : " Ai ? " .
Tôi trả_lời tôi mới châm bộc_phá đồi A1 về .
Các anh xông lên đánh đồi xong về kể : đồi A1 bị xé toạc , hầu_hết lính địch chết , còn lại nằm thoi_thóp vì bị sức_ép .
Một_số ở vị_trí an_toàn thì đồn nhau VN có bom_nguyên_tử mới phá được A1 nên sợ_hãi kéo ra hàng ... " .
</pBody>
<pInterTitle>
Dũng_sĩ diệt bom_mìn
</pInterTitle>
<pBody>
Ông Nguyễn_Văn_Bạch không nhớ rõ mình sinh ngày tháng nào .
Ông bảo : " Bố tôi nói tôi sinh năm 1924 , sinh cùng ngày tháng một thằng bạn trong xóm " .
Năm 25 tuổi , đội_viên du_kích Nguyễn_Văn_Bạch tình_nguyện gia_nhập quân_đội nhân_dân VN .
</pBody>
<pBody>
Anh lần_lượt tham_gia các chiến_dịch quan_trọng : chiến_dịch Lê_Hồng_Phong đánh Phố_Lu đảm_nhận nhiệm_vụ bắn bazooka ; chiến_dịch biên_giới Cao - Bắc - Lạng ; chiến_dịch Hà_Nam_Ninh đánh mìn chặn đường tiếp_viện của địch ; chiến_dịch Trần_Hưng_Đạo đi xây_dựng sở_chỉ_huy chiến_dịch ở núi Tam_Đảo ; chiến_dịch Hoàng_Hoa_Thám đi phá cầu Phúc_Liệt đường 18 Hải_Phòng ; chiến_dịch Tây_Bắc , Thượng_Lào làm nhiệm_vụ tháo bom_mìn của địch ...
</pBody>
<pBody>
Tháng 3-1953 , Nguyễn_Văn_Bạch đang làm tiểu_đội trưởng tiểu_đội chuyên phá bom_nổ_chậm và bom_bươm_bướm ở dốc Pha_Đin , bản Chẹn , thì được cấp trên điều_động về làm tiểu_đội trưởng đội đặc_nhiệm M83 chuyên nhiệm_vụ phá bom , mìn_nổ_chậm ở Điện_Biên_Phủ .
</pBody>
<pBody>
Ông Bạch kể trong đời chiến_trận đã hai lần cầm_chắc cái chết .
Một lần xung_phong tháo ngòi_nổ còn nguyên_vẹn gắn vào một quả bom tại Suối_Rút , Hoà_Bình để lấy tư_liệu về cho đơn_vị học_tập .
Lần thứ hai là lần châm bộc_phá đồi A1 .
Nhưng để có 1.000 kg thuốc_nổ đánh đồi lần ấy , ông cũng đã trải qua những giờ_phút đối_mặt tử_thần .
</pBody>
<pBody>
Ông nhớ lại : " Cấp trên giao đồng_chí Khung đánh đồi bằng 1.000 kg thuốc_nổ nhưng chỉ cấp 500 kg .
Còn lại đại_đội phải tự kiếm lấy .
Đồng_chí Khung tin_tưởng tôi đủ khả_năng và kinh_nghiệm để kiếm ra số thuốc_nổ này nên giao tôi " .
</pBody>
<pBody>
Gần thời_gian đào hầm , ông Bạch phát_hiện một xác máy_bay B24 của địch bị bắn rơi ở Điện_Biên còn năm quả bom chưa cháy .
Ông dẫn_đầu một tốp gồm bốn chiến_sĩ bí_mật luồn_lách qua sân_bay Mường_Thanh và đồi Độc_Lập , tháo được bom thu gần 500 kg thuốc_nổ mang về .
</pBody>
<pBody>
Ngay khi kết_thúc chiến_dịch , ông Bạch được dưỡng_thương và ngày 8-5-1954 được đưa về bộ_chỉ_huy tại Mường_Phăng gặp tổng_tham_mưu_trưởng Hoàng_Văn_Thái .
Ông được dự hội_nghị mừng_công và gắn huy_hiệu Hồ_Chí_Minh .
</pBody>
<pBody>
Năm 1956 , ông Bạch chuyển về Bộ_tư_lệnh công_binh và ở đó hai năm trước khi về lại quê nhà làm xã_đội phó .
Giặc Mỹ leo_thang bắn phá ác_liệt miền Bắc , đơn_vị cũ gọi ông tái_ngũ và cho đi học trường sĩ_quan công_binh , sau chuyển sang Bộ_tư_lệnh phòng_không không_quân .
Ông Bạch nghỉ hưu năm 1977 và được ban quản_trị hợp_tác_xã quê nhà giao làm thủ_kho .
</pBody>
<pInterTitle>
Người anh_hùng thầm_lặng
</pInterTitle>
<pBody>
Ở thôn Vị_Thanh , xã Thanh_Trù , thị_xã Vĩnh_Yên , tỉnh Vĩnh_Phúc , chúng_tôi đến thăm ông trong căn nhà nhỏ một chiều cuối xuân .
Người lính công_binh già cặm_cụi quét , gom ngô hạt phơi ngoài sân .
Mấy đứa cháu nhỏ len_lét nép vào ông khi thấy khách lạ .
</pBody>
<pBody>
Câu_chuyện của ông Bạch cứ xoáy về chuyến đi kỷ_niệm trở_lại Điện_Biên_Phủ .
( Ông Trần_Quang_Tạo , cộng_tác_viên báo Vĩnh_Phúc , người hơn mười năm nay lần tìm khắp_nơi hòng xác_minh lý_lịch cho ông để lập hồ_sơ , tờ_trình đề_nghị phong_tặng anh_hùng lực_lượng_vũ_trang nhân_dân cho ông ) .
</pBody>
<pBody>
Ông Tạo kể : " Anh Bạch muốn trở_lại Điện_Biên lắm nên tâm_sự với tôi , cả hai cùng nghèo , nghĩ khó_khăn .
Anh bảo nếu đi được sẽ bán thóc " .
</pBody>
<pBody>
Năm đó là 1996 .
Liên_hệ , viết thư_tay cho tất_cả ban_ngành và chính_quyền ; cuối_cùng hai ông được UBND tỉnh Lai_Châu mời lên thăm , cấp vé máy_bay , kinh_phí ăn_ở .
Chuyến đi ấy ông Bạch được người_dân Điện_Biên trọng_thị như một người anh_hùng .
</pBody>
<pBody>
Họ đòi ông kể chuyện , đòi ông giảng_giải cách tháo bom_mìn , xin chụp ảnh , xin tận_tay sờ_nắn vào người ông .
Ông Tạo phải đưa ông Bạch về bằng tiền nhuận_bút ứng trước nhưng vô_cùng cảm_động : " Dân nói với tôi : cảm_ơn ông đã đưa được nhân_chứng sống của chiến_thắng Điện_Biên về đây ! " .
</pBody>
<pBody>
Khi chúng_tôi tìm tới thì hầu_hết người xung_quanh không biết ông Bạch là người châm bộc_phá đồi A1 .
Ông Tạo bảo : " Ngay như chỉ_huy là anh Khung , anh Thoảng cũng tưởng anh Bạch hi_sinh rồi .
Đợt tôi tìm đến , gần trong tỉnh thì lóc_cóc xe_đạp , ngoài tỉnh thì bắt ôtô ; ai nghe anh Bạch còn sống đều ngạc_nhiên và vui_mừng .
Xin gì họ cho hết , từ chứng_nhận , thư_tay , xác_minh nơi công_tác của anh Bạch ... "
</pBody>
<pBody>
" Cứ chỗ nào biết về anh Bạch là tôi tìm đến xin xác_minh quá_trình công_tác , công_trạng ... Đến giờ thì hồ_sơ đã đầy_đủ , tỉnh_uỷ , UBND đã họp nhiều lần , đã thống_nhất , có tờ_trình lên Chính_phủ phong_tặng anh_hùng chống Pháp cho anh " .
</pBody>
<pBody>
Ông Bạch thì chỉ ao_ước : " Tôi vẫn mong trở_lại Điện_Biên lần nữa .
Cũng già rồi , chẳng biết thế_nào .
Không trở_lại tôi cứ thấy ân_hận " .
</pBody>
<pAuthor>
NGUYỄN_LÊ
</pAuthor>
