<Date>
2004/03/14 22:30:22
</Date>
<pTitle>
Tăng thêm những điều_luật bảo_vệ trẻ_em
</pTitle>
<pHead>
TT - Đoàn đại_biểu Quốc_hội TP. HCM vừa tổ_chức lấy ý_kiến góp_ý cho dự_án Luật bảo_vệ , chăm_sóc và giáo_dục trẻ_em sửa_đổi .
Luật_sư Nguyễn_Văn_Hậu - trưởng ban tuyên_truyền Hội Luật_gia TP. HCM - đã đề_nghị ngoài các hành_vi bị nghiêm_cấm mới đưa vào dự_thảo , cần nghiêm_cấm thêm các hành_vi chứa_chấp trẻ_em sử_dụng ma_tuý ; nghiêm_cấm sản_xuất , nhập_khẩu , sao_chép , tàng_trữ và lưu_hành văn_hoá_phẩm độc_hại cho sự phát_triển lành_mạnh của trẻ_em ; nghiêm_cấm sử_dụng lao_động trẻ_em trái qui_định .
</pHead>
<pBody>
Về quyền được chăm_sóc sức_khoẻ , nhiều đại_biểu chọn phương_án qui_định trẻ_em dưới 6 tuổi được Nhà_nước cấp thẻ bảo_hiểm_y_tế thay_vì qui_định trẻ_em được khám , chữa bệnh không phải trả tiền tại các cơ_sở y_tế của Nhà_nước .
Tất_cả đại_biểu cũng đề_nghị nên qui_định độ tuổi trẻ_em từ 18 tuổi trở xuống .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
