<Date>
2004/03/15 05:19:00
</Date>
<pSuperTitle>
Tờ_trình mới về sửa_đổi pháp_lệnh thuế_thu_nhập :
</pSuperTitle>
<pTitle>
Vẫn giữ mức 5 triệu đồng / tháng
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Đa_số ý_kiến của Uỷ_ban Kinh_tế & ngân_sách nhất_trí với đề_nghị của Chính_phủ : giữ mức khởi_điểm chịu thuế 5 triệu đồng / tháng ( thay_vì nâng lên 6 - 8 triệu đồng / tháng như các thành_viên Uỷ_ban thường_vụ Quốc_hội yêu_cầu ở phiên họp 16 ) " .
Phó chủ_nhiệm Uỷ_ban Kinh_tế & ngân_sách Tào_Hữu_Phùng đã cho biết như_vậy trong cuộc trao_đổi với phóng_viên Tuổi_Trẻ chiều_qua 14-3 .
</pHead>
<pInterTitle>
Tại_sao không nâng tiếp ?
</pInterTitle>
<pBody>
Tại tờ_trình mới nhất , Chính_phủ lập_luận : với mức khởi_điểm chịu thuế từ 3 triệu đồng / tháng hiện_nay lên 5 triệu đồng / tháng , số người VN phải nộp thuế sẽ giảm từ 200.000 xuống còn 120.000 .
Nếu nâng tiếp thành 6 triệu đồng thì chỉ còn khoảng 50.000 người nộp thuế .
" Nếu làm như_vậy , ý_nghĩa của pháp_lệnh là điều_tiết lại một phần thu_nhập của những người có thu_nhập cao sẽ bị giảm đi quá nhiều " - phó tổng_cục trưởng Tổng_cục Thuế Nguyễn_Thị_Cúc nói .
</pBody>
<pBody>
Đồng_tình cách đặt vấn_đề này , một thành_viên cơ_quan thẩm_tra dự_án pháp_lệnh cho rằng việc điều_chỉnh lên mức 5 triệu đồng / tháng cũng đã phù_hợp với tình_hình hiện_nay khi chỉ_số giá_sinh_hoạt cũng như cơ_cấu tiêu_dùng của nhân_dân đang thay_đổi .
</pBody>
<pBody>
Tuy_nhiên theo ông Tào_Hữu_Phùng , đây_đó vẫn còn ý_kiến bảo_lưu quan_điểm " 6 triệu " nhằm bảo_đảm công_bằng hơn_nữa trong nghĩa_vụ nộp thuế giữa người VN và người nước_ngoài , phù_hợp tiến_trình hội_nhập quốc_tế và khu_vực , đặc_biệt trong bối_cảnh VN đã áp_dụng cơ_chế một giá đối_với nhiều loại dịch_vụ .
</pBody>
<pBody>
Chắc_chắn vấn_đề này sẽ tiếp_tục là chủ_đề chính trong phiên thảo_luận thông_qua pháp_lệnh sửa_đổi ( dự_kiến vào phiên họp thứ 17 của Uỷ_ban thường_vụ Quốc_hội ngày 17 - 3 ) .
</pBody>
<pInterTitle>
Bỏ thuế_thu_nhập từ quà biếu , quà tặng
</pInterTitle>
<pBody>
Tiếp_thu ý_kiến của Uỷ_ban thường_vụ Quốc_hội tại phiên họp 16 , Chính_phủ đã rút khỏi dự_thảo pháp_lệnh đối_tượng thuế_thu_nhập chuyển quyền sử_dụng đất .
Như_vậy những nội_dung chỉnh_sửa lần này sẽ chỉ tập_trung vào thu_nhập chịu thuế và mức thuế .
</pBody>
<pBody>
Ngoài việc nâng mức khởi_điểm chịu thuế lên 5 triệu đồng / tháng , Chính_phủ cũng đề_nghị điều_chỉnh mức khởi_điểm chịu thuế đối_với thu_nhập từ trúng thưởng xổ_số và chuyển_giao công_nghệ lên 15 triệu đồng / lần ( so với các mức 12,5 triệu và 2 triệu hiện_hành ) .
</pBody>
<pBody>
Và hàng_loạt qui_định như thuế_thu_nhập đối_với thu_nhập từ quà biếu , quà tặng bằng hiện_vật từ nước_ngoài chuyển về , mức thuế_suất 50 % ; thuế_thu_nhập bổ_sung 30 % ( đối_với phần thu_nhập vượt trên 15 triệu đồng / tháng ) ; biểu_thuế luỹ_tiến từng phần đối_với thu_nhập không thường_xuyên đều được loại_bỏ .
</pBody>
<pBody>
Riêng với người nước_ngoài ở VN , dự_thảo pháp_lệnh đã bổ_sung thu_nhập từ lao_động dưới 30 ngày vào diện chịu thuế .
Đó là những cá_nhân , chuyên_gia nước_ngoài vào kinh_doanh tại VN như tham_gia các dịch_vụ xây_dựng lắp_đặt , tìm_kiếm thăm_dò dầu_khí ... trong thời_gian một - hai tuần với mức lương hàng chục ngàn USD lâu_nay chưa phải nộp thuế .
Việc đưa đối_tượng này vào diện chịu thuế sẽ phù_hợp với các hiệp_định thuế mà VN đã ký với 40 nước .
</pBody>
<pInterTitle>
Thu từ gốc
</pInterTitle>
<pBody>
Lập_luận từ các cơ_quan của Chính_phủ cho rằng : những sửa_đổi nêu trên sẽ làm số thu ước giảm 350 tỉ đồng nhưng " do tăng_cường công_tác quản_lý thuế , do điều_chỉnh mức thuế phù_hợp , cùng với việc nâng cao ý_thức chấp_hành pháp_luật về thuế , mức tăng thu để bù_đắp số hụt sẽ được đảm_bảo " .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , ông Tào_Hữu_Phùng khá hào_hứng khi đề_cập đến biện_pháp mới - " thu từ gốc " - sẽ được áp_dụng sau khi pháp_lệnh sửa_đổi vận_hành : " có thu_nhập ở đâu , cứ khấu_trừ ở đó trước , đợi đến cuối năm quyết_toán sau " .
</pBody>
<pBody>
Qui_định này được Chính_phủ " cụ_thể_hoá " theo hướng " tạm khấu_trừ 10 % số tiền trước khi chi_trả thu_nhập thuộc diện chịu thuế cho cá_nhân không hưởng lương tại cơ_quan để nộp vào ngân_sách .
Hằng năm , cá_nhân có trách_nhiệm kê_khai thu_nhập và quyết_toán thuế với cơ_quan thuế , nếu số tiền đã khấu_trừ lớn hơn số thuế phải nộp thì được hoàn_trả kịp_thời " .
</pBody>
<pBody>
Theo cơ_quan soạn_thảo , đây sẽ là " vũ_khí " hạn_chế được phần thuế thất_thu từ các trường_hợp lao_động được thuê làm ngắn_hạn , làm ở nhiều nơi cũng như quản_lý được phần thu_nhập là nhuận_bút , tiền giảng_dạy , hoa_hồng môi_giới ... Trong khi với qui_định hiện_tại , việc khấu_trừ và nộp thuế vào ngân_sách mới chỉ có hiệu_quả đối_với các tổ_chức sản_xuất kinh_doanh sử_dụng lao_động ổn_định .
</pBody>
<pAuthor>
ĐÀ_TRANG - NHẬT_LINH
</pAuthor>
<pBody>
- - - - - - - - - - - - - - - - - - - - -
</pBody>
<pBody>
Ông Thái_Bá_Cẩn ( phó giám_đốc Học_viện Tài_chính ) :
</pBody>
<pInterTitle>
Mới chỉ nắm được " người có tóc "
</pInterTitle>
<pBody>
Ở các nước , mọi người đến 18 tuổi đều có tài_khoản cá_nhân , mã_số thuế riêng nên thu_nhập của họ đều được cơ_quan quản_lý thuế nắm chắc , do_đó rất khó có_thể trốn được thuế .
Nhưng với thực_tế của VN , những qui_định về quản_lý thuế_thu_nhập cá_nhân chỉ có_thể có hiệu_quả đối_với những người lao_động nhận được thu_nhập từ các cơ_quan , tổ_chức , đơn_vị sản_xuất kinh_doanh , còn phần thu_nhập từ những hoạt_động khác không có hoá_đơn chứng_từ thì sẽ không quản_lý được .
Như_vậy cơ_quan quản_lý thuế mới chỉ nắm được " người có tóc " , còn " kẻ trọc đầu " thì chịu .
</pBody>
<pBody>
Ông Nguyễn_Thiệu ( thành_viên Ban nghiên_cứu của Thủ_tướng ) :
</pBody>
<pInterTitle>
Không nên bằng_lòng với cách tính hiện_tại
</pInterTitle>
<pBody>
Hiện_nay , đối_với thuế_thu_nhập cá_nhân vẫn đang tồn_tại một điều " trái_khoáy " : người nào chấp_hành chính_sách của Nhà_nước lại là người phải chịu thiệt_thòi hơn những người chấp_hành không nghiêm_chỉnh .
Bởi_vì phương_tiện kiểm_soát tốt nhất vấn_đề thu_nhập là hoạt_động giao_dịch qua hệ_thống ngân_hàng vẫn chưa phát_huy được hiệu_quả trong một nền kinh_tế chủ_yếu thanh_toán bằng tiền_mặt như hiện_nay .
</pBody>
<pBody>
Nói như_vậy không có nghĩa là không cần có một chính_sách điều_tiết về thu_nhập của các cá_nhân .
Bởi_vì với VN hiện_nay , đấy là thực_tế phải chấp_nhận .
Nhưng vấn_đề đặt ra là chúng_ta không nên bằng_lòng với cách tính như bây_giờ , chỉ nên coi đó là một bước quá_độ , một bước tập_dượt để tiến đến mục_tiêu có_thể kiểm_soát được thu_nhập , khiến việc nộp thuế_thu_nhập đối_với các cá_nhân trở_nên công_bằng hơn .
Bên cạnh đó , cũng phải làm_sao để nâng cao tính tự_giác của người có thu_nhập cao .
</pBody>
<pBody>
Ông Nguyễn_Quang_A ( người đã từng đóng thuế_thu_nhập rất cao ) :
</pBody>
<pInterTitle>
Sẽ càng khó kiểm_soát ...
</pInterTitle>
<pBody>
Khi xã_hội đạt đến độ văn_minh nhất_định , nộp thuế_thu_nhập cá_nhân sẽ là điều đương_nhiên .
Bởi_vì đây là vấn_đề rất phức_tạp , đòi_hỏi những thông_tin , căn_cứ toàn_diện mới có_thể định ra được mức thu như_thế_nào là hợp_lý .
Còn với nền kinh_tế của chúng_ta , khi mà hoạt_động thanh_toán vẫn chủ_yếu dùng tiền_mặt , trong khi thu_nhập của các cá_nhân , kể_cả công_chức nhà_nước , có một phần không nhỏ là những thu_nhập " ngầm " , thu_nhập không chính_thức thì hiệu_quả đạt được rất thấp .
</pBody>
<pBody>
Vấn_đề thu_nhập ngầm không phải chỉ chúng_ta mới có , nhưng với các nước đã phát_triển , các điều_kiện về công_cụ quản_lý tiền_tệ , thanh_toán hiện_đại thì vấn_đề thu_nhập ngầm sẽ giảm được đến mức tối_đa có_thể .
</pBody>
<pBody>
Những qui_định về thuế không hợp_lý sẽ trở_thành một yếu_tố quan_trọng thúc_đẩy , khuyến_khích người lao_động chuyển_hướng sang lao_động theo hình_thức nào mà thu_nhập được trao bằng tiền_mặt , không thể_hiện trên sổ_sách , giấy_tờ , tài_khoản cá_nhân ... , mà như vậy thì sẽ càng khó kiểm_soát hơn .
</pBody>
<pBody>
Vấn_đề , theo tôi nghĩ , là phải chọn được mức động_viên sao cho mọi cá_nhân cảm_thấy phù_hợp , mức khởi_điểm chịu thuế cần phải tính đến chuyện cá_nhân chịu thuế sống một_mình hay còn phải nuôi gia_đình để khuyến_khích được họ chứ không_thể cứ chiếu theo một mức nào đấy mà Nhà_nước cảm_thấy hợp_lý .
</pBody>
<pAuthor>
NHẬT_LINH ghi
</pAuthor>
