<Date>
2004/03/16 08:33:31
</Date>
<pTitle>
Dừng đưa lao_động sang Malaysia làm xây_dựng
</pTitle>
<pHead>
TT - " Ngành xây_dựng của Malaysia đang có biến_động , chúng_tôi không_thể tiên_liệu được tình_hình sẽ xấu đến mức nào .
Trước_mắt Bộ LĐ - TB & XH chỉ_đạo tất_cả các doanh_nghiệp ( DN ) tạm dừng ngay việc đưa lao_động của mình sang Malaysia làm_việc trong lĩnh_vực xây_dựng ... " - Thứ_trưởng thường_trực Bộ LĐ - TB & XH Nguyễn_Lương_Trào đã cho biết như_vậy tại buổi " họp khẩn " với báo_chí chiều hôm_qua 15 - 3 .
</pHead>
<pBody>
Theo ông Trào , hiện đã có gần 700 lao_động làm_việc trong lĩnh_vực xây_dựng tại Malaysia bị mất việc .
Nhiều lao_động và DN đưa lao_động đi làm_việc tại Malaysia đang gặp khó_khăn .
Kết_thúc cuộc họp , ông Nguyễn_Lương_Trào đã dành cho Tuổi_Trẻ cuộc phỏng_vấn ngắn :
</pBody>
<pQuestion>
* Vừa từ Malaysia trở về , ông thấy tình_hình lao_động VN tại thị_trường này như_thế_nào ?
</pQuestion>
<pAnswer>
- Sau gần hai năm chúng_ta đã đưa được trên 72.000 lao_động đến làm_việc tại Malaysia .
Mặc_dù tính hấp_dẫn của thị_trường này đối_với người lao_động và DN là hạn_chế bởi thu_nhập thấp hơn so với các thị_trường khác , nhưng ưu_điểm là chi_phí thấp , đòi_hỏi cũng không cao .
Hiện_nay đa_số lao_động VN tại các nhà_máy , công_xưởng là ổn_định .
</pAnswer>
<pAnswer>
Còn lại , khoảng 30 % ( trong số trên 72.000 lao_động ) lao_động làm_việc trong lĩnh_vực xây_dựng đang gặp rất nhiều khó_khăn , đã có gần 700 người lao_động đang bị mất việc_làm và tình_hình còn có_thể xấu hơn_nữa trong thời_gian sắp tới .
</pAnswer>
<pQuestion>
* Ông có_thể nói rõ lý_do tại_sao ?
</pQuestion>
<pAnswer>
- Có hai lý_do .
Thứ nhất là tại Malaysia giá sắt thép xây_dựng đang tăng rất cao nên nhiều chủ đầu_tư phải đình_trệ công_việc .
Thứ hai là Malaysia đang có chủ_trương điều_chỉnh trong xây_dựng_cơ_bản .
Họ chủ_trương giảm bớt các công_trình xây_dựng lớn , hiệu_quả trước_mắt chưa rõ để chuyển sang đầu_tư xây_dựng các công_trình nhỏ tại các khu_vực nông_thôn .
Hai nguyên_nhân này dẫn đến tình_trạng lao_động trong lĩnh_vực xây_dựng , trong đó có cả lao_động VN làm_việc tại các công_trường này bị mất việc .
</pAnswer>
<pQuestion>
* Trước tình_hình này bộ đã có hướng gì để chỉ_đạo các DN ?
</pQuestion>
<pAnswer>
- Tình_hình có_thể kéo_dài và chúng_ta không_thể biết sẽ có thêm bao_nhiêu lao_động gặp rủi_ro mất việc .
Chúng_tôi đã chỉ_đạo các DN tạm dừng việc ký hợp_đồng và đưa lao_động đi Malaysia làm công_việc xây_dựng .
Trước_mắt , đối_với số gần 700 lao_động bị mất việc và những lao_động trong ngành xây_dựng có nguy_cơ sẽ mất việc , chúng_tôi cũng chỉ_đạo các DN phải nhanh_chóng giúp người lao_động có việc_làm mới .
</pAnswer>
<pAnswer>
Nếu làm được như vậy thì sẽ khắc_phục được khó_khăn cho cả người lao_động và DN .
Trường_hợp xấu nhất không tìm được việc mới cho lao_động , các DN phải mua vé máy_bay đưa người lao_động về nước và phải thanh_lý hợp_đồng cho người lao_động theo hợp_đồng đã ký , trong đó có phần hỗ_trợ thêm cho người lao_động vì những rủi_ro ngoài ý_muốn .
</pAnswer>
<pAnswer>
Trong số gần 700 lao_động ngành xây_dựng mất việc , đến nay đã có 40 người về nước .
Số còn lại trong 1 - 2 tuần tới chưa có việc_làm mới , DN sẽ tiếp_tục đưa về nước .
Trong thời_điểm này , chúng_tôi chỉ_đạo DN tiếp_tục thực_hiện các hợp_đồng đưa lao_động đi Malaysia , trừ lĩnh_vực xây_dựng .
Nhưng tất_cả DN phải thực_hiện nghiêm_túc việc thẩm_định hợp_đồng , tìm_hiểu kỹ đối_tác chứ không_chỉ dừng lại và giao_phó người lao_động cho môi_giới .
</pAnswer>
<pQuestion>
* Thực_tế có nhiều DN khi gặp tình_huống này đã có_vẻ như thiếu trách_nhiệm với người lao_động ?
</pQuestion>
<pAnswer>
- Rủi_ro không do người lao_động gây ra nên theo hợp_đồng DN phải có trách_nhiệm bảo_vệ quyền_lợi cho họ .
Nếu chủ sử_dụng lao_động còn thiếu lương , không mua vé máy_bay cho lao_động về nước thì DN đưa đi phải có trách_nhiệm đòi , hoặc chưa đòi được thì_phải tự ứng tiền ra để đưa lao_động về và thanh_toán tiền_lương theo hợp_đồng cho họ .
Hồi đầu tháng này , trước khi đi Malaysia , tôi cũng đã gọi điện cho UBND thành_phố Đà_Nẵng và tỉnh Bình_Phước ( có DN xuất_khẩu lao_động đang gặp khó_khăn ) để yêu_cầu cơ_quan chủ_quản ứng tiền mua vé máy_bay và chi_trả cho người lao_động nếu DN khó_khăn .
</pAnswer>
<pQuestion>
* Việc tạm dừng đưa lao_động sẽ kéo_dài bao_lâu và liệu có ảnh_hưởng đến chỉ_tiêu chung , bởi hiện_nay Malaysia là thị_trường lớn nhất của lao_động xuất_khẩu VN ?
</pQuestion>
<pAnswer>
- Tất_nhiên là sẽ ảnh_hưởng đến chỉ_tiêu .
Còn tạm dừng đến bao_giờ thì chưa_thể biết được , nhưng theo nhận_định của chúng_tôi thì những bất_ổn ở Malaysia có_thể kéo_dài đến tháng 7-2004 .
Về tương_lai , chúng_tôi vẫn đánh_giá đây là thị_trường tiềm_năng , có_thể tiếp_nhận lao_động với số_lượng lớn .
Ta đưa lao_động vào đây không_chỉ có ngành xây_dựng mà có cả lao_động làm_việc trong các nhà_máy , công_xưởng .
Hiện chúng_tôi đang thí_điểm đưa lao_động thuộc lĩnh_vực nông_nghiệp và dịch_vụ sang làm_việc tại Malaysia .
</pAnswer>
<pAuthor>
Đ.BÌNH - L.ANH thực_hiện
</pAuthor>
