<Date>
2004/03/16 12:15:48
</Date>
<pTitle>
Không chi được bảo_hiểm_y_tế vì qui_định quá lạc_hậu
</pTitle>
<pHead>
TT - Chiều 15-3-2004 , Uỷ_ban các vấn_đề xã_hội của Quốc_hội đã có cuộc làm_việc với một_số đơn_vị trên địa_bàn TP. HCM về hoạt_động của bảo_hiểm_xã_hội ( BHXH ) , bảo_hiểm_y_tế ( BHYT ) .
</pHead>
<pBody>
Tại cuộc làm_việc , bà Nguyễn_Thị_Hoài_Thu - chủ_nhiệm Uỷ_ban các vấn_đề xã_hội của Quốc_hội - đặt vấn_đề : dư_luận cho rằng quĩ BHYT tồn quá nhiều , phần_trăm phí quản_lý cao , điều đó có đúng không ?
Trả_lời câu hỏi này , ông Nguyễn_Hồng_Thy , giám_đốc BHXH TP. HCM , cho biết theo qui_định , chi_phí quản_lý là 4 % trên tổng_số thu , ví_dụ năm vừa_qua tổng_thu BHXH và BHYT là trên 2.000 tỉ đồng thì phí quản_lý khoảng 80 tỉ .
Tuy_nhiên , trên thực_tế còn phải chia_sẻ cho các địa_phương khác khó_khăn hơn , do_đó không bao_giờ được giữ lại đúng tỉ_lệ như_vậy .
Về thu_nhập của cán_bộ ngành , ông Thy không đưa ra con_số cụ_thể mà chỉ nói rằng " đủ sống so với mặt_bằng chung hiện_nay " .
</pBody>
<pBody>
Về BHYT , ông Thy cho rằng kết_dư cả ngàn tỉ đồng không phải là không muốn chi mà do vướng các qui_định của Nhà_nước đã quá lạc_hậu .
Muốn giải_quyết cụ_thể vấn_đề này cần phải có sự thay_đổi từ chính_sách của Nhà_nước .
</pBody>
<pBody>
Tại cuộc họp , đại_diện một_số doanh_nghiệp TP cũng nêu những vướng_mắc trong BHXH và BHYT cần được tháo_gỡ .
Theo đó , BHYT rất bất_hợp_lý khi đóng theo lương nhưng chi_trả thì cào_bằng , người đóng với mức lương chục triệu đồng / tháng cũng chỉ được hưởng bằng người đóng với mức lương 290.000 đồng / tháng .
Các doanh_nghiệp đề_nghị BHYT phải hoạt_động như một dịch_vụ phục_vụ người lao_động chứ không phải một nghĩa_vụ bắt_buộc , đóng cho có giống như hiện_nay ...
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
