<Date>
2004/03/16 08:58:25
</Date>
<pTitle>
Gia_Lai : lâm_tặc cưa tay kiểm_lâm
</pTitle>
<pHead>
Chiều 15 - 3 , khi đi kiểm_tra địa_bàn , hai kiểm_lâm_viên xã Ia_Me , huyện Chư_Prông , tỉnh Gia_Lai đã phát_hiện có lâm_tặc đang phá rừng .
Hai kiểm_lâm_viên đã chia làm hai mũi tiến vào rừng nơi có bọn lâm_tặc đang khai_thác .
</pHead>
<pBody>
Kiểm_lâm_viên Trương_Bảo_Hải , 26 tuổi , đi một hướng và đã bắt_gặp một toán lâm_tặc đang khai_thác gỗ lậu .
Chúng cậy đông người đã tấn_công anh Hải và dùng cưa cắt 2/3 cẳng tay_trái của anh , làm đứt mạch_máu và gân tay .
</pBody>
<pBody>
Anh Trương_Bảo_Hải được hai công_nhân làm thuỷ_điện đang công_tác trên công_trường gần đó đưa đi cấp_cứu tại bệnh_viện đa_khoa tỉnh .
Đến 19 g 15 cùng ngày , anh Hải đã được phẫu_thuật xong , nhưng vẫn còn trong tình_trạng hôn_mê .
Hiện các cơ_quan_chức_năng đang điều_tra làm rõ .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
