<Date>
2004/03/16 16:03:54
</Date>
<pTitle>
Khai_mạc triển_lãm về trẻ_em Việt_Nam nhiễm_độc dioxin tại Pháp
</pTitle>
<pHead>
TTO - Tối nay , 16 - 3 , tại nhà triển_lãm Vân_Canh , 22 bis , rue Béranger , 92240 Malakoff , Pháp diễn ra triển_lãm về trẻ_em Việt_Nam bị nhiễm_độc dioxin với chủ_đề " Chất dioxin vẫn còn đang gây tác_hại tại Việt_Nam " .
</pHead>
<pBody>
Tại đây cũng diễn ra hội_nghị về chất_độc_màu_da_cam với sự tham_dự của các nhóm sinh_viên Việt_Nam ủng_hộ chiến_dịch chống tác_hại của dioxin tại Việt_Nam và nhiều quan_chức .
</pBody>
<pBody>
Triển_lãm và hội_nghị được tổ_chức dưới sự bảo_trợ của đại_sứ_quán Việt_Nam tại Pháp .
</pBody>
<pAuthor>
T.V.NGUYÊN
</pAuthor>
