<Date>
2004/03/16 17:20:07
</Date>
<pTitle>
Plan đầu_tư 22 triệu USD cho VN trong 3 năm tới
</pTitle>
<pHead>
Plan , một trong những tổ_chức phi_chính_phủ quốc_tế của Anh lớn nhất hoạt_động tại Việt_Nam , đã phê_chuẩn khoản đầu_tư bổ_sung trị_giá 22 triệu USD cho các chương_trình hoạt_động tại Việt_Nam trong ba năm tới .
</pHead>
<pBody>
Tại buổi kỷ_niệm 10 năm hoạt_động tại Việt_Nam của tổ_chức này hôm 15 / 3 , bà Deepali_Khanna , Giám_đốc văn_phòng Quốc_gia Plan tại Việt_Nam , cho biết , năm 2004 , Plan Việt_Nam sẽ xây_dựng Chiến_lược hỗ_trợ Quốc_gia giai_đoạn 2005 - 2010 , thể_hiện những thế mạnh , kinh_nghiệm của Plan trong giai_đoạn trước và tăng_cường cam_kết của mình đối_với các sáng_kiến phát_triển mà trọng_tâm là trẻ_em Việt_Nam .
</pBody>
<pBody>
Plan sẽ phát_triển các kỹ_năng và nâng cao nhận_thức về các quyền của trẻ_em đồng_thời sẽ tăng_cường tiếng_nói của mình về các vấn_đề có ảnh_hưởng tới trẻ_em .
Trên một_số lĩnh_vực cụ_thể , Plan cũng sẽ đẩy_mạnh hoạt_động hơn trong chiến_lược phòng_chống HIV / AIDS , bình_đẳng giới , tài_chính vi_mô và quản_lý tài_nguyên thiên_nhiên .
</pBody>
<pBody>
Từ khi hoạt_động tại Việt_Nam đến nay , Plan đã triển_khai hoạt_động tại 81 xã , 27 huyện , 9 tỉnh và ba thành_phố , giúp_đỡ hơn 120.000 trẻ_em Việt_Nam với tổng_số tiền là hơn 30 triệu USD thông_qua các chương_trình phát_triển hỗ_trợ trẻ_em , gia_đình và cộng_đồng để xoá đói_nghèo và tạo điều_kiện để các em thực_hiện quyền của mình .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
