<Date>
2004/03/17 15:32:59
</Date>
<pTitle>
Những ông Tây ở rừng Pù_Mát
</pTitle>
<pHead>
TT - Họ như những " cánh chim " trời bay qua những miền rừng nhiệt_đới rồi " đậu " lại khu rừng Pù_Mát .
Họ đến và lặn_lội trong rừng sâu , dầm mưa , đội nắng trên những vùng rẫy cháy khô ... Lòng họ trải ra với đất , với cỏ_cây , với thú quí ...
</pHead>
<pInterTitle>
Gìn_giữ đất
</pInterTitle>
<pBody>
Thạc_sĩ Lars-Ove_Jonsson , người Thuỵ_Điển - chuyên_gia hợp_phần nông_nghiệp vùng_cao của dự_án lâm_nghiệp xã_hội và bảo_tồn thiên_nhiên tỉnh Nghệ_An ( dự_án hợp_tác giữa Chính_phủ VN và Cộng_đồng châu_Âu ) năm nay đã 61 tuổi nhưng " vẫn còn dư sức đi rừng thường_xuyên " .
</pBody>
<pBody>
Chính ông đã dẫn tôi đi ngược suối Khe_Khặng cheo_leo rồi vượt lên lưng_chừng vạt rẫy dựng_đứng dốc thuộc phía nam vườn rừng quốc_gia Pù_Mát .
Ông nói : " Vùng_đất dốc này mới màu_mỡ trở_lại vài năm nay nhờ người Đan_Lai đã biết trồng cây_xanh phủ lên đất trống " .
</pBody>
<pBody>
Ông giơ cả hai bàn_tay vạm_vỡ diễn_đạt ý_nghĩ : " Đất tự_nhiên của Pù_Mát rất tốt nhưng một thời_gian dài người_dân thiểu_số ở đây không biết sử_dụng hợp_lý , ngược_lại gây lãng_phí , làm mất hết tính bền_vững của đất " .
</pBody>
<pBody>
Trải qua 30 năm làm chuyên_gia bảo_tồn đất khắp các vùng rừng nhiệt_đới châu_Á nên khi đến Pù_Mát ( tháng 5-2003 ) đặt_chân vào những rẫy cây cháy đen , ông Lars khẳng_định : " Người vùng_cao cần lương_thực để sinh_sống .
Vấn_đề là phải giúp họ biết canh_tác trên đất dốc để họ tự làm ra lương_thực mà sống " .
</pBody>
<pBody>
Ông đã bỏ công_sức của mình giúp người_dân không để đất trống , đất phải mọc lên ngô , lạc , hoa_quả , đất phải nuôi_dưỡng các loại cây_công_nghiệp dài ngày .
</pBody>
<pBody>
Tại vùng_đệm , ông Lars mê_mải đi và từng tìm ra những thung_lũng đất chỉ được sử_dụng một lần rồi bỏ phí suốt hơn 20 năm .
</pBody>
<pBody>
Để xoá_sổ dứt_điểm " câu_chuyện buồn đốt rẫy " từ năm này qua năm khác , ông đã cùng các chuyên_gia hợp_phần nông_nghiệp vùng_cao và bốn đồng_nghiệp VN thành_lập một loạt " nhóm phát_triển cơ_bản " gồm 486 hộ gia_đình của 33 thôn_bản ở triền đất dốc thiếu hệ_thống thuỷ_lợi , nước tưới và chủ_yếu sống phụ_thuộc vào rừng .
Rồi ông liên_tục mở lớp , làm giáo_viên các đợt tập_huấn từ bản lên xã , huyện , sau đó thành_lập ngay một hệ_thống khuyến_nông cấp huyện nối_liền mạng_lưới khuyến_nông thôn_bản .
</pBody>
<pBody>
Những nhóm " phát_triển cơ_bản " , các nhóm nông_dân và câu_lạc_bộ khuyến_nông hoạt_động càng_ngày_càng tạo được mối liên_kết giữa cộng_đồng dân_cư vùng_đệm với rừng nguyên_sinh .
Ông không dừng lại ở đó .
Những ngày lặn_lội trong rừng , trong thôn_bản là những ngày ông luôn bận_rộn : lập các vườn_ươm để có cây con gửi đến cho dân ; vận_động nâng_cấp đường giao_thông nội vùng , mở thị_trường vùng_đệm ...
</pBody>
<pBody>
Giờ_đây vườn rừng quốc_gia Pù_Mát đã thu_hút khoảng 65.000 nhân_khẩu của 10.450 hộ nông_dân thuộc 111 thôn_bản từ 16 xã vùng_đệm ba huyện Anh_Sơn , Con_Cuông , Tương_Dương .
Đến vùng này , nhìn lên , tôi đã thấy hàng ngàn hecta rẫy đất dốc phủ một màu xanh mát .
</pBody>
<pInterTitle>
Phục_hồi rừng
</pInterTitle>
<pBody>
Uwe_Setje_Eilers , thạc_sĩ lâm_nghiệp các nước nhiệt_đới , trẻ hơn ông Lars đến 21 tuổi .
Năm 1991 Uwe rời vị_trí nghiên_cứu và giảng_dạy tại giảng_đường Đại_học Gottingen ( Đức ) và từng làm_việc tại nhiều nước ở châu_Phi , bây_giờ đến Pù_Mát để làm dự_án " khoanh nuôi , phục_hồi , trồng rừng " .
</pBody>
<pBody>
Lần đầu_tiên đến Pù_Mát , với Uwe là một nỗi nuối_tiếc và buồn : những cây_gỗ quí_hiếm bị đốn_hạ vô_tội_vạ !
</pBody>
<pBody>
Nhưng nay thì Uwe đã có niềm vui : " Tình_hình khai_thác gỗ quí đã giảm nhiều .
Nếu trước_đây mỗi năm bị khai_thác khoảng 10.000 m3 thì nay chỉ còn chưa đầy 1.000 m3 ; 81.000 ha rừng trong đó có 28.000 ha rừng_sản_xuất và phòng_hộ do ba lâm_trường quản_lý đã dần chuyển_đổi từ khai_thác ồ_ạt sang kinh_doanh chế_biến lâm_sản " .
</pBody>
<pBody>
Công_việc của Uwe cùng đồng_nghiệp là tư_vấn kinh_nghiệm và kỹ_thuật phục_hồi cây .
Những nơi rừng bị khai_thác cạn_kiệt giờ_đây đã phủ xanh loài cây keo và cây mét .
Không_chỉ là trồng lại rừng , bằng nỗ_lực của chính ông và hỗ_trợ của dự_án , những nhà_máy chế_biến mét , keo bán_thành_phẩm lần_lượt ra_đời ngay dưới chân rừng ...
</pBody>
<pInterTitle>
Chuyên_gia phát_hiện thú quí
</pInterTitle>
<pBody>
Ông là Andrew_Grieser_Johns , 60 tuổi , người Anh .
Andrew đến Pù_Mát năm 1997 với vai_trò chịu trách_nhiệm chính về các hoạt_động bảo_tồn vườn_quốc_gia .
38 kỹ_sư VN và gần 300 khuyến_viên thôn_bản quen gọi ông là " chuyên_gia phát_hiện thú quí " .
</pBody>
<pBody>
Ngay từ khi còn chân_ướt_chân_ráo lội vào Khe_Búng thuộc địa_bàn xã Môn_Sơn cách ranh_giới vùng_đệm 20 km , ông Andrew đã " ngửi thấy mùi phân lạ " và nghe được tiếng kêu " giống như tiếng sao_la " .
Thế_là ông lao vào việc săn_tìm loài thú quí ấy .
</pBody>
<pBody>
Dùng ống_nhòm loại đặc_chủng cũng không thấy được nó , ông nghĩ kế đặt bẫy ảnh tại một điểm có nhiều thức_ăn , nơi con thú chắc_chắn sẽ đi qua .
Một tuần sau ông quay trở_lại , chiếc bẫy ảnh đã in hình chú sao_la .
</pBody>
<pBody>
Ông kể : " Đó là một chuyến đi đầy lý_thú vì sau con sao_la , tôi đã phát_hiện một khu rừng đặc_biệt với hơn 42 loài thú lớn gồm mang lớn , thỏ vằn Trường_Sơn , hổ , báo gấm , voi ... " .
Những con thú hiếm này thường ra uống nước ở mỏ suối Khe_Búng .
Đó là mỏ suối nước_khoáng có hàm_lượng muối lớn nằm ở trung_tâm giữa ngã ba rừng Cò_Pạt - bản Bống - bản Còn .
Từ đó trong hai năm ( 1998 - 2000 ) ông lập xong kế_hoạch gìn_giữ chúng .
</pBody>
<pBody>
Sau mỗi chuyến luồn rừng ở Pù_Mát , sổ công_tác của họ ken đặc những con_số .
Nhật_ký của họ dày thêm và lòng yêu rừng , yêu con_người VN nơi họ cũng dày thêm .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
