<Date>
2004/03/16 22:05:54
</Date>
<pTitle>
Bình_Định : bán_đấu_giá 4 ha đất ở trung_tâm TP Qui_Nhơn
</pTitle>
<pHead>
TT - Ông Hồ_Quang_Mươi , giám_đốc Sở Tài_nguyên - môi_trường tỉnh Bình_Định , cho_hay từ nay đến cuối năm tỉnh sẽ tổ_chức bán_đấu_giá khoảng 4 ha đất đã được qui_hoạch và phân lô để ở tại một_số khu_vực thuộc TP Qui_Nhơn .
</pHead>
<pBody>
Đó là các khu_vực bến xe_khách ( phường Gành_Ráng ) , khu_vực ga hàng_không ( đường Lý_Thường_Kiệt , phường Nhơn_Phú ) , khu_vực phường Hải_Cảng và ven bờ phía nam sông Hà_Thanh .
</pBody>
<pBody>
Các lô đất này đã được phân lô theo diện_tích 80 m2 , 100 m2 để làm nhà liên kế và xây biệt_thự ( 200 - 300 m2 ) .
Tỉnh Bình_Định còn có 30 căn nhà lớn trước_đây được dùng làm công_sở nằm tại nhiều vị_trí khác nhau ở TP Qui_Nhơn cũng nằm trong diện bán_đấu_giá năm 2004 .
</pBody>
<pBody>
Vẫn theo ông Mươi , mỗi tháng tỉnh sẽ tổ_chức một phiên đấu_giá và thông_báo rộng_rãi đến người_dân trước khi tiến_hành một tháng , dự_kiến số tiền thu về cho ngân_sách khoảng 100 tỉ đồng .
</pBody>
<pAuthor>
DUY_THÔNG
</pAuthor>
