<Date>
2004/03/16 22:06:04
</Date>
<pTitle>
Hàng ngàn lao_động Công_ty Sam_Yang đình_công
</pTitle>
<pHead>
TT - Ngày 16-3-2004 , cuộc đình_công của công_nhân ( CN ) Công_ty Sam_Yang ( Củ_Chi , TP. HCM ) vẫn chưa được giải_quyết dứt_điểm dù các cơ_quan_chức_năng TP đã đến giải_thích và đưa ra hướng giải_quyết cụ_thể .
Vẫn còn khoảng trên_dưới 1.000 lao_động chờ_đợi sự giải_quyết trong việc chi_trả chế_độ nghỉ dưỡng_sức cho CN .
</pHead>
<pBody>
Sự_việc bắt_đầu từ 13 - 3 , hàng ngàn lao_động của công_ty đồng_loạt đình_công và bỏ về để phản_đối việc chi_trả trợ_cấp tiền nghỉ dưỡng_sức của công_ty .
Tới ngày 15 - 3 , hàng ngàn lao_động vẫn tiếp_tục đứng bên ngoài phản_đối .
</pBody>
<pBody>
Làm_việc với các cơ_quan_chức_năng , phía công_ty cho biết lý_do không công_khai việc giải_quyết chế_độ nghỉ dưỡng_sức cho CN là do kinh_phí nghỉ dưỡng_sức chỉ có trên 300 triệu , tương_đương với hơn 1.000 lao_động , trong khi số CN hiện_tại tới hơn 6.000 người , nên công_ty buộc phải xem_xét trên kết_quả khám sức_khoẻ định_kỳ và số_lượng CN xin nghỉ bệnh thực_tế .
Hiện đã được Bảo_hiểm_xã_hội ( BHXH ) TP duyệt 583 trường_hợp .
</pBody>
<pBody>
Giải_thích với CN , ông Cao_Văn_Sang , phó giám_đốc BHXH TP , cho biết công_ty giải_quyết như vậy là có_thể chấp_nhận được .
Tuy_nhiên phía công_ty có thiếu_sót là không công_khai cho CN biết .
Trường_hợp nào được xét_duyệt không đúng , không chính_xác , CN phản_ánh thì BHXH sẽ thu_hồi lại tiền .
</pBody>
<pBody>
Tới hết ngày 16 - 3 , cơ_quan_chức_năng cho biết CN đã đồng_ý đi làm trở_lại .
</pBody>
<pBody>
* Cũng trong ngày 16 - 3 , hiệu_ứng dây_chuyền của vụ_việc này đã lan sang Công_ty Carimax , 100 % vốn nước_ngoài gần đó .
Các CN của công_ty này đang yêu_cầu được giải_quyết chế_độ nghỉ dưỡng_sức .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
