<Date>
2004/03/17 08:53:34
</Date>
<pSuperTitle>
Uỷ_ban các vấn_đề xã_hội của Quốc_hội :
</pSuperTitle>
<pTitle>
Khảo_sát việc thực_hiện Luật lao_động tại TP. HCM
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 16 - 3 , chủ_nhiệm Uỷ_ban các vấn_đề xã_hội của Quốc_hội Nguyễn_Thị_Hoài_Thu đã đi khảo_sát việc thực_hiện Luật lao_động ở Công_ty Sam_Yang ( công_ty có 100 % vốn nước_ngoài ) tại huyện Củ_Chi và Công_ty TNHH Hướng_Dương tại quận Gò_Vấp , TP. HCM .
</pHead>
<pBody>
Sau khi khảo_sát thực_tế , bà Hoài_Thu đã ghi_nhận các đề_xuất như phải có sự thống_nhất và phối_hợp giữa ban giám_đốc công_ty và ban_chấp_hành công_đoàn trong quá_trình thực_hiện Luật lao_động ; cần bổ_sung các khung pháp_lý cho hoạt_động doanh_nghiệp theo luật qui_định ( thoả_ước lao_động , nội_qui lao_động , sổ_tay công_nhân ... ) ; phát_huy mô_hình tự_quản ở cơ_sở ( tổ , đội ... ) .
</pBody>
<pBody>
Bà Hoài_Thu cũng đồng_ý với ý_kiến : thực_hiện tốt Luật lao_động phải được thể_hiện rõ ở việc thực_hiện các chế_độ hợp_đồng lao_động , bảo_hiểm_xã_hội , bảo_hiểm_y_tế ... Có như_vậy người lao_động mới yên_tâm làm_việc và tự_giác chấp_hành các nghĩa_vụ lao_động .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
