<Date>
2004/03/17 08:54:33
</Date>
<pTitle>
30 % số người tàn_tật đang cần việc_làm
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Có ít_nhất 30 % trong tổng_số trên 5 triệu người tàn_tật ( NTT ) VN đang có nhu_cầu về việc_làm để hoà_nhập cộng_đồng nhưng không biết tìm việc ở đâu và đến nay cũng chưa có chính_sách đào_tạo nghề cho NTT " - ông Đàm_Hữu_Đắc , thứ_trưởng Bộ LĐ - TB & XH , đã cho biết tại buổi họp_báo chiều 16 - 3 về " tháng tuyên_truyền hưởng_ứng Ngày NTT VN , 18 - 4 " .
</pHead>
<pBody>
Theo ông Đắc , việc triển_khai thực_hiện các chính_sách về NTT cũng còn chậm và hạn_chế .
Bộ LĐ - TB & XH sẽ nghiên_cứu và sớm ban_hành chính_sách đào_tạo nghề cho NTT .
</pBody>
<pBody>
Trong " tháng tuyên_truyền hưởng_ứng Ngày NTT VN " , lần đầu_tiên Bộ LĐ - TB & XH cùng Hội Bảo_trợ NTT và trẻ mồ_côi VN sẽ tổ_chức hội_nghị biểu_dương NTT tiêu_biểu toàn_quốc với sự tham_gia của 500 đại_biểu ( ngày 7 và 8 - 4 tại Hà_Nội ) ; tổ_chức đêm giao_lưu , ca_nhạc từ_thiện truyền_hình trực_tiếp để quyên_góp cho " Quĩ dành cho NTT " ...
</pBody>
<pBody>
Tại buổi họp_báo , Văn_phòng điều_phối các hoạt_động hỗ_trợ NTT VN cũng giới_thiệu chương_trình " hành_động thiên_niên_kỷ Biwako hướng tới một xã_hội hoà_nhập , không vật cản và vì quyền của NTT " của Uỷ_ban Kinh_tế - xã_hội châu_Á - Thái_Bình_Dương .
</pBody>
<pAuthor>
Đ.BÌNH
</pAuthor>
