<Date>
2004/03/17 08:51:19
</Date>
<pSuperTitle>
Vụ văn_phòng huyện_uỷ Hóc_Môn sang_nhượng đất trái_phép :
</pSuperTitle>
<pTitle>
Kiến_nghị thu_hồi đất và kiểm_điểm các cá_nhân sai_phạm
</pTitle>
<pHead>
TT - Ngày 15 - 3 , Thanh_tra Nhà_nước TP. HCM đã có kết_luận thanh_tra về việc quản_lý , thu_hồi , giao đất và cho thuê 30.080 m2 đất của văn_phòng ( VP ) Huyện_uỷ Hóc_Môn ( HUHM ) đối_với Công_ty Giày An_Giang ( CTGAG ) từ năm 1993 đến năm 2002 .
Trước đó , ngày 28-1-2004 , Uỷ_ban Kiểm_tra Thành_uỷ cũng đã có báo_cáo kiểm_tra về những sai_phạm rõ_ràng nơi đây , đề_xuất kiểm_điểm đối vối những cá_nhân sai_phạm .
</pHead>
<pBody>
Do làm_ăn thua_lỗ , ngày 11-5-1993 UBND huyện Hóc_Môn bàn_giao toàn_bộ cơ_sở sản_xuất gồm nhà_xưởng và 30.080 m2 đất ở ấp Quang_Trung , xã Trung_Mỹ_Tây ( nay là thửa thuộc số 167 / 2 Nguyễn_Ảnh_Thủ , P. Trung_Mỹ_Tây , Q. 12 ) cho VP HUHM quản_lý sử_dụng để làm kinh_tế Đảng theo qui_định .
</pBody>
<pBody>
Ba tuần sau đó , ngày 5-6-1993 VP HUHM mời_gọi Công_ty Thắng_Lợi An_Giang ( sau_này là CTGAG ) để cho thuê .
Thời_hạn thuê được xác_định là 25 năm .
Giá thuê gần 64 triệu đồng / tháng .
Việc cho thuê đất , xưởng của VP HUHM được xác_định là sai bản_chất của việc làm kinh_tế Đảng .
Bà Đinh_Thị_Khỏi - chánh_VP HUHM giai_đoạn này - là người đứng ra thực_hiện hợp_đồng có sự uỷ_nhiệm của thường_trực huyện_uỷ .
</pBody>
<pBody>
Về các cá_nhân liên_quan , Uỷ_ban Kiểm_tra Thành_uỷ đề_nghị tổ_chức kiểm_điểm các ông , bà Võ_Văn_Liêm , Nguyễn_Thanh_Hiền , Nguyễn_Thị_Hồng , Huỳnh_Văn_Thời , đều là thường_trực HUHM giai_đoạn 1993 - 2000 ; các lãnh_đạo đương_chức : ông Huỳnh_Ngọc_Thành - bí_thư huyện_uỷ , ông Dương_Minh_Quang - phó bí_thư thường_trực , ông Nguyễn_Văn_Khoẻ - phó bí_thư , chủ_tịch UBND huyện .
</pBody>
<pBody>
Nội_dung kiểm_điểm : vì sao chỉ_đạo chuyển_nhượng quyền sử_dụng đất trái pháp_luật ; trách_nhiệm trong việc thu_chi để ngoài sổ_sách , chi không bảo_đảm chứng_từ ( từ 2001 đến nay ) ; không đăng_ký 30.080 m2 đất vào tài_sản Đảng_bộ TP .
</pBody>
<pBody>
Kiểm_điểm việc toàn_bộ nguồn thu trong thời_gian chín năm này HUHM để ngoài hệ_thống hạch_toán_kế_toán theo qui_định ; không báo_cáo với đơn_vị quản_lý trực_tiếp là Ban Tài_chính quản_trị Thành_uỷ , mà tự_ý sử_dụng theo nhu_cầu của thường_trực huyện_uỷ .
</pBody>
<pBody>
Theo Uỷ_ban Kiểm_tra Thành_uỷ , kiểm_tra cho thấy : sổ quĩ tiền_mặt được viết lại , việc cập_nhật chứng_từ trong quá_trình thu - chi không đúng qui_định , chi sai nguyên_tắc tài_chính , chứng_từ đa_số là ... biên_nhận viết_tay ... Ngày 19-12-1996 , theo nguyện_vọng của Công_ty Thắng_Lợi , ông Nguyễn_Thanh_Hiền - phó bí_thư HUHM lúc đó - ký công_văn cho_phép Công_ty Thắng_Lợi được bồi_thường vật kiến_trúc trên đất , công san_lấp mặt_bằng , bồi_bổ đất cho VP HUHM .
Tổng_số tiền Thắng_Lợi phải thanh_toán là hơn 4,5 tỉ đồng .
Tuy_nhiên , công_văn này cũng hào_phóng " tặng " lại cho Công_ty Thắng_Lợi điều_khoản " được khấu lại tiền thuê đất đã nộp " .
( Kết_luận thanh_tra chưa giải_thích vì sao có việc Thắng_Lợi được " bồi_thường " cho VP HUHM khi mà đất không phải là của họ - PV ) .
</pBody>
<pBody>
Tuy_nhiên , do những yếu_tố khách_quan , mãi đến tháng 7-2002 việc chuyển_nhượng 30.080 m2 đất mới thực_hiện được .
Theo đó , sau khi khấu_trừ chín năm thuê đất và xưởng hết hơn 3 tỉ đồng , CTGAG ( pháp_nhân thay_thế Công_ty Thắng_Lợi ) đã chỉ phải trả cho VP HUHM 1,5 tỉ đồng .
30.080 m2 đất tại địa_chỉ trên lúc này là giá rẻ bất_thường .
</pBody>
<pBody>
Kết_luận thanh_tra nhận_xét : việc UBND huyện Hóc_Môn ra quyết_định tạm cấp khu đất trên cho VP HUHM để làm kinh_tế là vượt thẩm_quyền ( qui_định tại điều 13 Luật đất_đai năm 1988 ) .
Phần HUHM không có chức_năng sản_xuất , kinh_doanh và trực_tiếp ký hợp_đồng kinh_tế là không đúng .
Thời_điểm này , thành_phố chỉ có chủ_trương cho các quận , huyện_uỷ được làm kinh_tế Đảng nhưng phải thành_lập xí_nghiệp , tổ_chức sản_xuất , kinh_doanh .
</pBody>
<pBody>
Đối_với cuộc họp của thường_trực UBND , thường_trực HUHM để đi đến thống_nhất cho_phép Công_ty Thắng_Lợi được " bồi_thường " ( ?
) giá_trị kiến_trúc , công bồi_bổ , canh_tác trên 30.080 m2 đất thì kết_luận thanh_tra cho rằng " cuộc họp không có giá_trị pháp_lý bởi người ghi biên_bản ghi theo ý_kiến chủ_quan , biên_bản không có chữ_ký của những người dự họp " .
</pBody>
<pBody>
Tuy_nhiên , kết_luận vẫn xác_nhận nội_dung cuộc họp này là ... có .
Nội_dung cuộc họp đó được thường_trực HUHM đương_nhiệm tiếp_tục giải_quyết bằng việc thể_hiện ở hợp_đồng kinh_tế số 107 / HĐ ngày 8-2-2002 .
</pBody>
<pBody>
Theo đó , sau khi tính_toán phần " bồi_thường " , khấu_trừ với số tiền tương_ứng đã thuê đất trong chín năm , CTGAG chỉ còn phải trả cho VP HUHM 1,5 tỉ đồng .
Kết_luận thanh_tra cho rằng hợp_đồng này không đúng qui_định của pháp_luật về đất_đai ; bác_bỏ từ_ngữ " chuyển_nhượng quyền sử_dụng " khu đất vì cho rằng không đúng thực_chất .
</pBody>
<pBody>
Về việc chín năm cầm_giữ , " làm_ăn " trên khu đất lớn mà không hướng_dẫn CTGAG đăng_ký kê_khai đất để chuyển sang thuê đất với cơ_quan có thẩm_quyền , kết_luận xác_định " VP HUHM chưa thực_hiện nghiêm_túc các qui_định của Nhà_nước " .
</pBody>
<pBody>
Việc VP HUHM không chuyển_giao tài_sản về cho Ban Tài_chính Thành_uỷ và không kê_khai phần đất đang quản_lý là không chấp_hành nghiêm_chỉnh các văn_bản của Thành_uỷ TP. HCM ; việc thường_trực HUHM chỉ_đạo cho VP ký hợp_đồng " chuyển_nhượng vật kiến_trúc , công bồi_bổ đất và nộp nghĩa_vụ cho ngân_sách địa_phương " là sai qui_định .
</pBody>
<pBody>
Kết_luận cũng đề_cập đến việc " số tiền thu được không hạch_toán đúng theo qui_định , chưa thực_hiện nghĩa_vụ nộp thuế đối_với ngân_sách " nhưng cũng chưa xác_định là có cá_nhân , tập_thể nào vi_phạm gì hay không .
</pBody>
<pBody>
Kết_luận xác_định : hợp_đồng 107 / HĐ giữa VP HUHM với CTGAG về việc " chuyển_giao quyền sử_dụng đất " là vô_hiệu .
Từ đó , kiến_nghị UBND TP giao giám_đốc Sở Tài_nguyên - môi_trường lập thủ_tục thu_hồi , có xem_xét đến yếu_tố quyền_lợi chính_đáng của CTGAG đã đầu_tư trên phần đất này .
</pBody>
<pBody>
Đối_với các cá_nhân , tập_thể lãnh_đạo HUHM và VP HUHM các thời_kỳ từ 1993 - 2002 có dính đến sai_phạm trên , kết_luận thanh_tra kiến_nghị UBND TP đề_nghị bí_thư HUHM đương_nhiệm tổ_chức kiểm_điểm , xử_lý nghiêm .
</pBody>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
