<Date>
2004/03/17 15:53:03
</Date>
<pTitle>
Lào_Cai : Lở đất , ba người chết
</pTitle>
<pHead>
Vào_khoảng 14 giờ ngày 16-3-2004 , tại km 4 + 600 đường Sa_Pa - Bản_Dền , thuộc địa_phận xã Lao_Chải , huyện Sa_Pa , tỉnh Lào_Cai đã bất_ngờ xảy ra hiện_tượng sạt_lở núi .
Đá lăn từ trên núi xuống đường rơi trúng vào một xe U-oát chở khách du_lịch đi thăm làng Tả_Van làm ba người chết và một người bị_thương .
</pHead>
<pBody>
Hai nạn_nhân người nước_ngoài bị chết là bà Randolph_Muriell , 75 tuổi , quốc_tịch Mỹ và bà Miles_Valerie_Kathleen , 68 tuổi , quốc_tịch Úc .
Người lái_xe địa_phương cũng bị chết chưa rõ danh_tính .
Người khách du_lịch còn lại bị_thương là bà Safer_Susan_Arvay , 76 tuổi , quốc_tịch Mỹ .
</pBody>
<pBody>
Được biết , đoàn khách du_lịch trên có 5 người ( 3 quốc_tịch Úc , 2 quốc_tịch Mỹ ) do hướng_dẫn_viên Bùi_Quốc_Quân của Công_ty du_lịch Travel_Indochina dẫn đường lên Sa_Pa vào sáng 16 - 3 .
Chiều cùng ngày , đoàn thuê 2 chiếc xe U-oát để đi thăm làng Tả_Van và đã xảy ra tai_nạn đáng tiếc trên .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
