<Date>
2004/03/18 08:31:53
</Date>
<pTitle>
Bến_Tre : thừa nước_mặn , thiếu nước_ngọt
</pTitle>
<pHead>
TT ( Bến_Tre ) - Hiện_tại tỉnh Bến_Tre đang có nhiều hộ làm dịch_vụ cung_ứng nước_ngọt và vận_chuyển nước_ngọt đến tận nơi người có nhu_cầu .
Người lấy nước_ngọt phải dùng ghe bồn đi về phía thượng_nguồn hơn 50 km lấy nước_ngọt và lắng phèn chở về thị_xã Bến_Tre bán cho người chuyên vận_chuyển nước_ngọt giao đến tận nơi người có nhu_cầu mua .
</pHead>
<pBody>
Nước_ngọt ghe bồn chở về bán tại_chỗ : 12.000 đ / m3
</pBody>
<pBody>
 .
Người làm dịch_vụ vận_chuyển giao tận nơi người có nhu_cầu mua : 32.000 đ / m3
</pBody>
<pBody>
, bán_lẻ : 4.000 đ / can 30 lít .
Riêng ở các huyện Ba_Tri , Thạnh_Phú , Bình_Đại , giá nước_ngọt ( nước giếng ) là 35.000 đ / m3
</pBody>
<pBody>
 .
</pBody>
<pBody>
Theo Trung_tâm dự_báo khí_tượng_thuỷ_văn tỉnh , nước_mặn còn tiếp_tục xâm_nhập sâu vào các sông_rạch của Bến_Tre và phải đến giữa tháng 5-2004 mới có mưa .
Việc khan_hiếm nước_ngọt sẽ còn gay_gắt hơn .
</pBody>
<pAuthor>
LƯ_THẾ_NHÃ
</pAuthor>
