<Date>
2004/03/18 11:00:00
</Date>
<pTitle>
Có loại thuốc cao tới ... 340 % so với giá bán_buôn
</pTitle>
<pHead>
TT ( TP. HCM ) - Đó là số_liệu được đưa ra tại cuộc thảo_luận và trao_đổi công_tác cung_ứng thuốc cho hệ_thống cơ_sở điều_trị và tuyến y_tế cơ_sở , do Bộ Y_tế tổ_chức sáng 17-3-2004 tại TP. HCM .
Theo đó , thuốc nhập về qua các công_ty xuất_nhập_khẩu dược_phẩm đến khâu bán_buôn giá chênh_lệch thường từ 5 - 10 % so với giá nhập_khẩu , đến lúc vào bệnh_viện ( BV ) đã tăng bình_quân 20 - 25 % so với giá nhập_khẩu ban_đầu .
</pHead>
<pBody>
Trường_hợp nhập uỷ_thác qua các công_ty TNHH độc_quyền phân_phối , phải_chi cho các khâu tiếp_thị , quảng_cáo ... , giá thuốc còn bị đẩy lên cao hơn ( cá_biệt có nơi tới 340 % so với giá bán_buôn ban_đầu ) .
Giá bán_lẻ ngoài thị_trường tự_do tại các nhà_thuốc tư_nhân phải cộng thêm bình_quân 10 - 15 % so với giá bán_buôn .
</pBody>
<pBody>
Tại cuộc thảo_luận , một_số giải_pháp cấp_bách nhằm bình_ổn giá thuốc được đưa ra như : chống độc_quyền ( ban_hành các qui_định về nhập_khẩu song_song , sản_xuất theo hợp_đồng , khuyến_khích đầu_tư nước_ngoài vào lĩnh_vực sản_xuất thuốc , cho_phép sản_xuất theo hợp_đồng một_số thuốc chuyên_khoa , đặc_trị ) ; giảm bớt các khâu trung_gian phân_phối , tổ_chức đấu_thầu tập_trung và rộng_rãi không phân_biệt các thành_phần kinh_tế , tổ_chức đấu_thầu theo mặt_hàng ...
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
