<Date>
2004/03/19 04:45:48
</Date>
<pTitle>
Năm 2005 , mặt_bằng giá của VN sẽ ngang bằng các nước trong khu_vực
</pTitle>
<pHead>
TT - Sáng 17 - 3 , tại TP Đà_Nẵng , Bộ Tài_chính đã tổ_chức hội_nghị hướng_dẫn thực_hiện pháp_lệnh giá .
Tại hội_nghị này , Thứ_trưởng Bộ Tài_chính Nguyễn_Ngọc_Tuấn cho biết chậm nhất đến năm 2005 , VN phải bình_ổn được mặt_bằng giá_cả ngang bằng với các nước trong khu_vực .
</pHead>
<pBody>
Sắp đến Bộ Tài_chính sẽ xem_xét việc thành_lập trung_tâm bán_đấu_giá tài_sản nhà_nước .
Các địa_phương phải xây_dựng cho được_giá đất trên cơ_sở khung_giá của Chính_phủ .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
