<Date>
2004/03/19 08:14:34
</Date>
<pTitle>
Triển_khai sớm dự_án cầu Thủ_Thiêm
</pTitle>
<pHead>
TT ( TP. HCM ) - Tại cuộc họp với các bộ , ngành và UBND TP. HCM tại Hà_Nội vào chiều 17-3-2004 , Thủ_tướng Phan_Văn_Khải đã chấp_thuận báo_cáo nghiên_cứu tiền_khả_thi , cho_phép đầu_tư dự_án xây_dựng cầu_Thủ Thiêm ở TP. HCM bằng phương_thức BOT và quyết_định chọn phương_án kết_cấu cầu là cầu thấp ( có độ tĩnh không thông thuyền 10 m ) .
</pHead>
<pBody>
Thủ_tướng Chính_phủ cũng đã yêu_cầu thiết_kế mỹ_thuật cầu đẹp , phù_hợp với cảnh_quan TP tương_lai ; nghiên_cứu tổ_chức thu phí giao_thông ; thực_hiện tốt việc tái định_cư , chỉnh_trang khu dân_cư đầu cầu phía quận Bình_Thạnh và yêu_cầu rút ngắn thời_gian thi_công để có_thể sử_dụng cây cầu vào năm 2007 , sớm hơn một năm so với thời_hạn đề_xuất của TP. HCM .
</pBody>
<pBody>
Như_vậy , cầu Thủ_Thiêm sẽ được xây_dựng tại giao_lộ Nguyễn_Hữu_Cảnh - Ngô_Tất_Tố - quận Bình_Thạnh nối qua quận 2 vào trục đường chính của khu đô_thị Thủ_Thiêm mới hoặc đường Lương_Định_Của .
Cây cầu Thủ_Thiêm dài 766,5 m , rộng 26 m ( tương_ứng sáu làn xe ) và xây nút giao_thông khác mức ( có cầu_vượt ) tại giao_lộ đường Nguyễn_Hữu_Cảnh , xây_dựng nút giao bằng ( không có cầu_vượt ) tại giao_lộ đường Lương_Định_Của và xây_dựng nút giao đường_vành_đai để kết_nối với cầu Thủ_Thiêm .
Dự_kiến tổng kinh_phí khoảng 893 tỉ đồng .
</pBody>
<pBody>
Được biết , kinh_phí xây cầu thấp giảm gần 240 tỉ đồng so với xây cầu cao ( tĩnh không trên 15 m , mặt_cầu chỉ 18 m ) .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
