<Date>
2004/03/19 22:03:08
</Date>
<pTitle>
Hà_Nội : Đô_thị_hoá gần 5.000 ha đất nông_nghiệp
</pTitle>
<pHead>
TT - UBND TP Hà_Nội vừa có quyết_định chuyển_đổi đất nông_nghiệp : 4.700 ha thuộc huyện Đông_Anh và 250 ha thuộc huyện Sóc_Sơn thành đất dân_dụng trong đô_thị .
</pHead>
<pBody>
Theo đó , số đất chuyển_đổi của huyện Đông_Anh ( thuộc các xã Bắc_Hồng , Nguyên_Khê , Nam_Hồng , Uy_Nỗ , Tiên_Dương , Xuân_Nộn ) được sử_dụng xây_dựng trang_trại , nhà ở , nhà_nghỉ , cụm công_nghiệp vừa và nhỏ , công_viên , sân golf và cải_tạo nông_thôn ngoại_thành theo hướng sản_xuất hàng_hoá chất_lượng cao .
</pBody>
<pBody>
Diện_tích đất chuyển_đổi ở huyện Sóc_Sơn ( thuộc các xã Phú_Cường , Phú_Minh , Phủ_Lỗ , Xuân_Thu ) nhằm xây_dựng cụm công_nghiệp , tiểu thủ_công_nghiệp vừa và nhỏ để phục_vụ di_dời các cơ_sở sản_xuất gây ô_nhiễm ra khỏi trung_tâm TP , xây_dựng khu dịch_vụ sân_bay quốc_tế Nội_Bài , khu du_lịch và biệt_thự , nhà_vườn cao_cấp .
Ước_tính việc chuyển_đổi mục_đích sử_dụng gần 5.000 ha đất nói trên khiến hơn 10.000 người lao_động sẽ phải chuyển_đổi nghề .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
