<Date>
2004/03/19 21:52:51
</Date>
<pTitle>
Kiên_Giang : " phật vàng " xuất hiện_tại núi Ong ?
</pTitle>
<pHead>
TT - Liên_tục ba ngày nay mỗi ngày_đêm có hàng ngàn lượt người hiếu_kỳ đổ_xô về khu_vực núi Ong , ấp Cờ_Trắng , xã Hoà_Điền , Kiên_Lương ( Kiên_Giang ) sau khi có tin nơi đây xuất_hiện " phật vàng " tại một hang_động kỳ_bí .
</pHead>
<pBody>
Chiều 18-3-2004 , Tuổi_Trẻ đã có_mặt tại núi Ong .
Anh Trần_Quốc_Huy , đội_trưởng đội khai_thác Xí_nghiệp Khai_thác đá_vôi hoá_chất Cần_Thơ đang khai_thác đá tại núi Ong , cho biết : Vào_khoảng 8 giờ sáng chủ_nhật 14-3-2004 , khi đang xúc đá dọn công_trường , tài_xế xe xúc Lê_Văn_Sinh và một nhóm công_nhân xí_nghiệp phát_hiện một hang_động , trong hang có khá nhiều thạch_nhũ rất đẹp , đặc_biệt có một phiến đá hình_dáng rất giống với tượng phật thần_tài .
</pBody>
<pBody>
Và từ đó không biết thông_tin rò_rỉ thế_nào mà người hiếu_kỳ trong và ngoài tỉnh Kiên_Giang đổ_xô về đây ngày_càng đông , thậm_chí ban_ngày không vào được thì họ đi ban_đêm , có hôm đến tận 24 giờ nhưng vẫn còn người mang nhang , đèn đến cầu_nguyện , khấn_vái .
</pBody>
<pBody>
Công_an huyện Kiên_Lương và xã đã đến hiện_trường cùng lãnh_đạo xí_nghiệp giải_thích cho bà_con rằng đây chỉ là một hang_động có thạch_nhũ thiên_nhiên , thường thấy trong các hang_động ở vùng Kiên_Lương và thị_xã Hà_Tiên , chứ không phải " phật vàng " hay " phật độ_thế " .
Công_an yêu_cầu bà_con không nên đến đây vì đây là công_trường khai_thác đá rất nguy_hiểm , nhưng bất_chấp mọi nỗ_lực của địa_phương , hàng ngàn người vẫn đến núi Ong để xem .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ qua điện_thoại chiều 19-3-2004 , đại_uý Nguyễn_Văn_Điền - cán_bộ đội an_ninh Công_an huyện Kiên_Lương ( Kiên_Giang ) - cho biết : vào lúc 15 g 35 ngày 19-3-2004 , với sự trợ_giúp của chính_quyền địa_phương , phiến đá có hình_dạng giống tượng thần_tài mà người_dân hiếu_kỳ đồn là " phật vàng " ở núi Ong đã được xe cẩu đưa lên khỏi miệng hang về Cần_Thơ .
</pBody>
<pBody>
Dù chiếc xe chở phiến đá đã rời khỏi hang nhưng rất đông người_dân vẫn mang nhang đèn và hoa_quả vào hang cúng_vái , cầu_nguyện và dòng người hiếu_kỳ vẫn tiếp_tục đổ về núi Ong .
</pBody>
<pAuthor>
HOÀNG_TRÍ_DŨNG
</pAuthor>
