<Date>
2004/03/20 06:00:00
</Date>
<pTitle>
Những điều khuất_tất đằng sau một dự_án
</pTitle>
<pHead>
TT - Như Tuổi_Trẻ đã đưa , UBND TP. HCM đã chỉ_đạo thanh_tra toàn_diện dự_án xây_dựng khu dân_cư nhà_vườn tại P. An_Phú_Đông , Q. 12 do Công_ty TNHH thương_mại và sản_xuất An_Hội làm_chủ_đầu_tư .
Những khuất_tất nào dẫn đến việc phải tiến_hành thanh_tra dự_án ?
</pHead>
<pInterTitle>
Thiếu công_khai dân_chủ
</pInterTitle>
<pBody>
Toàn_bộ khu_vực qui_hoạch dự_án này rộng khoảng 17,03 ha , phần_lớn là đất vườn , người_dân đang canh_tác trồng lài và cây_ăn_quả .
Người_dân trong khu_vực cho biết họ đang sử_dụng đất ổn_định từ lâu , đùng_một_cái ngày 16-6-2003 UBND TP. HCM có quyết_định thu_hồi và giao cho Công_ty An_Hội .
Trước khi có quyết_định này không một hộ dân nào được biết hoặc được tham_khảo ý_kiến về việc qui_hoạch dự_án .
</pBody>
<pBody>
Hai tháng sau khi có quyết_định ( 15-8-2003 ) chính_quyền địa_phương và chủ đầu_tư mới tổ_chức họp dân để công_bố quyết_định .
Tại phiên họp chủ đầu_tư khẳng_định là sẽ đền_bù chứ không có sự thương_lượng , người_dân phản_đối và địa_phương đã không có kết_luận gì .
Phiên họp lần hai diễn ra một tháng sau đó ( 19-9-2003 ) cũng không đi đến một thoả_thuận nào .
</pBody>
<pBody>
Vẫn theo người_dân , phương_án đền_bù được chủ đầu_tư và chính_quyền địa_phương làm , trình TP trong âm_thầm lặng_lẽ .
Cho đến ngày 14-11-2003 , UBND TP phê_duyệt phương_án đền_bù với giá rất thấp .
Cụ_thể đất nhà ở đền_bù 1 triệu đồng / m2 ; đất vườn 180.000 - 230.000 đ / m2 .
</pBody>
<pBody>
Đáng chú_ý là khu_vực này thuộc vùng_cao , không hề có loại đất biền , kênh_rạch nhưng chính_quyền địa_phương đã trình bổ_sung vào phương_án đền_bù loại đất biền , kênh_rạch với giá 100.000 đ / m2 ( ? ) .
Như_vậy chính_quyền địa_phương và chủ đầu_tư đã thiếu sự công_khai dân_chủ và không tôn_trọng ý_kiến người_dân trong việc triển_khai dự_án .
</pBody>
<pBody>
Một trong những điều không rõ_ràng nói trên được thể_hiện qua văn_bản thông_báo số 1100 / TB -UB ngày 19-11-2003 của UBND Q. 12 .
Không hiểu do sự " ưu_ái " nào mà chủ_tịch UBND quận lại ký thông_báo yêu_cầu các hộ dân phải tự liên_hệ với UBND P. An_Phú_Đông để tiến_hành kê_khai hiện_trạng tài_sản của mình trong vòng 20 ngày , nếu sau ngày này mà chưa thực_hiện thì UBND phường đứng ra đại_diện ký biên_bản kiểm_kê và mọi khiếu_nại về tài_sản sẽ không được giải_quyết ... ( ? ) .
</pBody>
<pBody>
Theo tìm_hiểu riêng của Tuổi_Trẻ , cá_nhân chủ doanh_nghiệp Công_ty An_Hội trước đó đã mua một lô đất khoảng 25.000 m2 .
Lô đất này có một mặt là bờ sông Vàm_Thuật , không có lối ra vào vì những mặt còn lại tiếp_giáp khu đất vườn của người_dân .
Tất_nhiên , với lô đất không có đường đi như_vậy , chủ doanh_nghiệp đã mua được với giá khá rẻ .
</pBody>
<pBody>
Một phương_án được đặt ra để vừa có đường đi vào khu đất , vừa có_thể đẩy giá_trị đất lên cao một_cách nhanh_chóng là xin qui_hoạch làm dự_án khu dân_cư đối_với các khu đất lân_cận .
Bước_đầu trong quá_trình làm dự_án , chủ doanh_nghiệp có thương_lượng với một hộ nông_dân nhằm nhận chuyển_nhượng quyền sử_dụng đất , nhưng hộ này đòi giá quá cao .
</pBody>
<pBody>
Sau đó bằng nhiều cách , nhất_là doạ sẽ xin qui_hoạch toàn_bộ khu_vực này , lúc đó đền_bù theo giá nhà_nước sẽ rẻ_mạt ... Cuối_cùng hộ nông_dân đồng_ý chuyển_nhượng 2.000 m2 đất với giá 400.000 đ / m2 .
</pBody>
<pInterTitle>
Chủ Công_ty An_Hội : đầu_nậu đất
</pInterTitle>
<pBody>
Theo một văn_bản mới_đây gửi UBND TP về việc đề_nghị xem_xét thanh , kiểm_tra vai_trò của một tư_nhân khi đứng ra đền_bù đất hưởng lợi bất_chính , UBMTTQ TP. HCM có đề_cập đến dự_án đầu_tư khu dân_cư nhà_vườn An_Phú_Đông nói trên .
</pBody>
<pBody>
UBMTTQ cho rằng thay_vì vận_động người_dân trong khu_vực xây_dựng nhà_vườn đúng qui_hoạch mà không cần người khác đến đầu_tư , UBND TP lại giao đất cho Công_ty TNHH An_Hội ( 69 / 10 Phạm_Văn_Chiêu , P. 12 , Gò_Vấp ) do bà Phạm_Thị_Tuyết_Lan làm chủ_tịch hội_đồng_quản_trị ; đồng_thời phê_duyệt áp_giá đền_bù không phù_hợp thực_tế giúp bà Lan có_thể thu lợi hàng trăm tỉ đồng .
</pBody>
<pBody>
Bà Phạm_Thị_Tuyết_Lan khá " nổi_tiếng " trong việc_làm đầu_nậu mua_bán đất .
Nghe_ngóng được thông_tin Công_ty Xây_dựng Gò_Vấp muốn mua đất để làm dự_án tại P. 12 , bà Lan đến trước một bước thương_lượng với người_dân để đền_bù đất với giá 40.000 - 120.000 đ / m2 .
</pBody>
<pBody>
Điều đáng chú_ý là trong các lần xuất_hiện của bà Lan đều có_mặt một lãnh_đạo phòng quản_lý đô_thị khiến người_dân tin Nhà_nước đứng ra đền_bù nên nghe theo và đồng_ý chuyển_nhượng đất cho bà Lan .
</pBody>
<pBody>
Sau đó , bà Lan đã làm nhiều hợp_đồng chuyển_nhượng lại đất cho Công_ty Xây_dựng Gò_Vấp với giá 280.000 - 290.000 đ / m2 , trong hợp_đồng ghi rõ phải trả tiền trong vòng 48 giờ và tại nhà_riêng của bà Lan ( ? ) .
Tổng_cộng các hợp_đồng , bà Lan đã chuyển_nhượng cho công_ty 121.681 m2 đất , ước_tính thu lợi trên 23,1 tỉ đồng .
</pBody>
<pBody>
Điều đáng nói là đoàn kiểm_tra Thành_uỷ phát_hiện và đề_nghị xem_xét xử_lý hành_vi của bà Lan nhưng đến nay vẫn chưa xử_lý gì cả .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
