<Date>
2004/03/20 19:52:08
</Date>
<pTitle>
Từ 1-7 : Thu_nhập trên 5 triệu đồng / tháng mới_phải đóng thuế
</pTitle>
<pHead>
TTO ( Hà_Nội ) - Chiều nay , 20 - 3 , Uỷ_ban thường_vụ Quốc_hội đã biểu_quyết thông_qua Pháp_lệnh sửa_đổi , bổ_sung một_số điều Pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao .
Trong đó điểm đáng chú_ý nhất là việc nâng mức khởi_điểm chịu thuế từ 3 triệu đồng / tháng hiện_nay lên 5 triệu đồng / tháng .
</pHead>
<pBody>
Tại pháp_lệnh này , biểu_thuế luỹ_tiến từng phần cũng đã được điều_chỉnh đáng_kể so với quy_định hiện_hành : bỏ mức thuế_suất cao nhất 50 % , bỏ thuế_thu_nhập bổ_sung 30 % ( đối_với phần thu_nhập vượt trên 15 triệu đồng / tháng ) , khoảng_cách giữa các bậc thu_nhập chịu thuế " giãn " từ 3 triệu đồng lên đến 10 - 15 triệu đồng :
</pBody>
<pBody>
Bậc
</pBody>
<pBody>
Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )
</pBody>
<pBody>
Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )
</pBody>
<pBody>
Thuế_suất ( % )
</pBody>
<pBody>
Hiện_hành
</pBody>
<pBody>
Từ ngày 1-7-2004
</pBody>
<pBody>
1
</pBody>
<pBody>
Đến 3
</pBody>
<pBody>
Đến 5
</pBody>
<pBody>
0
</pBody>
<pBody>
2
</pBody>
<pBody>
Trên 3 đến 6
</pBody>
<pBody>
Trên 5 đến 15
</pBody>
<pBody>
10
</pBody>
<pBody>
3
</pBody>
<pBody>
Trên 6 đến 9
</pBody>
<pBody>
Trên 15 đến 25
</pBody>
<pBody>
20
</pBody>
<pBody>
4
</pBody>
<pBody>
Trên 9 đến 12
</pBody>
<pBody>
Trên 25 đến 40
</pBody>
<pBody>
30
</pBody>
<pBody>
5
</pBody>
<pBody>
Trên 12 đến 15
</pBody>
<pBody>
Trên 40
</pBody>
<pBody>
40
</pBody>
<pBody>
6
</pBody>
<pBody>
Trên 15
</pBody>
<pBody>
50
</pBody>
<pBody>
" Với những điều_chỉnh như_vậy , số người phải nộp thuế_thu_nhập cao sẽ giảm từ 200.000 người hiện_nay xuống còn 120000 " - Chủ_nhiệm Uỷ_ban Kinh_tế và ngân_sách của QH Nguyễn_Đức_Kiên cho biết .
</pBody>
<pBody>
Theo ông Kiên , mức khởi_điểm 5 triệu đồng / tháng là hợp_lý , phù_hợp với trình_độ phát_triển kinh_tế xã_hội và mức_độ cải_thiện đời_sống của nhân_dân : trong khi giá_cả tiêu_dùng chỉ tăng 13 % , tiền_lương tối_thiểu tăng 38 % so với cuối năm 2000 , việc nâng mức " sàn " chịu thuế lên tới 67 % sẽ hoàn_toàn có lợi cho người nộp thuế .
</pBody>
<pBody>
Những phân_tích của Uỷ_ban Kinh_tế và ngân_sách cũng cho thấy mức khởi_điểm chịu thuế sửa_đổi lần này còn tính đến việc cải_cách chế_độ tiền_lương dự_kiến sẽ được tiếp_tục tiến_hành thời_gian tới : lộ_trình đến năm 2007 , người có mức lương tính theo hệ_số cao nhất vẫn chưa phải nộp thuế_thu_nhập .
</pBody>
<pBody>
Đối_với những khoản thu_nhập không thường_xuyên như chuyển_giao công_nghệ và trúng thưởng xổ_số , mức chịu thuế đã được nâng lên trên 15 triệu đồng ( so với hiện_hành lần_lượt là trên 2 triệu và trên 12,5 triệu ) .
Tuy_nhiên , mức thuế_suất áp_dụng với thu_nhập từ chuyển_giao công_nghệ trên 15 triệu đồng chỉ là 5 % , bằng một_nửa so với thu_nhập từ xổ_số ( 10 % ) .
</pBody>
<pBody>
Cũng trong lần sửa_đổi này , phương_thức chiết_trừ gia_cảnh đã lần đầu_tiên được áp_dụng đối_với một_số đối_tượng làm_việc trong những ngành_nghề đặc_biệt ( thời_gian lao_động , cống_hiến ngắn ) : cho_phép ca_sĩ , nghệ_sĩ , cầu_thủ bóng_đá , vận_động_viên chuyên_nghiệp được trừ 25 % thu_nhập trước khi xác_định thu_nhập chịu thuế .
</pBody>
<pAuthor>
NHẬT_LINH - ĐÀ_TRANG
</pAuthor>
