<Date>
2004/03/21 14:07:27
</Date>
<pTitle>
KFC đã bán gà rán
</pTitle>
<pHead>
TTO - Sau nhiều tháng ngưng bán món gà rán truyền_thống làm nên tên_tuổi của nhãn_hiệu KFC ( Mỹ ) sáng hôm_nay ( 21-3 ) , năm trong tổng_số chín nhà_hàng bán thức_ăn nhanh của nhãn_hiệu gà rán KFC tại TP. HCM đã bắt_đầu bán trở_lại các món gà rán .
</pHead>
<pBody>
Tổng_giám_đốc công_ty KFC Việt_Nam Pornchai_Thuratum cho biết nguồn gà để chế_biến các món ăn này được KFC mua của công_ty giết_mổ gia_súc C.P Việt_Nam ( Đồng_Nai ) .
Tuy_nhiên do C.P vẫn chưa_thể cung_cấp đủ nhu_cầu tiêu_thụ của KFC nên hiện_nay tại 5 nhà_hàng của KFC chỉ mới bán ba thực_đơn có dùng gà để chế_biến còn lại vẫn là các món thay_thế như : mì spaghetti , hotdog , hamburger cá … ..
</pBody>
<pBody>
Giá bán của các món gà rán cũng không có gì thay_đổi so với lúc chưa xảy ra dịch cúm_gà ( từ 26.000 - 28.000 đồng / món gà rán ) .
Đến sáng ngày 21 - 3 , cũng chỉ mới có KFC bán món gà rán , các nhãn_hiệu gà rán khác tại TP. HCM chưa có thông_báo gì về thời_điểm bán trở_lại món ăn này .
</pBody>
<pBody>
Ông Võ_Xuân_Chính giám_đốc_điều_hành chuỗi cửa_hàng thức_ăn nhanh Jolibee ( Philippin ) cho biết hôm_nay đối_tác sẽ chuyển một_số gà đã được giết_mổ cho Jolibee .
Do chưa biết kích_cỡ của con gà sẽ được giao ra sao nên sớm nhất ngày_mai ( 23 - 3 ) Jolibee mới chỉ có món cà_ri gà còn các món gà rán " vẫn chưa có biết chính_xác khi nào mới có sản_phẩm để bán " ông Chính nói .
</pBody>
<pAuthor>
LÊ_NAM
</pAuthor>
