<Date>
2004/03/21 21:44:37
</Date>
<pTitle>
Quảng_Nam : phạt một hộ nuôi tôm vì không bảo_vệ môi_trường
</pTitle>
<pHead>
TT - Trao_đổi với Tuổi_Trẻ , ông Nguyễn_Văn_Giỏi , chi_cục trưởng Chi_cục Bảo_vệ nguồn lợi thuỷ_sản Quảng_Nam , cho biết : qua công_tác kiểm_tra , cơ_quan_chức_năng của tỉnh phát_hiện hộ ông Nguyễn_Danh ( trú tại thôn Tam_Hiệp , huyện Núi_Thành ) đã bất_chấp khuyến_cáo , thả nuôi tôm trước thời_vụ qui_định , nên dịch_bệnh xuất_hiện trên ao nuôi của hộ ông Danh làm tôm chết rất nhanh .
</pHead>
<pBody>
Khi phát_hiện tôm chết , ông Danh cho xả nước trong ao nuôi bị dịch_bệnh tôm của mình ra ngoài môi_trường gây nhiễm_bệnh nhiều ao nuôi khác .
Với hành_vi không bảo_vệ môi_trường nuôi_trồng thuỷ_sản , ngành chức_năng huyện Núi_Thành đã ra quyết_định xử_lý vi_phạm hành_chính đối_với ông Nguyễn_Danh ( vi_phạm nghị_định 70 / 2003 / NĐ - CP ) với mức phạt 500.000 đồng .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
