<Date>
2004/03/22 08:19:03
</Date>
<pSubTitle>
Báo_cáo thanh_tra về giá thuốc tăng :
</pSubTitle>
<pTitle>
Quá nhiều " cộng thêm " trên giá thuốc !
</pTitle>
<pHead>
TT - Sau gần ba tháng làm_việc , các đoàn thanh_tra liên_ngành ( y_tế , tài_chính , hải_quan , thương_mại ... ) vừa có báo_cáo chung_quanh vấn_đề giá thuốc tăng .
Theo báo_cáo trên , hiện VN có 60 doanh_nghiệp có chức_năng xuất - nhập_khẩu dược_phẩm .
Đáng buồn là hầu_hết trong số này chỉ làm nhiệm_vụ xuất - nhập_khẩu uỷ_thác cho các công_ty TNHH , công_ty nước_ngoài để hưởng phí 1,5 - 2 % trị_giá hoá_đơn , rồi chuyển trả hàng để các công_ty này chủ_động xây_dựng giá bán với nhiều loại " chi_phí " , đẩy giá lên quá cao ( 30 - 347 % ) so với giá nhập_khẩu .
</pHead>
<pBody>
Đáng chú_ý trong các mặt_hàng bị " làm_giá " này là thuốc Curomin ( hộp 100 viên ) của Công_ty TNHH dược_phẩm Bình_Minh , mua trên 40.000 đồng , bán ... 180.000 đồng , chênh_lệch ... 347 % .
Báo_cáo nhận_định " Nhà_nước chưa kiểm_soát được giá_cả nguồn hàng nhập_khẩu , để tình_trạng một_số công_ty nước_ngoài đẩy giá thuốc nhập_khẩu vào VN cao hơn so với thị_trường một_số nước trong khu_vực " .
</pBody>
<pBody>
Đơn_cử như thuốc chống thải ghép Neoral của Novartis , bán tại VN là 3,2 triệu / hộp , nhưng tại Thái_Lan và Philippines chỉ 1,7 - 2,2 triệu đồng / hộp .
Một_số công_ty liên_doanh sản_xuất dược_phẩm tại VN được hưởng nhiều ưu_đãi , nhưng giá bán tại VN lại ... cao hơn khi xuất_khẩu sang một_số nước trong khu_vực .
Theo một lãnh_đạo đoàn thanh_tra , nổi_bật trong số này là Công_ty liên_doanh Sanofi_Synthelabo , công_ty liên_doanh đầu_tiên trong lĩnh_vực dược_phẩm ở VN .
Trong khi giá bán_buôn sản_phẩm Lactacyd chai 250 trong nước là 38.000 đồng , nhưng giá CIF ( nhập đến cảng ) Hong_Kong chỉ 13.000 đồng , đến Phnom_Penh ( Campuchia ) là 34.000 đồng .
</pBody>
<pBody>
Tính đến tháng 12-2003 , trên thị_trường VN có trên 10.000 tên thuốc đã được cấp số đăng_ký lưu_hành , trong số này có 4.353 thuốc nước_ngoài .
Ngành dược VN mới sản_xuất được các thuốc generic , thuốc kháng_sinh , điều_trị các bệnh thông_thường dưới dạng bào_chế đơn_giản , trên 90 % nguyên_liệu để sản_xuất thuốc trong nước phải nhập_khẩu .
Bình_quân tiền thuốc / đầu người ở VN đang tăng : từ 6 USD / người / năm 2001 đã lên 7,6 USD / người / năm 2003 .
Tổng trị_giá thuốc nhập_khẩu cũng tăng từ 417 triệu USD năm 2001 lên 503 triệu USD / năm 2003 .
Dẫn_đầu doanh_số bán ra trên thị_trường hiện là Công_ty Zuellig_Pharma , tuy_nhiên đây cũng là công_ty nước_ngoài có nhiều mặt_hàng độc_quyền nhất , tăng_giá nhiều nhất trong thời_gian qua ( từ năm 2001 đến tháng 3-2003 đã có 69 % mặt_hàng do Zuellig phân_phối tăng_giá ) .
Đoàn thanh_tra cũng phát_hiện các công_ty TNHH thường ghi hoá_đơn khống , khai sai , tăng chi_phí thuê kho , quảng_cáo , điện_thoại ... để trốn thuế_thu_nhập doanh_nghiệp và thuế_giá_trị_gia_tăng , nhưng đồng_thời lại kê_khai tăng_giá nhập_khẩu để ... tăng_giá thuốc .
Người tiêu_dùng phải mua thuốc với giá bán_lẻ cao hơn giá mua vào của các cửa_hàng , quầy thuốc 20 - 45 % .
Nếu so_sánh với giá CIF , cộng với các chi_phí gồm thuế , phí các loại , lãi ... thì chênh_lệch lên đến 30 - 210 % .
</pBody>
<pBody>
Tại khu_vực bệnh_viện , đoàn thanh_tra cho biết : " Đấu_thầu thuốc vào bệnh_viện chỉ mang tính hình_thức , đấu_thầu bằng tên biệt_dược với giá ... cao hơn giá phân_phối ngoài thị_trường .
Cá_biệt có trường_hợp đưa thuốc không nằm trong danh_mục thuốc thiết_yếu tại các cơ_sở chữa bệnh vào đấu_thầu " .
</pBody>
<pBody>
Do chính_sách hiện_nay chỉ cho_phép doanh_nghiệp nhà_nước tham_gia đấu_thầu cung_cấp thuốc vào bệnh_viện , dẫn đến hiện_tượng mua_bán lòng_vòng giữa các công_ty , nhà_thuốc ... Qua mỗi khâu lưu_thông đều phải cộng thêm chi_phí , đặc_biệt là với các loại kháng_sinh và thuốc_bổ làm giá thuốc tại bệnh_viện cao hơn thị_trường , người_bệnh phải chịu mức giá cao hơn so với giá nhập_khẩu cộng thuế VAT ( giá bán_buôn ) từ 20 - 285 % .
</pBody>
<pBody>
Thanh_tra cũng phát_hiện Công_ty Zuellig_Pharma VN đã cung_cấp thuốc cho các đối_tượng không được phép phân_phối ( nhà_bán_lẻ , bệnh_viện ) theo giấy_phép của Bộ Kế_hoạch - đầu_tư và các văn_bản liên_quan của Bộ Y_tế .
Theo đó , Zuellig đã hợp_đồng với Công_ty Dược_liệu trung_ương 2 để hợp_pháp_hoá việc phân_phối thuốc cho các đối_tượng nói trên .
Nhưng trên thực_tế Công_ty Dược_liệu trung_ương 2 chỉ xuất hoá_đơn và hưởng " phí " .
Còn lại bán cho ai , tại đâu và giá bán hoàn_toàn do Zuellig qui_định .
</pBody>
<pBody>
Trong báo_cáo gửi Phó thủ_tướng Phạm_Gia_Khiêm , Bộ Y_tế đã đưa ra năm nguyên_nhân làm tăng_giá thuốc : quản_lý_nhà_nước ; phương_thức cung_ứng , sử_dụng thuốc ; kinh_phí ; tình_trạng độc_quyền và chi_phí tiếp_thị , quảng_cáo quá cao .
Trong đó , bộ thừa_nhận qui_trình cấp phép nhập_khẩu thuốc giao trực_tiếp cho chuyên_viên thẩm_định hồ_sơ là chưa đảm_bảo tính công_khai , dân_chủ ...
</pBody>
<pBody>
Bộ Y_tế cũng thừa_nhận chính_sách " chỉ cho_phép các doanh_nghiệp nhà_nước tham_gia đấu_thầu cung_ứng thuốc vào bệnh_viện " là lợi_bất_cập_hại , là nguyên_nhân chính của việc chênh_lệch lớn giữa giá nhập_khẩu và giá bán ra .
Việc thực_hiện qui_chế chuyên_môn , đặc_biệt là qui_chế kê đơn và bán thuốc theo đơn chưa nghiêm .
Một bộ_phận thầy_thuốc chỉ ghi đơn thuốc theo tên biệt_dược , thuốc đắt tiền để hưởng ... hoa_hồng , với tỉ_lệ tối_đa có_thể tới 120 % giá thuốc nhập_khẩu .
</pBody>
<pBody>
Bên cạnh đó , dù biết " một_số công_ty dược_phẩm đa quốc_gia có chính_sách tăng_giá đều_đặn hằng năm từ 5 - 10 % " , nhưng biến_động giá thuốc trước tháng 12-2002 chưa được Bộ Y_tế chú_ý .
Bộ cũng chưa có các chế_tài xử_lý các hành_vi độc_quyền , phá_giá và vi_phạm về giá thuốc trong quá_trình nhập_khẩu , cung_ứng , sử_dụng thuốc .
</pBody>
<pBody>
Cũng trong báo_cáo này , Bộ Y_tế cũng cho biết có một mối quan_hệ chồng_chéo giữa công_ty dược và bệnh_viện .
Do thiếu kinh_phí , các bệnh_viện triền_miên là ... con_nợ của công_ty dược ( đến 12-3-2004 , có 15 bệnh_viện phía Bắc đang nợ các công_ty dược trên 50 tỉ đồng ) .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
<pBody>
Bệnh_viện Đa_khoa Lâm_Đồng bán thuốc giá " cắt_cổ "
</pBody>
<pBody>
Một kiểm_tra bất_ngờ của một cơ_quan_chức_năng ở Đà_Lạt cho thấy loại thuốc cầm máu có tên Dardum 1 g được bán ở nhà_thuốc Bệnh_viện Đa_khoa Lâm_Đồng ở TP Đà_Lạt có mức " ăn " chênh_lệch chưa từng thấy .
Thuốc này đã được nhập vào bệnh_viện với giá 69.000 đồng ( tại TP. HCM giá 43.000 đồng / lọ ) , để rồi bán_lẻ cho người_bệnh đang điều_trị ở đây với giá 76.000 đồng / lọ .
</pBody>
<pBody>
Một loạt thuốc khác cũng có_giá chênh_lệch khá cao so với TP. HCM như : Cefomid 1 g " ăn " chênh_lệch 21,4 % , Tricefin 1 g chênh_lệch 28,2 % , Cefoperazon 1 g chênh 31,5 % , hay Genetam 1,5 g mức " ăn " chênh_lệch đến 51,5 % .
</pBody>
<pBody>
Đoàn kiểm_tra cũng liệt_kê ra ít_nhất 20 loại thuốc quan_trọng khác mà bệnh_viện bán cao hơn " một trời " so với những nhà_thuốc bên ngoài ở TP Đà_Lạt .
Chẳng_hạn , thuốc Adrenoxyl " ăn " lãi đến 31,8 % , Rocid 150 mg lãi đến 29,1 % ...
</pBody>
<pAuthor>
Tây_Bích
</pAuthor>
