<Date>
2004/03/22 09:06:15
</Date>
<pTitle>
Khởi_điểm chịu thuế : 5 triệu đ / tháng
</pTitle>
<pHead>
TT - Từ 1-7-2004 mức sàn phải đóng thuế_thu_nhập cao là 5 triệu đồng chứ không phải là 3 triệu đồng như hiện_nay .
Đó là nội_dung sửa_đổi pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao vừa được Uỷ_ban thường_vụ Quốc_hội thông_qua hôm 20 - 3 .
</pHead>
<pInterTitle>
5 triệu - tại_sao ?
</pInterTitle>
<pBody>
Mức khởi_điểm chịu thuế luôn trở_thành điểm_nóng mỗi khi bàn sửa pháp_lệnh .
Tại phiên thảo_luận lần cuối chuẩn_bị phương_án trình Uỷ_ban thường_vụ Quốc_hội , đa_số thành_viên Uỷ_ban Kinh_tế - ngân_sách nghiêng về phương_án nâng " sàn " từ 3 triệu lên 5 triệu đồng / tháng .
</pBody>
<pBody>
Tại cuộc họp của Uỷ_ban thường_vụ Quốc_hội về việc thông_qua pháp_lệnh thuế_thu_nhập cá_nhân , Chủ_nhiệm Uỷ_ban các vấn_đề xã_hội Nguyễn_Thị_Hoài_Thu lên_tiếng : " Tôi muốn hỏi anh Kiên tại_sao không thấy Uỷ_ban Kinh_tế - ngân_sách đả_động gì đến ý_kiến mà bữa trước Uỷ_ban thường_vụ Quốc_hội từng đề_cập : đưa mức khởi_điểm chịu thuế của người trong nước lên bằng người nước_ngoài ( 8 triệu đồng / tháng ) ? " .
</pBody>
<pBody>
" Chính_phủ phải để đến thời_điểm 2006 là vì lĩnh_vực này rất phức_tạp , động đến tất_cả mọi người trong xã_hội ( với nguyên_tắc cứ có thu_nhập là phải chịu thuế , diện chịu thuế mở_rộng hàng triệu người - PV ) .
Nếu không nghiên_cứu kỹ_lưỡng , tính_toán chặt_chẽ sẽ dễ tạo khe hở , dẫn đến lách luật , mất công_bằng giữa các thành_viên xã_hội " Chủ_nhiệm Uỷ_ban Khoa_học - công_nghệ và môi_trường Hồ_Đức_Việt " bồi " luôn : " Hôm ấy tôi cũng muốn đề_nghị 8 triệu nhưng có tính đến chiết_trừ gia_cảnh giống một_số nước " .
Còn Chủ_nhiệm Uỷ_ban đối_ngoại Vũ_Mão thì " ... ý_nguyện của tôi vẫn là 6 triệu " .
</pBody>
<pBody>
Xác_nhận rằng " hôm họp Uỷ_ban Kinh_tế - ngân_sách không ai trở_lại vấn_đề 8 triệu cả " , Chủ_nhiệm Uỷ_ban Kinh_tế - ngân_sách Nguyễn_Đức_Kiên phân_tích : so với thời_điểm xây_dựng mức khởi_điểm chịu thuế 3 triệu đồng / tháng , giá_cả hàng_tiêu_dùng hiện đã tăng 13 % , tiền_lương tối_thiểu tăng 38 % .
</pBody>
<pBody>
Việc nâng " sàn " 5 triệu đồng / tháng hoàn_toàn hợp_lý và phù_hợp trình_độ phát_triển kinh_tế - xã_hội cũng như mức_độ cải_thiện đời_sống của nhân_dân .
Mặt_khác , phương_án này đã tính đến lộ_trình dự_kiến cải_cách tiền_lương trong giai_đoạn tới : đến năm 2007 , người có mức lương tính theo hệ_số cao nhất vẫn chưa phải nộp thuế_thu_nhập .
</pBody>
<pBody>
Những nội_dung sửa_đổi của pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao
</pBody>
<pBody>
* Đối_với người VN ( Đối_với ca_sĩ , nghệ_sĩ xiếc , múa , cầu_thủ bóng_đá , vận_động_viên chuyên_nghiệp được trừ 25 % thu_nhập trước khi xác_định thu_nhập chịu thuế )
</pBody>
<pBody>
- Bỏ qui_định về thuế_thu_nhập đối_với người có thu_nhập cao từ " nguồn " quà biếu , quà tặng bằng hiện_vật từ nước_ngoài chuyển về .
</pBody>
<pBody>
* Đối_với người nước_ngoài - Bổ_sung qui_định đối_với thu_nhập từ lao_động của người nước_ngoài ở VN dưới 30 ngày từ diện không chịu thuế vào diện chịu thuế .
</pBody>
<pBody>
- Bỏ mức thuế_suất cao nhất 50 % , áp_dụng chung mức cao nhất 40 % cho cả người VN và người nước_ngoài .
</pBody>
<pBody>
Giải_trình thêm , Bộ_trưởng Bộ Tài_chính Nguyễn_Sinh_Hùng cũng làm phép_tính : 5 triệu đồng / tháng đã gấp từ 15 - 17 lần mức_sống và tiền_lương tối_thiểu ( 290.000 đồng / tháng ) hiện_nay , thậm_chí gấp đến 50 lần mức thu_nhập " chuẩn nghèo " ( 100.000 đồng / tháng ) .
Trong ba năm nữa , mức khởi_điểm chịu thuế_thu_nhập cao vẫn sẽ cố_định , ngược_lại mức_sống , tiền_lương , chuẩn nghèo đều tăng dần làm cho khoảng_cách giữa hai khu_vực ngày_càng thu_hẹp .
</pBody>
<pBody>
Cách lập_luận của Chủ_nhiệm Kiên và Bộ_trưởng Hùng đã thuyết_phục được Uỷ_ban thường_vụ Quốc_hội : ấn_định mức " sàn " 5 triệu đồng / tháng .
</pBody>
<pInterTitle>
Khẩn_trương xây_dựng Luật thuế_thu_nhập cá_nhân
</pInterTitle>
<pBody>
Tại phiên họp , ông Vũ_Mão đã " đặt_hàng " Chính_phủ đẩy nhanh tiến_độ nâng pháp_lệnh thành Luật thuế_thu_nhập cá_nhân vào cuối năm 2005 , thay_vì 2007 như lộ_trình dự_kiến .
</pBody>
<pBody>
Đề_nghị này lập_tức nhận được sự tán_đồng của Chủ_tịch Quốc_hội Nguyễn_Văn_An .
Chủ_tịch nhấn_mạnh : chúng_ta không phải vì đã sửa được pháp_lệnh mà kéo_dài thời_gian xây_dựng luật .
Chính_phủ cần tập_trung nhân_lực soạn_thảo sớm dự_án Luật thuế_thu_nhập cá_nhân trình Quốc_hội xem_xét , thông_qua .
Khi ấy , mức khởi_điểm chịu thuế của người trong nước và nước_ngoài là như nhau .
Phương_thức chiết_trừ gia_cảnh phải được tính đến .
" Anh và tôi cùng chung mức thu_nhập nhưng tôi có bố_mẹ già , con_nhỏ ... , còn anh độc_thân , tôi không_thể nộp thuế bằng anh được " - Chủ_tịch Nguyễn_Văn_An " chốt " .
</pBody>
<pBody>
Bậc
</pBody>
<pBody>
Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )
</pBody>
<pBody>
Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )
</pBody>
<pBody>
Thuế_suất ( % )
</pBody>
<pBody>
Hiện_hành
</pBody>
<pBody>
Từ ngày 1-7-2004
</pBody>
<pBody>
1
</pBody>
<pBody>
Đến 3
</pBody>
<pBody>
Đến 5
</pBody>
<pBody>
0
</pBody>
<pBody>
2
</pBody>
<pBody>
Trên 3 đến 6
</pBody>
<pBody>
Trên 5 đến 15
</pBody>
<pBody>
10
</pBody>
<pBody>
3
</pBody>
<pBody>
Trên 6 đến 9
</pBody>
<pBody>
Trên 15 đến 25
</pBody>
<pBody>
20
</pBody>
<pBody>
4
</pBody>
<pBody>
Trên 9 đến 12
</pBody>
<pBody>
Trên 25 đến 40
</pBody>
<pBody>
30
</pBody>
<pBody>
5
</pBody>
<pBody>
Trên 12 đến 15
</pBody>
<pBody>
Trên 40
</pBody>
<pBody>
40
</pBody>
<pBody>
6
</pBody>
<pBody>
Trên 15
</pBody>
<pBody>
50 ( bỏ )
</pBody>
<pAuthor>
ĐÀ_TRANG - NHẬT_LINH
</pAuthor>
