<Date>
2004/03/22 09:05:49
</Date>
<pSuperTitle>
Thứ_trưởng Bộ Tài_chính Trương_Chí_Trung :
</pSuperTitle>
<pTitle>
2006 : trình Luật thuế_thu_nhập
</pTitle>
<pHead>
TT - Ngay sau khi Uỷ_ban thường_vụ Quốc_hội thông_qua pháp_lệnh sửa_đổi , bổ_sung một_số điều của pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao , Thứ_trưởng Bộ Tài_chính Trương_Chí_Trung đã dành riêng cho Tuổi_Trẻ một cuộc phỏng_vấn .
</pHead>
<pQuestion>
* Dự_thảo pháp_lệnh đã trải qua không ít gian_truân với nhiều ý_kiến yêu_cầu nâng lên thành luật .
Tại_sao Chính_phủ vẫn kiên_trì sửa pháp_lệnh mà không xúc_tiến ngay việc xây_dựng Luật thuế_thu_nhập cá_nhân ?
</pQuestion>
<pAnswer>
- Ở các nước , thuế_thu_nhập cá_nhân ( TNCN ) đã được áp_dụng từ khá lâu , thậm_chí đây còn là đạo_luật " đinh " ra_đời sớm nhất , nhưng chúng_ta chỉ có_thể nghiên_cứu tham_khảo chứ không_thể sao_chép nguyên_xi vì điều_kiện của VN rất khác , từ trình_độ dân_trí , mức_độ hiện_đại của các loại dịch_vụ cho đến tập_quán tiêu_dùng ...
</pAnswer>
<pAnswer>
Muốn xây_dựng được luật thuế này , chúng_ta cần có lực_lượng , thời_gian khảo_sát tình_hình thực_tế , có đánh_giá cụ_thể , chính_xác về những vấn_đề liên_quan đến thu_nhập , chi_tiêu , gia_cảnh ...
</pAnswer>
<pQuestion>
* Chủ_tịch Quốc_hội Nguyễn_Văn_An đã lưu_ý Chính_phủ phải đẩy nhanh công_tác chuẩn_bị để sớm cho ra_đời Luật thuế TNCN .
Thưa thứ_trưởng , Bộ Tài_chính đã dự_kiến được thời_điểm ?
</pQuestion>
<pAnswer>
- Theo chương_trình xây_dựng luật cũng như chiến_lược cải_cách thuế , Chính_phủ dự_kiến trong năm 2006 sẽ trình Quốc_hội xem_xét thông_qua Luật thuế TNCN để thay cho pháp_lệnh hiện_nay .
Sẽ không có chuyện ỷ_lại pháp_lệnh vừa được thông_qua nên Chính_phủ cứ chờ đến tận một , hai năm nữa mới bắt_tay soạn_thảo luật .
Thực_tế quá_trình chuẩn_bị đã được Bộ Tài_chính xúc_tiến .
</pAnswer>
<pQuestion>
* Nhưng nhiều người cho rằng chính cách_thức thực_hiện thu thuế_thu_nhập đối_với người có thu_nhập cao hiện_nay đang tạo ra sự bất_bình_đẳng : những người nghiêm_chỉnh chấp_hành luật_pháp lại thiệt_thòi hơn người không chấp_hành ?
</pQuestion>
<pAnswer>
- Chính vì_thế mà Chính_phủ , cụ_thể là Bộ Tài_chính , mới_phải có những bước đổi_mới trong cách_thức thu thuế , đề_xuất biện_pháp tạm khấu_trừ tại nguồn đối_với bất_cứ khoản thu_nhập thường_xuyên nào ( sau đó đến cuối năm , cá_nhân có trách_nhiệm kê_khai thu_nhập và quyết_toán thuế với cơ_quan thuế , nếu số tiền đã khấu_trừ lớn hơn số thuế phải nộp thì được hoàn_trả kịp_thời - PV ) .
Cách làm này sẽ khắc_phục được tình_trạng trốn_thuế , né thuế .
</pAnswer>
<pAnswer>
Lẽ_ra về nguyên_tắc mọi giao_dịch kinh_tế đều phải được thể_hiện thành chứng_từ , trên sổ_sách và có như_vậy mới có_thể quản_lý tốt được .
</pAnswer>
<pQuestion>
* Như_vậy cũng mới chỉ là " nắm người có tóc " ?
</pQuestion>
<pAnswer>
- Nếu nói vấn_đề này thì bản_thân một ngành sẽ không_thể làm tốt nổi .
Với các nước , khi giao_dịch thanh_toán qua tài_khoản ngân_hàng , tất_cả khoản thu_chi đều được kiểm_soát một_cách dễ_dàng .
Riêng đối_với chúng_ta hiện_nay , muốn kiểm_soát những giao_dịch ngầm phải có sự kết_hợp của nhiều cơ_quan như Tổng_cục Thuế , Tổng_cục Hải_quan , Ngân_hàng Nhà_nước ...
</pAnswer>
<pQuestion>
* Một trong những vấn_đề đặt ra là không phải công_dân VN nào cũng có mã_số thuế và tài_khoản cá_nhân , do_đó rất khó kiểm_soát .
Bộ Tài_chính đã có kế_hoạch nào để triển_khai mạnh việc cấp mã_số thuế cá_nhân chưa , thưa thứ_trưởng ?
</pQuestion>
<pAnswer>
- Ngay khi khởi_thảo pháp_lệnh sửa_đổi thuế_thu_nhập đối_với người có thu_nhập cao , chúng_tôi đã xác_định đây sẽ là bước quá_độ để ba năm sau triển_khai thực_hiện Luật thuế TNCN .
Cho_nên lần sửa_đổi này đã chuyển một_số đối_tượng mà trước_đây thu_nhập được tính là " không thường_xuyên " thành " thường_xuyên " , qua đó tiến_hành khấu_trừ thuế từ nguồn .
</pAnswer>
<pAnswer>
Thực_hiện việc này , cơ_quan thuế sẽ tiến_hành cấp mã_số thuế , bắt_đầu đưa vào quản_lý trong hệ_thống tin_học của ngành thuế .
Như_vậy , số_lượng người được cấp mã_số thuế sẽ tăng dần lên để ba năm tới việc triển_khai thực_hiện luật thuế sẽ thuận_lợi hơn .
Còn đối_với việc phát_triển thanh_toán qua ngân_hàng , mở_rộng việc sử_dụng tài_khoản cá_nhân , những biện_pháp cụ_thể sẽ do Ngân_hàng Nhà_nước chỉ_đạo .
</pAnswer>
<pQuestion>
* Xin cảm_ơn thứ_trưởng .
</pQuestion>
<pAuthor>
NHẬT_LINH - ĐÀ_TRANG thực_hiện
</pAuthor>
