<Date>
2004/03/22 09:05:55
</Date>
<pTitle>
Bình_Định : bắt quả_tang nhân_viên gác cầu tạm Diêu_Trì đòi tiền_mãi_lộ
</pTitle>
<pHead>
TT - Thanh_tra giao_thông tỉnh Bình_Định cho biết : ngày 19 - 3 Thanh_tra giao_thông tỉnh phối_hợp với Công_an TP Qui_Nhơn bắt quả_tang Văn_Đình_Đông - nhân_viên Công_ty cầu 508 ( thuộc Khu quản_lý đường_bộ 5 ) đòi tiền_mãi_lộ .
</pHead>
<pBody>
Khi_Đông đang thừa_hành nhiệm_vụ phân_luồng giao_thông tại cầu tạm Diêu_Trì đã có hành_vi lấy tiền_mãi_lộ của một tài_xế xe_tải để giải_quyết cho xe này được qua cầu tạm trong khi xe chở quá trọng_tải cho_phép ( qui_định xe có trọng_tải trên 13 tấn thì đi quốc_lộ 19B , không được qua cầu tạm ) .
</pBody>
<pBody>
Cũng trong đêm 19 - 3 , lực_lượng công_an đã lần_lượt truy bắt Nguyễn_Duy_Lượt , Trương_Xuân_Đính và Nguyễn_Văn_Bảng đều là nhân_viên Công_ty cầu 508 vì đã có hành_vi tương_tự .
</pBody>
<pBody>
Qua điều_tra ban_đầu , ngoài số nhân_viên trên còn có bốn nhân_viên khác của Công_ty cầu 508 là Nguyễn_Văn_Khai , Phan_Quốc_Huy , Trần_Văn_Dương và Trần_Văn_Khanh khi làm nhiệm_vụ tại cầu này đều có hành_vi nhận tiền của các xe_tải có trọng_tải trên 13 tấn để cho xe qua cầu tạm Diêu_Trì .
</pBody>
<pAuthor>
XUÂN_NGUYÊN
</pAuthor>
