<Date>
2004/03/22 13:51:29
</Date>
<pTitle>
Phúc_thẩm vụ Lã_Thị_Kim_Oanh : Vắng_mặt hai nhân_chứng quan_trọng
</pTitle>
<pHead>
TTO – Đúng như dự_đoán của nhiều người , phiên_toà phúc_thẩm xét_xử bị_cáo Lã_Thị_Kim_Oanh và đồng_phạm khai_mạc sáng nay 22 - 3 đã không có_mặt hai nhân_chứng quan_trọng : ông Nguyễn_Công_Tạn ( nguyên phó thủ_tướng , nguyên bộ_trưởng Bộ NN & PTNT ) và ông Lê_Huy_Ngọ ( bộ_trưởng đương_nhiệm của Bộ NN & PTNT ) dù đã được triệu_tập .
</pHead>
<pBody>
Hai ông Nguyễn_Công_Tạn và Lê_Huy_Ngọ được xếp thứ_tự cuối_cùng trong danh_sách " người làm_chứng " ( 26 người ) mà Hội_đồng Xét_xử ( HĐXX ) công_bố .
Theo chủ_toạ phiên_toà - thẩm_phán Nguyễn_Hùng_Cường , ngày 19 - 3 , ông Nguyễn_Công_Tạn đã có đơn gửi đến HĐXX xin vắng_mặt với lý_do ông mắc bệnh nhồi máu cơ tim , đã được điều_trị nhưng vẫn có nguy_cơ tái_phát .
</pBody>
<pBody>
Trước đó , ngày 18 - 3 , Hội_đồng chuyên_môn thuộc Ban bảo_vệ sức_khoẻ trung_ương ( gồm 9 giáo_sư , bác_sĩ ) đã khám cho ông Tạn và có kết_luận " đây là
</pBody>
<pBody>
Mức án sơ_thẩm đã tuyên
</pBody>
<pBody>
Lã_Thị_Kim_Oanh : Tử_hình về tội tham_ô , 20 năm tù về tội cố_ý làm trái , bồi_thường 101,8 tỉ đồng và 95.659 USD .
</pBody>
<pBody>
Đỗ_Đức_Thuần : 15 năm tù về tội cố_ý làm trái , bồi_thường 1,7 tỉ đồng .
</pBody>
<pBody>
Phạm_Tiến_Bình : 14 năm tù về tội cố_ý làm trái , 1 năm tù về tội lợi_dụng chức_quyền trong khi thi_hành công_vụ , bồi_thường 1,7 tỉ đồng .
</pBody>
<pBody>
Nguyễn_Chính_Nghĩa : 10 năm tù về tội cố_ý làm trái , bồi_thường 600 triệu đồng .
</pBody>
<pBody>
Huỳnh_Xuân_Hoàng và Phan_Văn_Quán : Mỗi người 4 năm tù về tội thiếu trách_nhiệm .
</pBody>
<pBody>
Nguyễn_Quang_Hà và Nguyễn_Thiện_Luân : Mỗi người 3 năm tù về tội thiếu trách_nhiệm .
một trường_hợp nhồi máu cơ tim vùng sau dưới , đã đặt van ở động_mạch phải nhưng còn hẹp 80 % ở nhánh chéo đầu trên của động_mạch liên thất trước .
Đây là tắc mãn_tính , không nong được .
Bệnh_nhân đã giải_quyết một phần tình_trạng thiếu máu một phần cục_bộ cơ tim nhưng tình_trạng phản_ứng với nhiều loại stress như công_việc , thay_đổi thời_tiết , xúc_động … bệnh_nhân có_thể có những biểu_hiện bất_lợi như nhịp tim tăng nhanh , tăng huyết_áp trên cơ_sở một bệnh_nhân thiếu máu cục_bộ cơ tim , lúc đó tai_biến có_thể xảy ra , hậu_quả không_thể lường trước được … " .
</pBody>
<pBody>
Mặt_khác , trước phiên xử này , Viện_Kiểm_sát tối_cao đã tiến_hành đối_chất giữa ông Nguyễn_Công_Tạn với hai bị_cáo Nguyễn_Quang_Hà , Nguyễn_Thiện_Luân ( nguyên là hai thứ_trưởng ) .
Toà sẽ cho công_bố đoạn đối_chất này trong giai_đoạn xét_hỏi , vị chủ_toạ thông_báo .
</pBody>
<pBody>
Về phần ông Lê_Huy_Ngọ , ngày 19 - 3 , ông này có đơn gửi HĐXX xin được vắng_mặt trong ngày khai_mạc phiên_toà vì " bận công_việc đã có lịch trước " , nhưng hứa " sẽ có_mặt khi toà yêu_cầu ra làm_chứng " .
</pBody>
<pBody>
Cùng ngày , Bộ NN & PTNT cũng có công_văn số 497 " xin phép " toà cho bộ_trưởng Ngọ được vắng_mặt trong phiên khai_mạc .
Vì_vậy , HĐXX cho biết khi đối_chất về những vấn_đề cần làm sáng_tỏ trong nội_dung vụ án , toà_án sẽ yêu_cầu ông Ngọ phải có_mặt tại phòng xử .
</pBody>
<pBody>
Đại_diện Viện_Kiểm_sát tối_cao – ông Đào_Hữu_Đăng - đồng_tình với ý_kiến của HĐXX và đề_nghị đối_với những trường_hợp nhân_chứng đã triệu_tập nhưng vắng_mặt , HĐXX có_thể " ra_lệnh dẫn_giải đến toà " nếu thấy cần_thiết .
Còn những người có quyền_lợi , nghĩa_vụ liên_quan đã kháng_cáo nhưng không có_mặt tại phiên xử , ông Đăng cho biết bản_án sơ_thẩm đã tách riêng phần này nên sự vắng_mặt trên không ảnh_hưởng đến việc xét_xử .
</pBody>
<pBody>
Đáng lưu_ý , ngay trong phần thủ_tục phiên_toà , bị_cáo Lã_Thị_Kim_Oanh đã " nằng_nặc " xin thay_đổi các giám_định_viên tài_chính .
" Vì sao phải thay_đổi , đề_nghị bị_cáo nêu rõ lý_do " , chủ_toạ hỏi .
Oanh cho rằng khi giám_định các dự_án đầu_tư của Khu triển_lãm nông_nghiệp , ba giám_định_viên ( các bà Bùi_Thị_Tâm , Nguyễn_Thị_Tâm và ông Lại_Đăng_An ) đã " vi_phạm điều 307 - 308 Bộ luật_Tố_tụng_hình_sự " và " không vô_tư " khi xem_xét các hoá_đơn nộp tiền sử_dụng đất của Công_ty Tiếp_thị ( Oanh nại đã nộp về Cục Thuế Hà_Nội , không phải nộp cho Sở Tài_chính như ý của các giám_định_viên trong bản kết_luận ) .
HĐXX bác ngay yêu_cầu này và cho rằng " không đủ căn_cứ " để thay_đổi giám_định_viên .
</pBody>
<pBody>
Tham_gia phiên_toà ngoài 8 bị_cáo , còn có 11 người bào_chữa , gần 30 nhân_chứng và 17 đơn_vị , cá_nhân có quyền_lợi , nghĩa_vụ liên_quan được triệu_tập ( trong đó có 7 cá_nhân kháng_cáo ; đại_diện của 5 ngân_hàng và Quỹ Hỗ_trợ phát_triển Hà_Nội liên_quan trong vụ án ) .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
