<Date>
2004/03/22 21:29:22
</Date>
<pTitle>
Thảo_cầm_viên : mở_cửa lại từ 1-4-2004
</pTitle>
<pHead>
TT - Bà Nguyễn_Thị_Hiền_Lương , giám_đốc Thảo_cầm_viên Sài_Gòn cho biết sau một tháng rưỡi đóng_cửa , Thảo_cầm_viên sẽ mở_cửa lại vào ngày 1-4-2004 .
</pHead>
<pBody>
Giá vé vẫn giữ như cũ là 4.000 đồng và 8.000 đồng , tuy_nhiên sắp tới sẽ xem_xét trình UBND TP giảm 50 % giá vé để thu_hút du_khách vào tham_quan .
</pBody>
<pBody>
Ngoài " siêu_thị hoa " ( diện_tích 500 m2 với khoảng 40 loài hoa , kiểng , kinh_phí xây_dựng hơn 200 triệu ) , Thảo_cầm_viên đang xây_dựng thêm phòng giáo_dục bảo_tồn với tranh , ảnh , tài_liệu , thiết_bị phục_vụ học_sinh .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
