<Date>
2004/03/23 21:26:57
</Date>
<pTitle>
Chưa xử_lý hàng trăm vụ lấn_chiếm sông_rạch
</pTitle>
<pHead>
TT - Theo ông Trần_Quốc_Khánh - giám_đốc Khu Đường_sông TP. HCM , từ năm 2000 đến ngày 15-3-2004 tồn_đọng hàng trăm vụ lấn_chiếm sông , kênh_rạch nhưng chưa giải_quyết được .
</pHead>
<pBody>
Cụ_thể ở quận 7 còn 49 vụ , quận 8 còn 38 vụ , quận Bình_Thạnh 17 vụ , Bình_Chánh 17 vụ , Nhà_Bè 12 vụ ... Tình_trạng mở bến_bãi khai_thác cát trái_phép cũng diễn ra ở nhiều địa_phương như ở quận 7 ( 17 bến ) , Bình_Chánh ( 14 bến ) , nhất_là ở tuyến sông Tắc quận 9 , sông Nhà_Bè - Cần_Giờ , sông Lòng_Tàu , sông Đồng_Tranh , sông Sài_Gòn ( đoạn giáp_ranh với các tỉnh Bình_Dương , Đồng_Nai ) ...
</pBody>
<pBody>
Khu Đường_sông đã lập biên_bản chuyển về UBND các quận_huyện để xử_lý 217 trường_hợp lấn_chiếm sông_rạch và 39 bến_bãi được lập trái_phép .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
