<Date>
2004/03/24 08:48:55
</Date>
<pTitle>
Đổi hộ_chiếu ở Matxcơva : Cũng mất " phí dịch_vụ "
</pTitle>
<pHead>
TT - Là một người Việt chỉ biết quanh_năm chăm_chỉ làm_lụng kiếm_ăn ở Tula - một thành_phố của Nga cách khá xa thủ_đô , tôi chẳng_mấy_khi lên Mát ( tên gọi ngắn chỉ thủ_đô Matxcơva mà người Việt thường dùng ) nếu_như không có những việc thật cần_thiết .
</pHead>
<pBody>
Nhưng đã thành_lệ , năm năm một lần hộ_chiếu lại hết hạn , những người dân_đen như tôi lại phải lo làm thủ_tục để xin được cấp hộ_chiếu mới .
Mấy năm trước tình_hình buôn_bán khấm_khá , những người sống xa sứ_quán như chúng_tôi thường " phó_mặc " việc này cho một_số người làm dịch_vụ chuyên mang hộ_chiếu , giấy_tờ lên Mát đổi hộ .
</pBody>
<pBody>
Dịch_vụ phí cũng không phải là thấp , hồi đó nghỉ một buổi chợ đối_với chúng_tôi có_thể còn thất_thu hơn nhiều .
Nhưng từ hai năm nay , chuyện làm_ăn trở_nên khó_khăn , hàng_họ không chạy như trước , chợ càng_ngày_càng vắng mà chi_tiêu hằng tháng lại hay phát_sinh , cho_nên đối_với những người buôn_bán nhỏ thì tiết_kiệm được khoản nào hay khoản đấy .
</pBody>
<pBody>
Đã lâu rồi mới lại khăn_gói đến cửa_quan , sáng sớm thứ_hai chúng_tôi theo xe_hàng lên Mát rồi tìm đến sứ_quán VN .
10 giờ chúng_tôi đã đứng trước cửa phòng lãnh_sự , chú em đi cùng bỗng_nhiên khựng lại , cẩn_thận chùi chân , bỏ mũ rồi mới dám mở_cửa bước vào .
Trước mặt chúng_tôi là một ô cửa_sổ , chắc là phòng_thường_trực , nhưng bên trong không có ai .
Phải mấy phút sau mới có một ông to cao đeo kính xuất_hiện .
Thấy chúng_tôi , ông hỏi đúng giọng bảo_vệ chuyên_nghiệp : " Anh hỏi ai ?
Vào đây làm_gì ? " .
Tôi trình_bày lý_do , rồi xuất_trình giấy_tờ để chứng_minh là anh_em tôi lên sứ_quán đổi hộ_chiếu .
Nhưng cũng phải mất đến hơn 10 phút chúng_tôi mới qua được cái " ô tò_vò " của ông thường_trực .
</pBody>
<pBody>
Anh_em tôi không_những đã phải xuất_trình đủ mọi thứ giấy_tờ tuỳ_thân , mà_còn phải trả_lời cả những câu hỏi vừa " doạ_dẫm " : " Đi đâu ? Gặp ai ? " , lại vừa như " cảm_thông " của ông thường_trực nọ : " Giờ này chưa ai tiếp đâu , anh cần gì thì tôi giúp ?
Đổi hộ_chiếu hả , hay làm giấy_thông_hành về nước ?
Hay khai_sinh cho con ?
Cần gì tôi làm cho , mất thêm tí_chút nhưng lấy được ngay rồi còn về mà đi bán hàng " .
Sau một hồi " qua_lại " , rồi anh_em tôi cũng vào được bên trong phòng lãnh_sự .
</pBody>
<pBody>
Vừa đặt người xuống ghế thì bỗng có ngay một chị đến bên chúng_tôi : " Các anh đến sớm thế , chắc là ở xa lên phải không ?
Vào đây uống nước đã " .
Rồi chị đon_đả kéo anh_em tôi sang phòng bên cạnh và nói : " Đây là phòng dịch_vụ của sứ_quán ... nếu muốn làm nhanh thì đưa đây tôi giúp , chỉ mất thêm chút_ít thôi nhưng lấy được ngay " .
</pBody>
<pBody>
Nghe vậy , tôi mới hỏi nếu muốn làm hộ_chiếu thì cần phải khai những giấy gì và mất bao_nhiêu tiền thì nhận được ngay .
Chị ta liền chào ngay , đổi hộ_chiếu 230 đôla , cấp hộ_chiếu mới nếu bị mất là 370 đôla , lấy nhanh trong vòng nửa tiếng .
Thấy chúng_tôi kêu đắt , chị ta bèn nói : " Tôi cũng chỉ lấy công 10 đô thôi , tiền là trên kia họ thu hết ... " .
Thấy chúng_tôi ngần_ngừ , chị ta nói : " Các anh không tin thì ra bảng thông_báo mà xem bảng giá , cũng thế thôi , mà_còn lâu mới nhận được " .
</pBody>
<pBody>
Hai anh_em tôi ra xem bảng thông_báo .
Quả_thật , trên đó ngoài các mức lệ_phí thông_thường còn có thêm mục qui_định các mức phải nộp thêm nếu muốn làm trong ngày .
Như chúng_tôi đổi hộ_chiếu , trong vòng 24 tiếng thì phải nộp lên thành 200 % , muộn hơn thì 150 % .
Trong khi đó lệ_phí đổi hộ_chiếu bình_thường chỉ ghi là 50 đôla .
</pBody>
<pBody>
Vừa lúc đó thì có cán_bộ xuống , những người đang đứng quanh bảng thông_báo liền ào về phía quầy tiếp dân .
Một cảnh_tượng hỗn_loạn , chen_lấn nhau diễn ra .
Cuối_cùng đến lượt mình , tôi hỏi về thủ_tục đổi hộ_chiếu thì được trả_lời : khai theo mẫu , nộp hồ_sơ , rồi cầm giấy hẹn sau một tháng đến nhận .
Tôi liền hỏi về cách đổi nhanh thì được trả_lời : ra đọc qui_định tại bảng thông_báo .
Nói rồi anh cán_bộ ôm tập hồ_sơ đi .
Ô bên cạnh có một chị cán_bộ đang ngồi , tôi vội hỏi về thời_gian nếu làm nhanh thì được giải_thích : lệ_phí là 220 đôla , cuối giờ lấy ! ?
</pBody>
<pBody>
Thấy chúng_tôi thất_vọng quay ra , chị " dịch_vụ " mời chúng_tôi vào trong lúc mới đến và ông thường_trực vừa nói vừa cười : " Thấy chưa , mất có 10 đôla cho chúng_tôi thì có_khi bây_giờ đã xong rồi , thích làm thẳng thì chờ đến chiều muộn nhé " .
Anh_em tôi chỉ còn biết nhìn nhau .
</pBody>
<pBody>
Đành vậy thôi , đã lên được đến đây , tốn_kém tiền tàu_xe , lại luôn bị đe_doạ công_an Mát kiếm cớ kiểm_tra giấy_tờ để ăn_tiền , tôi đành tặc_lưỡi rút 460 đô và hai quyển hộ_chiếu sắp hết hạn đưa cho chị " dịch_vụ " .
Chị ta đon_đả cầm hộ_chiếu và tiền rồi bấm điện_thoại .
" Hai anh cứ ngồi đây uống nước , tí là xong thôi " .
Tôi cầm chén chè loãng trong tay mà như cầm chén mồ_hôi_nước_mắt .
Trong thâm_tâm tôi bỗng thấy vừa buồn , vừa tủi , vừa xót_xa .
</pBody>
<pBody>
Tôi nhìn đồng_hồ hết đúng 25 phút , chúng_tôi đã cầm quyển hộ_chiếu Cộng_hoà xã_hội chủ_nghĩa VN mới_tinh trong tay với dấu quốc_huy đỏ_chót .
</pBody>
<pBody>
Chúng_tôi cầm quyển hộ_chiếu trong tay mà cảm_thấy thật đau_xót cho một đất_nước vừa trải qua chiến_tranh gian_khổ , nhân_dân còn nhiều khó_khăn nên nhiều người phải tha_hương xa xứ kiếm_ăn , mà anh_em chúng_tôi chỉ là hai trong số hàng vạn người Việt đang sinh_sống làm_ăn ở nước_ngoài .
Một năm trở_lại đây , vùng tôi xem được kênh VTV4 của Truyền_hình VN , biết được nhiều chủ_trương của Đảng và Chính_phủ đối_với người Việt ở nước_ngoài .
Anh_chị_em chỗ tôi sống đều rất vui_mừng , nhưng có_lẽ đó chỉ là những chính_sách .
</pBody>
<pBody>
Matxcơva , mùa xuân năm 2004
</pBody>
<pAuthor>
NGÔ_VĂN_LONG
</pAuthor>
