<Date>
2004/03/24 09:16:34
</Date>
<pTitle>
Khánh_Hoà : công_nhân Công_ty TNHH Plus VN đình_công
</pTitle>
<pHead>
TT ( Khánh_Hoà ) - Cả ngày và đêm hôm_qua ( 23-3 ) , gần 200 công_nhân ( CN ) Công_ty TNHH Plus VN ( có công_ty " mẹ " tại Hàn_Quốc ) - là nhà_thầu phụ của Nhà_máy tàu_biển Hyundai_Vinashin - đã đình_công .
CN đến cổng nhà_máy nhưng không vào làm_việc , trừ các kỹ_sư và tổ_trưởng , nhóm trưởng ...
</pHead>
<pBody>
Theo các CN đình_công , nguyên_nhân là do Công_ty Plus đã trả lương họ quá thấp .
Cụ_thể là hầu_hết CN mới vào hoặc đã làm_việc từ 2 - 3 năm cho Plus đều chỉ được trả lương 3.300 đồng / giờ ; chỉ một số_ít CN được trả 3.500 - 3.700 đồng / giờ .
Mặt_khác , CN còn cho biết hầu_hết người lao_động đã ký_kết hợp_đồng lao_động với Plus đều không được công_ty này giao cho họ một bản hợp_đồng ký_kết giữa hai bên .
</pBody>
<pBody>
Được biết , sau khi CN đình_công , lãnh_đạo Công_ty TNHH Plus ( người Hàn_Quốc ) có gặp_mặt , thông_báo với các kỹ_sư và tổ_trưởng là lãnh_đạo công_ty này sẽ gặp CN vào ngày hôm_nay ( 24-3 ) .
</pBody>
<pAuthor>
PHAN_SÔNG_NGÂN
</pAuthor>
