<Date>
2004/03/24 16:13:03
</Date>
<pTitle>
Đà_Nẵng : hỗ_trợ 400 hộ nghèo có nhà ở
</pTitle>
<pHead>
TTO - Sáng 24-3 , ông Nguyễn_Hoàng_Long - Phó chủ_tịch UBND TP. Đà_Nẵng và đại_diện tổ_chức phi_chính_phủ về xoá nhà tạm tại VIỆT_NAM ( Habitat for Humanity_International ) đã ký_kết dự_án hỗ_trợ nhà ở cho 400 hộ nghèo với tổng kinh_phí 200.000 USD .
</pHead>
<pBody>
Theo đó , 400 hộ nghèo ở TP. Đà_Nẵng sẽ được Habitat hỗ_trợ với mức bình_quân 8 triệu đồng / hộ ; quỹ Vì người nghèo TP Đà_Nẵng ( thuộc Uỷ_ban MTTQ TP. Đà_Nẵng ) hỗ_trợ 2 triệu đồng , số tiền còn lại được các hộ nghèo đóng_góp theo hình_thức quay_vòng 5.000 đồng / hộ / ngày để xây_dựng nhà .
</pBody>
<pBody>
Được biết , TP. Đà_Nẵng hiện còn 3.100 hộ nghèo cần được giúp_đỡ về nhà ở .
TP đang tập_trung đẩy_mạnh việc huy_động sự đóng_góp của các đoàn_thể và các tổ_chức xã_hội để đến năm 2005 cơ_bản hoàn_thành mục_tiêu xoá nhà tạm trên địa_bàn .
</pBody>
<pAuthor>
K.EM
</pAuthor>
