<Date>
2004/03/24 16:12:33
</Date>
<pTitle>
Báo Mỹ : Vết_thương chiến_tranh VN vẫn chưa lành
</pTitle>
<pHead>
Tờ Ngôi_sao Indianapolis của Mỹ vừa đăng bài viết nhan_đề Việt_Nam , vết_thương chưa liền miệng của tác_giả Rod_Smith , Giám_đốc_điều_hành của tập_đoàn công_ty truyền_thông Open_Hand_Inc .
</pHead>
<pBody>
Bài viết cho rằng , những vấn_đề còn dang_dở , chưa được giải_quyết tốt sau chiến_tranh VN đã không tự mất đi , mà nó vẫn tiềm_ẩn dưới bề_mặt hoà_bình , thịnh_vượng của nước Mỹ .
Cuộc chiến_tranh của Mỹ ở VN , chuyện tưởng đã quá xa , vĩnh_viễn lùi vào quá_khứ để nhường_bước cho những vấn_đề mới , lại vẫn chiếm vị_trí không nhỏ trong cuộc tranh_cử ở Mỹ lần này và bản_thân nó đã và vẫn là vấn_đề gây chia_rẽ nước Mỹ .
</pBody>
<pBody>
Trong bài viết của mình , ông Smith cho rằng nước Mỹ vẫn đang trong quá_trình hồi_phục sau chiến_tranh VN .
Các phe_phái vẫn chưa chịu bắt_tay , hoà_giải hay vượt qua những nghi_kỵ về nhau .
Có cái gì đó đã đổ_vỡ trong tâm_lý quốc_gia và chưa bao_giờ được hàn_gắn .
</pBody>
<pAuthor>
Theo VOV_News
</pAuthor>
