<Date>
2004/03/24 20:35:16
</Date>
<pTitle>
Cấm công_ty dược giới_thiệu thuốc ở bệnh_viện
</pTitle>
<pHead>
Sáng 24 - 3 tại Hà_Nội , Bộ Y_tế - Cục quản_lý Dược đã tổ_chức Hội_thảo " Công_tác đảm_bảo cung_ứng thuốc cho nhân_dân " nhằm đưa ra các giải_pháp cấp_bách góp_phần bình_ổn giá thuốc chữa bệnh .
</pHead>
<pBody>
Dự hội_thảo có đại_diện các Bộ_ngành liên_quan , lãnh_đạo Sở Y_tế , các bệnh_viện , các doanh_nghiệp và công_ty dược các tỉnh , thành_phố trong cả nước .
Thủ_tướng Chính_phủ đã giao cho Tổ công_tác liên_ngành ( gồm Bộ Y_tế , Bộ Tài_chính ... ) xây_dựng đề_án " Tăng_cường quản_lý_nhà_nước về dược " đưa ra các giải_pháp cấp_bách góp_phần bình_ổn giá thuốc chữa bệnh .
</pBody>
<pBody>
Sau khi phân_tích và điều_tra tình_hình thực_tế , Tổ công liên_ngành đưa ra 7 giải_pháp về nhập_khẩu và phân_phối thuốc ; quản_lý giá thuốc trên thị_trường ; chống độc_quyền của các công_ty ; giải_pháp về tài_chính ; tăng_cường tuyên_truyền giáo_dục ; kiểm_tra , thanh_tra và xử_lý các vi_phạm về quản_lý giá thuốc trên thị_trường .
</pBody>
<pBody>
Theo đó , thuốc chữa bệnh là mặt_hàng do nhà_nước quản_lý giá_cả .
Tại cuộc hội_thảo , các đại_biểu nhất_trí cao về các giải_pháp về bình_ổn giá thuốc của Tổ công_tác liên_ngành .
</pBody>
<pBody>
Thứ_trưởng Bộ Y_tế Lê_Ngọc_Trọng - Tổ trưởng Tổ công_tác liên_ngành đã ghi_nhận những ý_kiến đóng_góp của các đại_biểu về các biện_pháp bình_ổn giá thuốc .
</pBody>
<pBody>
Các ý_kiến tại hội_thảo sẽ được Bộ Y_tế và các bộ_ngành liên_quan nghiên_cứu và đề xuất_trình Chính_phủ nhằm thực hiên tốt nhiệm_vụ cung_ứng thuốc phục_vụ nhân_dân đạt chất_lượng với giá tương_đương trên thị_trường quốc_tế .
</pBody>
<pBody>
Để chấn_chỉnh công_tác cung_ứng , sử_dụng thuốc trong bệnh_viện hoạt_động tích_cực và hiệu_quả , Bộ_trưởng Bộ Y_tế Trần_Thị_Trung_Chiến yêu_cầu giám_đốc các bệnh_viện phải có trách_nhiệm đảm_bảo mua thuốc chữa bệnh theo danh_mục thuốc chủ_yếu sử_dụng tại cơ_sở khám_chữa bệnh ; không để người_bệnh điều_trị nội_trú phải tự mua thuốc ; chịu trách_nhiệm mọi hoạt_động của nhà_thuốc bệnh_viện , cung_ứng đủ thuốc đảm_bảo chất_lượng .
Giá thuốc bán tại các bệnh_viện không được cao hơn giá thuốc thị_trường tại địa_phương .
</pBody>
<pBody>
Không cho_phép các công_ty dược_phẩm quảng_cáo , giới_thiệu thuốc trong bệnh_viện , tăng_cường kiểm_tra việc thực_hiện kê đơn và bán thuốc theo đơn trong bệnh_viện ...
</pBody>
<pBody>
Thanh_tra Bộ y_tế chịu trách_nhiệm chỉ_đạo và tổ_chức thanh_tra việc mua_bán thuốc , việc thực_hiện quy_chế kê đơn và bán thuốc theo đơn trong phạm_vi cả nước .
Các trường_hợp vi_phạm sẽ xử_lý theo pháp_luật .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
