<Date>
2004/03/25 06:01:00
</Date>
<pSuperTitle>
Cấp chủ_quyền , cấp phép xây_dựng :
</pSuperTitle>
<pTitle>
" Kẽ hở " để hành dân
</pTitle>
<pHead>
TT - Mua_bán hợp_pháp không được cấp chủ_quyền ; nhà ở hợp_pháp không được cấp phép xây_dựng .
Chuyện tưởng như đùa nhưng có thật !
</pHead>
<pBody>
Người_dân trông_chờ ở các cấp chính_quyền TP. HCM những động_thái tích_cực , nhưng ... còn phải chờ !
</pBody>
<pInterTitle>
Đường " dự phóng " , bao_giờ " phóng " ?
</pInterTitle>
<pBody>
Tháng 11-2002 , bà Bùi_Ngọc_Thuận mua một lô đất 81 m2
</pBody>
<pBody>
ở khu_phố 6 , thị_trấn An_Lạc , huyện Bình_Chánh cũ ( TP. HCM ) của bà Nguyễn_Thị_Nụ .
Bà Thuận làm đơn xin được cấp chủ_quyền nhà nhưng không được UBND thị_trấn xác_nhận với lý_do mà cán_bộ địa_chính nêu ra ( bằng giấy viết_tay ) : " Đất xin sử_dụng có một phần bị ảnh_hưởng bởi qui_hoạch giải_toả khu dân_cư quận 3 " .
</pBody>
<pBody>
Sau nửa năm vác đơn đi khiếu_nại , tháng 5-2003 , UBND thị_trấn An_Lạc xin_lỗi bà Thuận vì để bà phải đi_lại nhiều lần và hứa sẽ kiểm_điểm cán_bộ địa_chính có thái_độ không khiêm_tốn khi tiếp_nhận hồ_sơ .
Đồng_thời , chính_quyền thị_trấn đồng_ý xác_nhận và chuyển hồ_sơ của bà Thuận lên huyện .
</pBody>
<pBody>
Tại huyện , sau hai tháng mòn_mỏi chờ_đợi , hồ_sơ của bà Thuận lại bị trả về với lý_do " vị_trí xin sử_dụng đất có một phần nằm trên đường dự phóng " .
Có_lẽ bà Thuận cũng đành cắn_răng chịu_đựng nếu không phát_hiện căn nhà liền kề với khu đất mà bà xin hợp_thức_hoá đã được cấp chủ_quyền vào tháng 11-2003 .
</pBody>
<pBody>
Tháng 2-2004 , bà Thuận lại tiếp_tục nộp hồ_sơ xin được cấp chủ_quyền .
Lúc này khu_vực nhà bà đã thuộc quận Bình_Tân ( tách ra từ huyện Bình_Chánh ) , Phòng Quản_lý đô_thị ( QLĐT ) quận Bình_Tân lại xác_nhận " vị_trí sử_dụng đất có một phần nằm trong lộ_giới đường_vành_đai trong " theo qui_hoạch khu dân_cư phía nam đường Hùng_Vương được phê_duyệt từ tháng 9-1997 .
</pBody>
<pBody>
Qui_hoạch duyệt từ sáu năm về trước , đường dự phóng chưa biết bao_giờ mới phóng .
Nhưng dù qui_hoạch còn khả_thi , nếu áp_dụng theo các qui_định về cấp chủ_quyền nhà hiện_hành , lô đất của bà Thuận vẫn được cấp chủ_quyền vì chỉ bị ảnh_hưởng bởi một phần chứ không nằm hoàn_toàn trong khu qui_hoạch .
</pBody>
<pBody>
Trường_hợp ông Hà_Văn_Trung ở phường 12 , quận Gò_Vấp cũng không kém bức_xúc .
Tháng 3-2001 ông mua một miếng đất rộng 35 m2
</pBody>
<pBody>
trong khu dân_cư , có nguồn_gốc hợp_lệ và được chính_quyền phường , quận xác_nhận .
</pBody>
<pBody>
Do bức_bách về chỗ ở , ông Trung xây tạm một căn nhà tường gạch , mái tôn trên miếng đất đã mua .
Mới_đây , khi biết chủ_trương của TP là cấp chủ_quyền nhà đại_trà ( chỉ trừ trường_hợp vi_phạm qui_hoạch ) , ông Trung nộp hồ_sơ lên quận nhưng bị trả về với lý_do : nhà chưa kê_khai năm 1999 và diện_tích quá nhỏ dưới 35 m2
</pBody>
<pBody>
nên không giải_quyết .
</pBody>
<pBody>
Rõ_ràng chuyện người_dân bị hành hoàn_toàn do công_chức thừa_hành , bởi qui_định của TP không hề qui_định những trường_hợp trên thì không được cấp chủ_quyền .
</pBody>
<pInterTitle>
Không cho xây , nhưng cho bán ( ! )
</pInterTitle>
<pBody>
Do bị ảnh_hưởng bởi dự_án mở_rộng vòng xoay Điện_Biên_Phủ , gia_đình bà Phan_Thị_Thanh ( gồm 11 người ) được bố_trí hai lô đất A17 và A25 , cư_xá Nguyên_Hồng , phường 11 , quận Bình_Thạnh .
Tháng 12-2003 , bà Thanh phải bán bớt lô A25 để có tiền trả tiền xây nhà trên lô A17 .
Người mua đất là ông Bùi_Hy_Long .
</pBody>
<pBody>
Khi tiến_hành làm hồ_sơ xin chuyển quyền sử_dụng đất để làm tiếp thủ_tục xin phép xây_dựng , ông Long bất_ngờ khi nhận được văn_bản của Phòng QLĐT quận Bình_Thạnh ghi rõ : " Hiện_nay chủ đầu_tư ( Công_ty Thanh_niên xung_phong - chủ đầu_tư dự_án cư_xá Nguyên_Hồng - PV ) chưa bàn_giao cơ_sở_hạ_tầng cho UBND quận Bình_Thạnh .
Do_đó , phòng QLĐT chưa_thể xem_xét cấp phép xây_dựng trong khu_vực này .
</pBody>
<pBody>
Ông Long chỉ có quyền sử_dụng đất hoặc chuyển_nhượng quyền sử_dụng đất của mình cho người khác " ( ! ) .
Chưa hết , ở đây còn kèm thêm câu : " Trường_hợp ông Long không đồng_ý chuyển_nhượng quyền sử_dụng đất thì liên_hệ phòng QLĐT gặp bà Loan trong vòng hai ngày để phòng QLĐT ngưng giải_quyết và trả hồ_sơ theo qui_định " .
Không cấp phép xây_dựng , nhưng chính_quyền lại " xúi " người_dân bán đất .
</pBody>
<pBody>
Gia_đình anh Nguyễn_Hạnh_Vũ ở quận Bình_Thạnh cũng không được cấp phép xây_dựng dù cầm trong tay tờ giấy hồng ( chủ_quyền nhà ) đã hơn một năm .
Lý_do : căn nhà anh mua nằm trong qui_hoạch khu dân_cư liên phường 1 , 2 , 3 , 14 do Kiến_trúc_sư trưởng TP phê_duyệt tháng 2-1999 và đang được UBND quận Bình_Thạnh điều_chỉnh .
</pBody>
<pBody>
Tháng 2-2004 , nghe tin sẽ bãi_bỏ qui_hoạch bất_khả_thi , anh Vũ làm lại đơn xin phép xây nhà nhưng phòng QLĐT yêu_cầu anh chỉ sửa_chữa nhà theo hiện_trạng chứ không được phép xây .
Anh Vũ lắc_đầu chán_nản bởi qui_hoạch không biết bao_giờ thực_hiện , trong khi căn nhà của anh đang xuống_cấp trầm_trọng , anh lại có hai con_nhỏ , điều_kiện ăn_ở rất khó_khăn .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
