<Date>
2004/03/24 21:08:51
</Date>
<pTitle>
Tháng 6 : khởi_công cầu Nguyễn_Văn_Cừ
</pTitle>
<pHead>
TT - UBND TP. HCM đã giao cho Sở Giao_thông công_chánh nhanh_chóng triển_khai khởi_công xây_dựng cầu Nguyễn_Văn_Cừ vào tháng 6-2004 .
Theo đó , sở yêu_cầu Công_ty Tư_vấn thiết_kế giao_thông vận_tải phía Nam hoàn_thành đúng thiết_kế vào cuối tháng 4-2004 .
</pHead>
<pBody>
UBND TP. HCM cũng giao Sở GTCC làm_việc với Bưu_điện TP , Điện_lực TP để tiến_hành di_dời các công_trình kỹ_thuật ; đồng_thời giao UBND các quận 1 , 4 , 5 và 8 hoàn_thành việc giải_phóng mặt_bằng vào cuối tháng 11-2004 .
Dự_án cầu Nguyễn_Văn_Cừ : đường dài 1.250 m , rộng 29 m , cầu dài 551 m , tổng kinh_phí 269,5 tỉ đồng .
</pBody>
<pBody>
Riêng dự_án xây_dựng cầu Tân_Thuận 2 ( đã động_thổ vào tháng 1-2004 ) , UBND TP. HCM đã giao Sở GTCC và đơn_vị tư_vấn thiết_kế nghiên_cứu kỹ khâu khảo_sát địa_chất , thiết_kế kiểu_dáng cầu để rút ngắn thời_gian thi_công , hoàn_thành công_trình trước 30-4-2005 .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
