<Date>
2004/03/25 08:17:20
</Date>
<pTitle>
Giá thuốc_tây vừa giảm vừa tăng ?
</pTitle>
<pHead>
TT - Theo báo_cáo của Sở Y_tế TP. HCM tại cuộc làm_việc với đoàn đại_biểu Quốc_hội TP. HCM sáng 24 - 3 , từ tháng 12-2002 đến 15-3-2003 một_số loại thuốc trong nước và thuốc nhập_khẩu có tăng_giá , trong đó một số_ít tăng trên 100 % ( Zaditen , Depo-Provera ... ) .
</pHead>
<pBody>
Từ tháng 3-2003 đến tháng 10-2003 giá thuốc trong nước giảm , giá thuốc nhập_khẩu " nói_chung không tăng " ; từ tháng 10-2003 đến tháng 3-2004 phần_lớn thuốc nội và ngoại đều tăng với tỉ_lệ chỉ ở mức dưới 5 % .
</pBody>
<pBody>
Tuy_nhiên , trong phần trình_bày , giám_đốc Sở Y_tế Nguyễn_Thế_Dũng thừa_nhận : " Chúng_tôi khẳng_định thuốc có lên giá và ảnh_hưởng đến người_dân .
Chúng_tôi có thấy và chủ_động đề_nghị Bộ Y_tế có các biện_pháp chống độc_quyền , chống buôn_lậu thuốc_tây ... " .
</pBody>
<pBody>
Sở Y_tế kiến_nghị : Bộ Y_tế cần tổ_chức đấu_thầu tập_trung một_số sản_phẩm chuyên_khoa đặc_trị tăng_giá cao trong thời_gian qua , ban_hành các qui_định về nhập_khẩu song_song và tổ_chức nhập_khẩu song_song các loại thuốc đang bị áp_đặt giá cao tại VN ; Bộ Tài_chính cần ban_hành gấp các qui_định về đấu_thầu và hướng_dẫn tổ_chức đấu_thầu cung_ứng thuốc cho bệnh_viện ...
</pBody>
<pBody>
Ông Nguyễn_Văn_Vĩnh , phó phòng quản_lý dược Sở Y_tế , cho biết sở đã đề_nghị cho nhập_khẩu song_song một_số mặt_hàng thuốc đặc_trị để chống độc_quyền của Công_ty Zuellig_Pharma .
" Muốn bình_ổn giá thuốc mà không cho nhập_khẩu song_song thì sẽ khó .
Nhưng Cục Quản_lý dược lại cho rằng việc nhập_khẩu song_song bị vướng một_số vấn_đề từ phía nước_ngoài " .
</pBody>
<pBody>
Tăng_cường thanh_tra , kiểm_tra và xử_lý các vi_phạm về qui_chế kê đơn và bán thuốc theo đơn , xử_lý mạnh các hành_vi ăn_chia hoa_hồng giữa bác_sĩ và trình_dược_viên ... cũng là các kiến_nghị của TP trong thời_gian tới nhằm làm bình_ổn giá thuốc .
</pBody>
<pBody>
Đại_biểu Quốc_hội Huỳnh_Thành_Lập đề_nghị Uỷ_ban về các vấn_đề xã_hội của Quốc_hội nên làm_việc với Bộ Y_tế về hoạt_động của cơ_quan quản_lý dược .
" Cần_thiết phải có bài phát_biểu chính_thức phân_tích kỹ nguyên_do giá thuốc tăng , về nhập_khẩu song_song ... trước diễn_đàn Quốc_hội tại kỳ họp diễn ra vào tháng năm tới " - ông Lập nói .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
