<Date>
2004/03/25 08:51:57
</Date>
<pTitle>
Đường liên cảng A5 : Vì sao gần 3 năm vẫn giậm chân tại_chỗ ?
</pTitle>
<pHead>
TT - Ngày 7-11-2001 , UBND TP. HCM đã ra thông_báo nhất_trí với báo_cáo kết_quả của Thanh_tra TP về sai_phạm tại công_trình đường liên cảng A5 và chỉ_đạo Thanh_tra TP chuyển hồ_sơ sang cơ_quan điều_tra ( Công_an TP. HCM ) xem_xét , làm rõ vụ_việc để xử_lý theo qui_định .
</pHead>
<pInterTitle>
Xác_định trách_nhiệm và chuyển hồ_sơ qua cơ_quan điều_tra
</pInterTitle>
<pBody>
Kết_luận của đoàn thanh_tra xác_định rõ trách_nhiệm của từng cá_nhân , đơn_vị đã có những sai_phạm trong quá_trình thi công_đường liên cảng A5 .
</pBody>
<pBody>
Đoàn thanh_tra cũng nhận_định đơn_vị chủ đầu_tư đã thiếu kiểm_tra kiểm_soát đối_với công_tác giám_sát thi_công của đơn_vị tư_vấn giám_sát và công_tác thi_công của nhà_thầu , dẫn đến việc nghiệm_thu đợt 1 không đúng thực_tế thi_công với giá_trị khối_lượng xây_lắp không bảo_đảm chất_lượng do thi công_sai thiết_kế kỹ_thuật được duyệt , đã được ngân_sách nhà_nước thanh_toán 2,5 tỉ đồng , để nhà_thầu gian_lận , kê khống đã được Nhà_nước thanh_toán 277,4 triệu đồng .
</pBody>
<pBody>
" Không_thể để vụ này " chìm_xuồng " ! "
</pBody>
<pBody>
Chiều 24 - 3 , Tuổi_Trẻ đã có cuộc trao_đổi ngắn với Chủ_tịch UBND TP. HCM Lê_Thanh_Hải :
</pBody>
<pBody>
* Dư_luận hiện đang rất xôn_xao , quan_ngại tiêu_cực tại công_trình đường liên cảng A5 sẽ bị " chìm_xuồng " do vụ_việc diễn ra đã ba năm nhưng đến nay vẫn chưa thấy kết_quả gì .
</pBody>
<pBody>
- Quan_điểm của lãnh_đạo TP là không_thể để vụ_việc này " chìm_xuồng " .
Tôi đã chỉ_đạo Sở Giao_thông công_chánh ( GTCC ) báo_cáo việc xử_lý tiêu_cực tại công_trình này .
Tôi cũng đặt vấn_đề vì sao đến nay vẫn chưa có kết_quả điều_tra .
</pBody>
<pBody>
* Nhưng theo Sở GTCC , UBND TP đã chấp_thuận cho Công_ty Công_trình GTCC , chủ đầu_tư dự_án , được tiếp_tục thực_hiện dự_án với hình_thức đấu_thầu lại dự_án .
Sự chấp_thuận này đã khiến các cơ_quan_chức_năng tỏ ra ... bối_rối và cũng có_thể là nguyên_nhân khiến công_tác điều_tra bị chậm ?
</pBody>
<pBody>
- Tôi sẽ cho kiểm_tra lại thông_tin mà nhà_báo vừa cung_cấp .
Tôi vừa đề_nghị Phó chủ_tịch Nguyễn_Văn_Đua ký văn_bản yêu_cầu Công_an TP phải báo_cáo ngay kết_luận điều_tra sai_phạm ở công_trình này .
Đồng_thời chỉ_đạo Sở GTCC và Sở Lao_động - thương_binh & xã_hội xem_xét và tính_toán giải_quyết công_ăn_việc_làm và chính_sách_xã_hội cho các công_nhân do tham_gia đấu_tranh chống tiêu_cực bị thất_nghiệp trong thời_gian qua mà báo Tuổi_Trẻ đã nêu .
</pBody>
<pBody>
* Xin cảm_ơn chủ_tịch .
</pBody>
<pAuthor>
V.H.Q. - Đ.TRANG Hành_vi gian_lận kê khống giá_trị khối_lượng xây_lắp có dấu_hiệu vi_phạm Luật_hình_sự nên được chuyển cho cơ_quan điều_tra thụ_lý điều_tra làm rõ .
Tuy_nhiên , đến nay sau gần ba năm vụ_việc tiêu_cực khiến dư_luận đặc_biệt quan_tâm này vẫn giậm chân tại_chỗ .
Con đường ngày_càng xuống_cấp , còn vụ_việc cần xử_lý thì chưa có kết_luận điều_tra .
Vì sao ?
</pAuthor>
<pInterTitle>
Các cơ_quan_chức_năng : mỗi nơi làm một nẻo ?
</pInterTitle>
<pBody>
Chiều 24-3-2004 , một vị có trách_nhiệm của Cơ_quan cảnh_sát điều_tra một lần nữa khẳng_định với phóng_viên Tuổi_Trẻ : " Đối_với các vụ tiêu_cực , đặc_biệt là tiêu_cực trong lĩnh_vực xây_dựng cầu_đường thì phải có giám_định lại toàn_bộ công_trình mới có_thể xử_lý được trách_nhiệm một cá_nhân nào đó tham_ô và tham_ô như_thế_nào " .
</pBody>
<pBody>
Sau khi tiếp_nhận hồ_sơ vụ tiêu_cực tại công_trình đường liên cảng A5 , do Thanh_tra TP chuyển sang , cơ_quan điều_tra nhận thấy kết_quả thanh_tra chỉ dựa trên việc kiểm_tra mẫu , mang tính_chất tượng_trưng cho từng công_đoạn của công_trình , nên đã đề_nghị thành_lập hội_đồng giám_định để giám_định lại toàn_bộ chất_lượng công_trình , từ đó có cơ_sở điều_tra vụ án .
</pBody>
<pBody>
Tuy_nhiên , kết_quả giám_định của Sở Xây_dựng sau đó không đạt theo yêu_cầu , cũng chung_chung , gần giống theo kiểu giám_định từng công_đoạn của công_trình như thanh_tra đã làm , do_đó cơ_quan điều_tra đã thống_nhất với Viện_Kiểm_sát nhân_dân TP đề_nghị UBND TP cho thành_lập hội_đồng giám_định để tái giám_định toàn_bộ công_trình .
</pBody>
<pBody>
Theo tìm_hiểu của chúng_tôi , thực_tế trong quá_trình thụ_lý hồ_sơ , kiến_nghị thành_lập hội_đồng giám_định , cơ_quan điều_tra vẫn tiến_hành các bước điều_tra theo thẩm_quyền và đã có báo_cáo về tiến_độ điều_tra vụ án , cũng như đề_nghị xử_lý hình_sự nhiều đối_tượng liên_quan nhưng vẫn chưa_thể khởi_tố vụ án , khởi_tố bị_can do còn đợi kết_quả giám_định toàn_bộ công_trình như đã nói trên .
</pBody>
<pBody>
Giám_định lại toàn_bộ công_trình là hết_sức tốn_kém và mất_công mất_sức - một_số cán_bộ điều_tra cho biết , nhưng theo họ , dù tốn_kém thế_nào cũng phải làm , vì nếu không như thế thì khó có_thể hoàn_tất việc điều_tra .
</pBody>
<pBody>
Thực_tế , có vụ_việc giám_định chưa hoàn_tất phải trả hồ_sơ điều_tra lại từ đầu .
" Trong vụ tiêu_cực tại công_trình đường liên cảng A5 , chúng_tôi cũng rất sốt_ruột vì vụ_việc không_chỉ được dư_luận quan_tâm , mà thành_phố cũng chỉ_đạo rất quyết_liệt , nhưng ... khó cho cơ_quan điều_tra nếu chưa có giám_định " , cán_bộ có trách_nhiệm tại cơ_quan điều_tra tâm_sự .
</pBody>
<pBody>
Mặt_khác , một cán_bộ điều_tra khác nói rằng trong khi đang chờ_đợi việc giám_định lại thì mới_đây thành_phố lại cho_phép một công_ty khác đấu_thầu , xây_dựng công_trình thì thật không hiểu thế_nào ? !
</pBody>
<pBody>
Trong khi đó , ông Lê_Quang_Trung - phó giám_đốc Sở Xây_dựng TP - cho biết chấp_hành ý_kiến chỉ_đạo của UBND TP , sở đã cùng các cơ_quan_chức_năng hoàn_tất kết_quả giám_định công_trình đường liên cảng A5 từ tháng 7-2003 và đã chuyển sang cơ_quan điều_tra .
</pBody>
<pBody>
Ông Trung cho biết thêm kết_quả giám_định dày 180 trang , đã được thực_hiện rất chi_tiết , công_phu theo đúng chỉ_đạo của UBND TP .
Nhưng việc cơ_quan điều_tra cho rằng kết_quả giám_định không đạt , còn chung_chung thì Sở Xây_dựng chưa được biết .
Việc đề_nghị lập hội_đồng tái giám_định toàn_bộ công_trình ông Trung cũng chưa được biết .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH - ĐOAN_TRANG
</pAuthor>
<pBody>
Tin bài liên_quan :
</pBody>
<pBody>
* Viết tiếp về vụ anh Trương_Xuân_Đại * Công_nhân Trương_Xuân_Đại kiện báo Pháp_Luật ( TP. HCM ) * Luật_sư bảo_vệ quyền_lợi báo Pháp_Luật đề_nghị hoà_giải * Công_dân Trương_Xuân_Đại thắng kiện * Số_phận của những người nói lên sự_thật * Đấu_thầu lại đường liên cảng A5 * Đường liên cảng A5 thi_công lại vào cuối tháng 3-2004 ?
* Vụ sai_phạm công_trình đường liên cảng A5 có bị " chìm_xuồng " ?
</pBody>
