<Date>
2004/03/25 09:14:25
</Date>
<pTitle>
Tăng_cường xử_phạt người chạy xe không đội mũ_bảo_hiểm
</pTitle>
<pHead>
TT ( TP. HCM ) - Trong nhiều ngày qua , lực_lượng cảnh_sát giao_thông của trạm 2 thuộc Phòng cảnh_sát giao_thông Công_an TP. HCM đã tăng_cường xử_phạt những người điều_khiển xe_gắn_máy trên quốc_lộ ( đoạn giáp_ranh Đồng_Nai ) không đội mũ_bảo_hiểm .
</pHead>
<pBody>
Với mức phạt 15.000 đồng / lần ( xé biên_lai thu tiền tại_chỗ ) , bình_quân mỗi ngày trạm này xử_phạt hơn 300 trường_hợp .
Được biết , trước đó Thứ_trưởng Bộ Công_an - trung_tướng Lê_Thế_Tiệm đã chỉ_đạo công_an các tỉnh , TP phải xử_phạt mạnh lỗi không đội mũ_bảo_hiểm khi chạy xe trên các tuyến đường bắt_buộc đội mũ_bảo_hiểm .
</pBody>
<pBody>
Chiều 24 - 3 , theo ghi_nhận của chúng_tôi trên các tuyến quốc_lộ qua địa_bàn TP. HCM , lượng người chạy xe đội mũ_bảo_hiểm là rất hiếm .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
