<Date>
2004/03/25 11:23:50
</Date>
<pSuperTitle>
Góp_ý dự_thảo NĐ thi_hành Luật đất_đai :
</pSuperTitle>
<pTitle>
12 tháng không sử_dụng đất : thu_hồi luôn ?
</pTitle>
<pHead>
TTO - " Xin_lỗi các anh doanh_nghiệp nhà_nước ( DNNN ) đang có_mặt tại đây , tôi phải nói rằng rất nhiều anh DNNN hiện giữ một phần không nhỏ đất_đai mà không sử_dụng gì cả .
Trong khi DN các thành_phần kinh_tế khác lại quá thiếu đất để sản_xuất , kinh_doanh " .
</pHead>
<pBody>
Lời " xin_lỗi " này đã được ông Lê_Điềm ( Hiệp_hội DN ngành_nghề nông_thôn VN ) đưa ra tại hội_nghị góp_ý dự_thảo nghị_định hướng_dẫn thi_hành Luật đất_đai hôm_qua 24 - 3 .
</pBody>
<pBody>
Vì_thế theo ông Điềm , không_chỉ có ông mà có_lẽ nhiều doanh_nhân khác rất hoan_nghênh qui_định " rà_soát lại hiện_trạng và cấp giấy chứng_nhận quyền sử_dụng đất cho tổ_chức sự_nghiệp , DNNN đang sử_dụng đất nông_nghiệp " .
Tuy_nhiên biện_pháp xử_lý sau đó cần phải được làm rõ , tránh tình_trạng " rà xong để đấy " .
</pBody>
<pBody>
Ông Điềm kiên_quyết : " Cứ anh nào để đất quá 12 tháng không sử_dụng , tôi ( nhà_nước ) ký quyết_định thu_hồi luôn ( thay_vì thêm động_tác " thông_báo trước khi xử_lý " như dự_thảo bởi như_vậy , anh DN sẽ có thêm thời_gian chạy thuốc ) .
</pBody>
<pInterTitle>
Đấu_giá có làm tăng_giá đất ?
</pInterTitle>
<pBody>
" Đấu_giá đất không cẩn_thận lại đẩy giá ảo lên cao " - Phó chủ_tịch kiêm Tổng_thư_ký Tổng_hội xây_dựng VN Trần_Ngọc_Hùng bày_tỏ lo_ngại này bằng một dẫn_chứng : một ông tham_gia đấu_giá , trả 40 triệu đồng / m2
</pBody>
<pBody>
đất ở Thanh_Xuân ( Hà_Nội ) , dù đã đặt tiền song vẫn phải bỏ_của_chạy_lấy_người vì giá thực_tế và hiệu_quả mà mảnh đất 100 m2
</pBody>
<pBody>
có_thể mang lại hoàn_toàn không tương_xứng với khoản tiền lên tới 4 tỉ đồng .
</pBody>
<pBody>
Ông Hùng đề_nghị phương_thức đấu_giá cần phân_chia thành hai khu_vực tách_biệt chứ không_thể " chỗ nào cũng cơ_chế_thị_trường được " .
Trong đó , cách làm như hiện_nay sẽ áp_dụng cho những khu_vực phát_triển kinh_tế - xã_hội ( ai trả_giá cao nhất , người đó thắng ) .
</pBody>
<pBody>
Còn lại nhà_nước sẽ dành một phần diện_tích đất đáng_kể để phục_vụ mục_đích dân_sinh , lo chỗ ở cho người thu_nhập thấp và ở đó : ai trả_giá xây_dựng hạ_tầng , chung_cư rẻ nhất , người đó trúng .
" Tôi phải dùng ba chữ rất-rất-rất để mô_tả nỗi bức_xúc về nhà_đất của người_dân .
Thống_kê cho thấy có tới hơn 70 % người_dân Hà_Nội đang sống dưới 6 m2
</pBody>
<pBody>
/ đầu người .
Trong khi cũng ngay giữa thủ_đô , có những anh vài trăm m2
</pBody>
<pBody>
, trị_giá cả chục tỉ đồng .
Đồng_ý là cơ_chế_thị_trường , nhiều tiền thì nhiều đất nhưng chúng_ta phải định hạn_mức , anh mà vượt anh phải nộp thuế cao hơn " - ông Hùng nói .
</pBody>
<pBody>
" Quan_điểm tôi khác ý_kiến đồng_chí vừa phát_biểu " - chủ_tịch Câu_lạc_bộ doanh_nghiệp VN Nguyễn_Văn_Bẩy liền " bật dậy " : " Đi mua đất mà bị hạn_mức thì còn gì phù_hợp thị_trường nữa ?
Chủ_tịch Hiệp_hội công_thương Hà_Nội Vũ_Duy_Thái cũng " bồi " luôn : nếu có tiền , tôi mua diện_tích đất bằng ... nửa Hà_Nội để phát_triển sản_xuất , kinh_doanh thì đâu có sao .
</pBody>
<pBody>
Ngược_lại , tôi chỉ có hai mảnh đất nhưng một mảnh đóng_cửa để đấy thì lại không ổn .
Cho_nên vấn_đề không nằm ở chỗ nhiều hay ít đất mà cái chính là đất đó được sử_dụng vào mục_đích gì , có chính_đáng hay không ?
</pBody>
<pInterTitle>
Tổ_chức phát_triển quỹ đất : " siêu sở " ?
</pInterTitle>
<pBody>
Một nét mới của luật đất_đai và dự_thảo nghị_định lần này là đã xây_dựng mô_hình " tổ_chức phát_triển quỹ đất " hoạt_động theo loại_hình sự_nghiệp có thu hoặc doanh_nghiệp công_ích , với các nhiệm_vụ : quản_lý quỹ đất thu_hồi , giới_thiệu địa_điểm đầu_tư , vận_động đầu_tư , tổ_chức đấu_giá quyền sử_dụng đất ... " Chức_năng nhiệm_vụ như_vậy quá nhiều , không_khéo trở_thành siêu sở ở địa_phương và chồng_chéo với các sở liên_quan khác " - đại_diện Ban chính_sách của Hội doanh_nghiệp trẻ Hà_Nội " bình_luận " . 
</pBody>
<pBody>
Trong khi đó , một lãnh_đạo sở Tài_nguyên & Môi_trường lại cho rằng không nên " đặt DN công_ích vào đây " .
Lý_do : nếu là DN , họ chỉ cần xoay vài vòng , địa_phương sẽ mất đất như_chơi .
Tốt nhất tổ_chức phát_triển quỹ đất chỉ nên là đơn_vị sự_nghiệp , chính_quyền địa_phương bảo gì , đơn_vị cứ việc làm thế - tuyệt_đối không được " sáng_tác " gì thêm .
</pBody>
<pBody>
" Không cho sáng_tác thì bó quá .
Điểm cốt_yếu là tổ_chức phát_triển quỹ đất phải được vay vốn ngân_hàng để thực_hiện việc bồi_thường , giải_phóng mặt_bằng theo quyết_định thu_hồi đất của UBND cấp có thẩm_quyền .
Sau đó tiến_hành vận_động đầu_tư , giao đất sạch cho nhà_đầu_tư ... " - Thứ_trưởng bộ Tài_nguyên & Môi_trường Đặng_Hùng_Võ nói .
</pBody>
<pBody>
Ông Võ tiếp : tổ_chức này phải báo_cáo định_kỳ hàng quý với UBND tỉnh , thành_phố về quỹ đất đang quản_lý , cho_nên địa_phương không nên sợ mất đất .
Mặt_khác , các hoạt_động của nó đều được công_khai và mang tính " sự_vụ " , hoàn_toàn không có chức_năng quản_lý_nhà_nước ( như " siêu sở " được ) .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
