<Date>
2004/03/25 20:18:37
</Date>
<pTitle>
Xuất_hiện sâu_đo hại quế ở Quảng_Nam
</pTitle>
<pHead>
TTO - Từ hơn một tuần nay , sâu_đo hại quế đã được phát hiện_tại vườn nhà ông Huỳnh_Đăng_Khôi , xã Bình_Lâm , huyện Hiệp_Đức và bắt_đầu cắn phá nặng trên 200 cây quế 5 tuổi trong vườn quế rộng 3 hécta .
</pHead>
<pBody>
Theo ông Huỳnh_Một – cán_bộ trạm Bảo_vệ thực_vật huyện Hiệp_Đức cho biết trong vòng nửa tháng trở_lại đây , sâu_đo hại quế đã xuất_hiện mật_độ cao tại các huyện Nam - Bắc_Trà_My , Tiên_Phước và Hiệp_Đức – đây là những địa_phương có diện_tích trồng quế nhiều nhất Quảng_Nam .
</pBody>
<pAuthor>
NGỌC_HẢI
</pAuthor>
