<Date>
2004/03/25 21:16:18
</Date>
<pTitle>
Kiến_nghị xác_minh tố_cáo tại làng hoa Gò_Vấp
</pTitle>
<pHead>
TT - Uỷ_ban Mặt_trận Tổ_quốc TP. HCM vừa có văn_bản gửi chủ_tịch UBND TP kiến_nghị chỉ_đạo Thanh_tra TP và các ngành chức_năng xác_minh đơn của một_số hộ dân bị giải_toả trong dự_án công_viên văn_hoá Gò_Vấp ( khu làng hoa Gò_Vấp ) .
</pHead>
<pBody>
Theo UBMTTQ , các hộ dân đã tố_cáo việc UBND quận Gò_Vấp và Ban quản_lý dự_án giải_toả đất tự khai_khẩn của người_dân nhưng không bồi_thường hỗ_trợ thiệt_hại và tái định_cư .
Các hộ đều khẳng_định việc UBND quận xác_định họ lấn_chiếm đất công là không đúng và họ đều có chứng_cứ cụ_thể chứng_minh .
</pBody>
<pBody>
Bên cạnh đó , nhiều hộ khác cũng sử_dụng đất giống như vậy nhưng được đền_bù 120.000 đ / m2 và được tái định_cư bảy lô đất .
Một hộ khác còn khiếu_nại việc thu_hồi phần đất đang sử_dụng canh_tác không nằm trong diện qui_hoạch làm công_viên mà là đất dự_trữ mở_rộng công_viên sau_này .
</pBody>
<pBody>
Trước đó tại một dự_án khác , Phó chủ_tịch UBND TP Nguyễn_Văn_Đua đã chấp_thuận giao Thanh_tra TP chủ_trì thành_lập đoàn kiểm_tra xác_minh phản_ảnh của 45 hộ dân về tình_trạng tiêu_cực và các vấn_đề liên_quan đến dự_án đầu_tư xây_dựng chung_cư 212 Nguyễn_Trãi , quận 1 .
</pBody>
<pBody>
Kết_quả phải được báo_cáo đề_xuất cho UBND TP trong thời_hạn 45 ngày .
UBND TP cũng giao cho UBND quận 1 và có văn_bản cụ_thể trả_lời về qui_hoạch khu_vực xây_dựng chung_cư 212 Nguyễn_Trãi cho các hộ dân phường Nguyễn_Cư_Trinh , quận 1 .
</pBody>
<pAuthor>
H.G .
</pAuthor>
