<Date>
2004/03/26 06:40:01
</Date>
<pTitle>
Phố cổ Hà_Nội thờ_ơ với ... " thần lửa "
</pTitle>
<pHead>
TT - Phố cổ Hà_Nội đang đứng bên bờ vực bị thiêu rụi với vô_số ngôi nhà , lưới_điện cơi_nới , chen_chúc trong một diện_tích nhỏ_hẹp .
</pHead>
<pBody>
Ngôi nhà của chị Lan , một người làm nghề buôn_bán đệm mút , nằm sâu hút trong con ngách nhỏ phố Hàng_Buồm .
Con ngách nhỏ đến_nỗi hai người len không nổi này đã là ngõ chung của gần chục hộ gia_đình trong nhiều năm qua .
</pBody>
<pBody>
Hệ_thống nhà ở đây phần_lớn làm bằng vật_liệu gỗ và đã xuống_cấp nghiêm_trọng .
Những sàn gỗ , cầu_thang gỗ ọp_ẹp , mục_nát có số tuổi còn cao hơn cả chủ_nhân của ngôi nhà .
Trong căn nhà của chị Lan , hàng_hoá chất đầy , mọi ăn_ở sinh_hoạt của bốn thành_viên gia_đình diễn ra trên cái gác_xép nhỏ_xíu cũng bằng gỗ .
</pBody>
<pBody>
Hệ_thống đường dây_điện " tự_biên , tự diễn " của gia_đình bám vào vách tường , trần nhà như bầy rắn_rết , đôi chỗ bị đống hàng chèn lên che_khuất .
Chiếc bếp ga đun_nấu cho cả gia_đình đặt ngay dưới gầm cầu_thang gỗ .
Dường_như tất_cả đã " sẵn_sàng " để ... chờ " thần lửa " .
</pBody>
<pBody>
Không_chỉ riêng Hàng_Buồm , ở nhiều con phố khác người ta đua nhau mở bung mặt_tiền làm nơi bán hàng , diện_tích còn lại để làm nơi chứa hàng .
Vì kế sinh_nhai , thiếu chỗ ở lại càng thiếu thêm , tận_dụng khoảng_không mọi người lại đua nhau dựng những chòi , những lán bằng đủ loại vật_liệu gỗ ép , liếp , mái che nhựa ... toàn thứ dễ bắt lửa .
</pBody>
<pBody>
Trong khi đó , hệ_thống điện xuống_cấp trầm_trọng từ mạng lưới_điện của Nhà_nước đến mạng điện của từng gia_đình .
Ngoài phố đường_dây lộ thiên_cung cấp_điện sinh_hoạt cho dân , dây lớn , dây bé quyện vào nhau như mạng_nhện .
Trong nhà những ổ_cắm điện , bóng_đèn , dây_điện đấu vào nhau chắp_vá chẳng theo một qui_chuẩn nào .
</pBody>
<pBody>
Đã nhiều năm nay , những con phố , ngôi nhà và người_dân phố cổ vẫn sống chung với tình_trạng ấy , chẳng ai biết chúng sẽ gây chập , cháy vào lúc_nào .
</pBody>
<pBody>
Nguy_hiểm hơn , có rất nhiều hộ trên các phố Hàng_Nón , Hàng_Hòm , Hàng_Điếu , Hàng_Thùng ... kinh_doanh với số_lượng lớn những chất dễ cháy như sơn , dầu , vải , mút , hoá_chất axêtôn mà không có một phương_tiện phòng cháy nào .
Người_dân Hà_Nội chưa quên thảm_hoạ cháy chợ Đồng_Xuân vào đêm 14-7-1994 .
</pBody>
<pBody>
Sau vụ cháy , chợ Đồng_Xuân được xây lại khang_trang , rộng_rãi hơn kèm theo là một hệ_thống thiết_bị , phương_tiện phòng cháy chữa_cháy trị_giá tới 5,4 tỉ đồng ( bằng gần 7 % số tiền xây_dựng chợ Đồng_Xuân ) .
</pBody>
<pBody>
Tuy_nhiên , hiểm_hoạ cháy không vì_thế mà thôi không rình_rập khu chợ sầm_uất này .
Các gian_hàng vải_vóc ken nhau san_sát , hàng_hoá bày chật lối đi , tầng ba khu chợ không có lối_thoát hiểm xuống thẳng tầng một mà phải thông_qua tầng hai , nếu để xảy ra cháy không biết người ta chạy đường nào .
</pBody>
<pBody>
Và mặc_dù mới_đây ngày 18-3-2004 , ban quản_lý chợ Đồng_Xuân đã qui_định cấm hút thuốc_lá trong chợ và các khu_vực vành_đai , song các " cô hàng nước " vẫn lén_lút bán thuốc , còn khách_hàng thì lén_lút hút thuốc .
</pBody>
<pBody>
Theo thiếu_tá Lê_Phi_Hùng - cán_bộ tham_mưu của Cảnh_sát PCCC Hà_Nội - mật_độ cháy trên địa_bàn thành_phố đang ở mức " báo_động đỏ " .
Phố cổ cũng là một " điểm đỏ " về cháy .
Trong những năm gần đây phố cổ đã có nhiều vụ cháy nhớ_đời .
Nhưng người ta vẫn thờ_ơ với " thần lửa " , mọi cái chẳng nhúc_nhích tí nào ...
</pBody>
<pAuthor>
TRỌNG_PHÚ
</pAuthor>
