<Date>
2004/03/26 08:35:03
</Date>
<pTitle>
Kết_thúc điều_tra vụ Đông_Nam
</pTitle>
<pHead>
TT - Hôm_qua , 25 - 3 , Cơ_quan cảnh_sát điều_tra ( Bộ Công_an ) đã chính_thức kết_thúc điều_tra vụ án buôn_lậu , trốn_thuế , vận_chuyển trái_phép tiền_tệ qua biên_giới và thiếu trách_nhiệm gây hậu_quả nghiêm_trọng xảy ra tại Công_ty thương_mại - dịch_vụ viễn_thông Đông_Nam ( gọi tắt Công_ty Đông_Nam ) .
</pHead>
<pBody>
Cơ_quan này đưa ra đề_nghị truy_tố Nguyễn_Gia_Thiều ( giám_đốc ) và 26 đồng_phạm về các hành_vi nêu trên , trong đó , có 16 bị_can nguyên là cán_bộ nhân_viên ngành hải_quan và hàng_không .
</pBody>
<pBody>
Theo kết_quả điều_tra , Nguyễn_Gia_Thiều đã móc_nối với chị dâu là Bùi_Thiên_Kim ( giám_đốc Công_ty Đông_Nam ở Hong_Kong , đang bị truy_nã ) , ký hợp_đồng hạ thấp giá mua điện_thoại_di_động ( ĐTDĐ ) so với thực_tế phải thanh_toán từ 75 USD - 375 USD / chiếc nhằm trốn_thuế nhập_khẩu .
Đồng_thời ký các hợp_đồng mua_bán trong nước thấp hơn giá thực_tế kinh_doanh , chỉ_đạo các đồng_phạm khác lập hai hệ_thống sổ_sách kế_toán , khai_báo thuế không đúng với thực_tế kết_quả kinh_doanh và lợi_nhuận của công_ty để trốn thuế_thu_nhập doanh_nghiệp .
Căn_cứ vào kết_quả giám_định của Tổng_cục Thuế , xác_định từ năm 1999 - 2002 , Thiều và đồng_phạm đã trốn_thuế hơn 108 tỉ đồng .
</pBody>
<pBody>
Nghiêm_trọng hơn , Nguyễn_Gia_Thiều đã chỉ_đạo Phạm_Anh_Vũ ( giám_đốc công_ty " con " Thiên_Anh ) , Huỳnh_Tiến_Dũng , Đỗ_Liên_Anh ( Công_ty Đông_Nam ) và Nguyễn_Quốc_Tuấn nhập lậu ĐTDĐ từ Hong_Kong về VN theo đường phi mậu_dịch và xách tay qua cửa_khẩu sân_bay với thoả_thuận " ăn_chia lợi_nhuận " từ 22 - 35 USD / chiếc .
</pBody>
<pBody>
Để thực_hiện trót_lọt hành_vi phạm_tội này , các bị_can đã móc_nối với một_số cán_bộ nhân_viên hải_quan thuộc Cục Hải_quan Hà_Nội , TP. HCM và các phi_công , tiếp_viên thuộc Hãng Hàng_không VN cùng thực_hiện .
Trong đó , có 16 người đã bị khởi_tố và đề_nghị truy_tố về hành_vi thiếu trách_nhiệm gây hậu_quả nghiêm_trọng .
</pBody>
<pBody>
Theo số_liệu thu_thập được trong quá_trình điều_tra , từ năm 1999 - 2002 Công_ty Đông_Nam đã nhập lậu gần 48.000 ĐTDĐ với số tiền chi_phí nhập trên 500.000 USD và 11,6 tỉ đồng .
Tuy_nhiên , do Nguyễn_Quốc_Tuấn ( một trong bốn đường_dây nhập lậu ĐTDĐ cho Thiều ) đã trốn , thời_gian phạm_tội liên_tục , kéo_dài , lại không có sổ_sách ghi_chép ... nên chỉ có đủ cơ_sở chứng_minh Thiều và đồng_phạm đã buôn_lậu 16.682 ĐTDĐ trị_giá 52,2 tỉ đồng .
</pBody>
<pBody>
Do kê_khai giá ĐTDĐ nhập_khẩu thấp hơn giá mua thực_tế và phải thanh_toán tiền hàng nhập lậu nên Công_ty Đông_Nam phải chuyển tiền lậu cho Công_ty Đông_Nam ở Hong_Kong mà không_thể chuyển chính_thức cho ngân_hàng .
</pBody>
<pBody>
Vì_vậy , Nguyễn_Gia_Thiều đã chỉ_đạo các nhân_viên kế_toán : Trà_Văn_Chí , Triệu_Bảo_Hoàng , Nguyễn_Đình_Toàn mang tiền đến Ngân_hàng thương_mại cổ_phần Kỹ thương chi_nhánh TP. HCM ( Techcombank ) giao cho Hoàng_Ngọc_Diệp , Nguyễn_Trường_Sơn ( phó trưởng phòng và giám_đốc chi_nhánh Techcombank ) và một_số đối_tượng khác để chuyển trái_phép cho Công_ty Đông_Nam Hong_Kong với " tiêu_cực phí " 0,7 % / tổng_số tiền chuyển .
Tổng_cộng Thiều đã chuyển trái_phép số tiền 21,1 triệu USD ra nước_ngoài .
</pBody>
<pBody>
Cơ_quan điều_tra cũng đã có văn_bản đề_nghị tiếp_tục thanh_tra , kiểm_tra phát_hiện hành_vi trốn_thuế tại 43 doanh_nghiệp , cá_nhân khác trên địa_bàn TP. HCM và các tỉnh để xử_lý triệt_để .
</pBody>
<pAuthor>
V.H.Q .
</pAuthor>
