<Date>
2004/03/26 08:31:02
</Date>
<pTitle>
Quảng_Nam : lại xuất_hiện sâu_đo mật_độ dày
</pTitle>
<pHead>
TT ( Quảng_Nam ) - Ông Huỳnh_Một , cán_bộ Trạm bảo_vệ thực_vật huyện Hiệp_Đức , Quảng_Nam , cho biết trong nửa tháng trở_lại đây sâu_đo đã xuất_hiện với mật_độ cao tại vườn quế các huyện Nam-Bắc Trà_My , Tiên_Phước và Hiệp_Đức .
</pHead>
<pBody>
Đây cũng là những địa_phương có diện_tích trồng quế nhiều nhất tỉnh Quảng_Nam .
Các hộ dân trồng quế ở các địa_phương trên rất hoang_mang bởi dịch sâu_đo năm trước đã gây thiệt_hại hàng tỉ đồng .
Điển_hình của một trong những hộ đang có nguy_cơ mất_trắng trên diện_tích lớn là ông Huỳnh_Đăng_Khôi , xã Bình_Lâm , huyện Hiệp_Đức .
Hơn một tuần nay , sâu_đo đã tấn_công vườn quế làm hư_hại nặng_nề trên 200 cây quế 5 tuổi đang sinh_trưởng tốt trong vườn quế rộng 3 ha của ông .
</pBody>
<pAuthor>
DOÃN_NGỌC_HẢI
</pAuthor>
