<Date>
2004/03/26 14:09:39
</Date>
<pTitle>
Tai_nạn ở Củ_Chi : 1 người chết
</pTitle>
<pHead>
TTO - Lúc 5 g 40 sáng nay , 26 - 3 , một vụ tai_nạn nghiêm_trọng đã xảy ra tại ấp Phước_An xã Phước_Thạnh H. Củ_Chi TP. HCM .
</pHead>
<pBody>
Anh Nguỵễn_Thành_Phúc ( 36 tuổi , ngụ Xuân_Lộc Đồng_Nai ) , lái xe_tải số 60K 8746 thuật lại : " Xe anh chở cám gạo từ Trảng_Bàng về thành_phố , đến đoạn đường này thì phát_hiện xe_tải số 70H 3580 chở gas lấn tuyến sang trái … " .
</pBody>
<pBody>
Lưu_thông trước xe anh Phúc là một chiếc xe_du_lịch 4 chỗ .
Xe này đã nhanh_chóng nhấn ga thoát khỏi và anh cũng đã cố_gắng đưa xe vào sát lề nhưng xe_tải 70H 3580 vẫn lao tới tông mạnh vào phía đầu xe bên trái .
Tai_nạn xảy ra làm cho con anh là Nguyễn_Thanh_Mỹ 11 tuổi ngồi bên cạnh văng xuống đường bị_thương .
Anh Phúc bị gãy chân và anh Nguyễn_Văn_Lầm ( 33 tuổi ngụ Tây_Ninh ) xây_xát nhẹ .
</pBody>
<pBody>
Tại hiện_trường chúng_tôi ghi_nhận toàn_bộ phần đầu của 2 xe đã bể nát .
Trên đường , cám và nhiều bình gas văng tung_toé .
Nhiều vết máu và nhiều mảnh vụn từ thân 2 xe nằm ngổn_ngang trên đường .
Lái_xe 70H 3580 chết trong tư_thế còn ngồi trong cabin .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
