<Date>
2004/03/26 14:08:36
</Date>
<pTitle>
Luật_gia " phê_bình " chủ_toạ
</pTitle>
<pHead>
TTO ( Hà_Nội ) – Sáng nay 26 - 3 , phòng xử phúc_thẩm của Toà_án tối_cao tại Hà_Nội " nóng " lên khi luật_gia Trần_Đình_Triển " phê_bình " chủ_toạ không tôn_trọng nghị_quyết 08 của Bộ_Chính_trị ( về cải_cách hoạt_động tư_pháp ) .
</pHead>
<pBody>
Luật_gia Trần_Đình_Triển ( bào_chữa cho bị_cáo Nguyễn_Quang_Hà ) - sau nhiều lần liên_tục bị chủ_toạ Nguyễn_Hùng_Cường " ngắt " câu hỏi thẩm_vấn ( luật_gia đang đặt cho giám_định viên ) một_cách sỗ_sàng – đã thẳng_thắn bày_tỏ " nếu chủ_toạ làm " luật_sư " cho hội_đồng giám_định thì tôi không còn ý_kiến gì nữa … " .
Câu phát_biểu hơi " rắn " của luật_gia Triển được báo_chí và nhiều người theo_dõi phiên_toà ủng_hộ cũng giống như trước đó ít phút , khi luật_gia này " phê_bình " chủ_toạ không tôn_trọng nghị_quyết 08 của Bộ_Chính_trị ( về cải_cách hoạt_động tư_pháp ) .
</pBody>
<pBody>
Trước đó , luật_gia Trần_Đình_Triển đề_nghị HĐXX cho thẩm_vấn các đại_diện của Ngân_hàng TMCP Quân_đội , Ngân_hàng TMCP Hàng_hải , bị_cáo Lã_Thị_Kim_Oanh và hai giám_định_viên ( một về tài_chính và một về đầu_tư xây_dựng_cơ_bản ) .
</pBody>
<pBody>
" Khoản 5,7 tỉ đồng Công_ty Tiếp_thị vay của ngân_hàng năm 1996 dưới thời bộ_trưởng Tạn có cần xác_nhận của lãnh_đạo Bộ NN & PTNT không ?
" , luật_gia đặt câu hỏi với Ngân_hàng TMCP Quân_đội .
Đại_diện ngân_hàng xác_nhận " không cần " và giải_thích thời_điểm đó " Công_ty Tiếp_thị rất có uy_tín , được giao làm hẳn dự_án nhóm A và dự_án khả_thi đã được thủ_tướng Chính_phủ phê_duyệt " .
</pBody>
<pBody>
Còn " văn_bản của Công_ty Tiếp_thị năm 1997 ( do thứ_trưởng Hà ký xác_nhận ) có phải là văn_bản bảo_lãnh không " , luật_gia Triển tiếp_tục .
Đại_diện ngân_hàng khẳng_định " không phải văn_bản bảo_lãnh " mà vì nghe " phong_thanh " chủ_trương sát_nhập , giải_thể một_số DN nên muốn Công_ty Tiếp_thị có xác_nhận của bộ để khi cho vay " yên_tâm hơn " .
</pBody>
<pBody>
Sau đó , luật_gia Triển đã đặt liên_tục hơn 20 câu hỏi cho bị_cáo Lã_Thị_Kim_Oanh , qua đó đã cho thấy rõ suốt thời_gian Công_ty Tiếp_thị thực_hiện dự_án khu triển_lãm nông_nghiệp đã có rất nhiều cơ_quan vào kiểm_tra , từ đoàn Viện KS tối_cao , cơ_quan an_ninh kinh_tế , cảnh_sát kinh_tế , cơ_quan quản_lý vốn nhà_nước tại DN , cơ_quan thuế , cũng như DN hàng năm đều có báo_cáo tiến_độ thực_hiện dự_án cho Bộ kế_hoạch - đầu_tư … Thế nhưng , không một cơ_quan nào , một đoàn kiểm_tra nào xác_định Công_ty Tiếp_thị có sai_phạm , cũng không có bất_cứ quyết_định xử_phạt nào , bị_cáo Oanh khai .
Hơn thế , bà Đồng_Thị_Lan ( cán_bộ Cục Quản_lý vốn ) khi biết Công_ty Tiếp_thị sổ_sách kế_toán không đầy_đủ đã " giúp " DN này hợp_thức bằng nhiều chứng_từ , trong đó như Oanh khẳng_định " có cả các chứng_từ khống " .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
