<Date>
2004/03/26 20:20:14
</Date>
<pTitle>
Vietcombank Tân_Thuận cho vay mua nhà trả_góp 15 năm
</pTitle>
<pHead>
TTO - Hôm_nay ( 26 - 3 ) , Ngân_hàng Ngoại_thương VN ( Vietcombank ) Chi_nhánh KCX Tân_Thuận và Công_ty liên_doanh Phú_Mỹ_Hưng ( PMH ) đã ký hợp_đồng hợp_tác tài_trợ vốn cho người mua nhà tại dự_án Sky_Garden 2 trong khu đô_thị mới PMH .
</pHead>
<pBody>
Theo hợp_đồng , thời_hạn cho vay tối_đa lên tới 15 năm kể từ ngày giải_ngân đầu_tiên ( thời_hạn 15 năm vay vốn là thời_hạn mua trả_góp qua ngân_hàng lần đầu_tiên được áp_dụng tại VN ) .
Giá_trị tối_đa của khoản vay là 70 % giá_trị căn nhà được tài_trợ .
Trước_mắt lãi_suất cho vay bằng lãi huy_động tiết_kiệm 12 tháng cộng biên_độ 0,2 % / tháng .
</pBody>
<pBody>
Dự_án Sky_Garden là một cụm các toà nhà hơn 3.000 căn ( chia làm 3 - 5 giai_đoạn phát_triển ) , nằm trong khu văn_hoá – giải_trí của Trung_tâm đô_thị mới PMH .
</pBody>
<pAuthor>
T.T.D
</pAuthor>
