<Date>
2004/03/26 22:09:20
</Date>
<pTitle>
UBND TP. HCM trả_lời VPCP về dự_án của Công_ty An_Hội
</pTitle>
<pHead>
TT - UBND TP. HCM vừa có ý_kiến trả_lời Văn_phòng Chính_phủ ( VPCP ) về dự_án đầu_tư xây_dựng khu dân_cư nhà_vườn của Công_ty TNHH thương_mại - sản_xuất An_Hội mà báo Tuổi_Trẻ đã đề_cập trong bài " Những khuất_tất đằng sau một dự_án " trên số ra ngày 20-3-2004 .
</pHead>
<pBody>
Theo đó , UBND TP đã báo_cáo chi_tiết quá_trình lập thủ_tục thu_hồi , giao đất , thủ_tục điều_chỉnh cơ_cấu đất tại phường An_Phú_Đông , quận 12 ; quá_trình phê_duyệt phương_án bồi_thường , hỗ_trợ thiệt_hại , tái định_cư các hộ dân_cư trong dự_án ...
</pBody>
<pBody>
UBND TP cũng cho biết hiện có một_số hộ dân gửi đơn khiếu_nại các quyết_định về giao đất cho Công_ty TNHH An_Hội , khiếu_nại việc điều_chỉnh lại cơ_cấu giao đất và phương_án bồi_thường hỗ_trợ thiệt_hại không công_khai dân_chủ , gây thiệt_hại đến quyền_lợi người_dân .
UBND TP đã giao thanh_tra TP tiến_hành thanh_tra toàn_diện quá_trình triển_khai thực_hiện dự_án .
</pBody>
<pBody>
Về việc cá_nhân bà Phạm_Thị_Tuyết_Lan , chủ_tịch hội_đồng_quản_trị , phó giám_đốc kinh_doanh Công_ty An_Hội , có hay không có liên_quan đến việc mua_bán , chuyển_nhượng đất trái_phép tại quận Gò_Vấp , hiện Thanh_tra TP cũng đang tổ_chức thanh_tra Công_ty cổ_phần địa_ốc Gò_Môn - đơn_vị có liên_quan đến việc nhận chuyển_nhượng đất của bà Lan tại phường 12 , Q. Gò_Vấp - để làm rõ và sẽ có kết_quả báo_cáo UBND TP trước ngày 31-3-2004 .
</pBody>
<pAuthor>
H.G .
</pAuthor>
