<Date>
2004/03/27 08:50:45
</Date>
<pTitle>
Hà_Tĩnh : tái_phát cơm tù
</pTitle>
<pHead>
TT - Nạn " cơm tù " đang tái_phát hai bên quốc_lộ 1A thuộc phường văn_hoá Bắc_Hồng , thị_xã Hồng_Lĩnh ( Hà_Tĩnh ) .
Chúng_tôi đã tận_mắt nhìn thấy những " cai tù " mới với những vụ hành_hung tập_thể hết_sức côn_đồ ...
</pHead>
<pSubTitle>
Một phường có tới tám quán cơm tù
</pSubTitle>
<pBody>
Gặp lại tôi , ông V. ở thị_xã Hồng_Lĩnh ghé tai nói_nhỏ : " Cơm tù lại nổi_loạn , nóng ran hết tất_cả các quán ! " .
Ông đưa tôi mảnh giấy đề chữ " H. Ng. S. xã Quỳnh_Diễn , huyện Quỳnh_Lưu , Nghệ_An đi xe 53N-2229 Đà_Nẵng " , nói : " Chú ấy mới 17 tuổi , gửi lại cái giấy này nếu nhà_báo nào cần thì nhờ tôi bày địa_chỉ hoặc tường_thuật lại chuyện chú ấy bị đánh " .
</pBody>
<pBody>
Ông kể cách đây hơn một tuần , S. đi thăm người anh ở Đà_Nẵng về .
Đến phường Bắc_Hồng , xe 53N-2229 rẽ vào quán 359 Hồng_Lĩnh .
S. xuống ngồi phía góc sân vì đang say xe nhưng Hợp - một tên " cai " mới đến - gây_sự : " Mi có phải là đại_ca của tao không mà không chịu vào ăn cơm ? " .
</pBody>
<pBody>
Dân qua đường và khách đi xe thấy tội , ai cũng can_ngăn nhưng tên Hợp vẫn túm lấy gáy S. và đẩy S. vào ăn " cơm tù " bằng được .
Quán 359 Hồng_Lĩnh của chủ quán Lục-Lâm nguyên là quán Lam_Vinh có hàng_rào bằng tôn kẻ hàng chữ " cấm ra ngoài sân " .
Tấm biển ấy mấy lần bị hạ xuống nhưng nay lại được dựng lên vị_trí cũ .
Hàng chữ " cấm ra ngoài sân " nay được che hai_chữ " cấm ra " , còn chữ " ngoài sân " vẫn y_nguyên .
</pBody>
<pBody>
Ngược ra Vinh cách quán Lục - Lâm 200 m tôi gặp quán Thuỷ_Chung của Linh - Phượng .
Quán này " mới nổi " lên nhờ tên Hùng về làm " cai " .
Dịp tết tên Hùng đã ba lần dùng dao chặt đá để chém khách , một lần đâm thủng lá_lách của một người khách khác .
Tất_cả hành_khách trên những xe vào quán này đều bị nhốt trong quán .
Khác những quán xung_quanh , Linh - Phượng luôn thay_đổi " cai tù " để chọn tên cai_độc .
Kim " điên " - cai nữ độc_nhất là một dẫn_chứng .
</pBody>
<pBody>
Trưa 25 - 3 , tôi đến sát quán Thuỷ_Chung và thấy Kim " điên " vừa lùa xong một xe_khách vào quán .
Một_số người_dân phường Bắc_Hồng cho_hay Kim không có chồng_con nhưng ác quá nên giả_vờ điên_dại để có cớ lăng_nhục khách không chịu nghe lời .
Một chai nước suối Kim " điên " chỉ_đạo bán 8.000 đồng , một lon bò húc 7.000 đồng .
Ai không vào ăn mà đi ra ngoài bị phạt 20.000 - 30.000 đồng .
Hành_khách quen gọi đó là nước suối " tù " và bò húc " tù " của Kim " điên " .
</pBody>
<pBody>
Nạn " cơm tù " ở đây bắt_đầu " nóng " trở_lại bằng vụ đánh người gây xôn_xao tại quán Mỹ_Cảnh , phường Bắc_Hồng , do Nguyễn_Sinh_Sơn làm chủ quán .
Nạn_nhân là vợ_chồng anh Bùi_Quang_Định ở xã Chư_C_Pơ , huyện Krông_Pak ( Đắc_Lắc ) khi họ đi xe 47V-1445 và không chịu ăn " cơm tù " nên bị tên " cai tù " Nguyễn_An dùng vũ_lực lôi_kéo và đánh dã_man .
Từ đó đến nay tám quán " cơm tù " ở thị_xã này đều " nóng " theo đến mức báo_động .
</pBody>
<pSubTitle>
Bốn tên cai " cơm tù " đánh dã_man hai sinh_viên
</pSubTitle>
<pBody>
9 g ngày 25 - 3 , tôi thở_phào khi chiếc xe 18T-3408 quay đầu vào đúng quán " cơm tù " Tá_Hà của Võ_Trung_Tá , 32 tuổi , ngụ tại xóm 10 , xã Đức_Thuận , thị_xã Hồng_Lĩnh .
Tôi vừa xuống đang đứng phía cuối xe thì một tên " cai ’ mặt béo lùa lên đầu xe .
Tại đây một nữ " cai " khác giơ hai tay lùa tiếp tôi vào phía cửa .
Tôi chần_chừ đứng lại thì một " cai " thứ ba lùa nốt vào hẳn trong quán và ấn vai tôi ngồi xuống bàn ăn , bảo : " Gọi cơm đi ! " .
Tôi chợt rùng_mình khi nghĩ đây chính là nơi hai sinh_viên Hà_Công_Trình và Lê_Văn_Hùng vừa bị đánh cách đây một tháng ( Tuổi_Trẻ 25 - 3 vừa đưa tin ) .
</pBody>
<pBody>
Theo lời kể của nạn_nhân , 14 g ngày 24-2-2004 , Trình và Hùng đón xe_đò mang biển số 82K-1817 chạy suốt Hà_Nội - Kontum về quê ở Quảng_Bình .
14 g 30 , khi xe đến quán Tá_Hà , tài_xế nói : " Tất_cả xuống ăn cơm để đóng_cửa xe " .
Trình và Hùng không chịu vào , đứng ngoài với một_số người khác .
Thấy vậy , hai tên Trương_Văn_Tâm ( sinh 1984 ) và Nguyễn_Phi_Dục ( 1985 ) chạy tới tay đẩy , miệng nói : " Vào quán đi bọn mày " .
</pBody>
<pBody>
Trình bảo : " Em vừa ăn ở Vinh , mới đi được 18 km , chưa đói " .
Tâm hỏi : " Bọn mày về đâu ?
" - " Em về Quảng_Bình xin tiền ra trọ học " .
Trình vừa dứt lời , tên Tâm quát : " Tưởng bọn mày ở mô chứ ở Quảng_Bình thì choa đập cho mất nòi quê " bọ " .
Dứt lời , tên Tâm nắm tóc Trình giật mạnh ra phía sau và tát vào mặt .
Cùng lúc tên Dục hùa vào tát cấp_tập rồi co chân đá vào lưng , bụng Trình và Hùng .
Trình và Hùng bỏ chạy , tên Dục liền nhảy lên đá vào mặt Trình gây vệt xước dưới mắt trái làm choáng mặt , rồi cùng Tâm cầm đá đuổi theo .
Trình và Hùng chạy được 100 m ngược ra phía Bắc thì Dục và Tâm rẽ vào quán điều một xe_máy đèo ba để tiếp_tục đuổi và hô : " Bắt bọn ăn cơm không trả tiền ! " .
</pBody>
<pBody>
Trình và Hùng chạy được một đoạn bị một tên khác nấp sau bụi tre ra chặn đường .
Cả hai quì xuống van_xin : " Chúng_em biết lỗi không ngồi ghế , không ăn cơm , xin các anh_chị tha cho " .
Tức_thì Dục rút chiếc giày rách đang đi hết đập vào mặt Hùng đến mặt Trình , tuyên_bố : " Bay bắt choa đuổi , bây_giờ làm_luật .
Mỗi thằng nạp 100.000 đồng thì mới được thả " .
Sau khi lục khắp người Trình và Hùng không thấy một đồng xu , Dục ra_lệnh tháo giày của Trình và Hùng .
</pBody>
<pSubTitle>
Chính_quyền không triệt_để
</pSubTitle>
<pBody>
Mới_đây Công_an thị_xã Hồng_Lĩnh đã khởi_tố vụ án , khởi_tố bốn bị_can , bắt tạm giam Tâm và Dục .
Ngày 27 - 2 Công_an Hồng_Lĩnh đã gửi công_văn đề_nghị chủ_tịch UBND thị_xã Hồng_Lĩnh rút giấy_phép kinh_doanh của nhà_hàng Tá_Hà nhưng lạ_lùng thay , từ đó đến nay " cơm tù " Tá_Hà vẫn ngang_nhiên hoạt_động .
Mỗi chuyến xe vào lại có thêm bao người khách cam_chịu cảnh " cơm tù " nhục_nhã và phát khiếp .
</pBody>
<pBody>
Chiều 25 - 3 , ông Nguyễn_Văn_Hải - trưởng phòng kế_hoạch tài_chính - cho biết ngày 9 - 3 chủ_tịch thị_xã đã có quyết_định số 222 về việc thu_hồi giấy_phép kinh_doanh quán cơm Tá_Hà " nhưng do chưa cử được cán_bộ đi rút nên Tá_Hà vẫn bán cơm mãi đến ngày 20 - 3 mới rút được " .
</pBody>
<pBody>
Tôi hỏi vì sao giấy_phép đăng_ký kinh_doanh đã bị rút mà quán vẫn tiếp_tục kinh_doanh thì ông Hải ấp_úng mãi rồi đưa tôi xem tờ đơn của chủ quán Võ_Trọng_Tá viết ngày 12 - 3 , trình_bày rằng hôm xảy ra chuyện đánh nhau vợ_chồng đi vắng nên lỗi không phải do chủ quán .
Vì_vậy xin xã , thị_xã cho_phép tiếp_tục kinh_doanh .
Dưới đơn có dấu của UBND xã Đức_Thuận !
Thế đấy , cứ như_vậy thì các quán " cơm tù " còn tồn_tại .
</pBody>
<pAuthor>
V.T
</pAuthor>
