<Date>
2004/03/28 10:19:28
</Date>
<pTitle>
Đà_Nẵng : Bắt một đối_tượng bán ma_tuý cho người nước_ngoài
</pTitle>
<pHead>
TTO - Ngày 27 - 03 , trong lúc đang giao hàng cho một con_nghiện tại khu_vực Hoà_Mỹ , Nguyễn_Thị_Liên ( sinh năm 1966 , trú tại 450 Tôn_Đức_Thắng , Đà_Nẵng ) đã bị các trinh_sát Đội Cảnh_sát phòng_chống tội_phạm về ma_tuý Công_an quận Liên_Chiểu bắt quả_tang .
</pHead>
<pBody>
Ngoài 3 gói hêrôin thu_giữ tại hiện_trường , lực_lượng công_an còn phát_hiện , thu thêm 18 gói hêrôin cùng một_số phương_tiện phục_vụ buôn_bán ma_tuý khi tiến_hành khám_xét khẩn_cấp nhà ở của Liên .
</pBody>
<pBody>
Tại cơ_quan điều_tra , Liên khai đã buôn_bán ma_tuý từ nhiều năm nay .
Đáng lưu_ý là Liên thường_xuyên sang Lào , đồng_thời việc vận_chuyển đưa hàng đi tiêu_thụ của Liên có liên_quan đến người nước_ngoài .
</pBody>
<pBody>
Được biết , hành_vi phạm_pháp của Liên đã bị theo_dõi khá lâu và cơ_quan_chức_năng đã quyết_định mở chuyên_án để điều_tra làm rõ nội_vụ .
</pBody>
<pAuthor>
LÂM_KHÁNH
</pAuthor>
