<Date>
2004/03/29 00:00:00
</Date>
<pTitle>
Để người nghèo không còn vay nóng
</pTitle>
<pHead>
TT - Mới_đây , Ban vận_động vì người nghèo TP. HCM đã vận_động Công_ty BAT giúp 60 hộ dân ở xã Bình_Khánh , huyện Cần_Giờ , vay 300 triệu đồng làm kinh_tế gia_đình .
</pHead>
<pBody>
Đây là một hướng mới để hỗ_trợ người nghèo .
Chúng_tôi đã có cuộc trao_đổi với ông Huỳnh_Đăng_Linh , phó ban thường_trực Ban vận_động vì người nghèo TP , về hướng phát_triển này .
Ông Linh cho biết :
</pBody>
<pAnswer>
- Có rất nhiều người mới ra khỏi diện xoá_đói_giảm_nghèo đã phải đối_diện với ... tái_nghèo .
Thực_tế , có nhiều hộ phải đi vay tiền với lãi_suất cao để buôn_bán , làm kinh_tế gia_đình , trang_trải những vấn_đề bức_bách trong cuộc_sống .
</pAnswer>
<pAnswer>
Chính vì_vậy Ban vận_động vì người nghèo TP quyết_định hỗ_trợ những hộ thuộc diện xoá_đói_giảm_nghèo , hộ mới thoát nghèo được vay vốn tín_chấp mà không phải trả tiền lời .
Thời_gian vay vốn tối_đa 12 tháng , thời_gian hoàn_trả tuỳ theo điều_kiện của từng dự_án , do người vay quyết_định .
</pAnswer>
<pAnswer>
Có_thể trả một lần sau 12 tháng hoặc trả_góp , trả từng phần .
Trước_mắt , chúng_tôi đã vận_động cho 40 hộ có dự_án nuôi tôm , 20 hộ buôn_bán nhỏ mượn vốn với tổng_số tiền là 300 triệu đồng ở Bình_Khánh thuộc huyện Nhà_Bè .
</pAnswer>
<pQuestion>
* Để được vay vốn ưu_đãi từ Quĩ vì người nghèo cần có điều_kiện gì và thủ_tục vay như_thế_nào , thưa ông ?
</pQuestion>
<pAnswer>
- Rất đơn_giản : muốn vay vốn để buôn_bán nhỏ , làm kinh_tế gia_đình chỉ cần lập dự_án , làm hồ_sơ xin vay vốn gửi tới ban vận_động vì người nghèo phường_xã hoặc quận_huyện .
Người mượn vốn có_thể lập dự_án riêng hoặc lập dự_án vay vốn tập_thể theo nhóm hộ .
Mức vay cho một hộ có dự_án làm kinh_tế gia_đình là 10 triệu đồng trở_lại .
Chúng_tôi sẽ giải_quyết cho bà_con vay vốn với thời_gian ngắn nhất .
</pAnswer>
<pQuestion>
* Ngắn nhất là bao_lâu ?
</pQuestion>
<pAnswer>
- Chậm nhất trong vòng một tuần .
Vừa_qua , quĩ vẫn cho người nghèo vay nhỏ để lo việc đột_xuất , giải_quyết ngay trong ngày mà không có vướng_mắc gì .
</pAnswer>
<pQuestion>
* Người không có hộ_khẩu TP , diện KT3 có_thể được vay vốn không , thưa ông ?
</pQuestion>
<pAnswer>
- Do chương_trình mới bắt_đầu thực_hiện và rút kinh_nghiệm dần nên trước_mắt tập_trung cho những hộ xoá_đói_giảm_nghèo , hộ mới thoát nghèo vay .
Những trường_hợp thuộc diện KT3 cũng có_thể được trợ_vốn nếu quĩ vì người nghèo địa_phương có khả_năng .
Tuy_nhiên cũng chỉ xét từng trường_hợp cụ_thể chứ không_thể đại_trà .
</pAnswer>
<pQuestion>
* Cảm_ơn ông .
</pQuestion>
<pAuthor>
ĐỒNG_HƯNG
</pAuthor>
