<Date>
2004/03/28 23:03:13
</Date>
<pTitle>
Tăng_trưởng kinh_tế thấp do thủ_tục hành_chính !
</pTitle>
<pHead>
TT - GDP trên địa_bàn TP. HCM quí 1 - 2004 tăng 8,5 % , mức thấp nhất so với mức tăng_trưởng cùng kỳ của ba năm trở_lại đây .
Nguyên_nhân do đâu ?
</pHead>
<pBody>
Tại cuộc họp do UBND TP triệu_tập đột_xuất vào chiều hôm_qua , 28-3 , dưới sự chủ_trì của Phó chủ_tịch thường_trực Nguyễn_Thiện_Nhân , nhiều nguyên_nhân khách_quan , chủ_quan đã được phân_tích .
Điều đáng lưu_ý là rất nhiều ý_kiến cho rằng rào_cản chính chính là thủ_tục hành_chính .
</pBody>
<pInterTitle>
" Phải chờ , phải nhắc ... cả hai , ba tháng " !
</pInterTitle>
<pBody>
Ông Huỳnh_Văn_Minh , tổng_giám_đốc Tổng_công_ty ( TCT ) Thương_mại Sài_Gòn , kể khi xây_dựng Trung_tâm thương_mại Bình_Điền , đụng tới điện phải hỏi " ông " điện , muốn khoan giếng phải chờ " ông " giao_thông công_chánh ... " Tôi muốn làm_sao để cải_tiến thủ_tục cho đúng nghĩa " một cửa một dấu " .
</pBody>
<pBody>
Ví_dụ đã giao cho Sở Kế_hoạch - đầu_tư thì nhà_đầu_tư không phải chạy gõ_cửa từng sở khác nữa " .
Đồng_tình với ông Minh , ông Phạm_Văn_Bự , quyền tổng_giám_đốc TCT Nông_nghiệp Sài_Gòn , than : " Hai nhiệm_kỳ rồi , chúng_tôi chưa dời được mấy cái trại heo .
Xây trại heo mới thì ba năm rồi vẫn chưa xong .
Chỉ vì thủ_tục " .
</pBody>
<pBody>
Ông Trần_Ngọc_Thành , bí_thư đảng_uỷ Tổng_công_ty ( TCT ) Cao_su , tiếp_lời : " Chúng_tôi xây_dựng một chung_cư hai năm nay chưa xong thủ_tục .
Văn_bản gửi các sở phải chờ , phải nhắc cả hai , ba tháng .
Văn_bản gửi UBND TP cũng thế , hàng tháng trời chẳng thấy có ý_kiến gì " .
</pBody>
<pBody>
Thủ_tục chuyển_đổi cơ_cấu vốn cũng là chuyện đáng bàn .
Ông Minh cho biết từ sau vụ căn nhà 250 Nguyễn_Trọng_Tuyển nổi_đình_đám trong khâu định_giá , Hội_đồng định_giá TP ... ngưng hoạt_động .
Ông nói : " Một doanh_nghiệp ( DN ) xin bán nhà_xưởng di_dời ra Khu công_nghiệp Tân_Bình dự_kiến đầu_tư 80 tỉ đồng .
</pBody>
<pBody>
Trong khi chờ bán nhà_xưởng phải vay vốn ngân_hàng .
Vay hai năm rồi vẫn chưa bán được nhà_xưởng .
Chúng_tôi cần vốn để đầu_tư , nhưng thủ_tục chuyển_đổi cơ_cấu vốn chậm thế_này rất kẹt " .
Ông Bự : " Bán chỉ_định không được vì sợ " tiếng_ra_tiếng_vào " , nhưng định_giá , làm thủ_tục đấu_giá thì rất chậm " .
</pBody>
<pBody>
" Tôi có sẵn tiền , sẵn đất đây , vậy_mà hai năm nay chưa xây_dựng được chung_cư .
Cách phân_cấp , phân_quyền thế_này phải xem_lại " - ông Nguyễn_An_Bình , tổng_giám_đốc TCT Địa_ốc Sài_Gòn , bức_xúc nói .
</pBody>
<pInterTitle>
Cổ_phần_hoá : chậm - môi_trường đầu_tư : kém !
</pInterTitle>
<pBody>
" Đúng là lúc đầu nhiều anh sợ khi cổ_phần_hoá thì mất chức mất quyền , nhưng nay đã đả_thông tư_tưởng hết rồi , chỉ_đạo quyết_liệt việc cổ_phần_hoá , vậy_mà vẫn cứ chậm .
Ba năm qua chúng_tôi mới cổ_phần_hoá được một đơn_vị " - đại_diện TCT Lương_thực miền Nam nói .
Một trong những thủ_tục để cổ_phần_hoá là xác_định giá_trị DN .
</pBody>
<pBody>
Các TCT than_phiền về thủ_tục này .
Ông Minh : " Khó_khăn nhất là khâu thẩm_định giá_trị DN. Chúng_tôi kiến_nghị rất nhiều lần là khâu này phải có hội_đồng chuyên_trách , không nên kiêm_nhiệm .
Chúng_tôi dự_kiến có 20 DN cổ_phần_hoá , nhưng đến nay mới làm được 7 công_ty " .
</pBody>
<pBody>
Phó chủ_tịch UBND TP. HCM Nguyễn_Thiện_Nhân : " Nhiều DN " tự bơi " do không có sự liên_kết giữa Nhà_nước và DN " .
Một_số ý_kiến cho rằng không liên_kết được vì chưa có qui_hoạch rõ_ràng cho từng ngành .
Sự va_chạm đã xảy ra ở TCT Thương_mại Sài_Gòn và TCT Nông_nghiệp Sài_Gòn khi cả hai đơn_vị này có nhiều hoạt_động trùng nhau .
</pBody>
<pBody>
Ông Phạm_Văn_Bự : " Bây_giờ mạnh ai nấy đầu_tư .
Anh_Minh ( ông Huỳnh_Văn_Minh - PV ) đầu_tư nhà_máy thuỷ_sản mấy chục tỉ đồng .
Tôi cũng dự_định xây_dựng nhà_máy chế_biến thuỷ_sản với vốn đầu_tư cả trăm tỉ đồng .
Phải tính_toán ngành_nghề ra sao để khai_thác tiềm_năng khi chưa có qui_hoạch rõ_ràng .
Chẳng_lẽ chúng_mình lại tự đi cạnh_tranh với nhau ! " .
</pBody>
<pBody>
Về nội_dung này , ông Mai_Quốc_Bình thừa_nhận là đúng , nhưng đặt vấn_đề : " Quan_điểm của tôi là cái gì trùng thì ghép .
Nhưng ghép theo mô_hình nào , phải theo lộ_trình , theo tuyến cụ_thể " .
</pBody>
<pBody>
Đại_diện Ngân_hàng đầu_tư phát_triển TP thông_tin : " Ở Đà_Nẵng , các DN được cấp_điện hạ_thế , thời_gian miễn tiền sử_dụng đất lâu hơn , thời_gian miễn_giảm thuế DN cũng lâu hơn so với TP. Các DN , kể_cả DN đầu_tư nước_ngoài đều than thủ_tục hành_chính của ta phức_tạp quá , thái_độ cán_bộ công_chức không tốt với nhà_đầu_tư ... " .
</pBody>
<pBody>
Đây chính là rào_cản quan_trọng trong quá_trình phát_triển kinh_tế tại TP. Ông Đặng_Bình , phó tổng_giám_đốc TCT Bến_Thành , nhận_định : " Môi_trường đầu_tư của TP ngày_càng mất lợi_thế .
Tôi tán_đồng ý_kiến cho rằng chúng_ta đang bị chảy_máu chất_xám .
TP đề ra chuyện phải hỗ_trợ DN , xúc_tiến thương_mại , mở_rộng đầu_tư ... nhưng làm thì rất yếu " .
</pBody>
<pBody>
Ông Bình nói thêm : " Các sở ngành chưa thật_sự chia_sẻ khó_khăn của DN .
Sự_thật là như_vậy !
Càng để lâu tình_trạng này , dòng đầu_tư sẽ chảy về nơi khác " .
Ông Mai_Quốc_Bình thừa_nhận : " DN than_phiền sở này , ngành kia .
Điều này là do điều_hành của UBND TP chưa tới .
</pBody>
<pBody>
Nhưng chúng_tôi cần biết cụ_thể hơn .
DN kêu bán mặt_bằng chậm quá , nhưng chưa nói vì sao chậm , chậm bao_lâu , ở khâu nào .
Nếu biết rõ , chúng_tôi sẽ mạnh_dạn cắt ngay những rào_cản ấy đi " .
</pBody>
<pBody>
" Trong quí 2 - 2004 , TP quyết_tâm xử_lý hết những chuyện này " , Phó chủ_tịch Nguyễn_Thiện_Nhân nói .
Ông cũng cam_kết các ý_kiến của đại_biểu sẽ được báo_cáo tại hội_nghị Ban_chấp_hành Thành_uỷ diễn ra trong vài ngày tới để lãnh_đạo TP xem_xét đề ra hướng xử_lý thích_hợp .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
