<Date>
2004/03/29 08:21:39
</Date>
<pTitle>
TP. HCM : một nữ tài_xế taxi bị cưỡng_hiếp
</pTitle>
<pHead>
TT ( TP. HCM ) - Nạn_nhân là chị P.T. - tài_xế taxi của một hãng taxi lớn tại TP. HCM - đã bị một gã đàn_ông ngoài 30 tuổi khống_chế cưỡng_hiếp , sau khi đã lấy tiền và tài_sản của nạn_nhân .
</pHead>
<pBody>
Được biết , vụ_việc xảy ra vào khuya 27 rạng sáng 28 - 3 , sau khi chị P.T. nhận chở người đàn_ông trên từ_đường Lê_Duẩn ( quận 1 ) về quận 7 .
Khi xe đến quận 7 thì người khách ngồi sau dùng dao gí vào cổ tài_xế , buộc chở đi Long_An và hắn đã bịt_mắt , trói tay nạn_nhân rồi thực_hiện hành_vi đồi_bại trên tại một khu_vực vắng_vẻ gần Công_ty Phú_Mỹ_Hưng .
Ngoài_ra , gã đàn_ông này còn cướp lấy 300.000 đồng , một điện_thoại_di_động và phá hỏng máy_bộ_đàm xe taxi của nạn_nhân trước khi bỏ đi .
Nạn_nhân sau đó được bảo_vệ Công_ty Phú_Mỹ_Hưng phát_hiện , đưa vào bệnh_viện cấp_cứu .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
