<Date>
2004/03/29 12:32:27
</Date>
<pTitle>
Quảng_Nam : Khởi_công xây_dựng khu đô_thị mới số 4
</pTitle>
<pHead>
TTO - Sáng 29 - 3 , tại thôn Giang_Tắc , xã Điện_Ngọc , UBND tỉnh Quảng_Nam đã chính_thức khởi_công xây_dựng Khu đô_thị mới số 4 Điện_Nam – Điện_Ngọc trên diện_tích 50 ha , tổng nguồn vốn đầu_tư 200 tỷ đồng .
</pHead>
<pBody>
Toàn_bộ nguồn vốn trên được đầu_tư xây_dựng cơ_sở_hạ_tầng kỹ_thuật đúng qui_hoạch của một khu đô_thị vệ_tinh của thành_phố Đà_Nẵng .
Khu đô_thị mới Điện_Nam – Điện_Ngọc được triển_khai 2 giai_đoạn .
</pBody>
<pBody>
Giai_đoạn I đã được UBND khởi_công xây_dựng 4 khu đô_thị đạt tiêu_chuẩn hiện_đại , trên diện_tích 530 ha , gồm hệ_thống giao_thông , cây_xanh , khu vui_chơi giải_trí , khu dân_cư cao_tầng phục_vụ cho yêu_cầu phát_triển của Khu công_nghiệp Điện_Nam – Điện_Ngọc đã hoạt_động trong nhiều năm nay , giai_đoạn II sẽ được khởi_công xây_dựng vào cuối năm 2005 trên diện_tích 600 ha nằm dọc theo tuyến bờ biển của 2 xã Điện_Nam – Điện_Ngọc .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
