<Date>
2004/03/29 23:11:15
</Date>
<pSuperTitle>
Lãnh_đạo TP. HCM đối_thoại với doanh_nghiệp :
</pSuperTitle>
<pTitle>
Sẽ thay_đổi quyết_liệt về thủ_tục giao - thuê đất
</pTitle>
<pHead>
TT - Sáng 29 - 3 , tại cuộc đối_thoại giữa lãnh_đạo TP. HCM với các doanh_nghiệp về cải_cách thủ_tục giao , thuê đất , chuyển mục_đích sử_dụng đất , Chủ_tịch UBND TP. HCM Lê_Thanh_Hải đã cam_kết " lần này không_chỉ dừng ở cải_cách thủ_tục , mà là cuộc cách_mạng thật_sự với những thay_đổi quyết_liệt " .
</pHead>
<pInterTitle>
" Một cửa " trong giao , thuê đất
</pInterTitle>
<pBody>
Nói về tình_hình giao , thuê đất trên địa_bàn TP. HCM thời_gian qua , ông Trần_Thế_Ngọc , giám_đốc Sở Tài_nguyên - môi_trường , đã dùng cụm_từ " xa luân chiến " để mô_tả sự nhiêu_khê , phức_tạp của thủ_tục hành_chính về giao , thuê đất .
</pBody>
<pBody>
Các doanh_nghiệp đã phải thông_qua nhiều cơ_quan quản_lý_nhà_nước theo chuỗi kế_tục : Sở Qui_hoạch - kiến_trúc , UBND phường_xã , UBND quận_huyện , Sở Kế_hoạch - đầu_tư , Sở Giao_thông công_chánh , Sở Tài_chính , Thuế , Sở Tài_nguyên - môi_trường và UBND TP .
</pBody>
<pBody>
Thời_gian giải_quyết hồ_sơ mất 1 - 2 năm chưa kể thời_gian đo_đạc bản_đồ , lập dự_án đầu_tư .
Ông Ngọc cho rằng việc điều_chỉnh qui_trình , thủ_tục giao , thuê đất , chuyển mục_đích sử_dụng đất là vô_cùng cấp_thiết , và đề_nghị các doanh_nghiệp góp_ý cho dự_thảo về những điều_chỉnh bổ_sung .
</pBody>
<pBody>
Ông Trần_Mạnh_Châu , phó tổng_giám_đốc Công_ty cổ_phần Phát_triển Nam_Sài_Gòn , cho rằng dự_thảo qui_định trong năm ngày làm_việc UBND TP phải ra quyết_định giao hoặc cho thuê đất , nhưng điều doanh_nghiệp cần là đúng hẹn .
" Có_thể 15 ngày hoặc 30 ngày cũng được , nhưng cứ đúng ngày hẹn mà có được quyết_định là tốt lắm rồi ! " .
</pBody>
<pBody>
Về vấn_đề đền_bù giải_phóng mặt_bằng , ông Hồ_Lập_Phúc - Tổng_công_ty Xây_dựng Sài_Gòn - nói cần_thiết có sự can_thiệp của Nhà_nước .
Đại_diện Công_ty Tư_vấn kinh_doanh nhà Sài_Gòn cho rằng tác_động của chính_quyền địa_phương ảnh_hưởng trực_tiếp tới tốc_độ triển_khai dự_án nhanh hay chậm thông_qua công_tác hỗ_trợ đền_bù .
</pBody>
<pBody>
Theo đại_diện Công_ty cổ_phần kinh_doanh nhà Lê_Vũ , khi doanh_nghiệp đầu_tư dự_án TP cần có hướng_dẫn cụ_thể và hỗ_trợ doanh_nghiệp trong thông_tin tuyên_truyền cho người_dân bị ảnh_hưởng bởi dự_án .
Riêng đại_diện Tổng_công_ty HUD thì đề_nghị qui_định rõ hơn dự_án nào , qui_mô bao_nhiêu thì cần có sự tham_gia của Nhà_nước vào công_tác giải_phóng mặt_bằng .
</pBody>
<pBody>
Ông Nguyễn_An_Bình , tổng_giám_đốc Tổng_công_ty Địa_ốc Sài_Gòn , cũng cho rằng doanh_nghiệp chỉ cần biết " một cửa " nếu làm đúng thủ_tục , còn lại là chuyện nội_bộ của TP , đây được xem là cuộc cách_mạng thủ_tục hành_chính .
</pBody>
<pBody>
Tuy_nhiên ở góc_độ năng_lực nhà_đầu_tư cũng cần được xem_xét chứ không_thể dễ_dãi quá được , nên_chăng phải có bảo_lãnh của ngân_hàng về khả_năng của doanh_nghiệp đó trước khi làm thủ_tục giao đất ?
</pBody>
<pBody>
Trả_lời các doanh_nghiệp , Chủ_tịch UBND TP Lê_Thanh_Hải cho rằng lĩnh_vực đất_đai là nhiều văn_bản nhất , tới đây TP chỉ ban_hành một văn_bản duy_nhất và cương_quyết thực_hiện cơ_chế một cửa , giao Sở Tài_nguyên - môi_trường làm đầu_mối thực_hiện cho doanh_nghiệp .
</pBody>
<pInterTitle>
Đề_nghị cho " nộp tiền " thay cho " góp đất " !
</pInterTitle>
<pBody>
Theo chỉ_thị 07 của UBND TP , các dự_án đầu_tư xây_dựng kinh_doanh nhà ở phải dành 10 % quĩ đất hoặc 20 % quĩ nhà bán cho Nhà_nước theo nguyên_tắc bảo_toàn vốn để đưa vào phục_vụ tái định_cư và chương_trình nhà ở cho người thu_nhập thấp .
</pBody>
<pBody>
Đại_diện Phòng Quản_lý đô_thị quận Phú_Nhuận cho rằng chung_cư đâu phải cái bánh mà cắt nó ra 20 % được !
Các ý_kiến khác cũng cho biết đối_với dự_án biệt_thự , nhà_vườn hoặc chung_cư cao_cấp nếu cắt 10 % hoặc 20 % sẽ làm dự_án thiếu đồng_bộ , khó bố_trí tái định_cư hoặc thu_nhập thấp , hoặc đối_với các dự_án có qui_mô nhỏ thì diện_tích Nhà_nước nhận được lại quá nhỏ khó hình_thành một dự_án đầy_đủ công_trình hạ_tầng với số_lượng nhà phù_hợp .
</pBody>
<pBody>
Hầu_hết các doanh_nghiệp đều ủng_hộ phương_pháp nộp bằng tiền phần chênh_lệch giữa giá_vốn và giá kinh_doanh của dự_án hoặc bằng đất , nhà của dự_án khác thích_hợp hơn .
Vấn_đề cần bàn là quĩ đất 10 % hoặc quĩ nhà 20 % là bao_nhiêu thì không_thể giới_hạn được vì nội_thành khác , ngoại_thành khác , mỗi khu_vực mỗi khác do_vậy cần ấn_định một khoản thu bình_quân mà các doanh_nghiệp chấp_nhận được .
</pBody>
<pBody>
Ông Nguyễn_An_Bình cũng đồng_tình với phương_pháp nộp tiền và cho rằng TP cần ấn_định mức thu cụ_thể , ví_dụ giao 10 ha thì 1 tỉ , 20 ha thì 2 tỉ chẳng_hạn và khoản tiền này nên nộp thẳng vào Quĩ phát_triển nhà của TP .
</pBody>
<pBody>
Ông Nguyễn_Văn_Đua , phó chủ_tịch UBND TP , đánh_giá cao tinh_thần của các doanh_nghiệp vì đã hợp_tác với TP trong việc dành quĩ đất , quĩ nhà hoặc bằng tiền để đáp_ứng nhu_cầu nhà cho người thu_nhập thấp .
Ông Lê_Thanh_Hải cũng cho rằng cần_thiết có thêm một buổi đối_thoại nữa để xin ý_kiến các doanh_nghiệp về mức đóng_góp này , sau đó TP sẽ trình Bộ Tài_chính và Chính_phủ xem_xét .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
