<Date>
2004/03/30 08:47:39
</Date>
<pTitle>
Quảng_Ngãi : lừa_phỉnh con_em đồng_bào dân_tộc đi làm_thuê ở TP. HCM
</pTitle>
<pHead>
TT - Ông Nguyễn_Duy_Việt , phó chủ_nhiệm Uỷ_ban Dân_số - gia_đình & trẻ_em tỉnh Quảng_Ngãi , cho biết từ tháng 2-2004 đến nay ở Quảng_Ngãi tái_diễn tình_trạng lừa_phỉnh con_em đồng_bào dân_tộc đi làm_thuê ở TP. HCM .
</pHead>
<pBody>
Uỷ_ban Dân_số - gia_đình & trẻ_em đã phối_hợp với Công_an huyện Đức_Phổ lập biên_bản xử_lý ba đối_tượng đã lừa_phỉnh 10 trẻ_em từ 12 - 16 tuổi ở các xã Sơn_Ba ( huyện Sơn_Hà ) , Trà_Lâm ( huyện Trà_Bồng ) , Ba_Tiêu ( huyện Ba_Tơ ) đưa về xã Phổ_Cường ( huyện Đức_Phổ ) để thuê xe đưa các em vào TP. HCM .
Một trong ba đối_tượng khai : đưa mỗi em vào đến TP. HCM sẽ được chủ sử_dụng lao_động trả công từ 300.000 - 350.000 đồng .
</pBody>
<pAuthor>
V.Q.CẦU
</pAuthor>
