<Date>
2004/03/30 08:48:01
</Date>
<pSubTitle>
Hàn_Quốc - Việt_Nam sẽ ký hiệp_định hợp_tác lao_động :
</pSubTitle>
<pTitle>
Thu_nhập của lao_động VN tương_đương với Hàn_Quốc
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 29 - 3 , ông Đào_Công_Hải , bí_thư_thứ_nhất Đại_sứ_quán VN tại Hàn_Quốc , cho biết : " Bộ Lao_động Hàn_Quốc vừa thông_báo chính_thức chọn VN cùng bảy quốc_gia khác ( Thái_Lan , Trung_Quốc , Philippines , Mông_Cổ , Indonesia , Sri_Lanka và Kazakhstan ) tham_gia Luật cấp phép lao_động nước_ngoài của Hàn_Quốc " .
</pHead>
<pBody>
Theo ông Hải , khi luật này được thực_thi ( 8-2004 ) thì việc đưa lao_động theo hình_thức tu_nghiệp_sinh như hiện_nay sẽ được bãi_bỏ .
Với luật mới này , lao_động VN cũng như của bảy quốc_gia kể trên sẽ được hưởng lương và mọi quyền_lợi , nghĩa_vụ như lao_động Hàn_Quốc làm cùng công_việc .
</pBody>
<pBody>
Cụ_thể về mức lương và số_lượng , theo ông Hải , phải căn_cứ vào hiệp_định mà hai bên sẽ ký với nhau , nhưng hiện mức lương cơ_bản của người lao_động Hàn_Quốc làm_việc trong lĩnh_vực xây_dựng và sản_xuất chế_tạo là 500.000 won / người / tháng ( tương_đương 440 USD ) .
</pBody>
<pBody>
Nếu tính cả tiền làm thêm , tiền thưởng thì mức thu_nhập của lao_động VN tại Hàn_Quốc sẽ không dưới 500 USD / người / tháng .
Ông Hải cho biết thêm ngay sau khi Bộ Lao_động Hàn_Quốc công_bố danh_sách tám quốc_gia được tham_gia luật cấp phép lao_động mới , Hiệp_hội Doanh_nghiệp vừa và nhỏ của Hàn_Quốc đã thông_báo dành 25.000 chỗ làm cho các quốc_gia này trong năm 2004 .
</pBody>
<pAuthor>
Đ.BÌNH
</pAuthor>
