<Date>
2004/03/31 08:24:23
</Date>
<pTitle>
TP. HCM : một cán_bộ địa_chính xã có dấu_hiệu nhũng_nhiễu
</pTitle>
<pHead>
TT - Đầu năm 2003 , bà Tr.Th.B.Tr .
( ngụ tại Hoà_Hảo , phường 5 , quận 10 , TP. HCM ) đến Phòng địa_chính xã Bà_Điểm , huyện Hóc_Môn để nộp đơn xin cấp giấy chứng_nhận quyền sử_dụng đất ( sổ_đỏ ) cho mảnh đất 96 m2 .
Ông Đặng_Văn_Nhựt , cán_bộ địa_chính xã , tiếp_nhận hồ_sơ nhưng không viết biên_lai , mà bảo bà Tr .
cứ về nhà chờ !
</pHead>
<pBody>
Khoảng chín tháng sau không thấy hồi_âm , bà Tr .
lên phòng địa_chính xã hỏi .
Ông Nhựt lục_soạn một lúc rồi nói bà Tr .
cứ về , khi tìm được hồ_sơ ông sẽ gọi điện_thoại .
Ông Nhựt còn cho bà Tr .
số điện_thoại nhà_riêng của ông để tiện liên_hệ .
Hôm sau ông Nhựt điện_thoại báo tin đã tìm được hồ_sơ và yêu_cầu bà đến ... nhà_riêng của ông ( gần xã Bà_Điểm ) để bổ_sung một_số giấy_tờ .
Tuy_nhiên , sau đó bà Tr .
vẫn tiếp_tục đợi_chờ cuốn sổ_đỏ trong ... im_lặng !
</pBody>
<pBody>
Ngày 29-3-2004 , bà Tr .
lại lên phòng địa_chính xã tìm ông Nhựt , lần này ông ta bảo : " Thôi chị về đi , để tôi xếp hồ_sơ của chị qua một ấp khác làm nhanh hơn " .
</pBody>
<pBody>
Nhưng trưa cùng ngày , khi bà Tr .
đã về nhà thì ông Nhựt gọi điện_thoại nói_thẳng với bà Tr .
rằng nếu muốn làm nhanh thì tốn khoảng 2 triệu đồng , còn không thì chưa biết đến bao_giờ !
Khoảng 9 g tối cùng ngày , ông Nhựt lại điện_thoại thúc_giục và hẹn trưa 30 - 3 bà Tr .
phải trả_lời .
11 g 45 , qua điện_thoại bà Tr .
nói " có_thể bớt số tiền xuống 1,5 triệu đồng được không ? " .
Ông Nhựt bảo : " Nếu vậy thì phần thuế chị đóng nghe " .
Bà Tr .
hỏi " tiền thuế khoảng bao_nhiêu ? " .
</pBody>
<pBody>
Ông Nhựt nói phần " dịch_vụ " khoảng 1,5 triệu , còn lại mấy trăm_ngàn , nhưng sau đó ông ta nói thêm : " Theo em thì chị cứ đưa trước 1 triệu để em trình ký , sau đó em photo lại đưa cho chị thì chị đưa nốt 1 triệu nữa , coi như em đóng thuế luôn cho chị , rất ngon_lành " .
Bà Tr .
ra_vẻ băn_khoăn thì ông Nhựt nói : " Đưa cho mấy ổng trước cho vui_vẻ đôi bên , chứ đưa hồ_sơ không , chỉ cười_cười với mấy ổng thì kỳ lắm " ( ! ? ) .
</pBody>
<pBody>
Bà Tr.Th.B.Tr .
nói với phóng_viên Tuổi_Trẻ : " 2 triệu đồng thật_ra không lớn , nhưng tôi không_thể tiếp_tay cho hành_vi tiêu_cực , nhũng_nhiễu của một cán_bộ , nhất_là cán_bộ này còn rất trẻ , chỉ ngoài 30 tuổi " .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
