<Date>
2004/03/31 08:37:46
</Date>
<pTitle>
Đài_truyền_hình Tiền_Giang bị dừng phát_sóng đột_ngột
</pTitle>
<pHead>
TT ( Tiền_Giang ) - Từ sáng 27-3-2004 , Đài_truyền_hình tỉnh Tiền_Giang đã bị dừng phát_sóng đột_ngột khiến tất_cả khán_giả trong vùng phủ_sóng của đài không_thể xem các chương_trình truyền_hình suốt ba ngày qua .
</pHead>
<pBody>
Trao_đổi với Tuổi_Trẻ , ông Trần_Thanh_Nhã - giám_đốc Đài_phát_thanh truyền_hình Tiền_Giang - cho biết nguyên_nhân là do trục_trặc kỹ_thuật ở bộ chia tín_hiệu truyền sóng trên đỉnh ăngten nên phải dừng phát_sóng liên_tục trong ba ngày qua để sửa_chữa .
Ông Nhã cho biết thêm bộ chia tín_hiệu truyền sóng của đài đã sử_dụng liên_tục trong khoảng tám năm qua .
</pBody>
<pBody>
Đến chiều 30-3-2004 , sự_cố nói trên đã được khắc_phục và chính_thức phát_sóng trở_lại vào lúc 16 g 15 cùng ngày .
Đây là lần đầu_tiên Đài_truyền_hình Tiền_Giang bị dừng phát_sóng một_cách đột_ngột và kéo_dài .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
