<Date>
2004/03/31 08:46:50
</Date>
<pTitle>
Trọng_dụng nhân_tài người VN ở nước_ngoài
</pTitle>
<pHead>
* Người Việt ở nước_ngoài ( NVƠNN ) là bộ_phận không tách rời và là một nguồn_lực của cộng_đồng dân_tộc VN , là nhân_tố quan_trọng góp_phần tăng_cường quan_hệ hợp_tác , hữu_nghị giữa nước ta với các nước .
</pHead>
<pBody>
* Nhà_nước có trách_nhiệm thoả_thuận với các nước hữu_quan về khuôn_khổ pháp_lý để đồng_bào ổn_định cuộc_sống và bảo_vệ quyền_lợi chính_đáng của cộng_đồng NVƠNN theo luật_pháp , công_ước và thông_lệ quốc_tế .
</pBody>
<pBody>
* Thông_qua các hoạt_động ngoại_giao tích_cực , Nhà_nước vận_động chính_quyền nước sở_tại tạo thuận_lợi cho kiều_bào có điều_kiện làm_ăn sinh_sống bình_thường ; chủ_động tiến_hành đàm_phán và ký_kết các thoả_thuận cần_thiết với các nước , trong đó có các hiệp_định lãnh_sự , hiệp_định tư_pháp , bảo_vệ lợi_ích chính_đáng của bà_con , chống các biểu_hiện kỳ_thị , các hành_động chống lại NVƠNN .
Giải_quyết nhanh_chóng , thoả_đáng yêu_cầu của NVƠNN liên_quan đến vấn_đề quốc_tịch .
</pBody>
<pBody>
* Tạo điều_kiện thuận_lợi để NVƠNN về thăm quê_hương , thân_nhân , thờ_cúng tổ_tiên .
Cụ_thể_hoá và hoàn_thiện hơn_nữa các qui_định về xuất_nhập_cảnh , cư_trú , đi_lại ở trong nước của NVƠNN theo hướng thông_thoáng , thuận_tiện và đơn_giản thủ_tục .
Giải_quyết thuận_lợi , nhanh_chóng thủ_tục cho NVƠNN hồi_hương hoặc về làm_ăn , sinh_sống có thời_hạn ở trong nước ; tiếp_tục giải_quyết những vấn_đề tồn_tại về mua nhà ở trong nước , thừa_kế , hôn_nhân gia_đình , nhận con_nuôi ... liên_quan đến NVƠNN .
Dành cho NVƠNN giá dịch_vụ như công_dân trong nước .
Có hình_thức thích_hợp tổ_chức thu_thập ý_kiến của đồng_bào ở nước_ngoài trước khi ban_hành các văn_bản pháp_qui , chính_sách có liên_quan nhiều tới NVƠNN .
</pBody>
<pBody>
* Hoàn_chỉnh và xây_dựng mới hệ_thống chính_sách thu_hút , trọng_dụng nhân_tài , phát_huy sự đóng_góp của trí_thức kiều_bào vào công_cuộc phát_triển đất_nước .
Xây_dựng chế_độ đãi_ngộ thoả_đáng đối_với những chuyên_gia , trí_thức NVƠNN có trình_độ chuyên_môn cao , có khả_năng tư_vấn về quản_lý , điều_hành , chuyển_giao công_nghệ , kỹ_thuật cao cho đất_nước , góp_phần phát_triển nền văn_hoá , nghệ_thuật của nước_nhà .
</pBody>
<pBody>
* Hoàn_chỉnh và xây_dựng mới các chính_sách thu_hút NVƠNN hoạt_động đầu_tư , kinh_doanh ở trong nước .
Coi_trọng các hình_thức đầu_tư , kinh_doanh qui_mô vừa và nhỏ do NVƠNN trực_tiếp thực_hiện hoặc thông_qua người_thân trong nước thực_hiện .
Mở_rộng và tạo thuận_lợi hơn_nữa chính_sách kiều_hối .
Phát_huy khả_năng của NVƠNN làm dịch_vụ , thiết_lập và mở_rộng kênh tiêu_thụ hàng_hoá VN , các quan_hệ hợp_tác và đầu_tư với các doanh_nghiệp , các tổ_chức và cá_nhân nước_ngoài .
</pBody>
<pBody>
* Bảo_vệ quyền_lợi chính_đáng , hợp_pháp của các doanh_nghiệp của NVƠNN , xử_lý các vi_phạm theo đúng pháp_luật , góp_phần tạo môi_trường pháp_lý ổn_định , làm cho NVƠNN đầu_tư , hợp_tác với trong nước yên_tâm , tin_tưởng .
</pBody>
<pBody>
* Tích_cực đầu_tư cho chương_trình dạy và học tiếng Việt cho NVƠNN , nhất_là cho thế_hệ trẻ .
Tổ_chức cho các đoàn nghệ_thuật , nhất_là các đoàn nghệ_thuật dân_tộc , ra nước_ngoài biểu_diễn phục_vụ cộng_đồng .
Tạo điều_kiện cho các nghệ_sĩ , vận_động_viên là NVƠNN về nước biểu_diễn , thi_đấu , tham_gia các đoàn VN đi biểu_diễn và thi_đấu quốc_tế .
Thường_xuyên tổ_chức các chương_trình giao_lưu văn_hoá , văn_học , nghệ_thuật , triển_lãm , hội_thảo , du_lịch về cội_nguồn .
</pBody>
<pAuthor>
Trích nghị_quyết của Bộ_Chính_Trị về công_tác đối_với người Việt_Nam ở nước_ngoài
</pAuthor>
