<Date>
2004/03/31 14:11:37
</Date>
<pSuperTitle>
Đà_Nẵng thực_hiện cải_cách hành_chính :
</pSuperTitle>
<pTitle>
Bãi_bỏ nhiều thủ_tục tạo thuận_lợi cho dân
</pTitle>
<pHead>
TTO ( Đà_Nẵng ) - Sáng 31 - 03 , UBNDTP Đà_Nẵng đã tổ_chức sơ_kết 3 năm thực_hiện công_tác cải_cách hành_chính ( CCHC ) .
</pHead>
<pBody>
Giám_đốc Sở Nội_vụ kiêm Phó ban chỉ_đạo CCHC TP Trần_Thọ cho biết : tính đến nay đã có 20 sở - ban - ngành , 6 quận_huyện , 47 xã , phường và các cơ_quan triển_khai thực_hiện mô_hình một cửa , giảm phiền_hà ách_tắc tạo thuận_lợi cho công_dân - tổ_chức .
</pBody>
<pBody>
Về phía mình , UBNDTP cũng đã rà_soát điều_chỉnh , bãi_bỏ một_số quy_định không còn phù_hợp như : lĩnh_vực cấp giấy_phép kinh_doanh hoặc trong lĩnh_vực cải_chính hộ_tịch , giao_dịch mua_bán dân_sự , xoá_bỏ chế_độ độc_quyền về biểu_mẫu ... Toàn_bộ thông_tin về CCHC cũng thường_xuyên cập_nhật tại webside http://www.danang.gov.vn để mọi tổ_chức - công_dân đều biết , khai_thác , sử_dụng .
</pBody>
<pBody>
Được biết sắp tới , các ngành hữu_trách sẽ tiếp_tục xem_xét kiến_nghị bãi_bỏ thêm nhiều thủ_tục quy_định chưa hợp_lý , rườm_rà .
Giảm thêm 1/3 đến 1/2 thời_gian giải_quyết yêu_cầu của công_dân - tổ_chức so với hiện_nay .
</pBody>
<pBody>
Tiếp_tục thực_hiện chính_sách thu_hút nguồn nhân_lực của TP và bổ_sung chính_sách nguồn nhân_lực tại_chỗ .
Từ nay đến 2010 mỗi năm thu_hút khoảng 100 sinh_viên tốt_nghiệp loại khá giỏi , trong đó có khoảng 10 - 15 % được chọn , cử đi đào_tạo tiếp sau_đại_học ở trong và ngoài nước .
</pBody>
<pBody>
Đặc_biệt , từ năm 2004 , sẽ thực_hiện một_số giao_dịch trên mạng trong hoạt_động đăng_ký kinh_doanh , thông_tin về CCHC , công_tác điều_hành của lãnh_đạo .
Đến năm 2010 phổ_cập việc ứng_dụng công_nghệ_thông_tin trong quản_lý điều_hành ở đơn_vị phường_xã .
</pBody>
<pBody>
Để triển_khai có kết_quả chương_trình CCHC trong thời_gian đến , quan_điểm của chính_quyền TP vẫn nhất_quán với nội_dung sẽ xử_lý nghiêm_khắc những cán_bộ , công_chức vi_phạm .
Nếu nặng cán_bộ - công_chức sẽ bị buộc thôi_việc , bồi_thường thiệt_hại và bị xử_lý theo pháp_luật hiện_hành .
</pBody>
<pAuthor>
T.NGỌC
</pAuthor>
