<Date>
2004/03/31 14:17:24
</Date>
<pSuperTitle>
Phúc_thẩm vụ án Lã_Thị_Kim_Oanh :
</pSuperTitle>
<pTitle>
VKS " phê_bình " luật_gia bào_chữa ... nhầm phần không quy_kết
</pTitle>
<pHead>
TTO ( Hà_Nội ) – " Luật_sư cho rằng bị_cáo Lã_Thị_Kim_Oanh không rút tiền ra chiếm_đoạt , điều này chỉ đúng trong vụ án mà DN làm_ăn đúng_đắn , còn ở vụ án này giám_đốc Oanh trực_tiếp nắm tiền , nay chi_tiêu thế_nào không giải_trình được thì bị_cáo phải chịu trách_nhiệm " .
</pHead>
<pBody>
Đại_diện Viện_Kiểm_sát ( KS ) tối_cao – ông Đào_Hữu_Đăng – sáng nay 31 - 3 đã phản_bác ý_kiến của ba luật_sư bào_chữa cho bị_cáo Lã_Thị_Kim_Oanh .
</pBody>
<pBody>
Trước lời tự bào_chữa của bị_cáo Oanh về việc " nếu được tiếp_tục làm xong dự_án ở Lạc_Long_Quân thì dư sức trả nợ các khoản vay ngân_hàng " , kiểm_sát_viên Đăng cho biết thực_chất khi Oanh bị bắt , dự_án mới chỉ dừng ở giai_đoạn Kiến_trúc_sư_trưởng thành_phố Hà_Nội " giới_thiệu địa_điểm làm dự_án " .
</pBody>
<pBody>
Còn việc một_số khu nhà ( 120 Quán_Thánh , 164 Trần_Quang_Khải … ) vì sao không được xem_xét để trả nợ cho Công_ty Tiếp_thị , ông kiểm_sát_viên xác_định tài_sản này " nằm trên đất do Nhà_nước quản_lý " , ngay Tổng_công_ty Vật_tư nông_nghiệp cũng không có quyền định_đoạt mà đang phải xin ý_kiến Chính_phủ , như_vậy không_thể xem_xét khoản này để trả nợ cho bị_cáo .
</pBody>
<pBody>
Xung_quanh các " chứng_cứ mới " là những quyết_định do thủ_tướng Chính_phủ phê_duyệt về dự_án khu triển_lãm nông_nghiệp , trong đó quy_định Công_ty Tiếp_thị được phép huy_động vốn vay , Viện KS cho rằng Chính_phủ chỉ " quy_định chung " , còn sau đó trong quyết_định phê_duyệt khái_toán của Bộ NN & PTNT , bộ này đã xác_định vốn thực_hiện dự_án là vốn ngân_sách .
</pBody>
<pBody>
Hơn_nữa , cũng theo kiểm_sát_viên , đối_với dự_án nhóm A được chỉ_định thầu , chủ đầu_tư " không được phép vay vốn ngân_hàng " để làm dự_án ( theo các nghị_định 42 , thông_tư 04 ... về đầu_tư xây_dựng_cơ_bản ) .
Kiểm_sát_viên cũng " phê_bình " người bào_chữa cho bị_cáo Nguyễn_Quang_Hà đã " nhầm_lẫn " khi " cãi " về công_văn 99 ( do ông Hà ký xác_nhận ) với lý_do " phần này án sơ_thẩm không quy_kết bị_cáo " , đến mức chính bị_cáo khi tự bào_chữa lại phải " thanh_minh " cho luật_gia của mình .
</pBody>
<pBody>
Đối_đáp với Viện KS , luật_sư Nguyễn_Huy_Thiệp ( bào_chữa cho bị_cáo Hà ) nhắc lại các quyết_định của thủ_tướng Chính_phủ phê_duyệt , điều_chỉnh phê_duyệt dự_án khu triển_lãm , trong đó ghi rõ_ràng DN " được vay vốn " .
Nếu các quyết_định này " mâu_thuẫn với các văn_bản cao hơn " , theo luật_sư , sẽ nảy_sinh hai việc : trong trường_hợp các văn_bản trên của thủ_tướng sai , sẽ phải xem_xét lại việc ký ; hoặc nếu hai văn_bản này đúng , cần phải xem_xét lại cho các bị_cáo trong vụ án .
Cả luật_sư Chu_Khang và luật_sư Nguyễn_Trọng_Tỵ ( bào_chữa cho bị_cáo Oanh ) đều phàn_nàn về cách đối_đáp " hết_sức chung_chung " của đại_diện Viện KS tối_cao ; đồng_thời yêu_cầu HĐXX lưu_ý " những gì luật_sư nêu ra mà Viện KS không tranh_luận , coi như Viện đã đồng_ý … " .
</pBody>
<pBody>
Chiều nay , những người bào_chữa khác sẽ tiếp_tục tranh_luận với các ý_kiến Viện KS nêu ra .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
