<Date>
2004/03/31 20:53:07
</Date>
<pTitle>
Đà_Nẵng : Tai_nạn trên QL1A , 1 người chết
</pTitle>
<pHead>
TTO - Hồi 14 giờ 45 chiều 31 - 3 , ngay vị_trí phía Nam đầu đường dẫn vào cầu Đỏ ( km 934 + 594 , quốc_lộ 1A , địa_bàn huyện Hoà_Vang , TP Đà_Nẵng ) đã xảy ra vụ tai_nạn giao_thông nghiêm_trọng .
Hậu_quả : 1 người chết tại_chỗ , giao_thông trên tuyến quốc_lộ xuyên Việt này bị ngưng_trệ , ách_tắc gần một giờ .
</pHead>
<pBody>
Theo ghi_nhận ban_đầu , TNGT đã xảy ra giữa xe_tải mang biển số 43H-0530 ( của Hợp_tác_xã vận_tải Hoà_Vang ) với xe_máy do anh Đặng_Ngọc_Hải ( sinh 1977 , trú tại thôn An_Mạc , xã Hoà_Tiến , Hoà_Vang ) điều_khiển .
Do va_đập quá mạnh , bị chấn_thương rất nặng ở vùng sọ , anh Hải thiệt_mạng tại_chỗ .
</pBody>
<pBody>
Hiện_trường vụ tai_nạn lại xảy ra đúng ngay tim đường nên để đảm_bảo công_tác khám_nghiệm , tạm_thời cơ_quan_chức_năng đã phải dừng lưu_thông từng luồng xe ở phía Bắc vào - phía Nam ra , do_vậy việc giao_thông trên tuyến quốc_lộ xuyên Việt đã bị ách_tắc gần một giờ .
</pBody>
<pAuthor>
T.NGỌC-Đ .
NAM
</pAuthor>
