<Date>
2004/03/31 21:49:37
</Date>
<pTitle>
Mở tuyến xe_buýt TP. HCM - Bình_Dương
</pTitle>
<pHead>
TT - Theo Công_ty Xe_khách Sài_Gòn , trong tháng 4-2004 sẽ mở bốn tuyến xe_buýt từ TP. HCM đến Bình_Dương .
Cụ_thể , tuyến xe_buýt từ bến_xe miền Tây đến bến_xe Bình_Dương dài 49 km với 69 chuyến / ngày .
</pHead>
<pBody>
Tuyến xe_buýt bến_xe Chợ_Lớn - bến_xe Bình_Dương dài 38 km với 73 chuyến / ngày .
Tuyến xe_buýt Cát_Lái - Suối_Tiên - bến_xe Bình_Dương dài 40 km với 74 chuyến / ngày và tuyến xe_buýt bến_xe miền Đông - bến_xe Bình_Dương dài 22 km .
Giá vé các tuyến trên là 2.000 đồng / hành_khách / lượt .
</pBody>
<pBody>
* Theo Trung_tâm Quản_lý và điều_hành vận_tải hành_khách công_cộng TP. HCM , ngày 1 - 4 đưa vào hoạt_động tuyến xe_buýt nhanh ( chỉ dừng một_vài điểm đón khách ) Sài_Gòn - Cần_Giờ có_giá vé 12.000 đồng / hành_khách / lượt .
Chuyến xe xuất bến đầu_tiên từ Cần_Giờ vào lúc 4 g 30 , tại chợ Bến_Thành lúc 6 g và chuyến cuối_cùng lúc 16 g 30 , ở cả hai đầu bến .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
