<Date>
2004/04/01 00:02:59
</Date>
<pSuperTitle>
Thủ_tướng Phan_Văn_Khải :
</pSuperTitle>
<pTitle>
Công_khai qui_hoạch để chống đầu_cơ , kích_cầu ảo
</pTitle>
<pHead>
TT - Hà_Nội - Hôm_qua 31 - 3 , trong phiên họp thường_kỳ tháng ba , các thành_viên Chính_phủ đã thảo_luận và cho ý_kiến về đề_án phát_triển thị_trường bất_động_sản , báo_cáo qui_hoạch sử_dụng đất đến năm 2010 và kế_hoạch sử_dụng đất đến 2005 .
</pHead>
<pBody>
Các thành_viên Chính_phủ đã dành nhiều thời_gian phân_tích thực_trạng của thị_trường bất_động_sản đất đô_thị và khu_vực qui_hoạch phát_triển đô_thị cũng như những mục_tiêu và các giải_pháp thúc_đẩy sự phát_triển của thị_trường bất_động_sản .
Các ý_kiến cho rằng đề_án phát_triển thị_trường bất_động_sản do Bộ Xây_dựng trình Chính_phủ có phạm_vi đề_cập quá rộng , tính khả_thi không cao trong khi có nhiều vấn_đề chưa được làm rõ .
</pBody>
<pBody>
Phát_biểu về đề_án này , Thủ_tướng Phan_Văn_Khải phân_tích : hoạt_động của thị_trường bất_động_sản ở nước ta hiện_nay thiếu lành_mạnh , đất và nhà ở thuộc sở_hữu nhà_nước sử_dụng kém hiệu_quả .
Những năm trước_đây chúng_ta muốn hình_thành thị_trường bất_động_sản nhưng chưa được .
</pBody>
<pBody>
Kỳ này Chính_phủ sẽ ra nghị_quyết về việc phát_triển thị_trường bất_động_sản .
Tuy_nhiên , theo Thủ_tướng , chúng_ta chỉ " khoanh lại trong phạm_vi có_thể với tới " như nhà ở , đất ở , đất xây_dựng vào mục_đích kinh_doanh , đất_đai có điều_kiện trở_thành hàng_hoá thì làm trước , đất_đai chưa phải là hàng_hoá thì làm sau .
</pBody>
<pBody>
Thủ_tướng Phan_Văn_Khải chỉ_đạo chia thành 3 nhóm bất_động_sản là nhà ở , đất đô_thị đã ổn_định , nhà_đất tại các khu đô_thị_hoá và đất và nhà_xưởng do các tổ_chức , các doanh_nghiệp được giao đất nhưng không thu tiền .
Phân_loại như_vậy để đề ra các giải_pháp quản_lý thị_trường bất_động_sản có hiệu_quả , hiệu_lực .
</pBody>
<pBody>
Theo Thủ_tướng , đối_với nhà và đất đô_thị đã ổn_định ( tức_là đất đã có quy_hoạch , đã được giao , cho thuê hoặc đủ điều_kiện để xác_lập quyền sử_dụng ) thì phải làm khẩn_trương , từ nay đến 2005 phải hoàn_thành việc cấp giấy chứng_nhận quyền sử_dụng .
</pBody>
<pBody>
Thủ_tướng lưu_ý : việc bán nhà thuộc sở_hữu nhà_nước cho người đang thuê cũng làm rất chậm , từ nay đến cuối năm 2005 cũng phải làm xong để xoá bao_cấp , xã_hội_hoá việc xây_dựng nhà ở , các cơ_quan hữu_quan cần tạo thuận_lợi cho người_dân trong việc_làm thủ_tục .
</pBody>
<pBody>
Đối_với nhà_đất ở các khu đô_thị_hoá , Thủ_tướng Phan_Văn_Khải yêu_cầu 3 việc : Một , đẩy nhanh việc quy_hoạch chi_tiết vùng đô_thị_hoá , công_khai quy_hoạch để chống đầu_cơ , chống kích_cầu ảo .
Hai , thu_hồi đất ở hai bên lề_đường khi mở_rộng đường để tạo quỹ chỉnh_trang đô_thị .
Ba , việc đền_bù cho dân phải thoả_đáng , công_khai phương_án đền_bù , có khu tái định_cư rồi mới tiến_hành giải_phóng mặt_bằng .
</pBody>
<pBody>
Đối_với đất và nhà_xưởng do các tổ_chức , doanh_nghiệp được giao nhưng không thu tiền , Thủ_tướng cho rằng việc sử_dụng rất lãng_phí .
Khi hình_thành thị_trường bất_động_sản thì đây sẽ là một nguồn cung bất_động_sản quan_trọng để đáp_ứng nhu_cầu .
Thủ_tướng đề_nghị kiểm_kê , thanh_tra , thu_hồi những diện_tích sử_dụng sai mục_đích , kém hiệu_quả và phải làm vấn_đề này một_cách kiên_quyết , có chế_tài rõ_ràng .
</pBody>
<pBody>
Còn chủ_trương " đổi đất lấy cơ_sở_hạ_tầng trước_đây chúng_ta khuyến_khích nhưng bây_giờ phải bỏ hình_thức này .
Từ nay trở đi chấm_dứt bao_cấp cho các doanh_nghiệp kinh_doanh hạ_tầng " - Thủ_tướng Phan_Văn_Khải chỉ_đạo như_vậy .
Sau phiên họp này , Chính_phủ sẽ ra nghị_quyết về một_số giải_pháp nhằm thúc_đẩy sự phát_triển lành_mạnh và ổn_định của thị_trường bất_động_sản .
</pBody>
<pBody>
Về quy_hoạch sử_dụng đất đến năm 2010 và kế_hoạch sử_dụng đất đến năm 2005 , Thủ_tướng Phan_Văn_Khải chỉ rõ , quy_hoạch phải đạt được sự hài_hoà , tránh sai_lầm , để lại hậu_quả cho các thời_kỳ sau .
Phải nghiên_cứu kỹ quy_hoạch đất lúa ở đồng_bằng sông Hồng , có_thể tận_dụng đất đồi_núi để xây_dựng các khu công_nghiệp , tiết_kiệm diện_tích đất trồng lúa , quy_hoạch lại diện_tích đất ở , kể_cả đất ở nông_thôn , giữ cho được diện_tích rừng hiện có và bố_trí đủ vốn để trồng rừng .
</pBody>
<pAuthor>
DUY_THÁI
</pAuthor>
