<Date>
2004/04/01 08:37:52
</Date>
<pSubTitle>
Kết_thúc Hội_nghị Thành_uỷ TP HCM lần 16 BCH Đảng_bộ TP khoá VII :
</pSubTitle>
<pTitle>
Năng_động , quyết_liệt và dám chịu trách_nhiệm hơn
</pTitle>
<pHead>
TT - Hội_nghị Thành_uỷ TP HCM lần 16 khoá VII đã có nhiều ý_kiến khiến cách nhìn_nhận về tình_hình phát_triển sáng dần ra .
</pHead>
<pBody>
" Hội_nghị này đã có nhiều ý_kiến có tranh_luận , có tính chiến_đấu cao .
Nhiều ý_kiến đã khiến cách nhìn_nhận về tình_hình phát_triển kinh_tế - xã_hội của TP sáng dần ra .
Hiểu được vấn_đề là xử_lý được " - Bí_thư Thành_uỷ TP. HCM Nguyễn_Minh_Triết nhận_định như_vậy tại phiên họp cuối của Hội_nghị Thành_uỷ lần 16 diễn ra sáng 31 - 3 .
Năng_động , quyết_liệt và dám chịu trách_nhiệm hơn
</pBody>
<pSubTitle>
Khâu nào cũng ... chậm ?
</pSubTitle>
<pBody>
Phó bí_thư Thành_uỷ Võ_Văn_Cương đặt vấn_đề : " Sau đại_hội hai năm rồi , sao 16 chương_trình phát_triển các ngành kinh_tế chủ_lực còn nằm trên giấy ? " .
Phó chủ_tịch Nguyễn_Thiện_Nhân giải_thích : " Từ đầu năm 2000 , UBND TP đã thấy cần_thiết phải có 16 chương_trình này , có phân_công các sở chuẩn_bị với thời_gian chín tháng phải xong , nhưng thực_tế có chương_trình chuẩn_bị một năm rưỡi mới xong .
Sang năm 2001 có 15 / 16 chương_trình xây_dựng xong ở mức_độ lên phương_án , phân_công thực_hiện ... Công_đoạn các sở trình UBND TP phê_duyệt mất sáu tháng .
</pBody>
<pBody>
Qua đến đầu năm 2002 , chủ_tịch UBND TP phê_duyệt hết các chương_trình và giao cho các phó chủ_tịch chịu trách_nhiệm nhưng việc triển_khai còn chậm .
Tháng 2-2004 , chủ_tịch yêu_cầu các phó chủ_tịch đẩy nhanh thực_hiện nhưng vẫn chậm !
Hiện_nay ngân_sách còn giữ 200 tỉ đồng để triển_khai 11 dự_án đã đăng_ký .
Ngay tuần tới , UBND TP sẽ rà_soát tiến_độ triển_khai các dự_án sử_dụng 200 tỉ đồng này " .
</pBody>
<pBody>
Ông Nguyễn_Trung_Tín , bí_thư Quận_uỷ quận 5 : " TP phân_cấp cho quận làm qui_hoạch chi_tiết .
Một lãnh_đạo TP mới hỏi tôi " Làm chưa ?
" , tôi nói " Chưa ! " .
Vì sao ?
Phân_cấp nhưng phải kết_hợp với sở này , ngành kia .
Quận làm nhưng sở không làm thì sao ?
Tôi đề_nghị phân_cấp thì_phải phân dứt dạt " .
</pBody>
<pBody>
Giám_đốc Sở Tài_chính Nguyễn_Thị_Hồng dành nhiều thời_gian để làm rõ việc xử_lý , sắp_xếp lại nhà_đất thuộc sở_hữu nhà_nước ; định_giá nhà_xưởng phục_vụ di_dời doanh_nghiệp và cổ_phần_hoá .
Bà Hồng : " Nhà_đất thuộc sở_hữu nhà_nước muốn bán_đấu_giá quyền sử_dụng đất thì phải định_giá .
Muốn định_giá phải_biết qui_hoạch .
Muốn biết qui_hoạch là gì phải có bản_đồ .
Muốn có bản_đồ phải có hồ_sơ đo_đạc , mà đại_bộ_phận nhà_đất sở_hữu nhà_nước đều trên cơ_sở tiếp_quản và chưa từng được đo vẽ hiện_trạng .
Khâu định_giá do_đó bị chậm " .
</pBody>
<pBody>
Ngoài_ra , toàn TP chỉ có hai đơn_vị có chức_năng thẩm_định giá ( Trung_tâm Thẩm_định giá miền Nam thuộc Bộ Tài_chính và Trung_tâm Thẩm_định giá thuộc Sở Tài_nguyên - môi_trường ) .
Hai đơn_vị này đã quá_tải do lượng hồ_sơ quá nhiều .
Trung_tâm Thẩm_định giá thuộc Sở Tài_chính vừa được thành_lập vài tuần nay chưa giải_quyết được gì nhiều .
" Cả TP mà chỉ có 2 , 3 đơn_vị thẩm_định thì sao làm nổi - ông Nguyễn_Minh_Dũng , giám_đốc Sở Xây_dựng , nói - mà đó chỉ mới là nhà_xưởng thôi " .
Ông Dũng cho rằng cần xây_dựng hành_lang_pháp_lý ( nếu không anh_em sợ , không dám làm ) , rồi mở thêm nhiều trung_tâm thẩm_định .
</pBody>
<pBody>
Bà Hồng cũng cho biết còn nhiều đơn_vị sử_dụng nhà_xưởng sai mục_đích hoặc đã bị bỏ trống rất lâu ... Thí_dụ : Công_ty Chế_tạo_máy có mặt_bằng rộng 514 m2 ở số 414 Hậu_Giang bỏ trống .
Lẽ_ra sẽ bị thu_hồi , nhưng tháng 11-2002 đơn_vị xin cải_tạo làm nhà_kho , đến tháng 10-2003 khi kiểm_tra mặt_bằng này vẫn … bỏ trống .
24 / 36 mặt_bằng do Dệt_may Gia_Định quản_lý đã được sử_dụng làm nhà ở …
</pBody>
<pSubTitle>
" Hãy tự_vấn mình nhiều hơn ! "
</pSubTitle>
<pBody>
Bí_thư Thành_uỷ nhắc_nhở như_vậy khi bàn về công_tác điều_hành quản_lý của các nhà_lãnh_đạo .
Ông Triết cho rằng nguyên_nhân trực_tiếp dẫn đến sự chậm_chạp trong phát_triển kinh_tế của quí 1 không phải do dịch cúm_gà , hay do giá_cả tăng , mà chính là sự đối_phó trước những tình_huống này .
</pBody>
<pBody>
Ông nói : " Cúm_gà thì ta chủ_động đối_phó dứt_khoát , kịp_thời , nhưng việc các mặt_hàng tăng_giá thì xử_lý còn lúng_túng , thậm_chí tới giờ_phút này còn chờ_đợi .
Thành_uỷ đã đồng_ý chủ_trương bù cho các công_trình sử_dụng vốn ngân_sách để công_trình không bị đình_đốn do giá nguyên_vật_liệu tăng , vậy_mà hầu_như các anh chưa làm gì hết .
Chờ hướng_dẫn gì nữa ?
Một TP nhạy_cảm về kinh_tế thế_này mà trong xử_lý lại thiếu nhạy_cảm .
Sắp_xếp DN chưa hợp_lý , chồng_chéo nhau , sao lên diễn_đàn này mới nói ? " .
</pBody>
<pBody>
Bí_thư Thành_uỷ nhấn_mạnh : " Bộ_máy hành_chính của ta còn nhiêu_khê lắm .
Tôi tha_thiết đề_nghị các anh tăng_cường trách_nhiệm lên , mạnh_dạn thay_đổi cán_bộ , cơ_cấu , bố_trí lại cán_bộ .
Bộ_máy nhà_nước phải năng_động , quyết_liệt và dám chịu trách_nhiệm hơn " .
Bí_thư Thành_uỷ đề_nghị UBND TP , các sở ngành tập_trung tháo_gỡ các vướng_mắc mang tính cấp_thời , đồng_thời thực_hiện ngay bảy giải_pháp mang tính lâu_dài trong chương_trình hành_động sắp tới .
Ông yêu_cầu TP tập_trung phát_triển các ngành như cơ_khí , hoá_chất ; xây_dựng sớm trung_tâm sinh_học ; phát_triển nhanh khu_vực dịch_vụ đặc_biệt trên các lĩnh_vực : tài_chính , thị_trường bất_động_sản , công_nghệ_thông_tin , du_lịch ...
</pBody>
<pBody>
Trong công_tác xây_dựng đảng , ông Triết thông_tin chiều 30 - 3 , Ban thường_vụ Thành_uỷ đã quyết_định điều_động ông Kiều_Ngọc_Trạc ( hiện là bí_thư Quận_uỷ quận 1 ) về tiểu_ban 6 ( 2 ) của Thành_uỷ để tăng_cường trên mặt_trận đấu_tranh , xây_dựng chỉnh_đốn đảng một_cách quyết_liệt hơn .
" TP không nương_tay với tiêu_cực , tham_nhũng nhưng phải làm mạnh .
Nói nhiều mà làm ít thì dân mất lòng tin " - ông Triết nói .
</pBody>
<pBody>
Nghị_quyết hội_nghị lần 16 BCH Đảng_bộ TP khoá VII đã được thông_qua vào cuối buổi làm_việc .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
