<Date>
2004/04/01 08:35:24
</Date>
<pTitle>
Lấy ý_kiến về kiến_trúc Trung_tâm Hội_nghị quốc_gia
</pTitle>
<pHead>
TT ( Hà_Nội ) - Nguồn tin từ Bộ Xây_dựng cho biết bộ này sẽ tổ_chức lấy ý_kiến các nhà chuyên_môn có kinh_nghiệm để lựa_chọn phương_án qui_hoạch và kiến_trúc công_trình Trung_tâm Hội_nghị quốc_gia , trước khi triển_lãm lấy ý_kiến nhân_dân tại Hà_Nội .
</pHead>
<pBody>
Tại cuộc làm_việc với Bộ Xây_dựng trước đó , Thủ_tướng Phan_Văn_Khải đã đồng_ý các cơ_chế áp_dụng thầu đối_với dự_án đầu_tư xây_dựng Trung_tâm Hội_nghị quốc_gia như đề_nghị của Bộ Xây_dựng : chỉ_định nhà_thầu triển_khai các công_tác chuẩn_bị ( rà phá bom_mìn , san_lấp mặt_bằng , khảo_sát xây_dựng , xây_dựng công_trình tạm , công_trình hạ_tầng kỹ_thuật ... ) ; đồng_thời chỉ_định một_số nhà_thầu tư_vấn trong nước thực_hiện khảo_sát , tư_vấn giám_sát việc thi_công các hạng_mục vừa nêu .
Đối_với gói_thầu xây_lắp thực_hiện hình_thức chỉ_định thầu , Thủ_tướng cho_phép tạm_ứng vốn xây_lắp như trường_hợp đấu_thầu .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
