<Date>
2004/04/01 08:43:29
</Date>
<pSubTitle>
Xác_định chủ_quyền VN ở Trường_Sa - Hoàng_Sa :
</pSubTitle>
<pTitle>
Phải giáo_dục nhân_dân ý_thức bảo_vệ chủ_quyền lãnh_thổ
</pTitle>
<pHead>
TT - Sau khi những hoạt_động của Đài_Loan tại khu_vực bãi Bàn_Than và đảo Ba_Bình thuộc quần_đảo Trường_Sa được các phương_tiện thông_tin_đại_chúng đăng_tải , bạn_đọc báo Tuổi_Trẻ đã bày_tỏ sự bức_xúc trước chủ_quyền về sự toàn_vẹn lãnh_thổ quốc_gia bị xâm_phạm .
Dưới đây là ý_kiến của những người tâm_huyết .
</pHead>
<pBody>
* Tiến_sĩ Nguyễn_Nhã - tác_giả luận_án tiến_sĩ " Quá_trình xác_lập chủ_quyền của VN tại quần_đảo Hoàng_Sa và Trường_Sa " :
</pBody>
<pBody>
" Đài_Loan đã xâm_phạm trái_phép chủ_quyền của VN tại quần_đảo Trường_Sa .
Theo tôi , việc cần làm hiện_nay từ phía VN là nên tung ra tất_cả các tài_liệu khoa_học chứng_minh một_cách chính_xác chủ_quyền của VN tại hai quần_đảo Hoàng_Sa và Trường_Sa .
Làm cho mọi người trên toàn thế_giới hiểu rằng chủ_quyền của VN tại hai quần_đảo này là điều không_thể chối_cãi .
</pBody>
<pBody>
Về phần tôi , tôi có nguyện_vọng chuyển_ngữ tập luận_án sang tiếng Anh .
Sau khi chuyển_ngữ xong , tôi muốn tải tất_cả luận_án này lên Internet để mọi người trên toàn thế_giới đọc được và biết được thực_chất của chủ_quyền VN trên hai quần_đảo Trường_Sa và Hoàng_Sa .
Nhân đây tôi cũng kêu_gọi ai có_thể giúp tôi trong việc này , tôi sẵn_sàng hợp_tác " .
</pBody>
<pBody>
* Nhà sử_học Dương_Trung_Quốc :
</pBody>
<pBody>
" Tôi nghĩ chúng_ta phải làm_sao để trách_nhiệm bảo_vệ chủ_quyền Tổ_quốc ăn sâu vào tiềm_thức của mỗi người_dân .
Cần_thiết phải có một nội_dung giáo_dục về sự hình_thành lãnh_thổ dân_tộc .
Phải giáo_dục người_dân ngay từ tuổi phổ_thông .
</pBody>
<pBody>
Trong vấn_đề trách_nhiệm bảo_vệ chủ_quyền lãnh_thổ , chúng_ta cần giáo_dục thường_xuyên , chứ không phải mỗi khi có vấn_đề trong quan_hệ quốc_tế thì mới nói .
Nên_chăng chúng_ta xây_dựng một luận_cứ về sự hình_thành lãnh_thổ , đó là những cứ_liệu khoa_học chứng_minh với quốc_tế rằng sự hình_thành lãnh_thổ của mình đã diễn ra như_thế_nào .
</pBody>
<pBody>
Chúng_ta vừa khởi_động tour du_lịch ra Trường_Sa .
Đây là sáng_kiến của chúng_ta và được nhân_dân rất ủng_hộ .
Tôi thấy lâu_nay ta chưa quan_tâm đến các tour du_lịch vùng duyên_hải .
Nhưng theo tôi , thông_qua các tour du_lịch này , người_dân VN ý_thức được VN là một quốc_gia có chiều dài bờ biển , qua đó người_dân thấy được tiềm_năng to_lớn của đất_nước và thấy được trách_nhiệm bảo_vệ Tổ_quốc .
</pBody>
<pBody>
Trước khi có tuyến đường_sắt xuyên Việt năm 1936 , mọi phương_tiện giao_thông đều đi ven biển hoặc trên biển từ Bắc vào Nam .
Nhưng bây_giờ , trong chừng_mực nào đó , ta chưa đánh_giá đúng tầm quan_trọng của việc khai_thác du_lịch vùng duyên_hải .
Do_đó , việc tổ_chức tour du_lịch đi Trường_Sa là sáng_kiến mang ý_nghĩa tốt " .
</pBody>
<pBody>
* Nhà_nghiên_cứu Phạm_Hoàng_Quân ( TP. HCM ) :
</pBody>
<pBody>
" Tên đảo Ba_Bình và bãi Bàn_Than đã xuất_hiện trong sách Đại_Nam_nhất_thống_chí đời Nguyễn ( cuối thế_kỷ 19 ) .
Theo tôi , những hoạt_động của Đài_Loan vừa_qua tại bãi Bàn_Than và đảo Ba_Bình là không_thể chấp_nhận được .
Việc mình đưa ra các chứng_cứ về chủ_quyền của mình trên hai quần_đảo Hoàng_Sa và Trường_Sa để giáo_dục nhân_dân VN ý_thức về chủ_quyền lãnh_thổ quốc_gia thì rất tốt " .
</pBody>
<pAuthor>
LAM_ĐIỀN ghi
</pAuthor>
