<Date>
2004/04/01 09:14:32
</Date>
<pTitle>
Cháy lớn ở tứ_giác Long_Xuyên
</pTitle>
<pHead>
TT - Liên_tục trong vòng ba ngày nay , rừng tứ_giác Long_Xuyên , tỉnh Kiên_Giang đã xảy ra bốn vụ cháy , hàng trăm hecta rừng bị thiêu rụi .
Chiều 31-3-2004 , dù tin cháy rừng vẫn còn được giữ kín và cơ_quan chữa_cháy địa_phương vẫn chưa có_mặt , hai phóng_viên Tuổi_Trẻ đã vào tận trong rừng , giáp_mặt với giặc lửa ...
</pHead>
<pBody>
Chúng_tôi vào rừng tứ_giác Long_Xuyên bằng chiếc ghe máy của thổ_địa Tư_Út , ấp Lung_Lớn , xã Kiên_Bình , Kiên_Lương .
Từ xa đã thấy từng cột khói bốc lên cuồn_cuộn trên không_trung .
Sau hơn một giờ , chúng_tôi có_mặt tại đám cháy đầu_tiên ở trang_trại của trung_đoàn 330 , Quân_khu 9 .
Một chiến_sĩ trẻ vừa được tăng_cường về chữa_cháy cho biết ngọn lửa bùng lên lúc 12 g 30 ngày 30-3-2004 .
Ban chỉ_huy đã điều_động vào khu_vực cháy hơn một đại_đội với hai máy_bơm chữa_cháy .
</pBody>
<pBody>
Từ đầu mùa khô đến nay , khu_vực tứ_giác Long_Xuyên đã xảy ra hàng chục vụ cháy .
Chỉ riêng trong ba ngày 29 , 30 và 31-3-2004 đã có ít_nhất bốn vụ cháy , gây thiệt_hại gần 50 ha rừng tràm và bạch_đàn .
Đến 12 g ngày 31-3-2004 , ngọn lửa vừa được khống_chế thì cách đó chừng 1 km , một đám cháy khác lại bùng lên từ trang_trại của Công_ty Mía đường Kiên_Giang ( ấp Lung_Lớn , xã Kiên_Bình , Kiên_Lương ) , cháy dữ_dội và lan nhanh về hướng tây .
Chúng_tôi lập_tức cho ghe lao về hướng đám cháy , tại đó chẳng có lấy một bóng người , kể_cả chủ trang_trại .
Ngọn lửa gặp gió lớn cứ thế bùng_phát trên diện rộng , đe_doạ rừng tràm của hàng chục trang_trại nằm dưới hướng gió .
</pBody>
<pBody>
Ông Lưu_Minh_Luân , phó giám_đốc_điều_hành trang_trại Bá_Phúc , leo lên nóc chòi canh của trang_trại nhìn về đám cháy lo_lắng nói : " Gió lớn kiểu này , trong lúc không có người và phương_tiện chữa_cháy thì chừng vài giờ là ngọn lửa sẽ liếm sạch khu rừng này " .
</pBody>
<pBody>
Chúng_tôi đang cố xông vào sát đám cháy tại trang_trại Công_ty Mía đường thì phía sau lưng cách nơi chúng_tôi đứng chỉ một con kênh , một đám cháy khác lại bùng lên ở vạt rừng tràm của trang_trại một vị cán_bộ tỉnh .
" Hai đám cháy cứ song_song với nhau lại gặp gió lớn thế_này chẳng ai cản nổi " - ông Nguyễn_Văn_Tùng , nhân_viên bảo_vệ trang_trại của công_an tỉnh , nói .
</pBody>
<pBody>
Trời càng về chiều gió thổi càng lớn , ngọn lửa cứ thế lan nhanh .
Bất_chợt từ trang_trại Công_ty Mía đường , một vệt lửa theo gió vượt qua con kênh H bén sang một trang_trại khác nằm dưới hướng gió .
Ông Tùng nhăn_nhó hét lớn về phía chúng_tôi : " Nguy rồi , trang_trại của chúng_tôi sẽ khó tránh khỏi ngọn lửa " , rồi ông tăng_tốc cho ghe máy chạy về trang_trại mình , nhập vào đám đông bảo_vệ trên kênh 12 để sẵn_sàng chiến_đấu với ngọn lửa .
</pBody>
<pBody>
Đám đông đang hì_hục sửa máy_bơm , kiểm_tra lại mọi phương_tiện chữa_cháy thì chợt một bảo_vệ của trang_trại Bá_Phúc chỉ tay về trang_trại của tiểu_đoàn 207 nói lớn : " Cháy nữa rồi kìa ! " .
Mọi người cùng quay nhìn thì thấy một cột khói lớn bốc cao ngùn_ngụt .
Ông Luân buông máy_bơm , mặt_mày tái xám bảo : " Không xong rồi , tứ_bề đều cháy lớn , phải cầu_cứu thôi " .
Rồi ông móc điện_thoại cầm tay liên_lạc với các chủ trang_trại trong vùng xin cho người tăng_viện để chống_chọi với lửa .
</pBody>
<pBody>
Theo nhận_định của chúng_tôi , dù có chi_viện thêm nhiều người cũng khó có_thể cản được ngọn lửa .
Rừng thì rộng_lớn đang mùa kiệt nước mà mỗi trang_trại chỉ có một máy_bơm nước chữa_cháy cỡ nhỏ để bảo_vệ cả ngàn hecta .
Lực_lượng chữa_cháy đã ít_ỏi lại không có kinh_nghiệm trong việc chữa_cháy , cả một khu rừng đang trong vòng đe_doạ của ngọn lửa .
</pBody>
<pBody>
Khi chúng_tôi rời khỏi khu_vực cháy vẫn chưa thấy lực_lượng kiểm_lâm và lực_lượng chữa_cháy chuyên_nghiệp có_mặt .
Đám cháy vẫn tiếp_tục lan rộng trong sự bất_lực của các chủ trang_trại nơi đây .
</pBody>
<pAuthor>
HỒ_VĂN - TRÍ_DŨNG
</pAuthor>
