<Date>
2004/04/01 20:03:32
</Date>
<pTitle>
Nhiều bạn_đọc muốn giúp phổ_biến tư_liệu Trường_Sa , Hoàng_Sa
</pTitle>
<pHead>
TTO - Sau khi biết được ý_định của tiến_sĩ Nguyễn_Nhã sẽ chuyển_ngữ toàn_bộ tập luận_án tiến_sĩ có nội_dung " Quá_trình xác_lập chủ_quyền của Việt_Nam tại quần_đảo Trường_Sa và Hoàng_Sa " của mình , nhiều bạn_đọc gọi điện_thoại và gửi thư , e-mail về toà_soạn Tuổi_Trẻ bày_tỏ ý_muốn hợp_tác chuyển_ngữ tập luận_án này sang tiếng Anh , tiếng Pháp .
</pHead>
<pBody>
Bạn_đọc Nguyễn_Vĩnh_Thành – công_tác tại công_ty TNT – Vietrans_Express_Worldwide ngỏ ý_muốn dịch bản luận_án này sang tiếng Anh để phổ_biến trên mạng Internet như ý_nguyện của tiến_sĩ Nhã .
Và bác_sĩ Phạm_Quang_Châu – người đã sống hơn 50 năm trên đất Pháp , nay về VN muốn hợp_tác với tiến_sĩ Nhã bổ_sung tài_liệu và chuyển_ngữ tập luận_án sang tiếng Pháp .
</pBody>
<pBody>
Đặc_biệt có ý_kiến của Lê_Minh_Lợi – trung_tâm tin_học trường đại_học Khoa_học_tự_nhiên TP. HCM bày_tỏ : " Tôi muốn hợp_tác với Nguyễn_Nhã cùng xây_dựng một hệ_thống thông_tin không_những cho vấn_đề này mà_còn tổng_hợp các thông_tin có liên_quan đến lịch_sử hình_thành lãnh_thổ VN để tải lên Internet "
</pBody>
<pBody>
Về phần mình , tiến_sĩ Nhã bày_tỏ " tôi rất xúc_động và sẽ trao_đổi với từng người để hợp_tác làm việc này " .
</pBody>
<pAuthor>
LAM_ĐIỀN
</pAuthor>
