<Date>
2004/04/02 06:01:00
</Date>
<pTitle>
Hà_Nội : Rối_ren nạn bến cóc , xe dù
</pTitle>
<pHead>
TT - Hôm_qua ( 1 - 4 ) , các cơ_quan_chức_năng ở Hà_Nội chính_thức mở tiếp đợt truy_quét xe dù , nhưng xem_ra cuộc truy_quét này không đơn_giản .
1 g trưa chiếc xe 24 chỗ cũ nát mang biển số 29M-1038 phụt khói đen mù , rời bến đỗ tạm trên đường Trần_Khánh_Dư .
</pHead>
<pBody>
Tay tài_xế kéo chiếc biển Hà_Nội - Hải_Dương giấu bên nệm ghế đặt lên trước tay_lái .
Chiếc xe đánh một vòng vào nội_thành qua hai quận Hoàn_Kiếm và Hai_Bà_Trưng để đón một_vài khách quen đã hẹn trước qua điện_thoại , sau đó mới vòng về cầu Chương_Dương , thoát ra đường 5 và bắt_đầu một cuộc hành_trình bắt trả khách dọc đường .
</pBody>
<pBody>
Đã thành_lệ , ngày nào " con " xe này cũng làm một vòng : sáng 10 g chở khách từ Hải_Dương lên Hà_Nội , trưa đỗ tạm vào bến đỗ ôtô nào đó nghỉ_ngơi , đầu giờ chiều lại làm một tua chở khách từ Hà_Nội về Hải_Dương .
</pBody>
<pBody>
Hiện trên địa_bàn Hà_Nội có khá nhiều xe chở khách của tư_nhân hoạt_động tuỳ_tiện theo hình_thức trên .
Điều này khiến công_tác quản_lý vận_tải hành_khách gặp khó_khăn rất nhiều , góp_phần làm nạn bến cóc , xe dù trong thành_phố trở_nên phức_tạp hơn .
</pBody>
<pBody>
Phần_lớn những xe chở khách tư_nhân này hoạt_động đón khách một_cách tự_do , không hề làm thủ_tục đăng_ký tuyến ở bất_cứ một bến_xe nào .
</pBody>
<pBody>
Đoạn đường Giải_Phóng kéo từ cầu_vượt ngã tư Vọng đến đường rẽ vào Pháp_Vân cắm chi_chít biển cấm dừng đỗ xe , thế nhưng thỉnh_thoảng lại thấy một_vài chiếc xe_khách đột_ngột tấp vào lề_đường " bắt " khách rồi đột_ngột tăng_tốc phóng .
</pBody>
<pBody>
Theo ông Bùi_Xuân_Dũng , phó giám_đốc Sở Giao_thông công_chính Hà_Nội , xoá_bỏ bến cóc , xe dù là một chiến_dịch lâu_dài và phải giải_quyết theo phương_pháp tổng_hợp .
</pBody>
<pBody>
Thứ nhất , hoàn_thiện cơ_sở_hạ_tầng của các bến_xe liên tỉnh .
</pBody>
<pBody>
Thứ hai , phát_triển hệ_thống xe_buýt trung_chuyển hành_khách từ nội_thành ra các bến xe_khách liên tỉnh nằm ở vành_đai thành_phố .
</pBody>
<pBody>
Thứ ba , tổ_chức lại công_tác vận_tải hành_khách , bảo_đảm nhu_cầu vận_tải tốt nhất để cạnh_tranh thắng xe dù .
</pBody>
<pBody>
Hiện_tượng xe chạy lòng_vòng đón , trả khách tuỳ_tiện ngoài bến đã thành chuyện " cơm_bữa " ở đường Giải_Phóng .
</pBody>
<pBody>
Không riêng gì ở đây , một loạt khu_vực như gầm cầu Long_Biên , đường Nam_Thăng_Long hay các khu_phố nội_thành , nạn xe dù bến cóc vẫn ngang_nhiên hoạt_động .
</pBody>
<pBody>
Theo tìm_hiểu của chúng_tôi , một loạt bến_xe như bến Nước_Ngầm , bến Phà_Đen , bến Công_ty Vận_tải số 8 … đều đang tồn_tại như một bến_xe dù .
</pBody>
<pBody>
Cũng từ những nơi này , một loạt xe_khách " tự_do " toả vào nội_thành bắt khách , " nẫng_tay_trên " khách_hàng của xe_khách đỗ trong bến_xe qui_định .
</pBody>
<pBody>
Theo nguồn tin của Sở Giao_thông công_chính Hà_Nội , hiện thành_phố có tới 50 bến_xe dù tồn_tại khá lâu , thường_xuyên có 10 - 20 xe " tự_do " nằm chờ khách .
</pBody>
<pBody>
Hay như tuyến vận_tải hành_khách phía đông_bắc Hà_Nội có lúc có đến 80 xe tuyến Lạng_Sơn chuyên đón khách ngoài bến .
</pBody>
<pBody>
Đó là chưa kể lượng taxi dù , vào thời_gian cao_điểm có đến 1.000 / 2.600 taxi dù hoạt_động , chiếm 40 % lượng taxi trên thành_phố .
</pBody>
<pBody>
Việc dừng hoạt_động bến_xe Kim_Mã , bến xe_khách duy_nhất của Hà_Nội nằm trong khu đông dân_cư , vào ngày 1-4-2004 càng mở ra cơ_hội cho nạn xe dù , bến cóc bùng_phát .
</pBody>
<pBody>
Khu_vực nội_thành đông_đúc dân_cư không còn một bến_xe liên tỉnh nào là khoảng trống cho xe dù đổ_xô vào đón khách .
Kế_hoạch xoá 50 % lượng bến cóc , xe dù trong năm 2004 của Hà_Nội xem_chừng đã đến hồi gian_nan …
</pBody>
<pBody>
Theo nguồn tin từ các bến xe_khách liên tỉnh trên địa_bàn Hà_Nội , xe dù đã " hớt tay_trên " hơn một_nửa lượng hành_khách của họ .
Không_những thế , xe dù còn là thủ_phạm chính gây tai_nạn giao_thông , nạn " cơm tù " , làm rối_tung trật_tự vận_tải , tiếp_tay cho hiện_tượng tiêu_cực trong ngành cảnh_sát giao_thông , ngành quản_lý vận_tải …
</pBody>
<pBody>
Chính vì_vậy việc xoá_bỏ nạn xe dù , bến cóc càng trở_nên cấp_thiết hơn .
Song có một câu hỏi lớn khiến dân_tình rất bất_bình đó là : ai đã đứng ra bảo_kê cho xe dù , bến cóc ?
</pBody>
<pAuthor>
TRỌNG_PHÚ
</pAuthor>
