<Date>
2004/04/01 22:16:38
</Date>
<pTitle>
An_toàn thực_phẩm : " Mặt_trận " luôn nóng_bỏng !
</pTitle>
<pHead>
TT - Hằng ngày , trên bàn ăn của mỗi gia_đình hầu_như không_thể thiếu thịt , cá , rau_củ ... Nhưng kết_quả khảo_sát của ngành chức_năng cho thấy nhiều loại thực_phẩm rất nhu_yếu_phẩm này không lấy gì gọi_là an_toàn đối_với từng bữa ăn của mỗi gia_đình ... 
</pHead>
<pBody>
" Tỉ_lệ thực_phẩm các loại lưu_thông trên thị_trường không đạt tiêu_chuẩn qui_định vẫn ở mức cao .
Việc sử_dụng hàn_the , phẩm màu hễ đụng tới là có ... Trong khi đó , ngộ_độc thực_phẩm tập_thể vẫn còn ở mức cao_cả về số vụ lẫn số người mắc " - TS Lê_Trường_Giang , phó giám_đốc Sở Y_tế TP. HCM , nhìn_nhận tại buổi làm_việc giữa Uỷ_ban Khoa_học - công_nghệ và môi_trường Quốc_hội và UBND TP. HCM vào sáng 1-4-2004 .
</pBody>
<pSubTitle>
" Hàn_the , phẩm màu hễ đụng tới là có " !
</pSubTitle>
<pBody>
Ban chỉ_đạo liên_ngành vệ_sinh an_toàn thực_phẩm TP. HCM cho biết khảo_sát chín mẫu vịt quay thì có sáu mẫu không đạt các chỉ_tiêu vi_sinh ; khảo_sát 10 mẫu heo quay thì có đến chín mẫu không đạt tiêu_chuẩn vi_sinh ; khảo_sát tám mẫu xôi gà thì cả tám mẫu đều không đạt chỉ_tiêu vi_sinh ... Sữa_tươi không nhãn cũng nằm trong tình_trạng không an_toàn về vi_sinh ( 100 % số mẫu khảo_sát nhiễm vi_sinh ) .
</pBody>
<pBody>
Tương_tự , nước rau_má , nước mía , sữa_đậu_nành , bánh_mì thịt ... tất_cả đều " sống chung " với vi_sinh .
Nhưng đây lại là những loại thực_phẩm được thực_khách ưa dùng nhất .
Chưa hết , các loại vịt quay , heo quay sử_dụng phẩm màu ngoài danh_mục cho_phép của Bộ Y_tế gần như 100 % .
Ông Lê_Trường_Giang phải thốt lên " hàn_the , phẩm màu hễ đụng tới là có " .
</pBody>
<pBody>
Trong khi đó , thịt tươi không đạt tiêu_chuẩn tuy có giảm nhưng vẫn ở mức cao .
Khảo_sát 36 mẫu thịt heo thì có 23 mẫu không đạt tiêu_chuẩn ( TCVN 7046 - 2002 ) ; khảo_sát 33 mẫu thịt gà thì 29 mẫu không đạt tiêu_chuẩn ; còn trâu_bò 27 / 29 mẫu không đạt tiêu_chuẩn qui_định ...
</pBody>
<pBody>
Đặc_biệt , tồn_dư kháng_sinh trong thịt gà vẫn là cao nhất .
" Có_thể do qui_trình nuôi gà_công_nghiệp sử_dụng kháng_sinh khá phổ_biến và không ngưng sử_dụng kháng_sinh theo qui_định trước khi giết_mổ " - TS Lê_Trường_Giang lý_giải .
</pBody>
<pBody>
Ông Hứa_Chu_Khiêm - thành_viên Uỷ_ban Khoa_học công_nghệ và môi_trường Quốc_hội - bức_xúc nói đối_với TP. HCM , " thực_phẩm xe đẩy " là mối nguy cho người tiêu_dùng .
Người đi đường thì bịt khẩu_trang kín_mít vì bụi_bặm , ô_nhiễm ; còn thực_phẩm thì cứ để phơi trần lê đi hết đường này đến đường khác .
Thật là nghịch_lý !
</pBody>
<pInterTitle>
" Không có khâu nào dám đảm_bảo quản_lý nổi cả " !
</pInterTitle>
<pBody>
Theo ông Lê_Trường_Giang , chuỗi thực_phẩm từ " nông_trại đến bàn ăn " là một chuỗi thực_phẩm liên_hoàn , chặt_chẽ , liên_kết đa_dạng ... Trên thực_tế có những khâu , những đoạn Nhà_nước còn có khả_năng quản_lý nổi , nhưng cũng có những khâu , đoạn khó quản_lý hoặc hầu_như không quản_lý được .
</pBody>
<pBody>
Những vùng chuyên_canh rau an_toàn , các cơ_sở chăn_nuôi qui_mô lớn , các cơ_sở giết_mổ lớn ... Nhà_nước còn quản_lý được .
Nhưng việc buôn_bán ở lề_đường , các cơ_sở giết_mổ lậu ... gần như " bó_tay " .
</pBody>
<pBody>
Trong lúc đó hệ_thống tổ_chức quản_lý_nhà_nước thì lại cắt khúc từng khâu , từng đoạn dựa trên sự phân_công cho từng ban_ngành .
Vì_thế có chỗ chồng_chéo lên nhau , nhưng có chỗ lại bỏ trống không ai quản .
Như khâu vận_chuyển thực_phẩm đến nay vẫn chưa có ai quản_lý , xử_lý .
Heo , gà mổ rồi chất lên xe chạy lông_nhông ngoài đường , kéo lê dưới đất , chạy khắp phố_phường nhưng chẳng thấy cơ_quan nào chịu trách_nhiệm kiểm_tra , xử_lý .
</pBody>
<pBody>
Ở TP. HCM bàn hoài mà chưa có cơ_quan nào dám đứng ra nhận trách_nhiệm kiểm_tra , xử_lý đối_với khâu vận_chuyển thực_phẩm .
Và thực_tế " không có khâu nào dám đảm_bảo quản_lý nổi cả " .
Ngay như ngành y_tế TP. HCM đôi_lúc lúng_túng không biết phải làm gì ( trong việc đảm_bảo vệ_sinh an_toàn thực_phẩm ) vì sự phân_công trách_nhiệm không rõ_ràng .
</pBody>
<pBody>
Trong khi đó , " các qui_định chế_tài , xử_phạt vi_phạm hành_chính trong lĩnh_vực vệ_sinh an_toàn thực_phẩm hiện_nay còn thiếu , không rõ_ràng và quá nhẹ " .
Thực_tế nhiều trường_hợp vi_phạm nghiêm_trọng như sử_dụng heo chết , gà chết với khối_lượng lớn để chế_biến , kinh_doanh thực_phẩm nhưng các cơ_quan quản_lý_nhà_nước khi phát_hiện vẫn không xử_lý được .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
