<Date>
2004/04/02 08:55:03
</Date>
<pTitle>
TP. HCM : bắt một giám_đốc bán đất khống
</pTitle>
<pHead>
TT - Ngày 1-4 , Cơ_quan cảnh_sát điều_tra ( Công_an TP. HCM ) cho biết đã khởi_tố , bắt tạm giam Trần_Công_Khải ( sinh 1943 , ngụ tại đường Cộng_Hoà , phường 12 , quận Tân_Bình , TP. HCM ) , giám_đốc Công_ty TNHH tư_vấn đầu_tư - xây_dựng K-N , về hành_vi " lừa_đảo chiếm_đoạt tài_sản " .
</pHead>
<pBody>
Trần_Công_Khải không có đất nhưng sau khi thuê công_ty điền_địa vẽ bản_đồ vị_trí và hiện_trạng khu đất rộng hơn 20.000 m2 , Khải đã làm đơn gửi UBND quận 2 cũng như Văn_phòng kiến_trúc_sư trưởng TP để xin đăng_ký và sử_dụng đất xây_dựng khu dân_cư tại phường Bình_An ( quận 2 ) .
</pBody>
<pBody>
Mặc_dù hai cơ_quan này đã có công_văn cho biết diện_tích đất mà công_ty của Khải xin lập dự_án không thực_hiện được vì trùng với dự_án xây_dựng nhà của cơ_quan khác , nhưng với tấm bản_đồ trong tay , Khải đã đem bán toàn_bộ khu đất khống cho những người cả_tin .
Trần_Công_Khải đã bán đất khống với giá 1 - 3,5 triệu đồng / m2 theo phương_thức 50 % số tiền được thanh_toán ngay sau khi ký hợp_đồng , 40 % được thanh_toán sau khi giao đất , còn 10 % trả nốt khi giao giấy_tờ .
Bằng thủ_đoạn này , Khải đã lừa_đảo chiếm_đoạt 7 tỉ đồng và có ý_định bỏ trốn thì bị bắt .
</pBody>
<pAuthor>
V.H.Q
</pAuthor>
