<Date>
2004/04/02 08:49:11
</Date>
<pSuperTitle>
Hội_nghị báo_chí toàn_quốc
</pSuperTitle>
<pTitle>
Báo_chí ngày_càng năng_động , xông_pha vào những vấn_đề mới
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 1-4 , phát_biểu tại Hội_nghị báo_chí toàn_quốc triển_khai công_tác năm 2004 , ông Nguyễn_Khoa_Điềm - uỷ_viên Bộ_Chính_trị , bí_thư T.Ư Đảng , trưởng Ban Tư_tưởng - văn_hoá T.Ư - nhấn_mạnh rằng : xu_hướng dân_chủ , công_khai ngày_càng tăng trong xã_hội ta đang mở ra cơ_hội rất thuận_lợi cho những người làm báo .
</pHead>
<pBody>
Nhiều văn_bản của Đảng trước chỉ phổ_biến trong phạm_vi hẹp , nay đã công_khai .
Ngay cả những vấn_đề nhân_sự , bộ_máy cũng xuất_hiện thường_xuyên trên mặt báo .
Quốc_hội cũng đã tạo nhiều điều_kiện thuận_lợi cho các nhà_báo đưa tin .
Sự hợp_tác giữa các cơ_quan nội_chính với báo_chí cũng theo chiều_hướng tin_cậy , chứ không úp_úp_mở_mở ...
</pBody>
<pBody>
Ông Điềm cho rằng : trong bầu_không_khí cởi_mở ấy , báo_chí đã thể_hiện được sự năng_động , xông_pha vào những vấn_đề mới , khó , thậm_chí trái chiều để đưa tin phản_ánh kịp_thời .
Điều đó thể_hiện sự nhập_cuộc và đóng_góp của báo_chí cho tiến_trình phát_triển chung của đất_nước .
</pBody>
<pBody>
Báo_chí không_chỉ tuyên_truyền mà_còn góp_phần xây_dựng , điều_chỉnh chủ_trương , chính_sách của Nhà_nước .
</pBody>
<pBody>
Ông Điềm cũng khẳng_định thành_tựu rất quan_trọng của báo_chí là đã gia_tăng được sản_nghiệp .
Đi vào kinh_tế_thị_trường , báo_chí cũng đã lao vào làm_ăn kinh_tế để cải_thiện đời_sống , đầu_tư trang_thiết_bị ... tạo nên sức_mạnh của các toà_báo .
</pBody>
<pBody>
Tuy_nhiên , theo ông Điềm , kinh_tế báo_chí cho đến nay mới chỉ là việc riêng của từng tờ báo .
Nhiều tờ báo vì không xử_lý được vấn_đề kinh_tế đã cố_gắng tìm_kiếm những tin_tức giật_gân , câu_khách để bán_chạy nhất .
</pBody>
<pBody>
Dẫn_chứng Trung_Quốc vừa " dọn_dẹp " hàng trăm tờ báo sống dựa vào bao_cấp , ông Điềm đề_nghị phải tổng_kết vấn_đề kinh_tế báo_chí vì thực_tế đã có những mô_hình tốt .
</pBody>
<pBody>
Định_hướng hoạt_động báo_chí , ông Điềm đề_nghị tập_trung vào ba mục_tiêu lớn của đất_nước : phát_triển kinh_tế nhanh và vững_chắc , phát_triển văn_hoá đồng_bộ với kinh_tế và đẩy_mạnh xây_dựng chỉnh_đốn Đảng cùng với cải_cách hệ_thống chính_trị .
</pBody>
<pBody>
Ông Điềm cho rằng khi uy_tín và vai_trò của báo_chí trong xã_hội ngày_càng tăng thì báo_chí phải thấy được trách_nhiệm của mình .
Mỗi tờ báo đều phải phấn_đấu đạt ba tiêu_chí : không sai_phạm , có tính trí_tuệ và là một sản_phẩm văn_hoá lành_mạnh , ưa_thích đối_với độc_giả .
</pBody>
<pAuthor>
X.TR .
</pAuthor>
