<Date>
2004/04/02 22:44:41
</Date>
<pTitle>
15.000 căn nhà cho người thu_nhập thấp
</pTitle>
<pHead>
TT - Ông Nguyễn_An_Bình - tổng_giám_đốc Tổng_công_ty Địa_ốc Sài_Gòn cho biết công_ty có quỹ nhà 15000 căn cho người thu_nhập thấp trong 5 năm tới .
</pHead>
<pQuestion>
* Thưa ông , với thu_nhập của cán_bộ , công_chức , người lao_động bình_thường hiện_nay , muốn có một căn nhà quả là điều quá khó .
</pQuestion>
<pAnswer>
- Lấy tiền_lương của chúng_ta mà so_sánh với giá đất , giá nhà là một điều cực_kỳ khập_khiễng và vô_lý .
Bởi thực_tế khó có ai sống được nhờ lương .
</pAnswer>
<pAnswer>
Phải so_sánh với tốc_độ tăng lên của thu_nhập_quốc_dân , với tốc_độ tăng_giá của nhà , đất và sự biến_động của nền kinh_tế .
Nếu Nhà_nước muốn dân mình có nhà thì phải có " quĩ bình_ổn " .
Giá tăng , tung quĩ này ra xây 1.000 - 2.000 căn nhà thì tự_nhiên giá sẽ xuống .
</pAnswer>
<pQuestion>
* UBND TP. HCM đang giao cho Tổng_công_ty Địa_ốc Sài_Gòn ( TCTĐÔ ) thực_hiện việc xây nhà ở cho người có thu_nhập thấp ( NCTNT ) .
Sẽ làm như_thế_nào ?
</pQuestion>
<pAnswer>
- Ước_muốn của thành_phố là rất tốt , nhưng trên thực_tế thì rất khó_khăn .
Bởi không hề có ximăng , sắt thép , gạch cát ... cho NCTNT .
</pAnswer>
<pAnswer>
Phía ngân_hàng thì không hề có một lãi_suất dài_hạn đối_với các đơn_vị xây nhà để họ có một món tiền có_thể quay năm năm , bảy năm .
Hai , ba năm là quá rồi .
Như_vậy bảo trả_góp 10 năm , 15 năm thì doanh_nghiệp nào làm được ?
</pAnswer>
<pAnswer>
Song chúng_tôi vẫn xác_định : dành 70 % giá_trị sản_lượng của TCTĐÔ cho phần bán_trả_góp .
Cố_gắng giảm giá_thành nhà , sẽ làm nội_thất khác một_chút .
Làm vậy giá sẽ rẻ hơn .
Tiền nhân_công có_thể " đè " xuống được .
Nhưng ximăng , sắt thép , gạch cát ... thì đâu có_thể nói " tôi xây nhà cho NCTNT nên anh giảm cho tôi !
" được !
Khó đấy nhưng vẫn phải làm .
</pAnswer>
<pQuestion>
* Phải như_thế_nào thì dự_án nhà cho NCTNT mới khả_thi ?
</pQuestion>
<pAnswer>
- Vấn_đề là phải tạo điều_kiện cho NCTNT có tiền để mua nhà .
Đó mới là cốt_lõi , ý_nghĩa căn_cơ nhất .
Còn giá nhà thì không_thể kéo xuống được rồi .
Ở các nước , người ta có " tiết_kiệm bắt_buộc " đối_với người muốn mua nhà .
</pAnswer>
<pAnswer>
Theo đó , tiết_kiệm bao_nhiêu phần_trăm trên lương tháng , góp lại .
Đến một mức nào đó thì được mua nhà .
Tiết_kiệm này còn thể_hiện ý_chí của người mua nhà .
</pAnswer>
<pAnswer>
Cái thứ hai là vốn từ ngân_sách , người mua nhà vay từ chương_trình đó thì được trả lãi thấp .
Các nước khác họ trả lãi mức 3,6 % / năm .
Còn ở ta , nếu vay ngân_hàng thì chịu lãi 0,85 % , tương_đương 10 % / năm .
Như_vậy trả đến 10 năm coi như căn nhà đã đội_giá lên gần 100 % !
</pAnswer>
<pAnswer>
Phải có quĩ bình_ổn nhà để làm chuyện đó .
Ngoài_ra thành_phố còn có_thể huy_động trái_phiếu đô_thị hoặc bán nhà_xưởng , đất_đai công_trình ... để đưa vào quĩ này .
Quĩ này chi trực_tiếp cho người mua nhà .
</pAnswer>
<pQuestion>
* Quĩ sẽ do ai quản_lý ?
</pQuestion>
<pAnswer>
- Thành_phố đang giao cho Quĩ đầu_tư và phát_triển đô_thị .
Theo tôi , quĩ này phải độc_lập như một ngân_hàng tư_nhân , không được đầu_tư trực_tiếp .
Còn mình thì đang tính_chuyện đầu_tư trực_tiếp , tức_là nó cũng mua đất cất nhà .
Quĩ này chỉ nên làm công_việc là đến các công_ty địa_ốc đặt_hàng , qui_cách nhà như_vậy , bao_nhiêu căn ... Xây xong chìa_khoá_trao_tay .
</pAnswer>
<pAnswer>
Sau đó bố_trí người vào ở , thu tiền lại từ người ở để đặt_hàng cho các công_ty xây nhà cho lớp khác .
Cứ vậy quay_vòng .
Chứ còn cầm tiền để đi mua đất , xây nhà thì chỉ mua vài miếng đất , xây vài cái chung_cư là hết tiền , cụt vốn .
</pAnswer>
<pQuestion>
* Về dự_án nhà với đối_tác là Công_ty Phát_triển nhà Hàn_Quốc thì sao ?
</pQuestion>
<pAnswer>
- Hiện UBND TP đã tiếp công_ty này .
Dự_án của họ là làm 60.000 căn .
Họ đang xúc_tiến thủ_tục lập văn_phòng đại_diện tại đây .
</pAnswer>
<pQuestion>
* Quĩ đất thành_phố đang cạn .
Đất_đai cho 60.000 căn nhà là vấn_đề lớn ?
</pQuestion>
<pAnswer>
- Quá lớn !
Đó cũng là cái lo lớn nhất của những người làm địa_ốc chúng_tôi .
</pAnswer>
<pQuestion>
* Trong năm năm tới , TCTĐÔ sẽ có thêm bao_nhiêu căn nhà cho NCTNT ?
</pQuestion>
<pAnswer>
- 15.000 căn .
</pAnswer>
<pQuestion>
* Giá_cả như_thế_nào , thưa ông ?
</pQuestion>
<pAnswer>
- Tiền xây_dựng khoảng 1,5 - 2 triệu đồng / m2 .
Còn đất thì vô_chừng : quận 1 , quận 3 khác với Nhà_Bè , Thủ_Đức .
Nếu xây toà nhà mười tầng tại quận 1 thì giá chừng 15 - 17 triệu đồng / m2 .
Xa hơn như quận 9 , Bình_Chánh ... khoảng hơn ba , bốn_triệu / m2 .
</pAnswer>
<pQuestion>
* Mua được một căn nhà lúc này còn quá xa_vời với NCTNT .
Có chương_trình cho thuê nhà đối_với người chưa có nhà không , thưa ông ?
</pQuestion>
<pAnswer>
- Hiện chúng_tôi đang làm đề_án và đã trình UBNDTP .
Nếu được thì giá thuê một căn_hộ chừng 500.000 đ / tháng .
Nhưng nghe_đâu lại đang chờ Sở Tài_chính duyệt giá giao đất .
Tôi nghĩ vậy là khó khả_thi .
Bởi nếu phải " mua đất " , bao_giờ doanh_nghiệp mới có_thể thu_hồi vốn được !
Chúng_tôi đề_nghị được thuê đất , giống như Nhà_nước cho thuê kho_bãi vậy .
</pAnswer>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
