<Date>
2004/04/03 11:12:00
</Date>
<pTitle>
Sẽ truất quyền hoạt_động luồng tuyến đối_với xe_đò 53M-3402
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 2-4 , ông Trần_Văn_Khang - chủ_nhiệm Hợp_tác_xã dịch_vụ du_lịch Sài_Gòn - cho biết đang mời chủ chiếc xe 53M-3402 làm kiểm_điểm vì hai phụ xe đã đánh hành_khách là anh Vũ_Đình_Thanh và Đặng_Tuấn_Cường gây chấn_thương sọ não và liệt tay chiều 30-3 ( Công_an tỉnh Bình_Thuận đã tạm giữ chiếc xe trên ) .
</pHead>
<pBody>
Theo ông Khang , hợp_tác_xã sẽ kiến_nghị Sở Giao_thông công_chánh TP. HCM truất quyền hoạt_động luồng tuyến đối_với những xe có lỗi vi_phạm như trên .
Ông Phan_Trọng_Đoàn - phó giám_đốc bến_xe miền Đông - cho biết bên cạnh việc xử_phạt của đơn_vị vận_tải , bến sẽ quyết_định không chấp_nhận xe 53M-3402 vào hoạt_động ở bến_xe miền Đông .
</pBody>
<pBody>
Theo ông Đoàn , mặc_dù đã có qui_định của Bộ Giao_thông vận_tải nhưng nhiều chủ xe vẫn chưa ký hợp_đồng trách_nhiệm với tài_xế và phụ xe .
Thậm_chí có tình_trạng một_số chủ xe đã thuê " mặt rô " lái và phụ xe .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
