<Date>
2004/04/02 22:49:26
</Date>
<pTitle>
Khai_trương văn_phòng Tuổi_Trẻ tại Qui_Nhơn
</pTitle>
<pHead>
TT - Ngày 2 - 4 , báo Tuổi_Trẻ TP. HCM đã chính_thức khai_trương văn_phòng đại_diện tại số 187 đường Phan_Bội_Châu , P. Trần_Hưng_Đạo , TP. Qui_Nhơn , tỉnh Bình_Định .
</pHead>
<pBody>
Đến chia vui cùng Tuổi_Trẻ , ông Vũ_Hoàng_Hà , Chủ_tịch UBND tỉnh Bình_Định nói : " Thời_gian qua , báo Tuổi_Trẻ đã có_mặt đúng lúc và giúp_đỡ kịp_thời mỗi khi người_dân gặp thiên_tai , bão lũ .
Giờ_đây , với sự có_mặt chính_thức của Tuổi_Trẻ tại Bình_Định , tôi tin rằng Tuổi_Trẻ sẽ góp_phần đưa thông_tin , chủ_trương , chính_sách của tỉnh đến với người_dân Bình_Định nói_riêng và cả nước nói_chung nhanh_chóng hơn , kịp_thời hơn và đầy_đủ hơn " .
</pBody>
<pBody>
Ông Vũ_Hoàng_Hà khẳng_định , chủ_tịch UBND tỉnh Bình_Định không_những tạo điều_kiện cho Tuổi_Trẻ mà_còn sẵn_sàng tiếp_xúc , đối_thoại và trả_lời tất_cả những gì mà người_dân , bạn_đọc của báo Tuổi_Trẻ quan_tâm , cần phản_biện , được phóng_viên Tuổi_Trẻ mang đến .
</pBody>
<pBody>
Dịp này , anh Lê_Hoàng - tổng_biên_tập báo Tuổi_Trẻ , cho biết hiện_nay tờ báo Tuổi_trẻ phát_hành hằng ngày có số_lượng ổn_định là 335.000 tờ / kỳ , Tuổi_Trẻ_Chủ_Nhật trên 67.000 tờ / kỳ , Tuổi_Trẻ_Cười 120.000 tờ / kỳ .
</pBody>
<pBody>
Riêng báo Tuổi_Trẻ điện_tử tuy mới ra_đời nhưng đã có trên 20 triệu lượt bạn_đọc truy_cập .
Hiện_nay Tuổi_Trẻ đã tổ_chức in_ấn và phát_hành cùng lúc ở Hà_Nội , Đà_Nẵng , Qui_Nhơn , Nha_Trang , Cần_Thơ và TP. HCM .
</pBody>
<pAuthor>
D.THÔNG - L.A.Đ .
</pAuthor>
