<Date>
2004/04/03 08:40:49
</Date>
<pTitle>
" Cai cơm tù " lại đánh người
</pTitle>
<pHead>
TT - Tình_trạng cơm tù đã bị lên_án nhiều song ngày 31 - 3 vừa_qua , " cai " ở quán " cơm tù " 126 Minh_Sử , khối 11 , phường văn_hoá Nam_Hồng , thị_xã Hồng_Lĩnh , Hà_Tĩnh vẫn đe_doạ hành_khách đến quán .
</pHead>
<pBody>
Lúc 10 g ngày 31 - 3 , chiếc xe_đò đi từ phía Nam ra rẽ vào quán 126 Minh_Sử ( khối 11 , phường văn_hoá Nam_Hồng , thị_xã Hồng_Lĩnh , Hà_Tĩnh ) .
Do đang say xe nên bà Xuyến xuống chậm , lái_xe quát : " Xuống nhanh đi để còn đóng cửa xe " .
Vừa bước xuống , bà Xuyến chạy tới góc sân để nôn , nhưng " cai tù " tên Sơn nạt : " Không được nôn !
Muốn nôn phải ra sau nhà " .
Thấy tên Sơn hùng_hổ , bà Xuyến sợ lấy khăn bịt miệng chạy ra sau nhà .
</pBody>
<pBody>
Bà Xuyến vừa nôn xong thì tên Sơn giục : " Ngồi xuống bàn ăn cơm đi ! " .
Bà Xuyến nói : " Vừa nôn người còn mệt lắm không muốn ăn gì " .
Nghe vậy , tên Sơn giậm chân , trợn mắt rồi tát bà Xuyến hai tát .
Bà Xuyến thét lên một tiếng rồi ngã xuống ngất_xỉu .
Một phụ_nữ cùng đi với bà Xuyến gọi điện cho Công_an Hồng_Lĩnh .
Khi công_an đến yêu_cầu bà Xuyến viết bản tường_trình thì bà còn run , không dám viết .
Lúc đó chủ quán tên Sử ra doạ : " Câm mồm đi thì còn tha , nếu không tao sẽ giết .
Giết hàng trăm người tao cũng đếch sợ ! " .
Nhiều người_dân ở đây đều nói : " Chúng_tôi thấy bọn côn_đồ đánh người mà chảy nước_mắt nhưng không dám nói_gì vì sợ chúng trả_thù " .
</pBody>
<pBody>
Xe chở khách vào quán " cơm tù " là xe mang biển số 47V-1617 .
Và bà Xuyến ( sinh 1945 ) - nạn_nhân vừa kể trên - quê ở xã Quảng_Xuân , huyện Quảng_Trạch , tỉnh Quảng_Bình .
16 g cùng ngày chúng_tôi đã gặp trung_tá Trần_Thuỷ_Hồng - phó Công_an thị_xã Hồng_Lĩnh .
Ông cho biết hiện tên Sơn đã bị tạm giam .
</pBody>
<pBody>
Chiều 2 - 4 , sau khi chúng_tôi đề_cập đến vụ đánh người tại quán " cơm tù " 126 Minh_Sử , ông Hoàng_Anh_Túc - chủ_tịch UBND thị_xã Hồng_Lĩnh - nói : " Tháng trước mới xảy ra chuyện ở Tá_Hà chưa kịp đóng cửa , nay lại bể chuyện ở Minh_Sử , căng_thẳng lắm vì toàn khối_phố văn_hoá cả " .
</pBody>
<pBody>
Ông Túc cho biết : " Ngày 1 - 4 uỷ_ban vừa tổ_chức cuộc họp liên_ngành công_an , kiểm_sát , chủ_tịch , trưởng công_an , bí_thư , xóm trưởng các phường_xã và chủ tám nhà_hàng để quán_triệt lại chỉ_thị 01 của Chính_phủ .
Cuộc họp đã đi đến thống_nhất kể từ hôm_nay nếu nhà_hàng nào tái_phạm hành_vi ép , lùa , lăng_nhục và đánh khách thì buộc phải đóng_cửa vĩnh_viễn " .
Ông Túc cũng cho biết thị_xã đang cho làm biển số ghi điện_thoại trực_ban Công_an thị_xã Hồng_Lĩnh treo trước cửa tất_cả các quán để hành_khách bị o_ép có_thể gọi báo .
Các quán phải đăng_ký lại hợp_đồng lao_động ...
</pBody>
<pBody>
Ông Lê_Văn_Chất - phó chủ_tịch UBND tỉnh Hà_Tĩnh , trưởng ban phòng_chống tội_phạm tỉnh - bức_xúc nói : " Việc " cơm tù " tôi đã giao cho công_an và chủ_tịch các huyện nhưng có_lẽ làm chưa kiên_quyết nên chưa xoá hẳn được " .
Và ông khẳng_định : " Tôi hứa sẽ dẹp bằng được nạn cơm tù trong tháng tư này .
Trước_mắt sẽ đóng_cửa nhà_hàng Tá_Hà , rút bằng danh_hiệu văn_hoá của khối 11 , phường Bắc_Hồng để làm_gương " .
</pBody>
<pAuthor>
Bài và ảnh : V.T .
</pAuthor>
