<Date>
2004/04/03 08:53:39
</Date>
<pTitle>
Rừng tứ_giác Long_Xuyên lại cháy
</pTitle>
<pHead>
TT - Khi đám cháy ở ruột rừng tứ_giác Long_Xuyên tạm_thời được khống_chế thì lúc 12 g ngày 2-4-2004 , một đám cháy khác lại bất_ngờ bùng lên dữ_dội tại ấp Kiên_Sơn , xã Kiên_Bình , huyện Kiên_Lương ( Kiên_Giang ) .
</pHead>
<pBody>
Chúng_tôi vào rừng đúng lúc ngọn lửa bùng lên dữ_dội nhất .
Địa_điểm cháy nằm cách quốc_lộ 80 chừng hơn 3 km và cách bốn điểm cháy trước đó trên 12 km .
</pBody>
<pBody>
Anh Tăng_Thanh_Tùng , cán_bộ kiểm_lâm Kiên_Lương , cho biết khoảng 12 g trưa anh cùng hai cán_bộ kiểm_lâm khác vào chi_viện chữa_cháy ở ruột rừng tứ_giác Long_Xuyên về thì phát_hiện từ đằng xa nơi có cánh rừng_phòng_hộ và đồng_cỏ thuộc dự_án 661 ( ban quản_lý rừng_phòng_hộ Kiên_Lương , thuộc địa_phận ấp Kiên_Sơn , xã Kiên_Bình , huyện Kiên_Lương , Kiên_Giang ) những cột khói bốc lên cuồn_cuộn .
Anh liền lái vỏ máy tiến về hướng có cột khói thì phát_hiện rừng đang cháy dữ_dội .
</pBody>
<pBody>
Ngọn lửa bén từ hướng kênh Thoại_Trang và bùng_phát lan nhanh trên diện rộng sang khu_vực rừng tràm tái_sinh rộng hơn 1.000 ha .
Lập_tức anh gọi điện_thoại xin chi_viện .
Khi lực_lượng kiểm_lâm và công_an huyện vào thì lửa đã thiêu rụi cả một vạt rừng rộng ước_chừng nửa kilômet vuông .
</pBody>
<pBody>
Băng bộ vào rừng , chúng_tôi thấy thì_ra không phải một mà có tới hai đám cháy cách nhau gần 500 m .
Trung_tá Ngô_Trung_Tín , phó trưởng Công_an huyện Kiên_Lương , đang chỉ_huy một điểm chữa_cháy với năm chiến_sĩ và một máy_bơm .
Ngọn lửa vẫn cứ cháy lan rộng vì khoảng_cách từ kênh chứa nước đến điểm cháy quá xa , vòi_nước không_thể phun tới được .
Trung_tá Tín la lớn cho chiến_sĩ di_chuyển máy_bơm liên_tục đến những điểm gần nhất có_thể để tiếp_cận ngọn lửa ; đồng_thời trung_tá ra_lệnh cho các chiến_sĩ tìm cách ngăn không cho ngọn lửa vượt kênh cháy lan sang cánh rừng tràm hai năm tuổi cạnh đó .
</pBody>
<pBody>
Đến điểm cháy thứ hai , nơi một mũi do lực_lượng kiểm_lâm đảm_trách đang tập_trung chữa_cháy , chúng_tôi thấy ngọn lửa cũng đang bùng_phát dữ_dội .
Ông Huỳnh_Trí_Đạt , hạt_trưởng Hạt kiểm_lâm Kiên_Lương , đang cùng hai nhân_viên kiểm_lâm kéo vòi về hướng có đám cháy .
Nhưng cũng giống như mũi chữa_cháy đầu_tiên , vòi phun quá ngắn không_thể phun nước tới nơi đang phát cháy .
Ông Đạt nói : " Rừng cháy dữ_dội thế_này , chỉ có hai máy_bơm và chừng này người thì sao mà ngăn nổi lửa " .
Ông lại tiếp_tục liên_lạc về trên xin chi_viện : tiểu_đoàn 207 đã đồng_ý chi_viện thêm 40 chiến_sĩ vô tiếp_ứng , ngay trong đêm 2 - 4 họ sẽ vào .
Ngay lúc đó ông lại nhận được tin báo rừng bạch_đàn ở bên ấp Kiên_Sơn cũng đang cháy dữ_dội .
</pBody>
<pBody>
Chừng một giờ sau đó chúng_tôi đã đến trụ_sở UBND xã Kiên_Bình và gặp lực_lượng chữa_cháy vừa từ đám cháy về .
Anh Ngô_Văn_Nam , trưởng Công_an xã Kiên_Bình , thông_báo tin_vui : khu_vực cháy đã được khống_chế sau hơn một giờ nhờ hơn 120 người ( lực_lượng dân_quân_tự_vệ và người_dân tại_chỗ ) được huy_động .
Nhờ vậy đám cháy chỉ gây thiệt_hại chừng 1 ha rừng bạch_đàn trên năm năm tuổi .
</pBody>
<pBody>
Đến 16 g 30 , chúng_tôi rời khỏi rừng , phía sau vệt lửa dài hơn 3 km vẫn bùng_phát dữ_dội .
Những cột lửa và khói bốc cao che_kín cả một vùng rộng_lớn .
Ước_tính thiệt_hại trong lần cháy này khoảng hơn 500 ha rừng tràm tái_sinh 1 - 3 năm tuổi và đồng_cỏ qui_hoạch đã bị thiêu rụi .
</pBody>
<pAuthor>
H.T.DŨNG - HỒ_VĂN
</pAuthor>
