<Date>
2004/04/03 09:00:30
</Date>
<pSuperTitle>
Xử_lý doanh_nghiệp gây ô_nhiễm nghiêm_trọng ở TP. HCM :
</pSuperTitle>
<pTitle>
Mức phạt cao nhất chỉ 10 triệu đồng
</pTitle>
<pHead>
TT - Chánh thanh_tra Sở Tài_nguyên - môi_trường TP. HCM vừa quyết_định phạt 30 cơ_sở sản_xuất xả chất_thải gây ô_nhiễm nghiêm_trọng khu_vực kênh Thầy_Cai - An_Hạ , thuộc các huyện Hóc_Môn , Củ_Chi và Bình_Chánh .
Tổng_số tiền phạt 30 cơ_sở này chỉ 130.100.000 đồng .
</pHead>
<pBody>
Mức phạt thấp nhất_là 400.000 đồng ; mức phạt cao nhất được áp_dụng cũng chỉ 10 triệu đồng .
Trong số các cơ_sở sản_xuất bị xử_lý lần này có 21 cơ_sở vừa bị phạt tiền , vừa bị buộc xây_dựng hệ_thống xử_lý chất_thải trong vòng hai tháng .
</pBody>
<pBody>
Thanh_tra Sở Tài_nguyên - môi_trường cho biết sau thời_gian hai tháng này , nếu các cơ_sở chưa có hệ_thống xử_lý chất_thải thì bị đình_chỉ hoạt_động sản_xuất cho đến khi xây_dựng hoàn_thành hệ_thống xử_lý chất_thải và chất_thải phải được xử_lý đạt tiêu_chuẩn môi_trường trước khi thải ra môi_trường .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , nhiều ý_kiến cho rằng biện_pháp hành_chính không phải là biện_pháp căn_cơ để giải_quyết vấn_đề ô_nhiễm , mà vấn_đề cần giải_quyết là các cơ_sở sản_xuất phải có hệ_thống xử_lý chất_thải đạt tiêu_chuẩn môi_trường .
Nhiều cơ_sở sản_xuất xây_dựng hệ_thống xử_lý chất_thải nhưng không vận_hành , chỉ để đối_phó với các đoàn kiểm_tra ; hoặc xây_dựng hệ_thống xử_lý chất_thải mang tính_chất chiếu_lệ , không đảm_bảo công_suất và yêu_cầu kỹ_thuật …
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
