<Date>
2004/04/03 08:53:59
</Date>
<pTitle>
Cho nhập lậu 80 tấn nguyên_liệu thuốc_lá ?
</pTitle>
<pHead>
TT - Cục trưởng Cục Hải_quan ( HQ ) Tây_Ninh vừa có tờ_trình báo_cáo với Tổng_cục HQ về việc HQ cửa_khẩu Xa_Mát cho Công_ty TNHH thương_mại Xa_Mát ( CTXM ) nhập thừa 80 tấn nguyên_liệu thuốc_lá , do cảnh_sát kinh_tế và quản_lý thị_trường tỉnh phát_hiện tại công_ty này .
</pHead>
<pBody>
Theo đó , ngày 24 - 3 lực_lượng cảnh_sát kinh_tế và quản_lý thị_trường Tây_Ninh đột_ngột kiểm_tra kho hàng của CTXM tại xã Tân_Lập , huyện Tân_Biên và phát_hiện nhiều kiện hàng nguyên_liệu thuốc_lá dạng lá chưa tước cọng không có chứng_từ hợp_lệ , được nhập từ Campuchia qua cửa_khẩu Xa_Mát .
Lập_tức lô hàng được niêm_phong và nhân_viên CTXM là ông Trần_Văn_Nhi , người lập thủ_tục " nhập " 80 tấn nguyên_liệu lậu này , bị bắt_giữ .
</pBody>
<pBody>
Ông Nhi cho biết : toàn_bộ lô hàng trên được đưa vào VN ngày 22 - 3 , nằm trong tổng_số 200 tấn nguyên_liệu thuốc_lá mà CTXM nhập về .
Trước đó , CTXM hợp_đồng với phía Campuchia chỉ nhập 120 tấn , song phía bạn đã " gửi thừa " hơn hợp_đồng .
Toàn_bộ lô hàng trên được chuyển qua cửa_khẩu Xa_Mát bằng 30 xe_tải và được HQ Xa_Mát " giám_sát " , cho mở tờ khai như hợp_đồng là 120 tấn .
</pBody>
<pBody>
Giải_trình của HQ cửa_khẩu Xa_Mát cho rằng có biết số_lượng hàng dư_thừa nhưng không biết_bao_nhiêu nên đã cho CTXM ... nhập kho , chờ kiểm_tra sau .
Câu hỏi đặt ra là tại_sao HQ Xa_Mát lại dễ_dàng cho 80 tấn nguyên_liệu thuốc_lá chưa hợp_lệ này nhập kho của chủ hàng trong khi HQ chưa xác_định số khối_lượng ?
Tại_sao số hàng chưa hợp_lệ trên không được niêm_phong trong khi chờ xử_lý ?
Khi vụ_việc bị phát_hiện , nhân_viên HQ Hồ_Thành_Chiệu , người trực_tiếp xử_lý lô hàng này , có nhận khuyết_điểm là " thiếu_sót " .
HQ Tây_Ninh đã báo_cáo vụ_việc với tổng_cục nhưng chưa đưa ra nhận_định nào .
</pBody>
<pBody>
Được biết , theo qui_định , loại hàng trên phải chịu thuế nhập_khẩu 880 USD / tấn .
Với 80 tấn nhập lậu trên , HQ Xa_Mát đã " ngây_thơ " tạo điều_kiện cho CTXM trốn_thuế 70.400 USD , tương_đương trên 1 tỉ đồng .
Vụ_việc đang được Cảnh_sát kinh_tế tỉnh Tây_Ninh thụ_lý .
</pBody>
<pAuthor>
Đ.Đ .
</pAuthor>
