<Date>
2004/04/03 09:02:19
</Date>
<pTitle>
Nghệ_An : bùng_phát việc khai_thác tự_do mỏ sắt Trại_Bò
</pTitle>
<pHead>
TT - Mỏ sắt Trại_Bò thuộc địa_phận xã Yên_Hợp , huyện Quỳ_Hợp , Nghệ_An ( km 68 quốc_lộ 48 , khu_vực giáp_ranh với xã Châu_Bình , huyện Quỳ_Châu , Nghệ_An ) là một mỏ mới được phát_hiện có trữ_lượng và hàm_lượng khá cao .
</pHead>
<pBody>
Từ tháng 2-2004 , một_số tư_nhân trong vùng liên_kết với nhau tổ_chức khai_thác bằng phương_tiện hiện_đại ( máy_xúc tự_hành ) không có giấy_phép chính_thức .
Việc khai_thác tự_do rất lộn_xộn làm ảnh_hưởng đến trật_tự trị_an và cảnh_quan môi_trường .
Ngay sau đó chính_quyền đã ra_lệnh đình_chỉ chờ quyết_định chính_thức .
</pBody>
<pBody>
Tuy_nhiên , vào những ngày cuối tháng ba và đầu tháng 4-2004 tình_trạng tổ_chức khai_thác quặng sắt tại đây lại rộ lên .
Ngoài việc khai_thác bằng máy_móc còn có nhiều cá_nhân đứng ra tập_hợp nhân_công tham_gia đào tìm các vỉa quặng , dẫn đến tình_trạng lộn_xộn .
</pBody>
<pBody>
Theo những người_dân ở tại đây , việc khai_thác quặng sắt này là của các cá_nhân , không có một đơn_vị nhà_nước nào đứng ra chịu trách_nhiệm .
Được biết , mỗi xe_tải quặng được bán với giá trên 10 triệu đồng .
</pBody>
<pAuthor>
Tin , ảnh : LÊ_BÁ_LIỄU
</pAuthor>
