<Date>
2004/04/03 15:16:10
</Date>
<pTitle>
Lão_nông Tư_Lù và ông chủ_tịch tỉnh
</pTitle>
<pHead>
TTCN - Đó là một ông_già 70 tuổi , tóc búi_tó , đội nón bảo_hộ_lao_động , lái xe_máy chạy vù_vù trên con lộ dọc bờ kênh Mặc_Cần_Dưng , nói cười ha_hả giữa vùng tứ_giác Long_Xuyên .
Ông_già này nổi_tiếng vì dám mang tấc_lòng mình chia_ba_xẻ_bảy với những đồng_bào nghèo_khó hơn mình bởi xưa ông cũng từng nghèo_khó .
</pHead>
<pBody>
Tên trong giấy_tờ của ông ghi là Lê_Văn_Lùng , ngụ tại ấp Tân_Thành , Tân_Lập , Tịnh_Biên .
Chủ_tịch tỉnh An_Giang thì giới_thiệu chắc lụi : " Ông Tư_Lù là bạn của tui ! " .
</pBody>
<pSubTitle>
Chủ_tịch tỉnh : " Ổng rủ tôi giúp người nghèo ! "
</pSubTitle>
<pBody>
Ông Bảy_Nhị , chủ_tịch Tỉnh An_Giang , kể : " Bữa trước tôi xuống dưới xã , ngồi ghe đi khảo_sát mùa lũ .
Tôi hỏi ổng : " Mùa nước nổi bà_con cần cái gì nhất ? " .
Ổng đáp liền : " Áo_phao để đi giăng câu ngoài đồng hổng sợ chết_đuối " .
Tui lại hỏi ổng : " Nếu mua áo_phao cho bà_con làm nghề giăng câu , giăng lưới thì hết bao_nhiêu tiền ? " .
Ông nhẩm tính rồi nói : " Khoảng ba_triệu_rưỡi " .
Rồi quay ra rủ tôi luôn : " Hay_là tui với anh hùn nhau mua cho bà_con đi ! " .
Tôi móc hết túi cũng chỉ được 800.000 đồng , mượn thêm của anh_em nữa và bỏ tiền ra hùn liền tại_chỗ .
Tôi còn giỡn với ổng : " Đây là tiền_túi tôi bỏ ra , anh cũng phải móc tiền_túi chớ hổng được lấy tiền của Hội_Chữ_thập_đỏ à nghen " .
</pBody>
<pBody>
Ổng cười khà_khà .
Tính ổng lạ lắm : có 12 ha đất , mỗi năm ổng dành ra 2 ha , bỏ luôn tiền công chăm_sóc , giống_má , phân nước ... dành toàn_bộ thu_nhập từ hai mẫu này giúp_đỡ người nghèo .
Năm rồi ổng mua tôn thiếc để giúp xoá nhà lá .
Ổng cho tôn nhưng bắt người ta phải làm được cái sườn nhà mới được chở tôn về .
Tức_là ổng buộc người ta phải chủ_động ứng_phó với cái nghèo rồi mới giúp .
</pBody>
<pBody>
Một_mình ổng cam_kết tới 2005 sẽ xoá hết nhà mái lá trong xã .
Ổng làm nhiều việc giúp người nghèo lắm .
Hồi năm 2000 , ổng được cử đi dự đại_hội thi_đua yêu nước ở Hà_Nội đó nghen , Thủ_tướng Chính_phủ cũng tặng bằng khen cho ổng rồi .
Đám_cưới con gái tôi , nhiều cán_bộ tôi không mời hết được nhưng_mà tôi phải mời ổng đó .
Ổng là bạn tôi mà ! " .
</pBody>
<pSubTitle>
Lão_nông
</pSubTitle>
<pBody>
" Ừ , đám_cưới con gái ổng có mời tui thiệt .
Mọi người hết_hồn , tui cũng bất_ngờ nhưng vui lắm .
Cái bữa tui rủ ổng là hồi năm_ngoái .
Bữa đó trên ghe đi kiểm_tra mùa lũ vùng tứ_giác Long_Xuyên .
Tui với ổng xuất tiền_túi hùn nhau mua được 40 cái áo_phao .
Gọi bà_con tới cho mượn .
Tui yêu_cầu mọi người ký_tên vô sổ đàng_hoàng , tới cuối mùa nước nổi phải trả lại tui giữ .
Tui mua là để cho bà_con không bị lũ cuốn chìm khi giăng câu , thả lưới ở ngoài đồng chớ hổng phải để con_nít lấy ra lội chơi mùa cạn .
Cái gì ra cái nấy , áo của người nào tôi ghi tên người đó , ai mượn mà xài ẩu , năm tới tui đưa trúng cái áo đó cho xài .
Có vậy bà_con mới biết giữ_gìn !
</pBody>
<pBody>
Thiệt_ra bà_con mình tốt lắm nhưng_mà nhiều khi vô_tâm_vô_tánh .
Mình giúp nhưng hổng để bà_con thụ_động .
Tại_sao tui yêu_cầu mọi người phải làm cái sườn nhà thì tui mới cho tôn lợp ?
Tại vì tui để_ý làm nhà tình_thương , rồi trợ_giúp lũ_lụt ... nhiều khi Nhà_nước lo từ A - Z nhiều người đâm_ra ỷ_lại .
Từ cây cột tới cục đất , người ta coi đó là việc của Nhà_nước , làm cho không thì không quí bằng công_sức của mình bỏ ra , vài năm không gìn_giữ là hư liền .
Ai làm xong cái sườn nhà , tới chỗ tui là đếm tôn đưa liền .
Thiệt_ra nghèo cách mấy thì đi quơ_quào cây_cối cũng được mà .
Còn ai thật_sự không có chút gì , tui đi vận_động mấy người bà_con của họ : " Tui cho tôn lợp , anh_chị cho nó mấy cái cây làm sườn nhà , mỗi người góp một tay cho nó có cái nhà tôn ở " .
Nói vậy thì ai mà không cho , mình lại vận_động được cái nghĩa , cái tình nữa ... " .
</pBody>
<pBody>
Ông_già Tư lẩm_bẩm giở sổ ra đếm_đếm rồi cười : " Vậy là làm được 51 cái rồi .
Bây_giờ cả xã chỉ còn 130 căn nhà lá .
Tui tính tới năm 2005 , từ hai mẫu đất này với sự hỗ_trợ của bà_con thì mình xoá hết nhà lá trong xã được rồi " .
</pBody>
<pSubTitle>
Cây cầu dây văng kỳ_lạ
</pSubTitle>
<pBody>
" Đó là cây cầu bắc qua kênh Mặc_Cần_Dưng ( sông Ông_Tà ) .
Tui nói cây cầu này bắc qua đây rồi đi vòng qua huyện Châu_Phú nữa mà cứ bị ghe đụng sập hoài .
Có_khi nửa_đêm bà_con chạy tới cho_hay : cầu bị đụng sập rồi .
Vậy là phải kêu bà_con ra sửa liền .
Hổng sửa sao mà người_lớn đi chợ , con_nít đi học được !
Vậy là hì_hục làm cả đêm .
Đêm nằm tui gác tay lên trán mà nghĩ : ghe_cộ qua_lại ào_ào , muốn cho cầu khỏi bị sập thì đừng làm nhiều cọc quá .
Hay_là treo nó lên ?
</pBody>
<pBody>
Rồi tui kiếm người cháu tui là Sáu_Quý ( vua cầu dây văng mà TTCN đã giới_thiệu ) .
Nó mới học chừng hơn có lớp 1 nhưng sáng_kiến dữ lắm .
Sáu_Quý rủ thêm mấy anh_em tới nhà tui .
Hì_hục đêm này qua đêm nọ , nó vẽ ra được cây cầu .
Tui mời kỹ_sư trên huyện xuống coi giùm , họ lắc_đầu : " Vẽ vầy coi làm_sao ra ?
" rồi về .
Tính_đi_tính_lại : bản_vẽ kỹ_sư đã coi hổng ra thì làm_sao xin tiền Nhà_nước được ?
Tui bắt_đầu đi vận_động dân , dân góp 18 triệu đồng .
Thôi_thì còn lại tui bỏ tiền_túi ra .
Thời may có cái đám_cưới thằng con trai tui .
</pBody>
<pBody>
Tui nghĩ cách lén ăn_gian bà_xã : trước khi đi rước dâu , tui dặn người trong nhà : tiền đi đám không ai được mở ra , phải chờ tui về .
Vậy là tui được một mớ , cộng với số tiền dành_dụm có gần 40 triệu bỏ vô mua vật_liệu làm cầu .
Bà_con cũng nhảy vô với mình làm_ngày_làm_đêm .
Ban_đầu mua dây sắt về coi lại nhỏ quá , hổng chịu được sức nặng , vậy là phải mua thứ khác .
</pBody>
<pBody>
Vợ Sáu_Quý đôn_đả đi kiếm chồng vì suốt 23 ngày_đêm anh_chàng nằm lì trên nhà tui làm cầu .
</pBody>
<pBody>
Rồi tới ngày làm , có một đài_truyền_hình lên coi rồi về cười : làm cầu vậy đi bộ còn hổng được chớ làm_sao đi xe được !
Tôi ức nhưng im_lặng .
Cầu làm xong , lâu_lâu sau đó có ông tỉnh_đội phó đi ngang thấy cầu lạ , về tỉnh báo lại , tỉnh mời hai huyện Châu_Phú và Tri_Tôn lên hỏi ai làm .
Hai huyện này lắc_đầu , tới chừng coi lại của ... Tịnh_Biên .
Tỉnh thưởng 15 triệu đông .
Tôi dùng số tiền này cho Hội_Chữ_thập_đỏ mua lúa làm quĩ để lúc bà_con thắt_ngặt cho mượn .
Nhưng vụ này cũng là một bài_học : cho mượn thì có người trả , người không , rồi số lúa cũng tiêu hết vốn_liếng .
Tui rút kinh_nghiệm : muốn giúp bà_con thì phải để bà_con chủ_động , hổng có làm không_không được .
</pBody>
<pBody>
Tới lúc cầu Mỹ_Thuận làm xong , tui bất_ngờ : té_ra cây cầu mình làm hồi xưa cũng là cầu dây văng , mà tác_giả của nó mới học lớp ... một_rưỡi .
Chú Sáu_Quý bây_giờ có một êkip làm cầu , người ta mới đi ra tới miền Trung làm cầu .
Tui nói thiệt , chú Sáu đó mà học_hành đàng_hoàng thì làm tới cái gì nữa chớ ! " .
( Ông có_vẻ tự_hào và tiếc_rẻ ... ) .
</pBody>
<pBody>
Từ cây cầu đầu_tiên , họ đã đi vận_động làm được mấy chục cái cầu bắc qua những vùng kênh_rạch chằng_chịt của tứ_giác Long_Xuyên .
Công_sức của ông Tư_Lù đi tới đâu hỏi một tiếng là người ta biết liền .
</pBody>
<pSubTitle>
Tâm_tình trên vùng tứ_giác
</pSubTitle>
<pBody>
Trên vách nhà ông treo đầy giấy khen , bằng khen từ cấp huyện , tỉnh cho tới trung_ương .
Các ban_ngành đều ghi_nhận sự đóng_góp của ông trong lĩnh_vực xoá_đói_giảm_nghèo , phát_triển giao_thông nông_thôn , đóng_góp cho tình_làng_nghĩa_xóm ...
</pBody>
<pBody>
Ông_già 70 tuổi , gắn_bó với vùng_đất này từ hai ba đời trước .
Ông ngoại ông khai_phá , biến " đất lâm " hoang_vu với điên_điển , mồm_móc ... mọc lút đầu người tới " đất thuộc " chỉ làm một vụ lúa .
Nhưng thời đó cũng vài_ba năm là nước " láng " một lần , chẳng còn gì để ăn .
Làm từ đời này sang đời nọ mà họ vẫn nghèo_đói .
Tới thời ông lại loạn_lạc , chiến_tranh , tài_sản chẳng có gì .
</pBody>
<pBody>
Tới ngày hoà_bình cũng còn nghèo_đói , những năm 1980 còn thiếu nợ .
Rồi ông mạo_hiểm vay tiền mua được chiếc máy_cày từ cái thời tập_đoàn máy sắp rã .
Với chiếc máy_cày ấy , ông đã làm_nên sự_nghiệp khi trong một mùa làm được tới mấy chục triệu đồng .
Cất được cái nhà khang_trang .
Đủ ăn , đủ mặc , có dư một_chút ông bắt_đầu làm công_tác xã_hội .
</pBody>
<pBody>
" Tui nói với vợ_con : mình có khá_giả cũng đừng có lột vỏ .
Hồi xưa mình nghèo , ai cho một cắc bạc là mừng lắm rồi .
Bây_giờ mình chiết ra 20 công đất , coi ai có khó_khăn thì mình giúp họ " .
Ông_già Tư_Lù nói một_cách tự_nhiên bên vợ và anh con trai tay dính đầy dầu chai đang sửa lại chiếc xuồng tam_bản : " Chiếc này cũng để_dành tới mùa cho bà_con ai có khó thì mượn chớ mình cũng có xài đâu " .
</pBody>
<pBody>
Vậy đó , cái lý của ông_già này là một sự san_sẻ mà chỉ những_ai đã kinh_qua cảnh_ngộ , thấm_thía nỗi đời trên vùng tứ_giác mênh_mông , sóng vỗ ầm_ầm mùa lũ , nơi người ta cần dựa vào nhau để mạnh hơn trong cuộc sinh_tồn .
</pBody>
<pBody>
oOo
</pBody>
<pBody>
Buổi chiều vùng tứ_giác trắng mây bay .
Ông phóng xe ào_ào trên kênh Mặc_Cần_Dưng , thỉnh_thoảng dừng lại thăm_hỏi người_này_người_nọ , chỉ_chỏ cái nhà với những hoàn_cảnh ốm_đau nào đó đang chờ sự chia_sẻ của mọi người .
Tôi năn_nỉ ông đứng lên cầu chụp mấy kiểu ảnh coi chơi bởi tướng ông đẹp_lão lắm .
Ông cười khà_khà bước lên cầu , đứng vuốt chòm râu , nhìn tướng cũng đúng điệu dân ... chơi lắm ...
</pBody>
<pAuthor>
NGUYỄN_VĂN_TIẾN_HÙNG
</pAuthor>
