<Date>
2004/04/05 10:44:09
</Date>
<pTitle>
Mời nhận nhuận_bút báo Tuổi_Trẻ Online
</pTitle>
<pHead>
TTO - Thân mời các bạn có bài đăng trên Tuổi_Trẻ Online mà chưa nhận nhuận_bút , những bạn có tên dưới đây đến toà_soạn báo Tuổi_Trẻ , địa_chỉ 161 Lý_Chính_Thắng , F. 9 , Q. 3 vào giờ hành_chánh , các ngày trong tuần để nhận nhuận_bút .
Chân_thành cảm_ơn .
</pHead>
<pBody>
Dưới đây là danh_sách bạn_đọc chưa nhận nhuận_bút từ ngày 16-12-2003 đến ngày 29-02-2004 .
Để thuận_lợi cho việc nhận nhuận_bút , bạn vui_lòng click đôi chuột vào tên của mình hoặc tên bài viết đi kèm để biết ngày tác_phẩm của bạn lên Tuổi_Trẻ Online .
Sau đó bạn đến phòng tiếp bạn_đọc của báo Tuổi_Trẻ , 161 Lý_Chính_Thắng , F. 9 , Q. 3 để nhận nhuận_bút .
Trường_hợp bạn ở xa hoặc ở nước_ngoài thì có_thể viết thư uỷ_thác cho người_thân , quen ở TP. HCM đến nhận .
Mọi thắc_mắc xin liên_hệ Vi_Thảo , email : huynhvithao@tuoitre.com.vn .
Chân_thành cảm_ơn các bạn .
</pBody>
<pBody>
- Tạ_Xuân_Quan ( 415 Phan_Chu_Trinh , Tam_Kỳ - Quảng_Nam ) , Nguyễn_Chánh_Trung ( 125 / 15 ÂU_DƯƠNG_LÂN PHƯỜNG 2 QUẬN 8 TP HCM ) , bạn_đọc tác_giả bài " Cơn lốc tình_yêu " , phim giải_trí nhưng xem vẫn thích ( krongpac@ ... ) , Trần_Nguyễn , Phan_Lạc_Đông_Quân ( quanphan4@aol.com ) , Phạm_Viên_Phương , Hoàng_Hương_Thảo , T.Nguyễn , G.D.N , Tân_Van ( ngovantan@yahoo.com ) , Minh_Thy , Dung , Hoàng_Minh_Vân , Nguyễn_Hải_Chiến , Th.Cường , Trâm_Lê , Văn_Bình , Trần_Minh_Tuấn , Hoạ_Mi , Nguyễn_Nhã , Q.Trang , Phong_Vân_Tinh , HA_NA , lenoc@hcm.vnn.vn ( tác_giả bài Tập thói_quen ứng_xử văn_minh ) , Vũ_Thế_Dũng , Châu_Tuấn , Văn_Phú_Bình , Võ_Hoàng_Nguyên , Minh_Phúc , Hồ_Diệu_Tâm , Bùi_Linh_Ngân , Phan_Lạc_Đông_Quân , Trần_Kiêu_Bạc , Huy_Trường , Nguyễn_Văn_Thăng_Long , thanhuy68@yahoo.com ( tác_giả bài Tết phải đến trong niềm hãnh_diện ) , Trương_Văn_Hoà , Trương_Văn_Hoà , Bá_Phùng , Hạnh_Nhi , Hùng_Anh , Minh_Thanh , Đặng_Việt_Dũng , Nguyễn_Thuỳ_Linh ( trans_letter@ ... ) , Đức_Trung , Trần_Đình_Lý , Trung_Sơn , Trương_Văn_Hoà , Hoàng_Văn , Phù_Sa_Cao_Nguyên , Phạm_Đoàn_Thiên_Thư , Thanh_Xuân , Nguyễn_Duy , nga_pari@yahoo.com ( tác_giả bài Rất " Cần một hệ tư_duy quản_lý khác " ) , Huu_Giang ( blttla@ ... ) , Lê_Văn_Giàu , quangminh041278@ - Tôi cũng " muốn " đi săn ... , Hoàng_Hoa , Thanh_Nga , Bàng_Thế_Quân , Minh_Nhật , Huỳnh_Nam , Quốc_An
</pBody>
<pAuthor>
TTO
</pAuthor>
