<Date>
2004/04/04 09:19:00
</Date>
<pTitle>
Biểu_tượng mới cho du_lịch : Tổng_cục du_lịch gây " sốc " ! ?
</pTitle>
<pHead>
TTO - Tại hội_nghị về xúc_tiến du_lịch TP. HCM , Tổng_cục du_lịch VN đã gây " sốc " khi bất_ngờ công_bố khẩu_hiệu quảng_cáo ( slogan ) và biểu_tượng ( logo ) mới dự_kiến phổ_biến cho các chương_trình xúc_tiến du_lịch của VN sắp tới .
</pHead>
<pBody>
Họ " sốc " bởi_vì trước đó họ - hầu_hết là những DN kinh_doanh , gắn_bó trong ngành du_lịch lại không hề được tham_khảo hay góp_ý trước khi chọn_lựa một vấn_đề " đại_sự " có liên_quan đến hình_ảnh của cả một quốc_gia .
Và một điều họ lại càng " sốc " hơn_nữa khi mẫu logo và câu khẩu_hiệu mới lại hết_sức " đơn_điệu và nhạt_nhẽo " ! ?
</pBody>
<pBody>
Theo mẫu mới được Phó tổng_cục trưởng Tổng_cục du_lịch VN Phạm_Từ giới_thiệu tại hội_nghị thì hình_ảnh cô gái đội nón lá cười tươi và kèm bên dưới là câu khẩu_hiệu " Vietnam - A destinnation for the new millenium " ( Việt_nam - điểm đến của thiên_niên_kỷ mới ) đã được thay_thế bằng biểu_tượng vòng_tròn trong đó một cô gái khá " cứng " , mặc áo_dài VN và bên trên là câu khẩu_hiệu mới : " Welcome to Vietnam " .
</pBody>
<pBody>
Ngay khi vừa giới_thiệu , ông Nguyễn_Quốc_Kỳ - giám_đốc công_ty du_lịch Viettravel đã thẳng_thắn : " Một biểu_tượng quá đơn_điệu , còn câu khẩu_hiệu thì không để lại ấn_tượng gì " .
Quả_thật , nếu so với câu khẩu_hiệu của những nước lân_cận xung_quanh VN như : " Smilling_Thailand - Thái_Lan tươi_cười " của Thái_Lan ; " Singapore roars - gầm thét Singapore " của Singapore ; " Live it .
Love it - sống ở đây - yêu nơi này " của Hong_Kong … , thì khẩu_hiệu " Welcome to Vietnam " của Tổng_cục du_lịch đưa ra cho du_lịch VN chỉ đứng hạng … .
" chót bảng " về mặt để lại ấn_tượng cho du_khách .
</pBody>
<pBody>
Còn về biểu_tượng ông Hồ_Hùng_Vân - Phó tổng_giám_đốc Saigontourist nhận_xét : " Ai cũng biết hình_ảnh người phụ_nữ VN là đẹp , là hiền_dịu , … nhưng lẽ_nào biểu_tượng trước là một phụ_nữ và đến lần này không_những không khác đi mà_còn " tệ " hơn trước " .
</pBody>
<pBody>
Ông K.H - - giám_đốc một DN lữ_hành tại TP. HCM cũng tỏ ra bức_xúc : " Dẫu biết rằng việc thay_đổi khẩu_hiệu và biểu_tượng cho du_lịch VN hiện_nay là hết_sức bức_thiết nhưng vì lý đó mà chúng_ta lại " vội_vã " đưa ra những câu khẩu_hiệu " vô_hồn " đến mức như_vậy ? ! " .
</pBody>
<pBody>
Giải_thích cho việc đưa ra câu khẩu_hiệu quảng_cáo và biểu_tượng mới , ông Phạm_Từ cho rằng : Để có được biểu_tượng trên , Tổng_cục du_lịch đã phải mời 10 hoạ_sỹ tài_hoa nhất , sau đó chọn ra một trong số những tác_phẩm của họ .
Tuy_nhiên , điều ngạc_nhiên nhất là bất_chấp những góp_ý và phản_ứng của dư_luận ngay tại hội_nghị , ông Phạm_Từ vẫn cho rằng đây một trong những lựa_chọn " tối_ưu " nhất và trước_mắt thì " chúng_ta cứ nên chấp_nhận biểu_tượng và câu khẩu_hiệu mới này " ( ! ? ) .
</pBody>
<pBody>
Liệu các du_khách đến VN , rồi những chương_trình quảng_bá xúc_tiến cho du_lịch VN sẽ để lại ấn_tượng bao_nhiêu khi mà ngành du_lịch cho ra_mắt một câu khẩu_hiệu mới " xì hơi " đến như_vậy . ?
</pBody>
<pAuthor>
XUÂN_TOÀN
</pAuthor>
<pBody>
Phản_hồi từ bạn_đọc :
</pBody>
