<Date>
2004/04/04 19:18:44
</Date>
<pTitle>
TP. HCM : Xe cẩu lật giữa đường
</pTitle>
<pHead>
TTO - Vào lúc 15 g 45 , trước công_trường xây_dựng kho_bạc nhà_nước Q. Tân_Bình ( 132 Cộng_Hoà , P. 4 Q. Tân_Bình , TP. HCM ) , một chiếc xe cẩu trong lúc vận_hành đã bị lật ngang giữa đường gây ra tình_trạng ách_tắc giao_thông trong gần 2 giờ .
</pHead>
<pBody>
Theo nhiều người chứng_kiến cho biết vào giờ nói trên , xe cẩu số 60N 5693 cẩu một khối bêtông rất nặng để đưa lên xe_tải số 57K 5360 đã bị trượt rơi xuống đất trúng vào cabin xe_tải gây hư_hỏng phần mui xe .
</pBody>
<pBody>
Qua tìm_hiểu , nguyên_nhân lái_xe đã không bung càng đế chân trụ nên khi vật nặng đưa lên cao xe bị mất thăng_bằng gây nên sự_cố như trên .
Dầu_nhớt của xe_tải đã chảy tràn ra mặt_đường gây trơn trợt và nhiều xe_gắn_máy đã bị té ngã .
Bà_con cư_ngụ gần đó đã phải dùng cát rải lên để tránh gây tai_nạn tiếp_theo .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
