<Date>
2004/04/04 21:01:29
</Date>
<pTitle>
Hơn 4.000 người đi bộ hưởng_ứng ngày hiến máu nhân_đạo
</pTitle>
<pHead>
TT - Sáng 4 - 4 , hơn 4.000 người Hà_Nội và các tỉnh lân_cận đã tham_dự cuộc đi bộ xung_quanh hồ Hoàn_Kiếm , Hà_Nội , được Bộ Y_tế và UBND thành_phố Hà_Nội tổ_chức để hưởng_ứng Ngày hiến máu nhân_đạo toàn_quốc 7 - 4 .
</pHead>
<pBody>
Phát_biểu tại buổi mittinh diễn ra trước khi cuộc đi bộ bắt_đầu , viện trưởng Viện Huyết_học truyền máu T.Ư Nguyễn_Anh_Trí cho biết : " Do nhiều nguyên_nhân , lượng máu thu_gom được ở VN hiện chỉ đáp_ứng khoảng 15 - 30 % nhu_cầu cho điều_trị và dự_phòng , nhiều người_bệnh đã tử_vong do thiếu máu điều_trị .
Nhiều bệnh_viện phải lấy máu từ người_nhà , người cho máu chuyên_nghiệp , an_toàn truyền máu chưa được bảo_đảm " .
</pBody>
<pBody>
Trong dịp này đã có nhiều điểm thu_gom máu , xe lấy máu lưu_động được đưa vào hoạt_động và đã có hàng ngàn bạn trẻ trên cả nước tham_gia hiến máu nhân_đạo .
Mỗi người hiến máu sẽ được cấp một " thẻ bảo_hiểm máu " , miễn_phí máu điều_trị khi cần_thiết tại khắp các bệnh_viện trong cả nước .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
