<Date>
2004/04/04 21:09:53
</Date>
<pSubTitle>
Công_ty cổ_phần Phú_Phong :
</pSubTitle>
<pTitle>
Đình_công vì lương
</pTitle>
<pHead>
TT - Sáng 4-4-2004 , toàn_bộ công_nhân ( CN ) sản_xuất ca sáng của Công_ty cổ_phần sản_xuất thương_mại dịch_vụ Phú_Phong ( Khu công_nghiệp Tân_Tạo , Bình_Chánh , TP. HCM ) tiếp_tục đình_công sau khi số CN ca chiều 3-4-2004 đã đình_công ( tổng_cộng gần 200 lao_động ) .
</pHead>
<pBody>
Công_nhân yêu_cầu ban giám_đốc công_ty giải_quyết các vướng_mắc về chế_độ lương , phụ_cấp .
Theo phản_ảnh của CN , trước_đây công_ty cho biết sẽ tăng lương cho những người đủ niên_hạn nhưng không thực_hiện ; CN làm ca đêm không được trả phụ_cấp theo qui_định của Bộ_luật lao_động ; không có phụ_cấp độc_hại ; CN đi làm trễ , nghỉ một ngày bị trừ lương 100.000 đ tiền chuyên_cần ...
</pBody>
<pBody>
Ngoài_ra , theo các CN , rất nhiều người làm_việc gần một năm nay nhưng không hề được ký hợp_đồng lao_động ; công_ty hoạt_động bốn năm nay nhưng vẫn chưa có công_đoàn ...
</pBody>
<pBody>
Đại_diện lãnh_đạo Công_ty Phú_Phong cho biết công_ty đã giải_đáp một_số thắc_mắc do CN nêu ra .
Tuy_nhiên , CN đã không đồng_tình và nói rằng sẽ tiếp_tục đình_công , chờ cơ_quan_chức_năng xuống giải_quyết thoả_đáng .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
