<Date>
2004/04/04 23:15:06
</Date>
<pTitle>
Dự một phiên_toà trên đất Mỹ
</pTitle>
<pHead>
TT - Nước Mỹ , 1 phiên_toà 4 vụ án với bị_cáo toàn là trẻ_em , và những gì đang diễn ra sau bức tường các nhà_tù thanh_thiếu_niên ở xứ cờ hoa .
</pHead>
<pInterTitle>
Một phiên_toà 4 vụ án
</pInterTitle>
<pBody>
Thẩm_phán Robin_S.Nash thuộc Toà thiếu_niên phạm_pháp quận DeKalb ( tiểu_bang Georgia ) dẫn chúng_tôi vào tham_dự một phiên_toà do chính ông làm chủ_toạ .
</pBody>
<pBody>
Bên hành_lang vào phòng xử có khoảng 50 người ngồi chen_chúc do khuôn_viên khá hẹp .
Thẩm_phán Robin_S.Nash bảo : " Họ là cha_mẹ hoặc người được uỷ_quyền ra toà của các bị_cáo trẻ_em đấy " .
</pBody>
<pBody>
Ông nói thêm : " Trẻ_em phạm_pháp ở nước Mỹ đang có xu_hướng gia_tăng , trung_bình hằng năm toà thụ_lý hơn 7.000 hồ_sơ trẻ_em phạm_pháp với đủ loại tội : giết người , ăn_trộm , sử_dụng ma_tuý , đánh thầy_giáo , cha_mẹ " .
</pBody>
<pBody>
Bước vào phòng xử , chúng_tôi hơi ngạc_nhiên về cách bài_trí gian phòng trông giống như một nơi làm_việc của ông thẩm_phán hơn là phòng xử án .
</pBody>
<pBody>
Trước khi phiên_toà bắt_đầu xét_xử vụ án thứ nhất và dẫn_giải bị_cáo ra toà , nhân_viên quản_chế cho chủ_toạ biết bị_cáo là một đứa trẻ mới 11 tuổi nhưng đã phạm_tội xâm_phạm tiết_hạnh một bé gái mới 5 tuổi , tuy_nhiên do cha_mẹ của bị_cáo không có_mặt nên đề_nghị toà hoãn lại .
</pBody>
<pBody>
Vụ thứ hai , bị_cáo là một đứa trẻ 16 tuổi , tên Javier_Jones , phạm_tội đồng_phạm ăn_trộm đã được thẩm_vấn trong phiên_toà trước , hôm_nay tuyên_án .
Bà nội của Jones được gia_đình uỷ_quyền tới dự toà .
</pBody>
<pBody>
Chủ_toạ hỏi bà nội bị_cáo : " Bố_mẹ của em đâu ? " .
Người đàn_bà vội đứng lên cho biết trước_đây Javier_Jones từng bị bắt , nhưng khi ra tù Jones vẫn chứng nào tật nấy , nhà_tù không cải_tạo gì được cả .
Cha và mẹ Jones đều nghiện ma_tuý , hiện đã bỏ đi đâu không biết .
" Nếu tiếp_tục giam_giữ thì xin giúp_đỡ Jones ... " , bà nói .
</pBody>
<pBody>
Công_tố_viên cho biết đây là lần thứ ba Jones phạm_tội ăn_trộm .
Chủ_toạ kết_luận bị_cáo đồng_phạm với người ăn_trộm xe và tuyên_phạt 24 tháng tù_giam .
" Chúc may_mắn " - chủ_toạ nói với bị_cáo , rồi lệnh cho cảnh_sát áp_giải Jones về trại_giam .
</pBody>
<pBody>
Vụ thứ ba , nhân_viên quản_chế báo_cáo với chủ_toạ : " Bị_cáo đang tại_ngoại nhưng không ra toà , còn gia_đình bị_cáo nói " không có thì_giờ ra toà " .
Ông Robin_S.Nash nói : " Tôi nghĩ rằng nhân_viên cải_huấn phải nhúng_tay vào , đi điều_tra ngay xem bị_cáo đang ở đâu , làm_gì ? " .
</pBody>
<pBody>
Vụ thứ tư , bị_cáo là một đứa trẻ 14 tuổi có khuôn_mặt hơi dị_dạng , phạm_tội tấn_công chính mẹ mình .
Vừa được cảnh_sát dẫn_giải ra toà , bị_cáo đã làm chúng_tôi không khỏi bật cười : cậu ta hướng về phía chủ_toạ nói : " Sao ông già quá vậy ? " .
</pBody>
<pBody>
Viên công_tố cho biết bị_cáo đã phạm_tội ba lần , cần phải có mức hình_phạt nghiêm_khắc hơn .
Chủ_toạ hỏi người mẹ nghĩ thế_nào ?
" Nó không nghe lời tôi , dùng ma_tuý , chơi bài , ăn_trộm khiến lúc_nào tôi cũng lo ; nó còn đòi giết tôi nữa " - bà mẹ nói .
Chủ_toạ tuyên_bố hai tuần sau sẽ tuyên_án .
</pBody>
<pBody>
Khoảng 11 giờ , cả bốn vụ án đưa ra xét_xử kết_thúc .
</pBody>
<pInterTitle>
Đến nhà_tù trẻ_em
</pInterTitle>
<pBody>
Ngày 12 - 3 , chúng_tôi được đến thăm một nhà_tù dành cho trẻ_em phạm_pháp tại thành_phố San_Diego ( tiểu_bang California ) .
Nhà_tù này được thành_lập cách đây hơn 50 năm , hiện giam_giữ 460 phạm_nhân trong độ tuổi 9 - 18 , trong đó có 80 trẻ_em nữ , với một đội_ngũ giám_thị và quản_chế khoảng 400 người .
</pBody>
<pBody>
Các phòng nhốt phạm_nhân được chia làm nhiều cấp_độ : phòng cho phạm_nhân khi mới vào tù , phòng biệt giam phạm_nhân vô_kỷ_luật trong quá_trình cải_tạo , phòng cho phạm_nhân mang tội nặng như giết người , bắt_cóc , bạo_động , ma_tuý ...
</pBody>
<pBody>
Mỗi phòng diện_tích 2,5 m2 , gồm một giường sắt ( hoặc xây bằng ximăng đối_với phòng cho phạm_nhân mới bị bắt vào ) , một kệ nhỏ cho phạm_nhân để bàn_chải , kem đánh răng và bàn_cầu được thiết_kế luôn trong phòng .
</pBody>
<pBody>
Ông Fernando_G.Uribe - giám_thị nhà_tù - đưa chúng_tôi đi xem cho biết mỗi ngày phạm_nhân được chơi thể_thao một tiếng đồng_hồ , sau đó học chương_trình phổ_thông ( có cấp bằng tốt_nghiệp ) dưới sự giảng_dạy của giáo_viên các trường_học trong tiểu_bang .
Phạm_nhân được tắm mỗi ngày trong vòng ba phút , quần_áo tù do các nhân_viên quản_chế giặt bằng máy_giặt .
</pBody>
<pBody>
Phạm_nhân thuộc một_số nước châu_Á không biết tiếng Anh , trại tù hợp_đồng với thông_dịch_viên vào hướng_dẫn họ .
Thân_nhân phạm_nhân mỗi ngày được vào thăm một tiếng đồng_hồ .
Họ chỉ có_thể nói_chuyện với nhau bằng micro qua một lớp cửa_kính .
</pBody>
<pBody>
Đứng gần sân_chơi thể_thao của nhà_tù , chúng_tôi mới thấy hết được sự bảo_vệ nghiêm_ngặt của nhà_tù này .
Hai lớp dây_kẽm_gai cao trên 10 m , đầu nhọn như mũi kim và " bén như dao_cạo râu " bao_bọc xung_quanh các dãy phòng .
Hệ_thống điện_tử có mắt_thần theo_dõi , báo_động khi có người đụng vào hàng_rào dây_kẽm_gai .
</pBody>
<pBody>
" Mới_đây , có một phạm_nhân bỏ trốn khi leo lên mái nhà đã bị kẹt vào hàng_rào dây_kẽm_gai , thương_tích đầy mình .
Chưa có trường_hợp nào trốn thoát được kể từ khi có nhà_tù này " , Uribe kể .
</pBody>
<pBody>
Ở sân_chơi thể_thao có trang_bị cả khói ớt cay , dây_xích , còng số tám và có ba nhân_viên cảnh_sát túc_trực đề_phòng phạm_nhân biểu_tình hoặc bỏ trốn .
Ông Uribe cho biết do số trẻ phạm_tội ngày_càng gia_tăng nên đang xây_dựng thêm một nhà_tù mới có qui_mô lớn hơn .
</pBody>
<pBody>
Chánh_án Toà_án San_Diego - thẩm_phán John_S.Einhorn - cho biết trong khoảng 10.000 vụ án toà thụ_lý hằng năm , số vụ do trẻ_em gây ra chiếm một tỉ_lệ khá cao , và " đó là vấn_đề thời_sự mà nước Mỹ cần nhìn_nhận , hơn là chỉ chăm_bẳm vào việc phát_triển kinh_tế " , ông nói .
</pBody>
<pBody>
Chúng_tôi hỏi : " Trẻ_em phạm_pháp khi ra tù có dễ_dàng hoà_nhập cộng_đồng ? " .
Ông chánh_án cho biết khi một đứa trẻ mãn hạn tù thì nó có_thể bắt_đầu lại cuộc_sống từ đầu , vì trong lý_lịch của nó hoàn_toàn trong_sạch , không qui_định việc ghi lại quá_khứ của một đứa trẻ phạm_tội trong lý_lịch .
Tỉ_lệ tái_phạm chỉ 8 - 10 % số trẻ_em ra tù .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
