<Date>
2004/04/04 22:47:24
</Date>
<pTitle>
18 xã vùng_cao bầu_cử trước thời_hạn
</pTitle>
<pHead>
TTO - Ông Nguyễn_Đình_Hoà , Giám_đốc Sở Nội_vụ , Phó chủ_tịch Thường_trực Hội_đồng bầu_cử tỉnh Quảng_Nam cho biết : Uỷ_ban Thường_vụ Quốc_Hội vừa có quyết_định cho_phép 18 xã vùng_sâu , vùng xã của 3 huyện được phép tổ_chức bầu_cử Hội_đồng_nhân_dân 3 cấp trước thời_gian qui_định .
</pHead>
<pBody>
Các xã bao_gồm : huyện Phước_Sơn 5 xã , Nam_Giang : 5 xã , Tây_Giang 5 xã và Nam_Trà_My 3 xã .
Theo quyết_định chuẩn_y , tại 18 xã vùng_sâu , vùng_xa này sẽ được tiến_hành bầu_cử vào ngày 18 - 4 .
</pBody>
<pBody>
Tuy_nhiên khó_khăn hiện_nay cho công_tác bầu_cử tại các địa_phương này vẫn là nguồn kinh_phí , đề_án nay nguồn kinh_phí chỉ mới tạm_ứng từ ngân_sách cho mỗi huyện chỉ mới 100 triệu đồng .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
