<Date>
2004/04/04 23:45:22
</Date>
<pSuperTitle>
Thủ_tướng Phan_Văn_Khải :
</pSuperTitle>
<pTitle>
Kiểm_điểm chủ_tịch UBND các tỉnh để xảy ra cơm tù , xe cướp
</pTitle>
<pHead>
TT ( Hà_Nội ) - Mặc_dù Thủ_tướng đã hơn hai lần ra chỉ_thị , công_điện ; mặc_dù báo_chí đã lên_án đấu_tranh mạnh_mẽ nhưng nạn cơm tù , xe cướp vẫn bùng_phát trở_lại như thách_thức .
" Địa_phương nào để xảy ra cơm tù , xe cướp , chủ_tịch UBND địa_phương đó phải chịu trách_nhiệm " - quan_điểm này từng được Thủ_tướng Phan_Văn_Khải khẳng_định .
</pHead>
<pBody>
Vậy với những diễn_biến " cơm tù , xe cướp " mới_đây , liệu có vị chủ_tịch nào phải kiểm_điểm trách_nhiệm hay không ?
</pBody>
<pBody>
Phóng_viên Tuổi_Trẻ đã đặt câu hỏi với ông Nguyễn_Kinh_Quốc - người_phát_ngôn của Thủ_tướng .
Hồi_âm phóng_viên Tuổi_Trẻ lúc 19 g tối 4 - 4 , ông Quốc cho biết : ông vừa báo_cáo Thủ_tướng Phan_Văn_Khải ngay khi Thủ_tướng về đến Hà_Nội sau chuyến công_tác miền Nam .
Thủ_tướng tỏ thái_độ bức_xúc và nhấn_mạnh quan_điểm chỉ_đạo các địa_phương , cơ_quan liên_quan phải thực_hiện nghiêm_túc chỉ_thị của Thủ_tướng , dẹp cho được nạn cơm tù , xe cướp .
</pBody>
<pBody>
Theo ông Nguyễn_Kinh_Quốc , dự_kiến ngay hôm_nay 5 - 4 , Văn_phòng Chính_phủ sẽ ra công_văn truyền_đạt ý_kiến của Thủ_tướng : một , yêu_cầu chủ_tịch UBND các tỉnh để tình_trạng cơm tù , xe cướp hoành_hành trở_lại phải kiểm_điểm trách_nhiệm trước Thủ_tướng vì không thực_hiện nghiêm_túc chỉ_thị của Thủ_tướng ; hai , lãnh_đạo các tỉnh chỉ_đạo lực_lượng hữu_quan điều_tra làm rõ các vụ_việc , nếu có đủ yếu_tố vi_phạm pháp_luật thì khởi_tố vụ án , khởi_tố bị_can .
</pBody>
<pBody>
* Cục Đường_bộ cho biết đã yêu_cầu kể từ 1-5-2004 , các bến_xe phải kiên_quyết đối_với những xe vi_phạm qui_định và những xe không có sổ nhật_trình hoặc sổ nhật_trình đăng_ký không đúng qui_định thì không cho hoạt_động .
</pBody>
<pBody>
Theo ông Nguyễn_Văn_Thanh - cục phó Cục Đường_bộ , từ ngày 1 - 5 sẽ tiến_hành tổng kiểm_tra xe dù , xe đưa khách trong phạm_vi cả nước , nhằm lập lại trật_tự về vận_tải xe_đò liên tỉnh .
</pBody>
<pAuthor>
ĐÀ_TRANG - N.ẨN
</pAuthor>
