<Date>
2004/04/05 08:37:24
</Date>
<pSuperTitle>
Vụ tham_ô tại Cty giày Hiệp_Hưng :
</pSuperTitle>
<pTitle>
Vì lợi riêng đẩy công_ty vào bước_đường cùng !
</pTitle>
<pHead>
TT - Ông Nguyễn_Kao_Tường , nguyên TGĐ Công_ty giày Hiệp_Hưng , đã bị khởi_tố và bắt tạm giam về hành_vi cố_ý làm trái các qui_định của Nhà_nước .
</pHead>
<pBody>
Trước đó , cơ_quan cảnh_sát điều_tra cũng đã khởi_tố các bị_can Vi_Văn_Sản - nguyên phó tổng_giám_đốc , Hoàng_Tùng - nguyên trưởng phòng xuất_nhập_khẩu Công_ty giày Hiệp_Hưng và hai tư_thương là Phạm_Văn_Tiến và Vũ_Đình_Toàn về hành_vi tham_ô tài_sản .
</pBody>
<pSubTitle>
Thua_lỗ , tiêu_cực rồi xin ... hỗ_trợ !
</pSubTitle>
<pBody>
Vụ_việc tiêu_cực tại Công_ty giày Hiệp_Hưng được phát_hiện vào tháng 9-2002 , sau khi đoàn thanh_tra Bộ Công_nghiệp tiến_hành thanh_tra toàn_diện công_ty này .
Thực_tế , dấu_hiệu tiêu_cực rút tiền công_quĩ , làm_ăn thua_lỗ đã xảy ra tại công_ty từ năm 1993 .
</pBody>
<pBody>
Tháng 11-2002 , Thủ_tướng Chính_phủ chỉ_đạo xử_lý sau thanh_tra vụ_việc tại sai_phạm trên : yêu_cầu Bộ Công_nghiệp trực_tiếp chỉ_đạo kiểm_điểm tổng_giám_đốc và từng thành_viên trong ban giám_đốc công_ty , làm rõ sai_phạm và trách_nhiệm từng cá_nhân , xử_lý kỷ_luật nghiêm theo qui_định .
Đồng_thời giao Bộ Công_an tiến_hành làm rõ sai_phạm , nếu có dấu_hiệu phạm_tội phải khởi_tố và điều_tra .
</pBody>
<pBody>
Tiếp đó , Bộ Công_nghiệp có công_văn xin hỗ_trợ , xoá nợ và khoanh nợ ngân_hàng cho Công_ty giày Hiệp_Hưng nhưng Thủ_tướng Chính_phủ chỉ_đạo : " Những doanh_nghiệp nhà_nước do sản_xuất , kinh_doanh kém , tham_nhũng , tiêu_cực dẫn đến thua_lỗ , không được dùng ngân_sách nhà_nước để bù_lỗ và giải_quyết hậu_quả " .
</pBody>
<pBody>
Tháng 5-2003 , một lần nữa Thủ_tướng Chính_phủ lại có văn_bản yêu_cầu Bộ Công_an khẩn_trương làm rõ những sai_phạm tại Công_ty giày Hiệp_Hưng để sớm đưa ra xử_lý trước pháp_luật .
Bộ Công_an đã chuyển hồ_sơ cho cơ_quan cảnh_sát điều_tra ( Công_an TP. HCM ) thụ_lý điều_tra .
Tháng 6-2003 , Bộ Công_nghiệp đã thi_hành kỷ_luật cách_chức tổng_giám_đốc đối_với ông Nguyễn_Kao_Tường .
Tuy_nhiên phải đến cuối năm 2003 , cơ_quan cảnh_sát điều_tra mới khởi_tố vụ án và bắt tạm giam bốn bị_can đầu_tiên .
</pBody>
<pSubTitle>
Đẩy công_ty vào bước_đường cùng
</pSubTitle>
<pBody>
Từ năm 1999 - 2001 , sản_xuất kinh_doanh của Công_ty giày Hiệp_Hưng liên_tục sa_sút và thua_lỗ .
Tính đến 31-12-2001 , lỗ luỹ_kế của công_ty lên đến 105,2 tỉ đồng ; công_nợ khó có khả_năng thu_hồi 21,7 tỉ đồng và hàng_hoá vật_tư , sản_phẩm tồn_kho chậm luân_chuyển trên 61 tỉ đồng có nguy_cơ bị giảm_giá .
Tổng_số nợ phải trả của công_ty lên tới 296,1 tỉ đồng , trong đó số_dư tiền vay hơn 221,4 tỉ .
Chưa kể hàng tỉ đồng tiền nợ lương công_nhân_viên , bảo_hiểm_xã_hội , bảo_hiểm_y_tế ...
</pBody>
<pBody>
Trách_nhiệm trước_hết thuộc về hai ông " sếp " Nguyễn_Kao_Tường và Vi_Văn_Sản .
Kết_quả kiểm_tra cho thấy hàng_hoá thuộc loại kém chất_lượng không tiêu_thụ được lên đến 23 tỉ đồng và lượng hàng tồn_kho ( trên hai năm ) không bán được trị_giá hàng trăm tỉ , nhưng Nguyễn_Kao_Tường vẫn chỉ_đạo dùng lượng hàng kém chất_lượng này đem thế_chấp ngân_hàng , rút thêm 138 tỉ đồng và 3 triệu USD , đẩy công_ty vào tình_trạng đã nợ_nần lại càng nợ_nần chồng_chất hơn !
</pBody>
<pBody>
Trong quá_trình kinh_doanh , lợi_dụng chủ_trương chi hoa_hồng môi_giới , Nguyễn_Kao_Tường cùng các đồng_phạm đã lập nhiều hợp_đồng môi_giới trái qui_định nhằm rút_tiền chia nhau .
Trong vòng một năm từ 1998 - 1999 , Tường và Sản đã ký bốn hợp_đồng môi_giới với các đối_tác để môi_giới bán hàng cho ba doanh_nghiệp nước_ngoài , qua đó chiếm_đoạt khoản tiền hoa_hồng môi_giới hơn 537 triệu đồng .
</pBody>
<pBody>
Mặc_dù công_ty đang thua_lỗ nặng_nề nhưng Nguyễn_Kao_Tường đã chỉ_đạo lập hồ_sơ , chứng_từ mua_bán khống " rút_ruột " của Nhà_nước hơn 1,7 tỉ đồng .
Để giấu lỗ và có_thể tiếp_tục vay vốn ngân_hàng , liên_tục trong ba năm liền ( 1999 - 2001 ) , Nguyễn_Kao_Tường yêu_cầu phòng kế_toán quyết_toán kinh_doanh ... lời , có năm giấu lỗ lên đến 100 tỉ đồng .
Tháng 10-1993 , sau khi xảy ra vụ cháy tại một nhà_máy sản_xuất giày của công_ty , hai " sếp " đã thông_đồng trong việc lập chứng_từ khống để được duyệt chi tiền bảo_hiểm hàng trăm triệu đồng bỏ_túi riêng .
</pBody>
<pBody>
Tài_liệu điều_tra còn thể_hiện nguyên tổng_giám_đốc và phó tổng_giám_đốc công_ty đã liên_kết làm_ăn với một doanh_nghiệp tư_nhân do chính người_nhà của hai ông này góp vốn thành_lập .
Từ đó trong các hợp_đồng mua_bán sản_phẩm hoặc nguyên_vật_liệu giữa hai đối_tác trên đều do Công_ty giày Hiệp_Hưng ứng trước bằng tiền hoặc vật_tư .
</pBody>
<pBody>
Hơn thế , khi thanh_lý hợp_đồng , bàn_giao thiết_bị , Công_ty giày Hiệp_Hưng lại " ưu_ái " không tính đến các khoản nợ của doanh_nghiệp tư_nhân này .
Mặt_khác , từ năm 1996 - 1997 , Nguyễn_Kao_Tường đã chỉ_đạo lập phiếu chi thanh_toán cho phía " đối_tác gia_đình " hơn 2,7 tỉ đồng và cho vay 270 triệu đồng .
Khi doanh_nghiệp này ngừng hoạt_động , Công_ty giày Hiệp_Hưng cũng mất đứt luôn gần 1 tỉ do chi trái nguyên_tắc không có khả_năng thu_hồi .
Trong thời_gian ngắn với việc liên_kết làm_ăn trên , Công_ty giày Hiệp_Hưng đã ném qua cửa_sổ trên 1,5 tỉ đồng của Nhà_nước .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
