<Date>
2004/04/05 08:35:06
</Date>
<pSuperTitle>
Vụ sang_nhượng đất trái_phép ở Hóc_Môn :
</pSuperTitle>
<pTitle>
Kiểm_điểm trách_nhiệm thường_trực Huyện_uỷ Hóc_Môn
</pTitle>
<pHead>
TT - Chủ_tịch UBND TP. HCM Lê_Thanh_Hải đề_nghị Uỷ_ban kiểm_tra Thành_Uỷ kiểm_điểm trách_nhiệm thường_trực Huyện_Uỷ Hóc_Môn về vụ sang_nhượng đất trái_phép ở Hóc_Môn , TP. HCM , nay thuộc quận 12 ( Tuổi_Trẻ , 17 - 3 ) do Thanh_tra TP thực_hiện .
</pHead>
<pBody>
Theo đó , chủ_tịch UBND TP cơ_bản nhất_trí với nội_dung của bản kết_luận .
Qua những kiến_nghị cụ_thể của đoàn thanh_tra , ông Lê_Thanh_Hải đề_nghị Uỷ_ban kiểm_tra Thành_uỷ tiến_hành kiểm_điểm những người có liên_quan gồm thường_trực huyện_uỷ huyện Hóc_Môn nhiệm_kỳ 1993 - 2000 ( gồm ông , bà Võ_Văn_Liêm , Nguyễn_Thanh_Hiền , Nguyễn_Thị_Hồng , Huỳnh_Văn_Thời ) và các lãnh_đạo đương_chức : bí_thư Huyện_uỷ Huỳnh_Ngọc_Thành , phó bí_thư thường_trực Dương_Minh_Quang , phó bí_thư - chủ_tịch UBND huyện Nguyễn_Văn_Khoẻ ) .
</pBody>
<pBody>
Qua kiểm_điểm làm rõ việc Huyện_uỷ Hóc_Môn cho thuê đất , nhà_xưởng trái_phép làm sai bản_chất và các qui_định về việc_làm kinh_tế đảng ( đến năm 2002 chủ_trương làm kinh_tế đảng không còn nhưng Huyện_uỷ Hóc_Môn vẫn tiếp_tục thực_hiện ) ; việc thu_chi để ngoài sổ_sách , chi không bảo_đảm chứng_từ ( từ năm 2001 đến nay ) ...
</pBody>
<pBody>
Về 32.000 m2 mà Huyện_uỷ Hóc_Môn cho Công_ty Giày An_Giang thuê , chủ_tịch UBND TP giao cho Sở Tài_nguyên - môi_trường làm thủ_tục thu_hồi 16.000 m2 đang được Công_ty Giày An_Giang mở xưởng sản_xuất , sau đó làm tiếp thủ_tục cho công_ty thuê lại đúng qui_định ( nhằm bảo_đảm công_việc cho hàng ngàn công_nhân đang làm_việc tại đây ) ; giao cho Sở Qui_hoạch - kiến_trúc và UBND quận 12 rà_soát lại qui_hoạch của 16.000 m2 còn lại , nếu qui_hoạch là khu dân_cư thì tiến_hành làm thủ_tục bán_đấu_giá quyền sử_dụng đất , nếu qui_hoạch là công_trình công_cộng thì giao cho UBND quận 12 thực_hiện đầu_tư các công_trình phúc_lợi , công_trình công_cộng phục_vụ cư_dân .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
