<Date>
2004/04/05 17:17:57
</Date>
<pTitle>
Cá hô nặng 110 kg về đến TP. HCM
</pTitle>
<pHead>
TTO - Nhận được tin các ngư_dân vùng tứ_giác Long_Xuyên đánh_bắt được cá hô khổng_lồ trên lưu_vực sông Mekong vào sáng nay , 5 - 4 , nhà_hàng Gió_Nội đã xuống mua lại hai con cá này .
</pHead>
<pBody>
Hai con cá hô khổng_lồ , một con nặng 80 kg và một con nặng 110 kg và chuyển về thành_phố khi vẫn còn sống .
</pBody>
<pBody>
Cá hô là loài cá hiện còn sống rất ít trên lưu_vực sông Mekong , thuộc dòng cá_chép , có đặc_tính kinh_tế cao .
Thức_ăn chính của loài cá hô là tảo và thực_vật , vì_thế thịt cá có giá_trị dinh_dưỡng cao , ngọt và bổ .
</pBody>
<pBody>
Nhà_hàng Gió_Nội ( trực_thuộc cụm khách_sạn Quê_Hương 4,265 Phạm_Ngũ_Lão , Q. 1 , TP. HCM ) cho biết đã chuẩn_bị một thực_đơn chế_biến từ thịt cá hô như cá nấu ngót , cá chưng tương , cá xào chua_ngọt , càri cá , gỏi cá , cá nấu lẩu măng chua …
</pBody>
<pBody>
Trước_đây , vào năm 2001 , nhà_hàng Gió_Nội cũng đã từng mua được của ngư_dân khu_vực này một con cá hô thuộc loại " kỷ_lục to " thời_điểm ấy , nặng 108 kg .
</pBody>
<pAuthor>
T.V.NGUYÊN
</pAuthor>
