<Date>
2004/04/05 22:17:17
</Date>
<pTitle>
Quảng_Bình : không có tiền để điều_trị bệnh_nhân tâm_thần
</pTitle>
<pHead>
TT - Trung_tâm Phòng_chống bệnh_xã_hội của tỉnh vừa có công_văn số 24 / TT do bác_sĩ - giám_đốc trung_tâm Phạm_Thanh_Bình ký , gửi trung_tâm y_tế bảy huyện , thị_xã trong tỉnh thông_báo về việc : " Bắt_đầu từ ngày 1-4-2004 bệnh_nhân tâm_thần toàn tỉnh không còn thuốc điều_trị , đề_nghị giám_đốc trung_tâm y_tế bảy huyện , thị thông_báo cho bệnh_nhân và gia_đình biết để có biện_pháp khắc_phục , duy_trì liệu_trình điều_trị " .
</pHead>
<pBody>
Được biết , do ngân_sách tỉnh quá khó_khăn nên vừa_qua HĐND tỉnh đã " bớt " các khoản chi cho ngành y_tế trong năm 2004 là 1 tỉ đồng so với các năm trước .
Sau đó , Sở Y_tế đã cân_đối nhu_cầu chi của toàn ngành và chọn Trung_tâm Phòng_chống bệnh_xã_hội để cắt bớt 700 triệu đồng trong tổng_ngân_sách hoạt_động năm 2004 .
</pBody>
<pBody>
Vậy là trung_tâm này không còn đủ tiền để mua thuốc cấp cho người_bệnh như các năm trước nữa , đặc_biệt là ở chuyên_khoa tâm_thần .
</pBody>
<pBody>
Hiện Quảng_Bình có gần 1.500 người bệnh_tâm_thần đang được quản_lý điều_trị tại các cơ_sở y_tế ( theo chế_độ ưu_đãi của Nhà_nước ) , toàn tỉnh có trên 6.000 người bệnh_tâm_thần .
</pBody>
<pAuthor>
L.GIANG
</pAuthor>
