<Date>
2004/04/06 08:38:31
</Date>
<pTitle>
Đưa ngay 13 lao_động ở Malaysia về nước
</pTitle>
<pHead>
TT ( Bà_Rịa - Vũng_Tàu ) - UBND tỉnh Bà_Rịa - Vũng_Tàu vừa có công_văn chỉ_đạo Sở Lao_động - thương_binh & xã_hội , công_an tỉnh phối_hợp với Công_ty cổ_phần Dịch_vụ đầu_tư BR - VT ( Vũng_Tàu - Invescon ) cử cán_bộ có trách_nhiệm sang Malaysia để đưa toàn_bộ số lao_động do công_ty đưa sang làm_việc trong ngành xây_dựng Malaysia về nước ngay trong tháng 4-2004 .
</pHead>
<pBody>
Được biết , Vũng_Tàu - Invescon hiện có 13 lao_động đang làm_việc tại công_trường xây_dựng Politeknik , Muadzamshah , Pahang ( Malaysia ) đã bị chủ chậm trả lương hơn ba tháng qua và hết việc_làm từ tháng 2-2004 .
Đời_sống của 13 công_nhân này hiện gặp rất nhiều khó_khăn : chủ sử_dụng lao_động không có khả_năng bố_trí việc_làm , các lao_động khẩn_thiết yêu_cầu được sớm về nước .
</pBody>
<pBody>
Cũng theo chỉ_đạo của UBND tỉnh BR - VT , Vũng_Tàu - Invescon phải có trách_nhiệm đảm_bảo việc ăn , ở cho người lao_động trong thời_gian chờ_đợi làm thủ_tục về nước và báo_cáo toàn_bộ nội_vụ cho Bộ Lao_động - thương_binh & xã_hội và các ngành chức_năng chậm nhất là sau 10 ngày kể từ ngày các lao_động này trở về VN .
</pBody>
<pAuthor>
BÙI_HOÀNG_ANH
</pAuthor>
