<Date>
2004/04/06 14:28:49
</Date>
<pTitle>
Thủ_Đức : Vỡ đê_bao , nhiều nhà ngập
</pTitle>
<pHead>
TTO - 4 g sáng nay ( 6 .
4 ) , một đoạn bờ bao dài 6 m trước nhà số 606/20/18 tổ 10 khu_phố ( KP ) 4 phường Hiệp_Bình_Phước ( Q. Thủ_Đức TP. HCM ) bị cuốn trôi gây ngập khá nặng trên diện rộng .
</pHead>
<pBody>
Trên các con đường ra_vào , nước đã ngập lên đến trên 0,5 m và còn đang dâng cao .
Nước đã lênh_láng khắp mọi nhà trong tổ 10 .
</pBody>
<pBody>
Ông Lê_Văn_Thạnh , tổ_trưởng tổ 10 cho biết , đoạn bờ bao này dài 400 m từ cầu Đúc_Nhỏ đến KP 6 vừa được thành_phố cấp kinh_phí gần 400 triệu đồng để sửa_chữa .
Vị_trí bờ bao gần nhà số 606/22/22 được thay_đổi hướng đi do yêu_cầu của chủ nhà và xin được tự thi_công dưới sự giám_sát của bộ_phận thuỷ_lợi phường .
Trong quá_trình thi_công , do không đảm_bảo yêu_cầu kỹ_thuật nên đã xảy ra sự_cố như trên .
</pBody>
<pBody>
Ông Trần_Ngọc_Phát , phó chủ_tịch UBND phường Hiệp_Bình_Phước cho biết trước_mắt phường sẽ tập_trung giải_quyết gia_cố lại bờ bao để chống ngập , tiếp đến sẽ xem_xét thiệt_hại trong dân để có hướng giải_quyết .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
