<Date>
2004/04/06 14:25:16
</Date>
<pTitle>
Hộ nghèo vùng đặc_biệt khó_khăn : còn 25,9 %
</pTitle>
<pHead>
TTO - " Công_tác xoá_đói_giảm_nghèo đạt được những kết_quả to_lớn : tỷ_lệ hộ nghèo khu_vực đặc_biệt khó_khăn đã giảm nhanh xuống còn khoảng 25,9 % so với trước năm 1998 là 50 - 60 % .
; về cơ_bản không còn hộ đói kinh_niên " .
</pHead>
<pBody>
Bộ_trưởng , Chủ_nhiệm Uỷ_ban Dân_tộc Ksor_Phước đã đánh_giá như_vậy về thành_quả của Chương_trình 135 sau năm năm thực_hiện .
</pBody>
<pBody>
Theo ông , mục_tiêu 2005 sẽ giảm tỉ_lệ hộ nghèo ở các xã thuộc địa_bàn chương_trình 135 xuống dưới 20 % , phấn_đấu 100 % số xã và trung_tâm cụm xã cơ_bản có đủ các công_trình thiết_yếu phục_vụ sản_xuất và đời_sống .
</pBody>
<pBody>
Bên cạnh những mặt được , Bộ_trưởng Ksor_Phước cho biết quá_trình thực_hiện chương_trình này cũng bộc_lộ không ít tồn_tại , khuyết_điểm .
Đáng chú_ý trong số đó là chất_lượng công_trình có nơi chưa tốt , một_số công_trình không phát_huy hiệu_quả , hư_hỏng phải sửa_chữa tốn_kém , mặc_dù được khắc_phục nhưng đã ảnh_hưởng xấu đến dư_luận xã_hội .
</pBody>
<pBody>
Từ nay " cứ ở đâu xảy ra tiêu_cực , tham_ô , làm thất_thoát vốn của chương_trình , chất_lượng công_trình kém , trước_tiên chủ_tịch UBND tỉnh đó phải chịu trách_nhiệm " - bộ_trưởng Phước nói .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
