<Date>
2004/04/06 21:43:50
</Date>
<pTitle>
Ngành đường_sắt điều_chỉnh giá cước tàu khách du_lịch
</pTitle>
<pHead>
TT - Tổng_công_ty Đường_sắt VN vừa quyết_định điều_chỉnh giá cước tàu khách du_lịch .
Theo đó , từ 0 g ngày 25-4-2004 , tăng 10 % giá cước hành_khách trên các đoàn tàu khách du_lịch Sài_Gòn - Nha_Trang ( SN1 / 2 ) , Hà_Nội - Vinh ( V1 / 2 ) , Hà_Nội - Lào_Cai ( LC1 / 2 , LC5 / 6 , SP1 / 2 ) .
</pHead>
<pBody>
Mức tăng này áp_dụng cho các đoàn tàu chạy vào các ngày thứ_năm , sáu , bảy và chủ_nhật hằng tuần ( các ngày còn lại trong tuần vẫn áp_dụng giá cước hiện_hành ) .
</pBody>
<pAuthor>
TRẦN_HƯƠNG
</pAuthor>
