<Date>
2004/04/07 08:34:06
</Date>
<pTitle>
Đà_Lạt : các băng_nhóm thanh_thiếu_niên quậy_phá
</pTitle>
<pHead>
TT - Gần đây thành_phố Đà_Lạt lại xuất_hiện một_số nhóm thanh_thiếu_niên quậy_phá .
Theo dư_luận trong quần_chúng , hiện tồn_tại ít_nhất năm nhóm như trên , có cả nữ , mỗi nhóm từ mười đến vài chục thanh_thiếu_niên , trong đó có cả học_sinh trung_học , sinh_viên thoái_hoá đạo_đức ...
</pHead>
<pBody>
Những nhóm này hay tụ về khu ngã năm đại_học , thường_xuyên tổ_chức chạy xe đánh_võng , đua xe trên các tuyến đường lớn , ít người về đêm như Đinh_Tiên_Hoàng , Phù_Đổng_Thiên_Vương , Mai_Anh_Đào , Hùng_Vương , Bà_Huyện_Thanh_Quan ... , và thường " kết_thúc " ở chợ ăn đêm trên đường Nguyễn_Thị_Minh_Khai thuộc trung_tâm thành_phố .
</pBody>
<pBody>
Ngày 1-4 , một nhóm trong số trên với gần 30 thanh_niên ( có cả nữ ) đi trên mấy chục chiếc xe_máy bất_thần vây chặn đường một chiếc xe_tải chở hoa ở khu_vực vườn hoa Bích_Câu ( bên hồ Xuân_Hương , giáp_ranh giữa đường Bà_Huyện_Thanh_Quan và Trần_Nhân_Tông ) , rồi ngang_nhiên xúm lại đánh " hội_đồng " đến chết một phụ xe tên Nguyễn_Văn_Nam , đồng_thời đánh trọng_thương một phụ xe khác tên Vũ_Ngọc_Hiển rồi ném ở vệ đường .
Cơ_quan điều_tra sở_tại đã bắt năm kẻ hành_hung đầu_tiên trong nhóm thanh_niên ngông_cuồng này .
</pBody>
<pAuthor>
TÂY_BÍCH
</pAuthor>
