<Date>
2004/04/07 08:29:53
</Date>
<pTitle>
Bắt tạm giam một điều_dưỡng BV đa_khoa Long_An
</pTitle>
<pHead>
TT - Ngày 6 - 4 , Cơ_quan điều_tra Công_an tỉnh Long_An quyết_định khởi_tố bị_can , thực_hiện lệnh bắt tạm giam đối_với Phan_Thị_Thu , điều_dưỡng_viên khoa hồi_sức cấp_cứu Bệnh_viện đa_khoa tỉnh Long_An về tội tham_ô .
</pHead>
<pBody>
Theo điều_tra ban_đầu , trong năm 2003 bà Phan_Thị_Thu lấy một_số thuốc đặc_trị của khoa bán cho bệnh_nhân lấy tiền tiêu_xài mà không đưa vào_sổ theo_dõi .
Ngoài_ra , Phan_Thị_Thu còn ép người_nhà bệnh_nhân đang được cấp_cứu phải ứng tiền mua thuốc trước với giá cao hơn đơn_giá mà bệnh_viện bán ra để lấy chênh_lệch .
</pBody>
<pBody>
Số tiền mà bà Thu gây thất_thoát cho bệnh_viện trong thời_gian công_tác tại đây lên đến hàng trăm triệu đồng .
Sau khi vụ_việc bị phát_hiện vào ngày 25-8-2003 , bà Phan_Thị_Thu uống thuốc_độc tự_tử nhưng bất_thành .
</pBody>
<pAuthor>
M.L. - L.H.C .
</pAuthor>
