<Date>
2004/04/07 08:32:19
</Date>
<pTitle>
Đồng_Tháp : khai_trương cửa_khẩu quốc_gia Dinh_Bà
</pTitle>
<pHead>
TT ( Đồng_Tháp ) - Hôm_nay 7-4-2004 , tại cửa_khẩu Dinh_Bà ( xã Tân_Hộ_Cơ , huyện Tân_Hồng ) , UBND tỉnh Đồng_Tháp tổ_chức lễ khai_trương công_bố quyết_định của Thủ_tướng Chính_phủ về việc phê_duyệt nâng_cấp cửa_khẩu Dinh_Bà thành cửa_khẩu quốc_gia .
</pHead>
<pBody>
Cùng lúc này , lãnh_đạo tỉnh Prayveng ( Campuchia ) cũng công_bố nâng_cấp cửa_khẩu quốc_gia BonTiaChaCray nằm song_song tuyến biên_giới hai nước .
</pBody>
<pBody>
Cặp cửa_khẩu song_song này có chức_năng đẩy_mạnh hoạt_động xuất_nhập_khẩu , tạo thuận_lợi trong quan_hệ thương_mại , dịch_vụ , thủ_tục xuất_nhập_cảnh cho nhân_dân hai nước trao_đổi hàng_hoá , làm_ăn mua_bán , kích_thích phát_triển kinh_tế vùng biên_giới hai nước .
</pBody>
<pBody>
Với vị_trí thuận_lợi , cách đường xuyên Á 16 km , cửa_khẩu Dinh_Bà khai_thông sẽ tạo ra nhiều điều_kiện thuận_lợi trong giao_thương giữa vùng Đồng_Tháp_Mười với các nước trong khu_vực ASEAN .
</pBody>
<pAuthor>
D.T.H .
</pAuthor>
