<Date>
2004/04/08 08:11:56
</Date>
<pSubTitle>
Về vụ kiện của ba nạn_nhân chất_độc hoá_học ở VN :
</pSubTitle>
<pTitle>
GS Nguyễn_Trọng_Nhân : " Mình tin_tưởng thì mới kiện "
</pTitle>
<pHead>
TT - Trước khi Toà Liên_bang Mỹ triệu_tập luật_sư để đưa vụ kiện các công_ty hoá_chất Mỹ ra xét_xử trong sáu tháng tới , Tuổi_Trẻ đã trò_chuyện với phó chủ_tịch Hội Bảo_trợ nạn_nhân chất_độc_màu_da_cam , nguyên bộ_trưởng Bộ Y_tế Nguyễn_Trọng_Nhân
</pHead>
<pQuestion>
* Thưa ông , đến nay đã có một thống_kê đầy_đủ nào về lượng chất_độc dioxin mà quân_đội Mỹ đã sử_dụng trong chiến_tranh tại VN và số nạn_nhân VN bị ảnh_hưởng ?
</pQuestion>
<pAnswer>
- Về số_lượng nạn_nhân , đến nay chúng_tôi vẫn chưa có thống_kê chính_xác và đầy_đủ , nhưng ước_tính VN có khoảng 3 triệu người là nạn_nhân của chất_độc dioxin .
Bên Mỹ đã có thông_tin từ Cơ_quan Cựu_chiến_binh của Mỹ nói rằng khoảng 9 % số cựu_binh Mỹ tham_gia chiến_tranh VN bị nhiễm chất_độc hoá_học ( khoảng 200.000 người trong tổng_số 2,3 triệu lính Mỹ tham_gia chiến_tranh ) .
Vì_thế người ta tính rằng : ngay lính Mỹ tham_gia rải chất_độc hoá_học , nhưng chỉ ở vùng có chất_độc trong một thời_gian ngắn mà_còn ảnh_hưởng như_thế , người VN sinh_sống lâu_dài ở những vùng bị rải thì tỉ_lệ nạn_nhân không_thể là 9 % .
</pAnswer>
<pAnswer>
Về lượng chất_độc đã rải trong chiến_tranh ở VN sau khi nghiên_cứu tài_liệu đã hết thời_hạn " mật " của quân_đội Mỹ và công_trình nghiên_cứu của các nhà_khoa_học Mỹ đăng trên báo Nature tháng 4-2003 , số_lượng chất_độc hoá_học Mỹ sử_dụng trong chiến_tranh VN hơn những số_liệu trước_đây đã công_bố 7 triệu lít ( lên tổng_cộng 79 triệu lít ) , ước_tính khi máy_bay Mỹ đi rải có 4,8 triệu người VN có_mặt .
</pAnswer>
<pQuestion>
* Số_lượng nạn_nhân lớn đến như_vậy , và trên thực_tế chúng_ta đã từng thấy rất nhiều tình_cảnh thảm_thương của các nạn_nhân chất_độc_màu_da_cam sau chiến_tranh , nhưng tại_sao chỉ có ba người đứng_tên là nguyên_đơn trong vụ kiện này , thưa ông ?
</pQuestion>
<pAnswer>
- Muốn làm hồ_sơ kiện phải làm theo đúng thủ_tục bên Mỹ .
Nạn_nhân của chất_độc hoá_học ở VN nhiều , nhưng đây là ba trường_hợp tiêu_biểu nhất , mắc các căn_bệnh mà Viện_Hàn_lâm khoa_học Mỹ đã công_nhận có liên_quan đến dioxin , sau đó sẽ nộp những hồ_sơ tiếp_theo .
Ba người đứng_tên trong vụ kiện này gồm hai bà Phan_Thị_Phi_Phi , Dương_Quỳnh_Hoa và ông Nguyễn_Văn_Quý .
</pAnswer>
<pAnswer>
Trước khi đi kháng_chiến , bà Phi_Phi đã sinh một con gái bình_thường nhưng sau khi bị nhiễm_độc bà đã sảy thai nhiều lần .
Ông Nguyễn_Văn_Quý người Hải_Dương , trong kháng_chiến ông chiến_đấu ở một vùng bị rải chất_độc nhiều trên dãy Trường_Sơn .
Một lần ông thấy một thùng lớn và đã mở ra xem có phải thùng dầu để lấy dầu đốt .
Kết_quả đây là thùng ... chất_độc có mùi hôi nồng_nặc .
</pAnswer>
<pAnswer>
Hết chiến_tranh , ông Quý về quê lập gia_đình nhưng bà vợ liên_tục sảy thai , thai có hình_thù như quái_thai , bà vợ sợ quá đã bỏ ông .
Ông Quý lấy bà hai , sinh hai con , một là trai nay khoảng 15 - 16 tuổi , bị dị_dạng đầu và tay , không đứng và đi_lại được , chậm phát_triển .
</pAnswer>
<pAnswer>
Lần sinh thứ hai được một con gái , nhưng bị câm và điếc , không học_tập , lao_động được .
Bản_thân ông ngày_càng đau_yếu , gần đây phát_hiện đã mắc bệnh ung_thư .
Còn nạn_nhân thứ ba là bà Dương_Quỳnh_Hoa ( nguyên bộ_trưởng Bộ Y_tế của Chính_phủ cách_mạng lâm_thời CH miền Nam VN ) , trước làm_việc ở vùng Tây_Ninh hay bị rải chất_độc .
Khi bà có_thai , con sinh ra có nhiều cơn giật , chậm lẫy , chậm ngồi , không giữ được đầu và chết khi mới bảy tháng tuổi .
Bản_thân bà mắc nhiều bệnh ,năm 1999 xét_nghiệm thấy lượng dioxin trong máu bà Hoa lên tới 20 ppt .
</pAnswer>
<pAnswer>
Người ta tính rằng năm 1970 , lượng dioxin trong máu của bà có_thể lên tới 200 - 300 ppt , trong khi người không liên_quan đến chiến_tranh ở một nước như VN , lượng dioxin trong máu chỉ có 1,5 - 2 ppt .
</pAnswer>
<pQuestion>
* Để theo_đuổi một vụ kiện ở Mỹ , theo như chúng_tôi biết là rất tốn_kém và khó_khăn .
GS và các cộng_sự , các nạn_nhân đã chuẩn_bị ra sao ?
</pQuestion>
<pAnswer>
- Đã có một_số luật_sư được Hội Luật_gia dân_chủ thế_giới giới_thiệu cho chúng_tôi để bảo_vệ quyền_lợi cho các nạn_nhân VN trong vụ kiện .
Tổ_chức này cách đây vài năm đã có cuộc họp lên_án Mỹ về sử_dụng chất_độc hoá_học tại VN và hết chiến_tranh đã không giải_quyết triệt_để vấn_đề .
Những luật_sư bảo_vệ quyền_lợi cho nạn_nhân VN đều là những người có xu_hướng tiến_bộ , họ sẽ chịu mọi chi_phí và chúng_tôi chỉ phải trả phí khi đã thắng kiện .
</pAnswer>
<pQuestion>
* Ông đã quan_tâm đến việc đòi quyền_lợi và sự công_bằng cho nạn_nhân VN từ khi nào , thưa GS ?
</pQuestion>
<pAnswer>
- Tôi theo_đuổi vấn_đề này từ khi còn là bộ_trưởng Bộ Y_tế .
Bởi khi đi và gặp họ , tôi thấy gần như 100 % nạn_nhân chất_độc da_cam là những người nghèo nhất , khổ nhất trong xã_hội này .
Có lần tôi đã đến thăm một nạn_nhân và thật bất_ngờ khi nhìn thấy căn nhà tồi_tàn trông giống như chiếc chuồng lợn của nạn_nhân là cựu thanh_niên xung_phong .
Có lần tôi đến một gia_đình nạn_nhân mà bốn góc nhà là bốn đứa con trông như bốn bộ xương , chân_tay teo đét chỉ có_thể di_chuyển bằng cách bò , mẹ chúng cũng ốm_đau nằm cạnh đấy .
Tôi thấy phía Mỹ cứ làm_ngơ , trong khi họ đi rải chất_độc mà còn có nạn_nhân được bồi_thường , chúng_ta là nước bị rải chất_độc lại không có nạn_nhân là điều phi_lý .
</pAnswer>
<pQuestion>
* Câu hỏi cuối thưa GS , ông tin_tưởng vụ kiện này sẽ thắng_lợi ?
</pQuestion>
<pAnswer>
- Mình có tin_tưởng thì mình mới làm .
Trước_đây , toà_án nói trên cũng đã xử một vụ kiện của các cựu_binh Mỹ với các công_ty sản_xuất chất_độc .
Phiên_toà đã kết_thúc bằng một thoả_thuận các công_ty hoá_chất phải gửi tiền vào ngân_hàng để trợ_cấp cho các cựu_chiến_binh Mỹ bị ảnh_hưởng bởi chất_độc hoá_học đã sử_dụng trong chiến_tranh tại VN .
</pAnswer>
<pAuthor>
LAN_ANH thực_hiện
</pAuthor>
