<Date>
2004/04/07 23:13:26
</Date>
<pTitle>
Nhiều biện_pháp giảm tai_nạn giao_thông
</pTitle>
<pHead>
TT - Chiều 7 - 4 , Khu quản_lý giao_thông đô_thị TP. HCM cho biết trong quí 2 - 2004 sẽ triển_khai 17 chương_trình tổ_chức giao_thông nhằm chống ách_tắc giao_thông ( UTGT ) .
</pHead>
<pBody>
Theo đó , sẽ tổ_chức lại giao_thông tại các khu_vực Lý_Chính_Thắng - Hai_Bà_Trưng - Trần_Quang_Khải , cầu Nhị_Thiên_Đường , đường ven kênh Nhiêu_Lộc - Thị_Nghè ... Ông Hà_Văn_Dũng - giám_đốc Sở Giao_thông công_chánh ( GTCC ) TP. HCM yêu_cầu tập_trung giải_quyết giao_thông ở các khu_vực thường xảy ra tai_nạn giao_thông ( TNGT ) và UTGT như đẩy nhanh tiến_độ mở_rộng đường Trường_Chinh , cải_tiến giao_thông ở giao_lộ Bùi_Thị_Xuân - Cống_Quỳnh , xây_dựng các cầu_vượt ...
</pBody>
<pBody>
Phòng cảnh_sát giao_thông TP. HCM đã đề_xuất các giải_pháp giải_quyết UTGT như bố_trí lực_lượng giao_thông tại các giao_lộ , các tuyến đường , đặt dải_phân_cách tại một_số đường rộng , mở_rộng vành_đai cấm xe ba bánh , xe đẩy tay buôn_bán trong giờ cao_điểm ...
</pBody>
<pBody>
Qua điều_tra 1.847 vụ TNGT gây chết người trong năm 2003 thì khu_vực nội_thành có 1.249 vụ , tuyến quốc_lộ 308 vụ , tuyến liên tỉnh 107 vụ , còn lại là đường nông_thôn .
Khu_vực nội_thành có 69 tuyến đường thường xảy ra TNGT .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
