<Date>
2004/04/08 08:30:25
</Date>
<pSubTitle>
Thực_hiện tự_chủ tài_chính trong bệnh_viện :
</pSubTitle>
<pTitle>
TP. HCM : đề_nghị tạm_thời chưa thực_hiện ở một_số cơ_sở y_tế
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 7-4-2004 , Vụ Tài_chính hành_chính sự_nghiệp , Bộ Tài_chính , Bộ Y_tế đã tổ_chức lấy ý_kiến đóng_góp của các bệnh_viện ( BV ) TP. HCM về việc thực_hiện nghị_định ( NĐ ) 10 / CP ( NĐ của Chính_phủ về chế_độ tài_chính áp_dụng cho đơn_vị sự_nghiệp có thu ) .
</pHead>
<pBody>
Theo ý_kiến của nhiều BV và trung_tâm y_tế ( TTYT ) quận_huyện , khi đi vào thực_hiện NĐ10 sẽ gặp không ít khó_khăn , vướng_mắc .
Như BV Tâm_thần cho rằng vấn_đề nâng cao thu_nhập tuỳ_thuộc rất nhiều vào nguồn thu viện_phí .
Thế nhưng khả_năng thu của BV rất thấp , không_thể dùng để tăng dần thu_nhập .
</pBody>
<pBody>
Về vấn_đề tự_chủ nguồn nhân_lực thì hiện_nay ngành tâm_thần việc nhiều , lương ít nên rất khó nhận người .
Về phía TTYT quận_huyện , có ý_kiến cho rằng TTYT có hai khối điều_trị và dự_phòng , mà dự_phòng và trạm y_tế xã thì chưa có cơ_chế thu_chi và hầu_như không có nguồn thu nào nên không_thể tự_chủ tài_chính được .
</pBody>
<pBody>
BS Nguyễn_Thế_Dũng - giám_đốc Sở Y_tế TP. HCM - đề_nghị trước_mắt những đơn_vị còn thiếu nợ tiền thuốc , những đơn_vị sở phải điều_tiết thu_nhập , những đơn_vị điều_trị các bệnh_xã_hội như tâm_thần , bệnh nhiệt_đới , những TTYT quận_huyện chưa có " đầu_vào " ngay , hai BV Nhi_Đồng tạm_thời chưa thực_hiện , còn lại tất_cả BV khác phải thực_hiện NĐ10 ngay .
</pBody>
<pAuthor>
L.TH.HÀ
</pAuthor>
