<Date>
2004/04/08 08:36:19
</Date>
<pSubTitle>
Cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất :
</pSubTitle>
<pTitle>
Chậm do " ăn tết " và chuẩn_bị bầu_cử !
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 7-4-2004 tại cuộc họp các sở ngành , quận_huyện về cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất do UBND TP. HCM chủ_trì , Sở Xây_dựng TP cho biết trong ba tháng đầu năm 2004 các quận_huyện chỉ cấp trên 7.000 giấy , trong khi đó theo chỉ_đạo của UBND TP trong quí 1 - 2004 phải hoàn_tất công_tác này cho trên 130.000 căn .
</pHead>
<pBody>
Theo Sở Xây_dựng , nguyên_nhân chậm do các quận_huyện phải tổng_kết công_tác quản_lý đô_thị ; ăn tết và chuẩn_bị cho bầu_cử nên việc tập_trung tại nhiều địa_phương chưa đúng_mức .
Ngoài_ra , hiện số_lượng nhà_đất xây_cất không phép , sai phép rất nhiều nhưng chưa có giải_pháp thống_nhất để xử_lý .
Nhiều trường_hợp quá thời_hiệu xử_phạt và rất khó thực_hiện biện_pháp buộc tháo_dỡ do phần vi_phạm đó tồn_tại nhiều năm trước_đây .
</pBody>
<pBody>
Phó chủ_tịch UBND TP Nguyễn_Văn_Đua yêu_cầu các nơi tập_trung đẩy nhanh tiến_độ cấp giấy đối_với số_lượng nhà_đất còn lại , chậm nhất là đến 30-5-2004 phải dứt_điểm để tiến đến tổng_kết công_tác cấp giấy toàn TP và chuẩn_bị cho việc kê_khai đăng_ký nhà_đất trong quí 2 - 2004 .
Ông Đua cũng đồng_ý với đề_xuất của Sở Xây_dựng thành_lập đoàn kiểm_tra công_tác cấp giấy tại các quận_huyện , vừa kiểm_tra vừa tháo_gỡ ngay các vướng_mắc để đẩy nhanh tiến_độ .
</pBody>
<pAuthor>
H.G .
</pAuthor>
