<Date>
2004/04/08 22:57:29
</Date>
<pTitle>
Nhà chuyên cứu người
</pTitle>
<pHead>
TT - Đại_gia_đình ấy đang ở trong một ngôi nhà khá chật_hẹp ở xóm Bờ_Hồ , đường Trần_Huy_Liệu , TP Huế .
Trong tôi hoặc trong bạn đã từng hoặc có_thể sẽ được cứu bằng chính những thành_viên trong gia_đình này .
Họ cứu bằng những giọt máu của họ ...
</pHead>
<pInterTitle>
Người trở về từ ... cõi chết
</pInterTitle>
<pBody>
Ngôi nhà số 141 Trần_Huy_Liệu có_lẽ có số người đông nhất xóm Bờ_Hồ , thuộc phường Phú_Hoà , Huế .
Nhà có một gác_lửng nhưng ẩm_thấp , chật_chội .
Ban_ngày bóng đèn_neon vẫn bật nhưng ánh_sáng cứ tù_mù .
</pBody>
<pBody>
Ông Nguyễn_Phước_Bửu_Thanh , vị chủ nhà ở tuổi 73 , thấy tôi tần_ngần liền cả cười niềm_nở : " Nhà tôi tuy đông người rứa nhưng đầm_ấm lắm , đừng ngại .
Gần 30 người từ ông_bà đến cháu_chắt ở trong ngôi nhà này .
Cháo rau nhưng không khi mô lục_đục ... " .
</pBody>
<pBody>
Tôi đi thẳng vào chuyện truyền_thống hiến máu tình_nguyện ( HMTN ) của gia_đình .
Ông Thanh bật nụ cười hiền_hậu : " Thì cứ uống nước đã ... !
" , nói rồi ông vén bụng lên chỉ vào vết sẹo mổ dọc từ giáp ngực xuống quá rốn khoảng bảy mũi kim khâu : " Chuyện là chỗ này đây !
" ...
</pBody>
<pBody>
Sau giải_phóng năm 1975 , gia_đình ông Thanh chia đôi số người , một_nửa ở lại xóm Bờ_Hồ , một_nửa do ông Thanh " cầm_quân " đi " chinh_phục " miền đất Bình_Thành ( huyện Hương_Trà , Thừa_Thiên - Huế ) theo phong_trào kinh_tế mới .
</pBody>
<pBody>
Ở tuổi 54 , một cơn bạo_bệnh xảy ra với ông ngay trên đất Bình_Thành .
Về Bệnh_viện T.Ư Huế điều_trị .
Mổ .
Còi_cọc , khô_khốc , thiếu máu ... đủ điều khiến ông đứng trước một sống mười chết .
</pBody>
<pBody>
" Tôi không đủ máu mổ và gần như đợi chết .
Trong cơn tuyệt_vọng , một người bạn cũ của tôi tình_cờ xuất_hiện .
Anh tên Quý , ở cửa Thuận ( Thuận_An bây_giờ - NV ) .
Anh ấy hỏi tôi nhóm máu chi , rồi đến bác_sĩ xin tình_nguyện tiếp máu cho tôi .
Tôi được tiếp máu và lên bàn mổ ... Chừ tôi sống được là có phần máu của anh ấy đó !
" - ông Thanh nhớ lại .
</pBody>
<pBody>
Cho đến bây_giờ đại_gia_đình mang dòng_họ hoàng_tộc này cũng chẳng giàu_sang gì .
12 người con mỗi người một công_việc , từ buôn_thúng_bán_mẹt đến " thợ giẻ " thợ_hồ ... Riêng ông Thanh sau khi qua được cơn bạo_bệnh đã " rút quân " trở về hẳn ở thành_phố , xóm Bờ_Hồ .
</pBody>
<pBody>
Cùng lúc ông tham_gia sinh_hoạt tại chùa Thuận_Hoà , Huế và bắt_đầu những năm_tháng làm từ_thiện .
Công_việc của ông là cùng các phật_tử ngày_ngày đạp xe đi khắp phố_phường thu_nhận , quyên_góp gạo , tiền để giúp những gia_đình nghèo_khổ , neo_đơn ở Huế .
</pBody>
<pBody>
" Nói thiệt , nhà tôi không giàu tiền_của nhưng được_cái ai cũng coi_trọng việc thiện .
Chín đứa con trong nhà hiến máu cứu người và các cháu tôi cũng đang nối_tiếp .
Âu đó cũng là cách đền_đáp công_ơn người bạn tốt của tôi .
Ăn quả nhớ người trồng cây mà !
" - ông Thanh tâm_sự .
</pBody>
<pInterTitle>
130 lần ... cứu người
</pInterTitle>
<pBody>
Công_Huyền_Tôn_Nữ_Thanh_Tâm , 29 tuổi , người thợ_may đến nay đã 36 lần HMTN , và chính chị đi tiên_phong trong đại_gia_đình Nguyễn_Phước để bây_giờ cả nhà có đến chín người con chuyên làm cái việc mà họ gọi_là việc thiện này .
Tâm kể rằng năm 1990 vào TP. HCM làm_ăn , một lần tình_cờ đi ngang một địa_điểm HMTN tại TP , Tâm ghé vào xin được hiến máu .
" Đấy là lần đầu , Tâm hơi sợ nhưng nghĩ đến ba Tâm khi tê cũng nhờ giọt máu người ta mà sống nên ... !
" - Tâm kể .
</pBody>
<pBody>
Lần thứ nhất hiến máu qua với Tâm khá nhẹ_nhàng nên cách vài tháng sau Tâm lại tiếp_tục .
Riết rồi thành quen .
Tâm quyết_định viết thư về nhà ở Huế vận_động anh_chị_em .
Tâm tiếp_tục bám_trụ sinh cơ bằng nghề may trên đất Sài_Gòn và vẫn đi hiến máu thường_xuyên .
Đến lần thứ 10 HMTN , Tâm được nhận huy_chương bạc của Hội_Chữ_thập_đỏ TP và lần thứ 15 thì nhận được huy_chương vàng .
Tâm trở về Huế sau gần chín năm " lăn_lộn " với nghề may .
Hành_trang ngày trở về của Tâm có cả hai tấm huy_chương này .
</pBody>
<pBody>
Tâm nói : " Với Tâm , chúng rất quí , mình là thợ_may mà ... " .
Tiếp_tục nghề may tại 141 Trần_Huy_Liệu và Tâm vẫn tiếp_tục cứu người .
Số nhà 141 Trần_Huy_Liệu từ ngày Tâm về càng trở_thành địa_chỉ quen_thuộc hơn đối_với Trung_tâm Huyết_học - truyền máu khu_vực Huế ( Bệnh_viện T.Ư Huế ) , cả đối_với những người cần tiếp máu khẩn_cấp .
</pBody>
<pBody>
Tâm kể : " Có lần người_nhà của một bệnh_nhân đang nguy_cấp quê ở Quảng_Trị tìm đến nhà Tâm xin máu ... Sang tới bệnh_viện Tâm rất mừng bởi mình cùng nhóm máu , rứa là bệnh_nhân được cứu sống ! " .
" Tâm còn nhớ họ tên gì , địa_chỉ cụ_thể ?
" - tôi ngắt lời .
Như không hài_lòng với câu hỏi , Tâm vuốt lại đường kẽ chỉ , kẹp tấm vải vào chân_vịt máy_may , nhấn chân đạp : " Tâm cũng không kịp hỏi , mà biết cặn_kẽ để làm_chi ! " .
</pBody>
<pBody>
Cách nay chừng một tháng , ngày 12 - 3 , Ban chỉ_đạo vận_động HMTN tỉnh Thừa_Thiên - Huế tổ_chức tổng_kết 10 năm phong_trào HMTN của tỉnh .
Bảy chị_em Tâm , bốn nữ ba nam , chiếm những hai hàng ghế_ngồi tại hội_trường Thành_uỷ TP Huế - với tư_cách là những khách mời đặc_biệt .
Cộng lại số lần hiến máu của chị_em họ , tôi hơi choáng trước con_số 130 lần , tức_là chị_em họ đã ngần ấy lần ... cứu người !
</pBody>
<pBody>
Ngay cả người con út gia_đình này - Nguyễn_Phước_Vĩnh_Tùng , 26 tuổi , hiện đang bán mì gói " ăn huê_hồng " cho một đại_lý , cũng đã 13 lần hiến máu .
Còn Tâm , sau khi trở về Huế thêm 21 lần hiến máu cứu người , nâng số lần hiến máu lên 36 lần !
" Cứ mỗi lần lại lấy đi 250 cc máu , Tâm không ngán à ?
" - tôi trố mắt .
" Không , Tâm thấy cũng bình_thường , cái chính là tư_tưởng mình đã thông và sức_khoẻ ổn là được !
" ...
</pBody>
<pBody>
Cũng tại dịp tổng_kết này , ngoài số được tặng bằng khen , toàn tỉnh Thừa_Thiên - Huế có bảy người được nhận huy_chương " Người tốt việc tốt " của UBND tỉnh Thừa_Thiên - Huế trao_tặng .
Đây cũng là số người gần như được chắt_lọc sau 10 năm phong_trào HMTN của tỉnh , thế nhưng trong số những người nhận vinh_dự hiếm_hoi này đã có đến ... năm chị_em ruột của gia_đình Nguyễn_Phước !
</pBody>
<pBody>
Khác với Tâm vốn người mảnh_mai , tại hội_trường Thành_uỷ Huế hôm 12 - 3 còn có ba người " Công_Huyền_Tôn_Nữ " khác đứng_tuổi .
Họ mập_mạp , to_khoẻ và rắn_chắc .
Đấy là Công_Huyền_Tôn_Nữ ( C.H.T.N. ) Thị_Lợi , C.H.T.N.Thị_Hậu và C.H.T.N.Thị_Bé - những người chị của Tâm - cũng điển_hình phong_trào HMTN toàn tỉnh .
Tôi khá bất_ngờ khi biết C.H.T.N.Thị_Lợi - người đến nay 23 lần HMTN - cùng C.H.T.N.Thị_Bé 22 lần , C.H.T.N.Thị_Hậu 13 lần HMTN đều đã ngấp_nghé trên_dưới 40 tuổi và " cõng " những hoàn_cảnh khá éo_le .
</pBody>
<pBody>
Họ vốn là những " gánh hàng vỉa_hè " tại chợ Đông_Ba .
Sau khi chợ Đông_Ba chỉnh_trang và lập lại trật_tự thì họ phải giải_nghệ .
Lợi và Hậu chuyển sang phụ thợ_nề , còn Bé hiện đang " buôn chạy " những mặt_hàng lẻ_tẻ .
Cả Hậu và Lợi thường đi phụ từ sáng sớm , ở lại buổi trưa tại công_trình với đĩa " cơm_bụi " không quá 3.000 đồng ...
</pBody>
<pBody>
" Đi hiến nhiều rứa nhưng được_cái_là trời cho chị_em tui cái sức , vẫn khoẻ đụi_đụi , không thì răng mà phụ thợ_nề được !
" - chị Hậu , người chia_tay chồng cách đây không lâu , tâm_sự .
" Nhưng răng các chị đều cực_khổ mà cứ đi hiến miết ?
" - tôi hỏi .
Thoạt nghe , chị Lợi liền " phang đòn " : " Em nói lạ ?
Bệnh_nhân họ thiếu máu thì chết , hiến càng nhiều , càng nhiều người hiến thì tốt chứ răng ! " .
</pBody>
<pBody>
Tâm nghe chị mình hơi " thẳng " bèn đỡ lời : " Tâm nghĩ ai cũng nên làm việc thiện , người có tiền_của họ làm kiểu khác , nhà Tâm khó thì dùng máu cứu người .
Cứu một người hơn xây chín bậc phù_đồ mà ... Tâm cũng đã nói với Trung_tâm Truyền máu rồi , hễ ai cần gấp thì liên_hệ nhà Tâm .
Cả nhà có đến cả ba nhóm máu lận đó ! " .
</pBody>
<pAuthor>
CHÍ_TƯỢNG
</pAuthor>
