<Date>
2004/04/08 22:01:55
</Date>
<pTitle>
TP. HCM : chuẩn_bị thi_công cầu Phú_Mỹ
</pTitle>
<pHead>
TT - Ngày 8 - 4 , Công_ty cổ_phần BOT cầu Phú_Mỹ ( Công_ty Phú_Mỹ ) báo_cáo UBND TP. HCM về tình_hình triển_khai dự_án cầu Phú_Mỹ nối quận 2 và quận 7 để có_thể khởi_công cầu Phú_Mỹ trong thời_gian nhanh nhất .
</pHead>
<pBody>
Chủ_tịch UBND TP. HCM Lê_Thanh_Hải yêu_cầu quận 2 và quận 7 phải hoàn_tất giải_phóng mặt_bằng vào cuối năm nay .
Các đơn_vị liên_quan cần nhanh_chóng qui_hoạch chi_tiết 1/500 các khu đất dọc hai đầu cầu , sắp tới khu_vực này sẽ hình_thành những khu đô_thị mới , gắn_kết các công_trình công_cộng , cây_xanh .
</pBody>
<pBody>
Theo báo_cáo nghiên_cứu_khả_thi vừa trình UBND TP phê_duyệt , cầu Phú_Mỹ xây_dựng theo kết_cấu cầu dây văng , dài 2.031 m , rộng 27,50 m , gồm sáu làn xe .
Đầu cầu phía quận 2 nối với đường_vành_đai phía đông , phía quận 7 kết_nối vào đường Nguyễn_Văn_Linh .
</pBody>
<pBody>
Công_ty Phú_Mỹ cho biết tổng vốn đầu_tư công_trình là 1.749 tỉ đồng so với báo_cáo tiền_khả_thi được Chính_phủ thông_qua là 1.633 tỉ .
Vốn đầu_tư tăng do tổng chiều dài của cầu tăng từ 1.946 lên 2.031 m , phần cầu dây văng tăng từ 506 lên 705 m .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
