<Date>
2004/04/09 08:32:49
</Date>
<pTitle>
Biểu_hiện của lạm_phát
</pTitle>
<pHead>
TT - " Việc giá một_số mặt_hàng biến_động mạnh trong thời_gian qua có_thể coi là một trong số nhiều biểu_hiện của lạm_phát .
Tuy_nhiên , khác với trước_đây , khi lạm_phát của chúng_ta ở mức_độ phi_mã là do sự mất cân_đối của các yếu_tố mang tính vĩ_mô ( ngân_sách , tài_chính , ngoại_hối ) thì lần này , sự tăng_giá tập_trung vào một_số mặt_hàng cụ_thể là lương_thực - thực_phẩm ( mà chủ_yếu là thực_phẩm ) , sắt thép và dược_phẩm .
</pHead>
<pBody>
Những nguyên_nhân dẫn đến biến_động như_vậy đã được Chính_phủ làm rõ , ví_dụ như đối_với sắt thép là do biến_động trên thế_giới , đối_với thực_phẩm là dịch cúm_gia_cầm , đối_với dược_phẩm thì liên_quan đến hệ_thống phân_phối , quản_lý giá_cả ... Nếu xét ở góc_độ vĩ_mô thì với một nước_đang_phát_triển như VN , việc duy_trì mức tăng của chỉ_số giá khoảng 5 - 6 % so với tốc_độ tăng_trưởng GDP 7 - 8 % sẽ không phải là quá đáng lo_ngại .
Tuy_nhiên , nếu nhìn cụ_thể hơn thì việc giá_cả biến_động đã ảnh_hưởng mạnh đến đời_sống của người_dân , đặc_biệt là dân_cư thành_phố .
</pBody>
<pBody>
Tới đây tôi nghĩ tình_hình sẽ được cải_thiện vì Chính_phủ cũng đang bàn kế_hoạch hạn_chế tối_đa những tác_động bất_lợi đối_với nền kinh_tế thông_qua những công_cụ mà Chính_phủ nắm trong tay như thuế , định_mức đơn_giá và bù chênh_lệch giá cho các công_trình xây_dựng .
Tất_nhiên , khâu lưu_thông dược_phẩm cũng phải có những biện_pháp chấn_chỉnh quyết_liệt thì mới có_thể đưa giá dược_phẩm về đúng_mức được .
" Ông Trần_Xuân_Giá ( trưởng Ban nghiên_cứu của Thủ_tướng )
</pBody>
<pSubTitle>
Khâu phân_phối có vấn_đề !
</pSubTitle>
<pBody>
" Có yếu_tố đầu_cơ , khâu phân_phối " có vấn_đề " .
Thật_ra giá có tăng thật nhưng đấy cũng chỉ là cái cớ để trong nước đầu_cơ , trục_lợi nhập sắt thép về , ghim hàng_không bán .
Hiện_nay có ba đại_lý lớn còn để tồn_kho mấy vạn tấn thép chưa bán ra , làm cho cung - cầu giả_tạo , đẩy giá lên .
Giá thuốc tăng là do Nhà_nước buông_lỏng , không can_thiệp được nạn độc_quyền ...
</pBody>
<pBody>
Muốn bình_ổn , nếu kéo không được thì phải kìm giá không cho tăng nữa .
Chủ_yếu kéo giá các mặt_hàng thiết_yếu xuống như lương_thực thực_phẩm , phải nhanh_chóng khôi_phục đàn gia_súc , hạ giá đầu và phân_bón , thuốc_trừ_sâu .
Về thép phải có biện_pháp đẩy_mạnh sản_xuất trong nước bằng cách cho nhập_khẩu nguyên_liệu , phế_liệu có kiểm_soát , hạn_chế xuất_khẩu quặng , đổi_mới khâu phân_phối thép , chống độc_quyền , kiểm_tra hành_chính lưu kho , dự_trữ nhiều là bị phạt " .
Ông Tào_Hữu_Phùng ( phó chủ_nhiệm uỷ_ban Kinh_tế - ngân_sách Quốc_hội ) :
</pBody>
<pAuthor>
ĐOAN_TRANG - H.BẮC ghi
</pAuthor>
