<Date>
2004/04/09 08:48:03
</Date>
<pSuperTitle>
Xét_xử phúc_thẩm vụ án Phương_Vicarent :
</pSuperTitle>
<pTitle>
Vì sao Phương_Vicarrent lừa được hàng tỉ đồng ?
</pTitle>
<pHead>
TT - Hôm 8 - 4 , phiên_toà xét_xử phúc_thẩm vụ án Phương_Vicarent khai_mạc .
Nguyên trưởng phòng an_ninh điều_tra Công_an BRVT đã có_mặt tại phiên_toà .
</pHead>
<pBody>
HĐXX đã yêu_cầu dẫn_giải tức_khắc một_số nhân_chứng vắng_mặt .
</pBody>
<pBody>
Trong ngày khai_mạc phiên_toà xét_xử phúc_thẩm , nguyên phó tổng_giám_đốc Công_ty liên_doanh Vicarrent - Vũng_Tàu và Nguyễn_Thành_Sơn can_tội lừa_đảo chiếm_đoạt tài_sản và cưỡng_đoạt tài_sản ( do toà phúc_thẩm Toà_án nhân_dân tối_cao tại TP. HCM đưa ra xét_xử lưu_động tại Vũng_Tàu ) , hôm_qua 8 - 4 nhân_chứng tập_trung sự quan_tâm của dư_luận là ông Ngô_Chí_Đan ( nguyên trưởng phòng an_ninh điều_tra Công_an tỉnh Bà_Rịa - Vũng_Tàu , em rể Phương ) đã có_mặt tại toà theo lệnh triệu_tập .
Còn một_số nhân_chứng quan_trọng khác , hội_đồng xét_xử ( HĐXX ) đã hai lần yêu_cầu thư_ký tiếp_tục triệu_tập , nếu không được thì ra_lệnh cho công_an tức_khắc dẫn_giải ra toà .
</pBody>
<pInterTitle>
Thế_lực của Phương_Vicarrent là ông Đan ?
</pInterTitle>
<pBody>
Trong phiên_toà sơ_thẩm trước_đây , ông Đan vắng_mặt .
Mở_đầu phiên_toà phúc_thẩm lần này , chủ_toạ hỏi ông Đan : " Tại_sao cơ_quan công_an địa_phương ( BR-VT , nơi gia_đình ông Đan đang ở ) đến đưa quyết_định triệu_tập ông ra toà , ông không có_mặt ở nhà ? " .
Ông Đan cho biết lúc đó ông về ở nhà tại Trương_Định , quận 3 , TP. HCM .
Nhìn ống_kính của báo_chí , truyền_hình hướng về mình , ông Đan đề_nghị toà không cho chụp hình ông , vì vừa_qua có một_số tờ báo thông_tin không đúng ... Tuy_nhiên , chủ_toạ Huỳnh_Lập_Thành không có ý_kiến gì .
</pBody>
<pBody>
Bước vào phần xét_hỏi , chủ_toạ yêu_cầu cách_ly bị_cáo Phương và hỏi Nguyễn_Thành_Sơn về cuộc gặp_gỡ đầu_tiên giữa Phương - Nguyễn_Minh_Hoàng ( người_bị_hại , giám_đốc Công_ty Xây_dựng và phát_triển đô_thị tỉnh BR-VT ) - Sơn với sự có_mặt của ông Ngô_Chí_Đan , dẫn đến việc Phương lừa_đảo chiếm_đoạt của Nguyễn_Minh_Hoàng 200 triệu đồng .
</pBody>
<pBody>
Sơn khai : sau khi ra tù gặp Hoàng , Hoàng cho biết ở Vũng_Tàu đang xảy ra nhiều vụ_việc , trong đó có việc ông Nguyễn_Trọng_Minh ( nguyên chủ_tịch UBND tỉnh BR-VT ) bị " đánh " tơi_bời , hiện đã mất chức .
" Thế_lực của Phương rất lớn , đã " hỏi_thăm sức_khoẻ " của tôi rồi " , mà Hoàng là người được ông Minh tin_tưởng , sợ cũng bị " đánh " như ông Minh nên Hoàng nhờ Sơn tìm cách giúp_đỡ .
</pBody>
<pBody>
Nguyễn_Thành_Sơn đã điện_thoại mời ông Đan ( vốn quen nhau từ trước , lúc đó ông Đan là trưởng phòng an_ninh điều_tra Công_an BR-VT ) , Phương đi ăn cơm cùng với Hoàng để " làm_quen " .
Tại đây , Phương nói với Hoàng " kết_nạp chú vào tổ_chức , mà chú chỉ là một viên gạch của bức tường thôi " .
" Nhưng tại_sao phải chung tiền cho Phương ?
" - chủ_toạ hỏi .
" Vì thấy Phương có thế_lực , thấy nhiều người đến công_ty của Phương nịnh_hót , " biết_điều " ... nên đưa tiền để yên_ổn làm_ăn " - Sơn đáp .
Lần này , Sơn đưa cho Phương 100 triệu đồng tại nhà của Đan ở quận 3 , TP. HCM .
</pBody>
<pBody>
Mười_lăm ngày sau , Sơn lại đưa tiếp cho Phương 100 triệu cũng tại nhà của Đan ở địa_chỉ trên .
Chủ_toạ hỏi : " Vì sao phải đưa thêm ? " .
Sơn khai : " Vì lần này Phương nói với Hoàng chú làm_ăn khá_giả , hiện_nay chức_danh phó chủ_tịch tỉnh không cần đảng_viên , tôi sẽ giúp cơ_cấu chú vào chức phó chủ_tịch tỉnh .
Mặt_khác , Phương lại nói tiền lần trước đưa biếu hết rồi nên Hoàng bàn đưa tiếp cho Phương " .
</pBody>
<pBody>
Chủ_toạ cho gọi nhân_chứng Ngô_Chí_Đan , hỏi : " Có nhậu tại nhà_hàng với Phương , Hoàng , Sơn ? " .
Ông Đan đáp : " Sơn trình_bày nhiều nội_dung không đúng , tôi nhớ anh Hoàng gọi điện_thoại mời đi ăn cơm , tôi đã không muốn đi vì mệt ... " .
" Ông có nghe Phương nói kết_nạp Hoàng vào tổ_chức ... ?
" - chủ_toạ ngắt lời .
" Đó là một sự bịa_đặt vô_liêm_sỉ " - ông Đan lớn giọng .
" Ông không nên mạt_sát như_vậy " , chủ_toạ nói .
Hỏi người_bị_hại Nguyễn_Minh_Hoàng về lý_do đưa thêm 100 triệu , ông Hoàng khai : Tôi không muốn đưa , nhưng Sơn nói : " Anh_em nó mà đưa có vậy là không được đâu " , nên buộc phải đưa tiếp .
" Anh_em nó " là ai ?
- chủ_toạ truy .
" Là Phương và Đan " - ông Hoàng đáp .
</pBody>
<pBody>
Phạm_Văn_Phương thừa_nhận có các cuộc gặp_gỡ trên , có hai lần nhận tiền , mỗi lần 100 triệu đồng tại nhà Ngô_Chí_Đan nhưng không thừa_nhận việc nói kết_nạp Hoàng vào tổ_chức , cũng như cơ_cấu Hoàng làm phó chủ_tịch tỉnh .
Phương nói : " Đây là tiền Sơn nói làm_ăn được , biếu anh chút_đỉnh xài chơi " .
</pBody>
<pInterTitle>
Những kiểu làm_tiền " cho thì nhận "
</pInterTitle>
<pBody>
Năm 1994 , Nguyễn_Thành_Sơn phạm_tội nhận hối_lộ , bị xử_phạt 15 năm 9 tháng ; sau đó Viện_Kiểm_sát nhân_dân tối_cao có kháng_nghị theo hướng giảm nhẹ hình_phạt cho Sơn .
Phương biết tin , liền gọi cho bà Nguyễn_Kim_Cúc ( em ruột Sơn ) bảo đưa 300 triệu sẽ " chạy " lo cho Sơn được giảm án hoặc trắng_án .
Tại toà , Phương thừa_nhận : " Có nhận 250 triệu của bà Cúc nhưng chỉ làm đơn_từ gửi đi các cơ_quan_chức_năng mà thôi , sau_này biết bà phải vay số tiền trên tôi đã ... rớt nước_mắt " .
" Bị_cáo đã làm_gì toàn_bộ số tiền ấy ?
" - HĐXX hỏi .
" Tiêu_xài cá_nhân , chi_phí đi_lại , ra gặp bạn_bè , anh_em ăn_nhậu tôi không thống_kê " - Phương đáp tỉnh_queo .
Chủ_toạ : " Thế_mà bị_cáo bảo là rớt nước_mắt , mọi người ở đây có nghe nổi không " .
Phương cúi đầu không cãi như những lần trước .
</pBody>
<pBody>
Trong vụ " chạy " xin giãn nợ 34 tỉ đồng ở Khu công_nghiệp Đông_Xuyên , Phương khai nhận " không có tác_động gì , chỉ có nói với ông Nguyễn_Tuấn_Minh ( chủ_tịch UBND tỉnh BR-VT ) " áo đã may xong , chỉ còn nút ... " , sau đó nhận của Hoàng 120 triệu đồng " .
HĐXX hỏi : " Đó là tiền gì ? " .
Phương đáp : " Người ta cho là chuyện bình_thường , anh Hoàng bảo cho để thuốc_thang cho bà_cụ tôi nên tôi nhận " .
</pBody>
<pBody>
Còn vụ chiếm_đoạt 380 triệu đồng trong việc mua 1.760 ha cao_su ở huyện Xuyên_Mộc , Phương cho rằng " Có " giúp " được các anh nên các anh cho " .
" Giúp gì ?
" , chủ_toạ hỏi .
" Bổ_sung chức_năng công_ty , góp_ý nội_dung hồ_sơ , ra Bộ Kế_hoạch - đầu_tư quan_hệ ... " .
Tuy_nhiên , đại_diện Bộ Kế_hoạch - đầu_tư sau đó đã khẳng_định : " Làm_việc theo qui_trình , không biết ai tác_động mang tính_chất cá_nhân " .
</pBody>
<pBody>
" Tôi làm vì tình_nghĩa , chứ không ... vì tiền " - Phạm_Văn_Phương luôn miệng khai vậy , bị_cáo cho rằng không vòi tiền hoặc lừa_đảo ai mà tất_cả đều tự đem tiền cho bị_cáo .
Tuy_nhiên , khi HĐXX công_bố một bút_lục trong vụ " chạy " cho công_ty của ông Hoàng không bị thanh_tra , kiểm_tra với lời_lẽ như : " Mày đưa cho tao 100 triệu " , " Có tiền đưa cho anh một_ít " ... thì Phương ngắc_ngứ .
Còn bị_cáo Sơn và ông Hoàng thì khai rằng khi nói_chuyện với ai đó Phương thường xưng " bí_thư đây " , nên rất sợ và cứ thế đưa tiền cho Phương .
</pBody>
<pBody>
Hôm_nay , 9 - 4 , phiên_toà tiếp_tục .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
