<Date>
2004/04/09 08:49:16
</Date>
<pTitle>
Thanh_tra Bệnh_viện Nhân_dân 115
</pTitle>
<pHead>
TT - Sở Y_tế TP. HCM vừa có quyết_định thanh_tra toàn_diện các hoạt_động tài_chính của Bệnh_viện Nhân_dân 115 .
</pHead>
<pBody>
Theo quyết_định này , đoàn thanh_tra gồm 11 thành_viên , có nhiệm_vụ thanh_tra làm rõ các nội_dung tố_cáo những sai_phạm liên_quan đến tài_chính do Tổng_cục Cảnh_sát , Bộ Công_an chuyển đến UBND TP. HCM .
Thời_gian thanh_tra sẽ tiến_hành trong 30 ngày , kể từ ngày công_bố quyết_định thanh_tra .
</pBody>
<pAuthor>
NG.QUANG
</pAuthor>
