<Date>
2004/04/09 09:25:48
</Date>
<pSuperTitle>
Biểu_dương người khuyết_tật , trẻ mồ_côi tiêu_biểu :
</pSuperTitle>
<pTitle>
Nhiều tấm gương vượt qua số_phận
</pTitle>
<pHead>
TT - Hôm_qua 8 - 4 , hơn 200 người khuyết_tật , trẻ_em mồ_côi tiêu_biểu , những người đã vượt qua nghịch_cảnh , vươn lên trong cuộc_sống và 32 người bảo_trợ đã về Hà_Nội tham_dự Hội_nghị biểu_dương người khuyết_tật , trẻ mồ_côi và người bảo_trợ tiêu_biểu toàn_quốc lần 1 , do Bộ Lao_động - thương_binh & xã_hội tổ_chức .
</pHead>
<pBody>
Tại hội_nghị , các đại_biểu tham_dự hết_sức xúc_động trước các tấm gương người khuyết_tật , trẻ mồ_côi đã phấn_đấu vượt qua số_phận .
</pBody>
<pBody>
Đó là anh Trần_Hùng_Bảo ở tỉnh Bạc_Liêu bị tai_nạn mất hai tay , một chân nhưng đã vượt khó trở_thành hoạ_sĩ ; anh thương_binh Nguyễn_Cho ở Quảng_Bình chăm_lo mẹ đồng_đội đã hi_sinh ; em Dương_Phụng_Linh ở Cần_Thơ mồ_côi cha vẫn học giỏi chăm làm …
</pBody>
<pBody>
Nhiều người khuyết_tật mất chân , tay vẫn đậu và học hai , ba trường ĐH .
Phát_biểu tại hội_nghị , Tổng_bí_thư Nông_Đức_Mạnh cho biết rất xúc_động trước những con_người gặp nhiều rủi_ro và bất_hạnh trong cuộc_sống , nhưng với nghị_lực và phẩm_chất tốt_đẹp đã phấn_đấu vượt qua số_phận , hoà_nhập cộng_đồng và đóng_góp vào sự_nghiệp xây_dựng đất_nước .
</pBody>
<pBody>
Tổng_bí_thư yêu_cầu các ngành , các cấp , đoàn_thể thực_hiện nghiêm_túc các chủ_trương của đảng , Nhà_nước đối_với người khuyết_tật , trẻ mồ_côi và các tổ_chức vì người khuyết_tật , trẻ mồ_côi .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
