<Date>
2004/04/09 20:25:32
</Date>
<pTitle>
Thanh_tra các khiếu_nại về đất_đai 4 tỉnh miền Trung
</pTitle>
<pHead>
TTO - Từ ngày 10-4 , đoàn Thanh_tra , kiểm_tra giải_quyết các khiếu_nại về đất_đai ở 4 tỉnh miền Trung sẽ bắt_đầu thực_hiện việc thanh_kiểm_tra tình_hình và đề_xuất các biện_pháp xử_lý , giải_quyết các vụ khiếu_nại một_cách hợp tình , hợp_lý và đúng pháp_luật .
</pHead>
<pBody>
Đoàn thanh_tra được thành_lập ngày 6 - 4 do bộ Tài_nguyên – Môi_trường quyết_định .
4 tỉnh miền Trung là Đà_Nẵng , Quảng_Nam , Quảng_Ngãi và Bình_Định .
Ông Phạm_Văn_Tỉnh – Thanh_tra viên của Bộ được cử làm làm trưởng_đoàn .
</pBody>
<pAuthor>
K.EM
</pAuthor>
