<Date>
2004/04/09 20:18:17
</Date>
<pTitle>
Hành_trình sức_khoẻ răng miệng về Điện_Biên
</pTitle>
<pHead>
TTO - Nằm trong chương_trình " Hành_quân về Điện_Biên " do báo Sài_Gòn Giải_Phóng tổ_chức , từ ngày 10 đến ngày 24 - 4 , chương_trình " P / S bảo_vệ nụ cười Việt_Nam " sẽ thực_hiện chiến_dịch chăm_sóc răng miệng cho người_dân dọc theo hành_trình của đoàn .
</pHead>
<pBody>
Theo hành_trình ( TP. HCM – Đà_Nẵng – Huế – Hà_Nội – Điện_Biên ) , đoàn sẽ tổ_chức khám , tư_vấn phòng_bệnh , điều_trị nha_khoa miễn_phí và tặng 1.200 phần quà cho trẻ_em tại Đà_Nẵng , Huế , Điện_Biên .
</pBody>
<pBody>
Tại Điện_Biên ngày 17 và 18 - 4 , đoàn sẽ khám , tư_vấn phòng_bệnh , điều_trị nha_khoa miễn_phí và tặng quà cho 300 cựu_chiến_binh đã từng tham_gia chiến_dịch Điện_Biên_Phủ .
</pBody>
<pBody>
Được biết ngay chuyến tiền_trạm vào đầu năm , đoàn nha_sĩ cũng đã cùng với Quỹ Bảo_trợ Trẻ_em Việt_Nam đã thực_hiện việc khám_chữa bệnh răng miệng và tặng quà cho trẻ_em ở Điện_Biên tại 2 trường tiểu_học số 1 Thanh_Nưa và tiểu_học Thanh_Hưng với tổng trị_giá quà tặng hơn 60 triệu đồng .
</pBody>
<pAuthor>
T , V.NGUYÊN
</pAuthor>
