<Date>
2004/04/09 21:52:35
</Date>
<pTitle>
Dịp_Lễ 30 - 4 và 1 - 5 : Vé tàu_lửa lại thiếu ?
</pTitle>
<pHead>
TT - Đến nay , nhiều hành_khách đã không mua được vé xe_lửa từ TP. HCM đi Nha_Trang vào ngày 29 và 30 - 4 vì nhân_viên phòng vé ga Sài_Gòn đã trả_lời hết vé .
</pHead>
<pBody>
Ông Đặng_Ngọc_Thành - tổng_giám_đốc Công_ty Vận_tải đường_sắt Sài_Gòn - cho biết đã quyết_định tăng thêm ba đoàn tàu_lửa tuyến TP. HCM - Nha_Trang , nâng tổng_số lên bốn đoàn tàu đi vào các ngày trên nhưng cũng chỉ đáp_ứng cho các đơn_vị đã đăng_ký mua 10.000 vé tập_thể và khoảng 2.000 vé lẻ .
</pBody>
<pBody>
Theo Công_ty Vận_tải đường_sắt Sài_Gòn , từ nay đến lễ sẽ căn_cứ số_lượng khách đăng_ký để bổ_sung kế_hoạch tăng toa tàu hoặc bán vé ghế phụ .
</pBody>
<pBody>
* Bến_xe miền Tây thông_báo sẽ tăng 40 % giá vé ở tất_cả các tuyến vào hai ngày 28 và 29 - 4 với lý_do để bù_đắp chiều xe chạy rỗng .
Theo ông Hồ_Văn_Hưởng - phó chủ_tịch Hiệp_hội Ôtô vận_tải VN , việc tăng giá vé để bù_đắp chiều xe chạy rỗng và để thu_hút xe vào chở khách là không hợp_lý vì hiện_nay không thiếu xe và không nên tạo tiền_lệ cứ đến dịp lễ_tết là tăng giá vé .
</pBody>
<pBody>
Ông Phan_Thái_Bình - trưởng phòng quản_lý vận_tải Sở Giao_thông công_chánh TP. HCM - cũng cho biết sẽ báo_cáo việc này với ban giám_đốc sở và khẳng_định không nhất_thiết tăng_giá .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
