<Date>
2004/04/09 21:56:42
</Date>
<pTitle>
Rạch_Giá : tiếp_tục thiếu nước gay_gắt
</pTitle>
<pHead>
TT - Chiều_qua 9 - 4 , ông Nguyễn_Đức_Hiền , giám_đốc Công_ty Cấp_thoát_nước Kiên_Giang , cho biết tình_hình thiếu nước sinh_hoạt ở thị_xã Rạch_Giá vẫn chưa_thể được cải_thiện .
</pHead>
<pBody>
Mặn vẫn xâm_nhập sâu với độ mặn rất cao nên không_thể thu được nước , hồ_chứa_nước duy_nhất cung_cấp nước cho thị_xã đã cạn_kiệt chỉ còn chừng 7.000 m3 , trong khi nhu_cầu của thị_xã khoảng 19.000 m3 / ngày .
</pBody>
<pBody>
Ngay trong ngày 9 - 4 , ngành cấp_nước phải chia lượng nước này làm hai để điều_tiết và giải_quyết nhu_cầu bức_xúc cho người_dân hai phường Vĩnh_Thanh và Vĩnh_Quang .
Riêng các phường còn lại của thị_xã Rạch_Giá hiện vẫn đang sử_dụng nước_ngầm ( khoảng 30 % chưa qua xử_lý ) và trong những ngày tới cũng chỉ được cấp_nước hạn_chế .
</pBody>
<pBody>
Ông Hiền cũng cho biết trong vài ngày tới nếu tình_huống xấu nhất vẫn không thu được nước , có_thể công_ty phải chọn giải_pháp bơm nước_mặn về xử_lý lại để cấp cho người_dân tạm dùng cho các nhu_cầu về vệ_sinh .
</pBody>
<pBody>
Trong khi đó tiến_sĩ Phạm_Văn_Đởm , giám_đốc Bệnh_viện đa_khoa Kiên_Giang , cho Tuổi_Trẻ hay : tình_trạng thiếu nước tại bệnh_viện đang diễn ra rất bức_xúc , nhu_cầu về nước_dùng cho công_tác điều_trị cũng như sinh_hoạt của người_bệnh và thân_nhân nuôi bệnh ( khoảng 4.000 người , chưa kể nhân_viên y_tế ) đang thiếu , các máy_bơm của bệnh_viện không đáp_ứng nổi .
Tuy_nhiên , ông Nguyễn_Đức_Hiền đã cam_kết là công_ty sẽ huy_động thuê xe_bồn chở nước cấp ngay cho bệnh_viện .
</pBody>
<pAuthor>
H.T.DŨNG
</pAuthor>
