<Date>
2004/04/10 06:01:00
</Date>
<pTitle>
ĐBSCL : nguy_cơ bùng_phát dịch sốt_xuất_huyết
</pTitle>
<pHead>
TT - Bệnh sốt_xuất_huyết ( SXH ) đang bùng_phát mạnh tại nhiều tỉnh ĐBSCL , có tỉnh tăng gấp 12 lần so với năm 2003 .
Theo giới chuyên_môn , diễn_biến bệnh đang phức_tạp và có nguy_cơ bùng_phát thành dịch lớn .
</pHead>
<pInterTitle>
Bệnh SXH không chừa một ai
</pInterTitle>
<pBody>
Những ngày qua tại tỉnh Sóc_Trăng số bệnh_nhân bị bệnh SXH tiếp_tục tăng và diễn_biến ngày_càng phức_tạp .
Đến chiều 8 - 4 , toàn tỉnh có 48 xã_phường của chín huyện_thị xuất_hiện bệnh_nhân SXH với trên 350 ca nhiễm và nghi nhiễm , tăng trên 45 % so với cùng kỳ năm_ngoái .
</pBody>
<pBody>
Theo Trung_tâm Y_tế dự_phòng tỉnh , nơi bệnh SXH phát thành dịch là phường 8 ( thị_xã Sóc_Trăng ) , xã Lịch_Hội_Thượng ( huyện Long_Phú ) và xã Thạnh_Phú ( huyện Mỹ_Xuyên ) .
</pBody>
<pBody>
Sáng 8 - 4 chúng_tôi đến xã Thạnh_Thới_An , huyện Mỹ_Xuyên ( Sóc_Trăng ) , nhiều người_dân ở ấp An_Hoà 2 cho biết trong ấp đã có gần mười gia_đình có bệnh_nhân bị bệnh SXH .
Đây là một ấp có đông đồng_bào dân_tộc Khơme , trong đó rất nhiều gia_đình vẫn chưa hiểu gì về bệnh SXH cũng như các phương_pháp phòng_bệnh .
</pBody>
<pBody>
Ông Thạch_Hên cho biết một tuần trước phát_hiện cô con gái lớn ( Thạch_Thị_Đào , 14 tuổi ) có triệu_chứng ho , sốt cao .
Do gia_đình nghèo , không có tiền điều_trị nên ông chỉ mua vài viên thuốc cảm thông_thường ở chợ về cho Đào uống .
</pBody>
<pBody>
Hai ngày sau không_chỉ bệnh của Đào không khỏi mà hai cô con gái còn lại là Thạch_Thị_Vành_Đa ( 12 tuổi ) và Thạch_Thị_Sóc_Kha ( 8 tuổi ) cũng bị nóng , sốt cao .
Cạnh nhà ông Hên , con trai của anh Thạch_Long cũng bị SXH đang điều_trị tại Bệnh_viện huyện Mỹ_Xuyên .
</pBody>
<pBody>
Tình_hình SXH đang diễn_biến phức_tạp chưa từng thấy trong năm năm trở_lại đây tại tỉnh Bạc_Liêu .
Theo số_liệu thống_kê của Bệnh_viện Bạc_Liêu , đến cuối tháng 3-2004 bệnh_viện đã tiếp_nhận 343 ca , tăng gấp hàng chục lần so với các năm trước .
Đáng lo_ngại là SXH không_chỉ ở trẻ_em mà_cả người_lớn .
</pBody>
<pBody>
Theo báo_cáo của Trung_tâm Y_tế dự_phòng , trên địa_bàn Bạc_Liêu đang lưu_hành hai type virus mới ( Dengue 2 và Dengue 4 ) .
</pBody>
<pBody>
Tại Cần_Thơ , theo bác_sĩ Nguyễn_Trung_Nghĩa - giám_đốc Trung_tâm Y_học dự_phòng TP Cần_Thơ , bệnh SXH đang gia_tăng mạnh và lây_lan nhanh tại tám quận_huyện .
Tính đến ngày 6-4-2004 , toàn TP Cần_Thơ có 375 ca mắc bệnh SXH , tăng cao hơn gần ba lần so với cùng kỳ năm_ngoái ( chỉ có 135 ca ) .
</pBody>
<pBody>
Trong đó một_số quận_huyện có ở mức cao như : quận Ninh_Kiều 135 ca ( trong đó có một ca tử_vong tại phường An_Phú ) , huyện Thốt_Nốt 111 ca , Cái_Răng 35 , Bình_Thuỷ 26 ... Ghi_nhận của chúng_tôi tại Bệnh_viện Nhi_Đồng Cần_Thơ , tính từ đầu năm đến ngày 6 - 4 đã có 267 ca , trong đó có hai ca tử_vong ... Đặc_biệt , anh Lê_Tiến_Minh ở Xô_Viết_Nghệ_Tĩnh , TP Cần_Thơ có hai đứa con thì cả hai đều bị SXH , nhập_viện cách nhau một ngày .
</pBody>
<pInterTitle>
Không_thể xem_thường bệnh SXH
</pInterTitle>
<pBody>
Tác_nhân chủ_yếu gây ra bệnh sốt_rét và SXH được xác_định từ lâu là muỗi .
Muốn dập dịch hay phòng_ngừa một_cách hiệu_quả nhất là phải diệt muỗi .
Bác_sĩ Hồ_Hoàng_Hà - khoa dịch_tễ , Trung_tâm Y_tế dự_phòng tỉnh Sóc_Trăng - cho rằng ngoài những điều_kiện khách_quan như thời_tiết thay_đổi bất_thường thì hiện_nay ý_thức phòng_bệnh của người_dân , nhất_là vùng nông_thôn , chưa được cao , trong khi năm nay là năm dự_đoán sẽ là chu_kỳ bùng_phát trở_lại của bệnh SXH .
</pBody>
<pBody>
Trong những ngày qua tại các xã có khả_năng SXH chuyển thành dịch đã được các trạm y_tế tổ_chức nhiều chiến_dịch diệt lăng_quăng , cán_bộ y_tế đến từng hộ dân phát tờ bướm tuyên_truyền về bệnh và phương_pháp phòng_ngừa .
</pBody>
<pBody>
Các nhà chuyên_môn cho rằng bệnh SXH tăng cao là do thời_tiết khô_hạn kéo_dài trong thời_gian qua làm tăng nhiệt_độ nóng ẩm , tạo điều_kiện thuận_lợi để muỗi phát_triển .
Khảo_sát của Trung_tâm Y_học dự_phòng Cần_Thơ trong tháng 1-2004 cho thấy mật_độ muỗi ( loài muỗi vằn với tên khoa_học là Aedes aegypti ) ở mức_độ cao .
</pBody>
<pBody>
Muỗi này hút máu người và truyền bệnh SXH cho người khác sau ba ngày .
Tốc_độ sinh_sản của muỗi vằn rất nhanh , chủ_yếu ở những nơi có nước tù_đọng .
</pBody>
<pBody>
Theo bác_sĩ Lê_Hoàng_Sơn , giám_đốc Bệnh_viện Nhi_Đồng Cần_Thơ , bệnh SXH chưa có thuốc đặc_trị cũng như chưa có thuốc phòng_bệnh , thời_gian khởi_phát đến khi kết_thúc chỉ kéo_dài bảy ngày nên rất nguy_hiểm .
</pBody>
<pBody>
Trong khi đó các gia_đình thường hay ỷ_lại , chỉ đến khi trẻ bị bệnh nặng mới đưa đến bệnh_viện .
Để phòng_dịch cần vệ_sinh nhà_cửa , dẹp bỏ những chai lọ tù_đọng nước , diệt lăng_quăng ... nhưng cần phải làm đồng_loạt để tránh muỗi bay từ nơi này sang nơi khác .
</pBody>
<pAuthor>
H.VĂN - N.HUY - D.KHANG - P.DIỄM
</pAuthor>
