<Date>
2004/04/10 08:22:28
</Date>
<pTitle>
Đón dòng nước sông Sài_Gòn đầu_tiên về Nhà_máy xử_lý nước Tân_Hiệp
</pTitle>
<pHead>
TT ( TP. HCM ) - Lúc 15 g 24 ngày 9 - 4 , dòng nước sông Sài_Gòn đầu_tiên được bơm từ trạm bơm nước thô Hoà_Phú , huyện Củ_Chi , TP. HCM đã về đến Nhà_máy xử_lý nước Tân_Hiệp , huyện Hóc_Môn trước sự reo mừng của các kỹ_sư , công_nhân kỹ_thuật .
</pHead>
<pBody>
25 phút sau nước đã đầy bể phân_chia lưu_lượng của nhà_máy .
Kỹ_sư Cao_Hoá - trưởng ban điều_hành dự_án nước sông Sài_Gòn - cho biết nước thô từ bể sẽ được đưa vào bể trộn , rồi bể lắng ngâm trong 24 giờ và pha phèn để lắng .
Sau đó nước tiếp_tục đưa qua bể lọc và sẵn_sàng bơm hoà_mạng vào tuyến ống nước_sạch cấp cho thành_phố từ ngày 10 - 4 với sản_lượng 150.000 m3 / ngày_đêm .
Từ ngày 10-5-2004 sẽ được nâng lên 300.000 m3 / ngày_đêm .
</pBody>
<pBody>
Dự_án hệ_thống cấp_nước sông Sài_Gòn ( giai_đoạn 1 ) gồm trạm bơm nước thô Hoà_Phú , Nhà_máy xử_lý nước Tân_Hiệp và tuyến ống nước_sạch hoà vào mạng cấp_nước cho khu_vực phía tây của thành_phố ( quận 6 , 8 , 10 , 11 , 12 , Gò_Vấp , Tân_Bình , Tân_Phú , Bình_Tân và huyện Bình_Chánh ) với tổng vốn đầu_tư 975 tỉ đồng .
</pBody>
<pAuthor>
N.C.THÀNH
</pAuthor>
