<Date>
2004/04/10 08:32:21
</Date>
<pTitle>
Bộ Y_tế giới_thiệu bảy lĩnh_vực kêu_gọi tài_trợ quốc_tế
</pTitle>
<pHead>
TT ( Hà_Nội ) - Trong hai ngày 8 và 9 - 4 , gần 20 nhà_tài_trợ quốc_tế trong lĩnh_vực y_tế đã tham_dự cuộc gặp_gỡ với Bộ Y_tế tại Hà_Nội .
Tại đây , Bộ_trưởng Bộ Y_tế Trần_Thị_Trung_Chiến đã giới_thiệu bảy lĩnh_vực ưu_tiên kêu_gọi tài_trợ là phòng_chống HIV / AIDS ; chăm_sóc sức_khoẻ người nghèo ; phòng_chống lao , sốt_rét ; chăm_sóc sức_khoẻ trẻ sơ_sinh và bà mẹ tại VN …
</pHead>
<pBody>
Theo Bộ_trưởng Chiến , mặc_dù đã đạt được nhiều thành_tựu trong chăm_sóc sức_khoẻ người_dân , nhưng ngành y_tế vẫn đang đứng trước nhiều thách_thức lớn .
VN hiện có khoảng 200.000 người nhiễm HIV , đối_tượng lây_nhiễm ngày_càng mở_rộng ra cộng_đồng ; nguy_cơ tử_vong trẻ sơ_sinh còn cao và rất cần cải_thiện hệ_thống cấp_cứu và điều_trị nhi_khoa ; năng_lực của hệ_thống y_tế chưa đáp_ứng được nhu_cầu của người_dân và rất cần cải_thiện trang_thiết_bị , cơ_sở vật_chất , trình_độ cán_bộ ở vùng_sâu , tuyến cơ_sở , bệnh_viện chuyên_khoa và trung_tâm y_tế chuyên_sâu .
</pBody>
<pBody>
Theo thông_tin từ Bộ Y_tế , hiện mỗi năm các nhà tài_trợ quốc_tế đã cung_cấp cho y_tế VN nhiều chục triệu USD . Một_nửa trong số này được cung_cấp trực_tiếp cho y_tế tuyến cơ_sở .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
