<Date>
2004/04/10 08:23:12
</Date>
<pTitle>
400 ha đất phục_vụ di_dời cơ_sở sản_xuất ô_nhiễm
</pTitle>
<pHead>
TT ( TP. HCM ) - Theo ông Hà_Viết_Thanh - phó giám_đốc Sở Công_nghiệp TP. HCM , hiện có khoảng 400 ha đất tại các khu công_nghiệp Trảng_Bàng , tỉnh Tây_Ninh có_thể tiếp_nhận các cơ_sở sản_xuất ô_nhiễm có nhu_cầu di_dời trong năm nay .
</pHead>
<pBody>
Trong số này có 200 ha đất thuộc Khu công_nghiệp Linh_Trung III có_thể tiếp_nhận ngay các nhà_đầu_tư thuộc các ngành_nghề không ô_nhiễm nguồn nước .
Giá thuê đất đã có hạ_tầng ở khu công_nghiệp này là 25 USD / m2 trong 50 năm .
</pBody>
<pBody>
Ông Thanh cũng cho biết đã có nhiều doanh_nghiệp ở TP tìm_hiểu các khu công_nghiệp tại Trảng_Bàng và đánh_giá đây là một trong những địa_điểm có hạ_tầng tốt , vị_trí thuận_lợi và khá gần TP. HCM .
Sắp tới , Tổng_công_ty Thương_mại Sài_Gòn cũng sẽ xúc_tiến đầu_tư thêm một khu công_nghiệp tại đây với qui_mô 200 ha để phục_vụ các doanh_nghiệp TP .
</pBody>
<pAuthor>
NG.T .
</pAuthor>
