<Date>
2004/04/10 09:09:57
</Date>
<pTitle>
Kiểm_tra ngay thực_trạng cấp hộ_chiếu và thị_thực
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Thủ_tướng Chính_phủ yêu_cầu Bộ Ngoại_giao và Bộ Công_an kiểm_tra ngay thực_trạng công_tác cấp hộ_chiếu và thị_thực của các cơ_quan_chức_năng của VN ở trong nước và ngoài nước , đề_xuất biện_pháp chấn_chỉnh và báo_cáo Thủ_tướng trong tháng 4-2004 " .
</pHead>
<pBody>
Đó là nội_dung công_văn số 1691 / VPCP - QHQT do bộ_trưởng , chủ_nhiệm Văn_phòng Chính_phủ vừa ký hôm 8 - 4 .
Theo công_văn này , ý_kiến chỉ_đạo của Thủ_tướng xuất_phát từ hai bài báo " Tôi đổi hộ_chiếu ở Matxcơva " và " Hộ_chiếu : trong và ngoài nước đều nhiêu_khê " đăng_tải trên Tuổi_Trẻ trong hai ngày 24 và 25 - 3 phản_ánh tình_trạng tiêu_cực trong công_tác cấp hộ_chiếu , thị_thực của một_số cơ_quan_chức_năng .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
