<Date>
2004/04/10 11:19:15
</Date>
<pTitle>
Hỗ_trợ 50 triệu đồng cho năm tỉnh có dịch cúm_gia_cầm
</pTitle>
<pHead>
TTO ( Hà_Nội ) - Sáng nay ( 10 - 4 ) , Cty Samsung và Cty FPT đã trao tượng_trưng số tiền 50 triệu đồng cho Hội Nông_dân VN nhằm đầu_tư gây quĩ khôi_phục đàn gia_cầm VN .
</pHead>
<pBody>
Đây là số tiền do Samsung , FPT đóng_góp cùng với sự hỗ_trợ của các doanh_nghiệp , cơ_quan , đại_sứ_quán tham_gia vào giải thi_đấu golf hữu_nghị , diễn ra vào ngày 11 - 4 tại sân golf Đồng_Mô ( Hà_Tây ) .
</pBody>
<pBody>
Bà Hoàng_Diệu_Tuyết , phó chủ_tịch Hội Nông_dân VN cho biết số tiền này sẽ được Hội hỗ_trợ cho năm địa_phương có nhiều nông_dân bị thiệt_hại sau dịch cúm_gia_cầm là Vĩnh_Phúc , Hải_Dương , Nam_Định , Bắc_Ninh và Nghệ_An .
Bà Tuyết cũng cho biết thêm là cả nước có trên 3000 hộ nông_dân có số gia_cầm bị chết , tiêu_huỷ từ 5000 – 100.000 con .
Những hộ nông_dân này hiện đang rất cần sự giúp_đỡ tài_chính để khôi_phục lại đàn gia_cầm .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
