<Date>
2004/04/11 19:05:04
</Date>
<pTitle>
Điều_tra vụ nhập lậu trái_phép 110 ô_tô
</pTitle>
<pHead>
TTO - Chiều ngày 11 - 4 , ông Nguyễn_Đức_Huân - Chi_cục trưởng Hải_quan cảng Kỳ_Hà , tỉnh Quảng_Nam , cho biết sau khi 12 container hàng bị hải_quan TP Đà_Nẵng nghi_vấn nhập hàng trái_phép và được áp_tải về Kỳ_Hà ; hải_quan cảng Kỳ_Hà đã đồng_ý cho 12 container hàng nói trên tạm_thời nhập vào cảng để chờ ngày xử_lý .
</pHead>
<pBody>
Sau khi toàn_bộ lô hàng nhập đủ vào cảng , trưa 11.4 , Cục Điều_tra chống buôn_lậu ( thuộc Tổng_cục Hải_quan ) đã cùng Hải_quan cảng Kỳ_Hà tiến_hành lập biên_bản , mở lô hàng .
Qua kiểm_tra , 12 container chứa 110 chiếc ô_tô đều là mặt_hàng đã qua sử_dụng thuộc diện cấm nhập .
Hiện lô hàng này đang được tạm giữ tại cảng Kỳ_Hà .
</pBody>
<pBody>
Cũng theo ông Huân , Cục Điều_tra chống buôn_lậu đã chính_thức mở chuyên_án điều_tra vụ nhập lậu trái_phép 110 chiếc ô_tô nói trên .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
