<Date>
2004/04/12 00:38:20
</Date>
<pTitle>
Triệt_tiêu các bất_lợi do biến_động giá
</pTitle>
<pHead>
( TT - TP .
HCM ) - Sau năm ngày làm_việc tại TP. HCM với các bộ_ngành có liên_quan , chiều 10 - 4 Uỷ_ban Kinh_tế - ngân_sách ( KT-NS ) của Quốc_hội ( QH ) đã hoàn_tất báo_cáo thẩm_định sơ_bộ đánh_giá bổ_sung tình_hình thực_hiện nhiệm_vụ kinh_tế - xã_hội và ngân_sách nhà_nước năm 2003 và nhiệm_vụ năm 2004 .
</pHead>
<pBody>
So với báo_cáo của Chính_phủ , Uỷ_ban KT - NS bổ_sung một_số vấn_đề , trong đó nhấn_mạnh nhiệm_vụ tăng_trưởng kinh_tế 7 % - 7,5 % GDP là khá sát thực_tế ( đạt 7,24 % ) , nhưng dự_toán và dự_báo tăng thu ngân_sách còn xa thực_tế , nên thu ngân_sách năm 2003 tăng hơn 18.000 tỉ đồng so với dự_toán , gấp hai lần tốc_độ tăng GDP. Chính_phủ còn chậm chuyển_biến trong nhận_thức và chỉ_đạo ; công_tác qui_hoạch , kế_hoạch và chủ_trương đầu_tư , trong quản_lý và bố_trí vốn đầu_tư thiếu ăn_khớp ...
</pBody>
<pBody>
Để thực_hiện tốt nhiệm_vụ kinh_tế - xã_hội và ngân_sách nhà_nước năm 2004 , theo Uỷ_ban KT-NS , những tháng còn lại của năm 2004 , Chính_phủ cần tập_trung bốn nhóm giải_pháp quan_trọng .
</pBody>
<pBody>
Thứ nhất , chủ_động chỉ_đạo thực_hiện các giải_pháp tăng_cường để kiềm_chế , triệt_tiêu các bất_lợi do biến_động giá_cả , do thời_tiết , dịch_bệnh , sớm khắc_phục hậu_quả dịch cúm_gia_cầm ...
</pBody>
<pBody>
Thứ hai , quan_tâm đến vấn_đề kinh_tế và gắn kinh_tế với các vấn_đề xã_hội , trong đó những nội_dung đặc_biệt cần quan_tâm như : có biện_pháp nâng cao mức tăng_trưởng của các ngành dịch_vụ ( chú_trọng dịch_vụ vận_tải , bưu_chính viễn_thông , du_lịch ... ) , phát_triển các loại dịch_vụ cao_cấp ( tư_vấn , đầu_tư , tài_chính ) , tiếp_tục xoá_bỏ các loại bao_cấp đối_với doanh_nghiệp về tài_chính , tín_dụng ... Về tài_chính , có biện_pháp kiểm_soát và khống_chế mức lạm_phát trong phạm_vi cho_phép ( 5 % ) , hoàn_thiện các chính_sách , cơ_chế , đa_dạng_hoá các hình_thức thu_hút vốn ... Về xã_hội , cần phân_tích kỹ thực_trạng chất_lượng giáo_dục và đào_tạo , chất_lượng dịch_vụ y_tế , việc tăng_giá thuốc chữa bệnh ; đánh_giá và tìm giải_pháp cho xuất_khẩu lao_động , giải_quyết việc_làm ...
</pBody>
<pBody>
Thứ ba , tiếp_tục nâng cao năng_lực cạnh_tranh , mở_rộng và giữ vững thị_trường tiêu_thụ sản_phẩm nội_địa và xuất_khẩu , chuẩn_bị tốt công_tác hội_nhập kinh_tế thế_giới , ngăn_chặn buôn_lậu , gian_lận thương_mại .
Thứ tư , đẩy_mạnh cải_cách hành_chính nhằm thay_đổi tư_duy , cách nghĩ , cách làm trong đại_bộ_phận cán_bộ công_chức nhà_nước , xoá_bỏ tình_trạng " không ít cán_bộ công_chức vừa kém về đạo_đức , phẩm_chất , vừa yếu về năng_lực , trình_độ chuyên_môn , kỹ_năng nghiệp_vụ " như nhận_định của Đại_hội Đảng IX .
</pBody>
<pBody>
Sau khi Uỷ_ban thường_vụ QH xem_xét cho ý_kiến , Uỷ_ban KT - NS của QH sẽ hoàn_chỉnh để bản báo_cáo được chính_thức trình QH tại kỳ họp tới vào tháng 5-2004 .
</pBody>
<pBody>
* Trước đó , Uỷ_ban KT - NS tổ_chức lấy ý_kiến đóng_góp dự_án Luật phá_sản , một trong các dự_án được QH xem_xét thông_qua trong những ngày đầu của kỳ họp thứ 5 .
</pBody>
<pBody>
" Phải hà_hơi tiếp_sức , đừng để cho doanh_nghiệp ( DN ) không còn thở nữa mới chém " , Chủ_nhiệm uỷ_ban KT - NS Nguyễn_Đức_Kiên nói như_vậy khi bàn về tư_tưởng làm_luật .
Phó chủ_nhiệm uỷ_ban KT - NS Đặng_Văn_Thanh bổ_sung : " DN lỗ , đình_trệ sản_xuất chưa hẳn lâm vào tình_trạng phá_sản mà chỉ là nguyên_nhân dẫn đến phá_sản .
Khi DN lâm vào tình_trạng phá_sản thì việc đầu_tiên là phải lo phục_hồi .
Phục_hồi không được mới tuyên_bố phá_sản " .
</pBody>
<pBody>
Theo dự_án luật , chủ DN nợ lương công_nhân ít_nhất ba tháng thì người lao_động có quyền phát_đơn đề_nghị mở thủ_tục phá_sản , nhưng tối_thiểu phải có 1/2 số người lao_động yêu_cầu ( bằng cách bỏ_phiếu kín hoặc lấy chữ_ký ) .
Đơn yêu_cầu phải ghi rõ số tháng nợ tiền_lương , tổng_số tiền_lương và các khoản nợ khác mà DN chưa trả .
Một_số ý_kiến đề_nghị cần giới_hạn về thời_gian ( ít_nhất 10 - 20 năm ) miễn_trừ nghĩa_vụ về tài_sản đối_với chủ DN bị tuyên_bố phá_sản .
Tuy_nhiên ông Thanh cho rằng không đưa thời_hạn vào dự_thảo luật là hợp_lý nhằm tránh tình_trạng " hi_sinh đời bố để củng_cố đời con " ...
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
