<Date>
2004/04/12 08:42:51
</Date>
<pTitle>
Khoan cọc đầu_tiên công_trình cầu Rạch_Miễu
</pTitle>
<pHead>
TT ( ĐBSCL ) - Tối 10 - 4 , Công_ty Cầu 14 thuộc Tổng_công_ty Xây_dựng công_trình giao_thông 1 đã tiến_hành khoan cọc đầu_tiên của công_trình cầu Rạch_Miễu tại vị_trí trụ thứ nhất của trụ T16 phía bờ Mỹ_Tho ( Tiền_Giang ) .
</pHead>
<pBody>
Cọc này được khoan ở độ sâu 84 m , vừa có tác_dụng thăm_dò địa_chất của khu_vực , vừa để rút kinh_nghiệm trước khi khoan hàng_loạt các cọc quan_trọng khác của công_trình .
Sau khi khoan xong và đổ bêtông , đến cuối tháng 4-2004 đơn_vị thi_công sẽ cho thử tải cọc .
</pBody>
<pBody>
Nếu chịu được tải 2.000 tấn , Công_ty TNHH BOT cầu Rạch_Miễu sẽ cho triển_khai thi_công đồng_loạt các hạng_mục khác ở cả hai bờ Mỹ_Tho và Bến_Tre , đặc_biệt thi_công hai trụ tháp T18 và T19 - hai trụ treo dây văng quan_trọng nhất của cầu Rạch_Miễu trên sông Tiền nối bờ Mỹ_Tho và cù_lao Thới_Sơn ( thuộc tỉnh Tiền_Giang ) .
</pBody>
<pBody>
Theo thiết_kế , cầu Rạch_Miễu có chiều dài toàn tuyến là 8,3 km , riêng chiều dài cầu là 2,8 km , với tổng vốn đầu_tư gần 700 tỉ đồng , dự_kiến hoàn_thành vào tháng 6-2006 .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
