<Date>
2004/04/12 10:22:22
</Date>
<pTitle>
Cần_Thơ , Hậu_Giang mưa nhiều nơi
</pTitle>
<pHead>
TT ( ĐBSCL ) - Lúc hơn 17 g ngày 11-4-2004 , xã Long_Thạnh ( Phụng_Hiệp ) và xã Tân_Phú_Thạnh ( Châu_Thành_A ) tỉnh Hậu_Giang đã có một cơn mưa to kéo_dài hơn 30 phút .
Từ 6 g - 6 g 30 mưa to ở quận Cái_Răng và nhiều nơi ở TP Cần_Thơ .
Tại Bình_Minh , Vĩnh_Long , từ 18 g đến gần 19 g ngày 11 - 4 , trời chuyển mây đen vần_vũ nhưng chỉ mưa lác_đác .
</pHead>
<pBody>
Đây là cơn mưa to đầu_tiên diễn ra nhiều nơi trên địa_bàn tỉnh Hậu_Giang và TP Cần_Thơ .
</pBody>
<pBody>
Trong khi đó , chiều cùng ngày , ông Nguyễn_Đức_Hiền , giám_đốc Công_ty Cấp_thoát_nước Kiên_Giang , cho biết dù thị_xã đã xuất_hiện cơn mưa đầu mùa nhưng tình_hình vẫn chưa được cải_thiện , mặn vẫn còn ở mức cao .
</pBody>
<pBody>
Theo bác_sĩ Hồ_Quang_Khải , trưởng phòng quản_trị kiêm trưởng khoa nhiễm Bệnh_viện Đa_khoa Kiên_Giang , ngày 11-4 nhờ sự giúp_đỡ của Công_ty Cấp_thoát_nước tỉnh , bệnh_viện bắt_đầu thu được nước đáp_ứng khoảng 50 % nhu_cầu phục_vụ công_tác điều_trị và người_nhà bệnh_nhân .
Tuy_nhiên , chất_lượng nước chưa tốt , nước hơi đục và lợ chỉ có_thể phục_vụ cho giặt_giũ , vệ_sinh của bệnh_nhân và rửa các trang_thiết_bị y_tế .
</pBody>
<pAuthor>
Q.ANH - H.T.DŨNG
</pAuthor>
