<Date>
2004/04/12 10:43:15
</Date>
<pTitle>
Kết_quả thanh_tra VNPT : Sai_phạm về kinh_tế trên 1.319 tỷ đồng
</pTitle>
<pHead>
Kết_quả thanh_tra đầu_tư xây_dựng và mua_sắm trang_thiết_bị trong 3 năm ( 2000 - 2002 ) của Tổng_Công_ty Bưu_chính - Viễn_thông Việt_Nam ( VNPT ) do Thanh_tra Nhà_nước vừa tiến_hành cho thấy , trong quá_trình thực_hiện dự_án , tổng_số tiền sai_phạm rất lớn , lên tới trên 1.319 tỷ đồng .
</pHead>
<pBody>
VNPT đã sử_dụng hàng ngàn tỷ đồng lợi_nhuận thu được từ cước dịch_vụ viễn_thông gửi ngân_hàng lấy lãi rồi hạch_toán vào thu_nhập sai chế_độ số tiền 578,3 tỷ đồng .
Trong khi đó , VNPT lại đi vay ngân_hàng và huy_động vốn với lãi_suất cao , làm tăng suất đầu_tư , tăng giá_trị của nhiều công_trình .
</pBody>
<pBody>
Đặc_biệt là VNPT đã đề_nghị Bộ Kế_hoạch - Đầu_tư cho điều_chỉnh tỷ_lệ phân_chia doanh_thu ròng thiếu căn_cứ trong hợp_đồng kinh_doanh với hãng viễn_thông của Thuỵ_Điển , gây thua_thiệt kinh_tế cho phía Việt_Nam , tính đến ngày 30-9-2003 là 741,6 tỷ đồng . 
</pBody>
<pBody>
Thanh_tra Nhà_nước đã đề_nghị thu_hồi 393,3 tỷ đồng tiền lãi ngân_hàng hạch_toán thu_nhập sai chế_độ của VNPT. Đồng_thời , yêu_cầu VNPT tiếp_tục giải_trình , làm rõ các sai_phạm kể trên và một_số khoản sai_phạm kinh_tế khác .
</pBody>
<pBody>
Về vấn_đề giá cước viễn_thông cao , trong 3 năm ( 2000 - 2002 ) VNPT đã có số lãi trên 10.134 tỷ đồng từ việc xây_dựng giá cước viễn_thông .
VNPT đã dùng số lãi trên lập nhiều quỹ có tổng_số tiền 4.880 tỷ đồng ( năm 2000 là 1.115 tỷ đồng ; năm 2001 là 1.482 tỷ đồng ; năm 2002 là 2.208 tỷ đồng ... ) .
</pBody>
<pAuthor>
Theo SGGP
</pAuthor>
