<Date>
2004/04/13 08:19:34
</Date>
<pTitle>
Công_bố pháp_lệnh thuế_thu_nhập cao
</pTitle>
<pHead>
TTO - Sáng nay 12 - 4 , Văn_phòng Chủ_tịch nước đã tổ_chức họp_báo công_bố Pháp_lệnh sửa_đổi , bổ_sung một_số điều của Pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao .
</pHead>
<pBody>
Tại đây , Thứ_trưởng bộ Tài_chính Trương_Chí_Trung cho biết : " Pháp_lệnh lần này đã sửa_đổi toàn_diện bốn vấn_đề : nâng mức khởi_điểm chịu thuế , bỏ mức thuế_suất cao nhất , bỏ thuế_thu_nhập bổ_sung , giãn khoảng_cách thu_nhập chịu thuế " .
Như_vậy , biểu_thuế đối_với người VN đã được sửa cả chiều ngang lẫn chiều dọc :
</pBody>
<pBody>
Bậc
</pBody>
<pBody>
Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )
</pBody>
<pBody>
Thuế_suất ( % )
</pBody>
<pBody>
Hiện_hành
</pBody>
<pBody>
Từ ngày 1-7-2004
</pBody>
<pBody>
1
</pBody>
<pBody>
Đến 3
</pBody>
<pBody>
Đến 5
</pBody>
<pBody>
2
</pBody>
<pBody>
Trên 3 đến 6
</pBody>
<pBody>
Trên 5 đến 15
</pBody>
<pBody>
10
</pBody>
<pBody>
3
</pBody>
<pBody>
Trên 6 đến 9
</pBody>
<pBody>
Trên 15 đến 25
</pBody>
<pBody>
20
</pBody>
<pBody>
4
</pBody>
<pBody>
Trên 9 đến 12
</pBody>
<pBody>
Trên 25 đến 40
</pBody>
<pBody>
30
</pBody>
<pBody>
5
</pBody>
<pBody>
Trên 12 đến 15
</pBody>
<pBody>
Trên 40
</pBody>
<pBody>
40
</pBody>
<pBody>
6
</pBody>
<pBody>
Trên 15
</pBody>
<pBody>
50 ( bỏ ) - Bỏ thuế_thu_nhập bổ_sung 30 % ( theo qui_định hiện_hành , nếu phần thu_nhập còn lại sau khi nộp theo biểu_thuế vượt trên 15 triệu đồng , người VN phải nộp thuế_thu_nhập bổ_sung 30 % )
</pBody>
<pBody>
- Đối_với ca_sĩ , nghệ_sĩ xiếc , múa , cầu_thủ bóng_đá , vận_động_viên chuyên_nghiệp được trừ 25 % thu_nhập trước khi xác_định thu_nhập chịu thuế
</pBody>
<pBody>
- Bỏ qui_định về thuế_thu_nhập đối_với người có thu_nhập cao từ " nguồn " quà biếu , quà tặng bằng hiện_vật từ nước_ngoài chuyển về .
</pBody>
<pBody>
- Để khuyến_khích hoạt_động chuyển_giao công_nghệ , Pháp_lệnh sửa_đổi đã nâng mức khởi_điểm chịu thuế đối_với thu_nhập về chuyển_giao công_nghệ từ trên 2 triệu đồng / lần lên trên 15 triệu đồng / lần nộp theo thuế_suất 5 % .
Trong khi thuế_thu_nhập từ trúng thưởng xổ_số được nâng từ trên 12,5 triệu đồng lên trên 15 triệu đồng với mức thuế_suất 10 % .
</pBody>
<pBody>
Riêng đối_với người nước_ngoài , Pháp_lệnh bổ_sung qui_định : thu_nhập từ lao_động của người nước_ngoài ở VN dưới 30 ngày từ diện không chịu thuế vào diện chịu thuế ( thuế_suất 25 % ) .
</pBody>
<pBody>
" Với những sửa_đổi vừa nêu , số thu sẽ giảm khoảng 350 tỉ đồng , nhưng do việc tăng_cường công_tác quản_lý thuế , do điều_chỉnh mức thuế phù_hợp , cùng với việc nâng cao ý_thức chấp_hành pháp_luật về thuế , mức tăng thu để bù_đắp số hụt vẫn sẽ được đảm_bảo " - Thứ_trưởng Trương_Chí_Trung nói .
</pBody>
<pBody>
Theo ông Trung , do Pháp_lệnh này sẽ có hiệu_lực từ 1 - 7 nên bộ Tài_chính sẽ trình Chính_phủ " chia " hai giai_đoạn tính thuế : nửa đầu năm nay vẫn áp_dụng pháp_lệnh hiện_hành ; còn nửa cuối năm nay sẽ áp_dụng pháp_lệnh sửa_đổi .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
