<Date>
2004/04/12 19:34:11
</Date>
<pTitle>
Người_phát_ngôn bộ Ngoại_giao bác_bỏ luận_điệu xuyên_tạc
</pTitle>
<pHead>
Ngày 12 tháng 4 năm 2004 , trả_lời câu hỏi của một_số phóng_viên nước_ngoài đề_nghị cho biết thông_tin về tình_hình tại một_số địa_phương ở Tây_Nguyên trong mấy ngày vừa_qua , Người_Phát_ngôn Bộ Ngoại_giao Lê_Dũng cho biết :
</pHead>
<pBody>
Trong mấy ngày qua , một_số phần_tử quá_khích tại một_vài địa_phương thuộc các tỉnh Đắc_Lắc và Gia_Lai , với sự xúi_giục từ bên ngoài , đã có hành_động gây_rối trật_tự công_cộng , thậm_chí chống lại người thi_hành công_vụ , phá_hoại công_trình phúc_lợi công_cộng và tài_sản ở một_số xã .
</pBody>
<pBody>
Chính_quyền địa_phương đã có những biện_pháp ổn_định tình_hình .
Mọi mặt sinh_hoạt tại các khu_vực nói trên vẫn bình_thường .
</pBody>
<pBody>
Nhân đây , tôi xin khẳng_định mạnh_mẽ rằng chính_sách nhất_quán của Nhà_nước Việt_Nam là củng_cố khối đại_đoàn_kết toàn dân , thường_xuyên chăm_lo cải_thiện đời_sống tinh_thần và vật_chất của mọi tầng_lớp nhân_dân , trong đó đặc_biệt quan_tâm tới đồng_bào các dân_tộc miền núi , vùng_sâu , vùng_xa , kể_cả nhân_dân các tỉnh Tây_Nguyên .
</pBody>
<pBody>
Chính_sách đó được cộng_đồng quốc_tế thừa_nhận rộng_rãi và đánh_giá cao .
Đồng_thời , chúng_tôi kiên_quyết bác_bỏ mọi luận_điệu xuyên_tạc với dụng_ý xấu về cái gọi_là " đàn_áp dân_tộc , đàn_áp tôn_giáo " ở Việt_Nam .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
