<Date>
2004/04/12 23:05:08
</Date>
<pTitle>
Kiếm sống trong lòng đất
</pTitle>
<pHead>
TT - Từ bến phà Hà_Nha , ngước nhìn lên đồi Ngọc_Kinh của xã Đại_Hồng , Đại_Lộc , Quảng_Nam trông giống như đầu của đứa trẻ bị ghẻ , sài nham_nhở .
</pHead>
<pBody>
Tiến gần thêm chút nữa , từ trên đỉnh đồi xa_xa đoàn người làm than bé tí như đàn kiến chậm_rãi len qua từng hốc đá .
Người phụ_nữ tôi gặp dưới chân đồi có đôi bàn_chân bè to " chỉ để bám đá " nhìn tôi cười lạ_lẫm .
</pBody>
<pInterTitle>
Những căn hầm " ăn " than
</pInterTitle>
<pBody>
Con đường chính dẫn lên đồi Ngọc_Kinh mòn nhẵn và đen bóng bởi đoàn người làm than mài chân suốt mấy chục năm qua .
Có đoạn đường chỉ là một vệt mòn dài len qua những tảng đá lớn chắn ngang .
</pBody>
<pBody>
Đi chưa hết đoạn " hầm Pháp " ( hầm do người Pháp xây_dựng để khai_thác trước_đây - PV ) chiếc áo_khoác ngoài của tôi đã ướt_sũng .
</pBody>
<pBody>
Tôi cố " bám đuôi " hai người phụ_nữ trước mặt thêm đoạn nữa nhưng đành lè lưỡi , chấp_nhận tụt_hậu .
Tám giờ sáng , cả quả đồi Ngọc_Kinh trắng lên vì nắng .
Nói là đồi cho oách chứ thật_ra để tìm một bóng cây đủ che nắng nơi đây quả là khó .
</pBody>
<pBody>
" Muốn núp nắng thì chỉ có chui xuống đất ... " , người đàn_ông tên Mạnh , quê Đại_Phong , làm nghề gánh than thuê , vừa nói vừa chỉ cho tôi một hầm than bỏ không rồi thoăn_thoắt vượt qua mặt , trên vai hai cây_gỗ dài 3 m va vào nhau trèo_trẹo .
</pBody>
<pBody>
Đang lưỡng_lự nên tạm nghỉ hay đi tiếp thì cách chỗ tôi chưa đầy 10 m , một " hình_nhân " đột_ngột chui lên từ lòng đất , trên vai là một bao than đen_sì , chảy nước ròng_ròng .
Mặc duy_nhất một chiếc quần cộc , " hình_nhân " chưa đầy 18 tuổi đó ngồi_bệt xuống đất thở phì_phò một lúc rồi chui tọt lại xuống đất nhanh như ma đuổi .
</pBody>
<pBody>
Cả quả đồi Ngọc_Kinh nham_nhở bởi những hầm than mới , cũ .
Muốn biết hầm nào còn hoạt_động , chỉ cần lật tấm che miệng hầm rộng chưa đầy 3 m
</pBody>
<pBody>
2 lợp bằng lau_lách rồi ghé tai nghe .
Nếu có tiếng cọt_kẹt phát ra bên dưới là y_như_rằng đang có người khai_thác .
</pBody>
<pBody>
Gặp tôi ngay tại lưng đồi , Dương_Văn_Bảy ( quê Đại_Phong ) than_thở : " Bỏ ra hơn 20 triệu bạc mở hầm mới nhưng đào cả năm vẫn chưa gặp than " .
Bảy cùng anh_trai của mình quyết_định bỏ ruộng lên đây " ngày ăn cơm nắm , tối ngủ sương trời " nhưng xem_ra thất_bát .
</pBody>
<pBody>
" Người làm than như bọn tui ở đây đông đến hàng trăm .
Dân Bắc cũng có , còn số_lượng hầm ư … vây hết cả quả đồi , đếm sao xuể được " .
Bảy vừa châm thuốc vừa trụ chân kiểu chữ A hóng chuyện .
Mãi đến khi biết tôi tò_mò muốn xem cách_thức làm than " thổ_phỉ " như_thế_nào , Bảy liền kéo tay dẫn đến hầm cạnh bên , giọng đặc chất vùng B Đại_Lộc hồn_nhiên giới_thiệu : " Hầm đang ăn than đó , tha_hồ mà hỏi " .
</pBody>
<pBody>
Căn hầm Bảy dẫn tôi đến tối_om .
Hai bên vách nước mạch chảy rỉ_rả .
Hầu_như mọi hầm than " thổ_phỉ " đều được thiết_kế như nhau theo kiểu " ăn " ngang độ chừng 3 m thì chuyển_hướng " ăn " sâu vào lòng đất , có hầm sâu đến cả trăm thước .
Đang lúi_húi bên chiếc ròng_rọc , thấy tôi đến , người thanh_niên có cái tên rất hay - Quỳnh_Tường ( người thôn Lộc_Phước , xã Đại_Đồng ) rời tay_quay dựa lưng vào vách tiếp_chuyện .
</pBody>
<pBody>
Tường tâm_sự : " Mùa này ở quê hết việc nên lên đây làm_thuê cho chủ hầm .
Một ngày trừ chi_phí cũng kiếm được dăm chục " .
Hầm của Tường sâu đến 60 m , tuy không nói ra nhưng chỉ nhìn cán quay mòn nhẵn của ròng_rọc cũng đủ biết tuổi của hầm .
Đang nói_chuyện , bỗng phía đầu dây giật_giật , 5 phút sau một bao than được kéo lên với những mảnh than đen_nhánh nhỏ bằng ba ngón tay chụm lại .
</pBody>
<pBody>
Chưa kịp ngồi xuống , phía miệng hầm sâu_hoắm ấy lại vang lên tiếng vọng " tu ... tụ , tù ... tụ " .
Biết có chuyện , Tường chạy đến , bằng ký_hiệu giật dây của giới làm than , lập_tức một hộp_quẹt được thả xuống .
" Lại tắt đèn " , Tường buông lửng câu nói … Cây đèn mà theo Tường miêu_tả được làm đơn_giản bằng tôn , bên trong đựng nước .
</pBody>
<pBody>
Trước khi xuống , cánh thợ chỉ cần thả vào đó một cục đá carbure Trung_Quốc độ nghìn đồng là đủ ánh_sáng dùng cho một buổi .
" Khí carbure độc lắm , nếu hầm không thoáng sẽ gây ngộp lập_tức .
Đã có người bị ngộ_độc do hít nhiều khí carbure , may kéo lên kịp " .
</pBody>
<pBody>
" Vậy Ngọc_Kinh đã sập hầm lần nào chưa ? " .
" Ít_nhất là bốn mạng rồi .
Kinh_nghiệm mỗi ngày thợ lò phải đem xuống hai khúc gỗ dài 3 m để chèn chống , nếu không hầm sẽ sập .
Dân làm than " thổ_phỉ " tai thính lắm , chỉ cần nghe đất chuyển là theo dây vọt lẹ .
Cũng vì thiếu kinh_nghiệm mà mới_đây thằng Tuấn ( Trần_Văn_Tuấn - PV ) ở thôn Thuận_Mỹ chết tức_tưởi , để lại vợ và hai con nheo_nhóc " .
Nói xong Tưởng cúi nhìn xuống đất , mặt buồn vời_vợi …
</pBody>
<pInterTitle>
Gánh thuê trên mặt_đất
</pInterTitle>
<pBody>
Ở mỏ than Ngọc_Kinh , số người đi gánh than thuê đông bằng số người vào hầm làm than .
Người đàn_ông tên Cự mà tôi gặp khi đang gánh than đi xuống mặt trắng_bệch vì mệt và nắng .
Ở độ tuổi lục tuần như ông mà còn gánh trên vai cả hai bao than ướt là quá_lắm rồi .
</pBody>
<pBody>
Ngồi thở_dốc , ông Cự tâm_sự : " Hết vụ mùa là cả vùng B Đại_Lộc lũ_lượt kéo nhau lên đây kiếm gạo .
Không bu vô núi thì lấy gì ăn ... " .
</pBody>
<pBody>
Theo ông , bình_quân mỗi ngày người gánh than thuê như ông phải lên_xuống núi độ 25 lượt , mỗi lượt không dưới 50 kg .
Đổi lại họ được trả công khoảng 20.000 - 25.000 đồng .
" Thế là khá rồi , chịu_khó là được , còn hơn phải chui_rúc trong hầm … " .
</pBody>
<pBody>
Còn chị Nguyễn_Thị_Mức ở xã Đại_Đồng lại thủ_thỉ : " Nhà đông con , đất lại ít nên phải lên núi gánh thuê .
Đi mãi cũng thành quen , chỉ khổ_nỗi bàn_chân ai cũng to bè khác_thường " .
Vừa nói chị vừa chìa bàn_chân ra trước mặt như một minh_chứng sống .
Nhìn người phụ_nữ nhỏ_thó với những bước đi nặng_nhọc như bám chặt vào đá ...
</pBody>
<pBody>
Chia_tay chị Mức , tôi tiếp_tục bám theo một nhóm người gánh than thuê lên tận đỉnh đồi - nơi có đến hàng trăm hầm than " thổ_phỉ " khai_thác ngày lẫn đêm .
Bên lùm cây dại , một căn chòi dã_chiến được dựng lên để phục_vụ bữa ăn hằng ngày cho nhóm người .
</pBody>
<pBody>
Phần_lớn họ là người quanh vùng " vì thiếu việc nên phải rúc lên núi làm_thuê " .
Không găng_ủng , không mũ_nón bảo_hiểm , đội quân gánh than đông đến cả trăm người vẫn lũ_lượt gồng mình gánh thuê với mong_mỏi kiếm thêm bát gạo đắp_đổi qua_ngày .
</pBody>
<pInterTitle>
Chính_quyền không kiểm_soát nổi ...
</pInterTitle>
<pBody>
" Mỗi ngày ở Ngọc_Kinh có không dưới 400 người khai_thác than , trong đó lượng người khai_thác lén_lút chiếm hơn nửa " .
Nghe tôi nói , vị phó chủ_tịch kiêm trưởng Công_an xã Đại_Hồng Nguyễn_Đức_Tính trợn tròn mắt : " Làm gì có " .
</pBody>
<pBody>
Mãi lúc sau ông Tính mới chịu nói : " Thú_thật , xã cũng đã tổ_chức nhiều đợt truy_quét , dùng thuốc_nổ đánh sập nhiều hầm nhưng dân mình khổ quá cứ làm liều .
Chính tay tôi đã bắt một nhóm người đang lén_lút khai_thác than , nhưng khi thấy họ chui từ hầm lên , không nỡ bắt đành trở về " .
</pBody>
<pBody>
Người địa_phương tự_ý khai_thác đã_đành , những năm gần đây nhiều chủ hầm còn ra tận ngoài Bắc tuyển_mộ lao_động vào làm_thuê , nhiều nhất là Thanh_Hoá .
</pBody>
<pBody>
Một khối than được con_buôn mua " nóng " miệng hầm giá 90.000 - 130.000 đồng , nhưng khi tập_kết về chân đồi Ngọc_Kinh ( sát quốc_lộ 14B ) thì khối than ấy lại được con_buôn xuất với giá lên đến 220.000 đồng …
</pBody>
<pBody>
Khi đề_cập đến phương_án , cách_thức khai_thác , ông Tính cười : " Thì giao_khoán cho hai đơn_vị là Công_ty Hoàn_Phúc và Hợp_tác_xã kinh_doanh - dịch_vụ Đại_Hồng theo hình_thức khai_thác tận_thu " .
</pBody>
<pBody>
Thế nhưng điều mà cả lãnh_đạo xã lẫn huyện Đại_Lộc đâu biết được rằng lượng người làm than " thổ_phỉ " đổ về Ngọc_Kinh đang ngày_một đông .
Không mũ_nón bảo_hiểm , không ánh_sáng , bình dưỡng_khí , tất_cả họ chỉ dựa duy_nhất vào kinh_nghiệm : khi nào nghe đất chuyển thì theo dây vọt lên mặt_đất .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
