<Date>
2004/04/13 21:43:07
</Date>
<pTitle>
" Đường_bay " cho thành_phố biển
</pTitle>
<pHead>
TT - Từ trung_tâm TP Nha_Trang , đi bằng ôtô khoảng nữa giờ theo con đường mới , khởi_công đúng một năm trước , chúng_tôi đã đứng giữa đường_băng sân_bay Cam_Ranh .
</pHead>
<pBody>
Đến , rồi chúng_tôi lại đi thêm mấy lần nữa bởi những cảnh biển trời quá đẹp hiện ra theo con đường ấy ...
</pBody>
<pInterTitle>
Không còn cách_biệt
</pInterTitle>
<pBody>
Trên quãng đường đẹp nhất ấy có tất_cả sáu đoạn uốn theo sườn núi nhô ra sát biển , là nơi người ta có_thể đứng bên lề đông để ngắm nhìn lại thành_phố Nha_Trang hoặc gần như toàn_bộ vùng vịnh Nha_Trang - một trong những vịnh đẹp nhất thế_giới , với từng cụm đảo du_lịch nổi_tiếng của Nha_Trang như Hòn_Một , Hòn_Tằm , Hòn_Tre , Trí_Nguyên và Hòn_Nội , Hòn_Ngoại ...
</pBody>
<pBody>
Cũng từ những vị_trí đó , có_thể nhìn xuống hun_hút mặt_biển nằm cách sâu tới chừng mấy_mươi thước mà vẫn thấy được gần như tận đáy bởi nước trong_vắt sát tận chân núi ven đường .
Cả một vùng_biển đẹp mênh_mông tựa như một bức tranh mà chỉ tạo_hoá mới có_thể vẽ nên cho người_đời thưởng_ngoạn ...
</pBody>
<pBody>
Trên bản_đồ , khu_vực Cù_Hin , Bãi_Dài vốn có một phần địa_giới hành_chính tiếp_giáp với địa_phận của thành_phố du_lịch Nha_Trang đã tự bao đời .
Kể chuyện với tôi ngay tại làng Thuỷ_Triều , một hậu_duệ của làng này là anh Trương_Trị , năm nay 48 tuổi , cán_bộ tư_pháp - hộ_tịch của xã Cam_Hải_Đông ( Cam_Ranh ) , cho biết : " Tính đến nay làng Thuỷ_Triều có tuổi chừng 300 năm , kể từ khi các ông_tổ họ Trần , họ Phạm , họ Trương ... từ các nơi dạt vào cư_trú trên bán_đảo này .
Thế nhưng qua các đời làng Thuỷ_Triều vẫn cách_biệt với Nha_Trang , với bên kia bờ đầm Thuỷ_Triều , xã Cam_Hải_Tây - đất_liền của Cam_Ranh ... " .
</pBody>
<pBody>
Nay thì làng Thuỷ_Triều đã " sinh_sôi " thành xã Cam_Hải_Đông ( thị_xã Cam_Ranh ) với dân_số lên tới hơn 1.500 người .
Người ở làng Thuỷ_Triều và cả xã Cam_Hải_Đông đã có_thể " chạy vù " tới thành_phố du_lịch Nha_Trang chỉ mất không đầy vài mươi phút hoặc chỉ qua cầu Cam_Hải ( mới khánh_thành năm_ngoái ) là ra quốc_lộ 1A .
</pBody>
<pBody>
Thật_ra thì làng Thuỷ_Triều cùng Bãi_Dài và cả bán_đảo Cam_Ranh vốn đã chịu cảnh kéo_dài cách_biệt như thế không phải chỉ vì thiếu chiếc cầu Cam_Hải bắc qua đôi bờ .
</pBody>
<pBody>
Từ đầu thế_kỷ 20 , khi chiến_hạm của hải_quân Nga_hoàng do đô_đốc Rozhdestvensky phải đưa vào vùng vịnh thuộc bán_đảo Cam_Ranh để sửa_chữa năm 1905 , rồi lần_lượt là sự có_mặt của các chuyên_gia và giới quân_sự của Pháp , Nhật , đặc_biệt là Mỹ ( từ 1965 - 1972 ) và Liên_Xô ở tại vùng vịnh và bán_đảo này , bán_đảo Cam_Ranh chỉ được đánh_dấu , ghi tên trên bản_đồ thế_giới , được nhắc tới chủ_yếu đều chỉ vì những giá_trị và mục_đích quân_sự .
</pBody>
<pBody>
Trải suốt lịch_sử dài gần cả 100 năm , chỉ trừ một góc rất bé_nhỏ ở gần ngoài cùng phía bắc bán_đảo , nơi tồn_tại làng Thuỷ_Triều là có dân_cư ; còn lại gần toàn_bộ bán_đảo và một vùng vịnh xung_quanh đều là " khu ... không phận_sự cấm vào " .
Vì_vậy , cả bán_đảo và vùng vịnh Cam_Ranh phải chịu " ngủ yên " theo nhu_cầu thế_cuộc .
</pBody>
<pInterTitle>
Cam_Ranh thức dậy
</pInterTitle>
<pBody>
Sau khi Tổng_thống Nga V.Putin công_bố quyết_định kết_thúc việc thuê quân_cảng Cam_Ranh ( từ 1978 - 2004 ) trước thời_hạn , và đã bàn_giao lại cho VN vào đầu năm 2002 , các tiềm_năng kinh_tế , du_lịch ... phục_vụ nhu_cầu phát_triển đất_nước của bán_đảo Cam_Ranh cũng đã được đánh_thức thật_sự .
</pBody>
<pBody>
Tiếp đó , theo quyết_định của Thủ_tướng Chính_phủ , cả sân_bay Cam_Ranh và toàn_bộ một vùng bán_đảo từ phía bắc sân_bay trở ra Cù_Hin đã được bàn_giao cho tỉnh Khánh_Hoà để xây_dựng , khai_thác .
</pBody>
<pBody>
Đến nay đã có hơn 50 doanh_nghiệp đăng_ký để được đầu_tư vào bán_đảo Cam_Ranh .
Theo con đường hai chiều được xây_dựng chạy dọc trên bán_đảo , từ mũi Cù_Hin vào tới sân_bay Cam_Ranh ( khoảng hơn 12 km , sắp rải nhựa xong ) , nhìn xuống những dải đồi cát lớn nằm ở phía đông của con đường ra gần giáp bãi biển lớn , chúng_tôi thấy người ta đã cắm những trụ ximăng để đánh_số , phân lô ...
</pBody>
<pBody>
Ông Lê_Thanh_Quang , giám_đốc Sở Kế_hoạch - đầu_tư tỉnh Khánh_Hoà , cho biết : " Toàn_bộ phần đất được qui_hoạch làm du_lịch ở phía đông con đường vào sân_bay Cam_Ranh đã được tỉnh giao hết cho một_số doanh_nghiệp để họ lập dự_án đầu_tư .
</pBody>
<pBody>
Diện_tích giao cho các doanh_nghiệp ở phía tây rộng hơn , để xây_dựng sân golf 36 lỗ ( 150 - 180 ha ) ; hay như Khatoco sẽ xây cả công_viên đà_điểu 60 - 70 ha ... " .
Theo ông Lê_Thanh_Quang , tính ra bình_quân theo dự_toán ban_đầu của các doanh_nghiệp , giá_trị mỗi suất đầu_tư đã lên cỡ 1 triệu USD / ha đất được giao tại Bãi_Dài ...
</pBody>
<pBody>
Ở khu_vực phía tây con đường kể trên , khi chúng_tôi đến vẫn thấy các hoạt_động khai_thác , tuyển rửa cát trắng để xuất_khẩu của Công_ty Khai_thác khoáng_sản Khánh_Hoà .
Thế nhưng về lâu_dài , theo đề_xuất qui_hoạch của Viện Qui_hoạch_đô_thị - nông_thôn , cả khoảng 200 ha dành cho việc khai_thác các mỏ cát cũng sẽ được chuyển_đổi để khai_thác du_lịch .
</pBody>
<pBody>
Những đồi cát trắng sẽ là những khu du_lịch sinh_thái , " du_lịch sa_mạc " , khu nghỉ_dưỡng hài_hoà gắn_kết giữa biển - cát - hồ nước_ngọt - đầm trên bán_đảo này ...
</pBody>
<pBody>
UBND tỉnh Khánh_Hoà cũng vừa có văn_bản giao nhiệm_vụ cho các đơn_vị chức_năng của tỉnh lập dự_án , xây_dựng thêm một con đường nữa trên bán_đảo Cam_Ranh ( có chỉ_giới 60 m gồm lòng_đường 30 m + vỉa_hè 15 m x 2 ) chạy song_song và nằm về phía tây con đường mới , đều cùng vào tới sân_bay Cam_Ranh .
</pBody>
<pBody>
Chúng_tôi đã vào được sân_bay Cam_Ranh , nằm cuối con đường mới mở , gần sát bên bờ biển Đông .
Vào buổi trưa khi chúng_tôi có_mặt , sân_bay vẫn còn khá vắng_vẻ .
Nhưng nhìn đến tận cuối đường_băng xa hun_hút , nắng ban trưa đổ xuống được phản_chiếu lên tựa như những màn sóng dập_dờn muốn chợt bay lên ...
</pBody>
<pBody>
Đường_băng của sân_bay Cam_Ranh được đánh_giá là rất tốt , với chiều dài khoảng 3.050 m , đủ điều_kiện cho các loại máy_bay hiện_đại hạ , cất_cánh ...
</pBody>
<pBody>
Sau khi đã làm_việc với Tổng_công_ty Hàng_không VN , Chủ_tịch UBND tỉnh Khánh_Hoà Phạm_Văn_Chi cho biết : " Sau chuyến bay đầu_tiên sẽ hạ_cánh xuống sân_bay Cam_Ranh vào ngày 19-5-2004 , thì thường_xuyên mỗi ngày sân_bay Cam_Ranh sẽ đón một chuyến bay .
Trước_mắt chỉ phục_vụ bay trong nước .
Còn về nhà_ga tại sân_bay sẽ vừa khai_thác vừa xây_dựng ... " .
</pBody>
<pBody>
Cục trưởng Cục Hàng_không dân_dụng VN Nguyễn_Tiến_Sâm có lần đã cho chúng_tôi biết : " Bán_đảo Cam_Ranh sẽ là một khu_vực du_lịch lý_tưởng , một khu_vực kinh_tế phát_triển nên chúng_tôi không lo gì thiếu khách " .
</pBody>
<pBody>
Đứng giữa sân_bay Cam_Ranh và nhìn lại , dường_như cả bán_đảo và con đường mới mở bắt_đầu từ thành_phố du_lịch Nha_Trang ... mới chính là một " đường_bay " đủ tầm góp_phần giúp những " chuyến bay kinh_tế " của Khánh_Hoà cất_cánh bay lên ...
</pBody>
<pAuthor>
PHAN_SÔNG_NGÂN
</pAuthor>
