<Date>
2004/04/15 22:49:15
</Date>
<pTitle>
Gặp_gỡ Trường_Sa
</pTitle>
<pHead>
TT - Tháng tư năm nay , Trường_Sa được nhắc đến như một điểm du_lịch .
Có cơ_hội đến Trường_Sa vào những ngày đầu tháng tư , phóng_viên Tuổi_Trẻ đi đúng lộ_trình mà con tàu du_lịch sẽ đi qua và ghi lại những hình_ảnh Trường_Sa với góc nhìn của du_khách .
</pHead>
<pBody>
Và nếu đúng như dự_kiến - theo chủ_tịch huyện đảo Đỗ_Như_Phú xác_nhận với phóng_viên Tuổi_Trẻ hôm 9 - 4 , thì trong những ngày cuối tháng tư huyện ông sẽ đón con tàu du_lịch đầu_tiên đến Trường_Sa với hơn 100 khách .
</pBody>
<pBody>
Cả tháng mới có một lần nhận được thư nên lính đảo chia_sẻ tin_vui cho nhau .
</pBody>
<pBody>
Trung_tá Nguyễn_Trọng_Bình đọc cho bạn nghe thư của cậu con trai Nguyễn_Tuấn_Anh ( 8 tuổi ) : " Vắng bố , con hứa với mẹ sẽ cố_gắng để đáng mặt đàn_ông ! " .
</pBody>
<pBody>
Còn thiếu_uý Lê_Hồng_Quân chỉ nói : " Có thư của bạn gái từ Trường cao_đẳng Sư_phạm Vinh " .
Thư nhà thì ai cũng có , còn thư bạn , nhất_là bạn gái , thì phần_lớn chiến_sĩ trẻ vẫn chưa nhận được thư .
</pBody>
<pBody>
Huyện đảo Trường_Sa có diện_tích 496 km2 , gồm 20 đảo nổi và 80 bãi đá ngầm , cho_nên ở nhiều điểm đóng quân không có đất .
</pBody>
<pBody>
Trường_Sa là cụm đảo xa nhất ở phía biển Đông , nhưng thật_ra huyện đảo này chỉ cách đất_liền 250 hải_lý .
Với ngư_dân của những đội thuyền đánh_bắt cá xa bờ thì Trường_Sa gắn liền với những cảng cá lớn ở các đảo Đá_Tây hay Trường_Sa_Lớn .
</pBody>
<pBody>
Một vuông rau như thế này là một công_trình thanh_niên , phải lấy đất từ đất_liền , để có_thể có được 6 kg rau cho một chiến_sĩ mỗi tháng .
</pBody>
<pBody>
Theo anh Bùi_Đức_Thắng , giám_đốc Trung_tâm Du_lịch lặn biển VN , thì ở đảo Đá_Tây có loài san_hô đỏ rất đẹp .
</pBody>
<pBody>
Còn theo kết_quả nghiên_cứu của Viện Hải_sản thì Trường_Sa là quần_đảo san_hô với 300 loài san_hô rạn .
</pBody>
<pBody>
Hiện các nhà_nghiên_cứu đã tìm được 414 loài cá , trong đó có đến 35 % loài mới phát_hiện lần đầu_tiên ở vùng_biển VN
</pBody>
<pAuthor>
H.S.PHƯỚC
</pAuthor>
