<Date>
2004/04/16 21:42:19
</Date>
<pTitle>
Đưa vào hoạt_động nhà_máy đốt rác công_nghiệp
</pTitle>
<pHead>
TT - Ngày 16 - 4 , Công_ty Môi_trường đô_thị TP. HCM đưa vào hoạt_động nhà_máy đốt rác công_nghiệp công_suất 4 tấn / ngày , đặt tại phường Bình_Hưng_Hoà , quận Bình_Tân .
</pHead>
<pBody>
Nhà_máy được xây_dựng trên diện_tích 400 m2 , vốn đầu_tư hơn 3,7 tỉ đồng , tiếp_nhận xử_lý chất_thải công_nghiệp , chất_thải nguy_hại , rác y_tế từ các cơ_sở …
</pBody>
<pBody>
Được biết , hiện TP có gần 29.000 cơ_sở sản_xuất với lượng rác_thải công_nghiệp hàng trăm ngàn tấn mỗi năm .
</pBody>
<pAuthor>
P.P.H .
</pAuthor>
