<Date>
2004/04/16 21:53:57
</Date>
<pTitle>
Cháy hơn 205 ha rừng ở Tứ_giác Long_Xuyên và đảo Lại_Sơn
</pTitle>
<pHead>
Vào lúc 12 h trưa ngày 14 - 4 , tại khu_vực xã Vĩnh_Điều , huyện Kiên_Lương ngọn lửa âm_ỉ từ các đồng_cỏ nhiều ngày qua đã cháy lan sang các khu rừng tràm lân_cận của các hộ dân nhận khoán .
Cho đến chiều nay ( 16 - 4 ) , mặc_dù lực_lượng kiểm_lâm , bộ_đội , dân_quân trên 50 người cùng các máy_bơm chiến_đấu với giặc lửa những vẫn chưa dập tắt được , thiệt_hại ước_tính ban_đầu khoảng 100 ha rừng tràm một tuổi bị thiêu rụi hoàn_toàn .
</pHead>
<pBody>
Trong chiều nay , lực_lượng đang tiếp_tục được yêu_cầu chi_viện vào rừng để chữa lửa .
</pBody>
<pBody>
Trước đó vào ngày 11 - 4 , một vụ cháy rừng làm thiệt_hại khoảng 100 ha tràm 1 - 2 năm_tuổi thuộc Trung_đoàn 30 cũng tại huyện Kiên_Lương .
Và cách đây 5 ngày ( 12 - 4 ) tại xã đảo Lại_Sơn huyện đảo Kiên_Hải , một cháy rừng nghiêm_trọng làm thiệt_hại gần 5 ha rừng_già .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
