<Date>
2004/04/16 21:45:39
</Date>
<pTitle>
Di_dời các hộ dân ven sông Soài_Rạp
</pTitle>
<pHead>
TT - UBND TP. HCM đã giao cho UBND huyện Cần_Giờ vận_động nhân_dân xã Bình_Khánh không xây_cất nhà và công_trình kiến_trúc ven sông Soài_Rạp ( khoảng_cách tối_thiểu 50 m , tính từ mép nước vào bờ ) ,
</pHead>
<pBody>
UB cũng yêu_cầu huyện có kế_hoạch di_dời các hộ dân ra khỏi khu_vực có nguy_cơ sạt_lở và đề_xuất các biện_pháp bảo_vệ bờ sông .
</pBody>
<pBody>
UBND TP. HCM cũng giao cho Sở Giao_thông công_chánh tổ_chức lực_lượng thường_xuyên kiểm_tra giám_sát chặt_chẽ các hoạt_động trên sông và xử_lý nghiêm các vi_phạm .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
