<Date>
2004/07/23 22:06:08
</Date>
<pTitle>
Cửa_thiền tham_vấn HIV / AIDS
</pTitle>
<pHead>
TTO - Tuy vừa ra_đời ngày 10-3-2004 , nhưng phòng Tư_vấn – Hỗ_trợ cộng_đồng của chùa Diệu_Giác đã góp_phần sẻ chia trách_nhiệm với xã_hội những gánh nặng về căn_bệnh thế_kỷ .
</pHead>
<pBody>
Phòng Tư_vấn – Hỗ_trợ cộng_đồng của chùa Diệu_Giác được ra_đời với sự hỗ_trợ của tổ_chức UNICEF , với những chức_năng tư_vấn cho mọi người những vấn_đề liên_quan cũng như cách phòng_tránh căn_bệnh HIV / AIDS … Ngoài_ra , nếu được sự chấp_nhận của gia_đình , những ni_sư , sư_cô và các tư_vấn viên của chùa Diệu_Giác sẽ đến tận nơi chăm_sóc bệnh_nhân .
</pBody>
<pBody>
Một mục_tiêu quan_trọng mà nơi đây đặt ra là đưa người_nhà bệnh_nhân xích lại gần bệnh_nhân hơn , giúp cho người có HIV / AIDS luôn được sống trong tình thương_yêu , chăm_sóc của gia_đình mà vẫn đảm_bảo an_toàn cho thân_nhân của họ .
</pBody>
<pBody>
Cho đến nay , phòng Tư_vấn của chùa Diệu_Giác đã được không ít người biết đến .
Họ đến với những tấm lòng đẹp đạo tốt đời ấy qua điện_thoại hoặc đến tư_vấn trực_tiếp … Hiện , anh Nguyễn_Văn_Bình , một trong những tư_vấn_viên và cũng là người gắn_bó với chùa Diệu_Giác trong những hoạt_động từ_thiện khác đang chăm_sóc cho một bệnh_nhân HIV / AIDS tại nhà .
</pBody>
<pBody>
Anh tâm_sự : " Đây là một thanh_niên từng bị bắt giam 3 lần vì tội trộm_cắp và tiêm_chích ma_tuý .
Thời_gian gần đây , anh ta đã tự cai tại nhà và có tiến_triển tốt .
Chúng_tôi luôn muốn đem đến niềm tin cho những bệnh_nhân HIV / AIDS vì biết rằng trong họ luôn có nhiều mong_ước và khao_khát – nhất_là được sống với công đồng … " .
</pBody>
<pBody>
Không_chỉ đến với người_bệnh và gia_đình , người_thân của họ bằng những kiến_thức về HIV / AIDS , kiến_thức xã_hội – tâm_lý_học … được tập_huấn qua trường lớp , chùa Diệu_Giác còn đến với họ qua những phương thuốc_Nam , nhằm giúp họ giảm bớt đau_đớn …
</pBody>
<pBody>
Khi chúng_tôi hỏi về những vui buồn trong vai_trò của một tư_vấn viên , một sư_cô ( xin được giấu tên ) vui_vẻ kể : " Có lần nọ , một người khách nói với tôi là các cô … biết gì mà tư_vấn về căn_bệnh này !
Chúng_tôi đã phải giải_thích rằng chúng_tôi được trang_bị rất kỹ những kiến_thức về HIV / AIDS .
Rồi qua sự tư_vấn của chúng_tôi , người khách nọ mới tin là họ có_thể đặt niềm tin vào những lời giải_đáp của chúng_tôi .
Nhưng cái chính là chúng_tôi muốn cho họ biết , họ không bị xã_hội bỏ_rơi khi mắc phải căn_bệnh này và mọi người sẽ luôn bên cạnh để giúp_đỡ , chăm_sóc họ " .
</pBody>
<pAuthor>
BÍCH_DẬU
</pAuthor>
