<Date>
2004/04/17 08:17:06
</Date>
<pTitle>
Phân_luồng khu trung_tâm không hợp_lý
</pTitle>
<pHead>
TT - Việc phân_luồng giao_thông khu_vực Hàm_Nghi - Tôn_Đức_Thắng - Hồ_Tùng_Mậu , quận 1 , TP. HCM đã bộc_lộ nhiều bất_cập : hàng đoàn xe vận_tải , xe_kéo rơmooc chở container , xe_bồn chở xăng_dầu ... nối_đuôi nhau kẹt cứng trên đường Hồ_Tùng_Mậu - Hàm_Nghi - Tôn_Đức_Thắng kéo_dài lên đến công_trường Mê_Linh trong giờ cao_điểm .
</pHead>
<pBody>
Trong khi đó , từng tốp xe hai bánh từ hướng quận 4 , 7 , huyện Nhà_Bè , Cần_Giờ theo đường Tôn_Đức_Thắng phải luồn_lách qua các đầu xe vô_cùng nguy_hiểm vào đường Hàm_Nghi để vào khu trung_tâm thành_phố ( ảnh ) .
Tại đây một tai_nạn giao_thông đã xảy ra lúc 9 g ngày 12 - 4 , xe_kéo rơmooc chở container cán chết ngay tại_chỗ một nữ sinh_viên đi học bằng xe_đạp .
</pBody>
<pAuthor>
NGUYỄN_CÔNG_THÀNH
</pAuthor>
