<Date>
2004/04/17 08:22:27
</Date>
<pSubTitle>
Khu du_lịch suối mơ , P Long_Bình , Q 9 :
</pSubTitle>
<pTitle>
Lấn_chiếm đất để xây_dựng khách_sạn
</pTitle>
<pHead>
TT ( TP. HCM ) - Sở Tài_nguyên - môi_trường TP. HCM vừa kiến_nghị UBND TP ra quyết_định xử_phạt doanh_nghiệp tư_nhân dịch_vụ Nguyễn_Phan 20 triệu đồng vì chuyển_nhượng đất lấn_chiếm và chuyển_nhượng quyền sử_dụng hợp_pháp nhưng chưa được cơ_quan thẩm_quyền cho_phép .
</pHead>
<pBody>
Đồng_thời thu_hồi phần diện_tích 26.277 m2 đất mà DNTN dịch_vụ Nguyễn_Phan đã lấn_chiếm tại khu du_lịch Suối_Mơ , phường Long_Bình , quận 9 , không chấp_thuận mở_rộng khu du_lịch này vì sẽ phá vỡ qui_hoạch khu_vực ; kiên_quyết cưỡng_chế tháo_dỡ công_trình xây_dựng ( gồm khách_sạn , nhà_nghỉ , sân tennis ) trên phần đất 26.277 m2 lấn_chiếm này trả lại hiện_trạng đất ban_đầu giao UBND Q. 9 quản_lý .
</pBody>
<pBody>
Riêng phần đất 4.885 m2 đất DNTN dịch_vụ Nguyễn_Phan đã được Thủ_tướng Chính_phủ cho thuê nhưng không sử_dụng cũng kiến_nghị thu_hồi và điều_chỉnh lại diện_tích cho thuê phù_hợp diện_tích thực_tế …
</pBody>
<pBody>
Qua kết_quả thanh_tra của Thanh_tra Sở Tài_nguyên - môi_trường và kết_quả kiểm_tra của tổ liên_ngành theo chỉ_đạo của UBND TP , được biết từ quyết_định của Thủ_tướng Chính_phủ ngày 23-8-1999 , UBND TP đã cấp giấy chứng_nhận quyền sử_dụng đất thuê cho DNTN dịch_vụ Nguyễn_Phan thuê 20.000 m2 đất với thời_hạn 50 năm để xây_dựng khu du_lịch Suối_Mơ và câu_lạc_bộ biểu_diễn cá_heo .
</pBody>
<pBody>
Sau khi được cắm mốc giao đất DNTN dịch_vụ Nguyễn_Phan đã tự_ý xây tường rào bao quanh khu đất có tổng diện_tích 41.392 m2 , trong đó chỉ có 15.115 m2 đất nằm trong ranh được thuê đất và 26.277 m2 ngoài ranh được thuê , còn lại 4.885 m2 trong ranh được thuê nhưng lại nằm ngoài tường rào , phần đất này dù thuộc quyền thuê nhưng DNTN dịch_vụ Nguyễn_Phan không sử_dụng .
</pBody>
<pBody>
Không đầy một tháng sau Văn_phòng kiến_trúc_sư trưởng TP ( nay là Sở Qui_hoạch - kiến_trúc ) cấp phép xây_dựng khu du_lịch , trong đó xác_định tổng diện_tích xây_dựng là 4.229,98 m2 trên diện_tích đất 20.000 m2 được quyền thuê .
Theo đoàn thanh_tra , số công_trình xây_dựng tại đây đều nằm trên phần đất 26.277 m2 ngoài ranh được thuê , thế nhưng không hiểu sao vẫn được Sở Xây_dựng kiểm_tra cho hoàn_công tại biên_bản 246 ngày 6-7-2001 .
</pBody>
<pBody>
Sau đó , ngày 22-11-2001 DNTN dịch_vụ Nguyễn_Phan ( do ông Nguyễn_Thanh_Tiền và bà Phan_Thuý_Uyên đại_diện ) ký biên_bản thoả_thuận chuyển_nhượng 60 % khu du_lịch Suối_Mơ cho Công_ty cổ_phần kinh_doanh nhà Việt T & P ( do bà Trần_Thị_Hoa đại_diện ) và Công_ty TNHH Tứ_Hải ( do ông Ngô_Quang_Chính đại_diện ) .
</pBody>
<pBody>
Cùng ngày , DNTN dịch_vụ Nguyễn_Phan lại ký tiếp biên_bản " hợp_tác đầu_tư " với Công_ty cổ_phần kinh_doanh địa_ốc Đệ_Nhất_Suối_Mơ ( do ông Ngô_Quang_Chính đại_diện , trước đó ông này cũng đại_diện Công_ty TNHH Tứ_Hải ) trong khi công_ty cổ_phần này chưa được cấp giấy chứng_nhận đăng_ký kinh_doanh .
</pBody>
<pBody>
Gần một năm sau , ngày 4-9-2002 DNTN dịch_vụ Nguyễn_Phan lại cùng với Công_ty TNHH Tứ_Hải ký một biên_bản về việc chuyển_nhượng toàn_bộ khu du_lịch Suối_Mơ với tổng diện_tích lên đến 41.000 m2 .
</pBody>
<pBody>
Sau khi nhận chuyển_nhượng khu du_lịch Suối_Mơ từ DNTN dịch_vụ Nguyễn_Phan , tháng 9-2002 Công_ty cổ_phần kinh_doanh địa_ốc Đệ_Nhất_Suối_Mơ tiến_hành xây_dựng không phép hai khách_sạn , hai nhà_nghỉ , sân tennis ... hành_vi vi_phạm này đến nay chưa bị cơ_quan nào xử_lý .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
