<Date>
2004/04/17 11:31:42
</Date>
<pTitle>
Ôtô hết niên_hạn sử_dụng phải nộp lại biển số
</pTitle>
<pHead>
TTO - Ngày 17 - 4 , trong cuộc họp với các doanh_nghiệp vận_tải , Sở Giao_thông công_chánh , giao_thông vận_tải tại các tỉnh và TP phía Nam về việc thực_hiện Nghị_định 23 - 2004 / NĐ - CP của Chính_phủ , ông Nguyễn_Văn_Ban - Cục trưởng cục đăng_kiểm cho biết xe ôtô hết niên_hạn sử_dụng , chủ phương_tiện phải trả lại giấy đăng_ký xe và biển số xe cho cơ_quan cảnh_sát giao_thông .
</pHead>
<pBody>
Riêng giấy chứng_nhận và tem kiểm_định đương_nhiên hết hiệu_lực thì chủ phương_tiện phải nộp lại sổ chứng_nhận kiểm_định tại trạm đăng_kiểm quản_lý số .
</pBody>
<pBody>
Trong cuộc họp này , Cục đăng_kiểm cho biết , theo lộ_trình từ 1-2-2005 sẽ loại_bỏ 16.071 xe_tải và 6.626 xe chở người ( thuộc diện không kinh_doanh vận_tải hành_khách ) từ 10 chỗ ngồi trở lên ; từ 1-2-2006 loại 2.400 xe_tải và 674 xe chở người và từ 1-2-2007 loại_bỏ 4.185 xe_tải và 1.773 xe chở người không đủ tiêu_chuẩn vì an_toàn kỹ_thuật .
</pBody>
<pBody>
Theo thứ_trưởng Bộ Giao_thông vận_tải Trần_Doãn_Thọ , số_lượng xe bị loại_bỏ trên sẽ không gây xáo_trộn đến hoạt_động vận_tải vì mỗi năm lượng xe mới đưa vào khai_thác khá nhiều , trong khi lực_lượng xe_tải còn thừa đến 40 % công_suất .
Ông Thọ nói không_thể nấn_ná việc loại_bỏ các xe quá cũ , kém an_toàn .
</pBody>
<pBody>
Ông Nguyễn_Văn_Ban - Cục trưởng Cục đăng_kiểm cho biết hiện_nay Bộ Giao_thông vận_tải đã trình Thủ_tướng Chính_phủ xem_xét các chính_sách hỗ_trợ chủ phương_tiện như cho vay vốn ưu_đãi , cho thuê tài_chính không cần thế_chấp , giảm thuế_trước_bạ , lệ_phí đăng_ký cho các trường_hợp đổi_mới phương_tiện .
</pBody>
<pBody>
Đồng_thời , bên cạnh biện_pháp loại_bỏ xe_tải , Cục đăng_kiểm cho biết , các xe kinh_doanh vận_tải hành_khách theo Nghị_định 92 có niên_hạn sử_dụng đến 20 năm , hoặc đã cải_tạo có niên_hạn đến 17 năm , nếu hết niên_hạn sẽ được cải_tạo chuyển sang thành xe_tải và sẽ được sử_dụng niên_hạn theo Nghị_định 23 - 2004 / NĐ - CP .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
