<Date>
2004/04/17 14:12:26
</Date>
<pTitle>
Khi người trẻ ... chán sống
</pTitle>
<pHead>
TTCN - Ở ấp văn_hoá xuất_sắc Mỹ_Thạnh , xã Mỹ_Hội_Đông ( Chợ_Mới , An_Giang ) vừa có hai thanh_niên tự_tử chết .
Năm_ngoái tại đây cũng có hai chàng trai chết lảng .
Cái ấp này đã có trên chục người chán sống bằng cách đốt xăng , treo_cổ ...
</pHead>
<pBody>
Đi theo câu_chuyện " trẻ chán sống " là lời đồn_đại về những linh_hồn của kẻ xấu_số hiện về quậy_phá lôi_kéo người khác cùng " xuống hố " .
Rồi chuyện về ngôi nhà hoang nơi hồn ma đói ăn , tụ_tập ăn_nhậu bàn_tính chuyện quậy_phá xóm_làng đã làm nhiều người không dám ra đường .
</pBody>
<pInterTitle>
Chết lảng
</pInterTitle>
<pBody>
Khoảng 21 giờ một đêm tháng 9-2003 , khi xóm_làng đã ngủ thì phía sau chuồng bò nhà bà Ba_Mơn ( ở tổ 5 , ấp Mỹ_Thạnh ) bất_ngờ có người tẩm xăng bật_lửa tự_thiêu .
Trong đêm , bóng người tự_thiêu gào_thét loạn_xạ .
Khi ngọn lửa được dập tắt thì trên mình N.V.Xá chỉ còn dính mỗi cái thắt_lưng .
</pBody>
<pBody>
Trước lúc hấp_hối , Xá thều_thào nói đại_loại " còn muốn sống " và nhờ người_nhà đưa đi Sài_Gòn .
Nhưng đã quá muộn , anh đã tắt_thở ở cái tuổi 26 , chưa vợ_con .
Ông Lương_Văn_Muôn , ấp đội_trưởng ấp Mỹ_Thạnh , cho biết gia_đình Xá khá_giả , bản_thân Xá cũng tự làm thêm , có của_ăn_của_để .
</pBody>
<pBody>
Trước đó không lâu , Xá yêu một nữ_sinh đang học lớp 12 , nhưng cha_mẹ cô gái khuyên để học hết phổ_thông rồi sẽ gả .
Nghe vậy , Xá buồn_tình mua mấy con khô cùng xị rượu vật_vờ với chúng_bạn rồi âm_thầm tẩm xăng bật_lửa ... Bà Ba_Mơn , mẹ của Xá , nói thằng nhỏ hiền vậy mà lại chết .
Giận nhưng thôi , số_phận phải đành .
</pBody>
<pBody>
Khoảng bảy ngày_sau cũng ở tổ 5 , ấp Mỹ_Thạnh lại có một trường_hợp tự_tử .
N.V.Tâm , 25 tuổi , vừa xuất_ngũ , làm_biếng , hay nhậu , chỉ vì một lời phiền_trách của người mẹ mà ... thắt_cổ .
Trưa hôm đó Tâm đi đám_cưới người quen trong xóm , tới chiều về nhà nồng_nặc mùi rượu nên bị mẹ la : " Đã không tiền , không lo mần_ăn mà_còn nhậu hoài ! " .
Tâm tự_ái , ra sau nhà lấy dây keo thắt_cổ , không kịp trăng_trối .
Bà Võ_Thị_Chài , mẹ của Tâm , than trời , khóc thương , chửi tức thằng con chán sống , bất_hiếu .
</pBody>
<pBody>
Từ đó nhiều người nhẹ_dạ đã bắt_đầu hồ_nghi lo_sợ rằng thằng Xá đã nhập hồn vào thằng Tâm kêu nó tự_tử !
Có người còn đồn ai mà nhậu nhiều , sức yếu là dễ bị oan_hồn nhập xác lôi_kéo " xuống hố " .
Từ cái chết do tự_tử của Xá , Tâm mà mấy thanh_niên hay quần ẩm ở trạm bơm kênh Cây_Dừa đã giải_tán vì sợ cô_hồn xúi treo_cổ , tẩm xăng .
</pBody>
<pBody>
Chuyện đồn_đại có cô_hồn nhập xác rủ_rê thanh_niên tự_tử chưa nguôi thì mới_đây trong xóm lại có thêm người thắt_cổ chết .
Lần này người tự_tử là H.S.Em , 24 tuổi , học_vấn lớp 5 .
Anh ta chết chỉ vì một chiếc xe Wave Tàu .
Cô Huỳnh_Thị_Phết mắt thẫn_thờ kể về người anh dại_khờ của mình : " Ảnh nghe bạn_bè nói nhà không có xe Wave thì làm_sao chở bồ đi chơi !
Trước ngày tự_tử vài hôm , ảnh mơ thấy bồ mình ngồi trên chiếc xe Wave của người khác , thế_là tính_chuyện về nhà treo_cổ " .
Nói rồi Phết sụt_sùi trách_móc người anh : " Ảnh nhậu hoài gia_đình đâu dám mua xe sợ tai_nạn .
Chỉ có vậy thôi mà ảnh đi không nói lời nào với ai ! " .
</pBody>
<pBody>
Theo ông Nguyễn_Văn_Minh - phó bí_thư ấp Mỹ_Thạnh , nhà H.S.Em khá_giả , Em sức_khoẻ yếu , lại nhậu triền_miên , thỉnh_thoảng cũng bị công_an mời lên giáo_dục .
Ngày 26 - 3 vừa_qua , trước khi thắt_cổ , Em nhậu ngoài sân banh với đám thanh_niên trong xóm , không gây_hấn gì với ai , đến chiều tự vào nhà đóng cửa rồi thắt_cổ chết .
</pBody>
<pInterTitle>
Cô_hồn trong ngôi nhà hoang ?
</pInterTitle>
<pBody>
Chưa hết , ba ngày sau cái chết của Em lại nghe tin có người treo_cổ .
Đỗ_Văn_Mỹ , 29 tuổi , cũng ở tổ 5 , trước có vợ , sau độc_thân , bị tâm_thần nói và làm vô_thức , thường_xuyên đi Sài_Gòn trị bệnh .
Khi đã hết bệnh về nhà thì Mỹ nghĩ quẩn để rồi tự treo_cổ trên nhánh cây xộp trước nhà .
Dây treo_cổ giãn thòng làm anh ta chết trong tư_thế ngồi quì xuôi_tay .
Chỉ có thế nhưng lại có người đồn_đại Mỹ bị cô_hồn về bắt phải tự_tử chết trong tư_thế oan_ức .
</pBody>
<pBody>
" Thằng Mỹ rồi sẽ về bắt xác vài người nữa ... ! " .
Ông Sáu_Sườn , 62 tuổi , nhà cạnh bên , nghe lạnh người nên đã đốn cây đốt lửa gốc xộp .
Ông cho rằng lửa nóng sẽ xua_đuổi được tà_ma ( ? ) .
Bà_con nhà liền kề tối nào ngủ cũng để đèn vì sợ oan_hồn về nhập xác .
Cô Lùn , cô Út và nhiều đứa trẻ không dám ra đường mua đồ , bà_con ở cái ấp vài chục nóc nhà này luôn bị ám_ảnh hồn của kẻ treo_cổ về tụ_tập ở nơi hoang_vắng bàn chuyện quậy_phá …
</pBody>
<pBody>
Nhiều câu_chuyện thêu_dệt rùng_rợn về ngôi nhà hoang là nơi tối nào cô_hồn cũng về cả chục người , quần_áo trắng_toát , ăn_nhậu rầm_rập rung cây phá_phách làng_xóm nghe thật ly_kỳ .
Bà H.H. ở ấp Mỹ_Thạnh , xóm dưới và nhiều người khác ở chợ Tham_Buôn vừa kể vừa nói khích tôi " có dám vào nhà hoang đó không ? " .
Có người còn khuyên tôi " đừng đến ngôi nhà ấy , tụi nó nhập vào người không điên thì cũng khùng mà treo_cổ ( ?
) " .
</pBody>
<pBody>
Ngày 1 - 4 , trời sụp tối tôi đến ngôi nhà hoang , đó là ngôi nhà_sàn mái lá vách tre của ông Sáu_Phần .
Ông Sáu đã về ở bên vợ , bỏ lại ngôi nhà trống_huơ_trống_hoác .
Bà_con sống lân_cận đều cho rằng không nghe , không thấy gì trong ngôi nhà ấy .
Khoảng 22 giờ tối , tôi mang theo xị rượu , một_mình đến ngôi nhà hoang .
Lúc này mọi người đã đóng cửa ngủ .
Trăng sáng mờ , leo vào nhà đầy mạng_nhện , tôi hút thuốc .
Thỉnh_thoảng lại có 3 - 4 con mèo hoang cào_cấu rượt đuổi nhau rầm_rập làm giật cả mình .
Hút hết mấy điếu thuốc , muỗi cắn sần tay , vừa đứng dậy thì bất_ngờ có tiếng sột_soạt từ phía ruộng lúa , chưa kịp hoàn_hồn thì mấy tay soi nhái chĩa thẳng đèn_pha vào mặt .
Kể lại câu_chuyện vào nhà hoang để nhậu chung với cô_hồn nhưng không có ai chỉ có mấy con mèo , ai cũng cười .
</pBody>
<pBody>
Gặp lại ông Nguyễn_Văn_Minh - phó bí_thư và ông Lương_Văn_Muôn - ấp đội_trưởng ấp Mỹ_Thạnh , hai ông cho biết Mỹ_Thạnh là ấp văn_hoá xuất_sắc của huyện cù_lao Chợ_Mới nên chuyện ma cỏ , cô_hồn như đồn_đại là không có .
Chỉ có bọn ăn_không_ngồi_rồi phao tin nhảm_nhí để mọi người không dám ra đường , chờ sơ_hở trộm vặt !
</pBody>
<pBody>
Ở trong xã có khoảng chục người trẻ tuổi tự_tử đều là dân quậy , học kém , chết lảng .
Thay_vì lo làm_ăn , học_hành , vượt qua nghịch_cảnh thì lại nghĩ quẩn tự_tử báo_hại gia_đình , gây tiếng oan cho ấp này .
Ông Minh còn nói vui trong người bà_con , nhất_là lũ trẻ , ai cũng sẵn có máu " duy_tâm " , nên khi có người tự_tử , rồi những câu_chuyện ma cỏ làm mọi người nổi gai ngán_ngại ra đường vậy thôi .
</pBody>
<pBody>
Sau mỗi lần có người tự_tử , dân_phòng , xã_đội và bà_con đều cảnh_giác đi tuần và không ít lần đã tóm_cổ được bọn đạo_tặc từ nơi khác trà_trộn đến chôm_chỉa vặt .
Nói đến chuyện tự_tử , bà Tư_Láng , 84 tuổi , ở sát nhà hai đứa " chán sống " vừa chết , gằn giọng : " Già bằng tuổi này còn thể_dục lao_động dưỡng_sức làm_gương cho sắp nhỏ mà sống .
Đứa nào lộn_xộn đồn chuyện cô_hồn bắt xác tui chửi thí mụ nội " .
</pBody>
<pBody>
Ấp Mỹ_Thạnh hiện có trên 540 hộ dân thì đã có hơn 90 % số hộ là gia_đình văn_hoá , đều có ý_thức giữ_gìn an_ninh trật_tự , bài_trừ mê_tín dị_đoan .
Trong xã hiện chỉ còn vài_ba gia_đình là nghèo , số hộ còn lại đều có nghề đánh dây keo , trồng lúa ba vụ khá_giả , sinh_hoạt văn_hoá lành_mạnh nên đâu có chuyện mâu_thuẫn bức_bối gì lớn trong cuộc_sống để mà tự_vẫn !
</pBody>
<pAuthor>
QUANG_VINH
</pAuthor>
