<Date>
2004/04/17 16:00:52
</Date>
<pTitle>
Đại_tướng Võ_Nguyên_Giáp đến Điện_Biên
</pTitle>
<pHead>
TTO - Vào lúc 13 h 10 phút ngày 17-04-2004 , Đại_tướng Võ_Nguyên_Giáp đã đến sân_bay Điện_Biên_Phủ trên chiếc chuyên_cơ ATR72 , bắt_đầu chuyến thăm lại chiến_trường xưa , sau mười_năm kể từ 1994 .
</pHead>
<pBody>
Ra đón Đại_tướng tại sân_bay Điện_Biên_Phủ có Bí_thư tỉnh_uỷ Điện_Biên Trịnh_Long_Biên , Bộ_trưởng Bộ VHTT Phạm_Quang_Nghị , nhiều quan_chức đầu ngành và đông_đảo cán_bộ , nhân_dân , đồng_bào các dân_tộc Điện_Biên .
Theo kế_hoạch , Đại_tướng Võ_Nguyên_Giáp sẽ lưu lại Điện_Biên đến ngày 20 - 4 .
Dự_kiến Đại_tướng sẽ viếng nghĩa_trang liệt_sĩ đồi A1 và sẽ trồng cây tại đây .
</pBody>
<pBody>
Đại_tướng Võ_Nguyên_Giáp cũng sẽ đi thăm bảo_tàng Điện_Biên_Phủ , tượng_đài chiến_thắng , hầm Đờ_Cat , khu sở_chỉ_huy chiến_dịch Mường_Phăng và gặp_gỡ thân_mật cán_bộ , chiến_sĩ lực_lượng_vũ_trang , nhân_dân tỉnh Điện_Biên …
</pBody>
<pAuthor>
VIỆT_DŨNG
</pAuthor>
