<Date>
2004/04/19 12:33:05
</Date>
<pTitle>
Không có quyền nói về cầu Đồng_Nai ( ? ! )
</pTitle>
<pHead>
TT - Báo Tuổi_Trẻ vừa nhận công_văn số 1694 của Bộ_trưởng Bộ Giao_thông vận_tải ( GTVT ) Đào_Đình_Bình ký ngày 12 - 4 , phản_hồi về một vấn_đề Tuổi_Trẻ từng đề_cập trước_đây là " nguy_cơ sập cầu Đồng_Nai " .
</pHead>
<pBody>
Theo đó , Bộ GTVT khẳng_định : " Hiện_nay cầu Đồng_Nai ở trong trạng_thái hoạt_động bình_thường và bảo_đảm an_toàn tuyệt_đối .
Bộ GTVT đã và đang tiếp_tục công_tác bảo_trì cầu Đồng_Nai theo kế_hoạch và yêu_cầu kỹ_thuật để cầu luôn trong trạng_thái hoạt_động tốt , an_toàn .
Bộ GTVT đã chỉ_đạo Khu Quản_lý đường_bộ 7 hợp_tác tích_cực với Công_an Đồng_Nai để giải_quyết vấn_đề ách_tắc trên cầu Đồng_Nai vào các giờ cao_điểm " .
</pBody>
<pBody>
Nếu chỉ dừng lại ở đây , chắc rằng dư_luận , người_dân sẽ hết_sức biết_ơn các động_thái đầy trách_nhiệm của lãnh_đạo Bộ GTVT trước các vấn_đề dư_luận quan_tâm , đặt ra .
Nhưng không , theo tinh_thần cả công_văn trên cho thấy lãnh_đạo Bộ GTVT không_chỉ không ghi_nhận tình_hình , mà_còn tỏ ra " bực_mình " trước lời cảnh_báo được coi là có trách_nhiệm của lãnh_đạo Sở GTVT Đồng_Nai về nguy_cơ sập cầu Đồng_Nai là có thật , nếu tình_trạng giao_thông trên quốc_lộ 1 hiện_nay không được cải_thiện .
</pBody>
<pBody>
Lãnh_đạo Bộ GTVT nói : " Việc phát_biểu của lãnh_đạo Sở GTVT Đồng_Nai như trên là không có cơ_sở và không đúng thẩm_quyền bởi_vì đây ( tức cầu Đồng_Nai - NV ) là phạm_vi quản_lý của Cục Đường_bộ VN " .
Sau lời khẳng_định trên , Bộ GTVT đề_nghị UBND tỉnh Đồng_Nai chỉ_đạo kiểm_điểm để rút kinh_nghiệm về việc này , tránh sự hiểu lầm của dư_luận xã_hội ( ? ) .
Nếu cầu Đồng_Nai thuộc phạm_vi quản_lý của Cục Đường_bộ , thì tuyến quốc_lộ 1 đoạn xuyên qua địa_bàn Đồng_Nai cũng thuộc phạm_vi quản_lý của Cục Đường_bộ và cụ_thể hơn là thuộc Khu Quản_lý đường_bộ 7 .
</pBody>
<pBody>
Như Bộ GTVT đã biết , chỉ trong bốn năm từ 2000 - 2003 , tuyến quốc_lộ này đã trở_thành cung đường đen cướp đi sinh_mạng của 752 con_người , chưa kể hơn 1.000 người khác phải mất một phần thân_thể ... Người_dân thì than_khóc khi phải mất đi những người_thân - những niềm tin , niềm hi_vọng , nguồn sống của mình và cảm_thấy luôn bất_an khi đi trên con đường này .
Xin hỏi Bộ GTVT đã làm gì , Cục Đường_bộ đã làm gì , Khu Quản_lý đường_bộ 7 đã làm gì mà xã_hội phải trải qua hết trận kinh_hoàng này đến trận kinh_hoàng khác , khi mới_đây nhất là vụ tai_nạn giữa hai xe chạy ngược chiều , giết chết bảy em học_sinh trung_học , chưa kể làm 13 em khác bị thương_tật .
</pBody>
<pBody>
Người_dân Đồng_Nai , lãnh_đạo Đồng_Nai từ lâu chờ_mong Khu Quản_lý đường_bộ 7 gắn cho một dải_phân_cách ở giữa quốc_lộ đoạn chạy qua khu đông người hòng cứu kéo nhiều mạng sống .
Nhưng do mỗi điều_kiện " đường hẹp không đủ tiêu_chuẩn " nên Khu Quản_lý đường_bộ 7 đã ... làm_ngơ .
</pBody>
<pBody>
Có_thể lãnh_đạo Sở GTVT sẽ phải " xin_lỗi " , nhận khuyết_điểm vì lỡ nói rằng " cầu Đồng_Nai hiện đang quá_tải , có nguy_cơ sập , kiến_nghị Bộ GTVT chỉ_đạo bố_trí phà ... " , vì như_vậy là nói về vấn_đề không thuộc thẩm_quyền của mình .
Cũng có nghĩa_là từ nay trở về sau Sở GTVT Đồng_Nai sẽ không có bất_cứ trách_nhiệm gì với chiếc cầu này , và cả trong trường_hợp xấu nhất xảy ra thì Sở GTVT cũng chỉ ... được đứng nhìn ?
</pBody>
<pAuthor>
Bài , ảnh : LÊ_ANH_ĐỦ
</pAuthor>
