<Date>
2004/04/18 21:37:20
</Date>
<pTitle>
Ôtô khách hết niên_hạn được phép cải_tạo thành ôtô tải
</pTitle>
<pHead>
TT - Theo hướng_dẫn của Cục Đăng_kiểm VN , kể từ ngày 19-4-2004 ôtô chở người ( không kinh_doanh ) và ôtô chở khách hết niên_hạn sử_dụng được phép cải_tạo thành ôtô tải .
Theo đó , các trạm đăng_kiểm sẽ cấp sổ chứng_nhận đăng_kiểm theo qui_định và ghi rõ " ôtô chở người hết niên_hạn sử_dụng cải_tạo thành ôtô tải " .
</pHead>
<pBody>
Cũng theo Cục Đăng_kiểm VN , đối_với xe quá niên_hạn sử_dụng , chủ phương_tiện phải trả lại giấy đăng_ký xe , biển số và sổ chứng_nhận kiểm_định .
</pBody>
<pBody>
Được biết , thực_hiện nghị_định 23 / 2004 / NĐ - CP qui_định về niên_hạn sử_dụng các loại ôtô kinh_doanh vận_tải hành_khách , đến ngày 1-2-2005 trên cả nước sẽ loại_bỏ 16.071 ôtô tải và ôtô chở người , đến ngày 1-2-2007 loại_bỏ 31.729 xe .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
