<Date>
2004/04/19 00:34:51
</Date>
<pTitle>
Ksor_Kok là ai ?
</pTitle>
<pHead>
TT - Gia_nhập Fulro , đầu_quân cho quân_đội Mỹ , đi học trường tình_báo , đến năm 1974 Ksor_Kok trở_thành tổng_tham_mưu_trưởng của lực_lượng Fulro .
Còn bây_giờ , Ksor_Kok dựng lên nhà_nước Đềga và tự phong mình làm " tổng_thống " .
</pHead>
<pSubTitle>
Từ thủ_lĩnh FULRO
</pSubTitle>
<pBody>
Ksor_Kok sinh năm 1943 tại làng Bon_Broai , xã Yatul , huyện Ayun_Pa , tỉnh Gia_Lai ( Việt_Nam ) .
Năm 1958 , Ksor gia_nhập phong_trào Bajaraka ( * ) do ảnh_hưởng từ một thầy_giáo là thành_viên cao_cấp của phong_trào này .
Năm 1964 , Ksor đi Campuchia để tham_gia tổ_chức FULRO ( * ) vừa thành_hình .
Tướng Y’Bham_Enuol , thủ_lĩnh FULRO , đã bổ_nhiệm Ksor làm đại_diện tộc Jarai của khu_vực Pleiku và Cheo_Reo .
</pBody>
<pBody>
Trong bảy năm tiếp đó , Ksor đầu_quân cho quân_đội Mỹ và phục_vụ tại sư_đoàn 4 bộ_binh đóng ở Pleiku cũng như với đội đặc_nhiệm số 5 ở miền Trung .
Khi Hoàng_thân Norodom_Sihanouk bị lật_đổ năm 1970 , tất_cả những lực_lượng FULRO ở Campuchia đều bị sung vào các lực_lượng của quân_đội Cộng_hoà Khmer do tướng Lon_Nol chỉ_huy .
</pBody>
<pBody>
Vì lý_do này , FULRO đã nằm im trong giai_đoạn 1970 - 1973 .
Giữa những năm 1971 - 1974 , tướng Lon_Nol , tổng_thống Campuchia , đã gửi Ksor_Kok đi học tại trường sĩ_quan tình_báo Mỹ ở Okinawa và trường đào_tạo sĩ_quan phiên_dịch tại Mỹ .
Lợi_dụng tình_thế , tướng Enuol cử Ksor làm đại_diện của ông ta đối_với Chính_phủ Mỹ và LHQ .
Tướng_Enuol ban cho Ksor toàn_quyền đại_diện FULRO liên_quan tới người Thượng .
Một năm sau đó , khi FULRO hồi_phục , năm 1974 Enuol bổ_nhiệm Ksor_Kok làm tổng_tham_mưu_trưởng FULRO .
</pBody>
<pBody>
Hiện_nay Ksor là người sống_sót duy_nhất trong ban lãnh_đạo FULRO .
Ksor không trở về VN và tiếp_tục " đấu_tranh " từ … Mỹ !
</pBody>
<pSubTitle>
Đến tổng_thống Đềga tự phong
</pSubTitle>
<pBody>
Từ giữa năm 1998 đến nay , Ksor_Kok chỉ_đạo cho một_số cá_nhân là người dân_tộc_thiểu_số từ nước_ngoài về móc_nối với các cá_nhân phản_động tại vùng Tây_nguyên , phát_tán tài_liệu có nội_dung kích_động , chia_rẽ đoàn_kết dân_tộc .
Năm 2000 , Ksor đã cùng một_số nhân_vật lưu_vong thành_lập và ra_mắt tại Mỹ cái gọi_là nhà_nước Đềga tự_trị và tự phong mình là tổng_thống , với mục_đích chính là tạo cớ thu_hút sự ủng_hộ về mặt tài_chính của các tổ_chức phản_động khác .
</pBody>
<pBody>
Tháng 2-2001 , một_số khá đông đồng_bào dân_tộc tại các địa_phương vùng Tây_nguyên đã bị lôi_kéo , xúi_giục tập_trung đến trụ_sở chính_quyền tỉnh Gia_Lai đưa kiến_nghị yêu_cầu giải_quyết nhiều vấn_đề .
Tại một_số địa_phương ở Đắc_Lắc cũng xảy ra các vụ gây_rối tương_tự .
" Tổng_thống " Ksor_Kok đã đứng phía sau những vụ gây_rối đó .
</pBody>
<pBody>
Để có_thể xuất_hiện tại các diễn_đàn LHQ , Ksor_Kok đã tham_gia Đảng cấp_tiến xuyên quốc_gia ( TRP ) năm 2001 .
Tháng 8-2001 , sau khi tổ_chức những cuộc biểu_tình của người Thượng tại Tây_nguyên đòi đất_đai , Ksor_Kok đã phát_biểu ý_kiến đại_diện cho TRP tại tiểu_ban LHQ về nhân_quyền .
</pBody>
<pBody>
Tháng 4-2002 rồi 2003 , Ksor_Kok cũng lại phát_biểu trước Uỷ_ban LHQ về nhân_quyền tại Geneva đại_diện cho TRP , rồi sau đó là tại hai cuộc điều_trần về tự_do tôn_giáo tại Thượng_viện và Hạ_viện Ý tháng 10-2002 .
Năm 2003 , ông ta lại phát_biểu tại Thượng_viện Mỹ về vấn_đề nhân_quyền .
Nội_dung các cuộc điều_trần này là xuyên_tạc về tình_hình cuộc_sống của người dân_tộc_thiểu_số VN , và bóp_méo các thông_tin về các vùng dân_tộc để chứng_minh điều mà ông ta gọi_là " sự đàn_áp của Chính_phủ VN đối_với người dân_tộc " .
</pBody>
<pBody>
Trong sự_kiện ngày 10-4-2004 , Ksor_Kok cũng tranh_thủ sự chú_ý của công_luận để xuất_hiện nhằm đánh_bóng tên_tuổi của mình .
Thông_qua trang_web của TRP và những cuộc trả_lời phỏng_vấn của các hãng tin quốc_tế , Ksor_Kok tung ra những con_số tưởng_tượng về số người Thượng chết do bị " binh_lính VN cùng cảnh_sát và thường_dân VN đánh_đập " ( theo từ dùng của ông ta trên trang_web của TRP ) .
Những con_số đó được tưởng_tượng và phóng_đại mỗi ngày .
</pBody>
<pAuthor>
DUY_VĂN - CAM_LY tổng_hợp
</pAuthor>
<pBody>
- - - - - - - - - - - - - - - - - - - -
</pBody>
<pBody>
( * ) Bajaraka : cuộc nổi_loạn đầu_tiên đòi tự_trị của một_số phần_tử người Thượng năm 1957 .
Bằng biện_pháp hoà_bình , phong_trào này muốn đạt được sự thống_nhất và độc_lập của người Thượng .
Bajaraka là từ hợp_thành từ các chữ đầu của bốn tộc_người Thượng lớn nhất là Bahnar , Jarai , Rhade , Koho .
FULRO là sự tiếp_nối và tổ_chức lại phong_trào Bajaraka bị thất_bại , hoạt_động trong thời_gian chiến_tranh VN .
</pBody>
