<Date>
2004/04/19 08:43:24
</Date>
<pTitle>
Tạm đình_hoãn 15 dự_án đường_bộ
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 16-4-2004 , Bộ Giao_thông vận_tải đã thông_báo tạm dừng khởi_công ba dự_án ( quốc_lộ ( QL ) 14 qua thị_xã Kontum - tỉnh Kontum , QL 27 đoạn giao QL 26 đến Ea_Tiêu - tỉnh Đắc_Lắc , QL 20 đoạn Đà_Lạt , Đơn_Dương , Lâm_Đồng ) và đình_hoãn thực_hiện một_số phần của 12 dự_án ( DA ) đang thi_công dở_dang thuộc khu_vực phía Nam và Tây_nguyên .
</pHead>
<pBody>
Đây là 15 DA giao_thông sử_dụng nguồn vốn ngân_sách nhà_nước và vốn tín_dụng ưu_đãi nhưng chưa có hoặc thiếu vốn .
</pBody>
<pBody>
Một_số phần bị đình_hoãn của 12 DA là : đoạn cửa_khẩu Bình_Hiệp ( DA QL 26 đoạn Tân_Thạnh - Bình_Hiệp , Long_An ) , giai_đoạn hai DA QL 50 đoạn Mỹ_Tho - Gò_Công ( Tiền_Giang ) ; tạm dừng thi_công lớp mặt hai DA QL 27 đoạn qua thị_trấn Thạnh_Mỹ ( Lâm_Đồng ) và QL 30 Hồng_Ngự - Dinh_Bà ( Đồng_Tháp ) , năm cầu thuộc DA QL 54 ( Vĩnh_Long ) ...
</pBody>
<pAuthor>
ĐỨC_TRUNG
</pAuthor>
