<Date>
2004/04/19 08:43:06
</Date>
<pSuperTitle>
Chủ_tịch nước , trưởng Ban Chỉ_đạo cải_cách tư_pháp T.Ư Trần_Đức_Lương :
</pSuperTitle>
<pTitle>
Cán_bộ - yếu_tố quyết_định việc cải_cách tư_pháp
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Khi một sự_việc được đưa lên thông_tin báo_chí nhưng không được các cơ_quan xem_xét , giải_đáp lại một_cách đầy_đủ , dư_luận đương_nhiên có nhiều nghi_vấn .
Chúng_ta không sợ khuyết_điểm , nếu có khuyết_điểm phải dũng_cảm nhận .
Ngược_lại , nếu thông_tin chưa chính_xác , việc điều_chỉnh , thông_báo để nhân_dân biết cũng sẽ có tác_dụng rất lớn ... " .
</pHead>
<pBody>
Chủ_tịch nước Trần_Đức_Lương , trưởng Ban chỉ_đạo cải_cách tư_pháp trung_ương , đã nhấn_mạnh điều này trong phần kết_luận hội_nghị công_tác tư_pháp hôm 17 - 4 .
</pBody>
<pBody>
Chủ_tịch khẳng_định thông_tin báo_chí " vừa hỗ_trợ cơ_quan tư_pháp hoàn_thành nhiệm_vụ , vừa tác_động rất lớn trong mọi lĩnh_vực hoạt_động của xã_hội và nhân_dân " , vì_vậy giữa báo_chí và các cơ_quan tư_pháp phải sớm " thiết_lập một cơ_chế làm_việc định_kỳ và phù_hợp " để đáp_ứng yêu_cầu này .
</pBody>
<pBody>
Để hoàn_thành nhiệm_vụ tư_pháp sắp tới , ngành tư_pháp tập_trung xây_dựng đội_ngũ cán_bộ trong_sạch , vững_mạnh , xem đây là yếu_tố " mang tính quyết_định trong việc thực_hiện cải_cách tư_pháp " .
</pBody>
<pBody>
Chủ_tịch Trần_Đức_Lương đặc_biệt quan_tâm việc phát_hiện các cán_bộ tư_pháp vi_phạm hoặc có dấu_hiệu vi_phạm về phẩm_chất đạo_đức , tham_ô , nhận hối_lộ , liên_kết với các đường_dây chạy_tội , chạy_án , có lối sống sa_đoạ ...
</pBody>
<pBody>
" Chúng_ta đã rà_soát nhưng chưa kỹ , vẫn để lọt trong đội_ngũ của chúng_ta những cán_bộ có những sai_phạm mà về cơ_bản không đáp_ứng được yêu_cầu về phẩm_chất của người cán_bộ tư_pháp " - Chủ_tịch nhắc_nhở .
</pBody>
<pBody>
Đồng_thời , Chủ_tịch cũng đặt ra yêu_cầu phải " phòng_bệnh hơn trị bệnh " , kịp_thời phát_hiện để " sớm điều_chuyển , điều_chỉnh , đừng để những nhân_vật mà chúng_ta bằng nhiều cách đã biết rõ đó là con_người có dấu_hiệu tiêu_cực , tham_nhũng , đạo_đức suy_đồi nằm trong hàng_ngũ " .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
