<Date>
2004/04/19 15:38:37
</Date>
<pTitle>
Quảng_Nam : Nổ bom_bi , làm 4 học_sinh chết và bị_thương
</pTitle>
<pHead>
TTO - Một vụ nổ bom_bi vừa xảy ra lúc 14 giờ ngày 17 - 4 tại nhà 2 anh_em : Nguyễn_Thị_Trang ( 1983 ) và Nguyễn_Văn_Lân ( 1998 ) , trú tại thôn Đại_An , xã Đại_Nghĩa , huyện Đại_Lôc , tỉnh Quảng_Nam .
</pHead>
<pBody>
Sau khi vụ nổ xảy ra , những người hàng_xóm chạy đến thì phát_hiện một hố sâu cạnh nhà , bên cạnh là 4 em nhỏ bị_thương nặng nằm sóng_soài gồm : Nguyễn_Văn_Lân , Nguyễn_Thị_Trang cùng 2 bạn hàng_xóm là Võ_Văn_Triệu ( 1990 ) và Nguyễn_Hữu_Trường ( 1991 ) . 
</pBody>
<pBody>
Những người hàng_xóm kịp_thời đưa các em đi cấp_cứu , nhưng do vết_thương quá nặng , 2 em Võ_Văn_Triệu và Nguyễn_Hữu_Trường chết trên đường vào viện .
Nguyễn_Văn_Lân và Nguyễn_Thị_Trang bị_thương nặng được đưa cấp_cứu tại bệnh_viện đa_khoa Bắc_Quảng_Nam , nhưng đang trong tình_trạng nguy_hiểm đến tính_mạng .
</pBody>
<pBody>
Trung_tá Trương_Quang_Vinh , Trưởng Công_an huyện Đại_Lộc cho biết : điều_tra ban_đầu tại hiện_trường xác_định vụ nổ là do bom_bi còn sót lại trong chiến_tranh và đã được 2 em Trường và Triệu nhặt được trên đường đi học về , sau đó đem đập phá làm quả bom_bi phát_nổ gây tai_nạn thương_tâm .
</pBody>
<pBody>
Theo số_liệu thống_kê , từ tháng 1-2004 đến nay trên địa_bàn Quảng_Nam đã xảy ra 2 vụ nổ đầu đạn thời chiến_tranh làm 2 học_sinh chết và 6 học_sinh bị_thương nặng .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
