<Date>
2004/04/20 06:01:00
</Date>
<pTitle>
Thuốc_nổ và cổ_vật
</pTitle>
<pHead>
TT - Sáng 17 - 4 , hơn một ngày sau khi chuyên_án 404T vừa " cất một vó " lớn , chúng_tôi trở_lại cửa_biển Sa_Kỳ ( tỉnh Quảng_Ngãi ) .
</pHead>
<pBody>
Đứng ở khu_vực cảng_vụ nhìn ra có hàng trăm con tàu đánh_cá .
Một người_dân trong thôn nói với chúng_tôi : " Tàu đánh_cá nào mà chẳng có câu có lưới .
Nhưng nhiều ngư_dân đã dùng nó để nguỵ_trang đi trục_vớt trái_phép cổ_vật , hoặc vận_chuyển thuốc_nổ hòng qua mắt lực_lượng biên_phòng ... " .
</pBody>
<pInterTitle>
Những con tàu giả_dạng
</pInterTitle>
<pBody>
Đi vòng qua con đường hẹp có những xóm nhà san_sát bên cửa_biển vào thôn Định_Tân , chúng_tôi thấy khá nhiều chiếc bừa sắt ( vật_dụng để trục_vớt cổ_vật có chiều dài 1,2 - 1,6 m với hai hàng răng khá dày ) .
</pBody>
<pBody>
Nghe hỏi chuyện , ngư_dân Võ_M. - một trong những người đầu_tiên của làng biển tham_gia trục_vớt cổ_vật trái_phép ở vùng_biển cù_lao Chàm nay đã giải_nghệ - kể : " Chuyện trục_vớt cổ_vật bắt_đầu từ hồi tháng 6-2003 .
Chẳng cần gì nhiều , chỉ chiếc tàu , cái bừa sắt nặng đến vài trăm ký và một cái lồng làm bằng lưới có dây_cáp để điều_khiển " .
</pBody>
<pBody>
Từ biển Bình_Châu , chờ đêm xuống , các tay trục_vớt đồ cổ cho tàu ra vùng_biển cù_lao Chàm .
Đến nơi khoảng 3 g sáng , họ thả bừa xuống biển .
Cứ sau một_vài lượt bừa họ dùng tời kéo bừa lên đổ vào khung lưới , kéo khung lưới lên lưng_chừng biển rồi thay nhau lặn xuống tìm .
Chuyện trục_vớt cổ_vật làm cho làng chài xáo_xào cả lên .
</pBody>
<pBody>
Cũng từ đó , những con tàu ra khơi trở về có muộn hơn và thỉnh_thoảng lại thấy ngư_dân vội_vội_vàng_vàng khuân lên những bao_tải .
Chẳng ai nói với ai mình vớt được bao_nhiêu cổ_vật , nhưng những hàng_quán quanh cửa_biển đã có những cuộc nhậu thâu_đêm_suốt_sáng .
</pBody>
<pBody>
Vùng_biển Bình_Châu , trong đó có cửa_biển Sa_Kỳ - một trong những tuyến đường_thuỷ từ đất_liền ra đảo Lý_Sơn , từ lâu còn là " điểm đen " trong tuyến đường vận_chuyển thuốc_nổ .
Tính từ năm 1999 đến nay , lực_lượng biên_phòng đã triển_khai bốn chuyên_án , bắt 66 vụ mua_bán , vận_chuyển trên 3 tấn thuốc_nổ , trong đó phần_lớn xuất_phát từ biển Bình_Châu .
Nhiều người_dân biển đã phải vào tù .
</pBody>
<pBody>
Theo người_dân nơi đây , giá thuốc_nổ bán cho ngư_dân vào mùa đánh_cá đến 200.000 đồng / kg , còn cổ_vật có_khi một món quí_giá trên 100 triệu đồng nên đã làm cho bao người tối_mắt và việc mua_bán chất_nổ , cổ_vật vẫn cứ diễn ra ngày_một tinh_vi .
</pBody>
<pBody>
Thuốc_nổ được thu_gom từ rừng_núi do những người rà sắt phế_liệu phát_hiện được những quả bom còn sót trong chiến_tranh đem về cưa lấy thuốc bán .
Thuốc_nổ được giấu dưới hàng_hoá , trong xách tay của một_số người trên những chuyến tàu ra đảo hoặc chôn trong những đụn cát ven bờ .
</pBody>
<pBody>
Sau nhiều lần bị phát_hiện , những người buôn_bán bèn bọc thuốc_nổ trong nilông cho khỏi thấm nước , chờ đêm_tối đưa lên thuyền chở ra khơi thả xuống đáy biển .
Ngư_dân trả tiền xong đến đó trục_vớt rồi chở thẳng ra khơi đánh_cá .
</pBody>
<pBody>
Thậm_chí có trường_hợp bỏ thuốc_nổ vào bao ximăng rồi giả_dạng những người đi xây mộ để đưa xuống tàu ra khơi .
Biển khơi mênh_mông .
Ngư_dân dùng thuốc_nổ đánh_cá sơ_suất dẫn đến chết người .
Từ năm 2001 đến tháng 4-2004 ở Quảng_Ngãi đã có 31 ngư_dân chết vì thuốc_nổ .
</pBody>
<pInterTitle>
Đêm mật phục và số_lượng tang_vật bất_ngờ
</pInterTitle>
<pBody>
Nửa tháng rồi các trinh_sát bộ_đội biên_phòng vào các vai khác nhau để bám đối_tượng .
Đến chiều 15 - 4 , thiếu_uý Mai_Đình_Sơn , thiếu_uý Lê_Văn_Đoàn , thượng_uý Nguyễn_Trọng_Khải thuộc Phòng trinh_sát bộ_đội biên_phòng tỉnh cùng thượng_uý Nguyễn_Văn_Tâm - trưởng trạm Sa_Kỳ - xuống ca_nô rời bến .
</pBody>
<pBody>
Đêm thượng_tuần , vùng_biển trời tối như mực .
Càng về khuya gió càng dữ và khi con nước_ròng , hàng trăm chiếc tàu đánh_cá nổ máy ra khơi .
</pBody>
<pBody>
Thiếu_uý Mai_Đình_Sơn kể : " Chúng_tôi nép sát sàn ca_nô mà quan_sát , bàn cách đối_phó , ngăn_chặn trường_hợp đối_tượng ném thuốc_nổ xuống biển để phi_tang , bỏ_của_chạy_lấy_người hoặc đánh trả .
Anh_em đưa ca_nô ra ngoài biển rồi vòng vào khu_vực phao số 0 thì dừng lại áp sát mạn thuyền đánh_cá , theo_dõi và thỉnh_thoảng lại nổ máy đi tuần_tra như định_kỳ .
Đến khoảng 23 g , chúng_tôi phát_hiện con tàu không số ra khơi .
Chúng_tôi xác_định được con tàu theo sự mật_báo nên cho ca_nô mở hết tốc_độ chạy ngáng đầu .
Khi ca_nô ập đến đã nghe tiếng quát : " Thuyền đi biển sao ngáng đằng mũi .
Có biết tục_lệ của làng chài không ? " .
</pBody>
<pBody>
Trong chớp_nhoáng , các trinh_sát Sơn , Khải , Đoàn nhảy qua tàu đối_tượng , thượng_uý Nguyễn_Văn_Tâm ở lại dưới ca_nô để xử_lý những tình_huống bất_ngờ .
Trên tàu có khá nhiều rổ cá và câu tay móc mồi cá_nục để sẵn .
</pBody>
<pBody>
Thế nhưng khi phát_hiện trên tàu có năm người , trong đó có một phụ_nữ đeo túi_xách tay cầm đèn_pin , các anh biết là đích_xác đối_tượng của chuyên_án , bởi tục_lệ của làng chẳng hề có phụ_nữ ra khơi đánh_cá và cũng chẳng ai ra khơi đánh_cá lại mang giỏ xách trên tay bao_giờ .
Sau khi đề_nghị những người trên tàu vào cabin , các anh lật dưới khoang thuyền và thấy 11 bao thuốc_nổ ( tổng_cộng 469 kg ) .
</pBody>
<pBody>
Vụ_việc xảy ra nhanh gọn đúng như dự_kiến và cũng không gây huyên_náo trên sông .
Tuy_vậy , lúc này con nước_ròng , tàu và ca_nô trôi đến gần bãi đá ngầm ngoài cửa_biển , nếu xử_lý chậm cả tàu và ca_nô sẽ bị đánh chìm .
</pBody>
<pBody>
Thượng_uý Nguyễn_Văn_Tâm nhanh tay cột ca_nô vào tàu rồi nổ máy lái vào đồn biên_phòng Sa_Kỳ chở theo các đối_tượng gồm Nguyễn_Phòng - chủ phương_tiện , Nguyễn_Việt ( Bẻo ) , Nguyễn_Cửu cùng ở thôn Xuân_An , xã Tịnh_Hoà , huyện Sơn_Tịnh , tham_gia vận_chuyển , Võ_Thị_Dung - chủ hàng cùng cha chồng là ông Võ_Bông , cùng tang_vật .
</pBody>
<pBody>
Lực_lượng trinh_sát nhanh_chóng phối_hợp với ngành công_an và đại_diện địa_phương tức_khắc khám nhà các đối_tượng .
Lúc 7 g sáng 16 - 4 , chúng_tôi theo chiếc xe chở Võ_Thị_Dung từ trạm kiểm_soát Sa_Kỳ vòng ra phía bắc về xóm Gành_Cả , thôn Châu_Thuận_Biển .
</pBody>
<pBody>
Sau khi Võ_Thị_Dung mở cửa phòng ngủ , chúng_tôi thật_sự ngỡ_ngàng : 11 thùng xốp ướp cá đông_lạnh chất cao đến trần nhà với thùng nào cũng đầy_ắp cổ_vật , nào_là bình tỳ_bà , bình đựng rượu ( túc ky ) , nào_là chén , đĩa với màu men lam , men rạn chạm_trổ đầu rồng , khóm trúc ( sau kiểm_kê , có khoảng 3.000 cổ_vật , tổng_cộng 303 kg ) .
Đây là số cổ_vật được phát_hiện lớn nhất từ trước đến nay ở Quảng_Ngãi .
</pBody>
<pBody>
Đến chiều 17 - 4 , Võ_Tấn_Khanh - ở thôn Xuân_An , xã Tịnh_Hoà , huyện Sơn_Tịnh , người trực_tiếp chuyển hàng - ra đầu_thú ở cơ_quan biên_phòng .
Theo lời khai của Khanh , lúc 23 g chúng_tôi theo các trinh_sát bộ_đội biên_phòng , công_an trở_lại thôn Châu_Thuận_Biển chứng_kiến khám_xét nhà T.T.T. ( 1982 ) mà theo nhận_định , T. là đối_tượng thu_gom bán thuốc_nổ cho Võ_Thị_Dung .
Tại phòng ngủ của T. , lực_lượng kiểm_tra phát_hiện 0,5 kg thuốc_nổ được xác_định là mẫu_vật để giao_dịch .
</pBody>
<pBody>
Cũng qua thông_tin , chúng_tôi được biết Võ_Thị_Dung có người anh chồng là Võ_Lựu vào tháng 7-2002 bị lực_lượng biên_phòng và công_an trạm Dung_Quất bắt_giữ khi vận_chuyển buôn_bán 820 kg thuốc_nổ , bị xử_phạt 8 năm tù_giam .
Tại đồn biên_phòng cửa_khẩu Sa_Kỳ , Võ_Thị_Dung cũng đã khai nhận một_số đối_tượng trục_vớt đồ cổ đem bán lại hoặc ký_gửi , còn thuốc_nổ mua lại của một_số người trong vùng .
</pBody>
<pBody>
Theo Ban chỉ_đạo chuyên_án 404T , trong ngày 18 - 4 ban chuyên_án họp , lên kế_hoạch mở_rộng điều_tra các đối_tượng trong đường_dây buôn_bán thuốc_nổ và cổ_vật ra ngoài tỉnh .
</pBody>
<pAuthor>
QUÝ_CẦU - MINH_SƠN
</pAuthor>
