<Date>
2004/04/20 07:58:26
</Date>
<pTitle>
Đà_Nẵng : rút ngắn qui_trình cấp giấy chứng_nhận nhà_đất
</pTitle>
<pHead>
TT - Đà_Nẵng là địa_phương đầu_tiên tạo bước đột_phá trong việc rút ngắn qui_trình cấp giấy chứng_nhận quyền_sở_hữu ( GCNQSH ) nhà ở và quyền sử_dụng ( QSD ) đất ở , hoàn_thành sớm , đạt kết_quả cao .
</pHead>
<pBody>
Năm 1997 , ngay sau khi chia tách địa_giới hành_chính , TP Đà_Nẵng đã thành_lập Sở Địa_chính - nhà_đất ( nay là Sở Tài_nguyên - môi_trường ) với việc chuyển_giao chức_năng quản_lý nhà từ Sở Xây_dựng sang Sở Địa_chính .
Theo đó , việc quản_lý nhà và đất được tập_trung về một đầu_mối .
Công_tác triển_khai cấp GCNQSH nhà ở và QSD đất ở theo nghị_định 60 / CP thuận_lợi hơn .
</pBody>
<pBody>
T rong khi nhiều tỉnh , thành cả nước vẫn cho rằng khó có_thể thực_hiện được ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ là đến 2005 phải hoàn_tất việc cấp GCN QSH nhà ở và QSD đất ở thì tại Đà_Nẵng đã cơ_bản hoàn_thành công_tác này .
Đà_Nẵng có_thể về đích sớm trước hai năm .
Trước_đây , thời_gian cấp GCNQSH nhà ở và QSD đất ở tại tỉnh QN-ĐN ( cũ ) kéo_dài 3 - 6 tháng và phải đi_lại nhiều cửa , nhiều cơ_quan .
Để giảm bớt các thủ_tục , tránh phiền_hà cho dân , UBND TP Đà_Nẵng quyết_định thành_lập tổ công_tác liên_ngành ( gọi là tổ công_tác 60 / CP ) với thành_phần gồm các cơ_quan liên_quan đến công_tác xét cấp giấy chứng_nhận ( GCN ) .
Tổ công_tác 60 / CP phải làm_việc tập_trung tại một địa_điểm gần văn_phòng HĐND - UBND TP .
Tất_cả các ngành là thành_viên của tổ công_tác 60 / CP đều phải cử cán_bộ có năng_lực , nghiệp_vụ và được tách hẳn công_việc chuyên_môn tại cơ_quan .
Mọi hồ_sơ cấp GCN được luân_chuyển ngay trong nội_bộ của tổ theo qui_trình đã qui_định .
</pBody>
<pBody>
Từ khi có tổ công_tác 60 / CP , người_dân có nhu_cầu cấp GCNQSH nhà ở và QSD đất ở chỉ phải đến nộp hồ_sơ và nhận lại GCN tại một địa_điểm trong thời_gian 55 ngày .
Đây thật_sự là một khâu đột_phá trong công_tác cải_cách thủ_tục hành_chính , không_chỉ giảm bớt phiền_hà cho dân mà_còn góp_phần làm giảm các hiện_tượng tiêu_cực của một bộ_phận cán_bộ , công_chức ; tăng_cường khả_năng giám_sát lẫn nhau giữa các bộ_phận và giám_sát từ phía người_dân .
</pBody>
<pBody>
Ông Nguyễn_Điểu - giám_đốc Sở Tài_nguyên - môi_trường TP - cho biết để đẩy nhanh tiến_độ cấp GCN về nhà ở và đất_đai , TP Đà_Nẵng cũng đã thực_hiện một_số chính_sách về tài_chính có lợi cho người_dân như tạm_thời chưa thu lệ_phí trước_bạ đối_với những trường_hợp không có hành_vi mua_bán , chuyển_dịch nhà_đất .
Những trường_hợp thực_hiện đầy_đủ nghĩa_vụ tài_chính khi được bố_trí đất tại các khu tái định_cư trong diện giải_toả , đền_bù thì được cấp GCN chính_thức ; chưa hoàn_thành nghĩa_vụ tài_chính thì cấp GCN tạm_thời .
</pBody>
<pBody>
Việc thiết_lập hệ_thống " đường_dây_nóng " , công_khai số điện_thoại của tổ công_tác 60 / CP , số điện_thoại cầm tay của giám_đốc Sở Địa_chính - nhà_đất để tiếp_nhận ý_kiến phản_hồi đã tạo được sự cộng_hưởng từ phía người_dân .
Mọi trường_hợp thắc_mắc , khiếu_nại được hướng_dẫn đúng địa_chỉ và giải_quyết theo đúng qui_định .
Sáng thứ_bảy hằng tuần giám_đốc sở tiếp dân , còn chủ_tịch UBND TP tiếp dân định_kỳ vào ngày đầu và giữa tháng để giải_quyết những vướng_mắc , trong đó có việc cấp GCN QSD nhà ở và QSD đất ở .
Thông_qua đó , TP đã phát_hiện và thu_hồi trên 60.630 m2 đất sử_dụng không đúng mục_đích , thu_hồi và đưa vào sử_dụng hơn 100 ngôi nhà thuộc sở_hữu nhà_nước .
</pBody>
<pBody>
Với những cách_thức làm như_vậy , tại khu_vực đô_thị của TP Đà_Nẵng có 107.984 hộ dân , trong đó có 103.770 hộ có nhà_đất .
Trong quá_trình kê_khai đăng_ký xét cấp GCN có 79.000 hộ đủ điều_kiện .
Và TP đã cấp được 75.125 GCN , trong đó có 59.125 GCN chính_thức và 16.000 GCN tạm_thời , đạt tỉ_lệ hơn 95 % .
Tổng diện_tích đất được xét cấp GCN là 1.692 ha , đạt 94 % diện_tích đất ở khu_vực đô_thị .
</pBody>
<pAuthor>
KIM_EM - ĐĂNG_NAM
</pAuthor>
