<Date>
2004/04/19 22:54:17
</Date>
<pTitle>
Xoá nghèo căn_cơ và nâng cao năng_lực cán_bộ xã
</pTitle>
<pHead>
TT - Đó là lời khẳng_định của ông Nguyễn_Vĩ_Hà , Chủ_tịch UBND tỉnh Gia_Lai trong cuộc trao_đổi với Tuổi_Trẻ xung_quanh vấn_đề đời_sống của đồng_bào dân_tộc tại đây .
</pHead>
<pQuestion>
* Mặc_dù có nhiều nỗ_lực từ phía nhà_nước và chính từng người_dân , song đời_sống của phần_lớn người đồng_bào dân_tộc ( ĐBDT ) ở Gia_Lai vẫn còn đói_nghèo .
Thưa ông , tới đây tỉnh có chủ_trương , chính_sách , việc làm gì để từng bước nâng cao mức_sống cho ĐBDT ?
</pQuestion>
<pAnswer>
- Thực_ra đến giờ này , đối_với đồng_bào chỉ còn nghèo chứ không còn đói .
Đảng , nhà_nước không để dân đói .
Hiện_nay tỉnh giao cho xã phải rà_soát , có hộ nào đói thì khẩn_cấp cứu ngay .
Xã được quyền chi gạo cho dân ngay tức_thời .
Không như trước_đây , xã phát_hiện hộ đói phải báo lên huyện , huyện lại báo lên tỉnh .
Tới chừng tỉnh chi được gạo thì dân đói thật rồi .
</pAnswer>
<pAnswer>
Như chúng_ta biết , đồng_bào các dân_tộc ít người - nhất_là ĐBDT ở đây như người Jơ_Rai , Bahnar ... - cái nghèo có nguyên_nhân sâu_xa do lịch_sử .
Một bộ_phận do hoàn_cảnh địa_lý , tập_quán , nhận_thức ... , họ chưa trải qua một phương_thức_sản_xuất tiến_bộ nào .
Đảng , nhà_nước ta từ khi thống_nhất đất_nước đã tính_chuyện giải_quyết căn_cơ cái nghèo cho bà_con .
</pAnswer>
<pAnswer>
Trước_hết là cái chữ .
Học_vấn thấp , tri_thức ít là điểm mà ĐBDT không có lợi_thế .
Tỉnh đã phổ_cập tiểu_học rồi , giờ đang tính phấn_đấu mức cao hơn , phổ_cập giáo_dục trung_học_cơ_sở .
Cũng là cách nâng cao trình_độ cho bà_con .
</pAnswer>
<pAnswer>
Do hình_thức sản_xuất của bà_con phần_lớn là phát - đốt - chọc - trỉa cho_nên ĐBDT tiếp_cận với nền sản_xuất có ứng_dụng khoa_học_kỹ_thuật là rất khó .
Cuộc_sống của bà_con chủ_yếu dưa vào thiên_nhiên : hết gạo thì vào rừng đào cũ ; thiếu thức_ăn thì xuống sông bắt cá , vào rừng bẫy thú ... Vì_thế , tích_luỹ không có , vốn_liếng không có .
Họ mất rất nhiều lợi_thế .
</pAnswer>
<pAnswer>
Nhà_nước ta đầu_tư cho ĐBDT rất lớn , nhất_là hạ_tầng_cơ_sở như điện , đường , trường , trạm .
Cũng là dân_tộc_thiểu_số nhưng số di_cư từ Bắc vào - có khó_khăn hơn lúc đầu đấy - nhưng họ thoát nghèo rất nhanh nhờ khai_thác được hệ_thống hạ_tầng này phục_vụ cho đời_sống , sản_xuất .
</pAnswer>
<pAnswer>
Trong khi đó , số ĐBDT địa_phương nghèo vẫn hoàn nghèo , đời_sống không tiến_bộ nhanh được mặc_dù nhà_nước rất ưu_đãi .
Chẳng_hạn miễn_phí hoàn_toàn về giáo_dục , sách_vở được cấp không .
Về y_tế , bao_cấp hoàn_toàn cho người_bệnh và cả người nuôi bệnh .
</pAnswer>
<pAnswer>
Thậm_chí chẳng may bị chết cũng được cho xe đưa xác về tận nhà .
Dùng điện thì không phải trả tiền .
Nơi nào chưa có điện thì được cấp không dầu_lửa để thắp sáng .
</pAnswer>
<pAnswer>
Chính_sách về nhà ở cũng rất được ưu_đãi .
Trước_đây là nhà tình_thương , giờ là nhà đại_đoàn_kết .
Hàng ngàn căn nhà như_vậy đã được cấp cho đồng_bào .
</pAnswer>
<pQuestion>
* Ngoài sự tác_động , xúi_giục của kẻ xấu hòng chia rẻ khối đại_đoàn_kết toàn dân để trục_lợi , cũng còn có vấn_đề dân không tin cán_bộ , một_số cán_bộ xa_rời dân , vô_cảm trước những lo_toan của người_dân ?
Là chủ_tịch UBND tỉnh , ông có nhận thấy điều đó ?
Ông sẽ làm_gì để khắc_phục ?
</pQuestion>
<pAnswer>
- Nói vô_cảm , nếu có thì chỉ một bộ_phận ít thôi chứ tôi không cho là phổ_biến .
Nếu trách thì không_chỉ là cán_bộ cơ_sở mà phải trách huyện , trách tỉnh .
Làm cán_bộ xã - nhất_là xã khó_khăn - khó hơn làm cán_bộ ở huyện , ở tỉnh .
</pAnswer>
<pAnswer>
Bởi_vì hàng ngày họ va_chạm với quần_chúng , cuộc_sống của họ gắn liền với bản_làng , thôn_xóm .
Mặc khác họ cũng không được đào_tạo bài_bản như cán_bộ huyện , tỉnh .
Nhưng hầu_hết họ có trách_nhiệm .
Họ có quyền nhưng không có lực .
Đặc_biệt là lực kinh_tế họ càng không có .
Ba năm nay chúng_tôi đã làm thí_điểm việc nâng cao năng_lực cho cán_bộ xã bằng cách giao cho họ quyền được giải_quyết chuyện đói , rách trực_tiếp cho đồng_bào .
</pAnswer>
<pAnswer>
Và họ cũng rất cần được nâng cao hơn về năng_lực để phát_huy , như kiến_thức về tài_chính , kinh_tế ... Khi họ thấy dân khó_khăn gì thì họ đủ năng_lực giải_quyết vấn_đề một_cách độc_lập , chính_xác .
</pAnswer>
<pAnswer>
Lâu_nay họ chỉ biết kêu , bây_giờ thì chính họ phải làm , nhưng không phải dễ , cũng không phải chuyện ngày_một , ngày hai .
Tôi là chủ_tịch tỉnh , tôi có hàng_loạt cán_bộ , chuyên_viên , các sở giúp_việc nhưng một ông cán_bộ xã thì có bao_nhiêu người ?
</pAnswer>
<pAnswer>
Sau tình_huống vừa_qua mới thể_hiện bản_lĩnh chính_trị của cán_bộ .
Nếu êm_ả bình_thường thì nghe ai cũng có bản_lĩnh cả , nhất_là thứ " bản_lĩnh chính_trị trên giấy " .
Đây là dịp để người cán_bộ tự soi_rọi , rèn_luyện phục_vụ nhân_dân tốt hơn .
</pAnswer>
<pAuthor>
Đ.ĐẠI - B.TRUNG
</pAuthor>
