<Date>
2004/04/19 23:10:49
</Date>
<pBody>
Loạt bài Giá thuốc tăng - ai là thủ_phạm ?
</pBody>
<pTitle>
Hoa_hồng : ai nhận , ai chi ?
</pTitle>
<pHead>
TT - Vấn_đề hoa_hồng cho bác_sĩ kê đơn đã được báo_chí phản_ánh rất nhiều lần , nhưng đến nay Bộ Y_tế vẫn chưa có biện_pháp mạnh để chấn_chỉnh .
Trong khi đó , nạn chung chi hoa_hồng hiện vẫn đang hoành_hành ở bệnh_viện .
</pHead>
<pInterTitle>
Đua nhau đẩy giá hoa_hồng
</pInterTitle>
<pBody>
Những mặt_hàng đang được các công_ty ( CT ) chi hoa_hồng mạnh cho bác_sĩ là Diflu 150 mg ( Fluconazole , điều_trị nấm cho bệnh_nhân bị nhiễm HIV , nấm âm_đạo , nấm móng ... ) của Bangladesh sản_xuất , do CT Vimedimex Hà_Nội nhập_khẩu ; mặt_hàng Jecuse ( Hàn_Quốc sản_xuất ) có thành_phần đều là các loại thảo_dược điều_trị rối_loạn hệ gan , mật .
</pBody>
<pBody>
Các thuốc do chi_nhánh CT cổ_phần Dược_phẩm Nam_Hà nhập_khẩu ; mặt_hàng RB 25 ( hạ men gan ... , Hàn_Quốc sản_xuất ) do CT cổ_phần Dược_phẩm thiết_bị y_tế Hà_Nội nhập_khẩu ; mặt_hàng Harrier ( bổ gan , Hàn_Quốc sản_xuất ) cũng do chi_nhánh CT cổ_phần Dược_phẩm Nam_Hà nhập_khẩu ; mặt_hàng kháng_sinh Cleron ( Clarithromycin ) 250 mg , do một CT ở đảo Cyprus , châu_Âu sản_xuất , được CT cổ_phần Dược_phẩm thiết_bị y_tế Hà_Nội nhập_khẩu .
Tuy_nhiên , việc phân_phối những thuốc này đến bệnh_viện ( BV ) lại do một_số CT TNHH khác trực_tiếp làm .
</pBody>
<pBody>
Theo điều_tra của chúng_tôi , mặt_hàng Diflu ( giá bán_lẻ cho bệnh_nhân các tỉnh phía Nam là 15.000 đ / viên , ở các tỉnh phía Bắc là 18.000 đ / v ) và Cleron ( giá bán_lẻ 16.000 đ / v ) đang được CT TNHH Đ. giao cho trình_dược_viên ( TDV ) đi tiếp_thị ở một_số BV với mức chiết_khấu lên đến 48 % .
Trong đó phần chi hoa_hồng cho BS chiếm 35 % , 5 % chiết_khấu cho khoa dược BV , còn lại 8 % là phần TDV được hưởng .
</pBody>
<pBody>
Ba mặt_hàng RB25 ( 2.600 đ / v ) , Harrier ( 3.600 đ / v ) và Jecuse ( 3.600 đ / v ) do CT TNHH V ... đang chi hoa_hồng cho BS với mức 25 % .
CT này còn đang chi hoa_hồng mạnh một_số mặt_hàng khác cho BS ở một_số BV khác như BV C , BV M , BV T .
</pBody>
<pBody>
Ngoài_ra , chúng_tôi còn được biết tất_cả các mặt_hàng của một CT dược ở miền Trung có tên là P ... cũng đang chi hoa_hồng 20 % cho BS khi kê toa .
Đặc_biệt , danh_tiếng " đi đến đâu ai cũng sợ chết khiếp " của một_số CT khác vì chi hoa_hồng ít CT nào theo kịp là CT TY. , TM. , TT. cũng khiến nhiều CT khác nghiêng_mình kính_nể và thắc_mắc không biết bằng cách nào những CT này lại có khả_năng để chi hoa_hồng cao như_thế .
</pBody>
<pBody>
Việc chung chi hoa_hồng được giới TDV đánh_giá đang là thế mạnh của các CT TNHH . Những CT này đa_phần là kinh_doanh các mặt_hàng thuốc của các nước trong khu_vực như Hàn_Quốc , Ấn_Độ , Singapore , Thái_Lan , Philippines , Trung_Quốc , Hong_Kong ...
</pBody>
<pBody>
Để lạt_mềm_buộc_chặt BS , nhiều CT lên kế_hoạch " săn đầu người " ở BV - thật_ra là săn_lùng những BS , dược_sĩ " có tiềm_năng " để o_bế bằng cách chi hoa_hồng cực mạnh .
Có CT buộc TDV phải lập kế_hoạch làm_việc với BS từng ngày và báo_cáo về CT .
</pBody>
<pBody>
Ngoài_ra , qua TDV , các CT còn phân_loại BS , dược_sĩ ra làm ba nhóm : có tiềm_năng , không tiềm_năng và giúp bán được doanh_số lớn .
Chúng_tôi không khỏi giật_mình khi thấy không ít TDV ở một_số CT có cả một danh_sách các BS , dược_sĩ " có tiềm_năng " và đã giúp CT bán được doanh_số lớn .
</pBody>
<pBody>
Trong danh_sách có tên BS , dược_sĩ của nhiều BV công , BV tư và cả BV ngành tại TP với tên , chức_vụ , khoa phòng , chuyên_khoa , điện_thoại , địa_chỉ nhà_riêng , địa_chỉ phòng_mạch , có quyền gì ( có quyền quyết_định nhập thuốc hay không , nhập thuốc nội_trú hay ngoại_trú ) , chế_độ khám ở BV thế_nào ( dịch_vụ , thường hay bảo_hiểm_y_tế ) ...
</pBody>
<pBody>
Trong phần ghi_chú , nhận_xét còn chú_thích đầy_đủ cả những thói_quen , sở_thích của họ như thích quà tặng , gặp riêng , đặt thẳng vấn_đề hoa_hồng , nhậu " tới_bến " , em_út , đòi phần_trăm cao , kể_cả tham ăn và theo tôn_giáo nào ...
</pBody>
<pBody>
Có TDV cho biết khi đã " cột chặt " được BS bằng hoa_hồng thì rất dễ làm_việc .
BS chỉ cần ra toa chậm là TDV có_thể điện_thoại hoặc đến nhà " dằn_mặt " ngay : " BS xài như_vậy là chưa đủ với tiền em ... chung .
Mấy ngày_nay bán chậm lắm .
BS lo mà bù lẹ cho bọn em ! " .
</pBody>
<pInterTitle>
Mỗi tháng nhận ... 50 triệu đồng_tiền hoa_hồng
</pInterTitle>
<pBody>
Việc chung chi hoa_hồng - đặc_biệt cho BS ở khối phòng_khám , trực_tiếp ngồi khám bệnh , kê toa thuốc cho bệnh_nhân , theo nhiều TDV , đã trở_thành chuyện ... thường_ngày ở BV !
</pBody>
<pBody>
Tại khoa khám bệnh của BV B , danh_sách BS nhận hoa_hồng khi kê toa lên tới gần hàng chục .
Tên một_số BS được TDV nhắc đi nhắc lại nhiều lần với những lời nhận_xét là " ăn_dày " , " ăn dã_man " !
Theo TDV cho biết thì BS Đ. thuộc dạng thích tiền_trao_cháo_múc - tức_là chi hoa_hồng trước , kê toa sau .
Vì_vậy , buổi tối trước ngày BS Đ. ra khám bệnh thì TDV phải đến nhà để đưa tiền .
</pBody>
<pBody>
Tuỳ theo TDV chi mạnh hay yếu - trung_bình trước mỗi buổi khám bệnh là 500.000 đ - mà hôm sau BS Đ. kê toa nhiều hay ít .
Theo lịch khám bệnh mà TDV cung_cấp thì BS Đ. một tuần khám từ 2 - 3 buổi ở phòng_khám thường và dịch_vụ ( buổi tối ) .
Đặc_biệt , mọi TDV muốn đến nhà BS Đ. đều phải điện_thoại trước , được sự đồng_ý thì mới được đến .
</pBody>
<pBody>
Dù đã hưởng hoa_hồng rất cao nhưng có BS vẫn tìm cách " ăn_hớt " của khoa dược BV thêm 5 % nữa .
Cách ăn đơn_giản nhất_là thoả_thuận với TDV đưa thuốc ra bán tại một nhà_thuốc bên ngoài do BS chỉ_định với giá bán rẻ hơn BV .
Sau khi ra toa , BS chỉ việc dặn đến nhà_thuốc đó để mua .
Đặc_biệt , tình_trạng chung chi hoa_hồng không_chỉ xảy ra ở BV công mà khu_vực BV tư và phòng_khám đa_khoa tư_nhân , phòng_mạch BS cũng đang được các CT xếp vào loại thị_trường màu_mỡ .
Theo thông_tin chúng_tôi nắm được , trước_đây một BS của BV tư B ... đã mắc nợ cả 100 triệu đồng của một CT do nhận hoa_hồng nhiều mà không kê đủ toa mặt_hàng Alsuperan .
Mãi gần đây vị BS này mới trả hết nợ .
Nếu TDV chi đều trước mỗi buổi khám bệnh thì BS Đ. cũng ra toa rất đều .
Có TDV kể lâu_lâu tìm cách né chi hoa_hồng bằng cách giả_vờ thông_báo là đi công_tác xa thì số_lượng ra toa ít lại ngay .
Có_khi TDV chi hoa_hồng thấp , BS Đ. liền bảo : " Em đi như_vậy là yếu lắm , làm_sao mà đủ doanh_số .
Em có thấy mấy CT kia nó đi mạnh không ? " .
</pBody>
<pBody>
Có_khi TDV lờ việc chi hoa_hồng mà_lại còn thắc_mắc sao không thấy kê toa thì bị BS chặn ngay : " Em không đến nhà nhắc , chị quên ! " .
</pBody>
<pBody>
Riêng BS P. một tuần cũng ngồi khám bệnh từ hai đến ba buổi , nhưng nhận hoa_hồng theo tuần chứ không theo ngày .
Ngoài kê toa hai mặt_hàng Diflu và Cleron thì BS này còn luân_phiên kê toa ba mặt_hàng RB25 , Jecuse và Harrier , do ba TDV khác nhau của CT V kể trên trình dược .
</pBody>
<pBody>
Theo TDV cho biết thì chỉ riêng ba mặt_hàng thuốc gan này , BS P. hằng tháng đã nhận hoa_hồng khoảng 50 triệu đồng , còn mặt_hàng Cleron khoảng 7 triệu / tháng .
Đặc_biệt , có TDV còn cho biết trước_đây BS P. đã từng nhận hoa_hồng 20 triệu đồng / tháng của một CT dược_phẩm trung_ương vì " thành_tích " có tháng " đi " được trên 3.000 hộp thuốc về gan !
</pBody>
<pBody>
Mới_đây , BS P. còn hứa sẽ giúp kê toa mặt_hàng Celozol ( Fluconazol , thuốc kháng nấm ) cho một CT với hoa_hồng là 25 % .
BS P. còn được các TDV khen là người có uy_tín , đã nhận tiền rồi là " đi " hàng " thẳng " lắm !
Khi kê toa cho bệnh_nhân , ông ta luôn dặn phải đem thuốc vào để ông chỉ cách uống hoặc kiểm_tra xem nhà_thuốc bán có đúng loại không , nếu không sẽ không hết bệnh , nhưng thực_chất là để đếm toa ghi vào sổ riêng .
</pBody>
<pBody>
Cũng tại BV B. này còn có BS T. , H. , Q. , Tg .
, Đg ... Những BS này cũng luân_phiên ra khám bệnh trong tuần từ 2 - 3 buổi .
Tuỳ theo sở_thích từng người mà việc chi hoa_hồng được đưa trước mỗi buổi khám , hoặc hằng tuần tại nhà_riêng hay phòng_mạch .
</pBody>
<pBody>
Không_chỉ ở BV B. , trong danh_sách mà chúng_tôi có được còn thấy nổi lên mấy " gương_mặt đen " là BS P. và BS L. ở BV U. với hai mặt_hàng kê toa ăn hoa_hồng là Cleron và RB25 .
Lần đầu ra_mắt , TDV phải chung cho mỗi BS 5 triệu đồng , chưa kể quà .
</pBody>
<pBody>
Ngoài_ra , còn có BS B. ở BV BI và BS T. - phó khoa khám bệnh của một BV - cũng đang được TDV đánh_giá là đã bị Công_ty V. mua đứt , " ăn_dày " và đã " đi hàng thì không bao_giờ mất toa nào " .
Để có nhiều tiền từ việc kê toa , BS T. còn buộc bệnh_nhân sau khi mua thuốc tại nhà_thuốc BV phải đem thuốc vào cho bà ta kiểm_tra , hòng ghi vào_sổ số toa bán được để tính doanh_số với TDV . Ở BV chuyên_khoa D. chúng_tôi cũng được TDV cho biết một_số BS " ăn_dày " hoa_hồng là các BS H. , M. , B.N. , N ... .
</pBody>
<pInterTitle>
Lẽ_nào bất_lực ?
</pInterTitle>
<pBody>
Trao_đổi với một_số CT dược_phẩm , có giám_đốc khẳng_định với chúng_tôi rằng cực_chẳng_đã họ mới_phải chung chi hoa_hồng .
Bởi nếu không chi thì dù thuốc có tốt , có rẻ , TDV có thuyết_phục mỏi miệng , đi mỏi chân ... thì BS cũng vẫn thờ_ơ .
</pBody>
<pBody>
Thực_tế , những CT có uy_tín , làm_ăn đàng_hoàng thì người giới_thiệu thuốc bao_giờ cũng phải là BS , dược_sĩ .
Họ thuyết_phục BS kê toa thuốc của mình bằng chất_lượng và giá_thành của thuốc .
</pBody>
<pBody>
Những CT lôm_côm , đặt lợi_nhuận lên trên sức_khoẻ nhân_dân thì tuyển TDV không cần trình_độ mà chỉ cần ngoại_hình và đương_nhiên sẽ thuyết_phục BS kê toa bằng hoa_hồng và bằng nhiều thứ khác ...
</pBody>
<pBody>
Theo nhiều CT , nếu BS nào cũng chọn thuốc có chất_lượng , giá_thành rẻ để kê toa cho bệnh_nhân thì sẽ không có chuyện hoa_hồng , không có chuyện các thuốc cứ đua nhau tăng_giá !
</pBody>
<pBody>
Ai cũng thấy một bộ_phận BS nhận hoa_hồng khi kê toa đang làm hoen_ố những chiếc áo trắng , làm xói_mòn y_đức , niềm tin và sự trân_trọng của người_bệnh đối_với thầy_thuốc .
Điều nguy_hiểm nhất là chỉ vì hoa_hồng mà một_số BS đã đánh mất y_đức , bất_chấp sức_khoẻ người_bệnh , chỉ tìm mọi cách kê toa cho đủ số_lượng theo yêu_cầu của TDV .
</pBody>
<pBody>
Lẽ_nào Bộ Y_tế , sở y_tế , lãnh_đạo các BV bất_lực trước thực_trạng này ?
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
