<Date>
2004/04/20 08:17:20
</Date>
<pTitle>
Không bắt_buộc dân mua biểu_mẫu hành_chính
</pTitle>
<pHead>
TT ( TP. HCM ) - Theo thường_trực Ban chỉ_đạo cải_cách hành_chính TP. HCM , kết_quả đợt kiểm_tra nhanh việc thực_hiện các biểu_mẫu thủ_tục hành_chính trong lĩnh_vực xây_dựng , đất_đai , nhà ở theo qui_định của UBND TP tại một_số đơn_vị hành_chính cho thấy chưa có sự thống_nhất trong việc áp_dụng .
</pHead>
<pBody>
Chẳng_hạn quận 1 và 5 in biểu_mẫu hồ_sơ cấp phép xây_dựng bán với giá 5.000 đ / bộ trong khi quận 9 thì in phát miễn_phí cho người_dân .
Một_số cán_bộ , nhân_viên ở quận , phường chưa hiểu rõ nội_dung và thực_hiện việc áp_dụng các biểu_mẫu thủ_tục hành_chính đã ban_hành .
</pBody>
<pBody>
Ban chỉ_đạo cải_cách hành_chính TP cũng khuyến_cáo các đơn_vị hành_chính không được bắt_buộc tổ_chức và người_dân phải mua các biểu_mẫu do cơ_quan , đơn_vị mình in_ấn phát_hành .
Các biểu_mẫu do người_dân tự đánh_máy , in_ấn hoặc khai_thác trên mạng đúng như mẫu qui_định và được in trên giấy trắng khổ A4 đều có giá_trị_sử_dụng .
</pBody>
<pAuthor>
H.G .
</pAuthor>
