<Date>
2004/04/20 08:23:03
</Date>
<pTitle>
Mở tuyến xe_buýt đến các tỉnh lân_cận
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 20 - 4 Công_ty Xe_khách Sài_Gòn khai_trương tuyến xe_buýt mới từ bến_xe miền Đông đến Dĩ_An ( Bình_Dương ) với 100 chuyến xe / ngày .
Xe chạy trong giờ cao_điểm 15 phút / chuyến và giờ thấp_điểm 20 phút / chuyến với hành_trình 50 phút / chuyến .
Đây là tuyến xe_buýt được ngân_sách trợ_giá nên hành_khách chỉ trả 2.000 đồng / lượt hoặc suốt tuyến .
</pHead>
<pBody>
* Sở Giao_thông công_chánh TP. HCM cho biết từ nay đến cuối năm sẽ mở bốn tuyến xe_buýt đến Long_An gồm : bến_xe Chợ_Lớn - Bến_Lức , Cần_Giuộc , Đức_Hoà và Cần_Đước .
Theo kế_hoạch , đầu tháng 6-2004 sẽ đưa vào hoạt_động tuyến xe_buýt bến_xe Chợ_Lớn - Bến_Lức với giá vé 3.000 đồng / lượt và 5.000 đồng / suốt tuyến .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
