<Date>
2004/04/20 21:13:11
</Date>
<pTitle>
Bàn_tay Việt trên máy_bay Airbus
</pTitle>
<pHead>
TT - Trong suy_nghĩ của người VN , làm máy_bay chở khách - dẫu chỉ là một_vài chi_tiết nhỏ - tưởng là điều không_thể .
Nhưng đã có những người VN đã làm cái việc " không_thể " đó từ suốt bảy năm qua ...
</pHead>
<pBody>
Làm máy_bay chở khách rõ_ràng phức_tạp hơn rất nhiều lần việc chế_tạo máy_bay_trực_thăng của hai anh nông_dân ở Tây_Ninh , hay việc làm ra máy_bay_cánh_quạt VAM-1 của các chuyên_gia hàng_không VN .
</pBody>
<pBody>
Vì_vậy , trong suy_nghĩ của người VN , làm máy_bay chở khách - dẫu chỉ là một_vài chi_tiết nhỏ - tưởng là điều không_thể .
Nhưng đã có những người VN đã làm cái việc " không_thể " đó từ suốt bảy năm qua ...
</pBody>
<pInterTitle>
Từ những chuyện bất_ngờ ...
</pInterTitle>
<pBody>
Ông Paul_Trần - tổng_giám_đốc Công_ty Artus Việt_Nam , một doanh_nghiệp do Pháp đầu_tư tại Khu công_nghiệp Biên_Hoà 2 - cho biết : " Sản_phẩm chính của công_ty là các loại moteur , bo_mạch , bộ cảm_biến và đầu nối cáp điện chuyên_dụng của máy_bay .
Hiện_nay 80 % sản_phẩm được sản_xuất theo đơn đặt_hàng cung_cấp cho máy_bay Airbus " .
Đó là điều chúng_tôi hoàn_toàn không ngờ tới trước khi bước chân vào nhà_máy .
</pBody>
<pBody>
Ông nói thêm : điểm khác_biệt nổi_bật của các loại moteur sử_dụng trên máy_bay so với moteur thông_thường là có tốc_độ vòng quay rất cao ( khoảng 27.000 - 30.000 vòng / phút ) , do_đó đòi_hỏi độ_chính_xác phải đạt mức gần như tuyệt_đối ( sai_số tối_đa là 3 - 6 m ) .
Ngoài_ra , một đòi_hỏi nghiêm_ngặt khác mà hãng sản_xuất máy_bay qui_định là tất_cả các loại moteur không được gây nhiễu sóng trong quá_trình hoạt_động .
</pBody>
<pBody>
Những năm qua Artus Việt_Nam thường_xuyên cung_cấp 200 trong tổng_số gần 1.000 moteur , và khoảng 20 % số các bộ cảm_biến sử_dụng trên máy_bay Airbus .
Yêu_cầu nghiêm_ngặt về kỹ_thuật nhưng không_khí làm_việc trong nhà_máy không hề căng_thẳng .
Thậm_chí có những công_nhân còn tự_do rời vị_trí để ra ngoài ... hút thuốc .
</pBody>
<pBody>
Anh Dương_Văn_Thoả - một công_nhân - tạm rời tay khỏi chiếc rotor bé xíu để giải_thích với chúng_tôi : " Công_việc đòi_hỏi độ_chính_xác cao nên mọi người đều phải tránh trạng_thái căng_thẳng về tâm_lý " .
</pBody>
<pBody>
Ông Trần nói thêm : " Công_ty đã xây hai phòng nghỉ để công_nhân nào mệt_mỏi có_thể lên thư_giãn .
Quan_điểm của chúng_tôi là không gây sức_ép , nhưng mỗi công_nhân đều phải tự ý_thức cao nhất về trách_nhiệm của mình " .
</pBody>
<pBody>
Tổng vốn đầu_tư của Artus Việt_Nam là 3,6 triệu USD , chủ_yếu là trang_bị các loại máy cơ_khí chính_xác .
Để có được sản_phẩm đạt chất_lượng , ngoài yếu_tố máy_móc thiết_bị , hai yếu_tố quan_trọng là nguyên_vật_liệu và tay_nghề lao_động .
Trong đó , vấn_đề chất_lượng lao_động luôn được đặt lên hàng_đầu .
</pBody>
<pBody>
Hiện nhà_máy sử_dụng 140 lao_động , bao_gồm 18 kỹ_sư , số còn lại đều là công_nhân lành_nghề , phần_lớn được đào_tạo tại Trường Kỹ_thuật Cao_Thắng và Trường CĐ Công_nghiệp 4 .
Ông Paul_Trần nói rằng lao_động VN thông_minh , nhanh_nhẹn , có khả_năng tiếp_thu công_nghệ mới rất tốt , nhưng để đáp_ứng được yêu_cầu công_việc thì toàn_bộ phải đào_tạo lại .
</pBody>
<pBody>
Trước mặt mỗi công_nhân đều có một bản_vẽ nhằng_nhịt được thuyết_minh toàn tiếng nước_ngoài , và họ phải thực_hiện theo đúng từng chi_tiết nhỏ .
</pBody>
<pBody>
Chị Lan , công_nhân quấn stator , nói : " Chúng_tôi đều thông_thạo ít_nhất một trong hai ngoại_ngữ Anh hoặc Pháp .
Hồi mới vào , mọi người đều phải trải qua ít_nhất hai năm học ngoại_ngữ " .
</pBody>
<pBody>
Còn chị Nguyễn_Phương_Thảo , trưởng phòng ISO , cho biết thêm : hằng năm công_ty đều cử công_nhân sang Pháp tu_nghiệp , tính đến nay đã có trên 50 lượt người được đào_tạo tại Pháp với thời_gian 1 - 3 tháng .
</pBody>
<pBody>
Ông Paul_Trần khẳng_định : " Mục_tiêu của chúng_tôi là tạo điều_kiện cho toàn_bộ lao_động của công_ty được sang Pháp tu_nghiệp " .
</pBody>
<pBody>
Chỗ_đứng của sản_phẩm mang nhãn_hiệu Artus Việt_Nam trên thị_trường hàng_không thế_giới đã được khẳng_định .
Và theo tính_toán của các nhà_đầu_tư , chi_phí nhân_công chỉ bằng 1/7 so với sản_phẩm cùng loại được sản_xuất tại Pháp .
</pBody>
<pInterTitle>
Đến biến việc " không_thể " thành " có_thể "
</pInterTitle>
<pBody>
Tạm dừng việc giới_thiệu về nhà_máy của mình , ông Trần với tay lên bàn làm_việc cầm một tập giấy đưa cho chúng_tôi : " Đây là một phần bản hợp_đồng giữa Hàng_không Ấn_Độ với nhà_chế_tạo động_cơ Snecma ( Pháp ) .
Trong đó , Ấn_Độ đã buộc bên bán phải sử_dụng 30 % các linh_kiện sản_xuất trong nước .
Trong các hợp_đồng mua máy_bay với Boeing hay Airbus cũng tương_tự , đều có điều_khoản yêu_cầu phải sử_dụng các linh_kiện , thiết_bị sản_xuất trong nước với giá_trị chiếm 30 % hợp_đồng " .
</pBody>
<pBody>
Lại thêm một bất_ngờ thú_vị !
Thì_ra việc nội_địa_hoá một phần máy_bay chở khách đã trở_thành một vấn_đề bình_thường đối_với nhiều quốc_gia đang phát_triển .
Họ sử_dụng hợp_đồng mua máy_bay như những cơ_hội để khai_thác sự hỗ_trợ của đối_tác nhằm tiếp_cận và bước chân vào ngành công_nghiệp hàng_không .
</pBody>
<pBody>
Đụng đến điều này , ông Trần trở_nên sôi_nổi hẳn .
Ông giảng_giải : " Thật_ra chúng_ta nên hiểu về nội_địa_hoá máy_bay một_cách đơn_giản , ví_dụ như ta đảm_nhận việc cung_cấp ghế , nệm , dây an_toàn hay các chụp_đèn bằng nhựa ... Những thứ đó ta hoàn_toàn có_thể làm được .
Tất_nhiên là theo thông_lệ , khi bên mua có yêu_cầu nội_địa_hoá , chính nhà_sản_xuất sẽ là người hỗ_trợ các điều_kiện , như trực_tiếp đào_tạo nhân_lực kỹ_thuật , tư_vấn và chuyển_giao công_nghệ " .
</pBody>
<pBody>
Ông nói rõ hơn : khi ta có yêu_cầu nội_địa_hoá một_số chi_tiết được ghi trong hợp_đồng , nhà_chế_tạo sẽ vào VN tiếp_cận với những đơn_vị sản_xuất dự_kiến được chọn để cung_ứng các loại linh_kiện , thiết_bị đó để tìm_hiểu và hỗ_trợ các điều_kiện cần_thiết nhằm làm ra các sản_phẩm đúng tiêu_chuẩn .
Nếu_như chưa có đơn_vị nào đủ sức làm thì họ sẽ đầu_tư trực_tiếp các nhà_máy có đủ năng_lực kỹ_thuật , đồng_thời đào_tạo lực_lượng nhân_lực kỹ_thuật tương_ứng .
</pBody>
<pBody>
Trong một căn phòng nhỏ bên hông nhà_xưởng chính , chúng_tôi gặp một thanh_niên đang miệt_mài nghiên_cứu xấp tài_liệu dày_cộp .
Đó là Hà_Quốc_Cường - một trong hai công_nhân hàn được đào_tạo tại Viện Công_nghệ hàn của Pháp , được cấp chứng_chỉ của Hãng Airbus .
Anh đang trau_dồi kiến_thức để chuẩn_bị bắt_tay vào làm một loại sản_phẩm mới cho máy_bay A - 340 .
</pBody>
<pBody>
Với vẻ tự_tin , anh nói : " Đã có hàng nghìn linh_kiện do người Việt làm ra được dùng trên các loại máy_bay chở khách hiện_đại .
Là những người làm ra những sản_phẩm đó , chúng_tôi có quyền tự_hào .
Và chúng_tôi tin rằng đặt vấn_đề nội_địa_hoá máy_bay chở khách vào lúc này không phải là quá sớm .
Vấn_đề là chính người Việt chúng_ta phải dám nghĩ và dám làm .
Phải tin rằng tất_cả đều là có_thể nếu chúng_ta dám dấn_thân ... " .
</pBody>
<pBody>
Là một người Pháp gốc Việt , ông Paul_Trần luôn trăn_trở với ý_tưởng nội_địa_hoá máy_bay ở ngay tại quê_hương mình .
</pBody>
<pBody>
Chính ông đã truyền khát_vọng của mình vào những người thợ , tạo cho họ có nguồn cảm_hứng để phấn_đấu .
Ông nói : " Cơ_hội không có nhiều .
Mỗi người cần biết cách nắm_bắt cơ_hội để vươn lên , không_chỉ cho bản_thân mà_còn cho cả Tổ_quốc " .
</pBody>
<pBody>
Ước_tính giá mỗi chiếc máy_bay chở khách hiện_đại khoảng 300 triệu USD , nếu nội_địa_hoá 10 % thì ta sẽ được lợi hàng chục triệu USD .
Tuy_nhiên , cái lợi lớn hơn là thông_qua đó trình_độ công_nghệ của ta sẽ được nâng cao đáng_kể .
</pBody>
<pBody>
Một_khi đã nội_địa_hoá thành_công , các nhà_sản_xuất VN không_chỉ làm ra những sản_phẩm cung_cấp cho máy_bay do ta mua , mà_còn có_thể sản_xuất gia_công để cung_ứng cho thị_trường máy_bay trên thế_giới .
Làm được điều này có nghĩa là chúng_ta đã góp_phần nâng uy_tín của trí_tuệ VN lên một tầm cao mới .
</pBody>
<pAuthor>
VIỆT_HÙNG
</pAuthor>
