<Date>
2004/04/21 06:01:00
</Date>
<pSuperTitle>
ƯCV Lê_Đông_Phong , PGĐ CA TP. HCM :
</pSuperTitle>
<pTitle>
Ba giải_pháp đấu_tranh với tiêu_cực , tham_nhũng
</pTitle>
<pHead>
TT - " Tôi cho rằng khi đã xác_định vào ngành công_an , tức_là xác_định nhiệm_vụ phục_vụ nhân_dân , mỗi cán_bộ chiến_sĩ phải thấy trước những khó_khăn , thu_nhập sẽ rất khiêm_tốn so với nhu_cầu cuộc_sống . " .
</pHead>
<pQuestion>
* Chống tham_nhũng , tiêu_cực nói_chung và nói_riêng trong lực_lượng công_an là điều mà người_dân đặc_biệt quan_tâm .
Ông sẽ nói thế_nào về vấn_đề này ?
</pQuestion>
<pAnswer>
- Có nhiều biện_pháp đấu_tranh với tình_trạng tiêu_cực , tham_nhũng nhưng tôi đưa ra ba giải_pháp chung .
Thứ nhất , tăng_cường giáo_dục chính_trị , tư_tưởng , ý_thức trách_nhiệm , thái_độ phục_vụ nhân_dân , vai_trò trách_nhiệm của ban chỉ_huy các cấp cơ_sở .
</pAnswer>
<pAnswer>
Thứ_hai , tạo điều_kiện cho nhân_dân giám_sát , khuyến_khích người_dân phát_huy vai_trò làm_chủ , thấy được nghĩa_vụ phản_ảnh các hành_vi tiêu_cực , nhũng_nhiễu của lực_lượng công_an .
Cuối_cùng , khi phát_hiện tiêu_cực , tham_nhũng phải xử_lý nghiêm , kiên_quyết không bao_che hoặc nương_nhẹ .
</pAnswer>
<pQuestion>
* Có ý_kiến cho rằng tình_trạng tiêu_cực , nhũng_nhiễu trong lực_lượng công_an có một phần do chế_độ chính_sách , thu_nhập của họ không đủ sống ?
</pQuestion>
<pAnswer>
- Tôi cho rằng khi đã xác_định vào ngành công_an , tức_là xác_định nhiệm_vụ phục_vụ nhân_dân , mỗi cán_bộ chiến_sĩ phải thấy trước những khó_khăn , thu_nhập sẽ rất khiêm_tốn so với nhu_cầu cuộc_sống … Do_đó , không_thể lấy lý_do cuộc_sống khó_khăn mà tiêu_cực .
Đó là điều không_thể chấp_nhận được .
</pAnswer>
<pQuestion>
* Thưa ông , sau vụ án Trương_Văn_Cam , lực_lượng công_an toàn thành_phố đã bắt_đầu vượt lên , lấy lại niềm tin trong nhân_dân ?
</pQuestion>
<pAnswer>
- Vụ án Trương_Văn_Cam là một bài_học đau_xót , làm ảnh_hưởng rất lớn đến niềm tin của nhân_dân .
Nhưng không_thể nói là đã làm ảnh_hưởng đến toàn lực_lượng công_an thành_phố .
</pAnswer>
<pAnswer>
Tất_nhiên , cũng có phát_sinh tư_tưởng của một bộ_phận anh_em nhưng thời_gian qua chúng_tôi đã lấy lại niềm tin trong dân .
Thực_tế , công_an thành_phố vẫn khẳng_định được bản_lĩnh , truyền_thống và giữ vững trật_tự , an_ninh ; tạo được những chuyển_biến thắng_lợi trên nhiều lĩnh_vực ...
</pAnswer>
<pAnswer>
Chúng_tôi đã cùng các ngành chức_năng đấu_tranh có hiệu_quả chương_trình mục_tiêu ba giảm ( tội_phạm , ma_tuý và mại_dâm ) ; kéo giảm tội_phạm ở các địa_bàn .
Chúng_tôi quyết_tâm không để xảy ra những vụ tương_tự .
</pAnswer>
<pQuestion>
* Nếu đắc_cử HĐND , ông có đề_xuất gì để hoạt_động của cơ_quan_dân_cử gắn với dân , đại_diện thật_sự cho tiếng_nói của nhân_dân ?
</pQuestion>
<pAnswer>
- Đổi_mới công_tác giám_sát của HĐND .
Giám_sát có trọng_tâm , tập_trung vào những lĩnh_vực như quản_lý sử_dụng đất_đai , xây_dựng , qui_hoạch , cải_cách hành_chính , cải_cách tư_pháp ... Từ đó kịp_thời phát_hiện những điểm cần phải chấn_chỉnh , yêu_cầu có biện_pháp khắc_phục .
Chú_trọng công_tác kiểm_tra sau giám_sát , góp_phần hạn_chế nạn quan_liêu , nhũng_nhiễu , nhằm bảo_vệ thiết_thực quyền_lợi chính_đáng của nhân_dân .
</pAnswer>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
