<Date>
2004/04/20 23:27:06
</Date>
<pTitle>
Long_An : lại xuất_hiện bệnh lạ
</pTitle>
<pHead>
TT - Nhiều ngày qua , người_dân Long_An nói_chung , tại thị_xã Tân_An nói_riêng , luôn quan_tâm lo_lắng , đồn_đại với nhau về chuyện " Bệnh_viện Đa_khoa tỉnh mới xuất_hiện một loại bệnh lạ , lây_nhiễm rất nhanh , bất_cứ ai vào bệnh_viện cũng bị lây_nhiễm , kể_cả y - bác_sĩ của bệnh_viện cũng không_thể tránh khỏi " ...
</pHead>
<pBody>
Để tìm_hiểu xem câu_chuyện trên là sự_thật hay chỉ là những lời đồn_đại , chúng_tôi đã đến Bệnh_viện Đa_khoa Long_An .
</pBody>
<pBody>
Ở đây mọi hoạt_động vẫn bình_thường , tuy_nhiên bác_sĩ Phan_Lợi - phó giám_đốc bệnh_viện - cho biết thực_tế trong khoảng 10 ngày nay có xuất_hiện một loại bệnh lạ , gây nhiễm và lây_lan rất nhanh .
Triệu_chứng ban_đầu của bệnh có_thể nhìn thấy được là da nổi mẩn đỏ , một_hai ngày_sau chuyển thành bỏng nước , xuất_hiện nhiều nhất ở vùng mặt , cổ , tay , chân , gây cảm_giác đau , rát ...
</pBody>
<pBody>
Chị Đ. - 51 tuổi , nhà ở thị_xã Tân_An , một trong nhiều bệnh_nhân vào bệnh_viện để điều_trị căn_bệnh này - cho biết : " Tôi vào nằm viện lâu_nay để điều_trị bệnh gan và lá_lách , nhưng khoảng 10 ngày_nay tự_dưng bị nhiễm thêm bệnh lạ_đời này .
Lúc đầu tại những vùng da bị nhiễm_bệnh thấy tê_tê , rát_rát , sau đó ngứa_ngáy , khi gãi nó nổi lên thành những dề mẩn đỏ , hai_ba ngày_sau chuyển sang bỏng nước như bị dời_leo ( zona ) , rồi một_hai ngày nữa thì tróc mày ra hết , nhưng vài bữa sau lại xuất_hiện trở_lại " .
</pBody>
<pBody>
Cũng theo chị Đ. , chồng chị cùng người em dâu vào bệnh_viện thăm_nuôi chị cũng bị nhiễm căn " bệnh lạ " .
Đầu_tiên bị nhiễm ở vùng mặt , sau lan xuống cổ và chân_tay .
</pBody>
<pBody>
Theo bác_sĩ Lợi , trong khoảng hơn 10 ngày_nay kể từ khi bệnh này xuất_hiện ca đầu_tiên , đã có trên 70 người bị lây_nhiễm bệnh .
</pBody>
<pBody>
Tốc_độ lây_lan của căn_bệnh này rất nhanh , nó không từ một ai .
Vẫn theo bác_sĩ Lợi , qua khảo_sát , chẩn_đoán bước_đầu thì đây là bệnh Herpes ( bệnh thường gặp , nhưng không rõ tên trong dân_gian gọi là bệnh gì ) , do một loại siêu_vi_trùng gây ra .
Còn nguyên_nhân gây bệnh như_thế_nào thì chưa rõ .
</pBody>
<pBody>
Hiện Trung_tâm Y_tế dự_phòng tỉnh đã đến lấy mẫu nguồn nước , lấy mẫu tổn_thương của bệnh_nhân để đưa đi xét_nghiệm .
</pBody>
<pBody>
Ngoài_ra , để phòng_ngừa và ngăn_chặn sự lây_lan nhanh của bệnh này , bệnh_viện đã cho tiến_hành tổng_vệ_sinh và phun thuốc diệt_trùng các khoa , phòng .
Còn những bệnh_nhân vào bệnh_viện khám , điều_trị bệnh khác mà bị nhiễm căn_bệnh trên , bệnh_viện sẽ không tính tiền thuốc_men điều_trị bệnh .
</pBody>
<pBody>
Trước_đây tại xã Long_Hiệp , huyện Bến_Lức ( tỉnh Long_An ) cũng đã từng xảy ra một loại bệnh lạ làm người_dân hết_sức hoang_mang , lo_lắng .
Người_dân ở đây gọi là bệnh " ghẻ xốn " ( báo Tuổi_Trẻ đã có bài " Xóm ghẻ " phản_ánh căn_bệnh này ) .
</pBody>
<pBody>
Theo ông Trần_Ngọc_Hữu - giám_đốc Sở Y_tế tỉnh Long_An , đến nay vẫn chưa tìm ra được nguyên_nhân gây bệnh và hiện_tại nó vẫn đang hoành_hành ở xã Long_Hiệp .
</pBody>
<pAuthor>
ĐĂNG_NGUYÊN
</pAuthor>
