<Date>
2004/04/20 23:26:14
</Date>
<pTitle>
Hà_Nội : ngừng đăng_ký xe_máy vào năm 2008
</pTitle>
<pHead>
TT - Theo lộ_trình ngừng đăng_ký xe_máy tại năm quận nội_thành vừa được UBND TP Hà_Nội đưa ra , các quận Cầu_Giấy , Thanh_Xuân , Tây_Hồ sẽ ngừng đăng_ký xe vào cuối năm nay hoặc đầu năm 2005 .
</pHead>
<pBody>
Hai quận cuối_cùng trong số chín quận nội_thành là Long_Biên và Hoàng_Mai sẽ ngừng đăng_ký xe_máy vào năm 2008 .
Trước đó , từ tháng 8-2003 , bốn quận nội_thành đã ngừng đăng_ký xe_máy là Hoàn_Kiếm , Hai_Bà_Trưng , Đống_Đa và Ba_Đình .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
