<Date>
2004/04/20 23:25:46
</Date>
<pTitle>
Sóc_Trăng : công_nhân xây cầu Mỹ_Thanh chưa nhận lương tháng 1-2004
</pTitle>
<pHead>
TT - Những ngày qua công_nhân đang xây_dựng công_trình cầu Mỹ_Thanh ( cây cầu lớn nhất tỉnh Sóc_Trăng ) đã gặp khó_khăn về tài_chính vì nhiều tháng nay họ vẫn chưa nhận được lương .
</pHead>
<pBody>
Cụ_thể , đến ngày 19 - 4 khoảng 100 công_nhân đang thi_công cầu Mỹ_Thanh vẫn chưa nhận được tiền công của tháng_giêng .
</pBody>
<pBody>
Được biết , cầu Mỹ_Thanh là công_trình có vốn đầu_tư trên 70 tỉ đồng do Công_ty Cầu 12 ( trực_thuộc Tổng_công_ty Công_trình xây_dựng của Bộ GTVT ) trúng_thầu xây_dựng với kế_hoạch thông xe vào dịp 30-4-2004 , nhưng hiện_nay có một_số hạng_mục vẫn chưa hoàn_thành , chắc_chắn công_trình này sẽ không đảm_bảo đúng tiến_độ .
</pBody>
<pAuthor>
DUY_KHANG
</pAuthor>
