<Date>
2004/04/20 23:26:06
</Date>
<pTitle>
TP. HCM : kiểm_tra lại 700 xe_tải chuyển thành xe_lam
</pTitle>
<pHead>
TT - Công_an TP. HCM đã kiến_nghị UBND TP chỉ_đạo Sở Giao_thông công_chánh kiểm_tra lại thiết_kế , kỹ_thuật 700 xe_tải để chuyển_đổi thành xe_lam chở khách .
</pHead>
<pBody>
Vì trong quá_trình sử_dụng có một_số xe đã thiết_kế không đúng qui_định nên để xảy ra tai_nạn cho học_sinh và hiện_nay nhiều xe này đang được sử_dụng đưa_rước học_sinh .
</pBody>
<pBody>
Công_an TP. HCM cũng kiến_nghị cho_phép khởi_tố người có trách_nhiệm liên_đới đối_với những xe không đủ điều_kiện lưu_hành , quá hạn sử_dụng , kỹ_thuật không đảm_bảo gây ra tai_nạn giao_thông .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
