<Date>
2004/04/21 08:09:45
</Date>
<pTitle>
Gia_Lai : hàng trăm người gây_rối ra tự_thú
</pTitle>
<pHead>
TT ( Gia_Lai ) - Sáng 20-4 , các già_làng trưởng bản của 12 thôn , bản ở xã Glar , huyện Đăk_Đoa , Gia_Lai đã đưa 57 người gây_rối của làng mình ra trình_diện chính_quyền xã .
Theo ông Blêch , chủ_tịch xã Glar , đây là những người đầu_têu hung_hăng nhất trong số người của xã Glar tham_gia vụ gây_rối vừa_qua tại địa_phương .
</pHead>
<pBody>
Trong số này , Rưng , Thil , Y_Sưn ... là những người trực_tiếp đánh kẻng làm hiệu tập_hợp đồng_bào ; lôi_kéo , kích_động đám đông hò_hét , hô khẩu_hiệu ; dùng gậy_gộc , đất_đá ném vào cán_bộ ; kích_động sự chia_rẽ Kinh - Thượng ...
</pBody>
<pBody>
Tại buổi trình_diện , những người gây_rối đã viết bản kiểm_điểm , tự nhận hành_vi sai_trái của mình và cam_kết sẽ không tái_phạm .
Nhiều người tự nhận là nhẹ_dạ , bị kẻ xấu dụ_dỗ , lôi_kéo , hứa_hẹn , doạ_dẫm .
</pBody>
<pBody>
Các già_làng Tik ( làng Groi ) , già_làng Bêh ( làng Dơkrơng ) , già_làng Lôih ( làng Dur ) , già_làng Tới ( làng Vêt ) ... cho biết là " rất buồn vì lũ làng nghe kẻ xấu làm bậy " .
" Lẽ_ra chúng_nó phải_biết lo làm_ăn , làm được nhiều cái lúa , cái bắp , cái cà_phê ... để no cái bụng , đẹp cái nhà , mua cái xe , cái tivi .
Đằng này lại làm bậy .
Làng không cho_phép vậy .
Nhiều đứa trong chúng_nó lười_biếng , làm_ăn không giỏi nhưng giỏi đi nói_xấu .
Làng không thích " - họ nói .
</pBody>
<pBody>
Trước đó , tại các xã A_Dưk ( huyện Đăk_Đoa ) , Ia_Tiêm ( huyện Chư_Sê ) , hàng trăm người gây_rối cũng đã tự ra đầu_thú chính_quyền cấp xã , kiểm_điểm sai_phạm trước làng .
Tất_cả đều mong được sự khoan_hồng của chính_quyền và hứa chăm_lo làm_ăn , không nghe lời kẻ xấu xúi_giục làm bậy .
</pBody>
<pSubTitle>
Đắc_Lắc : trả lại xe công_nông cho những người gây_rối
</pSubTitle>
<pBody>
Theo ông Nguyễn_Văn_Lạng - chủ_tịch UBND tỉnh Đắc_Lắc , hiện các cơ_quan_chức_năng của tỉnh và TP Buôn_Ma_Thuột đang tiến_hành bảo_vệ chu_đáo và phân_loại mức_độ hư_hỏng của gần 250 chiếc xe công_nông đầu ngang , đầu dọc và xe cày dùng chở người đi gây_rối hôm 10 - 4 để sớm trả lại cho các đối_tượng kịp đưa về phục_vụ đời_sống và sản_xuất vụ hè thu .
</pBody>
<pBody>
Cũng theo ông Lạng , đến 23 - 4 , toàn tỉnh sẽ hoàn_thành việc tiếp_xúc ứng_cử_viên HĐND các cấp với cử_tri .
Ngoài vận_động cử_tri tham_gia đi bầu_cử đầy_đủ , các ứng_cử_viên hiện đang kết_hợp vận_động cử_tri tố_giác tội_phạm trong vụ gây_rối hôm 10 - 4 để giúp chính_quyền xử_lý đích_đáng .
Hiện_nay sản_xuất và đời_sống ở Đắc_Lắc đã trở_lại bình_thường , một_số đoàn du_khách nước_ngoài đang tham_quan tại nhiều điểm du_lịch của Đắc_Lắc , kể_cả tại các địa_phương có sự_kiện người dân_tộc đi gây_rối hôm 10 - 4 .
</pBody>
<pSubTitle>
Họ đã biết lỗi ...
</pSubTitle>
<pBody>
* Ông Thil , một trong số những kẻ hăng_hái nhất trong vụ kích_động đồng_bào làm điều sai_trái ; hô_hào đánh_đuổi người Kinh , hô_hào thành_lập nước Đềga tự_trị ... giờ_đây đã biết hối_lỗi và lo_sợ .
Ông chính là người đã đi gõ_cửa từng nhà , tuyên_truyền nói_xấu ; đánh kẻng để tập_hợp dân_làng Groi 1 hôm 10 - 4 để kéo về xã gây_rối .
Ông không biết chữ , phải nhờ người viết bản nhận lỗi hộ .
Ông nói : " Mình bậy lắm .
Mình đã nói_xấu lại còn chửi cán_bộ , chửi nhà_nước nữa .
Hôm đó mình hô : " Đuổi người Kinh về đồng_bằng đi ! " .
Mình sai rồi .
Bây_giờ muốn Nhà_nước khoan_hồng cho mình thôi để về nhà sống với con_cháu , làm_ruộng làm rẫy " .
</pBody>
<pBody>
* Ông Sú , cũng là người đánh kẻng ở làng Vêt : " Tôi sai rồi .
Từ nay ai hứa cho gì để sai_khiến cũng không làm " .
Sú nói người ta hứa cho ông đất để trồng cà_phê , cho tiền để mua xe .
Nhưng tới giờ họ trốn đâu mất rồi .
</pBody>
<pBody>
* Ông Yư : " Tôi xin nhận tội với bà_con , với nhà_nước .
Từ nay không dám nữa .
Bây_giờ sẽ về sống với cha_mẹ , lo làm_ăn .
Tôi cũng nhận tội là có cầm đá ném vào cán_bộ ... " .
</pBody>
<pAuthor>
Đ.ĐẠI - B.TRUNG - YHÁN_ÊBAN
</pAuthor>
