<Date>
2004/04/21 08:17:03
</Date>
<pSuperTitle>
Bệnh_viện Ung_Bướu TP. HCM :
</pSuperTitle>
<pTitle>
Tạm ngưng công_tác điều_hành của 2 trưởng khoa
</pTitle>
<pHead>
TT - Ngày 20-4-2004 , giám_đốc Bệnh_viện ( BV ) Ung_bướu TP. HCM đã ký quyết_định tạm ngưng công_tác điều_hành khoa của BS Lê_Phúc_Thịnh ( trưởng khoa xạ 1A , kiêm trưởng khoa y_học hạt_nhân ) và KS Lương_Kim_Hoàng ( trưởng khoa kỹ_thuật phóng_xạ ) kể từ ngày 20-4 để làm rõ vụ_việc báo Tuổi_Trẻ đã nêu .
</pHead>
<pBody>
Ngày 12-4-2004 , báo Tuổi_Trẻ đã có bài " BV Ung_bướu : vì sao chuyển bệnh_nhân ( BN ) sang điều_trị tại BV tư ?
" ; đặt vấn_đề máy xạ_trị trong suất liều cao của BV đã hư_từ tháng 10-2003 đến nay vẫn chưa sửa xong .
Đầu năm 2004 , BV tư_nhân Phú_Thọ ( kỹ_sư Hoàng cũng là thành_viên của BV này ) nhập về máy xạ_trị trong suất liều cao cùng nhãn_hiệu Nucletron .
Ngày 12-3-2004 , BS Lê_Phúc_Thịnh - trưởng khoa xạ 1A , người được giao quản_lý máy và sắp_xếp BN - đã thông_báo với BN nếu ai muốn điều_trị xạ trong thì sẽ được chuyển sang BV Phú_Thọ và đã chuyển một_số BN sang điều_trị tại đây .
Người điều_trị cho BN tại BV Phú_Thọ cũng không ai khác hơn là BS Thịnh .
</pBody>
<pBody>
Ngay sau bài báo , ngày 13 - 4 giám_đốc BV đã có quyết_định thành_lập ban thanh_tra để làm rõ những nội_dung do báo Tuổi_Trẻ phản_ảnh liên_quan đến KS Lương_Kim_Hoàng và BS Lê_Phúc_Thịnh .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
