<Date>
2004/04/20 23:39:34
</Date>
<pTitle>
Hà_Tĩnh : nạn " cơm tù " đã được dẹp
</pTitle>
<pHead>
TT - Ngày 19 - 4 , chủ_tịch UBND tỉnh Hà_Tĩnh Trần_Đình_Đàn có công_văn báo_cáo kết_quả với Thủ_tướng Chính_phủ về việc giải_quyết nạn " cơm tù " tại thị_xã Hồng_Lĩnh .
</pHead>
<pBody>
Công_văn này nêu rõ chính_quyền địa_phương đã xử_lý vi_phạm hành_chính , ra quyết_định thu giấy_phép kinh_doanh vĩnh_viễn hai nhà_hàng cơm tù Tá_Hà ( xóm 10 , xã Đức_Thuận ) và Minh_Sử ( khối 11 , phường Nam_Hồng ) .
</pBody>
<pBody>
Các ngành chức_năng cũng đã nhanh_chóng điều_tra , xử_lý nghiêm đối_với Nguyễn_Phi_Dục và Trương_Văn_Tâm ( nhân_viên nhà_hàng Tá_Hà ) vì có hành_vi đánh , cướp tài_sản của hành_khách .
UBND thị_xã Hồng_Lĩnh còn xử_phạt hành_chính một nhân_viên tên Sơn của nhà_hàng Minh_Sử và không công_nhận khu_phố 11 ( khu_phố có nhà_hàng Minh_Sử ) là khu_phố văn_hoá .
</pBody>
<pBody>
Công_văn này còn nhấn_mạnh UBND tỉnh Hà_Tĩnh đã thành_lập ban chỉ_đạo và ban_hành kế_hoạch triển_khai việc thực_hiện chỉ_thị của Thủ_tướng Chính_phủ về chống nạn " xe cướp " và " cơm tù " .
Riêng chủ_tịch UBND tỉnh Hà_Tĩnh Trần_Đình_Đàn thì " xin kiểm_điểm nghiêm_túc trước Thủ_tướng Chính_phủ " đồng_thời " kiên_quyết không để tái_diễn nạn cơm tù trên địa_bàn tỉnh Hà_Tĩnh " .
</pBody>
<pBody>
Theo quan_sát của PV Tuổi_Trẻ , hiện_nay các quán ăn ở thị_xã Hồng_Lĩnh đều tạo được sự đồng_cảm cho hành_khách đi xa , trước cửa các quán ăn luôn có bảng qui_ước của UBND thị_xã Hồng_Lĩnh và số điện_thoại của cơ_quan công_an .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
