<Date>
2004/04/21 08:17:28
</Date>
<pTitle>
Xây_dựng cụm tuyến dân_cư vùng ngập lũ : Chậm
</pTitle>
<pHead>
TT - " Bộ Xây_dựng nói đã thực_hiện 80 % tổng khối_lượng đắp nền , tôn nền cho cả cụm , tuyến và bờ bao ở vùng ngập lũ đồng_bằng sông Cửu_Long , nhưng các địa_phương chỉ mới xây_dựng được hơn 30.000 / 170.000 căn nhà cần xây_dựng .
Vốn đã có sẵn , vậy_thì vướng gì mà chậm vậy ? "
</pHead>
<pBody>
Phó thủ_tướng thường_trực Nguyễn_Tấn_Dũng thắc_mắc như_vậy khi làm_việc với các bộ_ngành liên_quan và các tỉnh ĐBSCL sáng 20-4 tại TP. HCM ...
</pBody>
<pSubTitle>
Chậm vì chờ ... họp
</pSubTitle>
<pBody>
Ông Trương_Văn_Tiếp , chủ_tịch UBND tỉnh Long_An , nói trong hai năm qua tỉnh Long_An làm rất quyết_liệt , nhưng chậm vì lo chỗ ở của bà_con phải hoàn_chỉnh .
Long_An đã có 138 / 190 cụm tuyến dân_cư hình_thành , nhưng dân vô ở không nhiều vì hạ_tầng thiếu_thốn .
" Làm hạ_tầng sinh_lợi không bao_nhiêu , nên các doanh_nghiệp không hăng_hái lắm " - ông Tiếp nói .
Đại_diện tỉnh Đồng_Tháp : " Chúng_tôi làm chậm là chờ ... họp hôm_nay để nghe biện_pháp mà Chính_phủ chỉ_đạo , nhưng vẫn bảo_đảm mùa lũ năm nay có đủ chỗ cho đồng_bào " .
</pBody>
<pBody>
Theo qui_định , 30 % nền tại các cụm , tuyến dân_cư bố_trí cho dân vùng lũ sẽ được đem bán cho người khá_giả để lấy tiền làm hạ_tầng thiết_yếu .
Tuy_nhiên , theo tỉnh Đồng_Tháp , bán nền " trên bản_vẽ " đối_với khu_vực vùng lũ không như ở các đô_thị khác .
Nền ở đây phải có đầy_đủ hạ_tầng kỹ_thuật thì mới có người mua .
</pBody>
<pBody>
Phó thủ_tướng Nguyễn_Tấn_Dũng : " Nhà trong các cụm tuyến dân_cư ở vùng ngập lũ có nhưng dân chưa vô vì chưa có hạ_tầng , chưa có hạ_tầng vì thiếu vốn , thiếu vốn vì không bán được nền sinh_lợi , không bán được nền thì không có tiền làm hạ_tầng , không có hạ_tầng thì dân không mua nền , dân không mua thì không có vốn ... cứ luẩn_quẩn như_thế mãi .
Vậy làm_sao để có tiền mà làm trước hạ_tầng cơ_bản ?
Đây là gút mắc nhất phải giải_quyết trong sáng nay " .
</pBody>
<pSubTitle>
Có tiền nhưng không xài được
</pSubTitle>
<pBody>
Ông Tiếp cho biết tỉnh Long_An còn thiếu hơn 300 tỉ đồng làm hạ_tầng kỹ_thuật , nhưng không_thể lấy từ ngân_sách vì HĐND đã quyết ngân_sách cho năm 2004 rồi .
Ông nói : " Cứ cho tỉnh vay , nợ này có khả_năng chi_trả , vì chúng_tôi bán nền được là trả ngay thôi .
Chính_phủ cứ quyết , chủ_tịch tỉnh đứng ra chịu trách_nhiệm " .
Phó thủ_tướng đồng_ý với kiến_nghị của bà Huỳnh_Thị_Nhân , thứ_trưởng Bộ Tài_chính : " Về vốn đầu_tư xây_dựng hạ_tầng thiết_yếu , nếu tỉnh không bố_trí ngân_sách được trong năm nay , tỉnh nào có ngân_sách trung_ương rót về , bộ sẽ cho đẩy tiến_độ , cấp trước , thay_vì cấp từng quí " .
</pBody>
<pBody>
Đại_diện Quĩ hỗ_trợ phát_triển : " Chúng_tôi nhận thiếu_sót vì ... chậm phối_hợp để cho các tỉnh vay xây_dựng hạ_tầng_cơ_sở thiết_yếu .
Tuy_nhiên , từ năm 2003 đến nay chúng_tôi đã " phá_rào " , cho vay được 90 tỉ đồng , với lãi_suất hơi ... khó_chịu là 5,4 % .
Vấn_đề là các anh giải_ngân rất chậm " .
</pBody>
<pBody>
Nền đã được cấp không , Chính_phủ yêu_cầu các địa_phương vận_động người_dân xây nhà ở , trường_hợp không có tiền xây thì được cho vay 7 triệu đồng xây nhà , trả_góp trong vòng 10 năm .
Thế nhưng các địa_phương than : ngân_hàng cho vay , bắt người_dân lội từ ruộng ra ký khế_ước , hợp_đồng ... thủ_tục lòng_vòng , không ai muốn vay .
Để đẩy nhanh tốc_độ xây nhà , đại_diện Ngân_hàng Chính_sách_xã_hội tuyên_bố sẵn_sàng cho doanh_nghiệp hoặc chính_quyền tỉnh vay .
Nợ sẽ được thu_hồi trực_tiếp từ người_dân khi họ được phân_phối nhà .
</pBody>
<pBody>
" Khó nhất là tiền , nhưng giải_quyết được .
Trong 3.200 tỉ đồng để xây_dựng cụm tuyến dân_cư , ngân_sách trung_ương rót 80 % , 20 % còn lại đề_nghị các tỉnh cân_đối ngân_sách hoặc huy_động trong dân " - Phó thủ_tướng Nguyễn_Tấn_Dũng nói .
Các địa_phương đề_nghị mức cho vay để xây một căn nhà từ 9 - 10 triệu đồng thay_vì 7 triệu đồng , Phó thủ_tướng quyết : " Cộng thêm giá vật_tư , sắt thép lên bao_nhiêu thì cho vay bấy_nhiêu , miễn_sao đủ để xây căn nhà như tôi nói ( qui_mô 32 m2 , khung bêtông cốt thép , tường gạch , hố_xí tự_hoại ) " .
</pBody>
<pBody>
Phó thủ_tướng nhắc các địa_phương tập_trung làm cho kỹ hạ_tầng_cơ_sở thiết_yếu , đặc_biệt về nước_sạch , nước_thải , đường giao_thông nội_bộ và điện ; bán nhanh 30 % nền cho các hộ khá_giả lấy tiền làm tiếp hạ_tầng kỹ_thuật cho ra một khu dân_cư đô_thị ...
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
