<Date>
2004/04/21 09:53:46
</Date>
<pTitle>
Hội_An : Nhà cổ sập , Chủ_tịch UBND thị_xã bị kỷ_luật
</pTitle>
<pHead>
TTO - Nếu tiếp_tục để xảy ra sự_cố sập nhà cổ tại đô_thị cổ Hội_An trong mùa mưa_lũ năm nay , thì Chủ_tịch UBND thị_xã phải chịu hoàn_toàn trách_nhiệm và phải chịu kỷ_luật trước Tỉnh_uỷ và UBND tỉnh .
Đó là nội_dung kết_luận tại cuộc họp của Chủ_tịch UBND tỉnh Nguyễn_Xuân_Phúc với lãnh_đạo UBND thị_xã Hội_An chiều ngày 20 - 4 .
</pHead>
<pBody>
Theo quan_điểm chỉ_đạo của tỉnh Quảng_Nam , sau khi sự_cố sập 4 căn nhà cổ tại đô_thị cổ Hội_An vào cuối năm 2003 vừa_qua , tỉnh Quảng_Nam đã chi khẩn_cấp 15 tỷ đồng từ nguồn vốn chương_trình mục_tiêu về văn_hoá và nguồn vốn ngân_sách để trùng_tu khẩn_cấp , chống đổ sập các ngôi nhà cổ trong khu_phố cổ của khu đô_thị cổ Hội_An .
</pBody>
<pBody>
Tuy_nhiên nguồn vốn 15 tỷ đồng đầu_tư cho công_tác trùng_tu khẩn_cấp 73 ngôi nhà cổ có nguy_cơ đổ sập bất_cứ lúc_nào đến nay vẫn không_thể giải_ngân được .
Nguyên_nhân là chưa xác_định chủ đầu_tư .
Theo chỉ_đạo của Thường_trực UBND tỉnh Quảng_Nam , từ nay đến đầu mùa mưa_lũ 2004 , UBND thị_xã Hội_An phải khẩn_trương triển_khai hoàn_tất chương_trình trùng_tu 73 ngôi nhà cổ có nguy_cơ sập đổ trong khu_phố cổ , đồng_thời triển_khai chương_trình xây_dựng bờ kè dài 3.000 m dọc theo khu_vực bờ sông thuộc xã Cẩm_Nam – Hội_An để bảo_vệ an_toàn cho đô_thị cổ Hội_An trong mùa mưa_lũ năm nay , và các dự_án trên đều giao cho UBND thị_xã làm chủ đầu_tư .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
