<Date>
2004/04/23 06:19:45
</Date>
<pTitle>
Khai_thác cát lậu trên sông Tiền , sông Hậu
</pTitle>
<pHead>
TT - Trong khi người_dân sống dọc theo bờ sông lo_lắng vì nạn sạt_lở thì các chủ xáng cát vẫn vô_tư khai_thác suốt ngày_đêm .
Phần_lớn đều là khai_thác lậu .
Cơ_quan_chức_năng đều biết , đều có kiểm_tra xử_phạt , nhưng rồi ...
</pHead>
<pSubTitle>
Kẻ xây , người phá
</pSubTitle>
<pBody>
Trên sông Tiền đoạn ngang qua thị_trấn Tân_Châu , một công_trình bờ kè qui_mô hàng trăm tỉ đồng đang được Nhà_nước đầu_tư xây_dựng để bảo_vệ cả khu_vực cơ_quan hành_chính của huyện .
Thế nhưng cách đó chừng 500 m về phía hạ_lưu , một nhóm 4 - 5 chiếc xáng đang thả cần ngoạm từng gàu cát to từ đáy sông đưa lên bán cho các ghe tải đang chờ sẵn .
</pBody>
<pBody>
Huỳnh_Thanh_Phong , một người_dân ở ven bờ sông ( xã Long_Sơn , huyện Tân_Châu ) , cho biết xáng này khai_thác cả ngày lẫn đêm .
Chẳng biết có giấy_phép không , nhưng hệ_quả của nó thì thấy rất rõ : bờ sông đang lở đi từng ngày .
</pBody>
<pBody>
Đi về phía hạ_lưu , tới đoạn xã Long_Điền_A ( huyện Chợ_Mới ) , có hai chiếc xáng đang vươn cần múc cát ào_ạt đổ lên .
Xung_quanh là 5 - 6 chiếc sà_lan cỡ hàng trăm tấn đang chờ ăn_hàng .
Chiếc nào đầy cát là nổ máy tranh_thủ đi ngay .
Trong khi đó hơn 10 km bờ sông bị lở_lói trông thật tội_nghiệp .
Phía trên là hàng trăm hecta đất rẫy của nông_dân nghèo bị đất lở lấn sâu từng ngày .
</pBody>
<pBody>
Trên sông Hậu , khu_vực ngã ba Vịnh_Tre ( thuộc ấp Vĩnh_Thuận , xã Vĩnh_Thạnh_Trung , huyện Châu_Phú ) , mỗi ngày cũng có hơn mười chiếc xáng cát cùng hàng chục ghe tải , sà_lan bao quanh chờ lấy cát .
Ngoài_ra còn có nhiều " xáng cơm " ( một loại ghe nhỏ lấy cát bằng cách bơm hút ) cũng tham_gia , làm cho đoạn sông càng tăng phần sôi_động .
Anh Trần_Văn_Thanh , một người_dân ấp Vĩnh_Thuận , cho biết ban_ngày họ lấy cát trong giới_hạn cọc tiêu giữa sông , được Nhà_nước cho_phép , nhưng đêm đến thì họ tấn_công vô gần sát bờ .
Vì trong bờ có cát_vàng , bán giá cao gấp năm lần cát_đen nên ai cũng tranh_thủ tận_thu nguồn tài_nguyên quí_giá này .
</pBody>
<pBody>
Tương_tự như_vậy , dọc theo sông Hậu , cặp theo những cồn Khánh_Hoà , Bình_Long , Bình_Thuỷ , Bà_Hoà , Phó_Ba , cù_lao Ông_Hổ , chạy dài từ Châu_Đốc xuống TP Long_Xuyên còn có hàng chục khu_vực khai_thác cát cũng không kém phần sôi_động .
Và hậu_quả là tháng 2-2004 , một đoạn bờ sông thuộc phạm_vi Xí_nghiệp Thuỷ_sản đông_lạnh Afiex đã bị sạt_lở một mảng lớn , dài trên 60 m , sâu vô_bờ hơn 12 m .
Điều đáng nói là bờ kè này đã được bảo_vệ kiên_cố bằng bêtông cốt thép vẫn không ăn_thua .
Sau vụ sạt_lở này , cơ_quan_chức_năng tỉnh mới nghiêm_cấm khai_thác cát trong khu_vực nói trên .
Nhưng tới nay chỉ có xáng cạp và xáng gàu ngưng hoạt_động , còn xáng " cơm " thì vẫn ... kiếm cơm mỗi ngày .
</pBody>
<pSubTitle>
Ăn_gian và ... lậu
</pSubTitle>
<pBody>
Theo số_liệu của thanh_tra Sở Tài_nguyên - môi_trường tỉnh An_Giang , từ tháng 8-2003 đến nay đoàn đã tiến_hành gần 20 đợt kiểm_tra , phát_hiện và lập biên_bản xử_phạt gần 300 triệu đồng đối_với 124 phương_tiện khai_thác lậu và khai_thác ngoài phạm_vi cho_phép .
Đó chỉ mới là " phần nổi của tảng băng " , còn thực_tế diễn_biến phức_tạp hơn rất nhiều .
</pBody>
<pBody>
Theo ông Nguyễn_Thành_Tâm , phó giám_đốc Sở Tài_nguyên - môi_trường An_Giang , phần_lớn những xáng " cơm " là khai_thác lậu , còn xáng cạp và xáng múc thì khai_thác ngoài phạm_vi cho_phép .
Ví_dụ doanh_nghiệp HT trước_đây được cho_phép khai_thác tại cồn Tân_Long ( sông Tiền ) , giới_hạn ở khu_vực ngoài giữa sông , nhưng vẫn thường " ăn_gian " vô gần bờ hơn vì nơi đây có cát_vàng giá_trị cao .
Hoặc có trường_hợp xáng được cấp phép tạm_thời để phục_vụ san_lấp các cụm , tuyến dân_cư nhưng khi hết hạn họ vẫn tiếp_tục khai_thác .
</pBody>
<pBody>
Từ tháng 2-2004 , UBND tỉnh An_Giang đã ra quyết_định thành_lập đoàn kiểm_tra hoạt_động khai_thác cát trên địa_bàn toàn tỉnh .
Không biết việc kiểm_tra này có đủ " épphê " đối_với hoạt_động khai_thác cát lậu đang diễn ra ngày_càng sôi_động và phức_tạp ?
</pBody>
<pAuthor>
D.T.HÙNG - Đ.VỊNH
</pAuthor>
