<Date>
2004/04/22 23:19:03
</Date>
<pTitle>
HIV và tình mẹ_con
</pTitle>
<pHead>
TT - Khi đi viết phóng_sự này chúng_tôi luôn nghĩ mình sẽ phải gặp_gỡ những đứa trẻ sống trong khu cách_ly , xung_quanh là những người chăm_sóc với trang_phục bảo_hộ đặc_biệt ...
</pHead>
<pBody>
Nhưng không , khi đến Trung_tâm Giáo_dục lao_động số 2 ( Sở LĐ - TB & XH Hà_Nội ) nằm trên vùng núi Ba_Vì ( Hà_Tây ) , cách thủ_đô hơn 60 km , trong khung_cảnh yên_tĩnh của núi_rừng , đâu_đó chúng_tôi nghe vọng ra những tiếng cười_nói , vui_đùa , hò_hát . 
</pBody>
<pBody>
Đó là tiếng cười tiếng hát của những em bé , những bà mẹ đang cận_kề cái chết : tất_cả đều bị nhiễm HIV ...
</pBody>
<pInterTitle>
Mẹ gặp con
</pInterTitle>
<pBody>
Theo chân y_tá Nguyễn_Thị_Thanh , người phụ_trách chung của khu , chúng_tôi vào căn phòng rộng chừng 50 m vuông , nơi sinh_sống của những cặp mẹ_con đặc_biệt .
Trong căn phòng nhỏ_hẹp đó hàng chục em bé đang nô_đùa , chạy_nhảy xung_quanh các bà mẹ .
</pBody>
<pBody>
Chị Nguyễn_Thị_Tám ( quê Thanh_Sơn , Phú_Thọ ) vào trại từ năm 2002 vì nghiện_hút .
Ở khu cai_nghiện được vài tháng thì chị có kết_quả xét_nghiệm HIV và đã tình_nguyện xuống chăm_sóc các cháu .
</pBody>
<pBody>
" Lúc đầu tôi muốn đến bên các bé để bớt đi nỗi nhớ con .
Nhưng rồi dần_dần không xa chúng được nữa " , chị Tám tâm_sự .
</pBody>
<pBody>
Hôm chị Tám xuống đây cũng là khi trung_tâm nhận thêm một bệnh_nhân HIV nhí .
Nhìn đứa bé gầy_gò , lở_loét , hình_như bản_năng làm mẹ khiến chị bật khóc .
Những giọt nước_mắt lăn trên khuôn_mặt tưởng như đã không còn tình_cảm vì sự ruồng_rẫy của người_thân .
</pBody>
<pBody>
Từ đó , ngày_ngày chị Tám không quản nắng_mưa đi hái từng nắm lá trà xanh , lá cây rừng về nấu nước tắm cho cháu , chăm_bón cho cháu từng muỗng cháo , muỗng sữa .
Nhìn những vết lở đang lành dần trên người bé , chị cảm_thấy lòng dịu lại .
</pBody>
<pBody>
Cứ như_vậy , đôi bàn_tay của chị trước chỉ dành cho tiêm_chích ma_tuý , nay trở_thành vòng_tay bế_ẵm các con .
Ngồi với chúng_tôi cả buổi sáng mà không lúc_nào chị rời em nhỏ trên tay .
</pBody>
<pBody>
Nhiều đêm cả khu đang chìm trong giấc_ngủ say , bỗng từ phòng các bé vọng ra những tiếng ho khàn đặc .
Chị Tám và các chị_em khác tung mùng chạy qua .
Bé Phương đang co_rúm người trên giường , thân_hình bé_nhỏ giật lên liên_tục theo những cơn ho .
</pBody>
<pBody>
Không ai bảo ai , các chị người chạy lấy dầu , người lấy nước , người đi gọi y_tá ... Chị Tám chạy ngay đến bên giường ôm ghì lấy Phương vào lòng .
Lại một đêm các chị thức trắng bên những đứa con tội_nghiệp .
</pBody>
<pBody>
Khi chị Tám đang kể chuyện với chúng_tôi thì bốn , năm em nhỏ với khuôn_mặt bầu_bĩnh và những cái tên dễ_thương như Ngọc_Huyền , Hoài_Anh , Mai_Phương ... nhào vào chị .
Bé Mai_Phương lớn nhất ( 5 tuổi ) nũng_nịu : " Mẹ Tám ơi !
Tập hát đi " .
</pBody>
<pBody>
Chị Tám cho biết : " Hôm_nay trời mưa không dẫn các con ra ngoài đi dạo được , tivi thì mất điện , chúng lại muốn hát cho vui .
Tụi nó cũng hiếu_động và nghịch lắm " .
</pBody>
<pInterTitle>
Buồn_vui từ những đứa con
</pInterTitle>
<pBody>
Chị Bùi_Thị_Vân ( quê Bắc_Giang ) mới ngoài 20 tuổi , đón cháu Huy từ tay chị Tám một_cách khéo_léo .
Đưa tay vuốt_ve khuôn_mặt Huy , chị Vân kể : " Tôi cũng có một đứa con hơn 4 tuổi ... Nhưng bây_giờ nhà chồng không cho gặp con nữa " .
</pBody>
<pBody>
Đôi mắt người mẹ trẻ bỗng rưng_rưng .
Vào những đêm mùa hè mất điện , trời nóng các con không ngủ được , chị cứ lần đến từng giường , một tay ôm lấy bé , tay kia phe_phẩy chiếc quạt nan ru các con .
Những đêm như_vậy , khi chị ngả_lưng cũng là lúc trời gần sáng .
</pBody>
<pBody>
Với chị Nguyễn_Minh_Hồng ( quê Thanh_Xuân , Hà_Nội ) , tình_cảm dành cho các con là những bữa ăn .
Trong căn bếp nhỏ , chị Hồng đang ngồi lựa những củ khoai_tây , cà_rốt thật ngon gọt rửa cẩn_thận để nấu xúp .
</pBody>
<pBody>
Là con gái Hà_Nội , chị biết rất nhiều món ăn nên xung_phong đảm_nhận vai_trò đầu_bếp .
Chị cho biết dạ_dày của các con yếu nên phải nấu những món dễ tiêu_hoá .
Mỗi lần làm_bếp , chị luôn tỉ_mẩn từ lúc chuẩn_bị rau , củ , thịt cho đến khi nấu xong .
</pBody>
<pBody>
Nhìn chị lọc từng chút mỡ bám trong miếng thịt nạc , rạch lấy từng sợi gân cứng bỏ đi , tôi tò_mò .
Chị nói để đảm_bảo món xúp sẽ không gây rối_loạn tiêu_hoá , vì chỉ cần bị những căn_bệnh thông_thường các con đều bị nguy_hiểm đến tính_mạng .
Khi nấu chín còn phải dùng muỗng miết xem có miếng thịt , miếng khoai nào cứng , vớt ra .
</pBody>
<pBody>
Y_tá Nguyễn_Thị_Thanh nói : " Từ khi nhận cháu đầu_tiên ( năm 2001 ) , đến nay trung_tâm đã nuôi_dưỡng 22 cháu .
Hiện ở đây còn 17 cháu , ba cháu đã được rời trung_tâm và hai cháu đã mất ... Có 11 chị nhiễm HIV là những bà mẹ chăm nuôi_dưỡng các cháu ... Có sự chăm_sóc của các chị , lũ trẻ - những đứa trẻ bị bỏ_rơi ngay từ lúc lọt_lòng - thật_sự được sống trong tình yêu_thương , gần_gũi của người mẹ ... " .
</pBody>
<pBody>
Với chị Tám , chị Vân , chị Hồng và các mẹ khác , ở lại trung_tâm đến cuối đời để chăm_sóc các cháu là tâm_nguyện của họ .
Họ ở lại không phải vì mức lương 450.000 đ / tháng mà vì " những đứa con " .
Buồn_vui của các chị là buồn_vui từ những đứa con .
</pBody>
<pBody>
" Các chị vẫn chưa quên giây_phút hạnh_phúc khi ba đứa con được rời khỏi đây sau nhiều lần xét_nghiệm có kết_quả âm_tính với HIV .
Trong đó cháu Hải , bệnh_nhân đến đầu_tiên , đã được một gia_đình người nước_ngoài nhận nuôi " - cô Nguyễn_Thị_Lịch , người_quản_lý sức_khoẻ và dinh_dưỡng , nói .
Và các chị cũng đã hai lần đau_đớn đến tột_cùng khi phải đeo khăn tang cho hai đứa con mới vài tháng tuổi ...
</pBody>
<pAuthor>
HÀ_THÁI_BÌNH - NGUYỄN_KHÁNH_PHƯƠNG
</pAuthor>
