<Date>
2004/04/22 23:22:52
</Date>
<pTitle>
Chuyển nền hành_chính cai_trị sang hành_chính phục_vụ
</pTitle>
<pHead>
TT - Sáng 22-4-2004 tại buổi làm_việc với TP. HCM về công_tác cải_cách hành_chính ở TP , ông Thang_Văn_Phúc thứ_trưởng Bộ Nội_vụ , Tổng_thư_ký Ban chỉ_đạo CCHC của Chính_phủ - cho rằng việc chuyển nền hành_chính từ quản_lý , cai_trị sang nền hành_chính phục_vụ là cả một cuộc cách_mạng .
Thế nhưng ở nhiều nơi điều này được hiểu rất sơ_sài và không đặt công_tác CCHC là một nhiệm_vụ trọng_tâm .
</pHead>
<pSubTitle>
Không_thể hành dân mãi
</pSubTitle>
<pBody>
Ông Nguyễn_Trung_Thông , phó ban chỉ_đạo CCHC TP. HCM , trong báo_cáo của mình đã nêu nhiều việc làm được của TP trong công_cuộc CCHC suốt từ năm 1994 đến nay và nhất_là ba năm gần đây thực_hiện chương_trình tổng_thể CCHC giai_đoạn 2001 - 2010 của Thủ_tướng Chính_phủ .
Tuy_nhiên , ông Thông nhận_định tình_trạng phiền_hà vẫn còn và TP sẽ tiếp_tục tập_trung chấn_chỉnh mạnh hơn_nữa .
</pBody>
<pBody>
Thứ_trưởng Thang_Văn_Phúc nói thực_tế dân kêu đến cả việc nộp thuế cho Nhà_nước cũng còn khó_khăn thì không_thể chấp_nhận được .
Thứ_trưởng Phúc tiếp_tục chất_vấn cho rằng việc kiểm_tra hồ_sơ trước_bạ nhà , đo vẽ lại ... gây phiền_hà chậm_trễ cũng còn chứ chưa hết , ví_dụ nhà 100 m2 các anh xuống đo lại , không hiểu cái thước của các anh như_thế_nào đó mà dôi ra thành 101 m2 thì cũng khiến người_dân khổ_sở rồi ... Thứ_trưởng nói những kiểu hành dân như_vậy không nên để tiếp_diễn .
</pBody>
<pBody>
Thi cạnh_tranh cán_bộ lãnh_đạo Ban chỉ_đạo CCHC TP. HCM cho biết từ quí 3 - 2004 sẽ thực_hiện thí_điểm việc thi_tuyển cạnh_tranh chức_danh trưởng , phó phòng cấp sở , ngành và quận_huyện .
</pBody>
<pBody>
Ông Nguyễn_Trung_Thông , phó Ban chỉ_đạo CCHC TP , cho biết phương_thức này đảm_bảo lựa_chọn cán_bộ thật_sự đáp_ứng các điều_kiện và tiêu_chuẩn cần_thiết , nhất_là phẩm_chất , năng_lực và loại_trừ các dạng cán_bộ " CÔCC " ( con_ông_cháu_cha ) .
Các ứng_viên dự thi phải là CB - CC đang công_tác , có ít_nhất một bằng cử_nhân chuyên_ngành trở lên , hoàn_toàn không có sự đặc_cách hay phân_biệt , gửi_gắm .
Xung_quanh vấn_đề biểu_mẫu thủ_tục hành_chính trong lĩnh_vực nhà_đất , xây_dựng mà UBND TP vừa ban_hành , ông Lâm_Văn_Ba , phó Văn_phòng HĐND - UBND TP , cho rằng việc các phòng công_chứng không chấp_hành các biểu_mẫu là không_thể chấp_nhận được .
Ông Mai_Quốc_Bình - phó chủ_tịch UBND TP , trưởng Ban chỉ_đạo CCHC TP - cho biết hệ_thống biểu_mẫu của các giao_dịch dân_sự thông_qua phòng công_chứng nếu được làm kỹ hơn thì công_chứng mất việc , không còn gì để làm nữa .
Đây là vấn_đề có " đụng_chạm " đến quyền_lợi của một bộ_phận cán_bộ công_chức thừa_hành .
Ông Bình khẳng_định sắp tới sẽ tiếp_tục ban_hành các biểu_mẫu thủ_tục hành_chính nữa , người_dân chỉ việc ở nhà photo hoặc lấy từ mạng Internet xuống để thực_hiện .
</pBody>
<pInterTitle>
Hộ_khẩu như một loại giấy_phép ? !
</pInterTitle>
<pBody>
Xung_quanh mục_tiêu chuyển nền hành_chính từ phương_pháp quản_lý , cai_trị sang hành_chính phục_vụ , Thứ_trưởng Phúc nói nhận_thức của cán_bộ công_chức là rất quan_trọng , sự chuyển_đổi phương_thức , tác_phong , thái_độ làm_việc cũng như tiếp dân ... là một sự khó_khăn , đòi_hỏi sự kiên_trì .
Qua quá_trình kiểm_tra ở một_số địa_phương , Thứ_trưởng Phúc kể : một sở nọ trang_bị máy_điều_hoà phòng làm_việc khang_trang nhưng nơi tiếp dân thì rất sơ_sài , chỉ có một cái bàn , còn bảng hướng_dẫn , công_khai thủ_tục thì dựng trong ... nhà_xe .
</pBody>
<pBody>
Cũng liên_quan đến tính_chất phục_vụ của nền hành_chính , thượng_tá Lê_Đông_Phong - phó giám_đốc Công_an TP. HCM - cho biết đang nghiên_cứu chuẩn_bị trình Ban chỉ_đạo CCHC TP xem_xét về vấn_đề hộ_khẩu .
Thượng_tá Phong cho rằng hộ_khẩu là hình_thức đăng_ký để quản_lý , trong khi hiện_nay lại được hiểu như là một loại giấy_phép để được cư_trú , để được có nhà ở ... Chính cách hiểu như_vậy dẫn đến áp_lực đè nặng lên cơ_quan cấp hộ_khẩu , phiền_hà dân kêu nhiều nhưng không phải kêu công_an mà là kêu về qui_định thủ_tục .
</pBody>
<pBody>
Thực_tế đi xin việc đòi phải có hộ_khẩu , vay tiền ngân_hàng cũng hộ_khẩu , đi học cũng hộ_khẩu , hợp_thức_hoá nhà đòi hộ_khẩu , muốn nhập hộ_khẩu lại đòi phải có nhà ở , công_việc ổn_định ... Theo thượng_tá Phong , tệ_hại nhất là việc phân_biệt giá bán nước_máy cho các hộ dân diện KT3 cao hơn diện có hộ_khẩu thường_trú ( thượng_tá Phong nghe phản_ảnh của cử_tri trong lần vận_động tranh_cử đại_biểu HĐND TP ) .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
