<Date>
2004/04/23 08:17:43
</Date>
<pTitle>
Tội_phạm kinh_tế : nên_chăng giảm án tử_hình ?
</pTitle>
<pHead>
TT - Có nên giảm án tử_hình , đặc_biệt là đối_với tội_phạm kinh_tế , đang là một vấn_đề được nhiều người quan_tâm .
Xung_quanh vấn_đề này , Tuổi_Trẻ đã phỏng_vấn một_số quan_chức và người có liên_quan đến ngành pháp_luật .
</pHead>
<pInterTitle>
Phó ban chỉ_đạo Đổi_mới và phát_triển doanh_nghiệp Hồ_Xuân_Hùng : " Tôi ủng_hộ bãi_bỏ án tử_hình đối_với tội_phạm kinh_tế "
</pInterTitle>
<pAnswer>
Trả_lời phỏng_vấn báo Tuổi_Trẻ , phó Ban chỉ_đạo đổi_mới và phát_triển doanh_nghiệp Hồ_Xuân_Hùng nói :
</pAnswer>
<pAnswer>
- Đây là vấn_đề mà tôi nhớ cách đây dăm mười năm nhiều người cũng đã bàn_cãi .
Trong đó xuất_hiện hai khuynh_hướng khác nhau : một bên khẳng_định phải duy_trì án tử_hình tội_phạm kinh_tế để thể_hiện tính nghiêm_minh , răn_đe của pháp_luật ; một bên lại cảm_thấy băn_khoăn đối_với hình_phạt này .
</pAnswer>
<pAnswer>
Riêng cá_nhân tôi muốn đặt vấn_đề : khi toà tuyên tử_hình tội_phạm kinh_tế , những khoản tiền thất_thoát có thu_hồi được không ?
Thực_tế khó thu_hồi , trừ những cái ( tài_sản ) có_thể trưng_thu được .
Còn lại , hoặc tội_phạm không có cơ_hội khắc_phục hậu_quả , hoặc không loại_trừ trường_hợp nghĩ rằng đằng nào mình cũng chết nên nhất_quyết không chịu khắc_phục ( không khai ra những tài_sản " ngầm " mà họ cất_giấu ) .
</pAnswer>
<pAnswer>
Cho_nên theo tôi , điều quan_trọng hơn cả là phải tạo cơ_hội cho tội_phạm kinh_tế trả nợ .
Nhưng án tử_hình thì chưa đáp_ứng được yêu_cầu này .
Nếu có hình_thức nào thay cho tử_hình chắc sẽ tốt hơn .
</pAnswer>
<pQuestion>
* Xu_hướng chung các nước trên thế_giới là nhấn_mạnh hình_thức phạt tiền , bồi_thường thiệt_hại đối_với tội_phạm kinh_tế ...
</pQuestion>
<pAnswer>
- Tôi rất ủng_hộ xu_hướng ấy .
Qua theo_dõi các vụ án kinh_tế , chúng_tôi thấy có trường_hợp cố_tình vi_phạm , cố_tình tham_nhũng , biển_thủ công_quĩ , nhưng cũng có trường_hợp do nhiều cái chưa rõ_ràng trong cơ_chế ... Ở đâu cũng nghe thấy nói hai từ " cơ_chế " , nhất_là sau mỗi vụ án lớn xảy ra .
Vậy_thì mình tạo điều_kiện cho họ có cơ_hội khắc_phục hậu_quả , thu_hồi tiền_của cho Nhà_nước , cho nhân_dân , cho những người bị xâm_hại , chắc_chắn sẽ tốt hơn .
</pAnswer>
<pQuestion>
* Có dịp tiếp_xúc nhiều với doanh_nghiệp , ông thấy họ phản_ánh vấn_đề án tử_hình đối_với tội_phạm kinh_tế ra sao ?
</pQuestion>
<pAnswer>
- Doanh_nhân tâm_tư nhiều .
Bởi lẽ có nhiều con đường dẫn đến phạm_tội .
Có_khi chỉ vì muốn đạt được việc chung cho tập_thể , cho doanh_nghiệp , họ lại bị cái sai áp sát đến đằng sau lưng mà không biết .
</pAnswer>
<pQuestion>
* Thưa ông , việc tử_hình tội_phạm kinh_tế nhằm tác_dụng răn_đe , song trên thực_tế các vụ án kinh_tế lớn không vì_thế thuyên_giảm ( cả về số_lượng lẫn mức_độ nghiêm_trọng ) ...
</pQuestion>
<pAnswer>
- Tôi hiểu cách đặt vấn_đề này .
Nhưng để đánh_giá án tử_hình có tác_dụng răn_đe đến đâu cần phải tính_toán , cân_nhắc thêm ...
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pInterTitle>
Luật_sư Thorkild_Hoyer , cựu cố_vấn cao_cấp dự_án cải_cách pháp_luật hỗ_trợ Văn_Phòng Quốc_hội , Toà_án nhân_dân tối_cao , Viện_Kiểm_sát nhân_dân tối_cao VN : " Tôi không tin án tử_hình sẽ ngăn_chặn người ta phạm_tội "
</pInterTitle>
<pQuestion>
* Ở một_số nước còn áp_dụng án tử_hình , án này có áp_dụng cho các tội_ác kinh_tế ?
</pQuestion>
<pAnswer>
- Hiện_nay , hầu_hết các nước phương Tây đã bãi_bỏ án tử_hình .
Tuy_nhiên , một_số nước vẫn duy_trì tử_hình và thường được áp_dụng cho những tội_ác rất nghiêm_trọng chứ không phải với các tội_phạm kinh_tế .
</pAnswer>
<pAnswer>
Nhưng_mà theo tôi , điều này phản_ánh một sự bất_công khắc_nghiệt vì tội_ác kinh_tế thường nghiêm_trọng hơn các tội_ác thông_thường của cá_nhân .
Tội_ác kinh_tế như những tội có liên_quan đến môi_trường ( đầu_độc nguồn nước , làm ô_nhiễm không_khí và đất ... ) có_khi khiến cả xã_hội hoặc phần_lớn xã_hội phải gánh_chịu hậu_quả .
Nhưng theo truyền_thống thì tử_hình lại không áp_dụng cho những tội_ác này .
</pAnswer>
<pQuestion>
* Trong vài năm gần đây , nhiều doanh_nghiệp tại VN tham_ô làm thất_thoát tài_sản nhà_nước trị_giá lớn đã bị kết_án , trong đó có cả án tử_hình .
Luật_sư có bình_luận gì ?
</pQuestion>
<pAnswer>
- Tôi không tìm_hiểu những vụ_việc này một_cách chi_tiết nên không_thể bình_luận .
Nhưng ở nhiều nước , sai_phạm kinh_tế do năng_lực quản_lý tồi cũng không bị coi là tội_ác .
Để kết_án ai đã phạm một tội_ác kinh_tế , thì việc xác_định người đó có ý_định thu_vén lợi_nhuận cá_nhân là điều_kiện nghiêm_ngặt .
</pAnswer>
<pAnswer>
Tuy_nhiên , đây thường là vấn_đề trách_nhiệm và cũng là một vấn_đề đặt ra cho cả những người giám_sát vì tội_phạm kinh_tế sẽ ít xảy ra nếu hệ_thống giám_sát hoạt_động hiệu_quả .
Vì_thế , trong những trường_hợp này , các nhà_chức_trách chịu trách_nhiệm giám_sát cũng thường là bị liên_quan tới hành_vi vi_phạm pháp_luật khi mà họ cố_tình phớt_lờ đi không thực_hiện chức_năng giám_sát của mình .
Điều này thì nhiều khi cũng có_thể coi là một hành_vi tội_ác .
</pAnswer>
<pQuestion>
* Luật_sư có tư_vấn gì trong việc định ra một chính_sách pháp_lý hiệu_quả nhằm ngăn_ngừa các tội_ác kinh_tế ?
</pQuestion>
<pAnswer>
- Cá_nhân tôi không tin rằng án tử_hình giúp ngăn_chặn người ta phạm_tội .
Vì_thế nhiều nước đã bãi_bỏ án tử_hình .
Theo tôi , tội_phạm kinh_tế nên được đấu_tranh bằng những cơ_chế kiểm_soát minh_bạch và hiệu_quả .
</pAnswer>
<pQuestion>
* Xin cảm_ơn luật_sư .
</pQuestion>
<pInterTitle>
Chủ_tịch hội Luật_gia VN Phạm_Quốc_Anh : Giảm án tử_hình nhưng phải cân_nhắc đến mức nào
</pInterTitle>
<pAnswer>
Đứng ở góc_độ Hội Luật_gia VN , chúng_tôi tán_thành việc giảm án tử_hình vì đây là xu_thế hiện_nay trong hội_nhập quốc_tế và bản_thân giới luật_gia cũng mong_muốn .
Những lý_do để giảm án tử_hình trong tội_phạm kinh_tế trước_hết vì kinh_tế là hoạt_động phụ_thuộc rất nhiều yếu_tố .
Một_số trường_hợp là có động_cơ vụ_lợi rõ_ràng , nhưng cũng có những trường_hợp vì một_số lý_do khách_quan , bất_khả_kháng ... Còn nếu không xét kỹ đã qui họ vào tử_hình thì có những cái chưa thấu tình , đạt lý .
</pAnswer>
<pAnswer>
Tuy_nhiên , giảm bớt án tử_hình đến mức_độ nào thì phải có sự cân_nhắc kỹ .
Thực_tế hoạt_động kinh_tế thời_gian vừa_qua đã có một_số trường_hợp lợi_dụng để tham_nhũng , vi_phạm hết_sức nghiêm_trọng , làm thất_thoát một lượng rất lớn tài_sản của Nhà_nước .
Để xảy ra những sự thất_thoát này là có tội với đất_nước , cần phải xử_lý về mặt hình_sự với hình_phạt nghiêm_khắc .
</pAnswer>
<pInterTitle>
Phó chủ_nhiệm Uỷ_ban Pháp_luật Quốc_hội Nguyễn_Thị_Bắc : Ngăn_ngừa tội_phạm không_chỉ bằng án tử_hình
</pInterTitle>
<pQuestion>
* Liệu giảm án tử_hình cho tội_phạm kinh_tế có ảnh_hưởng đến những nỗ_lực chống tham_nhũng mà chúng_ta đang thực_hiện ?
</pQuestion>
<pAnswer>
- Không , tôi nghĩ chống tham_nhũng tất_nhiên phải dùng nhiều biện_pháp , không_chỉ có biện_pháp án tử_hình .
Đảng và Nhà_nước ta có nhiều biện_pháp chống tham_nhũng , nhưng không hoàn_toàn chỉ là những biện_pháp trừng_phạt .
</pAnswer>
<pQuestion>
* Một_số vụ án mà tài_sản nhà_nước bị thất_thoát quá lớn , không khắc_phục được , nếu không áp_dụng án tử_hình thì có làm cho tính " răn_đe " của pháp_luật bị giảm ?
</pQuestion>
<pAnswer>
- Theo tôi , điều này còn cần phải nghiên_cứu .
Nếu chúng_ta thi_hành án tử_hình , người bị thi_hành án ngay mạng sống cũng không còn thì làm_sao giải_quyết được vấn_đề tìm lại tài_sản thất_thoát .
Thực_chất phòng_ngừa tội_phạm không_chỉ bằng án tử_hình mà có rất nhiều biện_pháp khác , còn những vấn_đề về cơ_chế , quản_lý , giáo_dục ... Cá_nhân tôi thống_nhất cao với việc đặt vấn_đề nghiên_cứu , xem_xét bỏ bớt án tử_hình trong một_số loại tội qui_định trong Bộ luật_hình_sự .
</pAnswer>
<pAuthor>
N.V.HẢI - ĐÀ_TRANG - CẨM_HẢ ghi
</pAuthor>
