<Date>
2004/04/23 08:31:16
</Date>
<pSuperTitle>
Chương_trình nhà ở TP. HCM đến năm 2010 :
</pSuperTitle>
<pTitle>
Tôc độ xây_dựng quá chậm !
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 22-4-2004 UBND TP. HCM đã họp bàn về chương_trình nhà ở tại TP đến năm 2010 và các giải_pháp thực_hiện .
</pHead>
<pBody>
Theo Sở Xây_dựng TP , song_song với việc khẩn_trương hoàn_chỉnh qui_hoạch chi_tiết toàn TP , cao_độ san nền … là vấn_đề xây_dựng nhà ở bao_gồm các dạng : nhà ở tại những khu đô_thị mới , nhà cho người thu_nhập thấp , nhà ở phục_vụ chỉnh_trang đô_thị và nhà cho công_nhân ở các khu công_nghiệp .
</pBody>
<pBody>
Riêng về chương_trình nhà ở cho người thu_nhập thấp , theo kế_hoạch từ nay đến năm 2010 mỗi năm phải có trung_bình 8.000 căn , nếu bình_quân một khối chung_cư 16 tầng thường đáp_ứng khoảng 120 căn_hộ thì mỗi năm TP phải có gần 70 chung_cư cao_tầng xây_dựng mới , so với thực_trạng hiện_nay thì hoàn_toàn không_thể đáp_ứng được .
Với công_nghệ " cũ " hiện_nay thường gọi là công_nghệ toàn khối , một chung_cư 16 tầng phải xây_dựng ít_nhất cũng mất 15 tháng , do_vậy nhất_thiết phải kết_hợp với việc thay_đổi công_nghệ tiên_tiến hơn .
</pBody>
<pBody>
Theo đề_xuất của Sở Xây_dựng , để xây_dựng nhà giá_thành hạ , chất_lượng cao , thi_công không phụ_thuộc thời_tiết , tiết_kiệm vật_liệu … chỉ có cách duy_nhất là triển_khai đầu_tư những công_nghệ nhà lắp_ghép nhiều tầng .
Nghiên_cứu xác_định những công_nghệ phù_hợp , có sự hỗ_trợ đầu_tư trực_tiếp của TP để đẩy nhanh tốc_độ xây_dựng nhà cao_tầng phục_vụ nhu_cầu nhà ở .
</pBody>
<pBody>
Sở cũng cho biết định_hướng phát_triển nhà ở TP đến năm 2010 gồm bốn chương_trình : chương_trình di_dời tái định_cư dân sống trên và ven kênh_rạch nội_thành ; chương_trình nâng_cấp khu nhà lụp_xụp ; chương_trình tháo_dỡ các chung_cư hư_hỏng nặng để xây mới hoặc sửa_chữa và chương_trình xây_dựng , cải_tạo sửa_chữa nhà ở .
Nhu_cầu vốn cho toàn_bộ chương_trình nhà ở TP là 53.000 tỉ đồng , trong đó vốn ngân_sách khoảng 13.000 tỉ - chiếm khoảng 25 % , chưa bao_gồm kinh_phí đền_bù giải_toả và chi_phí đầu_tư hạ_tầng sử_dụng từ nguồn vốn ngân_sách tập_trung của TP .
</pBody>
<pBody>
* Chiều 22 - 4 , làm_việc với lãnh_đạo Quận_uỷ , UBND quận 5 , Chủ_tịch UBND TP. HCM Lê_Thanh_Hải đã chỉ_đạo : tháng 5-2004 phải cấp xong chủ_quyền nhà các hộ dân ở các chung_cư còn có vướng_mắc trên địa_bàn quận .
Riêng đối_với chung_cư Chợ_Quán ( lô A , B , C , nơi bố_trí chỗ ở cho 113 hộ bị hoả_hoạn tháng 1-1987 ) , sẽ cho các hộ này mua nhà theo nghị_định 61 / CP trong đó khấu_trừ tỉ_lệ 35,63 % vốn đầu_tư xây_dựng do các cá_nhân , đơn_vị đóng_góp .
Đồng_ý để quận sử_dụng 2.000 m2 diện_tích trong khuôn_viên Nhà_máy điện Chợ_Quán sau khi di_dời để làm bãi đậu xe chuyên_dùng và điểm trung_chuyển rác .
</pBody>
<pBody>
Ông Hải cũng giải_đáp các kiến_nghị của quận về vấn_đề kinh_phí giáo_dục , di_dời các hộ dân trong khuôn_viên trường_học , tiền sử_dụng đất công …
</pBody>
<pBody>
Ông Lê_Thanh_Hải cũng yêu_cầu lãnh_đạo quận phải củng_cố cho được , cho mạnh đội_ngũ cán_bộ làm quản_lý dự_án và đền_bù giải_phóng mặt_bằng .
Qua tiếp_xúc cử_tri cho thấy cách làm_việc của một_số cán_bộ lĩnh_vực này không công_khai , minh_bạch , công_bằng .
</pBody>
<pBody>
Sáng cùng ngày , Chủ_tịch Lê_Thanh_Hải đã đi thị_sát công_trình xây_dựng chung_cư lô B Phan_Văn_Trị và thăm_hỏi một_số hộ dân đang sinh_sống ở chung_cư Sư_Vạn_Hạnh , Q. 5 .
Hầu_hết những hộ dân được ông Hải thăm_hỏi đều tỏ ra an_tâm và đánh_giá cao về chất_lượng cuộc_sống tại đây .
Ông Hải nhắc quận 5 nên làm thí_điểm việc xây_dựng các chung_cư có chất_lượng , dịch_vụ công_cộng khép_kín cho người_dân tại chung_cư .
Các chung_cư này không_chỉ tính_toán thời_gian sử_dụng 50 năm mà phải tính được các dịch_vụ tốt nhất , thuận_tiện về mua_sắm hàng_hoá , vui_chơi giải_trí , dịch_vụ ăn_uống , thậm_chí có hội_trường để lo việc cưới_hỏi … để người_dân thật_sự an_cư .
</pBody>
<pBody>
Trao_đổi với báo_chí , Chủ_tịch UBND TP. HCM Lê_Thanh_Hải cho biết : Qua khảo_sát thực_tế , tôi thấy người_dân đã tự so_sánh được vào chung_cư tốt hơn ở những căn nhà lụp_xụp bên ngoài .
Có_thể kết_luận chủ_trương xây_dựng nhà chung_cư , đặc_biệt là cho người có thu_nhập thấp , là đúng .
Loại_hình chung_cư cao_tầng , dịch_vụ công_cộng khép_kín là loại_hình tốt , cần phát_huy .
</pBody>
<pBody>
Tuy_nhiên , còn mấy vấn_đề phải lưu_ý : qui_mô xây_dựng còn quá thấp , chưa đáp_ứng được nhu_cầu của người_dân ; trong xây_dựng phải chú_ý các tiện_ích cho dân phải tốt hơn .
Một điểm nữa là phải nâng việc quản_lý , phục_vụ chung_cư thành một dịch_vụ chuyên_môn .
</pBody>
<pBody>
Để người_dân có khả_năng mua được một căn_hộ chung_cư , chủ_trương của TP là sẽ chỉ hoàn_thiện bên ngoài , còn bên trong căn_hộ làm thô , tuỳ theo ý thích , điều_kiện , chủ sử_dụng sẽ tự hoàn_thiện sau , để giảm bớt chi_phí .
Các chung_cư sẽ phát_triển các tiện_ích công_cộng khép_kín , các tiện_ích công_cộng này sẽ tạo nguồn thu , nguồn thu đó sẽ san_sẻ bớt chi_phí cho người thu_nhập thấp .
Còn về xây_dựng , sẽ có chính_sách miễn_giảm thuế_thu_nhập doanh_nghiệp cho chủ đầu_tư , nếu_như trung_ương không cho_phép thì TP sẽ bù_đắp ; TP sẽ đầu_tư thêm hạ_tầng cho chung_cư …
</pBody>
<pAuthor>
H.G. - Đ.H .
</pAuthor>
