<Date>
2004/04/23 08:31:08
</Date>
<pTitle>
Thêm một phương_án xây_dựng cầu_vượt tại Hàng_Xanh
</pTitle>
<pHead>
TT - Ngày 22 - 4 , Phân_viện Khoa_học công_nghệ giao_thông vận_tải phía Nam đã đưa thêm ba phương_án xây_dựng cầu_vượt tại nút giao_thông Hàng_Xanh .
Trong đó , phương_án chọn là xây_dựng hệ_thống cầu_vượt tại nút giao_thông Hàng_Xanh và cầu_vượt tại giao_lộ Bạch_Đằng và Đinh_Bộ_Lĩnh với tổng kinh_phí đầu_tư 266 tỉ đồng .
</pHead>
<pBody>
Được biết , gần một năm nay đã có hai đơn_vị nghiên_cứu xây_dựng cầu_vượt Hàng_Xanh và đưa ra nhiều phương_án xây_dựng cầu .
Tuy_nhiên , các cơ_quan_chức_năng đã thận_trọng chọn phương_án xây_dựng cầu_vượt vì hiệu_quả và mỹ_quan công_trình kiến_trúc ở cửa_ngõ TP. HCM .
Hiện_nay tình_trạng ùn_tắc giao_thông và tai_nạn giao_thông tại khu_vực nút giao_thông Hàng_Xanh có chiều_hướng tăng cao .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
