<Date>
2004/04/23 08:29:12
</Date>
<pTitle>
TP. HCM : qui_hoạch các bãi xe ở khu_vực trung_tâm
</pTitle>
<pHead>
TT - Nhằm lập lại trật_tự đô_thị , đảm_bảo an_toàn giao_thông theo yêu_cầu của UBND TP. HCM , Sở Giao_thông công_chánh cùng UBND quận 1 đã phối_hợp khảo_sát , qui_hoạch , tổ_chức lại các khu_vực đậu xe ở khu trung_tâm TP .
</pHead>
<pBody>
Theo thông_báo mới_đây của hai cơ_quan này , có ba khu_vực được qui_hoạch , gồm : 44 tuyến đường bị cấm đậu ôtô ; 22 tuyến đường ôtô được đậu nhưng tài_xế phải tự bảo_quản xe ; 13 tuyến đường và 5 khu_vực dành cho ôtô muốn gửi giữ ( tức đậu xe ở đây tài_xế phải trả tiền ) .
</pBody>
<pBody>
Ngoài_ra , có năm tuyến đường bị cấm hoàn_toàn việc buôn_bán , để vật_dụng và phương_tiện giao_thông trên vỉa_hè ; 18 tuyến cấm hoàn_toàn việc tổ_chức giữ xe hai bánh trên vỉa_hè .
</pBody>
<pBody>
13 tuyến đường đậu xe phải đóng tiền giữ ( áp_dụng vào giữa tháng 5-2004 ) : Nguyễn_Huệ , Lê_Lợi , Hàm_Nghi , Phan_Bội_Châu , Phan_Chu_Trinh , Đông_Du , Ngô_Đức_Kế , Mạc_Thị_Bưởi , Phan_Văn_Đạt , Chu_Mạnh_Trinh , Nguyễn_Trung_Ngạn , Nguyễn_Văn_Chiêm , Nguyễn_Văn_Bình .
Tuỳ điều_kiện từng tuyến đường , quận 1 sẽ cho_phép đậu một bên hoặc hai bên , ban_ngày hoặc ban_đêm ... L.A.Đ .
</pBody>
