<Date>
2004/04/24 06:20:00
</Date>
<pTitle>
5.000 máy_tính giá ưu_đãi cho các nhà_khoa_học
</pTitle>
<pHead>
TT - Liên_hiệp Các hội khoa_học_kỹ_thuật TP. HCM và Hội Tin_học TP. HCM đã ký_kết bản_ghi_nhớ triển_khai chương_trình " 5.000 máy_vi_tính giá ưu_đãi dành cho hiệp_hội " .
</pHead>
<pBody>
Theo đó , chương_trình này sẽ tạo điều_kiện cung_cấp máy_vi_tính giá ưu_đãi cho các tổ_chức , các hội thành_viên , hội_viên và nhân_viên của các tổ_chức thuộc Liên_hiệp Các hội KHKT TP. HCM .
Toàn_bộ máy_tính do các nhà_sản_xuất máy_tính thương_hiệu VN là hội_viên Hội Tin_học TP. HCM cung_cấp .
</pBody>
<pBody>
Theo Hội Tin_học TP. HCM và các công_ty cung_cấp máy_tính cho chương_trình , giá máy có_thể giảm còn 10 - 20 % so với các máy có cấu_hình tương_tự trên thị_trường .
</pBody>
<pAuthor>
QUANG_HIẾU
</pAuthor>
