<Date>
2004/04/24 06:01:00
</Date>
<pTitle>
Buôn_làng vui đất mới
</pTitle>
<pHead>
TT - Cầm " sổ_đỏ " trong tay , già Ma_Lum nghẹn_ngào : " Yàng ơi , nhiều mùa rẫy rồi , nay nhà mình mới có cái " sổ_đỏ " .
Vậy là từ nay mình đã có đất để lại cho con_cháu .
Mình sẽ cho vợ_chồng thằng Siu_Ly vài sào ruộng nước để nó làm vốn_liếng " .
</pHead>
<pBody>
Cũng như già Ma_Lum , ở huyện Chư_Sê , Gia_Lai có nhiều người cầm " sổ_đỏ " trên tay với bao dự_định cho cuộc_sống ...
</pBody>
<pInterTitle>
Cái miệng sướng , cái bụng cũng sướng
</pInterTitle>
<pBody>
Buổi sáng 22 - 4 ở các làng Queng_O , Queng_Thoa , Tâu_Kuk , Tâu_Roòng … vui hơn mọi ngày .
Đích_thân chủ_tịch UBND huyện Chư_Sê ( tỉnh Gia_Lai ) Nguyễn_Dũng về làng trao giấy chứng_nhận quyền sử_dụng đất ( giấy đỏ ) cho hàng trăm hộ đồng_bào dân_tộc đang thiếu đất sản_xuất .
Hộ_Ma_Lum ( làng Queng_O ) được giao 1,6 ha .
Kpuih_Rưng được giao 1,4 ha .
</pBody>
<pBody>
Hỏi Nhà_nước cấp nhiều đất như bây_giờ thì già làm gì ?
Kpuih_Rưng nói : " Thì mình trồng tiêu nè , trồng cà_phê nè .
Mình xin nước nông_trường trồng cây lúa , cây bắp nữa .
Có đất thì sướng lắm , trồng cây mì , cây cà đắng để ăn cơm ngon chớ .
Cái miệng sướng , cái bụng cũng sướng nhiều hơn ... " .
</pBody>
<pBody>
Già Ma_Lum phì_phèo tẩu thuốc lắng_nghe rồi xen chuyện : " Cán_bộ không biết hết đâu , Kpuih_Rưng nói đúng đấy .
Có đất thì mình sướng , con heo , con gà nhà mình cũng sướng nữa , vì đất hẹp , thả bò sang vườn người khác họ đánh , đuổi về .
Con bò đau , mình cũng đau chớ .
Nay có vườn rộng , Nhà_nước cho đất rẫy 8 sào nữa , có suối Queng_Thoan chảy hết ngày này sang ngày khác .
Mai_mốt mình làm nhà rẫy , dẫn bò , heo gà ra hết ngoài đấy luôn " .
</pBody>
<pBody>
Chị Kpuih_H’Rek , lưng địu đứa cháu hai tuổi , miệng cười hoài : " Cái nhà mình nghèo , nó sắp sập rồi .
Nhưng mình lo cái nhà thì ít , lo trồng thêm nhiều trụ tiêu hơn .
Bây_giờ mình đem sổ_đỏ nộp ngân_hàng để vay tiền làm tiêu .
Có nhiều tiêu mới có nhà to , nhà chắc .
Mình đã đình_sản rồi , không lo đẻ nữa .
Chỉ lo làm để nuôi ba đứa con mình đi học thôi " .
</pBody>
<pBody>
Sổ của Kpuih_H’Rek được cấp 10,7 ha .
Từ cuối năm 2003 đến nay , 2.424 hộ đồng_bào dân_tộc ở Chư_Sê đã được cấp giấy chứng_nhận quyền sử_dụng đất nông_nghiệp .
</pBody>
<pInterTitle>
Có đất sẽ làm_ăn giỏi thôi !
</pInterTitle>
<pBody>
Rơ_Mah_Ty , người làng Tâu_Kuk , vừa nhận sổ_đỏ cho 17 ha đất mà anh canh_tác lâu_nay .
Anh như trẻ hơn cái tuổi năm_mươi , nói tiếng_phổ_thông trôi_chảy , lại có kiến_thức nên là một trong số những hộ làm_ăn khá_giả của xã Dun .
</pBody>
<pBody>
Trước khi được Nhà_nước giao thêm đất sản_xuất , anh có một vườn hồ_tiêu 500 trụ , năm rồi vườn ra trái bói vụ đầu , bán được 3 triệu .
Anh đang tính một , hai năm nữa xây nhà , mua thêm máy_cày để chở hàng , bơm nước và tưới cà_phê .
</pBody>
<pBody>
Biết tính_toán làm_ăn nên trong những ngày vừa_qua ở Chư_Sê có sự_kiện một_số người tập_trung gây_rối chính_quyền , nhưng anh Rơ_Mah_Ty và những người khác ở làng Tâu_Kuk , Tâu_Roòng không tham_gia .
Kẻ xấu cũng không dám bén_mảng đến làng xúi_giục bậy_bạ .
</pBody>
<pBody>
Rơ_Lan_Lin , người làng Queng_Thoa , vừa được Nhà_nước cấp sổ_đỏ 8 sào đất rẫy , nhà anh còn có 6 sào ruộng nước và 400 trụ tiêu .
</pBody>
<pBody>
Lúc chúng_tôi đến thăm , vợ anh đang dệt thổ_cẩm , cô con gái út Rơ_Lan_Bơ - năm nay học lớp 4 - đang học bài ở nhà , lát_lát chạy vào bên khung dệt giúp việc vặt cho mẹ .
</pBody>
<pBody>
Rơ_Lan_Đi , người làng Tâu_Roòng , vừa là thợ gặt , vừa là thợ dệt giỏi của làng , làm suốt ngày không biết mệt trên đồng .
</pBody>
<pBody>
" Năm nay 6 sào ruộng nước nhà mình gặt được 80 bao , chắc chừng 4 tấn lúa .
Ăn không hết được đâu .
Nhà nào trong làng thiếu lúa mình cho mượn , bà_con làng Tâu_Roòng đến mình cũng cho mượn .
Mình giàu rồi , có xe công_nông , có tivi , mình còn dệt thổ_cẩm để bán nữa , nhiều người thích mua lắm , mình dệt đẹp mà .
Hai đứa con gái mình đã bắt chồng .
Mình cho mỗi đứa ba sào đất ruộng để có cái ăn , phải no cái bụng trước đã ... " , chị hồ_hởi nói .
</pBody>
<pBody>
Nhưng buôn_làng vẫn còn nhiều người thiếu đất lắm .
Toàn huyện Chư_Sê giờ còn hơn 800 hộ đang chờ đất .
Không có đất là đói , là bị lũ xấu xúi_giục làm chuyện bậy .
Cán_bộ xã , cán_bộ huyện lo , nhưng dân_làng thiếu đất càng lo hung .
</pBody>
<pBody>
Chủ_tịch huyện Nguyễn_Dũng nói chắc với lũ làng : " Chắc_chắn là trong tháng sáu này phải lo xong chuyện đất cho bà_con .
Ai không có đất thì sẽ được cho học nghề để đi làm công_nhân cao_su , công_nhân cà_phê ... " .
</pBody>
<pAuthor>
BẢO_TRUNG - ĐẶNG_ĐẠI
</pAuthor>
