<Date>
2004/04/23 22:58:05
</Date>
<pSuperTitle>
Vụ " đổi hộ_chiếu ở Matxcơva " :
</pSuperTitle>
<pTitle>
" Phí dịch_vụ " làm nhanh phải nộp lại Nhà_nước
</pTitle>
<pHead>
TT - Sau khi Tuổi_Trẻ phản_ánh ý_kiến của một_số Việt_kiều về tình_hình công_tác lãnh_sự của Đại_sứ_quán VN ở Liên_bang Nga , Văn_phòng Chính_phủ - Bộ Ngoại_giao đã cử một đoàn cán_bộ do Thứ_trưởng Ngoại_giao Nguyễn_Phú_Bình làm trưởng_đoàn sang làm_việc tại Liên_bang Nga .
</pHead>
<pBody>
Phóng_viên Tuổi_Trẻ đã có cuộc phỏng_vấn với Thứ_trưởng Nguyễn_Phú_Bình về nội_dung và kết_quả của chuyến công_tác .
</pBody>
<pQuestion>
* Thưa thứ_trưởng , đoàn công_tác đã có kết_luận gì về công_tác lãnh_sự của Đại_sứ_quán VN tại LB_Nga ?
Phản_ảnh của bà_con Việt_kiều tại LB Nga có chính_xác không ?
</pQuestion>
<pAnswer>
- Tuần qua , thực_hiện chỉ_thị của Thủ_tướng Chính_phủ , đoàn cán_bộ Văn_phòng Chính_phủ - Bộ Ngoại_giao đã làm_việc với Đại_sứ_quán ta tại Nga , gặp_gỡ lãnh_đạo Hội người Việt ở LB Nga .
Đoàn chúng_tôi có kết_luận sơ_bộ như sau :
</pAnswer>
<pAnswer>
+ Đại_sứ_quán ta tại Nga đảm_đương một khối_lượng công_tác lớn về lãnh_sự , nhất_là bảo_hộ công_dân đối_với một cộng_đồng gần 10 vạn người Việt sinh_sống khắp nước Nga rộng_lớn đã và đang trong quá_trình chuyển_đổi mạnh_mẽ về chính_trị , kinh_tế và xã_hội .
</pAnswer>
<pAnswer>
+ Đại_sứ_quán đã và đang có nhiều biện_pháp chấn_chỉnh và cải_tiến công_tác lãnh_sự , chú_trọng vận_động cộng_đồng người Việt ổn_định đời_sống , tôn_trọng luật_pháp sở_tại và gắn_bó với quê_hương .
Kết_quả cụ_thể là ngày 31-1-2004 , Hội người Việt ở LB Nga đã được thành_lập .
Trong buổi tiếp_xúc với đoàn , chủ_tịch và ban thường_vụ hội đã khẳng_định vai_trò quan_trọng và những cố_gắng của sứ_quán , nhất_là trong thời_gian gần đây đối_với công_tác bảo_hộ và vận_động cộng_đồng .
</pAnswer>
<pAnswer>
+ Từ tháng 3-2004 , trên cơ_sở tham_khảo kinh_nghiệm của một_số nước và sau khi bàn_bạc tập_thể , Đại_sứ_quán ta tại Nga bắt_đầu áp_dụng thu lệ_phí làm nhanh , làm ngoài giờ đối_với việc cấp , đổi hộ_chiếu lãnh_sự .
Đây là sự vận_dụng của đại_sứ_quán đối_với hoàn_cảnh đặc_thù ở Nga .
</pAnswer>
<pAnswer>
Việc này được phản_ánh trên Tuổi_Trẻ ra ngày 24-3-2004 .
Tuy_nhiên , sự vận_dụng này là không đúng với các qui_định hiện_hành .
Sau khi tự_phê_bình về sai_sót này , đại_sứ_quán đã chấm_dứt việc_làm trên từ đầu tháng 4-2004 .
</pAnswer>
<pQuestion>
* Bộ Ngoại_giao dự_kiến có những biện_pháp nào nhằm cải_thiện công_tác lãnh_sự tại Nga ?
</pQuestion>
<pAnswer>
- Vừa_qua , lãnh_đạo Bộ Ngoại_giao chỉ_thị cho các cơ_quan đại_diện rà_soát lại toàn_bộ việc thực_hiện nội_qui , qui_chế liên_quan đến các mặt công_tác lãnh_sự , cộng_đồng ; báo_cáo lãnh_đạo Bộ Ngoại_giao biện_pháp chấn_chỉnh những mặt tồn_tại .
</pAnswer>
<pAnswer>
Đồng_thời chúng_tôi cũng dự_kiến kiến_nghị Nhà_nước dành kinh_phí thích_đáng cho công_tác bảo_hộ cộng_đồng và hiện_đại_hoá phương_tiện công_tác lãnh_sự .
Về lệ_phí lãnh_sự , chúng_tôi dự_kiến nghiên_cứu và sau đó sẽ làm_việc với Bộ Tài_chính , Bộ Công_an để kiến_nghị Chính_phủ cho_phép ban_hành một cơ_chế phụ_thu hợp tình , hợp_lý và phù_hợp với qui_định của pháp_luật .
</pAnswer>
<pQuestion>
* Với những công_dân đã bị " thu tiền oan " , Đại_sứ_quán VN tại Nga có dự_kiến hoàn_trả số tiền thu không đúng qui_định ?
</pQuestion>
<pAnswer>
- Riêng với khoản tiền thu lệ_phí làm nhanh của Đại_sứ_quán ta tại Nga , đoàn cán_bộ Văn_phòng Chính_phủ - Bộ Ngoại_giao đã yêu_cầu đại_sứ_quán nộp lại toàn_bộ số tiền vào ngân_quĩ nhà_nước .
Với tinh_thần nghiêm_túc và cầu_thị , đại_sứ_quán đã chấp_hành và thực_hiện việc này trước khi đoàn chúng_tôi rời Matxcơva .
</pAnswer>
<pAnswer>
Nhân_dịp này , tôi hoan_nghênh và cảm_ơn báo Tuổi_Trẻ đã nêu vấn_đề , góp_phần giúp các cơ_quan đại_diện làm tốt hơn nhiệm_vụ của mình .
</pAnswer>
<pAuthor>
CẨM_HÀ - HƯƠNG_GIANG thực_hiện
</pAuthor>
<pBody>
Tin bài liên_quan :
</pBody>
<pBody>
* Kiểm_tra ngay thực_trạng cấp hộ_chiếu và thị_thực * Hộ_chiếu : Phí " làm gấp " , " ngoài giờ " là không đúng * Viết tiếp bài báo " Đổi hộ_chiếu ở Matxcova ... " * Hộ_chiếu - trong và ngoài nước đều nhiêu_khê * Đổi hộ_chiếu ở Matxcơva : Cũng mất " phí dịch_vụ "
</pBody>
