<Date>
2004/04/24 08:28:09
</Date>
<pTitle>
Trà_Vinh : tạm giữ 2 tàu kéo và 1 sà_lan
</pTitle>
<pHead>
TT - Vừa_qua , tổ quan_sát đồn biên_phòng 626 thuộc xã Long_Vĩnh , huyện Duyên_Hải , tỉnh Trà_Vinh đã phát_hiện ba tàu kéo và một sà_lan chở gỗ tròn từ phao số 0 vào neo_đậu tại phao số 18 cảng Cần_Thơ .
</pHead>
<pBody>
Thấy có nghi_vấn , lực_lượng biên_phòng tiến_hành kiểm_tra các phương_tiện này ( có một tàu kéo bỏ chạy ) .
Qua đó phát_hiện tàu kéo Ramad 002 ( có tám thuyền_viên ) , tàu kéo Lingga_Samudra ( có sáu thuyền_viên ) và sà_lan Jeem's_Power 11 ( có ba thuyền_viên ) , tất_cả đều thuộc quốc_tịch Indonesia không có các giấy_tờ hợp_lệ như giấy_phép rời cảng , lý_lịch tàu , danh_sách thuyền_viên , đặc_biệt là các thuyền_viên đều không có hộ_chiếu hoặc giấy_tờ thay_thế .
Trong đó , chiếc sà_lan chở trên 3.000 m3 gỗ tròn nhưng không có hoá_đơn hay hợp_đồng vận_chuyển hàng_hoá .
</pBody>
<pBody>
Bước_đầu , Bộ_chỉ_huy bộ_đội biên_phòng Trà_Vinh đã ra quyết_định xử_phạt hành_chính hai tàu kéo và sà_lan chở gỗ nói trên với tổng_số tiền 260 triệu đồng vì đã vi_phạm các qui_định về thủ_tục xuất_nhập_cảnh về người và phương_tiện .
Hiện các cơ_quan_chức_năng trong tỉnh đang tiếp_tục tạm giữ tàu để điều_tra làm rõ .
</pBody>
<pAuthor>
CHÂU_LONG
</pAuthor>
