<Date>
2004/04/24 08:30:44
</Date>
<pSuperTitle>
Xây_dựng cụm , tuyến dân_cư ở Đồng_Tháp
</pSuperTitle>
<pTitle>
Hàng chục tỉ đồng bị mất vì kê khống
</pTitle>
<pHead>
TT - Kết_quả kiểm_tra việc thi_công các cụm , tuyến dân_cư ( TDC ) ở tỉnh Đồng_Tháp trong năm 2003 cho thấy phần_lớn các hồ_sơ thiết_kế dự_toán được duyệt đều có cự_ly vận_chuyển đất san_lấp dài hơn từ 1.000 m - 1.700 m so với thực_tế thi_công , dẫn đến giá thanh_toán chênh_lệch lên tới hàng chục tỉ đồng .
</pHead>
<pBody>
Cụ_thể như : công_trình TDC kênh 2/9 ( đoạn xã Tân_Phú , huyện Thanh_Bình ) có dự_toán được duyệt là 2.000 m , nhưng thực_tế cự_ly vận_chuyển chỉ có 1.000 m , giá chênh_lệch so với thực_tế là 236 triệu đồng .
</pBody>
<pBody>
TDC kênh Kháng_Chiến ( đoạn xã Phú_Lợi , huyện Thanh_Bình ) dự_toán được duyệt 2.000 m , cự_ly thực_tế chỉ có 300 m , số tiền chênh_lệch so với thực_tế hơn 500 triệu đồng .
Tại huyện Thanh_Bình , trong 21 cụm , TDC thì đã có đến 17 TDC có tình_trạng kê khống cự_ly vận_chuyển , nâng số tiền chênh_lệch so với thực_tế lên tới hơn 10 tỉ đồng .
</pBody>
<pAuthor>
D.T.H .
</pAuthor>
