<Date>
2004/04/26 08:28:28
</Date>
<pTitle>
TP. HCM : tai_nạn và lấn_chiếm luồng tuyến giao_thông thuỷ tăng cao
</pTitle>
<pHead>
TT - Theo Khu đường_sông TP. HCM , từ đầu năm 2004 đến nay đã xảy ra bảy vụ tai_nạn , tăng năm vụ so với cùng kỳ , làm chết một người và hỏng bảy phương_tiện , gây thiệt_hại 150 triệu đồng .
Được biết , đến nay có 164 vụ lấn_chiếm sông_rạch trên địa_bàn TP. HCM vẫn chưa được xử_lý .
</pHead>
<pBody>
Một trong những nguyên_nhân dẫn đến nạn lấn_chiếm sông_rạch là các tuyến đường_thuỷ do Cục Hàng_hải VN và Cục Đường_sông quản_lý chưa có sự xác_định cụ_thể trách_nhiệm thuộc cơ_quan nào .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
