<Date>
2004/04/26 08:26:05
</Date>
<pTitle>
Phát_hiện 2 đối_tượng vận_chuyển , tàng_trữ thuốc_nổ
</pTitle>
<pHead>
TT - Trong khi chuyên_án 404T của Bộ_đội biên_phòng tỉnh Quảng_Ngãi đang tiếp_tục điều_tra để lần ra các đường_dây buôn_bán thuốc_nổ ở xã Bình_Châu , huyện Bình_Sơn ( Tuổi_Trẻ ngày 20 - 4 ) thì ngày 24 - 4 , qua theo_dõi chiếc tàu khách đang chuẩn_bị xuất bến từ cửa_biển Sa_Kỳ ra huyện đảo Lý_Sơn , bộ_đội biên_phòng của trạm kiểm_soát Sa_Kỳ đã tiến_hành kiểm_tra , bắt quả_tang Phạm_Thanh_Hương ( bị dị_tật chân , sinh 1970 , trú ở xã An_Hải , huyện đảo Lý_Sơn ) đang vận_chuyển 20 kg thuốc_nổ trong giỏ xách .
</pHead>
<pBody>
Theo lời khai của Phạm_Thanh_Hương , lực_lượng biên_phòng tiến_hành khám_xét khẩn_cấp nhà của Đồng_Khánh_Vân ( 1971 , ở xã Tịnh_Đông , huyện Sơn_Tịnh ) phát_hiện thêm 41,5 kg thuốc_nổ .
</pBody>
<pBody>
Được biết , thủ_đoạn mới của bọn mua_bán vận_chuyển thuốc_nổ ở Quảng_Ngãi là dùng các đối_tượng bị tàn_tật hoặc trẻ_em để vận_chuyển thuốc_nổ với số_lượng nhỏ_lẻ đi trên tàu khách hòng qua mắt lực_lượng kiểm_tra .
</pBody>
<pAuthor>
V.Q.CẦU
</pAuthor>
