<Date>
2004/04/26 08:28:17
</Date>
<pSubTitle>
Ý_kiến :
</pSubTitle>
<pTitle>
Trách_nhiệm phát_ngôn
</pTitle>
<pHead>
TT - Vụ gây_rối ở Tây_nguyên vừa_qua đã tạm yên .
Giới hữu_trách đã có nhiều biện_pháp ứng_phó và đang rút ra nhiều bài_học về công_tác vận_động quần_chúng , về xây_dựng lực_lượng cách_mạng ở cơ_sở buôn , làng ...
</pHead>
<pBody>
Song còn một bài_học nữa cần thảo_luận : đó là sự phản_xạ thế_nào của các hệ_thống thông_tin - báo_chí nước ta trước sự_kiện này ?
</pBody>
<pBody>
Sự_kiện gây_rối xảy ra sáng 10 - 4 .
Ngay trong ngày này nhiều phương_tiện truyền_thông nước_ngoài , trong đó có Đài BBC , đã đưa tin theo hướng không đúng sự_thật .
Ksor_Kok cũng liên_tục sử_dụng trang_web của Quĩ người Thượng và tổ_chức TRP để thông_tin bịa_đặt về " hàng trăm người Thượng theo Thiên_Chúa_giáo bị giết ở VN " , dẫn đến cuộc biểu_tình của một nhóm người ở Ý .
Dân_chúng VN được tin từ người_nhà ở Tây_nguyên thì bàn_tán xôn_xao .
Và ở những quán_cóc vỉa_hè thiên_hạ tha_hồ bình_luận về sự_kiện mà họ nghe được qua các đài , báo nước_ngoài .
</pBody>
<pBody>
Trong khi đó , nếu tôi không lầm thì đến một tuần sau , ngày 17 - 4 , báo Tuổi_Trẻ mới tường_thuật và bình_luận về sự_kiện này .
</pBody>
<pBody>
Vì sao trước một sự_kiện nóng mà báo_chí lại đưa tin nguội đến như_vậy ?
Vì sao trước chuyện của đất_nước mình mà báo_chí VN không thực_hiện quyền phát_ngôn , để cho báo đài nước_ngoài " cướp loa " của mình ?
</pBody>
<pBody>
Sự lên_tiếng của " người_phát_ngôn " của Nhà_nước là cần nhưng chưa đủ .
Bởi nội_dung phát_ngôn thường chỉ nói đến tiêu_đề của sự_kiện và đính_chính : hoặc " nói cho rõ " chứ không tường_thuật sự_kiện và phỏng_vấn người trong cuộc , như cách " phát_ngôn " của báo_chí nên chưa đủ lực để hoá_giải những luồng dư_luận trái chiều , thậm_chí xuyên_tạc , nguy_hiểm .
</pBody>
<pBody>
Trong thời_đại thông_tin này trách_nhiệm người đưa tin phải đối_diện và đối_thoại với sự_kiện , sự_thật kịp_thời .
</pBody>
<pBody>
Người đọc có quyền đòi_hỏi như_vậy .
</pBody>
<pAuthor>
LÊ_VĂN_NUÔI
</pAuthor>
