<Date>
2004/04/26 09:34:56
</Date>
<pTitle>
Bình_Định : khai_thác cát bừa_bãi trên sông Hà_Thanh
</pTitle>
<pHead>
TT - Hiện_nay , mỗi ngày có hàng trăm chuyến xe_tải , xe độ chế đến khai_thác cát trái_phép trên phía đầu nguồn sông Hà_Thanh , thuộc địa_phận các phường Trần_Quang_Diệu ( Qui_Nhơn ) và xã Phước_An , Phước_Thành ( Tuy_Phước ) .
</pHead>
<pBody>
Việc khai_thác cát tuỳ_tiện này đã diễn ra rất nhiều năm qua dẫn đến hiện_tượng xâm_thực , sạt_lở hai bên bờ sông , làm thay_đổi dòng_chảy vào mùa mưa_lũ .
Sông Hà_Thanh còn là nơi có nhiều giếng bơm nước_sạch , cung_cấp cho hàng chục vạn cư_dân thành_phố Qui_Nhơn và thị_trấn Diêu_Trì , Tuy_Phước , vậy_mà luôn có hàng trăm xe_tải , xe độ chế lội xuống sông làm rơi_vãi xăng_dầu , chất_thải bừa_bãi gây ô_nhiễm dòng nước nghiêm_trọng .
</pBody>
<pAuthor>
Tin , ảnh : TÚ_ÂN
</pAuthor>
