<Date>
2004/04/26 09:21:51
</Date>
<pTitle>
Nếu để sập nhà cổ , chủ_tịch UBND thị xã Hội_An phải chịu kỷ_luật
</pTitle>
<pHead>
TT - Nếu tiếp_tục để xảy ra sự_cố sập nhà cổ tại đô_thị cổ Hội_An trong mùa mưa_lũ năm nay thì chủ_tịch UBND thị_xã phải chịu hoàn_toàn trách_nhiệm và phải chịu kỷ_luật .
Đó là nội_dung kết_luận tại cuộc họp của chủ_tịch UBND tỉnh Nguyễn_Xuân_Phúc với lãnh_đạo UBND thị_xã Hội_An chiều 20 - 4 .
</pHead>
<pBody>
Sau sự_cố sập bốn căn nhà cổ tại đô_thị cổ Hội_An vào cuối năm 2003 , tỉnh Quảng_Nam đã chi khẩn_cấp 15 tỉ đồng từ nguồn vốn chương_trình mục_tiêu về văn_hoá và nguồn vốn ngân_sách để trùng_tu khẩn_cấp , chống đổ sập các ngôi nhà cổ ở Hội_An .
</pBody>
<pBody>
Tuy_nhiên , nguồn vốn 15 tỉ đồng đầu_tư cho công_tác này vẫn chưa_thể giải_ngân vì chưa xác_định được chủ đầu_tư .
</pBody>
<pBody>
Theo chỉ_đạo của thường_trực UBND tỉnh Quảng_Nam , từ nay đến đầu mùa mưa_lũ 2004 , UBND thị_xã Hội_An phải khẩn_trương triển_khai hoàn_tất chương_trình trùng_tu 73 ngôi nhà cổ có nguy_cơ sập đổ trong khu_phố cổ , đồng_thời triển_khai chương_trình xây_dựng bờ kè dài 3.000 m dọc theo khu_vực bờ sông thuộc xã Cẩm_Nam , Hội_An .
Các dự_án trên đều giao cho UBND thị_xã làm_chủ đầu_tư .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
