<Date>
2004/04/26 23:13:11
</Date>
<pTitle>
Thành_phố " nên đến trước khi chết "
</pTitle>
<pHead>
TT - Trong ánh hoàng_hôn , thành_phố hiện ra rực_rỡ với một màu vàng tinh_khiết , đẹp đến_nỗi vầng mặt_trời cũng trở_nên nhạt_nhoà .
</pHead>
<pBody>
Đó là Jaisalmer hay thành_phố Vàng ( Golden city ) , bang Rajasthan , Ấn_Độ .
Nhưng còn gì hơn_nữa để nó được trang tin MSN.com chọn là một trong 10 nơi " nên đến trước khi chết " trên khắp thế_giới dành cho khách du_lịch ?
</pBody>
<pInterTitle>
Ốc_đảo xinh_đẹp
</pInterTitle>
<pBody>
Tàu chạy mất bảy tiếng qua sa_mạc hoang_vu , cát bụi bay ngập cả toa_xe , nắng_nóng đến kinh người với 42 độ C , nên khách du_lịch ai cũng thấp_thỏm khi nghe kể rằng Jaisalmer là một ốc_đảo xinh_đẹp với hồ nước trong_vắt quanh_năm .
</pBody>
<pBody>
Và rồi pháo_đài Sonar_Killar đã ở trước mặt .
Đây là trái_tim của thành_phố với tường thành cao đến 76 m , đứng uy_nghi như một biểu_tượng của bộ_tộc nổi_tiếng Yadav , mà hậu_duệ của nó là Rao_Jaisal đã khai_sinh ra Jaisalmer vào năm 1156 .
</pBody>
<pBody>
Nơi đây có những mỏ đá vô_tận với màu vàng kỳ_diệu để biến những ước_vọng xây_đắp thành_luỹ của Jaisal thành sự_thật .
Trên con đường buôn_bán qua sa_mạc Thar ( giữa vùng biên_giới Pakistan - Ấn_Độ ) nối_liền Delhi với Trung_Đông , các nhà_buôn dừng lại nghỉ_ngơi và đóng thuế ở thành_phố này .
Jaisalmer cứ thế mà ngày_càng trở_nên phồn_vinh .
</pBody>
<pBody>
Một điều đặc_biệt : Sonar_Killar là pháo_đài duy_nhất trong rất nhiều pháo_đài còn lại ở Ấn_Độ hiện_nay vẫn còn người_dân sống ở trong thành và giữ nguyên nếp sống như hàng trăm năm nay họ vẫn có .
Chính vì_vậy Jaisalmer được bảo_tồn một_cách đáng ngạc_nhiên suốt chiều dài lịch_sử , không_chỉ bởi sự vững_bền của đá mà bởi những tập_quán đã ăn sâu vào lòng người .
</pBody>
<pBody>
Những đền thờ của người Hindu ( Ấn_Độ_giáo ) , của người theo đạo Jana nằm xen_kẽ nhau trong pháo_đài là những kiệt_tác điêu_khắc vô_song chỉ với màu vàng thuần_tuý của đá , và những đường_nét chạm_trổ tinh_xảo khiến người ta không_những nhìn ngắm mà_còn phải lấy tay mân_mê chúng .
</pBody>
<pBody>
Bên cạnh đó là những ngôi nhà dân , mặc_dù dành nhiều khoảng trống đơn_giản cho đời_sống thường_nhật nhưng vẫn không quên tạo_tác những ô cửa_sổ , những mái nhà sao cho thật tương_xứng với không_gian xung_quanh .
</pBody>
<pBody>
Chính vì_vậy Jaisalmer như một mê_hồn trận lộng_lẫy với đủ đường ngang ngõ tắt mà du_khách cứ muốn buông_thả mình vào đó , chẳng cần , chẳng muốn tìm lối ra .
Trên cái nền đá vàng tinh_khiết đó , những cô gái Ấn_Độ duyên_dáng trong bộ áo truyền_thống rực_rỡ hút_hồn du_khách bằng những đôi mắt đen sâu thẳm .
</pBody>
<pBody>
Cơ_man là vải_vóc thổ_cẩm , đồ trang_sức lộng_lẫy bằng đá được bày_bán khắp_nơi .
Cảnh thì đẹp mà con_người thì thật lạ .
Người ta mời_chào du_khách rất lịch_sự và rồi lại tạt nước ra đường đi , trong khi đó phụ_nữ giặt_giũ , phơi_phóng và thanh_niên phóng xe_máy phân_khối lớn ầm_ĩ trên con phố nhỏ_hẹp .
</pBody>
<pBody>
Một chàng trai vừa vồn_vã chào_bán những cuốn sổ_tay bọc da lạc_đà xong chợt làm du_khách sững_sờ khi anh ta điềm_nhiên phun nước_bọt ngay trước mặt mình .
Và nữa , những con bò to_lớn đi nghênh_ngang trong phố cổ .
</pBody>
<pBody>
Người Hindu coi bò là con vật linh_thiêng và chúng được sống thoải_mái , vô_tư ăn_uống , xả bậy thản_nhiên trên phố ngay trước mặt du_khách đang đưa tay bịt mũi .
" Chẳng sao cả - cô bạn xinh_đẹp Julia đến từ nước Anh nói - đó là cách sống của họ .
Họ đã giữ_gìn được cách sống riêng của mình và chính vì_thế họ giữ_gìn được thành_phố này lâu_dài đến thế " .
</pBody>
<pBody>
Những lâu_đài , thành_quách , khu_phố vàng cứ nối_đuôi nhau trải dài đến tận hồ nước Gadisar với quần_thể kiến_trúc bao quanh và những vọng_lâu tuyệt đẹp .
</pBody>
<pBody>
Đây là vị_trí tốt nhất để nhìn bao_quát thành_phố trong hoàng_hôn , để biết thế nào là thành_phố Vàng .
Để hiểu tại_sao người ta lại cất_công đi vào sa_mạc hoang_vu khắc_nghiệt để gọt_giũa nên một viên ngọc lộng_lẫy đến thế cho muôn_đời sau .
</pBody>
<pInterTitle>
Cưỡi lạc_đà và sa_mạc về đêm
</pInterTitle>
<pBody>
" Chúng_ta đi đâu đây ? " .
" Đi Pakistan " .
Người dẫn đường Ibrahim tuyên_bố như thế khi chúng_tôi vừa cưỡi lên lưng lạc_đà , phóng tầm_mắt ra xung_quanh và chẳng nhìn thấy gì ngoài hoang_vu sa_mạc .
Ở đây chỉ cách biên_giới với Pakistan chừng 40 km ( một tầm đại_bác ) .
Và cuộc safari ( hành_trình qua sa_mạc ) đã bắt_đầu như thế .
</pBody>
<pBody>
Cưỡi lạc_đà không bị xóc như cưỡi voi Tây_nguyên nhưng mạo_hiểm hơn bởi chỉ có một cái yên trống không như yên ngựa .
Tuy_nhiên du_khách sẽ còn khốn_khổ hơn_nữa nếu chú lạc_đà bỗng_dưng hứng_chí vừa đi vừa lắc mông , thôi_thì ruột_gan cứ gọi là nháo_nhào cả lên .
Nhiều người đã quá sợ vì thấy mình chơi_vơi quá trên lưng con vật cao hơn 2 m và đành bỏ_cuộc , hoặc chỉ cưỡi khi có nài lạc_đà ngồi sau bảo_vệ .
</pBody>
<pBody>
Nhưng nào có hề gì khi sa_mạc đang mời_gọi trước_mắt .
Đại_bàng liệng trên đầu , hươu nhảy vút qua tảng đá và công múa lượn bên lùm cỏ .
Một túp lều đơn_côi nằm trên đồng_cỏ khô cháy và dưới ánh nắng nóng_bỏng một mỏ đá hiện ra .
Đá vàng là vô_tận để có_thể xây nên cả mười Jaisalmer .
Những người thợ trân mình ra giữa sa_mạc để đẽo_gọt chúng .
</pBody>
<pBody>
Để cuộc_chơi thêm phần mạo_hiểm , Ibrahim tuyên_bố sẽ không chịu trách_nhiệm nếu du_khách ... rơi khỏi lưng lạc_đà do chúng bị khuỵu chân trên cát .
Chẳng sao , bởi những đồi cát ở đây tuy chẳng đẹp như đồi cát mũi Né nhưng lại được bao quanh bằng không_khí sa_mạc và chúng_tôi vẫn háo_hức đi tới trong lúc chờ hoàng_hôn .
</pBody>
<pBody>
Gần 8 giờ tối mặt_trời mới đi ngủ hẳn trên sa_mạc và trước đó không_gian đổi màu từ đỏ sang tím như một tấm màn nhung lộng_lẫy buông xuống từ bầu_trời .
Chúng_tôi ăn bữa tối do Ibrahim và cậu bé 10 tuổi Rama nấu .
</pBody>
<pBody>
Bữa cơm của người Ấn_Độ trên sa_mạc có lẫn rất nhiều cát nhưng ngon như chưa bao_giờ .
Và đêm sa_mạc cực_kỳ yên_tĩnh với tiếng gió thổi nhẹ hơn cả hơi thở .
Chẳng ai nói với ai câu gì và mỗi người đều có những ý_nghĩ riêng .
</pBody>
<pBody>
Thế rồi qua 2 giờ sáng , tất_cả giật_mình tỉnh_giấc bởi gió se lạnh , bởi cát bay vào mặt , và bởi ánh trăng bỗng_dưng xuất_hiện và trải dài trên mặt_đất bao_la với ánh vàng không sao sánh được .
Barbara , cô gái đến từ Guatemala ( Nam_Mỹ ) , chẳng_thể ngủ nữa và cứ thế đi lang_thang trên sa_mạc chờ mặt_trời lên ...
</pBody>
<pBody>
Lại nắng_nóng , lại gió cát .
Hành_trình vẫn tiếp_tục và khi chúng_tôi đã mệt_lử thì một ốc_đảo hiện ra với cây_cối xanh_tươi và những chú bé thổ_dân quây_quần quanh một cái giếng nước do lạc_đà tìm thấy .
Rồi lại gió cát , nắng_nóng .
Và Ibrahim cất giọng hát một khúc ca của người Hồi_giáo nghe như tâm_hồn của sa_mạc ...
</pBody>
<pBody>
Dường_như chúng_tôi thấy Jaisalmer còn đẹp hơn muôn phần khi trở về lại đây từ sa_mạc .
Bởi đã được đắm mình vào chiều rộng không_gian và chiều sâu thời_gian của một vùng_đất đầy bản_sắc riêng không_thể lẫn vào đâu được .
</pBody>
<pBody>
Trong khi đó giá_cả khá dễ_chịu : phòng đôi khách_sạn với máy_lạnh 250 rupi ( khoảng 90.000 VND ) , hành_trình sa_mạc một ngày_đêm với xe_jeep và lạc_đà 900 rupi / người ... Nhưng thôi , điều quan_trọng nhất là phải biết sắp_xếp để tận_hưởng được nhiều vẻ đẹp nhất trong khoảng thời_gian hạn_hẹp mà bạn có .
</pBody>
<pAuthor>
VŨ_THANH_BÌNH
</pAuthor>
