<Date>
2004/04/27 05:00:00
</Date>
<pTitle>
Thiếu lao_động vì " vắt_chanh_bỏ_vỏ "
</pTitle>
<pHead>
TT - Trong nhiều năm gần đây , cứ tới khoảng quí 3 , quí 4 là các doanh_nghiệp , nhất_là hai ngành dệt_may , da_giày , tại TP. HCM lại la_làng vì " thiếu lao_động " .
Một nguyên_nhân là do sử_dụng lao_động kiểu " vắt_chanh_bỏ_vỏ " .
</pHead>
<pInterTitle>
Thiếu thì ... thiếu , thừa vẫn thừa !
</pInterTitle>
<pBody>
Theo thống_kê sơ_bộ của Ban quản_lý khu công_nghiệp - khu chế_xuất TP. HCM ( Hepza ) , hiện nhu_cầu tuyển_dụng của các nhà_đầu_tư tại khu_vực này đã lên tới mấy ngàn lao_động ( LĐ ) mà vẫn không kiếm được người .
Công_ty TA ở Khu chế_xuất Linh_Trung thành_lập nhà_máy 2 , cần một lúc cả ngàn LĐ nhưng kiếm hoài không ra .
Công_ty phải hạ tiêu_chuẩn tuyển_dụng xuống : chỉ cần tốt_nghiệp phổ_thông , khi vào sẽ được đào_tạo nghề ... mà số_lượng kiếm được cũng hết_sức èo_uột .
</pBody>
<pBody>
Công_ty K , sản_xuất về may_mặc ở Khu chế_xuất Linh_Trung , cũng ở tình_trạng tương_tự .
Lãnh_đạo , bộ_phận nhân_sự công_ty này và cán_bộ Hepza tổ_chức một chuyến đi liên_hệ trực_tiếp với các tỉnh miền Tây để tuyển LĐ .
Thậm_chí đặt vấn_đề tới mức chịu chi_phí đi_lại cho LĐ lên TP thử việc , mỗi LĐ do địa_phương giới_thiệu lên mà đạt yêu_cầu , công_ty chấp_nhận trả cho địa_phương 500.000 đ chi_phí tìm_kiếm LĐ .
Kết_quả cũng chưa được là bao so với nhu_cầu thực_tế .
Cũng như_vậy , nhiều công_ty không sao tuyển_dụng đủ LĐ , thậm_chí có đơn_vị còn đề_nghị tuyển LĐ từ Trung_Quốc sang .
</pBody>
<pBody>
Hàng_loạt ngày hội việc_làm , hội_chợ việc_làm được tổ_chức rải_rác ở TP thời_gian qua cũng chỉ có được những kết_quả rất khiêm_tốn .
Hội_chợ việc_làm ở Hóc_Môn , 28 doanh_nghiệp đăng_ký tuyển_dụng LĐ với nhu_cầu lên tới trên 1.500 người .
Thế nhưng cả hội_chợ chỉ có 320 LĐ nộp hồ_sơ đăng_ký tìm việc .
</pBody>
<pBody>
Một chuỗi tám " ngày hội việc_làm " trong Tháng thanh_niên tại TP. HCM có tổng_cộng 106 doanh_nghiệp tham_gia tuyển_dụng LĐ , nhưng chỉ tuyển được trên 3.000 LĐ trên nhu_cầu thật_sự hơn 12.000 người .
</pBody>
<pBody>
Nghe có_vẻ khó tin khi tỉ_lệ thất_nghiệp ở TP. HCM khá cao .
Chỉ riêng ở Hóc_Môn số thanh_niên chưa có việc_làm đã lên tới khoảng 5.000 .
TP mỗi năm có thêm vài trăm_ngàn người tới tuổi LĐ hoặc có nhu_cầu tìm việc .
Chưa kể tới việc LĐ các tỉnh vẫn tiếp_tục đổ về TP với con_số lên tới trên 1,2 triệu LĐ nhập_cư .
</pBody>
<pInterTitle>
Vì sao thiếu ?
</pInterTitle>
<pBody>
Có nhiều nguyên_nhân dẫn đến việc các công_ty không tuyển_dụng được LĐ .
Ngoài nguyên_nhân khách_quan là một bộ_phận không nhỏ LĐ không đáp_ứng được yêu_cầu về trình_độ , cũng có không ít nguyên_nhân do chính bên sử_dụng LĐ gây ra .
</pBody>
<pBody>
Không ít lần khi chúng_tôi xuống nắm tình_hình giải_quyết tranh_chấp ở những công_ty lớn và gặp những thông_báo " cần tuyển_dụng " căng ngay trước cổng công_ty .
Nghịch_lý ở chỗ LĐ làm_việc lâu năm , có tay_nghề thì công_ty không lo giữ mà lại cần người mới .
</pBody>
<pBody>
Công_ty E ở Bình_Chánh thiếu nợ bảo_hiểm_xã_hội của hàng trăm LĐ khác , tranh_chấp LĐ tập_thể xảy ra liên_tục , gần như năm nào cũng có , rồi cho nghỉ_việc gần như một lúc cả trăm LĐ , nhưng cũng vẫn " la_làng " là thiếu LĐ .
</pBody>
<pBody>
Với các công_việc may theo công_đoạn ở công_ty , chỉ trong một tuần là LĐ có_thể đảm_bảo được dây_chuyền sản_xuất .
Nếu tuyển_dụng mới , công_ty chỉ phải trả mức lương thử việc trong hai tháng đầu và sau đó là lương khởi_điểm , đồng_thời lại né được khá nhiều tiền bảo_hiểm_xã_hội phải trích nộp .
</pBody>
<pBody>
Trong khi nếu sử_dụng những LĐ đã làm_việc liên_tục tại đây nhiều năm , công_ty sẽ phải trả lương nhiều hơn , phải trích nộp bảo_hiểm_xã_hội cũng như thực_hiện nhiều khoản đãi_ngộ khác .
Chính vì_thế , cứ đầu năm khi đơn hàng ít , phía công_ty vin vào cớ này cho nghỉ hàng_loạt để rồi cuối năm " vì có đơn hàng nên cần tuyển gấp LĐ " .
Tuyển không đủ số LĐ cần_thiết thế_là kêu " thiếu LĐ " !
</pBody>
<pBody>
Mới_đây nhất là Công_ty PP ở Khu công_nghiệp Tân_Tạo , LĐ làm_việc được ba , bốn năm nay với mức lương 800.000 - 1 triệu đồng / người / tháng .
Công_ty này sản_xuất về kính xây_dựng nhưng phụ_cấp độc_hại không có , hợp_đồng LĐ ký không đầy_đủ .
Lãnh_đạo công_ty còn nghĩ ra " chiêu " để " động_viên " người LĐ bằng cách chia mức lương cũ ra làm hai , lấy một_phần_tư lương chuyển sang làm tiền chuyên_cần , coi như khoản thưởng của công_ty cho những LĐ làm_việc tốt .
Thực_chất của cách làm này là động_tác xén bớt lương của người LĐ .
Khi người LĐ phản_ứng , lập_tức một_số bị cho nghỉ_việc và công_ty đang tuyển LĐ mới ...
</pBody>
<pBody>
Hiện trên địa_bàn TP đã có_thể điểm_danh được khoảng vài chục doanh_nghiệp hoạt_động theo kiểu trên , trong đó có cả những doanh_nghiệp sử_dụng cả ngàn LĐ .
Như thế thì lúc_nào cũng thiếu LĐ là chuyện đương_nhiên .
</pBody>
<pBody>
Như_vậy , hậu_quả của việc sử_dụng LĐ kiểu " vắt_chanh_bỏ_vỏ " là một trong những nguyên_nhân chính dẫn đến việc nhiều công_ty thiếu LĐ .
Đó là chưa kể đến chuyện trả lương quá thấp , LĐ không đủ sống nên từ_chối làm_việc ...
</pBody>
<pAuthor>
ĐỒNG_HƯNG
</pAuthor>
