<Date>
2004/04/27 05:45:00
</Date>
<pTitle>
TP. HCM : mở tuyến xe_buýt Củ_Chi - Trảng_Bàng
</pTitle>
<pHead>
TT - Hôm_nay , 27 - 4 , Công_ty Xe_khách Sài_Gòn khai_trương tuyến xe_buýt nhanh bến_xe miền Tây - bến_xe miền Đông .
Đây là tuyến xe_buýt không đón khách dọc đường nhằm trung_chuyển hành_khách từ các tỉnh miền Tây đi xe_đò về các tỉnh miền Đông và ngược_lại .
Theo kế_hoạch , bình_quân 15 - 20 phút có một chuyến , hành_khách chỉ trả 2.000 đồng / lượt .
Trước_mắt , tuyến xe_buýt này có lộ_trình trong nội_thành , sau đó sẽ chạy trên vành_đai quốc_lộ 1A .
</pHead>
<pBody>
Ngày 30-4-2004 , HTX xe_buýt Quyết_Tiến sẽ đưa vào hoạt_động tuyến xe_buýt Củ_Chi - Trảng_Bàng ( Tây_Ninh ) .
Mỗi ngày có 70 chuyến xe hoạt_động với thời_gian xuất bến bình_quân 20 - 25 phút / chuyến , giá vé ban_đầu 2.000 đồng / hành_khách / lượt .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
