<Date>
2004/04/26 22:46:24
</Date>
<pTitle>
Lễ 30 - 4 và 1 - 5 : tăng gấp đôi xe_đò , phà
</pTitle>
<pHead>
TT - Theo bến_xe miền Đông , các đơn_vị vận_tải sẽ tăng thêm nhiều xe_đò đưa vào phục_vụ hành_khách trong dịp lễ 30 - 4 và 1 - 5 .
</pHead>
<pBody>
Trong đó , sẽ đưa thêm nhiều xe_đò vào phục_vụ khách trên các tuyến du_lịch Vũng_Tàu , Đà_Lạt , Buôn_Ma_Thuột , Nha_Trang ... do lượng khách tăng gấp đôi , gấp ba so với ngày thường .
Bến_xe Chợ_Lớn dự_kiến sẽ có khoảng 17.000 khách đi_lại trên 35 tuyến đường về các tỉnh Tiền_Giang và Long_An , tăng gần gấp đôi so với ngày thường .
</pBody>
<pBody>
Ông Nguyễn_Nam_Sơn - quyền giám_đốc bến_xe miền Đông - khẳng_định trong dịp lễ sẽ không tăng_giá cước xe_đò , các xe lấy quá giá sẽ bị xử_lý đình tài .
</pBody>
<pBody>
Quyền giám_đốc bến_xe Chợ_Lớn Lê_Văn_Thành cho biết bến_xe cũng không tăng cước và phục_vụ đến hành_khách cuối_cùng thay_vì chỉ hoạt_động đến 18 g mỗi ngày ; đồng_thời phát 5.000 phiếu để hành_khách góp_ý nhà_xe , nếu nhà_xe nào lấy quá giá , sang bán khách hoặc bỏ khách đọc đường sẽ bị xử_lý nghiêm .
</pBody>
<pBody>
Như_vậy , đến nay chỉ có bến_xe miền Tây có ý_định tăng_giá cước 40 % trong những ngày lễ mặc_dù đến chiều 26-4-2004 , ông Đỗ_Tiến_Lực - phó giám_đốc Sở GTCC TP. HCM - đã yêu_cầu không tăng_giá cước ở bến_xe này .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
