<Date>
2004/04/27 10:07:48
</Date>
<pSubTitle>
Xung_quanh việc áp_dụng 71 biểu_mẫu thủ_tục hành_chính :
</pSubTitle>
<pTitle>
Chệch_choạc khi áp_dụng các biểu_mẫu
</pTitle>
<pHead>
TT - Chiều 26-4-2004 , tại cuộc họp_báo về việc triển_khai thực_hiện các biểu_mẫu công_chứng , chứng_thực tại các phòng công_chứng TP. HCM , ông Nguyễn_Đức_Chính ( giám_đốc Sở Tư_pháp ) thừa_nhận có sự chệch_choạc trong việc áp_dụng các biểu_mẫu .
</pHead>
<pBody>
Ông Nguyễn_Đức_Chính cho biết các biểu_mẫu có tầm quan_trọng rất lớn đến chương_trình cải_cách hành_chính TP , giảm bớt phiền_hà cho người_dân khi giao_dịch với cơ_quan nhà_nước , giảm sự sách_nhiễu của cán_bộ công_chức đối_với dân .
Sau ba tuần triển_khai áp_dụng các biểu_mẫu đã có cự_ly giữa các nơi với nhau , ngay cả cán_bộ công_chức còn hiểu chưa đầy_đủ huống_chi người_dân .
</pBody>
<pBody>
Ông cho biết tính_chất mẫu của các biểu_mẫu là hợp_đồng giao_dịch dân_sự chỉ ở dạng hướng_dẫn , có tính gợi_mở để các bên liên_quan tự thoả_thuận với nhau , đặc_biệt là hợp_đồng dân_sự ở các phòng công_chứng , công_chứng_viên là người am_hiểu luật_pháp phải hướng_dẫn người_dân chỉnh_sửa các hợp_đồng cho phù_hợp pháp_luật , phù_hợp các giao_dịch mà mình thoả_thuận .
</pBody>
<pBody>
Tại buổi họp_báo , bà Ngô_Minh_Hồng - phó giám_đốc Sở Tư_pháp TP. HCM - cho biết nếu người_dân có bất_cứ vấn_đề vướng_mắc hay thông_tin nào về biểu_mẫu hãy gọi vào số điện_thoại 8225368 ( phòng bổ_trợ tư_pháp thuộc Sở Tư_pháp ) hoặc số 8225365 là số điện_thoại phòng làm_việc của bà Hồng .
Các số điện_thoại này sẵn_sàng tiếp_nhận thông_tin liên_quan đến 71 biểu_mẫu thủ_tục hành_chính .
Trả_lời câu hỏi sau ba tuần triển_khai có thấy giảm phiền_hà không , ông Chính cho biết chưa có đánh_giá chính_thức song nhiều biểu_mẫu rõ_ràng , dễ_dàng vì người_dân có_thể lấy ở bất_cứ nguồn nào ( lấy trên mạng Internet , photo tự in ... ) thì tất_nhiên là thuận_lợi hơn rồi .
</pBody>
<pBody>
Ví_dụ , biểu_mẫu bổ_sung hồ_sơ chính là " vũ_khí " của người_dân chống lại sự đòi_hỏi bổ_sung nhiều lần của cán_bộ thụ_lý ... về việc người_dân có_thể sử_dụng mẫu ở bất_cứ nguồn nào hay phải mua ở các phòng công_chứng , ông Chính nói người_dân có_thể lấy bất_cứ ở đâu miễn đúng mẫu là được , các phòng công_chứng không chấp_nhận là sai .
</pBody>
<pBody>
Theo ghi_nhận của chúng_tôi tại Phòng công_chứng số 4 sáng 26 - 4 , biểu_mẫu hợp_đồng mua_bán nhà được bán ngoài cổng bảo_vệ với giá 5.000 đồng / bản ( năm trang giấy màu vàng ) , các bên mua_bán phải điền đầy_đủ các thông_tin và nội_dung giao_dịch kèm theo hồ_sơ nộp tại nơi tiếp_nhận hồ_sơ .
Có trường_hợp sự thoả_thuận của các bên không đúng y_như biểu_mẫu , người_dân không biết phải điền như_thế_nào nên để trống chờ công_chứng_viên xem_xét hồ_sơ .
</pBody>
<pBody>
Như trường_hợp hai bên mua_bán nhà thanh_toán bằng vàng trong khi mẫu hợp_đồng chỉ ghi rõ bên này trả cho bên kia bằng tiền đồng VN ; hoặc trường_hợp khác nội_dung giao_dịch là bên bán bao toàn_bộ thủ_tục , thuế và chi_phí sang_tên căn nhà nhưng tại mẫu hợp_đồng lại " qui_định " sẵn : " Thuế và lệ_phí liên_quan đến việc mua_bán ngôi nhà do bên mua chịu trách_nhiệm nộp " ...
</pBody>
<pBody>
Rất nhiều trường_hợp nội_dung giao_dịch khác xa với mẫu hợp_đồng khiến người_dân lúng_túng và họ cho biết khi nộp hồ_sơ công_chứng_viên phải sửa_đổi , bổ_sung nội_dung giao_dịch này trực_tiếp vào biểu_mẫu .
Hệ_quả biểu_mẫu trở_thành bản dự_thảo hợp_đồng vì sau đó phải chỉnh_sửa , đánh_máy , in_ấn lại cho chỉn_chu rồi các bên mới ký_tên và công_chứng_viên chứng_thực .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
<pBody>
- - - - - - - - - - - - - - - - - - - - - - 
Bạn_đọc có_thể vào đây để download về 71 biểu_mẫu này .
</pBody>
