<Date>
2004/04/29 22:52:41
</Date>
<pSuperTitle>
Kỷ_niệm 29 năm ngày giải_phóng miền Nam , thống_nhất đất_nước ( 30-4-1975 - 30-4-2004 ) :
</pSuperTitle>
<pTitle>
Những người lính đặc_công tại cửa_ngõ Sài_Gòn
</pTitle>
<pHead>
TT - Đại_tá Tống_Viết_Dương ( nguyên tư_lệnh cánh đông chiến_dịch Hồ_Chí_Minh ) , trung_tá Võ_Tấn_Sĩ ( nguyên trung_đoàn trưởng trung_đoàn đặc_công biệt_động 116 ) bảo từ bao năm nay , cứ đến ngày 30 - 4 câu_chuyện về những ngày chiếm_giữ các cầu , mở_đường cho quân chủ_lực vào thành_phố đã được các ông kể_đi_kể_lại không biết_bao lần .
Thế nhưng đến tận hôm_nay , câu_chuyện ấy vẫn sống_động như 29 năm về trước ...
</pHead>
<pInterTitle>
Lính đặc_công học đánh ban_ngày
</pInterTitle>
<pBody>
" Giữa tháng tư , trung_đoàn đặc_công biệt_động 116 đang tập_trung ở vùng bưng sáu xã chuẩn_bị cho trận đánh liên trường quân_sự Thủ_Đức thì được lệnh rút về tập_trung cho chiến_dịch .
Chúng_tôi quay về Bình_Sơn , Long_Thành nhận nhiệm_vụ mới : chiếm và giữ các cây cầu dẫn vào thành_phố .... " .
</pBody>
<pBody>
Võ_Tấn_Sĩ khi ấy là thiếu_tá , trung_đoàn trưởng .
Dẫn anh_em đặc_công cắt đồng về căn_cứ , từ thủ_trưởng đến lính ai cũng mệt_mỏi nhưng khi biết nhiệm_vụ mới có_thể sẽ là những trận đánh cuối_cùng để giải_phóng đất_nước , " một luồng sinh_khí mới bỗng bừng dậy " .
Tất_cả háo_hức chuẩn_bị cho ngày tiến về Sài_Gòn , mục_tiêu đầu_tiên chính là cầu Đồng_Nai .
</pBody>
<pBody>
" 15 - 4 , đội điều_nghiên đầu_tiên được phái đến khảo_sát cầu .
Tàu hải_quân địch tuần_tiễu gắt quá nên anh_em bị lộ .
Những loạt đạn bắn rát khiến toàn đội phải lui về .
Một anh bị_thương , bất_tỉnh bên hàng_rào kẽm gai và bị địch bắt sống ... " .
</pBody>
<pBody>
Đến hôm_nay ông Sĩ vẫn còn nhớ người chiến_sĩ ấy tên Hà , quê ở Nghệ_An .
Anh bị_thương vào cổ , đứt cuống_họng .
Sau ngày giải_phóng , đồng_đội đã tìm được anh ở Bệnh_viện Cộng_Hoà ( nay là Bệnh_viện 115 ) , anh ra dấu mượn một cây_bút : " Nếu tôi còn nói được , xin cho tiếp_tục phục_vụ quân_đội " .
</pBody>
<pBody>
" Nhóm trinh_sát thứ hai đã hoàn_thành nhiệm_vụ .
Sau khi thống_nhất giờ G , đêm 26 - 4 , 250 chiến_sĩ đặc_công thuỷ , đặc_công khô cắt hàng_rào tiến vào trận_địa .
Rạng sáng , súng lệnh nổ .
Loạt thủ_pháo đầu_tiên đã diệt gọn lực_lượng địch đang ngủ trong khu trại .
Đặc_công khô cùng đặc_công thuỷ phối_hợp đánh chìm cùng lúc bốn chiếc hải_thuyền .
Các công_sự hai đầu cầu cũng nhanh_chóng bị các chiến_sĩ của ta chiếm_giữ " .
</pBody>
<pBody>
Nhanh gọn vậy nhưng những gì khó_khăn nhất vẫn còn ở phía trước .
Ngay sáng hôm sau , các lực_lượng tiếp_viện của địch từ Biên_Hoà , Long_Bình , Thủ_Đức đã ùn_ùn kéo tới , pháo bắn dày_đặc các ngả , máy_bay lượn sát trên đầu ...
</pBody>
<pBody>
Ông Sĩ kể rằng ở cương_vị một người chỉ_huy , ông chưa bao_giờ phải đương_đầu với nhiều khó_khăn như ba ngày 27 , 28 và 29 ấy .
Không_chỉ phải trực_tiếp chỉ_đạo chiến_lược , chiến_thuật , bổ_sung quân , bổ_sung vũ_khí , lương_thảo , tìm cách giải_quyết thương_binh ... mà khó_khăn nhất lại là động_viên tinh_thần anh_em .
</pBody>
<pBody>
Ai cũng ra trận với tinh_thần quyết_tử nhưng những sở_trường của lính đặc_công là đột_nhập ban_đêm , đánh bất_ngờ , đánh_nhanh_thắng_nhanh đều đã được vận_dụng hết .
Phải chiến_đấu giữa ban_ngày , không vật che_khuất , che đỡ , phải bám_trụ , chiếm_giữ thời_gian lâu là điều mà lính đặc_công không sẵn_sàng chuẩn_bị .
</pBody>
<pBody>
Nằm trong một lò gạch cách cầu Đồng_Nai mấy trăm mét , điện_đài của trung_đoàn trưởng vang lên liên_hồi : " Thủ_trưởng ơi , địch đến đông quá " , " Báo_cáo : hết đạn " , " Báo_cáo : xe_tăng địch đến " ... Trong cả ngàn thông_tin dồn_dập và phải xử_lý tức_thời như thế , trung_tá Võ_Tấn_Sĩ bảo có một tin làm ông lặng đi mất mấy phút " Cầu Rạch_Chiếc đây .
Báo_cáo : đã hoàn_thành nhiệm_vụ nhưng anh_em hi_sinh nhiều quá ... " .
</pBody>
<pBody>
Mấy phút trong thời_điểm đó đã là nhiều lắm , bởi lệnh thì chỉ có một " Bám_trụ giữ cầu , đợi quân chủ_lực " .
Không biết bao_giờ quân chủ_lực mới đến nhưng Võ_Tấn_Sĩ quyết không để lực_lượng bị hao_hụt thêm .
Trưa 29 , ông trực_tiếp dẫn một tiểu_đoàn đặc_công đánh vào tổng_kho Long_Bình , khuân súng chống tăng , đạn pháo , lương_thực ra cầu tiếp_tế ...
</pBody>
<pInterTitle>
Mật_hiệu : " Hồ_Chí_Minh " - Đáp : " Muôn_năm "
</pInterTitle>
<pBody>
Đêm 29 lại có tiếng xích xe_tăng nghiến trên đường , trinh_sát báo có một đoàn xe_tăng vừa đi vừa nhằm các lô_cốt mà bắn .
Mấy ngày đợi_chờ đã quá sốt_ruột nên từ tư_lệnh Tống_Viết_Dương đến các anh lính ai cũng mong đó là xe_tăng quân chủ_lực .
Trinh_sát quát hỏi mật_hiệu " Hồ_Chí_Minh " , bên kia đáp " 19 tháng 5 " .
</pBody>
<pBody>
Không đúng rồi , mọi người thất_vọng , một anh lính bực_bội bắn một phát B41 .
Trong ánh đạn sáng loà bay qua tháp pháo , mọi người nhìn thấy lá cờ nửa đỏ nửa xanh của Mặt_trận dân_tộc giải_phóng .
" Quân mình , quân mình ... " , ai_nấy reo ầm lên , mấy anh lính xe_tăng sau một giây ngỡ_ngàng cũng kịp_thời nhớ ra câu mật_hiệu của chiến_dịch Hồ_Chí_Minh , hô vang : " Muôn_năm " .
</pBody>
<pBody>
Chưa ai quen ai nhưng gặp nhau ai cũng mừng như chưa bao_giờ mừng thế .
Lữ_đoàn xe_tăng 203 cho biết nhiệm_vụ của họ là tiến thẳng vào dinh Độc_Lập nhưng bộ_binh lại chưa theo kịp .
Tư_lệnh Tống_Viết_Dương liền trổ_tài " quảng_cáo " về các khả_năng của lực_lượng đặc_công biệt_động và cuối_cùng đã thoả_thuận được với lữ_đoàn xe_tăng về kế_hoạch biến lính đặc_công thành lính bộ_binh để vào Sài_Gòn kịp ngày 30 - 4 .
</pBody>
<pBody>
Lần đầu_tiên được ngồi lên xe_tăng , lại là xe_tăng tiến về Sài_Gòn , anh nào cũng hào_hứng , tranh nhau lên trước .
Nhưng rồi vẫn cứ phải nhường nhau .
Một tiểu_đoàn đặc_công thuỷ phải ở lại giữ cầu .
Lúc đi qua cầu Rạch_Chiếc , thấy anh_em mình hi_sinh nằm rải_rác trong những đám lá dừa_nước , một tiểu_đội nữa lại nhảy xuống lo phần chôn_cất .
Thế nhưng vẫn chưa hết những người phải nằm lại .
</pBody>
<pBody>
Qua ngã tư Thủ_Đức , pháo trong trường quân_sự của địch bắn ra khiến một chiếc xe_tăng của ta bốc cháy , bảy chiến_sĩ hi_sinh .
Một phát đạn M72 nữa của lính nguỵ chạy loạn làm cháy chiếc xe_tăng dẫn_đầu ngay khi vừa chớm lăn lên cầu Sài_Gòn , bốn chiến_sĩ nữa trở_thành liệt_sĩ .
Chiếc xe đi thứ hai thì bị sa_lầy xuống con kênh dưới cầu Đen .
Những chiếc xe_tăng , các anh_em đi sau đã trở_thành những chứng_nhân lịch_sử .
</pBody>
<pBody>
Từ ngày ấy đến nay đã 29 năm , trung_đoàn 116 ( 367 cũ ) đã bao lần họp_mặt nhưng lần họp_mặt nào xen giữa những tiếng cười cũng có người rưng_rưng nước_mắt .
Từ khi trung_đoàn thành_lập ( 1970 ) cho đến ngày giải_phóng , có hơn 1.000 chiến_sĩ đã hi_sinh .
</pBody>
<pBody>
Ông Sĩ , ông Dương cứ kể mãi không hết về những anh lính đặc_công rất tinh_nhuệ nhưng lại phải lót lá dừa ngay trên những bụp dừa được phạt ngang để ngủ ; những ngày lội bưng vào trận , các anh đeo trên mình trần đầy thủ_pháo , lựu_đạn , còn lương_khô thì không có .
</pBody>
<pBody>
Những anh đặc_công ấy đã là một trong những người đầu_tiên vào giải_phóng Sài_Gòn , cũng là một trong những người cuối_cùng ngã xuống trước ngưỡng_cửa hoà_bình .
Thế_mà " ngày ở trong rừng , mơ đến ngày giải_phóng , đứa nào cũng chỉ ước : hoà_bình được về nhà , được ngủ , được cắm một cái cần_câu ... " .
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
<pTitle>
Hôm đó , tôi đã đến dinh Độc_Lập
</pTitle>
<pBody>
Nằm trong tổ không_quân chiến_dịch , bên cạnh bộ_tư_lệnh cánh quân phía đông , tôi là một trong những sĩ_quan không_quân hiếm_hoi có_mặt tại Sài_Gòn từ rất sớm .
Đến bây_giờ , dù đã 29 năm , đối_với tôi nó như mới ngày hôm_qua ...
</pBody>
<pBody>
Từ Đà_Nẵng , theo đường số 1 , cuộc hành_quân đánh giặc bằng xe_hơi , chưa bao_giờ chúng_tôi đi nhanh như_vậy .
Mới sáng sớm còn ở phi_trường Đà_Nẵng , trưa đã ăn cơm ở Tam_Kỳ .
Ngày hôm sau chúng_tôi có_mặt ở Nha_Trang .
Chiều hôm sau nữa , cùng với bộ_binh , chúng_tôi tiến vào sân_bay Thành_Sơn ( Phan_Rang ) .
</pBody>
<pBody>
Cuộc tấn_công của quân ta vào sân_bay nhanh đến độ bọn nguỵ ở sân_bay này không kịp thu_dọn quần_áo , mâm cơm đang ăn dở , máy_phát_điện dự_phòng vẫn đang chạy , điện vẫn phát ra ...
</pBody>
<pBody>
Trên đường hành_quân thần_tốc , mệnh_lệnh của đại_tướng tổng_tư_lệnh được truyền đến tai chúng_tôi : " Thần_tốc , thần_tốc hơn_nữa .
Táo_bạo , táo_bạo hơn_nữa .
Tranh_thủ từng giờ , từng phút xốc tới mặt_trận , giải_phóng miền Nam .
Quyết_chiến và toàn_thắng " .
</pBody>
<pBody>
Cuộc tiến_quân thần_tốc ở cánh quân phía đông với hơn 32.000 quân , 2.276 xe , pháo , tăng , thiết_giáp .
Tôi có_mặt trong đoàn quân vĩ_đại đó , hành_quân ban_ngày , xe đủ loại , xe_đò , xe quân_sự , xe_lam .
Thi_thoảng không_quân nguỵ cho F-5 và
</pBody>
<pBody>
A-37 ném bom ngăn bước .
Lúc đó rất ít xe đi ra , tôi quan_sát gần như tất_cả xe đều xuôi về Nam .
Trưa 20 - 4 chúng_tôi đã vào đến khu rừng Lá ở phía bắc Xuân_Lộc .
</pBody>
<pBody>
Ngày 28-4-1975 , từ trên núi cao 187 m có tên là Gia_Rai , tôi mở máy đối không liên_lạc với biên_đội Nguyễn_Thành_Trung , lúc đó là 16 g 50 .
Mười phút sau năm chiếc A-37 lần_lượt ném bom vào khu để máy_bay và đường lăn phi_trường Tân_Sơn_Nhất .
</pBody>
<pBody>
Sáng 30 - 4 , từ phi_trường Biên_Hoà chúng_tôi được lệnh tiến vào Sài_Gòn .
Nhiệm_vụ của tổ không_quân là tiến vào phi_trường Tân_Sơn_Nhất .
Nhưng khi vượt qua cầu Sài_Gòn chúng_tôi bị lạc , không biết đường , ở đâu có cờ của mặt_trận chúng_tôi tiến đến đó ...
</pBody>
<pBody>
Sau khi hỏi đường , tôi vẫn chưa xác_định được hướng đi đến sân_bay , chỉ vài_ba ngã tư chúng_tôi lại đi lạc .
Chiếc xe_Jeep cao , trên thùng_xe cắm lá cờ mặt_trận của chúng_tôi , tiến vào trung_tâm thành_phố , chẳng hiểu đi như_thế_nào cuối_cùng chúng_tôi ở đầu đường Duy_Tân , trước mặt là nhà_thờ Đức_Bà , bên phải là dinh Độc_Lập ...
</pBody>
<pBody>
Nhìn thấy cờ ba_que của chính_quyền Sài_Gòn vẫn còn bay , tất_nhiên chúng_tôi dừng xe , ngồi im và cảnh_giác ... Bấy_giờ dân kéo đến rất đông , xe chúng_tôi nằm trong vòng_vây của các bạn trẻ .
Tôi quan_sát suốt đoạn dài từ phía bên trái cho đến hết đoạn hàng ngàn người đổ ra đứng hai bên đường ...
</pBody>
<pBody>
Chỉ ít phút sau tiếng xích sắt xe_tăng tiến vào dinh Độc_Lập .
Đoàn xe của chúng_tôi nhập vào .
Vậy là chúng_tôi đã đến đích ... Vậy là cái đích của hai cuộc kháng_chiến , với kết_cục chúng_ta thắng Pháp , thắng Mỹ ở chính tại ngôi nhà to_lớn chắn ngang đại_lộ Thống_Nhất , một con đường rộng hơn 30 m , trải nhựa phẳng_lì ...
</pBody>
<pBody>
Thời_điểm đó tôi chỉ biết mình sắp được về thăm nhà , được gặp mẹ , người_thân ... Tôi mừng lắm , vì tôi đã trở về đến thành_phố mà hồi còn bé tí tôi đã từng ở đây .
</pBody>
<pBody>
Tôi trào lòng vì người_dân TP nồng_nhiệt chào_đón chúng_tôi , tôi cũng đã có vài lời với các bạn trẻ hỏi tôi ... Tôi nhớ lắm , ngày đó ... làm_sao mà quên được !
</pBody>
<pAuthor>
LÊ_THÀNH_CHƠN
</pAuthor>
