<Date>
2004/05/02 21:20:50
</Date>
<pTitle>
Chiang_Mai : những điều kỳ_thú
</pTitle>
<pHead>
TT - Thái_Lan - đất_nước của màu tím .
Cả một hành_lang phong_lan tím đón bạn từ cửa máy_bay .
</pHead>
<pBody>
Bằng_lăng xum_xuê tím ngát nở cạnh những cây nữ_hoàng vàng rực dọc những con phố Chiang_Mai - thành_phố phía bắc , có khung_cảnh dịu_dàng của phố núi , có bức tường thành cổ chạy dọc con phố chính và một kênh đào mát_rượi dưới những tán hoa ...
</pBody>
<pBody>
Chóp nhọn của những ngôi nhà yên_ả và những đền_chùa san_sát , chứ không phải những bảng chữ dọc đường , " nói " cho bạn biết bạn đang ở quốc_gia nào ...
</pBody>
<pInterTitle>
Vui hết_mình cùng ... nước
</pInterTitle>
<pBody>
Nếu cuối tháng tư là lễ_hội lớn mừng giải_phóng của người Việt thì sớm hơn một_chút , khoảng giữa tháng tư , người_dân bốn nước láng_giềng Đông_Nam_Á cũng náo_nức với lễ_hội cổ_truyền quan_trọng nhất trong năm : người Campuchia gọi_là " Chaul_Chnam_Thmey " , người Lào là " Pimai " , Myanmar là " Thingyan " và người Thái " Songkran " , với tục tạt nước vô_cùng náo_nhiệt .
Càng bị tạt càng được nhiều may_mắn .
</pBody>
<pBody>
Chưa tới 7 g sáng đường_phố đã đông_nghẹt .
Người_người đứng đen đặc bờ kênh .
Người_người chạy xe mui trần chở nước dọc phố .
Dưới tạt lên , trên tạt xuống .
Đường_phố đẫm nước .
Người đẫm nước .
</pBody>
<pBody>
Vừa tạt nhau , vừa mở nhạc nhảy_nhót tưng_bừng .
Các chị bán xô được dịp đắt hàng : 10 baht ( chừng 4.000 đồng VN ) một cái xô có buộc sẵn dây dài , tha_hồ mua , tha_hồ hối_hả quăng xuống lòng kênh múc nước lên tạt .
</pBody>
<pBody>
Tờ Bangkok_Post hôm ấy chạy hàng tít lớn vui_vẻ : " Water lot of Songkran fun " ( quá nhiều nước cho ngày Songkran ) .
Cắc_cớ , nhiều người thả cả cây nước_đá ướp cho nước lạnh_ngắt , tạt cho " đối_phương " giật_mình chơi .
Dân nước_ngoài lăm_lăm súng nước , vòi_nước , tạt còn hăng hơn cả người bản_xứ .
</pBody>
<pBody>
Nhóm phóng_viên VN tham_dự lễ_hội hôm ấy cứ luôn miệng " van_xin " đừng tạt , sợ ướt máy_quay_phim , máy chụp ảnh , bèn được đặc_ân : giội cả xô từ phía sau .
Sũng_như_chuột_lột !
Vui khủng_khiếp !
Và tất_cả chúng_tôi cùng ao_ước lễ_hội ở VN cũng có những trò vui hết_mình như thế để dân mình được chơi , được vui_đùa hò_hét nhảy_múa đúng nghĩa lễ_hội ...
</pBody>
<pInterTitle>
Xem tranh ... voi
</pInterTitle>
<pBody>
Measa_Camp toạ_lạc trên vùng núi ngoại_ô Chiang_Mai là trung_tâm biểu_diễn voi nổi_tiếng nhất miền Bắc_Thái_Lan .
</pBody>
<pBody>
Có khoảng 73 con voi , chia làm hai lực_lượng : biểu_diễn và chuyên_chở khách đi dạo trong núi .
Có rất nhiều trò vui thú_vị từ đây , nhưng thú_vị nhất có_lẽ là xem chúng ... vẽ tranh .
</pBody>
<pBody>
Quản_tượng chấm màu , chú voi 21 tuổi đón lấy bằng ... vòi và đưa những nét cọ đầu_tiên .
Những đường sọc xuống , ngoằn_ngoèo .
Rồi những nét ngang .
Những chiếc dù màu xanh đang bay hay những chiếc lá_sen ?
Không phải , vì chiếc vòi khéo_léo đã phết tiếp những nét cọ vàng rực .
Một bức tranh hoa hiện ra , hoàn_chỉnh .
Thật_sự chuẩn_xác và đẹp_mắt .
</pBody>
<pBody>
Cô chủ trẻ xinh_đẹp của Measa_Camp kể : " Việc tập cho voi vẽ tranh là một mối duyên lạ : có một hoạ_sĩ người Trung_Quốc một lần đến trại thấy lũ voi thông_minh bèn nảy ra ý ở lại trại ba tháng để huấn_luyện chúng vẽ tranh .
Quản_tượng và voi cùng học , vì quản_tượng sẽ giúp chúng lựa màu , chấm màu và phải đủ khiếu thẩm_mỹ để nhận thấy khi nào bức tranh hoàn_tất mà dừng lại " .
</pBody>
<pBody>
Cùng thời_điểm diễn ra lễ_hội Songkran , một triển_lãm tranh voi đang được tổ_chức trong thành_phố .
</pBody>
<pBody>
Cô chủ trẻ xinh_đẹp của trại có_vẻ rất tự_hào về bầy voi , nhưng tự_hào hơn không phải vì có_thể kiếm ra nhiều tiền mà vì " hằng năm có khoảng 2.000 con voi bị giết , bị mang ra khỏi Thái_Lan , và trại voi của chúng_tôi đã góp_phần giữ_gìn , phát_triển bầy voi là một trong những biểu_tượng của đất_nước này " .
Bầy voi rõ_ràng đang sinh_sôi trong một công_cuộc rất riêng_tư của gia_đình cô gái trẻ .
</pBody>
<pInterTitle>
Hall of Opium - bảo_tàng của cái xấu
</pInterTitle>
<pBody>
Tam_giác vàng , vùng biên_giới Lào - Thái_Lan - Myanmar thuộc tỉnh Chiangrai , cách Chiang_Mai ba giờ đồng_hồ đi bằng ôtô , địa_danh khét_tiếng thế_giới một thời với những huyền_thoại và thực_tế xoay quanh thuốc_phiện ... , ngày_nay là một khu du_lịch khang_trang , có trung_tâm là Golden_Triangle_Park rộng khoảng 40 ha , với toà nhà Hall of Opium ( bảo_tàng thuốc_phiện ) hoành_tráng , có diện_tích 5.600 m2 - một bảo_tàng trưng_bày ... cái xấu , giúp người xem nhìn thẳng vào sự_thật , để lại ấn_tượng cực_kỳ mạnh_mẽ cho người xem .
</pBody>
<pBody>
Để vào khu triển_lãm , du_khách phải đi qua một đường_hầm dài 137 m tranh_tối_tranh_sáng , hai bên tường đắp nổi những hình_thù ma_quái diễn_tả mọi trạng_thái đau_đớn , sợ_hãi , bí_ẩn , hiểm_nguy , những cơn ác_mộng ... của một thế_giới đen rùng_rợn .
</pBody>
<pBody>
Một căn phòng dài dưới dạng một thuyền chiến cổ bằng gỗ trưng_bày kho thuốc_phiện , đạn_dược , những khẩu thần_công sẵn_sàng nhả những viên đạn tròn của những cuộc chiến_tranh thuốc_phiện một thời .
Những gian phòng trưng_bày mô_hình bằng sáp chuyển_động y_như người thật diễn ta cảnh hút thuốc bên bàn_đèn , cảnh tù_đày khổ_ải với tiếng rên_siết ...
</pBody>
<pBody>
Những quả_cân của mỗi nước dùng để cân ma_tuý ( trong đó có cả quả_cân của VN thời xưa ) .
Những tang_vật giấu thuốc_phiện bị bắt ở các cửa_khẩu như những chiếc giày , hoa_quả , đồ_chơi trẻ_em , cả những miếng bột bó tay_chân ...
</pBody>
<pBody>
Ấn_tượng nhất có_lẽ là phòng trưng_bày chân_dung những người đã chết hoặc vẫn sống nhưng đầy tai_tiếng của vô_số nghệ_sĩ nổi_tiếng thế_giới dính vào ma_tuý , trong đó có_mặt Maradona .
Một câu_chuyện đau_lòng được kể qua một đoạn video tài_liệu , chuyện của một bà mẹ có cô con gái xinh_đẹp chết tàn_tạ vì ma_tuý ...
</pBody>
<pBody>
Thoát ra khỏi cảm_giác ngạt thở vì ghê_sợ , thương_tâm , ca_khúc What a wonderful world của Louis_Armstrong cuối_cùng sẽ cất lên ở một hậu sảnh rộng_lớn , nơi bạn có_thể ngắm nhìn bao_quát núi_non hùng_vĩ bên ngoài .
Một thế_giới bình_yên không ma_tuý sẽ tốt_đẹp hơn biết_bao .
Không cần bất_kỳ khẩu_hiệu nào .
</pBody>
<pInterTitle>
Và những điều tiếc_nuối ...
</pInterTitle>
<pBody>
Dù có nhiều trung_tâm thương_mại được tổ_chức cực_kỳ chu_đáo dành cho mua_sắm , Chiang_Mai có_lẽ được kiến_tạo cho những_ai yêu thích sự lãng_mạn .
Những vườn phong_lan bạt_ngàn , những quán bar dọc bờ sông thơ_mộng ...
</pBody>
<pBody>
Du_khách còn được phục_vụ trong từng " tiểu_tiết " : từ một trạm xăng bên đường tới một bảo_tàng lớn đều có khu vệ_sinh và lối đi riêng dành cho người khuyết_tật .
</pBody>
<pBody>
Ở khu núi_non dành cho sở thú Chiang_Mai , đến thăm khu nhà mát dành cho gấu_trúc - loài động_vật mà người Thái rất quí , du_khách trước khi vào tham_quan phải bước qua một đoạn thảm nước để bụi_bặm ở giày_dép được rũ hết , kế_tiếp là một tấm thảm khô , và cuối_cùng khi vào trong lại có một chị lao_công cầm sẵn chổi chùi sạch những dấu giày .
Nền chuồng sạch_bóng , tuyệt không mùi hôi .
</pBody>
<pBody>
Ở ngôi chùa của hoàng_gia trên đỉnh Doi_Ang_Khang , du_khách được hướng_dẫn để giày_dép bên ngoài .
Sân chùa trải thảm êm_ái , tha_hồ chân trần lễ Phật .
Những_ai lỡ mặc quần_soóc , váy ngắn sẽ không phải ra về hay đứng ngoài mà được thuê quần dài , váy dài vào chùa cho trang_trọng , giá 10 baht ( chừng 4.000 đồng VN ) .
</pBody>
<pBody>
Khẩu_hiệu rất ấn_tượng của quán bar ven sông The_Good_View là " Good view , good feeling " ( cảnh đẹp , cảm_giác êm_đềm ) khiến nhóm du_khách VN cứ bàn_tán mãi về khẩu_hiệu ơ_thờ " Welcome to VN " của du_lịch VN mình .
Tiếc , có " good view " , nhưng để du_khách cảm_thấy " good feeling " mà trở_lại nhiều lần , du_lịch VN cần nhiều lắm những điều phải đổi ...
</pBody>
<pAuthor>
HOÀI_HƯƠNG
</pAuthor>
