<Date>
2004/05/05 21:57:48
</Date>
<pTitle>
1954 , 1975 , và những bài_học không_thể_nào quên
</pTitle>
<pHead>
TT - Ở tuổi 82 , ông Sáu_Dân ( tức đồng_chí Võ_Văn_Kiệt , nguyên Thủ_tướng Chính_phủ ) vẫn chưa thôi trăn_trở trước các vấn_đề thời_cuộc nóng_bỏng .
</pHead>
<pBody>
Lịch_sử đã đặt cuộc_đời cách_mạng của ông vào những vị_trí đặc_biệt ở những thời_điểm đặc_biệt .
</pBody>
<pBody>
Ngay khi kết_thúc chiến_dịch giải_phóng thị_xã Hoà_Bình , đầu năm 1952 ông đã đi từ chiến_khu Việt_Bắc dọc Trường_Sơn vào Nam_bộ xuyên qua hầu_hết các chiến_khu đầy ấn_tượng .
</pBody>
<pBody>
Mới_đây , tại nhà_riêng của mình , ông đã có buổi trao_đổi với GS Tương_Lai và phó tổng_biên_tập báo Tuổi_Trẻ Huỳnh_Sơn_Phước .
</pBody>
<pBody>
Câu_chuyện bên chén trà của họ không_chỉ xoay quanh đề_tài chiến_thắng Điện_Biên_Phủ , xen_lẫn giữa những tràng cười thoải_mái là bao nỗi ưu_tư ...
</pBody>
<pInterTitle>
Điện_Biên_Phủ - một tiến_trình toàn dân_tộc
</pInterTitle>
<pQuestion>
* Huỳnh_Sơn_Phước : Quả_thật chúng_tôi rất bất_ngờ khi được biết ông từng có_mặt tại chiến_khu Việt_Bắc vào thời_điểm sau chiến_dịch biên_giới Tây_Bắc , Hoà_Bình ...
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Chính_xác là vào năm 1950 , tôi được tham_gia đoàn đại_biểu Nam_bộ đi dự ĐH Đảng toàn_quốc lần thứ II diễn ra tại chiến_khu Việt_Bắc .
Chuyến đi khá vất_vả song mọi người rất vui vì được đặt_chân tới thủ_đô kháng_chiến và gặp Bác_Hồ .
</pAnswer>
<pAnswer>
Xuất_phát từ Bạc_Liêu Đoàn đã băng rừng , vượt núi Tà_Lơn ( Campuchia ) qua Thái_Lan , rồi nghi_trang đi theo tàu buôn của người Anh , từ Băngkok đến Hải_Nam .
Từ đó đi Quảng_Châu , Quảng_Tây rồi về Cao_Bằng đến Việt_Bắc đúng vào thời_điểm chiến_dịch biên_giới ( Cao - Bắc - Lạng ) vừa kết_thúc trước đó năm ngày .
</pAnswer>
<pAnswer>
Sau ĐH Đảng , tôi cùng số anh_em được ở lại chiến_khu để học chính_trị .
Kết_thúc khoá học ở Trường Đảng sáu tháng , chúng_tôi được " đi thực_tế " hơn một năm nghiên_cứu về thuế nông_nghiệp kết_hợp xây_dựng Đảng ở cơ_sở ...
</pAnswer>
<pAnswer>
Vì_thế , tôi mới có cơ_hội tham_gia cuộc bình_bầu dân_công chuẩn_bị chiến_dịch và dân_công hoả_tuyến .
Thiệt là hay , không_khí chan_hoà , cởi_mở , bình_bầu dân_chủ công_khai ... Tôi nhớ , hồi ấy ngoài số thanh_niên đi vào quân_đội , thanh_niên xung_phong , một_số còn lại tham_gia dân_công gồm những người từ 17 , 18 tuổi đến trung_niên , trừ phụ_nữ có_thai bốn tháng trở lên .
</pAnswer>
<pAnswer>
Có_thể nói , coi như tất_cả mọi người đều được huy_động và đều hồ_hởi tham_gia .
Có ba loại dân_công được bình_bầu : A đi một tháng trở lên , B một , hai tuần , còn C đi gần .
</pAnswer>
<pAnswer>
Bình_bầu thuế nông_nghiệp cũng vậy , cũng công_khai , dân_chủ căn_cứ vào sản_lượng của từng vụ mà định thuế nông_nghiệp , và người đóng thuế hiểu rằng cần đóng thuế để nuôi quân đánh giặc , giá_trị từng cân thóc từ hậu_phương chuyển ra tiền_tuyến mới thấy hết được thế nào là chiến_tranh_nhân_dân .
Đây chính là cội_nguồn của chiến_thắng trước đó cho đến chiến_thắng Điện_Biên_Phủ .
</pAnswer>
<pQuestion>
* Huỳnh_Sơn_Phước : Đến lúc_nào ông mới lên_đường về Nam ?
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Đến đầu năm 1952 , sau tết_ta , tôi đi bộ gần một năm trên đường , vượt Tây_Trường_Sơn về Nam .
Suốt từ chiến_khu Việt_Bắc về đến hết Nghệ_An , Hà_Tĩnh ( khu 4 ) , nối_liền chiến_khu Việt_Bắc là đi trong vùng giải_phóng .
</pAnswer>
<pAnswer>
Chỉ khi đến chiến_khu Ba_Lòng là tình_hình còn khá căng kể_cả lương_thực , đúng là " Bình_Trị_Thiên khói_lửa " .
Từ đó vượt núi về Trà_Mi xuống Tam_Kỳ_Quảng_Nam là cả một vùng giải_phóng khu 5 rộng_lớn ( Nam_Ngãi - Bình_Phú ) .
</pAnswer>
<pAnswer>
Từ Nam_kỳ về Bồng_Sơn tôi được đi bằng ôtô ray ( đầu ôtô kéo sau toa xe_lửa ) .
Chúng_tôi ở lại Bồng_Sơn - " thủ_đô " khu 5 - nghỉ_dưỡng gần một tháng và chuẩn_bị cho đoạn đường khó_khăn nhất từ Tuy_Hoà về cực Nam_Trung_bộ ( khu 6 ) .
</pAnswer>
<pAnswer>
Từ khu 6 , chúng_tôi về chiến_khu Đ - Đông_Nam_bộ , tuy không căng_thẳng về địch - ta nhưng rất thiếu lương_thực , nên tôi dừng chân ngắn ở đây , trước khi lên_đường về ăn tết ở Đồng_Tháp_Mười .
Thế_là tròn một năm , đầu năm 1953 chúng_tôi mới đến Long_Châu_Hà , về vùng giải_phóng Tây_Nam_bộ , không còn lội_bộ nữa mà đi xuồng , ghe ( giải_phóng được hai cái chân ) .
</pAnswer>
<pAnswer>
Đặc_biệt , dọc đường " Nam tiến " , từ Tuyên_Quang tôi đi bộ qua Phú_Thọ , xuống Hoà_Bình qua Dốc_Cun , đi qua Nho_Quan , Ninh_Bình rồi về đến Thanh_Hoá tôi càng cảm_nhận được rất rõ không_khí nô_nức chuẩn_bị tiếp cho chiến_dịch mới .
</pAnswer>
<pAnswer>
Có tận_mắt chứng_kiến cảnh hàng đoàn xe_thồ nối_đuôi nhau vận_chuyển quân_lương trong khí_thế cách_mạng sôi_nổi của các chiến_thắng mới , trực_tiếp nhất là chiến_dịch Hoà_Bình đã mở tung cánh cửa nối_liền giữa hai chiến_khu Việt_Bắc và khu 4 .
Đó cũng là tiền_đề cực_kỳ quyết_định cho chiến_thắng lừng_lẫy Điện_Biên_Phủ ngày 7-5-1954 mà cả nước ta đang vui_mừng kỷ_niệm 50 năm .
</pAnswer>
<pAnswer>
Mỗi lần trở_lại Thanh_Hoá , tôi lại nhớ lại cảnh dân_công tải gạo hồi đó ở một vùng có cái tên rất hay ...
</pAnswer>
<pAnswer>
* Tương_Lai : Chắc anh muốn nói đến rừng Thông , cầu Bố ?
</pAnswer>
<pAnswer>
Võ_Văn_Kiệt : ( cười ) đúng_đúng , sau_này có câu vè chọc vui " vài cây lố_nhố ... " .
</pAnswer>
<pAnswer>
* Tương_Lai : " Cây cầu con_con lại kêu cầu Bố , hàng cây lố_nhố lại gọi rừng Thông " ( cười ) .
Đấy là câu đùa vui về Thanh_Hoá , tỉnh đông dân nhất và là nơi đóng_góp sức người sức của hết_sức lớn cho chiến_dịch sắp mở_màn .
Lịch_sử dường_như được lặp lại về sức_mạnh vô_bờ của dân mình khi quyết đứng lên cứu nước .
</pAnswer>
<pAnswer>
Cách đây bảy thế_kỷ , Trần_Nhân_Tông đã từng nói đến lực_lượng to_lớn của Thanh_Hoá khi bàn về cuộc chiến_tranh chống quân Nguyên : " Hoan_Ái do tồn thập vạn binh " ( * ) .
" Hoan_Ái " là vùng từ Thanh_Hoá kéo đến sông Gianh bây_giờ .
</pAnswer>
<pAnswer>
Trong lịch_sử chống ngoại_xâm của ông_cha ta cũng như trong cuộc kháng_chiến chống Pháp , cuộc chống Mỹ cứu nước tiếp_theo , sức người , sức của của vùng bắc khu IV này đã có một vai_trò rất lớn .
</pAnswer>
<pAnswer>
Võ_Văn_Kiệt : Đúng như thế , cái đêm ở rừng Thông , cầu Bố của đất Thanh_Hoá trên đường trở về Nam_bộ , được tận_mắt nhìn khí_thế của những đoàn dân_công nườm_nượp đưa gạo ra tiền_tuyến bằng xe_thồ , bằng người gánh trên lưng bằng hai sọt gạo tôi mới hình_dung hết được sự kỳ_diệu trong sức_mạnh thật_sự của dân ta .
</pAnswer>
<pAnswer>
Một chiến_dịch lớn như Điện_Biên_Phủ lại cũng bắt_đầu từ những chiếc xe_thồ thô_sơ và quan gánh trên vai con_người như thế .
Sức dân quả_thật là vô_bờ .
Tụi này còn nhớ lúc đó cùng nhau chỉ vào mấy ông xe_thồ và nhắc lại chuyện bình_bầu dân_công : " Chắc là hạng A - đi dài ngày đây " .
</pAnswer>
<pAnswer>
Sau_này , khi đọc Người_người lớp_lớp của Trần_Dần , hồi_tưởng lại cảnh đó thấy thích lắm , thích ở chỗ mình có tham_gia bình_bầu dân_công và hiểu vì sao Bác_Hồ thường nhắc đến trọng_trách của ông " tướng gạo " Trần_Đăng_Ninh .
</pAnswer>
<pAnswer>
Nói đến Điện_Biên_Phủ , không_thể không nói đến " ông tướng gạo " này , tức_là nói đến cả một đội_ngũ tầng_tầng , lớp_lớp những người có vai_trò góp_phần cùng quyết_định cho chiến_thắng đã âm_thầm và quyết_liệt chuẩn_bị cho chiến_dịch .
</pAnswer>
<pAnswer>
Và đương_nhiên không_chỉ có khu 4 , Việt_Bắc và Tây_Bắc mà thật_ra từ khu 5 , cho đến khu 6 , cả miền Đông , miền Tây_Nam_bộ ở đâu cũng hừng_hực khí_thế chiến_đấu , đánh địch ở khắp_nơi , đẩy địch vào thế bị căng_kéo , chống_đỡ trên nhiều mặt_trận .
</pAnswer>
<pQuestion>
* Huỳnh_Sơn_Phước : Có văn_bản chính_thức nào về chủ_trương " căng_kéo địch " này hay đó là sáng_kiến của từng địa_phương ?
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Đó là sự chỉ_đạo xuyên suốt của T.Ư thấm đến từng đảng_bộ tỉnh .
Vùng nào lúc đó cũng nắm vững chủ_trương : giải_phóng đến đâu xây_dựng chính_quyền , xây_dựng lực_lượng , phát_triển kinh_tế mở_rộng vùng giải_phóng .
</pAnswer>
<pAnswer>
Đặc_biệt là tôi muốn nói đến một chủ_trương lớn ở các vùng giải_phóng Nam_bộ : chúng_ta tổ_chức một bộ_phận địa_chủ vào trong mặt_trận , khuyến_khích các nhà_điền_chủ hiến đất cấp cho nông_dân không ruộng .
</pAnswer>
<pAnswer>
Ở Nam_Bộ nói_chung là không " đấu_tố " gì cả .
Một_số địa_chủ như ông Huỳnh_Thiên_Lộc , thuộc hàng lớn nhất Rạch_Giá đã chủ_động đem hiến toàn_bộ ruộng_vườn , tài_sản rồi cả hai ông_bà đi tham_gia kháng_chiến , lúc bấy_giờ ta gọi_là những " điền_chủ khai minh " .
</pAnswer>
<pAnswer>
Quĩ đất này sau đó được tạm cấp cho nông_dân không có đất .
Ý_nghĩa của chuyện này to_lớn lắm , về sau_này anh Ba_Duẩn Tổng_bí_thư Đảng nhiều lần nhắc lại : " Ruộng_đất cách_mạng cấp cho nhân_dân vào thời_kỳ đó chính là lá bùa_hộ_mệnh cho cuộc kháng_chiến chống Mỹ sau_này " .
</pAnswer>
<pAnswer>
Song_song với chính_sách ruộng_đất , ta cũng bãi_bỏ chế_độ tô_tức , tập_trung phát_triển kinh_tế , văn_hoá , giáo_dục , hình_thành mặt_trận chính_trị vững_chắc ở nông_thôn .
</pAnswer>
<pQuestion>
* Huỳnh_Sơn_Phước : Lúc này ở miền Tây có cấp trung_đoàn chưa thưa ông ?
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Việc mở_rộng nhanh_chóng các vùng giải_phóng khiến cho lực_lượng_vũ_trang phát_triển vượt_bậc của ba thứ quân , quân tập_trung cơ_động chủ_yếu là từng trung_đoàn , khả_năng tổ_chức một_số chiến_dịch cấp trung_đoàn , thậm_chí có chiến_dịch qui_mô liên trung_đoàn như chiến_dịch Long_Châu_Hà .
Phối_hợp chặt_chẽ với phong_trào chính_trị ở các đô_thị đặc_biệt là Sài_Gòn , hình_thành thế_trận nhân_dân ba vùng nhất là ở Nam_bộ - vùng giải_phóng , vùng tranh_chấp , vùng tạm bị chiến .
</pAnswer>
<pInterTitle>
Những bài_học lịch_sử
</pInterTitle>
<pQuestion>
* Huỳnh_Sơn_Phước : Thưa ông , lịch_sử đã đặt ông ở vị_trí từ một chiến_sĩ tuổi 20 tiếp_cận những bài_học đầu_tiên ở chiến_trường Nam_bộ đến trường Đảng cao_cấp ở chiến_khu Việt_Bắc , đi dài trên đất_nước , nhìn thấy , tham_gia , đúc_kết tiến_trình toàn dân kháng_chiến đó , rồi là nhà_lãnh_đạo - thủ_tướng , trước đó là Bí_thư thành_uỷ TP. HCM lãnh_đạo một thành_phố lớn trong thời_bình , trong cả quá_trình chuyển_đổi kinh_tế chưa hề có tiền_lệ .
Bây_giờ ông có_thể đúc_kết một bài_học , rút ra một câu trả_lời rốt_ráo nhất để hiểu triệt_để cái " sức_mạnh nhân_dân " trong công_cuộc tạo_dựng hoà_bình ?
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Vấn_đề nhà_báo nêu ra rất lớn mà cũng rất lý_thú .
Tôi nghiệm ra rằng , cái xuyên suốt trong chiến_tranh cũng như trong hoà_bình xây_dựng đất_nước , nếu lúc_nào mình không tự_chủ về đường_lối cũng như phương_pháp trong tổ_chức thực_hiện không chủ_động trong cái của mình mà rập_khuôn , sao_chép của nước_ngoài cũng như sao_chép sách_vở không căn_cứ vào thực_tiễn của đất_nước , của dân_tộc mình là không thành_công thậm_chí trả_giá đắt .
</pAnswer>
<pAnswer>
Nếu mình đánh Mỹ theo như một thứ chiến_tranh qui_ước , hay đánh Pháp chỉ đánh_du_kích chiến trường_kỳ , lấy nông_thôn bao_vây thành_thị thì cuối_cùng giải_phóng đô_thị thì chúng_ta không_thể thắng .
</pAnswer>
<pAnswer>
Kinh_nghiệm của ta : chiến_tranh_nhân_dân kết_hợp giữa quân_sự với chính_trị , nông_thôn , thành_thị , miền núi , đồng_bằng đều có sự phối_hợp chặt_chẽ , tuỳ theo đặc_điểm và lợi_thế của từng vùng mà quyết_định cách huy_động lực_lượng , tổ_chức chiến_đấu với nhiều phương_thức rất sáng_tạo .
</pAnswer>
<pAnswer>
Như trong kháng_chiến chống Mỹ và thắng Mỹ cũng không_thể giống như kháng_chiến thắng Pháp , một đối_thủ không lần chiến_bại , mạnh vào loại hàng_đầu thế_giới , chúng_ta lại phải có cách thắng mới của chiến_tranh_nhân_dân .
</pAnswer>
<pAnswer>
Con đường duy_nhất là phải sáng_tạo nên tìm ra con đường cách_mạng phù_hợp với điều_kiện VN , đặc_điểm VN , là dựa vào chính mình để tạo ra lợi_thế VN , sức_mạnh VN .
</pAnswer>
<pAnswer>
Có làm được như_vậy thì mới huy_động được mọi nguồn_lực từ bên trong cũng như bên ngoài , trong chiến_tranh đã vậy , trong xây_dựng kinh_tế , xây_dựng con_người về các mặt đều phải như_vậy .
Bài_học về sức dân , về chiến_tranh_nhân_dân , về sức_mạnh của dân_tộc là bài_học phải nhớ_đời và biết vận_dụng sáng_tạo trong mọi hoàn_cảnh .
</pAnswer>
<pAnswer>
Tôi nhớ mãi lời phát_biểu đầu_tiên của đồng_chí Tổng_bí_thư Lê_Duẩn vừa bước ra bậc thang máy_bay tại Tân_Sơn_Nhất sau 30-4-1975 , đồng_chí nắm tay đưa thẳng lên đầy xúc_động nói : " Thắng_lợi này là thắng_lợi của cả dân_tộc VN ta không của riêng ai " .
</pAnswer>
<pAnswer>
* Tương_Lai : Mà cũng thật là sâu_sắc khi một nhà_nghiên_cứu người Ý đi tìm lời giải_đáp cho " Câu hỏi từ Điện_Biên_Phủ " lại chọn đúng và làm nổi rõ lên một ý của đại_tướng Võ_Nguyên_Giáp trong vô_vàn ý_kiến của ông : " đây là một cuộc chiến_tranh_nhân_dân ; do_đó cần phải hiểu hai khía_cạnh mang tính quyết_định :
</pAnswer>
<pAnswer>
a .
chiến_tranh như một hành_động quân_sự và chính_trị – trong đó chính_trị với mối quan_hệ với người_dân , thường có vai_trò lớn hơn ;
</pAnswer>
<pAnswer>
b .
lịch_sử và văn_hoá của dân_tộc Việt_Nam , và cuộc đấu_tranh vì độc_lập là của tất_cả mọi người " .
</pAnswer>
<pAnswer>
Trong hội_thảo quốc_tế về Điện_Biên_Phủ ở Hà_Nội vừa_rồi , ý_tưởng về chiến_thắng Điên_Biên_Phủ là chiến_thắng của chiến_tranh_nhân_dân cũng được đặc_biệt lưu_ý .
</pAnswer>
<pAnswer>
Võ_Văn_Kiệt : Đọc bài ấy tôi rất thích , quả là tác_giả có cái nhìn rất tinh , rất sâu , đúng thực_chất của vấn_đề .
</pAnswer>
<pQuestion>
* Huỳnh_Sơn_Phước : Cả trong tạo_dựng , có lúc ta không phải là ta nên chúng_ta đã bỏ mất nhiều thời_cơ tạo ra được những bước chuyển nhanh để bắt kịp bè_bạn .
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Đúng là chúng_ta đã để mất thời_cơ ngay sau khi thắng Mỹ , đó là bài_học mà chúng_ta phải trả_giá quá đắt trên 10 năm sau đất_nước thống_nhất .
</pAnswer>
<pAnswer>
* Tương_Lai : Nếu tôi nhớ không nhầm thì trong bài nói với thầy_trò Trường Đại_học Sư_phạm Hà_Nôi năm 1967 , anh Ba_Duẩn cũng có giải_thích về điều này : " Tại_sao lúc bấy_giờ , nhiều nước quanh ta cũng có Đảng Mác - Lênin , cũng có phong_trào quần_chúng , tỉ_lệ đảng_viên trong quần_chúng còn cao hơn ở ta , cũng một điều_kiện quốc_tế như thế ... mà chỉ có Việt_Nam ta làm Cách_mạng Tháng_Tám thành_công ?
Vậy có phải vì Đảng ta , vì Bác_Hồ biết vận_dụng một_cách sáng_tạo chủ_nghĩa Mác - Lênin trong hoàn_cảnh của nước ta , biết khởi_động sức_mạnh của cả dân_tộc , dùng sức_mạnh đó mà giành thắng_lợi .
" ... Tư_tưởng cách_mạng của chủ_nghĩa Mác - Lênin và đạo_lý làm người của dân_tộc ta đã kết_hợp làm một ; chủ_nghĩa Mác - Lênin đã hoà với truyền_thống cách_mạng sẵn có của dân_tộc và trở_thành sức_mạnh của dân_tộc " .
</pAnswer>
<pAnswer>
Võ_Văn_Kiệt : Và chúng_ta cũng có_thể nói như_vậy về đại_thắng mùa xuân năm 1975 .
Chiến_dịch Hồ_Chí_Minh là sự thể_hiện bản_lĩnh tận_dụng thời_cơ phát_huy cao_độ sức_mạnh tổng_hợp quân_sự chính_trị , ngoại_giao một_cách tự_chủ .
</pAnswer>
<pQuestion>
* Huỳnh_Sơn_Phước : Trong điều_kiện hội_nhập toàn_cầu , yếu_tố " dân_tộc , sức_mạnh nhân_dân " chất keo giữa Đảng và dân liệu có đứng trước những thử_thách , đòi_hỏi phải có nội_dung mới , ý_tưởng mới , giải_pháp mới kiểu Việt_Nam ?
</pQuestion>
<pAnswer>
Võ_Văn_Kiệt : Đây là một thách_thức lớn , một vấn_đề đáng phải động_não , suy_nghĩ .
Nói đơn_giản , trong lúc chiến_tranh , anh nào dám đánh giặc là chỗ dựa .
Trong đấu_tranh_chính_trị , anh nào dám lãnh_đạo quần_chúng , có bản_lĩnh , đó là chỗ dựa .
</pAnswer>
<pAnswer>
Còn khi xây_dựng , phải có thêm cái chỗ dựa mới nữa là những người biết làm_ăn , làm_giàu , làm_giàu chính_đáng .
Phải biết khuyến_khích và động_viên , tạo điều_kiện cho họ phát_huy hết tài_năng để làm_giàu cho xã_hội , trong đó có bản_thân họ giàu_có .
</pAnswer>
<pAnswer>
Đó là nhân_tố quyết_định trong xây_dựng đất_nước .
Chính những anh làm_ăn giỏi này sẽ gánh cho mấy anh không biết làm_ăn vươn lên , hoàn_thiện và tạo cơ_hội việc_làm , mưu_cầu cuộc_sống cho hàng triệu_triệu lao_động .
</pAnswer>
<pAnswer>
Nếu không thì mình cứ phải xách lao_động đưa đi làm_thuê khắp_nơi .
Miệng nói khuyến_khích mà cứ bảo người ta " bóc_lột " , còn nói mãi chuyện bóc_lột và không bóc_lột thì nhà_đầu_tư sẽ ngần_ngại ngay .
</pAnswer>
<pAnswer>
Chúng_ta đã có bài_học cay_đắng của bệnh giáo_điều , rập_khuôn khiến cho nằm trên đất trồng lúa mà phải đi vay gạo !
Khi giải_phóng tư_duy , chưa cần gì phải có nhiều máy_móc nông_nghiệp , chỉ với một đường_lối đúng , phù hợp với cuộc_sống , đáp_ứng lòng dân thì có ngay gạo để xuất_khẩu .
</pAnswer>
<pAnswer>
* Tương_Lai : Tư_tưởng cách_mạng của chủ_nghĩa Mác Lênin phải hoà với truyền_thống cách_mạng sẵn có của dân_tộc để phải trở_thành sức_mạnh dân_tộc .
</pAnswer>
<pAnswer>
Võ_Văn_Kiệt : Rất chí_lý .
Trung_Quốc đã mạnh_dạn và đang thực_sự_cầu_thị trên con đường tìm_tòi cách_mạng của họ để " xây_dựng chủ_nghĩa_xã_hội mang màu_sắc Trung_Quốc " .
Chúng_ta cũng phải có con đường riêng của mình , xuất_phát từ thực_tiễn của dân_tộc , nhân_dân mình .
</pAnswer>
<pInterTitle>
Làm thế_nào để tạo ra những Điện_Biên_Phủ , những mùa xuân 1975 trong thời_đại mới ?
Đó là tâm_tư của ông Sáu_Dân trong gần 4 tiếng đồng_hồ trò_chuyện .
</pInterTitle>
<pAuthor>
ĐẶNG_TƯƠI - THÁI_BÌNH
</pAuthor>
<pBody>
- - - - - - - - - - - - - - - - - - - - - - -
</pBody>
