<Date>
2004/05/10 22:07:33
</Date>
<pTitle>
Xe Thuận_Thảo : Khách đúng là ... thượng_đế !
</pTitle>
<pHead>
TT - Trong tình_hình " cơm tù , xe cướp " vẫn cứ diễn ra , chúng_tôi nghe nhiều hành_khách nhắc đến một thương_hiệu : xe Thuận_Thảo như một trong những hình_ảnh , phong_cách phục_vụ hoàn_toàn ngược_lại .
</pHead>
<pBody>
Để biết thực_hư ra sao , chúng_tôi đã lên xe Thuận_Thảo như những hành_khách ngược_xuôi trên nhiều tuyến đường ...
</pBody>
<pInterTitle>
Khách đúng là ... thượng_đế !
</pInterTitle>
<pBody>
Mua chiếc vé Huế - Qui_Nhơn với giá 80.000 đ ở bến_xe phía nam TP Huế , đang đứng lơ_ngơ ở bến , một tài_xế trẻ đã hỏi chúng_tôi rất ân_cần : " Anh đi xe Thuận_Thảo phải không ?
Đưa balô em cất lên xe , đúng 7 g xe mới chạy " .
</pBody>
<pBody>
Chúng_tôi lên xe 78K-3274 của Thuận_Thảo .
Xe chỉ có bốn hành_khách nhưng đúng 7 g là xuất bến .
Đã quá nhiều lần chúng_tôi đi xe trên đường Nam - Bắc ... nên khi nghe người ta bảo xe Thuận_Thảo đúng giờ là chạy tôi không dám tin .
Thế nhưng ra quốc_lộ xe cứ một_mạch ... chạy .
</pBody>
<pBody>
Chừng hơn cây_số , một anh xe_ôm chở một người đuổi theo xe , hành_khách là một cô sinh_viên , ra bến trễ giờ nên chạy theo để đi cho được xe ... Thuận_Thảo .
Anh tài phụ lấy cuốn sổ nhỏ ra ghi_chép ...
</pBody>
<pBody>
Xe cứ thế bon_bon , máy_lạnh chạy êm , chỗ ngồi rộng_rãi , băng cassette trên xe đang phát một vở hài_kịch khiến khách cười rôm_rả ... Một chiếc khăn lạnh , một chai nước suối được phát cho mỗi hành_khách ... Đội xe chở khách của Thuận_Thảo chạy đường dài đều là xe Mercedes - Benz rất mới .
</pBody>
<pBody>
Chúng_tôi càng bất_ngờ hơn khi trưa hôm đó khách của xe vào ăn cơm một quán ở Sơn_Tịnh , bên ngoài thị_xã Quảng_Ngãi .
Quán khá tươm_tất , sạch_sẽ .
Nhiều khách đi xe_hơi sang_trọng dừng ăn ở đấy .
Đĩa cơm trưa ở quán khá đàng_hoàng với cá , trứng , thịt ... giá 12.000 đ / đĩa .
Khách của xe không ăn cơm vẫn vào nghỉ_ngơi , có nước uống .
</pBody>
<pBody>
Chúng_tôi chọn một bàn cạnh các tài_xế để thử xem họ có được dọn suất đặc_biệt như nhiều quán vẫn thường dọn riêng cho nhà_xe .
Nhưng bữa trưa của hai anh tài_xế vẫn thế .
Ăn xong anh tài_xế móc tiền trả chủ quán và sau đấy lại lấy thêm một cuốn sổ ra nhờ chủ quán ký xác_nhận là đã đưa khách vào ăn tại quán .
</pBody>
<pBody>
Nỗi lo duy_nhất của các tài_xế là ... bị bắn_tốc_độ bởi đường tốt , xe tốt nên cũng có nhiều đoạn nhấn ga một_tí ... Theo lịch_trình dự_kiến , xe xuất_phát từ Huế 7 g , vào đến Qui_Nhơn là 16 g nhưng xe đã vào sớm hơn một tiếng .
</pBody>
<pBody>
Lần đầu_tiên đi trên xe_đò , tôi thấy cũng sướng như đi tàu_hoả toa máy_lạnh .
Sáng hôm sau , chúng_tôi mua vé xe Thuận_Thảo tuyến Qui_Nhơn - Quảng_Bình để quay ra ... Đang uống cà_phê ở một góc phố , anh bạn ngồi cùng bảo : " Gọi cho Thuận_Thảo xe sẽ đón tại quán không cần phải đi xe_ôm ra bến " .
</pBody>
<pBody>
... 8 g sáng 29-4-2004 , tại Phan_Rang , theo website ( www.thuanthaopy.com.vn ) , chúng_tôi gọi vào số máy văn_phòng giao_dịch chính của doanh_nghiệp tại thị_xã Tuy_Hoà ( Phú_Yên ) .
Đầu dây bên kia , một giọng nữ nhỏ_nhẹ thông_báo dự_kiến lịch_trình đường đi của hai xe_khách tuyến Tuy_Hoà - Sài_Gòn vừa xuất bến và cho số điện_thoại_di_động của hai tài_xế để chúng_tôi tiện liên_lạc ...
</pBody>
<pBody>
Chúng_tôi gọi cho tài_xế Tiến .
Và điều làm chúng_tôi bất_ngờ hơn là lái_xe đã nhẹ_nhàng khước_từ lộ_trình Cam_Ranh - Đồng_Nai của chúng_tôi vì lý_do khá đơn_giản nhưng thật ... chính_đáng : " Các anh thông_cảm , xe đã đầy khách .
Phải vào đến Du_Long ( thuộc xã Công_Hải , huyện Ninh_Hải , Ninh_Thuận - NV ) , có người xuống xe chúng_tôi mới có_thể đón khách được " .
</pBody>
<pBody>
Chúng_tôi đã liên_lạc với một người bạn đồng_nghiệp ở Đài PT - TH Ninh_Thuận để tiếp_tục ... đón xe Thuận_Thảo tại thị_xã Phan_Rang .
Anh Ngọc_Trung - hành_khách " bất_đắc_dĩ " của chúng_tôi - sau chuyến thực_tế hơn 50 km từ Phan_Rang đến Vĩnh_Hảo ( Tuy_Phong , Bình_Thuận ) hào_hứng bảo đi xe Thuận_Thảo , khách_hàng đúng là ... thượng_đế , bởi chỉ riêng lời_ăn_tiếng_nói của tài_xế , phụ xe đối_với hành_khách đã thấy ... " sướng " rồi .
</pBody>
<pBody>
Cũng theo lời anh Trung , khi vào đến địa_đầu tỉnh Bình_Thuận , lấy lý_do vì công_việc đột_xuất không_thể đi tiếp ( khi đón xe tại Phan_Rang , anh này bảo đi TP. HCM - NV ) .
Ngay_lập_tức , tài_xế với thái_độ vui_vẻ , cẩn_thận cho xe dừng và hồi lại khoản tiền tương_ứng đoạn đường còn lại với lời cảm_ơn thật lịch_sự ...
</pBody>
<pInterTitle>
Kiểu làm của Thuận_Thảo
</pInterTitle>
<pBody>
Trên suốt lộ_trình các chuyến xe Thuận_Thảo , một trong những điều tôi thường để_ý quan_sát đó là cách xử_sự của các lái_xe , phụ xe Thuận_Thảo đối_với hành_khách .
Dường_như tôi không nghe những lái_xe , phụ xe của Thuận_Thảo văng_tục , chửi thề trong câu_chuyện của họ hay trong đối_đáp với khách .
</pBody>
<pBody>
Phía trên cửa_sổ của các xe chúng_tôi nhìn thấy một mẩu giấy ghi nội_dung đề_nghị của Thuận_Thảo : " Để đảm_bảo an_toàn cho hành_khách , khi tài_xế điều_khiển xe phóng nhanh vượt ẩu , xin quí_khách vui_lòng điện_thoại cho doanh_nghiệp ... ( theo số máy đường_dây_nóng của công_ty 0913419580 ) .
Doanh_nghiệp chúng_tôi sẽ thanh_toán chi_phí điện_thoại cho quí_khách .
Chúng_tôi xin chân_thành cảm_ơn ... " .
</pBody>
<pBody>
Anh Trương_Trọng_Cử , con rể và là " trợ_lý điều_hành tổng quản số 1 " của Thuận_Thảo , cho biết doanh_nghiệp đã thu_thập , sưu_tầm rồi biên_soạn thành tập " Tài_liệu huấn_luyện cơ_bản cho tài_xế , phụ xe chất_lượng cao " .
</pBody>
<pBody>
Những nội_dung ấy còn được thu gọn vào một tờ giấy khổ A4 , để dán vào sổ hành_trình của từng xe .
Anh đưa tôi xem bảng " 10 điều cấm và 10 điều phải làm " đối_với lái_xe , phụ xe của Thuận_Thảo .
Trong đó có những qui_định như : " Cấm nhận các tặng_vật của các quán ăn " ; " Cấm cãi nhau với khách_hàng " ; " Cấm khai gian doanh_thu , khai gian chi_phí " ; " Cấm chạy sai lộ_trình qui_định " ; " Cấm nói_tục , chửi thề " ...
</pBody>
<pBody>
Còn trong " 10 điều phải làm " thì có : " Phải có đồng_phục , bảng tên " ; " Phải cảm_ơn khách_hàng khi thu tiền và xuống xe " ... Tuy_nhiên anh Cử cho biết : " Để tài_xế , lái_xe thực_hiện tốt các qui_định , doanh_nghiệp đã tìm cách đảm_bảo được quyền_lợi của họ .
Ngoài lương và các " chế_độ cứng " , doanh_nghiệp có cách thưởng hợp_lý cho từng người khi họ thực_hiện nghiêm , chấp_hành tốt qui_định mà doanh_nghiệp đã đề ra ...
</pBody>
<pBody>
Còn theo bà Võ_Thị_Thanh , giám_đốc Doanh_nghiệp vận_tải và thương_mại Thuận_Thảo : " Có qui_định , có quản_lý đàng_hoàng thì tài_xế không_thể qua_mặt được doanh_nghiệp , bến_xe , kể_cả chuyện chống " cơm tù " cũng vậy thôi ... " .
</pBody>
<pBody>
Thuận_Thảo đã làm khá đơn_giản nhưng rất chặt_chẽ ... Trên những lộ_trình của xe Thuận_Thảo , doanh_nghiệp đi khảo_sát và chọn ra những quán cơm tốt nhất , nằm trên những khoảng_cách phù_hợp rồi mới đặt vấn_đề với chủ quán liên_kết với Thuận_Thảo để phục_vụ hành_khách .
Bà Thanh cho biết : " Có " bản thoả_thuận " của từng chủ quán ký với giám_đốc Thuận_Thảo " .
</pBody>
<pBody>
Trong các bản cam_kết có những điều_kiện rất cụ_thể , thiết_thực như : khi Thuận_Thảo đưa khách vào quán thì quán phải " bố_trí một khu_vực riêng cho khách_hàng Thuận_Thảo nghỉ_ngơi , ăn_uống " ; " phục_vụ ưu_tiên cho khách_hàng trước rồi mới phục_vụ tài_xế sau " ; " giảm_giá cho khách_hàng Thuận_Thảo 10 - 20 % theo giá trên thực_đơn của quán " ; " nếu khách_hàng không ăn_uống , quán ăn vẫn phục_vụ trà đá miễn_phí " ...
</pBody>
<pBody>
Mỗi chuyến xe đều có " sổ kiểm_tra hành_trình " , trong đó tài_xế phải lấy đầy_đủ chữ_ký của từng chủ quán đã thoả_thuận đăng_ký với doanh_nghiệp .
Tài_xế phải chịu trách_nhiệm " bảo_vệ quyền_lợi cho hành_khách " cả trong quá_trình nghỉ_ngơi , ăn_uống đúng với điều_kiện mà chủ quán đã cam_kết .
</pBody>
<pBody>
Chính nhờ cách làm ấy mà hành_khách đi xe của Thuận_Thảo trên các tuyến đường trong Nam , ngoài Bắc lâu_nay đều không bị " chặt " , " chém " bởi " cơm tù " ...
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC - PHAN_SÔNG_NGÂN - LÊ_TRƯỜNG
</pAuthor>
