<Date>
2004/05/11 22:28:10
</Date>
<pTitle>
Đôi vợ_chồng già và 5.000 chiếc kim tiêm
</pTitle>
<pHead>
TT - Khi mặt_trời chưa lên khỏi ngọn tre phía làng_xóm xa mờ , từ đầu ngõ chợ Cấm ( xã Nghi_Yên , huyện Nghi_Lộc , Nghệ_An ) tôi đã trông thấy dáng_vẻ cà_nhắc của một bà lão đang chậm_rãi từng bước chân dò_tìm dưới nền chợ vung_vãi rác_rưởi .
</pHead>
<pBody>
Thi_thoảng bà dừng lại nhặt lên một thứ gì đó rồi lại tiếp_tục dò_tìm .
Lại gần , tôi ngạc_nhiên khi biết bà không bới rác để tìm thứ gì có giá_trị mà_lại cần_mẫn tìm nhặt từng chiếc kim tiêm .
Đó là những kim tiêm ma_tuý bị quẳng lại từ đêm hôm_qua ...
</pBody>
<pInterTitle>
Chuyện thường_ngày ở chợ
</pInterTitle>
<pBody>
Bà lão vui_vẻ trò_chuyện : " Tôi chẳng có tên đâu chú ạ , mà cũng chẳng ai biết được tuổi ông chồng tôi là bao_nhiêu .
Mọi người cứ quen gọi tôi theo tên chồng là bà Dung .
Hồi trước việc nhặt kim tiêm này do ông nhà tôi làm , gần đây ông ấy ốm nằm liệt_giường nên tôi làm thay .
Làm thế thôi , chẳng có ai thuê đâu chú .
Mới đi một vòng mà đã nhặt được một túi kim tiêm đây này , mấy đứa nghiện cứ chích xong là quăng bừa_bãi khắp chợ , ai vô_ý giẫm phải thì chết mất thôi " .
</pBody>
<pBody>
Theo chân bà Dung đi ... nhặt kim tiêm , tôi thấy từng giọt mồ_hôi trên vầng trán nhăn_nheo và cái lưng còng trĩu_nặng của bà mỗi khi cúi xuống .
Một bên tay của bà dường_như không cử_động được nên bà chỉ dùng một tay để làm công_việc của mình .
Bà cẩn_thận dùng lá chuối khô bọc ngoài chiếc kim tiêm rồi mới nhặt lên cho vào bao .
</pBody>
<pBody>
Bà nói : " Ông nhà tôi vô_ý_vô_tứ lắm , nhặt kim tiêm mà cứ tay_không cầm lên chẳng e_dè chi cả , lỡ kim tiêm đâm phải tay thì khốn " .
Gần một giờ đồng_hồ trôi qua bà Dung mới làm xong công_việc đầu_tiên trong ngày .
</pBody>
<pBody>
Bà lại cà_nhắc cầm bao đựng kim tiêm vòng ra phía sau túp lều .
Phía dưới mấy bó củi , ẩn sau lớp đất_cát là " hố chôn kim tiêm tập_thể " mà thường_ngày ông_bà Dung vẫn dùng để chôn những kim tiêm nhặt được .
Dưới hố , những chiếc ống_tiêm nằm im_lìm bên nhau với tua_tủa mũi kim nhọn_hoắt .
</pBody>
<pBody>
Bà Dung cho_hay đã nhiều lần chồng bà phải đào thêm các hố chôn vì kim tiêm cứ đầy mãi theo năm_tháng .
Nếu tính mỗi ngày ít_nhất vợ_chồng ông Dung nhặt được mười chiếc kim tiêm , thì đến nay sau năm năm ông_bà dọn ra ở chợ Cấm đã có trên 5.000 chiếc kim tiêm nằm dưới nền đất lạnh .
</pBody>
<pBody>
Trong túp lều tồi_tàn , bức ảnh Chúa_Trời đứng mỉm cười trên cao dường_như là tài_sản đáng_giá nhất .
Phía dưới bức ảnh là một chiếc giường nhỏ .
Trên giường ông Dung nằm im_lìm , đôi mắt nhắm_nghiền .
</pBody>
<pBody>
Bà Dung thức chồng dậy tiếp khách , rồi vội_vàng đi thổi lửa nấu nước chè_xanh .
Mỗi ngày một ấm nước chè_xanh , một bát nước giá 200 đồng là thu_nhập chính của ông_bà .
Thường_ngày số tiền hai ông_bà kiếm được cũng không bằng tiền kim tiêm vứt lại trên nền chợ .
</pBody>
<pBody>
Cái nghèo của vợ_chồng ông Dung " nổi_tiếng " khắp xã Nghi_Yên , nghèo đến mức ba thế_hệ nhà ông_bà nối_tiếp nhau đều phải sống trong những túp lều tranh .
Ông Nguyễn_Thế_Hệ , phó chủ_tịch kiêm trưởng Công_an xã Nghi_Yên , khẳng_định : " Mặc_dù nghèo_khó nhưng gia_đình ông Dung chưa bao_giờ vì miếng ăn mà vi_phạm pháp_luật , ba cậu con trai noi gương ông_bà cũng không theo những thanh_niên hư_hỏng trong làng trộm_cắp hoặc phá rừng .
Ngày_trước ông Dung thường mò_cua_bắt_ốc đổi lấy gạo .
Nay ruộng phun thuốc_sâu nhiều , cua_ốc hiếm dần nên ông_bà phải chuyển sang bán nước chè_xanh ở chợ Cấm " .
</pBody>
<pInterTitle>
Ngọn đèn trước gió
</pInterTitle>
<pBody>
Lúc này chợ Cấm đã ồn_ào tiếng mua_bán , phiên chợ quê người đi kẻ lại giữa la_liệt cá tươi và bã mía .
</pBody>
<pBody>
Ngắm_nhìn đa_số bà_con nông_dân đi chợ với bàn_chân trần nứt_nẻ vì công_việc đồng_áng , có người gót chân còn dính bùn_non dường_như đã tranh_thủ thăm ruộng trước khi vào chợ , tôi chợt " ngộ " ra một phần lý_do vợ_chồng ông Dung nhặt kim tiêm mỗi ngày .
</pBody>
<pBody>
Nghe chị bán cá trước lều ông Dung kể lại : " Dân ở đây nghèo lắm , bán mấy yến thóc mới mua được đôi dép nhựa chỉ để đi vào những dịp lễ_tết hay giỗ_chạp mà thôi .
Tui nhớ mấy năm trước_đây , hồi ông_bà Dung mới dọn ra ở chợ , có chị L. người ở xóm trên chẳng may giẫm phải kim tiêm , khi biết đó là kim tiêm do bọn nghiện ma_tuý vứt lại , chị ấy ôm lấy chân nằm kêu khóc giữa chợ vì sợ bị lây bệnh_xã_hội .
Chúng_tôi phải bồng chị ấy vào lều ông Dung nằm nghỉ , rồi đích_thân bà Dung băng_bó bàn_chân cho chị .
Chẳng biết hai ông_bà trò_chuyện với chị những gì mà kể từ ngày đó mọi người đi chợ không còn thấy kim tiêm vứt bừa_bãi nữa .
Thì_ra ông Dung đã dậy sớm dọn_dẹp kim tiêm hằng ngày " .
</pBody>
<pBody>
Năm năm trước_đây , ông Dung dắt_díu cả gia_đình ra ăn_nhờ_ở_đậu ở chợ Cấm .
Mới_đầu ông_bà không tránh khỏi sự nghi_ngại của những người buôn_bán trong chợ , nhưng rồi họ nhanh_chóng chấp_nhận sự có_mặt của ông_bà .
</pBody>
<pBody>
Hằng ngày đôi vợ_chồng già còng lưng đi khắp chợ làm đủ mọi việc thượng_vàng_hạ_cám như bán nước chè_xanh , mang_vác hàng_hoá ... để được nhận những đồng_tiền công ít_ỏi sống đắp_đổi qua_ngày .
</pBody>
<pBody>
Trò_chuyện với bà_con trong chợ , ai cũng tỏ_bày sự thương_mến vợ_chồng ông Dung .
Được người con dâu đỡ dậy ăn bát cháo hành , ông Dung yếu_ớt tâm_sự : " Có gì đâu , bà_con thương_mến đùm_bọc đôi vợ_chồng già này thì tôi cũng phải làm một việc gì đó cho bà_con chứ " .
</pBody>
<pBody>
Theo lời ông Dung , từ xưa vùng_đất xung_quanh chợ Cấm vốn rất bình_yên .
Từ ngày cơn lốc ma_tuý tràn qua , do vị_trí vắng_vẻ ở cách xa khu dân_cư , chợ Cấm đã trở_thành một tụ_điểm bán_lẻ và tiêm_chích ma_tuý .
Đêm về những bóng đen ẩn_hiện như những cô_hồn lần_mò vào chợ ...
</pBody>
<pBody>
Sáng tinh_mơ , ông Dung dạo một vòng quanh chợ đã nhìn thấy những chiếc kim tiêm ướt_đẫm sương đêm nằm chỏng_chơ .
Chỗ này là kim tiêm của nhóm thanh_niên đi xe_máy , chỗ kia là kim tiêm của mấy cô gái hành_nghề mại_dâm ở những hàng_quán nằm dọc theo quốc_lộ đoạn chạy qua chợ Cấm ...
</pBody>
<pBody>
Có cô nàng chích xong còn lấy kim tiêm khắc chữ " hận đời " lên vách gỗ của hàng_quán trong chợ .
Ông Dung bèn lấy viên gạch xoá dòng chữ này và dùng viên gạch kẻ khẩu_hiệu mà ông vẫn thường thấy Đoàn thanh_niên xã viết lên những bức tường của các nhà trong xóm : " Hãy nói không với ma_tuý " .
</pBody>
<pBody>
Cô dâu út của vợ_chồng ông Dung kể : " Nhiều lần bố tôi đã tự đuổi bọn ấy ra khỏi chợ , mặc cho mẹ tôi cùng tụi tôi nói thôi bố già rồi , sức yếu rồi !
Ông có nghe đâu , một dạo từng đêm ông cứ cầm gậy và đèn_pin đứng ở đầu ngõ ... Đâu chỉ được mấy ngày thì bọn nghiện lên_cơn mất hết tính người đã xô ngã ông để kéo vào chợ tiêm_chích .
Chúng còn doạ đốt nhà và đánh_đập con_cháu ông ... " .
</pBody>
<pBody>
Không chịu_thua cuộc , ông Dung mời bà_con buôn_bán đến họp trong túp lều dột_nát của ông để bàn chuyện mắc một bóng_đèn giữa chợ .
Chính_quyền xã Nghi_Yên cũng đã tổ_chức vây bắt những kẻ tiêm_chích ma_tuý ở chợ Cấm .
</pBody>
<pBody>
Ông Nguyễn_Thế_Hệ cho_hay : " Mới_đây , một đối_tượng đã bị chúng_tôi bắt khi đang đứng mua xilanh ở tủ thuốc_tây đầu ngõ chợ , khám_xét trong người hắn chúng_tôi phát_hiện năm tép thuốc " .
Từ khi có bóng_đèn thắp sáng đêm_đêm ở chợ Cấm , tình_trạng kim tiêm vứt bừa_bãi giảm hẳn .
Nhưng gần đây ông Dung ốm nằm một chỗ thì bọn nghiện đã mò vào đập vỡ bóng_đèn .
</pBody>
<pBody>
Mặc_dù ngã_bệnh nằm liệt_giường , ông Dung vẫn thều_thào dặn bà Dung thay ông mỗi sáng sớm đi khắp chợ nhặt bằng hết kim tiêm .
Nghe lời chồng , mặc_dù một_nửa người gần như bị liệt sau một căn_bệnh hiểm_nghèo , sáng nào bà Dung cũng cố cà_nhắc đi hết khu chợ rộng_lớn để nhặt kim tiêm .
</pBody>
<pBody>
" Ông nhà tôi ốm_yếu , làm được việc gì cho ông vui thì tôi làm thôi , với_lại cũng phải có người dọn_dẹp kim tiêm trước khi các bà , các chị đi chợ chứ chẳng may ai giẫm vào thì tội_nghiệp lắm .
Như cái chị trước_đây giẫm phải kim tiêm ấy , nghe_đâu gia_đình tan_đàn_xẻ_nghé vì ông chồng không dám gần_gũi vợ " .
</pBody>
<pAuthor>
VÕ_VĂN_THÀNH
</pAuthor>
