<Date>
2004/05/12 21:34:43
</Date>
<pTitle>
Mê_hoặc Lâm_Tỳ_Ni
</pTitle>
<pHead>
TT - Nằm lọt_thỏm giữa hai nước Ấn_Độ và Trung_Quốc , nhưng quốc_gia nhỏ_bé Nepal không_chỉ lừng_danh thế_giới với đỉnh núi Everest mà_còn được biết đến với Lâm_Tỳ_Ni ( Lumbini ) - di_sản văn_hoá thế_giới , nơi Đức_Phật đã sinh ra ...
</pHead>
<pBody>
Giữa những đầm lầy và cánh rừng mênh_mông , Lâm_Tỳ_Ni hiện ra như một chốn bình_yên có sức mê_hoặc lạ_thường .
</pBody>
<pInterTitle>
2.600 tuổi
</pInterTitle>
<pBody>
Vào một ngày của 2.600 năm về trước , hoàng_hậu Mahamaya trên đường trở về thăm cha_mẹ ruột , thấy cảnh Lâm_Tỳ_Ni quá đẹp và bình_yên nên đã dừng lại nghỉ_ngơi .
Rồi bà sinh ra hoàng_tử Sidharth , người sau_này trở_thành Đức_Phật , ngay dưới tán một cây bồ_đề .
</pBody>
<pBody>
Cây bồ_đề ấy nay vẫn đứng đó , đồ_sộ và xanh_tươi , toả bóng trong sự ngưỡng_mộ và thành_kính của nhiều khách hành_hương .
Một nhà_sư áo đỏ - vàng ngồi bất_động dưới gốc cây như hoá đá vào một cõi xa_xăm , và tất_cả những điều đang diễn ra xung_quanh không hề gây cho ông một vướng_bận nào .
</pBody>
<pBody>
Tán cây còn được trang_hoàng rực_rỡ bởi những lá cờ đủ màu , trên đó có viết những dòng chữ cổ .
Rất đông người già đứng chắp tay trước cây bồ_đề , ngước mắt nhìn những lá cờ và lẩm_nhẩm những điều gì đó rất khẽ_khàng .
Gương_mặt họ là sự phản_ánh một_cách chân_thực nhất không_gian tĩnh_lặng của Lâm_Tỳ_Ni .
</pBody>
<pBody>
Bên cạnh gốc bồ_đề là nền của ngôi chùa tráng_lệ Maya_Devi đã bị tàn_phá , nay chỉ sót lại những nền_móng và hồ nước đã được sửa_sang lại .
Những đợt khảo_cổ gần đây đã tìm thấy nhiều hiện_vật quí_báu , đồng_thời chính_quyền địa_phương đã bảo_tồn , tu_bổ , giữ nguyên dáng_vẻ nguyên_thuỷ của nó để du_khách có_thể hình_dung được phần_nào quá_khứ .
</pBody>
<pBody>
Nổi_bật nhất là trụ đá Ashoka , gây ngạc_nhiên bởi chiều cao 6 m và được tạc một_cách công_phu từ một khối đá màu hồng .
</pBody>
<pBody>
Vào năm 250 trước Công_nguyên , vua Ashoka đi qua đây và cho xây nên trụ đá này , đồng_thời ban_hành lệnh miễn thuế cho Lâm_Tỳ_Ni , nơi đã trở_thành vùng thánh_địa ghi đậm dấu_ấn trong lịch_sử thế_giới , nơi vị sư nhà Đường từng đi thỉnh_kinh và 600 năm sau đó , dựa trên hồi_ký của ông , Ngô_Thừa_Ân đã viết Tây_du_ký .
</pBody>
<pInterTitle>
" Liên_Hiệp_Quốc " … chùa
</pInterTitle>
<pBody>
Những_ai mới quay lại Lâm_Tỳ_Ni khoảng hai , ba năm gần đây sẽ bất_ngờ vì thấy rất nhiều ngôi chùa mọc lên trong khu rừng cách nơi Đức_Phật sinh ra chừng 3 km .
</pBody>
<pBody>
Xuất_phát từ đề_nghị của nhà_sư Huyền_Diệu ( Việt_kiều Pháp ) , vua Nepal đã đồng_ý dành 1.000 mẫu đất nơi đây để xây_dựng những ngôi chùa , mở_rộng đường_sá nhằm biến Lâm_Tỳ_Ni thành một khu hành_hương , du_lịch qui_mô lớn , tạo thêm việc_làm cho người_dân địa_phương .
</pBody>
<pBody>
Giữa vùng đầm lầy ngập nước , một ngôi chùa mang phong_cách VN mọc lên đầu_tiên , sau đó đến lượt người Trung_Quốc , Thái_Lan , Myanmar , Đức , Pháp ... xuất_hiện và xây những ngôi chùa theo phong_cách riêng của mình .
Nhiều người đã gọi Lâm_Tỳ_Ni là nơi quần_tụ của những ngôi chùa kiểu " Liên_Hiệp_Quốc " .
</pBody>
<pBody>
Những_ai muốn hình_dung kiến_trúc đặc_trưng của những ngôi chùa từ khắp mọi nơi trên thế_giới sẽ thấy Lâm_Tỳ_Ni như một bảo_tàng đặc_sắc .
Chùa của người Trung_Quốc trông đồ_sộ kiểu Thiếu_Lâm tự .
Chùa Thái_Lan rực_rỡ với nhiều màu_sắc .
Chùa Ấn_Độ hình mái vòm đặc_trưng …
</pBody>
<pBody>
Còn chùa của người Việt có dáng_dấp thanh_mảnh , gần_gũi nhưng có tháp chuông cao hơn hẳn những ngôi chùa khác và đặc_biệt là rất nhiều cây_xanh .
Đứng trên ngôi tháp cao phóng tầm_mắt ra xung_quanh sẽ thấy trong cảnh hoàng_hôn từng đàn chim bay về tổ , những mái chùa sau rặng cây .
Đó là khung_cảnh mang đậm màu_sắc phương Đông mà du_khách có_thể cảm_nhận được .
</pBody>
<pInterTitle>
Hồng_hạc , bướm và tuyết Himalaya
</pInterTitle>
<pBody>
Để khỏi mang tiếng là đến Nepal mà không biết thế_nào là dãy núi Himalaya , nhiều du_khách được khuyên hãy dậy sớm ngắm mặt_trời mọc .
Đứng trên tháp cao của một ngôi chùa vào một buổi sáng trời quang mây , chúng_tôi nhìn thấy dãy Himalaya từ xa trải dài dọc phía bắc của vùng Nam_Á .
</pBody>
<pBody>
Những đỉnh núi quanh_năm tuyết phủ bỗng xuất_hiện lấp_lánh dưới ánh ban_mai .
Chúng tạo thành những vệt sáng toả ra từ những đỉnh núi như những đường viền trang_trí rất đẹp trên bầu_trời .
Cũng phải nói thêm là khung_cảnh này chỉ hiện ra trong 5 - 10 phút .
Chỉ cần mặt_trời lên cao hơn một_chút , nắng chiếu mạnh hơn một_chút là khung_cảnh tuyệt đẹp đó sẽ biến mất , như một giấc mơ .
</pBody>
<pBody>
Và nữa , Nepal nổi_tiếng là một đất_nước rất phong_phú các loại bướm , trong đó riêng 800 loại thuộc 650 loài chỉ tìm thấy ở đây .
Mà Lâm_Tỳ_Ni lại được các chuyên_gia đánh_giá là nơi quan_sát thuận_lợi nhất loại côn_trùng xinh_đẹp này .
</pBody>
<pBody>
Lúc chúng_tôi đến chưa phải vào mùa nhưng đã thấy bướm bay chập_chùng khắp_nơi .
Còn vào mùa hoa nở_rộ , theo lời anh Chandra , nhân_viên khu du_lịch này , " bướm bay nhiều hơn cả lá cây " .
</pBody>
<pBody>
Nhưng đặc_biệt nhất là những_ai may_mắn nhìn thấy chim hồng_hạc bay_lượn ở Lâm_Tỳ_Ni .
Những con chim đẹp lộng_lẫy với chiều cao tới 1,7 m này đã đưa Lâm_Tỳ_Ni vào danh_sách những điểm di_trú chim nổi_tiếng nhất trên thế_giới .
</pBody>
<pBody>
Muốn ngắm được hồng_hạc cũng phải dậy sớm , nhưng người ta bảo phải có diễm_phúc mới nhìn thấy chúng .
Đoàn chúng_tôi đến đây có 12 người nhưng chỉ duy_nhất anh_chàng Minh , SV công_nghệ_thông_tin ở Delhi ( Ấn_Độ ) , là nhìn thấy một cặp vợ_chồng chim hạc bay_lượn .
Minh chỉ biết khen " đẹp quá " và sau đó ngẩn_ngơ vì vẻ đẹp ấy suốt mấy ngày .
</pBody>
<pBody>
Lâm_Tỳ_Ni trước_đây hoang_vắng , nhưng giờ , theo Chandra , có ngày nơi đây thu_hút tới 3.000 khách mặc_dù đây không là nơi dành cho những người thích tiện_nghi .
Tất_nhiên , những khách_sạn , khu vui_chơi , giải_trí phải xây_dựng cách_biệt với Lâm_Tỳ_Ni để vùng_đất này mãi giữ được cái thần_thái riêng của nó .
</pBody>
<pAuthor>
VŨ_THANH_BÌNH
</pAuthor>
