<Date>
2004/05/14 22:47:36
</Date>
<pTitle>
Xương " tê_giác ngàn năm " trị bá bệnh ! ?
</pTitle>
<pHead>
TT - Khoảng 20 ngày gần đây , hàng ngàn người từ các tỉnh Sóc_Trăng , Bạc_Liêu , Cà_Mau , TP. HCM , Cần_Thơ ... đổ_xô về nhà " thầy " Chín_Đáng ( ấp Hoà_Phủ , xã Hoà_Tú 2 , Mỹ_Xuyên , Sóc_Trăng ) để " thỉnh xương thần " về chữa bệnh .
</pHead>
<pBody>
Theo " thầy " Đáng , đây là " xương tê_giác ngàn năm " chữa được các bệnh , miễn_là có lòng tin !
Mỗi ngày vợ_chồng " thầy " kiếm được trên_dưới 1 triệu đồng nhờ xương thần ...
</pBody>
<pInterTitle>
Bệnh gì cũng ... làm một ly !
</pInterTitle>
<pBody>
Nhà " thầy " rộng chừng 18 m vuông , vách lá tạm_bợ .
Hôm chúng_tôi tới thấy bên trong có trên 20 người ngồi chật_ních trên giường và dưới đất .
Ông " thầy " ở_trần , ngồi trên bộ ván_ngựa với một mâm rượu .
" Thầy " bảo : " Bảy hôm_nay tôi bị hành , không ăn cơm được , chỉ ... uống rượu thôi " , rồi luôn miệng chửi thề : " Đ.M thằng nào nó hành tao , tao chửi mày đó .
Tao không sợ cái gì hết ... Đ.M " .
</pBody>
<pBody>
Còn bà " thầy " đứng cạnh cái bàn nhỏ ở giữa nhà , trên đó đặt một lư_hương lớn với 12 cái ly nhỏ dùng để rót rượu cho người_bệnh uống .
Trên bàn còn có một đĩa để đặt tiền cúng .
Lâu_lâu bà " thầy " lại thay đĩa khi tiền vun lên .
Bên dưới bàn là chiếc thùng máy dầu chứa một_ít " xương thần " .
</pBody>
<pBody>
Bệnh_nhân đến chỉ cần nói cho ông ( hoặc bà ) " thầy " biết tên , tuổi , bệnh gì và đốt nhang , lạy bàn_thờ " xương thần " 12 lạy .
Trong lúc người_bệnh lạy , bà " thầy " vừa rót rượu cúng vừa khấn_vái thì_thầm : " Đây là nhà họ Lê , tuổi dần , bị tai_biến mạch_máu não , xương thần cho hết bệnh " .
</pBody>
<pBody>
Bệnh_nhân lạy xong , đứng dậy , bà cho uống hết ly rượu .
Sau đó , bà " thầy " lại cầm chai đựng rượu pha với bột " xương thần " sục_sục mấy cái cho đều rồi đổ vào bịch nilông cho bệnh_nhân mang về uống thêm cho " dứt căn " .
</pBody>
<pBody>
Phần tiền cúng thì tuỳ_ý , bệnh_nhân muốn để bao_nhiêu cũng được , nhưng chúng_tôi quan_sát hầu_như người nào cũng để 5.000 - 20.000 đ .
Thấy có một chị lạy rất lâu , rồi " thỉnh " xương về nhiều , chúng_tôi hỏi , chị lau mồ_hôi nói : " Tôi ở Cà_Mau , nhà có năm người nhưng ai cũng bị bệnh .
Bà thầy biểu lạy cho mỗi người 12 lạy nên tôi lạy đến 60 cái " .
</pBody>
<pBody>
Thấy chúng_tôi băn_khoăn không biết uống có hết không , chị giải_thích : " Tôi nghe đồn hổm rày lận mà không có tiền .
Hôm_qua có người kêu đánh_bóng tủ , vợ_chồng tôi cũng kiếm được mấy chục nên đi thỉnh " .
</pBody>
<pInterTitle>
Bài " thuốc tiên " từ một ... giấc mơ
</pInterTitle>
<pBody>
Khoảng ba năm trước khi đi đào đất về tôn nền nhà , Phạm_Văn_Đáng ( Chín_Đáng , 42 tuổi ) cùng bốn người bạn đào được bộ xương một con vật rất to .
Đáng cho bộ xương vào bao mang về , bỏ " của_nợ " ấy ở sau hè .
Là một người " sáng xỉn , chiều say " , gia_đình Chín_Đáng không thoát được nghèo .
Nghĩ đến số_đề , vợ_chồng Chín_Đáng mang hai ống xương chân gõ lốc_cốc , đi_cầu ...
</pBody>
<pBody>
Theo chị Lương_Ngọc_Chí - vợ Chín_Đáng , trong một đêm sáng trăng chồng chị đã nằm_mộng và thấy thần_linh râu_tóc bạc_phơ hiện về mách với Đáng là bao xương trong nhà chính là xương của một con " tê_giác ngàn năm " được Đáng đào và mang lên " trần_gian " nên rất linh_thiêng , có khả_năng chữa được bách_bệnh .
</pBody>
<pBody>
Chính giấc mơ ấy nên Đáng đã lấy một phần xương ngâm rượu cho vợ uống và bệnh thần_kinh toạ của chị Chí giảm ( ! ? ) .
Thế_là từ đó trong xóm ai bị bất_cứ bệnh gì vợ Chín_Đáng cũng mang ra cho uống .
Dần_dần tin về " xương tê_giác ngàn năm " lan rộng .
</pBody>
<pBody>
Có một người ta đồn mười , đồn trăm , câu_chuyện đào được xương cũng được thêu_dệt đủ thứ .
Cánh xe_ôm trong xã với nhiều giai_thoại được thêu_dệt ngày_một huyền_bí thêm nên ngày_càng nhiều người tìm đến và ai cũng được nghe kể về giấc mơ .
</pBody>
<pBody>
Khi có quá nhiều người đến xem , Đáng đã bày ra trò chữa bệnh cho bà_con bằng cách cạo xương " tê_giác ngàn năm " cho vào rượu .
Không dừng lại ở đó , Đáng đã lập một bàn tổ kê giữa nhà để " kêu thần , gọi thánh " về " cứu_giúp dân_nghèo " .
Cạnh bên bàn tổ là lư_hương với khói nhang nghi_ngút cùng một cái đĩa để người_bệnh đặt tiền vào dưới hình_thức " cúng tiền tổ " rồi khấn_vái , lạy ...
</pBody>
<pBody>
Bệnh gì " thầy " cũng cho uống rượu pha với bột " xương thần " .
Chẳng biết linh tới cỡ nào , nhưng nhiều người cho biết uống vào nhiều là bị đau bụng , có mùi tanh ... Chị Út_Cầm ở ấp Vương_Kiểng , cùng xã " thầy " Chín_Đáng bị bệnh phong , hai bàn_tay và chân đều nổi mẩn đỏ .
</pBody>
<pBody>
Uống " xương thần " vào vài giờ sau chị bị ngứa khủng_khiếp , chảy nhiều nước vàng .
Nặng nhất có_lẽ là bà H.T.Hoa ( 70 tuổi ) cũng ở xã Hoà_Tú 2 , bị tiểu_đường và thường_xuyên mệt_mỏi .
Bà đã phải vào Bệnh_viện Bạc_Liêu sau một ngày uống " xương thần " .
</pBody>
<pBody>
Ấy thế nhưng chị Chí đã mở sổ cho tôi xem danh_sách trên 30 người với các bệnh như : đau bao_tử , viêm phổi , tiểu_đường , ho , đau_đầu ... từ trong tỉnh Sóc_Trăng đến Cà_Mau , Bạc_Liêu ... kèm theo chữ_ký yêu_cầu chính_quyền địa_phương " cho_phép Chín_Đáng mở thùng xương ... cứu_thế " !
</pBody>
<pBody>
Theo ông bí_thư đảng_uỷ xã Huỳnh_Văn_Hiệp , lượng rượu mà gia_đình Phạm_Văn_Đáng mỗi ngày bán cho người_bệnh đã lên đến 50 - 60 lít .
Cũng theo ông Hiệp : " Nhiều người cao_niên cho biết khu_vực này trước_đây có rất nhiều trâu bị địch bắn chết chôn_vùi xuống ruộng nên bộ xương mà Đáng cho là tê_giác có_lẽ là xương trâu .
Xã đã báo công_an huyện và công_an huyện đã xuống kiểm_tra , niêm_phong đống xương và lấy mẫu đi xét_nghiệm ( đến nay vẫn chưa có kết_quả ) " .
</pBody>
<pBody>
Tuy_nhiên , vì thu được tiền triệu mỗi ngày nên Chín_Đáng đã cố_tình giấu lại một phần xương " tê_giác ngàn năm " và tiếp_tục cạo , giũa mịn đổ vào rượu để ... " cứu người ! " .
</pBody>
<pAuthor>
PHẠM_DIỄM - DUY_KHANG
</pAuthor>
