<Date>
2004/05/16 23:36:06
</Date>
<pTitle>
Lính " bay "
</pTitle>
<pHead>
TT - Năm 2003 , Trường sĩ_quan không_quân chỉ tuyển được 132 thí_sinh trong tổng_số 3.000 thí_sinh đăng_ký .
Sau đó tiếp_tục loại , chỉ chọn được 1/3 trong số đó vào học chính_thức ...
</pHead>
<pBody>
Sáng sớm , thời_tiết đẹp , nắng trải , gió thổi nhè_nhẹ , sóng biển rào_rạt .
6 giờ 15 , tiếng báo_cáo của phi_công về đài chỉ_huy :
</pBody>
<pBody>
- 80 , chuẩn_bị tốt , xin mở máy .
</pBody>
<pBody>
- Chuẩn_bị tốt , mở máy , 80 - đài chỉ_huy trả_lời .
</pBody>
<pBody>
Tiếng động_cơ nổ giòn_tan mạnh dần khu sân đỗ .
Chiếc L39 rung nhẹ ...
</pBody>
<pBody>
- 80 , mở máy tốt , xin lên đường_băng .
</pBody>
<pBody>
- Lên đường_băng , 80 .
</pBody>
<pBody>
Chiếc L39 từ_từ lăn bánh .
</pBody>
<pBody>
- 80 , xin phép cất_cánh .
</pBody>
<pBody>
Khẩu_lệnh từ đài chỉ_huy phát ra : Bây_giờ là 6 giờ 20 phút .
Đoàn không_quân C10 bắt_đầu bay ... Hiệp điều la_bàn , ghi thời_gian ... 80 cất_cánh .
</pBody>
<pBody>
Từng chiếc , từng chiếc L39 lướt nhanh trên đường_băng rồi nhổm mình cất khỏi mặt_đất vút lên .
Những cánh " hải_âu " ( tên gọi thân_mật của máy_bay ) đã làm cho bầu_trời trên đồng lúa Tuy_Hoà thêm sống_động và như đẹp hơn .
</pBody>
<pInterTitle>
... Khởi_đầu nan
</pInterTitle>
<pBody>
Trước_đây , khu đất nằm phía nam sân_bay Đông_Tác ( Tuy_Hoà , Phú_Yên ) này chỉ có rừng dương , cát trắng và một_số con đường trải nhựa đã lỗ_chỗ ổ_gà .
</pBody>
<pBody>
Từ tháng 5-2003 , đây là nơi đào_tạo phi_công chiến_đấu của Đoàn không_quân C10 ( Trường Sĩ_quan không_quân ) - đơn_vị đã có truyền_thống hơn 45 năm xây_dựng , chiến_đấu và trưởng_thành ; đã từng làm cho " thần sấm " , B52 ... của Mỹ phải khiếp_đảm .
</pBody>
<pBody>
Cán_bộ chiến_sĩ trong đơn_vị cho biết lúc mới từ Nha_Trang ra , đây là nơi khí_hậu khắc_nghiệt , nắng_gió như hoang_dại .
Nhưng rồi ...
</pBody>
<pBody>
Thiếu_tá Phan_Đăng_Thạnh , phó chủ_nhiệm chính_trị , đưa tôi đi thăm doanh_trại .
Dần_dần tôi nhận ra vóc_dáng của một công_trình .
Từ các khu nhà làm_việc , học_tập , nhà ở , nhà_ăn , bệnh_xá đến sân bóng , bãi_tập thể_thao ... đều được qui_hoạch hợp_lý , trong đó nhiều hạng_mục đã được xây_dựng hoàn_chỉnh , khang_trang .
</pBody>
<pBody>
Trong sân_bay , một_số " hải_âu " đang nằm nghỉ_ngơi trong những vòm che màu xám_xịt , đứng xa trông như những vỏ sò xếp đều nhau .
" Đến cuối 2005 hoặc sang năm 2006 công_việc xây_dựng cơ_sở_hạ_tầng ở đây mới hoàn_chỉnh .
</pBody>
<pBody>
Dù_vậy , đầu tháng ba vừa_qua , khoá huấn_luyện phi_công đầu_tiên tại vùng_đất Hoà_Hiệp , huyện Tuy_Hoà anh_hùng này cũng là khoá huấn_luyện thứ 70 của đơn_vị chính_thức bắt_đầu " - thiếu_tá Thạnh cho biết .
</pBody>
<pInterTitle>
1 kg trọng_lượng thân_thể = 1 kg vàng
</pInterTitle>
<pBody>
Theo chân thiếu_tá Thạnh , tôi đến thăm một phi_đội huấn_luyện bay .
Đang tầm nửa buổi sáng .
Nắng trải đầy mặt đường .
Hơi muối mặn theo gió quất vào mặt , bám vào môi mặn_chát .
</pBody>
<pBody>
Tiếp chúng_tôi tại phòng làm_việc là trung_tá Phạm_Văn_Sáng , phi_đội trưởng phi_đội 1 , người đã có thâm_niên 24 năm lái máy_bay chiến_đấu với gần 2.000 giờ bay .
</pBody>
<pBody>
Hỏi về nghề phi_công , anh cho biết : muốn trở_thành phi_công lái máy_bay chiến_đấu đầu_tiên là sức_khoẻ , được kiểm_tra hai vòng từ lúc còn là học_sinh trung_học_phổ_thông .
Nhiều chi_tiết tưởng như nhỏ_nhặt nhưng cũng có_thể bị loại ngay từ đầu như thuận tay_trái , mắt một mí , gan bàn_chân dày ... Hoặc nếu_như người nào chỉ cần một cái răng có vấn_đề , mũi có triệu_chứng xoang là ... đành ngậm_ngùi chia_tay ước_mơ chinh_phục bầu_trời .
</pBody>
<pBody>
Ở vòng 2 , quá_trình khám còn gắt_gao hơn .
Ngoài hàng trăm danh_mục về 12 bộ dây_thần_kinh , các loại chuyên khoa nội , ngoại , chụp , chiếu , soi ... thí_sinh còn phải ngồi ghế quay ( như đang bay_lượn ) trong vòng ba phút với vận_tốc 30 vòng / phút để kiểm_tra cơ_quan_chức_năng tiền_đình .
Người nào không chịu_đựng nổi như ngất_xỉu hoặc bị nôn sẽ bị loại " khỏi vòng chiến_đấu " .
</pBody>
<pBody>
Ngoài_ra , thí_sinh còn phải làm một_số bài_tập kiểm_tra tri_giác không_gian .
Cuối_cùng là ngồi buồng khí_áp trong môi_trường thiếu ôxy giống như ở độ cao 300 - 500 m .
Nếu qua được hai lần kiểm_tra sức_khoẻ nghĩa_là thí_sinh có đủ điều_kiện dự thi .
Tuy_nhiên , thi đậu trở_thành học_viên của Trường Sĩ_quan không_quân rồi cũng mới " đặt được một chân " vào khoang lái máy_bay .
</pBody>
<pBody>
Anh Sáng cho biết thêm để đào_tạo một phi_công phải mất năm năm .
Trường Sĩ_quan không_quân là nơi duy_nhất được giao nhiệm_vụ đào_tạo phi_công lái máy_bay chiến_đấu của nước ta .
Cứ hai học_viên là " một lớp " do một giáo_viên hướng_dẫn .
</pBody>
<pBody>
Hai năm đầu chỉ rèn_luyện thể_lực , học chính_trị và lý_thuyết ; bước sang năm thứ ba mới tập bay , từ đơn_giản đến phức_tạp .
Có không ít trường_hợp ( 20 - 30 % ) đã qua năm thứ tư , nhưng sang năm cuối không thực_hiện nổi các động_tác nhào_lộn phức_tạp nên bị loại .
</pBody>
<pBody>
Trên thế_giới , theo tính_toán của các nhà_chuyên_môn , để đào_tạo được một phi_công chiến_đấu phải chi_phí khoảng 1 triệu USD .
Còn ở VN , người ta đã đi đến đúc_kết : giá_trị của một phi_công được tính bởi số vàng cân nặng đúng bằng trọng_lượng cơ_thể anh ta .
</pBody>
<pInterTitle>
Phải có thần_kinh thép và ...
</pInterTitle>
<pBody>
Đưa tôi ra bãi_tập dã_chiến giữa rừng dương , một bên là các học_viên đang tập cất_cánh , hạ_cánh bằng mô_hình trên tay , một bên là các giáo_viên đang giao nhiệm_vụ trước ngày bay .
</pBody>
<pBody>
Anh Sáng cho biết để thực_hiện một chuyến bay , công_tác chuẩn_bị phải được tiến_hành trước đó một ngày về hiệp_đồng , biểu_diễn , luyện_tập buồng_lái , kiểm_tra kết_quả công_tác chuẩn_bị ... Trường_hợp trong ngày vì thời_tiết xấu không bay được , muốn bay lại vào hôm sau thì phải chuẩn_bị , hiệp_đồng lại từ đầu .
</pBody>
<pBody>
" Vì một_mình trên không nên đòi_hỏi các phi_công phải có bản_lĩnh chính_trị , xử_lý tình_huống thông_minh , nhanh_nhạy .
Đặc_biệt , khi đã bước lên máy_bay thì phải gác_bỏ mọi buồn_phiền , ưu_tư trong cuộc_sống ( nếu có ) , tập_trung cho chuyến bay " - anh Sáng nói .
</pBody>
<pBody>
Anh kể một lần anh đang bay đơn ( bay một_mình ) , do bị chập điện tuột tay ga , máy_bay điều_khiển không theo ý_muốn .
Sau một_chút hoang_mang anh trấn_tĩnh tinh_thần và tìm cách cho máy_bay hạ_cánh .
</pBody>
<pBody>
Hay như năm 2001 , một phi_công trẻ của quân_chủng phòng_không - không_quân trong một lần bay huấn_luyện , một động_cơ máy bị hỏng .
Bình_tĩnh , dũng_cảm , phi_công này đã đưa máy_bay về hạ_cánh an_toàn , bảo_vệ được máy_bay dù trong trường_hợp đó anh hoàn_toàn được phép nhảy_dù .
</pBody>
<pBody>
" Trong nhiều tình_huống , tình_huống đang bay mà máy_bay bị chết máy là khó_khăn nhất , yêu_cầu phải hạ_cánh ngay .
Lúc này nếu có tính quyết_đoán , thông_minh và bình_tĩnh vẫn có_thể cho máy_bay hạ_cánh an_toàn " .
</pBody>
<pBody>
Khi tôi chuẩn_bị rời Đoàn không_quân C10 cũng vừa lúc một cánh bay trở về .
Từng cặp thầy_trò phi_công bước xuống sân_bay với nụ cười rạng_rỡ .
</pBody>
<pBody>
Bắt_chuyện với Nguyễn_Duy_Hải , quê Hải_Phòng , một học_viên bay năm 3 , Hải bộc_bạch : " Tôi đã học bay được một năm ở Nha_Trang .
Ra với Tuy_Hoà còn khó_khăn lắm .
Nhưng làm phi_công chiến_đấu là ước_mơ của tôi từ khi còn là học_sinh phổ_thông nên vượt qua được hết , anh ạ " .
Đó cũng là tâm_sự chung của những học_viên phi_công ở Đoàn không_quân C10 .
</pBody>
<pAuthor>
XUÂN_HIẾU
</pAuthor>
