<Date>
2004/05/20 00:10:00
</Date>
<pTitle>
Một năm sau , bên bến Cà_Tang
</pTitle>
<pHead>
TT - Đúng một năm trước , tai_nạn thảm_khốc trên sông đã xảy ra bên bến Cà_Tang .
Nỗi đau còn mãi đến giờ ... Nhưng , tai_hoạ như thế sẽ không còn lặp lại .
Bến đò tang_thương năm_xưa nay là một công_trường .
Chẳng bao_lâu nữa , chiếc cầu của những tấm lòng sẽ nối lại hai bờ .
</pHead>
<pBody>
1 - Đúng một năm sau buổi chiều tang_thương trên đầu nguồn sông Thu ( ngày 19-5-2003 chuyến đò đưa các em học_sinh qua sông đã bị chìm ) , tôi trở_lại làng Nông_Sơn , ngồi bên bến Cà_Tang giữa buổi trưa bụi mịt_mù trên công_trường xây_dựng cầu Nông_Sơn ầm_ào xe_máy .
</pBody>
<pBody>
Bến Cà_Tang vẫn những chiếc thuyền tròng_trành đưa khách sang sông mỗi ngày .
</pBody>
<pBody>
Có_lẽ khoảng chừng bốn tháng nữa , bên bến sông này , chiếc cầu mới từ những tấm lòng của đồng_bào cả nước đóng_góp xây_dựng sẽ hoàn_thành và chấm_dứt cảnh đò_giang cách_trở ...
</pBody>
<pBody>
Ngồi chếch bên mé sông , tôi thấy một ông cụ ngồi trầm_ngâm nhìn về công_trường .
Đó là cụ Phạm_Tám ( 77 tuổi ) , ở làng Sé , thuộc thôn 4 , xã Quế_Lâm , một_mình xuôi dòng đầu nguồn sông Thu trên chiếc thuyền_nan về bến Cà_Tang xem công_nhân làm cầu đang hối_hả giữa trưa tháng năm nắng rát mặt người .
</pBody>
<pBody>
" Cả đời tui chừ mới thấy cảnh làm cầu như ri - cụ Tám nói - nay_mai bà_con tui ở bốn xã vùng tây ni không còn phải chịu cảnh đò_giang cách_trở .
Hồi mô xong cầu , tui bảo đứa cháu làm ở Sài_Gòn đem cái xe_máy về chở tui đi qua chiếc cầu rồi có nhắm_mắt cũng mãn_nguyện ... " .
</pBody>
<pBody>
Không riêng gì cụ Tám , tất_cả bà_con ở các xã vùng tây cũng vui_sướng khi nhìn chiếc cầu ngày_một hình_thành vóc_dáng .
Chiếc phà duy_nhất vận_chuyển than bên bến Cà_Tang cũng được ưu_tiên trưng_dụng đưa những mẻ bêtông qua bên bờ bắc để hoàn_thiện các mố cầu vượt lũ tiểu_mãn .
</pBody>
<pBody>
Công_nhân lái phà Nguyễn_Văn_Quân tâm_sự : " Hơn 27 năm ni tui vận_hành chiếc phà đưa hàng vạn xe qua sông , chứng_kiến bao cảnh đau_lòng ... Giờ thì " ngon " rồi , mơ sắp thành thực rồi !
... " .
Cũng ngay bên bến Cà_Tang , ngày_xưa buồn_tẻ vậy_mà nay tấp_nập đông vui như hội , người và xe qua_lại đêm_ngày như tiếp thêm sức_sống mới cho làng mỏ vốn bao đời nay chìm trong cảnh hiu_hắt buồn ...
</pBody>
<pBody>
2 - Chỉ_huy phó công_trường xây_dựng cầu Nông_Sơn_Lê_Lai mặt sạm đen vì nắng_gió , đưa tôi đi khắp công_trường .
Đâu_đâu cũng thấy sắt_thép , ximăng và người .
</pBody>
<pBody>
Trong tiếng gầm_rú ầm_ào của xe_xúc , xe_ủi , của trạm trộn bêtông , trạm nghiền đá và dưới lòng_sông là máy_khoan cọc nhồi , máy đóng cọc dội lên những âm_thanh đặc quánh , Lê_Lai nói như hét vào tai tôi rằng đã gần bốn tháng nay anh chưa về nhà , mặc_dù nhà chỉ cách công_trường xây_dựng khoảng 70 km .
</pBody>
<pBody>
Ở công_trường , anh với hơn 100 công_nhân cùng một lượng lớn máy_móc phải làm hai ca và cuối tháng năm này tăng lên ba ca / ngày , công_ty sẽ tăng_cường quân_số lên khoảng 160 người để đẩy nhanh tiến_độ , vượt lũ , hoàn_thành đúng tiến_độ đã cam_kết với đồng_bào .
</pBody>
<pBody>
Anh Lê_Lai kể do công_tác bàn_giao mặt_bằng chậm , cộng với địa_chất phức_tạp đã ảnh_hưởng rất lớn đến tiến_độ thi_công , nhưng tất_cả khó_khăn cũng đã vượt qua .
Để giải_quyết những phức_tạp về kỹ_thuật , công_ty đã phải mời kỹ_sư của Công_ty tư_vấn Tecdi vào đóng quân tại công_trường để xử_lý trực_tiếp .
</pBody>
<pBody>
Lật giở từng trang nhật_ký công_trình , anh Lai cho biết trong tổng_số chín trụ và hai mố của cầu Nông_Sơn , sau gần ba tháng thi_công đã hoàn_thiện hai trụ bên bờ phía nam và hai mố cầu .
Hai trụ đã hoàn_thành phần đế móng , hai trụ đang khoan cọc nhồi .
Các trụ khác đang chuẩn_bị đổ móng .
</pBody>
<pBody>
Theo tiến_độ đặt ra , đến cuối tháng sáu này sẽ tiến_hành lao dầm hai nhịp đầu_tiên bên bờ phía nam , và toàn_bộ phần móng cầu đoạn khó nhất giữa sông phải hoàn_thành vượt lũ để lao dầm đồng_loạt vào tháng tám và đến 30 - 10 phải hoàn_thành .
</pBody>
<pBody>
Đưa tôi ra giữa lòng_sông mùa kiệt nước , trên nền đất vừa_mới đắp lấn sông dài hơn 200 m tạo mặt_bằng để tập_trung phương_tiện máy_móc , anh Lai bảo : " Nếu không chạy_đua với thời_gian , lũ về thì không biết điều gì sẽ xảy ra ... nên chúng_tôi phải tập_trung hoàn_thành những phần việc với tốc_độ nhanh nhất " .
</pBody>
<pBody>
Theo kỹ_sư Lê_Lai , tạo mặt_bằng giữa lòng_sông rộng là một phương_án táo_bạo bởi hơn 10.000 m đất_đá tạo bờ vai và mặt_bằng này đã ngốn mất hơn 100 triệu đồng .
</pBody>
<pBody>
Phía bên bờ bắc , một nhóm công_nhân hơn 10 người đang túc_trực đổ những mẻ bêtông tươi hoàn_thiện phần móng số 9 giữa trưa nắng rát , oi nồng nhưng không ai nghỉ_tay .
</pBody>
<pBody>
Công_nhân Lê_Văn_Hai gạt mồ_hôi nói như hét vào tai tôi rằng toàn đội của anh phấn_đấu hoàn_thành các trụ móng phía bờ bắc để kịp lao dầm cùng bờ phía nam vào cuối tháng sáu này , và đến tháng tám đôi bờ bắc và nam sẽ hợp long , coi như chấm_dứt những ngày mất_ăn_mất_ngủ với cây cầu lịch_sử này .
</pBody>
<pBody>
Kỹ_sư Nguyễn_Quảng , chỉ_huy trưởng công_trường , nói từ đây đến giữa tháng bảy còn phải đúc cho xong 20 dầm .
Còn kỹ_sư của đơn_vị tư_vấn giám_sát Tecdi Nguyễn_Bảo kể rằng đến bây_giờ anh mới ăn ngon_miệng và ngủ được yên sau hơn hai tháng tình_nguyện từ Hà_Nội vào cắm chốt tại công_trường , bởi tất_cả khó_khăn về mặt kỹ_thuật đã qua .
</pBody>
<pBody>
3 - Rời công_trường xây_dựng cầu Nông_Sơn , trên chiếc thuyền nhỏ vượt sông Thu_Bồn ngay bến Cà_Tang , tôi lên làng mỏ nằm bên bờ bắc .
Đã gần một năm trôi qua kể từ buổi chiều tang_thương nơi đầu nguồn sông Thu ...
</pBody>
<pBody>
Anh Đặng_Văn_Sỹ , cha của cháu Đặng_An_Sơn , nói rằng sự chia_sẻ kịp_thời của đồng_bào cả nước với làng mỏ đã làm vơi dần nỗi đau lớn của 18 gia_đình ở ngôi làng nhỏ này .
Cái hiu_hắt buồn ngày_xưa đã dần được xoá đi bởi chiếc cầu trước làng đã sắp nối nhịp đôi bờ .
</pBody>
<pBody>
Cậu bé Trần_Văn_Hậu , người đã dũng_cảm lao ra giữa dòng lũ xoáy cứu bạn , cười nói : " Có cầu , tụi con không sợ mưa_lũ nữa " .
Giám_đốc mỏ than Nông_Sơn Lê_Hữu_Chuyên kể sau cái tang của làng mỏ , những công_nhân đã cố nén nỗi đau để bám mỏ , sản_lượng than trong năm 2003 đạt 50.000 tấn , cao nhất sau hơn 27 năm ngày thành_lập mỏ .
</pBody>
<pBody>
Trong bốn tháng đầu năm 2004 đã khai_thác hơn 37.000 tấn , đạt hơn 60 % kế_hoạch năm , nhờ vậy đời_sống của công_nhân khá lên .
Anh tâm_sự : " Trong gần một năm qua , dù còn khó_khăn nhưng hơn 280 cán_bộ công_nhân_viên của xí_nghiệp vẫn vận_động quyên_góp được hơn 25 triệu đồng để góp vào xây_dựng cầu .
Hiện xí_nghiệp đang tiếp_tục vận_động đợt 2 " .
</pBody>
<pBody>
Lần nào về Nông_Sơn tôi cũng ghé thăm hai anh_em ông lái_đò già Võ_Nghĩnh .
Ngay trong căn lều dựng tạm bên vách núi nhìn ra bến Cà_Tang , như thường_lệ , mỗi chiều ông cố gượng dậy ngồi nhìn ra bến sông đau_đáu chờ_mong ngày cây cầu hoàn_thành .
</pBody>
<pBody>
Hôm tôi đến , mặc_dù đang lâm trọng_bệnh nhưng ông vẫn gượng ngồi dậy nhờ tôi dìu ra trước hiên nhà rồi đưa tay chỉ về phía bến Cà_Tang : " Tui cố sống để nhìn được cây cầu rồi nhắm_mắt cũng yên_lòng ... " - giọng ông thều_thào đứt_quãng .
</pBody>
<pBody>
Tôi đã tận_mắt chứng_kiến niềm vui của các em học_sinh và hàng nghìn người_dân nơi làng mỏ , trên gương_mặt ai cũng bắt_đầu hé nở nụ cười sau bao_nhiêu khổ_đau .
Cây cầu mơ_ước , cây cầu của bao tấm lòng đồng_bào cả nước sắp hoàn_thành , và có_lẽ nỗi buồn_đau nằm sâu trong ký_ức của bao người_dân làng mỏ rồi cũng dịu lại để hướng đến ngày_mai ...
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
