<Date>
2004/05/21 21:35:15
</Date>
<pTitle>
Biến phế_phẩm thành ... đôla
</pTitle>
<pHead>
TT - Ở Quảng_Nam , ít ai nghĩ rằng những loại phế_phẩm từ cành_nhánh nhỏ của cây quế trước_đây được chặt bỏ thì bây_giờ đã trở_thành một mặt_hàng có giá_trị cao .
</pHead>
<pBody>
Tất_cả điều này đều xuất_phát từ một chàng thanh_niên chỉ mới 35 tuổi ở Tam_Kỳ .
Chính anh đã biến những thứ bỏ đi thành đôla và giải_quyết công_ăn_việc_làm cho hàng trăm lao_động ở vùng rừng_núi Trà_My , Tiên_Phước ...
</pBody>
<pInterTitle>
Ấp_ủ ước_mơ
</pInterTitle>
<pBody>
Tốt_nghiệp cấp III vào năm 1990 , Nguyễn_Văn_Quân ôm mộng thi vào Trường đại_học Ngoại_thương nhưng thi trượt .
Nghe lời mẹ , Quân ở nhà phụ_giúp buôn_bán , được mẹ giao cho quản_lý cơ_sở chế_biến quế xuất_khẩu ở P. An_Mỹ , TX Tam_Kỳ .
Cả một cơ_ngơi chế_biến quế mà bà Năm_Quyền - mẹ Quân - gầy_dựng gần 20 năm qua đã giao cho anh cai_quản .
</pBody>
<pBody>
Quân kể ngay từ nhỏ đã theo mẹ lên Trà_My , Tiên_Phước mua quế nên hiểu được giá_trị của cây quế Trà_My .
Trong ký_ức của mình , Quân nhớ như in cái thời vàng_son của cây quế Quảng_Nam , thời đó quế Trà_My là mặt_hàng độc_quyền của Nhà_nước , những người buôn quế như mẹ Quân chỉ mua được quế cành , quế ngọn nhưng cũng bị bắt_lên_bắt_xuống .
</pBody>
<pBody>
Khi tận_mắt chứng_kiến cảnh người ta khai_thác quế ào_ạt , những cành_nhánh nhỏ được chặt bỏ , Quân tự hỏi tại_sao người ta lại bỏ phí chưa tận_dụng hết giá_trị của nó !
Một ý_tưởng bắt_đầu hình_thành trong Quân là phải tìm cách chế_biến cành_nhánh quế nhỏ , nhưng chế_biến thế_nào và bán cho ai luôn là một ẩn_số mà mãi hơn 15 năm sau Quân mới tìm được lời_giải .
</pBody>
<pBody>
Đầu năm 2001 , tình_cờ Quân tiếp_xúc với một mặt_hàng quế_chi ( loại quế chế_biến từ cành_nhánh nhỏ của cây quế , dùng trong dược_liệu thuốc_bắc ) của Trung_Quốc .
Quân bắt_đầu tìm_hiểu cách chế_biến loại quế_chi này .
</pBody>
<pBody>
" Nếu so với quế của Trung_Quốc thì quế Trà_My thuộc loại hảo_hạng đã được khẳng_định trên thị_trường thế_giới , như_vậy cành_nhánh quế Trà_My vốn bị chặt bỏ nếu được chế_biến sẽ ăn_đứt quế_chi Trung_Quốc về chất_lượng và giá_thành rẻ " - Quân tâm_sự .
Vậy là một kế_hoạch cho một hướng làm_ăn mới bắt_đầu nảy_sinh ...
</pBody>
<pInterTitle>
Chiếc máy cắt kỳ_diệu biến đồ bỏ đi thành đôla
</pInterTitle>
<pBody>
Trở về lại Tam_Kỳ , Quân bỏ thời_gian lên Trà_My khảo_sát lại sản_lượng quế cành_nhánh sau khai_thác .
Hơn ba tháng trời , Quân vừa vận_động bà_con nông_dân thu_gom cành_nhánh quế để bán cho mình với giá 1.500 đ / kg , vừa mày_mò chế_tạo máy cắt để chế_biến quế_chi .
</pBody>
<pBody>
Quân kể : " Chiếc máy cắt quế ngó thì đơn_giản , chỉ với bốn chi_tiết chính , nhưng nó đã hành_hạ mình hơn hai năm mất ăn , mất_ngủ ... " .
Những chi_tiết của chiếc máy cắt được Quân phác_thảo trong đầu và đặt_hàng ở những cơ_sở cơ_khí .
</pBody>
<pBody>
Lúc đầu thấy Quân đặt_hàng , thợ cơ_khí nào nghĩ cũng đơn_giản , nhưng khi bắt_tay vào làm lại phức_tạp .
Hơn chục lần chế_tạo thất_bại , Quân quyết_định vào TP. HCM , đến phố thuốc_bắc Hải_Thượng_Lãn_Ông để tìm_hiểu máy cắt dược_liệu của Đài_Loan nhập về với giá 2.000 USD / chiếc .
</pBody>
<pBody>
Quân kể : " Máy cắt dược_liệu của Đài_Loan có ưu_điểm là cắt được mọi dược_liệu , thật_ra máy này cũng có_thể cắt được cành_nhánh quế để chế_biến quế_chi , nhưng lát cắt thô_vụng , hàng làm ra không đẹp và năng_suất cắt quá thấp , mỗi ngày cắt tối_đa 100 kg " .
</pBody>
<pBody>
Hơn một tuần Quân âm_thầm xem_xét cấu_tạo và ghi_nhớ trong đầu mình từng chi_tiết của máy cắt dược_liệu Đài_Loan .
</pBody>
<pBody>
Trở về lại Tam_Kỳ , anh phác_thảo những chi_tiết cho chiếc máy cắt của mình .
Quân đặt_hàng thợ cơ_khí làm từng chi_tiết nhỏ và đem về nhà chạy thử .
Không ngờ chiếc máy anh mày_mò lắp_ráp lại đạt năng_suất cắt trên 150 kg / ngày , nhưng lát cắt còn thô_vụng .
</pBody>
<pBody>
Quân kể vì lát cắt không đạt , thế_là giữa khuya Quân tháo máy ra nghiên_cứu cải_tiến .
Tình_cờ Quân phát_hiện chỉ một chi_tiết nhỏ là khe hở giữa lưỡi dao cắt với mặt mâm chỉ chênh_lệch nhau mấy li nên lát cắt thô_thiển , khi chỉnh_sửa lại thì cắt trở_nên đẹp , lại ít mòn lưỡi cắt .
</pBody>
<pBody>
Nếu so với chiếc máy cắt dược_liệu nhập_ngoại của Đài_Loan có giá 2.000 USD thì chiếc máy cắt tự chế của Quân chỉ có giá_thành khoảng 11 triệu đồng , kém ba lần giá nhập_ngoại , lại làm chủ được công_nghệ mà theo như lời Quân là hư đâu sửa đó , không đòi_hỏi kỹ_thuật cao .
</pBody>
<pBody>
Đến bây_giờ thì Quân đã chế_tạo cho riêng mình 12 máy cắt cành quế để chế_biến quế_chi , công_suất mỗi máy đạt trên 300 kg / ngày , gấp ba lần máy cắt của Đài_Loan , lát cắt lại sắc_sảo , hàng đẹp chẳng thua gì hàng quế_chi của Trung_Quốc .
</pBody>
<pBody>
Bằng chiếc máy cắt quế độc_nhất_vô_nhị , chưa có một cơ_sở cơ_khí nào trong nước sản_xuất , Quân là người làm quế_chi đầu_tiên trong toàn_quốc và đã chiếm_lĩnh mặt_hàng quế_chi tại thị_trường Đài_Loan , trở_thành nhà_cung_cấp dược_liệu quế_chi trong nước cho phố thuốc_bắc Hải_Thượng_Lãn_Ông ở TP. HCM .
</pBody>
<pBody>
Quân kể chỉ trong năm 2003 , anh đã xuất bán cho phố thuốc_bắc Hải_Thượng_Lãn_Ông ( TP. HCM ) 60 tấn quế_chi và xuất sang thị_trường Đài_Loan 70 tấn , giá quế_chi xuất bán cho Đài_Loan thấp hơn quế_chi Trung_Quốc 100 USD / tấn , thu về hơn 91.000 USD , lãi_ròng hơn 200 triệu đồng .
</pBody>
<pBody>
Từ những thành_công của Quân , bà_con nông_dân Trà_My lại có thêm nguồn thu_nhập mới từ cành quế .
Nếu trước_đây mỗi ký quế cành bán để xay bột làm hương có giá 500 đ / kg , thì nay mỗi ký quế cành bản_địa có giá 1.500 - 3.000 đ / kg , một nguồn thu không nhỏ cho người nông_dân trồng quế ...
</pBody>
<pBody>
Theo số_liệu thống_kê chưa đầy_đủ , mỗi năm ở Quảng_Nam đã bỏ phí hàng nghìn tấn quế cành_nhánh nhỏ và thân cây quế sau khi khai_thác .
</pBody>
<pBody>
Đây là một nguồn dược_liệu vô_cùng quí_giá .
Nếu được tận_dụng để chế_biến xuất_khẩu sẽ mang lại nguồn ngoại_tệ lớn , giải_quyết được công_ăn_việc_làm cho người_dân địa_phương , nhất_là bà_con dân_tộc vùng_cao của các huyện miền núi Trà_My , Tiên_Phước , Phước_Sơn ... Quân tâm_sự : " Nhu_cầu quế_chi tại thị_trường Đài_Loan rất lớn , mỗi năm Đài_Loan nhập 300 - 400 tấn quế_chi .
Như_vậy mặt_hàng quế_chi của Quảng_Nam nếu khẳng_định được thương_hiệu thì đây là một cơ_hội tốt cho người trồng quế , bởi sản_phẩm cây quế sau khi khai_thác sẽ không bỏ phí , ngay cả quế chưa khai_thác cũng có_thể chặt cành nhỏ bán trước ... " .
</pBody>
<pBody>
Hỏi dự_định của Quân trong tương_lai , một_chút đắn_đo Quân tâm_sự : " Hiện_nay mình đang hoạch_định cho kế_hoạch chế_biến quế xuất_khẩu , ưu_tiên hàng_đầu là chế_biến những phế_phẩm như cành quế thành quế_chi xuất_khẩu .
Dự_định sắp đến của mình sẽ là chế_biến đồ gỗ xuất_khẩu từ thân cây quế ... " .
</pBody>
<pBody>
Một dự_định sản_xuất ly uống nước và ly uống cà_phê từ thân cây quế cũng đang được Quân triển_khai , hiện đã có đơn đặt_hàng từ các nước Bắc_Âu .
</pBody>
<pBody>
Quân và người nông_dân trồng quế Quảng_Nam có quyền hi_vọng vào hướng đi mới từ cây quế .
</pBody>
<pAuthor>
HOÀI_NHÂN - NGỌC_HẢI
</pAuthor>
