<Date>
2004/05/30 22:10:32
</Date>
<pTitle>
Tôi đi xe_buýt
</pTitle>
<pHead>
TT - 4 g 45 sáng 23-5-2004 , chúng_tôi có_mặt trên chiếc xe_buýt đầu_tiên trong ngày của tuyến số 8 từ bến_xe quận 8 đi Thủ_Đức .
</pHead>
<pBody>
Chiếc xe_buýt xanh mang biển số 53N-3518 - xe của HTX Quyết_Thắng - do một bác tài trung_niên và một phụ xe chừng 16 tuổi điều_khiển .
</pBody>
<pBody>
Xe đi qua vài tuyến đường , cả 50 ghế_ngồi đã kín_mít , khách phải đứng bám theo đường vịn giữa xe .
Xe chạy nhanh đến chóng_mặt .
</pBody>
<pInterTitle>
Đua và chửi thề
</pInterTitle>
<pBody>
Ra đến quốc_lộ 13 - Kha_Vạn_Cân - Võ_Văn_Ngân , xe tiếp_tục chạy với tốc_độ cao .
Đến đoạn ngã ba trạm 2 cảnh_sát giao_thông , một hành_khách muốn xuống , ra đến gần cửa xe bỗng khách lưỡng_lự không xuống xe nữa , chờ xuống ở trạm sau .
</pBody>
<pBody>
Tài_xế liền chửi cậu bé tài phụ : " Mày làm cái gì vậy ?
Người ta đã nửa_nạc_nửa_mỡ ( ám_chỉ khách đi xe ) , mày cũng nửa_nạc_nửa_mỡ theo hả ?
Đ.M. xuống không xuống thì_thôi , chứ kiểu như mày đ.m. chạy có ba bốn phút một chiếc xe ... đ.m. mày giờ_phút đâu mà đậu chờ cô_bác nữa " .
</pBody>
<pBody>
Xe chạy đến đoạn đường vào các trường đại_học , bỗng một hành_khách sực hỏi : " Xe không dừng ở Suối_Tiên hả ?
Mọi hôm xe tuyến này có đi qua Suối_Tiên mà " .
Tài_xế nói : " Xuống đi , không đi qua Suối_Tiên " .
</pBody>
<pBody>
Người thanh_niên bật đứng dậy ra phía cửa xe , cửa lên_xuống bật mở nhưng xe vẫn không dừng .
Thấy anh chần_chừ không dám nhảy xuống , bác tài quát như đuổi : " Bước xuống đi , bước xuống đi , bước tới một_chút mà nhảy xuống , thanh_niên gì mà yếu_ớt quá ( ? !
) " .
</pBody>
<pBody>
6 g 37 cùng sáng 23 - 5 , chúng_tôi lên chiếc xe_buýt 53N-3425 khởi_hành từ hướng Thủ_Đức về bến_xe quận 8 .
</pBody>
<pBody>
Chiếc xe phóng ào_ào , tài_xế lo_lắng căng_thẳng từng phút một , mắt vừa nhìn đường vừa luôn liếc sang chiếc đồng_hồ báo giờ bên phải , chân đạp thắng liên_tục .
</pBody>
<pBody>
Khổ cho bác tài phải " đua " cho kịp thời_gian , đúng với hình_ảnh người_dân thường thấy hiện_nay về xe_buýt trong giờ cao_điểm : " Nó lù_lù xuất_hiện sau lưng , đùng một phát tạt vào lề_đường đón_thả khách và xẹt ra lạng qua đầu xe_máy , ôtô " .
</pBody>
<pBody>
Lúc đón khách thì chỉ chạy chậm_chậm , dừng mấy giây rồi kéo khách lên .
Còn khách xuống thì thường bị loạng_choạng mất thăng_bằng vì xe không dừng hẳn .
</pBody>
<pBody>
Do xe tham đón khách nhiều nên đã chạy nhanh như bão mà vẫn bị trễ giờ đến trạm .
Xe tới gần ngã tư Bình_Triệu bỗng cô thu tiền la to gấp_gáp : " Bà_con đóng cửa_sổ lại giùm đi , xe bật máy_lạnh lên , lẹ_lẹ , nhanh tay lên , ổng ngồi kia ổng thấy bây_giờ " .
</pBody>
<pBody>
Tiếng ào_ào đẩy cửa , hành_khách ai cũng ngơ_ngác đến khi tài phụ nhảy xuống xe , đem theo tờ lệnh và 5.000 đ ( tiền phạt trễ 1 phút - theo tài phụ cho biết ) cho người kiểm_tra ngồi phía dưới ngã tư Bình_Triệu thì mọi người mới hiểu ra .
</pBody>
<pBody>
Đúng 13 g 10 ngày 23 - 5 , chúng_tôi đến bến_xe Chợ_Lớn lên chiếc xe_buýt nhỏ biển số 53U-1330 , loại 12 chỗ ngồi , về bến_xe miền Tây .
Đây là giờ có lượng khách đi_lại thấp nhất .
</pBody>
<pBody>
Sau khi nhân_viên xe thu mỗi khách 2.000 đ - tổng_cộng có ba khách - ra đến đường Hùng_Vương , lái_xe phóng bạt_mạng với tốc_độ cao khiến mọi người trên xe đều chao_đảo .
Dù chạy với tốc_độ cao , tài_xế vẫn chỉ_trỏ phía trước nhằm hỏi khách đứng bên vệ đường có đi xe không .
</pBody>
<pBody>
Do có nhiều kinh_nghiệm đi xe , bà hành_khách đi cùng nói : " Hồi nãy mấy ổng đậu đón khách quá lâu giờ mới phóng bạt_mạng như_vậy " .
</pBody>
<pBody>
17 g 30 ngày 25 - 5 , chúng_tôi có_mặt trên chiếc xe_buýt biển số 51LD - 3402 khởi_hành từ bến_xe Bến_Thành đến bến_xe An_Sương .
</pBody>
<pBody>
Khi rẽ vào đường Pasteur thì bất_ngờ xe tấp vô trạm đón khách .
Chúng_tôi thấy phía sau xe_buýt vài người đi đường bị ép sát vô lề phải .
Trong suốt chuyến hành_trình , rất nhiều lần chiếc xe_buýt này ghé vào trạm không mở đèn tín_hiệu .
</pBody>
<pBody>
Cùng tình_trạng ghé vào trạm đón khách như_vậy là xe_buýt biển số 53N - 3201 chạy tuyến Bến_Thành - An_Sương chiều 25 - 5 .
</pBody>
<pBody>
Từ bến_xe An_Sương về đến đoạn gần ngã tư Tân_Kỳ_Tân_Quí - Trường_Chinh ( Tân_Bình ) , cô nhân_viên tên Ngọc_Vân bảo với tài_xế bên trong có xe ba_gác đang chạy lên .
Ngay_lập_tức tài_xế độp lại : " Lên , cho nó vô lề luôn " .
</pBody>
<pBody>
Khi đến gần giao_lộ Âu_Cơ - hương_lộ 2 , chiếc xe này liên_tục bóp còi , lấn trái ép xe khác đi ngược chiều .
Khi vừa rời bến , cô nhân_viên Ngọc_Vân cùng tài_xế đua nhau trách_móc một hành_khách .
Tài_xế chửi : " Đ.M. chiếu tối rồi , rề_rà quá , xuống đón xe khác mà đi " .
</pBody>
<pInterTitle>
Vé không xé , nhồi khách như cá_mòi
</pInterTitle>
<pBody>
17 g 13 ngày 23 - 5 , chúng_tôi lên chiếc xe_buýt biển số 53M-6863 từ Suối_Tiên đi về hướng Bình_Phước - An_Sương .
Cả xe_buýt loại vừa chỉ có khoảng 25 ghế nhưng số người đứng giữa xe lên đến gần 30 người .
Các cửa xe đều mở_toang .
</pBody>
<pBody>
Tuy đông_nghẹt nhưng xe luôn ngừng để rước thêm khách .
Cô thu tiền chốc_chốc lại quát : " Bà_con ra sau đi , lùi ra sau để phía trước lên " .
Cả băng ghế dài phía sau ngồi khoảng bốn người , nhét được sáu người , lúc đông khách phải ngồi nén vào nhau thành bảy người .
</pBody>
<pBody>
Chúng_tôi ghi_nhận từ lúc lên xe , cô thu tiền không hề xé vé cho bất_cứ hành_khách nào .
Từ 17 g 15 trở đi , số khách có ghế được xé vé khoảng 25 người , số khách đứng còn lại ( lên_xuống xe liên_tục trong gần một giờ ) khoảng 40 người đều chỉ đưa tiền không được nhận vé .
</pBody>
<pBody>
Riêng những chuyến xe_buýt đến khu_vực Đại_học Quốc_gia TP. HCM thường có rất đông sinh_viên đi .
</pBody>
<pBody>
9 g 30 ngày 20 - 5 , chúng_tôi đón chuyến xe_buýt số 6 từ bến_xe Lê_Hồng_Phong đi Thủ_Đức .
Vài sinh_viên trên xe cho chúng_tôi biết : " Muốn vào khu_vực Đại_học Quốc_gia phải xuống xe ở " ngã ba Đại_Cương " đón chuyến xe số 8 đi tiếp .
Đoạn đường chỉ hơn 1 km nên lên xe không cần mua vé giá 2.000 đ mà chỉ đưa cho nhân_viên 1.000 đ " .
</pBody>
<pBody>
Đến 10 g 20 chiếc xe_buýt biến_số 53N - 3881 ghé vào đón 11 hành_khách .
Mỗi người lên xe cô nhân_viên đều thu 1.000 đ .
Chúng_tôi cũng trả 1.000 đ .
Khi cô nhân_viên vừa quay đi , chúng_tôi hỏi với theo : " Cô ơi cho xin vé ! " .
Cô nhân_viên này quay lại với vẻ rất dứt_khoát : " Muốn vé phải không , đưa thêm mỗi người 1.000 đ nữa " .
Dứt lời cô xé soàn_soạt những tờ vé giá 2.000 đ đưa cho chúng_tôi .
</pBody>
<pBody>
Trong nhiều ngày liền đi trên 20 tuyến xe_buýt , chúng_tôi cũng ghi_nhận hàng_loạt xe_buýt phục_vụ khá tốt , như xe_buýt từ bến_xe Chợ_Lớn đi Gò_Vấp biển số 53N-3432 , nhân_viên phục_vụ khá ân_cần , chu_đáo với khách ; xe Liên_Hợp 53N - 3976 Chợ_Lớn - Suối_Tiên nhân_viên phục_vụ trên xe luôn hướng_dẫn tận_tình , giải_thích thắc_mắc ; chuyến xe_buýt tuyến An_Sương - Cộng_Hoà - Sài_Gòn biển số 51 LD - 3407 cả nhân_viên phục_vụ và tài_xế đều rất nhã_nhặn ...
</pBody>
<pBody>
Nhiều chuyến khác như chuyến xe từ bến_xe quận 8 đi Thủ_Đức chúng_tôi đón tại nhà chờ gần bùng_binh Lê_Văn_Sĩ - Cộng_Hoà lúc 18 g 35 , các nhân_viên ăn_mặc lịch_sự , phục_vụ nhanh_nhẹn và trên xe cũng dán nhiều thông_tin cần_thiết về tuyến xe_buýt cho hành_khách ; các chuyến xe từ bến_xe miền Đông đi Hóc_Môn hoặc chuyến Chợ_Lớn - Củ_Chi xe biển số 53N-3589 chúng_tôi cũng được phục_vụ rất tốt ...
</pBody>
<pAuthor>
VÕ_HƯƠNG - MINH_TOÁN - NGỌC_ẨN
</pAuthor>
