<Date>
2004/06/01 20:47:38
</Date>
<pTitle>
Thị_dân " lên_đời " ở rừng Dak_Nia
</pTitle>
<pHead>
TT - Vậy là Nguyễn_Quang_Đông bỏ Sài_Gòn đi thật .
Một anh_chàng may và kinh_doanh túi_xách thành_đạt , có trong tay cả chục thợ_may , lại chẳng cần , bỏ hết , để thực_hiện giấc mơ thành nông_dân ở đâu_đó giữa rừng Tây_nguyên .
</pHead>
<pInterTitle>
Đánh_đổi cuộc_đời
</pInterTitle>
<pBody>
Trưa mồng 4 tết ( năm 2000 ) , Nguyễn_Quang_Đông có_mặt ở Dak_Nia với balô , liềm , cuốc , xoong_nồi , thực_phẩm ...
</pBody>
<pBody>
13 ha đất trống trong rừng Dak_Nia đánh_đố ý_chí một gã thị_dân .
Một lán_trại tự tay dựng lên cùng với những nhát cuốc đầu_tiên dọn cỏ đào hố , anh mở_đầu cuộc chinh_phục một thế_giới chưa từng quen_thuộc : nông_nghiệp .
</pBody>
<pBody>
Không chần_chừ suy_nghĩ , anh nhắm ngay đến thứ cây_trồng duy_nhất : quít , thay_vì phía ngoài kia , cả cao_nguyên Đắc_Lắc , cao_nguyên M’Nông , Đắc_Nông chỉ toàn cà_phê .
Anh bảo : " ... Tây_nguyên , tại_sao cứ phải cà_phê !
; cây trái , tại_sao cứ phải Nam_bộ ! " .
</pBody>
<pBody>
Ngọn đồi rộng phải đến cả trăm hecta , chia ra cả chục múi , thì khu đất của anh là một trong số múi đồi đó .
Mà ngọn đồi cũng chẳng phải ngon_lành gì lắm , độ dốc 25 - 45 độ , phần_lớn là loại đất nâu đỏ và đất pha sét .
</pBody>
<pBody>
Thế_là anh đầu_tư một đường_ống dẫn nước dài trên ngàn mét , cùng năm chiếc máy_nổ rải ra khắp cái rẫy quít khổng_lồ gần như đầu_tiên ở Tây_nguyên này trong những tháng mùa khô tàn_khốc .
</pBody>
<pBody>
Dành thời_gian anh chạy về miền Tây học mấy bác nông_dân xứ Cần_Đước , Cái_Mơn .
Học xong khoá nông_nghiệp cấp_tốc đó , anh mua nguyên một xe 4.000 cây quít chở ngược lên Đắc_Nông , đưa vào rừng Dak_Nia .
Cả cao_nguyên Đắc_Nông này cũng chưa ai trồng quít trang_trại bao_giờ , mà quít giống_lai mới nhập từ Pháp vào VN .
</pBody>
<pBody>
Anh lại chạy về Sài_Gòn gom mua một mớ sách nói về cây có múi để " làm theo sách " .
Sách nói : muốn tạo nên cây phù_hợp với điều_kiện địa_lý , khí_hậu , thổ_nhưỡng phải tạo ra những cây bố_mẹ thích_nghi .
</pBody>
<pBody>
Vậy là ngồi lại mà lai_tạo giống : dùng gốc cam Vônka cấy vào mầm giống cây quít đường , kết_hợp sức đề_kháng , chịu nắng_nóng của loài cam trên với đặc_tính nhạy ra hoa cho trái của giống quít này .
</pBody>
<pBody>
Được_ăn_cả_ngã_về_không , anh trồng quít tất , năm đầu 2.000 cây , năm sau 2.000 cây tiếp .
Thiên_hạ trong vùng nghe nói có kẻ trồng quít cả chục hecta bảo " đúng là dân Sài_Gòn !
" , chẳng hiểu_biết gì về trồng_trọt , điên mất rồi .
</pBody>
<pBody>
Lúc này gia_đình anh dưới Sài_Gòn tiếp_tục phản_ứng gay_gắt hơn trước lựa_chọn đường " nông_dân " quái_gở của một đứa con đang có công_ăn_việc_làm tử_tế , đường đến giàu_có trong tầm tay .
</pBody>
<pBody>
Bốn cái tết không thèm nghĩ đến phố_phường , anh chịu_đựng cảnh khó_nhọc của kiếp nông_dân nơi miền cao_nguyên lầm_lũi .
Tay chân không còn chỗ nào không chai_sần , trầy_sướt , cuối mỗi ngày thì rã_rượi vì mệt .
</pBody>
<pBody>
Hằng ngày anh đi vào rừng trồng cây , lẻ_loi , lạc_lõng trên con đường be ngày nào cũng đầy lâm_tặc , thợ cưa_xẻ gỗ lậu độc dụng .
Nghe_đâu những lần hiếm_hoi anh trở về Sài_Gòn là những chuyến để vét thêm tiền lên đổ vào rừng .
</pBody>
<pBody>
Vốn tích_luỹ bao năm may bán túi_xách được gần tỉ bạc dần cũng kiệt bởi rẫy quít trong mơ , chỉ sau ba năm .
Thôi_thì bán nốt căn nhà gia_đình đang ở .
</pBody>
<pBody>
Và anh đã bán thật căn nhà bao năm gắn_bó , với giá chưa đầy 300 triệu đồng để " bơm " tiếp cho quít .
Vậy là chính_thức hết đường sống ở đô_thành .
Cả vợ và ba đứa con của anh , từ đó không còn cách nào hơn , phải theo anh lên rừng sống .
</pBody>
<pInterTitle>
Trái ngọt giữa rừng
</pInterTitle>
<pBody>
Quít sống được và lại sinh_trưởng tốt , đến mức chỉ ba năm sau ít_nhất 8 ha quít đã phủ xanh một múi đồi vốn toàn cỏ_tranh , với chiều cao vượt 2,5 - 3 m , tán rộng đo bằng sải tay .
</pBody>
<pBody>
Trên cây quít đó_đây đã xuất_hiện cả những tổ chim rừng , chẳng rõ loài gì .
Thấy vườn quít ra trái , nông_dân trong vùng ngạc_nhiên , chính_quyền xã , huyện cũng ngạc_nhiên , và không ít nông_dân dự_đoán ngay : " ... chắc_chắn sẽ chua , không bao_giờ ngọt ! " .
</pBody>
<pBody>
Vụ trái bói đầu_tiên toàn rẫy thu 30 tấn , anh kiếm được 210 triệu đồng .
Anh bảo lòng vui không_thể tả , vì nó được trồng trong điều_kiện rừng_núi bởi một tay thị_dân mù_tịt về trồng_trọt , nhưng trái bóng_lộn tự_nhiên giữa mảng màu xanh vàng dịu , thơm vô_cùng , nhất_là vị chua_ngọt trung_hoà ( không quá ngọt , không chua ) khó tả .
</pBody>
<pBody>
Dân buôn_bán trái_cây trên tỉnh nhận quít của anh để bán mà khen nức lời .
Năm trước người ta mua giá 7.000 đồng / kg , năm nay họ bảo sẵn_sàng mua với giá 12.000 đồng / kg .
Vụ này ( năm 2004 ) tối_thiểu phải 50 tấn ( cứ năm sau sản_lượng sẽ tăng gấp đôi năm trước ) , những trái chín đầu_tiên đã cho thấy hương_vị ngon hơn cả năm trước .
</pBody>
<pBody>
... Tôi gặp anh giữa rừng , khi anh đang tất_tả chở những giỏ quít trái_vụ lên thị_trấn ... Chưa biết quen_lạ , anh chào khách theo kiểu người trồng quít : móc ngay từ giỏ một trái quít tươi_rói mọng nước và hồn_nhiên : ăn cho đỡ khát !
Quít Đắc_Nông !
Đã chính_thức có một thứ " quít Đắc_Nông " rồi , như bưởi năm_roi ở miền Tây , nho ba_mọi ở Phan_Rang , vải_thiều ở Hà_Giang , chuối La_Ba ở Lâm_Đồng ... vậy !
</pBody>
<pBody>
Anh nói nỗi lo_sợ quít chỉ ngọt mà thiếu chua của anh đã được giải_toả hoặc ngược_lại , và đó là sự khéo_léo của tự_nhiên , kết_tinh rõ_ràng " chất Đắc_Nông " : khí_hậu thay_đổi rõ_ràng trong ngày : đêm lạnh đậm , ngày nóng rát .
Rồi anh dắt tôi xuống đồi dốc xa_tít bên dưới , xuyên qua rẫy quít tưởng_chừng bạt_ngàn .
</pBody>
<pBody>
Những gì diễn ra ở đây , kết_tụ ở cái rẫy đặc_biệt này cứ ngỡ như đùa_giỡn , tưởng_tượng , bởi tất_cả chỉ mới có bốn năm trời .
Ai đó bên ngoài khu rừng này đang kéo nhau vào chỗ anh mua giống quít để làm theo .
</pBody>
<pBody>
Dưới tận_cùng của múi đồi kia là một khe suối , một hệ_thống hồ_chứa_nước ba cái liên_hoàn vừa được đào xong để vườn rẫy này chống_chọi với hạn .
Anh bảo khác với Nam_bộ cây trái luôn thừa nước , còn Tây_nguyên luôn thiếu nước , và những múi quít ở đây có được từ nước mà ra .
</pBody>
<pBody>
Tôi bảo : từ mồ_hôi và … sự lãng_tử nữa .
Anh chỉ về phía 4 ha cỏ_tranh ngập lút phía bên xa kia , nói biết_đâu vài năm tới cả vùng này là vùng trồng quít , nông_dân nào cũng có vườn quít , đạt đến chừng trăm hecta …
</pBody>
<pBody>
Anh hay lặp_đi_lặp_lại về thứ triết_lý : cuộc_sống luôn phải là một cuộc chinh_phục , bằng_phẳng chán chết !
</pBody>
<pBody>
Nhiều người ở bên ngoài rừng Dak_Nia kể với tôi là giờ hễ ra khỏi rừng là " tay " thị_dân " lên_đời " ( chứ không phải " xuống đời " ) … nông_dân kia bảo nhớ rẫy quít .
Và hình_như phố_phường đông_đặc của Sài_Gòn giờ_đây không còn ghì giữ anh làm gì , vì cái duyên với cao_nguyên , với nghiệp_dĩ nông_dân đã định ở đâu_đó trong anh .
</pBody>
<pAuthor>
NGUYỄN_HÀNG_TÌNH
</pAuthor>
