<Date>
2004/06/06 23:13:43
</Date>
<pTitle>
Dự_kiến chất_vấn bảy bộ_trưởng
</pTitle>
<pHead>
TT - Từ chiều 9 - 6 đến hết sáng 12 - 6 , Quốc_hội ( QH ) sẽ nghe các thành_viên Chính_phủ báo_cáo kết_quả giải_quyết kiến_nghị của cử_tri và trả_lời chất_vấn của đại_biểu ( ĐB ) QH .
Để chuẩn_bị cho nội_dung này , đoàn thư_ký kỳ họp đã gửi văn_bản thăm_dò ý_kiến ĐB thông_qua các trưởng_đoàn ĐB QH .
</pHead>
<pBody>
Danh_sách dự_kiến trả_lời chất_vấn gồm bảy bộ_trưởng : Võ_Hồng_Phúc ( Bộ Kế_hoạch & đầu_tư ) , Trần_Thị_Trung_Chiến ( Bộ Y_tế ) , Nguyễn_Minh_Hiển ( Bộ GD - ĐT ) , Đào_Đình_Bình ( Bộ GTVT ) , Phạm_Quang_Nghị ( Bộ VH - TT ) , Nguyễn_Danh_Thái ( chủ_nhiệm Uỷ_ban TDTT ) và Mai_Ái_Trực ( Bộ Tài_nguyên & môi_trường ) .
</pBody>
<pBody>
Trong số này , hai bộ_trưởng Nguyễn_Danh_Thái và Mai_Ái_Trực lần đầu_tiên trả_lời chất_vấn trước QH .
Không có tên Bộ_trưởng Bộ Bưu_chính - viễn_thông Đỗ_Trung_Tá , lý_do là kết_quả thanh_tra việc đầu_tư xây_dựng , mua_sắm trang_thiết_bị tại Tổng_công_ty Bưu_chính - viễn_thông ( VNPT ) còn đang được đoàn công_tác liên_ngành thẩm_định .
Sau phần trả_lời của các bộ_trưởng , dự_kiến Thủ_tướng Phan_Văn_Khải sẽ trình_bày trước QH một_số ý_kiến xung_quanh vấn_đề này và các vấn_đề khác , nếu thấy cần_thiết .
</pBody>
<pBody>
Theo nguồn tin từ Văn_phòng Quốc_hội ( QH ) , danh_sách thành_viên Chính_phủ trả_lời chất_vấn sẽ còn được QH thảo_luận và " chốt " lại chính_thức trước khi bước vào phiên chất_vấn .
Đây chính là nét đổi_mới của kỳ họp này , thay_vì như lâu_nay , Uỷ_ban thường_vụ QH làm_việc với thường_trực Chính_phủ " gút " danh_sách .
Nguồn tin của Tuổi_Trẻ cho biết : hiện đã có một_số đoàn ĐB QH đề_nghị bổ_sung bộ_trưởng Đỗ_Trung_Tá vào diện trả_lời chất_vấn .
</pBody>
<pBody>
QH cũng sẽ thảo_luận ở tổ dự_thảo Nghị_quyết về phê_chuẩn Hiệp_định phân_định vịnh Bắc_bộ giữa VN và Trung_Quốc ; cho ý_kiến ở hội_trường về ba dự_án : Luật xuất_bản ( sửa_đổi ) ; Luật ban_hành văn_bản qui_phạm_pháp_luật của hội_đồng_nhân_dân và uỷ_ban_nhân_dân ; Luật an_ninh quốc_gia .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
