<Date>
2004/06/07 08:37:48
</Date>
<pTitle>
" Cò " lừa_đảo đăng_ký xe
</pTitle>
<pHead>
TT - Tại các điểm đăng_ký xe 282 Nơ_Trang_Long và 36 Mạc_Cửu , bên cạnh một_số " cò dịch_vụ " , từ lâu các đối_tượng cò lừa_đảo làm_mưa_làm_gió bằng nhiều thủ_đoạn tinh_vi nhằm chiếm_đoạt tiền của khách !
Từ lời kêu cứu của không ít nạn_nhân , phóng_viên TT tìm_hiểu thực_hư tình_trạng này ...
</pHead>
<pInterTitle>
Ở đâu cũng có " cò " ... lừa
</pInterTitle>
<pBody>
10 g sáng 26 - 5 , chúng_tôi đến địa_điểm đăng_ký xe số 282 Nơ_Trang_Long , phường 12 , quận Bình_Thạnh .
Phía trước nơi đăng_ký xe này có hàng chục cánh_tay vẫy khi chúng_tôi vừa trờ xe đến , kèm theo đó là lời chào_mời : " Chà bảng_số , đăng_ký xe mới , sang_tên xe ... " .
</pBody>
<pBody>
Cuối_cùng một thanh_niên mặc áo_pull , đội mũ_lưỡi_trai chừng 30 tuổi tiếp_cận với chúng_tôi , còn những người khác dạt ra .
Chúng_tôi nói với thanh_niên này là có chiếc Cub 81 đã bán cho người chị , nay muốn sang_tên để có_thể mua xe mới , chi_phí hết bao_nhiêu ?
" Dễ_ợt , chiều nay xong , lấy giá dịch_vụ thôi , 50.000 đồng " - anh thanh_niên hồ_hởi .
</pBody>
<pBody>
Nhưng anh thanh_niên này không đi đâu cả mà bàn_giao lại toàn_bộ các loại giấy_tờ của chúng_tôi cho một người khác .
Người được giao lại giấy_tờ sau_này chúng_tôi được biết tên là Phan_Thanh_Tùng ( còn có biệt_danh là Tùng " xác_chết " ) .
</pBody>
<pBody>
Tùng bảo : " Các anh phải bảo bà chị mua xe chiều đến đây ký_tên , nhận giấy hẹn mới được " .
Chúng_tôi nói bà chị bận lắm , không có thời_gian nên mới nhờ dịch_vụ , Tùng làm ra_vẻ rất khó_khăn rồi nói_thẳng : " Các khoản chi_phí hết 450.000 đồng , chịu thì làm " .
Làm_bộ ngạc_nhiên , chúng_tôi hỏi : " Ủa , sao lúc nãy ông kia nói giá dịch_vụ chỉ 50.000 đồng thôi ? " .
" Đó là tiền công , còn tiền tụi tui phải vào lục vi_tính , chuyển gốc ... nữa chứ " - Tùng phân_bua .
</pBody>
<pBody>
Hỏi cụ_thể các khoản lệ_phí phải đóng cho đội đăng_ký xe là bao_nhiêu thì Tùng không trả_lời .
Tuy_nhiên , khi đã cầm đủ số tiền của chúng_tôi , Tùng vẫn bắt chúng_tôi phải ra phường làm tất_cả mọi thủ_tục cần_thiết .
Cuối_cùng , Tùng sỗ_sàng : " Tụi tui chỉ lấy giấy hẹn nhanh cho anh thôi , sau đó khoảng 10 ngày anh phải cầm giấy hẹn đến đội mà lấy giấy chứng_nhận đăng_ký xe " .
Trước 282 Nơ_Trang_Long , ngoài Tùng " xác_chết " còn có Phạm_Văn_Mỹ , tức Mỹ " bò " ; Mạnh " đầu bạc " ...
</pBody>
<pBody>
Ở điểm đăng_ký xe số 36 Mạc_Cửu ( phường 13 , quận 5 ) cũng có một nhóm " cò " lừa_đảo với phương_thức thủ_đoạn tương_tự .
Bà Ngô_Thu_Hồng - ngụ tại phường 11 , quận 11 - cho biết khi bà đến làm thủ_tục cấp lại giấy đăng_ký xe bị mất tại đây thì có một nhóm " cò " xúm lại bảo : " Đưa hồ_sơ đây tụi này lấy biên_nhận lẹ cho , chỉ xin 20.000 đồng tiền công thôi " .
Bà Hồng đồng_ý đưa hồ_sơ cho chúng .
Một lúc sau chúng cầm trên tay hộ_khẩu và một mảnh giấy nhỏ , chữ đỏ là bảng kê loại tiền nộp của kho_bạc nhà_nước , chúng bảo đây là biên_lai của ... công_an .
Trong đó chúng ghi số tiền 375.000 đồng gồm tiền chuyển gốc 220.000 đồng , vi_tính 125.000 đồng và tiền cấp thẻ 30.000 đồng .
Thế nhưng , nhận tiền xong chúng lặn mất_tăm .
</pBody>
<pBody>
Khoảng 15 g 30 thứ_sáu ( 28 - 5 ) , chúng_tôi trở_lại điểm đăng_ký 36 Mạc_Cửu để tìm_hiểu thực_hư sự_việc ra sao .
Tại đây , chúng_tôi gặp một phụ_nữ mang bầu da ngăm đen trạc 35 - 36 tuổi ( sau_này chúng_tôi biết tên bà ta là Phụng ) nói : " Để tụi em bao luôn cho , chỉ cần mấy anh cho 40.000 tiền công uống nước là được " .
Chúng_tôi giả_vờ vào bên trong để hỏi thủ_tục thì bị các cò chặn lại và cho biết buổi chiều CSGT đoàn 3 họp_hành gì đó nên nghỉ không nhận đăng_ký nữa .
Tôi thắc_mắc : " Vậy sao mấy chị làm được ? " .
Bà Phụng cười hềnh_hệch : " Đã nói là quen_biết mà " .
</pBody>
<pBody>
Cũng giống như các tay " cò " lừa_đảo bên 282 , bà Phụng lấy ra ba tờ giấy gồm giấy đăng_ký cấp biển số , giấy sang_tên di_chuyển , giấy mua_bán xe rồi hỏi tên người bán , người mua , địa_chỉ ... và điền vào .
Sau đó bà Phụng lẩm_nhẩm tính và viết biên_nhận thu tiền với số tiền trọn_gói là 350.000 đồng .
Chúng_tôi thắc_mắc : " Lúc nãy chỉ nói có 40.000 đồng , sao giờ lên đến 350.000 ? " .
Bà ta liền giải_thích : " Bốn chục là tiền công , còn lại phải đóng cho công_an , đóng thuế tùm_lum chứ bộ " .
Lấy lý_do công_việc chưa xong , chúng_tôi chỉ đồng_ý đóng 100.000 đồng , phần còn lại sẽ đóng tiếp khi nào xong việc .
Sau một thoáng chần_chừ , bà Phụng cũng đồng_ý .
</pBody>
<pInterTitle>
Tại_sao không dẹp được " cò " lừa_đảo ?
</pInterTitle>
<pBody>
Tại khu_vực đăng_ký xe 282 Nơ_Trang_Long hiện có khoảng 30 đối_tượng " cò " lừa_đảo chuyên_nghiệp từ hàng chục năm nay .
Thủ_đoạn của chúng là dụ_dỗ những người không rành về thủ_tục đăng_ký xe , lại bận nhiều công_chuyện muốn nhờ qua dịch_vụ làm cho nhanh .
Chúng chỉ xin 20.000 - 30.000 tiền trà nước nhưng sau đó giả_bộ vào đội đăng_ký điền các khoản lệ_phí khác vào tờ biên_nhận nói là của công_an đề_nghị khách đóng các khoản " theo qui_định " này .
Chúng còn dùng thủ_đoạn vào đội đăng_ký xe lấy biên_lai thu lệ_phí thật của công_an chỉ 50.000 đồng , sau đó ngâm trong cồn , mực bị xoá và chúng ghi thêm các khoản phí khác thành 350.000 đồng hoặc 450.000 đồng , tuỳ mục_đích đăng_ký xe mới hay sang_tên . 
</pBody>
<pBody>
Lãnh_đạo đội hình_sự Công_an quận Bình_Thạnh cho biết nhiều lần xuống Công_an phường 12 để bàn kế_hoạch phối_hợp kiểm_tra , lập biên_bản vi_phạm quả_tang thì chúng đã được " bắn tin " tự_động giải_tán hết .
</pBody>
<pBody>
Trung_tá Nguyễn_Văn_Hiếu , đội_trưởng đội đăng_ký xe ở 282 Nơ_Trang_Long , cho biết các đối_tượng " cò " lừa_đảo trên từ nhiều nơi đến đây .
" Lệ_phí đăng_ký xe được chúng_tôi niêm_yết công_khai , cấp lại hoặc đổi giấy đăng_ký xe không kèm theo biển số 30.000 đồng ; cấp mới giấy đăng_ký xe kèm theo biển số tạm_thời 50.000 đồng ... Ngoài_ra không thu thêm bất_cứ một khoản lệ_phí nào khác " - trung_tá Hiếu khẳng_định .
Ông Hiếu cho biết công_an phường đã từng kết_hợp với đội kiểm_tra hành_chính , xử_phạt hành_chính bằng hình_thức đưa đi tập_trung cải_tạo đối_với những đối_tượng " cò " lừa_đảo , nhưng chỉ được một thời_gian rồi sau đó mọi việc lại tiếp_diễn .
</pBody>
<pBody>
Theo Công_an phường 12 ( quận Bình_Thạnh ) , lượng khách đến giao_dịch hằng ngày tại điểm 282 Nơ_Trang_Long trung_bình khoảng 800 - 1.000 người / ngày .
Do có lượng người đến giao_dịch đông , tình_trạng một_số phần_tử xấu lợi_dụng hoạt_động chèo_kéo khách cà số xe , môi_giới ( cò ) xin số đẹp , thậm_chí lừa_đảo khách để chiếm_đoạt tiền nhiều khi cũng xảy ra .
Từ tháng 8-2003 đến 5 - 2004 công_an phường đã bắt 19 vụ với 19 tên , xử_phạt cảnh_cáo sáu tên , phạt tiền 13 tên với số tiền 1,3 triệu đồng .
</pBody>
<pBody>
Tình_trạng " cò " lừa_đảo diễn ra rầm_rộ ngay trước khu_vực các địa_điểm đăng_ký xe là một thực_tế đáng báo_động , không biết còn bao_nhiêu người sẽ trở_thành miếng mồi ngon cho những đối_tượng này ?
</pBody>
<pAuthor>
MINH_LUẬN - VÕ_HỒNG_QUỲNH
</pAuthor>
