<Date>
2004/06/07 08:46:14
</Date>
<pSuperTitle>
Tân Cục trưởng Cục quản_lý dược Cao_Minh_Quang :
</pSuperTitle>
<pTitle>
" Tôi cam_kết bình_ổn giá thuốc "
</pTitle>
<pHead>
TT - " Tôi cam_kết bình_ổn giá thuốc , triệt_để cải_cách hành_chính , công_khai qui_chế quản_lý thuốc và chống độc_quyền " - tân cục trưởng Cục Quản_lý dược VN Cao_Minh_Quang đã mở_đầu như_thế trong cuộc trao_đổi với Tuổi_Trẻ .
</pHead>
<pQuestion>
* Trong số các biện_pháp nhằm bình_ổn giá thuốc đã và sẽ được thực_hiện , ông chú_trọng nhất tới những biện_pháp nào ?
</pQuestion>
<pAnswer>
- Nhập_khẩu song_song thuốc là biện_pháp có_thể làm giảm_giá thuốc tức_thời , nhưng không phải là biện_pháp mang lại hiệu_quả lâu_dài và căn_bản .
Về lâu_dài , giải_pháp mang tính cơ_bản là thay_thế các loại thuốc biệt_dược đắt tiền bằng thuốc generic ( thuốc mang tên gốc , thường có giá rẻ hơn - PV ) .
</pAnswer>
<pAnswer>
Trong giai_đoạn hiện_nay , cũng cần phải kết_hợp nhiều biện_pháp quản_lý giá thuốc .
Chúng_tôi ưu_tiên chuyển_đổi cơ_chế chính_sách ( nhất_là trong các khâu cấp phép , quản_lý xuất_nhập_khẩu , đăng_ký thuốc ... ) , triệt_để chống độc_quyền , liên_kết độc_quyền trong cung_ứng và lưu_thông phân_phối thuốc .
</pAnswer>
<pAnswer>
Ngoài_ra , chúng_tôi đang tìm_hiểu yếu_tố tổng cầu đối_với từng chủng_loại thuốc , nhu_cầu thuốc chữa bệnh của từng khu_vực và cơ_cấu bệnh_tật nhằm có cơ_sở điều_tiết cung - cầu trên thị_trường .
Thời_gian qua cũng có ý_kiến cho rằng có hiện_tượng độc_quyền trong khâu xét_duyệt đơn hàng thuốc nhập_khẩu tại một_số bộ_phận thuộc Cục Quản_lý dược .
Để giải_quyết vấn_đề này , Bộ Y_tế đã có quyết_định thành_lập tổ thẩm_định hồ_sơ nhập_khẩu thuốc , gồm đại_diện của nhiều vụ , cục , bộ_phận thuộc Bộ Y_tế nhằm đảm_bảo tính khách_quan .
</pAnswer>
<pQuestion>
* Ông vừa nói đến khâu cấp phép và quản_lý xuất_nhập_khẩu là khâu bị dư_luận đánh_giá là có nhiều tiêu_cực ...
</pQuestion>
<pAnswer>
- Phải thừa_nhận việc cấp phép nhập_khẩu thuốc có những bất_cập về quản_lý .
Do_đó , tôi cùng các bộ_phận có liên_quan rà_soát lại tất_cả các qui_trình , qui_định làm_việc để tìm các điểm bất_hợp_lý , điều_chỉnh chúng nhằm mục_tiêu công_khai_hoá các qui_định , các thủ_tục hồ_sơ ... ; từng bước triệt_tiêu nạn tham_ô , móc_ngoặc , nhũng_nhiễu vốn_dĩ tồn_tại và phát_triển trong môi_trường tù_mù , tranh_tối_tranh_sáng , thiếu các qui_chế rõ_ràng mạch_lạc , qua đó tạo được sự thông_thoáng cho doanh_nghiệp thực_hiện và giải_quyết kịp_thời nhu_cầu thuốc nhập_khẩu .
</pAnswer>
<pQuestion>
* Hơn một năm qua giá thuốc tăng liên_tục .
Ông nghĩ như_thế_nào về vai_trò của Cục Quản_lý dược ?
</pQuestion>
<pAnswer>
- Cục Quản_lý dược có lỗi một phần .
Bộ Y_tế cũng đã nhìn_nhận thiếu_sót về mặt chủ_quan trong chậm sửa_đổi thông_tư 06 , gián_tiếp tạo thế độc_quyền với một_số thuốc có số đăng_ký , chưa hướng_dẫn doanh_nghiệp địa_phương ; đề_xuất ý_kiến với các bộ , ngành liên_quan để giải_quyết tình_trạng độc_quyền phân_phối thuốc ở một_số địa_phương ; chưa kịp_thời phối_hợp với Bộ Tài_chính xây_dựng qui_định cụ_thể về đấu_thầu thuốc vào bệnh_viện , dẫn đến giá thuốc cung_cấp vào bệnh_viện cao ...
</pAnswer>
<pQuestion>
* Quan_điểm của ông về chống độc_quyền , bình_ổn giá thuốc ?
</pQuestion>
<pAnswer>
- Tôi luôn nghĩ bình_ổn giá thuốc không phải là sử_dụng nhiều biện_pháp hành_chính , mà cần cân_bằng cung - cầu .
Nhận nhiệm_vụ ở Cục Quản_lý dược hơn 10 ngày , tôi đã ký văn_bản tạm_thời về nhập_khẩu song_song nhằm mở_rộng nguồn cung .
Mới_đây , tôi cũng đã có văn_bản đề_nghị doanh_nghiệp chủ_động tìm_kiếm nguồn hàng , nhập_khẩu ngay các thuốc đang bị áp_đặt giá cao , tìm thuốc generic thay_thế thuốc biệt_dược .
Thủ_tục xem_xét cấp phép nhập_khẩu thuốc sẽ được Cục Quản_lý dược giải_quyết ngay sau khi nhận được đơn hàng ... Nguồn cung_cấp dồi_dào , giá_cả phải_chăng , chắc_chắn những loại thuốc đang bị áp_đặt giá cao sẽ phải giảm_giá .
</pAnswer>
<pQuestion>
* Ông tin chắc giá thuốc sẽ được bình_ổn ?
</pQuestion>
<pAnswer>
- Không phải chắc mà là chắc_chắn .
Tôi cam_kết điều đó nhưng cần phải có thời_gian .
Với những biện_pháp đã triển_khai , tôi thấy những hiệu_quả ban_đầu .
Với tôi , bình_ổn giá thuốc là nhiệm_vụ quan_trọng nhất hiện_nay của ngành dược bởi đây là vấn_đề có ảnh_hưởng tới cả cộng_đồng , trong đó có những người_bệnh , người nghèo .
</pAnswer>
<pAuthor>
LAN_ANH thực_hiện
</pAuthor>
