<Date>
2004/06/10 08:05:06
</Date>
<pSuperTitle>
Trả_lời chất_vấn tại kỳ họp thứ 5 , QH khoá XI :
</pSuperTitle>
<pTitle>
Vấn_đề bức_thiết là an_sinh xã_hội
</pTitle>
<pHead>
TTO - Sáng nay ( 10 - 6 ) , BT Bộ GTVT Đào_Đình_Bình và BT Mai_Ái_Trực ( Bộ Tài_Nguyên và Môi_trường ) trả_lời chất_vấn .
Các vấn_đề về ATGT và quyền sử_dụng đất , ô_nhiễm môi_trường là vấn_đề quan_tâm hàng_đầu của ĐB Quốc_Hội .
</pHead>
<pSuperTitle>
GTVT : Chậm thực_hiện các dự_án lớn
</pSuperTitle>
<pBody>
Về các tiêu_cực trong đào_tạo và cấp bằng lái_xe ( môtô và ôtô ) , ông Bình cho rằng do nhu_cầu được cấp phép lái_xe quá lớn nên trước_tiên , Bộ GTVT phải ưu_tiên đáp_ứng nhu_cầu này .
</pBody>
<pBody>
Đại_biểu băn_khoăn vì sao dự_án cầu bắc qua sông Hậu dù công_tác giải_phóng mặt_bằng , đền_bù giải_toả đã được thực_hiện quá lâu nhưng cho đến nay vẫn chưa tiến_hành khởi_công , ông Bình giải_thích : Đây là dự_án vay vốn của nước_ngoài nên các công_việc diễn ra không hoàn_toàn đúng như kế_hoạch , bởi còn phải lệ_thuộc vào yêu_cầu của nhà_tài_trợ .
" Chúng_tôi cảm_thấy có lỗi với nhân_dân ... " , Bộ_trưởng Bình nói .
</pBody>
<pBody>
Ông Bình giải_thích thêm , quá_trình đàm_phán đã tiết_kiệm được 14 triệu USD và phía đối_tác khẳng_định quá_trình khảo_sát dù lâu nhưng việc khởi_công xây_dựng sẽ rất nhanh .
</pBody>
<pBody>
Về 10 cây cầu còn sót lại từ thời Pháp trên QL 54 ở ĐBSCL , BT Bình nói rằng : " Lúc_nào QH cho tiền thì chúng_tôi sẽ thực_hiện ! " .
</pBody>
<pBody>
ĐB Lê_Thanh_Châu ( Quảng_Nam ) hỏi về việc vì sao tuyến cao_tốc Đà_Nẵng - Quảng_Nam - Quảng_Ngãi ( dự_án BOT ) đến nay vẫn chưa thấy thực_hiện dù Thủ_tướng Chính_phủ phê_duyệt đã từ lâu .
Bộ_trưởng Bình giải_thích do việc tìm nguồn vốn cho các dự_án đường_cao_tốc rất khó_khăn nên " chúng_tôi vẫn tiếp_tục tìm_kiếm nhà_đầu_tư có tiềm_năng " .
</pBody>
<pBody>
ĐB Phan_Anh_Minh ( TP Hồ_Chí_Minh ) cho rằng , các câu hỏi chất_vấn của ông vào chiều hôm_qua ( phân_bố vốn đầu_tư xây_dựng_cơ_bản ; hiệu_quả của các công_trình đã được đưa vào sử_dụng ... ) chưa được Bộ_trưởng trả_lời đúng và đầy_đủ .
</pBody>
<pBody>
Ông Minh cũng đặt câu hỏi : Có phải một nguyên_nhân lớn khiến tai_nạn giao_thông không giảm là do việc xây_dựng các công_trình giao_thông không đồng_bộ : Đường với cầu , với dải_phân_cách , vừa thi_công vừa thông xe ?
Làm_sao để khắc_phục tình_trạng này ?
Vì sao đường_sắt ngày_càng thu_hẹp so với thời Pháp thuộc ? ...
</pBody>
<pBody>
BT Đào_Đình_Bình giải_thích tiếp rằng , việc phân_bổ vốn đầu_tư cho XDCB đến năm 2010 sẽ được phân_bổ đồng_đều và hợp_lý cho các vùng miền .
Theo ông Bình , từ 1996 khi các nhà_tài_trợ quốc_tế quay lại thì chúng_ta mới có điều_kiện nâng_cấp mạnh_mẽ hệ_thống giao_thông .
Tuy_nhiên , việc_làm vừa_qua đúng là chưa đồng_bộ do nguồn_lực của chúng_ta có_hạn và cần thời_gian ...
</pBody>
<pBody>
Về mạng_lưới đường_sắt , BT Bình cho rằng nhận_định của ĐB Minh là hoàn_toàn chính_xác , do các địa_phương đôi_khi có những quyết_định dựa trên lợi_ích cục_bộ địa_phương .
BT Bình cho biết sắp tới đây , sẽ có điều_chỉnh về chiến_lược phát_triển hệ_thống đường_sắt ...
</pBody>
<pBody>
Trả_lời ĐB Nghê_Nguyệt_Trân về 5 lý_do chính của tai_nạn Giao_thông , BT Bình cho rằng trách_nhiệm chính thuộc về Bộ_trưởng khi không hạn_chế được tai_nạn giao_thông nhưng ông cũng nhấn_mạnh " BT bộ GTVT vẫn sẽ còn bị khuyết_điểm dài_dài nếu các bộ , ngành , địa_phương không cùng góp sức để ngăn_chặn tai_nạn giao_thông ! " .
</pBody>
<pBody>
ĐB Mạc_Kim_Tôn ( Thái_Bình ) : 4 tháng đầu năm 2004 số người chết vì tai_nạn giao_thông tăng so với cùng kỳ 2003 , làm_sao để tăng_cường trách_nhiệm và nhiệm_vụ của ngành công_an để giảm_thiểu tai_nạn giao_thông ?
Việc xây_dựng đề_án quy_định mỗi trạm thu phí phải cách nhau 70 km có đúng với thực_tế ?
Liệu đề_án này có khả_thi ?
</pBody>
<pBody>
Đại_biểu Phạm_Thị_Minh_Hà ( Nam_Định ) đặt vấn_đề về các con_số báo_cáo của Bộ GTVT : Bộ_trưởng khẳng_định chất_lượng các công_trình đưa vào sử_dụng cơ_bản là tốt , nhưng thực_tế không phải vậy ?
Những con_số về tai_nạn giao_thông mà Bộ đưa ra không đúng với thực_tế mà báo_chí đưa ...
</pBody>
<pBody>
Trả_lời ĐB Tôn về nhiệm_vụ của lực lương Cảnh_sát giao_thông , BT Bình cho rằng đấy không phải là vấn_đề của Bộ GTVT .
Về các trạm thu phí , ông Bình giải_thích hiện đang tồn_tại hai dạng trạm thu phí : của nhà_nước và của nhà_đầu_tư .
Bộ sẽ cân_nhắc về cự_ly xây_dựng các trạm thu phí và trình chính_phủ trong các kế_hoạch sắp tới ...
</pBody>
<pBody>
Trả_lời về việc có cự_ly giữa các con_số từ báo_cáo của bộ và các con_số của phương_tiện truyền_thông về tai_nạn giao_thông , Bộ_trưởng Bình cho rằng , các con_số đó là của Bộ Công_An và " phải tin_tưởng vào những con_số ấy ! " .
</pBody>
<pSuperTitle>
Bộ Tài_Nguyên và Môi_trường : Liệu có kịp cấp phép Quyền sử_dụng đất đến năm 2005 ?
</pSuperTitle>
<pBody>
Quốc_hội tiếp_tục nghe báo_cáo của Bộ_trưởng Bộ tài_nguyên và Môi_trường ( TNMT ) Mai_Ái_Trực .
" Cho đến nay về cơ_bản , đất nông_nghiệp đã phân_bổ xong .
Nhưng đất ở và đất lâm_nghiệp còn nhiều vướng_mắc , tôi xin tập_trung về 2 vấn_đề này ... " , Bộ_trưởng Mai_Ái_Trực mở_đầu
</pBody>
<pBody>
Trong bài nói của mình , Bộ_trưởng Trực kêu_gọi người_dân không nên vì quá sốt_ruột trong quá_trình cấp phép sử_dụng đất mà tạo điều_kiện cho tiêu_cực nảy_sinh .
Ông nhấn_mạnh : " Sớm hay muộn gì bà_con cũng sẽ được cấp phép ... " .
Ông khẳng_định , Bộ TNMT sẽ làm hết_sức mình để hoàn_thành việc cấp phép quyền sử_dụng đất đúng tiến_độ .
</pBody>
<pBody>
Giải_thích khá dài_dòng về các nguyên_nhân dẫn đến vướng_mắc trong cấp phép sử_dụng đất và các hệ_luỵ , tiêu_cực liên_quan , BT Trực cuối_cùng cũng " bị " Chủ_tịch QH Nguyễn_Văn_An đề_nghị dừng bài nói để QH nghỉ giải_lao ...
</pBody>
<pBody>
Sau giờ giải_lao , BT Mai_Ái_Trực trả_lời về việc đất tăng_giá là thật hay ảo bằng việc giải_thích về khái_niệm như_thế_nào là thật và ảo .
Thực_tế , theo ông Trực , giá đất ở đô_thị hiện_nay là vừa thật vừa ảo và nguyên_nhân vẫn là khả_năng quản_lý yếu_kém .
</pBody>
<pBody>
Ông Trực nói , giá ảo trên thực_tế thường xuất_hiện ở các vùng_ven và những vùng đô_thị mới .
Giải_pháp , theo ông Trực , vẫn là tăng_cường công_tác quản_lý đất_đai .
Ông cũng đưa ra những giải_pháp cụ_thể của Bộ TNMT mà chủ_yếu vẫn là việc phối_hợp với các Bộ , ngành liên_quan một_cách chặt_chẽ và khoa_học ...
</pBody>
<pBody>
Về vấn_đề quản_lý tài_nguyên khoáng_sản , ông Trực thừa_nhận thực_tế việc khai_thác không hợp_lý và thậm_chí tràn_lan tài_nguyên khoáng_sản trên cả nước là có thật và hiện , Bộ TNMT đã thành_lập các đoàn kiểm_tra đồng_thời báo cao Thủ_tướng chính_phủ thực_tế tình_hình khai_thác trái_phép .
Bộ cũng đề_nghị Chính_phủ thu_hồi các giấy_phép đã cấp để chấn_chỉnh việc khai_thác tài_nguyên .
</pBody>
<pBody>
Về việc hạn_chế xuất_khẩu tài_nguyên khoáng_sản theo dạng thô , theo ông Trực , do đây là loại tài_nguyên không tái_tạo được nên Bộ không khuyến_khích xuất_khẩu nguyên_liệu thô mà nên thông_qua chế_biến ...
</pBody>
<pBody>
ĐB Đỗ_Trọng_Hoàng ( Bắc_Giang ) hỏi : Mỗi năm nông_dân mất khoảng 1,2 đến 2 triệu việc_làm do diện_tích đất nông_nghiệp ngày_càng thu_hẹp , Bộ TNMT có giải_pháp gì ngăn_chặn việc này ?
Đất là tài_nguyên và đấy cũng là nguyên_nhân khiến một_số đối_tượng trục_lợi và làm_giàu từ các cơ_chế , thủ_tục liên_quan , Bộ TNMT có đầy_đủ khả_năng và trách_nhiệm để tuyên_chiến với tệ_nạn này ?
</pBody>
<pBody>
ĐB Nguyễn_Lân_Dũng ( Đak_Nông ) đặt vấn_đề về việc giao đất , giao rừng trong chương_trình 327 còn nhiều bất_cập bởi còn rất nhiều trường_hợp giao đất và giao rừng không đúng đối_tượng ... Ông Dũng cũng đề_nghị Bộ TNMT đánh_giá năng_lực thực_tế cán_bộ và SV môi_trường trong công_tác tuyên_truyền và bảo_vệ môi_trường nói_chung ...
</pBody>
<pBody>
Trả_lời về việc lấy đất của nông_dân , ông Trực cho rằng việc lấy đất là dựa trên quy_hoạch .
Giải_quyết việc này , theo ông Trực vẫn là giải_quyết ngay việc_làm cho người nông_dân mất đất và đấy phải là việc của chính_quyền địa_phương .
Trả_lời về hạn_mức giao đất , ông Trực cho rằng , việc quy_định hạn_mức sử_dụng đất là quyền_hạn của thường_vụ Quốc_hội .
</pBody>
<pBody>
Ông Trực nhấn_mạnh , BT , trước QH và nhân_dân , trách_nhiệm là " vô_hạn " nhưng quyền_hạn thì không nhiều , với quyền_hạn được giao , chúng_tôi hứa sẽ làm hết_sức mình để tuyên_chiến với tiêu_cực .
</pBody>
<pBody>
Trả_lời ĐB Nguyễn_Lân_Dũng , ông Trực nói : " Về chương_trình 327 , nhìn_chung là tốt nhưng có nhiều nơi làm chưa tốt , do_đó , Bộ TNMT tiến_hành sắp_xếp lại các nông_lâm_trường .
Sẽ tiến_hành kiểm_tra việc sử_dụng đất 327 ở Tây_Nguyên " .
</pBody>
<pBody>
Về việc đánh_giá năng_lực của cán_bộ , SV môi_trường , BT Trực nói Bộ TNMT không có một cơ_quan sự_nghiệp nào làm công_tác nghiên_cứu khoa_học nên không_thể đánh_giá được vấn_đề này và phải có một nghiên_cứu cẩn_thận !
Bộ TNMT sẽ đặt_hàng các đơn_vị đào_tạo để có cán_bộ môi_trường đủ năng_lực !
</pBody>
<pBody>
Vấn_đề ô_nhiễm môi_trường được nhiều đại_biểu đặt ra cho BT Trực .
ĐB Nguyễn_Mạnh_Hùng ( Hà_Nam ) phản_ánh về việc ô_nhiễm môi_trường ( nước sinh_hoạt và việc nuôi_trồng thuỷ_sản ) quá tầm giải_quyết của địa_phương đã được báo_cáo nhiều lần nhưng chưa thấy giải_quyết ?
ĐB Nguyễn_Thanh_Bình ( Bắc_Giang ) hỏi Bộ TNMT có giải_pháp nào giải_quyết ô_nhiễm ở các KCX , KCN ...
</pBody>
<pBody>
Ông Trực nói , Bộ TNMT đã tiến_hành nhiều công_việc đúng chức_năng của Bộ để xử_lý giảm_thiểu ô_nhiễm môi_trường song thực_tế còn hạn_chế .
Làm_sao để các cơ_sở sản_xuất không đổ chất_thải chưa qua xử_lý xuống sông Nhuệ ở Hà_Nam , tức quản_lý môi_trường ngay từ đầu thì vẫn chưa làm tốt do_đó việc ô_nhiễm là không tránh khỏi .
Giải_pháp quan_trọng , theo BT Trực là phải nghiêm_khắc với các doanh_nghiệp không tuân_thủ đúng quy_định pháp_luật về bảo_vệ môi_trường , thậm_chí đình_chỉ sản_xuất ...
</pBody>
<pBody>
Với các Khu công_nghiệp , Khu chế_xuất , ông Trực thừa_nhận rất ít nơi tuân_thủ đúng luật môi_trường , do_đó , trong thời_gian tới , phải giám_sát và kiểm_tra chặt_chẽ việc tuân_thủ các quy_định về môi_trường trước khi cấp phép sản_xuất , tránh tình_trạng Doanh_nghiệp đặt chúng_ta vào tình_trạng đã rồi !
</pBody>
<pBody>
ĐB Nguyễn_Thị_Mai_Hoa ( Nghệ_An ) hỏi Bộ TNMT sẽ làm gì để giảm_thiểu tiêu_cực trong cấp phép sử_dụng đất và đến lúc_nào thì thủ_tục sẽ đơn_giản hơn ?
Liệu đến 2005 thì sẽ hoàn_thành việc cấp phép quyền sử_dụng đất như kế_hoạch đã đề ra ?
</pBody>
<pBody>
ĐB Vũ_Tuyên_Hoàng ( Quảng_Nam ) hoài_nghi về các vấn_đề liên_quan đến chủ_quyền đất_đai , bởi không_chỉ đưa ra các chỉ_thị với văn_bản từ trên xuống là có_thể yên_tâm .
Nếu theo_dõi thì thấy dân không biết , dân không am_hiểu ... là sao để người_dân thông_suốt hết các quyết_sách lớn cũng như các quyết_định liên_quan đến quyền_lợi của dân ?
</pBody>
<pBody>
Bộ_trưởng Trực trả_lời rằng , do bộ_máy nhân_sự của ngành không đủ đáp_ứng nhu_cầu thực_tế , hay nói cách khác là Chính_phủ tự làm_khó mình bởi tính_toán chuyện nhân_sự chưa phù_hợp cho_nên việc bất_cập trong xử_lý các vấn_đề liên_quan về thể_chế là tất_yếu .
Về việc có hoàn_thành chỉ_tiêu cấp phép đến 2005 hay không , BT Trực không trả_lời trực_tiếp mà dẫn_chứng rằng , với hai TP lớn như Hà_Nội và TP Hồ_Chí_Minh thì cả hai địa_phương này đều đang nỗ_lực để bảo_đảm đúng tiến_độ của kế_hoạch !
</pBody>
<pBody>
ĐB Nguyễn_Thị_Hồng_Xinh bức_xúc : Việc cấp quyền sử_dụng đất đòi dân phải có hộ_khẩu và ngược_lại , muốn có hộ_khẩu thì phải có quyền sử_dụng đất , " Vậy trong hai " anh " này , theo BT thì anh nào có_lý hơn , bời nếu cả hai " anh " nào cũng có_lý thì chỉ có người_dân vô_lý ?
" , bà Xinh nói .
BT Trực : " Bộ TNMT không bao_giờ quy_định đòi_hỏi phải có hộ_khẩu mới cấp phép Quyền sử_dụng đất , đó chỉ là quy_định của các địa_phương mà thôi ! " .
</pBody>
<pAuthor>
PV
</pAuthor>
