<Date>
2004/06/11 05:30:00
</Date>
<pTitle>
Đà_Nẵng : Xây_dựng tổ_hợp du_lịch dịch_vụ cao_cấp ven biển
</pTitle>
<pHead>
TT - Chủ_tịch UBND TP Đà_Nẵng Hoàng_Tuấn_Anh cho biết TP sẽ hình_thành tại khu_vực Bắc_Mỹ_An - Non_Nước các tổ_hợp du_lịch dịch_vụ resort ven biển cao_cấp với qui_mô khoảng 50.000 phòng .
</pHead>
<pBody>
Khu_vực này kéo_dài từ khu du_lịch biển Furama đến giáp Quảng_Nam về phía đông đường du_lịch ven biển Sơn_Trà - Điện_Ngọc .
</pBody>
<pAuthor>
NG.HÀ
</pAuthor>
