<Date>
2004/06/11 06:00:00
</Date>
<pTitle>
Nhập xe_hơi cao_cấp phục_vụ hội_nghị ASEM 5
</pTitle>
<pHead>
TT - Công_ty Mercedes-Benz VN ( MBV ) cho biết Thủ_tướng Chính_phủ đã đồng_ý cho MBV nhập_khẩu theo dạng nguyên chiếc 78 ôtô du_lịch cao_cấp hiệu Mercedes-Benz , loại S-Class , để phục_vụ các vị nguyên_thủ quốc_gia , trưởng_đoàn tham_dự Hội_nghị cao_cấp Á - Âu lần thứ 5 ( ASEM 5 ) .
</pHead>
<pBody>
MBV sẽ cho mượn toàn_bộ số xe này trong suốt thời_gian diễn ra hội_nghị , đồng_thời đảm_nhận việc huấn_luyện tài_xế cũng như cung_cấp các dịch_vụ hỗ_trợ kèm theo .
Công_văn của Thủ_tướng Chính_phủ đồng_ý MBV được phép bán toàn_bộ số xe trên tại thị_trường VN ngay sau khi kết_thúc Hội_nghị ASEM 5 .
</pBody>
<pAuthor>
L.N .
</pAuthor>
