<Date>
2004/06/11 09:03:36
</Date>
<pTitle>
Xây_dựng sai qui_định có_thể bị phạt đến 70 triệu đồng
</pTitle>
<pHead>
TT - " Chủ đầu_tư tổ_chức xây_dựng công_trình có một trong các hành_vi : sử_dụng sai qui_chuẩn xây_dựng , sai tiêu_chuẩn xây_dựng hoặc không thực_hiện giám_sát thi_công xây_dựng theo qui_định làm ảnh_hưởng đến chất_lượng công_trình hoặc gây sự_cố sẽ bị phạt tối_đa 70 triệu đồng " .
</pHead>
<pBody>
Đó là một trong những nội_dung của nghị_định qui_định về xử_phạt vi_phạm hành_chính trong hoạt_động xây_dựng , quản_lý công_trình hạ_tầng đô_thị và quản_lý sử_dụng nhà , vừa được Chính_phủ ban_hành .
</pBody>
<pBody>
Theo nghị_định trên , nhà_thầu xây_dựng thực_hiện không đúng qui_trình , qui_phạm xây_dựng gây lún , rạn_nứt các công_trình lân_cận ; không có biển_báo công_trường , biển_báo an_toàn , hàng_rào bảo_vệ , không trang_bị đủ phương_tiện bảo_hộ_lao_động cho người lao_động … bị phạt từ 1 - 8 triệu đồng .
</pBody>
<pBody>
Riêng tổ_chức , cá_nhân mua nhà ở nhưng không làm thủ_tục đăng_ký trước_bạ , sang_tên sau sáu tháng ( kể từ thời_điểm hợp_đồng mua_bán nhà được ký_kết ) bị phạt từ 1 - 3 triệu đồng .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
