<Date>
2004/06/11 09:02:50
</Date>
<pTitle>
Phải nối_kết qui_hoạch với đầu_tư
</pTitle>
<pHead>
TT - Sáng 10-6 , tại hội_thảo " Giải_pháp và biện_pháp để xây_dựng và phát_triển TP. HCM theo qui_hoạch " do Viện Kinh_tế TP và báo Sài_Gòn Giải_Phóng đồng tổ_chức , hầu_hết các tham_luận đều thừa_nhận công_tác qui_hoạch hiện_nay còn quá yếu_kém .
</pHead>
<pBody>
Phó giáo_sư - tiến_sĩ Nguyễn_Văn_Hiệp , phó giám_đốc Sở Xây_dựng TP. HCM , đã vạch ra nhiều sơ_hở trong cách triển_khai và phê_duyệt qui_hoạch của TP : quá nhiều qui_hoạch chi_tiết nhỏ , lẻ được chấp_thuận trong khi hầu_hết các chủ đầu_tư đều không đủ thực_lực về vốn , họ đã " bán lúa non " thông_qua việc phân lô bán nền .
Hệ_luỵ là đã đẻ ra hàng chục ngàn lô phố , hàng trăm đoạn đường ngắn , không liên_thông , không tên gọi , hạ_tầng không được nghiệm_thu theo qui_định , số nhà đặt tuỳ_tiện ...
</pBody>
<pBody>
Theo Sở Kế_hoạch - đầu_tư , mỗi năm TP triển_khai khoảng 1.500 dự_án với qui_mô đầu_tư khác nhau , trong đó có khoảng 800 dự_án đầu_tư cho lĩnh_vực hạ_tầng kỹ_thuật ( cầu , đường , cấp_thoát_nước , rác ... ) ; 500 dự_án đầu_tư cho lĩnh_vực hạ_tầng xã_hội ( trường_học , dạy nghề , bệnh_viện ... ) .
Do_vậy để triển_khai tốt khối_lượng các dự_án đòi_hỏi công_tác qui_hoạch phải được hoàn_chỉnh trước làm cơ_sở cho việc thẩm_định và triển_khai dự_án đầu_tư .
Ông Hiệp nhấn_mạnh : nếu không thoát khỏi cách làm cũ rồi chắc_chắn sẽ có việc TP phải bỏ ra nhiều tỉ đồng mua lại nhà dân để có đất xây_dựng công_trình văn_hoá , thể_dục thể_thao trong tương_lai gần .
</pBody>
<pBody>
Ông Lê_Mạnh_Hà - phó chủ_tịch UBND quận Bình_Thạnh - đưa ra một ví_dụ phản_ảnh tình_trạng qui_hoạch thiếu tầm_nhìn_xa .
Đó là việc TP đem bán_đấu_giá lô đất 10 ha trên đường Nguyễn_Hữu_Cảnh thuộc quận Bình_Thạnh , ông Hà nói tính ra bán được khoảng 8 triệu đồng / m2 , nhưng nếu nhìn xa hơn , không bán mà để làm cầu Thủ_Thiêm ngay vị_trí đó thì sẽ tốt hơn , không phải giải_toả nhà dân với giá đền_bù cao hơn giá đã bán chỉ ngay sau đó một năm .
</pBody>
<pBody>
Đại_diện cơ_quan làm qui_hoạch , thạc_sĩ - kiến_trúc_sư Trần_Chí_Dũng , phó giám_đốc Sở Qui_hoạch - kiến_trúc , cũng thừa_nhận công_tác lập và xét_duyệt còn nhiều khiếm_khuyết .
Theo ông , sự đổi_mới không_chỉ ở phạm_vi công_việc của người thiết_kế mà phải ở cả khâu thẩm_tra xét_duyệt , công_bố và quản_lý triển_khai thực_hiện qui_hoạch .
Và nhất_thiết nó phải được thể_chế_hoá thành văn_bản pháp_qui của Nhà_nước , cụ_thể là sửa_đổi quyết_định 322 của Bộ Xây_dựng về qui_trình lập qui_hoạch ; sửa_đổi qui_chuẩn xây_dựng VN ; đơn_giá thiết_kế qui_hoạch ...
</pBody>
<pBody>
Ông Nguyễn_Đăng_Sơn , viện phó Viện Nghiên_cứu đô_thị , cho rằng khi điều_chỉnh qui_hoạch chung của TP không nên theo qui_hoạch tổng_thể , mà chỉ nên ở mức_độ qui_hoạch cơ_cấu ( dạng định_hướng phát_triển không_gian ) có sự tham_gia của đại_diện cộng_đồng , doanh_nghiệp , các trường đại_học , viện nghiên_cứu .
</pBody>
<pBody>
Còn tiến_sĩ Trần_Thế_Ngọc - giám_đốc Sở Tài_nguyên môi_trường TP - nhận_định : việc đầu_tư xây_dựng không theo kịp qui_hoạch sử_dụng đất nên dẫn đến qui_hoạch " treo " , trong khi đó phát_triển xã_hội không đợi chúng_ta qui_hoạch xong mới đầu_tư phát_triển , do_vậy biện_pháp tối_ưu là phải nối_kết được qui_hoạch với đầu_tư phát_triển .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
