<Date>
2004/06/11 14:52:37
</Date>
<pTitle>
Bộ_trưởng Bộ Y_tế : " Giá thuốc chưa_thể bình_ổn ngay "
</pTitle>
<pHead>
TTO - Bộ_trưởng Trần_Thị_Trung_Chiến cho biết , Bộ Y_tế nhận được 23 ý_kiến về các vấn_đề y_đức , chăm_sóc sức_khoẻ và các vấn_đề xã_hội liên_quan .
Đặc_biệt trong đó có 14 ý_kiến chất_vấn về giá thuốc ...
</pHead>
<pBody>
Giải_trình về vấn_đề giá thuốc , bà Chiến cho rằng , VN đã cố_gắng làm giảm_giá thuốc xuống 100 lần trong 10 năm , đây là một nỗ_lực rất lớn .
</pBody>
<pBody>
Sau đó là phần báo_cáo thực_tế tăng_giá thuốc trên thị_trường quốc_nội , Bộ_trưởng Chiến liệt_kê hàng_loạt con_số minh_hoạ ... BT cho rằng , việc tăng_giá thuốc đột_biến là do khả_năng phối_hợp kiểm_soát của nhiều Bộ , ngành , địa_phương không chặt_chẽ và đặc_biệt là sự độc_quyền của vài DN dược_phẩm ... Tình_trạng độc_quyền này , theo BT Chiến , là do ta không_thể áp_đặt các biện_pháp hành_chính do bằng phát_minh sáng_chế chi_phối .
Khả_năng cung_ứng của các doanh_nghiệp Dược trong nước , do khó có khả_năng cung_ứng trọn_gói nên để cho các DN lớn chi_phối .
Ngoài_ra , không loại_trừ việc " sính ngoại " của một_số Y , bác_sĩ .
</pBody>
<pBody>
BT Chiến cũng thừa_nhận về y_đức , đã có nhiều y , bác_sĩ chạy theo hoa_hồng để kê toa theo yêu_cầu của các DN Dược .
</pBody>
<pBody>
BT Chiến nói thêm , từ trước tới nay , chưa bao_giờ Bộ Y_tế tập_trung lực_lượng và công_sức nhiều như việc đối_mặt với việc tăng_giá thuốc nhằm bình_ổn giá thuốc , ngay cả những đợt dịch_bệnh lớn cũng không tốn nhiều công_sức như_thế .
Ngay sau đó , Bộ đã đưa ra một_số giải_pháp như ban_hành khung_giá bán_lẻ , ban_hành nghị_định Quản_lý giá thuốc ( cùng Bộ tài_chính ) , tăng_cường thanh_tra , kiểm_tra thị_trường thuốc , trợ_giá các loại thuốc thiết_yếu , tăng_cường khả_năng cung_ứng thuốc , ban_hành quy_định về đấu_thầu , quy_định về chế_tài trong tăng_giá thuốc ... Đặc_biệt là giải_pháp chống độc_quyền bằng cách liên_hệ nhiều đối_tác song_song , không cho_phép Trình_dược_viên tiếp_xúc trực_tiếp với Y , bác_sĩ ...
</pBody>
<pBody>
Theo BT Chiến , sau đợt tập_trung hành_động bình_ổn giá thuốc nói trên , giá thuốc đã giảm nhiều và tương_đối ổn_định đủ cung_ứng cho các bịnh_viện .
BT Chiến hứa trong thời_gian tới , việc quản_lý thuốc và già thuốc sẽ làm chặt_chẽ và liên_tục mà sắp tới , Bộ sẽ trình Chính_phủ dự_thảo Luật về Dược .
</pBody>
<pBody>
Về sự giảm_sút y_đức trong thời_gian qua , BT Chiến nói , số đông cán_bộ ngành Y_Dược luôn làm_việc bằng cái tâm của mình , hết_mình vì bịnh_nhân , sẵn_sàng về vùng_sâu , vùng_xa , sẵn_sàng hy_sinh tính_mạng để cứu sống bịnh_nhân , đặc_biệt đã có năm cán_bộ y_tế tử_vong từ dịch SARS vừa_qua ( BT Chiến đã khóc khi nói về chuyện này và kêu_gọi xã_hội hãy đánh_giá công_bằng hơn với hình_ảnh người thầy_thuốc ) .
Tuy_nhiên vẫn còn có những cá_nhân làm xấu đi hình_ảnh ngành Y , nhưng đó là những trường_hợp cá_biệt .
</pBody>
<pBody>
BT Chiến nhấn_mạnh rằng , thu_nhập của ngành y là thấp và đây cũng là một yếu_tố cần phải cải_cách , ít_nhất phải để thu_nhập ngành y_tế bằng với ngành giáo_dục .
</pBody>
<pBody>
Phần giải_trình của BT Chiến khá dài , sau giờ giải_lao , bà tiếp_tục giải_trình các vấn_đề liên_quan đến Bảo_hiểm_y_tế .
Chủ_yếu phần giải_trình vẫn là những khó_khăn trong cơ_chế dẫn đến những bất_cập trong thực_hiện chế_độ bảo_hiểm mà Bộ đang cố tháo_gỡ trong thời_gian tới .
</pBody>
<pInterTitle>
Vệ_sinh an_toàn thực_phẩm : " Đã phân_công "
</pInterTitle>
<pBody>
Về vấn_đề này , Bộ_trưởng Trung_Chiến nói Bộ Y_tế đã phân_công , phối_hợp với các bộ_ngành , địa_phương , tạo nên chuyển_biến trong lĩnh_vực .
Sắp tới , ở địa_phương , việc kiểm_tra an_toàn thực_phẩm cho trạm y_tế xã .
</pBody>
<pBody>
Trái_cây nhập ( từ Trung_Quốc ) có thuốc_trừ_sâu và dioxin ?
Trả_lời chất_vấn này , bà Chiến cho biết qua kiểm_tra trái_cây nhập ở cửa_khẩu Tân_Thanh cho thấy có dư_lượng thuốc_trừ_sâu , nhưng ở dưới ngưỡng cho_phép .
Về chuyện sữa giả , Bộ Y_tế đã triển_khai các biện_pháp kiểm_tra , quản_lý .
</pBody>
<pInterTitle>
Trách_nhiệm của Bộ Y_tế ra sao ?
</pInterTitle>
<pBody>
Bà Chiến " xin cảm_ơn những quan_tâm về những bức_xúc đối_với ngành y_tế và những chia_sẻ với những khó_khăn của ngành " .
Bà nói mới nhận cương_vị bộ_trưởng 22 tháng .
Nhiều tồn_tại của ngành là điều bà rất quan_tâm .
Bộ chọn công_việc chăm_sóc sức_khoẻ , khám_chữa bệnh cho người nghèo là một ưu_tiên .
Bộ_trưởng Trung_Chiến nhắc lại " biến_cố SARS " trước SEA_Games , dịch cúm_gà ... , " đều là những thử_thách to_lớn " nhưng ngành y_tế đã vượt qua .
Đó là những vấn_đề nóng_bỏng phải tập_trung để giải_quyết .
Còn những bức_xúc khác , có một_số việc đã tồn_tại từ nhiều năm .
Tuy_nhiên , ngành y_tế cũng chưa dự_báo được những khó_khăn , vướng_mắc trong tình_hình mới .
Sắp tới , vấn_đề là " làm thế_nào để xử_lý những bức_xúc một_cách tốt nhất " .
</pBody>
<pBody>
Trước khi đại_biểu chất_vấn , Chủ_tịch Quốc_hội Nguyễn_Văn_An đề_nghị các chất_vấn phải rõ ý , rõ lời để " không phải căng tai ra mới hiểu được " .
</pBody>
<pInterTitle>
Giá thuốc vẫn cao , vì sao ?
</pInterTitle>
<pBody>
Đại_biểu Triệu_Kỳ_Bình ( Yên_Bái ) chất_vấn về giá thuốc , và hỏi đã có bao_nhiêu cán_bộ y_tế có liên_quan bị xử_lý ?
Đại_biểu Đặng_Ngọc_Tùng chất_vấn về trách_nhiệm của Bộ y_tế trong việc cấp phép cho các bác_sĩ " dỏm " , các phòng_khám sức_khoẻ y_học Trung_Quốc .
Bên cạnh đó , bảo_hiểm_y_tế đang gây ra cản_ngại lớn cho việc khám_chữa bệnh .
Gía_trần trong bảo_hiểm_y_tế là do Bộ Y_tế qui_định .
</pBody>
<pBody>
Bộ_trưởng Trung_Chiến trả_lời : giải_pháp cho bình_ổn thuốc không hiệu_quả là do phụ_thuộc vào qui_luật cung_cầu trong kinh_tế_thị_trường .
Muốn khống_chế giá thuốc , phải có trong tay một lượng thuốc đủ đáp_ứng nhu_cầu .
Nhưng chúng_ta không có thuốc .
Thứ hai , phải chống độc_quyền , nhưng doanh_nghiệp trong nước chỉ sản_xuất được 40 % , các thuốc đặc_trị , biệt_dược đều phải nhập_khẩu .
Bà khẳng_định : " Không_thể một ngày một bữa ổn_định được giá thuốc " .
Bà nói trong vài tháng vừa_qua , " chúng_tôi đã làm_việc mười mấy tiếng một ngày để tìm giải_pháp tháo_gỡ " .
</pBody>
<pBody>
" Chúng_tôi không nhân_nhượng , không bao_che .
Ai vi_phạm là bị xử_lý " - bộ_trưởng nói .
</pBody>
<pBody>
Về nạn bác_sĩ " dỏm " , bằng giả trong ngành y_tế , bà Chiến nói rất khó xác_định thật giả trong việc kiểm_tra văn_bằng .
Còn về các phòng_khám y_học Trung_Quốc , " khi nào phát_hiện trách_nhiệm của các sở y_tế , bộ sẽ xử_lý nghiêm_túc " .
Về BHYT , bà Chiến cho biết theo qui_định mới , ngành y_tế không quản_lý lĩnh_vực này .
Có một tổ liên_ngành đang xem_xét vấn_đề này và sẽ có hướng giải_quyết trong thời_gian tới .
</pBody>
<pBody>
ĐB Nguyễn_Thị_Vân_Lan ( Đà_Nẵng ) bày_tỏ sự thông_cảm với bộ_trưởng Chiến .
Nhưng bà Lan cho rằng dù nhiệm_vụ quản_lý BHYT không thuộc Bộ Y_tế , các y_bác_sĩ , cán_bộ của ngành cũng phải thể_hiện cao nhất trách_nhiệm của mình .
ĐB Hồ_Thị_Tuyết_Vân ( Quảng_Nam ) hỏi trong chi_trả BHYT .
viện_phí phải_chăng có sự phân_biệt đối_xử giữa các bệnh_nhân ở các vùng , miền khác nhau .
</pBody>
<pBody>
Bộ_trưởng Chiến thừa_nhận đúng là y_bác_sĩ phải có trách_nhiệm cao về sức_khoẻ người_bệnh .
Bà đề_nghị các ngành , địa_phương giúp ngành y_tế sữa chưa khuyết_điểm .
" Nhưng vấn_đề là người đóng BHYT cao thì sẽ thụ_hưởng mức chi_trả cao " .
Bà nói vướng_mắc là rất khó giải được bài_toán công_bằng .
Vì_vậy , không nên để người khám_chữa bệnh " tiếp_xúc " với tiền .
Mối quan_hệ " tay tư " ( thầy_thuốc , bệnh_nhân , BHYT và thân_nhân người_bệnh ) làm vấn_đề rất khó giải_quyết .
35 % viện_phí để trả lương , do_vậy bệnh_viện phải tìm cách tăng thu để đủ trả lương , nên nảy_sinh tiêu_cực .
</pBody>
<pBody>
DB Trương_Thị_Thu_Hằng ( Đồng_Nai ) thắc_mắc : biện_pháp ngăn_chặn dịch_bệnh ra sao ?
Bộ Y_tế có chính_sách gì để tăng_cường nhân_lực cho y_tế cơ_sở ?
Bà Chiến trả_lời : dịch_bệnh vừa_qua ( SARS , H5N1 , sốt_xuất_huyết ... ) đã được khống_chế tốt .
Đầu_tư cho y_tế chưa tương_xứng với yêu_cầu .
Sức_khoẻ của chính cán_bộ y_tế hàng ngày tiếp_xúc với bệnh_phẩm nguy_hiểm đang bị đe_doạ , vì thường phải " tay_không_bắt_giặc " .
Ngân_sách cũng quá thiếu .
Việc đào_tạo cho cán_bộ y_tế cơ_sở rất khó_khăn , trước_hết vì không có người học đủ chuẩn , thiếu cơ_sở , thiếu tiền ...
</pBody>
<pBody>
Vẫn còn 8 ĐB Quốc_hội có ý_kiến chất_vấn bộ_trưởng Chiến khi phiên họp chiều nay kết_thúc .
</pBody>
<pAuthor>
PV - VŨ_THƯỢNG
</pAuthor>
