<Date>
2004/06/12 05:30:00
</Date>
<pTitle>
Xe_đò từ miền Tây đi Vũng_Tàu - Tây_nguyên
</pTitle>
<pHead>
TT - Bến xe_đò miền Đông , miền Tây và các doanh_nghiệp vận_tải đã thống_nhất tổ_chức bán vé trung_chuyển ( có xe_buýt chở khách đi giữa các bến_xe ) hành_khách từ bến_xe miền Tây đến bến_xe miền Đông .
Tại bến_xe miền Đông cũng sẽ tổ_chức bán vé cho hành_khách đi Cần_Thơ , Long_Xuyên và Châu_Đốc .
</pHead>
<pBody>
Đây là mô_hình tổ_chức bán vé mới thay_vì trước_đây bến_xe miền Tây độc_quyền tuyến về các tỉnh miền Tây và bến_xe miền Đông độc_quyền tuyến về các tỉnh miền Đông , miền Trung và miền Bắc .
Việc bán vé xe trên cũng tạo thuận_lợi cho người_dân tại TP. HCM đỡ mất thời_gian đi_lại , bà_con có_thể đến bến_xe miền Tây mua vé xe_đò đi Vũng_Tàu , Buôn_Ma_Thuột , Pleiku ... và ngược_lại hành_khách cũng có_thể đến bến_xe miền Đông mua vé về các tỉnh miền Tây .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
