<Date>
2004/06/13 06:20:00
</Date>
<pSuperTitle>
Thủ_tướng Phan_Văn_Khải :
</pSuperTitle>
<pTitle>
" Không né_tránh những giải_pháp đau_đớn nhưng cần_thiết ! "
</pTitle>
<pHead>
TT - Trong bài phát_biểu trước Quốc_hội sáng 12 - 6 , Thủ_tướng Phan_Văn_Khải nêu lên nhiều vấn_đề cần có giải_pháp sớm khắc_phục .
Tuổi_Trẻ lược ghi bài phát_biểu quan_trọng này .
</pHead>
<pBody>
Đảm_bảo dân_chủ , công_khai và hiệu_lực của qui_hoạch
</pBody>
<pBody>
Chính_phủ đang hoàn_chỉnh để ban_hành nghị_định về công_tác qui_hoạch , định rõ thẩm_quyền và trách_nhiệm của các cơ_quan trung_ương , các cấp chính_quyền địa_phương trong việc xây_dựng , điều_chỉnh , xét_duyệt và thực_hiện qui_hoạch ; bảo_đảm tính dân_chủ , công_khai và hiệu_lực của qui_hoạch .
</pBody>
<pBody>
Nghị_định cũng sẽ qui_định rõ việc công_bố rộng_rãi , tổ_chức lấy ý_kiến tham_gia của người_dân về những qui_hoạch liên_quan đến đời_sống nhân_dân ; có biện_pháp chế_tài các hành_vi vi_phạm qui_hoạch hoặc lợi_dụng qui_hoạch để kiếm lời bất_chính .
</pBody>
<pBody>
Giá xăng_dầu : phải có phương_án điều_chỉnh
</pBody>
<pBody>
Để kiểm_soát giá_cả một_số mặt_hàng thiết_yếu đối_với sản_xuất và đời_sống như lương_thực , thuốc chữa bệnh , xăng_dầu , sắt thép , ximăng ... , Chính_phủ áp_dụng các chính_sách và biện_pháp chủ_động cân_đối sản_xuất và nhập_khẩu với tiêu_dùng và xuất_khẩu , tăng dự_trữ quốc_gia ( cả dự_trữ nhà_nước , dự_trữ của doanh_nghiệp và dự_trữ trong dân ) nhằm ứng_phó với những tình_huống bất_thường .
</pBody>
<pBody>
Riêng giá xăng_dầu , để giữ nguyên giá bán cho người tiêu_dùng , ngân_sách nhà_nước đang phải bù_lỗ cho kinh_doanh mỗi ngày hơn 20 tỉ đồng , phải tìm cách tăng các nguồn thu khác để bù_đắp .
</pBody>
<pBody>
Chính_phủ đặt mục_tiêu trong năm nay sẽ tiết_kiệm được 10 % lượng xăng_dầu và năm sau tiếp_tục giảm nhiều hơn .
Một biện_pháp quan_trọng khác là kiểm_soát chặt_chẽ việc sử_dụng xe công , dứt_khoát xử_lý những trường_hợp mua_sắm xe trái tiêu_chuẩn qui_định , ngăn_chặn tình_trạng tuỳ_tiện dùng xe công vào việc riêng , đồng_thời nghiên_cứu biện_pháp cơ_bản hơn nhằm giảm số_lượng xe công hiện_nay đang quá nhiều ở nước ta .
Thủ_tướng đang chuẩn_bị ban_hành chỉ_thị về tiết_kiệm xăng_dầu .
</pBody>
<pBody>
Lãng_phí , thất_thoát đồng_vốn đầu_tư : làm_sao xoay_chuyển ?
</pBody>
<pBody>
Thực_tế cho thấy không ít công_trình bị sai hỏng ngay từ qui_hoạch và chủ_trương đầu_tư nhưng chưa được xem_xét , phân_tích đến_nơi_đến_chốn .
Tình_trạng bố_trí vốn phân_tán là một căn_bệnh kéo_dài và là một nguyên_nhân gây lãng_phí lớn .
</pBody>
<pBody>
Đi_đôi với việc phân_cấp mạnh quyền quyết_định đầu_tư cho các địa_phương , Chính_phủ cũng đã có những qui_định cụ_thể kiên_quyết không bố_trí vốn cho những dự_án nhóm B , C kéo_dài thời_gian đầu_tư .
Nhưng trong thực_tế , nhiều địa_phương vẫn tiếp_tục bố_trí vốn đầu_tư phân_tán trong nhiều dự_án , bình_quân mỗi dự_án chỉ hơn ... 2 tỉ đồng .
Những công_trình sai về chủ_trương đầu_tư đang xây_dựng dở_dang cần phải xem_xét phương_án khắc_phục , không né_tránh những giải_pháp tuy đau_đớn nhưng cần_thiết .
</pBody>
<pBody>
Cơ_chế , chính_sách không thiếu , vấn_đề quyết_định hiện_nay là phải tổ_chức thực_hiện nghiêm_chỉnh , thật_sự đề_cao trách_nhiệm , nhất_là trách_nhiệm cá_nhân đối_với việc thực_hiện dự_án và trong từng khâu công_việc , từ thiết_kế đến thi_công và kiểm_tra , giám_sát .
Đồng_thời phải thực_hiện nghiêm qui_chế đấu_thầu , qui_định những công_trình thực_hiện chế_độ kiểm_toán bắt_buộc ; bảo_đảm điều_kiện cho các cơ_quan_dân_cử và nhân_dân có_thể giám_sát việc thực_hiện dự_án , nhất_là các công_trình tại địa_phương .
</pBody>
<pInterTitle>
Bất_kỳ bộ_trưởng nào sai_phạm cũng đều bị xử_lý nghiêm_túc , khách_quan
</pInterTitle>
<pBody>
… Việc xử_lý trách_nhiệm cá_nhân của các bộ_trưởng đến đâu khi để xảy ra tiêu_cực được phát_hiện trong lĩnh_vực mình phụ_trách , Thủ_tướng Chính_phủ bao_giờ cũng cùng Ban cán_sự đảng Chính_phủ xem_xét thận_trọng sau khi có kết_luận cuối_cùng về kết_quả thanh_tra , kiểm_tra .
</pBody>
<pBody>
Quan_điểm nhất_quán của Chính_phủ trong vấn_đề này là bất_kỳ bộ_trưởng nào nếu có vi_phạm , Chính_phủ đều xem_xét nghiêm_túc , xử_lý khách_quan , sai_phạm đến đâu xử_lý đến đó với mục_đích xử_lý sai_phạm để ngành phát_triển mạnh hơn .
Bệnh ham quyền , ham chức , ham lợi , ham danh lây_lan nhanh
</pBody>
<pBody>
Chúng_ta không_thể làm_ngơ trước sự lây_lan nhanh cái xấu bắt_nguồn từ chủ_nghĩa_cá_nhân , nổi lên là bệnh ham quyền , ham chức , ham lợi , ham danh , chạy theo đồng_tiền bất_chấp pháp_luật và đạo_lý ; bệnh không trung_thực , không thẳng_thắn , nói_dối và làm giả , với nhiều biến_dạng lắt_léo ...
</pBody>
<pBody>
Trong các tầng_lớp nhân_dân và đội_ngũ cán_bộ , đảng_viên có rất nhiều người tốt , việc tốt .
Song phải thẳng_thắn thừa_nhận rằng cái hư_hỏng , đồi_bại chính từ sự thoái_hoá ( quan_liêu , tham_nhũng , hám chức - quyền - danh - lợi , dối_trá , mất đoàn_kết ... ) trong một_số người có chức , có quyền thuộc bộ_máy công_quyền và khu_vực kinh_tế nhà_nước đã nêu gương xấu , lây_lan ra xã_hội , đặc_biệt là tác_động mạnh đến thế_hệ trẻ .
</pBody>
<pBody>
Rất cần điều_tra , khảo_sát , đánh_giá đúng và toàn_diện tình_hình xã_hội , nhận rõ mặt tốt và mặt chưa được của các tầng_lớp xã_hội , đặc_biệt là thế_hệ trẻ ngày_nay , để có giải_pháp toàn_diện .
</pBody>
<pBody>
" Tà_khí lấn_át chính_khí , đất_nước sẽ lâm_nguy "
</pBody>
<pBody>
Tôi xin nói thêm về một vấn_đề mà Quốc_hội đang lo_lắng và Chính_phủ cũng không an_tâm : việc tổ_chức , chỉ_đạo thực_hiện các chủ_trương , chính_sách , thể_chế đang là khâu yếu_kém nhất trong hoạt_động của bộ_máy hành_chính nhà_nước .
</pBody>
<pBody>
Nhiều bộ và chính_quyền địa_phương chưa dứt bỏ được tệ quan_liêu , thiếu nhạy_cảm và nghiêm_túc trước những vấn_đề bức_xúc do yêu_cầu của cuộc_sống và nhân_dân đặt ra .
Chính_phủ có khuyết_điểm là chưa làm cho bộ_máy hành_chính thấu_suốt chức_năng quản_lý_nhà_nước trong nền kinh_tế_thị_trường ; chưa kiên_quyết làm rõ trách_nhiệm và xử_lý nghiêm những người đứng đầu cơ_quan hành_chính nhà_nước ở các bộ , ngành trung_ương cũng như các cấp chính_quyền địa_phương vi_phạm pháp_luật và kỷ_luật hành_chính khiến cho chủ_trương , chính_sách đổi_mới đã được thể_chế_hoá chậm phát_huy hiệu_quả , thậm_chí bị biến_dạng trong quá_trình thực_hiện .
</pBody>
<pBody>
Để đề_cao trách_nhiệm cá_nhân của cán_bộ , công_chức , nhất_là trách_nhiệm người đứng đầu trong việc tổ_chức thực_hiện và chấp_hành luật_pháp , Chính_phủ sẽ ban_hành nghị_định về việc xử_lý cụ_thể trách_nhiệm liên_đới của người đứng đầu cơ_quan , tổ_chức đối_với hành_vi vi_phạm pháp_luật của cán_bộ dưới quyền khi thi_hành công_vụ .
</pBody>
<pBody>
Những biểu_hiện tiêu_cực , những hành_vi vi_phạm pháp_luật gây nhiều bức_xúc trong xã_hội như nạn xe dù , nhà_xe , hàng ăn có hành_động côn_đồ đối_với hành_khách , nạn lâm_tặc ... không phải do thiếu qui_định xử_lý , cũng không phải do phân_công , phân_cấp không rõ hoặc thiếu bộ_máy chuyên_trách để thực_hiện .
Nguyên_nhân chính là do các ngành , các cấp chưa đề_cao trách_nhiệm , thiếu kiểm_tra , giám_sát và xử_lý không kiên_quyết những sai_phạm đã phát_hiện .
</pBody>
<pBody>
Xã_hội ta không_thể để tà_khí lấn_át chính_khí .
Nếu tà_khí lấn_át chính_khí , đất_nước sẽ lâm_nguy ...
</pBody>
<pAuthor>
ĐÀ_TRANG lược ghi
</pAuthor>
