<Date>
2004/06/14 08:29:11
</Date>
<pTitle>
Công_trình cầu Rạch_Miễu : Thiếu lương , khát vốn
</pTitle>
<pHead>
TT - Vào trung_tuần tháng 6-2004 , gần 400 cán_bộ , kỹ_sư , công_nhân của các đơn_vị thi_công có_mặt trên các công_trường cầu Rạch_Miễu .
Không_khí làm_việc trên công_trường sôi_động như_vậy , một_số đơn_vị phải tranh_thủ làm_việc cả đêm nhưng ít ai biết rằng đằng sau đó là thiếu lương và khát vốn ...
</pHead>
<pSubTitle>
Bốn tháng không lương
</pSubTitle>
<pBody>
Ngày 10 - 6 , tôi băng qua sông Tiền đến cù_lao Thới_Sơn thuộc huyện Châu_Thành ( Tiền_Giang ) đã 12 giờ trưa .
Nắng táp vào mặt nóng bừng_bừng .
Hơn 70 công_nhân Công_ty cầu 12 thuộc Tổng_công_ty Xây_dựng công_trình giao_thông 1 ( Cienco 1 ) vẫn còn miệt_mài gò , hàn , cuốn những ống vách cực lớn , đường_kính đến 2 m để chuẩn_bị thi_công cọc khoan nhồi cầu số 1 .
</pBody>
<pBody>
Anh Phạm_Văn_Hùng , chỉ_huy trưởng công_trường , cho biết công_trình này đã " đóng_băng " quá lâu rồi , bây_giờ vào giai_đoạn nước_rút anh_em công_nhân hết_sức cố_gắng để đẩy nhanh tiến_độ .
Tuy_nhiên , qua nhiều ngày lân_la trò_chuyện với anh_em công_nhân , tôi còn được biết thêm nhiều người ở đây đang mắc phải căn_bệnh " viêm túi " từ mấy tháng nay .
</pBody>
<pBody>
Mới_đầu , tôi không tin khi nghe một_số công_nhân Công_ty cầu 14 ( Cienco 1 ) than_thở : " Tụi tui chỉ mới được lĩnh lương tháng 2-2004 thôi .
Ba bốn tháng nay chỉ được ứng thanh_toán tiền ăn 300.000 đồng / tháng " .
Nhưng sau khi đến tất_cả các " mặt_trận " của công_trình để xác_minh , tôi mới tin những điều anh_em công_nhân nói là sự_thật .
</pBody>
<pBody>
Các anh ở công_ty TNHH BOT Cầu_Rạch_Miễu xác_nhận : đến ngày 11-6-2004 , không riêng gì gần 400 công_nhân mà tất_cả cán_bộ , kỹ_sư của các đơn_vị đang có_mặt trên công_trường như : Công_ty cầu 14 , Công_ty cầu 12 thuộc Cienco 1 ; Công_ty 508 , 510 , 586 thuộc Cienco 5 ... đều làm_việc mà chưa lĩnh lương .
Vì sao có tình_trạng này ?
Nguyên_nhân rất đơn_giản là thiếu vốn .
</pBody>
<pInterTitle>
Khát vốn !
</pInterTitle>
<pBody>
Sáng 10-6 , gặp tôi trên công_trường cầu số 1 , ông Phạm_Dũng - giám_đốc Công_ty TNHH BOT Cầu_Rạch_Miễu - buồn_rầu tâm_sự : " Cho tới nay chúng_tôi vẫn chưa vay được vốn BOT .
Vốn_tự_có của công_ty và vốn 20 tỉ do tỉnh Bến_Tre hỗ_trợ đến bây_giờ cũng đã cạn sạch rồi .
</pBody>
<pBody>
Không_chỉ có vấn_đề lương , chúng_tôi còn đang gặp rất nhiều khó_khăn về vốn để đầu_tư mua_sắm vật_tư phục_vụ thi_công cầu Rạch_Miễu " .
Ông Phạm_Dũng cho biết thêm do chưa nhận được vốn ngân_sách nên Ban quản_lý các dự_án giao_thông 9 thuộc Bộ GTVT ( đơn_vị trực_tiếp quản_lý công_trình cầu Rạch_Miễu ) chưa_thể thanh_toán cho các đơn_vị thi_công , nên việc nợ lương công_nhân từ tháng 3-2004 đến nay là do ... hết tiền !
</pBody>
<pBody>
Theo kế_hoạch , Công_ty TNHH BOT Cầu_Rạch_Miễu sẽ vay vốn BOT của ba ngân_hàng : Đầu_tư - phát_triển , NN & PTNT và Ngoại_thương với số tiền 293 tỉ đồng , trong đó NH Đầu_tư - phát_triển làm đầu_mối .
Dù_vậy , đến nay chỉ mới có NH Đầu_tư - phát_triển và NH NN & PTNT " gật đầu " đồng_ý cho vay , còn NH Ngoại_thương vẫn chưa trả_lời .
Cũng theo ông Phạm_Dũng , vừa_qua Chính_phủ có thông_báo : " Kể từ tháng 1-2004 sẽ tăng vốn ngân_sách cho công_trình cầu Rạch_Miễu từ 25,7 % lên 40 % , nhưng hiện vẫn chưa có quyết_định chính_thức và cũng chưa có ... vốn .
</pBody>
<pBody>
Người_dân hai tỉnh Tiền_Giang và Bến_Tre ngày_ngày qua phà Rạch_Miễu đều dõi mắt quan_sát tiến_độ của công_trình , mừng_thầm và chờ_đợi ... Thế nhưng họ đâu có biết tính từ ngày khởi_công cho tới nay đã hơn hai năm mà vấn_đề quan_trọng nhất của công_trình này là " vốn " vẫn còn ì_ạch .
Sự chậm_trễ này đã làm hàng trăm công_nhân bị nợ tiền_lương một_cách oan_uổng .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
