<Date>
2004/06/14 08:39:15
</Date>
<pTitle>
Bão số 2 trái qui_luật
</pTitle>
<pHead>
TT ( tổng_hợp ) - Hôm_qua ( 13 - 6 ) , sau khi đổ_bộ vào đất_liền , ảnh_hưởng trực_tiếp các tỉnh từ Thừa_Thiên - Huế đến Phú_Yên , bão số 2 đã suy_yếu dần .
</pHead>
<pBody>
Theo ông Lê_Đình_Quang , nguyên giám_đốc Trung_tâm Nghiên_cứu khí_tượng nhiệt_đới và bão ( Viện Khí_tượng_thuỷ_văn ) , cơn bão số 2 đổ_bộ vào khu_vực Trung_bộ như vừa_qua là một điều lạ so với qui_luật và phải vài chục năm nữa mới xảy ra trở_lại .
Ông Quang cho biết ở thời_điểm đầu mùa bão ( tháng sáu hằng năm ) , các cơn bão thường đổ vào vùng_biển Bắc_bộ từ Quảng_Ninh đến Nam_Định chứ không vào khu_vực Trung_bộ như cơn bão số 2 .
</pBody>
<pBody>
Sau khi đổ vào các tỉnh khu_vực Bắc_bộ , bão mới lần_lượt di_chuyển dần vào Trung_bộ và lúc đó là thời_điểm cuối mùa bão .
Ngoài_ra , theo qui_luật quan_sát nhiều năm , các cơn bão đổ vào Trung_bộ hình_thành từ biển Đông , còn những cơn bão hình_thành từ phía đông Philippines như cơn bão số 2 thường đổ vào Bắc_bộ .
Vì_vậy , ông Quang cho rằng việc bão số 2 không đổ vào Bắc_bộ như qui_luật có_thể do ảnh_hưởng của sự thay_đổi khí_hậu toàn_cầu .
</pBody>
<pInterTitle>
Bình_Định : 7 người chết , 5 người bị_thương , thiệt_hại khoảng 86,7 tỉ đồng
</pInterTitle>
<pBody>
Đà_Nẵng : cứu sống 19 thuyền_viên bị nạn trên biển
</pBody>
<pBody>
Theo thống_kê ban_đầu của Ban chỉ_huy phòng_chống lụt_bão TP Đà_Nẵng , tính đến 20 g ngày 13 - 6 , TP Đà_Nẵng đã có ba người bị sóng cuốn mất_tích , một người bị_thương nặng .
Tất_cả những người bị nạn đều là ngư_dân đang hành_nghề trên biển .
</pBody>
<pBody>
Ngoài_ra , tàu ĐNA 90231 đang hành_nghề câu mực , không kịp quay vào bờ tìm chỗ trú đã bị bão đánh hư_hỏng nặng trên vùng_biển ở toạ_độ 12,58 ° vĩ bắc , 109,36 ° kinh đông , cách bờ biển huyện Tuy_Hoà , tỉnh Phú_Yên gần 200 hải_lý .
</pBody>
<pBody>
Tàu chở hàng Development do thuyền_trưởng Nguyễn_Quang_Luyện điều_khiển đã cứu được 18 thuyền_viên trong số 20 người trên tàu gặp nạn và đưa về an_toàn đến cảng Nha_Trang .
Sau đó tàu Thăng_Long phát_hiện được hai nạn_nhân còn lại nhưng do sóng và gió quá lớn nên chỉ cứu được một người .
Từ 16 g ngày 12 đến 2 g ngày 13 - 6 , bão số 2 đã đổ_bộ vào địa_bàn tỉnh Bình_Định với gió_giật mạnh và gây mưa lớn đã làm ngập_úng đối_với các huyện và TP Qui_Nhơn .
Theo báo_cáo của các huyện , thành_phố trong tỉnh Bình_Định , toàn tỉnh có 7 người chết ( 5 ngư_dân và 2 người cứu_hộ ) , 5 người bị_thương .
</pBody>
<pBody>
Gió_bão cũng làm sập 21 nhà , 160 nhà bị tốc mái , hơn 15.000 ha lúa hè_thu bị ngập và đổ ngã .
Toàn tỉnh cũng đã có 780 ha hồ nuôi tôm bị sạt_lở làm trôi 130 tấn tôm ; hơn 300 tấn muối bị cuốn trôi ; 3 thuyền đánh_cá bị vỡ chìm .
Có 5 cầu tạm bị cuốn trôi , đặc_biệt là cầu tạm Mỹ_Cang 2 trên tuyến tỉnh_lộ 640 đã bị nước cuốn trôi , gây ách_tắc giao_thông nhiều giờ liền ...
</pBody>
<pBody>
* Hai chiếc tàu chở gỗ của nước_ngoài đã bị sóng đánh trôi_dạt vào bờ và một chiếc bị mắc_cạn , một bị chìm đầu kéo .
Mười hai thuỷ_thủ người Indonesia đã thoát hiểm và được chuyển lên bờ , lưu_trú tại TP Qui_Nhơn .
Đây là hai chiếc tàu chở gỗ nhập_cảng Qui_Nhơn , do trục_trặc thủ_tục nhập_cảnh , bị bộ_đội biên_phòng giữ lại từ cuối tháng năm , các bên liên_quan đang thương_lượng giải_quyết thì gặp bão .
</pBody>
<pInterTitle>
Phú_Yên : 11 tàu_thuyền bị chìm
</pInterTitle>
<pBody>
Theo thống_kê đến 17 g ngày 13 - 6 , bão đã làm bị_thương một người , 5 ngôi nhà bị sập hoàn_toàn , 11 tàu_thuyền của ngư_dân bị chìm hiện chưa tìm được , 40 lồng tôm_hùm đang thả nuôi với gần 3.000 con bị sóng biển đánh vỡ và cuốn trôi .
Mưa lớn đã làm nước dâng lên phá vỡ bờ bao hàng_loạt hồ nuôi tôm ở các xã ven biển An_Ninh_Đông , An_Ninh_Tây và An_Cư huyện Tuy_An khiến ít_nhất 18 ha tôm nuôi 1,5 - 3 tháng tuổi ở các địa_phương này bị nước cuốn .
</pBody>
<pSubTitle>
Quảng_Nam : thiệt_hại ban_đầu hơn 15 tỉ đồng
</pSubTitle>
<pBody>
Theo báo_cáo nhanh của Ban phòng_chống lụt_bão tỉnh , tính đến 16 g ngày 13 - 6 , bão số 2 đổ_bộ vào khu_vực Quảng_Nam đã gây thiệt_hại nặng về tài_sản .
Toàn tỉnh có 82 nhà bị hư_hỏng , 5.035 ha lúa hè_thu , 1.489 ha rau_màu bị thiệt_hại , 970 ha ao nuôi tôm tại các huyện sắp đến kỳ thu_hoạch bị ngập nước , cửa ra vào của âu_thuyền tránh bão cù_lao Chàm bị sạt_lở .
Thống_kê ban_đầu tổng thiệt_hại hơn 15 tỉ đồng , có bốn phương_tiện đánh_bắt xa bờ chưa liên_lạc với đất_liền .
</pBody>
<pInterTitle>
Quảng_Ngãi : 4 người bị mất_tích , 3 người bị_thương
</pInterTitle>
<pBody>
Theo báo_cáo sơ_bộ của Ban chỉ_huy phòng_chống lụt_bão tỉnh Quảng_Ngãi vào ngày 13 - 6 , cơn bão số 2 đã đánh chìm năm chiếc thuyền đánh_cá của huyện Đức_Phổ , Lý_Sơn , Sơn_Tịnh làm các ngư_dân Phạm_Rồi ( 37 tuổi ) , Lê_Quang ( 16 tuổi ) ở xã Phổ_Thạnh ; Nguyễn_Đức_Thắng ( 63 tuổi ) ở Phổ_Quang ( huyện Đức_Phổ ) và ngư_dân Võ_Mạnh ở xã Bình_Châu ( huyện Bình_Sơn ) bị mất_tích ; ba ngư_dân khác ở huyện Bình_Sơn bị_thương .
</pBody>
<pBody>
Cơn bão với sức gió_giật trên cấp 9 làm năm nhà bị sập hoàn_toàn , 14 nhà , hai trụ_sở cơ_quan bị tốc mái , sạt vách , trên 4.700 ha lúa , 1.165 ha rau đậu , 680 ha bắp bị ngập hoặc ngã đổ , 50 đập bổi bị vỡ , 15.000 m3 đất ở hệ_thống kênh_mương thuỷ_lợi sạt_lở , tổng giá_trị thiệt_hại do cơn bão ước trên 18,6 tỉ đồng .
</pBody>
<pBody>
Trong cơn bão , đại_uý Nguyễn_Thanh_Tiến - hải_đội trưởng hải_đội 2 - đã cùng các chiến_sĩ trong hải_đội đưa tàu ra ngoài cửa_biển Sa_Kỳ cứu_vớt được ba ngư_dân đi đánh_cá trên chiếc tàu của ông Võ_Lành , xã Bình_Châu ( huyện Bình_Sơn ) mang số_hiệu QNG5412TS bị sóng đánh rớt xuống biển và đưa 12 tàu của ngư_dân ở huyện Lý_Sơn , Bình_Sơn với 103 thuyền_viên về nơi trú_ẩn an_toàn trong mưa bão .
</pBody>
<pBody>
Còn tại cửa_biển Sa_Huỳnh , đồn biên_phòng Sa_Huỳnh , huyện_đội , công_an huyện , chính_quyền và nhân_dân xã Phổ_Thạnh cũng đã tập_trung cứu_hộ , cứu sống được 20 người trên ba chiếc thuyền bị chìm và hướng_dẫn cho nhiều tàu đánh_cá của ngư_dân trong vùng và ngư_dân tỉnh bạn vào trú_ẩn trong cửa_biển .
</pBody>
<pAuthor>
Nhóm_PV và CTV Tuổi_Trẻ
</pAuthor>
