<Date>
2004/06/16 06:00:00
</Date>
<pTitle>
TP. HCM : xây_dựng mới nhà_ga xe_buýt trung_tâm TP
</pTitle>
<pHead>
TT - Công_ty tư_vấn thiết_kế Phương_Nam vừa trình Sở GTCC TP. HCM phương_án cải_tạo bến_xe đò Chợ_Lớn thành nhà_ga xe_buýt lớn ở TP , dự_kiến có 25 tuyến xe_buýt hoạt_động , phục_vụ mỗi ngày khoảng 25.000 - 30.000 khách .
</pHead>
<pBody>
Đơn_vị thiết_kế cũng đã trình phương_án xây_dựng nhà_ga xe_buýt trung_tâm TP có diện_tích hơn 6.000 m2 tại công_viên 23 - 9 .
Theo kế_hoạch , nhà_ga xe_buýt này là ga trung_chuyển xe_buýt lớn nhất TP , có_thể phục_vụ đến 50.000 hành_khách / ngày và là đầu_mối kết_nối với các tuyến metro .
</pBody>
<pBody>
Theo chỉ_đạo của UBND TP. HCM , ga xe_buýt này sẽ thay cho ga xe_buýt tại công_viên Quách_Thị_Trang - sẽ được xây_dựng thành công_viên .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
