<Date>
2004/06/16 08:24:37
</Date>
<pTitle>
Từ 15 - 6 , tăng_cường tuần_tra kiểm_soát các tuyến quốc_lộ
</pTitle>
<pHead>
TT - Ngày 15-6-2004 , lãnh_đạo UBND TP. HCM đã có buổi làm_việc với 24 quận , huyện TP và các sở ngành liên_quan về tình_hình an_toàn giao_thông của TP. HCM .
</pHead>
<pBody>
Theo các quận , huyện có số người chết vì tai_nạn giao_thông tăng , tai_nạn giao_thông xảy ra tập_trung ở các tuyến quốc_lộ như quốc_lộ 1A , đường xuyên Á , quốc_lộ 50 , các hương_lộ ... và xảy ra nhiều nhất ở khoảng thời_gian 20 g - 3 g sáng .
</pBody>
<pBody>
Phó chủ_tịch UBND TP Nguyễn_Văn_Đua đã chỉ_đạo ngay trong ngày 15-6-2004 , lực_lượng cảnh_sát giao_thông phải điều_động nhân_sự tuần_tra kiểm_soát các điểm thường_xuyên xảy ra tai_nạn giao_thông , đặc_biệt các tuyến quốc_lộ , hương_lộ , nếu thiếu có_thể hỗ_trợ tăng_cường thêm cảnh_sát trật_tự - cơ_động , lực_lượng TNXP , thanh_tra giao_thông công_chánh .
</pBody>
<pBody>
Ông Đua cũng nhất_trí thông_qua đề_xuất của Sở GTCC TP về những điểm qui_định phải đội mũ_bảo_hiểm ( các tuyến quốc_lộ , hương_lộ , đường Nguyễn_Văn_Linh … ) ; đồng_thời yêu_cầu Sở GTCC nhanh_chóng sửa_chữa , lắp_đặt các biển_báo khu_vực đường phải đi chậm , lắp_đặt dải_phân_cách giữa hai chiều xe cho đường bốn làn xe và tổ_chức lập qui_định xử_phạt bằng camera ...
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
