<Date>
2004/06/16 08:35:55
</Date>
<pTitle>
Ba_ba " hoa Thái_Lan "
</pTitle>
<pHead>
TT - Nghe nhiều người nói nuôi ba_ba rất có lãi , ông Trương_Văn_Hai ở khu_phố Phú_Xuân , thị_trấn Phú_Long , Hàm_Thuận_Bắc ( trước là HTX 4 , xã Hàm_Nhơn ) rất ham .
</pHead>
<pBody>
Sau chuyến đi " mục_sở_thị " tại ao nuôi của Công_ty TNHH Hương_Trầm ( 131H Phan_Đăng_Lưu , Q. Phú_Nhuận , tp. HCM ) vào đầu tháng 7-2000 , ông Hai tức_tốc gom_góp 15 triệu đồng để xây hồ nuôi ba_ba .
</pBody>
<pBody>
Mấy ngày sau , một chiếc xe_tải nhẹ đỗ xịch trước cửa nhà ông Hai .
Vài người đàn_ông trung_niên bước xuống cùng những thùng xốp lớn màu trắng và tự giới_thiệu là người của Công_ty TNHH Hương_Trầm đem giống ba_ba " hoa Thái_Lan " theo đơn đặt_hàng .
</pBody>
<pBody>
Sau khi ký vào một hợp_đồng được soạn sẵn , ông Hai không ngần_ngại giao luôn 15 triệu đồng đổi lấy 1.000 con_giống ba_ba " hoa Thái_Lan " bé bằng đầu ngón tay cái .
Từ đó trở đi , ngày lại ngày , có bao_nhiêu tiền_bạc , gia_đình ông lại đổ vào nuôi lũ ba_ba .
</pBody>
<pBody>
Bắt_chước ông Hai , nhiều hộ nông_dân quanh đó cũng vay tiền ngân_hàng và liên_hệ với Công_ty Hương_Trầm để mua hàng chục ngàn con ba_ba về nuôi với mong_muốn " đổi_đời " .
Phong_trào này chóng " lây_lan " sang địa_phương khác .
</pBody>
<pBody>
Ông Huỳnh_Văn_Giỏi - một nông_dân ở xã Hàm_Đức - đầu_tư đến 18 triệu đồng để xây một hồ nuôi ba_ba kiên_cố , bỏ ra 20 triệu đồng mua 1.800 con_giống cũng của Công_ty Hương_Trầm với mong_muốn có thêm nguồn thu_nhập đáng_kể trên vùng_đất khô_hạn này .
</pBody>
<pBody>
Niềm vui làm_giàu át cả sự cẩn_trọng vốn có , khiến hàng chục gia_đình nuôi ba_ba không đọc kỹ bản hợp_đồng với Công_ty Hương_Trầm dẫn đến việc họ bị thiệt_hại về kinh_tế .
Trong hợp_đồng cam_kết là bên cung_ứng giống sẽ bảo_hành con_giống trong vòng một tháng để chăm_sóc ba_ba và chịu trách_nhiệm toàn_bộ về tập_huấn kỹ_thuật , chuyển_giao công_nghệ và bao_tiêu sản_phẩm cho người nuôi nếu trọng_lượng ba_ba đạt từ 1 - 1,5 kg / con theo giá thị_trường .
</pBody>
<pBody>
Nhưng đến khi bán giống xong , Công_ty Hương_Trầm " lặn " mất_tăm để mặc cho các hộ nuôi ba_ba " tự_thân vận_động " .
Thay_vì đến tám tháng sau ba_ba phải đạt trọng_lượng 1 kg / con như lời ông Trương_Ngạt - giám_đốc Công_ty Hương_Trầm - cam_đoan trước đó , thì lượng ba_ba được nuôi càng vơi dần vì bệnh chết mà chẳng rõ nguyên_do .
Số còn lại có tát hết hàng chục ao nuôi cũng chỉ có_thể tìm được trên_dưới mười con đạt trọng_lượng 1 kg / con , nên bên cung_cấp giống có cớ để từ_chối không thu_mua sản_phẩm .
</pBody>
<pBody>
Theo như nhiều người cho biết ba_ba chỉ nặng bình_quân từ 500 - 800 gam / con đã sinh_sản , nên những người nuôi ba_ba phải " ôm sô " hơn hai năm nay với tiền thức_ăn hằng tháng rất tốn_kém .
Nhiều nhà phải bán_đổ_bán_tháo với giá 50.000 - 60.000 đồng / kg .
Có hộ như anh Tô_Văn_Trung ( xã Hàm_Nhơn , huyện Hàm_Thuận_Bắc ) tốn hơn 60 triệu đồng để nuôi ba_ba mà chỉ bán được vỏn_vẹn 1 tạ với giá 3 triệu đồng .
Như tất_cả những nhà nuôi ba_ba , ông Hai - người " tiên_phong " với phong_trào này - bị thiệt_hại trên 50 triệu đồng .
Người_dân nợ_nần ngân_hàng chồng_chất .
Thậm_chí vài nhà chở hàng trăm con ba_ba đi ... phóng_sinh ở các sông , hồ quanh đó .
" Đau " nhất là gia_đình bà Nguyễn_Thị_Cúc ở xã Hàm_Hiệp ( Hàm_Thuận_Bắc ) đã đầu_tư trên 300 triệu đồng để nuôi hơn 5.000 con_giống ba_ba trong ba hồ nuôi nhưng sau hai năm chỉ bán được 51 triệu đồng .
</pBody>
<pBody>
Đến nay chưa_thể thống_kê hết nhưng đã có không dưới 40 hộ dân ở Bình_Thuận mua con_giống ba_ba của Công_ty Hương_Trầm .
Người nuôi ít là vài trăm đến cả nghìn con với thiệt_hại vài chục triệu đồng , người nuôi nhiều lên đến hàng chục_nghìn con với thiệt_hại hàng tỉ đồng .
Chưa có kết_luận cụ_thể gì về vụ nuôi ba_ba này , nhưng hiện_thời nhiều người_dân Hàm_Thuận_Bắc đang phải lấy tiền lời từ cây thanh_long để đắp_đổi cho việc nuôi ba_ba .
Và người ta nói với đùa nhau rằng ba_ba ăn ... thanh_long .
</pBody>
<pAuthor>
VŨ_HƯƠNG_GIANG
</pAuthor>
