<Date>
2004/06/16 08:49:57
</Date>
<pTitle>
Khu_vực trung_tâm TP. HCM : Sẽ giảm ngập vào cuối năm nay ?
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 15 - 6 , Bí_thư Thành_uỷ TP. HCM Nguyễn_Minh_Triết có buổi làm_việc với Sở Giao_thông công_chánh TP xung_quanh chuyện cấp_thoát_nước và giao_thông .
</pHead>
<pBody>
Theo Sở GTCC , tình_trạng lấn_chiếm kênh_rạch , vấn_đề đô_thị_hoá , san_lấp gia_tăng làm giảm khả_năng điều_tiết nước , dẫn đến hệ_quả ngập_úng trong TP vẫn tiếp_diễn trong thời_gian tới và không_thể giải_quyết dứt_điểm trong thời_gian ngắn .
</pBody>
<pBody>
Tuy_nhiên , với khu_vực trung_tâm , sở cho rằng với một_số dự_án đang triển_khai , tình_hình ngập sẽ giảm dần vào cuối năm 2004 và tiếp_tục cải_thiện rõ nét khi hoàn_thành các dự_án kênh Hàng_Bàng , Tàu_Hủ - Bến_Nghé - Đôi - Tẻ ( 2006 ) , Nhiêu_Lộc - Thị_Nghè ( 2007 ) , Tân_Hoá - Lò_Gốm ( 2010 ) .
</pBody>
<pBody>
Các khu_vực còn lại như quận 2 , 7 , 8 , 9 , huyện Bình_Chánh , Nhà_Bè … tình_trạng ngập sẽ tiếp_tục gia_tăng nếu không có các giải_pháp quản_lý đô_thị hợp_lý , tốc_độ phát_triển cơ_sở_hạ_tầng thoát nước không đáp_ứng kịp với việc phát_triển đô_thị .
</pBody>
<pBody>
Sở GTCC kiến_nghị TP giao Sở Qui_hoạch - kiến_trúc phối_hợp các ngành liên_quan qui_định cốt san nền cho từng khu_vực , đảm_bảo hiệu_quả thoát nước ; đầu_tư xây_dựng hồ điều_tiết nước ngay trong giai_đoạn 2004 - 2006 ; mở chiến_dịch do chủ_tịch UBND các quận_huyện chủ_trì rà_soát lại tất_cả nhà_cửa , công_trình lấn_chiếm trái_phép cửa xả , kênh_rạch , cống thoát nước và có biện_pháp giải_toả triệt_để .
</pBody>
<pBody>
Ngoài_ra , cho_phép sở thí_điểm giao_thầu thuê_bao quản_lý 1 - 2 tiểu lưu_vực cho các doanh_nghiệp , giao các doanh_nghiệp làm tổng thầu thực_hiện xoá ngập từ khâu lập dự_án , lập thiết_kế kỹ_thuật - dự_toán đến tổ_chức thi_công tại 1 - 2 điểm ngập .
</pBody>
<pBody>
Liên_quan đến lĩnh_vực cấp_nước , Sở GTCC xin chủ_trương TP ưu_tiên cho các dự_án cần triển_khai trước_mắt như dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 2 công_suất 300.000 m3 / ngày , kinh_phí đầu_tư 1.100 tỉ đồng ; Nhà_máy nước Kênh_Đông 200.000 - 240.000 m3 / ngày , kinh_phí 1.000 tỉ đồng ; xây_dựng Nhà_máy nước Thủ_Đức 300.000 m3 / ngày , kinh_phí 2.320 tỉ đồng …
</pBody>
<pBody>
Sở cũng kiến_nghị TP sớm phê_duyệt giá nước mới và lộ_trình giá nước để bắt_đầu áp_dụng trong tháng 6-2004 , cho phát_hành trái_phiếu công_trình để đầu_tư cải_tạo mạng_lưới cấp_nước .
</pBody>
<pBody>
Mặt_khác nhằm đảm_bảo vệ_sinh , chống ô_nhiễm mạch nước_ngầm , hạn_chế lún sụt tầng đất ngầm , TP sớm ban_hành qui_chế khai_thác nước_ngầm , cấm khai_thác nước_ngầm ở những khu_vực đã có áp_lực 0,2 kg / cm2 .
</pBody>
<pBody>
Bí_thư Thành_uỷ thống_nhất chủ_trương với các đề_xuất của Sở GTCC .
Tuy_nhiên các đề_án cần có lộ_trình cụ_thể , lấy ý_kiến của các sở ngành liên_quan trước khi triển_khai thực_hiện .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
