<Date>
2004/06/16 08:49:33
</Date>
<pTitle>
TP. HCM : xả bỏ 100.000 m3 nước / ngày
</pTitle>
<pHead>
TT - Theo Công_ty Cấp_nước TP. HCM , dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 phát 150.000 m3 / ngày nhưng chỉ tiêu_thụ tối_đa 50.000 m3 / ngày .
Lượng nước còn lại phải xả bỏ hoặc dùng súc rửa đường_ống .
</pHead>
<pBody>
Nguyên_nhân do việc gắn đồng_hồ miễn_phí không kịp tiến_độ phát nước .
Đến nay , các chi_nhánh cấp_nước Chợ_Lớn , Phú_Hoà_Tân , Gia_Định đã gắn hơn 5.613 đồng_hồ , hiện còn tồn trên 8.300 hồ_sơ .
Hồ_sơ tồn_đọng do ảnh_hưởng bởi thủ_tục xin cấp phép đào đường ; người_dân được thông_báo nhưng không đến đóng tiền đào tái_lập mặt đường để gắn đồng_hồ ; một_số tuyến đường có đường_ống nhưng nguồn nước chưa đảm_bảo chất_lượng , phải chờ súc rửa .
</pBody>
<pBody>
Công_ty Cấp_nước cho biết sẽ kiến_nghị UBND TP cho kéo_dài thời_gian thi_công đào đường thay_vì mỗi giấy_phép chỉ thi_công được một tuần , sau đó phải gia_hạn .
Đối_với các hộ dân không có điều_kiện đóng chi_phí đào , tái_lập mặt đường , Công_ty Cấp_nước sẽ ứng trước khoản chi_phí này để gắn đồng_hồ , sau đó trừ dần vào giá nước trong vòng một năm .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
