<Date>
2004/06/16 08:52:25
</Date>
<pTitle>
Quảng_Nam : tàu QNA - 1431 gặp nạn cùng 20 thuyền_viên
</pTitle>
<pHead>
TT ( Quảng_Nam , Bình_Định ) - Trao_đổi với Tuổi_Trẻ lúc 18 g ngày 150-6 , đại_tá Lê_Thanh_Tùng , chỉ_huy trưởng Bộ_chỉ_huy bộ_đội biên_phòng tỉnh Quảng_Nam , cho biết qua thông_tin từ các chủ phương_tiện đánh_bắt xa bờ vừa trở về bến An_Hoà , đồn biên_phòng cảng Kỳ_Hà ngày 150-6 đã khẳng_định : tàu QNA - 1431 do ông Bùi_Công_Tiễn làm chủ tàu đã gặp sự_cố trên biển , có khả_năng bị chìm và 20 thuyền_viên đã gặp nạn .
</pHead>
<pBody>
Theo kết_quả xác_minh của ngành chức_năng , tàu QNA - 1431 , công_suất 60CV , trên tàu có 20 thuyền_viên , xuất bến tại cửa An_Hoà , Núi_Thành hành_nghề câu mực khơi đã dự_trữ , lương_thực , thực_phẩm bảo_đảm cho 40 ngày cùng 3 tấn dầu để hoạt_động .
</pBody>
<pBody>
Lúc 14 g ngày 12 - 6 , tàu ông Bùi_Công_Tiễn liên_lạc được với tàu ông Huỳnh_Phụ ( sinh 1961 ) , trú cùng thôn mang số_hiệu QNA - 9045 .
Đến khoảng 14 g 15 cùng ngày tàu ông Tiễn được xác_định tại toạ_độ 14 độ 05 phút N - 109 độ 45 E , cách bờ khoảng 30 hải_lý , trong thời_gian này tàu ông Tiễn vẫn còn liên_lạc được với tàu ông Phụ , và ông Tiễn cho biết tàu của ông đã bị sóng lớn đánh , nước vào tàu và đang thả dòm ( dụng_cụ của ngư_dân dùng để neo tàu khi gặp sóng lớn , gió to để giữ hướng tránh bị sóng ngang đánh ) , và sau đó tàu ông Tiễn hoàn_toàn mất liên_lạc .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
