<Date>
2004/06/16 10:50:25
</Date>
<pTitle>
TP. HCM : Thêm một hệ_thống " xếp_hàng tự_động "
</pTitle>
<pHead>
TT - UBND quận Bình_Thạnh , TP. HCM vừa đưa vào hoạt_động hệ_thống " Xếp_hàng tự_động " tại văn_phòng tiếp_nhận , giải_quyết và hoàn_trả hồ_sơ thuộc các dịch_vụ như : hồ_sơ hộ_tịch , chứng_thực sao y , đăng_ký kinh_doanh lĩnh_vực kinh_tế , đổi giấy_phép hành_nghề , cấp phép xây_dựng , xin sử_dụng đất – đăng_bộ nhà , xin cấp giấy chứng_nhận quyền_sở_hữu nhà ở , quyền sử_dụng đất ở , …
</pHead>
<pBody>
Hệ_thống có tổng trị_giá đầu_tư trên 244 triệu đồng gồm những màn_hình hiển_thị bốn chữ_số phục_vụ cùng với số quầy tương_ứng với các số người_dân đã bấm nút chọn dịch_vụ cần liên_hệ , và ngồi chờ đến lượt khi loa phát_thanh mời các số đã hiện lên bảng điện_tử đến từng quầy làm_việc theo thứ_tự đã có .
</pBody>
<pBody>
Được biết , đây là đơn_vị đầu_tiên của TP. HCM áp_dụng hệ_thống này .
</pBody>
<pAuthor>
Tin , ảnh : THANH_ĐẠM
</pAuthor>
