<Date>
2004/06/17 05:10:00
</Date>
<pTitle>
Những cây cầu " ba không "
</pTitle>
<pHead>
TT - Đó là những cây cầu " không mố , không đường_sá , không đúng chỗ cần " nằm dọc tuyến kênh T6 - một trong số các kênh thoát lũ ra biển Tây chảy qua địa_phận hai tỉnh An_Giang và Kiên_Giang do Ban quản_lý dự_án thuỷ_lợi 419 ( Bộ Nông_nghiệp & PTNT ) đầu_tư xây_dựng .
Sau hơn năm năm đưa vào sử_dụng , người_dân chưa hề được hưởng lợi thì bây_giờ hầu_hết cầu đã bị xuống_cấp trầm_trọng ...
</pHead>
<pBody>
Chúng_tôi về xã Bình_Giang , Hòn_Đất ( Kiên_Giang ) - một xã nghèo thuộc diện 135 của Chính_phủ mới chia tách nằm trong vùng tứ_giác Long_Xuyên .
Chánh văn_phòng UBND xã Nguyễn_Văn_Chính nói : " Tuyến kênh T6 bắt_nguồn từ An_Giang , riêng đoạn qua địa_bàn xã chỉ gần 15 km , có tất_cả năm cây cầu bêtông lớn ( mỗi cầu không dưới nửa tỉ đồng ) được trung_ương đầu_tư xây_dựng từ năm 1998 , nhưng đến nay toàn_bộ năm cây cầu đều không_thể sử_dụng do chủ đầu_tư không có sự bàn_bạc với địa_phương để chọn vị_trí xây_dựng .
Hậu_quả là hầu_hết cầu xây_dựng tại địa_điểm chưa có nhà dân , có cầu lại được xây giữa cánh đồng hoang_vắng , chưa có đường giao_thông đi_lại " .
</pBody>
<pBody>
Điều đáng nói hơn là cầu hoàn_thành rồi nhưng chưa cây nào có mố cầu nên chúng bị treo lơ_lửng trên không_trung , người_dân ai muốn đi qua cầu phải ... trèo hoặc bắc thang mới leo lên được mặt cầu !
Bà_con trong vùng đặt tên cho chúng là những cây cầu " ba không " .
</pBody>
<pBody>
Hàng tỉ đồng ngân_sách nhà_nước bỏ ra đầu_tư xây_dựng không phát_huy hiệu_quả , người_dân chưa được hưởng lợi thì bây_giờ hầu_hết cây cầu đã xuống_cấp trầm_trọng .
Hiện phần gỗ trên một_số cầu mục_nát , một_số thanh sắt bị mất_cắp .
Nguyên_nhân do chủ đầu_tư , đơn_vị thi_công xong … chuồn êm mà không bàn_giao cho địa_phương nên hiện không cơ_quan nào quản_lý các cầu này .
</pBody>
<pBody>
Đưa những thắc_mắc vì sao lại có chuyện xây_dựng những cây cầu hết_sức phi_lý , lãng_phí ngân_sách nhà_nước như trên , ông Cao_Văn_Nam - chi_cục trưởng Chi_cục Quản_lý công_trình thuỷ_lợi và phòng_chống lụt_bão tỉnh Kiên_Giang - cho biết : " Trên toàn tuyến kênh thoát lũ T6 chạy từ xã Lương_An_Trà , huyện Tri_Tôn , An_Giang đến xã Bình_Giang , huyện Hòn_Đất , Kiên_Giang có bảy cây cầu do Ban quản_lý dự_án thuỷ_lợi 419 , thuộc Bộ Nông_nghiệp & PTNT đầu_tư xây_dựng từ năm 1998 , trong đó đoạn thuộc địa_phận Kiên_Giang có năm cầu .
Qua khảo_sát , chúng_tôi ghi_nhận đúng là đến nay dù đã hơn năm năm sau ngày khởi_công xây_dựng , nhưng toàn_bộ các cầu này chưa phát_huy tác_dụng , nhiều cầu đã xuống_cấp nghiêm_trọng " .
</pBody>
<pAuthor>
HOÀNG_TRÍ_DŨNG
</pAuthor>
