<Date>
2004/06/17 08:53:28
</Date>
<pSuperTitle>
Sai_phạm trong việc định_giá và bán nhà_xưởng thuộc sở_hữu nhà_nước :
</pSuperTitle>
<pTitle>
UBND TP. HCM nhận thiếu_sót trong việc kiểm_tra
</pTitle>
<pHead>
TT ( TP. HCM ) - Trong công_tác định_giá bán nhà_xưởng có một_số sai_phạm kéo_dài , qua đó cho thấy thường_trực UBND TP. HCM có thiếu_sót trong việc kiểm_tra , chậm phát_hiện và chưa chỉ_đạo bổ_sung kịp_thời những qui_định không còn phù_hợp với tình_hình bất_động_sản tại TP .
</pHead>
<pBody>
UBND TP. HCM đã nhìn_nhận như_vậy khi kết_luận về kết_quả thanh_tra tại Hội_đồng định_giá và bán nhà_xưởng thuộc sở_hữu nhà_nước .
</pBody>
<pBody>
UBND TP kết_luận trong 79 hồ_sơ nhà_xưởng đã kiểm_tra , có 56 trường_hợp mắc các sai_phạm như bán nhưng không báo_cáo UBND TP ( sáu trường_hợp ) ; tính giá đất mặt_tiền , đất không mặt_tiền để chia lô ra làm nhiều khu và bán giá khác ( 11 trường_hợp ) ; định_giá đất theo phương_pháp doanh_thu trừ chi_phí ( sáu trường_hợp ) ; định_giá đất thị_trường bằng giá qui_định tại QĐ05 về giá đất của UBND TP ( hai trường_hợp ) ; xác_định giá thấp hơn giá thị_trường ( 31 trường_hợp ) .
</pBody>
<pBody>
UBND TP đã giao cho giám_đốc Sở Tài_chính tiến_hành các bước rà_soát lại các trường_hợp bán nhà_xưởng cho doanh_nghiệp nhà_nước ; đề_xuất biện_pháp xử_lý theo hướng thu_hồi cho ngân_sách phần chênh_lệch khoảng 73 tỉ đồng theo kết_luận của Thanh_tra TP và trực_tiếp kiểm_tra các trường_hợp bán nhà_xưởng của các doanh_nghiệp nhà_nước còn lại ( có chênh_lệch ) để đề_xuất xử_lý theo qui_định ; kiểm_tra và lập thủ_tục nộp ngân_sách số tiền hơn 5,1 tỉ đồng chênh_lệch khi định_giá bán nhà_xưởng 250 Nguyễn_Trọng_Tuyển ( quận Phú_Nhuận ) ; lập thủ_tục thu_hồi vào ngân_sách hơn 1,8 tỉ đồng tiền bán nhà_xưởng số 44 Điện_Biên_Phủ , quận Bình_Thạnh ; kiểm_tra toàn_bộ khoản thu , chi từ nguồn thu phí tính_toán của hội_đồng định_giá và bán nhà_xưởng sau ngày 30 - 6 đến ngày 31-12-2002 .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
