<Date>
2004/06/18 05:40:00
</Date>
<pTitle>
Đà_Nẵng : 39 tỉ đồng xây_dựng khu chung_cư đầu tuyến Sơn_Trà - Điện_Ngọc
</pTitle>
<pHead>
TT - UBND TP vừa quyết_định đầu_tư 39 tỉ đồng xây_dựng khu chung_cư đầu tuyến Sơn_Trà - Điện_Ngọc .
Khu chung_cư gồm bốn khối nhà năm tầng , mỗi khối có 60 căn_hộ , trong đó 10 căn có một phòng ngủ , số còn lại hai phòng ngủ .
</pHead>
<pBody>
Theo thiết_kế , diện_tích sàn xây_dựng một khối nhà 5.242 m2 , diện_tích xây_dựng 938 m2 , nhà có chiều cao 17,2 m .
Hệ_thống mương thoát nước toàn khu có chiều dài 985 m , sân vườn có diện_tích xây_dựng 5.648 m2 , trong đó có 3.076 m2 dành để trồng cỏ lá gừng và cây_bóng_mát .
</pBody>
<pBody>
Dự_kiến khu chung_cư này sẽ hoàn_thành và đưa vào sử_dụng đầu năm 2005 , giải_quyết nhu_cầu chỗ ở cho 240 hộ dân trong khu_vực giải_toả .
</pBody>
<pAuthor>
KỲ_ANH
</pAuthor>
