<Date>
2004/06/21 07:26:00
</Date>
<pSuperTitle>
Tuổi_Trẻ đồng_hành cùng bạn_đọc :
</pSuperTitle>
<pTitle>
29 năm sưu_tầm Tuổi_Trẻ
</pTitle>
<pHead>
TT - Sáng 16 - 6 , một cuộc điện_thoại gọi đến Báo Tuổi_Trẻ : " Tôi muốn hỏi anh Bút_Bi ký_tên dưới bài " Giọt nước_mắt " hôm_nay có phải là anh Bùi_Thanh không ? " .
Người trực điện_thoại giật_mình .
</pHead>
<pBody>
Bút_Bi là một cái tên chung , ngay trong toà_soạn các phóng_viên cũng ít khi nhận ra Bút_Bi hôm_nay là ai .
Vậy_mà lại có một độc_giả đọc bài đoán tên , mà đoán trúng ...
</pBody>
<pBody>
" Tôi đọc Tuổi_Trẻ từ những ngày đầu_tiên , những tác_giả mà tôi yêu thích thì tôi thuộc cả giọng văn , cả cách nhìn vấn_đề .
Mục của Bút_Bi là một thách_đố nho_nhỏ mỗi ngày , cứ sáng dậy tôi đọc và tôi đoán thử .
Bài " Giọt nước_mắt " đã làm tôi rơi nước_mắt thật_sự ... " .
</pBody>
<pBody>
Tìm đến nhà của chú Năm_Hương ( Nguyên_Hương ) chúng_tôi còn ngạc_nhiên hơn_nữa .
Ngay đầu giường ngủ là những cái kệ ken dày từng chồng , từng chồng Báo Tuổi_Trẻ , lèn chặt tới độ khó mà rút ra được .
Mấy cái tủ ngoài phòng khách , chú Năm_Hương mở ra : cũng vẫn là những chồng Báo Tuổi_Trẻ_Chủ_Nhật , báo xuân chất đầy .
</pBody>
<pBody>
Báo Tuổi_Trẻ được chú Năm đóng theo từng tập mỏng , xén đường_biên thật thẳng .
Những năm trước nửa tháng một tập , bây_giờ thì một tuần một tập .
Chú Năm bảo đóng ít một như_vậy để dễ lấy , dễ tra_cứu , mang đi mang lại báo không bị rách .
</pBody>
<pBody>
" Gần như tất_cả khía_cạnh của cuộc_sống , xã_hội đều thể_hiện trên báo .
Tất_cả các sự_kiện thời_sự đều ghi lại trên báo .
Bao_nhiêu nhà_báo , bao_nhiêu con_người đã đổ tâm_sức vào tờ báo , lẽ_nào lại để nó thành thứ bỏ đi chỉ sau một ngày ?
Tôi giữ lại , thỉnh_thoảng đọc lại , thấy trong đó những biến_đổi của xã_hội , của cả cuộc_sống , thấy cả những thăng_trầm trong cuộc_đời của các nhân_vật được báo_chí đề_cập " .
</pBody>
<pBody>
" Đọc Tuổi_Trẻ từ lúc còn trẻ cho đến bây_giờ ... già rồi mà vẫn thấy thích .
Chọn sưu_tập Tuổi_Trẻ vì trong các bài báo không_chỉ có thông_tin mà_còn thấm_đẫm tình người .
Chất nhân_văn tiếp_nối qua các thế_hệ tác_giả Hàng_Chức_Nguyên , Lưu_Đình_Triều , Thuỷ_Cúc , Binh_Nguyên , Bùi_Thanh , Cam_Ly ... đôi_khi đã giúp tôi vượt qua được những khó_khăn để sống .
Tài_sản của tôi chỉ còn lại đống báo là quí nhất ... " .
</pBody>
<pBody>
Hồi xưa nhà chú Năm_Hương là nhà lá .
Một lần bị cháy cũng vì đống báo mà không cứu được chút tài_sản nào .
Những tập Tiếng_Chuông , Điện_Tín , Tin_Sáng bị thiêu_huỷ trong đám cháy .
Không còn chỗ , chú Năm gửi hơn 3.000 cuốn sách theo đường tàu_biển ra tặng quần_đảo Trường_Sa .
Bộ sưu_tập Tuổi_Trẻ được giữ lại , và ngày_càng lớn thêm theo thời_gian .
Chú Năm đã dạo qua rất nhiều tiệm đóng sách , tìm được một nơi giá cực rẻ : nhận đóng báo thành từng tập 3 tháng , bìa simili với giá 15.000 đ / tập .
</pBody>
<pBody>
" Tôi đang tìm cách xoay sở để có tiền ... đóng bìa , mua các kệ nhôm mới để bảo_quản báo .
Hôm rồi mới chở chồng báo mười năm đầu đi đóng mà đã chất đầy ba cái xe ba_gác .
Tờ Tuổi_Trẻ ngày_một cải_tiến đẹp hơn , hay hơn nhưng nhớ đừng tăng_giá .
Tăng_giá thì tội_nghiệp những người sưu_tầm , tội_nghiệp mấy em bán báo dạo " .
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
