<Date>
2004/06/21 08:15:59
</Date>
<pTitle>
Báo_chí góp_phần dân_chủ_hoá xã_hội
</pTitle>
<pHead>
TT - Nhân_Ngày báo_chí 21 - 6 , phóng_viên Tuổi_Trẻ đã trao_đổi với ông Đỗ_Quý_Doãn , thứ_trưởng Bộ Văn_hoá - thông_tin , phụ_trách báo_chí , về một_số vấn_đề của báo_chí hiện_nay .
" Báo_chí ngày_càng làm tốt hơn thông_tin nhiều chiều , không_chỉ truyền_đạt , phổ_biến mà_còn phản_ánh tâm_tư , nguyện_vọng và kiến_nghị của nhân_dân " - ông Doãn nói .
</pHead>
<pSubTitle>
Từ báo_chí hành_chính sang báo_chí hiện_đại
</pSubTitle>
<pQuestion>
* Ông nghĩ gì về bức tranh toàn_cảnh báo_chí VN hiện_nay , thưa thứ_trưởng ?
</pQuestion>
<pAnswer>
- Có_thể nói báo_chí nước ta đã có những bước phát_triển mạnh cả về nội_dung lẫn hình_thức .
Những sự_kiện báo_chí đưa tập_trung như SEA_Games , kỷ_niệm Điện_Biên_Phủ , họp Quốc_hội ... đều trở_thành tâm_điểm chú_ý của công_chúng .
Tôi cho rằng tính chuyên_nghiệp của báo_chí ngày_càng được khẳng_định rõ hơn .
Nó không_chỉ thể_hiện qua tác_nghiệp của các nhà_báo mà_còn qua cách khai_thác nội_dung và thể_hiện hình_thức các ấn_phẩm báo_chí .
Nghĩa_là đã có một bước chuyển rõ nét từ phong_cách báo_chí hành_chính sang báo_chí hiện_đại .
Nhưng cũng cần phải nhìn_nhận một_cách khách_quan những yếu_kém , khuyết_điểm trong làng báo và phải có biện_pháp khắc_phục để báo_chí phát_triển hoàn_thiện hơn .
</pAnswer>
<pQuestion>
* Bước chuyển nào của báo_chí VN mà ông cho rằng có ý_nghĩa nhất ?
</pQuestion>
<pAnswer>
- Tôi thấy báo_chí ngày_càng làm tốt hơn thông_tin nhiều chiều , không_chỉ truyền_đạt , phổ_biến mà_còn phản_ánh tâm_tư , nguyện_vọng và kiến_nghị của nhân_dân .
Nghĩa_là vai_trò của nhân_dân tham_gia xây_dựng đường_lối chính_sách , công_việc của đất_nước thông_qua báo_chí ngày_càng rõ hơn .
Tất_nhiên đó là cả một quá_trình và chính điều này khẳng_định vai_trò của báo_chí trong việc thực_hiện dân_chủ_hoá xã_hội .
</pAnswer>
<pBody>
Ông Đỗ_Quý_Doãn từng là nhà_báo trước khi là tổng_biên_tập báo Quảng_Bình , rồi làm trưởng Ban tuyên_giáo Tỉnh_uỷ Quảng_Bình , sau đó chuyển ra làm vụ trưởng Vụ Báo_chí , cục trưởng Cục Báo_chí trước khi nhận nhiệm_vụ thứ_trưởng Bộ Văn_hoá - thông_tin .
* Với số đầu báo như hiện_nay , theo ông , báo_chí VN đã đáp_ứng được nhu_cầu của người đọc chưa - cả về lượng lẫn chất ?
</pBody>
<pAnswer>
- Chúng_ta có trên 500 cơ_quan báo_chí với tổng_lượng phát_hành hơn 600 triệu bản / năm .
Tính bình_quân có khoảng 6,5 bản / người / năm .
Con_số đó không cao nhưng không quá thấp so với mặt_bằng chung báo_chí các nước .
Tuy_nhiên , điều đáng quan_tâm là phân_bổ không đồng_đều giữa các vùng .
Khoảng 75 - 80 % dân_số ở nông_thôn chỉ được thụ_hưởng 20 - 25 % lượng báo .
Như_vậy nhìn tổng_thể một bộ_phận lớn công_chúng vẫn chưa đủ báo để đọc .
Mặc_dù vậy , nhiều người vẫn có cảm_giác báo ở nước ta đã rất nhiều , thậm_chí đến mức " loạn " .
Vì sao vậy ?
Không_chỉ vì báo_chí phân_bổ không đều mà_còn vì trùng_lắp , chồng_chéo về nội_dung thông_tin .
</pAnswer>
<pQuestion>
* Vì_thế trong chiến_lược thông_tin mà Bộ VH - TT đang chuẩn_bị sẽ đặt vấn_đề qui_hoạch , sắp_xếp lại báo_chí ?
</pQuestion>
<pAnswer>
- Lâu_nay chúng_ta cứ nghĩ qui_hoạch hay quản_lý nghĩa_là hạn_chế , dẹp bớt hay siết chặt .
Hiểu như thế là không đúng mà qui_hoạch , quản_lý là để phát_triển .
Những tờ báo hoạt_động đúng phải được tạo điều_kiện để phát_triển mạnh hơn .
Những tờ báo hoạt_động cầm_hơi , trôi_nổi , không có công_chúng cần được sắp_xếp lại .
Còn những tờ nào vi_phạm liên_tục , nội_dung thông_tin không phù_hợp lợi_ích đất_nước , lợi_ích dân_tộc thì cần phải được định_hướng hoạt_động tốt hơn .
Mục_tiêu qui_hoạch là như_vậy .
Và tư_tưởng chỉ_đạo là tăng tính tự_chủ tài_chính cho các cơ_quan báo_chí , trừ một_số tờ báo phục_vụ những nhiệm_vụ quan_trọng có_thể được nhà_nước tài_trợ .
</pAnswer>
<pAnswer>
Khi làm chiến_lược , chúng_tôi dự_báo từ nay đến năm 2010 số đầu báo tăng lên không đáng_kể mà xu_hướng là một cơ_quan báo_chí sẽ có nhiều ấn_phẩm .
Và khi đã có những tổ_hợp báo_chí hùng_mạnh thì những tờ báo èo_uột , không tự nuôi sống được sẽ tự đào_thải .
</pAnswer>
<pQuestion>
* Như_vậy , ông ủng_hộ mô_hình tổ_hợp truyền_thông đa lĩnh_vực hoạt_động như một tập_đoàn kinh_tế ?
</pQuestion>
<pAnswer>
- Thực_tế đã tồn_tại mô_hình này mặc_dù Luật báo_chí qui_định " cơ_quan báo_chí là cơ_quan thực_hiện một loại_hình báo_chí " .
Báo Nhân_Dân hiện có báo ngày , báo tuần , báo tháng và báo_điện_tử hay Đài_truyền_hình VN không_chỉ có tạp_chí mà_còn có hãng phim , công_ty nghe_nhìn , các đơn_vị hoạt_động dịch_vụ ... Tôi cho rằng vấn_đề kinh_tế báo_chí cần được xem_xét đầy_đủ và hoàn_thiện về mặt luật_pháp .
</pAnswer>
<pQuestion>
Báo_chí được nói sự_thật nào ?
</pQuestion>
<pQuestion>
* Khi chúc_mừng các nhà_báo nhân ngày 21 - 6 , ông Nguyễn_Khoa_Điềm tái khẳng_định báo_chí là kênh giám_sát chống tiêu_cực .
Nhưng có ý_kiến cho rằng báo_chí hiện_nay chống tiêu_cực không mạnh bằng những năm đầu đổi_mới ?
</pQuestion>
<pAnswer>
- Có_lẽ vì thời_điểm đầu chuyển_đổi cơ_chế , người ta nhìn thấy sự chuyển_biến của báo_chí rất rõ nét .
Giai_đoạn trước , báo_chí chủ_yếu viết bài ca_ngợi nhưng sau Đại_hội VI , đặc_biệt là hưởng_ứng " Những việc cần làm ngay " của Tổng_bí_thư Nguyễn_Văn_Linh như một luồng sinh_khí mới , báo_chí đã mạnh_dạn tấn_công vào tiêu_cực .
Những năm gần đây , theo tôi , vai_trò báo_chí đấu_tranh chống tham_nhũng , tiêu_cực cũng rất lớn .
Nhiều vụ_việc đều có sự tham_gia và tham_gia rất quyết_liệt của báo_chí .
Báo_chí không_chỉ đấu_tranh chống tiêu_cực trong xã_hội mà chống cả tiêu_cực trong nội_bộ làng báo .
</pAnswer>
<pQuestion>
* Nhưng có những sự_thật được yêu_cầu không đưa lên mặt báo hoặc phải chờ thời_điểm thích_hợp , trong khi sứ_mệnh của nhà_báo là nói lên sự_thật .
Như_vậy ai là người chịu trách_nhiệm phán_quyết sự_thật nào thì đưa còn sự_thật nào thì không ?
</pQuestion>
<pAnswer>
- Tôi nghĩ báo_chí phải phản_ánh đúng sự_thật , nhưng không phải sự_thật nào cũng có_thể đăng báo .
Việc quyết_định đưa hay không đưa phải phù_hợp với lợi_ích quốc_gia , lợi_ích dân_tộc , đặc_biệt phải phù_hợp thể_chế mà tờ báo đang phụng_sự .
Như_vậy , đưa sự_thật nào và đưa lúc_nào phụ_thuộc rất lớn vào bản_lĩnh , sự nhạy_bén , nhạy_cảm của tổng_biên_tập - người đứng đầu tờ báo .
Sự nhạy_bén , nhạy_cảm ấy ra sao , như_thế_nào ?
</pAnswer>
<pAnswer>
Theo tôi , nó hình_thành từ quá_trình tích_luỹ , rèn_luyện , phấn_đấu tạo nên tư_chất người tổng_biên_tập .
Nếu đã xem_xét trên lợi_ích toàn_cục , lợi_ích quốc_gia thì không có sự khác nhau về quan_điểm giữa tổng_biên_tập và cơ_quan quản_lý báo_chí khi quyết_định đưa hay chưa hay không đưa sự_thật nào đó .
</pAnswer>
<pQuestion>
* Giải_trình trước Quốc_hội mới_đây , Thủ_tướng Phan_Văn_Khải nói rằng : " Phải thừa_nhận cái hư_hỏng , đồi_bại chính từ sự thoái_hoá ( quan_liêu , tham_nhũng , dối_trá ... ) trong một_số người có chức_quyền đã lây_lan ra xã_hội và đã tác_động mạnh đến thế_hệ trẻ " .
Nhưng khi báo_chí đề_cập nhiều đến những vấn_đề tiêu_cực của bộ_máy công_quyền thì thường hay bị phê_bình , nhắc_nhở " nói mảng đen nhiều hơn mảng sáng , nói tiêu_cực nhiều hơn tích_cực " ?
</pQuestion>
<pAnswer>
- Vấn_đề ở đây là liều_lượng đề_cập các vấn_đề này ở một thời_điểm nào đó .
Bức tranh xã_hội luôn_luôn có mảng sáng mảng tối , mà mảng sáng thường được ghi_nhận là chủ_đạo .
Nếu đưa không cân_đối , thiên_lệch về tiêu_cực sẽ làm người ta chỉ toàn thấy mảng tối .
Đó là điều đáng nói , chứ không ai ngăn_cản báo_chí nói những điều xấu_xa trong bộ_máy công_quyền .
Người ta nhắc_nhở báo_chí là phải bảo_đảm liều_lượng giữa xây và chống , giữa tích_cực và tiêu_cực .
Đó là trách_nhiệm của người làm báo .
</pAnswer>
<pQuestion>
* Xin hỏi thật , ông có còn cái thú đọc báo như một người bình_thường hay chỉ đọc để mà " soi " theo thói_quen nghề_nghiệp của người_quản_lý báo_chí ?
</pQuestion>
<pAnswer>
- ( Cười ) Tuỳ thời_điểm .
Tôi vẫn thường đọc say_sưa những bài thơ , truyện_ngắn , phóng_sự dài kỳ hay những bài báo hay bằng sự thích_thú như một người đọc bình_thường .
Nhưng thật_ra vẫn có xen sự nhạy_cảm của người_quản_lý báo_chí vì bị nhiễm thói_quen nghề_nghiệp nên khó mà phân_thân được .
Thôi_thì cố mà phân_thân khi thì đọc vì công_việc khi thì đọc báo như người hưởng_thụ để mà biết , hiểu và cả giải_trí nữa .
</pAnswer>
<pAuthor>
XUÂN_TRUNG thực_hiện
</pAuthor>
