<Date>
2004/06/21 08:25:34
</Date>
<pTitle>
1 ngày , 2 vụ ngộ_độc thức_ăn
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 19-6-2004 , Trung_tâm y_tế huyện Hóc_Môn tiếp_nhận cấp_cứu liên_tục 76 công_nhân của Công_ty Woogwang_Vina ( xã Tân_Xuân , huyện Hóc_Môn , TP. HCM ) bị ngộ_độc thực_phẩm .
</pHead>
<pBody>
Hầu_hết công_nhân đến cấp_cứu đều có triệu_chứng đau bụng , buồn ói , ói , một_số bị tiêu_chảy .
Theo các công_nhân , buổi trưa hôm trước họ ăn trưa tại xí_nghiệp với nhiều món tự chọn khác nhau gồm : thịt heo luộc , dưa mắm , cá_nục kho tương , mực xào thập_cẩm , thịt heo nấu ragu , gỏi bắp_cải , canh rau_ngót , tàu hủ chay ... Bữa ăn do Công_ty Nam_Thuận - cũng ở tại Hóc_Môn - cung_cấp .
</pBody>
<pBody>
Ngay khi vụ ngộ_độc thực_phẩm xảy ra , Trung_tâm Y_tế dự_phòng TP. HCM , thanh_tra Sở Y_tế TP. HCM đã đến Công_ty Woogwang_Vina và nơi cung_cấp suất ăn cho công_nhân để tìm_hiểu sự_việc , điều_tra nguyên_nhân gây ngộ_độc .
</pBody>
<pBody>
* Trong khi đó , từ 5 g - 21 g ngày 19-6-2004 , Bệnh_viện Đa_khoa tỉnh Bình_Dương đã cấp_cứu nhiều nhóm công_nhân của Công_ty Hason ( Hàn_Quốc ) tại Khu công_nghiệp Tân_Định , huyện Bến_Cát bị ngộ_độc thức_ăn .
</pBody>
<pBody>
Công_ty Hason có gần 1.000 công_nhân làm_việc theo ca .
Tổng_số công_nhân bị ngộ_độc là 262 người .
Trưa 20-6-2004 , 256 công_nhân xuất_viện , còn sáu công_nhân bị ngộ_độc nặng .
Đại_diện số công_nhân bị ngộ_độc cho biết trưa 18 - 6 công_nhân đã ăn cơm trưa với các món thịt lợn luộc , canh rau_ngót , gỏi bắp_cải , và cơm chiều với các món mực xào , dưa_chuột muối , canh củ đỏ ( hiện chưa xác_định củ gì ) .
Số thức_ăn này do Công_ty Nam_Thuận có địa_chỉ tại Dĩ_An , tỉnh Bình_Dương cung_cấp .
</pBody>
<pAuthor>
L.TH.H. - TTXVN
</pAuthor>
