<Date>
2004/06/22 05:40:00
</Date>
<pTitle>
Thay_đổi giờ bay TP. HCM - Tuy_Hoà
</pTitle>
<pHead>
TT - Đại_diện văn_phòng Tổng_công_ty Hàng_không VN tại Phú_Yên cho biết từ ngày 2 - 7 đến 29-10-2004 , giờ bay trên tuyến TP. HCM - Tuy_Hoà và ngược_lại có sự thay_đổi so với trước_đây .
</pHead>
<pBody>
Ngày bay vẫn là vào chiều thứ_ba và thứ_sáu hằng tuần nhưng giờ bay cụ_thể như sau : xuất_phát tại TP. HCM lúc 14 g 45 đến Tuy_Hoà lúc 15 g 15 , đi tại Tuy_Hoà lúc 16 g 40 đến TP. HCM lúc 17 g 55 .
</pBody>
<pBody>
Được biết , từ ngày 1 - 7 đến 31-12-2004 , dự_kiến tỉnh Phú_Yên sẽ tiếp_tục khuyến_mãi cho hành_khách đi máy_bay trên tuyến đường_bay TP. HCM - Tuy_Hoà với mức 70.000 đồng đối_với vé dành cho người_lớn và 50.000 đồng đối_với vé cho trẻ_em .
Số tiền này không trừ vào tiền mua vé tại các đại_lý của Tổng_công_ty Hàng_không VN mà được nhân_viên tỉnh Phú_Yên trao tận_tay hành_khách đi và đến sân_bay Tuy_Hoà vào lúc làm thủ_tục lên máy_bay .
</pBody>
<pAuthor>
HOÀI_TRUNG
</pAuthor>
