<Date>
2004/06/22 06:00:00
</Date>
<pTitle>
Bình_Dương : xây_dựng ăngten phát_thanh - truyền_hình cao 252 m
</pTitle>
<pHead>
TT - Sáng 21-6-2004 Đài_phát_thanh truyền_hình Bình_Dương khởi_công xây_dựng ăngten cao 252 m .
Tổng kinh_phí đầu_tư 40 tỉ đồng .
Dự_kiến hoàn_thành và đưa vào khai_thác đầu năm 2005 .
</pHead>
<pBody>
Công_trình này giúp Đài_phát_thanh truyền_hình Bình_Dương nâng bán_kính phủ_sóng từ 80 km hiện_nay lên 140 km đối_với truyền_hình ; từ 80 km lên 160 km đối_với bán_kính phủ_sóng phát_thanh .
Đây là ăngten dùng cho lắp_đặt ba hệ_thống : hai máy phát analog ( kỹ_thuật tương_tự ) ; một máy phát kỹ_thuật_số và một kênh phát_thanh FM .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
