<Date>
2004/06/22 07:42:00
</Date>
<pTitle>
Xăng_dầu tiếp_tục chảy qua biên_giới
</pTitle>
<pHead>
TT ( An_Giang ) - Mặc_dù từ 3 - 6 , UBND tỉnh An_Giang đã có chỉ_thị nghiêm_cấm nhưng những ngày qua xăng_dầu vẫn tiếp_tục " chảy " ra khỏi biên_giới .
</pHead>
<pBody>
Tại huyện An_Phú , hàng đống can nhựa loại 30 lít từ bên kia sông Bình_Di , sông Hậu thuộc Campuchia tập_kết qua đều được đong đầy xăng_dầu , chất sẵn trên các bè xăng , trên bờ , chờ cơ_hội là chuyển nhanh xuống ghe , hối_hả đưa qua bên Prekchray , Kohthom , tỉnh Kan_Dal ...
</pBody>
<pBody>
Trưa 21 - 6 , chúng_tôi thấy vẫn còn nhiều ghe tiếp_tục đổ hàng qua biên_giới .
Để tránh sự chú_ý , nhiều ghe_xuồng đã lấy xăng ở những cây_xăng tại Phước_Hưng , thị_trấn An_Phú theo các ngả khác qua Campuchia , đặc_biệt ngược sông Châu_Đốc với số_lượng khá lớn .
</pBody>
<pBody>
Dù đã tăng_giá nhưng giá xăng_dầu tại VN vẫn còn thấp hơn nhiều so với Campuchia .
Bà Bùi_Hồng_Hà - Giám_đốc Trung_tâm xúc_tiến thương_mại tỉnh - cho biết giá các loại xe nghĩa_địa bên bạn khá rẻ , chỉ bằng 1/3 so với ở VN , việc sở_hữu , sử_dụng các phương_tiện này rất dễ_dàng nên khá nhiều người sử_dụng .
Trong khi giá xăng_dầu cao bắt_buộc họ tìm nguồn cung với giá rẻ hơn , từ đó cũng khuyến_khích xăng_dầu từ VN vượt_biên .
</pBody>
<pAuthor>
ĐỨC_VỊNH
</pAuthor>
