<Date>
2004/06/22 08:26:38
</Date>
<pTitle>
Nông_dân làm đơn " kiện " voi rừng
</pTitle>
<pHead>
TT - Cơ_quan bảo_vệ rừng ở huyện Đạ_Huoai cho biết ít_nhất 20 lá đơn kiện voi từ người_dân sống ở khu_vực bìa rừng thuộc xã Đạ_Tồn huyện này đã được gửi lên Chính_quyền liên_tục trong suốt bốn năm qua .
</pHead>
<pBody>
Nông_dân kêu cứu bởi vùng này đang có một con voi rừng rất hung_dữ , thường_xuyên ra_vào khu_vực dân_cư để ăn phá hoa_màu , nhà_cửa , lẫn uy_hiếp người , xáo_động cuộc_sống thôn_làng vào mỗi mùa mưa đến , trong khi việc xua_đuổi voi bằng phương_pháp truyền_thống như đốt lửa , gây tiếng_động ... đã không còn tác_dụng trước sự táo_tợn , chai_lì của con voi .
Trong khi đó , chính_quyền Đạ_Huoai đều_đặn hằng năm luôn chuẩn_bị sẵn tối_thiểu 10 triệu đồng để đền_bù hoa_màu cho nông_dân vì những phá_hoại biết trước của voi .
</pBody>
<pBody>
Con voi độc trên , theo cơ_quan kiểm_lâm sở_tại , là một con voi cái lớn nặng khoảng 3 tấn .
Từng có tin những năm trước con voi này thường đi cùng với một voi con , nhưng sau đó người ta đã không còn thấy voi con nữa .
</pBody>
<pBody>
Chính_quyền tỉnh Lâm_Đồng nói là đã có văn_bản gửi Bộ NN & PTNT tìm giải_pháp cho sự tồn_tại của con voi trên , nhưng vẫn không nhận được phúc_đáp , trong khi xử_lý động_vật quí_hiếm thì nằm ngoài quyền_hạn của tỉnh .
</pBody>
<pAuthor>
TÂY_BÍCH
</pAuthor>
