<Date>
2004/06/22 08:57:18
</Date>
<pTitle>
Xét_xử oan sai , toà xin_lỗi dân
</pTitle>
<pHead>
TT - 19 g ngày hôm_qua 21 - 6 , vợ_chồng ông Phùng_Văn_Hiệp và bà Nguyễn_Thị_Vân ngụ ở phường 4 , thị_xã Vị_Thanh ( tỉnh Hậu_Giang ) đã được chính_quyền địa_phương mời đến trụ_sở UBND phường để nghe ông Nguyễn_Xuân_Phát - phó chánh toà Phúc_thẩm TAND tối_cao tại TP. HCM - ngỏ lời xin_lỗi vì đã xét_xử oan sai trong vụ kết_án 2 đương_sự về tội " lừa_đảo chiếm_đoạt tài_sản công_dân " .
</pHead>
<pBody>
Vụ án đã qua hai phiên xử sơ_thẩm và phúc_thẩm , kéo_dài từ tháng 8-1998 đến tháng 2-1999 .
Các ban_ngành đoàn_thể và người_dân địa_phương quanh khu_vực cư_trú của vợ_chồng ông Hiệp bà Vân cũng được mời đến chứng_kiến .
</pBody>
<pBody>
Theo cáo_trạng của VKS xét_xử phúc_thẩm , năm 1996 do thiếu vốn sản_xuất nên bà Vân và ông Hiệp đã đem cầm_cố 12 công ruộng cho ông Trương_Ngọc_Niếu với giá 5 lượng vàng làm vốn .
Sau đó , bà Vân lại đem giấy chứng_nhận QSDĐ trên thế_chấp cho ông Nguyễn_Thanh_Khiêm để vay 45 triệu đồng với lãi_suất 6 % / tháng , rồi bán đứt phần đất sau một tháng không có tiền đóng lãi .
Tuy_nhiên , trong việc này , theo lời bà Vân thì chính ông Khiêm đã lợi_dụng sự ít hiểu_biết của bà Vân để bà ký vào giấy sang_nhượng nhằm chiếm_đoạt 12 công đất .
</pBody>
<pBody>
Ông Phát đã thay_mặt lãnh_đạo toà phúc_thẩm TAND Tối_cao tại TP. HCM xin_lỗi ông Hiệp và bà Vân , đồng_thời yêu_cầu chính_quyền địa_phương , các đoàn_thể và người_dân sở_tại tạo mọi điều_kiện để đương_sự có cuộc_sống bình_thường .
Tại đây , ông Phát cũng đề_nghị ông Hiệp và bà Vân đưa ra các yêu_cầu bồi_thường thiệt_hại về vật_chất , danh_dự theo các qui_định hiện_hành .
Bà Vân đã yêu_cầu mức bồi_thường là gần 180 triệu đồng .
</pBody>
<pAuthor>
PHƯƠNG_NGUYÊN
</pAuthor>
