<Date>
2004/06/23 05:10:00
</Date>
<pTitle>
Hà_Nội : kiểm_tra việc quản_lý , sử_dụng đất
</pTitle>
<pHead>
TT - Trước tình_trạng nhiều diện_tích đất thuê từ quĩ đất của TP bị sử_dụng sai mục_đích , UBND TP Hà_Nội đã có công_văn yêu_cầu các cơ_quan , ban_ngành của TP và T.Ư sử_dụng đất trên địa_bàn TP phải tiến_hành kiểm_tra , thanh_tra việc quản_lý , sử_dụng đất của đơn_vị mình và báo_cáo UBND TP trước ngày 10-11-2004 .
</pHead>
<pBody>
Theo công_văn nói trên , các đơn_vị phải báo_cáo thực_trạng , hiệu_quả sử_dụng đất , thống_kê các trường_hợp vi_phạm đất_đai , các trường_hợp qui_hoạch treo , sử_dụng đất sai mục_đích , chuyển mục_đích sử_dụng , chuyển_nhượng đất trái_phép ...
</pBody>
<pBody>
Trước đó , Sở Tài_nguyên - môi_trường và nhà_đất Hà_Nội đã kiểm_tra và phát_hiện phần_lớn chủ thuê nhà , đất từ quĩ đất của TP đã tự_ý phân cho cán_bộ làm nhà ở , tự_ý chuyển_nhượng cho các cơ_quan khác theo giá thị_trường ... Những trường_hợp vi_phạm được UBND TP yêu_cầu lập hồ_sơ báo_cáo thu_hồi .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
