<Date>
2004/06/23 08:30:31
</Date>
<pTitle>
Sốt_xuất_huyết : dân thờ_ơ , chính_quyền chưa quyết_liệt
</pTitle>
<pHead>
TT - Sốt_xuất_huyết ( SXH ) ở khu_vực phía Nam nói_chung và TP. HCM nói_riêng đang có xu_hướng diễn_biến phức_tạp .
</pHead>
<pBody>
Theo số_liệu quí 1 - 2004 , số mắc SXH trên địa_bàn TP. HCM đã ở mức chuẩn dự_báo dịch .
Thế nhưng , qua ghi_nhận tại một_số khu trọng_điểm dịch SXH , hầu_hết người_dân đều " không thấy " , " không biết " , " không nghe " hoặc hiểu rất mập_mờ về dịch_bệnh SXH ...
</pBody>
<pSubTitle>
Dân chưa hiểu rõ về sốt_xuất_huyết
</pSubTitle>
<pBody>
Để tìm_hiểu thực_tế về việc phòng_chống dịch ở từng hộ gia_đình , chúng_tôi đã tiếp_xúc với hàng chục người_dân sống tại khu_vực kênh nước đen Lò_Gốm ( P. 12 - Q. 6 ) .
</pBody>
<pBody>
Chị T.T.H. ( 34 tuổi ) cho biết : " Mấy năm nay không thấy ai phun , phát thuốc diệt muỗi , họp tổ_dân_phố cũng không nghe nói gì cũng không thấy tờ_rơi , càng không có ai tới nhà vận_động tuyên_truyền " .
Chị có đứa con 10 tháng tuổi nhưng khi hỏi về những dấu_hiệu nhận_biết bệnh thì chị lắc_đầu : " Thấy sốt thì đưa đi bệnh_viện thôi , mình không biết gì cả " .
</pBody>
<pBody>
Dọc kênh gần 2 km có đến hàng trăm ngôi nhà_sàn tạm_bợ , san_sát .
Dưới kênh , dòng nước đen_sì đặc quánh cùng rác_rến , trên sàn nhà ẩm_thấp những đứa bé nằm ngủ ngon_lành .
Nhà chị D. có đến 11 trẻ , đứa lớn nhất 14 tuổi .
Chị cho biết : " Có hai đứa mới nhập_viện tuần trước , hình_như là bị SXH , bác_sĩ nghi vậy .
Ở đây muỗi nhiều lắm , cắn miết mấy đứa nhỏ nổi mẩn đỏ trên da tùm_lum " ... Trong hàng chục người chúng_tôi tiếp_xúc chỉ có anh N.N. là biết sơ về những triệu_chứng bệnh SXH nhờ " coi báo thôi " .
</pBody>
<pBody>
Đến khu_vực P. 10 , 13 , 14 - Q. 6 , chúng_tôi cũng nhận được những câu trả_lời tương_tự .
Nhiều người_dân ở khu_vực chợ Cây_Da_Sà , P. An_Lạc , Q. Bình_Tân cũng cho rằng không thấy phun xịt thuốc diệt muỗi , diệt lăng_quăng , không nhận được tờ_rơi , không nghe đài_phát_thanh địa_phương phát và tất_cả đều chung câu trả_lời là hiểu rất lơ_mơ về căn_bệnh thông_thường này .
</pBody>
<pBody>
Sở Y_tế TP. HCM đã có chỉ_đạo trung_tâm y_tế quận_huyện xây_dựng kế_hoạch hành_động cụ_thể phù_hợp với tình_hình thực_tế của quận_huyện đưa hoạt_động phòng_chống SXH vào kế_hoạch phát_triển kinh_tế - xã_hội của các địa_phương ; tăng_cường các hoạt_động giám_sát , phát_hiện sớm các trường_hợp mắc SXH để xử_lý triệt_để ổ dịch , khống_chế không để dịch lớn xảy ra ; triển_khai các chiến_dịch diệt lăng_quăng tại các khu_vực trọng_điểm , ít_nhất ba đợt / năm .
</pBody>
<pAuthor>
L.TH.H. Riêng các hộ dân tại P. 12 , P. 13 , P. 14 - Q. 8 ( quận có đến 16 phường trọng_điểm nhiễm dịch SXH ) thì cho rằng có được nghe tuyên_truyền .
Dù_vậy khi trò_chuyện vẫn có nhiều chị nói : " Hình_như chỉ có trẻ_em dưới 15 tuổi mới nhiễm SXH , còn người_lớn thì khỏi lo " !
</pAuthor>
<pInterTitle>
Công_tác phòng_chống : hiệu_quả không cao
</pInterTitle>
<pBody>
Trao_đổi với một lãnh_đạo Trung_tâm Y_tế dự_phòng TP. HCM về việc triển_khai và giám_sát thực_hiện các kế_hoạch phòng_chống SXH ở TP. HCM , ông này cho biết hiệu_quả của chương_trình phòng_chống SXH thế_nào thì phải theo_dõi .
</pBody>
<pBody>
Tuy_nhiên , theo ông , trong công_tác phòng_chống SXH hiện_nay vẫn còn nhiều tồn_tại ( đây là một thực_trạng mà Viện Pasteur TP. HCM đánh_giá chung , trong đó có TP. HCM ) như : việc phòng_chống còn hình_thức , không thực_chất , không tập_huấn kỹ , không triệt_để , quyết_liệt , chưa làm được trên diện rộng mà mới chỉ dừng lại ở phường_xã điểm .
Nguyên_nhân của những tồn_tại trên là do trong công_tác phòng_chống SXH vẫn chưa phát_huy được hết các nguồn_lực tham_gia như mặt_trận tổ_quốc , chính_quyền , đoàn_thể , Đoàn thanh_niên , cựu_chiến_binh , dân_phòng .
</pBody>
<pBody>
Chưa kể kinh_phí cho chương_trình quá thấp , chủ_yếu chỉ dựa vào chương_trình quốc_gia .
Theo Trung_tâm Y_tế dự_phòng , việc diệt muỗi là thường_xuyên , lâu_dài .
Thế nhưng , hiện TP có ba khó_khăn khách_quan : nhiều nơi chính_quyền phường , xã còn chưa quan_tâm chỉ_đạo công_tác này .
Người_dân vẫn cứ có tâm_lý khi nào có " vấn_đề " thì diệt muỗi , diệt lăng_quăng , còn không thì cứ " sống chung hoà_bình " với đối_tượng nguy_hiểm này .
</pBody>
<pAuthor>
YẾN_TRINH - LÊ_THANH_HÀ
</pAuthor>
