<Date>
2004/06/23 18:11:44
</Date>
<pTitle>
Hà_Nội : 38
</pTitle>
<pTitle>
độ C
</pTitle>
<pHead>
TT ( Hà_Nội ) - Đài Khí_tượng_thuỷ_văn khu_vực đồng_bằng Bắc_bộ cho_hay ngày 22 - 6 Hà_Nội là nơi có nhiệt_độ cao nhất các tỉnh phía Bắc , có lúc lên tới 38 độ C .
Nhiệt_độ của các tỉnh lân_cận và ven biển Trung_bộ có phần thấp hơn , từ 35 - 37 độ C .
</pHead>
<pBody>
Nắng_nóng cả ngày và đêm ( Hoà_Bình 31 độ C , Hà_Nội 32 độ C , Ninh_Bình 30 độ C , Hà_Tĩnh 30 độ C vào lúc 1 g sáng 22 - 6 ) gây cảm_giác rất oi_bức .
</pBody>
<pBody>
Trung_tâm Dự_báo khí_tượng_thuỷ_văn T.Ư nhận_định đợt nóng này còn kéo_dài trong hai , ba ngày tới do áp_thấp phía tây phát_triển và mở_rộng về phía đông nam .
</pBody>
<pInterTitle>
Một ngày , 4 vụ cháy
</pInterTitle>
<pBody>
* Hôm_qua ( 22 - 6 ) lúc 9 g 45 , ngôi nhà số 48 / 41 ngõ Đông_Tác thuộc phường Kim_Liên ( Đống_Đa , Hà_Nội ) bốc cháy ( ảnh ) .
Chỉ trong 15 phút ngọn lửa đã thiêu rụi lầu hai của ngôi nhà .
Nguyên_nhân vụ cháy là do dùng điện quá_tải gây chập cháy đường_dây .
</pBody>
<pBody>
Theo Phòng cảnh_sát phòng cháy chữa_cháy ( Công_an TP Hà_Nội ) , trong ngày 22-6 đã có bốn vụ cháy , trong đó ba vụ do dùng điện chạy máy_điều_hoà_không_khí , chạy quạt làm quá_tải gây cháy đường_dây , một vụ cháy do sang gas không đúng qui_định tại một cửa_hàng bán gas trên đường Bưởi .
</pBody>
<pBody>
Trước đó , ngày 21 - 6 cũng đã xảy ra bốn vụ cháy do chập điện , gồm ba vụ cháy tại nhà dân , một vụ cháy tại Công_ty Dệt_vải công_nghiệp Hà_Nội .
</pBody>
<pBody>
Phòng cảnh_sát phòng cháy chữa_cháy cho biết để hạn_chế các vụ cháy trong những ngày thời_tiết nóng_nực , phòng đã lên kế_hoạch triển_khai phương_án phòng cháy chữa_cháy tại các khu chung_cư , khu công_nghiệp , trung_tâm thương_mại , khu dân_cư .
</pBody>
<pAuthor>
T.PHU ` - K.HƯNG - H.GIANG
</pAuthor>
