<Date>
2004/06/24 05:01:00
</Date>
<pTitle>
Cái chết của một cây cầu trăm tuổi
</pTitle>
<pHead>
TT - Nghe tin cây cầu Dran đang bị triệt_phá , tôi phóng xe chạy vội về hướng đèo Sông_Pha để chụp hình_ảnh cây cầu xe_lửa cuối_cùng ( thật_ra là duy_nhất ) trên Tây_nguyên này .
</pHead>
<pBody>
Cây cầu đã nằm đổ gục dưới lòng_sông Đa_Nhim .
Những người công_nhân của ngành đường_sắt đến từ TP. HCM đang hối_hả đoạn nó ra từng khúc , sắt chất đống , trong khi vô_số người_dân trong vùng đứng từ xa nhìn và có người đã bật khóc .
</pBody>
<pInterTitle>
Bán " quá_khứ " không đầy 400 triệu đồng
</pInterTitle>
<pBody>
Anh Hà - 41 tuổi , một đứa con của thị_trấn Dran , một trong rất ít người có máy_ảnh ở đây - nói là chính anh cũng chỉ kịp chụp mỗi hai nhịp còn lại của cây cầu sau khi nhịp đầu_tiên bất_thần bị hạ .
</pBody>
<pBody>
Và nhiều người_dân khác , trong đó có các cụ lão_thành cách_mạng từng gắn_bó với xứ_sở này , cũng đau_đớn mà chạy vội tìm thuê người chụp ảnh để ghi lại chút gì của quá_khứ ...
</pBody>
<pBody>
Sự bàng_hoàng , ngơ_ngác đã diễn ra ở thị_trấn Dran ( huyện Đơn_Dương , tỉnh Lâm_Đồng ) này suốt hai tuần qua .
Hỏi chuyện cây cầu , người nào cũng lắc_đầu ngao_ngán ...
</pBody>
<pBody>
Cây cầu đó nằm trên tuyến đường_sắt xe_lửa răng_cưa dài 84 km từ Tháp_Chàm ( Ninh_Thuận ) đi Đà_Lạt và được xem là dấu_ấn đậm nhất còn sót lại về một con đường_sắt huyền_thoại ở châu_Á : từ đồng_bằng lên cao_nguyên ( độ cao 1.500 - 1.600 m ) .
</pBody>
<pBody>
Trên thế_giới chỉ có ba con đường_sắt răng_cưa như thế , nhưng hai đã nằm ở Jung - fraujoch và Montevers ( Thuỵ_Sĩ ) và một ở ngay đây của VN .
</pBody>
<pBody>
Con đường_sắt răng_cưa Tháp_Chàm - Đà_Lạt được lập dự_án vào năm 1900 , đến 1908 bắt_đầu thi_công , riêng đoạn có cây cầu Dran được xây_dựng năm 1919 rồi hoàn_thành vào 1925 , nghĩa_là nó gắn liền với lịch_sử ban_sơ hình_thành Đà_Lạt .
</pBody>
<pBody>
Thời chiến_tranh tuyến đường_sắt lên núi này vẫn hoạt_động .
" Ngay cả những năm đánh Mỹ ác_liệt , đường_sắt này không thuộc quyền của chúng_ta nhưng chúng_tôi vẫn quyết_tâm gìn_giữ nó .
</pBody>
<pBody>
Tám lần đánh_phá đường vận_chuyển đạn_pháo ... của địch từ Tháp_Chàm lên Đà_Lạt , chúng_tôi vẫn chỉ nhắm vào những chiếc đầu_máy .
</pBody>
<pBody>
Ý_thức sợ hư_hỏng đường được quán_triệt đến từng chiến_sĩ !
" - cụ Chế_Đặng , nguyên bí_thư huyện Đơn_Dương thời chiến_tranh ( rồi làm chủ_tịch chính_quyền cách_mạng lâm_thời tỉnh Tuyên_Đức , rồi phó chủ_tịch tỉnh Lâm_Đồng ) , người mà hồi chiến_tranh chuyên được giao đi đánh_phá tuyến đường này ( nay đã 81 tuổi ) , kể lại .
</pBody>
<pBody>
Từ khi ra_đời con đường vẫn hoạt_động bình_thường , chỉ gián_đoạn vài tháng trước khi chiến_tranh kết_thúc .
</pBody>
<pBody>
Ngay sau 1975 , dưới sự chủ_trì của ông Chế_Đặng , con đường_sắt này vẫn còn thông_suốt từ Đà_Lạt đến Tân_Mỹ ( chỉ còn chừng trên 10 km nữa là tới Phan_Rang ) .
</pBody>
<pBody>
Để nó hoạt_động lại , các nhà_lãnh_đạo tỉnh Lâm_Đồng lẫn công_nhân toa_xe , cầu_đường , gác ghi ... gắn_bó với con đường_sắt này suốt nhiều tháng trời cật_lực lao_động trong cảnh thiếu_đói , cơ_cực .
</pBody>
<pBody>
Ấy thế mà đường hồi_sinh , chạy vỏn_vẹn được bảy chuyến lên_xuống , ngành đường_sắt ( Liên_hiệp Đường_sắt VN ) đùng_đùng cho quân lên tháo_dỡ ồ_ạt , từ thanh ray đến tà_vẹt của con đường ... để làm đường_sắt thống_nhất dưới đồng_bằng .
</pBody>
<pBody>
Tỉnh Lâm_Đồng cố cứu con đường_sắt Tháp_Chàm - Đà_Lạt bằng cách tung lực_lượng đi khai_thác hàng chục ngàn mét_khối gỗ , cưa_xẻ ra hàng chục vạn khúc tà_vẹt gỗ để đổi lại cho họ làm đường_sắt dưới xuôi ...
</pBody>
<pBody>
Nhưng ... " Tôi đã chiến_đấu hết_mình nhưng vẫn không cứu được con đường_sắt răng_cưa - tài_sản lớn của đất_nước .
Giờ nghĩ_lại sao hồi đó mình không dùng quyền của lãnh_đạo tỉnh để nhất_quyết không cho họ - Liên_hiệp Đường_sắt - bất_khả_xâm_phạm nhỉ !
" - cụ Chế_Đặng ray_rứt .
</pBody>
<pBody>
Chưa hết , năm 1988 - 1989 , Liên_hiệp Đường_sắt VN lại " đổ quân " lên vét nốt hai chiếc đầu máy_hơi_nước hiệu Fuka ( do Thuỵ_Sĩ sản_xuất - vào đầu thế_kỷ 19 , xưa nhất , mà lúc đó chính ở Thuỵ_Sĩ cũng không còn thấy ) còn lại ở Đà_Lạt để bán cho nhóm người Thuỵ_Sĩ theo kiểu phế_liệu !
</pBody>
<pBody>
Giờ_đây một_số công_nhân lại_lại đang " rã " thịt cây cầu .
Họ hăng_hái lấy đưa tôi xem " tính hợp_pháp " của việc phá cầu của họ bằng văn_bản cho_phép phá_bỏ của Tổng_công_ty Đường_sắt VN .
</pBody>
<pBody>
Tôi thấy người ta dùng chữ " thanh_lý " tài_sản_cố_định để chỉ việc " cần phải phá_bỏ " cây cầu .
Một văn_bản khác cho biết cây cầu huyền_thoại này trị_giá 360 triệu đồng , nghĩa_là người ta đang tính ý_nghĩa thương_mại của 250 tấn sắt trên cây cầu .
Hình_như giá thép đang lên mà !
</pBody>
<pInterTitle>
Cầu không phải chỉ dành để đi
</pInterTitle>
<pBody>
Cây cầu Dran của chúng_tôi chưa chết , bởi nói như cụ Chế_Đặng thì cho đến bây_giờ Chính_phủ vẫn chưa có văn_bản nào chính_thức công_bố xoá_bỏ tuyến đường_sắt răng_cưa Đà_Lạt - Tháp_Chàm .
</pBody>
<pBody>
Nhưng hôm 9 - 6 , cây cầu Dran chết thật rồi , không như kỳ trước mới chỉ bị tháo thanh ray , tà_vẹt .
Một phần lịch_sử của Đà_Lạt đã ra đi .
</pBody>
<pBody>
Ông già kháng_chiến lừng_lẫy của Khu 6 ( ngày_xưa bao_gồm Ninh_Thuận , Bình_Thuận , Tuyên_Đức , Đồng_Nai_Thượng ) anh_hùng - cụ Chế_Đặng - không nén nỗi đau tức , ánh mắt rưng_rưng khi nhận tin báo , nói : " Phá_hoại , không tôn_trọng quá_khứ , văn_hoá ... Sao không để nó đứng thế như một chứng_nhân lịch_sử về một thời đánh_đuổi thực_dân , mà dạy cho lũ trẻ rằng ngày_xưa từng có một con đường_sắt lên cao_nguyên do cha_anh đi làm nô_lệ , cu_li xây_dựng ! " .
</pBody>
<pBody>
Ông Phạm_Khương ( 75 tuổi ) - người thợ 50 năm gắn_bó với con đường_sắt răng_cưa này , người cùng chiến_đấu bảo_vệ con đường trên từ trong chiến_tranh lẫn sau_này - đang ngủ , nhưng khi nghe cầu Dran bị phá_bỏ liền bật dậy : " Vậy là mất luôn rồi ! " .
</pBody>
<pBody>
Rồi ông chạy đi lấy tôi coi cuốn sách về hai chiếc đầu máy_hơi_nước cổ hiệu Fuka mà cách đây 12 năm Liên_hiệp Đường_sắt VN ( nay là Tổng_công_ty Đường_sắt ) mang bán cho Thuỵ_Sĩ như bán phế_liệu .
</pBody>
<pBody>
Ông Khương bảo điều ngẫm mà chua đến hổ_thẹn là sau khi về sửa_chữa , xây nhà bảo_tàng cho từng chiếc , họ lập_tức xuất_bản một cuốn sách dày nói về hai chiếc đầu_máy này , rồi có gửi một cuốn sang tặng Liên_hiệp Đường_sắt VN !
</pBody>
<pBody>
Tôi đi ngược_lại phía ngã ba Dran , nơi mà năm trước chính_quyền địa_phương vừa lập khu tưởng_niệm những chí_sĩ cách_mạng yêu nước , trong đó có những người công_nhân xe_lửa anh_dũng của tuyến đường răng_cưa này bị Tây xử bắn vào năm 1946 , cách cây cầu vừa bị hạ chừng 150 m , mà không biết phải nói gì về sự ra đi của cây cầu .
</pBody>
<pBody>
Nghe tôi kể về số_phận cây cầu Dran ( kế_hoạch đến ngày 1 - 7 sẽ cưa dỡ xong ) , mấy người bạn ở Sài_Gòn , Hà_Nội bảo nếu cây cầu này mà nằm ở Hà_Nội hay Sài_Gòn có_thể sẽ không bị chết thảm như thế .
</pBody>
<pBody>
Nhưng nếu nó nằm ở những nơi đô_hội đó thì nó không phải là cây cầu của tuyến đường_sắt răng_cưa .
</pBody>
<pInterTitle>
Ông Hoàng_Sĩ_Sơn , phó chủ_tịch thường_trực UBND tỉnh Lâm_Đồng :
</pInterTitle>
<pBody>
" ... Khi họ đến tháo_dỡ cầu chúng_tôi đã trở_tay không kịp .
Ngành đường_sắt chưa hề gặp trực_tiếp chúng_tôi để trao_đổi , bàn cụ_thể , trong khi nó nằm trên địa_bàn chúng_tôi và liên_quan đến lịch_sử giao_thông , lịch_sử vùng_đất cao_nguyên .
Đến lúc này tỉnh chỉ nhận được duy_nhất một thông_báo sơ_sài của ngành đường_sắt về việc thanh_lý cầu ... " .
</pBody>
<pAuthor>
HÀNG_TÌNH - NHẤT_HÙNG
</pAuthor>
