<Date>
2004/06/24 05:40:00
</Date>
<pSuperTitle>
Hai tuyến tàu_điện_ngầm ưu_tiên của TP. HCM
</pSuperTitle>
<pTitle>
Trong tháng 6-2004 phải hoàn_tất báo_cáo tiền_khả_thi
</pTitle>
<pHead>
TT - UBND TP. HCM vừa chỉ_đạo Sở Giao_thông công_chánh TP , Sở Kế_hoạch - đầu_tư và Ban chuẩn_bị dự_án đường_sắt nội_ô TP khẩn_trương hoàn_thiện báo_cáo nghiên_cứu tiền_khả_thi dự_án xây_dựng hai tuyến tàu_điện_ngầm ưu_tiên tại TP. HCM để trình thường_trực UBND TP trong tháng 6-2004 .
</pHead>
<pBody>
UBND TP yêu_cầu báo_cáo nghiên_cứu tiền_khả_thi dự_án cần đi_sâu phân_tích , làm rõ phương_án tài_chính của dự_án theo chỉ_đạo của Thủ_tướng Chính_phủ .
</pBody>
<pBody>
Trước đó , ngày 1-6-2004 Thủ_tướng Chính_phủ đã có văn_bản giao TP. HCM hoàn_thiện báo_cáo nghiên_cứu tiền_khả_thi dự_án xây_dựng hai tuyến tàu_điện_ngầm ưu_tiên tại TP .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
