<Date>
2004/06/24 05:50:00
</Date>
<pTitle>
Từ 15 - 7 thêm tuyến xe_buýt TP. HCM đi Tây_Ninh
</pTitle>
<pHead>
TT - Ngày 23-6-2004 Sở Giao_thông công_chánh ( GTCC ) TP. HCM đã có buổi làm_việc với Sở Giao_thông vận_tải ( GTVT ) tỉnh Tây_Ninh xung_quanh việc khai_thác tuyến xe_buýt từ TP. HCM đi Tây_Ninh .
</pHead>
<pBody>
Phó giám_đốc Sở GTCC TP cho biết lâu_nay TP. HCM đã thực_hiện thí_điểm ( từ 30-4-2004 ) tuyến xe_buýt từ Củ_Chi đi Trảng_Bàng , số_lượng công_nhân đi xe_buýt rất đông .
Chỉ trong tháng 5-2004 tuyến Củ_Chi - Trảng_Bàng có đến hơn 80.000 người đi xe_buýt .
</pBody>
<pBody>
Hai sở đã đồng_ý phương_án từ ngày 15-7-2004 Sở GTCC TP. HCM sẽ mở thêm tuyến xe_buýt từ Củ_Chi ( TP. HCM ) đi Gò_Dầu ( Tây_Ninh ) .
Sở GTVT Tây_Ninh cũng thống_nhất sẽ trình UBND tỉnh Tây_Ninh phương_án khai_thác thêm tuyến xe_buýt nhanh phục_vụ khách du_lịch từ TP. HCM đi cửa_khẩu Mộc_Bài .
</pBody>
<pAuthor>
V.H .
</pAuthor>
