<Date>
2004/06/25 05:50:00
</Date>
<pTitle>
Đà_Nẵng : giá đất có_thể giảm
</pTitle>
<pHead>
TT - UBND TP Đà_Nẵng vừa có chủ_trương sẽ đưa một lượng lớn lô đất tại các khu dân_cư ra đấu_giá công_khai .
Dự_kiến khoảng 1.000 lô đất sẽ được đem đấu_giá trong đợt này .
</pHead>
<pBody>
Trong đó có một_số khu_vực được giới kinh_doanh quan_tâm như khu đô_thị ( KĐT ) nam cầu Trần_Thị_Lý , khu công_trình công_cộng góc đường Phạm_Văn_Đồng , 16 lô đất vệt biệt_thự nhà_vườn Hoà_Cường , 84 lô đất mặt_tiền chợ đầu_mối Khuê_Trung , Hoà_Cường , 58 lô tại KĐT mới tây_nam Hoà_Cường , 61 lô trên tuyến đường Nguyễn_Tất_Thành chạy dọc biển Thuận_Phước , 400 lô đất vệt đô_thị Xuân_Thiều ...
</pBody>
<pBody>
Và giới kinh_doanh địa_ốc Đà_Nẵng đón_nhận thông_tin này với những lo_âu nhiều hơn là phấn_khởi .
Theo một chủ trung_tâm địa_ốc trên đường Phan_Chu_Trinh , khi đưa ra đấu_giá công_khai nhiều lô đất , dự_kiến của ông là giá đất sẽ giảm 5 - 10 % .
Một lý_do khác nữa là hiện các trung_tâm địa_ốc đang sở_hữu một lượng lớn lô đất đã mua , nay đưa ra đấu_giá thêm nhiều lô đất thì khoản " cầu " ngoài thị_trường sẽ giảm xuống .
</pBody>
<pAuthor>
VIÊT_HÙNG
</pAuthor>
