<Date>
2004/06/25 06:10:00
</Date>
<pTitle>
Hà_Nội : thu_hồi nhà không sử_dụng sau sáu tháng bàn_giao
</pTitle>
<pHead>
TT - Nhằm tăng_cường công_tác quản_lý đầu_tư xây_dựng , mua_bán nhà ở , UBND TP Hà_Nội vừa có chỉ_thị tăng_cường công_tác quản_lý mua_bán nhà tại các dự_án phát_triển nhà ở và khu đô_thị mới trên địa_bàn TP .
</pHead>
<pBody>
Theo đó , UBND TP yêu_cầu các chủ đầu_tư tập_trung rà_soát lại các hợp_đồng mua_bán nhà đã ký_kết .
Những trường_hợp đã được giao nhà nhưng sáu tháng sau vẫn chưa đưa vào sử_dụng , hoặc tuỳ_tiện chuyển_nhượng trái_phép sẽ bị thu_hồi nhà để bố_trí bán cho những người có nhu_cầu ở đích_thực .
</pBody>
<pBody>
UBND TP cũng quyết_định không thực_hiện việc chuyển_giao đất cho người sử_dụng xây_dựng nhà mà buộc các chủ dự_án phải có trách_nhiệm xây nhà theo qui_hoạch và dự_án đã được phê_duyệt .
Đối_với những lô đất đã được giao cho người sử_dụng đầu_tư xây_dựng từ trước , chủ đầu_tư phải thông_báo để các hộ này tiến_hành xây_dựng .
Nếu ba tháng sau ngày thông_báo mà người sử_dụng không xây_dựng sẽ thu_hồi số diện_tích đất đó .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
