<Date>
2004/06/25 08:49:22
</Date>
<pSuperTitle>
Đường_dây tham_nhũng lớn trong ngành dầu_khí
</pSuperTitle>
<pTitle>
Lật lại hồ_sơ những vụ tiêu_cực được ... " gói quá kín "
</pTitle>
<pHead>
TT - Những vụ_việc tiêu_cực ở ngành dầu_khí hoàn_toàn không phải chuyện " bây_giờ mới biết " sau khi một_số nhân_vật " cộm cán " như phó tổng_giám_đốc Petro VN Nguyễn_Quang_Thường , phó tổng_giám_đốc Xí_nghiệp liên_doanh dầu_khí Vietsovpetro Dương_Quốc_Hà ... bị bắt .
</pHead>
<pBody>
Thực_chất , giống như các " phú_ông đôla " , có những vụ_việc trong ngành này đã được cố_tình " gói quá kín " suốt từ đầu những năm 1990 ...
</pBody>
<pInterTitle>
Mua máy " dỏm " , Nhà_nước mất 200.000 USD
</pInterTitle>
<pBody>
Để phục_vụ thiết_kế các công_trình trên biển , năm 1991 Vietsovpetro ( VSP ) có kế_hoạch mua_sắm một loạt máy_tính cấu_hình mạnh , được cài_đặt sẵn các chương_trình phần_mềm chuyên_dụng .
Hội_đồng VSP sau khi xem_xét đã chấp_nhận bỏ ra một khoản ngân_sách 400.000 USD cho việc mua_sắm này .
</pBody>
<pBody>
Theo qui_chế của VSP , Phòng thương_mại là đầu_mối quản_lý việc thực_hiện tất_cả các hợp_đồng ngoại_thương của VSP .
Bất_cứ đơn_vị sản_xuất nào có yêu_cầu mua_sắm máy_móc , thiết_bị đều phải qua " cửa " này , cụ_thể phải lập bảng tính_toán kỹ_thuật gửi Phòng thương_mại để phòng này chào_hàng .
Trên cơ_sở đàm_phán , công_ty nào đủ điều_kiện và đáp_ứng được các yêu_cầu kỹ_thuật , giá_cả mới được ký hợp_đồng cung_cấp thiết_bị .
</pBody>
<pBody>
Vậy nhưng trong một chuyến đi công_tác tại Singapore tháng 7-1991 về việc thử tải xích neo tàu Chi_Lăng , ông Đặng_Hữu_Quý - lúc đó là quyền phó chánh kỹ_sư của Viện Nghiên_cứu khoa_học và thiết_kế ( thuộc VSP ) - dù không được giao nhiệm_vụ đã " sốt_sắng " thay_mặt VSP tiến_hành đàm_phán với một nhà_cung_cấp nước_ngoài .
</pBody>
<pBody>
Đặng_Hữu_Quý cùng ông Nguyễn_Trọng_Nhưng ( giám_đốc Xí_nghiệp Xây_lắp của VSP lúc đó ) và một_số thành_viên trong đoàn công_tác đã thương_thảo mua máy_tính của Hãng Bureau_Veritas ( có đại_diện tại Singapore ) thông_qua Công_ty liên_doanh Dịch_vụ dầu_khí PSA ( trụ_sở tại TP Vũng_Tàu ) .
Cần nói thêm , PSA được ra_đời trên cơ_sở hợp_tác giữa một đơn_vị của Petro VN với Cannamtrimex_Inc .
, do ông Nguyễn_Đức ( Việt_kiều Canada ) làm giám_đốc .
Công_ty này còn xuất_hiện một_cách không bình_thường rất nhiều trong những thương_vụ khác của VSP mà chúng_tôi sẽ tiếp_tục đề_cập trong những phần sau ...
</pBody>
<pBody>
Ngày 30-7-1991 , Quý cùng ông Đức và ông Huỳnh_Đức_Báu - giám_đốc chi_nhánh của Bureau_Veritas tại Singapore ký văn_bản thoả_thuận VSP " mời Bureau_Veritas vào Bà_Rịa - Vũng_Tàu đàm_phán mua máy_tính " .
</pBody>
<pBody>
Khoảng hai tháng sau , PSA thay_mặt VSP ký hợp_đồng số 048 ( ngày 5-9-1991 ) mua máy_tính của Bureau_Veritas .
Theo đó Bureau_Veritas cung_cấp các máy_tính cấu_hình 486 / 33MHz , RAM ( bộ_nhớ truy_xuất ngẫu_nhiên ) 32 Mb được sản_xuất tại Nhật_Bản , máy được cài_đặt bốn chương_trình thiết_kế chuyên_dụng có mua bản_quyền ( trị_giá gần 237.000 USD ) .
</pBody>
<pBody>
Cũng tại khoản 11 của hợp_đồng qui_định vấn_đề giám_định kỹ_thuật có ghi rõ " người mua có quyền giám_định chất_lượng thiết_bị trong thời_gian sản_xuất , có quyền tham_gia các cuộc kiểm_tra thử_nghiệm chất_lượng do người bán thực_hiện " và " thiết_bị phải được lắp_đặt , vận_hành thử tại cơ_sở của người bán ở Singapore và của người mua tại Vũng_Tàu " .
</pBody>
<pBody>
Thực_tế thì sao ?
Trong suốt quá_trình thực_hiện hợp_đồng , cả VSP lẫn PSA , cả Đặng_Hữu_Quý lẫn Nguyễn_Đức đều không hề thực_hiện " quyền giám_định chất_lượng thiết_bị " này .
Thế nhưng , đoàn nghiệm_thu của VSP do Đặng_Hữu_Quý ( trưởng_đoàn ) và ông Nguyễn_Toàn ( phó chủ_tịch PSA ) vẫn ký vào các biên_bản chấp_nhận cả chất_lượng lẫn số_lượng thiết_bị , gồm cả phần_cứng và phần_mềm máy_tính , xác_nhận " đúng như hợp_đồng và đã được thử_nghiệm kết_quả tốt " trước khi số hàng được gửi về VN .
</pBody>
<pBody>
Tháng 4-1992 , hàng về tới Vũng_Tàu và được chuyển cho Viện Nghiên_cứu khoa_học và thiết_kế .
Ba tháng sau , VSP lập hội_đồng nghiệm_thu hợp_đồng trên .
Kết_quả , thiết_bị không đồng_bộ , nhiều chi_tiết không tuân_thủ đúng hợp_đồng mua_sắm đã ký mà đã bị thay bằng đồ kém chất_lượng hơn , phần_cứng máy_tính cấu_hình không đạt yêu_cầu , chưa kể toàn_bộ các phần_mềm chuyên_dụng đều là hàng ... copy , không hề có bản_quyền .
Thiệt_hại trong vụ mua_sắm này ở thời_điểm đó được xác_định khoảng 200.000 USD , tức_là 50 % ngân_sách đầu_tư cho dự_án này .
</pBody>
<pInterTitle>
Thiệt_hại 350.000 USD vì ... thép ống ? !
</pInterTitle>
<pBody>
Cũng năm 1992 , VSP triển_khai một thương_vụ mua_sắm khác .
Đó là hợp_đồng mua 2.600 tấn ống thép xây_dựng của Hãng Islawd trị_giá 1.677.000 USD . Theo hợp_đồng này , Islawd cung_cấp cho VSP ống thép loại 326 x 16 mm với giá 645 USD / tấn .
</pBody>
<pBody>
Bộ_phận kỹ_thuật của VSP được giao nhiệm_vụ đàm_phán và ký_kết có Đặng_Hữu_Quý , Nguyễn_Trọng_Nhưng .
Không hiểu có phải do năng_lực non_kém hay thiếu tinh_thần trách_nhiệm , bộ_phận kỹ_thuật này đã không thực_hiện đầy_đủ các bước tính_toán về mặt kỹ_thuật , do_đó đã không xác_định chiều dài của mỗi ống ( theo yêu_cầu của công_trình lẽ_ra phải là 12 m ) . 
</pBody>
<pBody>
Phát_hiện khiếm_khuyết này , Hãng Islawd đã cẩn_thận hai lần điện gửi Phòng thương_mại và đích_thân phó tổng_giám_đốc VSP Bùi_Hải_Ninh yêu_cầu xác_nhận độ dài ống , nhưng rốt_cuộc không có một hồi_âm nào .
Do_vậy , Islawd đã giao hàng cho VSP đủ số_lượng theo hợp_đồng nhưng độ dài của mỗi ống là … tuỳ_ý , trong đó có nhiều ống dài quá 13 m và có 24 ống chỉ đạt chiều dài dưới 10 m , thậm_chí 6 m .
Tới phần thi_công , chỉ khổ cho công_nhân của VSP đã phải liên_tục cắt , ráp_nối các ống dài ngắn khác nhau ấy , còn VSP thiệt mất 350.000 USD và nhận về một công_trình không nguyên_vẹn , chưa dám bàn đến chất_lượng có đảm_bảo …
</pBody>
<pInterTitle>
8 đoạn xích neo giá 292.000 USD trở_thành đồ ... " lưu_niệm "
</pInterTitle>
<pBody>
Năm 1992 , khi VSP đang chuẩn_bị đưa tàu chứa dầu Chi_Lăng vào hoạt_động , phía VSP dự_định tận_dụng hệ_thống xích neo sẵn có của tàu Chí_Linh .
Số xích neo này được cắt bỏ tám đoạn ( mỗi đoạn 20 m ) bị hư_hỏng và VSP đã đặt mua tám đoạn xích neo mới bằng thép đặc_chế ORQ cùng với hợp_đồng mua tàu Chi_Lăng .
Sau đó có tin báo tàu Chi_Lăng chưa về kịp , VSP buộc phải thuê tàu Java để chứa dầu trong giai_đoạn chờ_đợi và đã đặt_hàng Công_ty Thương_mại dầu_khí Petechim mua tám đoạn xích neo để bù vào đoạn xích neo cũ của tàu Chí_Linh bị cắt bỏ .
</pBody>
<pBody>
Điều bất_thường ở chỗ trong khi Petechim đang tiến_hành thương_thảo , mua của Brisat_Submarine tám đoạn xích neo bằng thép đặc_chế ORQ , bộ_phận kỹ_thuật của VSP gồm Đặng_Hữu_Quý và Nguyễn_Trọng_Nhưng vẫn mời hai công_ty khác ( Sing_Seng_Huat và Pranglin ) vào đàm_phán mua xích neo .
</pBody>
<pBody>
Mặc_dù Sing_Seng_Huat chào loại xích bằng thép không đảm_bảo yêu_cầu ORQ , nhóm kỹ_thuật vẫn viện lý_do " giao hàng nhanh " để trình quyền tổng_giám_đốc VSP Ngô_Thường_San ký phê_duyệt ( vào ngày 21-8-1991 ) .
</pBody>
<pBody>
Tám ngày sau , phía Petechim cũng có văn_bản gửi VSP thông_báo tám đoạn xích neo bằng thép ORQ sẽ được chuyển về Vũng_Tàu trong nửa đầu tháng 10-1991 .
Biết việc này nhưng Đặng_Hữu_Quý , Nguyễn_Trọng_Nhưng lại vẫn tiếp_tục đề_nghị ông San cho mua tám đoạn xích neo của Sing_Seng_Huat .
</pBody>
<pBody>
Ông Ngô_Thường_San cuối_cùng đã chấp_nhận và uỷ_thác cho Công_ty PSA ký hợp_đồng mua tám đoạn xích neo của Sing_Seng_Huat trị_giá 292.000 USD . Khi tàu Chi_Lăng về tới Vũng_Tàu , số xích neo này không đảm_bảo ( không phải thép ORQ ) nên cũng không được sử_dụng , buộc VSP phải dùng tới xích neo ORQ do Petechim mua về và cả tám đoạn xích neo kém chất_lượng trên được đưa vào kho , trở_thành … đồ " lưu_niệm " .
</pBody>
<pBody>
Đáng lưu_ý , khi tiến_hành quyết_toán hợp_đồng mua tàu Chi_Lăng , Đặng_Hữu_Quý , Nguyễn_Trọng_Nhưng đã đề_nghị đưa khoản 292.000 USD mua xích neo không đủ chất_lượng trên vào .
Rất may , khoản chi bất_hợp_lý này đã bị Phòng thương_mại phát_hiện , không chấp_nhận .
Mặc_dù đã rõ hành_vi thiếu trách_nhiệm của những cán_bộ trên như_vậy , VSP sau đó vẫn không có bất_cứ một hình_thức xử_lý nào , dẫn đến hàng_loạt sai_phạm khác về sau .
</pBody>
<pBody>
Trong khi đó , theo cán_bộ có trách_nhiệm nói trên của Công_an BR - VT , các vụ_việc này đều có dấu_hiệu của tội thiếu trách_nhiệm gây hậu_quả nghiêm_trọng , cần phải điều_tra làm rõ .
Công_an BR - VT đã báo_cáo cấp trên về việc khởi_tố điều_tra vụ án , thế nhưng sau đó không có … hồi_âm !
Những cán_bộ có trách_nhiệm ở Công_an tỉnh BR - VT không nản_chí , vẫn tiếp_tục âm_thầm theo_dõi và phát_hiện thêm hai vụ vi_phạm pháp_luật nghiêm_trọng khác tại VSP mà chúng_tôi sẽ thông_tin tiếp trong bài sau .
</pBody>
<pBody>
Điều đáng lưu_ý là xuyên suốt tất_cả các vụ_việc sai_phạm mà Công_an BR - VT phát_hiện đều có vai_trò của ông Đặng_Hữu_Quý - lúc đó là quyền chánh kỹ_sư Viện Nghiên_cứu khoa_học và thiết_kế , hiện đã được " cất_nhắc " lên giám_đốc Công_ty Tư_vấn đầu_tư xây_dựng dầu_khí !
Đặng_Hữu_Quý là ai ?
Vì sao một người đã từng bị khởi_tố , bắt tạm giam tám tháng , sau đó lại được thả tự_do , rồi yên_vị ở chức_vụ cao hơn ?
</pBody>
<pAuthor>
NGUYỄN_VĂN_HẢI - VÕ_HỒNG_QUỲNH
</pAuthor>
<pBody>
- -------------------------------- -
</pBody>
<pInterTitle>
Kỳ tới : Vì sao Đặng_Hữu_Quý bị khởi_tố , bắt giam ?
</pInterTitle>
