<Date>
2004/06/25 13:57:15
</Date>
<pTitle>
Bình_Dương : Thêm một trung_tâm đăng_kiểm xe_cơ_giới
</pTitle>
<pHead>
TTO - Ngày 24 - 6 , Trung_tâm Đăng_kiểm xe_cơ_giới Bình_Dương - Chi_nhánh Dĩ_An đã khánh_thành và chính_thức đưa vào hoạt_động tại Kho A - ấp Nội_Hoá , xã Bình_An , huyện Dĩ_An , tỉnh Bình_Dương .
</pHead>
<pBody>
Trung_tâm có diện_tích 3.944 m2 gồm các thiết_bị kiểm_định hiện_đại với tổng trị_giá trên 2,190 tỷ đồng .
Đây là dây_chuyền kiểm_định xe_cơ_giới thứ hai của tỉnh làm nhiệm_vụ kiểm_định và cấp giấy chứng_nhận an_toàn kỹ_thuật cho xe lưu_hành .
</pBody>
<pAuthor>
Tin , ảnh : THANH_ĐẠM
</pAuthor>
