<Date>
2004/06/26 05:50:00
</Date>
<pTitle>
TP. HCM : gắn đồng_hồ nước ngay trong ngày
</pTitle>
<pHead>
TT - Sáng 25 - 6 tại hẻm 544 Lạc_Long_Quân , quận 11 , TP. HCM , một nhóm nhân_viên , công_nhân chia làm ba bộ_phận vừa thu tiền , vừa đào đường gắn đồng_hồ nước ( ĐHN ) và vừa tái_lập mặt đường .
Người_dân có nhu_cầu chỉ cần đăng_ký , đóng tiền và được gắn ĐHN trong vòng một ngày thay_vì 35 ngày như qui_định .
</pHead>
<pBody>
Ngay sau sự_kiện này , Tuổi_Trẻ đã trao_đổi với ông Huỳnh_Trung_Lâm , phó giám_đốc Công_ty Cấp_nước TP .
Ông Lâm cho biết :
</pBody>
<pAnswer>
- Ngoài Chi_nhánh Cấp_nước Phú_Hoà_Tân , Chi_nhánh Cấp_nước Chợ_Lớn cũng sẽ thực_hiện " chiến_dịch " gắn ĐHN theo hình_thức này .
Từ đầu tháng 7-2004 , Chi_nhánh Cấp_nước Gia_Định cũng triển_khai gắn ĐHN trong ngày .
</pAnswer>
<pAnswer>
Để được gắn ĐHN trong ngày , người_dân chỉ cần được tổ_dân_phố xác_nhận ở lâu_dài tại nhà hiện đang cư_trú .
Việc xác_nhận này chỉ để xác_định định_mức trong việc sử_dụng nước .
</pAnswer>
<pAnswer>
Đối_với những hộ dân khu_vực chưa kịp đăng_ký gắn ĐHN trong đợt đầu có_thể đăng_ký sau đó .
Trường_hợp khách_hàng không có tiền có_thể trả_chậm hoặc trả_góp .
</pAnswer>
<pBody>
Chi_nhánh Cấp_nước Phú_Hoà_Tân cho biết tiếp_tục gắn ĐHN trong ngày tại các hẻm 506 Lạc_Long_Quân , hẻm 86 Ông Ích_Khiêm , P. 5 , Q. 11 vào đầu tuần sau .
</pBody>
<pBody>
Còn theo Chi_nhánh Cấp_nước Chợ_Lớn , hôm_nay ( 26 - 6 ) chi_nhánh triển_khai gắn ĐHN tại đường Bãi_Sậy , khu_phố 1 , P. 1 , Q. 6 .
</pBody>
<pBody>
Riêng Chi_nhánh Cấp_nước Gia_Định cho biết từ 1 - 7 sẽ triển_khai gắn ĐHN trong ngày tại quận Bình_Thạnh , Phú_Nhuận .
* Liệu việc tập_trung giải_quyết hồ_sơ gắn ĐHN một ngày có làm chậm_trễ hàng chục ngàn hồ_sơ xin gắn ĐHN còn tồn_đọng trước đó ?
</pBody>
<pAnswer>
- Hiện_nay Công_ty Cấp_nước còn tồn_đọng 25.000 hồ_sơ gắn ĐHN , trong đó 90 % hồ_sơ thuộc các chi_nhánh cấp_nước Chợ_Lớn , Phú_Hoà_Tân , Gia_Định .
Từ đầu năm đến nay cả Công_ty Cấp_nước chỉ gắn 12.000 ĐHN , trong khi kế_hoạch năm nay phải gắn mới 100.000 ĐHN .
</pAnswer>
<pAnswer>
Việc mở đợt gắn ĐHN trong ngày cũng nằm trong kế_hoạch chung , đồng_thời để giải_quyết nhanh cho người_dân thuộc các quận 6 , 8 , 11 , Tân_Bình , Tân_Phú , Bình_Tân , Gò_Vấp , Phú_Nhuận .
Song_song với việc gắn ĐHN theo kế_hoạch , các chi_nhánh vẫn có bộ_phận giải_quyết hồ_sơ tồn_đọng , hồ_sơ của khách_hàng có nhu_cầu gắn lẻ .
</pAnswer>
<pQuestion>
* Với việc thi_công gắn ĐHN " ồ_ạt " như_vậy ngành cấp_nước có đảm_bảo lưu_thông , hạn_chế ảnh_hưởng đối_với người_dân khu_vực ?
</pQuestion>
<pAnswer>
- Trong quá_trình thi_công các chi_nhánh cấp_nước sẽ phối_hợp với công_an phường , lực_lượng dân_phòng để điều_tiết giao_thông nhằm hạn_chế ảnh_hưởng đến người_dân khu_vực .
Khu_vực nào gắn ĐHN xong phải tái_lập ngay , không để kéo_dài .
Tuy_nhiên do mỗi khu_vực như_vậy phải gắn 40 - 50 ĐHN trong một ngày nên không tránh khỏi sơ_suất , mong người_dân thông_cảm hoặc phản_ảnh với các chi_nhánh , Công_ty Cấp_nước , chúng_tôi sẽ kịp_thời khắc_phục .
</pAnswer>
<pQuestion>
* Thưa ông , vấn_đề người_dân rất quan_tâm là Công_ty Cấp_nước có đảm_bảo sau khi gắn ĐHN có nước sử_dụng ngay hay tiếp_tục chờ ?
</pQuestion>
<pAnswer>
- Đối_với những khu_vực đã có đường_ống thì sau khi lắp_đặt ĐHN sẽ được đấu_nối có nước sử_dụng ngay .
Riêng những khu_vực đang lắp_đặt đường_ống , tối_đa là hai tháng người_dân sẽ có nước sử_dụng .
</pAnswer>
<pAuthor>
PHÚC_HUY thực_hiện
</pAuthor>
