<Date>
2004/06/26 08:19:36
</Date>
<pTitle>
Có những dự_án xây_dựng_cơ_bản thất_thoát ... xót_ruột
</pTitle>
<pHead>
TT - " Rõ_ràng qua thanh_tra bước_đầu , rất nhiều công_trình xây_dựng_cơ_bản có tổn_thất lớn , thậm_chí một_số công_trình lớn thất_thoát đến xót_ruột !
Đơn_cử như có vụ_việc ở ngành dầu_khí , dự_án 17 triệu USD mà đã bị lấy đi hàng triệu USD ... " , Phó thủ_tướng Nguyễn_Tấn_Dũng đã phát_biểu như_vậy tại Hội_nghị toàn_quốc ngành kế_hoạch và đầu_tư diễn ra hôm_qua ( 25 - 6 ) tại Hà_Nội .
</pHead>
<pBody>
Từ năm 2001 , chúng_ta đặt ra mục_tiêu đến năm 2010 phải tăng gấp đôi GDP , đưa đất_nước thoát khỏi tình_trạng nghèo và kém phát_triển .
Đặt ra mục_tiêu như_vậy là đã tính_toán kỹ về khả_năng và tiềm_năng phát_triển chứ không phải là duy_ý_chí .
</pBody>
<pBody>
Tôi muốn lưu_ý rằng khi nói về các con_số tăng_trưởng GDP 7 % hay 7,5 % thì phải đi từ xuất_phát_điểm là : chính các thành_phần kinh_tế hoạt_động tốt sẽ tạo ra mức tăng_trưởng này .
Vì_vậy , giải_pháp lớn đầu_tiên để có_thể tạo ra mức đột_phá về tăng_trưởng , theo tôi , phải là việc tất_cả các bộ_ngành , địa_phương tích_cực cải_thiện môi_trường kinh_doanh để thu_hút mọi thành_phần kinh_tế tham_gia vào phát_triển đất_nước .
</pBody>
<pBody>
Trước_hết là vấn_đề cải_cách doanh_nghiệp nhà_nước ( DNNN ) , thành_phần kinh_tế đang đóng_góp 40 % GDP của cả nước .
Nghị_quyết T.Ư 3 , T.Ư 4 đều xác_định rõ cổ_phần_hoá là biện_pháp quan_trọng để nâng cao hiệu_quả DNNN .
Có tới 104 đề_án cải_cách DN được trình lên Chính_phủ .
Việc xử_lý lao_động dôi_dư cũng đã có chính_sách , nợ tồn_đọng cũng đã có hướng xử_lý , vậy_mà tiến_trình thực_hiện vẫn chậm .
Có chính_sách nào , chế_tài nào để xử_lý sự chậm_chạp này ?
</pBody>
<pBody>
Thứ hai là thành_phần kinh_tế dân_doanh .
Chỉ sáu tháng đầu năm nay , có khoảng 10.000 DN tư_nhân đăng_ký hoạt_động .
Hiện khu_vực tư_nhân đang đóng_góp 42 % trong giá_trị GDP , cộng với kinh_tế hợp_tác_xã khoảng 8 % .
Tỉ_lệ đóng_góp vào GDP cao như_vậy ( một_nửa ) mà trong thực_tế DN tư_nhân , nhất_là những DN vừa và nhỏ , đang gặp nhiều khó_khăn trong việc tiếp_cận vốn , phiền_hà với các khâu của thủ_tục hành_chính như thuế , hải_quan .
</pBody>
<pBody>
Thứ ba là khu_vực có vốn đầu_tư nước_ngoài ( FDI ) .
Khu_vực này đóng_góp 10 % cho GDP nhưng đóng_góp 30 % trong giá_trị công_nghiệp cả nước và đặc_biệt gắn với các ngành công_nghiệp mới và giá_trị hàng xuất_khẩu .
Bốn tháng đầu năm nay , cả số_lượng dự_án lẫn giá_trị vốn đầu_tư FDI đều giảm , lần_lượt là 34 % và 12 % .. Các nhà_đầu_tư kêu nhiều về cước vận_tải , giá đất , chi_phí kinh_doanh , kêu về tệ nhũng_nhiễu , " làm_việc dưới gầm bàn " của một bộ_phận công_chức ...
</pBody>
<pBody>
Giải_pháp thứ hai cần nhấn_mạnh , theo tôi , là việc tăng_cường năng_lực và hiệu_quả đầu_tư .
Cuối_cùng thì cũng phải trở_lại phép_tính bỏ ra nhiều đồng đầu_tư để được một đồng tăng_trưởng .
Chúng_ta đã đề ra kế_hoạch là từ 2001 đến 2005 phải huy_động được 70 tỉ USD vốn đầu_tư toàn xã_hội .
Vậy_mà đến nay , sau ba năm rưỡi , mới có 34 tỉ USD vốn đầu_tư được huy_động .
Nhưng vấn_đề là chúng_ta sử_dụng những đồng_vốn này như_thế_nào ?
</pBody>
<pBody>
Hiện có nhiều tranh_cãi xung_quanh tỉ_lệ thất_thoát của các dự_án đầu_tư xây_dựng_cơ_bản .
Tỉ_lệ này là 30 % hay bao_nhiêu phần_trăm thì phải cần một phân_tích khoa_học .
Nhưng rõ_ràng qua thanh_tra bước_đầu , rất nhiều công_trình xây_dựng_cơ_bản có tổn_thất lớn , thậm_chí một_số công_trình lớn thất_thoát ... đến xót_ruột Đơn_cử như vụ_việc ở ngành dầu_khí , dự_án 17 triệu USD mà đã bị lấy đi hàng triệu USD .
Đấy là những vụ_việc đã thanh_tra ra , còn những vụ_việc chưa thanh_tra ra còn như_thế_nào ?
</pBody>
<pBody>
Bên cạnh đó , phải nhìn_nhận thất_thoát còn đến từ khâu qui_hoạch và lập dự_án .
Qui_hoạch một loạt nhà_máy chế_biến cà_chua , sản_xuất đường nhưng phải dời đi vì không có nguyên_liệu .
Lập dự_án thì nghe rất kêu , nào_là hệ_số thu_hồi vốn bao_nhiêu phần_trăm nhưng vừa khánh_thành đã xin Chính_phủ khoanh nợ , giãn nợ .
Thực_hiện công_trình xong khi quyết_toán thì chi_phí tăng gấp đôi .
</pBody>
<pBody>
Những sự_thật trên cho thấy chúng_ta phải thực_hiện ngay việc nâng cao chất_lượng của các ngành chịu trách_nhiệm về chiến_lược , qui_hoạch , tránh để tình_trạng hoạch_định chiến_lược , qui_hoạch xa_rời dân ... Cần phải có chế_tài để việc sử_dụng vốn đầu_tư hiệu_quả hơn .
</pBody>
<pBody>
( Trích phát_biểu của Phó thủ_tướng Nguyễn_Tấn_Dũng tại hội_nghị )
</pBody>
<pAuthor>
CẨM_HÀ ghi
</pAuthor>
