<Date>
2004/06/26 08:27:02
</Date>
<pTitle>
Chưa xác_định được thời_điểm khởi_công xây cầu Cần_Thơ
</pTitle>
<pHead>
TT - Chiều 25 - 6 , tại buổi làm_việc với UBND TP Cần_Thơ , phó tổng_giám_đốc Ban quản_lý dự_án Mỹ_Thuận Đoàn_Quang_Hưng thông_báo : vẫn chưa xác_định được ngày khởi_công xây_dựng cầu Cần_Thơ ( gói_thầu chính ) .
</pHead>
<pBody>
Riêng hai gói_thầu làm đường_dẫn hai bên bờ Vĩnh_Long và Cần_Thơ sẽ mở_thầu vào ngày 15-7 và 25-8-2004 .
Tuy_nhiên , một_số ý_kiến tại buổi làm_việc cho rằng ngay cả việc tiến_hành xây_dựng hai đường_dẫn này cũng phải sang năm 2005 mới có_thể động_thổ , tức đến năm 2005 nhiều khả_năng chưa_thể khởi_công xây cầu này .
</pBody>
<pBody>
Đến nay tỉnh Vĩnh_Long đã giải_quyết xong việc đền_bù , giải_toả , bố_trí ổn_định cuộc_sống cho những hộ dân chịu ảnh_hưởng từ việc xây cầu .
Trong khi đó phía TP Cần_Thơ vẫn còn đang bàn chuyện đền_bù , giải_toả , tái định_cư ... làm ảnh_hưởng tiến_độ thực_hiện chung của dự_án .
</pBody>
<pBody>
Theo kế_hoạch , cầu Cần_Thơ ( vốn đầu_tư dự_kiến khoảng 5.000 tỉ đồng ) được khởi_công năm 2001 và hoàn_thành vào năm 2005 .
Tuy_nhiên sau đó các cơ_quan_chức_năng hứa sẽ khởi_công vào quí 1 - 2004 , rồi lại dời đến quí 2 - 2004 nhưng ...
</pBody>
<pAuthor>
PHƯƠNG_NGUYÊN
</pAuthor>
