<Date>
2004/06/26 08:36:21
</Date>
<pSuperTitle>
Một chuyện động_trời đã bị " gói kín " lại ở Vietsovpetro :
</pSuperTitle>
<pTitle>
Lật lại hồ_sơ 2 vụ án " xích neo "
</pTitle>
<pHead>
TT - Những vụ tiêu_cực trắng_trợn đã từng bị phanh_phui , vụ án được khởi_tố .
Thế nhưng " vụ án xích neo " ở Vietsovpetro không hiểu vì sao đã bị " xích " lại .
Tuổi_Trẻ lật lại hồ_sơ này .
</pHead>
<pBody>
Những người từng gắn_bó với ngành dầu_khí ở Vũng_Tàu có mấy_ai không biết đến hai vụ án " xích neo " nổi_tiếng ở Xí_nghiệp liên_doanh dầu_khí Vietsovpetro ( VSP ) .
</pBody>
<pBody>
Nói " nổi_tiếng " vì cùng với các sai_phạm khác , Cơ_quan An_ninh điều_tra Công_an tỉnh Bà_Rịa - Vũng_Tàu ( BR - VT ) đã khởi_tố vụ án , khởi_tố bị_can .
Thế nhưng sau đó vụ án bị đình_chỉ điều_tra , một_số cán_bộ , chiến_sĩ công_an tham_gia " đánh án " ngày ấy lần_lượt bị thuyên_chuyển ... " Muốn chống tham_nhũng , nhưng chưa kịp chống thì đã bị quật lại ... " , một cán_bộ có trách_nhiệm tại Công_an tỉnh BR - VT trong khi trao_đổi với phóng_viên Tuổi_Trẻ chiều 24-6-2004 về các vụ_việc nói trên , đã chua_chát bộc_bạch như_vậy !
</pBody>
<pInterTitle>
Một việc thử xích neo , trả tới ... hai lần tiền !
</pInterTitle>
<pBody>
Để phục_vụ yêu_cầu sản_xuất , tháng 8-1991 VSP thông_qua Công_ty Thương_mại dầu_khí ( Petechim ) ký hợp_đồng với Hãng Sub_Marine để mua một kho nổi chứa dầu trên biển - tức_là tàu chứa dầu Chi_Lăng .
Theo hợp_đồng ký_kết , Sub_Marine có trách_nhiệm lắp_đặt và thử_nghiệm hệ_thống xích neo của tàu Chi_Lăng cho VSP .
</pBody>
<pBody>
Trong lúc Petechim ( thay_mặt VSP ) tiếp_tục thương_thảo với Sub_Marine để ký hợp_đồng thì ông Đặng_Hữu_Quý - lúc ấy là quyền phó chánh kỹ_sư của Viện Nghiên_cứu khoa_học thiết_kế ( Viện Nipi , thuộc VSP ) - lại được VSP giao nhiệm_vụ tìm_hiểu khả_năng thử xích neo của Hãng Bureau_Veritas tại Singapore .
Cần nói thêm rằng ông Đặng_Hữu_Quý lúc ấy đang chuẩn_bị qua Singapore để tiếp_nhận hệ_thống máy_tính cho VSP theo một quyết_định khác của bộ_trưởng Bộ Công_nghiệp ( ông Trần_Lum ) .
</pBody>
<pBody>
Đặt_chân tới Singapore ngày 5-3-1992 , ngay ngày hôm sau ông Quý cùng Topchenko ( trưởng phòng thương_mại VSP , lúc ấy đang ở Singapore ) tìm gặp phó tổng_giám_đốc phụ_trách thương_mại của VSP Bùi_Hải_Ninh ( cũng đang có công_chuyện ở Singapore ) .
Tại cuộc gặp này , ông Quý đã thuyết_phục ông Ninh cho_phép thông_qua Công_ty liên_doanh dịch_vụ dầu_khí PSA ( do ông Nguyễn_Đức , Việt_kiều Canada , làm giám_đốc ) để ký_kết hợp_đồng với Bureau_Veritas .
Giá_trị hợp_đồng này là 330.000 USD , theo đó Bureau_Veritas tiến_hành thử xích neo cho VSP ở lực căng 300 tấn .
</pBody>
<pBody>
Đến cuối tháng 6-1992 , sau khi biết sự_thật về hợp_đồng thử xích neo giữa PSA và Bureau_Veritas , VSP đã " chữa_cháy " bằng cách gửi công_văn cho " người anh_em " Petechim yêu_cầu không thanh_toán cho Sub_Marine 330.000 USD , viện lý_do hãng này đã " không thử xích neo như hợp_đồng qui_định " .
Không chịu nhượng_bộ , năm ngày sau Petechim đã xuất_trình các tài_liệu chứng_minh với VSP rằng Hãng Sub_Marine đã thực_hiện đầy_đủ các yêu_cầu trong bản hợp_đồng .
</pBody>
<pBody>
Đặng_Hữu_Quí là ai ?
</pBody>
<pBody>
Đặng_Hữu_Quý sinh 1953 , quê Ninh_Bình , tốt_nghiệp Đại_học Xây_dựng Hà_Nội .
</pBody>
<pBody>
Năm 1986 , ông Quý vào Vũng_Tàu lập_nghiệp , làm kỹ_sư tại một đơn_vị của Viện Nipi .
</pBody>
<pBody>
Năm 1991 và 1992 , khi đang ở cương_vị quyền phó chánh kỹ_sư Viện Nipi , ông Đặng_Hữu_Quý bị Cơ_quan An_ninh điều_tra ( Công_an Bà_Rịa - Vũng_Tàu ) khởi_tố , bắt tạm giam trong vụ án " thiếu trách_nhiệm gây hậu_quả nghiêm_trọng " liên_quan đến việc mua xích neo của VSP .
</pBody>
<pBody>
Sau khi được trả tự_do vì đã " khắc_phục xong hậu_quả " , ông Quý tiếp_tục phát_huy các mối quan_hệ của mình , ông được bổ_nhiệm làm giám_đốc Xí_nghiệp Khảo_sát thiết_kế thuộc Công_ty Thiết_kế xây_dựng dầu_khí .
</pBody>
<pBody>
Năm 1998 , ông Quý làm giám_đốc Công_ty Tư_vấn đầu_tư xây_dựng dầu_khí cho đến nay .
Một kỹ_sư từng nhiều năm công_tác với Quý tại Viện Nipi trao_đổi với Tuổi_Trẻ sáng 25 - 6 cũng đã xác_nhận biết việc ông Quý " chạy " lên các cơ_quan_chức_năng để thoát tội hồi năm 1992 - 1993 .
Cuộc tranh_chấp đã lôi_kéo các cơ_quan cấp cao hơn vào_cuộc và phần thắng sau_cùng thuộc về Petechim .
Ngày 11-7-1992 , VSP đã phải ký vào biên_bản tiếp_nhận tàu Chi_Lăng , trong đó xác_nhận đã thanh_toán đủ cho Sub_Marine những chi_phí thử xích neo trên , trước sự chứng_kiến của lãnh_đạo Petro VN và lãnh_đạo dầu_khí Nga .
Như_vậy , chỉ với duy_nhất công_việc thử xích neo cho kho nổi chứa dầu Chi_Lăng năm 1992 , VSP đã phải " bấm_bụng " chi tiền hai lần : lần đầu cho Bureau_Veritas và lần sau cho Sub_Marine , gây thiệt_hại cho Nhà_nước 330.000 USD ( gần 3,5 tỉ đồng , theo tỉ_giá năm 1992 ) .
</pBody>
<pBody>
Trong công_văn trả_lời Petro VN tháng 8-1994 , Công_an BR - VT đã xác_định việc tổ_chức ký hợp_đồng thử xích neo với Bureau_Veritas của một_số cán_bộ thuộc VSP là " không đúng trình_tự và chưa được phép của cấp có thẩm_quyền " .
Trong đó , ngoài một_số cán_bộ tại VSP thì " người chịu trách_nhiệm chính và trực_tiếp gây nên thiệt_hại trên là Đặng_Hữu_Quý " , cơ_quan điều_tra nhận_định .
</pBody>
<pInterTitle>
Mỏ_Rồng : xích neo mua mới hoá … cũ
</pInterTitle>
<pBody>
Hai lần trả tiền cho một việc thử xích neo đã là lãng_phí , thất_thoát ghê_gớm , nhưng thực_tế vẫn chưa thấm_tháp vào đâu so với tính_chất của thương_vụ mua xích neo mới hoá xích neo cũ của VSP , mà nhân_vật dính_líu trực_tiếp vẫn không ai khác ngoài ông Đặng_Hữu_Quý , quyền phó chánh kỹ_sư Viện Nipi .
</pBody>
<pBody>
Khoảng cuối năm 1991 đầu 1992 , VSP tiến_hành công_tác chuẩn_bị cho việc khai_thác dầu tại mỏ Rồng , trong đó có hạng_mục đầu_tư mua một tàu chứa dầu với sức chứa 75.000 - 150.000 tấn .
Để cố_định tàu chứa dầu này , đòi_hỏi VSP phải có một hệ_thống xích neo đạt tiêu_chuẩn kỹ_thuật .
Lúc đó , ông Đặng_Hữu_Quý được lãnh_đạo VSP giao nhiệm_vụ lập bảng tính_toán kỹ_thuật để chuyển sang phòng thương_mại tổ_chức thực_hiện việc đấu_thầu mua_sắm .
</pBody>
<pBody>
Sau khi có bảng tính_toán kỹ_thuật , tháng 4-1992 phòng thương_mại của VSP đã gửi bản chào_hàng và sau một tháng đã có bốn công_ty nước_ngoài gồm Blue_Water , Sing_Seng_Huat ( SSH ) , Hergroup và Larabuni vào đàm_phán kỹ_thuật .
Qua quá_trình đàm_phán , chỉ hai công_ty SSH và Hergroup đủ điều_kiện , tham_gia đấu_thầu và sau_cùng SSH ( Singapore ) đã giành được quyền thực_hiện hợp_đồng .
</pBody>
<pBody>
Theo cơ_quan điều_tra , sẽ không có gì đáng bàn nếu VSP thực_hiện các bước thực_hiện hợp_đồng này theo đúng trình_tự .
Nhưng thực_tế giữa tháng 6-1992 , VSP đã uỷ_thác trực_tiếp cho Công_ty liên_doanh Dịch_vụ dầu_khí PSA của ông Nguyễn_Đức đứng ra ký hợp_đồng số 029 với SSH để mua xích neo mỏ Rồng ( do phó tổng_giám_đốc PSA Vũ_Thanh_Tuyến ký ) .
Y hẹn , tháng 9-1992 , VSP cử một đoàn cán_bộ cùng tàu Trường_Sa đến Singapore nghiệm_thu và sẵn_sàng nhận hàng .
Nhưng hàng đâu chẳng thấy , chỉ thấy riêng chuyến đi " công_cốc " này VSP đã phải chi_phí khoảng 800.000 - 1.000.000 USD , theo như một báo_cáo của Công_an BR - VT gửi lên cấp trên hồi đó .
</pBody>
<pBody>
Vẫn theo_đuổi hợp_đồng này , SSH đã gửi cho VSP tài_liệu thiết_kế và công_nghệ chế_tạo xích neo của Hãng Ramnas ( Thuỵ_Điển ) và đề_xuất Ramnas là nhà_chế_tạo xích neo mỏ Rồng .
Do không có điều_kiện đi giám_sát trực_tiếp việc sản_xuất xích neo tại Thuỵ_Điển , VSP đã nhờ Đăng_kiểm LOJ tại London ( Anh ) và Đăng_kiểm VN thay_mặt VSP thực_hiện việc giám_sát này .
</pBody>
<pBody>
Thật bất_ngờ khi ngày 29 - 9 và ngày 3-10-1992 , cả hai cơ_quan đăng_kiểm đều có thông_báo gửi VSP cho biết Ramnas " chưa từng nhận đơn hàng nào sản_xuất xích neo có đặc_tính kỹ_thuật như yêu_cầu của VSP " ( ! ? ) .
Họ cũng khẳng_định các tài_liệu kỹ_thuật mang nhãn Ramnas mà SSH chuyển cho VSP phê_duyệt cũng không phải do Ramnas cung_cấp .
Ngày 14-10-1992 , Đăng_kiểm LOJ đã cử điều_tra_viên sang trình_bày cho VSP kết_quả điều_tra chi_tiết của họ , cũng như fax cho VSP một bài báo trên một tờ báo châu_Âu phản_ánh việc vớt xích neo cũ dưới biển với nghi_vấn điều này có_thể liên_quan đến việc ... mua xích neo mới của VSP .
</pBody>
<pBody>
Sự_việc đang trong lúc hết_sức " bùng_nhùng " thì Petro VN nhận được một lá đơn tố_cáo , trong đó chỉ rõ xích neo do SSH bán cho VSP là lô xích cũ của một công_ty ở biển Kishoru .
Lô xích đích_thực do Ramnas sản_xuất nhưng từ năm ... 1977 , được chào_bán năm 1991 với giá trên 200.000 USD .
Sau công_ty trên bán lại cho SSH với giá 800.000 USD và SSH tân_trang , đem bán cho VSP với giá 5,3 triệu USD .
</pBody>
<pBody>
Đặc_biệt lá đơn cũng nêu nội_dung tố_cáo một_số cán_bộ của VSP đã thông_đồng với SSH trong vụ lừa_đảo này để rút ra chia_chác nhau hàng triệu USD ... Lá đơn tố_cáo này xuất_hiện cùng với việc phòng thương_mại VSP phát_hiện ông Đặng_Hữu_Quý đã tự_ý thêm hai hãng sản_xuất xích neo Ramnas và Fusne vào bản dự_thảo hợp_đồng ( ban_đầu chỉ có Hãng Cadendas ) đã khiến ông Quý bị gạt khỏi danh_sách đoàn nghiệm_thu thứ ba tại Singapore ...
</pBody>
<pBody>
Qua xem_xét sự_việc xích neo trên , Công_an BR - VT lúc ấy nhận_định " ngay từ đầu đã có những thông_tin của một vụ lừa_đảo nhưng lãnh_đạo VSP lại không cân_nhắc kỹ trong từng quyết_định của mình " .
Chiều 24 - 6 , một cán_bộ có trách_nhiệm tại Công_an tỉnh BR - VT khi trao_đổi với phóng_viên Tuổi_Trẻ cho biết qua quá_trình điều_tra sau_này cơ_quan điều_tra Công_an BR - VT khẳng_định đó là xích neo cũ , đã được " hợp_thức_hoá " làm thiệt_hại tài_sản nhà_nước .
</pBody>
<pBody>
Ngay sau khi tiến_hành xác_minh các vụ_việc nói trên , nhận thấy có dấu_hiệu của tội thiếu trách_nhiệm gây hậu_quả nghiêm_trọng nên tháng 1-1993 Cơ_quan an_ninh điều_tra Công_an tỉnh BR - VT đã thực_hiện các quyết_định khởi_tố vụ án ; khởi_tố bị_can và lệnh bắt tạm giam đối_với Đặng_Hữu_Quý về hành_vi này để điều_tra làm rõ .
Nhưng vì sao cuối_cùng vụ án bị đình_chỉ điều_tra ?
</pBody>
<pBody>
Theo một cán_bộ có trách_nhiệm tại Công_an tỉnh BR - VT lúc ấy có tham_gia điều_tra vụ án , sau khoảng bảy tháng điều_tra , công_an tỉnh đã có báo_cáo kết_quả điều_tra lên cấp trên trước khi ký bản kết_luận điều_tra chuyển hồ_sơ sang Viện_Kiểm_sát nhân_dân tỉnh đề_nghị truy_tố bị_can Quý ra trước pháp_luật .
</pBody>
<pBody>
Nhưng sau đó chấp_hành ý_kiến của cấp trên , Cơ_quan điều_tra Công_an tỉnh BR - VT buộc phải ký quyết_định đình_chỉ điều_tra vụ án và bị_can với lý_do " bị_can đã khắc_phục xong hậu_quả " !
" Nếu chúng_tôi bắt oan sai thì họ đã kiện chúng_tôi rồi , nhưng họ đã " chạy " rất dữ để thoát tội , chúng_tôi không_thể_nào làm khác hơn " , vị cán_bộ điều_tra nhiệt_huyết nói như than với chúng_tôi .
Mặc_dù vậy , nhìn vào các vụ_việc từng được " gói quá kín " trong ngành dầu_khí đang dần_dần được bóc gỡ , người cán_bộ điều_tra cũng như chúng_tôi cũng hi_vọng rằng cuộc đấu_tranh này chắc_chắn sẽ thành_công , lấy lại lòng tin cho nhân_dân .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH - NGUYỄN_VĂN_HẢI
</pAuthor>
