<Date>
2004/06/26 08:27:08
</Date>
<pTitle>
Thủ_tướng yêu_cầu xử_lý trách_nhiệm sự_cố hồ_chứa_nước Đu_Đủ
</pTitle>
<pHead>
TT - Văn_phòng Chính_phủ vừa ký ban_hành văn_bản truyền_đạt ý_kiến của Thủ_tướng Chính_phủ về việc " UBND tỉnh Bình_Thuận cần rút kinh_nghiệm về công_tác quản_lý đầu_tư xây_dựng các công_trình trên địa_bàn tỉnh " .
</pHead>
<pBody>
Thủ_tướng chỉ_đạo : UBND tỉnh Bình_Thuận làm rõ trách_nhiệm của các tổ_chức , cá_nhân có liên_quan đến việc để xảy ra sự_cố công_trình hồ_chứa_nước Đu_Đủ ( hai lần bị nước phá vỡ trong vòng ... hai năm - báo Tuổi_Trẻ đã đề_cập ) , có hình_thức xử_lý theo qui_định của pháp_luật .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
