<Date>
2004/06/26 08:42:37
</Date>
<pSuperTitle>
Virus cúm_gia_cầm vẫn tồn_tại ở 37 tỉnh , thành :
</pSuperTitle>
<pTitle>
Cảnh_báo nguy_cơ dịch cúm_gia_cầm quay trở_lại !
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Virus cúm_gia_cầm vẫn còn tồn_tại ở 37 tỉnh_thành !
" - đó là lời khẳng_định của ông Nguyễn_Văn_Thông , cục phó Cục Thú_y ( Bộ Nông_nghiệp & phát_triển nông_thôn ) , với Tuổi_Trẻ chiều_qua 25 - 6 .
</pHead>
<pBody>
Cơ_sở đưa ra khẳng_định này ?
Ông Thông cho biết : Cục Thú_y đã tiến_hành lấy gần 15.000 mẫu huyết_thanh ở các loài gia_cầm ( gà , chim_cút ) , thuỷ_cầm ( vịt , ngan ) tại các trung_tâm giống gia_cầm quốc_gia , các cơ_sở chăn_nuôi gia_cầm tại 37 tỉnh , thành khu_vực ĐBSCL , miền Đông Nam_bộ , đồng_bằng sông Hồng .
</pBody>
<pBody>
Kết_quả cho thấy đa_số mẫu huyết_thanh từ gà , chim_cút , vịt , ngan có kết_quả dương_tính .
Tuy chưa nói dịch cúm_gia_cầm ( cúm H5 ) " đã trở_lại " , nhưng theo đánh_giá của ông Thông thì sẽ rất nguy_hiểm vì trong nhân_dân đang có tâm_lý chủ_quan đã chống được dịch .
</pBody>
<pBody>
Chính vì mức_độ nguy_hiểm như_vậy nên mới_đây Chính_phủ đã có công_văn chỉ_đạo các địa_phương , ban_ngành cần " tiếp_tục phòng_chống dịch cúm_gia_cầm " .
Tiếp đó ngày 23 - 6 , Bộ NN & PTNT cũng có công_điện yêu_cầu các sở , ban_ngành các địa_phương triển_khai khẩn_cấp biện_pháp tiếp_tục phòng_chống dịch cúm_gia_cầm .
</pBody>
<pBody>
Công_điện của Bộ NN & PTNT nêu rõ : củng_cố ban phòng_chống dịch cúm_gia_cầm của tỉnh và duy_trì hoạt_động ; tổ_chức kiểm_tra dịch_bệnh tất_cả các cơ_sở chăn_nuôi gia_cầm đến các thôn , ấp .
Nếu phát_hiện gia_cầm chết với triệu_chứng của bệnh cúm vừa tiến_hành lấy mẫu gửi chẩn_đoán , vừa tiến_hành tiêu_huỷ ngay số gia_cầm có trong đàn mắc bệnh và thực_hiện các biện_pháp khác theo qui_định mà không cần chờ kết_quả chẩn_đoán ; cấp kinh_phí hỗ_trợ chủ vật_nuôi khi tiêu_huỷ gia_cầm , kinh_phí mua hoá_chất khử_trùng và các chi_phí chống dịch khác ; quản_lý chặt_chẽ đối_với cơ_sở chăn_nuôi gia_cầm đã phát_hiện dương_tính huyết_thanh virus cúm H5 , những cơ_sở này không được xuất bán gia_cầm giống ; khi dịch xảy ra phải thực_hiện chế_độ báo_cáo khẩn_cấp , không được giấu dịch , để dịch lan rộng .
</pBody>
<pBody>
Trước tình_trạng nhập lậu gà thịt , gà giống , trứng gà của Trung_Quốc , ông Thông cho rằng vấn_đề " nằm ngoài tầm kiểm_soát của ngành thú_y , cần phải có nhiều lực_lượng như biên_phòng , quản_lý thị_trường , chính_quyền địa_phương các tỉnh giáp biên_giới phải nhanh_chóng vào_cuộc " .
Về phía Bộ NN & PTNT cũng như Cục Thú_y , ông Thông cho biết cả hai cơ_quan đã nhắc_nhở các đơn_vị trực_thuộc của mình cần tăng_cường kiểm_soát và có biện_pháp ngăn_chặn tình_trạng nhập lậu gia_cầm , ngăn_chặn dịch cúm H5 bùng_phát trở_lại .
</pBody>
<pAuthor>
Đ.BÌNH
</pAuthor>
