<Date>
2004/06/26 08:42:46
</Date>
<pTitle>
Tuyên_dương 63 gia_đình công_nhân , viên_chức lao_động vượt khó
</pTitle>
<pHead>
TT - Sáng 25-6-2004 , Liên_đoàn Lao_động TP. HCM đã họp_mặt tuyên_dương 63 gia_đình công_nhân , viên_chức lao_động của TP vượt khó , lao_động giỏi , nuôi dạy con học giỏi , sống tốt .
</pHead>
<pBody>
Tham_dự cuộc họp_mặt , các đại_biểu đã giao_lưu với một_số gia_đình lao_động tiêu_biểu nhất của TP .
Đó là : chị Nguyễn_Xuân_Mai , công_nhân Công_ty dệt_may Thành_Công , 11 năm tần_tảo vất_vả vừa chăm_sóc chồng bị chấn_thương sọ não , vừa dạy_dỗ hai con trai liên_tục là học_sinh giỏi ; anh Phan_Công_Phúc , cán_bộ UBND phường 13 , quận 11 , với cảnh " gà_trống_nuôi_con " suốt 10 năm qua , không_chỉ lo cho con cái ăn , cái mặc , dạy_dỗ học_hành , anh Phúc còn phải kiêm luôn vai_trò của " người mẹ " để chia_sẻ tâm_tư , tình_cảm , thậm_chí cả may_vá áo cho con … ; phó trạm y_tế xã Phước_Thạnh ( Củ_Chi ) Huỳnh_Thị_Tuyết thì sẵn_sàng từ_bỏ điều_kiện làm_việc tốt ở TP để gắn_bó với vùng quê nghèo_khó hơn 20 năm nay chỉ với mong_muốn " bà_con mình được chăm_sóc y_tế tốt hơn " cho_dù cuộc_sống có khó_khăn , vất_vả và dạy hai con học_hành nên_người , theo tiếp ước_mơ của chị ; chị Đặng_Thị_Nhị , nhân_viên tạp_vụ Trường THCS Ngô_Tất_Tố ( lương 300.000 đ / tháng ) , cùng chồng ( là nhân_viên bảo_vệ ) phải bươn_chải vất_vả không_chỉ lo kiếm sống mà_còn " để con_cái không giống như mình , phải được học_hành tới_nơi_tới_chốn " , cô con gái của chị không_chỉ liên_tiếp là học_sinh giỏi , năm vừa_qua em đã đoạt huy_chương vàng Olympic 30 - 4 môn sử …
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
