<Date>
2004/06/28 08:38:07
</Date>
<pSubTitle>
Bộ_trưởng Bộ Tài_nguyên - môi_trường Mai_Ái_Trực :
</pSubTitle>
<pTitle>
" Chống đầu_cơ đất_đai bằng thuế "
</pTitle>
<pHead>
TT - " Dự_án Luật đất_đai 2003 và các văn_bản hướng_dẫn thi_hành luật đã chiếm nhiều nhất thời_gian , tâm_trí của tôi " - Bộ_trưởng Bộ Tài_nguyên - môi_trường Mai_Ái_Trực tâm_sự .
Và hôm_nay , chỉ còn vài ngày nữa là đến thời_điểm 1 - 7 Luật đất_đai có hiệu_lực , người đứng đầu ban soạn_thảo đã dành cho Tuổi_Trẻ một cuộc gặp_gỡ .
</pHead>
<pQuestion>
* Theo bộ_trưởng , việc Luật đất_đai chính_thức đi vào cuộc_sống có_thể " khuấy_động " trở_lại thị_trường này ?
</pQuestion>
<pAnswer>
- Chưa_thể nói khi luật có hiệu_lực , thị_trường nhà_đất sẽ có ngay sự thay_đổi mang tính đột_biến .
Nhu_cầu thật_sự có đất để ở hoặc để kinh_doanh sẽ chỉ tăng từ_từ .
Nhưng khi thị_trường bất_ngờ nóng lên , chúng_ta phải xem_xét ngay yếu_tố đầu_cơ và nguyên_nhân gây ra đầu_cơ từ sự yếu_kém trong công_tác quản_lý đất_đai , nhà ở của cơ_quan nhà_nước .
</pAnswer>
<pAnswer>
Từ nay Nhà_nước sẽ theo_dõi chặt_chẽ những anh có dấu_hiệu làm " động_tác giả " , cứ nhận giao đất là găm lại chờ giá lên để chuyển_nhượng .
Các dự_án tới đây phải được đầu_tư đúng tiến_độ , phù_hợp mục_đích giao đất .
Các hành_vi đầu_cơ sẽ bị điều_tiết bằng chính_sách thuế , đất dự_án không sử_dụng hoặc sử_dụng chậm so với tiến_độ đều phải bị thu_hồi .
Lâu_nay vấn_đề này chúng_ta làm chưa nghiêm thì bây_giờ phải làm thật nghiêm .
Dư_luận xã_hội đang chê_trách Nhà_nước thiếu kiên_quyết trong việc này .
</pAnswer>
<pQuestion>
* Có dư_luận cho rằng sau khi Luật đất_đai có hiệu_lực , sẽ có nhiều sắc_thuế về đất làm cho hoạt_động chuyển_nhượng quyền sử_dụng đất khó_khăn và người mua nhà , đất sẽ bị đánh thuế nặng ?
</pQuestion>
<pAnswer>
- Không_thể có chuyện đó đối_với hoạt_động mua_bán , chuyển_nhượng bình_thường .
Chính_phủ vừa có nghị_quyết về phát_triển thị_trường bất_động_sản .
Chính_sách thuế phải nhằm khuyến_khích thị_trường đó phát_triển .
Nhưng dứt_khoát phải thông_qua chính_sách thuế để có sự điều_tiết mạnh nhằm hạn_chế nạn đầu_cơ , tích_trữ đất_đai .
</pAnswer>
<pQuestion>
* Bộ_trưởng cho rằng thị_trường bất_động_sản sau 1 - 7 sẽ không có những thay_đổi đột_biến .
Tuy_nhiên đã có ý_kiến nhận_định rằng : giai_đoạn đầu thi_hành Luật đất_đai , thị_trường địa_ốc sẽ nóng lên và qua một thời_gian , khi cung - cầu đã nhìn thấy nhau rõ hơn , thị_trường sẽ tự điều_chỉnh theo giá_trị thật của bất_động_sản ?
</pQuestion>
<pBody>
Bộ_trưởng Mai_Ái_Trực năm nay 58 tuổi , quê_quán huyện Hoài_Nhơn , tỉnh Bình_Định .
Tốt_nghiệp ngành sư_phạm nhưng ông đã từng có 16 năm ( trước và sau ngày giải_phóng miền Nam ) lăn_lộn với nghề báo và một thời_gian dài làm tổng_biên_tập Đài_phát_thanh tỉnh Bình_Định .
12 năm sau đó , ông lần_lượt kinh_qua các chức_vụ phó chủ_tịch rồi chủ_tịch UBND tỉnh Bình_Định .
Trước khi ra Hà_Nội nhận nhiệm_vụ mới , bộ_trưởng Bộ Tài_nguyên - môi_trường , ông là bí_thư Tỉnh_uỷ Bình_Định .
</pBody>
<pAnswer>
- Nên nhớ Luật đất_đai là cơ_sở pháp_lý quan_trọng để tăng_cường quản_lý_nhà_nước về đất_đai , nhưng hiệu_lực của bản_thân nó sẽ hết_sức hạn_chế nếu chúng_ta tổ_chức triển_khai tồi và khi ấy , thị_trường đất_đai lại sẽ lộn_xộn .
</pAnswer>
<pAnswer>
Ngược_lại , khi ta làm qui_hoạch , kế_hoạch sử_dụng đất hợp_lý , giải_quyết tốt cung - cầu về đất_đai phục_vụ phát_triển kinh_tế - xã_hội , chống đầu_cơ đất_đai , kiên_quyết trong việc thu_hồi đất , giải_quyết hợp_lý nhu_cầu nhà ở cho người_dân ... mọi chuyện sẽ đổi khác , thị_trường đất_đai sẽ đi đúng hướng .
Tóm_lại , nếu chỉ lấy riêng Luật đất_đai để điều_chỉnh thị_trường nhà_đất , tôi e rằng chưa đủ .
</pAnswer>
<pQuestion>
* Vậy thưa bộ_trưởng , những yếu_tố nào sẽ có chuyển_biến nhanh và rõ nét ngay khi luật có hiệu_lực ?
</pQuestion>
<pAnswer>
- Có_thể kể ra đây mấy điểm .
Thứ nhất , thẩm_quyền giao đất , cho thuê đất , thu_hồi đất , chuyển mục_đích sử_dụng đất từ 1 - 7 sẽ hoàn_toàn thuộc về địa_phương ( cấp tỉnh và cấp huyện ) .
</pAnswer>
<pAnswer>
Thứ hai , nhiều vướng_mắc trong việc cấp giấy chứng_nhận quyền sử_dụng đất đã được tháo_gỡ , chẳng_hạn đối_với những trường_hợp sử_dụng đất ổn_định từ trước ngày 15-10-1993 mà có giấy_tờ hoặc không có giấy_tờ hợp_lệ , nếu UBND xã , phường , thị_trấn xác_nhận đất không tranh_chấp , phù_hợp qui_hoạch đối_với nơi đã có qui_hoạch cũng vẫn được cấp giấy chứng_nhận và không phải nộp tiền sử_dụng đất .
</pAnswer>
<pAnswer>
Thứ ba , từ 1 - 7 sẽ tiến_hành việc thu_hồi những diện_tích đất quá 12 tháng không triển_khai và quá 24 tháng triển_khai không đúng tiến_độ của dự_án .
Hiện Bộ Tài_nguyên - môi_trường đã chỉ_đạo thống_kê , kiểm_kê toàn_bộ số đất bị hoang_phí này và sẽ thanh_tra , kiểm_tra xem các địa_phương thực_hiện việc thu_hồi số đất ấy ra sao .
</pAnswer>
<pQuestion>
* Một lãnh_đạo địa_phương đã nói : việc công_bố giá đất hằng năm có mặt tích_cực của nó nhưng cũng gây tâm_lý không tốt tác_động vào thị_trường bất_động_sản , đó là tâm_lý ... chờ giá .
Vấn_đề này sẽ được xử_lý ra sao , thưa bộ_trưởng ?
</pQuestion>
<pAnswer>
- Trong chỉ_thị về triển_khai thi_hành Luật đất_đai , Thủ_tướng Chính_phủ đã yêu_cầu trong sáu tháng cuối năm nay , các địa_phương tiến_hành điều_chỉnh giá đất ở những nơi giá đất do Nhà_nước qui_định đang còn quá chênh_lệch so với giá thực_tế trên thị_trường .
Còn từ 1 - 1 hằng năm , các địa_phương phải công_bố giá đất , đó là việc_làm cần_thiết và " công_bố " ở đây không đồng_nghĩa với " điều_chỉnh " ( có_thể có những khu_vực , giá đất năm sau vẫn ổn_định so với năm trước ) .
</pAnswer>
<pSubTitle>
Câu_chuyện " hậu Quốc_hội "
</pSubTitle>
<pAnswer>
Về con_số 80 % - con_số thường được đề_cập mỗi khi nhắc đến tỉ_lệ giao_dịch ngầm trong thị_trường nhà_đất hiện_nay , Bộ_trưởng Mai_Ái_Trực nói rằng cần phải điều_tra cẩn_thận trước khi đưa ra một số_liệu .
Và ông cho rằng :
</pAnswer>
<pAnswer>
- Khắc_phục ngay_lập_tức tình_trạng này thì chưa được đâu .
Bởi thủ_tục hành_chính của mình phiền_hà cũng có , vì đất giao_dịch không giấy_tờ cũng có ... Cho_nên một việc cấp_thiết là cấp giấy chứng_nhận quyền sử_dụng đất phải được đẩy nhanh hơn .
Bộ Tài_nguyên - môi_trường đang có kế_hoạch cho việc này hết_sức chặt_chẽ để đảm_bảo mục_tiêu hoàn_thành vào năm 2005 .
</pAnswer>
<pQuestion>
* Nhân bộ_trưởng nói đến vấn_đề này , chúng_tôi chợt nhớ tới câu_chuyện " muốn có nhà , đất phải có hộ_khẩu và muốn có hộ_khẩu phải có nhà , đất " ...
</pQuestion>
<pAnswer>
- Hôm trả_lời chất_vấn trước Quốc_hội , tôi đã khẳng_định và nay xin nhấn_mạnh lại rằng : Tổng_cục Địa_chính trước_đây và Bộ Tài_nguyên - môi_trường hiện_nay không hề có qui_định cũng như chưa từng đề_xuất Chính_phủ , Thủ_tướng đưa ra yêu_cầu ấy .
</pAnswer>
<pAnswer>
Không_những thế , tại thông_tư số 1417 ngày 18-9-1999 của Tổng_cục Địa_chính còn nêu rõ : hộ gia_đình , cá_nhân được nhận chuyển_nhượng quyền sử_dụng đất tại nơi đăng_ký hộ_khẩu thường_trú và tại địa_phương khác ( nghĩa_là nơi không có hộ_khẩu ) .
Và đã được nhận chuyển_nhượng thì phải được cấp giấy chứng_nhận quyền sử_dụng đất , đó là lẽ đương_nhiên .
</pAnswer>
<pQuestion>
* Vậy với vai_trò quản_lý ngành , Bộ Tài_nguyên - môi_trường sẽ làm gì để khắc_phục vấn_đề này ?
</pQuestion>
<pAnswer>
- Sau phiên chất_vấn ở Quốc_hội , mặc_dù dự_thảo nghị_định hướng_dẫn thi_hành Luật đất_đai đã được trình nhưng Bộ Tài_nguyên - môi_trường đã đề_nghị Chính_phủ bổ_sung một điều_khoản : cấm đặt ra điều_kiện về hộ_khẩu trong việc cấp giấy chứng_nhận quyền sử_dụng đất .
</pAnswer>
<pQuestion>
* Nhưng nghị_định này đã không kịp ban_hành để có hiệu_lực từ 1 - 7 ?
</pQuestion>
<pAnswer>
- Thật_ra dự_thảo đã được chuẩn_bị từ sớm và đã trình Chính_phủ hồi giữa tháng năm , nhưng do đất_đai là lĩnh_vực hết_sức phức_tạp , nhạy_cảm ; nghị_định lần này không_chỉ hướng_dẫn thi_hành luật mà_còn điều_chỉnh cả những mối quan_hệ chưa được đề_cập trong luật nhằm đảm_bảo công_tác quản_lý tốt hơn , cho_nên Chính_phủ cần phải cân_nhắc thật kỹ trước khi ban_hành .
Phiên họp thường_kỳ Chính_phủ tháng sáu , từ ngày 30 - 6 đến 2 - 7 , sẽ thảo_luận thông_qua và tôi tin là được ban_hành trong tháng bảy .
</pAnswer>
<pAnswer>
Nhưng cũng xin nói để người_dân yên_tâm : Luật đất_đai 2003 đã rất cụ_thể , phải được thi_hành ngay từ ngày 1 - 7 , không chờ_đợi gì cả .
Thậm_chí cả những điểm luật giao Chính_phủ qui_định thì trong lúc nghị_định chưa ban_hành cũng sẽ có cách để khắc_phục .
Tất_nhiên là phải cố_gắng để ban_hành sớm nhất các văn_bản hướng_dẫn .
</pAnswer>
<pQuestion>
* Xin cảm_ơn bộ_trưởng .
</pQuestion>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
