<Date>
2004/06/28 08:37:44
</Date>
<pTitle>
ICA đề_nghị thay_đổi cách đóng_gói dược_phẩm
</pTitle>
<pHead>
TT - Công_ty dược_phẩm ICA Pharmaceuticals vừa có công_văn gửi Bộ Y_tế đề_nghị được bổ_sung qui_cách đóng_gói thuốc riêng cho các bệnh_viện đối_với các loại dược_phẩm chuyên_biệt do công_ty này sản_xuất nhằm hạ giá thuốc bán .
</pHead>
<pBody>
Theo đề_xuất của ICA , có 14 hoạt_chất thuốc kê toa dành cho bác_sĩ và bệnh_viện thuộc tám nhóm điều_trị các bệnh phổ_biến và hiểm_nghèo ( kháng_sinh macrolid , trị viêm khớp - kháng_viêm - giảm đau , trị bệnh tiêu_hoá , hô_hấp , tim_mạch - tuần_hoàn , tiểu_đường , kháng dị_ứng và kháng virus ) sẽ được đóng_gói theo hai hình_thức : cho bệnh_viện ( gói số_lượng lớn ) và cho nhà_thuốc ( gói thông_thường ) .
</pBody>
<pBody>
Một quan_chức của ICA khẳng_định bằng cách đóng_gói theo những bao số_lượng lớn , ICA sẽ giảm 10 - 15 % giá thuốc so với giá bán ngoài bệnh_viện .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
