<Date>
2004/06/28 08:37:12
</Date>
<pTitle>
Đà_Nẵng : xây_dựng nhà_vệ_sinh chỉ còn qua ... 14 con_dấu
</pTitle>
<pHead>
TT - KTS Nguyễn_Ngọc_Tuấn - giám_đốc Sở Xây_dựng TP Đà_Nẵng - cho biết sở vừa có văn_bản đề_nghị UBND TP cho_phép rút ngắn qui_trình thủ_tục hành_chính đối_với việc xây_dựng nhà_vệ_sinh công_cộng ( NVSCC ) từ 24 con_dấu xuống còn 14 con_dấu .
</pHead>
<pBody>
Cũng theo KTS Tuấn , do việc xây_dựng NVSCC có diện_tích và kinh_phí đầu_tư không lớn nên sở cũng đề_nghị UBND TP xem_xét uỷ_quyền cho sở phê_duyệt qui_hoạch tổng mặt_bằng và thiết_kế dự_toán .
Sở Tài_nguyên - môi_trường chịu trách_nhiệm phê_duyệt thu_hồi và giao đất ; Sở Tài_chính phê_duyệt kinh_phí đền_bù giải_toả .
</pBody>
<pBody>
Được biết , nếu việc uỷ_quyền này được thực_hiện , qui_trình thủ_tục cấp phép xây_dựng NVSCC ở TP Đà_Nẵng sẽ rút xuống còn 11 - 12 con_dấu .
</pBody>
<pAuthor>
KIM_EM
</pAuthor>
