<Date>
2004/06/28 08:37:05
</Date>
<pTitle>
Phú_Yên : một tàu đánh_cá bị mất liên_lạc 16 ngày
</pTitle>
<pHead>
TT - Đến ngày 27 - 6 , tức đã 16 ngày nay , tàu đánh_bắt cá_ngừ đại_dương số_hiệu PY - 9007 của ông Phạm_Bảo , xã An_Hoà , huyện Tuy_An vẫn hoàn_toàn mất liên_lạc với đất_liền .
</pHead>
<pBody>
Tàu PY - 9007 rời bến cá phường 6 , thị_xã Tuy_Hoà ngày 28 - 5 tiến thẳng ra khơi vùng hải_phận_quốc_tế để đánh_bắt cá_ngừ đại_dương .
Trên tàu có tám thuyền_viên ở thị_xã Tuy_Hoà , do ông Nguyễn_Ngọc_Anh làm thuyền_trưởng .
Bà Lê_Thị_Quyền - vợ của thuyền_trưởng Anh - cho biết lần cuối_cùng tàu liên_lạc được với đất_liền vào lúc 22 giờ ngày 11 - 6 , tức ngay trong đêm cơn bão số 2 đổ_bộ vào đất_liền .
</pBody>
<pBody>
Được biết , Uỷ_ban Phòng_chống lụt_bão và tìm_kiếm cứu nạn tỉnh Phú_Yên đã phát tín_hiệu nhờ tìm_kiếm tàu PY - 9007 rộng_rãi nhiều nơi song hiện vẫn chưa có hồi_âm .
</pBody>
<pAuthor>
TẤN_LỘC
</pAuthor>
