<Date>
2004/06/28 08:36:59
</Date>
<pTitle>
Vietnam_Airlines : Hoãn nhiều chuyến bay vì ... dư khách
</pTitle>
<pHead>
TT ( tổng_hợp ) - Chuyến bay VN225 ( từ Hà_Nội đi TP. HCM ) theo dự_kiến sẽ cất_cánh lúc 15 g chiều 27 - 6 , nhưng do số vé bán ra cao hơn số ghế nên VN Airlines đã phải chuyển 29 hành_khách dư ra đi chuyến bay VN231 ( lúc 19 g 30 cùng ngày ) , đồng_thời đền_bù 300.000 đồng / khách_hàng .
Thế nhưng , chuyến bay VN231 một lần nữa lại bị hoãn cho đến 22 g 45 cùng ngày mới cất_cánh .
</pHead>
<pBody>
Mặc_dù vậy , khi giải_thích cho hành_khách , VN Airlines đã có những câu trả_lời không thoả_đáng và còn cho rằng đây là chiến_lược của VN Airlines ( mỗi chuyến bay bán thêm 10 % vé trên tổng_số ghế ? ) .
</pBody>
<pBody>
* Tại sân_bay Nội_Bài , 261 hành_khách của chuyến bay VN231 ( trong đó có 29 hành_khách của chuyến bay VN225 và 60 hành_khách của chuyến bay VN315 ) đã yêu_cầu được gặp lãnh_đạo hãng hàng_không vì không chịu_đựng nổi cách làm_việc của VN Airlines khi liên_tiếp thông_báo thay_đổi giờ bay .
</pBody>
<pBody>
Bức_xúc nhất là 60 hành_khách đi chuyến bay VN315 ( Hà_Nội - Đà_Nẵng ) chờ từ 11 g 45 vẫn chưa_thể lên được máy_bay .
Đồng_thời còn bị chuyển qua chuyến bay 231 và phải đi TP. HCM thay_vì ghé Đà_Nẵng .
Số hành_khách này đang rất lo_lắng vì họ không biết đêm nay sẽ ngủ ở đâu tại TP. HCM , trong khi lộ_trình là sau khi đến Đà_Nẵng họ sẽ được chuyển qua các chuyến bay đi Buôn_Ma_Thuột và Pleiku .
</pBody>
<pBody>
60 hành_khách này yêu_cầu được bồi_thường và giải_quyết cụ_thể nhưng chưa nhận được câu trả_lời của VN Airlines .
</pBody>
<pBody>
Theo VN Airlines , sở_dĩ chuyến bay VN231 bị hoãn là do trục_trặc kỹ_thuật của máy_bay từ TP. HCM đi Hà_Nội đã không_thể xuất_phát đúng giờ qui_định .
Tuy_nhiên , theo một_số người thường_xuyên đi công_tác bằng máy_bay của VN Airlines , lý_do là bị dồn khách từ các chuyến bay trước nên VN Airlines đã phải hoãn giờ bay để tìm giải_pháp khắc_phục ( ? ) .
</pBody>
<pBody>
Ngoài chuyến bay VN231 bị hoãn giờ bay , chuyến bay VN901 Hà_Nội - TP.HCM cũng bị hoãn từ 20 g 20 đến 22 g 20 mới cất_cánh .
</pBody>
<pBody>
* Trong khi đó theo lịch_trình , chuyến bay VN253 với 137 hành_khách cất_cánh tại sân_bay Phú_Bài lúc 14 g 10 ngày 27 - 6 và đến sân_bay Tân_Sơn_Nhất lúc 15 g 20 .
Thế nhưng ngay sau khi cất_cánh và đang ở độ cao khoảng 360 feet thì tổ lái phát_hiện trong khoang hành_khách có khói màu xanh và mùi khét xông lên .
Tổ bay do cơ_trưởng Nguyễn_Đức_Hoài và cơ phó Lê_Đức_Phong điều_khiển đã quyết_định hạ_cánh khẩn_cấp xuống sân_bay Đà_Nẵng lúc 14 g 41 .
</pBody>
<pBody>
Ông Nguyễn_Văn_Tuấn - phó giám_đốc VN Airlines , chi_nhánh tại Đà_Nẵng - cho biết : " Chúng_tôi điều chuyến bay Boeing 777 từ Hà_Nội ra Đà_Nẵng và cất_cánh đi TP. HCM lúc 1 g 40 sáng 28 - 6 " .
</pBody>
<pAuthor>
ĐÔNG_HẢI - KIM_EM - ĐĂNG_NAM
</pAuthor>
