<Date>
2004/06/28 08:37:18
</Date>
<pTitle>
Bà_Rịa - Vũng_Tàu : các nhà_đầu_tư " kêu_trời " vì thủ_tục
</pTitle>
<pHead>
TT - " Để triển_khai được một dự_án du_lịch , từ khi làm hồ_sơ cho đến khởi_công xây_dựng phải trải qua tối_thiểu 11 công_đoạn , thời_gian mỗi công_đoạn nếu suôn_sẻ cũng phải kéo_dài từ ba tuần đến ba tháng ... " .
Các nhà_đầu_tư du_lịch trên địa_bàn Bà_Rịa - Vũng_Tàu đã cho biết như trên tại một cuộc đối_thoại với lãnh_đạo các ngành chức_năng địa_phương .
</pHead>
<pBody>
Cũng theo các nhà_đầu_tư , một trong những thủ_tục bắt_buộc của dự_án là phải có giấy_phép thu_hồi đất và giao đất , nhưng khi có rồi thì lại kẹt ở khâu đền_bù giải_toả .
Đó là chưa kể đôi_khi còn phải chờ điều_chỉnh qui_hoạch hạ_tầng kỹ_thuật như điện , nước , giao_thông ...
</pBody>
<pBody>
Đến thời_điểm này Bà_Rịa - Vũng_Tàu có tất_cả 55 dự_án đầu_tư với tổng vốn đăng_ký lên tới hơn 3.000 tỉ đồng .
Tuy_nhiên , trong số này chỉ một dự_án duy_nhất đi vào hoạt_động .
</pBody>
<pAuthor>
BÌNH_MINH
</pAuthor>
