<Date>
2004/06/28 08:50:54
</Date>
<pSubTitle>
Đường_dây tham_nhũng lớn trong ngành dầu_khí :
</pSubTitle>
<pTitle>
Lãng_phí lớn từ cảng Thị_Vải
</pTitle>
<pHead>
TT - Một công_trình kho cảng hiện_đại nhất của ngành dầu_khí VN trị_giá hàng chục triệu USD đã được xây_dựng như_thế_nào ?
Đó là thời_gian thi_công vượt dự_kiến 24 tháng , chi_phí đầu_tư " đội " mức dự_toán gần 14 triệu USD và nghiêm_trọng nhất là việc Nhà_nước phải nhận về một công_trình nhóm A không tương_xứng với đồng_tiền đã bỏ ra ...
</pHead>
<pBody>
Ngày 24 - 6 , một cán_bộ có trách_nhiệm của Công_an tỉnh Bà_Rịa - Vũng_Tàu ( BR - VT ) " bật_mí " với phóng_viên Tuổi_Trẻ : Ngay từ những năm 1997 - 1998 , Công_an tỉnh BR - VT đã phát_hiện những dấu_hiệu vi_phạm pháp_luật trong việc thi_công công_trình này và báo_cáo lên Bộ Công_an .
Theo nguồn tin mới nhất thì Cục Cảnh_sát kinh_tế ( Bộ Công_an ) đang tiến_hành làm rõ ...
</pBody>
<pSubTitle>
Chậm 24 tháng , Nhà_nước mất … hàng triệu USD !
</pSubTitle>
<pBody>
Cuối năm 1996 , theo đề_nghị của Tổng_công_ty Dầu_khí VN ( Petro VN ) , bộ_trưởng Bộ Xây_dựng có văn_bản chấp_thuận giá_trị tổng_dự_toán của dự_án LPG Thị_Vải - Bạch_Hổ là trên 151,1 triệu USD .
Dự_án gồm hai gói : gói nhà_máy xử_lý LPG và hệ_thống Scada ( gói 1 ) trị_giá 79,8 triệu USD , và gói đường_ống , kho , cảng LPG ( gói 2 ) trị_giá 71,2 triệu USD ( trước đó giá_trị dự_toán của gói này đã được nâng hai lần từ 45 triệu lên 57 triệu USD , rồi từ 57 triệu lên 71,2 triệu USD ) .
</pBody>
<pBody>
Ngày 4-10-1997 , công_trình đường_ống , kho , cảng Thị_Vải ( gói 2 ) chính_thức được khởi_công và phải mãi tới 15-4-2001 , tức_là sau 44 tháng mới hoàn_thành , chậm so với thời_gian dự_kiến tới 24 tháng , trong đó có đến 10 tháng công_trình phải tạm dừng để ... khắc_phục sự_cố lún .
Và người ta dự_tính cho khoản chi_phí " khắc_phục sự_cố " này lên đến khoảng 60 tỉ đồng .
Tại_sao có sự chậm_trễ và những việc " không_thể tưởng_tượng " được ở một công_trình kho cảng hiện_đại bậc nhất VN này ?
</pBody>
<pBody>
Câu trả_lời khá rõ qua kết_quả làm_việc của Thanh_tra Nhà_nước tại công_trình này năm 2002 - 2003 : hàng_loạt sai_phạm được phát_hiện từ khâu lập thủ_tục , khảo_sát , thiết_kế , thi_công đến mua_sắm vật_tư , thực_hiện thanh quyết_toán ...
</pBody>
<pBody>
Nhưng quan_trọng hơn cả là việc kéo_dài thời_gian thi_công thêm 24 tháng đã làm tăng chi_phí lãi vay ngân_hàng gần 30 tỉ đồng , " đội " chi_phí ban quản_lý dự_án thêm 8,2 tỉ đồng , cũng như Nhà_nước mất thêm 4,24 triệu USD tiền thuê chuyên_gia , tư_vấn nước_ngoài cho công_trình trong khoảng thời_gian " dôi ra " này ... Chỉ mới tính_toán bước_đầu , con_số lãng_phí đã được cơ_quan thanh_tra xác_định lên đến 4,24 triệu USD và 50,2 tỉ đồng .
</pBody>
<pBody>
Công_trình tuyến ống - kho - cảng Thị_Vải là một công_trình nằm trong dự_án hệ_thống thu_gom , vận_chuyển khí từ mỏ Bạch_Hổ đến Thủ_Đức , được Thủ_tướng Chính_phủ phê_duyệt năm 1992 .
Tháng 5-1993 , Thủ_tướng Chính_phủ phê_duyệt điều_chỉnh , bổ_sung một_số nội_dung của luận_chứng kinh_tế - kỹ_thuật hệ_thống thu_gom và vận_chuyển khí Bạch_Hổ - Thủ_Đức , với vốn đầu_tư xây_dựng tạm tính là 324 triệu USD ( chưa kể đóng_góp của Vietsovpetro để kết_hợp xây_dựng dàn máy nén khí ) .
</pBody>
<pBody>
Nguồn vốn được chia ra làm hai giai_đoạn : giai_đoạn 1 đưa khí vào bờ , đầu_tư bằng vốn vay của các tổ_chức trong và ngoài nước ; giai_đoạn 2 toàn_bộ hệ_thống sử_dụng bằng vốn góp với nước_ngoài theo hình_thức liên_doanh đầu_tư , hoàn_trả vốn bằng sản_phẩm khí .
Năm 1996 , Thủ_tướng Chính_phủ ký quyết_định về việc chỉnh kho chứa và cảng xuất khí hoá_lỏng LPG Thị_Vải .
Tổng vốn đầu_tư được điều_chỉnh gần 58 triệu USD .
</pBody>
<pBody>
Việc đấu_thầu trọn_gói công_trình nhà_máy và kho cảng kéo_dài , do_đó để sớm đưa toàn_bộ dự_án vào sử_dụng và chủ_trương phát_huy nội_lực , Tổng_công_ty Dầu_khí VN đã kiến_nghị Nhà_nước cho tách làm hai gói_thầu : gói 1 bao_gồm nhà_máy xử_lý đấu_thầu quốc_tế , gói 2 bao_gồm đường_ống , các kho chứa được chỉ_định thầu trong nước .
Ngày 1-8-1997 , Tổng_công_ty Dầu_khí VN ký quyết_định chỉ_định Công_ty Thiết_kế và xây_dựng dầu_khí làm tổng thầu xây_lắp đường_ống - kho - cảng ( gói 2 ) của công_trình .
</pBody>
<pBody>
Công_trình được khởi_công xây_dựng từ tháng 10-1997 đến tháng 4-2001 thì hoàn_thành , được hội_đồng nghiệm_thu nhà_nước công_trình khí ký văn_bản nghiệm_thu .
Tuy_nhiên , ngay thời_điểm đó đã xuất_hiện tình_trạng sụt lún nền ; móng nông , các gối đỡ đường_ống bị lún ; một_số thiết_bị nhập_ngoại đã hết thời_hạn bảo_hành ... Nguyên_nhân nào khiến dự_án chậm_trễ ?
Theo giải_trình của ông Vũ_Đình_Chiến - giám_đốc Công_ty Chế_biến và kinh_doanh các sản_phẩm khí - với lãnh_đạo Petro VN , việc chậm_trễ có ở cả ba khâu thiết_kế , mua_sắm thiết_bị và thi_công xây_lắp .
</pBody>
<pBody>
Riêng khâu thiết_kế , tổng thầu ( Công_ty Thiết_kế và xây_dựng dầu_khí - PV ) " thiếu kinh_nghiệm thiết_kế và quản_lý thiết_kế " , cộng thêm yêu_cầu tiến_độ " vừa thiết_kế , vừa thi_công " và giao việc cho quá nhiều thầu phụ - trong đó có thầu phụ nước_ngoài ( Công_ty Triune của Ấn_Độ - PV ) thực_hiện phần thiết_kế cơ_sở vừa yếu , vừa thiếu thực_tế , dẫn đến thiết_kế chưa hợp_lý và kéo_dài so với thoả_thuận ký_kết năm tháng rưỡi .
</pBody>
<pBody>
Ngoài_ra , Triune còn có hàng_loạt vấn_đề khác như không làm được hạng_mục thiết_kế cầu_cảng , cụm móng bullet nên buộc phải giao_thầu lại cho đơn_vị trong nước ; hệ_thống fusible - flug không làm_việc được dù các nhà_thiết_kế chi_tiết dựa đúng theo thiết_kế cơ_sở của Triune ; không có giải_pháp thiết_kế móng cho hệ_thống ống công_nghệ và nền nhà các hạng_mục phụ_trợ , dẫn đến sụt lún ...
</pBody>
<pBody>
Ngay phần thiết_kế chi_tiết thực_hiện cũng không khớp , sai_lệch giữa các chuyên_môn ( như công_nghệ , cơ_khí , điện ... ) và đặc_biệt thiết_kế xử_lý lún không tốt , khiến công_trình bị lún nghiêm_trọng ở hầu_hết các khu_vực không xử_lý móng cọc bằng bêtông cốt thép .
Trong khi đó , chi_phí thuê thiết_kế không phải là một khoản " nho_nhỏ " , chỉ riêng Triune ngành dầu_khí cũng đã phải trả tới hơn 1 triệu USD .
</pBody>
<pBody>
Cơ_quan thanh_tra thậm_chí còn phát_hiện trong số những đơn_vị được Petro VN lựa_chọn , trình Thủ_tướng Chính_phủ chỉ_định làm thầu phụ nhận_thầu trọn_gói ( từ khảo_sát , thiết_kế , mua_sắm vật_tư , xây_lắp ... ) ở một_số hạng_mục thực_chất không có chức_năng , không có giấy_phép hành_nghề khảo_sát thiết_kế , cũng không đủ năng_lực thi_công .
</pBody>
<pBody>
Đến khi thực_hiện , những thầu phụ này lại ký hợp_đồng thuê một loạt đơn_vị , cá_nhân khác thi_công , làm tiến_độ dự_án bị kéo_dài và phát_sinh nhiều vấn_đề về quản_lý , chi_phí đầu_tư .
Đó là trường_hợp của Công_ty Công_trình giao_thông đường_thuỷ ( xây cầu_cảng LPG ) , Công_ty Thiết_bị điện - điện_tử giao_thông vận_tải ( làm hệ_thống phòng cháy chữa_cháy ) , Công_ty Xây_dựng dầu_khí ( san_lấp 2,8 ha mặt_bằng ) ...
</pBody>
<pBody>
Chính vì bị chậm_trễ từ những khâu này , những người thực_hiện dự_án đã " cái_sảy_nảy_cái_ung " bằng cách " ép " tiến_độ .
Trong quá_trình khảo_sát nền đất khu kho cảng , lẽ_ra phải quan_trắc , xác_định mức_độ lún , có các biện_pháp xử_lý chống lún hiệu_quả mới được đặt công_trình lên trên , đằng này họ đã vội_vã thực_hiện điều đó mà không_thể chờ tới khi ... tắt lún !
</pBody>
<pSubTitle>
Vì sao công_trình vượt dự_toán 14 triệu USD ?
</pSubTitle>
<pBody>
Không_chỉ " vượt " về thời_gian thi_công , công_trình LPG Thị_Vải còn ... lập thành_tích " vượt " về nhiều thứ khác , trong đó đáng lưu_ý là khoản chi_phí đầu_tư vượt dự_toán 14 triệu USD so với tổng_dự_toán tạm tính được Chính_phủ phê_duyệt .
Cơ_quan thanh_tra xác_định hàng_loạt sai_phạm về tài_chính trong thực_hiện công_trình này , đề_nghị xử_lý thu về ngân_sách nhà_nước hơn 134 tỉ đồng , trong đó riêng quyết_toán sai định_mức đơn_giá , thanh quyết_toán hơn chứng_từ đã ngót_nghét 2 tỉ đồng .
</pBody>
<pBody>
Hay chỉ nội chuyện tổng thầu ( Công_ty Thiết_kế và xây_dựng dầu_khí ) thu phí " sai chế_độ " của các thầu phụ cũng đã xấp_xỉ 2,9 tỉ đồng ... Đó là chưa kể đến khoản lãng_phí hàng triệu USD do thời_gian thi_công kéo_dài hơn dự_kiến 24 tháng và vô_số những khoản chi_phí phát_sinh trong việc khắc_phục những sai_sót của quá_trình khảo_sát , thiết_kế và thi_công .
</pBody>
<pBody>
Một khoản chi kếch_sù khác cũng khiến giá dự_toán tăng cao ở công_trình này , đó là việc sử_dụng tư_vấn giám_sát , giám_định - cấp chứng_chỉ ... Hiệu_quả tư_vấn không cao , thể_hiện rõ nhất là chất_lượng công_trình không đảm_bảo và có vô_số những khiếm_khuyết nảy_sinh từ khi khảo_sát , thiết_kế nhưng không được phát_hiện , kiến_nghị xử_lý .
Thanh_tra Nhà_nước cũng nhận_định mặc_dù chi_phí tư_vấn nước_ngoài tăng tới 3,8 triệu USD ( cả cụm dự_án ) nhưng chủ đầu_tư không báo_cáo Thủ_tướng , đó là một vi_phạm nghiêm_trọng các qui_định về tài_chính , sử_dụng ngân_sách .
</pBody>
<pBody>
Một vấn_đề khác liên_quan đến sử_dụng kinh_phí đầu_tư cho dự_án là việc mua thiết_bị , vật_tư - nơi thanh_tra phát_hiện có những dấu_hiệu không minh_bạch , bớt_xén của công .
Tổng thầu trực_tiếp thi_công , lắp_đặt thiết_bị thì không được trực_tiếp đàm_phán , ký hợp_đồng nhập_khẩu mà nhất_nhất thông_qua " người anh_em " Công_ty Thương_mại dầu_khí theo phân_công của Petro VN .
</pBody>
<pBody>
Điều này dẫn đến một chuyện " dở khóc , dở cười " : nhiều vật_tư bị nhập ... thừa , trong khi cái thiếu vẫn ... thiếu .
Hàng_loạt thiết_bị sai qui_cách , không đồng_bộ , nguồn_gốc xuất_xứ từ nước_đang_phát_triển ( trong khi yêu_cầu đặt ra là hàng chất_lượng cao từ các nước phát_triển ) .
Trong số 2.800 van các loại của công_trình , đã có tới 500 van phải sửa_chữa , ngốn hết 34.160 USD , chưa kể khoản tiền phải bỏ ra mua phụ_tùng thay_thế cũng ngót_nghét thêm 86.300 USD nữa ...
</pBody>
<pBody>
Kiểm_tra 11 hợp_đồng cung_cấp vật_tư thiết_bị có chi_phí cho đoàn VN ra nước_ngoài giám_sát chế_tạo , giám_sát giao hàng , đoàn thanh_tra đối_chiếu với chế_độ đi công_tác nước_ngoài thấy khoản chi_phí này vượt qui_định lên đến hơn 83.000 USD .
Ngoài_ra , theo một nguồn tin riêng , thiết_bị đo hiệu_chỉnh đường_ống xuất gas khí lỏng trị_giá 68.000 USD , do tổng thầu cung_ứng sau khi vận_hành chưa bao_lâu đã hư_hỏng , nên hiện phải thuê của một đơn_vị giám_định mỗi ngày tốn hàng tỉ đồng .
</pBody>
<pBody>
Nhưng nghiêm_trọng hơn hết là hiện_nay công_trình đang hoạt_động trong tình_trạng sự_cố sụt lún nền mới được khắc_phục ; đến thời_điểm kết_thúc thanh_tra vẫn còn 29 tồn_đọng sau khi hội_đồng nghiệm_thu cho_phép công_trình hoạt_động .
Điều đó không_chỉ ảnh_hưởng đến an_toàn của toàn_bộ công_trình , mà_còn thêm một lần thất_thoát nữa khi Nhà_nước phải bỏ ra hàng chục tỉ đồng để khắc_phục , sửa_chữa .
Công_trình đang sụt lún như_thế_nào , vì sao và những_ai phải chịu trách_nhiệm về những sai_phạm nghiêm_trọng này ?
</pBody>
<pAuthor>
NGUYỄN_VĂN_HẢI - VÕ_HỒNG_QUỲNH
</pAuthor>
<pBody>
Kỳ tới : Đường_ống - kho - cảng Thị_Vải đang sụt lún , ai phải chịu trách_nhiệm ?
</pBody>
