<Date>
2004/06/28 10:46:01
</Date>
<pTitle>
Cộng_đồng người Việt tại Bỉ thành_lập Hiệp_hội Hoa_Sen
</pTitle>
<pHead>
Chiều 26 - 6 , Hiệp_hội Hoa_Sen của cộng_đồng người Việt_Nam tại Bỉ đã làm lễ chính_thức ra_mắt tại Brussel với sự tham_dự của Đại_sứ VN tại Bỉ , bà Phan_Thuý_Thanh , và đông_đảo bà_con người Việt cùng bạn_bè Bỉ đã đến dự .
</pHead>
<pBody>
Thay_mặt Ban_chấp_hành Hiệp_hội Hoa_Sen , ông Nguyễn_Mạnh_Hùng , Tổng_Thư_ký Hiệp_hội , nêu rõ mục_đích của Hiệp_hội là nhằm tập_hợp , đoàn_kết tất_cả các cá_nhân và tổ_chức của người Việt đang sinh_sống tại Bỉ cùng nhau đẩy_mạnh phong_trào và những hoạt_động của người VN hướng về tổ_quốc , góp_phần vào công_cuộc xây_dựng và phát_triển đất_nước .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
