<Date>
2004/06/29 08:33:12
</Date>
<pSuperTitle>
Đường_dây tham_nhũng lớn trong ngành dầu_khí
</pSuperTitle>
<pTitle>
Cảng Thị_Vải đang sụt lún : Ai chịu trách_nhiệm ?
</pTitle>
<pHead>
TT - Trong số khoảng 150 tỉ đồng dự_kiến chi " khắc_phục hậu_quả " ở công_trình Cảng Thị_Vải , đã có tới 60 tỉ chỉ dành để giải_quyết vấn_đề lún sụt do chính những người thực_hiện dự_án này gây ra .
</pHead>
<pTitle>
Chỗ nào cũng ... lún !
</pTitle>
<pBody>
Một trong những lý_do khiến tiến_độ công_trình tuyến ống , kho , cảng LPG Thị_Vải bị chậm 24 tháng so với kế_hoạch là vì các đơn_vị tham_gia thi_công phải dừng mất ... 10 tháng để tập_trung xử_lý các sự_cố , đặc_biệt là bù lún .
</pBody>
<pBody>
Một cán_bộ của ngành dầu_khí trực_tiếp tham_gia trong dự_án tiết_lộ với phóng_viên Tuổi_Trẻ những thông_tin " kinh người " : tốc_độ lún dữ_dội nhất ở công_trình LPG Thị_Vải vào_khoảng 1,1 - 1,2 m / tháng ( thời_điểm bắt_đầu chịu_tải của công_trình và mới lún ) , rồi có những lúc các cán_bộ tham_gia thi_công thót_tim vì thấy dấu_hiệu công_trình bị ... trượt ra phía ngoài sông .
Kéo_theo đó là sự lún sụt của hàng_loạt hạng_mục như nền , nhà , gối đỡ đường_ống không nằm trên móng cọc bêtông , đường dây_điện bị kéo căng vì cột lún ...
</pBody>
<pBody>
Do tốc_độ lún quá nhanh , người ta đã phải gia_cố thêm những trụ đỡ cho hệ_thống đường_ống .
Cho đến nay , công_trình có tuổi_thọ phê_duyệt 30 năm này - sau gần năm năm , dù đã được xử_lý đi xử_lý lại nhiều lần , hiện vẫn tiếp_tục lún ở tốc_độ 1 mm / tháng và chưa biết bao_giờ mới hết sụt lún .
Tại_sao ?
</pBody>
<pBody>
Tháng 7-2002 báo_cáo về tình_hình triển_khai gói_thầu đường_ống , kho , cảng LPG Thị_Vải , Công_ty Chế_biến và kinh_doanh các sản_phẩm khí ( đại_diện chủ_đầu_tư ) , cho biết tình_trạng lún sụt ở công_trình này như sau : các hạng_mục đường , bãi , nền nhà và gối đỡ ống nằm trên móng nông nền đất , không nằm trên nền_móng cọc vẫn đang lún .
</pBody>
<pBody>
Các giải_pháp xử_lý lún được áp_dụng lúc ấy gồm kê_kích các gối đỡ , đổ đất bù lún đường bãi , nền nhà theo thứ_tự ưu_tiên ; thuê Viện Địa kỹ_thuật quan_trắc và theo_dõi lún để làm cơ_sở xây_dựng giải_pháp chống lún ...
</pBody>
<pBody>
Cũng đánh_giá về sự_cố này , Thanh_tra Nhà_nước nhận_định có ba vấn_đề .
Trước_tiên , việc thực_hiện khoan khảo_sát địa_chất công_trình và tổng_hợp kết_quả khoan khảo_sát địa_chất địa_tầng đã có " quá nhiều sai_sót " .
Đó là mật_độ lỗ khoan khảo_sát quá lớn , tổng_hợp địa_chất địa_tầng lại quá yếu_kém , dẫn đến " sai một li đi cả ... ngàn dặm " .
</pBody>
<pBody>
Tại khu_vực Thị_Vải ( trên 40 ha ) , Công_ty Tư_vấn thiết_kế giao_thông vận_tải phía Nam đã thực_hiện tổng_số 78 hố khoan khảo_sát địa_chất , trong đó có 23 hố khoan đứng .
Nhưng qua kiểm_tra hồ_sơ và trên thực_tế , cơ_quan thanh_tra phát_hiện chỉ có một hố khoan nằm ở trung_tâm mặt_bằng dự_định xây kho cảng LPG , sáu hố khoan ở các khu_vực giáp_ranh liền kề , còn có tới 17 hố khoan nằm ... ngoài hoàn_toàn khu_vực mặt_bằng xây kho cảng .
</pBody>
<pBody>
Chưa hết , kết_quả khoan khảo_sát địa_chất xác_định lớp đất trên cùng là " tầng đất bùn sét yếu chịu lực tính lún lớn có độ dày từ 13,6 - 23,6 m " , nhưng đã bị chủ đầu_tư tổng_hợp sai thành " tầng đất yếu chịu lực có độ dày từ 7,5 - 23 m " .
Chính dựa trên kết_quả sai này , những đơn_vị liên_quan đã đưa ra phương_án thiết_kế san nền không phù_hợp , dẫn đến sụt lún nền công_trình ; cũng như khiến Viện Khoa_học công_nghệ xây_dựng ( Bộ Xây_dựng ) " bốc thuốc " ... sai khi quyết_định xử_lý nền đất yếu của Thị_Vải bằng phương_án " bấc thấm " .
</pBody>
<pBody>
Mặt_khác , theo cơ_quan thanh_tra , ngay việc thiết_kế san nền cũng đã sai_phạm .
Thay_vì sử_dụng móng cọc bêtông , công_trình lại sử_dụng móng nông cho các hạng_mục phụ_trợ và gối đỡ hệ_thống ống công_nghệ nằm trên nền đất đắp chưa ổn_định , làm sụt lún móng nhiều hạng_mục .
Cho tới thời_điểm cơ_quan thanh_tra vào làm_việc ( năm 2002 - 2003 ) , hiện_tượng sụt lún nền , móng gối đỡ ống công_nghệ đã làm ống và các mặt bích bị biến_dạng , cong vênh , phải xử_lý khắc_phục tạm_thời hết gần 13 tỉ đồng nhưng vẫn chỉ là " giải_pháp tình_thế " ...
</pBody>
<pSubTitle>
Thầu phụ và thầu " thuê " : ai chịu trách_nhiệm ?
</pSubTitle>
<pBody>
Thứ_trưởng Bộ Xây_dựng Nguyễn_Văn_Liên ( thành_viên hội_đồng nghiệm_thu ) xác_định trách_nhiệm của tình_trạng lún sụt của công_trình đường_ống , kho , cảng Thị_Vải một_mặt là do đơn_vị thiết_kế lựa_chọn giải_pháp kết_cấu móng không phù_hợp ; mặt_khác đơn_vị thi_công , đơn_vị thiết_kế cũng chưa thực_hiện đúng qui_trình về thời_gian chất tải để xử_lý nền đạt độ lún ổn_định .
</pBody>
<pBody>
Theo tài_liệu thanh_tra , thiết_kế phần móng gối đỡ ống , móng thiết_bị và móng máy của phần thiết_kế chi_tiết hệ_thống ống công_nghệ ... do thầu phụ là Công_ty Tư_vấn đầu_tư xây_dựng dầu_khí ( PVICC ) thực_hiện nhưng do " chưa có kinh_nghiệm " nên đã ký hợp_đồng " thuê " Viện Xây_dựng công_trình biển thuộc Trường đại_học Xây_dựng Hà_Nội phối_hợp cùng thực_hiện .
</pBody>
<pBody>
Giám_đốc PVICC giải_trình cho biết " đầu_bài " là của chủ đầu_tư Petro VN đưa ra : móng gối đỡ đường_ống công_nghệ phải thiết_kế móng sâu ( móng cọc bêtông cốt thép chịu lực ) , căn_cứ vào tải_trọng thiết_kế , điều_kiện của nền đất yếu ... nhưng trong các cuộc họp sau đó giữa PVICC với tổng thầu và chủ đầu_tư thì vẫn " kiên_trì " phương_án sử_dụng móng nông .
</pBody>
<pBody>
Hai bên đã đưa ra phương_án thiết_kế toàn_bộ hệ_thống gối đỡ công_nghệ phải sử_dụng 1.500 cọc trị_giá 24 tỉ đồng , trong khi chi_phí cho hạng_mục này trong tổng_dự_toán được phê_duyệt chỉ có 300.000 USD , tương_đương 4,35 tỉ đồng .
</pBody>
<pBody>
Trong quá_trình xây_dựng , lắp_đặt ống công_nghệ và thiết_bị đã xảy ra sụt lún nền , móng gối đỡ ống công_nghệ làm các ống công_nghệ và các mặt bích biến_dạng , cong vênh phải xử_lý khắc_phục tạm_thời với chi_phí bước_đầu trên 12,8 tỉ đồng .
" Đến nay việc khắc_phục đường_ống công_nghệ vẫn chỉ là giải_pháp tình_thế , tạm_thời ... " , đoàn thanh_tra cho biết .
</pBody>
<pBody>
Tình_hình xử_lý lún :
</pBody>
<pBody>
* Giải_pháp tạm_thời xử_lý lún : Công_ty Chế_biến và kinh_doanh các sản_phẩm khí thực_hiện kê_kích các gối đỡ , đổ đất bù lún đường bãi , nền nhà theo thứ_tự ưu_tiên .
</pBody>
<pBody>
Công_ty Chế_biến và kinh_doanh các sản_phẩm khí tiếp_tục thuê Viện Địa kỹ_thuật quan_trắc và theo_dõi lún để làm cơ_sở cho việc đề_xuất giải_pháp tổng_thể xử_lý lún .
</pBody>
<pBody>
* Giải_pháp cơ_bản : Công_ty Chế_biến và kinh_doanh các sản_phẩm khí đang trình Tổng_công_ty xem_xét và phê_duyệt chủ_trương và nhiệm_vụ thuê tư_vấn nước_ngoài nghiên_cứu và đề_xuất giải_pháp tổng_thể xử_lý lún nền đất và các hạng_mục công_trình .
</pBody>
<pBody>
* Đối_với các van hoạt_động không ổn_định và bị thông , Công_ty Chế_biến và kinh_doanh các sản_phẩm khí đang tiến_hành sửa_chữa hoặc mua mới , thay_thế dần .
Đã thay_thế được 13 / 53 van đóng ngắt khẩn_cấp và 10 van tay ở những vị_trí quan_trọng và nhạy_cảm về an_toàn .
Trong giải_trình gửi đoàn thanh_tra và Petro Việt_Nam , tiến_sĩ Chu_Nhất_Chính - nguyên phó viện trưởng Viện Xây_dựng công_trình biển , người ký hợp_đồng với PVICC và tiến_sĩ Vũ_Xuân_Hoà , giảng_viên ĐH Bách_khoa TP. HCM , người chủ_trì triển_khai thiết_kế chi_tiết móng gối đỡ ống công_nghệ cho công_trình - đã cho biết ngay từ lần giao hồ_sơ đầu_tiên họ đã đề_nghị dùng móng cọc cho tất_cả gối đỡ ống với lý_do tầng đất yếu dày .
</pBody>
<pBody>
Thậm_chí , nhóm thiết_kế đã hoàn_thành khoảng 60 bản thiết_kế theo phương_án móng cọc và tháng 3-1999 , viện có công_văn đề_nghị vẫn dùng móng cọc " với trách_nhiệm của những người làm công_tác chuyên_môn " .
Nhưng sau_cùng do PVICC vẫn quyết_định thay_đổi sang phương_án móng nông nên - với tư_cách người " làm_thuê " - họ buộc phải chấp_hành .
Như_vậy , PVICC phải chịu trách_nhiệm chính về việc này ?
</pBody>
<pSubTitle>
Trách_nhiệm sẽ được xử_lý đến đâu ?
</pSubTitle>
<pBody>
Công_ty Thiết_kế và xây_dựng dầu_khí ( PVECC ) đã thiết_kế san_lấp và Viện Khoa_học công_nghệ đã thiết_kế xử_lý nền đất yếu bằng bấc thấm nội_bộ , đã xảy ra tình_trạng sụt lún nền công_trình khá lớn không kiểm_soát được .
</pBody>
<pBody>
" Việc làm thiếu trách_nhiệm này thuộc về đại_diện chủ đầu_tư là nguyên giám_đốc Công_ty khí Nguyễn_Quang_Hạp và giám_đốc Xí_nghiệp thiết_kế và khảo_sát , sau_này là giám_đốc Công_ty tư_vấn và đầu_tư dầu_khí Đặng_Hữu_Quý " - đoàn thanh_tra kết_luận .
Về sai_phạm trong thiết_kế san nền , Thanh_tra Nhà_nước nhận_định thuộc về ông Nguyễn_Quang_Hạp và chủ đầu_tư là nguyên tổng_giám_đốc Petro VN Ngô_Thường_San .
</pBody>
<pBody>
Đối_với các sai_phạm trong nhập_khẩu vật_tư , thiết_bị mà chúng_tôi đã đề_cập trong bài " Lãng_phí lớn từ cảng Thị_Vải " , Thanh_tra Nhà_nước cũng cho rằng trách_nhiệm thuộc về hội_đồng_quản_trị Petro VN và nguyên tổng_giám_đốc Ngô_Thường_San , tổng_giám_đốc Nguyễn_Xuân_Nhậm , nguyên phó tổng_giám_đốc Nguyễn_Hiệp ; giám_đốc công_ty khí Vũ_Đình_Chiến ; giám_đốc Công_ty PVECC Nguyễn_Trọng_Nhưng và nguyên giám_đốc Công_ty Thương_mại dầu_khí Phạm_Hồng_Minh .
</pBody>
<pBody>
Riêng về sai_phạm trong thiết_kế , mua_sắm , lắp_đặt hệ_thống phòng cháy chữa_cháy , đoàn thanh_tra nhận thấy Petro VN chỉ_định Công_ty Thiết_bị điện_tử giao_thông ( Traeco ) làm nhà_thầu phụ không ban_hành quyết_định hành_chính chỉ_định thầu theo qui_định .
Công_ty Traeco làm nhà_thầu phụ nhưng không có giấy_phép hành_nghề tư_vấn khảo_sát , thiết_kế ... và phải giao_thầu lại cho đơn_vị khác thực_hiện .
</pBody>
<pBody>
Mặt_khác , trong quá_trình thực_hiện hợp_đồng nhập_khẩu vật_tư thiết_bị cho hệ_thống phòng cháy chữa_cháy , Traeco đã có nhiều sai_phạm ( nhập vật_tư , thiết_bị vượt dự_toán , không đảm_bảo tiến_độ làm , phát_sinh chi_phí , nhập thiếu số_lượng , phát_sinh các chi_phí không theo đúng yêu_cầu ... ) gây thiệt_hại tổng_cộng hơn 263.300 USD , những cá_nhân liên_quan trực_tiếp gồm nguyên giám_đốc Công_ty Traeco , kế_toán_trưởng và người thực_hiện - đoàn thanh_tra đề_nghị chuyển hồ_sơ cho cơ_quan điều_tra để truy_cứu trách_nhiệm hình_sự .
</pBody>
<pBody>
Đoàn thanh_tra cho rằng để xảy ra các vi_phạm nói trên , trách_nhiệm trước_hết thuộc về hội_đồng_quản_trị , chủ_tịch hội_đồng_quản_trị Petro VN thời_kỳ 1996 - 2002 gồm các ông Hồ_Sĩ_Thoảng , Phạm_Quang_Dự ; nguyên tổng_giám_đốc Ngô_Thường_San , phó tổng_giám_đốc Nguyễn_Hiệp và tổng_giám_đốc cùng các phó tổng_giám_đốc tổng_công_ty có liên_quan đến chỉ_đạo thực_hiện dự_án từ 1996 đến nay " đã không làm_tròn trách_nhiệm của mình trong việc chỉ_đạo và tổ_chức thực_hiện dự_án đầu_tư , xin Thủ_tướng Chính_phủ cho_phép hội_đồng_quản_trị tổng_công_ty thực_hiện chức_năng chủ_quản đầu_tư nhưng đã buông_lỏng quản_lý để xảy ra nhiều sai_phạm ... " .
</pBody>
<pBody>
Hàng triệu USD đã được " ném qua cửa_sổ " , chưa kể hàng trăm tỉ đồng của Nhà_nước đang phải bỏ ra khắc_phục sự_cố mà chưa biết có khắc_phục nổi hay không !
Đã hơn một năm kể từ khi đoàn Thanh_tra Nhà_nước kết_luận và kiến_nghị hình_thức xử_lý kỷ_luật đối_với các cá_nhân sai_phạm liên_quan lên Thủ_tướng Chính_phủ nhưng đến nay vẫn chưa có tin_tức gì về những quyết_định cuối_cùng .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH - NGUYỄN_VĂN_HẢI
</pAuthor>
