<Date>
2004/06/29 09:27:44
</Date>
<pTitle>
Nhiều loại thuốc giảm_giá mạnh
</pTitle>
<pHead>
TT ( Hà_Nội ) - Công_ty Dược_phẩm T.Ư 2 ( Codupha ) vừa báo_cáo Bộ Y_tế về kết_quả nhập_khẩu song_song thuốc theo hạn_ngạch đợt đầu_tiên ( 20-1-2004 ) của Cục Quản_lý dược .
Theo đó , giá bán 24 mặt_hàng đã nhập_khẩu song_song về VN giảm được từ 15 - 200 % so với giá thuốc cùng loại do Công_ty Zuellig_Pharma phân_phối .
</pHead>
<pBody>
Cụ_thể , thuốc Zantac 5 ml ( hộp năm ống ) giảm_giá trên 200 % , thuốc Nimotop 30 mg ( hộp 100 viên ) giảm_giá 170 % , thuốc Feldene 20 mg ( hộp 2 ống ) giảm_giá 150 % ... Các mặt_hàng giảm_giá ít_nhất là Clamoxyl 250 mg , Tracnum 25 mg / 2,5 ml cũng giảm_giá được trên 10 % .
</pBody>
<pBody>
Dịp này , Công_ty Dược_liệu T.Ư cũng đã nhập_khẩu song_song và đưa ra thị_trường hai mặt_hàng Diacmiron và Augmentin 250 mg với giá bán rẻ hơn khoảng 10 % .
</pBody>
<pBody>
Tuy_nhiên , theo Cục Quản_lý dược VN , thời_gian tới cơ_quan này sẽ xem_xét kỹ hơn các đơn hàng nhập_khẩu song_song .
Các mặt_hàng giảm_giá ít_nhất từ 30 - 40 % so với sản_phẩm cùng loại đang bị độc_quyền mới được xét cho nhập_khẩu song_song .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
