<Date>
2004/06/30 06:02:00
</Date>
<pTitle>
Thí_điểm tổ nghiệp_vụ hành_chính công : Bước khởi_đầu lạc_quan
</pTitle>
<pHead>
TT - Bình_Thạnh là quận đầu_tiên trong ba quận ( 1 , 3 , Bình_Thạnh ) áp_dụng mô_hình tổ nghiệp_vụ hành_chính công ( NVHCC ) mà thành_phố giao làm thí_điểm trong lần cải_cách hành_chính này .
</pHead>
<pBody>
Theo một_số cán_bộ có trách_nhiệm , dấu_ấn đầu_tiên đáng nói của tổ NVHCC là đã làm cho cơ_chế " một cửa , một dấu " thật_sự trở_nên liên_thông , tránh được tình_trạng " cửa " không biết những đòi_hỏi của " dấu " ...
</pBody>
<pInterTitle>
Làm_việc với … máy
</pInterTitle>
<pBody>
Sáng 29 - 6 , tại quận Bình_Thạnh , phòng chờ làm giấy_tờ đông_nghẹt nhưng khá trật_tự .
Người_dân kiên_nhẫn ngồi trên những băng ghế , lắng_nghe loa phóng_thanh rành_rọt gọi số , đợi đến lượt mình .
</pBody>
<pBody>
Một_số người … khá rành , vừa vào phòng đã xăm_xăm đến chiếc máy " xếp_hàng " ấn nút lấy số .
Họ đã đến vài lần .
Nhiều người khác lần đầu ngơ_ngác thì được nhân_viên Huỳnh_Cao_Tôn_Bá tận_tình hướng_dẫn cách lấy số .
</pBody>
<pBody>
Một dãy quầy có các nhân_viên tiếp_nhận và xử_lý hồ_sơ được đánh_số thứ_tự : từ 1 - 3 là các loại giấy_tờ về tư_pháp ; từ 4 - 6 là các giấy_tờ hành_chính .
Mỗi quầy tương_ứng một nội_dung , ví_dụ làm khai_sinh , khai_tử , kết_hôn thì cửa số 1 ; xin cấp phép xây_dựng , làm hồ_sơ nhà , đăng_bộ thì cửa số 5 .
Tuỳ nội_dung giấy_tờ cần làm mà người_dân ấn nút lấy số thứ_tự ở các số tương_ứng với ô cửa trên máy .
</pBody>
<pBody>
Mới 9 g , cửa số 5 đã thông_báo ngưng nhận hồ_sơ .
Nhân_viên Bá giải_thích với những người muốn nhấn nút số 5 : hết nhận hồ_sơ , chiều đến lấy số .
Dân hỏi : " Bộ không lấy số sẵn để chiều làm luôn hả ? " .
Trả_lời : " Lấy số buổi nào nộp hồ_sơ buổi ấy " .
Vậy là nhiều người lục_tục ra về .
</pBody>
<pBody>
Ở một góc khác , ít người hơn , thỉnh_thoảng đưa hồ_sơ có mã_vạch của mình vào chiếc camera nối với một màn_hình vi_tính .
Máy ghi_nhận mã và hiển_thị tình_trạng hồ_sơ đang ở giai_đoạn nào .
Một người nhận_xét : " Như_vầy cũng tiện , khỏi phải hỏi_han gì cũng biết việc của mình đang chạy tới đâu .
Tui đi làm giấy_tờ nhiều , sợ nhất là hỏi và bị cán_bộ cằn_nhằn hoặc nạt_nộ ... " .
</pBody>
<pInterTitle>
Rõ trách_nhiệm cán_bộ , dân khỏi lo bị hành
</pInterTitle>
<pBody>
Ông Lê_Trọng_Hiếu , Chánh văn_phòng UBND quận 11 , nhận_định : điểm hay của mô_hình tổ NVHCC là chuyên_môn_hoá bộ_phận làm thủ_tục hành_chính , xác_định được trách_nhiệm của công_chức khi tiếp_nhận , xử_lý hồ_sơ .
Đồng_thời , theo đó là tách quan_hệ quản_lý_nhà_nước và giải_quyết thủ_tục hành_chính độc_lập với nhau .
</pBody>
<pBody>
Theo ông Hiếu , trước_đây " một cửa một dấu " thì " cửa " ( nơi tiếp_nhận hồ_sơ hành_chính ) nhận hồ_sơ rồi chuyển vào cho " dấu " ( nơi trực_tiếp xử_lý ) .
Vì_thế , " cửa " đã không biết hết những đòi_hỏi của " dấu " nên diễn ra tình_trạng " cửa " đã nhận hồ_sơ nhưng " dấu " vẫn phải gọi người_dân đến bổ_túc hồ_sơ .
</pBody>
<pBody>
Chẳng_hạn : muốn xin giấy_phép xây_dựng thì quan_trọng nhất là cần có bản_vẽ .
Thế nhưng bản_vẽ đó phải phù_hợp qui_hoạch thì chỉ có bộ_phận chuyên_môn mới biết .
" Bây_giờ sẽ không như_thế nữa - ông Hiếu cho biết - tất_cả giấy_tờ cần giải_quyết sẽ qui về một mối là tổ NVHCC .
Ở đây sẽ bố_trí người am_hiểu chuyên_môn nhận hồ_sơ và sẽ hướng_dẫn cho người_dân những thứ cần bổ_túc " .
Theo ông Hiếu , tổ NVHCC ở quận 11 đang cố_gắng sẽ bắt_đầu hoạt_động vào ngày 10 - 7 .
</pBody>
<pBody>
Ở quận 3 , theo ông Trần_Sĩ_Hồi - Chánh văn_phòng UBND quận , có_thể sẽ khởi_động chậm hơn .
Nhưng ở đây có cách tổ_chức khác hơn một_chút về mặt nhân_sự : toàn_bộ số công_chức của tổ NVHCC đều là cán_bộ có chuyên_môn sâu , vừa trực_tiếp tham_mưu giải_quyết các loại hồ_sơ , giấy_tờ vừa luân_phiên tiếp_nhận đầu_vào từ " cửa " luôn .
" Như_thế chất_lượng giải_quyết công_việc sẽ cao " - ông Hồi nói .
</pBody>
<pInterTitle>
Lạc_quan , nhưng còn … lo
</pInterTitle>
<pBody>
" Cái chính vẫn là con_người .
Máy_móc hay qui_trình nào cũng không thay_thế được người công_chức có trách_nhiệm .
Cải_tiến được như thế_này tôi thấy cũng tiến_bộ đó , nhưng lâu_dài thì không biết ra sao ... " - một người_dân ở Bình_Thạnh đi làm thủ_tục cấp giấy chứng_nhận quyền sử_dụng đất sáng 29 - 6 nói .
</pBody>
<pBody>
Một cán_bộ văn_phòng UBND quận lo_lắng chuyện khác : việc hình_thành tổ NVHCC là rất hay , nhưng vấn_đề là chất_lượng , năng_lực công_chức .
Ông Lê_Trọng_Hiếu dự_báo : " Sẽ cố_gắng hết_sức nhưng chắc_chắn thời_gian đầu vận_hành sẽ còn lụp_chụp .
Có_thể sẽ xảy ra tình_trạng một_số loại giấy_tờ , hồ_sơ sẽ trễ hẹn chứ không_thể 100 % đúng hạn như qui_định được " .
Tuy_nhiên ông cũng tự_tin : quận rất quyết_tâm , sẽ đưa toàn công_chức " tinh_nhuệ " về tổ này .
</pBody>
<pBody>
Tất_cả còn ở phía trước , nhưng những nỗ_lực ban_đầu là rất đáng ghi_nhận .
</pBody>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
