<Date>
2004/06/30 07:36:00
</Date>
<pTitle>
Đà_Nẵng : Năm 2005 sẽ hoàn_thành cầu_treo lớn nhất VN
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - Sau sáu tháng triển_khai thi_công , Công_ty Cơ_khí xây_dựng công_trình 623 ( Meco 623 ) cùng liên_danh nhà_thầu tư_vấn Trung_Quốc - Cuba - Canada - Tedi ( VN ) đã hoàn_thành 25 % khối_lượng móng trụ công_trình cầu Thuận_Phước tại TP Đà_Nẵng .
</pHead>
<pBody>
Cầu Thuận_Phước bắc qua hạ_lưu sông Hàn ra cửa_biển Tiên_Sa , nối_liền quận Hải_Châu với bán_đảo Sơn_Trà và cảng biển Tiên_Sa .
Cầu do Cục Cầu lớn Vũ_Hán ( Trung_Quốc ) thiết_kế .
Đây là loại cầu hiện_đại mang tính nghệ_thuật cao được coi là một cầu_treo có khẩu_độ lớn nhất VN hiện_nay .
</pBody>
<pBody>
Cầu Thuận_Phước có tổng chiều dài 1.856 m ( dài hơn cầu Mỹ_Thuận ) , rộng 18 m cho bốn làn xe lưu_thông , tải_trọng 13 tấn , dự_kiến hoàn_thành vào dịp kỷ_niệm 30 năm giải_phóng TP Đà_Nẵng 29-3-2005 với tổng mức đầu_tư 650 tỉ đồng .
</pBody>
<pAuthor>
N.C.THÀNH
</pAuthor>
