<Date>
2004/06/29 23:56:42
</Date>
<pTitle>
Bạc_Liêu : đã có gà chết do cúm A type H5
</pTitle>
<pHead>
TT - Hiện_nay một_số trại gà ở khu_vực ĐBSCL đã xuất_hiện tình_trạng gà chết hàng_loạt .
Tại tỉnh Bạc_Liêu tính đến chiều hôm_qua 29 - 6 đã có trên 3.000 con gà bị chết .
Các mẫu xét_nghiệm đều cho kết_quả dương_tính cúm A type H5 .
</pHead>
<pBody>
Có_mặt tại trại gà của ông Lê_Quân_Năm ( ấp Tân_Tạo , xã Châu_Hưng , huyện Vĩnh_Lợi ) vào trưa 29 - 6 , chúng_tôi nhận thấy đã có hơn 10 cán_bộ của Chi_cục Thú_y tỉnh Bạc_Liêu và Trung_tâm Y_tế vùng Cần_Thơ đang tất_bật mọi công_việc để chuẩn_bị tiêu_huỷ đàn gà hơn 3.000 con đã bị nhiễm dịch cúm .
</pBody>
<pBody>
Mùi hôi từ đống gà chết nhiều ngày trước được dồn vào bao kết_hợp với mùi thối của phân gà xông nồng_nặc .
Ông Lê_Quân_Năm than : " Đâu ngờ đàn gà bị bệnh và chết nhanh quá .
Phen này xem như trắng_tay vì cả gia_tài gần 400 triệu đồng dồn hết vào đàn gà mà bây_giờ thì ... tiêu hết ! " .
</pBody>
<pBody>
Theo tìm_hiểu của chúng_tôi , trong đợt cúm_gia_cầm vừa_qua mặc_dù tỉnh Bạc_Liêu xảy ra dịch nhưng do trại gà của ông Năm không có hiện_tượng gà chết , nên ông đã xin UBND tỉnh cho_phép được giữ lại đàn gà kèm theo một bản cam_kết là nếu phát_hiện có dấu_hiệu nghi cúm sẽ báo ngay cho UBND tỉnh để có biện_pháp dập dịch kịp_thời .
</pBody>
<pBody>
Cứ tưởng mọi chuyện diễn ra suôn_sẻ , nhưng đến ngày 12 - 6 ông Năm phát_hiện đàn gà chín tháng tuổi đang khoẻ_mạnh bỗng_nhiên có hơn mười con đang ăn bình_thường bị run và lăn ra chết với các triệu_chứng như : xuất_huyết hậu_môn , tim và gan to .
</pBody>
<pBody>
Ông Năm không báo cho ngành chức_năng của tỉnh mà đem mẫu đi xét_nghiệm tại một bác_sĩ tư trên đường Trần_Hưng_Đạo , TP Cần_Thơ với kết_quả bệnh tụ_huyết_trùng , không có dấu_hiệu cúm .
Yên_tâm , ông Năm tiêm thuốc kháng_sinh trị bệnh tụ_huyết_trùng nhưng gà chết nhiều hơn với số_lượng trên 100 con mỗi ngày .
Ngày 17 - 6 , ông Năm đã báo cho phòng kỹ_thuật Chi_cục Thú_y Bạc_Liêu đến lấy mẫu xét_nghiệm và nhận được kết_quả là bị bệnh tụ_huyết_trùng .
</pBody>
<pBody>
Theo anh Trương_Phước_Thông - trưởng phòng kỹ_thuật Chi_cục Thú_y Bạc_Liêu , trước ngày 17 - 6 trại gà gần 2.000 con của ông Trần_Văn_Dũng ( xã Long_Thạnh , huyện Vĩnh_Lợi ) có khoảng 200 con gà chết và gia_đình làm_thịt chà bông bán ra ngoài nên đã bị ngành chức_năng phát_hiện .
</pBody>
<pBody>
Do số_lượng gà chết ngày trước tăng gấp hai , ba lần ngày sau nên đến ngày 27 - 6 Chi_cục Thú_y đã tiến_hành lấy mẫu gà bệnh gửi về Trung_tâm Y_tế vùng TP. HCM xét_nghiệm .
Và kết_quả là gà chết do nhiễm cúm A type H5 .
</pBody>
<pBody>
Ông Bùi_Quang_Anh , cục trưởng Cục Thú_y :
</pBody>
<pBody>
Phải tiêu_huỷ số gà nhiễm virus H5N1 Trao_đổi với Tuổi_Trẻ chiều_tối hôm_qua ( 29 - 6 ) , tiến_sĩ Bùi_Quang_Anh - cục trưởng Cục Thú_y - cho biết đã kiến_nghị lên Bộ NN & PTNT một_số giải_pháp để phòng_chống sự bùng_phát trở_lại của dịch cúm_gia_cầm H5N1 .
</pBody>
<pBody>
Cụ_thể với những địa_phương đã phát_hiện gia_cầm có virus H5N1 , các chi_cục thú_y , các ban phòng_chống dịch cúm_gà phải tăng_cường công_tác kiểm_tra , tuyên_truyền .
Người_dân chăn_nuôi gia_cầm nên chủ_động báo_cáo với các ban phòng_chống dịch và tự tiêu_huỷ số gà đã phát_hiện nhiễm virus H5N1 .
</pBody>
<pBody>
Đặc_biệt người_dân không nên mua_bán , đem số gà nhiễm_bệnh này ra khỏi địa_bàn .
Cục Thú_y cũng kiến_nghị Bộ NN & PTNT cùng các bộ , ban_ngành nên xem_xét để nâng số tiền hỗ_trợ cho các hộ dân khi người_dân thực_hiện tiêu_huỷ gia_cầm .
</pBody>
<pAuthor>
Đ.BÌNH Trao_đổi với Tuổi_Trẻ vào chiều 29 - 6 , ông Đàm_Duy_Phước - chi_cục phó Chi_cục Thú_y tỉnh Bạc_Liêu - cho biết : " Sau khi nhận được công_điện khẩn của Bộ NN & PTNT về việc tiếp_tục phòng_chống dịch cúm_gia_cầm vì nhiều nguy_cơ dịch sẽ quay trở_lại nên hai ngày trước chi_cục đã gửi 13 mẫu đi xét_nghiệm tại TP. HCM và sáng 29 - 6 đã nhận được kết_quả tất_cả đều nhiễm_bệnh cúm type H5 " .
</pAuthor>
<pBody>
Trước kết_quả này , ngày hôm_qua ( 29-6 ) ông Nguyễn_Trường_Giang - phó chủ_tịch UBND tỉnh Bạc_Liêu - đã ký một công_văn gửi đến Ban chỉ_đạo phòng_chống dịch cúm_gia_cầm tỉnh và UBND các huyện , xã với nội_dung triển_khai khẩn_cấp các biện_pháp phòng_chống dịch cúm_gia_cầm , tăng_cường kiểm_tra giám_sát dịch_bệnh ( ngay cả những nơi chưa có dịch ) , khoanh vùng các ổ dịch mới phát_hiện , đồng_thời tiêu_huỷ toàn_bộ số gà còn lại của đàn gà có gà chết dù chưa có kết_quả chẩn_đoán của phòng xét_nghiệm .
</pBody>
<pBody>
Trước diễn_biến của dịch_bệnh , hôm_qua Chi_cục Thú_y tỉnh Bạc_Liêu đã tiến_hành phun hoá_chất diệt khuẩn tại các ổ dịch đồng_thời tiến_hành kiểm_tra chặt_chẽ lượng gà xuất , nhập tỉnh .
</pBody>
<pBody>
Tuy tỉnh Bạc_Liêu đang đối_mặt với nguy_cơ dịch cúm_gia_cầm quay trở_lại nhưng ông Đàm_Duy_Phước cho biết hiện_tại vẫn chưa cấm buôn_bán , vận_chuyển gia_cầm , nếu bày_bán tại các chợ phải có giấy chứng_nhận đã qua kiểm_dịch của thú_y .
</pBody>
<pBody>
Đến tối hôm_qua , theo thông_tin riêng của Tuổi_Trẻ , tại khu tập_thể trại heo giống tại ấp Tân_Long ( xã Long_Thạnh , huyện Vĩnh_Lợi ) và một trại gà đẻ tại xã Phong_Thạnh_Đông_A , huyện Giá_Rai ( Bạc_Liêu ) cũng đã có dấu_hiệu gà chết hàng_loạt nhưng chưa rõ nguyên_nhân .
</pBody>
<pAuthor>
DUY_KHANG
</pAuthor>
