<Date>
2004/06/30 07:00:00
</Date>
<pSubTitle>
Thứ_trưởng Bộ Nông_nghiệp và phát_triển nông_thôn Bùi_Bá_Bổng :
</pSubTitle>
<pTitle>
Nếu lơ_là , dịch sẽ bùng_phát
</pTitle>
<pHead>
TT - Kết_quả kiểm_tra tất_cả số mẫu được lấy ngẫu_nhiên từ 28 cơ_sở giống và các cơ_sở chăn_nuôi của dân tại 37 tỉnh , thành_phố khu_vực ĐBSCL , miền Đông Nam_bộ , đồng_bằng sông Hồng cho thấy virus H5N1 vẫn còn tồn_tại .
Trao_đổi với Tuổi_Trẻ , Thứ_trưởng Bùi_Bá_Bổng đã nói rõ hơn sự " tồn_tại " này là thế_nào ?
</pHead>
<pAnswer>
- Khi công_bố hết dịch cúm_gia_cầm , điều này có nghĩa bệnh không còn bộc_phát thành các ổ dịch chứ không có nghĩa tác_nhân gây bệnh ( tức virus H5N1 ) đã hoàn_toàn bị tiêu_diệt .
Cũng phải nói dịch cúm đã xảy ra trên diện rộng , trong một thời_gian dài , công_tác tiêu độc khử_trùng ở một_số nơi chưa triệt_để .
Sự phát_tán của virus này lại rất rộng , chỉ với một gam phân_chuồng bị nhiễm cũng đủ lây cho một_triệu gia_cầm .
Đây chính là các lý_do mà virus H5N1 vẫn còn tồn_tại .
</pAnswer>
<pQuestion>
* Kết_quả số mẫu huyết_thanh Cục Thú_y vừa kiểm_tra ra sao , đã nói lên điều gì ?
</pQuestion>
<pAnswer>
- Tất_cả số mẫu huyết_thanh này đều được lấy ngẫu_nhiên tại 28 cơ_sở giống và các cơ_sở chăn_nuôi của dân tại 37 tỉnh , thành_phố khu_vực ĐBSCL , miền Đông Nam_bộ , đồng_bằng sông Hồng .
Kết_quả cho thấy virus tồn_tại chủ_yếu ở vịt , ngan và một_số trường_hợp trên gà , chim_cút nhưng chưa biểu_hiện thành bệnh .
Kết_quả cho thấy các mẫu xét_nghiệm mới chỉ là dương_tính virus H5N1 , điều này có nghĩa là chưa có biểu_hiện bệnh .
Tuy_nhiên việc phát_hiện mẫu virus H5N1 dương_tính là một vấn_đề đáng được quan_tâm vì tác_nhân gây bệnh cúm_gia_cầm vẫn còn .
</pAnswer>
<pQuestion>
* " Chưa_thể lây_lan vì thiếu độ độc " , nhưng chắc sẽ lây_lan , bùng_phát dịch nếu chúng_ta không có biện_pháp để ngăn_chặn , phòng_ngừa ?
</pQuestion>
<pAnswer>
- Đúng thế .
Nếu chúng_ta lơ_là , dịch sẽ bùng_phát trở_lại là điều không_thể tránh khỏi .
Chính vì_vậy Bộ NN & PTNT chỉ_đạo các sở , ban_ngành phải tăng_cường công_tác kiểm_tra , phòng_chống dịch cũng như cảnh_báo các cơ_sở chăn_nuôi nguy_cơ bùng_phát dịch trở_lại .
</pAnswer>
<pAnswer>
Nếu kiểm_tra phát_hiện gia_cầm có kết_quả dương_tính virus H5N1 lần thứ nhất thì tiếp_tục lấy mẫu để chẩn_đoán lần hai .
Trong trường_hợp lần hai vẫn cho kết_quả dương_tính thì phải lấy phân để xác_định sự có_mặt của virus H5N1 .
Nếu thấy có virus H5N1 thì toàn_bộ gia_cầm phải bị tiêu_huỷ theo những biện_pháp trước_đây đã thực_hiện trong phòng_chống dịch .
</pAnswer>
<pQuestion>
* Ông có cho rằng việc tồn_tại virus H5N1 hiện_nay một phần là do gà ( và các sản_phẩm từ gà ) của Trung_Quốc nhập lậu vào VN ?
Bộ NN & PTNT đã có biện_pháp gì để ngăn_chặn , kiểm_soát tình_trạng nhập lậu gà tràn_lan như hiện_nay ?
</pQuestion>
<pAnswer>
- Tại các hội_nghị quốc_tế về phòng_chống dịch cúm_gia_cầm , các nước đều nhất_trí thương_mại về gia_cầm giữa các quốc_gia , nhất_là buôn_bán bất_hợp_pháp qua biên_giới là một trong những nguyên_nhân chủ_yếu lây dịch cúm_gia_cầm từ nước này qua nước khác .
Vì_vậy , kiểm_soát tình_trạng này là trách_nhiệm chung của các nước , nhất_là các nước có chung biên_giới .
</pAnswer>
<pAnswer>
Cụ_thể ở biên_giới VN - Trung_Quốc , các cơ_quan hữu_quan như đồn biên_phòng , hải_quan , công_an , quản_lý thị_trường , các trạm kiểm_dịch thú_y ở các cửa_khẩu và chính_quyền địa_phương cần tăng_cường kiểm_soát việc vận_chuyển gia_cầm và các sản_phẩm gia_cầm qua biên_giới .
Về phía bộ , chúng_tôi cũng đang tăng_cường năng_lực các trạm kiểm_dịch thú_y cửa_khẩu .
</pAnswer>
<pQuestion>
* Nếu bùng_phát dịch , Bộ NN & PTNT có biện_pháp gì để khống_chế ?
</pQuestion>
<pAnswer>
- Trước_hết cần khẳng_định sau khi công_bố hết dịch , công_tác phòng_chống dịch vẫn duy_trì không phải chỉ trong vài tháng mà_còn trong nhiều năm vì dịch cúm_gia_cầm rất dễ tái_phát như đã xảy ra ở một_số nước .
Nếu công_tác này bị lơ_là , chủ_quan thì việc tái bùng_phát dịch sẽ khó tránh khỏi .
</pAnswer>
<pAuthor>
ĐỨC_BÌNH thực_hiện
</pAuthor>
