<Date>
2004/06/30 10:27:11
</Date>
<pSuperTitle>
Trạm biến_áp Tao_Đàn và đường_dây 220 KV Nhà_Bè - Tao_Đàn :
</pSuperTitle>
<pTitle>
Gần 7 năm mới hoàn_thành 75 % công_trình
</pTitle>
<pHead>
TT ( TP. HCM ) - Chiều 29-6-2004 , trưởng Ban Kinh_tế trung_ương Trương_Tấn_Sang đã đến thăm và kiểm_tra tiến_độ công_trình trạm biến_áp Tao_Đàn và đường_dây 220 kV Nhà_Bè - Tao_Đàn , TP. HCM .
</pHead>
<pBody>
Ông Trương_Tấn_Sang đánh_giá : " Đây là công_trình hiện_đại nhất cả nước , xây_dựng với công_nghệ_cao ngang tầm thế_giới .
Tuy_nhiên để có được công_trình phải mất gần bảy năm là quá lâu , làm chậm đi sự phát_triển của cả nước và TP. HCM . Mong rằng công_trình sẽ hoàn_thành đúng tiến_độ " .
</pBody>
<pBody>
Theo Công_ty điện_lực TP. HCM , mức đầu_tư công_trình trên 640 tỉ đồng từ nguồn vốn vay Ngân_hàng Thế_giới .
Đến thời_điểm hiện_tại tổng tiến_độ hoàn_thành dự_án đạt 75 % .
Dự_kiến đến tháng 9-2004 trạm sẽ đi vào hoạt_động phục_vụ nhu_cầu điện khu_vực trung_tâm TP. HCM .
</pBody>
<pAuthor>
MINH_TOÁN
</pAuthor>
