<Date>
2004/06/30 14:16:15
</Date>
<pTitle>
Đà_Nẵng : Hơn 8000 chỗ trọ cho các thí_sinh
</pTitle>
<pHead>
TTO ( Đà_Nẵng ) – Tính đến chiều ngày 29 - 6 tại Đà_Nẵng đã có trên 8000 chỗ trọ miễn_phí và giá rẻ sẵn_sàng phục_vụ cho thí_sinh từ các tỉnh xa về thi .
</pHead>
<pBody>
Sáng 29 - 6 , Ban chỉ_đạo chương_trình " tiếp_sức mùa thi " do Trung_ương Hội SVVN kết_hợp với Bộ GD & ĐT , Công_ty Bút_bi Thiên_Long và báo Thanh_niên đã tổ_chức lễ ra_quân " Tiếp_sức mùa thi " năm 2004 tại TP Đà_Nẵng .
</pBody>
<pBody>
Năm nay tại Đà_Nẵng sẽ có trên 700 đoàn_viên , sinh_viên của 6 quận_huyện và ĐH Đà_Nẵng trực_tiếp tham_gia tư_vấn , hướng_dẫn tại 8 điểm gồm bến_xe liên tỉnh , ga Đà_Nẵng , Ngã ba Huế và các trường ĐH - CĐ gồm : Bách_khoa , Kinh_tế , Sư_phạm , Ngoại_ngữ và Cao_đẳng Công_nghệ .
</pBody>
<pBody>
Ngoài_ra sẽ có đến 31 cơ_sở tư_vấn mùa thi đặt tại 5 quận nội , ngoại_thành và tại Đại_học Duy_Tân .
</pBody>
<pAuthor>
Tin , ảnh : ĐĂNG_NAM
</pAuthor>
