<Date>
2004/06/30 23:32:07
</Date>
<pSuperTitle>
Ban Kinh_tế - ngân_sách HĐND TP làm_việc tại UBND quận Bình_Thạnh :
</pSuperTitle>
<pTitle>
Sạt_lở , ngập nước , qui_hoạch ... đều chưa có giải_pháp khả_thi
</pTitle>
<pHead>
TT - " Thường_trực UBND quận đã thống_nhất quyết_định cấp chủ_quyền cho những hộ dân trong khu_vực Hoàng_Hoa_Thám - Vạn_Kiếp , " xoá " luôn qui_hoạch công_viên cây_xanh trên tuyến này vì người_dân đã bị giải_toả nhiều khi thực_hiện dự_án nâng_cấp hệ_thống thoát nước tại đây .
</pHead>
<pBody>
Sau_này UBND TP có kiểm_điểm , chúng_tôi đành chịu vì đã kiến_nghị rất lâu , nhưng TP không trả_lời " - ông Nguyễn_Quốc_Hùng , chủ_tịch UBND quận Bình_Thạnh , nói như_vậy tại buổi làm_việc sáng 30 - 6 với Ban kinh_tế - ngân_sách ( KT - NS ) HĐND TP .
</pBody>
<pBody>
Ngoài_ra , quận Bình_Thạnh đề_nghị xoá một_số qui_hoạch " treo " không triển_khai được như qui_hoạch khu dân_cư ( KDC ) Lò_Vôi và KDC Tăng_Kỳ_Bắc ở phường 12 , KDC 5 ha ở phường 15 và KDC 2,5 ha đường Phan_Văn_Trị , phường 11 ; đồng_thời đề_nghị điều_chỉnh qui_hoạch chi_tiết một_số qui_hoạch KDC liên phường không còn phù_hợp .
</pBody>
<pBody>
Quận Bình_Thạnh cũng cho biết đang bị áp_lực lớn vì TP thông_báo đến ngày 30-9-2004 phải bàn_giao mặt_bằng để xây_dựng cầu Thủ_Thiêm .
Dự_án này được kết_hợp với việc chỉnh_trang đô_thị làm ảnh_hưởng khoảng 300 hộ dân , trong khi phương_án đền_bù giải_toả đang còn chờ TP phê_duyệt , quĩ nhà chung_cư phục_vụ tái định_cư cũng chưa có đủ .
</pBody>
<pBody>
Trả_lời các câu hỏi của thành_viên Ban KT - NS HĐND TP về ngập_lụt , ông Hùng cho rằng trên địa_bàn quận có dự_án cải_tạo rạch xuyên tâm từ năm 1999 nhằm cải_thiện môi_trường và cải_thiện hệ_thống thoát nước , nhưng sáu năm qua dự_án này vẫn bị treo .
</pBody>
<pBody>
Liên_quan đến tình_trạng sạt_lở tại khu bán_đảo Bình_Quới - Thanh_Đa , các đại_biểu tỏ ra lo_lắng khi UBND TP ban_hành quyết_định thu_hồi hơn 400 ha đất tại đây để xây_dựng khu đô_thị mới nhưng dư_luận cho rằng bán_đảo này là " đất mượn " , chỉ ít_lâu nữa là … sụp .
</pBody>
<pBody>
Riêng việc báo_chí và dư_luận đang đặt vấn_đề : trên bán_đảo Bình_Quới - Thanh_Đa có hàng ngàn mét_vuông đất công bị biến thành đất tư và 90.000 m2 đất công khác bị ... bốc_hơi , trưởng Ban KT - NS HĐND TP Nguyễn_Minh_Hoàng đề_nghị UBND quận Bình_Thạnh gửi bản giải_trình trong thời_gian sớm nhất .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
