<Date>
2004/07/01 05:30:00
</Date>
<pTitle>
Chưa tăng_giá xe_đò , xe_tải
</pTitle>
<pHead>
TT - Mới_đây , trong cuộc họp với Sở Giao_thông công_chánh TP. HCM , ông Bùi_Văn_Quản - chủ_tịch Hiệp_hội Vận_tải hàng_hoá TP - cho biết vẫn giữ nguyên giá cước vận_tải .
Trong khi đó , một_số hợp_tác_xã ( HTX ) xe_đò tuyến từ TP. HCM đề_nghị chờ đến tháng 11-2004 - thời_điểm các doanh_nghiệp vận_tải hiệp_thương - mới tăng_giá cước .
</pHead>
<pBody>
Theo HTX Việt_Thắng và HTX miền Tây , nếu tăng_giá cước ngay sẽ gặp trở_ngại vì nhiều địa_phương có xe đối_lưu với TP. HCM chưa tăng_giá và bị xe dù cạnh_tranh giành khách .
</pBody>
<pBody>
Riêng Hiệp_hội Taxi TP. HCM gồm 14 doanh_nghiệp taxi đã chính_thức đề_nghị tăng_giá cước thêm 1.000 đồng / km .
Theo đó , giá cước taxi 5.000 - 6.500 đồng / km sẽ tăng lên 6.000 - 7.500 đồng / km .
Riêng Công_ty Vinasun thông_báo bắt_đầu áp_dụng từ ngày 1-7-2004 giá cước : 12.000 đồng / 1.700 m đầu , mỗi 200 m tiếp_theo giá 1.400 đồng .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
