<Date>
2004/07/01 08:21:48
</Date>
<pTitle>
Giá nước tăng thêm 500 - 4.800 đồng / m3
</pTitle>
<pHead>
TT - Từ hôm_nay 1 - 7 , bắt_đầu áp_dụng giá nước mới theo qui_định của UBND TP. HCM .
Khách_hàng sử_dụng phải trả thêm từ 500 - 4.800 đồng / m3 so với giá cũ .
</pHead>
<pBody>
Cụ_thể , khách_hàng sử_dụng nước cho sinh_hoạt là 2.700 đồng / m3 ( trong định_mức 4 m3 / người / tháng , tăng 1.000 đồng / m3 so với giá cũ ) .
Sử_dụng trên 4 m3 - 6 m3 / người / tháng giá 5.400 đồng , sử_dụng trên 6 m3 / người / tháng giá 8.000 đồng .
</pBody>
<pBody>
Các cơ_quan hành_chính sự_nghiệp , đoàn_thể phải trả 6.000 đồng / m3 ( tăng 3.000 - 3.800 đồng / m3 ) .
Giá áp_dụng cho sản_xuất là 4.500 đồng / m3 ( tăng 500 đồng / m3 ) .
Giá nước dùng cho kinh_doanh dịch_vụ là 8.000 đồng / m3 ( tăng 1.500 đồng / m3 ) .
</pBody>
<pBody>
Như_vậy , giá tăng cao đối_với các khách_hàng sử_dụng nước sinh_hoạt vượt định_mức là cơ_quan hành_chính sự_nghiệp .
Theo giải_thích của Công_ty Cấp_nước TP. HCM , việc tăng_giá cao đối_với các khách_hàng này nhằm hạn_chế lãng_phí trong sử_dụng nước_sạch .
</pBody>
<pBody>
Riêng giá nước dùng cho sản_xuất , kinh_doanh , dịch_vụ mức giá tăng ít hơn nhằm khuyến_khích đầu_tư .
Công_ty Cấp_nước cũng cho biết lượng nước sử_dụng trong định_mức 2.700 đồng / m3 chiếm 65 % tổng_lượng nước bán ra .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
