<Date>
2003/10/08 09:04:25
</Date>
<pTitle>
Xe_máy dưới 50 cc cũng phải có bằng lái ?
</pTitle>
<pHead>
TT ( Hà_Nội ) - Chiều ngày 7 - 10 , Thứ_trưởng Bộ GTVT Trần_Doãn_Thọ cho biết : " Cuối tháng này Bộ Giao_thông vận_tải ( GTVT ) sẽ trình Chính_phủ phương_án quản_lý xe_máy dưới 50 cc và xe hai bánh chạy bằng điện ( tốc_độ 30 km / giờ trở lên ) " .
Dự_kiến người điều_khiển hai loại phương_tiện vừa nêu sẽ phải thi lấy giấy_phép lái_xe với một qui_trình đơn_giản , lệ_phí thấp , thay_vì cứ ... tự_nhiên cầm lái như lâu_nay .
</pHead>
<pBody>
Theo ý_kiến chỉ_đạo mới_đây của Phó thủ_tướng Nguyễn_Tấn_Dũng , Chính_phủ sẵn_sàng đề_nghị Quốc_hội xem_xét , chỉnh_sửa Luật giao_thông đường_bộ cho phù_hợp qui_định này ( luật hiện_hành chỉ bắt_buộc bằng lái đối_với xe trên 50 cc - PV ) .
</pBody>
<pBody>
Cũng theo ông Thọ , Bộ GTVT sẽ đưa cả xe công_nông vào diện quản_lý : xây_dựng lộ_trình thu đổi , thay_thế bằng các phương_tiện an_toàn , tiến dần đến việc loại_bỏ hẳn loại xe này .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
