<Date>
2004/07/01 11:03:02
</Date>
<pTitle>
Chỉ 10 % người_dân đến thư_viện
</pTitle>
<pHead>
TTO ( Đà_Nẵng ) - Theo số_liệu điều_tra mới nhất của Vụ Thư_viện và Cục xuất_bản ( Bộ VHTT ) : hiện cả nước có không quá 10 % người_dân tìm đến các thư_viện công_cộng để tra_cứu , đọc sách , báo ; trong đó lượng trẻ_em tìm đến các thư_viện chiếm không quá 10 % , số còn lại chủ_yếu là sinh_viên , người cao_tuổi và quân_nhân về hưu .
</pHead>
<pBody>
Đặc_biệt , khảo_sát của Vụ Thư_viện và Cục xuất_bản cho thấy hiện_tại giới trẻ gần như không có thói_quen đọc các loại sách văn_học mà chỉ thích đọc truyện , thậm_chí những truyện_tranh mang tính bạo_lực .
</pBody>
<pBody>
Trong số các đối_tượng được chọn khảo_sát , có đến 59,6 % thích đọc truyện_cổ_tích , gần 40 % thích đọc truyện tình bạn ; 36,9 % thích đọc truyện khoa_học và khoảng 15,1 % thích đọc truyện kiếm_hiệp .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
