<Date>
2004/07/01 14:24:05
</Date>
<pTitle>
Cống nghẹt gây tai_nạn
</pTitle>
<pHead>
TTO - Trong những ngày qua , nhiều vụ tai_nạn giao_thông xảy ra liên_tục trên đường Cách_Mạng_Tháng_Tám ( P7 , Q3 , TPHCM ) .
Nguyên_nhân là do nước_thải trào lên từ một họng cống trước cửa nhà_hàng Paris_Đông_Phương gây trơn trợt cho xe_cộ qua_lại .
</pHead>
<pBody>
Người_dân ở đây cho biết khi sự_cố xảy ra họ đã nhiều lần gọi điện cho đường_dây_nóng công_ty thoát nước nhưng cho đến trưa ngày 1 - 7 vẫn không thấy người xuống sửa_chữa .
</pBody>
<pBody>
Để khắc_phục sự trơn trợt của mặt đường , một_vài người đã xúc cát đổ lên vũng lầy nhưng biện_pháp này không hiệu_quả bởi nước cống vẫn tiếp_tục trào lên cuốn trôi lớp cát .
</pBody>
<pAuthor>
Tin , ảnh : HỒNG_CƯỜNG
</pAuthor>
