<Date>
2004/07/02 06:02:00
</Date>
<pSuperTitle>
Đường_dây tham_nhũng lớn trong ngành dầu_khí
</pSuperTitle>
<pBody>
Chủ_tịch HĐQT Tổng_công_ty Dầu_khí VN Phạm_Quang_Dự :
</pBody>
<pTitle>
Xử_lý một cái " đã rồi " là rất khó_khăn ...
</pTitle>
<pHead>
TT - Trong bài " Đường_ống , kho , cảng Thị_Vải đang sụt lún : những_ai phải chịu trách_nhiệm ?
" trên Tuổi_Trẻ có đoạn dẫn kết_luận của Thanh_tra Nhà_nước cho rằng " trách_nhiệm ( về sự_cố lún ) trước_hết thuộc hội_đồng_quản_trị ( HĐQT ) Petro VN thời_kỳ 1996 - 2002 " , trong đó có các ông Hồ_Sĩ_Thoảng , Phạm_Quang_Dự với tư_cách chủ_tịch HĐQT .
</pHead>
<pBody>
Trong cuộc trò_chuyện mới nhất với phóng_viên Tuổi_Trẻ tại Hà_Nội , ông Phạm_Quang_Dự cho biết :
</pBody>
<pBody>
- Ngày 14-8-2001 , tôi có quyết_định về làm chủ_tịch HĐQT Petro VN , sau đó mới nhận bàn_giao công_việc từ đồng_chí tiền_nhiệm .
Trước đó , chủ_tịch HĐQT Petro VN là anh Hồ_Sĩ_Thoảng , đến năm 2000 anh Ngô_Thường_San - khi đó đang là uỷ_viên thường_trực HĐQT - thay anh Thoảng phụ_trách công_tác của HĐQT Petro VN , không có chủ_tịch HĐQT .
</pBody>
<pBody>
Về gói 2 của dự_án LPG Bạch_Hổ - tức_là công_trình đường_ống , kho , cảng LPG Thị_Vải - là một trong bốn công_trình xây_dựng Thanh_tra Nhà_nước vào làm_việc theo chỉ_đạo của Thủ_tướng Chính_phủ ( gồm dự_án nhà 154 Nguyễn_Thái_Học - Hà_Nội ; dự_án 2 triệu m3 khí ; dự_án bazan siêu mảnh và công_trình đường_ống , kho , cảng khí hoá lỏng Thị_Vải ) .
Có_thể nói đây là cái yếu nhất , trầm_trọng nhất trong số bốn dự_án trên .
</pBody>
<pBody>
Theo kết_luận của cơ_quan thanh_tra , cũng như làm_việc của Thanh_tra Nhà_nước với tổng_công_ty và các đơn_vị liên_quan tới công_trình kho cảng Thị_Vải , công_trình này mắc sai_phạm ngay từ khâu thiết_kế , nhất_là phần thiết_kế chống lún .
Nhưng đó mới là những ảnh_hưởng mà ai vào cũng thấy rõ .
Cơ_quan thanh_tra còn cho thấy rằng sai_phạm từ khâu thiết_kế , thi_công xây_dựng , san_lấp mặt_bằng , rồi trong khâu xử_lý lún .
</pBody>
<pBody>
Từ năm 2001 , trước cả khi cơ_quan thanh_tra vào làm_việc , tập_thể lãnh_đạo gồm HĐQT , ban tổng_giám_đốc Petro VN đã rất nỗ_lực khắc_phục hậu_quả do những sai_phạm trong quá_trình xây_dựng công_trình , đặc_biệt là tập_trung việc xử_lý lún .
Tất_nhiên , xử_lý một cái " đã rồi " rất khó_khăn .
</pBody>
<pBody>
Vừa_rồi thật_ra mới chỉ là những xử_lý trước_mắt , những chỗ nào thấy rõ bị lún thì phải kê_kích lên để hệ_thống đường_ống không bị căng kéo , các phần thiết_bị làm_việc không bị ảnh_hưởng .
Với những biện_pháp chống lún tạm_thời như_thế , cho đến giờ công_trình vẫn đảm_bảo vận_hành được , nhưng chắc_chắn sẽ phải xử_lý cơ_bản .
Tổng_công_ty đã cương_quyết chỉ_đạo việc đó , dù là tốn_kém .
</pBody>
<pQuestion>
* Thưa ông , tới khi nào công_trình đường_ống , kho , cảng Thị_Vải sẽ thôi ... lún .
Bởi theo phản_ảnh của một_số cán_bộ ngành dầu_khí với Tuổi_Trẻ thì tốc_độ " chìm " xuống của công_trình hiện_nay là 1 mm / tháng và chính họ cũng chưa biết bao_giờ nó sẽ ngừng lại ?
</pQuestion>
<pAnswer>
- Hiện_nay tổng_công_ty đã giao Công_ty Kinh_doanh - chế_biến các sản_phẩm khí chủ_trì việc này .
Công_ty đã ký hợp_đồng với Viện Thiết_kế xây_dựng và họ đã nghiên_cứu , có thiết_kế giải_pháp chống lún .
Theo tôi biết , Viện Thiết_kế xây_dựng có nhiều năm kinh_nghiệm về xử_lý lún , chắc_chắn sẽ làm được .
</pAnswer>
<pQuestion>
* Theo một nguồn tin riêng của Tuổi_Trẻ , Petro VN dự_kiến chi 150 tỉ đồng để khắc_phục hậu_quả ở công_trình đường_ống , kho , cảng Thị_Vải .
Trong đó , ngoài 60 tỉ đồng chống lún còn có khoản hàng chục tỉ để thay_thế , sửa_chữa một_số thiết_bị ...
</pQuestion>
<pAnswer>
- Không_chỉ liên_quan đến xử_lý lún , các vật_tư , thiết_bị thay_thế trong suốt quá_trình từ khi vận_hành tới giờ đúng là tốn_kém cỡ xấp_xỉ 100 tỉ đồng .
Số vật_tư thiết_bị này có một_số cái chất_lượng nhập vào không được tốt , nhưng cũng có những cái do quá_trình vận_hành mới phát_hiện điểm yếu , không phù_hợp , dù_rằng vật_tư nhập đúng chủng_loại .
Hiện_nay ở Nhà_máy đạm Phú_Mỹ qua quá_trình chạy thử cũng phát_hiện những vấn_đề tương_tự như_thế , thật_ra ở bất_cứ công_trình nào cũng có_thể gặp phải .
</pAnswer>
<pQuestion>
* Thưa ông , vừa_qua có một_số dư_luận trong cán_bộ dầu_khí bất_bình , cung_cấp thông_tin cho Tuổi_Trẻ biết đã có những sự " qua_lại " của thành_viên đoàn thanh_tra với một_số cá_nhân liên_quan .
</pQuestion>
<pAnswer>
- Đó là những thông_tin đồn_đại , có_lẽ tôi không tiện đề_cập tới .
Riêng về các kết_luận của thanh_tra so với các dự_thảo ban_đầu , đúng là có những điểm khác .
Nhưng đó là do có quá_trình trao_đổi , làm_việc giữa Thanh_tra Nhà_nước với tổng_công_ty .
Đối_với cơ_quan thanh_tra , nội_dung thanh_tra có những sự_việc xảy ra quá lâu rồi , thuộc nhiều năm trước .
</pAnswer>
<pAnswer>
Ở thời_điểm đó những qui_định của chúng_ta về xây_dựng_cơ_bản chưa chặt_chẽ như bây_giờ .
Cho_nên nếu nhìn trên quan_điểm của hiện_tại mà áp_dụng vào thời_điểm đó , rõ_ràng có những sai_phạm .
Ngay cả công_trình LPG Thị_Vải cũng là lần đầu_tiên áp_dụng hình_thức EPC - tức_là đấu_thầu trọn_gói - lúc triển_khai đã có qui_định gì về EPC đâu , mãi đến gần đây mới có văn_bản hướng_dẫn .
</pAnswer>
<pAnswer>
Mặt_khác , do thúc_ép về tiến_độ công_trình - khi đó Nhà_máy khí hoá lỏng Dinh_Cố đã đi vào hoạt_động , nếu chậm có kho cảng sẽ ảnh_hưởng đến việc sản_xuất .
Do_đó anh_em làm_việc vì tiến_độ , dẫn đến không cẩn_trọng trong một_số khâu .
</pAnswer>
<pAnswer>
Trong quá_trình làm , đúng là có những sai_phạm , nhưng tôi tin rằng cơ_quan_chức_năng sẽ làm rõ sai_phạm nào thuộc về qui_trình quản_lý , từ đó có những bài_học sâu_sắc để rút kinh_nghiệm ở những công_trình sau ; sai_phạm nào có dấu_hiệu tiêu_cực để từ đó rút_tiền , dứt_khoát phải làm rõ để xử_lý nghiêm .
Tôi hi_vọng cơ_quan_chức_năng sẽ sớm làm rõ việc này .
</pAnswer>
<pAnswer>
Cũng xin nói rõ cho tới giờ , theo Thanh_tra Nhà_nước kết_luận thì chưa phát_hiện tham_nhũng trong bốn công_trình , chỉ có những sai_phạm về mặt hành_chính .
Riêng một_số vụ tham_nhũng đã rõ như trường_hợp xây_dựng khối nhà trên biển gần 17 triệu USD , chia_chác nhau hàng triệu USD thì ngay Phó thủ_tướng Nguyễn_Tấn_Dũng trong một hội_nghị chính_thức cũng đã nói .
</pAnswer>
<pQuestion>
* Không_chỉ ở công_trình này , có những sự_việc tiêu_cực khác trong ngành dầu_khí từ cả 10 năm nay , công_an địa_phương đã báo_cáo gửi Bộ Công_an và lãnh_đạo Petro VN ( vụ án " xích neo " - PV ) , thế nhưng người liên_quan trong những vụ_việc đó lại được cất_nhắc lên vị_trí cao hơn .
Rõ_ràng ở đây " có vấn_đề " về công_tác cán_bộ - điều mà Tuổi_Trẻ đã hơn một lần đặt ra khi phỏng_vấn ông ?
</pQuestion>
<pAnswer>
- Đúng là do công_tác cán_bộ của ngành dầu_khí .
Vừa_qua chúng_tôi đã họp bàn việc củng_cố , qui_hoạch cán_bộ , kiện_toàn tổ_chức bộ_máy .
Chúng_tôi đã nhận rõ thiếu_sót của mình trong công_tác cán_bộ chính là ở chỗ đánh_giá cán_bộ , để từ đó có qui_hoạch , sử_dụng cán_bộ - rõ_ràng đối_với ngành dầu_khí là còn yếu_kém .
</pAnswer>
<pQuestion>
* Như_vậy đã rõ có những sai_phạm ngay từ đầu .
Những người phải chịu trách_nhiệm trực_tiếp và liên_đới sẽ bị xử_lý như_thế_nào , thưa ông ?
</pQuestion>
<pAnswer>
- Qua kết_luận của Thanh_tra Nhà_nước , hội_đồng_kỷ_luật từ cơ_sở lên tổng_công_ty đã họp nhiều phiên và đến nay đã có kết_luận , đi kèm với đó là hình_thức kỷ_luật đối_với tất_cả các tổ_chức , cá_nhân có sai_phạm thuộc thẩm_quyền tổng_công_ty .
Những hình_thức kỷ_luật này đã được bàn_bạc , thống_nhất với trưởng_đoàn của Thanh_tra Nhà_nước , không phải tự tổng_công_ty quyết_định .
</pAnswer>
<pAnswer>
Riêng một_số vị lãnh_đạo Petro VN hồi đó liên_đới hoặc có trách_nhiệm về quản_lý như nguyên chủ_tịch HĐQT ( ông Hồ_Sĩ_Thoảng - PV ) , nguyên tổng_giám_đốc ( ông Ngô_Thường_San , ông Nguyễn_Xuân_Nhậm - PV ) , Petro VN đã có báo_cáo lên Thủ_tướng Chính_phủ để Thủ_tướng quyết_định .
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pAuthor>
N.V.HẢI thực_hiện
</pAuthor>
