<Date>
2004/07/02 05:00:00
</Date>
<pTitle>
Từ 1 - 7 : Giá đất , thuế nhà_đất tại TP. HCM thay_đổi ra sao ?
</pTitle>
<pHead>
TT - Từ 1 - 7 Luật đất_đai đã có hiệu_lực và đi vào thực_tế áp_dụng .
Một trong những vấn_đề được đặc_biệt quan_tâm đó là giá đất , các loại thuế , lệ_phí ... nhà_đất theo luật mới có gì thay_đổi và hướng sắp tới sẽ được điều_chỉnh ra sao ?
</pHead>
<pInterTitle>
Vẫn áp_dụng mức giá cũ
</pInterTitle>
<pBody>
Về thu tiền sử_dụng đất : theo qui_định tại nghị_định 38 ngày 23-8-2000 của Chính_phủ về thu tiền sử_dụng đất , người sử_dụng đất trước ngày 15-10-1993 mà không có giấy_tờ hợp_lệ về quyền sử_dụng đất nhưng phù_hợp qui_hoạch , không tranh_chấp , khi được cấp giấy chứng_nhận quyền sử_dụng đất phải nộp 20 % tiền sử_dụng đất .
</pBody>
<pBody>
Nay theo Luật đất_đai mới , người sử_dụng đất ổn_định trước ngày 15-10-1993 đã có giấy_tờ hợp_lệ hay chưa đều không phải nộp tiền sử_dụng đất .
Còn lại các trường_hợp sử_dụng đất sau ngày 15-10-1993 đều phải nộp tiền sử_dụng đất theo mức thu 100 % và trước_mắt vẫn áp_dụng mức giá đất hiện_hành do UBND tỉnh , TP ban_hành .
Ở TP. HCM vẫn áp_dụng mức giá theo quyết_định 05 của UBND TP ban_hành ngày 4-1-1995 .
Căn_cứ xác_định tiền sử_dụng đất là : diện_tích đất x giá đất x mức thu .
</pBody>
<pBody>
Về giá đất : theo Bộ Tài_chính , khung_giá đất mới đang được xây_dựng và theo qui_định thì khung_giá đất sẽ do Chính_phủ ban_hành để công_bố vào ngày 1 - 1 hằng năm .
Điều đó có nghĩa từ nay đến hết ngày 31-12-2004 các địa_phương vẫn áp_dụng mức giá hiện_hành làm cơ_sở tính thu tiền sử_dụng đất , thuế đất và các khoản nghĩa_vụ tài_chính có liên_quan .
</pBody>
<pBody>
Về thuế chuyển quyền sử_dụng đất : đối_với các tổ_chức chuyển quyền sử_dụng đất thì đã áp_dụng thuế_thu_nhập doanh_nghiệp về chuyển quyền sử_dụng đất từ ngày 1-1-2004 .
Riêng đối_với cá_nhân chuyển quyền sử_dụng đất , hiện chưa đưa vào thuế_thu_nhập cá_nhân về thu_nhập chuyển quyền sử_dụng đất nên từ sau 1-7-2004 vẫn tiếp_tục áp_dụng thuế chuyển quyền sử_dụng đất với mức thuế_suất 4 % theo qui_định hiện_hành .
Và giá đất làm cơ_sở tính thuế vẫn là giá đất do UBND tỉnh , TP ban_hành .
Ở TP. HCM vẫn áp_dụng mức giá theo quyết_định 05 của UBND TP ban_hành ngày 4-1-1995 .
</pBody>
<pBody>
Cũng tương_tự như_vậy , lệ_phí trước_bạ nhà_đất vẫn được tính theo tỉ_lệ thu 1 % đối_với tài_sản chịu lệ_phí trước_bạ .
</pBody>
<pInterTitle>
Định_hướng thay_đổi trong thời_gian tới
</pInterTitle>
<pHead>
TT - Theo Luật đất_đai mới , giá đất do UBND tỉnh , TP qui_định phải đảm_bảo sát với giá chuyển_nhượng thực_tế , trường_hợp giá đất ban_hành không còn sát với thực_tế phải thực_hiện điều_chỉnh hoặc định_giá lại .
</pHead>
<pBody>
Và theo Bộ Tài_chính , khung_giá mới sẽ được Chính_phủ ban_hành vào ngày 1-1-2005 với mức giá tương_ứng khoảng 75 % giá đất chuyển_nhượng thực_tế .
</pBody>
<pBody>
Về thu tiền sử_dụng đất khi bán nhà thuộc sở_hữu nhà_nước , theo nghị_định 61 ngày 4-7-1994 của Chính_phủ qui_định người mua nhà thuộc sở_hữu nhà_nước phải nộp 40 % tiền sử_dụng đất ( nhà một hộ ) hoặc 10 % ( nhà nhiều tầng , nhiều hộ ) .
</pBody>
<pBody>
Nay Luật đất_đai mới qui_định người sử_dụng đất trước ngày 15-10-1993 có hay không có giấy_tờ hợp_lệ đều không phải nộp tiền sử_dụng đất khi được cấp giấy chứng_nhận quyền sử_dụng đất .
Do_vậy phải sửa_đổi chính_sách thu tiền sử_dụng đất khi bán nhà thuộc sở_hữu nhà_nước cho người đang thuê .
</pBody>
<pBody>
Về chính_sách thuế sử_dụng đất , dự_kiến tại kỳ họp thứ 6 Quốc_hội khoá XI vào cuối năm 2004 sẽ thông_qua luật thuế sử_dụng đất thay_thế luật thuế sử_dụng đất nông_nghiệp và pháp_lệnh thuế nhà , đất hiện_hành .
</pBody>
<pBody>
Thuế_thu_nhập cá_nhân về thu_nhập chuyển quyền sử_dụng đất sẽ đưa vào dự_thảo pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao , trong đó có thu_nhập chuyển quyền sử_dụng đất .
</pBody>
<pAuthor>
HUY_GIANG
</pAuthor>
