<Date>
2004/07/02 08:39:11
</Date>
<pTitle>
Kiểm_định xe : ùn_tắc
</pTitle>
<pHead>
TT - Thời_gian gần đây , hầu_hết các trung_tâm đăng_kiểm ôtô ở TP. HCM trở_nên căng_thẳng , quá_tải , đến mức Cục Đăng_kiểm VN phải có văn_bản yêu_cầu : kể từ ngày 1 - 7 , tổ_chức thêm yêu_cầu kiểm_định vào ngày thứ_bảy .
</pHead>
<pBody>
Nhiều nhà_xe cho rằng do bị phê_phán tiêu_cực nên các trạm kiểm_định gắt_gao làm_khó nhà_xe .
Còn các trung_tâm đăng_kiểm cho rằng họ làm đúng qui_định nên không_thể tránh việc kiểm_tra lâu .
Sự_thật như_thế_nào ?
</pBody>
<pSubTitle>
Mệt_mỏi chờ khám xe
</pSubTitle>
<pBody>
Ghi_nhận của chúng_tôi tại trạm đăng_kiểm 50 - 03S tuyến quốc_lộ 13 , P. Hiệp_Bình_Chánh , Q. Thủ_Đức ( trạm Bình_Triệu ) sáng 30-6-2004 lượng xe được đưa đến trạm để xét vẫn không giảm so với một tháng trở_lại đây .
</pBody>
<pQuestion>
Trao_đổi với chúng_tôi , phó trạm đăng_kiểm 50 - 03S ( trạm Bình_Triệu ) Lê_Anh_Tú cho biết :
</pQuestion>
<pAnswer>
- Theo số_liệu đến cuối năm 2003 , có_khi chúng_tôi kiểm 180 xe / ngày .
Lúc trước ở đây có đặc_điểm là nhiều xe mới được đưa về kiểm tại trạm này .
Do_đó , chúng_tôi làm cũng nhanh .
Hiện_nay , theo yêu_cầu của trên , chúng_tôi phải tuyệt_đối tuân_thủ qui_trình , không_thể linh_động hơn được .
Chúng_tôi mà làm hết nhu_cầu của khách trong ngày thì phải làm đến 9 g tối để giải_quyết khoảng 170 xe .
</pAnswer>
<pQuestion>
* Nếu không_thể làm thêm giờ vì thiếu người , thiếu phương_tiện trong khi số_lượng xe cần kiểm_định trong thành_phố ngày_một tăng thêm , trạm có đề_xuất biện_pháp nào để giải_quyết tình_trạng ứ_đọng ?
</pQuestion>
<pAnswer>
- Chúng_tôi sẽ làm thêm vào ngày thứ_bảy .
Chúng_tôi sẽ phấn_đấu kiểm_định thật kỹ nhưng tranh_thủ rút ngắn tối_đa thời_gian .
Điều này có nghĩa phải vận_động anh_em tăng năng_suất công_việc nhưng hạn_chế tối_đa thời_gian , đảm_bảo qui_trình kỹ_thuật .
</pAnswer>
<pAnswer>
Hiện_nay một xe qua đầy_đủ các công_đoạn kiểm_định phải mất 30 - 35 phút .
Xe mới , xe bình_thường còn có_thể làm nhanh .
Xe sắp hết niên_hạn sử_dụng thì phải qua thử ba lần thắng , ba lần gầm chắc_chắn phải chậm hơn , không_thể ngắn thời_gian được .
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pAuthor>
VÕ_HƯƠNG Mới 9 g 25 , tấm bảng không nhận hồ_sơ xe đi kiểm_định đã được đặt ngoài cổng .
Một hàng dài rồng_rắn gần trăm chiếc xe nối_đuôi nhau nằm chờ từ đầu cổng , phía đường Bình_Triệu vào đến mặt sau của trạm đăng_kiểm và xếp đầy lòng sân của trạm .
</pAuthor>
<pBody>
Một bác tài xe_tải nhỏ đưa xe từ quận 8 lên xét , đỏ_mặt_tía_tai vì nắng , than_thở : " Không còn cách nào khác là tôi vẫn phải đậu lại để chờ .
Tôi cho xe đi từ 6 g sáng nhưng vẫn trễ vì trạm nào cũng đông_nghẹt .
Chạy qua tới đây nghĩ là vắng hơn các trạm xa_cảng miền Tây nhưng cũng không ăn_thua .
Cách đây một tuần tôi đi xét cũng hết giờ , hôm_nay đã trễ hạn đăng_kiểm năm ngày ... Nhiều tài_xế kiểm_định xe xong ra khỏi trạm nói : " Phải mang xe đến xếp_hàng từ 4 g sáng hoặc tối_thiểu 5 g thì mới xét được .
Đi sau giờ thì chờ hôm sau " .
</pBody>
<pBody>
Bên trong trạm đăng_kiểm , ba dây_chuyền kiểm_định máy được hoạt_động hết công_suất .
Các khâu thử phanh , thử đèn , kiểm_tra gầm , kiểm_tra các phụ_kiện của xe được các đăng_kiểm_viên kiểm_tra khá kỹ .
Thời_gian kiểm_tra một xe có_khi lên đến 30 phút ( tính từ khi được gọi tên đem xe vào vạch cho đến lúc ra dán tem ) .
</pBody>
<pBody>
Tại trạm đăng_kiểm 50 - 04V xa_lộ Hà_Nội , P. Hiệp_Phú , Q. 9 tình_trạng xe đi xét dồn nghẽn như trạm Bình_Triệu .
Mới 9 g sáng 30-6-2004 trạm cũng phải tạm ngưng nhận xe vào chờ xét vì số_lượng qui_định xét mỗi ngày đã đủ .
</pBody>
<pBody>
Tương_tự như_vậy , cũng trong thời_gian này , tại trạm đăng_kiểm 50 - 05V trên đường Hoàng_Văn_Thụ ( Q. Phú_Nhuận ) , trạm đăng_kiểm 50 - 03 ( Tân_Phú ) ... đều không nhận xét xe khi mới hơn 9 g sáng .
</pBody>
<pInterTitle>
Vì sao ?
</pInterTitle>
<pBody>
Theo các trạm đăng_kiểm xe , các trạm đều đã làm tăng thêm giờ trưa và chiều đến 18 g thay_vì 16 g 30 vẫn không giải_quyết nổi lượng xe quá nhiều .
Ông Trần_Văn_Nuôi , giám_đốc trạm đăng_kiểm 50 - 05V , cho rằng có nhiều nguyên_nhân khiến trạm quá_tải là do số_lượng xe mới tăng khoảng 15 % / năm , trong khi ba năm qua số_lượng trạm đăng_kiểm không tăng ( TP. HCM có tám trạm ) .
Do thực_hiện đúng qui_định , các đăng_kiểm_viên kiểm_tra kỹ và có sự giám_sát cán_bộ Cục Đăng_kiểm nên thời_gian kiểm_định kéo_dài hơn .
Đó là chưa kể các đội thanh_tra đột_xuất của Cục Đăng_kiểm phúc_tra các xe đã kiểm_định .
</pBody>
<pBody>
Bên cạnh đó , ở nhiều trạm đăng_kiểm , tỉ_lệ xe kiểm_định không đạt yêu_cầu tăng hơn trước .
Đây cũng là nguyên_nhân khiến số_lượng xe đi đăng_kiểm tăng lên và dồn ứ ở các trạm .
Cụ_thể như ở trạm đăng_kiểm 50 - 07V trước_đây tỉ_lệ xe không đạt khoảng 15 % , còn nay gần 50 % số lượt xe vào kiểm_định không đạt yêu_cầu .
Thậm_chí có trường_hợp xe kiểm_định đến lần thứ bảy mới đạt yêu_cầu .
</pBody>
<pBody>
Ông Nguyễn_Văn_Hùng - giám_đốc trạm đăng_kiểm 50 - 07V - cho rằng để giải_quyết lượng xe dồn ứ , giải_pháp căn_cơ là ngành đăng_kiểm cần tăng thêm dây_chuyền kiểm_định hoặc mở thêm trạm đăng_kiểm .
Đồng_thời các chủ xe cần cho xe sửa_chữa thật tốt trước khi đưa xe đến xét để tránh việc đi_lại nhiều lần kiểm_định .
</pBody>
<pBody>
Ông Nguyễn_Trung_Dũng - phụ_trách đội xe_khách của Công_ty Phương_Trinh - đề_nghị ngành đăng_kiểm cần công_khai các lỗi thông_thường - không ảnh_hưởng đến an_toàn giao_thông - như xe bị bong tróc sơn nhỏ , đèn xinhan bị cháy ... để các nghiệp_chủ tự sửa_chữa , thay_vì buộc chủ xe phải sửa_chữa rồi mới kiểm_định thêm một lần nữa .
</pBody>
<pBody>
Giám_đốc một_số trung_tâm đăng_kiểm cho rằng để giảm thời_gian kiểm_định thì ngành đăng_kiểm cần giảm bớt một_số khâu kiểm_định không cần_thiết mà vẫn bảo_đảm an_toàn giao_thông .
Chẳng_hạn , qui_định xe sắp hết niên_hạn sử_dụng buộc kiểm_định ba lượt hệ_thống phanh ( thắng ) , lái và gầm là quá thừa .
Nên_chăng chỉ kiểm_định tối_đa một lần đối_với hệ_thống lái và gầm , riêng hệ_thống thắng kiểm_định hai - ba lần .
Cần qui_định lại về độ sáng của đèn xe vì nhiều xe đời cũ không_thể đạt tiêu_chuẩn đèn có độ 10KCD trong khi không_thể thay mới hệ_thống đèn khác .
</pBody>
<pBody>
Trước tình_hình ứ_đọng xe ở các trạm đăng_kiểm , nhiều chủ xe và lái_xe đề_nghị cơ_quan_chức_năng kiểm_tra trên đường cần có sự " châm_chước " đối_với những xe chỉ mới hết hạn kiểm_định vài ngày ...
</pBody>
<pAuthor>
VÕ_HƯƠNG - NGỌC_ẨN
</pAuthor>
