<Date>
2004/07/03 08:53:22
</Date>
<pTitle>
Thi_công thiếu an_toàn
</pTitle>
<pHead>
TTO - Vào lúc 11 h 20 ngày 2 - 7 , một tiếng nổ lớn phát ra từ cột điện trên đường Tân_Hoà_Đông ( Q6 , TPHCM ) kèm theo nhiều tia lửa .
</pHead>
<pBody>
Nguyên_nhân là do chiếc xáng cạp đất đang thi_công công_trình đường_ống cấp_nước trên đường đã đưa gàu vướng vào dây_điện trung thế 15 kv gây chập điện .
</pBody>
<pBody>
Tai_nạn làm phường Bình_Trị_Đông , phường 14 , và một phần phường 13 bị mất điện trong một giờ .
</pBody>
<pBody>
Được biết công_trình này do tổng_công_ty xây_dựng Hà_Nội thi_công , và đây không phải lần đầu đơn_vị thi_công gây rắc_rối cho dân
</pBody>
<pAuthor>
HỒNG_CƯỜNG
</pAuthor>
