<Date>
2004/07/03 12:00:00
</Date>
<pTitle>
" Đôi giày " của QH quá rộng ?
</pTitle>
<pHead>
TTCN - Hình_ảnh " đôi giày " được xem như tâm điểm của cuộc hội_thảo " Tổ_chức hoạt_động giám_sát của Quốc_hội ( QH ) " diễn ra trong ba ngày từ 29-6 đến 1-7 tại thành_phố biển Nha_Trang .
</pHead>
<pBody>
Điểm dễ nhận thấy sau khi các đại_biểu cùng nhau mổ_xẻ sáu " đôi giày " đến từ Úc , Thuỵ_Điển , Thái_Lan , Trung_Quốc , Lào và VN là : giày của nước chủ nhà quá rộng so với giày các nước : giám_sát của QH VN bao_quát không_chỉ cơ_quan hành_pháp mà_còn " ôm " luôn cả cơ_quan tư_pháp , các cấp chính_quyền địa_phương … với phạm_vi " gần như là vô_tận " .
</pBody>
<pBody>
Các vị khách có kinh_nghiệm gì trong việc chọn giày và cỡ giày nào là phù_hợp với " đôi chân " VN ?
TTCN đã tìm câu trả_lời từ những người trong cuộc , nhất_là đối_với hai công_cụ mới để " đi đôi giày giám_sát " : thanh_tra QH và kiểm_toán QH ( bên cạnh những công_cụ thông_dụng hiện_nay như : chất_vấn , thảo_luận , báo_cáo … ) .
</pBody>
<pSubTitle>
Hoạt_động giám_sát của QH có thật_sự hiệu_quả ?
</pSubTitle>
<pAnswer>
Trả_lời phỏng_vấn TTCN , ông Lương_Phan_Cừ - phó chủ_nhiệm Uỷ_ban các vấn_đề của QH - nói :
</pAnswer>
<pAnswer>
- Từng có một thời_gian dài hoạt_động trong cơ_quan giúp_việc của QH , tôi thấy rất rõ một điều : hiệu_quả giám_sát của QH ta đã và đang có bước_tiến dài .
Nhìn sang các nước , mô_hình của họ tất_nhiên cũng có cái hay song nếu vận_dụng một_cách khuôn cứng , cái hay đó sẽ trở_nên khập_khiễng , không phù_hợp với đôi chân VN .
</pAnswer>
<pQuestion>
* Ông cho rằng mỗi nước có mỗi cách làm riêng nhưng thực_tế nước ta cho thấy : mặc_dù QH được giao thẩm_quyền giám_sát rộng_lớn gấp nhiều lần QH các nước , song việc thực_hiện lại gần như các nước ( chủ_yếu tập_trung giám_sát Chính_phủ ) ?
</pQuestion>
<pAnswer>
- Ở các nước , người ta phân_định rạch_ròi tam_quyền_phân_lập , cơ_quan này chế_định cơ_quan kia .
Còn ở ta , QH là của dân , nơi tập_trung quyền_lực cao nhất , đại_diện của dân giám_sát cả hành_pháp , tư_pháp ... Nhân_dân đòi_hỏi QH phải giám_sát ở diện rộng như_vậy .
Nhưng hiện_nay , vấn_đề quan_trọng hơn cả nằm ở chỗ : QH chọn vấn_đề giám_sát nào , tổ_chức giám_sát ra sao để đạt hiệu_quả cao nhất , chứ không phải ở chỗ xác_định phạm_vi giám_sát rộng hay hẹp , nhiều hay ít .
</pAnswer>
<pQuestion>
* Vị khách mời Magnus_Isberg - cố_vấn cao_cấp của QH Thuỵ_Điển trong lĩnh_vực giám_sát đã phát_biểu tại hội_thảo rằng " nếu đại_biểu QH không có bản_lĩnh chính_trị để phê_phán Chính_phủ , công_tác giám_sát sẽ không hiệu_quả và thành_công " .
Ông có chia_sẻ quan_điểm này ?
</pQuestion>
<pAnswer>
- Ngài Isberg nói hoàn_toàn chính_xác .
Một_khi các đại_biểu QH không có bản_lĩnh , những cuộc tranh_luận , chất_vấn ở nghị_trường sẽ không xoáy sâu được vào những vấn_đề nóng_bỏng , bức_xúc của đời_sống xã_hội , không đáp_ứng được lòng mong_mỏi của cử_tri .
Ngược_lại , vấn_đề ở đây còn đòi_hỏi Chính_phủ phải làm_việc năng_động hơn , cầu_thị hơn ...
</pAnswer>
<pQuestion>
* Chất_vấn hiện là công_cụ giám_sát tạm cho là hiệu_quả nhất .
Trong khi đó các công_cụ khác còn chưa được phát_huy , sử_dụng , chẳng_hạn các cuộc giám_sát thực_địa dường_như chỉ mang màu_sắc thị_sát , nghe báo_cáo tình_hình ?
</pQuestion>
<pAnswer>
- Tôi không nghĩ như_vậy .
Hoạt_động giám_sát của QH vẫn rất hiệu_quả , trong đó chất_vấn chỉ là một .
Ngay như uỷ_ban tôi , quá_trình giám_sát địa_phương , giám_sát ở bộ về những vấn_đề như bảo_hiểm_y_tế , giá thuốc , di_dân tự_do … đã khiến Chính_phủ tiếp_thu , chỉnh_sửa ngay những mặt còn tồn_tại , bịt lỗ_hổng trong cơ_chế chính_sách .
Một điều cần lưu_ý trong giám_sát là phải có thông_tin , phân_tích thông_tin một_cách kỹ_lưỡng chứ không_thể áp_đặt theo kiểu mệnh_lệnh hành_chính .
</pAnswer>
<pQuestion>
* Thưa ông , chúng_ta có nên học_tập các nước trong việc thành_lập thanh_tra QH và kiểm_toán QH ?
</pQuestion>
<pAnswer>
- Nếu QH có thêm được hai công_cụ giám_sát đó thì rất tốt .
Khi ấy , hiệu_quả giám_sát sẽ được nâng lên , mục_đích giám_sát ( về các khía_cạnh pháp_lý và kinh_tế , ngân_sách ) sẽ đạt được .
</pAnswer>
<pQuestion>
* Một đại_biểu Thuỵ_Điển đã nhấn_mạnh : " Vũ_khí mạnh nhất để giám_sát là tuyên_bố bất_tín_nhiệm " .
Thế còn ở ta , hậu_quả pháp_lý của giám_sát dường_như chưa rõ ?
</pQuestion>
<pAnswer>
- Khi tiến_hành giám_sát , bao_giờ các cơ_quan của QH cũng kiến_nghị , yêu_cầu Chính_phủ , các bộ_trưởng tiếp_thu , tháo_gỡ , khắc_phục tình_hình .
Trường_hợp không đồng_ý với cách giải_quyết của đối_tượng chịu giám_sát , Uỷ_ban của QH , các đại_biểu QH có_thể sử_dụng các công_cụ , cơ_chế khác : thuyết_trình chuyên_đề trước QH , chất_vấn thành_viên Chính_phủ hoặc không loại_trừ khả_năng kiến_nghị bỏ_phiếu tín_nhiệm .
</pAnswer>
<pQuestion>
* Lâu_nay chúng_ta hay đề_cập khái_niệm " vùng cấm " trong đấu_tranh chống tham_nhũng .
Xin được hỏi ông : trong giám_sát có hay không tình_trạng " vùng cấm " này ?
</pQuestion>
<pAnswer>
- Ở lĩnh_vực các vấn_đề xã_hội của chúng_tôi , không có " vùng cấm " nào cả .
Chúng_tôi thoải_mái lựa_chọn vấn_đề và thoải_mái tiến_hành giám_sát ở tất_cả các vấn_đề đã định .
Các bộ , ngành , địa_phương cũng rất thoải_mái tạo điều_kiện cho chúng_tôi giám_sát .
Tất_nhiên , câu_chuyện này còn phụ_thuộc vào trình_độ , năng_lực , bản_lĩnh của đại_biểu QH ( không_thể có " vùng cấm " nếu đại_biểu QH mạnh lên ) .
</pAnswer>
<pSubTitle>
Đã đến lúc QH phải có cơ_quan kiểm_toán ( Đại_biểu QH Nguyễn_Văn_Tuyết - phó đoàn đại_biểu QH chuyên_trách tỉnh Yên_Bái )
</pSubTitle>
<pAnswer>
Hội_thảo lần này đã cung_cấp nhiều thông_tin lý_thú và bổ_ích xung_quanh việc làm thế_nào để nâng cao hiệu_quả giám_sát của QH .
Một điểm thuận_lợi hết_sức quan_trọng là QH hiện đã có Luật hoạt_động giám_sát của mình .
Thế nhưng , muốn đưa luật đi thật sâu vào cuộc_sống thì QH cần có thêm những công_cụ thiết_thực .
Thực_tế giám_sát việc quản_lý , sử_dụng ngân_sách nhà_nước thời_gian qua cho thấy : đã đến lúc QH phải có cơ_quan kiểm_toán .
Cơ_quan này sẽ giúp QH , đại_biểu QH thu_nhận đầy_đủ thông_tin cần_thiết để việc quyết_định dự_toán ngân_sách và công_tác giám_sát được " tự_tin " hơn , đảm_bảo khách_quan và cơ_sở vững_chắc .
Tôi được biết Chính_phủ đang xây_dựng Luật kiểm_toán .
Khi dự_án này đưa ra QH biểu_quyết , tôi sẽ " bấm nút " cho phương_án kiểm_toán thuộc QH .
</pAnswer>
<pAnswer>
Riêng đối_với thanh_tra QH , do đây là mô_hình mới nên có_lẽ chúng_ta cần thêm thời_gian nghiên_cứu để việc vận_dụng vào VN được phù_hợp .
</pAnswer>
<pSubTitle>
Thanh_tra QH là hoạt_động mang tính độc_lập ( Ông Pumhiran_Pitoon - tổng_thư_ký QH Thái_Lan )
</pSubTitle>
<pAnswer>
QH Thái_Lan đã thành_lập thanh_tra QH với số_lượng thanh_tra_viên thông_thường là ba người .
Chủ_thể này hoạt_động mang tính độc_lập , thường " vào_cuộc " khi các quan_chức chính_phủ , lãnh_đạo doanh_nghiệp nhà_nước , chính_quyền địa_phương không hoàn_thành trách_nhiệm , gây phương_hại đến quyền_lợi của dân ... Hậu_quả pháp_lý mà thanh_tra QH đem lại có_thể dẫn đến khả_năng ( trình QH xem_xét ) miễn_nhiệm một chức_vụ quan_trọng nào đó .
Ngoài_ra , thanh_tra QH cũng có chức_năng khuyến_nghị , báo_cáo QH những vấn_đề liên_quan khác ( được phát_hiện hoặc đúc_kết trong quá_trình hoạt_động của mình ) .
</pAnswer>
<pSubTitle>
Dân có quyền nhờ đến QH để khiếu_nại nhà_nước ( Ông Magnus_Isberg - cố_vấn cao_cấp của QH Thuỵ_Điển trong lĩnh_vực giám_sát )
</pSubTitle>
<pAnswer>
Bốn thanh_tra_viên của QH Thuỵ_Điển tiến_hành việc kiểm_soát về mặt pháp_lý đối_với toà_án và các cơ_quan hành_pháp ở cấp trung_ương và cấp địa_phương .
Bất_kỳ ai , chứ không phải chỉ là công_dân Thuỵ_Điển , đều có_thể khiếu_nại đến các thanh_tra_viên khi họ cảm_thấy mình đã bị một cơ_quan hoặc một quan_chức nhà_nước nào đó đối_xử không đúng pháp_luật hoặc không công_bằng .
</pAnswer>
<pAnswer>
Các thanh_tra_viên của QH điều_tra khoảng một_nửa các khiếu_nại và khoảng 10 % khiếu_nại dẫn đến những chỉ_trích ở một dạng nào đó , trong khi một số_ít các trường_hợp dẫn đến việc đưa ra toà hoặc một hình_thức kỷ_luật .
Tuy_nhiên các thanh_tra_viên cũng có_thể tự mình khơi_mào cho các cuộc điều_tra và trong những trường_hợp này , chỉ_trích và hình_phạt diễn ra thường_xuyên hơn .
</pAnswer>
<pAnswer>
Ở châu_Âu , mô_hình kiểm_toán lập_pháp rất thông_dụng .
Tổng kiểm_toán do QH bầu hoặc bổ_nhiệm , hoạt_động độc_lập , mỗi người chịu trách_nhiệm một lĩnh_vực .
Ba tổng kiểm_toán của QH Thuỵ_Điển có một vị_trí nhất_định được hiến_pháp ghi_nhận .
</pAnswer>
<pAnswer>
Theo đó , họ ra quyết_định trong những lĩnh_vực mà họ chịu trách_nhiệm : nên kiểm_toán cái gì , tiến_hành ra sao , kết_luận thế_nào ... ?
Họ sẽ cùng nhau thoả_thuận về những vấn_đề mà họ cùng quan_tâm như : kế_hoạch kiểm_toán , kế_hoạch hành_động , khía_cạnh hành_chính của tổ_chức .
Kết_quả của mỗi cuộc kiểm_toán thường dẫn đến một khuyến_nghị để QH quyết_định .
</pAnswer>
<pAuthor>
ĐÀ_TRANG thực_hiện
</pAuthor>
