<Date>
2004/07/04 19:59:30
</Date>
<pTitle>
TP. HCM : Xe_du_lịch cán xe_gắn_máy , ba người bị_thương
</pTitle>
<pHead>
TTO - Một tai_nạn nghiêm_trọng đã xảy ra vào lúc 17 g hôm_nay , ngày 4 - 7 trên đường Nguyễn_Văn_Trỗi ( P. 12 , Q. Phú_Nhuận , TP. HCM ) , cách cầu Công_Lý 200 m làm 3 người bị_thương và 6 xe_gắn_máy bị hư_hỏng .
</pHead>
<pBody>
Theo lời kể của người lái xe_ôm ngay vị_trí xảy ra tai_nạn , vào giờ nói trên , xe_du_lịch số 52X 3465 lưu_thông theo hướng từ quận 3 về Tân_Sơn_Nhất .
Sau khi đổ dốc cầu Công_Lý hơn 100 m , xe đã va_chạm nhỏ với một xe_gắn_máy chạy theo chiều ngược_lại .
</pBody>
<pBody>
Sau cú va_chạm này , lái_xe du_lịch đã không ngừng xe mà vẫn tiếp_tục nhấn ga chạy thẳng về bên trái , đâm thẳng vào luồn xe rất đông và leo lề dừng sát hàng_rào tượng_đài tổ_quốc ghi công Q. Phú_Nhuận .
</pBody>
<pBody>
Bà_con chứng_kiến đã quả_quyết tài_xế xe_du_lịch khi bước xuống xe nồng_nặc mùi rượu .
Tại hiện_trường chúng_tôi ghi_nhận có ba xe_gắn_máy nằm gọn dưới sàn xe_du_lịch .
Cả ba xe đều bị gãy vụn , ba xe còn lại nằm trong tình_trạng hư_hỏng khá nặng .
</pBody>
<pBody>
Ghi_nhận ban_đầu có ba người bị_thương rất nguy_kịch .
Tài_xế xe_du_lịch đã vào trú tại công_an P. 17 cách hiện_trường không xa .
Rất đông phóng_viên các báo đã yêu_cầu được tiếp_xúc để xác_minh phản_ảnh của bà_con về tình_trạng của lái_xe nhưng Công_an P. 17 quyết_liệt từ_chối và lưu_giữ lái_xe trong một căn phòng rất khuất .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
