<Date>
2004/07/19 22:50:22
</Date>
<pTitle>
Không đội mũ_bảo_hiểm buộc quay xe trở_lại
</pTitle>
<pHead>
TT - UBND TP. HCM đã chấp_thuận cho cảnh_sát giao_thông ( CSGT ) Công_an TP. HCM , từ ngày 29 - 7 được quyền buộc những người không đội mũ_bảo_hiểm chạy xe trên những đoạn đường qui_định phải quay xe trở_lại .
</pHead>
<pBody>
Tuy_nhiên , " quay về đâu " , " quay như_thế_nào " ... cho khỏi bị phạt hoặc khỏi bị " quay lòng_vòng " đang là những thắc_mắc từ dư_luận .
Chiều 19 - 7 , chúng_tôi đã có cuộc trao_đổi nhanh với thượng_tá Phạm_Văn_Thịnh , trưởng phòng CSGT Công_an TP. HCM .
Ông Thịnh nói :
</pBody>
<pAnswer>
- Phạt tiền , buộc quay đầu xe không cho đi tiếp khi không đội mũ_bảo_hiểm … đều là những biện_pháp nhằm tác_động vào ý_thức người tham_gia giao_thông rằng họ phải đội mũ_bảo_hiểm khi chạy xe trên đường .
</pAnswer>
<pAnswer>
Tuỳ điều_kiện cụ_thể của từng địa_phương mà áp_dụng các biện_pháp khác nhau .
Với Đồng_Tháp , người không đội mũ_bảo_hiểm không_chỉ bị phạt tiền mà_còn bị giam xe .
Nhưng với TP. HCM biện_pháp giam xe không khả_thi , vì lượng người đông , xe quá nhiều , hơn_nữa kho_bãi không đủ để chứa xe …
</pAnswer>
<pAnswer>
Trong thời_gian đầu , có_thể chúng_tôi chỉ dừng xe nhắc_nhở rồi yêu_cầu quay đầu xe , sau đó sẽ vừa phạt tiền vừa buộc quay xe trở_lại mà không " phạt rồi cho tồn_tại " như trước .
</pAnswer>
<pQuestion>
* Nhưng thưa ông , quay đầu xe trở_lại thì vẫn chạy trên đường bắt_buộc đội mũ_bảo_hiểm .
Nếu chẳng may , người quay đầu xe lại gặp một chốt CSGT khác chặn lại , và buộc phải quay lộn lại ?
</pQuestion>
<pAnswer>
- Chúng_tôi lấy đâu ra lực_lượng để chặn hết mọi ngã đường .
Vấn_đề ở đây là làm_sao để người_dân tự_giác thực_hiện .
Tuy_nhiên , khi triển_khai xử_phạt ở đâu_đó chúng_tôi cũng có phương_án cụ_thể .
Theo kế_hoạch , CSGT sẽ làm " cuốn_chiếu " , đan_xen theo kiểu tuần này chúng_tôi chặn ở cửa từ TP ra , tuần sau sẽ chặn ở cửa từ tỉnh khác vào .
Và tất_nhiên , CSGT sẽ chọn đứng ở những nơi có chỗ quay đầu xe hoặc có đường nhánh … tạo điều_kiện cho người_dân chấp_hành .
</pAnswer>
<pQuestion>
* Để tạo điều_kiện cho người_dân chấp_hành , nhiều người đề_xuất CSGT nên tổ_chức bán mũ_bảo_hiểm tại nơi chặn xe với giá gốc .
Làm như_vậy người_dân không còn vi_phạm , đỡ mất thời_gian , khỏi lỡ việc … Ông nghĩ sao ?
</pQuestion>
<pAnswer>
- Không được .
Chúng_tôi không có nhân_sự , hơn_nữa chúng_tôi là người giám_sát , thực_thi các qui_định của pháp_luật thì không_thể làm thương_mại .
Được biết , việc bán mũ_bảo_hiểm đã được UBND TP giao cho Sở thương_mại chủ_trì .
</pAnswer>
<pAnswer>
Thông_qua đây chúng_tôi mong_muốn người_dân hãy hiểu cho rằng việc buộc đội mũ_bảo_hiểm là nhằm bảo_vệ tính_mạng cho chính người_dân và bảo_vệ hạnh_phúc cho gia_đình họ .
Những biện_pháp , giải_pháp đặt cũng không ngoài mục_đích đó .
Do_vậy , chúng_tôi mong mọi người hãy ý_thức điều đó và tự_giác hành_động .
</pAnswer>
<pAuthor>
LÊ_ANH_ĐỦ thực_hiện
</pAuthor>
<pBody>
Theo ghi_nhận của chúng_tôi , thị_trường mũ_bảo_hiểm tại TP. HCM đã khởi_động nhưng chưa thật_sự sôi_động .
Có nhiều lý_do được giải_thích như do CSGT chưa làm căng , hầu_hết người_dân đã mua trong cơn_sốt mũ_bảo_hiểm năm 2001 …
</pBody>
<pBody>
Một_số chủ hàng tại chợ Bình_Tây cho biết bạn_hàng ở tỉnh cũng có lấy hàng nhưng không nhiều , có_lẽ họ sợ ứ hàng do " CSGT chỉ làm theo phong_trào giống như đợt tháng 6-2001 " mà thôi .
</pBody>
<pBody>
Ngoài các cửa_hàng bán mũ_bảo_hiểm thường_xuyên trước_nay như khu Phạm_Hồng_Thái , chợ Bình_Tây … đã xuất_hiện các cửa_hàng bán mũ trên các tuyến đường bắt_buộc đội mũ_bảo_hiểm với nhiều chủng_loại , mẫu_mã , nhãn_hiệu khác nhau và với nhiều mức giá khác nhau , từ 28.000 đồng ( tại chợ Bình_Tây ) đến 600.000 đồng ( tại khu Phạm_Hồng_Thái ) .
</pBody>
<pBody>
Trong đó , mũ nhãn_hiệu Protec được nhiều người đánh_giá là gọn , nhẹ , nhưng không phổ_biến ngoài thị_trường .
Tại siêu_thị Metro , mũ Protec được bán với giá 125.000 đồng nhưng bên ngoài có nơi bán đến 220.000 đồng .
Cửa_hàng 193 Điện_Biên_Phủ , Q. 3 trương bảng cho thuê mũ_bảo_hiểm với giá 10.000 đồng / ngày , nhưng người thuê phải thế_chấp 80.000 đồng .
</pBody>
<pAuthor>
L.A.Đ
</pAuthor>
