<Date>
2004/07/05 08:27:06
</Date>
<pTitle>
Tuyến xe_điện Nhổn - Bác_Cổ sẽ hoạt_động vào năm 2010
</pTitle>
<pHead>
TT - Công_ty tư_vấn Systra ( Pháp ) vừa báo_cáo UBND TP Hà_Nội bảy phương_án dành cho tuyến xe_điện đi từ Nhổn ( huyện Từ_Liêm , phía tây bắc TP ) đến Bác_Cổ ( quận Hoàn_Kiếm , phía đông bắc TP ) và ngược_lại .
</pHead>
<pBody>
Theo đó , năm phương_án chạy hoàn_toàn trên mặt_đất và hai phương_án có kết_hợp với những đoạn chạy ngầm dưới lòng đất .
</pBody>
<pBody>
Trong số năm phương_án mặt_đất , có bốn phương_án đã không nhận được sự đồng_tình của các cơ_quan ban_ngành TP do quá_trình xây_dựng sẽ ảnh_hưởng tới nhiều công_trình lịch_sử .
Ngoài_ra , một_số phương_án không đi qua ga Hà_Nội ( ga trung_chuyển ) , tác_động nhiều tới giao_thông trên các tuyến đường đi qua , đi xa các khu trung_tâm , chạy qua những tuyến đường ít hoạt_động thương_mại và thậm_chí có tuyến phải xây_dựng thêm một tuyến đường hoàn_toàn mới .
</pBody>
<pBody>
Trong khi đó , hai phương_án có đoạn đi ngầm dù có ưu_điểm là gần trung_tâm TP , không ảnh_hưởng đến các hoạt_động giao_thông khác nhưng lại có nhược_điểm là chi_phí đầu_tư cao ( từ 335 - 600 triệu euro ) .
Nếu được phê_duyệt , cả hai phương_án này cũng sẽ gặp nhiều khó_khăn trong quá_trình xây_dựng đường ngầm và công_tác đền_bù giải_toả mặt_bằng .
</pBody>
<pBody>
Mặc_dù vậy , Systra vẫn " chốt " lại ba phương_án để so_sánh với các tiêu_chí cơ_bản .
Cụ_thể , phương_án thứ nhất đi từ Nhổn qua Kim_Mã , Nguyễn_Thái_Học , ga Hà_Nội , Trần_Hưng_Đạo , Bác_Cổ ( đầu_tư khoảng 268 - 325 triệu euro ) .
Phương_án thứ hai đi từ Nhổn qua Kim_Mã , Nguyễn_Thái_Học , Tràng_Thi , Bác_Cổ ( khoảng 250 - 310 triệu euro ) .
Phương_án thứ ba ( có đoạn xây ngầm ) đi từ Nhổn qua Kim_Mã , Cát_Linh , ga Hà_Nội , Trần_Hưng_Đạo , Bác_Cổ ( khoảng 335 - 414 triệu euro ) .
</pBody>
<pBody>
Trong số ba phương_án này , phương_án thứ hai vẫn không nhận được nhiều ý_kiến đồng_tình do không đi qua ga Hà_Nội .
Phương_án thứ ba với 1,5 km đi ngầm trong lòng đất cũng gặp phải nhiều ý_kiến trái_ngược nhau do chi_phí đầu_tư cao .
Như_vậy , dù chưa chính_thức lựa_chọn nhưng phương_án thứ nhất đã được xem như có nhiều khả_năng được xem_xét phê_duyệt .
</pBody>
<pBody>
Theo đánh_giá , phương_án này đi qua ga và phù_hợp với kế_hoạch phát_triển dài_hạn , tác_động ở mức trung_bình với các hoạt_động giao_thông khác , không ảnh_hưởng tới công_trình lịch_sử , không có nhiều rủi_ro trong quá_trình thực_hiện vì hoàn_toàn độc_lập với những dự_án , phương_pháp xây_dựng truyền_thống khác .
</pBody>
<pBody>
Dự_kiến tuyến xe_điện Nhổn - Bác_Cổ sẽ chính_thức hoạt_động vào năm 2010 và sẽ là tuyến đầu_tiên trong số tám tuyến xe_điện lần_lượt được xây_dựng ở thủ_đô .
Sau khi đi vào hoạt_động , tuyến Nhổn - Bác_Cổ sẽ vận_chuyển hơn 9.000 hành_khách / giờ / chiều đi .
Trong tương_lai , tuyến này sẽ được nâng lên 10.000 - 12.000 hành_khách / giờ / chiều đi .
</pBody>
<pAuthor>
KHIẾT_HƯNG
</pAuthor>
