<Date>
2004/07/05 08:26:56
</Date>
<pTitle>
Giải_quyết ách_tắc giao_thông ở TPHCM : Chậm là chết !
</pTitle>
<pHead>
TT - " Đến khoảng năm 2005 - 2006 , với tốc_độ phát_triển về số_lượng xe_hơi , xe_máy hiện_nay thì hạ_tầng giao_thông ở TP. HCM ... chịu hết_nổi ! " .
Đó là dự_báo của ông Hà_Văn_Dũng - giám_đốc Sở Giao_thông công_chánh TP. HCM tại Hội_nghị lần 17 BCH Đảng_bộ TP. HCM khoá VII .
</pHead>
<pBody>
- trình_bày một_số đề_xuất đáng chú_ý nhằm giải_quyết bài_toán ách_tắc giao_thông ở TP. HCM .
Tuổi_Trẻ đã có cuộc trao_đổi với ông về những ý_tưởng và đề_xuất đó .
</pBody>
<pAnswer>
Ông Dũng giải_thích : - Tôi nói chịu không nổi vì thế_này : hiện tốc_độ phát_triển hạ_tầng do vốn_liếng thiếu nên không theo kịp tốc_độ tăng lượng xe .
Các chuyên_gia nước_ngoài tính với chúng_tôi rồi : ở TP. HCM , xe hai bánh đạt tới 2,5 triệu chiếc là hết cỡ , thêm nữa là chết , không đường đâu mà chạy .
Ở những trục đường chính hiện_nay , giờ cao_điểm có tới 20.000 phương_tiện ( qui_đổi ) chạy trong một giờ đồng_hồ !
Trong khi đó , nếu dùng xe_buýt thì chỉ cần 3.000 - 4.000 lượt chuyên_chở .
</pAnswer>
<pQuestion>
* Vì sao chỉ là xe_buýt , thưa ông ?
Metro thì sao ?
</pQuestion>
<pAnswer>
- Làm metro để được 20 km phải mất cỡ 10 năm , được một , hai tuyến thôi .
Trong thời_gian làm metro ta phải " đẩy " xe_buýt lên để giải_quyết tình_hình chứ đâu ngồi mà đợi được .
Hiện chúng_tôi đã hoàn_thành đề_án xây_dựng metro , chờ Chính_phủ duyệt .
</pAnswer>
<pQuestion>
* Nhưng hiện đường_sá đã quá_tải , đưa thêm xe_buýt và gia_tăng tần_suất lưu_hành thì liệu có gây thêm tình_trạng kẹt xe trầm_trọng hơn ?
</pQuestion>
<pAnswer>
- Đúng vậy .
Đưa nhiều xe_buýt vào cũng chưa chắc cải_thiện được tình_hình mà phải có thêm giải_pháp đồng_bộ .
Chẳng_hạn , phải có làn_đường riêng .
Đường này chỉ dành cho xe_buýt .
Nhờ đường riêng , xe_buýt sẽ trở_thành phương_tiện vận_tải công_cộng nhanh nhất .
Đó cũng là yếu_tố thu_hút người_dân đến với xe_buýt .
Chừng nào trên đường riêng này xe_buýt trở_nên quá_tải , không đủ chạy nữa thì đặt thêm lên đó xe_điện ( vì đã có sẵn nền đường ) .
Lúc đó sản_lượng ( vận_chuyển ) tăng lên liền .
Bài_toán là vậy .
</pAnswer>
<pQuestion>
* Do thực_trạng giao_thông của ta quá bề_bộn , phương_tiện thừa , đường thiếu , liệu việc " xin " một làn_đường riêng cho xe_buýt có_thể chấp_nhận được không ?
</pQuestion>
<pAnswer>
- Tôi biết ở nhiều quốc_gia , khi làm như cách tôi vừa trình_bày thì ban_đầu người_dân không đồng_tình .
Lý_do là việc lưu_thông của họ bị ảnh_hưởng , khó_khăn hơn do đường hẹp lại .
Nhưng mình phải tính_toán một_cách hợp_lý , làm từng bước chuẩn_xác , nơi nào có điều_kiện thì làm trước , chưa có điều_kiện thì làm sau .
Cứ làm và dần_dần hiệu_quả sẽ thuyết_phục được dân .
Khi thuyết_phục được dân thì tự_động sẽ có người giảm phương_tiện cá_nhân chuyển sang dùng xe_buýt .
Chứ bây_giờ cũng khó hi_vọng có một giải_pháp nào được tuyệt_đối bộ_phận nhân_dân đồng_tình , bởi do nhu_cầu cuộc_sống , mỗi người có điều_kiện sinh_hoạt riêng , làm_sao họ đồng_tình hết được .
</pAnswer>
<pQuestion>
* Nhưng hiện_nay chất_lượng xe_buýt cũng chưa tốt .
</pQuestion>
<pAnswer>
- Chúng_tôi đã thống_kê và thấy : sự chậm_trễ của xe_buýt không còn đáng_kể nữa , chất_lượng cũng đã được cải_thiện nhiều .
Thực_tế cũng cho thấy : phần_lớn người_dân chưa thích xe_buýt nhưng số người chọn xe_buýt cũng rất nhiều .
Tuy_nhiên còn một_số tuyến rất chật_chội .
Chúng_tôi làm điều_tra thăm_dò và 80 % hành_khách phàn_nàn là " chật quá ! " .
Dự_án của chúng_tôi sắp tới : xe có 50 ghế thì chỉ cho_phép năm người đứng thôi , chiếm 10 % .
Khách đông hơn thì tăng thêm xe .
</pAnswer>
<pAnswer>
Bắt_đầu từ 1-7-2004 chúng_tôi đã tăng 206 chuyến xe mới để cải_thiện tình_hình này .
Đến tháng chín , khi sinh_viên mới vào trường chúng_tôi sẽ tăng thêm 55 chuyến nữa , tập_trung trên các tuyến đông khách giờ cao_điểm .
</pAnswer>
<pQuestion>
* Vừa_rồi Hà_Nội giải_quyết bài_toán giao_thông đô_thị là hạn_chế đăng_ký xe_máy ở một_số quận , tiến tới ngừng đăng_ký hoàn_toàn ở TP .
Để hạn_chế xe_máy và các phương_tiện lưu_thông cá_nhân , theo đề_xuất của ông , TP. HCM có làm theo cách này ?
</pQuestion>
<pAnswer>
- Hạn_chế bằng cách nào thì chúng_tôi cũng đang suy_nghĩ tìm cách .
Có làm theo cách Hà_Nội đã làm không cũng là điều đang suy_nghĩ .
Song con đường phải đến là : phải hạn_chế , cho dừng đăng_ký ở mức nào đó .
Cách làm của Hà_Nội cũng có nhược_điểm là không cho đăng_ký ở quận A thì dân đăng_ký ở quận B , về các tỉnh đăng_ký .
Nói_chung cũng chưa hiệu_quả .
</pAnswer>
<pQuestion>
* Ông có nói tới việc thu phí đối_với xe_máy ở các cửa_ngõ TP .
Nhưng liệu như_thế có gây ra tình_trạng ùn_tắc giao_thông ?
</pQuestion>
<pAnswer>
- Đây là ý_kiến đề_xuất của tập_thể chuyên_gia khi chúng_tôi tập_hợp ý_kiến .
Song trước_hết phải thấy rằng với đề_xuất đó , chúng_ta có đồng_ý hay không .
Nếu đồng_ý tất có giải_pháp .
Ngoài_ra , cũng có ý_kiến đề_nghị phụ_thu thêm tiền đối_với các bãi giữ ôtô , xe hai bánh đặt trên lề_đường ở trước nhà_hàng , khách_sạn , các dịch_vụ ... Trước_mắt chúng_tôi đưa ra ý_tưởng , đề_án .
Chúng_tôi sẽ có giải_pháp cho từng đề_xuất .
</pAnswer>
<pQuestion>
* Ngoài xe_máy được coi là " thủ_phạm " của ách_tắc giao_thông , hiện xe_hơi cũng gia_tăng với tốc_độ chóng_mặt .
Loại phương_tiện sang_trọng này bao_giờ sẽ trở_thành mối nguy thật_sự ?
</pQuestion>
<pAnswer>
- Hiện_nay xe_hơi đã là tác_nhân gây cản_ngại giao_thông rồi !
Ở một_số tuyến đường và hầu_hết các ngã tư xe_hơi đã xếp_hàng dài_dằng_dặc .
Mặt_khác , tốc_độ gia_tăng của phương_tiện này gần đây rất đáng ngại .
Nếu hồi đầu năm số đăng_ký là 1.500 xe / tháng thì hiện_nay là 5.000 xe / tháng ( chưa kể có khoảng 15.000 xe_máy đăng_ký / tháng ) .
Tốc_độ tăng lên này rất nhanh và rất đáng lo .
</pAnswer>
<pQuestion>
* Có cách nào để hạn_chế gia_tăng loại phương_tiện này hợp_lý mà không đụng_chạm đến quyền của người_dân ?
</pQuestion>
<pAnswer>
- Chắc cũng phải làm như cách Hà_Nội thôi : một gia_đình chỉ được đăng_ký một chiếc với điều_kiện nhà anh có gara đậu xe .
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pSubTitle>
Dân đồng_ý thì mới làm
</pSubTitle>
<pBody>
Đưa ra những đề_xuất mới , phù_hợp thực_tiễn đời_sống và có_thể khả_thi song ông Hà_Văn_Dũng vẫn tỏ ra thận_trọng : " Có_thể những đề_xuất của tôi chưa được sự ủng_hộ ngay ... " .
Sở Giao_thông công_chánh sẽ phát ra 10.000 phiếu thăm_dò điều_tra , lấy ý_kiến rộng_rãi trong nhân_dân .
" Cái gì dân đồng_thuận thì mình làm , cái gì chưa thì mình dừng lại , điều_chỉnh .
Vấn_nạn giao_thông phải được coi là một hiện_trạng xã_hội , điều_chỉnh nó buộc phải tuân_thủ theo các nguyên_tắc xã_hội chứ không_thể ra một quyết_định hành_chính được .
Cho_nên tôi dè_dặt và chỉ dừng lại ở đây là một_số đề_xuất ban_đầu , lấy ý_kiến nhân_dân ... Tôi dự_định sẽ trình_bày năm , bảy ý_tưởng , dân lựa_chọn và đồng_ý một , hai cái thì mình làm trước một , hai cái .
Tuỳ tình_hình tiến_triển mà thăm_dò và tiếp_tục làm những cái còn lại .
Chứ tình_hình hiện_nay không làm là không được : chậm là chết " .
</pBody>
<pAuthor>
ĐẶNG_ĐẠI thực_hiện
</pAuthor>
