<Date>
2004/07/05 09:12:57
</Date>
<pTitle>
Tai_nạn giao_thông làm 7 người chết , 11 người bị_thương
</pTitle>
<pHead>
TT ( Đắc_Nông ) - Khoảng 8 g ngày 3-7-2004 , một vụ tai_nạn đã xảy ra tại km 791 - 100 , quốc_lộ 14 , thuộc địa_bàn xã Thuận_An , huyện Đắc_Mil , tỉnh Đắc_Nông .
</pHead>
<pBody>
Xe container biển số 57H - 1153 chở 41 m3
</pBody>
<pBody>
gỗ nhập_khẩu đi từ TP. HCM về Buôn_Ma_Thuột ( Đắc_Lắc ) do lái_xe Đặng_Văn_Tứ điều_khiển , do không làm chủ tốc_độ khi vào cua , lấn đường nên đã bị lật , đè lên xe_khách 15 chỗ ngồi biển số 47L - 4142 đưa học_sinh huyện Krông_Pach vào TP. HCM thi đại_học , sau đó trượt tiếp vào xe công_nông của gia_đình ông Trần_Mười ( trú tại thôn 1 , xã Thuận_An ) đang trên đường đi làm rẫy .
</pBody>
<pBody>
Ông Phạm_Văn_Vận , trưởng Công_an huyện Đắk_Mil ( tỉnh Đắc_Nông ) , cho biết : tính đến 18 g 30 ngày 4-7-2004 đã có 7 người chết ; trong đó gia_đình ông Trần_Mười có ba người chết tại_chỗ gồm hai vợ_chồng ông Mười và một người con là sinh_viên đại_học về nghỉ_hè theo bố_mẹ đi làm rẫy , một người con trai của ông Mười bị_thương nặng hiện đang cấp_cứu ở Bệnh_viện đa_khoa Buôn_Ma_Thuột ( tỉnh Đắc_Lắc ) .
</pBody>
<pBody>
Bốn người trên xe_khách 15 chỗ ngồi chết tại_chỗ gồm tài_xế và ba hành_khách .
11 người khác bị_thương đang được cấp_cứu tại Trung_tâm y_tế huyện Đắk_Mil và Bệnh_viện đa_khoa Buôn_Ma_Thuột .
</pBody>
<pAuthor>
LÊ_BÌNH - N.T.HÁN
</pAuthor>
