<Date>
2004/07/05 14:43:36
</Date>
<pTitle>
Phát_hiện và bắt_giữ trên 100.000 băng_đĩa lậu
</pTitle>
<pHead>
Lúc 13 giờ ngày 2 - 7 , Phòng An_ninh Văn_hoá Tư_tưởng Công_an TP HCM ( PA 25 ) đã bất_ngờ kiểm_tra điểm kinh_doanh băng_đĩa tại số 20 đường Huỳnh_Thúc_Kháng , phường Bến_Nghé , quận 1 của vợ_chồng ông Hồng_Văn_Tường và bà Nguyễn_Thị_Hương làm chủ kinh_doanh .
</pHead>
<pBody>
Tại hiện_trường , lực_lượng kiểm_tra đã thu_giữ hơn 10.000 băng_đĩa lậu các loại .
Cũng ngay trong chiều 2 - 7 , lực_lượng kiểm_tra đã tiến_hành kiểm_tra các địa_điểm chứa hàng của vợ_chồng Hồng_Văn_Tường và Nguyễn_Thị_Hương trên đường Hồ_Tùng_Mậu , Pasteur , Tôn_Thất_Đạm cùng thuộc phường Bến_Nghé , quận 1 .
</pBody>
<pBody>
Đây được xem là đợt bắt_giữ đường_dây kinh_doanh băng_đĩa lậu với qui_mô lớn nhất từ trước đến nay .
</pBody>
<pBody>
Chiều 3 - 7 , Cơ_quan An_ninh điều_tra Công_an TP. HCM đã bắt tạm giam ông Hồng_Văn_Tường để điều_tra làm rõ sự_việc và xử_lý .
</pBody>
<pAuthor>
Theo SGGP
</pAuthor>
