<Date>
2004/07/06 06:10:00
</Date>
<pTitle>
Khuyến_khích người Hoa làm_giàu
</pTitle>
<pHead>
TT - Phát_biểu tại Hội_nghị sơ_kết công_tác người Hoa ( sáu tháng đầu năm ) , Phó bí_thư Thành_uỷ TP. HCM Võ_Văn_Cương ghi_nhận : cộng_đồng người Hoa TP đã có đóng_góp quan_trọng cho sự phát_triển kinh_tế - xã_hội TP ngày_càng ổn_định .
</pHead>
<pBody>
TP. HCM xác_định phát_triển mạnh lĩnh_vực dịch_vụ trong thời_gian tới , người Hoa là cộng_đồng có lợi_thế trong lĩnh_vực này , nên phát_triển mạnh hơn_nữa .
Ông cũng hi_vọng với quan_hệ sẵn có , cộng_đồng người Hoa TP cần mời_gọi thêm nhiều người trong và ngoài nước đến TP. HCM làm_ăn .
</pBody>
<pBody>
Báo_cáo tại hội_nghị , Ban công_tác người Hoa TP cho biết : sáu tháng qua , mặc_dù gặp khó_khăn nhưng kinh_tế trong cộng_đồng người Hoa vẫn tăng_trưởng cao , đầu_tư cho sản_xuất trên 22 tỉ đồng .
Có sáu doanh_nghiệp người Hoa được chọn trong chương_trình xây_dựng sản_phẩm chủ_lực cho TP .
Báo_cáo cũng cho biết sáu tháng qua có trên 2.500 thanh_niên người Hoa được kết_nạp vào Đoàn TNCS , Hội LHTNVN , Hội Phụ_nữ ... Đặc_biệt có 17 người được đứng vào hàng_ngũ Đảng , bằng số kết_nạp của cả năm 2003 .
</pBody>
<pBody>
Nhiều doanh_nghiệp và bà_con người Hoa đã đóng_góp sức người , sức của cho các chương_trình công_tác xã_hội trong cả nước , giúp_đỡ đồng_bào nghèo , gặp lũ_lụt , thiên_tai ...
</pBody>
<pAuthor>
Đ.Đ .
</pAuthor>
