<Date>
2004/07/06 05:30:00
</Date>
<pTitle>
Thiếu 1.500 trụ nước cứu_hoả
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP. HCM cho biết TP cần có 3.000 trụ nước cứu_hoả để phục_vụ công_tác phòng cháy chữa_cháy nhưng hiện_nay chỉ có 1.500 trụ .
</pHead>
<pBody>
Từ nay đến cuối tháng 7-2004 ngành cấp_nước sẽ lắp_đặt thêm 142 trụ nữa , kinh_phí mỗi trụ là 7 triệu đồng .
Theo kế_hoạch của Công_ty Cấp_nước , đến năm 2005 mới lắp_đặt xong 3.000 trụ nước cứu_hoả .
Một trong những nguyên_nhân quan_trọng dẫn đến việc chậm_trễ lắp_đặt trụ nước cứu_hoả là do nhiều tuyến đường không có nước .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
