<Date>
2004/07/06 08:30:26
</Date>
<pTitle>
Miền_Bắc : vẫn nóng !
</pTitle>
<pHead>
TT - Hà_Nội , Nghệ_An - Hôm_qua ( 5 - 7 ) , nhiều tỉnh , thành đã có nhiệt_độ nóng trên 35
</pHead>
<pHead>
C , Đà_Nẵng ( 37
</pHead>
<pHead>
C ) , Hà_Nội , Việt_Trì ( Phú_Thọ ) , Hải_Phòng ( 36
</pHead>
<pHead>
C ) .
Tính đến 19 g hôm_qua , nhiệt_độ vẫn không dịu đi nhiều , tại Hà_Nội là 34,5
</pHead>
<pHead>
C , Vinh ( 32,4
</pHead>
<pHead>
C ) , Đà_Nẵng ( 31,2
</pHead>
<pHead>
C ) , Hải_Phòng ( 30,2
</pHead>
<pHead>
C ) .
</pHead>
<pBody>
Theo Trung_tâm Dự_báo khí_tượng_thuỷ_văn trung_ương , đợt nắng_nóng này , bắt_đầu từ ngày 30 - 6 , là đợt nắng_nóng thứ hai kể từ đầu năm .
So với đợt nắng_nóng thứ nhất , đợt nắng_nóng này đã đạt nhiệt_độ cao hơn , nhiều nơi từ 38 - 39
</pBody>
<pBody>
C Vào ban_đêm , nhiệt_độ cũng trên 30
</pBody>
<pBody>
C , có hôm lên tới 32
</pBody>
<pBody>
C vào_khoảng 1 g sáng .
</pBody>
<pBody>
Dự_báo trong ngày hôm_nay ( 6 - 7 ) , nhiệt_độ tại khu_vực Bắc_bộ sẽ dịu mát hơn do có mưa_rào và dông rải_rác .
Trong khi đó , các tỉnh ven biển Trung_bộ có_thể vẫn còn nắng_nóng .
</pBody>
<pBody>
* Theo Đài Khí_tượng_thuỷ_văn khu_vực Bắc Trung_bộ tại TP Vinh , nhiệt_độ thấp nhất ở đồng_bằng Nghệ_An cũng ở mức 38,1
</pBody>
<pBody>
C .
Trong khi đó hầu_hết mười huyện miền núi phía tây của tỉnh nhiệt_độ lên đến 39 - 40
</pBody>
<pBody>
C .
Nóng nhất ở huyện Tương_Dương : 40
</pBody>
<pBody>
C .
</pBody>
<pBody>
Tiếp đến hai huyện Quỳ_Châu , Con_Cuông từ 39,2 - 39,4
</pBody>
<pBody>
C kèm theo gió Phơn tây_nam ( gió_Lào ) từ tầm 10 g - 13 g chiều .
Theo nguồn tin từ các huyện , nắng_nóng đã làm cho rừng đầu nguồn bị khô , hai sông lớn là sông Cả và sông Hiếu dần cạn nước .
</pBody>
<pBody>
Nếu nắng_nóng còn kéo_dài sẽ ảnh_hưởng xấu nguồn nước sinh_hoạt của bà_con vùng_cao đặc_biệt là hàng trăm hộ dân của bản Lả ở Tương_Dương đang tái định_cư tại các xã Lưu_Kiền , Nga_My , Tam_Đình , Bản_Vẽ .
Một_số xã vùng_cao đã xuất_hiện bệnh cảm cúm trên diện rộng .
</pBody>
<pAuthor>
Vũ_Toàn
</pAuthor>
