<Date>
2004/07/06 08:32:32
</Date>
<pTitle>
VN đề_nghị Nhật_Bản dành 20 % ODA cho các dự_án môi_trường
</pTitle>
<pHead>
TT - Hà_Nội - Ngày 5 - 7 , tại Hội_nghị đối_thoại chính_sách môi_trường VN - Nhật_Bản , Thứ_trưởng Bộ Tài_nguyên - môi_trường Phạm_Khôi_Nguyên đã đề_nghị Nhật_Bản dành 20 % tỉ_lệ đầu_tư nguồn vốn viện_trợ phát_triển ( ODA ) cho các dự_án môi_trường của VN trong thời_gian tới .
</pHead>
<pBody>
Ông Nguyên cho biết VN mong_muốn Nhật_Bản hỗ_trợ VN hoàn_thiện chính_sách và chuyển_giao công_nghệ nhằm xây_dựng ngành công_nghiệp môi_trường VN , tập_trung giải_quyết các vấn_đề xử_lý ô_nhiễm tại các khu công_nghiệp , các lưu_vực sông , đặc_biệt là sông Nhuệ - Đáy , sông Cầu , sông Sài_Gòn - Đồng_Nai , xử_lý ô_nhiễm các làng_nghề , tăng_cường các dự_án cơ_chế phát_triển sạch và trồng rừng .
</pBody>
<pBody>
Theo Cục Bảo_vệ môi_trường , VN đã đề ra mục_tiêu đến năm 2007 sẽ xử_lý triệt_để 439 cơ_sở gây ô_nhiễm môi_trường nghiêm_trọng theo các hình_thức di_chuyển địa_điểm , đóng_cửa , đình_chỉ sản_xuất , đầu_tư đổi_mới công_nghệ , xây_dựng hệ_thống xử_lý chất_thải .
</pBody>
<pBody>
Thứ_trưởng Phạm_Khôi_Nguyên thừa_nhận nếu VN không quan_tâm đến môi_trường trong thời_kỳ đầu của công_nghiệp_hoá thì sẽ phải trả_giá đắt gấp nhiều lần , thậm_chí dù trả_giá nhưng sẽ vẫn không phục_hồi được hiện_trạng môi_trường ban_đầu .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
