<Date>
2004/07/06 08:44:25
</Date>
<pTitle>
10 năm kêu oan với 3.000 lá đơn
</pTitle>
<pHead>
TT - Hơn 10 năm đã trôi qua , gần 3.000 lá đơn kêu oan đã gửi đi khắp_nơi , từ các cơ_quan ở trung_ương đến địa_phương , các cơ_quan báo_chí nhưng nỗi oan_ức của ông vẫn không được giải_toả .
</pHead>
<pBody>
Những tháng_ngày bị cầm_tù oan đã làm ông không_chỉ mất_mát về tài_sản , sức_khoẻ mà nhân_phẩm danh_dự của một công_dân cũng bị xúc_phạm nặng_nề .
</pBody>
<pSubTitle>
Hơn 350 ngày tù cho một tranh_chấp dân_sự
</pSubTitle>
<pBody>
Ông Nguyễn_Văn_Thành ( ngụ 157 Lý_Tự_Trọng , TP Cần_Thơ ) không_thể nhớ chính_xác đã gửi bao_nhiêu lá đơn đi những cơ_quan nào để kêu oan cho mình , nhưng ước_lượng từ năm 1994 đến nay , số đơn của ông cũng phải đến 3.000 cái .
</pBody>
<pBody>
Mọi việc bắt_nguồn từ hợp_đồng đổi xe_du_lịch giữa ông với Sở Y_tế tỉnh Sóc_Trăng vào năm 1992 .
Với danh_nghĩa chủ_tịch Hội thể_thao của Công_an tỉnh Cần_Thơ , tháng 6-1992 ông Thành làm công_văn gửi Sở Y_tế tỉnh Sóc_Trăng ( thời_điểm đó Cần_Thơ và Sóc_Trăng mới được tách ra từ tỉnh Hậu_Giang ) đề_nghị đem hai chiếc xe_du_lịch của mình đổi lấy chiếc Toyota loại hai cầu .
Sau khi xin ý_kiến Bộ Y_tế và Sở Tài_chính , Sở Y_tế đã đồng_ý đổi xe với ông Thành .
</pBody>
<pBody>
Sau khi nhận được xe Toyota của Sở Y_tế , ông Thành đã mang lên TP. HCM đổi bán xe cho một người tên Tôn_Thất_Phùng .
Tuy_nhiên , sau khi bán xe Toyota ông Thành vẫn không hoàn_tất được giấy_tờ cho hai chiếc xe đã giao cho Sở Y_tế vì thiếu một_số thủ_tục hải_quan , do_đó Sở Y_tế Sóc_Trăng đã làm đơn tố_cáo ông Thành có hành_vi lừa_đảo .
Vụ án được khởi_tố và ngày 18-6-1993 ông Thành bị bắt tạm giam .
</pBody>
<pBody>
Ngày 5-2-1994 , Viện_Kiểm_sát tỉnh Sóc_Trăng ra cáo_trạng truy_tố ông Nguyễn_Văn_Thành về tội lừa_đảo chiếm_đoạt tài_sản XHCN , chuyển hồ_sơ sang toà_án để xét_xử .
Tuy_nhiên , tháng 6-1994 Toà_án tỉnh Sóc_Trăng đã xử sơ_thẩm và tuyên_bố : Nguyễn_Văn_Thành không phạm_tội lừa_đảo chiếm_đoạt tài_sản XHCN và trả tự_do cho ông ngay tại phiên_toà !
</pBody>
<pBody>
Ngay sau đó , Viện_Kiểm_sát tỉnh Sóc_Trăng đã ra kháng_nghị đề_nghị TAND tối_cao kết_án ông Thành về tội lừa_đảo .
Trong phiên_toà phúc_thẩm , một lần nữa ông Thành lại được hội_đồng xét_xử tuyên không phạm_tội .
Dù_vậy , viện trưởng Viện_Kiểm_sát nhân_dân tối_cao kiên_quyết cho rằng ông Thành đã phạm_tội , tiếp_tục ra kháng_nghị theo trình_tự giám_đốc_thẩm .
</pBody>
<pBody>
Tháng 2-1996 , Uỷ_ban thẩm_phán TAND tối_cao đã xử giám_đốc_thẩm và vẫn giữ nguyên quyết_định tuyên ông Thành không phạm_tội vì cho rằng tranh_chấp giữa ông Thành và Sở Y_tế Sóc_Trăng là quan_hệ dân_sự .
</pBody>
<pBody>
Theo nhận_định của cả ba cấp toà_án : sơ_thẩm , phúc_thẩm và giám_đốc_thẩm thì ngay khi thoả_thuận đổi xe , đại_diện Sở Y_tế Sóc_Trăng đã biết rõ tình_trạng pháp_lý của hai chiếc xe mà ông Thành giao là chưa hoàn_thành thủ_tục nhưng vẫn đồng_ý đổi , điều này thể_hiện ngay trong biên_bản thoả_thuận trách_nhiệm đổi xe giữa hai bên : " cùng lo hợp_thức_hoá các thủ_tục giấy_tờ " và trong biên_bản tạm giao xe : " sau hai tuần giao xe anh Thành phải hoàn_tất giấy_tờ xe để bàn_giao chính_thức " .
</pBody>
<pBody>
Theo nhận_định của toà_án , Sở Y_tế hoàn_toàn có quyền yêu_cầu buộc ông Thành phải thực_hiện đúng hợp_đồng hoặc huỷ_bỏ hợp_đồng và buộc ông Thành phải bồi_thường thiệt_hại vì đã vi_phạm hợp_đồng dân_sự .
</pBody>
<pSubTitle>
Sao chưa trả lại danh_dự cho tôi ?
</pSubTitle>
<pBody>
Kể về nỗi oan của mình , ông Thành bức_xúc : " Đâu phải tôi cố_tình gì nhưng là do giấy_tờ xe bị trục_trặc , tôi đã cam_đoan sẽ mua trả cho sở hai chiếc xe khác đầy_đủ giấy_tờ nhưng họ không chịu " .
Sở Y_tế tỉnh Sóc_Trăng thì " kiên_quyết " đòi ông Thành trả lại chiếc Toyota mà ông đã bán mất và ông Thành phải lấy lại hai chiếc xe_du_lịch mà sở đã nhận .
</pBody>
<pBody>
Tuy_nhiên , ông Thành không chịu nhận lại hai chiếc xe_du_lịch của sở bởi trong quá_trình sử_dụng , hai chiếc xe đã hư_hỏng nặng .
Chỉ vì sự " ngoan_cố " này mà ông Thành bị Sở Y_tế tố_cáo và bị bắt giam về tội " lừa_đảo " .
</pBody>
<pBody>
Vốn là lao_động chính trong gia_đình , kể từ lúc bị bắt giam , vợ ông kêu oan tới khắp cơ_quan_chức_năng ở tỉnh vẫn không được .
Sau đó phải bán hết số tài_sản và sáu chiếc xe_du_lịch ( ông Thành làm nghề buôn_bán xe ) để lấy tiền ra tận Hà_Nội kêu oan cho ông .
Chi_phí lên tới cả tỉ đồng .
Từ chỗ là gia_đình buôn_bán bề_thế , gia_đình ông đã rơi vào cảnh nợ_nần chồng_chất .
Các món nợ_nần này đè nặng lên vai ông suốt mấy năm từ khi ra tù .
</pBody>
<pBody>
Đến nay , đã hơn 10 năm kể từ sau khi được trả tự_do , ông Thành vẫn không_thể_nào quên nỗi oan_ức , khổ_sở của mình trong những tháng_ngày bị cầm_tù oan tại trại_giam Công_an tỉnh Sóc_Trăng .
Ông ứa nước_mắt cho biết đã có lần khi bị cán_bộ điều_tra lấy cung , quá phẫn_uất ông đã đập đầu , tự cắn lưỡi để kêu oan nhưng vẫn không ai nghe .
Chiếc khăn dính máu ngày nào vẫn được ông cất_giữ cẩn_thận .
Ông kể : " Có khoảng thời_gian hơn sáu tháng trời tôi bị biệt giam , không được lấy lời khai và vợ_con cũng không được tới thăm_nuôi " .
</pBody>
<pBody>
Mong_mỏi lớn nhất của ông không phải là kiện_cáo để được bồi_thường những khoản tiền đã mất , bởi_vì thiệt_hại cho gia_đình ông phải tính nhiều tỉ đồng , chắc_chắn chẳng có cơ_quan nào đền_bù thoả_đáng .
Điều ông tha_thiết nhất là được minh_oan cho mình , được mọi người xung_quanh , bạn_bè , hàng_xóm ... biết cho nỗi oan của ông .
</pBody>
<pAuthor>
CHI_MAI
</pAuthor>
