<Date>
2004/07/06 08:51:50
</Date>
<pTitle>
Một yêu_cầu bất_thường ( ? ! )
</pTitle>
<pHead>
TT - Ngày 25-6-2004 , phó tổng_cục trưởng Tổng_cục Thuế ( Bộ Tài_chính ) Phạm_Văn_Huyến viết thư_tay gửi lãnh_đạo Cục Thuế TP. HCM , nguyên_văn : " Theo chỉ_đạo của anh Hùng ( Bộ_trưởng Bộ Tài_chính Nguyễn_Sinh_Hùng - PV ) , yêu_cầu Cục Thuế , căn_cứ vào đề_nghị chuyển lợi_nhuận của Công_ty Phú_Mỹ_Hưng ( PMH ) , Cục Thuế làm ngay văn_bản gửi Bộ Tài_chính về việc chuyển lợi_nhuận ra nước_ngoài như sau :
</pHead>
<pBody>
- Số lợi_nhuận của Công_ty PMH trừ 25 % thuế_thu_nhập doanh_nghiệp , nhân ( X ) 70 % = xác_định số lợi_nhuận của phía nước_ngoài được hưởng 70 % trừ ( - ) số đã cho tạm chuyển ra nước_ngoài 10 triệu USD để xác_định số đề_nghị Bộ Tài_chính cho tạm chuyển_tiếp .
</pBody>
<pBody>
- Sau khi Bộ Tài_chính có ý_kiến , Cục Thuế yêu_cầu Công_ty PMH làm thủ_tục xin chuyển lợi_nhuận ra nước_ngoài .
Cục Thuế giải_quyết thủ_tục cho công_ty được chuyển lợi_nhuận .
Số lợi_nhuận được chuyển chính_thức sẽ được xác_định sau khi Thủ_tướng Chính_phủ có quyết_định về thuế_suất áp_dụng cho Công_ty liên_doanh PMH " .
</pBody>
<pBody>
Thư_tay này được gửi cho lãnh_đạo Cục Thuế TP. HCM trong khi tổ công_tác liên_ngành đang tiến_hành làm rõ mức thuế_thu_nhập doanh_nghiệp 10 % hay 25 % mà PMH phải có nghĩa_vụ nộp theo chỉ_đạo của Thủ_tướng Chính_phủ , và ý_kiến các ngành chức_năng chưa ngã_ngũ .
Và đến nay , Thủ_tướng Chính_phủ vẫn chưa có quyết_định chính_thức cuối_cùng .
Đó là chưa kể - một cán_bộ ngành thuế bức_xúc - về nguyên_tắc , doanh_nghiệp phải hoàn_thành nghĩa_vụ thuế trước khi chuyển lợi_nhuận ra nước_ngoài , không có cái gọi là " tạm chuyển " !
</pBody>
<pBody>
Cần nhắc lại rằng , theo các văn_bản của Cục Thuế TP. HCM , doanh_thu từ năm 1993 - 2000 của Công_ty liên_doanh PMH là hơn 18,3 triệu USD ; lợi_nhuận là 3,6 triệu USD .
Năm 2001 , thu_nhập theo báo_cáo tài_chính của công_ty " vọt " lên trên 43,7 triệu USD và công_ty xin chuyển số thu_nhập được chia về nước 26,3 triệu USD .
Năm 2002 , Cục Thuế thành_phố yêu_cầu công_ty phải nộp thuế theo biên_bản quyết_toán thuế năm 2000 gần 9 tỉ đồng .
</pBody>
<pBody>
Tiếp đó , Cục Thuế yêu_cầu công_ty nộp theo biên_bản quyết_toán thuế năm 2001 hơn 69,5 tỉ đồng ; năm 2002 trên 233,3 tỉ đồng và chín tháng đầu năm 2003 hơn 145,3 tỉ .
Tổng_cộng trên 457 tỉ đồng .
</pBody>
<pBody>
Tại công_văn ngày 29-9-2003 , Cục Thuế ghi : " Trong khi chờ giải_quyết ( khiếu_nại ) đối_tượng nộp thuế vẫn phải nộp đủ và đúng thời_hạn số tiền thuế , tiền phạt đã thông_báo " nhưng Công_ty PMH vẫn không nộp .
Sau đó , trước áp_lực của Bộ Tài_chính , Cục Thuế thành_phố đã phải tạm chuyển lợi_nhuận ra nước_ngoài cho Công_ty liên_doanh PMH với số tiền 10,6 triệu USD - dù công_ty này chưa nộp một đồng nào cho Nhà_nước VN .
Và bây_giờ lại đến " thư_tay yêu_cầu " cho chuyển_tiếp ( ! ? ) .
</pBody>
<pAuthor>
V.H.Q .
</pAuthor>
