<Date>
2004/07/07 08:55:57
</Date>
<pTitle>
Kiến_nghị hỗ_trợ chủ phương_tiện thay ôtô_tải quá niên_hạn
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 6-7 , trong cuộc họp với UBND TP. HCM , Bộ Giao_thông vận_tải cho biết đã kiến_nghị Thủ_tướng Chính_phủ có chính_sách hỗ_trợ chủ xe , doanh_nghiệp thực_hiện nghị_định về thay ôtô_tải và xe chở người ( loại xe trên chín chỗ ngồi - không kinh_doanh ) quá niên_hạn sử_dụng .
</pHead>
<pBody>
Ông Trịnh_Đức_Chinh - cục phó Cục Đăng_kiểm - cho biết UBND TP. HCM đã thống_nhất việc sớm thông_tin lộ_trình loại_bỏ xe hết niên_hạn sử_dụng đến tận doanh_nghiệp và chủ xe để họ có kế_hoạch sớm đổi_mới xe .
</pBody>
<pBody>
Theo Cục đăng_kiểm , từ ngày 1-2-2005 sẽ ngừng hoạt_động đối_với ôtô tải có thời_gian sử_dụng trên 29 năm và ôtô chở người có thời_gian sử_dụng trên 23 năm .
</pBody>
<pBody>
Dự_kiến đến năm 2007 có 31.724 các loại ôtô trên bị loại_bỏ .
</pBody>
<pBody>
Cũng tại cuộc họp , Bộ Giao_thông vận_tải và Uỷ_ban An_toàn giao_thông quốc_gia đã bày_tỏ lo_ngại về số_lượng phương_tiện cá_nhân ở TP tiếp_tục tăng .
</pBody>
<pBody>
Các cơ_quan_chức_năng cũng đã thống_nhất tiếp_tục thực_hiện các biện_pháp bắt_buộc đội mũ_bảo_hiểm khi đi trên xe_gắn_máy trên các tuyến đường qui_định .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
