<Date>
2003/10/08 21:13:07
</Date>
<pTitle>
Singapore tặng 2 máy thở cho Bệnh_viện Saint_Paul
</pTitle>
<pHead>
Sở Y_tế Hà_Nội vừa tiếp_nhận 2 chiếc máy thở nhãn_hiệu Servoi trị_giá khoảng 82.000 USD do tập_đoàn Temasek_Holdings của Singapore trao_tặng cho Bệnh_viện Saint_Paul .
</pHead>
<pBody>
Đây là món quà thứ hai sau hệ_thống kiểm_tra thân_nhiệt nằm trong gói viện_trợ SARS của tập_đoàn Temasek_Holdings tặng cho ngành Y_tế Hà_Nội .
Hai chiếc máy thở được chuyển_giao cho khoa Hồi_sức cấp_cứu nội của bệnh_viện để phục_vụ người_bệnh .
</pBody>
<pBody>
Món quà này sẽ góp_phần đáng_kể nâng cao hiệu_quả điều_trị cấp_cứu cho người_bệnh , đồng_thời đánh_dấu sự hợp_tác có hiệu_quả trên lĩnh_vực y_tế giữa VN và Singapore .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
