<Date>
2004/07/08 05:40:00
</Date>
<pTitle>
Các dự_án phòng_chống lụt_bão , ngập_lụt , sạt_lở bờ sông ... đều chậm
</pTitle>
<pHead>
TT - Theo Uỷ_ban Chỉ_huy phòng_chống lụt_bão ( CHPCLB ) TP. HCM , hầu_hết các dự_án , chương_trình lớn có tầm quan_trọng trong công_tác phòng_chống lụt_bão , chống ngập_lụt , chống sạt_lở bờ sông ... trên địa_bàn TP đều thực_hiện rất chậm .
</pHead>
<pBody>
Đó là các công_trình thuỷ_lợi ven sông Sài_Gòn ( công_trình thuỷ_lợi nam Rạch_Tra , bắc Rạch_Tra , Tham_Lương - Bến_Cát ... ) , dự_án thuỷ_lợi khu B xã Bình_Lợi , huyện Bình_Chánh ( khu_vực ảnh_hưởng lũ Tây Nam_bộ ) ...
</pBody>
<pBody>
Do hiện_nay đã bước vào mùa mưa_lũ , Uỷ_ban CHPCLB vừa yêu_cầu các địa_phương đẩy nhanh tiến_độ thực_hiện các công_trình trên , đồng_thời triển_khai nhanh công_trình chống sạt_lở bờ sông như Thanh_Đa , Mương_Chuối , kè Tam_Thôn_Hiệp , kè biển Cần_Giờ ; kiểm_tra , đôn_đốc các công_trình , dự_án chống ngập_úng nội_thị trong mùa mưa năm 2001 - 2005 .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
