<Date>
2004/07/08 05:20:00
</Date>
<pTitle>
Thấp_thỏm chờ ... giải_toả
</pTitle>
<pHead>
TT - Đó là tâm_trạng chung của hơn 100 hộ dân ở xóm nhà chồ ( loại nhà_sàn gỗ ven sông ) thuộc tổ_dân_phố 30 và 31 , phường Nại_Hiên_Đông , quận Sơn_Trà , TP Đà_Nẵng .
</pHead>
<pBody>
Anh Nguyễn_Hữu_Hoàng - tổ phó tổ 31 - cho biết : " Từ năm 1999 UBND TP Đà_Nẵng đã thông_báo cho bà_con trong khu_vực biết toàn_bộ khu nhà chồ ven sông Hàn này sẽ giải_toả , vì_vậy mọi việc sửa_chữa và xây_dựng nhà phải dừng lại " .
</pBody>
<pBody>
Thế nhưng đến thời_điểm hiện_nay việc giải_toả khu nhà chồ vẫn còn nằm trên giấy .
Người_dân ở đây sống trong sự thắc_thỏm , âu_lo không biết ngôi nhà mình sẽ chống_chọi được bao_lâu với mưa , bão .
Cả làng hơn 100 ngôi nhà , và gần như tất_cả đều trong tư_thế chuẩn_bị sẵn_sàng ... đổ sập xuống sông bất_cứ lúc_nào .
</pBody>
<pBody>
Tổ_trưởng Hoàng nói giọng buồn nản : " Đã hơn hai năm qua , mỗi khi có tin báo bão , tất_cả người già , phụ_nữ và trẻ_con đều rời khỏi làng ; chỉ còn thanh_niên trai_trẻ ở lại lo chống_giữ những ngôi nhà " .
Và anh cũng cho_hay trong cơn bão số 2 vừa_qua một ngôi nhà trong làng đã bị sập , mười căn khác trong tình_trạng liêu_xiêu .
Bão vừa tan , ban điều_hành tổ_dân_phố đã lên kiến_nghị UBND phường tạo điều_kiện cho những hộ dân trên được di_dời trước .
Nhưng lãnh_đạo phường cũng chỉ biết động_viên bà_con cứ chờ thêm thời_gian nữa .
</pBody>
<pBody>
Nhà_cửa thì hư_hại , mục_nát , còn các điều_kiện sinh_hoạt khác cũng chẳng khá hơn .
Người ở nơi khác đến đây khó có_thể chịu được mùi xú_uế luôn xông lên nồng_nặc .
Rác sinh_hoạt hằng ngày và cả việc vệ_sinh của 500 cư_dân trong làng đều thải xuống sông .
</pBody>
<pBody>
Nhưng đoạn sông bị rác làm tắc dòng_chảy nên tất_cả đều đọng lại gây ô_nhiễm môi_trường .
Hệ_thống điện cũng nằm trong tình_trạng chờ giải_toả nên phập_phù lúc có lúc không .
Nước uống cũng là nỗi ám_ảnh của bà_con khi phải quảy gánh cả cây_số mới mua được nước_sạch với giá mỗi đôi 500 đồng .
</pBody>
<pBody>
Không biết cái qui_hoạch " treo " này bao_giờ mới hết " treo " ?
</pBody>
<pAuthor>
CÁT_LUÂN
</pAuthor>
