<Date>
2004/07/08 06:10:00
</Date>
<pTitle>
Đà_Nẵng : kiểm_tra chặt_chẽ việc vận_chuyển , giết_mổ gia_cầm
</pTitle>
<pHead>
TT - Trước tình_hình bệnh cúm_gia_cầm đang có khả_năng tái_phát , Ban phòng_chống dịch cúm_gia_cầm TP Đà_Nẵng đã chỉ_đạo các cơ_quan_chức_năng tăng_cường kiểm_tra chặt_chẽ các phương_tiện vận_chuyển gia_cầm , sản_phẩm gia_cầm ra vào TP , kiên_quyết không cho vào TP các loại gia_cầm chưa có giấy chứng_nhận đã qua kiểm_dịch của cơ_quan thú_y nơi xuất_phát .
</pHead>
<pBody>
Trường_hợp đã có giấy_tờ hợp_lệ thì phải đưa vào các cơ_sở giết_mổ tập_trung , tuyệt_đối không được giết_mổ ở các lò tư_nhân hay tại các chợ .
</pBody>
<pBody>
Đối_với các đàn gia_cầm tại_chỗ , định_kỳ kiểm_tra hai lần / tuần các cơ_sở chăn_nuôi tập_trung có từ 100 con trở lên ; tăng_cường phổ_biến chủ_trương phòng_chống dịch cho các hộ chăn_nuôi nhỏ_lẻ .
Bên cạnh đó , các cơ_quan_chức_năng phải tiến_hành tổng kiểm_tra , thống_kê các phương_tiện , hoá_chất , vật_tư thiết_bị ... phục_vụ công_tác phòng_chống dịch .
</pBody>
<pBody>
Ngoài_ra , UBND TP còn yêu_cầu Trung_tâm Y_tế dự_phòng kiểm_tra lại tất_cả địa_điểm chôn gia_cầm trong đợt dịch vừa_qua , nếu phát_hiện chưa an_toàn phải tiến_hành xử_lý lại .
</pBody>
<pAuthor>
ĐỨC_TOÀN
</pAuthor>
