<Date>
2004/07/07 23:04:44
</Date>
<pTitle>
Cơn mưa chiều 7 - 7 : cây đổ , đường ngập
</pTitle>
<pHead>
TT - Trong cơn mưa to kèm gió_giật mạnh vào lúc 17 g ngày 7-7-2004 , nhiều cây_xanh lớn trong khu_vực quận 1 ( TP. HCM ) đã trốc gốc khiến ba người bị_thương và hư_hại nhiều xe_gắn_máy .
</pHead>
<pBody>
Tại đường Phạm_Ngũ_Lão , bên hông chợ Thái_Bình một cây khá lớn đã ngã nhoài ra đường đè hai xe_gắn_máy , làm chị Lưu_Thị_Kim_Loan ( 30 tuổi , ngụ P. Cầu_Ông_Lãnh ) bị_thương phải đi cấp_cứu và một người đàn_ông bị_thương nhẹ .
Xe_gắn_máy số 53S5 - 3720 nằm gọn dưới thân cây .
</pBody>
<pBody>
Cũng trên đường này , cây_xanh trước nhà số 185 cũng bật gốc .
Ở đường Trần_Hưng_Đạo , trước rạp Hưng_Đạo , một nhánh cây dài 5 m đã bị tét nhánh rơi từ độ cao 20 m trúng vào một người đàn_ông đang điều_khiển xe_gắn_máy trên đường .
</pBody>
<pBody>
Người đàn_ông này bị_thương rất nặng và xe bị hư_hỏng .
Một cây_xanh khác trước nhà số 36 Cống_Quỳnh ( P. Nguyễn_Cư_Trinh ) cũng đã bị đổ nằm ngang , nhưng không gây thiệt_hại đáng_kể .
</pBody>
<pBody>
* Dù cơn mưa này chỉ diễn ra hơn 30 phút nhưng đã làm ngập nhiều tuyến đường thuộc các quận 3 , 10 , Bình_Thạnh .
Các tuyến đường ngập từ 10 - 40 cm như Ba_Tháng_Hai , Bàn_Cờ , Nguyễn_Thiện_Thuật , Đinh_Tiên_Hoàng ...
</pBody>
<pBody>
Riêng đường Ba_Tháng_Hai ( đoạn từ Cao_Thắng - Lê_Hồng_Phong ) ngập khá sâu , làm hàng ngàn xe_máy , ôtô bị ùn_tắc từ Cao_Thắng đến ngã sáu công_trường Dân_Chủ , kéo_dài gần 40 phút .
</pBody>
<pBody>
Theo Công_ty Thoát nước đô_thị TP. HCM , lượng mưa đo được tại các khu_vực trên từ 20 - 35 mm .
Tuy_nhiên do mưa ập xuống trong thời_gian ngắn nên nhiều khu_vực thoát nước không kịp , dẫn đến ngập .
Đến 20 g 30 cùng ngày , đường Bàn_Cờ vẫn chưa hết ngập .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA - PHÚC_HUY
</pAuthor>
