<Date>
2004/07/08 08:29:07
</Date>
<pTitle>
Đóng_cửa hai văn_phòng luật_sư Trần_Mai_Hữu_Đức và Đỗ_Anh_Tài
</pTitle>
<pHead>
TT - Sở Tư_pháp TP. HCM vừa ra thông_báo chấm_dứt hoạt_động của " văn_phòng luật_sư ( LS ) Hữu_Đức " của LS Trần_Mai_Hữu_Đức và " văn_phòng LS Hoà_Hưng " của LS Đỗ_Anh_Tài ( hai LS này vừa bị Đoàn LS TP xoá tên do vi_phạm nghiêm_trọng đạo_đức nghề_nghiệp LS ) .
Văn_phòng LS Hoà_Hưng chấm_dứt hoạt_động kể từ ngày 22-6-2004 và văn_phòng Hữu_Đức chấm_dứt hoạt_động kể từ 23-6-2004 .
</pHead>
<pBody>
Đối_với LS Phạm_Thị_Hoà ( bị Đoàn LS TP. HCM xoá tên sáu tháng ) , Sở Tư_pháp cũng đề_nghị LS Hoà nộp lại giấy_phép trong thời_gian ngừng hoạt_động .
Như đã thông_tin , ba LS trên đã bị một_số đương_sự tố_cáo có hành_vi nhận tiền để chạy_án cho các đương_sự được xử nhẹ nhưng không thực_hiện được .
</pBody>
<pAuthor>
V.C.M .
</pAuthor>
