<Date>
2004/07/10 05:01:00
</Date>
<pTitle>
" Đất bầu " đào lên đem bán !
</pTitle>
<pHead>
TT - Con đường đèo dốc và đất sỏi men theo triền núi lên mỏ Hoà_Lộc ( An_Xuân , huyện Tuy_An , Phú_Yên ) khó đi như thế nhưng hàng chục xe_tải , xe bục_bịch vẫn ầm_ào nối_đuôi nhau ngược_xuôi chở quặng diatomite .
</pHead>
<pBody>
Trong cái nóng hầm_hập đầu mùa khô miền Trung , tôi có cảm_giác không_gian nơi đây dường_như đặc quánh lại , ngột_ngạt ...
</pBody>
<pInterTitle>
Điểm_nóng vùng 4
</pInterTitle>
<pBody>
Ở ven đường , không_khí khai_thác đất bầu ( tên người_dân ở đây gọi quặng diatomite ) tỏ ra nhộn_nhịp , hối_hả với hàng trăm người đang đào , khiêng , vác , phơi ... ven lộ .
</pBody>
<pBody>
Hai bên đường , từng lớp quặng diatomite đang phơi ngổn_ngang , lớp đã vô bao chất thành từng đống đang đợi xe đến chở đi .
</pBody>
<pBody>
Những_tưởng đây là những công_nhân của Công_ty Khoáng_sản 5 ( CTKS5 ) , đơn_vị được Bộ Công_nghiệp cho_phép khai_thác mỏ diatomite Hoà_Lộc , An_Xuân , nhưng khi hỏi_thăm mới được biết đó toàn là dân làm quặng lậu .
</pBody>
<pBody>
Ông Bùi_Công_Thành , bảo_vệ mỏ Hoà_Lộc , cho_hay : " Tất_cả " núi " quặng đã vô bao mà các anh thấy đều là của dân .
Xe_tải , bục_bịch chở quặng cũng là của dân đấy " .
</pBody>
<pBody>
Dân khai_thác quặng lậu ở An_Xuân làm công_khai giữa ban_ngày , ngay trước_mắt mọi người chứ không hề lén_lút như làm lậu những thứ khác .
</pBody>
<pBody>
Trước_đây dân khai_thác lậu đất bầu ở khu_vực xa , nhưng bây_giờ họ càng tiến gần hơn và tự_do khai_thác cả dưới chân của con đường gây nguy_cơ sạt_lở rất lớn .
Không_chỉ khai_thác lậu , dân làm quặng còn vô tận mỏ của CTKS5 để " cướp " .
</pBody>
<pBody>
Ông Trần_Dương_Lễ - giám_đốc CTKS5 - bức_xúc : " Chuyện này diễn ra cả vào ban_ngày lẫn ban_đêm .
Hiện_tại ở mỏ ( diện_tích 48.000 m2 ) chỉ có hai bảo_vệ nên cũng chẳng làm được gì trước làn_sóng người " cướp " quặng .
Chúng_tôi không dám làm căng vì như thế khó mà " ở chung " với họ để sản_xuất " .
</pBody>
<pBody>
Trước_đây quặng diatomite khai_thác lậu tiêu_thụ rất chậm với giá rẻ chỉ 1.200 - 1.500 đồng / bao , còn bây_giờ đem bán bao_nhiêu cũng hết với giá đến 2.500 đồng / bao .
</pBody>
<pBody>
Chính hấp_lực này khiến nhiều người_dân ở An_Xuân bỏ cả rẫy mía , nương ngô lao vào khai_thác quặng lậu .
</pBody>
<pBody>
Ông Đặng_Ngọc_Ninh , chủ_tịch HĐND xã An_Xuân , bộc_bạch : " An_Xuân là vùng căn_cứ cách_mạng , hiện còn rất nhiều khó_khăn .
Người_dân An_Xuân lâu_nay lam_lũ với cây mía và một_ít diện_tích lúa ăn nước trời .
Nhưng An_Xuân giàu quặng diatomite , không nơi nào ở nước ta có trữ_lượng lớn như An_Xuân .
Người ta không ngờ sau vườn , thậm_chí dưới lớp đất nền nhà mình chỉ cần lật lên là thấy ... có tiền ... " .
</pBody>
<pBody>
Và thế_là kể từ năm 2001 , người_dân ở đây bắt_đầu " làm_thịt " đất bầu .
Người ta đào trong vườn nhà , cả đất gò mồ_mả , hết thì tràn lên vùng đồi , phá tan_hoang núi vùng 2 ; 3 ; 4 ; 5 ; 6 .
Bây_giờ mà lên An_Xuân , đâu_đâu cũng gặp " mỏ " của dân làm quặng lậu !
</pBody>
<pBody>
Bà Nguyễn_Thị_Cụt cho chúng_tôi biết : " Đây là đất nhà của ông_bà già để lại .
Hồi trước làm mía , bây_giờ thấy có đất bầu nên đào , ai mua thì bán " .
Còn ông Võ_Văn_Huỳnh , ở thôn 4 , đang phơi quặng ven lề_đường , nói : " Kệ , tranh_thủ kiếm ít đất bán kiếm sống .
Ngày nắng tốt , cả nhà làm cũng được cả trăm ngàn đồng .
Làm rẫy , trồng mè ... làm_sao có được " .
</pBody>
<pBody>
Hiện cả xã có khoảng 30 hầm khai_thác trái_phép .
Riêng thôn 4 có 64 hộ đều làm nghề khai_thác quặng .
Và mỏ Hoà_Lộc thuộc vùng 4 trở_thành điểm_nóng nhất về đào diatomite lậu .
</pBody>
<pBody>
Ở đây mỗi ngày có không dưới 150 người ở các vùng lân_cận huyện Tuy_An và Đồng_Xuân đến lấy đất bầu .
</pBody>
<pBody>
Nhiều " đại_gia " đầu_tư thuê nhân_công và phương_tiện máy_móc đào hầm diatomite với qui_mô lớn .
</pBody>
<pBody>
Tình_trạng mua_bán đất , lấn_chiếm , tranh_chấp đất quặng liên_tục xảy ra .
Từ trên cao nhìn xuống , chúng_tôi hãi_hùng khi thấy hàng chục người đang chúi_đầu trong những hầm khoét sâu có đến chục mét để đào , vô bao diatomite .
Diatomite là một loại đất rất xốp nên những " hồ_lô rỗng " này có_thể đổ_sập bất_cứ lúc_nào .
</pBody>
<pBody>
Anh Dương_Ấn_Độ , trưởng_thôn 4 , thổ_lộ : " Tháng 4-2003 , chị Dương_Thị_Kim_Huệ , người ở vùng 5 , bị hầm sập đè chết .
Người_dân rất ngán đào hầm khoét , nhưng ngặt nỗi càng đào sâu quặng càng nhiều và đạt chất_lượng tốt nên cứ làm , làm riết rồi thành quen " .
</pBody>
<pInterTitle>
Lẽ_nào đành bất_lực ?
</pInterTitle>
<pBody>
Vùng khoáng_sản diatomite trải dài trên diện_tích 67 ha ở xã An_Xuân với trữ_lượng khoảng 63 triệu tấn .
Đây là loại quặng được dùng làm nguyên_liệu chế_biến một_số sản_phẩm phụ_trợ cho sản_xuất ximăng , xử_lý ao đìa nuôi tôm .
</pBody>
<pBody>
Một người_dân khai_thác thô mỗi ngày có_thể đào được 20 - 50 bao ( mỗi bao 20 kg ) .
Còn các đầu_nậu thì mua quặng thô của dân đem về xay nhuyễn , vô bao , đóng mác " made in Thailand " và hưởng lợi gấp hàng chục lần mà không phải chịu bất_cứ một sắc_thuế nào .
Chính vì_thế lực_lượng đầu_nậu ở An_Xuân ngày_càng tăng ( khoảng 10 - 15 đầu_nậu ) .
</pBody>
<pBody>
Một_số đầu_nậu mỗi ngày mua đến 20 tấn quặng của dân về " chế_biến " tại_chỗ hoặc thuê xe_tải chở bán ở các tỉnh Bình_Định , Khánh_Hoà ... với giá 300.000 - 400.000 đồng / tấn .
</pBody>
<pBody>
" Bình_quân hằng năm CTKS5 khai_thác quặng ở mỏ Hoà_Lộc khoảng 10.000 tấn thì dân khai_thác lậu cũng xấp_xỉ con_số này " - ông Đặng_Thanh_Sơn , bí_thư kiêm chủ_tịch xã An_Xuân , cho biết .
</pBody>
<pBody>
Ông Sơn đưa cho chúng_tôi một xấp thông_báo của UBND xã về việc cấm toàn_bộ cán_bộ , người_dân trong xã khai_thác quặng diatomite , với nội_dung đều giống nhau : " Nghiêm_cấm khai_thác và mua_bán trái_phép đất bầu , cấm xe vận_chuyển và các máy xay chế_biến đất bầu " .
</pBody>
<pBody>
Thông_báo thì " rắn " như_vậy nhưng trong suốt thời_gian dài , xã chỉ xử_lý vi_phạm được 30 trường_hợp .
Và chỉ có ba vụ các đầu_nậu vận_chuyển quặng khai_thác trái_phép bị các ngành chức_năng của huyện Tuy_An bắt_giữ , xử_lý .
</pBody>
<pBody>
Ông Sơn bộc_bạch : " Lực_lượng an_ninh xã quá mỏng , lại thiếu kinh_phí ( xã miền núi phải trợ_cấp hằng năm ) nên cũng chỉ " rung_cây_nhát_khỉ " thôi .
Nhưng cũng phải nói thật là nhờ khai_thác đất bầu mà những năm qua đời_sống người_dân vùng 4 , vùng 5 khá lên , xã không phải cứu đói như trước_đây nữa .
Xã chỉ mới vận_động người_dân không khai_thác nữa thôi chứ bắt_bớ thì không nỡ " .
</pBody>
<pAuthor>
CHÍ_BẢO - QUỐC_THANH
</pAuthor>
<pBody>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</pBody>
<pBody>
Cuộc thi_viết phóng_sự ký_sự
</pBody>
