<Date>
2004/07/10 05:30:00
</Date>
<pTitle>
Đề_nghị khu_phố cổ Hà_Nội trở_thành di_sản thế_giới
</pTitle>
<pHead>
TT - Ngày 9 - 7 , ban quản_lý phố cổ Hà_Nội cho biết ban quản_lý đang tiến_hành tôn_tạo các giá_trị di_sản kiến_trúc trong khu_phố cổ , bảo_tồn và phát_huy giá_trị di_sản phố nghề truyền_thống ; tiến tới đề_nghị Tổ_chức Văn_hoá - khoa_học - giáo_dục của Liên_Hiệp_Quốc ( UNESCO ) công_nhận là di_sản thế_giới vào thời_điểm sau năm 2010 .
Trước đó , tháng 4-2004 , Bộ Văn_hoá - thông_tin đã quyết_định xếp_hạng khu_phố cổ Hà_Nội là di_tích lịch_sử quốc_gia .
</pHead>
<pBody>
Hiện_tại khu_phố cổ Hà_Nội có 63,1 % nhà xuống_cấp , 11,7 % nhà hư_hỏng , 5,1 % nhà không đủ điều_kiện sống và 20,1 % nhà đã xây mới .
Đánh_giá về điều_kiện sống trong khu_phố cổ , 64,8 % hộ dân cảm_thấy tạm ổn , 14,5 % chưa thoả_mãn , 14,5 % kêu khó_khăn và chỉ có 6,2 % hộ dân thoả_mãn với điều_kiện sống hiện_tại .
Tuy_nhiên , đa_số các hộ dân đều muốn giữ nguyên hiện_trạng , mở_rộng thêm diện_tích nhà ở , cải_tạo tại_chỗ và chỉ có 6,7 % số hộ muốn chuyển chỗ ở đi nơi khác .
</pBody>
<pBody>
Theo qui_hoạch , khu_phố cổ Hà_Nội bao_gồm mười phường nằm trên địa_bàn quận Hoàn_Kiếm với tổng diện_tích khoảng 100 ha .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
