<Date>
2004/07/10 10:38:00
</Date>
<pTitle>
Nghệ_An : nhiều trạm thu phí qua cầu tự_phát ở vùng_sâu
</pTitle>
<pHead>
( TT - Nghệ_An ) - Do đặc_thù địa_hình miền núi lắm khe nhiều suối trên các tuyến đường giao_thông vào vùng_sâu , vùng_xa , tại một_số địa_phương thuộc khu_vực miền núi vùng_sâu miền tây Nghệ_An ở các huyện Quỳ_Hợp , Quỳ_Châu người_dân tự làm những cây cầu bắc qua khe suối bằng cây hoặc gỗ để các phương_tiện môtô , xe_đạp hay người đi bộ đi qua .
</pHead>
<pBody>
Tất_cả những cây cầu này đều do người_dân tự đầu_tư nên họ tự đứng ra thu phí qua cầu với người và phương_tiện với mức từ 1.000 - 2.000 đồng / lượt cho người và môtô , 500 - 1.000 đồng / lượt với người đi bộ .
</pBody>
<pBody>
Hầu_hết những cây cầu này đều có " trạm " thu phí có sào chắn , có người gác thu tiền là trẻ_em hoặc người già .
Có chặng đường chỉ trên 15 km từ ngã ba Châu_Thành ( Quỳ_Hợp ) đến xã Châu_Phong ( Quỳ_Châu ) có tới 15 cây cầu , hay trên quãng đường gần 10 km từ trung_tâm cụm xã Châu_Phong vào các xã vùng_sâu Châu_Hoàn , Diên_Lãm ( Quỳ_Châu ) cũng có năm cây cầu như_thế .
Đây là những cây cầu và trạm thu phí tự_phát không được tổ_chức quản_lý của các cấp chính_quyền .
</pBody>
<pAuthor>
LÊ_TÂN_SƠN
</pAuthor>
