<Date>
2004/07/13 06:02:00
</Date>
<pTitle>
Cây_Cuôi , nỗi đau " da_cam "
</pTitle>
<pHead>
TT - Ở khu căn_cứ cách_mạng Cây_Cuôi sau hơn 30 năm cái nghèo vẫn ì_ạch .
Cô Ba_Lý , ông Hai_Hẳn - những chiến_sĩ kiên_trung thời chống Mỹ - dắt tôi ra miệng hầm nơi cô và sắp nhỏ bịt khăn tẩm tỏi tránh hơi độc .
</pHead>
<pBody>
Rồi cô nói : " Hồi ấy những dòng sông , những vạt rừng gần như đều trúng_độc , cây_cỏ thú hoang chết dần xơ_xác .
Cái khổ hồi ấy cứ kéo_dài mãi đến giờ ở Cây_Cuôi ... " .
</pBody>
<pInterTitle>
Khóc con
</pInterTitle>
<pBody>
Qua khu căn_cứ cách_mạng Cây_Cuôi đến ấp Xẻo_Gừa , xã Ninh_Thạnh_Lợi trong vùng chiến_khu xưa gặp cậu bé Phạm_Văn_Vẹn đã 10 năm nghỉ học .
Vẹn đang khoẻ_mạnh , học lớp 2 thì phát nhức xương_sống , ù tai , mờ mắt , ốm gầy dần đi .
Bà Nguyễn_Thị_Nương thương con hết đi Bạc_Liêu đến Cần_Thơ rồi lại lên Sài_Gòn chữa_trị .
</pBody>
<pBody>
Ở Bệnh_viện Nhi_Đồng 1 TP. HCM , bác_sĩ cho biết cháu bị nhiễm chất_độc da_cam .
Những ngày bom_đạn ác_liệt bà là cán_bộ thông_tin của xã , ngày nào cũng đầu trên xóm dưới cầm cái loa thiếc : " Loa_loa , chúng_tôi xin thông_báo đến toàn_thể đồng_bào tin chiến_thắng ... , tin Mỹ rải chất_độc da_cam " .
Dẫu biết rằng sau những trận mưa sa chất hoá_học phải kiêng không ăn khoai_môn , rau_muống , ăn chuối dị_dạng , nhưng rồi chất_độc ấy đã ngấm vào vợ_chồng bà từ khi nào không biết .
</pBody>
<pBody>
Ngày 23-6-2004 , cơn mưa dông ập xuống dòng kênh Ninh_Thạnh_Lợi ( Hồng_Dân ) - con kênh đào sau ngày giải_phóng được xem là an_toàn nên bà_con ở ấp Cỏ_Thum đã đưa nhau về đây cất nhà sinh_sống .
Nhưng rồi hàng chục hộ người dân_tộc Khơme sống dọc con kênh này cũng không thoát khỏi thảm_hoạ " da_cam " đã ngấm vào người trước đó .
</pBody>
<pBody>
Con kênh đã chứng_kiến bao cảnh khổ_đau của bà_con người dân_tộc nơi đây .
Mới hôm_qua ông_bà Danh_Kha - Thị_Lụa đã khóc như mưa khi bế đứa con gái 8 tuổi bị nhiễm_độc vô giác đi gửi ở Trung_tâm Nuôi_dưỡng trẻ tàn_tật TP. HCM .
Đến nơi giao con , bà Lụa ôm chặt lấy con nức_nở : " Tui không bỏ con !
Hãy để nó lại cho tui ! " .
</pBody>
<pBody>
Bà phân_trần : " Thời bom Mỹ ổng đi du_kích địa_phương , tui cũng cơm_nước nuôi quân chạy giặc .
Tại chất_độc chứ có phải tại tui ? " .
Hai đứa con trước của ông_bà , một đứa nuôi được hai năm thì chết , đứa sau mới sinh cũng không sống nổi .
Có_lẽ vì_vậy mà bà Lụa quyết giữ lại đứa con gái dị_dạng của mình .
</pBody>
<pBody>
Chị Nguyễn_Hồng_Lệ trước là y_tá sản tại khu căn_cứ Cây_Cuôi , xã Ninh_Thạnh_Lợi , không giấu nổi xúc_động khi nhớ lại cảnh các sản_phụ sinh con mà không được gặp mặt con .
Chị kể một ca sinh_đôi dị_dạng ở Xèo_Gừa , khi con vừa lọt_lòng người_thân sản_phụ đã phải quyết_định bỏ bọc , chôn ...
</pBody>
<pBody>
Hai trường_hợp khác khi hài_nhi vừa lọt_lòng , sản_phụ lịm đi cũng là lúc người trong gia_đình quyết_định bỏ đứa con .
Họ giải_thích thà để con đi sớm còn hơn bắt nó sống đời_sống thực_vật , vô_thức - đó cũng là cách để họ tự giải_thoát cho con .
Nhiều phụ_nữ như chị T.L. ở Cỏ_Thum phải bấm_bụng bỏ con đến hai , ba lần ...
</pBody>
<pBody>
Ở Cây_Cuôi có một lớp trẻ lớn lên , quyết vượt qua cái tàn_hại của thứ chất_độc ấy ... Nhưng rồi nỗi đau lại nối_tiếp nỗi đau .
Anh Nguyễn_Văn_Diệp , nhà ở gần ngã ba kênh Hoà_Bình , bị căn_bệnh xương chi biến_dạng bất bình_thường , chân_thấp_chân_cao .
</pBody>
<pBody>
Anh kể : " Cha tôi hi_sinh lúc tôi mới 2 tuổi , lớn lên tôi mới bị dị_tật , chật_vật lắm mới cưới được cô vợ để cùng nương_tựa nhau .
Nhưng khi sinh con , con khoẻ_mạnh rồi đến 10 tuổi thì tay_chân cháu u_nề thành khối .
Sinh đứa con gái nữa cũng vậy ... " .
Thương con , vợ anh Diệp nghẹn lời : " Trước tui nghĩ ổng bị tật chứ chúng_tôi đâu có biết gì chất_độc da_cam đâu ... " .
</pBody>
<pInterTitle>
Vòng luẩn_quẩn ... nghèo !
</pInterTitle>
<pBody>
Đêm trong vùng căn_cứ Cây_Cuôi ( Hồng_Dân , Bạc_Liêu ) tĩnh_mịch , lạnh_lẽo .
Ông Hai_Ảnh vừa từ vườn trở về nét mặt âu_lo than mùa được mùa thất .
Ở vùng_sâu heo_hút mỗi mét đất chịu một quả đạn_pháo này vẫn chưa hồi_sinh , nhiều người ở tuổi thất_thập vẫn còn ám_ảnh cảnh tàn_phá của chiến_tranh .
</pBody>
<pBody>
Cô Ba_Lý khệnh_khạng đến bàn_thờ thắp nhang cho chồng cầu_mong con_cháu làm_ăn được_mùa lúa , nhưng đất phèn mặn vẫn chưa chiều lòng người .
Vùng bốn bề bom_đạn và chất_độc hoá_học xưa_nay vẫn bị đóng_khung bởi kênh_rạch chằng_chịt , giao_thông trắc_trở .
</pBody>
<pBody>
Nói_chuyện với anh Hoàng_Phi , phó chủ_tịch xã Ninh_Thạnh_Lợi , trong khu căn_cứ Cây_Cuôi , chốc_chốc anh lại nhắc đến dự_án phát_triển giao_thông bộ như một sự đổi_đời cho bà_con mình .
Hơn 29 năm hoà_bình , toàn xã mới chỉ có 12 km đường rải đá .
Điểm cuối_cùng dang_dở của con đường đổi_đời này may_mắn dừng ngay trước nhà của các hộ dân có con_em bại_liệt do nhiễm chất_độc da_cam .
Vậy là có đường cho xe_lăn đưa con đi học .
</pBody>
<pBody>
Các tuyến đường_đất kiểu " trước nhà ai nấy đắp " cặp theo các tuyến kênh cấp 3 đã đến được các ấp , nhưng cũng chỉ đi được trong sáu tháng mùa khô .
Có_lẽ việc xã này làm được nhiều nhất là vận_động trợ_cấp xã_hội , thực_hiện xoá_đói_giảm_nghèo cho dân vùng căn_cứ xưa .
Nhắc đến cái nghèo , trưởng công_an xã Phạm_Văn_Thiện lắc_đầu trầm_tư nói : " Xưa trung_ương , tỉnh_uỷ chọn điều_kiện trắc_trở nơi đây làm căn_cứ .
</pBody>
<pBody>
Nay xã đã có điện , trường_học nhưng hàng trăm gia_đình bị nhiễm_độc hoá_học chiến_tranh đã mất dần sức_lao_động .
Một_số nơi có kênh thuỷ_lợi , điều_kiện sản_xuất được cải_thiện thì chuyện khá giàu phát_triển luôn song_hành với nỗi đau từ chất_độc da_cam .
Hầu_như đêm nào trong các gia_đình bị nhiễm chất_độc da_cam cũng có tiếng rên_la thất_thanh , khóc đau của những đứa trẻ tâm_thần , dị_dạng " .
</pBody>
<pBody>
Đi vào vùng_sâu căn_cứ Cây_Cuôi - Cái_Chanh hiếm_hoi lắm chúng_tôi mới thấy một căn nhà đúc xây tường , còn chỉ toàn nhà lá nền đất .
Vùng phèn mặn " đội bom " mà lớn này vẫn chưa có loại cây con nào sống được để có_thể phát_triển qui_mô .
Các công_trình cầu_đường chưa được đầu_tư đúng_mức nên vẫn còn nhỏ_hẹp , ngắt_quãng , chỉ có lòng người_dân một thời đương_đầu với bom_đạn , chất hoá_học là đang rộng_mở chờ_mong .
</pBody>
<pAuthor>
QUANG_VINH - VIỆT_SỬ
</pAuthor>
<pBody>
Từ năm 1992 , các nhà_khoa_học VN và phòng xét_nghiệm Cộng_hoà liên_bang Đức đã phân_tích và đánh_giá lượng tồn_lưu dioxin trong máu và mỡ trộn của 50 người trên địa_bàn tỉnh .
Phân_tích ollaf papke cho thấy chỉ_số ITEQ ( độc_tính tương_đương của chất dioxin ) trong cơ_thể người_dân Hồng_Dân ( Bạc_Liêu ) cao hơn nhóm đối_chứng .
Riêng số_lượng người bị ung_thư trên địa_bàn tỉnh do chất_độc da_cam đã lên tới 629 người .
</pBody>
<pBody>
Đến nay huyện nghèo Hồng_Dân mới có 704 đối_tượng bị nhiễm chất_độc da_cam được nhận tiền trợ_cấp theo các chế_độ nhà_nước ( 2,5 - 5 triệu đồng / người / năm ) .
Trong khi số người bị nghi nhiễm và đang chịu tác_hại trực_tiếp của chất hoá_học trong chiến_tranh ở Hồng_Dân đã gấp hơn 10 lần số người được nhận trợ_cấp hiện_nay .
</pBody>
