<Date>
2003/10/09 09:00:00
</Date>
<pTitle>
Liên_tiếp xảy ra tai_nạn chết người trong xây_dựng
</pTitle>
<pHead>
TT ( TP HCM ) - Bộ Xây_dựng cho biết , trong 8 tháng đầu năm 2003 , tình_hình tai_nạn lao_động , đặc_biệt là tai_nạn gây chết người ở các đơn_vị trong ngành xây_dựng có chiều_hướng tăng .
Theo thống_kê chưa đầy_đủ , có 12 vụ tai_nạn lao_động nghiêm_trọng làm chết 14 người , đặc_biệt tai_nạn do ngã cao xuống xảy ra liên_tiếp , chiếm 45,5 % số vụ .
</pHead>
<pBody>
Theo đó , Bộ vừa ra khuyến_cáo các đơn_vị có chức_năng hành_nghề xây_dựng rà_soát lại kế_hoạch bảo_hộ_lao_động và đề ra các biện_pháp cụ_thể tăng_cường hơn_nữa công_tác an_toàn - vệ_sinh lao_động trong sản_xuất và xây_dựng , đặc_biệt chú_ý các đơn_vị thi_công nhà cao_tầng , khu chung_cư sử_dụng nhiều lao_động hợp_đồng ngắn_hạn …
</pBody>
<pBody>
Theo bộ , hiện_nay các dự_án xây_dựng nhà cao_tầng , chung_cư phát_triển mạnh nhưng sử_dụng lao_động thuê không qua đào_tạo , huấn_luyện về kỹ_thuật an_toàn_lao_động .
</pBody>
<pAuthor>
H.G
</pAuthor>
