<Date>
2003/10/09 08:44:14
</Date>
<pTitle>
12 tỉnh không cấp_phí hỗ_trợ phòng_chống suy_dinh_dưỡng cho trẻ
</pTitle>
<pHead>
( TT - Nha_Trang ) - Theo báo_cáo được trình_bày tại hội_nghị triển_khai tuần_lễ " Dinh_dưỡng và phát_triển " , vào 8 - 10 , tổng kinh_phí đầu_tư của trung_ương cho chương_trình phòng_chống suy_dinh_dưỡng trẻ_em ( PCSDDTE ) năm 2003 là 40 tỉ đồng .
Trong số đó đã phân_bổ chuyển về cho 61 tỉnh , thành_phố tổng_cộng 34,813 tỉ đồng .
</pHead>
<pBody>
Để PCSDDTE có hiệu_quả , theo qui_định , cùng với nguồn kinh_phí đã cấp của trung_ương , mỗi tỉnh , thành_phố đều phải bố_trí thêm ngân_sách của địa_phương để thực_hiện PCSDDTE tại địa_phương mình .
Thế nhưng đến nay có tới 12 tỉnh vẫn hoàn_toàn không cấp kinh_phí hỗ_trợ PCSDDTE .
</pBody>
<pAuthor>
PHAN_SÔNG_NGÂN
</pAuthor>
