<Date>
2003/10/09 11:00:00
</Date>
<pTitle>
Sẽ nâng mức khởi_điểm chịu thuế_thu_nhập cao lên 5 triệu đồng ?
</pTitle>
<pHead>
TT ( Hà_Nội ) - Tại cuộc họp lấy ý_kiến của các bộ_ngành về dự_thảo pháp_lệnh Thuế_thu_nhập doanh_nghiệp đối_với người có thu_nhập cao ( sửa_đổi ) diễn ra hôm_qua 8-10 tại Hà_Nội , nhiều đại_biểu đã đề_nghị ban soạn_thảo xem_xét việc nâng mức khởi_điểm chịu thuế lên cao hơn so với hiện_tại , trong đó đề_xuất mức khởi_điểm chịu thuế 5 triệu đồng nhận được sự ủng_hộ của nhiều người nhất .
</pHead>
<pBody>
Theo luật_sư Phạm_Hữu_Huỳnh , trưởng ban pháp_chế ( Phòng Thương_mại và công_nghiệp VN ) , mức khởi_điểm chịu thuế 3 triệu nếu vẫn giữ nguyên trong quá_trình sửa_đổi lần tới sẽ không còn phù_hợp tình_hình thực_tế khi mà giá_cả , các chi_phí trong cuộc_sống , đặc_biệt là tại các đô_thị đã tăng lên so với trước_đây .
" Với 3 triệu đồng thì chỉ có_thể đảm_bảo các chi_phí thiết_yếu cho cuộc_sống , phần tích_luỹ còn lại không được bao_nhiêu vô_hình_chung sẽ khuyến_khích việc trốn_thuế , né thuế " - ông Huỳnh nói .
</pBody>
<pBody>
Tổng_cục phó Tổng_cục Thuế Nguyễn_Thị_Cúc , thành_viên ban soạn_thảo pháp_lệnh , cho biết đề_nghị nâng mức khởi_điểm chịu thuê cũng như đưa ra qui_định riêng đối_với một_số ngành đặc_thù như ca_sĩ , cầu_thủ bóng_đá ... sẽ được ban soạn_thảo cân_nhắc trước khi trình dự_thảo pháp_lệnh lên Chính_phủ và Uỷ_ban thường_vụ Quốc_hội xem_xét thông_qua ngay trong thời_gian tới đây để có_thể ban_hành và áp_dụng ngay từ 1-1-2004 .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
