<Date>
2003/10/09 09:37:57
</Date>
<pTitle>
Bị_thương vì điện_thoại_di_động phát_nổ
</pTitle>
<pHead>
Lúc 7 h 10 phút ngày 8 - 10 , tại Bệnh_viện Điều_dưỡng - Phục_hồi chức_năng và điều_trị bệnh_nghề_nghiệp ( P. 2 , Q 8 ) , trong lúc chị L. - nhân_viên khoa Phục_hồi tuỷ_sống của bệnh_viện đang ngồi ăn sáng tại căn-tin thì chiếc ĐTDĐ hiệu Nokia chị L. đeo ở vùng bụng bên phải bất_ngờ phát_nổ làm chị L. bị cháy xém quần , phỏng một vùng da bằng_lòng bàn_tay ở bụng .
</pHead>
<pBody>
Chiếc ĐTDĐ biến_dạng , pin cháy chỉ còn một_nửa .
Khi chị L. dùng tay_phải nhấc xác máy ĐTDĐ sau khi nổ ra khỏi người , chiếc máy qua nóng nên chị L. phỏng luôn cả mấy đầu ngón tay .
</pBody>
<pBody>
Anh Huỳnh_Văn_Hương - nhân_viên Phòng Hành_chính quản_trị của bệnh_viện - người trực_tiếp chứng_kiến vụ nổ , cho biết : ' ' Lúc đó tôi đang ngồi cạnh bàn chị L. nghe tiếng nổ phát ra lượng lớn tương_đương tiếng nổ của một viên pháo tiểu , khói bốc lên ngay sau đó .
Chiếc điện_thoại sau khi phát_nổ nóng đến_nỗi khi được chị L. lấy ra khỏi người , một cô phục_vụ trong căn-tin cho chiếc máy vào túi nilon lập_tức bị cháy lủng ' ' .
</pBody>
<pBody>
Được biết , ĐTDĐ của chị L. là máy Nokia 8210 đã sử_dụng khoảng 5 tháng .
Lúc máy phát nổ trời không mưa và không hề có cuộc_gọi hay nhắn_tin nào cả .
</pBody>
<pBody>
Ông Nguyễn_Hữu_Nguyên - Giám_đốc tiếp_thị và thông_tin Văn_phòng đại_diện Nokia tại TP. HCM cho biết : Hơn 2 tháng trước_đây , Nokia đã có khuyến_cáo đến khách_hàng về việc không nên sử_dụng các loại pin ĐTDĐ giả , làm nhái , không rõ nguồn_gốc , không đảm_bảo chất_lượng bán trôi_nổi trên thị_trường , chỉ nên sử_dụng pin chính hãng .
</pBody>
<pBody>
Khuyến_cáo này được đưa ra sau khi trước đó vài tháng tại Đài_Loan đã xảy ra một vụ nổ ĐTDĐ mà nguyên_nhân được xác_định là do pin giả gây ra .
Bộ_phận kỹ_thuật của Nokia sẽ liên_hệ với người sử_dụng chiếc máy phát nổ để xem_xét cụ_thể .
</pBody>
<pAuthor>
Theo Thanh_Niên
</pAuthor>
