<Date>
2003/10/09 09:47:16
</Date>
<pTitle>
Làm rõ hơn nội_dung qui_hoạch xây_dựng
</pTitle>
<pHead>
TT ( Hà_Nội ) - Sáng 8 - 10 , Phiên họp thứ 13 của Uỷ_ban thường_vụ Quốc_hội ( QH ) đã khai_mạc và sẽ kéo_dài mười ngày để chỉnh_lý lần cuối_cùng chín dự_án luật trước khi trình QH thông_qua ( kỳ họp QH cuối năm dự_kiến bắt_đầu hôm 21 - 10 và kết_thúc vào 28-11-2003 ) .
</pHead>
<pBody>
Chủ_nhiệm Uỷ_ban Khoa_học - công_nghệ & môi_trường Hồ_Đức_Việt cho biết dự_luật xây_dựng mới sẽ bổ_sung một_số hành_vi bị nghiêm_cấm như : hành_nghề xây_dựng khi không có giấy_phép hoặc chứng_chỉ về năng_lực phù_hợp ; cấp giấy_phép xây_dựng , giấy_phép hành_nghề khi không đủ điều_kiện , hồ_sơ theo qui_định ...
</pBody>
<pBody>
Đáng chú_ý , chương qui_hoạch xây_dựng đã tăng thêm tới mười điều so với dự_thảo cũ với mục_đích làm rõ hơn trách_nhiệm và thẩm_quyền lập nhiệm_vụ qui_hoạch ; thẩm_quyền thẩm_định , phê_duyệt qui_hoạch xây_dựng ; căn_cứ , thẩm_quyền điều_chỉnh qui_hoạch . 
</pBody>
<pBody>
Chủ_nhiệm Uỷ_ban Kinh_tế và ngân_sách Nguyễn_Đức_Kiên và chủ_nhiệm Uỷ_ban Các vấn_đề xã_hội Nguyễn_Thị_Hoài_Thu đề_nghị bổ_sung qui_định " sau khi qui_hoạch được công_bố hai ( hoặc ba năm ) mà không thực_hiện thì phải thông_báo rộng_rãi cho người_dân " .
</pBody>
<pBody>
Đây cũng là nội_dung được thể_hiện trong dự_luật đất_đai ( sửa_đổi ) nhằm hạn_chế tình_trạng qui_hoạch " treo " vốn phổ_biến lâu_nay .
Tuy_nhiên , Phó chủ_tịch QH Nguyễn_Văn_Yểu lại cho rằng không nên ghi " cứng " như vậy mà nên giao Chính_phủ hướng_dẫn cho phù_hợp tình_hình thực_tế .
</pBody>
<pBody>
Đối_với dự_án Luật thuỷ_sản , Uỷ_ban thường_vụ QH đã nhất_trí qui_định chủ tàu cá phải mua bảo_hiểm cho thuyền_viên .
Riêng vấn_đề đang tồn_tại nhiều ý_kiến khác nhau " bắt_buộc hay không bắt_buộc mua bảo_hiểm thân tàu ?
" sẽ được chỉnh_lý theo hướng : Nhà_nước có chính_sách hỗ_trợ đối_với chủ tàu tự_nguyện mua loại bảo_hiểm này .
</pBody>
<pBody>
Hôm_nay 9 - 10 , Uỷ_ban thường_vụ QH tiếp_tục thảo_luận , tiếp_thu dự_luật doanh_nghiệp nhà_nước ( sửa_đổi ) và luật sửa_đổi , bổ_sung một_số điều của Luật hợp_tác_xã .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
