<Date>
2004/07/20 23:45:45
</Date>
<pTitle>
Hà_Nội : tiểu_thương Đồng_Xuân tiếp_tục bãi_chợ
</pTitle>
<pHead>
TT - Đến chiều 20 - 7 , các gian_hàng tại chợ Đồng_Xuân - Bắc_Qua vẫn chưa mở_cửa kinh_doanh trở_lại mặc_dù chiều 19 - 7 đã có quyết_định chính_thức của Công_ty cổ_phần Đồng_Xuân về việc tạm dừng tăng_giá thuê mặt_bằng kinh_doanh và điều_chỉnh các ngành_hàng .
</pHead>
<pBody>
Các hộ kinh_doanh tại chợ cho rằng quyết_định trên chỉ là biện_pháp " xoa_dịu " chứ chưa giải_quyết thoả_đáng những yêu_cầu của họ .
</pBody>
<pBody>
Sáng 20 - 7 , một_số đại_diện của các ngành_hàng kinh_doanh tại chợ đã yêu_cầu ông Nguyễn_Hoài_Nam - tổng_giám_đốc Công_ty cổ_phần Đồng_Xuân - cho họ biết về thời_điểm ban_hành giá thuê mặt_bằng mới .
</pBody>
<pBody>
Ông Nam trả_lời vì sự_việc quá gấp nên hội_đồng_quản_trị Công_ty cổ_phần Đồng_Xuân vẫn chưa tổ_chức họp bàn để đưa ra phương_án mới , đồng_thời hứa sẽ đưa ra câu trả_lời sớm nhất cho bà_con tiểu_thương .
</pBody>
<pAuthor>
TRỌNG_PHÚ
</pAuthor>
