<Date>
2004/07/21 05:01:00
</Date>
<pSubTitle>
Thứ_trưởng Bộ Xây_dựng Nguyễn_Tấn_Vạn :
</pSubTitle>
<pTitle>
" Tôi muốn Cần_Thơ là một điểm hẹn sông_nước ... "
</pTitle>
<pHead>
TT - Trong hai ngày 19 và 20 - 7 , Bộ Xây_dựng đã chủ_trì hội_thảo bàn về định_hướng qui_hoạch thành_phố Cần_Thơ để xây_dựng nơi đây thành một trung_tâm của vùng ĐBSCL và khu_vực Đông_Nam_Á .
</pHead>
<pBody>
Để thử hình_dung diện_mạo thành_phố này sẽ như_thế_nào trong tương_lai , Tuổi_Trẻ đã trao_đổi với ông Nguyễn_Tấn_Vạn - thứ_trưởng Bộ Xây_dựng .
</pBody>
<pQuestion>
* Thứ_trưởng có_thể phác_thảo diện_mạo sắp tới của thành_phố Cần_Thơ ?
</pQuestion>
<pAnswer>
- Nhà_nước xác_định Cần_Thơ là trung_tâm của vùng , là một đô_thị lớn của cả nước và hội_thảo này cũng đặt ra yêu_cầu : Cần_Thơ phải xây_dựng thành một thành_phố có tầm_cỡ trong khu_vực Đông_Nam_Á , phát_triển và hội_nhập với các đô_thị lớn trên thế_giới .
</pAnswer>
<pAnswer>
Cần_Thơ có lợi_thế hơn so với nhiều nơi khác là thành_phố này còn trẻ , có_thể tránh được những vấn_đề mà các đô_thị khác đang vấp phải ( ách_tắc giao_thông , ngập nước , ô_nhiễm ... ) để xây_dựng một bản_sắc riêng cho mình .
Nó không_thể thành một đô_thị được nhân_bản mà là đô_thị có hồn , có bản_lĩnh , có cá_tính và hiện_đại .
</pAnswer>
<pQuestion>
* Việc qui_hoạch TP Cần_Thơ lần này có phát_huy được tính xã_hội trong kiến_trúc qui_hoạch ?
</pQuestion>
<pAnswer>
- Đấy là một điều rất cơ_bản trong Luật xây_dựng của Nhà_nước hiện_nay .
Mọi qui_hoạch đều cần có sự tham_gia của cộng_đồng , nhất_là người_dân sống tại đó .
Cho_nên khi lập qui_hoạch chung TP Cần_Thơ lần này , chúng_ta cần tổ_chức lấy ý_kiến của dân_chúng theo nhiều dạng .
</pAnswer>
<pAnswer>
Nhưng thực_hiện qui_hoạch như_thế_nào còn quan_trọng hơn , bởi_vì có góp_ý tốt mà làm không tốt thì không có ý_nghĩa gì cả .
</pAnswer>
<pAnswer>
Tôi nghĩ bây_giờ chúng_ta đang để xảy ra một tình_trạng xây_dựng tự_do và có cảm_giác rằng người_dân chỉ lo cho nhà mình mà không lo cho cộng_đồng .
Do_vậy , phải làm_sao để người_dân hiểu ngoài việc lo cho nhà mình còn phải lo cho cộng_đồng .
</pAnswer>
<pQuestion>
* Bao_giờ thì người_dân Cần_Thơ có_thể xem được phác_thảo " bộ_mặt " TP để đóng_góp trí_tuệ của mình , thưa thứ_trưởng ?
</pQuestion>
<pAnswer>
- Việc hoàn_thành qui_hoạch phải làm sớm .
Để Chính_phủ công_nhận thành_phố loại 1 thì phải có qui_hoạch càng nhanh càng tốt .
Tôi sẽ kiểm_tra tiến_độ của công_việc này .
</pAnswer>
<pQuestion>
* Trong khi chưa có qui_hoạch hoàn_chỉnh thì làm thế_nào để hạn_chế được chuyện xây - đập đang diễn ra khá bát_nháo như hiện_nay ?
</pQuestion>
<pAnswer>
- Qui_hoạch_đô_thị là một quá_trình phát_triển liên_tục từ quá_khứ - hiện_tại - tương_lai .
Ngay từ bây_giờ Cần_Thơ phải dự_kiến các chương_trình phát_triển mà không làm cản_trở và ... hỏng tương_lai .
</pAnswer>
<pAnswer>
Trước_mắt phải tăng_cường quản_lý cho tốt việc đầu_tư .
Tôi đã xem một_số khu đô_thị ở đây đang làm , phải nói rằng chúng_ta đã dự_định hình_thành một đô_thị sinh_thái sông_nước , nhưng không_khéo thì các nhà_đầu_tư lại biến Cần_Thơ thành đô_thị không có bản_sắc .
Đây là quá_trình mà chúng_ta phải quản_lý ngay từ những dự_án hiện_nay .
</pAnswer>
<pQuestion>
* Thứ_trưởng hình_dung thế_nào về Cần_Thơ trong tương_lai ?
</pQuestion>
<pAnswer>
- Tôi cho rằng TP Cần_Thơ trong tương_lai sẽ rất đẹp .
Một đô_thị mà mỗi công_trình , tổ_hợp đẹp , gắn với cảnh_quan thiên_nhiên , cây_xanh hài_hoà ; có nhiều quảng_trường , điểm hẹn , sông_nước ... mà nơi khác không có được .
</pAnswer>
<pAnswer>
Trên thế_giới có nhiều thành_phố rất nhỏ nhưng nổi_tiếng .
Tôi cũng muốn Cần_Thơ là một đô_thị như_vậy , vừa hiện_đại nhưng gần với lòng người , mang đậm dấu_ấn đồng_bằng .
</pAnswer>
<pQuestion>
* Xin cảm_ơn thứ_trưởng .
</pQuestion>
<pBody>
Cần_Thơ được Chính_phủ công_nhận thành_phố trực_thuộc trung_ương từ đầu năm 2004 và là trung_tâm vùng ĐBSCL .
Tuy_nhiên , nơi đây vẫn chưa có " cổng chính " để giao_thương với quốc_tế .
Hàng_hoá nông_sản , đi_lại của người_dân ra nước_ngoài đều phải thông_qua TP. HCM hoặc các tỉnh_thành khác .
</pBody>
<pBody>
Có sân_bay thuộc tầm_cỡ quốc_tế nhưng chưa được đưa vào khai_thác .
Có cảng biển lớn nhất khu_vực nhưng luồng_lạch bị bồi_lắng thường_xuyên , không_thể tiếp_nhận tàu có trọng_tải lớn .
Sản_xuất công_nghiệp được đánh_giá có bước phát_triển trong thời_gian qua nhưng so với các đô_thị khác thì tầm ảnh_hưởng còn hạn_chế .
</pBody>
<pBody>
Hạ_tầng kỹ_thuật được nâng_cấp nhiều nhưng chưa hấp_dẫn các nhà_đầu_tư vì nhiều công_trình trọng_điểm như : cầu Cần_Thơ , QL91B nối dài ... vẫn chưa thi_công .
</pBody>
<pAuthor>
PHƯƠNG_NGUYÊN
</pAuthor>
