<Date>
2004/07/21 08:40:30
</Date>
<pTitle>
Đắc_Lắc : thêm một kẻ cầm_đầu chỉ_huy bạo_loạn bị sa lưới
</pTitle>
<pHead>
TT - Các cơ_quan_chức_năng của tỉnh Đắc_Lắc vừa bắt được Ama_Chương - một trong bảy tên cầm_đầu chỉ_huy cuộc biểu_tình , bạo_loạn hôm 10-4-2004 khi y đang lẩn_trốn ở vùng rừng_núi phía đông .
Ama_Chương thường_trú ở buôn Sút_M ’ Rư , xã Chư_Sê , huyện Chư_M ’ Gar , là tay_chân đắc_lực của tên FulrO lưu_vong , khủng_bố Ksor_Kớk .
</pHead>
<pBody>
Ama_Chương được Ksor_Kớk giao nhiệm_vụ chỉ_huy biểu_tình , bạo_loạn , gây_rối tại địa_bàn Đắc_Lắc để đòi thành_lập cái gọi là " nhà_nước Đề_Ga độc_lập " , " Tin lành Đề_Ga " ở Tây_nguyên .
</pBody>
<pBody>
Như_vậy , đến nay đã có sáu trong số bảy tên thuộc ban chỉ_huy của Ksor_Kớk tại Đắc_Lắc bị bắt kể từ sau vụ biểu_tình , bạo_loạn ngày 10 - 4 .
</pBody>
<pAuthor>
YHÁN_ÊBAN
</pAuthor>
