<Date>
2004/07/21 09:08:16
</Date>
<pTitle>
Lũ_quét ở Hà_Giang : 5 người chết , 29 người mất_tích
</pTitle>
<pHead>
TT ( Hà_Nội ) - Một trận lũ_quét bất_ngờ tràn qua hai xã Du_Tiến , Du_Già ( huyện Yên_Minh - nằm phía bắc tỉnh Hà_Giang ) vào rạng sáng 19 - 7 đã làm năm người chết , 29 người mất_tích , 10 người bị_thương .
</pHead>
<pBody>
Thông_tin trên được ông Trần_Quang_Hưng - chánh văn_phòng UBND huyện Yên_Minh , người vừa từ " tâm lũ " Du_Tiến , Du_Già trở về - cung_cấp cho Tuổi_Trẻ chiều_tối 20-7 .
</pBody>
<pBody>
Ngoài số người bị chết , mất_tích và bị_thương lên đến 44 người , trận lũ rạng sáng 19 - 7 cũng đã " quét trôi " , làm sập hoàn_toàn 18 căn nhà ( nơi cư_ngụ của khoảng 100 người , chủ_yếu là người dân_tộc Mông , Tày ) , làm đổ sập toàn_bộ ngôi trường hai tầng ( tám phòng học ) của xã Du_Tiến .
</pBody>
<pBody>
Đến chiều 20 - 7 , nhiều đoạn đường , cầu_cống từ trung_tâm huyện Yên_Minh về khu_vực xã Du_Tiến , Du_Già ( khoảng 60 km ) vẫn còn trong tình_trạng sạt_lở , ngập nước nên việc đi_lại từ huyện đến các xã này rất khó_khăn .
Thiệt_hại của trận lũ này ( người , tài_sản , hoa_màu ... ) đến chiều_tối 20 - 7 vẫn chưa có con_số cụ_thể .
</pBody>
<pBody>
Theo ông Hưng , đợt mưa_lũ kéo_dài suốt từ ngày 18 đến 19 - 7 đã gây nên trận lũ khủng_khiếp này và đây là trận lũ gây thiệt_hại về người lớn nhất huyện Yên_Minh ít_nhất trong vòng 10 năm trở_lại đây .
</pBody>
<pBody>
Ông Hưng cho biết ngay sau khi nhận được tin lũ_quét xảy ra ở Du_Tiến , Du_Già ( cả hai xã này đều thuộc diện xã đặc_biệt khó_khăn , chưa có điện_lưới quốc_gia , điện_thoại ) , huyện_uỷ , UBND huyện Yên_Minh đã cử đoàn công_tác mang lương_thực , thực_phẩm , thuốc_men , chăn_màn ... cùng các lực_lượng cứu_hộ , công_an , quân_đội , y_tế đến giúp chính_quyền , nhân_dân hai xã trên khắc_phục hậu_quả trận lũ , tìm_kiếm những người mất_tích , giúp dân sớm ổn_định cuộc_sống .
</pBody>
<pBody>
Ông Hưng cũng cho biết đến chiều hôm_qua trời vẫn mưa rất to trên khắp huyện .
Công_tác tìm_kiếm , cứu nạn vẫn được tiếp_tục .
Gần 100 người có nhà bị sập đổ đã được đưa đến ở tạm tại trụ_sở UBND xã , các nhà dân an_toàn ...
</pBody>
<pBody>
Chiều cùng ngày , ông Vương_Mí_Vàng , phó chủ_tịch UBND tỉnh Hà_Giang , cho Tuổi_Trẻ biết một đoàn công_tác do bí_thư tỉnh_uỷ Hoàng_Minh_Nhất , phó chủ_tịch UBND tỉnh Trịnh_Duy_Quyền cũng đã đến Du_Tiến , Du_Già từ trưa 19 - 7 để nắm tình_hình , động_viên bà_con ổn_định cuộc_sống .
UBND tỉnh cũng đã quyết_định hỗ_trợ các gia_đình có thân_nhân bị chết 1.000.000 đồng / người chết để lo mai_táng .
</pBody>
<pAuthor>
ĐỨC_BÌNH
</pAuthor>
