<Date>
2004/07/21 09:07:57
</Date>
<pTitle>
Quảng_Nam : vụ nổ làm 4 người chết và bị_thương
</pTitle>
<pHead>
TT - Theo tin từ cơ_quan điều_tra công_an tỉnh cho biết một vụ nổ kinh_hoàng vào lúc 4 giờ 30 phút sáng ngày 19 - 7 tại nhà bà Trần_Thị_Bé_Thi ( 1975 ) trú tại thôn 2 xã Tiên_Ngọc , huyện Tiên_Phước , Quảng_Nam .
</pHead>
<pBody>
Vụ nổ tạo một hố sâu ngay trong phòng ngủ của bà Thi .
Ghi_nhận tại hiện_trường của cơ_quan khám_nghiệm , có 2 người chết tại_chỗ : Trần_Thị_Bé_Thi và ông Nguyễn_Văn_Thông ( 1966 ) trú tại xã Tiên_Phong , huyện Tiên_Phước đều bị đứt lìa 2 tay và bay toàn_bộ phần bụng .
Hai cháu bé con bà Thi là Đổ_Thị_Thuý_Phương ( 1 tuổi ) bị_thương nặng đứt lìa 2 chân và Đổ_Thị_Mỹ_Duyên ( 1997 ) bị_thương nhẹ do sức_ép của vụ nổ .
</pBody>
<pBody>
Theo kết_luận ban_đầu của cơ_quan điều_tra , có_thể đây là vụ tự_sát do ghen_tuông .
Theo lời kể lại của ông Trần_Đào , cha bà Thi nhà bên cạnh , thì bà Thi có quan_hệ với ông Thông đã có vợ và 3 con trú tại thôn 3 , Tiên_Phong vào năm 2001 và đã có 1 con_riêng là cháu Phương ( lấy họ con theo chồng trước ) ngày 18 - 7 bà Thi và ông Thông có mâu_thuẫn dẫn đến xô_xát và đến sáng ngày 19 - 7 xảy ra vụ nổ .
Hiện vụ_việc đang được CA điều_tra làm rõ .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
