<Date>
2004/07/21 21:50:28
</Date>
<pTitle>
Sự_thật về một căn nhà_tình_nghĩa
</pTitle>
<pHead>
TT - Sáng 13-7-2004 một người phụ_nữ gầy nhỏ , dáng tiều_tuỵ bế đứa con trai 14 tuổi bị tê_liệt toàn_thân do nhiễm chất_độc_màu_da_cam cùng người chồng thương_binh đến kêu cứu tại phiên họp khai_mạc HĐND tỉnh Nghệ_An .
</pHead>
<pBody>
Cảnh_sát bảo_vệ phiên họp vận_động nhưng họ kiên_quyết không chịu rời bước .
</pBody>
<pBody>
Khi chúng_tôi hỏi chuyện , hai vợ_chồng nói : " Nếu các nhà_báo về tận nhà tôi để thấy những hành_động vô lương_tâm của một_số cán_bộ xã thì vợ_chồng tôi về ngay " .
</pBody>
<pBody>
Liền đó người chồng rút trong túi áo ngực một lá đơn kêu cứu ...
</pBody>
<pInterTitle>
Cảnh đời nước_mắt
</pInterTitle>
<pBody>
Chúng_tôi về xóm 6 , xã Trung_Thành , huyện Yên_Thành ( Nghệ_An ) tìm đến nhà anh_chị .
Hình_ảnh đầu_tiên đập vào mắt tôi là một căn nhà tồi_tàn .
</pBody>
<pBody>
Đó là nơi những viên ngói cong_queo đã nhạt màu xếp thành hai mái gập_ghềnh trên bốn bức tường nứt_nẻ , xiêu_vẹo cao chưa đầy 1,6 m .
</pBody>
<pBody>
Trong xó nhà tối_tăm và nóng_bức ấy , tôi thấy chị Nguyễn_Thị_Mùi ( vợ anh Vũ_Ngọc_Lý ) đang xoay_trở với đứa con trai 14 tuổi nhưng trông như đứa trẻ mới lên năm trên hai bàn_tay gầy_yếu vã mồ_hôi .
</pBody>
<pBody>
Chị nói : " Cháu là Phúc , được sinh ra sau ba người chị đều bị dị_dạng .
Ai cũng nói do chất_độc da_cam mà cha cháu bị nhiễm từ hồi ở chiến_trường Quảng_Trị .
Cả ba chị_em học_đi_học_lại mãi mà không lên nổi lớp 4 .
Sau bốn lần bị sẩy_thai , cháu Phúc là đứa con trai duy_nhất của vợ_chồng tôi ... " .
Nói đến đó mấy mẹ_con chị bỗng sụt_sùi rồi oà khóc .
</pBody>
<pBody>
Anh Lý vốn là người lính trận nhưng cũng đưa bàn_tay chai_sạn gạt những giọt nước_mắt rồi giãi_bày thêm : " Năm 1969 tôi thuộc trung_đoàn 246 bổ_sung khẩn_cấp vào chiến_trường Quảng_Trị .
Trong một trận chiến_đấu khốc_liệt trên cao_điểm 554 tôi bị_thương nặng ... " .
</pBody>
<pBody>
Năm 1973 về lại xã Trung_Thành , anh Lý làm xã_đội phó mãi đến năm 1983 thì nghỉ .
Chị Mùi vợ anh là em ruột của ba thương_binh chống Mỹ và là con gái duy_nhất của một liệt_sĩ chống Pháp .
</pBody>
<pBody>
Sau những năm_tháng chịu_đựng , âm_thầm nuôi con và dạy_học , cuối_cùng chị cũng đành phải viết một lá đơn xin từ_bỏ nghề giáo_viên mẫu_giáo vì " mỗi hôm đi dạy thấy con người ta khoẻ_mạnh , nô_đùa hớn_hở rồi lại nghĩ đến những đứa con của mình , không tài chi dạy nổi " .
</pBody>
<pBody>
Về nhà chị cày_cấy 5 sào ruộng khoán .
Anh Lý mang vết_thương 4 / 4 trong người và cái chứng " đôi_khi đang bưng bát cơm ăn mà bát cơm rơi lúc_nào không biết " vào các nông_trường phía Nam đi làm_thuê .
</pBody>
<pBody>
Chị Mùi kể : " Chồng tôi đi làm tích_cóp được đồng nào là mua cho thằng Phúc vài " xê_xê " mật gấu để xoa vào chân , tay mới duỗi thẳng người cháu ra được sau khi cháu lên_cơn co_giật hoặc tự_nhiên đang nằm rồi ngã sấp xuống đất " .
</pBody>
<pInterTitle>
Mượn nhà quay_phim ...
</pInterTitle>
<pBody>
Sau cơn bão_lũ số 2 năm 2004 , căn nhà của vợ_chồng anh Lý bị ngập hơn nửa mét , càng thêm xiêu_vẹo , sắp sụp_đổ .
Vì_thế chính_quyền xã Trung_Thành đưa căn nhà này vào danh_sách dỡ bỏ để làm nhà " đại_đoàn_kết " .
</pBody>
<pBody>
Đến đầu tháng 7-2004 căn nhà của anh_chị vẫn còn y_nguyên như_vậy , nhưng bất_ngờ Đài_truyền_hình huyện Yên_Thành lại phát tin về kết_quả chiến_dịch làm nhà " đại_đoàn_kết " của xã Trung_Thành , trong đó có hình_ảnh căn nhà mới của vợ_chồng anh Lý .
</pBody>
<pBody>
Anh Lý phẫn_nộ nói : " Cán_bộ chính_quyền và mặt_trận xã mời truyền_hình huyện về mượn nhà chị Tuý ( không phải hộ chính_sách cũng không phải hộ nghèo_đói ) mới làm ở xóm 7 để phóng_viên quay_phim rồi nói là nhà " đại_đoàn_kết " xã làm cho vợ_chồng tôi ở xóm 6 .
</pBody>
<pBody>
Chị Tuý được xã vận_động ... đóng vai làm vợ tôi để trả_lời phỏng_vấn phóng_viên truyền_hình với nội_dung : " Ngôi nhà này được xây_dựng nhờ sự giúp_đỡ 2,5 triệu đồng của xã đối_với gia_đình thương_binh , liệt_sĩ ... " .
</pBody>
<pBody>
Sau truyền_hình là một tờ báo địa_phương ở Nghệ_An ra ngày 6-7-2004 cũng đưa tin : " Với tinh_thần uống_nước_nhớ_nguồn , từ năm 2002 đến nay xã Trung_Thành , huyện Yên_Thành đã sửa_chữa 12 ngôi nhà , làm mới bốn nhà khác , trong đó có nhà của thương_binh Vũ_Ngọc_Lý ở xóm 6 " .
</pBody>
<pBody>
Chúng_tôi tìm gặp , hỏi chuyện chị Tuý - người có ngôi nhà cho mượn để quay_phim .
Chị Tuý cho biết : " Hôm đó ông Hoàn ( Trần_Thượng_Hoàn - bí_thư đảng_uỷ ) , ông Tư ( Nguyễn_Đình_Tư - chủ_tịch Mặt_trận Tổ_quốc xã ) , ông Luyện ( Mai_Đình_Luyện - phó chủ_tịch mặt_trận ) đến đây nói với tôi cho mượn ngôi nhà để quay_phim làm mẫu xây_dựng nhà_tình_nghĩa cho gia_đình thương_binh liệt_sĩ trong xã .
Ai_ngờ họ lại đang_tâm làm chuyện này .
Sau đó chồng tôi từ trong Huế về nghe chuyện tôi trả_lời phỏng_vấn cũng bực_tức lắm và bắt tôi phải đến xin_lỗi vợ_chồng anh Lý " .
</pBody>
<pBody>
Khi chúng_tôi đến UBND xã Trung_Thành để tìm_hiểu chuyện " thật như bịa " này thì ông Hoàn , ông Tư , ông Luyện không có ở địa_phương .
</pBody>
<pBody>
Ông Cao_Đình_Lợi - chủ_tịch xã - thì một_mực cam_đoan : " Tui có biết chuyện ni mô .
Răng lại mần bậy rứa ? " .
</pBody>
<pBody>
Tại Mặt_trận Tổ_quốc huyện Yên_Thành , ông Nguyễn_Đình_Bảng xác_nhận : " Đúng là gia_đình ông Lý có tiêu_chuẩn hỗ_trợ 2,5 triệu đồng để làm nhà " đại_đoàn_kết " nhưng không hiểu tại_sao mặt_trận và uỷ_ban xã lại làm trái_khoáy như_vậy .
Sau khi có dư_luận , chúng_tôi đã có thông_báo buộc xã phải hoàn_trả gia_đình ông Lý số tiền nói trên " .
</pBody>
<pInterTitle>
Chuyện buồn không_chỉ ...
</pInterTitle>
<pBody>
Bất_ngờ tôi bị vây chặt tại nhà ông Lý bởi rất nhiều người_dân trong xã Trung_Thành kéo đến .
</pBody>
<pBody>
Một cụ già chống gậy lần bước đến nói như muốn trút một cơn giận : " Truyền_hình , chuyên_đề " Uống_nước_nhớ_nguồn " giữa thanh_thiên_bạch_nhật , rõ mồn_một mà_lại đổi_trắng_thay_đen đến vậy , ai chịu thấu ? !
Nhưng ở xã nghèo này không_chỉ có một chuyện tày_trời như thế đâu " .
</pBody>
<pBody>
Theo lời cụ già , tôi tìm đến ngôi nhà của chị Bát , 34 tuổi , hộ nghèo ở xóm 7 thuộc diện được hỗ_trợ 1,5 triệu đồng để xây nhà " đại_đoàn_kết " .
</pBody>
<pBody>
Nghe hỏi chuyện , chị Bát liền đưa cho tôi xem một tờ giấy ghi mấy dòng của cán_bộ xã viết sẵn .
</pBody>
<pBody>
Chị nói : " Xã bảo tôi đọc cho thuộc cái này để truyền_hình có hỏi thì ... đọc ( xin trích nguyên_văn ) : " Được sự quan_tâm của xóm , xã , mặt_trận xã và huyện , nay gia_đình tôi đã làm được ba gian nhà nhờ số tiền hỗ_trợ của cấp trên với số tiền là 1,5 triệu đồng và tiền của gia_đình đầu_tư .
Đến nay nhà đã hoàn_thành .
Gia_đình tôi xin cảm_ơn chính_quyền địa_phương và các cấp , các ngành " .
</pBody>
<pBody>
Chị Bát nói : " Không hiểu sao họ lại bắt tôi làm như_vậy vì tôi có được một xu hỗ_trợ hộ nghèo nào đâu " .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
