<Date>
2004/07/22 05:10:00
</Date>
<pTitle>
Thăm và tặng quà gần 500 gia_đình thương_binh liệt_sĩ
</pTitle>
<pHead>
TT - Nhân kỷ_niệm lần 57 Ngày thương_binh liệt_sĩ ( 27-7-1947 - 27-7-2004 ) , sáng 21 - 7 Uỷ_ban Mặt_trận Tổ_quốc ( UBMTTQ ) và Ban vận_động vì người nghèo TP. HCM đã tổ_chức thăm và trao_tặng 110 phần quà ( mỗi phần trị_giá 100.000 đồng ) cho các cụ ông , cụ bà là thương_bệnh_binh , cha_mẹ liệt_sĩ , gia_đình chính_sách đang sống ở Trung_tâm dưỡng_lão Thị_Nghè .
</pHead>
<pBody>
Cùng ngày , UBMTTQ TP cũng đã tổ_chức thăm và trao quà cho 120 hộ gia_đình chính_sách khó_khăn ở sáu xã nghèo thuộc huyện Bình_Chánh .
</pBody>
<pBody>
Từ nay đến ngày 27 - 7 , UBMTTQ TP sẽ tổ_chức thăm , trao_tặng gần 500 phần quà và bảy căn nhà_tình_nghĩa cho các hộ gia_đình thương_binh , liệt_sĩ có hoàn_cảnh khó_khăn với tổng kinh_phí trên 175 triệu đồng .
</pBody>
<pAuthor>
M.LUẬN
</pAuthor>
