<Date>
2004/07/21 23:40:23
</Date>
<pTitle>
Đà_Lạt : một sản_phụ chết oan , tạm đình_chỉ công_tác bốn y_bác_sĩ
</pTitle>
<pHead>
TT - Đà_Lạt - Giám_đốc Bệnh_viện Đa_khoa Lâm_Đồng Vũ_Văn_Chương vừa ký quyết_định tạm đình_chỉ công_tác đối_với bác_sĩ trưởng khoa sản Nguyễn_Thị_Bê , cùng ba y_sĩ : Đặng_Thị_Thuý_Phượng , Nguyễn_Thị_Hồng_Diến , Nguyễn_Thị_Hải .
</pHead>
<pBody>
Nhóm y , bác_sĩ nói trên là êkip trực đã để xảy ra cái chết đau_xót cho sản_phụ Lê_Thị_Ngọc_Hà , 32 tuổi , ở phường 8 , TP Đà_Lạt vào ngày 30 - 6 .
Theo biên_bản kiểm_thảo tử_vong , êkip trực này " ... đã vi_phạm qui_chế chuyên_môn bệnh_viện , hồ_sơ bệnh_án làm chưa đầy_đủ , thái_độ tiếp_xúc và chăm_sóc bệnh_nhân còn thiếu chu_đáo , để người_nhà đi mua y_cụ , thuốc ... " .
</pBody>
<pBody>
Giám_đốc Sở Y_tế Lâm_Đồng , tiến_sĩ Đỗ_Văn_Chính , nói rằng với tư_cách người đứng đầu ngành y_tế sở_tại , ông quyết_liệt cho làm rõ hơn nguyên_nhân dẫn đến cái chết sản_phụ , phân_tích mức_độ trách_nhiệm của mỗi cá_nhân để xử_lý thích_đáng .
</pBody>
<pAuthor>
TÂY_BÍCH
</pAuthor>
