<Date>
2004/07/21 23:36:48
</Date>
<pSuperTitle>
Phó Thủ_tướng Vũ_Khoan :
</pSuperTitle>
<pTitle>
Kiều_bào có vai_trò lớn trong việc phân_phối hàng VN
</pTitle>
<pHead>
TT - Những nhiệm_vụ cụ_thể nhằm triển_khai nghị_quyết 36 của Bộ_Chính_trị về công_tác đối_với người VN ở nước_ngoài ( NVONN ) đã được thảo_luận rộng_rãi giữa các cán_bộ ngoại_giao , cán_bộ các sở ngoại_vụ và lãnh_đạo các địa_phương trong một hội_nghị diễn ra hôm_qua 21 - 7 tại Hà_Nội .
</pHead>
<pBody>
Tại hội_nghị , Phó Thủ_tướng Vũ_Khoan nêu rõ công_tác đối_với NVONN trong tình_hình hiện này cần thay_đổi căn_bản cả về nội_dung lẫn phương_thức .
Phó Thủ_tướng nhấn_mạnh chủ_trương lớn của nhà_nước là khuyến_khích bà_con Việt_kiều trở về quê_hương thăm thân_nhân , du_lịch , tiến_hành kinh_doanh , đầu_tư tại quê nhà .
" Chúng_ta cần đẩy_mạnh ngay việc đơn_giản_hoá các thủ_tục xuất_nhập_cảnh , thủ_tục đầu_tư cho bà_con kiều_bào để thu_hút bà_con trở về nhiều hơn_nữa " , Phó Thủ_tướng nói .
</pBody>
<pBody>
Phó chủ_tịch UBND TP. HCM Nguyễn_Thiện_Nhân :
</pBody>
<pInterTitle>
Xây_dựng sân_bay Tân_Sơn_Nhất thành " điểm hẹn nụ cười VN "
</pInterTitle>
<pBody>
" Tôi xấu_hổ khi nghe bà_con Việt_kiều phản_ảnh về một_số phiền_hà , tiêu_cực ở sân_bay Tân_Sơn_Nhất khi về thăm quê " , Phó chủ_tịch UBND TP. HCM Nguyễn_Thiện_Nhân trao_đổi với báo_giới như_vậy bên lề hội_nghị .
</pBody>
<pBody>
Ông Nguyễn_Thiện_Nhân cho biết cách đây một tháng , chính_quyền TP đã làm_việc cụ_thể với lãnh_đạo sân_bay Tân_Sơn_Nhất để rà_soát , chấn_chỉnh lại hàng_loạt các khâu tại đây .
Trong vòng một tháng rưỡi tới , một chương_trình xây_dựng sân_bay Tân_Sơn_Nhất thành một điểm đón_tiếp với khẩu_hiệu " điểm hẹn nụ cười VN " sẽ được hoàn_tất .
Cũng theo Phó thủ_tướng , bà_con người Việt có_thể đóng vai_trò lớn trong việc tạo_lập kênh phân_phối hàng_hoá VN .
" Trước_mắt , Bộ Thương_mại nên có đề_án cụ_thể về việc chắp_nối các cơ_sở kinh_doanh của NVNONN để phân_phối một_số hàng xuất_khẩu chủ_chốt của VN như dệt_may , thuỷ_sản , hàng thủ_công mỹ_nghệ .
Cần nhất là phải có cơ_chế chính_sách rõ_ràng để bà_con hăng_hái tham_gia " , Phó thủ_tướng gợi_ý .
</pBody>
<pBody>
Đề_cập tới việc đẩy_mạnh giao_lưu văn_hoá , dạy và học tiếng Việt cho thế_hệ Việt_kiều trẻ , Phó thủ_tướng cũng chỉ_đạo Bộ Giáo_dục và đào_tạo phải tích_cực đưa ra các phương_thức mới như soạn sách_giáo_khoa trên đĩa CD hoặc đưa giáo_viên VN trực_tiếp sang mở các lớp_học tiếng Việt , trước_mắt ở những địa_bàn lân_cận như Thái_Lan , Lào , Campuchia ...
</pBody>
<pBody>
Kết_luận , Phó thủ_tướng yêu_cầu các bộ_ngành cần bắt_tay ngay vào thực_hiện chương_trình hành_động của Chính_phủ thực_hiện nghị_quyết 36 , đảm_bảo thực_hiện đúng các lộ_trình đã đề ra của chương_trình hành_động này .
</pBody>
<pBody>
Cũng tại hội_nghị , Chủ_tịch Đoàn_chủ_tịch Uỷ_ban T.Ư Mặt_trận Tổ_quốc VN Phạm_Thế_Duyệt đề_nghị các tỉnh có đông kiều_bào cần sớm thành_lập Hội thân_nhân Việt_kiều , cải_tiến hình_thức và nội_dung đón_tiếp Việt_kiều sao cho đậm_đà tình_cảm và thiết_thực .
</pBody>
<pBody>
* Uỷ_ban về người Việt ở nước_ngoài cho biết năm_ngoái , lượng kiều_hối chuyển về VN qua ngân_hàng và qua cửa_khẩu có khai_báo đạt 2,7 tỉ USD .
</pBody>
<pBody>
Sáu tháng đầu năm nay , lượng kiều_hối về VN ước_tính đạt gần 1 tỉ USD và dự_kiến cả năm 2004 sẽ đạt 3,5 tỉ USD .
Tuy_nhiên theo đánh_giá , con_số này có_thể vẫn còn thấp hơn trong thực_tế bởi còn có nhiều đường chuyển tiền phi chính_thức khác không_thể thống_kê .
</pBody>
<pAuthor>
C.HÀ
</pAuthor>
<pInterTitle>
Một_số nội_dung chính của chương_trình hành_động của Chính_phủ
</pInterTitle>
<pBody>
Quí IV - 2004 , Bộ Xây_dựng phối_hợp các bộ sửa_đổi bổ_sung các qui_định chính_sách liên_quan đến việc cho_phép NVNONN mua và sở_hữu nhà ở gắn liền với quyền sử_dụng đất tại VN .
</pBody>
<pBody>
- Bộ Công_an rà_soát các văn_bản pháp_qui liên_quan đến các qui_định về xuất_nhập_cảnh , nhập_cảnh , cư_trú , kiến_nghị nội_dung bổ_sung , sửa_đổi trên tinh_thần tạo điều_kiện thuận_tiện cho NVNONN .
</pBody>
<pBody>
- Bộ Tư_pháp kiến_nghị các biện_pháp giải_quyết cơ_bản các vấn_đề tồn_tại về quốc_tịch , thừa_kế , hôn_nhân gia_đình .
</pBody>
<pBody>
- Bộ Kế_hoạch - đầu_tư phối_hợp các bộ rà_soát Luật đầu_tư nước_ngoài , Luật khuyến_khích đầu_tư trong nước , kiến_nghị giải_pháp nhằm tiếp_tục khuyến_khích mọi hình_thức đầu_tư tại VN của NVNONN .
</pBody>
<pBody>
- Ngân_hàng Nhà_nước VN trình Chính_phủ các điểm bổ_sung sửa_đổi chính_sách thu_hút kiều_hối .
</pBody>
<pBody>
Quí I - 2005 , Bộ Thương_mại phối_hợp các bộ trình Thủ_tướng các chính_sách khuyến_khích NVNONN làm môi_giới cầu_nối với các công_ty , tổ_chức cá_nhân bên ngoài .
</pBody>
<pBody>
- Bộ Ngoại_giao phối_hợp với các bộ xây_dựng chính_sách ưu_đãi thoả_đáng đối_với những trí_thức NVNONN .
</pBody>
<pBody>
- Bộ Văn_hoá - thông_tin trình Thủ_tướng kiến_nghị khả_năng xuất_bản báo_viết ở một_số nước có đông người Việt sinh_sống , xây_dựng thư_viện trên mạng Internet .
</pBody>
<pBody>
- Bộ Ngoại_giao nghiên_cứu lập đề_án Quĩ bảo_hộ công_dân .
</pBody>
