<Date>
2004/07/22 08:30:15
</Date>
<pSuperTitle>
Thủ_tướng Phan_Văn_Khải yêu_cầu
</pSuperTitle>
<pTitle>
Huy_động lực_lượng , phương_tiện tìm_kiếm người bị nạn
</pTitle>
<pHead>
TT ( Hà_Giang ) - Trao_đổi với Tuổi_Trẻ tối_qua ( 21 - 7 ) , Phó chủ_tịch tỉnh Hà_Giang Vương_Mí_Vàng cho biết cho đến 17 g 30 ngày 21 - 7 , số người chết và mất_tích trong trận lũ_quét rạng sáng 19 - 7 tại huyện Yên_Minh đã tăng thêm 10 người , đưa tổng_số người chết và mất_tích trong cơn lũ này lên 44 người .
</pHead>
<pInterTitle>
Chỉ mới tìm được thi_thể 20 nạn_nhân
</pInterTitle>
<pInterTitle>
Tuổi_Trẻ cứu_trợ khẩn_cấp
</pInterTitle>
<pBody>
Sau sự_kiện lũ_quét xảy ra hôm 19 - 7 tại Hà_Giang gây thiệt_hại nặng_nề , Ban biên_tập báo Tuổi_Trẻ quyết_định cứu_trợ khẩn_cấp cho gia_đình các nạn_nhân nơi đây với mức : 1 triệu đồng đối_với gia_đình có người chết , mất_tích và 500.000 đồng đối_với gia_đình có người bị_thương .
</pBody>
<pBody>
Tuổi_Trẻ xin thành_thật chia buồn cùng các gia_đình nạn_nhân .
" Đến giờ chúng_tôi mới tìm thấy xác của 20 người , có người bị lũ cuốn xa tới 15 - 20 km " - ông Vàng kể .
UBND tỉnh Hà_Giang cho biết hiện_nay đoàn công_tác của tỉnh do Bí_thư tỉnh_uỷ Hoàng_Minh_Nhất và chủ_tịch tỉnh Trịnh_Duy_Tiến dẫn_đầu vẫn đang có_mặt tại huyện Yên_Minh để chỉ_đạo các lực_lượng giúp chính_quyền và dân các xã bị lũ tìm_kiếm những người vẫn còn mất_tích và khắc_phục hậu_quả của cơn lũ .
</pBody>
<pBody>
Hiện_tại , vẫn chưa có thống_kê đầy_đủ những thiệt_hại về vật_chất , nhà_cửa .
" UBND tỉnh đã chỉ_đạo trước_mắt tập_trung cho các biện_pháp hỗ_trợ khẩn_cấp , đảm_bảo chỗ ăn , ở cho bà_con bị lũ và hỗ_trợ 2 triệu đồng / người chết để lo mai_táng .
Những thiệt_hại vật_chất sẽ được thống_kê để có chính_sách hỗ_trợ cụ_thể sau " - phó chủ_tịch Vương_Mí_Vàng cho biết .
</pBody>
<pInterTitle>
Nước sông dâng cao cắt đứt đường giao_thông từ Hà_Nội lên Hà_Giang
</pInterTitle>
<pBody>
Theo ghi_nhận của phóng_viên Tuổi_Trẻ trên đường từ Hà_Nội lên thị_xã Hà_Giang , giao_thông lên Hà_Giang đang tạm_thời bị gián_đoạn bởi nước sông Lô dâng lên ( sau trận mưa kéo_dài ) đã làm hai cây cầu trên quốc_lộ 2 ( con đường duy_nhất để đi lên Hà_Giang ) cách thị_xã Hà_Giang 60 km bị ngập sâu trên 1 m .
Hàng chục ôtô chở hàng , chở khách đi Hà_Giang đang phải nằm lại tại huyện Bắc_Quang chờ nước rút .
</pBody>
<pBody>
Tuy_nhiên , theo dự_báo , nước sông Lô sẽ rút rất chậm .
Dân địa_phương đã làm hai cầu_phao tạm bằng các mảng tre cho người , xe_máy đi qua và thu tiền 15.000 đồng / người .
Phóng_viên của Tuổi_Trẻ đã có_mặt tại Hà_Giang sẽ tiếp_tục thông_tin thêm về vụ lũ_quét này trên các số báo tiếp_theo .
</pBody>
<pBody>
* Nhận được tin lũ_quét gây hậu_quả đặc_biệt nghiêm_trọng tại hai huyện Yên_Minh , Đồng_Văn ( tỉnh Hà_Giang ) , ngày 21-7-2004 Thủ_tướng Phan_Văn_Khải đã gửi điện thăm_hỏi đồng_bào , cán_bộ và chiến_sĩ tỉnh Hà_Giang .
Bức điện có đoạn :
</pBody>
<pBody>
" Thay_mặt Đảng và Chính_phủ , tôi gửi lời chia buồn sâu_sắc đến gia_đình và người_thân của các nạn_nhân bị lũ_quét .
</pBody>
<pBody>
... Tôi yêu_cầu chính_quyền các cấp tỉnh Hà_Giang , Ban chỉ_đạo phòng_chống lụt_bão trung_ương , Uỷ_ban Quốc_gia tìm_kiếm cứu nạn tiếp_tục thực_hiện tốt một_số việc sau đây :
</pBody>
<pBody>
- Tiếp_tục huy_động lực_lượng , phương_tiện tìm_kiếm cứu_trợ người bị nạn và tập_trung thu_hoạch nhanh diện_tích hoa_màu và cây_lương_thực còn có_thể thu_hoạch được , chăm_sóc bảo_vệ cây_công_nghiệp , cây_ăn_trái , phục_hồi sản_xuất để kịp_thời giải_quyết nạn đói có_thể xảy ra sau thiên_tai .
</pBody>
<pBody>
- Chú_trọng bảo_vệ tính_mạng , tài_sản của nhân_dân và tài_sản của Nhà_nước , đặc_biệt là người già và trẻ_em ; tổ_chức di_dời dân sống ở những khu_vực sạt_lở và nơi có nguy_cơ lũ_quét đến nơi an_toàn .
</pBody>
<pBody>
- Hỗ_trợ kịp_thời các gia_đình chính_sách và các gia_đình khó_khăn , triển_khai các phương_án phòng_ngừa , ngăn_chặn dịch_bệnh và công_tác chăm_sóc sức_khoẻ cho nhân_dân " .
</pBody>
<pAuthor>
N.LINH - ĐỨC_BÌNH - TTXVN
</pAuthor>
