<Date>
2004/07/22 08:29:57
</Date>
<pTitle>
Hải_Phòng : kiên_quyết thu_hồi 90 dự_án quá hạn
</pTitle>
<pHead>
TT - Chiều 21 - 7 , trong phiên chất_vấn tại kỳ họp thứ hai HĐND thành_phố Hải_Phòng khoá 13 , các đại_biểu đã tập_trung chất_vấn việc qui_hoạch sử_dụng đất của thành_phố .
</pHead>
<pBody>
Các đại_biểu đã đặt vấn_đề tại_sao thành_phố có nhiều dự_án triển_khai chậm , nhiều dự_án phát_triển nhà liên_tục được cấp giấy_phép , trong khi tính đến 30-6-2003 các dự_án phát_triển nhà còn nợ 618 tỉ đồng tiền thuế sử_dụng đất , gây lãng_phí lớn trong xây_dựng .
</pBody>
<pBody>
Phó chủ_tịch thành_phố Dương_Anh_Điền cho biết thành_phố sẽ kiên_quyết thu_hồi chứng_chỉ qui_hoạch 90 dự_án quá hạn một năm không triển_khai , nhanh_chóng truy_thu toàn_bộ số tiền sử_dụng đất còn tồn_đọng của các dự_án , thu_hồi đất đối_với những đơn_vị sử_dụng đất không hiệu_quả , không đúng mục_đích và quá 12 tháng liên_tục không đưa đất vào sử_dụng ...
</pBody>
<pAuthor>
KIM_LONG
</pAuthor>
