<Date>
2004/07/22 20:46:02
</Date>
<pTitle>
Q. Tân_Phú ( TP. HCM ) : Xe_tải lạc tay_lái , 2 người bị_thương nặng
</pTitle>
<pHead>
TTO - Một tai_nạn nghiêm_trọng đã xảy ra trên đường Âu_Cơ ( P. Phú_Trung Q. Tân_Phú TP. HCM ) vào lúc 14 g 30 ngày 22-7-2004 làm 2 người bị_thương nặng trong tình_trạng nguy_kịch .
</pHead>
<pBody>
Theo lời các nhân_chứng , vào giờ nói trên xe_tải nhẹ số 54M 4478 của Doanh_nghiệp tư_nhân TMSX Tiến_Thành lưu_thông theo hướng quận 11 về quận Tân_Phú với tốc_độ nhanh đã bất_ngờ lấn tuyến đâm thẳng vào hướng đi ngược_lại húc mạnh vào xe_gắn_máy số 51P8 – 6275 đè_bẹp xe này dưới bánh trước trước khi lao vào trụ điện trước nhà số 1004B Âu_Cơ .
Một xe_gắn_máy khác số 53P6 – 5654 do cô Nguyễn_Thị_Tuyết_Nga ( sinh 1983 ngụ P. Hoà_Thạnh Tân_Phú ) điều_khiển đã nhanh_trí vứt xe trước đầu xe_tải thoát nạn trong gang_tấc ( ảnh ) .
</pBody>
<pBody>
Hai người đi trên xe_gắn_máy là ông Ngô_Văn_Rọi ( sinh 1950 ngụ P. Phú_Trung Q. Tân_Phú ) bị đứt lìa chân và chấn_thương khá nặng , vợ ông , bà Vương_Thị_Hồng ( 54 tuổi ) bất_tỉnh tại_chỗ , cả hai được chuyển vào bệnh_viện cấp_cứu .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
