<Date>
2004/07/23 14:18:23
</Date>
<pTitle>
Đà_Nẵng : Thêm 9,1 triệu USD cho dự_án thoát nước
</pTitle>
<pHead>
TTO ( Đà_Nẵng ) - Ngày 22.7 , TP Đà_Nẵng đã khởi_công xây_dựng công_trình mở_rộng thuộc Dự_án thoát nước và vệ_sinh thành_phố với tổng mức đầu_tư 9,1 triệu USD .
</pHead>
<pBody>
Công_trình xây_dựng các hạng_mục bao_gồm : hệ_thống thoát nước mưa , nước_thải tại 4 quận Sơn_Trà , Ngũ_Hành_Sơn , Thanh_Khê và Hải_Châu nhằm góp_phần giảm ngập_lụt , thu_gom , xử_lý nước_thải ở những khu_vực này .
</pBody>
<pBody>
Theo cam_kết của đơn_vị trúng_thầu - Tổng_Công_ty Xây_dựng Bạch_Đằng thì công_trình trên sẽ hoàn_tất trong vòng thời_gian 550 ngày .
</pBody>
<pBody>
Được biết Dự_án thoát nước và vệ_sinh TP Đà_Nẵng đã được Chính_phủ phê_duyệt đầu_tư 41,05 triệu USD ( tương_đương 566 tỷ đồng VN ) vay vốn của Ngân_hàng Thế_giới và đây là dự_án mới được hình_thành từ nguồn vốn tiết_kiệm 11 triệu USD sau khi đấu_thầu dự_án nói trên .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
