<Date>
2004/07/23 14:41:37
</Date>
<pTitle>
Quảng_Nam : 1,2 tỷ đồng " Đem ánh_sáng cho người mù nghèo "
</pTitle>
<pHead>
TTO - Sáng 22 - 7 , tại thị_xã Tam_Kỳ ( Quảng_Nam ) , UBND tỉnh , Sở Y_tế cùng nhiều nhà_tài_trợ trong và ngoài tỉnh đã tham_dự lễ phát_động phong_trào xoá mù hoàn_toàn cho người nghèo do đục thuỷ_tinh_thể trong qui_mô toàn tỉnh vào tháng 10-2004 và công_nhận thị_xã Tam_Kỳ đã hoàn_thành chương_trình xoá mù cho người nghèo .
</pHead>
<pBody>
Như_vậy , sau thị_xã Hội_An , huyện Thăng_Bình và huyện Điện_Bàn , Tam_Kỳ là đơn_vị thứ 4 của Quảng_Nam hoàn_thành công_tác xoá mù cho người nghèo .
Tại lễ phát_động chương_trình " Đem ánh_sáng cho người mù nghèo " nhiều tổ_chức , cá_nhân đã đóng_góp ủng_hộ .
</pBody>
<pBody>
Thay_mặt Hội Bảo_trợ bệnh_nhân nghèo TPHCM - ông Nguyễn_Vĩnh_Nghiệp - chủ_tịch hội đã tặng một máy siêu_âm mắt , một máy_chiếu laser và tài_trợ chi_phí để phẫu_thuật , đặt thuỷ_tinh_thể miễn_phí cho 1.100 trường_hợp .
Tổng_số tiền vận_động cho chương_trình này đạt hơn 1,2 tỷ đồng .
</pBody>
<pAuthor>
NGỌC_HẢI
</pAuthor>
