<Date>
2004/07/24 08:38:19
</Date>
<pTitle>
Đưa vào vận_hành Nhà_máy điện diesel Phú_Quốc
</pTitle>
<pHead>
TT ( Kiên_Giang ) - Sáng nay 24 - 7 , Công_ty Điện_lực 2 ( Tổng_công_ty Điện_lực VN ) tổ_chức đóng điện vận_hành Nhà_máy điện diesel Phú_Quốc xây_dựng trên diện_tích 7,69 ha tại xã Cửa_Dương , huyện Phú_Quốc , tỉnh Kiên_Giang .
</pHead>
<pBody>
Giai_đoạn 1 của nhà_máy gồm lắp_đặt hai tổ máy diesel , công_suất mỗi tổ 1.500 kW , một máy biến_áp công_suất 4.000 kVA cùng các hệ_thống đo_lường , điều_khiển , thông_tin liên_lạc , phòng cháy chữa_cháy ... với tổng mức đầu_tư gần 30 tỉ đồng .
</pBody>
<pBody>
Nhà_máy điện diesel Phú_Quốc đi vào vận_hành sẽ giải_quyết tình_trạng thiếu điện trầm_trọng tại huyện đảo này do các tổ máy phát hiện_hữu với công_suất 4.000 kW không đủ sản_lượng đáp_ứng nhu_cầu sử_dụng điện của khách_hàng , bình_quân hai ngày phải cúp điện một lần .
</pBody>
<pBody>
Theo giám_đốc Công_ty Điện_lực 2 Nguyễn_Thành_Duy , Tổng_công_ty Điện_lực VN tiếp_tục đầu_tư giai_đoạn 2 của Nhà_máy điện diesel Phú_Quốc thêm hai tổ máy , công_suất mỗi tổ máy 2.500 kW , dự_kiến đưa vào vận_hành trong năm 2005 .
</pBody>
<pAuthor>
N.CÔNG_THÀNH
</pAuthor>
