<Date>
2004/07/24 09:08:35
</Date>
<pTitle>
Cơn lũ đi qua , đau_thương để lại
</pTitle>
<pHead>
TT - Một trận lũ_quét bất_ngờ đổ xuống các bản nghèo ở huyện Yên_Minh ( Hà_Giang ) rạng sáng 19 - 7 , đúng lúc những người_dân đang say giấc_ngủ và đã cướp đi sinh_mạng của 44 con_người .
</pHead>
<pBody>
Ngay sau khi nhận được tin dữ , phóng_viên Tuổi_Trẻ đã lên_đường đến Hà_Giang .
</pBody>
<pSubTitle>
Ba ngày sau trận lũ
</pSubTitle>
<pBody>
Từ Hà_Nội , mất đúng hai ngày chúng_tôi mới vượt qua chặng đường 500 km để đến " tâm lũ " Du_Tiến , Du_Già .
Cho tới chiều 21-7 quốc_lộ 2 đến Hà_Giang vẫn bị chia_cắt bởi nước ngập_tràn đường .
Đoạn đường từ trung_tâm huyện về " tâm lũ " dài 60 km nhưng phải mất đúng một ngày_đường chúng_tôi mới vượt qua .
</pBody>
<pBody>
Trời vẫn tiếp_tục mưa , chúng_tôi cứ mò_mẫm từng bước dưới mưa , bò trên đất_đá , lõm_bõm bùn_đất nhão_nhoét .
Cố_gắng lắm chúng_tôi mới đến được thôn Bản_Lý , thôn bị thiệt_hại nặng_nề nhất trong trận lũ , vào lúc trời đã sập tối .
</pBody>
<pInterTitle>
Bộ Y_tế hỗ_trợ khẩn_cấp đồng_bào bị nạn ở Hà_Giang
</pInterTitle>
<pBody>
Lúc 10 g sáng_qua , đoàn chuyên_gia về điều_trị và y_tế dự_phòng của Bộ Y_tế đã lên_đường đến huyện Yên_Minh , Hà_Giang - địa_phương vừa chịu thiệt_hại nặng_nề sau đợt lũ_quét .
</pBody>
<pBody>
Trong chuyến đi này , ngoài một_số tiền_mặt , Bộ Y_tế đã quyết_định hỗ_trợ khẩn_cấp cho đồng_bào 20 cơ_số thuốc ( mỗi cơ_số gồm 24 loại thuốc thiết_yếu , đủ cho 300 người_bệnh sử_dụng trong một tuần ) và 350 kg chloramin để lọc nước và sát_khuẩn môi_trường nhằm phòng_chống dịch_bệnh có_thể xảy ra sau lũ .
</pBody>
<pAuthor>
L.A . Lúc này các lực_lượng cứu_hộ gồm công_an ( 20 người ) , bộ_đội ( 50 người ) , dân_phòng , chính_quyền tỉnh , huyện có_mặt tại Bản_Lý vẫn đang tích_cực khẩn_trương giúp dân khắc_phục hậu_quả trận lũ .
Có_mặt chỉ_huy tại hiện_trường , thượng_tá Huỳnh_Ngọc_Hà - phó phòng tác_chiến Quân_khu 2 - cho biết ngay trưa 20 - 7 , đội cứu_hộ Quân_khu 2 cùng lực_lượng công_an tỉnh đã vào đến Bản_Lý .
</pAuthor>
<pBody>
Đến chiều 21 - 7 , con_số nạn_nhân mất_tích được bộ_đội , công_an và nhân_dân tìm được lên đến 20 người và đến chiều_tối 22 - 7 đã tìm thấy thêm sáu nạn_nhân nữa ở cách xa Du_Tiến 30 km .
Thượng_tá Huỳnh_Ngọc_Hà cho biết phạm_vi tìm_kiếm trải rộng , dọc theo đường lũ đi trên 30 km và những ngày tiếp_theo sẽ còn kéo_dài thêm nữa , khi chưa tìm thấy hết xác nạn_nhân .
</pBody>
<pBody>
Cùng với việc tìm_kiếm , hiện các lực_lượng cứu_hộ tập_trung dọn hiện_trường , làm bạt , nhà tạm để cho dân ở , tẩy trùng , làm vệ_sinh môi_trường .
Bắc cầu tạm cho dân , sửa_chữa xây_dựng lại ngôi trường ...
</pBody>
<pInterTitle>
Nước_mắt ...
</pInterTitle>
<pBody>
Ngồi trước cửa trạm y_tế xã , tay ôm cái chân gãy đang bó bột trắng_toát , cậu bé người Tày Nguyễn_Văn_Hoa cứ đau_đáu , thẫn_thờ nhìn ra dòng suối Bản_Lý đang cuồn_cuộn trước mặt .
Hai anh_trai của Hoa là Nguyễn_Văn_Biền ( 22 tuổi ) , Nguyễn_Văn_Nguyễn ( 18 tuổi ) cho đến giờ_phút này ( tối 22-7 ) vẫn không biết ở đâu , dưới lớp đất_đá dày hàng mét hay đã bị dòng Bản_Lý đem đi tận đâu nữa .
</pBody>
<pBody>
Còn phía trong phòng , bố và mẹ Hoà là ông Nguyễn_Văn_Định ( 48 tuổi ) và bà Nguyễn_Thị_Hớn ( 42 tuổi ) vẫn nằm im bất_động .
Cả hai thoát chết sau trận lũ nhưng bị_thương khá nặng do bị đá văng vào người .
Nhận số tiền 2 triệu đồng của báo Tuổi_Trẻ , ông Định cố_gắng lắm mới nói được : " Cau chăm bái lai " ( Cảm_ơn nhiều lắm - tiếng Tày ) .
</pBody>
<pBody>
Tấm lòng của đồng_bào miền Nam đối_với những nạn_nhân xấu_số ở tận cực bắc Tổ_quốc đã làm lãnh_đạo UBND , chỉ_huy lực_lượng cứu_hộ và bà_con xúc_động vô_cùng .
Thượng_tá Huỳnh_Ngọc_Hà cho biết lãnh_đạo tỉnh , huyện cũng vào cả rồi , đoàn này đoàn kia cũng có nhưng với " một đơn_vị tận TP. HCM thì đây là đoàn đầu_tiên .
Với bà_con bây_giờ , sự có_mặt của các anh cũng đã là sự chia_sẻ động_viên vô_cùng lớn ... " .
</pBody>
<pBody>
Hơn chục nạn_nhân may_mắn thoát chết trong trận lũ đều bị_thương đang nằm điều_trị tại trạm_xá và trụ_sở UBND xã .
Tất_cả đều im_phăng_phắc , cái đau_thương như đè nặng thêm .
Trên khuôn_mặt họ sự mệt_mỏi , nỗi hãi_hùng như vẫn chưa tiêu_tan .
</pBody>
<pBody>
Trong cái đau chung , có_lẽ nỗi đau của anh lính vừa xuất_ngũ Nguyễn_Văn_Hơi ( 22 tuổi ) là vô_tận .
Cả nhà anh chín người thì chỉ còn mình anh sống_sót , tám người còn lại từ mẹ , vợ , anh , chị em , các cháu nhỏ đều đã bị vùi_dập chết trong lũ .
Nỗi đau quá lớn như không_thể chịu_đựng được , Hơi đã một_mình lên núi ở tạm tại lều canh nương như để tránh xa nơi tang_thương .
</pBody>
<pBody>
Còn ở xã Du_Già bên cạnh , cả sáu nạn_nhân bị chết đều rơi vào gia_đình hai anh_em ruột người Mông là Thào_Xía_Páo ( 35 tuổi ) , Thào_Chá_Hầu ( 33 tuổi ) .
Nhà Páo chết bốn người , nhà Hầu chết vợ đang mang thai và con gái Thào_Mí_Hạ ( 5 tuổi ) .
Còn đứa con trai hơn 1 tuổi của anh Hầu trên mình đầy vết trầy_xước , đôi mắt ngây_thơ của trẻ nhỏ đượm cái nhìn vô_hồn ngơ_ngác khi mấy ngày nay không thấy mẹ ở đâu ...
</pBody>
<pInterTitle>
Đau_thương Bản_Lý
</pInterTitle>
<pBody>
" Đây là trận lũ lịch_sử của Hà_Giang " - ông Bùi_Nguyên_Hồng , phó văn_phòng thường_trực Ban chỉ_đạo phòng_chống lụt_bão T.Ư , cùng đoàn với chúng_tôi cho biết .
Với mảnh đất cực bắc Tổ_quốc , khi mà " đá nhiều hơn đất , đất nhiều hơn nước " , khi người_dân chỉ có biết đến đá " ăn trên đá , ngủ trên đá , chết cũng trên đá " thì việc hứng_chịu một trận lũ_quét như thế_này là hiếm .
</pBody>
<pBody>
Khi chúng_tôi có_mặt ( chiều_tối 22 và sáng 23 - 7 ) , trận lũ đã qua được ba ngày , Bản_Lý vẫn còn những tảng đá to_đùng nằm ngổn_ngang ở đấy mà các lực_lượng cứu_hộ không_thể dọn đi được .
Cả thôn có 18 nóc nhà , tất_cả là dân_tộc Tày thì trận lũ đi qua đã chôn vùi và cuốn đi 15 ngôi nhà cùng toàn_bộ trâu_bò , lợn gà của dân .
Bảy nhà trong Bản_Lý đã có người chết với con_số lên đến 23 người ( trong đó có 10 trẻ_em , 4 người già ) .
Ngôi trường hai tầng ( tám phòng học ) cũng bị lũ đánh sạt_lở nhiều chỗ .
Thầy_giáo trẻ Nguyễn_Mạnh_Tuấn ( sinh 1976 ) từ huyện Vị_Xuyên lên Du_Tiến tăng_cường để phổ_cập , xoá_mù cho dân Bản_Lý trong dịp hè cũng tử_nạn khi đang nằm ngủ .
</pBody>
<pBody>
Du_Tiến , Du_Già còn nặng nỗi đau_thương ...
</pBody>
<pAuthor>
Bài , ảnh : ĐỨC_BÌNH - TUẤN_PHÙNG
</pAuthor>
<pBody>
Số người chết , mất_tích lên đến 48 người
</pBody>
<pBody>
Chiều_tối hôm_qua ( 23 - 7 ) , ông Hoàng_Đức_Tiến , bí_thư Huyện_uỷ huyện Yên_Minh , cho biết ông vừa nhận được tin báo về từ xã Ngọc_Long ( nằm cạnh xã Du_Tiến ) có bốn người chết ( đã tìm thấy hai xác ) , ba người bị_thương cũng do trận lũ rạng sáng 19 - 7 .
</pBody>
<pBody>
Như_vậy tính đến chiều_tối 23 - 7 , trận lũ_quét tại Yên_Minh đã quét qua ba xã ( Du_Tiến , Du_Già , Ngọc_Long ) làm 48 người chết , mất_tích , 19 người bị_thương , 24 ngôi nhà bị lũ cuốn , sập đổ hoàn_toàn .
Đến nay các lực_lượng cứu_hộ đã tìm được 30 xác nạn_nhân , còn 18 nạn_nhân các lực_lượng cứu_hộ vẫn đang tiếp_tục triển_khai tìm_kiếm trên phạm_vi rộng hơn .
</pBody>
<pBody>
Cũng theo ông Tiến , đến hết ngày 23 - 7 các lực_lượng cứu_hộ đã chuyển đến tay các nạn_nhân , bà_con bị ảnh_hưởng từ trận lũ này 900 kg , 500 thùng mì tôm , 100 tấm phản , 500 m2 vải bạt để giúp dân dựng lều ở tạm cùng nhiều nhu_yếu_phẩm , thuốc_men khác .
Ông Tiến vẫn khẳng_định : " Huyện sẽ cấp đủ lương_thực ( gạo ) , đảm_bảo cho các gia_đình nạn_nhân , bà_con bị ảnh_hưởng từ trận lũ này có đủ lương_thực từ nay đến hết năm 2004 " .
</pBody>
<pBody>
* Trao_đổi với Tuổi_Trẻ tối 23 - 7 , ông Trịnh_Duy_Quyền , phó chủ_tịch UBND tỉnh Hà_Giang , cho biết việc khắc_phục hậu_quả lũ_quét đang được tiến_hành khẩn_trương hơn , trong đó công_việc hàng_đầu là sớm thông đường cho ôtô đưa hàng cứu_trợ , thuốc_men vào các xã bị lũ .
Ngoài lương_thực , mì_ăn_liền , lều bạt đã được chuyển vào cho người_dân bị lũ cuốn trôi nhà_cửa , ông Quyền cho biết số tiền quyên_góp , ủng_hộ các nạn_nhân vụ lũ cũng đã lên đến gần 700 triệu đồng .
</pBody>
<pAuthor>
Đ.B. - N.L .
</pAuthor>
