<Date>
2004/07/25 23:50:04
</Date>
<pTitle>
Chuyện cây dầu mang tên " CHI "
</pTitle>
<pHead>
TT - Sáng 24-7 , sau 34 năm , 11 liệt_sĩ Trường Nguyễn_Văn_Trỗi của Trung_ương Cục miền Nam lại được trở về với đồng_đội .
</pHead>
<pBody>
Trên chiếc xe chở hài_cốt và di_vật về Nhà tang_lễ TP. HCM có một khúc cây dầu lớn , trên thân cây khắc chữ " CHI " thật to , thật sâu ...
</pBody>
<pInterTitle>
Ký_ức thời chiến_tranh ...
</pInterTitle>
<pBody>
Hai ngày vừa_rồi Nhà tang_lễ TP. HCM trở_thành nơi họp_mặt của các cựu học_sinh Trường Nguyễn_Văn_Trỗi .
</pBody>
<pBody>
Sau vài dòng tin nhắn trên báo , những thầy_cô_giáo , những cựu học_sinh nay tóc đã bạc tìm đến viếng đồng_đội .
Trên hàng di_ảnh được đặt trước những chiếc quách phủ cờ Tổ_quốc , ai cũng nao lòng trước tấm ảnh cô_giáo Lệ_Chi với đôi mắt tròn đen .
</pBody>
<pBody>
Chị Phan_Thu_Nguyệt bảo nhìn tấm ảnh ấy đêm về không_thể ngủ .
Rất nhiều người như cô Tần , cô Hồng , thầy Đạt cũng không_thể ngủ .
Tấm di_ảnh nhắc họ nhớ về bảy năm lịch_sử của Trường Nguyễn_Văn_Trỗi ( 1965 - 1972 ) .
</pBody>
<pBody>
Trường Nguyễn_Văn_Trỗi là ngôi trường đặc_biệt được Trung_ương Cục thành_lập để nuôi dạy con_em cán_bộ trung - cao_cấp công_tác tại miền Nam .
</pBody>
<pBody>
Đóng giữa rừng , luôn trong tư_thế chuyển căn_cứ , luôn thiếu gạo , thiếu muối , thiếu nước , ngồi trên bàn học nhưng luôn phải chuẩn_bị nhảy hầm .
</pBody>
<pBody>
Học_sinh , giáo_viên không_chỉ dạy và học văn_hoá mà_còn phải biết tải gạo , đào hầm , dựng nhà , kiếm củi , hái rau , đánh bẫy , trồng_tỉa ...
</pBody>
<pBody>
Một cựu học_sinh của trường nói : " Các thầy_cô muốn chúng_tôi học để phục_vụ hoà_bình .
Cực_khổ , thiếu_thốn , bệnh_tật nhưng rất vui và vẫn học tốt .
Học văn_hoá và học làm người .
Nhưng chiến_tranh không tránh_né trường_học .
Cô Lệ_Chi xinh_đẹp và hiền_dịu là thế , chỉ dạy chúng_tôi đọc sách , làm toán , hát và may_vá nhưng rồi cũng phải hi_sinh ... " .
</pBody>
<pBody>
Trận pháo_kích chỉ kéo_dài chưa đầy 15 phút đêm 10-5-1970 ấy đã cướp đi của Trường Nguyễn_Văn_Trỗi 11 người , cả cô_giáo , y_tá , học_trò .
</pBody>
<pBody>
Lúc đó đã khuya lắm , đến giờ đi ngủ , các ánh đèn dầu học bài đêm đã tắt , những học_sinh lớn vừa tải gạo về đang theo nhau ra giếng tắm .
Loạt pháo đột_nhiên đổ vào chát_chúa .
Chỗ Thuận nằm chỉ còn những mảnh võng tung_toé trên ngọn cây , chị y_tá Đào bị pháo tiện ngang đùi và cánh_tay đang dang ra che cho bạn ...
</pBody>
<pBody>
Cô Chi là người xuống hầm cuối_cùng .
Thuý là em_gái của cô , mới từ thành_phố ra chưa quen bom_đạn nên rất hoảng_sợ , ôm lấy chị mà khóc .
Cô vỗ_về : " Không sao đâu .
Xuống hầm rồi là không sao hết ... " .
</pBody>
<pBody>
" Xuống hầm rồi là không sao hết " , chị Thuý sẽ còn nhớ câu nói ấy đến cuối cuộc_đời .
Ngay sau khi thầm_thì với em_gái thì cô Chi nghe thấy tiếng kêu cứu thất_thanh của một học_sinh vừa bị trúng đạn .
Em_gái , các học_trò nhỏ níu chân " chị Sáu , cô Chi ... " nhưng cô vẫn lao lên miệng hầm sau vài lời dặn_dò .
</pBody>
<pBody>
Cô chạy sang hầm bên cạnh thăm Thu vừa bị_thương , rồi lại chạy đi tìm túi cứu_thương .
Ngay lúc đang tất_bật tìm cứu học_trò thì một mảnh pháo găm vào tim , tuổi 24 của cô đã bị cướp đi ...
</pBody>
<pInterTitle>
Cây dầu bất_tử
</pInterTitle>
<pBody>
Tháng năm vừa_rồi tập_thể Trường Nguyễn_Văn_Trỗi nhận được tin_vui : đã xác_định được vị_trí khu căn_cứ Tà_Săng ( Soài_Riêng , Campuchia ) năm 1970 .
</pBody>
<pBody>
Ban liên_lạc của trường đã phải tổ_chức tuyển_chọn để bầu ra những người hội đủ điều_kiện tham_gia đoàn tìm mộ vì ai cũng xung_phong đi .
</pBody>
<pBody>
Mọi công_việc đều được sắp_xếp cho cùng một mục_đích : đưa cô Chi và các bạn về với quê_hương , gia_đình .
</pBody>
<pBody>
Anh Nguyễn_Việt_Hùng , người khởi_xướng đầu_tiên , đã trở_đi_trở_lại khu rừng tới bốn lần .
Anh hồi_tưởng : " Hồi nhỏ tôi ốm_yếu , đau bệnh , học lớp 3 tới ba năm liền , cô Chi dạy chữ lại cả bón thuốc , cũng như mẹ tôi vậy " .
</pBody>
<pBody>
Đoàn đi tìm mộ theo nhau vào giữa rừng_chồi bạt_ngàn những bụi cây mọc lúp_xúp .
Dù đã cử một nhóm đi tiền_trạm trước đó , đã được báo đúng vị_trí , toạ_độ nhưng ai cũng thắc_thỏm .
</pBody>
<pBody>
Khu rừng_già ngày ấy nắng khó xuyên qua được kẽ lá mà giờ tìm mãi không ra một bóng cây .
</pBody>
<pBody>
Những nhà_ngoại_cảm thường đi tìm mộ bằng mấy khúc cây dò trên mặt_đất , còn thầy_giáo Dương_Quốc_Đạt thì cứ ngóng lên trời .
Và ... " đây rồi " .
Thầy Đạt nhìn thấy hai cây dầu đứng sừng_sững giữa rừng_chồi : một cây mang đầy vết sẹo do đạn_pháo , cây còn lại mang một chữ " CHI " thật to trên mình ở độ cao hơn 12 m ... Cả đoàn rơi nước_mắt .
</pBody>
<pBody>
Ngay trong đêm kinh_hoàng ấy , hơn 200 con_người phải gấp_rút di_chuyển .
Chỉ 11 người bị_thương là được đưa lên cáng khiêng đi , 11 người hi_sinh đành phải nằm lại trong hầm , vài xẻng đất lấp vội .
</pBody>
<pBody>
Phút vĩnh_biệt em_gái mình là cô_giáo Dương_Lệ_Chi , thầy Đạt dùng lưỡi_lê khắc lên cây dầu mọc bên cửa hầm một chữ " CHI " .
</pBody>
<pBody>
Từ một cây con , cây dầu đã trở_thành cổ_thụ , chữ " CHI " khắc trên vỏ cây lạ thay không liền lại mà sâu hơn , lớn hơn , rõ nét hơn .
Từ cây dầu này , miệng hầm năm_xưa được phát_hiện .
</pBody>
<pBody>
Trong ấy , ngoài những nắm đất trắng , họ còn tìm thấy hai chiếc dép râu , trong balô còn bộ quần_áo nguyên nếp gấp , một cái lược , cây_bút , hai muỗng sắt và một đĩa tráng men .
Một chị chợt oà khóc : " Cái đĩa này cô Chi đã lấy úp lên bụng bạn Thu nè , bạn ấy bị pháo bắn ruột lòi ra ngoài ... " .
</pBody>
<pBody>
Các học_trò cũ bảo cái cây ấy chính là cô Chi đứng canh cho học_trò ngủ như cô vẫn chăm_sóc học_trò hằng đêm ở Trường Nguyễn_Văn_Trỗi năm_xưa .
Thầy Đạt xót_xa nhắc lời hứa quay trở_lại mà thầy đã nói_thầm lúc lấp miệng hầm , " hẳn là cô ấy vẫn đợi " .
</pBody>
<pBody>
Tất_cả những di_vật , những nắm đất còn lại , cả cái cây có khắc tên " CHI " được nâng_niu mang về như báu_vật .
</pBody>
<pBody>
Khi khúc cây được đưa về nhà , thầy_giáo Dương_Văn_Diêu ( nguyên trưởng tiểu_ban giáo_dục miền Nam ) vội_vã lăn xe tới , đôi tay nhăn_nheo , gầy_gò run_run vuốt lên vết chữ khắc .
Từ ngày cô Chi về công_tác ở ngôi trường giữa rừng , thầy không còn được gặp con gái ...
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
