<Date>
2004/07/26 08:34:48
</Date>
<pSubTitle>
Làm_việc với Đắc_Lắc , đoàn giám_sát của hội_đồng dân_tộc của quốc_hội :
</pSubTitle>
<pTitle>
Cuối 2005 , giải_quyết xong đất sản_xuất cho bà_con dân_tộc
</pTitle>
<pHead>
TT - Từ 19 đến 25 - 7 , đoàn giám_sát của Hội_đồng dân_tộc của Quốc_hội do ông chủ_tịch Tráng_A_Pao làm trưởng_đoàn đã giám_sát việc thực_hiện chính_sách dân_tộc tại Đắc_Lắc .
</pHead>
<pBody>
Đoàn nhận_định cơ_sở_hạ_tầng ở Đắc_Lắc được đầu_tư xây_dựng nhiều và đúng hướng , phát_huy được hiệu_quả .
Hiện toàn tỉnh có 99,5 % số xã có điện quốc_gia về đến trung_tâm xã với 75 % số dân được sử_dụng điện , 99 % số xã có đường ôtô đến trung_tâm xã .
</pBody>
<pBody>
Đoàn cũng cho rằng việc giải_quyết đất ở , đất sản_xuất và hỗ_trợ nhà ở cho đồng_bào dân_tộc_thiểu_số tại_chỗ còn triển_khai chậm ; việc đào_tạo , bồi_dưỡng và sử_dụng cán_bộ và cán_bộ nữ là người dân_tộc_thiểu_số chưa chú_ý đúng_mức .
Do_đó , đoàn giám_sát của Hội_đồng dân_tộc của Quốc_hội yêu_cầu tỉnh Đắc_Lắc sớm có biện_pháp tháo_gỡ vướng_mắc về quĩ đất , về vốn đầu_tư để đến cuối năm 2005 giải_quyết xong đất ở , đất sản_xuất và năm 2010 giải_quyết xong nhà ở cho đồng_bào dân_tộc tại_chỗ .
</pBody>
<pBody>
Đồng_thời , tỉnh cần quan_tâm đến công_tác đào_tạo , bồi_dưỡng , sử_dụng cán_bộ người dân_tộc .
Trong đó đặc_biệt chú_ý giải_quyết tốt chính_sách cử_tuyển và sử_dụng , bố_trí công_tác và việc_làm cho số con_em đồng_bào dân_tộc đã tốt_nghiệp đại_học , cao_đẳng và trung_học_chuyên_nghiệp hiện thất_nghiệp khá đông .
</pBody>
<pAuthor>
YHÁN_ÊBAN
</pAuthor>
