<Date>
2004/07/26 09:13:14
</Date>
<pTitle>
TP. HCM : thí_điểm chống ngập
</pTitle>
<pHead>
TT - Theo Khu Quản_lý giao_thông đô_thị ( Sở GTCC TP. HCM ) , hai liên_danh ( gồm Công_ty thiết_kế tư_vấn xây_dựng D & C và Công_ty xây_dựng Thành_Nam ; Công_ty Tư_vấn kiến_trúc và xây_dựng TP. HCM và Doanh_nghiệp tư_nhân công_nghệ mới T & S ) vừa đề_xuất thí_điểm chống ngập tại hai quận Gò_Vấp , Bình_Thạnh .
</pHead>
<pBody>
Các khu_vực chống ngập là đường Phan_Văn_Hân ( phường 17 , Bình_Thạnh ) , đường Lê_Đức_Thọ ( quận Gò_Vấp , gồm ba đoạn : đoạn từ chợ An_Nhơn đến Nguyễn_Văn_Lượng , đoạn từ Lạng_Sơn đến Trường_Tây_Sơn , đoạn từ nhà_thờ Lam_Sơn đến hẻm tổ 8 ) .
Các khu_vực này thường_xuyên ngập sâu từ 15 - 30 cm vào mùa mưa .
</pBody>
<pBody>
Các công_ty sẽ thực_hiện theo hình_thức " chìa_khoá_trao_tay " là lập dự_án , thiết_kế kỹ_thuật , thi_công , bàn_giao và được hưởng phần_trăm theo qui_định .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
