<Date>
2004/07/26 09:13:44
</Date>
<pSubTitle>
Không đội mũ_bảo_hiểm buộc quay xe lại :
</pSubTitle>
<pTitle>
180 cảnh_sát giao_thông chốt chặn suốt ngày_đêm
</pTitle>
<pHead>
TT - Sáng 25 - 7 , Phòng cảnh_sát giao_thông ( CSGT ) Công_an TP. HCM đã có buổi tiếp_xúc báo_chí , thông_báo chi_tiết " chương_trình hành_động " nhằm buộc người ngồi trên xe_gắn_máy phải đội mũ_bảo_hiểm khi chạy xe trên 13 tuyến đường bắt_buộc tại TP .
</pHead>
<pBody>
Các biện_pháp thì không có gì thay_đổi từ việc nhắc_nhở , xử_phạt ... đến việc buộc quay đầu xe trở_lại , cũng như thời_gian triển_khai thực_hiện sẽ bắt_đầu từ ngày 29 - 7 , nhưng lần này lãnh_đạo Phòng CSGT Công_an TP tỏ ra kiên_quyết khi khẳng_định " CSGT chốt chặn 24 / 24 tại chín địa_điểm , làm chừng nào được mới thôi " .
</pBody>
<pBody>
Ông Võ_Văn_Vân , phó trưởng_Phòng CSGT , cho biết đã có một kế_hoạch chi_tiết , quán_triệt triệt_để trong lực_lượng CSGT là làm đến_cùng chứ không theo kiểu phong_trào như trước_đây .
Khoảng 180 lượt CSGT ( 5 CSGT / chốt , chia thành bốn ca ) túc_trực 24 / 24 để làm nhiệm_vụ tại chín điểm chốt chặn ( năm điểm từ nội_thành ra và bốn từ ngoại_tỉnh vào ) .
</pBody>
<pBody>
Theo kế_hoạch , CSGT bố_trí hàng_rào chắn ở các điểm chốt chặn , nhưng trước_mắt chưa rải hàng_rào để " ngăn_sông_cấm_chợ " mà chỉ sử_dụng con_người .
Ở mỗi chốt năm CSGT cùng ba thanh_niên tình_nguyện ( làm nhiệm_vụ hướng_dẫn ) sẽ dùng các phương_tiện như còi , loa phát_thanh ... để yêu_cầu tất_cả những người ngồi trên xe không đội mũ_bảo_hiểm phải quay trở_lại .
</pBody>
<pAuthor>
LÊ_ANH_ĐỦ
</pAuthor>
