<Date>
2004/07/26 21:12:20
</Date>
<pSuperTitle>
Phiên_toà xét_xử vụ lừa_đảo của Trần_Văn_Giao :
</pSuperTitle>
<pTitle>
Trần_Văn_Giao bị đề_nghị tử_hình
</pTitle>
<pHead>
TT - Ngày 26-7-2004 , sau khi kết_thúc bản luận_tội , đại_diện Viện_Kiểm_sát ( VKS ) giữ quyền công_tố tại phiên_toà đã đề_nghị mức hình_phạt tử_hình đối_với Trần_Văn_Giao , về tội lừa_đảo chiếm_đoạt tài_sản .
Nguyễn_Văn_Trung bị đề_nghị từ 13 - 15 năm tù về cùng tội_danh .
</pHead>
<pBody>
Theo VKS , đối_với số người có quyền , nghĩa_vụ liên_quan trong vụ án ( số cán_bộ thuộc Văn_Phòng kiến_trúc_sư trưởng TP , Sở địa_chính Nhà_đất , Sở kế_hoạch đầu_tư ) chỉ bị xử_lý hành_chính là chưa thoả_đáng , cần phải cá_thể_hoá trách_nhiệm từng người để tránh bỏ lọt tội_phạm , người phạm_tội .
</pBody>
<pBody>
Bởi_vì những dự_án mà Trần_Văn_Giao đã lợi_dụng để lừa_đảo khách_hàng đều là những dự_án lớn , thuộc thẩm_quyền giao đất của Chính_phủ .
Nếu không có sự đồng_lòng tiếp_tay của những người có trách_nhiệm nói trên thì bị_cáo không_thể thực_hiện được .
</pBody>
<pBody>
Hoặc nếu có sự kiểm_tra , giám_sát của các tổ_chức , cá_nhân có liên_quan thì hậu_quả sẽ không xảy ra hoặc bị hạn_chế rất nhiều .
</pBody>
<pBody>
VKS sẽ xem_xét và kiến_nghị xử_lý cụ_thể từng cán_bộ có vi_phạm sau phiên_toà này .
Về các dự_án của Công_ty Đông_Phương đã được phê_duyệt đang thực_hiện dang_dở , VKS cũng kiến_nghị UBND TP. HCM giao cho các công_ty có chức_năng khác tiếp_tục thực_hiện để đảm_bảo quyền_lợi của người mua đất hợp_pháp .
</pBody>
<pBody>
Bào_chữa cho Trần_Văn_Giao , luật_sư Đặng_Trần_Vỹ cũng đồng_tình quan_điểm của VKS cho rằng một_mình Trần_Văn_Giao thì không có khả_năng thực_hiện những hành_vi phạm_tội nghiêm_trọng như_vậy , rõ_ràng đã có sự dung_túng , bao_che , buông_lỏng quản_lý của một_số cán_bộ .
</pBody>
<pBody>
Chính vì_vậy , LS Vỹ cho rằng án tử_hình với Giao là quá nghiêm_khắc , đồng_thời đề_nghị xem_xét tình_tiết giảm nhẹ vì Giao bị rối_loạn nhân_cách dạng hoang_tưởng .
</pBody>
<pBody>
Kiểm_sát_viên Nguyễn_Văn_Chung cho rằng bản kết_luận giám_định không coi rối_loạn nhân_cách là bệnh_tâm_thần , hơn_nữa Giao phạm_tội hoàn_toàn chủ_động nên không được coi là tình_tiết giảm nhẹ .
Trần_Văn_Giao vẫn bào_chữa cho rằng mình không phạm_tội .
</pBody>
<pBody>
HĐXX đã bước vào phần nghị_án và sẽ tuyên_án vào chiều ngày 30-7-2004 .
</pBody>
<pAuthor>
CHI_MAI
</pAuthor>
