<Date>
2004/07/28 08:38:06
</Date>
<pTitle>
Rác ngoại đang đổ về TPHCM
</pTitle>
<pHead>
TT - Rác ngoại đang ồ_ạt đổ về TP. HCM .
Và thật đáng buồn khi biết rằng TP. HCM là nơi tiêu_thụ rác ngoại với số_lượng khổng_lồ .
</pHead>
<pSubTitle>
Theo xe rác ...
</pSubTitle>
<pBody>
Ở các vựa trên đường Nguyễn_Trọng_Na , Nguyễn_Đình_Chiểu , khu_vực Chợ_Mới ... tại thị_trấn biên_giới Hồng_Ngự ( Đồng_Tháp ) sớm_chiều vẫn thấy khá nhiều xe_tải biển số TP. HCM đang " ăn " hàng .
</pBody>
<pBody>
Tài_xế xe 54N - 7 ... cho biết xe anh thường chở hàng_hoá từ TP về và từ đây lại chở phế_liệu ngược lên TP .
Toàn đội xe chuyên_chở thuê của anh cũng thế , chở phế_liệu về theo đặt_hàng của các mối ở TP cũng có , do các vựa ở đây thuê cũng có và hằng ngày hầu_như vựa nào cũng đều có phế_liệu chuyển về TP. HCM hoặc Long_An , Bình_Dương ...
</pBody>
<pBody>
Tại một vựa phế_liệu ở An_Giang , chúng_tôi theo chiếc xe_tải đang chờ " ăn " hàng để chở về TP. HCM .
Khoảng 20 g , hàng bắt_đầu chất lên xe .
Hôm_nay xe này đi hàng sắt_thép .
Lần_lượt từng bao_tải , từng thau đựng phế_liệu , trong đó có nhiều cái khung tivi , đầu_máy , tủ_lạnh , máy_giặt , thiết_bị khác , sườn xe_gắn_máy đời cũ ... đã quá hoen_gỉ và nhiều bộ_phận máy_móc , động_cơ nổ , xe bốn bánh ... dạng nghĩa địa được đưa lên chiếc xe tải_trọng 10 tấn .
</pBody>
<pBody>
Anh N. vừa chất hàng lên xe vừa bật_mí : " Bấy_nhiêu ăn_nhằm gì .
Nhiều ghe chở từ 30 tấn máy xe_hơi , máy_nổ đã rã ra từ bên Campuchia đưa về .
Mỗi lần như_vậy đều có xe từ thành_phố lên đón sẵn ... " .
Chúng_tôi kiếm cớ lọt vô bên trong phía sau vựa , từng đống vỏ tivi , vi_tính chất cao ; số đã đập nhỏ cho vô kiện vô bao cũng chất đầy .
Ngoài chiếc xe đang lên hàng này , chúng_tôi còn thấy nhiều xe_tải từ mấy vựa phế_liệu khác lần_lượt đổ ra nhằm hướng TP. HCM thẳng tiến .
</pBody>
<pBody>
0 g 35 , xe lên hàng xong rồi kéo bạt trùm kín_mít , hướng ra quốc_lộ ( QL ) , vài xe_tải chở phế_liệu cũng bám ở phía sau .
Dọc đường chẳng hề có sự kiểm_tra nào .
</pBody>
<pBody>
Gần 7 g sáng 26-7 , bất_ngờ xe đậu lại trước mặt Công_ty TNHH Tân_Hiệp_Lực ( xã Mỹ_Yên , huyện Bến_Lức , Long_An ) .
Lái_xe bảo hàng xuống trước tại đây rồi mới vô Bình_Chánh ( TP. HCM ) cân tiếp .
Tôi nhìn ra , vài xe biển số 54N ... , 67L ... trong khuôn_viên công_ty .
</pBody>
<pSubTitle>
Rác giữa lòng thành_phố
</pSubTitle>
<pBody>
Chúng_tôi xác_định rác ngoại về TP thường tập_trung ở khu_vực QL 1A thuộc địa_phận Bình_Trị_Đông , Bình_Hưng_Hoà ( quận Bình_Tân ) , hương_lộ 2 , Mã_Lò , Bình_Trị_Đông_A ( Bình_Chánh ) và khu_vực giáp_ranh giữa huyện Bình_Chánh và quận Tân_Phú .
Ở đây có đến gần cả trăm vựa phế_liệu lớn_nhỏ , vì_thế việc xác_định vựa nào là nơi " đổ " rác ngoại là một vấn_đề hết_sức khó_khăn .
Thế nhưng để xác_định chính_xác đâu là rác ngoại , chúng_tôi chỉ còn cách theo những xe rác ngoại chính_hiệu từ biên_giới vào thẳng các vựa này .
</pBody>
<pBody>
Khoảng 17 g ngày 26 - 7 , chúng_tôi nhận được tin " có một xe rác đã lên hàng xong và chuẩn_bị chạy về TP , xe IFA biển số 66S - 26 ... " .
Từ TP. HCM chúng_tôi quyết_định chạy xe_gắn_máy ngược về miền Tây và đón lỏng chiếc xe rác này ở dọc đường .
Gần 21 g chúng_tôi có_mặt tại khu_vực ngã ba Trung_Lương ( Tiền_Giang ) , không phải đợi lâu , hơn nửa tiếng sau chiếc 66S - 26 ... phủ bạt kín_mít đã xuất_hiện .
Chúng_tôi liền vọt theo .
</pBody>
<pBody>
Vào đến cửa_ngõ TP , xe rác 66S - 26 ... theo QL 1A đi về hướng ngã tư An_Sương .
Đến khu_vực ấp 6 , Bình_Hưng_Hoà ( Bình_Tân ) , xe rẽ vào con đường_đất không tên rồi dừng lại tại một vựa cũng không tên .
Khoảng hơn 23 g , trong vai những người đi tìm người quen làm nghề bốc_vác cho một vựa phế_liệu , chúng_tôi tiếp_cận được vựa này .
Đây là vựa của một người tên A_Chu , chuyên nhập rác ngoại từ Campuchia về qua ngả Hồng_Ngự ( Đồng_Tháp ) .
Trước_đây A_Chu và một người nữa tên A_Tỷ cùng làm chung .
Sau vài năm nghề này phát_đạt A_Tỷ tách ra riêng và mở một vựa lớn khác nằm chễm_chệ ở ngoài QL 1A .
</pBody>
<pBody>
Khuya 26 - 7 , chúng_tôi lại nhận được tin một đoàn xe bốn chiếc gồm hai xe mang biển số TP. HCM , một xe biển số Kiên_Giang và một xe biển số An_Giang nhận rác ở Châu_Đốc đang về TP. HCM .
</pBody>
<pBody>
Theo tính_toán khoảng 6 g - 7 g cùng ngày các xe này sẽ về đến TP .
Lần này chúng_tôi " đón lõng " ở khu_vực ngã ba Nhựt_Chánh ( Long_An ) .
Gần 7 g các xe này xuất_hiện .
Đi đầu là xe 68B - 04 ... , tiếp sau là xe 67L - 29 ... , rồi đến xe 57H - 46 ... và 57H - 35 … chúng_tôi lặng_lẽ bám theo .
</pBody>
<pBody>
Vào đến TP , các xe này cũng di_chuyển về hướng QL 1A , từ An_Lạc về ngã tư An_Sương .
Qua khỏi KCN Tân_Tạo , hai xe 57H ... tiếp_tục chạy thẳng , trong khi hai xe 67L - 29 ... và 68B - 04 ... rẽ vào một con lộ đất thuộc hẻm F1 , Mã_Lò , xã Bình_Trị_Đông_A ( Bình_Chánh ) , chúng_tôi liền bám theo .
Hai xe này bắt_đầu đổ rác ngoại xuống một bãi phế_liệu .
Bãi này do bà Tư_H. ở Tây_Ninh làm chủ .
</pBody>
<pBody>
Tại đây chúng_tôi phát_hiện hai xe này chở hai loại rác_thải khác nhau , nửa phần trên là rác xô ( gồm các loại vật_dụng bằng nhựa ) , phần dưới là sắt , thép phế_thải đã gỉ sét .
Sau khi đổ rác xô xuống bãi này , cả hai xe quay đầu trở ra QL chạy thẳng đến một vựa không tên tại địa_chỉ F8 / 6 QL 1A , Bình_Trị_Đông ( Bình_Tân ) .
Vựa này chỉ chuyên một loại rác duy_nhất là " rác nặng " , nghĩa_là toàn những phế_phẩm làm ra từ sắt , thép , gang , đồng , nhôm ...
</pBody>
<pBody>
Có_mặt tại vòng xoay An_Lạc ngay cửa_ngõ vào TP , chúng_tôi ghi_nhận xe_tải chở phế_liệu từ các tỉnh biên_giới Đồng_Tháp , An_Giang , Kiên_Giang ùn_ùn đổ vào .
Phần_lớn các xe này cho xuống hàng tại các vựa , cơ_sở sản_xuất nhỏ dọc QL 1A , thuộc địa_phận Bình_Trị_Đông ( Bình_Chánh ) đến Bình_Hưng_Hoà ( Q. Bình_Tân ) .
Tại một vựa không bảng_hiệu đối_diện Nhà_máy Hồng_Ký trên QL 1A , các xe rác lần_lượt ghé vào và xuống hàng .
Ở những vựa phế_liệu khác như Thiện_Kiệt , Trung_Kiên , Thiện_Nghệ ... cũng tấp_nập không kém .
</pBody>
<pBody>
Tại các vựa phế_liệu ở hương_lộ 2 , chúng_tôi bắt_gặp hàng đống vỏ , vỉ mạch điện_tử tivi , cassette , vi_tính choán hết mặt_tiền , mặt sân .
Không khó để chúng_tôi nhận ra rác ngoại vì chủng_loại của nó chỉ ở biên_giới mới có như : lon bia ABC , Anchor ( Campuchia ) , nilông dẻo đựng sản_phẩm của Thái , hay rác điện_tử loại sử_dụng nguồn điện 110V được chứa trong bao kiện to_đùng , làm bằng vỏ bao ximăng hiệu Con_Voi ... Chúng_tôi lân_la hỏi , cô chủ vựa cho biết thứ này mua về từ biên_giới và mối đem về bán lại .
Cái giá cô mua vào tại đây khá cao so với ở An_Giang , Đồng_Tháp .
</pBody>
<pBody>
Để tìm_hiểu đường đi cuối_cùng của rác ngoại , chúng_tôi đóng vai những con_buôn rác mới vào nghề ở Châu_Đốc về TP. HCM tìm mối và tiếp_cận được một chủ vựa tên Thuỷ ở đường F5 , hương_lộ 2 , xã Bình_Trị_Đông_A ( Bình_Chánh ) .
Bà Thuỷ nhìn chúng_tôi cười " lớ phớ " : " Mới đi lần đầu à , ở đây chị lấy toàn hàng Châu_Đốc không nè , mấy cưng không biết chị là biết ngay dân mới đi phế_liệu rồi .
Ở đây mỗi tháng chị chở về hai ba lần , mỗi lần mấy chục tấn " .
Rồi bà Thuỷ đưa ra hàng_loạt giá mà theo chúng_tôi biết đều thấp hơn giá các vựa bán ở Châu_Đốc từ 500 - 2.500 đ / kg .
</pBody>
<pBody>
Gần vựa bà Thuỷ , ông Tư_C.Đ. - một người làm phế_liệu trên 20 năm , trước_đây có xưởng nhựa tái_sinh ở đường Lạc_Long_Quân ( Q. 11 ) , nay cả gia_đình chuyển lên Bình_Trị_Đông - cho biết hiện toàn khu_vực ấp 6 này gia_đình ông có đến trên mười vựa phế_liệu .
Hằng ngày " tập_đoàn phế_liệu " của gia_đình ông có_thể nhập về cả chục tấn .
Theo ông Tư_C.Đ. , khoảng chục năm trở về trước nhập rác từ Campuchia về có_ăn hơn , nay các vựa ra nhiều nên giá khá cao , không còn lời nhiều nữa .
</pBody>
<pBody>
Theo tính_toán của một người giàu kinh_nghiệm như ông Tư_C.Đ. , cứ 10 tấn rác ngoại_nhập về thì chỉ có khoảng 7 tấn là tận_dụng được , còn lại 3 tấn là rác chết và rác độc_hại .
Số này phải vô bao thuê xe " tống " thẳng ra các bãi rác .
Thậm_chí một_vài cơ_sở nhỏ còn lén_lút đổ đại ra những bãi đất trống , hoang_hoá ở khu_vực ngoại_ô TP .
Đó là chưa kể hàng_loạt chất độc_hại khác mà qua giai_đoạn sơ_chế , các cơ_sở sản_xuất đã thải các chất độc_hại như chì , kẽm , thuỷ_ngân , amiant , chrornium ra kênh_rạch ...
</pBody>
<pAuthor>
MINH_LUẬN - ĐỨC_VỊNH
</pAuthor>
<pBody>
Bài liên_quan : Kỳ 1 : Mọi nẻo đường nhập ... rác ngoại Kỳ 2 : Hành_trình ... buôn rác Xử_lý nghiêm các đường_dây nhập và buôn_bán rác_thải
</pBody>
