<Date>
2004/07/29 09:09:19
</Date>
<pSuperTitle>
Thủ_tướng Phan_Văn_Khải :
</pSuperTitle>
<pTitle>
Hà_Nội chưa hợp sức phát_huy thế mạnh hiện có
</pTitle>
<pHead>
TT ( Hà_Nội ) - Hôm_qua ( 28 - 7 ) , phát_biểu tại buổi khai_mạc kỳ họp thứ 2 HĐND TP Hà_Nội khoá 13 , Thủ_tướng Phan_Văn_Khải đã đánh_giá cao những thành_tích mà thủ_đô đạt được trong các lĩnh_vực kinh_tế , xã_hội , quan_hệ quốc_tế , an_ninh chính_trị .
</pHead>
<pBody>
Thủ_tướng đồng_ý với việc Hà_Nội qui_hoạch_vùng thủ_đô mở_rộng ra các tỉnh lân_cận , không bó_hẹp trong địa_giới hành_chính thủ_đô .
Tuy_nhiên , Thủ_tướng cho rằng chất_lượng phát_triển kinh_tế , xã_hội trên địa_bàn TP chưa được nâng cao , năng_lực cạnh_tranh của nhiều sản_phẩm , dịch_vụ và sức hấp_dẫn của môi_trường đầu_tư kinh_doanh còn thấp .
</pBody>
<pBody>
Sau khi chỉ ra những yếu_kém của thủ_đô , Thủ_tướng đặt câu hỏi : " Những yếu_kém trên đã được nhận_biết từ lâu nhưng vì sao lại khắc_phục chậm ? " .
</pBody>
<pBody>
Theo Thủ_tướng , đó là do Hà_Nội chưa biết phát_huy hết sức_mạnh sẵn có của mình .
Thủ_tướng khẳng_định thế mạnh của Hà_Nội là sự tập_trung cao nhất nước về đội_ngũ chất_xám với nhiều viện nghiên_cứu , nhiều trường_học , nhiều nhà_khoa_học đầu ngành , đội_ngũ cán_bộ khoa_học , kỹ_thuật , công_nhân lành_nghề trong mọi lĩnh_vực , nhưng TP và các viện , trường chưa hợp sức phát_huy những thế mạnh đó thành động_lực cho sự phát_triển của Hà_Nội .
</pBody>
<pBody>
Thủ_tướng nhấn_mạnh : " Không nơi nào thuận_lợi bằng Hà_Nội về khả_năng liên_kết giữa nghiên_cứu , chuyển_giao công_nghệ với sản_xuất kinh_doanh , nhưng khu_vực kinh_tế nhà_nước chưa quan_tâm đổi_mới công_nghệ và quản_lý vì còn dựa vào vị_thế độc_quyền và chính_sách bảo_hộ bao_cấp .
Các doanh_nghiệp tư_nhân thiếu khả_năng đổi_mới công_nghệ , các cơ_sở nghiên_cứu khoa_học - công_nghệ chưa thoát khỏi cơ_chế hành_chính với nguồn kinh_phí chủ_yếu do Nhà_nước cấp " .
</pBody>
<pBody>
Thủ_tướng cho rằng Hà_Nội phải đi đầu trong phát_triển thị_trường khoa_học - công_nghệ , gắn khoa_học - công_nghệ với sản_xuất vì điều đó quyết_định đến việc nâng cao nhịp_độ tăng_trưởng kinh_tế trên địa_bàn thủ_đô .
</pBody>
<pBody>
Tại buổi làm_việc hôm_qua , ông Nguyễn_Quốc_Triệu - chủ_tịch UBND TP Hà_Nội - cho biết trong sáu tháng cuối năm TP sẽ phấn_đấu đạt tốc_độ tăng_trưởng GDP trên 11 % so với cùng kỳ .
</pBody>
<pBody>
Ngoài_ra , TP sẽ tạo việc_làm cho khoảng 40.000 - 45.000 lao_động , xoá 2.500 hộ nghèo , xây mới 520.000 m2
</pBody>
<pBody>
diện_tích nhà ở , giảm tỉ_lệ trẻ_em dưới 5 tuổi suy_dinh_dưỡng xuống còn 15 % , tăng lượng nước_sạch cung_cấp cho người_dân thêm 40.000 m3
</pBody>
<pBody>
/ ngày_đêm .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
