<Date>
2004/07/29 09:08:52
</Date>
<pTitle>
Hải_Dương : thoát nước chậm , sạt_lở đê
</pTitle>
<pHead>
TT - Theo Công_ty khai_thác công_trình thuỷ_nông Bắc_Hưng_Hải , trong đợt mưa lớn vừa_qua , trên 14.790 m chiều dài đê Bắc_Hưng_Hải đã bị nước tràn qua ; khi nước xuống 1.074 m đê đã bị sạt_lở .
Đoạn bị sạt_lở nhiều nhất thuộc huyện Cẩm_Giàng và Gia_Lộc .
</pHead>
<pBody>
Tình_hình tiêu_thoát nước ra sông Bắc_Hưng_Hải hiện còn diễn ra chậm , do tắc_nghẽn bởi rau_muống , bèo , rau_màu từ các vùng ngập_úng tràn về ứ trên mặt sông .
Đoạn tắc dài nhất từ xã Phúc_Lộc đến Cống_Khánh dài 7 km .
Để thoát nước cho Cẩm_Định , tỉnh Hải_Dương đã tăng_cường thêm hai máy_bơm tiêu .
</pBody>
<pBody>
Ngoài_ra , nước ngập_úng cũng được bơm ra bãi bồi dọc sông Thái_Bình .
Để tránh khả_năng tràn và vỡ đê , một_số đoạn trọng_yếu của đê Bắc_Hưng_Hải đang được gia_cố bằng cách đóng cọc tre , đổ thêm đất .
</pBody>
<pAuthor>
NGUYỄN_LÊ_NGUYÊN - MẠNH_TUẤN
</pAuthor>
