<Date>
2004/07/29 09:08:59
</Date>
<pSubTitle>
Kỉ_niệm 75 năm ngày thành_lập công_đoàn VN :
</pSubTitle>
<pTitle>
Phấn_đấu kết_nạp thêm 1 triệu công_đoàn_viên mới
</pTitle>
<pHead>
TT - Ngày 28 - 7 , tại Hà_Nội và TP. HCM , Tổng_liên_đoàn_Lao_động VN , Thành_uỷ , UBND và uỷ_ban Mặt_trận Tổ_quốc TP. HCM đã tổ_chức trọng_thể lễ kỷ_niệm 75 năm ngày thành_lập Công_đoàn VN ( 28-7-1929 - 28-7-2004 ) .
</pHead>
<pBody>
Tại lễ kỷ_niệm , đồng_chí Cù_Thị_Hậu - uỷ_viên T.Ư Đảng , chủ_tịch Tổng_liên_đoàn_Lao_động VN - kêu_gọi toàn_thể cán_bộ , đoàn_viên công_đoàn và công_nhân viên_chức - lao_động trong cả nước ra_sức phấn_đấu thực_hiện các phong_trào thi_đua yêu nước , thực_hiện thắng_lợi các mục_tiêu kinh_tế - xã_hội do Đại_hội IX Đảng Cộng_sản VN đề ra , lập thành_tích chào_mừng Đại_hội thi_đua toàn_quốc lần 7 và Đại_hội X Đảng Cộng_sản VN .
</pBody>
<pBody>
Các cấp công_đoàn trong cả nước đẩy_mạnh công_tác tuyên_truyền , giáo_dục nâng cao nhận_thức chính_trị , trình_độ học_vấn , chuyên_môn , nghề_nghiệp , ý_thức tổ_chức kỷ_luật , xây_dựng giai_cấp công_nhân và tổ_chức công_đoàn lớn_mạnh , xứng_đáng là lực_lượng đi đầu trong sự_nghiệp công_nghiệp_hoá - hiện_đại_hoá đất_nước .
</pBody>
<pBody>
Các cấp công_đoàn đổi_mới nội_dung , phương_thức hoạt_động , đẩy_mạnh công_tác phát_triển đoàn_viên trong các thành_phần kinh_tế , phấn_đấu đến hết năm 2008 kết_nạp thêm 1 triệu đoàn_viên mới .
</pBody>
<pAuthor>
TTXVN - ĐỒNG_HƯNG
</pAuthor>
