<Date>
2004/07/29 09:10:06
</Date>
<pTitle>
Cầu Thủ_Thiêm : đầu_tư tăng thêm 208 tỉ đồng
</pTitle>
<pHead>
TT - Theo dự_án nghiên_cứu_khả_thi của Khu quản_lý giao_thông đô_thị ( Sở Giao_thông công_chánh TP. HCM ) , tổng kinh_phí đầu_tư dự_án xây_dựng cầu Thủ_Thiêm sẽ tăng 208 tỉ đồng ( tức 1.099,6 tỉ đồng ) , trong đó giá_trị xây_lắp tăng thêm 110 tỉ đồng .
</pHead>
<pBody>
Ông Lê_Toàn , giám_đốc Khu QLGTĐT , giải_thích tổng vốn đầu_tư bị tăng cao vì dự_án phải xây_dựng hai nút giao phía bờ Bình_Thạnh và nút giao phía bờ quận 2 .
</pBody>
<pBody>
Nút giao phía bờ Bình_Thạnh sẽ có một hầm chui trực thông bốn làn xe trên đường Nguyễn_Hữu_Cảnh , bề rộng 19 m , chiều dài khoảng 460 m , trong đó đoạn hầm kín dài 60 m .
Cầu_vượt hai làn xe bề rộng 9 m từ cầu chính rẽ trái vào đường Nguyễn_Hữu_Cảnh đi về phía đường Tôn_Đức_Thắng ( giai_đoạn 1 ) .
</pBody>
<pBody>
Cầu Thủ_Thiêm tương_lai sẽ nối thêm một nhánh cầu_vượt có bề rộng 9 m vào đường Ngô_Tất_Tố ( giai_đoạn 2 ) .
Tại nút giao phía quận 2 , điểm giao với đường Lương_Định_Của thiết_kế nút giao có phân làn bằng các đảo tam_giác .
</pBody>
<pBody>
* Chiều 28-7-2004 Khu QLGTĐT đã báo_cáo Sở GTCC TP tiến_độ thực_hiện đầu_tư của dự_án xây_dựng cầu Thủ_Thiêm .
Theo kế_hoạch đến cuối tháng 7-2004 , quận 2 phải giải_phóng xong mặt_bằng , tuy_nhiên đến nay còn chưa xong phần công_tác điều_tra hiện_trạng .
Phía quận Bình_Thạnh thì phương_án giá chưa được duyệt .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
