<Date>
2004/07/29 09:28:56
</Date>
<pTitle>
Đà_Nẵng : 10 lao_động xuất_khẩu bị bỏ_rơi ?
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - Sáng 28 - 7 , 10 thanh_niên trú tại ba tỉnh Lạng_Sơn , Thái_Bình và Thái_Nguyên trong khi vào Đà_Nẵng chờ đi xuất_khẩu lao_động tại Malaysia đã gọi điện cầu_cứu báo Tuổi_Trẻ .
</pHead>
<pBody>
Theo nhóm thanh_niên này , vào năm 2003 họ đã nộp đủ 1.100 USD / người cho Công_ty Thanh_niên xung_phong Đà_Nẵng ( Youthexco ) - chi_nhánh Hà_Nội để làm các thủ_tục đi lao_động .
</pBody>
<pBody>
Cách đây 24 ngày , nhóm được Youthexco đưa vào Đà_Nẵng hứa làm thủ_tục chuẩn_bị đi Malaysia , nhưng khi vào đến nơi họ lại được Trung_tâm xuất_nhập_khẩu xây_dựng Cosevco đóng tại 66A Văn_Cao , TP Đà_Nẵng ( thuộc Tổng_công_ty Xây_dựng miền Trung ) tiếp_nhận , bố_trí chỗ ở đồng_thời đào_tạo lại .
</pBody>
<pBody>
Tại đây , 10 lao_động trên lại bị đòi bổ_sung giấy xác_nhận " không có tiền_án , tiền_sự tại địa_phương " ( ?
) trong khi hồ_sơ đã được địa_phương xác_nhận lý_lịch .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , ông Lê_Văn_Cảm - trưởng phòng xuất_khẩu lao_động của trung_tâm - cho biết : " Chúng_tôi chỉ nhận giúp Youthexco khi Youthexco bị đình_chỉ chức_năng xuất_khẩu lao_động .
Hiện chúng_tôi vẫn chưa_thể xác_định được thời_gian số lao_động trên sẽ được đi Malaysia " .
</pBody>
<pBody>
Anh Dương_Thanh_Hải ( ở xã Lương_Sơn , huyện Thái_Tân , tỉnh Thái_Nguyên ) cho biết : " Sau hơn một năm , số tiền dùng trang_trải chờ ngày đi đã hết , nhiều người đang rơi vào cảnh rất khó_khăn " .
</pBody>
<pAuthor>
Đ.NAM - V.HÙNG
</pAuthor>
