<Date>
2004/07/30 06:10:00
</Date>
<pTitle>
Cả làng xây nhà để ... hưởng đền_bù
</pTitle>
<pHead>
TT - Chỉ sau một tuần kể từ ngày nghe chính_quyền công_bố qui_hoạch ruộng , vườn của mình sẽ trở_thành khu công_nghiệp ( KCN ) , người_dân ấp 3 , ấp 4 , xã Long_Cang , huyện Cần_Đước ( Long_An ) đã đua nhau xây nhà với tốc_độ chóng_mặt .
</pHead>
<pBody>
Chỉ trong tám ngày đã có trên 70 căn nhà xây mới mọc lên , nhà mọc giữa vườn , giữa đồng_ruộng .
Nhiều bãi đất trống bỗng_dưng được " hoá_thân " thành rừng cây_ăn_trái rậm_rịt ...
</pBody>
<pInterTitle>
Những ngôi nhà ... không để ở
</pInterTitle>
<pBody>
Ông Lưu_Văn_Nghĩa , giám_đốc Ban quản_lý dự_án đầu_tư cơ_sở_hạ_tầng , lắc_đầu ngao_ngán : " Ngày thứ_sáu và thứ_bảy ( 16 và 17 - 7 ) chúng_tôi họp dân công_bố chủ_trương triển_khai kê_biên , bồi_thường xây_dựng KCN , đến ngày thứ_hai quay lại đã thấy mấy căn nhà mới mọc lên .
</pBody>
<pBody>
Chỉ trong vòng một ngày_đêm người ta đã xây xong nhà " .
Chiều 23 - 7 , chúng_tôi có_mặt tại khu_vực xã Long_Cang , dọc con lộ đất_đỏ dẫn vào ấp 3 , 4 - khu_vực lọt vào khu qui_hoạch , đã thấy ngổn_ngang bãi vật_liệu xây_dựng nằm đầy hai vệ đường .
Xây ban_ngày sợ chính_quyền địa_phương ngăn_cản , họ lén_lút xây ban_đêm .
</pBody>
<pBody>
Càng vào sâu trong ấp quang_cảnh xây_cất , tô trát càng nhộn_nhịp .
Cả một vùng ruộng đồng bỗng_dưng mọc lên hàng dãy những căn nhà gạch mới đỏ_au .
Tôi ghé vào căn nhà lá số 339 ( ấp 3 , Long_Cang ) , thật bất_ngờ khi khu vườn phía sau căn nhà này đang được một toán thợ gần 20 người vội_vã xây ... nhà mới lọt_thỏm giữa vườn chuối và cây tạp .
Tưởng chúng_tôi là cán_bộ nhà_nước nên chủ nhà tránh_mặt .
</pBody>
<pBody>
Theo tìm_hiểu của chúng_tôi , chủ căn nhà này là ông N.T.T. , rất nghèo và đông con .
Sau khi Nhà_nước công_bố qui_hoạch một ngày , tự_dưng có người từ TP. HCM xuống ... xin xây nhà sau vườn nhà ông với thoả_thuận : " Nếu Nhà_nước bồi_hoàn thì người xây sẽ nhận phần tiền , còn phần xác nhà dỡ bỏ ông sẽ được hưởng , nếu có lãi nhiều ông sẽ được cho thêm một_ít tiền " , thấy không mất_mát gì nên ông đồng_ý .
</pBody>
<pBody>
Theo ông Phan_Văn_Việt - phó chủ_tịch UBND xã Long_Cang , địa_phương cũng đã nắm không ít trường_hợp người có_của bỏ tiền ra đầu_cơ xây nhà như_thế_này .
Vì xây nhà để chờ ... đập bỏ nên chất_lượng của nó rất đáng ngại .
</pBody>
<pBody>
Xây nhà chưa đủ , người ta còn đua nhau trồng cây .
Trên những thửa đất trống ngập nước trồng cói và lác lâu_nay , người ta vun lên trồng vườn cây_ăn_quả mà mật_độ của nó thì ngay cả rừng_già cũng phải chào_thua .
Có hộ gia_đình còn làm cả mộ giả , được xây_dựng , sơn phết , trang_hoàng đẹp_đẽ ; trong khi mộ thật của ông_bà chỉ đắp bằng đất , mặc cỏ mọc xanh_um .
</pBody>
<pInterTitle>
Có ngăn_chặn nhưng không hiệu_quả
</pInterTitle>
<pBody>
Khi thấy tình_trạng xây nhà ồ_ạt , quá lãng_phí như trên , UBND huyện rồi UBND tỉnh liên_tiếp ra những văn_bản chỉ_đạo ngăn_chặn xây nhà trái_phép ở khu qui_hoạch KCN .
UBND xã đã thành_lập đoàn công_tác tiến_hành lập biên_bản các hộ dân vi_phạm và yêu_cầu họ ngưng thi_công , nhưng mọi việc đâu lại vào đấy , thậm_chí nhà xây ngày_càng nhiều hơn .
</pBody>
<pBody>
Chính_quyền địa_phương tiến_hành tuyên_truyền giáo_dục , thông_báo chủ_trương Nhà_nước sẽ không đền_bù bất_cứ trường_hợp xây_dựng , làm thay_đổi hiện_trạng nào sau ngày 17 - 7 ( ngày công_bố chủ_trương kê_biên của tỉnh ) .
Biện_pháp này cũng không mang lại hiệu_quả gì .
</pBody>
<pBody>
Nguyên_nhân do đâu ?
Theo ông Phan_Văn_Việt , do trước_đây bên xã Long_Định có một_vài công_ty tư_nhân được UBND tỉnh giao đất đầu_tư .
Ở đây cũng có vài hộ dân tiến_hành xây nhà tốc_độ và bị lập biên_bản vi_phạm , nhưng sau đó chủ đầu_tư thấy số_lượng bồi_hoàn không lớn nên đã quyết_định bồi_hoàn luôn .
</pBody>
<pBody>
Hệ_quả đó đã kéo sang Long_Cang , vì_thế bây_giờ người_dân ở đây không tin mình sẽ không được bồi_hoàn .
Một người_dân còn nói : " Nghe_nói ở mấy KCN khác mỗi cây_ăn_quả cao từ 1 m trở lên được bồi_thường 90.000 - 150.000 đồng , vì_thế ở đây ai cũng đua nhau trồng cây , mỗi cây như_vậy chỉ mất khoảng 10.000 đồng " .
</pBody>
<pBody>
Giải_quyết những vấn_nạn này , ông Lưu_Văn_Nghĩa quả_quyết : " Theo nghị_định 22 của Chính_phủ , tất_cả trường_hợp xây_dựng theo diện này đều không được bồi_thường , thế nhưng đến nay chúng_tôi vẫn không có cách gì để nói cho người_dân thông được " .
</pBody>
<pAuthor>
MINH_LUẬN
</pAuthor>
