<Date>
2004/07/30 05:48:25
</Date>
<pSuperTitle>
Sự_cố ở khu tượng_đài Chiến_thắng Điện_Biên_Phủ
</pSuperTitle>
<pTitle>
Công_trình trên 4 mũi khoan
</pTitle>
<pHead>
TT - Trong bài 1 , chúng_tôi đã đề_cập các sự_cố ở quần_thể tượng_đài Chiến_thắng Điện_Biên_Phủ ( ĐBP ) .
Trong khi các hạng_mục xây_dựng , đặc_biệt là phần sân , kè , tường đang tiếp_tục lún , nứt hằng ngày , đe_doạ sự an_toàn của tượng_đài , thì các cơ_quan hữu_quan của tỉnh vẫn đang loay_hoay tìm chưa ra một giải_pháp nào tháo_gỡ ...
</pHead>
<pInterTitle>
Làm tạm trên công_trình thật ?
</pInterTitle>
<pBody>
Ngày 27 - 7 , giám_đốc Ban quản_lý dự_án di_tích ĐBP - Lương_Phượng_Các trong cuộc làm_việc với phóng_viên Tuổi_Trẻ đã cho biết sau sự_cố , hội_đồng kiểm_tra ( gồm đại_diện các bên chủ đầu_tư , giám_sát , thiết_kế và thi_công ) đã xác_định nguyên_nhân là vì thời_gian quá gấp .
</pBody>
<pBody>
Để kịp khánh_thành công_trình vào đúng dịp kỷ_niệm 50 năm chiến_thắng ĐBP , các đơn_vị liên_quan đã phải xin ý_kiến đoàn kiểm_tra của Chính_phủ cho làm tạm một_số hạng_mục .
Cụ_thể , ngày 14-11-2003 bắt_đầu khởi_công phần xây_lắp bệ tượng và dự_tính phải hoàn_thành việc dựng tượng trong 40 - 50 ngày .
</pBody>
<pBody>
Nhận thấy với tiến_độ này " khó có khả_năng hoàn_thành toàn_bộ giai_đoạn 1 công_trình ( gồm tượng , sân vườn và hàng_rào ) " trước 7-5 , tại văn_bản 565 gửi Phó thủ_tướng Phạm_Gia_Khiêm , đoàn kiểm_tra đã kiến_nghị nên " tập_trung thi_công hoàn_thành phần tượng_đài và sân vườn tạm_thời dưới chân tượng trước 7-5 , còn các hạng_mục hàng_rào , sân_bãi có_thể hoãn tiến_độ sau 7-5 " .
</pBody>
<pBody>
Bám vào văn_bản này , tỉnh Điện_Biên đã cho_phép đơn_vị thi_công làm ... tạm trên một công_trình thật .
Hầu_như toàn_bộ mặt sân chỉ là những phiến granite vuông xếp cạnh nhau và phía dưới là cát và bọt xốp ( ! ? ) .
</pBody>
<pBody>
Vì_vậy chỉ sau những trận mưa to , mặt sân rộng hàng ngàn mét_vuông đã nứt , gãy nham_nhở như vừa trải qua trận động_đất .
Những ngày này , trước phản_ánh của dư_luận và báo_chí , đơn_vị thi_công đã cho dựng lên tấm biển ghi rõ " để kịp lễ kỷ_niệm 50 năm chiến_thắng lịch_sử ĐBP , được sự đồng_ý của cấp trên , một_số hạng_mục của công_trình , đặc_biệt là sân hành_lễ , đã được thi_công chỉ là giải_pháp tạm_thời .
Hiện_nay công_trình đang trong quá_trình xử_lý kỹ_thuật để đảm_bảo độ bền_vững và chỉ được bàn_giao khi đã thẩm_định kỹ_thuật .
Vì_vậy hiện_tại công_trình đang thuộc sự quản_lý của đơn_vị thi_công ... " .
</pBody>
<pBody>
Nhưng nghiêm_trọng nhất , ấn_tượng nhất vẫn là những đoạn kè dài hàng chục mét bị sạt_lở những ngày gần đây .
Phải_chăng đây cũng là hậu_quả của việc làm tạm cho kịp tiến_độ ?
Ông Các khẳng_định phần này không hề tạm mà ban yêu_cầu làm thật , có_điều sự_cố đã xảy ra ngoài ý_muốn .
Theo lý_giải của các bên , sở_dĩ nhiều đoạn kè , sân gặp sự_cố là do người ta đã bỏ_qua việc khảo_sát địa_chất ở đây .
Toàn_bộ khu tượng_đài rộng mênh_mông trên đỉnh đồi D1 chỉ được khoan có bốn mũi khảo_sát .
</pBody>
<pBody>
Chỉ khoan khảo_sát bốn mũi cho một công_trình để đời đã là điều khó tin , nhưng còn khó tin hơn lại là chuyện ai đã thực_hiện những mũi khoan khảo_sát ấy .
Trong cuộc trả_lời phỏng_vấn Tuổi_Trẻ ngày 26 - 7 , giám_đốc Công_ty Mỹ_thuật trung_ương ( đơn_vị thi_công ) Võ_Thị_Hồng tiết_lộ đó là một đơn_vị khảo_sát tại địa_phương .
Chúng_tôi đã thẩm_tra thông_tin này tại các bên liên_quan và thật bất_ngờ : không ai biết .
Lãnh_đạo ban quản_lý dự_án nói không biết bên thiết_kế ( Viện Bảo_tồn di_tích ) thuê ai làm .
Phía tư_vấn giám_sát " có nghe nói " đó là một đơn_vị địa_phương nhưng người lãnh_đạo thời đó nay đã chuyển đi tỉnh mới ...
</pBody>
<pInterTitle>
Thiết_kế : sai một li , đi không_chỉ một dặm
</pInterTitle>
<pBody>
Như đã đề_cập , quá_trình xây_lắp phần kè , tường rào đã có những sai_lầm về mặt thiết_kế .
Theo ý_kiến của một_số chuyên_gia xây_dựng , tường kè ở những tình_huống như đồi D1 phải giật cấp ( dạng bậc thang ) ra ngoài để chịu lực tốt , hoặc nếu không cũng phải có hệ_thống neo giằng từ thân kè vào một khối bêtông trong lòng đồi để đất_đá không phá kè ra phía ngoài .
</pBody>
<pBody>
Thế nhưng đơn_vị thiết_kế đã làm theo một qui_trình ngược_lại , theo họ lý_giải là để ... đảm_bảo yếu_tố thẩm_mỹ và vì yêu_cầu kiến_trúc .
Mặt_khác , phần tường kè cao 7,4 m , chỗ to nhất là 3 m lại đặt móng nằm chênh_vênh trên nền đất lớp hai ( đất xúc ra từ phần đào móng tượng ) .
Theo các chuyên_gia xây_dựng , đây là lớp đất_sét tơi xốp , thoát nước chậm , nhưng khi ngậm_nước nhiều sẽ trở_thành dạng bùn , dễ gây sụt_lún công_trình .
Hơn_nữa , phần kè , tường chắn theo thiết_kế không đủ lỗ thoát nước ...
</pBody>
<pBody>
Vì sao một thiết_kế sai_lầm và bất_hợp_lý như_vậy lại có_thể lọt qua nhiều cửa phê_duyệt ?
Trao_đổi với chúng_tôi , cả ông Lương_Phượng_Các lẫn ông Nguyễn_Đức_Trung ( giám_đốc Ban quản_lý dự_án chuyên_ngành xây_dựng , đơn_vị được thuê làm tư_vấn giám_sát ) đều khẳng_định " đã phát_hiện có vấn_đề " từ đầu và đã trình_bày miệng tại cuộc họp giao_ban giữa các bên , nhưng rồi việc " trình_bày miệng " ấy đã bị chìm giữa bộn_bề công_việc chuẩn_bị lễ kỷ_niệm 50 năm chiến_thắng ĐBP .
Trong khi đó , đại_diện bên thiết_kế luôn đảm_bảo sẽ không có bất_cứ sự_cố nào xảy ra ...
</pBody>
<pBody>
Còn nữa : thi_công .
Mặc_dù phía tư_vấn giám_sát khẳng_định chất_lượng thi_công đảm_bảo , nhưng theo tìm_hiểu của chúng_tôi cũng còn nhiều vấn_đề phải xem_xét .
Ngay trong quá_trình thi_công , cán_bộ tư_vấn giám_sát tại công_trường - ông Nguyễn_Trung_Kiên - cũng từng phải yêu_cầu bên thi_công dỡ ra làm lại một khối_lượng công_việc vì làm không đạt .
Ngoài_ra , lực_lượng thi_công chưa hẳn đã chuyên_nghiệp , bởi theo người_dân địa_phương , có nhiều nhóm thợ tự_do đã tham_gia xây_dựng tại công_trình này dưới danh_nghĩa người của Công_ty Mỹ_thuật trung_ương .
</pBody>
<pBody>
Trung_tuần tháng 7-2004 , Phòng cảnh_sát kinh_tế Công_an tỉnh Điện_Biên đã có cuộc làm_việc với Ban quản_lý dự_án di_tích ĐBP xung_quanh những sự_cố của khu tượng_đài vừa khánh_thành .
Thiếu_tá Lương_Thanh_Lưu , trưởng phòng cảnh_sát kinh_tế , đã yêu_cầu ban dự_án cung_cấp đầy_đủ số_liệu về giá_trị nghiệm_thu , cấp_phát phần xây_lắp , phần tượng của dự_án tượng_đài Chiến_thắng .
Theo đó , riêng phần xây_lắp trị_giá 13,81 tỉ đồng ; đến nay đã nghiệm_thu một_số hạng_mục như nhà đón_tiếp , nhà bảo_vệ , phần đổ đá mặt sân và 2.000 m3 kè đá ( gần 70 % khối_lượng ) .
Giá_trị đã nghiệm_thu là 9,6 tỉ đồng , trong đó đã cấp_phát gần 7,6 tỉ .
Theo ban quản_lý dự_án và tư_vấn giám_sát , phần thiệt_hại và chi_phí phát_sinh để khắc_phục sự_cố khoảng 200 - 300 triệu đồng , tuy_nhiên theo cảnh_sát kinh_tế , " chưa_thể xác_định rõ bởi còn phụ_thuộc phương_án khắc_phục sự_cố là gia_cố hay dỡ ra làm lại toàn_bộ ... " .
</pBody>
<pAuthor>
UYÊN_LY - N.V.HẢI
</pAuthor>
