<Date>
2004/07/30 16:00:00
</Date>
<pSuperTitle>
Ngày đầu xử_phạt người_dân không đội mũ_bảo_hiểm tại TP. HCM :
</pSuperTitle>
<pTitle>
Nơi buộc quay lại , nơi phạt tiền
</pTitle>
<pHead>
TT - Hôm_qua , 29 - 7 , tại các tuyến đường trọng_điểm ở TP. HCM , lực_lượng cảnh_sát giao_thông , cảnh_sát cơ_động , thanh_niên tình_nguyện ... đã đồng_loạt ra_quân thực_hiện qui_định xử_phạt đối_với người đi môtô , xe_máy không đội mũ_bảo_hiểm .
</pHead>
<pBody>
Và trong ngày đầu_tiên này đã có khá nhiều tình_huống thực_hiện qui_định và xử_phạt khác nhau diễn ra ...
</pBody>
<pInterTitle>
Ngã ba Cát_Lái : chưa phạt tiền , chỉ buộc quay xe về !
</pInterTitle>
<pBody>
Đúng 6 g , khoảng 20 cảnh_sát giao_thông ( CSGT ) và thanh_niên tình_nguyện đã có_mặt tại ngã ba Cát_Lái , dưới sự chỉ_huy trực_tiếp của phó phòng CSGT đường_bộ Thân_Minh_Khuya .
</pBody>
<pBody>
CSGT giao_thông dùng loa , còi ; thanh_niên tình_nguyện cầm gậy dàn hàng ngang vừa giải_thích , vừa yêu_cầu người không đội mũ quay lại nhưng nhiều người dường_như không hiểu .
</pBody>
<pBody>
Chị Thanh , chở con gái 11 tuổi - khi bị thổi còn " xửng_cồ " với CSGT : " Tui làm gì sai ? " .
Khi được giải_thích , chị năn_nỉ : " Nhà tui ngay gần đây , đâu có biết phải đội MBH ... " .
</pBody>
<pBody>
Tuy_nhiên , lời năn_nỉ của chị Thanh cũng như nhiều trường_hợp khác đều bị khước_từ .
Một_số trường_hợp lợi_dụng lúc đông người đã liều_lĩnh " vọt " qua ba lớp hàng_rào của CSGT , nhưng cũng không thoát .
12 trường_hợp như_thế đã bị kiểm_tra giấy_tờ , hầu_hết đều không có bằng lái và đều bị cẩu xe lên chiếc xe_tải .
</pBody>
<pBody>
Nhiều trường_hợp đi hai người một xe , nhưng chỉ có người lái_xe là đội MBH - cũng bị buộc quay lại .
</pBody>
<pBody>
Do lượng người qua_lại quá đông , có thời_điểm lên đến 30 lượt người , nên người không đội mũ đã " phát_kiến " bằng cách xuống xe đi bộ qua chốt , sau đó chờ người lái_xe có đội mũ sang đón .
</pBody>
<pBody>
Nhưng chỉ một lúc sau thì việc " gian_lận " này bị phát_hiện , CSGT yêu_cầu người điều_khiển xe nếu không gọi bạn quay lại , sẽ kiểm_tra giấy_tờ xe ...
</pBody>
<pBody>
Không ít người đội mũ bảo_hộ_lao_động tưởng ngon_lành qua chốt , nhưng đều bị buộc quay lại .
Một_số người không quay lại , mà dừng xe bên đường có ý chờ một thời_gian hết thổi phạt sẽ đi , trạm phó trạm CSGT số 2 , Võ_Tấn_Kiệt nói : " Không có làm đầu_voi_đuôi_chuột đâu mà chờ , quay về mua mũ đi " .
</pBody>
<pBody>
7 g 30 , thượng_tá Phan_Anh_Minh - phó giám_đốc Công_an thành_phố xuống hiện_trường .
Ông Minh nói với phóng_viên Tuổi_Trẻ : " Hơn 70 % người đi môtô đội MBH , tức khoảng 30 % người vi_phạm ( tuy_nhiên theo nhóm PV Tuổi_Trẻ tại các quốc_lộ thì số người đội MBH chỉ trên 50 % ) - bước_đầu như_vậy là đáng mừng .
Hi_vọng sau một tuần buộc quay lại , tỉ_lệ người vi_phạm không đội MBH chỉ còn 5 % .
Lúc đó , có_thể nhân rộng mô_hình này ra các tuyến đường khác " .
</pBody>
<pBody>
Theo ông Minh , điều quan_trọng không phải là xử_phạt bằng tiền , vì lực_lượng CSGT phạt không xuể mà là tạo một ý_thức trong dân đội MBH để bảo_vệ tính_mạng khi đi đường .
</pBody>
<pInterTitle>
Cửa_ngõ miền Tây : thấy công_an mới đội MBH
</pInterTitle>
<pBody>
Có_mặt tại mũi tàu Hùng_Vương - QL 1A ( ấp 1 , xã Tân_Tạo , huyện Bình_Chánh ) , gần góc đường Trần_Đại_Nghĩa ( đường vô KCN Lê_Minh_Xuân ) , chúng_tôi ghi_nhận các chiến_sĩ CSGT trạm 4 , cảnh_sát cơ_động tiến_hành chặn xe lưu_thông trên QL 1A , hướng từ cầu_vượt An_Sương về vòng xoay An_Lạc .
</pBody>
<pBody>
Khá nhiều trường_hợp người_dân có mang theo MBH nhưng lại không chịu đội , chỉ đến khi phát_hiện thấy CSGT họ mới vội_vàng dừng xe lấy mũ ra đội , thoát qua trạm họ lại bỏ mũ ra và chạy tiếp .
</pBody>
<pBody>
Có không ít trường_hợp người đi đường bị CSGT " tuýt " vào rồi mới chịu lấy mũ ra đội , nhiều người nói rằng họ đội mũ chưa quen nên hay bị nhức đầu .
</pBody>
<pBody>
Hai anh_em Nguyễn_Minh_Huy và Nguyễn_Minh_Hoàng ở Lái_Thiêu ( Bình_Dương ) chỉ vào đôi vành tai đỏ tấy của mình phân_bua với thiếu_tá Phạm_Hồng_Quân : " Tụi em mới gỡ mũ ra một_chút cho thoáng , hai cái tai còn đỏ_hỏn đây nè anh " .
Thiếu_tá Quân nhắc_nhở và đề_nghị họ đội MBH lại cho quen .
</pBody>
<pBody>
Theo thống_kê chưa đây đủ của CSGT trạm 4 , chỉ trong vòng bốn tiếng đồng_hồ buổi sáng tại chốt này đã " phát " ra trên 200 biên_bản xử_phạt hành_chính không đội MBH .
</pBody>
<pBody>
Tại chốt chặn này , theo ghi_nhận của chúng_tôi hầu_như lúc_nào cũng có ít_nhất từ 5 - 10 người điều_khiển xe_gắn_máy đứng chờ CSGT ghi biên_bản phạt .
Ba chiến_sĩ CSGT ghi phạt vẫn không kịp .
</pBody>
<pBody>
Có không ít trường_hợp bị ghi phạt , đóng phạt rất ... buồn_cười .
15.000 đồng , kèm lời dặn : " Lần sau qua chỗ này nhớ đội MBH nhé " .
</pBody>
<pInterTitle>
Quốc_lộ 22 : phạt không xuể
</pInterTitle>
<pBody>
6 g 25 tại vòng xoay ngã tư An_Sương ( dưới cầu_vượt An_Sương ) ba CSGT và ba thanh_niên xung_phong ( TNXP ) bắt_đầu kiểm_tra xử_lý người đội MBH .
Ngay tiếng còi đầu_tiên , CSGT đã mời cùng lúc ba xe vào kiểm_tra .
</pBody>
<pBody>
Trong vòng một giờ , điểm chốt tại đây đã xử_phạt 22 trường_hợp .
Chỉ có khoảng 4 - 6 % người đội MBH , nên không đủ sức bắt mọi người vào phạt .
</pBody>
<pBody>
Vì_vậy , cứ sau mỗi đợt lập biên_bản CSGT mới tiếp_tục thổi còi phạt tiếp .
Trao_đổi với những người bị phạt , đa_phần cho biết họ không được biết qui_định phải đội MBH .
</pBody>
<pInterTitle>
Quốc_lộ 13 : vướng_mắc về xử_phạt
</pInterTitle>
<pBody>
Lúc 8 g 30 tại điểm xử_phạt ở ngã tư Bình_Triệu - quốc_lộ 13 , đại_uý Phạm_Văn_Tuyến cho biết sau hơn hai giờ xử_phạt đã lập biên_bản 120 trường_hợp không đội MBH .
Tại đây , chúng_tôi nhận thấy có vài người bị phạt bực_dọc nói nhà họ ở ngay tại khu_vực này .
Ông Tuyến giải_thích : " Không_thể phân_biệt đường gần hay đường xa " .
Cũng có không ít người thắc_mắc vì sao chỉ phạt họ mà không phạt những người vi_phạm đang đi trên đường , ông Tuyến nói , vấn_đề chính là người điều_khiển phải ý_thức chấp_hành luật , không nên so_sánh với người khác .
CSGT cũng không_thể bắt tất_cả mọi người vào xử_phạt mà chỉ có_thể xử_phạt từng trường_hợp .
Mặc_dù các cán_bộ , chiến_sĩ CSGT lập biên_bản rất cật_lực , nhưng bình_quân mất 10 phút mới xử_lý xong một trường_hợp vi_phạm .
Theo các CSGT , ngoài việc giải_thích cho người vi_phạm , họ mất rất nhiều thời_gian làm thủ_tục xử_phạt , khiến nhiều người phải chờ_đợi xử_phạt .
" Dịch_vụ ăn_theo " Ở đoạn từ chân cầu Sài_Gòn ra ngã ba Cát_Lái , sáng sớm ngày 29 - 7 chỉ có một điểm bán MBH " di_động " với 50 chiếc , chúng_tôi nhẩm tính chưa đến mười phút toàn_bộ số mũ này đã hết , dù giá mỗi chiếc mũ " nhỉnh " hơn nhiều so với các cửa_hàng trong thành_phố , mũ thấp nhất có_giá 60.000 đồng , cao nhất 140.000 đồng .
</pBody>
<pBody>
Sau đó xuất_hiện đến khoảng hơn chục điểm bán MBH " di_động " , mỗi điểm chỉ cách nhau vài bước chân .
Hầu_hết những người không có mũ , sợ mất một ngày làm_việc đều phải mua để qua chốt dù biết giá " hét " hơi cao .
</pBody>
<pBody>
Bên cạnh đó , các điểm bán mũ còn " sáng_kiến " tiếp_thị dịch_vụ " cho thuê mũ " .
Cứ một người thuê một mũ qua chốt là 5.000 đồng .
Những người thuê mũ cho biết không phải họ đối_phó mà vì đã có mũ ở nhà , nhưng ... quên mang theo .
</pBody>
<pBody>
Một_số tay_lái xe_ôm hoặc không có vốn lấy mũ bán , cũng bắt_chước theo loại_hình " dịch_vụ " kiếm tiền - đứng ra mua một hoặc hai chiếc mũ để cho thuê .
</pBody>
<pBody>
Họ không ngại khó , ngại khổ khi chạy bộ theo người thuê mũ " lọt " qua chốt , để lấy tiền và lấy mũ về .
Đội quân làm " dịch_vụ " này ước_tính trên 15 người , họ tràn ra giữa đường tiếp_thị , mời_mọc người không mang mũ_bảo_hiểm .
</pBody>
<pInterTitle>
Hà_Nội : Từ 1 - 8 : không đội mũ_bảo_hiểm , giam xe 15 - 20 ngày
</pInterTitle>
<pBody>
Thượng_tá Đào_Công_Hải , trưởng phòng CSGT Hà_Nội cho biết :
</pBody>
<pBody>
Lần này , ai vi_phạm sẽ bị giữ xe theo QĐ 26 của UBND TP Hà_Nội .
Thời_gian tạm giữ sẽ khoảng từ 15 - 20 ngày và phạt từ 10.000 - 20.000 đồng .
</pBody>
<pBody>
Khi tai_nạn xảy ra thì chấn_thương sẽ không phân_biệt người ngồi trước hay sau .
Vì_vậy , tất_cả những người ngồi trên xe đều bắt_buộc phải đội mũ_bảo_hiểm trên những đoạn đường bắt_buộc .
</pBody>
<pBody>
Hiện bắt_buộc đội MBH chỉ áp_dụng cho các tuyến đường cũ đã có biển_báo .
Nội_thành chưa có tuyến bắt_buộc .
Chúng_tôi đã đề_xuất với Sở GT - CC Hà_Nội cắm thêm biển qui_định trên các tuyến đường 23B , 135 , đường 16 , Cầu_Diễn , 1A cũ , đường 70 đi Việt_Trì vào thời_gian tới .
</pBody>
<pBody>
Từ 1 - 8 CSGT Hà_Nội sẽ bổ_sung 60 CSCĐ hỗ_trợ cho các đội ngoại_thành .
</pBody>
<pAuthor>
MẠNH_TUẤN
</pAuthor>
<pAuthor>
HỒNG_QUỲNH - MINH_LUẬN - NGỌC_ẨN
</pAuthor>
