<Date>
2004/07/30 08:20:40
</Date>
<pTitle>
Xử_phạt vi_phạm giao_thông : Kiên_quyết , mạnh_tay hơn !
</pTitle>
<pHead>
TT - Ngày 29 - 7 tại Tiền_Giang , Cục Cảnh_sát giao_thông đường_bộ - đường_sắt tổ_chức hội_nghị giao_ban công_tác CSGT của 21 tỉnh , thành phía Nam .
Hội_nghị này chủ_yếu tập_trung bàn giải_pháp " Nâng cao hiệu_quả tuần_tra kiểm_soát và phòng_ngừa sai_phạm , tiêu_cực trong hoạt_động tuần_tra kiểm_soát giao_thông đường_bộ " .
</pHead>
<pSubTitle>
Tăng " đô " cho việc xử_lý vi_phạm
</pSubTitle>
<pBody>
Trung_tá Phạm_Xuân_Đức , phó trưởng phòng CSGT Đồng_Tháp , cho biết từ ngày 9-6-2004 toàn tỉnh đồng_loạt áp_dụng quyết_định 50 của UBND tỉnh : môtô chở ba người ngoài chuyện phạt tiền còn giam xe 45 ngày ; không đội MBH , ngoài phạt tiền còn giữ xe từ 10 - 15 ngày .
</pBody>
<pBody>
Hơn một tháng thực_hiện biện_pháp này , số vụ tai_nạn giao_thông ( TNGT ) giảm rõ_rệt so với tháng trước .
Hiện Phòng CSGT Đồng_Tháp đang giữ đến 5.000 môtô vi_phạm .
Còn tại tỉnh Bình_Thuận , theo trung_tá Nguyễn_Tiến_Dũng - phó trưởng phòng CSGT - môtô chở ba người thì giam xe 10 ngày , ôtô vượt đèn_đỏ cũng giam 10 ngày .
</pBody>
<pBody>
Một vấn_đề được dư_luận quan_tâm hiện_nay là CSGT đứng ở chỗ khuất để bắn_tốc_độ cũng được tranh_luận tại hội_nghị .
Thượng_tá Nguyễn_Chí_Phi , phó giám_đốc Công_an Tiền_Giang , nói : " Công_an Tiền_Giang kiểm_tra công_khai ngoài đường đàng_hoàng .
Đứng cho mọi người thấy để tự_giác chấp_hành luật giao_thông , nhưng cũng tuỳ trường_hợp chúng_tôi có quyền phục , núp để kiểm_tra , xử_lý vi_phạm .
Luật_pháp cho_phép chúng_tôi làm điều đó " .
</pBody>
<pBody>
Trung_tướng Nguyễn_Việt_Thành khẳng_định : " Rình , phục , núp gì cũng được , nhưng khi ra_hiệu cho phương_tiện dừng lại để kiểm_tra , xử_lý thì CSGT phải đứng trước đầu xe đàng_hoàng .
Tuyệt_đối không lập biên_bản , không giải_thích ở những nơi ẩn_khuất " .
</pBody>
<pBody>
Trong hội_nghị này , cũng có nhiều ý_kiến không đồng_ý áp_dụng biện_pháp bắn_tốc_độ .
Ông Nguyễn_Tiến_Dũng nói : " Tôi nghĩ chúng_ta cần phải suy_nghĩ để tìm thêm biện_pháp khác hiệu_quả hơn , bởi_vì nếu bắn_tốc_độ thì bị " lộ " ngay .
Trên tuyến đường đó , các lái_xe sẽ ra ám_hiệu thông_báo cho nhau biết và cho xe chạy như ... rùa bò .
</pBody>
<pBody>
Sau khi qua chốt CSGT , lập_tức họ cho xe chạy ào_ào để ... bù khoảng thời_gian bị trễ .
Điều này càng nguy_hiểm hơn " .
Vậy_thì làm_sao để làm giảm TNGT , giảm số người chết do TNGT ?
Trung_tướng Nguyễn_Việt_Thành chỉ ra rằng : " Phải coi_trọng công_tác tuyên_truyền giáo_dục .
Đơn_vị nào lấy tuần_tra kiểm_soát làm biện_pháp trung_tâm là sai_lầm .
Tất_nhiên cũng phải xem tăng_cường tuần_tra kiểm_soát là biện_pháp hết_sức cần_thiết .
Dứt_khoát phải loại_trừ tư_tưởng tìm_kiếm lỗi để xử_phạt " .
</pBody>
<pSubTitle>
" Chạy " ... loạn_xạ , không xử_lý được
</pSubTitle>
<pBody>
Trung_tướng Nguyễn_Việt_Thành nói_thẳng rằng trong thời_gian qua ở nhiều địa_phương còn xảy ra tình_trạng nhờ_vả " chạy_chọt " để tránh bị phạt , tránh bị giam xe .
" Xin_xỏ loạn_xạ , tràn_lan không xử_lý được .
Ở đâu cũng có chuyện viết giấy tay !
Những trường_hợp đó chúng_ta chưa cương_quyết đấu_tranh " - ông Nguyễn_Việt_Thành nói .
</pBody>
<pBody>
Trong vấn_đề này cũng cần chú_ý phòng_chống tiêu_cực ngay trong lực_lượng CSGT .
Trung_tướng Nguyễn_Việt_Thành yêu_cầu : " Tới đây CSGT phải lên xe_khách để cảm_ơn hành_khách đã giúp CSGT làm nhiệm_vụ ( vì họ chờ_đợi mất thời_gian ) , đồng_thời phải thông_báo cho họ biết xe này vi_phạm lỗi gì , bị xử_phạt bao_nhiêu tiền , theo điều_khoản nào ... đàng_hoàng " .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
