<Date>
2004/07/30 08:28:22
</Date>
<pTitle>
HCVL tỉnh Đồng_Nai : 119 đơn_vị , nhu_cầu tuyển 18.000 lao_động
</pTitle>
<pHead>
TT - Ngày 29-7-2004 , tại quảng_trường trung_tâm tỉnh Đồng_Nai , 500 lao_động đã được sơ_tuyển trong ngày đầu_tiên của hội_chợ việc_làm lần 5 của tỉnh ( hội_chợ kéo_dài đến 31-7-2004 , có sự tham_gia của tỉnh Bình_Dương , Đắc_Lắc ) .
</pHead>
<pBody>
Có hơn 150 gian_hàng và 119 đơn_vị tuyển_dụng , đào_tạo tham_gia với nhu_cầu tuyển 18.000 lao_động , ưu_tiên tuyển lao_động phổ_thông và lao_động có trình_độ tay_nghề cho những vị_trí cao .
Thị_trường lao_động Đồng_Nai ước_tính từ nay đến năm 2005 cần 35.000 - 40.000 lao_động , song lao_động tại_chỗ hiện rất khan_hiếm , 90 % lao_động là từ các tỉnh đổ về .
</pBody>
<pBody>
* Chiều 29 - 7 , Sở LĐ - TB & XH TP. HCM đã tổ_chức họp_báo về Ngày hội việc_làm TP. HCM 2004 sẽ diễn ra trong ba ngày từ 6 đến 8-8-2004 .
Theo đó , nhu_cầu tuyển_dụng tại hội_chợ sẽ là 43.642 lao_động , chủ_yếu vẫn là LĐPT và lao_động có tay_nghề .
Hội_chợ sẽ tổ_chức tại ba điểm : Cung_văn_hoá Lao_động ( 55B Nguyễn_Thị_Minh_Khai , quận 1 ) , Trường Đào_tạo kỹ_thuật nghiệp_vụ lao_động quốc_tế ( 65 đại_lộ 3 , phường Phước_Bình , Q. 9 ) , Trung_tâm Bảo_trợ dạy nghề và tạo việc_làm cho người tàn_tật ( 215 Võ_Thị_Sáu , Q. 3 ) .
</pBody>
<pAuthor>
Q.BẢO - N.TẬP
</pAuthor>
