<Date>
2004/07/30 08:28:15
</Date>
<pSuperTitle>
Rác_thải nhập_khẩu tràn_lan :
</pSuperTitle>
<pTitle>
Trách_nhiệm thuộc về ai ?
</pTitle>
<pHead>
TT - Trả_lời TT , ông Nguyễn_Tấn_Bửu - cục phó HQ An_Giang - cho rằng một trong những lý_do không ngăn_chặn được tình_trạng nhập rác_thải tràn_lan là do quyết_định 03 về bảo_vệ môi_trường ...
</pHead>
<pBody>
Cụ_thể , quyết_định này đối_với phế_liệu nhập_khẩu làm nguyên_liệu không rõ_ràng , cụ_thể .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , ông Trần_Hồng_Hà - quyền cục trưởng Cục Bảo_vệ môi_trường ( Bộ Tài_nguyên - môi_trường ) - nói :
</pBody>
<pAnswer>
- Do nhu_cầu rất lớn của các doanh_nghiệp về việc nhập phế_liệu làm nguyên_liệu sản_xuất nên tháng tư vừa_qua , Bộ Tài_nguyên - môi_trường đã ban_hành quyết_định 03 cho_phép nhập bốn nhóm phế_liệu làm nguyên_liệu sản_xuất , bao_gồm các nhóm nhôm kim_loại và hợp_kim nhôm , giấy và cactông , thuỷ_tinh , nhựa .
Trong quyết_định này , từng nhóm phế_liệu cũng qui_định rất rõ những loại nguyên_liệu như_thế_nào thì được phép nhập_khẩu .
Văn_bản đã ban_hành , đã xác_định như_thế .
Nếu hải_quan ( HQ ) không hiểu hay chưa đủ năng_lực thì sẽ có sự phối_hợp của cơ_quan quản_lý_nhà_nước về môi_trường ở địa_phương từ khâu thông_quan đến khâu kiểm_tra , giám_sát trong quá_trình vận_chuyển , sản_xuất .
</pAnswer>
<pQuestion>
* Nhưng thực_tế ngoài một_số loại phế_liệu cụ_thể được phép nhập_khẩu , quyết_định 03 có ghi rất chung_chung là được phép nhập cả " các sản_phẩm khác " .
HQ thắc_mắc " sản_phẩm khác " ở đây là gì ?
</pQuestion>
<pAnswer>
- " Các sản_phẩm khác " nghĩa_là những sản_phẩm nằm trong nhóm phế_liệu cho_phép nhập , đáp_ứng được các điều_kiện đề ra và không phải là chất_thải hay tạp_chất nguy_hại như quyết_định đã ghi .
Quyết_định không liệt_kê cụ_thể vì hôm_nay phế_liệu này bị cấm nhập , ngày_mai có_thể có đề_xuất cho_phép nhập , chẳng_lẽ lúc ấy lại sửa quyết_định ?
Danh_mục là một chuyện , yêu_cầu về bảo_vệ môi_trường , điều_kiện về đánh_giá phế_liệu là căn_cứ chính .
Bản_thân doanh_nghiệp phải căn_cứ vào các tiêu_chuẩn và điều_kiện đó để thực_hiện .
</pAnswer>
<pQuestion>
* Vậy theo ông , qui_định rõ_ràng như_vậy rồi nhưng vì sao vẫn có tình_trạng nhập rác_thải ?
</pQuestion>
<pAnswer>
- Những lô rác nhập_khẩu mà Tuổi_Trẻ phản_ánh vừa_qua không nằm trong danh_mục cho_phép nhập_khẩu của quyết_định 03 .
Phải khẳng_định rằng đó là việc nhập lậu .
Trong việc nhập lậu rác_thải mà báo phản_ánh , tôi không đổ lỗi cho HQ , cho thương_mại .
Trách_nhiệm trước_hết ở khâu quản_lý hoạt_động ở biên_giới , trách_nhiệm của cơ_quan quản_lý thị_trường , trách_nhiệm của biên_phòng , sau đó mới đến trách_nhiệm của môi_trường , HQ .
Tuy_nhiên đây là vấn_đề " nóng " , các cơ_quan , ban_ngành cần phải bắt_tay xử_lý .
</pAnswer>
<pInterTitle>
* Vậy những trường_hợp nhập lậu rác_thải bị xử_lý như_thế_nào ?
</pInterTitle>
<pAnswer>
- Theo qui_định , doanh_nghiệp nhập lậu rác_thải sẽ bị xử_phạt 5 - 10 triệu đồng tuỳ mức_độ vi_phạm , bị buộc phải tái_xuất số rác_thải đó và phải hoàn_toàn chịu trách_nhiệm khắc_phục , xử_lý hậu_quả .
Nếu hết thời_gian khắc_phục hậu_quả mà không thực_hiện xong để rác_thải gây ô_nhiễm tới môi_trường sẽ bị phạt từ 20 - 70 triệu đồng .
</pAnswer>
<pInterTitle>
* Khi một nước đã muốn tống_khứ rác_thải thì việc tái_xuất lại nước đó liệu có khả_thi ?
</pInterTitle>
<pAnswer>
- Đứng dưới góc_độ cơ_quan quản_lý_nhà_nước về môi_trường , tôi khẳng_định trừ những lô hàng nhập lậu thì ta khó quản_lý , còn những lô hàng nhập gian_lận , lấy danh_nghĩa nhập phế_liệu để nhập chất_thải thì phải kiên_quyết tái_xuất vì chúng_ta có_thể xác_định được nguồn_gốc , xuất_xứ của nó .
Dưới góc_độ pháp_luật quốc_tế , các lô hàng đó có nguồn_gốc , xuất_xứ , chúng_ta có_thể nhờ đến sự can_thiệp của các tổ_chức quốc_tế .
Tuy_nhiên , việc xử_lý như_thế_nào còn tuỳ_thuộc vào tình_huống cụ_thể .
</pAnswer>
<pInterTitle>
* Xin cảm_ơn ông .
</pInterTitle>
<pAuthor>
KHIẾT_HƯNG thực_hiện
</pAuthor>
<pBody>
- -------------------------- -
</pBody>
<pBody>
Kỳ 1 : Rác ngoại đang đổ về TPHCM Kỳ 2 : " Rác ngoại , một_mình hải_quan làm không xuể ! "
</pBody>
