<Date>
2004/07/30 08:23:29
</Date>
<pSubTitle>
Kỳ họp thứ hai HĐND TP Hà_Nội khoá 13 :
</pSubTitle>
<pTitle>
Sẽ giảm đăng_ký ôtô
</pTitle>
<pHead>
TT - Chiều_qua 29 - 7 , kỳ họp thứ 2 HĐND TP Hà_Nội đã tiến_hành phiên chất_vấn .
Trong ba tiếng đồng_hồ ( từ 14 g - 17 g ) , ba phó chủ_tịch UBND TP , bốn giám_đốc , một phó giám_đốc sở đã trả_lời chất_vấn nhưng chủ_yếu là đọc bản giải_trình .
</pHead>
<pBody>
Về tình_hình an_toàn giao_thông , ông Nguyễn_Đức_Nhanh , phó giám_đốc Công_an TP , cho biết mặc_dù đã cấm đăng_ký xe_máy ở bốn quận nội_thành nhưng sáu tháng đầu năm số xe_máy đăng_ký mới vẫn tăng cao với mức 10.000 xe / tháng .
Ngoài_ra , số ôtô đăng_ký mới cũng tăng nhanh với số_lượng 1.100 xe trong sáu tháng .
</pBody>
<pBody>
Ông Nhanh cho rằng để đảm_bảo an_toàn giao_thông , cùng với việc xử_phạt nghiêm các trường_hợp điều_khiển xe_máy không đội mũ_bảo_hiểm trên những tuyến đường qui_định , Công_an TP sẽ kiến_nghị tạm dừng đăng_ký xe_máy ở một_số quận khác , đồng_thời xây_dựng lộ_trình giảm đăng_ký ôtô cá_nhân , cấm ôtô , xe_máy lưu_hành trên một_số tuyến đường vào những giờ cao_điểm .
Trước_mắt , theo ông Nhanh , có_thể cấm xe_máy lưu_thông trên tuyến đường_cao_tốc Bắc_Thăng_Long - Nội_Bài .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
