<Date>
2004/07/30 08:39:53
</Date>
<pSubTitle>
Uỷ_ban MTTQ VN TP. HCM :
</pSubTitle>
<pTitle>
Kêu_gọi ủng_hộ nạn_nhân chất_độc da_cam
</pTitle>
<pHead>
TT - Chiều 29-7-2004 , Uỷ_ban Mặt_trận Tổ_quốc VN TP. HCM đã tổ_chức lấy chữ_ký và kêu_gọi ủng_hộ nạn_nhân chất_độc da_cam ( CĐDC ) .
Đã có 13 đơn_vị ở các quận_huyện ủng_hộ 98,5 triệu đồng , đọc lời kêu_gọi ủng_hộ nạn_nhân CĐDC / dioxin VN .
</pHead>
<pBody>
TS Lương_Bạch_Vân - phó chủ_tịch Uỷ_ban MTTQ TP - cho biết hàng triệu người VN đang đau_khổ vì ảnh_hưởng của chất_độc hoá_học sử_dụng trong chiến_tranh .
Hội Nạn_nhân CĐDC và ba nạn_nhân đại_diện đã khởi_kiện các công_ty hoá_chất Mỹ , hồ_sơ được xem_xét lần đầu vào tháng 3-2004 và sẽ được tiếp_tục xem_xét vào tháng 9-2004 .
</pBody>
<pBody>
Ngoài huy_động tài_chính , chúng_ta hãy giúp_đỡ nạn_nhân CĐDC bằng cách ký_tên ủng_hộ : có_thể qua các phiếu ghi tên , thành_phố , quốc_gia VN và ký_tên gửi danh_sách về UB MTTQ TP. HCM , số 55 Mạc_Đĩnh_Chi , quận 1 , TP. HCM , hay gửi trực_tiếp qua mạng http://www.PetitionOnline.com/AOVN/ .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
