<Date>
2004/07/31 05:10:00
</Date>
<pTitle>
Hà_Nội : xây_dựng qui_chế bán nhà cho người có thu_nhập thấp
</pTitle>
<pHead>
TT - Các cơ_quan_chức_năng của thành_phố đang xem_xét , xây_dựng qui_chế bán nhà dành cho người có thu_nhập thấp .
</pHead>
<pBody>
Đối_tượng được xét mua nhà là cán_bộ , chiến_sĩ lực_lượng_vũ_trang đang công_tác hoặc đã nghỉ hưu có hộ_khẩu Hà_Nội , có thu_nhập 300.000 - 500.000 đồng / người / tháng và hiện chưa có nhà ở hoặc nhà ở diện_tích chật_hẹp dưới 6 m2 / người .
Theo đó , mức giá sẽ không quá 4 triệu đồng / m2 và áp_dụng cơ_chế một giá .
</pBody>
<pBody>
Lãnh_đạo Sở Tài_nguyên - môi_trường và nhà_đất cũng cho biết bên cạnh việc xây_dựng nhiều khu đô_thị mới như Đặng_Xá ( Gia_Lâm ) , trong thời_gian tới Hà_Nội sẽ tiến_hành xây_dựng quĩ nhà ở xã_hội .
Đây là quĩ nhà dành cho các đối_tượng không_thể lo cho mình một chỗ ở nếu không có sự giúp_đỡ của Nhà_nước và cộng_đồng .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
