<Date>
2004/07/31 06:20:00
</Date>
<pSuperTitle>
Hướng_dẫn mới về giải_quyết tranh_chấp đất_đai :
</pSuperTitle>
<pTitle>
UBND phường , xã phải hoà_giải tại địa_phương
</pTitle>
<pHead>
TT - UBND TP. HCM vừa hướng_dẫn việc giải_quyết tranh_chấp , khiếu_nại , tố_cáo về đất_đai theo qui_định tại Luật đất_đai năm 2003 .
</pHead>
<pInterTitle>
Trình_tự giải_quyết tranh_chấp
</pInterTitle>
<pBody>
Chủ_tịch UBND xã , phường , thị_trấn nơi có đất tranh_chấp không ban_hành quyết_định giải_quyết các tranh_chấp về quyền sử_dụng đất nhưng có trách_nhiệm tổ_chức hoà_giải .
Thời_hạn hoà_giải tối_đa không quá 30 ngày làm_việc ( kể từ ngày nhận đơn ) .
</pBody>
<pBody>
Trường_hợp kết_quả hoà_giải có thay_đổi về diện_tích đất , ranh_giới đất và người sử_dụng thì UBND phường , xã , thị_trấn gửi biên_bản hoà_giải đến phòng quản_lý đô_thị quận - huyện để thực_hiện chỉnh_lý hồ_sơ địa_chính và giấy chứng_nhận quyền sử_dụng đất hoặc cấp mới giấy chứng_nhận quyền sử_dụng đất .
</pBody>
<pBody>
Về giải_quyết tranh_chấp đất_đai , chủ_tịch UBND quận , huyện giải_quyết lần đầu khi chủ_tịch UBND phường_xã hoà_giải không thành .
</pBody>
<pBody>
Chủ_tịch UBND TP giải_quyết tranh_chấp cuối_cùng trong trường_hợp các bên tranh_chấp có đơn không đồng_ý đối_với quyết_định giải_quyết của cấp dưới .
Đơn tranh_chấp do Sở Tài_nguyên - môi_trường thụ_lý và trình chủ_tịch UBND TP .
Thời_hạn giải_quyết tranh_chấp là 70 ngày kể từ ngày thụ_lý .
</pBody>
<pBody>
Thời_hiệu gửi đơn tranh_chấp đất_đai : 30 ngày kể từ ngày nhận được quyết_định giải_quyết tranh_chấp lần đầu của chủ_tịch UBND quận - huyện .
Nếu một bên hoặc các đương_sự không đồng_ý với nội_dung giải_quyết thì có quyền gửi đơn đến chủ_tịch UBND TP , nơi gửi đơn : Sở Tài_nguyên - môi_trường ( 63 Lý_Tự_Trọng , P. Bến_Nghé , Q. 1 ) .
Trong thời_hạn 45 ngày kể từ ngày nhận được quyết_định giải_quyết tranh_chấp lần đầu của chủ_tịch UBND TP , đương_sự mỗi bên có quyền gửi đơn đến bộ_trưởng Bộ Tài_nguyên - môi_trường .
</pBody>
<pInterTitle>
Thẩm_quyền giải_quyết khiếu_nại
</pInterTitle>
<pBody>
Chủ_tịch UBND quận - huyện giải_quyết khiếu_nại đối_với các đơn khiếu_nại quyết_định hành_chính và hành_vi hành_chính của chủ_tịch UBND quận - huyện , cán_bộ công_chức thuộc quyền về quản_lý đất_đai .
</pBody>
<pBody>
Giám_đốc sở giải_quyết đơn khiếu_nại quyết_định hành_chính , hành_vi hành_chính của giám_đốc sở và cán_bộ công_chức do mình quản_lý .
Đối_với khiếu_nại mà thủ_trưởng cơ_quan thuộc sở đã giải_quyết mà còn có khiếu_nại thì giao chánh thanh_tra sở tiến_hành xác_minh , kết_luận và kiến_nghị giám_đốc sở xem_xét .
</pBody>
<pBody>
Chủ_tịch UBND TP ban_hành quyết_định giải_quyết khiếu_nại cuối_cùng đối_với quyết_định hành_chính hoặc hành_vi hành_chính về quản_lý đất_đai của chủ_tịch UBND quận - huyện hoặc giám_đốc sở ; và giải_quyết lần đầu đối_với khiếu_nại quyết_định hành_chính ( hoặc hành_vi hành_chính ) về quản_lý đất_đai thuộc thẩm_quyền của chủ_tịch UBND TP .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
