<Date>
2004/07/31 05:20:00
</Date>
<pTitle>
Đình_chỉ lưu_hành thuốc không đạt tiêu_chuẩn
</pTitle>
<pHead>
TT - Ngưng ngay việc lưu_hành trên toàn_quốc thuốc viên bao phim Tamigin 10 mg ( Cetirizine )
</pHead>
<pBody>
Số lô : T54102 , hạn_dùng 12 / 04 do Công_ty Alpha_Pharm_Co.Ltd,Korea sản_xuất , Công_ty Dược và vật_tư y_tế Phú_Yên nhập_khẩu .
Cục Quản_lý dược VN đã có thông_báo và đề_nghị hai đơn_vị này phải nhanh_chóng thu_hồi lô thuốc kém chất_lượng trên .
</pBody>
<pAuthor>
L.TH.H .
</pAuthor>
