<Date>
2004/07/30 22:31:47
</Date>
<pTitle>
Tượng_đài Điện_Biên_Phủ : " Tất_cả cùng ẩu , thành_ra nỗi này ! "
</pTitle>
<pHead>
TT - Khác hẳn với dự_đoán của chúng_tôi về thái_độ né_tránh như thường thấy của những người liên_quan trong các vụ_việc tương_tự , KTS Lê_Hiệp , người chủ_trì phần thiết_kế kiến_trúc của tượng_đài Điện_Biên_Phủ , khá thẳng_thắn khi nói về những sự_cố đang xảy ra .
</pHead>
<pBody>
- Sai quá đi rồi , ai có lỗi , lỗi đến đâu thì người đó phải nhận thôi .
Chúng_tôi cũng có lỗi là đã chọn phương_án thiết_kế móng kè sân hành_lễ theo phương_thức lệch tâm .
Bình_thường thì chấp_nhận được , nhưng trên địa_hình đồi_núi và trên nền đất mượn thì nguy_hiểm .
</pBody>
<pBody>
Tôi đã chấp_nhận " đề_bài " của bên A là thiết_kế một sân hành_lễ có diện_tích 300 m2
</pBody>
<pBody>
 .
Mà trên đồi chật_chội , muốn đủ diện_tích phải " gạn " từng mét_vuông đất .
Và phải chọn phương_án để " gạn " được nhiều mặt_bằng nhất là làm móng lệch tâm .
</pBody>
<pBody>
Lẽ_ra nó đã có_thể " thọ " được lâu hơn nếu thi_công cẩn_thận và bờ kè được lèn đất nện chặt và trồng cỏ để tránh bị nước mưa xâm_thực và bào_mòn ( như thiết_kế ban_đầu ) chứ không phải được lát đá_phiến 60 x 60 để đội giá_thành như hiện_nay .
</pBody>
<pBody>
Thật may là nó sạt_lở sớm như vậy mà chưa có ai bị làm_sao , nói dại chứ lỡ mà có chuyện đổ tường chết người thì không biết hậu_quả sẽ đến đâu
</pBody>
<pQuestion>
* Nhưng thưa ông , sự_việc không_chỉ dừng lại ở đó , theo kết_luận chuyên_môn thì toàn_bộ phần tượng_đài chỉ được khảo_sát bằng ... bốn mũi khoan dưới chân móng tượng , còn tất_cả vị_trí khác không hề được khảo_sát .
Vậy_mà ông vẫn thiết_kế ?
</pQuestion>
<pAnswer>
- Vì người ta yêu_cầu tôi .
Thật_ra , theo Luật xây_dựng , trách_nhiệm của KTS là chỉ từ cos 0 - 0 trở lên trên mặt_đất mà thôi , còn toàn_bộ phần chìm dưới mặt_đất là thuộc về kỹ_sư kết_cấu .
</pAnswer>
<pAnswer>
Nhưng riêng về bệ tượng thì tôi xin đảm_bảo là có_thể yên_tâm được , vì tuy chỉ có bốn lỗ khoan nhưng đáy móng tượng đã được đào sâu xuống hết lớp đất mượn là 5,9 m , qua lớp đất nền 7 m nữa , tất_cả là 13 m , đáy móng cũng đã được loe ra đến 16 x 10 m nên không_thể xảy ra sự_cố gì được
</pAnswer>
<pQuestion>
* Vậy theo ông , chuyện lún nứt sạt_lở ở bờ kè và mặt sân hành_lễ là không nghiêm_trọng ?
</pQuestion>
<pAnswer>
- Rất nghiêm_trọng đối_với một công_trình tầm_cỡ và nhạy_cảm như thế_này , nhưng trong xây_dựng đây là sự_cố ở phần_phụ của công_trình và có_thể khắc_phục được .
</pAnswer>
<pAnswer>
Giải_pháp thì tôi sẽ lên Điện_Biên và cùng bàn với các bên liên_quan , nhưng theo tôi , tốt nhất là lúc này đừng nên động đến nữa , bây_giờ đụng vào không cẩn_thận rất dễ chết người .
</pAnswer>
<pAnswer>
Tôi nói hết_sức nghiêm_chỉnh !
Hãy để nó lún hết_mức có_thể trong mùa mưa này , sau đó dỡ ra và làm lại từ đầu , theo đúng trình_tự khoa_học cần phải có : có nghĩa là khảo_sát lại , thiết_kế lại và thi_công lại .
Chắc cũng phải mất hơn hai năm mới xong .
</pAnswer>
<pQuestion>
* Thưa ông , đó có phải là thời_gian tối_thiểu cần có để hoàn_thành một công_trình ở tầm_cỡ như_vậy ?
</pQuestion>
<pAnswer>
- Vâng , tối_thiểu .
Vậy_mà chúng_tôi chỉ có không đầy nửa năm để làm tất_cả .
Lẽ_ra chỉ nguyên việc khảo_sát và làm móng bờ kè nếu làm đúng qui_trình kỹ_thuật thì cũng phải đến tháng sáu vừa_rồi mới xong .
Vậy_mà toàn_bộ công_trình lại bị ép tiến_độ phải xong trước tháng năm .
</pAnswer>
<pAnswer>
Từ lúc làm đã được " bật_đèn_xanh " là làm tạm thì tất_nhiên nảy_sinh tâm_lý làm bừa , làm ẩu .
Ai cũng nghĩ ẩu một_tí không sao , rồi đằng nào cũng phải làm lại cơ_mà , tất_cả cùng ẩu thành_ra nỗi này ...
</pAnswer>
<pQuestion>
* Vậy theo ông , nếu làm lại được bờ kè thì đã có_thể yên_tâm công_trình ?
</pQuestion>
<pAnswer>
- Không đâu , phần nguy_hiểm nhất không phải là phần lún nứt sạt_lở mà mọi người nhìn thấy - tôi xin nhắc lại đó chỉ là kiến_trúc phụ thôi - mà chính là ở bản_thân bức tượng .
Chính_xác hơn là ở phần liên_kết giữa tượng đồng và bệ tượng bằng bêtông .
</pAnswer>
<pAnswer>
Tôi có đề_xuất phương_án liên_kết là tạo những khoảng lõm hình bán_nguyệt trên mặt bệ , trong đó để khung thép chờ với kích_thước 15 x 15 cm .
Khi đặt tượng lên sẽ đổ bêtông để bảo_vệ kết_cấu thép , đảm_bảo liên_kết vững .
Nhưng cuối_cùng lại chọn phương_án liên_kết chỉ bằng bản_thân trọng_lượng của phần tượng ở trên .
Nói thật là tôi không tin_tưởng và tôi cảm_thấy rất nguy_hiểm .
</pAnswer>
<pQuestion>
* Trách_nhiệm thuộc về những_ai và đến đâu thì trước_sau cũng sẽ có câu trả_lời , nhưng với tư_cách một KTS hành_nghề , ông có thấy lương_tâm cắn_rứt ?
Và tương_lai , trước những công_trình " chào_mừng " kiểu như thế_này , liệu có ai trong giới có đủ can_đảm từ_chối hay_là vẫn nhận - làm tạm - sự_cố - sửa_chữa ... như thế_này ?
</pQuestion>
<pAnswer>
- Trước_kia tôi cũng đã có lần đủ can_đảm từ_chối .
Đó là khi công_trình " đài tưởng_niệm liệt_sĩ Bắc_Sơn " ( đối_diện quảng_trường Ba_Đình ) của tôi được Bộ Xây_dựng chọn thi_công gấp_rút để chào_mừng Đại_hội Đảng 8 .
</pAnswer>
<pAnswer>
Ông Ngô_Xuân_Lộc khi ấy làm bộ_trưởng bảo tôi : " Làm gì mà kỹ_tính thế .
Nhanh lên , thời_cơ có_một_không_hai .
Làm gì có ai có công_trình được cả Bộ_Chính_trị đến cắt băng khánh_thành " .
Lúc ấy tôi còn đủ nhiệt_huyết và tự_trọng nghề_nghiệp để kiên_quyết từ_chối : " Không xong được đâu anh ạ .
Công_trình ở giữa thủ_đô , làm ẩu thế nào được " .
Sau Đại_hội Đảng gần một tháng rưỡi công_trình mới hoàn_thành .
</pAnswer>
<pAnswer>
Nhưng đối_với tượng_đài Điện_Biên_Phủ tôi không từ_chối được bởi_vì có rất nhiều người cần đến sự đồng_ý của tôi để công_việc được thuận_buồm_xuôi_gió .
Lãnh_đạo thì cần công_trình kỷ_niệm , kỹ_sư , công_nhân thì cần việc_làm .
Mà tôi không làm thì cũng có người khác nhận thiết_kế .
</pAnswer>
<pAnswer>
Nghĩ cũng buồn thật , không phải không có lúc lương_tâm lên_tiếng : hôm đang làm kè có_mặt ông Trần_Chiến_Thắng - thứ_trưởng Bộ VHTT - tôi cũng đã khuyến_cáo về việc làm nhanh làm ẩu cho kịp tiến_độ , ông Thắng cũng đã nhận ra sự nguy_hiểm , nhất_trí ngay và nhắc mọi người : " Quan_trọng nhất là chất_lượng , thời_gian chỉ là một yếu_tố phải lưu_ý thôi " .
Nhưng ông thứ_trưởng nói rồi về HN , không để lại văn_bản chữ_ký gì , mà hằng ngày bao_nhiêu là sự hối_thúc ...
</pAnswer>
<pAuthor>
THU_HÀ thực_hiện
</pAuthor>
<pSuperTitle>
Bộ VH - TT kiểm_tra công_trình Tượng_đài chiến_thắng Điện_Biên_Phủ :
</pSuperTitle>
<pInterTitle>
Khảo_sát , thiết_kế , thi_công đều có lỗi
</pInterTitle>
<pBody>
TT ( Hà_Nội ) - Ngày 29 - 7 , đoàn kiểm_tra Bộ VH - TT do ông Nguyễn_Phú_Cường , phó vụ trưởng Vụ Mỹ_thuật và nhiếp_ảnh , dẫn_đầu cùng với đại_diện Sở VH - TT tỉnh Điện_Biên , Sở Xây_dựng Điện_Biên và các bên liên_quan đã có_mặt tại công_trình tượng_đài Chiến_thắng Điện_Biên_Phủ .
</pBody>
<pBody>
Theo biên_bản : " Kiểm_tra tại hiện_trường cho thấy : trên các bức tường chắn đất bằng đá xây ( kè K1 , K2 , K3 , K5 , K6 tổng chiều dài khoảng 235 m ) có nhiều vết nứt , nhiều vị_trí bị lún , kẽ nứt rộng nhất 4 cm , vị_trí lún sâu nhất đến 30 cm , các tuyến kè đều bị nghiêng ra ngoài , độ nghiêng trên đỉnh kè đã tách khỏi vị_trí ban_đầu đến 10 cm ...
</pBody>
<pBody>
Toàn_bộ mặt sân dưới chân tượng ( trừ diện_tích thuộc sàn mái khu đón_tiếp và khu vệ_sinh công_cộng ) được đắp bằng đất cấp_phối sỏi suối hiện đã bị lún , võng , có chỗ lún sâu xuống so với vị_trí ban_đầu tới 50 cm .
</pBody>
<pBody>
Qua khảo_sát bằng máy và mắt thường , móng , bệ tượng và tượng_đài không thấy có hiện_tượng lún , nứt , nghiêng .
Các hạng_mục khác của toàn_bộ công_trình chưa thấy hiện_tượng gì xảy ra ...
</pBody>
<pBody>
Nguyên_nhân gây lún , sụt , sạt_lở kè : công_tác khảo_sát cho bước thiết_kế kỹ_thuật còn sơ_sài , thiếu tài_liệu khảo_sát địa_chất , thiếu thiết_kế chi_tiết , thiếu chỉ_dẫn cụ_thể chưa bám sát qui_phạm .
Khi thiết_kế còn thiên về mặt kiến_trúc , mỹ_thuật , ít tính đến mặt kết_cấu chịu lực .
Thi_công quá gấp_gáp , vội_vàng , phần đắp đất nền sân chưa kịp lu lèn theo qui_trình qui_phạm .
Thi_công tường kè chưa đảm_bảo độ đặc chắc , chêm chèn chưa kỹ " .
</pBody>
<pBody>
Đoàn kiểm_tra Bộ VH - TT yêu_cầu nhà_thầu thiết_kế , nhà_thầu thi_công có trách_nhiệm phối_hợp cùng với Trung_tâm kiểm_định xây_dựng - Bộ Xây_dựng và Trung_tâm Chuyển_giao công_nghệ , quản_lý nước và công_trình thuỷ_lợi - Bộ Nông_nghiệp và phát_triển nông_thôn khẩn_trương nghiên_cứu thực_địa , khảo_sát chi_tiết cụ_thể địa_hình , địa_chất thiết_kế bổ_sung để khắc_phục hệ_thống kè và sân hành_lễ một_cách triệt_để , bền_vững lâu_dài với phương_án tối_ưu nhất và hiệu_quả nhất , báo_cáo chủ đầu_tư và các cơ_quan_chức_năng xem_xét để khắc_phục trong thời_gian sớm nhất .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , ông Lê_Minh_Viễn - phó Ban quản_lý dự_án di_tích Điện_Biên - cho biết công_tác khảo_sát địa_hình tại khu_vực công_trình đã bắt_đầu từ ngày 30 - 7 và sang đến 31 - 7 sẽ khảo_sát địa_hình .
</pBody>
<pAuthor>
U.LY - N.V.H .
</pAuthor>
