<Date>
2004/07/31 08:39:01
</Date>
<pTitle>
Lãnh_đạo bệnh_viện phải trực đường_dây_nóng 24 / 24 giờ
</pTitle>
<pHead>
TT - " Vừa_qua , người_dân đã có nhiều phản_ảnh về những hành_vi nhũng_nhiễu , gây phiền_hà của các bác_sĩ .
Thanh - kiểm_tra thấy tiêu_cực trong bệnh_viện không phải là ít .
Trong khi tâm_lý người_bệnh ngại góp_ý vì đang nằm điều_trị , hiệu_quả của hòm_thư góp_ý rất hạn_chế .
Cần phải có những biện_pháp khác để chỉnh_đốn công_tác khám_chữa bệnh " .
</pHead>
<pBody>
Vụ trưởng Vụ điều_trị Lý_Ngọc_Kính đã nói như trên sáng 30 - 7 , tại hội_nghị triển_khai thiết_lập đường_dây_nóng trong các bệnh_viện .
</pBody>
<pBody>
Theo ông Kính , Bộ Y_tế đã có văn_bản yêu_cầu mỗi bệnh_viện thiết_lập một đường_dây điện_thoại nóng , do lãnh_đạo bệnh_viện thường_trực 24 / 24 giờ để người_bệnh , người_nhà tiện liên_lạc , phản_ảnh những hiện_tượng tiêu_cực , những hành_vi gây phiền_hà của cán_bộ y_tế , nhưng một_số bệnh_viện thực_hiện không đúng , giao phòng kế_hoạch tổng_hợp , tổ thư_ký trực .
</pBody>
<pBody>
Trong khi đó , rải_rác vẫn còn tình_trạng nhân_viên y_tế nhận tiền của người_bệnh , thu phí không có biên_lai , trình_dược_viên kê đơn còn bác_sĩ chỉ ký_tên ... " Mục_đích của Bộ Y_tế là lãnh_đạo bệnh_viện phải trực_tiếp nghe ý_kiến của người_bệnh , cán_bộ y_tế vi_phạm phải có hình_thức kỷ_luật " - ông Kính nói .
</pBody>
<pBody>
Tại hội_nghị , Bộ Y_tế yêu_cầu các sở y_tế thành_lập danh_bạ điện_thoại nóng của các bệnh_viện trực_thuộc , Bộ Y_tế tổng_hợp danh_bạ điện_thoại nóng toàn_quốc để bộ_trưởng có_thể kiểm_tra bất_kỳ lúc_nào .
Các số điện_thoại nóng phải được thông_báo công_khai tại các khoa phòng để người_bệnh , người_nhà tiện liên_hệ .
</pBody>
<pBody>
* Theo Bộ Y_tế , sau hơn hai tháng triển_khai chỉ_thị của bộ_trưởng Bộ Y_tế về cung_ứng thuốc tại bệnh_viện , tình_hình cung_ứng thuốc cho người_dân đã được cải_thiện bước_đầu .
Tại Bệnh_viện Bạch_Mai , số thuốc / đơn đã giảm , chi_phí mua thuốc của người_bệnh giảm được ... 40 % .
</pBody>
<pBody>
Tại Bệnh_viện đa_khoa VN - Thuỵ_Điển_Uông_Bí , bên cạnh tác_dụng của thuốc , các bác_sĩ được yêu_cầu phải nắm giá thuốc nhằm kê đơn hợp với túi tiền của người_bệnh .
Tuy_nhiên Bộ Y_tế đánh_giá , kiểm_tra trong thời_gian qua cho thấy bệnh_viện nào cũng có sai_sót , chỉ có ít hay nhiều và sai_sót trầm_trọng hay không .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
