<Date>
2004/07/31 08:38:10
</Date>
<pTitle>
Từ 1 - 8 : đồng_loạt xử_phạt vi_phạm nón_bảo_hiểm
</pTitle>
<pHead>
TT - Từ ngày_mai 1 - 8 , công_an tất_cả các địa_phương sẽ đồng_loạt xử_lý hành_vi vi_phạm của người ngồi trên môtô , xe_máy không đội nón_bảo_hiểm trên những đoạn đường bắt_buộc đội nón_bảo_hiểm .
</pHead>
<pBody>
Lãnh_đạo Bộ Công_an yêu_cầu giám_đốc công_an các địa_phương chỉ_đạo lực_lượng cảnh_sát giao_thông ( CSGT ) tăng_cường tuần_tra kiểm_soát , xử_lý nghiêm đối_với các hành_vi chạy quá tốc_độ , lạng_lách đánh_võng , đua xe , không đội nón_bảo_hiểm ở những đoạn đường bắt_buộc , không giấy_phép lái_xe … Đồng_thời , CSGT xử_lý triệt_để đối_với ôtô chở người , chở hàng quá_tải , buộc chủ xe phải hạ tải , bố_trí cho hành_khách đi xe khác .
</pBody>
<pBody>
Đáng lưu_ý , trước những dư_luận về việc CSGT lạm_dụng " bắn " tốc_độ , gây phiền_hà cho lái_xe , lãnh_đạo Bộ Công_an nhấn_mạnh lực_lượng CSGT cần " hoạt_động cơ_động nhiều hơn , máy đo tốc_độ và máy ghi_hình phải đặt ở những vị_trí khác nhau để người lái_xe không lúc_nào được lơ_là việc chấp_hành Luật giao_thông … " .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
