<Date>
2004/08/01 21:07:28
</Date>
<pTitle>
Q. Bình_Thạnh : Đi câu cá , một học_sinh chết_đuối !
</pTitle>
<pHead>
TTO - Vào lúc 14 g 30 ngày 1-8-2004 , một học_sinh trong lúc ngồi câu cá bên bờ sông công_viên lô 1 cư_xá Thanh_Đa ( P. 26 Q. Bình_Thạnh TP. HCM ) đã bị trượt chân xuống sông và tử_vong .
</pHead>
<pBody>
Nạn_nhân là cháu Lê_Quốc_Việt , sinh 1992 ngụ tại KP 5 P. 25 là học_sinh lớp 8 trường THCS Cù_Chính_Lan .
</pBody>
<pBody>
4 bạn cùng câu đều không biết bơi đã hô_hoán nhiều người đến cứu nhưng vì gặp lúc nước đang lên rất cao nên không_thể cứu được .
Lực_lượng cứu_hộ thành_phố đã có_mặt và cũng nhanh_chóng vớt được xác Việt đưa lên bờ .
</pBody>
<pBody>
Được biết , bờ sông công_viên lô 1 cư_xá Thanh_Đa đã xảy ra rất nhiều trường_hợp chết do bất_cẩn rơi xuống sông .
Bà_con cũng đã nhiều lần kiến_nghị xin được rào kín khu_vực bờ sông nhưng từ bao lâu_nay , yêu_cầu của người_dân không được đáp_ứng và năm nào tại đây cũng xảy ra những trường_hợp rất thương_tâm .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
