<Date>
2004/08/01 21:42:19
</Date>
<pSuperTitle>
Cuộc thi_viết Phóng_sự - Ký_sự :
</pSuperTitle>
<pTitle>
Tình người nơi trường_bắn
</pTitle>
<pHead>
TT - Người đàn_ông ấy có dáng dong_dỏng cao , mái_tóc bạc trắng , làn da sậm màu đồng_hun , đôi bàn_tay to , chai dày , sần_sùi .
</pHead>
<pBody>
Gần 40 năm gắn_bó với trường_bắn , nhiều người biết ông : công_an dẫn_giải , cán_bộ toà_án , người bán quan_tài và cả những đứa trẻ tò_mò đi xem thi_hành án tử_tù ...
</pBody>
<pInterTitle>
Những công_việc không_thể gọi tên
</pInterTitle>
<pBody>
Ông vẫn trầm_ngâm khi kể về công_việc của mình ...
</pBody>
<pBody>
Bảy người cùng làm công_việc như ông ở trại tạm giam Hà_Nội đều đã lần_lượt thôi_việc .
Có anh vợ_con ép xin chuyển công_tác ; có anh bỏ về kinh_doanh vì sợ ảnh_hưởng đến phúc_đức con_cái mai_sau ; có anh đã đến đại_uý rồi , khi xin chuyển làm việc khác không được đã ra khỏi ngành , làm thợ chụp ảnh dạo ở bờ hồ Tây ...
</pBody>
<pBody>
Chỉ có ông là trụ được với công_việc 40 năm !
Từ năm 1969 - 1998 về nghỉ hưu , chỉ trừ có bốn phạm_nhân bị bắn khi ông đang nằm viện là không tham_gia , còn lại ông không vắng_mặt buổi nào .
Về hưu đến giờ ông vẫn giúp một_số việc cho công_việc ấy .
</pBody>
<pBody>
Ông là thượng_tá Hồ_Như_Vọng , ở Gia_Lâm , Hà_Nội .
Năm 1953 , Hồ_Như_Vọng đăng_ký tham_gia thanh_niên xung_phong .
Lăn_lộn với chiến_trường , rồi kháng_chiến thành_công , Hồ_Như_Vọng về tiếp_quản sân_bay Bạch_Mai .
</pBody>
<pBody>
Gan_lì nhưng hoạt_bát , một thời_gian chàng lính mới 18 tuổi Hồ_Như_Vọng được điều vào canh_gác Phủ Chủ_tịch .
Năm 1955 , Vọng được cử đi học Trường Công_an trung_ương .
Qua vài công_việc , đến 1969 thì ông được chuyển vào phụ_trách phân_đội 5 của trại tạm giam Hà_Nội , khi đó còn gọi_là trại Hoả_Lò .
</pBody>
<pBody>
Thời ấy , công_việc của cán_bộ trại_giam bao_gồm cả đi bắt , dẫn_giải can_phạm ra xét_xử rồi giam_giữ , thi_hành luôn những bản_án cao nhất .
Trại Hoả_Lò phải lập một đội chuyên thi_hành án tử_hình , ông Vọng nằm trong số đó .
" Là con_người cả , có phải sắt_thép gì đâu " nên ông Vọng cũng nhiều lần xin thuyên_chuyển nhưng không được .
Thôi_thì ... Một_số người khi đi mua những tiêu_chuẩn cuối_cùng cho tử_tội : chiếc quan_tài , 6 m vải liệm ... thì đại_khái cho_xong , nhưng ông lại không làm qua_loa vì thật lòng trân_trọng những ân_nghĩa cuối đối_với một con_người .
</pBody>
<pBody>
Trong lực_lượng_vũ_trang không_thể chối_bỏ nhiệm_vụ , cứ vậy qua bảy đời giám_thị ( chức_vụ quản_lý trại_giam ) ông Vọng đều không thoái_thác được vị_trí khó tìm người thay_thế này .
Sau_này , đội chuyên_trách thi_hành án tử_hình được giải_tán , thay bằng cách lấy luân_phiên trong Trung_đoàn cảnh_sát cơ_động thủ_đô , thượng_tá Hồ_Như_Vọng vẫn làm chỉ_huy đội xạ_thủ .
</pBody>
<pBody>
Trước đêm một bản_án được thực_thi , người ta vẫn thấy thượng_tá Vọng tất_bật chuẩn_bị cọc tre , dây thừng , dải khăn đen .
Để đảm_bảo bí_mật thời_điểm tiến_hành , cứ gần nửa_đêm ông Vọng mới đánh xe lên phố Phùng_Hưng , vào công_ty mai_táng hỏi " mượn " cỗ áo_quan ... Quen_mặt mấy_mươi năm , các bác bảo_vệ lặng_lẽ khuân lên cho ông , sau đó ông quay lại trả tiền ...
</pBody>
<pBody>
" Cái đêm thi_hành án đường_dây mua_bán ma_tuý do Vũ_Xuân_Trường cầm_đầu một thời xôn_xao cả nước ấy , trời lạnh , mưa giăng_giăng nhưng ngột_ngạt lắm .
Duy chỉ có những kẻ chuẩn_bị đền_tội là còn … đùa " ; " Hôm Kh. " trắng " - tay anh_chị nổi_tiếng chợ Đồng_Xuân - " trả nợ đời " , từng giết người từ_từ nhưng ra pháp_trường hắn run đến không_thể tự bước .
Có hai người đi cạnh dìu nhưng vừa nghe thấy tiếng súng lách_cách , đũng quần Kh. đã ướt_đẫm ... " .
</pBody>
<pBody>
Gần 40 năm gắn_bó với trường_bắn , ông nhớ rất nhiều những câu_chuyện , hình_ảnh cuối_cùng của những người phải đền_tội .
Đồng_hành cùng công_việc , ông Vọng được nhiều huân , huy_chương nhưng cũng phải " lãnh_đủ " những câu miệt_thị , gièm_pha của những kẻ quá_khích : từ " thằng giết người " đến kiểu doạ_nạt " nhớ mặt thằng tóc trắng sát_nhân nhé " ...
</pBody>
<pBody>
Xử bọn ác_ôn cho xã_hội được nhờ và những linh_hồn oan_khuất đã ngã xuống vì tội_ác được siêu_thoát không có gì là xấu .
Biết vậy nhưng người ta chỉ nhìn bề_ngoài rồi trách , có mấy_ai biết ông Vọng sau khi phát lệnh " bắn " là một con_người mang đầy tình người ...
</pBody>
<pInterTitle>
Chết là hết tội ...
</pInterTitle>
<pBody>
Thật ít người biết sau khi đã đền_tội xong , phạm_nhân được " chăm_lo " ra sao .
Người ta chỉ thở_phào khi biết một tội_ác đã khép lại qua dòng tin ngắn_ngủi trên báo .
Riêng với thượng_tá Hồ_Như_Vọng , sự_việc không đơn_giản như_vậy .
" Tôi là người lo mua từ cây cọc tre dài cỡ 2,5 m chôn xuống đất đến buộc khăn bịt_mắt cho tử_tội bớt hoảng_hốt ở những phút cuối , rồi chỉ_huy đội xạ_thủ ... " - ông Vọng thường kể có thế .
</pBody>
<pBody>
Song ai đã từng chứng_kiến một buổi thi_hành án ở Hà_Nội đều thấy thượng_tá Vọng như hai con_người khác nhau .
Lúc chỉnh_đốn đội thi_hành án gồm năm chiến_sĩ / một phạm_nhân thì nghiêm_khắc , dòng lệnh cuối_cùng dõng_dạc , dứt_khoát để loạt súng vang lên ... Nhưng sau đó ông luôn là người nhanh nhất tiến đến cởi từng nút dây trói cho phạm_nhân , nhẹ_nhàng đỡ họ nằm xuống tấm ván quan_tài .
" Phải biết cởi dây nào trước để người vừa đền_tội không bị đổ ập xuống " .
</pBody>
<pBody>
Cũng nhanh_như_cắt , ông chỉnh lại tư_thế nằm " cho trông khỏi tang_thương " , vạch ngực tử_tội cho bác_sĩ kết_luận .
Trước những dòng máu rỉ trên nền đất , không ít nhân_viên pháp_y run cầm_cập nhưng ông Vọng vẫn cần_mẫn tháo khăn bịt , vuốt_mắt , chỉnh lại quần_áo và đặt ngay_ngắn kẻ từng phạm trọng_tội vào cỗ áo_quan .
" Không vuốt nhanh khi cơ cứng rồi thì không_thể vuốt cho họ nhắm mắt được " - ông Vọng bảo kinh_nghiệm cho thấy như_vậy .
</pBody>
<pBody>
Sắp vào cỗ áo_quan như đang lo chuyện tang cho gia_đình , nhiều lần người ta không khỏi ngạc_nhiên khi thấy thượng_tá Hồ_Như_Vọng rút từ túi quần ra gói thuốc phạm_nhân hút dở ( trong tiêu_chuẩn bữa ăn ân_huệ cuối_cùng mà ông cầm hộ từ lúc_nào ) nhẹ_nhàng đặt vào bên trong quan_tài nói lầm_rầm như khấn : " Chú đem theo mà dùng " .
</pBody>
<pBody>
Không ít thợ đào huyệt sốt_ruột khi ông Vọng tỉ_mỉ gói cả đôi dép cho tử_tội bèn phản_ứng : " Gớm , bọn phạm chứ phải người_nhà đâu mà bác cẩn_trọng vậy " , ông chỉ nhẹ_nhàng trả_lời : " Họ hết tội rồi mà ! " .
</pBody>
<pBody>
Trước_đây , dù không có qui_định công_an thắp hương cho mộ tử_tù nhưng khi mọi người đã ra về gần hết , ông Vọng vẫn kiếm đâu được bát cơm , quả trứng rồi lặng_lẽ thắp bó nhang cho những người chỉ được coi là hết tội khi đã ... về với đất .
Ông bảo ông chỉ làm theo quan_niệm của người Việt thôi .
Đến nay , từ những hành_động của ông Vọng , trong tiêu_chuẩn của tử_tù đã được bổ_sung hai món hàng tâm_linh trên .
</pBody>
<pBody>
Cũng chính thượng_tá Vọng khi về hưu vẫn đeo_đuổi xin đất , kinh_phí để làm khu chôn_cất tử_tù .
Ông nhất_định đòi mua loại đất tốt , không được lẫn gạch_ngói .
" Chết là hết tội " , ông vẫn thường nói thế và ông luôn đối_đãi với họ với cái tâm của một con_người lương_thiện .
</pBody>
<pBody>
Suốt bao_nhiêu năm làm công_việc này , " tài_sản " mà ông còn nhiều nhất là hàng trăm thẻ mộ ông làm cho phạm_nhân .
Trong những tấm " căn_cước " cuối_cùng này , nhiều phạm_nhân không có ai nhận nên trong mục " thân_nhân người chết " đều ghi : Hồ_Như_Vọng .
Và những nấm mồ lạnh_lẽo kia trở_thành những nấm mồ của người_thân của ông .
Có lần , một người từ tận miền Nam ra Hà_Nội tìm mộ cháu , gần chục năm nghĩa_trang đã di_dời nhưng ông vẫn giúp tìm ra được .
</pBody>
<pBody>
Có người tìm đến nhà khóc ròng cảm_ơn khi biết ông đã lo chuyện hậu_sự cho con mình tử_tế .
Một vị sư khi biết chuyện đã nói với ông rằng : " Nhiệm_vụ vầy mà thí_chủ vẫn làm được như rứa thật là tấm lòng bồ_tát rồi đó !
" ...
</pBody>
<pBody>
Vâng , suốt đời ông chỉ có nhiệm_vụ với một tấm lòng !
</pBody>
<pAuthor>
CẦM_VĂN_KÌNH
</pAuthor>
