<Date>
2004/08/02 08:49:14
</Date>
<pTitle>
Dự_án đường Rừng_Sác : Sẽ có các căn_hộ nông_thôn kiểu_mẫu đẹp
</pTitle>
<pHead>
TT - Liên_quan đến dự_án đầu_tư cải_tạo , mở_rộng và nâng_cấp đường Rừng_Sác - Cần_Giờ , UBND TP. HCM vừa giao UBND huyện Cần_Giờ lập các dự_án riêng để đầu_tư xây_dựng khu tái định_cư cho các hộ dân sống ven biển và hộ dân trong vùng giải_toả của các dự_án .
</pHead>
<pBody>
UBND TP yêu_cầu khi xây_dựng khu tái định_cư phải đảm_bảo chất_lượng , có tính_chất kiểu_mẫu là khu dân_cư nông_thôn nằm trong khu dự_trữ sinh_quyển , với phần_lớn diện_tích căn_hộ từ 300 m2 trở lên , hạn_chế việc phân lô manh_mún , rời_rạc thiếu mỹ_quan .
Bên cạnh đó , thiết_kế nhiều loại mẫu nhà đẹp để người_dân tự chọn khi xây_dựng ; hoàn_chỉnh về mặt qui_hoạch , đáp_ứng cơ_sở_hạ_tầng đường_sá , điện , nước , thông_tin liên_lạc , các công_trình công_cộng một_cách đồng_bộ .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
