<Date>
2004/08/02 08:49:08
</Date>
<pTitle>
Thu_hồi 1,7 tỉ đồng đền_bù sai cho Cty Giày An_Giang
</pTitle>
<pHead>
TT - UBND TP. HCM vừa có công_văn giao cho chủ_tịch UBND quận 12 thu_hồi trên 1,7 tỉ đồng tiền đền_bù cho Công_ty Giày An_Giang trong dự_án cấp_nước sông Sài_Gòn ( giai_đoạn 1 ) do ban bồi_thường giải_phóng mặt_bằng quận 12 chi sai trước đó .
</pHead>
<pBody>
Đây là số tiền được Nhà_nước đền cho phần đất của công_ty trên khi đất này là đất công ( vụ " Huyện_uỷ Hóc_Môn sang_nhượng đất trái_phép " ) .
</pBody>
<pBody>
Trước đó , Thanh_tra Nhà_nước TP. HCM đã có kết_luận về việc Huyện_uỷ Hóc_Môn có sai_phạm trong việc sử_dụng , cho thuê và có ý_định sang_nhượng trái_phép 32.000 m2 đất cho Công_ty Giày An_Giang .
Tiếp đó , UBND TP đã ra quyết_định thu_hồi phần đất " nhập_nhằng " ( trừ 16.000 m2 được công_ty trên thuê hợp_lệ ) trong tổng_số 32.000 m2 trên .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , chủ_tịch UBND quận 12 Lê_Hoài_Trung cho biết số tiền 1,7 tỉ đồng đang được thu_hồi theo đúng yêu_cầu của UBND TP .
</pBody>
<pAuthor>
Đ.Đ .
</pAuthor>
