<Date>
2004/08/02 08:48:49
</Date>
<pTitle>
10 - 8 : thu phí giao_thông trên đường Huỳnh_Tấn_Phát
</pTitle>
<pHead>
TT - Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua vừa ký quyết_định về tổ_chức thu phí giao_thông trên đường Huỳnh_Tấn_Phát , quận 7 .
</pHead>
<pBody>
Theo đó , bắt_đầu từ 0 g ngày 10-8-2004 , các loại xe phải nộp phí giao_thông tuyến đường trên với mức cụ_thể : xe_lam , taxi : 5.000 đồng / lượt ; xe_tải dưới 2 tấn , xe_du_lịch : 10.000 đồng / lượt ; xe_tải 2 - 4 tấn , ôtô 12 - 30 chỗ ngồi : 15.000 đồng / lượt ; xe_tải 4 - 15 tấn , ôtô 31 - 50 chỗ ngồi , xe_container 20ft : 20.000 đồng / lượt ; xe_tải trên 15 tấn , ôtô trên 50 chỗ ngồi , xe_container 40ft : 30.000 đồng / lượt .
Riêng xe hai bánh qua tuyến đường này tạm_thời chưa thu phí .
</pBody>
<pBody>
Điểm thu phí được bố_trí hai trạm chính trên đường Huỳnh_Tấn_Phát ( trạm số 1 trước điểm giao với đường Lưu_Trọng_Lư , trạm 2 trước điểm giao với đường Nguyễn_Thị_Thập ) và tám điểm phụ .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
