<Date>
2004/08/02 22:01:37
</Date>
<pTitle>
Cầu Thủ_Thiêm : Làm thế_nào , bao_giờ xong ?
</pTitle>
<pHead>
TT - Theo dự_án , cầu Thủ_Thiêm sẽ được thực_hiện theo tiến_độ sau : lập và thẩm_định , duyệt thiết_kế kỹ_thuật - dự_toán phải hoàn_thành vào tháng 9-2004 ; công_tác đấu_thầu phải hoàn_tất tháng 10-2004 ; tháng 3-2005 phải hoàn_tất phần giải_phóng mặt_bằng và công_trình hoàn_thành vào tháng 12-2005 .
</pHead>
<pBody>
Trước đó , UBND TP đã chỉ_đạo Sở GTCC TP chia dự_án xây_dựng cầu Thủ_Thiêm ra nhiều gói_thầu để có_thể thi_công nhiều mũi .
Đối_với các gói_thầu về tư_vấn lập báo_cáo nghiên_cứu_khả_thi , gói_thầu tư_vấn lập thiết_kế kỹ_thuật - tổng_dự_toán , các gói_thầu xây_lắp chính ( xây_lắp chính và xây_lắp đường_dẫn ) UBND TP sẽ áp_dụng hình_thức chỉ_định thầu .
</pBody>
<pBody>
Về công_tác giải_phóng mặt_bằng phía quận 2 và Bình_Thạnh phải hoàn_tất trong tháng 3-2005 .
Tổng_số hộ dân cần giải_phóng mặt_bằng hiện_nay gần 400 hộ ( Bình_Thạnh chiếm trên 350 hộ , quận 2 : 35 hộ ) .
</pBody>
<pInterTitle>
Cầu bêtông thấp , một hầm chui , hai nút giao_thông
</pInterTitle>
<pBody>
Cầu Thủ_Thiêm sẽ được xây_dựng theo vị_trí quận 2 - quận Bình_Thạnh và có hướng tuyến : tim cầu chính theo đường Ngô_Tất_Tố ( Bình_Thạnh ) , vượt sông Sài_Gòn sang bờ quận 2 , kết_nối vào đường Lương_Định_Của theo hình_thức nút giao_thông cùng mức .
UBND TP chọn phương_án xây_dựng cầu bêtông thấp với tĩnh không thông thuyền cao 10 m , chiều rộng khổ thông thuyền 80 m .
Tuổi_thọ thiết_kế cầu 100 năm .
</pBody>
<pBody>
Tổng chiều dài cầu tính đến hai đuôi mố trên 700 m .
Qui_mô khổ cầu chính gồm bề rộng xe chạy 21 m , dải an_toàn phân_cách giữa 3 m , lề_đường cho người đi bộ 3 m , lan_can 1 m .
</pBody>
<pBody>
Phần cầu dẫn phía Thủ_Thiêm ( quận 2 ) gồm bốn nhịp dầm hộp bêtông cốt thép dự ứng_lực .
</pBody>
<pBody>
Tiến_trình dự_án xây_dựng cầu Thủ_Thiêm
</pBody>
<pBody>
- Ngày 15-4-2004 , Thủ_tướng Chính_phủ thông_qua báo_cáo nghiên_cứu tiền_khả_thi dự_án đầu_tư xây_dựng cầu Thủ_Thiêm .
Xây_dựng theo hình_thức BOT áp_dụng cho đầu_tư trong nước .
</pBody>
<pBody>
- Ngày 21-4-2004 UBND TP có văn_bản đề_nghị Thủ_tướng Chính_phủ xem_xét chấp_thuận cho TP thay_đổi hình_thức đầu_tư dự_án từ BOT thành đầu_tư bằng vốn ngân_sách TP ứng trước , hoàn vốn thu phí giao_thông ( dự_kiến hoàn_thành ngày 30-4-2005 ) .
Ngày 28-4-2004 , Thủ_tướng Chính_phủ đồng_ý với đề_nghị của UBND TP. HCM .
</pBody>
<pBody>
- Ngày 8 - 6 UBND TP thông_qua kế_hoạch triển_khai dự_án đầu_tư xây_dựng cầu Thủ_Thiêm .
- Ngày 29-7-2004 UBND TP phê_duyệt dự_án đầu_tư xây_dựng cầu Thủ_Thiêm .
Phía quận Bình_Thạnh gồm các nhánh N1 , N2 , N3 và N4 .
Nhánh N1 là đoạn cầu dẫn từ cầu chính rẽ trái vào đường Nguyễn_Hữu_Cảnh đi về hướng đường Tôn_Đức_Thắng .
Nhánh N2 là đoạn cầu dẫn từ đường Nguyễn_Hữu_Cảnh đi lên cầu chính .
Nhánh N3 là đoạn cầu dẫn từ cầu chính rẽ phải vào đường Nguyễn_Hữu_Cảnh hướng ra cầu Sài_Gòn .
Nhánh N4 là phần cầu dẫn nối từ cầu chính kết_nối với đường Ngô_Tất_Tố ( dự_kiến được xây_dựng khi triển_khai giai_đoạn 2 của dự_án , đồng_thời mở_rộng đường Ngô_Tất_Tố ) .
</pBody>
<pBody>
Đặc_biệt , có một hầm chui trực thông bốn làn xe được xây_dựng trên đường Nguyễn_Hữu_Cảnh , dài 460 m , trong đó đoạn kín dài 60 m , bề rộng mặt_cắt ngang 19 m .
Mục_đích điều_tiết bốn làn xe_cơ_giới .
</pBody>
<pBody>
Về các tuyến đường , phía quận 2 sẽ có tuyến chính thiết_kế theo tiêu_chuẩn đường_phố chính cấp 1 , chiều dài tuyến 250 m .
Phía Bình_Thạnh , đường Nguyễn_Hữu_Cảnh kết_nối với đường Tôn_Đức_Thắng gồm hầm chui , nhánh N1 , N2 và đường xe chạy .
Đường Nguyễn_Hữu_Cảnh phía kết_nối gần nút giao_thông cầu Sài_Gòn gồm hầm chui , nhánh N3 và đường xe chạy .
</pBody>
<pBody>
Trong phương_án được phê_duyệt lần này , để tổ_chức tốt giao_thông có thêm hai nút giao_thông tại quận 2 và Bình_Thạnh ( có thay_đổi so với báo_cáo nghiên_cứu tiền_khả_thi đã được Thủ_tướng Chính_phủ phê_duyệt trước_đây , tăng tổng kinh_phí đầu_tư thêm 208 tỉ đồng ) .
</pBody>
<pBody>
Phía quận 2 , nút giao_thông nằm tại điểm giao với đường Lương_Định_Của , có phân làn bằng các đảo tam_giác và có mở_rộng làn xe rẽ phải .
Phía quận Bình_Thạnh , kết_hợp các hạng_mục hầm chui , nhánh rẽ phân_luồng tạo thành hệ_thống nút giao_thông ( tức một hầm chui trực thông bốn làn xe đường Nguyễn_Hữu_Cảnh dài 460 m , cầu_vượt hai làn xe rộng 9 m từ cầu chính rẽ trái vào đường Nguyễn_Hữu_Cảnh .
Trong tương_lai có_thể nối thêm nhánh cầu_vượt có bề rộng 9 m vào đường Ngô_Tất_Tố ) .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
