<Date>
2004/08/02 22:00:46
</Date>
<pTitle>
Cầu Thủ_Thiêm có_thể khởi_công trong năm 2004 !
</pTitle>
<pHead>
TT - Đó là khẳng_định của Giám_đốc Sở Giao_thông công_chánh TP. HCM Hà_Văn_Dũng khi trả_lời phỏng_vấn Tuổi_Trẻ .
</pHead>
<pQuestion>
* Theo quyết_định phê_duyệt dự_án cầu Thủ_Thiêm , phần thiết_kế sẽ được phê_duyệt trong tháng 9-2004 để tháng 10-2004 tổ_chức xong đấu_thầu .
Sở có đảm_bảo những mốc thời_gian này không , thưa ông ?
</pQuestion>
<pAnswer>
- Không phải chờ đến khi dự_án được phê_duyệt , mà trong quá_trình làm dự_án chúng_tôi đã cho làm thiết_kế dần rồi nên thời_gian thiết_kế sẽ được đảm_bảo .
Hơn_nữa , việc thiết_kế không phải làm một lúc toàn_bộ dự_án ( như_vậy sẽ mất thời_gian ) , mà chỉ thiết_kế một_số hạng_mục có_thể thi_công trước được .
Ví_dụ phần cầu sẽ làm trước , còn phần đường_dẫn có_thể thiết_kế sau .
Mà bây_giờ phần đền_bù giải_toả chưa xong , thiết_kế đường_dẫn trước cũng không làm gì được .
</pAnswer>
<pAnswer>
Đối_với dự_án này , TP đang có hướng đề_xuất trung_ương cho_phép chỉ_định thầu .
Đơn_vị được chỉ_định thầu sẽ là những đơn_vị có năng_lực nhất của Bộ Xây_dựng và Bộ Giao_thông vận_tải giới_thiệu , TP không tự chọn .
Đương_nhiên , những đơn_vị có vấn_đề sẽ không được tham_gia vì chúng_tôi đã chuẩn_bị bản tiêu_chí để chọn , đánh_giá về năng_lực , vốn_liếng ... đưa ra xét chọn .
</pAnswer>
<pQuestion>
* Người_dân chờ_đợi một câu trả_lời dứt_khoát cho câu hỏi bao_giờ khởi_công và bao_giờ hoàn_thành ?
</pQuestion>
<pAnswer>
- Theo tôi , có_thể khởi_công trong năm 2004 !
Đó là phần đóng cọc thử ( vì đóng ở giữa lòng_sông ) .
Đóng xong đem mẫu đi thử , kết_luận rồi đưa vào đóng chính_thức .
Chắc_chắn phải đóng cọc thử sớm , nếu không cầu Thủ_Thiêm lại giống như cầu Dần_Xây , xây hoài không xong chỉ vì khảo_sát không chính_xác về địa_chất .
</pAnswer>
<pAnswer>
Chúng_tôi chỉ cam_kết thời_gian thi_công là 12 tháng , không_thể sớm hơn .
Trong đó phần cầu làm bình_thường , riêng nút phía quận Bình_Thạnh sẽ để lại làm sau vì còn phải làm hầm chui .
Nếu tháng 10-2004 đóng cọc thử thì có_thể thi_công trong tháng 11-2004 và tháng 11-2005 là hoàn_thành .
Nhưng vấn_đề tôi lo nhất là chuyện đền_bù giải_toả vì việc này không phụ_thuộc mình .
Công_tác này hiện_nay mới chỉ dừng ở phần duyệt ... ranh và cắm mốc phần cầu .
Mọi chuyện còn phụ_thuộc quận , hơn_nữa là sự đồng_thuận của nhân_dân .
</pAnswer>
<pAnswer>
Ngoài_ra , đường vào cầu nhất_là phía quận 2 là đất yếu , phía quận Bình_Thạnh cũng là đất mới nên phải mất thời_gian chờ lún .
Mà khâu này sẽ sinh_chuyện .
Phần thi_công cầu cũng có vướng .
Chẳng_hạn trong thời_gian thi_công thế_nào cũng ách_tắc về giao_thông thuỷ , một_số loại tàu lớn quá sẽ không được lưu_thông .
</pAnswer>
<pQuestion>
* Chất_lượng công_trình cũng là yếu_tố quan_trọng .
Làm_sao để cầu Thủ_Thiêm không giống như hầm chui Văn_Thánh ?
</pQuestion>
<pAnswer>
- Qui_trình , qui_định có hết nhưng lâu_nay chúng_ta không làm đúng , cứ bỏ lỏng , bỏ công_đoạn , không đúng qui_trình , lại thiếu giám_sát nên mới có những công_trình kém chất_lượng .
Đối_với dự_án cầu Thủ_Thiêm , ý của UBND TP là nếu phải thuê tư_vấn giám_sát nước_ngoài cũng phải thuê nhằm tổ_chức giám_sát tốt .
Giám_sát tốt sẽ đảm_bảo chất_lượng công_trình .
</pAnswer>
<pAuthor>
ĐOAN_TRANG thực_hiện
</pAuthor>
