<Date>
2004/08/03 08:47:46
</Date>
<pTitle>
Đà_Nẵng : Một hành_khách bị bỏ xuống giữa đường
</pTitle>
<pHead>
TTO ( Đà_Nẵng ) - Sự_việc xảy ra vào_khoảng 10 giờ ngày 29 - 7 tại địa_phận Đá_Bạc , huyện Phú_Lộc , tỉnh Thừa_Thiên_Huế .
</pHead>
<pBody>
Theo lời kể của chị Mai_Thị_Bốn ( trú tại 800 Tôn_Đức_Thắng , phường Hoà_Khánh , quận Liên_Chiểu , TP Đà_Nẵng ) , vào lúc 6 giờ 45 phút sáng 29 - 7 chị Bốn đón xe_buýt 43K - 6743 ( xe chất_lượng cao Đà_Nẵng – Huế ) tại Hoà_Khánh để đi Huế .
Do xe chạy quá chậm nên khi đến địa_phận Đá_Bạc , chị Bốn đã có ý_kiến với lái_xe .
Hai bên lời_qua_tiếng_lại , cuối_cùng 2 phụ xe cùng tài_xế đã dừng xe túm tóc và lôi chị Bốn thả xuống một khu_vực đồng trống trước sự bất_lực của hơn 50 hành_khách ngồi trên xe .
Quá hoảng_sợ , chị Bốn đã quyết_định đón xe quay trở_lại Đà_Nẵng ngay trong ngày cùng với những vết bầm tím trên cơ_thể ( chủ_yếu là tay và vai ) do xô_xát .
</pBody>
<pBody>
Chiều ngày 2 - 8 , trao_đổi với PV Tuổi_trẻ , đại_diện Phòng vận_tải - Công_ty Cổ_phần xe_khách và dịch_vụ thương_mại Đà_Nẵng ( đơn_vị quản_lý xe_buýt 43K - 6743 ) cho rằng họ hoàn_toàn không hay_biết gì vụ_việc và xe_buýt 43K - 6743 vẫn hoạt_động bình_thường .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
