<Date>
2004/08/03 09:10:09
</Date>
<pTitle>
Quảng_Nam : lật đò , hai người thiệt_mạng
</pTitle>
<pHead>
TT ( Quảng_Nam ) - Sáng 2 - 8 , văn_phòng UBND huyện Điện_Bàn cho biết một vụ lật đò_ngang làm chết hai người xảy ra tại bến đò Cẩm_Phú , thuộc địa_bàn thôn Cẩm_Phú , xã Điện_Phong , huyện Điện_Bàn lúc 11 g trưa 30 - 7 .
</pHead>
<pBody>
Theo đó , ông Bùi_Chiến ( sinh 1950 ) đã giao đò_ngang cho con trai của mình là Bùi_Văn_Nam ( 1985 , không có bằng lái ) điều_khiển chở gần 4 tạ bắp , kéo theo phía sau một chiếc thuyền nhỏ cùng hai người khách là Nguyễn_Văn_Hoà ( 1961 ) và Nguyễn_Hữu_Thọ ( 1977 ) cùng trú tại xã Điện_Phong , huyện Điện_Bàn .
</pBody>
<pBody>
Sau khi xuất bến khoảng 500 m lên hướng thượng_nguồn , do chở quá_tải , đò chao_đảo , người cầm lái mất bình_tĩnh đã khiến chiếc đò bị lật úp , trên đò không có một phương_tiện cứu_hộ nào nên đã làm chết hai người khách đi trên đò , còn Bùi_Văn_Nam bơi được vào bờ nên thoát chết .
</pBody>
<pBody>
Hiện cơ_quan điều_tra Công_an huyện Điện_Bàn đang khởi_tố vụ án , khởi_tố bị_can đối_với chủ phương_tiện và người điều_khiển phương_tiện .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
