<Date>
2004/08/04 05:20:00
</Date>
<pSuperTitle>
Bệnh_viện Cấp_cứu Trưng_Vương :
</pSuperTitle>
<pTitle>
Phẫu_thuật cắt thận bằng phương_pháp nội_soi
</pTitle>
<pHead>
TT - Bệnh_viện ( BV ) cấp_cứu Trưng_Vương cho biết BV vừa thực_hiện ca phẫu_thuật cắt thận bằng phương_pháp nội_soi đầu_tiên tại BV .
</pHead>
<pBody>
Bệnh_nhân là ông N.Đ. ( 63 tuổi , ở Quảng_Ngãi ) bị sạn niệu_quản gây một bên thận bị ứ nước độ 3 và mất hoàn_toàn chức_năng .
Trước đó , ông N.Đ. bị đau bụng , đau hông lưng âm_ỉ nhiều năm .
</pBody>
<pBody>
BV Trưng_Vương là một trong số_ít các BV tại TP. HCM ( sau BV Chợ_Rẫy , Đại_học Y dược , Bình_Dân ... ) thực_hiện được phẫu_thuật nội_soi cắt thận .
</pBody>
<pAuthor>
L.TH.H .
</pAuthor>
