<Date>
2004/08/04 05:50:00
</Date>
<pTitle>
Xóm nhà_bè giữa lòng thành_phố
</pTitle>
<pHead>
TT - Người ta đang tổ_chức những hội_thảo , những cuộc họp bàn về định_hướng qui_hoạch xây_dựng TP Cần_Thơ trở_thành một trung_tâm của ĐBSCL , thậm_chí của khu_vực Đông_Nam_Á ... Vậy_mà ngay giữa lòng thành_phố đô_hội ấy , có một xóm với cái tên nghe khá lạ : " xóm nhà_bè " .
</pHead>
<pInterTitle>
Sống trên sông_nước
</pInterTitle>
<pBody>
Chiếc ghe của anh Trần_Văn_Điền ( tổ_trưởng tổ 2 , hộ mặt_nước , khu_vực III , phường Cái_Khế , Bình_Thuỷ ) đưa chúng_tôi xuôi con rạch Cái_Khế đi dọc theo xóm nhà_bè .
Mùi hôi_thối từ con kênh bị ô_nhiễm bốc lên nồng_nặc .
Vừa lái chiếc ghe , anh Điền vừa nói : " Trước_đây xóm này neo đậu trên con rạch Khai_Luông , tháng sáu vừa_qua do thành_phố có chủ_trương nạo_vét con kênh nên cả xóm phải về ở nhờ trên con rạch Cái_Khế này " .
Nói rồi anh từ_từ tấp ghe vào một " căn nhà " .
</pBody>
<pBody>
Gọi là căn nhà cho oai chứ thực_tế là chiếc ghe nhỏ , bên trên che_chắn tạm_bợ những tấm liếp và tôn để tránh mưa_nắng rộng chỉ hơn chục mét_vuông nhưng chứa tới ... hơn 20 con_người .
Đoán được ánh mắt tò_mò của tôi , ông Mỹ - chủ nhà - phân_trần : " Nhà nghèo quá , không có tiền mua thêm ghe cho con_cái ra ở_riêng .
Bởi_vậy mà gia_đình tôi ba thế_hệ cả con lẫn cháu 24 người phải sống chen_chúc trên chiếc ghe nhỏ này " .
Cuộc_sống của 24 con_người ấy chủ_yếu dựa vào nghề chài_lưới trên sông .
</pBody>
<pBody>
Hàng_xóm của ông Mỹ là gia_đình bà Đoàn_Thị_Kiểm còn nghèo hơn .
Chồng bà mất sớm để lại cho bà gia_tài là chín người cả con lẫn cháu cùng với chiếc nhà_bè ọp_ẹp .
Hai đứa con lớn của bà ngày_ngày rong_ruổi trên các con sông lớn với chiếc ghe chèo tay để kiếm tiền nuôi cả gia_đình .
</pBody>
<pBody>
Không_chỉ gia_đình ông Mỹ , bà Kiểm mà hầu_hết 34 hộ với 286 nhân_khẩu của xóm nhà_bè đều có cùng hoàn_cảnh : nghèo_túng , con_cháu sinh ra và lớn lên không có tiền để ra riêng nên cả ba thế_hệ cứ sống chen_chúc nhau trên chiếc ghe .
</pBody>
<pInterTitle>
Khát_khao có một chốn nương_thân
</pInterTitle>
<pBody>
Hầu_hết người_dân xóm nhà_bè đều có nguyện_vọng được lên bờ .
Nhưng đối_với khả_năng của họ thì đây chỉ là điều ... mộng_mơ viển_vông .
Lối_thoát duy_nhất cho họ vẫn là trông_ngóng vào sự trợ_giúp của chính_quyền TP Cần_Thơ .
</pBody>
<pBody>
Nhiều lần trong các kỳ tiếp_xúc cử_tri của HĐND ba cấp , các đại_biểu cũng có hứa sẽ tìm cách để đưa xóm nhà_bè lên bờ sinh_sống ; nhưng hết đại_biểu này đến đại_biểu khác đã trúng_cử còn lời hứa thì rơi vào khoảng_không .
Gần đây , trong một cuộc hội_thảo bàn về việc phát_triển TP Cần_Thơ xứng tầm là trung_tâm của khu_vực , một_số cán_bộ cũng đã bàn về vấn_đề đưa xóm nhà_bè lên khu đất trên đường Nguyễn_Văn_Cừ nối dài để lạc_nghiệp .
</pBody>
<pBody>
Theo dự_án này , các hộ sẽ được cấp một miếng đất với giá 60 triệu đồng , trong đó trả trước 30 % , số còn lại trả_chậm trong 10 năm .
Có_điều chỉ một_vài hộ trong xóm là có khả_năng , mấy chục hộ còn lại thì đành chịu .
Nhiều cán_bộ đã bàn tới chuyện vận_động các ngân_hàng cho vay , nhưng chẳng ngân_hàng nào dám khi mà cả xóm chẳng ai có sổ_đỏ thế_chấp , còn tài_sản là những chiếc ghe thì bán được cho ai .
</pBody>
<pBody>
Cần_Thơ vừa được nâng_cấp lên thành_phố cấp II , trực_thuộc trung_ương .
Mọi ý_tưởng đang được bàn_thảo với mong_muốn biến Cần_Thơ xứng tầm là trung_tâm của khu_vực ĐBSCL , nhưng chạnh_lòng làm_sao khi giữa thành_phố phồn_hoa ấy , một xóm nhỏ nghèo
</pBody>
<pAuthor>
HỒ_VĂN
</pAuthor>
