<Date>
2004/08/04 11:15:45
</Date>
<pSuperTitle>
Công_viên Tao_Đàn bị băm nát như_thế_nào ? :
</pSuperTitle>
<pTitle>
Hàng_loạt chỉ_đạo đều bị phớt_lờ , vì sao ?
</pTitle>
<pHead>
TT - Trong số báo trước , chúng_tôi đã nêu thực_trạng công_viên Tao_Đàn bị " băm nhỏ " cho thuê , các công_trình cứ tiếp_tục mọc lên bất_chấp các chỉ_đạo của lãnh_đạo TP về việc chỉnh_trang công_viên .
Vì sao ?
</pHead>
<pSubTitle>
Điểm qua các chỉ_đạo
</pSubTitle>
<pBody>
Cuộc họp gần đây nhất , ngày 12-9-2003 , có đại_diện các sở ngành liên_quan , Phó chủ_tịch UBND TP Nguyễn_Văn_Đua đã nghiêm_khắc phê_bình Sở GTCC , Công_ty Công_viên cây_xanh đã không làm tốt vai_trò tham_mưu , không chấp_hành thực_hiện kịp_thời chủ_trương của Ban thường_vụ Thành_uỷ .
</pBody>
<pBody>
Ông Đua cũng yêu_cầu xác_định rõ trách_nhiệm của Sở GTCC và từng đơn_vị liên_quan , giải_thích vì sao không sử_dụng mặt_bằng đúng công_năng .
Mặt_khác cũng yêu_cầu UBND quận 1 tự xử_lý đối_với các kiôt cho thuê xung_quanh công_viên Tao_Đàn ...
</pBody>
<pBody>
Lật lại hồ_sơ hơn 15 năm trước , chúng_ta thấy trong thông_báo ngày 27-9-1988 , phó chủ_tịch UBND TP. HCM lúc bấy_giờ là ông Nguyễn_Văn_Nam đã nêu rõ : " Hiện có nhiều cơ_quan , đơn_vị trên khu_vực công_viên Tao_Đàn khai_thác sử_dụng , cải_tạo và xây_dựng bổ_sung tuỳ_tiện một_số công_trình không phù_hợp với qui_hoạch tổng_thể , ảnh_hưởng đến quần_thể kiến_trúc và kỹ_thuật đô_thị của công_trình .
Yêu_cầu tất_cả cơ_quan trên không được xây_cất thêm bất_cứ công_trình nào trong khu_vực qui_hoạch .
Trường_hợp xây_dựng , cải_tạo bổ_sung đều phải được sự chấp_thuận của UBND TP " .
</pBody>
<pBody>
Gần năm năm sau , tháng 4-1993 , UBND TP ra chỉ_thị chấn_chỉnh : " Tất_cả công_viên , tiểu đảo , cây_xanh trên địa_bàn quận , huyện TP quản_lý phải được sử_dụng đúng công_năng .
Giám_đốc Sở GTCC chủ_trì tổ_chức đoàn kiểm_tra , xử_lý và ra quyết_định giải_toả toàn_bộ cửa_hàng ăn , quán nhậu ... Công_việc này phải hoàn_tất trước 30-5-1993 " .
Tháng 7-1993 Thường_trực UBND TP tiếp_tục chỉ_đạo : UBND quận 1 ra quyết_định tháo_dỡ các công_trình xây_dựng trái_phép tại sân CLB TDTT Tao_Đàn .
</pBody>
<pBody>
Tiếp sau đó , tháng 5-1994 , Chủ_tịch UBND TP Trương_Tấn_Sang , Phó chủ_tịch Nguyễn_Văn_Huấn đã họp với các ngành liên_quan và kết_luận : tất_cả công_viên trong thành_phố phải được sử_dụng và khai_thác đúng công_năng .
</pBody>
<pBody>
Theo quyết_định ngày 31-7-2001 của Kiến_trúc_sư trưởng TP ( nay là Sở Qui_hoạch - kiến_trúc ) , công_viên Tao_Đàn sẽ chia làm ba khu chức_năng chính : khu cây_xanh , đường đi dạo , sân_chơi trẻ_em , diện_tích 102.400 m2 , chiếm tỉ_lệ 55,55 % ; khu TDTT diện_tích 64.000 m2 , chiếm 35 % ; khu các công_trình văn_hoá , giải_trí diện_tích 17.350 m2 , chiếm 9,45 % .
Các công_trình hiện_hữu được giữ lại là Nhạc_viện TP , Cung_văn_hoá Lao_động .
Riêng trụ_sở Sở Y_tế , văn_phòng Công_ty Lương_thực , Hội_trường Công_đoàn TP ... sẽ chuyển_đổi công_năng sử_dụng .
Dù đã có những chỉ_thị như_vậy , nhưng tình_hình ở công_viên Tao_Đàn vẫn không tiến_triển .
Tháng 2-1995 , UBND TP lại giao Kiến_trúc_sư trưởng TP chịu trách_nhiệm cùng Sở Nhà_đất , Sở GTCC nghiên_cứu và trình Thường_trực UBND TP duyệt qui_hoạch điều_chỉnh , di_chuyển các cơ_quan đơn_vị trên bốn trục đường Cách_Mạng_Tháng_Tám , Nguyễn_Thị_Minh_Khai , Huyền_Trân_Công_Chúa , Nguyễn_Du đi nơi khác , trả lại công_năng cho công_viên Tao_Đàn .
UBND TP cũng lưu_ý việc chỉnh_trang công_viên chỉ phục_vụ văn_hoá , thể_dục thể_thao và nghỉ_ngơi .
Các công_trình xây_dựng , kinh_doanh trái_phép , lấn_chiếm trong và ngoài công_viên Tao_Đàn , Sở GTCC phải giải_toả xong trong tháng 11-1995 .
</pBody>
<pBody>
Ngày 14-9-1998 , liên_quan đến công_viên Tao_Đàn , thường_vụ Thành_uỷ lại ra thông_báo kết_luận : những công_trình không phải là kiến_trúc cũ ( nhà ở , cửa_hàng , trụ_sở cơ_quan ... ) không phù_hợp với công_năng của công_viên phải di_dời .
Riêng Nhạc_viện TP được giữ lại địa_điểm hiện_tại .
</pBody>
<pBody>
Thành_uỷ giao UBND TP chịu trách_nhiệm cụ_thể việc di_dời , bồi_hoàn .
Thông_báo cũng nhắc_nhở công_việc này phấn_đấu hoàn_thành cuối năm 2000 để tạo ấn_tượng tốt khi bước vào thế_kỷ 21 .
Một lần nữa sự_việc lại rơi vào im_lặng .
Và những " ấn_tượng " của công_viên Tao_Đàn khi " bước vào " thế_kỷ 21 là tiếp_tục bị xà_xẻo , nhếch_nhác , xuống_cấp và ... chưa có sự chỉnh_trang nào cả .
</pBody>
<pBody>
Tháng 7-2001 , trước phản_ảnh của dư_luận , Kiến_trúc_sư trưởng TP ( nay là Sở Qui_hoạch - kiến_trúc TP ) đã ký quyết_định phê_duyệt qui_hoạch chi_tiết công_viên Tao_Đàn .
Theo quyết_định này , các công_trình hiện_hữu được cải_tạo , nâng_cấp chuyển_đổi thành chức_năng văn_hoá , giải_trí và phải đảm_bảo các yêu_cầu về mặt kiến_trúc .
Các hộ dân , nhà_hàng , kiôt ... được xoá_bỏ và thay_thế bằng cây_xanh , mảng xanh nhằm mở_rộng công_viên Tao_Đàn .
Ba năm trôi qua , Sở GTCC cho biết đang lập phương_án ... chỉnh_trang công_viên .
</pBody>
<pInterTitle>
Vì sao trên nói dưới không nhúc_nhích ?
</pInterTitle>
<pBody>
Một trong những nguyên_nhân khiến việc chỉnh_trang công_viên Tao_Đàn trở_nên khó_khăn là vị_trí công_viên nằm ngay bốn mặt_tiền đường trung_tâm .
Nguồn thu từ việc cắt đất công_viên cho thuê đem lại cho các cơ_quan quản ly quá lớn .
Vì_vậy mà việc thu_hồi mặt_bằng , không còn các khoản thu là nguyên_do dẫn đến việc chần_chừ , hứa_hẹn , thậm_chí phớt_lờ chủ_trương của TP . Điển_hình như 26 cửa_hàng cho thuê trên đường Huyền_Trân_Công_Chúa , trước_đây ký hợp_đồng cho thuê theo từng năm .
</pBody>
<pBody>
Thời_gian gần đây , để đối_phó với việc TP có_thể thu_hồi đất , chỉnh_trang bất_cứ lúc_nào nên đơn_vị " cát_cứ " ở công_viên Tao_Đàn đã chuyển sang cho thuê theo ... tháng .
Riêng các địa_điểm cho thuê khác trên đường Cách_Mạng_Tháng_Tám , Nguyễn_Du vẫn còn hoạt_động rầm_rộ , các đơn_vị cho thuê vẫn chưa thu_hồi và hoạt_động theo kiểu cầm_chừng .
</pBody>
<pBody>
Một phần nguyên_nhân khác theo Sở GTCC , các cơ_quan đóng trong khuôn_viên Tao_Đàn chưa ai chịu di_dời .
Công_ty Công_viên cây_xanh TP , đơn_vị trực_tiếp quản_lý công_viên , lại cho rằng với " tầm " của công_ty thì không_thể " bốc " các cơ_quan đóng trong công_viên mà phải cần đến sự hỗ_trợ của các cấp có liên_quan .
Hiện_nay phương_án chỉnh_trang công_viên đang được triển_khai , và tiến_độ lại phụ_thuộc công_tác di_dời các cơ_quan này .
</pBody>
<pBody>
Ý_kiến của các cơ_quan đóng tại công_viên này như Sở Y_tế , Liên_đoàn Lao_động TP đều cho rằng chủ_trương TP phải thực_hiện và đồng_tình với việc di_dời để chỉnh_trang công_viên , nhưng khó_khăn hiện_nay là UBND TP chưa cấp đất để di_dời .
Về phía Công_ty Lương_thực TP cũng cho biết đã chủ_động tìm mặt_bằng , đang xin thoả_thuận qui_hoạch của Sở Qui_hoạch - kiến_trúc .
</pBody>
<pBody>
Sở GTCC cũng cho biết hiện đang chờ thành_lập ban chỉ_đạo di_dời các cơ_quan đóng trong công_viên , từ đó mới bàn biện_pháp di_dời .
Ban chỉ_đạo chưa thành_lập nên chưa_thể nói tiến_độ di_dời cụ_thể như_thế_nào .
Nhiều ý_kiến cho rằng chủ_trương đã có nhưng thời_gian qua TP thiếu sự quan_tâm , chỉ_đạo quyết_liệt để thực_hiện nên " trên cứ nói mà dưới không nghe " .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
