<Date>
2004/08/04 08:35:12
</Date>
<pTitle>
Cửa_khẩu Tân_Sơn_Nhất : Ưu_tiên cho nhà_đầu_tư , Việt_kiều
</pTitle>
<pHead>
TT - Chiều 3 - 8 , làm_việc với các đơn_vị tại cửa_khẩu sân_bay Tân_Sơn_Nhất ( TSN ) , Chủ_tịch UBND TP. HCM Lê_Thanh_Hải yêu_cầu : " Làm_sao ngay khi du_khách bước chân đến sân_bay TSN có được ấn_tượng đẹp ... " .
</pHead>
<pBody>
Phó giám_đốc Sở Kế_hoạch - đầu_tư Lương_Văn_Lý cho biết để tạo chuyển_biến cho môi_trường đầu_tư TP , các cơ_quan như Sở Kế_hoạch - đầu_tư , Cụm cảng_hàng_không miền Nam , Hải_quan sân_bay TSN , Công_an cửa_khẩu TSN ... đã thống_nhất triển_khai việc công_khai_hoá các thông_tin về thủ_tục xuất_nhập_cảnh và thủ_tục hải_quan trên mạng , công_an cửa_khẩu bố_trí một cửa dành riêng cho nhà_đầu_tư ; hải_quan sớm bãi_bỏ tờ khai hải_quan đối_với khách có hành_lý không phải kiểm_tra ; Cụm cảng_hàng_không tổ_chức một bộ_phận lễ_tân để đón , hướng_dẫn khách ...
</pBody>
<pBody>
Ông Lý đề_nghị TP chỉ_đạo Công_an quận Tân_Bình bố_trí cảnh_sát quản_lý việc đi_lại của người và xe_cộ , bảo_vệ an_ninh , trật_tự chung khu_vực sân_bay .
</pBody>
<pBody>
Đại_diện Uỷ_ban Người VN ở nước_ngoài đặt vấn_đề ưu_tiên cho nhà_đầu_tư , nhưng còn vợ_con , thân_nhân của họ đi theo thì sao ?
Ngoài_ra , TP đã có chỉ_thị lập một quầy riêng làm thủ_tục xuất_nhập_cảnh cho đối_tượng Việt_kiều về nước nhưng tại_sao chưa thấy thực_hiện ?
</pBody>
<pBody>
Đại_diện Sở Du_lịch cũng nói rằng khách du_lịch là những nhà_đầu_tư tiềm_năng , do_đó cần mở_rộng cửa ưu_tiên cho cả đối_tượng này .
Nhưng một_số ý_kiến khác lại cho rằng nếu đối_tượng nào cũng ưu_tiên thì vô_hình_trung không ai được ưu_tiên cả .
Vì_thế , ông Trương_Trọng_Nghĩa - Trung_tâm Xúc_tiến thương_mại và đầu_tư - đề_nghị ưu_đãi có chọn_lọc cho cả hai đối_tượng là nhà_đầu_tư và Việt_kiều .
</pBody>
<pBody>
Đi vào cải_cách các thủ_tục xuất_nhập_cảnh , ông Nguyễn_Huy_Hùng - tổng_giám_đốc Cụm cảng_hàng_không miền Nam - cho rằng điều quan_trọng là tạo ra một qui_trình làm thủ_tục thông_thoáng , hải_quan và công_an có_thể kiểm_tra hành_lý bằng máy soi chung .
Ông Hùng cũng thừa_nhận phong_cách phục_vụ của cán_bộ công_chức tại cửa_khẩu còn nhiều hạn_chế .
</pBody>
<pBody>
" Trình_độ ngoại_ngữ yếu làm mất sự tự_tin , thân_thiện khi tiếp_xúc với khách , thậm_chí gây những sự hiểu lầm đáng tiếc " - trưởng công_an cửa_khẩu Phạm_Quốc_Thái nói .
Cục trưởng Cục Hải_quan TP Nguyễn_Trung_Học cho biết đang đề_nghị bỏ tờ khai đối_với khách mang hành_lý không phải kiểm_tra .
</pBody>
<pBody>
Về trang_thiết_bị hiện_đại khu_vực sân_bay , Chủ_tịch Lê_Thanh_Hải giao cho Cụm cảng_hàng_không lên kế_hoạch , báo_cáo trình UBND TP hỗ_trợ .
Ông Hải chỉ_đạo : thực_hiện ngay việc nối_mạng giữa các đơn_vị tại cửa_khẩu sân_bay với các sở , ngành TP để công_khai_hoá các thủ_tục hải_quan , cũng như cập_nhật những thông_tin mới về thủ_tục hải_quan ...
</pBody>
<pBody>
Việc tạo cảnh_quan cho hành_khách khi xuống sân_bay , chủ_tịch Lê_Thanh_Hải đề_nghị Sở VH - TT sớm xác_định vị_trí xây_dựng biểu_trưng văn_hoá vào cửa_ngõ TP .
</pBody>
<pAuthor>
V.H.Q .
</pAuthor>
