<Date>
2004/08/04 09:00:19
</Date>
<pTitle>
Dự_kiến đặc_xá 10.000 phạm_nhân
</pTitle>
<pHead>
TT ( Hà_Nội ) - Sẽ có bốn đợt đặc_xá lớn nhân các ngày kỷ_niệm trọng_đại của đất_nước trong năm 2004 và 2005 , phó trưởng ban thường_trực Ban Nội_chính trung_ương Trần_Đại_Hưng vừa cho biết ngày 3 - 8 .
</pHead>
<pBody>
Theo ông Trần_Đại_Hưng , Chủ_tịch nước Trần_Đức_Lương ngày 28 - 7 đã ký quyết_định công_bố bốn đợt đặc_xá lớn , gồm một đợt vào dịp Quốc_khánh năm 2004 , ba đợt trong năm 2005 ( vào tháng hai nhân Tết_Nguyên_đán và kỷ_niệm ngày thành_lập Đảng , dịp kỷ_niệm giải_phóng miền Nam 30 - 4 và Quốc_tế lao_động 1 - 5 , dịp Quốc_khánh năm 2005 ) .
</pBody>
<pBody>
Lần đặc_xá này sẽ không đặt ra vấn_đề thời_hạn chấp_hành án ( dưới 6 năm ) mà chủ_yếu căn_cứ vào các điều_kiện , tiêu_chuẩn của phạm_nhân trong quá_trình cải_tạo , việc chấp_hành phần dân_sự trong bản_án đối_với phạm_nhân .
</pBody>
<pBody>
Đặc_biệt , đối_với những đối_tượng đề_nghị đặc_xá có hoàn_cảnh khó_khăn , thay_vì phải xin đủ xác_nhận của ba cơ_quan gồm UBND , Công_an và Uỷ_ban MTTQ cấp xã , nay chỉ còn cần " một cửa " ( xác_nhận của UBND cấp xã ) .
</pBody>
<pBody>
Hôm_nay 4 - 8 , tại Hà_Nội , sẽ diễn ra buổi tập_huấn đầu_tiên về công_tác đặc_xá năm 2004 - 2005 cho thành_viên các cơ_quan tham_gia hội_đồng tư_vấn đặc_xá .
Bên cạnh đó , khoảng 40 trại_giam do Cục Quản_lý trại_giam , cơ_sở giáo_dục và trường_giáo_dưỡng của Bộ Công_an cũng đang khẩn_trương tiến_hành lấy ý_kiến , lập danh_sách các phạm_nhân đề_nghị đặc_xá đợt 2 - 9 tới ( dự_kiến khoảng trên 10.000 trường_hợp ) .
</pBody>
<pAuthor>
N.V.H .
</pAuthor>
