<Date>
2004/08/04 09:19:19
</Date>
<pTitle>
Xây_dựng đường_cao_tốc Chợ_Đệm - Trung_Lương
</pTitle>
<pHead>
TT - Ngày 3 - 8 , Ban quản_lý dự_án Mỹ_Thuận cho biết quí 4 - 2004 sẽ khởi_công dự_án xây_dựng đường_cao_tốc Chợ_Đệm - Trung_Lương , đồng_thời đưa vào thi_công xây_dựng đường từ Tân_Tạo đến Chợ_Đệm dài 9,6 km và từ_đường Nguyễn_Văn_Linh ( còn gọi là đường Bình_Thuận ) đến Chợ_Đệm dài 3,7 km .
</pHead>
<pBody>
Cả hai đường được thiết_kế xây_dựng theo tiêu_chuẩn đường đô_thị cấp 1 .
Trong đó , xây_dựng hai nút giao_thông Tân_Tạo khác mức ( có cầu_vượt ) .
Riêng về thiết_kế xây_dựng nút giao_thông Bình_Thuận , Sở Giao_thông công_chánh ( GTCC ) TP. HCM đã đề_nghị xây_dựng nút giao_thông khác mức , thay_vì nút giao bằng ( không có cầu_vượt ) .
</pBody>
<pBody>
Theo Phòng quản_lý giao_thông - Sở GTCC TP. HCM , dự_kiến trong tháng 10-2004 khởi_công xây_dựng hầm chui Tân_Tạo .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
