<Date>
2004/08/04 17:12:20
</Date>
<pTitle>
200 triệu đồng / năm nhờ cây_cảnh
</pTitle>
<pHead>
TTO - Đó là hộ ông Hứa_Văn_Doãn ở phường Thanh_Bình , quận Hải_Châu , TP Đà_Nẵng .
Ngoài các loại cây_xanh , với hơn 10 năm trong nghề , ông Doãn đã dày công tìm_kiếm , trồng và tạo_dáng , tạo thế nhiều cây_cảnh có giá_trị như khế kiểng , kim quýt ( còn gọi là quýt núi ) , nguyệt_quế .
</pHead>
<pBody>
Giá các loại cây kiểng nầy từ vài triệu / chậu trở lên ( tuỳ theo độ tuổi và hình_thế của cây ) .
Hiện trong vườn trưng_bày của ông có một cây me kiểng , tuổi_thọ hơn 30 năm ( ảnh ) và đã có người trong giới sưu_tập trả_giá đến 10 triệu đồng .
Ông Doãn cho biết , ngoài vườn trưng_bày và một vườn_ươm giống ở quận Ngũ_Hành_Sơn , ông đang tiếp_tục đầu_tư xây_dựng thêm một vườn cây_cảnh rộng 1.500 m2 ở khu du_lịch sinh_thái Bà_Nà .
</pBody>
<pBody>
Được biết , nghề nuôi_trồng sinh_vật_cảnh nói_chung , đặc_biệt là trồng và cung_ứng cây_cảnh nói_riêng , đang phát_triển mạnh ở Đà_Nẵng .
Theo khảo_sát mới_đây của Hội sinh_vật_cảnh quận Hải_Châu , phần_lớn hội_viên đạt được mức lãi bình_quân khoảng vài chục triệu / năm , nhiều hộ khác mạnh_dạn đầu_tư lớn nên có mức lãi đến vài trăm_triệu / năm .
Bên cạnh đó nghề nuôi_trồng sinh_vật_cảnh nầy còn giải_quyết việc_làm ổn_định cho hàng trăm lao_động .
</pBody>
<pAuthor>
Tin , ảnh : T.NGỌC
</pAuthor>
