<Date>
2004/08/04 19:19:39
</Date>
<pTitle>
WB hỗ_trợ 5 triệu USD khắc_phục và kiểm_soát cúm_gia_cầm
</pTitle>
<pHead>
TTO - Văn_phòng Ngân_hàng thế_giới ( WB ) vừa cho biết đêm qua ( 3 - 8 ) tại Washington ( Mỹ ) , Ban giám_đốc WB đã phê_duyệt khoản tín_dụng khẩn_cấp 5 triệu USD để hỗ_trợ Kế_hoạch hành_động quốc_gia về kiểm_soát dịch cúm_gia_cầm của Việt_Nam .
</pHead>
<pBody>
Dự_án Khắc_phục khẩn_cấp dịch cúm_gia_cầm nhắm tới ba mục_tiêu gồm : tăng_cường khả_năng chẩn_đoán và giám_sát dịch_bệnh trong việc khống_chế vi_rút cúm_gia_cầm có độc lực cao ; tăng_cường cơ_sở_hạ_tầng của ngành chăn_nuôi gia_cầm để đối_phó một_cách tốt hơn với sự bùng_phát dịch_bệnh nghiêm_trọng ; và bảo_vệ sức_khoẻ con_người thông_qua việc nâng cao nhận_thức và công_tác thông_tin truyền_thông đại_chúng .
</pBody>
<pBody>
Trong tổng_số khoảng 12 triệu hộ nông_dân , ước_tính có trên 70 % số hộ chăn_nuôi gia_cầm có thu_nhập tiền_mặt đặc_biệt quan_trọng từ chăn_nuôi gia_cầm , đặc_biệt đối_với phụ_nữ .
</pBody>
<pBody>
Ông Martin_Rama , quyền Giám_đốc Quốc_gia của WB tại Việt_Nam cho biết " Dự_án sẽ mang đến cho Chính_phủ những tư_vấn kỹ_thuật thiết_yếu về chiến_lược để khắc_phục tình_trạng khủng_hoảng vừa_qua và kiểm_soát dịch cúm_gia_cầm trong tương_lai . "
</pBody>
<pBody>
Những lợi_ích chính mà dự_án mang lại cho nền kinh_tế Việt_Nam là sự khôi_phục các tài_sản sản_xuất và các hoạt_động kinh_tế , chủ_yếu ở khu_vực nông_thôn , thông_qua : ( a ) khôi_phục ngành chăn_nuôi gia_cầm vừa bị ảnh_hưởng nghiêm_trọng bởi dịch_bệnh ; ( b ) tăng_cường hệ_thống giám_sát dịch trên gia_súc của Việt_Nam trong cả khu_vực nhà_nước và tư_nhân , cũng như năng_lực chuẩn đoán để phát_hiện kịp_thời những đợt bùng_phát Bệnh cúm_Gia_cầm Độc lực cao mới ; và ( c ) cung_cấp thông_tin về các đợt bùng_phát dịch_bệnh lây_lan trong gia_cầm và tư_vấn về thú_y và an_toàn cho các cán_bộ khuyến_nông , các nhà_chăn_nuôi gia_cầm và cho công_chúng .
</pBody>
<pBody>
Những đối_tượng được hưởng lợi từ dự_án bao_gồm nông_dân chăn_nuôi gia_cầm và các nhà_kinh_doanh , những người bị thiệt_hại về gia_cầm hoặc vịt do ảnh_hưởng của dịch Cúm_gia_cầm .
Dự_án cũng giúp bảo_vệ các nông_dân khác khỏi những thiệt_hại trong tương_lai do những ảnh_hưởng tương_tự .
</pBody>
<pBody>
Tổng_số kinh_phí của Dự_án Khắc_phục Khẩn_cấp Dịch cúm_gia_cầm ước_tính tương_đương với 6,20 triệu USD , trong đó 5 triệu USD là khoản Tín_dụng của IDA , 0,55 triệu USD do FAO tài_trợ , và Chính_phủ đóng_góp 0,65 triệu USD .
</pBody>
<pAuthor>
L.N .
</pAuthor>
