<Date>
2004/08/04 21:21:24
</Date>
<pTitle>
Nhà_sàn cổ về thành
</pTitle>
<pHead>
TT - Tôi tìm vào làng Do_Lộ nằm cách thị_xã Hà_Đông ( Hà_Tây ) 2 km bên dòng sông Đáy , trong vai một doanh_nhân đang máu kinh_doanh nhà_hàng ăn_uống mang đậm bản_sắc dân_tộc .
</pHead>
<pBody>
Thấy tôi , một trung_niên tên Tư , thợ_mộc kiêm chủ xưởng gỗ nằm lùi sâu trong quốc_lộ 6 , " bắt " luôn : " Thế_thì chơi nhà_sàn là tuyệt_đỉnh .
Ông anh thích đồ tân hay đồ cổ ? " .
Thấy tôi yêu_cầu xem nhà_sàn cổ , Tư thoả_thuận : " Nhà_sàn cổ rất đắt , là hàng độc , anh dám chơi không ? " .
</pBody>
<pInterTitle>
Chiêu mới của thợ_mộc
</pInterTitle>
<pBody>
Làng Do_Lộ ( thuộc xã Yên_Nghĩa , huyện Hoài_Đức , tỉnh Hà_Tây ) vốn nổi_tiếng làng buôn gỗ .
Thế nhưng từ khi Nhà_nước đóng_cửa rừng thì hàng trăm chủ nhảy ngay sang buôn nhà_sàn cổ .
Ăn_theo các chủ là hàng trăm thợ_mộc người bản_địa , chưa kể một_số thành_viên từ địa_phương khác tìm về mượn đất làm_ăn .
</pBody>
<pBody>
Chỉ trong vài năm , người Do_Lộ đã dẫm nát cả mấy huyện Lương_Sơn , Kỳ_Sơn , Lạc_Thuỷ , Mai_Châu , Đà_Bắc thuộc tỉnh Hoà_Bình và giờ_đây tiếp_tục đổ_bộ lên tận Sơn_La , Lai_Châu … để " làm_thịt " nhà_sàn cổ đang là linh_hồn núi_rừng Tây_Bắc .
</pBody>
<pBody>
Ngày và đêm , hàng chục xe_tải vẫn âm_thầm nối_đuôi chở những xe " củi " từ khắp ngả rừng Tây_Bắc theo quốc_lộ 6 đổ về Do_Lộ , rồi tiếp_tục toả đến các khu trang_trại mà không bị cơ_quan nào ngăn_chặn !
</pBody>
<pBody>
Theo anh Tư , 3 - 4 năm trước để kiếm một nhà_sàn cổ chỉ cần lang_thang một ngày vì " hàng " có sẵn ngay tại thị_xã Hoà_Bình hoặc các làng_bản cách đó vài cây_số , nhưng giờ_đây những thợ_mộc như Tư phải ngược lên tận Sơn_La , Lai_Châu , Yên_Bái , Lào_Cai , lặn_lội vào tận chốn rừng_thiêng_nước_độc may_ra mới " chộp " được một dinh_cơ cổ của người Mường , Tày , Thái .
</pBody>
<pBody>
Mấy năm trước , tuần nào dọc quốc_lộ 6 qua làng Do_Lộ cũng chất từng đống cột , kèo , xà , ván ( nhà đã tháo tung ) với hàng ngàn mét_khối gỗ lù_lù ở hai bên đường , nhưng từ khi dân nội_thành Hà_Nội và nhiều " tiểu_khu " ăn_uống , du_lịch ở Gia_Lâm , Sóc_Sơn ( Hà_Nội ) , Hà_Đông , Sơn_Tây , Xuân_Mai , Hoà_Lạc ( Hà_Tây ) , Việt_Trì ( Phú_Thọ ) , Đại_Lải , Phúc_Yên ( Vĩnh_Phúc ) , Lương_Sơn ( Hoà_Bình ) ... đua nhau chơi mốt nhà_sàn cổ thì toàn_bộ kho gỗ phế_liệu trên mới biến thành tiền và được dọn sạch .
</pBody>
<pBody>
Thấy tôi nôn_nóng một ngôi nhà_sàn đưa lên dựng tại " tiểu_khu " Hoà_Lạc và hoài_nghi tài_năng của anh_em Tư , anh ta liền khoe thành_tích đã dựng hai nhà_sàn sành_điệu cho hai đại_gia là quan_chức của Hà_Nội tại làng Hạ_Bằng ( Hà_Tây ) và cam_đoan như đinh đóng cột : " Bọn em bảo_đảm săn được cho anh ngôi nhà mỹ_mãn , nhưng giá_cả và phương_án làm_ăn phải để bọn em bàn_thảo , mai mới trả_lời anh được " .
</pBody>
<pBody>
Tôi hỏi lý_do , anh ta cho biết : " Chơi loại hàng này không_chỉ một_mình bọn em mà phải cả đường_dây mới mò ra .
Bây_giờ hàng hiếm , biểu giá thay_đổi từng ngày " .
</pBody>
<pBody>
Nhưng ngay tối hôm sau Tư gọi điện về Hà_Nội báo tôi vào xem chân_dung một nhà_sàn cổ qua … ảnh !
</pBody>
<pBody>
Trước mặt tôi là bốn tấm ảnh màu chụp đủ góc_độ ngôi nhà như tôi yêu_cầu mà Tư đưa ra giới_thiệu : " Ngôi nhà này hiện đang ở tận một làng nằm sát biên_giới Việt - Lào .
Nhà trưởng bản đấy , 300 tuổi rồi , dựng bằng gỗ gụ , chò , táu … Nếu thoả_thuận xong với anh thì bọn em mới đặt vấn_đề với chủ đường_dây " .
</pBody>
<pBody>
Song Tư dứt_khoát đòi giá 1,5 triệu đồng / m
</pBody>
<pBody>
2 mới dám kêu " đường_dây " làm lễ dỡ nhà , bốc gỗ lên xe chở xuống núi .
</pBody>
<pInterTitle>
Làng buôn nhà_sàn
</pInterTitle>
<pBody>
Tuy_nhiên , Tư vẫn chỉ là một cò_con trong cái làng nổi_tiếng cả miền Bắc về buôn nhà_sàn , nhà cổ .
</pBody>
<pBody>
Ở Do_Lộ hiện có những người mang danh chủ xưởng gỗ nhưng thực_chất lại là " trùm " cả đường_dây buôn nhà_sàn từ làng_bản về thành_phố .
</pBody>
<pBody>
Nhiều tay trùm mà khách sộp ở Hà_Nội , Hà_Tây , Phú_Thọ ... không ai lạ mặt như Nguyễn_Huy_Dân , Lê_Đình_Đối , Nguyễn_Duy_Hải , Kiều_Xuân_Bình , Nguyễn_Giang_Nam , Nguyễn_Văn_Tính , Vũ_Văn_Bội …
</pBody>
<pBody>
Trùm Dân ngoài 40 tuổi , xem_ra là tay lão_luyện trong đời buôn nhà_sàn cổ , cứ dò_xét , cảnh_giác mãi khi thấy tôi bất_ngờ tìm đến ngỏ ý mua một nhà_sàn cổ .
Cuối_cùng anh ta mới yêu_cầu tôi để lại danh_thiếp để khi nào " bọn đàn_em gửi ảnh về sẽ nhắn anh tới xem " .
</pBody>
<pBody>
Trùm Đối hiện đang nắm một xưởng mộc lớn nằm ngay mặt quốc_lộ 6 với gần chục thợ_mộc tinh_nhuệ .
Toàn_bộ gỗ trong xưởng của anh ta là các chi_tiết được tháo ra từ hàng trăm nhà_sàn cổ và các thợ_mộc chỉ là một bộ_phận trong đường_dây làm_ăn có nhiệm_vụ " mông_má " , tân_trang và phục_dựng nhà_sàn cho khách ngay tại thực_địa sau khi tiếp_nhận đống gỗ từ đội quân chuyên vận_chuyển ở rừng về .
</pBody>
<pBody>
Nhưng số người cắt rừng vượt suối , cắm chân_rết vào từng làng bản , trường_kỳ mai_phục mới chính là đội quân chủ_lực của anh ta .
Từ khi có " cơn_sốt " nhà_sàn , đến nay trùm Đối đã cất được vài chục ngôi nhà ở khắp_nơi quanh Hà_Đông , Hà_Nội .
</pBody>
<pBody>
Nhưng đáng mặt đại_gia phải là " công_ty kinh_doanh nhà_sàn " của trùm Nguyễn_Văn_Mậu , " dân thổ " nhà_sàn Hoà_Bình dạt về Do_Lộ đóng_đô từ 10 năm trước .
Hiện trùm này đang nắm cả trăm " chân_rết " cắm khắp miền Bắc .
</pBody>
<pBody>
" Công_ty ông ta lúc_nào cũng chất sẵn hàng trăm khối gỗ dưới dạng rui , mè , xà , kèo , cột , ván … và ngày_ngày hơn chục nhân_công phải đánh_vật với cưa_xẻ , đẽo_đục , kẻ_vẽ … mới kịp hoàn_tất hợp_đồng .
</pBody>
<pBody>
Trùm Mậu không từ bất_cứ nhà_sàn , nhà cổ nào ; từ ngôi nhà vài chục năm đến niên_đại vài trăm năm còn đậm dấu tay thống_lý , thầy_mo , trưởng bản ; từ_loại mini 50 - 70 m
</pBody>
<pBody>
2 đến loại ngũ_đại_đồng_đường 150 - 200 m
</pBody>
<pBody>
2 .
</pBody>
<pBody>
Riêng hoạ_sĩ Mạnh_Đức , dân_chơi cổ_vật Hà_Nội , đang làm chủ một công_trường nhà cổ ở chân đê Do_Lộ , còn rước cả loại nhà_rường , nhà bức bàn từ miền Trung , miền Nam ra dựng sẵn cả dãy để triển_lãm , gặp khách là bán .
</pBody>
<pBody>
Mỗi nhà_sàn trên mua tại gốc ( bản ) chỉ 20 - 30 triệu đồng , thậm_chí mấy làng ở huyện Mai_Châu , Đà_Bắc ( Hoà_Bình ) mới_đây còn " thanh_lý " vội cả một dãy nhà_sàn với giá chỉ 6,7 - 10 triệu đồng / ngôi ; nhưng khi chở về thành_phố " mông_má " , lắp_ghép nguyên_dạng cho khách , các ông trùm thường nhét túi 100 - 120 triệu đồng .
</pBody>
<pBody>
Hiện các trùm đang vào cuộc đua .
Họ không_chỉ dừng lại những ngôi nhà bình_dân có giá 100 - 200 triệu đồng mà đang nhắm tới những ngôi nhà cổ độc_đáo nhất giá tới 400 - 500 triệu đồng bằng gỗ chò , đặc_biệt là gỗ lim và pơmu thì 1 - 2 tỉ đồng / ngôi .
</pBody>
<pBody>
Để săn kỳ được loại nhà độc trên , trùm Mậu còn dám bao mức lương trên 1 triệu đồng / tháng cho tất_cả đám tay_chân người bản_địa .
</pBody>
<pBody>
Nhà_nước chỉ cấm khai_thác , buôn_bán gỗ rừng chứ không cấm buôn_bán gỗ đã qua sử_dụng và tất_nhiên gỗ nhà_sàn , nhà cổ đã sử_dụng từ vài chục đến trăm năm rồi .
</pBody>
<pBody>
Không ít chủ_hộ dân_tộc Tày , Mường , Thái thấy dân Do_Lộ lên trả 10 - 30 triệu đồng một ngôi nhà cũ_kỹ , " chỉ là thứ gỗ phế_liệu " , ngon_ăn quá gật đầu bán .
Nhưng bán xong chính họ lại cầm búa vào rừng đốn gỗ về dựng nhà mới ...
</pBody>
<pAuthor>
ĐẶNG_THÁI_HUYỀN
</pAuthor>
