<Date>
2004/08/05 23:12:05
</Date>
<pSuperTitle>
Thủ_tướng Phan_Văn_Khải chỉ_đạo :
</pSuperTitle>
<pTitle>
Tiếp_tục rà_soát , bãi_bỏ các văn_bản cản_trở doanh_nghiệp làm_ăn
</pTitle>
<pHead>
TT - Hà_Nội - " Khu_vực kinh_tế ngoài quốc_doanh liên_tục dẫn_đầu về tốc_độ tăng_trưởng giá_trị sản_xuất công_nghiệp cho thấy Luật doanh_nghiệp đang tiếp_tục phát_huy hiệu_quả và Thủ_tướng đã chỉ_đạo các bộ , ngành tiếp_tục rà_soát , bãi_bỏ các văn_bản gây cản_trở công_việc sản_xuất kinh_doanh của DN " .
</pHead>
<pBody>
Người_phát_ngôn của Thủ_tướng , ông Nguyễn_Kinh_Quốc , vừa cho biết như trên tại cuộc họp_báo chiều_qua ( 5 - 8 ) ngay sau phiên họp thường_kỳ của Chính_phủ ( trong hai ngày 4 và 5 - 8 ) .
Ngoài việc thảo_luận và cho ý_kiến về năm dự_án Luật là Luật_dân_sự ( sửa_đổi ) , Luật Kiểm_toán nhà_nước , Luật gia_nhập điều_ước quốc_tế , Luật Quốc_phòng và Luật Công_an , các thành_viên Chính_phủ còn thảo_luận về tình_hình kinh_tế - xã_hội bảy tháng qua .
</pBody>
<pBody>
Tại phiên họp , các thành_viên Chính_phủ cũng cho rằng , giá_cả tiếp_tục là vấn_đề cần đặc_biệt quan_tâm trong thời_gian tới , khi mà chỉ sau một thời_gian ổn_định tạm_thời , giá_cả một_số mặt_hàng nhạy_cảm ( sắt thép , phân_bón ... ) lại có xu_hướng tăng lên .
</pBody>
<pBody>
Cũng vì_vậy , một trong bốn biện_pháp sẽ được các bộ_ngành tiếp_tục thực_hiện trong những tháng cuối năm là tăng_cường công_tác quản_lý thị_trường , kiểm_soát chặt_chẽ việc định_giá đối_với sản_phẩm độc_quyền và các sản_phẩm quan_trọng của nền kinh_tế , đặc_biệt là đối_với mặt_hàng thép , ngăn_chặn và xử_lý nghiêm các hành_vi lợi_dụng biến_động giá trên thị_trường thế_giới hoặc thay_đổi chính_sách của Chính_phủ để tăng_giá một_cách bất_hợp_lý .
</pBody>
<pBody>
Chính từ những chuyện liên_quan đến giá thép tăng sau khi Bộ Tài_chính tăng thuế nhập_khẩu , khi kết_luận phiên họp , Thủ_tướng Chính_phủ đã chỉ_đạo Bộ Tài_chính , Công_nghiệp và các bộ liên_quan xem_xét giảm thuế nhập_khẩu thép và phôi thép , đưa thuế_suất áp_dụng đối_với hai mặt_hàng này gần nhau hơn .
</pBody>
<pBody>
Nghiêm_khắc phê_bình Bộ Công_nghiệp chậm_trễ trong việc tổ_chức lại hệ thông phân_phối thép , Thủ_tướng cũng chỉ_đạo Bộ Công_nghiệp chủ_trì ( với sự tham_gia của Bộ Thương_mại và Bộ Tài_chính ) thành_lập ngay Đoàn thanh_tra về tình_hình sản_xuất và phân_phối thép , làm rõ xem có đầu_cơ hay không .
</pBody>
<pBody>
" Thủ_tướng đã nhấn_mạnh , nếu phát_hiện có sai_phạm , trách_nhiệm cụ_thể của DN và cá_nhân , kể_cả các quan_chức của Tổng_công_ty thép sẽ được làm rõ để có hình_thức kỷ_luật thích_đáng " - Người_phát_ngôn của Thủ_tướng cho biết .
Đối_với ngành xi_măng , theo Thủ_tướng , nhiệm_vụ trọng_tâm sẽ là tăng công_suất đáp_ứng đủ nhu_cầu thị_trường và dứt_khoát không được tăng_giá .
</pBody>
<pBody>
Cũng liên_quan đến những biến_động về giá , tại phiên họp thường_kỳ của Chính_phủ , Bộ Thương_mại đã đề_nghị Chính_phủ cho thực_hiện một_số biện_pháp bình_ổn giá phân_bón , trong đó có những biện_pháp " mạnh " như có cơ_chế giao cho một_số đầu_mối nhập_khẩu phân_bón nhập_khẩu lượng lớn phân_bón về cung_ứng theo kế_hoạch cụ_thể hàng tháng , đồng_thời chấn_chỉnh ngay hệ_thống phân_phối , bán_lẻ sau tổng đại_lý , qui_định bắt_buộc niêm_yết giá công_khai ...
</pBody>
<pBody>
Đánh_giá về Đề_án thành_lập Tổng_công_ty đầu_tư và kinh_doanh vốn nhà_nước do Bộ Tài_chính soạn_thảo và đã được các thành_viên Chính_phủ dành nhiều thời_gian thảo_luận , Thủ_tướng Phan_Văn_Khải cho rằng đề_án đã có tiến_bộ , phù_hợp với cơ_chế_thị_trường và quản_lý vốn nhà_nước sẽ " thoát " khỏi kiểu quản_lý hành_chính hiện_nay , việc sử_dụng vốn nhà_nước có hiệu_quả hơn và chống được thất_thoát lãng_phí .
</pBody>
<pBody>
" Doanh_nghiệp nhà_nước mó vào đâu cũng có chuyện .
Phải khắc_phục tình_trạng này .
Đây là quyết_tâm chính_trị của chúng_ta " - Thủ_tướng Phan_Văn_Khải nhấn_mạnh như_vậy và cho rằng , cần có sự nghiên_cứu kỹ để hình_thành Tổng_công_ty đầu_tư và kinh_doanh vốn nhà_nước .
</pBody>
<pAuthor>
N.Linh - D.Thái
</pAuthor>
