<Date>
2004/08/06 22:05:10
</Date>
<pSuperTitle>
Học_bổng cho con_em nạn_nhân chất_độc da_cam do Báo Tuổi_Trẻ - Hội_Chữ_thập_đỏ TP. HCM - Công_ty cổ_phần Thế_Kỷ 21 tổ_chức :
</pSuperTitle>
<pTitle>
Cùng thắp lên niềm hy_vọng
</pTitle>
<pHead>
TT - " Từ khi chào_đời chúng con đã có hoàn_cảnh không may_mắn , tưởng_chừng tương_lai mù_mịt .
Nhưng cha_mẹ , xã_hội đã dành cho chúng con những điều kỳ_diệu ... " - trên đôi chân_giả , Trần_Thị_Hoan ( HS lớp 10 Trường THCS Bùi_Thị_Xuân ) nghẹn_ngào những giọt nước_mắt trong từng lời phát_biểu .
</pHead>
<pBody>
Bên dưới sân_khấu , hàng trăm người có_mặt cũng không giấu được sự xúc_động .
Không_khí của lễ trao học_bổng dành cho 100 HS con_em nạn_nhân chất_độc da_cam TP. HCM tại công_viên_nước Đầm_Sen vào sáng 6-8-2004 lúc thì oà vui , lúc thì trầm_lắng ...
</pBody>
<pInterTitle>
Vẫn là học_trò giỏi
</pInterTitle>
<pBody>
Công_viên_nước Đầm_Sen sáng 6-8-2004 càng thêm rộn_rã khi có 1.400 trẻ_em nghèo vượt khó học giỏi tụ_hội về đây để cùng chia vui với 100 HS được nhận học_bổng .
Những chiếc xe_lăn , những đôi chân khập_khiễng , những thân_hình không lành_lặn đã hoà cùng nhịp bước vào ngày hội do Báo Tuổi_Trẻ phối_hợp với Hội_Chữ_thập_đỏ TP. HCM tổ_chức .
</pBody>
<pBody>
" Trong lòng mỗi chúng_ta trào_dâng những nỗi_niềm muốn động_viên , chia_sẻ với các em .
Tuy thân_hình các em mang những khiếm_khuyết , những nỗi đau , nhưng trên gương_mặt , trong ánh mắt lại sáng lên những khát_vọng , những mơ_ước vươn lên học_tập tốt để mang lại niềm vui cho gia_đình " - bà Phạm_Phương_Thảo , Chủ_tịch HĐND TP. HCM , bày_tỏ trong bài phát_biểu của mình tại buổi lễ .
</pBody>
<pBody>
Bà Thảo đã hết_sức khen_ngợi khi thấy nhiều HS là con_em các gia_đình nạn_nhân chất_độc da_cam nhưng đã khẳng_định mình khi là HS của những trường có danh_tiếng của thành_phố .
Đó là Trần_Tôn_Trung_Sơn của Trường Trần_Đại_Nghĩa , cậu bé 12 tuổi với cánh tay_trái chỉ là một mẩu bé xíu sát vai , tay_phải cũng chẳng nguyên_vẹn , nhưng nhiều năm liền là HS giỏi .
Trần_Thị_Hoan không có đôi chân và một bàn_tay là HS giỏi của Trường Bùi_Thị_Xuân .
</pBody>
<pBody>
Còn Trường Hồng_Bàng có hai học_trò cùng được nhận học_bổng ngày hôm_nay : Trần_Thị_Thuý_Nga có hai người anh suốt ngày nằm liệt_giường , Nguyễn_Thị_Lynh_Phương có một chị_gái bị bệnh bại não vì nhiễm chất_độc da_cam .
Vừa học_hành , vừa giúp_đỡ ba_má chăm_sóc cho các anh_chị , các em đã vượt qua được những bất_hạnh để trở_thành con ngoan trò giỏi ...
</pBody>
<pInterTitle>
Niềm tự_hào của ba_mẹ
</pInterTitle>
<pBody>
Ngồi cạnh các bạn nhỏ đến nhận học_bổng là những người cha , người mẹ mặt in hằn những nếp nhăn .
" Nuôi con mình cực gấp trăm người khác " - những người trong cuộc tâm_tình .
Vậy_mà gia_đình chị Nguyễn_Thị_Vân ở Cần_Giờ có tám đứa con thì hết bốn thân_thể không được nguyên_vẹn .
Ba đứa lớn chỉ nằm im một chỗ , riêng cô út Nguyễn_Thị_Ánh_Ngọc chỉ có_thể ngồi .
</pBody>
<pBody>
Bồng bé út trên tay , người mẹ nghẹn_ngào : " Chồng đi làm_mướn bữa có bữa không , nhà thiếu_thốn cùng_cực nên ba đứa lớn đã lần_lượt ra đi .
Sinh con ra mà không nuôi được con khôn_lớn , vợ_chồng tui thấy mình có lỗi nhiều quá " .
</pBody>
<pBody>
Ngọc từ nhỏ cũng nay đau mai yếu , cứ bốn năm ngày phải bồng đi bệnh_viện huyện .
Khi con tròn 6 tuổi , chị cố cho con đến trường .
Nhà xa trường , mỗi ngày mẹ đặt Ngọc trên yên trước rồi ngồi yên sau đạp xe đưa con đi .
Ngọc không phụ lòng ba_mẹ , luôn đem về những thành_tích học_tập rất tốt suốt ba năm qua .
</pBody>
<pBody>
Cho gà ăn mỗi ngày , Ngọc ao_ước : " Nếu được đi_lại trên đôi chân của mình , việc đầu_tiên con sẽ chạy thật nhanh để đuổi theo mấy con gà " .
Mới_đây hy_vọng tưởng_chừng loé sáng khi có chương_trình phục_hồi chức_năng miễn_phí cho trẻ khuyết_tật , Ngọc được bác_sĩ khám , nhưng kết_quả là cái lắc_đầu không_thể .
Cả mẹ lẫn con đều oà khóc !
</pBody>
<pBody>
Hay tin được đến công_viên_nước Đầm_Sen nhận học_bổng , cả đêm qua hai mẹ_con bồn_chồn không ngủ được .
Chưa 5 g sáng đã lục_đục lên_đường !
Học_bổng trị_giá 1 triệu đồng là số tiền quá lớn với chị .
Chị bối_rối : " Đầu_tiên tôi sẽ đóng tiền học và sắm cho con một bộ đồng_phục .
Phần còn lại để từ_từ tính , có nhiều thứ cần quá ! " .
</pBody>
<pBody>
Nhiều phụ_huynh không giấu được những giọt nước_mắt lăn trào khi nhìn con lên sân_khấu nhận học_bổng .
Ông Lê_Quang_Ánh đưa con đến trong chiếc áo lính bạc_màu của đoàn 559 bộ_đội Trường_Sơn : " Cháu vừa đoạt giải nhì học_sinh giỏi môn sinh lớp 9 cấp TP đó " - ông tự_hào nói .
Chính vì ao_ước con được như bao đứa trẻ khác , ông đã chia_sẻ cuộc_sống của con qua từng miếng ăn giấc_ngủ cùng những trang sách_vở , bài_toán .
</pBody>
<pBody>
Còn vợ_chồng anh Trần_Trung_Sơn thì quyết_định bán hết ruộng_nương ở Gio_Linh , Quảng_Trị để đưa đứa con đầu_lòng không lành_lặn của mình vào Sài_Gòn .
Rứt_ruột gửi con vào làng Hoà_Bình Bệnh_viện phụ_sản Từ_Dũ để đi làm_thuê , làm_mướn .
Trần_Tôn_Trung_Sơn đã không phụ lòng cha_mẹ khi đậu vào lớp 6 Trường Trần_Đại_Nghĩa và là thủ_khoa Trường chuyên Nguyễn_Gia_Thiều .
</pBody>
<pInterTitle>
Lay_động lòng người
</pInterTitle>
<pBody>
Gặp lại bạn Trần_Thị_Hoan lần này , những người phụ_trách chương_trình Vì ngày_mai phát_triển của Báo Tuổi_Trẻ chợt nhớ lại hình_ảnh Hoan hơn chục năm trước : cô bé Hoan bé tẹo được người mẹ lam_lũ bồng trên tay đến từ vùng quê nghèo Bình_Thuận mà Báo Tuổi_Trẻ đã làm chiếc cầu_nối giới_thiệu Hoan vào làng Hoà_Bình ...
</pBody>
<pBody>
Anh Lê_Hoàng - Tổng_Biên_tập Báo Tuổi_Trẻ - nhấn_mạnh : " Chương_trình Vì ngày_mai phát_triển như là một phần đóng_góp để hỗ_trợ các em trên con đường gian_nan hướng tới tương_lai , để chia_sẻ bớt nỗi đau cả về vật_chất lẫn tinh_thần cho những gia_đình nạn_nhân " .
</pBody>
<pBody>
Giờ chót , giá_trị học_bổng đã được nhân đôi ( từ 500.000 đồng lên 1 triệu đồng do Công_ty cổ_phần Thế_Kỷ 21 góp sức ) .
Thêm một tin_vui : thượng_tá Nguyễn_Xệ - đại_diện Quân_khu 7 - cũng đã tuyên_bố trao 20 triệu đồng cho Hội_Chữ_thập_đỏ TP. HCM để góp_phần hỗ_trợ các em .
</pBody>
<pBody>
Đến tham_dự buổi lễ , bạn Xuân_Phương , hiện đang học lớp 6 Trường Ngô_Tất_Tố , đã không kìm được sự ngưỡng_mộ của mình với Trung_Sơn : " Nhà em cũng nghèo , nhưng không_thể sánh được với nỗi khổ của anh Sơn .
Em không_thể ngờ là với bàn_tay như thế mà anh có_thể viết được , lại còn học giỏi nữa " .
Rất nhiều người đến tham_dự vui_chơi tại Đầm_Sen sáng 6 - 8 đã bị thu_hút trước hình_ảnh những cô bé , cậu bé đầy niềm tin và khát_vọng vươn lên .
</pBody>
<pBody>
Chị Trần_Thanh_Hà ( ở quận Phú_Nhuận ) nói : " Sáng nay tôi đưa hai đứa con của mình đi chơi ở Đầm_Sen , nhưng đến giờ vẫn cùng các cháu ngồi đây để tham_dự lễ trao học_bổng .
Tôi muốn các cháu hiểu thêm về những bạn_bè cùng trang_lứa đang sống trong thiệt_thòi , bất_hạnh như vậy mà vẫn cố_gắng học .
Tôi nghĩ cha_mẹ các cháu chắc là hạnh_phúc hơn , đỡ khổ_đau hơn " .
</pBody>
<pAuthor>
VŨ_THANH_BÌNH - TỐ_OANH
</pAuthor>
<pSuperTitle>
Ông Nishimura , giáo_viên dạy toán và tiếng Nhật cho trẻ_em Làng_Hoà_Bình ( bệnh_viện Từ_Dũ , TP. HCM ) :
</pSuperTitle>
<pTitle>
Tôi sẽ xin học_bổng cho các em du_học
</pTitle>
<pBody>
" Tham_dự buổi lễ , chúng_tôi rất xúc_động ... Con gái nuôi 18 tuổi Trần_Thị_Hoan của chúng_tôi cũng là một trong số ấy .
</pBody>
<pBody>
Báo Tuổi_Trẻ và các cơ_quan đoàn_thể đã làm một việc rất có ý_nghĩa , góp_phần tạo điều_kiện cho các em phát_triển .
</pBody>
<pBody>
Sau lần đầu_tiên đến VN trong chuyến quyên_góp tiền cho đợt phẫu_thuật cặp song_sinh Việt - Đức , nhìn những ánh mắt các em nạn_nhân chất_độc da_cam ở làng Hoà_Bình chúng_tôi đã quyết_tâm sẽ góp sức với các bạn .
Dù tới tuổi nghỉ hưu , tôi vẫn quyết_định đến VN tham_gia các hoạt_động từ_thiện và tình_nguyện .
</pBody>
<pBody>
Với kinh_nghiệm làm giảng_viên toán trong 30 năm , tôi truyền_đạt kiến_thức và cả tâm_huyết của mình cho các em ở đây .
Tôi dự_định xin học_bổng cho các em giỏi đi Nhật_Bản du_học .
Gia_đình , con_cái và bạn_bè bên Nhật đều rất ủng_hộ chúng_tôi thực_hiện tâm_nguyện của mình " .
</pBody>
<pAuthor>
M.KHANH ghi
</pAuthor>
