<Date>
2004/08/09 22:21:23
</Date>
<pTitle>
Ông tiến_sĩ " nhịp cầu nhà_nông "
</pTitle>
<pHead>
TT - Dọc theo quốc_lộ 62 vô Tân_Thạnh , Mộc_Hoá , Vĩnh_Hưng ( Long_An ) vẫn còn sót lại những vạt đất vàng quạch vì phèn từ những năm 1990 .
</pHead>
<pBody>
Lão_nông Tô_Trung_Tước ở xã Thái_Bình_Trung ( huyện Vĩnh_Hưng ) bốc một nắm đất lên vo nhuyễn rồi nói : " Hồi tụi tui mới vô đất ở đây toàn như_vầy , chẳng trồng_trọt gì được , phèn quá nặng " .
</pBody>
<pBody>
Vứt nắm đất , ông cười khà_khà chỉ tay vào đám ruộng vụ lúa hè - thu , trước_mắt chúng_tôi là cánh đồng bát_ngát chạy xa tít_tắp giống như tấm thảm vàng khổng_lồ ... " Hồi đó ruộng đâu được như_vầy , nước phèn chua_lét hổng cây gì sống nổi trừ cỏ_năn .
Vậy_mà ông Phụng chỉ tụi tui có một " chiêu " , từ đó về sau phèn dạt ra hết " .
</pBody>
<pInterTitle>
Cái rãnh nước
</pInterTitle>
<pBody>
Ông Phụng , đó là tiến_sĩ Mai_Thành_Phụng , giám_đốc Trung_tâm Nghiên_cứu thực_nghiệm nông_nghiệp Đồng_Tháp_Mười .
Từ những năm 1980 , các chuyên_gia Hà_Lan đã đến Đồng_Tháp_Mười để nghiên_cứu về việc cải_tạo đất phèn .
</pBody>
<pBody>
Nhưng rồi họ phải lắc_đầu bỏ đi với câu kết_luận : " Đất phèn là loại đất ma_quỉ .
Thôi , hãy để nó ngủ yên , đừng đánh_thức dậy vì chẳng_những không được lợi_lộc gì mà con_người còn bị nó quậy_phá " .
Đến đầu những năm 1990 , không ít đơn_vị kinh_tế đưa quân tiến_công vào khai_phá Đồng_Tháp_Mười , nhưng phần_lớn đều gặp thất_bại vì chưa hiểu nhiều về đất phèn .
Có_lẽ đất phèn sẽ tiếp_tục " ngủ yên " nếu ...
</pBody>
<pBody>
Ông Tư_Tước lội sâu vô giữa ruộng , vạch lúa cho chúng_tôi coi cái " chiêu " của ông Phụng .
Đó là một rãnh nước chạy giữa đám ruộng .
Ông Tước gật_gù : " ừ , chỉ đơn_giản đánh cái rãnh nước thôi mà nó làm thay_đổi cuộc_đời của hàng ngàn nông_dân Đồng_Tháp_Mười này đó " .
</pBody>
<pBody>
Thật_ra để đúc_kết được cái rãnh nước thoát phèn , ông Phụng đã " rút_ruột " hết kho kiến_thức trong và ngoài nước về đất phèn , cả của những ông thầy tầm_cỡ quốc_tế như Hà_Lan , Bỉ .
Miệt_mài nghiên_cứu , cuối_cùng ông tìm ra điều tưởng rất dễ thấy : nước lũ trên đất phèn không đứng yên .
Khi nó hiền_hoà như bà tiên , lúc dữ_dội như bà chằn .
Vậy tại_sao ta không " né " nó khi dữ_dội , " quản_trị " nó khi hiền_hoà ?
Ông bắt_đầu nghĩ ra cách " hốt toa thuốc " né lũ ém phèn : vừa ém phèn ở tầng sâu , vừa rửa phèn ở tầng mặt .
</pBody>
<pBody>
Vào đầu mùa khô , khi mặt_đất vừa ráo thì ông cho cày đất lên .
Trước_đây bà_con thường nghĩ cày_sâu_cuốc_bẫm là trúng mùa , nay ông điều_chỉnh lại chỉ cày cạn trên lớp đất mặt chừng 10 - 15 cm là đủ , tránh lật lớp đất phèn ở dưới lên nhằm " ém " phèn ở tầng sâu , rồi ông cho đào kênh và đắp bờ hoàn_chỉnh .
</pBody>
<pBody>
Trong mỗi ô ruộng cũng đào thêm các con mương thoát phèn giáp vòng để việc rỏ phèn xuống mương được nhanh và thuận_lợi .
Khi lũ về , lợi_dụng nước nhiều , ông cho lũ cuốn thoải_mái mọi thứ phèn độc_hại ra đi .
Khi lũ rút chỉ còn lại lớp phù_sa chừa lại trên mặt ruộng .
Ông Tư_Tước nói : " Ông Phụng nghiên_cứu đất_trời bao_la vậy_mà " kết " lại có một chỗ : cái rãnh nước .
Chỉ bấy_nhiêu đó mà xua được bao_nhiêu phèn tích_tụ cả ngàn năm nay .
Thiệt dễ nhớ dễ làm hết_sức " .
</pBody>
<pBody>
Năm 1994 , ông Phụng ra Hà_Nội bảo_vệ thành_công luận_án phó tiến_sĩ về " kỹ_thuật khai_hoang trồng lúa trên đất phèn nặng " , và phổ_biến cho nông_dân áp_dụng từ đó đến nay .
</pBody>
<pInterTitle>
Lúa ông Phụng
</pInterTitle>
<pBody>
Nông_dân Đồng_Tháp_Mười đến nay vẫn còn nhắc về sự_kiện ông Phụng làm lúa giống kháng rầy hồi năm 1991 .
Vụ hè - thu năm đó lũ về khá lớn .
Bỗng_nhiên xuất_hiện dịch rầy_nâu đánh sập các trà lúa đang xanh tốt .
Trong lúc các giống khác bị rầy ăn rụi thì ông phát_hiện có một loại vẫn ... sống_nhăn đó là giống IR 50404 .
</pBody>
<pBody>
Nó lại ngắn ngày , có_thể trồng chạy lũ được .
Thế_là ông lập_tức cho nhân_giống và quyết_định làm ngay trong vụ thu - đông .
Có nhiều người phản_đối : làm vụ hè - thu còn chạy lũ trối_chết huống_gì thu - đông , ngay mùa lũ chính_vụ ... Ông Phụng vẫn quyết_tâm : " Không làm thì sang_năm giống đâu để làm " .
Thế_là ông huy_động toàn_bộ nhân_lực của trung_tâm và bà_con quanh vùng gần 200 người quai đê bảo_vệ 100 ha đất chống lũ , xuống_giống IR 50404 .
</pBody>
<pBody>
Trước cơn lũ hung_hãn , ông và đồng_sự ngày_đêm bám đê , cứ nước lên cao lại bơm tát ra , sạt đê chỗ nào đắp lại chỗ nấy .
Ròng_rã gần ba tháng trời " ăn trong lũ , ngủ trong lũ mà đi_đứng cũng trong lũ " , tới khi ai_nấy cũng đều má hóp , râu tua_tủa mọc thì cũng là lúc lúa chín .
Khi lúa vô kho an_toàn thì lũ cũng rút , nông_dân bắt_đầu xuống_giống vụ đông - xuân .
</pBody>
<pBody>
Lúc này các tỉnh Long_An , Vĩnh_Long , Đồng_Tháp , An_Giang mới táo_tác chạy lo kiếm lúa giống kháng rầy .
Năm đó lượng giống cung_cấp đủ cho 100.000 ha vùng ĐBSCL .
Và tới vụ đông - xuân 1995 đã có trên 1 triệu ha khắp ĐBSCL sử_dụng giống " lúa ông Phụng " .
Lúa chín vàng đồng .
Từ đó , giống lúa IR 50404 được công_nhận là giống quốc_gia ... Không dừng lại , ông Phụng lại tiếp_tục chọn được giống lúa ngắn ngày IR 59606 và tức_khắc được nông_dân sản_xuất trên 90.000 ha lúa xuất_khẩu .
</pBody>
<pInterTitle>
Bạn của nông_dân
</pInterTitle>
<pBody>
Sống với nông_dân riết quen , ông Phụng có thói_quen dậy sớm từ 4 g sáng .
Ông để_ý thấy nông_dân thức giờ đó chỉ có uống trà rồi thôi , phí biết_bao thời_gian .
Ông nghĩ sao mình không truyền cho nông_dân cái gì giờ này để nghe nhỉ ?
, rồi sực nhớ đài_phát_thanh có chương_trình " Gia_đình bác Tám " được lắm , sao mình không đưa chuyện làm_ruộng vô ?
Vậy là sau đó mỗi ngày từ 4 g 30 , bà_con cứ mở đài ( Tiếng_nói nhân_dân TP. HCM ) là nghe giọng ông Phụng nói về thời_tiết , cây lúa , mực nước , phân_bón ... đủ thứ về ruộng .
Ông Tư_Tước nói : " Trước_đây tui ghiền trà , bây_giờ ghiền ... thêm nghe ông Phụng nói " .
</pBody>
<pBody>
Ngày 24-9-2000 , ngày ra_đời một sự_kiện trên truyền_hình mà nông_dân ĐBSCL còn nhớ như in tới bây_giờ : chương_trình " Nhịp cầu nhà_nông " .
Ngày đó ông Phụng là người đầu_tiên đề_xướng ra chương_trình này và trực_tiếp lên truyền_hình trả_lời kỹ_thuật nông_nghiệp cho nông_dân .
Năm đó cũng là năm hoàn_thành cầu Mỹ_Thuận .
Bà_con so_sánh : cầu Mỹ_Thuận nối_liền nông_dân với thị_trường , còn " Nhịp cầu nhà_nông " nối_liền nông_dân với nhà_khoa_học .
</pBody>
<pBody>
Giờ_đây ông xuất_hiện đều_đặn trên các đài_truyền_hình Long_An , TP. HCM , Cần_Thơ , VTV trong các chuyên_mục khuyến_nông .
Sắp tới đây , khoảng giữa tháng tám , sẽ có chương_trình trả_lời trực_tiếp của ông Phụng trên sóng phát_thanh của Đài TNND TP. HCM .
</pBody>
<pBody>
Ông nói : " Công_trình khoa_học mà để trong ngăn_kéo cũng thành vô_dụng .
Phải đem nó xuống cho nông_dân sử_dụng .
Cho_nên phải nói ra_rả hằng ngày , phải tiếp_cận với nông_dân hằng ngày qua báo , đài mới đem được kỹ_thuật tới nông_dân " .
</pBody>
<pBody>
Và chúng_tôi lại thấy hình_ảnh ông Phụng ngồi với nông_dân hàng giờ ở trên ruộng , ngay trong văn_phòng , hoặc ở bên vệ đường , để nông_dân hỏi , ông giải_đáp , mọi lúc mọi nơi ...
</pBody>
<pAuthor>
DƯƠNG_THẾ_HÙNG
</pAuthor>
