<Date>
2004/08/10 20:54:34
</Date>
<pTitle>
Hai nông_dân & chiếc máy TH3
</pTitle>
<pHead>
TT - Chiếc máy có tên nghe là_lạ : TH3 , nhưng khi nghe giải_thích thì thật quen , chẳng_qua là từ ba chữ TH : tỉa hạt - theo hàng - tổng_hợp .
Bỏ lúa vô 10 hộp trên máy , điều_chỉnh cho hạt rơi theo số_lượng 7 - 10 hạt lúa / lỗ .
</pHead>
<pBody>
Kéo máy đi tới đâu , hạt_giống được sạ tỉa tới đó , ngay_hàng_thẳng_lối , cách khoảng đều nhau 16 x 16 cm trăm lỗ như một , như có bàn_tay khéo_léo của cô thợ cấy giỏi_giang .
Tác_giả của chiếc máy này là hai nông_dân ở thị_trấn Mộc_Hoá , tỉnh Long_An : anh Tô_Hồng_Quân và anh Đặng_Văn_Tiễn .
</pBody>
<pInterTitle>
Thất_bại ...
</pInterTitle>
<pBody>
Quân và Tiễn là đôi bạn thân cùng trải qua những tháng_ngày gian_truân , cực_nhọc .
Hết đầu_tắt_mặt_tối làm_mướn trên đồng lại quay qua bỏ_mối nước_đá kiếm sống .
Quân học xong năm 2 Đại_học Bách_khoa TP. HCM thì nghỉ .
Tiễn có thời_gian công_tác trong ngành công_an nhưng sau đó cũng nghỉ .
</pBody>
<pBody>
Đầu năm 2001 , Quân kêu Tiễn lại bàn : " Tui thấy nông_dân mình sạ lúa theo hàng hao quá .
Sao mình không thử làm một cái máy " sạ tỉa " coi sao ? " .
Nói rồi Quân ngồi_bệt xuống vẽ ngay trên mặt_đất mô_hình .
Tiễn vốn tính thích mày_mò khám_phá nên nghe qua liền gật đầu : " Ừ được đó , thử làm coi ! " .
Đơn_giản vậy , rồi hai anh_chàng bắt_tay làm ...
</pBody>
<pBody>
Việc đầu_tiên là làm hộp đựng lúa .
Cái hộp của máy sạ hàng cũ đơn_giản vì nó cứ để hạt lúa rơi đều_đều mà đi tới .
Còn ý_muốn của hai anh là cái hộp phải cho hạt lúa rơi đúng vị_trí cần gieo hạt , cách khoảng đều nhau 16 x 16 cm khắp mặt ruộng .
Mà số_lượng hạt lúa gieo cũng phải đều nhau , điều_chỉnh tự_động theo ý_muốn .
Hai anh cứ loay_hoay hoài với hộp đựng lúa .
</pBody>
<pBody>
Lúc đầu làm bằng nhựa , thấy nó rít quá chuyển sang bằng sắt .
Rồi sắt cũng không êm , chuyển qua nhôm .
Nhôm cũng chẳng được , lúa cứ dính , xuống không đều .
Suy_nghĩ hoài , kiểm lại hết các kim_loại thấy chỉ còn inox là chưa dùng tới , hai anh quyết_định cắt miếng inox bẻ thành hình cái quặng hình_chóp_cụt làm thử .
Bỏ nhúm lúa vô , mặt inox trơn láng , lúa xuống ... thật ngọt .
</pBody>
<pBody>
Bây_giờ làm_sao cho trục bánh_xe quay từng khớp thì hạt lúa rơi theo ?
Hai anh chế_tạo một cái đĩa hình_tròn , rãnh có 10 lỗ nhỏ đều nhau .
Muốn làm cái đĩa này phải có máy_tiện .
Đến hoài tiệm cơ_khí , chủ tiệm chế_nhạo : " Làm gì giống khùng vậy mấy cha .
Biết có kết_quả không mà làm hoài ? " .
Tự_ái , Quân và Tiễn bàn nhau vay tiền mua luôn chiếc máy_tiện .
</pBody>
<pBody>
Từ đó , ròng_rã hai tháng trời hai anh suốt ngày ngồi cắt , cưa , đục ... dần_dần hộp , đĩa , rồi vỏ hộp hình_thành .
Hai anh đặt tên là " hộp phân_phối " .
Xong , hai anh cho chạy thử trên ... bàn .
Đổ lúa vô hộp , quay trục xoay cho lúa rớt từ_từ .
Nhưng thật ... thê_thảm vì có lúc hạt lúa bị xay_xát luôn chứ không còn sạ hàng nữa .
Mấy ông hàng_xóm qua coi được một phen cười ... Nhưng vẫn không nản , hai anh lặp_đi_lặp_lại thí_nghiệm hàng trăm lần , hao cả trăm ống sắt .
</pBody>
<pBody>
Chuyện khoan lỗ mới kỳ_công : hai anh phải đạp xe cọc_cạch lên TP. HCM tìm đến cơ_sở khoan lỗ bằng máy_vi_tính .
Tới bây_giờ cái khuôn khoan lỗ này vẫn được hai anh giấu kín coi như đó là bí_quyết ...
</pBody>
<pBody>
Ráp_đi_ráp_lại , hai anh phải mất thêm sáu tháng nữa chiếc máy mới thành_hình .
</pBody>
<pInterTitle>
... là mẹ thành_công
</pInterTitle>
<pBody>
Vụ đông - xuân năm 2002 , Quân và Tiễn cho máy xuống ruộng thử_nghiệm nhưng kiếm không ra chỗ làm thử vì chẳng ai chịu cho làm : " rủi hư ruộng tui ai đền ?
" , nhiều người nói vậy .
May thay , lúc đó có người bạn tên Thiết , vốn cùng làm đại_lý nước_đá chung trước_đây , chịu cho mượn ruộng làm thử .
</pBody>
<pBody>
Hai anh ì_ạch gánh máy nặng 60 kg tới ruộng .
Thiệt xui , miếng ruộng ... quá lầy , kéo chừng ba công , máy bị lún , chìm mất ... bánh_xe .
Mấy anh nông_dân hàng_xóm đứng trên bờ cười_ngất .
Họ nói : " Tổ trác hai thằng khùng rồi " ...
</pBody>
<pBody>
Trong lúc thất_vọng , Thiết an_ủi : " Chịu lì làm tới mới là chuyện lớn .
Cũng sạ được ba công ruộng chớ bộ " .
Lúc này hai anh mới sực nhớ và chạy xuống ruộng coi lại .
Hột lúa rơi đều , thẳng_tắp , giống như cấy tay , thật đẹp .
Vậy là thành_công rồi chứ thất_bại gì , vấn_đề là làm cho máy nhẹ bớt , bánh_xe lớn hơn là không còn lún chứ có gì đâu .
</pBody>
<pBody>
Hai anh về nghiên_cứu thay bớt vật_liệu nặng ra , thay bánh_xe loại 500 của trẻ_con bằng loại 650 của người_lớn .
Ròng_rã cũng mất 5 - 6 tháng trời nữa .
Khi ráp xong thì cái máy " giảm cân " còn phân_nửa .
</pBody>
<pInterTitle>
Máy xuống ruộng
</pInterTitle>
<pBody>
Tới vụ hè - thu năm 2002 , hai anh được thêm cái may_mắn : lão_nông Tư_Tước , một nông_dân sản_xuất giỏi của huyện Vĩnh_Hưng , đồng_ý cho mượn ruộng chạy thử .
Quân và Tiễn kéo sạ trong hai ngày thì xong 3 ha của ông .
Nhìn hạt lúa rơi đều , ông Tư thích quá mua liền cái máy .
Sau đó , ông cho thuê máy với giá 50.000 đ / ha .
Chỉ có một vụ ông lấy vốn .
</pBody>
<pBody>
Lúc này , Quân và Tiễn bắt_đầu nghĩ đến việc sản_xuất máy để cung_cấp cho nông_dân .
Đợt đầu_tiên , hai anh làm được 10 chiếc .
Để " tiếp_thị " , hai anh chở máy đi khắp_nơi trong Đồng_Tháp_Mười .
Ai có nhu_cầu thì kéo giùm không lấy tiền .
</pBody>
<pBody>
Cứ vậy mà hết vụ mùa toàn làm_không_công .
Qua đó bà_con biết máy của anh .
Ông Tư_Tước cho biết : " Tui làm vụ đông - xuân được 6 tấn / ha , qua hè - thu sạ tỉa bằng máy này tăng năng_suất lên 6,5 tấn / ha mà chi_phí hạt_giống giảm còn phân_nửa " .
</pBody>
<pBody>
Biết được máy này , Trung_tâm Nghiên_cứu thực_nghiệm nông_nghiệp Đồng_Tháp_Mười cũng mua một máy chạy thử và cho kết_quả tốt .
Trung_tâm cho biết vụ mùa tới sẽ tiếp_tục phổ_biến cho nông_dân tỉnh Đồng_Tháp sử_dụng rộng_rãi .
</pBody>
<pBody>
Ông Ba_Tâm , Phó giám_đốc Nông_trường Sông_Hậu , ngay ở hội_chợ Cần_Thơ đã mua liền 17 chiếc .
Hiện_nay hai anh đang tiếp_tục đầu_tắt_mặt_tối làm máy để cung_ứng cho nông_dân mà vẫn không đủ hàng để bán ...
</pBody>
<pAuthor>
DƯƠNG_THẾ_HÙNG
</pAuthor>
