<Date>
2004/08/11 09:48:33
</Date>
<pSubTitle>
Cuộc_đời dưới vành mũ thám_tử
</pSubTitle>
<pTitle>
Những hài_nhi bị đánh_tráo : Chuyện ở trạm_xá ven đường
</pTitle>
<pHead>
TT - 13 năm qua , đứa trẻ vẫn lớn_khôn cùng nỗi ám_ảnh khủng_khiếp trong lòng cha_mẹ : nó không phải là con mình , nó đã bị một bàn_tay vô_hình đánh_tráo lúc chào_đời ?
Đứa bé ngày_một trưởng_thành , tình ruột_thịt ngày_càng sâu_sắc nhưng nỗi nghi_ngờ ngày_một lớn .
Và than_ôi , dấu_vết của sự_thật cũng ngày_một xa mờ !
</pHead>
<pInterTitle>
Nỗi hoài_nghi
</pInterTitle>
<pBody>
Một người đàn_ông gọi điện đến văn_phòng công_ty thám_tử , dè_dặt và cay_đắng nói : " Đứa con_đẻ của tôi hình_như đã bị đánh_tráo bằng đứa trẻ tôi đang nuôi ... " .
Nói thế rồi thôi .
</pBody>
<pBody>
Một năm sau hai vợ_chồng ôm mối sầu_tư , nghi_hoặc khủng_khiếp đến với các thám_tử và hỏi : " Liệu có xác_định được không ? " .
Sau lần đó họ cũng không quay lại .
Thêm một năm nữa sống trong dằn_vặt , giằng_xé ... Cho đến tận hôm_nay , họ kể :
</pBody>
<pBody>
Ngày 15-10-1990 đôi vợ_chồng Bình - Trang ngất_ngây trong hạnh_phúc sắp sinh con đầu_lòng .
Họ đưa nhau về quê nội để khoe họ_hàng : thằng cu trưởng họ , đích_tôn , " cái gậy của ông " ... lùm_lùm đây này .
Đang ríu_rít trên đường thì Trang kêu đau bụng , mặt vã mồ_hôi .
Linh_tính cho Bình biết vợ anh sắp sinh con .
Kêu xích_lô , anh đưa vợ vào nơi gần nhất có_thể sinh con .
Đó là trạm_xá của xã Y thuộc huyện Thường_Tín , Hà_Tây .
</pBody>
<pBody>
Làm thủ_tục xong , để vợ ở lại trạm , Bình xách cặp_lồng chạy ra quán mua thức_ăn .
Chân bước đi mà lòng người bố trẻ chỉ nghĩ đến lúc được ôm thằng cu con của mình .
Thằng bé đã được đặt sẵn tên là Nam vì những bà_mụ giàu kinh_nghiệm gặp Trang đều nói đó là con trai .
</pBody>
<pBody>
Các bác_sĩ khám thai cũng nói con trai .
Người nhà_quê đi xem_bói càng khẳng_định là thằng cu .
Nhất_là lúc nãy chị hộ_sinh cũng nói : chắc_chắn là con trai ... Dòng_họ Bình , trưởng họ hai đời độc_đinh ( chỉ sinh được một con trai ) .
Từ lúc Trang có_thai , Bình đã được ngồi ghế trưởng_họ …
</pBody>
<pBody>
Về đến trạm_xá , Bình được mọi người hân_hoan chúc_mừng : mẹ_tròn_con_vuông !
Lao vào phòng , Bình thấy vợ hôn_mê nằm bên một hài_nhi đỏ_hỏn đang o_e khóc .
Chị hộ_lý nói : " Bé cái mồm thôi chị ơi , để lớn lên còn dễ kén chồng " .
Vợ Bình sinh con gái !
</pBody>
<pBody>
Nỗi buồn của vợ_chồng Bình qua nhanh vì tiếng bi_bô của bé Hồng .
Bé Hồng lớn dần và anh_chị thấy nó hình_như ngày_một không giống bố_mẹ , cũng không giống bất_cứ ai trong hai họ .
</pBody>
<pBody>
Họ anh Bình có 22 đứa trẻ nội_ngoại thì không ai tóc xoăn như Hồng .
Cặp mắt xếch rất ấn_tượng của con gái họ Lỗ nhà anh thì Hồng không thừa_hưởng .
Rồi dáng đi , phom người , đến tính_cách ... càng lớn Hồng càng khác bố_mẹ , họ_hàng .
Bệnh hắt_hơi của họ nhà anh di_truyền đến cả cháu ngoại tận miền Nam mà riêng Hồng thì mũi rất khoẻ .
Ông_bà nội_ngoại gần 70 tuổi vẫn đọc sách không dùng kính nhưng Hồng mới vào lớp 1 đã cận 3 điôp .
</pBody>
<pBody>
Căng_thẳng quá , vợ_chồng anh đi xem_bói .
Thầy_bói nói_thẳng rằng con anh_chị đang ở xa , nhà anh_chị có người lạ đến ở ... Nỗi ám_ảnh lớn dần và không ngừng cắn_xé tâm_can , vợ_chồng Bình quyết_định nhờ thám_tử .
</pBody>
<pInterTitle>
Đi tìm bà_mụ
</pInterTitle>
<pBody>
Thám_tử Châu đặt một phòng trọ ở thị_trấn huyện Thường_Tín rồi phóng xe xuống trạm_xá xã Y .
Dừng chân tại một quán nước đối_diện trạm_xá có bà lão lưng còng bỏm_bẻm nhai trầu .
Sau vài ngày nghiên_cứu địa_bàn , Châu quyết_định tiếp_cận ông bảo_vệ .
</pBody>
<pBody>
Chiều mưa khách vắng , bác bảo_vệ lững_thững ra quán " ăn " điếu thuốc_lào .
Anh thanh_niên tươi_tỉnh , xởi_lởi bắt_chuyện và mời bác " ăn " thêm chén rượu cùng nắm lạc rang .
Châu nói : " Vợ_chồng cháu từ miền Nam ra .
Cháu đang xin việc ở huyện .
Vợ cháu muốn xin việc vào trạm_xá này .
Nhờ bác chỉ đường ... " .
</pBody>
<pBody>
Hỏi chuyện , Châu biết trạm_xá hiện có năm cán_bộ nhân_viên .
Người làm lâu nhất là bà Hường với 22 năm công_tác , bốn người còn lại thời_gian ở đây đều dưới 10 năm .
Như_vậy người duy_nhất có_thể có_mặt khi Hồng chào_đời là bà Hường .
</pBody>
<pBody>
Bà Hường quê gốc ở xã này , không có con hay cháu trạc tuổi Hồng .
Bề_ngoài bà là người phụ_nữ nhân_hậu , chân_chất .
Thông_qua bác bảo_vệ , Châu gặp bà .
Lý_do chính vẫn là xin việc cho vợ .
Bà Hường không nhớ gì về những người vãng_lai sinh con ở trạm_xá này .
Hồ_sơ của trạm về những ca sinh chỉ ghi vắn_tắt trong cuốn vở học_sinh rồi cuối năm bỏ đi ... Manh_mối không có gì sáng_sủa .
</pBody>
<pBody>
Châu quyết_định sẽ ngửa bài với bà .
Giả_sử chuyện nhầm con có thật thì sẽ có hai trường_hợp xảy ra khi Châu ngửa bài .
Thứ nhất , nếu bà không chủ_ý đánh_tráo thì chắc_chắn với tình_cảm của mình , bà Hường sẽ giúp Châu .
Thứ hai , nếu bà ta là thủ_phạm thì cũng sẽ lộ thái_độ .
Châu nói : " Thật_ra cháu có anh_chị ruột sinh con ở đây vào ngày 15-10-1990 nhưng gia_đình lo_ngại trạm_xá giao nhầm con ... " .
</pBody>
<pBody>
Bà Hường rất ngạc_nhiên và sốt_sắng hỏi kỹ câu_chuyện .
Bà cho biết trước năm 1993 trạm_xá có hai bà_mụ thay nhau là bà và một đồng_nghiệp tên Gấm .
Bà Gấm goá chồng từ lâu và đã mất cách đây bốn năm .
Bà Hường không nhớ ngày 15-10-1990 ai là người đỡ_đẻ ... Châu xác_minh chuyện bà Gấm là có thật .
Thái_độ của bà Hường cũng rất trong_sáng và câu_chuyện lại đi vào ngõ_cụt .
</pBody>
<pInterTitle>
Cây phượng già chẽ nhánh
</pInterTitle>
<pBody>
Lần thứ hai quay lại trạm_xá với hy_vọng vớt_vát vận may , Châu lại vào quán nước bà còng .
Nắng trưa đổ lửa xuống đồng làng .
Quán nước lợp mái gianh vi_vu bóng_mát của một cây phượng xù_xì cổ_thụ đỏ_rực như ngàn ngọn lửa .
Cây phượng có hình_thù rất đặc_biệt : chẽ đôi thân nằm ngang như giàn cây phủ bóng xuống đường .
Châu khen đẹp .
</pBody>
<pBody>
Bà lão nói : " Thế_mà ngày_xưa ông trưởng trạm định chặt đi vì sợ nó đổ , gây tai_nạn .
Ngày_trước có ông khách Hà_Nội , vợ đau đẻ dọc đường đưa vào đây nói : không ngờ đoán vợ đẻ con gái thì nay đẻ con trai .
Con trai thì đặt tên là Phượng vì cây phượng này quá đẹp .
Đối_diện nhà ông ấy cũng có một cây phượng giống_hệt thế " .
</pBody>
<pBody>
" Sao bà nhớ lâu thế ? " .
" Vì hôm ấy trạm này có hai bà qua đường vào đây đẻ nhờ .
Xưa_nay chẳng có bao_giờ ... " .
Bà nói tiếp : " Trạm này gần quốc_lộ 1 nên mỗi năm có 1 - 2 người đi qua bất_ngờ trở_dạ dọc đường , ghé vào đẻ nhờ " .
Nhưng một ngày có hai người như thế thì bà mới thấy một lần .
" Lâu chưa bà ? " .
" Dễ hơn chục năm rồi " ...
</pBody>
<pBody>
Câu_chuyện vu_vơ này vẫn được ghi vào nhật_ký thám_tử và báo_cáo về công_ty nhưng Châu không thật_sự để_tâm .
Nhưng chính nó lại là cánh cửa của những bí_ẩn sau_này ...
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
