<Date>
2004/08/11 21:27:24
</Date>
<pSuperTitle>
Cuộc_đời dưới vành mũ thám_tử
</pSuperTitle>
<pTitle>
Những hài_nhi bị đánh_tráo : Đối_xử với sự_thật
</pTitle>
<pHead>
TT - Gặp lại thân_chủ định_bụng là lần cuối_cùng , Châu cố động_viên xem họ có nhớ thêm được điều gì .
Khi hỏi đến những người cùng sinh trong trạm_xá hôm đó có trò_chuyện hay mang đồ_đạc gì thì chị Trang chỉ nhớ một sản_phụ sinh cùng giờ với chị có nhắc đến từ " hàng Tre " .
</pHead>
<pInterTitle>
Người ở phố cây phượng
</pInterTitle>
<pBody>
Anh Bình nhớ mang_máng biển số xe_máy anh chồng chị kia là biển 31 - Hà_Nội .
Lập_tức Châu quay lại gặp bà Hường .
Bà cho biết ngày mà có hai sản_phụ vãng_lai cùng đến chính bà là người giúp họ .
Bà không nhớ tên_tuổi , địa_chỉ của ai và sinh trai , gái thế_nào .
Nhưng bà khẳng_định 90 % các sản_phụ vãng_lai ở đây đều là người Hà_Nội .
Ai không là người Hà_Nội thì bà nhớ ngay ...
</pBody>
<pBody>
Như_vậy chỉ có một lần trong 20 năm qua có hai sản_phụ vãng_lai cùng sinh tại trạm_xá và rất có_thể chính là hôm chị Trang cùng vợ ông nhà có cây phượng trước cửa .
Chị Trang nhớ thêm những sản_phụ khác sinh cùng ngày nhưng đều là buổi sáng hoặc chiều .
Chỉ có chị và người nhắc đến từ " hàng Tre " là sinh gần tối .
</pBody>
<pBody>
Châu nghĩ những người sinh con xong chắc_chắn phải công_khai ngay là trai hay gái .
Điều này có nghĩa là sự nhầm_lẫn chỉ có_thể xảy ra giữa hai người sinh cùng giờ khi chưa ai biết con mình trai hay gái .
Cặp đó có_thể là chị Trang và sản_phụ người Hà_Nội kia .
Câu_chuyện còn lại chỉ là một cây phượng chẽ đôi trên con phố nào đó của Hà_Nội .
</pBody>
<pBody>
Cách duy_nhất có_thể tìm cây phượng đó chính là ... ra phố .
Các thám_tử chia năm nhóm , khoanh vùng theo bốn quận Ba_Đình , Hoàn_Kiếm , Hai_Bà_Trưng và Đống_Đa .
Sau ba ngày thì có bốn cây phượng được đưa vào nhóm " khả_nghi " .
Các thám_tử tự sắm_vai diễn để tìm cậu học_sinh lớp 8 hoặc 9 tên Phượng nhà đối_diện cây phượng .
</pBody>
<pBody>
Châu phụ_trách cây phượng ở quận Đống_Đa giống nguyên_mẫu nhất .
Cắp cặp , đeo kính , bút cài áo trắng như một thầy_giáo , Châu gặp các em thiếu_niên nhà gần đó hỏi cho gặp Phượng , học_sinh lớp 8 trường B ( một trường cấp II gần đó ) .
Không vất_vả lắm , Châu được chỉ đến ngôi nhà mặt_phố nhìn thẳng ra cây phượng .
Gõ_cửa , rất may người mở cửa là một cậu học_trò mảnh_khảnh , hiền_lành .
</pBody>
<pBody>
Nghe_chừng chỉ có một_mình cậu ở nhà , Châu nói : " Anh là cán_bộ Đoàn đi lập hồ_sơ cho những học_sinh tham_gia cuộc thi " Những người bạn cùng tên " .
Lần thi này là tên Phượng .
Anh qua trường , các thầy giới_thiệu em .
Anh tiện đường vào ghi tên và đăng_ký cho em " .
Phượng mở cửa .
" Em sinh ở đâu nhỉ ? " .
" Hà_Tây ạ ! " .
" Ơ sao lại Hà_Tây ? " .
" Bố_mẹ em về quê , đến Thường_Tín thì đẻ em " .
" Em sinh ngày ... ? " .
" 15-10-1990 " ...
</pBody>
<pBody>
Phượng cho biết bố làm cán_bộ phường , mẹ bán hàng bánh_kẹo , giải_khát đối_diện cổng chợ Ngã_Tư_Sở .
Thế_là đứa trẻ đáng nghi thất_lạc 13 năm trước nay đã tìm ra .
</pBody>
<pInterTitle>
Hạnh_phúc và sự_thật
</pInterTitle>
<pBody>
Theo_dõi một ngày , Châu biết địa_điểm bán hàng của mẹ Phượng .
Người cần tìm đã thấy nhưng làm_sao xác_minh rằng những đứa trẻ có bị đánh_tráo ?
</pBody>
<pBody>
Qua nhiều cân_nhắc , cuối_cùng Châu đưa ra phương_án : hai gia_đình kết_thân , sau đó sẽ tế_nhị đưa ra từng phần câu_chuyện để dò thái_độ đối_phương và cách giải_quyết phù_hợp .
Đưa vợ_chồng Bình - Trang đến thị_sát cửa_hàng mẹ Phượng là chị Hà .
</pBody>
<pBody>
Kịch_bản được diễn : qua ba lần vào mua hàng khi chị Hà vắng khách , chị Trang gây ấn_tượng bằng cách mua nhiều , không mặc_cả và khá vui chuyện .
Một hôm anh Bình chở chị Trang đi qua để chị vào chợ mua_sắm , rồi đi thẳng .
Mua hàng xong , chưa thấy chồng đón , chị Trang lại vào quán chị Hà đợi chồng .
</pBody>
<pBody>
Hai người nói đủ thứ chuyện .
Hết chuyện chồng sang chuyện con .
Vì cả hai có con cùng tuổi nên câu_chuyện càng rôm_rả .
Chị Trang nói con chị được sinh dọc đường , trong trạm_xá ở Hà_Tây .
Chị Hà ồ lên và hai người quấn_quýt nhận ra 13 năm trước họ cùng hoàn_cảnh .
Cùng lúc anh Bình đi đến .
Chị Trang hồ_hởi giới_thiệu với chồng người " bạn đẻ " năm_xưa .
</pBody>
<pBody>
Qua thái_độ của vợ_chồng Hà - Dũng , Châu không thấy dấu_hiệu gì của sự sợ_hãi , cảnh_giác hay trốn_tránh .
Tóm_lại họ vô_tư , hồn_nhiên như_không .
Họ cũng chưa có cảm_giác nhầm con như anh_chị Bình - Trang .
Chỉ có Bình - Trang khi gặp cháu Phượng thì mất bình_tĩnh và khi về họ khăng_khăng đó đúng là giọt máu dòng_họ Lỗ .
</pBody>
<pBody>
Nỗi nghi_hoặc hơn 10 năm chỉ có_thể giải_quyết triệt_để và minh_bạch bằng khoa_học .
Trước_hết là thử máu Hồng và bố_mẹ .
Nếu không trùng sẽ nói thật với anh_chị Dũng - Hà , hoặc sẽ tìm cách lấy mẫu ADN của Phượng .
</pBody>
<pBody>
Nhiều đêm Bình - Trang thức trắng nhìn con ngủ nhưng họ thấy mình không_thể đối_mặt với những tình_huống khi lấy mẫu ADN .
Châu nói : Dù con anh_chị là Hồng hay Phượng thì cả hai đều đang có cuộc_sống tốt_đẹp .
Chúng đang được hưởng những gì tốt nhất mà người_lớn có_thể đem lại .
Nếu chúng biết câu_chuyện này , dù là con ai đi_nữa thì chắc_chắn chúng cũng bị tổn_thương .
Đó là chưa kể đến những người là cha_mẹ chúng khi phải đối_mặt với những tác_động khôn_lường từ bản_thân , đời_sống và dư_luận .
</pBody>
<pBody>
Điều dằn_vặt trước_đây là không biết con mình là ai trong hàng triệu đứa trẻ sinh năm 1990 , nhưng nay đã biết chắc chỉ một trong hai đứa Hồng - Phượng .
Trước_đây không biết con mình sống ra sao , nay biết rõ từng bữa cơm chúng ăn gì , chúng học_hành ra sao .
Như_vậy chuyện còn lại với anh_chị Bình - Trang là tự biết hạnh_phúc với những kết_quả đó , tự biết giải_quyết những dằn_vặt trong mình .
</pBody>
<pBody>
Và sự_thật về những đứa trẻ bị cuộc_đời đánh_tráo ấy , nếu cần sẽ được đề_cập vào lúc hợp_lý .
Có_thể là khi những đứa trẻ đã đủ trưởng_thành , hoặc lúc những người cha , người mẹ sắp từ_giã cuộc_đời đầy bí_ẩn và éo_le này …
</pBody>
<pBody>
Kết_thúc những chuyến đi dài_dằng_dặc theo nỗi nghi_ngờ để tìm lại một hài_nhi của 13 năm quá_khứ , các thám_tử lại đi tìm dấu_vết của người đàn_bà từ nhiều năm trước đã bỏ_rơi con ngay khi nó vừa chào_đời .
Manh_mối chỉ là một dòng địa_chỉ không có thật …
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
* Kỳ 3 : Tìm mẹ
</pBody>
<pBody>
- ---------------------- -
</pBody>
<pBody>
* Bài kỳ trước :
</pBody>
<pBody>
- Kỳ 1 : Những hài_nhi bị đánh_tráo : Chuyện ở trạm_xá ven đường ( 11 - 8 )
</pBody>
