<Date>
2003/10/11 14:00:00
</Date>
<pTitle>
Có bao_nhiêu sách quý bị đánh_cắp ?
</pTitle>
<pHead>
TT ( TP. HCM ) - Theo nguồn tin của Tuổi_Trẻ , các cơ_quan_chức_năng vừa hoàn_tất hồ_sơ truy_tố tên Bùi_Khắc_Đạt ( nguyên là nhân_viên bảo_vệ thư_viện thuộc Viện Khoa_học_xã_hội tại TP. HCM ) về tội " tham_ô tài_sản " với tình_tiết phạm_tội nhiều lần .
Theo tài_liệu điều_tra , Đạt đã lấy cắp hàng nghìn cuốn sách của Thư_viện khoa_học_xã_hội ( tại số 386 / 18 Lê_Văn_Sỹ , phường 14 , quận 3 , TP. HCM ) đang lưu_giữ trong kho đem bán cho các vựa thu_mua phế_liệu và một_số cá_nhân ( Tuổi_Trẻ ngày 7-3-2003 đã nêu ) .
</pHead>
<pBody>
Cũng theo tài_liệu điều_tra , đầu tháng 11-2002 , lúc chiều_tối Đạt lấy chìa_khoá mở kho thư_viện lấy hai bao sách và thuê xích_lô chở đến vựa thu_mua phế_liệu trên đường Nguyễn_Đình_Chính ( phường 15 , quận Phú_Nhuận ) bán được 80.000 đồng .
Liên_tiếp những ngày sau đó Đạt tiếp_tục lấy sách rồi thuê xích_lô chở đến vựa thu_mua phế_liệu này để bán ( mỗi lần hai bao ) .
</pBody>
<pBody>
Đến lần thứ_tư , trong khi chở sách đến vựa thu_mua phế_liệu này để tiếp_tục bán số sách đã lấy cắp thì Đạt gặp một người chuyên mua sách cũ .
Thấy bán được giá cao ( hai bao sách bán được 200.000 đồng ) , Đạt liền bán cho người chuyên mua sách cũ này ; đồng_thời xin địa_chỉ để tiếp_tục lấy sách của thư_viện đem bán .
Cứ cách 2 - 3 ngày Đạt thuê xích_lô hoặc dùng xe_máy chở sách đi bán .
</pBody>
<pBody>
Tổng_cộng có tám lần Đạt chở sách của thư_viện đi bán ; lần cuối_cùng Đạt thực_hiện vào ngày 27-11-2002 với số_lượng bốn bao , bán được 400.000 đồng .
Việc lấy cắp sách kéo_dài gần một tháng , với số_lượng lớn nên đến đầu tháng 12-2002 thủ_thư của thư_viện đã phát_hiện sách bị mất và hành_vi trộm_cắp tài_sản của Đạt bị phát_hiện từ thời_điểm này .
</pBody>
<pBody>
Riêng 12 bao sách Đạt bán cho người chuyên mua sách cũ với giá chỉ 1.200.000 đồng và số sách này được bán cho các hiệu sách cũ , sau đó 945 cuốn sách được chuộc lại trị_giá hơn 19 triệu đồng .
Theo thống_kê , tổng_số sách thu_hồi được 1.335 cuốn trị_giá hơn 32 triệu đồng , nhưng kết_quả điều_tra chỉ xác_định được tên Đạt chiếm_đoạt 1.214 cuốn sách , trị_giá hơn 30 triệu đồng .
</pBody>
<pBody>
Được biết , vụ_việc nói trên được Công_an quận 3 , TP. HCM khởi_tố vụ án hình_sự và khởi_tố bị_can đối_với Bùi_Khắc_Đạt vào ngày 12-3-2003 .
Ngay sau đó , ngày 13-3-2003 Đạt bị tạm giam .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
