<Date>
2004/08/12 20:55:41
</Date>
<pTitle>
Dấu_ấn đẹp trên đất học
</pTitle>
<pHead>
TT - Buổi trưa nắng vượt mấy chục cây_số từ Hà_Tĩnh về xã An_Lộc ( huyện Can_Lộc , tỉnh Hà_Tĩnh ) , tôi ngạc_nhiên khi thấy nơi cái xã nghèo heo_hút này , mấy cậu học_trò đang vào mạng Internet xem điểm thi trong một phòng đọc thư_viện rộng ngập đầy sách , trông ra cánh đồng dưới chân núi Hồng_Lĩnh ...
</pHead>
<pBody>
Tôi càng ngạc_nhiên hơn khi biết rằng tất_cả sách_vở , hệ_thống Internet , bàn_ghế , thư_viện , nhà_cửa ( rộng 450 m
</pBody>
<pBody>
2 ) này đều được dựng nên từ giấc mơ của một người xưa là học_trò nghèo của chính làng này .
</pBody>
<pInterTitle>
Từ giấc mơ của tuổi_thơ ... đói sách !
</pInterTitle>
<pBody>
Tiến_sĩ Nguyễn_Quang_Cương , người học_trò nghèo ấy giờ là giảng_viên Trường ĐH Quy_Nhơn .
Cơ_ngơi thầy lập nên được gọi_là trung_tâm học_tập cộng_đồng mang tên nhà khuyến_học Hoa_Cương .
Trung_tâm vừa khánh_thành từ hơn nửa tháng nay , phục_vụ bà_con trong xã An_Lộc , và không_chỉ trong xã , nhiều người_dân ở mấy xã vùng Hạ_Can_Lộc , Thạch_Hà , Nghi_Xuân ... cũng đã tìm đến đây .
</pBody>
<pBody>
Những ngày này cái xã nghèo An_Lộc ( huyện Can_Lộc , tỉnh Hà_Tĩnh ) dường_như vui hẳn lên bởi tiếng gọi nhau í_ới của những đứa trẻ đi đọc sách ở thư_viện thầy Cương .
Ai đã từng sống nơi những làng quê trọng đạo học mà nghèo sát đất mới hình_dung nổi sự thèm sách của những đứa trẻ làng .
</pBody>
<pBody>
Thầy Cương bảo : " Hồi nhỏ , nhà đông đến chín anh_em , học xong lớp 7 ( hệ 10 năm ) tôi thi đậu vào trường chuyên cấp III của tỉnh Hà_Tĩnh nhưng không_thể đi học nếu bấy_giờ không có một người bạn tốt cho tôi 10 cuốn vở .
Hồi đó đói nhưng cũng như bao_nhiêu học_trò cùng trang_lứa , không có cái đói nào bằng đói sách .
Chúng_tôi đọc tất_cả những gì có được , từ mảnh báo gói đồ đến những cuốn sách nhàu_nát rách đầu rách cuối .
</pBody>
<pBody>
Cũng vì nghèo quá mà mấy người em của tôi không ai học_hành đến_nơi_đến_chốn .
Lớn lên đi công_tác xa , về làng tôi vẫn thấy nhiều đứa trẻ đôi_khi phải bỏ học chỉ vì thiếu_sách_thiếu_vở ... Rồi những thầy_giáo dạy tôi thời cấp I , cấp II nay về hưu , mỗi lần tôi về thăm là các thầy dặn hoài rằng không cần quà_cáp , mang cho thầy ít sách_báo , dù cũ cũng được " .
</pBody>
<pBody>
Và ý_nghĩ xây một thư_viện nho_nhỏ ở làng nung_nấu trong thầy Cương từ đấy .
Ban_đầu thầy chỉ dự_định làm một ngôi nhà nhỏ , hằng tháng gom_góp tiền dạy thêm mua một_ít sách_báo , xin thêm sách_báo của bạn_bè , anh_em gửi về ...
</pBody>
<pBody>
Rồi thầy mở một trung_tâm luyện thi đại_học ở Quy_Nhơn .
Thầy bàn với cô Nguyệt , vợ thầy , rằng phần tiền dạy thêm giờ của thầy để riêng ra , lúc_nào đủ điều_kiện thì về làng xây một ngôi nhà để phục_vụ việc đọc sách cho mọi người ...
</pBody>
<pInterTitle>
Đạo học trên vùng_đất học
</pInterTitle>
<pBody>
Tết Giáp_Thân vừa_rồi cô Nguyệt bảo : " Tiền dành_dụm cũng đủ để xây thư_viện rồi đó anh ạ ! " .
Thế_là hai vợ_chồng về làng .
Lãnh_đạo xã ai cũng ủng_hộ .
Nhưng xây thư_viện ở đâu phải vừa ở vị_trí trung_tâm , vừa thuận_tiện đường_sá ?
</pBody>
<pBody>
Tìm khắp làng chỉ có mảnh vườn nhà của người em_trai thầy Cương là có địa_thế đẹp .
Thôi_thì anh góp tiền , em góp ... đất .
Dự_tính ban_đầu chỉ là phòng đọc nay đã thay_đổi , bởi thầy Cương cho rằng làm khuyến_học ở nông_thôn không_chỉ có nhóm đối_tượng học_sinh mà cả bà_con nông_dân cũng cần biết thêm về khuyến_nông , khuyến_lâm , khuyến_ngư ...
</pBody>
<pBody>
Rồi thanh_niên trong làng cũng cần được học về Internet , cần đọc sách để không phải lang_thang uống rượu lúc nông_nhàn ... Vậy là nhà đọc sách ban_đầu đã chuyển thành một dạng " trung_tâm học_tập cộng_đồng " .
Trên thửa đất vườn , ba khu nhà liên kế mọc lên , tổng diện_tích 450 m
</pBody>
<pBody>
2 với chi_phí xây_dựng 300 triệu đồng !
</pBody>
<pBody>
Khu nhà thứ nhất dùng tiếp khách và là nơi ở cho những người phục_vụ tại nhà khuyến_học , tiếp đó là nhà trung_tâm với thư_viện ( sách , báo ) , các thiết_bị thông_tin kỹ_thuật ( máy_vi_tính , máy photocopy , mạng Internet ) ; dãy thứ ba có phòng đọc cho người cao_tuổi ; ba phòng dành cho khách có chỗ nghỉ lại .
</pBody>
<pBody>
Từ năm năm nay , cứ mỗi lần từ Quy_Nhơn về thăm nhà thầy Cương lại mang về vài tạ sách .
Góp_gió_thành_bão , bây_giờ thư_viện đã có hơn 2 vạn cuốn sách đủ các loại ... Nhiều nhất là sách_giáo_khoa và các giáo_trình dạy Anh văn , vi_tính ...
</pBody>
<pBody>
Chỉ có một điều mà nhiều người đang lo : gầy dựng như thế đã khó nhưng để duy_trì được còn khó hơn , vì hiện_nay điều_hành nhà khuyến_học có bốn người , ngoài thầy Cương ( điều_hành từ xa ) , còn có một phó chủ_nhiệm trực_tiếp phụ_trách và hai nhân_viên . 
Tất_cả đều được trả lương đàng_hoàng .
Rồi tiền điện , Internet mỗi tháng cũng tròm_trèm 2 triệu bạc !
</pBody>
<pBody>
Thầy Cương bảo : " Ban_đầu thì vợ_chồng tôi cố_gắng trang_trải , nhưng về lâu_dài ... Nhưng thôi điều ấy cũng không gay lắm .
Tôi sẽ kêu_gọi bạn_bè cùng làng cùng lớp , nay cũng rất thành_đạt để cùng góp một tay ... " .
</pBody>
<pBody>
Thầy Cương cũng có ý_định thu_mua sách_giáo_khoa cũ của các lớp đã học xong để đem về tặng lại học_sinh trong vùng , bởi một bộ sách mới đầu năm_học từ vài chục đến cả trăm ngàn ở quê nghèo là cả một gia_tài .
" Vì xã An_Lộc bây_giờ thu_nhập bình_quân đầu người chưa đến 1,5 triệu đồng / người / năm mà " - thầy nói .
</pBody>
<pBody>
Buổi sáng đứng trước nhà khuyến_học , bên tỉnh_lộ 22 , nhìn những người_dân tất_tả lên thị_xã Hà_Tĩnh , thầy Cương bảo : " Họ là dân Cương_Gián cạnh đây , một xã nổi_tiếng về mô_hình xuất_khẩu lao_động .
Mỗi lần muốn liên_lạc với con_em ở nước_ngoài họ đều phải lên tận thị_xã .
Nếu nay_mai chúng_tôi bày cho họ cách sử_dụng Internet thì chỉ cần trên đường ra đồng , ra chợ cứ tạt vào đây check mail , gửi email cho con_em bên Hàn , bên Nhật vừa tiện lại không tốn tiền " .
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC
</pAuthor>
<pBody>
Thế_kỷ 18 , dòng_họ Nguyễn_Huy ( của Nguyễn_Huy_Oánh , Nguyễn_Huy_Tự ... ) ở Trường_Lưu ( nay là xã Trường_Lộc , huyện Can_Lộc ) đã lập ra Phúc_Giang thư_viện .
</pBody>
<pBody>
Cuối thế_kỷ 19 , đầu thế_kỷ 20 , ở Ích_Hậu ( cũng thuộc huyện Can_Lộc ) gia_đình trí_thức họ Nguyễn ( với những nhà_văn_hoá , khoa_học nổi_tiếng truyền nối mấy đời như Nguyễn_Hiệt_Chi , Kinh_Chi , Hàng_Chi , Đổng_Chi , Từ_Chi , Huệ_Chi ... ) lập ra Mộng_Thương thư_trai .
Đấy là hai thư_viện dành cho những người trọng đạo học ...
</pBody>
<pBody>
Nhà khuyến_học Hoa_Cương ở An_Lộc là một tiếp_nối sự trọng đạo học của tiền_nhân trên miền đất đã sinh ra bao_nhiêu danh_nhân : Nguyễn_Du , Nguyễn_Công_Trứ , Lê_Hữu_Trác , Phan_Đình_Phùng ... và sau_này là Võ_Liêm_Sơn , Trần_Phú , Hà_Huy_Tập , Hoàng_Xuân_Hãn , Nguyễn_Đổng_Chi , Xuân_Diệu , Nguyễn_Khắc_Viện , Lê_Văn_Thiêm ...
</pBody>
