<Date>
2004/08/12 22:01:20
</Date>
<pSuperTitle>
Cuộc_đời dưới vành mũ thám_tử
</pSuperTitle>
<pTitle>
Những hài_nhi bị đánh_tráo : Tìm mẹ
</pTitle>
<pHead>
TT - Đôi vợ_chồng người Anh dắt đứa bé gái mắt đen , da vàng chừng 5 tuổi bụ_bẫm , kháu_khỉnh gõ_cửa công_ty thám_tử .
Họ không sinh được con .
Đứa trẻ người Việt_Nam này được họ nhận làm con_nuôi từ năm 2001 tại Trung_tâm Bảo_trợ xã_hội TP. HCM khi cháu được 12 tháng tuổi .
Nay họ muốn tìm mẹ đẻ của đứa bé .
</pHead>
<pBody>
Họ không muốn nó sau_này là kẻ vong thân , không muốn nó " tật_nguyền " về máu_mủ , nguồn_cội .
Manh_mối của mẹ cháu bé chỉ có một dòng chữ : Nguyễn_Thị_Hồng , 24 tuổi , trú tại xã ... , huyện ... , tỉnh Bà_Rịa - Vũng_Tàu .
Đây là lời khai không đối_chứng của một cô gái sinh con_ngoài_giá_thú đã bỏ trốn khi chưa kịp cho con bú một lần .
</pBody>
<pBody>
Thám_tử Kiên cầm điện_thoại gọi số 1080 Vũng_Tàu , điện_thoại_viên cho biết huyện không có xã nào tên là … .
50 % mẹ cháu bé là dân tỉnh khác đến đây sinh con và đã bỏ đi .
Thêm nữa nếu có gặp được cô ta thì 80 % cô ấy đã có gia_đình .
Điều này đồng_nghĩa với việc cô ta sẽ khó thừa_nhận đứa trẻ này là con mình .
Đây là tâm_lý , văn_hoá của người VN .
Thân_chủ chấp_nhận rủi_ro .
</pBody>
<pBody>
Bốn thám_tử Mạnh , Dũng , Kiên , Hoà nhận nhiệm_vụ và khăn_gói vào miền Nam cùng dòng địa_chỉ có một_nửa thông_tin là không thật .
</pBody>
<pInterTitle>
Tìm một địa_chỉ giả
</pInterTitle>
<pBody>
Địa_chỉ đầu_tiên của các thám_tử là Trung_tâm Bảo_trợ xã_hội TP. HCM .
Trung_tâm cho biết ngày , tháng , năm này họ được bệnh_viện tỉnh báo có cô bé một ngày tuổi bị mẹ bỏ_rơi .
Trung_tâm cho người đến nhận .
Hồ_sơ chép lại từ sổ nhập_viện mà mẹ cháu bé khai : tên , địa_chỉ .
Người này đi một_mình và không xuất_trình bất_cứ giấy_tờ gì .
</pBody>
<pBody>
Đến bệnh_viện tỉnh , các thám_tử được biết chuyện hoang_thai , lén_lút sinh một_mình và khai tên , địa_chỉ giả là rất bình_thường .
Bệnh_viện chỉ có trách_nhiệm giúp_đỡ họ chứ không_thể yêu_cầu chứng_thực nhân_thân .
Năm năm qua , mỗi ngày bệnh_viện tiếp hàng trăm bệnh_nhân và ai cũng có hoàn_cảnh đặc_biệt cả nên không_thể nhớ nổi người đàn_bà này .
Phương_thức lưu hồ_sơ bệnh_nhân chủ_yếu cũng dựa trên kê_khai và sự tự_nguyện của họ .
</pBody>
<pBody>
Manh_mối duy_nhất còn lại là dòng địa_chỉ giả kia .
Là một cô gái trẻ , gặp nạn và đơn_độc thì tâm_lý không_thể ổn_định để nghĩ sâu đến mức tự bịa ra một địa_danh .
Tên huyện là có thật .
Vậy thường là cô gái này có liên_quan đến huyện đó .
Phần_nhiều là cô ta có sống ở đó .
Tên xã không có thật nhưng có_thể cô gái đã ghép bừa một xã nào đó vào địa_chỉ của mình .
Đi hỏi một_số người , thám_tử Kiên được biết xã G từng có thật ở huyện K nhưng đã được xoá tên và ghép địa_bàn vào hai xã kế bên là E và S .
</pBody>
<pBody>
Rời phòng trọ ở bến_xe , bốn thám_tử chia nhau xuống hai xã trong các vai : tìm người_nhà và kiếm việc_làm .
</pBody>
<pInterTitle>
Những cô gái trong ấp mới
</pInterTitle>
<pBody>
Tiêu_chí tìm người là các cô gái tên Hằng , Hồng , Hường , độ tuổi 28 - 31 , cách đây năm năm có_thai ngoài giá_thú .
Các thám_tử chủ_yếu dò_hỏi qua những thanh_niên cùng lứa , những phụ_nữ thóc_mách .
Hỏi tế_nhị , đan_xen vào những câu_chuyện tầm_phào ngoài quán , bên bàn nhậu .
</pBody>
<pBody>
Hai xã có bảy ấp thì năm ấp là người bản_xứ .
Dân bản_xứ hỏi một người cả ấp cùng biết .
Trong 13 cô gái thuộc năm ấp này có_thai trong thời_gian đó thì tất_cả đều có chồng hoặc vẫn đang nuôi con .
Hai ấp còn lại mới thành_lập từ ngày dân di_cư tụ_tập .
</pBody>
<pBody>
Ở đây có năm cô gái .
Một người có con 5 tuổi , các thám_tử loại khỏi diện nghi_vấn vì không_thể sinh hai lần trong một năm .
Bốn người còn lại : một chưa chồng , chưa yêu ; một đang yêu ; một có con 7 tuổi và cuối_cùng là một cô mới lấy chồng và đang có bầu .
Ấp của bốn cô này dân mới_cũ lẫn_lộn , cuộc_sống riêng_lẻ và chủ_yếu đi làm xa .
Không có mối quan_hệ họ_hàng hay quê_hương nên không ai nắm tường_tận lai_lịch người khác .
</pBody>
<pBody>
Các thám_tử đành xoay từ hướng hỏi_dò sang chiêu_thức gặp trực_diện .
Tiếp_cận đối_tượng , các thám_tử nói có đôi vợ_chồng ở Sài_Gòn nhận con_nuôi .
Nay ai tìm được mẹ nó sẽ được trọng_thưởng .
Ba cô chung thái_độ hăng_hái , hỏi rất kỹ : cô gái đó tên gì , sinh ngày nào , quê ở đâu , làm nghề gì ?
Họ ghi địa_chỉ liên_hệ và lập_tức đi tìm .
Duy cô gái tên Hoa có thái_độ khác_thường ...
</pBody>
<pInterTitle>
Cuộc_chiến của người mẹ
</pInterTitle>
<pBody>
Hoa người Nghệ_An , lấy chồng năm 2002 nay đang có bầu .
Chồng đang chạy xe thuê .
Hoa ở nhà bán hàng nước , tạp_hoá .
Sau vài lần ra mua hàng , phóng_khoáng , vui_tính , thám_tử Kiên bắt quen cô chủ Hoa .
Khi Kiên nói có người treo thưởng nhờ tìm giúp mẹ một đứa trẻ ngoài giá_thú thì Hoa hơi biến_sắc .
</pBody>
<pBody>
Khác mọi người , cô không hỏi kỹ vào các chi_tiết để tìm người mà chủ_yếu hỏi về tình_hình sức_khoẻ đứa bé và gia_cảnh nhà cha_mẹ nuôi .
Kiên chờ lúc anh chồng về , hỏi to câu_chuyện thì Hoa hốt_hoảng , muốn gạt đi và đứng phắt dậy .
Những lần sau qua mua hàng , Kiên không hề nói gì đến chuyện đứa bé thì Hoa lân_la hỏi thêm .
</pBody>
<pBody>
Khi câu_chuyện đi hơi xa , Hoa không dám hỏi nữa thì Kiên lại nói đã có người ở ấp khác tìm được mẹ cháu rồi .
Không kìm được , Hoa hỏi ngay liệu có đúng không ?
Trực_giác mách_bảo Kiên đây đúng là người cần tìm .
</pBody>
<pBody>
Nhưng để chắc_chắn hơn , Kiên thử : " Tôi sắp về Sài_Gòn nhưng tôi biết chị đã biết mẹ đứa bé ở đâu hoặc chị là người_nhà cô ấy .
Nay tôi chỉ gửi chị 5 triệu .
Một_nửa dành cho chị .
Nửa kia nhờ chị chuyển đến mẹ cháu bé cho gia_đình người ta bớt áy_náy " .
Hoa khăng_khăng không nhận và nói cho_dù có biết mẹ đứa trẻ thì cũng không_thể nhận nhau lúc này ( ? ) .
</pBody>
<pBody>
Sau lần này Hoa chột_dạ và tỏ ra bình_thản , dửng_dưng trước Kiên .
Cô không nói về chuyện đứa trẻ nữa .
Kiên tạm lui tìm những người quen_biết Hoa từ những năm trước .
Họ cho_hay : mới vào đây Hoa có một người đàn_ông theo_đuổi .
Cô nói không có cảm_tình và bỏ đi làm ở tỉnh khác 5 - 6 tháng thì quay lại nói làm vất_vả , lương thấp nên thôi .
Thời_điểm đó trùng vào dịp đứa bé kia đang trong thai .
</pBody>
<pBody>
Chọn ngày chồng Hoa về quê , Kiên gặp Hoa nói :
</pBody>
<pBody>
- Tôi biết cô là mẹ đứa bé .
Tôi biết cả cha đứa bé tên là gì , quen cô trong trường_hợp nào .
Tôi đã đến nơi cô nói là đi làm nhưng thật_ra không phải mà cô đi giấu bụng chửa .
Bây_giờ cô đã có một gia_đình hạnh_phúc .
Chồng cô và đứa bé trong bụng cô vô_tội .
Bản_thân cô cũng bị lừa_gạt .
Tôi thề sẽ bảo_vệ hạnh_phúc đó .
Nhưng cô phải khẳng_định có phải cô là mẹ đứa bé đó không để tôi biết và nói với con cô , với bố_mẹ nuôi của nó cô là người tử_tế , đang có cuộc_sống tốt để họ yên_tâm .
Tôi sẽ không cho họ địa_chỉ của cô nếu cô chưa muốn .
</pBody>
<pBody>
Hoa bật khóc .
Cô gọi đứa con chưa có tên_riêng trong tiếng nấc nghẹn_ngào .
Nó là con cô nhưng cô không_thể nhận nó lúc này .
</pBody>
<pBody>
Kiên thở_phào , lén tắt máy_ghi_âm và đưa tờ giấy ghi địa_chỉ văn_phòng Công_ty điều_tra & bảo_vệ V cho Hoa .
Đây là chiếc cầu_nối tình mẫu_tử .
Khi nào cuộc_đời mưa_thuận_gió_hoà , Hoa có_thể tìm lại giọt máu của mình .
</pBody>
<pBody>
Sau khi tìm ra người mẹ phải trốn_tránh con suốt cuộc_đời chỉ vì một phút_giây nông_nổi , các thám_tử lại giúp một người đàn_bà bên kia trái_đất phát_hiện điều bí_mật suốt 20 năm chồng mình che_giấu .
Những điều chưa thành_thật ấy có tàn_phá hạnh_phúc của họ ?
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
* Kỳ 4 : Bí_mật của người chồng
</pBody>
<pBody>
- -------------------------- -
</pBody>
<pBody>
* Bài kỳ trước :
</pBody>
<pBody>
- Kỳ 1 : Những hài_nhi bị đánh_tráo : Chuyện ở trạm_xá ven đường
</pBody>
<pBody>
- Kỳ 2 : Những hài_nhi bị đánh_tráo : Đối_xử với sự_thật
</pBody>
