<Date>
2004/08/15 08:00:00
</Date>
<pTitle>
Khắc_khoải ở hành_lang bệnh_viện
</pTitle>
<pHead>
TTCN - Bán nhà , sang đất , nợ chồng_chất , con_cái thôi học vào đời sớm ... , cái khổ nối_tiếp cái nghèo vì căn_bệnh nan_y .
Người nghèo đến bệnh_viện liều nhắm_mắt_đưa_chân .
Không tiền đóng viện_phí , hành_lang là giường_bệnh .
</pHead>
<pBody>
Không tiền thuê nhà_trọ , hành_lang là chốn nương_thân .
Và trên hành_lang , bệnh_nhân nghèo lây_lất sống , vật_vã ...
</pBody>
<pSubTitle>
Cảnh đời nước_mắt
</pSubTitle>
<pBody>
3 giờ chiều , chị kẹp chiếu vào nách bò lên cầu_thang Bệnh_viện Ung_bướu TP. HCM .
Người phụ_nữ 30 tuổi ấy lẳng_lặng đặt chiếu xuống góc " trọ " hằng đêm của hai vợ_chồng chị rồi dựa tường thở_dốc .
Đang giờ làm_việc , nội_qui không cho nằm ở hành_lang , chị ngồi chờ đêm xuống .
Để có chỗ ngủ , ngày nào người phụ_nữ liệt nửa người này phải ngồi giữ chỗ từ xế trưa … Chị có một cái tên khá đẹp : Thái_Thiên_Thanh .
Chị Thanh thừa_nhận : " Đời mình chỉ có cái tên do viện mồ_côi đặt ấy là bay_bổng " .
Còn lại là nỗi đau …
</pBody>
<pBody>
Chồng chị , anh Lê_Phước_Hậu , là thương_binh nặng .
Khi anh trở về trên đôi nạng gỗ từ chiến_trường Tây_Nam thì người vợ trước cũng quay mặt bỏ đi để lại người chồng khốn_khổ cùng hai đứa con_thơ .
Ngay trong lúc anh Hậu đang chật_vật với cảnh gà_trống_nuôi_con thì chị Thanh tình_nguyện làm đôi chân cho cuộc_đời anh .
Chị tâm_nguyện làm mẹ của hai con anh , đứa 10 tuổi , đứa 7 tuổi dù lúc ấy chị là cô gái 23 tuổi .
Sống ở xã Phú_Tâm , huyện Mỹ_Tú , Sóc_Trăng trong một sóc nghèo còi_cọc nhưng hai vợ_chồng vẫn chắt_chiu bán vé_số nuôi hai con ăn_học .
Hơn một năm trước , khi niềm hạnh_phúc sinh_đôi hai bé Thuý - Thảo vừa nhen lên thì chị phát_hiện mình bị ung_thư tử_cung .
Lúc ấy , con chị vừa một tháng rưỡi tuổi .
</pBody>
<pBody>
Chị Thanh hết nằm bệnh_viện Sóc_Trăng rồi đến bệnh_viện Cần_Thơ .
Để có tiền nuôi vợ và mua sữa cho con , người chồng phải khập_khiễng chống nạng đi bán vé_số từ sáng sớm đến tối_mịt .
Nhưng những đồng_tiền còm_cõi của người chồng thương_binh không thấm vào đâu so với tiền thuốc để chữa căn_bệnh nan_y của vợ .
Không còn đường vay_mượn , hai vợ_chồng và hai đứa con bốn tháng tuổi bồng_bế nhau trốn viện về Cà_Mau bán vé_số .
Buông_xuôi với bệnh_tật một thời_gian , chị Thanh lên_cơn đau dữ_dội đến ngất đi .
Hết cách , anh Hậu đành đem sổ chứng_nhận thương_binh 3 / 4 cầm hai năm với giá 6 triệu đồng rồi đưa vợ lên Bệnh_viện Ung_bướu .
</pBody>
<pBody>
Gần một năm điều_trị với sáu lần mổ và bị liệt nửa người , những ngày gần đây là lúc hai vợ_chồng kiệt_quệ .
Không còn khả_năng nằm viện dù viện_phí đã được giảm 75 % , trong thời_gian điều_trị chị xin ra ngoài và mấy tháng nay hành_lang trở_thành giường_bệnh .
Ban_ngày chị ở tạm dưới gầm cầu_thang .
Đêm đến lại bò lên hành_lang ngủ .
Cứ đến giờ chị vào phòng_khám và khám xong chị lại trở ra hành_lang .
Trong những ngày nằm viện , ngôi nhà_tình_nghĩa ở quê bị bỏ_hoang .
Hai đứa con lớn của anh phải nghỉ học , đứa con 17 tuổi làm_công bánh bía nuôi đứa em 14 tuổi .
Anh_chị gửi bé Thuý về quê cho người bạn .
Bé Thảo được làng Hoà_Bình Từ_Dũ nhận giữ giùm …
</pBody>
<pBody>
Kể đến đó , chị Thanh nghẹn lời : " Bây_giờ trong người nghe nhức tận xương_tuỷ , bệnh di_căn qua thận , bác_sĩ nói phải vô sáu toa hoá_chất , mỗi toa gần 2 triệu , thuốc đặc_trị thì không được miễn_giảm , chắc mình bỏ về quê .
Người ta nói chỉ giữ giùm bé Thảo mấy tháng thôi .
Mình sắp chết rồi , mình phải làm giấy cam_kết cho con .
Nhưng cô ơi , có bứt ruột bứt gan cũng chịu chứ ai nỡ ... " , " Nếu vô hoá_chất , mình sống được ít_lâu nữa .
Nguyện_ước của mình là sống thêm vài tháng tới lúc con biết chạy .
Để nhìn ảnh có_thể vai cõng tay dắt tụi nó mà mình yên_tâm .
Chứ tụi nó còn nhỏ quá , biết làm_sao ... " .
</pBody>
<pBody>
Nói đến người mẹ ấy , " những hàng_xóm hành_lang " hay nhắc hình_ảnh một bệnh_nhân chống nạng nặng_nhọc nhặt từng bịch nilông bán .
Số tiền 2.000 - 3.000 đồng ấy chị mua vé xe_buýt thăm con ở làng Hoà_Bình .
Người ta nhắc đến người chồng cụt chân khập_khiễng nhặt ve_chai để mỗi chiều trở về hành_lang có tiền mua cho vợ hộp sữa .
Nhìn anh dựng cặp nạng của mình kế bên cặp nạng của vợ , anh ngồi xuống xoa nhẹ lên bàn_chân tê buốt của chị Thanh , mới hiểu điều lớn nhất còn lại của họ là những đứa con và tình_yêu , bởi ngay đến quyển sổ thương_binh cũng đem cầm mất rồi !
Họ đang dìu nhau đấu_tranh với những giờ_phút nghiệt_ngã nhất của cuộc_đời .
Nhưng họ đang bị giằng_xé về chuyện sẽ phải cho_hay ráng giữ những đứa con ?
Và họ có_thể chống_chọi với bệnh_tật đến bao_giờ ? !
</pBody>
<pSubTitle>
Trăn_trở !
</pSubTitle>
<pBody>
Ngoài vợ_chồng chị Thanh , hành_lang Bệnh_viện Ung_bướu còn hàng trăm bệnh_nhân và gia_đình nghèo đang lây_lất sống .
Quê nhà họ là những cánh đồng nước lũ , nước phèn .
Sau lưng là cảnh con_cái nheo_nhóc ; nhà bán ; ruộng lúa , vạt mì bị cầm_cố .
Hiện_tại là nỗi nhức_nhối gặm_nhấm mạng sống .
Và trước_mắt , nỗi lo nợ_nần không khả_năng chi_trả .
Quanh_năm bán_mặt_cho_đất_bán_lưng_cho_trời nhưng bệnh_tật với người lao_động nghèo là một gánh nặng không_thể cõng nổi trên lưng .
Còn trút gánh ấy đi ?
- Họ không đủ sức !
</pBody>
<pBody>
Chị Hồng , 35 tuổi , quê ở Vĩnh_Châu - Sóc_Trăng , kéo đứa con 5 tuổi vào lòng thở_dài : " Chồng tôi đào đất mướn tối_ngày , không ai giữ , sợ cu Bảnh té ao té vũng nên tôi dắt theo luôn .
Cái cục u nổi lên cổ đã mười năm nhưng đành làm_lơ vì hông có tiền , tới khi cổ sưng mủ , đau chịu hết_nổi mới liều vay tiền đi bệnh_viện để mổ .
Chưa trả hết nợ đợt đó thì cổ nổi thêm u khác " .
Không đồng xu dính túi , hai vợ_chồng vay giật vay chớp được 100.000 đồng với lãi_suất 20 % để đón xe đi trị bệnh .
Đến bệnh_viện , bác_sĩ nói mổ nhưng không biết ngày nào .
Vậy là chờ .
Trong túi hai mẹ_con chỉ còn 20.000 đồng .
Hơn mười ngày qua hai mẹ_con đành ở hành_lang , đêm đến mới được ngả_lưng còn " ban_ngày thằng Bảnh mỏi lưng chỉ len_lén gối_đầu lên đùi mẹ vì nội_qui bệnh_viện không cho nằm ở hành_lang trong giờ làm_việc " .
</pBody>
<pBody>
Đang trò_chuyện , bé Bảnh chợt ôm ngực mếu_máo : " Mẹ ơi , con đau ! " .
Khi tôi hỏi tại_sao cu_cậu kéo áo giơ khối_u to bằng trái cam trên ngực : " Tối ngủ đau lắm ! " .
Bé thút_thít rồi rúc đầu vào lòng mẹ .
Trên khuôn_mặt sạm đen và đầy mụn cóc của người mẹ ấy chực trào hai dòng nước_mắt : " Bảnh bị bệnh bẩm_sinh , chưa khám được coi bệnh gì , mà khám rồi cũng tiền đâu mà chữa cho thằng nhỏ .
Ngay bệnh tôi tới giờ còn không biết lấy tiền đâu để mổ .
Tôi có sổ xoá_đói_giảm_nghèo được giảm viện_phí nhưng còn tiền thuốc nhiều lắm .
Không biết ở quê ba nó có vay được đồng nào không … " .
</pBody>
<pBody>
Về thì chết .
Không về thì xin cơm chay từ_thiện qua bữa .
" Chỉ thương cu Bảnh mới 5 tuổi mà hằng ngày phải nhặt từng chai nước suối , nước_ngọt bán ve_chai mua đồ_ăn cho mẹ " .
Khi tôi hỏi đi nhặt ve_chai như_vậy có mệt không , đôi mắt sớm đượm buồn của cậu bé chợt nhìn tôi day_dứt không trả_lời rồi nhìn chị Hồng " mẹ đừng chết , đừng chết !
" …
</pBody>
<pBody>
* * *
</pBody>
<pBody>
Tôi không_thể nhớ hết những khuôn_mặt lam_lũ đã trò_chuyện ở hành_lang bệnh_viện , chỉ nhớ những cái tên : chú Sáu_Gò_Công , chị Mười_Đất_Mũi , chị Xia_Đồng_Tháp_Mười …
</pBody>
<pBody>
Những cái tên gắn với những vùng_đất mới nghe đã hình_dung ra sự khắc_nghiệt .
Mỗi nhà một cảnh .
Điều giống nhau là căn_bệnh nan_y ghì những đôi vai vốn đã gánh nặng cơm_áo của họ xuống .
Bệnh từ năm này đến năm khác .
Người bán hết nhà_cửa đất_đai ; người rưng_rưng cầm mấy chục ngàn tiền ở_đợ của đứa con gái để về xe - " chuyến xe cuối_cùng , bởi căn_bệnh đã di_căn qua xương cần nhiều tiền để trị , không để vợ_con nợ_nần thêm , tui chờ chết , tui bỏ … " ; có người suýt tự_tử vì hết bệnh trở về cũng không biết tiền đâu mà trả nợ …
</pBody>
<pBody>
Chị Mười thẫn_thờ kể : " Đất_đai bán ráo_trọi , còn nợ 60 triệu hụi non hụi già , tui nhắm_mắt_đưa_chân rồi .
Thằng Út năn_nỉ cho nó học lên lớp 6 nhưng đào đâu ra tiền ?
Thấy thằng nhỏ ham học mà nước_mắt tui rớt ròng_ròng .
Không chữ_nghĩa , rồi đời con cũng khổ như mẹ thôi , con ơi ! " .
</pBody>
<pBody>
Cái nóc mùng lớn nhất hành_lang là của gia_đình chị Ngọc .
Đêm đến , cả gia_đình sáu người chen_chúc ngủ trong cái mùng ấy .
Nhỏ nhất là đứa cháu ngoại mới 13 tháng tuổi .
Cả nhà ở như_vậy suốt hơn sáu tháng chị điều_trị bệnh ung_thư tử_cung .
Nhà ở Tiền_Giang đã bán để trị bệnh , cả nhà đành đùm_túm nhau bỏ xứ ra đi .
Hai đứa con gái lớn phụ bán cà_phê .
Người chồng và con gái nhỏ 8 tuổi đi nhặt ve_chai .
Ban_ngày , chị bế cháu quanh_quẩn dưới gốc cây ở sân bệnh_viện .
Tối , gia_đình lại quây_quần ở hành_lang …
</pBody>
<pBody>
Đêm .
Mưa !
Nước mưa tạt ướt nửa chiếc chiếu mà cu Bảnh đang nằm .
Dưới ánh đèn vàng nhoè_nhoẹt , cụ Thuý 81 tuổi đang nằm còng_queo .
Kế bên , người đàn_ông gầy_gò đang gác tay lên trán .
Kế bên , hai người phụ_nữ mấy ngày trước còn xa_lạ và một em bé đang nghiêng nửa người để vừa nằm trong một chiếc mùng cá_nhân màu cháo_lòng .
Kế bên ... là những tiếng thở_dài .
</pBody>
<pBody>
Nghèo thường kéo_theo bệnh .
Người nghèo thường để bệnh nặng mới " liều " đi bệnh_viện .
Không tiền đóng viện_phí , hành_lang trở_thành giường_bệnh .
Không nhận được quà từ những đoàn từ_thiện vì các đoàn thường thông_qua bệnh_viện và phát cho bệnh_nhân điều_trị nội_trú có số giường đàng_hoàng .
Không tiền thuê nhà_trọ , hành_lang thành chỗ nương_thân .
Họ trở_thành những người cư_trú bất_hợp_pháp .
Có chứng_nhận hộ nghèo nhưng chỉ được giảm viện_phí , còn thuốc đặc_trị giá hàng triệu đồng một toa thì người nghèo vẫn phải chịu .
</pBody>
<pBody>
Nhiều cuộc_đời không biết nay_mai sống hay chết .
Sống thì sẽ ở đâu khi nhà_cửa bán hết ? !
Chết thì không nhắm được mắt bởi để lại nợ_nần cho người_thân .
Từng ngày , từng giờ , những gia_đình bệnh_nhân nghèo vẫn bám_víu bên hành_lang bệnh_viện , dù biết rằng sức họ nhỏ_nhoi và vô_vọng .
</pBody>
<pAuthor>
YẾN_TRINH
</pAuthor>
