<Date>
2004/08/15 12:00:00
</Date>
<pTitle>
Làng mâm quả
</pTitle>
<pHead>
TTCN - Nhà những nghệ_nhân chưng mâm quả ấy đều nằm sâu trong các ấp Nam_Thới , Thới_Tứ ... của xã Thới_Tam_Thôn ( huyện Hóc_Môn , TP. HCM ) , muốn đi đến phải len_lỏi qua hàng_loạt con đường đất_đỏ ngoằn_ngoèo .
</pHead>
<pSubTitle>
Những nghệ_nhân chân_đất
</pSubTitle>
<pBody>
Anh Lê_Văn_Cành , năm nay 37 tuổi ( nhà số 3 / 125 ấp Nam_Thới ) , dự thi chưng mâm quả tại Suối_Tiên ( giải thi có_thể gọi là qui_mô , lớn nhất nước ) từ năm 1997 đến nay được tám lần thì bốn lân đoạt giải nhì , một lần giải ba , ba lần khuyến_khích .
Trước_đây anh làm thợ_hồ , tình_cờ theo một sư_huynh rồi dính với nghề luôn .
</pBody>
<pBody>
Theo ba năm mà cũng chỉ được làm những việc lặt_vặt , sai gì làm nấy : ra chợ lượm đầu thơm về làm má rồng ; chặt bông dừa , hái bông vẹt để rồi bị té xuống sông mấy lần … " Mấy năm trời lang_thang theo người này người khác học nghề , đâu có làm gì ra tiền .
Khâu dễ nhất là kết vảy , làm đuôi , cánh … cũng phải tốn hơn một năm .
Học kỹ cũng phải mất ba năm mới có_thể chưng đám_cưới , cúng đình được " .
</pBody>
<pBody>
Đến nhà nghệ_nhân Sáu_Ngà ( 3 / 40 ấp Nam_Thới ) cũng là lúc anh Sáu đang mướt_mồ_hôi " đánh_vật " với cặp long phụng cao cả mét .
Vợ , con , vài đệ_tử ngồi_bệt giữa sàn , lúi_húi kết vảy , làm đuôi … Gian nhà trước , nơi để kệ tạp hoá_chất lỉnh_kỉnh thùng mì , két bia , nước_ngọt ( nguồn thu_nhập chính của gia_đình anh ) giờ ngổn_ngang hoa_quả .
</pBody>
<pBody>
Anh Sáu nói : " Một trong những tiêu_chuẩn của mâm quả đạt là phải sử_dụng trái_cây , bông hoa rẻ_tiền mà lạ .
Vì_thế , rảnh_rỗi tui lại đi dọc ven sông Sài_Gòn từ Bình_Triệu đến Thủ_Đức lên tận Lái_Thiêu , Bình_Dương để tìm chất_liệu cho nghề … " .
</pBody>
<pBody>
Vườn nhà anh Sáu còn trồng đủ loại cây , hoa thích_hợp với việc chưng mâm quả : hoa nở ngày làm vảy rồng , ớt làm vi rồng , kết lá cờ ; thơm và cam có màu để làm phần nền ; thơm lân có đầu tua ra như lưỡi búa màu đỏ tươi dùng để làm cằm , má rồng , mình lân ... ; thơm phụng có trái mẹ lớn , chín trái xoay quanh đơm thành_hình cái đĩa để làm chân con lân hoặc đóng mình con phụng … vừa giảm chi_phí , vừa tươi , đỡ mất thời_gian đi mua hoặc lùng tìm .
</pBody>
<pBody>
Thới_Tam_Thôn có hơn 10 nghệ_nhân loại " xịn " : Nguyễn_Văn_Phước , Sáu_Ngà " chuyên_trị " long phụng ; Lê_Văn_Cành sở_trường con lân , con hổ ; còn các tích xưa bằng trái_cây : Quan_Công bắt Tào_Tháo ở Hoa_Dung , Tây_du_ký , Phàn_Khoái ở Hồng_Môn hội yến , Ông_tơ_bà_nguyệt , Đào viên kết_nghĩa , Phước_Lộc_Thọ … ai cũng thừa_nhận ông Chín_Dúp ( ấp Thới_Tứ ) là " vua mâm quả " .
</pBody>
<pBody>
Trong căn nhà treo la_liệt bằng khen , ảnh của những kỳ thi , " ông vua " xấp_xỉ 50 tuổi chậm_rãi kể : " Hồi xưa cha tôi không dạy nghề trực_tiếp mà chỉ bắt tôi phụ từ những việc nhỏ nhất là thu_dọn , gỡ trái_cây .
Đâu ngờ đó chính là thời_gian học_tập bổ_ích nhất .
Khi thu_dọn , tỉ_mỉ gỡ trái_cây hư ra sau một đợt cúng tôi mới có thời_gian ngắm_nghía , suy_ngẫm kỹ từ những cách gắn trái ớt làm vi rồng , cách gắn con mắt rồng ở chỗ nào để có thần , sống_động , cái " bộ " ( thế ) của con hổ thế_nào , con rồng phải làm_sao toát lên được vẻ kiêu_dũng nhưng cũng rất hiền_từ của nó ; con phượng phải thấy được sự uyển_chuyển , thanh_thoát " …
</pBody>
<pBody>
Ông ngoại của nghệ_nhân Chín_Dúp hồi năm 1880 đã chưng mâm quả .
Cha ông là ông Đào_Văn_Tuôi cũng là nghệ_nhân khá nổi_tiếng , từng chưng mâm quả cho các tỉnh_trưởng của chế_độ Sài_Gòn thời bấy_giờ .
Bắt_đầu theo cha " tu_luyện " từ năm 1976 mãi đến gần năm 1995 khi cha mất ông Dúp mới " xuống núi " và giành giải liên_tục .
</pBody>
<pBody>
Từ năm 1997 , tham_gia hội thi nghệ_thuật tạo_hình trái_cây tại khu du_lịch Suối_Tiên được bảy lần ông đã giành được bốn giải nhất , một giải đặc_biệt … Năm 2001 , ông Chín_Dúp và anh Lê_Văn_Cành mang ra Hà_Nội gần 1 tấn trái_cây để chưng mâm Song long hầu Bác ( cao gần 2 m , dài 7 m , ngang 1 m ) , và mâm quả của nghệ_nhân miền Nam đã trở_thành hàng " độc , lạ_mắt " gây sự chú_ý thích_thú của nhiều người .
</pBody>
<pSubTitle>
Nghệ tinh nhưng thân ... không vinh
</pSubTitle>
<pBody>
Một mâm quả chưng ở đình cao 2 m ngang 1,5 m , với ba người thợ , làm mất 10 tiếng , trung_bình giá 800.000 - 1,5 triệu đông .
Đám_cưới thường chưng mâm long phụng cao 1 m , ngang 40 cm có_giá 700.000 - 1 triệu đồng , tốn khoảng 3 - 5 giờ thực_hiện .
Thoạt nghe tiền trăm nghìn , tiền triệu tưởng khá , mấy_ai biết kiếm được đồng_tiền trầy thân .
Chưng một mâm từ 800.000 - 1,5 triệu , trừ tất_cả chi_phí còn lại lời khoảng 300.000 đồng .
Còn dự hội thi thì đa_phần lỗ nặng , hầu_hết những nghệ_nhân trước khi dự một cuộc thi lớn đều phải chạy_vạy mượn tiền khắp_nơi .
</pBody>
<pBody>
Nghệ_nhân Lê_Văn_Cành do thiếu tiền dự thi chưng mâm quả ở Suối_Tiên đã phải mượn 2 triệu tiền góp trong năm ngày , trả 2,4 triệu , rồi giành được giải nhì 2 triệu đồng .
" Biết lỗ mà vẫn làm vì gần như đây là cuộc so tài lớn nhất của các nghệ_nhân chưng mâm quả , phải tham_gia để học_hỏi , lấy tiếng … " .
</pBody>
<pBody>
Năm 2003 , để chuẩn_bị cho kỳ thi chưng mâm quả nghệ_thuật tại Suối_Tiên , từ trước đó một tháng , với gần 1 tấn trái_cây ( trị_giá 6 triệu đồng ) nghệ_nhân Chín_Dúp cùng bốn đệ_tử làm_việc trong một tháng : bện rơm , làm khung , chuẩn_bị đề_tài … rồi giành giải nhất 3 triệu đồng .
" Sau đó suốt mấy tháng trời phải đi phụ những cộng_sự để trả công làm tui muốn nghèo luôn " .
</pBody>
<pSubTitle>
Khi măng không muốn thành tre !
</pSubTitle>
<pBody>
Để làm nghề cứng , người học nhanh nhất cũng phải từ năm năm trở lên và phải có tâm_huyết , đam_mê , không đặt nặng vấn_đề kinh_tế .
Anh Sáu tâm_sự : " Nghề này không_thể sống được vì chỉ làm thời_vụ , thu_nhập bất_thường , không ổn_định , cao_điểm là những tháng 2 , 3 âm_lịch chưng mâm quả cho đình , chùa , hoặc từ tháng 9 - 12 chưng mâm quả cưới , hoặc cho các lễ_hội kỳ_yên của đình " .
</pBody>
<pBody>
Ngày thường nghề chính của anh là chạy xe_ôm , phụ vợ bán tiệm tạp_hoá ở nhà .
Nghệ_nhân Lê_Văn_Cành cũng có nghề chính là bỏ men nấu rượu , vợ bán quán cà_phê .
Ba đệ_tử của anh ( theo nghề cũng được 4 - 5 năm ) ban_ngày làm công_nhân , chỉ khi rảnh mới phụ thầy chưng mâm quả .
</pBody>
<pBody>
Ông Chín_Dúp cho biết : " Từ năm 1997 đến nay tui nhận hơn 30 học_trò nhưng chủ_yếu họ chỉ đến học đơn_thuần để kiếm_ăn : học chừng 3 - 6 tháng đủ để làm cổng hoa , kết hoa đưa_đón cô_dâu , làm mâm quả chưng đám_cưới … là nghỉ .
Có cả Việt_kiều về VN trả trên 1 triệu đồng nhờ tui làm rồi quay_phim để học cấp_tốc từ … sáng đến chiều .
Cũng may , còn hai đứa cháu là Đào_Ngọc_Hiền ( vừa giành huy_chương bạc tại lễ_hội trái_cây năm 2004 tại Suối_Tiên ) và Trần_Hải_Phong là hai học_trò ruột , ưng_ý nhất nhưng tụi nó đã có việc_làm ổn_định rồi , chưng mâm quả chỉ là văn_nghệ thôi " .
</pBody>
<pBody>
Mỗi nghệ_nhân thường có bốn , năm đệ_tử nhưng phần_lớn chỉ làm cho vui , mỗi người đều có một nghề ổn_định .
Nguyễn_Bích_Trường_Sơn ( lớp 9 , sinh năm 1989 ) theo cha ( nghệ_nhân Sáu_Ngà ) phụ làm từ năm lớp 6 .
Bây_giờ em đã có_thể kết vảy , làm được đuôi , cánh " khá ngon " và cũng có vài năm tự chưng , tham_gia hội thi tại Suối_Tiên , nhưng chính " sư_phụ " cũng không muốn con theo nghề mình .
</pBody>
<pBody>
Anh Sáu_Ngà chua_chát nói : " Đời tui không có điều_kiện học_hành nên mới theo nghề thôi .
Tui hướng con mình theo nghề bác_sĩ , hoặc điện , điện_tử để có một tương_lai tươi_sáng hơn " .
Hay nghệ_nhân Lê_Văn_Cành có đứa con Lê_Quốc_Bảo 13 tuổi cũng nhìn_nhận : " Nghề này có danh mà không có phận , tui không cho con tui theo đâu … " .
</pBody>
<pAuthor>
NGUYỄN_TẬP
</pAuthor>
