<Date>
2004/08/14 17:49:09
</Date>
<pTitle>
Thảo_cầm_viên mua thêm các loại chim mới
</pTitle>
<pHead>
TTO - Sở Tài_chính TP. Hồ_Chí_Minh vừa đồng_ý cho Thảo_Cầm_Viên Sài_Gòn đầu_tư mua thêm các loại chim mới , tăng_cường cho việc phục_vụ tham_quan , du_lịch , giải_trí tại Thảo_Cầm_Viên .
</pHead>
<pBody>
Theo đó , với kinh_phí được phê_duyệt là 324.915.000 đồng , Thảo_Cầm_Viên sẽ mua thêm 47 con bồ_câu , 1 con vẹt màu vàng , 1 con vẹt màu trắng , 5 vẹt Electus , 2 vẹt nam Mỹ vàng xanh , 2 vẹt nam Mỹ cánh xanh .
</pBody>
<pAuthor>
HOÀNG_CƯỜNG
</pAuthor>
