<Date>
2004/08/16 08:31:44
</Date>
<pTitle>
Chính_phủ yêu_cầu : Ngưng " bức_tử " rừng U_Minh_Hạ
</pTitle>
<pHead>
TT - Cà_Mau - Ông Nguyễn_Thành_Vinh - phó giám_đốc Sở NN & PTNT Cà_Mau - cho biết chiều 15-8-2004 , ông Bùi_Công_Bửu , chủ_tịch UBND tỉnh Cà_Mau , thông_báo tinh_thần công_văn của Văn_phòng Chính_phủ do Phó thủ_tướng thường_trực Nguyễn_Tấn_Dũng ký yêu_cầu ngưng triển_khai dự_án trồng cây keo_lai trên đất rừng tràm U_Minh_Hạ để kiểm_tra , báo_cáo Thủ_tướng .
</pHead>
<pBody>
Dư_luận Cà_Mau rất đồng_tình với việc xử_lý trên vì dự_án còn quá nhiều tranh_cãi , chưa được kiểm_nghiệm thực_tế , không tuân_thủ các qui_định về đầu_tư .
</pBody>
<pAuthor>
THANH_TOÀN
</pAuthor>
