<Date>
2004/08/16 08:40:24
</Date>
<pTitle>
Các dự_án phòng_chống lụt_bão triển_khai chậm
</pTitle>
<pHead>
TT - TP. HCM - Ban chỉ_huy phòng_chống lụt_bão TP. HCM cho biết hiện_nay đang vào mùa lũ , triều_cường nhưng các dự_án , chương_trình quan_trọng trong việc phòng_chống lụt_bão triển_khai rất chậm .
</pHead>
<pBody>
Cụ_thể là công_trình thuỷ_lợi bảo_vệ khu_vực xung_yếu sông Sài_Gòn , Đồng_Nai như công_trình nam - bắc Rạch_Tra , Tham_Lương - Bến_Cát ; dự_án thuỷ_lợi khu B xã Bình_Lợi , Bình_Chánh … Ban chỉ_huy phòng_chống lụt_bão TP yêu_cầu các quận_huyện kiểm_tra , thúc_đẩy nhanh các dự_án .
Mặt_khác khẩn_trương thực_hiện các công_trình phòng_chống sạt_lở bờ sông như Thanh_Đa , Mương_Chuối , kè Tam_Thôn_Hiệp , kè biển Cần_Giờ …
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
