<Date>
2004/08/17 05:00:00
</Date>
<pTitle>
Người lính già và thân_phận gần 30 năm ... tạm_trú
</pTitle>
<pHead>
TT - 14 năm là lính Trường_Sơn thuộc đoàn 559 , người lính ấy ra_quân và ở lại TP. HCM trong căn nhà chỉ 11 m2 ở P. 14 , Q. 4 .
Từng ấy năm sau giải_phóng , người lính già giờ_đây vẫn chỉ là một cư_dân tạm_trú .
Tuổi_Trẻ có cuộc trao_đổi với ông - cựu_chiến_binh Nguyễn_Văn_Thưởng .
</pHead>
<pAnswer>
- Từ cõi chết trở về , nay đã gần 30 năm mà tôi vẫn còn mang thân_phận là dân tạm_trú .
Các con tôi nay đã lớn , cứ hỏi : ba là người lính , là người có công với cách_mạng , vậy vì sao chúng con không có CMND ?
... Đi học , đi làm chúng_nó đều mặc_cảm với bạn_bè .
Nhà tôi có ba anh_em , tất_cả đều là lính Cụ_Hồ .
Một anh chiến_đấu ở Điện_Biên , đánh giặc xong và ở lại trên đó .
Một em là bộ_đội tên_lửa , nay sống ở Nghệ_An .
Tôi thì tá_túc ở miền Nam .
Ông_bà cụ ở nhà ( bố_mẹ ông Thưởng , ông Nguyễn_Lê_Đường và bà Lương_Thị_Cảnh - PV ) vừa_rồi cũng được Nhà_nước phong_tặng Bảng_vàng danh_dự .
Dòng_họ nhà tôi nhiều đời có công với cách_mạng .
Vậy_mà bây_giờ tôi là người không có tờ giấy lận lưng ... Nghĩ vậy mà tủi_thân .
</pAnswer>
<pBody>
Ông Nguyễn_Văn_Thưởng sinh năm 1940 tại Diễn_Châu , Nghệ_An .
Năm 1963 ông làm_việc ở chiến_trường Thượng_Lào diện thanh_niên quốc_phòng .
Năm 1965 ông gia_nhập bộ_đội , chiến_đấu ở chiến_trường miền Nam , thuộc C vận_tải ( lính lái_xe ) trung_đoàn 7 , đoàn 559 .
Sau hiệp_định Paris , ông được điều vào mặt_trận B3 ( cao_nguyên Pôlôven , ngã ba VN - Lào - Campuchia ) .
</pBody>
<pBody>
Cuối 1973 bị_thương và ngã_bệnh sốt_rét , được chuyển ra Nghệ_An điều_dưỡng .
Vừa giải_phóng , ông được tăng_cường trở_lại vào Nam .
Ông được kết_nạp Đảng năm 1968 tại chiến_trường ngay sau trận đánh Tà_Cơn - Khe_Sanh .
Ông ra_quân với quân_hàm chuẩn_uý .
</pBody>
<pBody>
( Theo lời kể của ông Thưởng và xác_nhận của ông Vũ_Văn_Chữ , chủ_tịch Hội Cựu_chiến_binh phường 14 , quận 4 ) * Từ trước đến giờ ông đã bao_nhiêu lần đi làm thủ_tục nhập_khẩu ?
</pBody>
<pAnswer>
- Tôi cũng không nhớ nhưng chắc là nhiều .
Lần đầu là năm 1981 .
Lúc ấy cán_bộ bảo tôi về quê ( Diễn_Châu , Nghệ_An ) để xác_minh các loại giấy_tờ .
Tôi mượn tiền về quê , đã làm theo các chỉ_dẫn nhưng vẫn không được .
Muốn làm giấy_tờ nhà thì họ ( cán_bộ hành_chính ) đòi phải có hộ_khẩu .
Muốn làm hộ_khẩu thì họ đòi giấy_tờ nhà .
Tôi loay_hoay hoài mà vẫn không sao làm được ...
</pAnswer>
<pAnswer>
Có lần tôi lên cả Công_an thành_phố nhưng trường_hợp tôi người ta bảo " không được " .
Lần mới_đây nhất , khi thành_phố có chủ_trương giao cho quận thí_điểm làm giấy chứng_nhận nhà ở , đất ở cho dân , tôi được phường chọn là một trong mười nhà thí_điểm .
Vậy_mà chín hộ đều được , riêng tôi thì sáu tháng sau họ trả_lời " không được " .
Tôi cũng không biết phải làm_sao ...
</pAnswer>
<pQuestion>
* Ông tủi_thân , nhưng có bao_giờ ông buồn hoặc giận chính_quyền do những qui_định hành_chính không cho ông được làm công_dân một_cách chính_đáng không ?
</pQuestion>
<pAnswer>
- Tôi không giận .
Tôi đội bom đội đạn trong chiến_tranh , may mà còn lành_lặn trở về đã là mừng .
Đồng_đội tôi cả trăm_ngàn người hi_sinh , cả chục ngàn người khác giờ nằm hiu_quạnh ở nghĩa_trang Trường_Sơn , tôi còn may_mắn nhiều lắm , không oán_trách gì ...
</pAnswer>
<pQuestion>
* Đã qua 30 năm tạm_trú , giờ ông còn bức_xúc tờ hộ_khẩu thường_trú nữa không ?
</pQuestion>
<pAnswer>
- Tôi và các con tôi cần phải có để có tư_cách đàng_hoàng .
Ngoài_ra , vì không có hộ_khẩu , mấy chục năm qua tôi phải xài điện nhờ , nước câu .
Mới_rồi , cách đây ba tháng , gia_đình tôi mới chính_thức được cho lắp đồng_hồ điện , nước .
Không có hộ_khẩu , chúng_tôi thiệt_thòi nhiều , không_chỉ về mặt tinh_thần .
Ở đây không hộ_khẩu , ở quê đã xoá hộ_khẩu .
Chúng_tôi là người gì đây ?
</pAnswer>
<pQuestion>
* Vừa_rồi đại_biểu Quốc_hội Phạm_Phương_Thảo ( chủ_tịch HĐND TP. HCM ) hứa sẽ ghi_nhận trường_hợp của ông để cứu_xét .
Ông đã nhận được sự hỗ_trợ nào chưa ?
</pQuestion>
<pAnswer>
- Tôi cũng không biết nữa ... Nhưng mới_đây có chị chủ_tịch UBMTTQ quận đến nhà bảo photo các giấy_tờ ra thành ba bản cho chị ấy .
Tôi đi photo hết 29.000 đ .
Tôi giờ già rồi , mong_mỏi cuối đời là trước khi nhắm_mắt thấy mấy đứa con có tấm CMND đường_hoàng với đời để ra đường chúng_nó khỏi tủi_thân , có về quê cũng tự_tin với ông_bà , dòng_họ .
</pAnswer>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
