<Date>
2004/08/17 05:40:00
</Date>
<pSuperTitle>
Hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 :
</pSuperTitle>
<pTitle>
Nâng công_suất lên 180.000 m3
</pTitle>
<pTitle>
/ ngày
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP. HCM vừa tăng thêm 30.000 m3
</pHead>
<pHead>
/ ngày từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 .
</pHead>
<pBody>
Như_vậy công_suất phát ra hiện_nay là 180.000 m3
</pBody>
<pBody>
/ ngày .
Nguồn nước này sẽ tăng_cường cho hàng chục ngàn hộ dân trên đường Lý_Thường_Kiệt , Cách_Mạng_Tháng_Tám , Lạc_Long_Quân thuộc các phường 7 , 15 ( Q. 11 ) ; 7 , 12 , 13 , 14 , 15 ( Q. 10 ) ; 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ( Q. Tân_Bình ) .
Công_ty Cấp_nước dự_kiến 120.000 m3
</pBody>
<pBody>
còn lại sẽ phát vào tháng 10-2004 khi các dự_án mạng nối quận 6 qua quận 8 hoàn_tất .
</pBody>
<pAuthor>
P.H.H .
</pAuthor>
