<Date>
2004/08/17 08:49:20
</Date>
<pTitle>
Đà_Nẵng : Thực_hiện thành_công 7 ca thụ_tinh trong ống_nghiệm
</pTitle>
<pHead>
TTO ( Đà_Nẵng ) - Tin từ bệnh_viện ( BV ) Đà_Nẵng chiều 16 - 8 cho biết sau hơn 4 tháng kết_hợp với BV Từ_Dũ ( TP. HCM ) , đến nay phòng Điều_trị vô_sinh ( Khoa_Sản , BV Đà_Nẵng ) đã thực_hiện thành_công đối_với 7 trường_hợp hiếm_muộn con bằng hình_thức thụ_tinh trong ống_nghiệm ( trước_kia những trường_hợp này đều phải nhờ sự can_thiệp của BV Từ_Dũ ) .
</pHead>
<pBody>
Theo tính_toán của các bác_sĩ thì vào đầu tháng 3-2005 , đứa trẻ thụ_tinh trong ống_nghiệm đầu_tiên sẽ được ra_đời tại Đà_Nẵng .
Được biết , đến nay đã có 28 ca đăng_ký thực_hiện theo hình_thức này .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
