<Date>
2004/08/17 08:37:49
</Date>
<pSuperTitle>
Đoàn công_tác quốc_hội làm_việc với các trung_tâm sau cai_nghiện :
</pSuperTitle>
<pTitle>
TP. HCM đã làm được những việc rất thuyết_phục
</pTitle>
<pHead>
TT - Sáng 16-8-2004 , đoàn công_tác của Uỷ_ban các vấn_đề xã_hội Quốc_hội do chủ_nhiệm Nguyễn_Thị_Hoài_Thu làm trưởng_đoàn đã tiến_hành công_tác giám_sát việc thực_hiện thí_điểm quản_lý dạy nghề và giải_quyết việc_làm cho người sau cai_nghiện tại Trung_tâm Nhị_Xuân của Lực_lượng Thanh_niên xung_phong TP .
</pHead>
<pBody>
Đoàn đã tới kiểm_tra nơi ở của các học_viên , khu_vực sản_xuất may_mặc , xưởng gỗ , xưởng sản_xuất gạch ; thực_địa công_tác triển_khai mặt_bằng ở Khu công_nghiệp đặc_biệt Nhị_Xuân và trao_đổi với học_viên , người sau cai_nghiện tại trung_tâm .
Bà Nguyễn_Thị_Hoài_Thu cho biết bà " bị thu_hút bởi những công_việc TP đã làm được " , những công_việc thật_sự thuyết_phục được rất nhiều người .
</pBody>
<pBody>
Cùng tham_dự cuộc làm_việc với đoàn , Bí_thư Thành_uỷ TP. HCM Nguyễn_Minh_Triết lưu_ý lãnh_đạo UBND , Lực_lượng TNXP cần tiếp_tục thực_hiện tốt hơn_nữa việc quản_lý giáo_dục , không để xảy ra việc thẩm_lậu ma_tuý vào trung_tâm .
Ông Triết nhắc_nhở đừng vì bệnh thành_tích mà giấu_giếm , che_đậy khuyết_điểm .
</pBody>
<pBody>
Báo_cáo với đoàn giám_sát , bà Hoàng_Thị_Diễm_Trang , phó chỉ_huy trưởng Lực_lượng TNXP TP , cho biết tính tới ngày 13-8-2004 , có 6.120 người đã hoàn_thành 24 tháng tập_trung cai_nghiện ; lực_lượng đã xét_duyệt , chuyển sang quản_lý sau cai_nghiện 4.385 người ( 71,65 % ) .
Dự_kiến tới hết năm 2004 , riêng lực_lượng sẽ có khoảng 10.000 học_viên kết_thúc 24 tháng cai_nghiện .
</pBody>
<pBody>
* Cùng ngày 16-8 , đoàn công_tác của Uỷ_ban các vấn_đề xã_hội Quốc_hội do phó chủ_nhiệm Trần_Thị_Minh_Chánh làm trưởng_đoàn đã tiến_hành công_tác giám_sát việc thực_hiện nghị_quyết 16 / 2003 của Quốc_hội về thí_điểm quản_lý dạy nghề và giải_quyết việc_làm cho người sau cai_nghiện tại hai trung_tâm cai_nghiện ma_tuý Bình_Đức và Phú_Văn .
Hai trung_tâm này đều trực_thuộc Sở Lao_động - thương_binh & xã_hội đóng tại huyện Phước_Long , tỉnh Bình_Phước .
Cùng ngày , đoàn cũng ghé thăm Bệnh_viện AIDS có qui_mô 500 giường .
</pBody>
<pAuthor>
ĐỒNG_HƯNG - THÁI_BÌNH - MINH_LUẬN
</pAuthor>
