<Date>
2004/08/17 10:54:32
</Date>
<pTitle>
Bà Võ_Thị_Kim_Hồng làm Viện trưởng VKSND TP. HCM
</pTitle>
<pHead>
TTO - Viện_kiểm_sát nhân_dân ( VKSND ) tối_cao đã công_bố quyết_định bổ_nhiệm bà Võ_Thị_Kim_Hồng , phó viện trưởng VKSND TP. HCM làm viện trưởng VKSND TP. HCM thay ông Trương_Hoà_Bình .
</pHead>
<pBody>
Ông Trương_Hoà_Bình được điều_động sang nhận nhiệm_vụ tại Bộ Công_an .
Theo nguồn tin của TTO , ông Bình sẽ đảm_nhiệm chức_vụ phó Tổng_cục trưởng Tổng_cục xây_dựng lực_lượng , Bộ Công_an .
</pBody>
<pAuthor>
VŨ_THƯỢNG
</pAuthor>
