<Date>
2004/08/17 14:59:43
</Date>
<pTitle>
Quảng_Nam : Hơn 550 hộ cần di_dời khỏi vùng sạt_lở
</pTitle>
<pHead>
TT - Chi_Cục định_canh định_cư và vùng_Kinh_tế_mới Quảng_Nam cho biết hiện toàn tỉnh còn 554 hộ dân trong các vùng có nguy_cơ sạt_lở cần được di_dời , chậm nhất là cuối tháng 9 năm nay sẽ di_dời xong và có chỗ ở mới ổn_định .
</pHead>
<pBody>
Trước đó , tỉnh đã đầu_tư 4,2 tỷ đồng xây_dựng các khu tái định_cư tại các huyện Quế_Sơn và thị_xã Tam_Kỳ và đã bố_trí 446 hộ tái định_cư ổn_định .
Ngoài các hạng_mục chính được xây_dựng tại các khu tái định_cư , mỗi hộ dân sẽ được hỗ_trợ 3 triệu đồng để ổn_định cuộc_sống ban_đầu .
</pBody>
<pAuthor>
NGỌC_HẢI
</pAuthor>
