<Date>
2004/08/18 05:10:00
</Date>
<pTitle>
Xem_xét việc chuyển_nhượng đất trái_phép của HTX Ngọc_Thắng
</pTitle>
<pHead>
TT - Giao cho Thanh_tra TP. HCM xem_xét và báo_cáo lại toàn_bộ việc chuyển_nhượng 4.800 m2
</pHead>
<pHead>
đất tại số 233A Phan_Văn_Trị , quận Bình_Thạnh cũng như các vi_phạm và hướng xử_lý đối_với Hợp_tác_xã ( HTX ) Ngọc_Thắng và Trường đại_học dân_lập Văn_Lang .
</pHead>
<pBody>
Đó là ý_kiến chỉ_đạo mới_đây của Phó chủ_tịch UBND TP Nguyễn_Văn_Đua sau khi nhận được đơn phản_ánh vụ sang_nhượng đất trái pháp_luật này đến nay vẫn chưa được làm rõ .
</pBody>
<pBody>
Theo kết_luận của Thanh_tra TP ( tháng 8-2002 ) , HTX Ngọc_Thắng được UBND TP cho sử_dụng 4.800 m2
</pBody>
<pBody>
đất tại địa_chỉ trên để làm xưởng sản_xuất từ năm 1988 .
Năm 1989 , HTX ký hợp_đồng thuê đất thời_hạn 50 năm với Sở Địa_chính - nhà_đất ( nay là Sở Tài_nguyên & môi_trường - TN & MT ) và đóng được 115 triệu đồng tiền thuê đất .
</pBody>
<pBody>
Tháng 8-2000 , HTX Ngọc_Thắng ký hợp_đồng bán toàn_bộ phần đất trên cho Trường đại_học Văn_Lang với giá 11,3 tỉ đồng .
Theo Thanh_tra TP , việc bán đất thuê của Nhà_nước là hành_vi vi_phạm đất_đai , liên_đới trách_nhiệm là Sở TN & MT do cho thuê đất công mà không quản_lý được .
</pBody>
<pBody>
Tuy_nhiên , sau hai năm kể từ khi có kết_luận của Thanh_tra TP , mọi việc gần như " chìm vào quên_lãng " .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
