<Date>
2004/08/18 05:40:00
</Date>
<pTitle>
2 - 9 , tăng xe_đò phục_vụ khách
</pTitle>
<pHead>
TT - Theo ông Nguyễn_Nam_Sơn - giám_đốc bến_xe miền Đông , dự_kiến lượng khách đi_lại trong dịp lễ 2 - 9 tăng 20 % so với ngày thường .
</pHead>
<pBody>
Các đơn_vị vận_tải sẽ tăng_cường xe_đò phục_vụ khách đi_lại trong dịp lễ này .
Bến_xe sẽ tổ_chức sắp_xếp để tất_cả hành_khách được mua vé giá chính_thức và sẽ xử_lý nghiêm các xe lấy tiền quá giá qui_định .
</pBody>
<pBody>
Bà Hàn_Thị_Yến - phó giám_đốc bến_xe miền Tây - cũng cho biết đã yêu_cầu các địa_phương tăng_cường xe_đò về TP nhằm hỗ_trợ các tuyến đường đông khách đi_lại gồm Bến_Tre , Trà_Vinh , Cần_Thơ và các tuyến về Long_An , Tiền_Giang .
Trường_hợp lượng khách quá_tải , bến sẽ phối_hợp với Công_ty Xe_khách Sài_Gòn điều xe_buýt tăng_cường vào chở khách .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
