<Date>
2004/08/17 23:59:44
</Date>
<pTitle>
Văn_phòng Chính_phủ " đặt_hàng " báo_chí nêu các vụ " hành dân "
</pTitle>
<pHead>
TT - Văn_phòng Chính_phủ ( VPCP ) " đặt_hàng " và cùng phối_hợp với báo_chí phát_hiện và chọn_lựa những vụ_việc điển_hình về thủ_tục " hành dân " để nêu công_khai trên mặt báo .
</pHead>
<pBody>
Ông Nguyễn_Minh_Mẫn , vụ trưởng Vụ Cải_cách hành_chính của VPCP , đã đưa ra đề_nghị này trong cuộc gặp với 12 cơ_quan báo_chí chiều 17 - 8 .
Ông Mẫn cho biết trong cuộc họp Ban chỉ_đạo cải_cách hành_chính của Chính_phủ mới_đây , Thủ_tướng Phan_Văn_Khải đã giao cho VPCP chủ_trì lựa_chọn những vụ_việc điển_hình để xem_xét kiến_nghị với cơ_quan có thẩm_quyền xử_lý dứt_điểm .
</pBody>
<pBody>
Ông Mẫn cho biết VPCP sẵn_sàng hợp_tác và hậu_thuẫn báo_chí đột_phá vào khâu thủ_tục hành_chính , đặc_biệt là phát_hiện những biểu_hiện quan_liêu , cửa_quyền , hách_dịch của cán_bộ công_chức trong các lĩnh_vực thuế , hải_quan , hộ_tịch , hộ_khẩu , thi_hành án , cấp phép xây_dựng , cấp sổ_đỏ …
</pBody>
<pAuthor>
X.TR .
</pAuthor>
