<Date>
2004/08/18 08:43:08
</Date>
<pTitle>
VN tham_gia " mạng_lưới kiểm_soát dịch cúm_gia_cầm " quốc_tế
</pTitle>
<pHead>
TT - Nguồn tin từ Bộ Y_tế hôm_qua 17 - 8 cho biết Tổ_chức Y_tế thế_giới ( WHO ) vừa thành_lập mạng_lưới quốc_tế về kiểm_soát dịch cúm_gia_cầm và VN đã trở_thành thành_viên chính_thức của mạng_lưới này .
</pHead>
<pBody>
Tham_gia mạng_lưới này , VN sẽ được giúp_đỡ xây_dựng các phòng_thí_nghiệm chuẩn thức nhằm xác_định virus gây bệnh và hỗ_trợ về mặt kỹ_thuật .
</pBody>
<pBody>
* Ngày 17-8 , tại Hà_Nội , Thứ_trưởng Bộ Nông_nghiệp và phát_triển nông_thôn Bùi_Bá_Bổng và ông Anton_M.Rychener - trưởng đại_diện Tổ_chức Nông lương Liên_Hiệp_Quốc ( FAO ) tại VN - đã ký_kết văn_kiện dự_án hỗ_trợ khẩn_cấp kiểm_soát dịch cúm_gia_cầm ở bốn nước : Campuchia , Indonesia , Lào và VN do Nhật_Bản tài_trợ thông_qua FAO .
Tổng_ngân_sách của dự_án trên 1.610.000 USD , trong đó phần ngân_sách dành cho VN là 401.750 USD .
</pBody>
<pBody>
Dự_án sẽ tập_trung vào các hoạt_động : đánh_giá công_tác thú_y ; đào_tạo về chẩn_đoán virus phòng_thí_nghiệm ; xây_dựng chiến_lược khống_chế cúm_gia_cầm và nghiên_cứu về các loại_hình của bệnh cúm_gia_cầm ...
</pBody>
<pBody>
* Viện trưởng Viện Vệ_sinh dịch_tễ T.Ư Hoàng_Thuỷ_Long cho biết : kết_quả xét_nghiệm kiểm_chứng ba mẫu bệnh_phẩm ( của ba bệnh_nhân ở Hà_Tây và Hậu_Giang đã tử_vong ) tại Phòng xét_nghiệm Primer ( Hong_Kong ) cho thấy ba bệnh_nhân này đã nhiễm virus cúm H5N1 ( trước_đây chúng_ta mới khẳng_định ba bệnh_nhân này nhiễm virus cúm H5 , phần N chưa rõ_ràng ) .
</pBody>
<pAuthor>
L.ANH - TTXVN
</pAuthor>
