<Date>
2004/08/18 08:47:39
</Date>
<pSubTitle>
Thông_qua Pháp_lệnh tổ_chức điều_tra hình_sự :
</pSubTitle>
<pTitle>
Bố_trí lại lực_lượng trong công_an nhân_dân
</pTitle>
<pHead>
TT - Pháp_lệnh tổ_chức điều_tra hình_sự ( sửa_đổi ) đã được Uỷ_ban thường_vụ Quốc_hội thông_qua vào cuối giờ chiều_qua 17 - 8 với ý_nghĩa quan_trọng nhất : xác_định bộ_máy làm_việc của cơ_quan điều_tra .
</pHead>
<pBody>
Theo đó , cơ_cấu tổ_chức của Cơ_quan cảnh_sát điều_tra Bộ Công_an gồm có : Cục Cảnh_sát điều_tra tội_phạm về trật_tự xã_hội ; Cục Cảnh_sát điều_tra tội_phạm về trật_tự quản_lý kinh_tế và chức_vụ ; Cục Cảnh_sát điều_tra tội_phạm về ma_tuý ; văn_phòng cơ_quan cảnh_sát điều_tra .
Bên dưới cơ_quan cảnh_sát điều_tra công_an cấp tỉnh và cấp huyện cũng có các phòng - đội cảnh_sát điều_tra tương_ứng .
</pBody>
<pBody>
Một điểm mới nữa của pháp_lệnh là đã tăng thẩm_quyền điều_tra cho một_số chức_danh đứng đầu các cơ_quan , đơn_vị trong ngành hải_quan , kiểm_lâm nhằm bịt kẽ hở dễ bị tội_phạm lợi_dụng trong hai lĩnh_vực này .
</pBody>
<pBody>
Cũng trong phiên họp chiều_qua , Uỷ_ban thường_vụ Quốc_hội đã thông_qua hai nghị_quyết : thi_hành pháp_lệnh tổ_chức điều_tra hình_sự ; thành_lập 30 cơ_quan điều_tra hình_sự quân_khu và cấp tương_đương , 11 cơ_quan an_ninh điều_tra quân_khu và cấp tương_đương , 68 cơ_quan điều_tra hình_sự khu_vực ( trong quân_đội nhân_dân ) .
</pBody>
<pBody>
Cả ba văn_bản trên đều có hiệu_lực từ 1 - 10 năm nay .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
