<Date>
2004/08/18 09:01:39
</Date>
<pTitle>
Thọ " đại_uý " đã bị bắt như_thế_nào ?
</pTitle>
<pHead>
TT - Chiều 17 - 8 , ban giám_đốc Công_an TP. HCM đã tổ_chức cuộc họp với các cơ_quan báo_chí , thông_báo kết_quả đấu_tranh phòng_chống tội_phạm từ đầu năm đến nay , đặc_biệt đã bắt Nguyễn_Văn_Thọ ( tức Thọ " đại_uý " ) - đàn_em đắc_lực của trùm xã_hội_đen Năm_Cam - sau hơn hai năm lẩn_trốn ...
</pHead>
<pSubTitle>
Manh_mối từ người_tình …
</pSubTitle>
<pBody>
Trong vụ án Trương_Văn_Cam ( tức Năm_Cam ) và đồng_phạm , Nguyễn_Văn_Thọ - tức Thọ " đại_uý " , cháu ruột gọi Năm_Cam bằng cậu - là một đối_tượng đặc_biệt nguy_hiểm và xảo_quyệt .
Thọ được xem là " ông trùm " đứng sau Năm_Cam trực_tiếp quản_lý , điều_hành các sòng bạc và các vụ thanh_toán lẫn nhau nhằm thống_lĩnh vị_trí số_một của các băng_nhóm hoạt_động theo kiểu xã_hội_đen .
Ngay sau khi xảy ra vụ án giết chết cảnh_sát hình_sự Phan_Lê_Sơn , Thọ " đại_uý " đã nhanh chân bỏ trốn với sự " giúp_sức " của một_số bị_cáo nguyên là cán_bộ điều_tra ( Công_an TP. HCM ) như Nguyễn_Mạnh_Trung , Đặng_Hải_Tương ...
</pBody>
<pBody>
Tháng 4-2002 , sau khi đường_dây tội_ác do Năm_Cam cầm_đầu bị phanh_phui , Phòng cảnh_sát hình_sự Công_an TP. HCM quyết_định thành_lập chuyên_án truy_nã đặc_biệt đối_với Thọ " đại_uý " .
Việc thực_hiện xác_minh và truy bắt tập_trung ở một_số địa_phương có mối quan_hệ với Thọ " đại_uý " như Hố_Nai 3 , Đông_Hoà , Trung_Hoà , Tây_Hoà - huyện Trảng_Bom ; Phước_An , Phước_Tân - huyện Long_Thành ( Đồng_Nai ) ... Lực_lượng công_an đã liên_tục mở các chiến_dịch truy bắt cả ngày lẫn đêm , nhưng hành_tung của Thọ vẫn bặt_vô_âm_tín .
</pBody>
<pBody>
Năm 2001 , Cơ_quan an_ninh điều_tra Công_an TP. HCM khởi_tố điều_tra vụ tổ_chức đánh_bạc của Năm_Cam và đồng_bọn tại quận 8 .
Thọ " đại_uý " được giao nhiệm_vụ lấy 4,5 triệu đồng / ngày để ăn_nhậu , lo_lót cho một_số công_an và người có chức_quyền tại địa_phương .
Tháng 1-2000 , sau khi xảy ra vụ giết Phan_Lê_Sơn , được sự dàn_xếp làm sai_lệch hồ_sơ vụ án của Nguyễn_Mạnh_Trung , Đặng_Hải_Tương , Thọ " đại_uý " bỏ trốn .
Khi vụ án Năm_Cam nổ ra , Bộ Công_an đã yêu_cầu Công_an TP chuyển hồ_sơ lên bộ để thụ_lý điều_tra , đồng_thời phát lệnh truy_nã đặc_biệt đối_với Thọ .
Tháng 6-2003 , từ việc đeo_bám một_số người_nhà của Thọ " đại_uý " , lực_lượng trinh_sát đã tiếp_cận được với Thọ ở khu_vực tỉnh Tây_Ninh , nhưng lúc thì bị mất dấu do xe hư , lúc lại không xác_định được Thọ đang đợi người_nhà đến tiếp_tế tiền ở đâu vì trời mưa và địa_hình xấu ...
</pBody>
<pBody>
Thậm_chí khi đã biết đích_xác một căn nhà mà Thọ " đại_uý " hẹn gặp nhận tiền tiếp_tế , trinh_sát phối_hợp cùng công_an địa_phương ập vào kiểm_tra hành_chính căn nhà này nhưng chỉ phát_hiện vợ và con gái Thọ là Lê_Thị_Điệu và Nguyễn_Thị_Thuý_Loan , còn Thọ đã cao_chạy_xa_bay ... Trong thời_điểm này , công_an lại nhận được tin Thọ thuê xe_du_lịch trốn về TP. HCM , trinh_sát đã tiến_hành kiểm_tra khẩn_cấp hàng chục đầu_mối nghi_vấn nhưng vẫn không lần ra tung_tích của Thọ .
</pBody>
<pBody>
Ngày 1-8-2004 , thông_qua việc xác_minh và thu_thập tài_liệu , lực_lượng trinh_sát phát_hiện Thọ còn có một mối quan_hệ với người_tình cũ từ năm 1995 tên là Võ_Thị_Tuyết_Mai ( sinh 1960 , ngụ tại Khánh_Hội , phường 3 , quận 4 , TP. HCM ) .
Chính Tuyết_Mai là người đã thường_xuyên gặp_gỡ và tiếp_tế tiền_bạc cho Thọ từ sau lần bị bắt hụt nói trên .
Đội truy_nã truy_tìm đã phối_hợp với Công_an Đồng_Nai xác_định nơi lẩn_trốn của Thọ , đồng_thời xác_minh các tụ_điểm nghi_vấn mà Thọ có khả_năng ẩn_náu .
Rạng sáng 15 - 8 , trinh_sát nhận được tin Tuyết_Mai sẽ đi thăm và đưa tiền cho Thọ , lập_tức áp sát nhà Mai ...
</pBody>
<pBody>
Khoảng 5 g sáng , trinh_sát phát_hiện Tuyết_Mai một_mình đi xe Dream biển số 51Z4 - 0236 qua cầu Sài_Gòn hướng về Đồng_Nai .
Khi đến ngã ba Trường Cơ_giới 3 và xa_lộ Hà_Nội thuộc địa_phận ấp Thanh_Hoà , xã Hố_Nai 3 , huyện Trảng_Bom ( Đồng_Nai ) thì Mai gặp Thọ trước quán cà_phê Mai_Linh .
Sau khi Thọ " đại_uý " leo lên xe Mai để người đàn_bà này chở đi thì lực_lượng trinh_sát bám theo , xác_định một lần nữa đúng là Thọ và yêu_cầu dừng xe , đọc lệnh bắt_giữ .
Thu_giữ trong người Thọ " đại_uý " hai điện_thoại_di_động , một con dao và 5 triệu đồng .
Võ_Thị_Tuyết_Mai cũng bị bắt về hành_vi che_giấu tội_phạm .
</pBody>
<pSubTitle>
4 " món nợ " của Thọ " đại_uý "
</pSubTitle>
<pBody>
Tại buổi họp_báo , thượng_tá Phan_Anh_Minh - phó giám_đốc Công_an TP. HCM - cho biết Thọ " đại_uý " đang nợ pháp_luật và nợ nhân_dân TP bốn việc mà Công_an TP phải giải_quyết .
</pBody>
<pBody>
Món nợ thứ nhất là việc thay_mặt Năm_Cam chung chi để bảo_vệ Năm_Cam và đồng_bọn ở sòng bạc quận 8 .
Trong vụ án này , Công_an TP đã đề_nghị truy_tố trưởng Công_an phường 13 , một_số trinh_sát , cảnh_sát khu_vực ...
</pBody>
<pBody>
Món nợ thứ hai , sau vụ án Năm_Cam , Toà_án nhân_dân TP đã đưa ra xét_xử vụ án Lũng " đầu_bò " chém một người đứt lìa bàn_tay .
Nhưng trước đó vụ án do Viện_Kiểm_sát nhân_dân ( VKSND ) quận 4 thụ_lý , chuyển lên VKSND TP thì bị đình_chỉ điều_tra .
Đây là sòng bạc do Năm_Cam tổ_chức , giao cho Thọ " đại_uý " trực_tiếp quản_lý và đã từng được chuyển hồ_sơ lên VKSND tối_cao ( nguyên phó viện trưởng Phạm_Sỹ_Chiến phụ_trách ) nhưng không được xử_lý .
</pBody>
<pBody>
Trong vụ này , hành_vi trích 800 triệu đồng cho một_số cán_bộ các ngành chức_năng để ngoại_giao , bảo_kê ... , giờ_đây Thọ " đại_uý " sẽ phải khai ra để cơ_quan điều_tra tiếp_tục làm rõ những_ai liên_quan phải chịu trách_nhiệm trước pháp_luật .
</pBody>
<pBody>
Món nợ thứ ba , việc kích_động , cầm_đầu trong vụ giết Phan_Lê_Sơn .
</pBody>
<pBody>
Món nợ thứ tư , khi vụ án Năm_Cam nổ ra , ban giám_đốc Công_an TP rất ức đã để Thọ chạy thoát .
Những người có trách_nhiệm đã bị xử_lý trong phiên_toà Năm_Cam rồi , việc để Thọ lẩn_trốn kéo_dài rất tai_tiếng đối_với Công_an TP ( kể_cả một lần bắt hụt ) cũng phải được xem_xét .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
