<Date>
2004/08/18 09:54:25
</Date>
<pTitle>
TP. HCM : đề_nghị tăng mức thu tiền ăn của trẻ mầm_non
</pTitle>
<pHead>
TT ( TP. HCM ) - Đó là đề_nghị của bà Nguyễn_Thị_Kim_Thanh , trưởng_Phòng giáo_dục mầm_non Sở GD - ĐT TP. HCM , ngày 17-8 tại hội_nghị tổng_kết năm_học 2003 - 2004 ngành học giáo_dục mầm_non .
</pHead>
<pBody>
Lý_do , theo bà , ở thời_điểm học_kỳ II năm_học 2003 - 2004 giá_cả các loại thực_phẩm bắt_đầu biến_động , trong khi mức thu tiền ăn vẫn giữ ở mức trung_bình là 5.500 đồng / HS nhà_trẻ và 6.000 đồng / HS mẫu_giáo .
</pBody>
<pBody>
Vì_thế , đa_số các trường chỉ có_thể cung_cấp được 55 % nhu_cầu dinh_dưỡng của trẻ / ngày ( theo qui_định trẻ phải được cung_cấp 60 % nhu_cầu dinh_dưỡng / ngày ) .
</pBody>
<pBody>
Cũng tại hội_nghị , giám_đốc Sở GD - ĐT TP. HCM Trương_Song_Đức chỉ_đạo các trường mầm_non cần tiến_hành một cuộc khảo_sát cụ_thể về mức_độ tăng_giá các loại thực_phẩm trên cơ_sở thực_tế của việc " đi chợ " và cung_cấp bữa ăn cho HS .
</pBody>
<pBody>
Đồng_thời , theo ông , nếu tăng mức thu ở trường có số đông phụ_huynh lao_động nghèo thì sẽ rất khó_khăn .
</pBody>
<pAuthor>
HOÀNG_HƯƠNG
</pAuthor>
