<Date>
2004/08/20 07:08:09
</Date>
<pTitle>
Chuyện từ chiếc sà_lan SG 00994
</pTitle>
<pHead>
TT - Chiều 18 - 8 , thêm ba thi_thể trong số bảy thuyền_viên mất_tích trong vụ tai_nạn của sà_lan SG - 00994 đã được lực_lượng cứu_hộ phát_hiện trên bãi Cạn , xã đảo Long_Sơn , TP Vũng_Tàu .
</pHead>
<pBody>
Nhận được tin báo , Công_ty Công_trình giao_thông đường_thuỷ miền Nam đã phối_hợp với các cơ_quan_chức_năng đưa thi_thể các anh về Bệnh_viện đa_khoa Lê_Lợi , Vũng_Tàu .
</pBody>
<pBody>
Ông Đinh_Xuân_Cường , Phó giám_đốc Công_ty Công_trình giao_thông đường_thuỷ miền Nam , nghẹn_ngào nói : " Dù điều_kiện thời_tiết bất_ổn , chúng_tôi vẫn nỗ_lực để tìm_kiếm người bị nạn cuối_cùng " ...
</pBody>
<pInterTitle>
Nỗi đau từ biển
</pInterTitle>
<pBody>
Lễ truy_điệu các thuyền_viên vắn số đã được tổ_chức ngay tại Bệnh_viện đa_khoa Lê_Lợi , TP Vũng_Tàu .
Đến 21 g cùng ngày ( 18 - 8 ) , lần_lượt những chiếc xe tang chở theo những thi_thể thuyền_viên đã được Công_ty Công_trình giao_thông đường_thuỷ miền Nam đưa về Nghệ_An an_táng ...
</pBody>
<pBody>
Theo tin báo của Trung_tâm Phối_hợp tìm_kiếm cứu nạn hàng_hải khu_vực III , lúc 15 g 20 ngày 19-8-2004 tại nơi cách khu_vực xảy ra tai_nạn khoảng 15 km , tàu của trung_tâm đã tìm được thi_hài cuối_cùng của nạn_nhân trên sà_lan SG - 00994 .
</pBody>
<pBody>
Đó là ông Phan_Văn_Tám , 50 tuổi , đội_trưởng đội thi_công sửa_chữa , cải_tạo đèn_biển Aval .
Anh Nguyễn_Văn_Nguyên , một trong bốn thuyền_viên may_mắn sống_sót , đã kể lại đêm kinh_hoàng trên biển hôm ấy : Trưa 15 - 8 , sà_lan SG - 00994 tới khu_vực vịnh Gềnh_Rái neo_đậu để chuẩn_bị thi_công đèn báo_hiệu hàng_hải Aval .
Sau bữa cơm chiều cùng ngày , ngoài một_số thuyền_viên vào cabin nằm nghỉ , các thuyền_viên còn lại đang ngồi uống trà và lên kế_hoạch triển_khai công_việc ngày hôm sau ...
</pBody>
<pBody>
Chưa hết một tuần trà , Nguyên nhìn ra ngoài và thấy một khối sắt đồ_sộ đâm vào sà_lan .
Sự_việc diễn ra quá nhanh nên trong cơn hoảng_loạn , Nguyên và Dũng ( đều là công_nhân Công_ty Công_trình giao_thông đường_thuỷ miền Nam ) vừa kêu cứu vừa lao nhanh xuống biển ... Sau khi gây ra tai_nạn , tàu Unifoward ( sau_này mới lộ tên ) tiếp_tục hải_trình theo hướng Vũng_Tàu ...
</pBody>
<pBody>
Vật_lộn với sóng_gió một thời_gian , các thuyền_viên này đã được tàu dầu đang neo_đậu trong khu_vực phát_hiện và cứu sống ... Ngoài Nguyên và Dũng , hai thuyền_viên khác là Tân và Lâm do bị_thương nặng nên đã được chuyển về Bệnh_viện đa_khoa Lê_Lợi cấp_cứu ngay trong đêm .
</pBody>
<pBody>
Nhận được tin dữ về người_thân , ngay trong đêm 15 - 8 người_nhà của các thuyền_viên mất_tích đã từ Nghệ_An , Gia_Lai , Kontum đón xe về Vũng_Tàu .
Trong nỗi đau mất cùng lúc hai người_thân là Phùng_Khánh_Linh ( 1969 ) và Phùng_Văn_Sơn ( 1972 ) , anh Phùng_Khánh_Sinh ( Hưng_Châu , Hưng_Nguyên , Nghệ_An ) nói giọng khản_đặc : " Nghèo quá mới lặn_lội vô đây làm_ăn .
Ai_ngờ tai_hoạ thế_này ... Sơn mới có người_yêu , Linh thì còn vợ và con nhỏ ... " .
</pBody>
<pBody>
Khu_vực biển bãi Dâu - Vũng_Tàu càng về đêm càng khắc_khoải .
Nỗi đau càng dâng lên khi lực_lượng cứu_hộ , cứu nạn ngoài khơi thông_báo tìm thêm được ba xác thuyền_viên và thi_thể các anh lần_lượt được chuyển vào bờ ... Đêm vùng_biển mịt_mùng hương_khói , tiếng khóc của những người_thân mất người_thân càng ai_oán nặng_nề hơn khi xác các thuyền_viên không còn nguyên_vẹn để người_nhà nhận_diện ...
</pBody>
<pInterTitle>
Tiếp_tục cuộc tìm_kiếm
</pInterTitle>
<pBody>
Sau khi nhận được tin báo về vụ tai_nạn hàng_hải này , Cảng_vụ Vũng_Tàu , Trung_tâm Phối_hợp tìm_kiếm cứu nạn hàng_hải khu_vực III đã huy_động ngay hai tàu dịch_vụ của Xí_nghiệp hoa_tiêu khu_vực I , một xuồng cao_tốc , một tàu cứu_hộ Sar - 72 và năm canô trực_tiếp cứu_hộ , cứu nạn .
</pBody>
<pBody>
Trong điều_kiện sóng to , gió lớn , việc triển_khai công_tác tìm_kiếm người bị nạn và thông_báo cho các tàu_ghe trong khu_vực tránh xa xác sà_lan SG - 00994 gây tai_nạn cho tàu khác vô_cùng khó_khăn .
Khoảng 15 g 30 ngày 16 - 8 , Xí_nghiệp Liên_hiệp trục_vớt cứu_hộ I-VISAL ( Cục Hàng_hải VN ) đã điều_động thêm tàu Đại_Lãnh , tàu CH-302 và sáu thợ lặn ra khơi tăng_cường công_tác tìm_kiếm cứu nạn ...
</pBody>
<pBody>
Anh Nguyễn_Văn_Khá , Giám_đốc Xí_nghiệp Liên_hiệp trục_vớt cứu_hộ I-VISAL - người chỉ_huy đội thợ lặn tìm xác thuyền_viên đang kẹt trong sà_lan SG - 00994 , trao_đổi với chúng_tôi qua máy điện_đàm : dù sà_lan bị tai_nạn trôi_dạt vào khu_vực bãi Dâu nhưng việc tiếp_cận mục_tiêu của các thợ lặn vẫn khó thực_hiện vì sà_lan có nhiều cọc bích , nhiều buồng và khu_vực này có rất nhiều đá ngầm ... Thợ lặn tên Phương kể chưa bao_giờ gặp khó_khăn như trường_hợp này ...
</pBody>
<pBody>
Ngọn đèn_biển Aval có từ thời Pháp .
Do bêtông và các cấu_kiện của đèn này bị mục quá nhiều nên phải dỡ bỏ và cải_tạo .
</pBody>
<pBody>
Nhận được lệnh thi_công ngọn đèn này , Công_ty Công_trình giao_thông đường_thuỷ miền Nam cũng đã thông_báo trên các phương_tiện thông_tin_đại_chúng về khu_vực thả phao .
</pBody>
<pBody>
Trước khi thi_công , Bảo_đảm Hàng_hải VN cũng đã phối_hợp với công_ty thả phao trước và sau báo_hiệu , nhưng không hiểu vì sao sà_lan SG - 00994 vẫn bị tàu Unifoward đâm chìm .
</pBody>
<pBody>
Đến 12 g trưa ( 19 - 8 ) , nguyên_nhân về vụ tai_nạn vẫn đang được các cơ_quan_chức_năng làm sáng_tỏ ... Bản_vẽ chi_tiết sà_lan chưa về kịp nên thợ lặn không_thể tìm lối vào cabin để tìm_kiếm các nạn_nhân .
Phương_án dùng máy hàn cắt dưới nước cũng được tính đến nhưng sóng quá to nên không_thể tiếp_cận được ... Sau ba tiếng đồng_hồ lặn thám_sát , một lối mở vào sà_lan do vụ tai_nạn gây ra đã được tìm thấy ... 18 g 30 cùng ngày thi_thể một thuyền_viên đã được tìm thấy , nhưng sau một giờ đồng_hồ vật_lộn các thợ lặn mới chuyển được xác ra ngoài ... Thợ lặn tên Nam đầy vết xước trên mình thở_dài ...
</pBody>
<pBody>
" Suýt_nữa thì tui bị kẹt trong ấy .
Tìm mãi mới thấy lối ra ... Lục_lọi hết các khoang , không còn thuyền_viên nào bị kẹt " .
Đến 0 g ngày 17 - 8 biển động mạnh , việc tìm_kiếm cứu nạn trực_tiếp tạm ngưng vài giờ .
Tuy_vậy Cảng_vụ Vũng_Tàu , Trung_tâm Phối_hợp tìm_kiếm cứu nạn hàng_hải khu_vực III , Vũng_Tàu Radio vẫn không ngừng nhắc_nhở các tàu_bè đang hoạt_động trong khu_vực lưu_ý vụ tai_nạn nhằm tiếp_tục tìm_kiếm những thuyền_viên mất_tích ...
</pBody>
<pBody>
Chiều 17 - 8 , Xí_nghiệp Liên_hiệp trục_vớt cứu_hộ I-VISAL tiếp_tục triển_khai phương_án trục_vớt sà_lan SG - 00994 .
Đến 19 g cùng ngày , tàu Đại_Lãnh đã tiếp_cận được mục_tiêu và hoàn_thành xong việc rải dây từ tàu kéo sang sà_lan bị nạn .
</pBody>
<pBody>
Hơn 200 m dây thừng kéo_dài từ tàu cứu_hộ đến sà_lan có đường_kính 200 mm được thả trong điều_kiện thời_tiết xấu là việc vô_cùng khó_khăn của các thợ lặn và các thuyền_viên tàu Đại_Lãnh .
Đến 8 g 30 sáng 18 - 8 , Xí_nghiệp Liên_hiệp trục_vớt cứu_hộ I-VISAL phải điều thêm năm thợ lặn dày_dạn kinh_nghiệm để triển_khai công_việc luồn dây thừng qua sà_lan và triển_khai việc trục_vớt ...
</pBody>
<pBody>
Theo ông Cường , ngoài việc đứng ra trang_trải các chi_phí ăn_ở đi_lại cho thân_nhân người bị nạn , thời_gian tới công_ty cũng sẽ có những chính_sách cụ_thể đối_với thân_nhân người bị nạn .
Ngoài việc xoa_dịu phần_nào nỗi đau của gia_đình người bị nạn , đây cũng là trách_nhiệm của ban lãnh_đạo công_ty ...
</pBody>
<pBody>
Ngay sau khi xảy ra tai_nạn , đại_lý tàu Unifoward là Công_ty Phước_Vinh_Sơn tại TP. HCM cũng đã đến Vũng_Tàu để phối_hợp với các cơ_quan_chức_năng giải_quyết vụ_việc và hỗ_trợ những thuyền_viên bị nạn .
Bốn thuyền_viên may_mắn sống_sót đã được công_ty hỗ_trợ nóng 1 triệu đồng / người .
Riêng Đỗ_Xuân_Tâm là người bị_thương nặng nhất được hỗ_trợ thêm 100 USD .
</pBody>
<pAuthor>
NGỌC_LUẬN
</pAuthor>
