<Date>
2004/08/20 05:10:00
</Date>
<pTitle>
Hà_Nội : thành_lập văn_phòng đăng_ký đất và nhà
</pTitle>
<pHead>
TT - UBND TP Hà_Nội vừa ra quyết_định số 129 / QĐ - UB thành_lập văn_phòng đăng_ký đất và nhà Hà_Nội .
Văn_phòng được thành_lập trên cơ_sở tổ_chức lại Trung_tâm Thông_tin lưu_trữ và dịch_vụ nhà_đất , địa_chỉ 18 Huỳnh_Thúc_Kháng , Đống_Đa , Hà_Nội ( thuộc Sở Tài_nguyên - môi_trường và nhà_đất Hà_Nội ) .
</pHead>
<pBody>
Văn_phòng sẽ thực_hiện các nhiệm_vụ : đăng_ký quyền sử_dụng đất và nhà ở đối_với các trường_hợp thuộc thẩm_quyền quyết_định của UBND thành_phố ; thiết_lập , chỉnh_lý và quản_lý hồ_sơ địa_chính gốc trên địa_bàn thành_phố ; thực_hiện các dịch_vụ hành_chính công về đăng_ký quyền sử_dụng đất và sở_hữu nhà ; đào_tạo bồi_dưỡng thống_nhất chuyên_môn cho các tổ_chức đăng_ký đất , nhà ở tại các quận_huyện ; phục_vụ mọi người_dân có nhu_cầu về thông_tin nhà_đất , trích sao hồ_sơ địa_chính , trích_lục bản_đồ ...
</pBody>
<pBody>
Người có nhu_cầu thực_hiện các vấn_đề về đất và nhà tại văn_phòng sẽ phải đóng các khoản phí và lệ_phí theo luật_định .
</pBody>
<pBody>
Sở Tài_nguyên - môi_trường và nhà_đất Hà_Nội cũng vừa thiết_lập đường_dây_nóng để thực_hiện nhiệm_vụ giải_đáp thắc_mắc của người_dân về việc cấp sổ_đỏ .
Mọi người_dân có nhu_cầu , câu hỏi liên_quan đến việc cấp sổ_đỏ có_thể gọi đến số điện_thoại ( 04 ) 7731560 hoặc ( 04 ) 7731576 để được cán_bộ Sở Tài_nguyên - môi_trường và nhà_đất giải_đáp .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
