<Date>
2004/08/19 22:01:20
</Date>
<pTitle>
Nhà cho người thu_nhập thấp : Giải_pháp nào ?
</pTitle>
<pHead>
TT - " Theo kế_hoạch , mỗi năm TP. HCM phải xây_dựng được 15.000 căn nhà cho người thu_nhập thấp ( TNT ) , nhưng làm_sao để con_số ấy thành hiện_thực ? " .
Ông Nguyễn_Hoàng_Nhân - phó giám_đốc Sở Xây_dựng TP , giám_đốc Ban quản_lý dự_án nâng_cấp đô_thị TP - mở_đầu như vậy khi trao_đổi với Tuổi_Trẻ .
</pHead>
<pQuestion>
* Hết đất !
Theo ông , bằng cách nào để tháo_gỡ cản_trở về đất ?
</pQuestion>
<pAnswer>
- Theo tôi , có bốn nguồn tạo quĩ đất .
Thứ nhất là những dự_án có sẵn cần rà_soát lại , dự_án nào chậm do yếu_tố khách_quan như vướng về đền_bù giải_toả , về thủ_tục đầu_tư … thì Nhà_nước phải tìm cách tháo_gỡ để doanh_nghiệp tiếp_tục triển_khai dự_án ; nếu doanh_nghiệp " ghim " đất để đầu_cơ thì kiên_quyết thu_hồi .
</pAnswer>
<pAnswer>
Nguồn thứ hai là các khu dân_cư lụp_xụp cần lập dự_án xây_dựng nhà cao_tầng để tái bố_trí dân_cư và bán cho người TNT .
Nguồn thứ ba là đất của các cơ_sở , xí_nghiệp gây ô_nhiễm xen_cài khu dân_cư hiện_hữu phải di_dời .
Nguồn thứ tư , theo tôi rất lớn , đó là một_số khu_vực đất nông_nghiệp , đất chuyên_dùng qui_hoạch chuyển_đổi thành đất ở cần lập qui_hoạch , lập dự_án đầu_tư nhà ở ngay .
</pAnswer>
<pAnswer>
Đất giao cho các tổ_chức , cá_nhân xây_dựng nhà ở , nếu tính tỉ_lệ điều_tiết 10 % quĩ đất , 20 % quĩ nhà ( phần giao lại cho Nhà_nước ) cũng cần tính_toán sao cho doanh_nghiệp không bị thiệt mà TP vẫn có quĩ nhà .
UBND TP giao cho Sở Xây_dựng , Sở Tài_chính tính_toán cụ_thể và đề_xuất trong tháng tám này .
</pAnswer>
<pQuestion>
* TP chủ_trương lấy vốn ngân_sách ra làm " mồi " , nhưng " mồi " này sẽ được sử_dụng bằng cách nào ?
</pQuestion>
<pAnswer>
- Vốn " mồi " từ ngân_sách đưa vào giai_đoạn chuẩn_bị đầu_tư và giải_phóng mặt_bằng là hiệu_quả nhất .
Đây là hai khâu khó_khăn vướng_mắc nhất đối_với doanh_nghiệp trong đầu_tư xây_dựng nhà ở .
Sau khi thu_hồi đất và có đầy_đủ các thủ_tục như dự_án được duyệt , thiết_kế dự_toán , thiết_kế kỹ_thuật , có mặt_bằng trống … , Nhà_nước sẽ kêu_gọi đầu_tư bằng cách tổ_chức đấu_thầu dự_án .
Đây là cách làm khá mới , chúng_tôi đang đề_xuất cho làm thí_điểm .
</pAnswer>
<pQuestion>
* Gọi là " mồi " nhưng vốn ngân_sách ( hay nói chính_xác là tiền của nhân_dân ) bỏ ra khá lớn .
Vốn này sẽ được thu_hồi bằng cách nào ?
</pQuestion>
<pAnswer>
- Có ba cách để Nhà_nước vừa thu_hồi lại vốn " mồi " vừa có quĩ nhà .
Cách thứ nhất là đấu_thầu để lấy nhà : ví_dụ một dự_án xây_dựng được 50 block nhà chung_cư , Nhà_nước đấu_thầu lấy 20 block sau khi hoàn_thành công_trình .
</pAnswer>
<pAnswer>
Cách thứ hai là đấu_thầu thu_hồi vốn và lấy nhà : ví_dụ dự_án có 50 block nhà chung_cư thì TP chỉ lấy 10 block theo đúng thiết_kế đã được duyệt , 10 block kia qui ra giá_trị để đấu_thầu thu_hồi vốn , còn lại đơn_vị đầu_tư được kinh_doanh .
</pAnswer>
<pAnswer>
Cách thứ ba là đấu_thầu thu_hồi vốn : ví_dụ một khu đất rộng 30 ha , tổng giá_trị đầu_tư xây_dựng là 600 tỉ đồng , Nhà_nước bỏ ra 60 tỉ đồng chuẩn_bị đầu_tư .
Sau giai_đoạn chuẩn_bị đầu_tư , dự_án kỳ_vọng lợi_nhuận đem lại có giá_trị là 60 tỉ đồng .
Như_vậy , Nhà_nước sẽ đấu_thầu để thu lại khoản tiền bỏ ra cộng khoản tiền lãi kỳ_vọng , tổng_cộng là 120 tỉ đồng .
Ai chấp_nhận thì tham_gia đấu_thầu .
</pAnswer>
<pBody>
88.000 căn nhà cho người TNT là chỉ_tiêu của TP thực_hiện từ nay đến năm 2010 , trong đó có 70.000 căn_hộ chung_cư và 18.000 căn_hộ cho thuê .
</pBody>
<pBody>
Trong năm 2004 , TP sẽ xây thêm 4.000 phòng lưu_trú cho công_nhân , 2.000 phòng cho sinh_viên và 6.000 căn nhà bán_trả_góp và cho thuê .
</pBody>
<pBody>
Bên cạnh đó , TP tiếp_tục đẩy_mạnh công_tác di_dời và tái định_cư tại_chỗ 1.500 căn nhà thuộc dự_án đại_lộ đông - tây , 1.200 căn nhà thuộc dự_án môi_trường nước thành_phố và 4.000 căn nhà trong dự_án nâng_cấp đô_thị …
</pBody>
<pBody>
( Nguồn : Sở Xây_dựng TP ) * Hiện_nay nhiều doanh_nghiệp vẫn kêu rất nhiều về thủ_tục đầu_tư xây_dựng_cơ_bản .
</pBody>
<pAnswer>
- Đúng vậy , vì hiện_nay công_tác chuẩn_bị đầu_tư là một quá_trình khá dài , dự_án qui_mô 10 - 30 ha phải mất thời_gian ít_nhất 18 - 24 tháng .
Có hai việc mà nhà_đầu_tư rất ngán_ngại là các thủ_tục để hoàn_chỉnh một dự_án và công_tác bồi_thường giải_phóng mặt_bằng .
</pAnswer>
<pAnswer>
Sở Xây_dựng đang đề_xuất cơ_chế chọn và giao các chủ đầu_tư có năng_lực thực_hiện công_tác chuẩn_bị đầu_tư , và có_thể Sở Xây_dựng hoặc Ban chỉ_đạo các dự_án nâng_cấp đô_thị đứng ra làm đầu_mối giải_quyết tất_cả vướng_mắc của chủ đầu_tư .
Được như_vậy , tôi hi_vọng thời_gian sẽ rút ngắn ít_nhất 30 % .
</pAnswer>
<pQuestion>
* Đối_với người mua là người TNT chắc_chắn cần chính_sách được vay vốn và một sản_phẩm đảm_bảo chất_lượng .
</pQuestion>
<pAnswer>
- Theo tôi , cần đẩy_mạnh việc tuyên_truyền để người TNT gửi tiền tiết_kiệm .
Tiền tiết_kiệm gửi vào quĩ phát_triển nhà đến 30 - 40 % giá_trị căn nhà thì được mua nhà trả_góp , 60 - 70 % còn lại trả_góp với lãi_suất ưu_đãi .
Người không đủ tiền mua thì thuê , sau một thời_gian tích_luỹ được thì chuyển từ thuê sang mua .
Hiện_nay chúng_tôi đang xây_dựng qui_chế nhà bán_trả_góp và cho thuê nhà đối_với người có TNT trình UBND TP phê_duyệt .
</pAnswer>
<pAnswer>
Quĩ phát_triển nhà vừa được thành_lập sẽ có chức_năng huy_động vốn từ các tổ_chức và cá_nhân , đồng_thời cho các doanh_nghiệp vay để đầu_tư xây_dựng tạo quĩ nhà .
Theo tôi , Nhà_nước có_thể hỗ_trợ một phần lãi_suất cho người mua nhà khi vay tiền để mua nhà trả_góp .
Phần trả_góp nên chuyển về ngân_hàng thu , giấy chứng_nhận quyền_sở_hữu nhà sẽ được ngân_hàng tạm giữ ( như là hình_thức thế_chấp ) và giao lại khi chủ nhà đã trả đủ tiền .
</pAnswer>
<pAnswer>
Trong tháng tám này , UBND TP sẽ ban_hành chỉ_thị quan_trọng liên_quan đến việc xây_dựng 30.000 căn_hộ để tái định_cư .
Sở Xây_dựng sẽ tiếp_tục nghiên_cứu hoàn_thiện các cơ_chế khuyến_khích đầu_tư xây_dựng nhà cho người TNT .
</pAnswer>
<pAuthor>
ĐOAN_TRANG thực_hiện
</pAuthor>
