<Date>
2004/08/20 06:00:00
</Date>
<pTitle>
Quảng_Nam : công_bố giá đất khu_vực nội_thị Tam_Kỳ
</pTitle>
<pHead>
TT - UBND tỉnh Quảng_Nam vừa phê_duyệt khung_giá đất ở tại các khu dân_cư ( KDC ) đô_thị Tam_Kỳ .
Theo đó , các khu_vực phía đông đường Hùng_Vương thuộc phường An_Sơn đã xây_dựng KDC với diện_tích bình_quân mỗi lô 140 - 200 m2
</pHead>
<pHead>
, có khung_giá khởi_điểm 300.000 đồng - 700.000 đồng / m2
</pHead>
<pHead>
, tuỳ theo vị_trí lô đất .
</pHead>
<pBody>
Các KDC hai bên đường Kỳ_Phú - Phú_Ninh , thuộc phường Trường_Xuân có khung_giá 650.000 - 1,2 triệu đồng / m2
</pBody>
<pBody>
 .
KDC Hoà_Thuận , xã Tam_Đàn có khung_giá 150.000 - 1,2 triệu đồng / m2
</pBody>
<pBody>
 .
Khung_giá đất này là giá khởi_điểm để tổ_chức đấu_giá chuyển quyền sử_dụng đất .
</pBody>
<pBody>
Theo ban quản_lý khai_thác đất thị_xã Tam_Kỳ , thị_trường bất_động_sản ở Tam_Kỳ không nóng , bình_quân mỗi năm giá đất chỉ tăng khoảng 30 % .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
