<Date>
2004/08/20 08:47:36
</Date>
<pTitle>
Ký giấy_tờ khống , 3 cán_bộ vào tù
</pTitle>
<pHead>
TT - Ngày 19-8-2004 , Toà_án nhân_dân TP. HCM đã tuyên_phạt ba nguyên cán_bộ địa_chính nhà_đất gồm : Vũ_Thanh_Huyền ( nguyên cán_bộ địa_chính xã Phạm_Văn_Hai , huyện Bình_Chánh ) 2 năm tù , Nguyễn_Thái_Hùng ( nguyên đội phó Đội quản_lý đô_thị Bình_Chánh ) 18 tháng và Nguyễn_Văn_Ẩn ( nguyên phó chủ_tịch UBND xã Phạm_Văn_Hai ) 12 tháng tù về tội thiếu trách_nhiệm .
Hai đối_tượng khác gồm Hồ_Văn_Trung ( lãnh 6 năm tù ) và Nguyễn_Xuân_Quang ( 2 năm tù ) về tội lừa_đảo chiếm_đoạt tài_sản .
</pHead>
<pBody>
Các cán_bộ nói trên đã ký khống giấy_tờ để Hồ_Văn_Trung hợp_thức_hoá lô đất 1.000 m2 đang có tranh_chấp .
</pBody>
<pAuthor>
V.C.M .
</pAuthor>
