<Date>
2004/08/20 08:46:46
</Date>
<pTitle>
6 đôi uyên_ương được hỗ_trợ cưới
</pTitle>
<pHead>
TT ( TP. HCM ) - Người_dân TP. HCM chiều_qua 19 - 8 không_thể không để_ý đến đoàn xích_lô được trang_trí đầy hoa tươi và bong_bóng chở sáu cặp cô_dâu chú_rể diễu_hành trên các đường_phố .
</pHead>
<pBody>
Đây là sáu đôi uyên_ương được ban tổ_chức " Triển_lãm đồ cưới 2004 " nhận hỗ_trợ một_số dịch_vụ đồ cưới trên đường từ Công_ty Babi ( đơn_vị tổ_chức ) đến tham_dự lễ khai_mạc triển_lãm tại Trung_tâm Hội_chợ triển_lãm thương_mại quốc_tế Hoàng_Văn_Thụ ( HIECC ) .
</pBody>
<pBody>
Đây chính là một nét mới của " Triển_lãm đồ cưới 2004 " vừa gây được sự chú_ý và khích_lệ từ phía công_chúng , vừa có ý_nghĩa thiết_thực trong việc giúp_đỡ các đôi cô_dâu chú_rể .
Trong lễ khai_mạc , sáu tiệm áo_cưới Gia_Huy , Lê_Huy , Phượng_Các , Demy_Duy , Casta_Bridal , Vi_Vi đã tặng mỗi cặp hôn_nhân một bộ_đồ cưới cho cả cô_dâu và chú_rể , tài_trợ trang_điểm và tặng một album hình cưới tại studio .
</pBody>
<pBody>
Nhà_may Nghệ_Thuật tặng mỗi cô_dâu một bộ áo_dài .
Nhãn_hiệu thiệp Ý_Tưởng tặng mỗi cặp 300 thiệp cưới .
Tiger_Beer tặng mỗi cặp hai chiếc đồng_hồ tân_hôn .
Công_ty du_lịch Tuổi_Trẻ_Việt tài_trợ mỗi cặp một chuyến trăng_mật ba ngày hai đêm tại Đà_Lạt .
Công_ty TNHH Minh_Việt trao_tặng mỗi cặp một máy chụp ảnh .
Công_ty Rinnai VN tặng mỗi cặp một nồi và một bếp gas .
Ngoài_ra shop hoa Cao_Sơn cũng sẽ tặng mỗi cặp một bó hoa tươi trong ngày cưới ( dự_kiến các cặp này sẽ kết_hôn cuối năm nay ) .
</pBody>
<pBody>
Triển_lãm đồ cưới 2004 thu_hút 120 gian_hàng giới_thiệu những thông_tin và dịch_vụ cưới_hỏi như trang_phục cưới , thiệp cưới , hoa tươi , trang_điểm cô_dâu , phim_ảnh , mỹ_phẩm , thời_trang , trang_trí nội_thất , du_lịch hưởng tuần_trăng_mật , nhà_hàng , khách_sạn phục_vụ tiệc cưới ... Triển_lãm sẽ diễn ra đến 22 - 8 , mỗi ngày có ba suất ( 9 g , 15 g , 19 g ) biểu_diễn thời_trang cưới mới nhất của các nhà_thiết_kế và các studio nổi_tiếng trong TP .
</pBody>
<pAuthor>
HỒNG_SƠN
</pAuthor>
