<Date>
2004/08/20 09:36:57
</Date>
<pSubTitle>
Thủ_tướng Chính_phủ quyết_định :
</pSubTitle>
<pTitle>
Thuế_thu_nhập của Cty liên_doanh Phú_Mỹ_Hưng là 25 %
</pTitle>
<pHead>
Ngày 19-8 , Bộ_trưởng , Chủ_nhiệm Văn_phòng Chính_phủ Đoàn_Mạnh_Giao đã ký văn_bản hoả_tốc số 163 - TB - VPCP thông_báo kết_luận của Thủ_tướng Chính_phủ về nghĩa_vụ thuế_thu_nhập doanh_nghiệp và hoạt_động của Công_ty liên_doanh Phú_Mỹ_Hưng ( PMH ) .
</pHead>
<pBody>
Theo văn_bản trên , Thủ_tướng yêu_cầu PMH phải nghiêm_túc thi_hành nghĩa_vụ thuế_thu_nhập doanh_nghiệp đối_với hoạt_động kinh_doanh nhà_đất theo mức thuế_suất quy_định của pháp_luật là 25 % .
</pBody>
<pBody>
Bởi theo quy_định của Luật Đất_đai năm 1987 và 1993 và một_số văn_bản khác , doanh_nghiệp có vốn đầu_tư nước_ngoài không thuộc diện được nhà_nước giao đất ; được nhà_nước cho thuê đất nhưng không được chuyển_nhượng quyền sử_dụng đất .
</pBody>
<pBody>
Như_vậy , tại thời_điểm năm 1993 , khi cấp giấy_phép đầu_tư cho PMH , các doanh_nghiệp có vốn đầu_tư nước_ngoài chưa được phép xây_dựng để bán gắn với quyền sử_dụng đất ( gọi tắt là kinh_doanh nhà_đất ) và chưa được phép chuyển_nhượng quyền sử_dụng đất đã có hạ_tầng ( gọi chung là bán nền ) .
Do_đó , nội_dung giấy_phép đầu_tư số 602 / GP ngày 19-5-1993 của Uỷ_ban Nhà_nước về hợp_tác đầu_tư ( nay là Bộ KH - ĐT ) cấp cho PMH phải được hiểu đầy_đủ theo các quy_định của pháp_luật .
</pBody>
<pBody>
Theo văn_bản trên , tuy hợp_đồng liên_doanh do hai bên thoả_thuận trước khi cấp giấy_phép đầu_tư có nội_dung xây nhà để cho thuê và nhượng bán , song giấy_phép đầu_tư số 602 / GP cấp năm 1993 không có quy_định về mục_tiêu , nội_dung kinh_doanh nhà_đất và bán nền .
</pBody>
<pBody>
Mức thuế_suất thuế_thu_nhập doanh_nghiệp 10 % quy_định tại giấy_phép đầu_tư số 602 chỉ áp_dụng đối_với thu_nhập kinh_doanh từ cơ_sở_hạ_tầng các cụm phát_triển , như xây_dựng và kinh_doanh cơ_sở_hạ_tầng , tiện_nghi , tiện_ích công_cộng ; dịch_vụ thi_công xây_dựng … .
</pBody>
<pBody>
Bên cạnh đó , theo công_văn số 865 / CP ngày 27-8-1998 giải_quyết kiến_nghị của TPHCM , Thủ_tướng đã đồng_ý cho TPHCM thực_hiện thí_điểm việc " cho nhà_đầu_tư nước_ngoài thuê đất xây_dựng nhà ở , để bán , cho thuê đối_với người Việt_Nam hoặc cho người nước_ngoài thuê " .
Trong hồ_sơ trình UBND TPHCM , PMH đều ghi mức thuế_suất thu_nhập doanh_nghiệp 25 % áp_dụng đối_với hoạt_động này .
</pBody>
<pBody>
Hơn_nữa , đây mới là chủ_trương của Chính_phủ cho làm thí_điểm và là mục_tiêu , nội_dung kinh_doanh mới ngoài giấy_phép đầu_tư số 602 / GP .
Do_vậy , thuế_suất 25 % đối_với PMH là đúng pháp_luật , không vi_phạm các quy_định về bất hồi_tố các ưu_đãi mà PMH đã được hưởng trước_đây .
</pBody>
<pBody>
Thủ_tướng giao Bộ Tài_chính chỉ_đạo thu đủ thuế_thu_nhập mà PMH còn nợ ; làm rõ , xử_lý vi_phạm của công_ty này trong việc không chấp_hành nghĩa_vụ nộp thuế .
</pBody>
<pAuthor>
Theo SGGP
</pAuthor>
