<Date>
2004/08/20 08:44:04
</Date>
<pTitle>
Hoãn xét_xử vụ kiện của nạn_nhân chất_độc da_cam VN
</pTitle>
<pHead>
TT - Hôm_qua 19-8 , GS Nguyễn_Trọng_Nhân , phó chủ_tịch Hội Nạn_nhân chất_độc da_cam VN , cho biết : " Thẩm_phán phiên_toà xét_xử vụ kiện của nạn_nhân chất_độc da_cam VN vừa có văn_bản gửi luật_sư hai bên , thông_báo lùi thời_hạn mở_đầu phiên_toà ( trước dự_kiến ngày 18-9 ) " .
</pHead>
<pBody>
Theo GS Nhân , lý_do là để hai bên ( nạn_nhân chất_độc da_cam và các công_ty sản_xuất hoá_chất Mỹ ) có thêm thời_gian chuẩn_bị và " khả_năng từ tháng 12-2004 trở đi , Toà_án liên_bang Mỹ đặt tại Brooklyn , New_York mới mở phiên_toà xét_xử vụ kiện này " .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , GS Nhân nói tuy lùi thời_gian xét_xử nhưng không có gì phải lo_lắng vì chúng_ta sẽ có thêm thời_gian chuẩn_bị về hồ_sơ , chứng_cứ .
</pBody>
<pBody>
* Sáng_qua 19-8 , nguyên Phó chủ_tịch nước Nguyễn_Thị_Bình , chủ_tịch danh_dự Hội Bảo_trợ nạn_nhân chất_độc da_cam VN , đã chủ_trì lễ ký tuyên_bố ủng_hộ nạn_nhân chất_độc da_cam .
Tham_gia lễ ký gồm Quĩ Bảo_trợ trẻ_em VN và đại_diện Bộ Thuỷ_sản , Bộ Bưu_chính viễn_thông , Tổng_công_ty Xăng_dầu VN .
Dịp này , Tổng_công_ty Xăng_dầu VN cũng đã hỗ_trợ trẻ_em nghèo , dị_tật ... 2,5 tỉ đồng thông_qua Quĩ Bảo_trợ trẻ_em VN .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
