<Date>
2004/08/20 13:13:01
</Date>
<pTitle>
Hà_Nội : Thay vé xe_buýt bằng thẻ thông_minh
</pTitle>
<pHead>
TTO ( Hà_Nội ) - Trung_tâm quản_lý điều_hành giao_thông đô_thị ( GTĐT ) cho biết tháng 10-2004 , sẽ phát_hành thí_điểm thẻ từ thông_minh cho_phép hành_khách sử_dụng trả tiền vé các loại phương_tiện giao_thông công_cộng như xe_buýt , tàu_điện_ngầm … Loại thẻ này sẽ được dùng thử trên tuyến xe_buýt số 32 ( Giáp_Bát - Nhổn ) và số 34 ( Gia_Lâm - Mỹ_Đình ) .
</pHead>
<pBody>
Theo Trung_tâm quản_lý điều_hành GTĐT , thẻ thông_minh sẽ gắn một bộ_vi_xử_lý bên trong chứa thông_tin nhận_diện như : thông_tin cá_nhân người sử_dụng , thông_tin giao_dịch , số series , ngày hết hạn … Theo đó , máy phát_hiện thẻ gắn ngoài cửa xe_buýt có_thể xác_nhận thẻ hợp_lệ và không hợp_lệ , sau đó tự_động trừ tiền trong thẻ .
</pBody>
<pBody>
Dự_kiến , dự_án này ( trị_giá gần 2 tỷ do EU chuyển_giao công_nghệ ) sẽ được hoàn_thành vào cuối năm 2004 và tháng 1-2005 sẽ chính_thức hoạt_động .
</pBody>
<pAuthor>
THUỲ_MINH
</pAuthor>
