<Date>
2004/08/20 13:15:30
</Date>
<pTitle>
WB hỗ_trợ 158 triệu USD hiện_đại_hoá thuỷ_lợi VN
</pTitle>
<pHead>
TTO - Giám_đốc quốc_gia của Ngân_hàng Thế_giới ( WB ) tại VN Klaus_Rohland , và Thống_đốc Ngân_hàng Nhà_nước VN Lê_Đức_Thuý ngày hôm_qua ( 19 - 8 ) đã ký văn_bản Hiệp_định tín_dụng IDA trị_giá 157,8 triệu USD nhằm cải_thiện năng_suất sản_xuất nông_nghiệp , tăng thu_nhập , giảm đói_nghèo cho các hộ nông_dân ở VN .
</pHead>
<pBody>
Dự_án Hỗ_trợ Thuỷ_lợi VN , được Ban giám_đốc WB phê_duyệt tháng 3/2004 , sẽ hỗ_trợ xây_dựng các chương_trình quốc_gia về hiện_đại_hoá thuỷ_lợi và an_toàn đập .
Dự_án cũng khởi_đầu một quá_trình dài_hạn về phát_triển tổng_hợp lưu_vực sông Thu_Bồn ở miền Trung VN .
</pBody>
<pBody>
Dự_án hỗ_trợ thuỷ_lợi VN này sẽ hỗ_trợ những mục_tiêu chiến_lược của Chính_phủ về hiện_đại_hoá nông_nghiệp , tăng_cường quản_lý nguồn nước , và giảm_thiểu tác_hại của thiên_tai .
Đây là dự_án đầu_tiên nhằm hiện_đại_hoá các hệ_thống thuỷ_lợi của VN , giúp nông_dân xây_dựng các mạng_lưới thuỷ_lợi nhỏ cấp nông_trại và đưa ra một khái_niệm mới trong quản_lý thuỷ_lợi , đó là nông_dân tham_gia vào chu_trình quản_lý thông_qua phương_thức quản_lý thuỷ_lợi có người_dân tham_gia .
Các cơ_quan thuỷ_lợi sẽ chịu trách_nhiệm đối_với hoạt_động kỹ_thuật và tài_chính .
</pBody>
<pBody>
Dự_án có 4 hợp_phần : hiện_đại_hoá thuỷ_lợi , quản_lý an_toàn đập , phát_triển lưu_vực sông Thu_Bồn và tăng_cường năng_lực quản_lý dự_án .
</pBody>
<pBody>
Hợp_phần hiện_đại_hoá thuỷ_lợi sẽ cải_tạo các công_trình và việc quản_lý 6 hệ_thống thuỷ_lợi lớn nhất Việt_Nam : Dầu_Tiếng , Cầu_Sơn – Cấm_Sơn , Phú_Ninh , Kẻ_Gỗ , Yên_Lập và Đá_Bàn .
Hợp_phần này nhằm tăng tổng diện_tích phục_vụ của các hệ_thống thuỷ_lợi này lên 130.000 héc-ta .
</pBody>
<pBody>
Hợp_phần quản_lý an_toàn đập sẽ giúp thiết_lập một Ban An_toàn đập trong Bộ NN và PTNT và thực_hiện các công_tác sửa_chữa an_toàn ở ít_nhất 3 đập sẽ xác_định sau .
Hợp_phần này cũng cung_cấp tài_chính để cải_thiện hệ_thống trang_thiết_bị an_toàn của đập Hoà_Bình .
</pBody>
<pBody>
Tại lưu_vực sông Thu_Bồn , WB sẽ cung_cấp tài_chính cho các công_trình chỉnh_trị sông Quảng_Huế , kiểm_soát dòng_chảy vào các thành_phố Đà_Nẵng và Hội_An .
</pBody>
<pBody>
Hỗ_trợ kỹ_thuật để tăng_cường năng_lực quản_lý và thực_hiện dự_án đóng vai_trò thiết_yếu để đảm_bảo thực_hiện dự_án thành_công và cũng được kèm trong dự_án .
</pBody>
<pBody>
Dự_tính sau hai năm nữa , dự_án sẽ nâng_cấp toàn_bộ đập và kênh và 20 % diện_tích phục_vụ , trang_thiết_bị an_toàn đập Hoà_Bình trong hợp_phần 2 và chỉnh_trị sông Quảng_Huế .
</pBody>
<pAuthor>
L.N .
</pAuthor>
