<Date>
2004/08/21 10:21:33
</Date>
<pTitle>
Báo_chí là cầu_nối quan_trọng giữa Quốc_hội với cử_tri
</pTitle>
<pHead>
TT - " Báo_chí là cầu_nối hết_sức quan_trọng giữa Quốc_hội ( QH ) với cử_tri và trong thời_gian qua đã có nhiều nỗ_lực để đưa tin kịp_thời , phản_ánh hoạt_động của QH dưới nhiều góc_độ " - phó chủ_nhiệm Văn_phòng QH Nguyễn_Sỹ_Dũng nhận_xét tại cuộc hội_thảo về công_tác thông_tin , tuyên_truyền các hoạt_động của QH do Văn_phòng QH tổ_chức hôm_qua ( 20-8 ) .
</pHead>
<pBody>
Tuy_nhiên , ông Dũng cũng cho rằng vấn_đề đang tiếp_tục đặt ra đối_với nhà_báo và các cơ_quan báo_chí là làm_sao để đảm_bảo đưa tin hay , sắc_sảo nhưng không giật_gân , gây khó_khăn cho công_tác quản_lý báo_chí và sự_nghiệp đổi_mới .
</pBody>
<pBody>
Đánh_giá về hoạt_động báo_chí tại các kỳ họp QH , Vụ trưởng Vụ Báo_chí ( Ban Văn_hoá - tư_tưởng T.Ư ) Vũ_Duy_Thông cho rằng cơ_chế hoạt_động cởi_mở đã tạo điều_kiện cho phóng_viên các báo , đài tiếp_xúc với các vị lãnh_đạo Đảng , Nhà_nước , các đại_biểu ( ĐB ) QH để có những thông_tin vĩ_mô và phản_ánh kịp_thời phản_ứng của xã_hội đối_với những vấn_đề trong chương_trình_nghị_sự .
</pBody>
<pBody>
Mặc_dù vậy , ông Thông nói trong kỳ họp vừa_qua , việc một_số ĐB chủ_động tìm gặp báo_chí , gợi_ý trả_lời phỏng_vấn để đưa ra những ý_kiến riêng của mình trong một_số vấn_đề như bỏ_phiếu tín_nhiệm thành_viên Chính_phủ , và báo_chí đăng_tải những ý_kiến này đã gây bức_xúc trong dư_luận .
Cũng từ đó , ông Thông đề_nghị cần có qui_định rõ về quyền và trách_nhiệm của các ĐBQH trong việc cung_cấp thông_tin , trả_lời phỏng_vấn báo_chí .
</pBody>
<pBody>
Trong khi đó , nhà_báo Hữu_Khôi ( báo Tiền_Phong ) cho rằng việc hạn_chế báo_chí tiếp_xúc với các ĐBQH trong hành_lang QH để giảm sức_ép từ phía báo_chí đối_với các ĐBQH là điều cần cân_nhắc , nhất_là khi chính những bài phỏng_vấn bên hành_lang QH thời_gian qua đã tạo ra những bản_sắc riêng cho mỗi tờ báo .
</pBody>
<pBody>
Ủng_hộ quan_điểm này , nhà_báo Lương_Thị_Bích_Ngọc ( báo VietNamNet ) cho rằng việc tạo ra môi_trường cởi_mở cho báo_chí tiếp_xúc với các ĐBQH , các vị lãnh_đạo Đảng và Nhà_nước trong thời_gian qua đã khiến cộng_đồng quốc_tế nhìn_nhận chính_xác hơn nhiều về quá_trình đổi_mới và sự dân_chủ tại VN .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
