<Date>
2004/08/21 10:21:48
</Date>
<pTitle>
TP. HCM : vì sao quận 6 ngập_lụt kéo_dài ?
</pTitle>
<pHead>
TT - Sáng 20-8 , tại buổi làm_việc với các ngành chức_năng về biện_pháp giải_quyết tình_trạng ngập_lụt tại phường 13 , 14 quận 6 , phó chủ_tịch Uỷ_ban Mặt_trận Tổ_quốc ( MTTQ ) TP. HCM Lê_Hiếu_Đằng đã dẫn ý_kiến bạn_đọc đăng trên Tuổi_Trẻ ngày 19-8-2004 : " Nâng đường Hùng_Vương để làm ngập các con đường khác ?
" , và nói đây là vấn_đề cấp_thiết không_chỉ ảnh_hưởng đến người_dân quận 6 mà_còn liên_quan đến tuyến đường huyết_mạch nối cửa_ngõ miền Tây .
</pHead>
<pBody>
Ông đặt câu hỏi : " Trong số cán_bộ chúng_ta có ai sống trong khu_vực ngập này để hiểu nỗi thống_khổ của người_dân ?
" , rồi cho rằng các cơ_quan_chức_năng chưa làm_tròn trách_nhiệm .
</pBody>
<pBody>
Phó giám_đốc Công_ty Thoát nước đô_thị Nguyễn_Trọng_Luyện , đại_diện Sở GTCC , phân_trần : phường 13 , 14 quận 6 có độ cao tự_nhiên thấp ( từ 0,8 - 2 m ) , trong khi khu_vực quận Tân_Phú , Tân_Bình có độ cao 3 - 5 m nên mỗi khi mưa nước từ vùng cao đổ_dồn xuống vùng trũng quận 6 .
Không đợi mưa , chỉ cần mực nước triều_cường lên từ 1,37 - 1,45 m là khu_vực này cũng ngập .
</pBody>
<pBody>
Giải_thích về việc nâng đường Hùng_Vương sẽ làm ngập những tuyến đường xung_quanh , ông Luyện cho rằng Sở GTCC đã tính_toán kỹ phương_án này .
Hiện_nay mỗi lần mưa đường Hùng_Vương ngập sâu từ 0,5 - 0,6 m .
Việc nâng cao sẽ giảm ngập đường Hùng_Vương nhưng các khu_vực xung_quanh sẽ ngập thêm vài milimet .
Sở GTCC sẽ dùng biện_pháp khoanh vùng các khu_vực còn lại và dùng máy_bơm bơm nước ra kênh Tân_Hoá - Lò_Gốm .
Một thực_trạng khác , theo ông Luyện , những năm gần đây việc san_lấp ao_hồ khu_vực diễn ra tràn_lan nên nước không còn chỗ thoát .
Chỉ cần cơn mưa lưu_lượng 60 mm thì nước mưa từ quận 11 , Tân_Bình đổ_dồn xuống kênh Tân_Hoá - Lò_Gốm làm tắc_nghẽn dòng_chảy .
Mà đây là kênh chính thoát nước cho khu_vực .
Vì_vậy tình_trạng ngập ở các tuyến đường và khu dân_cư diễn ra thường_xuyên .
</pBody>
<pBody>
Ông Luyện nói TP đang triển_khai dự_án nạo_vét kênh Tân_Hoá - Lò_Gốm , kinh_phí lên đến 550 triệu USD .
Dự_án sẽ mở_rộng tuyến kênh đoạn cầu Ông_Buông lên 25 m , vùng hạ_lưu 60 m để tiêu_thoát nước nhưng lại đang vướng hai chuyện : vốn và tái định_cư .
</pBody>
<pBody>
Theo chủ_tịch UBND quận 6 Trần_Thị_Thu_Vân , muốn thoát nước đạt yêu_cầu phải giải_toả 2.071 hộ dân ven kênh Tân_Hoá - Lò_Gốm nhưng kinh_phí có_hạn nên chỉ giải_toả 400 hộ .
Về phía quận cũng đang tiến_hành nạo_vét rạch Bàu_Trâu , giải_toả trên 400 hộ nhưng kinh_phí lên đến 48 tỉ đồng .
Giải_pháp trước_mắt là giải_toả 39 hộ thuộc phường 14 nhưng cái khó hiện_nay là quận không còn quĩ nhà tái định_cư .
</pBody>
<pBody>
Ông Đằng cho biết sẽ đề_nghị UBND TP tập_trung kinh_phí , nhân_lực , quĩ nhà tái định_cư cho các dự_án để làm thông_thoáng dòng_chảy .
Uỷ_ban MTTQ TP sẽ kiên_quyết đeo_bám vấn_đề này đến_cùng , làm_sao để cuối năm nay tình_trạng ngập được cải_thiện .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
