<Date>
2004/08/21 10:21:44
</Date>
<pTitle>
Thái_Bình : cụm công_nghiệp Đông_La bị ... biến_tướng
</pTitle>
<pHead>
TT - Cụm công_nghiệp Đông_La thuộc địa_phận xã Đông_La , huyện Đông_Hưng được UBND tỉnh Thái_Bình ký quyết_định phê_duyệt qui_hoạch tháng 9-2003 .
Theo báo_cáo của UBND huyện Đông_Hưng , đã có 11 doanh_nghiệp và 27 cơ_sở thuê đất để lập dự_án sản_xuất trên đất công_nghiệp Đông_La .
Nhưng đến nay , đa_phần các cơ_sở kinh_doanh trái_phép , xây_dựng nhà_cửa , hàng_quán , lấn_chiếm hành_lang giao_thông .
</pHead>
<pSubTitle>
Dự_án một đằng , kinh_doanh một nẻo
</pSubTitle>
<pBody>
Toạ_lạc tại vị_trí đẹp nhất Đông_La là ngôi biệt_thự kiên_cố , lộng_lẫy do Công_ty TNHH Lam_Sơn xây_dựng .
Toà nhà cao_tầng có kiến_trúc hiện_đại mang dáng_dấp của một dinh_thự tư_gia " đóng mác " văn_phòng đại_diện công_ty .
Thực_tế , gia_đình ông giám_đốc Nguyễn_Như_Sơn vẫn sinh_sống hằng ngày tại đây .
Ngay sát đường_quốc_lộ , Lam_Sơn mở thêm một quán karaoke với lý_do làm nơi giải_trí cho anh_em công_nhân sau giờ làm_việc .
Theo dự_án Lam_Sơn trình lên UBND tỉnh Thái_Bình là thuê 10.000 m2 đất với mục_đích làm xưởng sản_xuất phân_lân hữu_cơ và chế_biến , xay_xát .
</pBody>
<pBody>
Công_ty xe_máy Quý_Đãn lập dự_án xây_dựng cơ_sở sản_xuất cơ_khí , sửa_chữa máy nông_nghiệp , kinh_doanh xe_máy .
Sản_xuất , lắp_ráp , sửa_chữa đâu chưa rõ đã thấy Quý_Đãn đào ao thả cá , thậm_chí còn trồng cây_ăn_quả thành vườn trên diện_tích đất thuê chưa sử_dụng đến .
Thế_là giữa khu đất công_nghiệp lại mọc lên một " mô_hình VAC " do chủ doanh_nghiệp Đỗ_Quý_Đãn thiết_kế .
Đó là chưa kể công_ty này còn không có giấy_phép xây_dựng các hạng_mục công_trình .
</pBody>
<pBody>
Trên mảnh đất rộng hơn 6.000 m2 cho dự_án sản_xuất đồ mộc của ông Đỗ_Cao_Tuyển thuê với mục_đích làm chỗ để xe_khách và làm nhà ở cho công_nhân , ông Tuyển mặc_nhiên xây_dựng căn nhà ba tầng cho chính gia_đình mình .
Hay như trường_hợp của cơ_sở sản_xuất đồ nhôm do ông Bùi_Xuân_Bắc làm chủ .
Để " đỡ thừa_thãi " đất_đai , ông Bắc tự_ý đào ao rộng tới 1.000 m2 với lý_do " làm chỗ xử_lý chất_thải công_nghiệp " ...
</pBody>
<pBody>
Báo_cáo của Huyện_uỷ Đông_Hưng tại cụm công_nghiệp Đông_La có sáu sai_phạm trên địa_bàn đã và đang được xử_lý .
</pBody>
<pBody>
Ba sai_phạm đã giải_quyết xong : xây lấn ra hành_lang đường ; vi_phạm an_toàn lưới_điện , xây móng nhà giới_thiệu sản_phẩm ; trồng cây vào diện_tích trong dự_án qui_hoạch xây xưởng sản_xuất .
</pBody>
<pBody>
Ba vi_phạm đang giải_quyết : 15 trường_hợp chưa có giấy_phép đã xây nhà_xưởng và nhà quản_lý ( bốn doanh_nghiệp , 11 cơ_sở ) ; sáu trường_hợp vi_phạm đào hồ_chứa_nước không đúng với qui_hoạch mặt_bằng đăng_ký trong dự_án được duyệt ; một trường_hợp sử_dụng đất không đúng mục_đích là ông Bùi_Văn_Pha , dùng đất xây_dựng cơ_sở để kinh_doanh dịch_vụ giải_khát .
Giữa ngã ba trung_tâm cụm công_nghiệp Đông_La mọc lên một quán bar mang tên Hạ_Trắng , hoạt_động tấp_nập về đêm .
Núp dưới " bóng_mát " của cái gọi là Trung_tâm sinh_vật_cảnh Đông_La , Hạ_Trắng " ém mình " nằm gọn dưới những tán cây_cảnh xum_xuê .
Một quầy phục_vụ thức uống , một sân_khấu lộng_lẫy hiện ra dưới ánh đèn màu rực_rỡ .
Trung_tâm sinh_vật_cảnh được khuấy_động bởi âm_thanh của hai bộ loa công_suất lớn đặt hai bên .
Đồng_phục của tiếp_viên đều in logo " Hạ_Trắng - Điểm hẹn âm_nhạc " và có hẳn một khu đất rộng_rãi làm nơi trông giữ xe cho khách .
</pBody>
<pSubTitle>
Trách_nhiệm thuộc về ai ?
</pSubTitle>
<pBody>
Vừa khởi_xướng , dự_án cụm công_nghiệp Đông_La đã thu_hút được nhiều nhà_đầu_tư .
Và những dự_án công_nghiệp qui_mô nếu được thực_hiện đúng_đắn sẽ góp_phần không nhỏ vào việc phát_triển kinh_tế và giải_quyết lượng lao_động trong xã ngoài huyện .
Tuy_nhiên , đã có tới " sáu sai_phạm " - như báo_cáo của Huyện_uỷ Đông_Hưng - diễn ra trong một thời_gian dài .
</pBody>
<pBody>
Chủ_tịch UBND xã Đông_La Lê_Xuân_Thiện cho rằng : " Việc kiểm_tra , giám_sát các dự_án không nằm trong thẩm_quyền của xã .
Xã chỉ làm theo chủ_trương của huyện .
Cấp nào ra quyết_định cho thuê , cấp đó mới có đủ thẩm_quyền kiểm_tra .
Nếu cho rằng xã phải có trách_nhiệm về vấn_đề này là hoàn_toàn vô_lý " .
</pBody>
<pBody>
Trong khi đó , ông Đặng_Đình_Bình , bí_thư Huyện_uỷ Đông_Hưng ( nguyên chủ_tịch huyện Đông_Hưng , phụ_trách dự_án cụm công_nghiệp Đông_La ) lại nói : " Trách_nhiệm thuộc cả về xã , huyện và tỉnh .
Trình_tự làm_việc bao_giờ cũng phải từ xã trở lên .
Tất_nhiên , huyện cũng thừa_nhận những sai_sót trong quản_lý để dẫn đến tình_trạng trên nhưng không_thể cho rằng chỉ có huyện phải chịu trách_nhiệm " .
</pBody>
<pBody>
Ông Bùi_Tiến_Dũng , chủ_tịch UBND tỉnh Thái_Bình , cho biết : " Hai đoàn thanh_tra của tỉnh đang làm_việc tại huyện Đông_Hưng .
Tỉnh sẽ đưa ra những biện_pháp xử_lý kiên_quyết khi các đoàn thanh_tra đưa ra kết_luận chính_thức " .
</pBody>
<pAuthor>
Bài , ảnh : NGUYỄN_ĐÌNH
</pAuthor>
