<Date>
2004/08/21 10:34:21
</Date>
<pTitle>
Phiên_toà xử vụ kiện về chất_độc da_cam hoãn đến 11-10
</pTitle>
<pHead>
TT - Các luật_sư Mỹ bào_chữa cho các nạn_nhân VN bị nhiễm chất_độc da_cam trong vụ kiện các công_ty hoá_chất Mỹ tại toà_án liên_bang ở quận Brooklyn , New_York , cho biết phiên_toà xét_xử vụ kiện này sẽ lui lại đến ngày 11-10 thay_vì ngày 18-9 như dự_tính .
</pHead>
<pBody>
Theo các luật_sư bên_nguyên , lý_do của việc hoãn lại này là do các luật_sư bào_chữa cho các công_ty hoá_chất Mỹ muốn có thêm thời_gian chuẩn_bị và củng_cố các chứng_cứ bào_chữa cho các thân_chủ của họ .
</pBody>
<pAuthor>
S.N ( Theo TTXVN )
</pAuthor>
