<Date>
2004/08/22 12:00:00
</Date>
<pTitle>
Thương_hiệu phố_phường Hà_Nội
</pTitle>
<pHead>
TTCN - Là thành_phố lớn nhưng Hà_Nội chưa có mấy những thương_hiệu lớn , vang danh trong và ngoài nước .
Thay vào đó , " thương_hiệu phố_phường " lại nhiều vô_kể .
</pHead>
<pBody>
Không ít cái tên đã trở_thành niềm tự_hào của người Hà_Nội và trong đó có cả những " thương_hiệu " kiêu_kỳ , không tuân theo bất_cứ qui_tắc nào về xây_dựng tên_riêng
</pBody>
<pSubTitle>
" Hữu_xạ_tự_nhiên_hương " là đủ
</pSubTitle>
<pBody>
Hễ đặt_chân đến Hà_thành , chỉ hỏi riêng về đồ ẩm_thực tại_chỗ , khách sẽ được nghe ngay đủ loại sản_phẩm : bánh_tôm hồ_Tây , bánh_cốm Hàng_Than , chả cá Lã_Vọng , kem Tràng_Tiền , phở gia_truyền , ô_mai Hàng_Đường , cốm làng Vòng ... và thậm_chí - thịt chó Nhật_Tân .
Không biết những cái tên ai nghe cũng quen_quen này có là " thương_hiệu mạnh " hay không , nhưng không_thể phủ_nhận chúng đã trở_thành một phần không_thể thiếu của mỗi con đường , góc phố thủ_đô .
</pBody>
<pBody>
Thương_hiệu phố_phường Hà_Nội đã xuất_hiện vào thời mà quảng_cáo đa_phương_tiện còn là thứ ước_mơ xa_xỉ .
Cơ_chế tin_đồn , truyền_miệng là hình_thức chuyển_tải thông_tin , giới_thiệu để những thương_hiệu phố_phường khắc sâu trong tâm_trí mọi người .
" Một đồn mười , mười đồn trăm " , thương_hiệu phố_phường Hà_Nội ngày_càng trở_nên nổi_tiếng .
Thế_là hai chữ " cổ_truyền " trở_thành ... slogan ( câu khẩu_hiệu ) của một_số nhãn_hiệu , và chất_lượng sản_phẩm là cách quảng_cáo và thuyết_phục khách_hàng gần như duy_nhất .
Thật kỳ_lạ khi ngày_nay nhà_nhà thi nhau quảng_cáo các loại mặt_hàng , sản_phẩm trên đủ các loại phương_tiện truyền_thông đại_chúng , kể_cả dán giấy , phun sơn lên ... bờ tường thì không ít thương_hiệu phố_phường Hà_Nội nói " không " với quảng_cáo .
</pBody>
<pBody>
Cà_phê Lâm ( phố Nguyễn_Hữu_Huân ) hút khách đến_nỗi sáng cũng như chiều_tối người ngồi kín đặc trong nhà , tràn ra cả vỉa_hè .
Bàn_ghế thấp lè_tè , khách có_thể xách từ chỗ nọ chuyển qua chỗ kia .
Cốc cà_phê lưng_lưng giá không quá 5.000 đồng .
Trong nhà hơi tối , tường treo cỡ chục bức tranh trong đó có cả tranh vẽ cụ Lâm - người khai_sinh ra " thương_hiệu " cà_phê mà ít người Hà_Nội nào không biết tới .
Khách đông không phục_vụ nổi nên chủ quán cà_phê Lâm " sợ " không dám ... quảng_cáo !
</pBody>
<pBody>
Cũng lấy tên người mở quán làm thương_hiệu , cũng không dám " bung " ra nhiều để gom càng nhiều khách càng tốt , địa chỉ_số 9 Láng_Hạ giữ uy_tín bằng cách chỉ mở đúng hai cửa_hàng đều " kiêu_hãnh " mang tên cà_phê Nhân .
Tính " gia_truyền " của quán rõ mồn_một qua tấm biển be_bé , không lấy gì làm bắt_mắt với dòng chữ " Cà_phê Nhân " có từ năm 1946 .
</pBody>
<pBody>
Biển_hiệu cửa_hàng nhỏ_bé hơn cà_phê Nhân , thậm_chí " khiêm_tốn " hơn cả cà_phê Lâm là phở Thìn ở phố Lò_Đúc .
Thật không_thể tưởng_tượng nổi , hằng ngày hàng trăm người đến ăn phở chui ra chui vào cái cửa_hàng nằm nép mình phía sau một gốc cây_cổ_thụ .
Người ta quá quen với phở Thìn giá đồng hạng 8.000 đồng / bát đến_nỗi không cần để_ý đến tấm biển gỗ đen_ngòm chỉ vài chục centimet dựng trước cửa phết bốn chữ trắng " phở Thìn Lò_Đúc " .
</pBody>
<pBody>
Ở Hà_thành , những trường_hợp khỏi cần khuếch_trương như_vậy không phải ngoại_lệ .
Các thương_hiệu khác như phở Cồ_Cử , phở Nguyễn_Khuyến ... cũng đều trong tư_thế " ngõ nhỏ , phố nhỏ , phở tôi ở đó " !
</pBody>
<pBody>
Ngay đến một nơi " tên kêu như mõ " , đã từng được quốc_tế bình_chọn là một trong 10 nơi nên đến trước khi chết là chả cá Lã_Vọng cũng " khiêm_nhường " đi từ truyền_thống mà lên !
Đến chả cá Lã_Vọng ( 14 phố Chả_Cá ) , biển_hiệu là một dòng chữ khắc mờ trên gỗ , nhà cũ , cầu_thang nhỏ , có cặp hoành_phi câu_đối đơn_giản vậy_mà khách Tây , ta cứ ùn_ùn kéo đến , chịu bỏ ra số tiền không nhỏ để thưởng_thức món chả cá nóng_hổi .
Cửa_hàng chả cá số 14 này vậy_mà có đủ " sức_mạnh " để con phố nơi đây vốn có tên là Hàng_Sơn sau đã phải đổi thành phố Chả_Cá .
</pBody>
<pBody>
Cho đến nay từ chả cá Lã_Vọng rồi cà_phê Lâm , cà_phê Nhân cho đến kem Tràng_Tiền , bánh_cốm Nguyên_Ninh ... nhất_quyết không " bung " ra , tạo thành mạng_lưới ở nơi này nơi kia .
Không kể có thương_hiệu nhất_nhất chỉ tuân theo kiểu kinh_doanh " cha_truyền_con_nối " .
Có nơi như bánh_cốm Nguyên_Ninh , hơn trăm năm nay vẫn trung_thành với phố cổ Hàng_Than .
</pBody>
<pBody>
Xính_Wedding là một " nhãn_hiệu gia_đình " khác , tuy_nhiên Xính ít tính " cổ_truyền " mà ngược_lại rất " hiện_đại " từ cách bài_trí cửa_hàng phớt tím chen màu trắng_muốt cho đến việc xâm_nhập vào sàn_diễn thời_trang thủ_đô , tung quảng_cáo lên mạng .
Từ một cửa_hàng làm_đẹp cho phụ_nữ mở đầu những năm 1990 , sau 10 năm bà chủ tên Xính có trong tay ba cửa_hàng giống nhau như ba giọt nước .
Lạ một điều , tuy là người Sài_Gòn ra Hà_thành lập_nghiệp nhưng bà Xính cũng áp_dụng chiêu " cha_truyền_con_nối " bằng việc kéo người trong nhà vào làm , từ chụp ảnh cho đến nhân_viên chăm_sóc khách_hàng .
</pBody>
<pSubTitle>
Thương_hiệu phố_phường , nhiều đường sao_chép !
</pSubTitle>
<pBody>
Thịt chó Nhật_Tân là thương_hiệu đã thân_quen không_chỉ đối_với dân nhậu thủ_đô .
Dân nhậu phía Nam , đặc_biệt giới ghiền " mộc tồn " đã ra đến Hà_Nội khắc phải tìm đến đê Nhật_Tân sau rằm .
Thương_hiệu này mới có từ năm 1991 , bắt_đầu với cái tên " Thịt chó Anh_Tú " và nổi_tiếng nhanh_chóng , nhưng ngay sau đó là câu_chuyện cười_ra_nước_mắt về thương_hiệu nhái .
Từ quán thịt chó do một ông chủ tên Anh_Tú gây_dựng , sau vài năm khu Nhật_Tân ven đê sông Hồng đã mọc lên một " khu liên_hiệp thịt chó " .
</pBody>
<pBody>
Ông chủ Anh_Tú đã sáng_tạo ra đủ kiểu " cầy tơ bảy món " như thịt chó độn rau , lẩu chó , hấp , chả , luộc , xào lăn , óc tẩm hấp lá_sen , chả tim cật ... đầy hấp_dẫn nên khách_hàng nườm_nượp kéo đến .
Vài năm trước đã là thời_kỳ " phất " của thịt chó Anh_Tú , nhưng lúc đó không ai nghĩ đến việc đi đăng_ký bảo_hộ thương_hiệu cho thịt chó nên nhan_nhản các loại Anh_Tú quán mọc lên trên khu thịt chó Nhật_Tân , thậm_chí còn có " chi_nhánh " Anh_Tú Nhật_Tân ở các tỉnh .
Một thương_hiệu phố_phường Hà_Nội khá lạ_tai - thương_hiệu thịt chó - nghiễm_nhiên bị mất_trắng .
</pBody>
<pBody>
Đến khu_phố cổ Hà_Nội , người ta lại chứng_kiến thêm một kiểu " nhái " khác : Open tour - Sinh cafe là thương_hiệu du_lịch khá tiếng_tăm của Công_ty Du_lịch dịch_vụ Hà_Nội đã được đăng_ký chứng_nhận tại Cục Sở_hữu_trí_tuệ hẳn_hoi , lại do một công_ty đảm_trách , vậy_mà vẫn không tránh khỏi tình_trạng bị làm nhái và đánh_cắp nguyên từ logo đến tên kinh_doanh .
Chỉ quanh khu_phố cổ đã có hơn 20 Open tour - Sinh cafe khiến khách_hàng không biết đâu là Sinh giả , đâu là Sinh thật .
Đến ngay cả nhân_viên của một_số Sinh giả cũng chịu_thua trước tình_trạng bát_nháo Sinh cafe hiện_nay !
</pBody>
<pBody>
Nhiều thương_hiệu phố_phường với những sản_phẩm đã đi vào thơ_văn , ca_khúc như cốm Vòng , hoa Ngọc_Hà , đào Nhật_Tân … nhưng liệu từ những sản_phẩm của phố , biết đến bao_giờ Hà_Nội có những thương_hiệu chủ_lực , có những cái tên thương_mại đầy ước_muốn để vươn ra xa nữa ?
</pBody>
<pAuthor>
BÙI_NGUYỄN_VIỆT - KÁP_THÀNH_LONG
</pAuthor>
