<Date>
2004/08/23 00:20:41
</Date>
<pSuperTitle>
Gặp_gỡ đầu tuần
</pSuperTitle>
<pBody>
Chuyên_gia kinh_tế trưởng Ngân_hàng Thế_giới Martin_Rama :
</pBody>
<pTitle>
Giá dầu tăng , xuất_khẩu khó_khăn
</pTitle>
<pHead>
TT - Chuyên_gia kinh_tế trưởng của Ngân_hàng Thế_giới ( WB ) Martin_Rama đã dành buổi sáng chủ_nhật 22 - 8 để trao_đổi với Tuổi_Trẻ về những tác_động của việc tăng_giá dầu_mỏ thế_giới đối_với nền kinh_tế VN .
</pHead>
<pBody>
Ông nói giá dầu thế_giới ảnh_hưởng không nhiều tới kinh_tế VN , mà chính các biện_pháp trong nước về chính_sách phát_triển cũng như tài_chính và ngân_hàng mới là những yếu_tố quyết_định .
</pBody>
<pQuestion>
* Theo ông , giá dầu tăng , nền kinh_tế VN sẽ bị tác_động ra sao ?
</pQuestion>
<pAnswer>
- Thật_ra , giá dầu thế_giới tăng không ảnh_hưởng trực_tiếp đến kinh_tế VN như một_số nền kinh_tế khác .
Bởi_vì lượng dầu_thô VN xuất_khẩu cũng tương_đương số_lượng các sản_phẩm dầu lọc ( xăng ) mà VN phải nhập về .
Như_vậy , giá dầu thế_giới tăng chỉ ảnh_hưởng tới kinh_tế VN ở hai khía_cạnh sau :
</pAnswer>
<pAnswer>
Thứ nhất là xuất_khẩu .
Các hoạt_động của nền kinh_tế lớn như EU , Mỹ , Nhật sẽ phải chững lại do giá dầu tăng .
Đây lại là ba khu_vực nhập_khẩu hàng_hoá lớn nhất của VN .
Do_vậy , có_thể nhu_cầu nhập_khẩu của họ sẽ giảm và VN không_thể tăng xuất_khẩu sang các thị_trường này như mong_đợi .
</pAnswer>
<pAnswer>
Thứ hai là lạm_phát .
Giá dầu tăng sẽ làm các ngành phụ_thuộc vào năng_lượng như vận_tải buộc phải tăng chi_phí , như_vậy chi_phí đầu_vào của các sản_phẩm tăng và làm giá_cả hàng_hoá tại VN tăng .
Tuy_nhiên , tác_động dây_chuyền này không thấy ngay trong một thời_gian ngắn mà sẽ diễn ra trong vòng vài tháng .
</pAnswer>
<pQuestion>
* Điều này đồng_nghĩa với lạm_phát sẽ tiếp_tục xảy ra tại VN trong tương_lai gần ?
</pQuestion>
<pAnswer>
- Đúng .
Mức lạm_phát hiện_tại ở VN vào_khoảng hơn 7 % và sẽ còn tăng hơn_nữa , nhưng chắc_chắn sẽ không vượt quá hai con_số .
Thế nhưng tôi phải nhấn_mạnh rằng mức lạm_phát này không phải là một cú sốc mặc_dù nó vượt gấp đôi mức lạm_phát thông_thường của VN là 3 - 5 % / năm .
</pAnswer>
<pAnswer>
Lạm_phát cao chỉ đáng lo_ngại khi nó diễn ra trong một thời_gian rất ngắn .
Giá_cả tại VN tăng bắt_nguồn từ nhiều nguyên_nhân khách_quan và chịu nhiều tác_động từ bên ngoài .
Do dịch cúm_gà từ đầu năm , giá thực_phẩm tại VN bắt_đầu tăng cao .
</pAnswer>
<pAnswer>
Tiếp đó giá thép , giá ximăng tăng đã làm tăng chi_phí đầu_vào của một loạt các hàng_hoá khác .
Và hiện_tại là giá dầu thế_giới tăng .
Mức lạm_phát của VN tăng từ_từ và là kết_quả tất_yếu của những yếu_tố tôi vừa nêu .
Do_vậy , mức lạm_phát này không có gì đáng lo_ngại .
</pAnswer>
<pBody>
Martin_Rama là chuyên_gia kinh_tế trưởng của WB trong nhóm nghiên_cứu phát_triển .
</pBody>
<pBody>
Ông từng là chủ_nhiệm khoa Kinh_tế khoa_học tại ĐH Paris 1 .
</pBody>
<pBody>
Trước khi tham_gia WB , ông là nghiên_cứu_viên tại một trung_tâm chuyên điều_tra các vấn_đề kinh_tế ở Uruguay .
* Sau khi cho_phép tăng_giá xăng , Chính_phủ đã yêu_cầu một loạt các ngành quan_trọng khác như điện , ximăng không được tăng_giá .
Ông đánh_giá biện_pháp này như_thế_nào ?
</pBody>
<pAnswer>
- Sau khi quyết_định tăng_giá xăng , Chính_phủ có gửi một thông_điệp đến các ngành chủ_chốt yêu_cầu không được tăng_giá các dịch_vụ cũng như hàng_hoá do các ngành này cung_cấp .
Một thông_điệp của Chính_phủ nêu rõ giá dầu , xăng tăng chỉ là tạm_thời và chỉ_dẫn các ngành , các doanh_nghiệp không vội_vã tăng_giá theo là điều cần_thiết .
</pAnswer>
<pAnswer>
Thế nhưng mặt_khác theo quy_luật của kinh_tế_thị_trường , giá_cả là do thị_trường quyết_định .
Chính_phủ không nên quản_lý giá .
Mọi sự can_thiệp quá sâu vào hoạt_động của doanh_nghiệp và của thị_trường là đều không đúng với quy_luật .
</pAnswer>
<pQuestion>
* Theo ông , các biện_pháp nhằm kiềm_chế lạm_phát tại VN đến nay có hiệu_quả ?
</pQuestion>
<pAnswer>
- Như tôi đã nói ở trên , mức lạm_phát hiện_nay ở VN không phải là điều lo_ngại vì chỉ mang tính tạm_thời .
Do_vậy , theo tôi , đây không phải là lúc cần áp_dụng các biện_pháp thắt_lưng_buộc_bụng như nhiều người nghĩ .
Ở VN hiện nổi lên hai vấn_đề ảnh_hưởng cốt_tử đến viễn_cảnh kinh_tế của VN .
Đó là chính_sách tài_chính ( ngân_sách ) và chính_sách tiền_tệ .
</pAnswer>
<pAnswer>
Trong lĩnh_vực chính_sách tài_chính , VN cần phải chi_tiêu ngân_sách hiệu_quả hơn .
VN vẫn cần đầu_tư rất nhiều cho phát_triển nhưng những chi_tiêu này phải hiệu_quả , đáng_giá , đúng lúc đúng chỗ .
Các dự_án phải được chọn_lựa kỹ_càng , cẩn_thận , không chạy theo số_lượng .
</pAnswer>
<pAnswer>
Trong lĩnh_vực tiền_tệ , các chính_sách lãi_suất phải linh_hoạt hơn .
Với mức trượt_giá như hiện_tại thì các mức lãi_suất do các ngân_hàng thương_mại VN đưa ra không còn đủ hấp_dẫn nữa .
Đúng là khi lãi_suất ngân_hàng tăng , hoạt_động của nền kinh_tế chững lại và ngược_lại ( ví_dụ như ở Mỹ ) .
Nhưng trong trường_hợp của VN và nhất_là trong tình_hình này , các ngân_hàng cần có chính_sách lãi_suất hấp_dẫn hơn .
</pAnswer>
<pQuestion>
* VN đang trong giai_đoạn đuổi kịp các nước khác trong khu_vực và nhiều ý_kiến cho rằng sẽ mất 25 - 30 năm nữa để VN bằng Singapore bây_giờ ?
Thế nhưng cũng có một_vài ý_kiến cho rằng VN khó tránh khỏi một cuộc khủng_hoảng_kinh_tế - tài_chính nếu không tích_cực cải_cách .
Dưới góc_độ một nhà_kinh_tế , ông thấy đâu là những điểm mấu_chốt để VN có_thể phát_triển bền_vững ?
</pQuestion>
<pAnswer>
- Có bốn vấn_đề thôi .
Thứ nhất là gia_nhập WTO .
VN đã gần đặt bước chân vào tổ_chức này nhưng vẫn là kẻ đứng ngoài .
Quan_trọng hơn là sau khi gia_nhập , VN thực_hiện hiệu_quả các cam_kết như_thế_nào ?
Thứ hai là cải_cách ngân_hàng .
Các ngân_hàng cải_cách sẽ buộc các doanh_nghiệp nhà_nước cũng phải cải_cách theo vì sẽ không_thể_nào trông_chờ các nguồn vay khổng_lồ từ ngân_hàng nếu làm_ăn kém hiệu_quả .
Thứ ba là chất_lượng của đầu_tư .
</pAnswer>
<pAnswer>
Chính_phủ sẽ phải nghiêm_túc nhận_thức việc lựa_chọn dự_án nào thì Nhà_nước thực_hiện , dự_án nào thì để tư_nhân làm chứ không_thể đầu_tư dàn_trải , thiếu lựa_chọn như hiện_nay .
Cuối_cùng là việc tăng_cường tính minh_bạch và năng_lực của bộ_máy nhà_nước .
</pAnswer>
<pAnswer>
Trong quá_trình làm_việc với Chính_phủ VN , chúng_tôi thấy Chính_phủ nhận_thức rõ được những vấn_đề này .
Vấn_đề giờ_đây là đối_mặt và quyết_tâm giải_quyết những vấn_đề này ra sao .
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pAuthor>
CẨM_HÀ thực_hiện
</pAuthor>
