<Date>
2004/08/24 07:08:09
</Date>
<pTitle>
Huế ơi , sao thế ?
</pTitle>
<pHead>
TT - Cuối_cùng thì cao_ốc khách_sạn Hoàng_Đế - toà nhà cao nhất Huế hiện_nay , một công_trình xây_dựng được dư_luận ở Huế quan_tâm - cũng đã được " bật_đèn_xanh " để vượt thêm ba tầng nữa so với giấy_phép xây_dựng .
</pHead>
<pBody>
Ngay từ đầu chính_quyền thành_phố Huế đã không tán_thành xây_dựng toà nhà cao_tầng ấy khi vẫn còn trên giấy_tờ .
Và không phải chỉ chính_quyền thành_phố mà rất nhiều người_dân Huế cũng như nhiều người yêu Huế đều không thiện_cảm lắm với toà cao_ốc này .
Nhiều ý_kiến cho rằng sự xuất_hiện của nó đã phá vỡ cảnh_quan êm_đềm thơ_mộng ở hai bờ sông Hương .
</pBody>
<pBody>
Những lời cảnh_báo đó đã thành sự_thật .
Và lúc này khi đã lên đến tầng 15 thì khối nhà trơ_trọi đang đè_bẹp mảng xanh của bờ nam sông Hương , phá vỡ không_gian của khu_phố Tây - một di_sản kiến_trúc quí_giá thứ hai của đô_thị Huế ( sau di_sản kiến_trúc cung_đình Nguyễn ở phía bờ bắc sông Hương ) .
</pBody>
<pBody>
Nhưng điều đáng nói hơn , theo qui_hoạch tổng_thể ( đã được Chính_phủ phê_duyệt năm 1998 ) thì đây là khu_vực thuộc vành_đai 2 bảo_vệ di_sản , độ cao được hạn_chế ở gần bờ sông Hương và cao dần về phía đông và đông nam ( khu_vực phát_triển ) .
Người_dân Huế hiểu rằng định_hướng đó là nhằm gìn_giữ một_cách hợp_lý " bài thơ đô_thị " Huế trong nhu_cầu phát_triển của thời hiện_đại .
</pBody>
<pBody>
Thật_ra ngôi nhà cao_tầng này đã buộc phải liên_tục thay_đổi thiết_kế .
Phương_án đầu_tiên được đưa ra là 21 tầng ( 97 m ) , bị phản_đối nên phải hạ xuống 17 tầng ( 67 m ) .
Tỉnh liền thông_qua phương_án nhưng giới kiến_trúc , xây_dựng của tỉnh và cả trung_ương không ủng_hộ nên đành phải buộc hạ xuống 12 tầng ( 51 m ) và cấp phép xây_dựng ( ngày 28-1-2003 ) .
</pBody>
<pBody>
Thế nhưng , ngày 19 - 7 vừa_rồi , Đội quản_lý đô_thị Huế đi kiểm_tra thì phát_hiện toà cao_ốc ấy đã xây lên đến tầng 14 .
Chính_quyền thành_phố liền buộc ngưng xây_dựng và tháo_dỡ trả lại đúng độ cao cho_phép .
Tưởng là kỷ_cương xây_dựng sẽ được tôn_trọng , một tuần sau cao_ốc vẫn được tiếp_tục xây lên thêm một tầng nữa .
Chính_quyền thành_phố liền gửi công_văn xin ý_kiến chỉ_đạo của tỉnh .
Người_dân thì khấp_khởi chờ_đợi một sự kiên_quyết .
</pBody>
<pBody>
Thế nhưng , thay_vì buộc chủ đầu_tư thực_hiện theo đúng giấy_phép ( do chính tỉnh cấp ) thì UBND tỉnh lại quay ra Bộ Xây_dựng xin cho ngôi nhà ấy được mọc thêm ba tầng nữa ( ? ) .
Điều này không khỏi gây ra những nghi_ngờ vì trước đấy khi xây_dựng Trung_tâm Truyền_hình Việt_Nam tại Huế cũng nằm trong khu_vực này , VTV xin xây_dựng 12 tầng và tỉnh đã kiên_quyết buộc phải hạ xuống 9 tầng .
Và nữa , khi cấp giấy_phép cho khách_sạn Hoàng_Đế xây_dựng 12 tầng nhưng tỉnh vẫn không buộc chủ công_trình điều_chỉnh lại thiết_kế , thực_tế cao_ốc ấy vẫn cứ thi_công kết_cấu móng cho 17 tầng ? ...
</pBody>
<pBody>
Từ câu_chuyện của khách_sạn Hoàng_Đế , cho thấy kiến_trúc đô_thị Huế dường_như đang bị phá vỡ ...
</pBody>
<pAuthor>
MINH_TỰ
</pAuthor>
