<Date>
2004/08/24 05:50:00
</Date>
<pTitle>
Cần_Giờ : nguy_cơ cháy rừng_phòng_hộ
</pTitle>
<pHead>
TT - Mấy tháng qua , tình_trạng chặt phá chà_là ( lấy củ hủ để chế_biến thức_ăn ) tại các xã Tam_Hiệp , Lý_Nhơn , Long_Hoà ... thuộc rừng_phòng_hộ Cần_Giờ , TP. HCM đang có chiều_hướng gia_tăng .
</pHead>
<pBody>
Đặc_biệt ngoài cách dùng rựa chặt , lâm_tặc còn dùng lửa để đốt .
Ngày 22-8-2004 , có_mặt tại khu du_lịch Vàm_Sát chúng_tôi thấy không_chỉ có 400 m2 rừng bị cháy mà nhiều mảng khác cách đó không xa đã bị cháy xém trước đó .
</pBody>
<pBody>
Anh Nguyễn_Tấn_Khâm - giám_đốc khu du_lịch - cho biết chà_là là loại cây thu_hút các loài chim , cò về làm tổ , chúng không tập_trung thành từng khu riêng_biệt mà mọc xen_kẽ với các loài cây khác .
Do_đó việc đốt_phá chà_là không_những gây nguy_cơ cháy rừng mà_còn ảnh_hưởng đến môi_trường_sinh_thái .
</pBody>
<pAuthor>
QUANG_KHẢI
</pAuthor>
