<Date>
2004/08/24 08:28:24
</Date>
<pSuperTitle>
Bộ Công_an :
</pSuperTitle>
<pTitle>
Cấm can_thiệp việc xử_phạt vi_phạm giao_thông
</pTitle>
<pHead>
TT - Hà_Nội - Nghiêm_cấm mọi cán_bộ , chiến_sĩ công_an can_thiệp hoặc lợi_dụng quan_hệ công_tác để nhờ_vả cảnh_sát giao_thông trong việc xử_lý những vi_phạm về trật_tự an_toàn giao_thông .
</pHead>
<pBody>
Trung_tướng Nguyễn_Khánh_Toàn - thứ_trưởng thường_trực - vừa thay_mặt bộ_trưởng Bộ Công_an ký công_bố thông_báo trên ( số 1357 ) trong toàn lực_lượng .
Lãnh_đạo Bộ Công_an cũng nhấn_mạnh sẽ " xử_lý kỷ_luật theo qui_định của ngành " đối_với bất_cứ cán_bộ , chiến_sĩ nào bị phát_hiện có việc can_thiệp hay nhờ_vả cảnh_sát giao_thông như trên .
</pBody>
<pBody>
Theo nhận_định của Bộ Công_an và phản_ảnh của dư_luận , tình_hình trật_tự an_toàn giao_thông đang dần có chuyển_biến , ý_thức chấp_hành Luật giao_thông của nhân_dân tăng lên đáng_kể .
</pBody>
<pBody>
Tuy_nhiên , vẫn có một số_ít cán_bộ , chiến_sĩ ngành công_an vi_phạm về trật_tự an_toàn giao_thông .
Không ít trường_hợp cán_bộ , chiến_sĩ đã lợi_dụng các mối quan_hệ công_tác để tác_động , can_thiệp hoặc nhờ_vả cảnh_sát giao_thông nương_nhẹ , thậm_chí bỏ_qua việc xử_lý vi_phạm khi đối_tượng bị xử_lý là cán_bộ , chiến_sĩ hoặc người thân_quen của họ .
Những sự tác_động , nhờ_vả không theo luật_pháp này trên thực_tế đã gây khó_khăn cho lực_lượng cảnh_sát giao_thông khi làm nhiệm_vụ , ảnh_hưởng đến hiệu_quả công_tác đảm_bảo trật_tự an_toàn giao_thông và uy_tín của ngành công_an .
</pBody>
<pBody>
Cũng theo dư_luận , hiện có tình_trạng nhiều cán_bộ , chiến_sĩ ngành công_an lợi_dụng quan_hệ công_tác để xin " biển số đẹp " khi đăng_ký phương_tiện giao_thông cá_nhân ( ôtô , môtô ... ) .
Thậm_chí có lãnh_đạo phòng cảnh_sát giao_thông địa_phương mở riêng " quĩ " biển số đẹp để đáp_ứng cho nhu_cầu " ngoại_giao " này và phổ_biến đến từng cán_bộ , chiến_sĩ cảnh_sát giao_thông để họ khỏi huýt còi khi các xe trên có dấu_hiệu vi_phạm .
Rất tiếc tình_trạng trên lại chưa được lãnh_đạo ngành công_an quan_tâm , xử_lý .
</pBody>
<pAuthor>
N.V.Hải
</pAuthor>
