<Date>
2004/08/24 08:26:52
</Date>
<pTitle>
Phú_Quốc : Chia_chác đất trên các dự_án
</pTitle>
<pHead>
TT - Trung_tuần tháng 8-2004 , tôi ra đảo Phú_Quốc .
Khi đi ngang qua khu_vực Bà_Kèo , thị_trấn Dương_Đông , tôi hoàn_toàn bị bất_ngờ bởi tốc_độ xây_dựng , nhiều căn nhà_lầu , nhà_hàng , khách_sạn chen nhau mọc lên san_sát .
Người_dân nói đó là cơ_ngơi của các quan_chức .
</pHead>
<pInterTitle>
Đất quốc_phòng biến thành của riêng
</pInterTitle>
<pBody>
Theo một_số người_dân cố_cựu trên đảo , khu_vực Bà_Kèo , thị_trấn Dương_Đông , Phú_Quốc ( nằm cạnh khu du_lịch ba sao Sài_Gòn Phú_Quốc bây_giờ ) trước giải_phóng nơi đây là nghĩa_trang .
Sau_này chính_quyền địa_phương giải_toả và trưng_dụng khu đất này để phục_vụ mục_đích quân_sự , còn hiện_nay là nhà_hàng , khách_sạn của cán_bộ .
Tôi thắc_mắc , bà_con nói : " Muốn biết rõ thì lên Hội Cựu_chiến_binh huyện , mấy ổng trên đó phản_ứng dữ lắm ! " .
</pBody>
<pBody>
Ghé vào trụ_sở Hội Cựu_chiến_binh huyện , chú Nguyễn_Văn_Luận - chủ_tịch hội ( nguyên đại_tá chỉ_huy trưởng huyện_đội Phú_Quốc ) - bức_xúc cho biết : " Khoảng năm 1992 - 1993 , Bộ_chỉ_huy quân_sự tỉnh Kiên_Giang thống_nhất chọn nơi đây xây_dựng đại_đội pháo_binh phòng_thủ bảo_vệ đảo .
</pBody>
<pBody>
Sau đó , khu đất Bà_Kèo ( phía mé biển ) và cả trên đồi pháo rộng chừng 5 ha chính_thức được Thủ_tướng Chính_phủ Võ_Văn_Kiệt lúc bấy_giờ đồng_ý sử_dụng vào mục_đích quốc_phòng .
Thế nhưng , khi mồ_mả đã được người_dân dời đi thì bây_giờ giá mỗi lô đất ở đây chừng 100 m2 đã lên đến vài tỉ bạc , toàn_bộ khu_vực dùng vào mục_đích quân_sự ngày nào đã được phân lô cấp cho các vị quan_chức xây nhà_hàng , khách_sạn , cho thuê_mướn ráo_trọi " .
</pBody>
<pBody>
Theo một bản danh_sách mà Tuổi_Trẻ nắm được , hiện toàn_bộ đồi pháo và khu Bà_Kèo ( bờ biển ) đã được chia làm 86 lô đất ( mỗi lô từ 100 - 400 m2 ) và giao cấp cho các quan_chức tỉnh , huyện , thậm_chí có cả một_số vị ở trung_ương .
Không ít lô đất ngay sau khi được cấp , có vị chưa hề nhìn thấy mặt_mũi vị_trí đất nằm chỗ nào thì đã được " đệ_tử " sang bán cho các " đại_gia " với giá từ vài tỉ đến hàng chục tỉ đồng .
</pBody>
<pBody>
Hai vị được xem là những thành_viên tích_cực nhất trong chuyện làm_ăn ký duyệt , chia_chác đất_đai khu_vực này là ông Đỗ_Tố - chủ_tịch UBND huyện đảo Phú_Quốc và ông Lê_Minh_Dũng - phó chủ_tịch UBND huyện .
Một cán_bộ trong đoàn thanh_tra cho_hay ông Tố và ông Dũng được xếp vào hàng " đại_gia " nhiều nhà và đất ở đảo này .
Riêng ngay tại khu Bà_Kèo và một_số khu_vực xung_quanh thị_trấn Dương_Đông , gia_đình hai vị này cũng có ít_nhất cỡ vài ba lô đất .
Dĩ_nhiên các vị không dại gì đứng_tên trên giấy_tờ địa_chính mà để vợ , con , thân_nhân đứng_tên ( giá mỗi lô thời_điểm hiện_nay không dưới vài ba tỉ đồng ) .
</pBody>
<pInterTitle>
Chia_chác đất khu tái_định_cư
</pInterTitle>
<pBody>
Một dự_án khác mà dư_luận trong cán_bộ , đảng_viên và nhân_dân trên đảo Phú_Quốc bất_bình xầm_xì ( cơ_quan thanh_tra đang vào_cuộc ) là dự_án khu tái định_cư tại khu_phố 5 , thị_trấn Dương_Đông .
Theo đó , dự_án có tất_cả 239 lô đất , mục_tiêu của dự_án là nhằm giải_quyết cho các hộ dân nằm trong diện giải_toả xây_dựng sân_bay Phú_Quốc và một_số hộ dân khu_vực khác hiện chưa có nhà ở .
Tuy_nhiên , khi đi vào thực_hiện thì điều không bình_thường đã xảy ra .
UBND huyện chủ_trương phân lô một_cách bí_mật mà không thông_qua đấu_giá công_khai cho dân biết .
</pBody>
<pBody>
Theo danh_sách giao cấp phân lô ngày 11-12-2003 do ông Đỗ_Tố ký duyệt và giao cho ban quản_lý ( BQL ) dự_án triển_khai thực_hiện thì có khá nhiều lô đất được cấp cho cán_bộ công_tác tại các ngành cấp huyện , tỉnh không thuộc diện ưu_tiên mua đất tái định_cư .
Tiếp_xúc với một_số bà_con thuộc diện giải_toả xây_dựng khu_vực sân_bay , anh T. - một người_dân mua đất trong khu tái định_cư - nói : " Do BQL không tổ_chức đấu_giá đất , mà chỉ làm âm_thầm nên những lô đất mặt_tiền các đường lớn mấy ông cán_bộ giành hết rồi , giành xong để đó chờ cơ_hội bán lại .
Dân_nghèo tụi tui khó_khăn lắm mới xin mua được lô đất nằm trong kẹt , nay làm nhà rồi nhưng khu dân_cư vắng_hoe , cơ_sở_hạ_tầng chưa xong , tui đang kêu bán kiếm chỗ khác mà chưa ai hỏi mua ... " .
</pBody>
<pBody>
Trong buổi làm_việc với đoàn thanh_tra mới_đây , BQL các dự_án đầu_tư xây_dựng Phú_Quốc phải thừa_nhận do nể_nang nên đã giải_quyết sai đối_tượng khoảng 64 lô đất .
Trong số các trường_hợp được BQL ưu_ái duyệt từ 1 - 4 lô đất có ba vị lãnh_đạo cao nhất huyện đảo Phú_Quốc gồm : bí_thư huyện_uỷ Ngô_Thành_Phước , chủ_tịch UBND huyện Đỗ_Tố và phó chủ_tịch UBND huyện Lê_Minh_Dũng ( do vợ , mẹ , con ... đứng_tên ) .
</pBody>
<pBody>
Cũng theo danh_sách được duyệt phân lô còn có một_số cán_bộ hiện đang công_tác ở Sở Xây_dựng , Sở GTVT Kiên_Giang đã có nhà_cửa đàng_hoàng ở thị_xã Rạch_Giá , nhưng cũng được cấp nền tái định_cư ở khu_phố 5 , thị_trấn Dương_Đông .
Và chỉ sau vài tháng bỏ không , hiện_nay giá_trị sinh_lợi mỗi lô không dưới nửa tỉ đồng .
</pBody>
<pAuthor>
Bài , ảnh : MINH_QUÂN
</pAuthor>
<pBody>
- ------------------------- - Kỳ sau : Ai chia_chác rừng_phòng_hộ ?
</pBody>
