<Date>
2004/08/24 08:48:40
</Date>
<pTitle>
Đồng_Tháp : chìm tắc_ráng , 2 người chết
</pTitle>
<pHead>
TT - Khoảng 20 g ngày 22 - 8 , chiếc tắc_ráng tải_trọng 30 tấn chở đầy lúa nếp đã chìm do gặp dòng nước xoáy tại khu_vực ngã ba sông dưới đuôi cồn Long_Khánh , huyện Hồng_Ngự ( Đồng_Tháp ) .
</pHead>
<pBody>
Người_dân với sự hỗ_trợ của một chiếc xáng khai_thác cát gần đấy tham_gia cứu_hộ vớt được sáu người .
Một nhân_công và tài_công Phạm_Ngọc_Điền , 34 tuổi , phải đi cấp_cứu .
Còn chủ phương_tiện Lê_Thị_Tho ( sinh 1958 ) và nhân_công Trần_Thiện_Nghiêm ( 1986 ) cùng ngụ tại Bình_Thành , Bình_Mỹ , An_Giang bị dòng nước lũ cuốn trôi mất dạng .
</pBody>
<pBody>
Đến tối 23 - 8 , dù nỗ_lực tìm_kiếm nhưng vẫn chưa tìm thấy xác hai nạn_nhân .
Qua tìm_hiểu , một_số nhân_công cho biết chiếc tắc_ráng này không có biển số , người điều_khiển không có bằng tài_công .
</pBody>
<pAuthor>
ĐỨC_VỊNH
</pAuthor>
