<Date>
2004/08/24 09:40:10
</Date>
<pTitle>
Lào_Cai : tai_nạn giao_thông làm thiệt_mạng 2 cán_bộ thanh_tra
</pTitle>
<pHead>
TT ( Lào_Cai ) - Hồi 15 g ngày 23 - 8 tại khúc cua km 6 , quốc_lộ 70 thuộc địa_phận xã Bản_Phiệt ( Bảo_Thắng , Lào_Cai ) đã xảy ra vụ tai_nạn giao_thông nghiêm_trọng .
</pHead>
<pBody>
Xe_tải Hyundai biển số 24N - 1746 của Công_ty Xây_dựng vận_tải Quyết_Tiến do lái_xe Nguyễn_Trung_Phương ( sinh 1979 ) điều_khiển lưu_thông ngược chiều đã đâm vào ôtô biển kiểm_soát 24C - 2447 của Thanh_tra tỉnh Lào_Cai , làm chết ngay tại_chỗ Nguyễn_Ngọc_Quyển và Trần_Ánh_Hồng là cán_bộ thanh_tra tỉnh .
Hai người khác trong ôtô bị_thương nặng là ông Nguyễn_Đức_Đôn - phó chánh thanh_tra tỉnh và Nông_Quang_Hiền - phó phòng thanh_tra nội_chính .
</pBody>
<pBody>
Thông_tin ban_đầu cho biết khi xảy ra tai_nạn , ông Đôn ( có giấy_phép lái_xe ) trực_tiếp điều_khiển phương_tiện .
Vụ_việc đang được các cơ_quan_chức_năng làm rõ .
</pBody>
<pAuthor>
HƯƠNG_THẢO
</pAuthor>
