<Date>
2004/08/24 21:42:10
</Date>
<pTitle>
Hai bạn_đọc tạo nên làn_sóng " không vô_cảm "
</pTitle>
<pHead>
TT - " Hãy ký_tên vì công_lý " - đó có_lẽ là một trong những chiến_dịch thông_tin lớn của Tuổi_Trẻ năm 2004 .
Nhưng , chiến_dịch đó không bắt_đầu từ phòng họp của ban biên_tập , mà được khởi_đầu từ chính bạn_đọc Tuổi_Trẻ .
</pHead>
<pBody>
l Nguyễn_Hoàng ( chủ một tiệm buôn_bán đồ điện trên đường Huỳnh_Tấn_Phát , Q. 7 ) - người đặt câu hỏi " Chúng_ta có vô_cảm không ?
" ( Tuổi_Trẻ ngày 3-8-2004 ) :
</pBody>
<pBody>
- Từ tháng bảy , theo thông_tin trên Tuổi_Trẻ , tôi tìm đến trang_web : http://petitiononline.com , tôi cẩn_thận ghi_chép lại rồi tra từ_điển tiếng Anh những gì chưa hiểu và ... ký luôn tên mình và tên vợ .
Ngày thứ nhất , ngày thứ hai , rồi ngày thứ ba vào lại trang_web này , chỉ có thêm vài chữ_ký mà_lại là của người nước_ngoài chứ không phải của người VN .
8Trong khi đó con_số chữ_ký ủng_hộ đội_tuyển bóng_đá nam nước ta bước qua con_số hàng triệu ... Đó là lý_do tôi viết bài báo " Chúng_ta có vô_cảm không ?
" gửi Tuổi_Trẻ .
</pBody>
<pBody>
Hôm_nay đã hơn 300.000 chữ_ký , tôi không_thể_nào diễn_tả được niềm xúc_động này .
Nhưng tôi nghĩ chúng_ta mới chỉ bắt_đầu và chắc_chắn còn nhiều khó_khăn , nhưng với niềm tin của một người_dân VN , tôi tin chúng_ta sẽ thắng trong hành_trình đi tìm công_lý .
Mong Tuổi_Trẻ tiếp_tục kêu_gọi mọi người cùng góp sức cho quĩ các nạn_nhân chất_độc da_cam để có kinh_phí tiến_hành cho những ca xét_nghiệm sắp tới .
Tôi đã tin chúng_ta không vô_cảm , mỗi người như một mắt_xích trong cuộc_sống , và mỗi mắt_xích sẽ không_thể đứng riêng_lẻ .
</pBody>
<pBody>
2 .
Trần_Anh_Đào ( nhân_viên Công_ty Pepsi_Co .
VN ) - tác_giả bài viết " Chúng_ta không vô_cảm trước nỗi đau dân_tộc mình " ( Tuổi_Trẻ ngày 5-8-2004 ) :
</pBody>
<pBody>
- Tôi không_thể tin được chưa đầy 20 ngày mà từ 27.000 chữ_ký đã tăng lên 300.000 - điều mà khi ký_tên và viết bức_xúc của mình gửi báo Tuổi_Trẻ , tôi nghĩ khó_lòng làm được .
Phong_trào " Ký_tên vì công_lý " trở_thành sự_kiện tại VN là tín_hiệu vô_cùng khả_quan của các nạn_nhân chất_độc da_cam .
Đi đâu cũng thấy người trẻ , người già , sinh_viên học_sinh hỏi nhau " đã ký_tên vì công_lý chưa ?
" mà thấy vui trong lòng .
Điều đó minh_chứng chúng_ta không vô_cảm trước nỗi đau của dân_tộc mình .
</pBody>
<pBody>
Tôi mong Tuổi_Trẻ hãy qui_tụ những người nhiệt_tình với " Ký_tên vì công_lý " để tổ_chức những hành_động qui_mô , thiết_thực hơn_nữa .
</pBody>
<pAuthor>
Q.L. - TH.N .
</pAuthor>
