<Date>
2004/08/25 06:00:00
</Date>
<pTitle>
" Lờn thuốc " ?
</pTitle>
<pHead>
TT - Theo thống_kê chưa đầy_đủ của Công_ty Cấp_nước , từ đầu năm đến nay có 11 trường_hợp các đơn_vị thi_công làm bể ống cấp_nước , làm thất_thoát hơn 416.000 m3
</pHead>
<pHead>
nước_sạch , tương_đương số tiền trên 88 triệu đồng .
Trong số đó chỉ vài đơn_vị đã bồi_thường thiệt_hại , các trường_hợp còn lại công_ty đang ... đòi nợ .
</pHead>
<pBody>
Tháng 4-2004 vừa_qua , 130 doanh_nghiệp tại Khu công_nghiệp Tân_Tạo , quận Bình_Tân ( TP. HCM ) bị cúp nước .
Tìm_hiểu qua Chi_nhánh Cấp_nước Chợ_Lớn , được biết trong quá_trình đóng cọc thi_công cầu bắc qua kênh Lương_Bèo ( quốc_lộ 1A ) , Công_ty Cầu 75 làm bể ống nước phi 300 cung_cấp nước cho toàn_bộ Khu công_nghiệp Tân_Tạo .
</pBody>
<pBody>
Ngay sau khi tuyến ống bể , Chi_nhánh Cấp_nước Chợ_Lớn cho biết đã yêu_cầu đơn_vị thi_công lắp_đặt tuyến ống tạm , cung_cấp nước cho khu công_nghiệp nhưng không thấy phản_hồi .
Tình_trạng kéo_dài hơn một tháng gây khốn_đốn cho các doanh_nghiệp .
Sự " giằng_co " trong việc bồi_thường chi_phí , khắc_phục tuyến ống giữa Chi_nhánh Cấp_nước Chợ_Lớn và của đơn_vị thi_công kéo_dài gần một tháng khiến các doanh_nghiệp bức_xúc , phải " cầu_cứu " đến UBNDTP .
</pBody>
<pBody>
Vụ bể ống gần đây xảy ra ngày 14 - 7 , Công_ty Vật_liệu xây_dựng và xây_lắp thương_mại đã làm bể ống cấp_nước phi 300 ( đoạn Tân_Hoá - Hùng_Vương , quận 6 ) khi lắp_đặt tuyến ống thuộc dự_án mạng cấp_nước phía tây .
12 giờ sau , tuyến ống mới được khắc_phục .
Hậu_quả là hơn 30.000 m3 nước_sạch trôi xuống cống , trong khi người_dân khu_vực đang thiếu nước sinh_hoạt .
Công_ty Khai_thác và xử_lý nước_ngầm ước_tính thiệt_hại lên đến 150 triệu đồng .
</pBody>
<pBody>
Ngày 31-7-2004 , trong quá_trình thi_công lắp_đặt ống cấp_nước phi 1.500 trên đường Kha_Vạn_Cân , Thủ_Đức , Công_ty Vật_liệu xây_dựng và xây_lắp thương_mại đã " bứng " một ống cấp_nước phi 100 dài 6 m , sau đó tiếp_tục làm tét một đoạn ống cấp_nước phi 200 khác .
Điều đáng nói là sau khi làm bể ống , đơn_vị thi_công không khắc_phục , đấu_nối lại tuyến ống và cũng không thông_báo cho Chi_nhánh Cấp_nước Thủ_Đức - Biên_Hoà .
Bị mất nước sinh_hoạt , nhiều hộ dân gọi đến Chi_nhánh Cấp_nước Thủ_Đức - Biên_Hoà , vụ_việc mới vỡ_lẽ .
</pBody>
<pBody>
Nhằm hạn_chế tình_trạng các đơn_vị thi_công làm bể ống cấp_nước , cuối năm 2003 giám_đốc Sở GTCC ban_hành qui_định : các nhà_thầu thi_công công_trình trực_tiếp làm hư_hỏng đường_ống cấp_nước phải khôi_phục lại đường_ống như tình_trạng ban_đầu , bồi_thường thiệt_hại do lượng nước thất_thoát .
</pBody>
<pBody>
Đối_với nhà_thầu thi_công không phối_hợp đơn_vị quản_lý đường_ống sửa_chữa kịp_thời , không thông_báo cho ngành cấp_nước mà tự_ý sửa_chữa hoặc che_giấu sai_phạm sẽ không được tham_gia thi_công các công_trình của TP trong hai năm , nếu tái_phạm thời_gian sẽ tăng gấp đôi .
</pBody>
<pBody>
Qui_định là vậy , nhưng theo các chi_nhánh cấp_nước , mỗi năm xảy ra hàng chục vụ bể ống .
Thậm_chí khi làm bể đường_ống , các đơn_vị thi_công còn lấp lại , giấu nhẹm sự_cố đến khi người_dân phát_hiện .
Tình_trạng này không_chỉ diễn ra đối_với các công_trình khác mà kể_cả các công_trình do chính Công_ty Cấp_nước làm chủ đầu_tư .
Chỉ có khác nhau ở chỗ : đối_với công_trình do Công_ty Cấp_nước làm chủ đầu_tư , việc bồi_thường thiệt_hại tương_đối dễ_dàng , còn đối_với các công_trình khác , các chi_nhánh phải liên_tục " năn_nỉ " đơn_vị làm bể ống trả tiền nước thất_thoát , chi_phí vật_tư khắc_phục sự_cố .
</pBody>
<pBody>
Cho đến nay , dường_như chưa có đơn_vị nào bị chế_tài thi_công do làm bể ống cấp_nước và tiếp_tục được tham_gia thi_công nhiều công_trình khác của TP do Sở GTCC hoặc các công_ty thuộc sở làm chủ đầu_tư .
Chính vì vậy mà các nhà_thầu trở_nên " lờn thuốc " .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
