<Date>
2004/08/25 06:10:00
</Date>
<pTitle>
Làm_sao lạc_nghiệp ?
</pTitle>
<pHead>
TT - Nằm kề_cận bán_đảo Sơn_Trà ( Đà_Nẵng ) , phường Thọ_Quang là một trong số rất ít địa_bàn ở Đà_Nẵng được qui_hoạch , chọn triển_khai hàng_loạt dự_án xây_dựng du_lịch , khu công_nghiệp , khu hậu_cần cho cảng ... Chính vì_vậy phường Thọ_Quang đang phải di_dời tới 3.682 hộ dân .
</pHead>
<pInterTitle>
Từ đây , nảy_sinh biết_bao nỗi lo ...
</pInterTitle>
<pBody>
Trao_đổi với Tuổi_Trẻ , chủ_tịch UBND phường Thọ_Quang Lê_Văn_Soạn nhìn_nhận : " Cái khó lớn nhất là một_số khu tái định_cư ( TĐC ) mới vừa đổ đất nền xong , địa_chất chưa ổn_định , làm_sao giao đất để nhân_dân làm nhà .
Một_số khu khác thì lại chưa hoàn_chỉnh cơ_sở_hạ_tầng nên cũng chưa_thể cấp đất cho dân " .
</pBody>
<pBody>
Ông Huỳnh_Ngọc_Lơi , chủ_tịch Hội Nông_dân phường , cho biết ước_tính sẽ có xấp_xỉ gần 1.000 hộ sau khi nhận tiền đền_bù sẽ không có đủ tiền để làm nhà , và một_số gia_đình không còn đất nông_nghiệp để sản_xuất ( khoảng 300 hộ ) .
Việc di_dời giải_toả cũng đã và đang tác_động lớn đến cả trăm hộ ngư_dân đánh_bắt gần bờ ( cùng hàng trăm hộ khác sống " ăn_theo " vào các nghề này ) .
</pBody>
<pBody>
Cả trăm hộ dân vốn quen bám biển cho biết bây_giờ và mai này họ không biết sẽ neo_đậu , gửi công_cụ lao_động ( ghe_thuyền nhỏ , thúng , lưới ) ở đâu .
Còn đối_với số hộ nuôi_trồng cá , tôm ở vịnh Bãi_Nam ( giá_trị đầu_tư mỗi bè thấp nhất 5 - 10 triệu , có bè kể_cả công và chi_phí đầu_tư lên đến vài chục triệu đồng ) thì đang lo_lắng chưa biết sẽ di_dời về vùng_biển nào để giữ nghề .
Lãnh_đạo phường rất lo là diện hộ nghèo ở phường sẽ tăng lên nếu về lâu_dài không tạo được việc_làm ổn_định .
</pBody>
<pBody>
" Địa_bàn chúng_tôi nằm ở vị_trí điểm đầu tuyến đường du_lịch chạy dọc biển từ Sơn_Trà ( Đà_Nẵng ) đến Điện_Ngọc ( Điện_Bàn , Quảng_Nam ) .
Một bờ biển du_lịch thì không_thể để ghe , thuyền nhỏ vào neo_đậu .
Các nhà_qui_hoạch phải tính đến việc xây_dựng một vùng neo_đậu hợp_lý cho số này , đồng_thời định_hình luôn vùng đánh_bắt để giúp bà_con bám biển mưu_sinh " , chủ_tịch Lê_Văn_Soạn kiến_nghị .
Các nhà_qui_hoạch cũng phải tính đến việc dành đất để còn phát_triển thêm các cơ_sở sản_xuất ngành_nghề tiểu thủ_công_nghiệp .
Cần có các giải_pháp thì mới hi_vọng giải_quyết được việc_làm cho người lao_động , đặc_biệt là lao_động trong diện di_dời , giải_toả .
</pBody>
<pBody>
Còn theo ông Huỳnh_Ngọc_Lơi , với ưu_thế có nhiều vùng vịnh và bãi , Thọ_Quang cần sớm được qui_hoạch_vùng nuôi_trồng thuỷ_sản .
Như_vậy vừa phát_triển nguồn lợi , vừa tạo thêm công_ăn_việc_làm , không làm gia_tăng số hộ nghèo , vừa có sản_phẩm phục_vụ du_lịch tại_chỗ .
Quan_trọng hơn là phải sớm tổng_kết đưa ra mô_hình sản_xuất phù_hợp với địa_bàn ven biển để khuyến_cáo bà_con nông - ngư dân chuyển_đổi nghề phù_hợp .
</pBody>
<pAuthor>
T.NGỌC
</pAuthor>
