<Date>
2004/08/25 11:19:32
</Date>
<pTitle>
Đà_Nẵng : Cảnh_báo nguy_cơ lũ_quét và hiện_tượng trượt lở đất
</pTitle>
<pHead>
TTO - Ban chỉ_huy phòng lụt_bão TP Đà_Nẵng vừa tổ_chức khảo_sát thực_tế và đã có cảnh_báo khẩn_cấp về phòng_tránh lũ_quét và lở đất .
</pHead>
<pBody>
Theo đó , đến nay nhiều hộ dân_cư ở các thôn Nam_Mỹ , Nam_Yên , Lộc_Mỹ ( xã Hoà_Bắc ) , thôn Hoà_Phước ( xã Hoà_Phú ) và hai thôn Phước_Thái , Ninh_An ( xã Hoà_Nhơn ) thuộc vùng lũ_quét của năm 1999 đã về vùng tái định_cư .
</pBody>
<pBody>
Tuy_nhiên khu_vực ở mới này vẫn còn nguy_cơ thiên_tai tương_tự .
Trong khi đó cách_thức làm nhà của các hộ dân nơi đây lại quá đơn_sơ .
Đơn_cử như ở thôn Lộc_Mỹ , khi làm nhà nhân_dân không hề chôn cột gỗ xuống dưới lòng đất ( để chống mục ) chỉ đặt cột gỗ trên đế bê-tông .
Dạng nhà nầy dễ_dàng bị cuốn trôi khi có lũ .
</pBody>
<pBody>
Nguy_hiểm hơn là nhiều hộ dân ở xã Hoà_Phong , Hoà_Nhơn , Hoà_Phú và một_số địa_phương khác đã và đang tự_ý bán đất đồi , hạ độ cao xây_dựng nhà_cửa sát mái dốc thẳng_đứng .
Cách làm này sẽ dẫn đến thảm_hoạ khôn_lường khi có mưa lớn .
Đó là hiện_tượng trượt lở đất do đất bị bão_hoà và mất chân .
</pBody>
<pAuthor>
T.NGỌC
</pAuthor>
