<Date>
2004/08/25 11:33:36
</Date>
<pTitle>
Đà_Nẵng rút ngắn thời_gian giải_quyết hồ_sơ
</pTitle>
<pHead>
TTO - Ngày 25 - 8 , trao_đổi vói Tuổi_Trẻ , quyền trưởng phòng Cải_cách hành_chính - Sở Nội_vụ - TP Đà_Nẵng ông Nguyễn_Ngọc_Huy cho biết : Tính đến nay đã có hàng_loạt đơn_vị sở , ban , ngành trên địa_bàn TP áp_dụng nhiều biện_pháp rút ngắn thời_hạn giải_quyết hồ_sơ , giảm phiền_hà đáng_kể cho tổ_chức công_dân .
</pHead>
<pBody>
Đơn_cử như ngành thuế , việc kiểm_tra , áp_giá thu lệ_phí trước_bạ và chuyển quyền sử_dụng đất - nhà ở được rút từ 30 ngày còn 20 ngày .
Đăng_ký thuế , cấp mã_số thuế từ 15 ngày còn 10 ngày .
Ở phòng Kinh_tế các quận_huyện , thời_gian cấp chứng_nhận đăng_ký kinh_doanh đối_với hộ cá_thể chỉ còn 4 ngày ( trước_đây 7 ngày ) và chỉ mất 3 ngày cho yêu_cầu chứng_nhận thay_đổi nội_dung kinh_doanh ( trước_đây 5 ngày ) .
</pBody>
<pBody>
Trong khi đó , ở Sở Xây_dựng , thời_gian xác_nhận quy_hoạch phục_vụ việc chuyển quyền nhà ở , đất ở trước_đây là 30 ngày thì nay còn 7 ngày nếu chuyển toàn_bộ và 15 ngày nếu chuyển một phần .
Đối_với giấy_phép xây_dựng nay thời_hạn giải_quyết hiện chỉ còn 15 ngày ( trước_đây 30 ngày ) .
</pBody>
<pAuthor>
T.NGỌC
</pAuthor>
