<Date>
2004/08/25 23:17:11
</Date>
<pSuperTitle>
TP. HCM , từ tháng 9-2004 :
</pSuperTitle>
<pTitle>
Thời_gian cấp phép xây_dựng nhà ở riêng_lẻ : 15 ngày
</pTitle>
<pHead>
TT - Chiều 25 - 8 , Phó chủ_tịch thường_trực UBND TP. HCM Nguyễn_Thiện_Nhân đã nghe Sở Xây_dựng báo_cáo lần cuối bản dự_thảo của qui_định về cấp phép xây_dựng ( CPXD ) và quản_lý sau CPXD .
</pHead>
<pBody>
Bỏ thủ_tục hoàn_công và thủ_tục kiểm_tra nền_móng ; thời_gian CPXD nhà ở riêng_lẻ rút ngắn còn 15 ngày là những điểm mới thể_hiện trong quy_định này .
Ngoài_ra , những thủ_tục không cần_thiết khác như hoạ_đồ đo_đạc vị_trí cũng sẽ không là điều_kiện bắt_buộc trong hồ_sơ CPXD .
Trường_hợp người_dân nộp đủ và đúng hồ_sơ ( được mẫu hoá ) nhưng quá 15 ngày làm_việc không được cơ_quan CPXD cấp phép hoặc trả_lời thì có quyền khởi_công xây_dựng theo đúng qui_định của pháp_luật .
</pBody>
<pBody>
Ông Nhân dự_kiến qui_định mới về CPXD sẽ được UBND TP ban_hành trong ngày 30-8-2004 .
Ông yêu_cầu ngay trong tháng 9-2004 , quận 3 , 11 và Bình_Thạnh sẽ tổ_chức thí_điểm thực_hiện quy_định mới ( tuy_nhiên ông Nhân cho rằng quận_huyện nào có khả_năng vẫn có_thể áp_dụng ngay ) và chậm nhất ngày 1-10-2004 , qui_trình mới sẽ phải thực_hiện đại_trà trên toàn TP .
TP cũng sẽ chuẩn_bị điều_kiện cần_thiết để từ 1-11-2004 , cấp phường_xã sẽ thực_hiện CPXD tạm cho nhà ở riêng_lẻ khu_vực có qui_hoạch chi_tiết nhưng chưa có dự_án triển_khai .
</pBody>
<pBody>
Ông Nhân giao Sở Xây_dựng ngay trong tháng 9-2004 phải in và phát_hành công_khai " sổ_tay hướng_dẫn về xây_dựng nhà " để mọi người_dân biết , thực_hiện và kiểm_tra .
Các biểu_mẫu , quy_định , quy_trình , các bước thụ_lý liên_quan đến CPXD sẽ được thông_tin trên các website của Sở Xây_dựng và Sở Kế_hoạch - đầu_tư .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
