<Date>
2004/08/25 23:37:47
</Date>
<pTitle>
Bắt khẩn_cấp hai " cò " nhà_đất ở đảo Phú_Quốc
</pTitle>
<pHead>
TT - Kiên_Giang - Vào lúc 14 g 15 ngày 25-8-2004 , Cơ_quan an_ninh điều_tra Công_an tỉnh Kiên_Giang đã thực_hiện lệnh bắt khẩn_cấp hai trùm " cò " nhà_đất trên đảo Phú_Quốc ( Kiên_Giang ) .
</pHead>
<pBody>
Đó là y_sĩ Trần_Văn_Bồi , đội_trưởng đội phòng_dịch Trung_tâm Y_tế huyện đảo Phú_Quốc và Trịnh_Văn_Thanh , cán_bộ địa_chính xã Dương_Tơ , Phú_Quốc .
</pBody>
<pBody>
Ngay sau khi bị bắt tại trụ_sở trung_tâm y_tế huyện và UBND xã Dương_Tơ , cơ_quan công_an đã dẫn hai đối_tượng này về nhà_riêng và tiến_hành lệnh khám_xét nhà của Bồi và Thanh toạ_lạc tại khu_phố 5 , thị_trấn Dương_Đông và ấp Suối_Cát , xã Dương_Tơ , Phú_Quốc .
Cho đến 19 g 30 cùng ngày việc khám_xét tại nhà_riêng của hai đối_tượng trên đã hoàn_tất .
Tuy_nhiên , cơ_quan công_an vẫn chưa tiết_lộ thông_tin về việc thu_giữ tài_sản của hai đối_tượng này .
</pBody>
<pBody>
Một nguồn tin riêng của Tuổi_Trẻ cho biết Bồi và Thanh bị bắt về tội " đưa và nhận hối_lộ " trong đường_dây " cò " nhà_đất qui_mô lớn của Huỳnh_Hoàng_Anh , cán_bộ địa_chính thuộc Phòng Địa_chính - giao_thông - xây_dựng huyện đảo Phú_Quốc , đã bị bắt trước đó .
</pBody>
<pBody>
Bình_quân mỗi hồ_sơ nhà_đất thông_qua đường_dây này người_dân phải chung chi cho chúng ít_nhất 50 - 100 triệu đồng .
Hiện cơ_quan công_an đang tiếp_tục mở_rộng điều_tra làm rõ .
Trước đó , Uỷ_ban kiểm_tra Huyện_uỷ Phú_Quốc đã ký quyết_định đình_chỉ sinh_hoạt Đảng đối_với Trần_Văn_Bồi .
</pBody>
<pAuthor>
H.T.Dũng
</pAuthor>
