<Date>
2004/08/27 08:40:00
</Date>
<pSuperTitle>
Chúng_ta không vô_cảm trước nỗi đau của dân_tộc mình
</pSuperTitle>
<pTitle>
Cùng góp tay , chúng_ta sẽ thắng !
</pTitle>
<pHead>
TT - Ngày 26 - 8 , ngày thứ hai của đợt " Góp tay xoa_dịu nỗi đau da_cam " .
Bác Thu , cán_bộ hưu_trí , một tay ký , một tay giục bà_xã , bác góp 100.000 đ cùng với một ý_kiến : " Các trường_học sắp khai_giảng , phóng_viên Tuổi_Trẻ mà xuống từng trường vận_động sẽ có ngay hàng vạn chữ_ký .
Các quận tổ_chức xuống từng phường , tổ_dân_phố thu_thập thì có đến hàng chục vạn .
Người VN chắc_chắn không ai từ_chối chương_trình này " .
</pHead>
<pBody>
Giữa trưa , một cô bé hớt_hải vào : " Hết hạn thu chữ_ký chưa chị ? " .
Khi được biết là thời_hạn còn dài , cô thở_phào rồi lôi trong balô ra tám tờ biểu_mẫu của Tuổi_Trẻ phát_hành dày_đặc chữ_ký , cười : " Em thu_thập ở lớp đại_học , lớp_học sinh_ngữ , ở trong xóm và trước cửa siêu_thị Co-op_Mart ... " .
Chưa dứt câu , cô đã vội đứng lên : " Còn thời_hạn thì em sẽ tiếp_tục đi thu_thập " .
</pBody>
<pBody>
Hai anh Nguyễn_Ngọc_Tuấn và Nguyễn_Việt_Bách ở Công_ty cổ_phần 7P thì rón_rén mang đến một cái ấm trà nhìn có_vẻ như được chế_tác từ một gốc cây tùng cổ_thụ , nắp ấm có con thằn_lằn đổi màu nổi .
" Ấm này làm bằng gốm Tử_Sa ở Giang_Tô , Trung_Quốc , được phỏng theo mẫu ấm cổ của nghệ_nhân Trần_Minh_Diễn , đời Thanh .
Đây là cái duy_nhất có ở VN .
Chúng_tôi sẽ tổ_chức bán_đấu_giá và gửi toàn_bộ số tiền thu được đến quĩ Góp tay xoa_dịu nỗi đau da_cam " .
Không hẹn mà gặp , nhà_văn Sơn_Nam bước tập_tễnh đến ký_tên ngay lúc đó .
Ông lập_tức ngồi xuống săm_soi cái ấm và xung_phong làm người đầu_tiên trả_giá .
</pBody>
<pBody>
Cô thư_ký của Công_ty xây_dựng Kiến_Xanh đến nhỏ_nhẹ góp một ngày lương của toàn công_ty là 450.000 đ .
Cô cười , tỏ ra ngượng_nghịu : " Công_ty tôi mới thành_lập , chỉ có chín người " .
Công_ty TNHH An_Cường mang đến 2,5 triệu .
Nhiều bác cán_bộ hưu_trí đến góp một chữ_ký , vài chục ngàn và cả một_chút hồi_ức .
</pBody>
<pBody>
Xem chồng giấy thu_thập chữ_ký trên bàn của chúng_tôi cứ dày lên , bác Nguyễn_Văn_A trầm_ngâm : " Thời chiến_tranh tôi là bác_sĩ thuộc Trung_ương Cục .
Tôi đã nhiều lần vào rừng thu_thập chất da_cam để gửi ra Bắc xét_nghiệm , họng cay xé , tay nóng rát vì không có mặt_nạ , găng_tay ... " .
</pBody>
<pBody>
Cứ thế , đến cuối giờ chiều , con_số tổng_kết khiến mọi người ở báo Tuổi_Trẻ đều mừng : " Chúng_ta đã đi được thêm một bước , mà là một bước dài ... " .
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
