<Date>
2004/08/27 06:43:00
</Date>
<pTitle>
Con lai Đài_Loan ở VN - làm_sao được đi học ?
</pTitle>
<pHead>
TT - Chị L.C.T. ở phường An_Phú , quận Ninh_Kiều ( TP Cần_Thơ ) lấy chồng Đài_Loan năm 1995 .
Hai năm sau chị sinh con và khi cháu được một tuổi thì chị ly_thân chồng rồi dẫn con về VN nuôi .
Đến năm 2003 cháu được 6 tuổi , chị làm đơn xin giấy khai_sinh cho cháu đi học .
</pHead>
<pBody>
Ngành tư_pháp cũng quan_tâm cho_phép cháu được đăng_ký khai_sinh , trên cơ_sở giấy chứng sinh và giấy khai_sinh của Đài_Loan đã cấp .
Tuy_nhiên , đã gần một năm qua cháu vẫn chưa làm được giấy khai_sinh vì cha của cháu bên Đài_Loan chưa gửi giấy_tờ về .
Năm_ngoái cháu đành phải học tạm ở Trường tiểu_học An_Lạc và mùa tựu_trường năm nay trường này lại yêu_cầu phải có giấy khai_sinh mới cho vào học .
</pBody>
<pBody>
Tình_trạng trên không còn là cá_biệt mà đã khá phổ_biến từ 2 - 3 năm trở_lại đây ở vùng ĐBSCL . Tại Đồng_Tháp , Phòng Cảnh_sát quản_lý hành_chính về trật_tự xã_hội ( Công_an tỉnh ) cho biết : đến năm 2004 đã có 479 trẻ_em là con lai Đài_Loan đang sinh_sống tại địa_bàn tỉnh .
Còn tại Vĩnh_Long , con_số đó cũng khoảng 400 .
</pBody>
<pBody>
Vấn_đề đáng lưu_tâm là chuyện học_hành của hầu_hết các cháu đến nay vẫn chưa có câu trả_lời , chỉ vì thiếu ... giấy khai_sinh .
Nếu chuyện này kéo_dài , không bao_lâu nữa địa_bàn ĐBSCL sẽ có nhiều em thất_học .
</pBody>
<pBody>
Theo ông Nguyễn_Thành_Thơ , Phó giám_đốc Sở Tư_pháp tỉnh Đồng_Tháp , chuyện cấp giấy khai_sinh , kể_cả hộ_khẩu , cho các cháu Đài_Loan gốc Việt nêu trên là được nhưng phải qua cả " một trời " thủ_tục .
</pBody>
<pBody>
Phần_lớn các cháu khi sinh ra ở Đài_Loan đều có giấy khai_sinh và ghi quốc_tịch Đài_Loan .
Do_vậy muốn có giấy khai_sinh VN , các cháu phải xin thay_đổi quốc_tịch .
Nhưng ngặt nỗi , điều này thì cha_mẹ các cháu đều không muốn vì còn chờ cơ_hội bảo_lãnh sau_này .
</pBody>
<pBody>
Đối_với các cháu có cha_mẹ ly_hôn , phần_lớn các bà mẹ không muốn quay lại Đài_Loan nên chuyện xin đổi quốc_tịch càng khó .
Hiện_nay vấn_đề ngoài khả_năng của các tỉnh nên phải chờ Bộ Tư_pháp có hướng_dẫn cụ_thể và đơn_giản thủ_tục xin giấy khai_sinh để tạo điều_kiện cho các cháu nhanh_chóng hội_nhập với cộng_đồng .
</pBody>
<pAuthor>
D.T.HÙNG - NGỌC_YẾN
</pAuthor>
