<Date>
2004/08/27 05:10:00
</Date>
<pTitle>
Hà_Nội : thị_trường đất có dấu_hiệu " tan băng "
</pTitle>
<pHead>
TT - Thị_trường nhà_đất tại quận Thanh_Xuân đã bắt_đầu " tan băng " .
Tuy_nhiên lượng khách giao_dịch vẫn còn ở mức thấp .
Nhiều nhân_viên tư_vấn cho rằng một_số người có nhu_cầu mua thật nhưng vẫn còn đắn_đo , chưa dám xuống tiền .
</pHead>
<pBody>
Vào thời_điểm này giá đất giao_dịch tại khu_vực Nguyễn_Trãi là 17 triệu đồng / m2
</pBody>
<pBody>
, khu_vực Nhân_Chính 18 triệu đồng / m2
</pBody>
<pBody>
( giảm gần 2 triệu / m2
</pBody>
<pBody>
) .
Ông Trần_Văn_Giang - giám_đốc Công_ty TNHH tư_vấn thương_mại Sơn_Giang - cho biết dễ bán nhất vẫn là các lô đất có giá từ 500 - 700 triệu đồng , còn những căn_hộ trên 1 tỉ không có khách hỏi nên rất khó bán .
</pBody>
<pBody>
Cũng theo ông Giang , trong thời_gian tới giá giao_dịch tại quận Thanh_Xuân vẫn ổn_định , nhiều khả_năng lượng giao_dịch sẽ được đẩy lên và hiệu_quả thành_công trong giao_dịch sẽ tăng lên
</pBody>
<pAuthor>
XUÂN_LONG
</pAuthor>
