<Date>
2004/08/27 06:00:00
</Date>
<pSuperTitle>
Nhà " balô - chuồng cọp " :
</pSuperTitle>
<pTitle>
Dễ xây - khó phá
</pTitle>
<pHead>
TT - Những câu_chuyện về nhà đeo " balô " , nhà xây " chuồng cọp " ( tức rào kín khu_vực bancông nhà ) không còn xa_lạ với người_dân Hà_Nội bởi hầu_hết khu tập_thể được xây_dựng từ những năm 1980 , 1990 đều bị cơi_nới theo kiểu này .
Gần đây tại các chung_cư cao_tầng , trào_lưu xây " chuồng cọp " lại bắt_đầu xuất_hiện ...
</pHead>
<pBody>
Tại các khu tập_thể Trung_Tự , Kim_Liên và nhiều khu tập_thể khác , rất nhiều hộ dân đã tự mình thiết_kế nên các kiểu " balô " , " chuồng cọp " để mở_rộng diện_tích sử_dụng của căn nhà .
Vì_thế nhiều hộ gia_đình đã không ngần_ngại " vượt xà " tới 2 m để xây thêm một phòng nhỏ , cũng có hộ thì cơi_nới để tạo diện_tích trồng cây_xanh .
Một điều rất ngạc_nhiên là không một chủ_hộ nào thừa_nhận mình xây_dựng như thế là trái_phép !
</pBody>
<pBody>
Bài_toán " chuồng cọp " tại các khu nhà_tập_thể ( cũ ) chưa giải xong thì Hà_Nội lại đau_đầu với bài_toán mới ở các chung_cư cao_tầng ( CCCT ) .
Tại khu CCCT mới xây Trung_Hoà - Nhân_Chính , phần_lớn số căn_hộ có người ở đều có " chuồng cọp " .
Ngay cạnh khu chung_cư cũng hình_thành một tổ_hợp hàn_xì chuyên gia_công xây_dựng theo đơn đặt_hàng của các hộ gia_đình .
</pBody>
<pBody>
Theo ông Nguyễn_Thanh_Hùng - đội_trưởng đội tham_mưu PCCC Công_an TP Hà_Nội - việc tự_ý xây_dựng " chuồng cọp " của một_số hộ dân không_chỉ làm mất vẻ mỹ_quan đô_thị mà_còn gây rất nhiều cản_trở cho lực_lượng cấp_cứu khi có hoả_hoạn .
</pBody>
<pBody>
Trước tình_trạng tự_ý xây_dựng " chuồng cọp " của một_số hộ dân tại CCCT Trung_Hoà - Nhân_Chính , ông Lê_Hồng_Quân - giám_đốc Công_ty kinh_doanh nhà số 3 thuộc Sở Tài_nguyên môi_trường và nhà_đất - cho biết công_ty đã kết_hợp với chính_quyền địa_phương tiến_hành lập biên_bản , yêu_cầu chủ các căn_hộ tự tháo_dỡ .
Tuy_nhiên mọi chuyện không dễ_dàng , thói_quen tận_dụng từng mét_vuông nhà có từ " ngàn_xưa " đã làm bộ_mặt của đô_thị mới trở_nên cọc_cạch .
</pBody>
<pAuthor>
XUÂN_LONG - HÀ_ANH
</pAuthor>
