<Date>
2004/08/27 09:05:23
</Date>
<pSuperTitle>
Kỷ_niệm 5 năm Hội_An - Mỹ_Sơn được công_nhận di_sản văn_hoá thế_giới :
</pSuperTitle>
<pTitle>
Hoành_tráng - ấn_tượng - rạng_rỡ sông Hoài
</pTitle>
<pHead>
Gần 2.000 đại_biểu cùng khán_giả , du_khách đã được đón qua bờ An_Hội để nhìn qua phố lung_linh huyền_ảo sắc_màu với đèn kết hoa giăng , huyền_ảo các hoạ_tiết hình " ngũ phụng " , biểu_tượng chùa Cầu , tháp Mỹ_Sơn , logo di_sản ...
</pHead>
<pBody>
Tối 26-8-2004 , phát_biểu tại buổi lễ kỷ_niệm năm năm đô_thị cổ Hội_An và khu di_tích tháp Chàm Mỹ_Sơn được UNESCO công_nhận là di_sản văn_hoá thế_giới ( 4-12-1999 ) , đồng_chí Phan_Diễn - uỷ_viên Bộ_Chính_trị , Thường_trực Ban_bí_thư - đánh_giá cao những cố_gắng , nỗ_lực của tỉnh Quảng_Nam trong phát_triển kinh_tế - xã_hội cũng như trong công_tác bảo_tồn , phát_huy giá_trị của các di_sản văn_hoá .
</pBody>
<pBody>
Đồng_chí nhấn_mạnh : Quảng_Nam chẳng_những phối_hợp cùng các bộ , ban , ngành , cơ_quan của trung_ương , các tổ_chức quốc_tế thực_hiện tốt chương_trình , dự_án bảo_tồn di_sản - di_tích , mà_còn vận_động được sức_mạnh của toàn dân trong công_tác bảo_tồn , phát_huy giá_trị các di_sản và có sáng_kiến tổ_chức nhiều hoạt_động lễ_hội như " Lễ_hội Quảng_Nam - Hành_trình di_sản " , " Ấn_tượng Mỹ_Sơn " , " Đêm rằm phố cổ " ; phối_hợp với các tỉnh , thành miền Trung tổ_chức lễ_hội " Con đường di_sản " .
</pBody>
<pBody>
Đây là những hoạt_động thiết_thực hưởng_ứng chương_trình hành_động quốc_gia về du_lịch , tạo ra nhiều sản_phẩm du_lịch đa_dạng , độc_đáo để Việt_Nam trở_thành điểm đến hấp_dẫn và mến_mộ của nhiều khách du_lịch trong thiên_niên_kỷ mới .
</pBody>
<pBody>
Các bộ , ban , ngành trung_ương đã và sẽ tăng_cường trợ_giúp về tinh_thần và vật_chất , giúp tỉnh trùng_tu , bảo_tồn và phát_huy giá_trị các di_sản văn_hoá thế_giới ; định_hướng về chiến_lược đầu_tư , khai_thác , đẩy_mạnh quảng_bá du_lịch , để cùng với du_lịch và các ngành kinh_tế khác tạo nên bước đột_phá , chuyển_biến tích_cực trong phát_triển kinh_tế - xã_hội của tỉnh .
Trước đó , trong diễn_văn khai_mạc lễ_hội , Chủ_tịch UBND tỉnh Quảng_Nam Nguyễn_Xuân_Phúc nói : " Hội_An - Mỹ_Sơn tiếp_tục được nâng_niu , gìn_giữ , áp_dụng sáng_tạo nhiều mô_hình , giải_pháp nhằm bảo_tồn và phát_huy giá_trị .
</pBody>
<pBody>
Đặc_biệt , đối_với Hội_An , công_tác quản_lý di_sản , di_tích được phát_huy có hiệu_quả nhờ vận_dụng tốt vai_trò và trách_nhiệm của nhân_dân , gắn nhiệm_vụ xây_dựng đời_sống văn_hoá , thị_xã văn_hoá với công_tác bảo_vệ di_sản để phát_triển kinh_tế - xã_hội một_cách bền_vững .
Những cố_gắng đó đã được UNESCO tiếp_tục ghi_nhận thông_qua việc trao_tặng " Giải_thưởng kiệt_xuất về bảo_vệ di_sản " cho đô_thị cổ Hội_An " .
</pBody>
<pBody>
Lễ_hội được tổ_chức với nhiều ấn_tượng và rạng_rỡ khi sân_khấu chính được lắp_đặt trên mặt sông Hoài , nhưng mặt_tiền sân_khấu nhìn về Mỹ_Sơn .
Gần 2.000 đại_biểu cùng khán_giả , du_khách đã được đón qua bờ An_Hội để nhìn qua phố lung_linh huyền_ảo sắc_màu với đèn kết hoa giăng , huyền_ảo các hoạ_tiết hình " ngũ phụng " , biểu_tượng chùa Cầu , tháp Mỹ_Sơn , logo di_sản ...
</pBody>
<pBody>
Lễ_hội " Những di_sản văn_hoá nổi_bật " xuất_hiện trên sông Hoài tám chiếc thuyền chở đội_hình hoá_trang các dân_tộc Việt , Hoa , Chăm , Kinh , Thái , Tày , Cơtu , Khơme , các tôn_giáo , du_khách Nhật và phương Tây , cùng hai thuyền đua với gần 100 vận_động_viên , 10 thuyền lân , thuyền hoa .
</pBody>
<pBody>
Lịch_sử hình_thành và phát_triển của vùng_đất Quảng_Nam " địa_linh_nhân_kiệt " , của Mỹ_Sơn " từ trời xanh rơi những giọt tháp Chàm " và đô_thị cổ Hội_An " vẻ đẹp kiến_trúc tuyệt_vời không trùng_lặp " ... được mô_phỏng qua các hoạt_cảnh ca_kịch bài_chòi Mối tình Việt - Chăm ( Huyền_Trân công_chúa và vua Chế_Mân ) , trích_đoạn hát_bội Mở đất về phương Nam , vũ_điệu apsara , hát_múa sắc bùa , múa quạt Trung_Hoa , hát_múa dân_ca Nhật_Bản Cánh hoa anh_đào , vũ nhạc phương Tây .
</pBody>
<pBody>
" Di_sản trong tim và trong tay chúng_ta " là màn trình_diễn cao_trào .
Trên sân_khấu với dàn hợp_xướng và múa Ngày hội đất Quảng , dưới mặt sông Hoài diễn ra cảnh rước nước trong lễ_hội Bà_Thu_Bồn , múa lân , trình_diễn các mô_hình ghe_bầu Quảng_Nam , thuyền buôn Bồ_Đào_Nha , Nhật_Bản , Trung_Hoa .
Đêm hội phố Hoài lộng_lẫy trong ánh_sáng pháo_hoa , tạo cho chương_trình lễ kỷ_niệm thêm hoành_tráng và ấn_tượng .
</pBody>
<pBody>
Chương_trình lễ kỷ_niệm năm năm đô_thị cổ Hội_An và khu di_tích tháp Chàm Mỹ_Sơn được công_nhận di_sản văn_hoá thế_giới kéo_dài đến ngày 29-8-2004 , với nhiều hoạt_động văn_hoá - nghệ_thuật - thể_thao phong_phú và đặc_sắc .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
