<Date>
2004/08/27 11:12:44
</Date>
<pTitle>
Tây_Ninh : xây_dựng trạm kiểm_soát liên_hợp quốc_tế Mộc_Bài
</pTitle>
<pHead>
TT - Theo Ban quản_lý dự_án Mỹ_Thuận ( đơn_vị chủ đầu_tư ) , dự_án xây_dựng trạm kiểm_soát liên_hợp quốc_tế Mộc_Bài ( Tây_Ninh ) sẽ hoàn_thành vào tháng 11-2004 .
Đây là một trong những công_trình thuộc dự_án đường xuyên Á .
</pHead>
<pBody>
Theo đó , sẽ xây_dựng một khối nhà gồm tầng trệt và tầng lầu với diện_tích sử_dụng 1.965 m2 , xây_dựng sáu làn ôtô qua khu_vực trạm , trong đó có ba làn xe qua Campuchia và ba làn xe vào VN . Ông Đỗ_Ngọc_Dũng - phó tổng_giám_đốc Ban quản_lý dự_án Mỹ_Thuận - cho biết trước trạm sẽ xây_dựng một trụ cao 27,6 m , trên đỉnh trụ lắp_đặt khối biểu_tượng văn_hoá VN chim hạc - trống_đồng có đường_kính 5 m làm bằng đá .
Tổng kinh_phí đầu_tư xây_dựng công_trình hơn 30 tỉ đồng .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
