<Date>
2004/08/27 11:12:39
</Date>
<pTitle>
Giám_định lại đường liên cảng A5 phục_vụ công_tác điều_tra
</pTitle>
<pHead>
TT - Các cơ_quan_chức_năng đã thống_nhất trong tháng 9-2004 sẽ giám_định lại chất_lượng đường liên cảng A5 , để làm cơ_sở phục_vụ công_tác điều_tra của ngành công_an và đề_xuất các biện_pháp khắc_phục sửa_chữa sai_sót về chất_lượng công_trình .
</pHead>
<pBody>
Dự_án đường liên cảng A5 ( đường vào khu_vực cụm_cảng biển TP. HCM ) có tổng vốn đầu_tư 43 tỉ đồng , công_trình đã triển_khai thi_công đạt hơn 11 % giá_trị xây_lắp thì công_nhân tố_cáo tiêu_cực .
Từ tháng 4-2001 đến nay công_trình đình_trệ thi_công .
Theo quyết_định của UBND TP. HCM , dự_án này đã được chuyển_giao về Khu quản_lý giao_thông đô_thị TP. HCM làm chủ đầu_tư và sẽ tổ_chức đấu_thầu thi_công lại .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
