<Date>
2004/08/28 06:45:48
</Date>
<pTitle>
Thanh_tra xí_nghiệp Meko ( Cần_Thơ )
</pTitle>
<pHead>
TT ( Cần_Thơ ) - Hôm_qua 27 - 8 , đoàn thanh_tra gồm Sở LĐ - TB & XH , Liên_đoàn Lao_động và Bảo_hiểm_xã_hội đã đến thanh_tra xí_nghiệp chế_biến thực_phẩm Meko tại Khu công_nghiệp Trà_Nóc - nơi có hàng trăm công_nhân tổ_chức đình_công từ ngày 18 - 8 vừa_qua vì không được ông Ngan_Muk_Kueng ( tổng_giám_đốc xí_nghiệp ) trả lương , ký hợp_đồng lao_động ...
</pHead>
<pBody>
Theo báo_cáo của ông Ngan , xí_nghiệp có 650 lao_động nhưng chỉ có 12 người được ký hợp_đồng lao_động thời_hạn 12 tháng , 420 người là thoả_thuận miệng , số còn lại là hợp_đồng thời_vụ dưới ba tháng ( ? ) .
</pBody>
<pBody>
Còn việc công_nhân đình_công đòi tiền_lương thì ông Ngan cãi là đã trả lương đúng hạn và không ai bị nợ lương .
Khi đoàn thanh_tra đề_cập đến vấn_đề BHYT , BHXH , ông Ngan lý_giải rằng do xí_nghiệp đăng_ký số nhân_viên tham_gia ít nên các cơ_quan liên_quan không chấp_nhận , xí_nghiệp chưa trích nộp tiền BHXH cho cơ_quan bảo_hiểm nên xí_nghiệp sắp_xếp chi tạm_ứng cho công_nhân ... Trong buổi làm_việc sáng_qua , ông Ngan còn thách_thức đoàn thanh_tra : " Nếu xí_nghiệp làm không đúng thì đoàn thanh_tra có_thể đưa lên UBND TP Cần_Thơ hoặc kiện ra toà " .
</pBody>
<pBody>
Được biết , trước_đây vào năm 1997 - 1998 , xí_nghiệp này đã bị Liên_đoàn Lao_động tỉnh Cần_Thơ kiện vì không trả lương công_nhân , không ký_kết hợp_đồng lao_động ... và Toà_án nhân_dân tỉnh Cần_Thơ đã tuyên buộc xí_nghiệp phải thực_hiện đầy_đủ nghĩa_vụ đối_với công_nhân .
</pBody>
<pBody>
Tuy_nhiên sau đó xí_nghiệp này không thực_hiện đầy_đủ quyết_định của toà_án , nhưng không được các cơ_quan_chức_năng giải_quyết .
Và đến bây_giờ sự_việc lại một lần nữa làm nhức_nhối dư_luận .
Đoàn thanh_tra sẽ làm_việc với xí_nghiệp cho đến ngày 17 - 9 .
</pBody>
<pAuthor>
PHƯƠNG_NGUYÊN
</pAuthor>
