<Date>
2004/08/28 08:12:48
</Date>
<pTitle>
Rất cần người_dân giám_sát các công_trình phúc_lợi
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 27-8-2004 Uỷ_ban Mặt_trận Tổ_quốc TP. HCM ( UBMTTQ TP ) đã tổ_chức hội_thảo về " Mặt_trận Tổ_quốc TP tham_gia thực_hiện qui_chế dân_chủ cơ_sở thông_qua giám_sát thực_hiện xây_dựng công_trình phúc_lợi công_cộng trên địa_bàn dân_cư " . 
</pHead>
<pBody>
Theo các ý_kiến tại hội_thảo , thông_qua hệ_thống mặt_trận , trong những năm qua người_dân đã phát_hiện và phản_ánh cho các cơ_quan lãnh_đạo gần 170 trường_hợp có dấu_hiệu vi_phạm hoặc thực_hiện không đảm_bảo chất_lượng thi_công ( như công_trình cống hộp phường 3 , Q. Bình_Thạnh , cầu_vượt đường Nguyễn_Hữu_Cảnh , công_trình hầm chui phường 22 , các công_trình hệ_thống thoát nước đường XVNT phường 25 , công_trình đường Nguyễn_Thượng_Hiền ...
</pBody>
<pBody>
Riêng ở phường 9 , quận 3 người_dân tại phường đã giám_sát xây_dựng công_trình đường Bà_Huyện_Thanh_Quan và đường Trương_Định ( công_trình mẫu ) khá tốt .
</pBody>
<pBody>
Đại_diện Khu Quản_lý giao_thông đô_thị TP cho biết việc công_khai các nội_dung thiết_kế kỹ_thuật chủ_yếu của công_trình để tạo điều_kiện cho chính_quyền các cấp , các tổ_chức đoàn_thể và người_dân địa_phương tham_gia giám_sát chỉ mới dừng lại ở việc dán niêm_yết và nhận thông_tin phản_ảnh qua điện_thoại .
</pBody>
<pBody>
Hiện_nay , nhân_dân và các tổ_chức quần_chúng chưa được cung_cấp đầy_đủ thông_tin về thiết_kế , tiến_độ , biện_pháp thi_công công_trình nên việc giám_sát và tham_gia ý_kiến còn hạn_chế , đặc_biệt chưa có hệ_thống và qui_chế để thực_hiện việc giám_sát .
</pBody>
<pBody>
Việc kiểm_tra , xử_lý và phúc_đáp kết_quả phản_ánh của ban chỉ_huy các công_trình còn chậm và còn hình_thức , chưa thật_sự phối_hợp phát_huy qui_chế dân_chủ cơ_sở .
Khu Quản_lý giao_thông đề_nghị từ nay người_dân có_thể phản_ánh trực_tiếp với công_trường cũng như thông_qua chính_quyền , đoàn_thể , tổ_dân_phố , khu_phố .
Chỉ_huy thi_công công_trình và trưởng tư_vấn giám_sát có trách_nhiệm liên_hệ địa_phương hằng tuần để nắm các thông_tin , phản_ảnh của người_dân và xử_lý thông_tin phản_ánh ...
</pBody>
<pBody>
Chủ_tịch UBMTTQ TP Trần_Thành_Long xác_định việc vận_động nhân_dân tham_gia giám_sát thực_hiện công_trình phúc_lợi trên địa_bàn dân_cư cũng là một trong những nhiệm_vụ của MTTQ và cơ_chế để người_dân tham_gia giám_sát chống thất_thoát trong đầu_tư xây_dựng là giám_sát thông_qua hệ_thống MTTQ . Ông thống_nhất với ý_kiến các đại_biểu là rất cần có nhân_dân tham_gia giám_sát các công_trình phúc_lợi .
Hệ_thống MTTQ sẽ tạo mọi điều_kiện thuận_lợi cho nhân_dân tham_gia giám_sát và sẽ xây_dựng qui_chế giám_sát .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
