<Date>
2004/08/28 08:36:37
</Date>
<pSuperTitle>
Chống sạt_lở tại bán_đảo Thanh_Đa :
</pSuperTitle>
<pTitle>
Vẫn chưa có phương_án cụ_thể
</pTitle>
<pHead>
TT ( TP. HCM ) - Chiều 27 - 8 , phát_biểu tại buổi làm_việc với Sở Giao_thông công_chánh TP. HCM về dự_án chống sạt_lở bán_đảo Thanh_Đa , trưởng Ban phòng_chống lụt_bão trung_ương Lê_Huy_Ngọ khẳng_định dự_án này không_chỉ dừng lại ở mục_tiêu bảo_vệ an_toàn về con_người và tài_sản , mà_còn nhằm tạo cảnh_quan môi_trường .
</pHead>
<pBody>
Do_đó ông Ngọ đề_nghị ngoài tính_toán về mặt kỹ_thuật , dự_án phải xác_định được vị_trí của bán_đảo Thanh_Đa trong tổng_thể phát_triển chung của TP. HCM - một đô_thị lớn và hiện_đại .
</pBody>
<pBody>
Tại buổi làm_việc , nhiều chuyên_gia tại các viện nghiên_cứu cũng đề_xuất nhiều ý_kiến đóng_góp nhằm đảm_bảo dự_án sau khi hoàn_tất sẽ thực_hiện được mục_tiêu chống sạt_lở trong nhiều năm tới .
Ông Trần_Minh_Dũng - phó giám_đốc Sở GTCC - đã giới_thiệu sơ_lược dự_án nghiên_cứu_khả_thi chống sạt_lở bán_đảo Thanh_Đa , trong đó giới_thiệu bốn phương_án ( do Công_ty Tư_vấn thuỷ_lợi 2 thực_hiện ) chống sạt_lở lâu_dài , gồm : mở_rộng lòng kênh Thanh_Đa , đắp kênh Thanh_Đa , chỉnh_trị sông theo kiểu mỏ_hàn và thứ tư là xây_dựng bờ kè bảo_vệ bờ tại mặt_cắt hiện_hữu .
</pBody>
<pBody>
Phát_biểu tại buổi làm_việc , Phó chủ_tịch UBND TP Nguyễn_Thiện_Nhân đề_nghị chủ dự_án phải sớm có phương_án qui_hoạch nhà ở để di_dời , chậm nhất là đến cuối năm 2004 phải hoàn_tất phương_án di_dời để sớm triển_khai dự_án .
Theo dự_kiến , chỉ riêng chi_phí đền_bù của dự_án đã lên tới 250 tỉ đồng .
</pBody>
<pAuthor>
H.ĐĂNG
</pAuthor>
