<Date>
2004/08/28 09:31:31
</Date>
<pTitle>
Khởi_công xây_dựng nhà_ga quốc_tế sân_bay Tân_Sơn_Nhất
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 27 - 8 , tại lễ khởi_công xây_dựng nhà_ga quốc_tế mới ( sân_bay Tân_Sơn_Nhất ) , Thủ_tướng Chính_phủ Phan_Văn_Khải nói : " Xây_dựng một nhà_ga mới , hiện_đại phải tránh được những sai_lầm , những khuyết_điểm trước_đây khi xây_dựng sân_bay Nội_Bài " .
</pHead>
<pBody>
Thủ_tướng Phan_Văn_Khải cũng nhấn_mạnh : Cụm cảng_hàng_không miền Nam phải cấp_tốc đào_tạo và đào_tạo lại đội_ngũ những cán_bộ nhân_viên có chuyên_môn giỏi , có tinh_thần trách_nhiệm cao để không_những phải phục_vụ hành_khách tốt mà_còn để điều_hành và quản_lý tốt một tài_sản lớn của đất_nước .
</pBody>
<pBody>
Ông nói : " Nếu cần_thiết phải thanh_lọc ngay những cán_bộ , nhân_viên yếu_kém về năng_lực ra khỏi bộ_máy quản_lý điều_hành .
Chúng_ta đã có quá nhiều bài_học phải trả_giá đắt về công_tác cán_bộ trong quá_khứ và từ nay trở đi chuyện này phải chấm_dứt " .
Ông cũng yêu_cầu Bộ Giao_thông vận_tải phối_hợp với TP. HCM tính_toán , tìm ngay biện_pháp mở_rộng các cửa_ngõ vào thành_phố khi nhà_ga mới được đưa vào sử_dụng với lưu_lượng 15 triệu khách / năm .
</pBody>
<pBody>
Theo Thủ_tướng , việc phải dùng đến hơn 3.300 tỉ đồng từ nguồn vốn vay ODA của Chính_phủ Nhật để xây_dựng nhà_ga mới là một số tiền không nhỏ , vì_vậy phải tính_toán và tăng_cường tiết_kiệm trong quá_trình thi_công , tìm cách đưa vào khai_thác nhà_ga mới một_cách hiệu_quả nhất , nhanh_chóng thu_hồi vốn , tránh tối_đa việc lãng_phí tài_chính vì " chúng_ta phải trả lại nguồn vốn vay này trong tương_lai " .
</pBody>
<pBody>
Được biết , nhà_ga sân_bay quốc_tế mới có ba tầng , phía trước sân ga máy_bay có bãi đậu xe với diện_tích 30.000 m2 , có bố_trí thu phí tự_động .
Tại tầng lửng còn có các sảnh đợi máy_bay , nhà_ga sẽ có tám cửa ra máy_bay bằng ống lồng bảo_đảm phục_vụ các loại máy_bay thân rộng như B767 , B747 , B777 , A340 ...
</pBody>
<pBody>
Hệ_thống ống lồng dẫn khách sử_dụng tại nhà_ga là dạng ống đôi được điều_khiển bằng PLC với công_nghệ màn_hình cảm_ứng .
Nhà_ga sẽ được lắp_đặt các thiết_bị chuyên_dùng hiện_đại để có_thể tiếp_nhận cùng lúc 20 chuyến bay vào giờ cao_điểm .
Công_trình xây_dựng nhà_ga mới sẽ được liên_danh nhà_thầu KTOM gồm các nhà_thầu Kajima , Taisei , Obayashi và Maeda đều của Nhật thực_hiện .
</pBody>
<pAuthor>
V.H.Q. - L.N .
</pAuthor>
