<Date>
2004/08/28 08:36:32
</Date>
<pTitle>
Kiểm_điểm cá_nhân liên_quan vụ sập nhà che
</pTitle>
<pHead>
TT ( TP. HCM ) - " Giao giám_đốc Sở Tài_nguyên - môi_trường chủ_trì phối_hợp cùng giám_đốc Sở Giao_thông công_chánh và giám_đốc Sở Nội_vụ chỉ_đạo các cá_nhân có liên_quan ( tại thời_điểm xảy ra sự_cố ) trong vụ sập mái che sàn trung_chuyển của công_trường xử_lý rác Gò_Cát phải tự_giác , chuẩn_bị nội_dung kiểm_điểm chi_tiết , cụ_thể , đề_cao tinh_thần tự_phê_bình và cùng tổ_chức kiểm_điểm thật nghiêm_túc " .
Đó là nội_dung chỉ_đạo của Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua trong một văn_bản vừa_mới phát_hành .
</pHead>
<pBody>
Theo kết_quả kiểm_định mới_đây của Trung_tâm Khoa_học công_nghệ và kỹ_thuật xây_dựng ( Bộ Xây_dựng ) , nguyên_nhân sập nhà che , thiệt_hại trên 3 tỉ đồng là do qui_trình lắp_ghép không đúng kỹ_thuật , không đảm_bảo được sự ổn_định tổng_thể của công_trình trong quá_trình lắp dựng ... Đơn_vị thi_công đã thừa_nhận sai_sót và xin khắc_phục hậu_quả .
Tuy_nhiên , việc sai_sót đó lại liên_quan đến trách_nhiệm của nhiều người .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
