<Date>
2004/08/29 22:52:12
</Date>
<pSuperTitle>
Gặp_gỡ đầu tuần :
</pSuperTitle>
<pBody>
GS Hoàng_Tuỵ :
</pBody>
<pTitle>
Chúng_ta định đào_tạo con_người như_thế_nào ?
</pTitle>
<pHead>
TT - Ông được biết đến như một nhà_giáo luôn có những ý_kiến đóng_góp về giáo_dục hết_sức thẳng_thắn , thậm_chí thẳng_thắn đến mức khó nghe đối_với nhiều người .
Tất_nhiên trên_hết ông vẫn là một nhà_giáo đầy tâm_huyết với ngành .
</pHead>
<pBody>
Chuyên_mục " Gặp_gỡ đầu tuần " kỳ này xin giới_thiệu một khách mời đặc_biệt với những suy_nghĩ , quan_điểm cũng hết_sức thẳng_thắn về giáo_dục , nhân đầu năm_học mới 2004 - 2005 : GS Hoàng_Tuỵ .
</pBody>
<pBody>
Trong cuộc trao_đổi với phóng_viên Tuổi_Trẻ , ông cũng không ngần_ngại bày_tỏ những suy_nghĩ , quan_điểm của mình về hiện_trạng GD .
Cuộc trao_đổi được bắt_đầu từ sự_kiện mới nhất : cuộc gặp_gỡ , làm_việc của Thủ_tướng Phan_Văn_Khải với một_số nhà_giáo , nhà_khoa_học , cán_bộ quản_lý GD mà ông vừa tham_dự .
</pBody>
<pQuestion>
* Thưa GS , cuộc gặp_gỡ làm_việc của Thủ_tướng với các nhà_giáo về những vấn_đề bức_xúc của GD mới_đây có phải là cơ_hội để GS trình_bày những suy_nghĩ và kiến_nghị của mình ?
</pQuestion>
<pAnswer>
- Tại cuộc làm_việc , có một điều làm tôi thật_sự băn_khoăn .
Đó là nghe xong bản báo_cáo đề_dẫn của Bộ_trưởng Nguyễn_Minh_Hiển , tôi nhận thấy suy_nghĩ của ngành GD vẫn theo nếp cũ , chưa thật_sự đổi_mới như chúng_ta mong_muốn .
</pAnswer>
<pAnswer>
Tôi cho rằng cái tồn_tại lớn nhất , cơ_bản nhất của GD là tư_duy , quan_niệm làm GD như_thế_nào .
Nói cách khác đơn_giản là chúng_ta định đào_tạo con_người như_thế_nào , làm GD theo phương_thức như_thế_nào để đạt mục_tiêu đào_tạo đó .
</pAnswer>
<pQuestion>
* Nghĩa_là theo quan_điểm của GS , để thay_đổi diện_mạo nền GD , giải_pháp quan_trọng nhất , cấp_bách nhất sẽ phải là thay_đổi tư_duy , cách làm GD , thay_đổi mục_tiêu đào_tạo ?
</pQuestion>
<pAnswer>
- Theo tôi , trước_hết phải đặt ra yêu_cầu GD đào_tạo ra con_người hiện_đại , có_thể sống được trong thời hiện_đại này , đóng_góp vào công_cuộc hiện_đại_hoá đất_nước , thành_công trong hội_nhập quốc_tế .
Nên rà_soát lại để dứt_khoát từ_bỏ đào_tạo những mẫu người chỉ biết ngoan_ngoãn chấp_hành , quen được dẫn_dắt , bao_cấp cả về tư_duy và hành_động hơn là biết suy_nghĩ độc_lập và tự chịu trách_nhiệm .
</pAnswer>
<pAnswer>
Cần coi_trọng rèn_luyện các phẩm_chất đạo_đức cơ_bản của con_người hiện_đại có cá_tính nhưng bao_dung , biết giao_tiếp và hợp_tác , biết làm_việc có hiệu_quả , có tư_duy cởi_mở với cái mới , thích dấn_thân , không ngại đương_đầu với thách_thức , khó_khăn , sẵn_sàng chấp_nhận mạo_hiểm vì mục_đích lớn , và nhất_là trung_thực và có đầu_óc sáng_tạo , là những đức_tính tối cần_thiết trong đời_sống xã_hội hiện_đại .
Đồng_thời cần quan_tâm đến GD thẩm_mỹ , GD cảm_xúc , đào_tạo toàn_diện con_người có tâm_hồn và thể_chất khoẻ_mạnh .
</pAnswer>
<pBody>
Đối_với GD phổ_thông , tôi cho rằng trình_độ GV , cơ_sở vật_chất , phương_tiện không đến_nỗi thiếu .
Làm cho chất_lượng GD phổ_thông kém là cách dạy , chương_trình , sách_giáo_khoa , cách thi_cử .
</pBody>
<pBody>
Chỉnh_đốn mấy vấn_đề đó , GD phổ_thông của mình trong một_ít năm thôi có_thể tiến kịp các nước tiên_tiến trong khu_vực .
</pBody>
<pBody>
Đáng lo của GD phổ_thông không phải là thiếu tiền , thiếu thầy , thiếu phương_tiện mà cái lo nhất là không biết làm GD , làm GD theo một kiểu không thích_hợp , lạc_hậu là ở chỗ đấy .
* Được biết GS và một_số nhà_giáo , nhà_khoa_học đã thành_lập một nhóm nghiên_cứu cải_cách GD . Bản kiến_nghị gửi tới Thủ_tướng Chính_phủ chính là kết_quả nghiên_cứu của nhóm ?
</pBody>
<pAnswer>
- Nhóm có 23 thành_viên , đều là những người có tâm_huyết với nền GD nước_nhà , đã thật_sự gắn_bó với lĩnh_vực GD nên cũng có kinh_nghiệm thực_tế .
Trong đó có một_số GS đang giảng_dạy , nghiên_cứu ở nước_ngoài nhưng luôn theo_dõi , thường_xuyên cập_nhật tình_hình GD trong nước .
</pAnswer>
<pAnswer>
Tại năm cuộc thảo_luận được nhóm tổ_chức trong khoảng thời_gian từ đầu tháng ba đến cuối tháng 5-2004 , chúng_tôi cùng nhau nêu ý_kiến , thảo_luận nhằm đi đến kiến_nghị cụ_thể về hướng giải_quyết một_số vấn_đề lớn của GD nước_nhà bao_gồm thi_cử , dạy thêm học thêm , hướng hiện_đại_hoá chương_trình và sách_giáo_khoa , phân_ban ở THPT , trường chuyên và trường điểm , học từ xa , hệ_thống cơ_cấu tổ_chức ĐH và vấn_đề đào_tạo tiến_sĩ , phát_triển qui_mô ĐH và vấn_đề đào_tạo nhân_tài , vấn_đề đại_trà và đặc tuyển , quản_lý GD và quyền tự_chủ của các ĐH lớn , chính_sách đào_tạo và sử_dụng giáo_viên các cấp , đặc_biệt là vấn_đề tuyển_chọn GS , PGS cho các trường ĐH và cuối_cùng trường ĐH tư_thục và vấn_đề chống thương_mại_hoá giáo_dục .
" Sản_phẩm " cuối_cùng của seminar là một bản kiến_nghị dài gần mười trang đã được chúng_tôi gửi tới Chính_phủ .
</pAnswer>
<pQuestion>
* So với những ý_kiến mà GS và một_số nhà_khoa_học , nhà_giáo đã từng đề_xuất tại các diễn_đàn , hội_thảo , những kiến_nghị này có gì mới , thưa GS ?
</pQuestion>
<pAnswer>
- Những đề_xuất trong bản kiến_nghị này của chúng_tôi tập_trung vào hai nội_dung cơ_bản : Thứ nhất là những giải_pháp cụ_thể để cải_cách GD và thứ hai là yếu_tố đảm_bảo cho cuộc cải_cách thành_công .
</pAnswer>
<pAnswer>
Chúng_tôi đề_xuất phải thực_hiện một cuộc cải_cách toàn_diện trong GD chứ không_chỉ là cải_tiến hay đổi_mới .
Có nhiều ý_kiến còn gọi là một cuộc cách_mạng .
Không sai .
Vì phải thay_đổi cơ_bản , phải hiện_đại_hoá GD .
Không sửa_chữa vụn_vặt nữa .
GD giống như một căn nhà cũ_kỹ , ọp_ẹp , có những sai_lầm trong thiết_kế cả hệ_thống , không_thể sửa_chữa bằng những biện_pháp chữa_cháy , nay sửa một_chút , mai sửa một_chút , chỉ sửa được lặt_vặt .
Nhưng cũng không có nghĩa là phải phá đi làm lại , gây căng_thẳng , xáo_trộn cho toàn xã_hội .
</pAnswer>
<pAnswer>
Cải_cách GD theo hướng như trên là việc lớn , có ảnh_hưởng sâu_sắc đến toàn_bộ xã_hội nên cần có kế_hoạch chu_đáo , được nghiên_cứu và chuẩn_bị kỹ để thực_hiện từng bước , từng bộ_phận , trong một lộ_trình thống_nhất do Quốc_hội thông_qua , tránh đột_ngột và xáo_trộn gây căng_thẳng trong xã_hội .
Nhưng trong thời_gian chuẩn_bị phải giải_quyết ngay một_số vấn_đề cấp_bách để tạo cơ_sở và mở_đường chuyển dần sang cải_cách .
</pAnswer>
<pAnswer>
Cuộc cải_cách này chỉ có_thể thực_hiện được và thành_công từ sự thay_đổi và quan_tâm từ trên cao nhất .
Từ lâu , chúng_ta đã xác_định GD là quốc_sách hàng_đầu .
Theo cảm_nhận của tôi , Nhà_nước chưa làm được điều này .
Ví_dụ để cải_tiến chế_độ tiền_lương cho GV , đầu_tư lập trường ĐH mới đạt chuẩn quốc_tế , Bộ GD & ĐT không_thể tự giải_quyết được .
</pAnswer>
<pQuestion>
* Thưa GS , một hội_đồng tư_vấn xây_dựng báo_cáo đánh_giá chất_lượng GD nên như_thế_nào ?
</pQuestion>
<pAnswer>
- Quốc_hội yêu_cầu Chính_phủ có một báo_cáo đánh_giá về chất_lượng GD .
Chính_phủ lập ra một hội_đồng chỉ_đạo nhưng thành_phần phần_lớn lại là quan_chức ngành GD , còn lại chủ_yếu là mời quan_chức các bộ_ngành khác .
Ở các nước khác , khi cần những đánh_giá như_vậy , người ta phải bỏ tiền thuê chuyên_gia nước_ngoài đánh_giá độc_lập , để cho một kết_quả khách_quan như Thuỵ_Điển đã làm .
</pAnswer>
<pAnswer>
Ở Pháp , thấy cần đánh_giá GDĐH , họ lập ra ban đánh_giá gồm các nhà_khoa_học có uy_tín ở các lĩnh_vực , đánh_giá độc_lập với ngành GD . Phải khách_quan mới đúng được , không_thể " vừa đá bóng vừa thổi còi " .
Còn ở ta , đánh_giá về chất_lượng GD lại do chính những người làm GD thực_hiện .
Hội_đồng gồm phần_lớn quan_chức ngành GD , giả_sử khi về địa_phương khảo_sát , làm_việc , địa_phương báo_cáo khác gì với khi báo_cáo với Bộ GD & ĐT ?
Như_thế làm_sao mà nắm được tình_hình thực_tế , khách_quan ?
Hội_đồng đã thành_lập , đang triển_khai công_việc .
</pAnswer>
<pAnswer>
Nếu nói cơ_cấu hội_đồng , cách đánh_giá chất_lượng GD như thế là không phù_hợp , tôi biết ý_kiến của tôi nhiều người không muốn nghe , nhưng vì trách_nhiệm tôi phải nói .
Muốn thật_sự có một đánh_giá tốt phải có một hội_đồng độc_lập .
Tôi cũng muốn nói rằng Nhà_nước , các cơ_quan quản_lý phải có lòng tin ở các nhà_khoa_học .
Nếu họ có nói điều gì thẳng_thắn đó cũng là vì lợi_ích của Nhà_nước , của nhân_dân , của bản_thân ngành GD .
</pAnswer>
<pQuestion>
* Xin cảm_ơn GS .
</pQuestion>
<pAuthor>
THANH_HÀ thực_hiện
</pAuthor>
