<Date>
2004/08/30 08:20:00
</Date>
<pTitle>
Lâm_Đồng : lập trung_tâm huấn_luyện ngựa đua
</pTitle>
<pHead>
TT ( Lâm_Đồng ) - Công_ty TNHH Hồng_Lam ở TP. HCM vừa trình chính_quyền tỉnh Lâm_Đồng dự_án xây_dựng một trung_tâm nuôi và huấn_luyện ngựa ở huyện Đạ_Huoai - huyện cửa_ngõ Lâm_Đồng , giáp_ranh tỉnh Đồng_Nai , cách TP. HCM 150 km .
</pHead>
<pBody>
Theo dự_án , trung_tâm nuôi_dưỡng ngựa này diện_tích gần 350 ha , bao_gồm hệ_thống đồng_cỏ , chuồng_trại nuôi_dưỡng , sinh_sản , đường băng đua , sân tập ... Ngoài cung_cấp , " đào_tạo " ngựa đua tốt cho trường_đua Phú_Thọ ở TP. HCM , qui_mô 500 con , trung_tâm này còn là nơi để các nhà_tổ_chức đua ngựa đưa ngựa từ trường_đua trên lên " an_dưỡng " , phục_hồi sức_khoẻ .
</pBody>
<pBody>
Dự_án cũng cho biết sẽ đưa ngựa vào làm du_lịch : đua , cưỡi du_ngoạn trên những cánh rừng , đồi_núi hoang_dã quanh vùng .
</pBody>
<pAuthor>
HÀNG_TÌNH
</pAuthor>
