<Date>
2004/08/30 08:48:47
</Date>
<pSuperTitle>
Ngày đầu Phân_luồng tại nút giao_thông Phù_Đổng_Thiên_Vương và Lăng_Cha_Cả , TP. HCM :
</pSuperTitle>
<pTitle>
Ùn ứ giao_thông nhiều hơn
</pTitle>
<pHead>
TT - Sáng 29-8 , Sở Giao_thông công_chánh TP. HCM đồng_loạt thực_hiện phân_luồng giao_thông tại nút giao_thông ( NGT ) Phù_Đổng_Thiên_Vương ( Q. 1 ) và Lăng_Cha_Cả ( Tân_Bình ) .
</pHead>
<pBody>
Từ 6 g sáng 29 - 8 , các phương_tiện đi trên các đường Lê_Văn_Sĩ , Hoàng_Văn_Thụ , Cộng_Hoà , Trần_Quốc_Hoàn vào NGT Lăng_Cha_Cả phải theo đèn_hiệu giao_thông nên dòng xe phải xếp_hàng dài chờ_đợi .
</pBody>
<pBody>
Tình_trạng ùn ứ giao_thông nặng nhất là trên đường Hoàng_Văn_Thụ .
Do đường từ đảo đến Lê_Văn_Sĩ quá ngắn nên dòng ôtô xếp_hàng dài đã cắt ngang dòng xe từ Hoàng_Văn_Thụ hướng về Nam_Kỳ_Khởi_Nghĩa khiến khu_vực này bị dồn ứ giao_thông .
</pBody>
<pBody>
Tại NGT Phù_Đổng_Thiên_Vương , ngành giao_thông đã lắp_đặt dải_phân_cách trên đường Cách_Mạng_Tháng_Tám ( CMTT ) đoạn từ giao_lộ Lê_Lai - Nguyễn_Thị_Nghĩa qua NGT đến đường Nguyễn_Du để tách làn xe và không cho xe vòng qua đảo .
Tuy_nhiên , do làn_đường hẹp nên từ 7 g đến hơn 10 g 30 đoạn đường CMTT từ khách_sạn New_World về Nguyễn_Thị_Minh_Khai các phương_tiện giao_thông ùn ứ kéo_dài .
</pBody>
<pBody>
Ông Lê_Quyết_Thắng - phó giám_đốc Khu quản_lý giao_thông đô_thị TP. HCM - cho biết việc ùn ứ xe tại NGT Lăng_Cha_Cả là do bố_trí thời_gian đèn tín_hiệu giao_thông chưa hợp_lý .
Vì_vậy , sẽ điều_chỉnh ngay đèn tín_hiệu giao_thông trên đường Hoàng_Văn_Thụ - đoạn gần giao_lộ với Lê_Văn_Sĩ và tại khu_vực đảo vòng xoay .
</pBody>
<pBody>
Ở NGT Phù_Đổng_Thiên_Vương , theo ông Trần_Quang_Phượng - phó giám_đốc Sở Giao_thông công_chánh TP , sẽ cho lắp_đặt thêm dải_phân_cách trên đường CMTT đoạn từ Nguyễn_Du đến Bùi_Thị_Xuân để tránh giao_cắt làn xe lưu_thông .
Đồng_thời sẽ lắp_đặt biển_báo cấm xe_tải lưu_thông cả ngày và đêm trên đường Nguyễn_Thị_Nghĩa - CMTT đoạn từ Trần_Hưng_Đạo đến NGT Công_trường Dân_Chủ .
</pBody>
<pBody>
Nên_chăng ngành giao_thông công_chánh cần tính đến phương_án làm dải_phân_cách di_động để điều_chỉnh làn_đường CMTT đủ rộng cho từng chiều xe vào những thời_điểm có lượng xe nhiều .
Tương_tự , tại NGT Lăng_Cha_Cả cần bố_trí nhân_viên trực đèn tín_hiệu giao_thông để điều_chỉnh thời_gian phù_hợp vào từng thời_điểm - giờ cao_điểm hoặc thấp_điểm .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
