<Date>
2004/08/30 13:54:22
</Date>
<pTitle>
" Lam_Trường và những người bạn " chia sẽ nỗi đau da_cam tại Huế
</pTitle>
<pHead>
TTO - Trong buổi diễn tối_qua 29 – 8 tại Huế , hưởng_ứng lời phát_động của ca_sỹ Lam_Trường , hàng trăm fan hâm_mộ tại nhà_văn_hoá Huế đã cùng tham_gia " Ký_tên vì công_lý " trên tám máy_tính nối_mạng , ủng_hộ " Quỹ góp tay xoa_dịu nỗi đau da_cam " do Báo Tuổi_Trẻ phối_hợp Tỉnh_đoàn Thừa_Thiên_Huế tổ_chức cùng sự hỗ_trợ của Bưu_điện Thừa_Thiên - Huế .
</pHead>
<pBody>
Ca_sĩ Hà_Kim_Ngọc , giữa tiết_mục diễn , đã trích một phần thù_lao của mình đóng_góp vào Quỹ ủng_hộ nạn_nhân chất_độc da_cam đồng_thời kêu_gọi , và được đông_đảo các bạn trẻ sôi_động hưởng_ứng .
Nhiều khách nước_ngoài vào xem đêm nhạc cũng tham_gia ký_tên và ung hộ Quỹ " Góp tay xoa_dịu nỗi đau da_cam " .
</pBody>
<pBody>
Từ những ngày trước , thanh_niên và trí_thức Huế ( đặc_biệt một nhóm học_sinh lớp 12 chuyên toán trường Quốc_Học ) đã tự tổ_chức vận_động với hơn 1000 chữ_ký " Ký_tên vì công_lý " .
</pBody>
<pAuthor>
Tin , ảnh : TH.LỘC
</pAuthor>
