<Date>
2004/08/31 10:09:00
</Date>
<pSuperTitle>
Các nhà_khoa_học TP. HCM :
</pSuperTitle>
<pTitle>
Kiến_nghị áp_dụng chính_sách ưu_đãi cho người về hưu
</pTitle>
<pHead>
TT - Chiều 30-8-2004 , Sở Khoa_học - công_nghệ TP. HCM tổ_chức đánh_giá nghiệm_thu kết_quả nghiên_cứu " Người về hưu ở TP. HCM : thực_trạng và giải_pháp " do TS. Đoàn_Thanh_Hương - Trung_tâm Khoa_học_xã_hội và nhân_văn TP. HCM - làm chủ_nhiệm .
</pHead>
<pBody>
Hội_đồng khoa_học đánh_giá cao kết_quả đề_tài này vì nhóm nghiên_cứu đưa ra khá nhiều vấn_đề sát_sườn với cuộc_sống của người về hưu .
Đặc_biệt nhóm nghiên_cứu đưa ra nhiều kiến_nghị với mong_muốn giúp cho cuộc_sống của người về hưu ngày_càng tốt hơn .
</pBody>
<pBody>
Cụ_thể : ngành y_tế cần qui_định cho các cơ_sở y_tế thực_hiện chế_độ để các cụ được ưu_tiên khi khám_chữa bệnh , có_thể miễn_phí đối_với người từ 70 tuổi trở lên .
Đồng_thời sớm triển_khai tổ_chức " khoa lão_học " và dịch_vụ chăm_sóc người già ở các bệnh_viện , tại gia_đình , tại các nơi dưỡng_lão ...
</pBody>
<pBody>
Nhóm nghiên_cứu dẫn số_liệu điều_tra của một bộ_phận chuyên_trách của Quốc_hội cho thấy có 72 % người cao_tuổi về hưu vẫn tiếp_tục làm_việc .
Trong đó : 35 % làm_ruộng , vườn ; 2 % buôn_bán , làm dịch_vụ nhỏ ; 25 % giúp công_việc gia_đình ...
</pBody>
<pBody>
Đáng lưu_tâm nhất là thông_tin do các nhà_khoa_học đưa ra tại buổi đánh_giá nghiệm_thu nói trên cho thấy ở một_số nước nhiều người đấu_tranh để được về hưu , nhưng ở VN thì trái_lại : rất nhiều người không thích về hưu ( số người dạng này chiếm tỉ_lệ không nhỏ ) .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
