<Date>
2004/08/31 08:33:04
</Date>
<pTitle>
Trung_học Điện 2 xét_tuyển NV2 50 chỉ_tiêu CĐ điện_lực
</pTitle>
<pHead>
TT ( TP. HCM ) - Trường TH Điện 2 hợp_tác với Trường CĐ Điện_lực ( Hà_Nội ) xét tuyển NV2 50 chỉ_tiêu đào_tạo hệ CĐ chính_qui ngành hệ_thống điện .
</pHead>
<pBody>
Đối_tượng xét tuyển : thí_sinh có hộ_khẩu ở 22 tỉnh_thành từ Ninh_Thuận , Lâm_Đồng trở vào , điểm xét tuyển đối_với HSPT - KV3 là 11 điểm ( khối A ) .
Thí_sinh trúng_tuyển sẽ học tại Trường TH Điện 2 , bằng tốt_nghiệp do Trường CĐ Điện_lực cấp .
</pBody>
<pBody>
Hồ_sơ gửi về trường theo đường bưu_điện ( hình_thức phát chuyển nhanh ) theo một trong hai địa_chỉ : Trường TH Điện 2 ( 434 Hà_Huy_Giáp , P. Thạnh_Lộc , Q. 12 , TP. HCM ) hoặc Trường CĐ Điện_lực ( 235 Hoàng_Quốc_Việt , Q. Từ_Liêm , Hà_Nội ) .
Thời_hạn nhận hồ_sơ xét tuyển : từ nay đến hết ngày 10 - 9 ( theo dấu bưu_điện ) .
</pBody>
<pAuthor>
P.Đ .
</pAuthor>
