<Date>
2004/08/31 08:29:38
</Date>
<pTitle>
Phân_luồng , giao_thông càng tệ hơn
</pTitle>
<pHead>
TT - 30 - 8 là ngày thứ hai phân_luồng giao_thông và cũng là ngày đầu tuần làm_việc , tình_hình ùn_tắc giao_thông ở khu_vực Phù_Đổng_Thiên_Vương càng trầm_trọng hơn .
</pHead>
<pBody>
Lý_do , dải_phân_cách trên đường Cách_Mạng_Tháng_Tám đoạn từ nút giao_thông Phù_Đổng_Thiên_Vương đến Nguyễn_Du được tiếp_tục lắp_đặt nối dài đến gần đường Bùi_Thị_Xuân .
</pBody>
<pBody>
Theo ông Vũ_Kiến_Thiết - phó giám_đốc Khu quản_lý giao_thông đô_thị TP. HCM - việc lắp_đặt con lươn trên nhằm không cho các phương_tiện từ các hướng đường Nguyễn_Trãi , Cách_Mạng_Tháng_Tám ( CMTT ) vòng qua đảo về Lý_Tự_Trọng tạo thành điểm giao_cắt gây cản_trở giao_thông nặng tại khu_vực Phù_Đổng_Thiên_Vương và ngăn không cho phương_tiện giao_thông từ đường Nguyễn_Du rẽ trái về CMTT tạo thành điểm giao_cắt gây cản_trở giao_thông .
</pBody>
<pInterTitle>
" Ép " ra_đời sản_phẩm không hiệu_quả
</pInterTitle>
<pBody>
Tuy_nhiên , trong thực_tế hàng ngàn phương_tiện đã bị ùn_tắc trên suốt chiều dài đường CMTT . Để giải_quyết , các đơn_vị đã đưa ra biện_pháp chữa_cháy là điều_tiết lượng xe từ đường Nguyễn_Thị_Nghĩa và Phạm_Hồng_Thái vào đường CMTT buộc phải quẹo trái vào đường Lý_Tự_Trọng , khiến các phương_tiện dồn về Trương_Định và bị ùn_tắc ở khu_vực công_viên Tao_Đàn .
</pBody>
<pBody>
Trước tình_hình ùn_tắc ở giao_lộ CMTT - Bùi_Thị_Xuân , nhiều biện_pháp " chữa_cháy " hoàn_toàn không có kế_hoạch đã được thực_hiện .
Lúc 10 g 30 ngày 30 - 8 , Khu quản_lý giao_thông đô_thị đã điều_chỉnh ngay đường Bùi_Thị_Xuân đang từ lưu_thông hai chiều thành lưu_thông một_chiều theo hướng từ đường CMTT về đường Tôn_Thất_Tùng và đường Sương_Nguyệt_Anh từ đường hai chiều thành đường một_chiều hướng từ Tôn_Thất_Tùng về CMTT .
</pBody>
<pBody>
Biện_pháp đột_ngột này đã gây ngỡ_ngàng cho nhiều phương_tiện lưu_thông trên tuyến đường này khiến giao_thông càng ùn_tắc .
Còn đường CMTT đoạn từ Bùi_Thị_Xuân đến Nguyễn_Thị_Minh_Khai cũng bị dồn ứ vì đèn tín_hiệu giao_thông không đáp_ứng được việc giải_toả lượng xe quá nhiều , ứ_đọng nhiều nhất là trên đoạn CMTT rẽ trái vào Bùi_Thị_Xuân .
</pBody>
<pBody>
Ngay chiều 30 - 8 , Sở Giao_thông công_chánh ( GTCC ) TP đã triệu_tập cuộc họp khẩn_cấp .
Tại đây nhiều ý_kiến cho rằng việc lắp_đặt con lươn trên đường CMTT khiến dòng xe ùn_tắc .
Trong đó , nguyên_nhân chính là các phương_tiện giao_thông có nhu_cầu đi vào nút giao_thông Phù_Đổng_Thiên_Vương để quẹo trái vào đường Lê_Thị_Riêng hoặc Nguyễn_Trãi đã bị dồn_ép đi thẳng CMTT hướng về Nguyễn_Thị_Minh_Khai .
</pBody>
<pBody>
Trong khi phó giám_đốc Sở GTCC Trần_Quang_Phượng cũng thừa_nhận tình_trạng giao_thông bị dồn ứ nhưng cho rằng do số_lượng xe lưu_thông quá nhiều , không tương_ứng với diện_tích mặt đường và do thiếu_sót không tổ_chức thông_tin hướng_dẫn người_dân các hướng giao_thông khác trước khi thực_hiện phân_luồng .
</pBody>
<pBody>
Trung_tá Nguyễn_Huy_Phổ - trưởng_đoàn kiểm_tra nghị_định 14 / CP , Phòng cảnh_sát giao_thông đường_bộ , Công_an TP. HCM - đề_nghị cần tháo_dỡ một đoạn con lươn ở vòng xoay nút giao_thông Phù_Đổng_Thiên_Vương để các phương_tiện giao_thông quẹo vào đường Lê_Thị_Riêng và Nguyễn_Trãi để giảm áp_lực đường CMTT . Ông Trần_Quang_Phượng cho biết tối 30 - 8 tạm_thời thực_hiện phân_luồng lại .
</pBody>
<pBody>
Theo đó đường Lê_Lai lưu_thông hai chiều , tháo một phần con lươn ở nút giao_thông Phù_Đổng_Thiên_Vương và yêu_cầu đơn_vị tư_vấn thiết_kế tính đến phương_án 3 là tổ_chức đèn tín_hiệu giao_thông ở khu_vực Phù_Đổng_Thiên_Vương .
Tuy_nhiên , ông Phượng đã bày_tỏ sự thiếu tin_tưởng đơn_vị tư_vấn thiết_kế - Công_ty Ove_Arup ( Hong_Kong ) - đã thiết_kế phân_luồng giao_thông Phù_Đổng_Thiên_Vương - thuộc dự_án tăng_cường năng_lực giao_thông đô_thị TP. HCM từ nguồn vốn vay nước_ngoài .
</pBody>
<pBody>
Nhiều người_dân ở khu_vực nút giao_thông Phù_Đổng_Thiên_Vương đã đề_nghị tháo bỏ con lươn vì tình_hình giao_thông tại đây chưa đến mức_độ cần tổ_chức phân_luồng lại như_vậy .
Hơn_nữa , việc phân_luồng đã làm tình_hình giao_thông tồi_tệ hơn , nhiều tuyến đường bị ùn_tắc , trong khi các đường Nguyễn_Trãi , Lê_Thị_Riêng - ngay tại khu_vực Phù_Đổng_Thiên_Vương rất trống_trải là lãng_phí .
Phải_chăng vì thuộc dự_án tăng_cường năng_lực giao_thông đô_thị TP. HCM nên các đơn_vị buộc phải " ép " cho ra_đời sản_phẩm không có hiệu_quả ?
</pBody>
<pSubTitle>
Vòng xoay Lăng_Cha_Cả : đặt đèn tín_hiệu ở giữa đảo là không hợp_lý
</pSubTitle>
<pBody>
Tại khu_vực nút giao_thông vòng xoay Lăng_Cha_Cả tình_hình đã cải_thiện hơn khi Khu quản_lý giao_thông đô_thị TP. HCM cho ngưng hoạt_động đèn tín_hiệu giao_thông trên đường Hoàng_Văn_Thụ - ở giao_lộ Lê_Văn_Sỹ , chấm_dứt được dòng xe dồn ứ trên đường Hoàng_Văn_Thụ đến ngã tư Bảy_Hiền .
Tuy_nhiên , tình_trạng dồn ứ phương_tiện trên đường Cộng_Hoà và Trần_Quốc_Hoàn hướng về nút giao_thông vẫn còn nhiều .
</pBody>
<pBody>
Đặc_biệt là tại khu_vực giữa giao_lộ - đảo vòng xoay - nơi đặt đèn tín_hiệu giao_thông , có nhiều thời_điểm dòng ôtô nối dài từ giữa đảo đến gần đường Lê_Văn_Sỹ đã cắt ngang các hướng xe trên đường Hoàng_Văn_Thụ và Cộng_Hoà về Nam_Kỳ_Khởi_Nghĩa gây ùn_tắc tại khu_vực giữa đảo .
</pBody>
<pBody>
Mặc_dù đơn_vị chịu trách_nhiệm phân_luồng ở nút giao_thông Lăng_Cha_Cả lý_giải việc lắp_đặt đèn tín_hiệu giao_thông ở ngay giữa đảo là do khi tổ_chức phân_luồng mới thì đảo đã không còn chức_năng tự điều_chỉnh giao_thông mà là công_viên nhỏ .
Đồng_thời , đã có biện_pháp nối dài công_viên này để các phương_tiện không gây ùn_tắc ở giữa đảo .
</pBody>
<pBody>
Tuy_nhiên , trong thực_tế chiều 30 - 8 , chúng_tôi ghi_nhận dòng ôtô vẫn nối dài từ giữa đảo đến đường Lê_Văn_Sỹ gây cản_trở giao_thông .
Trao_đổi về việc đặt đèn tín_hiệu giao_thông ở giữa đảo , trung_tá Nguyễn_Huy_Phổ cho biết đó là việc của các nhà_khoa_học , còn chúng_tôi là những người làm_việc thực_tế thì thấy việc đặt đèn tín_hiệu ở giữa đảo là không hợp_lý .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
