<Date>
2004/08/31 08:25:50
</Date>
<pSuperTitle>
Chương_trình " Vinh_quang Việt_Nam " lần 2 :
</pSuperTitle>
<pTitle>
Tôn_vinh những người lao_động chân_chính cao_quí
</pTitle>
<pHead>
TT - Chương_trình " Vinh_quang Việt_Nam " lần 2 được tổ_chức tối 30 - 8 thật_sự là một cuộc tôn_vinh ghi_nhận công_lao của những người lao_động chân_chính và cao_quí trong công_cuộc đổi_mới của đất_nước .
</pHead>
<pBody>
Nhiều vị lãnh_đạo cao_cấp của Đảng , Nhà_nước và Mặt_trận Tổ_quốc VN đã đến dự buổi lễ .
</pBody>
<pBody>
Trong chương_trình này , công_chúng cả nước sẽ được gặp_gỡ và giao_lưu với những tập_thể anh_hùng , những người con ưu_tú của đất_nước đã có nhiều cống_hiến trong sự_nghiệp đổi_mới .
Đó là Công_ty Sữa VN , Phòng cảnh_sát hình_sự Công_an TP Hà_Nội , Bưu_điện tỉnh Nghệ_An , và ông Hà_Công_Văn - Trường tiểu_học Húc_Nghi , huyện Đăkrông , tỉnh Quảng_Trị ; ông Bùi_Hữu_Nghĩa - nông_dân tỉnh Long_An ; ông Nguyễn_Ngọc_Lài - giám_đốc Lâm_trường Con_Cuông , tỉnh Nghệ_An ; ông Nguyễn_Xuân_Hoàng - chủ_tịch hội_đồng_quản_trị Tổng_công_ty Khánh_Việt , tỉnh Khánh_Hoà và ông Huỳnh_Thanh_Sơn - giám_đốc Công_ty Sản_xuất và xuất_nhập_khẩu Bình_Dương .
Đó còn là những điển_hình tiêu_biểu có nhiều đóng_góp cho xã_hội : ông Nguyễn_Cẩm_Luỹ - TP. HCM ; ông Nguyễn_Văn_Mỵ - thôn Xuân_Hoà , xã Quảng_Xuân , Quảng_Trạch , tỉnh Quảng_Bình và ông Nguyễn_Phước_Bửu_Thanh - 141 Trần_Huy_Liệu , thành_phố Huế .
</pBody>
<pBody>
Phát_biểu tại lễ tôn_vinh , Phó chủ_tịch nước Trương_Mỹ_Hoa biểu_dương các đơn_vị đã có sáng_kiến tổ_chức chương_trình tôn_vinh các anh_hùng lao_động thời_kỳ đổi_mới và nhấn_mạnh đây là sáng_kiến hay , là việc_làm thiết_thực có ý_nghĩa xã_hội tốt_đẹp , có sức động_viên to_lớn .
Phó chủ_tịch nước mong rằng thông_qua chương_trình " Vinh_quang VN " , ngọn đuốc của chủ_nghĩa_anh_hùng cách_mạng sẽ được đốt lên thường_xuyên hơn .
Hình_ảnh và thành_tích của những đơn_vị và cá_nhân anh_hùng sẽ lan_toả , cổ_vũ rộng_rãi toàn xã_hội , tạo động_lực mạnh_mẽ thúc_đẩy các phong_trào thi_đua yêu nước cho mọi người noi theo để sống , học_tập và cống_hiến hết_sức mình cho Tổ_quốc VN thân_yêu .
</pBody>
<pBody>
Nổi_bật trong những gương_mặt của chương_trình " Vinh_quang VN " là chín người trong gia_đình ông Nguyễn_Phước_Bửu_Thanh đã hơn 130 lần tự_nguyện hiến 32.000 cc máu để cứu sống hàng trăm người .
Hiện_nay , gia_đình ông đã trở_thành " ngân_hàng máu sống " của Bệnh_viện Trung_ương Huế .
Cả nhà ông có cả ba nhóm máu A , B , O nên khi có ai cần tiếp máu chỉ cần tìm đến số nhà trên hoặc gọi điện_thoại là gia_đình ông sẵn_sàng ...
</pBody>
<pBody>
Thần đèn Nguyễn_Cẩm_Luỹ cũng là một gương_mặt đáng chú_ý .
Từ công_việc di_dời đầu_tiên là dời chiếc cổng tam_quan ở chùa Ông_Cố quê ông , đến nay danh_sách công_trình di_dời của ông tăng nhanh theo thời_gian .
Đó là miễu Bà_Chúa_Xứ ở Tân_Châu lùi 30 m , nâng cao 70 cm , nặng 200 tấn ; Bửu_Tháp ở An_Giang cao 10 m phải chống lại cho thẳng ; rồi một cái nhà phải dời qua một cái ao trong khuôn_viên nhà_thờ Tân_Hoà , Phú_Nhuận ... Thần đèn đã đảm_nhận nhiều công_trình tầm_cỡ như nâng đình
</pBody>
<pBody>
Nại_Am tại phường Hoà_Cường , quận Hải_Châu ( Đà_Nẵng ) lên cao 1 m để tránh ngập nước , dời hai cây đa cổ_thụ đặt trước sân ; chống nghiêng ngôi nhà 500 m2 cao năm tầng ở Bình_Chánh ( TP. HCM ) bị nghiêng lún ... Đến nay , thần đèn đã có gần 200 công_trình lớn_nhỏ và chưa một công_trình nào ông chịu bó_tay hoặc gây ra sự_cố đáng tiếc ...
</pBody>
<pBody>
Mỗi tấm gương anh_hùng là một cuộc_đời rất phong_phú , rất đẹp bởi nghị_lực lớn , giàu ý_chí sáng_tạo , khắc_phục khó_khăn để tạo nên những sản_phẩm , những công_trình khoa_học , kỹ_thuật ... góp_phần tích_cực đưa nền khoa_học , công_nghệ nước_nhà tiến lên .
</pBody>
<pAuthor>
TTXVN - TUẤN_PHÙNG
</pAuthor>
