<Date>
2004/09/01 05:20:00
</Date>
<pTitle>
TP. HCM : bến phà tăng 40 - 50 % chuyến trong dịp lễ 2 - 9
</pTitle>
<pHead>
TT - Từ 1 - 9 , phà Thủ_Thiêm hoạt_động 24 / 24 giờ Theo Công_ty Quản_lý công_trình cầu_phà TP. HCM , bến phà Cát_Lái sẽ tăng từ 100 chuyến lên 150 chuyến phà trong ngày 2 - 9 và hoạt_động suốt đêm .
</pHead>
<pBody>
Riêng bến phà Thủ_Thiêm có 170 chuyến phà , tăng 15 chuyến và đưa tàu kéo Dần_Xây vào làm công_tác cứu_hộ tại bến này .
Bà Tạ_Thị_Hồng_Tâm - giám_đốc Công_ty Quản_lý công_trình cầu_phà TP - cho biết từ ngày 2-9 trở đi bến phà Thủ_Thiêm sẽ hoạt_động 24 / 24 giờ , bình_quân 20 phút có một chuyến phà xuất bến .
Đơn_vị quản_lý cầu_phà cho biết sẽ bù_lỗ cho hoạt_động phà đêm .
</pBody>
<pBody>
Trong khi đó , bến phà Cát_Lái ( vừa được bàn_giao về cho Công_ty Thanh_niên xung_phong quản_lý ) cho biết sẽ tăng 40 % số chuyến trong ngày 2 - 9 .
Bình_quân 15 phút có một chuyến phà từ TP. HCM qua Nhơn_Trạch ( Đồng_Nai ) .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
