<Date>
2004/09/01 05:10:00
</Date>
<pTitle>
Kiểm_tra công_trình sử_dụng vốn nhà_nước
</pTitle>
<pHead>
TT - Đợt kiểm_tra về chất_lượng công_trình xây_dựng sử_dụng vốn ngân_sách nhà_nước do Sở Xây_dựng ( XD ) TP. HCM thực_hiện sẽ kéo_dài từ nay đến hết tháng 10-2004 .
</pHead>
<pBody>
Ông Nguyễn_Văn_Hiệp , phó giám_đốc Sở XD , cho biết đây là việc_làm thường_xuyên của Sở XD , nhưng sẽ được tập_trung hơn trong năm nay do tình_trạng phổ_biến công_trình nào cũng được nghiệm_thu tốt và điều này hoàn_toàn không phản_ánh đúng thực_tế .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
