<Date>
2004/09/01 08:40:58
</Date>
<pTitle>
Đóng điện đường_dây 500 kv Pleiku - Dốc_Sỏi - Đà_Nẵng
</pTitle>
<pHead>
TT - Lúc 0 g 05 ngày 31 - 8 , Tổng_công_ty Điện_lực VN đã đóng điện chính_thức đưa vào vận_hành đường_dây 500 kV Pleiku - Dốc_Sỏi - Đà_Nẵng ( mạch 2 ) .
</pHead>
<pBody>
Kỹ_sư Hồ_Văn_Thái - trưởng Ban quản_lý dự_án các công_trình điện miền Trung - cho biết công_trình đường_dây 500 kV Pleiku - Dốc_Sỏi - Đà_Nẵng có tổng chiều dài tuyến 295,5 km ( 734 vị_trí móng cột ) , đi qua địa_bàn của 62 xã , thị_trấn , 17 huyện , thị thuộc năm tỉnh , thành_phố Gia_Lai , Kontum , Quảng_Ngãi , Quảng_Nam và Đà_Nẵng .
</pBody>
<pBody>
Công_trình đưa vào vận_hành đã kịp_thời chống quá_tải đường_dây 500 kV Bắc - Nam , nâng cao hiệu_quả hệ_thống điện quốc_gia , cung_cấp điện an_toàn , ổn_định cho khu_vực miền Trung , miền Bắc và truyền_tải công_suất qua_lại giữa các miền .
</pBody>
<pAuthor>
N.CÔNG_THÀNH
</pAuthor>
