<Date>
2004/09/01 17:15:31
</Date>
<pTitle>
Cứu_hộ thành_công 22 thuyền_viên trên tàu Qna - 9102
</pTitle>
<pHead>
TTO - Trao_đổi với Tuổi_trẻ lúc 14 giờ ngày 1 - 9 Đại_tá Lê_Thanh_Tùng , Chỉ_huy trưởng Bộ_chỉ_huy biên_phòng , kiêm Phó Ban Thường_trực tìm_kiếm cứu nạn Quảng_Nam cho biết : Tàu bị nạn Qna - 9102 bị trôi_dạt trên vùng_biển quốc_tế trong nhiều ngày qua đã được cứu nạn và cứu_hộ an_toàn 22 thuyền_viên và đang trên đường lai_dắt tàu bị nạn vào bờ .
</pHead>
<pBody>
Tình_trạng sức_khoẻ của 22 thuyền_viên vẫn được đảm_bảo .
Lương_thực , thực_phẩm và nước uống dự_trữ đảm_bảo cho tàu hoạt_động trong vòng 5 ngày đến .
Lúc 9 giờ 30 ngày 1 - 9 , tỉnh Quảng_Nam tăng_cường thêm 2 tàu xa bờ Qna - 9162 và Qna - 1719 đang đánh_bắt trong khu_vực phối_hợp với tàu cứu nạn Qna - 9045 tiếp_ứng và lai_dắt tàu bị nạn , đề_phòng tình_hình bất_trắc có_thể xảy ra .
</pBody>
<pBody>
Hiện 3 tàu cứu nạn đang đưa 22 thuyền_viên và đưa tàu bị nạn vào bờ với vận_tốc 5,7 hải_lý / h , và đã rút ngắn khoảng_cách với đất_liền 215 hải_lý .
Dự_kiến , nếu thời_tiết thuận_lợi , 3 tàu cứu nạn và cứu_hộ sẽ cập bờ vào ngày 3 - 9 .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
