<Date>
2004/09/02 07:45:48
</Date>
<pTitle>
TP. HCM : 61 phạm_nhân được tha tù trước thời_hạn
</pTitle>
<pHead>
TT - Ngày 1 - 9 , lãnh_đạo Toà_án nhân_dân TP. HCM cho biết ngoài số phạm_nhân được Chủ_tịch nước đặc_xá , trong dịp 2 - 9 , Toà_án nhân_dân TP. HCM cũng đã xét tha tù trước thời_hạn cho 61 phạm_nhân đang cải_tạo tại trại_giam công_an các quận_huyện và các trại của Công_an TP. HCM , trong đó nhiều nhất là trại Bố_Lá với 37 phạm_nhân .
</pHead>
<pBody>
Chiều 1 - 9 , trại Bố_Lá đã tổ_chức công_bố quyết_định đặc_xá của Chủ_tịch nước cho 29 phạm_nhân , đồng_thời công_bố quyết_định tha tù cho 37 phạm_nhân nêu trên .
Cá_biệt , trong số đó có trường_hợp một phạm_nhân đang điều_trị tại Bệnh_viện Ung_bướu TP. HCM , trại đã cử cán_bộ đến tận giường_bệnh công_bố quyết_định , làm các thủ_tục đặc_xá .
Được biết sau đợt 2 - 9 , Toà_án nhân_dân TP. HCM sẽ xét giảm án tha tù cho 304 phạm_nhân được công_an , Viện_Kiểm_sát TP. HCM đề_nghị nhưng chưa xét kịp trong dịp này .
</pBody>
<pBody>
Sáng 1 - 9 , tại Bình_Phước , trại An_Phước ( Bộ Công_an ) cũng đã tổ_chức lễ đặc_xá cho 147 phạm_nhân .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
