<Date>
2004/09/02 08:43:41
</Date>
<pTitle>
Bộ Y_tế sẽ quản_lý_nhà_nước về bảo_hiểm y_tế
</pTitle>
<pHead>
TT - Như Tuổi_Trẻ đưa tin , thường_trực Chính_phủ đã cơ_bản chấp_thuận với các đề_nghị sẽ được đề_cập trong nghị_định 58 sửa_đổi về bảo_hiểm_y_tế , trong đó có việc giao Bộ Y_tế quản_lý_nhà_nước về bảo_hiểm_y_tế .
</pHead>
<pBody>
Trao_đổi với Tuổi_Trẻ chiều 31 - 8 , một quan_chức Bộ Y_tế cho biết sau khi chuyển_giao bảo_hiểm_y_tế sang Bảo_hiểm_xã_hội VN ( cuối 2002 ) , do chưa có cơ_quan nào được giao quản_lý_nhà_nước bảo_hiểm_y_tế nên nhiều vấn_đề phát_sinh trong thực_tế chưa được điều_chỉnh kịp_thời .
</pBody>
<pBody>
Bộ Y_tế và các ngành liên_quan đang hoàn_tất dự_thảo nghị_định 58 sửa_đổi , trong đó vai_trò quản_lý_nhà_nước của Bộ Y_tế gồm : xây_dựng chính_sách , pháp_luật về bảo_hiểm_y_tế , xây_dựng và ban_hành các qui_định , tiêu_chuẩn chuyên_môn kỹ_thuật , có quyền điều_tiết quĩ khi cần_thiết ... Việc thu_chi , điều_hành Quĩ bảo_hiểm_y_tế vẫn do Bảo_hiểm_xã_hội VN đảm_nhiệm .
</pBody>
<pBody>
Vẫn theo quan_chức này , có rất nhiều ý_kiến khác nhau về vấn_đề trên .
Tuy_nhiên Bộ Y_tế khẳng_định giao Bộ Y_tế quản_lý_nhà_nước về bảo_hiểm_y_tế , nhưng hệ_thống bảo_hiểm_y_tế hiện_nay vẫn được giữ nguyên , tránh gây biến_động nhiều , ảnh_hưởng đến thực_hiện nhiệm_vụ của bảo_hiểm_y_tế .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
