<Date>
2004/09/02 08:46:00
</Date>
<pTitle>
Thêm hai ổ dịch H5N1 ở Hải_Dương , Quảng_Trị
</pTitle>
<pHead>
TT - Hai ổ dịch cúm_gia_cầm mới được phát_hiện , một ở đàn chim_cút 2.500 con của một hộ gia_đình chăn_nuôi tại thị_trấn Tứ_Kỳ ( Hải_Dương ) , một ở đàn gà 100 con của một gia_đình chăn_nuôi tại xã Hải_Quy ( Hải_Lăng , Quảng_Trị ) .
</pHead>
<pBody>
Tiến_sĩ Bùi_Quang_Anh , cục trưởng Cục Thú_y ( Bộ Nông_nghiệp - phát_triển nông_thôn ) , cho biết như_vậy tại buổi họp Ban chỉ_đạo quốc_gia phòng_chống dịch cúm_gia_cầm chiều hôm_qua ( 1 - 9 ) .
Tiến_sĩ Anh cho biết tất_cả số chim , gia_cầm trên đã được tiêu_huỷ và tiến_hành tiêu độc khử_trùng xung_quanh nơi phát dịch bán_kính 1 km .
</pBody>
<pBody>
Về tình_hình nhiễm_bệnh ở lợn , tiến_sĩ Anh cho biết 188 mẫu huyết_thanh được lấy trên các đàn lợn của VN gửi đi Hong_Kong xét_nghiệm đã có kết_quả âm_tính với virus H5N1 .
Như_vậy có_thể khẳng_định : dịch cúm_gia_cầm ở nước ta chưa lây sang lợn .
</pBody>
<pAuthor>
Đ.BÌNH
</pAuthor>
