<Date>
2004/09/02 09:04:08
</Date>
<pSuperTitle>
Đoàn giám_sát của uỷ_ban pháp_luật Quốc_Hội làm_việc với TP. HCM :
</pSuperTitle>
<pTitle>
Đội_ngũ và chất_lượng điều_tra , xét_xử đều đáng lo !
</pTitle>
<pHead>
TT - Ngày 1-9 , đoàn giám_sát của Uỷ_ban Pháp_luật Quốc_hội do Phó chủ_nhiệm Uỷ_ban Pháp_luật Quốc_hội Trần_Thế_Vượng làm trưởng_đoàn đã vào làm_việc tại TP. HCM .
</pHead>
<pHead>
Sau khi nghe báo_cáo của các cơ_quan tư_pháp về việc chấp_hành pháp_luật trong hoạt_động tố_tụng ; cải_cách tư_pháp ; khiếu_nại , tố_cáo và giải_quyết khiếu_nại , tố_cáo trong lĩnh_vực tư_pháp , đoàn giám_sát đã chất_vấn nhiều vấn_đề nổi_cộm , đang gây bức_xúc trong dư_luận ...
</pHead>
<pInterTitle>
" Chúng_tôi rất băn_khoăn " về đội_ngũ !
</pInterTitle>
<pBody>
Hầu_hết các thành_viên của đoàn giám_sát đều có chung nhận_xét như_vậy khi đề_nghị các cơ_quan tư_pháp " giải_trình " thêm về biện_pháp khắc_phục .
Nhưng ngay cả những " người trong cuộc " khi báo_cáo về vấn_đề này cũng thừa_nhận đó là một thực_tế đáng lo .
</pBody>
<pBody>
Chánh_án Toà_án nhân_dân TP. HCM Bùi_Hoàng_Danh cho biết để có số_lượng thẩm_phán đủ xét_xử các vụ_án từ nay đến năm 2005 , cần khoảng 600 thẩm_phán .
" Những sinh_viên tốt_nghiệp đại_học loại khá , giỏi thì không ai muốn về toà_án do đồng_lương thấp .
Có trường_hợp ra quyết_định tiếp_nhận rồi , nghe lương 400.000 đồng / tháng là bỏ đi luôn " , ông Danh bộc_bạch .
</pBody>
<pBody>
Trong khi đó , theo ông Danh , qui_định của ngành - những ai không tốt_nghiệp đại_học hệ chính_qui thì không được đào_tạo thẩm_phán - khiến cho đội_ngũ càng trở_nên hụt_hẫng .
Tuy_nhiên , chánh_án Bùi_Hoàng_Danh cũng cho biết đang trông_chờ nguồn bổ_sung từ 35 cán_bộ được cử đi đào_tạo chức_danh thẩm_phán , mở lớp riêng , hợp_đồng ngoài quĩ lương ... , đồng_thời kiến_nghị tạm_thời cho tuyển số tốt_nghiệp các ngành khác vào ngành toà_án .
</pBody>
<pBody>
" Chúng_tôi còn khó hơn cả toà nữa " , giám_đốc Sở Tư_pháp Nguyễn_Đức_Chính thốt lên .
Không bị ràng_buộc tốt_nghiệp đại_học hệ chính_qui hay tại_chức , thậm_chí nới lỏng điều_kiện người ngoài tỉnh , tốt_nghiệp đại_học loại trung_bình cũng tuyển_dụng " nhưng không ai muốn vào , vừa_rồi có 10 người trúng_tuyển không một ai đến nhận công_tác " .
Trong khi đó , có chấp_hành_viên xin thôi_việc ra ngoài chạy xe_ôm vì thu_nhập cao hơn !
Phòng thi_hành án phải " tạm_thời " hợp_đồng thuê 60 sinh_viên làm nhiệm_vụ gửi thư mời , thư báo ...
</pBody>
<pBody>
" Lực_lượng chủ_chốt như cơ_quan điều_tra mà chỉ có 88 / 160 điều_tra_viên đạt trình_độ cử_nhân , chưa kể tám quận - huyện được tăng thẩm_quyền xét_xử cũng chỉ có 40 - 50 % đạt trình_độ cử_nhân .
Chúng_tôi rất lo_lắng " - ông Phạm_Văn_Hùng , thành_viên đoàn giám_sát , nêu với cơ_quan công_an .
</pBody>
<pBody>
Phó giám_đốc Công_an TP , thượng_tá Phan_Anh_Minh , cho biết tám tháng đầu năm 2004 bình_quân một điều_tra_viên thụ_lý 7,8 vụ với 11,5 bị_can ; hằng năm cấp thành_phố bình_quân một điều_tra_viên thụ_lý 10 vụ , còn cấp quận - huyện 20 vụ " nên anh_em phải " chạy " cho kịp thời_hạn điều_tra " .
</pBody>
<pBody>
Khoảng 1 % vụ bắt sai và hơn 10 % vụ phải điều_tra bổ_sung , trong đó có 5 % là do lỗi của điều_tra_viên không làm hết những động_tác xác_minh lai_lịch , thân_nhân bị_can ... Hơn 50 % điều_tra_viên chỉ có trình_độ trung_học cảnh_sát , viết bản cung đọc không hiểu thì rất ... khó !
</pBody>
<pBody>
" Chất_lượng đội_ngũ ảnh_hưởng đến chất_lượng điều_tra , chúng_tôi không bằng_lòng với kết_quả hiện_nay , nhưng ... không có cách nào giải_quyết " , ông Minh thẳng_thắn .
</pBody>
<pBody>
Thượng_tá Phan_Anh_Minh cho biết Công_an TP không có quyền ấn_định tuyển_sinh đào_tạo , mà do Bộ Công_an bổ_sung hằng năm được 290 người , trong khi đó độ tuổi của lực_lượng công_an TP đến tuổi nghỉ hưu cũng khá cao .
" Không đủ người thay_thế chứ đừng nói đến chất_lượng , 10 năm nữa tôi nghĩ Công_an TP sẽ khủng_hoảng về lực_lượng ghê_gớm " .
</pBody>
<pInterTitle>
Tại_sao vi_phạm nghiêm_trọng tố_tụng ?
</pInterTitle>
<pBody>
Ông Đặng_Thuần_Phong , thành_viên đoàn giám_sát , đặt vấn_đề trong tám tháng cơ_quan công_an bắt khẩn_cấp 739 vụ là " hơi nhiều " .
Thượng_tá Phan_Anh_Minh thừa_nhận có tình_trạng lạm_dụng bắt khẩn_cấp , nhưng chỉ là thiểu_số .
" Có những tình_huống phải ngăn_chặn hành_vi tội_ác ngay , không_thể đợi Viện_Kiểm_sát phê_chuẩn .
Quan_điểm của chúng_tôi là bắt khẩn_cấp có đúng pháp_luật hay không ?
" , theo ông Minh hầu_hết là đúng pháp_luật .
</pBody>
<pBody>
" Hơn 200 vụ án phải huỷ do vi_phạm nghiêm_trọng tố_tụng , tại_sao ?
" , ông Phong chất_vấn Viện_Kiểm_sát nhân_dân TP .
Viện trưởng Võ_Kim_Hồng cho biết tồn_tại này chủ_yếu do chất_lượng xét_xử án dân_sự chưa cao , trong đó " có trách_nhiệm của Viện_Kiểm_sát không phát_hiện để cấp trên phải huỷ " .
</pBody>
<pBody>
Trưởng_đoàn giám_sát Trần_Thế_Vượng cho rằng án tồn , án quá hạn là những vấn_đề bức_xúc trong dư_luận cần phải được " mổ_xẻ " đến_nơi_đến_chốn ... " Đây thật_ra là vi_phạm pháp_luật , không_thể chấp_nhận được đối_với cơ_quan bảo_vệ pháp_luật " - chánh_án Bùi_Hoàng_Danh chia_sẻ .
</pBody>
<pBody>
Ông Danh cho biết hơn 1.200 trường_hợp quá hạn , đang được ngành toà_án TP áp_dụng hai giải_pháp tình_thế - đó là làm thêm ngày thứ_bảy và chủ_nhật , đồng_thời tăng_cường " biệt_phái " thẩm_phán từ phía Bắc và các tỉnh_thành khác về để cùng kéo giảm " món nợ " đó xuống .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
