<Date>
2004/09/03 06:02:00
</Date>
<pTitle>
Công_trình cầu Nông_Sơn : thi_công ba ca
</pTitle>
<pHead>
TT - Quảng_Nam - Trên công_trình xây_dựng cầu Nông_Sơn tại bến đò Cà_Tang ( nơi xảy ra vụ đắm ghe làm chết_đuối 18 em học_sinh chiều 19-5-2003 ) Công_ty cổ_phần xây_dựng giao_thông Quảng_Nam đang khẩn_trương chuẩn_bị lao dầm nhịp thứ ba , tập_trung khoan cọc nhồi trụ số 4 và đổ bêtông trụ số 5 - hai trụ chính giữa sông Thu_Bồn .
</pHead>
<pBody>
Kỹ_sư Vũ_Huy_Liệu - giám_đốc công_ty , cho biết công_trường thi_công ba ca 24 / 24 giờ , kể_cả ngày lễ 2 - 9 , toàn_bộ 85 CB - CNV và 15 đầu xe máy chuyên_dùng tập_trung thi_công không nghỉ để bù lại thời_gian gián_đoạn và những thiệt_hại do mưa_lũ gây ra sau cơn bão số 2 vừa_qua nhằm đạt mục_tiêu hoàn_thành cầu Nông_Sơn vào cuối năm 2004 .
Cầu Nông_Sơn dài 345 m gồm 10 nhịp , rộng 4 m cho một làn xe_cơ_giới lưu_thông với tải_trọng 18 tấn , có hai điểm tránh xe ở giữa cầu rộng 6,5 m với tổng mức đầu_tư khoảng 16 tỉ đồng .
</pBody>
<pBody>
* Công_ty xây_dựng công_trình 507 ( Cienco 5 ) vừa chuyển_giao 500 triệu đồng cho tỉnh Quảng_Nam đóng_góp xây_dựng cầu Nông_Sơn .
Như_vậy , cho đến nay tổng_số tiền của CB - CNV báo Tuổi_Trẻ cùng các đơn_vị , tổ_chức và bạn_đọc hảo_tâm do báo Tuổi_Trẻ vận_động ủng_hộ chương_trình " Vì một chiếc cầu cho trẻ_em Nông_Sơn " đã lên đến trên 2,8 tỉ đồng .
</pBody>
<pAuthor>
N.CÔNG_THÀNH
</pAuthor>
