<Date>
2004/09/02 22:50:29
</Date>
<pTitle>
Dịp lễ 2 - 9 : không " quá_tải " như mọi năm !
</pTitle>
<pHead>
TT - Dịp lễ 2 - 9 năm nay , lượng du_khách đến các thành_phố du_lịch Vũng_Tàu , Nha_Trang , Đà_Lạt ra sao ?
Có xảy ra tình_trạng quá_tải như mọi năm ?
Xin giới_thiệu ghi nhanh của nhóm PV từ các nơi ...
</pHead>
<pBody>
Mặc_dù đang giữa mùa mưa nhưng thời_tiết ngày 2 - 9 ở Vũng_Tàu nắng đẹp , thuận_lợi cho việc kinh_doanh du_lịch biển .
Tuy_nhiên lượng khách đến Vũng_Tàu chỉ đạt con_số khoảng 42.000 lượt , giảm gần 20 % so với lễ 2 - 9 năm_ngoái .
Hầu_hết các khách_sạn , nhà_trọ còn trống phòng vì nhiều khách du_lịch đến từ TP. HCM đi về trong ngày hoặc " ngủ bụi " do e_ngại giá cao gấp đôi so với ngày thường .
</pBody>
<pBody>
Theo các doanh_nghiệp kinh_doanh du_lịch , một trong những nguyên_nhân khiến lượng khách đến Vũng_Tàu giảm là ngày 2 - 9 năm nay rơi vào giữa tuần .
Hơn_nữa , thời_gian gần đây Vũng_Tàu không có thêm sản_phẩm du_lịch mới , trường_đua chó chưa hoạt_động trở_lại .
Dự_án cải_tạo nâng_cấp bãi Thuỳ_Vân triển_khai quá chậm khiến môi_trường du_lịch ở khu_vực này trở_nên nhếch_nhác , kém hấp_dẫn so với các bãi_tắm ở Bình_Thuận .
Tuy_nhiên tình_hình an_ninh trật_tự tại các bãi_tắm và điểm tham_quan ở Vũng_Tàu ngày 2 - 9 năm nay đã được cải_thiện đáng_kể , nạn hàng rong chèo_kéo giảm hẳn .
</pBody>
<pInterTitle>
" Lội " nước đi chơi lễ
</pInterTitle>
<pBody>
Đến sáng 2 - 9 , nhiều tuyến đường thuộc khu_vực quận 6 , 11 vẫn còn ngập nước sau cơn mưa tối 1 - 9 .
</pBody>
<pBody>
Người_dân ở các tuyến đường Bà_Hom , Tân_Hoà_Đông , Hùng_Vương , Phú_Thọ , Tân_Hoá , An_Dương_Vương ... phải " lội " nước để đi chơi trong ngày lễ .
Đáng nói hơn , việc nâng đường Hùng_Vương chống ngập chỉ mới xong phân_nửa mặt đường , phần còn lại đổ đá_dăm nên các phương_tiện lưu_thông hết_sức khó_khăn .
</pBody>
<pBody>
Hướng từ bùng_binh Cây_Gõ đến cầu Ông_Buông được nâng thêm 10 - 30 cm , làm cho nước mưa không thoát được , ứ_đọng nước trước nhà các hộ dân trong nhiều giờ liền .
Những hộ dân tại đây cho biết từ lúc thi_công nâng đường đến nay các hộ dân xung_quanh ngập sâu hơn , kéo_dài hơn .
</pBody>
<pBody>
* Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua vừa chỉ_đạo Sở GTCC yêu_cầu các đơn_vị liên_quan làm_việc với UBND quận 6 , xem_xét cụ_thể tình_trạng ngập_lụt ở các tuyến đường thuộc phường 13 , 14 .
Trên cơ_sở đó nghiên_cứu và đề_xuất các biện_pháp giải_quyết trước_mắt và triệt_để tình_trạng ngập tại các khu_vực này , báo_cáo UBND TP , Uỷ_ban Mặt_trận Tổ_quốc trước ngày 15-9-2004 .
</pBody>
<pAuthor>
PHÚC_HUY * Lượng khách du_lịch từ các nơi đến với thành_phố biển Nha_Trang đã không tăng cao ... Hầu_hết những đơn_vị kinh_doanh các khu du_lịch lớn tuy đã có những chuẩn_bị để đón lượng khách gia_tăng , song họ đều cho biết " khách không tăng " ... Giám_đốc Công_ty du_lịch Long_Phú nói : " Trong buổi sáng nay ( 2 - 9 ) thấy khách đến các khu du_lịch của công_ty không tăng nhiều , tôi có cho anh_em đi quan_sát thêm ở nhiều điểm của thành_phố và các khu du_lịch của những đơn_vị khác thì nhìn_chung lượng du_khách đến với Nha_Trang chẳng có gì đột_biến hơn mọi ngày ... " .
</pAuthor>
<pBody>
Còn tại Hòn_Tằm , theo anh Võ_Thanh_Minh - quản_đốc khu du_lịch này : " Anh_em chúng_tôi cũng đã chuẩn_bị đầy_đủ mọi thứ để sẵn_sàng đón lượng khách gia_tăng , nhưng rồi lượng khách ra đảo cũng chỉ được khoảng gần 2.000 lượt người như mọi ngày hè vừa_rồi thôi ; chỉ bằng chừng một_nửa so với dịp lễ 30 - 4 và 1 - 5 ... " .
Anh Minh cho rằng có_thể do rút kinh_nghiệm du_lịch Nha_Trang bị quá_tải vào đợt 30 - 4 và 1 - 5 vừa_rồi nên lần này người ta " né " ra Nha_Trang ; cộng vào đó , có một_số đơn_vị kinh_doanh du_lịch lữ_hành ở TP. HCM tăng_giá nên khách cũng bị giảm .
</pBody>
<pBody>
* Đến cuối ngày qua , hàng_loạt khách_sạn ở Đà_Lạt rơi vào tình_trạng mỏi_mòn chờ du_khách , ngoại_trừ một_số khách_sạn ở khu trung_tâm thành_phố , hoặc có mối_lái , hay quan_hệ chặt_chẽ với các hãng lữ_hành ở các tỉnh_thành , nhất_là TP. HCM . Việc đặt phòng đã trở_nên " dễ_dàng " hiếm thấy so với mọi năm .
</pBody>
<pBody>
Hệ_thống khách_sạn từ bình_thường đến có sao đều cho biết vẫn giữ nguyên giá như ngày thường , trong khi mọi năm giá thường được hét gấp đôi .
Thảm nhất là hệ_thống " khách_sạn nhân_dân " ( nhà ở tận_dụng phòng thừa để kinh_doanh lưu_trú ) : liên_tục hạ giá cho đến cuối ngày để cố vớt_vát khách_vãng_lai .
</pBody>
<pBody>
Khá nhiều khách_sạn cho biết nhiều đoàn khách ngoại_tỉnh , nhất_là TP. HCM , hồi lại sau khi đã đặt phòng trước đó .
Tại các điểm danh_lam_thắng_cảnh , lượng du_khách ra_vào cũng rất ... lai_rai , chỉ khá hơn ngày cuối tuần bình_thường đôi_chút .
Không xuất_hiện cảnh ùn_tắc xe_cộ .
</pBody>
<pAuthor>
B.M. - P.S.N. - N.H.T
</pAuthor>
<pInterTitle>
TP. HCM : bến_xe , bến phà đông khách
</pInterTitle>
<pBody>
Ngày 2 - 9 , theo Công_ty Quản_lý cầu_phà TP. HCM , lượng khách đi phà Cát_Lái ( từ TP. HCM đi Nhơn_Trạch ) tăng gần gấp đôi so với ngày thường , đạt khoảng 25.000 khách .
Bà Tạ_Thị_Hồng_Tâm - giám_đốc công_ty - cho biết do tăng_cường thêm hai phà từ Thủ_Thiêm nên đã giải_toả nhanh lượng khách .
Còn tại bến phà Bình_Khánh , Công_ty Dịch_vụ công_ích thanh_niên xung_phong cho biết lượng khách đi_lại tăng khoảng 40 % so với ngày thường .
</pBody>
<pBody>
Tại bến_xe miền Đông , lượng khách đi tăng cao trên các tuyến về các tỉnh lân_cận như Đồng_Nai , Bình_Dương , Bình_Phước và các tuyến du_lịch .
Các thương_hiệu xe_đò thu_hút lượng khách đi tăng cao nhất_là Rạng_Đông tăng 200 % lượng khách đi tuyến TP. HCM - Buôn_Ma_Thuột và 40 % đi tuyến TP. HCM - Bà_Rịa - Vũng_Tàu ; thương_hiệu xe_đò Minh_Dũng tăng 100 % lượng khách đi tuyến TP. HCM - Nha_Trang .
Tại bến_xe miền Tây , lượng khách đi tăng khoảng 15 % so với ngày thường .
Các bến_xe cho biết dịp lễ năm nay lượng khách ít hơn so với năm trước .
</pBody>
<pBody>
Theo ông Phùng_Đăng_Hải , tổng_giám_đốc Liên_hiệp HTX vận_tải TP. HCM , lượng khách đi xe_buýt tăng khoảng 50 % so với ngày thường .
</pBody>
<pBody>
* Tại quận 11 , từ 8 g 30 , đường Hoà_Bình trước công_viên Đầm_Sen đã bị kẹt cứng bởi lượng khách tham_quan tăng cao .
Trên suốt đường Hoà_Bình , một phần đường Lạc_Long_Quân và khu_vực vòng xoay Hoà_Bình , người đi bộ chen lẫn cùng xe_cộ đã khiến cho giao_thông bị nghẽn trong nhiều giờ .
Cùng thời_điểm , trên quốc_lộ 1A , trước khu du_lịch Suối_Tiên ( Q. 9 ) cũng đã xảy ra ùn_tắc .
Một CSGT thuộc trạm 2 cho biết trạm cùng Công_an phường Tân_Phú đã dốc hết lực_lượng để trực_tiếp điều_phối giao_thông nhưng cũng phải đến gần 11 g mới tái_lập được trật_tự trên QL 1A .
</pBody>
<pAuthor>
N.ẨN - T.C.NGHĨA
</pAuthor>
