<Date>
2004/09/05 12:00:00
</Date>
<pTitle>
Ma_tuý xóm Chùa
</pTitle>
<pHead>
TTCN - Chó sủa , trẻ thức , cả xóm giật_mình .
Đêm nay , vẫn như mọi đêm , ở xóm chùa Châu_Viên ( phường Châu_Phú B , thị_xã Châu_Đốc , tỉnh An_Giang ) , kẻ_bán_người_mua lúc_thưa_lúc_dày 24 / 24 giờ .
</pHead>
<pBody>
Theo lối mòn ra nghĩa_địa , một con_nghiện đang nghiến răng đói thuốc bấu tay vào đất hồng_hộc thở .
Người dẫn đường thúc tôi : " Có gì đâu , tám người như nó đã xanh_cỏ mộ , đi thôi … ! " .
</pBody>
<pBody>
8 giờ sáng , vào chùa qua chiếc cầu hẹp .
Hai bên hẻm nhà liền nhà lố_nhố người nhìn ra , ánh mắt cảnh_giới .
Tôi vào chùa xin_quẻ , hỏi chuyện .
Sư chùa chỉ tay " đấy ma_tuý ... ! " .
Bên hông chùa , ba con_nghiện dáo_dác trước_sau tìm chỗ lụi kim .
" Thằng này quen_mặt lắm !
Nó vừa đẩy hai ống , máu loang ra áo vật người phê " - thằng nhóc cùng đi nói .
Thoát ra sau chùa , nhóc liên_tục nhắc tôi : " Ông nhớ trả công mấy tép đó !
Sòng_phẳng nghe ! " .
Nó phụp vào vách tường móc dưới viên gạch tép heroin rồi lầm_bầm chửi " con mập này trả hai mà bán một , giá cao ! " .
</pBody>
<pBody>
Người phụ_nữ tên Bé_N. mà nó vừa chửi sợ bị chụp tay nên lấy tiền trước , việc còn lại là nó tự tìm đến chỗ viên gạch như đã hướng_dẫn .
Hàng được cất_giấu có địa_chỉ : lúc ở mô đất , dưới viên gạch , chậu hoa hay cột hàng_rào khó bắt quả_tang .
Một phương_thức mua_bán bấy_lâu ở xóm chùa .
</pBody>
<pBody>
Mưa lùa .
Hai con_nghiện khác ướt_sũng người đi vào hẻm tiến thẳng ra phía ao cầu dừa rút tiêm_chích bắp .
Thằng nhóc lại thúc : " Chơi đi , coi_chừng tụi nó nghi ! " .
Nó cũng kéo tay_áo xục ống_tiêm .
Lại một mũi nước_cất vào tay .
Ba con_nghiện xong cữ vù xe ra cổng , lát sau tốp khác choai_choai ngược chiều len vào , mỗi thằng phun trong mồm ra một tép hàng đổ ống lắc .
Chỉ trong một giờ mà có đến chục thanh_niên liêu_xiêu ve sầu xục kim tiêm .
200 m hẻm chùa và cái ao cầu dừa diện_tích khoảng 1.000 m2 vương_vãi lềnh_bềnh đầy kim tiêm .
Vợ_chồng nhà thằng Chinh không chịu nổi mùi hôi_tanh đã quây hàng_rào ngăn không cho bọn chích đến gần .
</pBody>
<pBody>
Rót trà mời khách vẻ mặt rượi buồn , sư trụ_trì than : chùa có từ năm 1897 trước_nay gần_xa cung_kính , năm năm trước , mỗi ngày đón_tiếp năm , sáu chục phật_tử , nhưng bây_giờ đã mười lần ít hơn .
Theo sư , phật_tử ít đi bao_nhiêu thì bọn ma_tuý sáng chiều trăm đứa nhiều hơn làm ô_uế cửa_Phật .
" Chích_choác , giựt dọc , hôi_tanh người mộ_đạo , phật_tử dè_chừng mấy_ai tới " - sư nói .
</pBody>
<pBody>
Tối vào xóm , chùa Châu_Viên lặng tiếng kinh cầu , ghé vào quán nước ở chân cầu chùa người đông hơn ban_ngày .
Khác với những gì tôi nghe trước_đây , không có tiếng rao mời bán hàng trắng của vé_số , xe_ôm trá_hình .
Mọi thứ đã thành mối mang thân_chủ nên công_an khó bắt , khó phát_hiện .
Người lạ khó mà trà_trộn vào khu_vực này .
Chưa kịp ngồi thì có tiếng hô " công_an !
" , bóng con Lý , Bé_N. vù mất dạng , mấy tay vừa nhận hàng vội búng tép heroin xuống sàn nhà .
Hai đứa khác không kịp trở_tay đã bỏ tép heroin vào mồm lủi sâu vào xóm .
</pBody>
<pBody>
Ông Ph .
người mới quen , nhà ở sát chùa Châu_Viên , đẩy tôi ra quán cà_phê đường Núi " huỵch_toẹt " chuyện chị_em Hiền " què " làm hàng tép , hàng cục cho dân nghiện tứ_xứ .
" Hèn_gì , lúc chiều khi tôi đến Hiền " què " chằm_chằm hất mặt cảnh_giác về phía nhỏ Bé_N. ra dấu dừng chuyện cò_mồi bọn tay em .
Trong xóm ai cũng biết tiếng Hiền " què " , nhiều người bực_dọc báo công_an dân_phòng đã bị bọn tay em Bé_N. A_Lý , A_Tôm chửi_đổng rào_rào cả ngày , khó sống " .
</pBody>
<pBody>
Cái xóm trên năm chục nóc nhà ai làm gì đi đâu tụi nó cũng biết , kẻ nào lạ_mặt hỏi_han mua_bán nhận làm_mối mang cũng bị gạt .
Đêm nay có tin Hiền " què " không bung hàng , bọn tay em kháo nhau thằng Tấn em rể Hiền " què " đang có chuyến đánh hàng từ Campuchia về gặp chuyện khó nhai .
Tấn nhỏ người , sống khép_kín ẩn_dật trong ngôi nhà xoàng sau đồng , đôi ba ngày nó lại đóng_cửa đi biệt .
Tấn về , hàng bánh được Hiền " què " phân nhỏ cho tay em bán_lẻ từng tép heroin hoặc bán_sỉ hàng cục cho dân tứ_xứ .
</pBody>
<pBody>
Khác với các đường_dây mua_bán vận_chuyển lượng lớn heroin , Tấn và con_nghiện xóm chùa thường qua bên kia biên_giới đánh lẻ mỗi chuyến vài chục triệu đồng .
Vài tháng trước Hương " pêđê " - em Hiền " què " - được nước ăn quen táo_tợn đã bị công_an gông cổ vào tù .
</pBody>
<pBody>
Hôm đó 5 giờ sáng , cũng như mọi ngày , Hương " pêđê " giấu hàng vào người ung_dung ra khỏi nhà nhưng không ngờ bị công_an phục_kích dưới sàn nhà bất_ngờ phủ_đầu , thế_là thị ta ngồi nhà_đá .
Từ đó đến nay Tấn ít ra đường , đi đổi giờ đổi cách nên khó phát_hiện .
Dân lao_động trong xóm đã xì_xầm " đi_đêm_có_ngày_gặp_ma " , thằng Tấn khó thoát !
</pBody>
<pSubTitle>
Ảm_đạm xóm chùa
</pSubTitle>
<pBody>
Vào nhà Út_Méo - tổ_trưởng tổ 4 xóm chùa , tôi nghe ông kể từng ngõ_ngách tên_tuổi con_nghiện , phận người ma_tuý trong xóm .
Út nói : " Tội cho bà Sáu già có ba đứa con ( Minh , Châu , Cúc ) đứa nào cũng vai_u_thịt_bắp nhưng " rơm gần lửa " nên cả ba đều nghiện_ngập vào tù hết rồi " .
Bà Sáu lớn_tuổi neo_đơn , ngày vào chùa công_quả cơm_nước , tối về hủ_hỉ với đứa con dâu ngóng tin con .
</pBody>
<pBody>
Ở đầu hẻm lối vào cổng chùa , thằng Út_Gỏi chồng con Bé_Năm " mủ gòn " vừa về chầu_trời xong .
Trước_đây Út ( bán ) Gỏi chắp_nối với Năm " mủ gòn " thành vợ_chồng , mua_bán bạc cắc qua_ngày ấm thân , nhưng vì hám_lợi dính vào hàng trắng nên tan_hoang cửa_nhà .
Út_Gỏi nghiện nặng dấn_thân đi chợ Sài_Gòn ở Nam_Vang - Campuchia lấy hàng cục bỏ sỉ cho tay em trong xóm đã hai lần bị phục_kích , đến lần thứ ba thì bị bắt ngay tại bến đò Cồn_Tiên .
</pBody>
<pBody>
Tang_vật 23,88 gr heroin giấu trong đế dép và đôla bị tịch_thu , bị truy_tố vào tù .
Cuối năm 2003 , người ta phát_hiện Út_Gỏi bị Aids teo dần như cây tăm đã cho ra trại chết tại nhà .
Hai đứa con Út_Gỏi cũng giống cha nghiện_ngập mua_bán hàng trắng bị tù sau đó .
Hiện_nay ngôi nhà_sàn mái tôn ấm_cúng một thời chỉ còn lại một_mình cô vợ Năm " mủ gòn " hẩm_hiu .
Gần đây bà_con cho biết Năm " mủ gòn " đã tham_gia mua_bán hàng trắng phó_mặc đời mình cho ma_tuý tù_tội .
</pBody>
<pBody>
Còn nhiều gia_đình kiệt_quệ tán gia bại sản , nhiều kẻ hám_lợi đang gieo_rắc cái_chết_trắng ở cái xóm chùa tâm_linh này .
Thằng Mạnh_Lung vừa bị bắt bỏ lại cha già trệu_trạo với nghề xe lôi .
Võ_Thị_Tôm mê chạy hàng tép kiếm tiền bỏ mặc lũ con .
Nguyễn_Thị_Lý rỗi nghề lợi_dụng chuyện chửa đẻ không bị giam nhốt để buôn_bán heroin mặc cho con_cái nheo_nhóc bệnh_tật .
Ngày 5-5-2003 , Lý bị công_an bắt , tang_vật là 23 tép heroin nhét trong áo ngực .
</pBody>
<pBody>
Lúc đó Lý đang bụng_mang_dạ_chửa nên được tại_ngoại .
Khi con vừa 2 tháng tuổi , sợ bị bắt nhốt , Lý lại có bầu để hành_nghề mua_bán heroin công_khai .
Ông Trung_Lành thương_binh trong xóm vẫn còn nhớ như in chuyện đứa con 11 tuổi tên Nhi vì ham đồ_chơi mà nhận_lời đưa hàng tép nên bị bắt về trại .
Khi hỏi ra biết con của cựu_chiến_binh ai cũng thấy xót , đau !
</pBody>
<pBody>
Bà_con trong xóm chùa Châu_Viên vẫn chưa quên việc_làm của chính_quyền phường Châu_Phú B .
Cuối năm 2003 , phường đã vận_động 500 hộ dân khóm Châu_Thới 2 góp tiền gạo nuôi hẳn một đội 20 công_an dân_phòng chốt tại xóm chùa .
Nhiều giáo_viên , công_chức , lao_động nghèo đóng_góp , bà Sáu già tình_nguyện nấu cơm xuyên suốt ba tháng cho dân_quân truy_quét nhổ sạch mầm ma_tuý .
</pBody>
<pBody>
Nhưng sau đó lực_lượng rút chốt , do ở trên không có chủ_trương vận_động đóng_góp nuôi quân trừ ma_tuý nên mọi thứ trở_lại như cũ .
Bây_giờ , ông chủ_tịch UBND phường Trần_Nguyên_Toại thừa_nhận khu_vực phường đã trở_thành một trong 10 điểm_nóng ma_tuý của toàn_quốc .
Chính_quyền , công_an nhiều lần ra_quân tuần , chốt , đuổi bắt mỗi tháng đưa vào trại chục con_nghiện … nhưng đâu lại vào đấy !
Khó , vì đường_sá ngõ_hẻm gần biên_giới như khuôn bánh khọt .
Khó , vì đa_số kẻ mua_bán heroin là con_nghiện nơi khác đến .
Hàng trăm thứ khó khác mà tôi được nghe từ công_an phường và giới có thẩm_quyền ở thị_xã Châu_Đốc đưa ra .
</pBody>
<pBody>
Đêm trở lạnh , tôi luồn dưới dãy nhà_sàn cao quá tầm với vào khu nghĩa_địa trên 4.000 mộ tĩnh_mịch .
Bóng một con_nghiện đói thuốc quắp tay cào đất nghiến răng .
" Đây là chỗ vợ_chồng Đạt - Thuý , kia là chỗ của Hạnh , Điều , Tài , Út_Gỏi … những kẻ chết vì Aids - cư_dân xóm chùa đó ! " .
Người dẫn đường giấu tên nhận tiền rồi biến mất trước khi đưa tôi đến tịnh_xá Ngọc_Phú và chùa Bửu_Ân .
Đây cũng là hai nơi bị ma_tuý " hãm " cửa , vắng bóng khất_sĩ , thưa người tu_hành , đồng cảnh với chùa Châu_Viên .
</pBody>
<pBody>
3 giờ sáng , một tốp xe_gắn_máy chạy trước_sau lại xộc vào tận sân chùa đảo ra đến điểm hẹn nhận hàng rồi vù mất .
Xóm chùa Châu_Viên lại bắt_đầu một ngày không yên_tĩnh với ma_tuý .
</pBody>
<pAuthor>
QUANG_VINH
</pAuthor>
