<Date>
2004/09/04 05:30:00
</Date>
<pTitle>
Tặng gần 82.700 USD giúp người nghèo mù sáng_mắt
</pTitle>
<pHead>
TT - Tối 2-9-2004 tại khách_sạn Caravelle , ban tổ_chức Giải golf từ_thiện Swing_For_Life 2004 đã trao_tặng Hội Bảo_trợ bệnh_nhân nghèo TP. HCM 67.800 USD và 1 triệu đồng để giúp người nghèo mù sáng_mắt .
Đây là số tiền do gần 80 công_ty , đơn_vị tham_gia giải golf từ_thiện đóng_góp .
</pHead>
<pBody>
Cùng ngày , từ tiền bán_đấu_giá tranh nghệ_thuật và bán_đấu_giá bốn chai rượu ngoại ( trong đó có một chai rượu cognac Hardy_Air sản_xuất đã 134 năm ) một_số công_ty , đơn_vị khác đã gửi tặng hội thêm 14.900 USD , cũng để giúp người nghèo mù sáng_mắt .
</pBody>
<pBody>
* Sáng 3 - 9 , Quĩ Từ_thiện TP. HCM cùng Tổ_chức Hope_Chapel tổng_kết 12 ngày hoạt_động vì những người có hoàn_cảnh khó_khăn ở 21 đơn_vị là trung_tâm , nhà mở , trường_học , bệnh_viện ... trong cộng_đồng tại tỉnh Tây_Ninh , Bình_Dương và TP. HCM .
Đoàn đã trao_tặng máy_vi_tính , máy_sấy công_nghiệp , các trang_thiết_bị y_tế , khám bệnh phát thuốc , trao_tặng học_bổng , thú nhồi bông , nhà tình_thương … với tổng trị_giá 52.000 USD .
</pBody>
<pAuthor>
L.TH.H. - THANH_ĐẠM
</pAuthor>
