<Date>
2004/09/04 05:50:00
</Date>
<pTitle>
Phú_Yên : thu_hồi một dược_phẩm không đạt chất_lượng
</pTitle>
<pHead>
TT - Giám_đốc Sở Y_tế Phú_Yên Trần_Văn_Tý cho biết sở vừa có văn_bản yêu_cầu Công_ty Dược - vật_tư y_tế Phú_Yên và trung_tâm y_tế các huyện , thị_xã tiến_hành thu_hồi toàn_bộ 1 triệu viên bao Tamigin 10 mg do Công_ty Dược - vật_tư y_tế Phú_Yên nhập_khẩu từ Hàn_Quốc và bán ra thị_trường trong tháng 7-2004 .
</pHead>
<pBody>
Đây là một dược_phẩm chuyên chống viêm , dị_ứng do Công_ty Alpha_Colid_Korea sản_xuất nhưng không đạt các tiêu_chuẩn về chất_lượng và hàm_lượng theo qui_định .
Sở Y_tế Phú_Yên đã khuyến_cáo người_dân không nên sử_dụng loại thuốc này .
</pBody>
<pAuthor>
T.L .
</pAuthor>
