<Date>
2004/09/03 22:22:09
</Date>
<pTitle>
Toà bác đơn kiện của Công_ty Phú_Mỹ_Hưng
</pTitle>
<pHead>
TT ( TP. HCM ) - Chiều 3 - 9 , Toà_án nhân_dân TP. HCM đã gửi công_văn cho Công_ty liên_doanh Phú_Mỹ_Hưng ( PMH ) , chính_thức bác đơn khởi_kiện của công_ty này theo quy_định pháp_luật .
</pHead>
<pBody>
Ngày 18-8-2004 , Công_ty liên_doanh PMH nộp đơn lên Toà_án nhân_dân TP. HCM khởi_kiện Bộ Kế_hoạch - Đầu_tư trong việc cấp giấy_phép đầu_tư sửa_đổi số 602 ngày 20-10-2003 .
</pBody>
<pBody>
Sau khi nghiên_cứu đơn và các tài_liệu kèm theo của công_ty , Toà_án nhân_dân thành_phố cho biết - theo quy_định của điều 36 Luật khiếu_nại tố_cáo ( KNTC ) thì " thời_hạn giải_quyết khiếu_nại lần đầu không quá 30 ngày kể từ ngày thụ_lý để giải_quyết " và điều 39 luật KNTC quy_định " Trong thời_hạn 30 ngày , kể từ ngày hết thời_hạn giải_quyết quy_định tại điều 36 của luật này mà khiếu_nại không được giải_quyết hoặc kể từ ngày được quyết_định giải_quyết khiếu_nại lần đầu mà người khiếu_nại không đồng_ý , thì có quyền khiếu_nại đến người có thẩm_quyền giải_quyết khiếu_nại tiếp_theo hoặc khởi_kiện vụ án hành_chính tại toà_án theo quy_định pháp_luật " .
</pBody>
<pBody>
Như_vậy , theo toà_án kể từ ngày công_ty làm đơn khiếu_nại lần đầu ( ngày 7-11-2003 ) gửi Bộ KH - ĐT đến khi khởi_kiện tại Toà_án thành_phố ( 18-8-2004 ) , đã hết thời_hiệu khởi_kiện vụ án hành_chính .
</pBody>
<pAuthor>
V.H.Q .
</pAuthor>
