<Date>
2004/09/04 09:23:24
</Date>
<pTitle>
Nghệ_An : kỷ_luật phóng_viên và trưởng Đài TT - TH huyện Yên_Thành
</pTitle>
<pHead>
TT ( Nghệ_An ) - Giám_đốc Sở VH - TT tỉnh vừa ra quyết_định cảnh_cáo đối_với phóng_viên Đức_Ngũ , Đài TT - TH huyện Yên_Thành , vì đã không trung_thực khi quay_phim nhà_tình_nghĩa giả ở xã Trung_Thành ( phóng_sự Sự_thật về một căn nhà_tình_nghĩa , Tuổi_Trẻ ngày 22-7-2004 ) và viết tin sai sự_thật này đăng trên báo Nghệ_An .
</pHead>
<pBody>
Theo đó , dựa vào điều 9 , khoản 1 , mục C , nghị_định 31 / NĐ - CP ngày 26-6-2001 của Chính_phủ qui_định xử_phạt hành_chính trong lĩnh_vực VH - TT về đưa tin sai sự_thật , gây ảnh_hưởng xấu trong dư_luận xã_hội , xử_phạt cảnh_cáo phóng_viên Đức_Ngũ 500.000 đồng .
</pBody>
<pBody>
Ông Phan_Đăng_Hiển , trưởng Đài TT - TH huyện Yên_Thành , cũng bị hình_thức kỷ_luật khiển_trách vì buông_lỏng công_tác quản_lý , không duyệt chương_trình trước khi phát_sóng .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
