<Date>
2004/09/04 09:23:18
</Date>
<pTitle>
Làm và bán sách luyện thi dỏm bị phạt 70 triệu đồng
</pTitle>
<pHead>
TT ( TP. HCM ) - Phó chủ_tịch UBND TP. HCM Nguyễn_Thành_Tài vừa ký quyết_định xử_phạt hành_chính đối_với Trần_Đức_Nam , người chuyên làm và bán sách luyện thi dỏm mà Tuổi_Trẻ phối_hợp cùng PA 25 , Công_an TP. HCM phát_hiện và phản_ánh qua phóng_sự " Đường_dây làm và bán sách luyện thi dỏm " số tiền 70 triệu đồng .
</pHead>
<pBody>
UBND TP. HCM cũng đã có quyết_định tịch_thu 230 sách chưa thành_phẩm , 4 tờ phim in , 11 tờ tay in , 1.250 bảng giúp trí_nhớ , 6.600 bìa sách , 8.793 sách đã thành_phẩm , ba sổ_tay nhật_ký kinh_doanh của Trần_Đức_Nam .
</pBody>
<pBody>
Ngoài_ra , đơn_vị chức_năng sẽ tiến_hành tịch_thu số tiền mà các nhà_sách còn giữ của Trần_Đức_Nam ( sau khi đã trừ chiết_khấu theo thoả_thuận ) để nộp vào ngân_sách nhà_nước .
</pBody>
<pBody>
Được biết , hiện PA 25 , Công_an TP. HCM đã có công_văn gửi công_an các tỉnh_thành , đề_nghị thu_hồi số sách luyện thi dỏm của Trần_Đức_Nam đang bày_bán tại các nhà_sách .
</pBody>
<pAuthor>
N.P .
</pAuthor>
