<Date>
2004/09/07 08:49:48
</Date>
<pSubTitle>
Qui_hoạch giao_thông vận_tải vùng kinh_tế trọng_điểm phía Nam :
</pSubTitle>
<pTitle>
TP. HCM là hạt_nhân phát_triển toàn vùng
</pTitle>
<pHead>
TT - Theo Trung_tâm Nghiên_cứu phát_triển kinh_tế giao_thông vận_tải phía Nam thuộc Viện Nghiên_cứu chiến_lược và phát_triển giao_thông vận_tải , trong cuộc họp mới_đây về " Qui_hoạch phát_triển vùng giao_thông vận_tải vùng kinh_tế trọng_điểm phía Nam đến năm 2020 " , lãnh_đạo Bộ Giao_thông vận_tải đã xác_định đây là cửa_ngõ quốc_tế và khu_vực về giao_thông vận_tải có tốc_độ tăng_trưởng kinh_tế cao nhất , trong đó TP. HCM là hạt_nhân phát_triển của toàn vùng .
</pHead>
<pBody>
Vì_vậy , việc qui_hoạch nhằm tạo chuyển_hướng chiến_lược cho vùng nhất_là phát_triển mạnh đường_sắt , đường_sông và hệ_thống đường_cao_tốc .
Trong đó lấy việc phát_triển mạnh đường_sắt và đường_sông làm giảm tải cho đường_bộ , đẩy_mạnh việc phát_triển cảng biển và hàng_không .
</pBody>
<pBody>
Bộ Giao_thông vận_tải cũng yêu_cầu việc qui_hoạch phải đảm_bảo kết_nối mạng giao_thông vận_tải từng địa_phương với nhau thành mạng hoàn_chỉnh , đảm_bảo sự phát_triển theo qui_hoạch , đặc_biệt là các tuyến trục chính gắn_kết các tỉnh trong vùng kinh_tế trọng_điểm phía Nam gồm TP. HCM , Bà_Rịa - Vũng_Tàu , Đồng_Nai , Bình_Dương , Bình_Phước , Tây_Ninh và Long_An .
Được biết , Bộ Giao_thông vận_tải đang qui_hoạch phát_triển giao_thông vận_tải ở ba vùng kinh_tế trong cả nước để trong tháng 9-2004 trình Thủ_tướng Chính_phủ phê_duyệt .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
