<Date>
2004/09/07 09:00:50
</Date>
<pTitle>
Phú_Yên : tai_nạn giao_thông đường_sắt , 1 người chết
</pTitle>
<pHead>
TT - Lúc 7 g 50 ngày 6 - 9 , tại km 1198 + 850 trên tuyến đường_sắt Bắc - Nam thuộc địa_phận xã Bình_Ngọc , thị_xã Tuy_Hoà ( Phú_Yên ) xảy ra vụ tai_nạn giao_thông đường_sắt nghiêm_trọng .
</pHead>
<pBody>
Đoàn tàu E2 đang lưu_hành theo hướng TP. HCM - Hà_Nội đã đâm vào bà Huỳnh_Thị_Bông ( sinh 1955 , trú ở xã Hoà_Thành , huyện Tuy_Hoà ) đang băng qua đường ngang , khiến bà Bông chết tại_chỗ .
Theo Công_an thị_xã Tuy_Hoà , đoạn đường_sắt trên là nơi thường xảy ra tai_nạn do có nhiều đường ngang không có thanh chắn nằm ngay bên cạnh các khu dân_cư .
</pBody>
<pAuthor>
T.LỘC
</pAuthor>
