<Date>
2004/09/08 05:00:00
</Date>
<pSuperTitle>
Chính_thức triển_khai tổ nghiệp_vụ hành_chính công :
</pSuperTitle>
<pTitle>
Dân từ " kêu " đã bắt_đầu " khen "
</pTitle>
<pHead>
TT - Sau một thời_gian " chạy thử " , mới_đây UBND TP. HCM đã chính_thức duyệt đề_án " thí_điểm tổ nghiệp_vụ hành_chính công ( NVHCC ) " ở các quận 3 , 11 , Bình_Thạnh , giao cho các quận này đưa tổ NVHCC vào hoạt_động kể từ ngày 1-9-2004 .
</pHead>
<pInterTitle>
Dân khen
</pInterTitle>
<pBody>
Tại UBND quận 11 , suốt buổi sáng 7-9 lượng người_dân đến làm các thủ_tục hành_chính có_vẻ thưa_thớt .
Ông Lê_Trọng_Hiếu , chánh văn_phòng UBND quận , cho biết bình_quân mỗi ngày có chừng 100 - 150 người đến để chứng_thực các loại giấy_tờ ; 20 - 30 người đến làm thủ_tục đăng_ký kinh_doanh ; một_số khác làm các thủ_tục liên_quan đến việc xin cấp phép xây_dựng … Tổ NVHCC ở quận 11 có 10 người , trong đó ba người ở tổ tiếp_nhận , giao trả hồ_sơ ; bảy người còn lại là cán_bộ chuyên_môn giải_quyết trực_tiếp .
</pBody>
<pBody>
Khác với quận 11 , ở quận Bình_Thạnh , bất_kể sáng hay chiều , lúc_nào khu_vực làm các thủ_tục hành_chính cũng đông_nghẹt người .
Buổi chiều thường vãn người hơn buổi sáng nhưng lắm lúc người_dân vẫn phải chen nhau ở máy lấy số tự_động .
Do_vậy , lúc_nào ở đây cũng có cảm_giác khẩn_trương .
Hàng chục cửa tiếp_nhận hồ_sơ làm_việc không ngơi tay .
</pBody>
<pBody>
Ông Hồ_Hoàng_Châu ở phường 3 , Bình_Thạnh khen : " Lâu rồi mới đi làm giấy_tờ .
Tôi thấy mọi thứ đều rõ_ràng , rành_mạch .
Tôi tự lấy số thứ_tự cho mình và đang ngồi đợi đến lượt kêu tên " .
Anh Hồ_Cao_Tôn_Bá , nhân_viên hướng_dẫn khách ở đây , cho biết trong những ngày này số khách đến làm các thủ_tục sao y , chứng_thực giấy_tờ là nhiều nhất , " có_lẽ do học_sinh đang nhập_trường " .
Đa_số các loại thủ_tục này được làm nhanh ngay trong buổi , trong ngày .
Các loại giấy_tờ liên_quan đến nhà , đất thì lâu hơn .
</pBody>
<pBody>
Anh Nguyễn_Văn_Dũng - nhân_viên Công_ty TNHH Kiến_Tường , chuyên nhận uỷ_thác làm các loại giấy_tờ về nhà_đất như xin cấp chủ_quyền , xin cấp phép xây_dựng - hoan_hỉ : " Bây_giờ tốt hơn trước rất nhiều ! " .
Theo anh Dũng , khoảng gần hai tháng trở_lại đây cách giải_quyết giấy_tờ hành_chính ở Bình_Thạnh khác hẳn .
</pBody>
<pBody>
Trong khi quận 11 và Bình_Thạnh đã " chạy tốt " thì quận 3 vẫn còn ... giậm chân tại_chỗ : chỉ mới thành_lập được tổ , chọn được người chứ chưa triển_khai hoạt_động được do ... chưa có phòng_ốc làm_việc !
Ông Trần_Sĩ_Hồi , chánh văn_phòng UBND quận 3 , cho biết : nếu suôn_sẻ , tổ NVHCC sẽ được hoạt_động vào cuối tháng chín này .
</pBody>
<pInterTitle>
Nhờ đâu ?
</pInterTitle>
<pBody>
Ông Nguyễn_Văn_Chiến , trưởng tổ NVHCC quận 11 , giải_thích : " Thật_ra bản_chất công_việc không có gì khác , cũng giống_hệt như khi chúng_tôi giải_quyết công_việc hành_chính cho dân theo cơ_chế một dấu - một cửa thôi .
Nhưng khác ở chỗ cơ_chế rạch_ròi , người nào việc nấy , không đổ qua đổ lại được " .
Theo ông , bộ_máy tổ_chức của tổ NVHCC cũng là người cũ , làm_việc cũ .
Cái khác là trước_kia họ làm_việc ở phòng , ban , nơi vừa làm dịch_vụ hành_chính công vừa làm quản_lý_nhà_nước .
Nay tách hai lĩnh_vực này ra , mỗi người chỉ làm một việc .
</pBody>
<pBody>
Theo ông Nguyễn_Trung_Thông , phó Ban thường_trực chỉ_đạo cải_cách hành_chính TP , mô_hình tổ NVHCC đảm_nhiệm tất_cả công_việc liên_quan đến nhu_cầu hành_chính của người_dân và doanh_nghiệp , nhưng vì đang thí_điểm từng bước một nên chọn những lĩnh_vực mà người_dân " nóng nhất , bức_xúc nhất để đột_phá " như liên_quan nhà_đất , cấp phép xây_dựng , cấp phép đăng_ký kinh_doanh …
</pBody>
<pBody>
Ông Thông cũng cho biết thêm về nhân_sự ở tổ NVHCC , hiện_nay các quận đều tuyển_lựa được cán_bộ công_chức có năng_lực , tay_nghề khá .
Ông Thông gọi đó là lực_lượng tinh_nhuệ trong tiến_trình cải_cách thủ_tục hành_chính .
</pBody>
<pBody>
Một qui_định khá khắt_khe trong nội_bộ các tổ NVHCC là thời_gian giải_quyết các thủ_tục hành_chính phải đúng hẹn , không gây phiền_toái cho dân .
</pBody>
<pBody>
Vẫn theo ông Nguyễn_Trung_Thông , hiện thường_trực Ban Cải_cách hành_chính TP đã trình đề_án thưởng cán_bộ , công_chức làm tốt phận_sự , đang chờ thường_trực UBND TP phê_duyệt .
</pBody>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
