<Date>
2004/09/07 22:48:07
</Date>
<pSubTitle>
Diễn_đàn Nhân_dân ASEM :
</pSubTitle>
<pTitle>
Hoà_bình và an_ninh gắn liền đấu_tranh vì công_lý
</pTitle>
<pHead>
TT - Phiên toàn_thể " Hoà_bình và an_ninh " diễn ra sáng 7 - 9 là chương_trình mở_đầu các hoạt_động chính của diễn_đàn nhân_dân Asem 5 ( diễn ra tại Hà_Nội từ ngày 6 đến 10 - 9 ) .
Các đại_biểu đã thảo_luận hai vấn_đề chính đối_với hoà_bình và an_ninh châu_Á và châu_Âu là : 1 ) tình_trạng thống_khổ của nhiều người ở hai châu_lục do chủ_nghĩa_thực_dân_mới gây ra và 2 ) tìm_hiểu kế_hoạch xây_dựng đế_chế toàn_cầu của Mỹ .
</pHead>
<pBody>
Bà Jeannie_Manipon - giám_đốc Tổ_chức ARENA ( Liên_minh vì hoà_bình châu_Á , Hong_Kong ) - cho_hay diễn_đàn đã đi đến ba điểm mà cả các đại_biểu từ châu_Âu và châu_Á đều nhất_trí .
Đó là " cuộc đấu_tranh vì hoà_bình không_thể tách rời cuộc đấu_tranh vì công_lý xã_hội , phải ghi_nhận sự đóng_góp của mọi tầng_lớp nhân_dân trong xã_hội , đặc_biệt là của phụ_nữ bị ảnh_hưởng bởi chiến_tranh và nhận ra rằng mọi vấn_đề mà VN đang phải trải qua trong quá_trình đất_nước thay_đổi nhanh_chóng cũng chính là những vấn_đề chung " .
</pBody>
<pBody>
Tại diễn_đàn , anh Francis_Lee , đại_biểu người Hàn_Quốc , đã đứng lên xin_lỗi nhân_dân VN thay_mặt cha mình , một người Hàn_Quốc từng phục_vụ quân_đội Mỹ trong chiến_tranh VN .
Tất_cả các đại_biểu cũng đã dành một phút mặc_niệm , tưởng_nhớ nạn_nhân của các cuộc chiến_tranh và khủng_bố trên thế_giới .
</pBody>
<pBody>
* Cũng trong khuôn_khổ Diễn_đàn Nhân_dân ASEM , những nội_dung liên_quan đến chính_sách đối_với người khuyết_tật cũng sẽ được đại_diện người khuyết_tật của các nước thành_viên ASEM thảo_luận và tập_hợp thành một bản kiến_nghị lên những người đứng đầu các quốc_gia Á - Âu tại Hội_nghị thượng_đỉnh tháng mười tới .
</pBody>
<pBody>
Với chủ_đề " Nâng cao quyền cho người tàn_tật " , giám_đốc Tổ_chức " Phục_vụ tình_nguyện Hải_ngoại " ( VSO ) tại VN Tim_Boyes_Watson cho biết , đại_diện người khuyết_tật các nước thành_viên ASEM sẽ thảo_luận về bảy vấn_đề lớn thể_hiện quyền bình_đẳng của người tàn_tật , bao_gồm giáo_dục hoà_nhập ; điều_kiện tiếp_cận với các dịch_vụ xã_hội , vai_trò của các tổ_chức của người tàn_tật , vấn_đề việc_làm , vấn_đề tàn_tật trong các chính_sách_xã_hội ... " Điều quan_trọng hơn cả là việc thể_hiện sự tôn_trọng quyền của người tàn_tật phải được thể_hiện rõ_ràng , xuyên suốt trong hệ_thống pháp_luật của các quốc_gia " - ông Watson nhấn_mạnh .
</pBody>
<pBody>
Đặng_Hương_Giang , đại_diện Câu_lạc_bộ thanh_niên tàn_tật tỉnh Thái_Bình , cho rằng vấn_đề là những văn_bản pháp_luật thể_hiện sự quan_tâm đó đi_vào cuộc_sống như_thế_nào , được cộng_đồng , xã_hội nhìn_nhận như_thế_nào .
" Chúng_ta đã có pháp_lệnh đối_với người tàn_tật , nhưng có những cá_nhân , tổ_chức vẫn chưa thật_sự tôn_trọng nó " - Hương_Giang nhận_xét .
</pBody>
<pBody>
" Hoạt_động để chấm_dứt các tác_nhân gây tàn_tật " cũng là một chủ_đề của hội_thảo , Hương_Giang cho biết , đại_diện người khuyết_tật đến từ các nước cũng sẽ thảo_luận về những tác_hại của chất_độc da_cam dẫn đến tàn_tật .
</pBody>
<pAuthor>
H.GIANG - N.LINH
</pAuthor>
