<Date>
2004/09/08 05:50:00
</Date>
<pTitle>
Xử_phạt 2 cơ_sở sản_xuất bánh_trung_thu kém vệ_sinh
</pTitle>
<pHead>
TT - Ngày 7-9-2004 , thanh_tra Sở Y_tế TP. HCM phối_hợp với Trung_tâm Y_tế dự_phòng ... tiến_hành thanh kiểm_tra bốn cơ_sở sản_xuất bánh_trung_thu .
</pHead>
<pBody>
Qua đó phát_hiện cơ_sở Bá_Khang ( 563 Nguyễn_Trãi , Q. 5 , sản_xuất bánh ngọt , bánh_trung_thu ) và cơ_sở Văn_Ký ( 735 Nguyễn_Trãi , Q. 5 , sản_xuất bánh_trung_thu nướng , bánh bông lan và bánh bông lan kem ) vi_phạm các qui_định về đảm_bảo vệ_sinh .
Thanh_tra sở đã lập biên_bản vi_phạm hành_chính hai cơ_sở này và phạt hơn 1 triệu đồng đối_với cơ_sở Bá_Khang ; phạt 2,3 triệu đồng và đình_chỉ sản_xuất tạm_thời đối_với cơ_sở Văn_Ký cho đến khi khắc_phục xong các vi_phạm .
</pBody>
<pBody>
Trước đó , đoàn cũng đã kiểm_tra bốn cơ_sở sản_xuất bánh_trung_thu và phát_hiện hai cơ_sở vi_phạm ( đình_chỉ sản_xuất một cơ_sở ) , xử_phạt hai CS này gần 1,6 triệu đồng .
</pBody>
<pAuthor>
L.TH.H .
</pAuthor>
