<Date>
2004/09/08 05:40:00
</Date>
<pSuperTitle>
Vận_động xây_dựng đời_sống văn_hoá ở khu dân_cư :
</pSuperTitle>
<pTitle>
Không nên quá nặng về bệnh thành_tích
</pTitle>
<pHead>
TT - Sáng 7-9-2004 , Uỷ_ban Mặt_trận Tổ_quốc TP. HCM đã tổ_chức hội_thảo về việc tiếp_tục nâng cao chất_lượng và đẩy_mạnh thực_hiện cuộc vận_động " toàn dân đoàn_kết xây_dựng đời_sống văn_hoá ở khu dân_cư " trong tình_hình mới .
</pHead>
<pBody>
Tham_luận tại hội_thảo , các đại_biểu cho rằng cuộc vận_động thời_gian qua vẫn còn nặng về bệnh thành_tích , như việc đề ra mỗi xã , phường có một nhà_văn_hoá , nếu thực_hiện đúng như_thế TP sẽ có hơn 300 nhà " vẫn khoá " ( vì chẳng biết sử_dụng vào việc gì ngoài việc lâu_lâu hội_họp ) trong khi đó có những tụ_điểm văn_hoá , phòng đọc sách một quí chỉ có hai người tới đọc sách ; có những khu_phố văn_hoá đã được công_nhận song trên thực_tế thì không thấy văn_hoá chút nào .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
