<Date>
2004/09/08 06:00:00
</Date>
<pTitle>
Dùng_dằng ... chống ngập !
</pTitle>
<pHead>
TT - Để giải_quyết ngay tình_trạng ngập tại đường Lê_Hồng_Phong , Ba_Tháng_Hai ( đoạn từ Lê_Hồng_Phong đến Cao_Thắng , Q. 10 ) , năm 2002 Công_ty Thoát nước đô_thị TP. HCM làm đoạn mương hở dài 430 m nối từ Học_viện Hành_chính quốc_gia đến hồ Kỳ_Hoà ( thuộc khu du_lịch Kỳ_Hoà 1 - Công_ty du_lịch thương_mại Kỳ_Hoà ) .
</pHead>
<pBody>
Ngoài_ra lòng hồ Kỳ_Hoà cũng được nạo_vét sâu thêm 50 cm để tăng khả_năng thu nước .
Vốn đầu_tư cho dự_án là 1,2 tỉ đồng .
Theo phương_án , trước mỗi cơn mưa , ngành thoát nước sẽ bơm nước từ hồ ra hệ_thống cống bên ngoài , sau đó sẽ thu lại khối_lượng nước mưa tương_ứng khi mưa ngập .
</pBody>
<pBody>
Mùa mưa năm 2003 , dự_án bắt_đầu phát_huy hiệu_quả .
Người_dân lưu_thông qua đây và cả những hộ sống trong vùng ngập chưa hết mừng thì đầu mùa mưa năm 2004 đường Ba_Tháng_Hai , Lê_Hồng_Phong lại ngập .
</pBody>
<pBody>
Theo Công_ty Thoát nước đô_thị , trước_đây công_ty thường bơm từ hồ Kỳ_Hoà ra bên ngoài khoảng 11.000 m3
</pBody>
<pBody>
nước nên hồ thu được lượng nước mưa khá lớn , không gây ngập .
Nhưng từ đầu mùa mưa năm nay , Công_ty du_lịch thương_mại Kỳ_Hoà đã giảm khối_lượng , chỉ cho bơm khoảng 3.000 m3
</pBody>
<pBody>
 .
Với khối_lượng hạn_chế như_vậy , những cơn mưa lưu_lượng từ 40 mm trở lên nước không thoát kịp , gây ngập trong thời_gian dài .
Tình_trạng này liên_tục diễn ra từ đầu mùa mưa đến nay .
</pBody>
<pBody>
Theo ông Nguyễn_Trung_Đình , phó giám_đốc Công_ty du_lịch thương_mại Kỳ_Hoà , trong quá_trình bơm nước Công_ty Thoát nước đô_thị đã bơm quá sâu làm trơ lòng hồ , xấu cảnh_quan khu_vực .
Chưa kể khi kết_thúc mùa mưa , nước trong hồ quá cạn nhưng không có nguồn nước bổ_sung nên hồ cứ cạn dần , làm hồ xấu thêm , ảnh_hưởng đến việc kinh_doanh .
</pBody>
<pBody>
Công_ty Thoát nước đô_thị đưa ra phương_án khắc_phục bằng cách xây thêm bờ kè , trồng cây_xanh để tạo cảnh_quan cho hồ và khoan giếng bổ_sung lượng nước vào hồ nhưng vẫn chưa được Công_ty du_lịch thương_mại Kỳ_Hoà chấp_thuận .
</pBody>
<pBody>
Dự_án có vốn đầu_tư gần 3 tỉ đồng đã được UBND TP phê_duyệt đang nằm chờ từ nhiều tháng qua .
Điều đáng nói , theo Công_ty Thoát nước đô_thị , mưa ngập không_chỉ gây khó_khăn cho người_dân mà_còn ảnh_hưởng đến việc kinh_doanh của Công_ty du_lịch thương_mại Kỳ_Hoà .
</pBody>
<pBody>
Đến nay , đã qua nhiều cuộc họp nhưng hai bên chưa đi đến thống_nhất , trong khi người_dân phải thường_xuyên lội nước qua khu_vực này mỗi khi trời mưa .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
