<Date>
2004/09/08 08:57:04
</Date>
<pSubTitle>
Cục trưởng Cục Quản_lý dược Cao_Minh_Quang :
</pSubTitle>
<pTitle>
Đảm_bảo không thiếu thuốc !
</pTitle>
<pHead>
TT - Ngày 5 - 9 là thời_điểm Công_ty Zuellig_Pharma hết thời_hạn nhập_khẩu và phân_phối thuốc trực_tiếp tại thị_trường VN . Đã có rất nhiều ý_kiến lo_ngại về tình_hình thị_trường dược_phẩm " hậu Zuellig " .
</pHead>
<pBody>
Trả_lời Tuổi_Trẻ chiều_qua 7 - 9 , cục trưởng Cục Quản_lý dược Cao_Minh_Quang nói :
</pBody>
<pAnswer>
- Cho tới hôm_qua ( 7 - 9 ) , Cục Quản_lý dược chưa nhận được bất_kỳ văn_bản chính_thức nào của Văn_phòng Chính_phủ hoặc Bộ Kế_hoạch - đầu_tư cũng như của Ban quản_lý khu công_nghiệp , khu chế_xuất Hà_Nội về Công_ty Zuellig .
Nhưng cách đây khoảng 10 hôm , Bộ Kế_hoạch - đầu_tư có hỏi quan_điểm của Bộ Y_tế về các hoạt_động của Công_ty Zuellig .
</pAnswer>
<pAnswer>
Chúng_tôi cũng nhận được hồ_sơ về việc đề_nghị cho một công_ty mới ( có sự tham_gia của Zuellig ) hoạt_động với năm mục_tiêu , trong đó có kinh_doanh trực_tiếp ( nghĩa_là nhập_khẩu và phân_phối trực_tiếp ) dược_phẩm , trang_thiết_bị y_tế , chế_phẩm sinh_học , văcxin .
Nhưng Bộ Y_tế có quan_điểm nhất_quán là không đồng_ý , không khuyến_khích công_ty nước_ngoài phân_phối dược_phẩm trực_tiếp tại VN .
</pAnswer>
<pQuestion>
* Ông nhận_định thế_nào về tình_hình thị_trường dược_phẩm sau 5 - 9 ?
Nhiều ý_kiến lo_ngại sẽ thiếu thuốc , giá thuốc tăng hoặc khan_hiếm một_số biệt_dược quen dùng ?
</pQuestion>
<pAnswer>
- Tôi không đồng_tình lắm với những suy_nghĩ cường_điệu hoá , thổi_phồng rằng Zuellig ngừng phân_phối trực_tiếp thì giá_cả sẽ ổn_định , không tăng vọt , không có độc_quyền .
Vì_vậy , chuẩn_bị cho thị_trường thuốc tôi không lấy mốc 5 - 9 , mà tôi lấy mốc chung ít nhất là từ nay tới hết 2004 : thứ nhất là thuốc phải đủ , thứ hai là giá không biến_động .
Tại_sao giá thuốc tăng ?
Vì số đăng_ký ít , độc_quyền làm_giá tăng .
Vì_vậy tôi đã cho nhập_khẩu song_song , mặc_dù bước_đầu giá chênh_lệch ít , nhưng nó là đối_trọng trên thị_trường , các công_ty nước_ngoài không_thể một_mình một chợ .
</pAnswer>
<pBody>
Như trước_đây mọi người chạy loạn_xạ trong sân thì nay đã có hàng có lối , mặc_dù hàng_lối cũng chưa thẳng lắm .
Tất_nhiên , thị_trường còn rất nhiều ngóc_ngách , như ở TP. HCM tôi có nói là còn hiện_tượng " cá_lớn_nuốt_cá_bé " hoặc liên_kết độc_quyền giữa trong nước với nước_ngoài , một_số công_ty trong nước tiếp_tay ... Nhưng " mạch " của thị_trường thì đã " bắt " được , vấn_đề hiện_nay là đưa mọi hoạt_động vào quĩ_đạo , vào hành_lang_pháp_lý .
Chúng_tôi cũng đang ráo_riết cho nhập thuốc generic , vì trọng_tâm quản_lý_nhà_nước hiện_nay là bình_ổn giá thuốc cung_ứng cho khu_vực bệnh_viện công_lập , đó là các thuốc thiết_yếu và một_số loại biệt_dược .
Thứ nữa , sẽ có những thương_thảo trực_tiếp với nhà_sản_xuất , tôi đã gặp Glaxo_Smith_Kline , Pfizer , MST ...
</pBody>
<pAnswer>
Chúng_tôi chấp_nhận giá nhà_sản_xuất công_bố , nhưng nếu chênh_lệch từ giá CIF ( giá nhập đến cảng ) đến giá bán_lẻ quá 30 % tôi sẽ yêu_cầu giải_trình .
Mỗi lần yêu_cầu giải_trình là thấy hạ giá , có_khi hạ 20 - 30 % , chúng_tôi đưa giá mới công_bố lên Internet , có nghĩa_là tôi đã khoá cứng " ngưỡng " , doanh_nghiệp không_thể bán cao hơn .
</pAnswer>
<pQuestion>
* Như ông nói , sẽ không xảy ra hiện_tượng thiếu thuốc ở 180 hoạt_chất do Zuellig cung_cấp ?
</pQuestion>
<pAnswer>
- Câu hỏi này Phó thủ_tướng Phạm_Gia_Khiêm cũng đã hỏi chúng_tôi , rằng Bộ Y_tế có đảm_bảo không thiếu thuốc ?
Và tôi trả_lời bảo_đảm 100 % thì tôi không dám , nhưng tôi đảm_bảo không thiếu thuốc .
Vì sao vậy ?
Trong số hoạt_chất mà Zuellig phân_phối , như Zinnat là thuốc rất nổi_tiếng , giá cao và hiện vẫn đang cao , hoạt_chất của nó là cefuroxime thì cùng lúc có 58 số đăng_ký cùng hoạt_chất của nước_ngoài lẫn trong nước để thay_thế .
</pAnswer>
<pAnswer>
Có thiếu là thiếu khi bác_sĩ cố_tình kê Zinnat .
Hay với thuốc Zithromax nổi_tiếng , giá cao , nhưng cùng hoạt_chất azythromycin có 49 số đăng_ký của các công_ty Hàn_Quốc , Ấn_Độ và công_ty trong nước ... Ví_dụ nữa như thuốc Augmentin rất nổi_tiếng , cùng hoạt_chất với Augmentin có 33 số đăng_ký ... Thuốc thay_thế chất_lượng thế_nào ?
Tôi nói khách_quan , chất_lượng thuốc chính_thống đạt 10 , thuốc thay_thế có_thể đạt 7 - 8 , trong khi giá rẻ hơn mà vẫn đáp_ứng nhu_cầu điều_trị .
</pAnswer>
<pQuestion>
* Sau ba tháng triển_khai nhiều biện_pháp tạm gọi là để quản_lý giá thuốc như nhập_khẩu song_song , qui_chế đăng_ký - cấp phép mới ... , ông thấy hiệu_quả ra sao ?
</pQuestion>
<pAnswer>
- Sau một thời_gian thực_hiện các biện_pháp khá mạnh , các công_ty nước_ngoài đã thay_đổi chiến_lược tiếp_thị , chiến_lược thị_trường .
Khi họp với các công_ty nước_ngoài , tôi đã cam_kết không phân_biệt công_ty trong nước và công_ty nước_ngoài .
Nếu_như có bảo_hộ công_ty trong nước một_cách hợp_lý , tức_là nâng trong nước lên chứ không phải đè nước_ngoài xuống .
Nhưng thí_dụ như chuyện thông_tin , quảng_cáo , vai_trò của trình_dược_viên là hợp_pháp , nhưng cương_quyết cấm móc ráp với bác_sĩ , chia_chác phần_trăm .
Tất_nhiên hiện_giờ chưa cấm hết được , nhưng chỉ_thị 05 về chấn_chỉnh cung_ứng thuốc trong bệnh_viện đã tạo được những chuyển_biến .
</pAnswer>
<pQuestion>
* Theo ông , tại_sao có những mặt_hàng dược_phẩm được độc_quyền trong suốt thời_gian qua ?
</pQuestion>
<pAnswer>
- Trước_đây , việc cấp đơn hàng nhập_khẩu , cấp số đăng_ký là đáp_ứng theo ý_muốn chủ_quan của doanh_nghiệp , chưa có sự định_hướng về tác_dụng dược_lý cũng như cơ_cấu bệnh_tật của người VN .
Hiện_nay Bộ Y_tế đang làm một vấn_đề : mở mọi cánh cửa cho thuốc vào VN , nhưng cân_đối theo cơ_cấu bệnh_tật và nhu_cầu bệnh_lý chứ không ào_ạt vào toàn những thuốc_bổ , thuốc hỗ_trợ , trong khi số_lượng thuốc điều_trị tim_mạch , gan mật , ung_thư ... lại rất thấp .
Lệch về nhu_cầu nên dẫn đến sự khan_hiếm trên thị_trường , mà khan_hiếm là dẫn đến độc_quyền .
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pAuthor>
LAN_ANH thực_hiện
</pAuthor>
