<Date>
2004/09/08 08:55:01
</Date>
<pTitle>
Bình_Định : một ngày xảy ra 2 vụ nổ đầu đạn , 7 người chết
</pTitle>
<pHead>
TT - Vào 15 g 45 ngày 7 - 9 tại tổ 9 , khu_vực 8 , phường Nhơn_Phú , TP Qui_Nhơn đã xảy ra một vụ nổ đầu đạn 105 li làm chết cùng lúc sáu người .
Thông_tin ban_đầu của các cơ_quan_chức_năng cho biết : một nhóm gồm 10 người đã nhặt được một quả đạn pháo 105 li đem về đập ra để chia thuốc_nổ .
</pHead>
<pBody>
Không may quả đạn phát_nổ làm chết tại_chỗ năm người , năm người còn lại bị_thương nặng được đưa đi cấp_cứu tại Bệnh_viện đa_khoa tỉnh và sau đó có thêm một người chết .
Trong số sáu người chết có hai chú cháu là Tống_Văn_Còn và Tống_Văn_Bảo ngụ ở khu_vực 8 , phường Nhơn_Phú , bốn người còn lại chưa rõ tên .
</pBody>
<pBody>
Trước đó vào hồi 9 g 30 sáng 7 - 9 , anh Đặng_Văn_Út ( ở khu_vực 6 , phường Bùi_Thị_Xuân ) cũng đã đập đầu đạn M79 làm quả đạn phát_nổ và anh Út cũng bị thiệt_mạng .
</pBody>
<pAuthor>
XUÂN_NGUYÊN
</pAuthor>
