<Date>
2004/09/08 09:21:03
</Date>
<pTitle>
Xe gây tai_nạn do yếu_tố kỹ_thuật : Đăng_kiểm có bồi_thường ?
</pTitle>
<pHead>
TT - Hiện_nay có nhiều ý_kiến đặt vấn_đề chung_quanh trách_nhiệm của cơ_quan đăng_kiểm trước tình_trạng tai_nạn giao_thông .
Ông Trịnh_Đức_Chinh - cục phó Cục Đăng_kiểm - đã trả_lời phỏng_vấn của Tuổi_Trẻ về vấn_đề này .
</pHead>
<pQuestion>
* Thưa ông , tại_sao không thực_hiện việc kiểm_định xe một năm / lần như ngành công_an đã làm trước năm 1995 ?
</pQuestion>
<pAnswer>
- Hầu_hết các nước chung_quanh đều qui_định xe sử_dụng trên bảy năm thì sáu tháng kiểm_định một lần , trừ một_số nước phát_triển mà niên_hạn sử_dụng xe của họ rất thấp ( chỉ 5 - 10 năm ) .
Trong khi đó ở nước ta , điều_kiện sửa_chữa , bảo_dưỡng thay_thế phụ_tùng rất ít được quan_tâm , nhất_là những xe tư_nhân kinh_doanh vận_tải .
Chính vì vậy mà cần_thiết phải có kiểm_định xe thường_xuyên .
Vừa_qua ngành đăng_kiểm có qui_định thêm một lần kiểm_tra giữa kỳ ba tháng / lần đối_với xe_khách từ 15 năm và xe_tải từ 20 năm ( tính từ năm sản_xuất ) trở lên ( thay_vì chỉ kiểm_định sáu tháng / lần ) .
</pAnswer>
<pAnswer>
Theo số_liệu tai_nạn giao_thông từ năm 1999 - 2002 do Cục Cảnh_sát giao_thông đường_bộ , đường_sắt cung_cấp , số xe gây tai_nạn giao_thông đặc_biệt nghiêm_trọng do lỗi không đảm_bảo an_toàn kỹ_thuật của phương_tiện chiếm tỉ_lệ 62,5 % là các xe cũ trên 20 năm .
Do_đó , việc tăng thêm một lần kiểm_định giữa kỳ , tăng thêm khối_lượng kiểm_tra các bộ_phận kỹ_thuật là hoàn_toàn có cơ_sở thực_tiễn và khoa_học .
</pAnswer>
<pQuestion>
* Tại_sao ngành đăng_kiểm không phân_loại xe gia_đình , xe không hoạt_động kinh_doanh để định chu_kỳ thời_gian kiểm_định dài hơn một năm , hai năm / lần ?
</pQuestion>
<pAnswer>
- Theo tiêu_chuẩn ngành , đã phân_loại và qui_định chu_kỳ kiểm_định tương_ứng với từng loại xe như xe_con đến chín chỗ ngồi , xe_khách , xe_tải ... và cũng qui_định từng trường_hợp xe có kinh_doanh , xe không kinh_doanh , xe nhập_khẩu , xe sản_xuất , lắp_ráp , xe nguyên_bản hay xe cải_tạo ... Chẳng_hạn xe_con đến chín chỗ ngồi , không kinh_doanh vận_tải thì chu_kỳ đầu 30 tháng , còn chu_kỳ định_kỳ là 18 tháng .
Việc qui_định kiểm_tra giữa kỳ ba tháng cũng không áp_dụng cho các loại xe_con , xe gia_đình đến chín chỗ ngồi , mà chỉ áp_dụng cho các loại có kinh_doanh vận_tải như xe_khách từ 10 chỗ ngồi trở lên và đã có thời_gian sử_dụng từ 15 năm , xe_tải từ 20 năm trở lên .
</pAnswer>
<pQuestion>
* Có ý_kiến cho rằng tiếp_tục duy_trì chu_kỳ kiểm_định như hiện_nay thì chỉ nhằm tạo " đầu_vào " cho ngành đăng_kiểm thu tiền .
Ông nghĩ sao ?
</pQuestion>
<pAnswer>
- Riêng đối_với việc kiểm_định giữa kỳ ( ba tháng / lần ) và tăng khối_lượng kiểm_tra ba lần đối_với hệ_thống phanh , lái , gầm thì ngành đăng_kiểm thực_hiện hoàn_toàn miễn_phí vì mục_tiêu an_toàn .
Do_đó sẽ không có chuyện tạo " đầu_vào " cho ngành đăng_kiểm thu tiền .
</pAnswer>
<pQuestion>
* Biện_pháp tăng và làm thêm ngày thứ_bảy , hoặc lắp_đặt thêm dây_chuyền kiểm_định chỉ là giải_pháp tạm_thời .
Trong khi đó , số_lượng ôtô tăng mỗi năm 15 % , vậy còn có giải_pháp nào khác để giải_quyết quá_tải trong đăng_kiểm ?
</pQuestion>
<pAnswer>
- Trong tháng 8-2004 nhiều trạm kiểm_định đã đáp_ứng yêu_cầu kiểm_định nên tình_trạng quá_tải đã không còn xảy ra .
</pAnswer>
<pQuestion>
* Ngành đăng_kiểm đã thu tiền và kiểm_định rất khắt_khe .
Vậy khi xảy ra tai_nạn giao_thông vì lý_do kỹ_thuật , ngành đăng_kiểm có chịu trách_nhiệm và bồi_thường chủ phương_tiện ?
</pQuestion>
<pAnswer>
- Khi xảy ra tai_nạn giao_thông nếu xác_định chính_xác do lỗi của người thực_hiện công_tác kiểm_định thì đương_nhiên người trực_tiếp và thủ_trưởng đơn_vị kiểm_định phải chịu trách_nhiệm trước pháp_luật .
</pAnswer>
<pQuestion>
* Được biết , hiện đang có việc soạn_thảo đề_án xã_hội_hoá ngành đăng_kiểm , nghĩa_là sẽ cho tư_nhân tham_gia ...
</pQuestion>
<pAnswer>
- Theo chỉ_đạo của bộ_trưởng Bộ Giao_thông vận_tải , ngành đăng_kiểm đang soạn_thảo dự_án thí_điểm xã_hội_hoá công_tác đăng_kiểm nhằm phát_huy nhiều nguồn_lực từ nhiều thành_phần kinh_tế , tạo ra sự thông_thoáng khi kiểm_định trên cơ_sở một tiêu_chuẩn , một qui_trình và tuân theo một qui_hoạch thống_nhất phù_hợp với quá_trình hội_nhập quốc_tế , thích_hợp với điều_kiện kinh_tế - xã_hội thực_tế tại nước ta .
</pAnswer>
<pAnswer>
Việc xây_dựng và tiến_hành thí_điểm xã_hội_hoá công_tác này sẽ được thực_hiện hết_sức thận_trọng , sau đó được rút kinh_nghiệm , báo_cáo Bộ Giao_thông vận_tải rồi mới quyết_định các bước tiếp_theo .
Thực_tế trên thế_giới công_tác đăng_kiểm xe_cơ_giới vẫn còn tồn_tại nhiều loại_hình , nhiều cơ_chế ...
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pAuthor>
NGỌC_ẨN thực_hiện
</pAuthor>
