<Date>
2004/09/08 09:20:32
</Date>
<pSuperTitle>
Bệnh_viện phụ_sản Từ_Dũ :
</pSuperTitle>
<pTitle>
Thực_hiện dự_án đào_tạo 500 nữ hộ_sinh người dân_tộc
</pTitle>
<pHead>
TT ( TP. HCM ) - UBND TP. HCM đã có quyết_định phê_duyệt dự_án đào_tạo 500 nữ hộ_sinh người dân_tộc trong ba năm ( 2004 - 2007 ) của Bệnh_viện phụ_sản Từ_Dũ .
</pHead>
<pBody>
Theo dự_án này , Bệnh_viện Từ_Dũ sẽ xây_dựng phòng học , khu ký_túc_xá phục_vụ nhu_cầu đào_tạo 500 nữ hộ_sinh cho nhân_viên y_tế thuộc một_số cơ_sở y_tế các tuyến khu_vực có người dân_tộc_thiểu_số .
</pBody>
<pBody>
Dự_án này được văn_phòng đại_diện Công_ty Glaxo_Smithkline tại TP. HCM tài_trợ với tổng vốn viện_trợ là 335.000 USD , vốn đối_ứng ngân_sách TP là 2,515 tỉ đồng .
</pBody>
<pAuthor>
NG.QUANG
</pAuthor>
