<Date>
2004/09/08 22:13:24
</Date>
<pTitle>
Tuổi_Trẻ trao_đổi kinh_nghiệm làm báo tại Trung_Quốc
</pTitle>
<pHead>
TT - Nhân chuyến tham_quan tại một_số tỉnh , thành Trung_Quốc , hôm_qua 8-9-2004 , Đoàn cán_bộ , phóng_viên báo Tuổi_Trẻ do tổng_biên_tập Lê_Hoàng dẫn_đầu đã kết_hợp ghé thăm và trao_đổi kinh_nghiệm làm báo với Nhân_Dân nhật_báo và Thanh_Niên nhật_báo của Trung_Quốc .
</pHead>
<pBody>
Phó tổng_biên_tập Nhân_Dân nhật_báo Yu_Ning , cho biết tờ báo được thành_lập năm 1948 , hiện có khoảng 2.000 cán_bộ phóng_viên , phát_hành 3 triệu số mỗi ngày .
Ngoài tờ Nhân_Dân nhật_báo , còn có 13 tờ báo và 11 tạp_chí khác được xuất_bản hằng tháng .
Từ năm 1997 , mạng Nhân_Dân điện_tử được thành_lập cập_nhật tin_tức 24 / 24 giờ hằng ngày với hơn 35 triệu lượt người truy_cập / ngày .
</pBody>
<pBody>
Trong khi đó , theo tổng_biên_tập Thanh_Niên nhật_báo Zhang_Yabin , báo được thành_lập cách đây 50 năm , nhưng " mới ra thị_trường " được 20 năm nay .
Bên cạnh Thanh_Niên nhật_báo , còn có bảy tờ báo và một tạp_chí được xuất_bản hàng tháng .
Riêng Thanh_Niên nhật_báo phát_hành 600.000 số / ngày .
Hoạt_động kinh_doanh của báo chủ_yếu là quảng_cáo , chiếm 900 triệu đến 1 tỉ nhân_dân_tệ / năm .
</pBody>
<pAuthor>
V.H.Q. ( từ Bắc_Kinh )
</pAuthor>
