<Date>
2004/09/08 23:23:32
</Date>
<pSuperTitle>
Liên_quan đến sai_phạm ở Tổng_công_ty Hàng_hải :
</pSuperTitle>
<pTitle>
Tổng_giám_đốc Hà_Đức_Bàng bị đề_nghị khai_trừ Đảng
</pTitle>
<pHead>
TT - Hà_Nội - Theo nguồn tin riêng của Tuổi_Trẻ , Đảng_uỷ Tổng_công_ty Hàng_hải VN vừa báo_cáo Đảng_uỷ khối kinh_tế trung_ương kết_quả kiểm_điểm và đề_xuất hình_thức kỷ_luật đối_với ông Hà_Đức_Bàng , tổng_giám_đốc tổng_công_ty này .
</pHead>
<pBody>
Theo đó , đa_số uỷ_viên ban_chấp_hành Đảng_bộ Tổng_công_ty Hàng_hải nhất_trí đề_xuất cấp trên ra quyết_định kỷ_luật ở mức nặng nhất : khai_trừ khỏi Đảng đối_với ông Bàng .
Trước đó , cơ_quan_chức_năng xác_định ông Hà_Đức_Bàng đã có một_số sai_phạm trong công_tác quản_lý , điều_hành .
</pBody>
<pBody>
Khi còn làm giám_đốc Công_ty Hợp_tác lao_động với nước_ngoài ( Inlaco Sài_Gòn ) , ông Bàng đã chỉ_đạo xây_dựng và thực_hiện qui_chế trả lương không đúng qui_định , hướng_dẫn của Nhà_nước , sau khi có qui_chế này cũng không vận_dụng đúng và không báo_cáo tổng_công_ty .
</pBody>
<pBody>
Theo phản_ánh của người lao_động trong DN này , lương của lãnh_đạo công_ty cao gấp ... 40 lần lương nhân_viên .
Ông Bàng còn có những vi_phạm qui_định về quản_lý tài_chính của Nhà_nước khi quyết_định lấy tiền của DN chi hỗ_trợ ăn trưa hàng tháng cho ... các cơ_quan khác ; cũng như đã có thiếu_sót , thiếu trách_nhiệm trong việc không chỉ_đạo thực_hiện đúng hợp_đồng DN đã ký với công_ty Bao_Yuan , dẫn đến thiệt_hại hàng trăm ngàn USD .
</pBody>
<pBody>
Ngoài_ra , ông Bàng còn phải chịu trách_nhiệm trong việc chậm thực_hiện một_số nghị_quyết của Hội_đồng_quản_trị Tổng_công_ty Hàng_hải VN liên_quan đến xử_lý vụ_việc ở Công_ty Xuất_nhập_khẩu vật_tư đường_biển , về tổ_chức cán_bộ ...
</pBody>
<pAuthor>
N.V.H .
</pAuthor>
