<Date>
2004/09/10 07:05:00
</Date>
<pTitle>
Giải_toả đền_bù : làm_sao dân đồng_thuận ?
</pTitle>
<pHead>
TT - Lần đầu_tiên ở TP. HCM , một hội_thảo nghiên_cứu tâm_lý_học với công_tác quản_lý đô_thị đã được Trung_tâm Khoa_học_xã_hội và nhân_văn TP. HCM và Sở Khoa_học - công_nghệ TP. HCM tổ_chức sáng 9-9-2004 .
Hàng_loạt vấn_đề nóng_bỏng , nổi_cộm trong quản_lý đô_thị : đền_bù giải_toả , tái định_cư được mổ_xẻ dưới cái nhìn của những nhà_khoa_học_xã_hội .
</pHead>
<pInterTitle>
Nhà_nước " ôm " hết : hiệu_quả quản_lý kém
</pInterTitle>
<pBody>
Ông Nguyễn_Đăng_Sơn - viện phó Viện Nghiên_cứu đô_thị - nói trong thực_tế người_dân không muốn di_dời giải_toả , hoặc là giải_toả ở mức tối_thiểu .
Trường_hợp bắt_buộc phải giải_toả thì nơi ở mới phải có cuộc_sống tốt_đẹp hơn .
Ông Sơn bức_xúc : " Nhưng thật đáng tiếc trong quá_trình thực_hiện đền_bù giải_toả , những nhà_chức_trách chưa thấu_hiểu vấn_đề tâm_lý này ở người_dân " .
</pBody>
<pBody>
Phân_tích ở góc_độ sâu hơn , ông Sơn nói rằng : với nền kinh_tế kế_hoạch tập_trung , Nhà_nước luôn giữ vai_trò hàng_đầu trong việc phát_triển các dịch_vụ đô_thị , cung_cấp cơ_sở_hạ_tầng , dịch_vụ , nhà ở và các dịch_vụ đô_thị khác .
Nhưng với nền kinh_tế_thị_trường của chúng_ta hiện_nay thì tâm_lý này vẫn chiếm ưu_thế .
Theo ông Sơn , trong vấn_đề quản_lý , phát_triển các dịch_vụ đô_thị thì Nhà_nước nên đóng vai_trò là người " cầm lái " hơn là người trực_tiếp " chèo đò " .
Cái gì Nhà_nước cũng " ôm " hết thì hiệu_quả quản_lý rất kém .
</pBody>
<pInterTitle>
Đừng " lấy của người nghèo cho người giàu " !
</pInterTitle>
<pBody>
Với tiêu_đề " Tâm_lý của thị_dân trong đền_bù giải_toả , tái định_cư tại TP. HCM " , bà Lê_Thị_Thanh_Tâm - Trung_tâm Khoa_học_xã_hội và nhân_văn TP. HCM - cho rằng hiện_nay các nhà_quản_lý , qui_hoạch_đô_thị coi mô_hình nhà ở chung_cư cao_tầng là giải_pháp tối_ưu để bố_trí người_dân trong diện đền_bù giải_toả , tái định_cư sớm có được chỗ ở và ổn_định cuộc_sống .
Tuy_nhiên , điều trăn_trở nhất vẫn là khi lên chung_cư người_dân có duy_trì được việc_làm , ổn định_mức thu_nhập và đời_sống hay không .
</pBody>
<pBody>
Không_chỉ riêng bà Tâm mà nhiều nhà_khoa_học , cả các nhà_quản_lý cũng đã bày_tỏ nỗi lo canh_cánh này , vì đây không đơn_thuần là vấn_đề công_ăn_việc_làm mà_còn là vấn_đề xã_hội .
Theo bà Tâm , với mức thu_nhập khá khiêm_tốn từ các nghề tạp_vụ , buôn_thúng_bán_bưng , buôn_bán nhỏ tại nhà ... , khi lên chung_cư có_thể cơ_hội làm_ăn sẽ không còn nữa .
Đó là chưa kể các khoản chi_phí ở chung_cư lại cao : tiền gửi xe , điện , nước , quản_lý ... Đối_với nhóm dân_nghèo tái định_cư , đây là khó_khăn lâu_dài của họ .
</pBody>
<pBody>
Trong khi đó , TS Phạm_Văn_Boong - trưởng phòng công_tác chính_trị sinh_viên Trường ĐH Nông_lâm TP. HCM , đặt vấn_đề làm thế_nào để tránh được khuynh_hướng : phát_triển đô_thị theo kiểu " đầu to " , mất cân_bằng quan_hệ giữa con_người với tự_nhiên , suy_thoái môi_trường_sinh_thái nhân_văn .
</pBody>
<pBody>
Ông Boong nói : " Vấn_đề giá_cả đền_bù giải_toả chắc còn rất lâu mới đạt tới sự thoả_thuận bình_đẳng , tạo điều_kiện , cơ_hội tốt cho người_dân khi bị đền_bù giải_toả .
Thực_tế giá đền_bù giải_toả còn cách xa giá thị_trường .
Điều này khiến người_dân và một_số tổ_chức kinh_tế - xã_hội sẽ gặp khó_khăn trong tái định_cư và phát_triển sản_xuất , tạo sự bất_bình trong nhân_dân , làm cho tình_cảm và niềm tin của nhân_dân với Đảng và Nhà_nước bị suy_giảm .
</pBody>
<pBody>
Ông Boong kiến_nghị " phải nghiên_cứu ban_hành hệ_thống giá_cả đền_bù phù_hợp với thực_tế " .
Tuy_nhiên , theo ông , không nhất_thiết mọi cái phải sòng_phẳng hoàn_toàn mà xuất_phát từ mục_đích qui_hoạch .
Nếu qui_hoạch phục_vụ công_ích , văn_hoá xã_hội của địa_phương có_thể động_viên sự tự_giác đóng_góp của nhân_dân , chắc nhiều người cũng sẵn_lòng ủng_hộ .
</pBody>
<pBody>
Song , nếu qui_hoạch để xây_dựng các cơ_sở sản_xuất , kinh_tế của các tổ_chức xã_hội và cá_nhân , cần phải có sự sòng_phẳng về giá_cả , tránh tình_trạng lấy của người nghèo cho người giàu - đã xảy ra ở một_số nơi hiện_nay .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
