<Date>
2004/09/10 07:52:00
</Date>
<pTitle>
TP. HCM : lập quĩ thưởng cán_bộ công_chức
</pTitle>
<pHead>
TT ( TP. HCM ) - Thường_trực Ban chỉ_đạo cải_cách hành_chánh TP. HCM cho biết : vừa trình Thường_trực Thành_uỷ , UBNDTP lập quĩ thưởng cho cán_bộ công_chức ( CBCC ) làm tốt nhiệm_vụ được giao .
</pHead>
<pBody>
Theo đó , định_mức thưởng bình_quân cho mỗi CBCC là 200.000 đồng / tháng , vị_chi tổng quĩ thưởng cho CBCC toàn thành_phố là 27 tỉ đồng / năm .
</pBody>
<pBody>
Quĩ này sẽ được thưởng cho CBCC theo hiệu_suất làm_việc , thái_độ phục_vụ người_dân và doanh_nghiệp chứ không chia đều .
Nguồn của quĩ thưởng trích từ nguồn ngân_sách dự_phòng của thành_phố .
</pBody>
<pAuthor>
Đ.Đ .
</pAuthor>
