<Date>
2004/09/10 12:02:07
</Date>
<pTitle>
Bộ KH - CN cử đoàn chuyên_gia vào làng cháy An_Trung
</pTitle>
<pHead>
TT - Quảng_Nam - Chiều 9 - 9 , đoàn công_tác liên_ngành của Bộ Khoa_học - công_nghệ do giáo_sư - tiến_sĩ Nguyễn_Đình_Dỹ ( Viện Địa_chất , thuộc Viện Khoa_học và công_nghệ VN ) dẫn_đầu cùng tám thành_viên mang theo trang_thiết_bị máy_móc đã đến Quảng_Nam để lấy mẫu thử và xác_định nguyên_nhân cháy tại làng An_Trung , xã Duy_Trung , huyện Duy_Xuyên , Quảng_Nam .
</pHead>
<pBody>
Ngay trong buổi chiều ngày 9 - 9 , đoàn đã có cuộc làm_việc với các ban_ngành liên_quan của tỉnh Quảng_Nam và chính_quyền địa_phương huyện Duy_Xuyên để nghe báo_cáo tình_hình và hiện_tượng cháy tại làng An_Trung , xã Duy_Trung .
Theo báo_cáo của huyện Duy_Xuyên , lửa hiện vẫn tiếp_tục bùng_phát cháy nhiều nơi trong các ngày 7 và 8 - 9 .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ sau cuộc làm_việc với các ngành chức_năng Quảng_Nam chiều 9 - 9 , giáo_sư , tiến_sĩ Nguyễn_Đình_Dĩ cho biết đoàn sẽ về làng An_Trung trong hai ngày 10 và 11 - 9 để lấy các mẫu cháy , khoáng_sản tại khu_vực và sử_dụng các thiết_bị chuyên_dụng để xác_định nguyên_nhân cháy .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
