<Date>
2004/09/10 12:01:42
</Date>
<pTitle>
Thanh_tra việc xử_lý tài_sản thế_chấp ở một_số ngân_hàng
</pTitle>
<pHead>
TT - TP. HCM - Thanh_tra Nhà_nước đang tiến_hành thanh_tra ở một_số ngân_hàng ( NH ) thương_mại xung_quanh các nội_dung : thứ nhất là xử_lý , bán các tài_sản thế_chấp , xiết_nợ của ba công_ty Việt_Hà , Huy_Hoàng , Tân_Hoàn_Mỹ và bán phần tài_sản Epco - Minh_Phụng tại các NH có liên_quan ; thứ hai là việc chấp_hành pháp_luật và các qui_định của Nhà_nước trong quản_lý , thực_hiện đầu_tư mua_sắm trang_thiết_bị , công_nghệ của NH Ngoại_thương VN ( Vietcombank ) .
</pHead>
<pBody>
Theo quyết_định thanh_tra , thời_kỳ thanh_tra với dự_án mua_sắm của Vietcombank là từ năm 2000 đến tháng 6-2004 , kể_cả giai_đoạn chuẩn_bị đầu_tư đến thời_điểm thanh_tra ; với xử_lý tài_sản thế_chấp , xiết_nợ của ba công_ty Việt_Hà , Huy_Hoàng , Tân_Hoàn_Mỹ_Phụng thì bắt_đầu từ khi thực_hiện đến nay .
</pBody>
<pBody>
Tuy_nhiên , nếu có vấn_đề liên_quan trước và sau thời_kỳ thanh_tra thì cũng được kiểm_tra làm rõ .
Nguồn tin cho biết Thanh_tra Nhà_nước đã yêu_cầu NH cung_cấp các thông_tin về nơi mua tài_sản , hình_thức bán , tỉ_lệ hoa_hồng môi_giới bán tài_sản ...
</pBody>
<pBody>
Được biết , có bốn NH cổ_phần tại TP. HCM và hai NH thương_mại Nhà_nước liên_quan đến việc bán tài_sản thế_chấp , xiết_nợ của ba công_ty và tài_sản Epco - Minh_Phụng .
</pBody>
<pAuthor>
T.TU .
</pAuthor>
