<Date>
2004/09/10 12:02:49
</Date>
<pInterTitle>
Xét_xử vụ án mua_bán , chiếm_đoạt tài_liệu của cơ_quan nhà_nước xảy ra tại công_ty in tài_chính ( Bộ Tài_chính ) :
</pInterTitle>
<pTitle>
Kết_thúc ... " vui_vẻ " !
</pTitle>
<pHead>
TT - Ngày 9 - 9 , TAND tỉnh Tiền_Giang tiếp_tục xét_xử vụ án mua_bán , chiếm_đoạt tài_liệu cơ_quan nhà_nước xảy ra tại công_ty in Tài_chính ( Bộ Tài_chính ) với một bầu_không_khí tẻ_nhạt vì không có sự tranh_luận nhiều giữa các luật_sư với người giữ quyền công_tố .
</pHead>
<pBody>
Trong ngày xét_xử này , vị đại_diện VKS cũng công_bố việc vắng_mặt của ba bị_cáo Hoàng_Văn_Thiết , Đỗ_Đình_Thanh và Đỗ_Hồng_Phong là do phạm_tội trong thời_gian được tại_ngoại .
</pBody>
<pBody>
Trong số này hai bị_cáo Phong và Thiết đã bỏ trốn đang bị truy_nã .
Còn Đỗ_Đình_Thanh thì bị bắt tạm giam , có đơn xin được xử vắng_mặt .
</pBody>
<pBody>
Trong phần luận_tội , ông Nguyễn_Thành_Dĩnh , giữ quyền công_tố tại toà nhấn_mạnh " Hành_vi phạm_tội của Nguyễn_Mạnh_Tuân và đồng_bọn là rất nguy_hiểm cho xã_hội " , nhưng sau đó đề_xuất hình_phạt cho từng bị_cáo thì ... ngoài Nguyễn_Mạnh_Tuân và một_vài bị_cáo chủ_chốt khác bị đề_nghị án tù_giam , còn lại thì được cho hưởng án_treo .
</pBody>
<pBody>
Mức án mà TAND tỉnh Tiền_Giang đã tuyên đều bằng và nhẹ hơn mức vị đại VKS đề_nghị .
</pBody>
<pBody>
Ngay như bị_cáo Nguyễn_Mạnh_Tuân cũng bị xử 4 năm tù_giam , thấp hơn so với mức VKS đề_nghị trước đó ( 5 năm ) .
Còn bị_cáo Trần_Sơn chỉ bị tuyên chín tháng tù , nhưng cho hưởng án_treo .
Nói cụ_thể hơn chỉ có 6 / 19 bị_cáo bị kết_án tù_giam .
</pBody>
<pAuthor>
VÂN_TRƯỜNG - LÊ_HỒNG_CHÂU
</pAuthor>
