<Date>
2004/09/11 06:00:00
</Date>
<pTitle>
TP. HCM : thiếu đường_ống để gắn đồng_hồ nước
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP. HCM cho biết tiến_độ gắn đồng_hồ nước đang chậm lại do thiếu đường_ống cái .
</pHead>
<pBody>
Hiện_nay mỗi ngày các chi_nhánh gắn khoảng 300 đồng_hồ ( giảm 100 đồng_hồ so với trước_đây ) .
Các khu_vực thuộc quận 6 , 8 , Tân_Phú , Gò_Vấp , Thủ_Đức ... đang được lắp_đặt thêm đường_ống để giải_quyết nhu_cầu gắn đồng_hồ mới cho khách_hàng .
</pBody>
<pBody>
Theo Công_ty Cấp_nước , từ đầu năm đến nay đã gắn 43.000 đồng_hồ nước mới trong khi kế_hoạch năm 2004 phải xong 100.000 đồng_hồ .
Để giải_quyết số đồng_hồ còn lại , từ nay đến cuối năm công_ty phải lắp_đặt thêm ít_nhất 30.000 m đường_ống .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
