<Date>
2004/09/11 08:31:23
</Date>
<pTitle>
" Nhấp chuột " : gặp UBND quận 1
</pTitle>
<pHead>
TT - Người_dân có nguyện_vọng hoặc thắc_mắc việc hành_chính liên_quan ở quận 1 không nhất_thiết phải lặn_lội đến tận nơi hoặc gửi đơn thư mà chỉ cần " nhấp chuột " !
Đây là công_trình " Tiếp_xúc với công_dân qua mạng " của quận 1 nhằm tiếp_nhận kịp_thời các nguyện_vọng , thắc_mắc của người_dân .
</pHead>
<pBody>
Đường " vận_chuyển " nguyện_vọng , thắc_mắc đến cơ_quan_chức_năng như sau : từ trang_chủ của HCM_CityWeb ( www.hochiminhcity.gov.vn ) nhấp vào mục " UBND quận 1 " , tại đây sẽ hiển_thị danh_mục địa_chỉ e-mail của các trưởng phòng , ban , đơn_vị .
</pBody>
<pBody>
Người_dân có_thể gửi nội_dung muốn trình_bày vào đây .
Các lĩnh_vực được giải_đáp thắc_mắc gồm cấp phép quảng_cáo ( phòng văn_hoá thông_tin - thể_dục thể_thao ) ; hướng_dẫn thủ_tục đăng_ký kinh_doanh ( phòng kinh_tế ) ; cấp phép xây_dựng , xử_lý vi_phạm xây_dựng , cấp giấy chứng_nhận quyền_sở_hữu nhà và sở_hữu đất ( phòng quản_lý đô_thị ) ; quản_lý nhà , sửa_chữa nhà thuộc quản_lý_nhà_nước ( công_ty quản_lý nhà ) , thoát nước , sửa_chữa vỉa_hè , sửa_chữa đường hẻm và vệ_sinh , môi_trường đô_thị ( công_ty công_trình công_cộng ) ; về giải_quyết chính_sách , đăng_ký lao_động , tranh_chấp hợp_đồng lao_động ( phòng lao_động - thương_binh & xã_hội ) ; về hộ_tịch , sao y chứng_thực ( phòng tư_pháp ) .
</pBody>
<pAuthor>
Đ.Đ .
</pAuthor>
