<Date>
2004/09/11 14:07:58
</Date>
<pTitle>
Xóm " chạy thận "
</pTitle>
<pHead>
TTCN - Những dãy nhà_ổ_chuột lụp_xụp và ẩm_thấp nằm sâu trong ngõ Cột_Cờ , đối_diện Bệnh_viện Bạch_Mai ( Hà_Nội ) , là nơi cư_ngụ lâu_nay của rất nhiều bệnh_nhân bị suy thận cấp ở giai_đoạn cuối đang phải chạy thận nhân_tạo để duy_trì sự sống .
</pHead>
<pBody>
Mỗi người mỗi quê , mỗi cảnh nhưng điểm chung của họ là phải hằng ngày , hằng giờ bươn_chải kiếm tiền để giành sự sống ngắn_ngủi
</pBody>
<pBody>
Học rất giỏi , ai cũng nghĩ Nguyễn_Hồng_Công sẽ có một tương_lai sáng_sủa .
Thế nhưng tất_cả đều đảo_lộn khi cô được bệnh_viện thông_báo mình bị mắc bệnh suy thận cấp ở giai_đoạn cuối .
Kể từ đó một cuộc_chiến giành lại sự sống bắt_đầu với cô gái trẻ này .
Quê ở Bắc_Giang , sinh ra mà không biết mặt bố mình , bởi ông đã anh_dũng hi_sinh trong cuộc_chiến biên_giới phía Bắc năm 1979 khi cô mới ba tháng tuổi .
</pBody>
<pBody>
Bệnh_tật đã khiến Công trở_thành một trong những " công_dân " của xóm chạy thận bảy năm qua .
Căn_bệnh mà cô và hàng chục người trong xóm chạy thận mắc phải được xem là bệnh của nhà giàu vì việc điều_trị hết_sức tốn_kém .
Mỗi bệnh_nhân phải đến bệnh_viện lọc máu 3 lần / tuần , mỗi lần kéo_dài ba tiếng đồng_hồ nhằm duy_trì sự sống .
Bệnh_nhân nào có thẻ bảo_hiểm_y_tế thì còn đỡ , nếu không phải mất 300.000 đồng cho một lần chạy thận .
</pBody>
<pBody>
Công may_mắn hơn " làng_xóm " vì cô có thẻ bảo_hiểm_y_tế , song vẫn phải mua những loại thuốc thiết_yếu cho việc chạy thận như thuốc trợ_tim , tiêu độc , hạ_áp ... mỗi ngày không dưới 30.000 đồng .
Hằng tháng cô phải trả 300.000 đồng cho một phòng trọ ọp_ẹp , chưa kể vô_số những khoản chi lặt_vặt khác .
</pBody>
<pBody>
Từ ngày mắc bệnh , gia_đình cô đã phải bán hết nhà_cửa , vật_dụng trong nhà và đưa nhau về quê ngoại sống .
Mẹ cô phải đi vay_mượn của họ_hàng , bạn_bè và ngân_hàng để có tiền chữa bệnh cho con gái mình .
Những ngày ở trọ để chữa bệnh , Công đã thử đi bán bánh_mì nhưng sức_khoẻ của cô không cho_phép .
Công chuyển sang nhận chăm_sóc bệnh_nhân thuê ngay tại khoa thận nhân_tạo , mỗi ngày được 12.000 đồng để có tiền trang_trải hằng ngày .
</pBody>
<pBody>
Những dãy nhà lụp_xụp mà Công ở trọ cũng là nơi cư_ngụ của gần 100 gia_đình bệnh_nhân chạy thận ở Bệnh_viện Bạch_Mai .
Có một gia_đình mà xóm chạy thận xem như một tấm gương để noi theo , đó là trường_hợp của hai bố_con ông Hiệu - quê ở Cẩm_Thuỷ , Thanh_Hoá .
</pBody>
<pBody>
Người con trai của ông tên Hùng đã mắc bệnh suy thận cấp hồi còn học lớp 7 , nay đã được 10 năm rồi .
Số tiền chữa_trị cho con quá lớn đã khiến mọi đồ_đạc trong nhà ông lần_lượt ra đi .
Hai bố_con ông phải làm đủ thứ nghề để có tiền chữa bệnh và sống .
Mọi người thường gọi ông Hiệu là " ông phích " bởi mỗi ngày ông nấu đến 50 - 100 phích nước sôi đem bán cho những bệnh_nhân trong Bệnh_viện Bạch_Mai với giá 500 đồng / phích .
</pBody>
<pBody>
Lúc đầu ông Hiệu bị bảo_vệ bệnh_viện xua_đuổi nhưng về sau thông_cảm cho hoàn_cảnh cùng_cực của hai bố_con , họ đã châm_chước cho ông được bán hàng trong khuôn_viên của bệnh_viện .
Rồi ông làm thêm đủ thứ từ bán kem , sửa xe , chăm_sóc bệnh_nhân thuê , dọn vệ_sinh trong viện ... cốt có tiền chạy thận cho con .
Còn người con trai bệnh_tật của ông thì được một người cùng ngõ thương_tình cho làm gia_công bút_bi kim , mỗi tháng kiếm được vài trăm ngàn đồng .
</pBody>
<pBody>
Ông Hiệu cho biết : " Tôi sống ở xóm chạy thận này 10 năm rồi , ai mắc phải căn_bệnh này giàu rồi cũng thành nghèo cả .
Bệnh_tình của con tôi thì vẫn thế " .
</pBody>
<pBody>
Trong xóm chạy thận này cứ thỉnh_thoảng lại có người rời trần_thế ra đi .
Mới_đây là chị Hạnh , quê ở Thái_Bình , sau gần hai năm chữa_chạy hết tiền đành về quê chờ ngày " gửi xác " .
</pBody>
<pBody>
Tại khoa thận nhân_tạo Bệnh_viện Bạch_Mai hiện_nay có trên 500 bệnh_nhân chạy thận , trong đó đa_số là bệnh_nhân nghèo chưa có thẻ bảo_hiểm_y_tế .
Nhằm hỗ_trợ phần_nào cho bệnh_nhân nghèo , Bệnh_viện Bạch_Mai đã cố_gắng giảm từ mức 300.000 đồng xuống 150.000 đồng / lần chạy thận cho những người không có thẻ bảo_hiểm có hoàn_cảnh khó_khăn ( 100.000 đồng / lần cho bệnh_nhân nghèo và quá nghèo ) .
</pBody>
<pBody>
Rõ_ràng đây là một khoản kinh_phí khổng_lồ nằm ngoài tầm tay của nhiều gia_đình có người mắc căn_bệnh này .
Bởi để duy_trì sự sống , mỗi tháng bệnh_nhân cần phải chạy thận 13 lần , mỗi lần 300.000 đồng , đó là chưa kể tiền thuốc bổ_trợ , tiền trọ , tiền ăn ...
</pBody>
<pBody>
Đây là bệnh mãn_tính kéo_dài đến cuối cuộc_đời người_bệnh , tức_là số tiền tốn_kém phải tính theo đơn_vị hàng trăm triệu đồng .
Với những người_dân trong xóm chạy thận , cuộc_sống của họ không có phép_mầu ...
</pBody>
<pAuthor>
NGUYỄN_NGỌC_TÚ
</pAuthor>
