<Date>
2004/09/13 09:29:00
</Date>
<pTitle>
Khu_vực cấm được thiết_lập trong trường_hợp nào ?
</pTitle>
<pHead>
TT - " Khi có tình_huống đe_doạ nghiêm_trọng đến an_ninh quốc_gia , trật_tự an_toàn xã_hội và trong trường_hợp có thảm_hoạ do thiên_nhiên , con_người , có dịch_bệnh nguy_hiểm lây_lan trên qui_mô lớn , đe_doạ nghiêm_trọng tính_mạng , sức_khoẻ , tài_sản của nhân_dân , Nhà_nước mà Nhà_nước chưa ban_bố tình_trạng khẩn_cấp thì bộ_trưởng Bộ Công_an , chủ_tịch UBND cấp tỉnh được quyền xác_định khu_vực cấm , địa_điểm cấm tạm_thời đối_với công_dân VN và người nước_ngoài " .
</pHead>
<pBody>
Đó là quyết_định số 160 / 2004 / QĐ - TTg của Thủ_tướng Chính_phủ về việc xác_định khu_vực cấm , địa_điểm cấm .
</pBody>
<pBody>
Theo quyết_định này , khu_vực cấm , địa_điểm cấm gồm : các công_trình phòng_thủ biên_giới , phòng_thủ vùng_trời , vùng_biển ; các khu_vực công_nghiệp quốc_phòng , công_an ; các khu quân_sự , khu công_an , doanh_trại quân_đội , doanh_trại công_an , sân_bay quân_sự , quân_cảng , kho vũ_khí ; các kho dự_trữ chiến_lược quốc_gia ; các công_trình , mục_tiêu đặc_biệt quan_trọng về chính_trị , kinh_tế , văn_hoá - xã_hội ; khu_vực biên_giới …
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
