<Date>
2004/09/13 09:27:40
</Date>
<pTitle>
Quảng_Nam : tập_kích " vàng tặc " , bắt_giữ 14 chủ bãi
</pTitle>
<pHead>
TT - Thượng_tá Nguyễn_Anh_Tài , tham_mưu_trưởng bộ_chỉ_huy biên_phòng Quảng_Nam , cho biết : sau bốn ngày mai_phục ( 8 đến 11 - 9 ) , rạng sáng 12 - 9 , lực_lượng trinh_sát đặc_nhiệm của bộ_đội biên_phòng Quảng_Nam đã bất_ngờ tập_kích năm điểm khai_thác vàng trái_phép thuộc địa_bàn xã Đắc_Prinh , khu_vực biên_giới Việt - Lào , huyện Nam_Giang , bắt_giữ 14 chủ bãi , đồng_thời trục_xuất 130 đối_tượng làm_thuê cho các chủ bãi , phá_huỷ 23 máy xay vàng , 29 lán_trại giữ rừng , tịch_thu nhiều phương_tiện khai_thác của " vàng tặc " .
</pHead>
<pBody>
Hiện lực_lượng đặc_nhiệm đang tiếp_tục triển_khai truy_quét các điểm còn lại dọc tuyến biên_giới và truy_quét toàn_bộ các đối_tượng khai_thác trầm và gỗ quí_hiếm trong khu_vực .
</pBody>
<pBody>
Được biết tại khu_vực này , trong thời_gian qua đã có một chủ bãi tổ_chức dùng nhục_hình , hành_hung , không trả tiền_lương , bóc_lột sức_lao_động của 29 công_nhân được tuyển_dụng từ các tỉnh miền Bắc vào .
</pBody>
<pBody>
Hiện cơ_quan điều_tra đang thụ_lý để truy_tố trước pháp_luật .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
