<Date>
2004/09/13 17:00:35
</Date>
<pTitle>
Đà_Nẵng : Khai_báo thủ_tục hải_quan qua mạng internet
</pTitle>
<pHead>
TTO - Theo ông Trần_Thoang - cán_bộ thủ_tục tàu_biển xuất_nhập_cảnh ( XNC ) - Cục Hải_quan ( HQ ) Đà_Nẵng - đến nay đã có hơn 10 hãng đại_lý tàu_biển lớn với trên 70 lượt tàu , thuyền đã thực_hiện khai_báo thủ_tục HQ tàu_biển XNC qua hệ_thống cảng Đà_Nẵng từ mạng internet ( hoặc qua hệ_thống liên_lạc vệ_tinh trên biển - Inmarsat ) .
</pHead>
<pBody>
Theo đó , trước khi tàu cập cảng , các chủ tàu ( hoặc đại_lý ) sẽ thực_hiện sớm thủ_tục khai_báo liên_quan đến lai_lịch , hải_trình , số_lượng , chủng_loại hàng_hoá ... Toàn_bộ khai_báo này được gửi đến địa_chỉ e-mail của bộ_phận thủ_tục HQ tàu_biển XNC thuộc Cục HQ. TP Đà_Nẵng ( ngoài_ra cũng có_thể khai_báo qua website của UBNDTP Đà_Nẵng hay website Cục hàng_hải VN ) .
Nội_dung nầy sau đó được bộ_phận chuyên_trách chuyển ngay đến các tổ công_tác của lực_lượng ( thông_qua mạng LAN nội_bộ ) để xử_lý và sớm có ý_kiến phản_hồi cho người gửi .
</pBody>
<pAuthor>
T.NGỌC
</pAuthor>
