<Date>
2004/09/14 09:03:45
</Date>
<pTitle>
Bình_Phước : một nhân_viên đăng_kiểm nhận tiền tài_xế
</pTitle>
<pHead>
TT - Vụ_việc xảy ra vào chiều 10 - 9 tại Trạm đăng_kiểm phương_tiện cơ_giới đường_bộ Bình_Phước ( đặt tại thị_xã Đồng_Xoài , Bình_Phước ) , khi một chiếc xe_tải vừa " lọt " qua đăng_kiểm thì cảnh_sát kinh_tế tỉnh Bình_Phước xuất_hiện .
</pHead>
<pBody>
Nhân_viên đăng_kiểm tên N. bị cảnh_sát kinh_tế bắt quả_tang với một bao thư 700.000 đồng .
Nhân_viên này không thừa_nhận việc hối_lộ mà cho rằng bao tiền trên do tài_xế nhét vào túi mình .
</pBody>
<pBody>
Được biết , chiếc xe_tải trên đã qua một lần kiểm_định nhưng không đạt , phải sửa_chữa lại và trong lần kiểm_định lần hai ( trong cùng buổi chiều ) tài_xế đã chi tiền .
Vụ_việc đang được làm rõ .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
