<Date>
2004/09/14 09:03:39
</Date>
<pTitle>
Tại_sao ông Nguyễn_Văn_Lũ bị cách_chức thường_vụ huyện_uỷ ?
</pTitle>
<pHead>
TT - Như Tuổi_Trẻ đã đưa tin ngày 9-9 , thường_trực Tỉnh_uỷ Tiền_Giang đã ra quyết_định cách_chức uỷ_viên thường_vụ huyện_uỷ đối_với ông Nguyễn_Văn_Lũ ( là phó chủ_tịch thường_trực UBND huyện Cai_Lậy ) .
Ông Lũ đã sai_phạm như_thế_nào ?
</pHead>
<pBody>
Nhiều cán_bộ đảng_viên ở Cai_Lậy nói rằng ông Nguyễn_Văn_Lũ được xem là một vị lãnh_đạo khá " rộng_lượng " của huyện .
Không_chỉ lo vun_vén cho cá_nhân mình , ông còn rất tích_cực " lo " cho cán_bộ thân_cận dưới quyền một_cách chu_đáo .
</pBody>
<pBody>
Cụ_thể là vào năm 1996 huyện Cai_Lậy thực_hiện dự_án xây_dựng khu dân_cư xã Thạnh_Lộc , ông Lũ ( khi đó còn làm trưởng phòng kinh_tế huyện ) đã giao số tiền bán một_số lô nền nhà trong khu dân_cư này ( 238.933.455 đồng ) cho thủ_quĩ Hà_Văn_Lân ( thuộc ban quản_lý dự_án ) giữ mà không nộp vào kho_bạc .
Mãi đến 26 tháng sau , khi sự_việc vỡ_lở thì số tiền này mới trở về đúng vị_trí của nó .
Không ít người ở Cai_Lậy khẳng_định ông Lân đã mang số tiền này về nhà cho vay lấy lãi thông_qua chị ruột là bà Th .
( cũng ở thị_trấn Cai_Lậy ) .
</pBody>
<pBody>
Không_chỉ vậy , dư_luận ở Cai_Lậy cho tới nay vẫn không_thể hiểu vì sao ông Lũ có_thể " phù_phép " biến căn nhà số 34 đường 30-4 , thị_trấn Cai_Lậy - vốn là nhà của Nhà_nước - trở_thành căn nhà_riêng mang tên của " đệ_tử ruột " của mình là ông Hà_Văn_Lân .
Căn nhà số 34 đường 30 - 4 có hai chủ_sở_hữu : một căn là của ông Đoàn_Tấn_Khải ( hiệu buôn Phước_Lộc ) , căn còn lại là trụ_sở của UBMTTQ cũ và được ban thường_vụ Huyện_uỷ Cai_Lậy khoá VII ( 1996 - 2001 ) bán lại cho Công_ty Thương_nghiệp Cai_Lậy ( cũ ) với số tiền hơn 204 triệu đồng .
</pBody>
<pBody>
Không biết ông Hà_Văn_Lân to_nhỏ thế_nào mà ông Lũ đã tổ_chức đấu_giá sai nguyên_tắc ( không có sự đồng_ý của đơn_vị chủ_quản và UBND tỉnh , thành_lập hội_đồng đấu_giá không đúng thành_phần , không thông_báo trên các phương_tiện thông_tin_đại_chúng ... ) để bán căn nhà này cho ông Hà_Văn_Lân với số tiền 207.500.000 đồng .
Theo nhiều người_dân , trị_giá căn nhà của Công_ty Thương_nghiệp ít_nhất phải trên 100 cây vàng , tức gần 1 tỉ đồng .
Dù_vậy , dư_luận lại cho rằng ông Lân chỉ đứng_tên căn nhà này giùm sếp chứ ông Lân không có " xơ_múi " gì trong phi_vụ này .
</pBody>
<pBody>
Ngoài_ra , ông Nguyễn_Văn_Lũ còn bị tố_cáo là đã làm hồ_sơ giả mua_bán đất để chiếm_đoạt lô đất có diện_tích 223 m2 của một người_dân .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
