<Date>
2004/09/14 09:04:06
</Date>
<pTitle>
Tập_huấn Luật lao_động cho các nhà_đầu_tư Hàn_Quốc , Đài_Loan
</pTitle>
<pHead>
TT - Từ 13 tới 16-9-2004 , Sở Lao_động - thương_binh & xã_hội TP. HCM phối_hợp với Lãnh_sự_quán Hàn_Quốc và Phòng văn_hoá kinh_tế Đài_Bắc tổ_chức lớp tập_huấn Bộ_luật lao_động sửa_đổi bổ_sung cho trên 200 doanh_nghiệp có vốn đầu_tư Hàn_Quốc và Đài_Loan trên địa_bàn TP .
</pHead>
<pBody>
Theo bà Nguyễn_Thị_Thanh_Mai , trưởng phòng quản_lý lao_động nước_ngoài Sở LĐ - TB & XH , thời_gian qua tình_hình tranh_chấp lao_động tại các doanh_nghiệp có vốn đầu_tư Hàn_Quốc và Đài_Loan khá phổ_biến mà nguyên_nhân không nhỏ là do các chủ đầu_tư không hiểu hoặc hiểu không đúng pháp_luật lao_động của VN . Tại buổi tập_huấn , thắc_mắc của các nhà_đầu_tư tập_trung nhiều vào các qui_định liên_quan tới tiền_lương , tiền thưởng , thời_giờ làm_việc , nghỉ_ngơi , tăng ca ...
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
