<Date>
2004/09/14 09:03:59
</Date>
<pTitle>
Sẽ có Luật tố_cáo cán_bộ , công_chức tham_nhũng
</pTitle>
<pHead>
TT - VN sẽ có một luật riêng về tố_cáo cán_bộ , công_chức sai_phạm gắn liền với công_tác đấu_tranh chống tham_nhũng trong bộ_máy , đó là một nội_dung quan_trọng được đề_cập tại cuộc toạ_đàm về định_hướng phát_triển ngành thanh_tra , do Thanh_tra Nhà_nước tổ_chức ngày 13 - 9 tại Vĩnh_Phúc .
</pHead>
<pBody>
Theo Thanh_tra Nhà_nước , chương_trình xây_dựng luật , pháp_lệnh năm 2005 có một nội_dung nhằm xem_xét việc tách Luật khiếu_nại , tố_cáo hiện_nay thành hai luật : Luật giải_quyết khiếu_nại ( qui_định việc xem_xét , tiếp_nhận , giải_quyết các khiếu_nại hành_chính ) và Luật tố_cáo cán_bộ , công_chức .
Luật tố_cáo mới dự_kiến sẽ qui_định cụ_thể về cơ_chế , qui_trình tiếp_nhận , xử_lý thông_tin tố_cáo cán_bộ , công_chức sai_phạm ; cơ_chế bảo_vệ người tố_cáo ... nhằm nâng cao năng_lực , hiệu_quả của công_tác đấu_tranh chống tham_nhũng hiện_nay .
</pBody>
<pBody>
Hầu_hết ý_kiến tại cuộc toạ_đàm ủng_hộ phương_án trao cho cơ_quan thanh_tra quyền được khởi_tố , một_mặt cải_thiện tình_hình số vụ_việc thanh_tra kết_luận thì nhiều nhưng chuyển qua cơ_quan điều_tra xử_lý được thì ít ; mặt_khác tránh " giẫm chân " , trùng_lặp giữa cơ_quan thanh_tra và cơ_quan điều_tra , truy_tố .
</pBody>
<pAuthor>
N.V.H
</pAuthor>
