<Date>
2004/09/14 09:08:29
</Date>
<pTitle>
Gần 2.000 phóng_viên đăng_ký đưa tin về ASEM 5
</pTitle>
<pHead>
TT - Tiểu_ban văn_hoá - tuyên_truyền thuộc Uỷ_ban Quốc_gia về Hội_nghị cấp cao Á - Âu lần 5 ( ASEM 5 ) cho biết dự_kiến sẽ có gần 2.000 phóng_viên trong và ngoài nước tới VN tham_gia đưa tin về hội_nghị và về VN trong thời_gian diễn ra ASEM 5 ( 8 và 9 - 10 ) tại Hà_Nội .
</pHead>
<pBody>
Đến nay có 1.400 - 1.500 phóng_viên của các hãng thông_tấn và cơ_quan báo_chí nước_ngoài đã đăng_ký tham_dự sự_kiện này .
Bên cạnh đó , khoảng 700 phóng_viên của các cơ_quan báo_chí trong nước cũng bày_tỏ nguyện_vọng tham_gia đưa tin về hội_nghị .
Dự_kiến trung_tâm báo_chí của hội_nghị , một cơ_sở với các trang_thiết_bị hiện_đại vừa được xây mới tại Trung_tâm hội_nghị quốc_tế ( 11 Lê_Hồng_Phong - Hà_Nội ) , sẽ mở_cửa đón các phóng_viên từ ngày 1 - 10 .
</pBody>
<pAuthor>
C.HÀ
</pAuthor>
