<Date>
2004/09/15 05:00:00
</Date>
<pTitle>
BHYT : nên thực_chi và xoá tuyến
</pTitle>
<pHead>
TT - Bộ Y_tế đang hoàn_tất dự_thảo để trình Chính_phủ sửa_đổi , bổ_sung nghị_định 58 về điều_lệ bảo_hiểm_y_tế ( BHYT ) .
Nhưng đến thời_điểm này các chế_độ khám_chữa bệnh ( KCB ) dự_kiến bổ_sung cũng chỉ như ... vá lỗ mọt .
</pHead>
<pBody>
Để tháo_gỡ một phần khó_khăn cho các cơ_sở KCB , nhất_là giá thuốc tăng trong năm 2003 và đầu 2004 , ngày 13-8-2004 Bộ Y_tế ký quyết_định chấp_thuận điều_chỉnh nâng trần thanh_toán KCB nội_trú thêm 10 % ( có nghĩa tăng 20 % so với mức năm 2003 ) và áp_dụng ngay từ năm 2004 .
Một_số bác_sĩ đã vội mừng vì nghĩ rằng điều_chỉnh này sẽ giúp thầy_thuốc có_thể " nới_tay " hơn trong chỉ_định để điều_trị cho bệnh_nhân ( BN ) , đồng_thời bệnh_viện ( BV ) sẽ giảm chi vượt trần ...
</pBody>
<pBody>
Liệu việc nâng trần này có thuyết_phục ?
Nhiều ý_kiến cho rằng nâng hệ_số trần kiểu này không thật_sự cần_thiết , vì nếu cuối năm BV vượt chi vẫn phải đưa ra để BHXH xem_xét thanh_toán bổ_sung hoặc không được thanh_toán .
Trong khi trần điều_trị nội_trú BHYT vừa được tăng 10 % trong năm 2004 thì Bộ Y_tế cũng đang đề_xuất tăng viện_phí lên 30 % .
Thực_chất , đối_với người_bệnh tự đóng viện_phí , mức tăng 30 % cũng còn ... thấp xa so với mức các BV đã tự thu .
Chỉ người_bệnh BHYT càng bị BV " siết " khi mức điều_chỉnh trần chi_trả vẫn thấp hơn mức tăng viện_phí mới .
</pBody>
<pBody>
Ngay từ khi ra_đời ( tháng 6-2001 ) , danh_mục thuốc của BHYT đã bộc_lộ bất_hợp_lý vì giới_hạn nhiều loại thuốc điều_trị và tạo sự phân_biệt đối_xử giữa các tuyến .
Nhiều trường_hợp BS phải kê toa cho BN mua thêm bên ngoài , hoặc chuyển lên tuyến trên mới có thuốc , nhưng giấy chuyển viện chỉ sử_dụng một lần , lần sau BN lại phải xin giấy chuyển viện , vừa mất thời_gian vừa tốn_kém chi_phí đi_lại .
BV thì nắm quyền " xin - cho " giấy chuyển viện , vì chuyển nếu tuyến trên cho đơn thuốc nhiều tiền thì quĩ KCB ngoại_trú của BV tuyến dưới phải gánh bội_chi .
Các BV kêu không_biết bao_nhiêu lần về tình_trạng này nhưng mọi chuyện vẫn không thay_đổi .
Hậu_quả là người_bệnh lãnh hết .
</pBody>
<pBody>
Về vật_tư tiêu_hao , trước_đây BHYT kiên_quyết không thanh_toán nên nhiều BV " lách " bằng cách ghi thành nợ tiền thuốc để cuối năm trình Sở Y_tế xin duyệt thêm kinh_phí .
Bên cạnh đó có BV thu của BN , có BV đã buộc thân_nhân phải chạy mua cả những loại như băng ép , ống thông tiểu ... cho người_nhà đang mổ .
Mãi đến tháng 12-2003 Bộ Y_tế mới ban_hành danh_mục vật_tư tiêu_hao được BHXH thanh_toán nhưng nhiều loại chuyên_dụng vẫn nằm ngoài danh_mục .
Trong dự_thảo sửa_đổi hướng_dẫn KCB bằng BHYT , Bộ Y_tế có đề_nghị mở_rộng danh_mục kỹ_thuật cao được thanh_toán như mổ tim , điều_trị ung_thư ...
</pBody>
<pBody>
Trước_đây phải tham_gia BHYT liên_tục ba năm mới được thanh_toán chi_phí mổ tim ( tối_đa 10 triệu đồng ) thì nay chỉ tham_gia hai năm sẽ được thanh_toán tối_đa 15 triệu .
Tiêu_chuẩn tính_toán để tăng thêm 5 triệu đồng và giảm một năm tham_gia BHYT là dựa trên sự cân_đối an_toàn quĩ BHYT hay trên sinh_mạng người_bệnh ?
Đây là câu hỏi cần được trả_lời cụ_thể .
Vì thực_tế chi_phí cho một ca mổ tim có trường_hợp trên 50 triệu đồng , lẽ_nào BN có thẻ BHYT nhưng không đủ tiền bù cho ca mổ đành phải chịu chết ?
</pBody>
<pBody>
Nhiều ý_kiến còn đề_nghị bỏ chế_độ cùng chi_trả 20 % vì người_bệnh đã đóng BHYT chẳng may bị bệnh cần được điều_trị đúng_mức .
Bỏ cùng chi_trả không_chỉ thuận_lợi cho người_bệnh mà_còn thuận_tiện cho các BV , giảm chi_phí quản_lý không cần_thiết .
</pBody>
<pBody>
Có ý_kiến đề_nghị nhằm tạo thuận_lợi cho người_bệnh và tạo sự công_bằng , nên bỏ đăng_ký nơi KCB ban_đầu và xoá tuyến để người_bệnh có_thể đi KCB ở bất_cứ nơi nào và chỉ cần trình thẻ BHYT .
</pBody>
<pBody>
Trong bài_toán cân_đối giữa nhu_cầu KCB và khả_năng thanh_toán của quĩ thì BHYT luôn chọn phương_án bảo_toàn và tăng_trưởng quĩ cho mình là trên_hết .
Ngay một cán_bộ lâu năm của BHYT còn phát_biểu : " Tại_sao không thực_chi và buộc BV phải đảm_bảo chất_lượng điều_trị ?
Nếu chẳng may có " vỡ quĩ " thì Nhà_nước bù .
Cứ thử chọn phương_án này một_vài năm xem sao , rồi điều_chỉnh cũng không muộn " .
Đây là điều mà nhiều quốc_gia trên thế_giới đã làm , vì bảo_hiểm là an_sinh xã_hội , nên cần lấy sinh_mạng con_người là trọng chứ không_chỉ chăm_lo chuyện hụt quĩ .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
