<Date>
2004/09/15 05:40:00
</Date>
<pTitle>
TP. CM : sẽ có 100 tuyến xe_buýt có trợ_giá
</pTitle>
<pHead>
TT - Ngày 14-9 , ông Đỗ_Tiến_Lực - phó giám_đốc Sở Giao_thông công_chánh TP. HCM - cho biết từ nay đến cuối năm 2004 sẽ đưa từ 82 lên 100 tuyến xe_buýt thể_nghiệm ( được ngân_sách trợ_giá ) .
</pHead>
<pBody>
Bên cạnh đó tiếp_tục mở các tuyến xe_buýt đến các tỉnh liền kề như Long_An , Đồng_Nai và Bình_Dương ; đồng_thời tổ_chức thông_tin hoạt_động xe_buýt trên mạng Internet và điện_thoại_di_động .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
