<Date>
2004/09/14 23:44:28
</Date>
<pTitle>
Đã có 15 địa_phương tự cân_đối ngân_sách
</pTitle>
<pSubTitle>
Thực_hiện công_khai tài_chính đối_với các tổ_chức , doanh_nghiệp nhà_nước
</pSubTitle>
<pHead>
TT - " Sau khi thay cách tính_toán , nâng tổng_số tỉnh , thành_phố tự cân_đối ngân_sách và đóng_góp cho ngân_sách trung_ương lên 15 địa_phương , nguồn ngân_sách trung_ương có được để hỗ_trợ khu_vực miền núi , vùng_sâu , vùng_xa đã tăng lên gấp ba " - Bộ Tài_chính vừa cho biết như vậy tại Hội_nghị sơ_kết một năm thực_hiện Luật ngân_sách nhà_nước ( NSNN ) sửa_đổi diễn ra hôm_qua ( 14 - 9 ) tại Hà_Nội .
</pHead>
<pBody>
Theo tổng_hợp của Bộ Tài_chính , kết_quả phân_bổ ngân_sách trung_ương và ngân_sách địa_phương năm đầu thực_hiện Luật NSNN cho thấy hội_đồng_nhân_dân các cấp khi bắt_đầu thực_hiện nhiệm_vụ phân_bổ ngân_sách địa_phương đã đảm_bảo đúng cơ_cấu ưu_tiên cho đầu_tư phát_triển , ưu_tiên cho giáo_dục - đào_tạo , khoa_học công_nghệ , xoá_đói_giảm_nghèo , đảm_bảo trả đúng nợ , đúng hạn và tiết_kiệm .
Trên cơ_sở đó , cân_đối NSNN đã giữ được mức bội_chi NSNN không quá 5 % .
</pBody>
<pBody>
Đồng_thời với việc đánh_giá một năm thực_hiện Luật NSNN ( sửa_đổi ) , Bộ Tài_chính cũng đã tiếp_tục tổ_chức lấy ý_kiến về qui_chế công_khai tài_chính .
Một trong những điểm mới được bổ_sung sau quá_trình lấy ý_kiến đóng_góp cho dự_thảo này là các tổ_chức được NSNN hỗ_trợ ( bao_gồm 160 tổ_chức ở cả trung_ương và địa_phương ) .
</pBody>
<pBody>
Theo dự_thảo qui_chế , việc công_khai tài_chính của các tổ_chức này sẽ được thực_hiện bằng hình_thức niêm_yết tại trụ_sở cơ_quan , công_bố trong các hội_nghị cán_bộ , công_nhân viên_chức của đơn_vị trong thời_hạn 30 ngày kể từ ngày được cấp có thẩm_quyền giao xét_duyệt ... .
</pBody>
<pBody>
Đối_với doanh_nghiệp nhà_nước , ngoài việc phải công_khai tài_chính tại doanh_nghiệp mình , dự_thảo qui_chế mới cũng bổ_sung qui_định phải công_khai tài_chính đối_với " tình_hình góp vốn và hiệu_quả phần vốn góp của Nhà_nước tại doanh_nghiệp , tổ_chức khác " nếu có góp vốn sang các tổ_chức hoạt_động kinh_doanh khác như công_ty cổ_phần , công_ty TNHH ...
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
