<Date>
2004/09/15 08:37:18
</Date>
<pSubTitle>
Vụ Cty Hải_Huy kiện đội 3 quản_lý thị_trường Lâm_Đồng :
</pSubTitle>
<pTitle>
Quản_lý thị_trường khẳng_định làm đúng ( ? )
</pTitle>
<pHead>
TT - Sáng 14-9 tại Đà_Lạt , Chi_cục Quản_lý thị_trường ( QLTT ) Lâm_Đồng đã có buổi làm_việc mang tính đối_thoại với Công_ty cổ_phần điện - điện_tử Hải_Huy ( Cần_Thơ ) để làm rõ vụ Công_ty Hải_Huy kiện đội 3 QLTT Lâm_Đồng ( đóng ở Bảo_Lộc ) lập biên_bản giam_giữ hàng , làm_khó và sách_nhiễu doanh_nghiệp này ( Tuổi_Trẻ 10-9-2004 ) .
</pHead>
<pBody>
Phía QLTT có ông Lê_Ngọc_Khiêm ( chi_cục phó ) , ông Trần_Quốc_Sự ( đội phó đội 3 , người trực_tiếp chỉ_đạo , tham_gia kiểm_tra hàng ) và ông Đỗ_Xuân_Hoà ( cán_bộ nghiệp_vụ ) .
Đại_diện Công_ty Hải_Huy có bà Võ_Trần_Phương_Thanh , trưởng phòng kinh_doanh .
Không có anh Nguyễn_Văn_Khương - người trực_tiếp áp_tải lô hàng bị QLTT kiểm_tra và tạm giữ .
</pBody>
<pBody>
Ông Trần_Quốc_Sự đã mở_đầu cuộc đối_thoại bằng việc " sửa_sai " đơn kiện của Hải_Huy .
Ông Sự cho rằng QLTT không hề chặn xe , việc kiểm_tra diễn ra khi ông Nguyễn_Văn_Khương ( người của Công_ty Hải_Huy ) đang chào_bán hàng .
Sau đó , đại_diện của Chi_cục QLTT đã trích_dẫn hàng chục điều_khoản trong một loạt văn_bản pháp_luật để chứng_minh đội 3 đã đúng hoàn_toàn khi kiểm_tra , lập biên_bản xử_lý lô hàng 82 chiếc điện_thoại để bàn .
Theo ông Lê_Ngọc_Khiêm , những hoá_đơn , chứng_từ kèm theo hàng_hoá của Công_ty Hải_Huy mà ông Khương mang theo là không hợp_lệ .
</pBody>
<pBody>
Tuy_nhiên , phía Công_ty Hải_Huy cho rằng ở đây QLTT có ý ép doanh_nghiệp , vì lúc đó anh Khương có mang theo lệnh điều_động nội_bộ , nhãn phụ bằng tiếng Việt nhưng QLTT không hỏi đến ; có cả tờ khai hải_quan , các giấy chứng_nhận hợp chuẩn của Bộ Bưu_chính viễn_thông ... đủ để chứng_minh hàng_hoá có nguồn_gốc rõ_ràng .
</pBody>
<pBody>
Việc không có hoá_đơn bán hàng là vì hàng mang đi giới_thiệu , ký_gửi đại_lý nhằm mở_rộng thị_trường chứ không phải là hàng xuất bán theo hợp_đồng .
Về điều này , ông Khiêm cho rằng nhãn hàng_hoá phải được dán lên sản_phẩm ngay tại công_ty trước khi xuất kho chứ không được mang rời .
</pBody>
<pBody>
Lãnh_đạo Chi_cục QLTT kết_luận việc kiểm_tra , xử_lý 82 chiếc điện_thoại là đúng pháp_luật .
Tuy_nhiên , đại_diện Công_ty Hải_Huy không đồng_tình với kết_luận đó .
</pBody>
<pBody>
Chi_cục đã quyết_định trả lại Hải_Huy cuốn phiếu xuất kho hàng đại_lý ký_gửi mà đội 3 tạm giữ , để phục_vụ việc kinh_doanh của doanh_nghiệp .
</pBody>
<pTitle>
" Vòi_vĩnh " : bên nói " có " , bên bảo " không "
</pTitle>
<pBody>
TT - Cuộc đối_thoại trên lúc đầu chỉ có Quản_lý thị_trường ( QLTT ) Lâm_Đồng với đại_diện Công_ty Hải_Huy , nhưng càng về sau báo_chí đã " bị " dẫn_dắt cũng trở_thành người tham_gia đối_thoại .
Vấn_đề " có hay không chuyện vòi_vĩnh của QLTT " đã trở_thành yếu_tố chính để báo_chí quan_tâm ...
</pBody>
<pQuestion>
* Được biết , trong lúc đang kiểm_tra lô hàng chiều 8 - 9 , ông Trần_Quốc_Sự có tiếp_chuyện qua điện_thoại_di_động với giám_đốc Công_ty Hải_Huy .
Tại_sao đang thi_hành công_vụ với đối_tượng vi_phạm đã rõ ( như các ông khẳng_định ) lại có việc nói_chuyện riêng như_vậy ?
</pQuestion>
<pAnswer>
- Ông Trần_Quốc_Sự : Khi chúng_tôi đang làm_việc thì anh Nguyễn_Văn_Khương ( người_quản_lý hàng của Hải_Huy ) chuyển điện_thoại cho tôi , đề_nghị tôi nói_chuyện với giám_đốc anh ấy .
Mục_đích cuộc nói_chuyện để giám_đốc Công_ty Hải_Huy giải_thích nguồn_gốc lô hàng .
Tại cuộc điện_thoại này , tôi cũng đã thông_báo những lỗi vi_phạm của lô hàng cho ông giám_đốc .
</pAnswer>
<pQuestion>
* Có phải một trong những nhân_viên QLTT đã đòi tiền doanh_nghiệp ?
</pQuestion>
<pAnswer>
- Ông Sự : Hoàn_toàn không có .
</pAnswer>
<pQuestion>
* Phía doanh_nghiệp đã khởi_kiện đội 3 , trong đó qui_kết nhân_viên QLTT tiêu_cực , nhưng hôm_nay đại_diện Công_ty Hải_Huy không chứng_minh được .
Vậy các ông sẽ phải kiện lại Hải_Huy về tội vu_khống chứ ?
</pQuestion>
<pAnswer>
- Ông Lê_Ngọc_Khiêm : Việc khởi_kiện như_vậy của Công_ty Hải_Huy là chưa đúng trình_tự , thủ_tục theo qui_định của pháp_luật , vì chưa có quyết_định giải_quyết khiếu_nại của chúng_tôi .
Còn việc " làm_tới hay không " ( kiện ngược_lại Công_ty Hải_Huy về hành_vi vu_khống - NV ) chúng_tôi sẽ còn xem_xét , bàn_bạc lại trong ban lãnh_đạo theo đúng lộ_trình , nên chưa nói trước được gì .
</pAnswer>
<pQuestion>
* Thưa đại_diện Công_ty Hải_Huy , công_ty đã có đơn kiện đội 3 QLTT Lâm_Đồng tiêu_cực .
Vậy cơ_sở nào ?
</pQuestion>
<pAnswer>
- Bà Võ_Trần_Phương_Thanh : Vào chiều hôm đó , anh Khương điện_thoại về cho chúng_tôi báo_cáo tình_hình và xin chi tiền để " chạy " .
Thêm nữa , anh Khương cho biết trong quá_trình tiếp_xúc , có hỏi anh_em QLTT : " Đời_sống ra sao , lương tháng được nhiều không ? " .
Ngay lúc đó , một anh QLTT trả_lời : " Lương thì ít mà " lác " thì nhiều , không có tiền mua thuốc xức " ( ? ) .
Tuy_nhiên , hôm_nay tôi đến đây theo giấy mời ( của Chi_cục QLTT Lâm_Đồng ) là chỉ để giải_quyết lô hàng bị tạm giữ .
</pAnswer>
<pQuestion>
* Tại_sao hôm_nay ông Khương không có_mặt để đối_thoại ?
</pQuestion>
<pAnswer>
- Bà Thanh : Anh Khương bị bệnh không đi được .
</pAnswer>
<pBody>
Trưa 14 - 9 , liên_lạc với chúng_tôi qua điện_thoại , giám_đốc Công_ty Hải_Huy , ông Nguyễn_Khắc_Huy , khẳng_định : " Chúng_tôi có đủ cơ_sở để chứng_minh những gì mình đã nói " .
</pBody>
<pAuthor>
N.H.T. - L.A.Đ .
</pAuthor>
