<Date>
2004/09/15 09:03:30
</Date>
<pSuperTitle>
Mưa lớn ở Lào_Cai :
</pSuperTitle>
<pTitle>
Đất lở , vùi 23 người ở huyện Bát_Xát
</pTitle>
<pHead>
TT ( Hà_Nội ) - Khoảng 20 g 30 ngày 13 - 9 , mưa lớn làm đất đồi ngậm_nước , bất_ngờ lở xuống phủ kín bốn ngôi nhà của đồng_bào dân_tộc Dao tại thôn Sùng_Hoảng , xã Phìn_Ngan , cách trung_tâm huyện Bát_Xát hơn 10 km và cách tỉnh_lỵ Lào_Cai hơn 40 km .
</pHead>
<pBody>
Thông_tin ban_đầu từ chính_quyền huyện Bát_Xát cho biết tại khu_vực trên trước khi xảy ra lở đất có bốn hộ gia_đình sinh_sống quần_tụ , gồm hộ các ông Chảo_Sành_Kinh , Chảo_Láo_Sử , Chảo_Dúi_Ngan và Chảo_Láo_Lù , cách trung_tâm xã gần 1 km .
</pBody>
<pBody>
Tối 13 - 9 , gia_đình ông Chảo_Sành_Kinh ( có sáu người ) đón thêm chín người khách ở thôn bên sang chơi .
Đất lở sập xuống đã khiến tất_cả những người trong nhà bị nạn nhưng mãi sáng hôm sau người_dân quanh vùng mới phát_hiện .
Thống_kê bước_đầu cho biết có khoảng 23 - 25 người mất_tích , trong đó có chín trẻ_em .
</pBody>
<pBody>
Đến 17 g chiều_qua 14 - 9 , lực_lượng cứu nạn gồm bộ_đội , công_an , dân_quân và nhân_dân huyện Bát_Xát và xã Phìn_Ngan đã tìm được 11 thi_thể trong đống đổ_nát và đất_bùn , trong đó có ba trẻ_em .
Ngoài thiệt_hại nghiêm_trọng về người , vụ lở đất cũng đã vùi hơn 1 ha ruộng lúa cùng nhà_cửa , nhiều tài_sản của bà_con , thiệt_hại khoảng trên 250 triệu đồng .
</pBody>
<pBody>
Các cơ_quan_chức_năng Lào_Cai xác_định nguyên_nhân gây sụt_lở là do khu_vực này địa_chất không ổn_định , mặt_khác phía trên đỉnh đồi nơi các hộ dân sinh_sống là ruộng_bậc_thang .
Mưa to với lưu_lượng nước lớn đã làm hàng vạn khối đất , đá , bùn sạt_lở kéo_dài hơn 800 m và vùi_lấp toàn_bộ các hộ dân trên .
</pBody>
<pAuthor>
HƯƠNG_THẢO - N.V.H .
</pAuthor>
