<Date>
2004/09/15 09:04:33
</Date>
<pTitle>
Tổng kiểm_tra hoạt_động dịch_vụ việc_làm
</pTitle>
<pHead>
TT - Ngày 14-9-2004 , Sở LĐ - TB & XH TP. HCM đã triển_khai chương_trình tổng kiểm_tra các doanh_nghiệp có chức_năng hoạt_động dịch_vụ việc_làm ( DVVL ) trên địa_bàn TPHCM từ nay đến 15-10-2004 .
</pHead>
<pBody>
Đối_tượng kiểm_tra là các doanh_nghiệp thành_lập theo Luật doanh_nghiệp có hoạt_động DVVL , văn_phòng giới_thiệu việc_làm các trường , trung_tâm đào_tạo , cơ_sở dạy nghề , các doanh_nghiệp .
</pBody>
<pBody>
Theo đánh_giá của Sở LĐ - TB & XH , TP hiện có 1.498 doanh_nghiệp đăng_ký hoạt_động DVVL theo Luật doanh_nghiệp trong tổng_số trên 1.600 đơn_vị , cơ_sở DVVL ; nhưng thực_tế chỉ có trên 500 doanh_nghiệp hoạt_động thường_xuyên và 100 đơn_vị hoạt_động hiệu_quả .
Vi_phạm phổ_biến nhất xảy ra ở mảng dịch_vụ này là các cơ_sở thu phí người lao_động không thống_nhất , nhiều doanh_nghiệp thu cao gây khó_khăn trong quá_trình hoàn phí cho người lao_động .
</pBody>
<pAuthor>
N.BAY
</pAuthor>
