<Date>
2004/09/15 09:04:29
</Date>
<pTitle>
Ngăn_chặn và xử_lý nghiêm việc nhập_khẩu rác
</pTitle>
<pHead>
TT - " Giao cho Hải_quan TP. HCM cùng Sở Tài_nguyên - môi_trường ( TN - MT ) ngăn_chặn kịp_thời và kiên_quyết xử_lý việc nhập chất_thải vào TP ; buộc các đơn_vị tái_xuất toàn_bộ số phế_liệu nhập_khẩu sai qui_cách ; chặn_đứng tình_trạng nhập_khẩu rác với danh_nghĩa phế_liệu phục_vụ sản_xuất trái với qui_định của Bộ TN - MT " - Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua vừa chỉ_đạo như trên nhằm ngăn_chặn và xử_lý nghiêm việc nhập_khẩu rác .
</pHead>
<pBody>
UBND TP cũng chỉ_đạo UBND các quận , huyện tăng_cường công_tác kiểm_tra giám_sát các cơ_sở hoạt_động kinh_doanh , vận_chuyển , tái_chế phế_liệu trên địa_bàn ; xử_lý các cơ_sở không chấp_hành đầy_đủ các yêu_cầu quản_lý và bảo_vệ môi_trường ; kiên_quyết xử_phạt các trường_hợp gây ô_nhiễm môi_trường ; phát_hiện kịp_thời những đường_dây nhập_khẩu tiêu_thụ chất_thải không đúng qui_định và báo_cáo để Sở TN - MT xử_lý nghiêm .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
