<Date>
2004/09/16 05:12:00
</Date>
<pTitle>
Xây_dựng chung_cư phục_vụ tái_định_cư
</pTitle>
<pHead>
TT - Chủ đầu_tư được hỗ_trợ 6 - 12 % giá_trị xây_lắp - Mua lại 117 căn_hộ chung_cư phục_vụ tái_định_cư
</pHead>
<pBody>
Các dự_án xây_dựng chung_cư phục_vụ tái định_cư nếu sử_dụng vốn ngân_sách được hỗ_trợ 1 - 5 % giá_trị xây_lắp ; nếu sử_dụng các nguồn vốn khác của chủ đầu_tư được hỗ_trợ 6 - 12 % .
Ngoài cơ_chế hỗ_trợ trên , chủ đầu_tư tham_gia xây_dựng chung_cư phục_vụ tái định_cư sẽ được miễn tiền sử_dụng đất .
Đó là những nội_dung quan_trọng vừa được UBND TP. HCM ban_hành trong chỉ_thị về đầu_tư xây_dựng nhà chung_cư dành cho việc tái định_cư .
</pBody>
<pBody>
* UBND TP vừa chấp_thuận chủ_trương của Sở Xây_dựng về việc mua lại 117 căn_hộ chung_cư tại khu nhà trên đường An_Dương_Vương , phường 16 , quận 8 để phục_vụ tái định_cư cho dự_án cải_thiện môi_trường nước trên địa_bàn quận 8 .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
