<Date>
2004/09/16 06:30:00
</Date>
<pTitle>
Quảng_Nam : lửa vẫn tiếp_tục phát cháy tại làng An_Trung
</pTitle>
<pHead>
TT - Trao_đổi với Tuổi_Trẻ lúc 16 g ngày 15 - 9 , ông Trần_Công_Tám , chủ_tịch UBND huyện Duy_Xuyên , cho biết trong những ngày qua tại khu_vực làng An_Trung ( xã Duy_Trung , huyện Duy_Xuyên ) lửa vẫn tiếp_tục phát cháy với tần_suất cao .
</pHead>
<pBody>
Chỉ tính trong ngày 14 - 9 lửa phát cháy bảy lần , chủ_yếu là cháy các vật_dụng .
Đến 15 - 9 , lúc 10 g 55 ngọn lửa " thần_bí " lại tiếp_tục phát cháy các vật_dụng của gia_đình ông Nguyễn_Thanh_An .
</pBody>
<pBody>
Theo báo_cáo của huyện Duy_Xuyên , từ 30 - 7 đến 15 - 9 , tại làng An_Trung lửa phát cháy hơn 46 vụ ( đó là chưa kể các vụ cháy nhỏ_lẻ ) .
Đặc_biệt , tại nhà ông Nguyễn_Thanh_An tần_suất lửa phát cháy cao nhất , có ngày cháy đến 12 lần .
Đến nay , sau gần bảy ngày lấy mẫu nước , không_khí ... , các nhà_khoa_học vẫn chưa tìm ra nguyên_nhân và tác_nhân gây cháy kỳ_lạ này .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
