<Date>
2004/09/16 09:01:16
</Date>
<pTitle>
Thất_thoát nước_sạch tăng vọt
</pTitle>
<pHead>
TT - Đến cuối tháng 8-2004 , tỉ_lệ thất_thoát nước_sạch đã tăng lên 42,22 % ( bao_gồm cả lượng nước sử_dụng cho cứu_hoả , tưới cây_xanh ... ) trong khi vào tháng 6-2004 chỉ 35 % .
Theo Công_ty Cấp_nước TP. HCM , phần_nhiều đường_ống cấp_nước tại các khu_vực thuộc quận 6 , 11 , Tân_Bình , Tân_Phú ... đã cũ , mục .
</pHead>
<pBody>
Khi tiếp_nhận 180.000 m3 nước / ngày từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 , áp_lực nước khá mạnh làm đường_ống bể nhiều hơn , thất_thoát nước_sạch tăng lên đột_ngột .
Thống_kê cho thấy số điểm bể trong tháng tám vừa_qua là 2.100 điểm , tăng gấp đôi các tháng trước đó .
Như_vậy , với 1 triệu m3 nước_sạch phát ra mỗi ngày chỉ đến với người_dân khoảng 600.000 m3 .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
