<Date>
2004/09/16 09:01:50
</Date>
<pTitle>
Dự_án mở_rộng đường Nam_Kỳ_Khởi_Nghĩa : Giảm lộ_giới từ 40 m xuống 30 m
</pTitle>
<pHead>
TT - Chiều 15-9-2004 , làm_việc với Uỷ_ban Mặt_trận Tổ_quốc TP. HCM , các đại_biểu HĐND , Phó chủ_tịch UBND TP Nguyễn_Văn_Đua đã chính_thức thông_báo qui_hoạch tuyến đường Nam_Kỳ_Khởi_Nghĩa - Nguyễn_Văn_Trỗi với lộ_giới chỉ 30 m ( thay_vì 40 m theo qui_hoạch cũ ) .
</pHead>
<pBody>
UBND TP cũng kiến_nghị UBMTTQ TP thành_lập nhóm công_tác giám_sát việc thực_hiện dự_án .
Về phương_án giá giải_toả , tái định_cư cho các hộ dân , ông Đua cũng hứa sẽ đền_bù mức giá sát với mức thị_trường và giao nhà tái định_cư cho người_dân với mức giá mua vào thấp hơn giá các hộ được đền_bù .
Đối_với các cơ_sở tôn_giáo sẽ được bồi_thường thoả_đáng .
Về 13 giao_lộ gây ùn_tắc giao_thông cùng tuyến , UBND TP cho biết đang xem_xét cải_tạo chỉnh_trang nâng_cấp các giao_lộ ( cùng mức và khác mức ) .
</pBody>
<pBody>
Được biết tổng mức đầu_tư của dự_án trên 852 tỉ đồng , trong đó chi_phí đền_bù giải_toả trên 778 tỉ đồng .
Dự_kiến giải_phóng mặt_bằng hoàn_tất vào tháng 12-2004 , thi_công tháng 1-2005 , hoàn_tất 7 - 2007 .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
