<Date>
2004/09/16 09:23:34
</Date>
<pSuperTitle>
Vụ sạt_lở đất ở Bát_Xát ( Lào_Cai ) :
</pSuperTitle>
<pTitle>
Đã tìm được thi_thể 16/23 người mất_tích
</pTitle>
<pHead>
TT ( Hà_Nội ) - Trao_đổi với phóng_viên Tuổi_Trẻ tối_qua 15 - 9 , bí_thư Huyện_uỷ Bát_Xát - ông Phạm_Đình_Chương - cho biết lực_lượng cứu_hộ đã tìm được 16 thi_thể ( có bốn trẻ_em ) trong tổng_số 23 trường_hợp mất_tích trong vụ sạt_lở đất đêm 13 - 9 .
</pHead>
<pBody>
Bảy trường_hợp khác được xác_định là mất_tích có_thể vẫn còn bị vùi trong đống đổ_nát và bùn_đất , ông Chương phán_đoán .
</pBody>
<pBody>
Theo thông_tin từ chính_quyền huyện Bát_Xát , có bảy người may_mắn thoát chết khi vụ sạt_lở đất xảy ra bởi họ không có_mặt ở nhà .
</pBody>
<pBody>
Những người_dân thôn Sùng_Hoảng kể lại khoảng 20 g 30 tối 13 - 9 , họ nghe ầm_ầm nhưng không nghĩ là đất sụt .
Sáng hôm sau , lãnh_đạo xã Phìn_Ngan vẫn ra huyện họp bình_thường mà không hay_biết vụ tai_nạn , chỉ đến khi một trong số thân_nhân của bốn gia_đình bị nạn trở về nhà thì mới phát_hiện ra vụ lở đất .
</pBody>
<pBody>
Lực_lượng cứu_hộ gần 500 người đã tham_gia đào_bới với hi_vọng có người may_mắn , nhưng tất_cả những người trong vùng lở đất đều đã chết hoặc mất_tích .
</pBody>
<pBody>
Cũng theo ông Phạm_Đình_Chương , ngày 15 - 9 Uỷ_ban MTTQ tỉnh Lào_Cai đã phát đi lời kêu_gọi ủng_hộ , cứu_trợ các gia_đình không may gặp nạn .
</pBody>
<pBody>
Trước đó , Thủ_tướng Chính_phủ Phan_Văn_Khải và thường_trực Uỷ_ban T.Ư MTTQ VN đã gửi điện thăm_hỏi các gia_đình nạn_nhân , đồng_thời chỉ_đạo các gia_đình đang còn ở vùng nguy_hiểm phải di_dời ra ngay nơi an_toàn .
</pBody>
<pBody>
MTTQ VN quyết_định cứu_trợ khẩn_cấp 30 triệu đồng .
UBND huyện Bát_Xát cũng quyết_định hỗ_trợ mỗi gia_đình xấu_số 10 triệu đồng để lo chi_phí an_táng , tổ_chức lại cuộc_sống .
Nhiều tập_thể , cá_nhân hảo_tâm trong cả nước cũng bước_đầu hưởng_ứng đợt cứu_trợ .
</pBody>
<pBody>
Chiều tối qua 15-9 , đoàn công_tác xã_hội của báo Tuổi_Trẻ cũng đã có_mặt tại Bát_Xát để chuyển số tiền cứu_trợ khẩn_cấp của báo ( 1 triệu đồng / người xấu_số thiệt_mạng ) tới nhân_dân vùng bị nạn .
</pBody>
<pAuthor>
HƯƠNG_THẢO - N.V.H .
</pAuthor>
