<Date>
2004/09/16 09:24:30
</Date>
<pTitle>
Thu phí giao_thông đường Huỳnh_Tấn_Phát : Xe vẫn vượt trạm
</pTitle>
<pHead>
TT - Chiều 15-9-2004 , Sở Giao_thông công_chánh ( GTCC ) TP. HCM đã báo_cáo và kiến_nghị với UBND TP về vấn_đề không chấp_hành nộp phí giao_thông của một_số lái_xe khi qua trạm thu phí đường Nguyễn_Tất_Thành - Huỳnh_Tấn_Phát .
</pHead>
<pBody>
Theo Công_ty Phát_triển đô_thị và khu công_nghiệp ( Urbiz ) , ngày 8-9-2004 tổng_số lượt xe vượt trạm là 325 xe , ngày 14 - 9 đã lên đến 1.043 chiếc .
Trong những ngày đầu triển_khai thu phí , số xe vượt trạm chủ_yếu tại chốt số 1 , nay tình_trạng các xe vượt trạm đã diễn ra hầu_hết các chốt thu phí ở phía quận 4 , quận 7 .
</pBody>
<pBody>
Trước tình_hình này , Sở GTCC đã yêu_cầu Urbiz có biện_pháp để thu phí đúng đối_tượng , không thu đối_với các trường_hợp xe chỉ vượt ngang đường Nguyễn_Tất_Thành - Huỳnh_Tấn_Phát .
Sở GTCC cũng kiến_nghị UBND TP chỉ_đạo Công_an TP tăng_cường lực_lượng hỗ_trợ việc chấn_chỉnh hiện_tượng xe vượt trạm , đồng_thời xử_lý nghiêm những người có hành_vi chống_đối không chấp_hành việc thu phí .
</pBody>
<pBody>
Ghi_nhận của Tuổi_Trẻ trong ngày 15-9-2004 tình_hình vượt trạm vẫn tiếp_diễn tại các điểm thu phí số 1 , 3 , 6 .
Từ khoảng 10 g 15 tại đoạn đường từ cầu Khánh_Hội ( đường Nguyễn_Tất_Thành ) kéo_dài đến đoạn tiếp_giáp ngã tư đường Hoàng_Diệu đã xảy ra tình_trạng ùn xe .
</pBody>
<pBody>
Được biết , trước đó Thủ_tướng Chính_phủ đã yêu_cầu UBND TP nghiên_cứu , trả_lời kiến_nghị của Hiệp_hội Vận_tải hàng_hoá TP. HCM về vấn_đề thu phí giao_thông đường Huỳnh_Tấn_Phát và có báo_cáo lên Thủ_tướng .
Tuy_nhiên , đến nay UBND TP. HCM vẫn chưa có ý_kiến gì .
</pBody>
<pBody>
Trao_đổi riêng với Tuổi_Trẻ chiều 15 - 9 , đại_biểu Hội_đồng_nhân_dân TP Đặng_Văn_Khoa đã khẳng_định : " Tôi cho rằng những ý_kiến về các bất_hợp_lý trong việc thu phí giao_thông đường Huỳnh_Tấn_Phát được nêu trên báo Tuổi_Trẻ là rất xác_đáng .
Tôi sẽ đề_nghị xem_xét lại việc thu phí này trong cuộc họp ngày 17 - 9 tới " .
</pBody>
<pBody>
* Tối 15-9-2004 , lúc 22 g đã xảy ra tình_trạng ùn_tắc giao_thông tại khu_vực trạm 2 - trạm thu phí giao_thông đường Huỳnh_Tấn_Phát .
Nguyên_nhân do hai chiếc xe_tải biển số 54R-284 ... và 57K-041 ... đã chạy vào hai bên luồng thu phí ( luồng đóng phí và luồng cho xe đi ngược_lại ở chiều bên cạnh ) và đậu lại , không đồng_ý đóng phí giao_thông .
Việc đậu xe chắn ngay hai bên cổng trạm thu phí gần 50 phút đã khiến hàng trăm xe_tải bị ùn_tắc .
Đến gần 23 g , lực_lượng cảnh_sát giao_thông và lực_lượng công_an 113 mới giải_toả xong lượng xe ùn_tắc tại khu_vực và lập biên_bản hai chiếc xe gây ra hiện_tượng trên .
</pBody>
<pBody>
Theo các tài_xế điều_khiển hai xe gây hiện_tượng ùn_tắc nêu trên , nguyên_nhân họ dừng xe tại khu_vực trạm là do chủ xe của họ không đồng_ý đưa tiền đóng phí giao_thông khi qua tuyến đường này .
Được biết , trong khi chờ TP giải_quyết các kiến_nghị thì gần một tuần nay nhiều tài_xế đã có biểu_hiện phản_ứng tiêu_cực .
</pBody>
<pAuthor>
Tin , ảnh : VÕ_HƯƠNG
</pAuthor>
