<Date>
2004/09/16 09:45:09
</Date>
<pTitle>
Tỉ_lệ sinh con thứ ba gia_tăng
</pTitle>
<pHead>
TT ( Hà_Nội ) - Sau gần 10 năm đạt được một_số thành_công trong lĩnh_vực dân_số : tỉ_lệ tăng dân_số giảm , số con trung_bình của mỗi cặp vợ_chồng giảm từ 3,1 xuống 2,1 , mức tăng dân_số trung_bình giảm từ 1,6 - 1,8 triệu người / năm xuống 1,1 - 1,2 triệu ... Nhưng sáu tháng đầu năm 2004 , tỉ_lệ sinh con thứ ba , mức sinh đã tăng rõ_rệt trở_lại ở nhiều địa_phương .
</pHead>
<pBody>
Tại cuộc gặp_gỡ với báo_giới chiều 15-9 , vụ phó Vụ Truyền_thông - giáo_dục ( Uỷ_ban Dân_số - gia_đình và trẻ_em ) Trần_Thị_Thanh_Mai nói : So_sánh với sáu tháng đầu năm 2003 , tỉ_lệ sinh con thứ ba trong sáu tháng đầu năm nay tăng 3,09 % .
</pBody>
<pBody>
Mức sinh ở vùng_cao , vùng_sâu , vùng_xa đang trên đà giảm , nhưng những tỉnh đồng_bằng , đô_thị , những tỉnh xấp_xỉ đạt mức sinh thay thế thì mức sinh lại tăng lên .
</pBody>
<pBody>
Điều đáng lo_ngại nữa là những tỉnh có mức sinh cao vẫn rơi vào các địa_phương đông dân như Hà_Nội , TP. HCM , Thanh_Hoá ... Cụ_thể , chúng_tôi đã thống_kê được có 38 tỉnh , thành_phố có số dân đông và mức sinh cao .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
