<Date>
2004/09/16 09:35:21
</Date>
<pTitle>
Sự_thật về " khu vườn chữa bệnh " ở Long_An : Nhiều bệnh_nhân bỏ về
</pTitle>
<pHead>
TT ( TP. HCM ) - Ông Phan_Văn_Nuông - chủ_tịch xã Đức_Lập_Thượng , huyện Đức_Hoà ( Long_An ) - cho biết trong ngày 15 - 9 không còn hiện_tượng hàng trăm người kéo đến " khu vườn lạ " để chữa bệnh như cách đây một_vài ngày nữa .
</pHead>
<pBody>
Trưa 15 - 9 ông Nguyễn_Văn_Sang ( Hai_Sang ) - người ở liền rào " khu vườn lạ " đồng_thời là cậu ruột " thiên_sứ " Nguyễn_Thị_Kim_Hồng - có lên xã cho biết nhiều bệnh_nhân ở các tỉnh phía Bắc đã lục_tục " cuốn_gói " sau khi biết được sự_thật về khu vườn này .
</pBody>
<pBody>
Cùng ngày , UBND xã Đức_Lập_Thượng cũng tiếp_tục có thư mời vợ_chồng ông Nguyễn_Văn_Sống và bà Nguyễn_Thị_Ngoan ( cha_mẹ của bà Kim_Hồng ) lên để trao_đổi các thông_tin liên_quan đến việc chữa bệnh ở khu vườn này nhưng vợ_chồng ông Sống vẫn không có_mặt . 
</pBody>
<pAuthor>
MINH_LUẬN
</pAuthor>
