<Date>
2004/09/16 09:23:39
</Date>
<pTitle>
Tỉnh_uỷ Kiên_Giang yêu_cầu cán_bộ , đảng_viên trả lại đất tại Phú_Quốc
</pTitle>
<pHead>
TT - Ban thường_vụ Tỉnh_uỷ Kiên_Giang vừa có văn_bản gửi các tổ_chức Đảng , các sở , ban , ngành và đoàn_thể của tỉnh ... thông_báo một_số tình_hình nóng_bỏng hiện_nay về đất_đai trên đảo Phú_Quốc .
Qua đó yêu_cầu cán_bộ , đảng_viên trả lại đất đã mua hoặc được cấp trên đảo Phú_Quốc , nếu thật_sự không có nhu_cầu sử_dụng .
</pHead>
<pBody>
Hiện các đoàn kiểm_tra của trung_ương và địa_phương đang thanh_tra , bước_đầu phát_hiện một_số sai_phạm về quản_lý và sử_dụng đất_đai tại đảo Phú_Quốc .
Một_số cuộc kiểm_tra liên_quan đến cán_bộ chủ_chốt có biểu_hiện vi_phạm đang được xác_minh làm rõ .
Ban thường_vụ Tỉnh_uỷ Kiên_Giang chỉ_đạo phải xử_lý nghiêm_minh từng trường_hợp cụ_thể , đúng với mức_độ vi_phạm .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
