<Date>
2004/09/17 05:50:00
</Date>
<pTitle>
Khu dân_cư Nhị_Xuân chuẩn_bị chỗ ở cho học_viên sau cai_nghiện
</pTitle>
<pHead>
TT - UBND TP. HCM vừa giao cho Lực_lượng Thanh_niên xung_phong TP làm chủ đầu_tư dự_án xây_dựng khu dân_cư Nhị_Xuân ở xã Xuân_Thới_Sơn , huyện Hóc_Môn .
</pHead>
<pBody>
Mục_tiêu của dự_án là xây_dựng khu dân_cư kết_hợp cụm công_nghiệp Nhị_Xuân để thu_hút lao_động , giải_quyết việc_làm ; đồng_thời tổ_chức chỗ ở cho số học_viên cai_nghiện đủ điều_kiện hoà_nhập cộng_đồng và đã được bố_trí làm_việc ở cụm công_nghiệp Nhị_Xuân .
</pBody>
<pBody>
Tổng diện_tích dự_án là 25,9 ha , trong đó xây_dựng nhà ở hơn 8 ha ; công_trình công_cộng 5,5 ha ; vườn hoa , cây_xanh 4,3 ha ; giao_thông , bãi đậu xe 7,9 ha .
Mật_độ xây_dựng bình_quân 30 % .
Giai_đoạn 1 ( năm 2005 - 2006 ) sẽ xây_dựng sáu lô chung_cư , đường giao_thông nội_bộ , đường nối vào khu qui_hoạch chung_cư .
</pBody>
<pAuthor>
Đ.Đ. - Đ.TR .
</pAuthor>
