<Date>
2004/09/17 06:10:00
</Date>
<pTitle>
Hà_Nội : nhà_đất ở các quận mới hút khách
</pTitle>
<pHead>
TT - Theo nhận_định của các văn_phòng môi_giới nhà_đất , số_lượng khách đến các quận mới Long_Biên và Hoàng_Mai tìm_hiểu mua_bán nhà_đất đang tăng .
</pHead>
<pBody>
Đặc_biệt là tại các khu_vực đã được qui_hoạch ổn_định như Đức_Giang , Việt_Hưng ( quận Long_Biên ) số khách tìm mua rất đông .
</pBody>
<pBody>
Tuy_nhiên giá đất tại các khu_vực này lại có chiều_hướng giảm so với trước từ 100.000 - 200.000 đồng / m2
</pBody>
<pBody>
, cá_biệt có nơi giảm tới gần 1 triệu đồng / m2
</pBody>
<pBody>
 .
Lý_giải hiện_tượng này , giám_đốc văn_phòng môi_giới 18 Ngô_Gia_Tự ( quận Long_Biên ) cho biết số_lượng người tìm mua đông nhưng cung vẫn lớn hơn cầu , mặt_khác do thị_trường đã qua thời_điểm " hụt_hẫng " khi áp_dụng Luật đất_đai mới nên tình_trạng " hét " giá cao để không bị hớ đã giảm .
</pBody>
<pBody>
Trong khi nhà_đất tại các quận mới đang có rất nhiều khách_hàng tìm mua thì tại các khu_vực ngoại_thành tình_hình trái_ngược hẳn .
Tại các huyện Đông_Anh , Sóc_Sơn , thị_trường đóng_băng hoàn_toàn .
Theo trung_tâm nhà_đất xã Vân_Nội ( Đông_Anh ) , hơn hai tháng qua không có giao_dịch nhà_đất nào ở khu_vực thành_công .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
