<Date>
2004/09/16 22:23:48
</Date>
<pTitle>
10 ngày " hậu " Zuellig_Pharma : Giá tăng vì thiếu thuốc
</pTitle>
<pHead>
TT - Sau 10 ngày kể từ thời_điểm Zuellig_Pharma VN ( ZPV ) không còn chức_năng phân_phối thuốc trực_tiếp , giá một_số mặt_hàng thuốc tại trung_tâm bán_sỉ ở TP. HCM bắt_đầu tăng .
Không_chỉ các mặt_hàng do những công_ty khác phân_phối , nhiều mặt_hàng do ZPV độc_quyền phân_phối giá cũng bắt_đầu tăng , dù công_ty có cam_kết với Bộ Y_tế trong thời_điểm hiện_tại sẽ không tăng_giá thuốc .
</pHead>
<pBody>
Theo ghi_nhận của chúng_tôi ngày 15-9-2004 , giá thuốc Vastarel 20 mg từ 79.000 lên 84.000 đồng / hộp , Diamicron 105.000 lên 112.000 đồng / hộp , riêng Duxil từ 79.000 lên 82.000 đồng / hộp nhưng không có hàng .
Đây là các thuốc chuyên_khoa đặc_trị bệnh tim_mạch , tiểu_đường , bệnh_lý mạch_máu ... mà nhiều trường_hợp bệnh mãn_tính phải uống dài_hạn .
</pBody>
<pBody>
Theo một_số dược_sĩ , giá thuốc tăng không phải do công_ty mà là do giá " kéo " ( thị_trường tự đẩy lên do khan_hiếm thuốc ) như thuốc Becozym ( Hãng Roche sản_xuất - SX ) giá đã tăng từ 90.000 đ / hộp ( h ) / 12 ống lên 123.000 đ ; Laroscorbin loại 1 g từ 44.000 đ tăng lên 75.000 đ , loại 500 mg từ 55.000 đ tăng lên 68.000 đ .
Thuốc điều_trị bệnh tim_mạch Lénitral hơn một tháng nay cũng vậy , nhiều nơi hoàn_toàn không có thuốc bán cho người_bệnh .
Vì_vậy giá bán_lẻ đang từ 2.000 đ / viên ( v ) nhảy_vọt lên 5.500 đ / 1 v .
</pBody>
<pBody>
Ngoài_ra , theo bảng báo_giá mới nhất ( áp_dụng từ ngày 15 - 9 ) có hơn 10 mặt_hàng của Công_ty Servier do ZPV độc_quyền phân_phối đã báo_giá tăng với mức dao_động từ 3 - 12 % ( xem bảng ) .
Bên cạnh đó một_số mặt_hàng do Công_ty Diethelm độc_quyền phân_phối cũng báo_giá tăng ( loại 30 v / h ) .
</pBody>
<pBody>
Các bệnh_viện ( BV ) cho biết đã có một_số mặt_hàng khan_hiếm hoặc không có .
Đơn_cử , BV Mắt TP sử_dụng khoảng 30 mặt_hàng thuốc của ZPV nhưng gần đây thiếu một_số thuốc như thuốc điều_trị bệnh Hepper mắt PM Zovirac ( do Glassxo_Wellcom SX ) đã hết hàng từ năm tháng nay ; thuốc gây_tê dùng trong phẫu_thuật Xylocain 2 % do Astra_Zeneca SX cũng không có hàng ... BV Từ_Dũ cho biết gần đây thiếu một mặt_hàng thuốc điều_trị vô_sinh do một công_ty tư_nhân độc_quyền phân_phối .
</pBody>
<pBody>
Trong khi đó dược_sĩ Hoàng_Thế_Tân - tổng_giám_đốc Công_ty Phytopharma ( đơn_vị nhập_khẩu uỷ_thác cho ZPV ) - cho biết đến thời_điểm này các mặt_hàng thuốc do ZPV độc_quyền phân_phối không có gì biến_động , trừ một_số mặt_hàng của Công_ty Servier .
Theo ông Tân , hiện thuốc ở các BV vẫn được cung_ứng đủ , không thiếu - ít_ra là cho đến hết năm 2004 .
Ngoài_ra , Phytopharma cũng đã làm_việc với ZPV về vấn_đề " hậu Zuellig " .
Thế nhưng đại_diện của ZPV cho biết đến thời_điểm đầu tháng 9-2004 , Chính_phủ VN chưa có ý_kiến gì về việc ZPV không còn được độc_quyền phân_phối thuốc tại VN , vì_vậy công_ty vẫn hoạt_động phân_phối thuốc bình_thường .
</pBody>
<pBody>
Riêng Công_ty Dược_phẩm trung_ương 2 ( Codupha ) cũng cho biết để bình_ổn và giảm_giá những thuốc mà ZPV đang độc_quyền phân_phối , đến nay công_ty đã NKSS được 32 mặt_hàng .
Những mặt_hàng này đều là những thuốc đặc_trị bệnh tim_mạch , tiểu_đường , nội_tiết ...
</pBody>
<pBody>
Theo phân_tích của một_số dược_sĩ , hiện ZPV chỉ bị rút chức_năng phân_phối trực_tiếp mà vẫn còn chức_năng nhập_khẩu , nên sau khi nhập uỷ_thác qua một công_ty xuất_nhập_khẩu X , Y ... giá bán vẫn do các công_ty sản_xuất và nhà nhập_khẩu độc_quyền quyết_định .
</pBody>
<pBody>
Tên thuốc
</pBody>
<pBody>
Qui_cách
</pBody>
<pBody>
Giá cũ ( có VAT )
</pBody>
<pBody>
giá mới ( có VAT )
</pBody>
<pBody>
Arcalion 200 mg
</pBody>
<pBody>
30 v / hộp ( h )
</pBody>
<pBody>
49.800
</pBody>
<pBody>
53.800
</pBody>
<pBody>
Arcalion
</pBody>
<pBody>
200 mg 60 v / h
</pBody>
<pBody>
97.608
</pBody>
<pBody>
104.500
</pBody>
<pBody>
Coversyl
</pBody>
<pBody>
4 mg 30 v / h
</pBody>
<pBody>
97.100
</pBody>
<pBody>
100.601
</pBody>
<pBody>
Daflon
</pBody>
<pBody>
500 mg 30 v / h
</pBody>
<pBody>
62.900
</pBody>
<pBody>
68.000
</pBody>
<pBody>
Daflon
</pBody>
<pBody>
500 mg 60 v / h
</pBody>
<pBody>
123.284
</pBody>
<pBody>
131.400
</pBody>
<pBody>
Diamicron MR
</pBody>
<pBody>
30 mg 60 v / h
</pBody>
<pBody>
108.200
</pBody>
<pBody>
115.100
</pBody>
<pBody>
Diamicron
</pBody>
<pBody>
80 mg 60 v / h
</pBody>
<pBody>
109.100
</pBody>
<pBody>
110.496
</pBody>
<pBody>
Hyperium
</pBody>
<pBody>
1 mg 30 v / h
</pBody>
<pBody>
89.870
</pBody>
<pBody>
95.232
</pBody>
<pBody>
Locabiotalspray
</pBody>
<pBody>
5 ml lọ
</pBody>
<pBody>
41.600
</pBody>
<pBody>
43.500
</pBody>
<pBody>
Mediator
</pBody>
<pBody>
150 mg 30 v / h
</pBody>
<pBody>
39.800
</pBody>
<pBody>
44.400
</pBody>
<pBody>
Vastarel
</pBody>
<pBody>
20 mg 60 v / h
</pBody>
<pBody>
82.100
</pBody>
<pBody>
84.700
</pBody>
<pBody>
Một trong các giải_pháp để góp_phần bình_ổn thị_trường , chống tình_trạng các công_ty độc_quyền khuynh_đảo giá thuốc tại thị_trường VN , từ tháng 5-2004 Cục QLD VN đã cho_phép NKSS , nhưng thực_tế các đơn_vị đi tìm nguồn hàng để NKSS đã gặp rất nhiều khó_khăn : một_số công_ty sản_xuất đa quốc_gia từ_chối bán hàng và giải_thích " đã phân_phối qua ZPV " , thậm_chí ký được hợp_đồng hàng sản_xuất nhượng quyền ở một nước khác thì bị văn_phòng đại_diện tại VN thông_báo cho công_ty mẹ để làm áp_lực , không cung_cấp hàng .
Giám_đốc một công_ty than : tìm nguồn hàng NKSS vốn đã quá khó_khăn , còn gặp khó ngay tại ...
</pBody>
<pBody>
Cục QLD công_ty này sau khi liên_lạc với một đại_lý phân_phối hàng tại Pháp , đã nộp đơn xin nhập 20 mặt_hàng - " y_chang " mặt_hàng đã có số đăng_ký tại VN với giá thấp hơn thị_trường 30 % , chỉ khác là không mua trực_tiếp được tại nhà_sản_xuất ( họ không bán ) , nhưng đến nay vẫn chưa được Cục QLD trả_lời .
</pBody>
<pBody>
Với cơ_chế quản_lý hiện_nay , mặc_dù đã có một_số văn_bản mới được ban_hành , tình_trạng độc_quyền nâng_giá thuốc vẫn còn cơ_hội tiếp_diễn .
Một_số ý_kiến cho rằng hiện_nay nguồn thuốc nhập lậu từ Campuchia về cũng là thuốc chính_hiệu của một_số công_ty mà ZPV đang phân_phối tại VN nhưng giá thấp hơn rất nhiều , do tại Campuchia các thuốc này không bị làm_giá , đẩy giá như ở VN . Vì_vậy , nếu con đường NKSS đang gặp nhiều khó_khăn thì nên_chăng cho_phép hợp_pháp_hoá nguồn thuốc này bằng cách : nhập từ đơn_vị cung_ứng tại Campuchia , có đủ hồ_sơ về chất_lượng , có mẫu tem riêng và tính thuế theo qui_định .
Đây cũng là một giải_pháp nhằm làm giảm thế độc_quyền của các công_ty đa quốc_gia .
</pBody>
<pAuthor>
KIM_SƠN - LÊ_THANH_HÀ
</pAuthor>
