<Date>
2004/09/17 10:01:12
</Date>
<pSuperTitle>
Vụ lở đất kinh_hoàng ở Bát_Xát , Lào_Cai :
</pSuperTitle>
<pTitle>
Nỗi đau khôn_cùng !
</pTitle>
<pHead>
TT - Đến chiều_qua 16 - 9 , nghĩa_là đã ba ngày sau vụ sạt_lở đất thảm_khốc , nhưng gần 300 con_người vẫn mải_miết xới tung từng tấc đất ở Sùng_Hoảng với hi_vọng tìm thấy những thi_thể cuối_cùng trong số 23 người vắn số ...
</pHead>
<pInterTitle>
Vụ sạt_lở kinh_hoàng nhất tại Lào_Cai
</pInterTitle>
<pBody>
Trước hôm 13 - 9 định_mệnh ấy đúng một ngày , Chảo_Lù_Mẩy thu_xếp việc nhà , gùi lương_thực vào cho chồng đang làm nương thảo_quả .
Giống thảo_quả vốn chỉ quen " nương_nhờ " dưới tán của những cánh rừng_già , rất xa nơi ở .
Mẩy gửi hai đứa con - cô bé Chảo_Tả_Mẩy 10 tuổi và cậu em Chảo_Láo_Tả 6 tuổi - cho cô em_gái ở cùng thôn trông hộ .
Trở về , Mẩy chỉ còn thấy bốn nóc nhà chiều_chiều ấm khói bếp bây_giờ đã bị xoá_sổ hoàn_toàn , thay vào đó là một màu đất đỏ_quạch , đỏ như nhuộm máu những đứa con của Mẩy ...
</pBody>
<pBody>
Hàng_xóm nhà Mẩy - gia_đình Tẩn_Lở_Mẩy - cũng thê_lương không kém .
Nhà Tẩn_Lở_Mẩy đã dỡ gần xong , chuẩn_bị chuyển sang khu an_toàn theo qui_hoạch của xã .
Tối ấy , cũng vì chuyện nhà_cửa , Tẩn_Lở_Mẩy và chồng là Chảo_Láo_Sử có to_tiếng , rồi anh tát chị hai cái .
Giận chồng , chị dắt đứa con lớn ( 8 tuổi ) vào lán trong nương thảo_quả ở .
Nhưng chị đi chưa được bao_xa thì hàng vạn khối bùn , đất , đá đổ ập xuống khu nhà , vùi luôn anh Sử và đứa con 5 tuổi của anh_chị ...
</pBody>
<pBody>
Nhưng bi_thảm nhất là trường_hợp gia_đình ông Chảo_Sành_Kinh .
Nhà ông Kinh có sáu người , nhân ngày đầu tháng ông có mời thêm mấy người quen_thân tới uống rượu .
Rồi cô con gái đi lấy chồng thôn bên cũng dắt_díu con về chơi .
Tưởng sẽ có một tối cả nhà đầm_ấm , quây_quần , ai dè đất_đá đã cuốn ngôi nhà trôi đi gần 20 m xuống phía chân đồi .
15 người có_mặt trong nhà lúc ấy không một ai sống_sót ...
</pBody>
<pInterTitle>
Những nỗ_lực cứu_hộ cuối_cùng ...
</pInterTitle>
<pBody>
Người đầu_tiên phát_hiện vụ lở đất - bất_ngờ lại là một người sống ngoài huyện_lỵ Bát_Xát .
Sáng 14 - 9 , anh Phìn - cán_bộ Đài Truyền_thanh Bát_Xát - đi xe_máy đèo vợ vào dạy_học tại một trường trong Phìn_Ngan .
Ngang qua gần trụ_sở UBND xã , thay_vì nhìn thấy ba , bốn túp nhà cheo_leo như mọi bận , đập vào mắt vợ_chồng anh lại chỉ là một màu đỏ của đất .
Phìn lập_tức chạy về huyện báo tin .
</pBody>
<pBody>
Lực_lượng cứu_hộ được huy_động từ nhiều nguồn : từ huyện_đội , cán_bộ chiến_sĩ đồn biên_phòng 257 Bát_Xát , công_an tỉnh và huyện , dân_quân , thanh_niên tình_nguyện địa_phương ... Tất_cả gần 300 người , với cuốc , xẻng đổ vào hiện_trường - một triền núi rộng 15 - 20 ha .
" Chỉ_huy sở " của lực_lượng cứu_hộ được đặt ngay tại trụ_sở UBND xã Phìn_Ngan , cách nơi xảy ra vụ lở đất khoảng 600 - 700 m .
</pBody>
<pBody>
Nhóm công_tác xã_hội của báo Tuổi_Trẻ được đích_thân anh Bùi_Hữu_Lợi , phó bí_thư huyện_uỷ kiêm chủ_tịch HĐND huyện , dẫn đường vào Sùng_Hoảng .
</pBody>
<pBody>
Theo chủ_tịch xã Phìn_Ngan Vương_Thông_Nhàn , xã đã lập danh_sách 30 trường_hợp nghi đã gặp nạn , nhưng sau khi xác_minh kỹ đã phát_hiện có bảy người may_mắn thoát chết , trong đó có vợ_chồng anh Chảo_Díu_Ngan , bố_con ông Chảo_Láo_Lù , mẹ_con chị Tẩn_Lở_Mẩy ... 23 người khác đã không có dịp gặp lại người_thân của mình .
Chảo_Láo_San ( 23 tuổi ) , người thôn Sùng_Hoảng 1 qua chơi nhà ông Chảo_Sành_Kinh , không may gặp nạn , để_lại người vợ trẻ với đứa con bảy tháng trong bụng .
</pBody>
<pBody>
Ông Vàng_Láo_Sì trước ở Sùng_Hoảng chuyển lên xã A_Mú_Sung , nay về chơi nhà Chảo_Sành_Kinh lại hoá chuyến đi cuối đời của ông .
Rồi Chảo_Líu_Mẩy dắt con về thăm ông ngoại , đất lở kéo theo đá sắc tiện đứt chân ... Riêng nhà anh Chảo_Díu_Ngan , hàng chục người tham_gia đào_bới từ 14 - 9 đến nay nhưng chỉ thấy một_số vật_dụng , gỗ mái nhà , sách_vở ... tuyệt_nhiên không thấy dấu_tích gì của hai cháu bé .
Người mẹ không còn nước_mắt để khóc , bởi cách đây chưa lâu anh_chị đã đi triệt_sản ...
</pBody>
<pBody>
Theo chân phó bí_thư huyện_uỷ lội qua ba đoạn suối nước chảy siết , leo chân_đất qua vài đoạn đồi bùn ướt trơn_nhẫy , chúng_tôi đã gặp và chuyển số tiền cứu_trợ khẩn_cấp của báo Tuổi_Trẻ ( mỗi trường_hợp xấu_số 1 triệu đồng ) cho những gia_đình bị nạn .
Ông Chảo_Láo_Lù , anh Chảo_Díu_Ngan , chị Tẩn_Lở_Mẩy nghẹn_ngào không nói nên lời , cảm_động vì sự quan_tâm của những người chưa quen_biết ở tận TP. HCM - một nơi mà thậm_chí họ còn chưa biết nằm ở đâu .
Còn bí_thư xã Phìn_Ngan - ông Vàng_Thông_Kiêm - cứ cầm tay chúng_tôi mà lắc_lắc , không biết nói gì ...
</pBody>
<pBody>
Từ trưa 16 - 9 , một doanh_nghiệp tư_nhân tại địa_phương - Công_ty Xây_dựng Miền_Tây - đã ủng_hộ cứu_trợ bằng việc điều một máy_xúc tới hiện_trường , mở_đường vào và tham_gia đào_bới .
Theo thông_báo của lãnh_đạo tỉnh Lào_Cai , việc đào_bới tìm_kiếm các thi_thể sẽ kết_thúc vào cuối chiều nay 17 - 9 .
Bên cạnh đó , hưởng_ứng lời kêu_gọi của Uỷ_ban MTTQ tỉnh Lào_Cai , nhiều tập_thể , cá_nhân và DN đã quyên_góp , ủng_hộ cứu_trợ bà_con Sùng_Hoảng bị nạn .
Số tiền ủng_hộ tính đến chiều_qua được trên 57 triệu đồng .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
