<Date>
2004/09/17 08:41:46
</Date>
<pTitle>
Lập biên_bản xử_phạt Xí_nghiệp Dược_phẩm 30
</pTitle>
<pHead>
TT - Chiều 15-9-2004 , thanh_tra Sở Y_tế TP. HCM , PA 25 Công_an TP đã lập biên_bản xử_lý vi_phạm hành_chính và phạt Xí_nghiệp ( XN ) 30 , Công_ty Đầu_tư miền Đông ( Quân_khu 7 ) 50 triệu đồng .
</pHead>
<pBody>
Đồng_thời buộc XN phải thu_hồi và tiêu_huỷ toàn_bộ số thuốc Multivitamin ( M ) kém phẩm_chất ; thu_hồi toàn_bộ nhãn thuốc không đúng mẫu đã được duyệt và sửa_đổi lại nhãn thuốc cho đúng với hồ_sơ đăng_ký .
Ngoài_ra , thanh_tra sở còn kiến_nghị Bộ Y_tế rút số đăng_ký sản_xuất thuốc đối_với hai mặt_hàng Multivitamin và M. Panaxginseng .
</pBody>
<pBody>
Do mức xử_phạt vượt quá thẩm_quyền , sau buổi làm_việc , Sở Y_tế sẽ có văn_bản kiến_nghị UBND TP ra quyết_định xử_phạt theo thẩm_quyền .
Giám_đốc XN 30 đã thừa_nhận các sai_phạm và xin nhận trách_nhiệm vì buông_lỏng quản_lý sản_xuất do ... áp_lực phải hoàn_thành chỉ_tiêu hằng năm và bị_động theo yêu_cầu của khách_hàng !
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
