<Date>
2004/09/17 09:00:22
</Date>
<pSuperTitle>
Bộ_trưởng Bộ thương_mại Trương_Đình_Tuyển :
</pSuperTitle>
<pTitle>
Nếu ai ký khống , người đó phải chịu trách_nhiệm
</pTitle>
<pHead>
TT - Hôm_qua ( 16-9 ) , tin từ Bộ Thương_mại cho biết lãnh_đạo bộ đã cử ông Nguyễn_Đức_Thanh , trước đó là vụ phó Vụ Chính_sách thương_mại đa_biên , thay_thế vào vị_trí của ông Lê_Văn_Thắng để quản_lý lĩnh_vực xuất_khẩu hàng dệt_may , hạn_ngạch dệt_may ...
</pHead>
<pBody>
Trong khi đó , cơ_quan công_an cũng đã có giấy triệu_tập thêm Nguyễn_Việt_Phúc , cũng là cán_bộ Vụ Xuất_nhập_khẩu , vào TP. HCM để làm_việc với cơ_quan điều_tra .
Tối_qua ( 16-9 ) , Bộ_trưởng Bộ Thương_mại Trương_Đình_Tuyển đã có cuộc trao_đổi ngắn với Tuổi_Trẻ liên_quan đến vụ bắt_giữ vụ phó Vụ Xuất_nhập_khẩu Lê_Văn_Thắng .
Ông Tuyển cho biết :
</pBody>
<pAnswer>
- Những sai_phạm của ông Thắng mà cơ_quan công_an có kết_luận thì sẽ phải xử_lý nghiêm theo pháp_luật , đấy là quan_điểm của Bộ Thương_mại .
Chúng_tôi rất nghiêm_khắc đối_với vấn_đề này và không hề né_tránh , bao_che .
Khi cơ_quan công_an bắt_giữ ai thì chắc_chắn phải có lý_do , tuy_nhiên những sai_phạm đó nghiêm_trọng đến mức_độ nào thì còn phải làm rõ qua quá_trình điều_tra .
</pAnswer>
<pQuestion>
* Nhưng từ những sai_phạm của ông Thắng , có_thể thấy cơ_chế phân_bổ hạn_ngạch trong một thời_gian dài đã bộc_lộ sơ_hở để có_thể lợi_dụng , phát_sinh tiêu_cực , thậm_chí thành hẳn " đường_dây " chạy hạn_ngạch .
Bộ_trưởng nghĩ sao ?
</pQuestion>
<pAnswer>
- Tôi nghĩ không hoàn_toàn như_vậy .
Cơ_chế có_thể là không hoàn_thiện và cơ_chế phân_bổ hạn_ngạch đối_với hàng dệt_may lại cực_kỳ khó hoàn_thiện .
Bởi_vì khác với hạn_ngạch các mặt_hàng khác , trong dệt_may luôn có sự vận_động , di_chuyển .
Thứ nhất là có_thể có lúc anh tìm được người mua hàng , nhưng đến lúc sau lại không có ai mua hàng cả hoặc ngược_lại .
</pAnswer>
<pAnswer>
Và cũng không ai có_thể qui_định là anh phải có người mua đi thì tôi mới cấp hạn_ngạch cho anh .
Trong tình_huống này chúng_ta hoàn_toàn bị_động , trái_ngược với nhập_khẩu xe_máy , khi chúng_ta hoàn_toàn chủ_động nhập bao_nhiêu , khi nào ... Thứ hai là trường_hợp thương_nhân được giao hạn_ngạch cat .
này nhưng lại tìm được khách_hàng cat .
khác .
Đến lúc đó sẽ nảy_sinh nhiều vấn_đề : chuyển_nhượng , hoàn_trả …
</pAnswer>
<pAnswer>
Như vậy thì việc xây_dựng cơ_chế chỉ có_thể hoàn_thiện đến một mức_độ nào đó , phục_vụ được đa_số thôi , mặc_dù ai cũng muốn có một cơ_chế hoàn_thiện .
Nhưng vấn_đề cơ_bản , theo tôi nghĩ , vẫn là nằm ở con_người .
Nếu anh tham thì chỉ cần một kẽ hở nhỏ thôi là anh đã có_thể tiêu_cực để thu lợi cho mình .
</pAnswer>
<pQuestion>
* Nhưng vẫn cần biện_pháp , giám_sát để không xảy ra tiêu_cực chứ , thưa bộ_trưởng ?
</pQuestion>
<pAnswer>
- Cơ_chế phân_bổ hạn_ngạch dệt_may chính là vấn_đề mà đến nay tôi vẫn không yên_tâm .
Chính vì vậy mà hồi tháng năm vừa_rồi dù không có đơn thư khiếu_nại gì tôi cũng đã chỉ_đạo thành_lập một đoàn thanh_tra để làm rõ , kiểm_tra công_tác phân_bổ hạn_ngạch trong nội_bộ Bộ Thương_mại và ngăn_chặn tiêu_cực .
</pAnswer>
<pQuestion>
* Kết_quả thanh_tra ra sao , thưa bộ_trưởng ?
</pQuestion>
<pAnswer>
- Lẽ_ra là đã xong rồi , nhưng vì nhiều anh_em trong đoàn thanh_tra này còn phải tham_gia đoàn của Hoa_Kỳ sang giám_sát thực_hiện hiệp_định dệt_may nên đến giờ vẫn chưa có kết_quả chính_thức được .
</pAnswer>
<pQuestion>
* Có thông_tin rằng khi khám nhà ông Thắng , cơ_quan công_an đã phát_hiện ngoài tiền còn có hàng chục bộ hồ_sơ cấp hạn_ngạch dệt_may đã được một vị lãnh_đạo của bộ ký duyệt khống .
Bộ_trưởng có biết thông_tin này ?
</pQuestion>
<pAnswer>
- Kết_quả khám_xét tại cơ_quan của anh Thắng với sự chứng_kiến của đại_diện Bộ Thương_mại chỉ thu_giữ một_số giấy_tờ , còn kết_quả khám nhà anh Thắng như_thế_nào chúng_tôi chưa được biết bởi_vì cơ_quan công_an không yêu_cầu chứng_kiến khám tại nhà .
Tuy_nhiên tôi có_thể khẳng_định rằng lãnh_đạo Bộ Thương_mại hoàn_toàn không có chủ_trương ký khống như_vậy , ai làm sai sẽ phải xử_lý nghiêm_khắc .
Bởi_vì làm như_vậy rồi sau đó sẽ tuỳ_tiện muốn điền vào đó bao_nhiêu thì điền .
Về thông_tin có một vị lãnh_đạo bộ ký khống hàng chục bộ hồ_sơ cấp hạn_ngạch thì tôi cho rằng cần phải kiểm_tra lại độ_chính_xác .
Giả_sử có ký thì đó là làm sai , bộ_trưởng không cho_phép như_vậy và người đó phải chịu trách_nhiệm .
</pAnswer>
<pAuthor>
NHẬT_LINH thực_hiện
</pAuthor>
