<Date>
2004/09/17 08:41:19
</Date>
<pTitle>
Chấm_dứt tình_trạng di_dân tự_do vào năm 2010
</pTitle>
<pHead>
TT - " Chính_phủ sẽ cùng chính_quyền các địa_phương tiếp_tục đầu_tư , hỗ_trợ người_dân ở các xã nghèo , xã đặc_biệt khó_khăn xây_dựng cơ_sở vật_chất , tạo điều_kiện cho nhân_dân ổn_định đời_sống .
Phấn_đấu đến năm 2010 kết_thúc tình_trạng di_dân tự_do " - Phó thủ_tướng Nguyễn_Tấn_Dũng đã nhấn_mạnh tại hội_nghị sơ_kết chỉ_thị 660 của Thủ_tướng Chính_phủ ( ngày 17-10-1995 ) giải_quyết tình_trạng di_dân tự_do sáng 16-9 .
</pHead>
<pBody>
Báo_cáo của Bộ Nông_nghiệp & phát_triển nông_thôn cho biết trước khi có chỉ_thị 660 , tình_trạng di_dân tự_do diễn ra phổ_biến trên phạm_vi rộng , số_lượng lớn , với trung_bình 36.000 hộ ( 167.000 người ) di_dân / năm .
Tình_trạng này có chiều_hướng giảm từ khi có chỉ_thị của Thủ_tướng .
Từ năm 1995 - 2000 , bình_quân mỗi năm có 21.000 hộ ( gần 100.000 người ) và đặc_biệt từ năm 2003 đến nay chỉ có trên 800 hộ ( trên 4.000 người ) .
Khu_vực Tây_Nguyên là nơi dân di_cư tự_do đến nhiều nhất ( trên 41 % ) .
Tỉnh có dân di_cư tự_do nhiều nhất là Cao_Bằng , Lạng_Sơn , Thanh_Hoá , Lào_Cai , Hà_Giang ...
</pBody>
<pAuthor>
Đ.BÌNH - NGHĨA_VĂN
</pAuthor>
