<Date>
2004/09/17 09:57:20
</Date>
<pTitle>
Bệnh_viện đa_khoa Quảng_Nam : " công_trình xuyên thế_kỷ "
</pTitle>
<pHead>
TTO - Đây có_lẽ là công_trình quy_mô nhất nhì của Quảng_Nam cả về vốn đầu_tư lớn và về ... thời_gian thi_công .
</pHead>
<pBody>
Năm 1997 , UBND đã phê_duyệt dự_án xây_dựng bệnh_viện với tổng vốn đầu_tư hơn 56,9 tỷ đồng , nhưng cho đến nay công_trình vẫn còn nhiều hạng_mục chưa hoàn_thành thậm_chí chưa tiến_hành đấu_thầu xây_dựng do thiếu vốn .
Tuy_nhiên , phía chủ đầu_tư là Sở y_tế Quảng_Nam cho biết đến nay đã thanh_toán cho các đơn_vị thi_công đến hơn 90 % giá_trị công_trình đã xây_dựng , đến cuối năm 2003 đã thanh_toán cho các đơn_vị thi_công số tiền là 28,4 tỷ đồng trong tổng giá_trị các hạng_mục công_trình đã thực_hiện là 39 tỷ đồng ...
</pBody>
<pBody>
Việc xây_dựng ở BV Đa_khoa Quảng_Nam vì_vậy vẫn kéo_dài từ lúc khởi_công ( 1997 ) đến nay vẫn chưa kết_thúc , BV lúc_nào cũng trong tình_trạng " vừa công_trình vừa bệnh_viện " ảnh_hưởng rất lớn đến công_tác chuyên_môn , khám_chữa bệnh của BV , nhân_dân nhiều lần phản_ảnh lên HĐND , UBND. Trong khi đó , các công_trình như BV Y_học dân_tộc cổ_truyền , BV Nhi , BV Lao chỉ xây_dựng trong một thời_gian ngắn .
Ông Nguyễn_Xuân_Phúc – chủ_tịch UBND tỉnh cho biết sẽ chỉ_đạo quyết_liệt với các bên liên_quan để sớm chấm_dứt tình_trạng này .
</pBody>
<pAuthor>
NGỌC_HẢI
</pAuthor>
