<Date>
2004/09/18 05:22:00
</Date>
<pTitle>
25-9-2004 , khởi_công xây_dựng cầu Cần_Thơ
</pTitle>
<pHead>
TT - " Khẩn_trương triển_khai hoàn_thành các thủ_tục của dự_án để có_thể khởi_công cầu Cần_Thơ vào ngày 25-9-2004 " là nội_dung chính nêu tại công_văn số 4734 của Bộ Giao_thông vận_tải ký ngày 13-9-2004 .
Như_vậy sau nhiều lần dời ngày , nay cầu đã chính_thức khởi_công .
</pHead>
<pBody>
Dự_án xây_dựng cầu Cần_Thơ có tổng vốn lớn nhất tại khu_vực , với hơn 37 tỉ yên Nhật ( tương_đương hơn 4.800 tỉ VNĐ ) được đầu_tư từ nguồn vốn vay ODA của Ngân_hàng Hợp_tác quốc_tế Nhật_Bản ( JBIC ) .
</pBody>
<pBody>
Dự_án cầu Cần_Thơ có tổng chiều dài toàn tuyến 15,85 km ( phần cầu chính dài 2,75 km , hai phần đường , cầu dẫn dài 13,1 km ) ; kết_cấu dây văng , dầm hộp thép và bêtông cốt thép dự ứng_lực ; thi_công theo phương_pháp đúc hẫng cân_bằng ; trụ tháp hình chữ Y ngược , cao 164,8 m ; khổ thông thuyền 30 m x 300 m và 39 m x 110 m .
</pBody>
<pAuthor>
A.BÌNH
</pAuthor>
