<Date>
2004/09/18 05:01:00
</Date>
<pTitle>
Vĩnh_Long : khu công_nghiệp , sao rao bán nền nhà ?
</pTitle>
<pHead>
TT - Trong những ngày qua , người_dân ở xã Mỹ_Hoà ( huyện Bình_Minh , Vĩnh_Long ) kéo nhau lên UBND tỉnh yêu_cầu lãnh_đạo tỉnh trả_lời về việc : " Trước_đây trong các lần họp dân , lãnh_đạo chỉ nói là giải_toả đất của dân để làm Khu công_nghiệp Bình_Minh , sao bây_giờ lại để Công_ty cổ_phần tư_vấn - thương_mại - dịch_vụ địa_ốc Hoàng_Quân_Mê_Kông ( sau đây gọi tắt là Công_ty HQMK - chủ_đầu_tư ) rao bán nền nhà ? ! ...
</pHead>
<pBody>
Theo qui_hoạch của UBND tỉnh Vĩnh_Long , Khu công_nghiệp ( KCN ) Bình_Minh rộng 162 ha , nằm gần sông Hậu thuộc xã Mỹ_Hoà , huyện Bình_Minh .
</pBody>
<pBody>
Công_ty HQMK ( trụ_sở tại 33 - 35 Hàm_Nghi , Q. 1 , TP. HCM ) trở_thành chủ đầu_tư mới với phương_thức : việc giải_phóng mặt_bằng sẽ do UBND tỉnh làm , sau khi xong việc thì mới giao đất cho Công_ty HQMK thi_công san_lấp mặt_bằng và xây_dựng .
</pBody>
<pBody>
Thế nhưng điều lạ là trong khi việc giải_phóng mặt_bằng , xây_dựng khu tái định_cư còn vướng_mắc vì có gần 40 / hơn 600 hộ không chịu nhận tiền bồi_hoàn thì Công_ty HQMK đã rao bán nền nhà khu_phố thuộc đất qui_hoạch KCN trên các tờ bướm và trên website ... Việc_làm này gây phản_ứng của người_dân và cả các cơ_quan ban_ngành .
</pBody>
<pBody>
Ông Phan_Văn_Hải , ông Trần_Văn_Khẻ , ông Cao_Văn_Bảy cùng hàng chục bà_con ... ở ấp Mỹ_Hưng II và Mỹ_Lợi ( xã Mỹ_Hoà ) bức_xúc cho biết : " Khi họp dân , lãnh_đạo tỉnh nói là thu_hồi , giải_toả đất của dân để xây_dựng KCN chứ đâu có khu_phố thương_mại , khu dân_cư .
</pBody>
<pBody>
Vậy_mà bây_giờ Công_ty HQMK lại rao bán khu đất rộng 30 ha với giá gần 2 triệu đồng / m2 trong khi thu_hồi đất của dân với giá chỉ ... 35.000 đồng / m2 ( đất vườn ) .
Ở đây là lấy đất của dân để kinh_doanh kiếm lời chứ xây_dựng KCN gì ... ! " .
</pBody>
<pBody>
Ông Trương_Quang_Phú , bí_thư Huyện_uỷ huyện Bình_Minh , bức_xúc : " Khu đất 162 ha là đất qui_hoạch KCN. Ngay từ đầu chúng_tôi đã công_bố với nhân_dân là giải_phóng mặt_bằng để làm KCN .
</pBody>
<pBody>
Nay lại chuyển 30 ha đất thành khu_phố thương_mại , hay họ ( Công_ty HQMK ) gọi là khu dân_cư là sai mục_đích sử_dụng " .
</pBody>
<pBody>
Ông Đinh_Hoài_Long , phó BQL dự_án - chánh văn_phòng BQL KCN Vĩnh_Long : " Thực_tế thì UBND tỉnh mới chỉ giao đất để Công_ty HQMK lập dự_án chi_tiết chứ chưa giao quyền sử_dụng đất .
Đây là khu chuyên_gia , khu nhà ở , nếu ( tôi chỉ nói là nếu ) được phép bán sau khi hoàn_thành cơ_sở_hạ_tầng thì mới rao bán chứ rao bán bây_giờ là sai_trái " .
</pBody>
<pBody>
" Khi biết được thông_tin Công_ty HQMK rao bán đất , chúng_tôi đã có buổi làm_việc với đại_diện công_ty HQMK - ông Phú nói - chúng_tôi đã đề_nghị Công_ty HQMK ngưng ngay việc rao bán nền nhà phố " .
</pBody>
<pBody>
Ngoài_ra ông Phú còn cho biết ông đã đề_nghị với lãnh_đạo tỉnh Vĩnh_Long nên giữ đúng lời hứa với dân khi thu_hồi đất , sử_dụng đúng mục_đích qui_hoạch ban_đầu .
Việc đưa khu dân_cư hay khu_phố thương_mại vào KCN là trái với nguyên_tắc phát_triển đô_thị , trái với nguyên_tắc vệ_sinh môi_trường .
</pBody>
<pBody>
Thêm nữa , trong " Đơn xin thuận vị_trí " của Công_ty HQMK gửi UBND và các ban_ngành tỉnh Vĩnh_Long đề ngày 20-5-2004 về việc điều_chỉnh 30 ha đất trong 162 ha của KCN có ghi : " ... Lập thủ_tục điều_chỉnh 30 ha ( trong 162 ha của KCN Bình_Minh ) để Công_ty HQ xây_dựng nhà ở phục_vụ chuyên_gia và công_nhân ... " .
</pBody>
<pBody>
Từ lá đơn này , UBND tỉnh Vĩnh_Long đã có công_văn 905 / UB do ông Phạm_Văn_Đấu ký ngày 28-5-2004 có nội_dung : " ... chấp_thuận chọn vị_trí qui_hoạch xây_dựng nhà ở cho chuyên_gia và công_nhân với diện_tích 30 ha trong 162 ha của KCN Bình_Minh theo nội_dung của chủ đầu_tư ... " .
Như_vậy rõ_ràng việc rao bán đất của Công_ty HQMK là trái_phép " .
</pBody>
<pBody>
Càng lạ hơn là dù đã có nhiều phản_ứng , góp_ý từ người_dân , các cơ_quan ban_ngành trong tỉnh ... nhưng trong các tờ apphich , tờ bướm gần đây , Công_ty HQMK vẫn cứ giới_thiệu là khu_phố thương_mại - đô_thị mới nằm trong tổng_thể qui_hoạch 162 ha .
</pBody>
<pBody>
Công_ty còn rao rằng " mặt_tiền chiến_lược , hồ_sơ pháp_lý hoàn_chỉnh , đã có quyết_định giao đất , nhà phố 5 x 20 m - 25 m , biệt_thự 10 m x 20 m ... ưu_tiên vị_trí đẹp cho khách đăng_ký mua nền trước , thanh_toán 30 % giá_trị hợp_đồng ... " .
</pBody>
<pAuthor>
HỒ_VĂN - PHÚ_QUỐC
</pAuthor>
