<Date>
2004/09/18 08:30:00
</Date>
<pTitle>
Trường_hợp nào không có hộ_khẩu được cấp chủ_quyền nhà ?
</pTitle>
<pHead>
TT - Phó giám_đốc Sở Xây_dựng TP. HCM Đỗ_Phi_Hùng cho biết , theo kế_hoạch , từ nay đến tháng 9-2005 TP phải hoàn_thành việc cấp chủ_quyền cho 400.000 trường_hợp cần phải cấp .
</pHead>
<pBody>
Ngày 17 - 9 , Sở Xây_dựng TP. HCM tổ_chức hướng_dẫn cho các quận_huyện việc cấp giấy chứng_nhận quyền_sở_hữu nhà và quyền sử_dụng đất ( QSHN & QSDĐ ) cho người mua nhà của các doanh_nghiệp nhà_nước hoặc người được tái định_cư bằng nền đất , căn_hộ chung_cư nhưng không có hộ_khẩu thường_trú tại TP .
</pBody>
<pInterTitle>
Mua căn_hộ chung_cư hoặc nền nhà tái định_cư đều được cấp
</pInterTitle>
<pBody>
Theo đó , đối_với trường_hợp mua nhà ở riêng_lẻ hoặc nhà chung_cư , hồ_sơ để cấp giấy chứng_nhận QSHN & QSDĐ nộp trực_tiếp tại UBND quận , huyện nơi căn nhà ( căn_hộ ) toạ_lạc , trong đó lưu_ý hợp_đồng mua_bán nhà hoặc căn_hộ chung_cư phải có chứng_nhận của công_chứng_viên ( do doanh_nghiệp đi làm thủ_tục ) .
</pBody>
<pBody>
Trường_hợp mua_bán căn_hộ chung_cư bằng hợp_đồng nội_bộ giữa doanh_nghiệp nhà_nước và người mua được lập trước ngày 21-1-2003 ( ngày ban_hành QĐ 04 về phân_cấp việc cấp chủ_quyền nhà_đất ) hoặc hiện_nay doanh_nghiệp bán nhà đã giải_thể thì không yêu_cầu thủ_tục chứng_nhận của công_chứng_viên .
</pBody>
<pBody>
Trường_hợp tái định_cư bằng nền đất , chứng_từ về nhà_đất gồm : giấy chứng_nhận quyền sử_dụng đất do cơ_quan có thẩm_quyền cấp cho người được tái định_cư ( nếu người được tái định_cư sang_nhượng nền đất bằng giấy tay thì chủ_quyền được cấp cho người đang sử_dụng ) ; biên_bản nghiệm_thu hoàn_thành công_trình để đưa vào sử_dụng được lập giữa chủ đầu_tư và chủ nhà .
</pBody>
<pBody>
Chủ đầu_tư có trách_nhiệm báo_cáo và đề_nghị UBND quận , huyện nhận bàn_giao hạ_tầng kỹ_thuật để quản_lý theo phân_cấp .
Trường_hợp chủ đầu_tư thiếu các thủ_tục để nghiệm_thu công_trình như chưa có quyết_định giao đất , chưa có quyết_định cấp phép xây_dựng , chưa làm nghĩa_vụ tài_chính ... ( trường_hợp hơn 1.000 căn_hộ của các dự_án do Công_ty Phát_triển nhà Bình_Thạnh ) , theo ông Đỗ_Phi_Hùng , phó giám_đốc Sở Xây_dựng , sở sẽ cùng quận_huyện nghiên_cứu trình UBND TP xem_xét từng trường_hợp cụ_thể .
</pBody>
<pBody>
Ngoài_ra , trường_hợp chủ đầu_tư xây_dựng sai mẫu nhà và kiến_trúc được duyệt hoặc sai nội_dung qui_hoạch về chỉ_giới xây_dựng , qui_chuẩn xây_dựng , tầng cao ... thì chỉ được xem_xét cấp giấy chứng_nhận QSHN & QSDĐ khi đã được cơ_quan thẩm_quyền xử_lý vi_phạm xây_dựng .
</pBody>
<pBody>
Đối_với trường_hợp tái định_cư bằng căn_hộ chung_cư được thực_hiện tương_tự như những trường_hợp mua nhà của doanh_nghiệp nhà_nước .
</pBody>
<pInterTitle>
Nhà , đất vi_phạm xử_lý ra sao ?
</pInterTitle>
<pBody>
Phó giám_đốc Sở Xây_dựng Đỗ_Phi_Hùng cho biết , theo kế_hoạch , từ nay đến tháng 9-2005 TP phải hoàn_thành việc cấp chủ_quyền cho 400.000 trường_hợp cần phải cấp giấy , trong đó có 200.000 nhà ở nông_thôn ( gồm 140.000 căn nhà theo kê_khai năm 1999 cộng phát_sinh từ 1-1-2000 đến nay ) và 170.000 trường_hợp chưa đủ điều_kiện .
Ngoài diện nhà 2 / IV chưa giải_quyết ( dù Nghị_quyết của Quốc_hội đã có hiệu_lực từ 1-7-2004 nhưng còn chờ nghị_định hướng_dẫn của Uỷ_ban thường_vụ Quốc_hội ) , ông Hùng cũng nêu quan_điểm của Sở Xây_dựng về những trường_hợp nhà_đất còn vướng_mắc .
</pBody>
<pBody>
Trường_hợp nhà có văn_bản quản_lý của nhà_nước nhưng nhà_nước ... chưa quản_lý được ( riêng quận 5 có đến 600 trường_hợp ) , nếu người sử_dụng có đầy_đủ giấy_tờ liên_quan đến căn nhà thì cơ_quan nhà_nước lập thủ_tục cho thuê hoặc bán .
</pBody>
<pBody>
Ngoài 5.000 trường_hợp người diện KT3 đã mua nhà của doanh_nghiệp nhà_nước hoặc được tái định_cư bằng nền hoặc căn_hộ chung_cư đã có hướng giải_quyết cụ_thể như trên , theo Sở XD những người cũng thuộc diện KT3 nhưng mua nhà trên địa_bàn TP có số_lượng rất lớn .
</pBody>
<pBody>
Ba phương_án giải_quyết được nêu ra là một : " xả cảng " ( công_nhận chủ_quyền tất_cả cho đối_tượng này ) để dễ quản_lý ; hai : công_nhận có điều_kiện ( cư_trú ở TP năm năm trở lên ) ; ba : tiếp_tục " treo " ( chưa xét cấp ) .
Sở XD cho biết sẽ đề_nghị TP chọn phương_án hai .
</pBody>
<pBody>
Những trường_hợp vi_phạm trong xây_dựng ( chưa được xét cấp chủ_quyền ) , Sở XD cũng đưa ra hướng giải_quyết : nếu xây_dựng không phép , sai phép trước ngày 1-7-2004 ( ngày luật Xây_dựng có hiệu_lực thi_hành ) thì ... " đều được cấp chủ_quyền ; nếu vi_phạm sau thời_điểm trên sẽ phải xử_lý vi_phạm trước khi xét cấp chủ_quyền .
</pBody>
<pBody>
Tuy_nhiên , trên thực_tế có rất nhiều trường_hợp quyết_định xử_phạt vi_phạm hành_chính với hình_thức " tháo_dỡ trả lại hiện_trạng ban_đầu " không thực_hiện được vì người vi_phạm không chấp_hành và quận chưa cưỡng_chế ( riêng quận Thủ_Đức hiện có tới gần 1.000 trường_hợp như_vậy ) , ông Hùng cho rằng nếu căn nhà phù_hợp qui_hoạch thì UBND quận_huyện ra quyết_định mới công_nhận chủ_quyền .
</pBody>
<pBody>
Ông Hùng cũng cho biết sắp tới sở sẽ trình để UBND TP ban_hành quyết_định điều_chỉnh lại một_số nội_dung cấp chủ_quyền nhà liên_quan đến qui_hoạch .
Cụ_thể , trường_hợp nhà_đất tạo_lập trước khi công_bố qui_hoạch thì đều được công_nhận ; phân rõ thẩm_quyền cấp giấy chứng_nhận : Sở XD cấp chủ_quyền nhà , Sở Tài_nguyên - môi_trường cấp chủ_quyền đất .
</pBody>
<pBody>
Để làm cơ_sở hoàn_thành việc cấp giấy chứng_nhận QSHN & QSDĐ , TP sẽ tổ_chức đợt kê_khai đăng_ký nhà_đất bổ_sung ( thực_hiện trong quí 4 - 2004 ) .
Đối_tượng kê_khai là các trường_hợp phát_sinh sau ngày 31-12-1999 .
Công_tác kê_khai được thực_hiện đồng_loạt với công_tác cấp giấy chứng_nhận , kể_cả đối_tượng đã kê_khai năm 1999 nhưng đến nay chưa được cấp chủ_quyền .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
