<Date>
2004/09/18 09:37:18
</Date>
<pTitle>
Ai sẽ chịu trách_nhiệm về tổn_thất của doanh_nghiệp dệt_may ?
</pTitle>
<pHead>
TT - Ai sẽ chịu trách_nhiệm về những thiệt_hại mà doanh_nghiệp ( DN ) sẽ phải gánh_chịu từ những " phi_vụ đi_đêm quota " mà vụ phó Vụ Xuất_nhập_khẩu Lê_Văn_Thắng giữ vai_trò cốt_cán ?
Đó là một trong những nội_dung mà các DN dệt_may nêu lên trong buổi họp do Hội Dệt_may thêu đan tổ_chức vào chiều 17 - 9 .
</pHead>
<pBody>
Theo ông Nguyễn_Văn_Thuỷ , giám_đốc Công_ty TNHH sản_xuất và thương_mại Tân_Phú_Cường , nếu_như Bộ Thương_mại cấp đúng , cấp đủ quota như thành_tích mà công_ty ông đã thực_hiện được trong năm 2003 cho cat .
( mã hàng ) 338 - 339 thì lượng quota được cấp của năm 2004 có_thể lên đến 300.000 tá .
" Chỉ tính riêng mã hàng này , với lượng quota được cấp đủ , công_ty tôi bảo_đảm công_ăn_việc_làm cho gần 1.500 công_nhân lao_động " - ông Thuỷ nói .
</pBody>
<pBody>
Trong khi đó , giá của cat .
338 - 339 trao_đổi trên thị_trường không bao_giờ dưới 20 - 24 USD / tá .
Cũng " dính " tới cat .
338 - 339 , hiện Công_ty cổ_phần sản_xuất thương_mại May_Sài_Gòn ( Garmex js ) buộc phải trả lại 7.200 tá quota của cat .
này vì " hải_quan Mỹ thông_báo visa của cat .
này vào Mỹ đã đầy 97 % " - ông Lê_Quang_Hùng , chủ_tịch HĐQT armex_js , bức_xúc nói .
Được cấp đến 10.000 tá cat .
338 - 339 , nhưng Garmex_js gần như bị buộc phải trả bớt quota vì không trở_tay kịp , do lượng quota của cat .
này Bộ Thương_mại cấp ( khống ) đã vượt qua lượng visa có_thể vào được Mỹ .
</pBody>
<pBody>
Lâm vào tình_cảnh tương_tự , bà Nguyễn_Thị_Phương_Quan - chủ_tịch HĐQT Công_ty cổ_phần May xuất_khẩu Long_An - cũng phải thốt lên : " Chắc tôi cũng phải trả lại quota cho bộ .
Làm_sao yên_tâm sản_xuất khi không biết liệu trong số quota đã cấp khống của ông vụ phó có dính đến cat .
của tôi đang làm hay không ? " .
Đây cũng chính là tâm_trạng chung hiện_nay của tất_cả các DN , khi mà đến thời_điểm này không ai biết được chính_xác lượng quota đã cấp trôi_nổi ngoài thị_trường là bao_nhiêu , gồm bao_nhiêu chủng_loại hàng .
</pBody>
<pBody>
Để chứng_minh thêm , ông Nguyễn_Đức_Hoan - chủ_tịch Agtek - đã dẫn ra một điển_hình " rùng_rợn " : Công_ty TNHH quốc_tế Chutex ( Bình_Dương ) đã nhận được 1.247.440 tá cat .
338 - 339 ( tính từ 1 - 1 đến 31-7-2004 ) , trong khi tổng_lượng hạn_ngạch của cả nước chỉ khoảng 15,56 triệu tá !
Theo tính_toán , với lượng quota mà DN này nhận được thì phải có ít_nhất 8.000 máy_may , tương_ứng với ngần ấy công_nhân phải làm liên_tục không nghỉ trong suốt bảy tháng thì mới " tiêu được hết lượng quota quá hớp này ! " .
</pBody>
<pBody>
Không_chỉ quá bức_xúc về cách phân_bổ quota thiếu minh_bạch , không công_bằng , các DN gần như rất phẫn_nộ về cách điều_hành thừa tắc_trách nhưng lại thiếu trách_nhiệm , gây hậu_quả " cực_kỳ nghiêm_trọng cho DN " .
Oan_ức nhất là trường_hợp của Công_ty TNHH may Minh_Châu .
DN này chuyên sản_xuất mặt_hàng T-shirt , polo_shirt chất_liệu polyester ( cat .
638 - 639 ) .
</pBody>
<pBody>
Từ cuối tháng 12-2003 , DN này đã làm đơn xin bộ cấp quota theo tiêu_chí " có sử_dụng nguyên phụ_liệu trong nước " với số_lượng 10.000 tá .
Nhưng qua đến ba đợt phân giao , đến sát_nút ngày giao hàng Minh_Châu vẫn không nhận đủ lượng quota xin cấp , đành phải ra chạy_vạy khắp_nơi với giá 8 USD / lố mới có đủ quota để giao hàng cho khách .
</pBody>
<pAuthor>
TRẦN_VŨ_NGHI
</pAuthor>
