<Date>
2004/09/18 10:17:11
</Date>
<pSuperTitle>
Dự_án cầu Nhơn_Trạch và đường_cao_tốc Sài_Gòn - Long_Thành - Dầu_Giây :
</pSuperTitle>
<pTitle>
Các nhà_đầu_tư không đủ tài_chính thực_hiện
</pTitle>
<pHead>
TT ( TP. HCM ) - Chiều 17-9-2004 Bộ Giao_thông vận_tải ( GTVT ) đã làm_việc với các cơ_quan liên_quan về những vướng_mắc , kiến_nghị của dự_án cầu Nhơn_Trạch ( Đồng_Nai ) và dự_án đường_cao_tốc Sài_Gòn - Long_Thành - Dầu_Giây .
</pHead>
<pBody>
Theo Ban quản_lý dự_án Mỹ_Thuận ( BQL - chủ đầu_tư ) , hai dự_án đều gặp khó_khăn vì số vốn đầu_tư lớn , nhiều khả_năng các nhà_đầu_tư BOT không đủ kinh_phí thực_hiện .
</pBody>
<pBody>
Về dự_án cầu Nhơn_Trạch , Thứ_trưởng Bộ GTVT Ngô_Thịnh_Đức đã giao BQL phải tiến_hành kiểm_tra , đánh_giá , phân_tích để xác_định tính hiệu_quả của dự_án theo hai hướng là làm theo dự_án cũ có cộng thêm 1,7 km đường nối hoặc phương_án cầu_đường , giải_phóng mặt_bằng không thay_đổi , rút lại qui_mô đường .
</pBody>
<pBody>
Về tỉ_lệ góp vốn , sẽ báo_cáo theo hai hướng giữ nguyên phương_án góp vốn 30 % ngân_sách , 70 % của các nhà_đầu_tư .
Tuy_nhiên các nhà_đầu_tư chỉ làm cầu , TP. HCM và Đồng_Nai làm đường hoặc vẫn theo dự_án cũ nhưng TP. HCM và Đồng_Nai phải đóng_góp thêm kinh_phí .
Yêu_cầu các nhà_đầu_tư khẳng_định bằng văn_bản về năng_lực tài_chính thông_qua kiểm_toán .
</pBody>
<pBody>
Về dự_án đường_cao_tốc Sài_Gòn - Long_Thành - Dầu_Giây , ông Đức cho rằng nếu các chủ đầu_tư xin rút_lui cũng phải có báo_cáo Thủ_tướng Chính_phủ .
Ông Đức chỉ_đạo BQL tiến_hành giám_sát , đánh_giá lại góc_độ đầu_tư theo phương_án đã được duyệt .
Yêu_cầu các nhà_đầu_tư báo_cáo chính_thức về năng_lực tài_chính của mình .
</pBody>
<pBody>
Được biết , dự_án cầu Nhơn_Trạch có tổng mức đầu_tư 2.188 tỉ đồng và dự_án đường_cao_tốc có tổng mức đầu_tư lên đến gần 5.700 tỉ đồng .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
