<Date>
2004/09/18 10:15:16
</Date>
<pTitle>
Trao 539 học_bổng cho học_sinh , sinh_viên nghèo , khuyết_tật
</pTitle>
<pHead>
( TT - TP .
HCM ) - Sáng 17 - 9 , tại hội_trường TP. HCM , Hội Bảo_trợ bệnh_nhân nghèo TP. HCM đã trao 539 suất học_bổng cho học_sinh , sinh_viên nghèo , hiếu_học ở TP. HCM và các tỉnh phía Nam , trong đó có 152 HSSV khuyết_tật và con_em người dân_tộc .
</pHead>
<pBody>
Mỗi suất học_bổng trị_giá 600.000 đồng ( HS tiểu_học ) ; 800.000 đồng ( HS THCS , THPT ) ; 1,6 triệu đồng ( SV cao_đẳng , đại_học ) do Hội Phật_tử chùa Đại_Hương_Sơn - Từ_Ân_Nghiêm ( Đài_Loan ) và một_số đơn_vị , doanh_nghiệp trong nước tài_trợ .
</pBody>
<pBody>
Từ năm 2001 đến nay , Hội Bảo_trợ bệnh_nhân nghèo TP. HCM đã trao 1.871 suất học_bổng cho HSSV nghèo ( ưu_tiên đối_tượng bị khuyết_tật hoặc người dân_tộc ) ; nếu HSSV vẫn giữ vững thành_tích học_tập sẽ được tiếp_tục nhận học_bổng cho đến khi tốt_nghiệp .
</pBody>
<pAuthor>
HOÀNG_HƯƠNG - L.TH.H
</pAuthor>
