<Date>
2004/09/19 16:00:00
</Date>
<pTitle>
Dự_án đa mục_tiêu trong phát_triển đô_thị
</pTitle>
<pHead>
TTCN - Xu_thế của thế_giới hiện_nay là sự kết_hợp và lồng_ghép nhiều trong một .
Chúng_ta bắt_gặp ngày_một nhiều khái_niệm mới như : đa_hệ , đa chức_năng , đa_dạng , đa_diện , đa mục_tiêu , đa_phương .
Cách tư_duy đơn_lập , siêu_hình cần phải được thay_thế bằng tư_duy đa_chiều .
</pHead>
<pBody>
Dự_án cải_tạo kênh Nhiêu_Lộc - Thị_Nghè cơ_bản đã thành_công về môi_trường .
Dòng kênh chưa trong xanh cũng đủ để buổi chiều vẫn có chỗ cho các đôi trai_gái hóng mát , những người già có chỗ tập_thể_dục buổi sáng .
Nhưng nếu ngẫm ra thì các mặt khác xem như chưa đạt .
</pBody>
<pBody>
Tương_tự những người_dân ở hai bên dòng kênh đen được tái định_cư tại các chung_cư cao_tầng ở Hiệp_Bình_Chánh , Nguyễn_Đình_Chiểu ( 1A , 1B ) .
</pBody>
<pBody>
Sau một_vài tháng hoan_hỉ với căn_hộ mới thơm mùi vôi vữa , họ nhận ra là sạch thì_có sạch , đẹp thì_có đẹp nhưng lại khó sống hơn .
</pBody>
<pBody>
Họ chẳng biết kiếm sống bằng cách nào khi phương_thức kiếm sống lâu_nay họ có như bán cơm tấm , phơi túi nilông , lột vỏ dừa , chở xe ba_gác mối truyền_thống không còn nữa , trong khi hằng tháng phải trả nhiều khoản tiền mà lúc trước ở trên kênh không phải trả .
</pBody>
<pBody>
Cho đến hôm_nay , số người còn trụ lại các chung_cư tái định_cư là dưới 10 % .
Điều đó cho thấy những người xây_dựng dự_án đã thực_hiện thành_công một mục_tiêu duy_nhất là môi_trường , còn các mục_tiêu khác như tạo công_ăn_việc_làm , đào_tạo nghề thì bị quên mất .
</pBody>
<pBody>
Thậm_chí chung_cư Hiệp_Bình_Chánh xây_dựng từ năm 1997 cho đến nay ngoài chỗ ở ra thì không có bất_cứ một dịch_vụ xã_hội nào : không điện_thoại , không bưu_điện , không cơ_sở y_tế , hiệu sách , chợ , câu_lạc_bộ ...
</pBody>
<pBody>
Những dự_án như_thế gọi là dự_án đơn mục_tiêu , tức_là từ người thiết_kế ý_tưởng , người xây_dựng chương_trình đến người thực_hiện chỉ nghĩ và làm vì một mục_tiêu duy_nhất nào đó , và cố_nhiên người hưởng lợi cũng chỉ nhận được một lợi_ích từ mục_tiêu đơn_nhất đó .
</pBody>
<pBody>
Thực_tế cuộc_sống cho thấy muốn đạt được mục_tiêu nào đó cho_dù là quan_trọng nhất thì cùng lúc người ta phải thực_hiện một loạt các mục_tiêu khác hỗ_trợ ( tất_nhiên phải tính theo thứ_tự ưu_tiên ) , hay ít_nhất phải thực_hiện một_số mục_tiêu cơ_bản nhất để tạo tiền_đề cho các mục_tiêu khác lần_lượt xuất_hiện theo hệ_quả cái này làm tiền_đề cho cái khác .
</pBody>
<pBody>
Đến thời_điểm hiện_nay , hầu_hết các dự_án thực_hiện trên lãnh_thổ Việt_Nam đều là đơn mục_tiêu .
Các nhà_thầu xây_dựng , các chủ đầu_tư thường chỉ hướng đến một mục_tiêu chính ( cũng có khi không chắc đã phải là chính ) như làm một khu nhà chung_cư , đưa thanh_niên lên làng kinh_tế mới trồng dứa , xây một loạt các chợ đầu_mối ...
</pBody>
<pBody>
Sau khi mục_tiêu đơn_nhất đó đạt được thì coi như mọi chuyện chấm_hết , không cần biết người thụ_hưởng sản_phẩm của mình là ai , họ tiếp_tục sống ra sao , chất_lượng công_trình như_thế_nào ?
</pBody>
<pBody>
Người xây chợ chỉ biết xây cho_xong , cho_dù cắt băng khánh_thành cả năm trời không một ai ghé đến , kẻ xây chung_cư cố bán cho nhanh nhưng đường thì vẫn là đường nông_thôn lầy_lội , hệ_thống cấp_thoát_nước cũng không có bởi họ cho đó là chuyện của người khác .
</pBody>
<pBody>
Nhiều dự_án quốc_gia cũng rơi vào tình_trạng này , điển_hình như những điểm tái định_cư cho người_dân từ các công_trình thuỷ_điện , người_dân nhận đất , nhận nhà xong không biết làm_sao mà sống tiếp .
</pBody>
<pBody>
Ở các nước trên thế_giới , kể_cả trong khu_vực - Đông_Nam_Á , ít thấy có loại dự_án nào bỏ tiền tỉ ra chỉ để làm có mỗi việc như ở ta .
</pBody>
<pBody>
Để người_dân sống tốt hơn thì các dự_án dân_sinh cho_dù chỉ thuần_tuý kỹ_thuật như cầu , đường , cảng cũng phải hướng đến nhiều hơn một mục_tiêu .
</pBody>
<pBody>
Còn nhớ khi thực_hiện dự_án cầu Bắc_Mỹ_Thuận , Chính_phủ Úc buộc chủ đầu_tư phải đệ_trình một kế_hoạch khả_thi về việc đào_tạo nghề , tái bố_trí việc_làm , tạo công_ăn_việc_làm mới cho những người hàng chục năm nay sống được nhờ vào sự hoạt_động của các con phà .
</pBody>
<pBody>
Nhà tài_trợ quan_niệm rằng cho_dù làm một cây cầu mới mang lại lợi_ích vô_cùng lớn cho hàng triệu người , nhưng nếu vì nó mà làm hàng trăm người ( cho_dù rất thiểu_số ) bị đẩy vào hoàn_cảnh khốn_khó là điều không_thể chấp_nhận được đối_với một dự_án dân_sinh .
</pBody>
<pBody>
Dự_án đa mục_tiêu là nhằm đến việc cùng một lúc đưa ra được các lời_giải tối_ưu cho nhiều bài toán_kinh_tế - văn_hoá - xã_hội khác nhau để con_người sống tốt hơn .
</pBody>
<pBody>
Vì quan_niệm như_thế mà không_chỉ ở các nước phát_triển cao mà ở các nước quanh ta như Trung_Quốc , Thái_Lan , Malaysia họ thường có các ban quản_lý dự_án , kể_cả dự_án của nhà_nước hay tư_nhân , trong các ban_bệ đó nhất_thiết phải có các chuyên_gia giỏi về môi_trường , các nhà_xã_hội_học , kinh_tế_học .
</pBody>
<pBody>
Bất_kỳ dự_án nào liên_quan đến người_dân muốn được thông_qua đều phải có sự nghiên_cứu hết_sức công_phu , nghiêm_túc của các chuyên_gia nhằm đánh_giá tác_động môi_trường , tác_động xã_hội , tác_động văn_hoá tới người_dân , tới xã_hội từ dự_án và những lợi_ích ( hay thiệt_hại ) mà các bên được nhận .
</pBody>
<pBody>
Trong khi ở nước ta nắm các dự_án thường là các nhà_thầu tư_nhân ( kể_cả các công_trình lớn của nhà_nước ) , nhiều người trong số họ chỉ biết có mỗi chuyện xây , đập và cố_nhiên họ chẳng cần bận_tâm đến chuyện khác làm_gì cho rách_việc , tốn tiền .
</pBody>
<pBody>
Trong vài năm trở_lại đây do yêu_cầu từ chính cuộc_sống , người_dân không chấp_nhận loại dự_án đơn mục_tiêu theo kiểu " mạnh ai nấy chạy " mang lại hiệu_quả thấp như trước_nay , một phần khác nữa là do ảnh_hưởng từ các dự_án có sự tham_gia của các tổ_chức quốc_tế .
Các nhà_tài_trợ như Ngân_hàng Thế_giới , Ngân_hàng Phát_triển châu_Á , chương_trình phát_triển của Liên_Hiệp_Quốc đưa ra những đòi_hỏi chặt_chẽ về hiệu_quả đầu_tư .
</pBody>
<pBody>
Trong bối_cảnh như_thế quan_niệm đa mục_tiêu trong một dự_án bắt_đầu ló_dạng tuy còn yếu_ớt .
Một_vài điểm sáng về các dự_án đa mục_tiêu đã bắt_đầu xuất_hiện .
Một trong số các dự_án đó là : " Nâng_cấp đô_thị và làm sạch kênh Tân_Hoá - Lò_Gốm " .
Đây là dự_án thật_sự đa mục_tiêu do vương_quốc Bỉ tài_trợ .
</pBody>
<pBody>
Dự_án này cùng một lúc hướng đến một loạt các mục_tiêu thông_qua tám chương_trình , mỗi chương_trình đảm_nhiệm 1 - 2 mục_tiêu nhỏ nữa ( xem khung ) .
</pBody>
<pBody>
Dự_án vẫn chưa đến hồi kết_thúc , kết_quả còn ở phía trước , nhưng dẫu_sao đây cũng là mẫu hình đầu_tiên ở TP. HCM về dự_án đa mục_tiêu .
Nó được nhiều tổ_chức quốc_tế quan_tâm và đánh_giá cao .
</pBody>
<pBody>
Dự_án khu đô_thị mới Phú_Mỹ_Hưng cũng được đánh_giá là một dự_án đa mục_tiêu khá hiệu_quả .
Dự_án này cùng lúc giải_quyết tổng_hợp các mục_tiêu về nhà ở , trường_học , bệnh_viện , chùa , đường_sá , khu vui_chơi giải_trí , công_viên , sân thể_thao , siêu_thị , cảnh_quan môi_trường .
</pBody>
<pBody>
Tuy_nhiên dự_án này không hướng tới tạo việc_làm vì cư_dân ở đây đều thuộc tầng_lớp thượng_lưu .
</pBody>
<pBody>
Một_số công_ty của Việt_Nam cũng bắt_đầu thay_đổi tư_duy chuyển dần sang các dự_án đa mục_tiêu .
Trong số đó phải kể đến Công_ty Nam_Long đang tiến_hành xây_dựng các đơn_vị ở hoàn_chỉnh tại khu dân_cư đô_thị mới phường Phú_Thuận , quận 7 .
</pBody>
<pInterTitle>
Một dự_án đa mục_tiêu
</pInterTitle>
<pBody>
- Mở_rộng lòng kênh , kè bờ , xây_dựng cảng nhỏ , cầu_tàu và làm đường dọc kênh nhằm cải_thiện điều_kiện môi_trường đô_thị , đồng_thời xây_dựng các đường mới nhằm kết_nối với các trục đường chính .
</pBody>
<pBody>
- Tái định_cư tại_chỗ cho 400 hộ dân lên chung_cư thoát_ly khỏi bờ kênh .
</pBody>
<pBody>
- Xây_dựng thêm một chợ và tạo mặt_bằng cho các cơ_sở sản_xuất có qui_mô nhỏ hoạt_động nhằm tạo thêm công_ăn_việc_làm , cải_thiện đời_sống người_dân .
</pBody>
<pBody>
- Xây_dựng một công_viên nhỏ và một nhà sinh_hoạt cộng_đồng nhằm tăng_cường các hoạt_động giải_trí và mở_rộng không_gian giao_tiếp cho người_dân .
</pBody>
<pBody>
- Cải_thiện chất_lượng khu dân_cư hiện_hữu ở bên cạnh khu tái định_cư thông_qua các hoạt_động : xây_dựng nhà_vệ_sinh mới ; thiết_lập hệ_thống cống thoát nước ; nâng_cấp đường để giảm ngập_lụt ; lắp mới đồng_hồ điện , nước ; tráng bêtông các con hẻm .
</pBody>
<pBody>
- Tuyên_truyền ý_thức bảo_vệ môi_trường cho dân_cư dọc tuyến kênh và học_sinh ở bốn trường tiểu_học .
</pBody>
<pBody>
- Thành_lập các nhóm tín_dụng - tiết_kiệm và các chương_trình tín_dụng nhỏ .
</pBody>
<pBody>
- Xây_dựng trạm trung_chuyển rác , sắp_xếp lại hệ_thống thu_gom rác dân_lập , hỗ_trợ thiết_bị kỹ_thuật cho người lao_động .
</pBody>
<pBody>
- Nâng cao năng_lực tự_quản , năng_lực xoá_đói_giảm_nghèo và năng_lực tham_gia của cộng_đồng vào chương_trình phát_triển đô_thị .
</pBody>
<pBody>
- Xây_dựng hồ xử_lý nước_thải theo phương_pháp sinh_học .
</pBody>
<pAuthor>
TS NGUYỄN_MINH_HOÀ
</pAuthor>
