<Date>
2004/09/20 08:58:28
</Date>
<pTitle>
Tiền_Giang : một công_ty xin kinh_doanh xe_buýt không cần trợ_giá
</pTitle>
<pHead>
TT - Ông Nguyễn_Đình_Thái , giám_đốc Công_ty TNHH dịch_vụ - thương_mại và vận_tải Phú_Thịnh ( Mỹ_Tho taxi ) , cho biết công_ty vừa gửi đến chủ_tịch UBND tỉnh Tiền_Giang và các cơ_quan_chức_năng tờ_trình và hồ_sơ dự_án xin mở các tuyến xe_buýt đầu_tiên của tỉnh .
</pHead>
<pBody>
Theo dự_án , Công_ty Phú_Thịnh sẽ mở tổng_cộng sáu tuyến xe_buýt , trong đó bốn tuyến xe_buýt từ TP Mỹ_Tho đến các vùng dân_cư , vùng sản_xuất công_nghiệp của các huyện Chợ_Gạo , Tân_Phước , Cai_Lậy và Khu công_nghiệp Tân_Hương ( giáp_ranh thị_xã Tân_An , tỉnh Long_An ) .
</pBody>
<pBody>
Để thực_hiện dự_án này , Công_ty Phú_Thịnh chỉ đề_nghị tỉnh cho vay 70 % vốn ưu_đãi ( khoảng 18 tỉ đồng ) để đầu_tư 20 xe_buýt hiện_đại và cho thuê hơn 1 ha đất để làm bến_bãi , trung_tâm điều_hành .
Không như một_số doanh_nghiệp khác , Công_ty Phú_Thịnh không yêu_cầu tỉnh Tiền_Giang phải trợ_giá hoặc bù_lỗ bất_kỳ khoản nào .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
