<Date>
2004/09/20 08:58:13
</Date>
<pTitle>
Vì một tinh_thần Việt
</pTitle>
<pHead>
TT - Hai năm trước , trên thị_trường hàng điện_tử , thương_hiệu " Vitek - VTB " nổi lên như một tên_tuổi lớn có_thể sánh ngang vai với các " đại_gia " nước_ngoài .
Người làm_nên thương_hiệu đó - giám_đốc Công_ty cổ_phần công_nghệ Việt Lê_Văn_Chính .
</pHead>
<pBody>
Nay tiếp_tục cuộc cạnh_tranh gay_gắt , Vitek đang chuẩn_bị tung ra những sản_phẩm có hàm_lượng chất_xám cao , mang dấu_ấn công_nghệ Việt .
Lần này , người làm_nên những sản_phẩm này lại là những kỹ_sư trẻ tuổi_đời 25 của Vitek .
Câu_chuyện về những nhà_kinh_doanh mang tinh_thần Việt ở Vitek bắt_đầu từ ông giám_đốc Lê_Văn_Chính .
</pBody>
<pQuestion>
* Đang làm phó giám_đốc một công_ty liên_doanh nước_ngoài , ông đã bỏ tất_cả để về thành_lập Công_ty Vitek .
Tại_sao ?
</pQuestion>
<pAnswer>
- Ông LÊ_VĂN_CHÍNH : Một lần dự buổi họp tại Tokyo ( Nhật ) với những thành_viên chủ_chốt tập_đoàn điện_tử lớn của Nhật để bàn cách chống lại sự khuynh_loát thị_trường điện_tử của Hàn_Quốc , 60 người trong phòng họp ( đều là người Nhật ) đồng_loạt đứng dậy " khí_thế bừng_bừng " , thảo_luận quyết_liệt .
Tôi chợt cảm_nhận rõ một điều : " Họ yêu đất_nước thế , sao mình lại không_thể ?
Cớ gì lại mang khả_năng của mình giúp nước_ngoài bành_trướng thị_trường ( trong đó có nước mình ) ? " .
Vitek ra_đời từ đó .
</pAnswer>
<pQuestion>
* Ông đã bỏ nhiều công_sức để xây_dựng một thương_hiệu Việt .
Quan_điểm của ông về thương_hiệu Việt ?
</pQuestion>
<pAnswer>
- " Thương_hiệu Việt " là một từ rất đáng yêu , song cần phải hiểu một_cách sòng_phẳng .
Liệu những sản_phẩm mà chúng_ta chỉ đơn_thuần lao_động chân_tay lắp_ráp cấu_kiện , kiểm_tra chất_lượng và gắn thương_hiệu vào để bán có_thể gọi sản_phẩm thương_hiệu Việt ?
Chúng_ta có quyền " tranh_thủ " sự ủng_hộ hàng nội_hoá của đồng_bào nhưng đừng khai_thác đến cạn_kiệt .
Từ sản_phẩm nông_nghiệp đến công_nghiệp , cứ tha_hồ làm với năng_suất thấp giá_thành cao rồi khẩn_cầu người tiêu_dùng Việt ủng_hộ thương_hiệu Việt là một điều không nên .
Đành_rằng cuộc cạnh_tranh quá khốc_liệt nhưng " mía đường thương_hiệu Việt " giá_thành cao hơn mía đường các nước trong khu_vực , cứ mãi đi năn_nỉ đồng_bào tiêu_thụ sao ?
Chính Vitek cũng đã từng sai_lầm như_thế .
</pAnswer>
<pAnswer>
Phát_triển kinh_tế_tri_thức , đổi_mới công_nghệ đó mới là yếu_tố quyết_định .
Đó là vũ_khí thật_sự khi đem sản_phẩm bán ở xứ người , khi chuẩn_bị đối_phó với hàng ngoại giảm thuế , hội_nhập AFTA , WTO. Cần làm_sao để ánh lấp_lánh của huy_chương " sao vàng thương_hiệu Việt " không_chỉ chói sáng trong lòng người Việt yêu nước mà_còn toả rạng giữa những đại siêu_thị khổng_lồ trên trường quốc_tế .
</pAnswer>
<pQuestion>
* Phòng làm_việc Vitek có treo câu khẩu_hiệu : " Mục_tiêu ra_đời của Vitek là làm sản_phẩm điện_tử VN vượt qua Nhật_Bản , Hàn_Quốc " .
Hơi " quá " chăng ?
</pQuestion>
<pAnswer>
- Chúng_tôi đang từng bước thực_hiện khẩu_hiệu đó với niềm tin mãnh_liệt .
Tại thung_lũng Silicon - trung_tâm công_nghệ điện_tử lớn nhất thế_giới , VN là nước có tỉ_lệ chuyên_gia điện_tử trình_độ cao lớn nhất .
Hằng năm các đại_gia về điện_tử trên thế_giới như : Sony , Samsung , Toshiba ... vẫn thường_xuyên về đây tham_dự các buổi hội_thảo , lớp tập_huấn do chính người Việt tại Mỹ hướng_dẫn .
Trước_mắt , chúng_tôi liên_kết với các công_ty điện_tử của Việt_kiều làm_việc và đào_tạo nhân_lực .
Ước_mơ rằng năm năm sau chúng_tôi sẽ có một lứa 500 kỹ_sư trình_độ cao có_thể phát_triển công_nghệ điện_tử VN ra thế_giới .
</pAnswer>
<pQuestion>
* Trong công_việc có điều gì ông chưa hài_lòng ?
</pQuestion>
<pAnswer>
- Đó là các sản_phẩm thương_hiệu Việt nhưng hàm_lượng chất_xám VN chẳng bao_nhiêu .
Chúng_tôi đã sống nhõng_nhẽo trong sự nuông_chiều và bao_dung của người tiêu_dùng Việt , quên mất cuộc cạnh_tranh bên ngoài đầy nắng_gió và hiểm_nguy .
Cách đây ba năm , chúng_tôi đã kịp_thời dừng lại kế_hoạch tung chiếc logo đặc_thù cho sản_phẩm của công_ty ra thị_trường .
Đó là logo được thiết_kế rất công_phu cách_điệu ba chữ " Rất Việt_Nam " .
Vài tháng tới đây , khi hoàn_tất loạt sản_phẩm độc_đáo do chính kỹ_sư VN thiết_kế , logo này sẽ xuất_hiện rộng_rãi như tấm lòng của Vitek với người tiêu_dùng Việt .
</pAnswer>
<pQuestion>
* Tuyển những kỹ_sư mới ra trường và tốn hàng tỉ đồng lập phòng nghiên_cứu phát_triển để họ làm_việc .
Ông có thấy sự đầu_tư này quá mạo_hiểm ?
</pQuestion>
<pAnswer>
- Tôi yêu lý_tưởng , ý_chí , cái " lửa " hừng_hực của tuổi_trẻ .
Những thành_viên ưu_tú nhất của khoa điện - điện_tử đại_học Bách_khoa mới ra trường được " trải thảm_đỏ " mời về và trao quyền tối_đa để có_thể phát_huy hết năng_lực của mình .
Mỗi người đều có một chìa_khoá phòng để có_thể làm_việc 24 / 24 , được chủ_động đại_diện công_ty giao_dịch với đối_tác nước_ngoài .
20 kỹ_sư của phòng nghiên_cứu đều ở độ tuổi 25 , trừ vài người mới vào vài tháng , tất_cả đều đã đi nước_ngoài vài lần .
Tôi vẫn mong có_thể đầu_tư nhiều hơn cho họ .
Tôi đã có kế_hoạch gửi họ đi đào_tạo ở Mỹ , và kế_hoạch này đã bắt_đầu với hai kỹ_sư trẻ đến thung_lũng Silicon .
</pAnswer>
<pQuestion>
* Ông không ngại họ sẽ ở lại nước_ngoài hoặc trở về làm cho công_ty khác ?
</pQuestion>
<pAnswer>
- Hoàn_toàn không có một hợp_đồng ràng_buộc gì cả .
Trước khi đi , tôi chỉ nói một câu : " Ráng học , công_ty chắt_bóp cho tụi em đi học chỉ mong tụi em sớm thành_tài .
Học xong , nếu không về hoặc làm công_ty khác , Vitek sẽ không buồn nhiều khi phải chia_tay với một người bất_nghĩa " .
</pAnswer>
<pQuestion>
* Ông có nói đến chuyện hợp_tác nghiên_cứu với nhiều trí_thức Việt_kiều ở Mỹ ?
Công_việc thế_nào ?
</pQuestion>
<pAnswer>
- Chúng_tôi có nhiều kế_hoạch .
Vừa_rồi chúng_tôi cùng nhau làm một con chip để tạo ra nhiều ứng_dụng mới cho sản_phẩm sắp tung ra thị_trường .
Một con chip nhỏ_xíu , nhưng với chúng_tôi là một nỗ_lực nhiều tháng liền .
Tôi đã sang Mỹ , đến Silicon gặp bạn_bè nhờ giúp_đỡ .
Có nhiều người bạn học xưa_nay đã có_thể làm thầy mình rồi .
</pAnswer>
<pAnswer>
Trong thời_gian lang_thang nơi đất Mỹ , có lần tôi chợt nhớ Trịnh_Công_Sơn có nói một câu : " Như đứa con_hoang không_thể tuyệt_tình với rẫy sắn , nương khoai .
Nơi có bà mẹ suốt đời mắt không sáng nổi một ngày trẩy_hội " .
Nếu trước_đây tôi thấy " bầu_trời VN xanh hơn trời xứ khác ... " , thì bây_giờ trời VN vẫn xanh hơn nhưng tôi nhận_thức thêm được về sự ngu_dốt và nghèo_đói của mình .
</pAnswer>
<pQuestion>
* Theo ông , hạnh_phúc là gì ?
Bây_giờ ông đã tìm được hạnh_phúc ?
</pQuestion>
<pAnswer>
- Hạnh_phúc của tôi là có niềm đam_mê và được sống , nỗ_lực không ngơi_nghỉ với nó .
Hiện_giờ tôi hạnh_phúc nhưng vẫn cứ lo_lắng mình có như anh bạn giáo làng ngày_xưa , tự thoả_mãn với chiếc xe_máy duy_nhất trong làng ?
</pAnswer>
<pAuthor>
NGUYỄN_TẬP
</pAuthor>
