<Date>
2004/09/20 08:59:05
</Date>
<pTitle>
Phổ_biến chính_sách khám_chữa bệnh đến người dân
</pTitle>
<pHead>
TT - " Biên_soạn các cuốn sách hỏi - đáp về những lĩnh_vực được người_dân quan_tâm như khám_chữa bệnh cho người nghèo , nhập_khẩu văcxin , sinh phẩm y_tế , hành_nghề y_dược tư_nhân , nhập_khẩu thuốc , quản_lý giá thuốc ... để phát_hành rộng_rãi đến người_dân và để người_dân giám_sát việc thực_hiện của cơ_quan_chức_năng " .
</pHead>
<pBody>
Bộ_trưởng Bộ Y_tế Trần_Thị_Trung_Chiến vừa có quyết_định như trên nhân chương_trình phổ_biến pháp_luật về y_tế từ 2004 - 2007 .
</pBody>
<pBody>
Trong quyết_định này , bộ_trưởng Bộ Y_tế yêu_cầu các bệnh_viện tổ_chức phổ_biến các qui_chế bệnh_viện , qui_chế chuyên_môn , đạo_đức nghề_nghiệp , tăng_cường kiểm_tra và thu_thập thông_tin từ người_bệnh , từ người_dân về các thầy_thuốc , nhân_viên y_tế để xử_lý kịp_thời .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
