<Date>
2004/09/20 08:59:14
</Date>
<pSubTitle>
Thử_nghiệm đưa lao_động sang làm_việc tại Canada :
</pSubTitle>
<pTitle>
Lao_động hưởng lương 21 - 27 đôla Canada / giờ
</pTitle>
<pHead>
TT - Giám_đốc Công_ty Cung_ứng nhân_lực quốc_tế và thương_mại ( SONA ) Lê_Quang_Đạt cho biết công_ty đã tuyển được 24 lao_động xây_dựng sang làm_việc tại Canada theo chương_trình thử_nghiệm .
Theo đó , số lao_động này sẽ được trả mức lương 21 - 27 đôla Canada / giờ tuỳ theo công_việc và tay_nghề .
</pHead>
<pBody>
Do đây là chương_trình thử_nghiệm nên hợp_đồng lao_động chỉ có thời_hạn một năm và có_thể gia_hạn khi chủ sử_dụng lao_động yêu_cầu .
Thân_nhân của những lao_động như vợ , con có_thể sang và được cấp phép làm_việc riêng_lẻ cho vợ người lao_động khi có nhu_cầu .
</pBody>
<pBody>
Về chi_phí , phía tư_vấn Canada sẽ thu phí dịch_vụ là 2.500 đôla Canada , phía Công_ty SONA sẽ thu phí dịch_vụ tương_đương một tháng lương cơ_bản / năm làm_việc .
Hiện_tại công_ty đã hoàn_tất công_việc tuyển_chọn tại VN được 24 lao_động .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
