<Date>
2004/09/20 08:59:09
</Date>
<pSubTitle>
Vụ sạt_lở đất ở Bát_Xát ( Lào_Cai ) :
</pSubTitle>
<pTitle>
Đã tìm được địa_điểm an_toàn dựng lại nhà cho bà_con
</pTitle>
<pHead>
TT - Sau gần năm ngày đào_bới cật_lực , vào 12 g ngày 18-9 , nhóm cứu_hộ cuối_cùng ( chủ_yếu là quân_đội , công_an ) đã rút khỏi thôn Sùng_Hoảng mà không tìm được thi_thể của nạn_nhân cuối_cùng - phó chủ_tịch UBND huyện Bát_Xát Hồ_Khánh_Quang cho biết .
</pHead>
<pBody>
Tuy_nhiên , các nhóm cứu_hộ của xã Phìn_Ngan và một_số xã lân_cận được lệnh tiếp_tục theo_dõi , tìm_kiếm thêm , nhất_là khu_vực hai bên suối vì có khả_năng nạn_nhân đã bị nước cuốn trôi thay_vì bị đất_đá vùi lấp .
Người xấu_số cuối_cùng hiện chưa tìm được thi_thể là bé trai 3 tuổi Chảo_Láo_Tả , cháu của ông Chảo_Sành_Kinh , nhà sát bên chân núi .
Em Chảo_Láo_Tả là nạn_nhân nhỏ_tuổi nhất của vụ thiên_tai này .
</pBody>
<pBody>
Cũng theo ông Quang , huyện và xã Phìn_Ngan vừa quyết_định chọn một địa_điểm an_toàn , địa_chất tương_đối ổn_định phía ngoài khu_vực đội 3 , thôn Sùng_Hoảng ( nơi xảy ra vụ sạt_lở ) để cho ba hộ dân có người còn sống tái định_cư .
</pBody>
<pBody>
Tính đến ngày 19 - 9 , đã có 199 triệu đồng do các đơn_vị , cá_nhân trong và ngoài tỉnh quyên_góp qua Uỷ_ban MTTQ VN tỉnh Lào_Cai và hơn 100 triệu đồng ( bao_gồm cả 23 triệu đồng của báo Tuổi_Trẻ ) đã được chuyển trực_tiếp đến UBND huyện Bát_Xát và xã Phìn_Ngan ủng_hộ các hộ dân có người bị nạn trong vụ sạt_lở đất tại thôn Sùng_Hoảng hôm 13 - 9 .
</pBody>
<pAuthor>
N.V.H .
</pAuthor>
