<Date>
2004/09/20 09:37:46
</Date>
<pTitle>
Quảng_Ngãi : hàng trăm căn nhà bị hư_hại vì gió_lốc
</pTitle>
<pHead>
TT ( Quảng_Ngãi ) - Trong đêm 18 rạng sáng 19 - 9 , do ảnh_hưởng của áp_thấp_nhiệt_đới trên địa_bàn tỉnh Quảng_Ngãi đã có mưa lớn .
Tại huyện Bình_Sơn đã xuất_hiện một cơn lốc tràn qua trên diện rộng bao_gồm các xã Bình_Nguyên , Bình_Minh , Bình_Mỹ , Bình_Tân , Bình_Trung và Bình_An .
</pHead>
<pBody>
Theo thống_kê ban_đầu của UBND huyện Bình_Sơn chiều 19 - 9 , đã có 420 ha lúa , hoa_màu , cây_ăn_quả bị ngã đổ hoặc ngập_úng , 150 m đường giao_thông bị sạt_lở , 21 căn nhà bị sập hoàn_toàn , 205 ngôi nhà bị tốc mái hoặc xiêu_vẹo và tám người_dân bị_thương ...
</pBody>
<pBody>
Trong khi đó , tại xã Đức_Nhuận và Đức_Thắng ( huyện Mộ_Đức ) cũng xuất_hiện một cơn lốc làm 39 ngôi nhà bị tốc mái , xiêu_vẹo và hàng chục hecta hoa_màu bị ngã đổ .
</pBody>
<pAuthor>
VÕ_QUÝ_CẦU
</pAuthor>
