<Date>
2004/09/20 09:37:51
</Date>
<pTitle>
Bắc_Giang : Cảnh_sát giao_thông đánh người trọng_thương
</pTitle>
<pHead>
TT ( Bắc_Giang ) - Ngày 19 - 9 , Tống_Đức_Tuấn , chiến_sĩ Phòng CSGT Công_an tỉnh Bắc_Giang , trong khi làm nhiệm_vụ đã đánh anh Bùi_Thế_Hợp ( sinh 1962 , thôn Vĩnh_Sơn , xã Tân_Dĩnh , huyện Lạng_Giang , Bắc_Giang ) trọng_thương phải đưa đi cấp_cứu tại Bệnh_viện đa_khoa tỉnh .
</pHead>
<pBody>
Anh Hợp kể : " Khoảng 7 g , tôi đi môtô chở chị Nguyễn_Thị_Nhung , cán_bộ Công_ty cổ_phần Tư_vấn đầu_tư xây_dựng Bắc_Giang , trên quốc_lộ 1A cũ ( Hà_Nội - Lạng_Sơn ) , đến đoạn thuộc xã Tân_Mỹ , huyện Yên_Dũng thì thấy một CSGT giơ tín_hiệu yêu_cầu dừng xe .
</pBody>
<pBody>
Vì biết mắc lỗi giao_thông không đội mũ_bảo_hiểm nên tôi từ_từ dừng xe và cho xe quay đầu .
Quay đầu được 4 - 5 m thì người CSGT đuổi theo , cầm gậy chỉ đường đập liên_tiếp vào gáy và đầu tôi .
Xe của tôi bổ_nhào xuống lề_đường và tôi bất_tỉnh " .
</pBody>
<pBody>
Ngay sau khi vụ_việc xảy ra , nhiều người đi đường gọi điện báo cho cảnh_sát 113 , mặc_dù chỉ cách thị_xã Bắc_Giang khoảng 3 km nhưng phải gần một giờ sau cảnh_sát 113 mới có_mặt và ôtô của Phòng CSGT tỉnh mới đến đưa anh Hợp đi cấp_cứu .
</pBody>
<pAuthor>
HÙNG_ANH
</pAuthor>
