<Date>
2004/09/21 05:40:00
</Date>
<pTitle>
TP. HCM : Nhà_nước và nhân_dân cùng làm đường
</pTitle>
<pHead>
TT - Quận Bình_Tân sẽ đầu_tư xây_dựng nâng_cấp và mở_rộng đường Mã_Lò dài 3.457,5 m ( đầu tuyến là đường Tân_Kỳ - Tân_Quí và cuối tuyến là tỉnh_lộ 10 ) , mặt đường rộng 12 m ( vỉa_hè 4 m ) .
</pHead>
<pBody>
Theo quyết_định của UBND TP. HCM , tổng kinh_phí đầu_tư 85,1 tỉ đồng , trong đó ngân_sách nhà_nước là 57,6 tỉ đồng .
Quận Bình_Tân vận_động nhân_dân đóng_góp quyền sử_dụng đất , không nhận tiền đền_bù hơn 28 tỉ đồng .
Công_trình khởi_công vào quí 1 - 2005 và hoàn_thành vào quí 3 - 2005 .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
