<Date>
2004/09/21 05:40:00
</Date>
<pTitle>
Thăm và tặng quà trẻ mồ_côi chùa Thiền_Lâm
</pTitle>
<pHead>
TT - Cuối tuần qua , gallery Giang_Phong cùng một_số mạnh_thường_quân và phóng_viên các báo Tuổi_Trẻ , Thanh_Niên , Công_An TP. HCM , Thời_Trang_Trẻ , Giác_Ngộ đã có chuyến đi thăm và tặng quà trẻ mồ_côi ở chùa Thiền_Lâm ( TP Đà_Lạt ) .
</pHead>
<pBody>
Thông_qua sư trụ_trì Huệ_Trang , đoàn đã chuyển cho các em khá nhiều lồng đèn , bánh kẹo , đồ_chơi , sách_vở , xà_bông , bột_ngọt ... Ngoài_ra hoạ_sĩ - tu_sĩ Giang_Phong còn gửi cho nhà_chùa một_số tiền do mạnh_thường_quân đóng_góp và tiền bán các tác_phẩm trong cuộc triển_lãm tranh - thư_pháp mừng lễ Vu_lan vừa_qua .
</pBody>
<pBody>
Được biết chùa Thiền_Lâm đã nuôi trẻ mồ_côi , cơ_nhỡ từ 15 năm qua .
Các em đều được chăm_sóc chu_đáo và được gửi đi học ở các trường tiểu_học , trung_học tại Đà_Lạt .
Đã có 10 em học hết lớp 12 , một_số trở về với gia_đình và một_số đã vào đời .
Chùa hiện còn 48 em đang theo học đủ các lớp từ 1 - 12 .
</pBody>
<pAuthor>
H.SƠN
</pAuthor>
