<Date>
2004/09/20 22:44:38
</Date>
<pTitle>
Xoá nợ phần tiền sử_dụng đất của hộ gia_đình , cá_nhân trước 15-10-1993
</pTitle>
<pHead>
TT ( Hà_Nội , TP. HCM ) - Xoá nợ phần tiền sử_dụng đất của hộ gia_đình , cá_nhân trước 15-10-1993 - đây là một trong những nội_dung dự_thảo nghị_định về thu tiền sử_dụng đất vừa được Bộ Tài_chính trình Chính_phủ ban_hành .
</pHead>
<pBody>
Cho đến nay , theo chỉ_thị 18 / 1999 của Thủ_tướng Chính_phủ và Nghị_định 38 / 2000 , người sử_dụng đất ổn_định trước ngày 15-10-1993 ( khi Luật đất_đai 1993 chính_thức có hiệu_lực ) khi nhận giấy chứng_nhận quyền sử_dụng đất sẽ phải nộp tiền sử_dụng đất , nếu chưa có khả_năng nộp tiền thì được ghi nợ trên giấy chứng_nhận quyền sử_dụng đất .
</pBody>
<pBody>
Theo Cục Quản_lý công_sản ( Bộ Tài_chính ) , mặc_dù đã có ý_kiến về việc không nên cho xoá nợ , phương_án xoá nợ phần tiền sử_dụng đất vẫn được đưa ra trên cơ_sở quy_định " các trường_hợp của hộ gia_đình , cá_nhân sử_dụng đất ổn_định trước thời_điểm 15-10-1993 đều không phải nộp tiền sử_dụng đất " trong Luật Đất_đai 2003 ( Khoản 4 , Điều 50 ) .
</pBody>
<pBody>
Hơn_nữa , theo Bộ Tài_chính , việc cấp giấy chứng_nhận quyền sử_dụng đất đối_với đất ở thời_gian qua chưa được nhiều và chỉ tập_trung ở đô_thị , việc ghi nợ trên giấy cũng chưa rõ_ràng , chưa tính_toán được cụ_thể số tiền nợ và bất_hợp_lý so với những người được cấp giấy chứng_nhận theo quy_định mới của Luật Đất_đai 2003 .
</pBody>
<pBody>
" Bộ_trưởng Bộ Tài_chính và Bộ_trưởng Bộ Tài_nguyên - Môi_trường thống_nhất xoá nợ tiền sử_dụng đất cho người sử_dụng đất trước ngày 15-10-1993 , làm như_vậy là phù_hợp với qui_định kể_cả Luật Đất_đai 1993 và Luật Đất_đai 2003 , phù_hợp với sự đổi_mới của chính_sách pháp_luật đất_đai và thực_tế cuộc_sống " - tờ_trình của Bộ Tài_chính nhấn_mạnh .
</pBody>
<pBody>
* UBND TP. HCM vừa ký quyết_định ban_hành quy_định mới về cấp giấy_phép xây_dựng và quản_lý xây_dựng theo giấy_phép trên địa_bàn TP. HCM. Theo đó thời_hạn cấp phép xây_dựng nhà ở riêng_lẻ theo quy_trình mới được rút ngắn xuống còn 15 ngày , các công_trình khác không quá 20 ngày .
</pBody>
<pBody>
Về thẩm_quyền , Sở Xây_dựng được UBND TP uỷ_quyền cấp phép xây_dựng cho tất_cả các công_trình thuộc thẩm_quyền của UBND TP , công_trình tôn_giáo .
Riêng các công_trình cao trên 15 tầng , công_trình có giá_trị về văn_hoá , nghệ_thuật , kiến_trúc ở nơi chưa có thiết_kế đô_thị , sở phối_hợp với Sở Quy_hoạch - Kiến_trúc và các đơn_vị liên_quan trình UBND TP xem_xét chấp_thuận trước khi cấp giấy .
</pBody>
<pBody>
UBND quận_huyện cấp phép cho tất_cả các công_trình nhà ở riêng_lẻ ; các công_trình quảng_cáo .
Trưởng ban quản_lý đầu_tư xây_dựng khu đô_thị mới , khu công_nghiệp , khu chế_xuất , khu công_nghệ cao_cấp giấy_phép cho tất_cả các công_trình xây_dựng mới và cải_tạo , sửa_chữa có thay_đổi kết_cấu trong phạm_vi ranh_giới được giao quản_lý .
</pBody>
<pBody>
Đặc_biệt quy_trình mới có phân_cấp cho UBND phường_xã , thị_trấn cấp phép xây_dựng nhà ở riêng_lẻ xây_dựng tạm , bán kiên_cố và nhà ở khu dân_cư nông_thôn đã có quy_hoạch xây_dựng được duyệt .
Công_trình xây_dựng tạm bao_gồm nhà_đất trong khu_vực quy_hoạch mà nhà_nước phải thu_hồi đất để xây_dựng công_trình công_cộng hoặc giao , cho thuê để tổ_chức , cá_nhân thực_hiện dự_án đầu_tư theo qui_hoạch nhưng chưa có quyết_định thu_hồi đất .
</pBody>
<pBody>
Công_trình tạm chỉ cho_phép xây_dựng bán kiên_cố tối_đa hai tầng ( trệt , gác gỗ , tường gạch , mái tôn ) , có thời_hạn sử_dụng đảm_bảo an_toàn và phù_hợp với thời_gian chưa thực_hiện quy_hoạch .
Chủ công_trình phải cam_kết tự phá dỡ khi nhà_nước thực_hiện quy_hoạch .
Trường_hợp có yêu_cầu phải di_chuyển trước thời_hạn thực_hiện quy_hoạch hoặc trước thời_hạn được ghi trong giấy_phép xây_dựng tạm thì được đền_bù .
</pBody>
<pBody>
Để được cấp phép xây_dựng , chủ đầu_tư phải có các loại giấy_tờ hợp_lệ về quyền sử_dụng đất , trường_hợp không có giấy_tờ mà là nhà ở riêng_lẻ nằm trong khu dân_cư hiện_hữu , ổn_định sử_dụng trước ngày 15-10-1993 , phù_hợp quy_hoạch xây_dựng là đất ở thì chủ đầu_tư chỉ cần làm giấy cam_kết , được UBND phường_xã xác_nhận thì vẫn được cấp phép xây_dựng , tuy_nhiên khi công_trình hoàn_thành , chủ đầu_tư phải hoàn_chỉnh thủ_tục về quyền sử_dụng đất trước khi đăng_ký quyền_sở_hữu công_trình .
</pBody>
<pBody>
Hồ_sơ cấp phép xây_dựng chỉ gồm đơn ; bản_sao các giấy_tờ về quyền_sở_hữu nhà , quyền sử_dụng đất ( không cần chứng_thực sao y nếu kèm theo bản_chính để đối_chiếu ) ; bản_đồ vị_trí đất ; bản_vẽ thiết_kế công_trình xây_dựng .
</pBody>
<pBody>
Trường_hợp nhà ở riêng_lẻ của cá_nhân có tầng cao dưới ba tầng ( một trệt , hai lầu ) hoặc tổng diện_tích xây_dựng không quá 250 m2
</pBody>
<pBody>
thì có_thể tự tổ_chức lập bản_vẽ thiết_kế phù_hợp với qui_hoạch đã được phê_duyệt và phải chịu trách_nhiệm về chất_lượng thiết_kế , tác_động của công_trình đến môi_trường và an_toàn của công_trình lân_cận .
</pBody>
<pBody>
Trường_hợp chủ đầu_tư không có chuyên_môn thì thuê tổ_chức có đăng_ký hoạt_động thiết_kế hoặc cá_nhân có năng_lực hành_nghề , bản_vẽ phải đáp_ứng các điều_kiện theo qui_định .
</pBody>
<pBody>
Sau khi công_trình hoàn_thành , chủ đầu_tư không phải lập thủ_tục hoàn_công như trước_đây mà thay vào đó phải tổ_chức nghiệm_thu và lập biên_bản nghiệm_thu hoàn_thành công_trình trước khi đưa vào sử_dụng và đăng_ký quyền_sở_hữu công_trình .
Việc đăng_ký quyền_sở_hữu công_trình chỉ trong thời_hạn 12 tháng sau khi xây_dựng hoàn_thành công_trình .
</pBody>
<pAuthor>
N.L. - H.G .
</pAuthor>
