<Date>
2004/09/21 08:41:11
</Date>
<pTitle>
Hôm_nay , 11 loại thuốc giảm_giá
</pTitle>
<pHead>
TT - Bắt_đầu từ hôm_nay 21 - 9 , 11 loại thuốc do Công_ty Servier sản_xuất , Zuellig_Pharma phân_phối sẽ giảm_giá trở_lại như giá trước ngày 15-9-2004 , thời_điểm công_ty tăng_giá 11 mặt_hàng này .
Công_ty Servier cũng cam_kết sẽ giữ nguyên mức giá nói trên từ nay tới cuối năm 2004 .
</pHead>
<pBody>
Theo Cục Quản_lý dược , trong hai tháng 7 - 8 vừa_qua , cục cũng đã tiến_hành khảo_sát giá 9.800 mặt_hàng dược_phẩm trên thị_trường .
Kết_quả trong thời_gian này có 209 mặt_hàng tăng_giá , mức tăng trung_bình 18,23 % , 162 mặt_hàng giảm_giá mức trung_bình 10,13 % .
Báo_cáo từ các sở y_tế , bệnh_viện và tổng_hợp tình_hình thị_trường cũng cho thấy hai tháng qua có những mặt_hàng tăng_giá , đồng_thời cũng có một_số mặt_hàng giảm_giá .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
