<Date>
2004/09/21 08:40:20
</Date>
<pTitle>
Cty Hykotivina : 300 lao_động bị nợ lương
</pTitle>
<pHead>
TT - Ngày 20-9-2004 , khoảng 300 công_nhân Công_ty Hykotivina , 100 % vốn đầu_tư nước_ngoài , chuyên may_mặc ( tại Phạm_Văn_Chiêu , P. 12 , Q. Gò_Vấp , TP. HCM ) đã tập_trung trước công_ty để phản_đối việc công_ty nợ lương người lao_động hai tháng qua .
</pHead>
<pBody>
Làm_việc với đại_diện Sở Lao_động - thương_binh & xã_hội chiều cùng ngày , đại_diện ban giám_đốc công_ty cam_kết sẽ giải_quyết đầy_đủ lương cho người lao_động vào cuối tháng chín .
</pBody>
<pBody>
* Cùng ngày , Liên_đoàn Lao_động quận Tân_Phú đã có công_văn báo_cáo lên Liên_đoàn Lao_động TP về nguy_cơ xảy ra đình_công tại Công_ty Hồng_Phúc , chuyên về may quần_áo xuất_khẩu ( 641 Luỹ_Bán_Bích , Q. Tân_Phú , TP. HCM ) .
Theo các công_nhân , nếu công_ty không cải_thiện việc bắt lao_động tăng ca quá nhiều thì sẽ tiến_hành đình_công .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
