<Date>
2004/09/22 05:24:00
</Date>
<pTitle>
Lòng tham & tội_ác
</pTitle>
<pHead>
TT - Năm năm qua , đã có rất nhiều bài viết trên các báo phân_tích hoạt_động của một_số công_ty kinh_doanh dưới hình_thức " truyền tiêu đa_cấp " hay " bán hàng đa_cấp " mà thực_chất cần được gọi đúng tên : đó là một sự lừa_đảo .
</pHead>
<pBody>
Mấy tháng gần đây Công_ty Sinh_Lợi mở_rộng mạng_lưới đến vùng biên_giới phía Nam , Đồng_Nai … rồi " đại_náo " Hà_thành với hàng ngàn người ( đa_số là nông_dân ) từ các tỉnh đổ về nghe thuyết_trình , học làm hợp_tác_viên .
Nhiều người phải bán thóc , bán heo , vay nóng ... đủ 3 triệu đồng để mua những sản_phẩm giá trên trời với giấc mơ ... có_thể thu_nhập vài chục triệu đồng / tháng và trở_thành tỉ_phú như_chơi ( ! ? ) .
</pBody>
<pBody>
Một bạn_đọc ở Đồng_Nai rất bức_xúc cho biết nhiều hộ người dân_tộc_thiểu_số rất nghèo_khổ , chỉ trồng bắp , đậu_xanh ... đã bị các hợp_tác_viên Sinh_Lợi dụ " tuyển người " với mức lương 1,6 triệu đồng / tháng , chỉ làm bốn chủ_nhật , nhưng muốn làm phải đóng 3,5 triệu đồng để mua sản_phẩm .
Dù ông phân_tích đây là trò lừa nhưng họ vẫn không nghe !
</pBody>
<pBody>
Tương_tự , với hình_thức kinh_doanh truyền tiêu đa_cấp , sản_phẩm Vision được đăng_ký là " thực_phẩm bổ_sung dinh_dưỡng " , nhưng qua tài_liệu tuyên_truyền và qua miệng_lưỡi của một_số hợp_tác_viên nó trở_thành " thần_dược " chữa bách_bệnh .
</pBody>
<pBody>
Đầu_não trong bộ_máy kinh_doanh lừa này ở một_số công_ty lại là các bác_sĩ , dược_sĩ .
Phó giám_đốc một bệnh_viện lớn tại TP. HCM trước_đây nay nghỉ hưu là thành_viên ban giám_đốc một công_ty , hưởng lương trên 5 triệu đồng / tháng chưa kể chia hoa_hồng .
Công_ty này in hàng ngàn quyển cẩm_nang quảng_cáo bá_láp cho một sản_phẩm từ cây_cỏ chữa được trên 300 bệnh , từ mụn_nhọt đến ... ung_thư !
</pBody>
<pBody>
Một bác_sĩ chuyên_gia dinh_dưỡng lão_thành cũng luôn có_mặt tại các buổi giới_thiệu sản_phẩm của một công_ty nọ như để " chứng_giám " cho sản_phẩm , đĩa được in bán cho hợp_tác_viên 50.000 đồng / đĩa !
</pBody>
<pBody>
Là thầy_thuốc , hơn ai hết họ thừa hiểu rằng đó là kiểu kinh_doanh lừa và tuyên_truyền có hại cho sức_khoẻ con_người mà vẫn tiếp_tay , đó là tội_ác !
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
