<Date>
2004/09/22 05:48:00
</Date>
<pTitle>
56 % trường_hợp nhiễm HIV là do tiêm_chích ma_tuý
</pTitle>
<pHead>
TT - Tính đến 1-8-2004 , số ca nhiễm HIV tích_luỹ trên toàn_quốc đã lên tới 83.431 trường_hợp , số chuyển sang AIDS là 13.124 và đã có 7.455 trường_hợp tử_vong , trong đó có gần 56 % các trường_hợp nhiễm là do tiêm_chích ma_tuý .
</pHead>
<pBody>
Đến nay tại VN đã phát_hiện được các trường_hợp nhiễm HIV tại 93 % số huyện và 49 % số xã .
Mười tỉnh , thành_phố có tỉ_lệ nhiễm HIV cao nhất ( theo thứ_tự cao đến thấp ) là Quảng_Ninh , Hải_Phòng , Bà_Rịa - Vũng_Tàu , TP. HCM , An_Giang , Hà_Nội , Lạng_Sơn , Cao_Bằng , Sơn_La và Khánh_Hoà .
</pBody>
<pBody>
Đó là những thông_tin mà PGS . TS Trịnh_Quân_Huấn - cục trưởng Cục Y_tế dự_phòng và phòng_chống HIV / AIDS ( Bộ Y_tế ) - trình_bày tại hội_thảo khoa_học HIV / AIDS 2004 giữa ANRS ( Cơ_quan Quốc_gia nghiên_cứu HIV / AIDS Cộng_hoà Pháp ) với các nước trong khu_vực Đông_Nam_Á , tại Viện Pasteur TP .
HCM ngày 21-9-2004 .
</pBody>
<pBody>
Tại hội_nghị còn có 14 báo_cáo khoa_học của các chuyên_gia trong lĩnh_vực đến từ các nước Pháp , Úc , Mỹ , Thái_Lan , Campuchia và VN báo_cáo về điều_trị HIV / AIDS , đào_tạo chuyển_giao kỹ_thuật trong nghiên_cứu , định_lượng virus ...
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
