<Date>
2004/09/22 08:37:44
</Date>
<pTitle>
Một doanh_nghiệp nợ_đọng BHXH đến 3,5 tỉ !
</pTitle>
<pHead>
TT - Sáng 21-9-2004 , Ban văn_hoá xã_hội HĐND TP. HCM đã có cuộc làm_việc với Công_ty giày Kwang_Nam ( 426 Hồ_Văn_Huê , Phú_Nhuận , TP. HCM ) về tình_hình thực_hiện bảo_hiểm_xã_hội ( BHXH ) cho người lao_động .
</pHead>
<pBody>
Theo BHXH TP , Công_ty Kwang_Nam thường_xuyên sử_dụng khoảng 1.200 lao_động từ năm 1996 tới nay nhưng công_ty chỉ đóng BHXH cho 310 lao_động .
Trong khi đó , hằng tháng công_ty vẫn khấu_trừ tiền BHXH vào lương của người lao_động và chiếm_dụng luôn số tiền này .
</pBody>
<pBody>
Cuối năm 2003 , đoàn kiểm_tra của TP đã làm_việc với công_ty và kiến_nghị truy_thu BHXH hơn 3,5 tỉ đồng .
Thế nhưng cho tới nay số tiền truy_thu này vẫn chưa được công_ty thực_hiện , thậm_chí còn phát_sinh nợ mới , dù đầu quí 2 - 2004 thanh_tra lao_động TP đã xử_phạt hành_vi vi_phạm BHXH của công_ty ở mức cao nhất và yêu_cầu khắc_phục .
</pBody>
<pBody>
Trình_bày với đoàn làm_việc , tổng_giám_đốc công_ty Kang_Young_Hwang thừa_nhận số lao_động làm_việc tại công_ty trong năm 2003 là 1.100 lao_động , trong đó tham_gia BHXH được 830 người .
Tuy_nhiên trong năm này công_ty mới chỉ nộp BHXH được hơn 130 triệu đồng và còn nợ trên 667 triệu đồng .
</pBody>
<pBody>
Sáu tháng đầu năm 2004 , lao_động bình_quân trong công_ty còn 900 người , trong đó số được tham_gia BHXH có 530 lao_động và tới thời_điểm này công_ty chưa nộp một đồng nào cho quĩ BHXH . Ông Hwang đề_nghị xin được miễn khoản truy_thu hơn 2,4 tỉ cho các lao_động đã nghỉ_việc , vì sau khi các công_nhân này nghỉ công_ty đã giải_quyết chế_độ và họ đã về quê ở miền Trung và miền Bắc .
Với những lao_động còn làm_việc , ông Hwang đề_nghị miễn 5 % truy_thu từ lương của người lao_động , còn phía công_ty sẽ truy nộp đủ 15 % .
</pBody>
<pBody>
Đại_diện BHXH TP , bà Trần_Thị_Ngọc_Lâm cho biết phía BHXH rất chia_sẻ với khó_khăn của công_ty , nhưng việc xin miễn truy_thu của công_ty là không_thể đáp_ứng được vì công_ty đã trích 5 % lương của lao_động và chiếm_dụng số tiền này , nếu không truy_thu sẽ thiệt_thòi cho những lao_động đã làm_việc tại công_ty .
Bà Lâm cũng cho biết tính đúng , tính đủ thì số nợ BHXH của công_ty tới tháng 8-2004 đã là 4,8 tỉ đồng .
</pBody>
<pBody>
Ông Nguyễn_Văn_Minh , phó trưởng Ban văn_hoá xã_hội HĐND TP , đặt vấn_đề : tại_sao doanh_nghiệp đã hoạt_động cả chục năm nay mà chỉ đến khi Liên_đoàn Lao_động đề_nghị thanh_tra vào năm 2003 thì mới phát_hiện doanh_nghiệp vi_phạm và nợ tới 3,5 tỉ đồng ?
</pBody>
<pBody>
Theo ông Minh , nếu_như cơ_quan_chức_năng làm tốt nhiệm_vụ kiểm_tra , giám_sát từ đầu thì hậu_quả sẽ không lớn , quyền_lợi của người lao_động sẽ bị thiệt_hại không tới mức như thế_này .
Và đây là vấn_đề cần phải rút kinh_nghiệm một_cách nghiêm_túc .
Phía BHXH và Sở Lao_động - thương_binh & xã_hội cũng thừa_nhận nếu không có sự_cố " đề_nghị thanh_tra " thì có_lẽ cũng không phát_hiện sự vi_phạm tại công_ty .
</pBody>
<pAuthor>
ĐỒNG_HƯNG
</pAuthor>
