<Date>
2004/09/22 08:38:33
</Date>
<pSuperTitle>
Các công_trình thuỷ_lợi " trùm mền " :
</pSuperTitle>
<pTitle>
Hồ Thanh_Lanh kêu cứu
</pTitle>
<pHead>
TT - Một quan_chức cho biết cả nước hiện có đến 116 công_trình thuỷ_lợi lớn_nhỏ đang bị đầu_tư dở_dang , bỏ phơi nắng phơi mưa suốt nhiều năm .
Hồ Thanh_Lanh ( huyện Bình_Xuyên , Vĩnh_Phúc ) là một trong những " điển_hình " cho loại công_trình thuỷ_lợi này ...
</pHead>
<pInterTitle>
Ước_mơ có một hồ chứa
</pInterTitle>
<pBody>
Sau đợt hạn năm 1998 , dân Bình_Xuyên ( Vĩnh_Phúc ) vui_mừng khi biết tin Nhà_nước sẽ đầu_tư nhiều tỉ đồng để xây_dựng một hồ có dung_tích chứa hàng chục_triệu mét_khối nước , có_thể chủ_động điều_tiết việc tưới_tiêu cho hàng chục_ngàn hecta đất của bốn xã " vùng_cao " Bình_Xuyên là Trung_Mỹ , Thiện_Kế , Bá_Hiên và Sơn_Lôi .
Công_trình sẽ được đặt tại thôn Thanh_Lanh , xã Trung_Mỹ ( thuộc diện 135 , là một trong những xã nghèo nhất tỉnh Vĩnh_Phúc ) .
</pBody>
<pBody>
Tháng 11-2000 , lần đầu_tiên đồng_bào các dân_tộc trong vùng được đón lãnh_đạo Bộ NN & PTNT , tỉnh Vĩnh_Phúc về động_thổ khởi_công công_trình .
Băngrôn , cờ hoa rợp trời .
Hàng đoàn xe_tải , máy_móc ùn_ùn chạy vào chạy ra tung bụi mù_mịt cả một vùng .
Kỹ_sư , công_nhân đổ về Trung_Mỹ cũng đến hàng nghìn .
Mọi thứ đều xáo_trộn , nhưng dân vẫn vui hết_biết .
</pBody>
<pBody>
Phó chủ_tịch UBND xã Phạm_Văn_Thán nhớ lại : " Xã nghèo , dân_nghèo , có bảy dân_tộc ( nhiều nhất là Sán_Dìu , Nùng , Kinh , Dao ... ) cùng sinh_sống , chỉ biết có làm_ruộng và làm_ruộng , không nghề phụ .
Biết Nhà_nước xây hồ thuỷ_lợi lớn ở xã dân sướng quá đi .
Trên 40 hộ dân nằm trong diện giải_toả cũng sẵn_sàng đến nơi ở mới nhường " đất tổ_tiên " cho công_trình .
Đất đồi_núi đang canh_tác , dân cũng chấp_nhận bỏ để lấy đất đắp đập " .
</pBody>
<pBody>
Nhưng đó là chuyện hôm_qua , còn hôm_nay công_trình trên 53 tỉ đồng với nhiều hạng_mục vẫn dở_dang ...
</pBody>
<pInterTitle>
Nỗi buồn Thanh_Lanh
</pInterTitle>
<pBody>
Theo kế_hoạch , công_trình được xây_dựng trong ba năm , tháng 11-2000 khởi_công , cuối năm 2003 sẽ hoàn_thành đưa vào sử_dụng .
</pBody>
<pBody>
Nhưng nay đã quá một năm , toàn_bộ các hạng_mục công_trình vẫn còn dở_dang .
Những ngày giữa tháng chín này , khi chúng_tôi có_mặt , công_trình vẫn im_lìm , buồn_bã , vắng_tanh .
Đập_tràn ( chính ) trơ_khấc , hai bờ đập bằng bêtông cốt thép dày hàng mét bị rêu bám đầy .
Nhìn bờ đập này sao mà lạnh_lẽo , sừng_sững giữa núi_đồi như thi_gan , trêu_ngươi , thách_thức mọi người .
Những cột_trụ bêtông cốt thép đâm tua_tủa lên trời cũng đã bắt_đầu hoen_gỉ .
Nền_móng của đập chính ( bằng đất ) đã đắp cao đến 2 m cũng xói_lở theo mưa_nắng , cỏ mọc tùm_lum .
Máy_móc , xe ủi , xe_tải thì " trùm mền " gần hai năm qua và sắp thành đống sắt vụn ; bánh_xe đã xì hơi bẹp rúm , lún sâu trong đất .
</pBody>
<pBody>
Công_trường vắng_tanh , chỉ có ba , bốn anh bảo_vệ của Công_ty Xây_dựng thuỷ_lợi 1 ở lại để trông_coi máy_móc , xe_tải và công_trình đang " trùm mền " chờ ... hư_hỏng .
Ông Nguyễn_Công_Can , phụ_trách tổ bảo_vệ , cho biết công_trình đã dừng từ tháng 9-2002 vì hết tiền .
Từ đó đến nay , tổ bảo_vệ thay nhau nằm lại nơi " khỉ_ho_cò_gáy " hằng ngày nhìn ngắm đống bêtông , máy_móc han_gỉ , mốc rêu .
</pBody>
<pBody>
Anh Đinh_Văn_Sáu , phó phòng thuỷ_lợi ( Sở NN & PTNT Vĩnh_Phúc ) , dẫn chúng_tôi về xã Thiện_Kế , nơi mà hệ_thống kênh dẫn nước bằng bêtông - một trong những hạng_mục duy_nhất của công_trình đã " cơ_bản hoàn_thành " .
Toàn tuyến ( qua bốn xã ) có gần 30 km kênh dẫn nước , mới chỉ có khoảng 5 km kênh bêtông dẫn qua Thiện_Kế đã xong nhưng do chưa có tiền thanh_toán nên chưa bàn_giao .
Từ khi hoàn_thành đến nay , hơn 5 km kênh này không có một giọt nước chảy qua .
Đơn_vị thi_công chán quá bỏ luôn , chẳng trông_nom ; nhiều đoạn , dân đã phá các thanh bêtông giằng để lấy cốt thép bán sắt vụn ; nhiều đoạn bờ kênh cũng bị đập phá nham_nhở .
</pBody>
<pSubTitle>
Vì sao công_trình bị " đắp chiếu " ?
</pSubTitle>
<pBody>
" Thiếu vốn , thiếu tiền " - giám_đốc Công_ty Xây_dựng thuỷ_lợi 1 ( Bộ NN & PTNT , một trong ba đơn_vị thi_công công_trình ) Chu_Văn_Chi ngao_ngán trả_lời .
Theo ông Chi , công_trình hồ Thanh_Lanh là công_trình trọng_điểm của Vĩnh_Phúc được Nhà_nước đầu_tư , là dự_án nhóm B phải hoàn_thành trong ba năm nhưng kinh_phí nhỏ_giọt nên các đơn_vị thi_công dù cố cầm_cự cũng không được .
</pBody>
<pBody>
Theo thiết_kế , hồ Thanh_Lanh có dung_tích chứa xấp_xỉ 10 triệu m3 nước , phục_vụ tưới cho trên 1.200 ha đất canh_tác nông_nghiệp của bốn xã Trung_Mỹ , Thiện_Kế , Bá_Hiên và Sơn_Lôi .
Nó cũng làm nhiệm_vụ ngăn lũ cho các xã vùng thấp của Bình_Xuyên , phục_vụ nhu_cầu nước sinh_hoạt cho nhân_dân vùng hưởng lợi trong mùa khô .
</pBody>
<pBody>
Tổng vốn đầu_tư cho công_trình lên đến 53,4 tỉ đồng .
Các hạng_mục chính gồm : đập_tràn xả lũ , đập_tràn sự_cố , đập chính , hai đập phụ , hệ_thống cống , kênh dẫn nước ( gần 30 km ) , khu quản_lý ...
</pBody>
<pBody>
Theo kế_hoạch , công_trình thi_công trong ba năm , đến cuối năm 2003 sẽ hoàn_thành đưa vào sử_dụng .
Công_ty Xây_dựng thuỷ_lợi 1 của ông Chi đảm_nhận thi_công phần chính của hồ là đập_tràn ( chính ) với tổng mức đầu_tư trên 10 tỉ đồng .
Vậy_mà công_ty mới chỉ nhận được trên 1 tỉ đồng / năm 2001 , đến 2002 được phân thêm 2 tỉ đồng nữa rồi ngưng hẳn .
</pBody>
<pBody>
Với hai đơn_vị thi_công còn lại là Công_ty Xây_dựng nông_nghiệp Vĩnh_Phúc và Công_ty Xây_dựng thuỷ_lợi 2 ( Bộ NN & PTNT ) cũng chung số_phận như_vậy .
Muốn thi_công đúng tiến_độ , nhưng tiền vốn từ trên cấp xuống lại quá ít , thành_ra công_trình phải dở_dang .
Phó chủ_tịch UBND huyện Bình_Xuyên Nguyễn_Quốc_Hùng ngao_ngán : " Công_trình đem lại nhiều lợi_ích cho dân , đáng_ra phải làm nhanh , đúng tiến_độ nhưng chẳng biết " vốn tắc " thế_nào ... Ngay cả khoản kinh_phí cho di_dân ( trên 40 hộ ) xấp_xỉ 7 tỉ đồng cũng chưa đưa về " .
Không_thể chờ Bộ NN & PTNT " nhỏ_giọt " , năm 2003 UBND tỉnh cho_phép các đơn_vị thi_công vay tiền ngân_hàng , lãi năm đầu_tiên tỉnh sẽ trả .
Công_ty Xây_dựng thuỷ_lợi 1 vay thêm 4 tỉ đồng để tiếp_tục thi_công cầm_chừng .
Từ tháng 2-2004 , hạn một năm " ưu_đãi " của tỉnh kết_thúc , từ đó đến nay dù không có việc , Công_ty Xây_dựng thuỷ_lợi 1 vẫn phải oằn mình " giật chỗ nọ , vá chỗ kia " để trả lãi ngân_hàng .
</pBody>
<pBody>
Công_trình " đắp chiếu " , chính_quyền , người_dân với bao hi_vọng ngày_đêm vẫn dài cổ chờ_mong ...
</pBody>
<pAuthor>
Bài , ảnh : ĐỨC_BÌNH
</pAuthor>
<pBody>
- -------------- -
</pBody>
<pBody>
Kỳ sau : Công_trình dang_dở , trách_nhiệm thuộc về ai ?
</pBody>
