<Date>
2004/09/22 08:53:50
</Date>
<pTitle>
Sẽ thành_lập tổ giám_sát phân_bổ hạn_ngạch dệt_may
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Tôi đã trao_đổi với Thứ_trưởng Bộ Công_nghiệp Bùi_Xuân_Khu và dự_kiến trong một_vài ngày tới sẽ ký quyết_định thành_lập tổ giám_sát phân_bổ quota hàng dệt_may " .
Bộ_trưởng Bộ Thương_mại Trương_Đình_Tuyển cho biết như trên vào chiều 21 - 9 .
Tổ giám_sát sẽ bao_gồm năm thành_viên với sự tham_gia của không_chỉ cán_bộ chuyên_viên Bộ Thương_mại mà_còn có_mặt đại_diện Bộ Công_nghiệp ( và có_thể của cơ_quan khác nữa ) .
</pHead>
<pBody>
Bộ_trưởng Tuyển nói : " Tại cuộc họp hồi đầu tuần , lãnh_đạo Hiệp_hội Dệt_may đã đề_nghị phương_án phân_cấp cho vụ trưởng Vụ Xuất_nhập_khẩu Bộ Thương_mại ký ( quyết_định phân_bổ hạn_ngạch dệt_may ) nhưng hiện_nay việc này được phân_công cho hai , ba thứ_trưởng ( người này đi vắng , người kia ký ) trong khi vụ trưởng chỉ có mỗi_một ông , càng không ký nổi " .
</pBody>
<pBody>
Nghĩa_là qui_trình đang áp_dụng vẫn sẽ không thay_đổi ?
Trả_lời câu hỏi của Tuổi_Trẻ , Bộ_trưởng Tuyển cho biết ông đã giao bộ_phận tham_mưu nghiên_cứu tìm cơ_chế mới , song trước_mắt sẽ giữ nguyên cơ_chế hiện_hành .
</pBody>
<pAuthor>
Đ.TR .
</pAuthor>
