<Date>
2004/09/22 08:53:41
</Date>
<pTitle>
Sóc_Trăng : tai_nạn giao_thông , 3 người chết tại_chỗ
</pTitle>
<pHead>
TT ( Sóc_Trăng ) - Vào_khoảng 2 g 10 ngày 21 - 9 trên quốc_lộ 1A thuộc địa_phận ấp Sóc_Bưng , xã Thạnh_Phú , huyện Mỹ_Xuyên ( tỉnh Sóc_Trăng ) đã xảy ra một vụ tai_nạn giao_thông nghiêm_trọng làm ba người chết tại_chỗ .
</pHead>
<pBody>
Theo nhiều nhân_chứng có_mặt tại hiện_trường , một xe_khách 16 chỗ ngồi chạy từ hướng Cần_Thơ về Cà_Mau với tốc_độ cao lấn sang lề trái đụng thẳng vào xe_máy chở ba người .
Tai_nạn đã làm ba thanh_niên đi trên xe_máy chết tại_chỗ .
</pBody>
<pAuthor>
D.K .
</pAuthor>
