<Date>
2004/09/22 09:02:42
</Date>
<pTitle>
Hà_Nội : phun thuốc_trừ_sâu cho liễu
</pTitle>
<pHead>
TT ( Hà_Nội ) - Trước hiện_tượng sâu đang tấn_công lá liễu ven các hồ Hà_Nội , bà Nguyễn_Hoà_Hợp - phó giám_đốc Công_ty Công_viên cây_xanh Hà_Nội - cho biết Công_ty Công_viên cây_xanh đã tiến_hành phun thuốc Reynt cho cây trên tất_cả diện_tích do công_ty quản_lý dọc hai bên bờ sông Kim_Ngưu và hồ Trúc_Bạch .
</pHead>
<pBody>
Thời_gian tiến_hành phun thuốc là từ 0 g đến 4 g sáng .
Thuốc được phun làm ba đợt , mỗi đợt cách nhau 7 - 10 ngày , kết_hợp với phun thuốc là bón phân_vi_sinh 1,5 - 2 kg cho mỗi cây .
</pBody>
<pBody>
Theo ghi_nhận của Tuổi_Tre , đến chiều 21 - 9 số_lượng cây liễu dọc bờ sông Kim_Ngưu ( 58 cây ) và ở hồ Trúc_Bạch ( 20 cây ) đã có chuyển_biến tốt , cây đã nảy mầm mới .
Riêng số cây liễu nhiễm_bệnh tại khu_vực hồ Hoàn_Kiếm , Công_ty Công_viên cây_xanh không tiến_hành phun thuốc , chỉ bón phân và chăm_sóc cây để tránh ảnh_hưởng tới môi_trường_sinh_thái khu_vực hồ .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
