<Date>
2004/09/22 09:36:54
</Date>
<pTitle>
Nhiều loại thuốc không đạt chất_lượng
</pTitle>
<pHead>
TT ( TP. HCM ) - Sở Y_tế TP. HCM vừa có quyết_định đình_chỉ lưu_hành trên địa_bàn TP hàng_loạt thuốc không đạt chất_lượng :
</pHead>
<pBody>
thuốc bột Thất_Ly_Tán , SĐK : VND - 0236 - 99 , lô 010204 , hạn_dùng 02 / 05 do cơ_sở Vạn_Xương_Đường , Tiền_Giang sản_xuất ; hoàn mềm Thảo_Nam_Sơn , SĐK : VND - 0401 - 00 , lô 010604 hạn_dùng 06 / 05 do cơ_sở Hải_Thượng sản_xuất ; thuốc ho A_Tử_Hoàn , SĐK : VND - 0211 - 99 , lô 010104 , hạn_dùng 01 / 05 , do cơ_sở Tân_Phước sản_xuất ; hoàn cứng xổ độc gan Giải_Phong_Hoàn , SĐK : VND - 0522 - 01 , lô : 030604 , hạn_dùng 06 / 05 , do nhà_thuốc Phương_Hoà_Đường , Châu_Đốc sản_xuất ; hoàn cứng Tiêu_Phong_Nhuận_Gan số 40 , SĐK : VND - 0198 - 99 , lô 170504 , hạn_dùng 05 / 05 , hoàn cứng Sỏi_Thận_Hoàn , SĐK : VND - 0599 - 01 , lô 040304 , hạn_dùng 03 / 05 và hoàn cứng Bổ_Gân_Tê_Bại , SĐK : VND - 0195 - 99 , lô 140504 , hạn_dùng 05 / 05 do cơ_sở sản_xuất Đông_Nam_Dược_Ngọc_Liên ( TP Mỹ_Tho , Tiền_Giang ) sản_xuất ; hoàn cứng Phong_Thấp_Tê_Bại_Cốt_Thống_Hoàn , SĐK : VND - 0523 - 01 , lô 020704 , hạn_dùng 07 / 05 do nhà_thuốc Phương_Hoà_Đường , An_Giang sản_xuất ; hoàn cứng Phong_Thấp_Cốt_Thống_Hoàn , SĐK : VND - 0494 - 01 , lô 070704 , hạn_dùng 07 / 05 do cơ_sở kinh_doanh thuốc YHCT Đức_Thành , An_Giang sản_xuất ; hoàn cứng Thanh_Can_Sát_Độc_Hoàn , SĐK : VND - 0174 - 99 , lô 020504 , hạn_dùng 11 / 05 , do cơ_sở Thanh_Hải sản_xuất ; hoàn cứng Thiên_Trung_Viêm_Xoang_Hoàn , SĐK : VND - 0538 - 01 , lô 024 , hạn_dùng 10 / 05 do cơ_sở Thiên_Trung , P. 4 , Q. 8 sản_xuất ; hoàn cứng Phong_Thấp_Hoàn , SĐK : VND - 0325 - 00 , lô 031003 , hạn_dùng 10 / 04 do cơ_sở Đặng_Nguyên_Đường ( 240 Bạch_Đằng , quận Bình_Thạnh ) sản_xuất ; thuốc bột trị đau bao_tử Thái_Điền , SĐK : VND - 0175 - 99 , lô 020604 , hạn_dùng 12 / 05 do cơ_sở Thanh_Hải ( 132 Bình_Thới , quận 11 ) sản_xuất .
</pBody>
<pAuthor>
K.S .
</pAuthor>
