<Date>
2004/09/22 16:16:50
</Date>
<pTitle>
Miễn cước chuyển tiền ủng_hộ Góp tay xoa_dịu nỗi đau da_cam
</pTitle>
<pHead>
TTO - 998 và 19001255 là hai số điện_thoại Góp tay xoa_dịu nỗi đau da_cam .
Mỗi tin nhắn vào số máy 998 bạn sẽ cùng VNPT góp vào quỹ 3.000 đ .
Mỗi phút gọi vào 19001255 để nghe ca_khúc Vì sao em chết ?
của cố nhạc_sĩ Thanh_Trúc do ca_sĩ Mỹ_Lệ trình_bày , bạn sẽ cùng VNPT đóng_góp 600 đ cho máy_điện_thoại cố_định và 1.000 đ / phút cho máy_điện_thoại_di_động .
</pHead>
<pBody>
Tham_gia chương_trình " 1 triệu thông_điệp vì công_lý " này , bạn hãy soạn nội_dung tin nhắn gồm ba chữ vicongly ( viết liên_tục , không có khoảng_cách giữa các từ và không có dấu ) và gửi tin nhắn đến số 998 .
Nếu tin nhắn thành_công , bạn sẽ nhận được tin nhắn cám_ơn .
</pBody>
<pBody>
Để nghe nhạc , bạn hãy dùng điện_thoại ( kể_cả điện_thoại cố_định ) gọi vào số máy 19001255 , sau đó bấm phím số 5 .
Chương_trình do báo Tuổi_Trẻ và Công_ty Phần_mềm và Truyền_thông - VASC phối_hợp tổ_chức , Tổng_Công_ty Bưu_chính viễn_thông VN ( VNPT ) hỗ_trợ .
</pBody>
<pBody>
Từ 20 - 9 đến 31-12-2005 , bạn_đọc trong cả nước muốn ủng_hộ , đóng_góp chương_trình Góp tay xoa_dịu nỗi đau da_cam có_thể đến bưu_cục gần nhất để chuyển tiền ủng_hộ đến toà_soạn báo Tuổi_Trẻ : 161 Lý_Chính_Thắng , phường 7 , quận Ba , TP. Hồ_Chí_Minh .
Phiếu chuyển tiền xin đề rõ " Góp tay xoa_dịu nỗi đau da_cam " .
Tổng_công_ty Bưu_chính viễn_thông VN sẽ miễn hoàn_toàn cước_phí các thư_chuyển_tiền này của bạn_đọc .
Hoặc liên_lạc số điện_thoại ( 08 ) 9351010 để được hướng_dẫn .
</pBody>
<pBody>
- --------------------- -
</pBody>
<pBody>
Ngày 20-9-2004 , Tổng_Công_ty Bưu_chính - Viễn_thông VN đã gửi Sự_vụ điện đến Bưu_điện các tỉnh , thành_phố và Công_ty VPS , với nội_dung như sau :
</pBody>
<pBody>
Hiện_nay , hưởng_ứng cuộc vận_động ủng_hộ các nạn_nhân bị ảnh_hưởng chất_độc da_cam , các tổ_chức cá_nhân trong nước và ngoài nước đang tích_cực đóng_góp chữ_ký , ủng_hộ hiện_vật ... với mục_đích chia_sẻ , xoa_dịu nỗi đau do chất_độc da_cam .
Ngày 18-9 , tại TP. HCM đã có một chương_trình " Đêm trắng " mang nhiều ý_nghĩa , thôi_thúc những tấm lòng trong mọi miền hướng tới hành_động ủng_hộ các nạn_nhân chất_độc da_cam , đặc_biệt là sự đóng_góp bằng tiền vào chương_trình " Góp tay xoa_dịu nỗi đau da_cam " - Báo Tuổi_Trẻ .
</pBody>
<pBody>
Tổng_công_ty Bưu_chính - Viễn_thông VN quyết_định miễn cước đối_với tất_cả các thư_chuyển_tiền gửi đến chương_trình " Góp tay xoa_dịu nỗi đau da_cam " của báo Tuổi_Trẻ , các đơn_vị thực_hiện theo hướng_dẫn sau :
</pBody>
<pBody>
1 - Thời_hạn miễn cước dịch_vụ Thư_chuyển_tiền : từ ngày 20-9-2004 đến hết ngày 31-12-2005 .
</pBody>
<pBody>
2 - Địa_điểm chấp_nhận chuyển tiền : Tại tất_cả các bưu_cục của Tổng_công_ty có mở dịch_vụ Thư_chuyển_tiền .
</pBody>
<pBody>
Địa_chỉ nhận tiền : Quỹ " Góp tay xoa_dịu nỗi đau da_cam " - Báo Tuổi_Trẻ - 161 Lý_Chính_Thắng , Quận 3 , TP. Hồ_Chí_Minh .
</pBody>
<pBody>
3 - Tổ_chức thực_hiện :
</pBody>
<pBody>
- Đối_với khách_hàng đến gửi tiền ủng_hộ quỹ " Góp tay xoa_dịu nỗi đau da_cam " , giao_dịch_viên hướng_dẫn khách_hàng viết rõ địa_chỉ nhận tiền như trên .
</pBody>
<pBody>
- Các thư_chuyển_tiền miễn cước thuộc diện nói trên được phát_hành và khai_thác như các Thư_chuyển_tiền bình_thường .
Trên các bản kê , sổ theo_dõi phiếu chuyển tiền phát_hành và trả phải ghi rõ TCT ủng_hộ Quĩ " Góp tay xoa_dịu nỗi đau da_cam " của Báo Tuổi_Trẻ , viết tắt : " UH - NNCDDC " ( Ủng_hộ nạn_nhân chất_độc da_cam )
</pBody>
<pBody>
Nguyễn_Thị_Hồng_Vĩnh
</pBody>
<pBody>
( Phó_Trưởng ban Ban Bưu_chính - PHBC )
</pBody>
<pAuthor>
TTO
</pAuthor>
