<Date>
2004/09/23 05:15:00
</Date>
<pTitle>
Những điều khó hiểu ...
</pTitle>
<pHead>
TT - Đã hơn một năm nay , hàng chục hộ trong số 242 hộ dân ở thị_trấn Long_Hải ( huyện Long_Điền , tỉnh Bà_Rịa - Vũng_Tàu ) nằm trong diện giải_toả thuộc công_trình tỉnh_lộ 44A ( giai_đoạn 2 , đợt 3 ) đang phải bỏ thuyền , bỏ chợ , mỏi_mệt chờ_đợi đền_bù giải_toả với bao nỗi bức_xúc ...
</pHead>
<pBody>
Đến nay , thực_tế người_dân vẫn chưa được thông_tin rõ_ràng là nếu chấp_nhận việc di_dời , hộ nào được tính giá đền_bù theo mức nào , thuộc vị_trí nào , ai được tái định_cư ... Tại_sao như_vậy ?
Những hộ được tái định_cư hoặc bố_trí chỗ ở thì nghe nói là " vào trong núi " , mà " trong núi " thì cán_bộ thông_báo vị_trí và diện_tích một đường , thực_tế lại bố_trí một nẻo .
</pBody>
<pBody>
Việc người_dân bỗng_dưng mất chỗ kinh_doanh buôn_bán ; rồi chợ_búa , nơi chữa bệnh , trường_học cho con_cháu họ ở đâu ... chưa thấy đề_cập .
</pBody>
<pBody>
Điều khó hiểu là các hộ trong cùng một tổ , được xác_định cùng vị_trí , cùng làm nghĩa_vụ với Nhà_nước như nhau , nhưng một_số hộ được hưởng giá vị_trí đất loại 1 , đường loại 1 với giá 80 % của 1.750.000 đồng / m2
</pBody>
<pBody>
; còn các hộ khác lại được tính giá 30 % của đất nông_nghiệp ( ? ) .
</pBody>
<pBody>
Việc xác_định loại đất , vật kiến_trúc trên đất cũng hết_sức ... tuỳ_hứng .
Ví_dụ , đất của hộ ông V.V.B. ở ấp Hải_Điền 3 là đất ruộng , năm 2003 ông thuê xe chở đất san vườn .
Ba tuần trước khi đoàn kiểm_kê đến , ông cấp_tập trồng hàng_loạt cây xoài non , nay bỗng_dưng trở_thành " cây_ăn_trái lâu năm " và được đền_bù với giá 77.000 đồng / cây !
Một_số hộ ở xí_nghiệp đá , sau khi có chủ_trương giải_toả vẫn tự_ý xây thêm nhà , nay vẫn ung_dung hưởng mức đền_bù 100 % vật kiến_trúc trên đất ( ! ) .
</pBody>
<pBody>
Cuộc họp dân ngày 10-7-2004 do ông Trương_Văn_Đực - bí_thư đảng_uỷ thị_trấn - chủ_trì .
Khi bà_con thắc_mắc là đất họ đang ở đều mua lại của ông Trầm ( được cấp từ năm 1976 ) , tại_sao không được xét cấp bìa đỏ như các hộ khác cùng ở trên lô đất đó , thì được trả_lời : " ... Đây là đất sân_bay , trước_đây bà_con mua rẻ bằng giấy tay nên bị lừa " ( ! ? ) .
</pBody>
<pBody>
Cuộc họp trước đó , ông chủ_tịch thị_trấn nói rằng hộ nào có giấy chứng_nhận quyền sử_dụng đất sẽ được hưởng theo giá chiết tính là 80 % ... , nhưng ở ấp Hải_Vân có hộ bà Nguyễn_Ngọc_Ánh đã có sổ_đỏ đàng_hoàng , nay chỉ được áp_giá chiết tính là 30 % của vị_trí 1 ( 524.438 đồng / m2
</pBody>
<pBody>
) !
</pBody>
<pBody>
Mới_đây nhất , ngày 21-8-2004 , người_dân lại được mời họp để " giải_quyết dứt_điểm việc đền_bù " .
Nhưng bà_con càng thất_vọng khi ông chủ_tịch thị_trấn tuy có_mặt nhưng không có ý_kiến gì ; càng bức_xúc hơn khi ông bí_thư đảng_uỷ thị_trấn xin_lỗi các hộ đã nhận tiền đền_bù phần vật kiến_trúc được áp_giá 100 % vừa_qua , nay đề_nghị bà_con xin được huỷ_bỏ hồ_sơ đó và nộp lại 30 % tiền đền_bù vật kiến_trúc mà bà_con đã nhận để ... đảm_bảo ngang_bằng với những hộ chưa nhận !
</pBody>
<pAuthor>
TRIỀU_HẢI_HOÀNG
</pAuthor>
