<Date>
2004/09/22 23:37:48
</Date>
<pTitle>
Đạo_đức và trách_nhiệm : Để trong_sạch , phải minh_bạch
</pTitle>
<pHead>
TT - Trách_nhiệm người thi_hành công_vụ , kinh_nghiệm chống tham_nhũng , vấn_đề nóng_bỏng ở các nước_đang_phát_triển ở châu_Á đã được thảo_luận rộng_rãi tại cuộc hội_thảo kéo_dài ba ngày ( 20 đến 22-9 ) tại Hà_Nội do Bộ Nội_vụ và UNDP phối_hợp tổ_chức .
Hội_thảo thu_hút gần 40 đại_biểu là những người làm công_tác thanh_tra , quản_lý nội_vụ và nghiên_cứu luật của Trung_Quốc , Philippines , Lào , Campuchia và VN .
</pHead>
<pInterTitle>
Vấn_nạn không của riêng ai
</pInterTitle>
<pBody>
Mặc_dù Philippines là quốc_gia có những bộ_luật chống tham_nhũng toàn_diện và lâu_đời nhất khu_vực châu_Á ( bộ_luật đầu_tiên ra_đời năm 1955 ) , Philippines vẫn đứng thứ 11 trong số những quốc_gia có tình_trạng tham_nhũng nghiêm_trọng nhất trong số 102 nước theo điều_tra năm 2003 của Cơ_quan Minh_bạch quốc_tế có trụ_sở tại London .
" Ở Philippines , các công_chức hưởng lương 300 USD / tháng nhưng sắm xe_hơi 50.000 USD , sống trong những ngôi nhà lộng_lẫy , thậm_chí có cả trang_trại riêng " - các chuyên_gia của Philippines cho biết .
</pBody>
<pBody>
Phó tổng_thanh_tra nhà_nước Lào Langsy_Sibounheuang chỉ ra cụ_thể hơn những " lãnh_địa " đầy mầm_mống của tham_nhũng ở đất_nước còn nghèo_khó này : " Qua công_tác thanh_tra , chúng_tôi thấy những lĩnh_vực như đấu_thầu , xây_dựng cơ_sở_hạ_tầng , cấp phép kinh_doanh , đầu_tư , giám_sát nhập_khẩu hàng_hoá ... là những khâu mà nạn tham_nhũng hoành_hành ghê nhất " .
</pBody>
<pBody>
Theo ông Lưu_Chung_Hải , cán_bộ Viện_Hàn_lâm khoa_học_xã_hội Trung_Quốc ( TQ ) , doanh_nghiệp nhà_nước ( DNNN ) là mảnh đất màu_mỡ cho lãng_phí , tham_ô , biển_thủ , thất_thoát .
Một cuộc điều_tra tại tỉnh An_Huy năm 1997 phát_hiện hơn một_nửa trong tổng_số 110 các DNNN rơi vào khủng_hoảng và vỡ_nợ do lỗi của chính các giám_đốc và quản_đốc .
</pBody>
<pBody>
Ví_dụ như vị cựu tổng_giám_đốc của Công_ty cổ_phần công_nghiệp giấy An_Tinh trong thời_kỳ nắm quyền đã thành_lập ba chi_nhánh với chi_phí 1 triệu USD mà chẳng chi_nhánh nào làm_ăn có lãi .
Ông này còn đầu_tư 1 triệu USD đổi_mới công_nghệ nhưng chưa có sản_phẩm nào được đưa ra thị_trường .
</pBody>
<pBody>
Tình_trạng tham_nhũng ở Campuchia dường_như đáng báo_động hơn cả .
Quan_chức Campuchia dự_tính rằng mỗi năm nhà_nước mất khoảng 100 triệu USD vì tham_nhũng , chủ_yếu do chặt gỗ , xuất_khẩu cao_su và đánh_cá lậu .
Mối lo_ngại về tham_nhũng , đặc_biệt trong ngành công_nghiệp gỗ , đã khiến Quĩ Tiền_tệ quốc_tế và Ngân_hàng Thế_giới ngừng hỗ_trợ Campuchia vào thời_điểm nước này cần nguồn_lực quốc_tế hơn_bao_giờ_hết .
Nhưng theo tiến_sĩ Yin_Chheng_Sorn - chuyên_gia độc_lập của Campuchia - 84 % người Campuchia cho rằng hối_lộ là cách sống bình_thường .
</pBody>
<pBody>
" Tóm_lại , nếu không có những hành_động kịp_thời để chống lại nạn hối_lộ tràn_lan thì tương_lai của Campuchia sẽ rất ảm_đạm " - ông Yin_Chheng_Sorn thốt lên .
</pBody>
<pInterTitle>
Điều_tra lối sống : sáng_kiến hiệu_quả
</pInterTitle>
<pBody>
Chương_trình chống tham_nhũng đang được triển_khai tại Philippines mang tên " điều_tra lối sống " được nhiều đại_biểu tại hội_thảo quan_tâm đặc_biệt .
Sau khi Cơ_quan Minh_bạch quốc_tế công_bố thứ_hạng đáng xấu_hổ của Philippines trong danh_sách các nước có tình_trạng tham_nhũng nghiêm_trọng , Chính_phủ đã phát_động một cuộc điều_tra về mức_sống của các cán_bộ làm_việc tại Văn_phòng Tổng_thống , các thành_viên nội_các và những cán_bộ cấp dưới .
Theo các chuyên_gia , cuộc điều_tra này gặp rất nhiều trở_ngại do những thủ_đoạn tinh_vi của bọn tham_nhũng .
</pBody>
<pBody>
Ông Virgilio_Salentes , vụ trưởng Vụ Quản_lý cán_bộ ( Tổng_cục Kinh_tế và phát_triển quốc_gia Philippines ) , cho biết sau một năm triển_khai chiến_dịch , một_nửa các công_chức Philippines đã tiến_hành nộp các bản kê_khai tài_sản và sử_dụng dịch_vụ của bản_thân .
</pBody>
<pBody>
Với sự hỗ_trợ của WB , một cơ_sở_dữ_liệu về tài_sản sở_hữu của công_chức đã được thiết_lập .
Đến tháng ba vừa_qua , 24 vụ xét_xử hình_sự và hành_chính đã được tiến_hành , trong đó có 10 vụ liên_quan đến quan_chức cao_cấp của chính_phủ ( hai thứ_trưởng , hai giám_đốc địa_phương cơ_quan hành_pháp , một giám_đốc sở thuế ... ) .
</pBody>
<pBody>
Ngoài_ra còn 67 vụ xuất_phát từ điều_tra lối sống cũng đang ở giai_đoạn điều_tra , trong số đó có 10 vụ dính đến quan_chức rất cao_cấp gồm một bộ_trưởng , một quyền bộ_trưởng , một chủ_tịch tập_đoàn do nhà_nước sở_hữu , một nghị_viên , một thống_đốc đô_thị ...
</pBody>
<pBody>
Ông V.Salentes phân_tích rằng chương_trình điều_tra lối sống bước_đầu thành_công là do có sự đóng_góp tích_cực của người_dân và các cơ_quan giám_sát như báo_chí .
Người_dân Philippines được khuyến_khích hơn trong việc tố_giác cuộc_sống xa_hoa của các quan_chức .
</pBody>
<pInterTitle>
Cần quyết_tâm từ cấp cao nhất
</pInterTitle>
<pBody>
Đối_chiếu với kinh_nghiệm của Philippines , viện trưởng Viện Khoa_học thanh_tra Nguyễn_Văn_Thanh phân_tích việc kê_khai tài_sản công_chức là chủ_trương nhiều năm nay ở VN nhưng tiến_hành chưa hiệu_quả do thiếu cơ_sở pháp_lý và cơ_chế .
</pBody>
<pBody>
Ví_dụ , chưa có một cơ_chế để đối_chiếu giữa những khiếu_nại , tố_cáo của dân_chúng với việc kê_khai tài_sản ; chưa có cơ_sở pháp_lý để tiến_hành xác_minh tài_sản công_chức đến_nơi_đến_chốn .
Ông Thanh cho biết Thủ_tướng Chính_phủ đã yêu_cầu soạn_thảo luật về " minh_bạch tài_sản công_chức " nhằm làm trong_sạch môi_trường công_vụ .
</pBody>
<pBody>
Theo chuyên_gia Yin_Chheng_Sorn của Campuchia , những bộ_luật chống tham_nhũng chặt_chẽ đến đâu nhưng phòng_chống tham_nhũng chỉ có hiệu_quả nếu được bắt_nguồn từ quyết_tâm của các nhà_lãnh_đạo cao nhất .
" Ít_ra VN và TQ đã điểm_mặt_chỉ_tên và xét_xử được một_số các quan tham , còn Campuchia thì chưa làm được điều này .
</pBody>
<pBody>
Nhưng ở một đất_nước mà chưa tới 70 % người_dân biết chữ thì cơ_may để người_dân lôi các vụ tham_nhũng ra ánh_sáng là rất ít .
Kinh_nghiệm của Campuchia cho thấy chống tham_nhũng cần phải chống từ trên xuống .
Không_thể chỉ dừng ở việc bắt mấy anh cảnh_sát nhận hối_lộ vài đôla ngoài đường mà đã cho rằng là chống tham_nhũng hiệu_quả .
Cần những quyết_tâm mạnh_mẽ hơn " - ông Yin kết_luận .
</pBody>
<pAuthor>
CẨM_HÀ
</pAuthor>
