<Date>
2004/09/23 09:52:33
</Date>
<pTitle>
Phải dám nghĩ , dám làm , không ngại va_chạm
</pTitle>
<pHead>
TT - " Sức_mạnh của Đảng là ở sự gắn_bó mật_thiết với nhân_dân .
Quan_liêu , mệnh_lệnh , xa_rời nhân_dân sẽ đưa đến tổn_thất không lường được đối_với vận_mệnh đất_nước … " .
Tổng_bí_thư Nông_Đức_Mạnh đã nhấn_mạnh như_vậy trong bài phát_biểu tại phiên khai_mạc Đại_hội đại_biểu Mặt_trận Tổ_quốc ( MTTQ ) VN lần VI , diễn ra ngày 22 - 9 tại Hà_Nội .
</pHead>
<pBody>
Dự khai_mạc còn có Chủ_tịch nước Trần_Đức_Lương , Chủ_tịch Quốc_hội Nguyễn_Văn_An , Thủ_tướng Chính_phủ Phan_Văn_Khải , lãnh_đạo các cơ_quan trung_ương , các đoàn khách quốc_tế , đại_diện các tầng_lớp nhân_dân .
</pBody>
<pBody>
Trong số 879 đại_biểu chính_thức của đại_hội , cao_tuổi nhất là luật_sư Nguyễn_Thành_Vĩnh ( 89 tuổi ) và trẻ nhất là cô gái Tao_Thị_Pêm ( 19 tuổi , người dân_tộc Lự tại xã Bản_Hom , Tam_Đường , Lai_Châu ) .
</pBody>
<pBody>
Thay_mặt Đảng , Nhà_nước , Tổng_bí_thư Nông_Đức_Mạnh đã trao_tặng Uỷ_ban trung_ương MTTQ VN bức trướng mang dòng chữ vàng " Phát_huy sức_mạnh đại_đoàn_kết toàn dân_tộc vì dân giàu , nước mạnh , xã_hội công_bằng , dân_chủ , văn_minh " ; đồng_thời giao năm " trọng_trách " mà tổ_chức này cần tập_trung thực_hiện trong thời_gian tới .
</pBody>
<pBody>
Thứ nhất , Mặt_trận cần tiếp_tục củng_cố , mở_rộng khối đại_đoàn_kết dân_tộc , tăng_cường sự đồng_thuận xã_hội , đa_dạng_hoá các hình_thức tập_hợp nhân_dân .
Thứ hai , tiếp_tục đổi_mới phương_thức hoạt_động của MTTQ , biến chủ_trương của Đảng , Nhà_nước thành những hành_động cụ_thể .
Đặc_biệt Mặt_trận cần phải " chủ_động dám nghĩ , dám đề_xuất , dám làm , tham_gia giải_quyết các vấn_đề nảy_sinh trong nội_bộ nhân_dân , khắc_phục cho được hiện_tượng thụ_động , né_tránh , ngại va_chạm " , cũng như tránh việc phô_trương hình_thức , lãng_phí , khắc_phục cho được tình_trạng hành_chính , quan_liêu .
</pBody>
<pBody>
Thứ ba , xây_dựng các cộng_đồng dân_cư tự_quản ở thôn , xóm , làng , ấp , bản , tổ_dân_phố , phát_huy mặt tốt của các hình_thức cộng_đồng truyền_thống , uốn_nắn kịp_thời những biểu_hiện cục_bộ , lệch_lạc .
Thứ tư , cùng Nhà_nước pháp_luật hoá những chính_sách đối_với các giai_tầng xã_hội , nhất_là chính_sách đối_với dân_tộc , tôn_giáo , trí_thức và người VN ở nước_ngoài .
</pBody>
<pBody>
Sau_cùng , Tổng_bí_thư nhấn_mạnh Mặt_trận cần " phối_hợp cùng Đảng , Nhà_nước vận_động nhân_dân làm tốt hơn_nữa chức_năng giám_sát đối_với công_tác và đạo_đức , lối sống của cán_bộ , đảng_viên , công_chức , đại_biểu dân_cư ở cả nơi cư_trú lẫn nơi làm_việc ; đấu_tranh ngăn_chặn có hiệu_quả hơn_nữa tệ_nạn tham_nhũng , lãng_phí , quan_liêu , mất dân_chủ , thiếu trách_nhiệm và các biểu_hiện tiêu_cực khác của đội_ngũ cán_bộ , công_chức " .
</pBody>
<pBody>
Cũng tại đại_hội , các đại_biểu đã nghe ông Huỳnh_Đảm - tổng_thư_ký Uỷ_ban trung_ương MTTQ VN khoá V - trình_bày báo_cáo " Phát_huy sức_mạnh đại_đoàn_kết toàn dân_tộc , nâng cao vai_trò của MTTQ VN , đẩy_mạnh công_nghiệp_hoá , hiện_đại_hoá đất_nước vì dân giàu , nước mạnh , xã_hội công_bằng , dân_chủ , văn_minh " ; nghe một_số tham_luận của các đại_biểu quốc_tế và trong nước .
</pBody>
<pBody>
Hôm_nay 23-9 , dự_kiến kết_quả hiệp_thương cử ra Uỷ_ban trung_ương MTTQ VN khoá VI , Đoàn_chủ_tịch , Ban thường_trực và các chức_danh chủ_tịch , phó chủ_tịch , tổng_thư_ký sẽ được công_bố tại đại_hội trước khi bế_mạc .
Theo thông_cáo báo_chí của ban tổ_chức , tại phiên họp nội_bộ , đại_hội đã hiệp_thương dân_chủ , nhất_trí cử ra Uỷ_ban trung_ương MTTQ VN khoá VI gồm 320 vị ( tăng hơn khoá trước 76 vị , có 211 vị tái_cử và 109 vị tham_gia lần đầu ) .
</pBody>
<pAuthor>
N.V.HẢI
</pAuthor>
<pSubTitle>
Hoà_thượng Thích_Trí_Quảng , phó chủ_tịch Hội trị_sự Giáo_hội Phật_giáo VN :
</pSubTitle>
<pTitle>
Mỹ nên quan_tâm nạn_nhân chất_độc da_cam hơn là vấn_đề tôn_giáo
</pTitle>
<pBody>
Đất_nước VN có nhiều dân_tộc , nhiều tín_ngưỡng khác nhau , cũng như về sinh_hoạt xã_hội nhân_dân cũng có nhiều nhu_cầu khác nhau trong cuộc_sống .
Trong sự phát_triển như_vậy , các hội_đoàn thuộc các dân_tộc , các tôn_giáo , các hoạt_động khác nhau đã được thành_lập và có những yêu_cầu đa_dạng , riêng_biệt …
</pBody>
<pBody>
Trong những năm hoạt_động vừa_qua , Mặt_trận đã kết_hợp được sự gắn_bó giữa các thành_viên trong một_số hoạt_động .
Ngày_nay , để thể_hiện được tầm_vóc quan_trọng của Mặt_trận trong mọi sinh_hoạt của đất_nước , chúng_tôi nghĩ rằng đường_hướng hoạt_động của Mặt_trận bằng mọi cách phải tạo điều_kiện tốt_đẹp cho các dân_tộc , các tôn_giáo , các đoàn_thể , kể_cả người VN đang ở nước_ngoài , sinh_hoạt trong khối Mặt_trận được hiểu_biết nhau , hợp_tác được với nhau .
</pBody>
<pBody>
Có được những hoạt_động thiết_thực giữa các thành_viên của Mặt_trận như_vậy , chúng_tôi tin_tưởng rằng tất_cả sẽ cùng hỗ_trợ cho nhau phát_triển sinh_hoạt , đem lại lợi_ích thật_sự cho từng lĩnh_vực hoạt_động nói_riêng và cho cả nhân_dân nói_chung .
Làm được như_vậy , vai_trò của Mặt_trận Tổ_quốc mới thể_hiện tầm_vóc quan_trọng cần_thiết trong đất_nước VN văn_minh , tiến_bộ ngày_nay .
</pBody>
<pBody>
Cuối_cùng , tôi kêu_gọi Bộ Ngoại_giao Mỹ nên đặc_biệt quan_tâm đến những nạn_nhân chất_độc da_cam hơn là vấn_đề tôn_giáo tại VN , vì chúng_tôi là những người hoạt_động tôn_giáo tại VN đã được tự_do , được luật_pháp bảo_hộ .
</pBody>
<pAuthor>
N.V.H. ghi
</pAuthor>
<pSubTitle>
- Bên lề Đại_hội đại_biểu UBTƯ MTTQ VN lần VI
</pSubTitle>
