<Date>
2004/09/23 10:34:20
</Date>
<pTitle>
Xung_quanh vụ hành_hung nhà_báo Trần_Tiến_Dũng
</pTitle>
<pHead>
TT - Sáng 20 - 9 , ông Nguyễn_Văn_Be - phó chủ_nhiệm nhà_thi_đấu Phan_Đình_Phùng , ông Nguyễn_Quang_Minh - giám_đốc Công_ty Cát_Tiên_Sa , đại_diện ban tổ_chức đã đến báo Tuổi_Trẻ có lời xin_lỗi chính_thức về sự_cố giữa bảo_vệ nhà_thi_đấu và nhà_báo Trần_Tiến_Dũng , đồng_thời nhắc lại việc bồi_thường ( tuy_nhiên cho đến chiều 22-9 , anh Trần_Tiến_Dũng vẫn chưa nhận được bồi_thường ) .
</pHead>
<pBody>
Trước đó , tại văn_phòng nhà_thi_đấu , ông Nguyễn_Văn_Be đã chính_thức xin_lỗi anh Dũng cùng các nhà_báo ; ban tổ_chức cũng hứa sẽ bồi_thường tất_cả những tổn_thất xảy ra trong vụ này ( anh Dũng bị mất một điện_thoại_di_động và túi đựng máy_ảnh ) .
</pBody>
<pBody>
Sự_việc xảy ra tối 19 - 9 , khi buổi chung_kết cuộc thi siêu_mẫu 2004 do báo Thời_Trang_Trẻ và Công_ty Cát_Tiên_Sa tổ_chức tại nhà_thi_đấu Phan_Đình_Phùng , đang vào giai_đoạn cuối_cùng thì một nhóm bảo_vệ của nhà_thi_đấu gồm bốn người đã xúm vào đánh nhà_báo Trần_Tiến_Dũng khi anh đang tác_nghiệp .
</pBody>
<pBody>
Theo tường_trình của anh Dũng , anh đã đi vào khu_vực dành cho đài_truyền_hình để chụp ảnh và khi đang bước trở ra thì các bảo_vệ của nhà_thi_đấu đã đến lôi anh ra .
Anh phản_ứng thì một bảo_vệ ( sau_này xác_định tên là Sang ) đã kẹp cổ anh Dũng , còn ba bảo_vệ khác đã dùng chân_tay đấm_đá và vật ngã anh Dũng xuống sàn nhà trước sự chứng_kiến của hàng ngàn khán_giả và đồng_nghiệp .
</pBody>
<pBody>
Các đồng_nghiệp báo bạn đã xông vào can_ngăn và kéo anh Dũng ra nhưng các bảo_vệ vẫn lôi_kéo và đánh anh Dũng ba lần tất_cả trước khi những người có trách_nhiệm can_thiệp .
Băng ghi_hình cũng cho thấy nhiều bảo_vệ đã đánh anh Dũng rất thô_bạo , có bảo_vệ còn nắm đầu anh Dũng dúi xuống và lên gối .
Được biết , những bảo_vệ này là các võ_sinh không hề có nghiệp_vụ .
</pBody>
<pAuthor>
T.N.V .
</pAuthor>
