<Date>
2004/09/23 10:38:29
</Date>
<pTitle>
Giải_cứu 4 trẻ_em Trung_Quốc
</pTitle>
<pHead>
TT - Chiều 22 - 9 , chiếc xe_khách 34K-5419 chạy tuyến Hải_Dương - TP. HCM đã bị các lực_lượng công_an TP. HCM chặn kiểm_tra khi vừa đến ngã tư Gò_Dưa ( Thủ_Đức ) .
Bốn đứa trẻ Trung_Quốc ( ba trai , một gái ) trạc tuổi 9 - 11 được đưa ra khỏi xe , gồm : Trần_Hào , Trịnh_Khiêm , Nhân_Hiệp_Bin và Trương_Nhân_Tuyết .
</pHead>
<pBody>
Đối_tượng bị cảnh_sát bắt_giữ lập_tức là Nguyễn_Thị_Hương ( 1964 , quê Quảng_Ninh ) .
Theo chủ xe 34K , bà Hương cùng bốn đứa trẻ lên xe tại Hải_Dương hồi 4 g ngày 21 - 9 để đến TP. HCM. Bước_đầu Hương khai nhận đưa bốn trẻ trên từ Hải_Dương vào TP. HCM giao cho một người khác để hưởng 4 triệu đồng tiền_công .
</pBody>
<pBody>
Theo một_số thông_tin ban_đầu , bốn đứa trẻ trên quê ở Triết_Giang ( Trung_Quốc ) , cách đây năm hôm bị người lớn dụ dắt ra nước_ngoài tìm cha_mẹ ( vì các em không sống chung với cha_mẹ ) , sau đó đưa qua biên_giới sang VN .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
