<Date>
2004/09/23 10:35:45
</Date>
<pSubTitle>
Cải_cách hành_chính tại TP. HCM :
</pSubTitle>
<pTitle>
Có cố_gắng nhưng dân vẫn còn bị " hành "
</pTitle>
<pHead>
TT - Chiều 22-9 , báo_cáo với đoàn đại_biểu Quốc_hội TP. HCM , ông Nguyễn_Trung_Thông , phó Ban chỉ_đạo cải_cách hành_chính ( CCHC ) , cho biết có 98 % hồ_sơ hành_chính được giải_quyết đúng hạn .
</pHead>
<pBody>
Tuy_nhiên , nhiều đại_biểu đã bày_tỏ thái_độ không tin_tưởng trước kết_quả báo_cáo này .
Ông Phạm_Quý_Cường , phó chủ_tịch HĐND quận 12 , phát_biểu : " Tỉ_lệ này là không_thể có .
Thực_tế rất nhiều hồ_sơ của người_dân bị ngâm kéo_dài vài chục ngày , thậm_chí vài tháng , nhất_là các hồ_sơ về nhà_đất , xây_dựng " .
</pBody>
<pBody>
Báo_cáo của Ban chỉ_đạo CCHC TP cũng cho thấy việc ban_hành 71 biểu_mẫu về thủ_tục hành_chính đã mang lại một_số kết_quả tích_cực , tuy_nhiên có đơn_vị vẫn buộc người_dân phải mua và sử_dụng biểu_mẫu do mình in_ấn .
</pBody>
<pBody>
Ban chỉ_đạo cũng đã đề_xuất trung_ương cho TP thí_điểm xã_hội_hoá , thực_hiện dịch_vụ công_chứng để khắc_phục tình_trạng quá_tải về công_chứng , chứng_thực hiện_nay , sửa_đổi nghị_định 75 / CP về công_chứng , chứng_thực theo hướng cho cấp xã , phường được chứng_thực sao y , giảm tải cho uỷ_ban quận , huyện và các phòng công_chứng .
</pBody>
<pBody>
Theo đại_biểu Quốc_hội Nguyễn_Đức_Chính , giám_đốc Sở Tư_pháp TP , sở đang xây_dựng đề_án cho cấp phường , xã tại TP. HCM có thẩm_quyền chứng_thực bản_sao để trình Bộ Tư_pháp .
</pBody>
<pBody>
Theo các đại_biểu , cán_bộ phường , xã thường không được tuyển_dụng , thi_tuyển theo pháp_lệnh cán_bộ công_chức mà hầu_hết đều được phân_công đảm_nhiệm vị_trí nào đó rồi sau đó mới được cử đi học .
</pBody>
<pBody>
Bà Phạm_Phương_Thảo - đại_biểu Quốc_hội , chủ_tịch HĐND TP. HCM - cũng cho rằng CCHC nhìn_chung đã có nhiều tiến_bộ nhưng chưa đáp_ứng được yêu_cầu đổi_mới và người_dân vẫn còn bị " hành " .
</pBody>
<pAuthor>
V.C.M .
</pAuthor>
