<Date>
2004/09/24 05:54:48
</Date>
<pTitle>
Vẫn còn độc_quyền trong SX - KD thuốc_tây ! ?
</pTitle>
<pHead>
TT - Sáng 23-9-2004 , Sở Y_tế TP. HCM đã chủ_trì cuộc họp với các công_ty sản_xuất , kinh_doanh và phân_phối dược_phẩm về tình_hình nhập_khẩu song_song và thuốc thay_thế trên địa_bàn TP. HCM .
</pHead>
<pBody>
Tại cuộc họp , dược_sĩ ( DS ) Nguyễn_Xuân_Lập - giám_đốc Công_ty Dược TP. HCM - cho rằng đến nay Công_ty ( CT ) Zuelliig_Pharma VN ( ZPV ) vẫn hoạt_động bình_thường , chỉ khác là ZPV không còn nhập_khẩu và phân_phối trực_tiếp mà qua một đơn_vị trung_gian là CT Phytopharma , và ZPV chỉ mất một_vài phần_trăm .
</pBody>
<pBody>
Theo DS Lập , hiện CT Sapharco không_thể nhập_khẩu song_song ( NKSS ) được vì các CT " đại_gia " ở nước_ngoài ( đang do ZPV phân_phối ) không bán ; thứ hai là qui_định NKSS có mấy điều_kiện và những điều_kiện này hơi khó thực_hiện .
</pBody>
<pBody>
Dược_sĩ Nguyễn_Xuân_Cẩm - phó giám_đốc Sở Y_tế TP. HCM - đề_nghị người_dân TP nếu phát_hiện tình_trạng đầu_cơ tích_trữ , ém hàng thuốc_tây hãy gọi số điện_thoại nóng của Sở Y_tế : 9330807 .
CT cổ_phần Dược_phẩm Yteco bổ_sung thêm : một khó_khăn khác là khi có đơn hàng nhập_khẩu thì phải báo_giá , nhưng nhiều khi nhà_cung_cấp không báo_giá kịp thì đơn hàng không được duyệt .
Yteco dẫn_chứng hiện CT còn bốn đơn hàng tồn ngoài bộ ( gửi đi vào ngày 10 , 17 , 30 và 31-8-2004 ) chưa có ý_kiến trả_lời .
Đối_với những mặt_hàng do ZPV độc_quyền phân_phối trước_đây , Yteco xin nhập 30 mặt_hàng nhưng chỉ được duyệt ba và do ba mặt_hàng này nhập số_lượng quá ít nên cuối_cùng cũng không nhập được !
</pBody>
<pBody>
Lý_do không duyệt là do số đăng_ký thuốc của CT mẹ đã hết hiệu_lực , hoặc là thuốc sản_xuất nhượng quyền chưa đáp_ứng được điều_kiện NKSS ; thiếu nhãn , hộp , thiếu mẫu toa ... Chưa kể do thuốc của ZPV hiện vẫn tiếp_tục được cung_ứng đủ qua Phytopharma nên các bác_sĩ kê toa cũng không quan_tâm đến những mặt_hàng mà Yteco đưa ra .
</pBody>
<pBody>
Riêng CT Codupha - một trong những đơn_vị ráo_riết thực_hiện NKSS để bình_ổn giá thuốc - cho biết hiện CT đã đưa được 32 mặt_hàng NKSS ra thị_trường với giá thấp hơn 20 % so với thuốc độc_quyền .
Theo CT Codupha , đến nay hiện_tượng độc_quyền của các CT vẫn còn , NKSS chỉ là biện_pháp tạm_thời để bình_ổn giá thuốc .
Vấn_đề chính là các CT nước_ngoài có đăng_ký thuốc tại VN nằm trong " khối " của ZPV không bán thuốc cho các CT VN khi họ đặt vấn_đề mua .
</pBody>
<pBody>
Chưa kể trong việc NKSS còn có một_số vướng_mắc chủ_quan từ phía " nội_bộ " .
CT Sapharco cho biết : " Khi liên_hệ với một_số CT mua thuốc , họ hỏi chúng_tôi mua số_lượng bao_nhiêu , trong thời_gian bao_lâu thì chúng_tôi mới cho giá .
Kể_cả giá ưu_đãi " .
Thế nhưng Saphaco không_thể biết được điều này vì hiện_nay chưa ai thống_kê hằng năm nhu_cầu sử_dụng thuốc ( từng mặt_hàng ) là bao_nhiêu .
</pBody>
<pBody>
Ngoài_ra , theo ý_kiến một_số CT tại cuộc họp hiện_nay có một_số cơ_sở điều_trị đặt điều_kiện với các CT dược là sẽ sử_dụng thuốc NKSS với điều_kiện thuốc NKSS phải rẻ hơn thuốc của ZPV 15 - 20 % , và khi duyệt đơn hàng NKSS cũng có chuyên_viên đề_nghị như_vậy thì mới được duyệt .
Trong khi qui_định NKSS của Bộ Y_tế chỉ nói là phải rẻ hơn thuốc độc_quyền .
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
