<Date>
2004/09/24 09:30:27
</Date>
<pTitle>
An_Giang : 3 sĩ_quan biên_phòng ra toà vì buôn_lậu xăng_dầu
</pTitle>
<pHead>
TT - Ngày 23 - 9 , Toà_án quân_sự Quân_khu 9 đã đưa ra xét_xử vụ án buôn_lậu xăng_dầu qua biên_giới do Trần_Thế_Hùng cầm_đầu .
Ba bị_cáo ra toà đều là sĩ_quan và quân_nhân bộ_đội biên_phòng cửa_khẩu Sông_Tiền ( xã Vĩnh_Xương , huyện Tân_Châu , tỉnh An_Giang ) thuộc bộ_đội biên_phòng An_Giang , gồm : Nguyễn_Văn_Dũi , nguyên đồn_trưởng đồn biên_phòng ; Nguyễn_Thanh_Hiệp và Dương_Quốc_Triều là quân_nhân dưới quyền Dũi .
</pHead>
<pBody>
Cáo_trạng của Viện_Kiểm_sát quân_sự bộ_đội biên_phòng cho biết : đầu năm 1998 , Trần_Thế_Hùng , Ngươn_Hiên ( người Campuchia ) và Phạm_Quang_Mậu ( nguyên chi_cục trưởng Hải_quan cửa_khẩu Vĩnh_Xương , An_Giang ) đã gặp và bàn_bạc với Nguyễn_Văn_Dũi về việc làm hồ_sơ tạm nhập , tái_xuất xăng_dầu sang Campuchia nhưng thực_chất là giữ lại tiêu_thụ tại VN .
</pBody>
<pBody>
Theo phân_công , Nguyễn_Văn_Dũi lo hồ_sơ xuất_nhập_cảnh , cứ mỗi bộ hồ_sơ xuất_nhập_cảnh khống tàu xăng_dầu thì Dũi được chia 100 triệu đồng .
Trong thời_gian từ tháng 6-1998 đến tháng 4-1999 , Hùng đưa cho Dũi 21 bộ hồ_sơ để làm thủ_tục xuất tàu xăng_dầu sang Campuchia .
Sau đợt này , Hùng đã chia cho Dũi 1,7 tỉ đồng , trong đó 650 triệu đồng tiền_mặt , phần còn lại bằng hiện_vật gồm đồng_hồ và nữ_trang .
</pBody>
<pBody>
Đến cuối năm 2001 , Nguyễn_Hữu_Dũng , nguyên giám_đốc Công_ty Tây_Nam ( Quân_khu 7 ) , chủ_động gặp Trần_Thế_Hùng bàn việc làm hồ_sơ tái_xuất khống xăng_dầu sang Campuchia như trước_đây .
Thông_qua Trần_Thế_Hùng , từ tháng 11-2001 đến tháng 2-2002 , Nguyễn_Văn_Dũi và cấp dưới của mình đã làm hồ_sơ tạm nhập tái_xuất khống 24 tàu xăng_dầu .
Tổng_cộng qua hai giai_đoạn , Nguyễn_Văn_Dũi đã nhận làm thủ_tục xuất_nhập_cảnh khống 45 bộ hồ_sơ tàu chở xăng_dầu với tổng giá_trị lên đến hơn 4,677 triệu USD , tương_đương 66,997 tỉ đồng VN ( vào thời_điểm đó ) .
</pBody>
<pBody>
Tại phiên_toà , Trần_Thế_Hùng ( có_mặt với tư_cách nhân_chứng ) đã khai sau khi hoàn_tất 45 bộ hồ_sơ này , Hùng đã chia cho Dũi tổng_cộng 6,9 tỉ đồng .
Tuy_nhiên Nguyễn_Văn_Dũi khẳng_định chỉ nhận của Hùng tổng_cộng 4,1 tỉ đồng .
</pBody>
<pBody>
Riêng Nguyễn_Thanh_Hiệp và Dương_Quốc_Triều được VKS quân_sự bộ_đội biên_phòng xác_định là có hành_vi phạm_tội " buôn_lậu " với vai_trò là người giúp_sức theo chỉ_đạo của Nguyễn_Văn_Dũi .
Từ tháng 3 đến tháng 4-1999 , Triều đã nhận làm thủ_tục xuất_nhập_cảnh khống cho 11 hồ_sơ tàu chở xăng_dầu từ VN đi Campuchia theo sự chỉ_đạo của Dũi , và được chia 40 triệu đồng .
Từ tháng 11-2001 đến tháng 2-2002 , Hiệp đã nhận làm thủ_tục xuất_nhập_cảnh khống 24 tàu xăng_dầu , được Dũi chia 480 triệu đồng .
</pBody>
<pBody>
Trong phần luận_tội , đại_diện VKS quân_sự bộ_đội biên_phòng đã đề_nghị mức án cho Nguyễn_Văn_Dũi là 12 - 13 năm tù , Nguyễn_Thanh_Hiệp 8 - 9 năm tù và Dương_Quốc_Triều 7 - 8 năm tù .
Dự_kiến hôm_nay ( 24 - 9 ) toà sẽ tuyên_án .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
