<Date>
2004/09/24 08:59:08
</Date>
<pTitle>
Chính_phủ yêu_cầu tổ_chức tìm_kiếm , thu_hồi nguồn phóng_xạ bị mất_cắp
</pTitle>
<pHead>
TT - Ngày 23-9 , Văn_phòng Chính_phủ đã có công_văn truyền_đạt ý_kiến của Phó thủ_tướng Phạm_Gia_Khiêm đề_nghị Bộ Công_an chủ_trì , phối_hợp với Bộ Khoa_học - công_nghệ , UBND tỉnh Hà_Nam chỉ_đạo các cơ_quan_chuyên_môn khẩn_trương tìm_kiếm và thu_hồi nguồn phóng_xạ bị mất_cắp tại Công_ty cổ_phần ximăng Việt_Trung , tỉnh Hà_Nam .
</pHead>
<pBody>
Bộ Khoa_học - công_nghệ phải phối_hợp với UBND tỉnh Hà_Nam để làm rõ trách_nhiệm của những cá_nhân có liên_quan đến việc mất_cắp nguồn phóng_xạ và những cá_nhân có liên_quan tới việc chậm báo_cáo cơ_quan_chức_năng triển_khai tìm_kiếm khi nguồn phóng_xạ bị mất_cắp .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
