<Date>
2004/09/25 08:20:55
</Date>
<pTitle>
Khu vườn ở Long_An không hề chữa được bệnh
</pTitle>
<pHead>
TT - Tiến_sĩ Trần_Ngọc_Hữu , giám_đốc Sở Y_tế Long_An , vừa có văn_bản gửi UBND tỉnh , Bộ Y_tế và các cơ_quan_chức_năng trong tỉnh , khẳng_định ở xã Đức_Lập_Thượng , huyện Đức_Hoà ( Long_An ) không hề có một khu vườn chữa bệnh mà một_vài tờ báo trong nước đã nêu .
</pHead>
<pBody>
Công_văn này nêu rõ : " Dựa trên việc phân_tích những thông_tin đăng_tải trên báo_chí , kết_quả khảo_sát thực_tế cũng như qua trao_đổi với đoàn kiểm_tra của Bộ Y_tế về khu vườn chữa bệnh cho thấy : khu vườn không có khả_năng chữa bệnh ; tâm_lý trị_liệu và tự_kỷ_ám_thị không phải là phát_hiện mới trong y_học và không phải là cơ_sở để chứng_minh cho sự tồn_tại của khu vườn chữa bệnh " .
</pBody>
<pBody>
Đây là kết_quả khảo_sát của nhiều ngành khoa_học trong tỉnh , trong đó có cả các cơ_quan khoa_học của trung_ương .
Được biết , UBND tỉnh Long_An cũng có văn_bản chỉ_đạo địa_phương tham_gia giữ_gìn vệ_sinh môi_trường tại khu vườn , vì hiện_nay cũng còn hàng trăm người đến đây , chủ_yếu là vì tò_mò .
</pBody>
<pAuthor>
MINH_LUẬN
</pAuthor>
