<Date>
2004/09/26 07:15:45
</Date>
<pSuperTitle>
Thu phí giao_thông tại TP. HCM
</pSuperTitle>
<pTitle>
Con đường " tai_tiếng "
</pTitle>
<pHead>
TTCN - Sau gần hai tháng mở hàng_loạt trạm thu phí đường Huỳnh_Tấn_Phát bị dư_luận chung phản_ứng dữ_dội , tình_hình thu phí ở đây vẫn diễn_biến hết_sức căng_thẳng .
Lãnh_đạo thành_phố vẫn " đang xem_xét , xử_lý " .
</pHead>
<pBody>
Còn Công_ty Phát_triển đô_thị và khu công_nghiệp ( đơn_vị đầu_tư , thu phí đường ) thì bảo " chờ_đợi " .
Trong khi giới doanh_nghiệp và tài_xế ngày_ngày phải tiếp_tục móc hầu_bao trả các khoản phí đường mà họ kiên_quyết cho rằng bất_hợp_lý , nhiều hành_vi nóng_nảy đã liên_tiếp xảy ra ...
</pBody>
<pBody>
8 g ngày 22-9-2004 , chúng_tôi có_mặt tại trạm thu phí số 2 đặt trên tiểu đảo của giao_lộ Nguyễn_Tất_Thành - Tôn_Thất_Thuyết và Nguyễn_Thần_Hiến , quận 4 .
Đây là trạm thu phí lượt chiều vào đường Tôn_Thất_Thuyết bị phản_ứng gay_gắt ngay từ lúc mới hoạt_động , vì nhiều xe không hề lăn bánh trên đường Huỳnh_Tấn_Phát nhưng vẫn bị buộc phải mua vé .
Tài_xế chiếc xe_tải chở bia biển số 54N-4663 chạy trên đường Nguyễn_Tất_Thành rẽ vào Tôn_Thất_Thuyết không rồ ga vượt trạm , nhưng cũng nhất_định không chịu mua vé .
</pBody>
<pBody>
Ngồi lì trên ghế lái , anh ta chỉ ngoái đầu xuống : " Tôi đâu có đi đường Huỳnh_Tấn_Phát một mét nào đâu mà phải trả tiền ? " .
" Nhưng qui_định thu phí vẫn đang bắt_buộc phải mua ở đường này " .
Nhân_viên thu phí tay cầm bảng báo stop , miệng giải_thích .
" Tôi đã đóng phí đường Nguyễn_Tất_Thành ròng_rã hàng năm trời và xong rồi .
Bây_giờ lại bắt tôi mua phí nữa là sao ? " .
</pBody>
<pInterTitle>
Hỗn_loạn ở tất_cả các trạm
</pInterTitle>
<pBody>
Người tài_xế giận_dữ phản_ứng .
Còn các xe phía sau không thông được , dồn cục lại gần kẹt đường .
Lúc này trưởng ca thu phí ngày Nguyễn_Đăng_Khâm phải xuống_đường vừa cứng_rắn nói qui_định vừa mềm_mỏng ... năn_nỉ .
Cuối_cùng tài_xế cũng phải móc_túi mua phí .
Phía bên đường nhỏ Nguyễn_Thần_Hiến , nhiều xe_tải lầm_lì luồn vào , rồi đâm ra Tôn_Thất_Thuyết để lách khỏi trạm thu phí .
Trong khi anh Khâm phân_trần " đây là trạm nhỏ , hằng ngày thu được có hơn 1 triệu đồng , nhưng nhiều xe vẫn vượt trạm " , thì một nhân_viên thu phí khác thừa_nhận quan_điểm của tài_xế lúc nãy là có_lý .
" Chúng_tôi ngồi đây nhưng cũng biết rằng thu phí được càng nhiều thì càng khó_khăn cho họ " .
</pBody>
<pBody>
Ở hai trạm thu phí số 3 và số 4 đặt gần sát nhau trên đường Lưu_Trọng_Lư , " khoá " cổng ra vào cụm_cảng khu_vực này , tình_hình thu phí cũng đang diễn_biến rất hỗn_loạn .
Trong đó , trạm số 3 thu phí cả hai chiều vào ra các cảng Tân_Thuận 1 , Tân_Thuận_Đông , Bến_Nghé , VICT , Xí_nghiệp may Nhà_Bè ...
</pBody>
<pBody>
Còn trạm số 4 thì án_ngữ ngay cách cổng cảng Tân_Thuận 1 chỉ có 100 m và thu phí lượt ra từ cảng này .
Khi chúng_tôi đến , chiếc xe_tải nặng biển số 54S-4072 từ hướng cảng Bến_Nghé ra cứ đậu lì không chịu mua phí .
Tài_xế nói : " Chủ tôi không chịu trả tiền cho phí bất_hợp_lý này .
Còn tôi đi làm_công , tiền đâu mà trả ? " .
</pBody>
<pBody>
Giằng_co mãi không qua được , cuối_cùng anh ta lùi xe lấn qua tuyến trái để rồ ga vượt trạm .
Một tài_xế khác sau khi nghiêm_chỉnh mua vé qua , đã dừng xe lại bức_xúc nói với chúng_tôi : " Chỉ riêng cái khoản phí đường không đã hơn cả lương của tài lẫn lơ_xe .
Chủ mất lợi_nhuận thì tụi tôi cũng đói rã_họng .
Không sớm thay_đổi , bỏ bớt mấy cái rào đường này cho hợp_lý , chắc tụi tui bỏ nghề ... " .
Các nhân_viên thu phí đứng lơ_ngơ nhìn theo .
Một người thở_dài : " Chán quá !
Tài_xế bức_xúc , chửi_bới .
Mấy ông bên trên có ai phải nghe đâu mà biết " .
</pBody>
<pBody>
Riêng trạm thu phí chính số 2 trên đường Huỳnh_Tấn_Phát , cách ngã tư Nguyễn_Thị_Thập ( nơi có một trạm thu phí số 6 nữa ) chỉ có 100 m thì hầu_như ngày nào cũng bị ùn_tắc giao_thông kéo_dài .
Chỉ cần một xe dừng lì không chịu mua vé qua trạm dẫn đến cả đoàn nối_đuôi nhau kẹt cứng .
Nhưng nếu các xe có qua trạm một_cách nghiêm_túc thì cũng thường_xuyên kẹt , bởi trục đường này xe qua_lại khá đông , trong khi trạm chỉ phân được bốn làn xe , và chỉ có hai làn dành cho đối_tượng xe phải mua phí .
Không riêng cánh tài_xế phản_ứng mà ngay cả những hộ dân sống ở đoạn đường này cũng rất bức_xúc .
Nhiều người cho biết việc thiết_kế trạm vội_vã , không đạt tiêu_chuẩn ở đây làm cho con_em họ bỗng_dưng phải ... vào bệnh_viện tai mũi họng nhiều hơn .
</pBody>
<pBody>
Ở trạm thu phí hai chiều số 6 đặt gần đầu đường Nguyễn_Thị_Thập , tình_hình còn tệ_hại hơn khi chính các nhân_viên trạm lại mong_muốn cái trạm này được dẹp sớm .
" Các tài_xế đã lý_lẽ đúng khi họ không hề đi qua đường Huỳnh_Tấn_Phát nhưng vẫn phải đóng phí ở trạm Nguyễn_Thị_Thập " .
Một nhân_viên còn cho biết trạm này thu được khoảng 3,5 triệu đồng trong mỗi ca tám giờ , mặc_dù nhiều tài_xế đã vượt trạm mà không chịu mua phí .
</pBody>
<pInterTitle>
" Thà thu lầm còn hơn bỏ sót " ?
</pInterTitle>
<pBody>
Mặc_dù hoàn_toàn ủng_hộ chính_sách cải_thiện đường_sá theo kiểu đầu_tư xây_dựng - kinh_doanh - chuyển_giao ( BOT ) nhưng nhiều doanh_nghiệp và tài_xế đã cho rằng việc ngăn trạm , thu phí hàng_loạt trên đường Huỳnh_Tấn_Phát hiện_nay giống như là " thà thu lầm còn hơn bỏ sót " .
</pBody>
<pBody>
Trở_lại quá_khứ , đường Nguyễn_Tất_Thành nối dài với liên tỉnh_lộ 15 ( nay là đường Huỳnh_Tấn_Phát ) là đường hành_lang huyết_mạch của các cảng chính ( Sài_Gòn , Bến_Nghé , Tân_Thuận_Đông , VICT , Cảng rau quả , Bông_Sen , Xăng_dầu Nhà_Bè ... ) .
</pBody>
<pBody>
Trước_đây nó là con đường cũ_kỹ , xuống_cấp nghiêm_trọng .
Việc nâng_cấp tuyến đường này được chia thành hai dự_án khác nhau thực_hiện lần_lượt theo hai giai_đoạn .
Giai_đoạn 1 do Sở Giao_thông công_chánh làm chủ đầu_tư được thực_hiện từ những năm đầu thập_niên 1990 .
Nguồn vốn huy_động từ trái_phiếu đô_thị .
Chiều dài đoạn đường nâng_cấp trong giai_đoạn này kéo_dài từ cầu Khánh_Hội , quận 4 đến đường Huỳnh_Tấn_Phát , quận 7 .
Đến năm 1996 , dự_án hoàn_thành với tổng vốn đầu_tư khoảng 60 tỉ đồng và bắt_đầu thu phí từ tháng 4-1996 .
</pBody>
<pBody>
Đến năm 2003 , việc thu_hồi phí trên đoạn đường này được chấm_dứt sau khi dư_luận ồn_ào cho rằng thực_tế đã thu_hồi đủ phí từ năm 2000 .
Chưa kể việc đặt trạm thu phí ở đoạn đường có mật_độ lưu_lượng xe qua_lại quá lớn dẫn đến thường_xuyên kẹt đường cũng như nạn " thu phí nhưng không bán vé , xé vé " cũng bị giới tài_xế phản_ứng , tố_cáo gay_gắt .
</pBody>
<pBody>
Giai_đoạn 2 nâng_cấp đoạn đường từ Huỳnh_Tấn_Phát đến phà Bình_Khánh , huyện Nhà_Bè , được thực_hiện tiếp từ tháng 9-1999 .
Chủ dự_án là Công_ty Phát_triển đô_thị và khu công_nghiệp ( URBIZ ) và được thực_hiện theo phương_án đầu_tư xây_dựng - kinh_doanh - chuyển_giao ( BOT ) .
Nguồn vốn tính_toán đầu_tư ban_đầu chỉ 99 tỉ đồng , nhưng sau đó đã mấy lần được điều_chỉnh tăng vọt lên 186 tỉ đồng ... rồi 198 tỉ đồng .
Tháng 9-2001 công_trình giai_đoạn 2 hoàn_tất cơ_bản với hàng_loạt vụ " ồn_ào " vì liên_quan đến các tai_nạn giao_thông làm chết người và thực_hiện cao_trình mặt_đường không đúng thiết_kế ...
</pBody>
<pBody>
Ngoài_ra , còn nhiều lý_do phát_sinh khác đã làm chủ dự_án phải giải_quyết trong mấy năm .
Chính thời_gian cộng thêm không có trong dự_án này đã góp_phần làm lãi vay ngân_hàng của chủ đầu_tư tăng vọt lên hơn 65 tỉ đồng mà sau_này người đi đường sẽ phải trả .
Đến ngày 10-8-2004 , việc thu phí hoàn vốn dự_án chính_thức được thực_hiện với thời_gian dự_kiến khoảng tám năm .
</pBody>
<pBody>
Giảm trạm thu phí đường_bộ
</pBody>
<pBody>
Theo thông_tư 90 / 2004 vừa được Bộ Tài_chính ban_hành , đường_bộ được thu phí phải đáp_ứng đủ bốn điều_kiện , trong đó quan_trọng nhất là phải nằm trong qui_hoạch mạng_lưới thu phí đường_bộ do cơ_quan thẩm_quyền quyết_định sau khi đã có ý_kiến của bộ_trưởng Bộ Tài_chính .
</pBody>
<pBody>
Đường_quốc_lộ phải thuộc qui_hoạch mạng_lưới thu phí quốc_lộ và có quyết_định thành_lập trạm thu phí của bộ_trưởng Bộ Giao_thông vận_tải .
Đường địa_phương phải thuộc qui_hoạch thu phí đường địa_phương do hội_đồng_nhân_dân cấp tỉnh , thành quyết_định .
</pBody>
<pBody>
Tuyến đường thu phí cũng phải đáp_ứng đủ các điều_kiện : hoàn_thành việc xây_dựng , sửa_chữa , nâng_cấp theo dự_án được cấp có thẩm_quyền phê_duyệt ; đảm_bảo chất_lượng giao_thông tốt hơn trước khi thu phí ; hoàn_thành các công_trình phụ_trợ phục_vụ việc thu phí ...
</pBody>
<pBody>
Bộ Giao_thông vận_tải và các UBND tỉnh , thành_phố trực_thuộc trung_ương cần nghiên_cứu , sắp_xếp , giảm bớt các trạm thu phí không phù_hợp , bảo_đảm tiến tới các tuyến đường nối_liền có khoảng_cách giữa hai trạm thu phí tối_thiểu phải từ 70 km trở lên .
Tuy_nhiên , ngay trong giờ hoạt_động đầu_tiên , tám trạm thu phí lớn_nhỏ được sắp_đặt chi_chít như hình xương cá " khoá cổng " các cảng và " án luôn cả những con đường không liên_quan gì đến Huỳnh_Tấn_Phát như Hoàng_Diệu , Tôn_Thất_Thuyết , Nguyễn_Thị_Thập " đã bị giới doanh_nghiệp , tài_xế và dư_luận chung phản_ứng kịch_liệt .
</pBody>
<pBody>
Trình_bày việc_làm của mình , nhà bán đường - phía đầu_tư - khẳng_định họ chỉ thực_hiện theo nghị_định , quyết_định của HĐND và UBND TP. HCM , cũng như " phải làm vậy để bù cho đoạn đường Huỳnh_Tấn_Phát , Nhà_Bè có lưu_lượng xe qua_lại quá ít " .
Trong khi đó , người mua đường - các doanh_nghiệp và tài_xế - thì đưa ra hàng_loạt lý_lẽ để chứng_minh họ đang bị tận_thu quá bất_hợp_lý làm ảnh_hưởng nghiêm_trọng đến hiệu_quả kinh_doanh .
</pBody>
<pBody>
Thứ nhất , việc đặt hai trạm thu phí Huỳnh_Tấn_Phát ở đường Tôn_Thất_Thuyết và Hoàng_Diệu để thu phí trở lại cả đường Nguyễn_Tất_Thành là không hợp_lý , hợp tình .
Đây là đoạn đường ngắn nhưng xe qua_lại rất đông , nhất_là ở các cảng ra vào .
Tài_xế qua_lại đường này đã hoàn_tất trách_nhiệm đóng phí ròng_rã suốt bảy năm rồi .
Bây_giờ lại bắt họ đóng thêm gần 10 năm nữa cho một đoạn đường có vài kilômet thì không_thể_nào hiểu nổi .
</pBody>
<pBody>
Thứ hai , việc bố_trí mấy trạm thu phí chi_chít trên đường Nguyễn_Thị_Thập , Lưu_Trọng_Lư , Huỳnh_Tấn_Phát gây ùn_tắc giao_thông để tận_thu cả những xe không chạy trên trục đường Huỳnh_Tấn_Phát mà dự_án đã đầu_tư .
Theo quan_điểm của các doanh_nghiệp và tài_xế , tổng_cộng tám trạm thu phí của dự_án thì chỉ có " hai trạm số 7 và số 8 đặt ở đoạn quận 7 giáp với huyện Nhà_Bè là đúng nghĩa thu phí giao_thông đường Huỳnh_Tấn_Phát " .
</pBody>
<pBody>
Đặc_biệt , khi đi thực_tế chúng_tôi còn được người_dân địa_phương cho biết nhiều thiếu_sót khác của nhà_đầu_tư và thu phí .
Việc xây_dựng trạm cẩu_thả , không đạt tiêu_chuẩn theo qui_định làm nguy_hiểm tính_mạng người đi đường .
Cụ_thể chỉ có mỗi đoạn đường ngắn ngay trạm là được mở_rộng một_chút , rồi cúp nhỏ lại ngay , rất dễ làm cho người đi làn xe_máy đâm bổ_nhào lên lề .
</pBody>
<pQuestion>
* PV : Ông có nghe dư_luận đang rất bức_xúc về việc thu phí trên đường Huỳnh_Tấn_Phát ?
</pQuestion>
<pAnswer>
- Ông NGUYỄN_VĂN_TƯỞNG - giám_đốc Công_ty Phát_triển đô_thị và khu công_nghiệp ( URBIZ ) : Chúng_tôi không làm miễn_phí cho ai cả .
</pAnswer>
<pQuestion>
* Nhưng việc thu phí đó có nhiều điểm bất_hợp_lý ?
</pQuestion>
<pAnswer>
- Tôi tuân_thủ nghị_quyết của HĐND. Còn trong triển_khai cụ_thể có gì bất_hợp_lý thì sẽ dần_dần sửa .
</pAnswer>
<pAnswer>
* Nhưng các tài_xế đang ngày_ngày phải đóng tiền !
</pAnswer>
<pAnswer>
- ( Không trả_lời )
</pAnswer>
<pQuestion>
* Đã có nhiều phản_ứng , khiếu_nại ?
</pQuestion>
<pAnswer>
- Đó là quyền của họ .
</pAnswer>
<pQuestion>
* Bao_giờ sẽ sửa_đổi tình_trạng này ?
</pQuestion>
<pAnswer>
- Tôi không biết .
Thậm_chí , ngay trước góc cua gắt nguy_hiểm ở đường Nguyễn_Thị_Thập còn có cả một trạm biến_thế điện với hai cây cột chình_ình như cái bẫy .
Chính những nhân_viên thu phí cũng phải ta_thán !
Những nhà trạm thu phí nhỏ như chuồng cu đặt giữa đoạn đường quá hẹp biến họ suốt ngày là nạn_nhân của nóng_nực , bụi_bặm , khói xe , nguy_cơ tai_nạn giao_thông .
" Ngay cả cái bình đựng nước uống cũng không có chỗ để " .
</pAnswer>
<pBody>
Trước tình_hình bức_xúc này , Sở Giao_thông công_chánh nhiều lần đã trình_bày quan_điểm " thu phí nhưng không lạm_thu , không ảnh_hưởng đến hoạt_động sản_xuất kinh_doanh ... " .
Sở cũng có chỉnh đổi đôi_chút như thay vé " thu nộp phí giao_thông đường Huỳnh_Tấn_Phát " thành " thu nộp phí giao_thông đường Nguyễn_Tất_Thành - Huỳnh_Tấn_Phát " .
Tuy_nhiên , tình_hình vẫn ngày_càng rối_rắm thêm vì giới tài_xế cho rằng biện_pháp đó chỉ thay_đổi hình_thức , còn bản_chất tận_thu vẫn giữ nguyên .
</pBody>
<pBody>
Đến nay nhiều cuộc họp cấp thành_phố đã diễn ra nhằm tìm_kiếm giải_pháp cho vấn_đề này , nhưng sự phân_tranh lý_lẽ giữa các bên hình_như vẫn chưa ngã_ngũ để có_thể đi đến quyết_định cuối_cùng .
Trong khi đó , trên con đường chi_chít trạm thu phí , giới tài_xế đang bức_xúc từng ngày từng giờ : " Nghĩa_vụ của chúng_tôi là nộp phí để có đường tốt mà đi .
Nhưng chúng_tôi cũng có quyền được đòi_hỏi mọi việc phải minh_bạch và hợp_lý .
Cụ_thể là công_trình này được đầu_tư chính_xác bao_nhiêu vốn ?
Chúng_tôi phải nộp phí đến bao_giờ thì chấm_dứt ?
Tại_sao phải xây_dựng nhiều trạm thu phí như thế ? " .
</pBody>
<pBody>
Họ cũng kiến_nghị tất_cả trạm thu phí trên cả nước hãy dựng một tấm bảng trả_lời công_khai các thắc_mắc này để người qua_lại tâm_phục và làm tròn nghĩa_vụ công_dân .
</pBody>
<pBody>
8 kiến_nghị
</pBody>
<pBody>
Từ ngày 20-7-2004 , UBND TP. HCM ban_hành quyết_định tiếp về việc " Tổ_chức thu , nộp phí giao_thông đường Huỳnh_Tấn_Phát " ( giai_đoạn 2 ) , Sở GTCC TP và nhà_đầu_tư đã triển_khai thực_hiện việc thu phí từ ngày 10-8-2004 .
</pBody>
<pBody>
Tuy_nhiên , cách bố_trí trạm thu phí và cách thu phí đã làm ảnh_hưởng rất xấu đến hoạt_động vận_tải của toàn_bộ khu_vực hành_lang các cảng và gây khó_khăn không nhỏ cho hoạt_động các cảng cũng như hoạt_động vận_tải xuất_nhập_khẩu hằng ngày của khu_vực .
Những bất_hợp_lý đã được các hiệp_hội , các doanh_nghiệp vận_tải , sản_xuất kinh_doanh thương_mại xuất_nhập_khẩu và các cụm_cảng biển báo_cáo và kiến_nghị ( xem dưới ) lên HĐND , UBND TP. HCM và một_số cơ_quan có chức_năng .
</pBody>
<pBody>
Thế nhưng , theo ông Bùi_Văn_Quản - chủ_tịch Hiệp_hội GTVT hàng_hoá , trước bao_nhiêu bức_xúc đó của các doanh_nghiệp , Sở GTCC lại gửi cho UBND TP " một công_văn vô_cảm " cho rằng " cảng Sài_Gòn cùng một_số cảng khác và các hiệp_hội vận_tải đã không đồng_thuận với chủ_trương thu phí của TP , đồng_thời gửi khiếu_kiện đến nhiều nơi .
Từ đó tạo điều_kiện cho các lái_xe trên tuyến đường này có lý_do chống_đối , không chấp_hành thu phí " .
</pBody>
<pBody>
Tiếp_theo đó , sở cũng kiến_nghị TP " cho_phép điều_chỉnh nội_dung trên vé thu phí là " thu , nộp phí giao_thông trên đường Nguyễn_Tất_Thành - Huỳnh_Tấn_Phát " ! ?
, đồng_thời xin cho chủ đầu_tư lập thêm một " chốt thu phí phụ " đặt tại cổng dành cho xe_tải , xe container vào KCX Tân_Thuận , cách đường Huỳnh_Tấn_Phát 100 m để tránh tình_trạng thất_thu !
Cũng chính vì bị cho là " không vận_động tài_xế " , " tạo điều_kiện cho lái_xe chống_đối " nên từ nhiều ngày_nay các hiệp_hội cũng đang " được " cơ_quan có chức_năng " thăm_hỏi " !
</pBody>
<pBody>
1 .
Sớm bãi_bỏ các trạm thu phí giao_thông số 1 và 2 trên đường Hoàng_Diệu và Tôn_Thất_Thuyết thuộc quận 4 , điểm thu phí số 4 trên đường Lưu_Trọng_Lư , điểm thu phí phụ số 3 trên đường vào cảng Bến_Nghé , trạm thu phí chính số 2 trên đường Huỳnh_Tấn_Phát và điểm thu phí phụ số 6 trên đường Nguyễn_Thị_Thập , quận 7 .
( Trước_mắt dỡ bỏ ngay mái che và hàng_rào phân_cách tại trạm thu phí chính số 2 trên đường Huỳnh_Tấn_Phát để giải_phóng hàng siêu_trường , siêu_trọng đi ngang qua ) .
</pBody>
<pBody>
2 .
Chỉ thu phí đường Huỳnh_Tấn_Phát ( đoạn 2 ) và lập trạm , điểm thu phí trên đường Huỳnh_Tấn_Phát , phía dưới giao_lộ Nguyễn_Thị_Thập , đi đến bến phà Bình_Khánh .
</pBody>
<pBody>
3 .
Không tái_thiết lập dải_phân_cách ngay trước cổng cảng Khánh_Hội .
</pBody>
<pBody>
4 .
Gỡ bỏ biển cấm bất_hợp_lý đối_với xe_tải trên 1 tấn lưu_thông tại các điểm cầu Ông_Lãnh , đường Hoàng_Diệu , Nguyễn_Thị_Thập như đã nêu .
</pBody>
<pBody>
5 .
Tổ_chức bán vé theo loại vé ngày ( một lần thu cho lưu_thông trong ngày ) , vé tuần và vé tháng ngoài vé thu từng lượt , theo đó có áp_dụng giá giảm để khuyến_khích sử_dụng .
Ví_dụ vé tuần có giá bằng 5 lần của phí ngày , vé tháng bằng 4 lần của phí hằng tuần .
</pBody>
<pBody>
6 .
Công_khai hoá phương_án , thời_gian thực_hiện thu phí trên phương_tiện thông_tin_đại_chúng để nhân_dân được biết .
</pBody>
<pBody>
7 .
Có biện_pháp chống tiêu_cực tại các trạm thu phí .
</pBody>
<pBody>
8 .
Trước khi thu phí phải hoàn_thiện việc nâng_cấp và cải_tạo đường Huỳnh_Tấn_Phát theo đúng thiết_kế đã duyệt .
</pBody>
<pAuthor>
QUỐC_VIỆT - HOÀI_TRANG - TỰ_TRUNG thực_hiện
</pAuthor>
