<Date>
2004/09/25 10:56:37
</Date>
<pSubTitle>
" Theo quan_điểm của chúng_tôi và theo Hiến_chương Liên_hiệp_quốc , chiến_tranh ở Iraq là bất_hợp_pháp " , Tổng_thư_ký LHQ Kofi_Annan kết_luận về tính hợp_pháp của cuộc chiến_tranh của Mỹ ở Iraq .
</pSubTitle>
<pTitle>
Nước Mỹ có trách_nhiệm nói lên sự_thật
</pTitle>
<pHead>
TTCN - Nước Mỹ chưa có một thất_bại nào to_lớn hơn là sự suy_đồi đạo_đức của chúng , khi không dám nhận trách_nhiệm về cái chết của hàng trăm ngàn nông_dân Đông_Dương bị chúng sát_hại bằng cách vi_phạm những luật_lệ của chiến_tranh .
</pHead>
<pBody>
Những người cầm lái dư_luận trong giới truyền_thông của xứ_sở này cũng chẳng màng nghiên_cứu sự_thật lịch_sử để giáo_dục con_em chúng về những tội_phạm_chiến_tranh của Mỹ tại Đông_Dương .
</pBody>
<pBody>
Cháu Tô_Thành_Nam , sinh năm 1997 , địa_chỉ : làng Nguyên_Khê , huyện Đông_Anh , Hà_Nội .
</pBody>
<pBody>
Hội " Việt_Nam trẻ_em dioxin ( Vietnam les enfants de la dioxine ) vừa cho ông Tô_Tiên_Hoà , bố cháu Nam , vay 4 triệu đồng để làm kinh_tế .
Bố_mẹ cháu rất chịu_khó và có óc tổ_chức .
Chắc chỉ độ 1 - 2 năm nữa gia_đình sẽ hoàn_toàn tự_lập và khá_giả .
</pBody>
<pBody>
Ngoài_ra , sau khi phim của bà Laurence_Jourdan_Retour en enfer ( trong phim này gia_đình cháu Nam là một trong những gia_đình được phỏng_vấn ) được chiếu ở nhiều nước , có một tổ_chức từ_thiện ở Nhật_Bản hứa sẽ lắp cho cháu hai chân giả khi cháu 12 - 13 tuổi .
Hiện Cháu Nam rất thông_minh , có chí , có nghị_lực , học giỏi , hoà_nhập rất tốt với bạn_bè trong lớp .
</pBody>
<pAuthor>
Tư_liệu Hội VN - Trẻ_em - Dioxin Con_em chúng_ta không_thể hiểu chúng thật_sự là ai nếu như không nhận rõ sự lố_bịch là thế_hệ cha_mẹ chúng đã không_chỉ giết_hại vô_số nông_dân vô_tội tại Đông_Dương , mà_còn đã tìm cách dối_trá để bưng_bít sự_thật ấy trong suốt hơn 30 năm qua .
</pAuthor>
<pBody>
Sự vi_phạm các qui_tắc chiến_tranh rõ_ràng nhất của Mỹ là những đợt pháo_kích vào các làng_xã gây thương_vong cho thường_dân tại Đông_Dương .
Hành_động này vi_phạm điều 25 của công_ước La_Haye 1907 mà Mỹ đã ký_kết .
Điều 25 này viết : " Cấm tất_cả các tấn_công hay bỏ bom hay bất_cứ phương_tiện nào vào các thị_trấn , làng_xã , nơi cư_trú , hay toà nhà không có sự bảo_vệ " .
</pBody>
<pBody>
Trong cuốn sách The_Village_of_Ben_Suc , tác_giả Jonathan_Schell mô_tả máy_bay bay qua những cánh đồng mênh_mông , những vùng được các giới_chức quân_sự Mỹ tuyên_bố là " tự_do bắn phá " và tha_hồ thả bom xuống các làng_xã bất_kể có hay không có dân phía dưới .
Mỹ đã dội xuống Đông_Dương 6 .
727.084 tấn bom , hơn ba lần số bom dội xuống châu_Âu và Thái_Bình_Dương trong Thế_chiến thứ 2 .
</pBody>
<pBody>
Chúng_ta sẽ không bao_giờ biết được có bao_nhiêu người Đông_Dương vô_tội đã chết vì những trận dội bom phi_pháp , nhưng theo ước đoán của cựu bộ_trưởng quốc_phòng Robert_McNamara khoảng 3,4 triệu người Việt_Nam , Lào và Campuchia đã chết trong chiến_tranh .
Bởi phần_lớn những cái chết này do bom_đạn của Mỹ gây ra , con_số thường_dân vô_tội bị chết phải lên đến vài trăm_ngàn người .
</pBody>
<pBody>
Gần đây , tờ Toledo_Blade đã được trao giải_thưởng Pulitzer khi tố_cáo một nhóm lính biệt_kích Mỹ đã giết_hại hàng trăm thường_dân tại miền Nam_Việt_Nam với sự đồng_tình của các cấp chỉ_huy của họ mà cao nhất như là Donald_Rumsfeld ( nay là bộ_trưởng quốc_phòng ) .
Họ từng biết rõ những tội_phạm này nhưng cố_tình làm_ngơ .
</pBody>
<pBody>
Vì công_lý là công_lý của kẻ mạnh , nên chẳng có một quan_chức cao_cấp nào trong bộ_máy chiến_tranh của Mỹ bị trừng_phạt hay bị kỷ_luật bởi những tội_phạm mà chính họ ra_lệnh .
Chúng_ta không dạy cho con_em chúng_ta rằng quốc_gia này có khả_năng vi_phạm những qui_ước chiến_tranh , rằng quốc_gia này đã từng gây nên những tội_ác chiến_tranh như_thế .
Điều này chẳng_những là một sỉ_nhục đối_với những người vô_tội đã nằm_xuống mà_còn là một sỉ_nhục đối_với lịch_sử .
</pBody>
<pBody>
Nó làm tổn_hại đến lợi_ích quốc_gia của chúng_ta .
Nếu những quan_chức cao_cấp bị trừng trị_vì những tội_ác chiến_tranh của họ tại Đông_Dương , thì có_lẽ chúng_ta sẽ không phạm phải những xìcăngđan trong nhà_tù Abu_Ghraib ngày_nay .
Nếu những quan_chức cao_cấp bị trừng trị_vì những tội_ác của họ trong thời_chiến , thì có_lẽ chúng_ta sẽ không phải hứng_chịu sự hận_thù của khối Hồi_giáo như hiện_nay .
</pBody>
<pBody>
Nhưng ở đây vấn_đề còn có một ý_nghĩa lớn hơn .
Khả_năng nước Mỹ có là một xã_hội lành_mạnh hay không là dựa trên uy_tín đạo_đức của mình một_khi luôn nhớ rằng không_chỉ chúng_ta mà_cả những người khác trên hành_tinh này cũng có những quyền thiêng_liêng như quyền được sống , được tự_do , được mưu_cầu hạnh_phúc như chúng_ta .
Nước_Đức thời hậu_chiến đã thừa_nhận trách_nhiệm về những tội_ác của mình trong Thế_chiến thứ 2 , không_chỉ vì những nạn_nhân chiến_tranh của mình mà_còn vì tương_lai của chính nước Đức .
Người_Đức hiểu rằng một quốc_gia không dám nhìn_nhận sai_trái của mình trước con_em mình và trước thế_giới thì không_thể_nào khôi_phục được trung_tâm đạo_đức của mình .
</pBody>
<pBody>
Nếu nước Mỹ muốn trở_thành một quốc_gia được xây_dựng trên nền_tảng sự_thật , chúng_ta hãy bắt_đầu với một trong những chân_lý quan_trọng nhất : đó là chúng_ta phải nhận lãnh trách_nhiệm về những cái chết của thường_dân mà chúng_ta đã gây nên trong cuộc_chiến Đông_Dương .
</pBody>
<pAuthor>
FRED_BRANFMAN ( * ) - NGUYỄN_VĂN dịch
</pAuthor>
<pBody>
- ------------------ -
</pBody>
<pBody>
( * ) Fred_Branfman , từng là giám_đốc Dự_án chiến_tranh trên không , vạch_trần những trận dội bom của Mỹ vào các làng_xã ở Đông_Dương .
Ông đã về hưu và tập_trung vào việc viết sách .
Ông hiện sống tại Santa_Barbara , bang California , Mỹ .
</pBody>
