<Date>
2004/09/26 08:12:48
</Date>
<pTitle>
" Làm vậy mất nhiều hơn được "
</pTitle>
<pHead>
TTCN - Ông Trần_Doãn_Phi_Anh , Giám_đốc trung_tâm nghiên_cứu phát_triển giao_thông vận_tải ( Bộ GTVT ) đã cho biết như_vậy về việc thu phí trên đường Huỳnh_Tấn_Phát nói_riêng và ở TP. HCM nói_chung .
</pHead>
<pQuestion>
* Đứng đầu một cơ_quan tư_vấn nghiên_cứu giao_thông , ông nhận_định gì về việc thu phí rắc_rối hiện_nay trên đường Huỳnh_Tấn_Phát nói_riêng và ở TP. HCM nói_chung ?
</pQuestion>
<pAnswer>
- Qua sự_việc này có_thể nói các cơ_quan_chức_năng đã sai hiển_nhiên và phần sai nhiều hơn phần đúng .
Thứ nhất , để thu phí một con đường mà lại làm hàng_loạt trạm để tăng nguồn thu là một điều vô_lý .
Việc thu phí là đúng nhưng TP đã lạm_dụng cái quyền của mình để định ra một điều bất_hợp_lý .
Ngay cả luật_pháp cũng không cho đặt trạm thu như_thế , không có luật_lệ nào trên đất_nước VN lại cho_phép cách mấy_mươi mét lại đặt một trạm thu phí .
</pAnswer>
<pAnswer>
Thứ hai , Bộ Tài_chính cũng đã ban_hành qui_định khoảng 70 km mới có một trạm thu phí nhưng bản_thân TP. HCM cũng không thi_hành ( trong khi TP. HCM có đóng_góp rất quan_trọng để tạo ra những thể_chế chính_sách hoạch_định chung cho Nhà_nước ) .
</pAnswer>
<pAnswer>
Thứ ba , Hà_Nội cũng phát_triển và làm mới nhiều con đường nhưng không có một trạm thu phí nào được để trong nội_ô .
Đường nội_ô sao lại có_thể làm như_thế ?
Không_thể ngăn hết các ngõ để lùa xe vào một điểm để mà thu , nếu vậy thì xây luôn một bức tường coi như đó là đường độc_đạo để khỏi ai qua_lại mà thu cho dễ .
</pAnswer>
<pAnswer>
Thứ tư , đứng về khía_cạnh kinh_tế , liệu TP. HCM đã có tính đến những cái được và mất khi làm những kiểu tận_thu như_thế đối_với các doanh_nghiệp , bởi những nhà làm chính_sách và hoạch_định chính_sách đã gây ra những thiệt_hại nặng_nề đối_với hệ_thống cảng biển và điều này cũng gây thiệt_hại chung cho kinh_tế của TP. HCM .
</pAnswer>
<pAnswer>
Việc_làm này đã được UBND TP thông_qua nhưng bây_giờ lại đổ tội cho Sở Giao_thông công_chánh làm sai , bảo sở phải coi lại quyết_định của mình ?
Theo suy_nghĩ của tôi , một_số cán_bộ lãnh_đạo đã quá lạm_dụng quyền_lực của chính_quyền để làm một điều nghĩ là tốt nhưng thật_ra không tốt .
Thành_uỷ cũng đã nói có sai thì phải sửa , phải làm lại là đúng .
</pAnswer>
<pQuestion>
* Thế nhưng chủ_trương của TP. HCM là phải triển_khai " cặn_kẽ " việc thu phí như vậy để tránh tình_trạng thất_thu .
Theo ông , giải_thích đó có hợp_lý ?
</pQuestion>
<pAnswer>
- Tổng_sản_lượng vận_chuyển hàng_hoá trong khu_vực này ( ví_dụ ) là khoảng 10 triệu tấn / năm .
Sản_lượng đó mang lại cho nền kinh_tế một khoản thu không nhỏ nên khi hàng_hoá bị ách_tắc , vận_chuyển khó_khăn thì sẽ thiệt_hại rất nhiều cho kinh_tế TP. HCM nói_chung , nhưng TP. HCM đã không tính đến điều đó .
Đó là còn chưa nói tới những thiệt_hại của các doanh_nghiệp .
Để thu được những khoản phí đó mà lại mất nhiều như vậy thì cái mất nào sẽ lớn hơn , sao TP. HCM không tính_toán đến những điều đó và quên mất cái lợi_ích chung ?
</pAnswer>
<pQuestion>
* Theo chỉ_đạo của UBND TP. HCM , trước khi sửa_đổi việc thu phí này thì các doanh_nghiệp phải thực_hiện nghiêm_chỉnh theo pháp_luật vì việc thu phí đã được quyết_định ?
</pQuestion>
<pAnswer>
- Không_thể để người_dân chờ mãi , chờ lâu đến như_vậy , đó là chưa nói nó còn ảnh_hưởng đến lợi_ích của toàn TP. Đây là một quyết_định bất_hợp_lý đụng đến miếng_cơm_manh_áo của người_dân , có doanh_nghiệp có_thể chịu_đựng nổi nhưng cũng có những doanh_nghiệp nhỏ chỉ có vài cái xe thì khác .
Vấn_đề cơ_bản là để xảy ra tình_trạng như_vậy do nguyên_nhân từ đâu ?
Những người có trách_nhiệm phải nhìn lại xem mình sai gì khiến người_dân phải làm_vậy .
Động_cơ chống_đối , phá_rối là sai , có_thể bị bắt nhưng người ta vẫn làm là vì sao ?
Có_thể chính là do người_dân thấy cái sai mà nói không được nên dẫn đến tình_trạng quá_khích .
</pAnswer>
<pQuestion>
* Theo ông , để xoay_trở nhanh hơn thì cần những động_thái nào ?
</pQuestion>
<pAnswer>
- Có_thể UBND TP đã được tham_mưu không đúng và cũng có_thể những người có trách_nhiệm chính của UBND TP đã không có thời_gian , không thấy trước quyết_sách này là không chuẩn , mà sai thì nên sửa , không việc gì phải cố_chấp .
Không_chỉ những người_dân bình_thường mà những người lãnh_đạo các cảng biển nhà_nước trong khu_vực này cũng đã kiến_nghị mà chính_quyền còn không lắng_nghe thì nghe ai , còn chờ đến bao_giờ ?
</pAnswer>
<pQuestion>
* Việc kêu_gọi đầu_tư BOT là đúng_đắn , phải thực_hiện việc tận_thu phí để đảm_bảo hợp_đồng với các nhà_đầu_tư , để tránh tình_trạng sau_này khó_lòng kêu_gọi các dự_án đầu_tư ?
</pQuestion>
<pAnswer>
- Vấn_đề quan_trọng nhất là phải chọn BOT ở đâu , ở chỗ nào cho đúng chứ không được lạm_dụng việc thu phí BOT. Vì sự phát_triển của cả TP. HCM thì có_thể không cần BOT ở đường Huỳnh_Tấn_Phát .
Chính_quyền là người hoạch_định chính_sách thì phải xem_xét chỗ nào cần BOT , chỗ nào Nhà_nước phải đầu_tư .
Nếu nguồn phí đó quá lớn , ngân_sách nhà_nước không chi nổi thì chỗ đó BOT là đúng .
Người ta muốn đi nhanh , muốn tiết_kiệm thời_gian và tiền_bạc thì người ta sẽ có biện_pháp lựa_chọn con đường mình phải đi và tự_nguyện đóng phí chứ không_thể dùng biện_pháp áp_đặt người ta phải đi trên một con đường độc_đạo để thu phí .
Đó là chưa kể nó là một con đường cũ , cảng Sài_Gòn cũng đã tồn_tại trăm năm nay , con đường mà người ta đã sống với nó từ bao đời nay mà lại " gí " người ta vào rọ để thu như vậy thì không hợp_lý !
</pAnswer>
