<Date>
2004/09/26 12:00:00
</Date>
<pSubTitle>
Thanh_tra các dự_án đánh_bắt xa bờ ở tỉnh Quảng_Nam :
</pSubTitle>
<pTitle>
Cháy nhà lòi ... mặt chuột
</pTitle>
<pHead>
TTCN - Bảy năm qua , 44 dự_án đóng mới 49 tàu đánh_bắt xa bờ được Chính_phủ đầu_tư cho tỉnh Quảng_Nam với tổng_số tiền hơn 51,9 tỉ đồng đã không hiệu_quả .
Nhiều chủ dự_án cấu_kết với cán_bộ rút_tiền , sử_dụng sai mục_đích .
</pHead>
<pBody>
Trong tổng_số 44 dự_án , hiện có bốn chủ dự_án không tổ_chức sản_xuất mà cho thuê tàu sử_dụng vào mục_đích riêng nên không trả nợ vay .
Chín dự_án khác sau khi đã rút_tiền từ ngân_hàng sắm ngư_cụ hơn 2,624 tỉ đồng , đã đem bán lấy tiền đầu_tư vào các ngành_nghề khác và thua_lỗ .
Ngoài_ra , hai tàu của chủ dự_án Trần_Trúc ( Tân_An , Hội_An ) và ông Nguyễn_Văn_Đua được Nhà_nước đầu_tư gần 2 tỉ đồng đã nằm bờ từ tháng 12-2002 đến nay , nhưng các ngành chức_năng không hề hay_biết .
</pBody>
<pBody>
Ông Phan_Việt_Cường - phó chánh thanh_tra nhà_nước Quảng_Nam , trưởng_đoàn thanh_tra dự_án đánh_bắt xa bờ - cho biết : " Qua thanh_tra đã phát_hiện một_số cán_bộ xã , huyện và một_số cán_bộ tín_dụng cấu_kết với nhau để rút_tiền dự_án .
Để làm rõ những sai_phạm này chỉ có cơ_quan điều_tra công_an mới có đủ thẩm_quyền .
Vấn_đề này chúng_tôi sẽ báo_cáo UBND tỉnh Quảng_Nam quyết_định " .
</pBody>
<pBody>
Ông Nguyễn_Xuân_Phúc , chủ_tịch UBND tỉnh Quảng_Nam , khẳng_định : " Sẽ xử_lý nghiêm những tổ_chức cá_nhân sai_phạm , và đề_nghị các cơ_quan tố_tụng vào_cuộc để xử_lý những chủ dự_án và các đơn_vị thiếu trách_nhiệm làm thất_thoát tài_sản nhà_nước .
Thu_hồi toàn_bộ các dự_án không hiệu_quả để chuyển_đổi chủ dự_án có đủ khả_năng khai_thác .
Toàn_bộ sai_phạm sẽ được xử_lý dứt_điểm trong năm 2004 " .
Nhiều bà_con ngư_dân chúng_tôi gặp đều bảo rằng dự_án đánh_bắt xa bờ chỉ dành cho những chủ dự_án " chịu_chơi " , biết " chung chi " hoặc bà_con thân_thích của lãnh_đạo địa_phương .
Tại xã Điện_Ngọc , hai người được chọn làm chủ dự_án là ông Huỳnh_Thanh_Lương - công_an xã và ông Nguyễn_Thế_Dũng - công_nhân lái xe_lửa .
</pBody>
<pBody>
Cả hai ông này không hề biết nghề đi biển nhưng lại được chủ_tịch UBND xã Điện_Ngọc Nguyễn_Hữu_Nhất chọn mặt gửi ... dự_án .
Nhờ " đi_đêm " cùng những phong_bì lại quả dày_cộp nên vị chủ_tịch xã này gật đầu đồng_ý , không cần phải kiểm_tra , xác_minh có đúng đối_tượng và có năng_lực sản_xuất hay không .
</pBody>
<pBody>
Hàng chục dự_án khác tại các xã Bình_Dương ( Thăng_Bình ) , Tam_Giang , Tam_Quang , Tam_Hải ( Núi_Thành ) không đưa ra xét_chọn công_khai trong dân , mà lãnh_đạo các địa_phương này âm_thầm bảo_nhỏ với nhau đưa dự_án cho bà_con thân_thích hoặc bạn_bè của mình để vụ_lợi cá_nhân .
Bà_con ngư_dân trong vùng Bình_Dương , Thăng_Bình kể rằng : " Ông Nguyễn_Văn_Đua có mối quan_hệ mật_thiết với chủ_tịch UBND xã Bình_Dương như người_nhà nên được chọn làm chủ dự_án để hợp_thức_hoá hồ_sơ rút hơn 1 tỉ đồng ... " .
</pBody>
<pBody>
Ở vùng cát khó nghèo này , không một người_dân nào không biết chuyện ông Đua chạy dự_án đánh_bắt để rút_tiền mua đất , mua nhà tại Đà_Nẵng .
Đến khi sự_việc vỡ_lở , ông Đua cao_chạy_xa_bay , để lại một đống nợ cùng con tàu mục_nát nằm bên bờ biển Kỳ_Hà .
</pBody>
<pBody>
Việc lập dự_án được khoán gọn cho Phòng Nông_nghiệp & phát_triển nông_thôn huyện và Sở Thuỷ_sản .
Khi lật lại hồ_sơ hai dự_án do ông Phạm_Phúc_Quốc ( Tam_Hải ) và dự_án của ông Phạm_Văn_Hà ( Tam_Giang ) , hai chủ dự_án ở hai xã khác nhau nhưng khi lập dự_án lại giống nhau như anh_em sinh_đôi , từ tình_hình kinh_tế , xã_hội thậm_chí đến lỗi chính_tả cũng sai giống nhau .
</pBody>
<pBody>
Nhưng khi thẩm_tra , ông Võ_Văn_Thanh nguyên giám_đốc Sở Thuỷ_sản , không hề tiến_hành kiểm_tra thực_tế cũng như rà_soát lại các đối_tượng , cứ nhắm_mắt ký bừa .
Còn ông Trần_Xuân_Hoà , nguyên trưởng phòng tổng_hợp sở Thuỷ_sản , thành_viên của Ban chỉ_đạo chương_trình đánh_bắt xa bờ đã không tham_mưu cho Sở Thuỷ_sản trình UBND tỉnh lập hội_đồng thẩm_định dự_án .
Cứ thế , ông Hoà tha_hồ vừa " đá bóng , vừa thổi còi " ... Chính vì vậy mà hầu_hết dự_án không được thẩm_định theo đúng qui_định .
Sở Thuỷ_sản vẫn lập tờ_trình UBND tỉnh Quảng_Nam và Bộ Thuỷ_sản phê_duyệt .
</pBody>
<pBody>
Khi hồ_sơ được phê_duyệt , các chủ dự_án bắt_đầu thực_hiện cung đoạn rút_tiền từ ngân_hàng .
Tại Ngân_hàng Đầu_tư và phát_triển và Quĩ hỗ_trợ phát_triển Quảng_Nam ( QHTPT ) , chứng_từ đưa vào thanh_toán không phù_hợp với thời_gian triển_khai thực_hiện , các chủ dự_án rút lượng tiền_mặt lớn , hồ_sơ thiết_bị máy_móc không đầy_đủ , đơn_vị ký hợp_đồng bán máy không có chức_năng kinh_doanh mua_bán máy thuỷ ... nhưng vẫn được lãnh_đạo các ngân_hàng này cho chuyển tiền thanh_toán hàng tỉ đồng .
</pBody>
<pBody>
Điều đáng quan_tâm , là toàn bộ_máy thuỷ được trang_bị cho hàng chục con tàu đều là máy cũ nhập_khẩu , không hề được kiểm_định chất_lượng .
Ngay QHTPT , mặc_dù chứng_từ không đúng và không đảm_bảo cơ_sở pháp_lý nhưng lãnh_đạo QHTPT vẫn gật đầu chuyển hơn 3,1 tỉ đồng cho các chủ dự_án mua ngư lưới cụ của Công_ty Chingfa và Hồng_Hải .
Thậm_chí , có chủ dự_án không hề mua ngư lưới cụ nhưng vẫn được chuyển tiền thanh_toán hàng trăm triệu đồng .
</pBody>
<pBody>
Hàng chục dự_án được giải_ngân không đảm_bảo chứng_từ sổ_sách , nhiều chủ dự_án không hề có vốn đối_ứng 15 % như qui_định .
Các chủ dự_án được ‘ bật_đèn_xanh " vay_mượn để nộp vào tài_khoản tại các tổ_chức tín_dụng để hợp_thức_hoá việc rút_tiền , sau đó dùng tiền vay để trả nợ .
</pBody>
<pBody>
Các chủ dự_án còn " đi_đêm " với các đơn_vị cung_cấp ngư lưới cụ , cơ_sở đóng_tàu ... , kê khống nâng giá_trị hợp_đồng lên để rút_tiền .
Đã có 21 chủ dự_án nộp 15 % vốn đối_ứng vào QHTPT là tiền vay nóng , hoặc mượn tạm của các chủ cơ_sở bán ngư lưới cụ , để hợp_thức_hoá chứng_từ rút_tiền .
Cán_bộ tín_dụng và lãnh_đạo QHTPT biết nhưng vẫn lờ để cho rút hàng tỉ đồng .
</pBody>
<pBody>
Ông Nguyễn_Văn_H. chủ một dự_án , bảo : " Tụi tui có biết chi mô , mấy ổng bảo ký thì ký để rút được tiền , mấy ổng bảo phải đóng_tàu và ngư lưới cụ tại một nơi được chỉ_định , nếu làm trái , thì khó mà rút_tiền .
Tụi tui biết với số tiền vay , nếu cho được tự_do sử_dụng thì đóng tới hai tàu cùng công_suất " .
</pBody>
<pBody>
Hiện tổng nợ gốc của các dự_án đánh_bắt xa bờ ở Quảng_Nam hơn 51,9 tỉ đồng , chỉ mới thu_hồi 4,89 % , tỉ_lệ thu lãi đạt 2,96 % và 100 % chủ dự_án đều nợ quá hạn , không có khả_năng thanh_toán .
Hàng chục tỉ đồng đã tan theo bọt_biển , còn những phận đời ngư dân nghèo của Quảng_Nam thì vẫn thế !
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
