<Date>
2004/09/26 10:32:49
</Date>
<pTitle>
Huế : " Vòng_tay nhân_ái " , đêm nhạc ủng_hộ nạn_nhân da_cam
</pTitle>
<pHead>
TTO - Tối 25 - 9 , Thành_đoàn và Nhà_văn_hoá Thanh_niên TP Huế đã cùng phối_hợp tổ_chức chương_trình ca_nhạc - biểu_diễn thời_trang mang tên " Vòng_tay nhân_ái " nhằm đóng_góp vào quỹ ủng_hộ nạn_nhân da_cam .
</pHead>
<pBody>
Tại Nhà_văn_hoá Huế - nơi diễn ra đêm nhạc đã đông kín bởi gần 1.000 thanh_thiếu_niên đội mưa đến xem .
Xen_kẽ giữa các tiết_mục , ban tổ_chức đã vận_động và được đông_đảo khán_giả cùng tham_gia ký_tên cũng như quyên_góp vào quỹ ủng_hộ .
</pBody>
<pBody>
Tại đây , đại_diện Thành_đoàn Huế và Chủ_tịch Hội Thanh_niên TP Huế đã trao cho đại_diện Báo Tuổi_Trẻ tổng_số tiền sáu_triệu đồng , góp vào quỹ ủng_hộ nạn_nhân da_cam , cùng gần 1.000 chữ_ký trên giấy thu được tại đây .
</pBody>
<pAuthor>
TH.LỘC
</pAuthor>
