<Date>
2004/09/26 23:38:48
</Date>
<pSuperTitle>
Gặp_gỡ đầu tuần :
</pSuperTitle>
<pBody>
Chủ_tịch danh_dự Hội nạn_nhân chất_độc da_cam NGUYỄN_THỊ_BÌNH :
</pBody>
<pTitle>
Chúng_ta có trách_nhiệm đòi công_lý cho nạn_nhân
</pTitle>
<pHead>
TTO - Một ngày trước khi đi Nhật_Bản tham_dự diễn_đàn hoà_bình , nguyên phó chủ_tịch nước Nguyễn_Thị_Bình - hiện là chủ_tịch danh_dự Hội Nạn_nhân chất_độc da_cam - đã dành riêng cho PV Tuổi_Trẻ một cuộc trao_đổi về vụ kiện của nạn_nhân chất_độc da_cam VN , những trăn_trở và băn_khoăn của bà về đời_sống của những người " nghèo nhất trong những người nghèo , đau_khổ nhất trong những người đau_khổ " .
</pHead>
<pBody>
Mở_đầu , bà Bình nói :
</pBody>
<pBody>
- Cả nước đang có phong_trào , hình_thức ủng_hộ nạn_nhân chất_độc da_cam , nhưng phải nói rằng báo Tuổi_Trẻ đã có những sáng_kiến đáng hoan_nghênh .
Tôi từng sống và làm_việc ở TP. HCM và thấy báo Tuổi_Trẻ bằng những sáng_kiến , công_việc của mình đã thể_hiện được ý_chí của thế_hệ trẻ , tiếp_nối truyền_thống và những phong_trào của thế_hệ trẻ thành_phố mà tôi cũng từng tham_gia : thanh_niên sinh_viên đấu_tranh chống đế_quốc Pháp và can_thiệp Mỹ , phong_trào noi gương Trần_Văn_Ơn , Hát cho đồng_bào tôi nghe , Đêm trắng .
</pBody>
<pQuestion>
* Xin trở_lại câu_chuyện những năm chiến_tranh chống Mỹ .
Lúc đó bà và đồng_đội có biết về chất_độc da_cam không ?
</pQuestion>
<pAnswer>
- Lúc đó mình chưa hiểu hết về tác_hại của chất_độc da_cam .
Những đồng_chí sống ở căn_cứ thấy đối_phương rải hoá_chất và sau đó thấy cây rừng trụi lá , họ chỉ nghĩ đó là hoá_chất diệt cỏ , phá_hoại chỗ ẩn_nấp của quân_đội ta và phá_hoại mùa_màng .
Nhưng hoà_bình không bao_lâu , rất nhiều đồng_chí của chúng_tôi đã chết vì ung_thư , vì nhiều căn_bệnh hiểm_nghèo và chúng_tôi nghĩ rằng đó là do chiến_tranh gian_khổ mà không hiểu đó là tác_hại của chất_độc da_cam .
Sau_này tôi làm bộ_trưởng Bộ Giáo_dục , rồi thành_lập Quĩ Bảo_trợ trẻ_em VN , đi rất nhiều nơi và gặp rất nhiều các cháu bị dị_tật .
</pAnswer>
<pAnswer>
Ở Thái_Bình tôi đã gặp cô gái tên Mến trong bức ảnh mà Tuổi_Trẻ đã thông_tin trong " Đêm trắng " vừa_qua .
Lúc đó Mến 18 tuổi , nếu bình_thường là một cô gái không đẹp thì cũng có duyên , đằng này bố_mẹ Mến phải cho con vào cũi vì vớ được gì cô ấy cũng cho vào miệng cắn .
Ở gia_đình ấy ngoài Mến trong cũi , còn hai người con khác nằm liệt trên giường .
Nhiều khi tôi thấy những bà mẹ bế con tưởng đó là các cháu bé 2 - 3 tuổi , nhưng hỏi ra thì đều 20 - 30 tuổi .
Đau_lòng lắm !
</pAnswer>
<pQuestion>
* Đó là điều thôi_thúc bà và các đồng_sự thành_lập Quĩ Bảo_trợ nạn_nhân chất_độc da_cam và sau đó thành_lập Hội Nạn_nhân chất_độc da_cam / dioxin VN ?
</pQuestion>
<pAnswer>
- Ý_định thành_lập một tổ_chức đấu_tranh cho quyền_lợi của nạn_nhân chất_độc da_cam đã có từ lâu , Nhà_nước đã thành_lập Uỷ_ban 10.80 từ rất sớm để nghiên_cứu về chất_độc da_cam , có những chính_sách giúp_đỡ nạn_nhân chất_độc da_cam ... Nhưng sau đó thấy nạn_nhân chất_độc da_cam đều rất khó_khăn , nghèo nhất trong những người nghèo và nhất_thiết phải thành_lập một quĩ để sự vận_động được tập_trung .
</pAnswer>
<pAnswer>
Năm 1998 Quĩ Bảo_trợ nạn_nhân chất_độc da_cam được thành_lập nhưng vẫn chưa đủ , và đầu năm 2004 Hội Nạn_nhân chất_độc da_cam / dioxin ra_đời .
Quĩ là để giúp_đỡ , hội là của nạn_nhân và những người gắn_bó , quan_tâm , chăm_lo cho đời_sống nạn_nhân .
</pAnswer>
<pAnswer>
Có người nói rằng Hội Nạn_nhân chất_độc da_cam / dioxin thành_lập như_vậy là chậm , tôi cũng cho là chậm , có_thể thành_lập sớm hơn bởi bao_nhiêu người bị ảnh_hưởng bởi chất_độc da_cam đã mất .
Nhưng dù sao đi_nữa Hội Nạn_nhân chất_độc da_cam đã được thành_lập và cũng rất tích_cực đòi công_lý cho nạn_nhân , đề_xuất với Nhà_nước về chế_độ chính_sách và những yêu_cầu cấp_thiết của nạn_nhân ...
</pAnswer>
<pQuestion>
* Không_chỉ người VN mà nhiều bạn_bè quốc_tế đang rất tích_cực ủng_hộ vụ kiện của nạn_nhân chất_độc da_cam VN . Từ đầu năm , bà đã lên_tiếng kêu_gọi công_lý cho nạn_nhân ở nhiều diễn_đàn quốc_tế và chuyến đi Nhật_Bản ngày_mai cũng sẽ là một chuyến đi để kêu_gọi , thưa bà ?
</pQuestion>
<pAnswer>
- Gần đây phong_trào ủng_hộ nạn_nhân chất_độc da_cam VN xuất_hiện khắp_nơi trên thế_giới .
Ở Anh , Pháp , Mỹ , Thuỵ_Điển ... cũng có phong_trào " Ký_tên vì công_lý " mà anh_em Việt_kiều , sinh_viên VN đi du_học ở nước_ngoài là những người tích_cực nhất .
Tôi nghĩ rằng sắp tới phong_trào ở nước_ngoài còn rộng khắp hơn_nữa .
</pAnswer>
<pAnswer>
Từ đầu năm nay tôi đã đi Ấn_Độ , Hàn_Quốc và sắp tới là Nhật_Bản vận_động bạn_bè các nước , kêu_gọi công_lý cho nạn_nhân VN . Ngay ở Mỹ , từ những năm 1965 - 1966 đã có những nhà_khoa_học nghiên_cứu về chất_độc da_cam và kiến_nghị không sử_dụng trong chiến_tranh .
Ở Thuỵ_Điển , một người Thuỵ_Điển gốc Mỹ đã từng tới VN và đứng ra tổ_chức hội_nghị quốc_tế đầu_tiên về chất_độc da_cam ở Stockholm ( Thuỵ_Điển ) .
</pAnswer>
<pAnswer>
Năm 2005 tới đây , hội_nghị quốc_tế thứ hai về chất_độc da_cam sẽ được tổ_chức ở thủ_đô Paris của nước Pháp .
Có_thể nói sự ủng_hộ của bạn_bè quốc_tế với nạn_nhân rất nhiều , ngày_càng nhiều .
</pAnswer>
<pQuestion>
* Bà nghĩ thế_nào về khả_năng thắng_lợi của chúng_ta trong vụ kiện sắp tới ?
</pQuestion>
<pAnswer>
- Có đầy_đủ cơ_sở để vụ kiện của nạn_nhân chất_độc da_cam VN có_thể đi đến thắng_lợi .
Rất nhiều nạn_nhân bị ảnh_hưởng nặng_nề về nhiều phương_diện như sức_khoẻ , đời_sống kinh_tế và đặc_biệt là ảnh_hưởng đến thế_hệ con_cái của nạn_nhân .
Ngay các luật_sư chúng_ta uỷ_nhiệm thay_mặt trong vụ kiện cũng rất xúc_động khi đi thăm nạn_nhân chất_độc da_cam VN , khi ra về họ nói chắc_chắn phải đấu_tranh cho kỳ được , trả công_bằng cho các nạn_nhân .
Bên Mỹ cũng có những bằng_chứng khoa_học về tác_hại của chất_độc da_cam / dioxin lên sức_khoẻ con_người .
</pAnswer>
<pAnswer>
Ngay các cựu_chiến_binh Mỹ tham_gia rải chất_độc da_cam cũng bị ảnh_hưởng , còn chúng_ta , những người bị rải , sống trong vùng bị rải thì chắc_chắn bị ảnh_hưởng .
Logic này không ai có_thể phủ_nhận được .
Tất_nhiên tôi cũng phải nói cuộc đấu_tranh này không phải là dễ_dàng và có_thể kéo_dài , nhưng chúng_ta có trách_nhiệm đòi công_bằng , công_lý cho các nạn_nhân .
Cá_nhân tôi sẽ làm tất_cả những gì có_thể để ủng_hộ nạn_nhân .
</pAnswer>
<pQuestion>
* Từ hơn một tháng nay , báo Tuổi_Trẻ đã tổ_chức hai phong_trào " Ký_tên vì công_lý " và " Góp tay xoa_dịu nỗi đau da_cam " .
Là chủ_tịch danh_dự của Hội Nạn_nhân chất_độc da_cam VN , bà có ý_tưởng gì để hai phong_trào này thật_sự là bạn đồng_hành của các nạn_nhân ?
</pQuestion>
<pAnswer>
- Tôi nghĩ Tuổi_Trẻ nên tiếp_tục hành_động và hành_động mạnh_mẽ hơn .
Về hình_thức , cuộc vận_động " Ký_tên vì công_lý " biểu_hiện sự tham_gia của cộng_đồng vào cuộc đấu_tranh và rất cần được tiếp_tục .
Bên cạnh đó có_thể có những hành_động hỗ_trợ nạn_nhân thiết_thực hơn ... Báo Tuổi_Trẻ nêu ra ý_tưởng và sau đó tổ_chức quyên_góp tài_chính cho vụ kiện cũng là ý_tưởng tốt .
</pAnswer>
<pAnswer>
Nước mình còn nghèo , Nhà_nước có_thể hỗ_trợ nhưng chỉ được phần_nào nên rất cần đóng_góp của cộng_đồng cho đời_sống nạn_nhân bớt khó_khăn là rất cần_thiết .
Tôi nghĩ nạn_nhân chất_độc da_cam là những người xứng_đáng để yêu_thương vì họ là những người nghèo nhất trong những người nghèo , đau_khổ nhất trong những người đau_khổ .
</pAnswer>
<pQuestion>
* Xin cảm_ơn bà .
</pQuestion>
<pAuthor>
LAN_ANH thực_hiện
</pAuthor>
