<Date>
2004/09/27 09:11:05
</Date>
<pTitle>
Đồng_Tháp : hơn 8.200 HS phải nghỉ học ...
</pTitle>
<pInterTitle>
Đã xảy ra nhiều vụ sạt_lở đất ...
</pInterTitle>
<pHead>
TT - Trên tuyến đường ở bờ bắc kênh Mặc_Cần_Dưng từ Vĩnh_Bình ( Châu_Thành ) qua Tri_Tôn , nước đã tràn qua đường , trước mặt là dòng nước chảy xiết , sau lưng đồng nước mênh_mông sóng_gió .
</pHead>
<pBody>
Dọc bờ nam tỉnh_lộ 941 , những dãy cầu_khỉ chênh_vênh bắc ra đường .
Biển nước mênh_mông từ phía thượng_nguồn cứ rót đổ vào những nhánh kênh dọc cắt ngang tỉnh_lộ này .
Nhìn về phía hạ_lưu , cũng một biển nước dâng tràn lênh_láng , dâng cao từng ngày ...
</pBody>
<pBody>
Đặc_biệt , mùa lũ này kèm theo gây sạt_lở đất .
Tại Đồng_Đức , huyện An_Phú , bờ sông Hậu lở một đoạn dài 120 m , sâu vào hơn 6 m , đe_doạ ăn mất con đường .
Bên sông Tiền vừa mới xảy ra vụ sạt_lở ở Vĩnh_Hoà ( Tân_Châu ) làm chết người , khoảng 20 hộ cần di_dời khỏi khu_vực nguy_hiểm .
</pBody>
<pBody>
Tại Đồng_Tháp , huyện Tân_Hồng sớm hoàn_thành tuyến cụm dân_cư nên người_dân tạm ổn_định cuộc_sống , không còn cảnh di_dời lên quốc_lộ 30 như những năm trước .
Ban chỉ_huy phòng_chống lụt_bão huyện cũng cho biết : " Nước lũ dâng cao gây sạt_lở trên 600 m đường , nước tràn qua tỉnh_lộ 842 , huyện phải huy_động lực_lượng gia_cố lại ... " .
</pBody>
<pInterTitle>
Trường_lớp bắt_đầu ngập ...
</pInterTitle>
<pBody>
Men theo tuyến kênh Xáng_Ba , chiếc xuồng máy chồm lên vượt dòng nước chảy xiết .
Càng vào sâu trong đồng , nước càng mênh_mông , hầu_như tất_cả tuyến đường liên ấp đều chìm sâu dưới dòng nước .
Trường Tiểu_học Phú_Lợi ( điểm ấp 4B , xã Phú_Lợi , huyện Thanh_Bình , Đồng_Tháp ) nằm sát mé kênh , nước đã ngập bốn phòng học .
Xung_quanh toàn màu trắng của nước .
</pBody>
<pBody>
Thầy Nguyễn_Văn_Bình cho biết : " Hai bữa trước học_sinh còn đi học được , nhưng nước lên nhanh quá ngập hết đường đi , đành phải cho nghỉ để bảo_đảm an_toàn cho các em .
Đúng_ra đưa đi bằng xuồng cũng được , nhưng dông gió thổi mạnh quá , lỡ lật xuồng rất nguy_hiểm " .
</pBody>
<pBody>
Chú Trương_Văn_An , một phụ_huynh học_sinh ở ấp 4 , kể : " Mới hôm_qua đang chở bốn đứa nhỏ tới trường , nửa đường trời nổi cơn dông , tui lật_đật tấp vô hàng cây bạch_đàn liền .
Vừa cột xuồng chắc_chắn là dông ập tới .
Thấy giữa đồng sóng lớn như biển .
Xuồng nhỏ cỡ này lật chìm là cái chắc " .
</pBody>
<pBody>
Nhích vào trong thêm chừng 3 km , điểm trường Me_Nước cũng hoàn_toàn vắng_lặng vì HS nghỉ học , dù nơi đây phòng học chưa ngập nhờ xây cao trên sàn .
Tương_tự , điểm trường Cả_Gáo ( ấp 3 ) cũng được bao_bọc xung_quanh một màu trắng của nước .
Thầy Ngô_Minh_Chí , điểm trưởng , đang phân_công giáo_viên chuẩn_bị kê cao bàn_ghế phòng khi nước lũ dâng lên đột_ngột .
Thầy Chí cho biết trước_mắt chỉ có HS khối lớp 1 - 2 - 3 nghỉ học , nhưng nước lên tiếp_tục chừng năm tấc nữa thì khối lớp 4 - 5 chắc cũng ... nghỉ theo .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ sáng ngày 26-9-2004 , Phó giám_đốc Sở Giáo_dục - đào_tạo Đồng_Tháp Nguyễn_Hoàng_Nhi , cho biết toàn tỉnh đã có hơn 8.200 HS phải tạm nghỉ học vì lũ lên cao , phần_lớn là HS mẫu_giáo và tiểu_học ở các huyện đầu nguồn Hồng_Ngự , Tân_Hồng , Tam_Nông , Thanh_Bình .
</pBody>
<pBody>
Riêng khối THCS có 520 HS Trường Bình_Thạnh là tạm nghỉ vì đường đến trường quá nguy_hiểm .
Trong tình_hình lũ còn diễn_biến phức_tạp thế_này thì sắp_tới số HS nghỉ học sẽ còn tăng thêm .
Lũ lên tới đâu , HS sẽ nghỉ học tới đó .
</pBody>
<pAuthor>
ĐỨC_VỊNH - DƯƠNG_THẾ_HÙNG
</pAuthor>
