<Date>
2004/09/28 06:24:00
</Date>
<pTitle>
Đóng bảo_hiểm_xã_hội - phải tăng_cường giám_sát , kiểm_tra
</pTitle>
<pHead>
TT - Qua cuộc giám_sát thực_hiện bảo_hiểm_xã_hội ( BHXH ) tại Công_ty TNHH Kwang_Nam , ông Nguyễn_Văn_Minh - phó trưởng Ban Văn_hoá xã_hội HĐND TP. HCM - đã cho Tuổi_Trẻ biết :
</pHead>
<pAnswer>
- Đây là lần đầu_tiên Ban Văn_hoá xã_hội HĐND TP thực_hiện giám_sát tại doanh_nghiệp ( DN ) để tìm_hiểu về việc thực_hiện BHXH cho người lao_động .
Qua đó mới vỡ_lẽ ra nhiều vấn_đề phải bàn về công_tác quản_lý_nhà_nước về lao_động .
</pAnswer>
<pAnswer>
Tôi ví_dụ như trường_hợp Công_ty Kwang_Nam hiện nợ BHXH tới 4,8 tỉ đồng .
Tại_sao một DN hoạt_động cả chục năm trời , vi_phạm Luật lao_động như_vậy mà mãi cuối năm 2003 chúng_ta mới phát_hiện .
</pAnswer>
<pAnswer>
Nếu_như công_tác thanh - kiểm_tra , giám_sát thực_hiện tốt , uốn_nắn sớm các sai_phạm thì thiệt_hại không_thể lớn tới mức như_vậy ?
Nếu chúng_ta bỏ_ngỏ công_tác này thì sẽ ảnh_hưởng nhiều mặt : DN cố_tình lách luật , quyền_lợi của người lao_động bị xâm_phạm ; như_thế sẽ tiềm_ẩn các nguy_cơ về tranh_chấp lao_động , đình_công .
</pAnswer>
<pQuestion>
* Liệu chỉ tăng_cường công_tác thanh_tra , kiểm_tra DN thì có chắc_chắn là quyền_lợi của người lao_động sẽ được đảm_bảo ?
</pQuestion>
<pAnswer>
- Theo tôi , phải có sự phối_hợp đồng_bộ giữa các cơ_quan như : kế_hoạch đầu_tư , thuế , lao_động - thương_binh & xã_hội ( LĐ - TB & XH ) , BHXH , chính_quyền địa_phương mới có_thể bảo_vệ tốt quyền_lợi của người lao_động .
</pAnswer>
<pAnswer>
Cụ_thể , hơn ai hết ngành thuế nắm rất rõ đơn_vị nào sử_dụng bao_nhiêu lao_động , từ đây phía LĐ - TB & XH và BHXH sẽ có các tiêu_chí chính_xác để so_sánh DN có đăng_ký đủ lao_động hay không ?
Có tham_gia BHXH đúng hay không ?
… Tôi cho rằng nếu làm tốt các mối liên_thông này hoàn_toàn có_thể khắc_phục được tình_trạng vi_phạm pháp_luật lao_động hiện_nay .
</pAnswer>
<pQuestion>
* Sự phối_hợp như_vậy rất cần_thiết , lãnh_đạo TP có quyết_sách nào để sự phối_hợp đó được triển_khai trong thực_tế ?
</pQuestion>
<pAnswer>
- Trước_hết phải là sự chủ_động của các sở ngành , UBND TP làm_sao mà ra được kế_hoạch , chương_trình phối_hợp thực_hiện nếu_như sở ngành không kiến_nghị , trình lên ?
</pAnswer>
<pAnswer>
Qua đợt giám_sát này , chúng_tôi sẽ đề_nghị UBND TP ra cho được một qui_chế phối_hợp , thống_nhất trong việc kiểm_tra , giám_sát thực_hiện Bộ_luật lao_động tại doanh_nghiệp ; đồng_thời cũng_nên đưa ra những ràng_buộc trách_nhiệm , xử_lý đối_với sở ngành không thực_hiện hoặc thực_hiện chưa tốt …
</pAnswer>
<pQuestion>
* Nhưng đó mới là thanh - kiểm_tra , nếu làm tốt như vậy mà DN vẫn vi_phạm , chấp_nhận đóng phạt để vi_phạm thì sao ?
Thực_tế hiện_nay mức xử_phạt quá thấp nên có_vẻ như cơ_quan_chức_năng luôn bất_lực trước các sai_phạm cố_tình của DN , chỉ biết kiểm_tra , phạt rồi tái kiểm_tra , lại phạt tăng nặng vài lần ...
</pQuestion>
<pAnswer>
- Đúng là biện_pháp chế_tài của chúng_ta hiện chưa đủ sức răn_đe các DN vi_phạm .
Do_đó dẫn tới tình_trạng có những DN cố_tình vi_phạm , chấp_nhận nộp phạt để trục_lợi .
</pAnswer>
<pAnswer>
Theo tôi , đây không phải là do chúng_ta không có đủ hành_lang_pháp_lý mà phần_lớn do chúng_ta không thực_hiện nghiêm_túc công_tác xử_lý sai_phạm .
Tôi đặt vấn_đề thế_này , tại_sao đối_với các loại_hình dịch_vụ văn_hoá chúng_ta kiểm_soát được ?
Khi kiểm_tra cơ_sở này , nếu có sai_phạm thì chúng_ta xử_lý rất nặng , nếu không khắc_phục , cố_tình vi_phạm là bị đình_chỉ kinh_doanh , thậm_chí rút phép .
</pAnswer>
<pAnswer>
Vậy tại_sao chúng_ta không_thể làm nghiêm như_vậy đối_với các DN cố_tình vi_phạm ?
Một vấn_đề khác chúng_tôi nhận ra sau đợt giám_sát vừa_qua là DN nào có tổ_chức công_đoàn , cán_bộ công_đoàn giỏi , am_hiểu các qui_định của Luật lao_động thì đảm_bảo được các quyền_lợi cho người lao_động .
</pAnswer>
<pAnswer>
Điển_hình như Công_ty Pou_Yuen , không_chỉ đảm_bảo các quyền_lợi chính_đáng cho người lao_động theo qui_định của luật_pháp , mà công_đoàn ở đây còn quan_tâm được nhiều lĩnh_vực khác cho người lao_động như : vui_chơi giải_trí , chăm_sóc sức_khoẻ ... Tổ_chức công_đoàn TP cần phải tăng_cường hơn_nữa vai_trò của mình trong vấn_đề này
</pAnswer>
<pAuthor>
ĐỒNG_HƯNG thực_hiện
</pAuthor>
