<Date>
2004/09/27 22:24:56
</Date>
<pSuperTitle>
Hội trăng rằm cho trẻ_em bị nhiễm chất_độc da_cam :
</pSuperTitle>
<pTitle>
Vì công_lý , vì nụ cười trẻ_em
</pTitle>
<pHead>
TT - Đêm 26-9 là thời_khắc vui nhất từ trước đến nay với Nguyễn_Văn_Tiến và hơn 100 bạn nhỏ nhiễm chất_độc da_cam ở Làng hữu_nghị Vân_Canh ( Hà_Nội ) .
Suốt ba giờ , các bạn được cùng hát , cùng nhảy_múa với 200 anh_chị sinh_viên tình_nguyện đến từ Phân_viện Báo_chí và tuyên_truyền , CLB Tháng năm , CLB trí_thức xanh , ĐH Bách_khoa Hà_Nội ...
</pHead>
<pBody>
Theo_dõi đêm hội thật chăm_chú , cựu_chiến_binh Nguyễn_Khái_Hưng - giám_đốc làng hữu_nghị - cứ cười suốt , ông biết các con trong làng sẽ có thêm những đêm vui .
</pBody>
<pInterTitle>
Góp sức
</pInterTitle>
<pBody>
Từ chiều , các bạn trẻ tình_nguyện đã bận_rộn trang_trí phông màn , tập làm ... MC và hoạt_náo_viên .
Bên cạnh bánh_kẹo , hoa_quả , sách_vở , 120 sinh_viên ĐH Bách_khoa góp mỗi bạn 10.000 đồng và mang đến hàng chục chú gấu bông tặng các em nhỏ .
Đặc_biệt , đội múa lân sinh_viên Bách_khoa khiến tất_cả em nhỏ và cựu_chiến_binh nhiễm chất_độc da_cam đang điều_dưỡng tại làng bất_ngờ về màn múa ... lân phun lửa hết_sức điệu_nghệ .
</pBody>
<pBody>
Phan_Thanh_Vũ - sinh_viên khoa ngoại_ngữ ĐH Bách_khoa , thành_viên ban tổ_chức - mồ_hôi đầm_đìa .
Từ hai tuần nay , Vũ đã chạy khắp_nơi quyên_góp tiền , lên chương_trình ... để có một đêm hội trung_thu cho các bạn nhỏ thiệt_thòi .
</pBody>
<pBody>
Không_chỉ có_mặt trong đêm trung_thu này , mà từ hơn một tháng nay các em nhỏ làng hữu_nghị thường_xuyên đón các anh_chị sinh_viên tình_nguyện .
Ngoài nhóm 21 sinh_viên Trường CĐ Lao_động xã_hội đến tham_gia dự_án rau_sạch , còn có hơn 50 sinh_viên Trung_tâm đào_tạo Trí_Đức .
</pBody>
<pBody>
Nguyễn_Trung_Thắng ( đội_trưởng đội sinh_viên tình_nguyện Trung_tâm đào_tạo Trí_Đức ) cho biết nhóm sẽ hoạt_động ở làng một tháng .
Ở làng , nhóm của Thắng chăm_sóc vườn cây , dạy chữ , dạy hát và tổ_chức các buổi sinh_hoạt tập_thể cho các em .
" Từ ngày đến làng chúng_tôi nhận thấy cái mà các em nhỏ ở đây thiếu_thốn nhất là tình_cảm .
Không_chỉ sinh_viên tình_nguyện mà cả xã_hội cần quan_tâm dành tình_cảm cho các em nhiều hơn " - Thắng tâm_sự .
</pBody>
<pBody>
Nhân_dịp Tết Trung_thu 2004 , Chủ_tịch nước Trần_Đức_Lương đã có thư gửi thiếu_niên , nhi_đồng cả nước .
Trong thư có đoạn : " Đón Trung_thu năm nay chúng_ta có một tin_vui : đoàn học_sinh VN dự kỳ thi toán quốc_tế dành cho học_sinh tiểu_học tại Ấn_Độ đã đoạt giải quán_quân .
Cả 16 em đều giành huy_chương , trong đó có 12 huy_chương vàng và 4 huy_chương bạc .
Đó là niềm tự_hào chung của thiếu_nhi VN " .
" Thay_mặt đồng_bào cả nước , Bác gửi đến các cháu thiếu_niên nhi_đồng cả nước , các cháu người VN ở nước_ngoài và người nước_ngoài ở VN những tình_cảm thân_yêu nhất .
Chúc các cháu có một Tết Trung_thu vui_vẻ , đầm_ấm " - bức thư viết .
* Trong tối 27 - 9 , Tổng_bí_thư Nông_Đức_Mạnh đã đến chung vui trung_thu với 500 thiếu_niên , nhi_đồng huyện Thanh_Trì , Hà_Nội .
Dịp trung_thu năm nay , Uỷ_ban Dân_số - gia_đình và trẻ_em đã tổ_chức nhiều lễ_hội trung_thu cho trẻ_em .
Thông_qua Quĩ Bảo_trợ trẻ_em VN , năm doanh_nghiệp gồm Cà_phê Trung_Nguyên , Thép Việt_Úc , Bút_bi Thiên_Long , Kinh_Đô và Vạn_Thành đã đồng tài_trợ để tặng quà 2.500 trẻ_em có hoàn_cảnh khó_khăn ở 13 tỉnh_thành .
Trong các ngày 27 và 28 - 9 các địa_phương trong cả nước cũng đã tổ_chức nhiều lễ_hội vui Tết Trung_thu cho các em .
Lần đầu_tiên VTV3 phối_hợp với Quĩ Bảo_trợ trẻ_em tổ_chức cầu_truyền_hình kêu_gọi tài_trợ trẻ_em nhiễm chất_độc da_cam .
</pBody>
<pAuthor>
L.Anh Bên cánh_gà ồn_ào tiếng cười , ngoài những bạn trẻ tình_nguyện VN , chúng_tôi thấy Pierre - một thanh_niên Bỉ đang là tình_nguyện viên của Liên_Hiệp_Quốc - thích_thú đứng xem các màn biểu_diễn văn_nghệ .
Sang VN chưa lâu , Pierre đã biết rất nhiều em nhỏ ở làng hữu_nghị , biết đến vụ kiện của các nạn_nhân chất_độc da_cam VN . Bận_rộn với dự_án tổ_chức cho hơn 50 thanh_niên châu_Âu đến tình_nguyện tại làng hữu_nghị vào cuối năm , Pierre chỉ muốn " giúp_đỡ nhiều hơn để mọi người trên thế_giới hiểu rõ những hậu_quả chiến_tranh còn lại ở VN " .
</pAuthor>
<pInterTitle>
Vì công_lý , vì nụ cười của trẻ_em
</pInterTitle>
<pBody>
Ở một góc sân_khấu , nhóm sinh_viên Phân_viện Báo_chí và tuyên_truyền hết_sức tất_bật kêu_gọi ký_tên trực_tuyến qua Tuổi_Trẻ online .
Từ 6 g tối , người ký_tên trực_tuyến không ngớt .
Thỉnh_thoảng các bạn trẻ lại cùng hô to : " Hãy ký vì công_lý ! " .
Sự sôi_động của hai bàn ký_tên làm cho không ít người nước_ngoài tò_mò .
</pBody>
<pBody>
Anh_chị David , July cùng hai con Oliver và Camily đến từ Canada đã tìm đến ký_tên .
" Không_khí ở đây thật tuyệt_vời .
Về nước chúng_tôi sẽ vận_động bạn_bè ký_tên ủng_hộ vụ kiện của các bạn " - chị July tâm_sự đầy vẻ chân_thành .
</pBody>
<pBody>
Trong khi ấy , các bạn nhỏ nhiễm chất_độc da_cam đã cùng lên sân_khấu : bạn Long tay cầm đèn ông sao , người lắc_lư theo nhạc ; bạn Tiến đã được một sinh_viên tình_nguyện bế trên tay ; vài bạn khác được các anh_chị ... cõng để nhảy_múa trong ánh nến .
John_Berlow , một người Mỹ đang chủ_trì dự_án trồng rau_sạch tại làng hữu_nghị , cũng hoà vào dòng người , cười rất tươi .
Rời nước Mỹ , Berlow đến VN cùng trồng rau , nuôi cá ... để giúp các em có sức_khoẻ tốt hơn .
</pBody>
<pBody>
Đêm trung_thu kéo_dài đến 10 g đêm .
Ở cổng làng hữu_nghị , tôi thấy có những em bé nhiễm chất_độc da_cam đứng ... níu xe_máy của sinh_viên tình_nguyện .
Trời Hà_Nội sau cơn mưa thật cao và trong , ánh trăng chênh_chếch trên mảnh sân của làng .
Ông Khái_Hưng nói hiện_giờ làng hữu_nghị có 100 bạn nhỏ , nhưng các bác cựu_chiến_binh đang đi đón thêm vài mươi em về làng chăm_sóc .
</pBody>
<pBody>
Quĩ Bảo_trợ trẻ_em VN sắp xây cho làng bốn phòng học mới và rất nhiều sinh_viên , thanh_niên tình_nguyện đang đến làng , cùng các mẹ làng hữu_nghị chia_sẻ , chăm_lo cho các em nhỏ thiệt_thòi .
Chúng_tôi biết ngày_mai với các em sẽ tốt_đẹp hơn .
</pBody>
<pAuthor>
LAN_ANH - TUẤN_PHÙNG
</pAuthor>
