<Date>
2004/09/27 22:37:05
</Date>
<pTitle>
Rừng Ba_Tơ trước nguy_cơ xoá_sổ
</pTitle>
<pHead>
TT - Ở huyện miền núi Ba_Tơ ( tỉnh Quảng_Ngãi ) có những rừng cây bạt_ngàn toàn gỗ lim .
Từ lâu_đời , rừng cho cây_gỗ và góp_phần bảo_vệ môi_sinh vùng đầu nguồn các dòng sông lớn của Quảng_Ngãi như Trà_Khúc , sông Vệ .
Thế nhưng ...
</pHead>
<pBody>
Ở Hạt kiểm_lâm huyện Ba_Tơ hằng năm đều có tổ_chức bán thanh_lý gỗ rừng do lâm_tặc đốn cây bị bắt .
Theo thống_kê của hạt kiểm_lâm huyện , trong chín tháng đầu năm 2004 đã phát_hiện khoảng 100 vụ vi_phạm lâm_luật , thu_giữ trên 110 m3
</pBody>
<pBody>
gỗ các loại , trong đó đa_phần là gỗ lim ( ảnh ) .
Bình_quân ba ngày lại có một vụ khai_thác vận_chuyển gỗ lậu .
</pBody>
<pBody>
Bọn lâm_tặc thường là thanh_niên , chia thành những tốp nhỏ vài_ba người mang cưa vào rừng cưa_xẻ gỗ rồi tập_kết ra mé rừng .
Cứ một con đường dân_sinh mới mở như đường về xã Ba_Nam , Ba_Bích thì bọn lâm_tặc cũng dùng con đường này để vận_chuyển gỗ bằng xe vận_chuyển cây_trồng , xe chuyên_chở vật_liệu xây_dựng công_trình .
</pBody>
<pBody>
Tuy_nhiên có đến 60 % số vụ phát_hiện do bọn lâm_tặc vận_chuyển gỗ lậu theo đường_sông , nhất_là trong mùa mưa_lũ .
Sau khi khai_thác , lâm_tặc tập_kết gỗ ra mé bìa rừng rồi phủ lá che lại .
Chờ đêm xuống chúng dùng ruột xe_hơi làm bè hoặc dùng ghe nhôm thả trôi xuôi dòng sông Re , sông Liêng .
</pBody>
<pBody>
Việc phá rừng diễn ra hết năm này đến năm khác nên rừng_phòng_hộ ngày_một hẹp dần .
Trong khi đó , một đời cây lim từ khi hạt nảy mầm vươn lên mặt_đất phải đến 50 năm sau mới có_thể khai_thác làm vật_dụng .
</pBody>
<pBody>
Theo kế_hoạch , mùa đông 2004 Lâm_trường Ba_Tơ sẽ trồng 100 ha rừng_phòng_hộ theo tỉ_lệ 1.100 cây dầu_rái và 1.000 cây keo lai / ha , nhưng lâm_trường chỉ có khoảng 30.000 cây dầu_rái giống .
Việc trồng rừng_phòng_hộ khó_khăn là vậy , trong khi đó những cánh rừng_phòng_hộ lại đang bị mất dần .
</pBody>
<pAuthor>
VÕ_QUÝ_CẦU
</pAuthor>
