<Date>
2004/10/01 06:01:00
</Date>
<pTitle>
Các tỉnh , thành sẽ được ưu_đãi khi thuê văn_phòng tại Hà_Nội
</pTitle>
<pHead>
TT - Hà_Nội sẽ tổ_chức xây_dựng hoàn_chỉnh khu đô_thị mới Nam đường Trần_Duy_Hưng , sau đó cho các tỉnh , thành_phố thuê làm trụ_sở văn_phòng đại_diện với giá đặc_biệt ưu_đãi chứ không giao đất cho các tỉnh_thành tự xây_dựng như đã đề_xuất .
</pHead>
<pBody>
Đó là chủ_trương của TP Hà_Nội về cơ_chế đầu_tư xây_dựng khu đô_thị này .
Theo qui_hoạch , khu đô_thị Nam đường Trần_Duy_Hưng có qui_mô 36,47 ha , tổng diện_tích sàn nhà ở của toàn khu dự_kiến là 210.000 m2
</pBody>
<pBody>
 .
</pBody>
<pBody>
Để tạo nguồn kinh_phí xây_dựng và bù_đắp chi_phí việc thuê văn_phòng với giá ưu_đãi , TP đã giao liên_doanh Công_ty Kiến_trúc đô_thị Hà_Nội và Công_ty Xây_dựng công_nghiệp đề_xuất cụ_thể khả_năng kinh_doanh đất trong khu đô_thị .
Hiện trong khu đô_thị đã có 28 tỉnh , thành_phố đăng_ký thuê đất đặt văn_phòng đại_diện của mình tại Hà_Nội .
</pBody>
<pAuthor>
XUÂN_LONG
</pAuthor>
