<Date>
2004/10/01 05:07:00
</Date>
<pTitle>
Đất đang " đóng_băng " ?
</pTitle>
<pHead>
TT - Trước ngày Luật đất_đai có hiệu_lực thi_hành ( 1-7-2004 ) , nhiều chuyên_gia thị_trường địa_ốc dự_báo sau thời_điểm nhạy_cảm này thị_trường địa_ốc sẽ khởi_động , " nóng dần " .
Thực_tế , trong hai tháng qua , thị_trường đất_đai TP. HCM vẫn còn im_ắng .
</pHead>
<pInterTitle>
Không tăng , không giảm
</pInterTitle>
<pBody>
Tại quận 2 , 7 , 8 , huyện Bình_Chánh , Nhà_Bè ... - vốn là những " tâm điểm " của thị_trường địa_ốc - bây_giờ vắng hẳn hình_ảnh người_người đánh xe đi xem đất .
Chị Thanh , một cư_dân ở phường Phú_Mỹ , quận 7 , cho biết từ giữa năm 2004 đến nay không thấy người ở TP xuống hỏi đất , trước đó ngày nào cũng có xe từ hướng Sài_Gòn đổ về , có cả xe_hơi biển số xanh .
</pBody>
<pBody>
Gần 17 g ngày 28 - 9 , một văn_phòng giao_dịch địa_ốc trên đường Đỗ_Xuân_Hợp , quận 9 đã đóng_cửa vì … không có khách .
Nhân_viên của văn_phòng cho biết tình_trạng này đã diễn ra từ mấy tháng qua dù giá đất khu_vực này còn rất rẻ : 1,7 triệu đồng / m2
</pBody>
<pBody>
đất dự_án .
Giá đất ở huyện Nhà_Bè cao hơn một_chút , 2,5 - 3,5 triệu đồng / m2 ( dự_án ở xã Phước_Kiểng , Phú_Xuân ) , nhưng ... chưa giải_toả mặt_bằng xong nên không khách nào dám mua .
</pBody>
<pBody>
Cũng ở quận 9 , khu_vực cù_lao Long_Phước trước_đây từng sôi_động một thời sốt đất làm trang_trại nhưng đến nay ai cũng án_binh_bất_động .
Anh Tư_Vũ , một cò đất khá nổi_tiếng trong vùng có " văn_phòng " ngay gần cầu Trường_Phước , cho biết suốt hai tháng nay anh chưa môi_giới được vụ mua_bán đất_đai nào .
Trong khi đó ở các phường khác như Phú_Hữu đất rao bán nhiều nhưng giá cao nên cũng chẳng ai dám mua .
Chúng_tôi thấy bảng treo bên đường ghi đất khu Trung_An gần đường_vành_đai trong giá 3,5 triệu / m2
</pBody>
<pBody>
, khu Bưng_Ông_Thoàn đất nền mặt_tiền đường nội_bộ giá 2,8 triệu / m2
</pBody>
<pBody>
, nhưng là do mấy tay cò tự đẩy giá , thật_ra thì chẳng có ai mua_bán gì .
</pBody>
<pBody>
Đất ở quận Bình_Tân có_giá hơn sau khi được đô_thị_hoá ( do tách từ huyện Bình_Chánh ) , trung_bình 7 - 8 triệu đồng / m2
</pBody>
<pBody>
, thậm_chí có khu đất giá trên 12 triệu đồng / m2
</pBody>
<pBody>
, xấp_xỉ giá đất quận 2 , song khách chỉ hỏi chứ không mua .
Khu_vực quận 2 càng vắng bóng hơn khi giá đất cao nhất ở đây đã gần đụng trần , trên 20 triệu đồng / m2
</pBody>
<pBody>
 .
</pBody>
<pBody>
Trước tình_hình như_vậy , giới kinh_doanh địa_ốc tranh_thủ hội_chợ nhà_đất và xây_dựng Vietbuild ( tháng 8-2004 ) để tung ra hàng_loạt chương_trình khuyến_mãi mua đất trúng thưởng … tiền ( Công_ty cổ_phần địa_ốc Đô_Thị_Mới ) , giảm_giá tất_cả dịch_vụ khi khai_trương văn_phòng giao_dịch mới ( Công_ty cổ_phần địa_ốc ACB , Công_ty cổ_phần kinh_doanh địa_ốc Sài_Gòn … ) .
Song các chương_trình khuyến_mãi chỉ như một làn gió thoảng qua , không mang lại hiệu_quả đáng_kể nào .
</pBody>
<pBody>
Ông Lê_Quang_Hàng , phó tổng_giám_đốc Công_ty TNHH Hoàng_Quân - một trong những đại_gia trong ngành kinh_doanh địa_ốc , thẳng_thắn nhận_định : " Thị_trường địa_ốc vẫn chưa khởi_sắc mà đang trong trạng_thái chờ " .
Theo ông Hàng , tính từ trước và sau thời_điểm 1-7-2004 , số_lượng nhà_đất giao_dịch thành_công vẫn chỉ ở mức từ 5 - 10 giao_dịch / tuần .
Không tăng , không giảm !
Đối_với những nhà_kinh_doanh , trạng_thái … bình_bình này rất khó_chịu .
</pBody>
<pInterTitle>
Vì sao đóng_băng ?
</pInterTitle>
<pBody>
" Người bán thì chờ giá lên , người mua lại chờ giá xuống .
Cả hai đối_tượng cùng chờ nên thị_trường ... ngưng " - ông Đinh_Sơn_Hùng , phó viện trưởng Viện Kinh_tế TP , nhận_định như_vậy .
Theo ông Hùng , nguyên_nhân chính dẫn đến tình_trạng chờ này là do Luật đất_đai , Luật xây_dựng đã có hiệu_lực thi_hành từ gần ba tháng qua nhưng các văn_bản hướng_dẫn thi_hành luật như nghị_định về giá đất , nghị_định về thu tiền sử_dụng , nghị_định về đền_bù thiệt_hại khi Nhà_nước thu_hồi đất ... vẫn chưa được ban_hành .
</pBody>
<pBody>
Ông Lê_Quang_Hàng đồng_tình : " Vấn_đề quan_trọng nhất đối_với những nhà_kinh_doanh địa_ốc như chúng_tôi là thuế_thu_nhập từ chuyển quyền sử_dụng đất cho đến nay cứ treo ... lơ_lửng , chưa biết tính như_thế_nào , do_vậy các nhà_đầu_tư rất do_dự " .
</pBody>
<pBody>
Dù ở một_số nơi giá đất đã đụng trần , nhưng việc Nhà_nước sẽ điều_chỉnh giá đất lại là nguyên_nhân khiến hàng_loạt dự_án đầu_tư nhà ở hoặc đầu_tư hạ_tầng kỹ_thuật bị chậm lại ( người_dân không nhận tiền đền_bù mà chờ giá mới cao hơn ) .
Dự_thảo điều_chỉnh giá đất ở quận 2 đã không được UBND TP phê_duyệt tại cuộc họp mới_đây vì giá đất tăng sẽ làm đội_giá đền_bù của các dự_án trên địa_bàn lên gấp hai , ba lần .
</pBody>
<pBody>
Theo ông Trần_Thế_Ngọc - giám_đốc Sở Tài_nguyên - môi_trường , phó ban thường trực Ban chỉ_đạo quản_lý và thị_trường bất_động_sản TP , tâm_lý của người mua là đất phải nằm trong dự_án hoàn_chỉnh , nhưng nhiều dự_án chưa được đầu_tư đúng_mức , cơ_sở_hạ_tầng chưa có , kể_cả các khu dân_cư mới hình_thành chưa tổ_chức quản_lý tốt nên người_dân không yên_tâm khi phải bỏ ra một khoản tiền lớn để mua đất hoặc nhà .
Công_tác rà_soát , kiểm_tra , thanh_tra hàng_loạt dự_án của các đơn_vị kinh_doanh nhà_đất hoặc đầu_tư xây_dựng cơ_sở_hạ_tầng khu dân_cư cũng góp_phần làm thị_trường nhà_đất chững lại .
</pBody>
<pBody>
Dự_báo về tình_hình thị_trường bất_động_sản từ nay đến cuối năm , ông Ngọc cho rằng không có biến_động nhiều , giá đất tăng nhưng không đáng_kể .
</pBody>
<pAuthor>
ĐOAN_TRANG - H.GIANG
</pAuthor>
