<Date>
2004/10/01 00:00:00
</Date>
<pTitle>
Hà_Nội : Văn_phòng đăng_ký đất và nhà đi vào hoạt_động
</pTitle>
<pHead>
TT - Văn_phòng đăng_ký đất và nhà TP Hà_Nội ( trực_thuộc Sở Tài_nguyên - môi_trường & nhà_đất Hà_Nội ) vừa đi vào hoạt_động .
</pHead>
<pBody>
Đây là văn_phòng đầu_tiên trong cả nước được thành_lập theo Luật đất_đai năm 2003 , nhằm tư_vấn và cung_cấp dịch_vụ hành_chính công cho tổ_chức , cá_nhân có nhu_cầu liên_quan đến chuyên_môn , nghiệp_vụ chuyên_ngành về tài_nguyên , môi_trường và nhà_đất .
</pBody>
<pBody>
Qua một tuần hoạt_động , văn_phòng đã tiếp_nhận và giải_quyết gần 200 trường_hợp có nhu_cầu về các lĩnh_vực văn_phòng phụ_trách .
Trong đó tập_trung các nội_dung như đăng_ký chuyển_dịch nhà_đất ( 48 trường_hợp ) ; đăng_ký hoàn_thành nghĩa_vụ tài_chính ( 42 trường_hợp ) ; đính_chính giấy chứng_nhận quyền sử_dụng đất và sở_hữu nhà ( 54 trường_hợp ) ; cung_cấp thông_tin đất và nhà ...
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
