<Date>
2004/09/30 22:49:16
</Date>
<pTitle>
Mai_Thanh_Hải là ai ?
</pTitle>
<pHead>
TT - Sinh ngày 2-9-1972 , quê Thanh_Hoá , là con trai lớn của thứ_trưởng Bộ Thương_mại Mai_Văn_Dâu ( ông Dâu còn một người con trai nữa là Mai_Thanh_Lâm đang học tại nước_ngoài ) , có biệt_danh là Hải " cắm " do hồi nhỏ thường_xuyên " cắm quán " , ăn nợ . 
</pHead>
<pBody>
* Từ năm 1994 , Mai_Thanh_Hải vào làm nhân_viên Tổng_công_ty Xuất_nhập_khẩu tổng_hợp I ( trực_thuộc Bộ Thương_Mại ) .
Đây cũng chính là Tổng_công_ty mà ông Mai_Văn_Dâu làm tổng_giám_đốc trước khi về Bộ Thương_mại giữ chức_vụ thứ_trưởng ( năm 1992 ) .
Được nhận vào làm tại Tổng_công_ty này một thời_gian ngắn , Hải xin nghỉ để đi học tại Đại_học Ngoại_thương ( hệ tại_chức ) và đến tháng 8-1998 , trở về làm nhân_viên của Tổng_công_ty XNK tổng_hợp I trong khi vẫn chưa tốt_nghiệp Đại_học Ngoại_thương .
</pBody>
<pBody>
Đến tháng 9-2002 , ngay sau khi được nhận bằng tốt_nghiệp Đại_học Ngoại_thương , Mai_Thanh_Hải chuyển về công_tác tại Phòng quản_lý xuất_nhập_khẩu Hà_Nội ( thuộc Bộ TM ) .
Đây cũng là thời_điểm Lê_Văn_Thắng vừa giữ chức_vụ Trưởng_phòng quản_lý xuất_nhập_khẩu Hà_Nội , vừa làm vụ phó Vụ XNK .
</pBody>
<pBody>
Tháng 1-2003 , sau khi Lê_Văn_Thắng được phân_công chuyên_trách lĩnh_vực xuất_khẩu dệt_may , Mai_Thanh_Hải cũng chuyển về làm chuyên_viên của Vụ XNK , làm_việc trong tổ điều_hành XNK dệt_may .
</pBody>
<pBody>
Cùng lúc với việc trở_thành nhân_viên Phòng quản_lý XNK Hà_Nội , Mai_Thanh_Hải cũng kết_hôn với cô Phan_Thu_Ngân , Hoa_hậu toàn_quốc năm 2000 .
Tuy_nhiên , Mai_Thanh_Hải không_chỉ nổi_tiếng vì có vợ là hoa_hậu mà_còn bởi mức_độ ăn_chơi , tiêu_xài khét_tiếng và nghiện " hàng trắng " .
</pBody>
<pBody>
Hải là khách VIP của tất_cả các tụ_điểm ăn_chơi có tiếng nhất tại Hà_Nội , có_mặt tại các điểm này trong hầu_hết các buổi tối .
Nhân_viên của một tụ_điểm đã từng phục_vụ Mai_Thanh_Hải và nhóm bạn cho biết , tiền rượu của nhóm khách này chưa bao_giờ dưới chục triệu và Hải cũng đã từng được nhiều người kính_nể vì " kiếm " được nhiều tiền , có những vụ làm_ăn " kiếm " được hàng chục_ngàn USD .
</pBody>
<pAuthor>
P.V
</pAuthor>
