<Date> 
2004/10/01 14:39:12
</Date>
<pTitle>
Sạt_lở nặng trên Quốc_lộ 14D
</pTitle>
<pHead>
TTO - Mặc_dù không có mưa lớn , nhưng liên_tục trong những ngày qua , ( 29 - 9 đến 1 - 10 ) trên quốc_lộ 14D ( đoạn nối đường Hồ_Chí_Minh đi cửa_khẩu biên_giới Việt – Lào ) thuộc địa_bàn xã La_Dêê , huyện Nam_Giang , Quảng_Nam , đã bị sạt_lở nặng tại km 59 + 300 và km 68 + 300 , làm tắc_nghẽn giao_thông lên biên_giới .
</pHead>
<pBody>
Nguyên_nhân sạt_lở là do chấn_động địa_chất , các dãy núi trong khu_vực này đã xuất_hiện nhiều vết nứt đứt_gãy , làm trượt núi .
Ước khối_lượng đất_đá vùi lấp khoảng 50.000 m3 đất_đá .
</pBody>
<pBody>
Bộ Giao_thông vận_tải đã tiến_hành khảo_sát và xử_lý các vết nứt địa_chất , và chỉ_đạo các đơn_vị thi_công gấp_rút thông tuyến .
Đồng_thời xây_dựng tường chắn trọng_lực với khoảng 10.000 m3 bê_tông .
Tổng kinh_phí dự_kiến để xử_lý 2 điểm sạt_lở này khoảng 8 tỷ đồng .
</pBody>
<pBody>
Được biết , đến nay sau gần 3 năm thi_công , quốc_lộ 14D đã hoàn_thành với tổng chiều dài 74,376 km , nối thông đường Hồ_Chí_Minh lên cửa_khẩu quốc_gia Đắc_Ôốc - Nam_Giang ( biên_giới Việt_Lào ) .
Tổng mức đầu_tư hơn 433,4 tỷ đồng từ nguồn trái_phiếu Chính_phủ , Dự_kiến , toàn tuyến quốc_lộ 14D sẽ khánh_thành và đưa vào sử_dụng dịp 22 - 12 .
Đây là tuyến đường ngắn nhất từ khu_vực miền Trung nối thông với vùng Nam_Lào và Đông_Bắc Thái_Lan .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
