<Date>
2004/10/02 05:34:00
</Date>
<pSuperTitle>
Trước thái_độ tiêu_cực của công_chức :
</pSuperTitle>
<pTitle>
Nhiều người_dân không quan_tâm
</pTitle>
<pHead>
TT - Cuộc thăm_dò ý_kiến của 600 người_dân đến liên_hệ công_việc tại sáu cơ_quan ( Sở Tư_pháp , Sở Giao_thông Công_chánh , Phòng Công_chứng nhà_nước , Phòng Cảnh_sát giao_thông , Cục_Thuế TP và UBND Q. 1 ) do Thành_đoàn TP. HCM và ban tổ_chức hội thi " Cán_bộ - công_chức trẻ với công_cuộc cải_cách hành_chính " tiến_hành vừa được công_bố kết_quả .
</pHead>
<pBody>
Theo đó , khi được hỏi " Thường làm gì khi gặp thái_độ tiêu_cực của công_chức " , đã có 60 % trả_lời là không quan_tâm , 27 % cho biết gửi ý_kiến vào thùng góp_ý , 5 % phản_ứng ngay với công_chức đó , 5 % xin gặp cấp trên để phản_ảnh , 1 % bực_bội , bức_xúc nhưng không làm gì cả và 1 % lơ luôn .
Cuộc thăm_dò còn cho thấy điều người_dân lo_lắng nhất khi đến các cơ_quan này là việc chờ_đợi mất thời_gian ( 66 % ) , bị trả hồ_sơ ( 17 % ) , phải làm lại hồ_sơ nhiều lần ( 8 % ) ...
</pBody>
<pAuthor>
Đ.T. - Q.L .
</pAuthor>
