<Date>
2004/10/02 05:16:00
</Date>
<pSuperTitle>
Đoàn công_tác TP. HCM làm_việc với công_ty TNHH Karos :
</pSuperTitle>
<pTitle>
Giám_đốc Hàn_Quốc đã về nước và hứa sẽ trở_lại
</pTitle>
<pHead>
TT - Đại_diện Sở Lao_động - thương_binh & xã_hội TP. HCM , Liên_đoàn Lao_động TP và Bảo_hiểm_xã_hội vừa làm_việc với Công_ty TNHH Karos để ghi_nhận tình_hình cũng như hướng giải_quyết quyền_lợi của hơn 1.100 lao_động tại đây .
</pHead>
<pBody>
Tuy_nhiên khi đoàn tới thì được biết ông Cho_Tae_Hyun , tổng_giám_đốc , đã về Hàn_Quốc để chuẩn_bị hầu toà trong vụ kiện với đối_tác cùng hợp_tác liên_doanh tại Karos .
</pBody>
<pBody>
Tại cuộc làm_việc , đại_diện phía công_ty thừa_nhận chưa giải_quyết tốt tồn_đọng bảo_hiểm_xã_hội ; chưa thanh_toán tiền thuốc cho công_nhân ốm_đau từ tháng 2-2004 tới nay ; chưa chi_trả tiền phép năm , chưa chi_trả trợ_cấp thôi_việc cho một_số trường_hợp lao_động nghỉ_việc .
</pBody>
<pBody>
Đại_diện phía công_ty cho biết ngày 29-9-2004 , sau khi báo_chí thông_tin vụ việc tại đây , ông Cho có mời các tổ_trưởng , chuyền trưởng lên trao_đổi , xác_nhận các thông_tin và cam_kết sẽ tiếp_tục đầu_tư tại VN và giải_quyết các khoản nợ , đảm_bảo quyền_lợi cho người lao_động .
Ông Trương_Duy_Diệm , chủ_tịch công_đoàn công_ty , cho biết ông Cho có nói là đầu tuần tới sẽ trở_lại VN .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
