<Date>
2004/10/02 08:01:00
</Date>
<pSuperTitle>
Hàng ngàn người_dân TP. HCM không được nhập hộ_khẩu :
</pSuperTitle>
<pTitle>
Trách_nhiệm phải được làm rõ
</pTitle>
<pHead>
TT ( TP. HCM ) - Thực_hiện chỉ_đạo của Thủ_tướng Chính_phủ , Văn_phòng Chính_phủ vừa cử ông Nguyễn_Phước_Thọ - chuyên_viên chính thuộc Vụ Cải_cách hành_chính - vào TP. HCM để làm rõ việc hàng trăm hộ dân đã sinh_sống ổn_định trên địa_bàn TP trên_dưới 20 năm nay nhưng vẫn không được cho đăng_ký hộ_khẩu và giấy khai_sinh khiến các hộ này gặp nhiều khó_khăn trong học_hành , làm_ăn sinh_sống .
</pHead>
<pBody>
Đó là hơn 40 trường_hợp cư_ngụ trên địa_bàn Q. 1 , Q. 2 , đặc_biệt ở huyện Bình_Chánh có 403 hộ dân với 2.281 nhân_khẩu sinh_sống và canh_tác ổn_định trên địa_bàn hai xã Lê_Minh_Xuân và Phạm_Văn_Hai từ 10 năm nay nhưng vẫn thuộc diện KT3 ; 150 em học_sinh thuộc diện này đã tốt_nghiệp phổ_thông_cơ_sở nhưng không có hộ_khẩu nên không được vào trường công_lập .
</pBody>
<pBody>
Ông Thọ đã đi khảo_sát thực_tế ở huyện Bình_Chánh , làm_việc với Uỷ_ban Mặt_trận Tổ_quốc ( UBMTTQ ) và Sở Tư_pháp trước khi làm_việc với UBND TP về vấn_đề này .
</pBody>
<pBody>
Theo UBMTTQ TP , tại cuộc làm_việc ông Thọ cho biết những phản_ánh của người_dân , báo_chí thời_gian qua về việc TP đòi có hộ_khẩu mới giải_quyết quyền_sở_hữu nhà là chính_xác , đây là việc_làm không đúng vì từ trước tới giờ Chính_phủ không hề có qui_định nào về vấn_đề này , việc cấp hộ_khẩu chỉ là biện_pháp để quản_lý con_người .
</pBody>
<pBody>
Theo UBMTTQ TP , đây là vụ_việc Thủ_tướng Chính_phủ đặc_biệt quan_tâm , yêu_cầu phải làm rõ trách_nhiệm và xử_lý triệt_để trong năm 2004 .
</pBody>
<pInterTitle>
* Giải_quyết khai_sinh cho trẻ lang_thang , mồ_côi
</pInterTitle>
<pBody>
Ngày 1 - 10 , đoàn công_tác của Chính_phủ đã làm_việc với Sở Tư_pháp TP. HCM về tình_trạng hàng trăm trẻ_em sinh_sống tại TP nhưng không được làm khai_sinh .
</pBody>
<pBody>
Theo Sở Tư_pháp , từ năm 2001 sở đã có kế_hoạch thực_hiện khai_sinh cho tất_cả trẻ_em tại TP và có hướng tháo_gỡ cho nhiều trường_hợp trẻ thiếu các loại giấy_tờ , mồ_côi ... , kể_cả các trường_hợp người trên 16 tuổi chưa có khai_sinh .
Tuy_nhiên , trong quá_trình thực_hiện không thấy UBND cấp xã , phường báo_cáo gì về các vướng_mắc trong việc khai_sinh cho trẻ .
</pBody>
<pBody>
Sau buổi làm_việc , Sở Tư_pháp TP đã lập_tức gửi công_văn cho Phòng tư_pháp UBND quận 1 và 2 ( là nơi mà theo số_liệu của đoàn công_tác tập_trung một_số cơ_sở nuôi trẻ mồ_côi , lang_thang chưa có khai_sinh ) phải thẩm_tra xác_minh các trường_hợp chưa có khai_sinh , báo_cáo nguyên_nhân và đề_xuất hướng giải_quyết trước ngày 6-10-2004 .
</pBody>
<pAuthor>
Đ.HƯNG - V.C.M .
</pAuthor>
