<Date>
2004/10/02 08:52:56
</Date>
<pTitle>
Hướng_dẫn tạm chuyển lợi_nhuận ra nước_ngoài của Cty Phú_Mỹ_Hưng
</pTitle>
<pHead>
TT ( TP. HCM ) - Ngày 30-9-2004 , Bộ Tài_chính đã có công_văn hướng_dẫn việc tạm chuyển lợi_nhuận ra nước_ngoài của Công_ty liên_doanh Phú_Mỹ_Hưng .
</pHead>
<pBody>
Theo đó , số thu_nhập nhà_đầu_tư nước_ngoài được tạm chuyển về nước được xác_định căn_cứ vào số thu_nhập doanh_nghiệp ( Cục Thuế đã xác_định ) và số thuế công_ty đã nộp theo thông_báo nộp thuế của Cục Thuế TP. HCM để xác_định số thu_nhập còn lại sau thuế được tạm chia cho các bên trong liên_doanh và số thu_nhập bên nước_ngoài được tạm chuyển về nước .
</pBody>
<pBody>
Bộ Tài_chính chỉ_đạo Cục Thuế TP. HCM căn_cứ hướng_dẫn của Bộ Tài_chính và Tổng_cục Thuế để xác_định số thu_nhập bên nước_ngoài được tạm chuyển ra nước_ngoài của Công_ty liên_doanh Phú_Mỹ_Hưng .
</pBody>
<pBody>
Số thu_nhập chuyển ra nước_ngoài sẽ được xác_định chính_thức sau khi có giấy_phép điều_chỉnh , cơ_chế hạch_toán , phân_bổ chi_phí và kết_quả kiểm_tra quyết_toán thuế_thu_nhập doanh_nghiệp của cơ_quan thuế đối_với Công_ty liên_doanh Phú_Mỹ_Hưng .
</pBody>
<pAuthor>
CHI_MAI
</pAuthor>
