<Date>
2004/10/03 23:21:08
</Date>
<pSuperTitle>
Đường_dây chạy quota của Mai_Thanh_Hải :
</pSuperTitle>
<pTitle>
Bắt giám_đốc Đặng_Vũ_Quang
</pTitle>
<pHead>
TT - Theo nguồn tin riêng của Tuổi_Trẻ , mở_rộng điều_tra vụ án " chạy " quota của Mai_Thanh_Hải , Cơ_quan an_ninh điều_tra - Bộ Công_an vừa thực_hiện lệnh bắt tạm giam và khám_xét nơi ở của " cò " Đặng_Vũ_Quang tại nhà_riêng ở phòng 502 , nhà 17 - T1 , chung_cư Vinaconex , phường Trung_Hoà , quận Cầu_Giấy , Hà_Nội .
Trong cuộc khám_xét này , cơ_quan điều_tra chỉ thu được một tờ giấy nghi liên_quan đến việc đưa - nhận tiền " chạy " quota .
</pHead>
<pBody>
Đặng_Vũ_Quang ( 1972 ) - giám_đốc Công_ty TNHH Hàng_Đầu ( đại_diện của Hãng vận_tải Prime_Cargo tại Hà_Nội , trụ_sở tại 181 Đông_Kim_Ngưu , quận Hai_Bà_Trưng ) , là người đã móc_nối cho bà Nguyễn_Thị_Mỹ_Hà ( Phó giám_đốc Công_ty liên_doanh Qualitex ) và ông Nguyễn_Đức_Chính ( anh_trai bà Hà , cùng ở Qualitex ) gặp Mai_Thanh_Hải , chuyên_viên Vụ Xuất_nhập_khẩu , con trai thứ_trưởng Bộ Thương_mại Mai_Văn_Dâu .
</pBody>
<pBody>
Quang đã thông_báo cho Qualitex việc Mai_Thanh_Hải ra giá " chạy " là 1 - 1,4 USD / tá sản_phẩm dệt_may đi Mỹ , nếu xin quota cho 70.000 - 100.000 tá thì phải " chồng tiền trước " 1,5 tỉ đồng .
Số tiền này Quang đưa cho Hải 510 triệu để " chi_phí " cho đường_dây , còn bản_thân giữ lại gần 1 tỉ đồng .
Khi Qualitex chỉ nhận được quota 28.000 tá sản_phẩm , họ đã gặp Quang , Hải đòi lại tiền .
Quang trả lại 1 tỉ đồng , còn Hải lần_lữa mãi mới trả .
</pBody>
<pBody>
Ngày 30 - 9 , Mai_Thanh_Hải bị bắt về tội_danh nhận hối_lộ .
Nguồn tin riêng của Tuổi_Trẻ cho biết Đặng_Vũ_Quang cũng bị cơ_quan điều_tra xem_xét về hai hành_vi : môi_giới hối_lộ và đưa hối_lộ .
</pBody>
<pAuthor>
N.V.H .
</pAuthor>
