<Date>
2004/10/04 08:35:59
</Date>
<pTitle>
Đau_đớn cùng thân_phận lưu_dân ...
</pTitle>
<pHead>
TT - Vậy là đã một tuần trôi qua từ buổi trưa chủ_nhật 26-9 với tai_nạn kinh_hoàng giữa hai ôtô_khách 11K-1367 và 69K-4107 tại Hải_Lăng ( Quảng_Trị ) .
Bao_nhiêu bài báo , thước phim trên các phương_tiện thông_tin_đại_chúng đã lần theo tất_cả những gì liên_quan đến vụ tai_nạn , rất chi_tiết và cụ_thể .
Và câu hỏi " có ai chịu trách_nhiệm ?
" vẫn chưa được trả_lời .
</pHead>
<pBody>
Cũng suốt một tuần nay , cứ ám_ảnh trong tôi hình_dáng những người nằm chết thảm_thương bên đường , ám_ảnh gương_mặt bé thơ 2 tuổi nằm giữa bao_nhiêu nạn_nhân khác .
Tôi có chụp một tấm hình em ngay lúc ấy với ý_nghĩ sau_này sẽ trao cho người_thân của em , bởi mẹ em cũng đã chết trong tai_nạn này .
Bây_giờ khi đã có địa_chỉ bố em ở Ea_H ’ Leo , tôi sẽ gửi cho bố em , có_lẽ rất tang_thương nhưng dù_sao thì em vẫn còn may_mắn thoát nạn ...
</pBody>
<pBody>
Nhiều lần vào lại hiện_trường , mỗi lần tôi lại gặp những vật_dụng của hành_khách trên hai chuyến xe còn vương_vãi lại .
Một cặp bánh_chưng ai đó mang theo ăn_đường bị nắng cháy khô háp lăn_lóc bên vệ cỏ , những đôi dép tông mòn_vẹt gót văng ra bên đường , cả những tay lưới đánh_cá vá_víu mà họ mang theo để mưu_sinh nơi miền đất mới ...
</pBody>
<pBody>
Hầu_hết nạn_nhân đều là những người lưu_dân qua các cuộc di_cư " tự_do " hòng mong_muốn thoát khỏi cuộc_sống khốn_khó , tìm một miền " đất_hứa " trong cuộc mưu_sinh nhọc_nhằn .
Trên đường hành_trình hàng ngàn cây_số , họ là nạn_nhân của " xe cướp " , nạn_nhân của " cơm tù " , và bây_giờ là nạn_nhân của những " xe ma " .
Thân_phận của những người lưu_dân đang trở_nên mỏng_manh bởi ai đó đã để cho " cơm tù " , " xe cướp " , " xe ma " vô_tư hoành_hành .
</pBody>
<pBody>
Trong hồ_sơ vụ tai_nạn này chúng_tôi có danh_sách cuối_cùng đầy_đủ tên họ của 52 người bị_thương và 14 người chết .
Những nấm mộ cuối_cùng ngỡ không ai nhận cũng đã có thân_nhân đến nhận , nhưng nhiều nạn_nhân trong vụ tai_nạn đã không biết bấu_víu vào đâu vì họ không còn một đồng_tiền nào để chạy_chữa .
Và với sự túng_bấn khó_nghèo như_thế , chỉ có nhờ vào một phép_mầu nào đó ...
</pBody>
<pBody>
Cái chết của 14 người và hơn 50 người bị_thương hầu_hết là lưu_dân trong vụ tai_nạn này liệu có đủ đánh một tiếng chuông thức_tỉnh cho những_ai đã bị tờ giấy_bạc làm mờ mắt ?
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC
</pAuthor>
