<Date>
2004/10/04 08:53:15
</Date>
<pTitle>
Thuỷ_điện Srok_Phu_Miêng : Hoàn_thành công_trình chống lũ 2004
</pTitle>
<pHead>
TT ( Bình_Phước ) - Tổng_công_ty Đầu_tư phát_triển đô_thị và khu công_nghiệp ( IDICO - Bộ Xây_dựng ) đã hoàn_thành công_trình chống lũ năm 2004 của dự_án Nhà_máy thuỷ_điện Srok_Phu_Miêng , gồm đắp đê_quai và xây_dựng tường chắn thượng_lưu , hạ_lưu đạt cao_trình + 64 m , đảm_bảo chống lũ an_toàn cho toàn công_trình .
</pHead>
<pBody>
IDICO cũng đã triển_khai thi_công đập_tràn , đập dâng , tuyến năng_lượng , nhà_máy .
Dự_án Nhà_máy thuỷ_điện Srok_Phu_Miêng nằm trên sông Bé ( bậc thang thứ ba sau thuỷ_điện Thác_Mơ và Cần_Đơn ) thuộc hai huyện Bình_Long , Phước_Long , tỉnh Bình_Phước có tổng công_suất 51 MW , do IDICO làm chủ đầu_tư theo hình_thức nhà máy_điện độc_lập ( IPP - chủ đầu_tư tự quản_lý thực_hiện và vận_hành bán điện ) , dự_kiến phát_điện vào tháng 10-2006 với tổng mức đầu_tư trên 1.048 tỉ đồng .
</pBody>
<pAuthor>
Tin , ảnh : N.CÔNG_THÀNH
</pAuthor>
