<Date>
2004/10/04 08:35:18
</Date>
<pTitle>
TP. HCM : thêm 4.000 m2
</pTitle>
<pTitle>
xây_dựng nhà cho người thu_nhập thấp
</pTitle>
<pHead>
TT ( TP. HCM ) - UBND TP đã đồng_ý chủ_trương sử_dụng gần 4.000 m2
</pHead>
<pHead>
đất ở Q. 12 ( nằm trong 16.000 m2
</pHead>
<pHead>
bị thu_hồi của Công_ty Giày An_Giang thuê trước_đây ) để xây_dựng chung_cư phục_vụ chương_trình 30.000 căn_hộ .
</pHead>
<pBody>
Chủ đầu_tư công_trình chung_cư cao_tầng này là Ban quản_lý dự_án Q. 12 .
Đơn_vị thi_công được chỉ_định thầu là Tổng_công_ty Xây_dựng Sài_Gòn .
Dự_kiến công_trình sẽ hoàn_thành vào giữa năm 2005 .
Diện_tích còn lại , UBND TP giao UBND Q. 12 nghiên_cứu xây_dựng một_số công_trình công_cộng theo đúng qui_hoạch .
</pBody>
<pBody>
Đối_với 16.000 m2 hiện Công_ty Giày An_Giang đang sử_dụng , Sở Tài_nguyên - môi_trường đang phối_hợp với Sở Qui_hoạch kiến_trúc xác_định lại ranh đất và làm thủ_tục cho Công_ty Giày An_Giang tiếp_tục thuê .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
