<Date>
2004/10/04 08:35:25
</Date>
<pSuperTitle>
Vi_phạm Giao_thông qua hình_ảnh :
</pSuperTitle>
<pTitle>
Người vi_phạm phải đóng thêm chi_phí quay_phim ?
</pTitle>
<pHead>
TT ( TP. HCM ) - Phòng cảnh_sát giao_thông ( CSGT ) đường_bộ Công_an TP. HCM cho biết tới đây sẽ đề_xuất UBND TP. HCM xin ý_kiến HĐND cho_phép thu của người vi_phạm giao_thông bị ghi_hình phần chi_phí phục_vụ hoạt_động nghiệp_vụ này .
</pHead>
<pBody>
Ngoài tiền đóng phạt cho lỗi vi_phạm , đề_xuất phải nộp thêm khoảng 30.000 - 50.000 đồng .
Đây là các chi_phí cho các khâu mua_sắm máy_móc , Băng_đĩa , máy_in , mực in , giấy in ...
</pBody>
<pBody>
Theo lãnh_đạo phòng CSGT , hiện ngân_sách cho hoạt_động nghiệp_vụ này không có , trong khi yêu_cầu thì rất lớn .
Trước_mắt , phòng đã phải tận_dụng một_số khoản tiền được UBND và Công_an TP " tài_trợ " để chi_phí , nhưng về lâu_dài sẽ không kham nổi .
</pBody>
<pBody>
Tuy_nhiên , việc đề_xuất thu thêm tiền nêu trên mới là ý_tưởng của phòng , việc cho_phép hay không còn phải qua các khâu thẩm_định và được sự đồng_ý của HĐND TP .
</pBody>
<pAuthor>
L.A.Đ .
</pAuthor>
