<Date>
2004/10/04 08:53:47
</Date>
<pTitle>
Kiên_Giang : trộm đất ở các tuyến đê_bao vượt lũ !
</pTitle>
<pHead>
TT ( Kiên_Giang ) - Từ đầu mùa lũ đến nay , hằng ngày có hàng trăm hộ dân ngang_nhiên mang ghe , xuồng đến khu_vực hai tuyến đê_bao kênh KD1 và KD2 , xã Nam_Thái_Sơn , huyện Hòn_Đất ( Kiên_Giang ) lấy trộm đất chân đê về xài .
</pHead>
<pBody>
Việc lấy trộm đất trên đã ảnh_hưởng nghiêm_trọng đến độ cao vượt lũ của tuyến đê_bao .
Điều đáng nói là chính_quyền địa_phương đã biết tình_trạng này nhưng chưa có biện_pháp đủ mạnh để ngăn_chặn .
</pBody>
<pBody>
Theo người_dân địa_phương , sở_dĩ có tình_trạng này là do chính_quyền địa_phương chưa qui_hoạch khu_vực đất phục_vụ làng_nghề làm đất_nung , trong khi vào mùa lũ các khu_vực đất trũng đã bị ngập , người_dân làng_nghề đất_nung Hòn_Đất thiếu nguyên_liệu trầm_trọng .
</pBody>
<pBody>
Được biết , đây là hai tuyến đê_bao khép_kín khu kinh_tế mới KH9 ( huyện dự_kiến sẽ bố_trí gần 600 hộ dân vào ở ) hiện được khẩn_trương thi_công để kịp bố_trí di_dời dân vùng ngập sâu vào ở tránh lũ .
</pBody>
<pAuthor>
H.T.DŨNG
</pAuthor>
