<Date>
2004/10/04 17:05:08
</Date>
<pTitle>
Thành_lập Ban chỉ_đạo điều_hành tổ_chức ASEM 5
</pTitle>
<pHead>
Liên_quan đến tổ_chức hội_nghị thượng_đỉnh Á - Âu ( ASEM 5 ) vào ngày 8 - 9 . 10 tới , ban điều_hành tổ_chức ASEM 5 được thành_lập , ban này có nhiệm_vụ chỉ_đạo , điều_hành tất_cả các hoạt_động hậu_cần , tuyên_truyền liên_quan đến ASEM 5 .
Giúp_việc cho ban có 7 tổ công_tác phụ_trách từng phần việc liên_quan đến tổ_chức hội_nghị .
</pHead>
<pBody>
Theo Bộ Ngoại_giao , Phó thủ_tướng Vũ_Khoan - Chủ_tịch Uỷ_ban quốc_gia về ASEM 5 - làm trưởng ban , chỉ_đạo chung .
Bộ_trưởng Ngoại_giao Nguyễn_Dy_Niên sẽ phụ_trách các vấn_đề liên_quan đến nội_dung của hội_nghị .
Các thành_viên còn lại bao_gồm một_số lãnh_đạo các bộ_ngành và UBND TP Hà_Nội .
</pBody>
<pAuthor>
Theo VnE
</pAuthor>
