<Date>
2004/10/04 21:25:30
</Date>
<pTitle>
Khánh_thành Trung_tâm Báo_chí phục_vụ ASEM 5
</pTitle>
<pHead>
Hôm_nay , 4-10-2004 , tại Hà_Nội , Phó Thủ_tướng Vũ_Khoan đã cắt băng khánh_thành Trung_tâm báo_chí phục_vụ Hội_nghị cấp cao ASEM 5 .
</pHead>
<pBody>
Trung_tâm báo_chí ASEM 5 được xây_dựng với tổng diện_tích trên 8600 m2
</pBody>
<pBody>
, chia làm 3 khu_vực : khu_vực dành cho các báo_viết ; khu_vực họp_báo quốc_tế ; khu_vực của các hãng truyền_thông lớn của thế_giới cũng như Việt_Nam .
</pBody>
<pBody>
Trong suốt thời_gian diễn ra Hội_nghị , đây cũng chính là nơi phát ra các thông_báo , các văn_kiện chính_thức cho các cơ_quan truyền_thông đại_chúng .
Trung_tâm báo_chí ASEM 5 được trang_bị các thiết_bị chuyên_dụng hiện_đại để có_thể phục_vụ cùng một lúc cho trên 1.200 lượt các nhà_báo trong nước và quốc_tế hoạt_động nghiệp_vụ trong suốt thời_gian diễn ra Hội_nghị .
</pBody>
<pBody>
Phát_biểu tại buổi lễ , Phó Thủ_tướng Vũ_Khoan tin_tưởng rằng trung_tâm báo_chí quốc_tế sẽ trở_thành tụ_điểm của đông_đảo các nhà_báo , tuyên_truyền rộng_rãi cho sự_kiện trọng_đại ASEM 5 .
</pBody>
<pAuthor>
Theo VNN
</pAuthor>
