<Date>
2004/10/05 05:45:00
</Date>
<pSuperTitle>
Tổ_chức Rotary_International :
</pSuperTitle>
<pTitle>
Tặng 126 xe_lăn cho bệnh_nhân nghèo , người khuyết_tật
</pTitle>
<pHead>
TT - Sáng 4-10-2004 tại Bệnh_viện ( BV ) Chợ_Rẫy , Tổ_chức Rotary_International thông_qua Rotary_District 9680 tại Úc đã trao_tặng 126 chiếc xe_lăn ( trị_giá hơn 100 triệu đồng ) cho bệnh_nhân nghèo và người khuyết_tật của BV Chợ_Rẫy , Trung_tâm Trẻ mồ_côi Thị_Nghè , Trung_tâm Điều_dưỡng Q. 8 và một_số quận_huyện .
</pHead>
<pBody>
Từ Năm 1996 đến nay , Rotary_International đã có nhiều hoạt_động nhân_đạo tại VN trong lĩnh_vực y_tế như hợp_tác với các BV của TP. HCM và BV Trung_ương Huế mổ mắt trong chương_trình chống mù_loà , mổ tim cho những bệnh_nhân nghèo , mổ chỉnh_hình bàn_tay và trao xe_lăn cho người khuyết_tật .
</pBody>
<pAuthor>
L.TH.H .
</pAuthor>
