<Date>
2004/10/05 05:58:00
</Date>
<pTitle>
Đường Hùng_Vương vẫn bị ngập
</pTitle>
<pHead>
TT - Đầu_tư gần 2 tỉ đồng nâng đường Hùng_Vương ( TP. HCM ) cao thêm 10 - 30 cm để chống ngập , nhưng giải_pháp này của Sở GTCC TP. HCM đã không mang lại hiệu_quả trong cơn mưa ngày 4 - 10 .
</pHead>
<pBody>
Tuyến đường vừa nâng xong đã bị ngập 20 - 40 cm ( hướng từ vòng xoay Cây_Gõ đến cầu Ông_Buông ) , dù cơn mưa chỉ diễn ra hơn một giờ .
</pBody>
<pBody>
Nước ngập_tràn vào nhà một_số hộ dân do nền nhà thấp hơn mặt_đường .
Hàng_loạt tuyến đường khác xung_quanh như Minh_Phụng , Phú_Thọ , Tân_Hoá , Thái_Phiên , Tân_Hoà_Đông ... cũng trong tình_trạng tương_tự .
</pBody>
<pBody>
Ngoài_ra những khu_vực khác như Đinh_Tiên_Hoàng , Ba_Tháng_Hai , Lê_Hồng_Phong ... cũng bị ngập 20 - 50 cm .
</pBody>
<pBody>
* Mặc_dù cơn mưa trưa 4-10-2004 chưa đầy một giờ nhưng đã tiếp_tục gây ngập nhiều tuyến đường trong TP. HCM. Quận_Bình_Thạnh có các tuyến bị ngập : Xô_Viết_Nghệ_Tĩnh ( ngập khoảng 100 m từ ngã tư Hàng_Xanh hướng về Q. 1 ) làm nhiều xe_máy lưu_thông qua đây bị chết máy , đường Ung_Văn_Khiêm ngập kéo_dài khoảng 1,5 km , đường Đinh_Tiên_Hoàng bị ngập 30 - 40 cm từ chân cầu Bông gần đến ngã ba Phan_Đăng_Lưu ...
</pBody>
<pBody>
Riêng đường Kha_Vạn_Cân ( Q. Thủ_Đức ) ngập không nặng nhưng do mặt_đường nhiều ổ_gà nên nhiều người điều_khiển xe_máy bị té ngã .
Một_số tuyến khác cũng bị ngập như : Bà_Hom ( tỉnh_lộ 10 ) , Thoại_Ngọc_Hầu ( hương_lộ 2 ) , Tô_Hiến_Thành ( Q. 10 ) .
</pBody>
<pAuthor>
PHÚC_HUY - QUANG_KHẢI
</pAuthor>
