<Date>
2004/10/04 22:18:22
</Date>
<pTitle>
Nước_sạch ở TP. HCM : Thất_thoát 42 % !
</pTitle>
<pHead>
TT - Ngành cấp_nước đưa ra kế_hoạch giảm tỉ_lệ thất_thoát nước_sạch từ 35 % xuống còn 31 % vào cuối năm nay .
Nhưng hiện_tại tỉ_lệ này đang vọt lên 42 % .
Vì sao ?
</pHead>
<pInterTitle>
Ì_ạch chống thất_thoát nước
</pInterTitle>
<pBody>
Từ đầu năm 2003 , Công_ty Cấp_nước TP. HCM bắt_đầu triển_khai chương_trình gắn đồng_hồ_tổng nhằm kiểm_soát lượng nước_sạch cung_cấp cho từng chi_nhánh .
Sau hơn một năm rưỡi triển_khai , sáu chi_nhánh cấp_nước đã gắn 180 đồng_hồ_tổng , kinh_phí 40 tỉ đồng .
Ngoài một_vài khu_vực có mạng " xương cá " có_thể tách mạng , đo_đếm lượng nước qua đồng_hồ_tổng , các khu_vực còn lại chưa_thể đo_đếm được lượng nước chính_xác .
</pBody>
<pBody>
Trong khi chương_trình gắn đồng_hồ_tổng chưa mang lại hiệu_quả , Công_ty Cấp_nước lại tiếp_tục triển_khai một chương_trình khác : cấp cho các chi_nhánh 4,5 tỉ đồng để thuê người chống thất_thoát nước .
Các chi_nhánh có tỉ_lệ thất_thoát nước_sạch cao như Gia_Định , Chợ_Lớn , Phú_Hoà_Tân mỗi chi_nhánh nhận 1 tỉ đồng với điều_kiện từ nay đến cuối năm giảm tỉ_lệ thất_thoát xuống còn 31 % ( hiện_nay trên 40 % ) .
</pBody>
<pBody>
Còn các chi_nhánh Sài_Gòn , Nhà_Bè , Thủ_Đức - Biên_Hoà mỗi chi_nhánh 500 triệu dùng để thuê ngành thoát nước kiểm_tra , phát_hiện các điểm bể qua hệ_thống thoát nước , thuê nhân_công sửa đường_ống bể , xác_định các " điểm đen " thất_thoát nước_sạch , mua các thiết_bị lược rác đồng_hồ ...
</pBody>
<pBody>
Theo các chi_nhánh cấp_nước , công_việc tại các chi_nhánh đang quá_tải , mỗi chi_nhánh chỉ có 15 - 20 công_nhân sửa bể trong khi thực_tế có hàng chục điểm bể .
Ngoài_ra , áp_lực nước từng khu_vực , trong đường_ống phải đủ mạnh để phát_hiện điểm bể , nhưng nhiều khu_vực thuộc quận 6 , 8 , Bình_Thạnh , Phú_Nhuận , Gò_Vấp ... còn phải canh hứng nước vào ban_đêm thì xác_định điểm bể chẳng khác_nào " mò_kim_đáy_biển " .
</pBody>
<pBody>
Cũng nằm trong chương_trình chống thất_thoát nước_sạch , một dự_án khác đang được ngành cấp_nước triển_khai với số vốn đầu_tư lên đến 140 triệu USD . Đó là dự_án " phân_vùng , tách mạng , giảm thất_thoát nước , tăng_cường năng_lực quản_lý mạng cấp_nước " .
</pBody>
<pBody>
Dự_kiến sẽ vay của Ngân_hàng Thế_giới 30 triệu USD , phần còn lại sẽ huy_động từ nguồn vốn trong nước , vốn từ Công_ty Cấp_nước .
Dự_án vẫn chưa thực_hiện và sẽ triển_khai vào đầu năm 2005 , hoàn_thành vào cuối năm 2009 .
</pBody>
<pBody>
Hiện_nay có hơn 2.000 km mạng đường_ống cấp_nước .
Rất nhiều khu_vực có đường_ống cũ , mục chưa kịp cải_tạo , góp_phần làm lượng nước thất_thoát gia_tăng như khu_vực thuộc Chi_nhánh Cấp_nước Chợ_Lớn có khoảng 400 km đường_ống , trong đó gần 60 % đường_ống cũ , mục .
Chi_nhánh Cấp_nước Gia_Định có khoảng 350 km đường_ống , trong đó khoảng 60 % ống cũ .
Chi_nhánh cấp_nước Phú_Hoà_Tân có trên 500 km , trong đó khoảng 60 % ống cần cải_tạo ...
</pBody>
<pBody>
Sáu tháng đầu năm 2004 Công_ty Cấp_nước phát_hiện hơn 7.200 điểm bể , ước_tính lượng nước_sạch thất_thoát lên đến 2,4 triệu m3
</pBody>
<pBody>
 .
Vì sao càng chống , thất_thoát càng tăng ?
</pBody>
<pBody>
Mặc_dù Công_ty Cấp_nước đã đầu_tư hàng trăm kilômet đường_ống mới để tiếp_nhận nguồn nước từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 , nhằm hạn_chế thất_thoát , nhưng ngay khi tiếp_nhận 150.000 m3 / ngày từ dự_án , thất_thoát nước_sạch đã tăng lên 42 % so với 35 % trước đó ( số_liệu của Công_ty Cấp_nước ) .
</pBody>
<pBody>
Đây là tỉ_lệ thất_thoát nước_sạch cao nhất trong vòng năm năm qua .
Kế_hoạch giảm thất_thoát xuống còn 31 % vào cuối năm nay của Công_ty Cấp_nước xem_ra khó đạt bởi mạng_lưới đường_ống vốn đã cũ và sẽ lại tiếp_nhận thêm 150.000 m3 nước còn lại từ dự_án .
</pBody>
<pBody>
Đánh_giá của Công_ty Cấp_nước cho thấy 80 % lượng nước thất_thoát qua mạng_lưới đường_ống .
Phần_nhiều đường_ống hiện_nay đã cũ , mục sau một thời_gian dài sử_dụng hoặc do các công_trình thi_công gây hư_hỏng .
</pBody>
<pBody>
Không ít khu_vực có đường_ống nhưng nhiều năm qua không có nước , dẫn đến xuống_cấp .
Chính vì_vậy khi tiếp_nhận nguồn nước mới , nhiều điểm bể xuất_hiện , nước_sạch rò_rỉ tăng lên ... Đây là một thực_trạng diễn ra từ nhiều năm qua .
Tuy_nhiên , ngành cấp_nước dường_như chưa chú_trọng đến việc cải_tạo , thay_thế đường_ống cũ mục mà tập_trung phát_triển đường_ống mới .
Rất nhiều điểm bể được người_dân phản_ảnh nhưng việc sửa_chữa không kịp_thời , thậm_chí kéo_dài đến nhiều ngày sau , gây thất_thoát lượng nước_sạch khá lớn .
</pBody>
<pBody>
Theo các chi_nhánh cấp_nước , việc cải_tạo đường_ống cũ , mục trước_đây chưa được quan_tâm do thiếu vốn .
Nhưng gần đây khi có vốn thì lại thiếu nhân_lực ( ? ) .
Vì_vậy số_lượng ống cũ cải_tạo có_khi chưa bằng lượng ống mỗi năm xuống_cấp .
</pBody>
<pBody>
Công_tác chống thất_thoát nước_sạch là vấn_đề mà TP quan_tâm từ nhiều năm qua .
Và chi_phí đầu_tư chống thất_thoát nước_sạch hằng năm không ít .
Thế nhưng hiệu_quả mang lại ra sao ?
Thực_tế cho thấy việc chống thất_thoát nước_sạch của ngành cấp_nước đang là cái vòng luẩn_quẩn chưa có lối ra .
</pBody>
<pBody>
Tỉ_lệ thất_thoát các năm qua đã chứng_minh điều này : năm 1999 thất_thoát 34 % sang năm 2000 vọt lên 37 % ; Năm 2001 chựng lại mức 37 % thì sang năm 2002 lên 38,30 % ; Năm 2003 là 35 % thì đến nay vọt lên 42 % .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
