<Date>
2004/10/04 22:30:48
</Date>
<pSuperTitle>
Trưởng phái_đoàn Uỷ_ban châu_Âu tại VN Markus_Cornaro :
</pSuperTitle>
<pTitle>
ASEM 5 : cơ_hội thắt chặt quan_hệ Việt_Nam - EU
</pTitle>
<pHead>
TT - Ba ngày nữa , Hội_nghị cấp cao Á - Âu lần 5 ( ASEM 5 ) sẽ khai_mạc tại Hà_Nội .
VN - với tư_cách là nước chủ nhà - sẽ thảo_luận với đối_tác EU những vấn_đề gì nhằm thắt chặt quan_hệ kinh_tế - thương_mại với châu_lục này ?
</pHead>
<pBody>
Trưởng phái_đoàn Uỷ_ban châu_Âu ( EC ) tại VN Markus_Cornaro đã dành cho Tuổi_Trẻ một cuộc trao_đổi tại văn_phòng làm_việc của ông ngay trước thềm hội_nghị .
</pBody>
<pQuestion>
* Thưa Đại_sứ , một cuộc gặp song_phương giữa VN và EU dự_kiến được tổ_chức nhân_dịp ASEM 5 tại Hà_Nội .
EU mong_đợi gì từ cuộc họp này và sẽ đưa ra thảo_luận với VN những vấn_đề gì ?
</pQuestion>
<pAnswer>
- Chính_xác hơn thì trong khuôn_khổ ASEM 5 sẽ diễn ra một cuộc gặp cấp cao giữa lãnh_đạo của VN và EU ( 7 - 10 ) .
</pAnswer>
<pAnswer>
Hai bên nhân cơ_hội này sẽ xem_xét và thảo_luận sâu_sắc về quan_hệ VN - EU. Thương_mại hai chiều giữa VN và EU năm_ngoái đạt gần 6,5 tỉ euro , trong đó EU nhập_khẩu từ VN tăng từ hơn 1,1 tỉ euro năm 1995 đến gần 4,5 tỉ euro .
EU cũng đang là một trong những nhà_cung_cấp viện_trợ không hoàn lại lớn nhất cho VN . Vì_vậy , tăng_cường trao_đổi thương_mại và hợp_tác trong lĩnh_vực viện_trợ sẽ là một chủ_đề quan_trọng được thảo_luận tại cuộc gặp này .
</pAnswer>
<pAnswer>
Các nhà_lãnh_đạo cũng sẽ cùng nhìn_nhận và đánh_giá về hội_nhập của VN ở cả mức_độ khu_vực và thế_giới .
Giờ_đây , hai bên đang hướng sự chú_ý vào việc gia_nhập WTO của VN . Bên cạnh đó , phía EU cũng sẽ có dịp được nghe lãnh_đạo VN trình_bày về chương_trình cải_cách của VN .
</pAnswer>
<pAnswer>
Cuối_cùng , hai bên sẽ trao_đổi quan_điểm rộng_rãi về những vấn_đề mang tính toàn_cầu như vai_trò của Liên_Hợp_Quốc , các vấn_đề an_ninh và quyền con_người ...
</pAnswer>
<pQuestion>
* Hội_nghị ASEM 5 tại Hà_Nội liệu có mang một luồng gió mới nào cho trao_đổi thương_mại và hợp_tác kinh_tế Á - Âu , vốn được đánh_giá là lĩnh_vực khá mờ_nhạt trong tiến_trình đối_thoại của ASEM ?
</pQuestion>
<pAnswer>
- Tôi nhìn thấy ở ASEM 5 một cơ_hội cụ_thể hơn cho việc thúc_đẩy trao_đổi thương_mại và đầu_tư giữa hai vùng .
Đây sẽ là dịp để các nước thành_viên ngồi lại với nhau và chia_sẻ những con_số , những dữ_liệu ví_dụ như dòng đầu_tư đang chảy từ đâu sang đâu , nước nào là nước xuất_khẩu mạnh nhất sang EU , nước nào ở ASEAN thu_hút được nhiều đầu_tư từ khu_vực Đông_Á , ngành_nghề nào đang được quan_tâm ...
</pAnswer>
<pAnswer>
Từ việc phân_tích những dữ_liệu như_vậy , mỗi nước sẽ có_thể rút ra những kinh_nghiệm và đường_hướng cho nền kinh_tế của mình .
Diễn_đàn doanh_nghiệp Á - Âu diễn ra trước thềm hội_nghị cũng sẽ là cơ_hội để doanh_nghiệp các nước thành_viên đưa ra những khuyến_nghị về lĩnh_vực kinh_doanh lên các nhà_lãnh_đạo .
Như_vậy , ASEM 5 sẽ thể_hiện rõ hơn quyết_tâm chính_trị của các nhà_lãnh_đạo nhằm thắt chặt quan_hệ kinh_tế , thương_mại Á - Âu
</pAnswer>
<pQuestion>
* Ông vừa nhắc tới sự gia_nhập của VN vào WTO. EU đã từng tuyên_bố mong_muốn kết_thúc đàm_phán về việc VN gia_nhập WTO trước cuối năm nay .
ASEM 5 liệu có phải là dịp đầy ý_nghĩa để hai bên ra một tuyên_bố về vấn_đề này ?
</pQuestion>
<pAnswer>
- Một phái_đoàn đàm_phán của EU hiện đang có_mặt tại Hà_Nội .
Đây dự_kiến là vòng đàm_phán cuối_cùng giữa EU và VN về việc VN gia_nhập WTO. Nếu như_vậy , một tuyên_bố về việc kết_thúc đàm_phán sẽ được công_bố trước thềm ASEM .
</pAnswer>
<pAnswer>
Nhưng công_việc đàm_phán luôn phức_tạp và cam_go , do_đó tất_cả chỉ là dự_kiến .
VN thường nhấn_mạnh việc giải_quyết vấn_đề trên cơ_sở thực_chất còn thời_điểm không phải yếu_tố hàng_đầu .
Về phía mình , EU lại mong_muốn làm_sao vừa kết_hợp yếu_tố thực_chất vừa kết_hợp yếu_tố thời_gian là tốt nhất .
Điều này đòi_hỏi nỗ_lực lớn của cả hai phía .
</pAnswer>
<pQuestion>
* Đầu năm tới các nước thành_viên WTO sẽ bãi_bỏ hoàn_toàn hạn_ngạch dệt_may .
Động_thái của EU với VN trong vấn_đề này như_thế_nào khi VN không kịp gia_nhập WTO vào đầu năm 2005 ?
Liệu có sự ưu_đãi nào chăng ?
</pQuestion>
<pAnswer>
- Đây không_chỉ là mối quan_tâm của riêng VN . Nhiều nước chưa kịp gia_nhập WTO vào thời_điểm đó cũng mong_muốn được đối_xử bình_đẳng .
</pAnswer>
<pAnswer>
Vấn_đề hạn_ngạch dệt_may của VN vào EU sẽ được thảo_luận tại phiên đàm_phán giữa EU và VN về WTO. Tôi nghĩ điều cần bàn không phải là sự ưu_đãi .
Đàm_phán luôn là quá_trình thoả_thuận , trao_đổi giữa hai bên .
Nếu_như VN chứng_tỏ mong_muốn và cam_kết thực_hiện một_số điều_khoản với EU trước khi gia_nhập WTO thì EU cũng có_thể đối_xử với VN như một thành_viên của WTO khi VN chưa gia_nhập tổ_chức này .
Vâng , cách tiếp_cận của chúng_tôi về vấn_đề này là như_vậy .
</pAnswer>
<pQuestion>
* Câu hỏi cuối thưa ông , hội_nghị cấp cao ASEM 5 sẽ mang lại lợi_ích cụ_thể gì cho quan_hệ VN - EU ?
</pQuestion>
<pAnswer>
- Hội_nghị chắc_chắn mang lại nhiều lợi_ích cho VN nhưng là những lợi_ích mang tính gián_tiếp nhiều hơn .
VN sẽ có cơ_hội để tự " tiếp_thị " hình_ảnh của mình với các nhà_lãnh_đạo Á - Âu , hai chữ " Việt_Nam " cũng sẽ xuất_hiện liên_tục trên báo_chí nước_ngoài dịp này và như_vậy thế_giới sẽ hiểu_biết về VN hơn .
Hàng trăm doanh_nhân châu_Á và Châu_Âu đến VN trong khuôn_khổ ASEM 5 chắc_chắn sẽ có người trở_lại , có_thể là du_lịch hoặc bắt_tay vào tìm cơ_hội kinh_doanh .
</pAnswer>
<pAnswer>
Riêng về quan_hệ VN - EU , như tôi đã nói , đây là cơ_hội đề_cập tới những vấn_đề hết_sức quan_trọng với VN như chương_trình_nghị_sự gia_nhập WTO của VN . Bên cạnh đó là sự trao_đổi cởi_mở , thẳng_thắn về những vấn_đề mà cả hai bên đều quan_tâm để quan_hệ đối_tác sâu_rộng hơn .
</pAnswer>
<pAuthor>
CẨM_HÀ thực_hiện
</pAuthor>
