<Date>
2004/10/05 08:49:16
</Date>
<pTitle>
Chính_thức khai_trương Trung_tâm báo_chí ASEM
</pTitle>
<pHead>
TT - " Tôi long_trọng tuyên_bố Hội_nghị cấp cao ASEM 5 đã thành_công tốt_đẹp " .
Phó thủ_tướng Vũ_Khoan đã vui_vẻ đùa với cánh phóng_viên khi thử dàn micro của phòng họp_báo chính thuộc Trung_tâm báo_chí dành cho Hội_nghị ASEM 5 .
</pHead>
<pBody>
Hôm_qua ( 4 - 10 ) , Phó thủ_tướng Vũ_Khoan , Bộ_trưởng Bộ Văn_hoá - thông_tin Phạm_Quang_Nghị , Thứ_trưởng Bộ Ngoại_giao Lê_Bàng đã cắt băng khánh_thành trung_tâm đặt tại số 19 phố Hoàng_Diệu , Hà_Nội .
Trung_tâm được xây_dựng mới khá khang_trang , và ngay trong ngày hôm_qua các phóng_viên đã bước vào tác_nghiệp tại khu_vực làm_việc chung dành cho phóng_viên báo_viết với 130 máy_tính có kết_nối mạng Internet .
</pBody>
<pBody>
Theo thông_tin từ trung_tâm , cho đến ngày 3 - 10 đã có 296 phóng_viên trong nước đăng_ký làm thẻ hoạt_động báo_chí để đưa tin về hội_nghị và số phóng_viên nước_ngoài vào_khoảng 600 .
</pBody>
<pBody>
Trong buổi họp_báo tổ_chức sau đó , các vị đại_diện trong ban tổ_chức đã thông_tin cho báo_giới về tiến_trình chuẩn_bị hội_nghị .
Đến nay , công_tác chuẩn_bị đã hoàn_tất để sẵn_sàng đón_tiếp khoảng 1.000 đại_biểu của 39 đoàn .
Theo trợ_lý bộ_trưởng ngoại_giao Nguyễn_Trung_Thành , Hội_nghị cấp cao ASEM 5 là một cơ_hội hiếm có để " đưa thế_giới đến với VN và đưa VN đến với thế_giới " .
Đó cũng là cơ_hội để VN tranh_thủ sự ủng_hộ thiết_thực , cụ_thể của các vị lãnh_đạo trong nhóm ASEM cho các cuộc đàm_phán gia_nhập Tổ_chức Thương_mại thế_giới ( WTO ) sắp tới của VN .
</pBody>
<pBody>
Được biết , tại Hội_nghị cấp cao ASEM 5 sắp tới , khối các quốc_gia châu_Á sẽ có sự chuyển_giao vai_trò điều_phối_viên với Indonesia đảm_trách vai_trò mà VN đã thực_thi rất tốt trong bốn năm qua trong khối các nước ASEAN , và Hàn_Quốc sẽ tiếp_nhận vai_trò điều_phối_viên của khối các nước Đông_Bắc_Á từ tay Nhật .
</pBody>
<pAuthor>
THANH_LIÊM
</pAuthor>
