<Date>
2004/10/05 18:17:33
</Date>
<pTitle>
Báo_chí nước_ngoài chạy_đua đưa tin ASEM 5
</pTitle>
<pHead>
Hôm_qua , 3 phóng_viên của Radio_TV Malaysia mang theo các thiết_bị hiện_đại đã có_mặt tại Trung_tâm báo_chí ASEM 5 .
</pHead>
<pBody>
Ngoài chương_trình truyền_hình trực_tiếp về Hội_nghị cấp cao Á - Âu , hãng truyền_hình này sẽ có những phóng_sự đặc_biệt về đất_nước , con_người Việt_Nam .
</pBody>
<pBody>
Gõ thoăn_thoắt trên bàn_phím , anh Ganesal_Muniady tâm_sự anh và các đồng_nghiệp khá khó_khăn khi giao_tiếp do người_dân Hà_Nội ít nói tiếng Anh .
</pBody>
<pBody>
Mang theo tới 3 máy dịch cá_nhân nhưng không sử_dụng được ngoài_trời , nhóm phóng_viên đang tìm một phiên_dịch giỏi để giúp họ trong mấy ngày tại VN .
</pBody>
<pBody>
Radio_TV Malaysia thuê hẳn một boot tại Trung_tâm báo_chí để lắp_đặt hàng trăm cân thiết_bị .
</pBody>
<pBody>
Ngay sau buổi họp_báo quốc_tế chiều_qua , Minh_Long , phóng_viên Tân_Hoa_Xã tại VN vội_vã phóng xe về toà_soạn để viết ngay 3 tin phản_ánh những nét mới của ASEM và mong_đợi của VN về hội_nghị này .
Anh cho biết " sếp " yêu_cầu không được chậm chân hơn các báo khác .
Để tăng_cường lực_lượng đưa tin về sự_kiện quan_trọng này , Tân_Hoa_Xã cử thêm 4 phóng_viên Trung_Quốc tới VN hỗ_trợ cho 2 phóng_viên_thường_trú tại Hà_Nội .
</pBody>
<pBody>
Những hãng thông_tấn nổi_tiếng như AP , Reuters , NHK , FEER đều có phóng_viên nằm_vùng tại VN . Họ thông_thạo đường_đi_nước_bước ở Hà_Nội nên chuyện tác_nghiệp tại hội_nghị không quá khó_khăn .
Song phần_đông phóng_viên nước_ngoài đều mới tới lần đầu , họ đem theo máy_tính_xách_tay chứ không sử_dụng máy tại trung_tâm báo_chí vì ngại đường truyền chậm .
</pBody>
<pBody>
Chị Nellie_Faith_V.Bombase , đạo_diễn của hãng phát_thanh truyền_hình RTVM , Philippines cùng 2 đồng_nghiệp xách lỉnh_kỉnh một đống máy_móc .
Chị cho biết phải đặt phòng tại khách_sạn Guoman cả tháng trước để chắc_chân có chỗ ở gần các trung_tâm tổ_chức sự_kiện .
Tổng_thống Arroyo sẽ tham_dự ASEM5 nên Phillipines có tới 8 hãng thông_tấn tới VN để đưa tin các hoạt_động của bà , trong đó có cả những hãng tin tư_nhân .
Chị V.Bombase cho rằng các nhà_báo Philippines sẽ cạnh_tranh quyết_liệt với nhau .
</pBody>
<pBody>
Không có nguyên_thủ tham_dự ASEM 5 , Potapov_Andrey - phóng_viên hãng thông_tấn Itar-Tass ( Nga ) vẫn chăm_chú ghi_chép thông_tin về Hội_nghị cấp cao Á - Âu để chuyển về hãng .
</pBody>
<pBody>
" Tuy Nga chưa gia_nhập ASEM , chúng_tôi vẫn làm những chương_trình lớn về sự_kiện này , qua đó phản_ánh sự chuẩn_bị chu_đáo của VN " , Andrey kể .
Trong dịp ASEM 5 , anh Andrey sẽ ăn_nghỉ tại một khách_sạn tư_nhân ở quận Thanh_Xuân .
</pBody>
<pBody>
Ngoài các nhà_báo đang khẩn_trương đưa tin bài về VN và ASEM 5 , Bộ Ngoại_giao thuê hẳn một đội kỹ_thuật_viên của các hãng thông_tấn lớn trên thế_giới nhằm đảm_bảo không để trục_trặc nào xảy ra tại Trung_tâm báo_chí quốc_tế .
</pBody>
<pBody>
Paul_Andrew của hãng EBU đến từ Hong_Kong nhận_xét không_khí tại Hà_Nội trong mấy ngày này thật náo_nhiệt .
" Nếu được nói 1 từ về công_tác chuẩn_bị của VN cho ASEM 5 với đồng_nghiệp quê nhà , tôi sẽ dùng perfect ( hoàn_hảo ) " , Andrew nói .
</pBody>
<pBody>
Trung_tâm báo_chí quốc_tế có diện_tích hơn 8.000 m2
</pBody>
<pBody>
nhưng xem_ra vẫn nhỏ_bé khi hơn 1.000 phóng_viên trong và ngoài nước tập_trung tại đây .
</pBody>
<pBody>
Bộ Ngoại_giao cho biết khoảng 800 phóng_viên nước_ngoài đã đăng_ký và làm thẻ đưa tin về ASEM 5 , gấp 3 số_lượng nhà_báo VN .
</pBody>
<pAuthor>
Theo VnE
</pAuthor>
