<Date>
2004/10/05 23:44:06
</Date>
<pSuperTitle>
Hội_nghị lần 18 Ban_chấp_hành Đảng_bộ TP. HCM khoá VII :
</pSuperTitle>
<pTitle>
Quyết_liệt cải_cách hành_chính , thu_hút đầu_tư
</pTitle>
<pHead>
TT - " Lần đầu_tiên khu_vực kinh_tế dân_doanh có mức tăng_trưởng nhanh nhất ( đạt 13,3 % ) , qua_mặt cả khu_vực kinh_tế có vốn đầu_tư nước_ngoài ( 11,8 % ) " - Chủ_tịch UBND TP. HCM Lê_Thanh_Hải hoan_hỉ ghi_nhận .
</pHead>
<pBody>
Vấn_đề tập_trung phát_triển kinh_tế , tăng_cường thu_hút đầu_tư , cải_cách hành_chính để cải_thiện môi_trường đầu_tư ... là những nội_dung trọng_tâm tại Hội_nghị lần 18 Ban_chấp_hành Đảng_bộ TP. HCM khoá VII , khai_mạc sáng 5 - 10 , bàn về tình_hình kinh_tế - xã_hội chín tháng đầu năm và giải_pháp trong ba tháng còn lại của năm 2004 .
</pBody>
<pSubTitle>
Dịch_vụ : phải xã_hội_hoá mạnh hơn !
</pSubTitle>
<pBody>
" Công_nghiệp mặc_dù tăng_trưởng cao nhưng giá_trị gia_tăng trên 1 đồng giá_trị sản_xuất ngày_càng giảm " - Chủ_tịch Lê_Thanh_Hải lưu_ý .
Ông dẫn_chứng năm 1995 giá_trị này tương_ứng là 1 : 0,40 ; Năm 2000 , 1 : 0,37 ; Năm 2002 , 1 : 0,33 và năm 2004 , 1 : 0,32 .
" Điều đó chứng_tỏ công_nghiệp của TP chỉ phát_triển theo chiều rộng ( các ngành thu_dụng lao_động_giản_đơn , nghề gia_công … ) chứ chưa phát_triển theo chiều sâu ( ngành công_nghệ có hàm_lượng kỹ_thuật cao ) " - ông Hải nói .
</pBody>
<pBody>
Do_vậy thời_gian tới TP phải tập_trung các biện_pháp để chuyển_dịch cơ_cấu kinh_tế .
Ba ngành công_nghiệp cơ_khí , điện_tử - tin_học , hoá_chất sẽ được lập qui_hoạch phát_triển mạnh .
Song_song đó là rà_soát lại tình_hình các mặt của các khu công_nghiệp để có chính_sách điều_chỉnh hoặc hỗ_trợ , như giá thuê đất , tình_trạng giải_toả đền_bù ...
</pBody>
<pBody>
Trưởng ban quản_lý Khu công_nghệ_cao TP. HCM Phạm_Chánh_Trực cho rằng : " Khơi thông được năng_lực cho các khu công_nghiệp - khu chế_xuất thì không lo là không thu_hút được đầu_tư công_nghệ_cao " .
Theo ông Phạm_Chánh_Trực , thu_hút đầu_tư công_nghệ_cao không khó vì hiện_nay rất nhiều nhà_đầu_tư như thế tìm đến TP. HCM. " Vấn_đề là phải đẩy_mạnh cải_cách hành_chính ( CCHC ) để tạo điều_kiện thuận_lợi cho nhà_đầu_tư " - ông nói - nên cố_gắng để cấp phép cho một dự_án trong quãng ba tháng trở_lại , đừng quá lâu như hiện_nay ( có dự_án trên_dưới một năm ! ) .
</pBody>
<pBody>
Giám_đốc Sở Y_tế Nguyễn_Thế_Dũng nói rằng rất mừng vì trong định_hướng phát_triển của TP thời_gian tới là làm cho khu_vực dịch_vụ chuyển_mình mạnh_mẽ , trong đó chú_trọng khu_vực " dịch_vụ cao_cấp " là y_tế , giáo_dục , tài_chính , ngân_hàng , viễn_thông , vận_tải ... Ông Dũng cho rằng chỉ có xã_hội_hoá , cổ_phần_hoá lĩnh_vực y_tế mới đáp_ứng được yêu_cầu của đời_sống , của sự phát_triển ngành và ngang tầm với các nước trong khu_vực trong tiến_trình hội_nhập .
</pBody>
<pBody>
Ông Trần_Ngọc_Minh , giám_đốc Ngân_hàng Nhà_nước VN TP. HCM , đồng_tình : " Phải xã_hội_hoá mạnh nữa lĩnh_vực dịch_vụ " và nói thêm : vốn trong dân còn lớn , ngoài trái_phiếu chính_phủ , trái_phiếu đô_thị thì TP cũng_nên nghiên_cứu phát_hành trái_phiếu công_trình " bởi chính người_dân hiện_nay cầm đồng_tiền cũng loay_hoay không biết đầu_tư vào đâu " .
Chủ_tịch Lê_Thanh_Hải tỏ ý lo_lắng khi phân_tích : tốc_độ đầu_tư toàn TP trong chín tháng đạt 14,2 % , nhưng nếu trừ đi yếu_tố trượt_giá ( 8,14 % ) thì tốc_độ tăng này thật_ra chỉ là 6,06 % , " thấp hơn tốc_độ tăng_trưởng GDP rất nhiều " .
Ông cảnh_báo : mối quan_hệ giữa tăng_trưởng kinh_tế và tốc_độ đầu_tư đang bất_lợi đối_với quá_trình phát_triển bền_vững của TP .
</pBody>
<pSubTitle>
Tiếp_tục CCHC
</pSubTitle>
<pBody>
CCHC vẫn được coi là một yếu_tố quan_trọng trong việc phát_triển kinh_tế - xã_hội và giải_phóng sức_bật xã_hội .
Chủ_tịch Lê_Thanh_Hải nhìn_nhận : " Mặc_dù TP đã tập_trung nỗ_lực trong CCHC nhưng hiện_nay vẫn còn tồn_tại việc gắn_kết các nội_dung CCHC với việc cải_thiện môi_trường đầu_tư … " .
Ông nhận_định : đây là nguyên_nhân cho thấy " khi phân_tích từng nội_dung của CCHC thì thấy tiến_bộ nhưng trên thực_tế - ở nhiều lĩnh_vực - vẫn rất trì_trệ " , nhất là lĩnh_vực thu_hút đầu_tư .
</pBody>
<pBody>
Do_vậy , ông trình_bày giải_pháp ( và cũng là quyết_tâm ) : sẽ thực_hiện " cơ_chế một cửa " thật_sự đối_với nhà_đầu_tư , trong cũng như ngoài KCN ; thực_hiện đồng_bộ CCHC trong lĩnh_vực đầu_tư , bao_gồm từ lúc cấp phép đến lúc triển_khai dự_án ... Ông cũng cho biết TP sẽ tích_cực hơn_nữa với chương_trình di_dời các cơ_sở gây ô_nhiễm ra khỏi khu dân_cư …
</pBody>
<pBody>
Đánh_giá rằng tiến_trình phân_cấp cho các quận , huyện về một_số đầu việc như thời_gian qua là đúng , Chủ_tịch Lê_Thanh_Hải cho biết sẽ " tiếp_tục phân_cấp mạnh hơn_nữa trong thời_gian tới , tất_nhiên kèm theo những chế_định để có_thể khả_thi " .
</pBody>
<pBody>
" Nhiệm_vụ của những tháng còn lại trong năm rất nặng_nề nhưng càng về những quí cuối năm , kinh_tế TP càng có mức tăng_trưởng tích_cực .
Tôi tin chúng_ta sẽ đạt được các mục_tiêu kinh_tế - xã_hội đã đề ra trong năm 2004 " - Chủ_tịch Lê_Thanh_Hải khẳng_định .
Theo ông Hải , thắng_lợi của năm 2004 dù còn nhiều khó_khăn nhưng sẽ có ý_nghĩa rất quyết_định trong thực_hiện các chỉ_tiêu kế_hoạch năm năm 2001 - 2005 .
</pBody>
<pBody>
" Thời_gian qua , Thành_uỷ đã coi khâu đánh_giá cán_bộ ( diện Thành_uỷ quản_lý ) là một trong những khâu quan_trọng trong công_tác cán_bộ .
Trên cơ_sở ý_kiến đánh_giá , phiếu tín_nhiệm của các cấp_uỷ trực_thuộc , từ đó đã tạo thuận_lợi cho Thành_uỷ trong việc qui_hoạch , đào_tạo và bổ_nhiệm cán_bộ " - trưởng Ban tổ_chức Thành_uỷ Trần_Văn_Đông báo_cáo .
</pBody>
<pBody>
Ông Trần_Văn_Đông cho biết : việc đánh_giá chất_lượng cơ_sở Đảng và đảng_viên ngày_càng đi vào nề_nếp , xác_thực hơn .
" Nhiều nơi đánh_giá khá chặt_chẽ , tỉ_lệ cơ_sở Đảng đạt " trong_sạch vững_mạnh " khá hợp_lý ( 40 - 66 % ) ; tỉ_lệ đảng_viên loại A1 đạt 15 % phản_ánh phù_hợp với tình_hình địa_phương , đơn_vị " .
</pBody>
<pBody>
Tuy_nhiên ông cũng lưu_ý : nhận_thức của một_số cấp_uỷ và một bộ_phận đảng_viên về mục_đích yêu_cầu , nội_dung đánh_giá chưa thật nghiêm_túc , đúng_đắn nên một_số nơi tỉ_lệ cơ_sở Đảng " trong_sạch vững_mạnh " và đảng_viên loại A1 quá cao , trên 90 % .
" Cá_biệt có nơi đạt 100 % ( !
) nhưng tình_hình địa_phương , đơn_vị đó còn nhiều tồn_tại , chưa lành_mạnh " - ông cho biết .
</pBody>
<pBody>
Công_tác xây_dựng tổ_chức Đảng , đoàn_thể trong doanh_nghiệp tư_nhân được đánh_giá là có chuyển_biến tích_cực .
Cụ_thể đến nay đã thành_lập được 80 cơ_sở Đảng ( ba đảng_bộ và 77 chi_bộ ) với 688 đảng_viên ; xây_dựng 491 công_đoàn cơ_sở và 70 chi_đoàn TNCS .
</pBody>
<pBody>
Trong chín tháng đầu năm 2004 , toàn TP kết_nạp được 3.824 đảng_viên ( tăng 1.200 người so với cùng kỳ ) , trong đó có 1.362 nữ ( chiếm 35,61 % ) .
</pBody>
<pAuthor>
Đ.Đ .
</pAuthor>
