<Date>
2004/10/06 08:49:09
</Date>
<pTitle>
Hà_Nội nhận Huân_chương Sao vàng lần 2
</pTitle>
<pHead>
TT - Ngày 5-10-2004 , Thành_uỷ , HĐND , UBND TP Hà_Nội phối_hợp với Viện Khoa_học_xã_hội VN tổ_chức hội_thảo khoa_học " Hà_Nội 50 năm - thành_tựu và những thách_thức trên đường phát_triển " .
</pHead>
<pBody>
Trong lời khai_mạc hội_thảo , GS. TS Nguyễn_Phú_Trọng thông_báo tin_vui : Đảng và Nhà_nước đã quyết_định trao_tặng Huân_chương Sao vàng lần 2 cho Hà_Nội .
Và Hà_Nội cũng là địa_phương đầu_tiên trong cả nước được tặng_thưởng huân_chương cao_quí này trong thời_kỳ đổi_mới .
</pBody>
<pBody>
Tại hội_thảo , ban tổ_chức đã công_bố hơn 60 báo_cáo khoa_học về Hà_Nội thuộc nhiều lĩnh_vực .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
