<Date>
2004/10/06 08:54:51
</Date>
<pSubTitle>
Dự_thảo Pháp_lệnh phòng_chống HIV / AIDS :
</pSubTitle>
<pTitle>
Xoá_bỏ mọi phân_biệt đối_xử với người nhiễm HIV
</pTitle>
<pHead>
TT - " Có hai vấn_đề cần được làm rõ : pháp_lệnh đã có đầy_đủ qui_định để xoá_bỏ mọi sự kỳ_thị và đảm_bảo quyền cho người nhiễm HIV , từ đó giải_quyết được những vấn_đề cấp_bách nhất đối_với họ hay chưa " - điều_phối_viên Liên_Hiệp_Quốc tại VN Jordan_Ryan đã nói như trên sáng 5 - 10 , tại hội_thảo do Bộ Y_tế và dự_án Policy tổ_chức để góp_ý cho pháp_lệnh phòng_chống nhiễm HIV / AIDS sửa_đổi , thay_thế cho pháp_lệnh năm 1995 .
</pHead>
<pBody>
Phát_biểu tại hội_thảo , phó vụ trưởng Vụ Pháp_chế ( Bộ Y_tế ) Nguyễn_Huy_Quang cho biết dự_thảo pháp_lệnh mới đã bổ_sung các qui_định về chăm_sóc , điều_trị và hỗ_trợ người nhiễm HIV. Các thuốc điều_trị HIV / AIDS do các tổ_chức , cá_nhân tài_trợ cho VN được cung_cấp miễn_phí .
Người bị bệnh AIDS quá nặng sẽ được tạm đình_chỉ chấp_hành hình_phạt tù .
</pBody>
<pBody>
Dự_thảo pháp_lệnh cũng nghiêm_cấm các cơ_sở y_tế từ_chối khám_chữa bệnh cho người nhiễm HIV. Nghiêm_cấm các cơ_quan , xí_nghiệp từ_chối tuyển_dụng , nâng lương , đề_bạt hoặc chấm_dứt công_việc của người lao_động vì nghi_ngờ hoặc biết họ nhiễm HIV ... Dự_kiến dự_thảo pháp_lệnh này sẽ được thông_qua vào đầu năm 2005 .
</pBody>
<pBody>
Cũng trong buổi sáng qua , cục trưởng Cục Y_tế dự_phòng và phòng_chống HIV / AIDS ( Bộ Y_tế ) Trịnh_Quân_Huấn và giám_đốc Tổ_chức Sức_khoẻ gia_đình quốc_tế tại VN ( FHI ) Stephen_Mills đã cùng ký vào bản_ghi_nhớ thực_hiện dự_án " Dự_phòng và chăm_sóc người nhiễm HIV / AIDS tại VN " .
</pBody>
<pBody>
Theo đó , FHI sẽ tài_trợ trên 10 tỉ đồng để giảm_thiểu nguy_cơ lây_nhiễm HIV / AIDS tại các tỉnh_thành có số người nhiễm HIV lớn ( Hải_Phòng , Quảng_Ninh , Cần_Thơ ... ) .
</pBody>
<pAuthor>
L.ANH
</pAuthor>
