<Date>
2004/10/06 08:50:32
</Date>
<pTitle>
Sơn_La : voi rừng lại về quấy_nhiễu
</pTitle>
<pHead>
TT - Gần đây , các nương ngô , hoa_màu của bà_con tại bốn xã Phiêng_Cằm , Chiềng_Nơi , Chiềng_Chung và Mương_Tranh thuộc huyện Mai_Sơn liên_tục bị một con voi rừng phá_hoại .
</pHead>
<pBody>
Người_dân ở đây cho biết nhiều người không dám đi nương vì sợ bị voi tấn_công .
Cuối tháng sáu cũng chính tại khu_vực này , Phàng_A_Thênh ở bản Nong_Nghè đã bị voi quật chết .
</pBody>
<pBody>
Theo UBND huyện Mai_Sơn , con voi này di_chuyển từ hướng huyện Sông_Mã lên và ở lại đây trong thời_gian dài .
Nhiều khả_năng nó bị lạc đàn từ bên Lào .
UBND huyện đã lập tổ công_tác nhằm theo_dõi hoạt_động và hạn_chế con voi này phá_hoại thêm hoa_màu của người_dân .
</pBody>
<pAuthor>
MẠNH_TUẤN
</pAuthor>
