<Date>
2004/10/06 21:26:24
</Date>
<pSuperTitle>
Những bí_mật trong Thành cổ Hà_Nội ( bài 3 ) :
</pSuperTitle>
<pTitle>
Điện Càn_Nguyên trong mùa xuân đại_thắng
</pTitle>
<pHead>
TT - Lần đầu_tiên địa_điểm này được chọn làm nơi quyết_định vận_mệnh dân_tộc là khi Lý_Thái_Tổ ngự thấy rồng vàng rồi định_đô .
Gần một thiên_niên_kỷ sau đất_nước bị xâm_lăng , trên nền cũ của ngai_vàng " vua Nam " ngự , các cơ_quan đầu_não của cách_mạng thời_đại Hồ_Chí_Minh đã cùng quân_dân viết nên trang sử chói_lọi , hào_hùng .
</pHead>
<pInterTitle>
Nơi làm nên thời_cơ
</pInterTitle>
<pBody>
Thượng_tướng Lê_Ngọc_Hiền nói cuộc kháng_chiến chống Mỹ đòi_hỏi cơ_quan đầu_não liên_tục có những quyết_sách , chỉ_đạo sáng_suốt , đúng_đắn theo từng_ngày_từng_tháng .
</pBody>
<pBody>
Một trong những quyết_sách mang tính quyết_định cho kháng_chiến được soạn_thảo tại nhà D67 đó là : nghị_quyết hội_nghị Bộ_Chính_trị mở_rộng kéo_dài 20 ngày từ 18-12-1974 đến 8-1-1975 .
Tướng Giáp cho rằng đây là sự_kiện lịch_sử có tính quyết_định ...
</pBody>
<pBody>
Hội_nghị chuẩn_bị khá công_phu .
Các cơ_quan chiến_lược của Đảng , quân_đội và nhà_nước làm_việc cả ngày lẫn đêm .
Đại_biểu các chiến_trường ra họp mang theo nhiều tình_hình , nhận_định , kiến_nghị và yêu_cầu mới .
Tinh_thần chung của hội_nghị là thời_cơ đã đến và ta phải tạo ra thời_cơ .
</pBody>
<pBody>
Thủ_tướng Phạm_Văn_Đồng vừa phát_biểu vừa đi_lại trong phòng : " Lúc nào là thời_điểm sụp_đổ của quân nguỵ ?
Không phải chờ đến năm 1976 đâu !
Có_thể nhanh , không phải dần_dần đâu !
" ... Tướng Lê_Ngọc_Hiền kể : quan_điểm nhìn rõ thời_cơ tuy đã thống_nhất nhưng chọn chiến_trường nào , chọn thời_điểm nào để đánh trước , đánh sau thì có không ít ý_kiến khác nhau .
</pBody>
<pBody>
Qua nhiều phân_tích , nhận_định và bàn_bạc , cuối_cùng hội_nghị cũng đạt nhất_trí cao .
Suốt 20 ngày_đêm vừa họp bàn vừa chỉ_đạo , chỉ_huy chiến_đấu , Bộ_Chính_trị ra nghị_quyết lịch_sử : " Chúng_ta đang đứng trước thời_cơ chiến_lược lớn .
Chưa bao_giờ ta có điều_kiện đầy_đủ về quân_sự và chính_trị như hiện_nay , có thời_cơ chiến_lược to_lớn như hiện_nay để hoàn_thành cách_mạng dân_tộc , dân_chủ nhân_dân ở miền Nam , tiến tới hoà_bình thống_nhất Tổ_quốc " .
</pBody>
<pBody>
Đồng_thời Bộ_Chính_trị thông_qua kế_hoạch chiến_lược hai năm 1975 - 1976 .
Đây là kế_hoạch được chuẩn_bị rất công_phu từ năm 1973 và đã qua tám lần dự_thảo của Bộ Tổng_tham_mưu .
Đáng lưu_ý là Bộ_Chính_trị còn kèm dự_kiến : " Nếu thời_cơ đến vào đầu hoặc cuối năm 1975 thì lập_tức giải_phóng miền Nam trong năm 1975 " .
Cuộc họp ngay sau hội_nghị một ngày đã bàn đến việc chọn Tây_nguyên làm hướng tiến_công mở_màn và Buôn_Ma_Thuột là mục_tiêu đầu_tiên .
</pBody>
<pInterTitle>
Giờ_phút sang trang lịch_sử
</pInterTitle>
<pBody>
Hạ_tuần tháng 4-1975 , năm cánh quân đánh Sài_Gòn đã vào vị_trí triển_khai .
Tại tổng_hành_dinh , trên tấm bản_đồ chiến_dịch Hồ_Chí_Minh , các mũi_tên màu đỏ vít chặt lấy hang_ổ cuối_cùng của địch .
</pBody>
<pBody>
Tại tổng_hành_dinh lúc này , các cơ_quan Bộ_Tổng_tư_lệnh thường_trực 24 / 24 giờ .
Các bộ_phận khác cũng ngày_đêm hối_hả .
Cũng tại đây , Cục Tác_chiến phải dành riêng một_số thời_gian hiếm_hoi để cùng Cục Tuyên_huấn phát tin cho báo , đài .
Sài_Gòn dồn_dập tin thắng trận .
Đêm 28 - 4 , toàn tổng_hành_dinh thức trắng .
Bộ_Chính_trị cũng không ai ngủ được .
</pBody>
<pBody>
Những người nắm được kế_hoạch cụ_thể của cuộc tổng_tiến_công và nổi_dậy đều cùng thức với chiến_trường , đón giờ G như đón giao_thừa lịch_sử .
Tấm bản_đồ Sài_Gòn - Gia_Định trải rộng trên mặt bàn .
Những mũi_tên đỏ được tô đậm thêm , kéo_dài thêm về hướng nội_ô .
Hầu_như mỗi giờ lại có thêm tin_vui từ chiến_trường gửi về .
</pBody>
<pBody>
10 giờ sáng 29 - 4 , đồng_chí Lê_Duẩn điện vào chiến_trường : tiếp_tục tấn_công , đập_tan mọi sự chống_cự của địch .
Công_bố đặt thành_phố dưới quyền của uỷ_ban_quân_quản do tướng Trần_Văn_Trà làm chủ_tịch …
</pBody>
<pBody>
Theo hồi_ức của đại_tướng Võ_Nguyên_Giáp , ngay sau khi chiến_dịch Tây_nguyên toàn_thắng , ngày 18-3-1975 , tại nhà con rồng Bộ_Chính_trị và Quân_uỷ_trung_ương họp và đưa ra kết_luận : hạ quyết_tâm chuyển cuộc tiến_công chiến_lược thành cuộc tổng_tiến_công chiến_lược , hoàn_thành kế_hoạch hai năm ( 1975 - 1976 ) ngay trong năm 1975 …
</pBody>
<pBody>
Những ngày này tướng Giáp ở luôn trong nhà D67 không về nhà_riêng , dù nhà ông chỉ cách vài trăm mét .
Trong phòng làm_việc của đại_tướng được kê thêm một chiếc giường cá_nhân và đặt thêm một bản_đồ quân_sự miền Nam dưới tấm kính rộng trên mặt bàn .
Tối 29 - 4 Quân_uỷ_trung_ương họp giao_ban .
Năm cánh quân đều tiến thẳng vào Sài_Gòn .
Theo kế_hoạch , 5 g 30 sáng 30 - 4 các hướng sẽ đồng_loạt vào tới nội_thành .
Riêng cánh quân phía đông , tướng Lê_Trọng_Tấn đề_nghị cho nổ_súng trước từ 18 g ngày 29 vì các lực_lượng ta còn cách vùng_ven 15 - 20 km nếu cùng nổ_súng sẽ không đến kịp .
</pBody>
<pBody>
Điện này đến tổng_hành_dinh lúc nửa_đêm , Cục Tác_chiến đánh_thức tướng Giáp .
Nửa giờ sau , tướng Giáp tới nhà đồng_chí Lê_Duẩn .
Đồng_chí Lê_Duẩn đồng_ý đề_nghị của đại_tướng cho cánh quân phía đông nổ_súng trước giờ G 12 tiếng .
Đêm đó cả tổng_hành_dinh lại thức trắng .
Sáng 30 - 4 , nhà con rồng rạng_rỡ trong khí xuân tươi_sáng .
</pBody>
<pBody>
Tướng Cao_Văn_Khánh trực_ban hôm ấy chốc_chốc lại sang báo_cáo tình_hình mới .
Các mũi_tên tiến_công của ta phát_triển nhanh từng phút về trung_tâm Sài_Gòn .
Mục_tiêu cuối_cùng chỉ còn tính từng giờ .
Tin đến thường cắt ngang cuộc họp , cứ đang phát_biểu lại dừng lại nửa_chừng , nhưng ai cũng vui .
Những công_việc cấp_thiết trước_mắt lập_tức được điện vào chiến_trường .
</pBody>
<pBody>
10 giờ sáng có tin quân giải_phóng đang tiến vào Sài_Gòn .
Tướng Giáp viết ngay một bức_điện lệnh cho các cánh quân tiếp_tục tiến_công .
10 g 50 Cục 2 báo_cáo quân ta đã vào dinh tổng_thống .
11 g 30 đồng_chí Nguyễn_Duy_Phê , cục phó Cục Cơ_yếu , mang vào phòng họp một bức_điện của tướng Lê_Trọng_Tấn : một đơn_vị thuộc cánh quân phía đông đã cắm cờ lên dinh Độc_Lập .
</pBody>
<pBody>
Có_lẽ bức_điện cuối_cùng của Bộ_Chính_trị và Quân_uỷ_trung_ương chỉ_đạo chiến_trường miền Nam trong chiến_dịch Hồ_Chí_Minh là việc " có_thể dùng Dương_Văn_Minh để kêu_gọi các đơn_vị của địch hạ vũ_khí , nhưng không phải với tư_cách tổng_thống mà với tư_cách một người đã sang hàng_ngũ nhân_dân … " .
</pBody>
<pBody>
Bức_điện gửi đi lúc 12 g 25 .
Hội_nghị ngừng họp .
Cho đến chiều hôm 30 , khi mặt_trời khuất_bóng sau rặng xà_cừ trên đường Hoàng_Diệu , đại_tướng Võ_Nguyên_Giáp mới ngồi lại một mình trong phòng làm_việc với niềm cảm_xúc trào_dâng nước_mắt .
</pBody>
<pAuthor>
QUANG_THIỆN - LAM_ĐIỀN
</pAuthor>
<pBody>
- -------------------- -
</pBody>
<pBody>
* Kỳ sau : Hà_Nội 1884 - 1885 ( Những hình_ảnh hiếm_hoi về Hà_Nội và thành cổ , qua ống_kính của một bác_sĩ người Pháp )
</pBody>
