<Date>
2004/10/07 06:05:00
</Date>
<pSuperTitle>
UBMTTQ TP. HCM đề_nghị :
</pSuperTitle>
<pTitle>
Cấp chủ_quyền nhà ở , đất ở cho diện KT3
</pTitle>
<pBody>
TT - Phó chủ_tịch UBMTTQ TP. HCM Lê_Hiếu_Đằng vừa có công_văn gửi UBND TP. HCM về việc đề_nghị cấp chủ_quyền nhà cho những hộ dân thuộc diện KT3 .
</pBody>
<pBody>
Theo ông Đằng , những người_dân thuộc diện KT3 vẫn được cấp giấy chủ_quyền nhà ở , đất ở dù nguồn_gốc nhà đã mua là của ai , miễn việc mua_bán hợp_pháp , đúng luật_định .
</pBody>
<pBody>
Được biết , công_văn xuất_phát từ trả_lời của ông Đỗ_Phi_Hùng , Phó giám_đốc Sở Xây_dựng TP , trên báo_chí với nội_dung trích_yếu từ văn_bản 5252 của UBND TP chỉ " cấp giấy chứng_nhận quyền_sở_hữu nhà ở và quyền sử_dụng đất ở cho những người mua nhà của các doanh_nghiệp nhà_nước hoặc những người tái định_cư bằng nền đất , bằng căn_hộ chung_cư nhưng không có hộ_khẩu TP. HCM " , những trường_hợp chưa có hộ_khẩu nhưng không thuộc diện trên thì chưa_thể cấp chủ_quyền được .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
