<Date>
2004/10/07 05:36:00
</Date>
<pTitle>
TP. HCM : mở hai tuyến xe_buýt mới
</pTitle>
<pHead>
TT - Trung_tâm Quản_lý và điều_hành vận_tải hành_khách công_cộng TP. HCM cho biết vừa đưa vào hoạt_động tuyến xe_buýt bến_xe Ngã_Tư_Ga ( Q. 12 ) - Bình_Mỹ ( Củ_Chi ) dài 17,5 km .
</pHead>
<pBody>
Mỗi ngày có 82 chuyến xe_buýt hoạt_động từ 6 g - 18 g , bình_quân 15 - 20 phút có một chuyến xuất bến .
Tuyến xe_buýt bến_xe Q. 8 - Ngã_Tư_Ga dài 21 km sẽ đưa vào hoạt_động ngày 9-10-2004 .
Mỗi ngày có 100 chuyến xe_buýt chạy từ 5 g 30 - 18 g 30 , bình_quân 15 - 20 phút có một chuyến xuất bến .
Hành_khách đi xe_buýt có trợ_giá chỉ trả 2.000 đồng / lượt .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
