<Date>
2004/10/07 05:26:00
</Date>
<pSuperTitle>
Khu tái định_cư Xa_Cảng ( thị_xã Bạc_Liêu ) :
</pSuperTitle>
<pTitle>
Chưa sử_dụng đã ... xuống_cấp
</pTitle>
<pHead>
TT - Nhà chưa đưa vào sử_dụng nhưng tường bị nứt ; hệ_thống cửa lớn , cửa nhỏ , rồi nền gạch ở nhiều căn bị lún , bị bong tróc ... Thậm_chí toàn_bộ trần nhà lợp bằng tôn bị dột mưa , cửa chính không có lối đi , chưa có hệ_thống cống thoát nước ...
</pHead>
<pInterTitle>
Khu tái định_cư ... " ba không "
</pInterTitle>
<pBody>
Ngày 23-7-2002 , UBND tỉnh Bạc_Liêu đã ký quyết_định số 748 / QĐ - UB cho_phép xây_dựng khu tái định_cư Xa_Cảng - bộ_đội biên_phòng ( thuộc khu_vực khóm 2 , P. 7 , thị_xã Vĩnh_Long ) .
Dự_án này gồm 229 căn nhà liên kế , tổng mức đầu_tư trên 11,7 tỉ đồng từ nguồn vốn ngân_sách , được khởi_công xây_dựng ngày 15-8-2003 và dự_định hoàn_thành đầu tháng 12-2003 .
</pBody>
<pBody>
Tuy_nhiên , tính đến thời_điểm hiện_nay thì khu tái định_cư này chỉ mới hoàn_thành 67 căn nhà .
Điều đáng nói là UBND tỉnh đã phải ra quyết_định tạm dừng dự_án trên vì : " Việc lựa_chọn địa_điểm xây_dựng không phù_hợp nên công_tác giải_phóng mặt_bằng gặp nhiều khó_khăn , đến nay không có mặt_bằng để triển_khai thi_công .
Kiến_trúc không hợp_lý nên không đáp_ứng được nhu_cầu nhà ở và tái định_cư ... " .
</pBody>
<pBody>
Trên thực_tế , 67 căn nhà thuộc dự_án trên do Công_ty cổ_phần Xây_lắp điện Bạc_Liêu thi_công vừa hoàn_thành đã xuống_cấp trầm_trọng .
Chị Huỳnh_Thị_Tâm , một hộ vừa_mới về ở đây , bức_xúc cho biết : " Nhà nứt nhiều nơi và thấm nước loang_lổ , nền gạch chỗ lún , chỗ bong tróc .
Tệ hơn_nữa là nhà bị dột , hễ mưa lớn là cứ như ... đang ở ngoài_trời " .
Để có chỗ ở , chị Tâm đã phải bỏ ra hơn 30 triệu đồng làm lại toàn_bộ hệ_thống trần nhà , vách tường , nhà_vệ_sinh , hệ_thống cửa bị nứt ...
</pBody>
<pBody>
Ngoài tình_trạng xuống_cấp , khu tái định_cư còn chưa có hệ_thống cống thoát nước ( đang thi_công dở_dang thì ngưng ) và hệ_thống lưới_điện phục_vụ sinh_hoạt .
Hơn chục hộ dân về ở phải bỏ tiền ra mời công_ty điện_lực tới kéo điện , mọi thứ nước_thải sinh_hoạt cứ đổ tràn ra trước nhà tạo nên những ao_tù đọng nước bốc mùi hôi_thối .
</pBody>
<pBody>
Chưa hết , 67 căn nhà đã hoàn_thành nhưng các hộ dân về nhận nhà để ở chỉ đếm_trên_đầu_ngón_tay .
Còn các hộ dân khác dù đã đăng_ký đủ nhưng với kiểu nhà ba không ( không điện , không nước , không cống thoát nước ) như_vậy khó mà thuyết_phục được người_dân vào khu tái định_cư .
</pBody>
<pInterTitle>
Lỗi từ đâu ?
</pInterTitle>
<pBody>
Theo tìm_hiểu của chúng_tôi , khu tái định_cư này đã sai ngay từ khâu thiết_kế và giá đấu_thầu quá thấp .
Khi dự_án được khởi_công gần hai tháng , ban quản_lý ( BQL ) dự_án phát_hiện trong thiết_kế không có đường_ống dẫn thoát nước khu vệ_sinh và đường_ống cấp_nước sinh_hoạt , thậm_chí cả hố_ga cũng không có ... nên BQL đã phải kiến_nghị bổ_sung các hạng_mục bị thiếu .
Ngoài_ra hệ_thống cốt nền cũng thiết_kế không đúng tiêu_chuẩn nên trong quá_trình thi_công BQL cũng phải kiến_nghị nâng toàn_bộ cốt nền dự_án ...
</pBody>
<pBody>
Một cán_bộ của Công_ty cổ_phần Xây_lắp điện Bạc_Liêu thì cho rằng việc thi_công là đúng với thiết_kế , tình_trạng xuống_cấp không phải do thi_công mà do mức giá thầu quá thấp .
Theo vị cán_bộ này ( người từng từ_chối việc thiết_kế ) , ban_đầu mức dự_toán mỗi căn nhà là 35 triệu đồng , nhưng UBND tỉnh lại đề ra mức trần không quá 30 triệu đồng .
Khi BQL tổ_chức đấu_thầu thì giá thầu lại bị bóp xuống chỉ còn hơn 20 triệu đồng / căn .
</pBody>
<pBody>
Với giá thấp " đến không ngờ " như_vậy nên xuất_hiện những căn nhà không đủ tiêu_chuẩn , xuống_cấp là điều không tránh khỏi .
</pBody>
<pAuthor>
HỒ_VĂN
</pAuthor>
