<Date>
2004/10/07 05:00:04
</Date>
<pSuperTitle>
Bí_thư Thành_uỷ Nguyễn_Minh_Triết :
</pSuperTitle>
<pTitle>
" Tiêu_cực , tham_nhũng ... phải giải_quyết đến_nơi_đến_chốn "
</pTitle>
<pHead>
TT - " Về công_tác xây_dựng Đảng , tôi muốn nhấn_mạnh đến việc đấu_tranh chống tiêu_cực , tham_nhũng .
Gần đây rộ lên vấn_đề này , nhiều điều nhức_nhối cả ở trung_ương lẫn địa_phương .
Ở trung_ương nổi_cộm nhất là vụ dầu_khí , vụ " chạy " quota ở Bộ Thương_mại .
</pHead>
<pBody>
Ở TP mình mới sáng nay đọc báo thấy có vụ nhà_thi_đấu Phú_Thọ , còn rải_rải thì ngày nào cũng có chuyện .
Cử_tri nói rất nhiều về tình_hình này .
Khi tiếp_xúc cử_tri tôi nói những vụ_việc này được phát_hiện là tín_hiệu đáng mừng .
</pBody>
<pBody>
Nó được phát_hiện vì người_dân , vì doanh_nghiệp dám tố_cáo , chứ từ trước đến nay đâu có ai dám tố_cáo , mà " chạy " quota , tiêu_cực trong ngành dầu_khí đâu phải là chuyện mới !
Tôi nói với cử_tri vậy , nhưng thật_ra đau_lòng lắm , vì điều này thể_hiện những yếu_kém của chúng_ta .
Từ đó tôi có_thể nói rằng rờ đâu cũng đụng tiêu_cực .
</pBody>
<pBody>
Vì_vậy tôi muốn lưu_ý các đồng_chí lãnh_đạo ở các cơ_quan , sở ngành , địa_phương đừng bao_giờ chủ_quan , bằng_lòng với hiện_tại .
Đơn_vị mình không nghe ai nói gì chưa hẳn đã tốt .
Lãnh_đạo phải kiểm_tra , giám_sát , phải chú_ý nhắc_nhở .
Nếu xảy ra chuyện gì thì cũng đừng vì quyền_lợi riêng_tư của mình mà giấu_giếm ém_nhẹm , phải mổ_xẻ giải_quyết đến_nơi_đến_chốn .
Có như_vậy công_tác đấu_tranh chống tiêu_cực mới có hiệu_quả " .
</pBody>
<pAuthor>
Đ.TRANG ghi
</pAuthor>
