<Date>
2004/10/07 09:06:45
</Date>
<pTitle>
Thanh_Hoá : nổ tàu đánh_cá làm 6 người chết
</pTitle>
<pSubTitle>
* Bình_Thuận : tàu chở hàng đâm vào tàu đánh_cá * Kiên_Giang : 3 người chết và bị_thương vì cưa bom
</pSubTitle>
<pHead>
TT - Đêm 4-10-2004 , cách bờ biển Thanh_Hoá khoảng 50 hải_lý , một tàu đánh_cá ( loại 60 CV ) bị chập điện và nổ tung .
Vụ nổ tàu này đã làm sáu người chết , bốn người bị_thương nặng , một người bị_thương nhẹ , trong số người chết có cả chủ tàu Trương_Công_Tiến .
Các nạn_nhân đều ở thôn Minh_Thắng , Minh_Thọ , xã Minh_Lộc ( huyện Hậu_Lộc ) là những ngư_dân nghèo_khó .
</pHead>
<pBody>
Trao_đổi với Tuổi_Trẻ vào chiều 6 - 10 , những người sống_sót trong vụ nổ tàu cho biết : khoảng 22 g đêm 4 - 10 , anh_em đang đánh_cá , câu mực thì thấy hệ_thống điện trên boong tàu bị chập và cháy .
Chỉ trong thời_gian rất ngắn , toàn_bộ hệ_thống điện của tàu chập và cháy , sau đó là một tiếng nổ lớn phá tung con tàu .
</pBody>
<pBody>
Đến chiều 6 - 10 , các cơ_quan_chức_năng và gia_đình nạn_nhân chưa tìm thấy xác của sáu người xấu_số .
</pBody>
<pBody>
* Lúc 1 g ngày 6-10-2004 , tại vùng_biển Hoà_Phú , Phan_Rí ( huyện Tuy_Phong ) một chiếc tàu chở hàng đã tông thẳng vào chiếc tàu đánh_cá mang số_hiệu BTh-5020_TS do ông Nguyễn_Ánh ( trú tại thị_trấn Phan_Rí_Cửa , huyện Tuy_Phong ) làm_chủ , khiến chiếc tàu này gãy làm đôi và chìm tại_chỗ .
Vụ đâm tàu đã làm một người chết , ba người bị_thương nặng và một người mất_tích .
Lợi_dụng đêm_tối , chiếc tàu chở hàng đã bỏ trốn ngay sau khi gây tai_nạn .
</pBody>
<pBody>
* Một vụ nổ bom đã xảy ra tại ấp Hoà_Thạch , xã Minh_Hoà , huyện Châu_Thành ( Kiên_Giang ) vào lúc 9 g ngày 6-10-2004 làm một người chết , hai người bị_thương nặng .
Trong khi đó Lê_Văn_Việt ( sinh 1980 ) bị dập nát tứ_chi cùng nhiều vết_thương trên người khác , cũng đang trong tình_trạng hết_sức nguy_kịch .
Theo lời kể của các nhân_chứng thì quả bom đã phát_nổ khi ba cha_con ông Lê_Văn_Được đang cưa trái bom lượm được từ ngoài đồng để lấy gang .
</pBody>
<pAuthor>
HÀ_ĐỒNG - KHẮC_HOÀNG - HOÀNG_TRÍ_DŨNG
</pAuthor>
