<Date>
2004/10/07 09:06:37
</Date>
<pSuperTitle>
Phóng_sự điều_tra : Khi các " quan " thi nhau " xà_xẻo " đất công !
</pSuperTitle>
<pBody>
Bài 3 :
</pBody>
<pTitle>
Vì sao chậm xử_lý sai_phạm ?
</pTitle>
<pHead>
TT - Một điều không_thể phủ_nhận là lãnh_đạo tỉnh Đồng_Nai biết rất rõ những sai_phạm trong việc " xà_xẻo " lòng hồ Trị_An , qua hàng_loạt đơn thư tố_cáo , khiếu_nại của người_dân và cả đơn kêu cứu của Nhà_máy thuỷ_điện Trị_An , Tổng_công_ty Điện_lực VN .
</pHead>
<pBody>
Thế nhưng , câu hỏi được đặt ra là vì sao lãnh_đạo tỉnh này lại không có biện_pháp ngăn_chặn , giải_quyết một_cách triệt_để ?
</pBody>
<pBody>
Lật lại hồ_sơ vụ_việc cho thấy vào ngày 7-8-1989 UBND tỉnh Đồng_Nai ra quyết_định về việc thành_lập Công_ty Quản_lý kinh_doanh tổng_hợp hồ Trị_An ( nay là Công_ty Thuỷ_sản Đồng_Nai ) .
Theo đó , công_ty này có nhiệm_vụ , quyền_hạn và trách_nhiệm chính trong khu_vực hồ Trị_An từ cốt 62 trở xuống bao_gồm các đảo trong hồ ; tổ_chức nuôi_trồng , đánh_bắt , chế_biến thuỷ_sản ; hợp_đồng với các đơn_vị , cá_nhân tổ_chức trồng cây_nông_nghiệp và công_nghiệp ngắn ngày ở vùng bán ngập quanh hồ ; quản_lý bảo_vệ môi_trường , môi_sinh và nguồn nước ...
</pBody>
<pBody>
Thực_hiện nhiệm_vụ này , Công_ty Thuỷ_sản Đồng_Nai đã ký_kết một_số hợp_đồng với người_dân , qua đó công_ty giao_khoán diện_tích mặt_nước cho người nhận hợp_đồng và những người này có nhiệm_vụ bán lại toàn_bộ nguồn lợi thuỷ_sản khai_thác được cho công_ty .
</pBody>
<pBody>
Tuy trách_nhiệm được giao là vậy nhưng thực_tế việc kiểm_tra , giám_sát , bảo_vệ lòng hồ của Công_ty Thuỷ_sản Đồng_Nai khá lỏng_lẻo và thế_là người ta đã vô_tư lấn_chiếm lòng hồ một_cách vô_tội_vạ .
Đỉnh_điểm của hoạt_động " xà_xẻo " lòng hồ diễn ra từ 2002 đến nay , khi có sự góp sức của các cán_bộ địa_phương .
</pBody>
<pBody>
Ngoài việc lấn_chiếm trái_phép , một_số cán_bộ còn " mạnh_tay " hơn khi chiếm luôn đất ruộng của dân để làm ao , điều này đã khiến người_dân hết_sức bất_bình .
Hàng_loạt đơn thư tố_cáo đến các cấp nhưng vẫn rơi vào im_lặng , thậm_chí hoạt_động xà_xẻo lòng hồ càng được đẩy_mạnh hơn .
Cho đến khi có đơn kêu cứu của Nhà_máy thuỷ_điện Trị_An và hàng_loạt công_văn của Tổng_công_ty Điện_lực VN .
</pBody>
<pBody>
Từ tháng 5 đến tháng 7-2003 , Nhà_máy thuỷ_điện Trị_An liên_tục có công_văn kêu cứu đến UBND tỉnh Đồng_Nai .
Tháng 5-2003 , Nhà_máy thuỷ_điện Trị_An đã tự tổ_chức một đoàn kiểm_tra , khảo_sát thực_tế do đích_thân giám_đốc nhà_máy làm trưởng_đoàn .
</pBody>
<pBody>
Thế nhưng trong đợt công_tác này , làm_việc với đoàn khảo_sát , lãnh_đạo huyện_uỷ - UBND huyện Định_Quán một lần nữa lại khẳng_định việc khai_thác nguồn lợi thuỷ_sản của người_dân ở đây đều có hợp_đồng với Công_ty Thuỷ_sản Đồng_Nai , chứ không hề đả_động gì đến số ao_hồ bị xâm_chiếm trái_phép của các cán_bộ .
Trong báo_cáo sau đó Nhà_máy thuỷ_điện Trị_An nhấn_mạnh : " Nếu tình_trạng vi_phạm như hiện_nay không được cương_quyết ngăn_chặn và xử_lý sớm sẽ gây hậu_quả khó lường cho lòng hồ Nhà_máy thuỷ_điện Trị_An " .
</pBody>
<pBody>
Trước tình_hình trên , ngày 17-6-2003 UBND tỉnh Đồng_Nai đã có văn_bản chỉ_đạo về việc chấn chỉ tình_trạng san_ủi trái_phép tại khu_vực hồ Trị_An .
Trong đó , UBND tỉnh chỉ_đạo UBND huyện " đình_chỉ toàn_bộ các hoạt_động đào_đắp ao nuôi cá , buộc san_lấp tất_cả các ao đã đào_đắp trong vùng bán ngập hồ Trị_An " để đảm_bảo không gây tác_động đến bồi_lắng lòng hồ và thu_hẹp dòng_chảy .
Nhưng vì sao chỉ_đạo này của UBND tỉnh Đồng_Nai đã không được thực_hiện triệt_để ?
</pBody>
<pBody>
Thực_hiện tinh_thần công_văn này , ngày 21-9-2003 chủ_tịch UBND huyện Định_Quán Hồ_Thanh_Sơn đã ký quyết_định thành_lập đoàn kiểm_tra số hộ san_ủi ao trái_phép khu_vực lòng hồ Trị_An do ông Lê_Thanh_Hải , phó phòng Địa_chính - nhà_đất , làm trưởng_đoàn .
</pBody>
<pBody>
Lạ_lùng thay , những thành_viên chủ_chốt còn lại trong đoàn kiểm_tra này có cả ông Trần_Thành ( chủ_tịch UBND xã Phú_Ngọc ) và Nguyễn_Phước_Ninh ( chủ_tịch UBND xã La_Ngà ) làm phó đoàn .
Trong khi bất_cứ người_dân nào ở đây cũng biết cả hai ông này đều đang làm " ông chủ " của nhiều hecta ao cá tại lòng hồ ...
</pBody>
<pBody>
Đầu Năm 2004 , UBND tỉnh Đồng_Nai phải thành_lập đoàn thanh_tra lại toàn_bộ sự_việc .
Tháng 7-2004 , sau khi có kết_quả thanh_tra , UBND tỉnh đã chỉ_đạo kiểm_điểm và xử_lý nghiêm_túc những đơn_vị , cá_nhân sai_phạm ; kể_cả lãnh_đạo các xã , huyện ven lòng hồ trong việc " buông_lỏng quản_lý_nhà_nước về đất_đai , để xảy ra vi_phạm kéo_dài ... " .
Đặc_biệt là yêu_cầu giải_toả ngay các trường_hợp đào ao , đắp đập trên lòng hồ , trả lại nguyên_trạng lòng hồ ...
</pBody>
<pBody>
Nhưng một lần nữa việc xử_lý , chỉ_đạo thực_hiện lại ... giẫm_chân_tại_chỗ kéo_dài đến nay chưa ai thực_hiện .
Trong những ngày đầu tháng 10-2004 , trở_lại khu_vực lòng hồ Trị_An chúng_tôi chứng_kiến hàng trăm hecta đất lòng hồ bị lấn_chiếm làm ao cá , chuồng heo , trồng hoa_màu vẫn chưa được giải_toả trả lại nguyên hiện_trạng ban_đầu .
</pBody>
<pAuthor>
MINH_LUẬN - HỒNG_QUỲNH
</pAuthor>
<pBody>
Tin bài liên_quan :
</pBody>
<pBody>
* * " Karaoke - ao - chuồng " trên lòng hồ Trị_An
</pBody>
