<Date>
2004/10/07 13:56:10
</Date>
<pTitle>
Vĩnh_biệt giáo_sư Ngô_Gia_Hy
</pTitle>
<pHead>
TT ( TP. HCM ) - Sau một thời_gian lâm trọng_bệnh , GS Ngô_Gia_Hy đã từ_trần lúc 17 g ngày 6-10-2004 , hưởng_thọ 90 tuổi .
</pHead>
<pBody>
GS Ngô_Gia_Hy sinh Năm 1914 , tốt_nghiệp Đại_học Y Hà_Nội Năm 1948 , được đào_tạo chuyên_môn ở Pháp ( 1950 - 1953 ) , Mỹ ( 1960 ) , tốt_nghiệp thạc_sĩ về giảng_dạy y_khoa tại Pháp ( 1962 ) ...
</pBody>
<pBody>
Năm 1979 - 1991 ông là phó chủ_nhiệm khoa y ; 1977 - 1996 là chủ_nhiệm khoa bộ_môn niệu Bệnh_viện Bình_Dân , chủ_nhiệm bộ_môn niệu Trung_tâm Đào_tạo và bồi_dưỡng cán_bộ y_tế TP. HCM ; 1995 - 2000 là hiệu_trưởng Trường ĐH dân_lập Hùng_Vương ; sáng_lập_viên Hội Niệu_học Đông_Nam_Á , hội_viên Hội Niệu_học quốc_tế , hội_viên Hội Niệu_học Pháp .
</pBody>
<pBody>
Ông đã được tặng_thưởng : Giải_thưởng khoa_học Tôn_Thất_Tùng ( 2004 ) , Huân_chương Lao_động hạng ba ( 1999 ) , danh_hiệu Nhà_giáo_ưu_tú ( 1990 ) , huy_chương Vì sự_nghiệp giáo_dục ( 1997 ) và huy_chương Vì thế_hệ trẻ ( 1988 ) .
</pBody>
<pBody>
Tang_lễ cử_hành tại tư_gia : 92 Trần_Huy_Liệu , P. 15 , Q. Phú_Nhuận , TP. HCM .
</pBody>
<pAuthor>
KIM_SƠN - L.TH.H .
</pAuthor>
