<Date>
2004/10/08 06:31:00
</Date>
<pTitle>
Hà_Nội : Trao sổ_đỏ cho 39 hộ dân tái định_cư tại_chỗ
</pTitle>
<pHead>
TT - 39 hộ dân thuộc các tổ 25 , 26 , 27 cụm 5 , phường Bách_Khoa đã được nhận giấy chứng_nhận quyền sử_dụng đất ngay tại khu đất tái định_cư tại_chỗ trong dự_án nhà ở thuộc dải đất Nam Đại_Cồ_Việt .
</pHead>
<pBody>
Đây là chủ_trương của UBND quận Hai_Bà_Trưng nhằm khuyến_khích người_dân tự_nguyện bàn_giao mặt_bằng khi thu_hồi đất để thực_hiện dự_án Nam Đại_Cồ_Việt .
Trong dự_án này UBND TP đã có quyết_định thu_hồi hơn 38.000 m2
</pBody>
<pBody>
đất thuộc các tổ 25 , 26 , 27 cụm 5 , phường Bách_Khoa .
</pBody>
<pBody>
Theo đó , dự_án nhà ở tái định_cư sẽ được xây_dựng 15 tầng gồm 151 căn_hộ .
Hiện UBND quận Hai_Bà_Trưng đã phê_duyệt phương_án đền_bù đợt 1 cho 47 hộ gia_đình , trong đó có 39 hộ được mua nhà tái định_cư tại_chỗ .
</pBody>
<pBody>
Tới đây UBND quận sẽ phê_duyệt phương_án đền_bù , di_chuyển đợt 2 cho 59 hộ còn lại .
Và ngay khi đến khu tái định_cư mới quận sẽ tiếp_tục cấp giấy chứng_nhận quyền sử_dụng đất để các hộ dân yên_tâm ổn_định cuộc_sống .
</pBody>
<pAuthor>
XUÂN_LONG
</pAuthor>
