<Date>
2004/10/08 06:09:00
</Date>
<pTitle>
Hà_Nội : Ngày 17 - 10 sẽ đấu_giá 11.435 m2
</pTitle>
<pTitle>
đất thuộc huyện Sóc_Sơn
</pTitle>
<pHead>
TT - Hiện_nay Ban quản_lý dự_án huyện Sóc_Sơn đang trong quá_trình nhận hồ_sơ của các đơn_vị , cá_nhân có nhu_cầu tham_gia đấu_giá quyền sử_dụng đất lần 2 tại xã Phù_Linh , thị_trấn Sóc_Sơn .
</pHead>
<pBody>
Tổng diện_tích tại khu đất này là 3,8 ha , trong đó đợt 1 UBND huyện Sóc_Sơn đã tổ_chức đấu_giá hơn 7.000 m2
</pBody>
<pBody>
 .
Ngày 17-10-2004 UBND huyện Sóc_Sơn sẽ tiếp_tục tổ_chức đợt đấu_giá quyền sử_dụng đất lần 2 trên 77 lô đất với tổng diện_tích 11.435 m2
</pBody>
<pBody>
 .
Cụ_thể sẽ chia làm ba khu đấu_giá , theo đó khu D có 38 ô với giá_sàn 4 triệu đồng / m2
</pBody>
<pBody>
; khu C có 15 ô với giá_sàn 7 triệu / m2
</pBody>
<pBody>
; khu E có 24 ô với giá_sàn 3 triệu / m2
</pBody>
<pBody>
 .
</pBody>
<pBody>
Theo Ban quản_lý dự_án huyện Sóc_Sơn , những cá_nhân có nhu_cầu tham_gia đấu_giá vẫn có_thể tiếp_tục nộp hồ_sơ trước ngày 15 - 10 để có_thể tham_gia đấu_giá lần 2 vào ngày 17 - 10 như đã qui_định .
</pBody>
<pAuthor>
XUÂN_LONG
</pAuthor>
