<Date>
2004/10/08 06:04:00
</Date>
<pTitle>
Giáo_sư Ngô_Gia_Hy : Nặng_nợ vì một cõi nhân_sinh
</pTitle>
<pHead>
TT - Suốt 56 năm chữa bệnh , giảng_dạy , nghiên_cứu , viết sách ... , tên_tuổi và sự_nghiệp của GS - BS Ngô_Gia_Hy mãi_mãi là nhân_cách lớn của một nhà_giáo , một thầy_thuốc luôn nặng_lòng với y_đức , với sự_nghiệp trồng người và cứu người ...
</pHead>
<pInterTitle>
Mỗi công_trình một tấm lòng
</pInterTitle>
<pBody>
Làng_Tam_Sơn ( Bắc_Ninh ) nổi_tiếng với nghề dệt lụa và cũng là một làng khoa_bảng , nơi ấy cậu bé Ngô_Gia_Hy ra_đời .
Mẹ mất sớm vì một khối_u .
</pBody>
<pBody>
Cha là cụ Ngô_Gia_Lễ , vị quan bất_đắc_chí , giản_dị , thương dân , sống rất mực_thước , luôn mong con mình theo nghề y để cứu người ... Vậy là cậu bé Ngô_Gia_Hy quay_quắt suốt cuộc_đời về nỗi đau trong bệnh_tật của con_người .
</pBody>
<pBody>
Nhìn lại bề dày với 20 đề_tài và 140 công_trình nghiên_cứu khoa_học , mới thấy ông cùng nhiều cộng_sự trẻ đã lao_động miệt_mài liên_tục năm này sang năm khác , ngay trong những năm_tháng thiếu_thốn , khó_khăn nhất , Như_thế_nào : từ phẫu_thuật bảo_tồn lao thận ( 1961 ) , nghiên_cứu bướu ác bọng_đái tại miền Nam VN ( 1962 ) , đến đưa ra các phương_pháp cầm máu trong cắt bỏ bướu lành tiền_liệt_tuyến ( 1969 ) ; từ phẫu_thuật tạo_hình bọng_đái ( 1958 - 1962 ) , phẫu_thuật tạo_hình niệu sinh_dục ( 1966 ) ... đến những biến_chứng niệu trong ung_thư cổ tử_cung , tai_biến đường tiểu trong phẫu_thuật và thủ_thuật sản phụ_khoa ( 1962 - 1971 ) , những can_thiệp khẩn_cấp vào hệ sinh_dục trên người nhiều tuổi ( 1990 ) ...
</pBody>
<pBody>
Bệnh hiếm_muộn và vô_sinh nam cũng được ông nghiên_cứu từ năm 1965 ...
</pBody>
<pBody>
Từ tháng 3-1988 giáo_sư được giao chỉ_đạo chuyên_môn trong êkip mổ tách đôi Việt - Đức .
Một êkip được huy_động đến 70 bác_sĩ ( BS ) và các nhà_chuyên_môn giỏi từ nhiều đơn_vị y_tế khác nhau .
</pBody>
<pBody>
Sau ca mổ , BS Trần_Đông_A phát_biểu : " Tập_thể mổ đã tiên_đoán đúng cấu_trúc sinh_học của Việt - Đức tới 90 % , 10 % ngoài tiên_đoán , đó là sự xuất_hiện một tĩnh_mạch trên đường tách đôi và nó đã được xử_lý nhanh đúng theo chỉ_thị tại_chỗ của GS Ngô_Gia_Hy ... " .
</pBody>
<pBody>
Khi đã nghỉ hưu , ông vẫn dành phần_lớn thời_gian để sâu_sát , thúc_đẩy học_trò mình nắm_bắt những thành_tựu trên thế_giới , ứng_dụng những kỹ_thuật cao trong điều_trị , như nội_soi điều_trị các loại bướu tiền_liệt_tuyến , tán và lấy sỏi niệu_quản qua da , tạo_hình bọng_đái bằng ruột_non ...
</pBody>
<pBody>
GS Ngô_Gia_Hy đã hướng_dẫn trên 70 luận_án bác_sĩ , phó tiến_sĩ , viết rất nhiều bài báo để công_bố 160 công_trình khoa_học , và là tổng_thư_ký tập_san y_học Acts_Medica_Vietnam ( Hội Y_học VN , 1962 - 1975 ) , tổng_biên_tập tập_san Thời_sự Y dược_học TP. HCM và phụ_bản Y_học cho mọi người .
</pBody>
<pBody>
Đã viết và xuất_bản bảy sách_giáo_khoa niệu học , 20 sách chuyên_đề về y_đức , khí_công ... và đang in : Toàn_tập niệu học ( 2.200 trang ) , Việt ngữ chính_tả ( 2.000 trang ) , Việt sử và hồn_thơ ( 2.000 trang ) .
</pBody>
<pBody>
Được tặng_thưởng : Giải_thưởng khoa_học Tôn_Thất_Tùng ( 2004 ) , Huân_chương Lao_động hạng ba ( 1999 ) , danh_hiệu nhà_giáo_ưu_tú ( 1990 ) , huy_chương Vì sự_nghiệp giáo_dục ( 1997 ) , huy_chương Vì thế_hệ trẻ ( 1988 ) .
Là người thầy , ông không_chỉ mong bác_sĩ trẻ giỏi chuyên_môn , mà_còn phải tiếp_nối giữ mãi cái tinh_khiết của màu áo trắng .
Giáo_sư là người rất kiên_trì nói về y_đức , viết về y_đức và đòi_hỏi thầy_thuốc phải có y_đức .
</pBody>
<pBody>
Ông bảo rằng y_học có khả_năng xây_dựng thiên_đàng vì có_thể chữa hết bệnh , cứu sống người , mang lại niềm vui cho bệnh_nhân và gia_đình .
</pBody>
<pBody>
Nhưng y_học cũng có khả_năng tạo ra ... địa_ngục .
Vì nếu không cẩn_thận , thầy_thuốc có_thể làm người_bệnh chết oan , mổ_xẻ có_thể để lại di_chứng hoặc khiến bệnh_nhân phải mang tật suốt đời .
Và ông rất buồn khi chứng_kiến đạo_đức nghề y ngày_càng sa_sút .
</pBody>
<pBody>
Ông nói : " Trước_mắt thầy_thuốc hiện_nay có tới 2 - 3 loại bệnh_nhân khác nhau : người giàu , người nghèo , vô_gia_cư , tất_nhiên họ được đối_xử khác nhau .
Có bác_sĩ cứ lo chăm_chút phòng_mạch tư , kéo bệnh_nhân từ BV về phòng_mạch tư , bệnh_nhân chưa mổ đã phong_bì , mổ xong lại tiếp_tục phong_bì , suy_bì tranh nhau từng ca mổ , chao_đảo bởi công_ty dược ... Cái trí bâng_khuâng , cái tâm xao_động thì làm_sao giữ được y_đức ? " .
</pBody>
<pBody>
Giữa Năm 2003 , giá thuốc tăng đột_biến , ông lại gọi tôi đến và phân_tích cho thấy rằng giá thuốc tăng là tiềm_ẩn rất nhiều tiêu_cực và do sự khuynh_đảo của các công_ty độc_quyền .
Rồi ông đề_nghị hãy mổ_xẻ và cắt bỏ tận gốc cái ung_nhọt ấy đi .
</pBody>
<pBody>
Bức_xúc vì quĩ bảo_hiểm_y_tế ( BHYT ) kết_dư đến hơn 2.000 tỉ đồng , ông nói : " Trong dịp tết cách đây khoảng chục năm , cụ Đỗ_Mười , BS Dương_Quang_Trung ... có ghé nhà , tôi có trình_bày về BHYT ở một_số nước .
Đáng_lý chúng_ta phải cử người đi nghiên_cứu rồi đề_xuất phù_hợp với tình_trạng kinh_tế , xã_hội của đất_nước , cốt để khi người ta đóng BHYT thì_có quyền đi khám bất_cứ nơi nào trên cả nước , ở y_tế công hay tư cũng được và phải điều_trị cho tốt .
BHYT phải là đòn_bẩy để đảm_bảo y_đức , bênh_vực quyền_lợi cả bệnh_nhân và thầy_thuốc ; còn BHYT mình làm sai rồi " .
</pBody>
<pInterTitle>
Chắt_chiu từng đốm lửa ...
</pInterTitle>
<pBody>
Tháng 10-2003 , khi đề_án tăng học_phí chỉ mới là dự_thảo thì hàng_loạt trường đại_học ngoài công_lập đã vội_vã đẩy học_phí lên đến mức chóng_mặt .
</pBody>
<pBody>
Ông lại bức_xúc : " Vì sự_nghiệp giáo_dục hay kinh_doanh lấy lời ?
Đừng biến giáo_dục thành nhà_buôn .
Thầy buồn quá !
Biết_bao nhân_lực và cả nhân_tài đã bị mất " .
</pBody>
<pBody>
Đầu năm_học 2003 - 2004 , tôi có dịp dự buổi giáo_sư đứng_lớp với trên 30 tân sinh_viên .
Bài giảng đầu_tiên của giáo_sư là " Nhân_cách trong đào_tạo , phương_pháp học và nghiên_cứu khoa_học tại đại_học " .
</pBody>
<pBody>
Ông yêu_cầu mỗi bạn trẻ tự nghiệm lại xem trong 12 năm qua mình có từng quay_cóp hay không !
" Quay_cóp hiện đã trở_thành quốc_nạn rồi " .
Ra về , ông bước không vững xuống từng bậc thang ... Tuổi 90 , ông vẫn lặng_lẽ chắt_chiu từng đốm lửa trong mỗi tâm_hồn .
</pBody>
<pBody>
Trong các thế_hệ học_trò của ông , có nhiều người đã là phó giáo_sư , tiến_sĩ ... giữ trọng_trách ở các BV , lớn .
Tôi hiểu vì sao ông tận_tuỵ chắt_chiu từng đốm lửa trong tâm_hồn ấy để cùng tiếp_nối cái nghiệp cứu người .
</pBody>
<pBody>
Tại phòng làm_việc của ông đầy_ắp sách trong và ngoài nước , từ y_học , khoa_học , văn_học , xã_hội , lịch_sử VN và các nước ... Từ Năm 1960 ông đã bắt_đầu sưu_tập tem .
Hàng ngàn con tem được xếp và đóng thành tập theo từng chuyên_đề : thuyền_buồm , hoa , hoa_lan , kỳ_quan , di_sản thế_giới , những nhân_vật văn_học , hội_hoạ ...
</pBody>
<pBody>
Ông đi tìm nguồn_gốc của y_đức qua các lời thề và di_huấn ở các nước trên thế_giới và tại VN từ xa_xưa cho đến ngày_nay để hệ_thống_hoá lại bổn_phận của người thầy_thuốc .
</pBody>
<pBody>
Ông bảo rằng y_đức không_thể cứ nói_suông nữa , mà đã đến lúc phải ban_hành nghĩa_vụ luật .
Dự_thảo nghĩa_vụ luật đã được ông soạn_thảo và chỉnh_sửa nhiều lần , rồi tự đi " gõ_cửa " các cơ_quan_chức_năng , trong đó có bác_sĩ là đại_biểu Quốc_hội - từng là học_trò của ông .
Nhưng không ai trả_lời .
</pBody>
<pBody>
Ông còn rất nhiều hoài_bão mà đến cuối đời vẫn chưa thực_hiện được .
Ngẫm lại câu_thơ của ông Tát sao khô bể nạn trầm_luân , mới thấy cõi nhân_sinh với ông sao mà nặng_nợ !
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
<pBody>
Tôi có cái thất_bại này : hồi mới vào nghề có đứa cháu , con của người bạn , chơi sao đó mà bị gãy mất ngón tay , đưa vào cho tôi mổ .
Lẽ_ra tôi phải gắn cho nó liền lại thì tôi lại không làm thế mà vứt nó đi , nên đứa cháu thành bị cụt mất nửa đốt tay .
</pBody>
<pBody>
Giờ thỉnh_thoảng vẫn gặp nó đấy , nó hay đến nhà chơi , nó cười mà mình cứ nghĩ : " Sao không giữ lại mà bỏ đi ? " .
Giờ không làm_sao được .
Lần khác tôi mổ cho một bà bị bệnh gì đó nay không nhớ nữa mà bỏ quên miếng gạc trong bụng .
Hôm sau nhớ ra phải làm lại , may_mà không việc_gì .
Những chuyện đó khiến tôi suy_nghĩ : " Đâu thể thế , phải học thêm , học thêm nữa mới được " .
</pBody>
<pBody>
Tôi là học_trò của GS Tôn_Thất_Tùng .
Ngay từ sinh_viên năm 1 tôi được ông dạy môn giải_phẫu_học .
Ông truyền dạy chúng_tôi tính cẩn_thận , nhất_là săn_sóc bệnh_nhân .
Ông bảo còn trẻ thì cần luôn nghĩ hướng để vươn tới .
Sau_này , tôi cũng hay nói với học_trò của mình cần có nhiều tham_vọng , không tham_vọng thì không_thể thành_công được .
Bằng_lòng với số_phận của mình thì xem như hết , không_thể thành_công , không làm được sự_nghiệp gì lớn " .
</pBody>
<pAuthor>
( Đ.T. ghi theo lời kể của GS Ngô_Gia_Hy )
</pAuthor>
