<Date>
2004/10/07 22:49:24
</Date>
<pTitle>
Tạo_lập " con đường tơ_lụa " cho thiên_niên_kỷ thứ 3
</pTitle>
<pHead>
TT - Hôm_qua ( 7 - 10 ) , Diễn_đàn doanh_nghiệp ( DN ) Á - Âu lần 9 ( AEBF 9 ) đã chính_thức khai_mạc tại Hà_Nội với sự tham_gia của khoảng 300 đại_biểu là quan_chức chính_phủ và lãnh_đạo các DN thuộc hai châu_lục .
</pHead>
<pSubTitle>
Tạo động_lực thúc_đẩy quan_hệ hợp_tác giữa hai châu_lục
</pSubTitle>
<pBody>
Phát_biểu khai_mạc diễn_đàn , Phó thủ_tướng Vũ_Khoan khẳng_định " Quan_hệ thương_mại giữa hai châu_lục Á - Âu đã có truyền_thống nhiều năm thông_qua " con đường tơ_lụa " nhưng vẫn chưa tương_xứng với tiềm_năng , và đó chính là vấn_đề đặt ra cho cộng_đồng DN cũng như chính_phủ các nước thuộc hai châu_lục " , Phó thủ_tướng thay_mặt Chính_phủ VN khẳng_định : " VN tạo điều_kiện thuận_lợi cho tất_cả các DN Á - Âu .
Các bạn luôn được chào_đón tại VN ! " .
</pBody>
<pBody>
Phó thủ_tướng bày_tỏ sự tin_tưởng mạnh_mẽ rằng những gì được đưa ra thảo_luận tại diễn_đàn và kiến_nghị lên Hội_nghị cấp cao ASEM 5 tại Hà_Nội " sẽ đánh_dấu một mốc lịch_sử quan_trọng và là một bước quan_trọng để đưa tiến_trình ASEM về phía trước , mang lại lợi_ích cho tất_cả chúng_ta " .
</pBody>
<pSubTitle>
Hợp_tác hướng vào thực_chất
</pSubTitle>
<pBody>
Đây là quan_điểm chung được các đại_biểu đưa ra khi thảo_luận .
Điều quan_trọng nhất để thúc_đẩy hợp_tác trong bối_cảnh kinh_tế thế_giới có nhiều biến_động , theo các đại_biểu , là chính_phủ các nước ASEM cần tạo ra nhiều cơ_hội và có chính_sách minh_bạch để DN phát_triển .
Phó chủ_tịch Hội_đồng Xúc_tiến thương_mại Trung_Quốc Yu_Ping cho rằng để thúc_đẩy hợp_tác thương_mại và đầu_tư phát_triển trong cộng_đồng ASEM , vấn_đề được các DN , đặc_biệt là tại các nước_đang_phát_triển , quan_tâm chính là việc dỡ bỏ các hàng_rào thương_mại .
" Khi mà những rào_cản kiểu như kiện bán_phá_giá và thuế chống bán_phá_giá được áp_dụng , hoạt_động thương_mại giữa các nước_đang_phát_triển và các nước phát_triển sẽ khó có khả_năng tăng_trưởng mạnh " - ông Yu_Ping cho biết .
</pBody>
<pBody>
Cũng với chủ_đề " Làm thế_nào tăng_cường hơn_nữa mối quan_hệ Á - Âu " nhưng nhìn_nhận ở một góc_độ khác , giám_đốc Viện Nghiên_cứu Á - Âu ( Paris , Pháp ) Jacques_Gravereau cho rằng chính_phủ các nước thành_viên ASEM cần có những chính_sách thích_hợp để xoá_bỏ sự mất cân_bằng cả trong thương_mại và đầu_tư .
" Mặc_dù kim_ngạch buôn_bán hai chiều giữa châu_Á và châu_Âu lên tới gần 550 tỉ USD , chiếm 25 % tổng_kim_ngạch toàn thế_giới , nhưng kim_ngạch nhập_khẩu của châu_Âu chiếm tới 2/3 trong số đó và tình_hình đối_với đầu_tư cũng vậy " , " Sự mất cân_đối tồn_tại ngay cả trong nội_bộ châu_Á khi mà chỉ riêng Trung_Quốc và Nhật_Bản đã chiếm tới 2/3 tổng mức buôn_bán với châu_Âu " .
</pBody>
<pBody>
Ngoài_ra , ông Jacques_Gravereau còn cho rằng một vấn_đề tồn_tại cần được chính_phủ các nước quan_tâm giải_quyết là việc các hiệp_định song_phương được ký_kết ngày_càng nhiều đang ảnh_hưởng nghiêm_trọng đến sự hợp_tác đa_phương .
</pBody>
<pBody>
Kết_thúc phiên thảo_luận chung , đại_biểu của DN các nước ASEM bước vào thảo_luận sâu về 7 chủ_đề cụ_thể trong thúc_đẩy hợp_tác kinh_tế giữa hai châu_lục : thương_mại , đầu_tư , cơ_sở_hạ_tầng , dịch_vụ tài_chính , công_nghệ_thông_tin và truyền_thông , thực_phẩm , phát_triển DN nhỏ và vừa , du_lịch .
" Tất_cả những vấn_đề được đưa ra thảo_luận và tập_hợp thành các kiến_nghị sẽ được chuyển tới các nguyên_thủ quốc_gia tham_dự ASEM 5 ngay trong ngày 8 - 10 " - Chủ_tịch AEBF 9 Ngô_Văn_Thoan cho biết .
</pBody>
<pAuthor>
NHẬT_LINH
</pAuthor>
