<Date>
2004/10/08 08:37:57
</Date>
<pSuperTitle>
Phó Thủ_tướng Nguyễn_Tấn_Dũng :
</pSuperTitle>
<pTitle>
Tăng mức đầu_tư xây trường ở vùng lũ
</pTitle>
<pHead>
TT ( ĐBSCL ) - Trong hai ngày 6 và 7-10-2004 , làm_việc với lãnh_đạo tám tỉnh vùng lũ ĐBSCL để giải_quyết những vướng_mắc về cụm , tuyến dân_cư và kiên_cố hoá trường lớp , Phó thủ_tướng Nguyễn_Tấn_Dũng nhấn_mạnh : " Mục_tiêu hàng_đầu là phải đưa dân vào ở an_toàn .
Trước_mắt lo phần tôn nền cơ_bản hoàn_thành , kế đó là đường nội_bộ , cấp_nước , thoát nước " .
</pHead>
<pBody>
Để xử_lý những vướng_mắc về thủ_tục , Phó thủ_tướng yêu_cầu các tỉnh phải học_tập cách làm của một dự_án của Đức về chuyển_giao nhà cho dân trên cụm , tuyến dân_cư .
Nhà_thầu cứ làm nhà xong giao cho dân , dân nhận nhà xong ký nhận nợ với ngân_hàng chính_sách .
Còn địa_phương cũng phải xét_duyệt cho nhanh , không cần dân có giấy_chứng_minh nhân_dân mới cấp nhà mà phải theo thực_tế hộ đó có sinh_sống ở địa_phương hay không .
</pBody>
<pBody>
Về vấn_đề vốn , Phó thủ_tướng đảm_bảo không thiếu vốn .
Ông yêu_cầu các bộ_ngành trung_ương như tài_chính , ngân_hàng , quĩ hỗ_trợ đầu_tư phát_triển có cơ_chế giải_ngân ngay cho các tỉnh khi có nhu_cầu , kể_cả vốn các chương_trình mục_tiêu như điện , trường_học , trạm y_tế .
Ông cũng nhắc_nhở các địa_phương chú_ý việc bảo_quản nền cụm , tuyến dân_cư chống sạt_lở bằng các biện_pháp trồng cây chắn sóng , làm băng tràm ...
</pBody>
<pBody>
Về định_mức suất đầu_tư các phòng học , đồng_tình với bức_xúc của các tỉnh , Phó thủ_tướng nói : " Phải tăng mức đầu_tư theo đề_nghị của các tỉnh từ 120 - 130 triệu / phòng " và cho biết " sẽ làm_việc với Bộ GD - ĐT để có quyết_định sớm nhất " .
</pBody>
<pAuthor>
DƯƠNG_THẾ_HÙNG
</pAuthor>
