<Date>
2004/10/08 08:37:32
</Date>
<pTitle>
Đà_Lạt : cháy lớn tại khu trung_tâm
</pTitle>
<pHead>
TT - Vào_khoảng 20 g ngày 7-10 , một vụ cháy lớn đã xảy ra tại trung_tâm thành_phố Đà_Lạt .
Ngòi cháy bắt_nguồn từ tầng trệt nhà số 17 khu Hoà_Bình - đại_lý kinh_doanh chăn nệm do bà Hoàng_Thị_Nguyệt làm_chủ .
Trong chốc_lát , ngọn lửa đã bao_trùm toàn_bộ ngôi nhà bốn tầng là một cơ_sở của Công_ty TNHH XQ Đà_Lạt và lan sang những nhà liên_kế .
</pHead>
<pBody>
Phòng cảnh_sát phòng cháy chữa_cháy Công_an Lâm_Đồng đã huy_động toàn lực_lượng gồm năm xe cứu_hoả và 36 cán_bộ , chiến_sĩ kịp_thời có_mặt tại hiện_trường vụ cháy .
Ngọn lửa đã được dập tắt sau một tiếng đồng_hồ .
</pBody>
<pBody>
Trung_tá Hoàng_Công_Thạo , phó phòng cảnh_sát PCCC , cho biết có bốn nhân_viên của Công_ty XQ mắc_kẹt trong ngôi nhà bị cháy đã được cứu thoát kịp_thời .
</pBody>
<pAuthor>
MAI_VĂN_BẢO
</pAuthor>
