<Date>
2004/10/08 15:29:20
</Date>
<pTitle>
Báo_chí nước_ngoài viết về ASEM 5
</pTitle>
<pHead>
Các hãng thông_tấn và báo_chí nước_ngoài những ngày qua đưa nhiều tin về sự_kiện Hà_Nội tổ_chức Hội_nghị cấp cao Á - Âu lần thứ 5 .
Công_tác chuẩn_bị của nước chủ nhà và ý_nghĩa của hội_nghị là những chủ_đề được nói đến nhiều nhất .
</pHead>
<pBody>
Dưới tiêu_đề Thái_Lan muốn " hội_nghị là diễn_đàn hợp_tác kinh_tế " , tờ Bangkok_Post hôm_nay nhấn_mạnh việc các nhà_lãnh_đạo châu_Á sẽ kêu_gọi đưa ASEM tập_trung hơn vào hợp_tác kinh_tế , chứ không_chỉ là diễn_đàn chính_trị .
</pBody>
<pBody>
Nhận_xét về tầm quan_trọng của ASEM 5 , tờ Nhân_dân Nhật_báo của Trung_Quốc dẫn lời ông Wu_Yikang , chuyên_gia về quan_hệ quốc_tế của Trung_tâm châu_Âu đóng tại Thượng_Hải .
Ông Wu nói rằng với ảnh_hưởng ngày_càng tăng của kinh_tế châu_Á , hai châu_lục sẽ có cơ_sở rộng_lớn hơn để nối gần các mối quan_hệ kinh_tế .
</pBody>
<pBody>
Phóng_viên của hãng tin EBU có trụ_sở ở Hong_Kong đưa không_khí lễ_hội ở Hà_Nội .
Anh nói chỉ có_thể dùng một từ để nói về việc chuẩn_bị cho ASEM 5 , là " hoàn_hảo " .
</pBody>
<pBody>
Tờ Manila_Times nhận_xét rằng ASEM thực_sự là cuộc đối_thoại khách_quan nhằm củng_cố quan_hệ Á - Âu .
" ASEM 5 mở_cửa để tăng_cường hợp_tác tư_nhân và các chính_phủ nhằm khuyến_khích hành_động tích_cực từ phía các chủ doanh_nghiệp " , nhật_báo viết .
</pBody>
<pBody>
Hãng tin Pháp AFP nhận_xét , Việt_Nam đã tổ_chức thành_công hội_nghị các nước Pháp ngữ và sau đó là hội_nghị cấp cao ASEAN , nhưng công_việc chuẩn_bị cho ASEM 5 còn tỏ ra vượt_trội .
Hãng trích lời Carl_Thayer , chuyên_gia về Việt_Nam của Học_viện Quốc_phòng Australia , nói rằng cộng_đồng quốc_tế trông_đợi Việt_Nam là một chủ nhà và nhà_tổ_chức chuyên_nghiệp .
</pBody>
<pBody>
Đài_phát_thanh Voice_of_America cho_hay Việt_Nam đã hoàn_tất các công_việc chuẩn_bị , để ASEM 5 thành_công toàn_diện .
</pBody>
<pBody>
Tờ China_Daily hôm thứ_năm đăng bài ca_ngợi những nỗ_lực của Việt_Nam nói_chung và Hà_Nội nói_riêng trong việc chuẩn_bị cho một sự_kiện lớn với sự tham_gia của 39 đoàn đến từ hai châu_lục .
</pBody>
<pBody>
Tờ Khaleej_Times dẫn nguồn AFP bình_luận rằng các đoàn tham_dự hội_nghị đều khẳng_định mối quan_tâm phát_triển quan_hệ kinh_tế và văn_hoá giữa hai châu_lục .
Hội_nghị cũng là diễn_đàn để trao_đổi quan_điểm về các vấn_đề khu_vực và quốc_tế .
</pBody>
<pAuthor>
Theo VnE
</pAuthor>
