<Date>
2004/10/09 05:25:00
</Date>
<pTitle>
Dẹp bỏ phân_luồng giao_thông khu_vực Phù_Đổng_Thiên_Vương ?
</pTitle>
<pHead>
TT - Chiều 8 - 10 , ông Hà_Văn_Dũng - giám_đốc Sở Giao_thông Công_chánh TP. HCM - cho biết đến nay việc phân_luồng giao_thông ( bắt_đầu từ ngày 29-8-2004 ) ở khu_vực Phù_Đổng_Thiên_Vương ( quận 1 ) đã không tốt hơn so với trước khi phân_luồng .
</pHead>
<pBody>
Theo ông Dũng , nếu không cải_thiện được giao_thông tại khu_vực này tốt hơn thì có_thể dẹp bỏ và xin_lỗi nhân_dân .
Trong cuộc họp này đơn_vị tư_vấn thiết_kế Ove_Arup đã đề_nghị được nghiên_cứu lại việc phân_luồng giao_thông khu_vực Phù_Đổng_Thiên_Vương trong một tháng .
</pBody>
<pBody>
Sở GTCC TP. HCM cũng đồng_ý và cho biết nếu kết_quả cuối_cùng vẫn không tốt hơn thì bỏ phân_luồng .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
