<Date>
2004/10/08 23:12:07
</Date>
<pSuperTitle>
Chủ_tịch uỷ_ban Châu_Âu Romano_Prodi :
</pSuperTitle>
<pTitle>
" VN đã cho thấy sức_mạnh riêng ! "
</pTitle>
<pHead>
TT - Bên lề hội_nghị , Tuổi_Trẻ đã có cuộc trao_đổi nhanh với chủ_tịch Uỷ_ban châu_Âu Romano_Prodi sau khi ông vừa kết_thúc cuộc gặp ba bên giữa EC , Singapore và Thái_Lan .
</pHead>
<pQuestion>
* Thưa ông , kết_quả lớn nhất của ASEM 5 sau một ngày nhóm_họp là gì ?
</pQuestion>
<pAnswer>
- Chúng_ta không_thể nói rằng hội_nghị này sẽ là một tiến_trình đưa ra các quyết_định .
Hội_nghị là cơ_hội để các nhà_lãnh_đạo trao_đổi quan_điểm với nhau và tôi có_thể nói các cuộc nói_chuyện diễn ra trong bầu_không_khí rất thẳng_thắn , mạnh_mẽ .
</pAnswer>
<pAnswer>
Chúng_tôi đã đưa ra hàng_loạt các ý_tưởng hợp_tác về rất nhiều lĩnh_vực , không_chỉ là những vấn_đề thường nhắc như chống khủng_bố , an_ninh chung mà_còn đề_cập đến những lĩnh_vực mới như năng_lượng , sinh_thái ...
</pAnswer>
<pAnswer>
Như_vậy là không có một hành_động cụ_thể nào nhưng những tiến_triển lớn đã đạt được theo hướng chia_sẻ được những quan_điểm chung và có_thể những nhận_thức chung này sẽ có giá_trị rất lớn trong các hành_động của ngày_mai .
</pAnswer>
<pQuestion>
* Ông đánh_giá vai_trò của VN ra sao trong việc đưa châu_Á và Âu gần_gũi nhau hơn ?
</pQuestion>
<pAnswer>
- Điều cần nói đầu_tiên là VN đã tổ_chức một hội_nghị thật tuyệt_vời .
Đây là lần đầu_tiên VN đăng_cai một sự_kiện quốc_tế lớn như_vậy .
Nó rõ_ràng một sự thử_nghiệm đối_với năng_lực của VN và tôi rất vui_mừng nói rằng cuộc thử_nghiệm ấy đã thật_sự thành_công .
Điều thứ hai mà tôi muốn chia_sẻ là VN đang gia_tăng vai_trò của mình ở châu_Á .
Vì_thế , các bạn đang nỗ_lực tham_gia vào nhiều việc .
</pAnswer>
<pAnswer>
Chúng_ta đang sống ở châu_Á và nói đến châu_Á thì mọi người hay nhắc tên Trung_Quốc hoặc Ấn_Độ , những nước lớn .
Thế nhưng VN đang cho thấy mình có sức_mạnh riêng và tính độc_đáo của riêng mình .
VN cần tiếp_tục chứng_tỏ vai_trò và bản_sắc này .
Đương_nhiên là hiện_nay , giới kinh_doanh châu_Âu đang bị thu_hút nhiều vào thị_trường Trung_Quốc và Ấn_Độ .
</pAnswer>
<pAnswer>
Hội_nghị thượng_đỉnh lần này tại Hà_Nội là một cơ_hội vô_cùng hữu_ích cho VN để giới_thiệu với công_chúng Âu_Châu và hơn_nữa là các nhà_kinh_doanh châu_Âu thấy rõ vị_trí , tầm quan_trọng của VN cũng như những năng_lực , tiềm_năng của đất_nước này .
Đó là những suy_nghĩ chân_thành của tôi .
</pAnswer>
<pAuthor>
CẨM_HÀ thực_hiện
</pAuthor>
