<Date>
2004/10/09 08:48:44
</Date>
<pTitle>
Hợp_tác kinh_doanh gần_gũi và năng_động hơn
</pTitle>
<pHead>
TT - Kết_thúc hai ngày hội_nghị , với chủ_đề " Tiến tới quan_hệ hợp_tác kinh_doanh gần_gũi và năng_động hơn " , hôm_qua AEBF 9 đã quyết_định sẽ thành_lập " nhóm chủ_chốt " nhằm tăng_cường vai_trò của AEBF với tư_cách là Hội_đồng cố_vấn kinh_doanh của ASEM và một Ban thư_ký thường_trực để tăng_cường sự phối_hợp giữa DN các nước ASEM .
</pHead>
<pBody>
Theo Chủ_tịch AEBF 9 Ngô_Văn_Thoan , điểm cơ_bản chung nhất trong các kiến_nghị được đưa ra là nhanh_chóng thúc_đẩy tăng_cường trao_đổi thông_tin , phối_hợp chặt_chẽ trong đào_tạo , nâng cao năng_lực của bộ_máy hành_chính công ; đối_với thương_mại , các kiến_nghị đáng chú_ý là cần tạo điều_kiện tiếp_cận thị_trường tốt hơn cho doanh_nghiệp các nước là thành_viên ASEM , các nước tiếp_tục xem_xét cắt_giảm thuế_quan mạnh hơn đồng_thời hạn_chế các biện_pháp " đối_kháng " giữa các doanh_nghiệp với nhau ( kiện phá_giá , tranh_chấp thương_mại .. ) , đơn_giản_hoá thủ_tục cấp visa cho các doanh_nhân ; đối_với lĩnh_vực tài_chính , kiến_nghị đáng chú_ý là chính_phủ các nước cần ủng_hộ tích_cực hơn cho phát_triển thị_trường tài_chính , đặc_biệt là thị_trường trái_phiếu , tăng_cường tính minh_bạch , rõ_ràng đối_với thị_trường dịch_vụ tài_chính ; với lĩnh_vực công_nghệ_thông_tin , kiến_nghị chính là đẩy_mạnh trao_đổi các ứng_dụng chung , các tiện_ích liên_quan đến hình_thành chính_phủ_điện_tử và đặt vấn_đề định_giá dịch_vụ phải_chăng để đảm_bảo cho mọi người có_thể tiếp_cận ... ; đối_với du_lịch ( lĩnh_vực mới được đưa vào thành một nội_dung thảo_luận theo sáng_kiến của VN ) , AEBF 9 thống_nhất sẽ tổ_chức diễn_đàn du_lịch hằng năm .
</pBody>
<pAuthor>
NHẬT_LINH ghi
</pAuthor>
