<Date>
2004/10/09 08:52:46
</Date>
<pTitle>
Quảng_Ngãi : một ngư_dân thiệt_mạng vì cứu người bị nạn
</pTitle>
<pHead>
TT - Sáng 7 - 10 , hai ngư_dân Nguyễn_Bằng và Nguyễn_Tờ ( 47 tuổi ) ở thôn Trung_Hải , xã Phổ_Khánh , huyện Đức_Phổ dùng ghe nan ra vùng bãi biển ngang của thôn để đánh_cá .
Chẳng may trời nổi sóng to nên chiếc thuyền bị lật , cả hai cùng chới_với giữa dòng nước .
</pHead>
<pBody>
Bà_con trong thôn phát_hiện đã bơi thuyền ra và cứu được Nguyễn_Bằng .
Sau đó ông Võ_Xuân_Quang ( 57 tuổi ) đưa thuyền quay ra tìm ngư_dân Nguyễn_Tờ thì bị lật và ông Quang cũng bị chết_đuối .
Xác ông Quang đã được lực_lượng biên_phòng vớt lên sau đó , còn xác ông Tờ cho đến chiều 8 - 10 vẫn chưa tìm được .
</pBody>
<pAuthor>
V.Q.CẦU
</pAuthor>
