<Date>
2004/10/09 08:51:55
</Date>
<pTitle>
Khai_trương văn_phòng đại_diện báo Tuổi_Trẻ tại Nghệ_An
</pTitle>
<pHead>
TT ( Nghệ_An ) - Chiều 8 - 10 , văn_phòng đại_diện báo Tuổi_Trẻ tại Nghệ_An đã chính_thức khai_trương tại số 43 Trần_Phú , TP Vinh ( Nghệ_An ) .
</pHead>
<pBody>
Ông Hoàng_Xuân_Lương - uỷ_viên thường_vụ tỉnh_uỷ , trưởng Ban tuyên_giáo Tỉnh_uỷ Nghệ_An - và lãnh_đạo Sở Văn_hoá - thông_tin , lãnh_đạo công_an tỉnh , Tỉnh_đoàn Nghệ_An cùng đông_đảo phóng_viên các báo , cộng_tác_viên thân_thiết của báo Tuổi_Trẻ từ ba tỉnh Thanh_Hoá , Nghệ_An , Hà_Tĩnh đã về dự .
</pBody>
<pBody>
Phát_biểu tại buổi lễ , ông Hoàng_Xuân_Lương chúc_mừng bước_tiến mới của Tuổi_Trẻ ở khu_vực Bắc Trung_bộ .
Ông hi_vọng " sẽ có nhiều người đọc chọn Tuổi_Trẻ như một kênh thông_tin nhanh_nhạy , thiết_thực và bổ_ích trên nhiều phương_diện của đời_sống chính_trị , kinh_tế , văn_hoá , giáo_dục ... " .
Trước đó ngày 7-10-2004 , ông Lê_Doãn_Hợp - uỷ_viên T.Ư Đảng , bí_thư Tỉnh_uỷ Nghệ_An - đã có cuộc gặp thân_mật với tổng_biên_tập Lê_Hoàng .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
