<Date>
2004/10/09 08:52:29
</Date>
<pTitle>
Tình_nguyện_viên ASEM và những cú " thở_phào nhẹ_nhõm "
</pTitle>
<pHead>
TT - " Chúng_tôi cùng thở_phào nhẹ_nhõm khi thủ_tướng Ba_Lan từ trên ôtô bước xuống và lao nhanh vào để kịp tham_dự lễ kết_nạp thành_viên mới tại khách_sạn Daewoo chiều_tối 7 - 10 .
Mọi mệt_mỏi , lo_lắng tan biến và lúc này cơn đói ập đến ... " - bạn Nguyễn_Tuấn_Khanh , SV Học_viện Quan_hệ quốc_tế , tâm_sự .
</pHead>
<pBody>
Đó là tình_huống mà chuyến bay của thủ_tướng Ba_Lan bị trễ do có trục_trặc .
Nhưng bù lại , thủ_tướng Ba_Lan đã rất cảm_kích trước sự đón_tiếp nhiệt_tình , chu_đáo của các sinh_viên .
Một trục_trặc mà kết_thúc có_hậu !
</pBody>
<pBody>
Trường_hợp đoàn Tây_Ban_Nha thì lại khác : sau khi họp_báo xong , họ liền đi thăm thú Hà_Nội mà lại không báo kế_hoạch của mình cho bạn SV dẫn đoàn .
Thế_là cô SV của chúng_ta bị lạc đoàn , cảm_giác vừa buồn , vừa sợ không hoàn_thành công_việc khiến bạn vội_vã chạy đi tìm mà vẫn không thấy .
Cuối_cùng phải nhờ đến một_số anh_chị phóng_viên tìm giúp , sau một hồi ngược_xuôi tất_tả bạn cũng tìm được đoàn và thở_phào hú_vía .
</pBody>
<pAuthor>
THU_HOÀ
</pAuthor>
