<Date>
2004/10/09 08:53:43
</Date>
<pTitle>
Thông_điệp mạnh_mẽ từ ASEM 5
</pTitle>
<pHead>
TT - 9 g sáng_qua ( 8 - 10 ) , 39 vị nguyên_thủ và trưởng_đoàn thành_viên của ASEM đã lần_lượt bước lên thảm_đỏ tiến vào hội_trường Ba_Đình dự lễ khai_mạc Hội_nghị cấp cao ASEM 5 .
</pHead>
<pBody>
Trong tuyên_bố khai_mạc , Chủ_tịch nước Trần_Đức_Lương khẳng_định Hội_nghị cấp cao ASEM 5 tại Hà_Nội cần truyền đi thông_điệp mạnh_mẽ về quyết_tâm , tầm nhìn và cam_kết hành_động thiết_thực của các vị lãnh_đạo nhằm đưa tiến_trình ASEM sang giai_đoạn phát_triển mới , hướng tới mục_tiêu tạo_dựng mối quan_hệ đối_tác Á - Âu toàn_diện .
</pBody>
<pBody>
Các nguyên_thủ và trưởng_đoàn đã bày_tỏ quan_điểm về hàng_loạt vấn_đề thời_sự chính_trị quốc_tế , nhấn_mạnh quyết_tâm giải_quyết những thách_thức toàn_cầu mới như mất ổn_định , chủ_nghĩa khủng_bố , chủ_nghĩa ly_khai , phổ_biến vũ_khí hàng_loạt , tội_phạm xuyên quốc_gia , khoảng_cách giàu nghèo đang mở_rộng , bệnh_dịch và suy_thoái môi_trường ... Các vị lãnh_đạo nhất_trí rằng những thách_thức toàn_cầu này cần giải_quyết dựa trên hành_động tập_thể , khẳng_định cam_kết mạnh_mẽ đối_với chủ_nghĩa đa_phương và một trật_tự thế_giới công_bằng .
</pBody>
<pBody>
Trong phiên thảo_luận về kinh_tế , các vị lãnh_đạo nhất_trí về sự cần_thiết phải tăng_cường và tập_trung các hoạt_động kinh_tế ASEM vào xúc_tiến và thuận_lợi hoá thương_mại và đầu_tư , tăng_cường hợp_tác trong vấn_đề tài_chính và mở_rộng hợp_tác các lĩnh_vực cùng quan_tâm như công_nghệ_thông_tin , năng_lượng , giao_thông , du_lịch ...
</pBody>
<pBody>
Tại cuộc họp_báo tối 8 - 10 , đại_sứ Nguyễn_Thành_Châu - người_phát_ngôn của đoàn VN tại ASEM 5 - thông_báo có ít_nhất mười sáng_kiến đã được thống_nhất trong ngày làm_việc đầu_tiên của các nước thành_viên để đưa vào các văn_kiện chính_thức trình lên lãnh_đạo các đoàn như sáng_kiến về cách thành_lập các loại quĩ , sáng_kiến về việc thành_lập các ban nghiên_cứu triển_khai các sáng_kiến của ASEM. Trong số các sáng_kiến thống_nhất tại hội_nghị , VN đã đề_xuất được 4 - 5 sáng_kiến đồng bảo_trợ với các nước khác .
</pBody>
<pBody>
Hôm_nay ( 9 - 10 ) , các đại_biểu sẽ thảo_luận về chủ_đề " Đa_dạng văn_hoá : Bảo_tồn văn_hoá dân_tộc trong kỷ_nguyên công_nghệ_thông_tin và toàn_cầu_hoá " trước khi bước vào phiên bế_mạc hội_nghị .
</pBody>
<pBody>
Sau lễ khai_mạc , các vị nguyên_thủ đã thả_bộ dọc theo đại_lộ Độc_Lập tới Trung_tâm hội_nghị quốc_tế ở 11 Lê_Hồng_Phong , bắt_đầu các cuộc thảo_luận kín của Hội_nghị cấp cao ASEM 5 .
</pBody>
<pAuthor>
CẨM_HÀ - T.LIÊM
</pAuthor>
