<Date>
2004/10/09 10:07:01
</Date>
<pTitle>
ASEM qua các kỳ hội_nghị
</pTitle>
<pHead>
TTCN - Kể từ sau ASEM 1 ở Bangkok tháng 3-1996 , tám năm qua ASEM đã triển_khai hơn 250 hoạt_động với nhiều sáng_kiến trên ba lĩnh_vực : đối_thoại chính_trị , hợp_tác kinh_tế - tài_chính , và hợp_tác trong một_số lĩnh_vực khác .
</pHead>
<pBody>
Đối_thoại chính_trị : Để phát_triển mối quan_hệ đối_thoại chính_trị giữa các nước một_cách thân_mật và toàn_diện , Pháp và Thuỵ_Điển đã đề_nghị tổ_chức các hội_nghị thường_niên .
Bốn hội_nghị đã diễn ra ở Lund ( Thuỵ_Điển ) tháng 12-1997 , ở Bắc_Kinh tháng 6-1999 , Paris tháng 6-2000 và Bali ( Indonesia ) tháng 7-2001 .
Nội_dung đối_thoại khá rộng_lớn , từ những phát_triển của tình_hình ở các khu_vực , các vấn_đề thời_sự quốc_tế như tình_hình Trung_Đông , khủng_bố quốc_tế , vũ_khí giết người hàng_loạt đến đối_thoại về phát_triển , các vấn_đề xã_hội , pháp_quyền .
</pBody>
<pBody>
Hợp_tác kinh_tế - tài_chính : Hợp_tác kinh_tế của ASEM tập_trung vào ba lĩnh_vực thương_mại , đầu_tư , tài_chính .
Hiện_nay , các nước đang tiến tới quan_hệ đối_tác kinh_tế gần_gũi hơn .
Nhóm đặc_trách kinh_tế ASEM đã được lập theo quyết_định của Hội_nghị cấp cao ASEM 4 ( 9 - 2002 ) và đi vào hoạt_động từ tháng 3-2003 nhằm thảo_luận , đưa ra các khuyến_nghị cụ_thể tăng_cường hợp_tác kinh_tế , thương_mại , tài_chính và đầu_tư giữa hai châu_lục để trình lên Hội_nghị cấp cao ASEM 5 lần này .
</pBody>
<pBody>
Hợp_tác thương_mại được thúc_đẩy thông_qua " Kế_hoạch hành_động thuận_lợi hoá thương_mại - TFAP " , tăng_cường luồng đầu_tư giữa hai châu_lục thông_qua " Kế_hoạch hành_động xúc_tiến đầu_tư - IPAP " .
Kênh " Diễn_đàn doanh_nghiệp " trở_thành một kênh quan_trọng thúc_đẩy trao_đổi giữa các doanh_nghiệp của hai châu_lục được tổ_chức thường_niên .
</pBody>
<pBody>
Hợp_tác tài_chính , ngoài các hội_nghị bộ_trưởng và thứ_trưởng tài_chính , nổi_bật là việc thành_lập Quĩ Tín thác ASEM ( ASEM_Trust_Fund-ATF ) theo sáng_kiến của Anh , đặt trụ_sở tại Ngân_hàng Thế_giới để giúp 7 / 10 thành_viên châu_Á khắc_phục hậu_quả của cuộc khủng_hoảng tài_chính - tiền_tệ xảy ra ở châu_Á Năm 1997 .
Đến nay , Quĩ ATF đã tài_trợ kỹ_thuật cho VN thông_qua 15 dự_án với trị_giá trên 10 triệu USD , đứng thứ ba trong số các nước được nhận tài_trợ từ quĩ này .
</pBody>
<pBody>
Về hải_quan , bên cạnh các cuộc họp cấp tổng_cục trưởng hải_quan ( hai năm một lần ) , ASEM đã thành_lập hai nhóm làm_việc về tăng_cường hiệu_lực hải_quan và thủ_tục hải_quan nhằm tạo thuận_lợi cho thương_mại giữa hai châu_lục .
</pBody>
<pBody>
Ngoài_ra , Hội_nghị cấp cao nông_nghiệp đầu_tiên của ASEM đã diễn ra vào tháng 11-2003 để thảo_luận khả_năng tăng_cường hợp_tác ASEM trong lĩnh_vực này .
Các vấn_đề đã thảo_luận bao_gồm : chính_sách nông_nghiệp , thương_mại và đầu_tư trong nông_nghiệp của các nước ; phát_triển nông_nghiệp bền_vững ; chất_lượng nông_sản và an_toàn thực_phẩm ; công_nghệ_sinh_học trong nông_nghiệp .
</pBody>
<pBody>
Hợp_tác trong các lĩnh_vực khác : Đây là mảng hợp_tác có nhiều hoạt_động được triển_khai thành_công nhất , góp_phần tăng_cường hiểu_biết giữa nhân_dân Á - Âu .
Nổi lên là các hoạt_động của Quĩ ASEF ( thành_lập tháng 2-1997 , trụ_sở tại Singapore ) với mục_tiêu tăng_cường hiểu_biết và giao_lưu giữa nhân_dân hai châu_lục thông_qua bốn chương_trình giao_lưu nhân_dân , tri_thức , văn_hoá và tuyên_truyền ( đã có hơn 200 dự_án và hơn 5.000 công_dân Á - Âu tham_gia ) .
</pBody>
<pBody>
ASEM còn thành_lập Trung_tâm Công_nghệ - môi_trường Á - Âu tại Thái_Lan , tổ_chức hội_nghị bộ_trưởng môi_trường lần 1 tại Bắc_Kinh tháng 1-2002 và lần 2 tại Ý tháng 10-2003 .
Sau sự lan_tràn của dịch_bệnh SARS , đáp_ứng mối quan_tâm của các thành_viên ASEM , Trung_Quốc đã tổ_chức hội_thảo " Xử_lý các dịch_bệnh bùng_phát trong cộng_đồng " vào tháng 10-2003 .
Trước đó , VN đã từng có sáng_kiến đầu_tiên trong ASEM về y_tế đưa ra năm 1999 ( Kết_hợp Y_dược_học cổ_truyền với y_dược_học hiện_đại trong chăm_sóc sức_khoẻ cộng_đồng ) .
Về tư_pháp , ASEM quan_tâm hợp_tác trong thực_thi luật_pháp chống lại tội_phạm xuyên quốc_gia , chống buôn_bán phụ_nữ và trẻ_em .
</pBody>
<pInterTitle>
Quan_hệ giữa EU và ASEAN :
</pInterTitle>
<pBody>
ASEAN và EU đã công_nhận một hình_thức quan_hệ đối_tác ngang bằng Hiệp_định hợp_tác EEC - ASEAN Năm 1980 tại Kuala_Lumpur ( Malaysia ) .
</pBody>
<pBody>
Hiện EU là khách_hàng tiêu_thụ các sản_phẩm nông_nghiệp nhập từ các nước_đang_phát_triển lớn nhất trên thế_giới , nhập_khẩu nhiều bằng Mỹ , Nhật , Canada , Úc và New_Zealand cộng lại .
Một mình EU nhập_khẩu khoảng 85 % xuất_khẩu nông_nghiệp của châu_Phi .
Mức thuế nhập_khẩu hàng nông_nghiệp vào EU trung_bình là 10,5 % trong khi ở Brazil là 30 % và giữa các nước_đang_phát_triển là 60 % .
Vào Năm 2002 , EU là thị_trường xuất_khẩu lớn thứ hai trên thế_giới và là đối_tác thương_mại lớn thứ ba của ASEAN sau Mỹ và Nhật_Bản .
Giá_trị xuất_khẩu từ EU sang ASEAN khoảng 30 tỉ euro , trong khi giá_trị nhập_khẩu sang EU từ ASEAN là 62 tỉ , điều đó cho thấy rằng EU vẫn giữ vững cam_kết mở_cửa thị_trường cho ASEAN sau cuộc khủng_hoảng_kinh_tế năm 1997 .
</pBody>
<pBody>
Cho_dù sự phát_triển thương_mại giữa hai khối chưa lớn_mạnh như tầm_vóc của cả hai khối , nhìn_chung giao_dịch thương_mại giữa ASEAN và EU đã tăng lên 31,5 % - dấu_hiệu của tầm quan_trọng ngày_càng gia_tăng của thị_trường ASEAN đối_với EU. ASEAN đã trở_thành một thị_trường chính_yếu đối_với những hàng_hoá , dự_án đầu_tư quan_trọng .
Tiềm_năng của ASEAN đối_với EU còn ở chỗ đây là một cánh cổng mở ra thị_trường châu_Á - Thái_Bình_Dương .
Với tư_cách là một vùng , ASEAN có lợi_tức chính_yếu từ hệ_thống quyền ưu_tiên thông_thường của EU. Chẳng_hạn như Thái_Lan và Indonesia đã phát_triển được một_số lĩnh_vực kinh_tế là thế mạnh cạnh_tranh của mình tại thị_trường EU , đặc_biệt là sản_phẩm cá của Thái_Lan .
</pBody>
<pBody>
Trong những thập_kỷ qua cán_cân thương_mại EU - ASEAN đã được củng_cố một_cách rõ_rệt .
Những triển_vọng về tiềm_năng của khu_vực ASEAN trong những thập_kỷ kế_tiếp sẽ đưa ra những cơ_hội mới cho thị_trường xuất_khẩu châu_Âu .
Châu_Âu đã có một sự đầu_tư lớn với khu_vực ASEAN trước thời_kỳ khủng_hoảng và có một xu_hướng gia_tăng đầu_tư mới trong thời_gian tiếp_theo .
Phần_lớn các nước ASEAN đều là thành_viên của APEC , vì_vậy châu_Âu phải giữ vững được " đà " với ASEAN để tránh bị mất cơ_hội trong lĩnh_vực thương_mại và đầu_tư trong khi APEC đang gia_tăng hoạt_động .
</pBody>
<pBody>
EU và các nước thành_viên cũng là các nhà_tài_trợ phát_triển lớn nhất trên thế_giới , với nỗ_lực giúp_đỡ các nước_đang_phát_triển theo tình_hình phát_triển chung của thế_giới .
</pBody>
<pAuthor>
Tư_liệu
</pAuthor>
