<Date>
2004/10/09 18:55:17
</Date>
<pTitle>
Bao_giờ có Trung_tâm báo_chí quốc_tế " cố_định " ?
</pTitle>
<pHead>
TTO - Ngày_mai ( 10 - 10 ) , Trung_tâm Báo_chí Quốc_tế ( IMC ) phục_vụ Hội_nghị cấp cao ASEM 5 sẽ đóng_cửa .
" Nhiều nhà_báo nước_ngoài tâm_sự với tôi rằng họ rất buồn khi phải rời trung_tâm này và tại_sao thời_gian làm_việc của các nguyên_thủ lại ngắn đến thế " , ông Lê_Dũng , người_phát_ngôn Bộ Ngoại_giao VN cho biết .
</pHead>
<pBody>
Đó có_thể là những tâm_sự rất chân_tình của họ vì trong suốt một tuần kể từ khi IMC bắt_đầu mở_cửa để đón các đoàn nhà_báo trong và ngoài nước đến tác_nghiệp , gần như các nhà_báo đã được phục_vụ rất chu_đáo từ phương_tiện kỹ_thuật cho đến miếng ăn , nước uống .
Trung_tâm IMC được lựa_chọn đặt tại số 19 Hoàng_Diệu , Hà_Nội vì thuận_tiện về giao_thông cho công_tác đưa tin của các nhà_báo ( gần Trung_tâm Hội_nghị của các lãnh_đạo ) và cũng thích_hợp cho công_tác bảo_vệ an_ninh theo khu_vực .
</pBody>
<pBody>
Trong thời_gian hoạt_động tại IMC , các nhà_báo thuộc các hãng thông_tấn lớn như Reuters , hãng truyền_hình NHK của Nhật ... đều cho biết rất hài_lòng với điều_kiện trang_thiết_bị tại trung_tâm và thậm_chí còn " ngạc_nhiên " về khả_năng trang_bị của phía VN .
</pBody>
<pBody>
Nhà_báo Daniel_Furnad của hãng thông_tấn - truyền_hình APTN , thường_trú tại Bangkok , ngỡ_ngàng : " Tôi không_thể nghĩ được là các phương_tiện làm_việc tại VN lại thuận_tiện đến thế .
" Các phóng_viên truyền_hình NHK của Nhật cũng tỏ_vẻ hài_lòng khi được đáp_ứng yêu_cầu kỹ_thuật cho việc phát hình trực_tiếp cuộc họp_báo của Thủ_tướng của mình từ IMC . Chiều 9 - 10 , cuộc họp_báo đã được tổ_chức tốt_đẹp tại IMC và người_dân Nhật có_thể xem và nghe trực_tiếp những phát_biểu của Thủ_tướng Junichiro_Koizumi từ VN .
</pBody>
<pBody>
Thế nhưng , sau khi IMC hoàn_thành nhiệm_vụ thì hệ_thống trang_thiết_bị sẽ được " rã ra " để trả về với những công_ty mà ban tổ_chức đã thuê_mướn .
Quả_thật cũng có đôi_chút gì đó hụt_hẫng khi VN bắt_đầu hội_nhập với quốc_tế , bắt_đầu tổ_chức các hội_nghị tầm_cỡ , mà vẫn chưa có một trung_tâm báo_chí quốc_tế cố_định và hiện_đại .
</pBody>
<pBody>
Xét về mặt kỹ_thuật thì có_vẻ các chuyên_gia và nhân_viên VN hoàn_toàn có_thể đáp_ứng được yêu_cầu .
Nhưng ông Dũng tâm_sự chân_tình : " Thật_ra chúng_tôi đã tính đến việc xây_dựng một trung_tâm cố_định rồi .
Nhưng ở đâu thì còn là một bài_toán , Hội_nghị thượng_đỉnh APEC 2006 mà VN đăng_cai cũng không còn xa nữa .
Hi_vọng những người có trách_nhiệm sẽ sớm tìm ra đáp_số cho bài_toán này " .
</pBody>
<pAuthor>
THANH_LIÊM
</pAuthor>
