<Date>
2004/10/10 23:21:08
</Date>
<pSuperTitle>
Đường_dây " chạy " quota ở Bộ Thương_mại :
</pSuperTitle>
<pTitle>
Vì_sao Nguyễn_Việt_Phú bị bắt ?
</pTitle>
<pHead>
TT - Ngày 4 - 10 , Nguyễn_Việt_Phú , chuyên_viên Vụ Xuất_nhập_khẩu - Bộ Thương_mại , đang bị triệu_tập tại TP. HCM phục_vụ quá_trình điều_tra vụ án chạy quota thì bất_ngờ bị ban chuyên_án áp_giải ra Hà_Nội .
Vậy Nguyễn_Việt_Phú là ai , có liên_quan gì đến đường_dây chạy quota tại Bộ Thương_mại ?
</pHead>
<pInterTitle>
5 lần nhận tiền , Nguyễn_Việt_Phú đút_túi 7.000 USD
</pInterTitle>
<pBody>
Nguyễn_Việt_Phú sinh ngày 10-8-1979 , là chuyên_viên Vụ Xuất_nhập_khẩu ( XNK ) Bộ Thương_mại cùng_hội_cùng_thuyền với Mai_Thanh_Hải .
Theo đánh_giá của cơ_quan an_ninh điều_tra - Bộ Công_an , Phú và Hải là hai mắt_xích quan_trọng trong đường_dây " chạy " quota ở Bộ Thương_mại .
</pBody>
<pBody>
Nguyễn_Việt_Phú đã nhiều lần tiếp_xúc với Trần_Thu_Lan , phó giám_đốc Công_ty TNHH may và thương_mại Á_Châu , nhằm thoả_thuận và nhận tiền để chạy quota cho doanh_nghiệp này .
Tại cơ_quan điều_tra , bị_can Trần_Thu_Lan khai đã năm lần đưa tiền cho Phú tất_cả là 7.000 USD . Việc đưa và nhận hối_lộ này không_chỉ diễn ra ba lần tại phòng làm_việc của Phú ở Bộ Thương_mại mà_còn tại quán cà_phê 33 Trần_Hưng_Đạo , Hà_Nội .
</pBody>
<pBody>
Nếu theo đúng trình_tự tiếp_nhận hồ_sơ xin cấp hạn_ngạch xuất_khẩu hàng dệt_may thì đáng_lẽ Trần_Thu_Lan phải đưa hồ_sơ qua văn_thư của Bộ Thương_mại để các đơn_vị chức_năng giải_quyết theo thẩm_quyền .
Tuy_nhiên , cả Lan và Phú đã cố_tình làm sai qui_trình , tiếp_nhận hồ_sơ tại phòng làm_việc và quán cà_phê để mưu lợi riêng .
</pBody>
<pBody>
Khi khám_xét nơi làm_việc của bị_can Trần_Thu_Lan , Cơ_quan an_ninh điều_tra - Bộ Công_an đã thu được các tờ hạn_ngạch mà Công_ty TNHH May và thương_mại Á_Châu được Bộ Thương_mại cấp .
Đối_chiếu với những lần Trần_Thu_Lan ra Hà_Nội chi tiền hối_lộ thì hoàn_toàn phù_hợp với số lần được cấp quota theo đề_nghị .
</pBody>
<pInterTitle>
" Cặp_bài_trùng " Nguyễn_Việt_Phú - Lê_Văn_Thắng
</pInterTitle>
<pBody>
Tại Cơ_quan an_ninh điều_tra , Lê_Văn_Thắng khai nhận đã có quan_hệ với Trần_Kim_Dung , cán_bộ Công_ty QMI ( trụ_sở tại TP. HCM ) từ hồi cả hai cùng học tại Liên_Xô .
Biết Thắng có_thể chạy được quota , Dung đã nhờ Thắng xem_xét xin Bộ Thương_mại cấp hạn_ngạch hàng dệt_may xuất_khẩu vào thị_trường Mỹ cho Công_ty QMI . Dung còn chuyển cho Thắng bản copy có bút phê của thứ_trưởng Bộ Thương_mại Mai_Văn_Dâu ghi " chuyển vụ XNK xem_xét " .
</pBody>
<pBody>
Theo hồ_sơ của cơ_quan công_an , Dung là giám_đốc Công_ty Sản_xuất - XNK dịch_vụ tổng_hợp Vĩnh_Phúc .
Cơ_quan an_ninh điều_tra - Bộ Công_an đang làm rõ hành_vi đưa hối_lộ của đối_tượng này và một_số vấn_đề khác có liên_quan đến đường_dây chạy quota của một_số cán_bộ Vụ XNK - Bộ Thương_mại .
</pBody>
<pBody>
Đối_với hồ_sơ xin Bộ Thương_mại cấp hạn_ngạch hàng dệt_may xuất_khẩu vào thị_trường Mỹ của Công_ty QMI , Thắng khai nhận có nhận tiền , quà do Dung đưa biếu trong quá_trình đề_nghị Bộ Thương_mại xem_xét .
Theo đó thì lúc Dung đưa Thắng quà , lúc lại đưa vài ngàn USD . Số tiền này Dung khai nhận là do bị_can Lưu_Thị_Minh_Hiền , giám_đốc Công_ty TNHH Hải_Minh , đưa cho nhằm chạy quota cho doanh_nghiệp này .
Hiền đã đưa 50.000 USD để xin Bộ Thương_mại cấp 20.000 tá hạn_ngạch hàng dệt_may vào thị_trường Mỹ cho Công_ty TNHH QMI Industrial VN .
</pBody>
<pBody>
Vụ việc tiếp_tục liên_quan đến Nguyễn_Việt_Phú khi Trần_Kim_Dung chuyển cho Phú hồ_sơ xin cấp hạn_ngạch ưu_tiên sử_dụng vải trong nước của Công_ty QMI có bút phê của thứ_trưởng Mai_Văn_Dâu và Lê_Văn_Thắng ghi " đề_nghị xem_xét " .
Tuy_nhiên hồ_sơ xin cấp hạn_ngạch ưu_tiên sử_dụng vải trong nước của QMI lần đầu nộp lại là hoá_đơn mua chỉ của Công_ty Phong_Phú chứ không phải là hoá_đơn mua vải .
Ngay_lập_tức Phú đã báo_cáo việc này lên Lê_Văn_Thắng và Thắng chỉ_đạo gọi điện cho Trần_Kim_Dung để bổ_sung hoá_đơn .
</pBody>
<pBody>
Sau khi xem_xét theo hồ_sơ xin cấp hạn_ngạch của QMI , Phú đề_xuất cấp cho QMI 1.632 tá cat .
các loại .
Tuy_nhiên khi hồ_sơ lên đến tay Lê_Văn_Thắng thì con_số này đã được nâng lên đến 20.000 tá , đặc_biệt có cat .
338 / 339 , Phú không đề_xuất nhưng Thắng vẫn duyệt cấp cho Công_ty QMI 12.000 tá .
Sau khi nâng số hạn_ngạch cho QMI xong , Thắng chuyển cho Phú một bản fax trong đó liệt_kê tên các công_ty bán vải cho QMI để lưu hồ_sơ .
Theo Phú thì bản fax này không có giá_trị để cấp hạn_ngạch cho Công_ty QMI vì không có hoá_đơn mua vải kèm theo .
</pBody>
<pBody>
Các phi_vụ " chạy " quota đang sáng_tỏ dần và chân_tướng các mắt_xích trong đường_dây " chạy " này đang được tiếp_tục phanh_phui .
</pBody>
<pAuthor>
MẠNH_TUẤN
</pAuthor>
