<Date>
2004/10/11 10:57:51
</Date>
<pTitle>
Thông xe kỹ_thuật cầu_vượt Hoà_Cầm
</pTitle>
<pHead>
TTO - Sau hơn 10 tháng thi_công , chiều 10 - 10 , Tổng_Công_ty Xây_dựng Công_trình giao_thông 6 ( Cienco6 ) đơn_vị thi_công đã chính_thức phát lệnh thông xe kỹ_thuật cầu_vượt nút giao_thông Hoà_Cầm cắt qua QL 1A nằm trên địa_bàn huyện Hoà_Vang , TP Đà_Nẵng .
</pHead>
<pBody>
Dự_án cầu_vượt nút giao_thông Hoà_Cầm thuộc gói_thầu số 4 - dự_án nâng_cấp , mở_rộng cảng Tiên_Sa , Đà_Nẵng .
Cầu có tổng vốn đầu_tư 82 tỷ đồng ( phần xây_lắp ) bao_gồm 6 nhịp , dài 252 mét , mặt_đường rộng 28 mét với 6 làn xe cùng 2 làn đường đi bộ , tải_trọng tối_đa H30 - XB80 và được thi_công bằng công_nghệ đúc dầm SuperT ( Úc ) .
</pBody>
<pBody>
Dự_kiến vào ngày 30 - 10 tới , cầu_vượt nút giao_thông Hoà_Cầm sẽ chính_thức được đưa vào khai_thác .
Việc đưa công_trình nói trên vào sử_dụng sẽ góp_phần rất lớn vào việc thông_thương giữa TP Đà_Nẵng với QL 14B đi các tỉnh Tây_Nguyên , đồng_thời giải_toả ách_tắc giao_thông vốn là điểm đen lâu_nay trên QL 1A .
</pBody>
<pAuthor>
Tin , ảnh : ĐĂNG_NAM
</pAuthor>
