<Date>
2004/10/11 09:06:23
</Date>
<pTitle>
Hà_Nội : tổng kiểm_tra định_kỳ hộ_khẩu năm 2004
</pTitle>
<pHead>
TT - Bắt_đầu từ 12 đến 30-10-2004 , Công_an thành_phố Hà_Nội sẽ tiến_hành tổng kiểm_tra định_kỳ hộ_khẩu trên địa_bàn toàn thành_phố .
</pHead>
<pBody>
Trong đợt kiểm_tra này , công_an các quận , huyện sẽ đặc_biệt tập_trung kiểm_tra số hộ_khẩu , nhân_khẩu diện KT4 - tức_là những hộ , nhân_khẩu ở tỉnh khác đến Hà_Nội làm_ăn sinh_sống , cư_trú không ổn_định .
</pBody>
<pBody>
Đối_với những trường_hợp đi bộ_đội , đi nước_ngoài , cải_tạo ... về chưa đăng_ký hộ_khẩu hoặc chưa làm chứng_minh nhân_dân sẽ được lập biên_bản , hướng_dẫn giúp_đỡ các thủ_tục nhập hộ_khẩu , làm chứng_minh nhân_dân .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
