<Date>
2004/10/11 17:23:09
</Date>
<pTitle>
Tổng_thống Hàn_Quốc Roh_Moo_Hyun đến TP. HCM
</pTitle>
<pHead>
TTO - 12 h 10 hôm_nay , 11 - 10 , Tổng_thống Hàn_Quốc Roh_Moo_Hyun và phu_nhân đã bắt_đầu chuyến thăm TP. HCM .
</pHead>
<pBody>
Chiều cùng ngày , Tổng_thống đã đến tham_quan công_ty dệt_may Han-soll_Vina và công_ty điện_tử Samsung_Vina .
Lúc 18 h , Tổng_thống sẽ có cuộc gặp_gỡ và trao_đổi với cộng_đồng người Hàn_Quốc đang sinh_sống , học_tập và làm_việc tại TP. HCM .
</pBody>
<pBody>
Vào lúc 19 h 10 , Tổng_thống sẽ dự buổi chiêu_đãi và trò_chuyện thân_mật với chủ_tịch UBND TP. HCM Lê_Thanh_Hải nhân chuyến thăm TP. HCM .
</pBody>
<pBody>
Phát_biểu về lần đầu_tiên đến TP. HCM , Tổng_thống Roh_Moo_Hyun vui_mừng vì thấy sự phát_triển của thành_phố và rất yên_tâm về điều_kiện làm_việc , đầu_tư của các doanh_nghiệp Hàn_Quốc tại đây .
Tổng_thống Roh_Moo_Hyun tin rằng , TP. HCM là một mảnh đất tốt để mối quan_hệ kinh_tế - xã_hội giữa VN và Hàn_Quốc sẽ được đẩy_mạnh và tiến xa .
</pBody>
<pAuthor>
K.CH
</pAuthor>
