<Date>
2004/10/12 05:01:00
</Date>
<pTitle>
Cuộc_chiến trên đầm Ô_Loan
</pTitle>
<pHead>
TT - Mới 6 g sáng ( 28-9-2004 ) , kỹ_sư trẻ Lê_Thị_Hằng_Nga đã thúc_giục tôi : " Anh ra Ô_Loan gấp , hôm_nay thả ghẹ xanh xuống đầm đấy " .
</pHead>
<pBody>
Phải mất hơn tiếng đồng_hồ con thuyền mới thoát khỏi trận_đồ_bát_quái của hàng ngàn giàn đăng , chấn lẫn bờ đá hồ tôm lởm_chởm trên đầm để lần_lượt lướt qua những địa_danh nổi_tiếng của đầm như núi Từ_Bi , hòn Khô , bãi Thành_Lầu ... Ra đến giữa đầm , kỹ_sư Nga khom người vốc nước trên tay đổ vào thiết_bị kiểm_tra độ mặn , nói : " Được rồi , môi_trường ở đây phù_hợp " .
</pBody>
<pBody>
Các kỹ_sư Nở , Linh ... lần_lượt bóc từng túi nilông thả hơn 30.000 con_giống ghẹ xuống đầm .
Đôi mắt các nhà_khoa_học , kỹ_sư như ánh lên niềm vui rạng_rỡ khi nhìn những con ghẹ xanh nhỏ như đầu đũa giương càng bơi dần về phía xa ...
</pBody>
<pInterTitle>
Những người thầm_lặng cứu đầm
</pInterTitle>
<pBody>
Anh Nguyễn_Xuân_Nam , cán_bộ khoa_học ở Trung_tâm Nghiên_cứu thuỷ_sản III Nha_Trang ( Khánh_Hoà ) , bộc_bạch : " Gần hai tháng nay , tôi cùng các nhà_khoa_học , các kỹ_sư thuỷ_sản Phú_Yên tất_tả chạy lo ghẹ xanh bố_mẹ để cho đẻ nhân_tạo ra con_giống .
Bây_giờ thì ổn rồi , chúng có_thể phát_triển , sinh_sản tái_tạo dần nòi_giống trong đầm này ... " .
Hơn hai năm nay , kỹ_sư Lê_Thị_Hằng_Nga vừa tham_gia nghiên_cứu con_giống tái_tạo , vừa làm chuyên_gia cho Viện Nghiên_cứu thuỷ_sản II ( TP. HCM ) thực_hiện riêng chương_trình " bệnh tôm ở Ô_Loan " .
Chị thường_xuyên bám đầm để phát_hiện , xử_lý , lập biểu_đồ bệnh tôm qua từng thời_gian .
Chị trăn_trở : " Chúng_tôi cố cứu đầm tôm nhưng nhiều lúc thấy mình hoài công bởi ai_ai cũng nuôi tôm với 80 % diện_tích là hồ hở liền bờ , liền khoảnh và nước ăn thông thoải_mái lẫn nhau nên nhiều năm mầm bệnh phát_tán lây_lan rất nhanh ra môi_trường làm cho tôm nuôi và cả tôm tự_nhiên cũng chết " .
</pBody>
<pBody>
Với cán_bộ khoa_học Đỗ_Ngọc_Hảo ở Trung_tâm Giống và kỹ_thuật thuỷ_sản , dường_như đều_đặn mỗi tháng hai lần Hảo mang lỉnh_kỉnh các thiết_bị đo môi_trường , xắn quần lội xuống đầm lấy từng lọ nước đem về phân_tích các loại chất ô_nhiễm có ảnh_hưởng đến sinh_trưởng của các loài hải_sản để báo bà_con biết phòng_tránh trong nuôi_trồng .
Ở Ô_Loan , dường_như bất_cứ ngư_dân nào cũng đều biết tiến_sĩ Trần_Thị_Việt_Ngân - giám_đốc Trung_tâm Giống và kỹ_thuật thuỷ_sản Phú_Yên .
</pBody>
<pBody>
Hơn 10 năm qua , TS Ngân đi_đi về_về như con_thoi lặn_lội qua mọi ngõ_ngách của vùng đầm để nghiên_cứu các loài hải_sản có giá_trị đang bị cạn_kiệt , rồi thầm_lặng cùng các đồng_nghiệp ương nuôi , khoanh vùng tái_tạo sò_huyết , rong câu , vẹm xanh ...
</pBody>
<pBody>
Sau mấy ngày thả ghẹ xanh , cũng trên chiếc thuyền_nan của lão Kháng , chị Ngân lần_lượt kiểm_tra khả_năng lột_xác tái_sinh của nguồn tôm đất trong đầm .
Chị nói : " Trước_đây tôm đất ở một_số nơi trong đầm coi như biến mất .
</pBody>
<pBody>
Nhưng sau gần một năm ương cho đầm mấy vạn con_giống , bây_giờ chúng sinh_sản nhiều lắm " .
Cách đây ba năm , khi nguồn giống sò_huyết Ô_Loan có nguy_cơ bị tuyệt_chủng , chị Ngân ngày_đêm về cùng ăn cùng ở và vận_động ngư_dân khoanh vùng nuôi , bảo_vệ .
</pBody>
<pBody>
Thế là một năm sau sò_huyết xuất_hiện trở_lại rất nhiều .
Nhưng những nhà_khoa_học chưa kịp mừng_vui thì gần 300 hộ dân ở Phú_Sơn chuyên nghề bắt sò lại tranh nhau khai_thác sò tận_thu tận_diệt ...
</pBody>
<pInterTitle>
Những người thầm_lặng giữ đầm
</pInterTitle>
<pBody>
Đội mũ rộng vành , quần_đùi cộc , lão ngư Lê_Văn_Kháng vừa luôn tay khua mái_chèo , vừa trò_chuyện với tôi : " Đêm qua ( 4-10 ) ngư_dân làm nghề đăng_chấn báo đã phát_hiện rất nhiều thuyền lén_lút đánh chất_nổ , lưới vây , lưới điện ... ở vùng đầm giáp_ranh giữa hai xã An_Cư và Phú_Hiệp .
</pBody>
<pBody>
Vậy nên tối nay tôi cùng Năm_Độ phải đi tuần để chộp bằng được bọn này " .
Hai người cùng lặng_lẽ chèo thuyền xé mặt_nước , lao trong bóng đêm về phía những ánh đèn_điện đang di_chuyển soi_rọi đánh_bắt tôm_cá .
Là tổ_trưởng tổ hợp_tác thuỷ_sản ( THTTS ) Phú_Hiệp ( thuộc xã An_Hiệp , huyện Tuy_An ) , lão Kháng ( 63 tuổi ) cùng một_số tổ_viên luôn làm một công_việc thầm_lặng là vận_động mỗi hộ gia_đình , cá_nhân , tổ_chức sinh_sống và hoạt_động ven đầm đều có trách_nhiệm thực_hiện các qui_định về bảo_vệ nguồn lợi thuỷ_sản .
Lão Kháng không quản_ngại tuổi_cao_sức_yếu , với số tiền thù_lao quá ít_ỏi ( 100.000 đồng / tháng ) vẫn miệt_mài mỗi tuần đi kiểm_tra đầm một lần , đấy là chưa kể những đêm đi kiểm_tra đột_xuất hoặc nhận được tin báo có ngư_tặc là kịp_thời có_mặt để ngăn_chặn , bảo_vệ nguồn lợi thuỷ_sản trên đầm .
Nhờ vậy , 88 hộ ngư_dân của THTTS Phú_Hiệp hoạt_động khai_thác có hiệu_quả , ổn_định cuộc_sống .
Lão Kháng trăn_trở : " Giờ thì chẳng còn đâu cái cảnh Chiều xuống đầm Ô_Loan , tay chèo em khua nước con tôm_càng lội ngang .
</pBody>
<pBody>
Dân ở các nơi đến khai_thác hải_sản đã huỷ_diệt ồ_ạt , trong khi đó duy_nhất chỉ có ban quản_lý của THTTS Phú_Hiệp gồm bảy người với phương_tiện là chiếc thuyền_nan không_thể bảo_vệ vùng đầm cả ngày_đêm " .
Đêm Ô_Loan chầm_chậm trôi qua .
Hai con_người cùng bám lấy chiếc thuyền_nan nhỏ_bé , mặc cho muỗi đốt với gió sương lành_lạnh ... Ông Năm_Độ nói : " Nhiều xã cứ bỏ mặc cho ngư_dân khai_thác trắng .
</pBody>
<pBody>
Nếu mình không góp sức ra_tay bảo_vệ thì đời con_cháu khó có_thể sống bám đầm " .
Ra đến giữa đầm , ông Năm_Độ và ông Kháng thấy rất rõ nhiều chiếc thuyền đang đánh lưới điện , soi điện bằng bình ăcqui , nhưng thuyền nhỏ không đủ sức rượt đuổi , chỉ hò_hét cho bọn chúng bỏ chạy rồi thu các tang_vật như trủ điện , lưới vây ... Rạng_đông , mặt đầm giãn ra và loang_loáng sắc hồng , hai người lội bì_bõm đẩy thuyền vào neo ở bãi Xóm_Bến , rồi bước_thấp_bước_cao về làng .
</pBody>
<pAuthor>
CHÍ_BẢO
</pAuthor>
<pBody>
Đầm Ô_Loan thuộc huyện Tuy_An ( Phú_Yên ) được công_nhận là một di_tích thắng_cảnh quốc_gia ( năm 1996 ) .
Đây là vực nước ven biển với diện_tích 1.570 ha .
Hiện dân xâm_lấn xây nhà_cửa và nuôi tôm trái_phép trên 300 ha diện_tích mặt_nước làm biến_dạng cảnh_quan môi_trường .
</pBody>
<pBody>
Đầm có 82 loài tôm , cá và hơn 50 loài giáp_xác , nhuyễn_thể như cua , ghẹ , sò_huyết , hàu , ngao , vẹm xanh ... Trước_đây sản_lượng khai_thác hằng năm 300 - 450 tấn tôm nhưng nay chỉ còn khoảng 150 tấn .
</pBody>
<pBody>
Gần 45.000 dân sống quanh đầm chuyên nghề khai_thác thuỷ_sản đã vắt kiệt Ô_Loan bằng 450 giàn lưới đăng , 3.270 giàn chấn , đấy là chưa kể nhiều nghề đánh_bắt hải_sản tận_thu tận_diệt bằng " xuyệc " điện , soi điện , lưới điện , lưới ba màn ...
</pBody>
<pBody>
Theo cảnh_báo của Sở Tài_nguyên - môi_trường tỉnh , đặc_sản sò_huyết ở đây đã giảm đến 95 % và đang có nguy_cơ bị tuyệt_chủng !
</pBody>
