<Date>
2004/10/11 22:36:59
</Date>
<pSuperTitle>
Phỏng_vấn nhanh :
</pSuperTitle>
<pTitle>
Bạn muốn công_chứng tại nhà ?
</pTitle>
<pHead>
TT - Có_thể trả_lời ngay : được !
Bất_cứ lúc_nào người_dân yêu_cầu và nêu rõ lý_do chính_đáng thì đều được đáp_ứng .
Còn " giá_cả " thì_sao ?
Ông Phan_Văn_Cheo , trưởng_Phòng công_chứng số 1 , cho biết những thông_tin liên_quan .
</pHead>
<pQuestion>
* Thưa ông , " công_chứng tại_chỗ theo yêu_cầu " là như_thế_nào ?
</pQuestion>
<pAnswer>
- Đây là công_việc chúng_tôi đã làm từ lâu .
Trên thực_tế thì tuần nào chúng_tôi cũng có những cuộc công_chứng tại_chỗ theo yêu_cầu .
Ví_dụ như đến bệnh_viện , đến nhà để thực_hiện việc công_chứng cho những người già , bệnh , mất sức_khoẻ .
Hoặc là đến tận trường , trại cai_nghiện , kể_cả cho đương_sự tại trạm giam , tạm giam .
</pAnswer>
<pAnswer>
Riêng việc công_chứng ở trại tạm giam , trại giam còn gặp một_số khó_khăn do giữa Bộ Tư_pháp và Bộ Công_an chưa có hướng_dẫn chung về việc cho tiếp_xúc với đối_tượng này .
Cho_nên những trường_hợp này , tuỳ_lúc_tuỳ_nơi vận_dụng , có trường_hợp cho vào để làm_việc , có trường_hợp không cho .
Nhiều khi phải đi cả trăm cây_số nhưng không được_việc thì đâm tốn_kém và phiền_hà cho người_dân .
</pAnswer>
<pQuestion>
* Theo ông thì nên như_thế_nào ?
</pQuestion>
<pAnswer>
- Tôi nghĩ với những người đang thi_hành án thì nên cho tiếp_xúc .
Còn với đối_tượng đang trong quá_trình điều_tra thì thôi .
</pAnswer>
<pQuestion>
* Lượng người muốn công_chứng , chứng_thực tại_chỗ nhiều không , thưa ông ?
</pQuestion>
<pAnswer>
- Rất nhiều .
Gần đây yêu_cầu công_chứng từ các trường , trại cai_nghiện tăng lên nên công_chứng_viên còn phải đi nhiều hơn .
</pAnswer>
<pQuestion>
* Người_dân muốn thực_hiện quyền này thì làm như_thế_nào ?
</pQuestion>
<pAnswer>
- Đương_sự gởi yêu_cầu , chúng_tôi xem_xét và cử cán_bộ đi , mang theo giấy giới_thiệu làm_việc .
Tuy_nhiên như đã nói , việc khó_khăn nhất là khi công_chứng ở trại giam , tạm giam .
Còn với đối_tượng dân_sự bình_thường , dù trong thành_phố hay ngoài tỉnh gì chúng_tôi cũng đi .
Cá_biệt có trường_hợp chúng_tôi phải cử cán_bộ đi tận Hà_Nội để thực_hiện yêu_cầu này .
</pAnswer>
<pAnswer>
Chi_phí cho việc đi_lại , ăn_ở … của công_chứng_viên đều do người yêu_cầu công_chứng , chứng_thực chịu .
Còn lại chúng_tôi thu tiền dịch_vụ theo qui_định .
Tiền này có_thể nộp ngân_sách hoặc cơ_quan công_chứng chi_dùng vào việc trang_bị phương_tiện phục_vụ công_tác .
Ví_dụ : sắp tới đây chúng_tôi sẽ trang_bị máy xếp hàng tự_động từ nguồn thu phí công_chứng …
</pAnswer>
<pQuestion>
* Cơ_quan công_chứng thường quá_tải .
Việc cử cán_bộ đi làm dịch_vụ có ảnh_hưởng đến việc công_chứng của người_dân tại các phòng công_chứng không , thưa ông ?
</pQuestion>
<pAnswer>
- Người_dân có yêu_cầu thì mình phải bố_trí đi chứ không_thể thoái_thác được .
Bất_cứ lúc nào họ yêu_cầu và nêu rõ lý_do chính_đáng thì đều được phục_vụ , không cần phải được địa_phương hay cấp chính_quyền xác_nhận .
Tuy_nhiên , ở dịch_vụ này thì công_chứng chỉ làm_việc ngoài giờ , chẳng_hạn như đầu giờ buổi sáng , hoặc ngoài giờ buổi trưa , buổi chiều .
Với trường_hợp đi ngoài thành_phố , chúng_tôi bố_trí cho cán_bộ đi vào ngày nghỉ thứ_bảy hoặc chủ_nhật .
</pAnswer>
<pQuestion>
* Trường_hợp đương_sự là người khoẻ_mạnh , đủ điều_kiện đến phòng công_chứng nhưng người ta muốn sử_dụng dịch_vụ công_chứng tại_chỗ theo yêu_cầu thì có được đáp_ứng không ?
</pQuestion>
<pAnswer>
- Trong một_số trường_hợp thì chúng_tôi đáp_ứng .
Chẳng_hạn đó là trường_hợp với những người bận_bịu do đang giữ trọng_trách lãnh_đạo đơn_vị .
Với những trường_hợp này thì phòng công_chứng xem_xét điều_kiện thực_tế của người có yêu_cầu .
</pAnswer>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
<pBody>
UBND TP. HCM vừa ban_hành mức thu phí dịch_vụ công_chứng , chứng_thực áp_dụng tại TP. HCM. Theo đó , soạn_thảo văn_bản ( trừ các hợp_đồng , giao_dịch đã có biểu_mẫu ) : 20.000 - 40.000 đồng / văn_bản .
</pBody>
<pBody>
Đánh_máy hợp_đồng mua_bán , tặng cho , hoán_đổi nhà : 30.000 đồng / bộ .
Các văn_bản khác : 10.000 đ / trang ( từ trang thứ hai trở đi tính 5.000 đ / trang ) .
</pBody>
<pBody>
Dịch ( gồm cả tiền công dịch và công đánh_máy ) tiếng nước_ngoài sang tiếng Việt : 30.000 - 50.000 đ / trang ; tiếng Việt sang tiếng nước_ngoài : 40.000 - 80.000 đ / trang .
Chi_phí hiệu_đính bản dịch bằng 50 % tiền dịch_thuật cho từng loại tương_ứng .
Sao_lục hồ_sơ lưu_trữ : 15.000 đ / hồ_sơ .
</pBody>
<pBody>
Khi người_dân có nhu_cầu công_chứng , chứng_thực thực_hiện tại nơi ở ( hoặc nơi yêu_cầu ) thì mức phí ( không kể lệ_phí công_chứng , chứng_thực ) sẽ là : trong phạm_vi 10 km : 50.000 đ / lần đi ; từ 10 - 30 km : 100.000 đ / lần đi ; từ 30 km trở lên : 200.000 đ / lần đi .
</pBody>
<pBody>
Mức thu phí dịch_vụ nêu trên đã bao_gồm thuế_giá_trị_gia_tăng và bắt_đầu áp_dụng kể từ ngày 6-10-2004 .
</pBody>
