<Date>
2004/10/12 08:37:19
</Date>
<pTitle>
Khu lấn biển Rạch_Giá : xây_dựng trên 800 căn_hộ
</pTitle>
<pHead>
TT - Theo giám_đốc dự_án lấn biển xây_dựng khu đô_thị mới ( mở_rộng thị_xã Rạch_Giá ) Huỳnh_Phương_Hùng , đến nay trên 800 căn_hộ các loại của dân như biệt_thự , chung_cư , nhà ở cao 5 - 6 tầng đã được xây_dựng cùng nhiều công_trình công_cộng phúc_lợi .
</pHead>
<pBody>
Hiện khu_vực lấn biển mở_rộng thị_xã Rạch_Giá rộng 420 ha đã hoàn_chỉnh 100 % phần san_lấp mặt_bằng , hoàn_thành 60 % các công_trình hạ_tầng như hệ_thống giao_thông , cấp_điện , cấp_thoát_nước , đê_biển , với tổng mức đầu_tư khoảng 250 tỉ đồng .
</pBody>
<pBody>
Từ tháng 6-1999 đến nay , dự_án lấn biển đã bán được 4.508 lô đất , hình_thành ba phường mới của thị_xã Rạch_Giá là phường Vĩnh_Bảo ( mới hoàn_toàn ) và hai phường ghép với Vĩnh_Lạc và An_Hoà .
Ngoài_ra , dự_án cũng đang tiến_hành lấn biển thêm khoảng 10 ha để xây_dựng cụm công_viên Lạc_Hồng .
</pBody>
<pAuthor>
N.CÔNG_THÀNH
</pAuthor>
