<Date>
2004/10/12 08:38:22
</Date>
<pTitle>
TP. HCM : xây_dựng 2 cầu_vượt bộ_hành
</pTitle>
<pHead>
TT - Theo Khu quản_lý giao_thông đô_thị TP. HCM , trong thời_gian xây_dựng cầu_vượt bộ_hành ở Bệnh_viện Từ_Dũ từ ngày 11 đến hết 21-10-2004 , cấm các phương_tiện lưu_thông trên đường Cống_Quỳnh - đoạn từ Phạm_Viết_Chánh đến Nguyễn_Thị_Minh_Khai .
</pHead>
<pBody>
Các phương_tiện lưu_thông từ đường Cao_Thắng , Nguyễn_Thị_Minh_Khai ( Q. 3 ) vào đường Cống_Quỳnh ( Q. 1 ) chạy theo đường Cao_Thắng - Nguyễn_Thị_Minh_Khai - Lương_Hữu_Khánh - Bùi_Thị_Xuân - Cống_Quỳnh .
Cầu_vượt bộ_hành này dài 30 m , rộng 2,5 m .
</pBody>
<pBody>
Cuối tháng 10-2004 , đơn_vị này sẽ tiếp_tục khởi_công xây_dựng cầu_vượt trên đường Nguyễn_Trãi ở khu_vực Bệnh_viện Nguyễn_Tri_Phương ( Q. 5 ) , dự_kiến công_trình sẽ hoàn_thành vào tháng 12-2004 .
Được biết , đến nay TP. HCM đã xây_dựng và đưa vào sử_dụng ba cầu_vượt bộ_hành , trong đó cầu_vượt ở công_viên Hoàng_Văn_Thụ có rất ít người đi .
</pBody>
<pAuthor>
N.ẨN
</pAuthor>
