<Date>
2004/10/12 08:36:54
</Date>
<pTitle>
TP. HCM : khó giảm trẻ lang_thang kiếm sống !
</pTitle>
<pHead>
TT ( TP. HCM ) - Các nhà_khoa_học , nhà_quản_lý ... đều cho rằng thời_gian tới số trẻ lang_thang kiếm sống trên đường_phố tại TP. HCM rất khó giảm và cũng sẽ biến_tướng sang các hoạt_động khác .
Thực_tế số trẻ lang_thang chỉ giảm trong từng đợt tập_trung của TP , nhưng sau đó sẽ tăng lại ; hoặc có_thể không giảm mà chạy dạt ra các quận ven .
</pHead>
<pBody>
Tại buổi nghiệm_thu đề_tài khoa_học " Nghiên_cứu các giải_pháp về tình_trạng trẻ_em lang_thang đường_phố tại TP. HCM " chiều 11-10-2004 , nhóm thực_hiện nghiên_cứu này cho biết TP. HCM có số_lượng trẻ lang_thang kiếm sống nhiều nhất so với các tỉnh , TP khác .
</pBody>
<pBody>
Chỉ_số tăng cơ_học trẻ lang_thang kiếm sống tại TP từ năm 1997 đến nay tăng bình_quân 6 % / năm .
TP. HCM thực_hiện hồi gia khoảng 500 em / năm , nhưng số trẻ_em lang_thang tới TP luôn cao gấp đôi số các em hồi gia .
Theo thống_kê , vào thời_điểm năm 2003 TP. HCM có khoảng 8.500 trẻ lang_thang kiếm sống ( 70 % là từ các tỉnh , thành khác đến ) .
</pBody>
<pBody>
Nhóm nghiên_cứu kiến_nghị TP. HCM cần dành ngân_sách cho việc miễn_giảm phí dạy nghề ; kiến_nghị Thủ_tướng cho miễn 100 % học_phí thay_vì 50 % như hiện_nay ; ưu_đãi cho nhà_đầu_tư bỏ vốn vào các địa_phương nghèo để tạo việc_làm cho dân tại_chỗ , giảm lượng lao_động di_chuyển về các TP lớn .
Ngoài_ra , cần tạo cơ_chế để tháo_gỡ các khó_khăn cho các cơ_sở bảo_trợ xã_hội ngoài công_lập , các mái_ấm , nhà mở ...
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
