<Date>
2004/10/12 08:37:44
</Date>
<pSubTitle>
Liên_quan những vụ_việc trong ngành dầu_khí , Chính_phủ yêu_cầu :
</pSubTitle>
<pTitle>
Báo_cáo tiến_độ xử_lý lún ở tuyến ống , kho cảng LPG Thị_Vải
</pTitle>
<pHead>
TT - Văn_phòng Chính_phủ vừa có công_văn gửi lãnh_đạo Tổng_công_ty Dầu_khí VN ( Petro VN ) yêu_cầu báo_cáo về việc chỉ_đạo của tổng_công_ty đối_với việc khắc_phục , xử_lý tình_trạng sụt , lún tại công_trình tuyến ống , kho , cảng khí hoá_lỏng ( LPG ) Thị_Vải và khắc_phục các sự_cố tại Nhà_máy LPG Dinh_Cố ; cũng như những kết_quả của công_việc xử_lý lún tại cảng LPG Thị_Vải .
</pHead>
<pBody>
Chính_phủ còn yêu_cầu Petro VN trong báo_cáo phải " đánh_giá đầy_đủ , toàn_diện về các mặt hoạt_động của tổng_công_ty " , trong đó đặc_biệt là kiện_toàn tổ_chức của Xí_nghiệp liên_doanh dầu_khí Vietsovpetro và các đơn_vị trực_thuộc sau khi cơ_quan an_ninh phanh_phui hàng_loạt vụ_việc tiêu_cực tại đây .
Trong tuần tới , lãnh_đạo Petro VN sẽ trực_tiếp báo_cáo Chính_phủ về những nội_dung trên .
</pBody>
<pAuthor>
N.V.H
</pAuthor>
