<Date>
2004/10/12 08:50:10
</Date>
<pSuperTitle>
Chủ_nhiệm Uỷ_ban sáng_kiến Cựu_chiến_binh Mỹ :
</pSuperTitle>
<pTitle>
" Làm_sao để tôi trở về quá_khứ "
</pTitle>
<pHead>
TT - Ông Robert_W.Maras , chủ_nhiệm Uỷ_ban Sáng_kiến cựu_chiến_binh trực_thuộc Hội Cựu_chiến_binh Mỹ tham_chiến tại VN ( VVA ) , đã bắt_đầu cuộc trò_chuyện với Phó chủ_tịch UBND TP. HCM Nguyễn_Thành_Tài vào sáng 11-10 bằng một điều_ước : " Làm_sao để tôi có_thể trở về quá_khứ để ngăn cuộc_chiến mà 30 năm qua vẫn còn quá nhiều nỗi đau ... " .
</pHead>
<pBody>
Phó chủ_tịch Nguyễn_Thành_Tài chia_sẻ cùng ông Maras với tinh_thần của một người đã đi qua chiến_tranh : " Thời_gian không_thể trở_lại , nhưng chúng_ta đang cùng chung sức hàn_gắn vết_thương lịch_sử và kiến_tạo tương_lai .
Những đóng_góp của VVA chính là dấu_hiệu tốt_đẹp của sự chia_sẻ trên cơ_sở hiểu_biết lẫn nhau , là một việc_làm không_chỉ của trách_nhiệm mà_còn là của tình_cảm ... " .
</pBody>
<pBody>
Phó chủ_tịch đã giới_thiệu những thông_tin về cuộc vận_động " Góp tay xoa_dịu nỗi đau da_cam " và hành_trình đòi công_lý cho những nạn_nhân VN đang lan_toả khắp_nơi , tạo được một sự đồng_cảm không_chỉ của người VN mà còn có sự ủng_hộ của bạn_bè thế_giới .
Đáp lời , đại_diện VVA cho biết họ hiểu rõ chiến_tranh , đồng_đội của họ cũng đau nỗi đau tương_tự , và họ sẽ làm mọi điều có_thể để phần_nào làm vơi đi nỗi đau còn lại của cuộc_chiến .
</pBody>
<pBody>
VVA có một uỷ_ban chuyên nghiên_cứu về ảnh_hưởng của chất_độc da_cam , đang tiến_hành điều_tra trên tất_cả cựu_binh Mỹ từng tham_chiến tại VN để cung_cấp những thông_tin chính_xác nhất về những khu_vực tập_trung rải hoá_chất , thu_thập những mẩu ký_ức về chiến_dịch kinh_hoàng này .
VVA cũng đang hợp_tác tích_cực với Trường đại_học Columbia và các tổ_chức khác để xác_định các " điểm_nóng " về chất_độc da_cam và tiến_hành nghiên_cứu về hậu_quả của nó ở VN .
</pBody>
<pBody>
Cuộc trò_chuyện trầm hẳn xuống khi một thành_viên trong đoàn VVA kể về lần ghé thăm bệnh_viện Bạch_Mai và Từ_Dũ , chứng_kiến những hình_hài dị_dạng của các em bé được sinh ra dưới tác_động của chất_độc da_cam .
Ông bảo : " Chúng_ta - tôi và các bạn - phải khẩn_trương hơn trong quá_trình giúp_đỡ các nạn_nhân , vì thời_gian càng dài , các nạn_nhân trực_tiếp càng ít đi và họ đã phải chịu_đựng nỗi đau quá lâu rồi ... Chúng_tôi đang cố_sức can_thiệp đến chính_quyền Mỹ để tìm_kiếm một sự ủng_hộ dành cho các nạn_nhân VN " .
</pBody>
<pBody>
Ông Maras và đồng_đội đã đến Hà_Nội ngày 26-9 trong hành_trình tìm_kiếm thông_tin về những chiến_binh của cả hai phía đang còn nằm đâu_đó trên những chiến_trường ngày_xưa và thúc_đẩy việc hỗ_trợ các nạn_nhân chất_độc da_cam .
Ngày 28 - 9 , đoàn đã trao cho Hội Cựu_chiến_binh VN hồ_sơ về 300 trường_hợp hài_cốt bộ_đội VN mất_tích trong chiến_tranh .
Hồ_sơ này chứa các thông_tin về một ngôi mộ tập_thể trên đường 13 thuộc tỉnh Bình_Dương và hai ngôi mộ tập_thể khác ở Biên_Hoà và Cồn_Tiên .
</pBody>
<pBody>
Đoàn đã đến Quảng_Trị , dừng chân tại Cam_Lộ , nơi vừa tìm thấy hơn 50 bộ hài_cốt các liệt_sĩ VN , và tiếp_tục cuộc hành_trình đến Đà_Nẵng , Quảng_Nam , TP. HCM , Cần_Thơ .
Tại mỗi điểm dừng , đoàn đều có những cuộc tiếp_xúc với lãnh_đạo địa_phương , hội cựu_chiến_binh và các tổ_chức hữu_nghị để cùng " xây những chiếc cầu thân_ái " - như cách gọi của ông Maras .
</pBody>
<pAuthor>
TRẦN_NGUYÊN
</pAuthor>
