<Date>
2004/10/13 05:01:00
</Date>
<pTitle>
Đội cứu_hộ trên " bến nghĩa_tình "
</pTitle>
<pHead>
TT - Chuông điện_thoại reo : " Alô , tôi - Hạnh nghe đây , ở đâu , từ bao_giờ ?
Được rồi , tôi sẽ cho các cháu đi ngay ... ! " .
Đó là câu trả_lời của ông Nguyễn_Văn_Hạnh , " sếp lớn " trực_tiếp của đội cứu_hộ đường_sông Đoan_Hùng khi được báo về một vụ tai_nạn .
</pHead>
<pBody>
Ông Hạnh năm nay tròn 80 tuổi , đã có trên 60 năm làm_việc vớt xác , cứu người ở nơi ngã ba sông Chảy , sông Lô ... Và hôm_nay con_cháu của ông lại kế_tiếp nghĩa_cử này !
</pBody>
<pInterTitle>
Ông " cứu_hộ "
</pInterTitle>
<pBody>
" Bố_mẹ tôi làm nghề thuyền_chài phiêu_bạt trên các dòng sông , trụ lại nơi đây từ những năm 1920 của thế_kỷ trước ... " .
" Nơi đây " chính là nơi hợp_lưu của hai con sông Chảy và sông Lô nằm dưới chân tượng_đài " Chiến_thắng sông Lô " ( huyện Đoan_Hùng , Phú_Thọ ) .
</pBody>
<pBody>
Từ bao đời nay bến " Phủ_Đoan " là tên gọi vùng ngã ba sông cuồn_cuộn nước xoáy gây ám_ảnh cho bất_cứ ai hành_nghề sông_nước khi qua nơi này .
Sau tuần trà nước , ông Hạnh đã cho chúng_tôi nghe đôi nét về đời mình .
</pBody>
<pBody>
Nhưng ông không còn nhớ nổi việc đã cứu được bao_nhiêu người , vớt được bao_nhiêu xác ở vùng ngã ba sông đầy bất_trắc này .
Giọng ông trầm lại : " Nhiều ... nhiều lắm .
Mà đây là việc nghĩa , việc thiện tôi ghi_chép làm_gì " .
Nhưng lần đầu_tiên theo cha đi vớt xác cứu người thì ông chẳng bao_giờ quên được : " Năm ấy tôi mới 14 tuổi .
Một đêm theo cha đi kéo vó , nửa_đêm thấy tay vó nặng_trịch , tôi kêu cha đang ngủ trong bè ra phụ_giúp .
Cha tôi đi ra , cầm lấy đòn_tay , nhẹ_nhàng bảo tôi : " Người đấy chứ không phải cá đâu " .
Tôi rủn tay , rùng_mình .
Cha tôi bảo : " Có gì mà sợ , mình giúp người ta lên bờ đi " .
Đêm đó , cha tôi và tôi thức trắng để canh không cho những con vật lạ bén_mảng .
Sáng ra , tôi lại phải trông người đó để cha tôi vào làng tìm lý_trưởng báo " .
Năm 19 tuổi , anh con trai làng chài nơi ngã ba sông ấy sôi_nổi tham_gia cách_mạng , làm bình_dân_học_vụ , rồi theo học nghề y_tá ... và đều được cấp trên phân_công công_tác ở địa_bàn dọc các triền sông Lô , sông Chảy thuộc huyện Đoan_Hùng .
</pBody>
<pBody>
Các làng chài ven sông Lô , sông Chảy đều coi ông Hạnh như người_nhà vì ông là người đầu_tiên dạy chữ , chữa bệnh cho dân_làng chài .
Và trong những xóm chài nơi đây có duy_nhất ông Hạnh là người dám làm thêm công_việc vớt xác , cứu người .
</pBody>
<pBody>
Ông được bà_con tin_yêu gọi bằng cái tên trìu_mến : ông " cứu_hộ " .
Tuy_vậy cũng không ít người dè_bỉu gia_đình ông , không cho con_cháu họ giao_du với con_cháu của ông .
Họ cho rằng việc " bắt người " là việc của Hà_Bá , ai cứu thì Hà_Bá sẽ bắt những người_thân của họ ... và vạ sẽ vào thân .
</pBody>
<pBody>
" Vạ gì , tôi năm nay đã 80 tuổi mà vẫn sống_nhăn đây này " - ông Hạnh cười một tràng dài sảng_khoái .
</pBody>
<pInterTitle>
Bến nghĩa_tình
</pInterTitle>
<pBody>
Bến Phủ_Đoan sau hoà_bình được gọi là bến tượng_đài chiến_thắng sông Lô , bởi nơi đây còn in đậm dấu_tích chiến_thắng quân Pháp khi chúng hành_quân lên Tây_Bắc .
Nay tỉnh Phú_Thọ đã xây một tượng_đài hoành_tráng để ghi sâu chiến_công này .
</pBody>
<pBody>
Hôm_nay , người xung_quanh vùng còn gọi nơi đây với cái tên trìu_mến khác : bến nghĩa_tình , vì nơi ấy có ông " cứu_hộ " và một đội cứu_hộ đường sông gồm toàn con_cháu của ông chuyên làm_việc nghĩa_tình .
Hơn 60 năm làm_việc thiện , ông Hạnh tự_hào rằng chưa bao_giờ đòi_hỏi người_nhà nạn_nhân trả ơn ông và gia_đình ông .
Bà Nguyễn_Thị_Quý , vợ ông Hạnh , năm nay 75 tuổi , cười đôn_hậu xen vào câu_chuyện : " Ông nhà tôi nhiều con_cháu lắm , mấy xã vùng quanh đây có nhiều người xin ông nhận làm con_nuôi .
Ông nhà tôi còn giận , nói rằng tôi nuôi anh_chị được bữa nào .
Thấy anh_chị bị nạn là giúp thôi chứ có gì đâu ! " .
Ông Hạnh cười vui : " Tôi già rồi mà thỉnh_thoảng vẫn phải đi xa ăn cỗ luôn " .
Đó là những việc cưới_hỏi , ma_chay ... của những gia_đình có người được ông cứu_mạng không bao_giờ quên .
Bà Nguyễn_Thị_Nhất năm nay đã xấp_xỉ lục tuần , nhà ở xã Đại_Nghĩa ( Đoan_Hùng ) đã có con dâu , con rể nhưng thường_xuyên hằng tháng đều đến nhà ông Hạnh thăm với tư_cách như một người con của ông_bà .
Năm chị Nhất 14 tuổi , một buổi trưa ra sông tắm vô_tình bị lũ thượng_nguồn sông Chảy đổ xuống cuốn đi .
Ông Hạnh khi đó đang đánh_cá dưới hạ_lưu , phát_hiện một xác người lập_lờ trôi , ông vội đưa thuyền ra kéo lên .
</pBody>
<pBody>
Mọi người xô đến đều lắc_đầu vì thấy cô gái đã tắt_thở .
Nhưng với con mắt của người đã có thâm_niên làm công_việc y_tá làng chài , ông Hạnh hiểu rằng còn cứu được .
</pBody>
<pBody>
Ông lập_tức làm các động_tác hô_hấp_nhân_tạo và thật diệu_kỳ , chị Nhất từ_từ mở mắt khi trên bờ sông bên kia , bố_mẹ chị đang gào khóc kêu ông Hạnh ghé thuyền vào để xin nhận xác con ( ! ) .
</pBody>
<pBody>
Ngày chị Nhất đến tuổi cập_kê , có người trong làng đến xin dạm_ngõ , bố_mẹ chị Nhất chỉ tay sang bến Phủ_Đoan : " Ông_bà đi sang bên ấy hỏi ý_kiến ông Hạnh , nếu ông ấy đồng_ý thì gia_đình tôi sẽ gả con gái chúng_tôi cho con ông_bà " .
Điều ông Hạnh vui nhất là hôm_nay con_cháu của ông đã nối_nghiệp ông_cha .
Các con của ông , người nào mưu_sinh trên khúc sông này cũng đều tham_gia công_việc vớt xác , cứu người .
Mặc_dù ai cũng vất_vả mưu_sinh bằng các nghề như bốc_vác cát sỏi , đánh_cá , hoàn_cảnh gia_đình người nào cũng khó_khăn ...
</pBody>
<pBody>
* Đội gồm 19 thành_viên , trong đó con_cháu ông Nguyễn_Văn_Hạnh có 14 người .
Đội hiện có một thuyền sắt ( do Uỷ_ban Phòng_chống lụt bão Phú_Thọ tặng ) , 15 chiếc phao ( do Cục Đường_sông VN mới tặng ) , ba thuyền_nan , hai bộ câu giăng ( tự sắm ) .
</pBody>
<pBody>
* Đường_dây nóng : 0210.880.658 ( nhà anh Nguyễn_Hữu_Nghị ) .
</pBody>
<pBody>
* Điện_thoại_di_động ( do một nhà_báo xin giấu tên tặng anh Nguyễn_Hữu_Nghị ) : 0912.388.003 .
Và không có ai ở những làng chài nơi đây lạ như ông Hạnh , đó là ông còn truyền nghề ... câu xác người cho các con .
Nhìn những bộ câu giăng của ông , người yếu bóng_vía không khỏi rờn_rợn khi được giới_thiệu .
</pBody>
<pBody>
Đó là những bộ câu có trên 200 lưỡi to , ngạnh sắc được nối với những sợi dây gai rất chắc .
Những bộ câu này đã giúp biết_bao gia_đình tìm được người_thân khi đã bị thuỷ_thần lấy mất phần hồn .
Anh Nguyễn_Hữu_Nghị , người con thứ tám của ông nay được ông tin_tưởng giao trách_nhiệm sở_hữu và sử_dụng những bộ câu này .
Anh Nghị coi đây là một vinh_dự và trách_nhiệm rất lớn_lao .
Anh Nghị kể để có được " vinh_dự " này bố anh còn phải thử anh chán .
Cách đây hai năm , qua việc tìm xác em Lệ_Hà ở Tuyên_Quang cách ngã ba sông gần 15 km , sau bận ấy ông Hạnh chính_thức giao cho anh trách_nhiệm từ đây có quyền thay ông ... đi câu xác .
Một buổi chiều anh đang bốc_vác ở bến sông thấy một xác người từ sông Chảy trôi ra lập_lờ .
Anh cùng em trai tên Hưng chèo thuyền bơi ra kéo lên .
Nạn_nhân là một cô gái chừng 16 tuổi , đã chết .
Xác vớt lên được gần một ngày mà không có người_thân đi tìm .
Anh và em trai đi mua rượu rồi tắm_rửa cho cô gái .
Xong rồi nhưng Nghị cứ bứt_rứt không yên , anh không nói với ai mà tự mình lên xe_máy đi ngược về hướng Tuyên_Quang , tìm cho được gia_đình cô gái , báo tin .
</pBody>
<pBody>
Sau vụ ấy , ông Hạnh khen anh : " Mày là người có tâm với người chết , được đấy ! " .
Danh_tiếng bố_con ông Hạnh cứu người , vớt xác làm việc thiện nhiều năm nay tại bến tượng_đài sông Lô đã lừng_danh khắp vùng Phú_Thọ , Tuyên_Quang .
" Đội cứu_hộ gia_đình " gồm 14 người toàn là con trai , con rể , cháu nội , cháu ngoại của ông_bà Hạnh - Quý đã giúp biết_bao cá_nhân , tập_thể của huyện tìm được người , vớt tài_sản ... Mới_đây , đội còn thu_nhận thêm bốn người_dân trong vùng tham_gia làm_việc thiện , trong đó có cả một bác_sĩ , một y_tá quân_y đã nghỉ_hưu .
</pBody>
<pBody>
Ông Hạnh nói vui : " Cũng đủ thành_phần như một đội cứu_hộ chính_qui rồi đấy , nhiều người xin vào nhưng tôi không đồng_ý " .
Cứu người nơi sông_nước , như ông Hạnh nói , là một việc không đơn_giản , không phải ai có tâm cũng làm tốt được .
Điều làm ông Hạnh vui nữa là mới_đây tỉnh Phú_Thọ đã chính_thức công_nhận " đội cứu_hộ gia_đình " ông là đội cứu_hộ đường_sông Đoan_Hùng .
</pBody>
<pBody>
Và chức đội_trưởng không ai khác là vị " a ca thứ tám " - nói như trong phim dã_sử Trung_Hoa mà ông Hạnh rất thích xem , đó là anh Nguyễn_Hữu_Nghị , người mà ông và bà_con trong vùng rất tin_tưởng .
</pBody>
<pAuthor>
ĐỖ_HỮU_LỰC
</pAuthor>
