<Date>
2004/10/13 06:13:00
</Date>
<pTitle>
Xây_dựng_cơ_bản : Phải chống " chạy " dự_án !
</pTitle>
<pHead>
TT - Với kinh_nghiệm gần 50 năm trong nghề xây_dựng , ông Phan_Phùng_Sanh , phó chủ_tịch Hội Khoa_học_kỹ_thuật xây_dựng TP. HCM , vừa có cuộc trao_đổi với Tuổi_Trẻ về thực_trạng và giải_pháp chống thất_thoát , lãng_phí trong đầu_tư xây_dựng_cơ_bản ...
</pHead>
<pQuestion>
* Trong một buổi làm_việc với lãnh_đạo TP mới_đây , ông cho rằng thất_thoát trong đầu_tư xây_dựng_cơ_bản của TP không_thể là 5,7 % như các sở chuyên_ngành báo_cáo mà có_thể lên đến 30 % .
Cơ_sở nào để ông nhận_định như_vậy ?
</pQuestion>
<pAnswer>
- Nhiều ý_kiến nêu lên tỉ_lệ thất_thoát 15 - 30 % , theo tôi , có_thể còn cao hơn_nữa .
Con_số phỏng_đoán này chắc_chắn có thật . ,
</pAnswer>
<pQuestion>
* Thất_thoát là một lẽ , còn lãng_phí vì chủ_trương đầu_tư thì sao ?
</pQuestion>
<pAnswer>
- Đúng vậy , chủ_trương đầu_tư đúng thì đem lại hiệu_quả kinh_tế cao , chủ_trương sai sẽ gây lãng_phí , hậu_quả kéo_dài .
Thất_thoát do đầu_tư sai , do thiếu cơ_sở khoa_học không nhỏ , báo_chí phê_phán nhiều .
Để khắc_phục tình_trạng này , theo tôi , phải công_khai mời tư_vấn phản_biện trước khi quyết_định đầu_tư để tìm ra phương_án tối_ưu nhất .
</pAnswer>
<pAnswer>
Tư_vấn phản_biện là một việc rất khó , bởi nói theo các vị lãnh_đạo thì dễ , nói ngược khó lắm !
Vì_vậy đòi_hỏi tư_vấn phản_biện phải là người có đủ kiến_thức , am_hiểu sâu_rộng , có kinh_nghiệm , có cái " tâm " vì lợi_ích đất_nước , không vị_nể , không sợ mất_lòng , không sợ thiệt_thân .
</pAnswer>
<pQuestion>
* Trên địa_bàn TP có nhiều công_trình dở_dang , kéo_dài , hiệu_quả thấp , gây lãng_phí rất lớn .
Theo ông , làm_sao để khắc_phục tình_trạng đáng buồn này ?
</pQuestion>
<pAnswer>
- Phải ngăn_chặn cho được đường_dây " chạy " dự_án .
Lập_luận của người đi xin dự_án là " đi không về không " , " đi có về có " , phải " có_qua_có_lại " thì dự_án mới được duyệt .
Song vấn_đề là phải cân_đối được đồng vốn .
Tôi cho rằng những người chịu trách_nhiệm cuối_cùng trong việc ký duyệt dự_án phải cân_đối nguồn vốn một_cách vững_chắc .
</pAnswer>
<pAnswer>
Nhà_nước cần ban_hành quy_chế : người duyệt dự_án nhưng không cân_đối được vốn để xảy ra tình_trạng công_trình kéo_dài thì phải bị xử_lý kỷ_luật nghiêm_khắc .
TP có rất nhiều công_trình kéo_dài , thậm_chí sai_sót , nhưng chẳng thấy người nào phê_duyệt dự_án bị kỷ_luật cả .
</pAnswer>
<pAnswer>
Ngoài_ra , theo tôi , cũng cần tính_toán lại nguồn vốn cho vay ưu_đãi .
Nguồn vốn này ngày_càng lớn nhưng lại đang phân_tán cho nhiều đầu_mối vay , mà mỗi đầu_mối thì tự qui_định thủ_tục cho vay khác nhau , mức lãi_suất khác nhau , cách thu_hồi vốn cũng khác nhau … Sao cứ phải phân_tán như_vậy !
Để tạo việc_làm ư ?
Hay để tăng quyền_lực cho các tổ_chức đó ?
Tín_dụng là một nghề phải được đào_tạo rất kỹ chứ không phải bất_kỳ ai cũng làm được .
</pAnswer>
<pQuestion>
* Tình_trạng " bốn nhà là một " ( nhà_đầu_tư , nhà_tư_vấn_thiết_kế , nhà_thầu_thi_công , nhà_tư_vấn_giám_sát ) là tiền_đề của nhiều công_trình có sai_phạm , gây thất_thoát rất lớn ...
</pQuestion>
<pAnswer>
- Tất_cả " nhà " này phải độc_lập .
Các công_trình sử_dụng vốn ngân_sách thì thông_thường chủ đầu_tư là các ban quản_lý dự_án ( BQLDA ) .
Với các công_trình do nước_ngoài hoặc tư_nhân đầu_tư rất khó qua_mặt được chủ đầu_tư , khó thay_đổi chủng_loại đầu_tư , giá vật_tư , giá nhân_công vì họ đã khảo_sát rất kỹ .
Nếu không am_hiểu về kỹ_thuật , họ sẽ thuê chuyên_gia để giám_sát bởi " đồng_tiền_liền_với_khúc_ruột " .
</pAnswer>
<pAnswer>
Các BQLDA đầu_tư sử_dụng vốn ngân_sách mà làm được như_vậy thì giảm rất nhiều thất_thoát và làm an_tâm về chất_lượng công_trình .
Muốn vậy ngoài việc những người tham_gia BQLDA phải có đủ tài , đức thì còn cần phải có qui_chế làm_việc của BQLDA một_cách chặt_chẽ , làm_sao để những người trong BQLDA không cần đi " ăn_nhậu " với bên B , không nhận phong_bì của bên B mỗi khi nghiệm_thu , quyết_toán công_trình …
</pAnswer>
<pAnswer>
Đối_với đơn_vị tư_vấn thiết_kế cũng phải hoạt_động độc_lập .
Nhiều đơn_vị tư_vấn chiều theo ý lãnh_đạo ( bởi nếu làm ngược_lại sẽ không có việc_làm ) .
Tuy_nhiên , chi_phí cho tư_vấn thiết_kế của ta còn thấp , khoảng 3 % tổng giá_trị công_trình ( lại còn phải chung chi ngược ) , trong khi ở các nước là 9 - 12 % .
Chi_phí cho tư_vấn thiết_kế thấp thì tất_nhiên là " tiền_nào_của_nấy " .
</pAnswer>
<pAnswer>
Đối_với nhà_thầu xây_dựng ( được tuyển_chọn qua đấu_thầu hoặc chỉ_định thầu ) , ngoài những năng_lực mà doanh_nghiệp phải có đầy_đủ khi tham dự_thầu cũng cần xác_định " đúng giá_thành xây_dựng " ( giá_sàn ) .
Giá_sàn phải được giữ bí_mật .
</pAnswer>
<pAnswer>
Những doanh_nghiệp bỏ thầu thấp hơn giá_sàn 5 % trở_lên phải được loại ngay , bởi đây là hành_động phá_giá , hậu_quả là chất_lượng công_trình sẽ không bảo_đảm , nảy_sinh tiêu_cực do nhà_thầu phải tìm cách " thuyết_minh " hết phát_sinh này đến phát_sinh nọ khi phải thay_đổi chủng_loại vật_tư , thuê nhân_công giá rẻ ...
</pAnswer>
<pQuestion>
* Xin cảm_ơn ông .
</pQuestion>
<pAuthor>
ĐOAN_TRANG thực_hiện
</pAuthor>
