<Date>
2004/10/13 06:43:00
</Date>
<pSuperTitle>
Quận Phú_Nhuận ( TP. HCM ) :
</pSuperTitle>
<pTitle>
Công_bố giá bán căn_hộ chung_cư A1 Phan_Tây_Hồ
</pTitle>
<pHead>
TT ( TP. HCM ) - 63 căn_hộ lô D chung_cư A1 Phan_Tây_Hồ , đường Phan_Tây_Hồ , phường 7 , quận Phú_Nhuận , TP. HCM ( thuộc dự_án đầu_tư xây_dựng khu dân_cư Rạch_Miễu ) vừa được UBND TP duyệt giá bán .
</pHead>
<pBody>
Cụ_thể , giá bán tầng lửng là 5,8 triệu đồng / m
</pBody>
<pBody>
2 , tầng 2 : 6 triệu đồng / m
</pBody>
<pBody>
2 , tầng 3 : 5,8 triệu đồng / m
</pBody>
<pBody>
2 , tầng 4 : 5,6 triệu đồng / m
</pBody>
<pBody>
2 , tầng 5 : 5,4 triệu đồng / m
</pBody>
<pBody>
2 , tầng 6 : 5,2 triệu đồng / m
</pBody>
<pBody>
2 , tầng 7 : 5 triệu đồng / m
</pBody>
<pBody>
2 .
</pBody>
<pBody>
Các căn_hộ đầu_hồi của các tầng cộng thêm 3 % đơn_giá bán tái định_cư .
Những căn_hộ này dành để tái định_cư cho các hộ dân chịu ảnh_hưởng của dự_án nâng_cấp , mở_rộng đường Nguyễn_Văn_Trỗi - Nam_Kỳ_Khởi_Nghĩa .
</pBody>
<pBody>
* UBND TP vừa chấp_thuận phương_án xây_dựng chung_cư 22 tầng ( chưa kể các tầng hầm để xe ) dành cho mục_đích tái định_cư tại số 636A Xô_Viết_Nghệ_Tĩnh , P. 25 , quận Bình_Thạnh .
</pBody>
<pAuthor>
Đ.TRANG
</pAuthor>
