<Date>
2004/10/13 08:49:39
</Date>
<pTitle>
Lại đình_công đòi nợ lương
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 12-10-2004 , gần 200 lao_động Công_ty ToHo_BoHu ( vốn đầu_tư của Pháp , đường số 3 , Khu công_nghiệp Tân_Bình , TP. HCM ) đã đồng_loạt đình_công yêu_cầu được thanh_toán tiền_lương .
</pHead>
<pBody>
Các lao_động cho biết , lương tháng tám công_ty mới chỉ giải_quyết được khoảng 90 % và nợ lại của người lao_động tiền tăng ca ; lương tháng chín thì chưa được thanh_toán và công_ty cứ khất_lần .
</pBody>
<pBody>
Trưởng_phòng tổ_chức nhân_sự Doãn_Bá_Phước cho biết việc chi_trả lương cho người lao_động là do công_ty mẹ bên Pháp chuyển sang , do thời_gian gần_đây công_ty có khó_khăn về tài_chính , đồng_thời phần_mềm thanh_toán lương bị trục_trặc nên dẫn tới việc thanh_toán lương cho người lao_động không kịp_thời và không đầy_đủ .
</pBody>
<pBody>
Trước tình_hình trên , trưa cùng ngày công_ty đã ra thông_báo thanh_toán 50 % lương tháng 9-2004 cho lao_động vào chiều 12 - 10 ; phần nợ lương còn lại sẽ thanh_toán sau một tuần hoặc sớm hơn .
Ông Phước cũng cho biết sẽ xem_xét lại việc ký hợp_đồng với người lao_động trong tháng này .
Sau khi nhận được các cam_kết trên , công_nhân đồng_ý trở_lại làm_việc .
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
