<Date>
2004/10/14 08:56:59
</Date>
<pTitle>
Đá tự cháy
</pTitle>
<pHead>
TT - Mấy hôm_nay đồng_bào dân_tộc ở xã Hà_Bầu ( huyện Đak_Đoa , Gia_Lai ) xôn_xao bởi hiện_tượng lạ : những mẩu đá màu trắng ở suối Ia_Tiêng nằm dưới nước không sao nhưng nhặt để lên chỗ khô thì tự bốc cháy .
</pHead>
<pBody>
Nghe chúng_tôi hỏi chuyện , ông A_Yol - chủ_tịch Hội Nông_dân xã Hà_Bầu - lập_tức cưỡi xe_máy phóng về nhà lấy " cái đá có lửa " ấy đem đến trụ_sở uỷ_ban xã trình_diễn cho xem .
</pBody>
<pBody>
Đổ trong chiếc chai nhựa đựng đầy nước ra một viên đá màu trắng cỡ bằng đầu ngón tay út , ông thận_trọng đặt lên bậc thềm ximăng .
Chỉ mấy giây sau những sợi khói trắng đã toả ra phảng_phất .
Viên đá chuyển dần sang màu hồng .
Màu hồng càng đậm , khói toả ra càng nhiều .
Và khi phần dưới của nó tan chảy , ngọn lửa màu đỏ bất_thần phực lên .
Khói trắng toả mờ_mịt , phảng_phất mùi diêm_sinh .
Tất_cả mọi người có_mặt cùng ồ lên trước sự lạ_lùng này ...
</pBody>
<pBody>
Nghe chúng_tôi ngỏ ý_muốn đến tận nơi có những " hòn đá có lửa " này xem sự_thể , ông A_Yol sốt_sắng dẫn đi ngay .
Vượt qua quãng đường chừng 4 km lộp_cộp đá , chúng_tôi đến con suối có " hòn đá_lửa " .
Hàng chục người đang lúi_húi mò đá .
Chúng_tôi cũng đi mò thử .
</pBody>
<pBody>
Chỉ một vốc cát , tôi đã nhặt được ba mẩu đá có lửa bằng hạt bắp .
Quan_sát kỹ , tôi nhận thấy chúng đều có màu trắng đục , hơi xốp và nhẹ hơn đá thường rất nhiều .
Để chúng lên đất khô , chỉ mấy giây sau chúng đã tự bốc cháy hệt như lúc ông A_Yol làm tại trụ_sở uỷ_ban ...
</pBody>
<pBody>
Chuyện những hòn đá có lửa mới được phát_hiện hôm 8 - 10 .
Có mấy đứa trẻ chăn trâu trong lúc mò cá gặp những viên đá khác_thường đã tò_mò cầm lên xem .
Thấy hòn đá trong tay tự_dưng bốc khói , chúng sợ_hãi quẳng lên bờ thì chốc sau lửa lại bùng lên .
Cho là hòn đá có ma , chúng hốt_hoảng chạy về nói với người_lớn .
Và thế_là chuyện những " hòn đá có lửa " ở suối Ia_Tiêng lan ra ...
</pBody>
<pAuthor>
NGỌC_TẤN
</pAuthor>
