<Date>
2004/10/14 15:22:12
</Date>
<pTitle>
Làng Hoà_Bình Từ_Dũ nhận quà tặng trị_giá 180 triệu đồng
</pTitle>
<pHead>
TTO - Sáng nay 14-10-2004 , công_ty Mead_Johnson ( Mỹ ) đã trao_tặng quà hiện_vật trị_giá 180 triệu đồng cho trẻ_em nạn_nhân chất_độc da_cam đang nuôi_dưỡng tại làng Hoà_Bình - bệnh_viện Từ_Dũ TP. HCM .
</pHead>
<pBody>
Ông Trần_Thái_Huân - giám_đốc kinh_doanh & tiếp_thị công_ty Mead_Johnson đã trao quà cho bác_sĩ Tạ_Thị_Chung , phó giám_đốc Làng Hoà_Bình và cho biết phần hoạt_động vì cộng_đồng và trẻ_em VN của Mead_Johnson tại VN sẽ tiếp_tục được đẩy_mạnh bên cạnh các chương_trình chăm_sóc sức_khoẻ , trí_tuệ trẻ_em VN mà công_ty đang thực_hiện .
</pBody>
<pAuthor>
TR.N
</pAuthor>
