<Date>
2004/10/15 05:36:00
</Date>
<pTitle>
TP. HCM : bất_động_sản tiếp_tục đóng_băng do giá vàng tăng
</pTitle>
<pHead>
TT - Do biến_động giá vàng lên tới ngưỡng 800.000 đ / chỉ nên thị_trường nhà_đất TP .HCM gần như tê_liệt .
Tại các siêu_thị địa_ốc , lượng nhà_đất rao bán vẫn dồi_dào nhưng người mua ít .
</pHead>
<pBody>
Chỉ vài giao_dịch thành_công đối_với nhà có giá_trị thấp dưới 100 lượng vàng .
Đặc_biệt , một thoả_thuận mua_bán căn nhà biệt_thự tại trung_tâm quận 3 trị_giá 3.618 lượng vàng bị huỷ_bỏ do người mua phải mất thêm trên 360 triệu để thanh_toán theo giá vàng mới , chịu phạt 15 triệu đồng chi_phí sử_dụng dịch_vụ thanh_toán qua ngân_hàng .
</pBody>
<pBody>
Theo các chuyên_viên siêu_thị , dù đã bước vào cuối mùa mưa - thời_điểm xây_dựng , sửa_chữa , mua_bán nhà - thế nhưng thị_trường vẫn chưa có dấu_hiệu khởi_sắc .
</pBody>
<pBody>
Tình_hình chuyển_nhượng đất_đai tại khu_vực qui_hoạch phát_triển đô_thị cũng không có gì khả_quan khi các bên mua_bán đều án_binh_bất_động chờ ban_hành bảng giá đất mới - cơ_sở để tính thu tiền sử_dụng đất .
Hầu_hết các lô đất đều kêu giá rất cao như đất ở khu dân_cư An_Sương , quận 12 kêu giá 3,9 - 4,3 triệu đồng / m
</pBody>
<pBody>
2 ; khu qui_hoạch phường 7 , quận 8 giá trên 7 triệu đồng / m
</pBody>
<pBody>
2 …
</pBody>
<pAuthor>
H.G .
</pAuthor>
