<Date>
2004/10/15 05:23:00
</Date>
<pSuperTitle>
Giao_dịch nhà_đất trên thị_trường :
</pSuperTitle>
<pTitle>
Nên thanh_toán qua ngân_hàng
</pTitle>
<pHead>
TT - Hiện_nay , khi mua_bán nhà_đất người_dân ít quan_tâm đến việc sử_dụng dịch_vụ thanh_toán qua ngân_hàng .
Thật_ra , đây là một dịch_vụ an_toàn và tháo_gỡ được nhiều vướng_mắc trong giao_dịch nhà_đất .
</pHead>
<pBody>
Căn nhà phố mặt_tiền đường Nguyễn_Đình_Chiểu gần chợ Vườn_Chuối thuộc phường 5 , quận 3 ( TP. HCM ) , có nguồn_gốc nhà thuộc diện 2 / IV. Chủ nhà nguyên đại_tá quân_đội Sài_Gòn đã đi xuất_cảnh , người sử_dụng nhà hiện_tại chỉ mua lại căn nhà bằng giấy tay .
Nay người đang sử_dụng nhà có nhu_cầu bán , rất nhiều người muốn mua nhưng với giấy_tờ phức_tạp như_vậy họ đành bỏ đi , không trả_giá một tiếng nào .
</pBody>
<pBody>
Nhiều người nói chủ nhà nên đi làm thủ_tục hoá_giá nhà rồi mới bán được , nhưng chủ nhà không đủ tiền .
Duy có một vị khách tìm đến , sau nhiều lần thương_thảo , việc chuyển_nhượng căn nhà bắt_đầu được tiến_hành với hình_thức thanh_toán qua ngân_hàng .
</pBody>
<pBody>
Người mua nhà ứng trước tiền thông_qua ngân_hàng để người bán tiến_hành làm thủ_tục hoá_giá nhà , ngân_hàng cầm_giữ giấy_tờ và cùng đi với chủ nhà đến các cơ_quan_chức_năng để làm thủ_tục .
Khi mọi thủ_tục hoàn_thành , ngân_hàng chi_trả toàn_bộ số tiền còn lại cho bên bán nhà , thương_vụ chấm_dứt và không gây ra bất_cứ tranh_chấp nào .
</pBody>
<pBody>
Theo một_số chuyên_gia tài_chính , việc thanh_toán mua_bán nhà qua ngân_hàng sẽ giúp bên bán nắm chắc khả_năng chi_trả của người mua ; bên mua không phải lo_âu khi giao tiền cho người bán .
Từ đó tạo sự tin_tưởng cho hai bên , tạo điều_kiện đẩy nhanh tiến_độ mua_bán .
Loại_hình dịch_vụ này cũng tạo sự thuận_lợi cho việc giao_dịch những căn nhà giấy_tờ chưa hoàn_chỉnh hoặc có vướng các yếu_tố thừa_kế , yếu_tố nước_ngoài , ly_hôn , xuất_cảnh …
</pBody>
<pBody>
Những trường_hợp mua_bán nhà trong diện thế_chấp cũng rất thuận_lợi , người mua nhà uỷ_nhiệm cho ngân_hàng cầm tiền đi giải_chấp cùng với người bán , sau đó ngân_hàng cầm bản_chính giấy_tờ và thực_hiện việc chuyển_nhượng .
</pBody>
<pBody>
Theo ông Võ_Đình_Quốc - phụ_trách Trung_tâm địa_ốc ACB , Ngân_hàng Á_Châu TP. HCM - thì Ngân_hàng Á_Châu chi_nhánh Sài_Gòn đã thực_hiện thanh_toán mua_bán qua ngân_hàng cho 198 hồ_sơ giải_chấp nhà , thu về cho các ngân_hàng bạn số tiền nợ 57,51 tỉ đồng .
Hiện chỉ có một_số ít ngân_hàng tổ_chức thực_hiện dịch_vụ này như Ngân_hàng Phương_Nam , Ngân_hàng Phát_triển nhà , Đông_Á , Á_Châu ...
</pBody>
<pBody>
Hiện_nay hầu_hết siêu_thị , trung_tâm địa_ốc khi mở ra đều có chi_nhánh các ngân_hàng cùng đứng bên cạnh .
Tuy_nhiên theo đánh_giá của giới kinh_doanh địa_ốc , số_lượng các giao_dịch sử_dụng dịch_vụ thanh_toán qua ngân_hàng vẫn còn ít .
Ông Đoàn_Tiến_Hưng , phụ_trách siêu_thị địa_ốc Mạnh_Hùng trên đường Cộng_Hoà , cho biết có khách_hàng mua_bán nhà 3 - 4 lần mới biết có dịch_vụ thanh_toán qua ngân_hàng .
</pBody>
<pBody>
Một trong những lý_do khiến người_dân ít sử_dụng dịch_vụ này là việc mua_bán phải được tiến_hành đúng thủ_tục qui_định của Nhà_nước , trị_giá giao_dịch bao_nhiêu thì lập hợp_đồng đúng như_vậy , trong khi thực_trạng hiện_nay nhiều người khai giá_trị giao_dịch nhà_đất thấp đi rất nhiều để tránh thuế .
</pBody>
<pBody>
Nguyên_nhân nữa là khoản phí_tổn dịch_vụ thanh_toán qua ngân_hàng còn cao , mức phổ_biến hiện_nay là 0,2 % trị_giá giao_dịch bất_động_sản .
Tại Ngân_hàng Á_Châu cũng áp_dụng mức phí này nhưng mức tối_thiểu là 500.000 đ và mức tối_đa là 30 triệu đồng .
Nếu nhiều ngân_hàng cùng tham_gia cạnh_tranh thực_hiện dịch_vụ thì chắc_chắn trong tương_lai mức phí sẽ giảm và sẽ có nhiều người sử_dụng dịch_vụ hơn …
</pBody>
<pAuthor>
Bài , ảnh : HUY_GIANG
</pAuthor>
