<Date>
2004/10/15 09:03:24
</Date>
<pTitle>
Sẽ xây_dựng đô_thị vệ_tinh Đà_Lạt
</pTitle>
<pHead>
TT ( Lâm_Đồng ) - Chiều 14 - 10 , báo_cáo chi_tiết bước_đầu về một " đô_thị xanh " ( hạng 4 ) , có chiều dài nội_thị 15 km , cách TP Đà_Lạt 11 - 25 km ( kéo_dài từ sân_bay Liên_Khương , thị_trấn Liên_Nghĩa đến chân đèo Prenn ) với tổng diện_tích nghiên_cứu 3.500 ha đã được Viện Qui_hoạch_đô_thị nông_thôn ( Bộ Xây_dựng ) trình_bày với tỉnh Lâm_Đồng .
</pHead>
<pBody>
Theo đó , khu đô_thị này tương_đương cấp thị_trấn , qui_mô dân_số mỗi khu 1,5 - 4,5 vạn người , diện_tích đất 100 - 200 ha .
</pBody>
<pBody>
Được biết , đô_thị Liên_Khương - Prenn là cửa_ngõ vào Đà_Lạt có các trung_tâm hành_chính , dịch_vụ hàng_không , tài_chính , bưu_chính viễn_thông , dịch_vụ du_lịch , văn_hoá - thể_thao và giải_trí ; dịch_vụ công_nghiệp , vận_tải , nông_lâm_nghiệp , du_lịch , thương_mại ...
</pBody>
<pBody>
Quốc_lộ 20 hiện_tại sẽ trở_thành đường nội_thị với mặt_cắt trên 30 m , trong đó có bốn làn xe , dải_phân_cách khoảng 5 m ...
</pBody>
<pAuthor>
P.T.MINH
</pAuthor>
