<Date>
2004/10/19 06:34:00
</Date>
<pTitle>
" Mẹ Hà " của những người thương_binh trẻ
</pTitle>
<pHead>
TT - Đại_tá bác_sĩ Lê_Kim_Hà là một trong năm người được nhận Giải_thưởng Phụ_nữ VN lần 2 năm 2004 .
Với sáng_kiến điều_trị hội_chứng Guillain_Barré bằng corticoid tiêm vào khoang ngoài màng_cứng , chị từng được mời sang Nhật báo_cáo tại Hội_nghị quốc_tế về các bệnh thần_kinh cơ năm 1994 ...
</pHead>
<pBody>
Quê ở thị_xã Phú_Cường , tỉnh Bình_Dương .
Tham_gia cách_mạng năm 1962 .
Năm 1994 được phong Anh_hùng lực_lượng_vũ_trang , năm 1995 được phong Thầy_thuốc_ưu_tú , năm 2003 là Thầy_thuốc_nhân_dân .
Chị đã có 13 công_trình nghiên_cứu khoa_học .
</pBody>
<pInterTitle>
Một thời chiến_tranh …
</pInterTitle>
<pBody>
Chị là con thứ ba trong một gia_đình chiến_sĩ có bảy người con lần_lượt vào chiến_trường chống Mỹ - chị kể .
Năm 1954 , khi vừa lên 10 tuổi , học hết tiểu_học , ba chị ( đại_tá Lê_Bình ) tập_kết ra Bắc .
</pBody>
<pBody>
Mẹ nói : " Không_thể_nào nuôi nổi hai anh_em bắt_đầu vô trung_học " .
Vậy là chị đành ở nhà , phụ mẹ làm bánh bắt bông kem đem bỏ_mối các nhà_hàng .
Năm 14 tuổi , mẹ cho học may ở nhà người dì ruột .
Chị may rất giỏi và năm 18 tuổi trở_thành thợ chính .
Nhưng sau mỗi mùa hè , cứ thấy tựu_trường chị lại khóc ... Năm ấy bỗng ba chị trở về , lúc đó ông là tỉnh đội_trưởng một tỉnh thuộc Chiến_khu D và đưa chị đi .
Ở chiến_khu , thấy chị có chút chữ_nghĩa các chú gợi_ý cho làm thư_ký đánh_máy , nhưng ba chị nhất_định cho chị làm ... chị_nuôi để rèn_luyện .
Sáng nào cũng vậy , cứ 3 - 4 g sáng chị_nuôi đội một thúng gạo đầy đi lên đầu ngọn suối để vo gạo nấu cơm .
Chị thường_xuyên lội vào rừng_già tìm rau cho bộ_đội ăn thêm ... Tám tháng sau , chị được chọn đi học khoá y_tá cấp_tốc và về phục_vụ trung_đội trinh_sát đặc_công của tỉnh .
Chị cười : " Mấy trận đầu run_như_cầy_sấy , đánh riết rồi quen " .
Năm 1965 , học y_sĩ một năm , tiếp_theo là học gây_mê hồi_sức rồi về công_tác tại phòng mổ Bệnh_viện ( BV ) K71 , tuyến điều_trị cuối_cùng của Miền tại rừng Dương_Minh_Châu .
Trong ba năm 1968 - 1970 , sự ác_liệt của chiến_trường được phản_ảnh đầy_đủ nơi BV tiền_phương lớn nhất này .
</pBody>
<pBody>
Tất_cả công_việc chuyên_môn phải làm dưới hầm sâu .
Vào mùa mưa thì nước ngập , muỗi_mòng và rắn_rết .
Lương_thực và thuốc_men cực_kỳ thiếu_thốn .
Có lần địch bao_vây BV 60 ngày_đêm liên_tục ... Tất_cả phải chiến_đấu để bảo_vệ BV với hàng ngàn con_người : thương_binh , nhân_viên , bà mẹ và trẻ_em .
</pBody>
<pBody>
Có trận B52 đánh ngay giữa đội_hình BV 24 đợt , mỗi đợt chỉ cách nhau 5 phút .
Sức_ép của bom vào thành hầm đến ngạt thở .
Khi ngoi lên chỉ thấy cả khu_vực sáng loà , chẳng còn bóng_dáng của rừng cây , lán_trại .
Sau mỗi đợt máy_bay xuống bom , tất_cả nhân_viên phải lên miệng hầm để cõng thương_binh chạy khỏi khu oanh_kích ... Năm 1969 , chị lập gia_đình với bác_sĩ ( BS ) Phùng_Ngọc_Ẩn - công_tác cùng đơn_vị .
Năm 1970 , đứa con đầu_lòng ra_đời trong một căn hầm ngập nước .
Đầu năm 1973 , chị được cho đi học Trường Quân_y miền Nam , tháng 12-1975 tốt_nghiệp và được phân_công về khoa hồi_sức cấp_cứu ( HSCC ) BV 175 .
</pBody>
<pInterTitle>
Và … giữa thời_bình
</pInterTitle>
<pBody>
Những tưởng hoà_bình yên_ổn , nhưng năm 1977 chiến_tranh biên_giới Tây_Nam lại nổ ra .
Một lần nữa chị phải đối_mặt với những đau_đớn , mất_mát ... Số_lượng thu_dung thương_binh rất lớn , mỗi ngày có khoảng 60 - 100 thương_binh nặng .
Khoa cấp_cứu phải chia thành ba khu .
</pBody>
<pBody>
Chị nhớ lại , khu hậu_phẫu nhiễm_trùng lúc ấy - nơi chị được phân_công phụ_trách - thường có khoảng 60 bệnh_nhân .
Nhiều ca bị thối_rữa hết cẳng_chân , nếu cưa bỏ thì dễ , nhưng chị lấy nẹp nhỏ nước muối sinh_lý và kỳ_công cắt lọc những phần hoại_tử để giữ lại lành_lặn cho những chiến_sĩ trẻ .
Phần_lớn thương_binh không có người_thân nên tất_cả trông vào sự chăm_sóc của y BS .
Chị nhớ nhất là có cậu bé 17 tuổi , quê ở Quảng_Bình , tình_nguyện đi bộ_đội , bị bom cụt cả hai tay , hai chân , thêm vết_thương ở bụng .
Em thường gọi chị là " mẹ Hà " .
Một hôm em nói : " Con thèm một_ít rau_muống luộc , vắt tí chanh " .
Chị kể : " Lúc đó mình cũng nghèo quá , ra chợ mua rau về lặt lấy đọt luộc , đút từng cọng cho cậu ấy ... " .
</pBody>
<pBody>
Chăm được nửa tháng , đêm trước lúc chết cậu cứ kêu : " Mẹ Hà ơi !
Mẹ Hà ơi !
... " .
Bố cậu là bộ_đội phục_viên , làm nghề sửa xe_đạp , nghèo xơ_xác .
Nhận được hung tin , ông mang theo nải chuối vô thăm , tới nơi thì con đã mất .
Ông xách nải chuối đi tìm BS Hà , nói : " Tôi vô không kịp để gặp con , nhưng nghe nói BS chăm_sóc con tôi ... tôi gửi cô nải chuối " .
Mỗi ngày chị làm_việc 14 - 16 tiếng .
3 g sáng thức dậy lo cho bệnh_nhân , đến 7 g chị quày_quả về nhà , đặt con gái mới sinh ba tháng vào tấm vải dù , một tay đỡ con , một tay cầm lái xe_đạp đem con đi gửi nhà_trẻ , rồi trở_lại BV .
Khó_khăn đến vậy nhưng mỗi tuần chị đều dành ba buổi đi học lại văn_hoá từ lớp 6 .
Suốt năm năm liền đi xe_đạp , vừa nuôi hai con_nhỏ , vừa đi học .
Tiếp_theo chị vừa học ngoại_ngữ , vừa học chuyên_môn ...
</pBody>
<pBody>
Ba năm liền cũng với chiếc xe_đạp , chị đến giảng_đường y_khoa , BV Chợ_Rẫy để thực_hành trên 200 bệnh_nhân với đề_tài " Gây_tê ngoài màng_cứng bằng Lidocain kết_hợp với Fentanyl " .
Đó là luận_án tốt_nghiệp chuyên_khoa cấp 2 năm 1989 , được hội_đồng giám_khảo đánh_giá tốt .
Năm 1992 , có một bệnh_nhân là anh lính trẻ 19 tuổi vào khoa thần_kinh BV 175 với diễn_tiến : sau một tuần bị sốt thì liệt tứ_chi rồi ngừng thở .
PTS Nguyễn_Hữu_Công , chủ_nhiệm khoa , chẩn_đoán anh bị hội_chứng Guillain_Barré và chuyển sang khoa HSCC . Đây là bệnh hiếm gặp , chưa rõ nguyên_nhân , trên thế_giới có những phương_pháp điều_trị nhưng đòi_hỏi trang_bị kỹ_thuật và chi_phí cao .
</pBody>
<pBody>
Chị quyết_định : thay_vì truyền corticoid liều cao vào tĩnh_mạch , chị dùng thao_tác gây_tê ngoài màng_cứng để đưa thuốc trực_tiếp đến các rễ thần_kinh bị viêm .
Sau bốn tuần bệnh_nhân đã bước xuống giường vịn đi ... Đến nay đã có 22 ca được điều_trị bằng phương_pháp này , chỉ hai ca tử_vong do quá nặng .
Năm 1985 khoa HSCC được tuyên_dương anh_hùng .
Chị thường nói với anh_chị_em trong khoa rằng người_bệnh đi cấp_cứu tốn_kém mọi bề , đừng hành người ta .
Muốn làm_giàu thì đừng làm nghề thầy_thuốc , mà đã là thầy_thuốc thì phải lấy chuyên_môn làm_đầu và đạo_đức làm trọng .
Một lần thân_nhân người_bệnh không biết cách nào tìm đến nhà biếu chị một gói bột sắn_dây , bên dưới để bao thư 500.000 đồng .
Khách về , con chị mở ra mới thấy .
Chị gọi người_nhà bệnh_nhân vô BV trả lại .
</pBody>
<pBody>
Có một cán_bộ từ miền Bắc vào thành_phố công_tác , giữa đêm người_nhà ông phải vô cấp_cứu , ông cho tiền , nhân_viên trong khoa không nhận .
Sáng hôm sau ông vô gặp giám_đốc BV để khen .
</pBody>
<pBody>
BS giám_đốc đã lấy tiền_túi thưởng khoa 200.000 đồng .
Chị tâm_sự : " Giữ y_đức cho bản_thân đã khó , mà giữ cho cả một tập_thể lại càng khó hơn .
Điều quan_trọng là trưởng khoa phải làm_gương .
Anh_chị_em trong khoa chăm_sóc bệnh_nhân rất tốt , rất liêm_khiết nên tôi rất tự_hào " .
Chiều 14 - 10 , tôi trở_lại khoa thấy chị đang tất_bật chăm_sóc chồng vừa đưa vào cấp_cứu .
Cô y_tá vừa tiêm thuốc cho ông vừa khóc .
Tôi hiểu tình_cảm của họ dành cho BS trưởng khoa thân_thiết của mình .
</pBody>
<pAuthor>
Bài , ảnh : KIM_SƠN
</pAuthor>
