<Date>
2004/10/20 23:47:00
</Date>
<pTitle>
Ngửa " chảo " xem … bóng_đá , thời_trang
</pTitle>
<pBody>
Cái " chảo " của chị Ngô_Kim_Hoà gắn bên mái nhà Ảnh : P.NGUYÊN
</pBody>
<pHead>
TT - Khi người nông_dân miền cuối đất có của_ăn_của_để thì ăngten " xương cá " trở_nên lỗi_thời , thay vào đó là những cái " chảo " ( parabol ) ngửa lên trời " hứng " thời_trang , bóng_đá , ca_nhạc ...
</pHead>
<pInterTitle>
Thi nhau sắm " chảo "
</pInterTitle>
<pBody>
Chị Ngô_Kim_Hoà ở thị_trấn Hoà_Bình , huyện Vĩnh_Lợi ( Bạc_Liêu ) là một tín_đồ cuồng_nhiệt của túc_cầu_giáo .
Chị mê bóng_đá đến_nỗi có_thể bỏ ăn , bỏ ngủ .
Vào " vụ " coi như chị thức trắng và để ông_xã phải thui_thủi ngủ một_mình .
Không_chỉ mê đội VN , chị cũng kết_tình_kết_nghĩa với đội tài_hoa M.U .
</pBody>
<pBody>
" Các cầu_thủ ở giải ngoại_hạng Anh bả kể tên vanh_vách , ai đá ở vị_trí nào , ghi mấy bàn nằm_lòng hết .
Nhiều lúc bả mê cái tivi hơn mê chồng mà tôi muốn ... phát ghen vậy đó " , anh Nguyễn_Văn_Nghiêm - chồng chị - nhìn_nhận .
Cách đây vài tháng , trong một lần lên thị_xã Bạc_Liêu mua_sắm , chị Hoà nghe người quen giới_thiệu có một loại ăngten có_thể bắt được nhiều đài , thế_là chị đi săn_lùng .
Ghé tiệm thiết_bị điện_tử - viễn_thông Kim_Anh , nghe chủ tiệm giới_thiệu " cái chảo " bắt được cả năm kênh của Đài_truyền_hình VN , và nếu có bộ giải_mã thì có_thể bắt được cả trăm đài trong và ngoài nước , chị như bắt được vàng và đặt ngay một bộ đường_kính khoảng 5 - 6 tấc với giá 2 triệu đồng .
</pBody>
<pBody>
Không cần hỏi ý_kiến chồng , chị bảo mấy tay kỹ_thuật xuống lắp_đặt càng sớm càng tốt .
Khi mọi việc hoàn_tất , chị tréo_ngoảy ngồi xem đá bóng , chồng chị đi làm về hay chuyện muốn ... té xỉu .
</pBody>
<pBody>
Chị Hoà lý_giải : " Ở đây muốn coi được đá bóng rất khó_khăn , lúc nào Đài Bạc_Liêu chuyển_tiếp mới coi được .
Còn bình_thường các ăngten ống dạng xương_cá bắt không được hoặc thỉnh_thoảng bắt được lại rất mờ , coi chán lắm .
Tôi gắn cái chảo không có bộ giải_mã , chỉ coi được năm kênh của VTV và một_số đài khác trong khu_vực thôi " .
Gần nhà chị Hoà , gia_đình chị Nguyễn_Thị_Loan cũng tậu về một bộ tương_đối bề_thế có đường_kính trên 1 m , đặt chễm_chệ trên nóc nhà , ai đi qua cũng ngước nhìn mỏi cổ .
Nhà bán cà_phê nên hầu_hết thanh_niên đến uống muốn xem đá bóng , để phục_vụ nhu_cầu chính_đáng này và cũng để giữ khách nên gia_đình chị bấm_bụng mua .
</pBody>
<pBody>
Cũng như cái chảo của chị Hoà , chảo của chị Loan không gắn bộ giải_mã nên chỉ thu được các đài trong nước .
Mỗi lần có đá bóng thì hầu_hết thanh_niên đam_mê đều kéo về quán chị Loan xem chật kín .
Nhưng không phải ai lắp chảo cũng đều để xem đá bóng , tin_tức trong nước .
Một_số người còn lắp thêm thẻ giải_mã để xem các kênh_truyền_hình nước_ngoài mà phần_lớn là xem phim , thể_thao và các chương_trình thời_trang .
Hãn_hữu lắm mới có người xem tin_tức các đài BBC , CNN ... nhưng thường cũng chỉ xem hình_ảnh vì ít người có_thể nghe hiểu trọn_vẹn .
</pBody>
<pBody>
Anh L.C.T. ở Bạc_Liêu là chủ một doanh_nghiệp tư_nhân với ngành_nghề là nạo_vét kênh_mương thuỷ_lợi , nhưng nhà anh lắp tới hai cái chảo to_đùng , trong đó một chảo có đường_kính trên 2 m .
Các chảo này đã lắp thẻ giải_mã nên có_thể thu được nhiều kênh_truyền_hình nước_ngoài .
</pBody>
<pBody>
Nhiều người cho biết với bộ chảo khổng_lồ như_thế , chủ nhà muốn xem các chương_trình " phấy sần " ( fashion ) mát_mẻ của nước_ngoài lúc_nào cũng được .
</pBody>
<pBody>
Cái " chảo " của chị Nguyễn_Thị_Loan đã bị vô_hiệu_hoá khi đội kiểm_tra liên_ngành lập biên_bản Ảnh : P.NGUYÊN Cuộc_chiến với chảo lậu
</pBody>
<pBody>
Những tay_chơi chảo cho biết chỉ cần trong tay có 2 - 6 triệu đồng là có_thể sắm được một bộ tuỳ lớn hay nhỏ và có nhân_công kỹ_thuật đến tận nhà lắp_đặt hẳn_hoi .
Ở Bạc_Liêu , Sóc_Trăng có một_số cửa_hàng bán các thiết_bị này , ai đến đặt_hàng thì họ ghi_nhận và lên TP .
HCM lấy hàng về .
</pBody>
<pBody>
Ngoài_ra còn có một_số loại chảo dạng xách tay được khách du_lịch mang từ ngoài Bắc vào và đây chủ_yếu là hàng từ Trung_Quốc có giá cực rẻ .
Anh H.A.T. , một cán_bộ công_chức ở Bạc_Liêu , kể trong một lần đi công_tác , tham_quan miền Bắc , rất nhiều khách trong đoàn đã mua mỗi người một cái , tay_xách_nách_mang khệ_nệ vì giá rẻ bất_ngờ .
Trước tình_hình ăngten chảo nở như nấm , thấy có_thể quản_lý không xuể nên các cơ_quan_chức_năng hai tỉnh Bạc_Liêu , Sóc_Trăng đã tiến_hành săn_lùng lập biên_bản tịch_thu , hoặc buộc tháo_dỡ những chảo lắp_đặt không xin_phép .
</pBody>
<pBody>
Trong số đó có chảo của chị Ngô_Kim_Hoà , chị Nguyễn_Thị_Loan , anh L.C.T .... và hàng chục hộ khác .
Chị Kim_Hoà kể : " Cách nay không lâu , có nhiều cán_bộ đội 814 xuống kiểm_tra trong khi chồng tôi đi làm và buộc tôi phải leo lên nóc nhà tháo cái chảo xuống .
</pBody>
<pBody>
Tôi nói mình không_thể tự lên nóc nhà tháo xuống được , các chú có tịch_thu thì tự leo lên tháo , thế_là họ chỉ giữ cái đầu thu .
Khi mua cái này tôi cũng nghe vợ một quan_chức đầu tỉnh giới_thiệu chứ có biết bắt_bớ , cấm_đoán gì đâu .
Cứ ngỡ là bắt các kênh của Đài_truyền_hình VN là được phép " .
Trước tình_hình chảo lậu từ Trung_Quốc ngày_càng tràn_ngập thị_trường , Bộ VH - TT đã đề_nghị Chính_phủ chỉ_đạo các ngành hữu_quan nghiên_cứu , sản_xuất thiết_bị thu tín_hiệu vệ_tinh của VN nhằm thoả_mãn nhu_cầu xem truyền_hình qua thiết_bị thu tín_hiệu truyền_hình trực_tiếp từ vệ_tinh ( TVRO ) của người_dân .
</pBody>
<pBody>
Riêng ở TP .
HCM có công_ty đã được phép cung_ứng dịch_vụ thu TVRO từ năm 2005 .
</pBody>
<pBody>
Bộ cũng đã yêu_cầu UBND tỉnh , thành_phố trực_thuộc trung_ương chỉ_đạo các cơ_quan liên_quan xác_định phạm_vi các vùng không thu được tín_hiệu truyền_hình ( hay còn gọi là vùng_lõm ) để xem các chương_trình trong nước bằng thiết_bị thu tín_hiệu truyền_hình thông_dụng thuộc địa_phương mình và báo_cáo về Bộ VH - TT để bộ cho_phép .
Tuy_nhiên , những tỉnh này lại không triển_khai thực_hiện chỉ_đạo trên vì cho rằng tỉnh mình không phải là vùng_lõm phủ_sóng , các kênh của Đài_truyền_hình VN đã được tiếp chuyển .
Nhưng có một thực_tế là thời_lượng của các kênh_truyền_hình VN không được phát đầy_đủ nên người_dân mới mua chảo về .
</pBody>
<pBody>
Nhiều người than_phiền dân Sóc_Trăng và Bạc_Liêu bị thiệt_thòi , trong khi hàng trăm hộ của tỉnh giáp_ranh Cà_Mau cứ ngửa chảo lên trời mà xem tivi thoải_mái vì họ đã được chính_quyền cấp phép sử_dụng hẳn_hoi ..
</pBody>
<pAuthor>
PHƯƠNG_NGUYÊN - NGUYỂN_VĂN
</pAuthor>
