<Date>
2003/09/01 21:04:35
</Date>
<pTitle>
Họ đã " làm nóng " đường_dây Tuổi_Trẻ
</pTitle>
<pHead>
Trong buổi họp_mặt nhân kỉ_niệm 28 năm ngày thành_lập báo Tuổi_Trẻ , những người làm báo không tên đã tâm_sự về những suy_nghĩ , trăn_trở của họ khi nhấc máy gọi cho đường_dây_nóng .
Họ - những bạn_đọc là người đã " làm nóng " đường_dây Tuổi_Trẻ ...
</pHead>
<pBody>
* Bạn_đọc Nguyễn_Hữu_Ngọc_Anh ( xã Xuân_Thanh , huyện Long_Khánh , tỉnh Đồng_Nai ) là công_nhân lái_xe Nông_trường Cẩm_Đường thuộc Công_ty Cao_su Đồng_Nai , là người cung_cấp thông_tin về tai_nạn giao_thông làm bốn người tử_vong ở Đồng_Nai :
</pBody>
<pBody>
" Trên đường đi làm về , tôi chứng_kiến một chiếc xe_hơi đụng xe_máy làm bị_thương và chết một_số người .
Các nạn_nhân đều là người ở xã Xuân_Đường , gần xã Xuân_Thanh .
Sau khi nắm chắc tin_tức về vụ tai_nạn bằng cách đến từng gia_đình nạn_nhân hỏi_thăm , tôi liền gọi điện_thoại báo tin cho Tuổi_Trẻ " .
</pBody>
<pBody>
* Bạn_đọc Nguyễn_Thừa_Nghiệp , 81 tuổi , ở TP. HCM : " Tôi đã thông_tin cho báo về vụ nổ bếp gas xảy ra ở Vũng_Tàu , sang_chiết gas làm cháy nhà gây phỏng nặng một_số người ở Cần_Thơ , vì tôi có thân_nhân ở các nơi đó .
Tôi cũng thường_xuyên cộng_tác thông_tin với Tuổi_Trẻ " .
</pBody>
<pBody>
* Bạn_đọc Phan_Văn_Chiến ( xã Nhơn_Mỹ , huyện Kế_Sách , tỉnh Sóc_Trăng ) , làm thợ xẻ gỗ gia_công , là người cung_cấp thông_tin cho báo Tuổi_Trẻ về vụ sạt_lở bờ sông Nhơn_Mỹ lúc 24 g đêm làm sụp mất sáu căn nhà hồi giữa tháng 6-2003 :
</pBody>
<pBody>
" Năm 1997 , nhà tôi cũng bị sạt_lở .
Chính vì_vậy tôi rất lo_lắng cho những người sống gần khu_vực sạt_lở .
Tiếc rằng tôi không được đọc bài báo viết về vụ sạt_lở ở sông Nhơn_Mỹ mà chỉ nghe bạn_bè kể lại .
Sau khi báo Tuổi_Trẻ đưa tin , các báo , đài_truyền_hình ở Sóc_Trăng và Cần_Thơ cũng xuống ghi_nhận tình_hình .
Chính_quyền tỉnh Sóc_Trăng đã xuống khảo_sát và nghe nói tỉnh đã có kế_hoạch làm bờ kè để chống sạt_lở khúc sông này .
Đồng_thời tỉnh và huyện cũng đã hỗ_trợ những hộ bị sạt_lở nhà 2 - 3 triệu đồng / hộ " .
</pBody>
<pBody>
* Bạn_đọc Nguyễn_Kiến_Hưng ( huyện Châu_Thành , Tiền_Giang ) năm lần cung_cấp thông_tin đường_dây_nóng cho Tuổi_Trẻ : " Năm 2002 tôi báo tin về vụ người_dân ở xã Tiên_Thuỷ , huyện Châu_Thành , Bến_Tre cứ tối đến ( 17 g - 18 g ) là không có điện thắp sáng do công_suất bình_điện quá yếu không tải nổi vào giờ cao_điểm .
</pBody>
<pBody>
Người_dân địa_phương đã nhiều lần báo Điện_lực Bến_Tre nhưng chưa được giải_quyết .
Sau đó nhờ có báo Tuổi_Trẻ viết về việc này , Điện_lực Bến_Tre đã cho thay bình_điện khác , nhờ đó người_dân Tiên_Thuỷ không còn bị cúp điện vào buổi tối .
</pBody>
<pBody>
Năm 2003 , tôi cung_cấp thông_tin về vụ sập cầu .
Sự_việc bắt_đầu khi chiếc xe_tải chở 5 m3 đá đỏ chạy qua chiếc cầu có tải_trọng 3,5 tấn , đến giữa cầu thì chiếc xe này rớt xuống sông vì_cầu sập .
Hôm sau , một chiếc xe cần_cẩu đến cẩu xe_tải lên và cũng bị lật nốt xuống sông .
Tôi đã điện_thoại cho Tuổi_Trẻ và được báo hướng_dẫn chụp hình , cử phóng_viên làm_tin .
Hôm sau thì tin được đăng " .
</pBody>
<pBody>
* Bạn_đọc Vũ_Văn_Lành ( Phương_Lâm , huyện Tân_Phú , tỉnh Đồng_Nai ) là người cung_cấp thông_tin về vụ cháy_chợ Phương_Lâm lúc 19 g 25 , đồng_thời anh cũng là người cung_cấp thông_tin về vụ mạng điện_thoại Vinaphone bị nghẽn mạch không sử_dụng được trong hai ngày : " Mỗi khi có tin_tức gì cần báo cho Tuổi_Trẻ , tôi đều gọi số điện_thoại_di_động đường_dây_nóng .
Tôi muốn gặp trực_tiếp người tiếp_nhận thông_tin đường_dây_nóng để báo tin vì sợ nhắn_tin nhiều khi có trục_trặc gì đó , phóng_viên sẽ không làm_tin được " ...
</pBody>
<pAuthor>
L.TH.HÀ - V.HƯƠNG ghi
</pAuthor>
