<Date>
2003/10/18 09:24:46
</Date>
<pTitle>
Thêm gần 300 mặt_hàng thuốc tăng_giá
</pTitle>
<pHead>
TT ( Hà_Nội ) - Tính từ 1 - 10 , lại có thêm gần 300 mặt_hàng dược_phẩm tăng_giá so với thời_điểm ngay trước đó .
Phần_lớn trong số này là sản_phẩm do các công_ty nước_ngoài trực_tiếp nhập_khẩu và phân_phối tại VN - Bộ Y_tế vừa có văn_bản chính_thức báo_cáo như trên lên Chính_phủ và Uỷ_ban Các vấn_đề xã_hội của Quốc_hội .
</pHead>
<pBody>
Theo các báo_cáo này , có 157 / 500 mặt_hàng do Công_ty Zuellig_Pharma VN phân_phối tăng_giá so với trước 1-10-2003 .
Tỉ_lệ tăng_giá khác nhau tuỳ theo hãng sản_xuất : Astra_Zeneca tăng trung_bình 12 % ở tất_cả các thuốc ( 63 mặt_hàng ) , Novartis tăng 2 - 24 % ( 54 mặt_hàng ) , GlaxoSmithKline_Beecham tăng 5 % ở bảy mặt_hàng ... Cá_biệt một_số loại thuốc do Hãng dược_phẩm Pharma_Singer_AG sản_xuất tăng tới 30 - 79 % so với trước 1 - 10 .
</pBody>
<pBody>
Cũng theo báo_cáo của Bộ Y_tế , giá thuốc do Công_ty Mega và Công_ty Diethelm phân_phối cũng có tăng ở một_số sản_phẩm .
Giá thuốc do Công_ty Sanofi_Synthelabo sản_xuất nhượng quyền ở trong nước cũng như nhập_khẩu để phân_phối cũng tăng ở 65 mặt_hàng .
Tỉ_lệ tăng_giá là 5 % đối_với tất_cả các thuốc so với trước ngày 1 - 10 .
</pBody>
<pBody>
Trong khi đó , các thuốc trong nước sản_xuất có xu_hướng giảm nhẹ .
Các thuốc nhập_khẩu trực_tiếp qua các công_ty xuất_nhập_khẩu dược_phẩm VN và do các công_ty VN phân_phối nói_chung không tăng so với trước 1 - 10 .
</pBody>
<pBody>
Đáng lưu_ý là nguyên_nhân của đợt tăng_giá thuốc lần này , theo báo_cáo của các đơn_vị kinh_doanh thuốc được Bộ Y_tế trích_dẫn , là tỉ_giá đồng euro tăng 1,5 - 2 % sau 1 - 10 , trong khi hầu_hết các thuốc nhập_khẩu đều phải thanh_toán bằng đồng euro ( ? ) .
Rồi chi_phí cho việc niêm yết_giá theo qui_định trong thông_tư 08 , dẫn đến phải tăng_giá thuốc để bù_đắp .
Mặt_khác , Bộ Y_tế và các cơ_quan liên_quan chưa có hệ_thống văn_bản qui_phạm_pháp_luật về quản_lý giá thuốc và chế_tài đủ mạnh để xử_lý các hành_vi tăng_giá thuốc .
</pBody>
<pBody>
Trước tình_hình nói trên , Bộ Y_tế cho rằng quản_lý giá thuốc phải thực_hiện đồng_bộ với các qui_định khác như qui_chế kê đơn và bán thuốc theo đơn , thực_hiện đạo_đức hành_nghề dược , thực_hiện pháp_lệnh hành_nghề y_dược tư_nhân ...
</pBody>
<pBody>
Tuy_nhiên , theo Bộ Y_tế , trách_nhiệm quản_lý giá thuốc do cơ_quan quản_lý giá theo qui_định của pháp_lệnh giá .
Vì_vậy , đề_nghị Chính_phủ giao Bộ Tài_chính quản_lý giá thuốc , cơ_quan phối_hợp về chuyên_môn là Bộ Y_tế .
Các bộ , ngành như tài_chính , thương_mại , hải_quan cũng cần phối_hợp chặt_chẽ với Bộ Y_tế để tăng_cường kiểm_tra , xử_lý các vi_phạm về giá thuốc .
</pBody>
<pBody>
Đây là lần thứ hai trong năm 2003 thị_trường dược_phẩm lại có sự biến_động mang tính_chất đồng_loạt .
Theo tìm_hiểu của Tuổi_Trẻ , trong thời_gian từ tháng 10-2001 đến 3-2003 , Công_ty Zuellig_Pharma VN đã tăng_giá 423 / 672 mặt_hàng của công_ty , chiếm tỉ_lệ 69 % .
Riêng thời_điểm đầu 2003 đã có 187 mặt_hàng của công_ty này tăng_giá , trong đó có mặt_hàng tăng cao đến 106 % .
</pBody>
<pBody>
Theo nhận_định của giới chuyên_môn , hiện Zuellig là " đại_gia " số 1 trong lĩnh_vực phân_phối dược_phẩm ở VN . Đây là công_ty làm đại_diện phân_phối dược_phẩm cho 25 hãng thuốc lớn , bán hàng cho 352 doanh_nghiệp VN .
</pBody>
<pBody>
* Trong báo_cáo gửi Uỷ_ban Các vấn_đề xã_hội của Quốc_hội , Bộ Y_tế cũng cho biết tình_hình quản_lý giá dịch_vụ y_tế tư_nhân hiện_nay .
Theo đó , giá dịch_vụ y_tế tư_nhân hiện cũng đang trong tình_trạng để doanh_nghiệp tự định_giá .
</pBody>
<pBody>
Vì_vậy , Bộ Y_tế cho rằng để quản_lý giá dịch_vụ y_tế tư_nhân nhằm hạn_chế sự biến_động như biến_động giá thuốc vừa_qua , cần phải áp_dụng các biện_pháp như : yêu_cầu gửi kèm danh_mục giá dịch_vụ y_tế và cam_kết thực_hiện đúng danh_mục đó khi gửi hồ_sơ đề_nghị cấp giấy_phép hành_nghề ; tổ_chức thực_hiện nghiêm_chỉnh qui_chế kê đơn và bán thuốc theo đơn tại các cơ_sở hành_nghề y tư_nhân ...
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
