<Date>
2004/11/01 00:04:00
</Date>
<pTitle>
50 năm học_sinh miền Nam trên đất Bắc
</pTitle>
<pHead>
TT - Một ngày cuối thu của miền Bắc , trên chuyến xe từ Hà_Nội đi Hải_Phòng , bà Xuân_Hạnh , bà Vấn , bà Đính - giảng_viên Đại_học Bách_khoa Hà_Nội , ông Châu_Nam_Long - đại_tá công_an , ông Đức_Lượng - phó tổng_biên_tập báo Nhân_Dân , bà Ngọc_Lan - vụ phó của Bộ Kế_hoạch - đầu_tư , mừng_rỡ hàn_huyên , vẫn mày tao chi tớ , vẫn giọng Trung pha Bắc pha Nam .
</pHead>
<pBody>
Xe càng gần đến Hải_Phòng , ký_ức của họ càng sống dậy : " Sông Tam_Bạc này là đoạn mà các buổi sáng cô_giáo hay cùng chúng_mình ra đây ngâm chiếu cho hết rận .
Sao hồi ấy rận nhiều thế nhỉ , cả chấy nữa " ... " Phố Cát_Dài là nơi lần đầu_tiên mình được mặc áo_dài .
Trường mở lễ_hội , không đứa con gái nào biết áo_dài là gì , ra phố mượn đồng_bào .
</pBody>
<pBody>
Chỉ biết mình là học_sinh miền Nam , không biết tên , nhớ mặt , thế_mà các mẹ các chị vẫn cho mượn " .
50 năm đã qua , từ ngày họ đặt_chân lên những bãi biển miền Bắc : cửa Hội , Sầm_Sơn , Đồ_Sơn ... , các cô bé cậu bé xa nhà khóc nhớ mẹ và đái_dầm cả đêm nay đã nên ông nên bà .
Họ là các cựu_học_sinh Trường Học_sinh miền Nam trên đất Bắc .
</pBody>
<pInterTitle>
Ươm mầm cho cách_mạng
</pInterTitle>
<pBody>
Cùng với việc thực_thi Hiệp_định Genève , hàng chục vạn cán_bộ của miền Nam đã tập_kết ra Bắc .
Họ ra đi với lời ước_hẹn được hình_tượng bằng hai ngón tay : hai năm sau sẽ về gặp lại người_thân , xây lại quê_hương .
Nhưng Đảng và Bác_Hồ thì đã biết là cuộc cách_mạng còn lâu_dài và gian_khổ .
Muốn giành thắng_lợi , ngay từ bây_giờ phải ươm những hạt_giống đỏ cách_mạng cho thế_hệ sau .
</pBody>
<pBody>
Bác đã nhiều lần trực_tiếp nhắc_nhở các đồng_chí lãnh_đạo miền Nam : cố_gắng đưa các cháu thiếu_nhi ra Bắc , nuôi_dưỡng , cho ăn_học thành người để về chiến_đấu và xây_dựng lại quê_hương .
Từ 1954 - 1974 , đã có ba đợt đưa các em ra Bắc với qui_mô lớn : 1954 - 1955 : đưa ra theo con đường tập_kết , chủ_yếu bằng tàu_biển ; 1960 - 1964 : đưa ra qua đường công_khai đi Campuchia , tư Campuchia bay về Hà_Nội ; 1968 - 1972 : đi bằng đường giao_liên vượt Trường_Sơn .
Suốt 21 năm cho đến ngày đất_nước thống_nhất , gần 30.000 học_sinh miền Nam - những núm ruột của miền Nam đau_thương , ngoan_cường , bất_khuất - đã được những nếp nhà , vòng_tay của các bà mẹ , người cha , các thầy_cô_giáo miền Bắc nâng_niu đùm_bọc .
</pBody>
<pBody>
Vừa dốc hết sức người sức của cho chiến_dịch Điện_Biên , miền Bắc những năm 1955 - 1956 đói_kém , khó_khăn .
Dân đói , các thầy_cô_giáo cũng đói , nhưng các con_em miền Nam thì phải được ăn no mặc ấm .
Tàu Ba_Lan , tàu Liên_Xô vừa cập bến miền Bắc , đã có những chú bộ_đội hay các thầy_cô_giáo lội nước_biển mùa đông cắt_da_cắt_thịt để cõng từng em lên bờ .
Trường_học chưa kịp xây thì dành đình , chùa ... cho các em học .
</pBody>
<pInterTitle>
Những tấm lòng vì miền Nam ruột_thịt
</pInterTitle>
<pBody>
Tuyệt_đại_đa_số trong gần 30.000 học_sinh miền Nam ngày ấy nay đã trưởng_thành , hơn_nữa , thành những người giữ vị_trí lãnh_đạo chủ_chốt các địa_phương và trung_ương thành các nhà_khoa_học , nhà_văn , nhà_báo , nghệ_sĩ ... Trong hồi_ức của những cậu bé , cô bé ngày ấy , hình_ảnh in dấu đậm_đà nhất vẫn là Bác_Hồ với những lần về thăm trường mỗi độ tết đến , xuân về , biết các cháu nhớ nhà nên đến cho kẹo , động_viên , hoặc lúc nào Bác có thời_gian .
</pBody>
<pBody>
Và sau đó là hình_ảnh các thầy các cô .
Những con_người đã hi_sinh cả tuổi xuân , xa gia_đình , gửi con đi sơ_tán ... để chăm_lo cho các học_sinh hơn cả cho con mình .
Ông Trương_Quang_Được - phó chủ_tịch Quốc_hội , ông Nguyễn_Xuân_Phúc - chủ_tịch tỉnh Quảng_Nam , bà Trần_Thị_Thanh_Thanh - nguyên bộ_trưởng , chủ_nhiệm Uỷ_ban Chăm_sóc và bảo_vệ bà mẹ trẻ_em , phó giáo_sư tiến_sĩ Lê_Thị_Cúc - giảng_viên Viện Công_nghệ_sinh_học ... đều một_lòng nhớ về các thầy_cô_giáo của mình với lòng biết_ơn vô_hạn : " Chúng_tôi coi thầy_giáo như cha , gọi các cô là má ; và không_chỉ dạy_học , các cô còn tắm_giặt , cắt tóc , gội đầu , bôi thuốc ghẻ_lở , nấu cháo khi ốm_đau " .
</pBody>
<pBody>
Thay_mặt các đồng_nghiệp của mình , thầy_giáo Nguyễn_Vạn_Phiên xúc_động nghẹn_ngào : " Xa nhà quá hai năm mà vẫn chưa được về , nhiều cháu nhớ nhà , bỏ ăn , không học , trả lại sách_vở , chăn_màn quần_áo , trốn đi giữa đêm mưa_gió , cả trường phải đốt đuốc đi tìm suốt đêm .
</pBody>
<pBody>
Có lúc cả lớp lại khóc oà lên chỉ vì một bạn có ba đến thăm , các em đòi cũng được gặp ba_má .
Nhiều thầy_cô ở với học_sinh lâu quá , hết lứa này đến lứa khác , đến khi thống_nhất học_sinh về hết , trường giải_tán thì tuổi_xuân đã lặng_lẽ qua tự bao_giờ " .
Có một nhân_vật lạ_lùng mà hầu_như học_sinh nào cũng nhớ , đó là " chú Phát xi-nê " .
Không ai rõ vợ_con chú ra sao , gia_cảnh thế_nào , chỉ biết chú một_mình cứ vác máy_chiếu_phim đi tất_cả các trường miền Nam trên đất Bắc , vừa là kỹ_thuật , vừa thuyết_minh tất_cả thể_loại phim từ truyện , cổ_tích , hoạt_hình , tài_liệu … cho các cháu .
</pBody>
<pBody>
Cứ thế , hết một vòng chú lại quay về trường cũ , chiếu bộ phim mới .
Ông Nguyễn_Liêm - một cựu_học_sinh , quê Quảng_Nam , giờ là một doanh_nhân thành_đạt ở TP. HCM - cứ ao_ước : " Giá_mà tôi được gặp lại chú Phát , người đã đóng dấu_ấn trong đời_sống tinh_thần tuổi_thơ của chúng_tôi " .
Chỉ có 400 người trong số 30.000 cựu_học_sinh về được để dự cuộc gặp_mặt này .
Có rất nhiều người trong họ đã không bao_giờ về lại miền Bắc được nữa : đó là các liệt_sĩ - nhà_thơ Lê_Anh_Xuân , Chu_Cẩm_Phong , là anh_hùng phi_công Đồng_Văn_Đe … và bao_nhiêu liệt_sĩ khác .
</pBody>
<pAuthor>
VIỆT_HOÀI
</pAuthor>
<pBody>
Một cựu_học_sinh của Trường bổ_túc công_nông - mô_hình Trường Học_sinh miền Nam nhưng dành cho các cán_bộ trẻ từ Nam tập_kết ra , người luôn_luôn quan_tâm và chia_sẻ khó_khăn cũng như niềm vui với các cựu_học_sinh Trường Học_sinh miền Nam - Thủ_tướng Phan_Văn_Khải đã tự nhận mình là người anh của các học_sinh miền Nam .
</pBody>
<pBody>
Hôm_nay , 50 năm sau ngày em học_sinh đầu_tiên đặt_chân lên đất Bắc , ông xúc_động và tự_hào nói với họ : " Sự trưởng_thành của các em hôm_nay càng cho thấy tầm nhìn_xa_trông_rộng của Đảng và Bác_Hồ .
</pBody>
<pBody>
Nếu không thành_lập ba trường ( Học_sinh miền Nam , Bổ_túc công_nông , Phổ_thông lao_động - bồi_dưỡng cán_bộ có thành_tích xuất_sắc trong lao_động chiến_đấu nhưng văn_hoá thấp như La_Văn_Cầu , Nguyễn_Thị_Chiên ) thì chắc_chắn chúng_ta đã bị hẫng_hụt , thiếu cán_bộ .
30.000 học_sinh miền Nam và 10.000 học_sinh bổ_túc công_nông là một lực_lượng lãnh_đạo quan_trọng .
</pBody>
<pBody>
Khi gửi các em ra Bắc , gia_đình , quê_hương đã đặt trọn niềm tin : có Bác_Hồ , có đồng_bào miền Bắc , nhất_định các em sẽ nên_người … Hôm_nay , gặp nhau qua 50 năm , dù đã thành ông_bà nội ngoại , nhưng các em vẫn còn tính_cách của học_sinh miền Nam , tâm_hồn của học_sinh miền Nam vẫn một_lòng nhớ ơn thầy_cô , nhớ ơn đồng_bào miền Bắc .
Đó là cái tình , cái nghĩa , đạo_lý của người VN , ai làm trái đi thì là kẻ phản_bội " .
</pBody>
