<Date>
2004/11/01 21:15:30
</Date>
<pTitle>
Chống_chọi với sóng dữ
</pTitle>
<pHead>
TT - Trên con đường về làng biển thuộc xã Bình_Châu , huyện Bình_Sơn , nằm ven cửa_biển Sa_Kỳ ( Quảng_Ngãi ) , tôi đã nghe tiếng sóng biển vỗ đì_đùng .
Đến nơi thấy sóng biển mà sợ .
</pHead>
<pBody>
Thuỷ_triều dâng lên , gió lớn , những con sóng ào_ạt bủa vào làm cho bờ cừ bằng tre , bằng thân cây dương_liễu rung lên bần_bật .
Chống_chọi với sự hung_dữ của thiên_nhiên ấy là những đôi bàn_tay sần chai của những dân chài nghèo_khó ...
</pBody>
<pInterTitle>
Bỏ ống mua đá , mua cây chống sóng
</pInterTitle>
<pBody>
Phơi tấm lưng trần , mồ_hôi túa ra bê_bết , anh Cao_Văn_Kiện đang cùng vợ - chị Phạm_Thị_Trạng - khuân những bao cát đã dồn sẵn đem chất thành lớp trước hiên nhà .
Anh nói : " Từ đầu tháng 7-2004 , vợ_chồng tui đã mua vài trăm đoạn thân cây dương_liễu , mỗi đoạn dài 2,5 - 3 m về đào cát chôn xuống làm bờ cừ , rồi ráng mua thêm trên 1.000 vỏ bao ximăng đem về dồn cát , chất cả phía trong lẫn phía ngoài bờ cừ .
Cứ tưởng như_vậy là có_thể ngủ yên .
Ai dè ... " .
Mấy hôm trước thuỷ_triều dâng cao , trong cơn cuồng_nộ của biển bờ cừ bị xiêu_vẹo , nhiều bao cát bị sóng xé rách toạc .
Những đêm gió_mùa_đông_bắc thổi về với sức gió cấp 6 , cấp 7 kết_hợp với thuỷ_triều dâng cao , con sóng dữ_dằn thì anh_chị bỏ nhà chạy vào nhà bà_con phía bên trong ở tạm qua đêm .
</pBody>
<pBody>
Còn như gió cấp 4 , cấp 5 thì vợ_chồng ở nhà , cùng nhau canh_chừng từng đợt sóng .
Chị Trạng nói : " Cứ thức mà canh_chừng .
Nhưng phải cố để giữ ngôi nhà " .
Tôi nhìn vào bên trong , ngôi nhà nhỏ của anh_chị bờ vách xây xong đã nhiều năm mà chưa hề tô trát ximăng .
Nơi góc ngôi nhà có đống vỏ bao chất đầy .
Chị Trạng nói : " Lo vỏ bao để dồn cát bây_giờ chẳng khác gì lo gạo " .
Sát nhà anh Kiện là nhà chị Nguyễn_Thị_Kinh .
Chị đang cùng con trai là Đỗ_Thanh_Long lấy dây thừng cột quanh bờ cừ rồi kéo dây cột vào hiên nhà để chống_đỡ .
Chị kể : " Chồng tui mất mười năm rồi , cũng đi biển .
Bốn mẹ_con lầm_lũi nuôi nhau , gánh cá đi bán_dạo .
Rảo nát cả chân mà tháng_tháng cũng chẳng đủ tiền để đong gạo " .
Bí quá , chị đánh_liều đến xin anh Nguyễn_Bông - chủ ghe làm nghề lưới hai - cho chị xuống thuyền đi bạn .
</pBody>
<pBody>
Tỉnh Quảng_Ngãi hiện có ba vùng bị sạt_lở bờ biển nghiêm_trọng là thôn Định_Tân , xã Bình_Châu ( huyện Bình_Sơn ) ; thôn Tân_Mỹ , Phổ_An , xã Nghĩa_An ( huyện Tư_Nghĩa ) và khu_vực cửa_biển Sa_Huỳnh thuộc xã Phổ_Thạnh ( huyện Đức_Phổ ) đe_doạ cuộc_sống của 359 hộ dân .
Ngoài dự_án tái định_cư đợt 1 ở thôn Định_Tân , năm 2003 tỉnh Quảng_Ngãi đầu_tư 2 tỉ đồng để xây_dựng khu tái định_cư cho 173 hộ dân ở Nghĩa_An .
Thế nhưng do thi_công chậm nên đến ngày 26 - 10 chưa có hộ dân nào ở hai thôn này được cấp đất .
Nằn_nì mãi , anh Bông xót lòng , bàn với bà_con thôi_thì phá cái lệ_làng , giúp chị đánh_cá kiếm tiền nuôi con .
Rồi chị cũng quen với sóng_gió , rồi cũng biết giật máy_nổ , tung_lưới quăng chài .
Cứ làm_ăn gom_góp chị cũng sửa_sang lại ngôi nhà để có nơi thờ_phụng chồng cho tử_tế .
Nhưng chưa kịp mừng thì ... Cứ sau mỗi chuyến đi bạn trở về được năm , bảy chục nghìn đồng , sau khi đong gạo còn ít tiền là chị đem bỏ ống .
Gom_góp mãi đến khi dốc ống được trên 3 triệu đồng , mấy mẹ_con đi ngược lên mạn xã Bình_Phú , Bình_Tân mua gần 1.000 viên đá chẻ và vài trăm đoạn cây dương .
Ban_đầu thuê người chở , sau đó hết tiền nên mẹ_con cố_gắng thồ về .
</pBody>
<pBody>
Rồi sau những chuyến đi biển trở về , mấy mẹ_con lại nai_lưng ra đóng cừ , phụ công cho thợ_xây kè đá .
Nhưng qua một đợt triều_cường , phía trước cái sân nhỏ , nơi chị xây trụ đặt bát cắm hương ngã đổ , rồi bờ kè bằng đá xanh cũng bị xói_lở .
Mấy mẹ_con bèn đi gánh đá_tảng ở trên núi An_Hội đem về chất thêm .
Chị Kinh nói : " Mồ_hôi , công_sức cũng dồn vào đó , nếu mình không cố là nước cuốn mất liền " .
</pBody>
<pInterTitle>
Cách chống_chọi của làng nghèo
</pInterTitle>
<pBody>
Tôi men theo con đường xóm , nhiều đoạn xói_lở , phải tạt ngang bờ_rào tìm lối đi .
Trên đoạn dọc bờ biển dài trên 500 m , những gốc dừa , bao cát ngã đổ ngổn_ngang .
Gặp ai cũng nghe nói " phải cố sức chống_đỡ " .
Ông Dương_Văn_Huỳnh - nhà sát mép biển - cho_hay trước_đây phía trước nhà ông là một dãy nhà .
Ngoài dãy nhà là bờ cát rộng trên 30 m mới tới mép biển .
</pBody>
<pBody>
Nhưng rồi cứ mỗi mùa đông , thuỷ_triều dâng cao , sóng to nuốt_chửng bờ cát đe_doạ xóm nhà .
Bà_con bàn nhau tìm cách chống_đỡ .
Cách chống_đỡ của những người dân_nghèo từ lâu sống bằng nghề lưới hai , lưới ba ở trong lộng với những con thuyền công_suất nhỏ chỉ đủ kiếm sống qua_ngày là chia nhau thành từng tốp lên các vùng lân_cận tìm mua những bụi tre gai rồi vần_công nhau đốn chặt , khiêng về dứt ra thành những đoạn ngắn chôn làm bờ cừ .
</pBody>
<pBody>
Phía bên trong bờ cừ , dân_làng đan vỉ chèn , rồi khuân đá chèn đổ cát lên để chống_đỡ .
Nhà neo người thì những nhà có đông nhân_khẩu phụ_giúp công .
Thấy dân_làng dồn sức nhưng khó_khăn nhiều , cách đây mấy năm địa_phương xin cấp trên hỗ_trợ mỗi hộ 300.000 đồng để mua vật_liệu .
Thế rồi bờ chắn sóng bằng thân cây , bằng bao cát được dựng lên như thành_luỹ dọc suốt mé biển .
Nhưng từ năm 1999 đến giờ , mùa biển động , sóng bủa càng dữ_dằn hơn và thành_luỹ của dân chài đã bị phá vỡ .
Lần_lượt nhà anh Nguyễn_Phượng , Trần_Giá , Đỗ_Văn_Thi , Lê_Văn_Sáu ... cái thì bị sóng xô sập , cái thì bị cuốn trôi .
" Triều_cường , sóng to bủa vào là kéo ra biển hết " - ông Bùi_Dệt , nhà sát mé biển , nói .
Bây_giờ dãy nhà phía bên ngoài mép biển đã bị xoá_sổ .
Dãy nhà trước_đây ở bên trong giờ lại ra ngoài mép biển , từng ngày từng giờ đối_mặt với sóng_gió , triều_cường .
Anh Cao_Văn_Kiện nói : " Làng biển đất_đai không nhiều .
</pBody>
<pBody>
Nhà mình xây lên dù nhỏ nhưng là mồ_hồi công_sức nên chẳng ai muốn bỏ dời đi nơi khác .
Với giá 600 đồng / vỏ bao ximăng để dồn cát , 4.500 đồng / cây cọc dương_liễu là không lớn , nhưng cánh dân chài đi bạn nghèo_khó như tụi tôi mỗi ngày đều phải tốn tiền mua bao , mua cọc để thay những bao cát và cọc bị rách , bị sóng cuốn thì quả là khó quá ! " .
</pBody>
<pAuthor>
Bài , ảnh : VÕ_QUÝ_CẦU
</pAuthor>
