<Date>
2004/11/02 23:40:40
</Date>
<pSubTitle>
Cô_dâu Việt trên đất Hàn
</pSubTitle>
<pTitle>
Bài 1 : Nở_rộ hôn_nhân Hàn - Việt qua môi_giới
</pTitle>
<pHead>
TT - Biển quảng_cáo " Hãy cưới cô_dâu VN " và ghi_chú rõ : người chưa vợ , goá vợ hoặc khuyết_tật đều có_thể tìm cô_dâu Việt ... nhan_nhản ở Seoul và nhiều nơi khác
</pHead>
<pBody>
Trong ngày chúng_tôi tới thăm nhật_báo tiếng Anh The_Korea_Herald ( 20 - 10 ) ở Seoul , Tổng thư_ký_toà_soạn Brian_Bain đã chỉ chúng_tôi xem một bài trong tờ báo ra ngày hôm ấy .
</pBody>
<pBody>
Dưới nhan_đề " Nhiều người độc_thân tìm vợ nước_ngoài " là ảnh minh_hoạ chụp một biển quảng_cáo trên một con đường đông_đúc của quận Yongsan ( Seoul ) .
Quảng_cáo đề : " Hãy cưới cô_dâu VN " và ghi_chú rõ : người chưa vợ , goá vợ hoặc khuyết_tật đều có_thể tìm cô_dâu Việt ... Nhiều người Việt lẫn Hàn sống ở Seoul mà chúng_tôi được dịp tiếp_xúc đều khẳng_định : những biển quảng_cáo như_thế nhan_nhản và không_chỉ ở Seoul .
</pBody>
<pInterTitle>
Chuyện từ phòng tư_vấn hôn_nhân
</pInterTitle>
<pBody>
Theo lời ông Sohn_Seon_Hong , giám_đốc bộ_phận giao_tế của Phòng các vấn_đề văn_hoá thuộc Bộ Ngoại_giao và mậu_dịch HQ ( MOFAT ) , từng có thời_gian làm_việc tại Đại_sứ_quán HQ ở VN , thì các cuộc hôn_nhân Hàn - Việt đã được ghi_nhận từ khoảng 10 năm trước , khi các công_nhân VN bắt_đầu sang HQ làm_việc .
</pBody>
<pBody>
Tiếp đó , khi các công_ty HQ bắt_đầu mở các chi_nhánh tại VN thì số cuộc hôn_nhân này tăng thêm .
Tuy_nhiên , ông Sohn cũng như đa_số những người HQ chúng_tôi tiếp_xúc liên_quan tới vấn_đề này đều khẳng_định con đường đưa cô_dâu VN sang HQ đông_đảo nhất vẫn là qua các công_ty , các trung_tâm môi_giới , các văn_phòng tư_vấn hôn_nhân nở_rộ tại HQ những năm gần đây .
</pBody>
<pBody>
Theo nữ tác_giả Lee_Sun_Young , HQ có khoảng 600 các công_ty này ; còn theo bà Kim_Min_Jeong , nhân_viên xã_hội của nhà dành cho phụ_nữ di_trú Wenhome , số công_ty , trung_tâm này có_thể nhiều hơn , từ 700 - 1.000 .
Trong vai những người Việt đang lao_động tại HQ muốn tìm_hiểu về việc kết_hôn với nam_giới HQ , tôi cùng cô Y.L. - một người Việt đang giảng_dạy ở Seoul - tới gặp bà K. , giám_đốc văn_phòng tư_vấn hôn_nhân Dong_Jin ở thành_phố nhỏ Sowun ( cách Seoul khoảng 45 phút ôtô ) trưa 21 - 10 .
</pBody>
<pBody>
Phòng tư_vấn thực_tế chỉ là một căn phòng vỏn_vẹn chục thước_vuông nằm trên tầng ba của một toà nhà cho thuê , với chỉ một_mình bà K. là giám_đốc lẫn nhân_viên .
Trong phòng , hình các cặp vợ Việt - chồng Hàn do bà K. môi_giới được dán đầy gần trọn một bức tường .
Những cô_dâu Việt trẻ_trung , đa_số trông không quá 20 , tươi_tắn bên những ông chồng HQ đứng_tuổi .
Bà K. cho tôi xem một album ảnh chụp khá nhiều cảnh đám_cưới Hàn - Việt mà bà làm trung_gian .
Một_số ảnh chụp riêng_rẽ các cặp vợ_chồng Việt - Hàn , nhưng cũng có những ảnh đám_cưới tập_thể từng bốn cặp một .
Chỉ vào một tấm ảnh có bốn cô_dâu Việt mặc bốn soirée bốn màu mà ngày cưới trên tường ghi là 5-7-2004 , tôi hỏi các cô_dâu này người ở đâu , bà K. kể họ là người Tây_Ninh , Đồng_Tháp ...
</pBody>
<pBody>
Chỉ một tấm ảnh khác với bốn cô_dâu mặc áo_dài đỏ đội khăn_đóng , bà K. môi_giới đáp không nhớ hết họ từ đâu .
Tôi hỏi bà đã xe duyên cho bao_nhiêu cặp , bà K. cũng không nhớ : " Cần thì phải giở album ra đếm " .
Qua cô Y.L. , chúng_tôi được biết thêm bà K. chủ_yếu tìm cô_dâu VN ở các miền quê ( Tây_Ninh , hoặc ở tận Bạc_Liêu , Đồng_Tháp , Cà_Mau ) .
Ít học , không có kinh_nghiệm sống vì còn quá trẻ , không biết tiếng Hàn , một_khi đã theo chồng sang HQ các cô phải lệ_thuộc hoàn_toàn vào nhà chồng và hoàn_cảnh thế nào cũng không dám hoặc không_thể bỏ trốn để bảo_đảm cho bà K. không bị lôi_thôi với các ông chồng Hàn sau khi dịch_vụ hoàn_tất .
</pBody>
<pBody>
Bà K. và những người trong đường_dây môi_giới sẽ bỏ_túi trọn số tiền 12 - 15 triệu won , tức 10.000 - 12.000 USD ( và có_thể nhiều hơn nếu yêu_cầu của phía đàng trai cao hơn , hoặc chú_rể bị dị_tật ) của những người Hàn muốn lấy vợ Việt .
Không một đồng nào trong số tiền này được trả cho gia_đình các cô_dâu Việt .
Nhiệm_vụ của bà K. là thu_thập yêu_cầu của các chú_rể Hàn , sang VN qua đường_dây môi_giới ở VN , tìm ra các cô_dâu thích_hợp .
Để đánh bóng các chú_rể , bà K. khôn_ngoan lựa lời giới_thiệu : một chú_rể làm nghề quét rác được bà K. giới_thiệu là nhân_viên vệ_sinh , một chú_rể chuyên khiêng băngca trong bệnh_viện được bà K. nói là nhân_viên nhà_nước .
</pBody>
<pInterTitle>
... Và chuyện kể của một " chú_rể hụt "
</pInterTitle>
<pBody>
Hải_Vân , một sinh_viên thạc_sĩ tại Đại_học Quốc_gia Seoul , bức_bối giới_thiệu với chúng_tôi bài báo của một nhà_báo HQ đóng giả chú_rể để thâm_nhập đường_dây môi_giới , đăng trên tờ Han_Kye_Le cách nay không lâu .
Hải_Vân dịch cho chúng_tôi nghe bài báo của tác_giả Yoo_Hyuen_San :
</pBody>
<pBody>
Tôi sẽ không_thể_nào quên được buổi sáng chủ_nhật ngày 3-3 ở TP. HCM . Sau bữa sáng , các " chú_rể dự_bị " lên xe để đến địa_điểm xem_mặt - một nhà_hàng Trung_Hoa khá sang_trọng .
Khoảng 160 cô gái tập_trung trong một gian phòng lớn , bên ngoài là khoảng 300 cặp mắt đầy tò_mò đang dán vào tấm kính theo_dõi mọi biến_động trong phòng .
Trong phòng , giám_đốc công_ty môi_giới và người phiên_dịch đang đợi tôi , trên tay họ là một chồng " sơ_yếu lý_lịch " của các cô gái , trong đó chỉ vẻn_vẹn những thông_tin đơn_giản như tên_tuổi , trình_độ học_vấn , quan_hệ gia_đình ... của các cô .
Lần_lượt 10 cô một được đưa đến trước mặt tôi , " H. 19 tuổi , C. 20 tuổi … " , các cô gái còn chưa hết tuổi lớn lại lần_lượt giới_thiệu tên_tuổi của mình .
</pBody>
<pBody>
Bị ông giám_đốc giục , tôi miễn_cưỡng run_run đưa tay chỉ một cô .
Ông giám_đốc bảo phiên_dịch ghi lại mã_số của cô gái đó rồi cho cả 10 cô về chỗ .
Cô gái được tôi chỉ nở một nụ cười tươi như vừa_mới trúng_tuyển vòng đầu cuộc thi hoa_hậu .
Ông giám_đốc ghé tai tôi : " Con_bé đó cái mặt thì xinh nhưng đôi mắt hơi không bình_thường .
Lần trước cũng tuyển một lần rồi , hình_như hồi nhỏ bị_thương gì đó ở mắt " .
Tôi chỉ gật_gù lấy_lệ , lần xem_mặt đầu_tiên của tôi kết_thúc ở đó .
Rồi 15 cô gái " trúng_tuyển " trong vòng một lại đứng trước mặt tôi .
Ông giám_đốc bảo họ bỏ hết giày ra vì giày cao quá , không biết được chiều cao thật các cô thế_nào , rồi ông lại bảo các cô mỗi người cười tươi thử một lần để xem răng_lợi có vấn_đề gì không ...
</pBody>
<pBody>
Sau đó năm cô gái lại được chọn vào vòng tiếp_theo , ông cho họ được quyền từ_chối đối_phương nhưng không cô nào chịu lắc_đầu tôi cả … Bây_giờ người HQ trước_mắt các cô dù có là một gã nông_dân , nhiều tuổi hay ít tuổi , có tử_tế hay không tử_tế cũng không thành vấn_đề gì cả , miễn_sao họ có_thể đem lại cho các cô hi_vọng được sang HQ .
Tôi hỏi họ lý_do tại_sao lại thích kết_hôn với người HQ thì nhận được những câu trả_lời : vì HQ nhiều tiền , vì thích HQ ... Tôi lại phải chọn ra hai cô tiếp_theo .
Đến lúc này thì bụng_bảo_dạ , tôi biết mình phải dừng lại ở đây trước khi quá muộn : " Không được rồi , tôi không thích cô nào cả " .
Ông giám_đốc thuyết_phục tôi : " Cứ chọn đi rồi sau_này từ_chối cũng không sao " .
Chợt một cô ra rót một cốc nước , hai tay lễ_phép mời tôi với ánh mắt tha_thiết , không kìm được lòng mình tôi đã gật đầu chọn cô gái này .
Cho đến khi ra khỏi phòng , cô gái bị rớt ở vòng cuối_cùng vẫn còn ngoái lại với ánh mắt sắc_lẹm khiến tôi phải vội_vàng giấu mình vào ôtô .
</pBody>
<pAuthor>
PHAN_XUÂN_LOAN
</pAuthor>
<pBody>
Nếu trong thập_niên 1980 đa_số cô_dâu nước_ngoài tới HQ là người Trung_Quốc thì những năm gần đây các chú_rể HQ đang tìm cô_dâu tại các nước Đông_Nam_Á , trong đó đông nhất là cô_dâu Việt , với con_số thống_kê được bài báo dẫn nguồn từ Phòng thống_kê quốc_gia ( NSO ) nói số cô_dâu Việt tới Hàn_Quốc trong năm 2003 đã là 1.403 cô , xếp thứ hai sau các cô_dâu Trung_Quốc ( 13.373 ) và vượt qua số cô_dâu Nhật ( 1.242 ) , Philippines ( 944 ) và Thái ( 346 ) .
</pBody>
<pBody>
- ----------------- -
</pBody>
<pBody>
* Bài 2 : Thân_phận nơi xứ người
</pBody>
