<Date>
2004/11/06 10:44:42
</Date>
<pTitle>
Bảo_tiêu thời nay
</pTitle>
<pHead>
TTCN - Chiếc cúp vàng World_Cup lần đầu_tiên được đưa diễu_hành trên đường_phố VN .
Một quả lựu_đạn bất_ngờ nổ tung giữa đám đông đang bám theo xem .
Hàng ngàn người náo_loạn , bỏ chạy .
Hơn chục tên cướp trà_trộn trong đám đông ào đến giật chiếc cúp ...
</pHead>
<pBody>
Các bảo_tiêu sử_dụng tuyệt_kỹ atemi chống_đỡ .
Một tên , hai tên , rồi năm tên gục ngã dưới những cạnh bàn_tay chém phạt vào yết_hầu , ngón tay xỉa thẳng thái_dương , nhưng bảy tên còn lại vẫn áp sát được chiếc cúp .
Tuy_nhiên , lúc này nó đã được một bảo_tiêu gập lưng chịu đòn , bỏ vào chiếc vali thép .
Hai bên đang giằng_co thì một chiếc trực_thăng bay tới , thả dây móc chiếc vali bay ra khỏi đám đông hỗn_loạn ...
</pBody>
<pBody>
Đó là tình_huống cướp giả_định phức_tạp nhất mà các bảo_tiêu phải chuẩn_bị đối_mặt .
Năm 2002 , trước vòng chung_kết giải bóng_đá thế_giới , chiếc cúp vàng được đưa diễu_hành luân_chuyển qua nhiều nước .
Đến đâu nó cũng được những công_ty bảo_vệ chuyên_nghiệp và những bảo_tiêu giỏi nhất bảo_vệ hết_sức nghiêm_ngặt .
Khi cúp chuẩn_bị được đưa đến VN , ban tổ_chức đã lo chạy tìm các công_ty bảo_vệ .
Nhiều nơi từ_chối vì thấy không đủ khả_năng .
Cuối_cùng , Yuki_Sepre 24 được chọn .
Đây là công_ty bảo_vệ chuyên_nghiệp liên_doanh giữa VN và Nhật .
</pBody>
<pInterTitle>
Bảo_vệ món đồ vô_giá
</pInterTitle>
<pBody>
Đặt bút ký hợp_đồng , ban giám_đốc Yuki_Sepre 24 ý_thức rõ chiếc cúp không_chỉ là mục_tiêu cướp_bóc mà_còn là cơ_hội cho những tay phản_động , khủng_bố ra_tay nhằm gây sự chú_ý của hàng tỉ người trên thế_giới .
Một cuộc họp khẩn đã kéo_dài hơn 12 giờ liền để tìm phương_án bảo_vệ an_toàn .
Cuối_cùng 10 bảo_tiêu giỏi nhất được chọn .
Họ có nhiệm_vụ ở vòng trong , áp sát mục_tiêu , sẵn_sàng đối_mặt thử_thách .
Bảo_tiêu Tùng làm tổng_chỉ_huy .
Anh cao 1,8 m , nặng 80 kg , là huấn_luyện_viên tứ đẳng karatedo và sáu năm kinh_nghiệm .
Ngoài_ra còn có Nam , cao 1,74 m , cao_thủ phái Thiếu_lâm được chính nhà_sư , võ_sư Tùng_Lâm chân_truyền ở chùa Cô_Sơn , Hải_Dương .
Khi nhận trọng_trách , anh đã có ba năm kinh_nghiệm .
Các bảo_tiêu khác như Nhơn , Hải ... cũng đều xuất_thân từ công_an , lính đặc_công với nhiều kinh_nghiệm bảo_vệ mục_tiêu và thần_kinh thép để đối_đầu nguy_hiểm .
</pBody>
<pBody>
Buổi sáng hôm đó , khi cúp vàng xuống sân_bay Tân_Sơn_Nhất , các bảo_tiêu được tiếp_cận ngay .
Cúp được đặt cao trên xe đặc_chủng không mui .
Bảo_tiêu Nam và Tùng đứng hai bên .
Tám bảo_tiêu còn lại đi trên bốn chiếc môtô phân_khối lớn khoá chặt đầu_đuôi .
Ngoài_ra , còn có 20 bảo_tiêu kinh_nghiệm mặc thường_phục đi lẫn vào đám đông để bảo_vệ vòng ngoài .
Ở các ngã tư , đoạn đường nguy_hiểm , nhiều bảo_tiêu bí_mật đứng lõng .
Họ vừa bảo_vệ vị_trí vừa cơ_động ứng_phó khi cần_thiết .
</pBody>
<pBody>
Trời hanh mát nhưng ai nấy rịn mồ_hôi .
Sự chuẩn_bị tình_huống đến từng chi_tiết làm họ yên_tâm nhưng cũng khiến họ hồi_hộp , căng_thẳng trong thực_tế .
Trên đường Trường_Sơn , một chiếc xe hạng nặng có_thể lao thẳng vào hất tung chiếc xe diễu_hành và các bảo_tiêu ?
Trong lúc mọi người loay_hoay xử_lý tai_nạn thì những tên đi xe_máy biển số giả có_thể cướp chiếc cúp bỏ chạy , rồi lại chuyền qua xe khác xoá dấu_vết ?
Hàng trăm kilômet biên_giới Campuchia có nhiều địa_hình đồng trống , rừng_núi để bọn chúng thoát_thân ?
Nguy_hiểm nhất là cướp với chủ_đích khủng_bố .
Chúng tạo vụ nổ , lợi_dụng hỗn_loạn để cướp cúp vàng hoặc quăng truyền_đơn bậy_bạ ?
... Hàng chục tình_huống khác như gã tâm_thần lao vào , kẻ hâm_mộ điên_cuồng ... được đặt ra .
</pBody>
<pBody>
Mọi tình_huống đều đã có phương_án đối_phó .
Vòng trong , Nam , Nhơn , Tùng bằng mọi giá phải bảo_vệ mục_tiêu .
Vòng ngoài , các bảo_tiêu sẽ phán_đoán , nhận_biết , ngăn_chặn tình_huống xảy ra .
Nhiều lần họ đã phải dự_phòng khoá chặt những kẻ đáng nghi đi xe phân_khối lớn định áp sát mục_tiêu .
Bên dưới chiếc cúp là cái vali thép rất nặng được xiềng chặt vào xe và được tính_toán chỉ trong vài giây sẽ khoá chặt cúp .
Yếu_tố bất_ngờ này bảo_đảm không để bọn cướp lấy_được cúp ngay cả khi tất_cả bảo_tiêu bị hạ và cướp bằng trực_thăng .
</pBody>
<pBody>
Xe diễu_hành lăn bánh dần_dần , phía sau là hàng ngàn người hâm_mộ nối_đuôi .
Những toạ_độ nguy_hiểm như vòng xoay Hoàng_Văn_Thụ , các ngã tư và đường Lê_Duẩn trôi qua .
Sau hai giờ " phơi " món đồ vô_giá giữa thiên_hạ , họ đã trao lại cho ban tổ_chức an_toàn .
Các bảo_tiêu lau mồ_hôi , cười nhẹ_nhõm .
Bảo_tiêu Nam kể với tôi đây là nhiệm_vụ căng_thẳng và khó quên nhất trong đời nghề_nghiệp ...
</pBody>
<pInterTitle>
Kim_cương và hoả_lực B40
</pInterTitle>
<pBody>
Các bảo_tiêu gần đây còn áp_tải thành_công nhiều chuyến hàng đặc_biệt khác .
Long_Hải , công_ty bảo_vệ hàng_đầu ở VN , đã xây_dựng cả một phương_án tổng_hợp nhưng cụ_thể đến từng chi_tiết để nhận áp_tải những lô hàng kim_cương cho một công_ty gia_công ở Đồng_Nai .
Chiếc xe Ford chuyên_dụng trị_giá 100.000 USD , nặng 7 tấn , chống được đạn AK đã được sử_dụng .
Bốn bảo_tiêu vòng trong phải qua nhiều vòng tuyển_chọn gắt_gao về kinh_nghiệm , nghiệp_vụ , có lòng trung_thành tuyệt_đối .
Khi về đến sân_bay , lô hàng kim_cương được các bảo_tiêu áp sát rồi đưa vào khoang thép đặc_biệt có khoá mã trong lòng xe .
Bốn bảo_tiêu ngồi trong xe nhưng mặt nhìn các hướng để quan_sát .
</pBody>
<pBody>
Họ di_chuyển theo nguyên_tắc không dừng lại , không mở_cửa xe trước bất_cứ tình_huống nghi_ngờ nào , và bảo_đảm tốc_độ khoảng 60 km / giờ trên quốc_lộ .
Nhưng một nhóm cướp ngân_hàng quốc_tế chuyên_nghiệp đã biết được thông_tin giao_nhận những chuyến hàng kim_cương trị_giá hàng triệu USD này .
Chúng vào VN theo đường du_lịch trước đó nhiều ngày để điều_nghiên đường_sá , phương_thức di_chuyển của bảo_tiêu .
Cùng lúc một nhóm khác đưa vũ_khí vào qua các lối mòn biên_giới Campuchia ...
</pBody>
<pBody>
Trời tờ_mờ sáng , chiếc Ford và bốn bảo_tiêu áp_tải lô kim_cương trị_giá 20 triệu USD từ sân_bay Tân_Sơn_Nhất rẽ ra xa_lộ Hà_Nội rồi bon_bon chạy với tốc_độ qui_định .
Hiệp và Giao , hai bảo_tiêu bản_lĩnh trong đội bảo_tiêu , sắp thở ra vì một ngày giống như mọi ngày thì bất_ngờ ngay trên đoạn đường vắng , hai chiếc xe_máy và bốn nạn_nhân bị tai_nạn giao_thông đang nằm sóng_soài , máu_me vung_vãi khắp mặt đường .
Nguyên_tắc không cho_phép , nhưng với trường_hợp đặc_biệt không_thể qua được này , các bảo_tiêu buộc phải dừng xe .
Tuy_nhiên , Hiệp vẫn cẩn_thận móc bộ_đàm báo về công_ty .
Sau đó , anh quyết_định không mở cửa xe mà chỉ ngồi quan_sát từ bên trong và gọi điện báo tai_nạn cho cảnh_sát ... Anh chưa kịp dứt câu , bất_ngờ các nạn_nhân bật dậy .
Một người vác khẩu B40 chĩa thẳng .
Các bảo_tiêu phát_hiện nguy_hiểm định quay đầu xe , nhưng không kịp nữa .
Phía sau một chiếc xe cẩu nặng đã khoá đuôi .
Phát đạn hình bắp_chuối xanh_lừ phụt tới .
Chiếc xe_bọc_thép chở kim_cương tung lên , văng khoá cửa .
Ba bảo_tiêu bị sức_ép hơi nóng và chấn_động mạnh chết ngay tại_chỗ .
Một bảo_tiêu bị_thương nặng cố mở bộ_đàm , nhưng phát đạn súng_ngắn ở cự_ly 1 m đã hạ gục anh .
Phía sau , khoang chứa tiền bị bật cửa , lộ diện két thép .
Lúc này , chiếc xe cẩu tiến lên bốc nó bỏ vào thùng xe_tải đậu sẵn ở phía trước .
Mọi chuyện chưa đầy một phút .
</pBody>
<pBody>
Khi cảnh_sát và các bảo_tiêu khác tới thì hiện_trường chỉ còn lại chiếc xe rỗng và các xác_chết .
Những tên cướp quốc_tế sau khi chạy khỏi một đoạn lại đổi xe khác .
Một chuyên_gia mở khoá của chúng tìm cách mở két ngay trên đường đi .
Khi đến gần biên_giới Campuchia , những viên kim_cương quí_giá đã nằm gọn trong giỏ xách của chúng .
Bỏ lại xe , chúng đi bộ vào cánh rừng biên_giới .
Ở đó , một tên dẫn đường và làm nhiệm_vụ " mua lộ " đã đợi sẵn ... Nhưng chúng không ngờ cách hiện_trường vài trăm mét , một người đàn_ông rách_rưới , chạy xe_ôm đã quan_sát tất_cả .
Anh ta không đuổi theo để bọn chúng chú_ý mà gọi điện_thoại_di_động cho " người bạn " ở phía trước đón_đầu , bám sát ... Khi bọn cướp đang hí_hửng chuẩn_bị vượt biên_giới thì bất_ngờ bị những mũi súng đen_ngòm của các cảnh_sát và bảo_tiêu chặn lại .
</pBody>
<pBody>
Ở hành_dinh bảo_tiêu , ông Phan_Nam - phó tổng_giám_đốc Long_Hải - cầm bút đỏ vẽ chằng_chịt như ma_trận trên giấy .
Ông nói với tôi đó là tình_huống bị cướp chuyên_nghiệp nhất trong các tình_huống mà công_ty đã lên kế_hoạch đối_phó .
Bọn cướp có phương_tiện công_nghệ_cao để phá cả sóng máy phát tín_hiệu dò_tìm gắn bí_mật trong két .
</pBody>
<pBody>
Hiện_nay , loại hàng mà bảo_tiêu thường_xuyên áp_tải là vàng và tiền_mặt .
Chúng có_thể đi từ ngân_hàng đến ngân_hàng , từ ngân_hàng đến công_ty , từ cá_nhân đến cá_nhân ... Công_ty Yuki_Sepre 24 có cả một đội bảo_tiêu chuyên áp_tải tiền ngân_hàng với những chuyến lên đến cả 100 tỉ đồng .
Nguy_hiểm nhất là lúc di_chuyển trên đường .
Bốn bảo_tiêu chia nhau ngồi ở đầu , đuôi và hai bên xe để quan_sát toàn_diện đường đi .
Họ sẽ đặc_biệt chú_ý đến những người có dấu_hiệu nghi_ngờ như mang theo giỏ xách , túi quần_vợt có_thể chứa súng .
Điểm nguy_hiểm thứ hai là lúc giao tiền ở cơ_sở .
Tình_huống có_thể xảy ra là bọn cướp có vũ_trang bám đuôi và bất_ngờ tấn_công lúc này .
Nhưng bảo_tiêu vòng ngoài đã được thiết_lập ở đây .
Bọn cướp phải " vượt qua xác " họ ít_nhất 100 m mới tiếp_cận được mục_tiêu .
</pBody>
<pInterTitle>
Họ là ai ?
</pInterTitle>
<pBody>
Không có bảo_kiếm , phi_tiêu , cũng không_thể hành_xử luật_rừng " thà chém phủ_đầu còn hơn xảy ra sự_cố " như xưa , những bảo_tiêu ngày_nay đối_mặt với nhiều nguy_hiểm hơn .
Họ không_chỉ có võ_công , súng_ống đầy mình mà_còn đòi_hỏi trí thông_minh và được đào_tạo chuyên_nghiệp để đối_phó với hàng ngàn kịch_bản đánh cướp khác nhau , từ cơ_bắp , hoả_lực hạng nặng đến công_nghệ_cao của những tay găngxtơ chuyên_nghiệp .
</pBody>
<pBody>
Ông Vũ_Đức_Mão - giám_đốc nhân_sự Yuki_Sepre 24 - cho biết để được làm bảo_tiêu , họ phải là người giỏi trong những người giỏi .
Ngay từ đầu_vào họ phải vượt qua được các vòng sát_hạch thể_lực , văn_hoá , võ_thuật , tính kỷ_luật , nhân_cách ... Tuy_nhiên , khi đã được nhận vào , được huấn_luyện nghiệp_vụ , họ còn phải phấn_đấu thêm mấy năm kinh_nghiệm nữa và có thành_tích tốt mới được giao những nhiệm_vụ bảo_tiêu quan_trọng .
</pBody>
<pBody>
Theo ông Phan_Nam , tất_cả đều được tính_toán đến trường_hợp xấu nhất , khi bảo_tiêu phải sử_dụng đến bạo_lực để làm nhiệm_vụ thì cũng gần như đồng_nghĩa với thất_bại .
Bởi khi ấy xác_suất rủi_ro cho mục_tiêu rất cao và cũng không đảm_bảo được tính_mạng của chính người bảo_tiêu .
" Tất_cả phải được điều_nghiên , lên kế_hoạch , dự_đoán và dự_phòng tình_huống xảy ra .
Tiêu_chí cao nhất của nghề bảo_tiêu là không để sự_cố xảy ra chứ không phải là xử_lý sự_cố như_thế_nào ... " .
Ông Nam cho biết điều này đòi_hỏi người bảo_tiêu phải có kiến_thức rộng bên cạnh trình_độ chuyên_môn .
" Nói_chung đó là cái đầu chứ không_chỉ là cây súng " .
Chính vì_vậy , một_số công_ty bảo_vệ thường không nhận những nhiệm_vụ bảo_tiêu gấp_gáp .
Thứ nhất là họ có_thể bị gài , áp_tải hàng_hoá phạm_pháp .
Quan_trọng hơn là họ không có thời_gian điều_nghiên lộ_trình , phán_đoán nguy_hiểm và lên kế_hoạch ứng_phó .
</pBody>
<pBody>
Hiện_nay , ngoài bảo_tiêu làm_việc cho các công_ty bảo_vệ chuyên_nghiệp , còn có một_số bảo_tiêu tự_do .
Phần_lớn họ là bộ_đội , công_an xuất_ngũ hay các võ_sư , võ_sĩ giỏi .
Thông_qua bạn_bè giới_thiệu , họ hành_nghề bằng uy_tín và sự tin_tưởng mà không có bất_cứ bảo_đảm nào từ phía pháp_luật hay hỗ_trợ của công_ty .
Người trong nghề vẫn còn nhớ cách đây khoảng mười năm , bảo_tiêu Hùng đã bỏ_mạng thảm_khốc bên đất Campuchia .
Là một đặc_công đi chiến_trường chống Mỹ và sang Campuchia , khi ra nghề ông đã nhận áp_tải một_số chuyến hàng của doanh_nghiệp khi ấy mới thăm_dò thị_trường còn nhiều bất_ổn .
Chuyến đi này ông còn dẫn theo hai người em cũng là lính xuất_ngũ và áp_tải gần 500 lượng vàng thanh_toán .
Ba người áp_dụng " chiêu " đặc_công để đi đường là hoá_trang thành người_dân , còn vàng bỏ trong quần_áo mang theo .
Tuy_nhiên , họ không ngờ doanh_nghiệp cạnh_tranh với chủ hàng của họ đã " bắn " đi trước nguồn tin này .
Cả ba người đã bất_ngờ bị mười tên cướp trang_bị súng AK bắn chết trong lúc chỉ còn cách Phnom_Penh chưa đầy 30 km ...
</pBody>
<pBody>
Bên cạnh bảo_tiêu tự_do , cả nước hiện có ít_nhất 80 công_ty bảo_vệ sẵn_sàng làm dịch_vụ bảo_tiêu .
Chọn tự_do hay chuyên_nghiệp ?
Câu hỏi này rất khó trả_lời .
Nhưng theo ông Phan_Nam , muốn chọn_lựa một dịch_vụ bảo_tiêu tốt thì " không nên chỉ nhìn vào sự vạm_vỡ của bảo_tiêu mà hãy xem_xét thật kỹ bản phương_án họ sẽ làm như_thế_nào " .
</pBody>
<pAuthor>
QUỐC_VIỆT
</pAuthor>
