<Date>
2004/11/30 00:12:00
</Date>
<pTitle>
Bốn đời giữ xanh thủ_đô
</pTitle>
<pHead>
TT - Khi thành_phố lên_đèn cũng là lúc chị Vinh hối_hả đạp chiếc xe xỉn màu tới nơi làm_việc .
Sắp đồ_nghề , khoác vội chiếc áo lao_công vẫn còn vệt mồ_hôi hôm trước , chị khom người đẩy chiếc xe rác xuyên vào bóng đêm và con đường dài hun_hút .
</pHead>
<pBody>
Cái công_việc mà không ít người_đời cho là ở đáy cùng của xã_hội này đã gắn_bó với chị gần 30 năm .
Chị là một người con của dòng_họ Nguyễn_Hữu ( làng Nhân_Chính , quận Thanh_Xuân , Hà_Nội ) , một dòng_họ có đến bốn đời làm sạch , làm đẹp thủ_đô ...
</pBody>
<pInterTitle>
Tứ đại ... đồng nghề
</pInterTitle>
<pBody>
Trong những năm đầu ngành công_chính mới ra_đời ( 1936 ) thì ông Nguyễn_Hữu_Trọng , người con đầu_tiên của dòng_họ Nguyễn_Hữu , đã đầu_quân vào đội thông cống của Sở Công_chính Hà_Nội .
Công_việc khá vất_vả và bị xã_hội coi_thường , nhưng vì trên vai còn gánh nặng nuôi mẹ già và chín đứa con_nhỏ đã khiến ông phải sớm ngày tối mặt với bùn và cống_rãnh .
Chẳng dư_dật gì nhưng cái nghề này cũng nuôi được cả gia_đình ông .
</pBody>
<pBody>
Thấy mấy người em làm_việc quần_quật mà gia_cảnh vẫn khó_khăn , ông liền động_viên họ theo nghề của ông .
Mấy năm sau bốn người em trai của ông lần_lượt được nhận vào làm tại Sở Công_chính với những việc khá nặng_nhọc như thông cống , hút phân , dọn nhà_vệ_sinh ... Rồi họ đã gắn_bó với nghề trong cả cuộc_đời .
Những thế_hệ sau của dòng_họ Nguyễn_Hữu cũng tiếp_bước cha_anh vào đầu_quân trong ngành công_chính .
Ông Trọng có chín người con thì tới bảy người theo nghề cha .
</pBody>
<pBody>
Con trai cả của ông tên Nguyễn_Hữu_Đãi sau khi xuất_ngũ cũng trở_thành công_nhân bơm hút phân của Công_ty Vệ_sinh Hà_Nội .
Ông Đãi làm_việc tới năm 1990 mới nghỉ_hưu .
Các con tiếp_theo của ông Trọng người thì làm tại ban quản_lý lăng Chủ_tịch Hồ_Chí_Minh , người thì làm tại Công_ty Môi_trường đô_thị Hà_Nội , trong đó có chị Vinh hiện là công_nhân của Xí_nghiệp Môi_trường đô_thị số 3 .
Ngoài bảy người con của ông Trọng còn có tới 31 người khác thuộc thế_hệ thứ hai ( cháu gọi ông Trọng là bác ruột ) của dòng_họ Nguyễn_Hữu làm công_nhân của Công_ty Môi_trường và đô_thị Hà_Nội .
</pBody>
<pBody>
Thế_hệ trẻ nhất của dòng_họ Nguyễn_Hữu ( thế_hệ thứ tư ) hiện cũng có khoảng hơn chục người phục_vụ trong ngành môi_trường Hà_Nội .
Họ có độ tuổi rất trẻ ( 22 - 27 ) song cũng theo nghiệp cha_anh .
Cụ_thể Nguyễn_Thanh_Hải , sinh năm 1978 , cháu ngoại của ông Nguyễn_Hữu_Đãi , đang là công_nhân lái_xe chở rác thuộc đội xe_cơ_giới của Công_ty Môi_trường đô_thị Hà_Nội .
</pBody>
<pBody>
Đón đọc !
</pBody>
<pInterTitle>
Đi tìm kỷ_lục VN
</pInterTitle>
<pBody>
Phóng_viên Tuổi_Trẻ đã đi lùng_sục khắp nước và tìm ra những sự_việc lạ_lùng , độc_đáo ...
</pBody>
<pBody>
Mời bạn đọc loạt bài " Đi tìm kỷ_lục VN " khởi đăng từ số báo ngày_mai ( 1-12-2004 ) .
Hay như Lê_Hồng_Vân , là cháu gọi ông Nguyễn_Hữu_Trọng bằng cụ ngoại .
Vân sinh 1983 , hiện là người trẻ nhất thuộc thế_hệ thứ tư làm trong ngành môi_trường , Vân đang là công_nhân của Xí_nghiệp Môi_trường đô_thị số 1 ( Công_ty Môi_trường đô_thị Hà_Nội ) .
Thế_hệ thứ ba , thứ tư của dòng_họ Nguyễn_Hữu đều sinh sau năm 1960 trở về đây nên ai_nấy đều có điều_kiện được học_tập .
Đặc_biệt có những người sau khi tốt_nghiệp đại_học đã theo bước cha_anh về công_tác trong ngành môi_trường Hà_Nội ở những lĩnh_vực đòi_hỏi trình_độ cao như : quản_lý , kỹ_thuật chế_biến , xử_lý rác .
</pBody>
<pBody>
Một trong số họ là Nguyễn_Hữu_Đăng , cháu nội ông Nguyễn_Hữu_Trọng .
Đăng sinh 1976 , là kỹ_sư chuyên_ngành môi_trường được đào_tạo tại Đại_học Bách_khoa Hà_Nội .
Hiện Đăng đang phụ_trách kỹ_thuật xử_lý , chế_biến rác ở Xí_nghiệp Chế_biến rác_thải Lam_Sơn ( thuộc Công_ty Môi_trường đô_thị Hà_Nội ) .
Một cháu nội khác của ông Trọng là Nguyễn_Quang_Tiến cũng tốt_nghiệp Đại_học Tài_chính kế_toán Hà_Nội , sau đó về làm_việc trong công_ty .
Tiến hiện là một đảng_viên trẻ có năng_lực đang công_tác tại phòng tổ_chức lao_động của Công_ty Môi_trường đô_thị Hà_Nội .
</pBody>
<pBody>
Cho đến nay sau gần 70 năm , dòng_họ Nguyễn_Hữu đã đóng_góp cho sự_nghiệp môi_trường Hà_Nội gần 180 con_em .
Hồi_tưởng về truyền_thống đó của dòng_họ , chị Vinh không nén được xúc_động : " Dòng_họ tôi biết_ơn cái nghề này , nhờ nó mà bao người con của dòng_tộc đã được nuôi_dưỡng và trưởng_thành .
Tôi còn nhớ cha tôi ( ông Nguyễn_Hữu_Trọng ) lúc còn sống vẫn thường dạy chúng_tôi rằng : " Nghề gì cũng là nghề , cha_con mình có may_mắn vì được gắn_bó với cái nghề làm xanh đẹp cho đời , thế là hạnh_phúc đấy con à !
Vậy_mà giờ_đây cụ chẳng còn sống để chứng_kiến con_cháu trưởng_thành như lời dạy năm nào " .
</pBody>
<pInterTitle>
Vui_buồn tiếng chổi tre
</pInterTitle>
<pBody>
Gần 70 năm sống_chết với nghề , cũng từng ấy thời_gian những người con của dòng_họ Nguyễn_Hữu phải gặp bao khó_khăn .
Công_việc ngày nào cũng phải tiếp_xúc với rác , bụi , phân , bùn cống , rác_thải y_tế ... đã để_lại trong cơ_thể họ những mầm bệnh quái_ác .
Đây dường_như là nỗi khổ chung mà mỗi người lao_công sẽ vấp phải khi sắp_sửa bước sang cái dốc bên kia của cuộc_đời .
Chính ông Nguyễn_Hữu_Trọng sau 40 năm làm_việc vất_vả cũng sớm ra_đi ở cái tuổi 63 vì mắc bệnh viêm phổi mãn_tính .
Con_cháu ông nhiều người cũng không thoát khỏi trùng vây của căn_bệnh quái_ác đó .
</pBody>
<pBody>
Rồi những kỷ_niệm buồn , những tai_nạn nghề_nghiệp ... Có những lần đang đẩy xe rác thì bị một bịch rác của những kẻ vô_ý_thức dội thẳng xuống đầu , hay có người vô_tình đâm thẳng xe vào người .
Chị Vinh kể lại : " Hồi đầu năm_ngoái ( 2003 ) , tôi đang đẩy xe rác về điểm tập_kết trên phố Lê_Duẩn thì bị một cậu thanh_niên chạy xe_máy tông thẳng vào rồi bỏ chạy .
Tôi bị ngã đập đầu xuống đất bất_tỉnh " .
</pBody>
<pBody>
Nhưng những tai_ương ấy chưa sợ bằng nỗi sợ xa chồng vắng con trong những dịp lễ_tết .
30 năm gắn_bó với nghề là cũng chừng ấy năm chị Vinh không được dự một bữa tất_niên thiêng_liêng ấm_cúng cùng chồng_con , cũng từng ấy năm gia_đình chị hiếm được quây_quần bên mâm cơm chiều đủ_đũa_đủ_bát ... Rồi những đêm mưa_gió bão_bùng , những đêm xe chở rác chuyên_dụng hỏng , cả đội lao_công lại trắng đêm cùng với rác ...
</pBody>
<pBody>
Cực_nhọc , thiệt_thòi như_vậy nhưng những người lao_công nói_chung và những người trong dòng_họ của chị vẫn bám_trụ với nghề .
Tính trung_bình mỗi ngày toàn_thể công_nhân_viên của Công_ty Môi_trường đô_thị phải len chân đến khắp ngả đường Hà_Nội thu_gom hàng ngàn tấn rác sinh_hoạt và hàng trăm khối rác vật_liệu xây_dựng .
Thử hình_dung xem nếu không có họ một ngày thôi thủ_đô sẽ ra sao ?
</pBody>
<pBody>
Tuy vất_vả nhưng đối_với những lao_công như chị Vinh thì đó còn là niềm vui , vinh_dự vì được góp sức vào công_việc chung của đất_nước .
Rồi những an_ủi động_viên âm_thầm của bao người không quen_biết .
Có những lần chị Vinh nhặt được rất nhiều hiện_vật quí như : đồng_hồ đeo tay , ví tiền , thẻ nhà_báo , giấy_phép lái_xe , hộ_khẩu , bằng tốt_nghiệp đại_học ... chị lại tìm đến thân_chủ để trả họ .
Công_việc thường_nhật cứ đều_đặn như chiếc kim đồng_hồ chuyển_động , bẵng đi thời_gian có người quên , có người quay lại nói câu cảm_tạ ...
</pBody>
<pBody>
" Chẳng để làm_gì nhưng thế đã là an_ủi , động_viên nhiều cho chúng_tôi rồi " .
Khi thành_phố lên_đèn cũng là lúc chị Vinh hối_hả đạp chiếc xe xỉn màu tới nơi làm_việc .
Sắp đồ_nghề , khoác vội chiếc áo lao_công vẫn còn vệt mồ_hôi hôm trước , chị khom người đẩy chiếc xe rác xuyên vào bóng đêm và con đường dài hun_hút .
Cái công_việc mà không ít người_đời cho là ở đáy cùng của xã_hội này đã gắn_bó với chị gần 30 năm .
Chị là một người con của dòng_họ Nguyễn_Hữu ( làng Nhân_Chính , quận Thanh_Xuân , Hà_Nội ) , một dòng_họ có đến bốn đời làm sạch , làm đẹp thủ_đô ...
</pBody>
<pAuthor>
TRỌNG_PHÚ
</pAuthor>
