<Date>
2004/12/02 00:02:00
</Date>
<pTitle>
Đến nghĩa_trang chụp hình cưới
</pTitle>
<pHead>
TT - 5.000 cặp chụp hình đám_cưới ở nghĩa_trang .
Đó là con_số thống_kê sơ_bộ tính từ năm 1992 cho đến nay tại Nghĩa_trang liệt_sĩ tỉnh Tiền_Giang .
</pHead>
<pBody>
Ngày đông nhất có 20 cặp đến đây chụp hình đám_cưới , còn 5 - 7 năm trở_lại đây hầu_như ngày nào cũng có ...
</pBody>
<pInterTitle>
" Hấp hôn " cũng tại nơi này
</pInterTitle>
<pBody>
Buổi trưa , nghĩa_trang tràn_ngập nắng vàng .
Hôm_nay chú_rể Nguyễn_Thanh_Tâm quê ở Gò_Công và cô_dâu Kim_Kiều_Loan quê ở Mỹ_Tho đến đây để chụp hình đám_cưới .
Quen nhau đã một năm , trong một lần tình_cờ đi hội_chợ , thế_là họ đã đến với nhau và quyết_định cùng nhau đi ra ... nghĩa_trang để lưu lại những khoảnh_khắc hạnh_phúc trong cuộc_đời mình .
Phía bên kia , 46 bạn của lớp bảo_tồn_bảo_tàng của Trường trung_học Văn_hoá nghệ_thuật tỉnh Tiền_Giang cũng bắt_đầu bài_học đầu_tiên của mình về môn_học chụp hình .
Với họ , ra nghĩa_trang để làm bài_tập thực_hành là chuyện bình_thường vì hàng chục khoá học trước đó , các học_sinh khoá trước cũng đến đây để bắt_đầu bài_học đầu_tiên của mình ... Trưởng ban quản_lý nghĩa_trang , anh Phan_Thanh_Hoàng , khi hồi_tưởng cũng không giấu nổi niềm vui trong ánh mắt : " Khách du_lịch nước_ngoài cũng đến đây tham_quan nữa .
Trước ở đây buồn lắm , thậm_chí có người còn gọi là nghĩa_địa , là bãi tha_ma , nhưng bây_giờ ngày nào cũng có đám_cưới ... " .
</pBody>
<pBody>
Từ đó mỗi lần đi đâu anh Hoàng cũng " có ý tìm_kiếm những loài hoa đẹp , cây đẹp để mang về , để phát_triển thêm cảnh_quan cho nghĩa_trang " .
Mới_đây anh đã mang về một cây phượng tím .
Một bức tường loang_lổ cũng vừa được xây lên ở đây .
Ở giữa bức tường là một ô cửa_sổ lộ_thiên để cô_dâu chú_rể có thêm cảnh chụp hình .
</pBody>
<pBody>
Một đống đất_cát cũng đã đổ xuống để nay_mai sẽ thành một gò đất mới , cỏ mọc um_tùm và tất_nhiên cũng để phục_vụ cô_dâu chú_rể .
Sau_này , khi tấm ảnh được rửa ra , sẽ thấy cảnh cô_dâu và chú_rể đứng trên đồi cao lộng_gió , dưới chân là thảm cỏ xanh mướt … " Tụi tui không thu tiền nhưng cũng có thùng hảo_tâm , năm mười ngàn gì đó , nói thiệt không có cái thùng đó thì cô_dâu chú_rể vô đây chụp hình họ cũng ngại lắm !
Vì thấy vô chụp thoải_mái , cảnh đẹp mà không tốn tiền ai cũng ngại cả .
Tiền thu từ thùng hảo_tâm chủ_yếu cũng để anh_em nhổ cỏ uống cà_phê thôi ! " .
</pBody>
<pBody>
Nói xong anh Hoàng cười hóm_hỉnh : " Vừa_rồi cũng có mấy cặp quay lại đây hấp hôn " .
Thấy chúng_tôi ngạc_nhiên , anh giải_thích : " Là kỷ_niệm ngày cưới họ quay trở_lại để chụp hình " .
Còn điều tâm_huyết nữa mà anh Hoàng nhớ mãi , đó là hình_ảnh những đôi_lứa bên nhau , trước khi chụp ảnh đã thắp nhang để tưởng_niệm những người đã khuất và cầu_mong anh_linh các liệt_sĩ phù_hộ cho mình , cho cuộc_sống lứa_đôi sau_này ...
</pBody>
<pInterTitle>
Một nghĩa_trang có ba phòng thay đồ cưới
</pInterTitle>
<pBody>
Chúng_tôi đi theo cô_dâu Kim_Kiều_Loan để xem thử phòng thay đồ cưới trong nghĩa_trang .
Đó là ba căn phòng liền kề nhau , có móc treo áo_cưới , bàn trang_điểm và một tấm gương to .
</pBody>
<pBody>
Thấy chúng_tôi ngạc_nhiên trước chiếc váy của cô_dâu và bộ veste của chú_rể treo trong phòng , chị Hồ_Thị_Kim_Hoa - phụ_trách phòng cho thuê đồ cưới - giải_thích : " Chủ_yếu là dành cho mấy cặp nghèo hoặc những cặp mang theo đồ cưới mà không đủ " .
Giá bao_nhiêu ?
Có_lẽ cái giá thuê mà chị Hoa đưa ra cũng thuộc loại mềm nhất nước : chỉ 30.000 - 40.000 đồng / áo_cưới .
</pBody>
<pBody>
Còn những người thợ chụp ảnh thì sao ?
Với họ , nghĩa_trang không_chỉ là nơi hành_nghề ... Khi chúng_tôi đến đã gặp một anh thợ nhiếp_ảnh đến đây để thử máy mới và góp tiền để ban quản_lý xây thêm cửa_sổ .
</pBody>
<pBody>
Anh thợ trẻ bảo " đó là nghĩa_vụ " mà anh phải làm .
Tấm bảng đề_nghị góp tiền vừa treo lên một cành cây đã có bốn thợ đăng_ký đóng_góp , người nhiều 50 .
000đ , người ít 20 .
000đ ...
</pBody>
<pBody>
Và năm nào cũng vậy , đến cuối năm tất_cả người thợ đã từng chụp ảnh đám_cưới ở nghĩa_trang đều tề_tựu về đây .
Người nhiều người ít để chuẩn_bị tất_niên , họ họp_mặt để nói_chuyện nghề và cùng nhau thắp nhang cho các liệt_sĩ để bày_tỏ lòng biết_ơn .
Nghĩa_trang liệt_sĩ tỉnh Tiền_Giang được xây_dựng từ năm 1977 , là nơi yên_nghỉ của hơn 6.000 liệt_sĩ , trong đó có hơn 2.000 liệt_sĩ vô_danh từ khắp mọi miền đất_nước .
Từ ngày có chụp hình đám_cưới , nghĩa_trang vui hẳn lên vì lượng người ra vào tấp_nập .
Nhìn những ngôi mộ được lát đá trắng_tinh và sạch_sẽ , khung_cảnh thiên_nhiên thanh_bình mới thấy nghĩa_trang này đúng là nghĩa_trang hạnh_phúc .
</pBody>
<pBody>
Những đôi bạn trẻ đến nghĩa_trang này để chụp hình đám_cưới không_chỉ ở Tiền_Giang mà_còn ở các tỉnh xung_quanh : Vĩnh_Long , Cần_Thơ , Bến_Tre , Sóc_Trăng ... , họ đã chọn nghĩa_trang Tiền_Giang để ghi lại dấu_ấn trong đời mình .
Mai này bạn có về Tiền_Giang , nếu nghe ai đó hỏi rằng : " Chuẩn_bị đám_cưới chưa ?
Chừng nào vô nghĩa_trang ?
" thì bạn đừng ngạc_nhiên , vì đó là " nghĩa_trang hạnh_phúc " mà ... Tại_sao mọi người lại vào nghĩa_trang chụp ảnh đám_cưới ?
Câu_chuyện bắt_đầu từ năm 1992 , khi một người nguyên là phóng_viên báo Tuổi_Trẻ đã trở về Mỹ_Tho làm nghề nhiếp_ảnh ... Và cũng từ nghĩa_trang , anh đã có hàng chục tác_phẩm đoạt giải cao trong các cuộc thi ảnh trong và ngoài nước ...
</pBody>
<pAuthor>
NGUYỄN_PHAN - UYÊN_LY
</pAuthor>
<pTitle>
Nghĩa_trang hạnh_phúc !
</pTitle>
<pBody>
Ở TP Mỹ_Tho ( tỉnh Tiền_Giang ) có một nghĩa_trang mà người_dân gọi là nghĩa_trang hạnh_phúc .
Họ gọi như_vậy vì đã có khoảng 5.000 cặp gái_trai đến nơi đây trước ngày cưới chính_thức của mình để chụp ảnh .
</pBody>
<pBody>
Và đó cũng chính là lý_do để chúng_tôi tìm đến đây , tìm đến một nghĩa_trang có nhiều người đến chụp hình đám_cưới nhất Việt_Nam ...
</pBody>
<pSubTitle>
Bài 2 : Người chụp 1.500 đám_cưới ở nghĩa_trang
</pSubTitle>
