<Date>
2004/12/03 00:03:00
</Date>
<pTitle>
Người chụp ảnh 1.500 đám_cưới ở nghĩa_trang
</pTitle>
<pHead>
TT - Nếu không có Duy_Anh thì sẽ không có ai vào nghĩa_trang này để chụp hình đám_cưới cả !
Đó là khẳng_định của nhiều người khi nói về nghệ_sĩ nhiếp_ảnh Duy_Anh .
</pHead>
<pBody>
Hầu_hết những người ở nghĩa_trang đều xem Duy_Anh như người_nhà , và ngược_lại Duy_Anh cũng xem nghĩa_trang như một " chốn đi_về " của mình , vì nghĩa_trang đã cho anh rất nhiều thứ ...
</pBody>
<pInterTitle>
Con đường bốn mùa ...
</pInterTitle>
<pBody>
Nghệ_sĩ nhiếp_ảnh Duy_Anh có nụ cười thật hóm_hỉnh , lúc_nào nói về nghĩa_trang anh cũng cười thật tươi và nói không hết chuyện .
Nhưng ẩn sâu trong anh là tâm_huyết , là tấm lòng của anh đối_với nghĩa_trang liệt_sĩ tỉnh Tiền_Giang này .
Từ năm 1992 anh bắt_đầu chụp hình đám_cưới tại nghĩa_trang .
Nói thế chứ không phải mọi chuyện đều suôn_sẻ dễ_dàng , mà thật_ra anh đã kỳ_công đi vận_động , năn_nỉ và thuyết_phục nhiều người .
</pBody>
<pBody>
Cặp dâu_rể " khai_trương " nghĩa_trang liệt_sĩ tỉnh Tiền_Giang chính là đôi vợ_chồng học_trò của anh , chú_rể là Nguyễn_Duy_Khánh , tổ_chức đám_cưới năm 1992 , nay đã có hai con : " Học chụp ảnh vì ham chụp hình đẹp , hình đám_cưới của hai em cũng phải độc_đáo chứ " , bị thầy thuyết_phục như_thế , hai vợ_chồng học_trò đành phải theo thầy vào nghĩa_trang làm mẫu .
</pBody>
<pBody>
Có đôi không chịu vào nghĩa_trang , thuyết_phục mãi cô_dâu chú_rể mới đồng_ý , sau khi vào chụp xong đã vội_vàng nhờ người đi mua trái_cây để cúng các liệt_sĩ , như hối_lỗi về suy_nghĩ " nông_cạn " trước đó của mình .
" Hên lắm đó " là chiêu mà Duy_Anh thường đem ra thuyết_phục mọi người vào nghĩa_trang .
Tuy_nhiên đó chỉ là chuyện ngày_xưa , còn bây_giờ không cần thuyết_phục nữa mà vào nghĩa_trang liệt_sĩ để chụp ảnh đã là chuyện tất_yếu rồi !
</pBody>
<pBody>
Kể từ năm 1992 đến nay , nghệ_sĩ Duy_Anh ước_tính đã có 1.500 cặp cô_dâu chú_rể vào nghĩa_trang đứng trước ống_kính của Duy_Anh .
</pBody>
<pBody>
Không_gian trong những bức ảnh cưới Duy_Anh chụp tại nghĩa_trang có_thể trải qua bốn mùa chỉ trong tích_tắc .
Bốn mùa ấy được thể_hiện trên con đường từ cổng chính nghĩa_trang vào tới tháp đài .
</pBody>
<pBody>
Cặp nào thích cảnh mùa thu , anh gom lá bàng khô rải lên trên đường ; cặp nào thích cảnh mùa xuân , anh nhặt từng bông xoan nhái phủ lên mặt_đường ; cặp nào thích lãng_mạn , anh thả những cánh hoa sứ trắng_muốt rơi lả_tả .
</pBody>
<pBody>
Mùa mưa , con đường loang nước , vậy là có cảnh mùa mưa tha_hồ cho cô_dâu chú_rể chụp ảnh .
Muốn cảnh đồng_quê ư ?
Có ngay !
</pBody>
<pBody>
Anh mời cô_dâu chú_rể ngồi lên chiếc xuồng nhỏ rồi bơi ra giữa con kênh tím ngát hoa súng - mà thực_chất là con kênh bé tí , ngày_trước trồng hoa sen , nhưng hoa sen nở mau tàn quá nên anh đã thuyết_phục ban quản_lý nghĩa_trang chuyển qua trồng hoa súng . 
</pBody>
<pBody>
Muốn cảnh hoành_tráng ?
Hình_bóng đôi uyên_ương sẽ in trên nền trời xanh_thẳm bên cạnh tượng_đài " Tổ_quốc ghi công " cong_cong như ngà_voi nhờ ống_kính mặt cong , chụp ngược sáng .
Ngọn đồi nhỏ , những cành phượng khô gầy cong_queo dưới ống_kính của anh cũng làm tấm ảnh cưới đẹp lên và sang hẳn ra , giống như ở tận ... Đà_Lạt .
</pBody>
<pInterTitle>
Và những tấm ảnh đoạt giải từ nghĩa_trang
</pInterTitle>
<pBody>
" Trong lúc chờ cô_dâu , tôi ngồi ngắm cảnh và bắt_đầu nảy_sinh ý_tưởng nghệ_thuật .
Từ ý_tưởng nghệ_thuật ấy tôi đã thực_hiện chúng và sử_dụng ý_tưởng này quay ngược_lại , phục_vụ việc chụp hình đám_cưới " - anh nói về những tấm ảnh nghệ_thuật của mình được bắt_nguồn từ nghĩa_trang như_thế .
</pBody>
<pBody>
Với anh , nghĩa_trang là " hên lắm " và " phò_trợ " cho sự_nghiệp cầm máy của mình : " Nghĩa_trang chính là địa_danh mang lại nhiều giải_thưởng nhất cho tôi ! " .
Năm 1994 , tấm ảnh đầu_tiên chụp tại nghĩa_trang Những đứa con của mẹ đoạt giải nhì cuộc thi ảnh " Phụ_nữ với cuộc_sống " lần III kiêm giải A ảnh xuất_sắc quốc_gia do Hội Nghệ_sĩ nhiếp_ảnh VN tổ_chức cũng vào năm 1994 .
</pBody>
<pBody>
Kể từ đó đến nay anh đoạt thêm 16 giải_thưởng khác nữa .
Đáng_kể nhất phải là bốn giải_thưởng quốc_tế : hai huy_chương bạc cuộc thi ảnh thế_giới lần 10 tại Croatia với hai bức Hồi_tưởng và Tiếp_nối , một huy_chương cuộc thi Asahi_Shimbun ( Nhật ) năm 2002 với bức Hạnh_phúc , và một huy_chương cũng đoạt được trong cuộc thi này năm 2003 với Nước .
Cảnh trong hình đẹp đến_nỗi nhiếp_ảnh_gia Vũ_Hải_Sơn cũng mang cô_dâu của anh từ Hà_Nội vào đến tận nghĩa_trang để làm album ảnh cưới .
</pBody>
<pBody>
Cuối_cùng không ngờ tấm ảnh chụp đám_cưới nhà nhiếp_ảnh Vũ_Hải_Sơn mang tên Ôm cả trời mây lại đoạt giải nhất cuộc thi " Ấn_tượng ngày cưới " toàn_quốc năm 2001 .
Duy_Anh hóm_hỉnh : " Tổng giải_thưởng được 31 triệu đồng , tui lấy 15 triệu còn Vũ_Hải_Sơn 16 triệu " .
Từ ngày có Duy_Anh , nghĩa_trang đông_vui , khang_trang hẳn lên .
Nghĩa_trang có bãi cỏ rộng xanh mướt với nhiều cây_xanh , đường trải nhựa rải_rác lá rụng hoa rơi .
Những học_sinh Trường THPT Nguyễn_Đình_Chiểu không còn phải đến đó nhổ sạch cỏ như trước_kia nữa vì Duy_Anh thuyết_phục ban quản_lý nghĩa_trang để cho cỏ mọc tự_nhiên .
</pBody>
<pBody>
Mới_đây , ban quản_lý đầu_tư hẳn một chiếc máy xén cỏ để làm_đẹp nghĩa_trang .
Thậm_chí Duy_Anh trở_thành " nhà_tư_vấn " cho nghĩa_trang , để nghĩa_trang đẹp hơn và ngày_một thu_hút cô_dâu chú_rể hơn .... Trên con đường đi các tỉnh miền Tây , chúng_tôi lại nhìn thấy những nghĩa_trang liệt_sĩ khác cửa_đóng_then_cài , chợt thấy chạnh_lòng ... .
</pBody>
<pBody>
Giá_mà nghĩa_trang nào cũng được như nghĩa_trang liệt_sĩ tỉnh Tiền_Giang thì tốt biết_mấy , và giá_như mỗi nghĩa_trang liệt_sĩ đều có một Duy_Anh , luôn tìm_kiếm cho mình những tác_phẩm nghệ_thuật từ những đám_cưới trong nghĩa_trang liệt_sĩ , để rồi nghĩa_trang liệt_sĩ sẽ là nơi cô_dâu chú_rể bắt_đầu sống cuộc_sống lứa_đôi ...
</pBody>
<pAuthor>
NGUYỄN_PHAN - UYÊN_LY
</pAuthor>
<pAuthor>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</pAuthor>
<pSubTitle>
Kỳ tới :
</pSubTitle>
<pBody>
Có một người tự coi mình là ... " hương sĩ " , say_mê tìm nguồn hương_liệu để cuộc_sống thêm hương .
Ông đã khổ_luyện ... mũi của mình như là luyện võ vậy .
Mời bạn xem " Nhà mùi học " .
</pBody>
