<Date>
2004/12/03 07:05:06
</Date>
<pSuperTitle>
Cuộc chia_ly cho ngày thống_nhất ( kỳ II ) :
</pSuperTitle>
<pTitle>
Cuộc đoàn_tụ một_nửa
</pTitle>
<pHead>
TT - Sau một buổi sáng chạy lòng_vòng trên Sài_Gòn hỏi_thăm tin_tức ba_má không kết_quả , tôi trở về nhà ăn qua_loa tô cơm nguội , rồi leo lên võng nằm nghĩ lung_tung và thiếp đi lúc_nào không hay .
</pHead>
<pBody>
Bất_chợt một bàn_tay đập vào người tôi : " Em ơi , dậy đi , dậy đi .
Hình_như ba về rồi kìa ! " .
Tôi bật ngay dậy , chỉ kịp quơ lấy chiếc áo và phóng vội theo chị tôi xuống nhà .
</pBody>
<pInterTitle>
Một_nửa niềm vui
</pInterTitle>
<pBody>
Trên cái sân nhỏ , bên cạnh giếng nước dưới gốc cây khế là một người đàn_ông đội nón cối mặc chiếc áo tetoron ba túi , sọc nhạt , dáng cao gầy khắc_khổ .
Chị_em tôi đứng sững lại .
</pBody>
<pBody>
Từ lúc đi học tôi đã biết một năm có 365 ngày , một giờ có 60 phút , nhưng giờ_đây tôi mới hiểu ra có những phút dài như chục năm - chính_xác là 21 năm , đọng lại .
Hồi_hộp , ngỡ_ngàng .
Rồi người đàn_ông cất_tiếng hỏi chị tôi : " Phải là Lưu_Hà không ? " .
</pBody>
<pBody>
Dường_như chỉ chờ có thế , chị tôi nhào tới ôm_chầm lấy ông , kêu lên thảng_thốt : " Ba !
" rồi oà khóc ngon_lành .
Bao lần tôi đã nằm tưởng_tượng ra cảnh hội_ngộ này và nghĩ rằng lúc ấy tôi sẽ hét vang cái tiếng gọi mà tôi khát thèm hàng chục năm trời : " Ba ơi !
Má ơi ! " .
Rồi tôi cũng sẽ oà khóc như bao ngày xưa đã khóc vì nỗi khổ thiếu mẹ vắng cha .
</pBody>
<pBody>
Vậy_mà lạ thay giờ_đây có điều gì đó như chặn ngang cổ_họng , tôi chỉ biết chạy tới ôm lấy cánh_tay ba , mân_mê , lòng xốn_xang , mừng_mừng , tủi_tủi .
Chúng_tôi đưa ba vào nhà , ngồi_chưa_nóng_chỗ thì ngoại từ đâu chạy về , chẳng kịp tháo chiếc nón lá trên đầu ra đã ôm lấy ba , nức_nở : " Chín ơi , ( tên gọi của ba tôi trong chiến_khu ) về thật rồi đó ... hả con " .
" Dạ thì con lại về như đã hứa với má đây " .
</pBody>
<pBody>
Nén xúc_động ba cố chuyển sang giọng vui_vẻ : " Nhà mình sum_họp rồi lẽ_ra má phải mừng_vui chứ sao lại khóc ... " .
Ngoại đưa tay gạt nước_mắt : " Tại má sung_sướng quá .
Chín ơi , 21 năm qua , giấy_tờ của hai đứa con mày ghi là cha chết mẹ chết .
Giờ mày về đây là coi như mày sống lại và hai đứa con mày không còn là con mồ_côi " .
</pBody>
<pBody>
Bất_chợt ngoại buông ba tôi ra , mắt nhìn thẳng , cất_tiếng hỏi bằng giọng hoài_nghi và lo_sợ : " Ủa mà sao con về một_mình vậy .
Má con Hà thằng Triều đâu ? " .
Ba tôi chắc hiểu nỗi lo vu_vơ của ngoại , cười tươi : " Dạ , con có công_tác nên vào trước .
Nhà con rồi sẽ vô sau .
Má yên_tâm đi , cả nhà mình dần_dần sẽ đoàn_tụ đầy_đủ " .
</pBody>
<pBody>
Rồi ba mở chiếc xắc_cốt đeo bên mình , lấy ra chiếc máy_ghi_âm nhỏ , " bây_giờ má nghe con gái má nói_chuyện nhé " .
</pBody>
<pBody>
Má ơi .
Con Hai của má đây ... ( tiếng thút_thít ) .
Hơn 20 năm rồi má vẫn mạnh_khoẻ hở má ?
Còn hai đứa con của con ... ( khóc , chựng lại một lúc ) Lưu_Hà , Đình_Triều đang có nghe má nói không tụi con ?
Bao năm qua , lúc_nào lòng ba_má vẫn hướng về tụi con ... ( thút_thít ) .
</pBody>
<pBody>
Má luôn nhớ hồi má đang sinh Lưu_Hà , giặc ném bom , người ta khiêng cả hai mẹ_con chạy xuống hầm , chẳng kịp cắt cuống rún cho con ... Còn Đình_Triều cái ngày ba_má đi con còn chưa biết nói ... Mà thôi các con ơi , bây_giờ nước_nhà mình là một rồi , cả nhà mình sẽ ở bên nhau .
</pBody>
<pBody>
... Em là Lưu_Tuyết_Hà em_út của chị Hai , anh Ba .
Em đang học lớp 7 .
Còn chị Lưu_Thu_Hà nữa , đang đi học ở Bungari rồi .
Ngoài này lúc ăn cơm ba_má cứ hay nhắc anh_chị suốt .
Từ hôm giải_phóng đến giờ anh_chị biết bài hát nào mới chưa .
Để em hát cho anh_chị nghe nhé ...
</pBody>
<pBody>
" Sài_Gòn đó quê ta ơi trong biển lửa vẫn ngời_ngời .
Ta đi như sóng căm_hờn dâng_trào xô lên trên xác quân_thù hung_bạo .
Giành một mùa xuân tươi_sáng khắp miền Nam " .
</pBody>
<pBody>
Tim tôi như thắt lại .
Một quân_thù đang đứng cạnh ba đây .
Ba có biết không ?
Có căm_hờn nó không ?
Từ giờ_phút đó niềm vui hội_ngộ trong tôi tụt giảm hẳn .
Nỗi lo_âu , phập_phồng , thấp_thỏm trào_dâng ...
</pBody>
<pInterTitle>
Một giọt nước_mắt
</pInterTitle>
<pBody>
Ba kêu đưa đi một vòng trong nhà , xem nơi_ăn_chốn_ở của hai đứa con ba ra sao .
Khi chị Hà chỉ chiếc ghế bố đang xếp dựng ở vách nhà và giới_thiệu đó là chỗ ngủ của tôi , ba buột_miệng : " Chà , thiếu_uý mà ngủ như_vầy sao ? " .
Tôi điếng người .
Hoá_ra ba tôi đã biết mọi chuyện .
</pBody>
<pBody>
Làm_sao ba biết lẹ thế .
Từ đầu đến giờ nào có ai đề_cập đến chuyện tôi đi lính đâu !
Định chọn lúc thuận_tiện hỏi thử ba điều ấy thì đã đến lúc ba phải về Sài_Gòn dự một cuộc họp .
Ba hẹn ngày_mai sẽ xuống đón hai chị_em lên ở với ba vài ngày .
</pBody>
<pBody>
Cứ ngỡ chỗ ở của ba là một doanh_trại bộ_đội nào đó , hoá_ra lại là khách_sạn Continental - một nơi nổi_tiếng sang_trọng của Sài_Gòn cũ mà cả hai chị_em chưa hề một lần đặt_chân đến .
Ba giải_thích vì đi trong đoàn có cả những nhà_báo nước_ngoài nên bố_trí ở đấy cho thoải_mái .
</pBody>
<pBody>
Mang tiếng là ở với ba chứ bốn ngày liền , ngoại_trừ các bữa ăn chung , ba tôi đi suốt .
Ba đưa chúng_tôi một đống sách_báo và bảo xem để biết thêm về miền Bắc xã_hội_chủ_nghĩa .
Lần đầu_tiên được sống trong một căn phòng lớn đầy_đủ tiện_nghi nên chúng_tôi cứ như nhà_quê ra tỉnh .
Hết sờ_mó bàn_ghế lại thử tắt bật đèn_chùm , máy_lạnh .
Có buổi hai chị_em tò_mò kéo ngăn bàn làm_việc ra và nhìn thấy những tấm danh_thiếp của ba .
</pBody>
<pBody>
Chị tôi đọc , kêu lên : " Lưu_Quý_Kỳ - tổng_thư_ký Hội Nhà_báo VN , vụ trưởng Vụ Báo_chí Ban Tuyên_huấn trung_ương .
Vậy chắc ba cũng làm lớn em há " .
" Làm lớn mà chi chị khi có đứa con sĩ_quan nguỵ , càng khó_ăn_khó_nói " .
Chị Hà nạt : " Xì !
Em cứ mặc_cảm hoài .
Do hoàn_cảnh đẩy_đưa chứ có phải em muốn đi lính đâu .
Ba có tiên_liệu thì hồi đó dắt tụi mình theo luôn đi ... " .
</pBody>
<pBody>
Những ngày sống bên ba có_lẽ sẽ là những ngày hạnh_phúc trọn_vẹn đối_với tôi , nếu_như trong lòng tôi không nặng_trịch khối đá lý_lịch .
Và rồi chính ba là người đã gợi thẳng chuyện lính_tráng của tôi ra trước .
Đấy là một tối ba cha_con nằm chơi trên chiếc giường lớn .
Ba giữa , hai chị_em hai bên .
Ba kể nhiều_chuyện về má và hai đứa em mà tôi chưa hề biết mặt .
Ba hỏi chuyện chị Hà đi làm cô_giáo có thích không , rồi như bất_chợt :
</pBody>
<pBody>
- Triều đeo lon thiếu_uý từ lúc_nào vậy con ?
</pBody>
<pBody>
- Dạ mới hơn nửa năm .
</pBody>
<pBody>
- Là thiếu_uý chắc phải bắn súng giỏi lắm hả ?
</pBody>
<pBody>
Chị Hà chen ngang :
</pBody>
<pBody>
- Nó là sinh_viên nên khi bị tổng_động_viên đương_nhiên người ta đưa nó đi học sĩ_quan .
Cận_thị như nó thấy đường đâu mà bắn giỏi hở ba ?
</pBody>
<pBody>
- Hai đứa con hồi đó ở trong này có biết ba_má là dân cách_mạng nòi không ?
</pBody>
<pBody>
- Dạ , có nghe ngoại kể và có lần con đọc báo thấy người ta viết về ba ở Hà_Nội .
</pBody>
<pBody>
- Biết vậy mà sao con còn để tụi nó đẩy con cầm súng chống lại ba_má ?
Sao con không vào vùng_giải_phóng như nhiều sinh_viên khác hoặc trốn_lính .
</pBody>
<pBody>
- Dạ hồi đó con có biết ai là ai đâu mà vào .
Ngoại và tụi con có lần bàn chuyện trốn_lính mà cũng chẳng biết trốn nơi nào cho chắc_ăn , không bị bắt .
</pBody>
<pBody>
Ba chép_miệng , thở_dài một cái :
</pBody>
<pBody>
- Thật_ra là do con không có bản_lĩnh và thiếu ý_chí thôi .
Chứ cái gì mình đã biết sai rồi thì nếu quyết_tâm sẽ không bao_giờ chịu làm điều đó chứ - Ba kể như tâm_sự - Lúc Đà_Nẵng vừa được giải_phóng , ba vào , chú Dũng gặp ba , kể chuyện thằng Triều là sĩ_quan nguỵ , ba đau_lòng lắm .
Về Hà_Nội ba giấu má mấy ngày rồi mới nói thiệt .
Má con khóc suốt mấy ngày liền đó .
Thôi , thương ba , thương má , từ rày về sau con cố ra_sức học_tập , rèn_luyện , tu_dưỡng đạo_đức lối sống , chuộc lại lỗi_lầm ...
</pBody>
<pBody>
Học_tập gì ?
Rèn_luyện như_thế_nào ?
Tôi tự hỏi với lòng_dạ ngổn_ngang .
</pBody>
<pInterTitle>
Và bước chân đầu_tiên ...
</pInterTitle>
<pBody>
Một tháng sau đó câu trả_lời xem_ra rõ hơn .
Tôi nhận được lệnh tập_trung đi học cải_tạo , mang theo 15 ngày lương_thực .
Cùng lúc ba tôi trở vào Sài_Gòn lần hai .
Tuy_nhiên lạ là lần này ông không xuống Biên_Hoà mà nhờ người chuyển cho chị_em tôi một lá thư có kèm 40 đồng_tiền Bắc .
</pBody>
<pBody>
Thư xin_lỗi ngoại , ba bận công_tác , chưa_thể về thăm ngoại liền được .
Ba bảo chị Hà xuống ở với ba cho vui .
" Riêng Triều thì cứ ở Biên_Hoà lo chuẩn_bị việc đi học_tập cải_tạo nghe con .
Khi con về , cả nhà ta sẽ có một cuộc sum_họp toàn_vẹn , ý_nghĩa hơn ... " .
</pBody>
<pBody>
Còn những gần một tuần nữa mới tới ngày đi cải_tạo , sao ba không cho tôi xuống sống chung vài ngày cho vui ?
Ba không thật_sự yêu_thương tôi hay đó là một trong những cách giúp tôi tập rèn_luyện ý_chí , bản_lĩnh ?
Ừ , mà nếu ba không thương_yêu thì làm_gì ba cho tôi những 40 đồng - một_số tiền khá lớn lúc đó - chỉ để tiêu_xài trong 15 ngày ?
( Sau tôi mới biết mình ngộ_nhận , chuẩn_bị 15 ngày lương_thực chứ đâu có nói là học bao_lâu đâu ) ...
</pBody>
<pBody>
Những câu hỏi cứ quay_cuồng trong tôi cho đến ngày tôi lên_đường đi học_tập cải_tạo .
Đấy là một sáng hè không có nắng vàng rực_rỡ trong mắt tôi .
Một_mình lặng_lẽ tôi xách túi đến_nơi tập_trung với sự liên_tưởng giờ này chắc chị Hà đang vui_vẻ bên ba .
Dẫu_sao mặc_lòng , tôi tự_nhủ mình cần phải thẳng_thắn đối_mặt với thực_tế khi bước vào khúc quanh của đời mình dù có bằng bước chân cô_đơn .
</pBody>
<pBody>
Cái cảm_giác cô_đơn ấy mãi đến hai năm sau tôi mới thật_sự giũ bỏ khi ngồi quây_quần vui_vẻ với cả nhà , có cả Thu_Hà vừa đi học ở Bungari trở về .
Sâu_xa hơn là sự đoàn_tụ toàn_vẹn như lời thư ba viết mà tôi đã dần cảm_nhận ra sau đó và tự gọi tên theo cách của tôi : sự đoàn_tụ phần hồn .
</pBody>
<pBody>
Đó là một tối tháng 8-1978 , cả người tôi nổi đầy gai_ốc khi đưa tay thề nguyện dưới lá cờ Đoàn .
Vâng , tôi đã đặt được bước chân đầu_tiên của mình lên dấu chân mà ba_má tôi đã đi .
</pBody>
<pAuthor>
LƯU_ĐÌNH_TRIỀU
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
* Kỳ cuối : Những hạt_giống miền Nam nảy mầm trên đất Bắc
</pBody>
<pBody>
- -------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
* Kỳ 10 : 7.600 ngày mồ_côi * Kỳ 9 : " Huyền_thoại mẹ " * Kỳ 8 : 20 năm ... cách một mái_chèo * Kỳ 7 : Bức tường áo nâu * Kỳ 6 : Một chuyến tàu bão_táp * Kỳ 5 : Quy_Nhơn , 300 ngày trong câu hát phân_ly * Kỳ 4 : Cà_Mau : 200 ngày và 50 năm * Kỳ 3 : Thời_gian đệm - nhìn từ khoảng sâu ký_ức * Kỳ 2 : Đi và ở * Kỳ 1 : Vì có lửa nên có khói
</pBody>
