<Date>
2004/12/27 09:06:47
</Date>
<pTitle>
Mời bạn đón đọc : Nữ trinh_sát
</pTitle>
<pHead>
TT - Những câu_chuyện ly_kỳ và hấp_dẫn về những cuộc thâm_nhập , điều_tra và truy_tìm tội_phạm của những người chân_yếu_tay_mềm .
</pHead>
<pBody>
Một sức_mạnh đầy nữ_tính , một mưu_trí rất " đàn_bà " và một niềm tin vào lẽ_phải … đã có_mặt trong cuộc đối_đầu với tội_ác của những trùm ma_tuý , kẻ bắt_cóc con_tin hay những tên cướp_của_giết_người …
</pBody>
<pBody>
Mời bạn đón đọc từ số báo ngày_mai 28 - 12 .
Bài 1 : Dụ cọp
</pBody>
<pAuthor>
TT
</pAuthor>
