<Date>
2004/12/27 22:02:38
</Date>
<pTitle>
Người phóng ra điện : Bí_mật được ... " bật_mí " !
</pTitle>
<pHead>
TT - Thấy mọi người ai cũng ngạc_nhiên nhìn mình , anh Nguyễn_Vĩnh_Chinh cười bảo : " Có ai muốn thử phóng ra điện không ?
Tôi phóng được , ai cũng phóng được hết mà " .
Anh nói vậy nhưng không ai tin , đều lắc_đầu e_ngại .
Lát sau , một nữ phóng_viên Tuổi_Trẻ tỏ ra mạnh_dạn , sẵn_sàng xung_phong làm người phóng ra điện theo sự hướng_dẫn của anh ...
</pHead>
<pInterTitle>
Phóng_viên cũng ... phóng ra điện
</pInterTitle>
<pBody>
Anh Chinh từ_từ lấy trong túi mình ra một đôi dép nhựa và đi vào chân , thay đôi dép da rồi anh đứng lên và yêu_cầu PV Tuổi_Trẻ bỏ dép ra rồi mang đôi dép da của anh .
Anh cũng lấy một_ít nước đổ xuống nền nhà , và hướng_dẫn cách cầm bóng_điện theo đúng vị_trí tay_phải .
</pBody>
<pBody>
Anh bảo cô phóng_viên làm giống anh , chà_qua_chà_lại phần bóng_đèn tiếp_xúc với nền nhà .
Một lần , hai lần ... bóng_đèn vẫn chưa sáng .
Anh tiếp_tục giúp cô phóng_viên chà bóng_đèn ... , bỗng bóng từ_từ " rụt_rè " nhấp_nháy .
Chà_đi_chà_lại vài lần nữa , bóng_đèn từ_từ sáng lên .
Thật hồi_hộp .
Chuyện gì đã xảy ra đây ?
Tại_sao con_người lại có khả_năng phóng_điện dễ_dàng vậy ?
Hay_là anh Chinh có bí_quyết gì giúp mọi người tự phóng_điện ?
Chưa ai hiểu sự_thể ra sao thì anh Chinh bảo cô phóng_viên đưa đôi dép da cho anh và anh từ_từ cầm một chiếc lên .
Lúc này mọi người mới thấy phía cuối chiếc dép có dính một miếng băng_keo trong .
Anh từ_từ tháo miếng băng_keo trong ra và lấy tay kéo phần đế của chiếc dép ra , bên trong lộ rõ một môtơ nhỏ_xíu và một cục pin .
</pBody>
<pBody>
Đưa cho mọi người xem xong , anh lại dán chiếc dép lại , phía mặt dép tiếp_xúc với lòng bàn_chân có một sợi dây_điện nhỏ_xíu lòi lên : " Tôi phóng ra được điện là nhờ bộ dụng_cụ này ! " .
Không_khí trong phòng như giãn ra , nhưng rồi lại căng lên trong sự ngạc_nhiên tiếp_theo của mọi người .
Tại_sao với dụng_cụ chút_xíu như vậy_mà ai mang vào cũng có_thể lại phóng ra được điện ?
Tại_sao luồng điện_áp lên đến gần 850 volt chạy qua người mà anh vẫn bình_chân_như_vại ?
Anh Chinh kể : " Khi xem chương_trình truyền_hình tôi thấy nghi_ngờ , vì tôi tin không_thể_nào có người phóng ra điện được .
Mỗi lần tôi xem thấy anh Nguyễn_Văn_Nam phát sáng điện là anh nghe có tiếng rít lên " giống y_hệt như tiếng kêu của tăngphô điện_tử , dùng cho đèn xài bình , cứ mỗi lần bóng_đèn sáng lên thì tôi lại nghe tiếng tăngphô kêu ... " .
</pBody>
<pBody>
Xem xong chương_trình , anh đến ngay báo Tuổi_Trẻ trình_bày sự ngờ_vực của mình .
Và anh đã về làm thí_nghiệm để chứng_minh .
Sản_phẩm " phóng_điện " của anh ra_đời với một tăngphô bằng đầu ngón tay lấy từ cái quạt giết muỗi của Trung_Quốc , còn pin thì lấy pin của điện_thoại_di_động .
Chiếc dép da được anh xé ra và nhét vào dưới đáy dép , dán lại .
Và chỉ cần đi chiếc dép này , ai cũng đều trở_thành " người phóng_điện " , tha_hồ làm bóng_điện sáng lên ...
</pBody>
<pInterTitle>
... Và sự giải_thích của anh Chinh
</pInterTitle>
<pBody>
Lý_giải vấn_đề với PV Tuổi_Trẻ , anh Chinh phân_tích : " Trong cơ_thể người chỉ tồn_tại các dòng_điện rất nhỏ như điện tim , điện não , điện_cơ mà chỉ có các thiết_bị hiện_đại mới đo được .
Vậy tôi có phải là một người đặc_biệt có khả_năng dẫn_điện ?
Xin thưa rằng không !
Tất_cả mọi người chúng_ta đều có trong cơ_thể 70 % trọng_lượng là nước .
</pBody>
<pBody>
Ngoài_ra còn có nhiều loại muối_khoáng , mà nước muối lại là một dung_dịch dẫn_điện khá tốt .
Chắc_hẳn nhiều người trong chúng_ta đã từng làm hoặc thấy anh thợ_điện dùng bút thử điện chạm vào ổ điện và một bóng_đèn nhỏ loé lên .
Điều khiến mọi người thấy " phi_thường " chính là làm cho một bóng_đèn lớn sáng lên .
Thật_ra nó sáng lên là nhờ nguồn điện của một bộ tăngphô điện_tử được lấy từ một chiếc đèn sạc bán đầy_rẫy trong các tiệm điện .
Khi dòng_điện chạy qua người , nếu_như tần_số điện càng cao thì cảm_giác bị điện giật càng giảm , vì tác_động của dòng_điện lên cơ_thể người còn phụ_thuộc rất nhiều vào tần_số dòng_điện .
Khi tần_số dòng_điện rất thấp ( dưới 10 Hz ) hoặc rất cao ( 1.000 Hz trở lên ) thì tác_dụng sinh_lý lên cơ_thể con_người càng ít .
Nói cách khác , con_người có khả_năng chịu được dòng_điện_xoay_chiều tần_số cao tốt hơn .
Điều này được ứng_dụng trong các thiết_bị phẫu_thuật cắt đốt điện thường thấy tại các bệnh_viện " .
" Còn có một mẹo nhỏ nữa - anh Chinh nói - đó là tại_sao tôi phải để nguồn điện dưới dép phải và bóng_đèn cũng phải cầm ở tay_phải , đó là tránh cho luồng điện chạy qua tim .
Nếu_như cầm bóng_đèn tay_trái và nguồn điện nằm dép trái , hoặc tay cầm bóng_đèn phía bên phải thì rất nguy_hiểm " .
Anh Chinh cũng cảnh_báo : " Vì tôi là người rành điện nên có_thể thử_nghiệm , làm phóng_điện như thế_này rất nguy_hiểm và mọi người không nên làm theo như tôi , vì tôi sẽ không chịu trách_nhiệm nếu_như xảy ra hậu_quả xấu nào " .
</pBody>
<pAuthor>
NGUYỄN_PHAN
</pAuthor>
<pBody>
PV Tuổi_Trẻ đã có buổi làm_việc với các cán_bộ bộ_môn điện ứng_dụng ( khoa điện - điện_tử ĐH Bách_khoa , ĐH Quốc_gia TP. HCM ) .
Hầu_hết cán_bộ của bộ_môn đều khẳng_định không có hiện_tượng người phóng ra điện .
</pBody>
<pBody>
Vì với mạch điện một_chiều giống như anh Chinh làm , anh không bị điện giật là do dòng_điện chạy qua người nhỏ , cộng với tổng trở ( hay có_thể hiểu nôm_na là nguồn_lực cản_trở dòng_điện , bao_gồm pin , con_người , bóng_đèn ) lớn dẫn đến không bị điện giật , nếu có cũng chỉ là cảm_giác tê_tê .
</pBody>
<pBody>
Lý_giải cho việc nguồn điện_áp qua người anh Chinh đo được lớn đến hàng trăm volt , theo cán_bộ của bộ_môn điện ứng_dụng , lúc này anh Chinh giống như là một sợi dây nối giữa một đầu của mạch điện hở và đầu còn lại của dây_điện , cho_nên điện_áp đo được qua điện_kế cao cũng là điều bình_thường .
Ngoài_ra còn một trường_hợp nữa mà mọi người thường lầm tưởng là phóng_điện đó là trường_hợp tĩnh_điện .
Nếu một người đi giày da , thường chà_xát mạnh trên những tấm nhựa , cao_su ... thì người đó cũng tích điện gọi là tĩnh_điện .
</pBody>
<pBody>
Nếu gặp không_khí khô của mùa lạnh , mặc quần_áo kỹ khiến điện không xả ra được , thì người đang tích điện đó cũng làm cho bóng_đèn loé sáng lên .
Trường_hợp này nếu đụng vào ai thì người đó cũng sẽ có cảm_giác tê_tê , nhưng chỉ một hoặc hai giây mà thôi .
</pBody>
<pInterTitle>
Tin bài liên_quan
</pInterTitle>
<pBody>
Gặp người phóng_điện thứ hai
</pBody>
