<Date>
2004/12/28 06:03:00
</Date>
<pSuperTitle>
Nữ trinh_sát : Dụ cọp ( kỳ 1 )
</pSuperTitle>
<pTitle>
Hai bài_học vỡ_lòng
</pTitle>
<pHead>
TT - Chưa từng là trinh_sát nhưng Lê_Bích_Thuỷ ( Công_an quận Tây_Hồ , Hà_Nội ) sẽ phải một_mình thâm_nhập vào hang_ổ buôn_bán ma_tuý với những tên tội_phạm nguy_hiểm .
Chưa từng biết ma_tuý là gì nhưng chị phải đóng vai một bà chủ buôn ma_tuý dày_dạn , bản_lĩnh .
Hai bài_học vỡ_lòng nhưng phải thi " cao_học " đã được Thuỷ trả_bài với thành_công ... một_nửa .
</pHead>
<pInterTitle>
Nhiệm_vụ " đầu_tay "
</pInterTitle>
<pBody>
Nguồn tin tổng_hợp từ nhiều nguồn được chuyển về Đội phòng_chống ma_tuý quận Tây_Hồ cho thấy chân_dung một " ông trùm " ma_tuý dần_dần lộ diện .
Đó là Bùi_Chí_Hùng , một tay anh_chị nhiều tiền_án , tiền_sự , hiện cư_trú tại xã Ngọc_Sơn , huyện Chương_Mỹ , Hà_Tây .
</pBody>
<pBody>
Ngoài việc mở " cửa_hàng " phục_vụ hàng trăm con_nghiện mỗi ngày thì hắn còn là chủ " đại_lý " bán_buôn , trung_chuyển ma_tuý đi nhiều huyện , tỉnh xa .
Hùng chọn địa_hình đặt " trung_tâm " hết_sức khôn_ngoan , tinh_quái .
Đó là một ngôi nhà nằm giữa làng , nền cao , ba mặt là nước .
</pBody>
<pBody>
Con đường độc_đạo từ làng vào chạy qua_mặt nhà Hùng và được ngăn_cách một khoảng ao lớn .
Từ cửa nhà hắn có_thể quan_sát bốn phía với tầm nhìn rất rộng , người lạ khó có_thể lọt qua .
Dân trong làng phần_nhiều là họ_hàng , anh_em của Hùng .
Và hắn cũng lợi_dụng họ làm tai_mắt và vệ_sĩ cho mình .
</pBody>
<pBody>
Ma_tuý là mặt_hàng dễ phi_tang , tẩu_tán vì_thế phá_án nhất_định phải bắt quả_tang .
Việc tiếp_cận và bắt đối_tượng tại nhà khó có_thể thực_hiện , vì_vậy mục_tiêu của ban chuyên_án là phải đưa Hùng ra khỏi làng hắn để bắt .
Tuy_nhiên để bắt hắn , ta phải nắm được chứng_cứ rõ_ràng tức_là có tang_vật .
Điều này buộc phải có trinh_sát lọt sâu vào hang_ổ Bùi_Chí_Hùng nắm " yết_hầu " hắn .
</pBody>
<pBody>
Yêu_cầu số_một của trinh_sát là phải nhập_vai đồng_đảng của Hùng một_cách chuẩn_xác , xoá tan mọi nghi_ngờ và dụ hắn ra khỏi hang_ổ .
Đây là một trong những vụ án đầu_tiên của Đội cảnh_sát phòng_chống ma_tuý quận Tây_Hồ ( vì lúc này quận mới thành_lập ) và là vụ án đầu_tay của trinh_sát lính mới Lê_Bích_Thuỷ .
</pBody>
<pBody>
Nhận nhiệm_vụ , Thuỷ hào_hứng mất ăn đến mấy ngày .
Lần đầu_tiên chị chịu trách_nhiệm thành_bại của một vụ án , lần đầu_tiên đối_mặt với kẻ_thù .
Đó là một kẻ_thù nguy_hiểm , tầm_cỡ .
Lúc này Thuỷ cũng chưa có kinh_nghiệm nào về nghiệp_vụ trinh_sát , cũng như chưa từng nhìn thấy ma_tuý thật bao_giờ .
</pBody>
<pBody>
Nhiệm_vụ của chị là phải_biết xem Hùng có đang tàng_trữ , buôn_bán ma_tuý hay không .
Nếu có sẽ tìm cách dụ Hùng đưa ma_tuý ra khỏi làng để tuyến hai cất_vó .
Kế_hoạch là đồng_đội sẽ phục tại ngã ba cách nhà Bùi_Chí_Hùng khoảng 5 - 7 km .
Thuỷ sẽ vào nhà Hùng một_mình trong vai bà chủ chuyên buôn_bán ma_tuý , thông_qua sự giới_thiệu trước đó của một người cũng từng là dân_chơi với Hùng .
Người đó hẹn hôm_nay Thuỷ sẽ tới .
</pBody>
<pBody>
Thủ_thuật để dụ Hùng cắn_câu sẽ là mua nhiều , sòng_phẳng và lâu_dài .
Đối_với bọn buôn ma_tuý thì miếng mồi duy_nhất có hiệu_nghiệm chính là tiền .
Tuy_nhiên mọi thủ_thuật , phương_pháp cụ_thể , Thuỷ sẽ tuỳ_cơ_ứng_biến .
</pBody>
<pInterTitle>
" Bà chủ " không ma_tuý
</pInterTitle>
<pBody>
Công_việc đầu_tiên của " bà chủ " buôn ma_tuý Lê_Bích_Thuỷ là cần phải biết thế nào_là ma_tuý .
Chị được các chuyên_gia là đồng_nghiệp cho xem ảnh , xem hồ_sơ các vụ trước và bồi_dưỡng hàng_loạt phong_cách chuyên_nghiệp như : thử hàng thì phải cạy bánh heroin , vê hai ngón tay , ngửi , nếm ... ; khi giao_tiếp thì phải sử_dụng hàng mớ tiếng_lóng như : tép , cây , chỉ , bánh , hàng đanh , hàng rời , đại_lý ... 
</pBody>
<pBody>
Toàn_bộ kịch_bản như : tên , địa_chỉ , mối quan_hệ , giá_cả , sức_mua ... của bà chủ được duyệt lần cuối để ăn_khớp , kín_kẽ .
Ngày X , cả đội chuẩn_bị lên_đường .
Nữ trinh_sát Lê_Bích_Thuỷ sau khi hoá_trang đã thành một bà chủ buôn ma_tuý đầy bản_lĩnh và tự_tin kẹp bên nách chiếc xắc da cộm tiền tiến về hang_ổ ma_tuý Bùi_Chí_Hùng .
</pBody>
<pBody>
Giờ G đã điểm .
Ánh nắng gay_gắt như xát muối vào thịt_da người làm không_gian càng ngột_ngạt , nóng_nực .
Thuỷ lững_thững ra đầu phố với cặp kính đen tròng lớn , lủng_lẳng những dây_chuyền , xích , lắc , nhẫn ... vàng và ngọc .
</pBody>
<pBody>
Chị vẫy xe_ôm đi trước .
Từ các điểm hẹn phân_tán , đồng_đội cải_trang thành nhiều vai khác nhau bám theo sau .
Qua vài lần thay xe_ôm để cắt đuôi , Thuỷ dừng ở ngã ba đầu xã Ngọc_Sơn và kêu xe_ôm .
Khi chị nói địa_chỉ vào nhà Hùng , tay xe_ôm hơi nhếch mép ái_ngại và chuyển sang thái_độ lễ_phép , kính_nể hơn hẳn .
</pBody>
<pBody>
Đường vào xã uốn mềm như một dải lụa chạy qua những cánh đồng bát_ngát rì_rào và ngào_ngạt hương lúa .
Những ngôi làng thấp_thoáng sau luỹ tre xanh có bóng trẻ dắt trâu và vành nón thôn_nữ làm Thuỷ thấy dịu lòng và bớt hồi_hộp hơn .
Chị hiểu cái thanh_bình , dịu_ngọt của làng quê này đang bị những côn_trùng đầy nọc_độc như Bùi_Chí_Hùng ngày_đêm đầu_độc , tàn_phá .
Dù chúng nguy_hiểm đến đâu cũng nhất_định phải loại_trừ ...
</pBody>
<pBody>
Anh xe_ôm chỉ cho Thuỷ ngôi nhà một tầng nhưng xây khang_trang rất đẹp_mắt , hướng mặt ra một khoảnh ao lớn sát đường .
Thuỷ đi bộ vòng qua ao , đến trước đôi cánh cổng sắt sơn nâu cao , dày kiên_cố .
Bốn năm con chó tây cao_lớn nhe nanh hộc lên dữ_tợn , lao bổ ra phía cánh cửa .
Thuỷ gọi vọng vào nhà : " Anh Hùng ơi ! " .
</pBody>
<pBody>
Có_lẽ chủ nhà muốn để những con chó thể_hiện uy_lực của chúng và của chủ nên khá lâu sau mới có tiếng người quát dẹp .
Qua nan thép , Thuỷ nhìn thấy một người đàn_ông chừng hơn 40 tuổi , nước_da mai_mái , người cao mảnh , đi hơi đổ về phía trước như một tấm ván nghiêng .
Phía trên bộ ria nhợt màu , chăm tỉa_tót là đôi mắt ti_hí nhỏ như hạt đậu nhưng sáng lạnh và rất linh_hoạt .
</pBody>
<pBody>
Toàn_bộ con_người này toát lên sự tinh_khôn , từng_trải và nhẫn_tâm của kẻ va_chạm nhiều trong giới giang_hồ .
Hắn nhìn Thuỷ bằng đôi mắt rắn và hỏi khá nhẹ_nhàng : " Chị gặp ai ? " .
" Cho tôi hỏi anh Hùng !
.. " .
" Có việc_gì không ? " .
</pBody>
<pBody>
" Tôi là chị của Cường ( tên một tay hảo_hán mà Thuỷ quen_biết trước khi chị đóng vai bà chủ ma_tuý giàu bản_lĩnh .
Thuỷ đã khéo_léo đánh_tiếng qua Cường để hắn giới_thiệu với Hùng ) .
Nó giới_thiệu gặp anh Hùng !
.. " .
Gã đàn_ông móc bàn_tay xương_xẩu , ngón dài để móng cong_vút lần mở khoá .
" Chị vào nhà đi ! " .
Thuỷ lách qua khe cửa vừa đủ một người vào .
</pBody>
<pBody>
Căn nhà bài_trí theo kiểu trưởng_giả nhà_quê .
Sạch_sẽ một_cách nhàn_hạ .
Hầu_hết mọi vật_dụng đều bày_biện trên bộ bàn_ghế salông nan và chiếc tủ_ly .
Chỉ có người đàn_ông này ở nhà .
Hắn chậm_rãi pha nước và xưng mình chính là Hùng .
</pBody>
<pBody>
Hùng hỏi Thuỷ ở đâu , đến có việc_gì ?
Thuỷ nói ở Khâm_Thiên , chuyên bán " trắng " .
Có thằng em là Cường giới_thiệu ở đây có ông anh làm " đại_lý " , hàng nhiều như bột mì .
Thuỷ muốn đến xem hàng và đặt quan_hệ hợp_tác lâu_dài … Hùng không phản_ứng gì .
</pBody>
<pBody>
Qua màn chào_hỏi , Hùng chuyển sang màn thử .
Hắn hỏi bây_giờ Thuỷ đang bán ( loại ) hàng gì , giá nhập , giá bán bao_nhiêu ; ông A , bà B - những tên_tuổi lớn bán ma_tuý ở Thanh_Nhàn ( Hai_Bà_Trưng ) , Ngõ_Chợ , Khâm_Thiên ( Đống_Đa ) ... nay thế_nào ... Tất_nhiên những câu hỏi đó đều đã được cài_đặt trong bộ_nhớ của Thuỷ .
Chị trả_lời trôi_chảy , tự_tin .
Và để thoát khỏi tâm_lý , hoàn_cảnh bị thử_thách , Thuỷ cũng hỏi lại Hùng những câu_chuyện làm_ăn như khách_hàng ở đây có lịch_sự , có phải phục_vụ đêm , có phải cạnh_tranh , có bị công_an để_ý ...
</pBody>
<pBody>
Thuỷ cố_tình nhắc lại những kỷ_niệm làm_ăn với Cường , với những người mà Hùng cũng biết tên , những vụ_việc mà Hùng cũng từng nghe_tiếng .
Ngoài những câu hỏi xoáy , hỏi ngược , hỏi bất_ngờ … Hùng cũng tham_gia câu_chuyện của Thuỷ .
Nhiều thông_tin hắn tỏ thái_độ lửng_lơ nửa xác_nhận , nửa phủ_nhận .
Không cười , không đứt_quãng , không nói dài …
</pBody>
<pBody>
Cuộc trò_chuyện nhạt_nhẽo , có_vẻ như_không chứa_đựng sự căng_thẳng nhưng cực_kỳ lạnh , tỉnh và đầy chất cảnh_giác ... Thuỷ nhận thấy con_người này rất khó đánh_gục .
</pBody>
<pBody>
Tiếng chó ngoài sân sủa dậy .
Hùng điềm_tĩnh bước ra dẹp chó và trao_đổi ngắn với ai đó câu gì rồi hắn dẫn theo hai gã thanh_niên môi thâm , da mốc lục_tục xuống nhà dưới .
Sau vài phút hai gã khách đi ra .
Lúc sau lại chó sủa , khách vào vài phút rồi ra .
Nhìn bộ_dạng , thái_độ bọn chúng , không cần động_não nhiều Thuỷ cũng biết đó là những con_nghiện , những khách_hàng của Hùng …
</pBody>
<pBody>
Trở_lại câu_chuyện hai người , Thuỷ biết Hùng chưa chấp_nhận hợp_tác , tức_là chưa tin Thuỷ .
Tuy_nhiên theo logic câu_chuyện , Thuỷ cũng buộc phải hỏi thẳng : " Tôi muốn xem hàng ! " .
Hùng trả_lời : " Hôm_nay thì không có " .
Thuỷ nói : " Không được nhiều thì anh cũng cho xem một_ít chứ " .
Hùng vẫn chối không .
Thuỷ tiếp_tục thuyết_phục : rằng cất_công đi một chuyến , rằng đang đói hàng , rằng trả_giá cao ...
</pBody>
<pBody>
Hùng chỉ nói vắn_tắt là Cường không giới_thiệu nhầm , nhưng hôm_nay thì không có hàng !
Không_thể làm gì hơn , Thuỷ quay ra với dáng_vẻ thất_vọng của dân buôn_bán : mặt sưng , không chào chủ nhà , chửi chó , nhổ bọt ... và đùng_đùng sập cửa ra về .
</pBody>
<pBody>
Tất_cả mọi biện_pháp nghiệp_vụ của Thuỷ đều chưa đủ khả_năng quật ngã đối_thủ .
Nhưng chị không chấp_nhận thất_bại .
Trong tích_tắc chị quyết_định tung đòn độc_thủ và đưa mình vào thế làm con_tin .
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
- ------------------- -
</pBody>
<pBody>
* Kỳ tới : Canh_bạc sinh_tử
</pBody>
