<Date>
2005/01/01 06:21:00
</Date>
<pSuperTitle>
Nữ trinh_sát : Khiêu_vũ giữa bầy sói ( kỳ 3 )
</pSuperTitle>
<pTitle>
Cuộc_chiến trong rừng rậm
</pTitle>
<pHead>
TT - Tất_nhiên Thuỷ không_thể chích thứ đó vào người nhưng cũng không_thể khăng_khăng từ_chối không cầm .
Không_thể tách mình khỏi vai diễn , Thuỷ chủ_động như vồ lấy xilanh .
Chị đưa lên ngang mặt soi_qua_soi_lại rất chậm .
</pHead>
<pInterTitle>
Tiệc ma_tuý trong rừng
</pInterTitle>
<pBody>
Vừa để lấy sự tự_nhiên , sành_điệu vừa để nghĩ cách .
Thuỷ nói : " Tao không chơi bây_giờ .
Mệt lắm .
Tao còn phải xuôi ! " .
" Không được !
Tao chiêu_đãi , mày phải chơi !
Mày cũng nghiện mà ! " .
" Ngày nào tao cũng chơi .
Nhưng chơi xong tao phải nằm .
Bây_giờ chơi làm_sao xuôi được ! " .
Thấy Thuỷ chối , Thếnh cũng hùa với A_Gia ép chị phải chích .
</pBody>
<pBody>
Thuỷ bỏ xilanh hồng xuống và nhặt xilanh đựng trắng lên cũng dấm_dứ vuốt_ve trước những cặp mắt hau_háu .
Thuỷ tính : bọn nghiện khi đã nhìn thấy thuốc , chúng sẽ rất muốn chơi ngay .
Mình cố kéo_dài làm chúng_nó thèm và sẽ mất tỉnh_táo .
Chị nói : " Chúng_mày pha trắng có chuẩn không ? " .
" Tao chiêu_đãi nhiều đứa dưới xuôi rồi .
Hàng ngon đấy ! " .
Múa_may một lúc cho bọn chúng ép thêm vài câu và chừng ấy thời_gian giúp Thuỷ nghĩ ra diệu_kế .
</pBody>
<pBody>
Chị nói : " Tao sợ mệt nên chơi trắng thôi !
Nhưng tao chơi " mà " ( những con_nghiện nặng đã lặn hết ven , không còn chỗ để chích , chúng thường chích một lỗ vào ven đùi , sát bẹn .
Lỗ chích này không được để lành miệng mà tạo thành một lỗ cố_định gọi là " mà " để lần sau chích tiếp ) ở chỗ_kín .
Chúng_mày toàn đàn_ông , tao không chơi được " .
" Mày không sợ .
Không đứa nào nhìn mày đâu " .
" Chúng_mày phải ra ngoài cho tao chơi xong mới được vào " .
</pBody>
<pBody>
Thuỷ thấy A_Gia và Thếnh vừa bí thế vừa khó_chịu nên chị càng tấn_công dồn_dập .
Cơn " vật " của cả bọn lúc này cũng đã lên cao_độ .
Cả bọn càng hấp_tấp và thi nhau đưa ra các giải_pháp .
Cuối_cùng hình_như một thằng hiến_kế gì đó với A_Gia khiến hắn hưởng_ứng ngay : " Thôi cho mày ra ngoài kia chơi một_mình .
Không ai nhìn mày cả ! " .
</pBody>
<pBody>
Thuỷ mừng_rỡ cầm xilanh ra ngoài .
Bóng_tối trùm đặc núi_rừng .
Vài ánh đèn như con mắt bệnh_hoạn leo_lét đơn_độc trên những sườn đồi .
Tìm một chỗ khuất , chị cắm kim tiêm sâu xuống đất và phụt thuốc để tránh chảy tràn trên mặt_đất .
Rút kim lên , Thuỷ tìm một góc sân có_vẻ dễ nhìn , lau sạch kim và thả xuống đó .
</pBody>
<pBody>
Ngồi một lúc dựa vào gốc cây , Thuỷ khệnh_khạng đi vào .
Bọn A_Gia xì_xụp , lào_khào chơi ma_tuý như đàn thú chia mồi .
Chị lảo_đảo tiến lại , méo_xệch mồm , lờ_đờ mắt và nghiêng_ngả như muốn đổ sập vào đống bảo_bối của chúng .
Sồng_A_Gia nói Thếnh đỡ Thuỷ , nhưng chị gạt ra và tự ngồi .
Bọn chúng đã hết nghi_ngờ …
</pBody>
<pInterTitle>
Cuộc_chiến trong lòng đồng_đội
</pInterTitle>
<pBody>
Đúng kế_hoạch , chiều_hôm đó từ ngã ba Rừng_Già , anh_em tổ đặc_nhiệm trong vai những thanh_niên người Mông đi lấy củi , những công_nhân làm đường , khách bộ_hành … phục trong rừng , ngồi trên cây , quanh_quất bên đường .
Tất_cả đã vào vị_trí trước khi Thuỷ và Thếnh đi qua .
</pBody>
<pBody>
Cuối_cùng thì từ trên bờ dốc ào xuống như xé gió chiếc xe Minsk có Thuỷ ngồi sau .
Cô ra_hiệu đã nhận thấy anh_em và mọi việc vẫn như kế_hoạch .
Thế rồi vệt khói xe tan dần , rừng chiều lại vắng_tanh .
Cây rừng che khuất_bóng người đồng_đội .
</pBody>
<pBody>
Người đồng_nghiệp nữ duy_nhất của họ đang đơn_độc chui vào hang_ổ buôn_bán ma_tuý khét_tiếng tàn_độc và xảo_quyệt .
Lành_dữ khó lường ... Đây là một trong những vụ đánh án nguy_hiểm nhất của đội .
Nhưng vì nhiệm_vụ , không ai có_thể thay_thế chị .
Tất_cả mọi con mắt và trái_tim đều đau_đáu hướng về phía núi xám .
</pBody>
<pBody>
Tiếng kim đồng_hồ tích_tắc trong cái tĩnh_mịch , cô_quạnh càng làm cho nỗi ngóng_đợi thêm cồn_cào .
8 giờ đã điểm .
Đường đêm không một bóng người .
8 g 30 rồi 9 g .
Không ai có_thể uống nổi một ngụm nước .
</pBody>
<pBody>
Đội_trưởng Sơn và đội phó Việt thảo_luận nhanh và quyết_định chia toàn đội thành nhiều mũi bổ đi tìm .
Họ sốt_ruột và lo_lắng nên băng_băng lao vào rừng tối .
Không được gọi .
Không có ai để hỏi .
Dẫu có hỏi cũng không biết hỏi gì .
Rừng_núi mênh_mông , người vắng , đêm đen , đường_sá hiểm_trở và cũng chưa ai từng đến Loóng_Luông bao_giờ .
</pBody>
<pBody>
Nỗi ngóng_đợi cháy_ruột_cháy_gan lại thúc_giục họ trở về xem các mũi khác có thông_tin gì không .
Về rồi lại đi … Thuỷ vẫn không về .
</pBody>
<pBody>
Trinh_sát Vũ_Đức_Dũng , một trong những chiến_sĩ nổi_tiếng gan_góc , nóng_nảy đã phải thú_nhận rằng : những giây_phút ấy anh không dám hỏi , không dám nhìn đồng_đội .
Bởi nếu nghe thêm một thông_tin thất_vọng , nhìn thấy một sắc mặt lo_âu nữa thôi thì anh sẽ không_thể chịu_đựng được ...
</pBody>
<pInterTitle>
... Và đòn " lắm_điều nhiều_chuyện "
</pInterTitle>
<pBody>
Tiếng cú rúc lên từng hồi trong canh vắng , " tiệc " ma_tuý đã tàn , đống lửa trong nhà cùng ngọn đèn dầu_lạc đã phải thêm mồi .
Bọn Sồng_A_Gia cũng đã dứt cơn say .
Một tên lâu_la nữa lại được cử đi đâu_đó .
Thuỷ đoán là chúng đi tìm hàng .
Chị suy_đoán : thứ nhất , bọn chúng đã hết nghi_ngờ và thử_thách .
</pBody>
<pBody>
Chúng sẵn_sàng bán hàng nếu mình có ý mua .
Tuy_nhiên hàng chúng không để ở nhà mà phải phụ_thuộc vào nơi khác .
Chắc là nguồn bên Lào .
Thời_gian đã quá hẹn .
Nếu đưa chúng ra ngã ba Rừng_Già thì liệu anh_em có hiểu ý không ?
Nếu nó đưa hàng ra mà mình nhất_quyết không lấy có được không ?
Nó biết mình mang theo tiền , nó có_thể cướp tiền , có_thể giết người … Không được !
Kế_hoạch không_thể đổi .
Chị sẽ nhất_định không mua hàng dù chúng có đem về .
</pBody>
<pBody>
Thuỷ hỏi : " Mày không có hàng à ? " .
" 2 giờ đêm sẽ có ! " .
Thuỷ đứng phắt dậy : " Tại_sao mày hẹn thằng em kia ( Thếnh ) là 8 giờ có hàng mà bây_giờ mày lại nói 2 giờ sáng ? " .
A_Gia nghiến răng , bạnh quai_hàm nhổm dậy .
Mắt hắn vằn lên dữ_tợn : " Mày ngồi xuống ! " .
</pBody>
<pBody>
Bất_ngờ một bàn_tay cứng như gọng_kìm của một tên bên cạnh ấn vai Thuỷ xuống .
A_Gia tiếp : " Đáng_lẽ như hẹn với mày thì 8 giờ có .
Nhưng hôm_nay bọn Lào đến muộn .
Tao đã cho người đi đón .
2 giờ sẽ có ! " .
Thuỷ nghĩ nên mềm_mỏng dò ý chúng : " Nếu là do bọn bên Lào về chậm thì là có sự_cố " .
" Không phải sự_cố .
Đó là chuyện bình_thường .
Mày không phải lo " .
</pBody>
<pBody>
Thuỷ biết Sồng_A_Gia chủ_động hẹn sai giờ để bảo_đảm an_toàn và có thời_gian dò_xét đối_tác .
Cơ_hội chị khai_thác giờ_giấc và phương_thức giao hàng của chúng đã đến .
Thuỷ nói : " Chúng_tao làm_ăn theo giờ .
Có chuyện bất_thường thì thôi " .
</pBody>
<pBody>
Sồng_A_Gia nói : " Ở đây chỉ sau 12 g mới dễ đưa hàng về .
Không có gì bất_thường " .
" Tao đã hẹn với người_nhà là muộn nhất 10 g phải về .
Nếu chậm thì " đệ " ( đàn_em ) tao sẽ kéo vào đây ngay đêm nay .
Chúng_mày ầm_ĩ nữa thì tao cũng không_thể chờ hàng " .
</pBody>
<pBody>
Thuỷ đòi về một_cách mềm_mỏng nhưng lại có ý đe_doạ có " đệ " sát_thủ đang chờ rất đông bên ngoài và khẳng_định dù có hàng cũng không lấy .
Thuỷ dấn thêm một bước nữa để đo thái_độ A_Gia thì hắn rành_rọt : " Thôi được , mày về thì phải nộp phạt 20 triệu ! " .
Thuỷ thở_phào : đã thắng bước một .
Nó không có ý cướp tiền và đã chấp_nhận để Thuỷ về .
</pBody>
<pBody>
Chị quyết_định tấn_công : " Chúng_mày làm_ăn kiểu gì đấy ?
Lỗi tại chúng_mày hay tại tao ?
Mày hẹn với thằng em mấy giờ có hàng ?
Bây_giờ là mấy giờ ? " .
Chị liên_tiếp hỏi băm_bổ vào A_Gia .
Hắn chống_chế : " Luật ở đây là mày không lấy hàng thì phải phạt tiền ! " .
Thuỷ gào lên : " Mày nói thế à ?
Thế tao điên hay sao mà tự ôm tiền vào đây rồi về không ? " .
</pBody>
<pBody>
Bất_ngờ Sồng_A_Gia đứng bật dậy , xổ tung mớ tóc , hắn gí sát mặt vào Thuỷ và gầm lên : " Vậy tại_sao mày không chờ ? " .
Thuỷ nói : " Người_nhà tao không_thể bảo_vệ hàng về xuôi nếu sai kế_hoạch .
Tao không_thể lấy ! " .
</pBody>
<pBody>
Thuỷ biết mình không_thể dừng ở đây : " Chúng_mày định làm_ăn kiểu gì ?
Tao đi cả Lào , cả Điện_Biên , Nghệ_An nhưng chưa thấy ai làm_ăn kiểu của mày .
Mày định cướp tiền của tao hả ?
Nếu chúng_mày không theo luật làm_ăn mà không cho tao về rồi đòi phạt tao là chúng_mày có ý cướp tiền khách đúng không ?
Cảm_thấy cướp được thì tiền đây này .
Không phải nói nhiều .
Làm_ăn có luật .
</pBody>
<pBody>
Tao tưởng mày nổi_tiếng ở đất này thì biết luật làm_ăn chứ ai_ngờ chúng_mày định cướp cả khách .
Mày không phải nói phạt .
Mày định phạt gì ?
Đấy cướp được thì cướp đi !
Tao nói chúng_mày biết nhá : nuốt không xong đâu .
" Đệ " của tao nó vào chơi hết_mình với chúng_mày ngay .
Chúng_mày làm_ăn thế_này , từ mai bán hàng cho chó nhá ! " .
</pBody>
<pBody>
Càng nói Thuỷ càng hưng_phấn và lúc này khi biết chắc chúng biết sợ luật làm_ăn , chị tung " sở_trường " của phụ_nữ là choang_choác đến điếc tai , tay_chân vung_vẩy , mắt_mũi trợn_trừng .
Cứ mỗi khi A_Gia định mở_mồm chị lại làm to hơn .
Nó quát lên chị còn quát to hơn .
Sồng_A_Gia có_lẽ chưa từng làm_việc với " mụ la sát " vừa mồm_mép vừa " lắm lý " thế_này bao_giờ nên hoàn_toàn mất thế .
</pBody>
<pBody>
Tuy_nhiên không để hắn quá bẽ_mặt mà nổi_khùng , sinh biến , Thuỷ tạo cho hắn một lối_thoát .
Đó là Thếnh .
Chị quay sang Thếnh : " Mày hẹn_hò làm_ăn kiểu gì thế_này ?
Ông anh mày nổi_tiếng chơi_đẹp , chơi lớn mà lừa tao vào đây , hàng không có , bắt tao ở lại để lấy 20 triệu à ? " .
</pBody>
<pBody>
Bị quy trách_nhiệm môi_giới , bí quá Thếnh sà cạnh A_Gia và cả hai trao_đổi tiếng Mông .
Thuỷ biết ý quay mặt ra ngoài và vẫn luôn mồm chửi_mắng , thách_thức , kể_lể , chê_bai … Một lát sau , Thếnh nói với Thuỷ : " Hôm_nay hàng về muộn .
Chị đã hẹn người_nhà nên để lần sau quay lại … " .
</pBody>
<pBody>
Nghe vậy nhưng Thuỷ vẫn còn vùng_vằng , hậm_hực ra_chiều bị " vượt mặt " , bị đe_doạ .
Thếnh thấy việc không thành , tránh sự_cố nên kéo Thuỷ đi vội trong khi A_Gia chưa kịp hoàn_hồn .
</pBody>
<pBody>
Rừng mận về đêm đen thẫm mịt_mùng .
Gần 23 giờ đêm , sương núi cùng ánh_sáng nhợt của trăng thượng_tuần làm da mặt mát_lạnh .
Con xe gầm_gừ trở ra .
Tiếng chim_lợn giữa thinh_không rít lên vọng động .
Đồng_đội của Thuỷ kia rồi …
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
- ------------------- -
</pBody>
<pBody>
* Kỳ tới : Một ngày ở nhà
</pBody>
