<Date>
2004/12/01 00:07:00
</Date>
<pTitle>
Người viết sử làng
</pTitle>
<pHead>
TT - Hôm Quảng_Bình đón_nhận Phong_Nha - Kẻ_Bàng là di_sản thiên_nhiên thế_giới , một đồng_nghiệp ở đấy nói với tôi : " Quảng_Bình này còn có một người quí vào hàng " di_sản " nhưng ít người biết đến : đấy là cụ Nguyễn_Tú , nay đã vào tuổi 85 " .
</pHead>
<pBody>
Nhiều người gọi cụ là " nhà Quảng_Bình học " .
Hơn 60 tuổi mới cầm bút viết sách , nhưng hơn một phần tư thế_kỷ nay hàng chục đầu_sách trĩu_nặng những dáng_vóc núi_sông , phong_tục tập_quán xứ_sở của miền gió_Lào cát trắng này đã đến với người đọc khắp nước .
Đó là những trang viết bằng nét chữ bút mực , chân_phương và nghiêm_cẩn ...
</pBody>
<pInterTitle>
Như một cơ_duyên
</pInterTitle>
<pBody>
Gần 20 năm trước chúng_tôi tò_mò cầm tập Địa_chí Bảo_Ninh của cụ Nguyễn_Tú , chưa đọc đã thấy thú_vị vì những dòng giới_thiệu của bác_sĩ Nguyễn_Khắc_Viện , một nhà_văn_hoá lớn , về cuốn địa_chí này : " ... Cái đẹp của đất_nước , chiều sâu của lịch_sử , cái sinh_động của cuộc_sống hằng ngày , cái đa_dạng của cây_cỏ , tôm_cá đã hiện lên trong nhiều trang với lời_văn của một nhà_sinh_học , một nhà_dân_tộc_học , và dĩ_nhiên của một nhà_văn " .
</pBody>
<pBody>
Sau_này , chúng_tôi may_mắn được đến thăm cụ nhiều lần trong ngôi nhà nhỏ ở phường Đồng_Sơn , phía tây thị_xã Đồng_Hới .
Lần nào chúng_tôi cũng nhận ra vẻ khoan_hoà , lặng_lẽ nơi cụ trái_ngược hẳn với những trang sách bề_thế thâm_hậu của cụ .
( Tuổi 85 , hơn năm năm nay mọi chuyện vệ_sinh bài_tiết cụ đều nhờ vào cái túi mang bên mình ) .
Ông Hoàng_Đạo , nguyên bí_thư thị_uỷ Đồng_Hới , khi giới_thiệu cuốn địa_chí Đồng_Hới của cụ cũng cho biết cụ Nguyễn_Tú là một trong sáu đảng_viên đầu_tiên của chi_bộ Đồng_Hới .
Tham_gia cách_mạng rất sớm , từng giữ chức_vụ chính_trị_viên Tỉnh_đội Quảng_Bình , thị đội_trưởng Đồng_Hới , nhưng rồi bệnh_tình đã khiến cụ nghỉ hưu từ năm 1964 .
20 năm về hưu nơi làng cát Bảo_Ninh , lặng_lẽ âm_thầm đánh_vật với bệnh_tật của mình để chiến_thắng số_mệnh , nuôi người vợ già mù_loà và âm_thầm lặng_lẽ tự học trong túp lều trên động cát Bảo_Ninh .
</pBody>
<pBody>
Cụ học tiếng Pháp qua bản dịch Truyện_Kiều của bác_sĩ Nguyễn_Khắc_Viện , tự ôn lấy chữ_Nho , chữ_Nôm để đọc những gì mà cha_ông để lại .
Cuốn sách đầu_tay của cụ được viết ra như một cơ_duyên : giáo_sư Hoàng_Thiếu_Sơn một lần nói với cụ : " Mình không sáng_tạo gì cho đất_nước thì gắng giữ lại những gì cha_ông đã sáng_tạo ra " .
Rồi bảo với cụ : " Cụ nên viết sách đi ! " .
Cụ hỏi lại : " Viết cái gì ? " .
</pBody>
<pBody>
" Thì viết ngay cái câu người ta đã nói về quê cụ đấy thôi : " Văn_La song hiệp_biện , Trung_Bính tứ thượng_thư " .
Cũng thật kỳ_lạ là những mảnh làng cát chơ_vơ đất Quảng_Bình lại sinh ra rất nhiều bậc hiền_tài .
Đọc sách của cụ tôi mới hay rằng làng Trung_Bính ( xã Bảo_Ninh ) quê cụ Tú lại có bốn vị quan ngày_xưa làm đến chức thượng_thư , làng Văn_La bên cạnh ( cũng của xã Bảo_Ninh ) có hai vị làm đến hiệp_biện ( chánh nhất_phẩm ) .
</pBody>
<pBody>
Phong_hoá mỗi làng đều có những điều thú_vị mà không cất_công tìm_hiểu ghi_chép gìn_giữ thì có_lẽ cùng với sự quên_lãng của thời_gian , ngay dân_làng cũng khó_lòng biết được .
Thế_là sau cuốn Địa_chí Bảo_Ninh , cụ Tú lại bắt_đầu một hành_trình nhọc_nhằn để gìn_giữ những hương_hoả của đất_đai xứ_sở .
</pBody>
<pInterTitle>
Đi tìm quá_khứ ...
</pInterTitle>
<pBody>
Cụ khăn_gói ra Hà_Nội tìm đến Thư_viện Quốc_gia đọc và ghi_chép ( thời ấy chưa có máy photocopy ) .
Rồi vào Sài_Gòn , hội đồng_hương Quảng_Bình ở đây " nuôi cơm " cho cụ đi tìm tư_liệu ở Thư_viện Khoa_học tổng_hợp , ngày ngồi đọc , ghi_chép , cái gì không chép được thì gắng nhớ , tối về ngồi nhớ lại rồi chép ra ... Cụ bảo : " Nhiều tháng nằm ở quận 5 nhờ hội đồng_hương nuôi để nghiên_cứu tư_liệu nhưng chưa hề biết cái Chợ_Lớn ( quận 5 ) là lớn hay nhỏ " .
Những năm 1980 vô_cùng gian_khó , ấy vậy nhưng cụ cứ lang_thang hết thư_viện này đến thư_viện khác , từ một mảnh làng Chăm tận Nam Trung_bộ đến cắm_cúi với bao_nhiêu trang sách ố vàng .
Đất Đồng_Hới có cái bàu Tró nổi_tiếng , bao_nhiêu người đã đưa ra những kiến_giải về tên gọi này nhưng chưa thoả_đáng .
</pBody>
<pBody>
Vậy là cụ Tú lặn_lội vào tận Phan_Thiết nghe người Chăm nói , tra_cứu từ_điển Chăm - Việt để biết tró chính là từ chỉ đồ gốm như chum , ché .
Và điều này liên_quan đến việc khai_quật khảo_cổ_học ở Bàu_Tró với hàng vạn mảnh gốm cho thấy một thời_kỳ thịnh_vượng của kỹ_nghệ đồ gốm ( khái_niệm văn_hoá Bàu_Tró đã được các nhà khảo_cổ_học dùng để chỉ chung cho nền văn_hoá hậu_kỳ đá mới ở các tỉnh ven biển miền Trung từ Nghệ_An vào tận Thừa_Thiên - Huế ) .
</pBody>
<pBody>
Rồi cứ thế , chiếc xe_đạp tồng_tộc , cụ về làng nào xóm nào thấy câu hát câu hò nào cũng chép lại , đi đến đâu thấy cái gì liên_quan Quảng_Bình là ghi vào sổ_tay ... Tất_cả những điều ấy cụ sắp_xếp lại , lưu_giữ lại và rồi hàng chục cuốn sách địa_chí ra_đời lấp_lánh những bụi vàng cội_nguồn và tinh_anh khí_phách xứ_sở .
</pBody>
<pBody>
Dân Quảng_Bình có " bát danh hương " là tám ngôi làng nổi_danh về khoa_bảng học_hành đi vào thành_ngữ : Sơn , Hà , Cảnh , Thổ , Văn , Võ , Cổ , Kim ( Lệ_Sơn , La_Hà , Cảnh_Dương , Thổ_Ngoạ , Văn_Hoá , Võ_Xá , Cổ_Hiền , Kim_Nại ) .
</pBody>
<pBody>
Cụ bảo làng Lệ_Sơn tuy xếp đầu_bảng của " bát danh hương " nhưng người đỗ_đạt khoa_bảng không bằng các làng khác , phải khi đến tận đây cụ mới hiểu ngôi làng này được vinh_danh xếp đứng đầu vì trình_độ dân_trí của người làng : thuở ấy từ nam , phụ , lão , ấu đều thuộc_lòng hai loại sách cơ_bản của giáo_dục đời xưa : Minh_Tâm_bảo_giám và Tam_tự_kinh .
Đấy là dấu_hiệu của một làng_quê " thoát nạn mù_chữ " ( rất hiếm_hoi ) trong chế_độ_phong_kiến hồi trước .
</pBody>
<pInterTitle>
" Sống mộng yên_thân , đi mộng lặng … "
</pInterTitle>
<pBody>
Chúng_tôi vừa quay lại thăm cụ .
Những trang viết của cụ đang ngày_một dày lên .
85 tuổi , cụ đang khao_khát hoàn_thành bộ sách Những nét đẹp văn_hoá Quảng_Bình .
Bộ sách của cụ được chia làm năm tập , gồm Nhân_vật chí ( nét đẹp con_người Quảng_Bình ) , Sơn_thuỷ chí ( nét đẹp của sông_núi Quảng_Bình ) , Ngôn chí ( nét đẹp của lời_ăn_tiếng_nói người Quảng_Bình ) , Phong_tục chí ( nét đẹp của phong_tục đất Quảng_Bình ) , Văn chí ( nét đẹp của lời_ca_tiếng_hát dân_gian ) .
</pBody>
<pBody>
85 năm , cuộc_đời đã quá nhiều bể_dâu sóng_gió , nhưng tấm lòng vì hương_hoả đất_đai , hồn thiêng xứ_sở , anh_linh ông_cha ... vẫn không cho cụ một ngày ngơi_nghỉ .
Cụ đang vào cuộc đua với thời_gian khi bộ sách năm tập với khoảng 1.000 trang in mỗi tập ấy đang sắp hoàn_thành .
</pBody>
<pBody>
Chúng_tôi bắt_gặp mấy câu_thơ cụ viết trên tờ lịch treo tường : " 35 tuổi tưởng xuôi_tay / Phúc_ấm trời cho sống đến nay ... Sống mộng yên_thân , đi mộng lặng / Trống kèn đâu dám chuyện thày_lay " .
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC - LAM_GIANG
</pAuthor>
