<Date>
2005/01/01 12:22:03
</Date>
<pTitle>
Đi chợ Tây_Tạng
</pTitle>
<pHead>
TTCN - Chợ Tây_Tạng ở Chong - Saikang ( cách cung_điện Potala khoảng 2 km về hướng đông ) lẫn mình vào khu dân_cư .
Từng góc hẻm , từng căn nhà đều có_thể là nơi mua_bán .
</pHead>
<pBody>
Người Tây_Tạng còn nghèo , trong những căn nhà cũ_kỹ xây bằng đá nhuốm đầy dấu_vết thời_gian này chỉ bày_bán những món đồ vặt_vãnh thường dùng trong sinh_hoạt hằng ngày .
Nhà có điều_kiện thì mở một lò bánh ngọt làm thủ_công ngay trong nhà .
Nhà nghèo hơn chỉ cần cái bàn nhỏ để bày_bán bơ , sữa_chua .
Con hẻm nhỏ vốn đã hẹp lại còn hẹp hơn bởi các xe bán hàng , bởi những người hành_khất ngồi lặng_lẽ tụng kinh trong cái lạnh đầu đông ...
</pBody>
<pBody>
Tuy_nhiên , cảm_giác buồn , trống_vắng này không kéo_dài lâu vì những con hẻm ngoằn_ngoèo đều dẫn ra quảng_trường lớn bất_ngờ : khu trung_tâm chợ Saikang đây .
Tại đây mới thật_sự như tham_gia một lễ_hội , một cuộc vui văn_hoá .
</pBody>
<pBody>
Bạn có_thể gặp rất nhiều sắc dân từ những ông tây mũi lõ đến anh Mông_Cổ cao_lớn , đầu búi tóc , choàng tấm áo da thùng_thình ; từ bà_già Tây_Tạng " gốc " mặc bộ_đồ truyền_thống nhiều màu , đeo lỉnh_kỉnh những vòng , đánh lửa ... đến anh thanh_niên Tây_Tạng đã thành_thị_hoá trong bộ veston " bảnh tỏng " đang tung_tăng dạo chợ nhưng vẫn không quên lẩm_nhẩm đọc kinh , tay xoay bánh_xe luân_hồi .
Người Tây_Tạng bím tóc , khoác áo_rộng lấp_lánh trang_sức xanh_đỏ trên đầu .
Người Lạc_Ba ( vùng đông nam Tây_Tạng ) mặc áo_dài đến bụng làm bằng lông dê , đầu đội mũ da .
Phụ_nữ Hạ_Nhĩ_Ba sống gần Nepal mặc áo lông cừu đen , áo_lót che ngực nhiều màu ...
</pBody>
<pBody>
Hình_ảnh đập vào mắt , âm_thanh len vào tai : tiếng mời rao đủ mọi ngôn_ngữ Tây_Tạng , Anh , Hoa ... tiếng kèn thổi toe_toe từ các tiệm bán kèn Tây_Tạng , tiếng rì_rầm đọc kinh của người Tây_Tạng nghe ê_a như một bài ca bất_tận … nhưng có điểm đặc_biệt là rất ít ( hoặc không có ) những gian_hàng của người Hán bán trong khu này .
Đây là thế_giới của người Tây_Tạng .
</pBody>
<pBody>
Đến đây , nếu chịu_khó đi lùng và biết trả_giá , bạn sẽ có_thể mua được những món hàng " độc " : những bánh_xe luân_hồi do chính người Tây_Tạng làm bằng tay ( không phải loại sản_xuất hàng_loạt ) , những bộ đánh lửa truyền từ đời này sang đời khác ( ngày_nay những người Tây_Tạng ở ngoại_ô vẫn sử_dụng loại này ) ... Thấy chúng_tôi có_vẻ ham_thích và có một_chút hiểu_biết về Tây_Tạng , ông chủ dẫn tôi vào " kho " để lựa .
Ở đây bạn có_thể lựa từ nguyên bộ của chiến_binh Mông_Cổ xưa kia : từ áo_giáp , cung tên , yên ngựa , nón ... đến tấm da_bò yak chính_hiệu có bút_tích của Đạt_Lai_Lạt_Ma ( dĩ_nhiên giá_cả ở trên trời ) .
</pBody>
<pBody>
Hai ngày lang_thang , lùng_sục khu Saikang , bạn đồng_hành của tôi cũng mua được một bộ đánh lửa chính_hiệu Tây_Tạng với giá khá rẻ : 45 tệ ( chưa đến 100.000 VND ) .
Đầu những năm 1990 , khi Tây_Tạng hãy còn khá mới_lạ và cách_trở đối_với du_khách , đã có một làn_sóng người nước_ngoài đổ_xô vào Tây_Tạng để lùng mua những món đồ_cổ thường dùng trong sinh_hoạt hằng ngày ( giá_trị thật lên đến cả chục , trăm_ngàn đôla ) với giá rẻ_mạt .
</pBody>
<pAuthor>
NGUYỄN_TẬP
</pAuthor>
