<Date>
2005/01/02 07:00:02
</Date>
<pTitle>
Thà đốt lên một que diêm ...
</pTitle>
<pHead>
TTCN - Anh nhìn thẳng vào mắt tôi , nói rõ từng tiếng : " Nếu anh thương_hại tôi thì xin mời hãy ra về .
Ước_mơ chính là đôi chân của tôi .
Và tôi làm_việc có nghĩa_là tôi đang sống " .
</pHead>
<pBody>
Người cháu tật_nguyền của chí_sĩ yêu nước Phan_Chu_Trinh đã mở_đầu buổi trò_chuyện với tôi như_thế .
Anh nói anh rất ghét sự đổ lỗi , và không hiểu sao bây_giờ người ta hay tìm_kiếm một lý_do gì đó để đổ lỗi cho thất_bại của mình ...
</pBody>
<pBody>
Hà_Nội , một chiều đông rét_buốt .
Khách bộ_hành co_ro trong áo_ấm vội rảo bước trên những con đường nhớp_nháp vì mưa_phùn .
Trong căn phòng nhỏ nằm khuất sâu ở khu nhà Kim_Liên , Đống_Đa , một người đàn_ông đang ngồi trầm_tư với cuốn sách " Đạo của vật_lý " .
</pBody>
<pBody>
Một không_gian trầm_lặng , xa hẳn thế_giới ồn_ào , tất_bật ngay bên ngoài song cửa ... là một người đàn_ông tóc_tai , râu_ria lởm_chởm : Nguyễn_Trung .
Anh đã đi vòng_quanh nhiều nước trên thế_giới để kể chuyện đời mình và cất lên thông_điệp từ trái_tim của những người bất_hạnh .
</pBody>
<pBody>
... Anh sinh ra ở miền đất cằn_cỗi Điện_Bàn , Quảng_Nam .
Cha bế anh trên tay , nhìn ngắm gương_mặt góc_cạnh và ánh mắt tròn_to của con rồi nói : " Đời con có_lẽ rồi sẽ khá hơn cha ... " .
Nhưng hình_như số_phận lại thường trêu_ngươi dự_đoán .
Năm 2 tuổi , anh bị một trận sốt li_bì , dấu_hiệu của bệnh bại_liệt ở trẻ_em và nó đã cướp đi chức_năng đôi chân của anh trong hoàn_cảnh thiếu_thốn thuốc_men .
</pBody>
<pBody>
Rồi cha_mẹ bế anh tập_kết ra Bắc .
Cuộc_sống nối_tiếp khó_khăn , nhưng mẹ anh đã đúng khi quyết_định cho anh đến trường bằng mọi giá .
Xe_lăn không có , cha đi nhặt_nhạnh từng thanh sắt , mảnh gỗ , rồi đêm_đêm cặm_cụi ngồi chế cho anh .
Đến được trường , nhưng không qua được các bậu_cửa , bậc thang , thầy_cô và bạn_bè phải thay nhau cõng anh .
Chính những tấm tình và hành_động này đã đem lại tình_yêu trong tâm_hồn trầm_uất .
Anh học_hành đứng đầu lớp nhưng cũng nghịch lắm .
Rồi một hôm thầy dạy sử kêu anh ở lại lớp một_mình với thầy .
Hai người cứ ngồi đối_diện nhìn nhau , không ai hé miệng một lời .
Mãi cuối_cùng , thầy mới cất giọng ấm_áp nói : " Rất nhiều người lành_lặn chân_tay nhưng thật_ra là đang tàn_phế .
Đầu_óc của họ không đi xa hơn được mái nhà , một việc_làm ... " .
</pBody>
<pBody>
Thật_tình lúc ấy anh không đủ sức hiểu hết lời thầy , nhưng rồi dần_dần cũng cảm_nghiệm được một điều gì đó .
Anh lao vào học_hành đọc sách , khám_phá điều mới_lạ khắp các phương trời với những chuyến phiêu_lưu kỳ_thú của riêng mình .
Hết phổ_thông , năm 1968 anh quyết_định thi vào đại_học khoa ngoại_ngữ một phần cũng vì niềm đam_mê này .
Lần đầu_tiên được đọc cuốn Những người khốn_khổ và Không gia_đình , anh xúc_động đến không_thể ngủ được .
Anh thấy mình dù_sao cũng may_mắn hơn những nhân_vật trong sách rất nhiều vì còn có Tổ_quốc , gia_đình và bạn_bè để yêu_thương , chia_sẻ .
Anh cũng cảm_phục đoạn kết của sách , những con_người dù trong tuyệt_vọng vẫn vươn lên chính mình ...
</pBody>
<pSubTitle>
Những ngày thử_thách
</pSubTitle>
<pBody>
Anh chọn ngôn_ngữ chính là tiếng Nga , học thêm tiếng Anh , Pháp , và ra trường với kết_quả giỏi .
Tuy_nhiên , thử_thách bắt_đầu ập đến .
Lúc ấy , các sinh_viên miền Bắc ra trường không có khái_niệm đi xin việc mà là được phân_công .
Đối_với anh mọi chuyện đều khác hẳn .
Mặc_dù nhà_trường cũng cảm_thông , viết giấy giới_thiệu gởi anh đến Uỷ_ban Khoa_học_kỹ_thuật VN và một_số viện nghiên_cứu .
Nhưng anh chưa kịp xuất_trình giấy_tờ đã nhận được những cái lắc_đầu lạnh_lùng , " phải lê_lết như cậu làm_sao đảm_nhiệm nổi công_việc ở những nơi quan_trọng này " .
Một hôm , thủ_trưởng Thư_viện Khoa_học_kỹ_thuật đồng_ý ngồi lắng_nghe nguyện_vọng của anh xin về làm ở phòng thư_mục nhưng rồi ông không_thể xây thêm một cái dốc cầu_thang để anh có_thể rướn xe_lăn lên .
</pBody>
<pBody>
Năng_lực có , nhiệt_huyết tràn_đầy , nhưng không_thể đi làm được vì thiếu đôi chân , anh đâm_ra quẫn_trí như bao bạn_bè lúc đó .
Một đêm đông trong trạng_thái tuyệt_vọng anh đã lăn xe ra cầu Long_Biên , nhìn xuống sông Hồng đen_ngòm cuồn_cuộn chảy ... Nhưng cuối_cùng tình_yêu cuộc_sống đã chiến_thắng .
Anh nhớ lời thầy tâm_sự , nhớ Những người khốn_khổ .
Và trong phút tối_tăm ấy , anh chợt loé lên một con đường ... Về nhà , anh lao vào dịch sách .
Liên_tiếp ra_đời những cuốn Cuộc_sống và ước_mơ của nhà tác_giả Nga O.Seckov , rồi Bạn hay thù của Bella_Dijur ... và hàng chục tập sách về khoa_học phổ_thông do anh dịch .
Lãnh_đạo các nhà_xuất_bản Thanh_Niên , Kim_Đồng đã rất bất_ngờ khi một chàng trai nhỏ_thó , ngồi xe_lăn đến gõ_cửa , thẳng_thắn đề_nghị được in sách .
Sau đó , họ lại đâm quí dịch_giả trẻ tật_nguyền , nhưng có tốc_độ làm_việc rất nhanh và văn_phong chuẩn_xác , gãy_gọn này .
</pBody>
<pBody>
Lần đầu_tiên được cầm 275 đồng_tiền nhuận_bút cuốn Bạn hay thù trong khi mức lương trung_bình lúc ấy là 45 đồng , anh đã rơi nước_mắt vì mừng .
" Từ đây , ta không còn là kẻ thừa_thãi , bên lề xã_hội nữa ! " .
Vừa dịch sách , anh vừa dịch thêm cả kịch_bản_phim Nga cho Đài_truyền_hình Hà_Nội .
Rồi tranh_thủ thời_gian anh đi học thêm nghề cơ_khí , sửa xe , chụp ảnh , làm buồng_tối .
Anh hiểu rõ những khó_khăn trong cuộc_sống của người khuyết_tật và muốn trong hoàn_cảnh nào mình cũng tồn_tại được ...
</pBody>
<pBody>
Năm 1975 đất_nước thống_nhất , anh tình_nguyện vào Đà_Nẵng theo tiếng gọi những người con đi xa hãy trở_lại xây_dựng quê_hương .
Tuy_nhiên , thử_thách vẫn tiếp_tục khi các cánh cửa việc_làm đều không mở ra đối_với anh .
Sau đó , Đà_Nẵng lập Ban khoa_học - kỹ_thuật có nhờ anh dịch hộ một_số tài_liệu .
Họ rất phục khả_năng của anh nhưng vẫn không nhận .
</pBody>
<pBody>
Thậm_chí có người còn nói_thẳng : " Trên có chủ_trương không nhận người khuyết_tật vào làm_việc ở các cơ_quan nhà_nước " .
Thất_vọng , nhưng không tin có chủ_trương nghiệt_ngã này , anh lăn xe đi gõ_cửa các đồng_chí cấp cao , kể_cả ở Hà_Nội để hỏi " cho ra lẽ " .
Mọi người ngạc_nhiên trả_lời không hề biết có chuyện đó và tỏ_vẻ thông_cảm .
Còn anh thì vẫn tiếp_tục thất_nghiệp ...
</pBody>
<pBody>
Đầu năm 1978 , trong lúc anh cứ mòn_mỏi " làm hộ " , không lương thì Thứ_trưởng Bộ Ngoại_giao Nguyễn_Cơ_Thạch vào công_tác Đà_Nẵng .
Tranh_thủ buổi tối , ông ghé thăm nhà anh vì biết ông ngoại của anh là chí_sĩ yêu nước Phan_Chu_Trinh .
Nhìn chàng trai khuyết_tật đốt đèn dầu , cặm_cụi ngồi giữa núi sách , tài_liệu ngoại_văn , ông rất xúc_động .
" Tôi sẽ nhận con vào làm , nhưng tôi khẳng_định vẫn coi con như người bình_thường .
Nếu con không đáp_ứng được yêu_cầu thì chính tôi sẽ đuổi con ngay ... " .
</pBody>
<pBody>
Anh không trả_lời , chỉ nhìn thẳng vào mắt ông Thạch bởi anh đã nghe quá nhiều lời hứa .
Thế nhưng vài tháng sau , chính ông Thạch đã viết thư_tay gọi anh ra .
Ngày đầu_tiên được làm_việc chính_thức trong Ban thông_tin của Viện Quan_hệ quốc_tế , anh lâng_lâng như sống trên mây .
" Mọi người đã coi ta là một con_người " .
Thế rồi anh vừa làm vừa học tiếp .
Kỷ_niệm nhất là chuyện anh tiếp_cận với khoa_học vi_tính .
Khi ấy , máy_vi_tính còn là cái gì kinh_khủng lắm .
</pBody>
<pBody>
Tiếng_là cơ_quan của Bộ Ngoại_giao nhưng cả viện không có một máy_tính nào .
Khi ngài đại_sứ Tây_Đức miễn_nhiệm về nước tặng viện một máy_vi_tính đen_trắng cũ , mọi người mừng_húm , xếp_hàng đăng_ký để được học thực_tế trên máy này .
Anh đăng_ký đầu_tiên nhưng trong bảy người được " sờ " đến nó lại không có tên anh .
Ông trưởng phòng chỉ trả_lời ngắn_gọn : " Cậu tàn_tật như_thế học cái này để làm_gì " .
Thật_sự thất_vọng , anh lặng_lẽ ra ngoài tự học .
Và sau đó anh lại là một trong những người giỏi vi_tính đầu_tiên ở cơ_quan .
</pBody>
<pSubTitle>
Thông_điệp " tình_yêu cuộc_sống " ...
</pSubTitle>
<pBody>
Những ngày được làm_việc ở Viện Quan_hệ quốc_tế như là bước_ngoặt lớn nhất của đời anh .
Tự_tin hơn , anh vui_vẻ với mọi người và mạnh_dạn hoà_nhập với xã_hội .
Cũng chính giai_đoạn này đã giúp anh có điều_kiện tiếp_cận với nhiều người khuyết_tật và thật_sự đồng_cảm với họ .
Cùng với một_số bạn_bè , anh đồng sáng_lập nhóm " Vì tương_lai tươi_sáng " .
Mục_tiêu của nhóm là giúp_đỡ những người khuyết_tật thoát khỏi khó_khăn về tinh_thần , vật_chất , trong đó bao_gồm cả dạy tin_học , ngoại_ngữ và chính anh cũng làm giáo_viên ... Sau đó , anh gia_nhập thêm nhóm " Tiếp_cận " để có nhiều điều_kiện giúp_đỡ các số_phận bất_hạnh hơn .
Ngoài_ra , anh còn tham_gia dự_án " Nâng cao chất_lượng sống cho người khuyết_tật " ...
</pBody>
<pBody>
Vừa làm_việc ở Viện Quan_hệ quốc_tế , vừa hoạt_động cộng_đồng , nhưng đến năm 1998 anh mở thêm xưởng chế_tạo xe_lăn tại nhà và làm giám_đốc , kiêm kỹ_sư , kiêm ... công_nhân .
Mỗi ngày anh chỉ có vài tiếng ngắn_ngủi để nghỉ_ngơi .
Tóc_tai , râu_ria anh lúc_nào cũng lởm_chởm , còn nước_da xanh_mét với đôi mắt trũng sâu .
Người có điều_kiện thì anh bán để lấy tiền bù vào những chiếc tặng người khó_khăn ... Thế rồi , các tổ_chức quốc_tế biết việc_làm của anh và bạn_bè .
Họ liên_tiếp mời anh đi các nước , sinh_hoạt cộng_đồng với người khuyết_tật , rút kết các kinh_nghiệm tồn_tại và niềm tin cuộc_sống trong hoàn_cảnh khó_khăn ...
</pBody>
<pBody>
Anh kể kỷ_niệm nhất là tiếng cười luôn tràn_ngập trong những chuyến đi .
Chia_sẻ từng niềm_vui_nỗi_buồn , những con_người bất_hạnh cùng nhắc_nhở nhau : " Thà đốt lên một que diêm còn hơn cứ ngồi nguyền_rủa bóng_tối " ...
</pBody>
<pAuthor>
QUỐC_VIỆT
</pAuthor>
