<Date>
2005/01/01 12:20:19
</Date>
<pTitle>
Cần_Thơ có phố ... làm đơn
</pTitle>
<pHead>
TTCN - Dù nắng hay mưa , họ vẫn ngồi trên con phố đó kiên_nhẫn nghe khách kể_lể để chuyển_tải thành những lá đơn .
Những tiếng gõ lọc_cọc trên máy đánh chữ của họ đã tạo nên một phố nghề độc_nhất_vô_nhị ở đồng_bằng sông_nước miền Tây !
</pHead>
<pBody>
6 g sáng , phố đánh_máy thuê thức_giấc .
Theo ông Lê_Văn_Thạnh , một trong những người có_mặt trong buổi đầu của phố làm đơn , khách thuê viết đơn đủ thành_phần trong xã_hội : công_nhân , viên_chức , học_sinh ... , nhưng khách chính của phố là nông_dân , những người đa_phần không biết chữ .
Nội_dung thuê đánh_máy xoay quanh : tranh_chấp đất_đai , ly_hôn , xin cứu_xét tai_nạn giao_thông ...
</pBody>
<pBody>
Nghề này , những ngày cận tết ế_ẩm dài_dài cho đến ra giêng mới có khách .
Cứ một trang khổ A4 kèm theo bốn trang photo có_giá 10.000 đồng .
Tuỳ theo nội_dung đơn phức_tạp hay đơn_giản mà có_giá từ 2.000 - 7 .
000đ / đơn .
Thu_nhập trung_bình mỗi ngày của người đánh_máy thuê khoảng 20.000 - 50 .
000đ , cũng có_khi chỉ được 7.000 - 8 .
000đ nhưng hiếm_khi không có khách .
</pBody>
<pSubTitle>
" Làm_dâu_trăm_họ "
</pSubTitle>
<pBody>
Mỗi ngày cái máy_chữ đã tải trên nó bao_nhiêu nước_mắt , nụ cười , đau_đớn , hạnh_phúc ... của nhân_sinh thế_sự : chỉ vì một_vài mét đất mà người ta dùng dao chém chết cốt_nhục của mình ; những người vợ chẳng nghĩ nghĩa tào_khang đã gây_chuyện để li_hôn chồng , bỏ mặc con_thơ để lấy chồng Đài_Loan , đến khi chịu không nổi tủi_nhục nơi xứ người đã trốn về nước , chồng cũ không ngó tới nên đã xấu_hổ tự_vẫn ; rồi chuyện láng_giềng ẩu_đả nhau vì cả hai cùng bán chung một món hàng ... Mặc_dù những bàn đánh_máy thuê nằm san_sát nhau nhưng tuyệt_nhiên không có sự tranh_giành khách_hàng .
Khách của ai người đó tiếp .
Điều đặc_biệt là khách đến thuê làm đơn hầu_như ở khắp ĐBSCL như Sóc_Trăng , Vĩnh_Long , Hậu_Giang ... chứ không riêng gì TP Cần_Thơ .
Có rất nhiều trường_hợp khách nhờ vào đơn đánh thuê ở con phố này mà thắng kiện .
</pBody>
<pBody>
Tại một bàn máy_chữ , một thanh_niên đang bức_xúc kể cho người đánh đơn thuê nghe về chuyện vợ mình giựt hụi mấy trăm triệu đồng rồi bỏ trốn khiến nợ đến đòi anh tứ_phía .
Anh nghĩ tất_cả những chuyện đó do mẹ_vợ chủ_mưu bày ra để đoạt lấy số tiền khiến gia_đình anh tan_nát nên anh đến đây thuê viết đơn gửi đến các cấp có thẩm_quyền yêu_cầu mẹ_vợ đem vợ anh ra để đối_chất .
</pBody>
<pBody>
Người thanh_niên này run giọng hỏi người viết đơn : " Theo kinh_nghiệm của chú , mình trình_bày như_thế chính_quyền có yêu_cầu mẹ_vợ tui đem vợ tui ra không ? " .
Người đánh_đơn trấn_an : " Cháu hãy bình_tĩnh , đừng cuống , chuyện đâu còn có đó , sự_thật trước_sau thì cũng phải phơi ra ánh_sáng thôi ! " .
Còn ở bàn kế bên , một phụ_nữ quê ở Sóc_Trăng đang đau_đớn thuật cho người viết đơn thuê về cái chết tức_tưởi của con gái mình .
Và bà đang nhờ người đánh_máy thuê viết đơn thưa_kiện kẻ mà mình nghi là hung_thủ .
</pBody>
<pBody>
Nghề này đòi_hỏi người đánh_máy thuê phải có học_vấn và phải am_hiểu luật_pháp , nên trên bàn người nào cũng có Bộ luật_dân_sự và Từ_điển tiếng Việt .
Họ còn phải thường_xuyên cập_nhật thông_tin qua báo_chí , truyền_hình ... Thông_thường một lá đơn phác_thảo rồi viết ra khoảng 15 phút , nhưng cũng có những đơn phức_tạp mất đến 2 - 3 giờ .
Ông Đáng tâm_sự : " Nghề này phải có cái tâm , không nên vì vài ngàn đồng_bạc mà vẽ_vời kéo thêm chữ để tăng trang ăn_tiền .
Người ta đã nghèo , khốn_khó , không biết chữ , không rành về luật , bất_an , bấn_loạn mới tìm đến mình , không nên thất_đức ! " .
</pBody>
<pBody>
Ông Đáng đã từng từ_chối rất nhiều trường_hợp yêu_cầu ông đánh_đơn làm giấy_tờ xe hoặc khám sức_khoẻ .
Ông chỉ họ đến cơ_quan_chức_năng vì ở đó có bán đơn mẫu , chỉ cần điền vào theo hướng_dẫn .
Hoặc như trường_hợp giấy_tờ đất có nguồn_gốc không rõ_ràng , đất_đai không có bằng khoán đầy_đủ , ông chỉ họ đến Trung_tâm Trợ_giúp pháp_lý để họ vừa đỡ tốn thời_gian vừa đỡ tốn tiền và đến đó họ sẽ có dịp hiểu thêm về luật_pháp .
Và không phải ai thuê gì cũng đều gõ cả , có những lúc khách quấy rành_rành ra đó , nhưng do không biết luật nên khăng_khăng đòi kiện người khác .
Lần đó có một phụ_nữ đi xe_lôi bị té vì móc_nối giữa xe và thùng_xe bị đứt , bà đến nhờ ông Đáng viết đơn kiện người xe_lôi để đòi bồi_thường tiền thuốc_men .
</pBody>
<pBody>
Sau khi nghe chuyện , ông Đáng bảo : " Tôi sẽ làm đơn xin ở tù cho chị " .
" Sao lại ở tù ? " .
" Thì theo lời chị kể , thứ nhất : khi chị té không có ai làm_chứng .
Thứ hai : sau khi té , tay xe_lôi đó đã chở chị vô bệnh_viện để lo thuốc_men đủ cả rồi .
Thứ ba : một tuần sau chị mới làm đơn thưa , trong khoảng thời_gian đó chị sơ_sẩy hay bất_cẩn chuyện gì đó mà bị té ai biết được ?
Nếu tay xe_lôi kiện lại thì chị ở tù là cái chắc bởi hai tội : vu_khống và làm_tiền , như_thế không làm đơn ở tù thì làm đơn gì ? " .
</pBody>
<pBody>
Lịch_sử hình_thành phố nghề rất giản_đơn .
Sau 1975 , rất nhiều người hàng_xóm thấy ông Trần_Tư_Bê là người có_học nên nhờ ông đánh_máy giùm các đơn_từ như giấy khai_sinh , giấy_tờ xe , đơn xin tạm_vắng ... Thấy được nhu_cầu của xã_hội về một nghề mới nên ông Tư_Bê rủ thêm một nhóm bạn ôm máy đánh chữ ra đường Võ_Văn_Tần để hành_nghề đánh_máy thuê kiếm sống .
Buổi đầu phố viết đơn có tên " Tổ_hợp cá_thể đánh_máy thuê " gồm 11 thành_viên , có tổ_trưởng , tổ phó , thủ_quĩ hẳn_hoi .
Số tiền kiếm được mỗi ngày thủ_quĩ giữ để chia đều cho từng thành_viên .
Sau đó tổ_hợp giải_tán , các cá_nhân tách ra làm_ăn riêng , ai đánh được bao_nhiêu thì hưởng bấy_nhiêu .
</pBody>
<pBody>
Trong 29 năm thăng_trầm , phố hành_nghề độc_nhất_vô_nhị ở miền Tây này đã dời qua nhiều địa_điểm : năm 1989 nằm ở đường Phan_Đình_Phùng , đến năm 1999 toạ_lạc ở đường Ngô_Văn_Sở , năm 2003 chuyển đến đường Trần_Quốc_Toản cho đến nay .
Những người già như ông Tư_Bê , ông Hiếu , Sáu_Quắn ... vẫn còn trụ lại với nghề .
Rồi người mới đến lấp vào số người bỏ nghề nên số thành_viên vẫn cứ sàng_sàng từ 11 - 13 người .
Thời hưng_thịnh nhất của phố viết đơn là thập_niên 1980 , người với máy quần nhau suốt .
</pBody>
<pBody>
Ông Tư_Bê nhớ lại ngày đó âm_thanh cứ rộn lên trên bàn_phím .
Đơn xin kết_hôn được hối_hả đánh tiếp_theo đơn mua_bán xe rồi đơn sở_hữu nhà_cửa ... Ngoài văn_bản giấy_tờ , ông còn đánh thơ , truyện_ngắn cho giới văn_nghệ_sĩ ... Nhiều hôm phải thức đến 1 - 2 giờ khuya mới có_thể giao kịp hàng cho khách .
Rồi sự đăng_quang của máy_vi_tính cộng thêm việc các cơ_quan ban_ngành in sẵn mẫu_mã đơn_từ đã làm tiếng gõ máy thưa đi .
Đến năm 2003 , thu_nhập của người đánh_máy thuê bị hẹp lại do số_lượng khách_hàng giảm đi thấy rõ nên phố nghề được chính_quyền địa_phương cho miễn đóng thuế hằng tháng ...
</pBody>
<pSubTitle>
" Chữ tâm kia mới bằng ba chữ tiền "
</pSubTitle>
<pBody>
29 năm viết đơn thuê đã biến chàng thanh_niên Nguyễn_Văn_Hiếu 29 tuổi ngày nào thành ông Hiếu 58 tuổi .
Ông bảo nhờ nghề gõ đơn thuê này mà ông đã nuôi năm đứa con khôn_lớn .
Trong cuộc_đời gõ thuê lọc_cọc của mình , ông sợ nhất là gõ đơn ly_hôn .
Bởi biết rằng đằng sau lá đơn này là tan_vỡ hạnh_phúc một gia_đình .
</pBody>
<pBody>
Ông khuyên_nhủ họ đủ điều , chừng nào chẳng đặng đừng ông mới bấm bàn_phím .
Cũng có_khi hai vợ_chồng đến đây làm đơn ly_hôn , họ cứ cự cãi suốt .
Ăn_thua đủ từng câu chữ .
Người chồng bảo ông Hiếu thêm vào câu này anh mới ký đơn ly_hôn , nhưng người vợ không chịu bảo bớt ra cô mới chịu ký .
Cuối_cùng tờ đơn bị cả hai xé rách_nát ... Ông Hiếu rất tự_hào vì cứ mười lần viết đơn thuê thì ông đã giúp thân_chủ của mình thắng hết tám .
</pBody>
<pBody>
Tuy_nhiên có một vụ kiện_tụng tuy thắng nhưng lại là thua làm ông nhớ mãi .
Đó là vụ bà mẹ và người con trai thứ hai giành nhau hai công đất .
Người con này đã bị hai người em_trai mình vì bênh mẹ mà dùng xà_beng giết chết .
Người vợ của người con trai thứ hai đó đến đây nhờ ông làm đơn kiện : yêu_cầu tẩm_liệm cho chồng , chu_cấp 10 triệu đồng cho chị nuôi hai con_mọn .
Toà xử người vợ thắng nhưng bên thua đã không đền tiền .
Người phụ_nữ bất_hạnh đó đã dẫn hai con_thơ bỏ xứ , giờ không biết trôi_dạt ở phương nào .
</pBody>
<pBody>
Vào nghề này phải_biết kiềm_tính , bởi phần_đông khách đến thuê mình đánh_máy đang ở trong tình_trạng khích_động .
Cứ để họ tuôn ra những điều mà họ đang bực , còn mình kiên_nhẫn ngồi nghe đến khi họ bình_tĩnh lại nói rõ thiệt_hơn chứ đừng bốc theo họ .
Đa_số khách_hàng ai cũng giành phần đúng về mình .
Có trường_hợp một người khách đến thuê viết đơn_kiện hàng_xóm đánh mình sưng mặt .
</pBody>
<pBody>
Ông Hiếu đã phân_tích cho anh ta thấy cái quấy của mình : " À , anh đã xông vào nhà người ta trước , họ sẽ bảo vì tự_vệ nên mới đánh trả anh và không_chừng sẽ còn đâm_đơn kiện ngược_lại anh về tội xông vào nhà bất_hợp_pháp " .
Nghe xong , vị khách nọ thôi làm đơn kiện_tụng .
Nhiều trường_hợp người viết đơn thuê đã làm đơn không lấy tiền , đó là những nông_dân nghèo đem đất đi cầm_cố nhưng giờ bị xiết đi , trên đường đến phố đánh_máy thuê lại bị bọn trộm rạch túi lấy sạch tiền .
Sau khi viết đơn giùm , các ông còn dúi vào tay họ tiền về xe .
</pBody>
<pAuthor>
MINH_TÂM
</pAuthor>
