<Date>
2005/01/03 06:53:00
</Date>
<pSuperTitle>
Nữ trinh_sát : Khiêu_vũ giữa bầy sói ( kỳ 4 )
</pSuperTitle>
<pTitle>
Một ngày ở nhà
</pTitle>
<pHead>
TT - Chuyến đi của Thuỷ cho kết_quả hàng_loạt thông_tin : Hàng của nhóm Sồng_A_Gia để bên Lào , khi có hẹn mới đưa sang .
Giờ vận_chuyển là từ 0g - 2 g đêm và chúng thường có 5 - 6 tên ; không tiếp khách_hàng lần đầu tại nhà và thường hẹn khách sai giờ vận_chuyển để giữ_chân và dò_xét ...
</pHead>
<pBody>
Những thông_tin này đã giúp đội chống ma_tuý Công_an quận Tây_Hồ ( có cả Thuỷ ) phá đường_dây buôn_bán này và bắt nhiều đối_tượng nguy_hiểm , trong đó có em_trai Sồng_A_Gia là Sồng_A_Dê tại dốc Cun , Thu_Phong , Cao_Phong , Hoà_Bình ngày 8-6-2003 ... Sồng_A_Gia cũng sa_lưới lực_lượng công_an sau đó một thời_gian .
</pBody>
<pBody>
Ngày 23-12-2004 Sồng_A_Gia cùng toàn_bộ đường_dây buôn ma_tuý xuyên quốc_gia đã phải ra trước vành_móng_ngựa .
Toà_án nhân_dân thành_phố Hà_Nội xử_phạt ông trùm A_Gia cùng năm bị_cáo khác nhận án tử_hình .
</pBody>
<pBody>
Cáo_trạng ghi : Sồng_A_Gia và đường_dây của y đã vận_chuyển 70 bánh heroin cùng hơn 800 viên ma_tuý tổng_hợp và một lượng lớn thuốc_phiện từ Sầm_Nưa ( Lào ) vào VN trong mấy năm qua .
Hắn huy_động đệ_tử là hàng chục tay súng chống_trả quyết_liệt ngay tại hang_ổ Loóng_Luông ( Mộc_Châu ) khi bị công_an tấn_công ...
</pBody>
<pBody>
Một trong những người đầu_tiên tìm ra dấu_vết của con " bạch_tuộc núi " này chính là nữ trinh_sát Lê_Bích_Thuỷ .
Người " đàn_bà thép " ấy đã là nỗi kinh_hoàng của bọn tội_phạm .
Nhưng những giờ_phút không nhiều được dành cho mình , cho người_thân trong căn nhà chật_chội mà ấm_cúng của cha_mẹ thì chị cũng là một người con , người vợ , người mẹ thân_thiết , bao_dung và yếu_đuối như mỗi chúng_ta .
</pBody>
<pInterTitle>
Bữa cơm của mẹ
</pInterTitle>
<pBody>
Sau một tuần chui_rúc trong rừng , ăn lương_khô , uống nước suối , chung sống cùng muỗi vắt , cuối_cùng thì một chuyên_án ma_tuý nữa của đội phòng_chống ma_tuý Công_an quận Tây_Hồ cũng hoàn_thành .
Thuỷ được về nhà .
Hôm_nay lại là ngày cuối tuần , những người_thân chị sẽ ở nhà .
</pBody>
<pBody>
Vừa bước chân vào nhà chị đã suýt ngã bổ_chửng thì thằng cu Minh lao ra ôm_chầm lấy mẹ và hét toáng lên thông_báo với cả nhà .
Căn_hộ nhỏ_bé mà bốn mẹ_con chị đang ở chung với ông_bà ngoại náo_động hẳn lên .
</pBody>
<pBody>
Chuyện học_hành , bè_bạn của con_cái , chuyện sức_khoẻ của bố_mẹ , chuyện họ_hàng , chuyện khu_phố rôm_rả như ngô rang .
Đứa con gái lớn dõng_dạc cắt_đặt nhiệm_vụ cho hai đứa em , đứa nhặt rau với bà , đứa gọi điện thay bình gas , rồi xách giỏ đi chợ .
Cả nhà hôm_nay phải đãi mẹ Thuỷ một bữa với những món ăn sở_trường .
</pBody>
<pBody>
Con gái lớn của Thuỷ đã trở_thành một người đảm_đương công_việc của mẹ tự khi nào .
Cũng hơi lâu hôm_nay chị mới được vào bếp .
Lọ muối , chai mắm , hộp gia_vị ... đã không để chỗ cũ .
Mấy chứng đau_ốm vặt của bố_mẹ chị nay đã dùng thuốc khác ...
</pBody>
<pBody>
Thuỷ có cảm_giác vừa lâng_lâng hạnh_phúc vừa như nao_nao ân_hận .
Bữa cơm cuối tuần của ông_bà , mẹ_con kết_thúc với bao_nhiêu câu_chuyện cười .
Thuỷ nhận lại việc rửa bát , giặt_giũ cho cả nhà .
Buổi chiều mẹ_con rủ nhau đi sắm_sửa ... Tối đến , giống mọi lần , sau những chuyến công_tác dài ngày , chị lại tâm_sự với mẹ .
Bà sẽ cho chị hay chuyện gia_đình , chuyện học_hành , sức_khoẻ của con_cái .
Thuỷ nhận thấy mẹ đã yếu đi nhiều .
</pBody>
<pBody>
Cả cuộc_đời ngóng chồng nay con gái đã làm mẹ , bà lại đêm_đêm thao_thức ngóng con .
Bố_con Thuỷ theo nghề công_an và yêu nghề như chính gia_đình của mình .
Điều đó làm bà tự_hào , làm bà hạnh_phúc nhưng cũng làm bà thêm bao_nhiêu sợi bạc trên đầu .
</pBody>
<pBody>
Nay các con của Thuỷ đã lớn .
Bao_nhiêu nhu_cầu ăn_mặc , sách_vở , bạn_bè , rồi những nhu_cầu tinh_thần , tình_cảm ... Tất_cả là trách_nhiệm của chị nhưng chị đã chẳng gánh_vác được bao_nhiêu mà_lại đặt lên đôi vai bà .
Hai khoản lương hưu cộng với đồng_lương sĩ_quan công_an của chị , ông_bà đã phải xoay_xở , đắp_điếm thật khéo mới giữ được sự thăng_bằng cho cuộc_sống này .
</pBody>
<pInterTitle>
Hạnh_phúc nhọc_nhằn
</pInterTitle>
<pBody>
Thuỷ bước ra nhà ngoài , con gái chị vẫn đang ngồi một_mình .
Năm nay nó đã là sinh_viên sắp ra trường .
Vừa bận học vừa lo công_việc gia_đình và biết_bao những trăn_trở tuổi đầu đời nên nó cũng khác đi nhiều .
Có_lẽ hôm_nay nó muốn tâm_sự với mẹ .
Nó nói những ngày qua mẹ đi xa , đêm nào nó cũng ngủ mơ mẹ chết , người đầy máu .
</pBody>
<pBody>
Tỉnh dậy , nó lại không ngủ được .
Em Minh thì gọi mẹ suốt đêm .
Có những hôm Minh nhất_định không ngủ , cứ chống cằm ngồi đợi mẹ đến hai , ba giờ sáng ở cầu_thang ... Thuỷ cười , vừa mắng yêu vừa động_viên con nhưng chị cũng thấy nao lòng .
</pBody>
<pBody>
Chị nhớ lại một kỷ_niệm .
Dịp 1-6-2000 , cu Minh mới tròn 10 tuổi và cậu cứ háo_hức được mẹ đưa đi chơi sắm_sửa , ăn kem và chụp ảnh giống như mấy đứa bạn cùng lớp .
Thuỷ hứa với con mỗi lần nó khóc là mẹ sẽ đưa con đi chơi 1 - 6 .
Thằng bé khấp_khởi mấy tuần liền .
Bao_nhiêu kế_hoạch , dự_định đều được nó ấp_ủ và điều_chỉnh rồi khoe_khoang , bàn_bạc với ông_bà , bạn_bè .
</pBody>
<pBody>
Nhưng bất_ngờ , đúng dịp đó Thuỷ phải nhận nhiệm_vụ đặt quan_hệ với một đối_tượng cung_cấp thông_tin .
Kế_hoạch bất_thường là ngày 1 - 6 Thuỷ sẽ đưa hai đứa con của đối_tượng này đi chơi .
Nhiệm_vụ không_thể thay_đổi .
Suốt cả ngày 31 - 5 Thuỷ không biết phải nói với con thế_nào .
Thằng bé cứ nhảy_nhót , hát ca cả ngày .
Phút cuối_cùng , chị phải dằn lòng nói lời xin_lỗi với con .
</pBody>
<pBody>
Người nữ trinh_sát chưa từng run_sợ trước cả cái chết nhưng giờ_phút ấy chị không dám nhìn vào mặt con ... Cả ngày hôm sau giả_lả nói_cười , xúng_xính mua_sắm với con nhà người , nghĩ đến con mình Thuỷ thấy xót_xa ...
</pBody>
<pBody>
Còn với tình_yêu , hạnh_phúc của chị cũng không được trọn_vẹn .
Xây_dựng hạnh_phúc với một đồng_nghiệp , sự đồng_cảm và sẻ_chia ấy đã là một trong những nguồn động_viên lớn nhất khi chị bước vào ngành .
Chồng chị công_tác trong lĩnh_vực hành_chính .
Chị làm cảnh_sát khu_vực .
Cuộc_sống dung_dị và êm_đềm .
Nhưng trong mỗi con_người có phần không chia_sẻ được .
Và đến năm 1994 , nghĩa_là sau 10 năm chung sống anh_chị đã chia_tay nhau .
</pBody>
<pBody>
Chồng chị về quê sống với mẹ già hơn 80 tuổi và mang nặng nỗi u_ẩn của riêng mình .
Cuộc_sống , công_việc và mưu_sinh che_lấp những phần trống_trải trong mỗi cuộc_đời .
Năm_ngoái , bất_ngờ chị nghe tin anh ấy qua_đời .
Xé mảnh khăn trắng , tạm gác công_việc , chị đưa các con về bên anh .
Và khi tiễn người đi trước về chốn vĩnh_hằng , chị lại gánh thêm một trách_nhiệm lớn nữa với người mẹ 85 tuổi của anh .
</pBody>
<pInterTitle>
Duyên_nghiệp
</pInterTitle>
<pBody>
Một buổi chiều năm 1999 , được lãnh_đạo gọi gặp và trao tờ quyết_định chuyển từ cảnh_sát khu_vực sang đội cảnh_sát phòng_chống ma_tuý , Thuỷ hiểu rằng đời mình từ nay sang trang khác .
Công_việc của chị không còn là quản_lý hộ_khẩu , trật_tự ... như trước mà là phải đối_mặt với những tên tội_phạm liên tỉnh , xuyên quốc_gia , có tổ_chức , có đầu_óc , vũ_khí , thủ_đoạn ... hết_sức nguy_hiểm .
Công_việc sẽ là không giờ_giấc , không địa_bàn .
</pBody>
<pBody>
Lúc này chị đã là mẹ của ba đứa con_nhỏ , chưa có nhà_riêng , bố_mẹ già_yếu và chồng đã ở xa .
Thế nhưng lòng chị lại lâng_lâng một niềm vui , sự háo_hức khó tả như thời con gái khi nghe trống hội vào xuân .
Thuỷ không ngạc_nhiên về cảm_giác đó của mình : thời học_sinh , niềm khao_khát lớn nhất của Thuỷ là được theo nghiệp văn_chương nên chị đã nộp đơn thi vào Đại_học Tổng_hợp , khoa văn .
</pBody>
<pBody>
Tuy số_phận đưa chị đến với nghề cảnh_sát nhưng một tâm_hồn ưa xê_dịch , một cái nhìn có phần kiêu_bạc , một trái_tim có những hồng_cầu thích ngao_du , ưa thử_thách , ham chinh_phục ... luôn phục sẵn trong chị .
Trời thật chiều người khi ngành cảnh_sát tưởng như khô_khan , cứng_nhắc toàn những điều_luật , khuôn_phép lại có một lĩnh_vực " lãng_mạn " như cảnh_sát ma_tuý và hình_sự .
</pBody>
<pBody>
Tất_nhiên , nhiều năm trong ngành cũng cho Thuỷ hiểu rằng giữa cái đẹp , cái hùng của nghề trinh_sát là máu , là mồ_hôi , là gối_đất_nằm_sương , là không tròn bổn_phận với gia_đình , là lâm vào những cuộc_chiến cam_go không_chỉ với kẻ_thù mà_cả với những cám_dỗ đầy ma_lực ...
</pBody>
<pBody>
Sau một tuần nhận quyết_định , Thuỷ đã được tung vào vụ án ma_tuý , quyết_đấu với tên trùm ma_tuý khét_tiếng ở Hà_Tây .
Tại đây , một con dao chọc_tiết lợn và một phích nước sôi đã được dành riêng cho chị .
</pBody>
<pBody>
Sau khi đã tham_gia phá nhiều chục vụ án , hạ gục hàng chục tên tội_phạm trùm_sỏ , sống trong những hoàn_cảnh tận_cùng của đau_khổ hay hạnh_phúc ... chị đã trở_thành một người phụ_nữ phải chịu_đựng gấp nhiều lần chị_em cùng giới .
Nhưng khi được hỏi có ân_hận không khi chọn nghề trinh_sát cho mình , chị lại chân_thành nói : " Có .
Mình ân_hận vì đã đến với nghề hơi muộn ! " .
</pBody>
<pBody>
Đến trụ_sở Công_an thành_phố Nam_Định hôm đó là một cô gái mảnh_dẻ , nước_da trắng hồng , gương_mặt tươi_sáng với hàng răng ngọc và đôi mắt thông_minh .
Cô gái thỏ_thẻ khai rằng " cháu 20 tuổi ! " .
Đội cảnh_sát hình_sự sáng hôm ấy như chao_động bởi một luồng gió mới_mẻ khác_thường .
</pBody>
<pBody>
Họ kháo rằng : " Một cháu học_sinh xin về đội để đi bắt cướp ! " .
Ríu_rít như chú chim non , rực_rỡ như một bông hồng , thế nhưng chỉ vài tháng sau nữ cảnh_sát hình_sự Nguyễn_Thị_Thu_Hường đã làm kinh_hoàng giới giang_hồ thành Nam ...
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
- -------------- -
</pBody>
<pBody>
* Kỳ tới : Mãnh_lực hoa_hồng
</pBody>
