<Date>
2005/01/03 18:30:43
</Date>
<pSuperTitle>
Ông Hideo_Kumaki - Chủ_tịch Hội Quốc_tế_ngữ Bảo_vệ Hoà_Bình ( Nhật_Bản ) :
</pSuperTitle>
<pTitle>
Tôi còn mắc nợ người khiếm_thị Việt_Nam
</pTitle>
<pHead>
Thư_viện chữ_nổi đầu_tiên ở VN được khai_trương tại Trung_tâm Phục_hồi chức_năng cho người khiếm_thị ( Hà_Nội ) vào sáng một ngày cuối thu đầu đông .
Ông Hideo_Kumaki - Giám_đốc dự_án - lặng_lẽ lùi lại phía xa , ngắm nhìn những đôi tay rờ_rẫm từng trang sách chữ_nổi .
</pHead>
<pBody>
Ông bảo những ngày cuối đời , ông dành hết_sức để thực_hiện tâm_nguyện " vì Việt_Nam " của mình .
Ông sẽ trở_lại Việt_Nam một ngày gần nhất để thực_hiện dự_án Chuyển_giao công_nghệ sản_xuất giấy từ thân cây chuối .
Và " nếu tôi có mệnh_hệ gì thì hãy hiến xác tôi cho y_học Việt_Nam " .
</pBody>
<pQuestion>
* Tôi lấy_làm thắc_mắc khi ông nói nhiều đến cụm_từ " mắc nợ người khiếm_thị Việt_Nam " .
Điều gì khiến ông quan_tâm đến người khiếm_thị ?
</pQuestion>
<pAnswer>
- Tôi đến Hà_Nội tám lần rồi , và điều khiến tôi rất ngạc_nhiên là trên đường_phố Hà_Nội xe_cộ tấp_nập mà người khiếm_thị vẫn thản_nhiên đi_lại với cây gậy dò đường .
Tôi hỏi thì mọi người bảo rằng , họ phải kiếm sống .
Bán vé_số , bán tăm tre , chổi và những thứ lặt_vặt .
Tôi đến huyện Hà_Quảng tỉnh Cao_Bằng và đi một_số vùng nông_thôn thấy người khiếm_thị còn sống chật_vật về kinh_tế , hầu_như họ không được học_hành .
Tại một_số trường chuyên dạy trẻ khiếm_thị , các em phải học chay , không có sách_giáo_khoa chữ_nổi .
Tôi thấy người khiếm_thị bị thiệt_thòi quá .
Qua trò_chuyện với họ , tôi thấy hộ rất thích được học chữ để mở_rộng hiểu_biết ... những ngặt_một_nỗi là thiếu sách chữ_nổi .
</pAnswer>
<pAnswer>
Trở về Nhật , tôi kể lại cho bà Uchida_Kuniko - Giám_đốc xưởng in sách chữ_nổi - nghe những thiệt_thòi của người khiếm_thị ở Việt_Nam với mong_muốn là có được sự chia_sẻ của bà , bởi bà cũng là người khiếm_thị nên dễ có sự đồng_cảm .
Tôi vẫn cứ mong_ước là phải có một thư_viện chữ_nổi cho người khiếm_thị , trẻ_em khiếm_thị sẽ có sách_giáo_khoa để học , người khiếm_thị có điều_kiện mở_mang được hiểu_biết .
Bà Kuniko rất nhiệt_tình ủng_hộ ý_tưởng của tôi .
</pAnswer>
<pAnswer>
Các nhà Quốc_tế_ngữ Nhật_Bản quyết_định thành_lập Tổ_chức Hợp_tác quốc_tế ( AIKO ) với mục_đích chuyên làm các dự_án giúp_đỡ Việt_Nam .
Thư_viện chữ_nổi là dự_án đầu_tiên của AIKO .
Tôi thấy lòng mình nhẹ_nhõm khi tâm_nguyện vì người khiếm_thị Việt_Nam của tôi đã thực_hiện được .
So với người khiếm_thị ở Nhật_Bản thì người khiếm_thị đất_nước bạn còn thiệt_thòi nhiều quá .
Tôi thấy mình còn phải làm thêm nhiều việc nữa cho người khiếm_thị VN .
</pAnswer>
<pAnswer>
Có được 10 triệu yên Nhật do JICA tài_trợ , ông Kumaki " ôm " sang Việt_Nam cùng các nhà Quốc_tế_ngữ Việt_Nam triển_khai dự_án " Thư_viện chữ_nổi " .
Bà Ngọc_Lan , một cộng_sự của ông , kể lại rằng , mấy ngày đầu ông Kumaki còn ở khách_sạn , đến bữa cơm mọi người chuẩn_bị cho ông một bữa ăn rất Nhật_Bản .
Không được một tuần , ông Kumaki đề_đạt nguyện_vọng là được " cùng ăn , cùng ở " với người khiếm_thị tại Trung_tâm Phục_hồi chức_năng cho người khiếm_thị .
Ai cũng ái_ngại bởi nếu ông ở trung_tâm thì tiện_nghi thiếu_thốn , ăn_uống với học_viên khiếm_thị mỗi bữa có 2.500 đồng .
" Ông ấy đã quyết thì có mà trời cản " - bà Ngọc_Lan chép_miệng .
</pAnswer>
<pAnswer>
Căn phòng của ông khá nhỏ , không điều_hoà_nhiệt_độ .
Đến bữa ăn , ông xuống nhà_ăn tập_thể cùng ăn với học_viên khiếm_thị .
Một bát canh mà cô cấp_dưỡng nấu khéo đến mức mà chỉ thấy hành , màu vàng của mỡ nổi lên còn ở dưới chỉ toàn là nước .
Một đĩa rau_muống xào và đĩa thịt lợn kho củ_cải .
</pAnswer>
<pAnswer>
Tám tháng trời ông Kumaki đã hoàn_tất " Thư_viện chữ_nổi " .
Từ đó những trang sách_giáo_khoa đầu_tiên bằng chữ_nổi đã được in từ thư_viện , cung_cấp cho học_sinh khiếm_thị ở mọi miền .
</pAnswer>
<pQuestion>
* Cộng_sự của ông - những nhà Quốc_tế_ngữ Việt_Nam - kể lại rằng mỗi lần đến Việt_Nam ông lại bảo thấy thêm những điều " mới và lạ " ?
</pQuestion>
<pAnswer>
- Này - ông nói như mặc_cả - tôi chỉ nói đến điều mới là lạ chứ không phải nói đến sự thay_đổi của đất_nước bạn đâu nhé .
Ví_dụ năm 1992 , lần đầu_tiên tôi đến Việt_Nam ai cũng gọi tôi là " người Nhật " , bây_giờ trở_lại thì mọi người lại gọi là " ông Ôsin " .
Tôi có cảm_nhận là ở Việt_Nam đang có " mốt " Ôsin thì_phải .
Bởi dường_như trong mỗi câu_chuyện thường_ngày của mọi người , tôi cứ thấy nói nhiều đến chuyện Ôsin .
Thế_là người Việt_Nam giàu hơn người Nhật chúng_tôi rồi đấy .
ở Nhật , ít gia_đình dám thuê người giúp_việc lắm .
Phụ_nữ Nhật cũng không còn thích làm nghề này , họ tìm đến các công_sở .
</pAnswer>
<pAnswer>
Hàng_quán nhiều hơn , tràn ra cả vỉa_hè , tôi rất thích ăn phở Hà_Nội , thịt chó chế_biến nhiều món , rất ngon và món tiết_canh cũng rất lạ_miệng .
Nhưng tôi thấy hơi lạ khi mọi người thản_nhiên ngồi ăn và lại ăn rất ngon khi dưới chân tràn_ngập giấy , xương_xẩu ...
</pAnswer>
<pAnswer>
Thấy tôi không có phản_ứng trước lời than_phiền của mình , ông hỏi rất thành_thật : " Có phải đó là đặc_trưng của quán ăn vỉa_hè Hà_Nội ? " .
Tôi thoáng ngượng_ngùng ... Bà Ngọc_Lan đã nhanh_trí đặt câu hỏi thay cho tôi bằng ngôn_ngữ quốc_tế Esperanto .
</pAnswer>
<pQuestion>
* Ông có_thể nói rõ hơn về dự_án làm giấy in chữ_nổi và cả một " dự_án " riêng của ông khiến chúng_tôi bất_ngờ ?
</pQuestion>
<pAnswer>
- Vì người khiếm_thị và người nông_dân Việt_Nam , họ thôi_thúc tôi phải trở_lại VN trong một ngày sớm nhất .
</pAnswer>
<pAnswer>
Những lần đến Việt_Nam , tôi thấy ở đâu cũng trồng chuối .
Nhìn thấy thân chuối vứt đi tôi thấy phí quá .
Trong khi đó , một người bạn của tôi - Giáo_sư Morishi , giảng_viên Trường Đại_học Tổng_hợp Nagoya - đã có công_trình nghiên_cứu được đưa vào sản_xuất thành_công , công_nghệ sản_xuất giấy từ thân cây chuối .
Tôi nghĩ rằng , nếu công_nghệ này được đưa vào áp_dụng tại Việt_Nam nó sẽ đem lại lợi_ích kinh_tế rất cao cho người nông_dân , đặc_biệt là sản_xuất giấy để in chữ_nổi , giảm giá_thành của loại giấy đặc_biệt này xuống rất thấp .
Tâm_nguyện cuối_cùng của tôi là phải đưa được công_nghệ này vào Việt_Nam trong thời_gian sớm nhất .
</pAnswer>
<pAnswer>
Trở về Nhật , chúng_tôi lại đi tìm nguồn tài_trợ .
Ông bạn giáo_sư của tôi rất sẵn_sàng chuyển_giao công_nghệ , nhưng vấn_đề cần nhất là vốn .
Hai dự_án " Thư_viện chữ_nổi " và " Chuyển_giao công_nghệ sản_xuất giấy từ thân cây chuối " là tâm_nguyện trong những ngày cuối đời của tôi .
Năm nay tôi đã 75 tuổi rồi .
Trong di_chúc tôi có nguyện_vọng , hiến xác cho khoa_học .
Nhưng vì thực_hiện tâm_nguyện của mình tôi nghĩ làm dự_án là phải ở Việt_Nam thời_gian lâu , vì_thế tôi cũng nói với con_cái rằng , nếu trong thời_gian ở Việt_Nam , tôi có mệnh_hệ gì thì hãy hiến xác cho y_học Việt_Nam .
</pAnswer>
<pAnswer>
Tôi vẫn nói với các người bạn - các nhà Quốc_tế_ngữ Việt_Nam - rằng ở Nhật tôi là người nghèo , còn ở Việt_Nam thì tôi là người giàu_có .
</pAnswer>
<pQuestion>
* Đón_nhận Huy_chương Hữu_nghị do Nhà_nước Việt_Nam trao_tặng , ông lại " cứ " tự kiểm_điểm xem mình có xứng_đáng nhận danh_hiệu cao_quý đó không ?
Vì sao vậy , thưa ông ?
</pQuestion>
<pAnswer>
- Tôi lại nghĩ rằng , những điều tôi đã làm vì tôi đã là người bạn thân_thiết của nhân_dân Việt_Nam từ hơn bốn_mươi năm qua chứ không phải đến bây_giờ tôi mới là bạn .
Một nhà_văn Pháp đã nói : " Quốc_tế_ngữ là vũ_khí giải_phóng con_người " .
Tôi là thợ_thủ_công nên tôi không hề nghi_ngờ điều đó mà làm theo lời giao_huấn đó .
Và tôi đã học Quốc_tế_ngữ , nhờ vậy mà tôi đã có ý_thức về tình đoàn_kết hữu_nghị đối_với công_nhân trên toàn thế_giới .
Từ khi tôi biết đến các hoạt_động của các nhà Quốc_tế_ngữ Việt_Nam , tôi thường_xuyên trao_đổi với nhà Quốc_tế_ngữ Đào_Anh_Kha .
Trong thời_kỳ đất_nước chiến_tranh , bom rải dày_đặc mà vẫn xuất_bản rất nhiều sách Quốc_tế_ngữ , khiến các nhà Quốc_tế_ngữ trên thế_giới ngạc_nhiên và nhờ đó tôi đã đọc và dịch sang tiếng Nhật rất nhiều bài và truyện để giới_thiệu trên các tờ báo dân_chủ .
Cuộc đấu_tranh không mệt_mỏi của nhân_dân Việt_Nam đã mang lại cho tôi nghị_lực .
</pAnswer>
<pAnswer>
Năm 1963 , khi đế_quốc Mỹ gây sự_kiện Vịnh_Bắc_Bộ và chính_quyền Sài_Gòn tiến_hành các cuộc đàn_áp Phật_giáo , thì ở Nhật_Bản , ông Hideo_Kumaki đã tự_nguyện trở_thành một chiến_sĩ trong phong_trào phản_đối chiến_tranh Mỹ xâm_lược Việt_Nam .
Là Đảng_viên Đảng Cộng_sản Nhật_Bản , ông Kumaki tham_gia các cuộc biểu_tình do Đảng Cộng_sản Nhật_Bản , cùng các nhà Quốc_tế_ngữ Nhật_Bản đòi Mỹ chấm_dứt cuộc chiến_tranh xâm_lược ở Việt_Nam .
Không_chỉ riêng ông mà_cả gia_đinh Kumaki đều đã xuống_đường vì nhân_dân Việt_Nam .
</pAnswer>
<pBody>
Trầm_ngâm giây_lát , ông hồi_tưởng lại cả chặng đường hơn 40 năm luôn_luôn sát_cánh với nhân_dân Việt_Nam rồi kể :
</pBody>
<pAnswer>
- Qua hoạt_động phong_trào , tôi càng_ngày_càng nhận ra là để động_viên được nhiều tầng_lớp nhân_dân Nhật_Bản ủng_hộ cuộc đấu_tranh của nhân_dân Việt_Nam hơn_nữa thì điều cần_thiết phải làm cho họ hiểu sâu_sắc hơn nhân_dân VN , nhất_là về văn_hoá , lịch_sử và đặc_biệt là truyền_thống đấu_tranh bảo_vệ độc_lập , tính_chất chính_nghĩa của cuộc đấu_tranh giải_phóng đất_nước VN .
Nhờ " ngôn_ngữ " Esperanto , tôi đã dịch " Hòn đất " của Anh_Đức , " Con trâu " của Nguyễn_Văn_Bổng , " Chiếc lược ngà " của Nguyễn_Quang_Sáng , " Bước_đường cùng " của Nguyễn_Công_Hoan ...
</pAnswer>
<pAnswer>
Với tôi , những gì làm lợi cho Việt_Nam là tôi làm , cho_dù đó là việc nhỏ nhất như tôi đã từng đứng giữa phố bán_hàng kỷ_niệm để lấy tiền ủng_hộ Việt_Nam ...
</pAnswer>
<pAnswer>
Trong buổi lễ trao_tặng Huy_chương Hữu_nghị cho ông Hideo_Kumaki , nhà Quốc_tế_ngữ Việt_Nam Đào_Anh_Kha đã nhắc lại lời tâm_sự của người bạn mình : " Chỉ sau khi đã làm_quen với các nhà Quốc_tế_ngữ Việt_Nam , Esperanto mới trở_thành một lý_tưởng đối_với tôi chứ không còn chỉ là một trò_chơi .
Bởi_vì Việt_Nam đã nhập vào trái_tim tôi và giúp_đỡ Việt_Nam đã trở_thành lý_tưởng của cuộc_đời tôi " .
Ông đã nói với Kumaki rằng : " Đồng_chí hoàn_toàn xứng_đáng với sự tôn_vinh của đất_nước chúng_tôi " .
</pAnswer>
<pAuthor>
Theo Lao_Động
</pAuthor>
