<Date>
2005/01/07 00:03:00
</Date>
<pTitle>
Những cuộc vật_lộn với thuỷ_thần
</pTitle>
<pHead>
TT - Suốt nhiều ngày liền , hàng trăm người với nét mặt hốc_hác tập_trung bao quanh một căn nhà nhỏ chưa đầy 6 m2 giữa cảng cá phường 6 , thấp_thỏm chờ tin_tức từ ngoài khơi .
</pHead>
<pBody>
Căn nhà nhỏ này chính là Trạm Kiểm_soát biên_phòng Đà_Rằng ( thuộc Đồn biên_phòng 352 , Bộ_đội biên_phòng Phú_Yên ) và cũng là nơi duy_nhất ở Phú_Yên có đài thông_tin phục_vụ cứu_hộ , cứu nạn vừa được trang_bị gần hai tháng nay .
Tất_cả người_thân của các ngư_dân bị nạn gần như đều trông_chờ , hi_vọng vào những chiến_sĩ ở trạm này ...
</pBody>
<pInterTitle>
Cứu_hộ từ xa
</pInterTitle>
<pBody>
Chỉ trong chuyến ra khơi câu cá_ngừ đại_dương đầu_tiên của vụ đánh_bắt mới , làng biển phường 6 ( thị_xã Tuy_Hoà , Phú_Yên ) đã có đến bảy chiếc tàu gặp nạn .
Tin_tức từ ngoài biển liên_tục gọi về xin ứng_cứu .
Qua máy_bộ_đàm , những tiếng kêu thét , hoảng_loạn trên các con tàu đang lâm_nạn từ ngoài khơi xa dội về càng khiến cái làng biển này hoang_mang , căng_thẳng .
Trong căn nhà nhỏ , thiếu_uý Nguyễn_Ngọc_Ry - phụ_trách trạm - hầu_như không lúc_nào rời khỏi chiếc máy_bộ_đàm .
Là người đã từng ra khơi đánh_cá từ năm lên 10 tuổi , thiếu_uý Ry biết rõ những tai_ương của biển_cả cũng như quá thấu_hiểu nỗi lo_lắng của người_thân các thuyền_viên đang lâm_nạn .
</pBody>
<pBody>
Từ khi chiếc tàu PY2177 bị chìm và 10 ngư_dân Phú_Yên mất_tích ngoài khơi , căn nhà của trạm biên_phòng càng chật_chội bởi hàng chục người_thân của các thuyền_viên luôn túc_trực ở đây chờ tin_tức .
Anh kể : " Tôi huy_động được 12 tàu đánh_cá của ngư_dân Phú_Yên quần nát khu_vực chiếc tàu bị chìm .
</pBody>
<pBody>
Tuy_nhiên , họ chỉ tìm được các mảnh vỡ , dụng_cụ của con tàu .
Do_đó , tôi phải thông_báo rộng_rãi đến tất_cả tàu của các tỉnh lân_cận đang đánh_cá trong vực trên nhờ ứng_cứu .
Rất may , một chiếc tàu của ngư_dân Quảng_Ngãi đã tìm_thấy và cứu sống 10 ngư_dân khi họ đã kiệt_sức trên hai chiếc thuyền_thúng " .
Đối_với những chiếc tàu bị nạn do hỏng máy , qua máy_bộ_đàm , thiếu_uý Nguyễn_Ngọc_Ry hướng_dẫn thuyền_trưởng và thuyền_viên trên các tàu bình_tĩnh , xử_lý các tình_huống để tàu không bị sóng đánh chìm hoặc trôi đi xa ; đồng_thời thông_báo vị_trí các tàu bị nạn đến tất_cả tàu đang đánh_cá trong vùng_biển đó .
</pBody>
<pBody>
Khi liên_lạc được với các tàu ở gần tàu bị nạn , anh yêu_cầu các tàu này đến ứng_cứu .
Để cứu 10 ngư_dân trên chiếc tàu bị nạn PY90312 trên vùng_biển cách đảo Phú_Quí 180 hải_lý , thiếu_uý Ry đã liên_lạc được gần 10 chiếc tàu khác và phải thuyết_phục hơn một ngày liền mới có ba chiếc tàu đến lai_dắt .
</pBody>
<pBody>
Hay để cứu 10 ngư_dân trên chiếc tàu PY90154 bị nạn do hỏng máy , thiếu_uý Nguyễn_Ngọc_Ry đã huy_động ba chiếc tàu khác đến kéo chiếc tàu bị nạn trong ba ngày mới vào đến đất_liền .
Để hạn_chế thiệt_hại , chi_phí khi cứu các tàu bị nạn , thiếu_uý Nguyễn_Ngọc_Ry nghĩ đến phương_án hướng_dẫn sửa_chữa tàu bị hỏng máy ngay ngoài khơi qua máy_bộ_đàm .
Anh nhờ các chủ tàu tìm thợ_máy giỏi đến ngồi ngay trạm biên_phòng để điều_khiển việc sửa tàu ở ngoài khơi .
</pBody>
<pBody>
Nếu tàu bị hỏng nào thiếu thiết_bị , phụ_tùng để thay_thế , người_nhà sẽ gửi ra theo các tàu trên đường ra khơi .
Ông Lê_Cảnh_Long , chủ của chiếc tàu PY90953 , kể : " Chiếc tàu của tôi bị hỏng máy ngoài khơi đã bốn ngày .
</pBody>
<pBody>
Tàu bị trôi tự_do , anh_em trên tàu gọi về trạm biên_phòng này xin ứng_cứu .
Sau đó , nhờ anh_em ở trạm biên_phòng cho thợ_máy đến điều_khiển việc sửa_chữa tàu qua máy_bộ_đàm ngay tại trạm .
May quá chỉ hai giờ sau tàu đã hoạt_động trở_lại bình_thường " .
Ông Trần_Kim_Hoa , chủ_nhân của ba chiếc tàu đánh_bắt xa bờ , nói : " Trước_đây , mỗi khi có sự_cố trên biển , chúng_tôi phải gọi về Đài Thông_tin duyên_hải Nha_Trang , rồi phải mất cả ngày mới báo về được gia_đình .
Nay nhờ có trạm thông_tin này nên hằng ngày chúng_tôi được liên_lạc trực_tiếp với gia_đình mà không phải tốn một chi_phí nào " .
</pBody>
<pBody>
Ông Hoa kể rằng dù trạm chỉ mới hoạt_động gần hai tháng nhưng qua máy_bộ_đàm anh Ry đã quen với giọng nói của hầu_hết ngư_dân ở đây .
Mỗi khi có sự_cố gì ai cũng muốn tìm bằng được anh Ry để nhờ giúp .
</pBody>
<pBody>
Ngoài các tàu của ngư_dân Phú_Yên , Trạm Kiểm_soát biên_phòng Đà_Rằng còn tiếp_nhận thông_tin và điều_khiển tàu ứng_cứu cho nhiều chiếc tàu của ngư_dân các tỉnh lân_cận bị nạn trên biển .
</pBody>
<pInterTitle>
May_mà có các anh ...
</pInterTitle>
<pBody>
Đã mấy ngày sau khi thoát chết trở về đất_liền , nét hãi_hùng vẫn còn hiện rõ trên khuôn_mặt thuyền_trưởng Nguyễn_Ứng và chín thuyền_viên trên chiếc tàu bị nạn BĐ1901 .
</pBody>
<pBody>
Ông kể : " Khi đang câu cá ở vùng_biển cách đất_liền hơn 180 hải_lý , chiếc tàu của tôi bị gãy hộp_số , không_thể làm gì khác được , chúng_tôi bỏ luôn giàn lưới câu 20 tấm giữa biển .
</pBody>
<pBody>
Mấy ngày vẫn không khắc_phục được , chúng_tôi điện về Trạm Kiểm_soát biên_phòng Đà_Rằng xin ra cứu " .
Ông Ứng xúc_động nhớ lại : " Lênh_đênh tám ngày , khi tàu đã cạn lương_thực , nước uống và anh_em đã kiệt_sức , không ngờ chúng_tôi nhìn thấy chiếc tàu của hải_đội 2 ( Bộ_đội biên_phòng Phú_Yên ) đến cứu_hộ , mừng như chết_đi_sống_lại ! " .
</pBody>
<pBody>
Ông xúc_động , nhưng ông chưa biết rằng gần ba ngày liền , đại_tá Nguyễn_Thế_Anh - chỉ_huy phó Bộ_đội biên_phòng Phú_Yên và thiếu_uý Nguyễn_Ngọc_Ry đã thức trắng bên máy_bộ_đàm để liên_lạc , dõi theo hành_trình đi cứu_hộ của 10 cán_bộ , chiến_sĩ hải_đội 2 .
Hải_đội phó Phạm_Ngọc_Ân - người trực_tiếp chỉ_huy trên chiếc tàu cứu_hộ - kể : " Trên đường đi cứu_hộ , sóng biển mạnh trên cấp 6 phủ cao cả boong tàu .
</pBody>
<pBody>
Dù cố_gắng đến mấy cũng không_thể_nào nấu cơm để ăn được .
Khi nhìn thấy bà_con được thoát nạn , anh_em chúng_tôi quên cả mệt_mỏi , cũng không ai nhớ mình đã nhịn_đói bao_lâu .
Bấy_giờ mới chia nhau ăn những gói mì tôm sống để có sức đưa bà_con và con tàu trở về " .
</pBody>
<pBody>
Tình_cờ , tôi trở_lại nhà ông Nguyễn_Điền đúng vào ngày gia_đình ông mở tiệc ăn_mừng sau khi con trai ông là thuyền_trưởng Nguyễn_Văn_Dũng và chín thuyền_viên khác , cũng đều là con_cháu của ông , trên chiếc tàu PY2177 vừa được cứu sống trở về .
</pBody>
<pBody>
Hầu_như cả làng biển này đều đến chúc_mừng sự may_mắn của gia_đình ông Điền .
Ngay trong buổi tiệc mừng , thuyền_trưởng Nguyễn_Văn_Dũng vẫn chưa hết bàng_hoàng về tai_nạn vừa_qua .
Anh kể : " Lúc đó khoảng 4 giờ sáng , một chiếc tàu lớn bỗng đâm vào tàu của tôi rồi bỏ chạy .
10 anh_em trên tàu bị ngã lăn_lóc , có người bị_thương .
Khi tỉnh lại thì tàu của tôi đã bị vỡ và bắt_đầu chìm .
</pBody>
<pBody>
Chúng_tôi hoảng_hốt nhảy xuống hai chiếc thuyền_thúng , chỉ kịp mang theo vài gói mì_ăn_liền .
Suốt 16 giờ đồng_hồ vật_lộn với sóng biển , chống_chọi với cái đói , cái lạnh , anh_em đã lả người , ai cũng nghĩ chắc không còn được trở về .
May_mà có các anh bộ_đội biên_phòng liên_lạc gọi tàu đến cứu .
Khi được đưa lên tàu , chúng_tôi mới nghĩ là mình còn sống " ...
</pBody>
<pAuthor>
TẤN_LỘC
</pAuthor>
