<Date>
2005/01/08 00:04:00
</Date>
<pTitle>
Nhớ Trần_Quang_Long
</pTitle>
<pHead>
TT - Tôi gặp Trần_Quang_Long trong phong_trào học_sinh sinh_viên chống chính_quyền Ngô_Đình_Diệm , Nguyễn_Khánh của những năm 1963 - 1964 ở Huế .
Lúc ấy tôi học đệ nhị Trường Quốc_Học_Huế , còn Long đã là sinh_viên Đại_học Sư_phạm Huế , chủ_biên tạp_chí Đất_Mới , tiếng_nói của Tổng_hội Sinh_viên Huế .
Long hơn tôi hai tuổi .
</pHead>
<pInterTitle>
Những ngày ở Huế , Sài_Gòn ...
</pInterTitle>
<pBody>
Lúc ấy chúng_tôi hướng về miền Bắc , hướng về Hà_Nội với biết_bao hi_vọng ... Chúng_tôi đã quen nhau và đấu_tranh trong bối_cảnh đó .
Và cho đến nay , tôi vẫn nhớ_như_in một kỷ_niệm sâu_sắc về Long .
Trong một đêm_tối mịt_mùng , Trần_Quang_Long và tôi thoát khỏi vòng_vây của công_an , cảnh_sát của chính_quyền Huế - lúc bấy_giờ , vượt qua cầu Bạch_Hổ , đi thẳng lên chùa Thiên_Mụ .
</pBody>
<pBody>
Ngồi_bó_gối bên nhau , mải_miết nhìn dòng sông Hương chảy dịu_dàng trong đêm_tối cô_tịch , chúng_tôi nhớ đến bạn_bè , những nam_nữ sinh_viên học_sinh Huế đang tiếp_tục bị tù_tội , đàn_áp .
Bỗng có một vị sư trẻ đến ngồi cạnh Long và tôi , nói nhỏ_nhẹ bằng một giọng Huế khá nặng : " Hai anh là sinh_viên ở mô mà lên cõi đây lánh_nạn ?
" ...
</pBody>
<pBody>
Một lúc lâu , sau một phút ngần_ngại , vị sư nọ chậm_rãi thì_thầm nói cho chúng_tôi nghe về phong_trào đấu_tranh của nhân_dân các thành_thị miền Nam cùng với Huế nổi lên chống lại chế_độ Ngô_Đình_Diệm , về phong_trào đấu_tranh của nông_dân ở nông_thôn đồng_bằng sông Cửu_Long , đồng_bằng miền Trung và sự ra_đời của Mặt_trận Dân_tộc giải_phóng miền Nam , do luật_sư Nguyễn_Hữu_Thọ - một trí_thức yêu nước nổi_tiếng làm chủ_tịch .
Và lần đầu_tiên chúng_tôi được nghe bài Giải_phóng miền Nam của nhạc_sĩ Lưu_Hữu_Phước ( lúc ấy lấy tên là Huỳnh_Minh_Siêng ) .
Long và tôi lặng đi vì xúc_động .
" Vận nước đã đến rồi .
Bình_minh chiếu khắp_nơi .
Nguyện đem tươi_sáng đến cho muôn người ... " .
Giọng đồng_ca hùng_tráng , tiếng kèn vang lên thúc_giục , xoá tan đi mọi nỗi u_uất , sợ_hãi trong lòng chúng_tôi .
Long và tôi như được hồi_sinh .
</pBody>
<pBody>
Và ngay rạng sáng đêm_hôm ấy mặc_dù thành_phố còn giới_nghiêm , Long và tôi vẫn liều_lĩnh vượt cầu Bạch_Hổ về lại khu Trường đại_học Y_khoa , Đại_học Sư_phạm , Trường Đồng_Khánh , Quốc_Học , tiếp_tục cùng bạn_bè chuẩn_bị các cuộc xuống_đường , hội_thảo với một sinh_lực mới ... Đầu năm 1964 tôi bị bắt .
Ba tôi đã biết_bao lần khổ_cực vượt qua cánh đồng An_Cựu trong mưa_gió để thăm_nuôi tôi .
Nay ông lại bảo_lãnh đưa tôi đi thi tú_tài II .
Đến ngày thi , tôi thấy ba tôi cùng Trần_Quang_Long đứng trước cổng nhà_tù để đón tôi .
</pBody>
<pBody>
Thấy tôi , Long mừng_rỡ ôm_chầm lấy .
Không bao_giờ tôi quên buổi sáng_mai hôm ấy ... Hình_ảnh của một Trần_Quang_Long chí_tình với bè_bạn , say_sưa với phong_trào đấu_tranh , không chịu khuất_phục , luôn_luôn lạc_quan tiến về phía trước ... Năm 1967 , Long dạy_học ở Cần_Thơ .
Thời_gian này Long thường_xuyên về Sài_Gòn nên Tổng_hội Sinh_viên Sài_Gòn mời Long làm uỷ_viên văn_nghệ của tổng_hội và là chủ_tịch Hội Sinh_viên sáng_tác , chuẩn_bị cho sự ra_đời của tuyển_tập Tiếng hát những người đi tới .
</pBody>
<pBody>
Trong không_khí sôi_sục của Sài_Gòn những năm 1966 , 1967 , Long đã sáng_tác Thưa mẹ , trái_tim ... , một bài thơ có sức lay_động dữ_dội mà sinh_viên học_sinh Sài_Gòn cũng như ở các thành_thị miền Nam đã trích một_số câu để sử_dụng như là khẩu_hiệu hành_động , thúc_giục sinh_viên học_sinh vượt qua mọi khó_khăn , trở_ngại mà tiến lên ... Cuối năm 1967 , để chuẩn_bị cho việc tập_hợp lực_lượng quần_chúng phục_vụ cuộc tổng_tiến_công và nổi_dậy xuân Mậu_Thân 1968 , Tổng_hội Sinh_viên Sài_Gòn tổ_chức nhiều hoạt_động văn_hoá , văn_nghệ .
</pBody>
<pBody>
Tập thơ Tiếng hát những người đi tới ra_đời trong bối_cảnh đó mà người đã đem hết tâm_sức ra để làm_nên tập thơ này chính là Trần_Quang_Long .
Tập thơ đã trở_thành người bạn_đường của sinh_viên học_sinh Sài_Gòn trong những ngày đấu_tranh quyết_liệt trên đường_phố , trong giảng_đường , trường_học , trong những đêm không ngủ bên ánh lửa bập_bùng ...
</pBody>
<pInterTitle>
Những ngày cuối_cùng ở chiến_khu
</pInterTitle>
<pBody>
Đầu năm 1968 , trong khói_lửa mịt_mù của cuộc tổng_tiến_công và nổi_dậy xuân Mậu_Thân , tôi rời Sài_Gòn để tham_gia Liên_minh các lực_lượng dân_tộc , dân_chủ và hoà_bình VN .
Thời_gian sau , Trần_Quang_Long , Trần_Triệu_Luật ( sinh_viên Đại_học Sư_phạm Sài_Gòn và là một cây_bút sinh_viên hết_sức sắc_bén trong các bài chính_luận ) cũng lên đến địa_điểm tập_kết .
</pBody>
<pBody>
Tôi mừng_rỡ ôm_chầm lấy hai anh , cảm_giác lẻ_loi trong những ngày đầu ở chiến_khu không còn nữa .
Biết hoàn_cảnh Long và Luật nên tôi càng cảm_phục hai anh .
Riêng hoàn_cảnh Trần_Quang_Long càng thương hơn .
Anh ra đi trong lúc vợ anh , chị Quỳnh_Như , đang mang thai cháu Xuân_Thắng .
</pBody>
<pBody>
Đêm đầu_tiên nằm kề nhau trên cánh võng , Long đã nói hết cho tôi nghe những đấu_tranh , dằn_vặt , đau_đớn của anh khi phải rời xa người vợ yêu_thương đang mang thai đứa con đầu_lòng để ra đi mà không biết bao_giờ sẽ trở về ... Như là một định_mệnh , Long đã có những câu_thơ như báo trước số_phận của mình :
</pBody>
<pBody>
Ta đi không kịp ẵm con_thơ Không kịp về thăm người vợ chờ .... Bao năm biền_biệt chẳng tăm_hơi Em chắc ngờ ta đã chết rồi Chôn chặt căm_thù trong đất lạnh Rừng chiều núi sớm vọng hồn ai ... ( Tiếng hát của người tù - Trích Vực thẳm và hi_vọng )
</pBody>
<pBody>
Tuy_nhiên chỉ một thời_gian ngắn sau đó , Long gạt bỏ mọi nỗi buồn , lao vào cuộc_sống ở chiến_khu như một chiến_sĩ .
Anh lấy bí_danh là B40 , tên của một loại vũ_khí chống tăng có sức xuyên phá rất hiệu_quả của quân giải_phóng .
Chắc_hẳn thơ anh giờ_đây không_chỉ là chông " xuyên gan lũ giặc " , không_chỉ là kiếm sắc " chặt đầu văn_nghệ tay_sai " mà_còn dữ_dội như khẩu B40 có sức công_phá phi_thường .
Sau đại_hội thành_lập Liên_minh các lực_lượng dân_tộc , dân_chủ và hoà_bình VN , tôi và một_số thành_viên trong liên_minh được phân_công qua Ban tuyên_huấn Trung_ương cục miền Nam ( B9 ) để thực_hiện giờ phát_thanh của liên_minh trên đài Giải_phóng .
Tổ gồm nhà_giáo Thiên_Giang , nữ văn_sĩ Vân_Trang , kỹ_sư Trần_Thiện_Tứ , Trần_Quang_Long , Trần_Triệu_Luật và tôi .
Có những buổi chiều Long và tôi ra ngoài trảng trống , im_lặng ngồi bên nhau nhớ về Sài_Gòn .
Thế rồi như là một định_mệnh , thơ anh đã thành hiện_thực : Long không bao_giờ gặp lại Quỳnh_Như và đứa con đầu_lòng được nữa .
Thật kỳ_lạ , đêm trước buổi sáng oan_nghiệt đó , Long nhận được thư của Quỳnh_Như và hình của đứa con trai đầu_lòng mới được mấy tháng tuổi .
Long vui như mở hội đem khoe với chúng_tôi .
Quỳnh_Như đã đặt tên cho con là Xuân_Thắng , như là một thông_điệp gửi cho Long và bạn_bè trong chiến_khu niềm tin về một mùa xuân thắng_lợi .
Nhưng đau_đớn và xót_xa biết_bao khi Long đã cùng Trần_Triệu_Luật ngã xuống vào buổi sáng 11-10-1968 sau một trận đánh bom ác_liệt của máy_bay Mỹ vào căn_cứ của Ban tuyên_huấn Trung_ương Cục miền Nam ( B9 ) .
</pBody>
<pBody>
Quả bom 500 kg của máy_bay_phản_lực F105 của Mỹ đã rơi trúng ngay căn hầm của Long và Luật , đào thành một hố sâu_hoắm , chỉ cách căn hầm tôi núp 15 m .
Trần_Quang_Long , Trần_Triệu_Luật đã hi_sinh như_thế đó ...
</pBody>
<pBody>
Tôi viết những dòng hồi_ức này về những chặng đường đã qua của Trần_Quang_Long như là một nén hương tưởng_nhớ đến anh , đến Trần_Triệu_Luật và biết_bao bạn_bè , người_thân trong phong_trào học_sinh sinh_viên đã nằm_xuống mãi_mãi vì lý_tưởng công_bằng xã_hội , vì một miền Nam hoàn_toàn được giải_phóng .
</pBody>
<pBody>
Đã 36 năm ngày Long , Luật hi_sinh ( 11-10-1968 - 11-10-2004 ) , đã gần 30 năm ngày miền Nam hoàn_toàn giải_phóng , đất_nước thống_nhất một nhà , khoảng thời_gian dài của nửa_đời người nhưng mỗi chúng_ta đã làm được gì ?
</pBody>
<pBody>
Câu hỏi ấy cứ ám_ảnh tôi mãi và những gì mà anh và biết_bao người đã ngã xuống để lại cho đời , cho đất_nước này luôn nhắc_nhở chúng_ta , những người còn sống_sót sau những năm_tháng chiến_tranh , không_thể vô_ơn , quên_lãng nỗi khát_khao cháy_bỏng của biết_bao thế_hệ tuổi_trẻ VN về một xã_hội công_bằng , một xã_hội mà " Đến con trâu cũng nghé ngọ yêu người " ( thơ Thiết_Sử - Thư gửi các bạn sinh_viên ) , về một đất_nước VN thật_sự độc_lập - tự_do - hạnh_phúc .
</pBody>
<pBody>
Hãy nghĩ đến họ mỗi khi thấy lòng ta bắt_đầu nguội_lạnh , thờ_ơ trước cảnh các em bé gầy_còm tranh nhau kiếm sống trên các bãi rác ở ngoại_ô thành_phố mỗi lúc hoàng_hôn xuống .
Hãy nhớ đến họ mỗi khi chúng_ta cơ_hồ xuôi_tay , bất_lực trước những bất_công xã_hội , trước những tệ_nạn quan_liêu , tham_ô , lãng_phí ... Hãy cùng nhau tiếp_tục đi theo con đường mà cả một thời trai_trẻ chúng_ta đã chọn_lựa ...
</pBody>
<pBody>
Tháng 10-2004
</pBody>
<pAuthor>
LÊ_HIẾU_ĐẰNG ( Trích trong tập Trần_Quang_Long - cuộc_đời và tác_phẩm - NXB Thuận_Hoá - 2005 )
</pAuthor>
<pBody>
Trần_Quang_Long sinh ngày 6-2-1941 tại Huế .
Anh học Trường Quốc_Học và sau đó tốt_nghiệp khoa văn ĐH Sư_phạm Huế .
Trong thời_gian dạy_học ở Qui_Nhơn và Cần_Thơ , anh đã tham_gia phong_trào đấu_tranh chống độc_tài áp_bức của thanh_niên đô_thị miền Nam và dùng thơ_văn của mình như một vũ_khí sắc_bén để vạch_trần tội_ác của chính_quyền tay_sai , hâm_nóng nhiệt_tình yêu nước của tuổi_trẻ học_đường .
Là chủ_tịch sáng_lập Hội Sinh_viên sáng_tác thuộc Tổng_hội Sinh_viên Sài_Gòn , anh đã chủ_trương , biên_tập với nhiều tờ báo của phong_trào đấu_tranh như : Sinh_Viên Huế , Đất_Mới , Dân ( Huế ) , Sinh_Viên Sài_Gòn hoặc cộng_tác với các tờ báo ở Sài_Gòn như : Tin_Văn , Đất_Nước ... Anh hi_sinh khi mới 27 tuổi .
</pBody>
<pTitle>
Thưa mẹ , trái_tim
</pTitle>
<pBody>
Thưa mẹ , ... 
Mẹ ơi con của mẹ 
Chỉ còn có trái_tim 
Sẽ sống nhờ trái_tim 
Sẽ chết nhờ trái_tim 
Là tâm_hồn con đó 
Là vần thơ con đây 
Bài_học i_tờ ngày_xưa mẹ dạy 
Con viết thành lời đắng_cay 
Dòng máu anh_hùng cha_con kháng Pháp 
Con luyện thành lời hăng_say
</pBody>
<pBody>
Con sẽ vót nhọn thơ thành chông 
Xuyên vào gan lũ giặc 
Con sẽ mài thơ như kiếm sắc 
Chặt đầu văn_nghệ tay_sai 
Trả_thù cho cha , rửa_hờn cho nước 
Cho con ngửng đầu nhìn thẳng tương_lai
</pBody>
<pBody>
Nếu thơ con bất_lực 
Con xin nguyện trọn đời 
Dùng chính quả tim làm trái_phá 
Sống_chết một lần thôi
</pBody>
<pBody>
Con sẽ chết như những người đã chết và những người đang chết 
Nhưng trái_tim con 
Sẽ đời_đời bất_diệt 
Dẫu đã nổ tan_tành 
Dẫu đã khô máu hết
</pBody>
<pBody>
Vì mẹ ơi con biết 
Trái_tim con là thơ 
Trái_tim con là rừng là núi 
Là lúa là ngô là cam là bưởi 
Là quá_khứ , là tương_lai 
Là khổ_đau , là hạnh_phúc 
Là đấu_tranh , là bất_khuất
</pBody>
<pBody>
Trái_tim con là của con_người 
Viết lịch_sử mình trên mặt_đất 
Bằng từng nét máu thắm_tươi
</pBody>
