<Date>
2005/01/11 06:27:00
</Date>
<pSuperTitle>
Nữ trinh_sát : Những tên cướp bịt mặt ( kỳ 1 )
</pSuperTitle>
<pTitle>
Phá băng cướp nóng
</pTitle>
<pHead>
TT - Chiều 30 tết ( năm 1993 ) .
Hà_Nội chìm trong cái lạnh se_sắt tiết giao mùa .
Bao ồn_ã ngày thường đã bỏ về theo những ngả đường nhập_cư và lặn sâu trong từng ngõ_ngách mưu_sinh .
Phố_phường kiêu_sa và trầm_tĩnh đón bước chân xuân ngập_ngừng nơi bậu_cửa .
Lòng người thanh_thản lạ_thường .
</pHead>
<pInterTitle>
Kẻ_cướp mùa xuân
</pInterTitle>
<pBody>
Cửa_hàng kinh_doanh mỹ_phẩm sầm_uất của gia_đình bà Ngân trên phố Hàng_Cót hôm_nay cũng đóng_cửa lúc chiều_tà .
Dặn con_cái quét_dọn nhà_cửa , sửa_sang bàn_thờ , tẩy_trần , thành_tâm để chiều nay gia_đình bà sửa mâm cỗ thắp hương tế trời phật , gia_tiên , tống_tiễn những tai_ương năm cũ , đón chờ phúc_lộc năm mới ...
</pBody>
<pBody>
Tạ ơn phúc_đức tiền_nhân , năm qua vợ_chồng con_cái bà đều làm_ăn khấm_khá , sức_khoẻ dồi_dào , cưới_hỏi , xây nhà dựng cửa đều hanh_thông ... Anh con trai kiểm_tra lại chân ghế lần cuối cho vững_chắc rồi mời mẹ lên thắp hương .
Mùi nhang phảng_phất , ánh lửa chập_chờn , lòng người thư_thái .
</pBody>
<pBody>
Đang thành_kính khẩn_cầu thì bà giật_mình ngã vật .
Cánh cửa ngoài bị đạp tung , rầm_rập những bước chân người xô thẳng vào nhà .
Ba tên cướp to_lớn hung_hãn mặt bịt kín , lộ hai tròng mắt đằng_đằng sát_khí , tay lăm_lăm họng súng đen_ngòm .
Một thằng quát : " Tất_cả câm mồm !
Đứa nào hé_răng tao bắn vỡ sọ ! " .
Hai tên còn lại lao bổ tới gí súng vào mặt con trai và chồng bà .
Một tên ra khép cửa ngoài rồi rút dây trói quặt tay và nhét giẻ vào miệng từng người một .
</pBody>
<pBody>
Chúng đạp giúi ba nạn_nhân vào góc nhà và một tên túm áo bà lôi dậy .
Hắn rít lên : " Mày để vàng và tiền ở đâu ?
Đưa cho tao thì cả nhà mày được sống ! " .
Bà Ngân ú_ớ chỉ tay vào tủ .
Tên cướp hùng_hục đập cửa tủ vơ_vét nhẫn , dây , lắc vàng_bạc và dốc cả túi tiền của bà .
Bà Ngân bủn_rủn chân_tay , choáng_váng vì sợ_hãi và tiếc của .
</pBody>
<pBody>
Đang trong cơn say vàng , chợt lũ cướp nháo_nhác bởi bên ngoài có tiếng_động cửa .
Một tên ra_hiệu đồng_bọn mở_cửa chĩa súng ra ngoài .
Ánh_sáng đèn xe qua_lại vèo_vèo .
Thấy có_thể nguy_hiểm và cũng đã cướp được vàng_bạc , tiền_của nên bọn cướp hò nhau tháo_chạy ...
</pBody>
<pBody>
Thông_tin vụ án được chuyển tới Phòng Cảnh_sát hình_sự , Công_an thành_phố Hà_Nội .
Thông_tin tổng_hợp cho biết tình_hình an_ninh trật_tự trên địa_bàn thành_phố đang có những diễn_biến nghiêm_trọng .
</pBody>
<pBody>
15 ngày qua tại các quận nội_thành đã xảy ra ba vụ cướp nguy_hiểm .
Ngày 26 - 1 bọn cướp đột_nhập một gia_đình ở phố Ngô_Sĩ_Liên cướp 5.000 USD .
Sau đó một tuần , tiệm vàng nhà anh Sơn ở Thanh_Nhàn cũng bị chúng ập vào cướp hết vàng , tiền .
Rồi đến chiều 30 tết là vụ cướp ở Hàng_Cót ...
</pBody>
<pBody>
Các vụ án này đều được thực_hiện vào lúc chập_tối ( từ 19 - 21 g ) .
Thủ_phạm đều có ba tên trùm mũ len bịt mặt xông thẳng vào nhà rồi mới rút súng khống_chế người trong nhà .
Các kịch_bản đều giống nhau là trói nạn_nhân , nhét giẻ vào mồm rồi lục tìm tiền , vàng ...
</pBody>
<pBody>
Nhận_định bước_đầu cho thấy rất có_thể cả ba vụ cướp đều do một băng_nhóm thực_hiện .
Bọn chúng hành_động thô_bạo , có kinh_nghiệm và liều_lĩnh .
Với ba vụ liên_tiếp trong hai tuần và đều thành_công thì rất có khả_năng bọn cướp sẽ tiếp_tục gây án trong thời_gian tiếp_theo .
Cần phá_án trong thời_gian sớm nhất .
Đội trọng_án của Dương_Bích_Thuỷ lại vào_cuộc .
</pBody>
<pInterTitle>
Đối_tượng khát_máu
</pInterTitle>
<pBody>
Các băng_nhóm tội_phạm Hà_Nội có tính chuyên_nghiệp , liều_lĩnh và sử_dụng súng để gây án như vừa_qua không nhiều .
Thuỷ rà_soát lại tất_cả " người quen " từ trước đến nay thường có " sở_trường " dùng " hàng nóng " .
Kết_hợp với thông_tin các nạn_nhân mô_tả về hình_dáng , cung_cách của thủ_phạm thì chị khoanh dấu đen vào cái tên Nguyễn_Văn_Vinh , tức Vinh " chiến " , trú tại Nguyễn_Đình_Chiểu .
</pBody>
<pBody>
Trong giới giang_hồ , Vinh " chiến " là một sát_thủ khét_tiếng về độ tàn_bạo , liều_lĩnh .
Hắn luôn là đại_bàng trong các nhà tù và khi về lại là đại_ca của những băng_nhóm gây án bằng máu .
Vì quá hiếu_chiến nên hắn có biệt_danh đáng sợ này .
</pBody>
<pBody>
Vinh " chiến " cũng đã có gần 10 tiền_án tiền_sự về các tội trộm , cướp , cố_ý gây thương_tích .
Hiện Vinh " chiến " đang là một tội_phạm nguy_hiểm với lệnh truy_nã đặc_biệt về tội trộm_cắp , sử_dụng vũ_khí trái_phép và cố_ý gây thương_tích có tính_chất côn_đồ : hàng_xóm của Vinh " chiến " là ông Cúc bị mất_cắp .
Có nhiều dấu_hiệu cho rằng Vinh là thủ_phạm .
</pBody>
<pBody>
Cậy tình hàng_xóm , có quen_biết cả nhà Vinh " chiến " từ xưa nên ông đến hỏi thẳng Vinh .
Vinh nổi_khùng và chửi ông Cúc .
Hai bên cãi_vã .
Ông Cúc không ngờ chỉ vì thế mà Vinh " chiến " rút súng chĩa thẳng vào ông bắn liên_tục mấy phát .
Rất may ông Cúc quá sợ ngã vật ra và không trúng đạn .
Ngay ngày hôm sau vợ_chồng ông gọi khách bán nhà và giấu nhẹm địa_chỉ mới .
</pBody>
<pBody>
Vinh bị Công_an Hà_Nội phát lệnh truy_nã ... Sự_việc này xảy ra trước tết khoảng một tháng , cách ba vụ cướp vàng chừng nửa tháng ... Tuy bị truy_nã nhưng hiện cơ_quan công_an cũng chưa phát_hiện được manh_mối gì của tên tướng_cướp nguy_hiểm này .
</pBody>
<pBody>
Quay trở_lại nghiên_cứu hồ_sơ các vụ án , nhìn_chung thông_tin đều rất sơ_sài và các kịch_bản gần như giống nhau .
Thời_gian phá_án không cho_phép chậm_trễ nên khá khó_khăn cho Thuỷ .
Bất_chợt chị lưu_ý đến cụm_từ " thuốc_nhuộm tóc nước_ngoài , nhãn_hiệu Con_Công " trong hồ_sơ vụ án cướp ở Hàng_Cót .
</pBody>
<pBody>
Hồ_sơ ghi : sau khi cướp tiền , vàng , một tên cướp thêm chiếc túi_du_lịch .
Hắn mở ra lục túi rồi nhặt ba hộp thuốc_nhuộm tóc hiệu Con_Công mang theo .
Theo nạn_nhân khai_báo thì nhà bà là một trong những cửa_hàng kinh_doanh mỹ_phẩm ngoại lớn nhất Hà_Nội thời_điểm này .
</pBody>
<pBody>
Thuốc_nhuộm tóc Con_Công lúc ấy cũng là một trong những loại có giá_trị cao ở thị_trường Hà_Nội và chỉ duy_nhất có bán ở cửa_hàng của bà Ngân .
Như_vậy ít nhất là có một tên cướp trong bọn có kiến_thức về thị_trường mỹ_phẩm .
Và chắc_chắn với loại mỹ_phẩm hạng sang như thế thì không phải đem đi đâu cũng bán được và không nhiều người biết được giá_trị của nó .
</pBody>
<pBody>
Hàng_loạt kế_hoạch ồ_ạt xuất_hiện trong đầu Thuỷ và đều xoay quanh những cửa_hàng mỹ_phẩm , những hộp thuốc_nhuộm tóc mác ngoại ...
</pBody>
<pInterTitle>
Người cộng_sự đắc_lực
</pInterTitle>
<pBody>
Khoảng hai tuần sau , Thuỷ được trực_ban báo có người xưng là Long muốn gặp .
Chị đã nhớ ra Long , con trai bà Ngân , nạn_nhân vụ cướp ở Hàng_Cót .
</pBody>
<pBody>
Ban_đầu , khi làm_việc với các nạn_nhân , Thuỷ thấy họ rất sợ bị bọn cướp trả_thù nên luôn né_tránh việc hợp_tác với cơ_quan công_an .
Hơn_nữa đây cũng là thời_điểm đầu năm , xuân mới , gia_đình nào cũng bận việc thăm_hỏi , cúng_bái , đoàn_tụ và ngại nói về những tai_ương năm cũ , nhất_là đối_với những gia_đình kinh_doanh , buôn_bán .
</pBody>
<pBody>
Tuy_nhiên qua tiếp_xúc với những người trong các gia_đình bị hại , Thuỷ cũng phát_hiện một nhân_vật có tố_chất làm tai_mắt hỗ_trợ điều_tra rất tốt .
Đó là Long , một thiếu_niên nhanh_nhẹn thông_minh , ưa mạo_hiểm và không sợ bị trả_thù .
Sau khi đến hiện_trường , trở về Thuỷ đã gặp riêng Long và dặn_dò một_số vấn_đề cần_thiết để hợp_tác với chị tìm thủ_phạm ...
</pBody>
<pBody>
Hôm_nay Long đến chắc có tin mới .
Cậu hào_hứng nói có một thanh_niên đến nhà chào_bán ba hộp thuốc_nhuộm tóc Con_Công có hình_thức , chủng_loại giống_hệt của nhà Long đã bị cướp .
Long không biết anh ta tên là gì và nhà ở đâu .
Chỉ biết người này nói vợ anh ta có một cửa_hàng gội đầu đối_diện nhà_thờ Hàng_Bột .
</pBody>
<pBody>
Long không khai_thác được gì thêm vì bố_mẹ Long hốt_hoảng không tiếp .
Long bí_mật theo_dõi người đàn_ông này .
Nhưng đi đến xóm Dân_Chủ ( bên đường Nguyễn_Khuyến ) thì Long mất dấu anh ta ...
</pBody>
<pBody>
Đầu_mối đã hé mở .
Không đợi chi_viện , Thuỷ lập_tức lên_đường cùng Long tìm lại người đàn_ông nọ .
Dấu_vết không còn nhưng chị có sự nhẫn_nại ...
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
- ---------------- -
</pBody>
<pBody>
* Kỳ cuối : Mẻ lưới ngoạn_mục
</pBody>
