<Date>
2005/01/15 14:17:11
</Date>
<pTitle>
MU online " đại náo Tây_Đô "
</pTitle>
<pHead>
TTCN - Hiện_giờ MUCT , MU Tây_Đô , MU Ninh_Kiều ... đang là sự lựa_chọn số_một của các tay_chơi MU online ở thành_phố Cần_Thơ .
Hầu_như ở dịch_vụ Internet nào cũng đông_nghẹt game thủ ( gamer ) .
</pHead>
<pBody>
Trong số người ngồi nhấp chuột chiếm số đông là các bạn sinh_viên , học_sinh ... Và chuyện đốt tiền_bạc hết ngày đến đêm để được đi trên đất MU online đang đến mức báo_động ...
</pBody>
<pBody>
7 g 30 sáng , tôi ghé vào một dịch_vụ Internet ở đường 30 - 4 hỏi thuê máy để tham_gia trò_chơi MU đang thịnh_hành thì nhận được cái lắc_đầu của ông chủ tiệm : " Cô thông_cảm , không còn máy trống ! " .
Liếc nhìn vào , tôi thấy gần chục học_sinh đồng_phục , cặp sách hẳn_hoi ( đáng_lý ra giờ này phải có_mặt ở trường ) đang say_mê ngồi chơi game .
Tôi vọt đến một tiệm trên đường 3 - 2 nhưng ở đây cũng đã đầy kín người .
Đến đường Mậu_Thân , tôi mới nhận được một máy .
Ngồi cạnh tôi là một học_sinh tên K. , mới học lớp 6 nhưng đã rất rành về trò_chơi MU .
</pBody>
<pSubTitle>
Reset lên " thiên đàng "
</pSubTitle>
<pBody>
Theo lời K. , trong trò_chơi này người chơi sẽ có ba nhân_vật ảo để chọn , đó là : Phù_thuỷ , Hiệp_sĩ và Tiểu_Long_Nữ .
Mỗi nhân_vật sẽ sử_dụng vũ_khí , phép_thuật khác nhau .
Người thật thích tên gì sẽ đặt cho người ảo tên đó .
Thôi_thì đủ cả , nào_là Người_Dơi , Trung_Nguyên_Nhất_Kiếm , Quách_Tĩnh , Chó_Dại ... Người chơi sẽ hoá_thân thành nhân_vật ảo phiêu_lưu chiến_đấu với các quái_vật để tăng level ( đẳng_cấp ) , kiếm tiền mua gậy , kiếm , áo_giáp ... Lúc mới vào chơi phải đi các cửa Lorencia , Noria .
Khi đẳng_cấp đã vươn lên tầm_tầm sẽ xâm_nhập ải Davias , Losttower , Atlans .
Rồi khi nội_lực cao hơn sẽ tìm đến Tarkan , ép vé đi Devil , Blood ...
</pBody>
<pBody>
Cho tới khi đẳng_cấp đạt từ 180 trở lên sẽ đủ sức mang cánh và các vũ_khí mạnh .
Tới cấp 320 sẽ được reset ( chơi lại từ đầu nhưng lúc này bạn đã được tăng sức chiến_đấu ) , càng reset nhiều lần thì số điểm cộng sẽ được hưởng càng nhiều .
Và điều mà người chơi rất khát_khao là được lên cửa " Thiên_đàng " để đánh nhau với những rồng vàng , phượng_hoàng ... Đó là cửa đỉnh nhất , muốn có_mặt ở cửa này phải reset hàng chục lần .
</pBody>
<pBody>
Thường để reset được lần đầu rất khó , gamer phải bỏ ra ít_nhất 15 - 22 tiếng đồng_hồ .
Sức_mạnh sẽ tăng lên theo số lần reset nên càng reset được nhiều lần thì gamer sẽ giết được đối_thủ dễ_dàng và qua các cửa rất nhanh .
Hầu_như các tay_chơi kỳ_cựu đều có trong tay mấy chục lần reset .
Để có được " tay_nghề " cứng như_thế , gamer phải bỏ ra một tháng trời với số giờ ngồi bên máy mỗi ngày cả chục tiếng đồng_hồ .
Và số tiền đốt vào trò_chơi lúc này không phải là bạc trăm nữa mà đã nâng lên thành bạc triệu .
</pBody>
<pBody>
Chuyện S. , một sinh_viên Trường đại_học Cần_Thơ , dùng số tiền học_phí của mình đổi lấy trên 50 lần reset để có_mặt ở ải " Thiên_đàng " là chuyện mà dân_chơi game thường kháo nhau .
Và khi tiền gia_đình cho không đủ ném vào những cuộc_chơi tới_bến này , rất nhiều gamer học_sinh đã dùng chiêu nợ .
Khi chủ tiệm đòi tiền liền vù sang địa_điểm khác .
Để đối_phó với tình_huống " quất ngựa truy_phong " , các dịch_vụ vi_tính đã treo bảng : " Không cho thiếu chịu " .
Khi các chúa chổm này vừa rời máy , chủ tiệm đến thu tiền ngay .
</pBody>
<pBody>
Lần đó , có một nhóm học_sinh chơi MU suốt năm giờ nhưng lại không có tiền trả .
Họ năn_nỉ chủ dịch_vụ cho khất lại bằng cách " cầm_cố " sách_vở .
Và những học_sinh này thà bỏ sách_vở chứ không quay lại trả tiền .
</pBody>
<pBody>
Đặc_biệt số tiền sẽ tăng gấp đôi nếu người chơi thuê hai máy một lượt .
N. , một học_sinh lớp 12 , đã thuê hai máy để đóng vai hai nhân_vật cùng một lúc .
Đầu_tiên N. chấm nhân_vật Hiệp_sĩ và chọn cái tên là Lệnh_Hồ_Xung .
Sau khi bỏ ra gần 500.000 đồng để Lệnh_Hồ_Xung được reset đến lần 20 , N. lại nghe nói nhân_vật Tiểu_Long_Nữ rất khó ăn điểm , thế_là N. tạo account nhân_vật nữ này , đồng_thời đặt tên là Nhậm_Doanh_Doanh ( người_yêu của Lệnh_Hồ_Xung , nhân_vật chính trong tác_phẩm Tiếu ngạo giang_hồ của Kim_Dung ) để thành đôi với nhân_vật nam mà mình đã chọn .
</pBody>
<pBody>
Hai tay N. bận suốt , vừa điều_khiển Lệnh_Hồ_Xung đánh nhau với Kim_Nhân_Ngư chưa dứt lại phải quay sang nhấp chuột để Nhậm_Doanh_Doanh không bị bà_chúa tuyết và đám robot giết chết .
Sau đó để Nhậm_Doanh_Doanh mau được thăng cấp , N. đã cho Lệnh_Hồ_Xung " đồng_hành " với người_yêu mình .
Không biết N. đủ lộ_phí cho đôi uyên_ương này nắm tay nhau đi hành_hiệp giang_hồ thêm được bao_lâu , chỉ biết việc học của nhân_vật thật thì tỉ_lệ_nghịch với số lần được reset của nhân_vật ảo , từ một học_sinh giỏi với số điểm các môn thi luôn từ 8 trở lên , nay điểm thi ở học_kỳ này của N. chỉ sàn_sàn ở mức 5 .
</pBody>
<pSubTitle>
Hết ngày dài lại đêm thâu
</pSubTitle>
<pBody>
Thấy được thị_trường béo_bở của MU tại thủ_phủ miền Tây nên người ta đua nhau mở tụ_điểm ngày_càng nhiều , nhất_là ở các đường Mậu_Thân , Xô_Viết_Nghệ_Tĩnh , 3 - 2 ... Và để thu_hút khách_hàng vào tiệm của mình , các tụ_điểm này tung ra đủ chiêu .
Một_số ký hợp_đồng với những cao_thủ MU bằng cách cho chơi miễn_phí , đổi lại các tay này có nhiệm_vụ phải đem vũ_khí đã kiếm được tặng những khách_hàng .
Ai đến chơi , tuỳ theo trình_độ sẽ được tặng áo dỏm , kiếm dỏm , giáp xịn , gậy xịn , hoặc tiền ...
</pBody>
<pBody>
Có nơi chủ tiệm cho nhân_viên mình luyện công_phu rồi đem chiến_lợi_phẩm thu được cho khách mượn , tất_nhiên sau_này khi người chơi đã có nội_công thâm_hậu sẽ trả lại chủ tiệm để chủ tiệm cho khách mới mượn .
Nếu nhân_vật ảo nào bị kẻ xấu " giết chết " , người chơi cứ đến báo với chủ tiệm , chủ tiệm sẽ cho đàn_em theo_dõi để xử đẹp tên đó , kèm theo lời hăm_doạ : " Mày đụng tới chiến_hữu của tao nữa thì tao đánh cho banh xác , nghỉ chơi MU luôn " .
</pBody>
<pBody>
Các tiệm càng cạnh_tranh chừng nào thì dân MU càng khoái bởi họ được hưởng nhiều cái lợi : được giết quái_vật nhiều , được tăng cấp nhiều , nhân_vật ảo được bảo_kê , được giảm tiền thuê máy nếu_như là mối lâu của tiệm ... Hầu_như dịch_vụ nào cũng có nơi vệ_sinh , tắm_rửa để gamer có_thể thoải_mái mà ngồi phiêu_lưu vào thế_giới ảo trong nhiều giờ liền .
Nhiều dịch_vụ còn cung_cấp lương_thực miễn_phí như bánh_mì patê hoặc nấu mì gói cho các gamer chơi suốt đêm !
</pBody>
<pBody>
Một_khi đã đến với thế_giới MU , nếu người chơi không có bản_lĩnh sẽ bị hút chặt vô mê_hồn trận này .
Lúc đầu đơn_thuần chỉ để giải_trí nhưng sau đó dần_dần " nghiện " lúc_nào không hay .
Và khi đã trở_thành một tín_đồ trung_thành của MU thì chuyện ngồi liền_tù_tì 7 - 8 giờ là ... chuyện nhỏ .
Không ít gamer hết ngày dài lại đêm thâu đi trên đất MU , chỉ dành 3 - 4 tiếng để ngủ .
</pBody>
<pBody>
Có người gục_lên_gục_xuống trước máy , nhưng khi nghe người ngồi chơi cạnh bên bảo nhặt lông chim phượng_hoàng văng ra từ quái_vật , hai mắt liền mở sáng_rực , vội_vàng lia chuột lượm lấy .
Để tiết_kiệm thời_gian tối_đa , rất nhiều gamer đã dùng ba ổ bánh_mì để thay_thế ba buổi cơm , cũng có gamer kè_kè bên mình 4 - 5 bịch bánh ngọt .
H. , quê ở Tiền_Giang , đến Cần_Thơ học luyện thi .
Tháng đầu H. còn văn_ôn_võ_luyện .
Đến tháng sau H. sa vào thế_giới MU rồi lún vào đó .
Những quyển sách toán , lý , sinh ... bị quăng ra một bên để thay vào đó là hình_ảnh quái_vật , robot , người tuyết ...
</pBody>
<pBody>
Ngày 24 tiếng , H. đã có_mặt hết 5/6 thời_gian ở tụ_điểm chơi game , 1/6 còn lại về nhà_trọ ngủ để lấy sức mai chơi tiếp .
Cứ mỗi tiếng H. bỏ ra 2.500 đ , qua suốt hai tháng chơi với mật_độ như_vậy H. đã quăng ra gần 3 triệu đồng .
Trong khi đó số tiền mà gia_đình gửi lên mỗi tháng chỉ khoảng 800.000 đ .
Vì_thế để có đủ tiền bấm máy , H. dối ba_mẹ là học thêm môn lý khoá đặc_biệt để sau_này thi hai khối , rồi đốt số tiền này vào cơn nghiện MU của mình .
</pBody>
<pBody>
T. là sinh_viên Trường cao_đẳng Sư_phạm Cần_Thơ .
Thay_vì tìm_kiếm thông_tin trên mạng để nâng tầm kiến_thức , T. lại chúi mũi vào MU .
Mỗi ngày T. bỏ ra 3 - 4 tiếng đồng_hồ đóng_đô ở tụ_điểm game .
Để có tiền chơi MU , T. phải vay_mượn bạn_bè , thiếu cả tiền nhà_trọ ... Rồi sau đó viết thư về nhà gạt mẹ của mình là phải mua sách_vở , học thêm Anh_văn , vi_tính ... Chỉ tội_nghiệp người mẹ , tuy lớn_tuổi nhưng vẫn phải còng lưng trên đám ruộng để nuôi sự học của con , cứ tưởng thật nên đã vét sạch lúa trong bồ đem bán gửi tiền cho cậu quí_tử tiêu hoang .
1/4 dân MU ở đây khoác trên mình áo lạnh để chơi đêm , vì vào thời_điểm này số người chơi ít , nhất_là giấc 1 - 5 giờ sáng , do_đó sẽ có nhiều quái_vật để giết cũng như sẽ có nhiều đồ quí , tiền_bạc để lượm , đẳng_cấp nhờ thế sẽ tăng lên vù_vù .
</pBody>
<pBody>
Những tay ngự suốt đêm đó thường là những sinh_viên , học_sinh luyện thi xa nhà , thoát khỏi tầm kiểm_soát của gia_đình .
Còn dân đang học phổ_thông mê trò này , muốn tăng cấp vùn_vụt như_thế , ngoài việc cúp tiết còn phải dùng chiêu khác , đó là ghim cây tăm vào kẽ của chuột rồi cứ thế để cho nhân_vật ảo của mình đứng tại_chỗ xoay vũ_khí vòng_vòng , quái_vật nào đi vào trong phạm_vi kiếm khí đều bị giết sạch , còn nhân_vật thật ung_dung ngồi trong lớp , đợi tan học vọt đến xem nhân_vật ảo của mình đã thăng được bao_nhiêu cấp .
</pBody>
<pSubTitle>
Từ giết ảo đến ... đốt cả tương_lai
</pSubTitle>
<pBody>
Do chỉ biết nhân_vật ảo chứ không rõ mặt nhân_vật thật nên người ta vừa đánh vừa mạt_sát nhau trên đấu_trường .
Một gã pháp_sư tên Dê_Xồm đề_nghị party ( làm_bạn ) với một hiệp_sĩ tên Trương_Vô_Kỵ không được nên quăng ra một câu chửi bậy : " Tao rủ thế chứ mày là cái đếch mẹ gì mà tao phải làm_bạn ! " .
Có hai học_sinh nọ vì tranh nhau giết thuỷ_quái ở cửa Atlans đã chửi nhau loạn_xạ bằng những lời tục_tĩu .
</pBody>
<pBody>
Không hiếm những trường_hợp chuyển từ vi_tính xuống ngoài đời .
Một gamer nọ lấy tên là Tần_Thuỷ_Hoàng , định vào một ải thì gặp một tên sát_thủ đứng trước cổng quơ đao diễu_võ_dương_oai , hạch_sách : " Mày ở đâu bay tuốt lên cửa này ? " .
" Từ Cần_Thơ tao thăng_thiên lên đây , được không ! " .
" Té_ra mày đồng_hương với tao " .
" Cùng quê với nhau , mày để tao qua cửa này , khó_dễ với anh_em làm_gì ! " .
" Được , nếu mày có bản_lĩnh " .
Tần_Thuỷ_Hoàng tự_tin ung_dung đi qua cửa , nhưng mới được vài bước đã bị tên sát_thủ này chém vài nhát chết_tươi .
</pBody>
<pBody>
Đối_với dân trong nghề thuộc hàng cao_thủ đã reset cả chục lần thì đây là một điều sỉ_nhục .
Tần_Thuỷ_Hoàng tức_tối , sau khi hồi_sinh liền bay lên tìm tên sát_thủ nọ trả_thù nhưng tên này đã ca bài tẩu_mã .
Vài ngày sau , khi đến một điểm chơi MU , Tần_Thuỷ_Hoàng phát_hiện người đang kích chuột để điều_khiển tên sát_thủ trảm mình hôm nọ , đã không kìm được cơn giận , vung tay đánh_đá lung_tung .
Cũng may chủ tiệm nhanh tay tách được hai kẻ đang nóng máu ra , nếu không sẽ có một trận ẩu_đả lớn vì không bên nào chịu nhường bên nào .
</pBody>
<pBody>
MU online là một trò_chơi giải_trí , nhưng đáng tiếc thay số lớn gamer đã sa_đà nghiện_ngập .
Và ngày_càng có nhiều học_sinh , sinh_viên tìm đến cuộc_chơi trường_kỳ này .
Không biết rồi các nhân_vật thật sẽ còn theo chân nhân_vật ảo phiêu_lưu đến khi nào mới dừng bước giang_hồ , chỉ biết rằng khi trò_chơi này còn đang lên_ngôi thì nghe phong_thanh có một trò_chơi mới cũng ly_kỳ không kém đang ló_dạng .
Và rồi những rường_cột nước_nhà sẽ tiếp_tục đốt tiền_bạc , thời_gian ... vào thế_giới ảo để rồi sau đó đốt cả tương_lai thật của mình !
</pBody>
<pAuthor>
MINH_TÂM
</pAuthor>
