<Date>
2005/01/19 00:30:00
</Date>
<pSuperTitle>
Dưới bóng Angkor ( kỳ 1 )
</pSuperTitle>
<pTitle>
Cái nôi của đế_chế
</pTitle>
<pHead>
TT - Trở_lại Campuchia , hình_như tôi có duyên_nợ với xứ_sở này .
Thời chiến_tranh hay những ngày bất_ổn chính_trị , đảo_chính quân_sự hay lang_thang tìm ra con đường xuyên Đông_Dương ... hàng chục chuyến đi đã lôi_kéo tôi .
Và mỗi chuyến đi đến đất_nước chùa_tháp đều để lại trong tôi cảm_giác kỳ_lạ : vừa ngần_ngại , vừa muốn khám_phá .
</pHead>
<pBody>
Trong chuyến đi này tôi dành trọn cho những cung đường tây bắc xa_xôi ...
</pBody>
<pInterTitle>
Kbal_Spean – dòng sông ngàn linga
</pInterTitle>
<pBody>
Xe vượt qua biên_giới Ba_Vet vào lúc 9 g 55 sau thủ_tục xin visa nhập_cảnh tại cửa_khẩu giá 25 USD .
Những địa_danh Svay_Chrum , Kien_Sray , Koki , Svay_Rieng , Prey_Veng , Neak_Loeung , Phnom_Penh ... quá quen đã lùi về phía sau lưng .
Tôi chọn phương_tiện tàu cao_tốc để lên Siem_Reap và từ đó thuê Honda với giá 15 USD / ngày phóng thẳng về hướng Anlong_Veng - một địa_danh khét_tiếng của thời chiến_tranh , mà con đường đi ngang qua ngôi đền cổ_kính Banteay_Srey người ta gọi là " con đường của máu " .
</pBody>
<pBody>
Từ Siem_Reap theo " con đường của máu " lên tới khoảng 50 km tôi rẽ phải vào hướng đông bắc , hướng dãy núi KouLen với con đường_mòn hiểm_trở dẫn lên đỉnh núi theo đúng qui_luật : sáng cho_phép lên mà không được xuống , sau 12 g trưa chỉ được phép xuống mà không lên !
Đỉnh KouLen là đầu nguồn dòng sông Siem_Reap và là nơi hành_hương không_thể thiếu của người Khơme , như người Hồi_giáo trong đời phải một lần hành_hương về thánh_địa Mecca vậy .
</pBody>
<pBody>
Năm 802 sau Công_nguyên , đích_thân nhà_vua Jayavarman_II đã cho khảo_sát , tìm ra đầu nguồn dòng sông Siem_Reap và chọn nơi này làm kinh_đô đầu_tiên của đế_chế Angkor - mở_đầu kỷ_nguyên rực_rỡ của dân_tộc Khơme mà mãi về sau_này người ta vẫn còn nhắc đến một thời huy_hoàng , thời_kỳ " Đông_Nam_Á dưới bóng Angkor " , vó ngựa của chiến_binh Angkor hùng_mạnh mở_rộng biên_cương đế_chế ...
</pBody>
<pBody>
KouLen ( rộng 37.500 ha ) vẫn còn tồn_tại 37 ngôi chùa cổ , trong đó có chùa Paang_Thom - bởi ngoài bức tượng Phật cao 30 m , phần thân tượng dài 9,7 m , cao 3,3 m được tạc thẳng vào đá hàng ngàn năm_tuổi , nơi này còn lưu_giữ dấu chân dài 2 m , sâu 0,4 m mà theo truyền_thuyết là dấu chân của vị thần phù_hộ thần_dân Khơme xây_dựng đền Angkor .
Ở đây là dấu chân phải , còn dấu chân trái nằm trên đỉnh núi Ba_Kheng cách KouLen 50 km !
</pBody>
<pBody>
Tôi theo chân Kay - một thanh_niên địa_phương , đi dọc theo dòng sông Kbal_Spean lên thượng_nguồn , mà theo thoả_thuận tôi sẽ trả cho Kay chỉ 1 USD .
Trong ngôn_ngữ Khơme , Kbal_Spean có nghĩa_là dòng sông ban phước , dòng sông gột_rửa tội_lỗi .
Một cảnh hết_sức ấn_tượng hiện ra trong mắt tôi khi đi về phía đầu nguồn : bên dưới lòng_sông nước lấp_xấp đến ống_chân là cả một kiệt_tác điêu_khắc khổng_lồ với hàng ngàn ngẫu tượng linga , yoni ( ngẫu tượng miêu_tả bộ_phận sinh_dục của nam và nữ ) được tạc thẳng vào nền đá của lòng_sông .
</pBody>
<pBody>
Không_chỉ thế , dưới lòng_sông còn có hàng ngàn bức phù_điêu chạm_trổ tinh_vi , sống_động các tượng thần Deva - thần giúp đời của người Khơme chống lại quỉ dữ Asura , hàng ngàn tiên_nữ apsara mà qua ánh nắng lung_linh tôi có cảm_giác như họ đang nhảy_múa , uốn_lượn .
Và cũng giống như hàng ngàn bức tượng apsara ở đền Angkor_Wat , gương_mặt những nàng apsara không gương_mặt nào giống gương_mặt nào , có nàng thì tươi_cười , có nàng trầm_mặc , có nàng cười rất tươi , nhưng cũng có nàng cười bí_ẩn như thần Bayon .
</pBody>
<pBody>
Ở đoạn khuất sâu trong rừng sâu , chúng_tôi phát_hiện nhiều mảng điêu_khắc khổng_lồ chạm_trổ nữ_thần sắc_đẹp Laksmi - biểu_tượng của sự phú_quí ... Thật kỳ_vĩ với một di_tích huy_hoàng , rực_rỡ .
</pBody>
<pBody>
Tôi cũng bắt_chước những người_dân bản_địa oà vào làn nước mát_lạnh , đám trẻ_con trần_truồng vô_tư nô_đùa quanh các ngẫu tượng linga .
Phía xa_xa , nhiều thanh_niên ngồi lên những chiếc linga khổng_lồ với vẻ mặt thành_kính .
</pBody>
<pBody>
Kay cho biết đàn_ông Khơme hành_hương về Kbal_Spean thường chọn những chiếc linga khổng_lồ để ngồi lên nhập thiền cầu_xin sức_mạnh , còn phụ_nữ thì chọn những chiếc yoni khuất sau tán lá rừng để nằm lên mong dòng sông thần xoá_bỏ mọi lỗi_lầm .
Kay cũng tìm một linga to_lớn nằm phía bên kia sông để ngồi lên cầu khấn thật lâu ...
</pBody>
<pInterTitle>
Nén hương cho người nằm lại
</pInterTitle>
<pBody>
Do hiểm_trở và hàng ngàn năm ẩn mình dưới làn nước sâu , mãi đến năm 1968 , một nhà thám_hiểm người Pháp trong quá_trình đi tìm cội_nguồn dòng sông Siem_Reap mới phát_hiện Kbal_Spean và từ đó người Khơme xem đây là chốn hành_hương để tưởng_nhớ cội_nguồn rực_rỡ .
</pBody>
<pBody>
Theo các nhà_nghiên_cứu khảo_cổ phương Tây , Kbal_Spean được nhà_vua Hashavarman III cho thực_hiện từ năm 1054 với ý_tưởng độc_nhất_vô_nhị : biến lòng_sông bằng đá dài hơn 4 km này thành một tuyệt_tác để đời với hàng ngàn linga , yoni , tượng thần và cả một pho sử_thi Khơme khắc chìm dưới làn nước .
</pBody>
<pBody>
Để có được tuyệt_tác để đời ngàn năm này , các vị vua Khơme đã huy_động hàng ngàn thần_dân và nô_lệ đục đẽo ngày_đêm , công_việc kéo_dài hơn 100 năm và được xem là công_trình kéo_dài nhất của nền văn_minh Angkor .
</pBody>
<pBody>
Hàng ngàn thân_phận đã tạc cả xương mình vào lòng_sông để hậu_thế ngàn năm sau được chiêm bái !
</pBody>
<pBody>
Ngược dòng sông ngàn linga , tôi tiếp_tục đi_sâu vào trong rừng .
Kay bảo tôi nói khe_khẽ .
Hình_như lẩn_khuất sau những tán rừng là hình_bóng thần_linh đang ngắm nhìn thần_dân Kay đưa người ngoại_tộc vào chốn linh_thiêng .
</pBody>
<pBody>
Kay như muốn dành cho tôi một bí_mật lớn khi đưa đến xem giếng nước thần , mà theo Kay , mười người hành_hương lên đây thì chỉ có một người biết nơi này ( ! ? ) .
Đó là một_mạch nước_ngầm khá kỳ_lạ , nước không sủi lên liên_tục mà theo chu_kỳ và sắc_màu của cát dưới mạch cũng thay_đổi theo chu_kỳ , khi thì màu vàng , màu nâu , khi lại chuyển sang xám hay màu vỏ trứng gà .
</pBody>
<pBody>
Hài_lòng vì được xem giếng thần , tôi " boa " thêm cho Kay 1.000 riel và hỏi còn chỗ nào khám_phá nữa không , Kay lắc_đầu : vào sâu trong rừng sợ mìn , còn mìn nhiều lắm !
</pBody>
<pBody>
Cho_dù được phát_hiện vào năm 1968 , nhưng do chiến_tranh triền_miên và nhất_là trong những năm 1980 - 1990 nơi đây là căn_cứ_địa của Pol_Pot nên mãi đến năm 2000 người ta mới khai_phá một con đường dẫn lên KouLen mà từ đây theo đường_chim_bay lên Anlong_Veng - tổng_hành_dinh của Pol_Pot - chỉ vài chục cây_số .
</pBody>
<pBody>
Tôi tiếp_tục đi_sâu vào rừng , ở nhiều quãng rừng rậm thấy có nhiều bảng cảnh_báo không vượt qua vì vẫn còn mìn , đúng như Kay nói .
Khuất sau một cánh rừng là một khu nhà_sàn có phần xiêu_vẹo , xác_xơ theo thời_gian .
Kay cho_hay đó là căn_cứ của Pol_Pot ngày_trước , người_dân KouLen giữ lại căn_cứ này như dấu_tích của một giai_đoạn kinh_hoàng nhất trong lịch_sử Campuchia .
</pBody>
<pBody>
Năm 1975 , sau khi chiếm_giữ được thủ_đô Phnom_Penh , " thầy_giáo thủ_lĩnh Angkar " Saloth_Sar - tên_tục của Pol_Pot , đã dựng nên chính_phủ Campuchia dân_chủ ( CPK ) với ý_đồ thiết_lập một đế_chế giống như Angkor trước_đây đã lấy năm này làm " năm zêrô " và bắt_đầu " công_cuộc " diệt_chủng .
</pBody>
<pBody>
Nếu_như các vị tiên_đế xây_dựng Angkor bằng những phiến đá khổng_lồ thì kẻ đồ_tể số 1 Pol_Pot đã xây_dựng đế_chế của mình bằng xương và đầu_lâu của chính dân_tộc mình .
Chỉ trong giai_đoạn từ 1975 đến tháng 1-1979 , ngày bộ_đội tình_nguyện VN sang giúp người Khơme thoát khỏi thảm_hoạ diệt_chủng , đã có hơn 2 triệu người Campuchia bị tàn_sát .
</pBody>
<pBody>
Trong những năm 1988 , 1989 tôi đã từng rong_ruổi khắp các nẻo đường biên_giới tây bắc Campuchia với những đơn_vị quân_tình_nguyện VN với tư_cách phóng_viên chiến_trường : Sisophon , Svay_Chek , Thma_Fuok , Kra_Lanh , Banteay_Chhmar ... nhưng chưa từng một lần được đến Anlong_Veng .
</pBody>
<pBody>
Ngày ấy Anlong_Veng là địa_danh khủng_khiếp .
Tôi có người bạn học từ bé đã nằm lại đâu_đó trên những cánh rừng Anlong_Veng , mà trong chuyến đi này tôi muốn đến tận nơi thắp cho bạn nén hương và cũng vì một hiếu_kỳ : muốn biết nhà " đồ_tể số 1 " tại Anlong_Veng !
</pBody>
<pBody>
Trong những năm 1980 , chính Pol_Pot đã đặt tổng_hành_dinh tại vùng núi KouLen nơi có bàn_chân thần giúp xây đền Angkor - cái nôi của đế_chế Angkor - như muốn được thần_linh phù_trợ xây_dựng đế_chế mới , nhưng đã bị đánh_bật khỏi KouLen và chạy về vùng biên_giới Anlong_Veng .
Năm 1998 Pol_Pot đã trút hơi thở cuối_cùng tại ngôi nhà này , và đến bây_giờ người ta vẫn giữ nguyên_trạng như một chứng_tích chiến_tranh .
</pBody>
<pBody>
Đường lên Anlong_Veng bây_giờ đã được trải nhựa thẳng_tắp , nhưng không may cho tôi người_dân cho biết hôm_nay không_thể đến thăm nhà Pol_Pot vì đang có đoàn quay_phim nước_ngoài làm_việc , tôi đành quay về Siem_Reap .
Một nén hương cho bạn trên đường tới Anlong_Veng trong buổi chiều_tà cũng đã thoả lòng ...
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
<pBody>
- -------------- -
</pBody>
<pBody>
* Kỳ tới : Nàng Laksmi đã trở_lại
</pBody>
