<Date>
2005/01/20 00:05:00
</Date>
<pTitle>
Đội lân đất Đồng_khởi
</pTitle>
<pHead>
TT - Nghe trống lân thùng_thùng lèng_xèng , má Ba lụm_cụm thay bộ bà_ba đen , quấn khăn rằn , đội mũ_tai_bèo : " Tui đi tập múa_lân ở nhà cô Bảy_Rết à nghen ! " .
</pHead>
<pBody>
Miệng nói chưa dứt thì đôi chân xiêu_xiêu của " bà cố " 78 tuổi kia đã lội ra đường sình .
Hơn 20 năm tham_gia đội lân , má Ba giữ một vai duy_nhất là cầm cờ .
Chồng bà - ông Hai_Cà - kẹp vội cái mặt_nạ Tôn_Ngộ_Không làm bằng gáo dừa , xỏ đôi dép râu chạy theo sau .
</pBody>
<pInterTitle>
50 năm , đội lân không rã
</pInterTitle>
<pBody>
Tham_gia kháng_chiến từ những năm 1954 , hoà_bình lập lại ông Hai_Cà tham_gia phong_trào văn_nghệ của xã rồi làm " ông_bầu " cho đội lân nữ Lương_Hoà , huyện Giồng_Trôm ( Bến_Tre ) đến nay .
Người Lương_Hoà vẫn đùa là " một ông mà quản_lý 18 bà " .
Ấy vậy , khi bước gần đến tuổi 80 , thành_viên nam duy_nhất này vẫn " chung_thuỷ " với gánh lân .
Hình_ảnh hai vợ_chồng già dìu nhau đi họp lân đã trở_thành quen_thuộc .
Múa xong lại ôm đầu lân rách về vá lại .
Lúc rảnh_rỗi , ông tỉ_mẩn ghép gáo , nhang dừa làm đầu quạ hay mặt_nạ Tôn_Ngộ_Không cho đội múa .
Tất_cả có 18 thành_viên , trong đó có một bà mẹ VN anh_hùng , ba thương_binh và còn lại là vợ , mẹ liệt_sĩ .
Người trẻ nhất cũng đã hơn 50 tuổi .
Trước_đây các má là thành_viên đội quân tóc dài của nữ_tướng Nguyễn_Thị_Định .
Không_chỉ tham_gia tải lương , tải đạn cho tiền_tuyến , họ còn là những cô văn_công đem tiếng hát át tiếng bom .
</pBody>
<pBody>
Má Năm_Kiểng , 70 tuổi , kể lại : đội lân nữ Lương_Hoà chính_thức ra_mắt mồng 6 tết năm 1981 nhưng tiền_thân phong_trào múa_lân nữ hình_thành từ năm 1954 .
Thời ấy , việc tập_hợp , tuyên_truyền rất khó_khăn .
Để qua mắt địch và tập_hợp được đám đông , các cô , các má mới nghĩ ra hình_thức múa_lân .
Không biết võ_thuật , vũ_đạo cũng không sao .
" Đàn_ông đánh giặc được , đàn_bà cũng đánh giặc được , huống_hồ gì múa_lân " .
</pBody>
<pBody>
Lấy rổ cái xúc tép làm đầu lân , tháo tấm màn ở cửa buồng làm đuôi , mo_cau bịt thùng thiếc làm trống , vậy_mà cũng tùng_xèng tồn_tại mấy_mươi năm .
" Ngày_xưa cô Ba_Định đi tới đâu tụi tui cầm cờ tới đó .
Từ phong_trào văn_nghệ đến đám tiệc , xuống_đường , đào kênh … , đội lân nữ đã trở_thành sinh_hoạt truyền_thống .
Cô Ba đã mất nhưng đội lân này không_thể rã được .
Phải duy_trì đội lân để giúp vui cho bà_con làng_xóm " .
Và những khuôn_mặt nhăn_nheo ấy lại vận bà_ba đen , khăn rằn quấn cổ , đeo mặt Tề_Thiên , ông_Địa ... tập múa .
Má Năm múa đầu , má Bảy múa đuôi , má Lan làm ông_Địa … Bài múa ấy các má " đã múa mấy_mươi năm rồi " .
Không cần thù_lao , hễ nơi nào có lễ_lạt , hội_hè , xóm ấp rước bằng văn_hoá là các má đi .
Má Hai_Dẹp , bản_thân là thương_binh , không múa mà nhiều năm nay theo đội lân chỉ để xách giỏ hay mua từng viên thuốc nóng_lạnh , nhức đầu phòng khi ốm_đau cho các má khác , vậy_mà vẫn đi .
Múa để thổi bùng niềm vui cho miền đất nghèo_khó nhiều mất_mát .
Tập múa xong , những bà ngoại , bà nội , bà cố quây_quần bên tách trà , kể nhau nghe chuyện con_cháu , chuyện chiến_đấu khi xưa ... Và hát : " ... Áo bà_ba , súng quàng vai hôm_sớm ra đi .
Mái tóc_xanh quyện hương trái ngọt ... " .
</pBody>
<pInterTitle>
Nỗi buồn của ông_Địa
</pInterTitle>
<pBody>
Độn cái bụng tròn_vo , mang mặt_nạ cười toe_toét , ông_Địa phe_phẩy múa quạt làm khán_giả cười ngất_ngư .
Nhưng ai biết phía sau chiếc mặt_nạ ấy là khuôn_mặt chất_chồng khắc_khổ của má Lan .
Hết giờ diễn , theo chân " ông_Địa " về nhà , mới hay tâm_tư " ông " buồn lắm .
Gọi là nhà nhưng thật_ra đó là căn chòi lá ngập nước .
</pBody>
<pBody>
Trong nhà chỉ kê cái giường tre rệu_rã .
Ngước nhìn lên mái nhà thấy từng đường ánh_sáng mặt_trời xuyên qua lỗ dột .
Theo lời má Năm_Kiểng , hai vợ_chồng má Lan đi làm giao liên_từ năm 16 tuổi .
Má có năm người con đã ra riêng và tất_cả đều nghèo .
Hiện hai vợ_chồng sống với con gái đã 32 tuổi nhưng " nuôi hoài không lớn " .
</pBody>
<pBody>
Chị lùn xịt như đứa trẻ lên 10 .
Đã 62 tuổi nhưng ai mướn nhổ cỏ , cắt rau gì " ông_Địa " cũng làm .
Còn chồng " ông_Địa " - chú Phan_Văn_Điều , 63 tuổi - hằng ngày đi trèo dừa mướn .
Người ta trả công trèo 2.000 đồng / cây .
Mỗi ngày trèo 2 - 3 cây để mua gạo cho cả nhà .
Tháng trước , chú bị té từ ngọn dừa xuống tưởng_chừng tắt_thở .
May nhờ đội lân góp tiền đưa đi bệnh_viện kịp_thời .
Nhưng vừa khỏi , chú lại tiếp_tục " nghề cũ " : " Nhiều lúc tay_chân run cầm_cập nhưng phải bặm môi leo .
Ráng leo mới có gạo ăn " .
Phải vật_lộn với cơm_áo hằng ngày nhưng trên tấm bảng treo bên vách tôi bắt_gặp dòng chữ ghi bằng phấn trắng nguệch_ngoạc : ngày ... múa_lân tại ... " ghi để nhớ đưa vợ đi múa_lân " .
Người đàn_ông đã bước qua tuổi xế_chiều ấy nói như phân_bua : " Còn chút sức thì còn cho bả làm hề giúp vui bà_con làng_xóm .
Mà bà_con vui thì mình cũng vui " .
Đâu chỉ " ông_Địa " mang nỗi buồn riêng .
Sau tiếng thùng_thùng tùng_xèng của hội , các má lặng_lẽ trở về nặng_trĩu tâm_tư .
Cha và anh_trai hi_sinh , còn đứa em_trai cũng là thương_binh , má Sáu_Xuyên khóc hết nước_mắt rồi đeo mặt_nạ Tôn_Ngộ_Không đi múa_lân .
Hơn 20 năm làm " trò khỉ " chọc cười thiên_hạ , nỗi buồn riêng má giấu trong lòng .
Còn má Phước năm nay đã 63 tuổi .
Chồng hi_sinh năm 27 tuổi , má ở_vậy nuôi bốn đứa con .
Các con ra riêng , má sống thui_thủi một_mình ... Không cuộc_đời nào giống nhau nhưng nỗi đau của các má thì rất giống nhau .
Đó là nỗi đau mất đi người_thân của mình .
Như má Bảy , đêm_đêm ngồi thẫn_thờ một_mình mà nhớ anh , chị và chồng đã bị bom vùi trên mảnh đất này .
Bên ngọn đèn dầu leo_lét , cái bóng già_nua cũng chao theo từng cơn gió hắt từ vách lá trống huơ .
</pBody>
<pBody>
" Nghe gió lạnh cuối năm má lại chảy nước_mắt .
Nhưng không sao đâu con .
Mai má đi múa_lân là hết buồn liền hà .
Tết này các má lại đi múa ở nghĩa_trang cho các anh , các chị đã ngã xuống ấm lòng .
Má còn đi múa mừng lễ , cầu_phúc , cầu_may .
Cả đời các má chỉ ước_ao được một lần đi viếng lăng Bác " .
Nói đoạn , má đi thăm bộ_đồ bà_ba đen đồng_phục và đôi giày vải phơi ngoài sào .
Má giũ_giũ cho nó mau khô .
Đội lân chỉ có một bộ đồng_phục nên má sợ sớm_mai không khô kịp , lại phải mặc đồ ướt đi diễn như mọi lần .
</pBody>
<pAuthor>
Bài , ảnh : YẾN_TRINH
</pAuthor>
