<Date>
2003/10/27 09:11:08
</Date>
<pTitle>
Tại_sao tài_xế sợ_hãi khi cầm lái ?
</pTitle>
<pHead>
TT ( TP. HCM ) - Một_số chủ xe chuyên_chở container ở TP. HCM đã từ_chối vận_chuyển hàng về tỉnh Tiền_Giang , Đồng_Nai , Bình_Dương ... vì lý_do CSGT , thanh_tra giao_thông xử rất căng , khó tránh khỏi bị phạt vì không vướng lỗi này cũng vướng lỗi khác .
</pHead>
<pBody>
Anh Quốc_An , đội_trưởng đội xe của một doanh_nghiệp nhà_nước tại TP. HCM , cho biết một_số đơn_vị vận_tải cũng tính_chuyện không nhận chở hàng về các địa_phương này .
Toà_soạn xin đăng nguyên_văn lá thư của anh gửi tới Tuổi_Trẻ .
</pBody>
<pSubTitle>
" Bới_lông_tìm_vết "
</pSubTitle>
<pBody>
Đã 14 năm hành_nghề vận_tải , tôi rất hiểu nỗi bức_xúc của các doanh_nghiệp vận_tải và các chủ xe .
</pBody>
<pBody>
Có_thể nói , kiểu kiểm_tra " bới_lông_tìm_vết " của thanh_tra giao_thông ( TTGT ) và cảnh_sát giao_thông ( CSGT ) thì cánh vận_tải chúng_tôi coi như khó có đất sống .
Cụ_thể là chiếc xe chở container của chúng_tôi vừa đến tỉnh Ninh_Bình , gặp đội đặc_nhiệm CSGT kiểm_tra 15 phút , mới phát_hiện một lỗi duy_nhất là vỏ xe bị mẻ một miếng cao_su .
Mặc_dù chúng_tôi đã trình_bày rằng vỏ xe còn rất tốt , chẳng may đang chạy trên đường sửa_chữa nâng_cấp gặp đá nhọn chém và xin được thay vỏ xe khác , thế nhưng chiếc xe vẫn bị lập biên_bản vi_phạm , bị phạt 2 triệu đồng và bấm lỗ giấy_phép lái_xe .
</pBody>
<pBody>
Có trường_hợp CSGT tỉnh Nghệ_An kiểm_tra không phát_hiện xe vi_phạm giao_thông lại yêu_cầu lái_xe xuất_trình giấy_tờ hàng_hoá xuất_nhập_khẩu vì container còn niêm chì của hãng tàu và hải_quan .
Rồi không hiểu sao CSGT lại bàn_giao xe cho ngành lâm_sản địa_phương kiểm_tra , vì container chở đồ gỗ gia_công xuất_khẩu .
Chúng_tôi mất sáu ngày bị giam xe rất vô_lý vì ngành lâm_sản yêu_cầu trình các giấy_tờ bằng văn_bản chính chứ không chấp_nhận bản photocopy hoặc fax từ TP. HCM gửi ra .
</pBody>
<pBody>
Chúng_tôi đã mất 1/3 tài_xế giỏi
</pBody>
<pBody>
Doanh_nghiệp tôi có gần 20 tài_xế kinh_nghiệm , hoạt_động trên 10 năm nhưng đến nay đã giảm mất 1/3 tài_xế giỏi .
Chuyện mất tài_xế trở_thành cơm_bữa bởi_vì có tài_xế bị bấm bằng lái hai lỗ đã không chấp_nhận chạy những tuyến đường gặp quá nhiều " vấn_nạn " .
</pBody>
<pBody>
Có nơi công_an giao_thông , thanh_tra giao_thông , kể_cả dân_phòng cũng ra thổi xe vào đòi chung chi ( nếu không dẫn xe đến công_an ) .
Hàng bị huỷ hợp_đồng , trễ hạn hợp_đồng , bồi_thường cho chủ hàng tăng nhanh trong thời_gian nửa năm lại đây , lý_do thiếu_hụt tài_xế .
</pBody>
<pAuthor>
Chủ nghiệp_đoàn xe vận_tải Nguyễn_Lư_Bắc Mặc_dù Bộ Giao_thông vận_tải đã bỏ giấy_phép lưu_hành đặc_biệt trên các tuyến quốc_lộ , nhưng xe đi về tất_cả các địa_phương đều gặp khó vì phải xin giấy_phép con vào tỉnh_lộ , hương_lộ .
Chẳng_hạn , muốn vào các khu công_nghiệp ở Đồng_Nai chúng_tôi phải xin giấy_phép vì không có giấy_phép là xe bị CSGT và TTGT xử_phạt .
</pAuthor>
<pBody>
Hầu_như các xe vào cảng Cát_Lái ở TP. HCM cũng sợ bị phạt mặc_dù đường không treo bảng cấm xe_tải , các nhân_viên CSGT nói Bộ Giao_thông vận_tải bỏ giấy_phép lưu_hành đặc_biệt trên quốc_lộ , còn đường các địa_phương là đường nhỏ phải có loại giấy_phép này .
Chúng_tôi xin giấy_phép lưu_hành thì CSGT chỉ qua Phòng Quản_lý giao_thông đô_thị quận 2 , quận 9 ( TP. HCM ) , nhưng những nơi này lại nói chưa có lệnh của cấp trên , cuối_cùng mỗi lần xe đi là phải " biết_điều " với CSGT .
</pBody>
<pInterTitle>
Nhiều kiểu " biết_điều "
</pInterTitle>
<pBody>
Đa_phần các nhân_viên CSGT và TTGT đều có những cách gây khó cho cánh lái_xe .. Chẳng_hạn , lái_xe trình tờ thông_báo của Công_an TP. HCM trong đó có ghi công_điện của Bộ Công_an chỉ_đạo không xử_phạt xe rơmooc và xơmi rơmooc chưa có biển số , nhưng CSGT ngã ba Phú_Tài ( Phú_Yên ) , CSGT căn_cứ 4 Bình_Thuận , CSGT Bình_Định nói rằng họ chưa nhận được chỉ_đạo của công_an tỉnh .
</pBody>
<pBody>
Tương_tự , TTGT Đồng_Nai nói Bộ Giao_thông vận_tải chưa chỉ_đạo không xử_phạt loại xe này , gần đây Sở Giao_thông vận_tải tỉnh Đồng_Nai mới chỉ_thị tạm ngưng chưa xử_phạt .
Nhiều văn_bản ban_hành có hiệu_lực , nhưng các nhân_viên kiểm_tra giả_vờ không hay , không biết để cánh nhà_xe phải " biết_điều " .
</pBody>
<pBody>
Từ cầu Đồng_Nai đến Khu công_nghiệp Nhơn_Trạch ( Đồng_Nai ) , cánh lái_xe thuộc_lòng bài_học " luật bất_thành_văn " khi thấy chiếc xe_Jeep đậu là lập_tức dừng xe " trình_diện " vì cách đó 150 m là một đội môtô sẵn_sàng thỏi còi chặn xe nếu dám vượt trạm . 
Vào Khu công_nghiệp Nhơn_Trạch lại gặp một tốp TTGT và Công_an Nhơn_Trạch kiểm_tra giấy_phép con , không có giấy_phép con thì lái_xe phải " biết_điều " , nếu không thì bị xử_phạt rất nặng .
</pBody>
<pBody>
Oái_oăm nhất là một_số nhân_viên CSGT ở Khu công_nghiệp Bình_Dương đi rảo quanh khu công_nghiệp này để chặn bắt và thổi phạt xe đến_nỗi nhiều lái_xe rất ngán chở hàng về đây .
Một_số trạm CSGT không thổi còi hoặc không ra_hiệu dừng xe , nhưng khi xe chạy qua mặt mới lấy môtô hoặc xe_Jeep đuổi theo buộc xe dừng lại .
Tại một_số tỉnh , CSGT sử_dụng súng bắn_tốc_độ chỉ ghi tốc_độ xe chạy mà không thể_hiện bảng_số xe ( có hai loại súng bắn_tốc_độ , có loại ghi_hình và loại không ghi_hình bảng_số xe ) .
</pBody>
<pBody>
Chúng_tôi nhận hợp_đồng một xe chở container từ TP. HCM ra Hà_Nội giá 17 triệu đồng , trong đó chi_phí " biết_điều " cho các đơn_vị kiểm_tra là 900.000 đồng / chuyến ( chưa tính những phát_sinh tiêu_cực xảy ra trên đường ) .
Còn đến Khu công_nghiệp Nhơn_Trạch ( Đồng_Nai ) nhận chở hàng một chuyến 1,5 triệu đồng mà chi_phí " biết_điều " mất hết 400.000 đồng / chuyến .
</pBody>
<pInterTitle>
Các văn_bản làm khổ chúng_tôi
</pInterTitle>
<pBody>
Doanh_nghiệp vận_tải từ_chối chở hàng đi Bình_Dương
</pBody>
<pBody>
Ông Trần_Văn_Cư - giám_đốc một công_ty vận_tải tư_nhân ở TP. HCM - cho biết ngày 25 - 10 vừa_qua doanh_nghiệp này đã không nhận chở sáu container hàng_hoá từ cảng biển TP. HCM đến Khu công_nghiệp Tân_Định , tỉnh Bình_Dương .
</pBody>
<pBody>
Theo ông Cư , nguyên_nhân là do các lực_lượng cảnh_sát giao_thông ở tỉnh đã kiểm_tra quá khắt_khe các phương_tiện giao_thông mà doanh_nghiệp không đáp_ứng được .
Trong khi đó một_số doanh_nghiệp vận_tải rơmooc và xơmi rơmooc cho biết đang xem_xét việc không vận_chuyển hàng_hoá từ cảng biển TP. HCM đi các khu công_nghiệp ở tỉnh Đồng_Nai vì cảnh_sát giao_thông và thanh_tra giao_thông tỉnh tổ_chức kiểm_tra quá gắt_gao và phạt quá nặng .
</pBody>
<pAuthor>
N.ẨN Có những văn_bản qui_định của Nhà_nước mới ban_hành trong năm 2003 này đã làm chúng_tôi rất khốn_khổ .
Cụ_thể là qui_định bấm lỗ giấy_phép lái_xe có mức phạt từ 200.000 đồng trở lên , được nhiều anh CSGT vận_dụng khung mức phạt 140.000 - 300.000 đồng để quyết_định bấm lỗ hay không bấm lỗ giấy_phép lái_xe .
Rõ_ràng , muốn không bị bấm lỗ giấy_phép lái_xe thì lái_xe phải " biết_điều " .
</pAuthor>
<pBody>
Việc Bộ Công_an ban_hành thông_tư về biển số xe rơmooc và xơmi rơmooc từ tháng 1-2003 , nhưng mãi đến tháng 10-2003 Bộ Giao_thông vận_tải mới có qui_định lập hồ_sơ kỹ_thuật cho các xe này được cấp biển số .
Điều này cho thấy các bộ , ngành không phối_hợp với nhau trước khi ban_hành qui_định .
Thế_là trong suốt mười tháng nhiều nhân_viên CSGT và GTCC triệt_để xử_phạt , cánh lái_xe đã phải " chung chi bồi_dưỡng " với mức nặng .
</pBody>
<pBody>
Bộ Giao_thông vận_tải đã ra quyết_định bãi_bỏ một_số trạm cân , thế nhưng tình_trạng tiêu_cực ở các trạm cân vẫn diễn ra với mức_độ ngày_càng tinh_vi .
Cần xem_xét lại với việc duy_trì các trạm cân hàng trên quốc_lộ .
Tại_sao không đưa các trạm cân về các cảng vì chiếm đến 70 % xe chở hàng nặng xuất_phát từ cảng .
</pBody>
<pBody>
Nghề vận_tải và các doanh_nghiệp sản_xuất - kinh_doanh có chung một " mạch_máu " của nền kinh_tế .
Vì_vậy , chúng_tôi rất muốn Hiệp_hội Vận_tải hàng_hoá TP. HCM được Chính_phủ cho_phép được dự cuộc họp đầu năm của Thủ_tướng với các doanh_nghiệp .
Có_thể đó là cơ_hội để chúng_tôi - những người hành_nghề lái_xe có tiếng_nói .
</pBody>
<pAuthor>
QUỐC_AN
</pAuthor>
