<Date>
2005/01/25 06:27:00
</Date>
<pSuperTitle>
Dưới bóng Angkor ( kỳ 6 )
</pSuperTitle>
<pTitle>
Những kẻ_cướp mộ
</pTitle>
<pHead>
TT - Đó không phải là những nhân_vật bước ra từ bộ phim Tomb_Raider của nàng Angelina xinh_đẹp , mà thật_sự là những kẻ_cướp mộ cổ , đào_bới cổ_vật , đánh_cắp phù_điêu cổ ở hàng ngàn đền_đài khắp đất_nước chùa_tháp .
Những đường_dây buôn cổ_vật cũng từ đó hình_thành và đưa đất_nước này trở_thành " đệ nhất thị_trường đồ_cổ bất_hợp_pháp ! " .
</pHead>
<pInterTitle>
Đi săn cổ_vật
</pInterTitle>
<pBody>
Tôi được giới_thiệu sang chợ Rong_Kloea , Thái_Lan với tư_cách là một tay môi_giới mua cổ_vật cho những tay_chơi ở chợ đồ_cổ Lê_Công_Kiều .
Người dẫn đường cho biết : " Ở Rong_Kloea và trong thị_trấn quận Aranyaprathet có đến khoảng 30 gian_hàng chuyên bán đồ_cổ , giả cổ do người Thái làm_chủ , nhưng nổi_tiếng nhất lại là ba ông trùm đồ_cổ người VN từ Poi_Pet sang là Trang , Lợi và Nhã " .
</pBody>
<pBody>
Tôi tìm đến cửa_hàng số 4 / 2 tại chợ Rong_Kloea , ông chủ to_béo tên Trang nằm chễm_chệ trên ghế_bố hất_hàm hỏi : " VN sang hả , cần gì , ai giới_thiệu ? " .
Tôi nói tên người giới_thiệu và có ý_muốn xem vài món đồ_cổ .
Ông chủ to_béo nhìn tôi từ đầu xuống chân , lắc_đầu : " Bỏ nghề rồi , có gì đâu mà bán , chỉ bán đồ giả cổ thôi " .
</pBody>
<pBody>
Tôi cà_rà tâm_sự : " Có một mối ở Poi_Pet chào tôi bức tượng voi thần Indra bằng đồng có niên_đại thế_kỷ 16 với giá 800 USD và một mối khác chào một đầu tượng Phật bằng đá thế_kỷ 14 giá 1.500 USD ... " .
Ông trùm bật dậy : " ĐM nó là đứa nào ?
Kêu nó qua đây , bộ tính qua_mặt thằng này hả , ông cứ hỏi hết cái chợ này coi ai là trùm đồ_cổ ở đây , không ai qua_mặt tui được đâu ... " .
</pBody>
<pBody>
Như chưa hả_giận , ông trùm móc trong ngực ra một pho tượng Phật lớn bằng cườm tay trẻ_con được nạm vàng : " Thời Angkor thế_kỷ thứ 9 nè , tui bảo_đảm 25.000 USD , chắc giá , cả Thái_Lan và Campuchia chỉ có hai tượng thôi nghen , đừng giỡn mặt ! " .
Chỉ một câu nói khích , ông trùm Trang đã sai đệ_tử lôi từ trong tủ ra hàng chục tượng cổ bằng đồng , phù_điêu apsara bằng đá và cho biết món nào cũng từ 500 tới vài ngàn USD trở lên , chỉ cần cho biết niên_đại là sẽ có giá ngay .
</pBody>
<pBody>
Chưa biết đồ ông trùm Trang mang ra là cổ thiệt hay giả nhưng quả_thật đi khắp chợ , hỏi người Việt , Campuchia , Thái_Lan , ngay cả cảnh_sát Thái_Lan cũng đều biết tiếng trùm Trang - chuyên buôn cổ_vật và xác_nhận tượng Phật cổ trên cổ trùm Trang đúng là có_giá 25.000 USD .
</pBody>
<pBody>
Nhiều người còn cho biết hồi năm_ngoái một đối_thủ người Thái chỉ_điểm cho cảnh_sát Thái bắt của trùm Trang một chuyến đồ_cổ trị_giá gần trăm_ngàn USD . Trang phải_chi hàng chục ngàn USD để lo cho người ra , còn hàng bị tịch_thu .
Nhưng chuyện đó rất hiếm trên đất Campuchia bởi buôn cổ_vật đã được thiết_lập thành những đường_dây có cả cảnh_sát , thậm_chí quan_chức chính_phủ , ngoại_giao tham_gia .
</pBody>
<pBody>
Cho đến giờ này người_dân Poi_Pet vẫn còn kháo nhau về sự_kiện năm 1999 : toàn_bộ bức phù_điêu bằng sa_thạch của đền Banteay_O ’ chhmar - đền_đài được xây_dựng trước cả Angkor_Wat ( thế_kỷ 9 ) - đã bị gỡ sạch và vận_chuyển bằng xe quân_sự tới Poi_Pet rồi bị bắt_giữ trên đất Thái_Lan .
Trong vụ này người ta phát_hiện có sự tiếp_tay đắc_lực của một_số sĩ_quan quân_đội và quan_chức tham_nhũng địa_phương .
</pBody>
<pBody>
Ở Siem_Reap , đi tới đâu cũng có_thể hỏi mua và trả_giá đồ_cổ .
Tại một tiệm đồ_cổ của khu_phố bán đồ lưu_niệm dọc theo sông Siem_Reap , tôi có_thể đàng_hoàng trả_giá mua một tượng Phật nhỏ bằng đá_quí có niên_đại thế_kỷ 17 , giá 400 USD .
Thấy tôi chần_chừ , ông chủ lại lôi ra từ trong tủ tượng thần Deva bằng đồng đã bị sứt_mẻ với giá 250 USD .
</pBody>
<pBody>
Nhưng khi tôi hỏi chiếc tượng Bayon bốn mặt bằng đá có_vẻ cổ hơn đặt trong tủ kính thì ông cười thật_thà : " 30 USD , đồ giả cổ ấy mà ! " .
Chủ tiệm còn cẩn_thận gửi cho tôi tấm danh_thiếp và nói : " Tiệm này bán uy_tín , cái nào cổ , giả cổ đều nói thật , có nhu_cầu cứ đến đây , niên_đại nào , giá nào cũng có ... " .
</pBody>
<pBody>
Trong những ngày ở Siem_Reap , Poi_Pet , Ochhmar ... đi tới đâu tôi cũng được gạ mua các pho tượng , phù_điêu cổ , thậm_chí ở KouLen - " cái nôi của đế_chế Angkor " - những chiếc rìu cổ bằng đồng cũng được mời_chào cùng với những bộ cao_hổ_cốt một_cách công_khai .
</pBody>
<pInterTitle>
Những cuộc săn_lùng thần Vishnu
</pInterTitle>
<pBody>
Một trùm cổ_vật ở Siem_Reap đã giải_nghệ ra kinh_doanh khách_sạn , cho biết : " Lợi_nhuận kinh_khủng , một đầu tượng Bayon đúng niên_đại thế_kỷ 14 được bán tại Siem_Reap 1.000 USD thì sang tới thị_trường Mỹ lên đến 18.000 , 20.000 USD cũng có người mua ... " .
</pBody>
<pBody>
Ông trùm không muốn nêu tên này tiết_lộ : " Năm 1998 , tôi đã từng bán một tượng thần Vishnu với giá 15.500 USD cho một nhà ngoại_giao phương Tây , giá_vốn tôi mua của một người_dân trên tận Udor_Meanchey chỉ 50 USD và hiện_nay các pho tượng thần Vishnu cũng đang có_giá nhất trên thị_trường chợ_đen và được săn_lùng ráo_riết " .
</pBody>
<pBody>
Khi đi vào cổng thành phía đông của đền Angkor_Thom , tôi bàng_hoàng : dãy tượng thần đã bị cưa mất đầu .
Đó là dấu_tích của nạn đánh_cắp cổ_vật .
Những tượng Phật , tượng thần , tượng apsara hoặc các mảng phù_điêu bị bọn buôn đồ_cổ đánh_cắp là chuyện thường_ngày .
Ngay cả các đầu tượng thần , tượng Bayon to_lớn , nặng hàng trăm ký cũng " biến mất " , quả là một tai_hoạ cho quần_thể Angkor .
</pBody>
<pBody>
Theo một báo_cáo của đại_diện Tổ_chức UNESCO tại Campuchia , " hàng trăm di_tích vẫn bị đào_bới mỗi ngày .
Đa_phần cổ_vật chưa được định_dạng , chụp ảnh nên rất khó quản_lý .
Cổ_vật được săn_lùng ráo_riết nhất hiện_nay là thuộc niên_đại từ thế_kỷ 9 đến thế_kỷ 14 - giai_đoạn rực_rỡ nhất của đế_chế Angkor " .
</pBody>
<pBody>
Một quan_chức địa_phương tại Siem_Reap cho biết nhiều cổ_vật đánh_cắp bị bắt_giữ , được trả về cho các đền_đài , chùa_chiền , nhưng không bao_lâu đã lại có_mặt ở thị_trường chợ_đen .
Đầu năm 2004 , cả Siem_Reap bất_ngờ khi chính_quyền công_bố một nông_dân vừa đào được pho tượng nặng đến 500 kg được xác_định hơn ngàn năm_tuổi ( thế_kỷ thứ 9 ) - đó là cổ_vật lớn nhất được phát_hiện trong 10 năm trở_lại đây .
</pBody>
<pBody>
Nhưng theo ông trùm đồ_cổ mà tôi đã gặp ở Siem_Reap , pho tượng này đã được đào lên từ năm 2002 , các ông trùm đồ_cổ mò tới mua , do pho tượng quá nặng nên bọn buôn_lậu đã cưa làm ba đoạn , dự_định đưa qua biên_giới ráp lại , nhưng chuyện bị phát_hiện và chính_phủ đã cho người lên tịch_thu .
Nếu không kịp thì pho tượng này có_thể đã vượt biên_giới Campuchia và trở_thành cổ_vật vô_giá !
</pBody>
<pBody>
Nói theo Tổ_chức gìn_giữ di_sản thế_giới Heritage_Watch : " Nạn trộm_cắp cổ_vật ở Campuchia hiện_nay tệ_hại không kém việc tàn_phá Angkor ! " .
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
<pBody>
- ----------------- -
</pBody>
<pBody>
* Kỳ tới : Nước_mắt apsara
</pBody>
