<Date>
2005/01/30 07:00:00
</Date>
<pTitle>
Giang_hồ đất cảng
</pTitle>
<pHead>
TTCN - Đêm đen_nghịt như cái đít nồi bếp than .
Vườn cây kẽo_kẹt tiếng cành khô cọ vào nhau và côn_trùng rền_rĩ .
Trong ánh_sáng xanh men_mét của ống_nhòm hồng_ngoại chuyên_dụng , mười mấy bóng đen đang áp bụng lặng_lẽ trườn như con rắn giữa các luống mía .
Vài người ngậm ngang miệng súng_ngắn K54 , còn lại đều trang_bị tiểu_liên AK .
</pHead>
<pBody>
Trên lưng một bóng người to_lớn , chùi_chũi như con trâu cộ còn vắt ngang một khẩu súng lửa .
Hoả_lực mạnh nhất này được tính_toán sử_dụng trong trường_hợp bất_khả_kháng .
Ống_nhòm nhích lên trên một_chút .
Ở vòng ngoài , mấy chục bóng đen khác đã bố_trí thành một vòng_vây kín_kẽ ...
</pBody>
<pSuperTitle>
Vụ đấu súng kinh_hoàng
</pSuperTitle>
<pBody>
Đó là đêm không_thể quên trong lịch_sử chống tội_phạm đặc_biệt nguy_hiểm của Cục Cảnh_sát hình_sự và Công_an Hải_Phòng .
Cách trước vài tháng , hoạt_động của nhân_dân địa_bàn Đông_Bắc , mà nhiều nhất_là Hải_Phòng , Quảng_Ninh , như chùng hẳn xuống với những trận cướp_bóc tàn_bạo có vũ_trang của một băng cướp mang tên Phà_Rừng .
</pBody>
<pBody>
Chúng gần chục tên , hầu_hết đều xuất_thân từ Hải_Phòng , Quảng_Ninh , trang_bị súng_ngắn , AK cưa nòng và lựu_đạn .
Đối_tượng mồi của chúng là những con_buôn phố cảng và người_dân có xe_máy Nhật là hàng hiếm lúc bấy_giờ .
Mỗi khi ra_tay chúng thường mặc áo_khoác dài , đội nón bộ_đội sụp mặt , luôn lạnh_lùng bắn thẳng trước khi cướp .
Trong hồ_sơ theo_dõi nóng_bỏng của lực_lượng công_an , ít_nhất gần chục nạn_nhân đã thiệt_mạng và bị trọng_thương vì băng cướp dã_man này .
</pBody>
<pBody>
Từ bí_mật , bọn chúng chuyển sang hoạt_động công_khai khi gốc_tích từng tên bị trinh_sát hình_sự lật_tẩy .
Trong ba tên cầm_đầu có hai tên Nguyễn_Văn_Đông , Nguyễn_Văn_Động là anh_em ruột cùng ở xã Thuỷ_Triều , huyện Thuỷ_Nguyên , Hải_Phòng .
Còn tên thứ ba là Lê_Văn_Tú ở Yên_Hưng , Quảng_Ninh .
Tên Động lúc_nào cũng kè_kè khẩu K54 và hai quả lựu_đạn , còn tên Đông và Tú lại không bao_giờ rời hai khẩu AK cưa nòng giấu trong áo_khoác .
Bị lộ , truy_bắt ráo_riết , bọn chúng khi trốn lên rừng , khi ra biển giả ngư_dân nhưng vẫn không dừng những vụ cướp đẫm máu ...
</pBody>
<pBody>
Tin trinh_sát báo về : băng cướp Phà_Rừng biết cùng_đường đang tính_toán vượt_biên .
Cùng lúc này lực_lượng công_an nhận một tin chấn_động : chúng vừa cướp của và nổ_súng giết chết cùng lúc năm mạng người ở huyện Hoành_Bồ , Quảng_Ninh .
Không_thể chần_chừ được nữa .
Mệnh_lệnh được ban_bố : phải bắt sống hoặc tiêu_diệt ngay băng cướp man_rợ này .
Tổng_hợp các " kênh " thông_tin cho biết tết này thế_nào bọn chúng cũng lẻn về nhà trước khi đi xa .
Một tổ đặc_nhiệm trung_ương do đích_thân phó cục trưởng Cục Cảnh_sát hình_sự Đỗ_Hùng dẫn_đầu phối_hợp với Công_an Hải_Phòng tung mẻ lưới cuối_cùng .
</pBody>
<pBody>
... 15 phút trước giao_thừa , trong ống_kính hồng_ngoại của vòng_vây đặc_nhiệm , một bóng đen được xác_định là tên Động đang men theo bờ ao lẻn về nhà ở xã Thuỷ_Triều .
Tất_cả súng đã lên_đạn .
Nhưng mệnh_lệnh là ưu_tiên bắt sống .
Tên Động như con chó dại vừa nghe tiếng hô " đứng lại " đã vãi đạn loạn_xạ vào bóng đêm .
Các xạ_thủ đặc_nhiệm buộc phải nổ_súng .
Gã tướng_cướp ngã vật , một tay vẫn bóp chặt khẩu K54 , còn tay kia đã rút quả lựu_đạn .
</pBody>
<pBody>
Ngay_tức_khắc hiện_trường được phong_toả để không bị lọt thông_tin ra ngoài .
Toán đặc_nhiệm lại lên_đường qua Yên_Hưng bắt tiếp hai tên tướng_cướp còn lại .
22 g 05 đêm mồng 3 tết , tên Đông và Tú lẻn qua bãi mía để về nhà tên Tú .
Trong lúc lực_lượng đặc_nhiệm đang tìm cách áp sát để bắt sống thì tên Tú giật_mình vì tiếng gió , lia cả tràng AK giòn đanh vào bãi mía nơi toán đặc_nhiệm đang ém quân .
Các khẩu AK khạc đạn lại .
Tên Tú quị xuống nhưng vẫn đủ sức bóp cò chống_trả .
Lúc này , tên Đông ở bên trong liều_mạng vọt ra kéo đồng_đảng bị_thương vào cố_thủ trong căn nhà bỏ_hoang và lì_lợm đáp_trả lời kêu_gọi đầu_hàng bằng những phát AK khét_lẹt .
</pBody>
<pBody>
Địa_hình trống_trải .
Bọn cướp lại trang_bị hoả_lực mạnh .
Lực_lượng đặc_nhiệm không cách nào áp sát đành phải đấu súng từ xa .
Tuy_nhiên , bức tường gạch kiên_cố đã che_chắn cho bọn chúng .
Hàng giờ đồng_hồ điểm_xạ qua_lại không có kết_quả , trời đã hửng sáng ... Sợ nguy_hiểm đến tính_mạng người_dân khu_vực , phương_án cuối_cùng được đưa ra .
Một cảnh_sát đặc_nhiệm cầm súng lửa được AK bắn hỗ_trợ tiến gần đến ngôi nhà và ... khai_hoả .
Tiếng súng lẹt_đẹt vọng ra rồi im_bặt .
</pBody>
<pSubTitle>
Những ngày dữ_dội
</pSubTitle>
<pBody>
Trận đấu súng ác_liệt này xảy ra năm 1983 , thời_kỳ lộng_hành của những " yên hùng " đất cảng .
Băng Phà_Rừng bể , ba tướng_cướp đắp chiếu , đám " ong " ( * ) lần_lượt tra tay vào còng " đi nhà mét " ( * ) .
Chùng hoạt_động một thời_gian ngắn , bọn cướp tiếp_tục hoành_hành trở_lại .
Những tên như Tiến " lợn " , Nhật " xoăn " ... nổi lên không kém phần tàn_độc .
Cũng AK báng xếp , cưa nòng lận trong áo_khoác , chúng bắn trước , cướp sau .
Đã từng có thời_gian những người đầu_tiên đi xe_máy Nhật ở Hải_Phòng rất sợ phải ra đường ban_đêm .
Những tên cướp mặc áo_mưa , đội nón bộ_đội , lầm_lì nhả đạn ... ám_ảnh họ như bóng_ma .
</pBody>
<pBody>
Rồi Tiến " lợn " , Nhật " xoăn " ... cũng lần_lượt gãy cánh .
Kẻ bị cảnh_sát bắn chết tại_chỗ .
Tên dựa cột pháp_trường .
Giang_hồ đất cảng tưởng lắng xuống , nhưng rồi lại nổi lên những Cu_Nên với tay súng tay dao bạt_mạng , những Lâm " già " , Minh " sứt " , Dung_Hà , Sơn " bình " ... đi vào thập_niên 1990 ở Hải_Phòng bằng hoạt_động buôn_lậu đường_biển , ma_tuý , tổ_chức sòng bài và bảo_kê ... Chúng hiểu rõ sức_mạnh đồng_tiền để bôi_trơn , giải_tội , luồn_lách vào những cánh cửa cần_thiết .
</pBody>
<pBody>
Hải_Phòng trở_nên thật_sự chật_chội , ngột_ngạt .
Nhiều " đại_ca " đất cảng đã vươn ra tận Hà_Nội , Sài_Gòn mở " chi_nhánh " xã_hội_đen .
Khét_tiếng nhất là trùm Minh " sứt " và nữ quái Dung_Hà .
Ả này đem luôn cả " ong chíp " bầy_đàn của mình vào Sài_Gòn quyết " di " Năm_Cam để giành lãnh_địa .
Chơi không lại , ả chết hận với viên đạn bắn thẳng vào đầu .
Nhưng nếu ả biết được ai bóp cò hạ mình chắc còn uất_hận hơn_nữa .
Đó là hai sát_thủ Hà_Nội đã được ả tính mua để thanh_toán Năm_Cam , mà không hề biết " bố_già " này đã mua đứt bọn chúng từ trước .
</pBody>
<pBody>
Cái chết đột_ngột của Dung_Hà làm rúng_động giới giang_hồ Hải_Phòng .
Nhưng đám_ma ả còn gây xôn_xao dư_luận lúc đó hơn_nữa .
Minh " sứt " tung tiền thuê cả một chuyến " chuyên_cơ " chở xác về , và hàng ngàn , " ong chíp " đất cảng đồng_loạt mặc đồ đen đi vĩnh_biệt " chị cả " .
Một đám_ma lớn có đông bảo_vệ có_một_không_hai từ trước đến nay .
Trong một buổi sáng , nhiều con đường lớn của thành_phố Hải_Phòng tắc_nghẽn .
Cái mộ của ả cũng chẳng giống ai khi lúc_nào cũng có ... " ong " canh_gác , hầu_hạ .
</pBody>
<pBody>
Giang_hồ lại một phen dậy sóng .
Đại_ca đắp chiếu .
Trùm tướng đi tù .
Kẻ thỏ_đế rụt cổ .
Nhưng cũng là cơ_hội ngoi lên của những tay chiếu dưới .
Trong đám " ong " Hải_Phòng của Dung_Hà , Sơn " bình " là đệ_tử cưng được tin_tưởng cho phò vào tận Sài_Gòn .
Khi chủ ngã ngựa , Sơn " bình " lép_vế xứ người đành quay lại đất cảng xưng hùng .
Gã vừa thâu nạp đệ_tử vừa đích_thân đâm_chém , thậm_chí nổ_súng dằn_mặt đối_thủ ngay trên đường_phố để " lấy số má " với đàn_em .
Chỉ từ cuối năm 1999 đến giữa năm 2002 , gã cùng với đám " ong " lì_lợm như Thuỷ " năm " , Chiến " hồng " , Hoà " ca " ... hoạt_động bảo_kê , bài_bạc và " xuống_đường " đâm_chém hàng chục vụ gây náo_động Hải_Phòng .
Lẽ_ra thời xưng bá đất cảng của Sơn " bình " không đoạn vận nhanh nếu đám đàn_em của hắn đừng quá " đầu đất " .
</pBody>
<pBody>
Cùng thời hậu Dung_Hà với Sơn " bình " còn có tên Giới " trâu " .
Gã sinh năm 1972 , ở quận Ngô_Quyền , cũng một thời từng vào Nam theo phò các " trùm " .
Khi biết không_thể đấu lại các " bố_già " trong đây , gã tự rút về đất cảng chiêu_nạp đám bất_hảo Cường " gà " , Hải " răm bô " , Hưng " híp " ... Dù cũng bảo_kê , đâm_thuê_chém_mướn , nhưng Giới " trâu " được giang_hồ nể_trọng hơn Sơn " bình " một bậc vì gã rất ghét đám nghiện ma_tuý .
Đàn_em nào bị phát_hiện chơi choác hàng đen đều được gã dùng " nội_qui " dần một trận mềm như chuối nhũn và đuổi thẳng cổ .
Tuy_nhiên , " số má " giang_hồ của gã lại chính là những lần " xuống_đường " tranh hạng với các băng_đảng khác .
Chỉ trong mấy tháng , gã đã " di " nát ba băng và cho hơn 10 đầu_gấu Hải_Phòng ôm đầu máu .
Nếu những kẻ bại_trận này phục thì được một chầu nhậu chiêu quân , còn chưa gã tiếp_tục cho nện đến khi nào thuần thì_thôi ...
</pBody>
<pSubTitle>
Giã_từ đất dữ ?
</pSubTitle>
<pBody>
Những ngày tôi ở Hải_Phòng thực_hiện phóng_sự này cũng là thời_điểm nhiều người_dân ở khu_vực Cầu_Rào mới phải một phen mất_ngủ , đóng_cửa cố_thủ trong nhà .
Hai băng giang_hồ với hơn 40 " ong " của Tuấn " lùn " , Hồng " phong " huyết_chiến từ hai hướng đường Lê_Thánh_Tông và Lạch_Tray .
Tên bịt mặt_nạ , tên để mặt trần , tên đội nón bảo_hiểm ... cầm mã_tấu , dao chặt nước_đá , ống nước và giáo dài tự chế đâm_chém điên_loạn .
Trận chiến mới diễn ra mươi phút thì lực_lượng phản_ứng nhanh 113 ập đến , nhưng hiện_trường đã la_liệt hai xác_chết và hơn 10 tên bị trọng_thương ... Sau vụ thanh_toán đẫm máu này ít hôm , tình_hình giang_hồ đất cảng lại nóng lên với vụ ông Hoàng_Quốc_Thái , viện trưởng Viện Qui_hoạch , bị sát_thủ dùng kiếm chém trọng_thương ngay đỉnh đầu ; rồi thiếu_tá cảnh_sát kinh_tế Vũ_Hoàng_Chương , nguyên chánh_toà dân_sự Nguyễn_Văn_Đoàn cũng bị lưỡi_lê , dao_găm hạ độc_thủ mấy nhát ...
</pBody>
<pBody>
Trong vai một dân_chơi dạt vòm từ Sài_Gòn , tôi được một đại_ca đã gác kiếm ở khu chợ Sắt tổ_chức " kênh " tiếp_cận một_số tay có " số má " giang_hồ .
Sau mấy vụ " xuống_đường " náo_động , lực_lượng công_an chà_xát quyết_liệt , tình_hình có_vẻ lắng xuống .
Tiếp tôi tại một quán nhậu ở Hải_An , hai anh_em nhà Cương " lỳ " , Thuý " điên " tiết_lộ lúc này đang là thời_điểm ngủ_đông của các " đại_ca " .
Còn những tay trực_tiếp xuống_đường trong mấy vụ vừa_rồi , kẻ đã bị công_an cho đi " nhà mét " , tên dạt vòm , lẩn_trốn khắp_nơi .
Tất_cả hoạt_động giang_hồ đều co lại , luồn nhẹ , lặn sâu , kể_cả hoạt_động sòng bài và đánh " hàng phao " ( buôn_lậu đường_biển ) khá rầm_rộ ở đất cảng lâu_nay .
</pBody>
<pBody>
Anh_em nhà Cương " lỳ " , Thuý " điên " đều chưa đến 30 tuổi nhưng Thuý " điên " đã mòn cả vân tay vì se bài mỗi ngày và hiện đang sống bằng việc gầy sòng di_động .
Trong thế_giới bài_bạc giai_đoạn hậu Dung_Hà , Thuý " điên " nổi_tiếng chơi lớn và chơi liều .
Sòng của gã thường không mở_cửa đối_với những kẻ " bần_hàn lôm_côm " trong túi có dưới vài chục " vé " .
Ai muốn chơi đều phải đặt chỗ trước qua điện_thoại .
Địa_điểm cũng chỉ được thông_báo sau khi đã có sự xác_nhận danh_tánh .
Đã từng chơi gian nên cũng nhẵn ngón_nghề chơi gian , nhiều lần Thuý " điên " đã phải đổ_máu để bảo_vệ uy_tín sòng .
" Số má " của gã thần bài trẻ này càng nổi sau một trận gã hai tay hai vỏ bia , đụng_độ nảy_lửa với giới bài_bạc Cầu_Giấy , Hà_Nội mà vẫn toàn mạng về đến Hải_Phòng .
</pBody>
<pBody>
Không thích nói_chuyện ân_oán , nhưng cả hai đều khẳng_định không_thể rời những cây giáo .
Sau chó lửa ( súng ) , đây là loại vũ_khí đặc_biệt tàn_bạo của giới giang_hồ đất cảng hiện_nay .
Nó là ống nước bằng thép vát nhọn một đầu , được các sát_thủ chuyên_dùng để lao vào nhau từ trên xe_máy .
Kẻ nào bị dính đòn này , máu phun ra như vòi_nước , nếu không chết thì cũng vĩnh_viễn liệt_giường ... Thuý " điên " bóp chặt ly rượu , gằn giọng : " Các đại_ca Cu_Nên , Dung_Hà ngã ngựa hình_như đã làm cho giang_hồ đất này mất đầu_lĩnh .
Chưa ai đủ số má để kiểm_soát chung nên tất_cả rơi vào tình_trạng lộn_xộn , thậm_chí cắn nhau .
Ai không đủ bản_lĩnh thì cũng có nghĩa_là rớt đài ... " .
Hầu_hết các " kênh " tin khác mà tôi tiếp_cận được cũng đều đồng_tình " giang_hồ Hải_Phòng đang trong thời loạn " , đang nảy_sinh đám giang_hồ cát_cứ , " đầu đất " .
</pBody>
<pBody>
Tiếp tôi tại phòng làm_việc có cảnh_sát cầm súng bảo_vệ bên ngoài , thượng_tá Dương_Tự_Trọng , trưởng_Phòng Cảnh_sát điều_tra tội_phạm về trật_tự xã_hội Hải_Phòng , lộ rõ gương_mặt trầm_tư .
Người cảnh_sát mấy chục năm chuyên_trách hình_sự và là khắc_tinh của giới tội_phạm này thừa_nhận " danh_tiếng " giang_hồ Hải_Phòng là hoàn_toàn có thật .
Nhưng ông cũng khẳng_định lực_lượng cảnh_sát địa_phương đã rất quyết_liệt với bọn chúng .
Đã có rất nhiều chuyên_án , rất nhiều cuộc đánh dập đầu trước , truy_bắt đến tận_cùng .
Bên_cạnh hàng_loạt tướng_cướp , trùm buôn_bán ma_tuý , bảo_kê ... khét_tiếng bị hạ gục là mồ_hôi và máu của không ít chiến_sĩ cảnh_sát .
Tuy_nhiên , điều đáng lo_âu là lớp tội_phạm sau ngoi lên có dấu_hiệu trẻ_hoá dần ...
</pBody>
<pBody>
Đi tìm nguyên_nhân , thượng_tá Trọng ưu_tư cho rằng chỉ có đáp_án của ngành cảnh_sát là không đủ , bởi vấn_đề phức_tạp này còn thuộc các phạm_vi đạo_đức , giáo_dục ... Và xem_ra có_lẽ Hải_Phòng vẫn chưa_thể bước qua khỏi tai_tiếng là đất dữ ?
</pBody>
<pAuthor>
QUỐC_VIỆT
</pAuthor>
