<Date>
2005/02/01 06:37:00
</Date>
<pSuperTitle>
Đầu_não kháng_chiến trên đất thành_đồng ( kỳ 2 )
</pSuperTitle>
<pTitle>
Giữa vùng bom_đạn
</pTitle>
<pHead>
TT - Căn_cứ Trung_ương Cục với gần 8.000 người thuộc trên 20 đơn_vị chỉ cách Sài_Gòn - nơi tập_trung bộ_máy chiến_tranh lớn nhất của Mỹ ở vùng Đông_Nam_Á - chỉ 150 km .
</pHead>
<pInterTitle>
Mái lá trung_quân , tấm lòng ái_quốc
</pInterTitle>
<pBody>
Từ thị_xã Tây_Ninh đi theo quốc_lộ 22B khoảng 60 km là đến Rùm_Đuôn , cơ_quan đầu_não kháng_chiến , Trung_ương Cục .
Nơi đây cách biên_giới Campuchia chừng 1 km đường_chim_bay , cách cửa_khẩu Xamát cũng chỉ khoảng 4 km .
Một vùng xanh_ngát , um_tùm những cây đại_thụ và dưới tán rừng chi_chít dây_leo miền nhiệt_đới .
</pBody>
<pBody>
Cô Tám_Hoa ( Phạm_Thị_Hoa ) , người cấp_dưỡng của nhiều đồng_chí lãnh_đạo cao_cấp nhất của Trung_ương Cục , nhớ lại : " Mùa khô thì đỡ chứ mùa mưa đi trong những con đường_mòn đầy lá mục , không cẩn_thận là bị rắn chàm quạp mổ cho một phát là ... tiêu đời !
Rắn , rết ở đây rất nhiều " .
</pBody>
<pBody>
Thấp_thoáng dưới những tán cây_cổ_thụ là nhà làm_việc của các vị lãnh_đạo nay đã được phục_chế nguyên_trạng .
Ông Mười_Ga , vị tiểu_đoàn trưởng tiểu_đoàn ... làm nhà , gõ tay bồm_bộp vào những chiếc cột bêtông giả gỗ tinh_xảo , gật_gù : giống y_chang hồi trước .
Đó là những căn nhà làm nổi trên mặt_đất .
Điểm đặc_biệt của những ngôi nhà ở đây là không có kèo , không lót đòn_tay .
</pBody>
<pBody>
Đặc_biệt nhất là mái lá trung_quân .
Đó là một loại lá giống lá xoài , dài hơn một_tí .
Lá được gấp lại , xỏ liên_kết với nhau bằng lạt tre , đánh thành tấm_lợp .
Lá trung_quân dai , bền , khó bị mục bởi mưa_nắng và không bắt lửa .
Bật hộp_quẹt đốt chiếc lá khô thì nó cứ ngun_ngún khói .
" Vì_thế bom Mỹ giỏi lắm chỉ làm sập nhà chứ không làm cháy mái " - ông Mười_Ga cười_khà_khà .
</pBody>
<pBody>
Cạnh nhà là một hầm_trú_ẩn nửa_chìm_nửa_nổi .
Liên_hoàn theo đó là hệ_thống giao_thông_hào nối_kết nhau thành mạng_nhện .
Năm 1994 , trung_ương cấp_vốn cho tỉnh Tây_Ninh phục_chế được 1.253 m giao_thông_hào , 1.370 m đường nội_bộ , 13 hầm chữ A và nhà làm_việc của các đồng_chí Nguyễn_Văn_Linh , Võ_Văn_Kiệt , Nguyễn_Chí_Thanh , Phạm_Hùng , Phạm_Thái_Bường , Phan_Văn_Đáng , Phạm_Văn_Xô , Trần_Nam_Trung .
</pBody>
<pBody>
Những năm chiến_tranh , quá nửa diện_tích tỉnh Tây_Ninh là chiến_khu của quân kháng_chiến : căn_cứ Dương_Minh_Châu , căn_cứ Rùm_Đuôn , căn_cứ Rừng_Rong , căn_cứ Bời_Lời , địa_đạo An_Thới , địa_đạo Lợi_Thuận ...
</pBody>
<pBody>
Nơi đây , ngoài căn_cứ Trung_ương Cục miền Nam của Đảng còn là nơi ra_đời của Mặt_trận Dân_tộc giải_phóng miền Nam VN , Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam VN , Bộ_chỉ_huy các lực_lượng_vũ_trang nhân_dân giải_phóng , căn_cứ Ban An_ninh Cục miền Nam , căn_cứ Tỉnh_uỷ Tây_Ninh ...
</pBody>
<pBody>
Cả một quê_hương đất thép anh_hùng .
Ngày_xưa căn_cứ được hình_thành ba vành_đai bảo_vệ .
Lớp thứ nhất gồm những thân cây vạt nhọn cắm chi_chít ngoài trảng trống để chống trực_thăng đổ_bộ .
Lớp thứ hai bịt_bùng những thân cây được cưa đổ nhưng vẫn xanh_tươi - cách_thức này gọi là " cò cây " ( cây bị cưa vào khá sâu , đổ xuống nhưng chưa đứt hẳn nên vẫn tiếp_tục sống ) .
Lớp trong cùng có hai lớp rào cây bảo_vệ xen_kẽ .
Từ trên nhìn xuống toàn_bộ khu rừng - vì_thế - vẫn xanh_tươi nên máy_bay dọ_thám của địch ... bị mù .
</pBody>
<pBody>
Đơn_vị cảnh_vệ đầu_tiên được thành_lập ở đây năm 1962 , trung_đội mang mật_danh B27 .
Sau_này B27 phát_triển thành trung_đoàn 180 do đồng_chí Tám_Lê_Thanh ( trung_tướng Lê_Thanh ) làm trung_đoàn trưởng .
Nhiệm_vụ của đơn_vị là kiểm_soát bảo_vệ căn_cứ , phòng_ngự từ xa .
ATK ( an_toàn_khu ) cũng được thành_lập từ đây ( 1965 ) do đồng_chí Hai_Chiến ( Huỳnh_Thanh_Mua ) , bí_thư đảng_uỷ dân - chính - đảng , làm trưởng ban .
</pBody>
<pBody>
Trong ký_ức của những người cách_mạng , trận chiến ác_liệt nhất - một_mất_một_còn - giữa ta và địch trong những ngày ở Trung_ương Cục là trận càn Junction_City năm 1967 .
Đây là trận càn , hành_quân qui_mô nhất của quân_đội Mỹ ở chiến_trường miền Nam với mục_tiêu " tìm diệt " cơ_quan đầu_não của cách_mạng miền Nam : huy_động 45.000 quân với hàng trăm xe_tăng và xe_bọc_thép , máy_bay chiến_đấu , pháo hạng nặng … hòng nhổ bật và tiêu_diệt Trung_ương Cục , Mặt_trận Dân_tộc giải_phóng miền Nam VN , Đài_phát_thanh Giải_phóng ...
</pBody>
<pBody>
Qua 51 ngày_đêm , cuộc hành_quân lớn nhất của Mỹ trong chiến_tranh VN đã thất_bại với số thương_vong lên đến hàng kỷ_lục : bị quân ta loại khỏi vòng chiến_đấu trên 10.000 tên , phá_huỷ và tiêu_diệt 2/3 số xe_tăng , bắn rơi phân_nửa số máy_bay và dập câm phân_nửa số họng pháo ... Nhắc lại những ngày ấy , cô Tám_Hoa rơi nước_mắt : " Những ngày này gian_khổ lắm .
Anh_em mình thương_vong cũng nhiều ... " .
</pBody>
<pBody>
Chị cấp_dưỡng còn nhớ như in từng món ăn ưa_thích của các đồng_chí lãnh_đạo : ông Ba_Bụng ( đồng_chí Phạm_Thái_Bường ) đi công_tác về là phải có tô canh bí hầm dừa ; ông Sáu_Dân ( đồng_chí Võ_Văn_Kiệt ) thì phải nhớ có tô canh khổ_qua , rau đắng ; ông Hai_Văn ( đồng_chí Phan_Văn_Đáng ) là canh chua nấu kiểu miền Nam nhưng lai Tàu một_chút ( phi chút tỏi để lên trên , cho nhiều đường ) ... Nước_mắt cô Tám_Hoa chảy dài vì thương_nhớ : " Gian_khổ thì gian_khổ chứ mấy ổng sống trật_tự , ngăn_nắp , cái nào ra cái đó lắm ... " .
</pBody>
<pBody>
Còn về lối sống giản_dị của đại_tướng Nguyễn_Chí_Thanh , có giai_thoại kể lại rằng : Ngày đó ông cho triệu_tập một cuộc họp ở địa_điểm X .
Đường đi dự họp qua nhiều con suối .
Đến con suối nọ , ông đang tìm cách vượt qua thì một cán_bộ có_vẻ bệ_vệ đứng trên bờ ngoắc lại - vì thấy ông nhỏ_thó , lùi_xùi - ra_hiệu bảo ... cõng ông ta qua suối vì ngại ướt giày_dép .
Đại_tướng lẳng_lặng ghé_vai cõng " cán_bộ " qua suối , thản_nhiên nhận_lời khen của " cán_bộ " là " nhỏ_con mà khoẻ , sức như_vậy là đánh giặc tốt " .
</pBody>
<pBody>
Sáng hôm sau , ông " cán_bộ cách_mạng " há_hốc mồm , muốn té xỉu giữa phòng họp khi thấy " thằng lính " cõng mình hôm_qua là đại_tướng Võ_Chí_Thanh , chủ_toạ cuộc họp .
</pBody>
<pInterTitle>
Đội quân bí_mật
</pInterTitle>
<pBody>
Người trẻ nhất từng sống , chiến_đấu , phục_vụ Trung_ương Cục mà chúng_tôi tìm gặp giờ_đây cũng đã ngoài 60 .
Nhiều vị lãnh_đạo hoặc cao_tuổi hoặc bệnh_tật , chúng_tôi khó_lòng gặp được .
Hôm 28 - 1 , chuẩn_bị về gặp_mặt 29-1-2005 ở căn_cứ Trung_ương Cục , nhiều người đã gặp nhau mừng_mừng_tủi_tủi ...
</pBody>
<pBody>
Cô Trần_Thị_Thu_Lan ( bí_danh Thu_Lan , tên thật là Trần_Thị_Nga ) bỏ nhà ở Bến_Tre , theo cách_mạng từ năm 17 tuổi .
Cô làm công_tác hậu_cần , phục_vụ văn_phòng , làm y_tá và viết bạch ( viết tài_liệu mật , chỉ_thị , chỉ_đạo bằng hoá_chất vào giấy , không đọc được trực_tiếp bằng mắt thường ) .
Chú Hai_Bình theo cách_mạng từ năm 14 tuổi .
</pBody>
<pBody>
14 tuổi cô bé Hoa đã làm giao_liên cho cơ_sở cách_mạng ở sóc Pasé , tỉnh Karachê ( Campuchia ) .
Bị lộ , cô được đưa về Kompong_Cham .
Năm 1962 , lại bị lộ , cô về km số 2 làm thợ_may .
" Hồi đó có một người_thương tui là anh Bé .
Tui cũng thương nhưng rồi miền Nam gọi , tui trốn đi luôn .
Sau_này gặp lại , ổng trách : đi mà hổng nói , để ổng chờ ... " .
</pBody>
<pBody>
12 năm đánh Mỹ , tám năm cô Tám_Hoa được giao làm cấp_dưỡng , nấu cơm cho các vị lãnh_đạo .
Đó là một vị_trí tin_cẩn .
Cô rất tự_hào về điều đó .
Nhờ vậy mà cô được đích_thân ông Phan_Văn_Đáng ( Hai_Văn ) làm chủ_hôn , gả cho đồng_chí Trường_Giang , cận_vệ của ông .
Năm 1967 , hai vợ_chồng sinh được đứa con đầu_lòng .
</pBody>
<pBody>
Cũng năm này giặc mở trận càn Junction_City , hai vợ_chồng cô đành gạt nước_mắt , gửi đứa con sáu tháng tuổi về Campuchia ( phía ngoại ) để lo việc chống càn .
51 ngày_đêm ác_liệt , giặc rút cũng là lúc bà mẹ trẻ nghe tin đau xé lòng : đứa con trai của mình đã mất do bị bệnh mà không có người chăm_sóc ...
</pBody>
<pBody>
Ác_liệt dưới đạn bom là thế nhưng chiến_đấu thì vẫn chiến_đấu , yêu thì ... vẫn yêu , mặc_dù rất " tổ_chức " .
Cặp Hai_Đuông - Phan_Thị_Mỹ_Hạnh là một ví_dụ .
Cô là dân Cao_Lãnh , Đồng_Tháp , theo cách_mạng từ năm 12 tuổi .
Ở R cô Mỹ_Hạnh làm ở đơn_vị cơ_yếu , bộ_phận mã dịch .
Đây là bộ_phận quan_trọng , tiếp_nhận các thông_tin chỉ_đạo quan_trọng từ Hà_Nội qua đường điện mật .
</pBody>
<pBody>
Chú Hai_Đuông cũng làm cơ_yếu , đóng ở khu 6 ( Lâm_Đồng ) .
Năm 1972 , hai người gặp nhau trong một lớp_học và đem_lòng yêu nhau .
Họ báo_cáo tổ_chức , sau đó ... ai về chiến_trường nấy .
Năm 1973 , trước ngày Hiệp_định Paris có hiệu_lực một ngày , cô bị_thương trong một trận B52 rải_thảm , nằm viện chiến_trường hết một năm : " Thuốc_men thiếu_thốn kinh_khủng .
</pBody>
<pBody>
Ca mổ cắt nối động_mạch của tôi kéo_dài 4 tiếng rưỡi đồng_hồ , nửa_chừng thuốc gây_mê hết tác_dụng , nghe dao_kéo kêu loảng_xoảng nghĩ chắc mình không_thể_nào còn sống ... " .
Mùa xuân 1975 , chiến_thắng trở về , cô_chú ... tức_tốc làm đám_cưới như lời thề trước đó : giặc tan thì sẽ thành đôi .
Giờ_đây cô là phó văn_phòng Tỉnh_uỷ Tây_Ninh , chú là bí_thư Đảng_uỷ dân - chính của tỉnh .
</pBody>
<pAuthor>
ĐẶNG_ĐẠI
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
* Bài 1 : Cơ_quan đầu_não … di_động
</pBody>
