<Date>
2005/02/05 05:01:00
</Date>
<pTitle>
Đi Thiếu_Lâm tự học kungfu
</pTitle>
<pHead>
TTCN - Trong thế_giới võ_lâm , môn_phái Thiếu_Lâm tự , Trung_Hoa được xem như Thái_Sơn - Bắc_Đẩu " danh môn đại phái danh trấn giang_hồ " .
</pHead>
<pBody>
Một chỗ_đứng dưới bóng chân_truyền của chùa Thiếu_Lâm 1.500 năm_tuổi ( Đăng_Phong , Hà_Nam , Trung_Quốc ) là khát_khao của bao thế_hệ đam_mê võ_thuật khắp thế_giới .
Tôi làm một chuyến lên núi Tung_Sơn để tìm_hiểu Thiếu_Lâm tự ...
</pBody>
<pBody>
Tại bến xe_đò thành_phố Trịnh_Châu ( thủ_phủ tỉnh Hà_Nam ) đi về thị_trấn Đăng_Phong , tôi hỏi_thăm một cô gái xinh_đẹp người Đăng_Phong về cách_thức xin vào tu học tại chùa Thiếu_Lâm , cô hỏi lại : " Anh định tu học loại nào , cao_cấp hay dịch_vụ ?
Muốn loại nào cũng có , kể_cả cao_tăng , võ tăng hay văn tăng .
Võ tăng thì ăn mặn , văn tăng thì ăn_chay ... Nhiều cách , nhiều loại lắm ... " .
</pBody>
<pInterTitle>
Vào " học_viện " ...
</pInterTitle>
<pBody>
Lời cô gái quả không sai , chưa bao_giờ Thiếu_Lâm tự lại " trăm hoa đua nở " như bây_giờ .
Từ một thị_trấn miền núi nghèo_nàn , Đăng_Phong đang hối_hả xây_dựng đại_lộ , cao_ốc với chiến_lược " bãi huyện lập thị " ( bỏ huyện lập phố ) .
Ở đây có hệ_thống 40 học_viện , đại võ_đường chuyên đào_tạo võ_thuật kungfu Thiếu_Lâm .
</pBody>
<pBody>
Người ta giới_thiệu tôi vào " tu học " tại hai học_viện mang tên " Nga_Ba_Thiếu_Lâm học_viện " và " Phong_Tiểu_Long - Đăng_Phong học_viện " với giá 10.000 nhân_dân_tệ / năm ( khoảng 20 triệu đồng ) .
Đây chưa phải là giá cao nhất để có_thể trở_thành một võ tăng Thiếu_Lâm tự vì " Tháp_Câu học_viện " dành cho các võ_sinh đến từ Mỹ , Pháp , Anh , Úc ... phải trên 15.000 tệ mới có_thể vào " tu học " .
</pBody>
<pBody>
Gọi những nơi này là đại học_viện quả không sai vì chúng chứa đến một vạn võ_sinh đến từ khắp mọi miền đất_nước Trung_Hoa ( chỉ có khoảng 1 % là võ_sinh ngoại_quốc ) .
Khá đông võ_sinh tìm đường vào các học_viện này tuổi chỉ mới lên năm , lên sáu ... để nuôi giấc mộng đổi_đời từ tuyệt_kỹ kungfu .
</pBody>
<pBody>
" Cao_tăng Thích_Diên_Truyền - tổng giáo_đầu của võ tăng đoàn Thiếu_Lâm tự - đang đọc báo TTCN !
Ông bảo vì_sao tôi biết Đăng_Phong mà tìm đến ?
Tôi bảo đã đọc được bài viết của một võ_sư Việt_Nam đăng trên báo TTCN .
Ông xin một tờ báo có đăng bài viết về Thiếu_Lâm tự để làm kỷ_niệm .
Xem tấm ảnh minh_hoạ kèm theo bài báo , ông khẳng_định : võ tăng trong ảnh đang " phi thiềm tẩu bích thuật " ( chạy trên vách ) chính là đệ_tử của ông !
Tôi vào " Tung_Sơn_Thiếu_Lâm tự quốc_tế học_viện " , toà nhà năm tầng sơn màu đỏ bầm nằm dưới chân núi Tung_Sơn , có sức chứa 5.000 võ_sinh .
Đang mùa nghỉ đông nhưng hàng ngàn võ_sinh 5 - 16 tuổi đang đỏ_mặt_tía_tai luyện võ_công dưới tuyết rơi .
Tuy mang tên " học_viện quốc_tế " nhưng gần như 100 % môn_sinh đều là người Trung_Quốc , điều_kiện ăn_ở trong học_viện kém xa các ký_túc_xá đại_học VN , mỗi phòng chứa hàng chục người với giường tầng và vô_cùng nhếch_nhác , nhiệt_độ bên ngoài - 5
</pBody>
<pBody>
C mà cũng chỉ có một tấm đệm mỏng_tanh , nhiều tiểu võ tăng phải lén đưa lò than vào phòng để sưởi qua mùa đông khắc_nghiệt .
</pBody>
<pBody>
Người phụ_trách giảng huấn của học_viện quốc_tế đã không kiềm_chế được vui_mừng khi giữa mùa đông giá_rét lại có một " cụ " võ_sinh nước_ngoài như tôi vào đăng_ký xin làm " đồ_đệ Thiếu_Lâm tự " .
Ông thanh_minh vì_sao không hề có bóng_dáng võ_sinh nước_ngoài như đúng tên gọi của " quốc_tế học_viện " : " Đông lắm , nhưng mùa đông khắc_nghiệt quá , họ đã về nước cả rồi ! " .
Thấy tôi ái_ngại về điều_kiện ăn_ở quá kém của học_viện , ông lại phân_bua : " Ở đây chỉ dành cho những chú bé từ nông_thôn ra , chúng_nó chịu khổ quen rồi , còn môn_sinh ngoại_quốc được bố_trí ở nơi cao_cấp hơn , cứ yên_tâm và ghi_danh tu học đi ... " .
</pBody>
<pInterTitle>
Giấc mơ Lý_Tiểu_Long ...
</pInterTitle>
<pBody>
Trò_chuyện với tiểu môn_sinh Vạn_Tam_Đông , 8 tuổi , người tỉnh Giang_Tây , mới thấy cái khắc_nghiệt của " giấc mơ Thiếu_Lâm tự " .
Gia_đình làm nghề nông không đủ sống , anh_chị tha_phương_cầu_thực khắp_nơi , Đông được gia_đình gửi lên " tu học " từ lúc 5 tuổi trong một dịp tình_cờ có đoàn người về quê giới_thiệu " các lớp đào_tạo võ_thuật " , mà từ đó con đường tiến_thân sẽ rất nhanh .
</pBody>
<pBody>
Người ta dẫn_chứng về ngôi_sao điện_ảnh Thích_Tiểu_Long 16 tuổi , bái sư tu học tại chùa Thiếu_Lâm từ năm lên 2 tuổi , năm lên 4 tuổi đã được mời đóng vai chính trong phim Huyền phong tiểu tử ( chỉ riêng phim này đã hốt tiền triệu ) và sau_này là hàng_loạt phim võ_thuật vang danh khác như Thiếu_Lâm hùng phong , Tân_Ô_Long viện , Thời niên_thiếu của Bao_Thanh_Thiên ... và được xem như triệu_phú điện_ảnh trẻ nhất của Trung_Quốc .
</pBody>
<pBody>
Thích_Tiểu_Long do được luyện Thất mi côn , Thiếu_Lâm quyền , Ngũ hình quyền , la hán quyền ... của môn_phái Thiếu_Lâm từ nhỏ nên mới thành_danh như ngày hôm_nay , và một trong những yếu_tố quyết_định để Thích_Tiểu_Long dành trọn những tháng năm niên_thiếu của mình cho khổ_luyện là hình_ảnh của các thần_tượng Lý_Tiểu_Long , Lý_Liên_Kiệt - những ngôi_sao điện_ảnh võ_thuật xuất_thân từ Thiếu_Lâm tự ...
</pBody>
<pBody>
Không_chỉ Vạn_Tam_Đông mà hàng ngàn chú bé , cô bé từ khắp các làng quê nghèo_khổ đã được gia_đình chạy_vạy đủ mọi cách để đưa con về Đăng_Phong với ước_mơ đổi_đời như Lý_Tiểu_Long , Lý_Liên_Kiệt hay Thích_Tiểu_Long ...
</pBody>
<pBody>
Năm 495 , hoàng_đế Hiếu_Văn cho xây ngôi chùa mang tên Thiếu_Lâm tự với tổ_sư Bồ_đề_Đạt_Ma khai_sinh ra môn võ_thuật kungfu .
Cho đến nay , Thiếu_Lâm tự không còn đơn_thuần là một địa_danh mà đã trở_thành một huyền_thoại về các tuyệt_kỹ khí_công và đồng_nghĩa với tinh_thần thượng_võ của người Trung_Hoa .
Trưởng ban huấn_luyện Tào_Thế_Tân luôn miệng chê_bai các lò võ khác , các học_viện khác là " nguỵ phái " , chê luôn cả những pha trình_diễn do chính các võ tăng Tung_Sơn_Thiếu_Lâm tự_phục_vụ du_khách là thiếu mạnh_mẽ .
Ông bảo chỉ có lò của ông là " chân_truyền " .
Ông gọi ngay tiểu võ tăng Cố_Tiến_Hưng là đệ_tử của ông ra đi bài quyền La_Hán .
Chú bé chỉ mới 14 tuổi , gương_mặt xanh_mét vì đói và lạnh , động_tác tuy khá mạnh_mẽ nhưng hơi thở dồn_dập .
Hưng đã có năm năm theo học Thiếu_Lâm tự .
Từ ngày xa quê đi tìm giấc mơ kungfu , em chưa từng được ăn một bữa cơm thịt , năm năm tuổi_thơ được rèn trong môi_trường khí_công , nội_công , nhưng Hưng cho biết võ_thuật của em chỉ mới ở giai_đoạn sơ_cấp !
</pBody>
<pBody>
Trong các học_viện Thiếu_Lâm tự , số_lượng nữ môn_sinh chiếm khoảng 10 % , cũng nuôi mộng " danh trấn giang_hồ " từ tuổi lên năm , lên sáu , chỉ có khác là nữ môn_sinh chỉ được học võ , trong khi các môn_sinh nam có_thể chọn_lựa con đường vừa võ , vừa đạo ( võ tăng ) .
Chương_trình của nam lẫn nữ đều khắc_nghiệt như nhau với các pha công_phu đặc_dị như nhuyễn công , ngạch công , khinh công , ngoại_công , nội_công ... Bao người đã gửi mình trong môi_trường khổ_luyện đến cuối đời nhưng chưa bao_giờ đạt đến tuyệt_kỹ .
Từ trước đến nay lịch_sử ghi lại chỉ có một võ tăng luyện thành_công đến bảy tuyệt_kỹ trong " Thất thập nhị huyền công niên tuyệt_kỹ " ( 72 tuyệt_kỹ Thiếu_Lâm võ_phái ) .
</pBody>
<pBody>
Tào_Diệp_Hồng , 6 tuổi , quê tận tỉnh Vân_Nam xa_xôi , được gia_đình gửi lên Đăng_Phong học võ từ năm lên bốn .
Không hiểu sao người ta lại để cô bé này tập chung trong lớp võ_sinh nam , không hề có sự châm_chước , nhân_nhượng từ sư_phụ hay các đồng_môn cao_lớn .
Hỏi Tiểu_Hồng vì_sao em lại đi học võ ở tuổi còn quá bé như_vậy , cô bé ngây_thơ lắc_đầu .
Không biết hàng ngàn nữ võ_sinh Thiếu_Lâm tự ở độ tuổi lên năm , lên sáu như Hồng đang mơ giấc mơ gì ?
Hàng vạn ước_mơ , nhưng " xứng danh anh_hùng " như Lý_Liên_Kiệt , Thích_Tiểu_Long ... chỉ có một !
</pBody>
<pBody>
Giấc mộng vàng này vẫn lung_linh như chính huyền_thoại về Thiếu_Lâm tự ngàn năm qua ...
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
