<Date>
2005/02/07 05:09:00
</Date>
<pTitle>
Chạy trên mặt_nước , đóng đinh vào người
</pTitle>
<pHead>
TTCN - Trưa 19 - 1 , sư_phụ Tư " lít " - tên_tục của sư_phụ trụ_trì môn_phái Thiên_Môn đạo Nguyễn_Khắc_Phấn - hẹn tôi tại một quán trà trước cổng sân_vận_động Mỹ_Đình ( Hà_Nội ) .
Tóc búi củ hành , chòm râu buông xuống tận ngực , trông anh như Quan_Vân_Trường .
</pHead>
<pBody>
Trong hai tiếng đồng_hồ , sư_phụ Phấn kể nhiều về môn_phái , những biệt_tài " kỳ_lạ " của võ_sinh Thiên_Môn đạo .
Nhưng tôi - cũng như nhiều người - vẫn thường hoài_nghi đó chỉ là trò ảo_thuật !
Anh cười , hẹn gặp lại tôi tại làng Dư_Xá ( cách Hà_Nội 30 km ) - nơi anh đang mở sới võ cho các võ_sinh Hà_Đông , Hà_Nội - vào chiều 21-1-2005 để xem trò " kungfu nội nhục " .
" Nội nhục kungfu "
</pBody>
<pBody>
Trời u_tối , mưa giá_buốt .
Đúng 2 g chiều , anh cùng một võ_sinh tên Tuyển có gương_mặt hiền_khô mặc áo_mưa phóng xe sang .
Tuyển mới 18 tuổi , đang học lớp 12 Trường THPT Lưu_Hoà .
Anh rút lược chải lại mái_tóc , chòm râu , xốc lại manh áo rồi giục chúng_tôi vào_cuộc .
Cũng như tôi , chị Hà , 31 tuổi , hướng_dẫn_viên và anh Toán , 40 tuổi , quản_lý bảo_tàng , không lạ_mặt võ_sư Phấn nhưng là lần đầu_tiên được tận_mắt coi " chuyện lạ " .
</pBody>
<pBody>
Anh đặt hộp kim_loại lên mặt bàn , mở ra lấy vài chục chiếc đinh inox , loại nhỏ nhất bằng que tăm , loại to bằng cái đũa , dài một gang tay , đưa mọi người kiểm_chứng .
Anh Toán cầm bó đinh săm_soi , chặc_lưỡi : thứ đinh ấy chọc vào da_thịt thì ... Thầy rảy cồn 900C lên đống đinh , châm lửa đốt khử_trùng , rồi dùng bông_lau chuốt từng cây một .
Trò đã thay võ_phục , đang khởi_động vài thế võ trên manh chiếu trải giữa nhà .
Tiếng ống_quần phần_phật trong không_khí .
Thầy thắt quanh đầu trò chiếc khăn điều in " thương_hiệu " Thiên_Môn đạo .
Thầy hỏi trò : " Bắt_đầu chưa con ? " .
Tuyển gật , bước ra giữa chiếu , bắt_đầu xuống tấn rồi ngồi xuống , khoanh chân , cánh_tay duỗi thẳng , tì lên đầu_gối , thiền .
</pBody>
<pBody>
Bất_ngờ anh Phấn vỗ độp vào lưng Tuyển , giục đứng lên cởi áo ra .
Tuyển lại xuống tấn , bắp_tay , bả_vai nổi cuồn_cuộn , ngồi_thiền .
Anh Phấn cầm mẩu bông tẩm cồn xoa nhẹ lên ngực Tuyển để sát_trùng .
Bên ngoài trời vẫn mưa rả_rích .
Tuyển ngồi trơ như tảng đá giữa chiếu .
Anh Phấn lấy cây đinh to nhất , tiến lại đặt mũi nhọn lên ngực Tuyển ở bên tim , gương_mặt trầm_tĩnh và nhờ một người xem cầm búa đóng lên đầu_đinh .
Không ai dám !
Chị Hà ôm mặt , lùi xa 3 m !
Cuối_cùng , anh Toán cầm búa nện xuống cây đinh .
Cây đinh từ_từ đâm xuyên qua lớp da ngực Tuyển , từ trên xuống dưới , đến khi thò hẳn đầu_đinh ra ngoài .
</pBody>
<pBody>
Sư_phụ Phấn cho dừng lại .
Chị Hà kêu ré lên !
Tuyển vẫn nhắm_mắt , ngồi bất_động .
Anh Phấn đi quanh Tuyển như con hổ , đôi tay nhanh_nhẹn , cặp mắt lanh_lợi .
Anh cầm cây đinh thứ hai gí tiếp vào ngực phải Tuyển .
Anh Toán lại bặm môi nện búa .
Cây đinh xâu qua da ngực Tuyển như cài một cây kim trên vạt áo .
Anh Phấn đứng lên , chỉ vào hai cây đinh , hỏi : " Nhìn rõ chưa ? " .
Mọi người đồng_thanh : " Rõ ! " .
" Muốn đóng nữa hay thôi ?
Tôi có_thể đóng tới 100 cây đinh , đóng chỗ nào cũng được " .
</pBody>
<pBody>
Mọi người ai cũng khiếp_vía , đồng_thanh " xin thôi " khi thấy Tuyển ngồi bất_động , giá_mà có con ruồi đậu vào cũng không chớp_mắt !
Anh Phấn cười , " nài " mọi người cho đóng tiếp nhưng ai cũng run , xua tay .
Rồi bất_ngờ anh vỗ đánh đốp vào lưng Tuyển .
Tuyển mở choàng mắt , như người vừa trở về từ thế_giới bên kia .
Hai cây đinh vẫn găm trên ngực .
Cậu từ_từ đứng lên múa mấy đường quyền , thản_nhiên đứng chụp ảnh với từng người , rồi tiếp_tục ngồi_thiền để sư_phụ rút từng cây đinh khỏi ngực một_cách khó_khăn .
Cảnh_tượng rùng_rợn hơn cả lúc đóng vào !
Kỳ_lạ , đinh rút ra không cây nào thấm máu , ngực cũng không vết đỏ , chỉ để_lại hai cái lỗ thâm .
</pBody>
<pBody>
Tuyển đứng phắt dậy , mặc lại áo , mỉm cười .
Được hỏi cảm_giác khi bị đóng đinh vào da_thịt , Tuyển bảo : " Em biết có cây đinh đang đi vào người nhưng không thấy đau " .
Tôi hỏi anh Phấn bằng cách nào làm được vậy , anh cười : " Tôi có_thể giải_thích một_cách rất khoa_học .
Nhưng tôi muốn để các nhà_khoa_học vào_cuộc " .
</pBody>
<pBody>
Chúng_tôi lội mưa về một quán trà giữa thị_xã Hà_Đông trò_chuyện .
Gương_mặt anh đăm_chiêu khi bàn chuyện làm_sao " xã_hội_hoá " Thiên_Môn đạo , biến " khinh thân " - chạy trên mặt_nước - trở_thành môn thi thể_thao !
Và cách nào để trọng_dụng những võ_sinh tài_nghệ của Thiên_Môn đạo ?
Có_thể giúp họ làm diễn_viên đóng thế , làm phim quảng_cáo ?
Gần tối , anh chở Tuyển ra bến để cậu bắt xe_khách quay về Hoà_Nam rồi quay lại , kể : " Cậu đệ_tử của tôi ( tức Tuyển ) có_thể biểu_diễn được nhiều trò , từ chọc thanh sắt nhọn vào yết_hầu rồi đẩy cả chiếc xe_tải lăn trên đoạn đường gần trăm mét , đến quấn thanh sắt vào một người rồi dùng răng cắn nâng lên , chạy trên mặt_nước , cho ôtô cán qua người ... , nhưng có đâu mời biểu_diễn mới đi , bình_thường lại phải ở quê đi cày , đi chợ " .
Sau hồi tư_lự , anh bảo : " Có võ chưa là tất_cả , còn phải có công_ăn_việc_làm khi trưởng_thành nữa , chứ lớn lên mà lại ra đường đâm_thuê_chém_mướn thì ... " .
</pBody>
<pInterTitle>
" Khinh thân "
</pInterTitle>
<pBody>
Tôi tìm đến nhà ông Đỗ_Xuân_Hào , 72 tuổi , trưởng ban tuyển_sinh hội_đồng trị_sự võ_đường Thiên_Môn đạo ở thôn Dư_Xá .
Ông nói trò chạy trên mặt_nước thì phần_lớn võ_sinh đã lên hoàng đai , thanh đai đều làm được , song chạy đường dài mặt_nước ( từ 150 m trở lên ) thì chỉ có một_vài người .
</pBody>
<pBody>
Hai người đã được mời đi biểu_diễn nhiều nơi là Trương_Tiến_Hợp ( ngoài 20 tuổi , người làng Nội_Xá , xã Vạn_Thái ) và Đỗ_Đăng_Thụ , 21 tuổi , ở ngay đất tổ Dư_Xá .
Thụ đã nhập_môn từ nhỏ , sau được gửi đi học xiếc , nay về làm diễn_viên tại một rạp xiếc lớn ở Hà_Nội .
Tuần nào Thụ cũng ba buổi lặn_lội từ Hà_Nội , Hà_Đông về làng dạy võ cho môn_sinh tại hai võ_đường mở bên thị_trấn Tế_Tiêu ( Mỹ_Đức ) .
</pBody>
<pBody>
Sinh năm 1984 , nhưng vóc_dáng , gương_mặt Thụ như chàng trai 25 - 26 tuổi .
Thụ đã nhiều lần biểu_diễn trò chạy trên mặt_nước .
Trước_đây mới tập anh thường phải lấy đà , nhưng nay có_thể bơi thuyền ra giữa sông , chỉ cần ngồi_thiền 5 - 10 phút rồi chạy một_mạch vào bờ .
Anh cũng có_thể đóng đinh vào lưng rồi buộc sợi dây dù kéo cả chiếc ôtô nặng 1 - 2,5 tấn lăn trên đường .
</pBody>
<pBody>
Nhưng trong rạp xiếc , Thụ lại nhận chân một anh hề .
Hỏi lý_do , anh chỉ nói : " Diễn hài tức phải làm được động_tác gây cười .
Để gây cười phải diễn được động_tác sai , hỏng - chẳng_hạn như nhào_lộn hỏng .
Nhào_lộn đúng ( giỏi ) thì bình_thường , chú hề nhào_lộn sai ( để gây cười ) mà vẫn đảm_bảo an_toàn mới khó ! " .
Rời rạp xiếc về nhà_trọ , Thụ lại lao vào tập tiết_mục định thì làm ( trò ) gì cũng được , từ chạy trên mặt_nước , úp bát vào bụng kéo ôtô đến uốn_dẻo trên bàn_chông , đặt gạch lên bụng để đập " - anh nói .
</pBody>
<pBody>
Tại đền Bách_Linh , bãi đất trước ngôi miếu dưới gốc đa ba chạc rễ , một nhóm 30 võ_sinh đang đi quyền .
Trong số họ , cậu bé tên Trần_Minh_Thắng đã có_thể chạy được 150 m trên mặt_nước từ khi mới 11 tuổi , sau khi nhập_môn được hai năm và mới học chạy hai tháng trước .
Thắng có_thể chạy liền hai chặng .
Chỉ cần trải lên mặt ao các tấm chiếu ( hoặc cót ) can liền nhau , sau dăm phút thiền , em tung người lướt trên mặt_nước từ bờ bên này sang bờ bên kia .
Cuối tháng mười hai vừa_qua Thắng đã đi biểu_diễn ở nhà_thi_đấu Hà_Đông .
</pBody>
<pBody>
10 năm qua từ khi mở_rộng cửa , Thiên_Môn đạo đã đào_luyện được dàn " đệ_tử " rải khắp miền Bắc , trong đó nhiều người có_thể chạy trên mặt_nước , đóng đinh vào người , hiện đang là giảng_viên đại_học , bác_sĩ , giám_đốc công_ty ... nhưng họ vẫn chưa muốn xuất_đầu_lộ_diện .
Anh Phấn nói : " Một ngày nào đó , nếu được tài_trợ , được phép , một dịp tết nào đó tôi sẽ cho cả 100 võ_sinh cùng chạy qua_mặt hồ Hoàn_Kiếm , trên tay mỗi võ_sinh xách hai chiếc đèn_lồng , điện tắt bớt đi để tôn_vinh vẻ đẹp võ_thuật - võ học dân_tộc VN " .
</pBody>
<pBody>
Anh tiết_lộ hiện Thiên_Môn đạo đã có trên 25 tiết_mục lạ mà năm thầy trò đã từng đem sang biểu_diễn tại Hàn_Quốc nhân đại_hội võ_thuật thế_giới dịp vừa_qua .
</pBody>
<pBody>
Tôi hỏi : " Tại_sao anh không đem các trò ấy đi thi kỷ_lục thế_giới ? " .
Anh bảo : " Những sự_việc chúng_tôi làm ( đóng đinh vào người , úp bát vào bụng , chạy trên mặt_nước ... ) chỉ là cách để kiểm_tra các võ_sinh đã đạt đến độ khí_công ra sao , và mọi người muốn thưởng_thức thì chúng_tôi biểu_diễn chứ chúng_tôi học Thiên_Môn đạo không phải để biểu_diễn ! " .
</pBody>
<pBody>
Võ_sư Phấn , con út của gia môn , được trau_dồi võ_thuật từ khi còn nhỏ .
Anh không có tuổi .
" Tôi thấy đời mình rất lạ .
Khi lớn lên tra gia_phả , tôi thấy các cụ ngày_xưa lại để trống năm sinh tháng đẻ của tôi .
Tôi không có tuổi " .
</pBody>
<pBody>
Mỗi người đều phải có một cái tuổi ứng với một con_giáp trong 12 con_giáp .
Anh không có tuổi , nhiều người bảo anh mang con_giáp thứ ... 13 .
Thời trẻ , anh đã từng là sinh_viên , nhưng bỏ học ra bến_xe làm cửu_vạn , rồi lên sông Đà buôn gỗ , lên Lục_Yên ( Yên_Bái ) săn đá đỏ , buôn vảy tê_tê đi Trung_Quốc ... với ý_nghĩ : làm trai phải từng_trải giang_hồ , nhưng lại không bị cám_dỗ .
Rồi anh từ_giã cõi giang_hồ , trở về tu tịnh , bảo_tồn " vật báu " của gia môn và " ẩn mình " sau lớp võ_sinh có những khả_năng phi_thường !
</pBody>
<pAuthor>
XUYÊN_Á
</pAuthor>
