<Date>
2005/02/05 16:00:00
</Date>
<pTitle>
Ông viện trưởng không có " phao bao_cấp "
</pTitle>
<pHead>
TT - Đầu năm 1990 , giáo_sư Nguyễn_Văn_Trương gửi đơn lên Bộ Khoa_học và công_nghệ đề_nghị cho_phép thành_lập Viện Kinh_tế sinh_thái , viện dân_lập đầu_tiên ở nước ta , tập_hợp khoảng 20 vị giáo_sư , phó giáo_sư đã về hưu .
</pHead>
<pBody>
Bộ rất phân_vân !
Mà phân_vân cũng phải .
Bởi_vì viện dân_lập là trường_hợp chưa có tiền_lệ .
Hơn_nữa , ông viện trưởng lại là người ... ngoài Đảng !
Cuối_cùng , nhờ sự quyết_đoán của Thủ_tướng , viện đã ra_đời .
</pBody>
<pBody>
Năm ấy giáo_sư Trương ngót_nghét 70 .
Viện chẳng được bao_cấp một xu nào .
Mọi thứ đều phải tự ... " xoay " !
Nhưng không " xoay " một_cách nhập_nhằng mờ_ám , mà bằng tài_năng và uy_tín của người trí_thức .
</pBody>
<pBody>
Chẳng_hạn , phải trả_lời bằng văn_bản 25 câu hỏi , có đoạn trả_lời dài tới 4 – 5 trang , với thứ tiếng Pháp chính_xác , nhuần_nhị ông mới thuyết_phục được Uỷ_ban Công_giáo chống đói_nghèo và vì phát_triển ( CCFD ) của Pháp cấp cho một dự_án 25.000 USD .
Viện chỉ giữ lại 30 % làm kinh_phí hoạt_động , còn 70 % – một tỉ_lệ cao hơn CCFD mong_đợi – đưa về làng , công_khai trao tận_tay từng hộ tham_gia dự_án .
Dự_án đầu_tiên được thực_thi , CCFD cử người sang tận nơi kiểm_tra , thấy kết_quả rất tốt , thế_là từ đấy các dự_án khác do viện đề_xuất được họ đáp_ứng rất nhanh .
Viện cũng bắt_đầu nhận được tài_trợ của một_số tổ_chức phi_chính_phủ khác như IUCN , IFOAM ...
</pBody>
<pBody>
Nguyễn_Văn_Trương đỗ kỹ_sư Đông_Dương năm 1944 , bảo_vệ luận_án tiến_sĩ tại Hà_Nội năm 1976 , rồi luận_án tiến_sĩ khoa_học tại Dresden ( CHDC Đức ) năm 1978 .
Ông quen dùng các thứ tiếng Đức , Anh , Nga , Hán , thông_thạo tiếng Pháp như tiếng_mẹ_đẻ .
15 năm qua , viện đã giúp nông_dân xây_dựng 12 làng sinh_thái từ Na_Rì ( Bắc_Cạn ) đến Triệu_Phong ( Quảng_Trị ) , ở những vùng thiên_nhiên khắc_nghiệt khác nhau : vùng đồi , vùng cát , vùng úng_ngập nước_mặn , vùng úng_ngập nước_ngọt ; cho các dân_tộc khác nhau : Kinh , Tày , Mường , Dao .
</pBody>
<pBody>
Một ngày đầu đông 2004 , tôi theo bước giáo_sư Trương về Nam_Thượng , một xã vùng đồi ở Nam_Đàn , Nghệ_An , giúp xây_dựng làng sinh_thái tại thôn Thượng_Cồn .
Viện vừa được CCFD giải_ngân một dự_án 30.000 euro .
</pBody>
<pBody>
Nam_Thượng nằm ở phía bắc thị_trấn Sa_Nam .
Thôn Thượng_Cồn nép mình bên sườn dốc rú Đụn .
Chính tại đây , vào thế_kỷ 8 , Mai_Thúc_Loan phất cao cờ nghĩa lật_đổ ách đô_hộ nhà Đường .
</pBody>
<pBody>
Con ơi , con ngủ cho lành Vua Mai nay đã xây thành Vạn_An ...
</pBody>
<pBody>
Thành Vạn_An , quốc đô của Mai triều , giờ là thị_trấn Sa_Nam bên dòng Lam nghìn năm cuộn chảy ... Đến thế_kỷ 20 , cũng chính từ mảnh đất này đã sinh ra hai bậc vĩ_nhân Phan_Bội_Châu và Hồ_Chí_Minh .
Nam_Đàn thay_đổi khá nhanh nhưng vẫn còn nghèo lắm .
Xóm núi Thượng_Cồn lại càng nghèo .
Các giáo_sư của viện về Thượng_Cồn là để giảng cách xây_dựng làng sinh_thái , vừa giúp người_dân làm_giàu , vừa tạo cảnh_quan tươi_đẹp cho một vùng " địa linh , nhân_kiệt " .
Ngay tại quê_hương Nguyễn_Du ở Tiên_Điền ( Nghi_Xuân , Hà_Tĩnh ) cũng đang hình_thành một làng sinh_thái .
</pBody>
<pBody>
Ngoài các khoản đầu_tư chung cho cả thôn , viện trao tận_tay mỗi hộ trong thôn Tiên_An , một thôn nghèo của xã Tiên_Điền , số vốn 3 triệu đồng để thực_hiện dự_án .
Ba triệu đối_với một hộ nông_dân đáng_kể lắm chứ !
Ngay tại thôn Tiên_An đây , tối_tối bà_con vẫn cố giữ nghề truyền_thống đan rổ_rá .
Mỗi người cặm_cụi đan từ chập_tối tới tận đêm khuya mới được hai cái rổ , sáng hôm sau đem ra chợ bán thu được vài_ba nghìn đồng !
Tiền nghìn còn khó kiếm như_vậy nói chi tiền triệu !
</pBody>
<pBody>
Đất Tiên_An là đất_cát biển , " cát_vàng cồn nọ , bụi_hồng dặm kia " .
Cát chiếm 95 - 98 % trong đất , hạt cát lại rời_rạc nên dễ " cuốn theo chiều gió " tạo thành những trận cát bay làm giập nát ngọn cây non , lắm khi còn vùi lấp cả một đám ruộng ...
</pBody>
<pBody>
Các giáo_sư của viện đến tận thôn giảng_giải cho nông_dân về cách thoát khỏi đói_nghèo .
Giáo_sư Trương thường được các bạn đồng_nghiệp gọi vui là " nhà lâm_học Truyện_Kiều " , bởi lẽ ông " nghè Nghệ " này thuộc_làu_làu kiệt_tác của Nguyễn_Du .
Ông gợi_ý : trong thửa vườn nhà , trước_hết phải trồng nhiều loại cây " xoá_đói_giảm_nghèo " ... Nhưng vì đây là " văn_hiến địa " nên đừng quên điểm_xuyết những cây " gieo mỹ_cảm " được Tố_Như nhắc tới trong Truyện_Kiều như đào , mận , lựu , lê ...
</pBody>
<pBody>
Giáo_sư chi tiền cho thôn sửa_sang cái đầm hoang đầu thôn thành cái hồ rộng thả cá .
Quanh hồ trồng toàn liễu .
Trong Truyện_Kiều có biết_bao câu_thơ đẹp về cây liễu , cành liễu :
</pBody>
<pBody>
Dưới dòng nước chảy trong_veo Bên cầu tơ liễu bóng chiều thướt_tha ...
</pBody>
<pBody>
Vườn nhà ai ở Tiên_An cũng_nên dành chỗ cho một_vài luống hoa .
Nên chú_ý các loài hoa được Nguyễn_Du yêu thích như lan , cúc ( xuân lan , thu cúc mặn_mà cả hai ) , mai ( nàng từ chiếc_bóng song mai ) , lê ( bóng trăng đã xế hoa lê lại gần ) , sen ( sen tàn cúc lại nở hoa / sầu dài ngày ngắn đông đà sang xuân ) , trà_mi ( tiếc thay một đoá trà_mi / con ong đã tỏ đường đi lối về ) ...
</pBody>
<pBody>
12 làng sinh_thái , con_số đó chưa phải là nhiều .
Nhưng từ kinh_nghiệm của những làng điển_hình ấy , hoàn_toàn có_thể nhân rộng thành hàng trăm , hàng nghìn làng sinh_thái khác trong cả nước ta .
</pBody>
<pAuthor>
HÀM_CHÂU
</pAuthor>
