<Date>
2005/02/09 09:00:00
</Date>
<pTitle>
Đứa con của biển
</pTitle>
<pHead>
Giữa biển mênh_mông , ông biết chỗ nào để thả lưỡi_câu .
Cá ăn mồi chỉ cần dăm_ba phút kéo cá là ông biết đó là cá gì , mắc vào lưỡi ở đâu .
Ông biết mùa nào cá gì , ở đâu , đi đâu , về đâu .
</pHead>
<pBody>
Tôi nghĩ ông là người được sinh ra từ biển , cuộc_đời cũng giống biển : đầy sóng , đầy gió …
</pBody>
<pSubTitle>
Biển_cả đưa nôi
</pSubTitle>
<pBody>
Ông có cái kiểu ngồi trên sa lông khá lạ , hai chân cứ bắt chéo hình chữ X , đúng như kiểu ngồi của những tài_công đang lái ghe_tàu .
Chừng_như ngồi vậy làm ông thoải_mái nhất .
Ông bảo : " Nhớ biển quá , bạn_bè đang ở ngoài đó hết rồi … " .
</pBody>
<pBody>
Mới 20 ngày tuổi , bé Ba_Xây đã được cha_mẹ đưa từ nhà_thương xuống nốt ( ghe , tiếng miền Trung ) , đi biển .
Họ không có nhà , chiếc nốt đó chính là nhà của họ .
Ông lớn dần lên qua những nhịp đưa võng của sóng biển và của bàn_tay mẹ .
Mẹ ông , một tay đưa võng ru con , một tay thì vẫn cầm cần .
Bà là một tay câu rất giỏi .
</pBody>
<pBody>
Người ta gọi những người gốc Hà_Tĩnh mà cuộc_sống cứ quanh_năm_suốt_tháng ở trên ghe như gia_đình ông là dân " bồ lô " , theo tên loại ghe " đầu gà đít vịt " được đóng phổ_biến từ vùng_biển Quảng_Bình trở ra .
Năm 1945 , cha_ông dong một chiếc bồ lô từ quê vào Phan_Thiết .
Họ sống lênh_đênh trên biển , khi ở Mũi_Né , khi thì ra tận đảo Phú_Quốc .
Mãi đến năm 1971 , họ mới lên được bờ , có nhà có cửa .
</pBody>
<pBody>
Khởi_thuỷ , chiếc bồ lô của gia_đình chạy bằng buồm .
Mãi đến năm 1961 , nó mới có được cái máy một lốc .
Bảy anh_em của ông , trong đó có bốn chị_em gái , đều rành nghề biển .
Ông bảo , hai bà chị câu không thua gì cánh đàn_ông , và đặc_biệt giỏi trong món câu cá_nục làm mồi .
</pBody>
<pSubTitle>
Thuyền_trưởng tuổi 15
</pSubTitle>
<pBody>
Từ 7 đến 11 tuổi , ông được cha_mẹ cho lên bờ ở_đậu nhà người quen để đi học chữ .
Vừa học xong lớp 5 , ông xuống ghe làm " con_em " và được cha huấn_luyện dần để thành người kế_thừa công_việc .
Năm 1969 , khi ông chỉ mới 15 tuổi , cha_ông vướng bệnh phổi và buộc_lòng phải giao lại tay_lái cho ông để lên bờ chữa bệnh .
" Con núm tay_lái giùm bọ " , cha_ông bảo … Nhận trọng_trách " nắm tài_sản gia_đình mà đi " , Ba_Xây mới thấy hối_hận .
</pBody>
<pBody>
Ngày_trước , cha_ông thường chỉ_bảo cho ông rất nhiều điều , nhưng ở cái tuổi ham_ăn_ham_chơi , ông thường chỉ nghe chiếu_lệ , nhiều lúc còn ngủ_gà_ngủ_gật .
Ông bắt_đầu mất_ăn_mất_ngủ vì lo_lắng .
Đưa ghe ra cửa_sông là phải nát_óc tính_toán : đi đâu , về hướng nào để có cá ?
Làm_sao để đừng lỗ ?
Lỡ gặp sóng_gió thì biết làm_sao … ?
Trên ghe chỉ có năm người là ông , mẹ ông và hai bà chị chuyên lo hậu_cần và một bạn câu .
</pBody>
<pBody>
Cái thời đó ra biển khó_khăn hơn giờ gấp trăm lần , vì hoàn_toàn phải dựa vào kinh_nghiệm .
Không có một loại máy_móc nào hỗ_trợ ngoại_trừ chiếc la_bàn .
Để định_hướng , người ta phải dựa vào những chòm_sao không dịch_chuyển trên bầu_trời .
Những ngày đầu , Ba_Xây đưa ghe đi lệch xa lắm so với điểm cần đến , có_khi đến 1 - 2 cây_số .
Khi đến chà , lại phải canh_nước_canh_gió để thả neo , vì chỉ lệch 5 - 6 m thôi là cá đã không ăn rồi .
" Khoảng thời_gian từ 15 - 17 tuổi là khoảng thời_gian tôi phải bầm chầy lắm , tối cứ ngủ lơ_mơ vì lo làm không có cá , bạn họ bỏ_mình mà đi … " .
</pBody>
<pBody>
Không có một cái đài để nghe dự_báo thời_tiết .
Phải nghe_ngóng nước , trời để đoán_định gió_bão .
Khi gặp sóng_gió phải_biết bình_tĩnh đưa ghe vào dựa ở một nơi nào gần nhất hoặc đặt vàm ( neo đá ) cho ghe vẫn có_thể thả trôi mà không lật … .
Chỉ một năm sau khi cầm lái đi biển , năm ông 16 tuổi , ông đã gặp một trận gió với những " ông " sóng khủng_khiếp bủa trùm cả ghe , tưởng_chừng đã sớm nằm lại ở biển …
</pBody>
<pSubTitle>
Bậc thầy làng câu
</pSubTitle>
<pBody>
Nghề lưới đối_với ông là đơn_giản vì chỉ xác_định được nơi có cá rồi bủa lưới là xong .
Giữa mênh_mông biển , móc một con mồi , ném xuống biển , giật một con cá lên mới là khó .
Dân " bồ lô " câu bằng mồi sống , loại cá_nục , cá ngân , hay mực .
" Nghề câu đòi_hỏi nhiều ghê lắm .
Phải chăm dây , lưỡi , mỗi loại cá đòi_hỏi loại lưỡi , dây phù_hợp .
Mồi nhỏ mà dùng lưỡi lớn , bạt ra mồi chết , hay dùng dây lớn , mồi tha dây đi không nổi " .
Đối_với các loại cá " đất " ( cá ở cố_định tại các vùng rạn , như cá_mú , cá đỏ , cá_gáy … ) , phải biết làm chà dụ chúng đến ở .
Những loại cá " nội " như cá_thu , cá_ngừ , cá_nục , phải_biết vào mùa nào chúng di_chuyển đến vùng nào … Ngư_trường của ông từ Nha_Trang , Bình_Thuận đến Vũng_Tàu , ra tận đảo Thổ_Chu ( Kiên_Giang ) , Hòn_Khoai ( Cà_Mau ) … .
</pBody>
<pBody>
Ông câu đủ loại cá .
Cá ăn mồi chỉ cần dăm_ba phút kéo cá là ông biết đó là con cá gì , mắc vào lưỡi ở đâu .
Trước năm 1975 , ông câu cá_mập , cá ó khá nhiều .
Thời đó cá_mập còn nhiều , chỉ cần ra đảo Phú_Quý cũng đã có .
Có đêm bủa câu , ông bắt được chục con cá_mập , mỗi con hơn một tạ , kéo lên chặt cả một bãi .
</pBody>
<pBody>
Trước 1975 , năm cha_con mỗi người một chiếc .
Năm 1977 - 1978 , họ vô tổ_hợp_sản_xuất , rồi 1979 - 1980 , vô hợp_tác_xã .
Năm 1990 , hợp_tác_xã tan_rã , Ba_Xây cũng xin mua một chiếc ghe để đi riêng .
Đó cũng là thời_điểm bắt_đầu thời_kỳ " tung_hoành " của ông .
Có tuần , ông làm được từ 40 - 50 triệu đồng , trong khi một cây vàng chỉ có 1,6 triệu đồng .
Chỉ một năm sau ông đã trả nợ ghe , hai năm sau đã cất được một căn nhà_lầu khá bề_thế .
Năm 1993 , ông tiếp_tục vừa đóng , vừa mua thêm hai chiếc ghe để làm thêm nghề chà .
</pBody>
<pBody>
Ông chủ_tịch Hội_đồng giáo_xứ phường Hưng_Long , Phan_Thiết nói : " Làm có tiền lắm , nhờ tôi chịu_khó làm chà nhiều nơi và mỗi năm đều bồi_bổ thêm vào tre , đá , dây_nhợ , lá dừa … để dụ cá .
Nhưng dù_cho thứ_bảy có làm được 10 triệu thì chủ_nhật cũng ở nhà để đi lễ .
Nhiều anh_em cũng canh ngày đó để đến câu ở chà của mình " .
Nghề biển , ông bảo , kinh_nghiệm của con_người chỉ quyết_định phần_nào , còn chủ_yếu là do đất_trời .
Hai lần cứu người trên biển , ông cảm_nghiệm khá sâu_sắc điều này …
</pBody>
<pBody>
Ông bảo : " Ác_một_cái_là con tui nó không theo nghề tui " .
Sáu người con , năm trai một gái , chỉ một người là còn nối_nghiệp ông .
Nghề_nghiệp , chủ_yếu ông truyền lại cho những người bạn câu và khá nhiều người trong số đó đã trở_thành những chủ ghe ăn_nên_làm_ra .
</pBody>
<pBody>
Hơn hai tháng qua , ông tạm xa nghề biển để chuẩn_bị làm thủ_tục đi định_cư ở Mỹ .
Một chiếc tàu đánh_cá không có người_quản_lý của em ông đang chờ ông sang tiếp_quản .
Ông đã bán hết ghe để chờ ngày đi .
</pBody>
<pBody>
Ông bảo : " Nếu thủ_tục có gì trục_trặc , thì tui lại tiếp_tục đóng ghe đi biển " .
" Nếu không có gì trục_trặc " thì nghề biển Việt_Nam sẽ mất một con " sói biển " , một " di_sản văn_hoá " sống .
Con " sói biển " Đào_Xây chỉ mới 50 tuổi và tôi mơ có một ngày được dong thuyền cùng ông đi săn_tìm kình_ngạc … .
</pBody>
<pAuthor>
Theo Sài_Gòn Tiếp_Thị
</pAuthor>
