<Date>
2005/02/05 17:43:22
</Date>
<pTitle>
Tết sớm biên_cương
</pTitle>
<pHead>
TTO - Chúng_tôi lên rừng biên_giới Bù_Gia_Mập ( Phước_Long , Bình_Phước ) đúng vào lúc các chiến_sĩ đồn biên_phòng ( BP ) Ba_Tầng đang tất_bật chuẩn_bị tất_niên .
Tết sớm biên_cương có giò lan rừng , chiếc bánh_chưng xanh và những cánh thư nhà chất_chứa nỗi nhớ niềm thương …
</pHead>
<pInterTitle>
" Tân_gia " đại lộc
</pInterTitle>
<pBody>
Đồn BP Ba_Tầng nằm sâu trong rừng , cao hơn 700 m so với mặt nước_biển .
Lúc chúng_tôi đến , các chiến_sĩ đang hối_hả " o_bế " mặt sân trước đồn để kịp mừng " tân_gia " .
Ba_Tầng có_lẽ là đồn BP " trẻ " nhất với tuổi_đời chưa đầy 9 tháng .
Hồi đó , mấy chục chàng trai hành_quân lên rừng chỉ với cuốc , rựa , xà_beng … Họ căng một tấm bạt khổng_lồ , đóng một chiếc sạp lồ_ô dài_ngoẵng , đan thêm mấy tấm vách nứa che tạm gió rừng .
Chiến_sĩ Tuấn nhớ lại : " Một người cựa mình là cả … xóm bị đánh_thức .
Sạp lồ_ô lồi_lõm , ngủ dậy thấy lưng tê rần " .
Vậy_mà đám kiến nhọt chẳng biết thương bộ_đội , chúng " ém " sẵn trong sạp , đợi đêm xuống cắn cho mấy nhát điếng người .
Đêm mưa rừng , đồng_đội nằm gần lại truyền hơi ấm .
Mấy nhánh cây khô vô_tình đâm thủng bạt , nước mưa xối_xả tuôn , cả đội cùng ngồi co_ro chờ trời sáng .
Vách nứa lúc tươi còn khít , sau khô teo lại , khe hở to ra , gió rừng quạt vô lạnh_buốt .
</pBody>
<pBody>
Ba_Tầng nay đã có ti_vi , máy_phát_điện nổ giòn 3 giờ mỗi tối .
Ngoài tin_tức thời_sự , chương_trình nào có bóng_dáng … phụ_nữ thì được ưu_tiên , bởi lẽ từ lúc lên rừng đến giờ họ " chưa được thấy con gái " .
Nhớ để thương cái thời đèn dầu leo_loét , ánh_sáng chẳng đủ để viết thư gởi bạn gái phương xa .
Cả ngày quần_quật , đến bữa anh_em dàn đội_hình ngay trên " trận_địa " .
</pBody>
<pBody>
Cái xứ chi mà lạ , có_khi mưa suốt cả tuần không thấy mặt_trời , chiếu nằm mốc_meo , anh_nuôi lúc nấu cơm chớ có quên sấy củi .
Mưa_dầm , đất nhão ra , chiến_sĩ gác đêm rảo_tới_rảo_lui té " ạch " , còn mấy chú rắn rừng cũng lén chui vào ngủ chung với bộ_đội .
Quần_áo , tấm đắp mùa mưa không dám giặt vì sợ chẳng khô , mà giặt vào mùa khô thì lại sợ … thiếu nước .
Một bộ quần_áo được người lính " phân_công " làm đồ lao_động , lâu_lâu mới được giặt một lần .
Chiến_sĩ được tắm xoay tua , trung_bình hai ngày một lần là " đủ " .
Chiến_sĩ Thắng nói thiệt : " Ở dơ vẫn sống , chứ thiếu nước nấu_ăn thì thật nguy_hiểm " .
Đồn_trưởng Nguyễn_Văn_Hoan dí_dỏm : " Chắc phải đào thêm giếng khác mới đủ nước ăn_Tết " .
</pBody>
<pInterTitle>
Ăn_Tết kiểu biên_phòng
</pInterTitle>
<pBody>
Năm_nay , chiến_sĩ đồn Ba_Tầng chọn ngày 28 - 1 ( tức 19 tháng_chạp âm_lịch ) làm tất_niên .
Rác được hót sạch đem đi đốt .
Một tốp chiến_sĩ trẻ xúm bên mấy giò lan rừng treo lủng_lẳng .
Có cả bánh_chưng , bánh ngọt và trái_cây .
Một_vài chiến_sĩ vừa_mới nhận được thư nhà trông vui ra_mặt .
Còn một " món " nữa là … tuần_tra .
</pBody>
<pBody>
Theo chân một tốp trinh_sát , chúng_tôi băng rừng theo một con đường nhỏ chằng_chịt dây_leo .
Mùa này nhiều loại cây rừng thay lá , phủ lộc non to .
Xen_lẫn bản_nhạc của họ nhà chim là tiếng vượn hú .
Có chỗ tre_nứa chụm đầu thành " cổng_chào " sâu hun_hút .
Tốp trinh_sát phải nhiều lần dừng lại chờ chúng_tôi đang hì_hà_hì_hục leo dốc .
Thiếu_uý Huỳnh cho biết còn tới mấy con dốc " ác_liệt " hơn_nữa mới tới được đường_biên .
Nửa ngày trời leo núi băng rừng , người tôi ê_ẩm , bắp_chân cứng_ngắt , các ngón chân tê rần do cấn đá , còn tốp trinh_sát vẫn cứ tỉnh_queo .
Họ bảo rằng đấy mới chỉ là " nhập_môn " tuần_tra biên_giới .
</pBody>
<pBody>
Đại_uý Hoan , dân Hà_Tĩnh , đến nay đã 15 tuổi quân và từng_trải qua phần đời tại bốn đồn BP .
Hồi ở đồn Hoa_Lư ( Lộc_Ninh ) , anh bị sốt_rét rừng tưởng chết .
Nhờ hăng_hái làm công_tác vận_động quần_chúng mà anh mới được vợ , nay đã có hai con .
Lấy chồng BP nghĩ cũng thiệt_thòi , lúc sinh_nở chỉ có mình ên , sinh xong lại tự nuôi con , còn đấng phu_quân biền_biệt phương trời : " Người ta … dân_sự , ngày lễ_Tết chở vợ_con đi chơi , dân BP thì cắm trại 100 % quân_số " .
Còn thiếu_uý Huỳnh suốt mấy năm qua chưa lần nào được về thăm quê_nhà ở tận Quảng_Bình xa_xôi .
Mỗi bận về tổ_ấm ở Lộc_Ninh chỉ biết mua cho con hộp sữa , " ngon " hơn thì thêm cái áo tặng vợ chứ cũng " chẳng biết làm_sao để bù_đắp thiệt_thòi cho cô ấy " .
Huỳnh bảo , lần về phép tới nhất_định anh sẽ chở vợ_con ra … công_viên chơi , điều mà anh " tự hứa " không biết_bao_nhiêu lần nhưng chưa thực_hiện được : " Lần nào ghé nhà cũng vội_vã rồi đi .
Nhiều lúc nghĩ các bà vợ còn giỏi chịu_đựng hơn cả lính biên_cương " .
</pBody>
<pBody>
Mùa xuân này chiến_sĩ Hiền ( quê Bình_Dương ) và một_số đồng_đội sắp phải ra_quân .
Chàng binh_nhất 25 tuổi cho biết_mấy tháng trời gian_khó ở đồn biên_giới Ba_Tầng là quãng đời đáng nhớ nhất từng_trải qua : " Nhờ lên rừng mà tôi biết cầm cuốc_xẻng , dao_rựa , biết sống hoà_mình trong tập_thể " .
Hiền nhớ những buổi tối sinh_hoạt chi_đoàn " đực " dưới ánh đèn dầu , " sung " thì cũng " sung " nhưng lại thiếu đoàn_viên … con gái .
Nhưng nhớ nhất có_lẽ là các chuyến tuần_tra biên_giới .
Mỗi chuyến đi của họ kéo_dài 7 - 15 ngày , trên vai mỗi người nặng ít_nhất 30 kg .
Mùa mưa , vắt rừng nhiều vô_kể , có_khi phải gỡ liền_tay .
Hiền nhớ những đêm mưa tựa vai đồng_đội ngồi co_ro trong tấm bạt giữa rừng sâu , môi liếm nước mưa nhai sồn_sột mì gói cho đỡ đói … Sau mỗi chuyến đi như_vậy , hầu_như bao_giờ cũng có ai đó mang luôn " chiếc tủ_lạnh " ( sốt_rét ) về đồn .
</pBody>
<pBody>
Lính BP bao_giờ cũng ăn_Tết sớm , để ngày_mai lại chắc_tay súng trên những nẻo đường tuần_tra biên_giới .
</pBody>
<pAuthor>
THÁI_BÌNH
</pAuthor>
