<Date>
2005/02/12 14:55:42
</Date>
<pTitle>
Sắc xuân từ đất
</pTitle>
<pHead>
TTO - Một nhành lan nhỏ li_ti với sắc nhuỵ vàng như đong_đưa trong gió , một đoá cẩm_chướng rực_rỡ sắc_màu , những đoá hoa sen có đường gân xanh rợn cong bóng_nước , đặc_biệt có một cành mai gần 50 bông đang xoè cánh .
</pHead>
<pBody>
Cả mùa xuân chợt ùa về bởi muôn_ngàn sắc hoa nở ra từ đôi tay người thợ .
</pBody>
<pBody>
Đó là những bông hoa được làm từ đất mà người " nghệ_sĩ " thổi cả hồn mình và hồn hoa vào tác_phẩm .
</pBody>
<pBody>
Cứ 20.000 – 30.000 đồng / bông , học_trò đứng xếp_hàng để học làm hoa đất tại các cơ_sở sản_xuất để trang_điểm cho ngôi nhà trong dịp Tết .
Khác với các loại hoa_giấy , hoa tươi , hoa khô , nghệ_thuật làm hoa đất khá công_phu và tốn không ít thòi gian .
Một_chút bột đất , một_chút màu và khuôn .
</pBody>
<pBody>
Chúng_tôi lóng_ngóng mãi với các vật_dụng có_vẻ rất nghệ_sĩ : cọ , màu ... pha_chế rồi tạo_dáng , sau 2 tiếng cũng thành_hình bông mai cơ_bản 6 cánh , nhuỵ hoa cành , lá ... Các bạn T.Hoa , Tuyết_Mai và Diệu_Hương ( SV trường Cao_đẳng công_nghiệp thực_phẩm ) mới đi học lần đầu , mỗi bạn chọn một kiểu : hoa_lan , mai và hồng .
T.Mai bảo : " Mỗi đứa làm một mẫu hoa trổ_tài khéo_tay và thi_đua trong dịp Tết " .
</pBody>
<pBody>
Phải là người thật kiên_nhẫn mới đủ sức tập_trung 2 - 3 tiếng có_khi cả buổi để ra được một cành hoa ưng_ý .
Mỗi loại hoa là một khuôn rồi phối_màu khi nặn đất .
Mỗi công_đoạn là một_cách tạo_hình , chấm_phá khác nhau .
Từ đường gân cong_cong , cánh hoa mềm_mại , đều tay hay ngẫu_hứng ... tất_cả phải thể_hiện ý_đồ người sáng_tác .
</pBody>
<pBody>
Cô bạn trẻ nhà ở quận 2 - Ngọc_Thảo , ngày 2 buổi chạy về trung_tâm TP học nặn hoa bảo : " Tôi muốn sáng_tác các mẫu hoa theo ý_tưởng riêng như một ngôn_ngữ của ngôi nhà , giúp chủ_nhân thay lời muốn nói .
Đề_tài sẽ là một bất_ngờ ngạc_nhiên " .
Với loại bột đất từ Thái_Lan thì chỉ cần rập_khuôn , pha màu là đủ .
Riêng hoa đất theo trường_phái Nhật_Bản , không theo một hình_mẫu nào thì sự sáng_tạo và nét tinh_tế chủ_yếu từ đôi tay người " thợ nặn " .
Ngoài_ra , phần nguyên phụ_liệu như chậu gốm sứ , cây_mộc , cỏ trang_trí đều được chọn_lựa kỹ_lưỡng phù_hợp với sắc_thái biểu cảm từ hoa đất và cái " gu " của người sáng_tác .
Có_lẽ đây chính là điểm thu_hút các bạn gái trẻ đến với loại_hình này .
</pBody>
<pBody>
Hoa trang_trí đủ các chủng_loại : phong_cách đồng_quê có dừa , chuối , đủ_đủ , hiện_đại hơn có hoa_hồng , cẩm_chướng , kỳ_công nhất và cũng thuộc hàng " tứ đại mỹ_nhân " trong làng hoa có hoa lan , hoa ly , phức_tạp và hoành_tráng nhất là kết cành đào , mai trưng cho ngày xuân .
Tuỳ loại vật_liệu và kích_cỡ , giá hoa thấp nhất từ 28.000 - 30.000 đồng / chậu .
Hoa được xếp vào loại " trung_lưu " có_giá từ 75.000 - 150.000 đồng và cao hơn , có cành hoa trên 1 triệu đồng , các chủ tiệm cho rằng phải mất 1 - 2 tuần làm_việc và cả kg đất ngoại_nhập .
Trưng hoa đất có tác_dụng bền màu , dùng trong các điều_kiện thời_tiết và đặc_biệt là sự thể_hiện " ngôn_ngữ " của chủ_nhân trong cách trưng hoa nơi phòng khách , bàn ăn hoặc tạo giỏ hoa leo , rổ hoa nơi nhà_bếp ... khéo_léo , tinh_tế " giả " mà y_như thật .
Hiện thành_phố mới xuất_hiện 3 - 4 điểm bán hoa đất kèm luôn công_việc dạy làm hoa cho khách_hàng có nhu_cầu mở tiệm hoặc tự_tạo sắc xuân từ đất cho ngôi nhà của mình .
</pBody>
<pBody>
Các địa_chỉ : Lotus_Flower : 446A Nguyễn_Tri_Phương , quận 10 .
Hanaya ( Diamond_Plaza ) và shop 401 Võ_Văn_Tần quận 3 .
</pBody>
<pAuthor>
NGUYỄN_BAY
</pAuthor>
