<Date>
2005/02/14 06:37:00
</Date>
<pSuperTitle>
Thiếu_Lâm tự - huyền_thoại & sự_thật ( kỳ 1 )
</pSuperTitle>
<pTitle>
Huyền_thoại về " ngôi_sao Bắc_Đẩu "
</pTitle>
<pHead>
TT - Với bề dày lịch_sử 1.500 năm , Thiếu_Lâm tự - Trung_Quốc là kho_tàng võ_công thâm_hậu vang danh khắp thiên_hạ .
Các nhà_nghiên_cứu võ học trên thế_giới đều phải thừa_nhận rằng Thiếu_Lâm_tự là cội_nguồn của nhiều môn_phái .
</pHead>
<pBody>
Một chuyến đi về cái nôi võ_thuật để tìm một chân_dung thật về ngôi_sao huyền_thoại ...
</pBody>
<pInterTitle>
Kẻ tu học trên mạng !
</pInterTitle>
<pBody>
Tôi lên mạng với lời rao : " Muốn đi đến chùa Thiếu_Lâm , Trung_Quốc , ai biết chỉ giúp ? " .
Chỉ trong nửa ngày đã có hàng tá lời hồi_đáp : đường_đi_nước_bước đến Thiếu_Lâm tự mỗi người mách_bảo một phách , người thì bảo Thiếu_Lâm tự ở Châu_Nam , tỉnh Phúc_Kiến ; kẻ đoan_chắc chân_truyền kungfu ở Bàn_Sơn , Hà_Bắc ; có kẻ lại bảo : " Anh cứ đến Cung_văn_hoá hữu_nghị Hà_Nội , ở đó dạy Thiếu_Lâm tự Liễu_Đôi - Hà_Nam , chân_truyền chính gốc , cần gì mò sang Tàu ?
" ( ! ? ) .
</pBody>
<pBody>
Rối quá tôi lại rao : " Muốn đi_tu chùa Thiếu_Lâm chính gốc bên Trung_Quốc , ai đã từng tu , muốn tu , sắp tu , xin liên_hệ email nguyenbnus ... xin hậu_tạ ! " .
Hai ngày sau thư_điện_tử đã có hồi_âm : " Em là Hưng , sinh_viên Đại_học Kinh_tế quốc_dân , từng sang chùa Thiếu_Lâm ở Tung_Sơn , Hà_Nam , Trung_Quốc hai lần , đầu tháng_giêng em sẽ sang nhập_học , nếu cần anh bay ra Hà_Nội , em sẽ giúp ... " .
Tôi thu_xếp bay ra Hà_Nội ngay .
</pBody>
<pBody>
Hưng với thân_hình đúng nhà võ - cao_lớn , vai_u_thịt_bắp , rất am_hiểu Thiếu_Lâm tự - kể cho tôi biết : Đúng là bên Tàu có đến ba ngôi chùa mang tên Thiếu_Lâm , nhưng chính gốc chân_truyền chỉ có một là Tung_Sơn_Thiếu_Lâm tự ở thị_trấn Đăng_Phong , tỉnh Hà_Nam .
</pBody>
<pBody>
Chính nơi này , năm 527 ( sau Công_nguyên ) tổ_sư Bồ_Đề_Đạt_Ma - con vua Nam_Thiên_Trúc ( miền nam Ấn_Độ ) đã lên_đường vượt biển sang Trung_Hoa và đến Tung_Sơn , chọn động Thiếu_Thất để tham thiền diện bích ( nhìn vào vách đá ) suốt chín năm liền .
</pBody>
<pBody>
Từ đó , ông đúc_kết tinh yếu ra môn_phái Thiếu_Lâm tự với năm bộ sách bí_truyền tuyệt_thế võ_công chấn_động giang_hồ và là nền_tảng cho hầu_hết các môn võ khác như Nga_Mi , Không_Động , Võ_Đang , karatedo , taekwondo , judo , kiếm đạo Nhật_Bản và cả Vovinam … cũng đều xem Bồ_Đề_Đạt_Ma là thuỷ_tổ .
</pBody>
<pBody>
Kungfu Trung_Hoa hay võ Thiếu_Lâm_tự vang danh giới võ_lâm giang_hồ từ hơn ngàn năm qua bởi 72 tuyệt_kỹ kungfu như thương đao bất nhập pháp ( binh_khí không_thể chém vào người ) , bích hổ du tường công ( leo tường ) , tù thuỷ_công ( chạy trên mặt_nước ) , phi tiềm tẩu bích ( chạy trên vách , bay trên mái ) …
</pBody>
<pBody>
Chỉ cần luyện thành_công một trong 72 tuyệt_kỹ cũng đủ tư_cách để lập ra một võ_phái danh trấn giang_hồ !
... Chỉ nghe Hưng kể về những huyền_thoại thôi mà tôi đã rạo_rực muốn nhập_môn trở_thành võ tăng rồi ... Hưng hẹn tôi về thu_xếp , đúng mồng mười tháng_giêng sẽ ra Bắc cùng nhau cất_bước " tiếu ngạo giang_hồ " ...
</pBody>
<pBody>
Đọc những bộ sách kiếm_hiệp như Tiếu ngạo giang_hồ , Ỷ_Thiên_Đồ_Long ký , Thần điêu đại hiệp … tôi đã quá mê_mẩn những thần công_lực của các vị cao_tăng chùa Thiếu_Lâm .
Trong lịch_sử Trung_Hoa , dấu_ấn các cao_thủ chùa Thiếu_Lâm cũng rực_rỡ không kém .
</pBody>
<pBody>
Từ đời Đường , tuyệt_đỉnh võ học Thiếu_Lâm tự đã chấn_động giang_hồ khi 13 vị cao_tăng chùa Thiếu_Lâm giúp vua Đường_Thái_Tông phá trận Vương_Thế_Sung ( mà vừa_qua Đài_truyền_hình TP. HCM đã cho trình_chiếu bộ phim nhiều tập San_bằng Thiếu_Lâm tự .
Lịch_sử võ học cũng lưu_danh các cao_tăng như Chí_Tháo , Huệ_Dương , Đàm_Tông … đã đóng_góp cho nền võ học thế_giới những huyền công tuyệt_kỹ .
</pBody>
<pBody>
Tinh_hoa của Thiếu_Lâm là võ đạo .
Võ động , đạo tịnh - tinh_thần Thiếu_Lâm là mượn cái động để_trở về cái tịnh .
Các nhà_nghiên_cứu phương Tây cho đến giờ vẫn chưa khám_phá hết kho_tàng nội_công và khí_công của võ đạo .
Đi đến chân_truyền tuyệt_kỹ của Thiếu_Lâm tự là một con đường khổ_ải .
Các tiểu tăng thường được đưa vào chùa từ tuổi lên 5 , lên 7 , học từ tấn pháp , thân_pháp , quyền pháp , cước pháp ... rồi la hán quyền , mai hoa quyền .
</pBody>
<pBody>
Bước vào trung_cao thì tuỳ vào thể_trạng , nhỏ_con thì luyện báo quyền , cao_gầy thì hạc quyền , to_cao thì long quyền ... Không phải ai cũng có_thể bước vào hàng cao_thủ Thiếu_Lâm , vì phải có căn_duyên , phải đạt khí_lực và nội_lực thâm_hậu mới có_thể luyện tuyệt_kỹ , bằng_không sẽ phản đòn nội_thương .
Để đạt đến vô_vi quyền ( vô chiêu thắng hữu chiêu ) , dùng khí_lực nuôi thao_tác liên_kết hệ_thống thần_kinh và huyệt đạo để dẫn khí_lực ra chiêu thì mới gọi là thượng_thừa , mới có_thể gọi là Đạt_Ma khí_công …
</pBody>
<pBody>
Với một kẻ ngoại_đạo như tôi , kho_tàng võ_thuật Thiếu_Lâm tự quả như ngọn núi Thái_Sơn mà mới một_vài bài quyền của các tiểu tăng đánh võ như múa trong đoàn võ_thuật Thiếu_Lâm_Tinh_Anh - Bắc_Kinh vừa_qua Sài_Gòn hồi tháng mười hai cũng đủ khiến tôi choáng_ngợp ...
</pBody>
<pInterTitle>
Chuyến tàu_tốc_hành phương bắc
</pInterTitle>
<pBody>
Đúng hẹn với Hưng , tôi vác balô ra Hà_Nội .
Vừa xuống sân_bay trời lạnh 10
</pBody>
<pBody>
C , nhưng cảm_thấy lạnh hơn khi điện_thoại cầm tay của Hưng " ò … í … e … " .
Mới ngày hôm trước còn liên_lạc , Hưng vẫn dặn : rét lắm đấy , hôm_qua đài báo ở Bắc_Kinh , Trịnh_Châu lạnh đến âm 18
</pBody>
<pBody>
C .
Hưng còn dặn nên cạo đầu để bày_tỏ lòng thành_kính đối_với các bậc cao_tăng … Vậy_mà …
</pBody>
<pBody>
Tiếng còi tàu_tốc_hành liên_vận Hà_Nội - Bắc_Kinh trong đêm nghe sao não_lòng .
Kẻ tu học qua mạng vẫn biệt_tăm , đường xa vạn dặm biết_đâu mà lần , chẳng_lẽ quay về ?
Nhưng tóc đã xuống , tâm đã tịnh , tiệc chia_tay vợ_con đã tàn ... nào có_thể thối_lui ?
</pBody>
<pBody>
" Gió hiu_hiu sông Dịch lạnh tê , tráng_sĩ ra đi chừ không trở về ... " .
Con tàu liên_vận nối_liền thủ_đô hai nước phóng vào màn đêm hun_hút , trên tàu chỉ có đúng 11 người VN - mùa này đang vào tiết đại_hàn , người phương bắc ùn_ùn kéo xuống phương nam chứ có ai ngược lên phương bắc !
</pBody>
<pBody>
Ông soát vé tàu ngạc_nhiên hỏi_đi_hỏi_lại nhiều lần khi biết tôi sẽ xuống ga Trịnh_Châu - Hà_Nam ( cách Bắc_Kinh 500 km về phía nam ) để đi Thiếu_Lâm tự , bởi mùa này không ai đi viếng chùa Thiếu_Lâm lại càng không_thể tin là đi học võ , vì thời_tiết năm nay vô_cùng khắc_nghiệt , trung_bình cũng âm 10
</pBody>
<pBody>
C , miền núi Tung_Sơn luôn có bão_tuyết .
</pBody>
<pBody>
Quả như lời ông soát vé nói , tàu chỉ mới đến Quế_Lâm , bắc tỉnh Quảng_Tây , giáp VN , tuyết đã rơi dày_đặc ; làng_mạc , những cánh rừng phủ trắng một màu tuyết - hiện_tượng này ngay chính người Trung_Quốc cũng cho là khác_thường , bởi vùng Hoa_Nam cả 20 năm qua chưa có tuyết rơi !
</pBody>
<pBody>
Tàu vượt sông Trường_Giang trong đêm_tối , tôi tiếc là không có dịp để ngắm một trong những dòng sông lớn nhất Trung_Hoa - nơi mà ngàn năm trước tổ_sư Bồ_Đề_Đạt_Ma đã rời nước Lương để đến Thiếu_Lâm tự của Bắc_Nguỵ chỉ bằng một cọng lau đạp nước qua sông ( cước đạp lô điệp quá_giang ) để từ đó " cửu niên diện bích " ( chín năm thiền mặt quay vào trong vách đá ) trong động Thiếu_Thất trở_thành tỵ tổ của Thiếu_Lâm võ_công và sơ tổ Thiền_tông Trung_Hoa .
</pBody>
<pBody>
Tàu vào ga Trịnh_Châu chỉ đỗ đúng năm phút cho hai người khách xuống : tôi và anh Kim_Sơn - người phiên_dịch .
Trên tàu có lò_sưởi nên chưa cảm_thấy cái lạnh , vừa ra khỏi tàu đôi tai tôi gần như đóng_băng ( !
) , nhiệt_độ bên ngoài âm 10
</pBody>
<pBody>
C , nhưng khi lên xe_đò về đến thị_trấn Đăng_Phong , cách Trịnh_Châu 80 km về phía đông bắc mới biết mình vẫn còn may_mắn vì trước đó hai ngày một cơn bão_tuyết đã ập vào Trịnh_Châu , làm tắc_nghẽn giao_thông suốt hai ngày .
Chuyến xe_đò mà tôi đi về Đăng_Phong là chuyến đầu_tiên sau cơn bão_tuyết !
</pBody>
<pBody>
Dãy Tung_Sơn đang dần hiện ra , huyền_thoại về tuyệt_kỹ Thiếu_Lâm tự đã ở sau lưng , trước_mắt là một thế_giới khác về Thiếu_Lâm tự đang mở ra …
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ sau : Chợ kungfu
</pBody>
