<Date>
2005/02/15 06:56:00
</Date>
<pSuperTitle>
Thiếu_Lâm tự - huyền_thoại & sự_thật ( kỳ 2 )
</pSuperTitle>
<pTitle>
Chợ kungfu
</pTitle>
<pHead>
TT - Tôi cứ hình_dung đó là một thị_trấn cổ_kính ngàn năm với những võ_sinh đang luyện_tập dưới bóng núi Tung_Sơn , bởi trong tám kinh_đô cổ của Trung_Quốc thì tỉnh Hà_Nam chiếm hết bốn - gồm An_Dương , Lạc_Dương , Khai_Phong và mới_đây là Trịnh_Châu ( 1600 – 1100 trước Công_nguyên ) .
Thế nhưng tất_cả đều tan biến ngay trong phút đầu gặp_gỡ ...
</pHead>
<pInterTitle>
Công_nghệ " chân_truyền " !
</pInterTitle>
<pBody>
Thị_trấn Đăng_Phong đang hối_hả xây_dựng , con đường_cao_tốc từ thành_phố Trịnh_Châu dẫn về Đăng_Phong rộng sáu làn xe , dấu_ấn duy_nhất là bên sườn núi người ta cho tạc vào vách núi chân_dung các vị cao_tăng đang luyện khí_công .
Còn lại là hàng_loạt toà nhà cao_tầng đang đua nhau vươn lên ; nhà_hàng , khách_sạn ba sao , bốn sao vươn dài ra tới dãy Tung_Sơn - nơi toạ_lạc chùa Thiếu_Lâm .
</pBody>
<pBody>
Ngay tại bến_xe , người tài_xế xe_đò tên Kỳ sau khi nhìn cái đầu trọc " truyền_thống " và biết ý_định của tôi muốn tìm một " lò " chân_truyền để tu học , anh móc điện_thoại_di_động gọi ngay , sau đó bảo : " Lên chùa học làm_gì cho mệt , ghé chỗ bạn tôi , chỉ học vài tháng là đạt tuyệt khí_công ( ! ?
) " .
</pBody>
<pBody>
Tôi ngần_ngại , nói muốn học cho đến_nơi_đến_chốn để về nước mở lò dạy võ .
Kỳ như biết quyết_tâm của tôi : " Tôi bao tất , 10.000 tệ ( khoảng 20 triệu tiền Việt_Nam ) , có bằng do đệ_tử chân_truyền của phương_trượng cấp , sang Mỹ còn mở trường dạy võ được huống_hồ gì VN ! " .
Tôi dò_hỏi : " Vậy học mấy tháng ? " .
Anh lái_xe cho biết chỉ cần ba tháng là được , rồi anh vung tay múa quyền giống như mấy tiểu sư_phụ trong đoàn Thiếu_Lâm_Tinh_Anh !
</pBody>
<pBody>
Khắp Đăng_Phong đâu_đâu cũng có_thể liên_hệ vào học ở võ_đường , Học_viện Thiếu_Lâm .
Một bảng_hiệu nhỏ như bảng_hiệu " nhận giặt_là " ở Hà_Nội cũng được ghi " Thiên_Long_Thiếu_Lâm võ_đường " , hay một toà nhà trên phố chỉ cao ba tầng cũng được chèo_kéo vào giới_thiệu là " Tiểu_Long_Thiếu_Lâm học_viện " ...
</pBody>
<pBody>
Và chỉ cần lên taxi mà miệng bập_bẹ với tài_xế " Shao lin ssu … " là sẽ được chở ngay tới một " mối " luyện kungfu vô_danh hoặc hữu_danh nào đó mà ai cũng đoan_chắc " chính_hiệu chân truyền " ; như một thời ở Hà_Nội người ta tranh nhau chất " chân_truyền " của các quán thịt chó trên đê Yên_Phụ , nào_là anh Tú xịn , anh Tú béo , anh Tú chính gốc ...
</pBody>
<pBody>
Thậm_chí có " cò " còn tuyên_bố sẵn_sàng bảo_kê cho tôi vào chùa tu , nhưng ban_đêm có_thể ra thị_trấn ăn_chơi , nhậu_nhẹt đàn_đúm - vì " cò " này bảo thanh_niên trai_tráng mà ở trong chùa thì hoạn sướng hơn !
</pBody>
<pBody>
Một anh cò có đôi mắt sắc như dao của Kinh_Vô_Mệnh rủ_rỉ : " Chỗ tôi không cần phải học chi cho mệt , cứ đến ghi_danh và tìm chỗ ăn_ở cho thoải_mái , tôi sẽ chạy cho tấm bằng chứng_nhận đã tu_luyện do chính đương_kim phương_trượng Vĩnh_Tín ký và đóng_dấu .
Nhiều võ_sinh từ Mỹ , Pháp sang cũng " học " theo cách này mà ... " .
</pBody>
<pBody>
Thấy tôi lo_ngại , Kinh_Vô_Mệnh lật bài ngửa phán ngay : " Giấy giả thôi , chỉ tốn có 1.000 tệ , mấy đại sư_phụ có tài thánh cũng không biết giả - thật ! " .
Anh Kim_Sơn , người phiên_dịch đã có mười năm lăn_lộn khắp đất_nước Trung_Hoa , cho biết : " Chuyện giả chữ_ký và dấu son là chuyện bình_thường ở đất_nước này , đến tiền mà_còn làm giả đến mức ngân_hàng còn không phát_hiện được ! " .
</pBody>
<pBody>
Nguỵ phái hay chân_truyền đều khó_lòng phân_biệt thì tôi còn biết tu học cửa nào đây ?
</pBody>
<pInterTitle>
Duyên_phận !
</pInterTitle>
<pBody>
Còn đang phân_vân vì không biết thân_phận sẽ trôi về chốn võ_lâm nào giữa cái chợ võ ồn_ào , náo_nhiệt này , may_mắn thay tôi lại bắt_mối được với một người tự giới_thiệu là Mã_Hải_Phong - thư_ký_riêng của một cao_tăng đang tu tại chùa Thiếu_Lâm .
</pBody>
<pBody>
Phong dáng đậm người , nói_nói_cười_cười và có_vẻ thật_thà khi " thành_thật khai_báo " : " Tôi đâu biết võ , chỉ học_lóm vài chiêu để phòng_thân khi đi chợ , học võ mệt lắm , nhưng thầy của tôi chính gốc chân_truyền ! " .
</pBody>
<pBody>
Phong gọi taxi và đưa chúng_tôi về một căn nhà nhỏ gần con đường_cao_tốc dẫn lên Thiếu_Lâm tự .
Căn phòng lạnh đến ghê người , chiếc cửa nhỏ_bé được che bằng miếng cao_su dày để chắn gió rét , phòng bên ngăn_cách bằng một tấm kính tôi thấy có mấy chú nhỏ đầu cạo trọc đang hì_hục tập võ mà tôi đoán là các tiểu võ tăng .
</pBody>
<pBody>
Ban_đầu cứ nghĩ là mình đã bị lừa vào chốn tà phái , nhưng định_thần nhìn quanh , với cách bài_trí trong phòng , tôi thấy có_thể yên_tâm phần_nào : nhiều bức ảnh treo trên tường là ảnh các vị lãnh_đạo cao_cấp của Trung_Quốc như Giang_Trạch_Dân , Chu_Dung_Cơ … chụp chung với các cao_tăng , có những tấm trướng ghi thành_tích của chủ_nhân của nó và cả một dàn thập bát ban võ_nghệ thương , đao , chuỳ , kiếm …
</pBody>
<pBody>
Mã_Hải_Phong hỏi tôi chỉ học võ hay cả đạo lẫn võ ; nhu_cầu ăn , ở , mua_sắm trang_phục loại nào , có đủ khả_năng ở phòng riêng không , thời_gian lưu lại tu học là bao_nhiêu năm ... và ghi_chép rất cẩn_thận vào sổ_tay .
Móc điện_thoại_di_động nói_chuyện khá lâu , rồi Phong quay sang tôi với gương_mặt tươi_tỉnh : " Đại sư_phụ sẽ đến ngay , sẽ trao_đổi trực_tiếp với anh ! " .
Chỉ chưa đầy 30 phút , Mã_Hải_Phong mừng_rỡ reo lên : " Cao_tăng đến ... Sư_phụ đến ... ! " .
</pBody>
<pBody>
Một bóng người vén chiếc màn cao_su nặng_trịch bước vào , bóng_tối bao_trùm lấy căn phòng bởi tấm thân hộ_pháp dễ gần trăm ký choán hết ánh_sáng của cánh cửa nhỏ .
Tôi bất_chợt rùng_mình , không phải vì tấm thân hộ_pháp mà vì gương_mặt con_người ấy - gương_mặt mà tôi đã gặp đâu_đó , rất quen như là mới gặp trong cái thị_trấn Đăng_Phong nhỏ_bé này …
</pBody>
<pBody>
Cao_tăng ngồi đối_diện và nhìn tôi rất lâu , ánh mắt nhỏ_xíu nhưng đầy uy_lực , ánh mắt của người có quyền_lực , hỏi lại tôi những câu mà thư_ký Mã_Hải_Phong đã hỏi , rồi lại nhìn tôi rất lâu và phán một câu : " Ngũ_quan của anh rất tốt , anh đến với tôi là do duyên_phận , tôi nhận anh làm đệ_tử và cho_phép gọi tôi là sư_phụ ! " .
</pBody>
<pBody>
Tôi cũng bất_ngờ mừng_vui , không vì lời khen_tặng của sư_phụ mà chính vì chợt nhớ ra ông chính là nhân_vật cao_cấp trong giới cao_tăng Thiếu_Lâm tự : hình_ảnh của ông ở ngay trong căn phòng này , chụp chung với các nhà_lãnh_đạo Giang_Trạch_Dân , Chu_Dung_Cơ ... Ở khách_sạn , khu bán hàng lưu_niệm trong thị_trấn Tung_Sơn hình_ảnh của ông cũng được trưng_bày khá nhiều trên các tờ bướm , tập bưu_ảnh …
</pBody>
<pBody>
Thậm_chí ảnh của sư_phụ còn nhiều hơn cả phương_trượng đại_sư Vĩnh_Tín - đương_kim trụ_trì Thiếu_Lâm tự .
Ngay cả quyển kỷ_yếu Tung_Sơn_Thiếu_Lâm tự võ tăng đoàn mà các cô nhân_viên lễ_tân khách_sạn tặng khách cũng tràn_ngập hình_ảnh sư_phụ … Duyên_phận của tôi đã bắt_đầu từ đây .
</pBody>
<pBody>
Không để đệ_tử đợi lâu , như để chứng_minh danh_tánh " chân truyền đại_sư " , sư_phụ đưa ngay danh_thiếp cho tôi : " Thích_Diên_Truyền - tổng giáo_đầu võ tăng đoàn Tung_Sơn_Thiếu_Lâm tự " - nhân_vật cao_cấp sau đại_sư trụ_trì phương_trượng trong 180 cao_tăng chùa Thiếu_Lâm_Tung_Sơn !
</pBody>
<pBody>
Nói theo thư_ký Mã_Hải_Phong thì : danh_tiếng của ngài cũng giống như Quý_Bố , danh_tướng đời Tần mà trong giới giang_hồ võ_lâm vẫn truyền_tụng : " Được ngàn lạng vàng không bằng một tiếng ừ của Quý_Bố ! " .
Quý_Bố vừa " ừ " với tôi kia rồi !
Tôi như Trương_Đan_Phong vừa mở được " huyền công yếu quyết " để tìm ra nội_công thượng_thừa !
</pBody>
<pBody>
Tổng giáo_đầu không vội đi_sâu vào việc tu học , ngài phất tay ra_lệnh cho tôi theo ngài ra ngoài .
Tôi tuân theo , cứ tưởng sư_phụ sẽ gọi taxi ; nhưng không , sư_phụ " tung chưởng " bấm remote - tiếng " ót ét " vang lên từ chiếc xe_hơi riêng , tự ngài cầm lái và đưa tôi đi về hướng Thiếu_Lâm tự ...
</pBody>
<pBody>
Chuyện đời thật trái_khoáy , ngày_xưa có những hiệp_khách đến quì lạy dưới mưa sa bão_tuyết bảy ngày bảy đêm trước cổng chùa Thiếu_Lâm để mong các cao_tăng nhận vào làm đệ_tử .
Nay đệ_tử vừa lặn_lội từ đất phương nam xa_xôi đến đây đã được đích_thân sư_phụ ưu_ái đưa bằng xe_hơi riêng lên thẳng nội cung Thiếu_Lâm …
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ sau : Trong " nội cung " Thiếu_Lâm
</pBody>
