<Date>
2005/02/14 21:49:21
</Date>
<pTitle>
Đầu xuân ở nơi xa
</pTitle>
<pHead>
TT - Những ngày đầu xuân , chúng_tôi đã lên công_trường thuỷ_điện Bản_Vẽ - công_trình lớn nhất khu_vực bắc miền Trung ( thuộc xã Yên_Na , huyện Tương_Dương , miền tây Nghệ_An ) .
Giữa rừng sâu ấy những người thợ khắp mọi miền đất_nước đã xuất_quân sau " tiếng mìn phá đá khai_hạ " đúng trưa mồng 2 tết ...
</pHead>
<pInterTitle>
Thợ thuỷ_điện giữa rừng sâu
</pInterTitle>
<pBody>
Oàng !
Tiếng mìn nổ ầm vang cả vùng rừng .
Kim đồng_hồ chỉ đúng 12 g 30 mồng 2 tết .
Lúc ấy những con đường vừa_mới mở trước tết chạy quanh_co trên các triền núi đã tung lên những đám bụi bay mù_mịt cả đỉnh núi cao , tràn xuống những thung_lũng núi bởi hàng trăm xe_tải nối nhau chở đá ra bãi_thải .
Một thợ trẻ đang mở sổ ghi_chép nói rõ to với tôi qua làn bụi bay : " Nay khí trời mùa xuân còn đỡ .
Mấy tháng hanh khô trước tết chỉ thấy lờ_mờ bóng xe lao đi trong bụi như rây bột ... " .
</pBody>
<pBody>
Tôi đứng nhìn không chán mắt phía trước từng đám bụi là cả đoàn xe rồng_rắn chạy như sóng lượn trên các ngả đường chót_vót những eo rừng .
Hai bên bờ con sông Nậm_Nơn cheo_leo ghềnh_thác như đang thu_hẹp lại .
Từ một vùng rừng hẻo_lánh nay công_trường đã mở ra những tuyến đường dọc_ngang trên đỉnh núi và đường chạy sát dưới bờ sông .
Những người thợ trẻ nghiền đá , mang vác sắt ... trông tựa như những chấm lá xanh di_động giữa cánh rừng đang xuân .
</pBody>
<pBody>
Rời chuyến xe thứ 20 , tôi bám đá trèo lên vách núi rồi đứng khom lưng trong buồng_lái trò_chuyện với Nguyễn_Đức_Công , 22 tuổi , thợ lái máy_xúc từ công_trình nhiệt_điện Phả_Lại 2 mới được tăng_cường về công_trình thuỷ_điện Bản_Vẽ .
Tết này Công cũng không về quê Hưng_Yên ăn_tết .
Mãi đến chiều 29 tết anh mới rời chiếc máy_xúc có công_suất quen_thuộc 100 chuyến / ca .
</pBody>
<pBody>
Công cho biết : " Đá ở đây thuộc dạng đá_trầm_tích hàng ngàn năm nên tầng đá nào cũng rất rắn .
Căng nhất là khi mìn nổ đá bay từng khối lớn " .
Kề máy_xúc của Công là máy_khoan mìn đang gí mũi vào vách đá cao ngất_trời của nhà_thầu Licogi 17 do thợ Ngô_Xuân_Vị , quê huyện Hưng_Nguyên ( Nghệ_An ) , điều_khiển .
Vị là một trong nhiều kíp thợ khoan đá đạt kỷ_lục khoan sâu 6,2 m .
Vị bảo có năng_suất này là nhờ anh đã trải_qua nghề khoan từ hai công_trình thuỷ_điện Hoà_Bình , Sơn_La nên về Bản_Vẽ thao_tác khá thành_thạo .
</pBody>
<pBody>
Hà , Hạnh , Vân , Hằng , Vượng , Thanh - những cô gái sinh năm 1982 từ Thái_Bình , Thanh_Hoá , Hà_Nội thuộc Công_ty cổ_phần đầu_tư phát_triển hạ_tầng xây_dựng Sông_Đà , những cô gái mà đêm 30 tết đã ... khóc , nhớ nhà , giờ_đây lại tất_tả trên công_trường .
Chính các cô đã từng dàn sắt , buộc dây_thép dưới trời nắng vùng giáp Lào nhưng không có gió để đổ hàng ngàn mét_khối bêtông dưới chân đập chính và hố móng cống dẫn dòng .
</pBody>
<pBody>
Nhìn mâm hoa_quả còn tươi màu của từng gia_đình gửi Tổng_công_ty Sông_Đà mang lên Bản_Vẽ cho con mình đón tết đặt trên những chiếc bàn đơn_sơ , chúng_tôi còn nghe tâm_sự của những nam_nữ công_nhân về sự ra_đi của hai người bạn thợ do tai_nạn khi bám vách đá để khoan cách đây hơn một tháng .
</pBody>
<pBody>
Từ nay đến năm 2008 sẽ là hàng_loạt công_việc chính của tuyến năng_lượng gồm thi_công cửa đường_hầm lấy nước , đường_hầm dẫn nước trong lòng núi đá , nhà_máy thuỷ_điện , kênh xả , trạm phân_phối điện ngoài_trời ... Công_trình sẽ hoàn_tất vào năm 2009 với tổng vốn đầu_tư gần 600 tỉ đồng .
</pBody>
<pBody>
Theo phó giám_đốc ban thi_công công_trình Trần_Văn_Xin , xây đập , ngăn sông tạo một_lòng hồ lớn cỡ 1,7 tỉ m
</pBody>
<pBody>
3 nước chạy dài ngược lên 60 km giáp tỉnh Xiêng_Khoảng phía bắc Lào và khối công_việc đồ_sộ khác sẽ được thi_công tại những vị_trí phức_tạp , hiểm_trở do độ dốc cao , địa_hình chật_hẹp .
</pBody>
<pBody>
Gian_nan là vậy " nhưng chưa xa công_trường là anh_em công_nhân đã thấy nhớ " , bởi khi cuối năm_ngoái rừng còn hoang_vu là thế_mà nay mới chỉ qua 1/9 thời_gian thi_công đã thức dậy cả một vùng miền tây xứ Nghệ vốn nghèo_đói .
</pBody>
<pInterTitle>
Đến vùng hạn
</pInterTitle>
<pBody>
Những ngày đầu xuân , vừa đặt_chân đến vùng biên_giới Ea_Súp , Đắc_Lắc , ký_ức 15 năm trước khi theo chân hàng nghìn người_dân vùng_kinh_tế_mới Quảng_Nam - Đà_Nẵng đã chợt ùa về với chúng_tôi .
</pBody>
<pBody>
Cảm_nhận sự đổi_thay của vùng_đất này là hệ_thống đường giao_thông đã được trải nhựa , nhưng cái nắng hạn khắc_nghiệt vẫn vậy : những cánh rừng trơ_trụi lá cùng những xóm_làng của bà_con kinh_tế mới xác_xơ vì nắng hạn .
</pBody>
<pBody>
Ngay tại đầu làng thôn 3 , xã Ia_Lốp , tôi gặp vợ_chồng anh Đinh_Hồng_Quang và chị Đinh_Thị_Dần , quê Quảng_Bình , dựng nhà bên khu rừng khộp trơ_trụi lá .
" Tết năm ni miềng không sắm chi nhiều , dành tiền đào cái giếng .
Nhưng đào miết , mấy chục mét rồi mà cũng chưa có nước , mất đứt 3 triệu đồng thuê người đào ... " - anh Quang đưa tay chỉ cái giếng bên nhà than_thở .
</pBody>
<pBody>
Đi khắp làng thôn 3 , đến đâu chúng_tôi cũng nghe bà_con than_thở chuyện nước .
Nhà nào cũng tiết_kiệm phần tiền sắm tết để mua can nhựa trữ nước .
Tôi gặp bà Đinh_Thị_Tất giữa một đoạn sông rộng trơ đá , cách làng hơn 1 km , bà đang lọ_mọ vét từng giọt nước hiếm_hoi trong kẽ đá .
" Tất_cả chuyện ăn_uống , tắm_giặt của cả làng đều trông_chờ vô chỗ ni , nhưng giờ cũng sắp khô_kiệt rồi .
Không biết nước ở mô nữa mà dùng , đến tháng tư trời mới mưa ... " .
</pBody>
<pBody>
Rời làng thôn 3 , Ia_Lốp , vượt thêm 30 km đường rừng chúng_tôi tìm về các làng kinh_tế mới dọc tuyến biên_giới .
Đập vào mắt tôi vẫn là những ngôi làng nằm phơi mình dưới nắng .
Ông Võ_Văn_Giàu - 71 tuổi , người gốc xã Long_Mỹ , huyện Giồng_Trôm , tỉnh Bến_Tre , đi kinh_tế mới lên vùng_đất này - than_thở : " Hồi ở dưới quê , cứ bước ra khỏi nhà là gặp nước .
Giờ lên đây thèm được thấy chút nước ở quê nhưng tìm đâu ra .
Ở đây mùa nắng mở_mắt ra là thấy rừng khộp trơ_trụi lá mà nhức con mắt ... " .
</pBody>
<pBody>
Trong buổi chiều đầu năm nơi vùng biên_ải , thượng_tá Lưu_Xuân_Thuỵ - trung_đoàn phó chính_trị trung_đoàn 736 , thuộc binh_đoàn 16 , Bộ Quốc_phòng - đưa chúng_tôi đi thăm cơ_ngơi của trung_đoàn xây_dựng hơn ba năm_nay .
</pBody>
<pBody>
Ngay cả ông và hơn 400 công_nhân của binh_đoàn độ tuổi mười_tám đôi_mươi từ các tỉnh_thành phía Bắc cùng hơn 470 hộ dân từ tỉnh Bến_Tre lên đánh_thức vùng_đất hoang_hoá , đã vẽ ra trước_mắt chúng_tôi một viễn_cảnh tươi_đẹp của ngày_mai .
Cả trung_đoàn đã khai_hoang trồng mới 4.000 ha điều cùng hơn 1.000 ha đất sản_xuất lương_thực .
</pBody>
<pBody>
Một dự_án đánh_thức vùng_đất rộng 10.000 ha của vùng biên_giới Ea_Súp đang được hoạch_định , với khát_vọng biến vùng_đất hoang_hoá này thành một vựa_lúa và vùng cây_công_nghiệp trọng_điểm của cả miền Trung và Tây_nguyên .
</pBody>
<pBody>
Thượng_tá Lưu_Xuân_Thuỵ kể rằng bây_giờ vẫn còn đó những khó_khăn của ngày đầu xây_dựng , nhưng một tín_hiệu vui giữa mùa xuân này là đã có hơn 75 cặp thanh_niên xây_dựng_gia_đình và hơn 100 trẻ_em chào_đời trong những ngày đầu gian_khó ...
</pBody>
<pBody>
Những ngày đầu năm , chúng_tôi đã qua ba xã vùng thiếu nước của huyện biên_giới Ea_Súp .
Những người chúng_tôi gặp ai cũng than_thở về khó_khăn của ngày hôm_nay .
Nhưng khi hỏi chuyện ngày_mai , tất_cả đều kỳ_vọng vào cuộc đổi_đời từ vùng_đất hãy còn nhiều gian_khó này .
Rời vùng nắng hạn , quà xuân chúng_tôi mang về chỉ là chút nắng , chút gió và bao khát_vọng của những cặp trai_gái tuổi đôi_mươi nơi vùng biên_giới giữa mùa nắng hạn ...
</pBody>
<pAuthor>
VŨ_TOÀN - HOÀI_NHÂN
</pAuthor>
