<Date>
2005/02/16 06:37:00
</Date>
<pSuperTitle>
Thiếu_Lâm tự - huyền_thoại & sự_thật ( kỳ 3 )
</pSuperTitle>
<pTitle>
Trong " nội cung " Thiếu_Lâm tự
</pTitle>
<pHead>
TT - Không còn cảnh xe_ngựa lốc_cốc từ Đăng_Phong lên Tung_Sơn như mười năm trước mà tôi đã từng nghe kể , cũng không thấy các tiểu tăng Thiếu_Lâm trầm_mình trong tuyết trắng để bảo_vệ các pho sách bí_quyết nội_công , khí_công của Tàng_Kinh_Các như trong truyền_thuyết ...
</pHead>
<pBody>
Đường lên Thiếu_Lâm tự bây_giờ đã là cao_tốc sáu làn xe và thay cho các tiểu tăng là hai ba vòng rào bảo_vệ thu tiền vé khách thập_phương vào vãn_cảnh chùa ...
</pBody>
<pInterTitle>
Đây , Tàng_Kinh_Các !
</pInterTitle>
<pBody>
Thiếu_Lâm tự được vua Hiếu_Văn_Đế xây_dựng vào năm Thái_Hoà thứ 19 đời Bắc_Nguỵ ( năm 495 ) .
Lịch_sử ngôi chùa này cũng khá truân_chuyên và đầy chất giang_hồ hiệp_khách như trong tiểu_thuyết Kim_Dung , đã từng là nơi tỉ_thí võ_nghệ của giới võ_lâm và bị tàn_phá nhiều lần trong các năm 556 , 844 , 962 ; bị cháy đến ba lần vào các năm 612 , 1736 , 1928 ; đây cũng là một trong những mục_tiêu bị đập phá tàn_bạo nhất của tỉnh Hà_Nam bởi các hồng vệ_binh trong " đại cách_mạng_văn_hoá " thập_niên 1960 .
Mãi đến cuối thập_niên 1970 Thiếu_Lâm tự mới được đại trùng_tu để có diện_mạo như hiện_nay .
</pBody>
<pBody>
Sư_phụ Thích_Diên_Truyền như muốn khẳng_định " thương_hiệu " của mình trước kẻ đệ_tử hèn_mọn phương nam nên khi vào cổng soát vé Thiếu_Lâm tự , ngài cố_tình lái_xe vào đường ngược chiều ( ! ? ) .
Mấy anh bảo_vệ chạy ra nhìn lom_lom , sau khi biết đích_xác là cao_tăng đại_sư liền xăng_xái lùi vào và cười rất tươi - quả_thật " ngoại_công " của sư_phụ vô_cùng đắc_địa !
Ở ngay cổng tam_quan chùa , anh bảo_vệ cũng phải lùi_bước khi ngài đưa tôi vào tham_quan Thiên_Hoàng_Cung , Bảo_Chánh_Điện , Tàng_Kinh_Các …
</pBody>
<pBody>
Tôi ngẩn_ngơ khi đứng trước Tàng_Kinh_Các - gian nhà cổ_kính mà ngàn năm qua là nơi dòm_ngó , đột_nhập của bao thần thâu lục_lâm ( siêu trộm ) .
Nơi lưu_giữ các pho sách bí_truyền nội_công , khí_công để luyện 72 tuyệt_kỹ đều nằm ở đây .
Trong lịch_sử của giới võ_lâm , mỗi khi Tàng_Kinh_Các bị đột_nhập , xâm_phạm , dù đó là kẻ thần thâu , hiệp_khách hay đó là đấng quân_tử , quân_vương … đều làm cho giới giang_hồ khuấy_động , bao cảnh máu đổ đầu rơi vì đã chạm vào nơi đại trọng của các cao_tăng Thiếu_Lâm tự .
</pBody>
<pBody>
Tàng_Kinh_Các vẫn cổ_kính như xưa , những chiếc tủ to chứa_đựng bí_quyết thâm_hậu võ_công vẫn ẩn mình sau lớp cửa .
Một vị cao_tăng đi_tới_đi_lui lạnh_lùng nhìn kẻ lạ phương nam .
Một vị tiểu tăng ngồi co_ro bên hữu môn vừa bán ít hàng lưu_niệm như xâu_chuỗi , tượng Phật , nhang đèn … cho khách thập_phương , vừa đọc sách mà theo thư_ký Mã_Hải_Phong thì đó là những võ tăng " thất_sủng " được sư_bác đưa ra làm " dịch_vụ " .
</pBody>
<pBody>
Vị tiểu tăng bán hàng lưu_niệm rất khó_chịu khi tôi đưa máy_ảnh lên chụp , vì đường_đường là võ tăng chân_truyền trong 180 vị cao_tăng chùa Thiếu_Lâm ngày_đêm tu_luyện tuyệt_kỹ khí_công mà_lại bị xem như một người phàm , buôn_bán mấy món lặt_vặt sao ?
Thà được lưu_danh như Lỗ_Trí_Thâm , xuất_gia núi Ngũ_Đài , ăn thịt chó , uống rượu_mạnh ngang_dọc chốn giang_hồ vẫn còn hơn làm " ông chủ " hiệu dịch_vụ Tàng_Kinh_Các ! ...
</pBody>
<pBody>
Tôi bước chân lên điện Tây_Phương thánh_nhân - nơi thờ sư tổ Bồ_Đề_Đạt_Ma .
Bức tượng ông đạp cọng lau qua sông Trường_Giang được khắc_hoạ quá tinh_xảo , có cảm_giác như ngài vẫn còn quanh_quẩn đâu_đây để lo_âu trước những thăng_trầm của ngôi cổ_tự này .
</pBody>
<pBody>
Dấu_ấn đặc_biệt , đáng xem nhất trong ngôi cổ_tự này là cựu võ_đường Thiên_Phật tự , nơi có hơn 40 phiến đá nền bị lún sâu , còn in đậm những dấu chân ngàn năm của các thế_hệ cao_tăng luyện tuyệt_kỹ La hán quyền , Mai hoa phong vũ quyền , Bài sơn chưởng , Nhất chỉ thiền công …
</pBody>
<pBody>
Còn ngoài sân , những cây bồ_đề , cây tùng_bách vẫn còn những vết lõm trên thân cây là dấu_tích của các thế_hệ Thiếu_Lâm cao_tăng luyện Trúc diệp thủ , Thiết tý công , Bao thụ công ... Đó là dấu_vết không_thể chối_cãi được của một pho bí_truyền về nội_công , khí_công cao_siêu dưới vòm_trời võ học trần_gian …
</pBody>
<pInterTitle>
Phía sau cánh cửa_thiền phòng …
</pInterTitle>
<pBody>
Tiếng cầu_kinh râm_ran phía dưới điện Thiên_Hoàng_Cung , sư_phụ đã biến mất từ lúc_nào tôi cũng chẳng hay , chắc ngài đã dùng tuyệt_kỹ " phi_hành công " ( phi_thân ) để lo việc chùa .
Nhiều tiểu tăng trẻ tuổi từ khu thiền phòng lật_đật cầm bát , tô , ca , cà_mèn đi nhanh về phía tiếng kinh cầu , thì_ra đã đến giờ các cao_tăng đi dùng cơm trưa .
</pBody>
<pBody>
Tò_mò muốn biết các cao_tăng ăn những gì mà nội_công quá thâm_hậu , tôi cũng lò_dò theo các tiểu tăng đến phòng cơm .
Một thân_hình hộ_pháp trấn ngang trước cửa , xua_đuổi như gặp tà , tôi thoáng thấy bóng sư_phụ bên trong , ngài đang lim_dim tụng kinh nên chẳng can_thiệp gì cho tôi vào bên trong được .
</pBody>
<pBody>
Tiếng tụng kinh lắng dần và bắt_đầu tiếng xì_xồ , cười_nói vui_vẻ , những vị sư trẻ bước ra cười rất tươi , người trên tay bát cháo to ụ , người thì cà_mèn mì đầy_ắp , lại thêm hai , ba cái bánh_bao kèm theo .
</pBody>
<pBody>
Thư_ký Mã_Hải_Phong cho biết các sư_phụ trong chùa Thiếu_Lâm chỉ ăn_chay và theo kiểu buffet mì , cháo , cơm , bánh_bao , trứng luộc … ai thích ăn thứ gì thì tự chọn .
Các cao_tăng lớn_tuổi ăn tại phòng ăn , còn các tiểu tăng thích tự_do , thích riêng_tư thì mang về thiền phòng .
</pBody>
<pBody>
Sư_phụ tôi xuất_hiện , tay ngài cũng cầm một bát cháo to , vừa đi vừa cười .
Ngài cũng thuộc loại trẻ tuổi nên mang suất ăn trưa về phòng .
Ngài hào_phóng bảo thư_ký Phong : " Đưa đệ_tử xuống ăn cơm rồi về phòng riêng của thầy mà ngơi_nghỉ , chiều mới bàn việc học " .
</pBody>
<pBody>
Bụng đói cồn_cào , một bát mì to không kém của thầy , dặm thêm hai cái trứng gà luộc mà vẫn còn thòm_thèm , nhưng cảm_thấy ngại vì xung_quanh có khá nhiều người là khách của chùa cùng xuống ăn nên tôi bỏ đũa và líu_ríu theo thư_ký Phong về khu thiền phòng …
</pBody>
<pBody>
Tôi không_thể hình_dung thiền phòng - nơi_ăn_chốn_ở riêng_tư của các cao_tăng thuở trước ra sao , nhưng thiền phòng thời nay là toà nhà hai tầng khá hiện_đại .
Bước vào cửa là dãy hành_lang tối_om_om với vài chiếc bóng_đèn vàng_vọt , nhưng vào bên trong thì phòng nào cũng được trang_bị máy_điều_hoà hai chiều nóng - lạnh , máy điện_thoại riêng và nhà_vệ_sinh riêng .
</pBody>
<pBody>
Bên ngoài cho_dù giữa trưa nhưng vẫn là điều khổ_ải trần thân vì giá_lạnh đối_với người phương nam quen nắng ấm quanh_năm như tôi .
Bước vào phòng của sư_phụ quả là diễm_phúc , máy sưởi chạy rù_rì , chiếc giường nệm êm_ru làm đệ_tử díu mắt … Sư_phụ tổng giáo_đầu vừa ăn cháo , vừa viết thư_pháp .
Thầy viết khá đẹp , trên tường còn treo nhiều bức thư_pháp lớn với nhiều nội_dung về võ đạo .
</pBody>
<pBody>
Ăn xong thầy bảo tôi : cứ tự_nhiên nghỉ_ngơi , thầy có việc phải ra thị_trấn độ một giờ sau sẽ quay lại .
Thầy đi rồi , thư_ký Mã_Hải_Phong và người phiên_dịch nằm lăn_quay ra ghế xalông mà ngáy .
Tôi leo lên chiếc giường của cao_tăng định đánh một giấc , nhưng " cơ_hội ngàn năm " được vào thiền phòng các cao_tăng nên lò_dò đi tìm_hiểu .
</pBody>
<pBody>
Có_lẽ sư_phụ tôi là tổng giáo_đầu nên trong phòng ngài còn có máy_vi_tính nối_mạng riêng , hai chiếc đại_đao và thương to_lớn dựng bên tường thuộc thập bát ban võ_nghệ ( 18 món binh_khí ) của môn_phái Thiếu_Lâm dùng để luyện_tập .
</pBody>
<pBody>
Trong chiếc tủ_đứng của sư_phụ có khá nhiều sách và kinh , tràng_hạt và nhiều hình_ảnh về những chuyến ra hải_ngoại của sư_phụ .
Một khám_phá khá thú_vị là trong tủ của thầy có khá nhiều thuốc_tây trị bệnh thông_thường như cảm_mạo , đau bụng ... !
</pBody>
<pBody>
Cuộc_sống của cao_tăng Thiếu_Lâm tự cũng thật phong_phú và khá đời_thường .
Bên phòng của các cao_tăng khác quần_áo " dân_sự " phơi_phóng khắp_nơi , nhiều cao_tăng trẻ còn treo vài bộ_đồ jean để khi cần có_thể dạo phố .
Nhiều võ tăng trẻ còn sắm cả dàn máy CD để nghe nhạc_nhẹ , nhạc trữ_tình !
</pBody>
<pBody>
Điều đặc_biệt hơn là bên ngoài sân trước khu thiền phòng còn có khoảng vài chục chiếc xe_hơi đủ loại , đủ kiểu , đủ màu_sắc , không_chỉ là xe của khách mà đa_số là xe_hơi riêng của các cao_tăng trong chùa !
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
<pBody>
- ----------- -
</pBody>
<pBody>
* Kỳ sau : " Dịch_vụ " của tổng giáo_đầu
</pBody>
