<Date>
2005/02/17 00:30:00
</Date>
<pTitle>
Bà_chúa Kho cười_ra_nước_mắt
</pTitle>
<pHead>
TT - Mưa lất_phất bay trên đất Kinh_Bắc nghiêng_nghiêng làn quan_họ .
Tôi hoà vào dòng người , xe nườm_nượp đổ về đền Bà_Chúa Kho ( xã Vũ_Ninh , Bắc_Ninh ) , bà_chúa chuyên phát_tài_phát_lộc cho nhân_thế .
</pHead>
<pBody>
Thị_xã Bắc_Ninh hiện ra và hoan_hỉ đón_chào khách trẩy_hội với dãy hàng_quán la_liệt bày phía bên phải đường .
Có đủ mọi thứ cho một cuộc hành_hương : vàng_mã , kim_ngân , cây tài_lộc , quà_bánh ... và không thiếu trên 30 tấm bảng " nhận viết sớ chữ_nho " bày tại mỗi quán .
Bên trong , các thầy_đồ ngồi ghểnh chân hút thuốc , uống trà ...
</pBody>
<pInterTitle>
Phố " ngân_hàng địa_phủ "
</pInterTitle>
<pBody>
Ngồi sát lề_đường , các bà lão ăn_vận quê_mùa huơ tay vẫy khách trong khi mắt nhắm tịt bởi gió , mưa .
Từ đây vào đền Bà ở thôn Cô_Mễ , xã Vũ_Ninh dài chưa đầy 5 km nhưng đội quân xe_ôm trên 30 người từ trong đã chạy ra quần_thảo , " rê " khách .
Cứ thấy xe biển số lạ , nhiều nhất là biển 29 Hà_Nội , người ngồi trên xe có_vẻ đi lễ là họ xúm lại : " Vào nhà em nhé !
" , " Nhà em trong đền , để em đưa vào ! " .
</pBody>
<pBody>
Đeo theo xe tôi là một trung_niên chạy xe_máy , mặc áo_mưa , bám dai_như_đỉa .
Anh " áp_tải " tôi vào tận " phố ngân_hàng địa_phủ " , khu Thị_Cầu ở sát đền .
Con phố dài hơn 1 km ken đặc người , hàng_quán , sầm_uất hơn nhiều ngoài thị_xã với trên 100 gian_hàng bày ra ngồn_ngộn cả hai bên .
</pBody>
<pBody>
Tôi buộc phải vào " nhà_hàng số 2 " , bảng để Lưu_Luyến ( !
) chuyên phục_vụ quí_khách viết sớ , sắp lễ , thụ lộc , nghỉ trọ .
Chưa đầy nửa giờ , hơn 30 tốp khách cũng lần_lượt bị rê vào những " nhà_hàng " bên cạnh .
</pBody>
<pBody>
Với ôtô vào đền , mỗi lần dừng xe là " đội quân " đàn_bà con gái hơn chục người bu lại cửa xe " mời " khách mua đồ , thuê đội lễ , khấn thuê .
Bà chủ Lưu_Luyến xởi_lởi : " Ngồi uống nước đi anh .
Mua bao_nhiêu để em soạn lễ " .
Trong quán , một bà sư mặc áo nâu_sồng đang viết sớ cho một vị khách .
Ông chủ Lưu_Luyến nhấc điện_thoại bàn : " Sang đi , có khách ! " .
</pBody>
<pBody>
" Thầy " của tôi là một trung_niên để râu , đầu bóng mượt .
Thầy vận comlê , đồng_hồ và nhẫn vàng đeo kín tay , móng tay sơn đỏ_chót .
Giọng thầy ẽo_ọt : " 2.000 đồng một sớ !
Em khấn gì ? " .
Thầy rút từ túi áo ra một xấp sớ đã in sẵn chữ Tàu và hỏi tên_tuổi , địa_chỉ của tôi rồi viết loằng_ngoằng lên đó .
Viết xong , thầy vơ tiền rồi vội_vã đi quán khác .
</pBody>
<pBody>
Bà chủ Lưu_Luyến soạn cho tôi cái lễ 30.000 đồng theo yêu_cầu nhưng tự nhân lên làm ba lần : " Ba lễ 30.000 đồng là 90.000 đồng bày ở ba ban chính .
Thêm mươi nghìn tiền kẹo phát cho nhà đền " .
Tôi ngậm_ngùi nhận lễ lèo_tèo với mấy thanh vàng_mã , một xấp tiền_âm_phủ , ba cành tài_lộc giá khoảng ... 10.000 đồng .
Bà chủ " xin " 100.000 đồng rồi kêu " ôsin " đội lễ đưa tôi vào đền .
</pBody>
<pBody>
Đi hết phố là gặp ... ngõ , lại hàng_mã địa_phủ bày tràn ra .
Chi_chít bảng biển đỏ_chót mời khách .
Mỗi quán một thầy .
Có quán hai ba thầy .
Họ bò rạp ra viết , mặt_mũi suy_tư , nhăn_nhó .
Con ngõ hẹp chừng 3 m dẫn lên cổng đền bát_nháo cảnh mời_chào , giành_giật .
Đặt_chân lên bậc_tam_cấp cửa đền , một đội quân đổi tiền_lẻ quây lại .
</pBody>
<pBody>
Khách Hà_Nội giàu , có người đổi 500.000 - 1 triệu đồng lấy loại tiền 200 đồng , 500 đồng , 1.000 đồng , 2.000 đồng mới , xấp lại từng thếp để tán lộc .
Qua sân_thượng tới nhà tiền tế , đội quân mời rút thẻ , quẻ , lá lộc tử_vi lại tràn ra , cứ 10.000 - 20.000 đồng một lần rút , trong khi loa nhà đền văng_vẳng yêu_cầu khách không tham_gia rút quẻ .
Bảng biển nghiêm_cấm bày khắp_nơi .
</pBody>
<pInterTitle>
Dịch_vụ ... khấn thuê !
</pInterTitle>
<pBody>
Trong khói_hương nghi_ngút và rầm_rì tiếng khẩn_cầu ở cung Đệ tam , tôi thành_kính ngồi xuống trước gian thờ Tứ_Phủ_Công_Đồng .
Trên manh chiếu nhỏ , không biết từ lúc_nào ba bà_già ăn_vận quê_mùa đã ngồi sẵn , trước mặt là ba cái đĩa nhỏ , mỗi đĩa đặt hai đồng xu .
Một bà nhìn ngước lên ban nhưng mắt nhắm tịt .
Hai bà còn lại thì rôm_rả buôn chuyện chợ_búa ngày tết .
</pBody>
<pBody>
Tôi hỏi : " Dạ , có khấn hộ không ạ ? " .
Bà ngồi ngoài môi đen , răng đen , mắt lèm_nhèm giật_mình , hỏi vồ_vập : " Có chứ , có chứ .
Khấn thuê ! " .
Tôi bảo : " Con không có sớ ... " .
Bà gạt phắt đi : " Cần gì sớ , khấn kiểu gì chả được .
Con cầu lộc hở .
Đưa tiền cho bà ... " .
Tôi hỏi : " Bao_nhiêu ? " .
Bà tỉnh_queo : " Tuỳ_tâm năm , mười_nghìn " .
</pBody>
<pBody>
Tôi đưa 10.000 đồng .
Bà_già vơ vội rồi hỏi tên_tuổi , địa_chỉ kỹ_càng và khấn : " Ơ ... ờ ... ờ ... Con lạy Tứ_Phủ_Công_Đồng ... Ơ ... ờ ... ờ ... Hôm_nay ngày ... Thí_chủ con là ... Ơ ... ờ ... ờ ... Tên gì nhỉ ? " .
Tôi phải nói lại tên .
Bà khấn tiếp : " Ơ ... ờ ... ờ ... Thí_chủ con là ... Trú tại ... Ơ ... ờ ... ờ ... Trú đâu hở con ? " .
Tôi lại phải nhắc địa_chỉ .
" Ơ ... ờ ... ờ , trú tại Hà_Nội ... Ơ ... ờ ... ờ ... Nếu được xin cho một âm một dương " .
</pBody>
<pBody>
Bà_già vơ lấy cái đĩa , ngửa hai đồng xu lên hai ngón tay tung vèo một cái .
Được ngay một âm một dương .
Bà chìa đĩa ra : " Được nhé , xong rồi ! " .
Tôi nhờ bà khấn xin năm nay lấy vợ .
Bà quên ngay : " Tên gì hở con , trú ở đâu ?
" nhưng không quên : " Đưa tiền nữa con ạ , một lần khấn một lần tiền !
" ...
</pBody>
<pBody>
Tôi sang cung Thượng thờ Tam toà Thánh_mẫu .
Hơn chục bà khấn thuê lại bu vào , tay ai cũng cầm cái đĩa trên đặt hai đồng xu .
Cung nào cũng có " đội quân " này .
Nháo_nhác , giành_giật ngay trước chốn linh thiền .
</pBody>
<pBody>
Quá thất_vọng vì khấn mồm , tôi đi tìm thầy viết sớ .
Phố " ngân_hàng địa_phủ " có trên 100 " thầy_đồ " .
Các thầy ăn_mặc tân_thời ( comlê , giày_tây , thậm_chí cà_vạt ) hoặc ăn_vận giả cổ ( quần_áo nâu , vấn khăn trên đầu ) .
Vài thầy trung_niên thì để râu , đeo kính , cố làm vẻ có chữ_nghĩa , có_học .
</pBody>
<pBody>
Các thầy trẻ hơn , có người chưa đến 30 , cũng để râu , sơn móng tay , nói_chuyện một thầy , hai thầy nhưng toàn bàn làm_ăn , chơi_bời nhảy_múa .
Một thầy tên Hoà khoe : " Chữ ta chữ Tàu anh viết được hết !
Không như bọn trong đền , viết chữ loằng_ngoằng , đọc phải nheo mắt , méo mồm .
Người thường nhìn chẳng hiểu huống_hồ người âm " .
</pBody>
<pBody>
Theo thầy Hoà , " bậc cao_nhân " ở phố may lắm cũng thuộc mặt được trên_dưới 100 chữ Tàu .
Ai nhờ , cứ mang mấy chữ đó ra viết_đi_viết_lại loè thiên_hạ .
Để cho sang , chữ ta cũng phải thảo theo lối thư_pháp , nghĩa_là cũng loằng_ngoà_loằng_ngoằng .
Khâm_phục " kiến_thức " , tôi xin thầy chữ " nguyễn " .
</pBody>
<pBody>
Thầy phết mực thật đậm , nhăn trán nghĩ_ngợi một hồi rồi mắm_môi_mắm_lợi phết lên khuôn giấy đỏ_chót .
Thầy bán chữ " kỷ_niệm em " giá 10.000 đồng .
Tôi tá_hoả bởi chữ " nguyễn " thầy viết thành chữ ... " tướng " !
Tôi mang chữ thầy Hoà nhờ một thầy khác đọc hộ .
Thầy này dáng người tròn lẳn , mặc áo bà_ba nâu , để ria con kiến .
Thầy nhăn mặt , ngẫm_nghĩ một hồi rồi phán : " Đây là chữ ... nhẫn " ( !
) và không quên luôn mồm " chửi " các thầy khác .
</pBody>
<pBody>
oOo
</pBody>
<pBody>
Tôi ngậm_ngùi chia_tay bà_chúa Kho .
Cả hai lần ( cuối năm trả lễ , đầu năm xin lộc ) đều phải ngậm_ngùi để con_cháu bà " rê " , " chém " .
Thôi_thì phải chấp_nhận như bao khách thập_phương khác để chứng_tỏ lòng_thành .
Không biết năm nay có được toà_soạn đăng nhiều bài phóng_sự không ?
</pBody>
<pAuthor>
THIẾU_GIA
</pAuthor>
