<Date>
2005/02/18 06:37:00
</Date>
<pSuperTitle>
Thiếu_Lâm tự - huyền_thoại & sự_thật ( kỳ 5 )
</pSuperTitle>
<pTitle>
Những người bạn đồng_môn
</pTitle>
<pHead>
TT - Theo lịch hẹn đến 18 g mới đến lễ_bái sư , nhưng 16 g 30 sư_phụ đã cho thư_ký Phong đến phòng khách_sạn để đón chúng_tôi .
Phong nói_thẳng : " Sư_phụ đã đặt tiệc tại nhà_khách thị_uỷ Đăng_Phong , tất_cả tốn hết 400 nhân_dân_tệ , anh thanh_toán trước , nhưng ngài rất thất_vọng vì anh không chịu bái sư như đã thoả_thuận ban_đầu ! " .
</pHead>
<pInterTitle>
Đêm bái sư … hụt !
</pInterTitle>
<pBody>
Nhà_khách thị_uỷ Đăng_Phong to_lớn như một khách_sạn , có cả phòng nghỉ , nhà_hàng karaoke và cả massage nữa .
Cô lễ_tân trẻ_đẹp hình_như quá quen với các cao_tăng bên Thiếu_Lâm tự nên nhanh_chóng bước ra mời sư_phụ và tôi vào bên trong phòng kín .
</pBody>
<pBody>
Bên trong phòng vắng_lặng , tôi hỏi sư_phụ : " Thế các bạn đồng_môn của tôi đâu ? " .
Ngài bảo : " Các môn_sinh đang còn luyện_tập , đã cho người đi đón từ chiều " .
Từ võ_đường của sư_phụ về đến thị_trấn dễ đến năm cây_số , các bạn đồng_môn của tôi phải chạy bộ dưới trời mưa_tuyết để đến dự tiệc !
</pBody>
<pBody>
Tiệc được dọn lên , quả là một sự phung_phí cho đêm " bái sư hụt " này : 18 món ăn !
Sư_phụ , thầy huấn_luyện_viên trưởng , một võ tăng - bạn sư_phụ - tên Uý_Tín_Lượng và 10 môn_sinh của lớp mà tôi được bố_trí cùng học .
Thầy cho biết nhiều môn_sinh khác đã về quê trú đông , lớp chỉ còn 10 môn_sinh , số này nhà quá nghèo nên không có tiền đi xe_đò về quê .
</pBody>
<pBody>
Thầy giới_thiệu sơ qua từng người và bảo với mọi người : " Môn_sinh này tên Nguyên , từ VN sang và sẽ nhập_học cùng các đệ_tử ngay sau Tết_Nguyên_đán , chúng_ta cùng nâng ly nhân buổi ra_mắt này … " .
Các đệ_tử líu_ríu nâng_cốc rượu , sư_phụ lại càng buồn hơn khi cho đến giờ_phút này mà tôi vẫn không chạm_cốc với ngài bằng hai tay !
</pBody>
<pBody>
Tôi cũng có ý_định xem sư_phụ có " phá_giới " khi trên bàn tiệc có đến 18 món ăn , trong đó không ít thịt , cá , tôm_tép .
Sư_phụ uống rượu và ăn rất khoẻ nhưng quả_tình không phá_giới , chỉ ăn các món chay .
Tàu hủ sữa thầy làm một_hơi đến bốn bát , tôi ái_ngại cho thân_hình hộ_pháp của ngài trong những giờ luyện_tập Ngoạ hổ công , Đàn tử quyền , Thiết ngưu công ... những tuyệt_kỹ cần thân_hình gọn_nhẹ và nhanh_nhạy !
</pBody>
<pBody>
Sư_phụ lại khen tôi có ngũ_quan tốt và cái tên quá đẹp ( làm tôi vô_cùng mắc_cỡ ! ) .
Ngài nhắc tích xưa Trung_Hoa về Bình_Nguyên_Quân của nước Triệu vốn là " tứ đại công_tử " thời Xuân_Thu_Chiến_Quốc , sánh_vai ngang_hàng với Mạnh_Thường_Quân của nước Tề thuở trước .
</pBody>
<pBody>
Ngài bảo : " Bây_giờ người đã là đệ_tử của ta , tuy còn chưa làm lễ_bái sư nhưng cần phải học ngay câu này " Nhất nhật vi sư , chung_thân vi phụ " ( Một ngày cũng là thầy , suốt đời mới là cha ) .
Theo quan_niệm của người Hán , mệnh_lệnh của sư_phụ không_thể không làm , lời thầy dạy còn quan_trọng hơn cả chiếu_chỉ của hoàng_đế ... ! " .
</pBody>
<pInterTitle>
Sư_huynh tuổi lên sáu !
</pInterTitle>
<pBody>
Tôi ít chú_ý đến sư_phụ nữa mà quay sang trò_chuyện với các bạn đồng_môn .
Tôi chú_ý đến Tào_Cẩm_Cường , quê ở Giang_Tây , là đồng_môn bé nhất trong võ_đường , đến tháng ba này chú mới lên sáu tuổi nhưng đã có hơn hai năm là môn_sinh dưới bóng " chân_truyền " của sư_phụ tổng giáo_đầu Thích_Diên_Truyền .
</pBody>
<pBody>
Ngay từ ngày đầu khi gặp_gỡ ở võ_đường , tôi đã " thất_lễ " khi thấy chú quá bé_nhỏ - nhỏ như đứa con gái út của tôi nên đã đưa tay vuốt chiếc đầu trọc của chú .
Đang vui_vẻ , Tào_Cẩm_Cường gạt phắt tay tôi và xổ một tràng phương_ngữ .
</pBody>
<pBody>
Anh Kim_Sơn vừa dịch vừa cười : " Anh đã vi_phạm giới_luật của chốn võ_lâm , cho_dù anh lớn_tuổi đến đâu nhưng đã nhập_môn , đã là đệ_tử thì anh phải gọi các chú bé này là sư_huynh ! " .
</pBody>
<pBody>
Suốt hơn hai năm nuôi mộng võ_lâm , chưa một lần Tào_Cẩm_Cường được gặp lại mẹ .
Thầy huấn_luyện_viên trưởng cho biết nhà của Cường nghèo lắm , vì muốn một cuộc đổi_đời cho con sau_này mà bà mẹ đã bấm_bụng chắt_chiu 3.000 nhân_dân_tệ cho con lên Tung_Sơn theo học Thiếu_Lâm tự , bà cũng chỉ gói_ghém đủ cho con ra bến_xe và nhờ người đưa đi , bởi đâu đủ tiền để hai mẹ_con cùng vượt ngàn cây_số .
</pBody>
<pBody>
Các bạn đồng_môn kể những ngày đầu lên đây Cường chỉ khóc suốt , không chịu ăn , học hay làm bất_cứ thứ gì vì quá nhớ mẹ , như con bê , con cún tuổi còn chưa dứt sữa ai mà không khóc !
Hỏi Cường có nhớ mẹ không , chú ngồi thừ người ra và lắc_đầu .
Hình_bóng người mẹ hình_như đã phai_mờ khi đằng_đẵng bao ngày_tháng ấy chú không gặp lại .
Mẹ chú không lên thăm , cũng không điện_thoại , không một dòng thư , chỉ đến kỳ đóng học_phí thì bưu_điện chuyển lên cho sư_phụ vài ngàn tệ !
</pBody>
<pBody>
Các sư_huynh nhỏ_tuổi của tôi được ăn một bữa ra_trò , ngay cả khi sư_phụ đã buông đũa thì các sư_huynh vẫn còn hồn_nhiên đánh_chén .
Đa_số họ hằng năm trời chỉ cơm rau , mì nhạt mà ngày_đêm luyện võ trong môi_trường vô_cùng khắc_nghiệt .
</pBody>
<pBody>
Các môn_sinh phải thức dậy từ bốn giờ sáng chạy xuống núi , luyện_tập sức chịu_đựng về thể_lực , khí_lực trong mọi địa_hình , mọi thời_tiết dù mưa sa hay tuyết trắng .
Hôm lên Tung_Sơn , người ta chỉ cho tôi xem hồ Lộng_Nguyệt đã đóng_băng , nơi này cũng là chỗ các môn_sinh Thiếu_Lâm ngày_đêm ôn_luyện Tù thuỷ_công ( lội nước ) bất_kể mùa hè rực nắng hay mùa đông băng_tuyết .
</pBody>
<pBody>
Huấn_luyện_viên trưởng trong hơi men đã thú_thật với tôi về tương_lai của những sư_huynh tuổi lên năm , lên sáu này : " Đa_số khi học ra sẽ xin vào làm vệ_sĩ cho các công_ty tư_nhân , nghề này hiện đang hút người ở khắp các tỉnh_thành Trung_Quốc .
Còn nữ võ_sinh thì có_thể xin vào làm huấn_luyện_viên thể_dục ở các trường tiểu_học , nhưng cũng khó lắm vì trong thời_buổi hàng vạn thanh_thiếu_niên từ nông_thôn đổ_xô về thành_thị kiếm việc_làm thì ngàn người phải tranh nhau một chỗ làm là chuyện bình_thường … " .
</pBody>
<pBody>
Tào_Cẩm_Cường tỏ_vẻ quyến_luyến với tôi nhiều hơn trong đêm họp_mặt , chú có_vẻ buồn khi sư_phụ cho biết tôi sẽ về nước và sang_năm mới chính_thức sang nhập_môn .
Sư_huynh Cường tuy mới lên sáu nhưng không hiểu sao người ta lại bố_trí học chữ cùng với mấy " sư_huynh " tuổi lên mười , mười_lăm nên một chữ Hán chú cũng chưa viết được !
</pBody>
<pBody>
Tôi hỏi Cường có muốn về quê với mẹ không , chú lắc_đầu và chỉ vào các sư_huynh lớn_tuổi khác : " Các sư_huynh này đã tu_luyện nơi này hàng chục năm , có ai về đâu ! " .
Tôi biết tâm_hồn của chú giờ_đây đã dành trọn cho con đường huyền_thoại .
</pBody>
<pBody>
Tôi chỉ biết cầu_mong cho chú được như chú bé ăn_mày Cẩu_Tạp_Chủng - Thạch_Phá_Thiên nghèo_nàn , thất_học trong Hiệp_khách hành của Kim_Dung , qua_mặt hàng trăm võ tăng Thiếu_Lâm , chưởng môn_phái Võ_Đang , bang chủ Cái_Bang hơn 40 năm cố_tình tranh_đoạt cảnh_giới tối_cao võ_công .
Cẩu_Tạp_Chủng chỉ ngắm bức tranh của Lý_Bạch ẩn_chứa thần_công tuyệt_thế trên đảo Hiệp_Khách mà vô_tình luyện tới cảnh_giới tối_cao của võ_công …
</pBody>
<pBody>
Tôi cũng không hiểu sao mình lại quyến_luyến các sư_huynh nhỏ_tuổi mà hồn_nhiên đến thế , tình_cảm mà tôi chưa từng có được nơi tổng giáo_đầu .
Đêm như dài hơn , những cái bắt_tay lại càng bịn_rịn .
</pBody>
<pBody>
Sư_huynh Hoàng_Lượng_Sảng , 15 tuổi , nắm chặt tay tôi khi tôi gửi tặng các sư_huynh vài món quà trẻ_con như bánh_trái : " Thôi đệ về đi , sang_năm lại sang để huynh_đệ ta cùng ôn_luyện võ_công … " .
Nhìn cảnh các sư_huynh co_ro chạy bộ bước ngắn bước dài về lại núi Tung_Sơn dưới nền tuyết trắng , tôi biết mình đã có lỗi khi nói_dối các sư_huynh nhỏ_tuổi này …
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ cuối : Tuyệt_kỹ cuối_cùng của các cao_tăng
</pBody>
