<Date>
2005/02/19 07:12:00
</Date>
<pSuperTitle>
Thiếu_Lâm tự - huyền_thoại & sự_thật ( kỳ cuối )
</pSuperTitle>
<pTitle>
Tuyệt_kỹ cuối_cùng của các cao_tăng
</pTitle>
<pHead>
TT - Qua nhiều thăng_trầm động loạn , Thiếu_Lâm tự đã từng là nơi binh_đao , máu_lửa , nơi quan_quân triều_đình và cả các môn_phái khác muốn hạ_bệ vị_trí " bá_chủ võ_lâm " của Thiếu_Lâm tự trong chốn giang_hồ .
</pHead>
<pBody>
Nhiều cao_tăng đã xả_thân hoặc lên núi ẩn_cư để giữ_gìn tinh_thần của tổ_sư để lại - vừa bảo_tồn vừa sáng_tạo nên nhiều lối luyện công vô_cùng huyền_ảo .
Nhưng cũng có lúc Thiếu_Lâm tự vượt ra khỏi tầm kiểm_soát của các phương_trượng đại_sư ...
</pBody>
<pInterTitle>
" Thương_hiệu luận kiếm " !
</pInterTitle>
<pBody>
Mùa thu năm 1333 vào đời vua Huệ_Tông ( Thuận_Đế ) nhà Nguyên , để chỉnh_lý nội_bộ Thiếu_Lâm đã phát_triển môn_phái ra ngoài tầm kiểm_soát , bốn vị trưởng_lão tiền_bối đã ẩn_cư hơn 20 năm trong núi sâu đã xuất_hiện giữa sân Tàng_Kinh_Các để triệu_tập đại_hội với sự chủ_trì của thiền_sư phương_trượng Nguyên_Hạnh .
700 trưởng_tràng chi_nhánh , các tân môn , cựu môn , quan nhân … đã về dự .
</pBody>
<pBody>
Thiền_sư phương_trượng đã cảnh_cáo các võ_sư nguyên là võ tăng Thiếu_Lâm tự xuất chánh tự_ý mở dạy bừa_bãi kungfu , tuyệt_kỹ làm ô_uế , mai_một uy_danh của " ngôi_sao Bắc_Đẩu chốn võ_lâm " .
Cũng trong kỳ đại_hội chỉnh_lý này , các sư_trưởng và các võ tăng xuất chánh đã tổng_kết từ hàng ngàn phương_pháp , cách_thức , bí_quyết luyện Thiếu_Lâm khắp_nơi thành pho 72 tuyệt_kỹ ( thất thập nhị huyền công niên tuyệt_kỹ ) .
</pBody>
<pBody>
Người trong chốn giang_hồ chỉ cần luyện một trong 72 tuyệt_kỹ cũng đủ để lập ra một võ_phái .
Từ xưa đến nay sử_sách chỉ ghi lại một cao_tăng Thiếu_Lâm luyện được đến bảy tuyệt_kỹ và được phong là kỳ nhân trong giới võ_lâm Trung_Hoa …
</pBody>
<pBody>
Ngày_nay , ngôi chùa cũng như huyền_thoại về võ_thuật Thiếu_Lâm được nâng lên một mức cao hơn và bị thương_mại_hoá một_cách triệt_để , nói_trắng_ra người ta đang khai_thác thương_hiệu này như muốn vắt kiệt tất_cả nội_công thâm_hậu của nó .
</pBody>
<pBody>
Chỉ riêng tại Trung_Quốc đã có đến gần 60 nhãn_hiệu , thương_hiệu sử_dụng " mác " Thiếu_Lâm tự ; từ bia , rượu , quần_áo , thuốc_lá , nhà_hàng , khách_sạn cho đến hàng gia_dụng , mỹ_phẩm , xe_hơi , vỏ xe , hải_sản , đồ trang_trí nội_thất ... cũng đều sử_dụng cái tên " Thiếu_Lâm tự " !
</pBody>
<pBody>
Chỉ riêng tại Đăng_Phong - cái nôi của Thiếu_Lâm tự - đã có hàng chục võ_đường , học_viện mang tên Thiếu_Lâm tự mà chính tổng giáo_đầu Thích_Diên_Truyền cũng không_thể cho tôi biết cái nào là " chân_truyền " , cái nào " nguỵ phái " - ngay cả quán_xá , quán nhậu ở thị_trấn này cũng vô_số bảng_hiệu đàng_hoàng treo biển Thiếu_Lâm .
</pBody>
<pBody>
Nhiều người Trung_Quốc mà tôi đã gặp đều cho rằng cái tên Thiếu_Lâm tự đang là " cái máy thu tiền " của nhiều người trong khi họ chẳng hiểu chút gì về võ_thuật cũng như không liên_quan gì đến ngôi chùa hay cao_tăng .
</pBody>
<pBody>
Trong nước chưa đối_phó được với nạn " tước_đoạt bản_quyền " thì ở nước_ngoài , thương_hiệu Thiếu_Lâm tự cũng xô_bồ không kém với hàng trăm sản_phẩm , nhãn_hiệu , nhiều ngôi chùa , võ_đường mang tên Thiếu_Lâm tự cũng đã đường_hoàng mọc lên , thậm_chí còn được cấp cả " thương_hiệu độc_quyền " .
</pBody>
<pBody>
Theo một báo_cáo của Văn_phòng luật bản_quyền và thương_hiệu Trung_Quốc , chỉ qua một cuộc khảo_sát đã cho thấy có đến 117 thương_hiệu " Thiếu_Lâm Tự " được đăng_ký " độc_quyền " tại 11 quốc_gia và vùng lãnh_thổ .
Ngay cả thương_hiệu chùa mang tên " Thiếu_Lâm tự " cũng đã được đăng_ký tại ít_nhất ba ngôi chùa ở bờ tây nước Mỹ , còn các nước tại châu_Âu , châu_Á thì không_thể thống_kê được .
</pBody>
<pBody>
Sư_phụ Thích_Diên_Truyền cũng thừa_nhận việc này khi cho tôi biết : hôm võ tăng đoàn của chính chùa Thiếu_Lâm sang Mỹ biểu_diễn , họ bị chính_quyền chặn lại vì đã có người nắm giữ thương_hiệu này tại địa_phương rồi và cáo_buộc chúng_tôi vi_phạm bản_quyền !
</pBody>
<pBody>
Ngay chính " đệ nhất chân_truyền " của tổ_sư Bồ_Đề_Đạt_Ma mà_còn bị " cấm_cửa " bởi hàng_rào luật_pháp quốc_tế thì quả là một cuộc " hoa sơn luận kiếm " mới lại bắt_đầu nảy_lửa binh_đao với " thương_hiệu Thiếu_Lâm_Tự … luận kiếm ! " .
</pBody>
<pInterTitle>
Công_nghiệp khai_thác huyền_thoại
</pInterTitle>
<pBody>
Nhiều người_dân ở Đăng_Phong thầm cảm_ơn về sự phát_triển của thị_trấn , từ một vùng_đất miền núi nghèo_nàn vài năm trước , nay Đăng_Phong đang đứng trước ngưỡng_cửa một thành_phố công_nghiệp - một nền công_nghiệp duy_nhất : công_nghiệp khai_thác huyền_thoại võ_thuật Thiếu_Lâm tự .
</pBody>
<pBody>
Từ Đăng_Phong kéo_dài lên đến chùa Thiếu_Lâm không biết cơ_man nào là thương_hiệu mang tên Thiếu_Lâm Tự và hàng trăm lớp võ , võ_đường , học_viện từ bình_dân ổ_chuột đến cao_cấp như một khách_sạn hai , ba sao …
</pBody>
<pBody>
Vào mùa hè , mỗi ngày có đến hàng đoàn xe_buýt đổ khách ồ_ạt lên Thiếu_Lâm tự , khách muốn vào tham_quan ngôi cổ_tự ngàn năm này phải mua vé 20 nhân_dân_tệ ( phí thuyết_minh , xem thi_đấu , xe vận_chuyển , cáp treo ... trả riêng ) .
</pBody>
<pBody>
Chính_quyền địa_phương cũng vừa cho xây_dựng hệ_thống nhà bán hàng lưu_niệm , nhà_hàng , bãi đậu xe với sức chứa hàng chục ngàn người dưới chân Tung_Sơn - con đường dẫn vào ngôi chùa cổ_kính ngàn năm bây_giờ quả hiện_đại và to_lớn như một đại công_viên hoành_tráng , thậm_chí hoành_tráng đến mức nhiều người đã đến trước cổng tam_quan nhỏ_bé của Thiếu_Lâm tự nằm khuất sau những tàng cây mà vẫn hỏi : " Tới chùa chưa ? " .
</pBody>
<pBody>
Công_nghiệp khai_thác huyền_thoại đã lấn_át tinh_thần thượng_võ ngàn đời của Thiếu_Lâm tự !
</pBody>
<pBody>
Lần đầu_tiên khi nghe đến cái tên Công_ty Thiếu_Lâm Tự , tôi đã nghĩ có kẻ nào lại mạo_danh để đoạt thương_hiệu của các cao_tăng chùa Thiếu_Lâm .
Nhưng chính tổng giáo_đầu Thích_Diên_Truyền bảo đó là chuyện nghiêm_túc : đây là công_ty do chính các cao_tăng chùa Thiếu_Lâm lập nên để bảo_vệ thương_hiệu .
Tên gọi chính_thức là Công_ty trách_nhiệm hữu_hạn phát_triển công_nghệ Thiếu_Lâm Tự Tung_Sơn - Hà_Nam .
</pBody>
<pBody>
Công_ty Thiếu_Lâm Tự đã đệ đơn xin đăng_ký bản_quyền thương_hiệu chính_thức tại 88 quốc_gia - đây được xem là đòn tuyệt_kỹ cuối_cùng của các cao_tăng chùa Thiếu_Lâm nhằm giành lại thương_hiệu đã bị các " nguỵ phái " tước_đoạt .
</pBody>
<pBody>
Tổng giáo_đầu Thích_Diên_Truyền cho biết thêm : Công_ty Thiếu_Lâm Tự đã khởi_kiện một_số cá_nhân , đơn_vị trong tỉnh Hà_Nam ra toà , việc phán_quyết của toà chưa ngã_ngũ nên cũng chưa biết việc bồi_hoàn sẽ ra sao , nhưng chắc_chắn họ sẽ phải tháo bảng_hiệu , kể_cả những học_viện , võ_đường do chính các cựu cao_tăng đứng ra mở vì nó đã không còn là " chân_truyền " .
</pBody>
<pBody>
Khi tôi nói có rất nhiều võ_đường tại VN cũng mang tên Thiếu_Lâm Tự , tổng giáo_đầu cho biết hiện Công_ty Thiếu_Lâm Tự chưa đăng_ký bảo_hộ thương_hiệu tại VN , nhưng trong tương_lai chỉ có võ_đường nào được cấp giấy chứng_nhận của Công_ty Thiếu_Lâm Tự mới được trương bảng_hiệu !
Công_ty Thiếu_Lâm Tự ngoài việc đăng_ký độc_quyền tổ_chức huấn_luyện võ_thuật , tu học , biểu_diễn kungfu trên khắp thế_giới , còn có chức_năng kinh_doanh đủ các ngành_nghề mà đời_sống thế_tục cho_phép .
</pBody>
<pBody>
Chưa hết , Thiếu_Lâm tự cũng đã trình lên Tổ_chức UNESCO xin được xếp chùa này vào danh_sách di_sản văn_hoá của nhân_loại ...
</pBody>
<pBody>
Mức_độ khai_thác Thiếu_Lâm tự hôm_nay thật khủng_khiếp !
Các cao_tăng tuy nội_công , khí_công vô_cùng thâm_hậu , kinh_kệ thông_suốt hơn người nhưng vẫn bị cuốn vào vòng xoáy của cỗ máy kinh_doanh .
</pBody>
<pBody>
Tôi không_thể_nào quên ánh mắt của vị cao_tăng già trừng_trừng trút giận vào tôi khi tôi cố chụp ảnh ngài đang phụ_giúp một tiểu tăng bán những món hàng lưu_niệm cho du_khách ở chùa Thiếu_Lâm .
</pBody>
<pBody>
Chính làn_sóng du_lịch , mức_độ khai_thác hình_bóng huyền_thoại ngôi chùa , khai_thác kungfu cao_cường của các cao_tăng ở mức_độ khủng_khiếp này đã làm cho họ trở_nên xa_lạ trên chính nơi mà họ đã chọn gửi_gắm kiếp tu_hành từ tấm_bé ...
</pBody>
<pBody>
Giấy hẹn ngày trở_lại nhập_môn Thiếu_Lâm tự tôi đã bỏ lại Đăng_Phong .
Tôi đang cố quên tất_cả , quên đi thực_tế hôm_nay , để chỉ giữ lại những hình_bóng huyền_thoại , dẫu là huyền_thoại cũng vẫn cuốn_hút hơn nhiều …
</pBody>
<pAuthor>
BINH_NGUYÊN
</pAuthor>
