<Date>
2005/02/20 19:01:00
</Date>
<pTitle>
Rơ_Châm_Hek
</pTitle>
<pHead>
TTCN - Nghe tiếng hú của tôi , " người_rừng " lội nhanh qua suối Ia_Tung , thoăn_thoắt băng qua rẫy mì , chui lên chòi , chốt chặt liếp cửa , quan_sát người lạ .
Chú chó con trong chòi sủa toáng lên .
Chờ một lát , tôi luồn điếu thuốc_lá qua khe liếp , một bàn_tay cụt ngón sần_sùi , thô_ráp đặt vào lòng bàn_tay tôi …
</pHead>
<pBody>
" Định bắt mình về làng à ? " .
Tôi lắc_đầu , nói : " Mình đến thăm Hek thôi " .
Nhận túi mì gói của tôi , Hek cười_phá lên : " Ố_Yàng ơi , ngon lắm , cảm_ơn " .
Hek thò tay lên túi áo tôi rút cây_bút , giắt vào cạp_quần : " Cho mình xin " .
" Lấy bút làm gì ?
" - tôi ngạc_nhiên .
Hek bẽn_lẽn : " Mình vẽ tiền .
Mình có nhiều tiền lắm , ngày nào cũng vẽ một tờ , luộc xong rồi cất " .
</pBody>
<pBody>
Rơ_Châm_Hek không biết mình bao_nhiêu tuổi .
Quê Hek ở làng O_Xơr , xã Ia_Kênh , trước_đây thuộc huyện Ia_Grai .
Hơn một năm qua vùng này được cắt về địa_phận Pleiku .
Hek kể ngày_xưa còn ở làng , Hek làm rẫy giỏi , đan gùi đẹp .
</pBody>
<pBody>
Mùa săn , cái chân Hek luồn rừng , băng núi nhanh hơn con nai , con mang .
Mùa hội hay làng nào có lễ Pơ_Thi , lễ mừng lúa mới là dân_làng mời Hek đến dự bởi Hek đánh chiêng , đánh cồng giỏi , chơi đàn t’rưng cứ âm_vang , thánh_thót như tiếng thác , tiếng suối róc_rách trong rừng .
Một đêm lễ Pơ_Thi ở làng Nhao , Siu_Bun - cô gái Jơ_Rai đẹp tựa nàng Hơ_Bia trong các câu_chuyện cổ , đem vòng đồng trao vào tay Hek .
Chàng " nghệ_sĩ " đa_cảm gật đầu nhận_lời cầu_hôn từ đấy .
</pBody>
<pBody>
Một ngôi nhà_sàn đẹp nhất làng O_Xơr có cái mái cao_vút , có cái thang đẽo bằng gỗ trắc trông như con trăn uốn mình bắc lên sàn đều do một tay Hek làm .
Bắp , lúa và những ghè rượu ủ thơm_lừng chất đầy trong nhà .
Đêm_đêm , nhà Hek như một tụ_điểm văn_nghệ , trai_gái làng O_Xơr và các làng lân_cận tụ_tập về thi đan gùi , ca_hát , giao_duyên .
Siu_Bun đẻ cho Hek một đứa con gái , đẹp giống mẹ như đúc , đặt tên là Siu_H'Ly .
Hek sướng lắm , cuốc rẫy suốt ngày như con trâu rừng .
</pBody>
<pBody>
Đột_nhiên , cuối mùa rẫy năm 1996 , sau mấy ngày sốt hâm_hấp , cả người Hek đau_nhức .
Sau đó một mùa trăng , lúc đầu chỉ hai ngón tay , sau đó cả bàn_tay mất cảm_giác .
Hek thử bốc que lửa , ngón tay cháy xèo_xèo mà không thấy đau .
Siu_Bun đang ngồi ăn cơm , thấy thế , hoảng quá , thảng_thốt nhìn Hek như nhìn con ma lai , không tin Hek là chồng mình nữa .
</pBody>
<pBody>
Đêm đó , Siu_Bun lên báo với già_làng .
Già_làng báo lên xã .
Cán_bộ y_tế gọi Hek lên khám , bảo Hek bị bệnh phong rồi cho về , dặn hằng tháng đến trạm y_tế xã nhận thuốc .
" Bệnh phong là gì vậy ?
" , già_làng trả_lời : " Phong là cùi , mày là người cùi , mày bị con ma lai bắt rồi " …
</pBody>
<pBody>
Bà Mlin - mẹ Hek - xin già_làng cúng Yàng , nhưng già_làng và cả dân_làng không chịu .
" Nó là người cùi , nó Phải đi khỏi làng , đi thật xa , nếu không Yàng sẽ phạt người khác bị cùi như nó " .
Một buổi tối , khi con trăng đã gần khuất sau đồi , Hek ra suối lấy nước giúp mẹ , trên đường về mấy đứa thanh_niên đi chơi về khuya thoáng thấy Hek đã bỏ chạy .
</pBody>
<pBody>
Hek tự_nhủ : " Buồn quá , làng bỏ_mình rồi , vợ cũng bỏ_mình rồi " .
Hek về nhà nhặt lấy một cái rựa , một con dao_quắm chạy băng ra rừng , đi mãi , khi mệt thì leo lên cây ngủ , khi đói thì gặp gì ăn nấy .
</pBody>
<pBody>
Đã nhiều ngày Hek không nhớ mặt_trời mọc rồi lặn bao_nhiêu lần .
" Chẳng_lẽ mình sống như con thú hoang ? " .
Có đêm nằm trong hang đá một_mình , Hek nhớ con quay_quắt .
Cái nhà_sàn đẹp nhất làng , bỏ .
Mấy cái rẫy tốt ở làng O_Xơr , cũng bỏ , nhưng vợ_con thì không bỏ được .
" Phải quay về làng đưa Siu_Bun và bé Siu_H'ly cùng đi .
Đi thật xa , thật sâu vào rừng cũng được " .
</pBody>
<pBody>
Cùi là gì không biết , nhưng Hek biết chắc mình vẫn còn khoẻ lắm .
" Sẽ làm cái rẫy to hơn cái rẫy ở làng , rồi lấy lúa đổi chiêng , đổi bò , đổi heo , gà .
Sẽ làm cái nhà_sàn to và đẹp hơn cái nhà cũ , rồi làm đàn t’rưng để khi tuốt lúa xong , mình đánh chiêng , chơi đàn t’rưng cho mẹ_con Siu_Bun vui , Siu_Bun sẽ sinh cho mình mấy đứa con nữa .
Mình sẽ rủ những nhà nghèo ở làng O_Xơr và các làng khác về làng mới mình ở " .
</pBody>
<pBody>
Bao_nhiêu khao_khát mãnh_liệt ấy , một đêm thật khuya Hek lén về làng nói sạch bụng với Siu_Bun .
Lúc đầu Siu_Bun còn ngồi nghe , nhưng cuối_cùng " nàng Hơ_Bia " thuở nào của Hek lạnh_lùng lắc_đầu : " Không được đâu Hek .
Mẹ_con em không muốn sống đơn_độc trong rừng như con khỉ , con vượn được .
Người làng bảo bệnh của Hek cần nhiều tiền mới chữa được .
Hek cứ vào rừng làm nhiều cái rẫy , nuôi nhiều con bò , con heo , chừng nào bán được nhiều tiền thì về với mẹ_con em .
Em chờ … " .
</pBody>
<pBody>
Nghe vợ nói , Hek như nghe ngàn cơn gió thổi qua tai mình .
Thế_là bụng Siu_Bun không nghe theo rồi .
Nhưng còn con_bé Siu_H'ly , Hek muốn gùi theo nhưng vào rừng sâu thì ai trông nó .
Hek thức suốt đêm , nghĩ mãi , nghĩ mãi nhưng không còn cách nào khác .
Nghe tiếng gà gáy canh đầu , Hek bịn_rịn ôm hôn con_bé Siu_H'Ly rồi đưa tay nắm bàn_tay vợ nhưng Siu_Bun rụt tay lại .
" Yàng ơi , thế_là Siu_Bun không còn thương mình nữa , nó cũng sợ lây cùi " .
</pBody>
<pBody>
Hek thất_thần rời khỏi ngôi nhà_sàn , lang_thang trở_lại rừng hoang .
Hek kể trong giàn_giụa nước_mắt : " Nhưng cái chân mình không muốn đi xa nữa vì mình nhớ con gái Siu_H'ly .
Mình tìm đến suối Ia_Tung đây này , mình phát rẫy , trồng mì .
Mình muốn gần làng hơn để lâu_lâu chờ đêm khuya , lén chạy về thăm con .
</pBody>
<pBody>
Cách đây năm mùa rẫy , một đêm mình chạy về làng , vừa đến sau nhà chợt nghe tiếng thì_thầm của đàn_ông vọng ra , một lát mình nghe tiếng cười thật to của Siu_Bun .
Thế_là mình không vào nhà nữa , mình chặt cắm cái rựa vào chân cầu_thang rồi đi bẵng tới giờ .
Lòng_dạ Siu_Bun đã khác rồi , nó không chờ mình nữa .
Chắc nó nghĩ làm_sao mình có nhiều tiền được , làm_sao mình hết bệnh được .
Cái bụng nó thương người khác rồi , giờ chắc nó đã bắt chồng rồi .
Mình chỉ còn thương con gái Siu_H’ly thôi , bây_giờ tuổi nó đã hơn sáu mùa rẫy .
</pBody>
<pBody>
Mới_đây , mình lẻn về làng cố nhìn mặt con nhưng đêm_tối quá không thấy gì .
Mình về nhà mẹ , mẹ ôm mình khóc rồi cho ít gạo , muối và túi cá_khô .
Mẹ muốn giữ_mình ở lại , mẹ xin dân_làng đồng_ý rồi , nhưng mình không muốn nhìn thấy Siu_Bun nữa , không muốn nhìn cái thằng nào đó về ở với vợ mình trong cái nhà mình " .
</pBody>
<pBody>
Hek chìa bàn_chân cho tôi xem , hỏi : " Ban_đầu cùi ăn cụt hết các ngón tay , bây_giờ nó ăn các ngón chân của mình rồi .
Nhưng không sao , con voi có ngón chân đâu mà nó vẫn khoẻ đấy thôi .
Nhưng đau_nhức lắm , không chịu được .
Hai năm trước mình vượt rừng lên tận Bờ_Y , gặp người Brâu , họ nói muốn khỏi thì phải xăm , chỗ nào đau thì xăm chỗ đấy , mình nhờ họ xăm nhưng họ không làm vì sợ lây .
Thế_là mình phải tự xăm thôi .
Mình chuốt cái cật nứa thật nhọn , thật sắc , ra suối soi mặt và tự xăm bột than lên trán , lên cánh_tay , bàn_chân .
Cái lưng mình đau , mình không tự xăm được " .
</pBody>
<pBody>
Tôi hỏi : " Xăm mãi vậy có thấy bớt đau không ? .
Hek lắc_đầu : " Cũng chẳng thấy bớt nên giờ mình không xăm nữa " .
Hek lục trong xó chòi lấy ra một xấp giấy bìa các_tông được xén vuông_vắn : " Đây , tiền này , mình sẽ vẽ thật nhiều rồi gửi cho Siu_Bun .
Còn mình chẳng cần tiền nữa .
Mình tự lo cái ăn được mà " .
" Thế có thèm cơm không ?
" - " Có chớ - Hek cười buồn - Lâu_lâu , mẹ Mlin nhờ anh mình là ATâm đem ra cho ít gạo .
Mình để_dành , lúc đau hay khi nào nhớ cơm thì nấu một nắm .
Tháng trước , người làng gùi cho mình hơn chục cân gạo , họ bảo là xã cho mình , xã cũng thương mình rồi , nhưng mình chẳng về nữa đâu " .
</pBody>
<pBody>
Hek hỏi : " Có thích nghe mình chơi T’rưng không ? " .
Tôi gật đầu .
Hek trầm_bổng , nghêu_ngao hát một bài hát Jơ_Rai ai_oán .
Rồi anh loay_hoay kéo dàn ống lồ_ô trên trên cột nhà xuống .
Trời , một cái đàn T’rưng , lạ_mắt mà tôi chưa từng thấy bao_giờ .
Hek ung_dung ngồi trên sàn , đôi mắt u_uẩn trầm_tư , cái bàn_tay cụt , nhầy_nhụa vết_thương lở_loét bây_giờ thoăn_thoắt lướt trên cái dàn ống , lúc_khoan_lúc_nhặt tạo nên một chuỗi âm_thanh rộn_ràng , sâu_lắng .
Hek hát , đôi mắt mơ_màng , không còn biết có tôi bên cạnh …
</pBody>
<pBody>
Trước khi chia_tay , tôi giúp Hek sửa_sang lại cái giàn mướp xiêu_vẹo trước căn chòi .
Hek giúi vào balô tôi mấy quả cà đắng : " Ngon lắm , đem về nhà_ăn " .
Vẻ bịn rin , " người_rừng " cô_đơn tiễn tôi ra khỏi bìa rừng .
" Về với làng thôi Hek ơi , mẹ Mlin , con gái Siu_H'ly đang chờ mà " .
Nghe tôi động_viên , Hek chỉ lắc_đầu cười nhưng hai dòng nước_mắt chảy dài .
</pBody>
<pAuthor>
BẢO_TRUNG
</pAuthor>
