<Date>
2005/02/20 12:56:52
</Date>
<pTitle>
Kinh_doanh ... xác nhà
</pTitle>
<pHead>
TTCN - " Đại công_trường " Ngã_Tư_Sở ( Hà_Nội ) đang bị san_phẳng thành bình_địa .
Bắc qua đây sẽ là hệ_thống cầu_vượt hùng_tráng .
Hàng trăm ngôi nhà cùng ngần ấy hộ dân đang được tháo_dỡ và di_dời .
Những người dọn chỗ cho công_trình này ít được biết đến trong xã_hội : Họ chuyên thầu các " xác nhà " thuộc diện giải_toả .
</pHead>
<pBody>
Buổi tối cuối_cùng của hạn di_dời nhà đợt cuối_cùng khu giải_toả Ngã_Tư_Sở ( gồm các hộ cuối phố Tây_Sơn và đầu đường Láng cùng các hộ sát bên trong ) : không_khí tại đây như một cuộc tản_cư .
Nháo_nhác .
Bâng_khuâng .
Buồn_vui lẫn_lộn .
</pBody>
<pBody>
Các nhà phía trong cùng tự_dưng được ra mặt_phố hối_hả xây trát cả đêm .
Nhiều dãy nhà 3 - 4 tầng " chờ " mặt_đường mới đã mọc lên hoan_hỉ , bệ_vệ từ cách đây cả tháng .
Có nhà vội gắn ngay biển số nhà tự phong bằng miếng bìa viết_tay nguệch_ngoạc .
Các hộ trong diện bị phá dỡ thì đã vận_chuyển đồ_đạc đi từ chiều .
Họ cố vớt_vát nốt những gì thuộc nội , ngoại_thất nhà để mang theo : tấm ván gỗ , tủ bếp , đèn_chiếu sáng , máy_bơm ... Chỉ còn xác nhà thì để lại .
</pBody>
<pInterTitle>
Ai bán xác nhà , tôi mua
</pInterTitle>
<pBody>
Tôi hoà vào đám người lạ_mặt đang nói_chuyện với các chủ nhà trên dãy phố Tây_Sơn .
Nội_dung câu_chuyện : họ sẽ ... mua lại các xác nhà theo từng khung_giá rất cụ_thể : nhà ba tầng , khung bêtông , diện_tích mặt_bằng 40 - 50 m
</pBody>
<pBody>
2 : giá 5 - 7 triệu đồng .
Nhà lợp ngói , khung kèo cột gỗ , tường gạch ( tại Ngã_Tư_Sở còn một_số nhà cổ , nhà cũ xây kiểu truyền_thống ) giá 2 - 3 triệu đồng tuỳ diện_tích .
Nhà 4 - 5 tầng khung xây bằng gạch , đổ mái bêtông 3 - 5 triệu đồng .
</pBody>
<pBody>
Họ cũng nhận luôn việc ... phá nhà với giá rẻ khoảng bằng một_nửa giá xác nhà nếu chủ nhà muốn lấy lại nguyên_vật_liệu phế_thải để tự bán .
Còn chủ nhà muốn thuê họ phá , vận_chuyển và dọn sạch mặt_bằng để nhận tiền thưởng di_dời của chính_quyền thành_phố , họ cũng " ok " .
</pBody>
<pBody>
Bà H. , một người_dân tại đây , nói : " Nấn_ná mãi rồi cũng phải đi thôi !
Thành_phố động_viên , hỗ_trợ ; bảo gia_đình tự phá được thì tốt , không thì họ cũng phá .
Chây_ì thì bị phạt .
Phá nhanh nhà lại được thưởng 3 triệu đồng .
Tội_gì không bán cho họ kiếm thêm vài triệu đồng nữa .
" Nhà bà H. hai tầng rưỡi , khung bêtông , diện_tích mặt_bằng khoảng 38 m
</pBody>
<pBody>
2 ; nhà_vệ_sinh , phụ bếp đầy_đủ .
Một người thầu xác nhà mặc_cả : " Nhà của bà con chỉ " ăn " được sắt thép ; bệ_xí , còn khung cửa cũ hết rồi , mua về không bán được .
Con trả bà 2 triệu đồng .
Phá bêtông mệt lắm !
</pBody>
<pBody>
Ông chủ_thầu này tên Hùng , đã " chinh_chiến " khắp các dự_án giải_toả trọng_điểm của Hà_Nội : cầu_vượt Mai_Dịch , nút giao_thông Vọng , các phố mới Đào_Tấn , Liễu_Giai ... " Công_nhân " của Hùng đã có người gãy tay , sứt_đầu_mẻ_trán vì việc phá nhà .
Hùng than_thở với bà H. : " Anh_em con phá bằng búa , kìm thủ_công .
Nhanh hơn khoan cắt bêtông thuỷ_lực của Nhà_nước .
Bà bán giá ấy con mua , lấy tí lãi thôi " .
Cuối buổi ngả giá , Hùng mua được nhà bà H. 3 triệu đồng và hẹn ngày_mai sẽ cho công_nhân đến phá .
</pBody>
<pBody>
Trong vai một người muốn bán xác nhà để xây nhà mới trên phố Thái_Hà , tôi gặp ông Thịnh , một chủ_thầu khác , đang chỉ_đạo công_nhân đập_phá ầm_ầm trên nóc tầng ba ngôi nhà đầu đường Láng .
Ông Thịnh bám tường nhảy thoăn_thoắt xuống đất hỏi : " Nhà anh kiểu gì , bêtông hay gạch , bao_nhiêu mét_vuông , đi xem ngay nhé , làm_giá luôn ? " .
Ông Thịnh hỏi kỹ_lưỡng : " Hai bên có sát hàng_xóm không ?
Có nói_chuyện được với người ta không ?
Có_chăng bạt che lối đi được không ?
Có đập được cả tối không ?
Ôtô vào tận cửa được không ? " .
</pBody>
<pBody>
Ông Thịnh trả 6 triệu đồng cho ngôi nhà bốn tầng , khung bêtông của tôi : " Phá bêtông khổ lắm .
Nhà anh được_cái nhiều sắt thép , lại được thêm cái sân phơi nhiều lưới sắt tôi mới trả_giá ấy .
Nhà tôi đang phá đây mua có 3 triệu đồng .
" Ông Thịnh để lại cho tôi số điện_thoại ... và hẹn gọi lại vào buổi tối .
Tôi muốn phá hôm nào là ông cho " quân " đến luôn .
Tôi hỏi ông có tư_cách_pháp_nhân , có ký hợp_đồng lao_động và bảo_hiểm không ?
Ông Thịnh nhăn trán một lúc rồi quả_quyết : " Tôi chịu trách_nhiệm " .
Tôi có bằng trung_cấp xây_dựng mới dám đi phá nhà đấy .
Nguy_hiểm bỏ_mẹ !
Nhưng anh yên_tâm , thợ tôi làm chuyên_nghiệp , chưa hề gãy cái tay cái chân nào " .
</pBody>
<pInterTitle>
Người " giải_phóng mặt_bằng "
</pInterTitle>
<pBody>
Theo chân một công_nhân trẻ người Hà_Tây , tôi mon_men giẫm trên đống gạch vữa đổ_nát , leo lên tầng bốn một ngôi nhà đang bị phá ở phố Tây_Sơn .
Bụi mù_mịt .
Vữa , bêtông vụn bay rào_rào .
Trên nóc thượng gió thổi lạnh thấu xương , tám công_nhân người mặc áo mayô , người cởi trần miệt_mài ... quai búa .
Họ chụm lưng về phía nhau và đứng cách nhau vài bước chân sao cho búa người này vung lên không đập vào đầu người khác .
</pBody>
<pBody>
Nhìn từ độ cao ( trên 15 m ) xuống dưới thấy rờn_rợn .
Ở đó máy_xúc , máy cẩu , máy cắt bêtông thuỷ_lực của Nhà_nước đang nổ ầm_ầm .
Công_nhân họ đội mũ trắng , quần_áo bảo_hộ trang_bị tận răng .
Còn trên này tất_cả công_nhân đều không có mũ và đeo dây bảo_hiểm .
</pBody>
<pBody>
Ông chủ Hải mặt như trát phấn , ngồi tỉnh_queo uống trà , hút thuốc Bông_Sen giữa ngổn_ngang gạch đá và chỉ_đạo : " Đập mạnh đi , chiều xong một tốp cắt lưới , một tốp xuống đập tầng ba " .
Đến cuối giờ chiều , sàn tầng bốn ngôi nhà đã đục được hết bêtông .
Còn trơ lại cốt sắt của lưới trần và dầm xà .
Công_nhân vác lên hai cái kìm_cộng_lực .
Họ lồng mũi kìm vào lưới sắt và cắt .
Sắt thu được ném ầm_ầm xuống đất .
</pBody>
<pBody>
Dưới đó có một tốp công_nhân khác lọc ra , đẽo hết bê_tông bám lại xếp thành từng đống để ... bán .
Hải nói : " Một sàn rộng 40 m
</pBody>
<pBody>
2 thu được gần một tấn sắt .
Bán rẻ sắt vụn cũng được 2.000 đồng / cân " .
Hải còn có một tốp công_nhân khác là chị_em phụ_nữ trẻ , chuyên việc nhặt gạch , đẽo vữa xếp thành cột để bán cho các công_trình xây_dựng .
</pBody>
<pBody>
Chị Thanh - một nữ công_nhân ở Hà_Tây - nói : " Cực lắm , may có tí sức_khoẻ .
Chị Thanh không phải cầm búa , chỉ ngồi đẽo sắt , xếp gạch , dọn_dẹp , nấu_ăn ; tháng cũng được 800.000 - 1 triệu đồng .
Những buổi tối vắng chủ_thầu , chị còn tranh_thủ nhặt_nhạnh dây đồng , sắt vụn , nhôm nhựa hỏng bán đồng_nát .
Ông chủ chị Thanh chuyên chạy xây_dựng các công_trình bình_dân cấp bốn .
Ông sẵn đồ_nghề nên " đá " cả qua sơn matít , khoan cắt bêtông .
Hễ có khu nào sắp bị giải_toả là ông lại mò đến gạ mua nhà .
</pBody>
<pAuthor>
THIẾU_GIA
</pAuthor>
