<Date>
2005/02/21 20:22:31
</Date>
<pTitle>
Thần đèn tìm truyền nhân
</pTitle>
<pHead>
Thần đèn Nguyễn_Cẩm_Luỹ mong_ước là cứu được những di_tích hư_hỏng và viết hẳn một cuốn sách về kinh_nghiệm dời nhà để cho những người làm ngành xây_dựng cùng tham_khảo .
Và ông luôn khẳng_định uy_tín , tài_năng của mình bằng chất_lượng công_trình .
</pHead>
<pInterTitle>
Những ý_tưởng táo_bạo từ con_lăn xắt thuốc_lá
</pInterTitle>
<pBody>
Cảm_nhận đầu_tiên của tôi về ông thần đèn Nguyễn_Cẩm_Lũy là rất đôn_hậu , cởi_mở , chân_thành … Ông tươi_cười tiếp_chuyện chúng_tôi :
</pBody>
<pBody>
" Nguồn_gốc của mình " rặt " nông_dân .
Ngoài làm_ruộng , tôi đã từng làm qua thợ_xây , thợ_mộc .
Ngày còn làm nông_nghiệp , quê tôi có nghề xắt thuốc_lá .
Tôi phải bó thuốc để trên gỗ , đẩy rồi xắt , do nhiều ma_sát nên rất khó đẩy .
Tôi đã tìm_hiểu những chỗ để bó thuốc và làm mấy cái trục bằng con_lăn .
Nhờ mấy con_lăn mà thuốc được đẩy đi rất nhẹ_nhàng .
Mọi người từ làng khác sang xem , học_tập rất nhiều " .
</pBody>
<pBody>
Từ những con_lăn để xắt thuốc_lá , lúc bấy_giờ , cậu bé Nguyễn_Cẩm_Lũy đã dần nung_nấu trong mình những ý_tưởng táo_bạo hơn - di_chuyển nhà_cửa và các công_trình xây_dựng lớn .
</pBody>
<pBody>
Công_trình đầu_tiên là dời chiếc cổng tam_quan ở chùa Ông_Cố quê ông .
Đến nay danh_sách công_trình di_dời của ông thần đèn Nguyễn_Cẩm_Lũy tăng nhanh theo thời_gian , lên tới trên 150 công_trình .
Các công_trình " rất ấn_tượng " mà ông thần đèn Nguyễn_Cẩm_Lũy đã di_dời là miếu Bà_Chúa_Xứ ở Tân_Châu lùi 30 m , nâng cao 70 cm , nặng 200 tấn ; Bửu_Tháp ở An_Giang cao 10 m phải chống lại cho thẳng ; rồi một cái nhà phải dời qua một cái ao trong khuôn_viên nhà_thờ Tân_Hoà , Phú_Nhuận ...
</pBody>
<pBody>
Thần đèn cũng đã đảm_nhận nhiều công_trình tầm_cỡ như nâng đình Nại_Am tại phường Hoà_Cường , quận Hải_Châu ( Đà_Nẵng ) lên cao 1 m để tránh ngập nước , dời hai cây đa cổ_thụ đặt trước sân ; chống nghiêng ngôi nhà 500 m
</pBody>
<pBody>
2 cao năm tầng ở Bình_Chánh ( TP. HCM ) bị nghiêng lún .
Đối_với công_trình đình Nại_Nam ở Đà_Nẵng , ông Luỹ đánh_giá rất quan_trọng vì đây là di_tích lịch_sử cấp quốc_gia .
Hãng truyền_hình NHK ( Nhật_Bản ) và Hãng thông_tấn AP đã đặt vấn_đề ghi_hình toàn_bộ quá_trình thi_công này .
</pBody>
<pInterTitle>
Thần đèn liên_tục phát_triển
</pInterTitle>
<pBody>
Từ gương lao_động sáng_tạo của thần đèn Nguyễn_Cẩm_Lũy , nhiều nơi , nhất_là các tỉnh miền Tây cũng đã xuất_hiện nhiều " thần đèn " mới .
Ngoài Nguyễn_Trung_Nguyễn con trai ông Nguyễn_Cẩm_Lũy được gọi vui là " thần đèn con " còn có những thần đèn cũng chống nghiêng , di_dời nhà_cửa khá thành_công .
Khi tôi nhắc đến chuyện một_số kẻ mạo danh_thần đèn để lừa nhiều người khác , ông Nguyễn_Cẩm_Lũy cười : Điều để phân_biệt thần đèn thiệt hay dỏm là ở chất_lượng công_trình .
</pBody>
<pBody>
Khi tôi hỏi thần đèn sao " biến " được nhiều công_trình thế_mà không " biến " được cái nhà nào cho mình , để đến bây_giờ đại_gia đình thần đèn 8 người vẫn đi thuê nhà ở , thần đèn trả_lời : Tôi làm toàn công_trình lớn nhưng không phải lời nhiều , có_khi lỗ nữa .
Tại vì nghề này không lường trước được những khó_khăn phát_sinh , nhất_là các công_trình móng ngầm .
Không_lẽ trước khi làm nói với người ta bấy_nhiêu tiền , thấy khó rồi lại đòi thêm ?
Hơn_nữa , tôi đang đầu_tư vào mua máy ép cọc và các loại máy chuyên_dùng ... Bây_giờ phải căn_cơ hơn trước mới xứng_đáng là thần đèn liên_tục phát_triển chứ ...
</pBody>
<pBody>
Trước_đây thần đèn di rời nhà_cửa là hoàn_toàn do ý thích của mình và dựa vào những cảm_nhận của bản_thân .
Từ khi Công_ty TNHH xây_dựng Cẩm_Luỹ thành_lập ( trụ_sở tại 28B đường 37 , khu_phố 4 , phường Tân_Quy , quận 7 ) , công_ty có kỹ_sư xây_dựng nên mọi việc được tính_toán chu_đáo , khoa_học hơn , nhưng bản_vẽ của ông thì chỉ có ... mình ông và nay có thêm anh " thần đèn con " Nguyễn_Trung_Nguyễn hiểu !
Người khác nhìn vào như nhìn bụi tre gai !
</pBody>
<pInterTitle>
Và ước_muốn giản_dị
</pInterTitle>
<pBody>
Thần đèn Nguyễn_Cẩm_Luỹ tâm_sự : " Ngày_nay là thời_buổi khoa_học hiện_đại , nguyện_vọng của tôi là công_việc phải có hiệu_quả lớn nên tôi rất muốn kết_hợp với ngành chuyên_môn hoặc Nhà_nước để tổ_chức những chương_trình như : chống nghiêng di_dời và có_thể ghi lại thành một đề_tài nghiên_cứu cho chính_xác .
Hiện_nay còn rất nhiều những công_trình đang xuống_cấp , có_thể bị đổ bất_cứ lúc_nào " .
</pBody>
<pBody>
Ông tiếp : " Tôi thấy trách_nhiệm của mình phải bảo_quản , gìn_giữ , nâng cao hoặc sửa_chữa lại để các công_trình này vững_vàng , không bị xuống_cấp .
Tôi thấy mình tự_tin , đủ khả_năng làm tất_cả các công_trình ở Việt_Nam như : Tháp Mỹ_Sơn , chùa Câu , nhà phố cổ Hội_An hay những nhà cao_tầng " .
</pBody>
<pBody>
Ngoài những công_trình di_tích mà ông luôn hướng tới , ông còn bộc_bạch : " Tôi gắn_bó vời người nông_dân rất lâu , nên tôi hiểu sự khổ_sở khó_khăn của họ .
Nỗi khổ của người nông_dân vùng đồng_bằng sông Cửu_Long là những cây cầu bắc qua sông thấp quá làm cản_trở giao_thông đường_thuỷ .
Làm lúa nhiều , khi đến mùa thu_hoạch ghe lớn thuyền lớn chở thóc_gạo vô không được .
Tôi dự_định sẽ nâng những cây cầu này cao lên .
Ví_dụ như TP. HCM có tuyến kênh Nhiêu_Lộc - Thị_Nghè cầu bắc qua cũng rất thấp " .
</pBody>
<pBody>
Hôm gặp ông ở Hà_Nội , trong lúc đang tiếp_chuyện tôi , một_vài người đến tìm ông để bàn công_chuyện ... Ông đành cười và từ_chối vì thời_gian lưu lại đây quá ngắn , đành hẹn để dịp khác .
Nhân đây ông nói : " Mình có đi thế_này mới biết , nhu_cầu di_dời nhà và các công_trình di_tích của nước mình rất lớn .
Công_ty của tôi hiện mới chủ_yếu hoạt_động ở phía Nam .
Lần này ra Hà_Nội tôi rất muốn mở_rộng hoạt_động của mình ra ngoài Bắc " .
</pBody>
<pBody>
Ông Nguyễn_Cẩm_Luỹ , dân trong vùng gọi là " thần đèn " , năm nay 55 tuổi , sinh năm Mậu_Tý , trong một gia_đình nông_dân ở xã Long_Khánh_A , huyện Hồng_Ngự , tỉnh Đồng_Tháp .
Ông chỉ học hết lớp 4 rồi nghỉ .
Năm 21 tuổi , ông đã là một thợ xây_dựng lành_nghề .
</pBody>
<pBody>
Một ông thần đèn với những suy_nghĩ và việc_làm táo_bạo .
Ông theo đạo Phật từ lòng_thành của mình , ao_ước được làm những việc có_ích , và không giấu nghề .
Ông mê các di_tích .
Và hình_như ông đang chú_ý nhắm đến di_tích Hoàng_thành Thăng_Long , dù chưa biết có việc gì cần đến mình không .
</pBody>
<pBody>
Ông cũng không giấu_giếm ý_định viết một cuốn sách để truyền nghề cho đời sau , trong đó phần bí_quyết và kinh_nghiệm sẽ chỉ có hai câu : kinh_nghiệm và kiên_trì ... Và tôi tin rằng đó sẽ là những lời chân_thành nhất được chứng_minh bằng cả cuộc_đời lao_động sáng_tạo của ông .
</pBody>
<pAuthor>
Theo VOV
</pAuthor>
