<Date>
2005/04/23 01:12:00
</Date>
<pSuperTitle>
Áo trắng xuống_đường ( kỳ cuối ) :
</pSuperTitle>
<pTitle>
Con đường đi đến tự_do
</pTitle>
<pHead>
TT - Năm 1971 , phong_trào đấu_tranh của SVHS tiếp_tục bùng lên .
Trong những ngày ấy khu " tam_giác sắt " trở_thành một chiến_trường do SVHS làm_chủ .
</pHead>
<pInterTitle>
Chiến_dịch đốt xe Mỹ
</pInterTitle>
<pBody>
Một hôm có một xe Mỹ " vô_phước " băng qua đây , lập_tức bị hàng trăm SVHS ùa ra chặn lại .
Mấy lính Mỹ trên xe hốt_hoảng nhảy xuống chạy_trốn .
</pBody>
<pBody>
" Hãy đốt đi !
Đốt xe Mỹ đi ! " .
Một SV bật_lửa .
Dưới ngọn lửa sáng_tạo từ lòng căm_thù họ hát vang những bài ca đấu_tranh .
Từ hôm đó , SVHS phát_động ngay một chiến_dịch mới mang tên " Chiến_dịch đốt xe Mỹ " để trả_thù cho đồng_bào bị Mỹ tàn_sát .
</pBody>
<pBody>
Lúc đầu anh Nguyễn_Xuân_Thượng được giao nhiệm_vụ chủ_nhiệm chiến_dịch .
Tháng 8-1971 , anh Thượng bị bắt và nữ SV sư_phạm Võ_Thị_Bạch_Tuyết thay_thế khi cô mới 23 tuổi .
Trong ban lãnh_đạo còn có Lâm_Thành_Quý , Ngô_Thanh_Thuỷ và Phan_Nguyệt_Quờn .
</pBody>
<pBody>
Nhiệm_vụ chính của nữ_tướng chủ_nhiệm là nghiên_cứu , tổ_chức , điều_động các toán , các tổ đi đánh , nhưng đôi_khi cũng thích " luyện tay_nghề " .
Một lần ở chợ Trương_Minh_Giảng , cô mặc bộ_đồ trắng nữ_sinh , rụt_rè ôm một gói cam trước ngực băng qua đường .
Đến giữa đường , một xe Mỹ trờ tới làm cô lúng_túng đánh_rơi cả gói cam .
</pBody>
<pBody>
Cô thẹn_thùng , quýnh_quáng với những trái cam trước một chiếc xe_jeep Mỹ đang dừng lại mà trên xe có những cặp mắt si_mê nhìn " người đẹp " đang mỉm cười duyên_dáng .
Cùng lúc đó đồng_đội cô ở phía sau lưng tung bom_xăng làm bùng lửa chiếc xe Mỹ .
</pBody>
<pBody>
Lính Mỹ và cảnh_sát , mật_vụ không ngờ rằng trong những chiếc cặp học_trò Sài_Gòn lúc đó ngoài sách_vở , bút mực , ô_mai lại còn có cả bom_xăng .
Và xe Mỹ bị đốt cháy đỏ_rực bên cạnh những tà áo trắng thướt_tha của nữ_sinh Sài_Gòn kiều_diễm ...
</pBody>
<pBody>
Bà má Tám ở chợ Tân_Định còn nhớ chuyện đốt xe Mỹ trước cổng chợ : " Cái năm đó có mấy đứa con gái ôm cặp , áo_dài trắng thướt_tha , coi đứa nào cũng đẹp , nói cười bỡn_cợt .
Đùng_một_cái , tụi nó đón một chiếc xe Mỹ , hất bịch nilông xăng rồi đốt .
Có lần hai thằng Mỹ chạy vào chợ bị bà_con xách cây , đòn_gánh rượt đánh làm tụi nó chạy trối_chết .
Ngó tụi Mỹ hì_hợm , râu_ria vậy chứ nhát như thỏ_đế !
... " .
</pBody>
<pBody>
Nếu đọc lại các bản tin của báo_chí lúc đó ở Sài_Gòn sẽ thấy biết_bao xe Mỹ bị đốt , khi thì ở góc đường này , lúc ở cạnh phố kia với nhiều mưu_mẹo khác nhau .
Một hôm ở đại học_xá Minh_Mạng , một toán học_sinh khiêng băng_ca có " bệnh_nhân " trùm_chăn băng qua đường .
Một xe Mỹ đi tới gặp chiếc băng_ca nên dừng lại .
Lập_tức " bệnh_nhân " vùng dậy tung bom_xăng và đốt xe , sau đó cả " bệnh_nhân " và " hộ_lý " đều biến mất .
</pBody>
<pBody>
Ở chợ cá Trần_Quốc_Toản , một thanh_niên say_mèm , bước đi xiêu_vẹo , tay cầm cái chai , khệnh_khạng lắc_lư giữa đường .
Đợi một xe Mỹ trờ tới , cậu ta liền tỉnh lại , đập mạnh chai xăng vào cửa_kính , một thanh_niên khác chờ sẵn , phóng ngay chùm diêm bật sáng vào xe và tiếp_theo đó là một đám lửa bốc cao .
</pBody>
<pBody>
Không_thể_nào kể hết được những cách đánh thiên_biến_vạn_hoá mà các nhóm Sao_Băng , Xung_Kích , Sao_Chổi , Trường_Sơn , Ký_Con ... đã thực_hiện .
</pBody>
<pBody>
Tháng 5-1972 , Võ_Thị_Bạch_Tuyết bị bắt .
Kẻ_thù tịch_thu một cuốn sổ_tay trong đó chị ghi ngày , số_liệu tổng_kết để báo_cáo với tổ_chức : 117 xe Mỹ bị HSSV đốt trong chiến_dịch này .
Ngoài_ra , chúng còn lấy của chị một xâu chìa_khoá xe Mỹ gồm 62 chiếc của các nhóm gửi chị để báo_cáo thành_tích .
</pBody>
<pInterTitle>
Những con sóng nhỏ
</pInterTitle>
<pBody>
Đầu 1972 , ở Sài_Gòn có một hiện_tượng đặc_biệt : các xe nước_ngoài ( trừ Mỹ ) đều cắm cờ nước mình và nhiều xe còn mang dấu_hiệu phản_chiến ( hình súng M16 bị bẻ cụp xuống ) .
</pBody>
<pBody>
Đó là do một thông_báo của Uỷ_ban Đòi quyền sống đồng_bào của SVHS nói rằng những lính Mỹ nào yêu_chuộng hoà_bình , khi ra đường phải mang dấu_hiệu phản_chiến .
</pBody>
<pBody>
Còn những người nước_ngoài khác lại muốn phân_biệt rạch_ròi " Chúng_tôi không phải người Mỹ " bằng cách cắm cờ của nước mình .
</pBody>
<pBody>
Mỹ sợ chiến_dịch đốt xe nên đã sơn phết những tấm bảng cấm đậu xe màu đỏ : " No street at any time " ( cấm đi_lại bất_cứ giờ nào ) .
</pBody>
<pBody>
Xe Mỹ co rút , hiếm thấy xuất_hiện ngoài phố , nhất_là ở các tuyến đường gần trường_học , trụ_sở SVHS hoặc chợ_búa .
</pBody>
<pBody>
Sau chiến_dịch chống bầu_cử tổng_thống 1971 và các chiến_dịch Hát cho đồng_bào tôi nghe , chiến_dịch đốt xe Mỹ ... và nhất_là sau khi tái đắc_cử tổng_thống nhiệm_kỳ 2 , Nguyễn_Văn_Thiệu đã ra_lệnh cho cảnh_sát mật_vụ đàn_áp , bắt_bớ dữ_dội phong_trào SVHS .
</pBody>
<pBody>
Nhà_giam Chí_Hoà nằm ở quận 10 , Sài_Gòn là một nhà_tù hình bát_giác , trên cao nhìn xuống như chiếc lồng đèn_kéo_quân khổng_lồ với sức chứa khoảng 5.000 tù_nhân .
Từ 1971 - 1975 , số SVHS tranh_đấu bị giam luân_chuyển tại đây khoảng 500 người .
</pBody>
<pBody>
Phòng giam tập_thể SVHS chúng_tôi có lúc đối_diện với sân bắn tử_tội , nơi đã hành_hình anh_hùng Nguyễn_Văn_Trỗi khi anh ám_sát hụt bộ_trưởng quốc_phòng Mỹ McNamara ; có lúc phòng giam chúng_tôi ở cạnh phòng giam những nhân_vật đặc_biệt bị Mỹ - Thiệu bắt vì " âm_mưu lật_đổ hoặc chống_đối chính_quyền Sài_Gòn " như nhà_tình_báo huyền_thoại Vũ_Ngọc_Nhạ , bị tình_báo Mỹ bắt khi đang trong vai_trò cố_vấn chính_trị cho tổng_thống Nguyễn_Văn_Thiệu ; thiếu_tá tình_báo cách_mạng Trần_Ngọc_Hiền bị bắt khi đang hoạt_động ở Sài_Gòn cùng em ruột ông là dân_biểu ( hạ_nghị_sĩ ) Trần_Ngọc_Châu ...
</pBody>
<pBody>
Ngày 27-1-1973 , Hiệp_định Paris được ký_kết giữa bốn bên : VN dân_chủ cộng_hoà - Hoa_Kỳ - Chính_phủ cách_mạng lâm_thời Cộng_hoà miền Nam VN và chính_quyền Sài_Gòn .
</pBody>
<pBody>
Cuối tháng 2-1973 , đột_ngột có một cán_bộ Thành_đoàn cấp trên tôi là anh Tiết_Hồng_Quân ( Hai_Sang ) vào thăm tôi ở nhà_tù Chí_Hoà và thì_thầm cho tôi biết ngoài những nội_dung quan_trọng là Mỹ rút quân về nước , tiến tới thành_lập chính_phủ liên_hiệp nhiều thành_phần ở Nam VN , thì còn một chuyện nữa là chuẩn_bị trao_trả tù_binh và tù chính_trị giữa hai bên tại Lộc_Ninh và Quảng_Trị .
</pBody>
<pBody>
Nhưng anh truyền_đạt lệnh của Trung_ương Cục ( cơ_quan chỉ_huy trực_tiếp cao nhất của cách_mạng miền Nam ) là Huỳnh_Tấn_Mẫm và Lê_Văn_Nuôi phải tìm mọi cách ở lại Sài_Gòn - không đi trao_trả , giữ thế hợp_pháp để chuẩn_bị tham_gia nắm giữ Bộ Thanh_niên và thể_thao của chính_phủ liên_hiệp nhiều thành_phần sắp tới .
</pBody>
<pBody>
Khi tiến_hành trao_đổi tù_binh và tù chính_trị giữa các bên tham_chiến , có những SVHS như Cao_Lập , Nguyễn_Tuấn_Kiệt , Huỳnh_Kim_Báu được trao_trả cho Mặt_trận giải_phóng ; tôi và một_số SVHS bị đày ra nhà_tù Côn_Đảo .
Riêng anh Huỳnh_Tấn_Mẫm , chính_quyền Sài_Gòn cũng vờ đưa đi trao_trả nhưng lại không trao cho Mặt_trận giải_phóng ở Lộc_Ninh mà đưa đi giam vòng_vòng ở các ty chiêu_hồi và phao tin là anh Mẫm đã " chiêu_hồi " ( không chịu đi trao_trả và ở lại cộng_tác với chính_quyền Sài_Gòn ) .
</pBody>
<pBody>
Đến ngày 29-4-1975 , khi ông Dương_Văn_Minh nhậm_chức tổng_thống thì tư_lệnh cảnh_sát quốc_gia - luật_sư Triệu_Quốc_Mạnh vừa lên nắm quyền đã ra_lệnh trả tự_do cho Huỳnh_Tấn_Mẫm , bà luật_gia Ngô_Bá_Thành và nhiều nhân_sĩ , trí_thức , SVHS đang bị giam_cầm trong các nhà_tù Sài_Gòn ...
</pBody>
<pBody>
Phong_trào của thanh_niên SVHS Sài_Gòn và các thành_thị miền Nam đấu_tranh đòi cải_cách giáo_dục , đòi tự_do - dân_chủ , đòi hoà_bình và chống Mỹ xâm_lược trong những năm 1955 - 1975 đã có tác_dụng như những đợt sóng nhỏ gây bất_ổn_định chính_trị ngay tại hậu_phương của Mỹ và chế_độ tay_sai Ngô_Đình_Diệm - Nguyễn_Văn_Thiệu , góp sức tạo ra đợt sóng thần_tốc 30 - 4 - chiến_dịch Hồ_Chí_Minh - giải_phóng nhân_dân miền Nam , thống_nhất đất_nước .
</pBody>
<pAuthor>
LÊ_VĂN_NUÔI
</pAuthor>
<pBody>
- ---------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 3 : Dùng vũ_khí Nguyễn_Cao_Kỳ phá bầu_cử tổng_thống - Kỳ 2 : Giành lấy ngọn cờ đại_diện - Kỳ 1 : Xé hiến_chương Vũng_Tàu và buộc Nguyễn_Khánh từ_chức
</pBody>
