<Date>
2005/02/28 10:33:28
</Date>
<pInterTitle>
Chuyện lấy chồng xa
</pInterTitle>
<pTitle>
Mơ giữa ban_ngày …
</pTitle>
<pHead>
Lấy chồng xa , " trong nhờ đục chịu " , các cô_dâu Việt_Nam nếu chẳng may gặp duyên_phận đắng_cay cũng chỉ một_mình chịu_đựng .
" Đa_đa " bé_nhỏ làm_sao còn có_thể bay trở về quê_nhà xa_lắc ... ?
</pHead>
<pBody>
> > Chuyện " lấy chồng xa " : Những phiên_dịch ngoại_hạng
</pBody>
<pInterTitle>
Khóc_cười chuyện chồng xa '
</pInterTitle>
<pBody>
Có đám_cưới , cô_dâu đến đã thấy chú_rể đứng sẵn bên chiếc xe ô_tô chờ cô chụp hình .
Đến khi đi vào phòng tiệc cô mới choáng_váng vì chàng rể " đi như ngã " .
Bà mối thấy thế bảo gia_đình cô_dâu : " Ông rể này khá lắm , với_lại nó biết nó tật_nguyền lại " hơi " lớn_tuổi ( 47 tuổi ) lấy_được vợ trẻ , xinh ( 25 tuổi ) nên sẽ rất chiều vợ , em muốn gì được nấy .
Hồi_môn nó đưa tới 400 USD , nhiều gấp đôi mấy đám kia , thấy chưa " .
</pBody>
<pBody>
Về quê chồng , cô Ngọc được gia_đình chồng đổi ngay sang_tên Hàn : Kee_Yoen .
Và " nông_trại " mà chồng cô làm_chủ là mảnh vườn rộng khoảng 5 sào đất ? !
Gia_đình chồng cô là nông_dân ba đời lại ở sát biên_giới phía Bắc nên rất bảo_thủ .
Nhà chồng đông người và họ ở chung một căn nhà 4 phòng nhỏ xoay vào một cái sân chung .
</pBody>
<pBody>
Kee_Yeon được ưu_tiên ở gần cái giếng nước vì chồng cô có tật .
Tháng sau , Kee_Yeon xin 300 USD gửi về giúp gia_đình thì bị nhà chồng phản_ứng vì sau đám_cưới nhà họ đang rất túng_bấn .
Nửa năm sau , cuộc_sống nghèo_túng cộng với sự khác_biệt về ngôn_ngữ , văn_hoá , nếp sống khiến Kee_Yeon vỡ_mộng .
Thế_là " Kee_Yeon Việt_Nam " quậy tưng đòi về nước .
</pBody>
<pBody>
Theo luật Hàn , muốn ly_hôn phải chờ 3 tháng và tốn tiền án_phí không nhỏ .
Cô_dâu kiên_quyết ra đi sau khi đã cãi nhau một trận ra_trò mà trong trận đấu_khẩu ấy " ai nói nấy hiểu ! " .
Nghe_nói Kee_Yeon hiện đã thuê nhà ở chung với các lao_động lưu_vong để làm_thuê kiếm sống ở khu_phố nhỏ gần Seoul .
</pBody>
<pBody>
Chị Nga , một cô_dâu VN dân Thủ_Đức ( TPHCM ) lấy chồng Hàn 5 năm qua , đang sống rất hạnh_phúc với chồng và hai con .
Chị nói tiếng Hàn rất sõi do_vậy chị đã giúp_đỡ nhiều lao_động VN làm_việc ở nhà_máy gần nơi chị ở đòi_hỏi quyền_lợi với chủ Hàn , tìm việc_làm thêm cho sinh_viên VN ở trọ khu_vực Tangchin .
</pBody>
<pBody>
Chị Nga nói : " Thật_ra , lấy chồng Hàn_Quốc không phải ai cũng khổ , thất_vọng , bị ngược_đãi đâu , nhiều ông chồng Hàn cưng vợ lắm chứ , thế nhưng lấy chồng nước_ngoài nói_chung chứ không_chỉ là chồng Hàn mà thông_qua văn_phòng môi_giới thì thất_vọng , đau_khổ là chuyện rất dễ gặp … " .
</pBody>
<pBody>
Hôm ấy , chị Nga kể với tôi là chị đang gặp " sự_cố " vì một ông hàng_xóm sang la_lối chuyện vợ ông bỏ đi mất từ hôm_qua mà nguyên_nhân do cô ấy có sang nhà chị chơi trước đó ! ?
Chị Nga kể – Ông ấy ngọng_líu_ngọng_lo lại rất cộc tính , hay quát_nạt vợ , rồi thượng cẳng_chân hạ cẳng_tay .
Không hiểu tính nhau , lại không hiểu tiếng nhau nên khi vợ xoè tiền … lẻ , ra_hiệu hết tiền chợ , ông chồng tưởng vợ chê mình chỉ đáng mớ tiền_lẻ ấy nên thét ầm lên với âm_thanh rền ngọng cứng trong cuống_họng rồi đá ghế , đạp bàn mà cô vợ vẫn cứ ngồi im nhìn , thỉnh_thoảng lại cười tủm_tỉm vì tiếng_nói " đặc_biệt " của chồng .
</pBody>
<pBody>
Thế_là ông ta xông vào đánh vợ một trận te_tua .
Hai ba bận bị đòn do các nguyên_nhân khác nhau , cô vợ Việt có tên Hàn là Mincheon sang khóc_lóc , than_thở với chị Nga .
Chị Nga khuyên_bảo và nói thêm về văn_hoá ứng_xử cho cô " Mincheon Việt_Nam " biết ; nhưng cô cho rằng mình " không_thể chịu đòn của ông chồng ngọng mà chỉ ăn kim chi " nên đã bỏ trốn !
</pBody>
<pBody>
Nếu chú_rể có_thể đòi đổi vợ sau 6 tháng ở chung mà không hợp vì họ là người bỏ tiền cho các văn_phòng môi_giới thì các cô_dâu Việt chỉ có_thể bỏ trốn khỏi nhà chồng nếu không chịu_đựng nổi cuộc_sống cơ_cực , buồn_tủi .
Các cô bỏ trốn vì nhiều lý_do : Có cô trốn vì chồng đêm ngủ nghiến răng và ngồi bật dậy nhìn mình như sắp trút cơn giận_dữ vào mình .
</pBody>
<pBody>
Cô thì chịu không nổi những cú đá nảy_lửa vì anh chồng có bệnh ngủ mớ ; cô thì có cảm_giác sắp chết_ngạt khi nằm chung mùng vì chồng " viêm cánh " nặng quá .
Có cô thì vớ phải chồng chỉ " nói_cười vu_vơ " suốt ngày hay gặp chồng teo chân từ nhỏ nên vợ trở_thành chiếc nạng di_động , cũng trốn ... Nhiều nhất là bi_kịch xảy ra do bất_đồng ngôn_ngữ , văn_hoá và hơn cả là sự thất_vọng về " mỏ vàng " mà các cô ấp_ủ sẽ khai_thác trước khi theo chồng đi xuất_ngoại .
</pBody>
<pInterTitle>
Bước_đường cùng
</pInterTitle>
<pBody>
Không hiếm những cặp chồng Hàn vợ Việt sống hạnh_phúc như gia_đình chị Nga nhưng cũng không ít bi_kịch cuộc_đời từ các cô gái VN mộng làm_giàu bằng con đường lấy chồng ngoại .
Nhiều cô_dâu VN không tìm thấy nhiều tiền ở chồng như lúc ra đi và những lời mật_ngọt từ các bà mối : Các cô không cần sắm_sửa quần_áo làm_gì , tiền hồi_môn ấy để_dành cho cha_mẹ tiêu , sang bên ấy nó sắm cho cả tủ quần_áo mô-đen ; thường mỗi tháng gia_đình chồng cho con dâu 300 USD / tháng để tiêu vặt ( ? !
) ; sang bên ấy phụ_nữ VN được cưng lắm chỉ ở nhà xem phim , đi học thêm hoặc đi làm_đẹp thôi … Tất_cả đã trở_thành mật đắng .
</pBody>
<pBody>
Ở không được , về cũng không xong .
Về thì bẽ_mặt gia_đình và tìm đâu ra 400 USD mua vé máy_bay … Cùng_đường , nhiều cô đành ở phố Kanchachi , Yengtungdo , Niary , vào khu " đèn_đỏ " ( nhà_thổ - gọi thế bởi nơi ấy trang_trí toàn bằng đèn_đỏ ) …
</pBody>
<pBody>
Đêm cuối tháng 12 , Seoul lên_đèn , một người bạn cũng là nhà_báo mới quen dẫn tôi đến phố " đèn_đỏ " mà dân_chơi Hàn_Quốc gọi là " chợ " vì ở đây diễn ra những cuộc trả_giá cho những chuyến " bay dài , bay ngắn " công_khai .
</pBody>
<pBody>
Tại " chợ " Choay , KiRum , Yeodupho … , đằng sau những dãy cửa kiếng kéo_dài suốt bề ngang căn nhà màu đỏ_ối là những cô gái ăn_mặc mát_mẻ ngồi rất lả_lơi với những con_số trên dây áo .
Trong họ có bao_nhiêu cô_dâu VN ?
Trước tháng 11-2004 , cảnh_sát bắt được gái tại các khu nhà_thổ là trục_xuất ngay , nay theo đạo_luật mới tại Hàn , gái bị bắt tại các khu nhà_thổ có_thể bị tù 10 năm hoặc phải đóng phạt 100 triệu won , tương_đương 87.000 USD " .
</pBody>
<pBody>
Các cô_dâu bỏ trốn khỏi nhà chồng không_thể tìm việc_làm , đường cùng phải đầu_quân vào một đường_dây " sex tour " nào đó .
Không biết tiếng lại không có tiền thuê nhà , ăn_mặc … nên họ phải vay_mượn các " chủ đường_dây " và bị trừ dần vào tiền đi_khách sau đó .
</pBody>
<pBody>
Các cô sợ các " tú ông , tú_bà " hơn cọp vì những trận đòn nhớ_đời khi tính_chuyện trốn khỏi động bởi đi_khách cật_lực 3 - 4 năm mà nợ trả mãi không xong .
Có cô đi làm_thuê , yêu và sống như vợ_chồng với một lao_động lưu_vong ở con hẻm nhỏ , ngoắt_ngoéo gần phố Ihoa - một phố chuyên bán các mặt_hàng dành cho phụ_nữ .
</pBody>
<pBody>
Đến thăm họ trong căn hầm rộng khoảng 6 m2 , Hạnh , cô vợ với cái bụng to vượt mặt đang ngồi ủ_rũ đếm tiền chuẩn_bị cho chuyến vượt_cạn một_mình nơi đất khách và cả chi_phí cho người bế con về quê nội gửi khi con được 3 tháng tuổi .
Sống chui lại lao_động 12 giờ / ngày mới đủ sống nên không_thể nuôi trẻ_con .
</pBody>
<pBody>
Thế nhưng trong những bức thư gửi về quê ngoại cùng với tiền , Hạnh vẫn nói_dối rằng mình sống hạnh_phúc và gia_đình chồng rất yêu_thương ( ? ! ) .
Gia_đình Hạnh thỉnh_thoảng vẫn theo địa_chỉ trên thư yêu_cầu cô giúp ít tiền cho thằng út đi học miền Nam ; khi thì xin tiền mua " con xe " … Hạnh khóc rấm_rứt : " Em không_thể để bố_mẹ em xấu_hổ với họ_hàng làng_nước , có chết em cũng đành chết tha_phương … " .
</pBody>
<pBody>
Nếu bên nhà_gái chẳng_thể giấu_giếm điều gì với các bà mối ( và các ông chồng ) của tổ_chức môi_giới Hàn_Quốc đặt tại VN thì cô_dâu và cha_mẹ cô chỉ biết về người chồng và gia_đình nhà chồng qua những gì người môi_giới nói .
Ở Hàn có câu nói : " Tình_thương dành cho gái như nắng mùa thu .
</pBody>
<pBody>
Tình_thương dành cho con dâu như nắng mùa xuân " .
Nắng thu dịu_dàng nhưng trong đó vẫn chứa sự ấm_áp của mùa hè .
Còn đằng sau ánh nắng muôn màu có_vẻ rực_rỡ mùa xuân kia lại ẩn_chứa cái giá_lạnh tê_tái của mùa đông chưa qua hết ... Một sự ví_von thật đáng để các bà mẹ trước khi gả con gái lấy chồng xa xứ suy_ngẫm .
</pBody>
<pAuthor>
Theo Sài_Gòn Giải_Phóng
</pAuthor>
