<Date>
2005/03/01 04:13:00
</Date>
<pTitle>
Nạn đói năm 1945 ( Kỳ 1 ) : Thảm_cảnh quê nhà
</pTitle>
<pHead>
TT - Hơn 2 triệu người đã chết vì đói ... Cả nhà đói , cả dòng_họ đói , cả làng cả xóm cùng đói .
Cái đói kinh_hoàng năm Ất_Dậu 1945 ấy , người trẻ hôm_nay sẽ không tưởng_tượng nổi .
Và bước vào Ất_Dậu 2005 này , chúng_ta hãy cùng mở lại những trang hồ_sơ về trận đói khủng_khiếp để đừng bao_giờ quên nỗi đau ấy ...
</pHead>
<pBody>
Chúng_ta tự_hào bởi lịch_sử dân_tộc hào_hùng và kiêu_hãnh .
Nhưng chúng_ta cũng không_thể quên những đau_thương , mất_mát của dân_tộc mình .
Những người đang sống hạnh_phúc hôm_nay không hẳn ai cũng nhớ tới nỗi khổ_nhục kinh_hoàng nhất trong lịch_sử dân_tộc Việt với hơn 2 triệu đồng_bào đã chết trong sự đày_đoạ đến tận_cùng của cái đói .
</pBody>
<pBody>
Năm đó , 1945 , cũng là năm Ất_Dậu , cách đây tròn một vòng quay 60 năm của vũ_trụ .
</pBody>
<pBody>
Tiết xuân thanh_khiết , đằm ngọt trong gió lành và lộc biếc .
Con đường phẳng rộng thênh_thênh chạy từ phố_xá phồn_hoa đến làng_mạc trù_phú .
Lúa chiêm xanh non trải từ bờ ruộng mải_miết đến tận chân_trời .
</pBody>
<pBody>
Từ thành_phố Thái_Bình xe chạy chừng nửa tiếng đồng_hồ thì đến xã Tây_Lương , huyện Tiền_Hải .
Làng quê khang_trang như phố ; người xe vui như hội .
Cảnh thái_bình no_ấm đầy căng trong tiếng trẻ nô cười .
Nhưng 60 năm trước , nơi đây là một địa_ngục thảm_khốc ...
</pBody>
<pInterTitle>
Bàn_chân quỷ đói
</pInterTitle>
<pBody>
Ông lão khoan_thai quắc_thước không giấu vẻ mãn_nguyện của cảnh đề_huề phúc_lộc .
Ông là Lại_Thanh_Hằng , người thôn Trung_Tiến , tuổi 77 , sức vẫn khang_cường , vợ_chồng yên_ấm , nhà_cửa đàng_hoàng .
Gần chục người con đều đã nên gia_thất , tài_danh hưng_vượng .
Nhưng câu_chuyện của 60 năm xa_xưa ấy đã làm ông bật khóc .
Tiếng nấc khô_khốc và giọt nước_mắt người già thấm qua những nếp nhăn sâu hằn , bật lên nỗi đau_khổ tột_cùng .
</pBody>
<pBody>
Ông kể : Ngày ấy , gia_đình ông cũng như bao nông_dân khác nối đời_sống bên ruộng lúa , vườn khoai .
Cái bóng của đồn Tây và cổng đình bao năm đè nặng kiếp người .
Đường làng khi in thêm dấu giày lũ Nhật lùn thì cuộc_sống ngày_càng ngột_ngạt bởi sưu_cao_thuế_nặng .
Cái khô ngái của giong , khoai , củ chuối ... ngày_một đậm_đặc trong nồi cơm .
</pBody>
<pBody>
Thế nhưng nạn đói tàn_khốc nhất lịch_sử chính_thức ập đến từ vụ mùa năm 1944 .
Năm ấy điềm trời hung gở khác_thường .
Không_chỉ cánh đồng mấy trăm mẫu của Tây_Lương mà khắp_nơi đâu_đâu lúa cũng chết vàng .
Lúa dâu , lúa di , lúa tám đều bị hoàng_trùng ( nay gọi là rầy ) phá hết .
Nhà ông cấy 2 mẫu nhưng sau khi trừ tô_thuế đem về được hơn 1 tạ thóc .
Đó là lương_thực của bốn người_lớn trong suốt sáu tháng dài ròng_rã .
</pBody>
<pBody>
Bố_mẹ ông bàn_tính gì đó rồi mỗi bữa cơm cắt bớt phần gạo .
Dần_dần bớt cả bữa ăn .
Năm đó ông 17 tuổi , sức đương trai nhưng mỗi ngày cũng chỉ có nửa bát cơm , hai củ khoai .
Sau rồi mỗi sáng ông đi chăn trâu , mẹ ông cho một nắm thóc rang vừa đầy một lòng bàn_tay .
Ông gói qua mấy lần lá rồi vài tiếng lại lấy ra vã vào mồm nhai cả trấu , chia đều cho cả ngày dài .
</pBody>
<pBody>
Đêm_đêm gia_đình ông hì_hụp ngoài sông Sứ cất_vó tép .
Ba , bốn người ngoi_ngóp cả đêm may_ra hôm sau đem ra chợ đổi được một chén thóc .
Có hôm không ai mua thì đem về đổ vào nồi nấu cháo .
Đầu tháng_giêng , mẹ ông bắt_đầu đem nồi đồng , mâm , ấm , lư hương , tủ thờ ... đi bán .
</pBody>
<pBody>
Rồi bố ông dắt trâu xuống huyện cầm_cố đem về được 2 yến thóc .
Mẹ ông giấu lúa vào bì , lấy gỗ đá , cối_xay chất lên làm_sao để không ai có_thể lấy ra được .
Chỉ mình bà biết một cái lỗ thông bằng mắt trâu có_thể thọc tay móc ra ít một .
Thỉnh_thoảng bố ông nói : " Bọn cướp đang rình nhà mình ... " rồi ông kê chõng ngủ bên ngoài với một cái thuổng sắc .
</pBody>
<pBody>
Nhà ông bắt_đầu phải giết chó , giết lợn , giết gà … Không_chỉ để ăn , mà bởi cũng không còn gì để nuôi nó .
Có nhà phải giết chó mẹ và 4 chó con vừa mở_mắt .
Hết gia_súc , gia_cầm , người ta đào củ chuối , hái rau rệu , rau_má , bẻ cây ngô , mò ốc , đào cua , bắt cà_niễng , cào_cào , châu_chấu … để ăn .
Cầm_cự đói , nhà ông cùng dân_làng ra đồng bắt chuột .
</pBody>
<pBody>
Chuột năm ấy chậm_chạp , lại dạn người có_lẽ cũng vì đói và liều nên rất dễ bắt .
Thời_gian đầu còn chuột thì chúng được nấu giả_cầy , nướng lá chanh , hấp chấm muối , bó_giò ... Nhà ông còn kho đến mấy nồi đất toàn chuột nấu đông ăn dần .
Sau hiếm chuột .
Bắt được một con cả nhà mừng như phá_cỗ , nướng qua_loa rồi xé vội_vàng ăn ...
</pBody>
<pBody>
Tất_cả các loại cây đu_đủ , dứa dại , chuối , giong ... ngoài đường , trong vườn đều bị đốn ăn không còn một mống .
Có gia_đình đói quá nghiền trấu , trộn mùn_cưa vào cháo ăn .
Cháo ít hồ dần , cuối_cùng toàn mùn_cưa với trấu .
Làng bên còn có người ăn cả đất .
Lại có người ngày nào cũng chạy theo mấy con ngựa của Nhật , Tây để hốt phân của nó về đãi lấy hạt ngô chưa bị tiêu_hoá để ăn ...
</pBody>
<pBody>
Cái đói giày_vò , đày_đoạ con_người đến cùng_cực .
Nó cào ruột suốt ngày_đêm .
Nó mở banh con mắt không cho ngủ .
Nó kéo bàn_chân lê khắp ruộng , khắp làng .
Nhà mình đói , làng mình đói thì nhà người ta , làng người ta cũng đói nên có gì đâu mà kiếm .
Nhưng cái đói nó không cho ngồi , nó bắt phải đi .
Kể_cả đi đến_nơi mà hôm_qua vừa bỏ về …
</pBody>
<pBody>
Theo giáo_sư Văn_Tạo , nguyên viện trưởng Viện Sử_học VN , ngoài các chính_sách tô_cao_thuế_nặng , Nhật còn đưa ra một " chương_trình kinh_tế chỉ_huy " nhằm thực_hiện một_cách triệt_để chủ_trương phát_xít của mình .
</pBody>
<pBody>
Cụ_thể , bắt_đầu từ ngày 6-5-1941 Nhật buộc Pháp ký một hiệp_ước kinh_tế yêu_cầu Pháp phải cung_cấp lương_thực ở Đông_Dương cho Nhật hằng năm .
</pBody>
<pBody>
Bốn năm liền từ 1941 - 1944 Nhật - Pháp đã ký bốn hiệp_định giao_nộp lúa , ngô cho Nhật mỗi năm từ 700.000 - 1,3 triệu tấn , tương_đương 50 - 80 % tổng_sản_lượng lương_thực VN thời đó .
</pBody>
<pBody>
Để phục_vụ chiến_tranh , phát_xít Nhật còn cần rất nhiều nguyên_liệu từ những cây_trồng có sợi , có dầu như đay , gai , bông , thầu_dầu ... nên chúng đã bắt rất nhiều vùng quê nhổ lúa trồng đay và các loại cây trên .
</pBody>
<pBody>
Tài_liệu của người Pháp thống_kê : năm 1944 VN trồng tới 45.000 ha đay , gấp chín lần diện_tích của năm 1940 do 10 công_ty độc_quyền của Nhật thu_mua , chế_biến , kinh_doanh thứ cây này .
</pBody>
<pBody>
Cũng theo tài_liệu trên , chiến_tranh của đồng_minh với Nhật tại Đông_Dương khiến 50 % hệ_thống giao_thông Nam - Bắc VN bị phá_huỷ , 90 % phương_tiện vận_tải bị hư_hỏng khiến việc đưa lương_thực cứu_trợ từ Nam ra Bắc càng thêm khó_khăn .
</pBody>
<pBody>
Chiến_tranh làm cho nhu_cầu nhiên_liệu : than , dầu , điện của Nhật tăng cao .
Chúng đã lấy ngô , vừng , lạc và cả lúa_gạo để thay_thế những nhiên_liệu này phục_vụ mưu_đồ phát_xít , đẩy người_dân vào thảm_hoạ chết_đói .
</pBody>
<pBody>
Làng quê tan_hoang xơ_xác .
Cỏ_dại lút đầu_gối mọc khắp đường đi , sân_nhà , ngõ xóm .
Tiếng trẻ_con khóc như mèo hoang ai_oán suốt đêm .
Người_người đổ hết ra đường , lê_la ngoài bụi chuối , cánh đồng .
Cái lạnh thấu xương , bóng đêm đen đặc xuyên qua cái tết lúc_nào chẳng hay … Cả thế_gian là một màu vàng_vọt , xiêu_vẹo của đói và đói ... Bắt_đầu đã có người chết đói trong làng …
</pBody>
<pInterTitle>
Người khiêng xác
</pInterTitle>
<pBody>
Chỉ ra vườn chuối phía sau nhà , ông Hằng nghẹn_ngào nói : " Cái chết đau_thương nhất đối_với tôi là bác Ngảnh , đó là bác ruột tôi và cũng là một trong những người đầu_tiên của thôn chết_đói .
</pBody>
<pBody>
Thật_ra thì bắt_đầu khoảng rằm tháng_giêng đã có người chết_đói ngoài chợ , ngoài đồng .
Những gương_mặt phù_thũng , những ánh mắt thất_thần , những thân_hình tiều_tuỵ dúm_dó bên đống rạ , bụi chuối ... đã mang nặng bóng_dáng của thần chết rồi .
</pBody>
<pBody>
Nhưng nửa_đêm nghe tiếng khóc khô_khản vẳng ra từ nhà người_thân thì tôi thật_sự hãi_hùng .
Bác Ngảnh chết lạnh cứng_đờ , người co_quắp trong ổ rơm .
Lật thân_hình da_bọc_xương , dúm_dó trong mấy miếng vải rách_nát , tôi thấy mấy sợi rơm còn vương trong miệng bác .
Đó cũng là người đầu_tiên trong họ nhà tôi chết đói " .
</pBody>
<pBody>
Khiêng người bác ra đồng chôn , về đến nhà lại có người nhờ bố_con ông Hằng đi chôn người chết .
Và bắt_đầu từ đấy người chết_đói trong làng đếm không xuể .
Bố_con ông Hằng là một trong số_ít người còn đủ sức để chuyên đi chôn người chết .
</pBody>
<pBody>
Hồi tháng hai , tháng ba , người chết còn được chôn bó_chiếu .
Sau đến tháng tư , năm cả làng chết đến mấy trăm người thì không ai còn sức , chẳng nhà nào còn đủ chiếu_chăn thì bó xác người bằng vó , bằng lưới , vùng_biển thì bằng mảnh buồm .
Có_khi bó một người_lớn với hai ba đứa nhỏ trong một tấm vó .
</pBody>
<pBody>
Ông Hằng thấp hơn nên thường đi trước .
Ông nhớ có hôm mình phải đi chôn 4 - 5 người , mệt quá không nhấc cao_tay lên được .
Cái đầu người chết thả trễ xuống đất cứ đập bình_bịch vào gót chân ông theo mỗi bước_đi .
Ông Hằng trở_thành người chuyên chôn xác đói lúc_nào không hay .
</pBody>
<pBody>
Bà Hoàng_Thị_Chén , 87 tuổi , người thôn Hiên , nói : thôn này lúc cao_điểm một ngày chết mấy chục người .
Cả người thôn mình lẫn người nơi khác đến đây rồi chết .
</pBody>
<pBody>
Cứ sau mỗi đêm lạnh là lại la_liệt xác người trong nhà ngoài ngõ , giữa đồng .
Tuần_đinh lấy dây buộc vào cổ_tay , cổ_chân , cổ_họng người chết rồi kéo_lê ra hố quăng xuống .
Sau_này chồng bà cùng những người khác đào hố lên thấy có những đám cả 4 - 5 người bị chôn ở tư_thế ngồi , họng còn thắt sợi dây_thép .
</pBody>
<pBody>
Ông Lê_Văn_Bình ở huyện Đông_Hưng còn kể : bấy_giờ ở những khu_phố hay cổng làng nhà giàu , quan_lại người ta còn phải thuê người đem xác dân chết_đói đi chôn , tránh thối rữa trong làng_xã , khu_phố .
Giá ban_đầu là một đồng một xác người , sau hạ xuống 5 rồi 3 hào .
Có tay làm_ăn dối_trá , đào hố nông_choèn , vùi lấp qua_loa .
Vài ngày chuột , quạ , sâu_bọ lại bới lên thối không chịu được ...
</pBody>
<pAuthor>
QUANG_THIỆN
</pAuthor>
<pBody>
- ---------------- -
</pBody>
<pBody>
* Kỳ tới : Dưới đáy của địa_ngục
</pBody>
