<Date>
2005/03/03 06:27:00
</Date>
<pSuperTitle>
Nạn đói năm 1945 ( kỳ 3 ) :
</pSuperTitle>
<pTitle>
Hành_trình của những " hồn ma "
</pTitle>
<pHead>
TT - Lũ_lượt những đoàn người như hình_nhân bỏ quê_hương tìm lên phố_xá , mong kiếm thứ bỏ vào mồm .
Và cuộc hành_trình ấy kéo_dài từ xó nhà đến Hà_Nội đã biến con_người thành hồn ma xác quỉ .
Hoặc là gục chết bên đường hoặc ngoai_ngoác sống trong khổ_nhục ...
</pHead>
<pInterTitle>
Đoạn_trường đày_ải
</pInterTitle>
<pBody>
Nghe chúng_tôi nhắc tới hình_ảnh những người đói kéo nhau lên Hà_Nội , bà Chén ( xã Tây_Lương , Tiền_Hải , Thái_Bình ) cố ngước đôi mắt mù_loà , lẩy_bẩy đôi chân còm nhưng đã phù đỏ để đi ra ngõ .
Bà nhớ từ cái ngõ này , 60 năm trước bà đã ôm con hoà cùng đoàn người lê theo sự dẫn_dắt của cái đói .
</pBody>
<pBody>
Đi đâu , về đâu thì không ai biết nhưng cứ từng đoàn từng đoàn rách_rưới , giơ xương , trũng mắt như quỉ đói âm_thầm , dắt_díu nhau đi .
Họ không phân_biệt được nam_nữ , già_trẻ .
Chỉ có_thể thấy những thân_hình dài_ngắn không đều mà đoán trẻ_con hay người_lớn mà thôi .
Họ đi chậm .
Không ồn_ào , không cười_nói .
Thỉnh_thoảng có người đổ gục xuống đường không giãy_giụa .
Nhiều thây người bất_động , mắt mở trừng_trừng không biết sống hay chết .
</pBody>
<pBody>
Tại các cổng chợ , ngã ba , đầu cầu , gốc cây họ nằm ngồi la_liệt chìa tay ăn_xin hay bới tìm lục_lọi .
Ngay đầu chợ , một người đàn_bà có_vẻ giàu_có đi ngang qua , không hiểu bà ta kinh_tởm hay ốm_đau thế_nào mà ôm bụng gập người nôn_thốc_nôn_tháo .
Ha ba đứa trẻ vội lao vào tranh nhau bốc bãi nôn , hối_hả nhét vào mồm …
</pBody>
<pBody>
Bà Chén cũng gặp nhiều người ôm con_nhỏ như mình .
Những đứa trẻ còn sức thì khóc , không còn thì lả gục trên vai mẹ .
Một người đàn_bà xin được chút gì đó để ăn , bà ta kéo đầu con để chia cho nó .
Gọi hồi lâu người mẹ ấy mới biết con mình đã chết tự khi nào .
Trong góc chợ lại có một người đàn_bà nhe răng , trợn mắt nằm co_quắp chết bên hai đứa trẻ .
</pBody>
<pBody>
Thằng bé chắc chừng một tuổi không biết gì cứ hì_hục nhay vú mẹ cho đến tận lúc tối_trời .
Bà Chén đi hai ngày một đêm như_thế thì đến thị_xã Thái_Bình … Một_số chết , một_số ở lại , còn bà Chén và những đoàn người đói_rách vô_hồn đó cứ như_thế tiếp_tục đi lên Hà_Nội …
</pBody>
<pBody>
Trong Viện Sử_học VN có lưu một bức thư của một tác_giả nước_ngoài là Vespy viết tháng 4-1945 tả về thảm_cảnh của những cuộc hành_trình này : " Họ đi thành rặng dài bất tuyệt , người nào người ấy rúm người dưới sự nghèo_khổ , toàn_thân loã_lồ , gầy_guộc giơ xương , ngay cả những thiếu_nữ đến tuổi dậy_thì đáng_lẽ hết_sức e_thẹn cũng thế .
</pBody>
<pBody>
Thỉnh_thoảng họ dừng lại vuốt_mắt cho một người trong bọn đã ngã và không bao_giờ dậy được nữa , hay để lột một miếng giẻ rách không biết gọi là gì cho đúng để che thân người đó .
Nhìn những hình người xấu hơn con vật xấu nhất , nhìn thấy những xác_chết nằm co_quắp cạnh đường chỉ có vài nhành rơm vừa làm quần_áo vừa làm vải liệm , người ta thật lấy_làm xấu_hổ cho cái kiếp con_người " .
</pBody>
<pInterTitle>
Nhân_tính tiêu_tan ... vì đói
</pInterTitle>
<pBody>
" Ông Kawai , đảm_nhiệm công_việc giám_sát chuyển gạo từ Nam ra Bắc qua tỉnh Nam_Định , đồng_thời là quản_lý chung về gạo dự_trữ , phân_phối trong tỉnh , nói có những nơi vẫn còn gạo chất như núi trong kho quân_đội .
Không_những thế , tại một nhà_thờ Thiên_chúa_giáo trong tỉnh gạo đầy_ắp trong kho .
Ông đã thuyết_phục cán_bộ đại_sứ_quán Nhật_Bản mở kho phát gạo nhưng họ không nghe … " .
</pBody>
<pBody>
( Trích : Chiến_tranh châu_Á trong tiềm_thức của chúng_ta của Minami_Yoshizawa - Nhật_Bản )
</pBody>
<pBody>
Lục tìm trong tâm_khảm sâu_thẳm , đau_đớn nhưng chắc_hẳn còn sáng rõ của mình , bà Chén nói : " Ánh mắt người đói lúc đó không có màu , không có thần .
Nhiều lúc họ xử với nhau như thú đói , không nhân_tính ... " .
Bà Chén lúc ấy bế một đứa con_nhỏ trên tay .
Dành_dụm suốt từ đầu vụ đói , bà còn được mấy hào trong túi để_dành cho chuyến đi này .
</pBody>
<pBody>
Chợ Bo ( thị_xã Thái_Bình ) lúc đó là một bãi đất được căng lên những mảnh nilông , đay hay lá khô trên những chiếc cọc tre xiêu_vẹo .
Cả một biển người nằm ngồi lê_la bới rác , xin ăn chập_chờn như những bóng_ma .
Vài người ngồi_xổm ánh mắt láo_liên đầy cảnh_giác bên những cái thúng úp mẹt và thường là có thêm một , hai người đàn_ông to_khoẻ dựng đòn_gánh đứng bên .
</pBody>
<pBody>
Đó là những người bán hàng .
Khoai , ngô , hay bánh cám , bánh_đúc … trộn đầy trấu hoặc mùn_cưa … Ai mua hàng phải chìa tiền .
Đứng tới nửa ngày bà Chén mới cảm_thấy có_thể an_toàn để lại gần người bán bánh hỏi mua .
Thế nhưng đang định xé bánh cho con thì cả đám người đang nằm như thây_ma vùng dậy vồ lấy mẹ_con bà , tranh nhau chiếc bánh .
</pBody>
<pBody>
Những ngày_sau , trên dặm hành_trình địa_ngục ấy , tất_cả số tiền bà có đủ để mua ba chiếc bánh thì bà đều bị cướp hết .
Cuối_cùng bà cũng chỉ còn cách chờ nhặt rác_rưởi , cọng rau , xin ăn và tham_gia cướp của kẻ khác như họ đã cướp của bà để ăn .
Bà không nhớ mình đi mấy ngày , mấy tuần hay mấy tháng thì tới Hà_Nội .
</pBody>
<pBody>
Con trai bà Chén năm nay cũng đã ngoài 60 tuổi .
Anh nói : " Những câu_chuyện cướp_bóc , thú_tính trong nạn đói , 60 năm qua mẹ tôi không bao_giờ muốn nhắc lại .
Chỉ có một lần bà kể cho tôi nghe một câu_chuyện kinh_hoàng : khi bế con đi Hà_Nội , qua sông Long_Hầu bà thấy có hai bố_con nhà nọ đói lả , phù_thũng , chắc là sắp đến lúc chết .
Người con chừng 7 - 10 tuổi .
</pBody>
<pBody>
Không hiểu lúc ấy họ kiếm được thứ gì , chắc là có_thể ăn được nên hai người tranh nhau rất dữ .
Đứa con co cả người nắm chặt tay bố .
Hồi lâu đẩy con ra không được , người cha liền co chân đạp con xuống cầu .
Đứa trẻ cố níu lấy thành cầu , hai mắt không rời miếng ăn trên tay bố .
Người cha lúc ấy kiên_quyết hơn và ông ta đã đạp được đứa con rơi xuống nước rồi ngấu_nghiến nhét thứ đó vào mồm ... " .
</pBody>
<pBody>
Theo điều_tra của Viện Sử_học tại xã Quảng_Đại , Quảng_Xương , Thanh_Hoá : ông Viên_Đình_Hữu đói quá quẳng con trai 4 tuổi xuống sông Đơ .
Ông Hoàng_Bảo ở xóm Cháy ( Đông_Hưng , Thái_Bình ) thấy bố của ông Bắc ( cùng xóm ) thổi nồi cơm .
Ông Bắc bóp_cổ bố đến chết để ăn một_mình ...
</pBody>
<pBody>
Suốt chặng đường khổ_ải từ quê_nhà lên Hà_Nội , bà Chén còn gặp rất nhiều cảnh mẹ bỏ_rơi con , chồng chạy trốn vợ , rồi cướp_bóc , giết_chóc lẫn nhau vì miếng ăn một_cách đau_thương và rùng_rợn như_vậy .
Nhưng Hà_Nội lúc này cũng là địa_ngục ...
</pBody>
<pInterTitle>
Hà_Nội - điểm hẹn sinh_tồn
</pInterTitle>
<pBody>
Ông Nguyễn_Ngọc_Liên , 82 tuổi , hiện trú tại phòng 105 , nhà C6 , khu tập_thể Kim_Liên , Hà_Nội kể : " Ngày đó nhà tôi ở 233 phố Huế .
Bắt_đầu từ mùa đông năm 1944 , tôi đã thấy những đoàn hình_nhân vô_cùng thảm_hại ùn_ùn dắt nhau qua các phố .
</pBody>
<pBody>
Áo_quần họ là miếng giẻ buộc túm dính vào những bộ xương lắc_lư .
Những cái đầu trơ sọ , đính hai con mắt vàng trũng thất_thần .
Ban_đầu người hàng_phố cho họ ăn những thứ có_thể , nhưng càng ngày họ đến càng đông , hết lớp này đến lớp khác .
Họ nằm , bò , lê và chết gục khắp đường , ngõ , vỉa_hè ...
</pBody>
<pBody>
Ai còn sống thì cứ lang_thang xin ăn , không ít trường_hợp cướp_giật , móc mồm người khác giành ăn .
Của bố_thí không_thể đủ cho đoàn người đói_khát .
Họ chết ngày_một nhiều .
Một buổi sáng tôi vừa mở_cửa thì hai xác_chết lạnh cứng đổ ập vào tôi .
Đến tận bây_giờ tôi vẫn không quên được cảm_giác hãi_hùng và xót_thương lúc đó " .
</pBody>
<pBody>
Ông Đặng_Văn_Cự - 87 tuổi , hiện ở phường Giáp_Bát , Hai_Bà_Trưng ( Hà_Nội ) - nói : " Ban_đầu cũng chia_sẻ với bà_con nhưng chúng_tôi cũng đói , lương_thực cạn_kiệt và trước cảnh tàn_ác của Pháp - Nhật thì cũng không dám chắc mai này mình có thoát cảnh ma đói hay không .
</pBody>
<pBody>
Trong thành_phố , nhiều thanh_niên , nhà hảo_tâm thành_lập đoàn khất_thực có trung_tâm ở phố Hàng_Da , quyên_góp cơm_cháo chia cho bà_con .
Nhưng vì số_lượng quá lớn , tổ_chức chỉ là tình_cảm của một_số người có điều_kiện nên đoàn khất_thực tồn_tại không được bao_lâu .
</pBody>
<pBody>
Chúng_tôi cũng bị cướp_giật bánh_trái , ngô_khoai , nhưng không ai nỡ đánh_đập người đói mà chỉ tránh_né .
Người làng tôi bán bánh thì làm bằng đất bày ở quầy , mẹt , thúng .
Ai mua thì mới đến chỗ khác lấy bánh thật ra .
Ai cướp thì chỉ cướp được bánh đất mà thôi " .
</pBody>
<pBody>
Cảnh người đói sinh trộm_cướp và bị giết_chóc thì nhiều lắm .
Ông Liên nhớ : một buổi chiều trên đường Trần_Quang_Khải bây_giờ .
Một đoàn bốn chiếc xe_bò chở những bì lúa chất cao 3 - 4 m .
Mỗi xe có một người kéo và bốn người đẩy .
Phía trước và sau có 9 - 10 tên lính Nhật súng gươm tuốt trần áp_tải .
</pBody>
<pBody>
Một người trong đám phu xe , bí_mật dùng một chiếc dùi thép chừng 20 phân đâm một lỗ nhỏ vào bao lúa và gí một chiếc túi vải con vào hứng dòng lúa chảy .
Tên lính Nhật phát_hiện .
Không nói gì , hắn dùng mũi kiếm đâm xuyên lưng người móc gạo .
Nạn_nhân rú lên một tiếng rồi đổ gục xuống_đường , lênh_láng máu .
Đoàn xe vẫn tiếp_tục đi ...
</pBody>
<pBody>
Những dòng người khất_thực đã kéo nhau đi trong đói_lả vật_vờ ... Rồi họ cũng tìm đến điểm cuối_cùng của cuộc hành_trình - nơi chấm_dứt mọi nỗi dày vò đau_đớn của một kiếp người .
Của triệu kiếp người ...
</pBody>
<pAuthor>
QUANG_THIỆN
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ sau : Chặng cuối của cuộc đoạ_đày
</pBody>
