<Date>
2005/03/04 06:53:00
</Date>
<pSuperTitle>
Nạn đói năm 1945 ( kỳ 4 ) :
</pSuperTitle>
<pTitle>
Chặng cuối của cuộc đoạ_đày
</pTitle>
<pHead>
TT - Đường Giải_Phóng , yết_hầu giao_thông nối Hà_Nội với các tỉnh phía Nam , vươn_mình qua cây cầu_vượt với hàng vạn chuyến xe .
Phố_xá sầm_uất quay_cuồng với nhịp sống đô_thị , ngập_tràn hàng_hoá và tiền_bạc .
</pHead>
<pInterTitle>
Nơi đóng_cửa trần_gian
</pInterTitle>
<pBody>
Dưới chân cầu_vượt là một ống cống lớn bắc qua sông Sét , chảy cắt ngang đường .
Sau ống cống đó là một ngã ba có con phố rẽ tay_phải dẫn đến những khu nhà đang hối_hả xây_dựng .
Đó là những khu dân_cư , các công_ty và kho hàng .
Ít ai biết 60 năm trước_đây là điểm tụ_tập đông nhất những sinh_linh trước giờ chết_đói : trại tế_bần .
</pBody>
<pBody>
Ông Đặng_Văn_Cự , người_dân gốc ở làng Tám ( Giáp_Bát ) , nay 87 tuổi , kể lại : thời đó làng Tám là ngoại_ô , thuộc tổng Thịnh_Liệt , Thanh_Trì .
Khu bến_xe , ga tàu , bệnh_viện Bạch_Mai bây_giờ là cánh đồng mênh_mông với con sông Sét chảy vắt ngang .
Từ Hà_Nội đi qua cống Phố_Hàn ( nay là cống sông Sét nằm trên đường Giải_Phóng ) khoảng 20 m có khu gia_binh rộng 25 mẫu .
</pBody>
<pBody>
Theo Báo Bình_Minh ra ngày 12-4-1945 , những người VN hảo_tâm khi thành_lập đoàn khất_thực để cứu_trợ đồng_bào đã chọn khu gia_binh làm trại tế_bần .
Bắt_đầu từ ngày 9 - 4 , có 2.000 người ăn_xin đã được đưa xuống đó , được phát cháo và nghỉ_ngơi .
Sau đó , những người ốm_đau , hấp_hối cũng được đưa về trại bằng xe_bò .
</pBody>
<pBody>
Khi người đói chưa nhiều , trại còn có ngày hai bữa phát_chẩn .
Nhưng chỉ sau vài tuần số người tự tìm đến đã đông hàng vạn .
Lương_thực dù có nhiều đến mấy cũng không đủ cho mỗi người một bát cháo / ngày .
</pBody>
<pBody>
Ông Nguyễn_Văn_Điền ở Giáp_Bát kể : mọi ngả đường chết_đói của thành_phố đều dồn về đây , từng đoàn từng đoàn những hình_nhân tưởng như bất_tận .
Họ ngồi chật kín trại , kín cổng trại , kín cả đường vào trại và vật_vờ , xiêu_vẹo trên cống Phố_Hàn , gặp ai cũng chìa tay xin ăn .
Từ đây trại Giáp_Bát trở_thành nơi chứa người chết_đói .
</pBody>
<pBody>
Báo Tin_Mới số ra ngày 29-4-1945 viết : " Tấm bảng treo trước cổng trại ghi : ngày 26 - 4 : buổi sáng số người còn lại 3.020 - số người chết 16 .
Buổi chiều , số người mới vào 2.000 , số người chết 18 " .
Ông Điền kể : đó là số người trong trại , còn những người chờ_chực bên ngoài thì nhiều vô_kể và họ chết bất_cứ lúc_nào .
Ông nhớ mãi hình_ảnh một cụ_già tuy đã đói_khổ nhiều ngày nhưng nhìn rất quắc_thước , đạo_mạo .
</pBody>
<pBody>
Cụ ngồi trên cống Phố_Hàn giống mọi người .
Nhưng điều rất đặc_biệt là cụ không xin ai một câu nào .
Ai cho thì nhận .
Ánh mắt cụ rất buồn , long_lanh chứ không vàng nhợt vô_hồn .
Cụ ngồi đó mấy ngày rồi không ai thấy nữa .
Người trong và ngoài trại chết ngày_một nhiều .
Khẩu_phần lương_thực phân_phát cho người đói thành muối_bỏ_biển và tạo nên những cuộc tranh_giành thảm_khốc .
Nhưng rồi hàng vạn sinh_linh ấy cũng " gặp nhau " trong những cuộc mai_táng đau_thương ...
</pBody>
<pInterTitle>
Những hố chôn tập_thể
</pInterTitle>
<pBody>
Suốt 60 năm sau , bà Chén ( Tây_Lương , Tiền_Hải , Thái_Bình ) vẫn sống trên mảnh đất quê_nhà Tây_Lương .
Bao dâu_bể đổi_dời , tâm_khảm không ngừng muốn xoá_nhoà quá_khứ đau_thương , khiến nhiều câu_chuyện , nhiều dấu_tích của nạn đói đã không còn lưu_giữ trong bà .
Nhưng bà vẫn biết rằng dưới ba thước đất , trong lòng đất quê_hương , những ánh mắt trẻ , những tiếng khóc già cùng sự quằn_quại của những linh_hồn đói_khát vẫn còn đó .
</pBody>
<pBody>
Còn đó trong những nấm mồ chôn vùi hàng chục , hàng trăm sinh_mạng không hương_khói , không mộ_chí , không gỗ_ván - ở quê_hương bà đó là gò Ông_Cảm , gò Lâu nằm giữa cánh đồng thôn Hiên bát_ngát cánh cò ...
</pBody>
<pBody>
Bà nhớ khi người chết_đói quá nhiều , trai đinh , lính tuần khuân xác người trong những manh chiếu , mảnh vó buộc túm hai đầu , quăng xuống những cái hố to như cái ao rồi lấp .
Hôm_nay lấp hố này , mai lại lấp hố khác .
Khi không còn chiếu , còn vó , còn bao_bố và không còn cả sức người thì họ lấy dây thừng , dây_thép buộc vào cổ , vào tay , chân những thây người khô_khẳng đó , cho trâu , bò kéo lê theo đường ruộng hoặc trên bùn ướt rồi quăng xuống hố .
</pBody>
<pBody>
Trong tài_liệu của Viện Sử_học , rất nhiều địa_phương như Hải_Phòng , Thanh_Hoá , Ninh_Bình , Nam_Định ... đã đặt tên cho những hố chôn tập_thể như_thế thành cồn Ma , mả Quán , mả Đói , gò Ma ... Tuy_nhiên nhắc đến hố chôn tập_thể thì khủng_khiếp nhất vẫn là ở Hà_Nội .
</pBody>
<pBody>
Ông Nguyễn_Ngọc_Liên ( khu tập_thể Kim_Liên ) kể : ngày_ngày sếp đội mặc quần_soóc , chạy ra phố huýt một tiếng , đám đông khất_thực liền chạy ùa lại .
Sếp chỉ tay vào chiếc xe_kéo thùng gỗ hai bánh , nói vài câu rồi chia hai người một xe_kéo rong_ruổi suốt từ phố Hàm_Long đến chợ Mơ , rồi dọc tuyến Hàng_Đẫy , Tràng_Tiền ... về gần cầu Giấy đi nhặt xác người .
</pBody>
<pBody>
Mới_đầu người ta còn bọc chiếu , sau thì chỉ túm đầu , túm chân quẳng lên thùng_xe .
Trẻ_con , người già , đàn_bà , đàn_ông , đầu , tay_chân ... lủng_lẳng hoặc kéo lê trên đất .
Ngày nào cũng vài chục xe như_vậy rong_ruổi .
Mấy người kéo xe kể : nhiều hôm họ quăng xác_chết lên xe , trong xe có tiếng thều_thào … Có anh xe dừng lại bới đống xác thì không thấy ai kêu nữa .
Có anh xe thì nói vọng vào : " Thôi đằng nào cũng ra nghĩa_địa thì đi_đi kẻo mai không ai chôn " .
</pBody>
<pBody>
Mọi chuyến xe đều đổ về hai nghĩa_trang Hợp_Thiện và Phúc_Thiện nằm ở cánh đồng ngoại_ô hai đầu nam - bắc thành_phố .
Nay Hợp_Thiện thuộc quận Hai_Bà_Trưng , bám bên sông Kim_Ngưu .
Phúc_Thiện nằm trong công_viên Thủ_Lệ .
Tại nghĩa_trang người ta đào những cái hố sâu 3 - 4 m , dài rộng hàng chục mét , quẳng xác_chết xuống đó rồi rắc vôi_bột lên trên và lấp .
Từ khi xuất_hiện trại tế_bần Giáp_Bát với lượng người chết 30 - 50 người mỗi ngày thì cánh đồng xung_quanh cũng trở_thành những hố chôn người .
</pBody>
<pBody>
Ông Điền kể rằng sau nạn đói , cánh đồng Giáp_Bát lúa năm ấy không trồng nhưng từ những gốc rạ vẫn trổ đòng xanh ngăn_ngắt .
Người ta tranh nhau đi gặt .
Gặt xong cày_bừa , tung lên bao_nhiêu đầu_lâu , chân_tay .
Còn ở cánh đồng thôn Hiên , những đêm đông rét_buốt hoặc những buổi trăng rằm sương lạnh trước vụ mùa , bà Chén vẫn như nghe thấy ngoài gò Ông Cảm xôn_xao tiếng người như họp chợ .
Phiên chợ của những hồn ma đói_khát ...
</pBody>
<pInterTitle>
Khi chúng_ta no_ấm
</pInterTitle>
<pBody>
Cây_số 3 trên đường từ Thái_Bình đi Hà_Nội nay là một cụm công_nghiệp , thương_mại sầm_uất của thành_phố Thái_Bình với những hàng_quán ăn_uống đặc_sản đủ món Tây , Tàu .
Nếu không được nghe những câu_chuyện của 60 năm trước thì không ai nghĩ từng có hàng vạn con_người đói_rách quằn_quại tụ_tập ở đây mà hy_vọng một con đường sống .
</pBody>
<pBody>
Bảo_tàng tỉnh Thái_Bình đang hoàn_thành giai_đoạn cuối những hạng_mục xây_dựng tân_thời .
Thật khang_trang , quy_mô và cũng khá phong_phú các hiện_vật trưng_bày .
Thế nhưng rất tiếc , về nạn đói đau_thương nhất lịch_sử dân_tộc và lịch_sử Thái_Bình thì nơi này chỉ trưng_bày 5 - 6 tấm ảnh của nhà nhiếp_ảnh Võ_An_Ninh .
</pBody>
<pBody>
Trở về Hà_Nội , tìm đến_nơi từng là nghĩa_trang Phúc_Thiện , nấm mồ tập_thể chôn vùi hàng vạn con_người không gỗ_ván , không hương_khói , mộ_chí , tôi lạc vào công_viên Thủ_Lệ , được nhìn thấy những con_người đang hạnh_phúc nô cười trong tiết thanh_xuân . 
Đi tìm nghĩa_trang Hợp_Thiện tôi phải mất mấy ngày dò_hỏi mới đoán được khu_vực cần đến .
</pBody>
<pBody>
Đó là khu tập_thể Nhà_máy dệt 8 - 3 , quận Hai_Bà_Trưng .
Nghĩa_trang đã bị xoá dấu_tích hoàn_toàn .
Những căn nhà cao_tầng thi nhau mọc lên .
Người bán_nước nói : thỉnh_thoảng người ta làm đường , xây nhà cũng gặp hàng núi đầu_lâu , chân_tay người chất_chồng trong lòng đất .
Họ thắp nén hương rồi gạt xương ra và tiếp_tục đào ...
</pBody>
<pBody>
Theo lời chỉ_dẫn của những người già , tôi tìm vào một hẻm nhỏ trên đường Kim_Ngưu , rẽ vào ngách 559 với những dãy nhà cao_vút nhưng chỉ chừa đủ chỗ cho một chiếc xe luồn_lách .
Bên phải cái ngách này là đường cụt .
Nhìn thật kỹ mới thấy cổng vào rộng chừng 1,5 m của khu tưởng_niệm những nạn_nhân 1945 .
Khu tưởng_niệm lọt_thỏm trong những bức tường nhà kiên_cố .
</pBody>
<pBody>
Công_trình lớn nhất ở đây là tấm bia đá khắc bài tế của giáo_sư Vũ_Khiêu cho những vong_hồn xấu_số .
Kế bên là bức tường đắp dòng chữ " Nơi an_giấc ngàn năm của đồng_bào chết vì oanh_tạc và nạn đói 1944 - 1945 " và vài bệ đặt bát_hương .
Coi giữ nơi này là một người đàn_bà luống_tuổi , không ngớt mồm quảng_cáo về chuyện âm_hồn , linh_ứng để mời khách đặt lễ ...
</pBody>
<pBody>
Có_lẽ công_việc công_phu nhất của người còn sống khi ghi lại dấu_ấn này chính là những tấm ảnh của nghệ_sĩ Võ_An_Ninh và công_trình khoa_học đầy_đặn của giáo_sư Văn_Tạo và các cộng_sự .
Tuy_vậy công_trình nghiên_cứu trên mới chỉ in vài trăm cuốn một lần vào năm 1995 .
</pBody>
<pBody>
Nước ta nay đã là một trong những quốc_gia xuất_khẩu lương_thực hàng_đầu thế_giới .
Xóm Trại , xã Tây_Lương - nơi đã chết gần hết số dân sở_tại - nay cũng đã là một làng quê giàu_có , thanh_bình .
Bữa cơm của gia_đình ông Tô_Nuôi hôm_nay dù đã hết dư_vị ngày tết nhưng vẫn thịnh_soạn , thơm_ngon .
Lịch_sử dân_tộc cũng như cuộc_sống mỗi người đã sang trang mới tốt_lành , sáng_đẹp .
Nhưng như giáo_sư Văn_Tạo nói : chúng_ta không được quyền quên kỷ_niệm đau_thương và rùng_rợn nhất đó của lịch_sử !
</pBody>
<pBody>
Không quên được , không cách gì tan biến được nỗi đau ấy trong ký_ức của người từng đói cơn đói Ất_Dậu .
GS Phong_Lê - nguyên viện trưởng Viện Văn_học , năm ấy 7 tuổi , nhưng nỗi khổ_nhục của cả làng_xã đã mãi_mãi khắc dấu vào tâm_trí ông .
Ông gọi đó là " tri_thức của tôi trong năm đói 1945 " - một " tri_thức " đau_đớn , chỉ dạy con_người cái cách phải ăn những gì để sống .
</pBody>
<pAuthor>
QUANG_THIỆN
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
* Kỳ sau : Sống qua cơn đói
</pBody>
