<Date>
2005/03/05 06:43:00
</Date>
<pSuperTitle>
Nạn đói năm 1945
</pSuperTitle>
<pTitle>
Sống qua cơn đói
</pTitle>
<pHead>
TT - Gia_đình ông_bà tôi thuộc lớp trung_lưu .
Bà nội và mẹ tôi rất căn_cơ , tiết_kiệm .
Thế_mà không thoát đói .
Sau_này lớn lên tôi mới biết đó là cái đói Ất_Dậu - cái đói mênh_mông trùm khắp bao vùng miền , bao tỉnh_huyện , không đâu và không ai thoát khỏi được .
</pHead>
<pInterTitle>
Cái đói không của riêng ai
</pInterTitle>
<pBody>
Tôi là cháu trai nên được bà rất chiều , còn mẹ - khỏi_phải_nói .
Chợ về bao_giờ cũng có quà .
Quà phiên chợ đói mẹ đưa về cho chúng_tôi lúc tấm mía gầy , lúc mấy củ khoai_lang còi_cọc .
Mấy đứa em xúm quanh nhìn tôi bóc khoai , bóc cẩn_thận cho thật hết vỏ .
</pBody>
<pBody>
Khoai được chia cho hai em phần lớn , còn tôi phần nhỏ hơn bởi tôi còn được tất_cả phần vỏ còn lại , vun một nắm cho vào miệng nhai ngon_lành .
Vỏ khoai là thứ xưa_nay không ai ăn vì nào có tiêu được , ăn vào bụng rồi trả lại cho đất mà thôi .
Mấy anh_em xúm quanh mấy củ khoai , trịnh_trọng bóc và hăm_hở nhai cả vỏ - đó là kỷ_niệm về đói tôi không bao_giờ quên .
</pBody>
<pBody>
Cả làng hiu_hắt , vườn cổng đóng kín .
Thế_mà vẫn có người chui được vào nhà vì không còn chó .
Người không có cái ăn thì chó cũng chết hết để làm cái ăn cho người .
Người làm_mướn cho ông_bà tôi , một người đàn_bà goá rất nghèo , đến thăm ông_bà , ngồi ở góc nhà , mắt nhìn khắp trần nhà , dưới nhà .
Không phải đến bây_giờ mà ngay từ lúc ấy tôi đã thấy mắt của người đói rất đặc_biệt .
</pBody>
<pBody>
Quan_sát bà làm_mướn và quan_sát những người trong làng tha_thẩn ngoài đường , ngoài ngõ tôi thấy họ thân_hình thì khô quắt , chỉ còn da_bọc_xương , đi_đứng không vững , cử_động thì chậm_chạp , nhưng mắt lại rất tinh .
Cặp mắt săm_soi nhìn khắp mặt_đất và đảo khắp chung_quanh để tìm .
</pBody>
<pBody>
Tìm một mầm xanh của cây lá để ngắt ; tìm một cái gì còn động_đậy để vồ lấy , bất_kể đó là con chuột , con nhái , con cào_cào , thậm_chí là con kiến , con gián .
Tôi nhớ lần ấy bà làm_mướn có nói với mẹ tôi là gián ăn cũng được , và còn ngon là đằng khác .
Người đói ăn được cả gián , đó là tri_thức của tôi trong năm đói 1945 .
</pBody>
<pBody>
Sau_này xem phim Papillon - người tù khổ_sai khi thấy Papillon nằm_bẹp trên nền đất , tay quờ_quạng , ráo_riết bắt cho được một con gián dưới quầng sáng của ánh đèn phòng biệt giam , tôi lại nhớ đến câu_chuyện mẹ tôi được nghe từ một người đói ngày ấy .
</pBody>
<pBody>
Rồi lại nhớ đến lần đón khách Cộng_hoà dân_chủ Đức , năm 1972 , ở khách_sạn Métropole , Hà_Nội , khi thấy một con gián lấp_ló ở góc phòng , ông bạn giáo_sư Hans_Kortum bỗng kinh_hãi và đòi đổi phòng ngay .
Bởi , với ông , gián là thứ insecte ( côn_trùng ) kinh_tởm nhất .
</pBody>
<pInterTitle>
" Nghệ_thuật làm no "
</pInterTitle>
<pBody>
Cái năm Dậu ấy tôi được thấy , hoặc được nghe kể biết_bao người trong làng đã cố níu lấy sự sống bằng tất_cả những gì có_thể ăn được .
Thân và gốc cây chuối và cây đu_đủ .
Gốc củ ráy ( ngứa vô_cùng ) .
Rau_má và tất_cả các loại rau dại mọc ở rìa làng .
Kể_cả cây choóc - ngứa không kém củ ráy , ở ngoài đồng .
Tất_cả bỗng_dưng trơ_trụi , rồi biến hết .
Bởi rau_cỏ là thứ lành bụng .
</pBody>
<pBody>
Nhà tôi còn có cơm ngày hai bữa , mỗi bữa một lon sữa bò hai lạng rưỡi gạo , cho trộn với một rổ rau_má to , xóc đều , rồi chia ra bốn cái bát lùm_lùm , ai_nấy lào_xào ăn , chỉ một lúc sau lại đói_meo .
Một loại thức_ăn khác là cám và khô_dầu .
Cám là thứ cho lợn , bây_giờ làm thành bánh cho người .
Cám được xem là bùi_bùi , thơm thơm và nhất_là no lâu .
Ăn một cái bánh cám , uống một bát nước thì cứ là lưng_lửng cả ngày .
</pBody>
<pBody>
Cũng như cám , khô_dầu là bã của các loại hạt béo như lạc , đỗ sau khi đã ép hết nước dầu .
Khô_dầu đóng thành bánh bán ở chợ để chăn_nuôi gia_súc , bây_giờ người tranh nhau mua để thay cơm .
Khô_dầu ăn nhiều tức bụng , ăn ngày này qua_ngày khác có_thể sưng bủng ra mà chết .
Không phải chết đói mà là chết ... no .
Tôi lại nhớ Một bữa no của Nam_Cao .
</pBody>
<pBody>
Tôi đã thấy bao người đói đi_lại quanh_quẩn , vùng này qua vùng khác để tìm cái ăn .
Đồng_ruộng bạc_phếch , không một màu xanh .
Vườn_tược hoang_phế , không còn cây_cối .
Làng_mạc hết cả tiếng chó sủa , tiếng gà gáy .
Những người chết thì đã được bó vào chiếu đưa ra đồng .
Cho đến lúc chiếu cũng không còn để mà bó .
Những người sống thì tha_thẩn trong nhà ngoài ngõ , hoặc vất_vưởng trên đường , đi_đứng liêu_xiêu , dáng hình lểu_đểu ... mới thấy khủng_khiếp đến thế_nào cái đói của cả làng , cả nước .
</pBody>
<pBody>
Bây_giờ nghĩ_lại chuyện đời thấy sao dân ta khổ quá .
Đọc truyện Một làng chết của Thanh_Tịnh ( trong tập truyện Quê mẹ ) và Quái_dị của Nam_Cao ta hiểu cái chết do dịch_tễ gây ra cho một làng .
Dịch_tễ như đậu_mùa , dịch_hạch , dịch_tả , kiết_lỵ ... khiến cả " một làng chết " , ít còn ai sống_sót , không còn người đi chôn .
</pBody>
<pBody>
Đọc Nghệ_thuật làm no ... của Ngô_Tất_Tố ta biết người nông_dân quê ông đã có cách ăn đất_sét để đánh_lừa dạ_dày khi cả một vùng đồng bãi phía bắc sông Hồng bị nhận chìm trong lũ_lụt - một thứ lũ_lụt ngâm rất lâu khiến cây_cỏ khó mà sống_sót ...
</pBody>
<pBody>
Còn cái đói và chết năm Ất_Dậu là đói và chết trên cả một địa_bàn rộng_lớn gồm cả trung_du và đồng_bằng Bắc_bộ , lan vào cả một_nửa miền Trung , trong đó có quê tôi .
Cái chết của 2 triệu người do hậu_quả của biết_bao chính_sách thâm_hiểm và tội_ác của Nhật - Pháp nhằm dồn cả một dân_tộc vào thảm_hoạ diệt_chủng .
</pBody>
<pBody>
Hai_triệu người , tức_là ngót 1/10 dân_số VN lúc ấy ; và có_thể còn chết thêm nữa nếu không có khẩu_hiệu phá kho thóc do Việt_Minh đưa ra - vậy là thóc vẫn còn ở các kho ; rồi tổng_khởi_nghĩa tháng_tám , cả dân_tộc từ Bắc đến Nam rùng_rùng chuyển_động trong cả một rừng cờ_đỏ_sao_vàng .
Một nạn đói khủng_khiếp , và tiếp đó , một cuộc đổi_đời vĩ_đại của dân_tộc - đó là ấn_tượng và ký_ức Ất_Dậu 1945 mà một đứa trẻ lên bảy như tôi đã được chứng_kiến và trải_nghiệm để in sâu vào bộ_nhớ cho đến suốt đời .
</pBody>
<pBody>
Nước Việt_Nam dân_chủ cộng_hoà được khai_sinh giữa những ngày_tháng thương_tâm ấy của năm Ất_Dậu .
Chỉ một ngày sau khi ra_mắt toàn_thể quốc_dân , ngày 3-9-1945 , trong phiên họp đầu_tiên của Hội_đồng_Chính_phủ , vấn_đề cứu đói đã được đưa ra : " Nhân_dân ta đang đói ... Những người thoát chết_đói , nay cũng bị đói .
Chúng_ta phải làm thế_nào cho họ sống " .
</pBody>
<pBody>
Và nhà_nước non_trẻ đã tìm ra giải_pháp ...
</pBody>
<pAuthor>
GS PHONG_LÊ
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ cuối : Chống giặc đói
</pBody>
