<Date>
2005/03/05 09:19:56
</Date>
<pTitle>
Người đàn_bà mù , anh xe_ôm và người đàn_bà bán thịt
</pTitle>
<pHead>
Cuộc_đời người đàn_bà mù loé sáng khi gặp người xe_ôm tốt_bụng nhưng giông_tố cũng chực nổ ra .
Vợ anh , người đàn_bà bán thịt đã cư_xử thế_nào ?
</pHead>
<pInterTitle>
Người đàn_bà mù bên bờ sông
</pInterTitle>
<pBody>
Theo con đường nhỏ heo_hút chạy qua nghĩa_trang Quỳnh ( quận Hồng_Bàng , thành_phố Hải_Phòng ) ra bờ sông Dế , tôi tới ngôi nhà của chị Nguyễn_Thị_Lý , bé tin_hin , chìm khuất dưới bốn bề lau_lách xào_xạc .
Nghe tiếng bước chân người lạ , chị lò_dò ra cửa đứng chào .
</pBody>
<pBody>
Khi tôi hỏi chị sống thế_nào , chị ngồi trân_trân , dán đôi mắt vô_hồn vào bức vách loang_lổ , rồi bất_chợt nấc lên , nước_mắt lăn tràn trên gò_má của người con gái một đời sương_gió .
Gặng hỏi mãi mới biết mẹ_con chị sắp mất nhà .
Người em mà chị nuôi_dưỡng , săn_sóc từ nhỏ đang có ý_định đẩy mẹ_con người đàn_bà mù đáng thương , tội_nghiệp ra khỏi căn nhà bên bờ sông hoang_vắng , sau nghĩa_trang buồn_tẻ để chiếm đất .
</pBody>
<pBody>
Chị từng là con gái làng chài , nổi_tiếng xinh_đẹp .
Cả ngày lặn_ngụp ngoài sông mà mái_tóc cứ đen_nhánh như gỗ mun .
Năm 1978 , mẹ mất , bố bỏ thuyền , bỏ bến , bỏ cả dòng sông đi với người đàn_bà khác , để mặc 4 chị_em trong căn lều rách_nát , dựng tạm ngoài mom sông .
Chị_em đùm_bọc , thương_yêu nhau và lớn lên bằng nước_mắt tủi_hờn .
18 tuổi , chị vào bộ_đội , rồi ngang_dọc xứ Thanh - Nghệ .
</pBody>
<pBody>
Cô bộ_đội Nguyễn_Thị_Lý cao 1,75 m , chân dài , lưng ong , là vận_động_viên bóng_chuyền của Quân_khu 3 hồi ấy hút_hồn không biết_bao_nhiêu chàng trai .
Giải_ngũ , chị về công_tác ở Xí_nghiệp Đóng_tàu 2-9 .
Năm 1985 , khi chị chuẩn_bị lên xe_hoa thì nỗi đau lớn bất_chợt ập đến .
</pBody>
<pBody>
Một lần , chị đầu trần đi dưới mưa nên bị cảm , cơn_sốt khốc_liệt khiến chị nằm mê_man suốt mấy ngày .
Lúc tỉnh dậy , chị thấy trời_đất quay_cuồng , nhìn vật gì cũng mờ_mờ , ảo_ảo , đu_đưa , ẩn_hiện trước_mắt .
Bác_sĩ kết_luận chị bị thiên_đầu_thống .
Hai con_ngươi trong đôi mắt thiếu_nữ đen_lay_láy cứ co dần theo năm_tháng , cho đến một ngày , đêm đen vây chặt cuộc_đời chị .
Bao đêm , trong căn nhà trống_hoác bên bờ sông lộng_gió , chị nghĩ miên_man về cuộc_đời và số_phận .
</pBody>
<pBody>
Chị lò_dò ra bờ sông trẫm_mình , để mặc phận gái mười_hai bến_nước trôi đi như cánh lục_bình giữa dòng nước bạc .
Anh ào xuống kịp vớt chị .
Chị nhất_định không cưới và tìm mọi cách xa_lánh anh .
Chị một_mình gặm_nhấm nỗi đau câm_lặng trong màu đen tan_nát .
Rồi anh lấy vợ , sinh con và bao_nhiêu năm nay cũng không gặp chị nữa .
</pBody>
<pBody>
Chị bảo , nhiều lần ra bờ sông , nhưng mỗi lần định quyên_sinh , chị lại mường_tượng ra đôi mắt buồn_rầu của mẹ đang ngồi trên nấm mồ dưới triền đê .
Đôi mắt ấy rầu_rĩ níu chị lại .
Ông trời cướp đi của chị đôi mắt quý_giá , nhưng đổi lại cho chị một bàn_tay nhạy_cảm .
Chị rờ_rẫm đào_xới đất bãi trồng rau .
Chị lần xuống bờ sông mò trai , mò hến .
Một_mình chị lóp_ngóp sống giữa bốn bề lau_lách , hoang_lạnh .
</pBody>
<pBody>
Ngày ấy , một người thành_phố sau khi viếng mộ đã vào thăm chị .
Thấy chị đáng thương nên dẫn đến Hội Người mù quận Hồng_Bàng .
Những người trong Hội dang tay nâng_đỡ chị .
Trong buổi ra_mắt hội_viên mới , cô bé mù bẩm_sinh nắm tay chị hỏi : " Cô ơi , biển có đẹp không ?
Hôm_qua bố đưa cháu ra Đồ_Sơn , cháu đứng trước biển lâu lắm , cháu tưởng_tượng mãi mà không biết sóng thế_nào .
Giá_như một lần được nhìn thấy sóng ... " .
</pBody>
<pBody>
Câu hỏi của cháu bé làm chị bật khóc , nó lay thức chút hạnh_phúc tưởng đã rời xa trong chị .
Thế_là hằng ngày chị đến Hội giảng cho cô bé hiểu về sóng , về biển , về thuyền .
So với cô bé , chị thấy mình còn may_mắn hơn , và từ đây chị đã ham sống .
Ngày nào chị cũng tham_gia sinh_hoạt Hội , học chữ_nổi , làm chổi đót , làm tăm và kể cho các cháu bé mù bẩm_sinh nghe những câu_chuyện cổ_tích mà ngày_xưa chị đọc được .
Làm được một việc tốt cho các hội_viên , chị lại có thêm nghị_lực và niềm vui để sống .
Chị sống chan_hoà , dễ gần nên được mọi người tin_yêu bầu làm Phó chủ_tịch Hội Người mù quận Hồng_Bàng .
</pBody>
<pInterTitle>
Anh thương_binh lái xe_ôm tốt_bụng
</pInterTitle>
<pBody>
Một lần , chị Lý lò_dò đi dưới mưa , vừa ra khỏi nghĩa_trang thì nghe thấy tiếng xe_máy vè_vè phía trước .
Chưa kịp định_thần thì chiếc xe đã đâm vào chị , hất chị chúi_đầu xuống vệ đường .
Chị lồm_cồm bò dậy , tay huơ_huơ lần tìm chiếc dép .
Người đàn_ông vừa xuýt_xoa kêu đau , vừa rủa chị có mắt như mù .
Chị bảo : " Thì tôi bị mù mà " .
Người đàn_ông nghe chị nói thế chợt thấy xấu_hổ , lại đỡ chị dậy , lấy dầu_gió thoa lên vết_thương sưng tấy ở đầu_gối của chị .
</pBody>
<pBody>
Thấy chị mù_loà , đáng thương , anh tình_nguyện chở chị đến Hội Người mù để thay lời xin_lỗi .
Trên con đường hơn chục cây_số , anh hỏi_han , tâm_tình và câu_chuyện buồn về cuộc_đời người đàn_bà tật_nguyền tội_nghiệp sống khuất_nẻo sau khu nghĩa_trang cứ ám_ảnh anh ngày này qua đêm khác .
</pBody>
<pBody>
Anh là Lê_Trường_Cuối , ở khu Quỳnh_Cư , phường Hùng_Vương , quận Hồng_Bàng .
Anh Cuối từng là lính trinh_sát .
Thời kháng_chiến chống Mỹ , anh lặn_lội khắp chiến_trường Tây_Ninh , Campuchia .
Gian_khổ , khó_khăn anh đều đã nếm_trải , đến cả máu_xương cũng đã đổ ngoài chiến_trường .
Giải_ngũ , anh mất 65 % sức_khoẻ , là thương_binh hạng 2/4 .
Hằng ngày , anh chạy xe_ôm giúp vợ nuôi hai con , một trai , một gái ăn_học .
</pBody>
<pBody>
Thấy chị Lý mù , lại cô_đơn mà thương_xót , lại thêm nghĩ đến tình đồng_đội , đồng_chí nên anh có ý giúp chị nhiều hơn .
Vậy là , ngày nào cũng thế , trước khi vào thành_phố hành_nghề xe_ôm , anh lại đứng chờ ở đầu nghĩa_trang để chở chị đến Hội .
Dù chị phải đi họp xa , đi báo_cáo chỗ này , chỗ nọ anh cũng bỏ việc , chở chị không công trên chiếc xe Angel cũ nát .
</pBody>
<pBody>
Buổi chiều hôm đó , anh vào nhà thăm chị , tường_tận cảnh một_mình chị mù_loà trong căn nhà trống_hoác , lẻ_loi sau nghĩa_trang , anh như muốn rụng_rời tay_chân .
Anh hỏi : " Sau_này ra sao ?
Thân mù_loà bấu_víu vào đâu được ? " .
Nghe anh nói thế , chị vùi đầu_vào gối oà khóc .
Là người đàn_ông , đã trải trường_đời nên anh hiểu lòng người đàn_bà .
</pBody>
<pBody>
Bao_nhiêu ngày_nay , anh cứ ngẫm_ngợi phải làm được điều gì đó giúp chị , nhưng kinh_tế thì không có , chỉ đành âm_thầm làm người lái xe_ôm giúp chị tiết_kiệm chút_ít .
Giờ_đây , trông hoàn_cảnh chị , anh biết mình phải giúp chị bằng cách nào .
Anh nắm đôi bàn_tay run_rẩy , kéo chị vào lòng .
</pBody>
<pBody>
Thế rồi chị mang thai .
9 tháng mang_nặng_đẻ_đau , 9 tháng anh Cuối tất_bật đi_về .
Cơn vượt_cạn của người đàn_bà mù lại đứng_tuổi quá khốc_liệt , mấy lần tưởng chết_đi_sống_lại .
Chị bị rách dạ_con , các bác_sĩ phải cắt toàn_bộ dạ_con mới cứu được tính_mạng .
Chị phải nằm viện suốt 3 tháng trời mới tạm hồi_phục .
Thằng bé được chị_em ở Hội Người mù quận Hồng_Bàng mang về nuôi hộ .
</pBody>
<pBody>
Nó phổng_phao rất mau dưới bàn_tay chăm_bẵm của những người đàn_bà tật_nguyền như mẹ nó .
Một đêm , mẹ_con chị Lý đang chuẩn_bị đi ngủ , anh Cuối lọ_mọ ghé miệng vào khe cửa thì_thầm : " Mẹ nó ơi , đặt tên con là Nguyễn_Trung_Hiếu nhé !
Tôi muốn nó có cái Trung của một người đàn_ông và có cái Hiếu của một đứa con đối_với cha_mẹ " .
Mấy ngày_sau , chị lên phường khai_sinh cho con là Nguyễn_Trung_Hiếu .
</pBody>
<pBody>
Thấm_thoát đã 5 năm trôi qua , giờ_đây , thằng Hiếu đã phổng_phao lắm rồi , nó đang là học_sinh mẫu_giáo .
Trên bức tường loang_lổ , nứt_nẻ , vữa vôi mục mủn và cả trong chiếc tủ cũ nát ọp_ẹp kia dán đầy phiếu bé ngoan và những bức tranh nguệch_ngoạc mà thằng Hiếu vẽ khuôn_mặt của mẹ nó .
Chị không nhìn thấy gì nên không biết có đẹp hay không , nhưng nó vẽ được bức nào là chị dán lên tường bức đó .
</pBody>
<pBody>
Thằng Hiếu hiền_lành , ngoan_ngoãn lại biết thương mẹ .
Hiếu thỏ_thẻ với tôi : " Mai cháu mua xe taxi chở mẹ đi chơi cho mẹ cháu đỡ buồn , đỡ khóc " .
Tôi hỏi : " Thế cháu lấy tiền ở đâu ? " .
Hiếu thì_thầm vào tai tôi : " Cháu vay bố Cuối " .
</pBody>
<pInterTitle>
Người đàn_bà bán thịt và quan_niệm về hạnh_phúc
</pInterTitle>
<pBody>
Cái tin " Chị Lý mù ngoài nghĩa_trang sinh con trai giống anh Cuối như đúc " lan_toả khắp phường Hùng_Vương .
Xóm_giềng cứ rỉ_rả bàn_tán không ngớt khiến chị Mai_Thị_Cập , vợ anh Cuối , làm nghề bán thịt lợn trong lòng như có lửa đốt .
Mặc_dù xưa_nay chị vẫn tin chồng tuyệt_đối , song cũng không_thể yên_ổn trước lời đồn nên chị quyết_tâm tìm_hiểu một lần cho ra nhẽ .
</pBody>
<pBody>
Trong vai người đi viếng mộ , chị Cập tìm vào nhà chị Lý .
Chị lặng_lẽ ngắm người đàn_bà mù rờ_rẫm chăm con .
Ngôi nhà trống_hốc trống_hoác , gió ngoài sông lùa vào ù_ù .
Đứa bé mới sinh , bé bằng cái hoa chuối mà khuôn_mặt cứ tím_tái đi vì lạnh .
Thấy đống tã_lót hôi_hám , cáu bẩn vứt bừa_bãi ngoài cửa , lòng chị bủn_rủn không yên .
</pBody>
<pBody>
" Mù thế kia không biết nấu bột , tắm_táp cho thằng bé thế_nào ?
Mình mắt sáng , lại có chồng chịu_khó đêm_hôm mà nuôi con_thơ còn gian_nan , vất_vả , đằng này ... " .
Nhìn kỹ khuôn_mặt thằng bé , thấy cái mũi , đôi mắt sao mà giống thằng Đại lúc mới sinh đến vậy .
Chị Cập hỏi : " Con lão Cuối hả ? " .
Chị Lý thoáng giật_mình : " Không phải ! " .
</pBody>
<pBody>
Chị Cập thừa hiểu là chị Lý không dám nhận , có_lẽ vì sợ cái máu_ghen cố_hữu của đàn_bà .
Thấy cảnh chị Lý sờ_soạng tìm mồm thằng bé để đút bột , bột vương_vãi khắp giường chiếu , chị nghĩ : " Ghen với người mù , lại cơ cảnh thế_này , chẳng phải nhẫn_tâm lắm sao .
Thằng bé là con lão Cuối cũng chả sao , cùng lắm thằng Đại và con Oanh có thêm đứa em nữa " .
</pBody>
<pBody>
Từ sau hôm ấy , cứ cuối buổi chợ , chị Cập lại xẻo miếng thịt nạc vai , xay nhỏ , rồi bắt anh Cuối mang đến nấu canh cho cháu bé ăn và cho chị Lý bồi_dưỡng để có sữa cho con bú .
Hôm nào bán hết thịt sớm , chị Cập đạp xe ra bờ sông thăm_nom , giúp_đỡ hai mẹ_con .
</pBody>
<pBody>
Thằng bé mới chập_chững biết đi , trước mặt là sông , sau nhà là nghĩa_trang toàn bơm kim tiêm dính máu của bọn nghiện vứt bừa_bãi , hai chái nhà toàn ruộng trũng ngập nước , chị Lý lại bị mù , không nhìn thấy con nên chị Cập mua cho thằng bé đôi dép chút_chít .
Thằng bé đi đến đâu tiếng chút_chít vang lên báo_hiệu .
</pBody>
<pBody>
Nỗi lo_lắng bị những trận đòn nghen ác_nghiệt của người đàn_bà bán thịt không còn nữa , thay vào đó là một người đàn_bà bình_thường mà vô_cùng nhân_hậu , đối_xử với con_người rất có đạo_lý .
Chị Lý trào nước_mắt quỳ xuống xin chị Cập tha_thứ và nhận bé Hiếu đúng là con anh Cuối .
Chị Cập cũng khóc .
Chị thương mẹ_con chị Lý đến tê_tái cõi_lòng .
Nước_mắt họ hoà_quyện trong nỗi_niềm cảm_thông thấm_đẫm tình người .
</pBody>
<pBody>
Tết năm đó , chị Cập bế cháu Hiếu , dắt chị Lý lò_dò về nhà mình để cháu nhận bố , nhận anh_chị .
Bữa đó cả nhà vui_vẻ , thằng Hiếu được các anh_chị tranh nhau bế .
Trong buổi ra_mắt với mâm cơm thân_mật , chị Cập tuyên_bố phải đổi họ và khai_sinh lại cho cháu Hiếu , bởi_vì rõ_ràng cháu có bố và bố cháu mang họ Lê .
</pBody>
<pBody>
Suốt một năm trời chị Cập , anh Cuối chạy đôn , chạy đáo , cháu Hiếu cũng có được tấm giấy khai_sinh với cái tên Lê_Trung_Hiếu .
Chị Cập thương thằng Hiếu chẳng khác_gì rứt_ruột đẻ ra .
Ngày cưới anh_em , họ_hàng , ngày giỗ ông_bà , tổ_tiên , chị Cập đều bảo anh Cuối ra bãi chở chị Lý và cháu Hiếu vào .
Có lần , chị Lý đi học lớp nữ_công dành cho người mù trên Hà_Nội hơn một tháng nên phải gửi bé Hiếu cho mẹ Cập .
Chị Cập vừa cõng nó trên lưng , vừa bán hàng .
Nó cứ quấn lấy chị , không chịu rời nửa bước .
</pBody>
<pBody>
Tôi hỏi anh Cuối : " Anh có nghĩ đến vợ , đến gia_đình trước khi có với chị Lý một đứa con ? " .
Anh bảo : " Tôi là một thằng đàn_ông quê_mùa , tay_trắng .
Cả ngôi nhà tôi đang sống cũng là trên đất của nhà vợ , chủ_yếu do bàn_tay vợ tôi xây nên .
Tôi bị mảnh đạn găm vào cột_sống và đầu nên đau_yếu lắm , không làm được gì nhiều .
Trước khi có với chị Lý một đứa con , tôi đã xác_định sẽ có ngày phải gói_ghém đồ_đạc ra đi nếu bị vợ phát_hiện .
Nhưng nghĩ đến tình đồng_đội và nghĩ đến tương_lai chị Lý sau_này nên tôi cứ làm liều .
Không ngờ , vợ tôi lại bảo làm thế_là đúng " .
</pBody>
<pBody>
Tôi lại hỏi chị Cập : " Sao chị không ghen ? " .
Chị cười : " Nhiều người cũng hỏi tôi như_thế nhưng ai_lại ghen với người mù cơ chứ " .
Chị bảo rằng , vợ_chồng chị đã lên quận , xuống phường xin miếng đất nho_nhỏ trong làng cho mẹ_con chị Lý dựng tạm ngôi nhà từ mấy năm nay mà chưa được .
Trước_mắt , anh_chị đang có kế_hoạch đón chị Lý và cháu Hiếu về sống chung với gia_đình chị khi nào ngôi nhà của anh_chị hoàn_thành để chị dễ_bề chăm_sóc cả hai mẹ_con chị Lý .
Ngôi nhà hoang ở bờ sông của mẹ_con chị Lý đã nứt_nẻ toang_hoác , sập đến_nơi rồi .
</pBody>
<pBody>
Câu_chuyện về người đàn_bà mù , anh xe_ôm và người đàn_bà bán thịt ở ngoại_ô thành_phố Hải_Phòng là câu_chuyện không bình_thường , song lại đầy đạo_lý ở đời .
</pBody>
<pBody>
Người đàn_bà như chị Mai_Thị_Cập , tìm ở cuộc_đời này đâu có_dễ .
Tôi nói : " Chị hy_sinh hạnh_phúc để làm một việc nhân_đức " .
Chị lắc_đầu bảo : " Tôi làm_việc nhân_đức này là để có được hạnh_phúc " .
Nhìn đôi mắt nhân_từ , khuôn_mặt phúc_hậu của chị Cập , tôi bỗng thấy chị đẹp hơn dù chị đã ở cái tuổi 45 của người đàn_bà thôn_quê quanh_năm vất_vả , dãi_dầu mưa_nắng .
</pBody>
<pAuthor>
Theo An_Ninh_Thế_Giới
</pAuthor>
