<Date>
2005/03/06 05:00:00
</Date>
<pTitle>
Bin , Bill và đường_dây thuốc_nổ
</pTitle>
<pHead>
TTCN - Một đường_dây mua_bán thuốc_nổ qui_mô lớn nhất từ trước đến nay vừa bị Công_an Đồng_Nai triệt_phá với hàng_loạt tình_tiết gay_cấn , trong đó có sự góp sức của hai chú khuyển tên Bin và Bill của công_an TP. HCM ...
</pHead>
<pSubTitle>
Bà " trùm " !
</pSubTitle>
<pBody>
Đó là Nguyễn_Thị_Bích_Ngọc , nhà ở ấp Suối_Tiên , xã Cây_Gáo , huyện Thống_Nhất ( Đồng_Nai ) .
Lúc Ngọc chưa vào " gỡ lịch " trong trại_giam , cả chồng và con của Ngọc không biết vợ và mẹ mình là " trùm " đường_dây mua_bán thuốc_nổ .
Hằng ngày , Ngọc vẫn đi_về với tư_cách là một nhân_viên tư_vấn của một công_ty bảo_hiểm lớn nhất_nhì VN .
Nhưng sau lưng người đàn_bà này là những phi_vụ mua_bán hàng trăm tấn thuốc_nổ , được moi ra từ những quả bom còn sót lại sau chiến_tranh .
Trong thế_giới thuốc_nổ dùng để đánh_cá hoặc phá đá , đào giếng người ta phong cho Bích_Ngọc là bà " trùm " .
</pBody>
<pBody>
Bích_Ngọc quan_hệ mật_thiết với Đinh_Văn_Tuấn ở thị_trấn Vĩnh_An , huyện Vĩnh_Cửu ( Đồng_Nai ) .
Tuấn là đầu_mối chuyên gom thuốc_nổ từ những thợ cưa bom rồi bán lại cho Ngọc .
Cùng hành_nghề với Tuấn còn có Lương_Minh_Hoàng ( tự là Sáu_Xíu ) ở xã Tân_Bình , Vĩnh_Cửu , Hoàng trở_thành người_tình của Bích_Ngọc ngay từ những phi_vụ đầu_tiên .
Để tránh sự tò_mò , theo_dõi của người_dân cũng như của công_an , Hoàng thuê các phòng trọ để làm nơi hẹn_hò giao_dịch bí_mật với Bích_Ngọc , gần như mua_bán ma_tuý .
</pBody>
<pSubTitle>
Đêm phục_kích
</pSubTitle>
<pBody>
Chiều 25-12-2004 , Công_an Đồng_Nai quyết_định phá_án .
Tuy_nhiên , những dự_tính của công_an bị " bể " khi các đối_tượng chưa ra_mặt ... Bích_Ngọc liên_tục di_chuyển từ Biên_Hoà ra Trảng_Bom , lên Sài_Gòn để bán bảo_hiểm .
Chiều_tối 26-12-2004 , nhóm trinh_sát của Bùi_Thanh_Sơn phát_hiện Đinh_Văn_Tuấn bỏ phố lên rừng .
</pBody>
<pBody>
Nhóm trinh_sát của Sơn ngay_lập_tức chia làm hai nhánh , một bám theo Tuấn , nhánh còn lại đột_nhập khe hố giữa rừng Hiếu_Lâm mà Tuấn vừa đến .
Trước_mắt Sơn là một đống bao_bố thuốc_nổ .
Ban chuyên_án ra_lệnh phục_kích khu_vực này để kiểm_soát tang_vật .
Nhưng suốt đêm hôm đó rồi cả ngày hôm sau vẫn không thấy đối_tượng nào xuất_hiện .
</pBody>
<pSubTitle>
Chiến_công của bin và bill
</pSubTitle>
<pBody>
Chiều 25-12 , trong buổi họp quyết_định phá_án , thượng_tá Nguyễn_Phi_Hùng , phó giám_đốc Công_an Đồng_Nai , ra quyết_định : nhờ cảnh khuyển của Công_an TP. HCM tham_gia .
Ông Phi_Hùng nhận_định : các đối_tượng có khả_năng giấu thuốc_nổ rải_rác trong rừng , nên phải sử_dụng chó nghiệp_vụ .
Đồng_Nai chưa có chó nên nhờ TP. HCM hỗ_trợ ...
</pBody>
<pBody>
Không_chỉ hỗ_trợ chó , Công_an TP. HCM còn hào_phóng cho Đồng_Nai mượn luôn máy giám_định thuốc_nổ trị_giá hàng tỉ đồng .
</pBody>
<pBody>
19 giờ ngày 27 - 12 , sau một ngày_đêm nằm rừng phục_kích , các trinh_sát cùng hai chú chó phát_hiện các tên Dương_Quốc_Việt , Trần_Văn_Thanh và Nguyễn_Văn_Lý vào khu_vực giấu thuốc_nổ để vận_chuyển đi .
Các trinh_sát lao ra bắt quả_tang , rồi bắt nóng Đinh_Văn_Tuấn .
Khám_xét nhà Tuấn , với sự giúp_đỡ của Bin và Bill công_an đã thu_giữ thêm gần 10 kg thuốc_nổ .
</pBody>
<pBody>
Cùng thời_điểm này , một tổ trinh_sát khác phát_hiện bà " trùm " Ngọc phóng xe tìm đến người_tình Lương_Minh_Hoàng để " trăng_gió " tại một nhà_trọ ở huyện Vĩnh_Cửu .
Thấy bà " trùm " từ nhà_trọ ra có chở trên xe Honda một bọc lớn , toán trinh_sát thông_báo cho cảnh_sát giao_thông chặn lại kiểm_tra và thu_giữ 27 kg thuốc_nổ và 100 kíp nổ , 7 m dây cháy chậm .
Do không biết Tuấn đã bị bắt , bà trùm làm_bộ ngây_ngô : " Tôi không biết gì hết , đây là bột sắn chứ thuốc_nổ gì ! " .
</pBody>
<pBody>
Nhà của Bích_Ngọc nằm trong một trang_trại rộng hơn 1 ha , với chuồng_trại , cây_cối chằng_chịt nhưng hai chú khuyển vẫn phát_hiện nơi giấu thuốc_nổ .
Chỉ trong vòng vài giờ , hai chú chó đã giúp lực_lượng công_an thu_giữ 89 kg thuốc_nổ TNT và 2.000 kíp nổ trong sự ngỡ_ngàng của chồng và con Bích_Ngọc .
" Đây là lần đầu_tiên hai chú chó xuất_trận và đã lập chiến_công ngoài sự tưởng_tượng của chúng_tôi " , trưởng ban chuyên_án Nguyễn_Phi_Hùng cho biết .
</pBody>
<pBody>
Từ lời khai của bà trùm , công_an đã phát lệnh bắt khẩn_cấp Lương_Minh_Hoàng .
Tại phòng trọ , nơi Hoàng vừa " qua đêm " với Bích_Ngọc , hai chú Bin và Bill đã chỉ cho công_an thu thêm gần 100 kg thuốc_nổ được cất_giấu ở đây .
Tổng_cộng gần nửa tấn thuốc_nổ , 3.000 kíp nổ , 100 m dây cháy chậm và 24 cục kích nổ ( lấy từ các đầu đạn pháo ) đã được công_an thu_giữ .
</pBody>
<pBody>
Mở_rộng vụ án , ban chuyên_án " đánh " tiếp vào hàng_loạt tụ_điểm cất_giấu thuốc_nổ khác tại Tân_Thành ( Bà_Rịa - Vũng_Tàu ) , bắt_giữ thêm hàng chục đối_tượng phạm_tội trong đường_dây mua_bán thuốc_nổ lớn nhất từ trước đến nay .
Chỉ đúng một tuần ra_quân , ban chuyên_án đã hốt trọn ổ băng_nhóm tội_phạm do Đinh_Văn_Tuấn và Nguyễn_Thị_Bích_Ngọc chủ_mưu .
Thượng_tá Nguyễn_Phi_Hùng đánh_giá rất cao " chiến_công " của Bin và Bill trong chuyên_án này .
</pBody>
<pAuthor>
LÊ_ANH_ĐỦ - VÕ_HỒNG_QUỲNH
</pAuthor>
