<Date>
2005/03/07 06:27:00
</Date>
<pSuperTitle>
Nạn đói năm 1945 ( kỳ cuối ) :
</pSuperTitle>
<pTitle>
Chống giặc đói
</pTitle>
<pHead>
TT - Một ngày sau khi ra_mắt toàn_thể quốc_dân tại quảng_trường Ba_Đình , trong phiên họp đầu_tiên của Hội_đồng_Chính_phủ ngày 3-9-1945 , Chủ_tịch Hồ_Chí_Minh đã nêu lên sáu vấn_đề cấp_bách nhất mà Chính_phủ cần giải_quyết ngay .
</pHead>
<pBody>
Trong sáu vấn_đề đó , vấn_đề số 1 là cứu đói : " Nhân_dân ta đang đói ... Những người thoát chết_đói , nay cũng bị đói .
Chúng_ta phải làm thế_nào cho họ sống " ( Hồ_Chí_Minh toàn_tập ) .
</pBody>
<pBody>
Có hai giải_pháp chống giặc đói .
</pBody>
<pInterTitle>
Giải_pháp cấp_cứu : nhường_cơm_sẻ_áo
</pInterTitle>
<pBody>
Trong thư gửi đồng_bào cả nước đăng trên Báo Cứu_Quốc ngày 28-9-1945 , Chủ_tịch Hồ_Chí_Minh viết : " Lúc chúng_ta nâng bát cơm mà ăn , nghĩ đến kẻ đói_khổ , chúng_ta không khỏi động_lòng .
Vậy tôi xin đề_nghị với đồng_bào cả nước , và tôi xin thực_hiện trước : Cứ 10 ngày nhịn ăn một bữa , mỗi tháng nhịn ba bữa .
Đem gạo đó ( mỗi bữa một bơ ) để cứu dân_nghèo " .
</pBody>
<pBody>
Ngay từ giữa tháng chín , Chính_phủ đã tổ_chức một lễ phát_động phong_trào cứu đói .
Buổi lễ này được tổ_chức long_trọng tại Nhà_hát lớn .
Cụ Ngô_Tử_Hạ , người cao_tuổi nhất trong Quốc_hội , là chủ_tịch buổi lễ , đã long_trọng đọc lời kêu_gọi toàn dân hãy nhường_cơm_sẻ_áo , mỗi nhà bớt một_chút gạo để cứu_giúp những người đang đói .
Chính cụ cầm càng một chiếc xe_bò tượng_trưng để đi các phố_phường , nhân_dân ai có chút gạo chút ngô đều mang ra đóng_góp vào phong_trào cứu đói .
</pBody>
<pBody>
Chính_phủ còn phái một uỷ_ban vào Nam_bộ điều_tra và cấp_tốc tổ chức_việc vận_chuyển gạo ra Bắc .
Chính_phủ cũng hô_hào các hội buôn và tư_nhân tham_gia công_việc vận_chuyển này .
Việc vận_chuyển gạo từ Nam ra Bắc chỉ thực_hiện được trong tháng 9-1945 , với tổng_số không quá 30.000 tấn .
Từ sau khi Pháp gây_chiến ở Nam_bộ , con đường vận_chuyển bằng đường_sắt bị khó_khăn và không bao_lâu sau thì tắc_nghẽn .
</pBody>
<pInterTitle>
Giải_quyết vấn_đề từ gốc : tăng_gia_sản_xuất
</pInterTitle>
<pBody>
Tăng_gia_sản_xuất không_chỉ là cơ_sở để giải_quyết triệt_để nạn đói , mà_còn là cơ_sở cho toàn_bộ chính_sách kinh_tế của Chính_phủ Cách_mạng VN .
" Thực_túc thì binh_cường .
Cấy nhiều thì khỏi đói .
Chúng_ta thực_hiện tấc_đất_tấc_vàng thì chúng_ta quyết thắng_lợi trong hai việc đó .
Tăng_gia_sản_xuất !
Tăng_gia_sản_xuất ngay !
Tăng_gia_sản_xuất nữa !
Đó là khẩu_hiệu của ta ngày_nay .
Đó là cách thiết_thực của chúng_ta để giữ vững quyền tự_do độc_lập " ( Hồ_Chí_Minh toàn_tập ) .
</pBody>
<pBody>
Để phục_vụ tăng_gia_sản_xuất , điều cấp_bách trước_mắt là phải hàn_khẩu xong các quãng đê bị vỡ , củng_cố hệ_thống đê_điều , đắp thêm một_số đê mới .
Việc này không_thể chỉ dùng nhân_lực mà_còn cần có những chuyên_gia .
Nhà_nước quyết_định cho đấu_thầu việc đắp đê .
Chủ_thầu phải là những chuyên_gia có kinh_nghiệm trong lĩnh_vực này .
</pBody>
<pBody>
Cụ Nguyễn_Xiển , lúc đó là chủ_tịch Uỷ_ban_hành_chính Bắc_bộ , là người trực_tiếp điều_hành việc đắp đê , kể lại trong bài hồi_ký về sự_nghiệp đắp đê sau cách_mạng : " Cách làm đó lại gặp những mắc_mớ về quan_điểm .
Có người nói : " Làm cách_mạng mà_còn dùng thầu_khoán ?
Thầu_khoán là bóc_lột nhân_công " .
Chính Bác_Hồ , trong một chuyến đi thị_sát đắp đê , đã giải_đáp vấn_đề này : " Thầu_khoán đắp đê lúc này là yêu nước " .
Câu trả_lời trên đã giải_toả được những vướng_mắc " .
</pBody>
<pBody>
Cho đến đầu năm 1946 , tức_là chỉ bốn tháng sau cách_mạng , công_tác đê_điều đã hoàn_thành .
Đó là một bằng_chứng về trách_nhiệm , năng_lực và sức_sống của chính_quyền mới .
</pBody>
<pBody>
Bà Ngô_Thị_Hoàn , nguyên trưởng phòng tổ_chức Viện Kinh_tế_học , kể lại : " Lúc đó tôi mới 10 tuổi , trong đội nhi_đồng , được đi theo chiếc xe của cụ Ngô_Tử_Hạ , đánh trống , phất cờ , hô khẩu_hiệu để vận_động đồng_bào cứu đói .
</pBody>
<pBody>
Cụ Ngô_Tử_Hạ kéo chiếc xe qua phố Tràng_Tiền .
Nhà nào cũng có người chờ sẵn bên hè phố , người thì bơ gạo , người thì đấu ngô , người thì góp tiền .
</pBody>
<pBody>
Đi chưa hết một vòng bờ hồ thì xe gạo đã đầy .
</pBody>
<pBody>
Về đến Nhà_hát lớn gặp Bác_Hồ , cụ Ngô_Tử_Hạ chỉ cho Bác_Hồ xem chiếc xe chở gạo lẫn_lộn đủ các thứ : gạo đỏ , gạo trắng , gạo_nếp , ngô , lại có nhà thêm mấy ống đỗ .
</pBody>
<pBody>
Bác_Hồ nói : " Đấy mới là gạo đại_đoàn_kết .
Nước ta có nhiều thứ gạo ngon , nhưng bây_giờ thì đây là thứ gạo ngon nhất ... " .
</pBody>
<pBody>
Đồng_thời với việc đắp đê , phải gấp_rút tiến_hành trồng_trọt , thực_hiện khẩu_hiệu " tấc_đất_tấc_vàng " .
Chính_quyền tất_cả các địa_phương quyết_định cho_phép sử_dụng những đất công_cộng còn trống như sân bãi , vỉa_hè , bờ đê để trồng_trọt .
</pBody>
<pBody>
Chính_quyền còn vận_động cả tư_nhân cho sử_dụng tạm các vườn trống quanh nhà để tăng_gia_sản_xuất .
Mỗi địa_phương lập ra một tiểu_ban để huy_động nhân_lực và tổ_chức sản_xuất .
Lương_thực làm ra được dùng để cứu_tế ...
</pBody>
<pBody>
Ở Hà_Nội , học_sinh đã cuốc xới cả sân trường , vỉa_hè , bất_cứ nơi nào đất trống .
Viên_chức cuốc vườn trong công_sở để trồng ngô , khoai ... Thanh_niên thủ_đô chia thành những đội tăng_gia đi trồng sắn ở bờ đê , bãi sông , lề_đường .
</pBody>
<pBody>
Bộ_trưởng Bộ Lao_động lúc đó là Lê_Văn_Hiến kể lại : " Vào_khoảng tháng 11-1945 , tôi được Bác gọi sang giao nhiệm_vụ mới là thay_mặt Bác đi kinh_lý các tỉnh phía Nam .
Tôi đã báo_cáo với Bác tình_hình bộ trước khi đi .
Bác nghe xong hỏi luôn : " Chú còn quên không báo_cáo một chuyện nữa " .
</pBody>
<pBody>
Tôi ngớ người , vì trước khi gặp Bác tôi đã chuẩn_bị rất đầy_đủ những tài_liệu về công_việc của Bộ Lao_động trong hai tháng qua .
Chẳng_lẽ mình còn thiếu_sót gì ?
</pBody>
<pBody>
Tôi nói : " Thưa Chủ_tịch , còn chuyện gì nữa ? " .
Bác bảo : " Chú quên không nói về tình_hình tăng_gia_sản_xuất .
Ở trước cửa bộ chú có một vườn rất rộng để không , dân thì đói , tại_sao không cuốc lên trồng khoai trồng sắn để cứu đói .
Trước khi đi công_tác chú phải nhắc nhân_viên làm_việc đó " .
</pBody>
<pBody>
Trên đường trở về bộ , tôi thầm nghĩ : Bác quả là người thấu_đáo , không quên một việc_gì .
Một việc nhỏ như_thế , mình là bộ_trưởng cũng không để_ý tới , Bác ở tận xa mà Bác còn biết .
Tôi liền triệu_tập anh_em trong bộ , nói ý_kiến của Bác .
Hôm sau mọi người đến sớm , người thì dao , người thì cuốc , thuổng , ào_ào xới đất lên để trồng khoai ... " .
</pBody>
<pBody>
Mặt_trận quyết_định nhất của tăng_gia_sản_xuất cuối năm 1945 đầu 1946 là trồng màu .
Lúa không còn kịp thời_vụ nữa , phải dành phần_lớn đất_đai để tranh_thủ trồng liên_tiếp hai vụ màu bù cho phần thiếu_hụt về lúa .
Đây là giải_pháp sáng_suốt .
Phải trồng màu ngay từ tháng 11-1945 để tháng_giêng đã có thu_hoạch khoai_lang .
Tháng hai đã có thu_hoạch ngô , đậu .
</pBody>
<pBody>
Ngay sau đó , trồng tiếp một vụ nữa có_thể cho thu_hoạch bổ_sung vào tháng ba và tháng tư để chịu_đựng được suốt thời_kỳ giáp_hạt cho đến vụ thu_hoạch lúa_chiêm vào tháng năm .
</pBody>
<pBody>
Kết_quả sản_lượng màu đã tăng gấp bốn lần so với thời_kỳ Pháp thuộc .
Chỉ trong năm tháng từ tháng 11-1945 đến tháng 5-1946 đã đạt 614.000 tấn , qui ra thóc là 506.000 tấn , hoàn_toàn có_thể bù_đắp được số thiếu_hụt của vụ mùa năm 1945 .
Bằng_chứng rõ nhất là dân không đói , giá thóc_gạo không tăng mà_lại giảm .
Giặc đói đã bị đánh lui .
</pBody>
<pBody>
* * *
</pBody>
<pBody>
Trong lễ kỷ_niệm một năm độc_lập , Quốc_khánh 2-9-1946 , Bộ_trưởng Bộ Nội_vụ Võ_Nguyên_Giáp tuyên_bố : " Cuộc cách_mạng đã chiến_thắng được nạn đói , thật là một kỳ_công của chế_độ_dân_chủ " .
</pBody>
<pBody>
Trong hoàn_cảnh nghiệt_ngã lúc đó , lụt và hạn hoành_hành , giặc ngoại_xâm hoành_hành , tiền và phương_tiện gần như không có gì , giống_má cạn_kiệt , trâu_bò chết gần hết … , mà đánh thắng được giặc đói , thắng một_cách oanh_liệt thì quả là một kỳ_công .
Kỳ_công đó không thuộc riêng ai .
Đó là sự nỗ_lực của toàn dân .
Nhưng không_chỉ đơn_giản là như_vậy .
</pBody>
<pBody>
Cũng là toàn dân Việt_Nam đấy mà năm trước đó thôi tại_sao hàng triệu người vẫn chết đói ?
Còn phải kể đến một nhân_tố vô_cùng quan_trọng nữa : nhờ có chính_quyền cách_mạng , nhờ tài tổ_chức của chính_quyền đó .
</pBody>
<pBody>
Đó là sự_thật .
Đó cũng là lý_do giải_thích tại_sao tuyệt_đại_đa_số dân_chúng đã tin và đã theo Việt_Minh .
</pBody>
<pAuthor>
GS ĐẶNG_PHONG
</pAuthor>
