<Date>
2005/03/08 00:05:00
</Date>
<pTitle>
Những ngư_dân giữ biển
</pTitle>
<pHead>
TT - Từ vùng_biển thôn Xuân_Tự , xã Vạn_Hưng , huyện Vạn_Ninh , Khánh_Hoà chỉ hơn 15 phút tàu chạy là sẽ gặp khu bảo_tồn biển ( KBTB ) Rạn_Trào , nổi_danh cả nước với trên 1.700 lồng nuôi tôm_hùm của ngư_dân .
</pHead>
<pBody>
Rạn_Trào còn là nơi duy_nhất có độ bao_phủ các rạn san_hô cao trên 60 % trong 13 rạn lớn_nhỏ .
Rạn_Trào cũng còn tồn_tại khá nhiều loài sinh_vật biển quí_hiếm như bào_ngư , hải_sâm , cá_ngựa , hải_quì ...
</pBody>
<pBody>
Tuy_nhiên , khác với KBTB Hòn_Mun ( Nha_Trang ) có kinh_phí bảo_vệ , ban quản_lý được trả lương , được khai_thác du_lịch , KBTB Rạn_Trào được bảo_vệ bởi chính những người_dân sống trong vùng .
</pBody>
<pBody>
Trong thời_gian thực_hiện dự_án bảo_tồn biển khu Rạn_Trào do Tổ_chức Liên_minh sinh_vật biển tài_trợ ( thực_hiện trong hai năm ) có chín ngư_dân được chọn trong tổ bảo_vệ .
Đến tháng 11-2003 dự_án kết_thúc , giao cho địa_phương quản_lý , có năm người được chọn trở_lại vào tổ bảo_vệ , trong đó có ông Nguyễn_Văn_Chim ( 54 tuổi ) và ông Nguyễn_Văn_Phương ( 52 tuổi ) là những người tham_gia từ đầu .
</pBody>
<pBody>
Chính bàn_tay của những ngư_dân này đã gìn_giữ , phục_hồi những rạn san_hô , gọi các loại cá quay về .
Qua khảo_sát của Viện Hải_dương_học Nha_Trang vào cuối năm 2003 , lượng cá trú_ẩn tại đây từ 240 cá_thể / 400 m2 tăng lên 555 cá_thể .
Đặc_biệt có nhiều đàn cá_mú , cá_hồng ( loại cá có giá_trị kinh_tế cao ) đi từng đàn vào Rạn_Trào sinh_sống từ đầu năm 2004 .
Một chiếc chòi nhỏ và một chiếc tàu nhỏ là phương_tiện duy_nhất cho những người canh biển .
Mỗi tháng kinh_phí " rót vào " là vài chục lít xăng để chiếc tàu hoạt_động .
Những ngư_dân thuộc tổ bảo_vệ KBTB Rạn_Trào phải luôn có_mặt ngày và đêm tại vùng_biển .
Phối_hợp với họ mỗi ngày là một chiến_sĩ biên_phòng đồn 362 .
Sự ưu_tiên cho các anh_em bảo_vệ vùng_biển Rạn_Trào là được vay vốn 20 triệu đồng với chế_độ ưu_đãi trong thời_hạn hai năm .
Và cũng chỉ thế thôi .
Ngôi nhà nhìn ra biển của ông Nguyễn_Văn_Chim , tổ_trưởng tổ bảo_vệ KBTB , trở_thành " cơ_quan " của KBTB . Ngôi nhà này đã có hàng trăm đoàn khách tìm tới để nghe kể về Rạn_Trào .
Và ông Chim trở_thành người kiêm luôn việc giới_thiệu , hướng_dẫn khách đi xem ... biển .
Ông thuộc từng rạn san_hô dưới đáy biển kia bởi ông đã gắn đời mình bao_nhiêu năm nay tại miền đất này và đã từng sống bằng nghề lặn biển .
</pBody>
<pBody>
Ông kể khi KBTB Rạn_Trào bắt_đầu hình_thành , các nhà_khoa_học đã làm nơi trú_ẩn cho tôm_cá bằng cách thả những ống bi nặng 500 kg , có khoét lỗ , bịt kín đầu xuống biển .
Sân_nhà ông lúc đó trở_thành điểm đúc bi .
Phần quan_trọng là thả bi xuống KBTB .
Nhà chuyên_môn đã cho bi lên bè , đưa ra biển , sau đó dùng tàu cần_cẩu cẩu từng chiếc bi thả xuống .
Thấy cực_nhọc quá , ông đã đưa ra sáng_kiến đơn_giản là " thả bi bằng nhảy_dù " .
</pBody>
<pBody>
Mọi người kinh_ngạc không biết nhảy_dù là gì .
Ông Chim đã thử_nghiệm thả chiếc bi đầu_tiên trước sự chứng_kiến của mọi người .
Ông dùng sáu chiếc bình nhựa 20 lít cột quanh chiếc bi .
Khi bè tới đúng vị_trí , lăn chiếc bi xuống_nước .
Nhờ áp_suất của nước mà sáu bình nhựa trở_thành " dù " đỡ chiếc bi xuống từ_từ .
Về chuyện trồng san_hô , ông Chim nói : " Là một ngư_dân , tôi chỉ từ kinh_nghiệm mà trồng " .
Trong khi các nhà chuyên_môn dùng ximăng đúc các bệ ximăng , sau đó gắn san_hô vào đem nuôi trong các hồ rồi mới thả xuống biển thì ông chỉ cần lấy những tảng san_hô chết xẻ ra thành từng khối nhỏ , khoan lỗ .
</pBody>
<pBody>
Sau đó đem những khối san_hô nhỏ ra biển , lặn xuống cắt san_hô đang sống gắn liền vào bệ san_hô chết , cột chặt chúng bằng sợi cước , đặt đúng vị_trí cần đặt " .
Bất_ngờ là với phương_pháp này , tỉ_lệ sống và tăng_trưởng của 180 mẩu san_hô được trồng phát_triển tốt .
Ông Chim nói : " Giờ_đây tôi lại mong có điều_kiện để trồng thêm 2 ha san_hô trong vùng_biển Rạn_Trào " .
Khi chưa có dự_án KBTB Rạn_Trào , bà_con vào khu_vực rạn đánh_bắt cá thoải_mái .
Cho đến năm thứ ba khi KBTB đã có ranh cấm , cá_tôm về trú_ẩn nhiều cũng là lúc tình_hình rất căng .
Một lần vào lúc nửa_đêm , ông Nguyễn_Văn_Phương đang giữ biển trên chiếc chòi thì phát_hiện có một chiếc tàu đánh_cá tấp vào vùng cấm đánh_bắt .
</pBody>
<pBody>
Đêm , chỉ có ngọn đèn_pha hắt sáng , các anh chiếu vào thì thấy trên tàu cá có bảy người .
Mặc_dù các anh đánh thùng_thiếc , kêu loa yêu_cầu họ ra khỏi vùng cấm nhưng thuyền đánh_cá vẫn như không biết gì .
Các anh dùng chiếc tàu của KBTB chạy ra , yêu_cầu họ rời khỏi vị_trí đánh_bắt thì trên ghe liền phát ra những tiếng chửi thề , hăm_doạ .
Nhưng các anh vẫn kiên_trì thuyết_phục ... Hôm đó suýt tí nữa tàu đánh_cá trộm làm sập luôn cả chiếc chòi canh đơn_giản của KBTB .
Không vũ_khí , không thông_tin liên_lạc , chỉ có một chiếc tàu cỏn_con và chiếc đèn_pha để bảo_vệ KBTB .
Vì_thế mà không ít phen giữ biển nhưng các anh lại bị " đuổi ngược " .
Ông Chim nói : " Chúng_tôi chỉ có nhiệm_vụ yêu_cầu tàu_thuyền không được xâm_phạm KBTB , còn khi họ ngoan_cố , thậm_chí hăm_doạ thì gần như chúng_tôi không_thể_nào bắt_giữ hoặc đuổi họ đi " .
Đã có bao_nhiêu đoàn khách tới đây tham_quan học_hỏi và ai cũng thích_thú với những rạn san_hô , những loài cá biển với một vùng_biển xinh_đẹp đến lạ_kỳ , nhưng mấy_ai biết rằng chính nơi này có những ngư_dân vì biển mà hết_lòng với biển ... Cực_nhọc , hiểm_nguy mà hầu_như họ chưa được hưởng một sự đãi_ngộ nào ... Và giờ_đây , ông Chim vẫn giữ cẩn_trọng cuốn sổ_tay ghi những dòng cảm_tưởng viếng_thăm như là kỷ_vật quí của đời .
</pBody>
<pAuthor>
Bài , ảnh : KHUÊ_VIỆT_TRƯỜNG
</pAuthor>
