<Date>
2005/03/08 06:37:00
</Date>
<pSuperTitle>
Người Việt mới ở nước_Nga mới ( kỳ 1 ) :
</pSuperTitle>
<pTitle>
Đường_bay Hà_Nội - Matxcơva
</pTitle>
<pHead>
TT - Mùa đông cũng như mùa hè , mỗi tuần bốn chuyến , tuyến bay Hà_Nội - Matxcơva là cửa_ải chính_yếu đưa người và hàng_hoá từ VN qua Nga ...
</pHead>
<pInterTitle>
Làm gì để … bay ?
</pInterTitle>
<pBody>
Người_Việt trên các chuyến bay Hà_Nội - Matxcơva thường có ba dạng .
Dạng thứ nhất là doanh_nhân hay cán_bộ đi công_cán .
Dạng thứ hai là " Nga quay " , đây là những người đã từng đến Nga và trở về VN sau năm 1991 , nay họ tìm đường trở_lại Nga để làm_ăn .
Dạng thứ ba là có người_nhà tại Nga lo thủ_tục hay tự lo thủ_tục để nhập_cảnh vào Nga .
Trong chuyến đi này , tôi thuộc dạng hành_khách thứ ba .
</pBody>
<pBody>
Mọi thủ_tục nhập_cảnh , người_nhà tôi tại Nga đã giao hẳn cho một nhà dịch_vụ nào đó .
Tôi chỉ việc làm passport và chụp một_ít hình chân_dung gửi cho một địa_chỉ dịch_vụ ở Hà_Nội do người_nhà cung_cấp .
Chỉ có thế , không_hơn_không_kém … !
Sau khi gửi passport ra Hà_Nội , tôi được phía dịch_vụ động_viên là cứ yên_tâm chờ_đợi , khi nào bay họ sẽ báo trước .
Còn mọi chuyện , từ visa , vé … đã có dịch_vụ lo .
</pBody>
<pBody>
Rồi cái ngày chờ_đợi cũng đã đến , phía dịch_vụ gọi và báo tôi phải ra Hà_Nội liền , ba ngày nữa bay .
Từ Quảng_Bình tôi khăn_gói ra Hà_Nội , đến phố Cửa_Nam , nơi ở của ông dịch_vụ .
Tại đây tôi được chỉ_bảo một_số điều " căn_bản " , điều tôi nhớ nhất đó là không được mang theo nhiều đồ , hành_lý không quá 5 kg !
</pBody>
<pInterTitle>
Từ Hà_Nội
</pInterTitle>
<pBody>
Người làm dịch_vụ trên phố Cửa_Nam đón tôi rất vui_vẻ .
Sau khi trao lại hộ_chiếu cho tôi , ông dặn_dò rất cẩn_thận rồi dẫn tôi lên căn phòng nhà ông để nghỉ_ngơi chờ ngày bay .
Trong căn phòng khoảng 16 m
</pBody>
<pBody>
2 đã có ba người khác giống như tôi .
Vì có người quen ở gần đó nên tôi khéo_léo từ_chối .
Ra về , ông dặn tôi : " Đúng giờ bay em cứ lên cổng sân_bay , anh chờ em ở đó và đưa vé cho em ! " .
</pBody>
<pBody>
Trở về nhà người quen - vốn là một " Nga quay " , khi nghe tôi nói lại là không được mang nhiều đồ , chị Vân cười nói : " Tụi nó tưởng em là " gà " nên bảo thế , em cứ mang đúng trọng_lượng mà hàng_không cho_phép .
Nếu không tụi nó ( mấy ông dịch_vụ ) sẽ gửi đồ đó ! " .
</pBody>
<pBody>
Chỉ còn khoảng 30 giờ nữa là bay , nỗi hồi_hộp cứ choán lấy tôi làm đầu_óc không còn minh_mẫn !
Đang thẫn_thờ thì chị Vân giục tôi đi chợ : " Thôi , hai chị_em mình đi chợ đi .
Mua ít đồ_ăn VN qua làm_quà , bây_giờ Nga đang là mùa đông , hàng VN đắt lắm ! " .
Vừa nói xong , chị nắm tay kéo tôi xuống_đường , lao ra chợ .
</pBody>
<pBody>
Đảo một vòng Hà_Nội khoảng hai giờ đồng_hồ , tôi và chị lỉnh_kỉnh xách về nào_là thịt chó , cua_đồng xay sẵn rồi rau lang , rau_muống , rau_đay , rau_thơm các loại … Về tới nhà , chị Vân sai tôi gọt củ riềng và thái nhỏ sả cho chị .
Liếc mắt nhìn , tôi thấy chị đang lấy bông tẩm hết máu ở những miếng thịt chó .
Sau đó chị xay nhỏ mớ riềng và sả tôi vừa gọt cho vào miếng thịt chó cuộn chặt lại rồi cho vào tủ_lạnh .
Mớ cua_đồng cũng được chị đưa vào tủ_lạnh làm … đá .
</pBody>
<pBody>
Tiếp_theo là món rau .
Chị sai tôi xếp theo từng loại rồi nhặt rác và lá già .
Còn chị thì lấy những mớ rau đã nhặt theo từng nắm cuốn vào giấy_báo .
Nhìn những thao_tác của chị , tôi đoán chắc đây không phải là lần đầu_tiên chị gói đồ cho khách đi Nga .
Như hiểu được thắc_mắc của tôi , chị vừa cuộn rau vừa nói : " Chuyến nào có người_nhà của bạn chị bên đó bay là chị cũng làm từ A - Z .
Cả em nữa thì ít_nhất chị đã tiễn khoảng 15 người ra sân_bay ... " .
</pBody>
<pBody>
Chị Vân cho mọi thứ vào thùng cactông rồi dán lại .
Chị bảo tôi vứt cái vali sang_trọng đó đi , nó đến 4 kg đấy !
Không dám nói ra nhưng tôi cứ cảm_thấy e_ngại khi phải xuất_ngoại với cái thùng cactông thô_thiển ... !
</pBody>
<pBody>
Tại sân_bay , như đã hẹn , ông dịch_vụ trao cho tôi tấm vé và một thùng hàng để gửi .
Liếc thấy thùng hàng , chị Vân cười ma_mãnh : " Xin_lỗi , em có hàng rồi .
Việc anh thế_là đã xong , chốc tôi đưa em nó vào làm thủ_tục cho " .
Anh dịch_vụ chẳng_nói_chẳng_rằng , mặt xám_xịt bỏ đi .
Chị Vân được đà cười bạo !
</pBody>
<pBody>
Thủ_tục xuất_cảnh làm khá nhanh , chỉ khoảng 30 phút là tôi đã có_mặt ở phòng đợi .
Từ trong phòng đợi nhìn ra tôi vẫn thấy chị Vân vẫy_vẫy tay , ánh mắt như muốn gửi một điều gì đó đến những người bạn còn ở Nga !
Ngồi đợi chừng 20 phút thì loa phóng_thanh gọi tôi trở_lại phòng gửi đồ .
Chị Vân cũng đi theo tôi .
</pBody>
<pBody>
Cô nhân_viên soi hàng nói là trong thùng tôi gửi có hàng tươi_sống nên không_thể cho_qua .
Chẳng_nói_chẳng_rằng , chị Vân móc_túi lấy 300.000 đồng đưa cho cô nhân_viên .
Tiền vừa nằm gọn trong túi cô nhân_viên thì cái thùng cactông thịt chó của tôi cũng mất_hút trên băng_chuyền ... Tôi lật_đật trở_lại phòng đợi , chị Vân nói với theo : " Cho chị gửi lời thăm mọi người ! " .
</pBody>
<pBody>
Chỉ còn ít phút nữa máy_bay cất_cánh thì toàn_bộ hành_khách được lệnh phải rời máy_bay vì lý_do an_ninh .
Lúc này hình_ảnh của ngày 11 - 9 cứ bám lấy tôi , một làn hơi lạnh trải dài theo xương_sống .
Tôi nghe loáng_thoáng là sắp đến giờ bay nhưng có một hành_khách bị đau_đầu và yêu_cầu đổi chuyến bay .
An_ninh lo_ngại người này lên đặt bom rồi tìm cách xuống nên yêu_cầu toàn_bộ hành_khách xuống để kiểm_tra .
</pBody>
<pBody>
Chuyến bay khởi_hành chậm hơn dự_định khoảng một tiếng .
Máy_bay cất_cánh , tôi liếc ngang qua cửa_sổ để nhìn Hà_Nội trước khi đi xa .
Một nỗi buồn hớp lấy hồn của kẻ sắp tha_phương … Bên thành máy_bay , một chú ruồi thao_láo mắt nhìn tôi !
Tôi cười buồn và mong đến giờ hạ_cánh …
</pBody>
<pInterTitle>
… Đến Matxcơva
</pInterTitle>
<pBody>
Sau hơn chín giờ bay , chúng_tôi đã có_mặt tại xứ_sở bạch_dương .
Mọi người mệt_mỏi lục_tục kéo nhau ra làm thủ_tục nhập_cảnh .
Hành_khách và người đón chỉ cách nhau cái cổng làm thủ_tục .
Hành_khách thì căng_thẳng , phía ngoài người đón thì ầm_ĩ , bát_nháo ... Những người đón không phải là người_nhà mà là dịch_vụ , họ có nhiệm_vụ phải đón khách đưa về tận nhà mới được nhận tiền .
</pBody>
<pBody>
Tôi liếc ngang , có mấy khách được dịch_vụ đón ra ở cổng VIP nên khá nhanh .
Còn chúng_tôi thì cứ chen_lấn ở cổng phổ_thông .
Phía ngoài , mấy ông dịch_vụ đua nhau đọc tên khách như ở nhà_riêng của mình !
Tôi nghe ai đó đọc tên mình , theo phản_xạ tôi hô to : " Có ! " .
Lão vừa đọc quát ngay lại tôi : " Điếc hay sao nãy_giờ không trả_lời ? ! " .
</pBody>
<pBody>
Tôi đang chới_với thì một ông dịch_vụ khác nhìn tôi quát : " Đ. m , mày lùi ra cho con kia lên trước cái " .
Tôi phát khùng nhưng không dám nói_gì , nhưng ngoài kia ông dịch_vụ của tôi đã kịp chửi lại thằng_cha đó và bảo tôi cứ đứng theo thứ_tự ... Cô gái Nga xinh_đẹp mở passport rồi nhìn tôi .
Một phút suy_tư , cô nói : " OK ! " .
Tôi ra khỏi cửa hải_quan mà như vừa thoát hiểm .
</pBody>
<pBody>
Đồng_hồ báo ngoài_trời lạnh - 5
</pBody>
<pBody>
nhưng mình_mẩy tôi mồ_hôi nhễ_nhại .
Lúc này tôi mới định_thần nhòm_ngó xung_quanh .
Đám khách Việt đen_đủi lọt_thỏm giữa những ông tây cao_lớn trắng_trẻo .
</pBody>
<pBody>
Ông dịch_vụ dẫn tôi đến gặp người_nhà , khi đó ông chú tôi đã kịp nhận thùng hàng của tôi ( nhờ trên thùng có ghi tên ) .
Tôi nói một câu như oán_trách người chú : " Sao chú không ra đón con ? " .
Ông cười : " Đón mày để " BĐ " xúc hết đồ à ? " .
Tôi hỏi : " BĐ là ai ? " .
Ông chú đáp : " Là mấy thằng chuyên giật đồ ở sân_bay đó ... ! " .
</pBody>
<pBody>
Tôi và chú xách đồ đi ra , tại nơi soi hàng lại nảy_sinh phiền_phức .
Nhân_viên soi hàng chỉ vào màn_hình vi_tính và hỏi : " Mang theo thịt khỉ à ? " .
Ông chú tôi mỉm cười rồi móc ví đưa cho cô nhân_viên 30 USD .
Cô ta nói gì đó mà tôi chỉ kịp nghe " kha-ra-sô " ( tốt ) .
</pBody>
<pBody>
Trên đường từ sân_bay về nhà tôi cứ thắc_mắc chuyện mấy ông " BĐ " .
Chú tôi bảo rằng đấy là thành_phần bất_hảo , sống nhờ vào chuyện giật dọc hàng của người Việt mới qua .
Chúng móc_nối với một_số nhân_viên sân_bay của bạn để đưa hàng ra ngoài .
Thực_tế thì hàng_hoá từ VN mang qua chỉ là những thứ " hương đồng_cỏ nội " nên cũng ít ai khiếu_nại .
</pBody>
<pBody>
Những thứ mà tôi mang qua làm_quà được ông chú gọi bởi cái tên lạ_hoắc " hàng_khô " .
Chú tôi bảo " hàng_khô " tại Nga rất đắt , nhất_là mùa đông , khi những trang_trại trồng rau Việt tại Nga không_thể hoạt_động .
Mà dù_sao hàng Việt chính gốc luôn được_giá và ưa_chuộng hơn rau Việt trồng ở Nga .
</pBody>
<pBody>
Khi hỏi về giá_cả , chú tôi trả_lời một_cách sành_sỏi : " Thịt chó sống 20 đô / kg ; rau_muống 8 đô / kg ; rau_ngót 35 đô / kg ; sả tươi 1 đô / củ ... " .
Nghe xong bảng giá của ông chú tôi muốn rơi cả tim !
Ở quê tôi chỉ cần 20 đô thì lấy xe_bò mà chở ...
</pBody>
<pBody>
Những thùng hàng " BĐ " chôm đều được mang về bán lại cho các đầu_nậu " hàng_khô " tại các chung_cư hay chợ của người Việt .
Tôi nhẩm tính thùng hàng của tôi có khoảng 7 kg thịt chó , 3 kg cua_đồng và khoảng 30 kg rau các loại .
Nếu tính theo cái giá ông chú tôi đưa ra thì số tiền cũng không phải là ít !
</pBody>
<pBody>
Khi tôi và chú về tới nhà đã là 11 g đêm tại Nga , trong phòng khách một_số bạn_bè chú đã đợi sẵn .
Họ vui_mừng đón tôi và ra_tay ngay với cái thùng thịt chó !
Chỉ khoảng 40 phút sau , mùi thịt chó luộc , nướng và mắm_tôm đã bốc ngạt căn phòng .
Mọi người cười_cười_nói_nói làm cho tôi quên mất là mình đang ở cách quê nhà_hàng chục ngàn cây_số ... !
</pBody>
<pAuthor>
THẾ_ANH
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
* Kỳ tới : Những điều tôi thấy , mà đau ...
</pBody>
