<Date>
2005/03/10 06:03:00
</Date>
<pTitle>
Người nông_dân & doanh_nghiệp ... diệt chuột
</pTitle>
<pHead>
TT - Ông tên Trần_Quang_Thiều , nhưng bà_con nông_dân thích gọi ông là " vua diệt chuột_đất Hà_Tây " .
</pHead>
<pBody>
Ông đi đánh chuột khắp tám tỉnh phía Bắc , thành_lập hàng ngàn " biệt đội diệt chuột " .
Đến_nỗi một quốc_vụ_khanh cùng hàng chục quan_chức các nước phương Tây cũng tìm về quê ông xem diệt chuột ...
</pBody>
<pInterTitle>
Nhà … " chuột học " !
</pInterTitle>
<pBody>
" Năm 1999 , thôn chúng_tôi bắt_đầu trồng giống lúa siêu nguyên_chủng .
Mua 1 kg thóc giống loại này mất 9.000 đồng .
Giống vừa gieo , chuột đã tràn về từng đàn phá_hoại .
Một năm chuột phá mất 10 % diện_tích hoa_màu của thôn " ... Ông Thiều bắt_đầu câu_chuyện bằng hồi_ức đơn_giản của một nông_dân .
Là đội phó sản_xuất của thôn Bình_Vọng ( xã Văn_Bình , Thường_Tín , Hà_Tây ) , ông lo ngay_ngáy khi các biện_pháp đặt bẫy , đánh bả , đào hang , nuôi mèo … không ngăn nổi chuột .
Ông bỏ ra một tuần mai_phục , theo_dõi qui_luật hoạt_động , tập_tính của các " ông tí " .
Ngày_đêm ông ở hẳn trên đồng_ruộng để quan_sát , nghe_ngóng hành_tung của lũ chuột không khác_gì những lần ông nằm chờ trước giờ nổ_súng trên chiến_trường ngày_xưa .
</pBody>
<pBody>
Từ năm 2000 đến nay , ông đã lập được 2.412 tổ chuyên ở các tỉnh_thành : Thanh_Hoá , Hà_Tây , Thái_Bình , Hà_Nội , Hải_Dương , Hưng_Yên , Bắc_Ninh và các trại giống , xí_nghiệp , bệnh_viện , doanh_trại … Số chuột bị " khai_tử " lên đến 998.706 con , tương_đương trên 100 tấn ( cộng từ số_lượng mỗi lần diệt theo hợp_đồng ) .
Cùng với số tiền bán khoảng 10.000 chiếc bẫy hằng tháng , mỗi năm ông thu được 140 triệu đồng .
Trừ chi_phí , tiền công cho 2.412 tổ chuyên , hằng năm ông thu được 30 - 40 triệu đồng từ chuột .
Theo_dõi loài chuột , ông nhận thấy chúng bắt_đầu hoạt_động từ chập_tối và đi kiếm_ăn mạnh nhất vào 3 giờ đêm trở về sáng .
Chúng đi kiếm_ăn và trở về đều cùng theo một đường ... Nắm được qui_luật , ông ra_công cải_tiến chiếc bẫy .
" Loại bẫy cũ thường đặt cạnh đường đi , chuột kéo mồi mới sập , nhưng sau khi cải_tiến , chỉ cần chân hay đuôi của nó chạm vào miếng đối_trọng là bẫy sập ngay_lập_tức " - ông giải_thích .
</pBody>
<pBody>
Chỉ trong một thời_gian ngắn thử_nghiệm , ông đã có đáp_án : hơn 90 % chuột trong khu_vực ông đặt bẫy bị diệt , diện_tích hoa_màu bị chuột cắn phá từ 10 % rút xuống còn 0,5 % ... Bà_con hoan_nghênh " bẫy của ông Thiều " .
Nhiều người đến đặt_hàng : " Ruộng ngô của tôi vẫn bị chuột gặm bông … " .
</pBody>
<pBody>
Ông lại mai_phục trên ruộng ngô , xem dấu chân , rình_rập mấy đêm ông phát_hiện bọn chuột_nhắt vẫn có_thể không dính bẫy vì cánh bẫy còn lớn , miếng đối_trọng nhỏ , thường bị văng ra khi bẫy sập .
Ông bèn thu nhỏ vành bẫy , đổi lõi chuối bằng miếng mút cao_su có mỗi cạnh 5 cm , thế_là con nào chạm vào dính ngay con ấy .
Chưa dừng lại với những " thắng_lợi vẻ_vang " ấy , ông đi khắp_nơi , hễ ai có tài_liệu về chuột là ông mượn về đọc .
Để kiểm_chứng thời_gian sinh_trưởng , ông đào cả hang chuột bắt được 14 con chuột cái , một chuột đực đem về nhốt chung .
19 ngày_sau cả bọn chuột cái đều chửa đẻ , vậy là ông biết thời_gian xuất_hiện lứa chuột mới .
Bắt 16 con chuột đực cắt đuôi , cột vòng thép vào chân đánh_dấu rồi thả chúng cách xa nơi bị bắt 7 km , vụ sau , sáu con chuột đuôi cụt , chân đeo vòng trở về chốn cũ và chui vào bẫy , ông lại biết thêm tầm hoạt_động của bọn chuột .
</pBody>
<pInterTitle>
6 cách đánh , 8 cách phát_hiện
</pInterTitle>
<pBody>
Với loại bẫy bán_nguyệt dùng mồi , người đặt giỏi nhất chỉ đạt 40 cái / đêm nhưng dùng loại " bẫy ông Thiều " có đêm đặt được 100 cái với hiệu_suất diệt chuột từ 70 đến hơn 100 % .
Giải_thích điều này , ông cho biết : " Bẫy không dùng mồi nên đỡ mất thời_gian .
Chỉ cần gạt một lỗ nhỏ hoặc đặt dốc bẫy cho miếng đối_trọng luôn nằm cao hơn mặt_đất vài phân là được .
Bẫy dùng mồi , sau khi chuột dính phải rửa bẫy , còn bẫy mới chỉ cần bôi lên một_tí bùn ở miếng đối_trọng là cả năm không cần rửa .
Đặt chập_tối , nửa_đêm gỡ chuột rồi đặt lại sáng_mai gỡ tiếp " .
</pBody>
<pBody>
Bôi bùn vào miếng đối_trọng có_thể xem là bí_quyết vì ông phát_hiện họ nhà chuột có thói_quen sục_sạo ở những thửa ruộng mới cày .
Từ 100 m nó đã đánh_hơi thấy mùi tanh của bùn là chạy tới thò mũi vào ngửi …
</pBody>
<pBody>
Năm 2002 , sau khi nghe ông trình_bày phương_pháp diệt chuột tại hội_nghị do Cục Bảo_vệ thực_vật ( Bộ NN - PTNT ) tổ_chức , ngài quốc_vụ_khanh của Vương_quốc Đan_Mạch cùng quan_chức của 12 nước thấy lạ bèn đánh xe về thẳng làng ông chỉ để xem " show bẫy chuột " .
Chứng_kiến màn trình_diễn " đánh chuột " không mồi , không bả , không hoá_chất của ông , ngài quốc_vụ_khanh chỉ thốt lên : " Ông đúng là một nông_dân có việc_làm kỳ_lạ ! " .
Từ chỗ bỏ đồng vì nạn chuột hoành_hành , nông_dân quê ông lại mạnh_dạn trồng giống lúa mới và ngô vụ đông .
Còn ông Thiều trở_thành người nổi_tiếng , được mời đi báo_cáo thành_tích , phổ_biến cách diệt chuột và ký hợp_đồng đặt bẫy ở huyện bên .
Các tỉnh nghe tiếng ông cũng đánh xe sang rước ông về … Sau mỗi lần đánh chuột , ông phổ_biến luôn phương_pháp cho người_dân địa_phương .
Ai làm tốt , ông nhận vào lập thành_đội từ 5 - 15 người rồi trả công cho họ mỗi lần đánh 30.000 đồng kèm theo 10.000 đồng_tiền ăn mỗi ngày .
Kinh_nghiệm trong những lần đi đánh chuột đều được ông đúc_kết , ghi_chép trong quyển sổ cả trăm trang và làm thành bài giảng của " giáo_trình diệt chuột " cho nông_dân .
Gói gọn trong " giáo_trình " là sáu cách đánh và tám cách phát_hiện chuột .
Sáu cách đánh như trong binh_pháp quân_sự , có cả hải - lục - không_quân như đánh trên đồi_núi , trên rừng , trên dây , trên cây , trên mặt_nước ... Tám cách phát_hiện y_như bài_bản huấn_luyện trinh_sát : phát_hiện theo lối mòn , cửa hang , vết trượt , dấu chân , vết phân mới ... Ông Thiều vẫn giữ chất mộc_mạc của nông_dân , nhưng cách làm của ông đã như một doanh_nghiệp làm_ăn phát_đạt .
Ông thật_thà cho biết hiện_nay ông đang có trong tay 13 hợp_đồng diệt chuột dài_hạn cho các HTX ở đồng_bằng sông Hồng , chưa kể những hợp_đồng đi " đánh chuột " biểu_diễn theo lời mời của các đơn_vị khác .
</pBody>
<pBody>
Con ông cũng nối_nghiệp cha : người con trai thứ năm của ông là Trần_Quang_Thụ đang bận_rộn với hợp_đồng " đánh chuột " cho Nhà_máy Sữa Hà_Nội từ tháng 7-2004 với mức lương 2 triệu đồng / tháng .
Với các hợp_đồng dài_hạn , ông lấy công 5 kg thóc / sào / vụ .
Khi ký hợp_đồng các gia_đình trong HTX cứ đo diện_tích ruộng nhà mình , nếu chuột cắn phá 5 % diện_tích ruộng hay 5 % số_lượng bông lúa / m
</pBody>
<pBody>
2 ông sẽ đền_bù lại cũng bằng lượng thóc 5 kg / sào / vụ .
Cứ thế , ông rong_ruổi quanh_năm diệt chuột , phổ_biến kinh_nghiệm khắp_nơi .
Với ông Thiều , " đâu có chuột là ông cứ đi !
" ...
</pBody>
<pAuthor>
Bài , ảnh : TUẤN_PHÙNG
</pAuthor>
