<Date>
2005/03/10 00:23:00
</Date>
<pSuperTitle>
Người Việt mới ở nước_Nga mới ( kỳ 3 ) :
</pSuperTitle>
<pTitle>
Người Việt làm_giàu cho Trung_Quốc .
Tại_sao ?
</pTitle>
<pHead>
TT - Toàn Liên_bang Nga phải có đến cả trăm_ngàn cửa_hàng do người Việt làm_chủ .
Nhưng số hàng_hoá mà họ buôn_bán có đến 88 % là hàng của Trung_Quốc và khoảng 7 % là hàng của Thổ_Nhĩ_Kỳ .
Hàng VN chỉ chiếm khoảng 2 % trong các gian_hàng của người Việt tại Nga ...
</pHead>
<pInterTitle>
Năng_lực người Việt dồi_dào ...
</pInterTitle>
<pBody>
Phải thừa_nhận rằng lực_lượng doanh_nhân người Việt tại Nga là niềm mơ_ước của nhiều quốc_gia khác .
Đại_đa_số doanh_nhân Việt thành_đạt tại xứ_sở bạch_dương đều đến Nga trước thời_kỳ Liên_Xô tan_rã , năm 1991 .
Họ là những người khá am_hiểu văn_hoá và luật_pháp Nga .
</pBody>
<pBody>
Đặc_biệt , so với người Trung_Quốc thì người Việt học tiếng Nga nhanh và nói sành_sỏi hơn nhiều ... Cũng chính vì điều này mà người Việt có rất nhiều công_ty dịch_vụ làm thủ_tục , giấy_tờ và tư_vấn luật_pháp cho người các nước khác như Trung_Quốc , Lào ...
</pBody>
<pBody>
Không_những thế , người Việt có_mặt ở hầu_hết thành_phố lớn trên toàn Liên_bang Nga .
Đây là một hệ_thống phân_phối hàng_hoá mà bất_kỳ công_ty hay quốc_gia nào cũng thèm_muốn .
Doanh_nhân Việt ở Nga phần_lớn đi lên từ hai_bàn_tay_trắng , vì_thế họ là những người rất cần_kiệm , quí sức_lao_động .
Nếu_như chúng_ta mỗi tuần có hai ngày nghỉ thì doanh_nhân Việt ở Nga chỉ được nghỉ hai ngày trong một năm , đó là ngày 1 và 2 tết_dương_lịch !
</pBody>
<pBody>
Từ những thực_tế trên thương_trường , họ thật_sự là những nhà " nghiên_cứu thị_trường " sâu_sát nhất mà chúng_ta có .
Người Việt ở Nga buôn_bán hàng may_mặc là chính .
Nếu bạn muốn biết tỉ_lệ kích_cỡ , mốt và màu_sắc của mỗi vùng_miền trên toàn thị_trường Nga rộng_lớn thì họ sẽ trả_lời bạn một_cách nhiệt_tình mà không tốn một đồng thù_lao nào cả ...
</pBody>
<pBody>
Và những người này đã từng_trải qua và gượng dậy sau cuộc khủng_hoảng tại Nga vào năm 1998 , chính vì_thế những kinh_nghiệm mà họ có được là rất quí_báu .
Mọi người vẫn thường nói đùa rằng những doanh_nhân Việt tại Nga đều có " thần_kinh thép " là vậy !
</pBody>
<pBody>
Riêng ở thủ_đô Matxcơva , người Việt có đến gần chục trung_tâm thương_mại lớn như Trung_tâm thương_mại Sông_Hồng ( 1 và 2 ) , Salút , Togi , An_Đông , Asean , Lion ... Còn ở các thành_phố lớn khác như Samara , Saratov , Ufa , Rostov ... tất_cả đều có các trung_tâm thương_mại của người Việt .
</pBody>
<pBody>
Mỗi gian_hàng của người Việt ở Nga chỉ khoảng 10 - 12 m
</pBody>
<pBody>
2 .
Tại chợ Vòm , doanh_thu của mỗi cửa_hàng như_thế không phải nhỏ , thường dao_động trong khoảng 3.000 - 20.000 USD / ngày , tuỳ theo khu_vực và mùa_vụ .
Còn tại các trung_tâm thương_mại khác , tổng doanh_thu có phần thấp hơn chợ Vòm nhưng tối_thiểu cũng phải 2.000 USD / cửa_hàng / ngày !
</pBody>
<pBody>
Đặc_biệt như đại_lý của chị Hương tại chợ Vòm , có ngày tổng doanh_thu lên tới 100.000 USD .
Người nào buôn_bán tệ lắm mỗi tháng cũng tiêu_thụ được khoảng một container 10 feet hàng may_mặc .
Còn những đại_lý lớn , mỗi ngày cũng tiêu_thụ được 3 - 4 container 20 feet .
Nếu tính trung_bình , cứ 2 - 3 cửa_hàng của người Việt có_thể bao_tiêu sản_phẩm cho một nhà_máy may_mặc với vài trăm công_nhân hoạt_động suốt một năm .
Đấy không phải là con_số nhỏ !
</pBody>
<pInterTitle>
Nhân_lực người Việt ưu_tú ...
</pInterTitle>
<pBody>
Có một câu_chuyện phiếm về lao_động VN ở Liên_Xô trước_đây : tại một công_trường xây_dựng , giờ giải_lao người Nga và một_số người thuộc các nước SNG đều say_sưa vào các thú_vui như đánh_bài , tán_gẫu ... Riêng những công_nhân Việt thì chăm_chú đọc tác_phẩm nổi_tiếng của những nhà_văn nổi_tiếng như Chekhov , Lev_Tolstoy , Pushkin ...
</pBody>
<pBody>
Một khách du_lịch từ Tây_Âu đi ngang qua những con_người ham học ấy đã thốt lên : " Các ngài lãng_phí quá ! " .
Còn bây_giờ , nói như lời chị Hoa - một người buôn_bán tại Trung_tâm thương_mại Salút , thì cử_nhân , thạc_sĩ , tiến_sĩ ... Việt ra chợ bán hàng tại Nga không phải là ít .
Họ là những người con ưu_tú được cử đi Nga học dưới thời Liên_Xô , sau sự_kiện năm 1991 họ không về nước mà ở lại Nga sống bằng nghề kinh_doanh .
</pBody>
<pBody>
Tất_nhiên phần_lớn họ không trực_tiếp buôn_bán , nói theo ngôn_ngữ của người Việt bên đó , họ là " chủ hàng " .
Nghĩa_là , đội_ngũ này trực_tiếp đặt_hàng và " đánh hàng " từ Trung_Quốc hay Thổ_Nhĩ_Kỳ về Nga để bán lại cho các cửa_hàng bán_sỉ và lẻ khác .
</pBody>
<pBody>
Tôi đã từng nói_chuyện với anh Sơn - một " chủ hàng " tiến_sĩ , hay chị Sa - một người từng làm_việc tại Viện Hạt_nhân ở Đà_Lạt ... Tất_cả họ đều đã " rẽ ngang " sau biến_cố 1991 !
Hỏi họ , tôi được biết họ rất tiếc cho những kiến_thức mình đã học nhưng không hề có một_chút " bệnh_sĩ " như những người trí_thức khác ...
</pBody>
<pBody>
Đối_với họ , ra chợ cũng là một lẽ thường_tình trong cuộc mưu_sinh của đời người .
Anh Minh , một " chủ hàng " tiến_sĩ ngôn_ngữ_học , tâm_sự : " Thời_thế nó vậy , kinh_doanh cũng là một lĩnh_vực hay , và hơn thế nó có_thể nuôi chúng_tôi .
Còn về các viện nghiên_cứu trong nước , nói thật , lấy gì mà ăn với đồng_lương ít_ỏi như_thế ? " .
</pBody>
<pInterTitle>
... Và hàng Trung_Quốc bán_chạy
</pInterTitle>
<pBody>
Dạo qua các trung_tâm thương_mại lớn của người Việt ở Nga , tôi không khỏi xót_xa khi thấy đâu_đâu cũng tràn_ngập hàng Trung_Quốc , hàng Thổ ... Còn hàng VN thi_thoảng mới gặp như những ngày nắng ấm ở Nga !
</pBody>
<pBody>
Khi hỏi tại_sao không bán hàng Việt , anh Thái - một doanh_nhân tại khu chợ Vòm - giải_thích : " Hàng Việt bán ở Nga chất_lượng không cao hơn hàng Tàu nhưng giá lại thường đắt hơn rất nhiều .
Hơn thế nữa , kích_cỡ áo_quần của VN làm không chuẩn lắm , hàng bị tồn rất nhiều " .
Còn chị Liên , một " chủ hàng " chuyên đánh hàng từ VN qua , cho biết : " Phương_thức thanh_toán là một trong những vướng_mắc làm cho hàng Việt khó vào thị_trường Nga " .
</pBody>
<pBody>
Tuy_nhiên , một_số khác lại cho rằng phương_thức thanh_toán chưa phải là điều bận_tâm lắm .
Điều căn_bản là các doanh_nghiệp VN trong nước rất thiếu thông_tin về thị_trường Nga và Đông_Âu nói_chung .
Qua một_số luồng thông_tin không toàn_diện , các doanh_nghiệp trong nước rất ngại khi tiếp_cận thị_trường này .
</pBody>
<pBody>
Trong khi đó , các nhà_máy của Trung_Quốc thường_xuyên cử người qua Nga để tìm đối_tác qua các trung_tâm thương_mại .
Họ tìm đến người Hoa đã_đành , họ còn mướn phiên_dịch chuyện_trò với các doanh_nhân người Việt .
</pBody>
<pBody>
Họ ghi_chép rất tỉ_mỉ những góp_ý , kinh_nghiệm của người Việt mà chẳng phải mất một đồng xu cho quá_trình nghiên_cứu thị_trường ... Thậm_chí nhiều người Việt còn vui_vẻ tặng hàng mẫu cho người Trung_Quốc mang về nước !
Trong khi đó , suốt thời_gian dài ở Nga chưa bao_giờ tôi bắt_gặp doanh_nhân Việt trong nước làm những điều tương_tự .
</pBody>
<pBody>
Các nhà_máy , xí_nghiệp của Trung_Quốc cũng hết_sức linh_động .
Chỉ một lần làm_quen là họ sẵn_sàng nhận hợp_đồng làm_ăn qua email hay fax ... Không_những thế , họ sẵn_sàng giao hàng tại bất_cứ đâu mà phía khách_hàng yêu_cầu .
Các chủ hàng VN rất thích điều này , khi làm_ăn với các đối_tác Trung_Quốc họ có_thể nhận hàng tại Trung_Quốc , Đức , Ba_Lan , Ukraine ...
</pBody>
<pBody>
Còn một điều tôi nghĩ là cốt_lõi cho sự bành_trướng của hàng_hoá Trung_Quốc , đó là khi bán hàng Trung_Quốc người kinh_doanh có cơ_hội thu lợi_nhuận cao với số vốn ít !
Chú tôi đã từng đến Bắc_Kinh để đặt_hàng , và ông giật_mình khi một_số mặt_hàng có_giá tại Bắc_Kinh mắc hơn rất nhiều so với ở Nga , dù_rằng tất_cả đều một loại và đều là " made in China " !
</pBody>
<pBody>
Trong kinh_doanh , người Hoa quyết_đoán hơn người Việt , nếu_như một mặt_hàng khi đến Nga mà họ nhận thấy khó bán thì ngay_lập_tức họ bán_đổ_bán_tháo để thu_hồi vốn .
Còn người Việt thì làm theo kiểu " còn_nước_còn_tát " , và cuối_cùng , tính cả chi_phí mướn kho_bãi để lưu_trữ thì cách làm của người Việt cũng chẳng kinh_tế hơn .
</pBody>
<pBody>
Một điều làm tôi " choáng " trước các nhà_máy của Trung_Quốc là họ sẵn_sàng cho đối_tác nợ với một_số tiền lớn nếu nhận thấy tiềm_năng từ đối_tác này .
Trong khi đó , các doanh_nghiệp trong nước cứ khăng_khăng theo kiểu " tiền_trao_cháo_múc " !
</pBody>
<pBody>
Tôi đã từng trao_đổi chuyện này với anh Công , giám_đốc một công_ty may_mặc ở Đồng_Tháp , nhưng anh Công cũng lắc_đầu chịu_thua .
Anh nói : " Công_ty tôi là công_ty nhà_nước , nếu không thu_hồi được nợ_nần thì phiền_phức lắm .
Hơn_nữa tôi cũng hơi ngán thị_trường Đông_Âu , nghe báo đài đưa tin lộn_xộn tôi sợ quá ... " .
</pBody>
<pBody>
Về mặt tổ_chức , Phòng tham_tán thương_mại và Đại_sứ_quán VN tại Nga cũng chưa phát_huy hết vai_trò .
Một đội_ngũ hùng_mạnh nhưng không được tổ_chức , thiếu sự liên_kết hỗ_trợ là thực_trạng đang tồn_tại trong giới doanh_nhân Việt tại Nga .
Trong khi đó , phía Trung_Quốc lại làm rất tốt chuyện này ...
</pBody>
<pBody>
Và một_cách vô_thức , cả một đội_ngũ doanh_nhân Việt tại Nga trở_thành những người bán hàng và tiếp_thị đắc_lực cho các nhà_máy sản_xuất của Trung_Quốc .
</pBody>
<pBody>
Tuyết phủ trắng cả Matxcơva , tôi rảo bước trên đại_lộ dẫn đến chợ Vòm , lòng chợt ấm lên khi nhìn thấy một tấm panô quảng_cáo " cao Sao_Vàng " , một dược_phẩm của VN được yêu_chuộng tại Nga .
Một chiều nọ tôi lại đứng_như_trời_trồng giữa cái lạnh 30 độ âm khi nhìn thấy lá cờ Việt bay phấp_phới trước một ngân_hàng quốc_tế .
Nhưng ít lắm những khoảnh_khắc như_thế ... !
</pBody>
<pAuthor>
THẾ_ANH
</pAuthor>
<pBody>
- ----------- -
</pBody>
<pBody>
* Kỳ cuối : Thế_hệ F1 , F2 và " VN của mama "
</pBody>
<pBody>
- ------------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 2 : Những điều tôi thấy , mà đau ... - Kỳ 1 : Đường_bay Hà_Nội - Matxcơva
</pBody>
