<Date>
2005/03/12 00:04:00
</Date>
<pTitle>
Sông Hồng cạn ...
</pTitle>
<pHead>
TT - Nhiều người Hà_Nội đang theo_dõi mực_nước sông Hồng mà lòng đầy lo_âu : sáng 7-3 mực_nước ( tại Hà_Nội ) ở mức 1,72 m ; sáng 8-3 , mực nước đã xuống mức 1,58 m .
Như_vậy nước sông Hồng đã rút tới mức thấp nhất trong vòng nửa thế_kỷ qua ( mức_nước thấp nhất trong lịch_sử là 1,57 m vào ngày 27-3-1956 ) .
</pHead>
<pBody>
Sông cạn , thuyền_bè dừng , đi_lại khó_khăn , nước tưới thành của hiếm ... làm bao người phải vất_vả tìm cách đối_phó .
Và những người_dân suốt đời mưu_sinh nhờ sông Hồng thì lâm vào cảnh lao_đao ...
</pBody>
<pInterTitle>
Sông cạn , người lo
</pInterTitle>
<pBody>
" Năm trước , giờ này sông đã đầy nước rồi .
Thế_mà năm nay ... " .
Anh Đỗ_Duy_Muộn - một cư_dân sống trên bãi sông Hồng gần mười_năm nay - than_thở sau khi cùng hai người con trai bê chiếc máy_bơm cải_tiến ra khỏi giếng_khoan .
Suốt cả tháng nay , ngày nào mấy bố_con anh cũng phải bơm nước từ sáng đến gần 12 g trưa tưới cho những ruộng ngô , lạc vừa nhú chồi nằm trải dài trên 3 mẫu đất giữa bãi .
</pBody>
<pBody>
Trên bãi giữa rộng mênh_mông này không nhà nào có đủ máy_bơm và vòi dẫn để lấy nước tưới cho tất_cả ruộng hoa_màu .
Vì_vậy , cứ vài_ba nhà phải chung nhau khoan một cái giếng để lấy nước .
Toàn bãi có hơn 30 cái giếng_khoan như_vậy nhưng đến giờ phần_lớn đã cạn_kiệt .
Thiếu nước , nhà nào cũng phải đào đất , trải bạt nilông làm thành bể rồi gánh nước tưới cho từng gốc cải , su_hào .
</pBody>
<pBody>
Rau có_thể cứu , nhưng những ruộng lạc , ngô vừa lên xanh thì cầm_chắc phần chết .
" Có mưa mới cứu được chứ không thì mất_trắng " - anh Muộn than .
Mười năm rời quê từ Hưng_Yên lên thuê đất bãi sông cuốc cày sinh_sống , chưa bao_giờ anh khắc_khoải mong_chờ những cơn mưa như trong mùa hạn này .
Đoạn sông giữa cầu Long_Biên và Chương_Dương nơi xóm chài Phúc_Tân cư_ngụ giờ chỉ hẹp như cái ngòi nhỏ .
Những ngôi nhà nổi bị các thoi cát chia cách đành nằm chịu_trận trong vũng nước tù đen_ngòm , chứa đầy rác bẩn bốc mùi hôi nồng_nặc .
Mấy thuyền_chài nhỏ_nhoi cắm sào , gác chèo nằm phơi lưới suốt cả ngày không hề động_đậy .
</pBody>
<pBody>
" Họ bỏ nghề lên bờ đi làm cả rồi " - bà Vân vừa lúi_húi mò trai ốc trong vũng nước nông_choèn còn đọng lại nơi mố cầu Long_Biên vừa giãi_bày .
Sáu_mươi tuổi , bà cũng là dân chài_lưới chuyên_nghiệp dọc sông Hồng , nhưng năm nay bà phải bỏ thuyền đi mò từng con ốc giữa trưa .
Những dân chài khác như anh Nguyễn_Văn_Hùng phải luồn_lách chạy ngược sông từ 4 giờ sáng lên tận mạn Việt_Trì kiếm con cá_trôi , cá_chình ... Vào chừng này của năm trước , dân chài mỗi ngày ai cũng bắt được ít_nhất phải trên chục cân cá ngay tại khúc sông chảy qua Hà_Nội .
Nay mọi người phải ngược lên Phú_Thọ , xuôi xuống Hưng_Yên mà có_khi chiều về chỉ thu được mớ cá vụn .
" Nước_lớn mới có cá về .
Tôi đánh_cá từ nhỏ nhưng chưa năm nào hiếm cá như năm nay " - anh Hùng nói .
</pBody>
<pInterTitle>
Nghề kéo thuyền đắt khách
</pInterTitle>
<pBody>
Suốt cả tháng nay chị Huệ hầu_như phải giam chân một chỗ trên con thuyền chở đồ gốm sứ neo_đậu trên bãi Tứ_Liên ( đoạn sông chảy qua quận Tây_Hồ ) .
Mười năm nay , cả làng thuyền gốm hơn 50 chiếc luôn xuôi_ngược sông Hồng sang Bát_Tràng , xuống Quảng_Ninh đưa hàng về bán_lẻ trong phố_phường Hà_Nội .
</pBody>
<pBody>
Năm nay , luồng_lạch vào ra cả hai đầu đoạn sông làng thuyền trú_ngụ bỗng nông_choèn , những con thuyền trọng_tải 4 - 5 tấn lâm vào tình_cảnh đi không được ở không xong .
" Có hôm đang ngủ , thấy thuyền giật mạnh và kênh hẳn vì nước xuống nhanh quá .
Hai vợ_chồng phải đẩy cả đêm thuyền mới khỏi cạn .
Bây_giờ không thuyền nào dám đi lấy hàng vì không tìm được lạch " .
</pBody>
<pBody>
Chị Huệ cho biết thêm bình_thường chạy thuyền sang Bát_Tràng chở 5 tấn hàng chỉ mất 10.000 đồng_tiền dầu , nay thuê đò mất gần 200.000 đồng một chuyến nhưng chưa chở nổi 1 tấn .
Bây_giờ trong xóm còn chưa đến 10 người ở lại canh thuyền , còn lại đã bỏ về quê .
Sông cạn , người thất_nghiệp .
Thuyền nhỏ mắc_cạn , tàu lớn càng khổ hơn .
Hầu_hết tàu , sà_lan không dám qua đoạn Hà_Nội .
Anh Hoà - chủ một tàu chở cát vừa cập bến Bạc cạnh chân cầu Thăng_Long , cho biết tàu của anh chỉ có tải_trọng 100 tấn , khai_thác tuyến ngắn nhưng mấy ngày_nay phải dò_dẫm mãi mới vào được bến .
Nhiều tàu_bè đã phải nằm dọc sông từ Phú_Thọ xuống cầu Thăng_Long chờ nước .
" Ngày nào cũng có khoảng chục tàu mắc_cạn , tha_hồ mà kéo " - một chủ máy tời cứu_hộ tỏ_vẻ hào_hứng về công_việc của mình .
Từ tháng 11-2004 , dịch_vụ hoa_tiêu , kéo tàu cạn rộ lên .
Hiện_nay , xóm chài Phúc_Tân đã có bảy con thuyền lắp máy tời có_thể kéo được dây_cáp phi 18 để kéo tàu cạn .
</pBody>
<pBody>
" Dẫn đường 50.000 đồng , nếu vẫn cạn thì xin thêm ít tiền dầu rồi kéo tàu ra .
Những ngày này các thuyền cứu_hộ tư_nhân làm không hết việc .
Chỉ cần túc_trực ở đoạn sông qua cầu Long_Biên hay Cao_Đại , Trung_Hoà ( Vĩnh_Phúc ) thế_nào cũng có khách_hàng ... Đoạn sông Hồng qua Hà_Nội mỗi ngày có 700 - 800 lượt tàu_thuyền qua_lại nay lâm vào cảnh dồn ứ .
Những con tàu tải_trọng trên 300 tấn đành nằm lại .
Cục Đường_sông đã điều 12 tàu hút cát , khơi thông dòng_chảy cũng như khuyến_cáo những tàu có chiều sâu mực_nước chạy_tàu bằng hoặc lớn hơn 2 m không được chạy .
Bà Nguyễn_Lan_Châu - phó giám_đốc Trung_tâm Dự_báo khí_tượng_thuỷ_văn trung_ương - cho biết không_chỉ sông Hồng , mực_nước trên các sông Bắc_bộ cũng đang xuống dần và ở mức thấp .
Đêm 12 - 3 sẽ có một đợt không_khí lạnh tràn về miền Bắc nhưng lượng mưa do không_khí lạnh mang đến cũng chỉ 5 - 15ml , có khả_năng tăng độ_ẩm chứ không_thể cung_cấp nước cho dòng_chảy .
</pBody>
<pBody>
Cho đến 7 giờ sáng 11 - 3 lượng nước sông Hồng đoạn qua Hà_Nội đã lên đến mức 1,80 m nhưng dao_động theo xu_thế điều_tiết của hồ thuỷ_điện Hoà_Bình , Thác_Bà .
Tuy_nhiên , hiện_nay mực nước ở hồ Hoà_Bình cũng xuống mức thấp kỷ_lục trong nhiều năm qua khi chỉ còn 101 m ( thấp hơn mức trung_bình nhiều năm 14 m ) .
Nếu không có mưa lớn và sự điều_tiết của hồ Hoà_Bình , nước sông Hồng còn có_thể xuống mức thấp hơn ... Nước sông Hồng có_thể xuống thấp hơn_nữa , và cùng lắm sông Hồng sẽ trơ đáy .
Nhưng cuộc_sống của bao người gắn theo mực nước ấy xuống thấp nữa thì sẽ còn gì ? !
</pBody>
<pAuthor>
Bài , ảnh : TUẤN_PHÙNG
</pAuthor>
