<Date>
2005/03/15 14:38:24
</Date>
<pTitle>
Những người xả_thân cứu nạn
</pTitle>
<pHead>
TT - Chiều 13 - 3 , một ngày sau vụ tai_nạn tàu_lửa thương_tâm , khi chuyến tàu đầu_tiên được thông xục_xịch đi qua đoạn đường đầy nỗi ám_ảnh chết_chóc ấy , những người dân_làng lẳng_lặng , tần_ngần dõi mắt theo .
</pHead>
<pBody>
Rồi họ trở_thành " những người ở lại " nơi thị_trấn nhỏ_bé ấy , nơi làng quê khốn_khó : Hói_Dừa , Hói_Mít ấy .
Họ không biết rằng nhiều người đã nghĩ về họ , lòng đầy biết_ơn .
Mỗi người_dân nơi này là một nốt_nhạc trong bản tình_ca về tình người .
</pBody>
<pInterTitle>
" Rứa là tui ôm đi luôn "
</pInterTitle>
<pBody>
Cái từ " du_lịch " là từ người dân_làng Hói_Dừa dùng để " ghẹo " anh Nguyễn_Văn_Thành , con_em của làng mình sau một chuyến đi vào Đà_Nẵng .
32 tuổi , Thành có vợ và năm đứa con đang sống trong một ngôi nhà nhỏ tranh tre nứa lá ở Hói_Dừa .
Sáng 14 - 3 , chúng_tôi tìm đến nhà Thành thì anh đang ở ... hiện_trường vụ tai_nạn .
</pBody>
<pBody>
" Yên_lặng rồi , tàu thông rồi , anh ở đó làm gì ?
" - tôi ngạc_nhiên sau khi anh trở về .
Thành cười : " Tui không biết răng nữa , sau buổi chiều đó về là mệt_lả cả người .
Sáng ni thấy khoẻ lại chạy ra xem thử ở đó ra răng rồi .
Một lúc mà nhiều chuyện quá , đầu_óc cứ bần_thần anh hè ... " .
Thành là một trong những thanh_niên đầu_tiên của làng Hói_Dừa chạy đến hiện_trường , đập phá các ô cửa_kính để cứu từng người .
" Vừa bưng chén cơm trưa là nghe đổ ầm - Thành kể - chạy ra một đoạn là biết tàu lật , rứa là vừa chạy vừa kêu bà_con luôn .
Đến_nơi , tàu đổ phải lòn dưới thân tàu , tui thấy người nằm la_liệt .
Không còn biết sợ_sệt là chi cứ lao vô mà bưng , kéo người ra , đưa lên đò ... Sau khi đưa mười mấy người ra đò thì quay lại tiếp_tục tìm cho tới khi tui nghe được tiếng khóc của một đứa bé thì loay_hoay tìm ... Lật tung các đồ_đạc , két giấy lên thì một bé gái chừng 4 tuổi đã ngất lịm .
Rứa là tui ôm đi luôn " .
</pBody>
<pInterTitle>
" Khúc hợp_xướng " về tình người
</pInterTitle>
<pBody>
Sau những tiếng la thất_thanh cứu người , hàng trăm dân_làng hai thôn Hói_Dừa , Hói_Mít đổ ra , lăn_xả vào hiện_trường .
Tiếp đó là lực_lượng_vũ_trang , thanh_niên trai_tráng của bên kia đầm Lăng_Cô ...
</pBody>
<pBody>
Họ bỏ đũa , hoặc ngưng tay chèo .
Búa , gậy , xà_beng ... những gì có trong tay cứ thế mà đập để kéo người , bưng bốc , tìm_kiếm từng nạn_nhân đưa lên những chiếc đò mà thường_ngày là phương_tiện kiếm sống của họ trên đầm Lăng_Cô .
Chị Nguyễn_Thị_Hải ( 39 tuổi ) , ở Hói_Dừa , là người để mặc con dại ở nhà cùng người chồng " cà_thọt " xăm mình đi cứu người .
</pBody>
<pBody>
Sau hơn một ngày định_thần trở_lại , chị kể : " Tui đang vác củi ra gọ ( thuyền máy ) để đưa qua thị_trấn bán thì nghe tàu lật .
Rứa là vứt hết , chạy đi .
Chỉ một lúc sau chồng tui cà_thọt mà vẫn tới nơi ... Cả làng lúc ấy đều bỏ làng mà chạy đi cứu người , mỗi người mỗi việc , ai mạnh thì bưng người bưng xác , ai yếu thì bưng vali đồ_đạc giúp để đưa về ga Lăng_Cô bảo_quản cho họ .
Mà tui nói thiệt , một miếng bánh cũng không ai đụng chứ đừng nói của_cải .
Đấy , như anh Hải biết đấy " .
Thiếu_uý Phan_Hoàng_Hải ( 25 tuổi ) , trinh_sát_viên thuộc đồn biên_phòng 236 Lăng_Cô ( Bộ_chỉ_huy biên_phòng Thừa_Thiên - Huế ) , đang làm nhiệm_vụ ở Hói_Dừa , nghe tàu lật vừa chạy bộ hàng trăm mét vừa kêu_la ... Hải là một trong những người đầu_tiên có_mặt tại hiện_trường cùng với Thành và ba đồng_đội nữa .
</pBody>
<pBody>
Tên anh mấy ngày qua người_dân Lăng_Cô cứ nhắc đến trong những chuyện kể .
Hải thì cười : " Có chi mô ... " .
Hàng chục người được anh ôm lấy , đưa lên đò vượt đầm .
" Chuyến đầu_tiên tui cùng hai đồng_chí nữa bốc được 23 nạn_nhân đưa đi , đó cũng là chuyến đò đầu_tiên vượt đầm trong vụ tai_nạn ... " - Hải kể .
Bà_con , đồng_đội chỉ thấy Hải lúc ấy trong chiếc áo trắng bê_bết máu .
Cho đến lúc Lăng_Cô dần trở_lại yên_ả , chiều_tối 13 - 3 , thiếu_tá Trương_Thanh_Sơn - trưởng đồn Công_an thị_trấn Lăng_Cô - mới tâm_sự : " Chính những người ứng_cứu , những người_dân Hói_Mít , Hói_Dừa ấy là những người tham_gia bảo_vệ tài_sản cho khách tốt nhất .
Họ mang tài_sản , của_cải nhặt được của khách đưa cho chúng_tôi để niêm_phong " .
Thiếu_tá Sơn cho biết hiện có hơn 90 bọc tài_sản , túi , vali ... của hành_khách đã được niêm_phong tại ga Lăng_Cô do lực_lượng chuyên_ngành đường_sắt quản_lý , bảo_vệ chờ trao_trả cho khách .
</pBody>
<pBody>
Trong cuộc họp với lãnh_đạo tỉnh Thừa_Thiên - Huế ngày 13 - 3 , Thứ_trưởng Bộ GTVT Ngô_Thịnh_Đức nói ông rất biết_ơn những người_dân Lăng_Cô , đó chính là lực_lượng tại_chỗ hết_sức hiệu_quả trong việc cứu_hộ cứu nạn , đặc_biệt là dân chài của địa_phương . 
</pBody>
<pBody>
Sắp tới bộ sẽ có hình_thức biểu_dương những người này , đồng_thời đề_nghị Tổng_công_ty Đường_sắt VN hỗ_trợ chi_phí xăng_dầu cho những hộ tham_gia thuyền đò ứng_cứu trong vụ tai_nạn .
" Ai cũng có trái_tim , chú ạ "
</pBody>
<pBody>
Ở Lăng_Cô , Hói_Dừa , Hói_Mít , giờ_đây có những cái tên bỗng_chốc đã thành ... " hiện_tượng " , mà những ngày_trước họ chỉ lầm_lũi mưu_sinh trên các chiếc xe_ôm , trên sông đầm , rừng_rú .
Đó là anh Lê_Phúc , Trương_Tính , Trần_Thanh_Hùng , Nguyễn_Khoa ... Chiều 12 - 3 các anh cứ như những con_thoi chạy quần_quật chở các nạn_nhân để " tăng_bo " .
Đó là những dân chài_lưới , thường_ngày lái thuyền mưu_sinh bỗng chạy hết tốc_lực đưa các nạn_nhân qua về trên đầm Lăng_Cô .
Có_lẽ khi định_thần rồi , ông Hồ_An ( 61 tuổi ) , người_làm tôm ở khu_vực Hói_Cạn - thôn An_Cư_Tây , mới đủ sức hồi_tưởng về chuyện ông nhặt hai cánh_tay bị đứt lìa của một nạn_nhân nữ nào đó trong đống đổ_nát mà ngón tay còn mang hai chiếc nhẫn vàng sáng loá .
</pBody>
<pBody>
" Sau khi đưa được hết các nạn_nhân đi cấp_cứu , trên các toa tàu lật không còn ai nhưng tôi vẫn nấn_ná , tôi nghĩ phải lật tìm thêm lần nữa , tay của ai ?
Rồi tôi lại thấy thêm một bàn_chân bị đứt lìa nữa , không biết của ai .
Tui cởi hai chiếc nhẫn bỏ vào bao giấy , chân và tay bỏ vào túi nilông rồi lập_tức đi báo với anh Hiệp - phó chủ_tịch thị_trấn .
Sau đó vàng và chân , tay được đưa cho một anh công_an ... Chừ tui mới thấy rờn_rợn , thảm_khốc quá " - ông An nói .
Đã ba năm ông An làm hồ tôm ở Hói_Cạn .
Ông kể : " Khi nghe tàu lật , tui đã huy_động anh_em trong trại tôm chạy xe_đạp hơn cây_số rưỡi để gọi đò , sau đó thì 7 - 8 chiếc ập tới tui mừng hết cỡ .
Rứa là cả hai vợ_chồng tui cùng anh_em người xà_beng , búa , chụp được_cái chi là chạy tới toa tàu để đập cứu người .
Vừa đập vừa kêu cứu khản cả giọng ... Mình cũng là con_người , con_người ai cũng có trái_tim chú à " .
</pBody>
<pAuthor>
Bài , ảnh : ĐÌNH_TOÀN
</pAuthor>
<pInterTitle>
Bi_kịch của ba đôi uyên_ương
</pInterTitle>
<pBody>
Đau_xót nhất trong số hàng trăm hành_khách trên chuyến tàu E1 ấy là gia_đình ông Nguyễn_Đức_Phượng , trú tại số 10C ngõ Yên_Thái , quận Hoàn_Kiếm , Hà_Nội .
Mười_lăm thành_viên cả nội lẫn ngoại của gia_đình ông Phượng đã lên_đường vào Đà_Nẵng để dự đám_cưới của con trai , và họ mua vé đúng vào toa số 7 - toa tàu bị quăng_quật đến bẹp dúm trên vách đá .
</pBody>
<pBody>
Trong số sáu nạn_nhân chết tại_chỗ của toa số 7 đã có đến ba người là thành_viên của gia_đình ấy , sau đó thêm một cụ bà ( tên Vũ_Thị_Bé , 77 tuổi ) từ tỉnh Thái_Bình lên cùng đi với đoàn đám_cưới cũng đã trút hơi thở cuối_cùng trên đường đi cấp_cứu .
Sáu thành_viên khác bị_thương , trong đó có người vẫn đang thập_tử_nhất_sinh tại Bệnh_viện ( BV ) Trung_ương Huế .
Chú_rể Nguyễn_Đức_Hải bị_thương khá nặng ở đầu , hiện đang nằm ở BV Đa_khoa Đà_Nẵng ( cô_dâu Nguyễn_Thị_Mỹ_Liên lúc đó đang ở Đà_Nẵng để chuẩn_bị đám_cưới ) .
Đôi uyên_ương này thoát chết , rồi sẽ tổ_chức đám_cưới , nhưng một_đôi trẻ khác thì mãi_mãi không còn ngày hạnh_phúc ấy nữa .
Đó là em chú_rể , anh Nguyễn_Đức_Quân và Nguyễn_Thị_Hồng_Nga ( 28 tuổi , ở 4 Hoà_Trung , Hà_Nội ) - người vợ_chưa_cưới của Quân cùng đi theo dự đám_cưới anh_trai chồng .
</pBody>
<pBody>
Chưa hết , chuyến tàu định_mệnh còn làm tan_vỡ một_đôi uyên_ương sắp cưới khác nữa : Nguyễn_Thị_Hà ( ở 10 Hàng_Thùng , Hà_Nội , cháu ruột của ông Phượng ) và Nguyễn_Hồng_Hải , vào dự cưới anh con bác ruột .
Tai_nạn đã cướp đi sinh_mạng của Hà , cô gái Hà_Nội mới chỉ 21 tuổi , ngay tại hiện_trường .
Và Hải ( chồng sắp cưới của Hà ) cũng trong tình_trạng khá nguy_kịch , tràn dịch phổi do xương sườn bị gãy đâm vào phổi , đang điều_trị tại khoa lồng_ngực của BV T.Ư Huế .
Chiều_qua 14 - 3 , khi chúng_tôi vào thăm , Hải vẫn gọi tên Hà ở trên giường_bệnh mà đâu biết rằng người vợ sắp cưới của anh đã mãi_mãi đi xa ... Lẽ_ra lễ cưới của Hải và Liên đã diễn ra vào ngày 13 - 3 , cả đại_gia_đình , anh_em họ_hàng tràn_đầy niềm vui , và lẽ_ra ngày hôm_nay đôi uyên_ương ấy đã trên đường đi hưởng tuần_trăng_mật , vậy_mà giờ_đây đám_cưới của họ đã thành đám_tang của bốn người_thân ...
</pBody>
<pInterTitle>
Người " sống lại " từ danh_sách tử_nạn
</pInterTitle>
<pBody>
Trưa 14 - 3 , gặp Tôn_Nữ_Hồ_Lan_Anh , 27 tuổi , tại phòng cấp_cứu BV T.Ư Huế , tôi cứ ngờ_ngợ : tên cô và cả địa_chỉ ( 15 / 4 Nguyễn_Gia_Thiều , TP Huế ) trong danh_sách tám người tử_nạn tại Huế ( mà các báo đều đăng trong hai ngày qua ) ?
Lan_Anh đang rất mệt sau khi được người_nhà đưa đi chụp CT về ... Bà Hồ_Thị_Kim_Xoan , mẹ Lan_Anh , kể vào_khoảng 13 g 30 ngày xảy ra tai_nạn , bà nhận được điện_thoại báo con bà đã chết và xác đã được đưa vào Đà_Nẵng .
Tức_tốc , cả nhà nháo_nhác lên vì Lan_Anh bế theo cả con mình là bé Anh_Thư mới 18 tháng tuổi .
Gia_đình đã báo cho nhà thông_gia - gia_đình bà Phan_Thị_Cam ở Hoà_Cường , Đà_Nẵng .
</pBody>
<pBody>
Cả hai gia_đình nháo_nhác chia nhau đi tìm khắp_nơi từ BV T.Ư Huế cho đến trạm_xá Lăng_Cô , ga Lăng_Cô , nơi xảy ra tai_nạn và BV Phú_Lộc nhưng đều không thấy bé Thư đâu cả .
Phần mình , gia_đình bà Cam cũng đi tìm khắp các BV ở Đà_Nẵng nhưng đều không thấy " xác " con dâu .
Mãi đến 16 g 30 chiều , bà Xoan mới tìm thấy một cô gái chừng 20 tuổi bế bé Thư trên tay tại BV Phú_Lộc .
</pBody>
<pBody>
Sau_này bà mới biết chính cô gái đó đã lôi cháu bà từ đống đổ_nát trên tàu và băng qua đầm Lăng_Cô , đưa đến BV Phú_Lộc ... Ngay sau đó , lúc 18 g 30 tại BV T.Ư Huế , người cha đã tìm thấy Lan_Anh còn sống tại phòng cấp_cứu .
" Hai ngày ni bà_con gần_xa đọc báo , nghe đài , người thì đến nhà , người thì gọi điện đến chia buồn cùng gia_đình .
Cũng chẳng ai_ngờ con và cháu tui vẫn còn sống !
" - bà Xoan vừa mếu_máo vừa nói bên đứa cháu gái , và người con gái bà cũng đang mếu_máo khóc theo .
</pBody>
<pAuthor>
Bài , ảnh : THÁI_LỘC
</pAuthor>
