<Date>
2005/03/16 00:04:00
</Date>
<pSuperTitle>
Cuộc thi_viết " Ký_sự nhân_vật 2005 "
</pSuperTitle>
<pTitle>
" Ông Voọc "
</pTitle>
<pHead>
TT - Bước qua cánh cổng sắt luôn được khoá kỹ , chúng_tôi đã có_mặt trong " vương_quốc " linh_trưởng của VN .
</pHead>
<pBody>
Ông Trần_Quang_Chức , trạm_trưởng trạm nghiên_cứu khoa_học của Vườn_quốc_gia Cúc_Phương , cười đầy ý_nhị : " Các bạn sẽ ... bất_ngờ đấy " .
Câu nói của ông trạm_trưởng chưa dứt , từ trong những tán cây xum_xuê , một người đàn_ông cao_lớn rẽ cây xăm_xăm bước ra .
</pBody>
<pBody>
Vừa giáp_mặt , người đàn_ông đã chào chúng_tôi bằng một câu tiếng Việt lơ_lớ : " Hoan_nghênh các bạn .
Tôi là Tilô " .
Thì_ra đây là ông giám_đốc Trung_tâm Cứu_hộ linh_trưởng VN ( Vườn_quốc_gia Cúc_Phương ) , người Đức .
</pBody>
<pInterTitle>
Tìm voọc xuyên lục_địa
</pInterTitle>
<pBody>
Bên chiếc bàn được kê ngay ngoài sân , xung_quanh bày la_liệt nào dứa ( trái thơm ) , xoài , cà_rốt , dưa_leo ... , Tilô kể với chúng_tôi về sự độc_đáo của khu vườn : từ những năm 1980 , những người yêu động_vật nói_chung và thú linh_trưởng nói_riêng trên toàn thế_giới đã cảm_thấy tiếc_nuối trước sự tuyệt_chủng của loài voọc mông trắng .
</pBody>
<pBody>
Đây là một loài thú quí_hiếm mà ở thế_kỷ 20 không còn mấy người được nhìn thấy trong tự_nhiên .
Và thông_tin về chúng chỉ còn được biết đến duy_nhất qua bức hình in trên con tem do VN ấn_hành .
" Vì_vậy mà chúng_tôi và các tổ_chức nghiên_cứu về động_vật trên thế_giới nghĩ rằng loài voọc này đã tuyệt_chủng " - vừa nói Tilô vừa lấy tay ôm ngực biểu_hiện sự tiếc_nuối .
Nhưng một sự_kiện đã làm chấn_động các tổ_chức này , làm thay_đổi cách suy_nghĩ của họ .
Năm 1987 , một nhà sinh_vật_học Ba_Lan đang nghiên_cứu tại Vườn_quốc_gia Cúc_Phương đã tình_cờ chụp được bức ảnh của một loài voọc quí .
Loài voọc có màu lông trắng mịn ở phần mông và đùi .
Ngay_lập_tức ông đã đưa bức ảnh này đến các tổ_chức chuyên_môn trên toàn thế_giới .
</pBody>
<pBody>
Tổ_chức Hội Động_vật_học Frankfurt ( Frankfurt_Zoological_Society - FZS ) thành_lập năm 1858 , là tổ_chức cứu_hộ và bảo_vệ động_vật lâu_đời nhất trên thế_giới .
Hiện hoạt_động tại 80 dự_án ở 30 quốc_gia .
Thông_thường các dự_án của họ chỉ hoạt_động với thời_gian ba năm .
Nhưng ở VN là một ngoại_lệ .
Một ngày cuối đông năm 1991 , từ nước Đức xa_xôi có ba người đàn_ông mang theo số_lượng lớn hành_lý đáp máy_bay tới VN .
Họ chính là các thành_viên của Hội Động_vật_học Frankfurt ( CHLB Đức ) , do Tilô làm trưởng_đoàn .
Tilô nhớ lại : " Khi nhận được thông_tin của đồng_nghiệp Ba_Lan , chúng_tôi rất phấn_chấn nhưng cũng không khỏi hồ_nghi .
Vì_thế mà phải có sự thu_thập tài_liệu kỹ_lưỡng mới lên_đường " .
</pBody>
<pBody>
Đến sân_bay Nội_Bài ( Hà_Nội ) , đoàn của Tilô liền đáp ôtô đến ngay Vườn_quốc_gia Cúc_Phương ( Ninh_Bình ) .
Những năm đó cuộc_sống của VN còn rất khó_khăn nên những chuyên_gia người Đức đã chuẩn_bị rất nhiều mì tôm , lều bạt để ở luôn trong rừng tìm voọc .
Một cuộc thử_thách đầy cam_go với những người trong đoàn khi các đồng_nghiệp VN cũng không có tư_liệu gì để giúp họ .
Vậy là giữa đại_ngàn đất Việt xuất_hiện một căn lều nhỏ .
</pBody>
<pBody>
Đồng_bào dân_tộc rất hiếu_kỳ khi thấy những con_người xa_lạ cứ vác chiếc máy trèo lên thân cây , khi neo mình nơi vách đá để chụp hình các chú khỉ .
Do phải bám mình theo_dõi triền_miên nên nhiều khi Tilô và cộng_sự không_thể đi lấy nước về dùng .
Những lúc đó họ ăn lương_khô , lấy nõn chuối rừng ăn chống khát .
</pBody>
<pBody>
Tinh_thần thép của người Đức giúp họ vượt qua được lam_sơn_chướng_khí của núi_rừng nhiệt_đới , qua những khó_khăn của điều_kiện sống .
Cứ như vậy , họ trải qua nhiều ngày_tháng trong rừng , nhưng điều họ mong_chờ là tìm thấy voọc vẫn chưa đến ... Thế rồi năm ấy , khi người_dân Việt còn đang hân_hoan với không_khí tết cổ_truyền thì các nhà_khoa_học Đức cũng tìm thấy niềm vui nơi rừng sâu : các máy_ảnh của Tilô đã ghi lại được những bức ảnh về loài voọc quí_hiếm .
</pBody>
<pBody>
Họ hét lên giữa núi_rừng hùng_vĩ làm sững_sờ những người_dân bản_địa đang đốt rẫy .
Điều tưởng_chừng không_thể đã được khẳng_định , " voọc mông trắng vẫn còn tồn_tại trong tự_nhiên " - Tilô không giấu được niềm vui khi nhớ lại giây_phút thiêng_liêng đó .
Đó là một ngày đầu xuân năm 1992 .
Sau phát_hiện này , Trung_tâm Cứu_hộ linh_trưởng đầu_tiên ở VN và Đông_Dương được xây_dựng do quĩ của Hội Động_vật_học Frankfurt tài_trợ .
</pBody>
<pInterTitle>
Tôi đã là người VN
</pInterTitle>
<pBody>
Tilo_Nadler ( tên họ đầy_đủ của Tilô ) sinh năm 1941 tại thành_phố Dresden ( Đức ) .
Trước khi đến VN , ông từng là kỹ_sư điện_lạnh .
Và công_trình chống ẩm cho các bảo_tàng của Tilô hiện được sử_dụng tại hầu_hết bảo_tàng ở châu_Âu .
Dòng_họ Nadler cũng là một dòng_họ nổi_tiếng về kiến_trúc ở Đức .
</pBody>
<pBody>
Tuy_nhiên , thiên_nhiên phóng_khoáng với nhiều điều kỳ_thú đã đưa Tilô đi theo con đường nghiên_cứu khoa_học .
Ông từng tham_gia thám_hiểm Nam_cực năm 1986 , nghiên_cứu về chim ở Nam_Phi , Mông_Cổ , gấu_trúc ở Trung_Quốc .
</pBody>
<pBody>
" Nhưng khi đến VN , con_người và thiên_nhiên của các bạn đã hấp_dẫn tôi .
Vì_thế tôi đã xin đến đây làm giám_đốc khu bảo_tồn và cứu_hộ này " .
Tilô nói và nhìn sang người phụ_nữ VN trẻ_trung bên cạnh , người từ đầu vẫn làm phiên_dịch cho mình , giới_thiệu một_cách cũng rất Việt : " Đây là bà_xã mình , tên Hiền " .
Nhưng lý_do quan_trọng không kém khiến ông phải ở lại VN hơn mười năm qua là mong_muốn cứu_hộ một tài_nguyên quí cho VN .
Với sự thẳng_thắn , Tilô nói : " Khi đến tôi thấy có rất nhiều người_dân đốt rừng , chặt cây và săn_bắn ... Đây là những điều làm tổn_hại đến sự tồn_vong của các loài động_vật " .
Năm 1994 , một_số đồng_bào dân_tộc ở huyện miền núi Thạch_Thành ( Thanh_Hoá ) bắn hai con voọc mông trắng .
Nhận được tin , Tilô và một_số kiểm_lâm của vườn đã lên ngay chiếc xe Uoat đến bản của họ .
</pBody>
<pBody>
" Lúc này nhận_thức người_dân còn hạn_chế nên họ không giao voọc cho chúng_tôi .
Phải ở lại đó một tuần_lễ để tìm_kiếm và chúng_tôi đã vào được nhà dân để xin ... hai con thú " - Tilô nhớ lại kỷ_niệm của một trong nhiều lần đi cứu voọc .
" Bây_giờ ở VN vẫn còn một_số kẻ đi săn lậu nên vẫn có rất nhiều động_vật quí_hiếm bị săn_bắt " - vừa nói Tilô vừa dẫn mọi người đi vào khu cứu_hộ .
</pBody>
<pBody>
Tại đây hiện có một khu nuôi bán hoang_dã rộng 2 ha và 4 ha chuồng_trại vào loại hiện_đại nhất Đông_Nam_Á .
Đây là nơi đang chăm_sóc 125 cá_thể của ba loài , gồm : vượn , voọc và cu_li .
Đặc_biệt có ba loài nằm trong Sách_đỏ quốc_tế là : voọc Cát_Bà , voọc mông trắng và chà vá chân đỏ .
Để xây_dựng khu bảo_tồn - cứu_hộ ấy , trong 12 năm qua Tilô đã vận_động quĩ của tổ_chức và các nguồn tài_trợ được hơn nửa triệu USD . Khi chia_tay chúng_tôi , Tilô còn giới_thiệu một bức ảnh voọc kèm dòng chữ do họ nghĩ ra : " Đây không phải là vật cảnh , dược_liệu hay thức_ăn .
Đây là phần di_sản của VN " .
</pBody>
<pAuthor>
THÁI_HÀ
</pAuthor>
