<Date>
2005/03/20 17:04:00
</Date>
<pTitle>
Bốn cánh_tay chèo_chống với đời
</pTitle>
<pHead>
TT - Sông Hồng mùa cạn nước , những con thuyền của làng vạn_chài Thuỵ_An , xã Tráng_Việt ( Mê_Linh , Vĩnh_Phúc ) phải nằm co_cụm cạnh bến Đẹp thôn .
</pHead>
<pBody>
Buổi sáng mà vạn_chài im_ắng như đang ngủ , mấy đứa trẻ đang chơi bi trên bãi cát mắt đăm_đăm nhìn khách lạ .
Thấy chúng_tôi hỏi_thăm nhà ông Phan_Đình_Oanh , đứa trẻ lớn nhất bọn à lên một tiếng : " Các chú tìm nhà ông Oanh " da_cam " phải không , đi theo cháu ! " .
</pBody>
<pInterTitle>
Cha và con
</pInterTitle>
<pBody>
" Gia_đình tôi , bố_mẹ sinh ra được ba anh_em trai .
Năm 1950 , Pháp khủng_bố mạnh xã Tráng_Việt vì nơi đây đã từng đặt nhà_in của Trung_ương Đảng , là nơi có nhiều cơ_sở cách_mạng .
Ba anh_em tôi đều vào du_kích .
Em_út của tôi từng giữ chức đội_trưởng du_kích vạn_chài , sau chú ấy vào bộ_đội - Ngồi trong khoang thuyền chật_hẹp , ông Phan_Đình_Oanh trầm giọng kể - Em tôi vào bộ_đội được một năm sau thì chú ấy hi_sinh ở chùa Non_Nước ( Ninh_Bình ) .
Tôi và anh tôi ở nhà đưa bộ_đội qua sông diệt bốt Bồng ( Đan_Phượng , Hà_Tây ) và tải gạo , đạn cho các đơn_vị đóng quân ở Việt_Trì .
Sau hoà_bình vài năm , tôi lại xung_phong đi bộ_đội " .
</pBody>
<pBody>
Đến đây ông Oanh im_lặng .
Gặng hỏi hồi lâu , cặp mắt mờ đi và chòm râu bạc rung_rung , ông nói ông chỉ nhớ được rằng mình đã cùng đồng_đội vào được đến Tây_nguyên .
" Cánh rừng ấy trơ_trọi lắm , không có lá cây , không có tiếng chim ... Tôi ốm một trận tưởng chết .
Sau đó tôi ra Bắc , cấp trên cho tôi giải_ngũ , trở về vạn_chài " .
</pBody>
<pBody>
Ngày vợ_chồng ông sinh đứa con đầu_tiên , vạn_chài như im_lìm , đứa bé sinh ra không như những đứa trẻ khác .
Nó có cái chân như chân_vịt của thuyền máy và ... cong .
Bà Đọn vợ ông nhìn ông rồi nhìn con khóc ròng .
Mấy năm sau , vợ_chồng ông sinh tiếp đứa thứ hai , bà_đỡ làng chài đón đứa bé gái mới chào_đời đêm ấy thét lên một tiếng hãi_hùng .
Ông nhảy vào khoang thuyền .
Trời_ơi , hai chân đứa bé đưa lên cao như vẫy chào !
</pBody>
<pInterTitle>
10 năm hai lần lên bờ
</pInterTitle>
<pBody>
Hơn 40 năm qua , gia_đình ông Oanh cứ bập_bềnh trên sóng sông Hồng như một tổ chim trôi_dạt .
Gia_đình ông mưu_sinh bằng nghề đánh_cá sông nhưng bây_giờ tàu_bè chạy nhiều , dòng sông cạn , tôm_cá ít .
</pBody>
<pBody>
Vạn_chài nơi ông sinh ra và lớn lên có những gia_đình hàng_xóm của ông khá_giả do biết làm nghề nuôi cá lồng .
Hiện đã có gần 80 % số hộ mua được đất , xây được nhà trên bờ .
Còn gia_đình ông kiếm được đồng nào cứ dành_dụm để chữa bệnh cho con , luôn sống trong cảnh túng_thiếu .
Gần 10 năm qua , ông Oanh nhớ ông chỉ có hai lần được lên bờ .
Đó là mùa đông năm 2001 , trước ngày 22 - 12 , xã Tráng_Việt long_trọng tổ_chức lễ đón_nhận danh_hiệu Anh_hùng lực_lượng_vũ_trang nhân_dân thời_kỳ chống Pháp .
Ông được hội cựu_chiến_binh xã tặng một bộ_đồ quân_nhân , mũ kêpi .
Ông được đứng trong hàng_ngũ những cựu_chiến_binh của địa_phương đi đón danh_hiệu anh_hùng cho quê_hương .
Và lần nữa cũng cuối năm ấy , ông lên bờ để đưa vợ về cõi vĩnh_hằng .
</pBody>
<pBody>
Chúng_tôi lấy_làm lạ vì hôm_nay ba bố_con ông Oanh không có một thứ giấy_tờ gì tuỳ_thân .
" Không còn nữa vì bao lần thuyền đắm , thuyền lật do mưu_sinh trên sông_nước .
Còn hai đứa con gái tôi , chúng_nó có đi đâu mà làm giấy_tờ - ông Oanh giải_thích - Từ hồi_sinh ra chưa lần nào chúng được lên bờ , mà lên bờ chúng đi thế_nào được " .
</pBody>
<pBody>
Từ hồi vợ mất , ông Oanh xuống sức hẳn .
Ba năm trước , sau một lần đánh_cá trên sông con thuyền mục_nát suýt chìm vì tay chèo yếu sức của ông , ông không dám đi xa nữa mà chỉ quanh_quẩn ở khúc sông xóm vạn_chài định_cư .
Năm 2002 , Hội Chữ_thập_đỏ tỉnh Vĩnh_Phúc và huyện Mê_Linh tặng gia_đình ông 10 triệu đồng để tu_sửa con thuyền mục_nát này .
</pBody>
<pInterTitle>
Khát_vọng lên bờ
</pInterTitle>
<pBody>
Ông Oanh bây_giờ chỉ nằm trong khoang thuyền , tuổi 78 và căn_bệnh nhức_nhối vô_hình đang tàn_phá cơ_thể ông .
Nguồn sống duy_nhất hiện_nay là trông_đợi ở bốn cánh_tay của hai người con gái tật_nguyền .
Hằng ngày , cứ đến 15 g , Vinh và Sen lại chèo chiếc thuyền nhỏ đi thả đó tôm dọc xóm vạn_chài .
</pBody>
<pBody>
Đến 18 g , hai chị_em về nhà ăn cơm tối và ngủ lấy sức để đến 3 g sáng hôm sau , hai chị_em lại trở dậy chèo thuyền đi đổ đó tôm cho kịp sáng có người đến đón mua .
Hôm chúng_tôi đến , chị Vinh khoe sáng nay chị vừa bán 200 g tôm được 6.000 đồng , " cũng đủ gạo ngày_nay anh ạ " - chị nói .
Ông Oanh cho biết có hôm sóng to , đến 7 g sáng mà không thấy các con về ông sốt_ruột vô_cùng .
Những lần như_thế , chị Vinh và chị Sen đành cứ để cho sóng đánh thuyền dạt vào đâu thì dạt , sáng hôm sau mới lại chèo về .
" Có hôm may gặp được người làng thì họ kéo về cho " - chị Sen kể .
Phó chủ_tịch UBND xã Tráng_Việt Ngô_Văn_Xiêm nói : " Chuyện ông Oanh là nạn_nhân chất_độc da_cam cả vùng ai cũng biết .
Gia_đình ông là gia_đình nghèo nhất xã hiện_nay nhưng chúng_tôi cũng chưa biết phải làm gì .
Giá_như ông có miếng đất nho_nhỏ cũng được , chúng_tôi sẽ đi quyên_góp để xây nhà_tình_nghĩa " .
1 m2 đất cũng gần bạc triệu rồi nên ông Oanh chẳng bao_giờ dám nghĩ tới !
Hai chị Vinh , Sen tíu_tít khoe trước hôm 8 - 3 vừa_qua , bà Phan_Thị_Đễ , em họ của ông Oanh , đến thăm thấy ba cha_con sống cực quá , bà đã viết đơn giúp hai chị gia_nhập Hội Phụ_nữ xã Tráng_Việt rồi yêu_cầu hai chị điểm_chỉ vào ( vì hai chị không biết chữ ) .
Chị Sen bảo với tôi : " Thế_là chúng_em đã có nơi lo cho chúng_em " sau_này " rồi , khi ấy chúng_em mới đích_thực được lên bờ ! " .
Rồi chị chỉ bức ảnh treo trên vách khoang thuyền , nói : " Em đã đặt người làm ảnh em rồi đấy anh ạ " .
Nghe chị Sen nói mà tôi chợt rùng_mình .
Rời khỏi khoang thuyền của gia_đình ông Oanh , mắt tôi mờ đi vì mưa_bụi giăng kín mặt sông .
Tôi tin rằng họ vẫn sống và tiếp_tục sống như_thế , nhưng không_thể hình_dung được một ngày_kia khi người cha trụ_cột của gia_đình đổ xuống , con thuyền mỏng_manh ấy sẽ đưa hai người con gái tật_nguyền trôi_dạt về đâu ...
</pBody>
<pAuthor>
Bài , ảnh : CHINH_ĐÔNG
</pAuthor>
