<Date>
2005/03/19 15:50:26
</Date>
<pTitle>
" Cuộc_chiến " cám heo
</pTitle>
<pHead>
TTCN - Trong thời_buổi cúm_gà , số_lượng heo nuôi tăng lên nhanh_chóng khiến cuộc_chiến giành phần bán cám cho heo của các hãng thức_ăn gia_súc cũng nóng lên .
</pHead>
<pBody>
Tuấn , một nhân_viên tiếp_thị thức_ăn gia_súc của hãng N , " doạ " tôi : " Đi theo bọn này là ê_ẩm lắm đấy " .
Đại_lý thức_ăn gia_súc đầu_tiên chúng_tôi ghé thăm là AD ở Mỹ_Xuân , Tân_Thành , Bà_Rịa .
Tuấn hỏi_thăm tình_hình kinh_doanh sản_phẩm của hãng mình và báo cho chủ đại_lý về việc thay_đổi nhân_viên tiếp_thị của hãng , vì anh V. tiếp_thị cũ vừa bị tai_nạn xe_máy .
" Không_thể trống người tiếp_thị phụ_trách địa_bàn dù chỉ một ngày " - Tuấn nói .
Chúng_tôi đi một vòng Tân_Thành - Bà_Rịa , Hắc_Dịch - Châu_Đức , Xà_Bang - Châu_Đức , Ngãi_Giao , Hoà_Long - Bà_Rịa , Xuyên_Mộc .
</pBody>
<pBody>
Trở_lại Long_Thành lúc 8 giờ tối , sau khi đã tai_nghe_mắt_nhìn các nhãn_hiệu thức_ăn gia_súc nằm chen nhau ở các đại_lý và sự đòi_hỏi về chất_lượng gắt_gao ở các trại heo , tôi mới hiểu được phần_nào câu nói của Tuấn : " Thị_trường thức_ăn gia_súc , đặc_biệt cám heo , là cả một cuộc_chiến , và cuộc_chiến khốc_liệt nhất nằm ở Biên_Hoà " .
</pBody>
<pInterTitle>
" Liên_Hiệp_Quốc " Biên_Hoà
</pInterTitle>
<pBody>
Ngày hôm sau tôi tìm đến khu_vực được cho là " nơi tập_trung các đại_lý thức_ăn gia_súc lớn nhất VN " nằm trên quốc_lộ 1 qua thành_phố Biên_Hoà .
Một loạt đại_lý nằm san_sát nhau : Tuyết_Mai , Thanh_Bình , Việt_Châu , Quang_Duy , Minh_Đức , Kim_Sơn , Hồng_Phương , Quang_Minh , Hồng_Nga ... với các nhãn_hiệu cám Proconco , Cargill , CP , Master , Nupak , Novo , Green_Feed ...
</pBody>
<pBody>
Một nhân_viên tiếp_thị nói : " Những nhãn_hiệu nào có tên trên thị_trường Biên_Hoà cũng giống như là có chân ở Liên_Hiệp_Quốc , có quyền ăn quyền nói ... " .
Trong cái " Liên_Hiệp_Quốc " này có nhãn_hiệu của Mỹ , Pháp , Anh , Thuỵ_Sĩ , Thái , Hàn_Quốc , Đài_Loan và cả VN .
Người Mỹ với nhãn_hiệu cám Cargill , tất_nhiên chơi theo kiểu Mỹ và rất thành_công ; người Pháp với cái tên Proconco ( Con_Cò ) nổi_tiếng lại lãng_mạn đến_nỗi bị truất_ngôi đầu ; người Thái chiếm được thị_phần nhờ sự tinh_khôn kiểu châu_Á và hiểu được láng_giềng VN ; người Anh dù có hai giống heo Yorkshire và Landrace được tiếp_nhận nồng_nhiệt ở VN nhưng cám heo mang tên EH họ làm ra lại ... bán không được ...
</pBody>
<pBody>
Trả_lời thắc_mắc của tôi về nguyên_nhân của cái sự tập_trung quyền_lực ... cám ở thành_phố Biên_Hoà , một nhân_viên tiếp_thị từng lăn_lộn qua hầu_hết các hãng thức_ăn gia_súc nói : " Thứ nhất , vị_trí địa_lý của Biên_Hoà quá đẹp khi ở gần thị_trường tiêu_thụ thịt heo lớn là TP. HCM , lại là nơi có các khu công_nghiệp lớn nhất nước , đất_đai rộng_rãi ... là điều_kiện quá tốt để phát_triển chăn_nuôi , đặc_biệt là nuôi heo theo kiểu công_nghiệp và cũng là nơi lý_tưởng để mở các nhà_máy sản_xuất thức_ăn gia_súc .
Thứ hai , quốc_lộ 1 qua Biên_Hoà rất thuận_tiện cho việc chuyên_chở thức_ăn gia_súc đi Trung , Nam , Bắc .
Biên_Hoà hiện có ba cái nhất : thuộc tỉnh có sản_lượng đàn gia_súc gia_cầm lớn nhất nước , có nhiều nhà_máy sản_xuất thức_ăn gia_súc nhất nước , tập_trung hệ_thống đại_lý phân_phối thức_ăn gia_súc lớn nhất nước " .
Theo Tuấn , những nhãn_hiệu thức_ăn gia_súc nào có chỗ_đứng trên thị_trường Biên_Hoà , Đồng_Nai xem như có chỗ_đứng trên thị_trường cả nước .
Nhưng có được chỗ_đứng ở " Liên_Hiệp_Quốc " Biên_Hoà là cả một vấn_đề .
</pBody>
<pInterTitle>
Khốc_liệt thị_phần
</pInterTitle>
<pBody>
Tên_tuổi đầu_tiên được nhắc đến là cám Con_Cò của Liên_doanh Việt - Pháp Proconco .
Vào cái thời_điểm khai_phá thị_trường thức_ăn gia_súc đầu thập_niên 1990 , Con_Cò gần như một_mình một chợ với nhãn_hiệu và hình_ảnh con_cò trắng ăn sâu vào trí_nhớ của nông_dân VN .
Hai năm sau , Charoen_Pokphand_Group VN của người Thái xuất_hiện với nhãn_hiệu CP để xác_lập vị_thế đại_gia của mình bằng một loạt biện_pháp kinh_doanh rất thực_dụng .
Hai năm sau nữa , 1996 , người Mỹ có_mặt ở Biên_Hoà bằng Công_ty Cargill VN Ltd và gia_nhập hàng_ngũ các ông lớn bằng chất_lượng cám vượt_trội và giá ... cao của mình .
Đây cũng là ba vị_trí hàng_đầu của thị_trường thức_ăn gia_súc VN hiện_nay .
Những năm sau đó lần_lượt ra_đời và tranh nhau ngôi ... thứ tư là các nhãn_hiệu Nupak ( Hong_Kong ) , EH ( Anh ) , UP ( Đài_Loan ) , Master ( Hàn_Quốc ) , Gyomark ( Pháp ) , Green_Feed ( Thái ) , Anco , Thanh_Bình , Nasa , Lái_Thiêu ... ( VN ) .
</pBody>
<pBody>
Theo nhân_viên tiếp_thị của nhiều hãng thức_ăn gia_súc , cuộc_chiến cám heo và cũng là cuộc đua vào " Liên_Hiệp_Quốc " Biên_Hoà diễn ra chủ_yếu ở ba " mặt_trận " : chất_lượng cám , các dịch_vụ hỗ_trợ kinh_doanh và đội_ngũ nhân_viên kinh_doanh ( tiếp_thị ) .
</pBody>
<pBody>
Yếu_tố chất_lượng cám được xem là tiêu_chuẩn hàng_đầu để khẳng_định thương_hiệu bởi chất_lượng cám cũng chính là chất_lượng thịt heo .
Yêu_cầu của các chủ trại heo luôn là : heo con thích ăn , tăng_trọng nhanh , nở vai nở mông , thịt dẻo ... Không phải nhãn_hiệu nào cũng đáp_ứng đầy_đủ các yêu_cầu này , nhưng chất_lượng cám tồi sẽ bị phát_hiện và tẩy_chay ngay dù có đi kèm với nhiều ưu_đãi về hậu_mãi và giá rẻ đến đâu .
Cuộc chạy_đua về chất_lượng cám xem_ra không cân sức vì để làm được cám chất_lượng cao mà không tăng_giá bán thì phải có tiềm_năng về vốn , qui_mô nhà_máy và năng_lực của đội_ngũ cán_bộ kỹ_thuật .
Thế cho_nên , do hoảng_hốt vì thị_phần quá nhỏ_bé , một_số nhãn_hiệu đã khuyến_khích nhân_viên tiếp_thị nói_dối về chất_lượng cám để lừa khách_hàng .
Giới tiếp_thị ai cũng biết các nhân_viên của nhãn_hiệu NS bây_giờ thậm_chí không dám ló_mặt đến các trại heo vì đã " bốc " quá_đáng về thứ cám của họ , mà sau đó không lâu đã thể_hiện một_cách quá tệ lên đàn heo .
Ngay cả các " đại_gia " đôi_khi cũng mắc phải những sai_lầm chết người về vấn_đề chất_lượng , vụ bị thua kiện buộc phải đền_bù 48 triệu đồng cho khách_hàng của Cargill là một minh_chứng .
</pBody>
<pBody>
Các dịch_vụ hỗ_trợ kinh_doanh cũng là một thách_thức lớn đối_với các nhãn_hiệu chưa tên_tuổi vì nó liên_quan đến khả_năng cho mượn nợ , đội_ngũ bác_sĩ thú_y ... Chị Hạnh , một chủ trại heo ở Bà_Rịa , kể say_sưa về sự nhiệt_tình của nhân_viên tiếp_thị hãng N : " Anh ấy xuống trại heo của tôi rồi lăn vào làm không từ một công_việc gì dù lúc đó tôi đang xài 100 % cám của hãng C .
Anh ấy giúp chúng_tôi phát_hiện bệnh của đàn heo và bây_giờ trại của tôi dùng đến ... 80 % cám của hãng anh ấy " .
</pBody>
<pBody>
Đại_lý cám H ở Biên_Hoà thì chuyển_đổi nhãn_hiệu C sang N bởi hãng C từ_chối cho nợ 50 triệu đồng .
Năm 2000 , khi thấy trại heo 60 heo nái của anh Q.K. ở Khu công_nghiệp Sông_Mây ( ngã ba Trị_An , Đồng_Nai ) sắp phá_sản vì thua_lỗ , công_ty thức_ăn gia_súc có nhãn_hiệu N đã quyết_định hỗ_trợ anh Q.K. theo hình_thức cho nợ không thế_chấp 50 triệu kèm theo sự giúp_đỡ về mặt kỹ_thuật chăn_nuôi .
Hai năm sau anh Q.K. đã có được một trại heo 600 heo nái và bây_giờ sắm được cả xe_hơi và đang định xây một ... siêu_thị nho_nhỏ .
Dĩ_nhiên heo của anh Q.K. chỉ ăn một loại cám N .
</pBody>
<pBody>
Các hãng thức_ăn gia_súc luôn ràng_buộc các đại_lý của mình , ví_dụ tiền_thưởng 1 % doanh_thu của năm hoặc các hình_thức thưởng bằng vé du_lịch nước_ngoài bao_giờ cũng để đến cuối năm mới được nhận , và sẽ bị cắt ngay nếu công_ty phát_hiện có bán xen cám của công_ty khác .
</pBody>
<pInterTitle>
Mặt_trận tiếp_thị
</pInterTitle>
<pBody>
" Mặt_trận " tranh_giành nhân_viên tiếp_thị giỏi tuy không phải là quan_trọng nhất nhưng lại nóng_bỏng nhất , và trong cuộc_chiến săn đầu người này thì các công_ty nhỏ chỉ còn cách đứng nhìn các đại_gia ra chiêu với ánh mắt thèm_thuồng .
Mỗi đại_gia một kiểu nhưng nguyên_tắc " dụ " nhân_viên tiếp_thị giỏi thường đánh vào thu_nhập và các điều_kiện làm_việc .
Cargill của Mỹ hiện đang là công_ty có sức hút ghê_gớm nhất bởi lương cho người mới bắt_đầu đã là 500 USD mỗi tháng , trong khi ở các hãng đại_gia khác thì thu_nhập chỉ bằng ... một_nửa .
Nhưng không dễ gì vào đó bởi chính_sách tuyển người khắt_khe của họ .
Thường thì các công_ty nhỏ , các nhãn_hiệu ít nổi_tiếng phải vơ các sinh_viên chăn_nuôi thú_y vừa_mới ra trường hoặc những nhân_viên kém_cỏi bị thải ra từ những hãng lớn , và rồi nhiều khi sau đó lại lâm vào cảnh " công anh bắt tép nuôi cò , cò ăn cò ... giỏi cò dò sang chỗ lương cao " .
</pBody>
<pBody>
Khi tôi hỏi " chiêu " nào độc_đáo nhất để " dụ " nhân_viên tiếp_thị thì Tuấn nói : " Đó là chiêu bắt chim mẹ để túm luôn chim con " .
Có nghĩa_là muốn lấy nhiều tiếp_thị giỏi của công_ty đối_phương thì hãy tìm cách " dụ " bằng được các tay trưởng nhóm hoặc trưởng vùng .
Một cái lợi ngay_lập_tức khi kéo nhân_viên của đối_phương về mình là nhân_viên này sẽ lôi_kéo luôn khách_hàng cũ về .
Như trường_hợp nhân_viên tiếp_thị khá nổi_tiếng trong nghề tên T.C. , khi chuyển từ Công_ty CP sang một công_ty khác vào đầu năm 2004 đã kéo luôn hầu_hết các trại chăn_nuôi thân_tình ở khu_vực Gia_Kiệm , Đồng_Nai chuyển sang dùng loại cám heo mới , và nhờ thế mà chỉ trong vòng năm tháng sản_lượng của công_ty này đã tăng từ 1.000 tấn / tháng lên 2.300 tấn / tháng .
Một nhân_viên tiếp_thị cho biết : " Áp_lực tăng doanh_số luôn đè nặng tụi tôi nên khi tấn_công các đại_lý không xong thì chúng_tôi tìm cách tấn_công từ dưới lên , nghĩa_là đi tiếp_thị tận các trại nuôi rồi gây áp_lực ngược lên các đại_lý " .
Áp_lực ấy đã tạo ra một sự cạnh_tranh không khoan_nhượng giữa tiếp_thị của các hãng khác nhau .
</pBody>
<pInterTitle>
Cơ_hội nào cho cám nội ?
</pInterTitle>
<pBody>
Hiện_nay các nhãn_hiệu cám nội_địa như Lái_Thiêu , Thanh_Bình , Vina , Thành_Công ... chủ_yếu bán cho các hộ chăn_nuôi nhỏ_lẻ , những người được giới tiếp_thị gọi mỉa_mai là " chăn_nuôi trình_độ thấp " .
Theo các nhân_viên tiếp_thị , không có nhãn_hiệu cám nội nào có_thể lọt được vào các trại nuôi heo công_nghiệp dù giá có_khi rẻ hơn đến 40 % cho cùng loại cám .
Và như_thế cũng có nghĩa_là chuyện gia_nhập " Liên_Hiệp_Quốc " Biên_Hoà của các nhãn_hiệu cám nội là gần như không_thể .
</pBody>
<pBody>
Tuy_nhiên những nhân_viên tiếp_thị nhiều năm trong nghề cho biết có một điểm sáng về nhãn_hiệu nội_địa tên Anco .
Sự hình_thành và bước phát_triển của Anco quả là ngoạn_mục .
Bốn nhân_vật chủ_chốt hiện_nay của công_ty này vốn cùng học chung một lớp ở Trường đại_học Nông_lâm rồi sau đó cùng làm_việc ở Công_ty Cargill ( Mỹ ) .
Hai trong số họ đã được Cargill cử đi học công_nghệ thức_ăn gia_súc ở Mỹ .
Vào năm 2000 , do bất_bình về một_số chính_sách đãi_ngộ của Cargill , họ cùng nhau ... nghỉ_việc và lao vào hình_thành một nhãn_hiệu riêng cho mình .
Những ngày đầu khốn_khó đó họ đã từng dùng ... xẻng trộn cám ở một ngôi nhà nhỏ gần ngã tư Bình_Phước , và sau đó chở từng bao cám đến các trại heo thuyết_phục các chủ trại , thậm_chí có_khi phải cho không số cám làm được .
</pBody>
<pBody>
Bước_ngoặt thứ nhất là khi họ nghĩ ra cách pha_chế ... bánh bích_qui và sôcôla vào cám dành riêng cho heo con tập ăn .
Chuyện này thành_công ngoài mong_đợi vì hoá_ra heo con cũng chẳng khác mấy ... trẻ_con , và mùi thơm của sôcôla cùng bánh bích_qui còn thuyết_phục cả những ông_bà chủ đại_lý thức_ăn gia_súc , thế_là hàng bắt_đầu bán được .
Bước_ngoặt thứ hai là một sự tình_cờ thú_vị : do không_thể dùng bánh bích_qui và sôcôla " xịn " để trộn vào cám được vì nếu thế thì lỗ chổng_vó , nên các chàng trai năng_động kia tìm cách nhập bánh và sôcôla phế_phẩm từ Malaysia và ông chủ bán loại hàng này bên Malaysia sau một thời_gian dài bán hàng đã cảm_thấy ... thích cách làm của họ nên quyết_định hỗ_trợ về tài_chính .
Thế_là nhà_máy sản_xuất của họ được dựng lên khá qui_mô ở Khu công_nghiệp Sông_Mây và sản_lượng tăng lên đều hằng năm .
Nhãn_hiệu Anco của cám dành cho heo con tập ăn cũng là loại cám nội duy_nhất lọt vào được các trại heo công_nghiệp và vì_thế có luôn chân đứng ở " Liên_Hiệp_Quốc " Biên_Hoà .
</pBody>
<pBody>
Thị_trường thức_ăn gia_súc nói_chung và thức_ăn cho heo nói_riêng ở nước ta rất có triển_vọng và vì_thế cuộc_chiến giành thị_phần cũng hứa_hẹn nhiều gay_cấn .
Sự lép_vế của các nhãn_hiệu cám nội là rõ_ràng nhưng từ trường_hợp Anco có_thể thấy nếu có những con_người năng_động , sáng_tạo , dám_nghĩ_dám_làm cộng thêm một sự hỗ_trợ về tài_chính cần_thiết thì cơ_hội vươn lên không phải là không có .
</pBody>
<pAuthor>
THĂNG_NGUYỄN
</pAuthor>
