<Date>
2005/03/20 08:15:45
</Date>
<pTitle>
Ký_sự ... xe_bò
</pTitle>
<pHead>
TTCN - Giờ_đây những cỗ xe_bò độc_đáo ngày_xưa đang trở_thành vật trang_trí giữa phố_thị hoa_lệ , có_mặt trong những khu du_lịch , biệt_thự sang_trọng .
Từ chỗ ruộng_đồng bùn_đất , xe_bò được đặt ngạo_nghễ cạnh khóm trúc hay bụi tre vàng trong biệt_thự rộng_rãi đầy hoa_cỏ .
Khung_cảnh ấy dễ gây cho người ta cảm_giác dường_như mấy chú bò kéo xe đang được thả ăn cỏ đâu_đây .
</pHead>
<pBody>
Những vòng bánh xe_bò lọc_cọc đã từng là hình_tượng của làng quê .
Xe_bò được đóng bằng gỗ .
Riêng bánh_xe làm bằng gỗ giáng_hương , một loại gỗ quí , chắc_chắn , cứng_cáp .
Qua kinh_nghiệm , người_xưa thấy rằng chỉ loại gỗ này mới có đủ khả_năng chịu_đựng nắng_mưa theo vòng quay của ruộng đồng .
Những bánh xe_bò mộc_mạc vẫn thuỷ_chung với người nông_dân trong những vụ mùa bội_thu hay thất_bát .
Xe_bò gỗ giờ_đây đang mất dần trên những con đường làng .
Thay vào đó là những cỗ xe_bò được làm_bằng khung sắt và dùng bánh hơi của xe_tải .
Nó hầm_hố , thô_kệch và vô_duyên .
</pBody>
<pInterTitle>
Mua tất_cả ...
</pInterTitle>
<pBody>
Anh Tư_Hồng - một trong những chủ vựa chuyên mua phế_liệu ở ấp An_Lợi , xã An_Hoà , huyện Trảng_Bàng , Tây_Ninh - cho biết : " Tôi mua tất_cả những gì có tên gọi trong chiếc xe_bò : từ thân xe được ghép bằng hai tấm gỗ lớn dài hơn 4 m đến cái ách , sợi dây làm bằng da trâu để máng đôi bò vào .
Cái roi làm bằng gốc cây mây rừng để điều_khiển đôi bò đi dí , đi thá và cả hai cái tó để chống xe_bò , mấy sợi dây cột bò sờn cũ ... cũng mua luôn " .
</pBody>
<pBody>
Một dịp tình_cờ , mấy người khách Thái_Lan đi ngang qua điểm thu_mua phế_liệu của anh .
Với con mắt tinh_đời , những vị khách bất_ngờ nhìn thấy mấy cái bánh xe_bò bị anh bỏ lăn_lóc ngoài bờ_rào sau khi đã lấy hết cái vòng sắt bọc bên ngoài .
Họ dừng xe và đề_nghị anh thu_gom cho họ một số_lượng lớn những cái bánh xe_bò như_thế .
Nếu mua được nguyên chiếc xe thì càng tốt .
Đặt_hàng xong , họ đi và ... không đưa tiền cọc .
Quên cái hợp_đồng không có gì là chắc_chắn ấy , anh vẫn mua những bánh xe_bò cũ để lấy sắt vụn chứ không mong gì khách_hàng trở_lại .
Mấy tháng trôi qua , hàng trăm bánh xe_bò bằng gỗ chất thành đống , lăn_lóc ngoài sân .
Khách vẫn bặt_tăm .
</pBody>
<pBody>
Một ngày cuối năm 2002 , tin_vui đến với anh Tư_Hồng : những người khách lúc trước quay trở_lại và tất_cả bánh xe_bò cũ được đánh_số , mua ngay .
Từng đợt , từng đợt xe vận_tải chở bánh xe_bò ồ_ạt đổ về .
Cứ mỗi tuần có một đợt giao hàng .
Có ngày trên 300 bánh xe_bò được các thương_lái từ thành_phố về mua .
Anh Tư_Hồng đếm tiền mỏi tay .
</pBody>
<pBody>
Mãi đến hôm_nay , ngay bên vệ đường này cũng đang có không dưới vài trăm bánh xe_bò đã được thu_gom về .
Một_số bánh_xe bị gãy hư được tháo rời ra từng phần .
Vành xe , căm_xe , trục bắt căm_xe ... chất đống chờ lên_đường .
Một tay chuyên thu_mua bánh xe_bò cũ cho biết tất_cả sẽ được các nghệ_nhân chế_tác thành những tay_vịn salon , cầu_thang , bàn_ghế giả cổ , gỗ trang_trí nhà ... Đặc_biệt nhất là cái trục để bắt căm xe_bò , nó sẽ được biến thành những chiếc đèn xinh_xắn ở những thảm cỏ quí_phái .
Những bánh xe_bò gãy đôi sẽ là vật trang_trí tuyệt_vời cho những ngôi nhà mái ngói ở tận Thái_Lan xa_xôi ... Có_khi bạn đang sở_hữu một bộ salon quí_giá được chế_tác từ những thanh gỗ giáng_hương có nguồn_gốc là những chiếc căm xe_bò ...
</pBody>
<pBody>
Thấy làm_ăn được , một_vài vựa phế_liệu trong tỉnh cũng rục_rịch bắt_đầu mua lại bánh xe_bò cũ .
Các chủ vựa còn có lực_lượng chân_rết khá hùng_hậu đi thu_gom bánh xe_bò trên khắp vùng .
Những xã vùng_sâu của Tây_Ninh như Phước_Vinh , Hảo_Đước , Tân_Lập , Tân_Hà , Suối_Ngô , Hoà_Hiệp , Hoà_Hội , Tân_Thành , Phước_Minh ... in đầy dấu chân họ .
Họ lặn_lội đến tận những vùng nông_thôn , vùng biên_giới xa_xôi tìm mua tất_cả các loại bánh_xe làm bằng gỗ .
Từ chiếc xe_bò lớn dài 6 m , có bánh_xe đường_kính đến 1,8 m hay bánh xe_ngựa đường_kính 1 m , dù đã cũ nát hay vẫn còn nguyên_vẹn ... tất_cả sẽ được đưa về thị_xã với bất_cứ giá nào .
</pBody>
<pBody>
Vợ_chồng anh Tư_Oanh ở xã Gia_Lộc , huyện Trảng_Bàng là một trong những người như_vậy .
Từ vùng biên_giới Tho_Mo giáp với Campuchia , xã Phước_Chỉ , anh_chị đã tìm mua được bốn cặp bánh xe_bò loại lớn giao cho chủ vựa .
Anh cho biết đã mua không biết_bao_nhiêu cặp bánh xe_bò , nhưng chắc không dưới con_số ngàn .
Mỗi cặp bánh mua về bán lại anh kiếm lời cũng được vài chục ngàn đồng .
Mỗi cặp bánh cũ được mua đắt nhất là 500.000 đồng .
Mỗi cây căm xe_bò là 3.000 đồng , mỗi cái trục 20.000 đồng , mỗi thanh gỗ vòng_cung 3.000 đồng ... Nhọc công cho bánh xe_bò ...
</pBody>
<pBody>
Tìm_hiểu kỹ hơn mới hay để đóng được một chiếc xe_bò ít_nhất phải có đến 10 tay thợ_mộc thật giỏi và gần một tháng trời ròng_rã từ chọn gỗ đến cưa , chạm , đục mộng , đẽo căm_xe ... , khó nhất là đục lỗ trục bánh_xe để bắt những cây căm xe_bò sao cho vừa khít , êm_ái để tạo thế chịu lực cho cả vòng_tròn của bánh_xe .
Riêng trục bánh_xe phải là một thân gỗ lớn có đường_kính không dưới 70 cm .
Có 14 cây căm chia đều trên bảy thanh gỗ hình vòng_cung cho mỗi bánh_xe .
Công_việc đục mộng để bắt căm_xe thường chỉ do thợ_cả đảm_nhiệm .
Tất_cả đều tăm_tắp , thẳng_thớm không một lỗi nhỏ .
Mối nối giữa các thân gỗ được nêm chặt bằng những chiếc đinh cũng bằng gỗ .
Rồi thợ_rèn đảm_nhiệm phần vòng sắt bên ngoài .
</pBody>
<pBody>
Ông Ba_Bùi_Hiệp , 65 tuổi , nhà ở cửa số 7 ngoại_ô Tây_Ninh , thời trai_trẻ từng tham_gia đóng xe_bò , kể lại : " Sau khi vô mộng , lắp_ráp tất_cả các thanh gỗ , căm_xe hoàn_chỉnh vào các khớp , trục xe , chủ lò mới quyết_định gắn vòng sắt vào .
Vòng sắt là phần bọc vòng ngoài của toàn_bộ bánh xe_bò , giữ cho các khung gỗ bên trong cố_định và bền_vững giống như cái vỏ xe_đạp vậy .
Đây cũng là phần quyết_định , khó nhất và hấp_dẫn nhất trong nghề làm bánh xe_bò .
</pBody>
<pBody>
Vòng sắt có đường_kính tương_đương với bánh xe_bò sẽ được bọc dày khoảng 1 cm .
Vòng sắt này sẽ được đốt nóng bằng than củi trong khoảng nửa ngày .
Đến khi nào tất_cả vòng sắt đỏ_rực , nhóm thợ sẽ dùng móc đặt lên đúng khớp với bánh xe_bò gỗ được đặt nằm dưới đất .
Người thợ chính dùng búa_tạ đi vòng_tròn theo bánh xe_bò và đóng vòng sắt sao cho ôm vừa khít với bề_mặt vòng gỗ bên trong , một người nữa tưới nước lên đều khắp vòng sắt này để làm nguội .
Tiếng xèo_xèo vang lên , hơi_nước bốc lên mờ_mịt .
Tiếng gỗ bị vòng sắt bên ngoài thít chặt lại do bị làm lạnh đột_ngột vang lên răng_rắc ... " .
</pBody>
<pBody>
Ông Diệp_Kiến_Hào , một người Đài_Loan , đang ngắm_nghía chiếc xe_bò ông mới mua với giá 6 triệu đồng có_vẻ hài_lòng .
Ngay buổi chiều ông sẽ cho chở nguyên chiếc xe_bò này về thành_phố , để rồi sau đó nó sẽ được gửi về Đài_Loan qua đường tàu_biển .
Ông Hào đã đặt_hàng thêm vài chiếc xe_bò nữa với điều_kiện các xe phải hoàn_chỉnh , và đặc_biệt là càng cổ_lỗ_sĩ càng tốt .
Dứt_khoát phải là xe_bò cũ chứ không được đóng mới .
</pBody>
<pBody>
Giá một chiếc xe_bò thời_điểm năm 1960 - 1970 không dưới 4 lượng vàng .
Các lò đóng xe_bò nổi_tiếng ở Tây_Ninh ngày_xưa như lò Út_Lạc ở bến Cây_Ổi , lò ông Ba_Trừ ở Ninh_Thạnh , lò ông Chín_Nhánh ở Cẩm_Giang , lò xe ông Sáu_Hạt ở Cầy_Xiêng , lò xe ông Ba ở cửa số 7 ngoại_ô ... giờ_đây đã hoàn_toàn biến mất .
Dễ đã có đến hàng ngàn chiếc xe_bò cọc_cạch trên đồng_ruộng ngày nào giờ đã trở_thành phế_liệu .
Khôi_phục lại không phải là chuyện dễ , và cũng chẳng để làm_gì khi gỗ quí như cây giáng_hương đã không còn mà công_nghệ cho xe_cộ hiện_đại thì đầy_rẫy .
</pBody>
<pAuthor>
MAI_QUANG_HIỂN
</pAuthor>
