<Date>
2005/03/22 03:12:00
</Date>
<pSuperTitle>
Một người Mỹ ở VN hôm_nay ( kỳ 1 ) :
</pSuperTitle>
<pTitle>
Người " tù_binh " trong hoà_bình ở VN
</pTitle>
<pTitle>
( * )
</pTitle>
<pHead>
TT - Nước Mỹ đưa tôi đến VN lần đầu_vào năm 1968 .
Và vợ tôi đưa tôi trở_lại đây 30 năm sau .
Chuyến đi này mở ra rất nhiều những vấn_đề phức_tạp .
</pHead>
<pBody>
Nó khiến tôi lìa_bỏ gia_đình , bạn_bè và những tiện_nghi có_thể thấy rõ ở New_York để đến với Đà_Nẵng , VN với một cái nhìn từ trước rằng mình khó có khả_năng rời khỏi nơi mà mình đã từng góp_phần giết người .
</pBody>
<pInterTitle>
Nỗi thống_khổ của chiến_tranh
</pInterTitle>
<pBody>
Tôi bắt_đầu chương_trình học theo kiểu này lần đầu_tiên ở VN cho các sinh_viên Mỹ vào năm 1999 .
Chuyến đi có tính_cách cá_nhân của tôi bắt_đầu liên_quan đến chương_trình gửi các sinh_viên Mỹ đến ở Đà_Nẵng ba hoặc bốn tháng để nghiên_cứu hoặc làm một cái gì đó cho người nghèo .
Thật_ra chuyến đi này đã bắt_đầu từ 30 năm trước chương_trình này , nó bắt_đầu với việc giết_chóc trong một thung_lũng .
</pBody>
<pBody>
Cái đêm tháng 12-1968 ấy đã tượng_trưng cho sự kinh_hoàng không_thể_nào tả xiết .
Thung_lũng Hiệp_Đức là một vùng quê rộng_lớn ở phía tây_nam Đà_Nẵng , được bao quanh bởi những rặng núi cao nhọn_hoắt , hình răng_cưa và một dòng sông .
Trên đó có những cánh đồng trồng lúa , những nếp nhà nhỏ và một cánh rừng hoang .
Những ngọn núi cao dốc đứng , nằm kề ngay cạnh thung_lũng như một điều cấm_đoán những chuyện đầu_rơi_máu_chảy bởi_vì chúng bao_giờ cũng toát lên một vẻ đẹp như trong thời_bình .
</pBody>
<pBody>
Tôi là một người lính trong một trung_đội bộ_binh vào cái đêm năm 1968 ấy .
Chúng_tôi mất cả ngày ròng_rã hành_quân từ ngôi nhà này sang túp lều khác trong thung_lũng , để thu_thập thông_tin về sự di_chuyển của quân địch .
Đêm yên_lặng và căng như một sợi dây đàn .
Chúng_tôi ngồi thành một vòng_tròn đợi trời sáng .
Không có trăng , bóng đêm dày_đặc đến_nỗi khó có_thể nhìn được người ngồi sát bên cạnh .
</pBody>
<pBody>
Một_vài người chợp mắt trong một giấc_ngủ chập_chờn đầy âu_lo .
Những người khác đứng gác , căng tai ra chờ đón bất_cứ một sự chuyển_động hay một thứ âm_thanh nhỏ_bé nào .
Sự im_lặng đột_nhiên bị phá vỡ bởi một tiếng rú thành từng hồi vì đau_đớn .
</pBody>
<pBody>
Ai_nấy nhảy_dựng lên cảnh_giác .
Tiếng la_hét kéo_dài trong bóng đêm mịt_mùng là của một ai đó - một ai đó như ở gần đâu_đây , một người nào đó đang kinh_qua các tầng địa_ngục - đã làm tất_cả những người lính chúng_tôi kinh_hoàng ... Tiếng rú kéo_dài trong vòng một giờ mà tưởng chừng_như vô_tận , nó không hề dịu đi .
Rồi sự im_lặng trở_lại , nhưng cơn ớn_lạnh vẫn tiếp_tục chạy dọc sống_lưng tôi , lúc này trở_nên rờn_rợn bởi sự im_lặng .
</pBody>
<pBody>
Trời hửng sáng , cả trung_đội từ_từ di_chuyển về phía có tiếng kêu đêm qua .
Từ_từ chúng_tôi đi xuống một địa_hình thấp , loang_lổ vết máu và thấy một người đàn_ông hoặc cái còn lại của một con_người .
Một thân_hình bầm dập trông chỉ như một cái xác .
Khuôn_mặt dúm_dó trong một nỗi đau đông cứng lại .
Anh ta trân_trân nhìn chúng_tôi từ trong một nỗi đau không lời nào tả được .
Không ai nói tiếng nào .
</pBody>
<pBody>
Bằng ấy người run_rẩy .
Không có một câu hỏi nào đặt ra về việc anh ta là người phe nào , chiến_đấu cho ai , phía bên nào đã làm cho anh ta thành như_vậy và lý_do tại_sao .
Nỗi thống_khổ của người này đại_diện cho chiến_tranh , chứ không phải cho một lá cờ cụ thể_nào .
</pBody>
<pBody>
Cuộc_chiến vẫn tiếp_tục sau cái đêm ấy với tất_cả sự tàn_bạo của nó .
Chiến_tranh , bản_thân nó đã là một cái gì hết_sức tàn_bạo .
Những người tôi đã giết chết - tôi nghĩ - cũng sẽ giết tôi nếu_như đó là nhiệm_vụ của họ .
Và điều đó thật dễ_dàng đối_với họ .
Trong thực_tế tôi đã không biết_điều đó lại dễ_dàng như_thế cho đến khi tôi quay lại nơi này mấy chục năm sau .
</pBody>
<pBody>
Rồi tôi khám_phá ra sự lựa_chọn thật_sự của phía bên kia , một sự lựa_chọn có ý_thức - họ đã để cho tôi sống .
Một_cách lạ_lùng nào đó , điều này đã củng_cố nhận_thức trong tôi rằng tôi chưa bao_giờ rời khỏi VN .
</pBody>
<pInterTitle>
Người phục_sinh ở nơi tưởng rằng đã chết ...
</pInterTitle>
<pBody>
Tác_giả quyển sách Một người Mỹ ở VN hôm_nay ( xuất_bản tại Mỹ năm 2003 ) là Kenneth_J.Herrmann , phó giáo_sư Đại_học bang New_York ( SUNY ) ở Brockport , giám_đốc chương_trình VN của Suny , từng tham_chiến ở Quảng_Nam - Đà_Nẵng cuối những năm 1960 ác_liệt .
</pBody>
<pBody>
Năm 1998 , ông trở_lại chiến_trường xưa và rồi gắn_bó với mảnh đất này bằng những chương_trình xã_hội với sự tham_gia của các sinh_viên Suny .
</pBody>
<pBody>
Quyển sách kể lại sự trở về VN của một cựu_binh , người nhận ra " mình chưa từng rời khỏi nơi đây " ...
</pBody>
<pBody>
Hầu_hết sinh_viên tham_gia chương_trình Suny_Brockport được sinh ra thật lâu sau khi thành_phố này cùng những ngọn núi xanh_xanh bao quanh ngoài kia và những cánh đồng đã thấm_đẫm máu của những người đã chết .
Phần_lớn người VN hiện_nay cũng ra_đời sau khi chiến_tranh kết_thúc .
</pBody>
<pBody>
Bảo_tàng Chứng_tích chiến_tranh chỉ trở_nên nhộn_nhịp vào lúc các em học_sinh theo thầy_cô đến thăm trong một buổi dã_ngoại , hoặc khi có những đoàn du_khách nước_ngoài .
Thường thì nó rất vắng_vẻ , chỉ là nơi nhắc_nhở về chiến_tranh trong một_vài hội_thảo .
</pBody>
<pBody>
Một quan_chức cao_cấp trong chính_quyền thành_phố đã nói với tôi : " Chúng_tôi cố_gắng để quá_khứ lại phía sau , nhưng điều đó không phải bao_giờ cũng dễ_dàng .
Hậu_quả của chiến_tranh bao quanh tất_cả chúng_tôi " .
</pBody>
<pBody>
Chương_trình giáo_dục này không phải về chiến_tranh .
Nó là về một đất_nước .
Không phải về sự huỷ_diệt .
Nó chính là việc xây_dựng một cây cầu giữa những con_người bị chia_cắt bởi lịch_sử .
Tác_động của nó lên cá_nhân tôi là mở ra những cánh cửa mà từ lâu đã đóng lại .
</pBody>
<pBody>
Tuy_vậy , nó không_chỉ là một chương_trình học_tập thuần_tuý .
Chính người_dân Đà_Nẵng đã mở ra những cánh cửa ấy .
Một lần tôi đi qua những cánh cửa ấy và nhận ra rằng trong khi tôi chưa bao_giờ là một tù_binh trong chiến_tranh , tôi lại có_thể là một tù_binh trong hoà_bình ở VN .
Tôi cũng không chắc là tôi có muốn được giải_phóng hay không nữa .
Nhưng tôi biết chắc rằng một cái gì đó ẩn_giấu trong sự tự_do thật_sự có_thể tìm thấy ở đây .
Đó là một cuộc hành_trình đầy khó_khăn .
</pBody>
<pBody>
Tiến_sĩ John_Perry , giám_đốc chương_trình giáo_dục quốc_tế tại Suny_Brockport , đã nhận lãnh vai_trò lãnh_đạo và dấn_thân vào công_việc liều_lĩnh đầy sáng_tạo trong khi phát_triển chương_trình này , một hành_động mà những người khác với một trình_độ học_vấn cao có_thể cho là quá liều_lĩnh .
Sự khoan_dung của ông đối_với tôi , nhiệt_tình của ông trong việc cắt_giảm các chương_trình học quốc_tế khác để_dành ưu_tiên cho chương_trình ở VN đã nói lên một_cách hùng_hồn về bản_thân ông và những người cộng_sự .
</pBody>
<pBody>
Một vị lãnh_đạo khoa trong trường đại_học của chúng_tôi đã chống lại việc phát_triển chương_trình này bằng câu nói : " Tôi không nghĩ là chúng_ta nên có bất_cứ chương_trình nào ở VN .
Đó là một đất_nước nghèo_đói , bẩn_thỉu đã giết chết hơn 58.000 người Mỹ " .
John đã phớt_lờ thái_độ thiếu thiện_chí ấy , tìm mọi cách xúc_tiến chương_trình .
</pBody>
<pBody>
Chương_trình du_học ở VN của Đại_học bang New_York là một khoá học ở nước_ngoài đặc_biệt .
Sinh_viên học những giáo_trình mang lại cho họ một hiểu_biết nào đó về VN , giúp họ phát_triển những kỹ_năng giao_tiếp với người Việt và tạo cho họ cơ_hội giúp_đỡ những người nghèo .
Đa_số sinh_viên học là để biết rõ hơn về bản_thân mình .
</pBody>
<pBody>
Thật là một viễn_cảnh khó tin về việc học_hỏi từ những người bị bệnh hủi , những đứa trẻ lang_thang trên hè phố , những người sống trong các bãi rác , những người_dân miền núi nghèo_khổ , những người già neo_đơn sống trong trại dưỡng_lão , những nạn_nhân chất_độc_màu_da_cam và trẻ mồ_côi .
Vậy_mà đấy lại là những nhà giáo_dục còn giỏi hơn cả những giáo_sư đại_học .
</pBody>
<pBody>
Mỗi năm_học có ba khoá và các nhóm sinh_viên khác nhau lần_lượt sang học ở VN .
Cụ_thể là ở Đà_Nẵng , được coi là thủ_phủ của miền Trung , nơi những cơ_hội đầu_tư về kinh_tế và du_lịch đôi_khi bị bỏ_qua .
</pBody>
<pBody>
Đà_Nẵng đưa ra những thách_thức đặc_biệt đối_với những người nước_ngoài .
Trong thời_gian chiến_tranh , tôi chủ_yếu sống ở một vùng quê hẻo_lánh và chỉ ghé qua thành_phố này một_cách chớp_nhoáng .
Trong ký_ức của tôi đó là một nơi đầy_rẫy những người Mỹ , nơi liên_tục vang lên_tiếng gầm_rú của máy_bay_phản_lực , hàng ngàn máy_bay_trực_thăng hạ cất_cánh không ngớt trên bầu_trời .
</pBody>
<pBody>
Bây_giờ nó lại trao một phần_thưởng tuyệt_vời cho những_ai có con mắt nhìn thấy một cái gì khác hơn là những đường_phố hẹp , chật_chội , lồi_lõm , một thành_phố thỉnh_thoảng lại bị mất điện , những cái hố ở hai bên đường , sự nghèo_đói , độ_ẩm cao và những cơn bão thường_xuyên quét qua ...
</pBody>
<pBody>
Thành_phố này tạo ra những hiểu_biết về đặc_tính và sự phong_phú của một nền văn_hoá , truyền_thống của một đất_nước , nơi hoà_bình có được với một giá cực đắt .
Nó tạo cho cuộc_đời những cơ_hội thay_đổi cho những_ai có máu phiêu_lưu .
</pBody>
<pBody>
Nó được tạo ra cho tôi , ít hơn với tính_cách của một tâm_hồn thích phiêu_lưu , và nhiều hơn với cảm_giác rằng tôi đã chết ở một miền ven biển cách Đà_Nẵng khoảng 70 km về phía tây_nam vào những năm cuối_cùng của thập_kỷ 1960 , và kỳ_lạ thay tôi lại sinh ra một lần nữa vào cuối thập_kỷ 1990 ...
</pBody>
<pBody>
" Gần cái nơi mà tôi cảm_thấy mình đã chết , tôi lại phục_sinh lần nữa " - người cựu_chiến_binh Mỹ nói điều đó một_cách chân_thành khi trở_lại VN năm 1998 .
Ông gọi hành_trình của mình là một sự trở về .
Về để quên đi một nỗi ám_ảnh , nhưng vùng_đất nhỏ_hẹp ấy cứ nhắc ông phải nhớ ...
</pBody>
<pAuthor>
KENNETH_J.HERRMANN
</pAuthor>
<pAuthor>
HỒNG_VÂN ( dịch )
</pAuthor>
<pBody>
- ------ -
</pBody>
<pBody>
( * ) : tựa lớn và tựa nhỏ do Tuổi_Trẻ đặt
</pBody>
<pBody>
- --------- -
</pBody>
<pBody>
* Kỳ tới : Trở_lại " thung_lũng Chết "
</pBody>
