<Date>
2005/03/23 13:47:01
</Date>
<pSuperTitle>
Một người Mỹ ở VN hôm_nay ( kỳ 2 ) :
</pSuperTitle>
<pTitle>
Trở_lại " thung_lũng Chết "
</pTitle>
<pHead>
TT - Tôi trở_lại VN vào năm 1998 để đến cái vùng trung_du cách Đà_Nẵng về phía tây_nam khoảng 70 km .
Kể từ lần trước đến nay dễ cũng cả nửa_đời người .
</pHead>
<pBody>
Tôi quay lại VN với thái_độ dè_dặt .
Tôi biết là tôi sợ phải đối_mặt với nơi này .
Ký_ức của tôi tràn_đầy những hình_ảnh về những trận đánh đẫm máu , sự tuyệt_vọng , nỗi nhớ nhà và một sự huỷ_diệt .
Nên tôi hiểu việc tôi một lần nữa lại đặt_chân đến VN có ý_nghĩa gì .
</pBody>
<pInterTitle>
Ngày ấy , một cô bé 10 tuổi ...
</pInterTitle>
<pBody>
Khi tôi trở_lại Hiệp_Đức , nơi tôi đã sống trọn một năm vào cái tuổi 20 ấy , tôi không hề nhận ra nó .
Ba thập_kỷ đã trôi qua , cây nhỏ đã mọc thành rừng rậm .
Trong không_trung không còn cái mùi của chất hoá_học làm cây rụng lá ( nhưng vẫn còn nghe thoảng mùi thối rữa trong không_gian và tôi được nghe nói rằng đó là dioxin - một loại chất làm cây_xanh rụng lá ) .
Napalm và bom_đạn đã cho_phép thiên_nhiên giấu đi sự tàn_phá của chiến_tranh .
</pBody>
<pBody>
Tôi biết đây là ngôi làng cũ khi tôi nhìn thấy dòng sông quen_thuộc , ngọn đồi nhỏ nơi tôi đã sống trong một cái hố được đắp bởi những bao cát và ống cống .
Những ngọn núi bao quanh tôi là nơi máu của người VN và người Mỹ đã tưới xuống .
Đây là nơi các truyền_thuyết trong vùng nói rằng nó tràn_ngập vong_hồn của hàng ngàn người đã chết vì tự_do của Tổ_quốc , và họ không được yên_nghỉ dưới mồ .
</pBody>
<pBody>
Hiệp_Đức còn được đề_cập đến như là một " thung_lũng Chết " , đó là một khu_vực bình_định giống như khu_vực định_cư của người da đỏ .
Đội quân Mỹ đổ_bộ xuống đây để ngăn_cản lực_lượng giải_phóng khi họ vượt_qua vùng núi_đồi này để tấn_công các thành_phố ven biển cách đấy khoảng 30 dặm .
</pBody>
<pBody>
Tôi chỉ là một lính quân_dịch .
Tôi được đào_tạo để điều_khiển máy viễn ký radio , thế_mà lại được điều về một đơn_vị bộ_binh không có loại máy này , và được giao nhiệm_vụ điều_khiển điện_đàm vào ban_đêm ở trung_tâm chỉ_huy tiểu_đoàn ở một nơi gọi là LZ_West .
LZ_West là một ngọn đồi cao khoảng 435 m , đi từ đây đến phía tây Đà_Nẵng phải mất hai giờ .
</pBody>
<pBody>
Khi chúng_tôi bắt_đầu bình_định khu này , có một đơn_vị gồm các kỹ_sư quân_đội Mỹ có nhiệm_vụ làm một con đường giao_thông dẫn đến vùng này .
Tôi đã trải qua một đêm với họ , lọt giữa các máy_bay chuyên_chở binh_sĩ và các máy_ủi .
</pBody>
<pBody>
Sáng hôm sau một ông_già tìm đến cùng với một người phiên_dịch .
Ông_già kêu khóc , hấp_tấp nói với giọng bấn_loạn .
Đứng cạnh ông là một cô bé khoảng 10 tuổi , dáng lừ_đừ mệt_mỏi , khuôn_mặt buồn_bã cứ cúi gằm xuống đất .
Người phiên_dịch cho tôi biết ông_già là ông nội của đứa bé .
Ông_già muốn chúng_tôi làm một việc gì đó .
</pBody>
<pBody>
Ông tố_cáo rằng cháu nội ông đã bị hai tên lính Mỹ trong đơn_vị của chúng_tôi hãm_hiếp .
Tôi đặt ra vài câu hỏi với hai ông_cháu thông_qua người phiên_dịch .
Cô bé chỉ vào hai người kỹ_sư trong bọn và khóc tức_tưởi .
</pBody>
<pBody>
Viên đội_trưởng nhóm kỹ_sư quân_đội đi đến hỏi xem có chuyện gì .
Tôi kể vắn_tắt cho hắn biết .
Hắn nói giọng lạnh_tanh :
</pBody>
<pBody>
- Hãy bảo chúng cút khỏi đây .
Chỉ là chuyện ba_láp .
Chẳng ai làm gì con_bé hết .
Chúng chỉ muốn moi tiền thôi .
Chúng tưởng cứ mè_nheo là được tiền .
</pBody>
<pBody>
Người phiên_dịch thì_thầm với tôi :
</pBody>
<pBody>
- Con_bé nói rằng bọn lính đã chụp ảnh vụ hãm_hiếp .
</pBody>
<pBody>
Tôi bảo cô bé chỉ cho tôi xem nơi sự_việc xảy ra và nó dẫn chúng_tôi đến một cái lều được làm bằng vải dù .
Tôi đi vào lều , tìm được hai tấm ảnh chụp lấy liền cảnh hai tên súc_sinh nham_nhở đang hiếp đứa trẻ và đưa cho tên đội_trưởng .
</pBody>
<pBody>
Hắn nổi_cáu :
</pBody>
<pBody>
- Điều đó không có nghĩa gì hết .
Tôi đã bảo anh hãy đuổi_cổ chúng đi .
</pBody>
<pBody>
Tôi cũng đâu có vừa , tôi nổi_đoá , hét vào mặt hắn :
</pBody>
<pBody>
- Mày nói cái quái gì vậy ?
Chúng_nó đã hiếp đứa trẻ này và chụp ảnh .
Tao phải sống chung với lũ mặt_người_dạ_thú như_thế ư ?
Mày không có cách nào lấp_liếm chuyện này đâu .
</pBody>
<pBody>
Một tên trung_sĩ quèn như tôi mà_lại dám cãi nhau với một đại_uý , nhưng tôi cóc cần .
Cuối_cùng tôi bảo hắn là tôi sẽ báo_cáo chuyện này lên với đại_tá chỉ_huy tiểu_đoàn .
</pBody>
<pBody>
- OK - tên đại_uý nói .
</pBody>
<pBody>
Hắn đi đến máy_bộ_đàm và gọi cho một ai đó .
Nửa tiếng sau , một chiếc máy_bay_trực_thăng đáp xuống cùng với hai cảnh_sát quân_đội lôi đi hai kẻ hãm_hiếp .
Tên đại_uý tỏ_vẻ không quan_tâm , hắn quay lại làm_việc khi chiếc máy_bay_trực_thăng bay đi .
Hai ông cháu tội_nghiệp lủi_thủi bỏ đi .
Tôi thường băn_khoăn tự hỏi không biết chuyện gì xảy ra với hai tên súc_sinh đó .
Nhưng điều tôi quan_tâm hơn là chuyện gì sẽ xảy ra đối_với cô bé mới 10 tuổi_đầu này .
</pBody>
<pInterTitle>
Người quen cũ ở VN
</pInterTitle>
<pBody>
Chuyến trở về VN đầu_tiên của tôi không phải là ý_định của tôi .
Kathy đã khuyến_khích tôi làm chuyện này .
</pBody>
<pBody>
Cô ấy đã chứng_kiến cảnh tôi nhìn thấy Việt cộng bước qua phòng ngủ của chúng_tôi , tình_trạng bấn_loạn bồn_chồn và những cơn ác_mộng diễn ra suốt đêm , sự đương_đầu đầy giận_dữ của tôi với giới quan_quyền , và sự nóng_nảy của tôi đối_với mọi hình_thức bất_công .
</pBody>
<pBody>
Cô từng thấy cảnh trong lúc mơ_ngủ tôi bò lồm_cồm quanh giường để tránh đạn của kẻ_thù .
Cô thấy phản_ứng sợ_hãi của tôi vào những lần tôi thấy Việt cộng đứng ngay ở cuối chân giường khi tôi lên giường đi ngủ .
</pBody>
<pBody>
Cô cũng thấy sự phẫn_uất của tôi trong trường_hợp các phiên_toà , các tổ_chức chính_phủ vi_phạm quyền con_người hoặc từ_chối không đưa ra một sự giúp_đỡ tích_cực đối_với những người cần giúp_đỡ ...
</pBody>
<pBody>
Cô nhìn thấy giá_trị của việc tôi trở về VN bởi_vì cô yêu tôi ...
</pBody>
<pBody>
Trở về Tân_An - tên của ngôi làng ngày hôm_nay - lần đầu_tiên , tôi đặt ra nhiều câu hỏi đối_với các quan_chức địa_phương trong cố_gắng có được câu trả_lời cho những vấn_đề về những ngày_tháng của tôi ở đây .
</pBody>
<pBody>
Có ai đã trải qua thời_kỳ chiến_tranh mà vẫn còn sống ở đây không ?
Có ai còn nhớ gì khi hồi_hương về vùng này vào_khoảng cuối những năm 1960 không ?
</pBody>
<pBody>
Trong đám đông có một người đàn_ông lên_tiếng vừa cười vừa nói một điều gì đó với người phiên_dịch .
Hướng_dẫn_viên du_lịch dẫn người đàn_ông tươi_cười đến chỗ tôi , giải_thích rằng tên người đàn_ông này là Lê_Quang_Ngữ .
</pBody>
<pBody>
Ngữ nói đã nhận ra tôi và nhớ về tôi trong những ngày_tháng mà cho đến nay vẫn ám_ảnh ký_ức tôi .
Ngữ 16 tuổi khi tôi đến VN lần đầu và là một trong những người đã đi tìm chỗ trú_ẩn giữa lúc những trận đánh dữ_dội đang xảy ra .
Mặc_dù không nhớ được một_chút gì về anh , trong tôi vẫn tràn_ngập cảm_xúc như khi ta gặp lại một người_thân sau bao ngày xa_cách .
</pBody>
<pBody>
Anh đã có_mặt ở đây cùng một khoảng thời_gian với tôi .
Anh có_mặt ở đây khi những người đói bòn_mót từng hạt thóc dưới đám bùn_lầy , hoặc ăn rễ cây , hoặc uống nước tanh_tanh mùi bùn mà sống còn để_mà tồn_tại .
Anh có_mặt ở đây đúng vào giai_đoạn có một cô bé bị một mảnh đạn lạc phạt vào sau gáy .
</pBody>
<pBody>
Tôi ẵm cô bé lên một chiếc trực_thăng để mang về Đà_Nẵng .
Cô bé nhìn tôi , ánh nhìn đờ_đẫn , nhưng lại thấu_suốt tâm_hồn tôi .
Đó là một trong số_ít lần trong chiến_tranh khiến tôi bật khóc .
</pBody>
<pBody>
Anh ở đây khi chúng_tôi chở đi cái có_vẻ giống như một dòng_chảy liên_tục - những đứa trẻ bị bệnh sốt_rét - trên những chiếc máy_bay_trực_thăng bay về Đà_Nẵng để điều_trị trước lúc quá muộn .
Anh ở đây khi chúng_tôi gửi một nhóm 15 người bị bệnh hủi đang trốn trong vùng này đến Đà_Nẵng để chuyển đến cái làng dành riêng cho họ .
Cũng là cái nơi mà tôi muốn đến để biết rõ hơn , nhiều năm sau đó .
</pBody>
<pBody>
Anh ở đây vào lúc mà mảnh đất này trải qua cảnh đầu_rơi_máu_chảy và nỗi kinh_hoàng trong luyện ngục không phải là chuyện chỉ xảy ra trong tưởng_tượng .
Anh lại ở đây khi tôi trở_về 30 năm sau .
Anh còn nhớ được tôi trong số những người lính Mỹ xâm_lược là bởi cái tẩu lúc_nào cũng gắn bên miệng tôi , cặp mắt_kiếng và ( như lời anh nói ) tiếng cười ông_ổng của tôi .
Anh là người lịch_sự nên anh đã không nhắc đến cái đầu hói của tôi .
</pBody>
<pBody>
Vợ anh bán đồ tạp_hoá lặt_vặt ở một cái quầy bên lề_đường trong khu chợ Hiệp_Đức .
Cả hai anh_chị đều rất yêu con .
Gặp lại họ đối_với tôi cũng là một_cách nhắc_nhở rằng quá_khứ vẫn còn đó .
Nhắc tôi nhớ rằng tôi chưa bao_giờ rời Hiệp_Đức vào năm 1969 và có_lẽ tôi cũng sẽ không_thể rời khỏi nơi này được .
Tôi chỉ giả_vờ là nó thuộc về lịch_sử .
</pBody>
<pBody>
Lịch_sử có giá_trị chia_sẻ với sinh_viên Mỹ .
Họ có_thể đến thăm Ngữ để hiểu một_chút gì đó về cuộc chiến_tranh ở VN và đất_nước VN .
Các sinh_viên Mỹ chia_sẻ nỗi đau với anh khi anh miêu_tả lại việc anh mất mẹ trong thời_kỳ chiến_tranh như_thế_nào .
</pBody>
<pBody>
- Mẹ tôi đang ở trong một bệnh_viện bên kia thung_lũng thì máy_bay Mỹ dội bom xuống .
Chúng_tôi không tìm được bất_cứ mảnh xác của bà để mai_táng cho tử_tế .
Chết mất xác là nỗi đau ghê_gớm đối_với người VN chúng_tôi .
Vì_thế mà vong_hồn của bà vẫn không được đầu_thai cứ phải lang_thang vô_định trên mảnh đất này mãi_mãi .
</pBody>
<pBody>
Học_sinh của chúng_tôi sẽ hiểu về chiến_tranh nhiều hơn là Hollywood có_thể cho họ biết và chắc_chắn là hơn những giáo_viên dạy ở cấp III ...
</pBody>
<pBody>
Chiến_tranh đã lùi lại ở phía sau lưng .
Nhưng với nhiều cựu_chiến_binh Mỹ , tất_cả những biến_cố đau_lòng của những tháng_năm tàn_khốc ấy , một_cách nào đó , đã dẫn đến những chuyện xảy ra hơn 30 năm sau .
Rick_Bradshaw là một sự tiếp_nối như_thế khi trong bài thơ cuối_cùng ông muốn tro tàn của thân_xác mình được rải lên sông_núi VN , " Và dòng nước của trời sẽ gột_rửa tâm_hồn tôi ... " .
</pBody>
<pAuthor>
KENNETH_J.HERRMANN
</pAuthor>
<pAuthor>
HỒNG_VÂN ( dịch )
</pAuthor>
<pBody>
- ------ -
</pBody>
<pBody>
* Kỳ tới : Nghi_lễ chữa lành vết_thương
</pBody>
<pBody>
- ------------ -
</pBody>
<pBody>
Tin .
bài liên_quan :
</pBody>
<pBody>
- Kỳ 1 : Người " tù_binh " trong hoà_bình ở VN
</pBody>
