<Date>
2005/03/24 06:32:00
</Date>
<pTitle>
Làm máy cho nông_dân
</pTitle>
<pHead>
TT - Không như những người bạn cùng lớp phải chạy_vạy cho được một chân việc_làm ở các cơ_quan nhà_nước , sau khi tốt_nghiệp lớp trung_cấp cơ_khí chế_tạo_máy của Bộ Nông_nghiệp , Cao_Xuân_Dũng nhất_quyết về quê ( xã Tam_Đàn , huyện Phú_Ninh , Quảng_Nam ) .
</pHead>
<pBody>
" Về quê - Dũng nói - coi thử mình có làm được cái máy gì cho bà_con nông_dân dùng không " .
Và quả_thật , bao năm qua anh đã làm được nhiều loại máy phục_vụ nông_nghiệp .
Bà_con nông_dân mê lắm !
</pBody>
<pInterTitle>
Đam_mê chế_tạo_máy
</pInterTitle>
<pBody>
Vào những năm còn khó_khăn mọi thứ đều bao_cấp , Dũng đã một_mình đứng ra mở xưởng cơ_khí , với nguồn vốn vay_mượn từ người_thân và bạn_bè khoảng 2 lượng vàng , bất_chấp mọi lời can_ngăn .
Dũng kể ban_đầu xưởng cơ_khí cũng xập_xệ , máy_móc thuộc loại cổ_lỗ_sĩ .
Nhưng ai cần gì là Dũng đáp_ứng ngay .
Từ chiếc cày sắt bị gãy , đến chiếc máy tuốt lúa bị trục_trặc ... , khi có người yêu_cầu là anh khăn_gói đến sửa liền .
</pBody>
<pBody>
Thời đó , nhiều vị lãnh_đạo của Tam_Kỳ mời Dũng về làm cán_bộ quản_lý nhưng anh tìm cách từ_chối .
Dũng tâm_sự : " Cái tính mình nó liều , đã thích là làm cho bằng được , thấy máy_móc lạ là tháo rời ra xem , loại nào khi sử_dụng thấy không ổn là mình cải_tiến .
Vô cơ_quan nhà_nước lỡ ai bảo mình phá máy_móc của Nhà_nước không_chừng .
Thôi_thì ở nhà làm cái mình thích mà bà_con nông_dân lại cần " .
Những năm 1990 tiền làm được bao_nhiêu Dũng đều đổ vô xưởng cơ_khí nhỏ của mình .
Ban_ngày trần lưng hàn gò , sửa_chữa máy nông_nghiệp , tối về hì_hục với bản_vẽ thiết_kế của những chiếc máy mà theo Dũng là nên cải_tiến để có hiệu_suất cao hơn .
</pBody>
<pBody>
Mỗi lần ra đồng thấy bà_con còng lưng đạp_máy tuốt lúa , Dũng nghĩ tại_sao không làm cái máy đập lúa liên_hoàn chạy bằng máy_nổ năng_suất có_thể cao gấp trăm lần !
Nghĩ là làm , đêm về lại chong đèn , ngày lại trần lưng hàn gò .
Hơn một tháng sau chiếc máy đập lúa liên_hoàn đầu_tiên có_mặt trên cánh đồng Quảng_Nam .
Đó là vào năm 1992 .
Sau đó là hàng_loạt máy đập lúa khác từ xưởng của Dũng đến với người nông_dân .
Từ chiếc máy đập lúa liên_hoàn , Dũng cải_tiến thành chiếc máy đập lúa đa_năng , từ gặt , đập , vận_chuyển đến cày đất chỉ trên một chiếc đầu kéo máy_nổ .
Không dừng lại ở chiếc máy đập liên_hoàn , Dũng bắt_tay vào chế_tạo các loại máy xát , xay bột phục_vụ chăn_nuôi trên cơ_sở những chiếc máy_xay nhập_ngoại , với giá_thành chỉ bằng một_nửa giá máy nhập , năng_suất xay lại gấp 2 - 3 lần .
Dũng bảo_toàn bộ_máy nông_nghiệp mình chế_tạo hay cải_tiến đều đem bán_chịu hoặc cho người nông_dân sử_dụng thử , nếu thấy " ưng cái bụng " mới trả tiền .
</pBody>
<pBody>
Chính vì vậy_mà những năm 1990 - 1998 , Dũng còn có thêm biệt_danh là Dũng " nợ " .
Dũng tâm_sự : " May_mắn trong đời mình là giữ được chữ tín , từ chủ đại_lý bán vật_tư đến người nông_dân mình đều tin_tưởng và họ cũng tin mình , nên mọi cái ... đều vô_tư " .
Dần_dần các công_ty tìm đến Dũng : hàng chục chủng_loại máy nông_nghiệp và các loại máy phục_vụ công_nghiệp khác được đặt_hàng như máy_sấy , máy đóng cọc , máy_khoan khảo_sát , máy ép cọc trong xây_dựng … Vậy là máy của Dũng không_chỉ ở trên những cánh đồng đất Quảng mà có_mặt ở nhiều miền của đất_nước , kể_cả trên những cánh đồng bên Lào ...
</pBody>
<pInterTitle>
" Cuộc_chiến " với chiếc cối_xay_gió
</pInterTitle>
<pBody>
Một hôm , tình_cờ Dũng nhìn thấy chiếc cối_xay_gió của Hà_Lan trên tấm lịch treo tường .
Thế_là Dũng lại tự hỏi tại_sao mình không chế_tạo một cái máy chạy bằng sức gió ?
Dũng kể : " Bắt_đầu từ tết năm 2003 , cái cối_xay_gió trên tấm lịch treo tường cứ ám_ảnh tôi .
Tại_sao không giúp bà_con tận_dụng nguồn năng_lượng từ gió để sản_xuất ?
Gió ở quê mình thì nhiều vô_kể .
</pBody>
<pBody>
Mãi đến tháng 8-2004 , khi trong xưởng của Dũng bất_ngờ mất điện , hai chiếc quạt_thông_gió vẫn cứ chạy đều , ý_tưởng chiếc máy chạy bằng sức gió lại thôi_thúc .
Lần này Dũng quyết_định chối_từ các đơn đặt_hàng , bỏ thời_gian nghiên_cứu và chế_tạo chiếc máy chạy bằng sức gió .
Ròng_rã hơn mười ngày , bản_vẽ chi_tiết cùng những tính_toán thông_số kỹ_thuật hoàn_thành , Dũng âm_thầm bắt_tay vào chế_tạo .
Theo Dũng mô_tả , chiếc máy đa_năng chạy bằng sức gió của mình cũng chẳng có gì phức_tạp .
Chỉ là hệ_thống cánh_quạt với sải cánh dài 6 m để lấy sức gió , đặt trên một chân_đế bằng sắt vững_chãi , cao_thấp tuỳ vị_trí đặt .
Từ hệ_thống cánh_quạt này , một hệ_thống truyền lực được đưa xuống phía dưới để lắp_đặt với một máy_bơm nước hay một máy xay_xát gạo .
</pBody>
<pBody>
Tháng 9-2004 , Dũng mang một " hệ_thống máy " xuống bờ biển Tam_Thanh cho chạy thử .
Thử rồi thành ... thiệt : chiếc máy_bơm nước có đường_kính ống 50 cm , hút nước từ giếng lên độ cao hơn 3 m , nước chảy ào_ào ... Tiếp_tục , Dũng cho chạy máy xay_xát gạo rồi máy sục khí hồ tôm ... Tất_cả đều ổn .
Cuối_cùng Dũng đúc_kết : " Chiếc máy chạy bằng sức gió rất phù_hợp với bà_con nông_dân vùng nông_thôn Quảng_Nam vốn còn nghèo_khó " .
Sau khi tính_toán tiền mua vật_tư sắt_thép , Dũng quyết_định đưa ra một giá_thành rẻ đến bất_ngờ .
Toàn_bộ quạt_gió và bộ truyền động_lực có giá_thành khoảng 2,5 triệu đồng .
Còn nếu gắn thêm một máy xay_xát gạo có_giá khoảng 800.000 đồng , và máy_bơm nước khoảng 250.000 đồng là có_thể sử_dụng không phải tốn một khoản chi_phí nhiên_liệu nào cả .
</pBody>
<pBody>
Theo tính_toán của Dũng , một hộ dân vùng núi hay vùng_biển chỉ cần khoảng 3,5 triệu đồng , có_thể sử_dụng khoảng 20 năm , tính bình_quân mỗi năm chỉ tốn chi_phí khoảng 175.000 đồng tiền bơm nước , xay_xát gạo , máy_phát_điện hay các loại máy nông_cụ khác phục_vụ đời_sống ( một giá_thành quá_sức rẻ so với giá nhiên_liệu ngày_càng tăng hiện_nay ) .
Chiếc máy chạy bằng sức gió được Dũng đem giới_thiệu tại triển_lãm thành_tựu ngành công_nghiệp Quảng_Nam đầu năm 2005 , và được UBND tỉnh Quảng_Nam tặng bằng khen vì những sáng_tạo mới phục_vụ người nông_dân .
Ông Vũ_Ngọc_Hoàng , bí_thư Tỉnh_uỷ Quảng_Nam , khi tận_mắt nhìn thấy chiếc máy đã cho rằng đây là một sáng_tạo mới mà suốt 30 năm sau giải_phóng chưa ai nghĩ đến .
Nó sẽ góp_phần xoá_đói_giảm_nghèo cho người nông_dân Quảng_Nam .
</pBody>
<pAuthor>
Bài , ảnh : HOÀI_NHÂN
</pAuthor>
