<Date>
2005/03/25 08:31:00
</Date>
<pSuperTitle>
Một người Mỹ ở VN hôm_nay ( kỳ 4 ) :
</pSuperTitle>
<pTitle>
Lợi_nhuận quan_trọng hơn những nạn_nhân vô_tội
</pTitle>
<pHead>
TT - Tôi nhớ đến những chiếc máy_bay_trực_thăng đã rải chất_độc hoá_học dioxin lên vùng Hiệp_Đức trong những năm chiến_tranh .
Bây_giờ nhớ lại tôi còn như trông thấy hai chiếc trực_thăng chầm_chậm bay dọc theo thung_lũng .
</pHead>
<pBody>
Chất_độc hoá_học phun xuống như một trận mưa để lại một lớp cặn lắng trên cây_cỏ , đất_đai và những người có_mặt .
Nó có mùi của chất hoá_học thật_ra hơi giống mùi xăng nhưng ngửi thấy là_lạ .
</pBody>
<pBody>
Tôi đã không chú_ý đến điều này , mấy anh bạn đồng_ngũ của tôi chỉ nhún_vai với một vẻ khó_chịu .
Thì nó cũng chỉ là một sự bất_tiện khác trong chiến_tranh giống như đàn muỗi đói , mồ_hôi nhơm_nhớp dưới cái nắng gay_gắt và nước bùn bốc lên mùi thum_thủm .
Chẳng ai dành cho nó một giây suy_nghĩ tại_sao .
Sau_cùng , chẳng phải Chính_phủ Mỹ đã làm_việc này để giúp binh_sĩ Mỹ đó sao ?
</pBody>
<pInterTitle>
Người Việt không phải là người Mỹ !
</pInterTitle>
<pBody>
Những cựu_chiến_binh Mỹ ở VN có một tỉ_lệ khá cao trong những người mắc bệnh ung_thư , các bệnh mãn_tính , bệnh tiểu_đường và một loạt những bệnh khác , đó là do họ nhiễm phải chất_độc da_cam trong khi phục_vụ quân_đội ở VN .
Con của họ cũng bị ảnh_hưởng , tỉ_lệ chết_non , đẻ_non , nứt đốt_sống và những rối_loạn thể_chất trong tuổi ấu_thơ cao hơn những đứa trẻ có bố_mẹ không nhiễm phải chất_độc này .
Đó cũng là mối lo_ngại lớn của gia_đình tôi khi Kathy mang thai .
</pBody>
<pBody>
Ở VN , các khu_vực cách xa nhau như là Biên_Hoà ở miền Nam và Quảng_Nam ở miền Trung cũng là những vùng có vấn_đề nghiêm_trọng liên_quan trực_tiếp đến chất làm rụng lá cây đã rải lên đất_đai và làng_mạc của họ trong chiến_tranh .
</pBody>
<pBody>
Người_dân ở đây tiếp_tục phải sống , họ trồng lúa và hoa_màu , ăn rau trái , uống nước và sinh_hoạt trên một mảnh đất bị nhiễm_độc cao .
Nếu một trường_hợp tương_tự xảy ra ở Mỹ thì Chính_phủ Mỹ sẽ phải trả_giá rất đắt , phải cải_tạo lại đất_đai , nguồn nước , xây lại nhà_cửa và bồi_thường cho những nạn_nhân .
Công_ty hoá_chất Dow sẽ bị buộc phải trả_giá cho những nguồn lợi mà họ đã thu được trong chiến_tranh .
</pBody>
<pBody>
Nhưng với người Việt mọi việc lại khác .
Công_ty hoá_chất Dow có tài_liệu về những mối nguy_hiểm của chất dioxin và những tác_hại của nó khi bán chất hoá_học này cho quân_đội Mỹ để sử_dụng như chất diệt cỏ và làm rụng lá trong chiến_tranh .
</pBody>
<pBody>
Công_ty này biết rõ về chất dioxin cực độc từ những năm 1940 .
Nhưng họ có được một món lợi lớn từ việc sản_xuất hàng_loạt chất_độc này để rải xuống VN .
Lợi_nhuận , một lần nữa , quan_trọng hơn những nạn_nhân vô_tội của những thế_hệ tương_lai bị ảnh_hưởng bởi hành_động này .
Thế_mà không có một món tiền nào trong những mối lợi kia dùng để sửa lại những hậu_quả kinh_khủng mà nước Mỹ đã phạm phải .
</pBody>
<pBody>
Sau khi Công_ty hoá_chất Dow hoàn_thành một bản nghiên_cứu vào năm 1969 khẳng_định mối nguy_hiểm của chất dioxin , nước Mỹ đã ngưng rải chất_độc này ở VN trong vòng hai năm sau đó .
Không có thông_tin giải_thích tại_sao người ta lại tiếp_tục rải chất_độc thêm hai năm nữa ! ?
</pBody>
<pInterTitle>
Nỗi đau ở VN
</pInterTitle>
<pBody>
Ngoài chất dioxin , tháng 7-2001 , người ta đã tìm thấy một nơi cất_giấu hàng tấn khí CS , một loại hoá_chất cực độc khác , được giấu ở trung_tâm tỉnh Bình_Định .
Khi quân_đội Mỹ rời khỏi đây , họ đã để lại nhiều thùng hoá_chất có dung_tích 50 gallon .
Thái_độ tắc_trách này không_chỉ có ở VN .
</pBody>
<pBody>
Tôi nhớ lại những thùng có dung_tích 50 gallon đựng chất_độc da_cam mà chính_phủ tàng_trữ trong một nhà_xưởng cũ nát nhưng không có biện_pháp an_ninh nào ở khu_vực bảo_tồn hoang_dã Iroquois , bang New_York những năm đầu thập_kỷ 90 .
</pBody>
<pBody>
Một trong những chiếc thùng này bị rò_rỉ , chất_độc ngấm xuống đất .
Một phóng_viên báo ở Batavie , bang New_York đã viết một bài báo về chuyện này .
Chính_phủ vội cử ngay một đội quân đến hiện_trường , chuyển tất_cả chất_độc da_cam còn lại đi chỗ khác và phá_huỷ nhà_xưởng .
</pBody>
<pBody>
Một chuyện nhỏ về chất_độc chết người này ở Mỹ có_thể làm cho chính_phủ tiêu tốn hàng triệu đôla để làm sạch cả vùng .
</pBody>
<pBody>
Vậy_mà việc cũng dùng chất_độc ấy ở diện lớn và có chủ_đích của người Mỹ trong chiến_tranh VN thì lại dẫn đến việc chính_phủ phải bỏ ra rất nhiều tiền để phủ_nhận tất_cả những tác_hại của nó .
Đây có phải là một tội_ác chiến_tranh có ý_nghĩa lịch_sử hay không ?
Tôi đi cùng tiến_sĩ Trịnh_Văn_Bảo , chủ_nhiệm khoa sinh_hoá và gen ở Đại_học Y_Hà_Nội , khi ông xem_xét trường_hợp một cậu bé 15 tuổi chỉ có một cánh_tay ở Đà_Nẵng .
Năm cậu lên 10 , những khối_u ác_tính mọc lên ở cánh_tay phải .
Cánh_tay nhanh_chóng có màu tím bầm và các khối_u phát_triển , to lên .
</pBody>
<pBody>
Phẫu_thuật không làm được gì , các khối_u lan sang vai và lưng .
Cuối_cùng cánh_tay phải bị cắt bỏ .
Cả lưng và vai của cậu phủ đầy những khối_u và một lớp da_màu tím sẫm .
Cậu bé là con của một trong những người đã bị nhiễm chất_độc da_cam và chính nó đã gây nên nỗi bất_hạnh của cậu .
</pBody>
<pBody>
Tạ_Minh_Tùng là một cậu bé 10 tuổi , anh của cậu là Tạ_Minh_Huy 11 tuổi .
Cha họ là một chiến_sĩ giải_phóng hoạt_động ở Tây_nguyên trong thời_gian chiến_tranh .
Ông tham_gia chiến_đấu trong vùng bị rải chất_độc da_cam .
Hai đứa con sinh ra với những rối_loạn về xương cứng , nứt đốt_sống và những rối_loạn khác .
</pBody>
<pBody>
Mỗi đứa trẻ bây_giờ chỉ cao khoảng 5 , 6 tấc .
Chúng chỉ bập_bẹ được một hoặc hai từ để nói với nhau và sống trong phạm_vi một cái chiếu trải dưới sàn trong buồng ngủ với đôi chân còng_queo quấn quanh người .
Khi tôi đến thăm , chúng nhìn tôi đăm_đăm và mỉm cười .
Câu_chuyện của người mẹ xen_lẫn với tiếng nấc nghẹn_ngào .
Chị nói : " Tôi chỉ không biết chuyện gì sẽ xảy ra trong gia_đình tôi nay_mai .
Tôi mong sao nước Mỹ quan_tâm đến những đứa trẻ này " .
</pBody>
<pBody>
Anh Nguyễn_Giao ( 39 tuổi ) có ba đứa con gái : 20 tuổi , 17 tuổi và một bé gái lên 10 .
Anh nằm trên một cái chiếu , hoàn_toàn không có khả_năng di_chuyển .
Toàn_thân anh phủ đầy khối_u to bằng trái banh golf .
Những khối_u lớn hơn to bằng trái bóng_đá thì lòi ra từ chân và ngực .
Tay_chân anh trông khẳng_khiu giống như bộ xương .
Giao là một nạn_nhân khác của chất_độc da_cam .
</pBody>
<pBody>
Khi còn bé gia_đình anh sống cách một căn_cứ_quân_sự Mỹ ở Đà_Nẵng chưa đầy một hai cây_số .
Anh vẫn nhớ những chiếc máy_bay_lên_thẳng rải chất_độc ở vùng này .
Chất_độc đã giết hết cá_tôm .
Một hôm anh ăn khoai_tây bị nhiễm chất hoá_học .
Một thời_gian ngắn sau , những khối_u nhỏ mau_chóng mọc khắp người anh .
</pBody>
<pBody>
Nhiều người bạn anh đã chết trong vòng vài tháng hoặc vài năm sau khi người mọc đầy khối_u nhỏ .
Năm 1980 , những khối_u lớn hơn xuất_hiện .
Trong vòng 10 năm anh không_thể đi_lại và chịu những cơn đau toàn_thân triền_miên , cùng với chứng đau_đầu và sốt .
</pBody>
<pBody>
Ba con gái của Giao cũng thấy trên người mọc lên những khối_u nhỏ .
Các cô đều hay bị sốt , đau_đầu , hoa_mắt chóng_mặt và thị_lực giảm_sút .
Trước_đây không một ai trong họ nhà anh có những vấn_đề tương_tự như thế_này .
Tôi hỏi : " Anh muốn nói gì với những người Mỹ đã gây nên chuyện này ? " .
Im_lặng một_chút - giây_phút ấy dường_như kéo_dài ra mãi - đôi mắt u_uẩn chăm_chăm nhìn tôi , anh nói giọng nhẹ_nhàng : " Nếu_như người Mỹ có_thể giúp con gái tôi , tôi chỉ hi_vọng họ sẽ làm điều đó " .
Anh nằm_xuống trong tư_thế co_quắp và cái nhìn cứ dán vào tôi .
Tôi buộc phải nhìn đi chỗ khác .
</pBody>
<pBody>
Con_số các nạn_nhân và hoàn_cảnh khắc_nghiệt mỗi người mỗi vẻ thật là một điều gì đáng ngạc_nhiên .
Ông nội trong một gia_đình nọ là một Việt cộng đã từng sống trong vùng bị rải chất_độc hoá_học , con trai ông ra_đời với những khối_u , cháu nội ông cũng sinh ra với những khối_u .
Rõ_ràng đó là di_chứng đã ám_ảnh Việt_Nam trong nhiều thế_hệ .
Người ta tự hỏi tại_sao nó không ám_ảnh lương_tâm người Mỹ ?
</pBody>
<pInterTitle>
Và lương_tâm người Mỹ
</pInterTitle>
<pBody>
VN đã đấu_tranh với một nỗ_lực tuyệt_vọng để giúp các công_dân của họ .
Viện_trợ ngắn_hạn cho bất_cứ hoạt_động nào của chính_phủ ở VN , người ta được thông_báo rằng bắt_đầu từ tháng 6-2001 những nạn_nhân bị nhiễm chất_độc rải trong chiến_tranh sẽ được hưởng một_số tiền tương_đương 2 - 23 cent mỗi ngày .
</pBody>
<pBody>
Trong thực_tế các nạn_nhân VN nhận được một_số tiền ít hơn tiền mà Chính_phủ Mỹ bỏ ra để chuyển qua đường bưu_điện những chi phiếu trả cho các nạn_nhân người Mỹ .
Đó là tất_cả những gì mà Chính_phủ VN có_thể làm được .
Xin hãy nghĩ một_chút khi lần sau bạn nhìn thấy những quảng_cáo về Công_ty hoá_chất Dow trên tivi , và giá hàng trăm_ngàn đôla trả cho mỗi quảng_cáo ấy .
</pBody>
<pBody>
Hãy nghĩ đến 2 cent mà họ không nỡ bỏ ra để trả cho những nạn_nhân của chất_độc dioxin .
Hãy nghĩ về phương_châm của Công_ty hoá_chất Dow - " Sống .
Và cải_thiện điều_kiện sống hằng ngày !
" rồi hãy nghĩ đến những đứa trẻ đang hấp_hối , những đứa trẻ tật_nguyền , những đứa trẻ ho ra máu ở những vùng núi nghèo_khổ ở VN .
</pBody>
<pBody>
Người Việt là những người giàu lòng vị_tha , họ quy tình_huống này cho số_phận hơn là đổ lỗi cho các công_ty hoặc cho một chính_phủ .
Đó là bản_chất của người VN .
Họ thậm_chí còn khuyến_khích Công_ty hoá_chất Dow vào đầu_tư ở VN .
Nó có_thể là một đối_tác được hoan_nghênh ngày hôm_nay và ngày_mai trong sự_nghiệp phát_triển kinh_tế .
Điều này tất_nhiên không thay_đổi được sự_thật là có hàng triệu người chịu tác_hại của chất_độc da_cam ở VN .
Nhiều đứa trẻ đã sinh ra sau những gì người Mỹ để_lại nơi đây .
</pBody>
<pBody>
Khi rời VN vào năm 1969 , anh lính quân_dịch K.Herrmann đã thề rằng sẽ không bao_giờ trở_lại .
Mãi 30 năm sau , người cựu_chiến_binh ấy mới nhận ra mình chỉ rời bỏ cuộc chiến_tranh chứ chưa hề " ra khỏi " VN ... Làm một người Mỹ sống giữa những người Việt ngay trên đất Việt , kinh_nghiệm ấy đã làm nảy_sinh nơi ông những so_sánh .
Và một cuốn sách cũ nhắc ông nhớ nhiều chuyện mới ...
</pBody>
<pAuthor>
KENNETH_J.HERRMANN
</pAuthor>
<pAuthor>
HỒNG_VÂN ( dịch )
</pAuthor>
<pBody>
- ------ -
</pBody>
<pBody>
* Kỳ tới : " Người_Mỹ xấu_xí " ...
</pBody>
<pBody>
- ------------ -
</pBody>
<pBody>
Tin .
bài liên_quan :
</pBody>
<pBody>
- Kỳ 3 : Nghi_lễ chữa lành vết_thương - Kỳ 2 : Trở_lại " thung_lũng Chết " - Kỳ 1 : Người " tù_binh " trong hoà_bình ở VN
</pBody>
