<Date>
2005/03/26 06:04:00
</Date>
<pTitle>
Đội chống " nghiện " khu_phố
</pTitle>
<pHead>
TT - Khu Nhất_Thanh ( phường Kỳ_Bá , TP Thái_Bình , tỉnh Thái_Bình ) nằm gối_đầu lên đê con sông Trà vốn ngàn đời hiền_từ và nhân_hậu .
</pHead>
<pBody>
Cuộc_sống của người Nhất_Thanh vì_thế cũng giản_dị , đơn_sơ khi mà bao năm nay miếng_cơm_manh_áo của họ gắn liền với nghề đội đá , xúc cát ở bến sông .
Sớm xóm_giềng hò nhau mang thúng ra bờ sông đội cát , vác than ... , chiều về quây_quần , đầy_ắp tiếng trẻ nô_nức cười_vui .
Xóm_làng yên_bình .
Nhưng sự thanh_bình ấy không kéo_dài được bao_lâu khi mà " cơn bão trắng " đã về ...
</pBody>
<pInterTitle>
Khi " bão trắng " tràn về
</pInterTitle>
<pBody>
" Rồi thì " cơn bão trắng " , cơn bão ma_tuý cũng tràn về khu lao_động nghèo này .
Trong khu loáng_thoáng có người nghiện , rồi có nhà hai người nghiện , ba người nghiện ... , có nhà nghiện gần hết .
Bắt_đầu có kẻ bán thuốc .
Rồi người ta thấy ma_tuý ở đây được bán đầy_rẫy như rau ngoài chợ .
Không biết từ đâu thanh_niên nghiện_ngập nơi khác cứ ầm_ầm kéo về đây tụ_tập , vạ_vật ở những quán nước ven đê ... " ăn_hàng " .
</pBody>
<pBody>
Đêm đến , ngõ xóm nháo_nhác tiếng chân người chạy thình_thịch .
Sáng ra thấy có nhà mất chó , mất mèo , có nhà mất từ chiếc xẻng , cái thúng đội than ... Không lâu sau , Nhất_Thanh nhanh_chóng trở_thành một điểm nhức_nhối về ma_tuý trên địa_bàn tỉnh Thái_Bình " - ông Đặng_Xuân_Thiều , đội_trưởng Đội an_ninh cựu_chiến_binh khu Nhất_Thanh , bức_xúc kể về nạn ma_tuý hoành_hành ở địa_phương mình .
</pBody>
<pBody>
Rồi ông Thiều đọc vanh_vách những con_số mà ai nghe cũng phải giật_mình : trong 384 hộ của cụm dân_cư số 1 ( từ_tổ 1 - 5 ) này , có tới 12 điểm buôn_bán ma_tuý với hơn 70 con_nghiện và gần chục cái tiền_án , tiền_sự liên_quan đến ma_tuý .
Ông Thiều tâm_sự : " Chúng_tôi là những người lính đã từng cầm súng vào_sinh_ra_tử .
Nay trở về , chứng_kiến nạn nghiện_ngập hoành_hành ở chính xóm_làng mình , tấn_công vào chính con_em mình ... sao mà đau_đớn , chua_xót quá .
Vậy là anh_em tự bảo nhau , tình_nguyện lập và tham_gia đội chống nghiện trong khu_phố , cùng góp sức giữ bình_yên cho xóm_làng " .
</pBody>
<pInterTitle>
Cuộc_chiến trong xóm chân đê ...
</pInterTitle>
<pBody>
Đúng hẹn 19 g 30 , chúng_tôi có_mặt tại chốt gác chỉ_huy của đội chống nghiện nằm chơi_vơi trên thân đê , án_ngữ tuyến đường chính vào cụm dân_cư của Nhất_Thanh .
Cái chòi kê vừa khít hai tấm phản gỗ làm chỗ ngủ .
Hơn chục thành_viên trong đội , ai_nấy đều vận đồng_phục , tay đeo băng an_ninh đỏ , chuẩn_bị dùi_cui tự_tạo và đèn_pin để đi tuần_tra ca đêm .
</pBody>
<pBody>
Ông Trần_Văn_Nụ , đội_phó đội an_ninh phụ_trách công_tác tuyên_truyền của đội , đang loay_hoay bật máy phát bản thông_báo : " Bà_con chú_ý , hiện có hai đối_tượng nghiện_hút ngoại_lai lai_vãng ở bãi đá , tổ 4 , mọi người đề_phòng mất_cắp , các thành_viên trong đội an_ninh làm nhiệm_vụ ... " .
Vừa phát xong bản thông_báo , họ phân làm ba tốp , chia nhau đi tuần ở ba ngả đường chính dẫn vào Nhất_Thanh .
Bà Hoà , thành_viên nữ duy_nhất của đội , kéo tôi tham_gia cùng ca tuần tối của tốp .
Đi bắt nghiện , đuổi nghiện mà ai_nấy đều có_vẻ bình_thản như đi họp tổ_dân_phố vậy .
Có_lẽ do họ quen với việc tuần_tra , mai_phục này rồi .
Đêm nào họ cũng tuần tới 11 g - 12 g mới về , tuần xong rồi còn cắt_cử mỗi trạm gác hai người ở lại trực .
</pBody>
<pBody>
Bà Hoà cho biết : " Hầu_như đêm đi tuần nào đội cũng đuổi và bắt được một , hai đối_tượng nghiện_hút .
Mình có_mặt làm " rắn " là chúng trốn tiệt , không có_mặt là chúng lại vào nhan_nhản mua_bán thuốc , tiêm_chích , hút_hít ... " .
</pBody>
<pBody>
Mới_đây thôi ( ngày 17-2-2005 ) , chính bà Hoà và hai thành_viên trong đội đã tóm được một " ả nghiện " mang trong người 30 tép heroin .
Ca đi tuần hôm đó vào lúc trời xâm_xẩm tối , phát_hiện đối_tượng vào nhà một con_nghiện , bà Hoà cùng hai đồng_đội chia ra mai_phục .
Đối_tượng vừa ra khỏi nhà bạn_hàng , họ liền ập vào , yêu_cầu về trạm làm_việc , kết_quả " ả " giấu trong mũi giày 30 tép heroin .
</pBody>
<pBody>
Ngay sau đó đội đã báo_cáo công_an phường xuống làm thủ_tục xử_lý .
Rồi đêm 1-3-2005 , tổ đi tuần thấy hai thanh_niên lạ_mặt có dấu_hiệu khả_nghi , một người trong đội tuần_tra lại gần yêu_cầu xuất_trình giấy_tờ , một tên chạy mất , một tên bị đưa về trạm .
Khám_xét trong người hắn có ba tép heroin ... Công_việc " vác tù_và " thầm_lặng vun_vén cho sự bình_yên của xóm_làng ấy nhiều lúc cũng gặp không ít khó_khăn .
Đã có lần chính những đối_tượng nghiện_ngập , buôn_bán ma_tuý người địa_phương tổ_chức gây_rối với những thành_viên trong đội .
Chuyện đang phát loa tuyên_truyền chống nghiện thì bị phần_tử xấu lên gây_gổ , giật micro , ngắt_điện ... , hay ban_đêm nhà của họ bị kẻ xấu ném đá vào cửa đã trở_thành chuyện cơm_bữa .
</pBody>
<pBody>
Tuy_vậy , họ vẫn lặng_thầm làm .
Đổi lại họ được hầu_hết bà_con Nhất_Thanh ủng_hộ và chia_sẻ .
Và có_lẽ đó cũng là niềm an_ủi , động_viên lớn nhất đối_với họ .
Nói theo cách của ông Thiều thì : " Điều mà chúng_tôi cảm_thấy tự_hào nhất là đã đem đến cho bà_con địa_phương một cái tết thanh_bình , không cờ_bạc , trộm_cắp , không bị nghiện_ngập quấy_nhiễu ... " .
</pBody>
<pAuthor>
Bài , ảnh : TRỌNG_PHÚ
</pAuthor>
<pBody>
Ngày 10-10-2004 , được sự đồng_ý của chính_quyền địa_phương , Đội an_ninh cựu_chiến_binh khu Nhất_Thanh với 21 thành_viên chính_thức ra_mắt và nhận nhiệm_vụ đấu_tranh , xua_đuổi nạn ma_tuý trước bà_con dân_phố .
Đội chia làm ba nhóm , mỗi nhóm bảy người , phụ_trách tuần_phòng và canh_gác ba khu_vực dân_cư trọng_điểm ở Nhất_Thanh .
Trách_nhiệm thì lớn mà trong tay cả đội chưa có gì , chỉ có tinh_thần chống nghiện .
Ban_đầu họ đi tuần và canh_gác " chay " rồi quay về nhà ngủ .
</pBody>
<pBody>
Thời_gian sau , bà_con địa_phương ủng_hộ hơn 2 triệu đồng , phường cho một_ít , còn lại mỗi người trong đội góp một_chút dựng được ba cái chốt lán liếp làm nơi trú_chân và canh_gác cho anh_em .
Rồi họ tự trang_bị đồng_phục , băng tay đỏ , dùi_cui và đặc_biệt là bộ loa đài , máy tăng_âm để tuyên_truyền , thông_báo tình_hình , nêu những gương tốt về bài_trừ ma_tuý trong nhân_dân ...
</pBody>
