<Date>
2005/03/27 08:24:29
</Date>
<pTitle>
Gia_tài vị tướng Iraq & cú lừa_đảo qua mạng
</pTitle>
<pHead>
TTCN - Cánh tay_mặt của Saddam_Hussein , vị tướng kiêm thương_gia Major_Fadi_Bassem bất_ngờ chết cùng cả gia_đình vì bị bom Mỹ oanh_tạc .
</pHead>
<pBody>
Thế_là tài_khoản 24,5 triệu USD của ông ta gửi ở một ngân_hàng Hong_Kong bỗng_nhiên vô_chủ .
Và một nhân_viên ngân_hàng này đã tìm ra được kẽ hở để rút số tiền khổng_lồ đó .
Một kịch_bản siêu lừa_đảo tinh_vi được dựng lên với mạng_lưới chân_rết quốc_tế của những " ngài giám_đốc , tổng_giám_đốc , tiến_sĩ " , và " nai vàng ngơ_ngác " chính là một_số doanh_nghiệp VN ...
</pBody>
<pInterTitle>
5.200 USD đổi lấy ... 24,5 triệu USD
</pInterTitle>
<pBody>
Nhấp cạn ly cà_phê thật ngon , ông tổng_giám_đốc Nguyễn_Văn_Mười còn tự thưởng cho mình một bản Hành_khúc Thổ_Nhĩ_Kỳ êm_dịu trước khi bắt_tay vào công_việc của ngày mới .
Tuy sinh_sau_đẻ_muộn nhưng việc kinh_doanh viễn_thông của ông khá thuận_lợi .
Hàng_loạt thương_vụ thành_công .
Mục_tiêu khiêm_tốn 1 triệu USD lợi_nhuận của công_ty trong năm đầu_tiên có_thể vượt qua .
</pBody>
<pBody>
Bật laptop , tổng_giám_đốc Mười như thường_lệ lướt nhanh qua điện thư .
Bất_chợt ông dừng lại , lau kính rồi chăm_chú đọc kỹ một điện thư ghi tên người gửi là Wang_Qin_Cheung_Pui , ở Hang_Seng_Bank , Hong_Kong .
Nội_dung thư sau phần giới_thiệu gãy_gọn , kể lại việc tướng Major_Fadi_Bassem đã gửi vào Hang_Seng_Bank số tiền 24,5 triệu USD kỳ_hạn 18 tháng .
Tuy_nhiên , quá hạn chủ_tài_khoản vẫn bặt_tăm .
Ngân_hàng tìm_hiểu thì biết được cả gia_đình ông ta đã chết vì bom Mỹ ở số 17 Ahmed_Zuibair_Ave , Basra , Iraq , trong khi ông ta không ghi bất_cứ người thừa_hưởng nào trong trường_hợp này ở ngân_hàng .
Căn_cứ theo luật Hong_Kong , nếu tài_khoản quá hạn thanh_toán ba năm mà không có người nhận sẽ được sung vào công_khố ...
</pBody>
<pBody>
Từ câu_chuyện ly_kỳ này , Wang_Qin_Cheung_Pui cho biết mình đang làm_việc trực_tiếp ở Hang_Seng_Bank , và có giải_pháp rút được số tiền này bằng cách bỏ nhiều tiền thuê luật_sư làm các giấy_tờ chứng_minh vị tướng Iraq còn người thừa_kế ở nước_ngoài .
Tự Wang thì không_thể được vì ngân_hàng đã quá rõ , và gã đề_nghị ông Mười đóng vai này .
Công_việc của ông chỉ đơn_giản là gửi báo họ tên , địa_chỉ , số hộ_chiếu để Wang chuyển cho luật_sư lo_liệu .
Số tiền ăn_chia sẽ theo tỉ_lệ 70 % cho Wang , 25 % cho ông Mười và 5 % còn lại làm chi_phí ... Kết thư , Wang không quên nhắn_nhủ sau khi tham_khảo thông_tin ông Mười gửi đến , gã sẽ trao_đổi chi_tiết hơn về thương_vụ đặc_biệt này .
</pBody>
<pInterTitle>
Kịch_bản thứ nhất
</pInterTitle>
<pBody>
Từ giám_đốc trường Anh ngữ quốc_tế mới chuyển sang làm business , ông Mười chưa đủ bề dày lăn_lộn thương_trường nhưng ông cũng ngờ_ngợ được có vấn_đề gì đó trong chuyện này ... Châm lửa điếu thuốc , ông ngả người ra ghế , nghĩ lung_tung về con_số 25 % của 24,5 triệu USD và lời_lẽ bức thư .
Cuối_cùng ông quyết_định trả_lời thử xem sao " bởi có mất_mát gì đâu " .
</pBody>
<pBody>
Ông gửi mail đi chưa bao_lâu đã có thư hồi_âm của Wang .
Gã lịch_sự cảm_ơn , hỏi_thăm thêm công_việc của ông , đề_cao kết_quả hợp_tác và khuyên ông không nên lo_lắng gì vì mọi việc gã làm đều đưa đến hợp_pháp .
Hai bên thăm_dò , tạo niềm tin qua vài thư_điện_tử nữa thì Wang tung ngửa tiếp kế_hoạch .
Gã cho biết giấy_tờ luật_pháp đã lo xong và cũng liên_lạc được với một ngân_hàng trực_tuyến Universal_Online_Banking rất uy_tín ở Madrid , Tây_Ban_Nha .
Ông chỉ việc đăng_ký một tài_khoản ở ngân_hàng này để Hang_Seng_Bank chuyển tiền vào .
</pBody>
<pBody>
Thật dễ_dàng , lại chẳng mất_mát gì .
Cảm_giác như đã sờ , ngửi được " núi " giấy_bạc xanh trước_mắt .
Nhưng ông Mười vẫn cảnh_giác lên mạng tìm_kiếm thông_tin về Universal_Online_Banking .
Ngay_tức_khắc cả xấp thông_tin về ngân_hàng này tải về máy ông , từ năm thành_lập 1966 , ban_bệ điều_hành , qui_chế hoạt_động , địa_chỉ giao_dịch , thậm_chí cả hình_ảnh con_người và văn_phòng đồ_sộ ở số 81 - 82 Plaza_De_Expayol , Madrid .
Hiểu được tâm_lý ông , Wang nhấn thêm một bước tạo niềm tin .
Gã gửi cho ông thẻ nhân_viên Hang_Seng_Bank , hộ_chiếu của mình cùng hình_ảnh gia_đình .
Đặc_biệt , gã còn gửi cả một giấy xác_nhận của Hang_Seng_Bank về tài_khoản 24,5 triệu USD của vị tướng Iraq có đầy_đủ thông_tin số tài_khoản HSB601 / 12568 / 590 và ba chữ_ký của trưởng phòng tín_dụng , giám_đốc ngân_hàng cùng người gửi .
</pBody>
<pBody>
Nghĩ đã đủ cho con mồi cắn_câu , Wang viết tiếp bức thư_điện_tử yêu_cầu ông đăng_ký trực_tuyến một_số tài_khoản ở Universal_Online_Banking .
Ngay khi ông vừa thực_hiện điều này , phía ngân_hàng đã chuyển thư xác_nhận đã nhận được thông_tin yêu_cầu của ông do chính tổng_giám_đốc Jose_Antonio_Ramos ký .
Rồi tiếp_theo , cũng chính vị tổng_giám_đốc này gửi báo ông đã có " account number : 2433647896543 " .
Chỉ vài giờ sau , ông như ngồi trên mây khi gần như cùng lúc nhận cả hai thư_điện_tử .
Một bức do Wang gửi từ Hang_Seng_Bank ghi rõ nội_dung ngân_hàng này đã chuyển 24,5 triệu USD của số tài_khoản HSB601 / 125682 / 590 sang Universal_Online_Banking , và người thừa_hưởng là " Nguyen_Van_Muoi , account number 2433647896543 " .
Còn bức kia do chính tổng_giám_đốc ngân_hàng Ramos xác_nhận tài_khoản của khách_hàng Mười đã vào số tiền 24,5 triệu USD .
Bây_giờ , khách_hàng đã có_thể rút bất_kỳ lúc_nào với một điều_kiện nhỏ_nhoi là đóng phí 5.200 USD để " kích_hoạt " tài_khoản đó .
</pBody>
<pBody>
Yêu_cầu từ ngân_hàng hoàn_toàn hợp_lý và khách_quan .
" Não bộ " tổ_chức " thương_vụ " Wang xem_ra không dính_dáng gì đến vấn_đề tài_chính phát_sinh này .
Tuy_nhiên , làm kinh_doanh thì đồng_tiền liền với khúc ruột , ông Mười rất phân_vân khi quyết_định móc hầu_bao .
Ông gửi cho Ramos một thư đề_nghị hãy trừ phần phí đó trong phần tài_khoản của ông .
Ramos lịch_sự trả_lời không_thể làm được điều đó theo thông_lệ ngân_hàng quốc_tế .
Không lâu sau , Wang lại gửi thư thúc_giục ông thực_hiện yêu_cầu này .
Gã kèm theo cả trang kể khổ " đã bán xe_hơi , sắp phá_sản , vợ_con hắt_hủi " để lo phần quan_trọng nhất , chẳng_lẽ " chút " vậy_mà ông không chia_sẻ được .
Gã còn thòng thêm nếu ông trễ hạn qui_định thì " số tài_khoản ở Universal_Online_Banking sẽ bị xoá , số tiền gửi ngược_lại Hong_Kong và thương_vụ hoàn_toàn thất_bại " .
</pBody>
<pBody>
Trước nguy_cơ tiền vào túi rồi mà_còn bị móc ra , mấy lần ông đã định chuyển tiền .
Nhưng nghĩ_đi_nghĩ_lại ông vẫn thấy có một cái gì đó bất_ổn .
Mọi cái ban_đầu đều có_vẻ hợp_lý , nhưng đến đây thì bắt_đầu khập_khiễng .
Đặc_biệt là khi ông " né " bằng cách " luật_pháp VN quản_lý rất chặt việc gửi tiền ra nước_ngoài " thì phía bên kia lại yêu_cầu chuyển tiền theo dịch_vụ Western_Union_Money_Transfer cho một người tên Anthony_Smith ở Tây_Ban_Nha .
Sau đó , Smith sẽ trực_tiếp bỏ tiền vào ngân_hàng ... Nhiều lần ông đã định ghé văn_phòng luật_sư hoặc bộ_phận nghiệp_vụ ngân_hàng để hỏi cho rõ , nhưng ông lại quay ra .
Ông hiểu bản_chất của vấn_đề này hoàn_toàn không hợp_pháp .
</pBody>
<pBody>
Như hiểu tâm_lý đắn_đo của con mồi , Wang liên_tục gửi thư thúc_giục .
Một_mặt gã vừa đe sắp hết thời_hạn , mặt_khác lại vòng_vo so_sánh giữa 5.200 USD và 24,5 triệu USD . Trong lúc ông Mười dùng_dằng tránh_né để tìm_hiểu sự_thật thì thời_hạn " kích_hoạt " tài_khoản ở Universal_Online_Banking đã hết .
Mọi chuyện tưởng chấm_dứt , bất_ngờ tổng_giám_đốc Ramos lại gửi thư_điện_tử báo " gia_hạn " thêm ít ngày nữa và khách_hàng phải xúc_tiến thực_hiện trách_nhiệm của mình , nếu không tài_khoản sẽ " chết " .
</pBody>
<pBody>
Nghi_ngờ lại càng nghi_ngờ hơn , ông Mười quyết_định tung bài của mình .
Ông gửi thư báo sẽ qua làm_việc trực_tiếp và đề_nghị ngân_hàng gửi thư mời ông , đồng_thời thư báo cho sứ_quán Tây_Ban_Nha biết để cấp visa nhập_cảnh ( nếu có sự lừa_đảo , sứ_quán sẽ biết ) .
Ramos hồi_âm theo qui_định không_thể làm được điều này .
Còn Wang tỏ_vẻ thất_vọng thật_sự , cho biết thương_vụ của hai người có_lẽ thất_bại vì thời_hạn gia_hạn cũng sắp hết ...
</pBody>
<pInterTitle>
Kịch_bản thứ hai và ... hạ_màn
</pInterTitle>
<pBody>
Bặt đi ít hôm , bất_ngờ Wang lại xuất_hiện .
Gã gửi thư_điện_tử nói do hết hạn nên Universal_Online_Banking đã chuyển lại cho ngân_hàng Hong_Kong .
Tuy_nhiên , lúc này là thời_gian " treo " vì còn phải thông_qua phòng quản_lý ngoại_hối của Ngân_hàng trung_ương Tây_Ban_Nha .
Gã có một người bạn là Steve_Morgan ở đây , ông Mười có_thể liên_lạc trực_tiếp để nhờ giúp_đỡ .
Khi liên_lạc với Steve_Morgan , nhân_vật này lại yêu_cầu ông chuyển sang liên_lạc với một người là tiến_sĩ Benjamin_William ở số điện_thoại 353872160166 hoặc email : bwilliam@tradersbanktrust.com .
Sau đó , Steve_Morgan hướng_dẫn ông Mười hãy đăng_ký một tài_khoản ở Traders_Bank_Trust , Ireland cho ngân_hàng ở Tây_Ban_Nha chuyển 24,5 triệu USD vào mà không phải trả lại ngân_hàng Hong_Kong .
</pBody>
<pBody>
Theo một cảnh_sát kinh_tế VN , hiện tình_trạng lừa_đảo tài_chính qua mạng đang ồ_ạt tấn_công các nước kém phát_triển ở khu_vực châu_Á và châu_Phi ; đặc_biệt là với những doanh_nghiệp nhỏ , mới thành_lập , mới rao trên mạng .
</pBody>
<pBody>
Thường chúng có hai mục_đích hoặc lừa_đảo trực_tiếp tài_chính của con mồi hoặc lợi_dụng họ để rửa_tiền .
Còn thủ_phạm rất hiếm khi là cá_nhân mà thường là băng_nhóm có chân_rết quốc_tế với sự am_hiểu chuyên_sâu về nghiệp_vụ tài_chính và công_nghệ_thông_tin .
Mọi kịch_bản ban_đầu đều " mặc áo " hợp_pháp nhưng bản_chất là phạm_pháp , để khi con mồi mắc bẫy không dám trình_báo cơ_quan chức_trách .
Đặc_biệt , gần đây chúng hay lừa theo kiểu nhỏ_giọt , ít tiền , nhưng với nhiều con mồi , để từng con mồi dễ_dàng mắc bẫy .
Đồng_thời Benjamin_William cũng gửi thư cho ông Mười đề_nghị liên_lạc trực_tiếp qua điện_thoại cho rõ_ràng và hướng_dẫn cách đăng_ký tài_khoản mới .
</pBody>
<pBody>
Sự hào_hứng ban_đầu đã giảm , nhưng ông Mười vẫn quyết_định tiếp_tục thử .
Ông vừa đăng_ký tài_khoản không lâu thì nhận được một bản fax của Traders_Bank_Trust , do cô Veronica_Styles phụ_trách bộ_phận khách_hàng quốc_tế ký , cho biết tài_khoản của ông đã có 24.500.000 USD từ ngân_hàng Tây_Ban_Nha chuyển vào .
Ông có_thể rút_tiền bất_cứ lúc_nào sau khi đã đóng phí " kích_hoạt " tài_khoản bằng hai cách qua thẻ_tín_dụng hoặc Western_Union_Money_Transfer cho ngài Benjamin_William .
Ông Mười vẫn bình_tĩnh " né " theo bài_bản " rào_cản " luật_pháp VN .
Đến đây , tiến_sĩ Benjamin lại xuất_hiện , tỏ_vẻ thông_cảm , hướng_dẫn ông đi theo con đường gần hơn là qua Trung_Quốc , bỏ 5.200 USD vào tài_khoản 8100010015961 ở Bank_of_China , chi_nhánh Ningbo , số 139 Yanhang street , Ningbo city .
Rồi số tiền này sẽ được chuyển về ngân_hàng ở Ireland cho ông rút ... 24.500.000 USD .
</pBody>
<pBody>
Bây_giờ thì ông Mười gần như tỉnh hẳn .
Kịch_bản mê_hoặc và rối_rắm này được bày_vẽ đủ mọi đường để ông rút tiền_túi của mình ra .
Cân_nhắc kỹ , ông quyết_định đánh bài ngược_lại , soạn một bức thư nói sẵn_sàng bỏ hết chi_phí mời họ sang làm_việc trực_tiếp theo kênh sứ_quán .
Một ngày , hai ngày , ba ngày không có hồi_âm .
Ông tung đòn cuối_cùng , gửi tiếp một thư nói mình là cảnh_sát quốc_tế ở VN .
Ngay sau đó các địa_chỉ trên mạng của " ngài " Wang , Steve_Morgan , Benjamin_William , kể_cả Ngân_hàng Universal_Online_Banking trên mạng lần_lượt ... mất_tích .
</pBody>
<pBody>
Suốt hai tháng ròng_rã theo_đuổi " thương_vụ " tài_chính có_thể đổi_đời trên mạng , ông Mười đập bàn , kết_thúc bằng cái bặm môi để khỏi chửi thề .
Ráng ém_nhẹm , nhưng có lần đi nhậu với bạn_bè ông vô_tình bật chuyện .
Vài người trong họ ngớ ra , rồi cúi mặt cho biết cũng vào_tròng vụ_việc y như_vậy .
Chỉ có_điều họ đã mắc bẫy , chuyển tiền thật .
Khi hiểu bị lừa , họ đành nuốt nỗi quê , im_lặng , bởi chính họ đã tham_gia vụ_việc nếu có thật thì cũng phạm_pháp nghiêm_trọng ...
</pBody>
<pAuthor>
QUỐC_VIỆT
</pAuthor>
<pBody>
( * ) Tên nhân_vật VN đã được thay_đổi
</pBody>
