<Date>
2005/03/28 00:04:00
</Date>
<pSuperTitle>
Cuộc gặp_gỡ của anh_em phong_trào SVHS miền Nam :
</pSuperTitle>
<pTitle>
30 năm , lửa trong tim vẫn ấm
</pTitle>
<pHead>
TT - Ba_mươi năm trước , họ là những HS , SV của Huế và Sài_Gòn xuống_đường với ngọn lửa tuổi_trẻ hừng_hực , đấu_tranh đòi hoà_bình cho quê_hương , tự_do cho đồng_bào .
Và giờ_đây , ba_mươi năm sau , những mái đầu_xanh thuở nào đã nhuốm bạc , bồi_hồi gặp lại nhau trong ngày kỷ_niệm giải_phóng Huế ...
</pHead>
<pBody>
Buổi sáng 26 - 3 , quán cà_phê Tổng_Hội ( 22 Trương_Định , Huế ) không còn một chỗ để ngồi .
Những chiếc bàn được ghép lại thành một vòng_tròn .
Ngồi quanh là những mái đầu đã nhuốm bạc nhưng cười nói ngả_nghiêng : " Thằng Mẫm có ra được à ?
Thằng Nhạc mô không thấy ?
Nhớ gọi taxi chở thằng Tường về nghe !
" ...
</pBody>
<pBody>
Hơn 30 năm trước , ngôi nhà này chính là " đại_bản_doanh " của Tổng_hội Sinh_viên ( THSV ) Huế ( bây_giờ là trụ_sở Thành_đoàn ) .
</pBody>
<pBody>
Ngày ấy dưới giàn hoa_giấy này , những chàng trai Văn_khoa , Luật_khoa , Sư_phạm đã chia_sẻ với nhau về nỗi đau của quê_hương đất_nước dưới gót giày xâm_lược Mỹ ; đã sục_sôi ngọn lửa yêu nước , thương dân ; và cũng từ đây những bước chân đã rầm_rập xuống_đường , đốt xe Mỹ , phá toà lãnh_sự_quán Mỹ ...
</pBody>
<pInterTitle>
Gặp nhau để yêu_thương và soi lại mình
</pInterTitle>
<pBody>
Những câu_chuyện về trái bom_xăng đốt xe Mỹ của Thái_Ngọc_San , Bửu_Chỉ , hay chuyện Trần_Phá_Nhạc và Hoàng_Thị_Thọ phát_thanh như giọng của Đài Giải_phóng khiến cảnh_sát nguỵ cứ tưởng Việt cộng đã ở trong thành_phố ; xen_lẫn chuyện học_hành của con_cái , chuyện vui_chơi của ba_mẹ ... vẫn không_thể dứt , cho đến khi họ tề_tựu đông_đủ ở sân Thành_uỷ Huế .
Tại đó , đã có_mặt hơn 40 anh_chị từ TP. HCM , Nha_Trang , Qui_Nhơn , Buôn_Ma_Thuột , Đà_Nẵng cũng đã về kịp .
Những mái đầu bạc ấy lại hét_toáng lên , rồi ôm nhau cười rạng_rỡ .
Ở một góc sân là các chị SV sư_phạm , y_khoa , HS Đồng_Khánh một thời bây_giờ đã thành những bà nội , bà ngoại ôm nhau và nước_mắt ràn_rụa .
</pBody>
<pBody>
Cuộc gặp_mặt này do Thành_uỷ và UBND TP Huế tổ_chức , với sự tham_gia của 250 thành_viên của Tổng_hội Sinh_viên và Tổng_đoàn Học_sinh Huế và miền Nam bấy_giờ .
Còn nhiều người nữa vì bận công_tác không về được , nhưng cũng có nhiều người của phong_trào mãi_mãi không về nữa : Bửu_Chỉ ( người đã vẽ những bức tranh bút sắt rực lửa ) , Trương_Quốc_Khánh ( tác_giả bài hát Tự_nguyện ) , Nguyễn_Phạm_Kim_Hùng ( trưởng khối kế_hoạch của THSV Huế ) ... Và cả những người đã nằm_xuống khi cuộc đấu_tranh vẫn chưa dứt như : Ngô_Kha , Lê_Minh_Trường , Trần_Quang_Long , Nguyễn_Thiết ... Một chiếc xe_lăn tiến vào sân , mọi người xúm lại nhấc bổng lên hành_lang .
Đó là Hoàng_Phủ_Ngọc_Tường , tổng_thư_ký THSV Huế năm 1963 , dù bệnh_tật vẫn không chịu vắng_mặt .
</pBody>
<pBody>
" Huế là nơi xuất_phát tiên_phong của phong_trào đấu_tranh của SVHS toàn miền Nam .
Cũng từ đây , những phong_trào đêm không ngủ , đốt xe Mỹ , chống quân_sự học_đường ... lan_toả đến Sài_Gòn - anh Huỳnh_Tấn_Mẫm , chủ_tịch THSV miền Nam bấy_giờ , nghẹn_ngào hồi_tưởng - Huế cũng là nơi sản_sinh ra nhiều nhân_tài cho phong_trào SVHS Sài_Gòn như : Trần_Quang_Long , Trần_Triệu_Luật , Tôn_Thất_Lập , Trương_Thìn ... " .
</pBody>
<pBody>
Anh Mẫm kể rằng ông tỉnh_trưởng Thừa_Thiên bấy_giờ rất sợ lực_lượng sinh_viên vì cuộc đấu_tranh của họ diễn ra công_khai , nhưng đàn_áp thì lập_tức dư_luận cả nước và thế_giới lên_án ngay .
Anh Nguyễn_Duy_Hiền , bấy_giờ là trưởng_đoàn công_tác xã_hội THSV Huế , tâm_sự : " Đã sống bên nhau và cùng vượt qua những ngày nóng_bỏng nguy_nan đó nên chúng_tôi thương_yêu nhau như anh_em một nhà .
30 năm hay bao_nhiêu năm nữa , tình_cảm đó vẫn nồng_ấm " .
</pBody>
<pInterTitle>
Thức lại những đêm không ngủ
</pInterTitle>
<pBody>
Không_khí lạnh cuối mùa bị đốt nóng lên bởi ngọn lửa của tình_cảm 30 năm xa_cách .
Và họ lại kéo nhau lên sân_khấu , ôm nhau hát vang những bài ca một thuở : Còn một ngày ta vẫn còn tranh_đấu .
</pBody>
<pBody>
Tiếng hát cứ kéo_dài cho đến tối ở nhà kèn công_viên 3 - 2 , ngay trước giảng_đường Đại_học Sư_phạm , và cạnh đó là Đại_học Văn_khoa ( bây_giờ là khách_sạn Saigon_Morin ) - nơi được xem là chiến_luỹ của những người xuống_đường , nơi mà họ đã biết_bao đêm không ngủ để " hát cho đồng_bào tôi nghe " .
" Tại đây , sau những đêm " hát cho đồng_bào tôi nghe " là một vòng_vây của cảnh_sát chìm , cảnh_sát nổi với súng tiểu_liên , lựu_đạn cay siết chặt " - nhạc_sĩ Tôn_Thất_Lập , tác_giả bài Hát cho dân tôi nghe , hồi_tưởng trong sự lắng_nghe chăm_chú của đông_đảo bạn trẻ sinh_viên Huế .
" Tiếng hát đi đầu để thúc_giục lòng yêu nước .
Đó là ý_nghĩa của phong_trào Hát cho đồng_bào tôi nghe vang_dậy cả miền Nam " .
</pBody>
<pBody>
Và tiếng hát ấy đang vang_dậy bên sông Hương : " Ngày nao loa vang dân xóm_thôn cũng vừa lên_đường " .
Mọi người không ai bảo ai , tự_nguyện kéo lên sân_khấu , nắm chặt tay nhau , hát vang với hào_khí ngất_trời ngày nào .
" Không ai ngăn nổi lời ca , lời ca mãi muôn_đời , lời ca yêu_mến người " - chị Thuý_Liên , một giọng ca của phong_trào từ Sài_Gòn ra , tiếp_tục cất_tiếng .
Nhiệt_độ tăng lên nóng_hổi khi nhạc_sĩ Miên_Đức_Thắng , một nhạc_sĩ của phong_trào , từ xa trở về quê với tuổi đã 62 nhưng giọng hát vẫn còn quá_ư vạm_vỡ và hào_sảng .
" Đất cho ta sống , quê_hương ta bồng , đất cho ta chết , quê_hương ta về " .
Hơn 30 năm trước , cũng chính vì bài Hát từ đồng hoang này mà Miên_Đức_Thắng đã bị chế_độ nguỵ kết_án khổ_sai .
</pBody>
<pBody>
Họ đã hoảng_sợ tiếng hát - một thứ vũ_khí " đặc_hữu " của những người xuống_đường , như nhạc_sĩ Tôn_Thất_Lập nói : " Nếu thế_hệ trước " xếp bút_nghiên lên_đường tranh_đấu " ( lời của nhạc_sĩ Lưu_Hữu_Phước ) , thì thế_hệ chúng_tôi lại cầm bút_nghiên xuống_đường đấu_tranh .
Vũ_khí của chúng_tôi là tri_thức , là nghệ_thuật " .
Điều đó đã được nhà_thơ Võ_Quê tiếp_tục thể_hiện với bài thơ sục_sôi một thời Thừa_Phủ ơi , lòng ta hồng biển lửa ... Đó là đêm thứ hai họ gặp lại nhau khá đủ ở Huế sau 30 năm , trong những ngày_tháng ba bồi_hồi này , và cũng là đêm thứ hai tiếp_tục không ngủ .
Tiếng hát , tiếng đàn tiếp_tục kéo_dài ở ngôi nhà Tổng_Hội .
Và nhạc của Trần_Long_Ẩn , Trương_Quốc_Khánh , Nguyễn_Văn_Sanh , Xuân_An ; và thơ của Lê_Văn_Ngăn , Lê_Gành , Trần_Vàng_Sao , Trần_Phá_Nhạc , Đông_Trình ... vẫn liên_tục vang_dậy như những ngày nào xuống_đường đầy khí_phách .
</pBody>
<pAuthor>
MINH_TỰ
</pAuthor>
<pBody>
" 30 năm đã qua , chúng_ta có điều_kiện để nhìn lại .
Tôi nghĩ rằng đánh_giá thắng_lợi chung của các lực_lượng thì phải nhìn rõ hơn thắng_lợi của phong_trào đô_thị .
Bởi_vì hiện_nay , có xu_hướng đi tìm những khái_quát vội_vàng , cho_nên cứ nhìn thấy sự xuất_hiện của cánh quân này , trận_địa kia mà quên sự góp sức của phong_trào đô_thị hết_sức quan_trọng .
Chúng_ta cứ hình_dung trong một xã_hội mà hôm_nay biểu_tình , ngày_mai bãi_khoá thì làm_sao mà chịu nổi .
</pBody>
<pBody>
Cho_nên phong_trào đô_thị có ý_nghĩa hết_sức đặc_biệt .
Nó đánh vào thần_kinh , đánh vào chính_trị của chế_độ .
Vì_vậy , khi thần_kinh suy_sụp thì những lính_tráng cũng bỏ chạy thôi , không làm_sao duy_trì nổi " .
</pBody>
<pInterTitle>
Lời tạ_lỗi cùng thầy
</pInterTitle>
<pBody>
Thưa thầy Kỳ thi này có_lẽ con sẽ rớt Có_lẽ con sẽ đi quân trường rồi có_lẽ con sẽ cầm khí_giới ngoại nhân bắn vào anh_em con ở bên kia chiến_tuyến Nhưng thưa thầy con làm_sao được Con làm_sao học được Khi bạn_bè con anh_em con người_người bị bắt Bị tù_đày bị tra_tấn mà đôi mắt nai xoe tròn ngơ_ngác vì không hiểu tại_sao Con xin tạ_lỗi cùng thầy Câu nói này con không làm_sao nghe được , bài văn kia con không làm_sao hiểu thấu Khi ngoại nhân vẫn chìa súng cho anh_em con hè nhau bắn giết Khi vì những lý_tưởng tự_do cao_đẹp họ vẫn giày_xéo đất_nước mình bằng gót giày sắt máu Con xin tạ_lỗi cùng thầy Bài công_dân này con không làm_sao thuộc được , bài địa_lý kia con không làm_sao nuốt trôi Khi con mường_tượng trưa nay về nhà mẹ già con vẫn ốm_o nằm đó Và em con nheo_nhóc đứa đòi cơm đứa đòi canh trong khi ba con gục đầu vào hai bàn_tay rưng khóc Con xin tạ_lỗi cùng thầy Có_lẽ con chỉ còn một con đường lựa_chọn ( Và con đường đó thì thầy dư biết là đầy gian_lao nguy_hiểm ) Thưa thầy đó là con đường Hoà_Bình con đường Việt_Nam .
</pBody>
<pAuthor>
ĐOÀN_KHẮC_XUYÊN ( 1971 )
</pAuthor>
<pInterTitle>
Lời mẹ gửi cho con đang ở trong tù
</pInterTitle>
<pBody>
( Riêng tặng Huỳnh_Tấn_Mẫm , Lê_Văn_Nuôi và anh_em bè_bạn SVHS )
</pBody>
<pBody>
Mẹ đã khóc qua từng đêm không ngủ Con khổ_đau những ngày_tháng tù_đày Họ buộc_tội con Sao không lo học_hành lại vào đường tranh_đấu Sao không chịu ăn_chơi trong những thành_phố huy_hoàng mặc_tình thiên_hạ ... Sao không lặng_im an_nhàn tủi_nhục trong vai_trò nô_lệ
</pBody>
<pBody>
... Tại_sao con phản_kháng Tại_sao con chống_đối Không giống bạn_bè con bình_thản học_hành và ngủ_mê trên cấp bằng hưởng_thụ Con đã đi trên con đường dân_tộc vì đồng_bào vì đất_nước đấu_tranh
</pBody>
<pBody>
... Họ bắt con vì con không chịu cúi_đầu làm tên nô_lệ Họ bắt vì con không phản_bội lương_tâm Không .
Quyết không làm một kẻ ăn_mày ngửa_tay xin những đồng_tiền viện_trợ sống vô_tri trong cuộc_sống ngục_tù ... Chắc giờ này con chưa ngủ đang đớn_đau sau những cuộc khảo_tra
</pBody>
<pBody>
... Con ơi !
Con chịu đau có một mẹ đớn_đau tới mười Tim mẹ nhói đau từng_giây_từng_phút Lòng mẹ nát tan theo những ngày_tháng con ở trong tù .
</pBody>
<pBody>
Nhưng nếu không có những người chịu đau_khổ như con để dân ta giành lại quyền tự_do độc_lập cho người Việt_Nam quyền được sống làm người trong xã_hội ngày_mai ấm_no hạnh_phúc thì dân_tộc mình còn khổ_sở tới bao_giờ Cho_nên đêm nay dù mẹ_con mình chịu nhiều đau_xót dù con đang đói_khổ tù_đày Mẹ rất buồn_đau nhưng không hối_tiếc Con xứng_đáng là người của đất_nước hùng anh ...
</pBody>
<pAuthor>
HOÀNG_NGHĨA
</pAuthor>
