<Date>
2005/03/29 06:07:00
</Date>
<pSuperTitle>
Cuộc_chiến trong lòng đất ( kỳ 1 ) :
</pSuperTitle>
<pTitle>
Những ngôi làng bên dưới cuộc_chiến
</pTitle>
<pHead>
TT - Trong cuộc kháng_chiến chống Mỹ cứu nước hào_hùng của cả dân_tộc , chỉ riêng hai hệ_thống địa_đạo đã là một kỳ_tích với nhiều huyền_thoại bi_hùng .
</pHead>
<pBody>
Chúng_tôi muốn các bạn cùng trở_lại hai hệ_thống địa_đạo lừng_danh : Vịnh_Mốc , Vĩnh_Linh ( Quảng_Trị ) và Củ_Chi ( TP. HCM ) để nghe kể về những câu_chuyện kỳ_lạ của một cuộc_chiến dưới lòng đất ...
</pBody>
<pBody>
Năm trước , một người bạn của tôi ở nước_ngoài về Quảng_Trị đi thăm địa_đạo Vịnh_Mốc .
Xuống những tầng sâu địa_đạo tham_quan xong , khi chui lên anh nói với tôi giọng lạc hẳn : " Tại_sao đất_đai của ông_bà mình , sông_núi của tổ_tiên mình , xứ_sở chôn_nhau_cắt_rốn của mình mà người_dân mình phải đào hang_hốc , sống khổ_sở thế_này ?
Vô_lý quá ! " .
</pBody>
<pBody>
Tôi hiểu cái niềm căm_phẫn của anh cũng như bao_nhiêu người đã đến và đã chứng_kiến cái thế_giới bên dưới lòng đất Vịnh_Mốc .
Nhưng những ngày bom_đạn ấy để giành lại cuộc_sống bình_yên không có cách nào hơn là phải chung sống với đạn bom ( ! ) .
Và những địa_đạo đã ra_đời như_thế ...
</pBody>
<pInterTitle>
Làng hầm nối_tiếp làng hầm
</pInterTitle>
<pBody>
Nhiều người nghĩ đất Vĩnh_Linh ( Quảng_Trị ) chỉ có một địa_đạo - làng hầm Vịnh_Mốc .
Nhưng Vịnh_Mốc thật_ra là một địa_đạo lớn trong số 114 địa_đạo trên mảnh đất Vĩnh_Linh địa_đầu này với tổng chiều dài các địa_đạo lên đến hơn 40 km trong lòng đất , cộng với 2.100 km giao_thông_hào , gần 4 triệu m
</pBody>
<pBody>
3 đất đào_đắp ...
</pBody>
<pBody>
Đấy không phải là những con_số cơ_học như bây_giờ người ta vẫn tính_toán khối_lượng công_trình mà là những con_số của máu và nước_mắt .
Sau những đường hào , địa_đạo ấy là cuộc_sống của 4 vạn người_dân Vĩnh_Linh bám_trụ để sống và chiến_đấu .
</pBody>
<pBody>
Là 30 địa_đạo bị đánh sập và trở_thành những ngôi mộ tập_thể với 400 đồng_bào Vĩnh_Linh mãi_mãi nằm im dưới lòng đất , là 60 đứa bé chào_đời dưới địa_đạo ( trong đó riêng Vịnh_Mốc có 17 em ) ... Năm_tháng đi qua , vì cuộc_sống mới , nhiều nỗi đau có_thể phải nguôi_quên nhưng không điều gì có_thể lãng_quên trong trí_nhớ của đất .
</pBody>
<pBody>
Khởi_thuỷ của địa_đạo ở Vĩnh_Linh là đòi_hỏi sinh_tử của cuộc kháng_chiến .
Bắt_đầu từ cuối năm 1963 , đồng_chí Trần_Nam_Trung ( sau_này là bộ_trưởng Bộ Quốc_phòng của Chính_phủ Cách_mạng lâm_thời Cộng_hoà miền Nam VN ) trên đường công_tác từ Trung_ương Cục miền Nam ra Bắc đã ghé lại thăm làng_chiến_đấu ở xã Vĩnh_Giang ( Vĩnh_Linh ) - một xã nằm ngay biển cửa Tùng ( Vĩnh_Linh bấy_giờ là đặc_khu trực_thuộc trung_ương ) .
</pBody>
<pBody>
Quan_sát địa_hình , địa_chất của Vĩnh_Giang , đồng_chí Trần_Nam_Trung đã gợi_ý Vĩnh_Linh nên đào địa_đạo như Củ_Chi để chuẩn_bị cho cuộc chiến_đấu sắp tới sẽ gian_khổ gấp_bội , nhất_là khi Mỹ tiến_hành ném bom đánh_phá miền Bắc , từ Vĩnh_Linh trở ra .
Nhưng khi ấy chưa ai từng vào Củ_Chi để " tham_quan , học_tập kinh_nghiệm " như cách mà bây_giờ mọi người vẫn làm khi biết đâu_đó có một mô_hình sáng_tạo mới ...
</pBody>
<pBody>
Hơn hai năm sau , đến năm 1966 khi giặc Mỹ quyết đưa miền Bắc trở_lại " thời_kỳ đồ đá " ... , những hầm_hào nhân_dân sử_dụng phòng_tránh như lâu_nay không chịu nổi cường_độ đánh_phá dữ_dội chưa từng thấy của bom và pháo địch thì vấn_đề đào địa_đạo như gợi_ý của đồng_chí Trần_Nam_Trung đã được đảng_uỷ , bộ_chỉ_huy quân_sự khu_vực , công_an vũ_trang giới_tuyến ... bàn_bạc và quyết_định đào thí_điểm .
</pBody>
<pBody>
Bấy_giờ mọi người cũng chưa hình_dung cụ_thể , hình_hài địa_đạo chỉ là những nét vẽ trên giấy , cứ hình_dung rằng như_thể thợ mỏ đào hầm_lò ( tuy_nhiên sau_này khi bắt_tay vào việc mới thấy mọi chuyện không dễ_dàng ) .
Thôn Tân_Mỹ , xã Vĩnh_Giang được chọn để đào địa_đạo thí_điểm .
Có_thể coi đây là địa_đạo đầu_tiên của Vĩnh_Linh , dài chỉ hơn 80 m , độ sâu cách mặt_đất chừng 7 - 8 m .
</pBody>
<pBody>
Dĩ_nhiên với độ sâu và chiều dài như_thế địa_đạo Tân_Mỹ chỉ tránh được phần_nào bom_đạn chứ chưa_thể trở_thành nơi cho nhân_dân vào trú_ẩn , sinh_hoạt , bám_trụ chiến_đấu hằng ngày .
Phải một thời_gian sau_này khi địa_đạo Vịnh_Mốc được đào sâu hàng chục mét dưới lòng đất , chia nhiều tầng , biến địa_đạo thành ngôi làng trong lòng đất , khi ấy địa_đạo này mới như một hình_mẫu của cuộc_sống người_dân Vĩnh_Linh trong cuộc kháng_chiến trường_kỳ .
</pBody>
<pBody>
Cũng xin nói thêm rằng địa_đạo Tân_Mỹ - địa_đạo đầu_tiên trong hệ_thống làng hầm Vĩnh_Linh - đã có một số_phận bi_tráng .
Tháng 5-1967 , trong một trận càn của địch ở bờ nam sông Bến_Hải , bà_con vùng Gio_Linh đã vượt sông chạy sang bên bờ bắc , được bà_con bên này che_chở , đùm_bọc .
Trà_trộn trong đoàn người lánh_nạn có cả bọn gián_điệp địch .
</pBody>
<pBody>
Chúng đã chỉ_điểm toạ_độ cho máy_bay ném bom bắn phá sập địa_đạo , làm chết 24 người_dân cả hai bờ giới_tuyến đang trú_ẩn tại đây .
Nhưng không vì_thế mà người_dân đất lửa thua cuộc .
Những địa_đạo được đào sâu hơn , kỹ hơn , kiên_cố hơn để phục_vụ cho cuộc kháng_chiến ngày_càng ác_liệt mà Vịnh_Mốc là một địa_đạo điển_hình của hệ_thống làng hầm Vĩnh_Linh .
</pBody>
<pInterTitle>
Đi vào lòng đất ...
</pInterTitle>
<pBody>
Trong hệ_thống làng hầm Vĩnh_Linh , ngoài địa_đạo Vịnh_Mốc còn có các địa_đạo điển hình_như : địa_đạo Nam_Cường ( xã Vĩnh_Nam ) có chiều dài 3.200 m chạy ngầm trong một vùng đồi rộng hơn 10 ha .
</pBody>
<pBody>
Lòng địa_đạo rộng 2,2 m , cao 1,8 m , có độ sâu 18 - 20 m , có tám cửa lên_xuống và 20 giếng thông hơi .
Địa_đạo Mỹ_Tú ( xã Vĩnh_Tú ) dài 3.000 m , sâu bình_quân 14 m , các cửa đều được gia_cố bằng bêtông cốt thép hình xương sườn .
</pBody>
<pBody>
Có 60 giếng thông hơi , bảy cửa lên xuống .
Địa_đạo Thuỷ_Trung ( xã Vĩnh_Trung ) dài 2.100 m , sâu 15 - 28 m , sáu cửa lên xuống và 14 giếng thông hơi .
Địa_đạo công_an vũ_trang ở Vĩnh_Hoà dài 1.100 m , sâu 10 - 15 m , cửa và vòm hầm gia_cố bằng ximăng .
</pBody>
<pBody>
Ngoài những địa_đạo này , tại Nam_Hồ còn có một hệ_thống hầm ngầm được xây_dựng với sự giúp_đỡ của bộ_đội công_binh Bộ Quốc_phòng từ năm 1958 với hai hầm ở Vĩnh_Tiến , bốn hầm ở Nam_Hồ .
</pBody>
<pBody>
Hầm được đúc bằng bêtông cốt thép kiên_cố , bề_dày 1 m , có các cửa ăn_thông lên mặt_đất hướng phía nam để thuận_tiện cho việc cơ_động chiến_đấu .
</pBody>
<pBody>
Đây cũng là hệ_thống phòng_ngự có_thể chặn_đứng mọi cuộc xâm_nhập nếu bộ_binh địch vượt_tuyến tràn ra Bắc .
</pBody>
<pBody>
Ngày_trước chiến_tranh , làng Vịnh_Mốc cũng như bao làng chài ven biển VN với những mái nhà tranh kiểu bánh_ít đều tăm_tắp trông ra biển rất hiền thương và thanh_bình .
Ngày 27-11-1964 tàu_chiến Mỹ từ ngoài biển bắn đại_bác vào thiêu_huỷ một lúc 72 nóc nhà .
Đến tháng 6-1965 cả Vịnh_Mốc bị máy_bay ném bom đốt trụi ...
</pBody>
<pBody>
Người Vịnh_Mốc , vì sự tồn_tại của mình , vì cuộc chiến_đấu còn lâu_dài , phải sống , họ đã đưa cả ngôi làng của mình lặn vào lòng đất .
</pBody>
<pBody>
Chúng_tôi đã tìm gặp ông Lê_Xuân_Vy , đồn_trưởng đồn công_an vũ_trang Vịnh_Mốc - một trong những người đầu_tiên đã góp công làm_nên địa_đạo huyền_thoại này .
Năm nay ông Vy đã ngoài 70 tuổi , những năm 1966 - 1967 ông là đồn_trưởng đồn công_an vũ_trang 140 Vịnh_Mốc , đôi mắt ông mấy năm nay đã bị mờ hẳn nhưng nhắc đến địa_đạo Vịnh_Mốc ông trở_nên hào_hứng và không dứt khỏi mạch ký_ức tuôn_trào .
</pBody>
<pBody>
Có_lẽ Vịnh_Mốc có được một địa_đạo còn bền_vững tới ngày hôm_nay phải kể tới sự thuận_lợi của quả đồi chạy lan ra sát mép biển , bề_ngoài quả đồi tạo với bãi biển thành một cái dốc dựng_đứng , chọn vị_trí này vừa dễ thoát nước , vừa hạn_chế tầm nhìn và sự oanh_tạc của máy_bay địch .
</pBody>
<pBody>
Từ mép bờ biển cách đỉnh đồi mười mấy mét cứ thế đào_sâu vào .
Với những khoảng_cách nhau chừng 100 m mọi người lại đào một miệng giếng sâu xuống , rồi từ những đáy giếng theo một độ sâu ấn_định này đào thành những quãng địa_đạo nối thông với nhau .
</pBody>
<pBody>
Khi bắt_tay đào , anh_em cứ đào một đoạn lại thấy ... hình_như đào lòng_vòng , địa_đạo không chạy thẳng như ý_định .
Hoá_ra anh_em đào đều thuận tay_phải , cứ thế mà móc cuốc về bên trái thành_ra chỉ thẳng được một đoạn rồi lại cong .
Khi ấy ông Vy dùng ba cây đèn đặt thành một đường_thẳng , cứ nhắm thẳng mà đào sâu vào .
</pBody>
<pBody>
Hồi trước khi đào địa_đạo Tân_Mỹ ( Vĩnh_Giang ) , Ty thương_nghiệp Vĩnh_Linh còn cung_cấp đèn_pin để có ánh_sáng phục vụ_việc đào địa_đạo , nhưng khi khắp huyện cùng đào thì không làm_sao đủ pin .
Vào lòng địa_đạo thắp đèn dầu thì ngột_ngạt , muội đèn gây khó thở .
</pBody>
<pBody>
Hôm ngồi kể lại chuyện đào địa_đạo , mấy bác ở thôn Vịnh_Mốc còn nhắc chuyện hồi đấy có anh dân_quân vừa đào địa_đạo chui lên , ho một tiếng khạc ra cục đờm đen_sì , hoảng quá anh_em bỏ vào cáng khiêng lên bệnh_viện , lên đến_nơi bác_sĩ nghe khai bệnh xong liền ôm bụng cười sặc_sụa , hoá_ra cái cục đờm đen_sì khạc ra ấy là muội đèn !
</pBody>
<pBody>
Để Vịnh_Mốc tồn_tại như hôm_nay , trở_thành một biểu_tượng của cuộc chiến_đấu của người_dân đất lửa , bao_nhiêu máu_xương , nước_mắt , mồ_hôi đã đổ xuống .
Không_chỉ vì sự sống_còn của đất_liền mà_còn vì cuộc_chiến giữ hòn đảo Cồn_Cỏ ngoài khơi cửa Tùng .
Những ngày_tháng ấy người_dân ở đây nằm_lòng khẩu_hiệu : Đất_liền còn thì đảo còn !
Hành_trình chi_viện cho Cồn_Cỏ chỉ chưa đầy 30 km đường_biển nhưng ...
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ sau : Vịnh_Mốc - Cồn_Cỏ : hành_trình máu !
</pBody>
