<Date>
2005/03/30 06:04:00
</Date>
<pSubTitle>
Cuộc thi Ký_sự nhân_vật 2005
</pSubTitle>
<pTitle>
Chàng rể Đức mê tiền Việt cổ
</pTitle>
<pHead>
TT - Cái lạnh thấu xương của mùa đông châu_Âu chợt ấm hẳn lên khi khách bước vào bên trong một ngôi nhà cổ ở miền Trung_Nam nước Đức .
Ấm vì không_gian ngôi nhà của đôi chồng Đức vợ Việt ngát mùi hương VN ... Và niềm say_mê VN qua những đồng_tiền cổ .
</pHead>
<pInterTitle>
Từ đồng_tiền đến văn_hoá Việt
</pInterTitle>
<pBody>
Ông Helmut_Richter mở_đầu câu_chuyện về niềm say_mê của ông bằng tờ bạc 20 đồng của VN có số xêri là HU 300667 , năm phát_hành 1969 và hình quốc_huy , ảnh Bác_Hồ màu đỏ mà ông vừa mua tại Công_ty giao_dịch tiền_giấy Cortrie-Auktionen ở thành_phố Hamburg , Đức .
</pBody>
<pBody>
Ông kể rằng trong quá_trình sưu_tập tiền_đồng của mình ông chưa bao_giờ nhìn thấy hoặc nghe nói đến đồng_tiền có mệnh_giá này , ngay cả trong các cuốn catalogue tiền trên thế_giới mà ông có cũng không thấy đề_cập .
Thế nhưng ông tin đây là tờ tiền thật , vì trước khi định_giá 200 euro và đưa ra thị_trường các chuyên_gia về tiền của nhà bán_đấu_giá đó đã phải thẩm_định với nhiều kỹ_thuật hiện_đại .
</pBody>
<pBody>
Mặc_dù thế ông vẫn gửi bản chụp của đồng_tiền này về VN nhờ một người bạn làm trong ngân_hàng xác_định thật_giả , hoàn_cảnh phát_hành , lưu_hành .
Vẫn biết sưu_tập tiền_đồng là một thú_vui của ông , nhưng có_lẽ bất_cứ ai là người Việt khi nghe ông băn_khoăn trăn_trở với từng đồng_tiền Việt sưu_tập được đều thấy xúc_động .
Cơ_duyên để ông Richter gắn_bó với VN và đặc_biệt là thú sưu_tập , nghiên_cứu về lịch_sử tiền_đồng khởi_nguồn từ cuộc hôn_nhân với một phụ_nữ Hà_Nội .
Chuyến về thăm quê vợ lần đầu , ông nhớ , trong cuộc trùng_phùng với người_thân sau nhiều năm xa_cách đôi_lúc vợ ông quên_bẵng rằng chồng đang nghe mọi người nói_chuyện như nghe những tiếng chim hót líu_lo ...
</pBody>
<pBody>
Để giết thời_gian , ông lôi những đồng_tiền VN trong ví ra ngắm_nghía cũng vì thói_quen nghiên_cứu , sưu_tầm tiền cổ của nước Đức .
Từ giây_phút ấy lịch_sử của một dân_tộc ẩn sau đồng_tiền cuốn_hút ông như một ma_lực khó cưỡng lại .
Sau lần về thăm quê vợ đó , trở_lại Đức việc sưu_tập tiền_đồng của ông không còn đơn_giản là để giết thời_gian nữa mà đã thật_sự trở_thành nỗi đam_mê .
Ông tìm tiền , theo_dõi các cuộc bán_đấu_giá tiền cổ qua những công_ty bán_đấu_giá ở châu_Âu .
</pBody>
<pBody>
Và trong một dịp săn_lùng như_thế ông đã may_mắn mua lại toàn_bộ bộ sưu_tập tiền đồng của con trai một nhà truyền_giáo người Đức sống tại Trung_Quốc vào đầu thế_kỷ 20 .
Ông ấy đã thừa_hưởng và gìn_giữ từ cha ba bộ sưu_tập tiền cổ của Trung_Quốc , Nhật_Bản và VN . Biết được tin đó , ông Richter đã thương_thảo để mua lại bộ sưu_tập tiền Việt cổ .
Không muốn chỉ là một nhà sưu_tầm đơn_thuần , ông bắt_tay vào nghiên_cứu lịch_sử , văn_hoá VN .
Ông tìm trên Internet hoặc tận_dụng mọi sự quen_biết nhờ mua cho được rất nhiều sách lịch_sử .
Bộ sưu_tập của ông rất hệ_thống được sắp_xếp theo tiến_trình lịch_sử .
</pBody>
<pBody>
Từ đồng_tiền đầu_tiên Thái_Bình hưng bảo của triều Đinh ( 968 ) , đến những đồng tiền của các thời : Lý , Trần , Lê , Mạc , Quang_Trung , Nguyễn ... Ngoài_ra trong sưu_tập của ông cũng có khá đầy_đủ các loại giấy_bạc và tiền_đúc từ thời Đông_Dương thuộc Pháp , tiền của mặt_trận kháng_chiến , tiền của chế_độ Sài_Gòn đến thời_kỳ đất_nước thống_nhất .
</pBody>
<pInterTitle>
Đưa tiền cổ về quê_hương
</pInterTitle>
<pBody>
Hiện_nay , ông đang chuyên_tâm nghiên_cứu về các loại bạc_nén của triều Nguyễn .
Ông thao_thao về cách đọc hiệu đồng_tiền , khối_lượng , kích_thước , khuôn đúc rồi mang bộ sưu_tập ra chỉ cho khách xem từng chi_tiết nhỏ để phân_biệt nén bạc nào giả , thật .
Từ những năm_tháng ấy ông về VN nhiều hơn để tự mình lùng_sục trên chính quê_hương của đồng_tiền .
Những bảo_tàng , những nơi mua_bán tiền cổ từ Bắc vào Nam nơi nào cũng in dấu chân ông .
</pBody>
<pBody>
Ông lang_thang nhiều ngày ở các phố bán đồ cổ của Hà_Nội , Sài_Gòn với cái túi nặng_trĩu sách tham_khảo , dụng_cụ và các chất_liệu giám_định để bất_kỳ lúc_nào cần cũng có_thể ngồi_đồng hàng giờ nghiền_ngẫm về cái sự_thật giả và giá_trị của tiền cổ .
Mỗi khi về VN cũng là dịp ông tìm đến với các nhà sưu_tập , nghiên_cứu tiền cổ .
Trong số những người ông tìm gặp có nhà sưu_tập - bác_sĩ Nguyễn_Anh_Huy ở Huế .
Buổi nói_chuyện tuy không lâu nhưng ông rất khâm_phục trình_độ am_hiểu về tiền cổ của anh Huy .
Sau đó một già , một trẻ cách nhau hơn 10.000 km , thế_mà họ vẫn liên_lạc và chia_sẻ với nhau nhiều kinh_nghiệm trong việc nghiên_cứu tiền cổ .
</pBody>
<pBody>
Ông có hẳn một sơmi to để lưu_trữ các bài khảo_cứu của nhiều giáo_sư , học_giả trong nước và của chính anh Huy do anh gửi tặng .
Trong một lần đến Sài_Gòn , nghe nói ở Tiền_Giang có người đang giữ 80 kg tiền cổ ông cũng lặn_lội xuống để xem cho tường_tận .
Ở Đức , trong vùng ông sống có hội những người sưu_tập tiền cổ .
Hội của ông thường_xuyên gặp nhau bình_luận , nói_chuyện về giá_trị lịch_sử , văn_hoá của đất_nước mà mình đang quan_tâm .
Trong hai năm qua ông Richter đã có năm bài thuyết_trình về lịch_sử tiền VN .
Những lúc ấy Richter như một sứ_giả mang VN đến tận ngôi làng nhỏ Obernissa của ông khiến nhiều người biết và thích hơn với hai tiếng VN .
Giờ_đây , ở tuổi 66 , ngày hạ cũng như ngày đông ông dành phần_lớn thời_gian trong ngày bên chiếc máy_tính và kệ sách tẩn_mẩn với từng đồng_tiền cổ .
Mặc_dù ông đã dành phần_lớn lương hưu để mua tiền cổ nhưng vẫn tiếc là không đủ tiền để có_thể mua tất_cả những đồng mà bộ sưu_tập của ông còn thiếu .
Nhất_là khi có những đồng_tiền quí đã xem trên sách nhiều lần mà không mua được ông tiếc đến mất ăn , mất_ngủ vài ngày .
Ông tâm_sự các con ông là người Đức ( với người vợ VN ông không có con chung ) , không có một mối liên_hệ mật_thiết nào với VN , chính vì_thế nếu có thừa_hưởng bộ sưu_tập không biết chúng có gìn_giữ trân_trọng hay sẽ làm thất_thoát .
</pBody>
<pBody>
Cũng từ băn_khoăn đó ông Richter đã nghĩ đến việc đưa bộ sưu_tập tiền cổ của mình về lại quê_hương nơi chúng đã được khai_sinh sau những năm lưu_lạc nhiều nơi trên thế_giới .
Dự_án về việc thiết_lập gian trưng_bày tiền cổ trong một bảo_tàng ở VN đã được ông soạn_thảo và đang hoàn_thiện .
</pBody>
<pAuthor>
THANH_LUYẾN
</pAuthor>
