<Date>
2005/03/30 09:12:22
</Date>
<pSuperTitle>
Ngóc_ngách ăn_chơi sau 0 giờ
</pSuperTitle>
<pTitle>
Đêm dài nhậu , nhảy , lắc ...
</pTitle>
<pHead>
TT - Chát_chít rồi vạch áo cho người xem ... ngực , bão đêm ( đua xe ) , " tắm heo " ( gái tắm cho trai ) , tắm bia ( khoả_thân rồi lấy bia tưới lên người ) , vũ_trường quán bar ... và đi bay ( lắc ) được xem là những món giải_trí bình_thường của một_số thanh_niên .
Sự_kiện Công_an quận Bình_Thạnh ( TP. HCM ) vừa " hốt " hai ổ ăn_chơi tại 161 Điện_Biên_Phủ và khách_sạn Bin_Bo tại phường 26 tạo ra cú sốc cho nhiều người_dân , nhưng không làm ngạc_nhiên giới kinh_doanh nhà_trọ , tài_xế taxi và xe_ôm ...
</pHead>
<pInterTitle>
Sàn_nhảy sau 0 giờ
</pInterTitle>
<pBody>
Tại khu_vực trung_tâm TP. HCM có hơn 20 vũ_trường , quán bar ( thường núp_bóng dưới tên gọi là nhạc trẻ , câu_lạc_bộ ) .
Trong thế_giới kinh_doanh sàn_nhảy đó , từ lâu người ta đã tự phân_định lịch " tiếp khách " khá rõ : đến 0 g và từ 0 g - 3 g sáng .
Trong đó , hầu_hết các vũ_trường lớn vì sợ tai_tiếng làm ảnh_hưởng đến tính kinh_doanh bền_vững nên đã bắt_đầu tuân_thủ hoặc chỉ vi_phạm chút_đỉnh về thời_gian hoạt_động , tức chỉ đến khoảng 0 g 30 là vãn khách .
Còn lại thì ... mút mùa .
</pBody>
<pBody>
Đêm 28 - 3 , mặc_dù là đêm đầu tuần nhưng lượng khách đến Mưa_Rừng ( trên đường Hồ_Huấn_Nghiệp ) vẫn nườm_nượp , xe dựng bít hết vỉa_hè ở góc đường Đồng_Khởi , Hồ_Huấn_Nghiệp .
</pBody>
<pBody>
Đúng 0 g đêm , đèn_neon trước Mưa_Rừng phụt tắt đúng qui_định .
Sau đó , số khách đến chơi vì mục_đích giải_trí lần_lượt ra về .
Tuy_nhiên , nhiều người vì mục_tiêu " giải dầm " lại tiếp_tục lên xe .
Anh bạn chuyên chạy taxi đêm tại khu trung_tâm TP cho biết vào thời_điểm này một_số vũ_trường khác cũng đóng_cửa , nhưng không vì_thế mà đêm ... tàn .
</pBody>
<pBody>
Chúng_tôi lên xe bám theo một tốp khách trên sáu chiếc xe ga đời_mới , mà người cầm lái là những anh con trai nhuộm tóc vàng_xanh , chở những cô nàng ăn_mặc hết_sức " cởi_mở " .
Đúng như lời anh bạn taxi , điểm họ dừng chân là sàn_nhảy 119 Nguyễn_Huệ .
Tại đây , chỉ trong phút_chốc bãi giữ xe đặt trên vỉa_hè đường Tôn_Thất_Thiệp đã hết chỗ , khách đến sau phải gửi xe ở bãi xe trong nhà trên đường Nguyễn_Huệ .
Trước cửa sàn_nhảy , một thanh_niên cao_to là người của điểm kinh_doanh cứ thoăn_thoắt mở_cửa đẩy khách vào , quyết không để ùn_tắc nơi mặt_tiền .
</pBody>
<pInterTitle>
" Đứa nào cũng chơi thuốc lắc "
</pInterTitle>
<pBody>
1 g 30 sáng 29 - 3 , chúng_tôi đến vũ_trường Vivas trên đường Huỳnh_Thúc_Kháng .
Không còn cảnh tấp_nập trước vũ_trường vì người đã được " nhốt " hết vào bên trong , xe_cộ xếp ngay_hàng_thẳng_lối .
Bước chân lên lầu một , vừa mở cánh cửa vô đã như bước sang thế_giới khác .
Ước có hơn 200 con_người đang tưng_bừng , quằn_quại , nhiều cô gái như điên_loạn trong khói thuốc , trong tiếng dập đùng_đùng và tia đèn_chớp .
Tuấn , một tay ăn_chơi có tiếng ở quận 3 , khẳng_định với chúng_tôi : " Tụi đi bar từ nửa_đêm về sáng đứa nào cũng chơi thuốc lắc " .
Ở Vivas , chúng_tôi còn bắt_gặp một_số gương_mặt từng quen ở toà_án khi họ ra toà về tội đánh_bạc .
Họ nhìn chúng_tôi cười ... bẽn_lẽn .
</pBody>
<pBody>
Câu_lạc_bộ Tunnel ở số 112 Lê_Thánh_Tôn cũng không chịu thua_kém chúng_bạn khi mở_cửa đón khách từ sau 0 g , nhưng quản_lý khá chặt từ bên ngoài , tức không để cảnh lộn_xộn , đông người .
Tunnel nghĩa tiếng Anh là đường_hầm , là hang , nên người ta thiết_kế đường dẫn từ ngoài vào sàn_nhảy dài hơn 20 m tương_tự như nghĩa của từ tunnel .
Tại quầy tiếp_tân , vì lý_do " an_toàn " nên nhân_viên bảo_vệ yêu_cầu khách đến chơi phải gửi lại túi , giỏ xách .
Một chai bia bên ngoài giá 10.000 đồng thì ở đây tính 54.000 đồng .
Tuy_nhiên , vào đây mà uống bia thì chỉ có mấy ông khách Tây , chứ khách ta thì cứ rượu tây tiền triệu mà trị .
Nhưng ngon_ăn hơn hết có_lẽ là mấy bãi giữ xe , khi họ thu " nhẹ_nhàng " 10.000 đồng / chiếc .
</pBody>
<pInterTitle>
Có cũng như_không
</pInterTitle>
<pBody>
Sau khi TP. HCM ra qui_định hạn_chế , rồi cấm mở thêm vũ_trường , những người biết kinh_doanh đã chuyển_hướng để hoạt_động sàn_nhảy dưới dạng bar .
Tuy qui_mô nhỏ hơn vũ_trường , khoác lên mình tên gọi quán nước , quán cà_phê , nhưng các bar đều biết cách thiết_kế để thu_hút khách với sàn_nhảy mini , với nhạc " lốc " ... và với người đẹp .
Một bar ở Gò_Vấp có cách giữ khách riêng bằng cách cứ mỗi tuần có hai đêm chủ quán yêu_cầu 20 tiếp_viên nữ không mặc áo ngực , còn áo ngoài là hai miếng vải phủ lẳng_lơ kiểu có cũng như_không !
Các cô nhân_viên này vì_thế từ chỗ lạ_nước_lạ_cái đã bước đến_nơi " không còn gì để mất " .
Nhiều cảnh người , cảnh đời từ đó mà ra ... tơi_tả .
</pBody>
<pBody>
Có một thực_tế là không ít các cô gái ở chốn " thiên_đường " sau 0 g đều chấp_nhận bán_thân và sống buông_thả .
Số này chưa được thống_kê .
" Kỹ_thuật " mại_dâm giờ_đây đã cải_tiến khi họ biết tận_dụng các phương_tiện của thời @ như điện_thoại_di_động , Internet .
Kiếm tiền quá dễ , cứ một lần đi_khách các cô gái này có_khi kiếm được tiền triệu , nên việc buộc họ phải lao_động để mỗi tháng nhận 1 - 2 triệu đồng xem_ra quá khó .
</pBody>
<pBody>
" Cứ chơi cho đã đi , khi nào muốn lấy chồng thì bỏ ra ít triệu đi vá lại cái trời cho đố thằng nào biết " - một cô gái đến từ Hà_Nội lý_luận ( ? ) .
Họ đi_khách lấy tiền để rồi ăn_chơi với bạn tình .
Bạn tình là các anh trai đứng ra đưa_đón , bảo_bọc các em và ăn_ngủ lúc em vắng khách .
Bù lại , em sẽ cho tất_cả , không_chỉ cho một mà cho nhiều anh khi cùng nhau đi vào " nhà lắc " .
</pBody>
<pInterTitle>
Ít ai chịu về nhà
</pInterTitle>
<pBody>
Ông Nguyễn_Thành_Tấn , phó giám_đốc Sở Văn_hoá - thông_tin TP. HCM , sau vài lần cùng lãnh_đạo UBND TP đến " thăm " các vũ_trường đã lắc_đầu vì " mệt " khi chứng_kiến cảnh xé_rào về giờ hoạt_động , trai_gái nốc rượu bằng chai , nhảy như phỏng lửa .
Tại hội_thảo phòng_chống tội_phạm mới_đây , ông Tấn nhìn_nhận : " Qui_định của Nhà_nước về hoạt_động , kinh_doanh thì không hề thiếu , nhưng vì đồng_tiền mà người ta sẵn_sàng đạp qua tất_cả để kinh_doanh " .
Theo ghi_nhận của chúng_tôi , còn có một bộ_phận thanh_niên sau khi rời vũ_trường thì kéo nhau đi nhậu .
Địa_điểm tập_kết khá đông_đúc và rộn_ràng nhất hiện_nay là khu_phố nhậu trên đường Phan_Đình_Phùng ( dưới chân cầu Kiệu thuộc quận Phú_Nhuận ) và một_số quán khác ở bờ kè kênh Nhiêu_Lộc gần đó .
</pBody>
<pBody>
Quán sá ở đây mở_cửa , phục_vụ khách đến 6 g sáng mỗi ngày với đầy_đủ món uống từ bia_tươi đến rượu chuối_hột , từ lẩu Thái đến lẩu dê .
Rạng sáng 26-3 , chúng_tôi ngồi ở đây và nhìn những bộ trang_phục khá dị_thường mà ban_ngày khó thấy : mặc đồ cho có mặc , cảnh vừa nhậu vừa ôm ... và đặc_biệt là các cô gái say rượu , sẵn_sàng ói , văng_tục chửi_thề và làm bất_cứ chuyện gì , kể_cả đánh_lộn .
Một anh taxi cho biết thêm đã đi chơi thâu đêm như thế_này thì ít ai thích về nhà , bởi hàng_loạt nhà_nghỉ , quán_trọ đang có_mặt khắp_nơi , mở_cửa suốt ngày_đêm để chiều khách đến tận lưng .
</pBody>
<pAuthor>
NHÓM PV CHÍNH_TRỊ - XÃ_HỘI
</pAuthor>
<pSubTitle>
Kỳ sau : " Lắc " kiểu gì cũng có
</pSubTitle>
