<Date>
2005/03/31 09:32:19
</Date>
<pSuperTitle>
Ngóc_ngách ăn_chơi sau 0 giờ
</pSuperTitle>
<pTitle>
" Lắc " kiểu gì cũng có
</pTitle>
<pHead>
TT - " Lắc " đơn_giản và vì_thế mà " lắc " ngày_càng lan_tràn trong mọi giới và trở_thành tai_hoạ cho nhiều gia_đình .
</pHead>
<pBody>
Thuốc " lắc " ecstasy - ma_tuý tổng_hợp - là thuốc kích_thích loại amphetamine hiện đang được hầu_hết dân vũ_trường ở TP. HCM biết đến .
Một viên thuốc nhỏ_xíu giá từ 220.000 - 300.000 đồng tuỳ thời_điểm .
Loại thuốc này uống vào rồi thì chỉ có " lắc " và trở_thành ... ngợm .
</pBody>
<pBody>
" Lắc " đang là kiểu ăn_chơi " sành_điệu " của rất nhiều người thuộc các thành_phần xã_hội khác nhau : dân làm_ăn buôn_bán , chủ doanh_nghiệp và kể_cả một_số công_chức nhà_nước ... Hàng_loạt các động thuốc " lắc " được phát_hiện , hàng trăm người bị tạm giữ vì sử_dụng ma_tuý , bị xử_phạt hành_chính và thông_báo về chính_quyền địa_phương vẫn không ngăn được cơn khát ... " lắc " .
</pBody>
<pInterTitle>
Đêm nào không " cắn " là không chịu được
</pInterTitle>
<pBody>
Chỉ mới làm_quen với thuốc " lắc " hơn một tháng mà Ng.Th.H. , chủ một sạp kinh_doanh quần_áo may_sẵn tại chợ An_Đông , đã trở_thành " đệ_tử " ruột của " lắc " .
Từ một người kinh_doanh tài_giỏi , H. đã không còn coi gia_đình , chồng_con ... có ý_nghĩa gì nữa .
Hằng đêm cô đều tụ_tập với nhóm bạn mới quen , kéo nhau đến các điểm hẹn để ... " lắc " .
</pBody>
<pBody>
Tiền_bạc mất không phải ít nhưng điều đó không quan_trọng bằng việc H. giờ đã gần như quên cả công_ăn_việc_làm , mỗi đêm đều đi " lắc " tới sáng , ban_ngày ngủ li_bì vì mệt và vì còn say thuốc .
Gia_đình , bạn_bè của H. đang rất đau_khổ khi nhìn thấy cô ngày_càng sa_đà .
Tính_tình H. cũng thay_đổi hẳn , cô luôn cáu_kỉnh và sẵn_sàng gây_sự , lớn_tiếng với người_thân , khách_hàng , thậm_chí sẵn_sàng đánh nhau chỉ vì một sự phật_ý nhỏ .
</pBody>
<pBody>
Lý_do tìm đến thuốc " lắc " của mỗi người khác nhau : H. thì buồn chồng , M. thất_tình , V. nhớ người_yêu ở nước_ngoài , L. thì tò_mò ... Ban_đầu nhiều người cũng cho rằng đây chỉ là trò giải_trí , nhưng sau đó thì mê thiệt .
H. chép_miệng : " Đêm nào không " cắn thuốc " ( từ lóng dân_chơi thuốc dùng để chỉ việc uống thuốc " lắc " ) là không chịu nổi " .
H. cũng cho biết thêm lúc mới chơi chỉ cần " cắn " có nửa viên là đủ " lên thuốc " ( tức phê thuốc ) , còn bây_giờ " đô " tăng , phải " cắn cả con " ( uống cả một viên ) mới lên được .
</pBody>
<pBody>
Ông Tr.V.Nh. , cha của một " tay_chơi " thuốc " lắc " ở quận 10 , đau_khổ nói : " Tôi thật_sự bàng_hoàng khi công_an khu_vực tới nhà cho biết cô con gái mà tôi vẫn tưởng rằng đang chí_thú làm_ăn vừa bị lập biên_bản vì sử_dụng thuốc " lắc " tại một quán bar ở quận 1 " .
Chúng_tôi còn biết có một gia_đình có tới sáu anh_chị_em dâu_rể nghiện thứ thuốc " lắc " này , mỗi đêm đều rủ nhau đi lắc .
Khi thấy cơ_quan_chức_năng truy_quét và báo_chí đăng_tải các thông_tin về các động thuốc " lắc " bị phát_hiện , hàng_xóm của họ kể rằng số anh_chị_em này đã thiết_kế một phòng " lắc " riêng ngay tại căn nhà của họ trên đường Tô_Hiến_Thành .
</pBody>
<pInterTitle>
Phòng " lắc " cỡ nào cũng có
</pInterTitle>
<pBody>
Tụ_điểm ăn_chơi tại 161 Điện_Biên_Phủ và khách_sạn Bin_Bo P. 26 , Q. Bình_Thạnh thật_ra chỉ là một_vài điểm lẻ trong hệ_thống kinh_doanh phòng " lắc " .
Chỉ cần chịu_khó theo chân những anh_chị hay những cô_cậu bước ra từ sàn_nhảy sau 2 - 3 g sáng thì có_thể điểm mặt đủ các địa_chỉ cho thuê phòng " lắc " .
Phòng cho thuê để " lắc " rất đơn_giản , chỉ cần xử_lý cách_âm , mua thêm loa , đầu đĩa , ampli rồi dọn_dẹp giường tủ của phòng trọ là tha_hồ mà ... " lắc " .
</pBody>
<pBody>
Với giá 150.000 - 500.000 đồng / g , một chai nước suối 50.000 đồng ( thứ thức uống duy_nhất sau khi dùng thuốc " lắc " ) thì một căn phòng 15 m2 có_thể thu tiền triệu , trong khi cho thuê để trọ chỉ thu được vài trăm_ngàn / ngày .
Tuy_nhiên , nếu nói về tính " chuyên_nghiệp " thì điểm ăn_chơi tại 161 Điện_Biên_Phủ được coi là tiêu_biểu cho " công_nghệ " lấy tiền , đồng_thời điểm này đáp_ứng một_cách toàn_diện nhu_cầu thú_tính của những người say thuốc .
Trong đó , đáng_kể nhất là cái bục nhảy đặt giữa mỗi phòng , cao hơn đầu người , để những cô gái bước lên đó thoát y và quằn_quại cùng mấy anh con trai ... động_cỡn .
</pBody>
<pBody>
Hết cái thời dân_chơi thuốc " lắc " chỉ tập_trung ở vũ_trường , quán bar vừa " cắn thuốc " vừa " lắc " , dân_chơi bây_giờ sẵn_sàng trả_giá cao để có được chỗ " lắc " kín_đáo hơn , tự_do hơn nên rất nhiều nhà_hàng , bar , karaoke gia_đình đã biến_tướng thành các điểm chuyên cho thuê phòng " lắc " .
Những loại nhà_hàng , quán bar này nhan_nhản mọc lên và mỗi đêm đều kín chỗ dù nơi nào cũng có từ chục phòng trở lên .
</pBody>
<pBody>
Nhiều nhà_hàng như S ( trên đường Âu_Cơ , Q. Tân_Bình ) , bar S ( đường Phạm_Ngũ_Lão , Q. 1 ) ... thì trong phòng còn trang_bị thêm cả sân_khấu mini , trụ quay , cột sắt để dân_chơi thả_sức uốn_éo , khoe " hàng " khi lên thuốc .
Bar S là điểm hẹn của nhiều khách " tây " , đào từ các khách_sạn , nhà_hàng gần đó đổ ra mỗi nửa_đêm về sáng .
</pBody>
<pBody>
Những điểm cho thuê phòng để " lắc " nổi_tiếng , được dân " lắc " biết đến hiện_nay phải kể đến khách_sạn T trên đường Cách_Mạng_Tháng_Tám ( Q. 3 ) , khách_sạn M trên đường Đinh_Tiên_Hoàng ( Q. Bình_Thạnh ) ... Dân vũ_trường về khuya , sau khi " tan ca " cũng rất thường đến các nơi này , có người cẩn_thận gọi đặt phòng trước .
Theo qui_luật " tự hiểu " , khách đến phòng " lắc " phải lần_lượt vào từng cặp , không tụ_tập quá nhiều để tránh sự tò_mò của người khác .
</pBody>
<pBody>
Nguồn cung_cấp thuốc cho dân_chơi cũng rất " vô_tư " , muốn bao_nhiêu cũng có .
Nhiều dân_chơi thuốc thường_xuyên cho biết thuốc " lắc " được bán công_khai , không cần giấu_giếm tại mỗi điểm chơi .
Khách chỉ cần hỏi ngay người phục_vụ quầy bar , nhà_hàng là lập_tức có thuốc , có_khi chính người phục_vụ còn " tận_tình " cầm tiền đi mua giùm .
</pBody>
<pInterTitle>
" Bắt_cóc_bỏ_đĩa "
</pInterTitle>
<pBody>
Theo lời rỉ_tai của một_số dân_chơi , chúng_tôi đến hai động " lắc " được đánh_giá là rất an_toàn vì được " bảo_kê " dữ lắm , đó là " động " SM ( đường Âu_Cơ , Q. Tân_Bình ) và nhà_hàng karaoke số 9 ... Điện_Biên_Phủ , Q. Bình_Thạnh .
Muốn có phòng tại hai nơi này , khách phải gọi điện_thoại đặt trước và thường chỉ tới chơi từ 0 g đến sáng .
Trước khi động thuốc " lắc " 161 Điện_Biên_Phủ , Q. Bình_Thạnh bị truy_quét với 148 đối_tượng bị bắt_giữ thì điểm 9 ... Điện_Biên_Phủ gần đó cũng có bị kiểm_tra nhưng cơ_quan_chức_năng chỉ làm_việc dưới lầu , trên lầu hàng trăm dân_chơi đang phê thuốc vẫn an_toàn chốt kín cửa mà " lắc " .
</pBody>
<pBody>
Ngày 16-3-2005 vừa_qua , Công_an phường Nguyễn_Thái_Bình , Q. 1 cũng tổ_chức ra_quân rầm_rộ kiểm_tra một bar trên đường Phó_Đức_Chính , lập biên_bản xử_phạt hơn 10 đối_tượng về hành_vi sử_dụng ma_tuý ( qua thử nước_tiểu ) .
Tuy_nhiên , chỉ vài ngày_sau , người_dân xung_quanh cho biết dân_chơi thuốc " lắc " vẫn hằng đêm đến đây thuê phòng ( quán bar thì chỉ hoạt_động đến khoảng 3 g sáng nhưng các phòng " lắc " thì vẫn hoạt_động sáng đêm ) .
Khách vẫn điện_thoại đặt phòng và khi đến thì được bảo_vệ mở_cửa , dắt xe hẳn vào bên trong khoá cửa lại .
</pBody>
<pBody>
Một nữ dân_chơi thuốc " lắc " còn " bật_mí " : " Công_an chỉ bắt được mấy đứa mới chơi thôi , còn cỡ như tụi tôi sức_mấy bị bắt " .
Bởi_vì theo lời cô , dân_chơi thuốc thường_xuyên thủ trong người thuốc " giải " .
Chỉ cần nhai vài viên thuốc ngừa thai Marvelon là que thử bị vô_hiệu_hoá , " âm_tính " tức_thì .
Thấy chúng_tôi tỏ_vẻ không tin , cô móc luôn trong túi ra hai viên Marvelon nói : " Cái này đã cứu tôi một lần rồi , không tin cứ hỏi mấy đứa khác xem " .
</pBody>
<pBody>
Quả_thật , nhiều dân_chơi thuốc " lắc " cam_đoan : " Chắc_chắn mấy đứa không dính ở Bin_Bo là đã kịp_thời nhai Marvelon , không " cắn thuốc " thì vào đó để làm_gì ?
Không có thuốc mà vào phòng " lắc " chỉ có nước nổ đầu , chóng_mặt chết , làm_sao chịu nổi ? " .
</pBody>
<pAuthor>
NHÓM PV CHÍNH_TRỊ - XÃ_HỘI
</pAuthor>
<pBody>
Kỳ trước : Đêm dài nhậu , nhảy , lắc ... Kỳ sau : " Thiêu_thân " Hà thành
</pBody>
