<Date>
2005/04/01 00:16:00
</Date>
<pSuperTitle>
Cuộc_chiến trong lòng đất ( kỳ 4 ) :
</pSuperTitle>
<pTitle>
Con sinh ra từ lòng đất
</pTitle>
<pHead>
TT - Cuộc_sống đôi_khi cũng có nhiều bất_ngờ thú_vị .
Lê_Xuân_An và tôi cùng làm ... rể một cơ_quan .
Thi_thoảng vẫn gặp nhau ngồi tán đủ chuyện trên_trời_dưới_đất nhưng tôi hoàn_toàn không hề biết An là một trong số 17 đứa trẻ sinh ra trong địa_đạo Vịnh_Mốc .
</pHead>
<pBody>
Và thú_vị hơn , An chính là con trai của người cựu đồn_trưởng đồn công_an vũ_trang Vịnh_Mốc Lê_Xuân_Vy , một trong số những người đầu_tiên bổ nhát cuốc đào nên địa_đạo Vịnh_Mốc .
</pBody>
<pInterTitle>
Nơi sinh : " Địa_đạo Vịnh_Mốc "
</pInterTitle>
<pBody>
Lê_Xuân_An sinh năm 1967 , những ngày_tháng khi mà ở Tân_Lý , Vĩnh_Quang máy_bay ném bom sập địa_đạo thì bên xã Vĩnh_Thạch này , dưới lòng sâu Vịnh_Mốc , bà Tiệp - mẹ An , chuyển_dạ sinh An .
Hôm phát_hiện điều này , tôi tìm lên nhà An .
Bà Tiệp cười : " Thằng nớ tui có_mang dưới địa_đạo , vừa kêu đau bụng , chưa kịp chuẩn_bị gì thì o nữ hộ_sinh của địa_đạo đã bảo : Con trai rồi chị Tiệp ơi ! " .
</pBody>
<pBody>
Cách nay tròn năm năm , cũng vào dịp kỷ_niệm 25 năm thống_nhất đất_nước ( tháng 4-2000 ) , báo Gia_Đình & Xã_Hội phối_hợp với huyện Vĩnh_Linh tổ_chức cuộc gặp_mặt cho 17 người con đã sinh ra dưới lòng địa_đạo Vịnh_Mốc .
An kể đã gặp lại những bạn_bè đồng trang_lứa của một thời , mới thấy tự_hào vì đã chào_đời ngay dưới lòng đất , bất_chấp đạn_bom ác_liệt trên đầu .
</pBody>
<pBody>
Bà Tiệp bảo : Mới đẻ An được 20 ngày thì dân trong vùng được lệnh sơ_tán , khu_uỷ có kế_hoạch đưa dân ra miền Bắc để tránh thương_vong .
Bế An còn đỏ_hỏn lên ôtô , ông trưởng_đoàn dặn : " Tài_xế có hỏi thì bảo đã sinh hai tháng rồi , nếu nói mới sinh là người ta ... không yên_tâm ( !
) " .
</pBody>
<pBody>
Quả_nhiên sau đó người tài_xế nhìn nhìn bà Tiệp rồi ra_ý hỏi , bà mau_miệng bảo : " Hai tháng rồi đó chú ! " .
Người tài_xế cười_cười : " Hai tháng sao bé tí thế ? " .
" Thì đẻ dưới địa_đạo , có chộ ( thấy ) mặt_trời mô mà bảo hắn nậy ( lớn ) ! " .
Vậy rồi mấy mẹ_con cũng dắt_díu nhau ra tận Nghệ_An sống cho đến ngày hoà_bình .
</pBody>
<pBody>
Hồi trước khi chưa xây nhà đón_tiếp của khu di_tích ở phía trên , vào tham_quan địa_đạo Vịnh_Mốc phải đi ở ngõ dưới gần sát biển , ngay lối vào là cái quán nhỏ bán hàng cho khách của chị Xiêm .
Chị không sinh ở địa_đạo nhưng em_trai chị tên Thành lại sinh cùng lứa với An .
Thành bây_giờ cũng đã trở_thành một ngư_phủ của làng biển Vịnh_Mốc .
</pBody>
<pBody>
Năm 1967 ấy , mẹ vừa sinh xong Thành cũng phải đi theo đoàn sơ_tán ra Bắc .
Không được đi theo đường ôtô như An , Thành được mẹ bế đi bộ từ Vĩnh_Linh ra Quảng_Bình .
Sau_này Thành nghe mẹ kể lại ra tới Bảo_Ninh thì mẹ kiệt_sức , ôm con trong tay mà con bị tuột rớt lúc_nào không biết , thấy cái chăn quấn Thành nhẹ_bỗng , hốt_hoảng mẹ quày_quả quay lại tìm thấy Thành đang oe_oe nằm bên mép bờ cát , sém chút nữa thì sóng biển cuốn trôi .
</pBody>
<pBody>
Cái thời kinh_khủng vậy đấy !
Thành được sống là còn may bởi trước Thành , một chị_gái của Thành mẹ đã không nuôi được vì sống dưới địa_đạo thiếu_thốn điều_kiện chăm_sóc nên bị phù_thũng và mất khi vừa_mới một tuổi ... Sau_này khi tôi gặp bà_cụ Râm ở An_Hoà , Vĩnh_Quang cũng nghe cụ bảo rằng hồi đó rất nhiều đứa trẻ vì sống trong địa_đạo lâu , điều_kiện thiếu_thốn nên thường bị phù_thũng rồi chết .
Bà Râm cũng có hai đứa con chết vì phù_thũng ...
</pBody>
<pInterTitle>
Huyền_thoại trong lòng đất
</pInterTitle>
<pBody>
Hôm tôi về Vĩnh_Kim nghe chuyện hai cụ bà Nguyễn_Thị_Hoà và Hồ_Thị_Chẩn kể , mới thấy cuộc sinh_nở dưới lòng đất Vĩnh_Kim quá truân_chuyên .
Địa_đạo Vịnh_Mốc nhờ địa_thế dốc , có cửa thoát ra biển nên không bị đọng nước dưới lòng .
Còn ở địa_đạo Vĩnh_Kim , vào mùa đông nước từ trên mái đồi ngấm xuống , trong lòng địa_đạo lõng_bõng nước …
</pBody>
<pBody>
Khi bà Chẩn sinh Huyền vào đầu năm 1968 , trong làng nhiều người đã đi sơ_tán , cánh đàn_ông thì ra trực_chiến , bà Chẩn bụng đã cao vượt mặt nên không đủ sức đi theo đoàn , sợ đẻ rơi giữa đường .
</pBody>
<pBody>
" Mà cái dạo đông xuân năm 1968 nớ hắn lạnh_rét cách chi chú ơi - bà Chẩn nhắc lại chuyện sinh con gái của mình ra chừng sôi_nổi - Ông nhà tui đưa mấy đứa con đi sơ_tán tận ngoài Tân_Kỳ ( Nghệ_An ) chưa về , một_mình tui ở nhà , xung_quanh xóm cũng vắng_hoe .
Chuẩn_bị sinh con mà không có vải mần tã_lót , không có cả áo_quần chuẩn_bị cho nó , tước sợi vải vụn xe lại mần chỉ để thắt rốn cho con , với cái cật tre để cắt rốn , còn bao_nhiêu áo_quần rách tận_dụng được là giặt sạch phơi khô để khi đẻ mà lau cho hắn ... " .
</pBody>
<pBody>
Bà Chẩn mang theo xuống địa_đạo một thúng tro bếp , sinh con một_mình , bà xoay_xở , cắt rốn cho con xong đặt con vào trong thúng tro cho đỡ lạnh rồi dọn_dẹp .
Huyền tuột ra khỏi lớp vải quấn , bê_bết tro , chỉ còn hai hốc mắt .
Không chăn_màn , dưới địa_đạo lạnh run , ủ ấm cho con chỉ bằng cách ấy .
Cả tháng trời hai mẹ_con nằm trên tấm vạt giường kê trên mấy thanh tre , ngay dưới lưng là lòng địa_đạo sũng nước , buốt lạnh thấu xương .
</pBody>
<pBody>
Huyền cũng là đứa con gái út trong số năm con gái của bà Chẩn .
Sinh Huyền bảy tháng thì ông Nguyễn_Viết_Thu , chồng bà , bị trúng bom chết khi đang đi làm_đồng .
Gần 40 năm nay một_mình bà tảo_tần nuôi đàn con năm đứa .
</pBody>
<pBody>
Địa_đạo Vịnh_Mốc là hình_ảnh một làng quê thu nhỏ dưới lòng đất .
</pBody>
<pBody>
Do yêu_cầu bảo_toàn tính_mạng con_người và tài_sản lâu_dài nên cấu_trúc trong lòng địa_đạo rất hợp_lý và khoa_học : dọc hai bên đường_hầm được khoét sâu và tạo những căn_hộ đủ chỗ cho 2 - 4 người sinh_hoạt .
</pBody>
<pBody>
Mặt_bằng đường_hầm được đào nghiêng 2 - 3 độ để dễ_dàng thoát nước .
</pBody>
<pBody>
Toàn_bộ đường_hầm chia làm ba tầng , nối thông với nhau qua trục chính dài 780 m , cao 1,5 - 1,8 m , rộng 1 - 1,2 m .
Từ trục chính toả đi nhiều nhánh , nhiều tầng ... Tầng 1 cách mặt_đất 8 - 10 m , tầng 2 cách 12 - 15 m , tầng 3 cách khoảng 23 m .
</pBody>
<pBody>
Trong địa_đạo còn có hội_trường chứa khoảng 60 người làm nơi hội_họp , chiếu_phim .
Dưới lòng địa_đạo cũng có nhà_hộ_sinh , trạm phẫu_thuật , kho gạo , trạm đặt máy điện_thoại .
Còn bà Hoà cũng chuyển_dạ sinh Lan trong một buổi sáng mùa đông cuối năm 1967 .
May_mắn hơn bà Chẩn là bà sinh đang giữa buổi sáng , khi bà kêu đau bụng , rất nhiều chị_em đang tập_trung quanh nhà bà chạy đến , chỉ có ba người phụ_nữ khác trong xóm đang bận giã gạo không xuống địa_đạo theo bà .
</pBody>
<pBody>
Nhắc lại chuyện sinh Lan , bà Hoà bảo : " Nhờ sinh con Lan nhà tui mà cứu được bao_nhiêu người " .
Khi cả mấy chị_em trong xóm đang tập_trung dưới địa_đạo lo cho bà Hoà mẹ_tròn_con_vuông thì trên mặt_đất máy_bay ào đến ném bom vào đúng xóm , cả ba o Uyên , o Đạm , o Mén đang giã gạo bị trúng bom chết ngay trong nhà bà Hoà , trong đó o Uyên đang mang thai .
</pBody>
<pBody>
Thấm_thoắt đã gần hết đời người .
Khi tôi hỏi tìm Huyền , bà Chẩn bảo : " Hắn đi lao_động xuất_khẩu rồi !
Có chồng , hai đứa con rồi nhưng phải đi để thoát nghèo " .
Cả năm cô con gái của bà đều đã thành gia_thất , có người đã có cháu ngoại .
Bà Chẩn 76 tuổi , lên tới " chức " cố ngoại rồi nhưng vẫn một_mình trong căn nhà nhỏ , sống bằng tiền chế_độ 202 ( trợ_cấp hộ gia_đình neo_đơn ) được 52.000 đồng / tháng .
</pBody>
<pBody>
Bà bảo : " Con gái nhà tui lấy chồng rồi , vợ_chồng hắn mần chưa đủ nuôi con_cái ăn_học , tui xoay_xở rau_cỏ trong nương ( vườn ) cũng qua_ngày .
Thôi_thì hồi xưa bom_đạn nước nớ ( như_thế ) mà mình sống qua thì chừ khổ mấy cũng nỏ ( chẳng ) sợ ! " .
Bà cười thật tươi dù hàm_răng không còn cái nào ...
</pBody>
<pBody>
Bao_nhiêu bà mẹ Vĩnh_Linh tôi đã gặp trong những ngày đi_đi_về_về với những xã vùng đông để tìm nghe những huyền_thoại trong lòng đất .
Có những bà mẹ không sinh con trong lòng địa_đạo nhưng với những ngày dưới mịt_mù bom_đạn , sống_chết gang_tấc vẫn lấy thân che đạn , lấy mình ủ ấm cho con , nuôi con khôn_lớn vậy rồi xuyên suốt cả một đời người cũng lặng_thầm như lòng đất địa_đạo , dù con_cái của mình đã đi xa khắp xứ này miền nọ ...
</pBody>
<pBody>
Những cuộc_đời rất nhiều cơ_cực buồn thương và nhân_hậu mà gặp họ rồi lòng cứ rưng_rưng .
Có cái gì rất chung giữa hình_ảnh những bà mẹ Vĩnh_Linh và lòng sâu địa_đạo ...
</pBody>
<pBody>
Ngang_dọc chằng_chịt và bí_hiểm , hơn 200 km địa_đạo Củ_Chi ( TP. HCM ) là một tầm_vóc khác của cuộc_chiến dưới lòng đất .
Trên vùng_đất thép ấy , 55 năm trước có cô bé vừa đi vừa hát : " Có củ với khoai đào hoài hổng mệt ! " .
</pBody>
<pBody>
Chuyện đào hầm bắt_đầu từ thời chống Pháp ...
</pBody>
<pAuthor>
LÊ_ĐỨC_DỤC
</pAuthor>
<pBody>
- -------- -
</pBody>
<pBody>
* Kỳ sau : Củ_Chi - từ hầm bí_mật đến địa_đạo_chiến
</pBody>
<pBody>
- -------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 3 : 30 nấm mồ tập_thể - Kỳ 2 : Vịnh_Mốc - Cồn_Cỏ : hành_trình máu !
- Kỳ 1 : Những ngôi làng bên dưới cuộc_chiến
</pBody>
