<Date>
2005/04/02 01:04:00
</Date>
<pTitle>
Chuyện cổ_tích trên bến Cà_Tang
</pTitle>
<pHead>
TT - Nếu không có gì thay_đổi , ngày 30 - 4 này cầu Nông_Sơn sẽ được đưa vào sử_dụng .
Bến Cà_Tang đau_thương ngày ấy sẽ có cây cầu_nối đôi bờ .
Những mơ_ước tưởng như chỉ có trong truyện_cổ_tích đang trở_thành hiện_thực ...
</pHead>
<pBody>
1 .
Trở_lại Nông_Sơn lần này trong tôi dậy lên niềm vui khó tả , hiển_hiện trước_mắt là chiếc cầu bêtông vững_chãi bắc qua dòng sông đêm_ngày cuộn chảy .
Nhiều người dân_làng mỏ Nông_Sơn bảo với tôi rằng đã vĩnh_viễn chấm_dứt cảnh đò_giang cách_trở .
</pBody>
<pBody>
" Khổ nhất là mùa lũ về , đứng bên ni làng nhìn thấy lũ nhỏ đi học không qua được , phải ngủ nhờ bà_con bên kia sông mà lo thắt ruột .
Cả làng vào mùa lũ ai cũng như ngồi trên đống lửa .
Còn bây_giờ thì bà_con tui cứ ... vô_tư , nếu lỡ các cháu đi học có về trễ một_chút cũng không lo bởi đã có cây cầu vững_chắc ni rồi ... " - ông Nguyễn_Văn_Long - một người_dân Nông_Sơn - đưa tay chỉ chiếc cầu trước nhà và tâm_sự .
</pBody>
<pBody>
Hỏi có vui không khi được đi trên chiếc cầu mới , em Nguyễn_Trọng_Tuệ - học lớp 9 / 6 Trường THCS Nông_Sơn , một trong những em thoát chết tại bến Cà_Tang năm nào - nhoẻn miệng cười và bảo : " Thích lắm , có cầu ni tụi em hết đi đò , mà đi đò khổ lắm .
Mùa lũ nước chảy_xiết làm đò quay như chong_chóng , sợ lắm " .
Suốt gần một tuần nay cả làng Nông_Sơn từ người_lớn đến trẻ_em đều không ngủ vì mừng_vui chiếc cầu đã hoàn_thành .
Ông Vũ_Huy_Liệu , giám_đốc Công_ty Xây_dựng giao_thông Quảng_Nam , nhìn về bến Cà_Tang , bất_chợt giọt nước_mắt lăn dài trên khoé mắt : " Sẽ mãi_mãi không còn những cảnh tang_thương xảy ra nơi bến sông này " .
Tất_cả người dân_làng mỏ có_mặt trong buổi sáng thông xe ai cũng đều chạnh_lòng khi ký_ức buồn_đau hai năm trước chợt ùa về ... Không biết_bao_nhiêu lần tôi về Nông_Sơn , tang_thương vẫn còn hiển_hiện trước_mắt .
Đứng trên thành cầu trong buổi chiều lồng_lộng gió , nhiều người qua cầu đưa_mắt nhìn khán thờ nhỏ đặt bên ghềnh Đá_Bát , cạnh bến Cà_Tang nghi_ngút khói_hương lòng ai cũng quặn_thắt .
Bến Cà_Tang vẫn vậy , nhưng bây_giờ đã vắng bóng những chiếc đò_ngang tròng_trành qua_lại .
</pBody>
<pBody>
Tôi tìm gặp cô_giáo trẻ Nguyễn_Thị_Mỹ_Hạnh , chủ_nhiệm lớp 7 / 1 ngày nào , lớp có số học_sinh gặp nạn đông nhất trường .
Cô_giáo Hạnh kể : " Mỗi lần lên_lớp , nhìn các em học_sinh làng mỏ là tự_nhiên nước_mắt tôi chảy dài .
Mỗi mùa lũ cho học_sinh ra lớp là ngồi lo thắt ruột , cứ sợ ... Chừ có cầu thì hết lo rồi " .
Tôi hiểu mừng_vui của cô_giáo Hạnh .
</pBody>
<pBody>
2 .
Anh Lê_Văn_Tăng , một trong những người cha đau_khổ mất con ở làng mỏ này , bảo với tôi rằng bây_giờ đứng nhìn chiếc cầu vững_chãi bắc qua sông nối làng mỏ với bên ngoài , dẫu nỗi đau còn đó nhưng anh cảm_thấy nhẹ lòng .
</pBody>
<pBody>
Gặp lại những người cha , người mẹ sau gần hai năm ngày đại_tang nơi làng mỏ , tôi không dám gợi nhắc về nỗi đau .
Thế nhưng , ai cũng oà khóc khi nhìn trên tay tôi mấy nén nhang chưa kịp thắp trên đường tìm về nơi các em yên_nghỉ dưới chân đỉnh Cà_Tang mây trắng ... Rồi tất_cả gạt nước_mắt khi nhìn chiếc cầu vững_chãi như nhìn về tương_lai .
Nguyễn_Trung_Hậu - cậu bé dũng_cảm cứu bạn trong nước lũ - giờ_đây đã học lớp 9 , trò_chuyện với tôi rằng sẽ mãi_mãi không bao_giờ quên hình_ảnh các bạn chới_với giữa dòng nước lũ cùng những tiếng kêu xé ruột_gan .
</pBody>
<pBody>
Hậu vừa đưa tay chỉ chiếc cầu bên bến Cà_Tang rồi tâm_sự : " Có được chiếc cầu , tụi em sẽ cố_gắng học để khỏi phụ lòng bà_con cả nước , nhưng mỗi lần đi trên cầu lại chợt nhớ đến các bạn ... " .
Rất nhiều trẻ_em làng mỏ tôi gặp đang đùa vui trên chiếc cầu mơ_ước .
Nhìn nụ cười của các em , tôi hiểu niềm vui và kỳ_vọng vào cuộc đổi_đời ngày_mai ở vùng_đất này bắt_đầu từ chiếc cầu mơ_ước hôm_nay .
3 .
Anh Đặng_Tiến_Sỹ - một người cha mất con trong tai_nạn tang_thương ngày ấy - nói rằng : " Dẫu các cháu không còn nhưng tôi tin hình_bóng các cháu sẽ qua_lại chiếc cầu này mỗi ngày , sẽ đùa vui như bao bạn cùng lứa .
Bây_giờ nhìn chiếc cầu , bà_con tui ở đây thấy như chuyện cổ_tích ... " .
</pBody>
<pBody>
Ngày 21-5-2003 , ban biên_tập báo Tuổi_Trẻ chính_thức phát_động bạn_đọc ủng_hộ tiền_của để xây cầu Nông_Sơn .
Cũng trong ngày này , đại_diện báo đã đến Nông_Sơn trao 18 triệu đồng cho gia_đình nạn_nhân , do cán_bộ , nhân_viên của báo đóng_góp khẩn_cấp .
Đến 19 g đã có trên 50 bạn_đọc , đơn_vị mang đến toà_soạn gần 120 triệu đồng .
</pBody>
<pBody>
Những ngày tiếp_theo lượng bạn_đọc đến ngày_càng đông .
Tuần đầu_tiên gần 1.000 bạn_đọc ủng_hộ trên 1 tỉ đồng .
Trong đó cán_bộ , nhân_viên báo Tuổi_Trẻ , Công_ty Thế_Kỷ 21 góp trên 200 triệu đồng .
Đến tháng 10-2003 , báo đã chuyển cho quĩ xây cầu Nông_Sơn 1.912.890.952 đồng và gia_đình nạn_nhân 286.870.000 đồng do trên 3.000 bạn_đọc và đơn_vị ủng_hộ .
</pBody>
<pBody>
Ngồi bên bến Cà_Tang , tình_cờ tôi gặp ông lão lái_đò ở khán thờ cạnh ghềnh Đá_Bát bên bến Cà_Tang .
Hỏi tên , ông_lão lắc_đầu nhưng nói_nhỏ rằng : " Đến chừ thấy chiếc cầu xong là tui thấy nhẹ lòng " .
</pBody>
<pBody>
Ông tâm_sự mỗi ngày ông thường qua_lại bến sông này , cả cuộc_đời gần 65 năm sông_nước , đã từng bơi ghe vượt_qua cơn lũ cuồng_nộ để cứu người giữa dòng nước xoáy .
Nay có cầu rồi nhưng ký_ức năm_xưa vẫn đổ về ... Còn ông lão lái_đò Võ_Nghĩnh giờ_đây đã bước sang tuổi 83 , cứ mỗi chiều ông lại lọ_mọ chống gậy lò_dò bước_thấp_bước_cao ra bến sông trước nhà cầu_nguyện .
Không ai biết ông cầu_nguyện điều gì .
</pBody>
<pBody>
Nhưng chắc_chắn là không phải ông cầu_nguyện để được sống lâu trăm_tuổi .
Ông thì_thầm trong miệng những điều chỉ có ông hiểu , nhưng tôi biết rằng ông đang rất vui , khi cái tuổi xế_bóng về chiều được tận_mắt chứng_kiến chiếc cầu hoàn_thành đã giúp ông vơi đi nỗi mặc_cảm dằn_vặt trong lòng .
Nơi bến sông này , câu_chuyện tang_thương ngày nào rồi sẽ dịu lại bởi chiếc cầu đã hiển_hiện , vững_chãi nối nhịp đôi bờ , như mơ_ước lúc sinh_thời của các em giờ_đây đã thành hiện_thực , giống như câu_chuyện cổ_tích ngàn đời .
Chiếc cầu như một minh_chứng của những tấm lòng sẻ chia của đồng_bào cả nước với trẻ_em làng mỏ .
</pBody>
<pAuthor>
Bài , ảnh : HOÀI_NHÂN
</pAuthor>
