<Date>
2005/04/13 06:04:00
</Date>
<pSubTitle>
Cuộc thi Ký_sự nhân_vật 2005
</pSubTitle>
<pTitle>
" Nông_dân đặt_hàng , tôi sẽ tính ... "
</pTitle>
<pHead>
TT - Cách ngọn núi Tà_Dôn ( Hàm_Thuận_Bắc , Bình_Thuận ) không xa có một cơ_xưởng sản_xuất các loại máy cho nông_dân dưới cái tên Minh_Thành .
Tưởng chỉ là một nơi sản_xuất máy_móc , nhưng thật_ra câu_chuyện của người nông_dân tên Huỳnh_Thái_Dương , 57 tuổi , chủ cơ_xưởng là câu_chuyện đã làm nhiều người ngạc_nhiên .
</pHead>
<pBody>
Tôi đến vùng núi Tà_Dôn tìm gặp ông .
Và dù đã nghe nhiều chuyện kể về ông , nhưng quả là ông vẫn cứ làm tôi ... ngạc_nhiên .
</pBody>
<pBody>
Vừa đến nhà ông , tôi lại gặp anh Nguyễn_Thanh_Quang , cán_bộ văn_hoá - xã_hội xã Hàm_Đức , tới lấy mẫu chiếc máy lặt bắp của ông để làm biểu_trưng diễu_hành của xã trong lễ kỷ_niệm 30 năm giải_phóng .
</pBody>
<pBody>
Anh Quang nói : " Ngày 8 - 4 là lễ kỷ_niệm 30 năm giải_phóng Hàm_Thuận .
Riêng Hàm_Đức là một xã phát_triển sản_xuất máy nông_nghiệp rất mạnh .
Do_đó , chúng_tôi quyết_định lấy chiếc máy của ông Dương chế_tạo để làm biểu_trưng cho xã nhân_dịp kỷ_niệm này " .
Đợi chưa cạn ly nước thì ông về .
Với sự lanh_lẹn , tự_tin , vui_tính , dần_dà ông kể cho tôi nghe về chuyện làm máy của ông .
Ông cười hà_hà : " Có học_hành gì đâu , chỉ mới xong lớp 8 chớ mấy " .
Chuyện bắt_đầu từ năm 1973 ... Có một nông_dân ở Sóc_Trăng thường gọi là ông Xía ( là dượng rể của ông Dương ) đã sáng_chế chiếc máy tuốt lúa , đem trình_diễn tại Bình_Thuỷ , Cần_Thơ .
Sáng_kiến của ông Xía đã được giải nhất trị_giá 20 lượng vàng lúc bấy_giờ .
</pBody>
<pBody>
Sau đó , cả dòng_họ Huỳnh tại Sóc_Trăng đã được ông Xía dạy nghề chuyên sản_xuất máy tuốt lúa để bán .
Ông Dương thuở ấy cũng là một học_trò của ông Xía ... Tưởng cuộc_sống sẽ bình_yên bên những cánh đồng lúa mênh_mông ở Sóc_Trăng , nào_ngờ năm 1992 chia_tay với vợ , ông Dương cùng con trai út là anh Huỳnh_Thái_Bình bắt_đầu tha_phương với vốn_liếng mang theo chưa tới 1 lượng vàng .
</pBody>
<pBody>
Đến Bình_Thuận , tìm đến vùng_đất Hàm_Thắng để lập_nghiệp .
Khi đó nhìn thấy mảnh đất rộng 36 m
</pBody>
<pBody>
2 của nhà ông Năm_Xé đang trống , ông đã xin thuê với giá 800 đồng / tháng .
Rồi ông mua phế_liệu dựng lên căn nhà để hai cha_con ở .
Căn nhà đầu_tiên trên xứ người của ông là căn nhà lợp bằng bạt nhựa , vách thì đủ loại tôn , bìa cứng , gỗ cũ ... Giấc mơ lập_nghiệp chẳng bao_giờ mờ trong trái_tim người đàn_ông Sóc_Trăng này .
Ông Dương đi tìm các vựa ve_chai mua các loại sắt về làm chiếc máy tuốt lúa đầu_tiên .
Máy làm rồi bày ra trước nhà để bán nhưng chẳng ai dám mua .
Bởi tin ông sao được khi ông chỉ dùng ... phế_liệu để lắp máy !
</pBody>
<pBody>
Bao_nhiêu ngày ròng_rã đợi_chờ rồi cũng có người tới hỏi : " Tôi đem máy về chạy thử , nếu tốt tôi trả tiền cho anh , được không ? " .
Chiếc máy đầu_tiên " xuất_xưởng " đã làm cho ông được tin_cậy , mọi người quanh vùng bắt_đầu " ứng tiền trước " cho ông làm máy tuốt lúa .
Cuộc_sống dần_dần ổn_định .
Một buổi chiều tình_cờ ông đến huyện Tánh_Linh lắp máy cho một người mới mua .
Rảnh_rỗi ông tạt qua sân phơi bắp gần bên , thấy cảnh lặt hạt bắp cực_khổ của mọi người , ông đã nghĩ đến một chiếc máy lặt hạt bắp .
Hôm đó ông mua mấy bao bắp trái đem về , để ... khi làm máy xong có bắp mà lặt thử .
Giờ_đây nhìn lại công_việc của mình , ông Dương bật cười .
Ông chẳng biết bản_vẽ , thiết_kế gì cả , cứ làm_đi_làm_lại theo " bản_vẽ trong đầu mình " .
Cả bảy tháng ông vật_lộn với chiếc máy ... Hết tiền nhưng máy vẫn chưa xong .
Ông bán chiếc xe_máy để tiếp_tục làm .
</pBody>
<pBody>
Nhiều người đến xem , chẳng ai tin một nông_dân như ông lại làm ra được điều diệu_kỳ .
Bao_nhiêu đêm ông cứ thức làm máy , đói bụng ông nấu mì gói ăn , pha ấm trà , ly cà_phê mà uống .
</pBody>
<pBody>
Thế rồi chiếc máy ra_đời vào năm 1999 .
Cảnh cả " núi " bắp bỏ vào " miệng máy " trong nhấp_nháy đã lặt xong hạt khiến mọi người kinh_ngạc .
Khi Sở Khoa_học - công_nghệ & môi_trường bảo ông đưa bản_vẽ để xin " bảo_vệ bản_quyền " , ông phải đi tìm kỹ_sư , thuê họ vẽ chiếc máy của mình .
350 chiếc máy lặt bắp đã đi đến khắp nẻo đường đất_nước .
Ông Nguyễn_Văn_Hoà , chi_cục phó Cục Nông_nghiệp , Bộ NN & PTNT , nói với ông vào ngày đem máy lặt bắp trình_diễn : " Hồi còn trồng bắp ở Đức_Linh , tôi canh một giờ mình chỉ lặt được 5 kg " .
</pBody>
<pBody>
5 tấn bắp / giờ quả là sự khác_biệt lạ_lùng .
Chiếc máy mang lại cho ông rất nhiều huy_chương vàng trong các hội_chợ từ Bắc vào Nam , mà mới nhất là hội_chợ Festival Tây_nguyên tổ_chức tại Buôn_Ma_Thuột tháng 3-2005 .
Từ chiếc máy lặt hạt bắp , nhiều người_dân đến nhà ông nói : " Ông thử chế_tạo cho tụi tôi chiếc máy lặt đậu_phộng " .
Ừ nhỉ , tại_sao không làm chiếc máy lặt đậu_phộng ?
Một đơn đặt_hàng " bằng miệng " như_thế làm ông trăn_trở .
</pBody>
<pBody>
Ông lại lao vào chế_tạo chiếc máy .
Khi tôi tới nhà ông thì chiếc máy đã hoàn_tất , có_thể lặt sạch đậu sau khi bỏ bụi đậu mới nhổ vào máy , nhưng ông chưa hài_lòng vì tỉ_lệ hạt vỡ còn trên 5 % .
Ông nói : " Tháng sau anh có rảnh ghé tôi chơi , tôi sẽ làm cho tỉ_lệ hạt vỡ còn dưới 5 % " .
Người nông_dân tha_phương kiếm sống đã tạo ra hai chiếc máy làm cho bà_con nông_dân nhẹ_nhàng hơn trong công_việc , giờ_đây lại được nghe những đơn đặt_hàng khác .
</pBody>
<pBody>
Bí_thư huyện Hàm_Thuận nói : " Anh chế_tạo chiếc máy làm_cỏ bông đi .
Đất mình trồng bông cũng nhiều " .
Ông phó chủ_tịch tỉnh thì đề_nghị : " Anh thử chế_tạo_máy đập hạt mè " ... và bao_nhiêu chiếc máy nhằm giải_phóng sức_lao_động đều được đặt ra .
Tôi hỏi ông " làm được không ? " .
</pBody>
<pBody>
Ông chỉ cười trong tiếng hàn , tiếng đục của những người thợ làm_việc trong xưởng : " Mấy ảnh và bà_con đề_nghị thì mình ghi_nhận .
Sau chiếc máy lặt đậu_phộng tôi sẽ tính ... " .
</pBody>
<pAuthor>
Bài , ảnh : KHUÊ_VIỆT_TRƯỜNG
</pAuthor>
