<Date>
2005/04/17 19:37:18
</Date>
<pTitle>
Cưới vợ ... không tiền
</pTitle>
<pHead>
TTCN - " Ở bản này thằng Giàng_A_Chơ làm_việc ấy đầu_tiên , sau nó là thằng Mùa_A_Sáng , thằng Lý_A_Sinh ... hầu_như chẳng mất xu nào mà vẫn lấy được vợ , đẻ được con .
Mọi chuyện là do ông trưởng bản Lý_A_Lâu làm cho đấy - già_làng Mùa_A_Nang , người dân_tộc Mông , cao_tuổi nhất ở bản Khe_Nhồi , xã Trung_Sơn ( Yên_Lập , Phú_Thọ ) , nói - Bọn trẻ bây_giờ can_đảm thật , chúng đã vượt qua tập_tục cổ_xưa " .
</pHead>
<pBody>
Năm 20 tuổi , một lần về ăn_tết cơm mới ở quê bên Văn_Chấn ( Yên_Bái ) , Giàng_A_Chơ gặp Lý_Thị_Pàng .
Hai đứa ưng nhau lắm .
Sau một buổi nghe Chơ thổi khèn , Pàng đã cho Chơ " cạy cửa giữa đêm khuya " để ngủ chung .
Sau bận ấy Chơ về bản , người cứ như ốm dở .
Chơ muốn " cướp " Pàng về làm vợ lắm , nhưng nhà Chơ nghèo quá , bố mất từ năm lên sáu , mẹ ở_vậy nuôi ba anh_em Chơ .
</pBody>
<pBody>
Do cuộc_sống trước_đây du_canh , du_cư nên cả nhà vẫn ở trong một túp lều lợp lá cọ lụp_xụp , vách ngăn bằng những phên nứa xen với những tấm gỗ_tạp .
Gia_sản lớn nhất là một con trâu của dự_án do Chi_cục Định_canh định_cư Phú_Thọ hỗ_trợ , lấy đâu ra hơn 1 triệu bạc để dẫn lễ dạm_hỏi Pàng .
Mẹ Chơ bảo : " Mày thương đứa nào rồi phải không ?
Nhưng Chơ ơi , nhà mình nghèo quá , lấy đâu ra tiền cho con cưới vợ " .
</pBody>
<pInterTitle>
Ông trưởng bản " cấp_tiến "
</pInterTitle>
<pBody>
Theo già_làng Mùa_A_Nang , bản Khe_Nhồi ( xã Trung_Sơn , huyện Yên_Lập ) là bản duy_nhất của tỉnh Phú_Thọ có người Mông cư_trú .
Trước_đây họ_hàng con_cháu của già ở mãi tận huyện vùng_cao Văn_Chấn .
</pBody>
<pBody>
" Năm 1994 , thằng Mùa_A_Tủa đi săn lạc xuống dưới này , nó về kể chỗ ấy có suối , có thế núi tránh được con lũ dữ , cây_cối xanh_tốt .
Tôi đã đi theo nó xem và thấy ưng cái bụng .
Năm 1995 , tôi và Mùa_A_Tủa đưa mọi người sang bên này " .
</pBody>
<pBody>
Gần mười_năm qua định_cư ở vùng_đất mới , cái ăn , cái mặc vẫn còn gian_nan nhưng bọn con trai , con gái mới lớn thì cứ bồn_chồn không yên thế_nào .
Theo tập_tục người Mông , con trai , con gái khi đến tuổi trưởng_thành thì chọn vợ , chọn chồng cùng dân_tộc , khác họ_hàng .
Và khi cưới , bên nhà_trai phải nộp đủ tiền cưới cho nhà_gái thì mới được " bắt vợ " .
</pBody>
<pBody>
Chuyện Giàng_A_Chơ muốn lấy vợ nhưng không có tiền loan nhanh khắp bản Khe_Nhồi .
Già_làng Mùa_A_Nang gọi trưởng bản Lý_A_Lâu đến bàn_bạc .
Lý_A_Lâu , nguyên là bí_thư chi_đoàn mới được bầu làm trưởng bản , đã ngồi với già_làng gần hết buổi sáng .
</pBody>
<pBody>
Già_làng nghe Lý_A_Lâu trình_bày rồi gật_gù : " Thì cứ làm thí_điểm xem , anh gọi thằng Chơ đến xem tâm_tư nó thế_nào " .
Buổi tối hôm đó , Lý_A_Lâu gọi Giàng_A_Chơ đến bảo : " Mày có yêu_thương Pàng thật lòng không ?
Mày hứa với tao và A_Nang đi , rồi chúng_tao sẽ cưới vợ cho mày ! " .
Chơ hứa với già_làng , trưởng bản sẽ yêu_thương Pàng đến trọn đời .
Lý_A_Lâu cười , nói : " Mày yêu nó nhưng mày có nuôi nổi nó không ? " .
Chơ xoè hai bàn_tay : " Cháu có sức_khoẻ , cháu lấy vợ sẽ nuôi được vợ mà " .
</pBody>
<pBody>
Ngay sáng hôm sau , Lý_A_Lâu cùng Giàng_A_Chơ vượt rừng sang Yên_Bái đến nhà Lý_Thị_Pàng .
Trong túi Giàng_A_Chơ chỉ có đúng 70.000 đồng của mấy người bạn cùng bản cho vay đủ mua 2 lít rượu ngô và một con gà trống .
Ông Lý_Chủng_Pâu , bố của Pàng , thấy Giàng_A_Chơ dẫn trưởng bản sang nói_chuyện cưới thì ... " khiếp quá " .
</pBody>
<pBody>
Lý_A_Lâu nói : " Nhà thằng Giàng_A_Chơ nghèo lắm , nhưng sức_khoẻ của nó , cái nghĩ của nó không nghèo đâu .
Ông gả Pàng cho nó đi .
Số tiền ông thách_cưới là 1,5 triệu đồng .
Tôi là trưởng bản sẽ đứng ra bảo_lãnh , vợ_chồng thằng Chơ sẽ trả dần cho ông được không ? " .
Ông Pâu lúng_túng : " Tôi có thách đâu , chẳng_qua cái lệ nó thế , nhưng trưởng bản đã sang đây có lời thì gia_đình tôi yên_tâm rồi " .
</pBody>
<pBody>
Thế_là ngay chiều hôm ấy , ông Pâu thịt con gà mà Chơ mang sang và mổ một con lợn làm lễ kính cáo tổ_tiên .
Ông mời già_làng , trưởng bản đến làm một bữa nhậu để tiễn con gái về nhà chồng .
Sáng hôm sau , bản Khe_Nhồi lại thêm một công_dân mới về định_cư : cô_dâu Lý_Thị_Pàng !
</pBody>
<pInterTitle>
Và những đám_cưới đời_sống mới
</pInterTitle>
<pBody>
Ngồi trong căn nhà lá mới dựng ở bản Khe_Nhồi , Giàng_A_Chơ ngượng_nghịu kể cho tôi nghe chuyện " lấy vợ không tiền " của mình .
Pàng theo Chơ về bản Khe_Nhồi mới được hai ngày .
Pàng tính_chuyện rủ Chơ sang Văn_Chấn ở_rể cho nhà Pàng vì nhà Chơ nghèo quá , cả nhà chỉ có hai chiếc nồi nấu cơm , canh , nhưng Chơ không đi .
Đêm , đợi Chơ ngủ say , Pàng lén trở dậy luồn rừng trở về .
</pBody>
<pBody>
Sáng ra không thấy vợ trong nhà , Chơ hiểu .
Chơ sang nhà ông Giàng_A_Súa mượn con ngựa phi cấp_tốc sang Văn_Chấn .
Chơ đã gặp Pàng ngồi khóc dưới chân đèo Bụt .
Ôm vợ vào lòng , Chơ đã nói với Pàng : " Đời chúng_mình sẽ khá lên nếu_như mình biết làm_ăn , chúng_mình sẽ đẻ ít con thôi , chúng_mình sẽ có của ăn , của để như người ta " .
</pBody>
<pBody>
Bế con ngồi bên cạnh bếp lửa , Pàng đang khuấy cháo cho thằng Giàng_A_Sử đã tròn một tuổi , thỉnh_thoảng lại cười khúc_khích , nói : " Hây dà , Chơ liều lắm nhé .
Bây_giờ đã trả đủ tiền cưới cho nhà mình đâu ! " .
Chơ đỏ mặt : " Nhưng có ai đòi đâu nào , ông ngoại sang chơi thăm cháu còn cho vợ_chồng mình tiền mà " .
</pBody>
<pBody>
Chơ nói , sau khi Pàng yên_tâm tư_tưởng , vợ_chồng anh đã hợp sức làm_ăn .
Cả bản xúm vào làm giúp cho vợ_chồng Chơ một gian nhà lá .
Ngày lại ngày , Chơ dậy thật sớm đi làm_nương .
Pàng lại khéo_tay chăn_nuôi gà , lợn nên kinh_tế gia_đình không đến_nỗi thiếu_thốn .
</pBody>
<pBody>
Trưởng bản Lý_A_Lâu cho_hay cũng vì bọn trẻ bây_giờ hoàn_cảnh khó_khăn quá mà tập_tục cưới_cheo thì quá nặng_nề , Lâu mới dám " cấp_tiến và quyết_đoán " , ủng_hộ Chơ như_thế .
Hồi trước Lâu có làm cán_bộ Đoàn thanh_niên đi họp huyện nghe người ta kể về đám_cưới đời_sống mới .
</pBody>
<pBody>
Lâu chưa được dự hay xem đám_cưới đời_sống mới như_thế_nào nhưng chỉ nghe làm đám_cưới đời_sống mới tốn rất ít tiền .
Bao đời nay chuyện cưới_cheo của người Mông luôn là nỗi ám_ảnh với những gia_đình có hoàn_cảnh khó_khăn .
Không nói đâu xa , ngay cả chuyện cưới ngày_trước của Lâu , bố_mẹ Lâu phải tốn ba con lợn , một con trâu và 50 lít rượu mới đưa được vợ Lâu về .
</pBody>
<pBody>
Nhà Lâu lúc đó cũng nghèo như nhà Chơ , không có tiền phải đi vay_mượn người ta , mãi sau khi sinh đến đứa con thứ hai vợ_chồng Lâu mới trả xong .
" Không_thể để bọn con trai nghèo mà không lấy được vợ , mình đem uy_tín của trưởng bản để đi thuyết_phục mọi người đấy " - Lý_A_Lâu tủm_tỉm nói .
</pBody>
<pBody>
Sau đám_cưới của Giàng_A_Chơ chỉ tốn có 70.000 đồng và 5.000 đồng đăng_ký kết_hôn ở UBND xã , thì chuyện cưới_cheo của người Mông ở bản Khe_Nhồi không còn nặng_nề như ngày_xưa .
Lý_A_Sinh , Mùa_A_Sáng , Giàng_A_Tủa ... cũng đều làm gọn_nhẹ như đám_cưới Giàng_A_Chơ , không đám nào phải giết trâu , giết lợn ăn_uống mấy ngày như trước .
</pBody>
<pBody>
Già_làng Mùa_A_Nang cho_hay người Mông ở bản Khe_Nhồi hôm_nay thường gọi trưởng bản Lý_A_Lâu bằng biệt_danh rất trìu_mến : " ông mối " Lý_A_Lâu !
</pBody>
<pAuthor>
ĐỖ_HỮU_LỤC
</pAuthor>
