<Date>
2005/04/18 06:31:00
</Date>
<pSuperTitle>
Chúng_tôi là Việt cộng ( kỳ 3 ) :
</pSuperTitle>
<pTitle>
Đường đến với " phía bên kia "
</pTitle>
<pHead>
TT - Thời thơ_ấu có một quãng dài tôi sống với ông nội .
Ông là một nhà_nho đã học tới Tứ_thư , Ngũ_kinh và thường nhắc_đi_nhắc_lại với con_cháu rằng " cái gì mình không muốn thì đừng làm cho người khác " .
</pHead>
<pInterTitle>
Ông " thận_trọng "
</pInterTitle>
<pBody>
Có_lẽ tôi chịu ảnh_hưởng của ông mà trong suốt thời_gian trong quân_ngũ , tôi bao_giờ cũng tìm mọi cách để giảm tối_đa những chết_chóc xảy ra cho người_dân .
</pBody>
<pBody>
Tôi còn nhớ khi Nguyễn_Văn_Minh ( tức Minh " nhỏ " , để phân_biệt với ông Dương_Văn_Minh là Minh " lớn " ) giữ chức tư_lệnh sư_đoàn 21 , đã kêu tôi từ Trường võ_bị Đà_Lạt trở về để làm tư_lệnh phó .
Lúc này tôi đang dạy các môn quân_sự , nhưng vì tôi có bệnh viêm cổ_họng , không chịu được thời_tiết trên Đà_Lạt nên đồng_ý về làm phó cho Minh " nhỏ " .
</pBody>
<pBody>
Tuy_nhiên , tôi hết_sức bất_bình vì những lệnh hành_quân của tay tư_lệnh sư_đoàn này .
Cứ trước mỗi đợt hành_quân , Minh " nhỏ " làm " lệnh hành_quân " bằng cách vẽ những chỗ ngã ba ngã tư cho máy_bay Mỹ đi bỏ bom trước .
Mà tôi là tư_lệnh phó , có_khi tôi phải đi chỉ_huy .
Tôi thường hỏi các binh_sĩ là " anh_em tới gặp ai chết ?
" , anh_em trả_lời : " Chỉ là ông_già , trẻ_con ... " .
Toàn bỏ bom trúng dân .
</pBody>
<pBody>
Sau đó ngồi nói_chuyện với Minh " nhỏ " , tôi nói_thẳng : " Chắc có_lẽ tôi khó ở đây lâu với ông vì tôi thấy chết_chóc nhiều quá , tôi không thích , tôi chịu không nổi " .
Minh " nhỏ " nói với tôi câu này : " Tôi nghĩ đại_tá không phải là Việt cộng đâu , nhưng có_lẽ vì đạo_đức mà đại_tá nói với tôi như_vậy " .
Tôi cũng không biết Minh " nhỏ " có nghi tôi là Việt cộng hay không .
</pBody>
<pBody>
Sau khi rời sư_đoàn 21 , tôi về làm tư_lệnh mật khu 44 , cai_quản các tỉnh miền Tây dọc biên_giới VN - Campuchia .
Lúc này tôi trực_tiếp làm_việc với các cố_vấn Mỹ trong những cuộc hành_quân .
Chủ_trương của tôi đưa ra là phải thận_trọng tối_đa khi nổ_súng .
Khi Mỹ hỏi tôi chủ_trương dùng trực_thăng võ_trang như_thế_nào , tôi trả_lời : " Không phải đụng đâu bắn đó mà phải hết_sức thận_trọng " .
Vì_thế nên tụi Mỹ kêu tôi là ông " thận_trọng " .
</pBody>
<pBody>
Thời_gian tôi làm tư_lệnh biệt khu 44 , cố_vấn Mỹ có lần đề_nghị tôi cho_phép bỏ bom B52 vô mật khu của Việt cộng ở Cao_Lãnh , nằm trên đường vô Mỹ_An .
Tôi không đồng_ý .
Lúc đó có qui_định là muốn B52 bỏ bom chỗ nào thì phải có ý_kiến đồng_ý của tư_lệnh .
Tôi nói với các cố_vấn Mỹ : " Tôi đã bay trên đó , thấy nhà_cửa dân_chúng ở nhiều quá , không_thể giết người ta được , bởi_vì họ là thường_dân " .
Tôi nghĩ vấn_đề là ở chỗ lương_tâm con_người , tôi không là gì cả nhưng lương_tâm tôi không cho_phép tôi làm_vậy .
</pBody>
<pInterTitle>
Người có bí_số 705
</pInterTitle>
<pBody>
Năm 1970 , Trung_ương Cục miền Nam có quyết_định thành_lập " đội vận_động sĩ_quan " và tôi được cử làm đội_trưởng .
</pBody>
<pBody>
Đội này có hai nhiệm_vụ : cài người của ta vào trong lòng địch và vận_động sĩ_quan của quân_đội Sài_Gòn về với ta .
Lúc này bên binh_vận đề_xuất xin anh Sáu_Rép về với đội , vì biết anh Sáu_Rép có bà_con với Nguyễn_Hữu_Hạnh .
</pBody>
<pBody>
Nhưng Sáu_Rép nói chỉ có_thể nhờ ông Tám " vô_tư " thôi .
Và sau đó Sáu_Rép nhờ mẹ của mình đi móc_nối với Tám " vô_tư " , lúc này ở đường Tôn_Đản , quận 4 .
</pBody>
<pBody>
Lúc đầu chúng_tôi có đề_nghị ông Hạnh gặp tôi , nhưng ông từ_chối , chỉ đồng_ý gặp Tám " vô_tư " thôi .
Và chúng_tôi đã hoạt_động hiệu_quả từ đầu những năm 1970 cho đến ngày giải_phóng .
</pBody>
<pBody>
Đội vận_động sĩ_quan lúc bấy_giờ hoạt_động rất có hiệu_quả , chính chúng_tôi đã bắt liên_lạc với phi_công Nguyễn_Thành_Trung .
</pBody>
<pBody>
Trường_hợp Nguyễn_Hữu_Hạnh là một trong những thành_công của công_tác nội tuyến của Trung_ương Cục miền Nam thời_kỳ chống Mỹ .
</pBody>
<pAuthor>
LÊ_QUỐC_LƯƠNG ( Bảy_Lương )
</pAuthor>
<pBody>
Bây_giờ nghĩ_lại tôi mới nhận thấy cuộc_đời tôi sau_này gắn liền với người bác họ tên Nguyễn_Tấn_Thành , thường gọi là Tám " vô_tư " ( ông Nguyễn_Tấn_Thành là cha của ông Nguyễn_Tấn_Phát , thứ_trưởng Bộ GD - ĐT , giám_đốc ĐH Quốc_gia TP. HCM ) .
</pBody>
<pBody>
Năm 21 tuổi , lúc này Cách_mạng Tháng_Tám thành_công , bác Tám " vô_tư " lo về quân_sự phụ_trách mặt_trận Kinh_Xáng , và tôi lúc đó làm thư_ký cho thôn bộ Việt_Minh tại xã Phú_Phong quê tôi .
Tuy_nhiên , sau đó tôi lưu_lạc lên Sài_Gòn tìm việc_làm .
Trong thời_gian chưa tìm được_việc , tôi gia_nhập quân_đội Pháp và cuộc_đời đã chuyển sang một hướng khác .
</pBody>
<pBody>
Năm 1956 , khi tôi đang trên đường tham_gia chiến_dịch Thoại_Ngọc_Hầu ở miền Tây thì được tin bác Tám " vô_tư " bị bắt , giam ở bót Catinat .
Người thông_báo cho tôi vụ ông Tám " vô_tư " bị bắt là ông Lung - đại_tá , trưởng phòng phản_gián quân_khu 1 .
Đây là một chuyện lạ .
</pBody>
<pBody>
Ông Lung biết tôi quen với Trần_Bá_Thành - giám_đốc Công_an Nam_Việt - thì có_thể xin cho ông Tám ra được .
Tôi viết thư cho ông giám_đốc Công_an Nam_Việt " mượn " ông Tám " vô_tư " với lý_do " để khai_thác thêm " , vì ông Tám là người Mỹ_Tho - thuộc địa_bàn chiến_dịch .
Tôi " mượn " ông Tám nhưng ông giám_đốc này " cho " tôi luôn .
Tức_là tôi toàn_quyền quyết_định về ông Tám .
</pBody>
<pBody>
Tôi tự tay ký lệnh thả ông .
Tôi đợi hết chiến_dịch rồi mới thả vì lúc này Diệm đem máy_chém đi khắp_nơi , không an_toàn .
Cũng do tôi giữ lại đến hết chiến_dịch mà ông Tám " vô_tư " bị mất Đảng .
Ông mất Đảng vì bị nghi là quan_hệ với tôi .
Tôi biết ông khổ lắm ( sau giải_phóng , ông Tám " vô_tư " được phục_hồi công_trạng và được kết_nạp Đảng lại ) .
</pBody>
<pBody>
Năm 1958 , lúc tôi đi học ở Mỹ thì ông Tám bị bắt một lần nữa , đưa giam tại trại Phú_Lợi .
Lúc tôi về , cũng ông Lung cho tôi hay .
Lúc này tôi không_thể nói với ông trưởng trại để thả ông Tám ra được .
Tôi bèn nói với ông đại_tá Nguyễn_Văn_Y , tổng_giám_đốc các trại cải_huấn , cũng là bạn của tôi , rằng " khi nào được " thì thả ông Tám ra .
</pBody>
<pBody>
Từ sau khi được thả lần này , ông Tám " vô_tư " thường lui_tới chỗ tôi với nghĩa bác cháu .
Mà cách_mạng cũng khéo , đưa một người nặng tình_nghĩa tới , nếu tôi không chịu thì tôi cũng không bắt ông .
Đầu_tiên ông chỉ ra cho tôi thấy những chỗ sai của bọn Mỹ và chính_quyền Sài_Gòn .
Cứ dần_dần như_thế , rồi tôi cũng từ_từ nhận ra .
</pBody>
<pBody>
Rồi đến khi đã chín_muồi , ông Tám nói có ý_định móc_nối tôi theo cách_mạng .
Có lần ông Tám còn đề_nghị tôi vô khu nữa .
Nhưng tôi nói gia_đình tôi đông lắm , tôi không đi được .
Mà tôi ở đây có_khi còn tốt hơn .
Tính_từ năm 1959 đến 1975 thì thời_gian đi_lại của ông Tám với tôi rất lâu_dài .
Có_lẽ cũng vì ông bị mất Đảng mà việc đi_lại với tôi có dễ_dàng hơn , tôi nghĩ vậy .
Hoạt_động của tôi phần_nhiều là cung_cấp thông_tin về những vấn_đề chiến_lược .
</pBody>
<pBody>
Tuy_nhiên , tôi chỉ đồng_ý gặp một_mình ông Tám thôi , ngoài_ra không gặp bất_kỳ ai là người của cách_mạng cả .
Ở trong khu có đặt cho tôi một bí_số mà mãi sau ngày giải_phóng khi nhận huân_chương Thành_đồng tôi mới biết , vậy thôi ( ông Nguyễn_Hữu_Hạnh có bí_số 705 ) .
</pBody>
<pBody>
Sau giải_phóng , khi tôi giới_thiệu ông Tám " vô_tư " , ông Dương_Văn_Minh nói " đến bây_giờ mới biết là người của cách_mạng " .
Và cũng mãi đến lúc này tôi mới biết phía binh_vận của Trung_ương Cục miền Nam làm_việc với ông Tám là đồng_chí Bảy_Lương .
</pBody>
<pBody>
Chức_vụ chỉ_huy trưởng cảnh_sát quốc_gia Sài_Gòn - Gia_Định ngày 29-4-1975 đã nằm trong tay một đảng_viên cộng_sản - LS Triệu_Quốc_Mạnh .
Và ông đã làm_gì ?
</pBody>
<pAuthor>
NGUYỄN_HỮU_HẠNH
</pAuthor>
<pAuthor>
B.T. - LAM_ĐIỀN ghi
</pAuthor>
<pTitle>
Viên phi_công nào đây ?
</pTitle>
<pBody>
Đó là Nguyễn_Thành_Trung , sĩ_quan không_quân quân_đội Sài_Gòn .
Đây là bức ảnh được chụp vào tháng 4-1975 , sau khi anh cùng phi_đội Quyết_Thắng ném bom sân_bay Tân_Sơn_Nhất .
</pBody>
<pBody>
" Tổ_chức đã làm mọi cách để đưa tôi vào lực_lượng không_quân của quân_đội Sài_Gòn với chỉ_thị phải trở_thành phi_công giỏi và chờ đến ngày hành_động .
</pBody>
<pBody>
Và thời_cơ đến vào ngày 8 - 4 , khi chúng_tôi có lệnh đi ném bom ở Phan_Rang .
Tôi đã làm động_tác lừa viên chỉ_huy phi_đội và cả đài chỉ_huy trong khoảng 10 giây ngắn_ngủi trước lúc xuất_phát để quay về ném bom xuống dinh Độc_Lập .
</pBody>
<pBody>
Sau khi ném bom làm rúng_động Sài_Gòn , tôi bay ra Phước_Long , sau đó được bí_mật đưa ra Đà_Nẵng để tập_huấn cùng các phi_công quân_đội nhân_dân VN trong một phi_đội máy_bay A37 .
Và đến ngày 28-4-1975 , chúng_tôi lại cất_cánh từ sân_bay Thành_Sơn ( Phan_Rang ) vào ném bom khu_vực để máy_bay và bom_đạn của sân_bay Tân_Sơn_Nhất .
Phi_đội Quyết_Thắng đã xuất_sắc hoàn_thành nhiệm_vụ , trở về an_toàn .
</pBody>
<pBody>
Ông Thiệu kết tôi tội phản_bội , nhưng phản_bội ai ?
Vì tôi đã là một đảng_viên Đảng Cộng_sản VN " .
</pBody>
<pAuthor>
NGUYỄN_THÀNH_TRUNG
</pAuthor>
<pBody>
- ---------- -
</pBody>
<pBody>
* Kỳ tới : Cảnh_sát trưởng 24 giờ
</pBody>
<pBody>
- ------------ -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 2 : Thời_khắc lịch_sử - Kỳ 1 : Trở_lại Sài_Gòn
</pBody>
