<Date>
2005/04/21 06:04:00
</Date>
<pTitle>
Độc_đáo Long_Sơn
</pTitle>
<pHead>
TT - Chỉ 92 km
</pHead>
<pHead>
2 với 54 km
</pHead>
<pHead>
2 là đất_liền nhưng có đầy_đủ núi , rừng , sông , biển , Long_Sơn , xã đảo duy_nhất của TP Vũng_Tàu , sẽ được chọn là một trong những điểm tổ_chức Festival biển Bà_Rịa - Vũng_Tàu 2005 .
</pHead>
<pBody>
Không_chỉ đẹp , Long_Sơn còn huyền_bí với những cư_dân mặc bà_ba đen , tóc búi củ hành và truyền_thuyết mở_mang bờ_cõi bất_khuất của cha_ông ...
</pBody>
<pInterTitle>
Huyền_thoại người đi mở đất
</pInterTitle>
<pBody>
Long_Sơn không xa thành_thị ( cách thị_xã Bà_Rịa 9 km ) nhưng chúng_tôi thật bất_ngờ khi gặp những người_dân địa_phương còn nguyên nét xưa tựa cả trăm_năm về trước : bà_ba đen , tóc búi củ hành .
Bác Ba_Thành - một lão_nông chân_chất đúng điệu dân Long_Sơn , tóc búi , đồ bà_ba - cho biết : " 2/3 dân trên đảo theo đạo ông Trần ( dân_số của đảo khoảng 13.000 người ) " .
</pBody>
<pBody>
Người_dân đảo không ai không tự_hào về truyền_thuyết ông Trần - người mở đất lập nên Long_Sơn .
Tục_truyền ông tên Lê_Văn_Mưu , người làng Thiên_Khánh , tổng Hà_Thanh , quận Giang_Thành , nay là xã Tân_Khánh_Hoà , thị_trấn Hà_Tiên , Kiên_Giang nhưng dân đảo thích gọi ông bằng tên theo kiểu miền Nam hơn : ông Trần ( vì ông hay ở_trần khi phát_quang ruộng_rẫy ) hay ông Nhà_Lớn .
</pBody>
<pBody>
Khoảng năm 1900 , ông cùng đoàn người trên năm chiếc thuyền lớn đã cập bến cù_lao Núi_Nứa ( đảo Long_Sơn ngày_nay ) trên hành_trình trốn chạy sự truy_nã của giặc Pháp vì tội tham_gia lực_lượng khởi_nghĩa .
</pBody>
<pBody>
Đảo khi ấy rất hoang_vắng , bốn bề là rừng ngập_mặn bao quanh .
Phát_quang tạo ruộng lập ấp , khai_thác gỗ trên núi , đánh_bắt thuỷ hải_sản ... , ông bắt_tay xây_dựng Nhà_Lớn từ năm 1910 - 1929 thì hoàn_tất .
</pBody>
<pBody>
Đến nay dân đảo còn nhắc đến sự_kiện " năm Thìn bão_lụt miền Tây " ông đã mở kho gạo cứu đói cho dân .
Sau sự_kiện đó , có rất nhiều người miền Tây theo ông về Long_Sơn lập_nghiệp ( điều này lý_giải việc phần_lớn dân trên đảo có gốc miền Tây ) .
Những kinh_nghiệm sống mà ông Trần mang lại cho dân_chúng đã được gìn_giữ và lan_truyền như những điều " kinh đạo " .
Các bậc kỳ_lão nói : " Đó chỉ là đạo làm người .
Ngày_xưa ông Nhà_Lớn thường dạy về nhân - lễ - nghĩa - trí - tín , trung hiếu ... Dân cứ thế truyền_miệng từ cha_mẹ sang con_cái , ông_bà sang cháu_chắt " .
</pBody>
<pBody>
Đạo ông Trần độc_đáo ở chỗ không có giảng đạo , không kinh_kệ , không thu_nhận tín_đồ .
Người_dân cho biết nhiều tập_tục riêng của Long_Sơn vẫn truyền đời : đám xác ( đám_tang ) chôn_cất trong vòng 24 giờ ( không coi ngày_giờ , xả tang ngay tại mộ ) , đám_cưới không coi ngày mà chỉ chọn hai ngày trong tháng là 16 hoặc mồng 1 và giờ hành_lễ là giờ thìn ( khoảng 8 g sáng ) …
</pBody>
<pBody>
Đặc_biệt , tục " chết đồng quách " vẫn được dân đảo thực_thi đến ngày_nay .
Theo triết_lý của ông Trần , " khi chết mọi người đều bình_đẳng như nhau " nên áo_quan ( đặt tại Sơn_Long_Hội - Nhà_Lớn ) được dùng chung cho tất_cả mọi người .
Gia_đình có tang chỉ việc đến thỉnh áo_quan về tẩm_liệm , khi ra mộ_phần thì người chết được quấn vào chiếu cói chôn xuống đất .
Hiện_nay , ngay phía sau khu chính_điện - nơi ông Trần thường ngồi giảng đạo cho các phiên viên và con_cháu nghe - vẫn còn lưu_giữ bộ ảnh ( chữ_Nôm ) truyện Lục_Vân_Tiên ( trước vẽ trên lụa , sau được phục_chế trên kính ) .
Theo con_cháu ông Trần , đây là nét chủ_đạo của đạo ông Trần .
</pBody>
<pInterTitle>
Gìn_giữ Nhà_Lớn như gìn_giữ con_ngươi
</pInterTitle>
<pBody>
Nhà của ông Trần ( nay là di_tích Nhà_Lớn , còn gọi là đền ông Trần ) nằm ngay trung_tâm xã , rộng hơn 2 ha do ông Trần tự thiết_kế và xây_dựng .
Đến nay , Nhà_Lớn vẫn đứng vững trong hạng " top " những quần_thể kiến_trúc cổ đồ_sộ , bề_thế nhất khu_vực ( nên dân gọi là ông Nhà_Lớn ) .
</pBody>
<pBody>
Toàn_bộ Nhà_Lớn ( làm hoàn_toàn bằng gỗ , nứa - được gìn_giữ gần như nguyên_vẹn ) được chia làm ba khu_vực với nhiều nhà , lầu san_sát nhau ăn_thông bằng những con đường nhỏ gồm : nhà_khách , lầu cấm , nhà thánh , lầu giữa , lầu dài , lầu tiên , lầu Phật , nhà hậu , nhà hội , trường_học , chợ , mộ , các dãy phố , nhà ghe sấm ( còn lưu_giữ một trong năm chiếc ghe đầu_tiên về Long_Sơn lập_nghiệp ) , nhà mát ( trạm , dành cho ghe_thuyền bà_con tránh mưa_nắng ) , khu nhà ở , công_viên ... Bên trong di_tích là vô_số kỷ_vật cổ ( phần bằng gỗ quí ) .
Theo đánh_giá của nhiều đoàn khảo_cổ đến đây tham_quan nghiên_cứu , ông Nhà_Lớn sưu_tầm khá nhiều vật_dụng của cả ba miền Nam - Trung - Bắc như bàn_ghế , tủ thờ , những bức hoành_phi , liễn thờ ...
</pBody>
<pBody>
Trong đó có bộ bàn_ghế bát_tiên mà con_cháu ông Nhà_Lớn khẳng_định là của vua Thành_Thái .
Nhà_Lớn được xem là di_sản của nhân_dân cả đảo .
Dân gìn_giữ Nhà_Lớn như gìn_giữ con_ngươi trong mắt mình .
</pBody>
<pBody>
Việc quản_lý di_sản đều do nhân_dân cùng con_cháu ông Trần điều_hành hoàn hoàn tự_nguyện .
Cung kỉnh ( cúng , lễ ) , quét_dọn , tu_sửa hằng ngày do phiên ngũ ( năm người ) đảm_nhiệm , cứ ba ngày thay phiên một lần .
Nhà_Lớn hiện có 68 phiên với 340 người tự_nguyện thực_hiện , nửa năm đáo lại một lần .
</pBody>
<pBody>
" Trực phiên chỉ là hình_thức , chủ_yếu là xuất_gia tu tâm dưỡng tánh trong ba ngày ở Nhà_Lớn " - anh Bôn đang trực tại lầu Phật cho biết .
Nguồn tài_chính của Nhà_Lớn ( do khách tham_quan hay nhân_dân cúng dường ) được đưa vào quĩ xã_hội chăm_lo học_sinh và người dân_nghèo toàn xã : cây mùa xuân cho trẻ_em , áo mới cho thầy cô_giáo , y bác_sĩ của xã ... Tổng_kết năm 2004 , Nhà_Lớn chăm_lo tổng_số tiền trên 85 triệu đồng .
Điều kỳ_lạ nhất là trải qua hai cuộc_chiến nhưng Long_Sơn - nhất_là Nhà_Lớn , hầu_như không bị ảnh_hưởng gì nhiều dù đây là căn_cứ của cách_mạng , bị Pháp chiếm_đóng , lập cứ .
Lịch_sử của Nhà_Lớn đã gắn cùng những giai_thoại ly_kỳ .
</pBody>
<pBody>
Bà Lê_Thị_Kiềm - ban điều_hành Nhà_Lớn - cho biết : " Vào thời Pháp , lính Pháp cũng định san_bằng Nhà_Lớn và di_dân khỏi đảo .
Pháp đã bỏ bom ngay Lầu_Cấm - nơi thờ phật năm ông - nhưng bom không nổ .
</pBody>
<pBody>
Sau đó , lính đặt mìn ở nhà hội và nhà hậu .
Mìn cũng trơ ra như củ khoai .
Nhà_Lớn khi đó là toà nhà lớn nhất , sang_trọng nhất Long_Sơn nên bị lính chiếm_đóng đầu_tiên .
Nhưng việc nhiều tên bị té lầu gãy cổ chết không rõ nguyên_nhân đã làm bọn lính ngán sợ phải rút đi nơi khác ... Năm 1991 , quần_thể kiến_trúc Nhà_Lớn được Nhà_nước công_nhận là di_tích lịch_sử văn_hoá cấp quốc_gia , và đến nay vẫn còn là khám_phá thú_vị với nhiều nhà_nghiên_cứu lịch_sử , khảo_cổ ( cũng do nhân_dân đề_xuất chứ gia_tộc Nhà_Lớn hoàn_toàn không biết ) .
Bà Lê_Thị_Đến - cháu cố đời thứ tư của ông Lê_Văn_Mưu - cho biết : " Nhà_Lớn đang phối_hợp với chính_quyền thực_hiện chính_sách cấp sổ_đỏ cho người_dân canh_tác trên đất của Nhà_Lớn ( theo tập_tục tạm canh tạm_cư của ông Nhà_Lớn , dân di_cư từ nơi khác đến được mượn đất canh_tác đến khi ổn_định thì trả lại cho người khác mượn ) .
</pBody>
<pBody>
Đã có khoảng 300 hộ dân ( khoảng 50 mẫu đất ) được cấp sổ_đỏ như_thế .
Công_việc vẫn đang tiếp_tục cho gần 30 mẫu nữa " .
Long_Sơn hiện_nay nhà_cửa khang_trang , đường_sá được mở_rộng , tráng nhựa thẳng_tắp , điện , nước_máy vào tới từng hộ , đời_sống sung_túc nhiều hơn trước .
</pBody>
<pBody>
Thay_vì sống bằng nghề trồng lúa mỗi năm một vụ , dân Long_Sơn nay chuyển sang đánh_bắt , nuôi_trồng thuỷ hải_sản , đất chuyển sang diêm_nghiệp sản_xuất quanh_năm .
Xã cũng đang đẩy_mạnh trồng rừng , qui_hoạch xây_dựng trung_tâm văn_hoá , khu nhà_nghỉ khách_sạn để phục_vụ du_lịch ...
</pBody>
<pAuthor>
Bài & ảnh : THI_NGÔN - HẢI_TÂM
</pAuthor>
