<Date>
2005/04/23 06:04:00
</Date>
<pTitle>
Hai người " nói thật " ở làng Vạn
</pTitle>
<pHead>
TT - Có một ngôi làng bị lãng_quên ... Ở đó trẻ_em thất_học , phụ_nữ kiếm sống thêm bằng nghề mò cua , bắt ốc , trai làng lớn_lên đi cuốc đất thuê .
</pHead>
<pBody>
Làng sống lay_lắt nhưng không mấy_ai biết đến mặc_dù làng chỉ cách trung_tâm xã 2 km và cách trung_tâm huyện 7 km , vậy_mà trong báo_cáo lên trên năm nào làng cũng được " vẽ " cho một bức tranh sung_túc , ấm_no .
Rồi một ngày có hai người trẻ được phân_công về lãnh_đạo xã ...
</pBody>
<pInterTitle>
Ngôi làng bị bỏ quên ...
</pInterTitle>
<pBody>
Tên gốc của làng là " làng Vạn " , thuộc vùng núi đá của Nghĩa_Thắng , huyện Nghĩa_Đàn ( Nghệ_An ) .
Cho đến bây_giờ làng vẫn sống kiểu " tự_sản_tự_tiêu , mạnh ai_nấy được " .
Trưởng bản Lang_Văn_Bưởi mô_tả cái đói_nghèo của làng mình bằng hình_ảnh " hễ bà_con gặt_hái xong ngoài đồng là trong bếp treo nồi luôn " .
</pBody>
<pBody>
Ông trưởng bản giải_thích về hình_ảnh này : " Đói nên phải vay nóng gạo , đến mùa bán lúa non trả nợ .
80 % số dân đang đủ kiểu nợ thuế , nợ ngân_hàng , nợ thương_nhân không biết khi nào trả hết " .
Ông trưởng bản thông_tin thêm : " Trẻ_em ở làng này cứ học hết lớp 5 là " chào cô em về " , chỉ duy_nhất có một em " ngoi " lên đến lớp 12 nhưng nay cũng đã vô Nam đi làm_thuê vì nhà không có tiền để theo học tiếp ... Buổi chiều miền Trung đổ nắng_nóng như_thiêu_như_đốt khiến vùng đồi sỏi đỏ , cằn_cỗi của làng Vạn như phô thêm cái sự nghèo .
Trên vùng sỏi_đá cằn trơ những túp nhà chòi khô_khốc mọc lên rồi kéo cửa lại để đó .
</pBody>
<pBody>
Ông trưởng bản chỉ một loạt sáu cái nhà chòi đang đứng phơi nắng , nói : " Đó chưa phải là nhà nghèo nhất làng Vạn " .
Ông dẫn tôi đi vòng_quanh mé đồi , rẽ vào một túp lều nát toạ trên mảnh đất chừng 20 m
</pBody>
<pBody>
2 của gia_đình chị Lê_Thị_Tín .
</pBody>
<pBody>
Chị Tín kể : " Tôi năm nay 44 tuổi , sinh tám con trong cảnh mò cua , bắt ốc , cày_bừa thuê , nuôi con mà vẫn chạy ăn_đong từng bữa .
Không may gặp phải gia_cảnh nghèo vì vừa nuôi con vừa nuôi bố chồng và người chồng bị bại_liệt nằm lê_lết suốt tám năm ròng nay vừa qua_đời " .
Ba đứa con lớn của chị Tín đã bỏ học ngay từ lớp 1 , đi làm_thuê cách đây bốn năm .
</pBody>
<pInterTitle>
Phải nói thật để cứu dân
</pInterTitle>
<pBody>
Ấy vậy_mà trong nhiều năm , văn_bản từ xã , từ huyện lên tỉnh đều báo_cáo " cuộc_sống bà_con dân_làng Vạn ngày_càng sung_túc , lúa sản_lượng năm sau cao hơn năm trước , cả bản không còn hộ đói_nghèo ... Tỉ_lệ học_sinh tốt_nghiệp đạt ... " .
</pBody>
<pBody>
Ai cũng nghĩ làng Vạn bây_giờ khá thật , nên các chương_trình hỗ_trợ đều không có tên làng Vạn .
Vì một con_bệnh , bệnh thành_tích , mà bao_nhiêu số_phận người dân_làng Vạn bị lãng_quên .
Tháng 6-2004 Nguyễn_Đức_Huệ - lính xuất_ngũ từ biên_giới Lạng_Sơn - về nhận chức bí_thư và Nguyễn_Văn_Nghề - cũng là lính từ biên_giới Việt - Lào - về làm chủ_tịch xã .
</pBody>
<pBody>
Việc đầu_tiên cả Huệ và Nghề đều nung_nấu một trăn_trở : " Mình là người lính đi khắp đó_đây , trải bao hi_sinh gian_khổ không sợ nay có chức , có quyền lý gì lại đi sợ cái bệnh thành_tích ?
Cho_nên không_thể giấu nghèo như trước nữa " .
Nhưng để nói cho thật thực_trạng , vạch rõ nguyên_nhân vấn_đề đâu phải chuyện dễ khi lần đầu_tiên Huệ báo_cáo sơ_bộ chuyện đói_nghèo làng Vạn trước cuộc họp đảng_bộ thì liền bị các " bậc cha_chú " ( những vị lãnh_đạo khoá trước ) phản_ứng : " Các chú mới làm đừng nên bới_móc chuyện lịch_sử " .
</pBody>
<pBody>
Huệ thận_trọng , suy_đi_tính_lại rồi nói với Nghề : " Trước_đây khi chưa có vị_trí , bọn mình có nói thật cũng không giải_quyết được gì .
Nay nếu không tiếp_tục bảo_vệ quan_điểm nói thật thì sẽ mất cơ_hội cứu dân " .
Tại phiên họp quân_dân chính_Đảng cuối năm 2004 cả bí_thư Huệ và chủ_tịch Nghề đều nói : " Chúng_tôi không bới_móc lịch_sử .
Chúng_tôi dám nhận khuyết_điểm để nói_thẳng , nói thật những ý_nghĩ , quan_điểm của mình nhằm chọc thẳng vào cái nghèo của dân , cái yếu của lãnh_đạo , tìm phương_sách cứu dân " .
</pBody>
<pBody>
Hết nói ở xã , hai người bạn tâm_huyết này lại báo_cáo thẳng lên huyện , lên tỉnh .
Ông Vừ_A_Tuấn - uỷ_viên Mặt_trận Tổ_quốc tỉnh Nghệ_An - khi nghe hai người báo_cáo đã sửng_sốt : " Tôi đi nhiều nơi thấy nhiều cảnh nghèo nhưng chưa có nơi nào khổ_ải truyền đời như làng Vạn " .
</pBody>
<pBody>
Không_chỉ báo_cáo thực_trạng , hai người lính còn vạch hẳn ra một kế_hoạch .
Họ thành_lập hẳn một " ban điều_tra thực_trạng đói_nghèo " của làng Vạn .
Kết_quả cho thấy 100 % hộ dân sống dưới mức nghèo_đói .
Bình_quân thu_nhập ở đây chỉ đạt 50.000 đồng / người / tháng , thấp dưới mức nghèo_đói bình_quân của cả nước là 80.000 đồng / người / tháng .
Ngoài chuyện thất_học của đa_số thanh_thiếu_niên , có nhiều em bỏ cả tiếng_phổ_thông , nhiều người còn mù_chữ .
Một hoạch_định được thực_thi ngay : xã không thu bất_kỳ một khoản đóng_góp nào của dân_làng Vạn ( trước đó năm 2000 có 80 % dân_làng Vạn đang nợ thuế nông_nghiệp ) .
</pBody>
<pBody>
Bao_cấp toàn_bộ kinh_phí xây_dựng phòng học ghép hai lớp 1 và 2 , kể_cả lương giáo_viên tăng_cường , bằng cách kêu_gọi các ban_ngành của huyện và nhân_dân trong toàn xã ủng_hộ quần_áo cũ , giấy bút , sách_giáo_khoa .
Trợ_cấp liền hai đợt lương_thực .
</pBody>
<pBody>
Cho vay vốn ưu_đãi để chăn_nuôi năm con bò , sáu con trâu thí_điểm .
Ưu_tiên giống lúa mới .
Hướng_dẫn bà_con làm_ruộng nước có năng_suất 5 tấn / ha .
Lãnh_đạo xã đã cử ba đảng_viên tiêu_biểu gồm một cán_bộ quân_đội nghỉ hưu , một phó chủ_tịch hội phụ_nữ xã và một phó bí_thư Đoàn xã lên " cắm " bản để thành_lập một chi_bộ Đảng ( vừa đại_hội đầu tháng 3-2005 ) .
</pBody>
<pBody>
Hiện có sáu thanh_niên làng Vạn đang học đối_tượng Đảng để tiếp_tục bổ_sung cho chi_bộ .
Và đầu năm 2005 xã đã giúp làng Vạn xoá được bốn nhà chòi dột_nát , trong đó có nhà của chị Tín .
</pBody>
<pBody>
Huệ tâm_sự : " Mình nói mà không làm thì khác chi để bệnh thành_tích cũ tái_phát .
Như_thế khổ dân lắm .
Dân đói mình không yên .
Làm cán_bộ thực_chất là làm cho dân chứ .
Mong_ước của chúng_tôi còn nhiều thứ .
Thú nhất là dân_làng Vạn sẽ có nơi ăn_ở trên kín , dưới lành .
Tiếp đến bồi_dưỡng kiến_thức lao_động cho dân để họ không còn luẩn_quẩn trong đói_nghèo .
Lo sao cho trẻ đến trường ... " .
Nghe Huệ kể tôi sực nhớ dự_án xây đập làng Vạn hiện đã được Sở Nông_nghiệp tỉnh báo vốn sắp khởi_công .
Đó cũng chính là kết_quả của quan_điểm nói_thẳng , nói thật của hai người bạn lính ..
</pBody>
<pBody>
Đập sẽ tạo cho làng nghèo 2 triệu khối nước mó ( nước chảy từ các mạch_ngầm ) quanh_năm mà không cần chờ trời mưa để vừa chống úng , vừa chống hạn cho 15 ha đồng cấy_cưỡng , tạo độ_ẩm cải_tạo 7 ha đất bãi thành đất trồng lúa một năm hai vụ .
</pBody>
<pAuthor>
Bài , ảnh : VŨ_TOÀN
</pAuthor>
