<Date>
2005/04/24 07:20:00
</Date>
<pTitle>
Đêm nghe tiếng suối reo ...
</pTitle>
<pHead>
TTCN - Có những thành_phố không có gì đặc_sắc bỗng trở_nên quyến_rũ ta đôi_khi chỉ vì một bài thơ , một ca_khúc .
</pHead>
<pBody>
Tôi nhớ lần đầu_tiên đến Pleiku , đi lang_thang trên những con phố nhỏ của thị_xã , nhẩm hát một_mình bài hát về phố núi : Phố núi cao phố núi đầy sương / Phố núi cây_xanh trời thấp thật buồn / Anh khách lạ đi_lên_đi_xuống / May_mà có em , đời còn dễ_thương / Em Pleiku má đỏ môi hồng / Ở đây buổi chiều quanh_năm mùa đông ...
</pBody>
<pBody>
Pleiku bỗng trở_nên thơ_mộng hẳn .
Cao_Bằng cũng có những con phố lên_dốc_xuống_dốc như Pleiku và tôi , người khách lạ , cố tìm cho mình một dáng hình má đỏ môi hồng ..
</pBody>
<pBody>
Có phải vì cầm_tinh con hổ chăng mà lâu_lâu không lên rừng , không nhìn thấy màu xanh của núi là tôi cảm_thấy nhớ .
Một nỗi nhớ_nhung bồn_chồn như có ai đang nhắc tên mình , đang chờ_đợi mình …
</pBody>
<pBody>
Bởi_vậy khi nhận được email của Đức cho biết sẽ về VN và sẽ lên Cao_Bằng để làm một phóng_sự truyền_thanh , tôi lập_tức ngỏ ý_muốn đi theo .
Đúng ngày_giờ đã hẹn Đức đến đón .
Vừa bước xuống xe Đức nói ngay : " Em dành cho anh một bất_ngờ " .
Tôi nhận ra nhà_văn nữ Phạm_Hải_Anh đang ngồi trên xe .
Tôi biết đến cái tên Phạm_Hải_Anh từ khi đọc một_vài truyện_ngắn của cô đăng trên báo .
Tôi nhớ một_vài chi_tiết thú_vị trong những truyện_ngắn ấy , đặc_biệt là cái giọng của người viết vừa lãng_mạn vừa hóm_hỉnh .
</pBody>
<pBody>
Tôi không biết gì nhiều về cô ngoài chuyện cô lấy chồng và sống ở Hà_Lan .
Nhưng gần đây cô đã trở về Hà_Nội thuê nhà_riêng , có ý_định sống lâu_dài ở VN ... Còn Đức tôi quen trong chuyến đi Mỹ cuối năm_ngoái .
Anh là người tổ_chức các buổi chiếu_phim , tiếp_xúc của tôi với khán_giả trong những ngày ở Cali .
Đức đi di_tản từ năm 1975 , một thời_gian làm_việc trong các trại của người vượt_biên ở Thái_Lan , rồi làm phóng_viên cho Đài BBC trước khi sang Mỹ làm cho một đài_phát_thanh về cộng_đồng châu_Á .
</pBody>
<pBody>
Cha anh là một quan_chức cao_cấp trong chính_quyền Sài_Gòn , bị bắt năm Mậu_Thân ở Huế rồi bị đưa ra Bắc cải_tạo suốt 12 năm trước khi sang Mỹ đoàn_tụ với gia_đình .
Đức là người Huế đồng_hương với tôi , nên vừa_mới gặp nhau chúng_tôi có cảm_tưởng như thân_quen đã lâu .
</pBody>
<pBody>
Cuộc_đời của con_người là một chuỗi những sự tình_cờ .
Nếu ngày đó ở bên Nhật , cha tôi không tình_cờ đọc được lời kêu_gọi toàn_quốc kháng_chiến của Chủ_tịch Hồ_Chí_Minh để rồi từ_bỏ tất_cả công_việc nghiên_cứu khoa_học , trở về nước tham_gia kháng_chiến thì cuộc_đời tôi bây_giờ đã đi theo một hướng khác .
</pBody>
<pBody>
Chắc_chắn tôi sẽ là một Việt_kiều sống và làm_việc ở Nhật ( cha tôi trước đó đã làm giấy_tờ để đưa mấy mẹ_con tôi sang Nhật ) .
Lúc đó tôi chẳng khác_gì Đức .
Tôi từng nói đùa với Đức : tôi là Việt_kiều sống ở trong nước .
Xe rời Hà_Nội khá lâu mà vẫn chưa thấy màu xanh của ruộng_đồng .
Nhà_cửa hai bên đường san_sát liền nhau không một kẽ hở .
Cái thấp cái cao lô_nhô như một đoàn quân ô_hợp ai có gì mặc nấy .
Kiến_trúc các đô_thị thời đổi_mới là một đề_tài có_thể bàn vô_tận .
</pBody>
<pBody>
Nhưng rồi những dãy núi lam mờ đã bắt_đầu thấp_thoáng ở chân_trời .
Màu lam ấy làm tôi cảm_thấy ấm lòng .
Nó gợi nhớ tới bếp lửa hồng trong những đêm Việt_Bắc giá_lạnh bên những người_thân trong gia_đình khi còn đông_đủ chưa mất một ai .
Ngày ấy đã xa rồi ... .
</pBody>
<pBody>
Mấy ngày_trước tôi có được nghe thiền_sư Thích_Nhất_Hạnh thuyết_pháp .
Tôi lĩnh_hội được rằng : Quá_khứ đã đi qua .
Tương_lai thì chưa tới .
Không bị giam_hãm trong quá_khứ , không bị lôi_kéo bởi tương_lai ; hãy an trú trong hiện_tại vì chỉ có hiện_tại mới có sự sống .
Vâng , tôi đang tập sống trọn_vẹn trong từng sát_na của hiện_tại .
Nhưng ký_ức không phải là quá_khứ , nó là một phần của hiện_tại .
Hiện_tại đối_với tôi bây_giờ là tiếng động_cơ của ôtô lăn bánh trên con đường lên dốc xuống đèo quanh_co ven những sườn núi cùng những ký_ức miên_man trong đầu .
</pBody>
<pBody>
Chẳng_mấy_chốc xe đã tới Bắc_Kạn .
Hải_Anh thích_thú nhận ra trên tấm biển đề tên thành_phố chữ Kạn viết bằng K .
Nghe_nói xưa kia đây là một thành_phố xinh_xắn do người Pháp xây với những dãy phố buôn_bán khá sầm_uất cùng những biệt_thự kiến_trúc kiểu châu_Âu .
Nhưng nay không hề còn một dấu_vết gì dù chỉ là một nền nhà hoang .
Vậy_mà nơi heo_hút này năm 1947 lính Pháp đã bất_ngờ nhảy_dù để mong tóm gọn Chính_phủ kháng_chiến non_trẻ mới tròn một tuổi .
Dĩ_nhiên điều đó đã không thành và Bắc_Kạn đã bị tiêu_thổ đến từng viên gạch .
</pBody>
<pBody>
Ngồi trong quán ăn ở Bắc_Kạn nhìn ra thành_phố vắng_vẻ đìu_hiu , thấy quả không gì buồn bằng những buổi trưa ở tỉnh_lẻ .
Tôi bỗng nhớ hai câu_thơ của Yến_Lan : Tỉnh_lẻ .
Trưa hè .
Cô em nằm đọc truyện kiếm_hiệp … Đấy là thời xưa .
Thời bây_giờ các cô em tỉnh_lẻ ngồi xem phim_truyền_hình nhiều tập của Hàn_Quốc cả trưa lẫn tối .
</pBody>
<pBody>
Rời Bắc_Kạn chúng_tôi đi tiếp lên Cao_Bằng .
Đường lên đèo Gió gập_ghềnh , đầy ổ_gà , xe đi chậm qua những khúc cua tay_áo .
Nhìn lại sau lưng , con đường vừa đi qua như một sợi chỉ vắt hờ giữa đồi_núi chập_chùng .
Những vạt núi được xẻ như những nhát cắt gọn_gàng dứt_khoát , tạo thành những mảng màu nâu , đỏ gạch trên nền xanh của núi_rừng hệt như trong những bức tranh ấn_tượng .
</pBody>
<pBody>
Càng lên cao không_khí càng nhẹ_tênh .
Đã cảm_thấy trong không_gian hương_vị lâng_lâng của miền núi .
Cao_Bằng hiện ra xinh_xắn , sạch_sẽ , tinh_khiết .
Ở đây chẳng có gì để ô_nhiễm .
Xe_cộ thưa_thớt , không có nhà_máy , không có công_trường , không_khí trong_vắt .
Tuấn_Anh , cán_bộ của Trung_tâm báo_chí Bộ Ngoại_giao , đưa Đức đến gặp các quan_chức địa_phương để phỏng_vấn .
Tôi và Hải_Anh không có trách_nhiệm gì ngoài việc tuỳ_nghi tham_quan thành_phố .
Sông Bằng_Giang mùa này nước cạn , giữa dòng sông nhô lên những bãi đá .
</pBody>
<pBody>
Chúng_tôi thả_bộ theo con phố ven sông , đi dọc theo một dãy chợ bán đủ thứ nông_sản địa_phương từ thịt , cá , gà vịt cho đến rau , măng và lá dại hiến xanh_ngắt mọc trên núi đá được coi là một đặc_sản của Cao_Bằng .
Hải_Anh chụp ảnh liền_tay vì máy của cô là máy digital , không sợ tốn phim .
</pBody>
<pBody>
Tôi chỉ cho cô chụp một tấm biển treo ở chợ với dòng chữ : " Mổ gà vịt chó mèo cáo rắn " , và một người đàn_ông cởi trần ngồi dưới tấm biển đang đợi khách .
Tôi bỗng nhớ tới cô bạn gái ăn_chay đã năm năm nay .
Cô luôn khuyên tôi nên ăn_chay , trước_hết để tăng_cường sức_khoẻ vì theo cô người ăn_chay bao_giờ cũng khoẻ hơn người ăn thịt , kể_cả trong chuyện sinh_lý .
Bây_giờ thì tôi sẽ cố_gắng thực_hiện lời khuyên đó .
</pBody>
<pBody>
Trong khi Đức đang tiệc_tùng với các quan_chức địa_phương thì tôi và Hải_Anh ngồi trong quán cơm_bình_dân ven sông với hai suất ăn giá 19.000 đồng .
Đi ba cuốc xe_ôm mất 10.000 đồng .
Ở đây cái gì cũng rẻ vì không ai có nhiều tiền .
Tổng thu_nhập của cả tỉnh nghe_đâu rất thấp nên nạn tham_nhũng chắc không trầm_trọng .
Mãi đến chiều_tối Đức mới xong việc .
</pBody>
<pBody>
Cả đoàn lên xe đi Pắc_Bó để ngủ một đêm ở nhà_sàn theo đề_nghị của tôi từ Hà_Nội .
Từ lâu tôi ao_ước được ngủ một đêm trong nhà_sàn như ngày nào trên Việt_Bắc .
Đường từ Cao_Bằng lên Pắc_Bó không xa , chỉ 70 km , dễ đi .
Gần hai tiếng sau , chúng_tôi đã nghe văng_vẳng bên tai tiếng suối reo .
Một âm_thanh xao_động nhưng thật dễ_chịu .
</pBody>
<pBody>
Pắc_Bó chưa phải là một địa_điểm du_lịch với đầy_đủ tiện_nghi .
Tìm được một ngôi nhà_sàn để ngủ trọ qua đêm là một việc khó , nhưng cuối_cùng rồi cũng liên_hệ được .
Chủ nhà là anh Mạc_Văn_Lung , có mẹ là bà Dương_Thị_Bảy năm nay 87 tuổi , từng đưa cơm cho Ké_Thu ( tức Bác_Hồ ) khi Người từ Trung_Quốc về Pắc_Bó năm 1941 .
Chị vợ anh Lung thu_xếp chỗ ngủ cho chúng_tôi song không quên báo trước rằng nhà có mùi hôi vì chuồng trâu_bò ở ngay dưới sàn .
</pBody>
<pBody>
Nhớ có lần ngồi trên ôtô đi ngang qua một cánh đồng ở Thuỵ_Sĩ , tôi chợt nhận ra một mùi quen_thuộc của quê_hương .
Anh Dung , một Việt_kiều , cho biết ở Thuỵ_Sĩ có những vùng người ta cấm bón phân_hoá_học , chỉ cho dùng phân_hữu_cơ .
Đêm nay tôi sẽ được hít thở mùi_vị của quê_hương .
Đối_với tôi tất_cả rồi sẽ là những kỷ_niệm .
Chỉ thương Hải_Anh chắc sẽ chịu một đêm mất_ngủ .
</pBody>
<pBody>
Anh Lung tuổi trên 50 , vui_tính , uống rượu như uống nước_lã .
Anh cho biết người Cao_Bằng mời rượu cả chum , mời quả cả cây , phải hết_lòng với nhau .
Rượu_vào_lời_ra , anh nói nhiều nhưng nói về bản_thân và gia_đình rất hạn_chế .
Câu quen_thuộc của anh là : " Nói ra lại bảo là nói ra ... thôi không nói nữa " .
Nhưng rồi sau một hồi cụng_ly , không cần ai hỏi anh thủng_thẳng kể hết về mình .
</pBody>
<pBody>
Hoá_ra anh vốn là bộ_đội sư 316 , trưa 30-4-1975 đã có_mặt ở dinh Độc_Lập ; con gái đầu học sư_phạm Anh_văn năm cuối ở Hà_Nội , được bầu là sinh_viên xuất_sắc năm 2004 ; con gái sau đang học lớp 12 .
Năm 1961 Bác_Hồ lên thăm Pắc_Bó có đến thăm mẹ anh , chụp ảnh chung tại nhà .
Anh cho xem bức ảnh đen_trắng treo trên tường , chỉ mẹ mình trong ảnh .
</pBody>
<pBody>
Rồi anh Lung tiết_lộ gốc_gác của mình là người Kinh , họ Mạc ở Hưng_Yên , có về thăm nhà_thờ tổ mấy lần .
Anh đặc_biệt cảm_tình với Hải_Anh .
Trước mỗi câu hỏi của cô anh đều trả_lời rất galăng : " Em đã hỏi như vậy thì anh xin nói thế_này … " .
Người miền núi thời đổi_mới có khác .
Nay_mai mảnh đất này biến thành địa_điểm du_lịch chắc họ còn khác nữa .
Khi vừa đến tôi đã thấy mấy chiếc máy_xúc đang san nền để xây khách_sạn ba sao Pắc_Bó .
</pBody>
<pBody>
Đêm đó , mệt vì đường xa nên đặt_lưng xuống giường là tôi thiếp ngay .
Đức còn vác máy đi thu tiếng suối , tiếng chim cho phóng_sự của mình .
Gần sáng tỉnh_giấc tôi vẫn không thấy Đức .
Tôi biết đêm nay Đức không ngủ được .
Hẳn là anh đang cố hình_dung trong đầu 12 năm dài đằng_đẵng của cha mình ở một trại_cải_tạo nào đó trong rừng sâu , nơi cũng có tiếng suối reo , chim hót như ở đây .
Còn tôi , tôi nhớ tới con ngòi Quẵng ở an_toàn_khu Chiêm_Hoá trên Tuyên_Quang , nơi gia_đình tôi sống suốt những năm kháng_chiến lần thứ nhất cho đến khi hoà_bình lập lại về tiếp_quản thủ_đô .
Nhưng lần về đó không có mẹ tôi .
</pBody>
<pBody>
Bà đã nằm lại mãi_mãi với núi_rừng .
Ở đó cũng có tiếng chim hót , suối reo ... Cùng một quê_hương nhưng mỗi người VN có một số_phận , một quá_khứ không ai giống ai .
Quá_khứ đã qua , tương_lai chưa tới .
Hãy an trú trong hiện_tại vì hiện_tại mới có sự sống .
Hiện_tại là đêm nay tôi và Đức , những người có những số_phận rất khác nhau đang cùng nằm bên dòng suối Lênin , dưới chân núi Các_Mác , nơi khởi_nguồn của bao buồn_vui trong suốt 60 năm qua .
</pBody>
<pBody>
Hải_Anh còn quá trẻ để mà thao_thức .
Không biết cô có mất_ngủ vì mùi phân_chuồng bốc lên từ dưới nhà_sàn ?
Hay cô đang nhớ tới căn nhà xinh_xắn của mình bên dòng kênh ở Amsterdam ?
Thành_phố đó tôi đã đến một lần .
Ân_tượng còn đọng mãi trong tôi là đôi mắt mở to của cô gái Do_Thái Anna_Frank .
</pBody>
<pBody>
Tôi đã đứng rất lâu trên căn gác_xép nơi gia_đình cô trốn , nhìn qua chiếc cửa_sổ áp mái khoảng trời xanh trên đầu , cố hình_dung tâm_trạng của cô gái vừa_mới lớn bị giam_hãm đang nhìn cuộc_đời bên ngoài với biết_bao ước_vọng đẹp_đẽ .
Từ lâu tôi đã nhận ra rằng con_người thật nhỏ_bé , bất_lực trước cái ác .
Vũ_khí của họ chỉ là cái thiện trong tâm_hồn hay còn gọi là thiện_căn như Nguyễn_Du từng nói .
</pBody>
<pBody>
Trong một lần thiền_sư Nhất_Hạnh thuyết_pháp tại Viện Goethe ở Hà_Nội , một cô gái rất trẻ đã hỏi thầy một câu thật nan_giải : " Thưa thầy , tại_sao những người lương_thiện trên đời lại hay gặp rủi_ro , bất_hạnh ?
" - Đó là nghịch_lý của đời_sống .
Ây vậy_mà con_người vẫn tin vào lẽ công_bằng của trời_đất và như Trịnh_Công_Sơn đã từng viết : " Tôi yêu cuộc_đời này bằng nỗi_lòng của tên tuyệt_vọng " .
Cô bé Anna_Frank chẳng đã yêu cuộc_đời bằng nỗi_lòng của kẻ bị săn_đuổi đến tuyệt_vọng đó sao ?
Giáo_hoàng John_Paul II chẳng phải là người tuyệt_vọng đó sao ?
</pBody>
<pBody>
Hàng triệu người tiễn_đưa ông về nơi an_nghỉ cuối_cùng trên quảng_trường ở Rome ngày 8-4-2005 chẳng phải là đám đông tuyệt_vọng đó sao ?
Thiền_sư Thích_Nhất_Hạnh cùng tăng đoàn Làng_Mai , nam có nữ có , Tây có ta có , chẳng phải là những kẻ tuyệt_vọng đó sao ?
Cứ tuyệt_vọng đi rồi sẽ thấy tuyệt_vọng cũng có một sức_mạnh ghê_gớm .
</pBody>
<pBody>
Hãy nhìn vào đôi mắt của Anna_Frank để thấy sức_mạnh đó như_thế_nào .
Đôi mắt ấy trong suốt bao_nhiêu năm qua đã cho tôi nghị_lực để có_thể trong những lúc nản_lòng nhất vẫn nói " không " với cái ác .
Đôi mắt ấy còn gợi tôi nhớ tới đôi mắt em_gái tôi , cũng mất sớm ở tuổi đôi_mươi .
Nó cũng có một đôi mắt thật to , thật trong_sáng và thánh_thiện .
</pBody>
<pBody>
Sáng ra anh Lung đích_thân hướng_dẫn chúng_tôi vào thăm suối Lênin , núi Các_Mác .
Con suối trong_vắt , xanh như nước sông Hương những ngày đẹp trời .
Con đường trải đá dọc theo bờ suối đưa du_khách đến một hang sâu .
Bác_Hồ từng ở tại đây một tháng sau khi vượt biên_giới trở về nước .
Bên bờ suối còn chiếc bàn đá nơi Bác từng ngồi dịch lịch_sử Đảng Cộng_sản Liên_Xô .
Bàn đá chông_chênh dịch sử Đảng .
Cuộc_đời cách_mạng thật là sang ...
</pBody>
<pBody>
Khung_cảnh vô_cùng thơ_mộng làm tôi chợt nhớ một bài hát của Văn_Cao : Dìu nhau nơi góc suối nơi ven rừng / Còn thấy chim ghen lời âu_yếm / Đến đây chim thấy lòng ngập_ngừng / Mắt ai như dáng thuyền soi nước / Tà áo em rung theo gió nhẹ thẹn_thùng ngoài bến xuân ... Dù vật_đổi_sao_dời , những giai_điệu ấy vẫn sống mãi với thời_gian .
</pBody>
<pBody>
Trước khi chúng_tôi rời Pắc_Bó , anh Lung vui_vẻ nhận tiền trọ 200.000 đồng , không quên yêu_cầu thêm 50.000 đồng nữa tiền hướng_dẫn tham_quan .
Chúng_tôi chia_tay với người đầu nguồn thời kinh_tế_thị_trường .
Anh tỏ ra lưu_luyến đặc_biệt với Hải_Anh .
Trở về lại Cao_Bằng chúng_tôi đi tiếp lên cửa_khẩu biên_giới Tà_Lùng .
Cũng một quãng đường dài 70 km nhưng phong_cảnh ngoạn_mục hơn đường đi Pắc_Bó .
Mây_mù bao_phủ khắp núi_rừng .
</pBody>
<pBody>
Một_vài làng_bản thưa_thớt thấp_thoáng dưới thung_lũng trong sương mờ .
Chúng là hiện_thân của cô_đơn và hiu_quạnh .
Không gì hoang_mang cho bằng lạc lối giữa chốn này trong những buổi chiều mù sương khi bốn_bề không thấy le_lói một ánh lửa .
Qua cánh nương chiều ai đi cho mau sớm về ... Tôi nhớ một câu hát trong những ngày còn ở Việt_Bắc .
</pBody>
<pBody>
Thì_ra Tà_Lùng chính là Thuỷ khẩu , cửa_ngõ biên_giới duy_nhất thông_thương với Trung_Quốc sau chiến_dịch giải_phóng Cao_Bắc_Lạng .
Năm 1951 , le petit bonne home ( thằng bé ) là tôi đã từng bước qua con sông biên_giới này để sang nước bạn học .
Bên kia sông , các chiến_sĩ giải_phóng_quân Trung_Quốc bế chúng_tôi lên những chiếc xe_tải Molotova để đưa đến Nam_Ninh .
Bao lâu_nay tôi vẫn tìm nó , nào_ngờ bây_giờ tôi đang đứng đây .
Một sự tình_cờ thật kỳ_diệu .
</pBody>
<pBody>
Trên lãnh_thổ VN ngay sát cửa_khẩu , người ta đang xây một casino với vốn đầu_tư của Trung_Quốc dự_định sẽ khánh_thành vào cuối năm 2005 .
Người_dân biên_giới ở hai nước được tự_do qua_lại trong vòng 12 tiếng đồng_hồ chỉ cần trình sổ thông_hành .
Theo ông giám_đốc cửa_khẩu , buôn_lậu qua biên_giới là chuyện không sao kiểm_soát nổi .
Bọn buôn_lậu dù ở đâu tới cũng phải dựa vào dân địa_phương , mà dân địa_phương thì cứ có ai trả tiền là trèo núi băng rừng gùi hàng trên vai chẳng hề quản_ngại .
</pBody>
<pBody>
Ông nói thật chí_lý : chừng nào không có công_ăn_việc_làm cho họ thì buôn_lậu vẫn còn đất sống .
Ông giám_đốc người dân_tộc Nùng , từng đánh nhau với Trung_Quốc năm 1979 ở Lạng_Sơn nay hằng ngày thân_mật tiếp các bạn bên Trung_Quốc sang .
Ông cho biết ngay cả họ cũng không sao hiểu nổi tại_sao lại có cuộc chiến_tranh ấy .
</pBody>
<pBody>
Nó có_vẻ kỳ_quặc , phi_lý như chưa từng xảy ra , nhưng những nghĩa_trang dọc hai bên biên_giới minh_chứng điều đó là có thật .
Đức được nhờ về bên Mỹ kêu_gọi đầu_tư .
Ai cũng ước_mơ có được một khu kinh_tế với vốn đầu_tư nước_ngoài ở chốn biên_cương heo_hút này .
Ước_mơ xem_ra còn xa_vời lắm , chỉ có cái casino là chắc_chắn sắp trở_thành hiện_thực .
</pBody>
<pBody>
Trở về Hà_Nội , chúng_tôi không lấy đường cũ mà rẽ sang đường 4 qua Đông_Khê , Thất_Khê , Na_Sầm ... để tới Lạng_Sơn .
Đến Đông_Khê , chúng_tôi dừng xe uống cà_phê trong một quán ven đường .
Nơi đây 55 năm trước đã nổ phát súng đầu_tiên mở_màn cho chiến_dịch biên_giới .
Đức tranh_thủ bật máy_ghi_âm phỏng_vấn tôi về ngày 30-4-1975 .
</pBody>
<pBody>
Một sáng_kiến hay : ngồi tại nơi từng diễn ra chiến_dịch đầu_tiên để kể những kỷ_niệm về chiến_dịch cuối_cùng .
Giữa hai chiến_dịch đó là một chặng đường 25 năm với biết_bao xương_máu .
Chẳng biết tôi đã nói những gì làm Hải_Anh ngồi bên cạnh chăm_chú lắng_nghe rồi khen hay .
</pBody>
<pBody>
Hẳn điều gì tôi kể đối_với cô cũng đều lạ bởi_vì đêm 30 - 4 năm ấy , khi tôi đang quay_phim trong dinh Độc_Lập thì nữ văn_sĩ Phạm_Hải_Anh mới lên năm , đang ngủ vùi trong lòng mẹ ở Hà_Nội .
Về chuyện đi làm phim trong chiến_dịch Hồ_Chí_Minh tôi đã viết nhiều trên báo , nhưng có một chi_tiết đến hôm_nay mới sực nhớ ra .
</pBody>
<pBody>
Đêm ấy tôi vào một căn phòng dưới tầng trệt của dinh Độc_Lập , nơi chất đầy những con búp_bê .
Tôi chọn một con búp_bê thật đẹp coi như chiến_lợi_phẩm đem về làm_quà cho con gái .
Món quà ấy con gái tôi chắc đã quên từ lâu .
Con búp_bê quí_giá nhất đối_với nó bây_giờ là đứa con trai xinh_xắn đầu_lòng vừa_mới sinh được tám tháng .
</pBody>
<pBody>
Xe lại tiếp_tục lăn bánh trên đường số 4 .
Tôi nhớ tới người lính già Đặng_Văn_Việt , từng được mệnh_danh là con hùm xám đường 4 .
Ông có tặng tôi cuốn hồi_ký thật cảm_động .
Cuộc_đời ông là một chuỗi những thăng_trầm gian_truân của một thanh_niên xuất_thân từ một gia_đình quan_lại phong_kiến đi theo cách_mạng .
</pBody>
<pBody>
Từng là trung_đoàn trưởng trung_đoàn 174 với những trận đánh oanh_liệt trong chiến_dịch Cao_Bắc_Lạng , phải xuất_ngũ chuyển ngành rất sớm , lúc về hưu khó_khăn có lúc đạp xe đi bán rau ở chợ .
Nhưng rồi nghị_lực của một con_người có bản_lĩnh , có văn_hoá đã giúp ông vượt lên tất_cả mọi thách_thức của số_phận .
Tôi kính_phục ông ở cái nghị_lực đó không kém gì những chiến_tích của ông trên đường 4 .
</pBody>
<pBody>
Trời tối dần .
Chẳng_mấy_chốc xe ra tới quốc_lộ 1B .
Hà_Nội coi như đã ở trong tầm tay mặc_dù phía trước còn gần 200 km .
Quá_khứ đã qua ... tương_lai chưa tới ... chỉ có hiện_tại cùng những ký_ức ...
</pBody>
<pAuthor>
ĐẶNG_NHẬT_MINH ( Tháng 4-2005 )
</pAuthor>
