<Date>
2005/04/27 00:21:00
</Date>
<pSuperTitle>
Thứ_tư , tháng tư , ngày 30 … ( kỳ 1 ) :
</pSuperTitle>
<pTitle>
Những tiếng súng cuối_cùng
</pTitle>
<pHead>
TT - Tháng 4-1975 .
Những người_dân Sài_Gòn dường_như dừng lại lâu hơn trước tờ lịch mới : thứ_tư ngày 30 ( nhằm ngày 19 - 3 năm Ất_Mão ) .
Nhiều người trong số họ biết rằng lịch_sử sẽ đọng lại ở ngày này , trước khi sang trang mới .
</pHead>
<pBody>
... Tiếng động_cơ trực_thăng ì_ầm suốt đêm qua đã im tiếng .
Đại_sứ Martin và những tay_súng thuỷ_quân_lục_chiến người Mỹ cuối_cùng đã rời khỏi đất_nước này vào lúc tinh_mơ .
Không phải ra đi , mà là tháo_chạy tán_loạn .
</pBody>
<pBody>
Cả Sài_Gòn lúc ấy dường_như đang chờ_đợi .
Một cái gì đó khác_lạ , mới_mẻ và lớn_lao đang đến ...
</pBody>
<pBody>
Xe_tăng đang đến .
</pBody>
<pBody>
Những chiếc xe_tăng T54 và T59 thuộc lữ_đoàn 203 cắm cờ xanh_đỏ sao_vàng ầm_ầm từ hướng Biên_Hoà lao về mục_tiêu cuối_cùng : dinh Độc_Lập .
</pBody>
<pBody>
Lúc đó là khoảng 9 g 30 .
</pBody>
<pBody>
Bất_ngờ , đoàn xe_tăng bị chặn lại tại cầu Sài_Gòn bởi hoả_lực của tám chiếc M48 và M113 .
Cùng lúc , những chiếc tàu_chiến của hải_quân Sài_Gòn đang neo_đậu ở Tân_Cảng cũng bắt_đầu nã đạn như mưa vào đoàn tăng giải_phóng .
Hai chiếc T54 đi đầu bị bắn cháy , hai chiếc khác bị hỏng và lao xuống vệ đường .
Tiểu_đoàn trưởng tiểu_đoàn 1 xe_tăng Ngô_Quang_Nhỡ và nhiều chiến_sĩ khác hi_sinh tại_chỗ .
</pBody>
<pBody>
Vào lúc này , trên radio , tổng_thống Dương_Văn_Minh đã đơn_phương tuyên_bố ngừng_bắn và chuẩn_tướng Nguyễn_Hữu_Hạnh " yêu_cầu binh_sĩ chấp_hành lệnh của tổng_thống " .
Nhưng bất_chấp lệnh đó , tiếng súng kháng_cự vẫn nổ và cuộc giao_tranh vẫn diễn ra ác_liệt ngay cửa_ngõ Sài_Gòn .
</pBody>
<pBody>
Không để ổ kháng_cự ở cầu Sài_Gòn cầm_chân quân giải_phóng quá lâu , Bộ_tư_lệnh Quân_đoàn 2 đã ra_lệnh cho lực_lượng pháo_binh , cao_xạ và bộ_binh sư_đoàn 304 tham_chiến .
Tiếng súng chỉ ngưng khi hai chiếc M48 của quân VNCH nổ tung ngay trên cầu .
Hai chiếc tàu_chiến bị bắn cháy , những chiếc khác chạy thẳng ra phía biển sau khi trút những loạt đạn cuối_cùng .
</pBody>
<pBody>
Những chiếc tăng T54 và T59 vọt qua cầu ( xe T54 do Liên_Xô sản_xuất , còn T59 do Trung_Quốc sản_xuất theo công_nghệ Liên_Xô ) .
Trên những chiếc tăng lúc này còn có những chiến_sĩ thuộc trung_đoàn đặc_công biệt_động 116 và trung_đoàn bộ_binh 66 .
Đặc_biệt , có một phóng_viên ảnh của Hãng tin Mỹ UPI - đó là Hoàng_Văn_Cường .
</pBody>
<pBody>
... Hoàng_Văn_Cường kể : " Tôi được văn_phòng UPI Sài_Gòn yêu_cầu ra ngoại_ô để có được những hình_ảnh nóng nhất trước giờ G .
Đến ngã ba Vũng_Tàu thì bất_ngờ gặp xe_tăng của " mấy ổng " ầm_ầm lao tới .
Tôi hoảng quá , vội lột bỏ áo_giáp chống đạn , để lộ ra chiếc áo trắng và lỉnh_kỉnh đủ thứ máy_ảnh cho " mấy ổng " thấy , rồi giơ hai tay lên vẫy chào .
Một chiếc tăng dừng lại .
</pBody>
<pBody>
Tôi nghe " mấy ổng " xì_xào : " Phóng_viên !
Phóng_viên !
... " , rồi bất_ngờ cho tôi lên xe luôn .
" Mấy ổng " hỏi tôi đủ thứ , nhưng tôi chỉ trả_lời bằng ... tiếng Nhật " .
" Tại_sao anh lại giả_bộ là một phóng_viên Nhật ? " .
" Bởi_vì lúc ấy tôi đang làm cho một hãng tin Mỹ .
Thật_tình tôi không biết Việt cộng sẽ đối_xử với tôi ra sao .
Tôi sợ " mấy ổng " ... bắn ! " .
</pBody>
<pBody>
Những chiếc xe_tăng đầu_tiên đã tiến đến ngã tư Hàng_Xanh .
Sài_Gòn đã ở trước mặt !
Nhưng đường nào vào dinh Độc_Lập đây ?
Những người lính tăng tự hỏi .
Trước giờ xuất_quân , họ được hướng_dẫn : quẹo trái , đi tiếp bảy ngã tư rồi quẹo trái tiếp ... Nhưng hướng_dẫn là một chuyện , còn thực_tế đường_phố xa_lạ và chằng_chịt trước mặt lại là chuyện khác .
Cả lực_lượng đột_kích thọc_sâu này chỉ có một bản_đồ Sài_Gòn - Gia_Định .
Và đó lại là tấm bản_đồ du_lịch mà một người bà_con ở Đà_Nẵng tặng cho trung_tá chính_uỷ lữ_đoàn xe_tăng 203 Bùi_Văn_Tùng ( ông Tùng quê ở Đà_Nẵng ) .
</pBody>
<pBody>
" Đến ngã tư Hàng_Xanh , quẹo trái ! " .
Những chiếc tăng đầu_tiên quẹo trái theo lệnh , rồi ầm_ầm lao thẳng về phía Thị_Nghè .
Đi đầu là chiếc tăng T59 số_hiệu 387 , đi thứ hai cũng là một chiếc T59 số_hiệu 390 .
Xe T54 số_hiệu 843 của đại_đội trưởng Bùi_Quang_Thận đi thứ ba ... Theo sau những chiếc tăng dẫn_đầu là chiếc Jeep ( xe chiến_lợi_phẩm lấy từ Đà_Nẵng ) chở đại_uý Phạm_Xuân_Thệ , trung_đoàn phó trung_đoàn bộ_binh 66 ( hiện_nay là trung_tướng tư_lệnh Quân_khu I ) .
</pBody>
<pBody>
Phố_xá vắng_tanh , không một bóng người .
Tất_cả những ngôi nhà đều đóng_cửa .
Vì_sao vậy ?
Những người lính tăng căng_thẳng .
Rồi câu trả_lời xuất_hiện ngay_lập_tức : một ổ kháng_cự mọc ngay trên cầu Thị_Nghè , với cả xe_tăng M41 và M113 .
Cuộc chạm_súng cuối_cùng đã diễn ra ngay trong nội_thành Sài_Gòn .
Ổ kháng_cự trên cầu bị " dập tắt " không lâu sau đó .
</pBody>
<pBody>
Nhưng bên này , chiếc tăng dẫn_đầu 387 đã trúng đạn .
Một chiến_sĩ công_binh ngồi trên xe hi_sinh .
Riêng trưởng xe 387 là trung_đội trưởng Lê_Tiến_Hùng bị_thương một_cách hi_hữu .
Anh ngồi trong xe_tăng , chỉ ló đầu_ra ngoài quan_sát thôi , nhưng không hiểu sao lại bị_thương rất nặng ngay " chỗ ấy " .
Đồng_đội khiêng anh xuống xe , gõ cửa_nhà một gia_đình người Hoa để nhờ giúp_đỡ cứu_chữa ( anh Hùng sau đó được cứu sống , về quê lấy vợ rất vui_vẻ và đã có hai con ) .
</pBody>
<pBody>
Sau khi chiếc 387 bị bắn hỏng phải nằm lại , chính_trị_viên đại_đội Vũ_Đăng_Toàn cho xe 390 vượt qua cầu Thị_Nghè và trở_thành chiếc tăng dẫn_đầu lực_lượng đột_kích thọc_sâu .
Theo sau là chiếc 843 của đại_đội trưởng Bùi_Quang_Thận .
Nhưng tại_sao chiếc xe đi sau lại húc vào cổng dinh Độc_Lập trước ?
</pBody>
<pBody>
" Chúng_tôi đi lạc vì không biết đường - Vũ_Đăng_Toàn kể - Xe 390 của chúng_tôi cứ thẳng tiến theo đường Hồng_Thập_Tự ( nay là đường Nguyễn_Thị_Minh_Khai ) và không biết chính_xác phải quẹo trái ở ngã tư nào để đến dinh " .
Khi xe 390 vượt qua luôn ngã tư Công_Lý - Hồng_Thập_Tự , đến cổng Trường Lê_Quý_Đôn thì nhận được tín_hiệu của Bùi_Quang_Thận từ phía sau : phải quay lại !
</pBody>
<pBody>
Thật_ra thì đại_đội trưởng Bùi_Quang_Thận cũng chẳng biết đường , dù dinh Độc_Lập ở ngay bên cạnh rồi .
Anh cho xe 843 dừng lại .
Đang bối_rối giữa phố_phường vắng_lặng thì bỗng xuất_hiện một cô gái đi xe_máy .
Bùi_Quang_Thận ra_lệnh cho cô gái dừng lại .
Dù thất_kinh hồn_vía trước lính tăng Việt cộng , cô gái cuối_cùng cũng hướng_dẫn xe 843 quẹo qua đường Pasteur , rồi theo đường Thống_Nhất thẳng đến dinh .
</pBody>
<pBody>
" Dinh Độc_Lập đây rồi ! " .
Những người lính tăng trên chiếc 843 bỗng hồi_hộp và căng_thẳng hơn_bao_giờ_hết .
Và do căng_thẳng , trưởng xe Bùi_Quang_Thận đã đi đến một quyết_định bất_ngờ : bắn đại_bác vào dinh Độc_Lập !
</pBody>
<pBody>
" Khi xe_tăng 843 còn cách dinh hơn 50 m , tôi ra_lệnh cho pháo_thủ nạp đạn pháo và bắn thẳng .
Đạn không nổ !
Tôi ra_lệnh nạp đạn bắn lần thứ hai .
Lần này không bắn điện nữa mà chuyển sang bắn cơ .
Đạn vẫn không nổ !
Thật kỳ_lạ .
Khi pháo_thủ cho biết trong xe chỉ còn một viên đạn pháo cuối_cùng , tôi quyết_định không bắn nữa , mà cho xe lao lên húc thẳng vào cổng dinh " .
</pBody>
<pBody>
- Tại_sao lúc đó anh lại cho đại_bác bắn thẳng vào dinh ?
</pBody>
<pBody>
- Tôi bắn để uy_hiếp đối_phương .
Lúc đó nhìn_qua_nhìn_lại chỉ mới có xe của tôi đối_diện với dinh thôi .
Tôi nghĩ đây là ổ kháng_cự cuối_cùng và họ sẽ kháng_cự dữ_dội .
Anh thấy ngay ở cầu Sài_Gòn , cầu Thị_Nghè chúng_tôi đã bị bắn như_thế_nào rồi …
</pBody>
<pBody>
- Anh có biết lúc đó trong dinh có ông Dương_Văn_Minh và các thành_viên nội_các Sài_Gòn ?
</pBody>
<pBody>
- Không .
Lúc đó chúng_tôi không hề biết .
Chúng_tôi không nghĩ họ đang ở đó , vì quân giải_phóng đang tấn_công thì nội_các ở đó làm_gì ?
Nếu chẳng may đạn pháo nổ trong dinh làm bị_thương thành_viên nội_các nào đó thì chúng_tôi cũng không có lỗi gì .
Bởi_vì chúng_tôi là những người lính ...
</pBody>
<pBody>
Loạt bài này được thực_hiện dựa theo nội_dung những cuộc phỏng_vấn vào tháng 4-2005 giữa phóng_viên Tuổi_Trẻ với nhiều nhân_chứng và nhân_vật có liên_quan : trung_tướng Phạm_Xuân_Thệ , thiếu_tướng Thiều_Chí_Đinh , đại_tá Bùi_Văn_Tùng , đại_tá Bùi_Quang_Thận , PGĐ phân_xưởng sơn Kovik Vũ_Đăng_Toàn , đại_tá Phùng_Bá_Đam , ông Phạm_Công_Dũng ( Bộ Ngoại_giao ) , ông Nguyễn_Hữu_Hạnh , KTS Nguyễn_Hữu_Thái , tiến_sĩ Huỳnh_Văn_Tòng , nhà_báo Kỳ_Nhân ...
</pBody>
<pBody>
Xe 843 xả hết tốc_lực húc vào cổng phụ bên trái .
Nhưng xe lại húc thẳng vào trụ cổng khá vững_chắc nên cổng không đổ .
Bùi_Quang_Thận cho xe lùi lại tiếp_tục húc , nhưng lại va vào trụ cổng ...
</pBody>
<pBody>
Ngay lúc đó , xe 390 xuất_hiện từ phía đường Công_Lý , quẹo phải lao thẳng vào cổng chính và ủi văng hai cánh cửa sắt .
Xe 390 tiếp_tục tiến thẳng vào dinh .
Súng đại_liên trên xe bắn liên_tục .
Cùng lúc đó , Bùi_Quang_Thận giật phăng cần ăngten có gắn cờ giải_phóng , nhảy khỏi xe 843 , chạy bộ vào dinh .
</pBody>
<pBody>
Trước khi đi , Bùi_Quang_Thận nói : " Nếu không thấy mình trở ra thì các cậu hãy bắn nốt viên đạn pháo còn lại .
Và hãy báo_cáo chỉ_huy là đại_đội trưởng đã vào dinh " .
Anh cầm lá cờ xanh_đỏ sao_vàng nhuốm màu lửa_đạn và bụi đường lao vào dinh mà không hề biết chuyện gì đang chờ_đợi mình .
</pBody>
<pBody>
Lúc này , trên đường Thống_Nhất , một cảnh_tượng chưa từng có : xe_tăng , xe_bọc_thép , xe Molotova chở bộ_binh ầm_ầm nối_đuôi nhau hướng về dinh Độc_Lập .
Súng nổ vang trời .
Tiếng súng chỉ_thiên mừng chiến_thắng của quân giải_phóng xen_lẫn với những tiếng súng kháng_cự cuối_cùng của những tay súng biệt_kích dù 81 từ phía trụ_sở Bộ Ngoại_giao ( nay là Sở Ngoại_vụ TP. HCM ) .
</pBody>
<pBody>
Chiến_sĩ tiểu_đoàn 7 bộ_binh Tô_Văn_Thành đang ngồi trên thành xe_tăng bị bắn rớt xuống_đường .
Đó là người lính cuối_cùng hi_sinh , ngay trước dinh Độc_Lập .
</pBody>
<pAuthor>
BÙI_THANH
</pAuthor>
<pBody>
- --------- -
</pBody>
<pBody>
* Kỳ tới : Giờ kết_thúc !
</pBody>
