<Date>
2003/11/05 11:52:34
</Date>
<pTitle>
TP. HCM : bung khoá van đường_ống , thất_thoát hàng ngàn m3 nước
</pTitle>
<pHead>
TT ( TP. HCM ) - Khoảng 18 g 30 ngày 4-11-2003 , một nguồn nước_sạch phụt ra từ tuyến ống nước phi 450 gần ngã ba Đặng_Văn_Bi - Nguyễn_Văn_Bá , quận Thủ_Đức , TP. HCM với áp_lực nước rất mạnh , làm nước chảy lênh_láng trên mặt_đường và tràn xuống vùng trũng dọc xa_lộ Hà_Nội cách đó hàng trăm mét .
Ước_lượng nước thất_thoát cả ngàn mét_khối .
</pHead>
<pBody>
Theo Chi_nhánh Cấp_nước Thủ_Đức - Biên_Hoà , đoạn ống này dài 11 m được lắp_đặt cách đây vài tháng , chuẩn_bị tăng áp cho tuyến ống trên đường Đặng_Văn_Bi nhưng do áp_lực nước quá mạnh đã làm bung khoá van ống nước .
</pBody>
<pBody>
Đến 19 g cùng ngày , Công_ty Cấp_nước TP đã cho cô_lập đoạn ống trên và tiến_hành khắc_phục sự_cố .
</pBody>
<pAuthor>
P.P.H .
</pAuthor>
