<Date>
2005/04/29 00:23:00
</Date>
<pSuperTitle>
Thứ_tư , tháng tư , ngày 30 … ( kỳ cuối ) :
</pSuperTitle>
<pTitle>
Được tự_do về với gia_đình
</pTitle>
<pHead>
TT - Đoàn xe chở tổng_thống Dương_Văn_Minh và thủ_tướng Vũ_Văn_Mẫu chạy theo đường Thống_Nhất , quẹo trái qua đường Nguyễn_Bỉnh_Khiêm để đến Đài_phát_thanh .
Dù khá mệt_mỏi và căng_thẳng trước những gì vừa diễn ra , tướng Minh vẫn ôn_tồn chỉ đường cho lái_xe Đào_Ngọc_Vân .
</pHead>
<pBody>
- Nhấn vào đây để nghe chương_trình phát_thanh đầu_tiên
</pBody>
<pInterTitle>
Khoảnh_khắc kỳ_lạ nhất ở Đài_phát_thanh
</pInterTitle>
<pBody>
Trụ_sở Đài_phát_thanh lúc đó khá vắng_lặng , dù đã được quân giải_phóng và anh_em sinh_viên tiếp_quản .
Nhân_viên đã " biến " hết sau khi hay tin quân giải_phóng đã chiếm được dinh Độc_Lập .
</pBody>
<pBody>
Việc đầu_tiên là phải tìm cho được những người có_thể vận_hành được đài phát .
Anh_em sinh_viên tìm được anh Trần_Văn_Bảng , nhân_viên kỹ_thuật phát_sóng trú_ngụ ở gần đó .
Còn nhà_báo Kỳ_Nhân lại tức_tốc lái chiếc UTE của Hãng tin AP chở hai anh bộ_đội về làng báo_chí Thủ_Đức để mời hai anh Trọng_Liêm và Tự_Lập đến đài .
</pBody>
<pBody>
Sau khi lời tuyên_bố đầu_hàng đã được chỉ_huy quân giải_phóng soạn_thảo , ông Dương_Văn_Minh lúc đó phải đọc và ghi_âm hai lần vào máy của nhà_báo Borries_Gallasch ( còn máy cassette hiệu Hitachi của anh_em quân giải_phóng bị rối băng liên_tục , không xài được ) .
Lần đầu , ông Minh có_lẽ hơi bị xúc_động nên đọc không tự_nhiên và bị vấp , đồng_thời khi bật máy nghe lại băng thì giọng ông Minh ... nhão_nhoẹt vì máy yếu pin .
Anh_em sinh_viên có_mặt lúc đó phải chạy ra ngoài , tìm đâu_đó được mấy cục pin mới .
</pBody>
<pBody>
Tiếng_nói của ông Minh phát trên đài nghe nhẹ và chậm_rãi .
Còn lời chấp_nhận đầu_hàng của viên trung_tá chính_uỷ người Đà_Nẵng Bùi_Văn_Tùng lại vang lên khá dõng_dạc và mạnh_mẽ .
Mà cũng lạ , vào lúc ấy rất nhiều giọng Đà_Nẵng xuất_hiện trên sóng phát_thanh : trung_tá Bùi_Văn_Tùng , nhà_báo Kỳ_Nhân , sinh_viên Nguyễn_Hữu_Thái … .
</pBody>
<pBody>
Nhà_báo Kỳ_Nhân " kêu_gọi anh_em ký_giả hãy bình_tĩnh , hãy tập_trung ở số 15 Lê_Lợi để cùng trao_đổi và làm_việc ( lúc này tự_nhiên có tiếng súng nổ vang_dội vào Đài_phát_thanh , anh Kỳ_Nhân dù chưa biết chuyện gì cũng " ứng_khẩu " luôn ) … Đó là tiếng súng bắn mừng của quân giải_phóng .
Chúng_ta đã thấy hoà_bình trên đất_nước của chúng_ta " .
</pBody>
<pBody>
Còn sinh_viên Nguyễn_Hữu_Thái lại trở_thành người dẫn_chương_trình bất_đắc_dĩ .
Anh liên_tục thông_báo , liên_tục trấn_an đồng_bào và kêu_gọi anh_em công_chức , nhân_viên các cơ_quan hãy trở_lại nhiệm_sở để giúp cho sinh_hoạt ở Sài_Gòn trở_lại bình_thường .
</pBody>
<pBody>
Tất_cả đều " nói vo " thẳng vào máy phát nên nhiều khi ý_tứ nghe rất ngộ , thí_dụ : " Đây là tiếng_nói của các Uỷ_ban cách_mạng Sài_Gòn - Chợ_Lớn - Gia_Định .
Chúng_tôi yêu_cầu tất_cả đồng_bào , anh_chị_em công_nhân , nhất_là anh_chị_em nhân_viên các nhà_đèn , các nhà_nước ( chắc ý nói công_ty cấp_nước ) và tất_cả SVHS tụ_họp để mà có những cuộc điều_động của Uỷ_ban_nhân_dân cách_mạng … " .
</pBody>
<pBody>
Xen_lẫn với những lời kêu_gọi , tuyên_bố là tiếng vỗ_tay , tiếng người nói_chuyện bàn_tán qua_lại .
Thậm_chí ngay sau khi chính_uỷ Bùi_Văn_Tùng tuyên_bố rất hùng_hồn thì bỗng phát ra một đoạn cải_lương inh_ỏi …
</pBody>
<pBody>
Đặc_biệt , người_dân Sài_Gòn lần đầu_tiên nghe đến tên gọi Thành_phố Hồ_Chí_Minh từ buổi phát_thanh " tự_phát " này .
Nguyễn_Hữu_Thái lúc đó nói : " Chúng_tôi là giáo_sư Huỳnh_Văn_Tòng và cựu chủ_tịch Tổng_hội Sinh_viên Sài_Gòn Nguyễn_Hữu_Thái .
Đời_sống bình_thường đã trở_lại Sài_Gòn - Thành_phố Hồ_Chí_Minh , thành_phố mà Bác_Hồ đã mong_đợi , nay đã được giải_phóng … " .
</pBody>
<pBody>
Không ai phân_công , không ai duyệt nội_dung , không ai chỉ_đạo định_hướng gì , nhưng quả_tình những lời kêu_gọi , thông_báo " tự_biên_tự_diễn " đầy rạo_rực và chân_tình đó đã có tác_dụng rất lớn đối_với đồng_bào trong giờ_phút căng_thẳng .
Cần phải hiểu là trong thời_khắc " đổi_đời " lịch_sử đó , sự âu_lo tràn_ngập nhiều gia_đình , nhất_là những gia_đình có người_thân tham_gia bộ_máy chính_quyền hoặc quân_đội VN cộng_hoà .
Sài_Gòn trước đó đã lan_truyền tin_đồn về một cuộc " tắm máu " và những biện_pháp bạo_lực của Việt cộng .
</pBody>
<pInterTitle>
" Các anh được tự_do … "
</pInterTitle>
<pBody>
Trung_tá Bùi_Văn_Tùng , đại_uý Phạm_Xuân_Thệ và các sĩ_quan trung_đoàn 66 cùng có_mặt trong lúc lời tuyên_bố đầu_hàng được soạn_thảo cho tổng_thống Dương_Văn_Minh đọc .
</pBody>
<pBody>
Việc soạn_thảo này , 30 năm trước không có gì " khúc_mắc " , nhưng giờ_đây lại trở_nên phức_tạp khi ai cũng khẳng_định mình là tác_giả soạn_thảo lời đầu_hàng đó .
</pBody>
<pBody>
Trên báo A , hội_thảo B đồng_chí này kể mình đã đích_thân soạn_thảo văn_bản ấy như_thế_nào .
Trên báo C , đài_truyền_hình D đồng_chí kia lại khẳng_định một sự_thật ngược_lại .
</pBody>
<pBody>
( Tuổi_Trẻ xin_phép không đi_sâu vào chi_tiết còn gây tranh_cãi này , vì suy cho cùng nó thật nhỏ_bé so với cái lớn_lao của thời_khắc lịch_sử ấy .
</pBody>
<pBody>
Tuy_nhiên , cũng cần nói thêm : bản_thảo 30 năm trước có chữ_viết của chính_uỷ Bùi_Văn_Tùng vừa được phóng_viên Tuổi_Trẻ tìm thấy tại Nhà bảo_tàng Quân_đoàn 2 , cách Hà_Nội 80 km - BT ) 14 g .
Đoàn xe đưa ông Dương_Văn_Minh và Vũ_Văn_Mẫu từ Đài_phát_thanh trở về dinh Độc_Lập .
Họ được đưa vào một gian phòng lớn gần tiền_sảnh , có bộ_đội vũ_trang đứng gác thường_trực bên ngoài .
Đó cũng là nơi các thành_viên nội_các , dân_biểu , nghị_sĩ ... có_mặt ở dinh Độc_Lập sáng 30 - 4 phải sống 48 giờ mà không được liên_lạc gì với bên ngoài .
</pBody>
<pBody>
15 g 45 .
Những tiếng nổ lớn bắt_đầu từ phía công_viên Tao_Đàn , phía sau dinh Độc_Lập , tiếp_theo là những tiếng súng đủ loại .
Vài giây sau , đạn cối rơi xuống nổ liên_tiếp giữa sân dinh , đúng lúc tướng Nguyễn_Hữu_An , tư_lệnh Quân_đoàn 2 quân giải_phóng đang đi bách_bộ cùng một sĩ_quan tác_chiến tên Duyến .
Duyến bị mảnh đạn cối găm vào mắt .
Tư_lệnh Nguyễn_Hữu_An không bị sao .
Lực_lượng bộ_đội bảo_vệ dinh báo_động : " Quân địch phản_công ! " .
</pBody>
<pBody>
Ông Dương_Văn_Minh và gần 20 người khác được đưa từ gian phòng nói trên xuống một căn hầm bên dưới hội_trường lớn .
Gần 60 phút trôi qua .
Mọi người bắt_đầu bị ngợp .
Dân_biểu Nguyễn_Văn_Binh lần dò ra cửa , đề_nghị anh bộ_đội cho ra ngoài lấy nước .
Ông lượm một cái nón sắt cũ , hứng nước ở vòi nước_máy rồi mang vào căn hầm .
Cái nón sắt được chuyền từ người này sang người khác .
Mọi người cứ bưng nón sắt mà uống .
Ông Minh cũng vậy .
</pBody>
<pBody>
Rồi tiếng súng tự_nhiên im_bặt .
Hoá_ra là " quân ta đánh quân mình " : một đơn_vị quân giải_phóng từ hướng nam về không có ám_hiệu đúng , thế_là …
</pBody>
<pBody>
Mọi người được đưa trở về căn phòng cũ và trải qua hai ngày_đêm đáng nhớ ở đó .
Chuẩn_tướng Nguyễn_Hữu_Hạnh cũng bị " giam_lỏng " như_thế .
Ông không có hành_động và thái_độ nào để chứng_tỏ " ta_đây là người của cách_mạng " .
Sự quản_thúc chỉ được chấm_dứt vào chiều_tối 2 - 5 .
</pBody>
<pBody>
Ông Dương_Văn_Minh , Nguyễn_Văn_Huyền , Vũ_Văn_Mẫu , Nguyễn_Văn_Hảo , Nguyễn_Văn_Binh … được trả tự_do .
Quyết_định trả tự_do của Uỷ_ban_quân_quản được thông_báo tại buổi lễ trang_trọng và thân_mật tại hội_trường dinh Độc_Lập tối 2-5-1975 .
Tại buổi lễ này , phó chủ_tịch Uỷ_ban_quân_quản Sài_Gòn - Gia_Định Cao_Đăng_Chiếm đã phát_biểu với một chất giọng miền Nam trầm_ấm :
</pBody>
<pBody>
" ... Nhân_dân Việt_Nam chúng_ta đã trải qua cuộc đấu_tranh anh_dũng và khốc_liệt , đánh_bại cuộc chiến_tranh xâm_lược của đế_quốc Mỹ , đánh_bại chính_sách Việt_Nam_hoá chiến_tranh để giành thắng_lợi vĩ_đại và vô_cùng to_lớn từ xưa đến nay .
</pBody>
<pBody>
Thi_hành chính_sách của Chính_phủ cách_mạng lâm_thời , Chính_phủ mong rằng trong tình_hình mới chúng_ta hãy cùng nhau nỗ_lực xây_dựng lại Tổ_quốc của chúng_ta , làm cho nhân_dân chúng_ta giàu_mạnh , Tổ_quốc của chúng_ta hùng_cường .
Do_đó , chúng_tôi mong rằng mỗi người VN chúng_ta đều tuỳ theo khả_năng của mình , góp công_sức vào việc xây_dựng Tổ_quốc của chúng_ta .
</pBody>
<pBody>
Bữa_nay , thi_hành lệnh của cấp trên , các anh được tự_do về với gia_đình .
Chúng_tôi sẽ tổ_chức đưa các anh về đến_nơi_đến_chốn … " .
( Trích băng ghi_âm )
</pBody>
<pBody>
Tiến_sĩ Nguyễn_Nhã và các đồng_nghiệp ở Đài Tiếng_nói nhân_dân TP. HCM đã cung_cấp băng ghi_âm nội_dung phát_sóng ngày 30 - 4 và 2-5-1975 để chúng_tôi thực_hiện bài báo này .
</pBody>
<pBody>
Xin chân_thành cảm_ơn tiến_sĩ và các bạn đồng_nghiệp .
Đáp lại , ông Dương_Văn_Minh nói ngắn_gọn thế_này :
</pBody>
<pBody>
" … Ngày hôm_nay , đại_diện cho các anh có_mặt tại đây , tôi nhiệt_liệt hoan_nghênh sự thành_công của Chính_phủ cách_mạng trong công_cuộc vãn_hồi hoà_bình cho đất_nước .
Với kỷ_nguyên mới này , tôi mong rằng tất_cả anh_em có_mặt tại đây , cũng như các tầng_lớp đồng_bào , sẽ có dịp đóng_góp tích_cực cho công_cuộc xây_dựng đất_nước .
</pBody>
<pBody>
Riêng cá_nhân tôi , hôm_nay tôi rất hân_hoan khi được 60 tuổi , trở_thành một công_dân của một nước Việt_Nam độc_lập " .
( Trích băng ghi_âm )
</pBody>
<pBody>
Mọi người được về với gia_đình ngay sau buổi lễ đó .
Chiếc xe Ford màu xanh dương đậm đưa ông Minh ra khỏi dinh Độc_Lập lúc 22 giờ .
Khi xe chuyển bánh , vị tổng_thống 48 giờ nói :
</pBody>
<pBody>
- Thôi , giã_từ quá_khứ chết_chóc .
Vĩnh_viễn hoà_nhập vào đời_sống hoà_bình .
</pBody>
<pTitle>
Năm 1975 và giờ Sài_Gòn , giờ Hà_Nội
</pTitle>
<pBody>
Trong khi tìm_kiếm tư_liệu và thực_hiện những cuộc phỏng_vấn cho loạt bài này , chúng_tôi khá đau_đầu về chuyện giờ_giấc .
</pBody>
<pBody>
Chẳng_hạn chuyện Bùi_Quang_Thận cắm cờ trên nóc dinh Độc_Lập được xác_định là vào lúc 11 g 30 ngày 30 - 4 .
Tuy_nhiên , những nhân_chứng ở dinh Độc_Lập khẳng_định không_thể như_thế vì lúc đó xe_tăng chưa vào dinh ( ? ) .
</pBody>
<pBody>
Và hàng_loạt thời_điểm lịch_sử trong lúc đó đều được các nhân_chứng nêu ra hoàn_toàn chênh nhau đến cả tiếng .
Thậm_chí cho đến nay , trong các tư_liệu sách_báo , hồi_ký trong và ngoài nước viết về 30 - 4 cũng tiếp_tục ... lộn_xộn về giờ_giấc .
</pBody>
<pBody>
Tại_sao vậy ?
</pBody>
<pBody>
Câu trả_lời là : khi đất_nước bị chia_cắt thì giờ_giấc hai miền cũng không thống_nhất .
</pBody>
<pBody>
Ông Trịnh_Tiến_Điều , trưởng Ban lịch nhà_nước , cho biết cụ_thể như sau :
</pBody>
<pBody>
Ngày 1-9-1945 , Chính_phủ lâm_thời nước VN Dân_chủ cộng_hoà tuyên_bố lấy múi_giờ 7 làm giờ_chính_thức ( sắc_lệnh số 01 / SL của Bộ Nội_vụ ) .
Từ đó , miền Bắc và miền Trung lấy múi_giờ 7 .
Sau đó , theo quyết_định số 121 / QĐ - CP ngày 8-8-1967 thì giờ pháp_định của VN Dân_chủ cộng_hoà là múi_giờ 7 quốc_tế , kể từ 0 giờ ngày 1-1-1968 .
</pBody>
<pBody>
Trong khi đó , năm 1959 , chính_quyền Sài_Gòn ra sắc_lệnh số 362 - TTP ngày 30-12-1959 qui_định bắt_đầu từ ngày 1-1-1960 giờ_chính_thức và pháp_định của miền Nam VN nhanh hơn 60 phút đối_với múi 7 .
</pBody>
<pBody>
Sau khi giải_phóng hoàn_toàn miền Nam , đến ngày 13-6-1975 Chính_phủ cách_mạng lâm_thời mới ra quyết_định chính_thức trở_lại múi_giờ 7 , giờ Sài_Gòn được vặn chậm lại một giờ .
</pBody>
<pBody>
Đến ngày 14-10-2002 , Thủ_tướng Chính_phủ nước CHXHCN VN ra quyết_định số 134 / 2002 / QĐ - TTg " lấy múi_giờ thứ 7 theo hệ_thống múi giờ_quốc_tế làm giờ_chính_thức của VN " .
</pBody>
<pBody>
Như_vậy , trước năm 1975 ở VN sử_dụng hai múi_giờ khác nhau ở hai miền Nam , Bắc .
Miền Bắc theo múi_giờ thứ 7 , miền Nam theo múi_giờ thứ 8 ( nhanh hơn 60 phút ) cho đến ngày 13-6-1975 mới thống_nhất trở_lại theo múi 7 cho đến ngày_nay .
</pBody>
<pAuthor>
B.T. - L.Đ .
</pAuthor>
<pAuthor>
BÙI_THANH
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 2 : Giờ kết_thúc - Kỳ 1 : Những tiếng súng cuối_cùng
</pBody>
