<Date>
2005/04/30 00:12:00
</Date>
<pTitle>
Chuyện tình 28 năm
</pTitle>
<pHead>
TT - Cả hai vợ_chồng đại_tá Nguyễn_Văn_Tào ( Tư_Cang - nguyên chính_uỷ Lữ_đoàn 316 đặc_công biệt_động Miền - B2 ) đều không giấu được xúc_động khi kể về đêm 30-4-1975 , đêm đầu_tiên họ được sum_họp sau 28 năm khắc_khoải mong_đợi .
</pHead>
<pBody>
Xa nhau 28 năm , kể từ những ngày đầu toàn_quốc kháng_chiến , qua hai cuộc chiến_tranh , khi chia_tay con còn trong bụng mẹ , khi gặp lại cháu ngoại đã biết bập_bẹ " thưa ông ngoại " ... câu_chuyện quả là như mơ .
</pBody>
<pBody>
Nhưng ông_bà lại có những kỷ_vật để chứng_minh đó là sự_thật : này chiếc đồng_hồ vàng , này tấm ảnh hiếm_hoi chụp trong lần duy_nhất được gần nhau ở chiến_khu và cái chữ " người_thương " mà hai người vẫn âu_yếm gọi nhau khi đã ngoài 80 tuổi ...
</pBody>
<pBody>
" 17 tuổi tôi lấy chồng theo sự sắp_đặt của cha_mẹ .
Vừa kịp bén hơi , quen tiếng , con vừa kịp tượng_hình thì chồng dứt_khoát cầm cây tầm_vông vạt nhọn mà đi .
Ở quê bị Tây ruồng_bố , tôi lên Sài_Gòn sống với cha_mẹ ruột , sinh con , học nghề rồi đi làm nuôi con .
Đêm_đêm tôi hát_ru_con , hát Dạ_cổ_hoài_lang " vào_ra ngóng_trông tin chàng , ôi gan vàng quặn đau " , rồi khóc ... " .
</pBody>
<pBody>
" 18 tuổi tôi có vợ , mất ba ngày mới dám nắm tay .
Thế_mà , đến lúc biết thương lung thì giặc đến .
Với tôi , không có sự lựa_chọn nào khác .
Tôi bảo vợ về với gia_đình , tự đi tìm việc_làm , tự nuôi con mà nghe đứt_ruột .
Vào chiến_khu mấy tháng thì nhận được thư vợ báo_tin tôi đã có con gái , bà ngoại gọi cháu là Nhồng ... " .
</pBody>
<pBody>
Cứ thế , hết cuộc kháng_chiến chống Pháp .
Mấy chục ngày tự_do ngắn_ngủi hai người vẫn không tìm được nhau .
Rồi ông được lệnh ra Bắc tập_kết .
Trước khi lên tàu , ông nhận được chiếc áo len do vợ đan , tấm ảnh con gái đã lên bảy và mấy dòng thư .
</pBody>
<pBody>
Mang ba báu_vật đó ra Bắc , Nguyễn_Văn_Tào vẫn chưa tưởng_tượng được cuộc chiến_tranh rất dài phía trước .
Bảy năm học_tập , rèn_luyện , cuối_cùng ông đạt được ý_nguyện : được trở vào Nam .
Giờ , Nguyễn_Văn_Tào đã là đại_uý , hoạt_động ở địa_bàn Củ_Chi , Sài_Gòn với nhiệm_vụ tình_báo , biệt_động .
</pBody>
<pBody>
" Mấy năm ở Hà_Nội , không gia_đình , không ăn_tiêu , trước khi vào Nam tôi đến cửa_hàng bách_hoá tổng_hợp .
Trong tủ có duy_nhất một cái đồng_hồ nữ bằng vàng_tây hiệu Movado của Thuỵ_Sĩ , tôi dốc hết tiền dành_dụm để mua trước sự kinh_ngạc của cô mậu_dịch_viên .
Cất kỹ vào đáy balô , tôi vượt Trường_Sơn mất mấy tháng , thêm ngần ấy thời_gian nữa để điều_nghiên và tạo được điều_kiện ... móc bà ấy ra khu gặp vài giờ đồng_hồ .
Cuối_cùng tôi cũng tặng được một món quà cho người_thương ... " .
</pBody>
<pBody>
" Chờ_đợi mỏi_mòn , tôi không dám để cho mình có chút thời_gian rảnh .
Đi làm , về chăm_sóc con , cha_mẹ , rồi may_vá .
Nhà nghèo , chỉ có vài cái áo thay_đổi , không trang_sức gì bao_giờ .
Tôi nghe nói đi cách_mạng không có nhà ở , cơm ăn , thương ông ấy quá .
Vậy rồi được liên_lạc , được gặp_mặt .
Thấy ổng vẫn cao_ráo , trắng_trẻo , đẹp_trai , lại còn có đồng_hồ vàng tặng vợ nữa ... " .
</pBody>
<pBody>
Từ đó , cả bà Trần_Ngọc_Ảnh và chị Nhồng ( Trần_Thị_Giang ) đều trở_thành liên_lạc trong đường_dây , chuyên đưa những thư_từ quan_trọng , hoả_tốc .
Mỗi lần đưa thư , họ cố ghìm lòng như chưa hề quen_biết nhau .
Nhưng ông Tư_Cang vốn lãng_mạn .
Giữa những mối nguy_hiểm và căng_thẳng của nghề tình_báo , ông vẫn hẹn_hò .
Thỉnh_thoảng ông lại cho người nhắn bà " sáng ghé ngang sở thú " .
Bao_nhiêu sắp_xếp như_vậy để được vài phút cùng ngồi ở hai đầu băng ghế hay cùng đi song_song dưới một hàng cây .
</pBody>
<pBody>
14 năm vừa xa vừa gần như_thế , rồi ông được lệnh ra Bắc học .
Hơn một năm sốt_ruột theo_dõi tin chiến_trường , Tư_Cang lại được gọi về miền Nam ngay lúc chiến_dịch Hồ_Chí_Minh bắt_đầu .
Vượt Trường_Sơn , chỉ_huy Lữ_đoàn 316 đặc_công biệt_động vào thành_phố .
</pBody>
<pBody>
" Giải_phóng .
Từ chiều đến tối tôi hối_hả tự lái chiếc xe_Jeep đi kiểm_tra các điểm đóng quân , không dám dừng lại ở đâu lâu .
24 g đêm , trên xe tôi còn ba nữ chiến_sĩ , tôi rẽ thẳng vào khu cư_xá của nhân_viên VN Thương_Tín ( Bình_Thạnh ) , nơi mẹ_con bà ấy ở .
Đến trước cửa_nhà , tôi gọi : " Nhồng ơi , Nhồng " .
Và thấy ... cái lưng của người_thương ... " .
</pBody>
<pBody>
" Từ sáng , Nhồng đã chạy nhao ra đường , gặp xe_tăng nào cũng nhìn xem có ba nó không .
Đêm , tôi chong đèn chờ .
Nghe tiếng " Nhồng ơi ... " , biết ông ấy đã về " .
</pBody>
<pBody>
Hai " người_thương " ôm nhau mà khóc ngay ở cửa trước sự ngỡ_ngàng của ba cô chiến_sĩ biệt_động .
Trong nhà , chị Nhồng rối_rít lay con gái : " Dậy chào ông ngoại ... " .
Chỉ được vài tiếng đồng_hồ trước khi trở về doanh_trại , nhưng đêm hoà_bình đầu_tiên ấy là đêm hạnh_phúc nhất trong đời của cả ba người .
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
