<Date>
2005/05/01 01:01:00
</Date>
<pTitle>
Người_hùng phố cổ
</pTitle>
<pHead>
TTCN - Từ một thị_xã lặng_lẽ , đìu_hiu được mệnh_danh là " thành_phố dưỡng già " trong những năm đầu thập_niên 1990 , Hội_An đã thoắt trở_thành một thương_hiệu du_lịch nổi_tiếng trong những năm đầu thế_kỷ 21 với lượng du_khách đổ về hằng năm lên đến gần 400.000 lượt , trong đó hơn một_nửa là khách nước_ngoài .
</pHead>
<pBody>
Hội_An hiện thu_hút gần 70 dự_án đầu_tư phát_triển du_lịch với tổng vốn gần 2.000 tỉ đồng .
Hội_An còn là một trong những di_sản văn_hoá thế_giới được UNESCO công_nhận và trao giải_thưởng kiệt_xuất về công_tác trùng_tu , bảo_tồn di_tích .
</pBody>
<pBody>
Để có một Hội_An như hôm_nay , có một người trong suốt hai nhiệm_kỳ làm chủ_tịch đã dành trọn tâm_huyết cho việc bảo_tồn Hội_An .
Đó là anh Nguyễn_Sự - người vừa được Chủ_tịch nước phong_tặng danh_hiệu Anh_hùng lao_động trong dịp 30 - 4 năm nay .
</pBody>
<pBody>
Mặc_dù sinh ra và lớn lên ở Hội_An nhưng với Nguyễn_Sự , những dãy nhà mái ngói cũ_kỹ thấp lè_tè , nắng dọi mưa dột ấy không để lại cho anh ấn_tượng gì đặc_biệt .
Tốt_nghiệp cao_đẳng toán lý năm 1976 , anh về làm giáo_viên tại Trường cấp II xã Điện_Tiến , huyện Điện_Bàn , tỉnh Quảng_Nam .
</pBody>
<pBody>
Nguyễn_Sự đã ký và ban_hành một bản qui_định về sửa_chữa nhà trong khu_phố cổ , mà đến bây_giờ nghĩ_lại anh vẫn tự xỉ_vả mình là người vô_trách_nhiệm , may_mà chưa có ai bị_thương hoặc chết vì nhà sập .
Nội_dung của văn_bản ấy được tóm gọn bằng một câu : " Các hộ gia_đình trong khu_phố cổ không được tự_ý cơi_nới , sửa_chữa nhà_cửa .
Nếu muốn sửa nhà phải làm đúng nguyên_trạng " .
Điều đó đồng_nghĩa với việc không cho_phép người_dân sửa nhà , dù nhà sắp đổ .
Chỉ mới làm thầy chưa được một niên_khoá , trong một lần cãi nhau kịch_liệt với hiệu_phó để bảo_vệ chính_kiến của mình , Nguyễn_Sự bỏ luôn nhiệm_sở về địa_phương đăng_ký đi bộ_đội .
Sau ba năm lăn_lộn ở chiến_trường Campuchia , người lính lập nhiều công_trạng nhưng cũng hay cãi ấy trở về quê tham_gia công_tác Đoàn .
</pBody>
<pBody>
Trong những năm trai_trẻ , vốn xốc_vác , dám_làm_dám_chịu , Nguyễn_Sự đã trải qua nhiều công_việc từ một anh cán_bộ Đoàn , chủ_tịch UBND xã , trưởng phòng tài_chính rồi vào thường_vụ thị_uỷ giữ chức phó bí_thư thường_trực .
Ở đâu có bóng_dáng Nguyễn_Sự , ở đó công_việc chạy đều .
Tuy đánh_giá cao năng_lực của anh , nhưng những cán_bộ lãnh_đạo của thị_xã và của tỉnh không mấy ưa cái tính hay cãi , thậm_chí còn nổi_nóng nếu ai đó không đồng quan_điểm với mình .
</pBody>
<pBody>
Tháng 11-1994 , Nguyễn_Sự trúng_cử HĐND thị_xã Hội_An với chức_danh chủ_tịch UBND thị_xã .
Mặc_dù đã là chủ_tịch của một đô_thị cổ có giá_trị kiến_trúc lớn_lao , nhưng lúc đó Nguyễn_Sự vẫn còn rất mù_mờ về chiều sâu văn_hoá cổ của Hội_An .
Mù_mờ đến_nỗi một lần phải đặt bút_ký duyệt một bản đề_xuất kinh_phí ( khoảng 10 triệu đồng ) cho bộ_phận quản_lý di_tích làm nhiệm_vụ khảo_sát một_số di_tích cổ Hội_An đang bị đổ_nát để có phương_án trùng_tu , anh cảm_thấy bực_mình vì nghĩ cấp dưới " vẽ_chuyện để xin tiền " .
</pBody>
<pBody>
Vậy_mà , một lần giữa cái nắng trưa gay_gắt của mùa hè 1995 , Nguyễn_Sự chạy xe trên phố và ngạc_nhiên khi thấy một đoàn khách nước_ngoài đầu không mũ nón lội_bộ trên các con phố , ngắm_nghía từng mái ngói rêu_phong ; xuýt_xoa , trầm_trồ trước các ngôi nhà gỗ .
Rồi những đoàn khách nước_ngoài đến tham_quan phố cổ Hội_An ngày_một đông .
Thấy vậy , anh tự hỏi : không biết những ngôi nhà phủ đầy rêu ấy có hấp_lực gì mà những vị khách phương xa phải lặn_lội đến tận nơi này ?
Để biết rõ hơn , Nguyễn_Sự tự " giải_mã " bằng cách hằng ngày lục tìm ở thư_viện , hỏi mượn bạn_bè những tài_liệu cũ về sự hình_thành của phố cổ Hội_An .
Và càng đọc càng ngấm .
</pBody>
<pBody>
Nguyễn_Sự đã " ngộ " ra một điều : Hội_An là một tài_sản vô_giá mà các thế_hệ tiền_nhân đã để_lại .
Vậy_mà lâu_nay anh đã dửng_dưng với nó .
Nguyễn_Sự dần yêu cái thị_xã nhỏ_bé của mình qua từng mái ngói nghiêng , từng góc phố hẹp .
Từ đấy , hầu_như sáng sớm nào , ngày nắng cũng như ngày mưa , cư_dân của phố cổ đều nhìn thấy anh đạp xe rảo hết các ngả phố trước khi đến cơ_quan làm_việc .
</pBody>
<pBody>
Và mỗi thay_đổi dù nhỏ ở bất_cứ ngôi nhà nào trên phố , từ một viên ngói_âm_dương của một ngôi nhà bị vỡ , cái đầu_hồi của một ngôi chùa bị bong tróc anh đều biết tường_tận .
Tình_yêu dành cho phố càng nhân lên , anh càng thấy rõ hơn trách_nhiệm của một người đứng đầu thị_xã : " Mình không_thể để cho các di_tích tiếp_tục đổ_nát , xuống_cấp " .
Nguyễn_Sự đã nghĩ là làm ...
</pBody>
<pBody>
" Lúc ấy , Hội_An có một quần_thể kiến_trúc cổ với gần 1.000 ngôi nhà cổ và hơn 200 di_tích gồm đình , chùa , miếu_mạo .
Phần_lớn các ngôi nhà do dân làm_chủ nên nhiều người đã bỏ tiền xây mới một_số ngôi nhà mặt_tiền trên các tuyến phố Nguyễn_Thái_Học , Trần_Phú , Hoàng_Văn_Thụ ... Kể_cả ngôi nhà cổ ở ngã tư Lê_Lợi - Trần_Phú và một_số cửa_hàng kinh_doanh khác vốn do Nhà_nước quản_lý cũng không tránh khỏi tình_trạng bêtông hoá này " .
Nhìn thấy kiểu kiến_trúc hiện_đại ấy giữa khu_phố cổ , Nguyễn_Sự thấy như có ai xát muối vào lòng .
</pBody>
<pBody>
Và cùng lúc ấy , tại ba phường nội_thị có hàng trăm đơn của người_dân gửi lên thị_xã xin được cải_tạo , sửa_chữa nhà cổ .
Tình_thế lúc ấy quả là nước_sôi_lửa_bỏng .
Nhiều gia_đình quá bức_xúc đã bất_chấp qui_định của thị_xã cứ đập nhà xây mới .
Không_thể để tình_trạng xây_dựng tự_phát ấy tràn_lan làm hỏng cảnh_quan của khu_phố cổ .
Sau nhiều đêm mất_ngủ , nhiều lần hội_ý với các ban , ngành của thị_xã , Nguyễn_Sự đã ký và ban_hành một bản qui_định về sửa_chữa nhà trong khu_phố cổ , mà đến bây_giờ nghĩ_lại anh vẫn tự xỉ_vả mình là người vô_trách_nhiệm , may_mà chưa có ai bị_thương hoặc chết vì nhà sập .
Nội_dung của văn_bản ấy được tóm gọn bằng một câu : " Các hộ gia_đình trong khu_phố cổ không được tự_ý cơi_nới , sửa_chữa nhà_cửa .
Nếu muốn sửa nhà phải làm đúng nguyên_trạng " .
Điều đó đồng_nghĩa với việc không cho_phép người_dân sửa nhà , dù nhà sắp đổ .
</pBody>
<pBody>
Có không ít người hỏi thẳng Nguyễn_Sự : " Chắc ông giả_nghèo_giả_khổ để_dành vàng mai_sau về hưu xây nhà_cao_cửa_rộng chứ gì ? " .
Nguyễn_Sự chỉ cười : " Mời mấy ông về nhà tôi mang theo máy dò kim_loại , nếu tìm được tôi tặng luôn " .
Cư_dân Hội_An vốn nghèo trong khi vật_liệu để trùng_tu nhà cổ chủ_yếu bằng ngói_âm_dương và gỗ nhóm 1 lúc ấy đắt gấp nhiều lần so với nhà xây mới , vậy là bó_tay .
Mặc_dù thị_xã đã cấm nhưng việc người_dân đập nhà xây lén vẫn diễn ra rầm_rộ .
Nguyễn_Sự buộc phải đập bỏ hàng trăm công_trình xây mới , cải_tạo nhà cổ ngay trong khu_vực 1 .
Những lời oán_thán của dân đến đầy tai ông chủ_tịch .
Mỗi lần gặp ông chủ_tịch ngoài phố , bà_con kéo đến vây quanh mà " hỏi_tội " .
</pBody>
<pBody>
Nguyễn_Sự nhớ lại : " Hồi đó , mỗi lần vợ tôi đi chợ về đều than vắn thở_dài : Bà_con chửi anh nhưng cứ nhè vào em mà cạnh_khoé .
Anh xem_lại cách làm không thì tội cho họ quá .
Tôi nghe mà day_dứt lắm .
Thật_tình tôi rất đau_lòng khi huy_động anh_em đập nhà dân vì đó là mồ_hôi , nước_mắt của họ .
Nhưng nếu mình không mạnh_tay thì sẽ không giữ được Hội_An .
Biết là khó nhưng không_thể không làm " .
</pBody>
<pBody>
Không_thể chỉ áp_dụng các biện_pháp cưỡng_chế , Nguyễn_Sự liền bàn với thị_xã tìm cách hỗ_trợ người_dân trùng_tu di_tích .
Ngân_sách nghèo của thị_xã không_thể dành cho việc trùng_tu , chủ_trương " dựa vào di_tích để nuôi di_tích " ra_đời .
Sau nhiều lần bàn_bạc , tháng 8-1996 , thị_xã Hội_An trình lên UBND tỉnh Quảng_Nam - Đà_Nẵng ( cũ ) bản đề_án bán vé tham_quan phố cổ đê lấy kinh_phí trùng_tu với giá vé 10.000 đồng / khách trong nước và 5 USD / khách nước_ngoài .
</pBody>
<pBody>
Sự phản_kháng quyết_liệt nảy_sinh từ các doanh_nghiệp kinh_doanh lữ_hành và tỉnh đã không đồng_ý .
Tại cuộc họp do UBND tỉnh tổ_chức , mọi người ngỡ_ngàng khi Nguyễn_Sự đập bàn bỏ họp , kéo bầu_đoàn ra về .
Và dĩ_nhiên những cuộc họp sau đó Hội_An không dự .
Trước tình_thế đó , tỉnh đành nhượng_bộ để Hội_An làm thử_nghiệm .
</pBody>
<pBody>
Nguyễn_Sự hồ_hởi : " Kết quả_thật bất_ngờ , chỉ trong hai tháng cuối năm 1996 , tổng_thu từ nguồn bán vé tham_quan Hội_An lên đến 800 triệu đồng .
Trong khi đó , tính cả năm 1995 chỉ được 52 triệu đồng , mà tiền in vé tốn đến 53 triệu .
Thừa_thắng xông lên , tụi tôi làm_tới , và nguồn thu từ bán vé tham_quan ấy mỗi năm lên đến hơn 5 tỉ .
Năm 2004 gần 10 tỉ .
Thị_xã trích 25 % cho chủ di_tích và trả lương cho bộ_phận bán vé , còn lại tập_trung cho trùng_tu di_tích .
</pBody>
<pBody>
Tuỳ theo mức_độ hư_hại của di_tích mà thị_xã có mức hỗ_trợ phù_hợp từ 25 - 70 % kinh_phí trùng_tu .
Vậy là Hội_An đã giải được bài_toán khó cho việc trùng_tu nhà cổ của dân .
Với cách làm này , Hội_An đã giữ được gần như nguyên_vẹn các di_tích cổ .
Và người_dân từ chỗ dị_ứng đã dần hiểu ra cách làm của chính_quyền và tự_nguyện bỏ tiền ra trùng_tu nhà cổ theo nguyên_trạng .
Đây là cơ_sở thuyết_phục để UNESCO quyết_định công_nhận Hội_An là di_sản văn_hoá thế_giới vào ngày 4-12-1999 và sau đó là giải_thưởng kiệt_xuất về trùng_tu , bảo_tồn di_tích của khu_vực châu_Á - Thái_Bình_Dương " .
</pBody>
<pBody>
Với Nguyễn_Sự , điều mong_muốn lớn nhất của anh là người_dân Hội_An phải được hưởng những lợi_ích thiết_thực từ di_sản mang lại , có như_vậy họ mới làm tốt hơn việc giữ_gìn , bảo_vệ di_sản .
" Đêm phố cổ " ra_đời trở_thành một sản_phẩm du_lịch đặc_trưng của Hội_An .
Kéo_theo đó là các chương_trình du_lịch làng_nghề ; du_lịch sông_nước ; một ngày làm cư_dân phố cổ ; phố không có tiếng động_cơ ; phố đêm ; tháng du_lịch cảm_xúc mùa hè , lễ_hội hành_trình di_sản ... Tất_cả đều do Nguyễn_Sự " bày trò " .
</pBody>
<pBody>
" Phải biết làm mới mình để thu_hút khách " - đó là phương_châm hành_động của Nguyễn_Sự và cũng là của du_lịch Hội_An .
Phát_triển du_lịch nhưng không phá hỏng nếp sống văn_hoá truyền_thống của cộng_đồng cư_dân là việc mà Nguyễn_Sự quyết làm bằng được .
Lệnh ban ra " nữ cắt tóc nữ , nam cắt tóc nam , không mátxa , không gội đầu thư_giãn , không bia_ôm " đã thật_sự gây " sốc " với sự phản_ứng gay_gắt từ phía người_dân .
</pBody>
<pBody>
Nguyễn_Sự tuyên_bố : " Nếu có chị_em nào thất_nghiệp , thị_xã sẽ trích ngân_sách cứu đói chứ quyết không cho hành_nghề cắt tóc , gội đầu cho nam .
Dân phản_ứng thì cứ_việc , nhưng thị_xã dứt_khoát không cho làm " .
Và mọi chuyện cũng đâu_vào_đấy , chẳng mấy_ai phải nhờ thị_xã cứu_giúp mà cũng không có tiệm nào phải đóng_cửa .
Vậy_mà du_khách vẫn nườm_nượp kéo đến .
Và thực_tế đã minh_chứng cho quyết_định đúng_đắn này .
Tổng_lượng khách đến Hội_An từ năm 2000 đến nay tăng bình_quân 30 - 40 % / năm .
Toàn thị_xã hiện có hơn 60 khách_sạn với hơn 2.000 buồng , phòng , trong đó có 16 khách_sạn đạt chuẩn từ ba sao trở lên với công_suất sử_dụng buồng phòng đạt hơn 80 % .
Đại_bộ_phận cư_dân Hội_An đã giàu lên nhờ du_lịch .
Hiện mức thu_nhập bình_quân của người_dân Hội_An đạt 10 triệu đồng / người / năm .
</pBody>
<pBody>
Qua hai nhiệm_kỳ làm chủ_tịch UBND thị_xã , điều mà Nguyễn_Sự tâm_đắc nhất chính là được dân tin và cấp trên ủng_hộ .
Dĩ_nhiên để làm được_việc , không ít lần Nguyễn_Sự đã cãi nhau gay_gắt với cấp trên để bảo_vệ quan_điểm của mình , kiên_quyết không dự những cuộc chè_chén , thù_tiếp mà anh cho là vô_bổ .
Nguyễn_Sự nổi_nóng : " Mình làm đúng mà trên nói sai thì phải cãi mới biết ai đúng ai sai .
Sống trên đời biết chuyện sai mà vẫn ngậm_miệng_ăn_tiền thì còn ra thể_thống gì .
Tôi phải nói cho ra chuyện , còn nếu không cho làm chủ_tịch thì tôi về cuốc đất , sợ gì .
Cái ghế của mình là do cấp trên đặt , chứ có phải của mình đâu mà mình cố giữ lấy " .
Khi hay tin mình được Nhà_nước phong_tặng danh_hiệu anh_hùng , Nguyễn_Sự băn_khoăn : " Danh_hiệu này không_chỉ dành cho tôi , bởi lẽ Hội_An có được như hôm_nay chính là nhờ sự cộng_tác đắc_lực của anh_em ở các ban , ngành và người_dân Hội_An .
Không có họ , tôi không_thể làm được_việc " .
</pBody>
<pBody>
Bằng tính_cách quyết_đoán , dám làm , dám chịu trách_nhiệm , Nguyễn_Sự đã kéo cả bộ_máy ở Hội_An vào_cuộc để lo cho dân và làm cho thị_xã ngày_càng giàu lên .
Song có_điều rất ít ai biết rằng người đứng đầu một trung_tâm du_lịch nổi_tiếng của cả nước sống với mức lương của cả hai vợ_chồng cộng lại không quá 2,5 triệu đồng ( vợ anh là một cô_giáo cấp III ) .
Khoản thu_nhập ít_ỏi ấy dành để lo cái ăn , cái mặc và các khoản chi_tiêu cho sáu người , trong đó có hai bố_mẹ già và hai đứa con đang theo học đại_học .
Căn nhà sau của cha_mẹ mà vợ_chồng Nguyễn_Sự nhiều năm tá_túc cất bằng tranh tre tạm_bợ , nắng thì nóng , mưa lại dột ( mới được anh sửa_chữa lại bằng tiền vay ngân_hàng ) .
Vợ anh sau giờ lên_lớp lại cặm_cụi trên mảnh vườn sau nhà để trồng rau , nuôi thêm con heo , con gà ... để kiếm tiền chợ cho gia_đình .
</pBody>
<pBody>
Người vợ tần_tảo , chịu_thương_chịu_khó ấy đã từng thức_khuya_dậy_sớm , bó từng bó rau heo và tự kéo xe chở rau từ nhà lên chợ Hội_An cách gần ba cây_số chỉ để kiếm mấy ngàn đồng lẻ .
Chắc_hẳn chị không biết rằng anh đã từng từ_chối và trả lại những món quà mà giá_trị của nó gấp hàng triệu lần những mớ rau chị bán hằng ngày .
" Cái gì không phải của anh , anh đừng nhận " .
Anh từ_chối việc cơ_quan đem xe_hơi đến nhà đón đi làm vì " cảm_thấy dị_hợm với những người hàng_xóm tảo_tần vất_vả " .
Có không ít người hỏi thẳng Nguyễn_Sự : " Chắc ông giả_nghèo_giả_khổ để_dành vàng mai_sau về hưu xây nhà_cao_cửa_rộng chứ gì ? " .
Nguyễn_Sự chỉ cười : " Mời mấy ông về nhà tôi mang theo máy dò kim_loại , nếu tìm được tôi tặng luôn " .
Vốn xuất_thân từ một thầy_giáo nghèo nên Nguyễn_Sự luôn bằng_lòng với cuộc_sống thanh_bần của mình .
Với anh , biết đủ là đủ .
</pBody>
<pAuthor>
KIM_EM
</pAuthor>
