<Date>
2005/05/03 06:04:00
</Date>
<pTitle>
Căn_cứ lõm - ngày ấy & bây_giờ
</pTitle>
<pHead>
TT - " Căn_cứ lõm " giữa Sài_Gòn , ngày ấy là những khu xóm nghèo nhất thành_phố ...
</pHead>
<pBody>
Trở_lại những địa_danh đã từng là " tổ_ấm " của cách_mạng , chúng_tôi tìm thấy những ký_ức không phai trong lòng mỗi người_dân và những thay_đổi trong từng con hẻm ...
</pBody>
<pInterTitle>
Từ ao rau_muống …
</pInterTitle>
<pBody>
Dẫn chúng_tôi đi giữa những con hẻm quanh_co của đường Trần_Kế_Xương , Cầm_Bá_Thước , đứng giữa những lô nhà cao_rộng của chung_cư Phan_Xích_Long , dì Năm_Nở ( Hà_Thị_Nở ) cứ nhắc mãi về một thời nơi đây còn bạt_ngàn ao rau_muống .
</pBody>
<pBody>
Ấp Đông_Ba ( xã Phú_Nhuận , quận Tân_Bình ) ngày ấy được coi là một căn_cứ lõm vững_chắc nhất , một trong những nơi an_toàn nhất cho cán_bộ hoạt_động bí_mật .
Những căn nhà tôn , nhà lá , nhà_sàn nằm chênh_vênh bên bờ rạch Suối_Đen , bên bờ ao rau_muống hay có_khi chon_von tận mép kênh Nhiêu_Lộc .
</pBody>
<pBody>
Nhà nào cũng có một tấm vách mở ra phía sau làm cửa , chỉ cần lách nhẹ ra ngoài là có_thể ẩn_nấp dưới ao , xuống thuyền đi thẳng sang quận 1 hay xuôi lên Đông_Nhì ... Thanh_niên trốn_lính chạy vào đây , cán_bộ cách_mạng trú ở đây , bà_con trong ấp sẵn_sàng cưu_mang .
</pBody>
<pBody>
Dân ấp Đông_Ba trồng rau_muống và làm nghề dệt nhuộm , quanh_năm lặn_ngụp giữa những làn nước đen nhưng những người như dì Năm_Nở lại là cơ_sở kinh_tài lớn của cách_mạng .
</pBody>
<pBody>
Hoạt_động từ những năm kháng_chiến chống Pháp , cung_cấp tiền_bạc , thuốc_men , lương_thực , quần_áo và có_khi cả mạng sống cho cách_mạng , nhưng với dì Năm_Nở thì đáng_kể nhất vẫn là lần dì đi khắp_nơi mua_gom và dệt nhuộm hàng chục ngàn mét vải đỏ để may cờ những ngày cuối tháng 4-1975 .
</pBody>
<pBody>
Bây_giờ thì nhà dì Năm đã khang_trang lắm .
Con rạch Suối_Đen đã được san_lấp trở_thành đường Phùng_Văn_Cung , các ao rau_muống xưa_nay đã là những khu_phố sầm_uất .
</pBody>
<pBody>
Những dãy nhà_ổ_chuột ven kênh Nhiêu_Lộc đã không còn , thay vào đó là những lô chung_cư Phan_Xích_Long , Miếu_Nổi .
Dì Năm_Nở bảo : " Thật là một cuộc đổi_đời .
Ngày_xưa chỉ có dân tứ_xứ đi làm_thuê , nghèo_khổ lắm mới đến đây ở .
Ai mà muốn sống giữa nước đen ... " .
</pBody>
<pBody>
Khu căn_cứ lõm ở khóm 5 , P. Cây_Bàng , Q. 4 nay cũng không còn nhận ra nữa dù trung_tâm của căn_cứ là nhà má Trọng , mẹ ruột của cô Lộc ( Bùi_Trọng_Lộc ) , hạt_nhân trực_tiếp xây_dựng nên căn_cứ này .
</pBody>
<pBody>
Hồi ấy nhà má Trọng có cái mái nhà kép : dưới lợp lá dừa_nước , trên lợp tôn , lớp giữa của cái mái kép ấy là chỗ để giấu tài_liệu .
Dưới chân bàn ăn nhà má có một căn hầm nhỏ , trong có cái hũ sành chôn giấu vũ_khí , đạn_dược .
</pBody>
<pBody>
Nhà ông Sáu_Quăn bên cạnh cũng có hầm bí_mật và vách hai ngăn , các nhà khác trong hẻm 122 Tôn_Đản mỗi nhà có một kiểu che_giấu người , tài_liệu , vũ_khí riêng tạo nên một tuyến liên_hoàn cho việc tránh sự lùng bắt của cảnh_sát , hội_họp , in_ấn truyền_đơn , băngrôn ...
</pBody>
<pBody>
Nay thì các căn nhà lá hai vách không còn nữa , các hầm bí_mật cũng đã bị lấp , hẻm 122 đông_đúc , nhà cao_tầng san_sát .
Những người trẻ , những cư_dân mới của hẻm sẽ rất ngạc_nhiên khi nghe ai đó nói rằng nơi đây đã từng là một căn_cứ lõm của cách_mạng .
</pBody>
<pBody>
Những thay_đổi nhìn thấy bằng mắt thường như_thế cũng rất dễ nhận thấy ở các căn_cứ lõm khác .
Nhưng thay_đổi lớn nhất vẫn chính là từ con_người , trong con_người .
</pBody>
<pInterTitle>
Đến lòng người ...
</pInterTitle>
<pBody>
Căn_cứ lõm Bảy_Hiền những năm 1972 - 1973 thật sôi_động .
Không_chỉ có một hệ_thống cửa kéo , đèn báo_hiệu liên_hoàn giữa các nhà để bảo_vệ cán_bộ và thanh_niên trốn_lính , không_chỉ có các hoạt_động bí_mật trong các cơ_sở cách_mạng cốt_cán mà có nhiều hoạt_động công_khai đã bung ra .
</pBody>
<pBody>
Các hoạt_động báo_chí , văn_nghệ , quyên_góp mua lương_thực , thuốc_men được tổ_chức nhộn_nhịp .
Chú Tám_Tấn ( Nguyễn_Tấn , một cán_bộ hoạt_động lâu năm , người đã bị một viên đạn vào tay khi treo cờ nổi_dậy sáng 30 - 4 tại khu_vực Bảy_Hiền ) nói : " Lòng người có những qui_luật .
Chính_quyền Sài_Gòn không thiếu_gì các chiêu_bài để mị_dân nhưng các hoạt_động chống chính_quyền lúc đó lại được quần_chúng hưởng_ứng nhiệt_liệt " .
</pBody>
<pBody>
Hàng_loạt hoạt_động chống_đối , đấu_tranh công_khai được tổ_chức .
Tất_cả đều bắt_đầu từ lòng yêu nước và khao_khát hoà_bình .
</pBody>
<pBody>
Khu Bảy_Hiền giờ đã có nhiều ngành_nghề hơn , các cơ_sở dệt còn hoạt_động trang_bị hiện_đại hơn , không còn đường_đất cũng không còn hộ nghèo .
Chợ Bàn_Cờ vẫn sầm_uất , vẫn ấm_cúng và khang_trang , sạch_sẽ hơn nhiều lần .
</pBody>
<pBody>
Những đổi_thay ấy đối_với chị Lê_Thị_Xuân_Mai ( bí_thư Đảng_uỷ P. 3 , Q. 3 ) và anh Lê_Hữu_Giác ( bí_thư Đảng_uỷ P. 11 , Q. Tân_Bình ) không đáng_kể bằng những nền_tảng đã được củng_cố vững_chắc trong lòng người .
Những " lõm " nhỏ bằng nhà , bằng vách , bằng hầm đã được thay bằng một căn_cứ khác mênh_mông hơn ở trong mỗi con_người .
</pBody>
<pBody>
Những ngày này khắp_nơi đều nhộn_nhịp các chương_trình kỷ_niệm ngày giải_phóng đất_nước .
Ở các căn_cứ lõm không_khí còn nhộn_nhịp hơn .
</pBody>
<pBody>
Cách đây 30 năm , chính các căn_cứ lõm được chọn làm điểm nổi_dậy giành chính_quyền cùng lúc với đợt tổng_tiến_công cuối_cùng vào Sài_Gòn .
Tại Bảy_Hiền , sáng 30-4-1975 , anh Nguyễn_Tấn_Thành ( Minh_Chánh ) đã trở_thành một trong những người cuối_cùng hi_sinh khi treo cờ trên nóc ban ấp Chí_Hoà 2 .
</pBody>
<pBody>
Tại ấp Cây_Bàng , Q. 4 , lực_lượng tại_chỗ đã giành quyền làm_chủ từ chiều 29 - 4 .
Nhà dì Năm_Nở ở Đông_Ba thì tấp_nập người đến cắt vải , may cờ từ sáng 30 đến tận sáng 1 - 5 ...
</pBody>
<pBody>
Dì Năm_Nở kể : " Các cơ_sở từ tận Hóc_Môn , Thủ_Đức cũng tìm về nhà tôi lấy cờ .
May không kịp , chúng_tôi cắt để họ về tự may .
Sau rồi cắt cũng không kịp , tôi đưa cả cây vải để họ về tự làm .
Cả xóm kéo đến làm phụ , có người cười , có người khóc ... " .
</pBody>
<pBody>
Không_khí tưng_bừng , vừa khóc vừa cười ấy những ngày này lại sống dậy ...
</pBody>
<pAuthor>
Bài , ảnh : PHẠM_VŨ
</pAuthor>
