<Date>
2005/05/04 06:12:00
</Date>
<pSuperTitle>
Người đi tìm bóng … ( kỳ 2 ) :
</pSuperTitle>
<pTitle>
Để bóng được làm người
</pTitle>
<pHead>
TT - Không chấp_nhận sống kiếp " hồn Trương_Ba , da hàng thịt " , có một người từ nhiều năm trước đã quyết đi tìm bóng .
Anh sang Thái_Lan phẫu_thuật chuyển giới_tính sang nữ .
Đây được xem là người VN đầu_tiên công_khai với công_luận về việc minh_định lại giới_tính của mình - đó là chuyên_viên trang_điểm Nguyễn_Thái_Tài ...
</pHead>
<pHead>
> >
</pHead>
<pInterTitle>
" Sai_sót của ... bà_mụ ! "
</pInterTitle>
<pBody>
Từ những năm 1990 , Nguyễn_Thái_Tài đã được nhiều người biết tới do được xem là nam_giới đầu_tiên hành_nghề trang_điểm chuyên_nghiệp cho phái_đẹp , góp_phần đưa nhiều người_mẫu , hoa_khôi , hoa_hậu lên bục vinh_quang .
</pBody>
<pBody>
Khi chúng_tôi điện_thoại hẹn gặp để trao_đổi về việc chuyển_đổi từ nam sang nữ , Thái_Tài rất tự_tin : " Không sao , các anh cứ nêu tên_tuổi thật , tôi muốn mọi người hiểu và chia_sẻ với chúng_tôi hơn " .
</pBody>
<pBody>
Tiếp chúng_tôi tại trung_tâm trang_điểm cô_dâu mang tên Thái_Tài tại đường Nguyễn_Tri_Phương ( Q. 10 , TP. HCM ) sau khi vừa trang_điểm cho một cặp vợ_chồng trẻ xong , Thái_Tài nhỏ_nhẹ tâm_sự : " Ngay từ khi còn rất bé , tôi đã cảm_nhận con_người tôi là nữ chứ không phải nam .
Nhưng không_thể cưỡng lại được những định_kiến trong xã_hội , cho đến khi là thanh_niên tôi vẫn ăn_mặc , sinh_hoạt như một chàng trai , có_điều tính_khí đằm_thắm mà ngay chính ba_mẹ tôi cũng chỉ ngờ_ngợ .
</pBody>
<pBody>
Đến năm 20 tuổi , một hôm mẹ tôi gọi vào bảo : " Sao lớn rồi mà chưa bao_giờ thấy con có bạn gái ? " .
Lúc đó tôi mới thưa thật với mẹ : " Con là gái chứ không phải con trai , chắc là sai_sót của bà_mụ khi sinh con ra ... " .
Mẹ tôi khóc thật nhiều , nhưng chính bà là nguồn an_ủi lớn nhất của tôi khi quyết_định sang Thái_Lan tìm_hiểu việc phẫu_thuật xác_định lại giới_tính ... " .
</pBody>
<pBody>
Không đơn_giản như nhiều người nghĩ cứ lên bàn mổ , bước xuống là " nam sẽ biến thành nữ " ngay .
Sang Thái_Lan , Thái_Tài tìm đến Bệnh_viện Yanhee - một trong những bệnh_viện nổi_tiếng nhất nước Thái về công_nghệ chuyển_đổi giới_tính .
Chuyến đầu_tiên bác_sĩ làm các trắc_nghiệm về tâm_lý để xác_định sai_sót của tạo_hoá , bởi đó là bước_đi quan_trọng nhất nhằm ổn_định cho bệnh_nhân xác_định tâm_lý 100 % khao_khát muốn chuyển_đổi giới_tính vì đó sẽ là chuyến đi không bao_giờ quay trở_lại được .
</pBody>
<pBody>
Sau đó là hàng_loạt xét_nghiệm , đo các chỉ_số về hormone , gen cũng như trị_liệu bằng cách tiêm hormone nữ mỗi tuần một lần trong vòng từ hai đến ba tháng và khi về VN sẽ phải uống bổ_sung đều_đặn hằng đêm trong sáu tháng .
Thật không dễ cãi lại quyền của đấng tạo_hoá : trong suốt thời_gian đó cơ_thể Thái_Tài phản_ứng dữ_dội , tính_tình dễ xúc_động , hay bị choáng và ngã , nhưng cái cảm_giác cơ_thể mình là nữ ngày_càng được định_hình hơn .
</pBody>
<pBody>
Thái_Tài phải mất hơn hai năm và trải qua đến bốn cuộc phẫu_thuật lớn , tiêu tốn hết 30.000 USD để có quyền tự_tin khi nói : " Tôi bây_giờ đã là phụ_nữ và tôi vô_cùng hạnh_phúc vì điều này .
Tôi như được sống lại lần thứ hai - sống đúng với con_người mình ! " .
</pBody>
<pBody>
Thái_Tài tiết_lộ : " Trong những ngày sang Thái phẫu_thuật , tôi không hề thấy mặc_cảm vì bệnh_viện có rất đông người đến với mong_mỏi được trở về đúng giới_tính .
Họ đến từ khắp năm châu và trong thời_gian đó cũng có một chị từ VN sang phẫu_thuật chuyển từ nữ sang nam !
Ngay sau khi tôi về nước , nhiều người bạn đồng cảnh_ngộ như tôi đã đến tìm_hiểu và họ cũng đã sang Thái phẫu_thuật hơn chục người ... " .
</pBody>
<pBody>
Không riêng Thái_Tài , từ sau khi Thái_Lan bỏ visa nhập_cảnh , việc đi_lại thuận_lợi hơn , " chị " X. , vốn là " anh " Nguyễn_Văn_Tr .
ở quận Bình_Thạnh , tuy cuộc_sống khá vất_vả , phải bươn_chải làm nhiều nghề cũng dành_dụm gần 10.000 USD sang Thái và phẫu_thuật thành_công vào tháng 4-2004 .
X. cho biết : " Có người bảo chuyển_đổi hormone nữ vào người tuổi_thọ sẽ giảm nhanh , nhưng với tôi như_vậy là mãn_nguyện lắm rồi , có xuôi_tay_nhắm_mắt cũng cam_lòng … " .
</pBody>
<pBody>
X. đã tự_tử nhiều lần vì không_thể chịu được cuộc_sống " hồn Trương_Ba , da hàng thịt " .
Trò_chuyện với nhiều người sang Thái_Lan phẫu_thuật về ( phần_lớn là các ca chuyển_đổi từ nam sang nữ ) , hầu_hết đều cho chúng_tôi biết họ tự_tin hơn , yêu_đời hơn , nhiều người đã lập gia_đình , có người_yêu ...
</pBody>
<pInterTitle>
Vượt những rào_cản cuộc_đời
</pInterTitle>
<pBody>
* Năm 2000 , dư_luận TP. HCM xôn_xao về K. , một vận_động_viên đoạt huy_chương vàng trong hội khoẻ Phù_Đổng , từ chuyện nghi_vấn gian_lận giới_tính để lập thành_tích ( nam thi giải nữ ) , người ta phát_hiện K. được thừa_nhận trên giấy_tờ là nữ .
</pBody>
<pBody>
K. cũng cho biết mình là nữ nhưng khi khám_nghiệm tổng_quát bởi một hội_đồng y_khoa thì K. là nam_giới nhưng có những khuyết_tật về xác_định giới_tính ngay từ nhỏ nên những bộ_phận cơ_bản của nam_giới không lộ ra ngoài .
K. đã được các bác_sĩ Bệnh_viện Bình_Dân ( TP. HCM ) phẫu_thuật trả lại giới_tính nam .
</pBody>
<pBody>
* Tháng 7-2003 , Bệnh_viện Hoàn_Mỹ , Đà_Nẵng đã phẫu_thuật thành_công một ca được xem là lưỡng_tính .
Một bé trai 7 tuổi được hội_đồng y_khoa Bệnh_viện Hoàn_Mỹ xác_định vừa có tinh_hoàn và dương_vật , lại vừa có tử_cung lẫn âm_đạo .
</pBody>
<pBody>
Sau khi được tham_khảo ý_kiến các bác_sĩ , mẹ bệnh_nhi đã đồng_ý phẫu_thuật cho con mình để xác_định lại giới_tính nữ .
</pBody>
<pBody>
" Chị " V. hôm từ Thái_Lan về suýt chút nữa là không được vào lại VN vì trong passport là ảnh nam với tên " cúng_cơm " là Trần_Văn_D. , còn chủ_nhân của nó lại là một cô gái với những ... đường_cong tuyệt_mỹ .
</pBody>
<pBody>
" Chị " V. phải năn_nỉ mãi , trình_bày thân_phận mình , giấy_phép phẫu_thuật chuyển giới_tính của Thái_Lan mới được du_di cho nhập_cảnh .
Từ dạo đó trở đi , " chị " V. không bao_giờ dám bước chân đi du_lịch nơi đâu cho_dù gia_cảnh " chị " rất khá_giả , bà_con phần_lớn ở nước_ngoài mà " chị " chẳng_thể đi thăm !
</pBody>
<pBody>
Hay như anh D. đang là một " sếp " của một công_ty liên_doanh với Mỹ , ngay khi về nước trình_diện " sếp lớn " với bộ ngực của Marilyn_Monroe liền bị sa_thải ngay cho_dù " sếp lớn " là người Mỹ , với lý_do : " Nếu ở Mỹ thì được , còn đây là ở VN , luật không cho_phép ! " .
</pBody>
<pBody>
Phần_lớn các " chị " sau khi phẫu_thuật chuyển_đổi giới_tính về đã an_phận với công_việc nội_trợ , mua_bán nhỏ hoặc phụ_giúp gia_đình trông_coi các cửa_hiệu trên phố .
Còn để tìm một việc_làm danh_chính_ngôn_thuận , nhất_là tại các cơ_quan nhà_nước , xem_ra hoàn_toàn vô_vọng ...
</pBody>
<pBody>
Đối_với Thái_Tài , từ ngày trở_thành " chị " không biết_bao_nhiêu rào_cản cuộc_đời mà cô phải vượt_qua .
Là chủ một doanh_nghiệp tương_đối lớn nhưng Thái_Tài chưa bao_giờ sở_hữu được thứ gì , vì " mỗi khi đi chứng giấy_tờ , người ta không_thể tin người đứng_tên trong giấy là tôi .
Thái_Tài đứng trước_mắt mà họ cứ bảo " về mời anh Thái_Tài lên đây chúng_tôi mới giải_quyết ! " .
Mua được chiếc xe , căn nhà cũng phải nhờ người_nhà đứng_tên hộ " .
</pBody>
<pBody>
Đã có được hình_hài như mong_muốn , Thái_Tài dự_định " đòi " lại cả tên , nhiều lần liên_hệ với Sở Tư_pháp , rồi tận Bộ Tư_pháp để xin đổi hộ_tịch từ nam sang nữ nhưng không nơi nào giải_quyết .
</pBody>
<pBody>
Cũng như mọi phụ_nữ , họ cũng khát_khao một mái ấm gia_đình nho_nhỏ , khá nhiều " chị " sau khi trở về đã có người_yêu , thậm_chí có chồng , mà theo như " chị " D. - có dáng người nhỏ_nhắn , nếu không giới_thiệu trước chắc không ai biết chị đã từng là nam_giới - thú_thật : " Nhiều người cho rằng các bộ_phận nhân_tạo là không_thể sinh_hoạt bình_thường nhưng với tôi và anh ấy ( chồng của D. - một người đàn_ông thực_thụ ) thì khi gần_gũi vẫn đạt được khoái_cảm , hạnh_phúc chăn_gối như bao cặp vợ_chồng bình_thường khác , thậm_chí trước_đây khi còn yêu nhau , tôi không nói trước anh ấy vẫn cho rằng tôi là phụ_nữ 100 % ! " .
</pBody>
<pBody>
Còn với " chị " T. , sau khi phẫu_thuật về , quen và được một doanh_nhân nước_ngoài rất yêu .
Sau đêm gặp_gỡ đầu_tiên , T. thú_thật mình vốn là con trai , vừa đi phẫu_thuật về , người bạn nước_ngoài không_thể tin được vì " ... em còn đàn_bà còn hơn những người đàn_bà mà anh đã từng gặp !
" ...
</pBody>
<pBody>
Đối_với Thái_Tài cũng vậy .
Sau khi chuyển_đổi giới_tính về , Thái_Tài đã lập gia_đình với người đàn_ông chung sống với mình đã hơn năm năm .
Thái_Tài kể : " Anh ấy biết rõ nhân_thân của tôi nhưng vẫn tìm đến và chấp_nhận cho tôi làm vợ anh .
Đó là khoảng thời_gian hạnh_phúc và tuyệt_vời nhất của tôi , tôi có được một mái ấm như bao năm hằng mong_ước , được yêu_thương , được chăm_sóc , thỏ_thẻ tỉ_tê , được làm vợ ...
</pBody>
<pBody>
Nhưng rồi khi bàn đến một lễ cưới thật_sự thì anh và tôi không_thể vượt_qua được rào_cản về mặt pháp_lý , vì cả hai chúng_tôi đều muốn có một hôn_thú đàng_hoàng , nhưng điều đó là không_thể được .
Tôi chủ_động chia_tay và tìm một niềm an_ủi khác là một đứa con , xin của một người chị về nuôi .
Đó là thiên_thần bé_nhỏ của tôi , tôi đang dồn hết_sức lo cho tương_lai của cháu " .
</pBody>
<pBody>
Thành_phố đã lên_đèn , nhiều cặp uyên_ương bước vào trung_tâm trang_điểm Thái_Tài tìm lựa những bộ áo_cưới cho ngày trọng_đại .
Thái_Tài bước ra hướng_dẫn tỉ_mỉ cho khách chọn_lựa .
Những đôi chim câu cứ rối_rít : " Chị cho em xem , chị lấy chiếc kia cho em , em mặc cái này đẹp không chị ... " .
</pBody>
<pBody>
Thái_Tài cười buồn với chúng_tôi : " Bất_công ở đời làm_sao hết được anh , tôi đã làm_đẹp cho bao đôi uyên_ương , vậy_mà ước_mơ một lần được mặc chiếc áo_cưới vẫn không_thể được ... " .
</pBody>
<pAuthor>
BINH_NGUYÊN - DUY_BÌNH
</pAuthor>
<pBody>
- ------- -
</pBody>
<pBody>
* Kỳ sau : Miền đất_hứa của các " katoey "
</pBody>
<pBody>
- ------------ -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 1 : Tiếng khóc trong đêm ...
</pBody>
