<Date>
2003/11/06 06:00:00
</Date>
<pTitle>
Hà_Nội : nhà_tập_thể cứ cơi , cứ nới
</pTitle>
<pHead>
TT - Ông bác tôi đi thăm con gái sống ở khu tập_thể Bộ Tài_chính ( Hoàn_Kiếm , Hà_Nội ) về than_thở : " Tao cứ nghĩ đất thủ_đô phải rộng lắm , thế_mà vào nhà nó cứ chui_chui , chật_hẹp , thà sống ở quê còn hơn " .
Sống ở quê còn hơn ... Nhưng công_việc ở đó , người_thân ở đó , không ở thì biết đi đâu .
Vậy là người ta tìm mọi cách cơi_nới nhà của mình .
</pHead>
<pInterTitle>
Những cái cớ chính_đáng
</pInterTitle>
<pBody>
Theo số_liệu của Bộ Xây_dựng , gần 40 % hộ gia_đình ở Hà_Nội sống trong không_gian dưới 36 m2 .
Tất_nhiên trong số đó không ít nằm ở các khu chung_cư .
Diện_tích đó chỉ đủ cho một cặp vợ_chồng và con_cái của họ sinh_sống .
Đến khi dân_số tăng lên , các hộ này đành phải cơi_nới ra phía ngoài cửa_sổ .
Đi_đôi với cơi_nới là cải_tạo , bởi lẽ các căn_hộ đó đều đã xuống_cấp trầm_trọng .
Vậy là căn nhà giống như chàng hoàng_tử cóc , ngoài thì xấu_xí mà trong thì sáng_sủa , đẹp_đẽ .
Họ phải làm để có thêm diện_tích , có phòng cho con học .
</pBody>
<pBody>
Cũng theo Bộ Xây_dựng , hiện_tại có 19 % gia_đình ở đô_thị đang sống trong các khu tập_thể .
Hải_Huệ ( sinh_viên ĐHQG Hà_Nội ) đang sống ở khu tập_thể Nghĩa_Tân ( Cầu_Giấy ) than_thở : " Nhà gì mà bé như cái lỗ mũi , quay_ra_quay_vào cứ đụng phải mặt nhau " .
Gia_đình Huệ được phân căn nhà này từ những năm 1980 và hiện vẫn chưa sửa_chữa .
Huệ vẫn tìm cách đến trường nhiều hơn vì ở trong nhà quá bức bí .
Cô đang chờ gia_đình nới rộng nhà để có phòng học riêng cho mình .
</pBody>
<pInterTitle>
Xây cho nhà " ngang , ngang " mãi
</pInterTitle>
<pBody>
Quĩ nhà ở chung_cư được thành_lập từ nhiều nguồn khác nhau nhưng chưa được quản_lý chặt_chẽ .
Theo các chuyên_gia Bộ Xây_dựng , đây là nguyên_nhân chính dẫn tới tình_trạng đục phá , sửa_chữa lung_tung , tuỳ_tiện không xin phép .
Không_thể cơi cao lên , đa_phần các hộ ở chung_cư đành phải nới ra ngoài khoảng_không .
Tầng một nới ra lối đi , sân chung .
Các thợ_xây làm công_việc này luôn sẵn và rất lành_nghề .
Qui_trình cơi_nới cho một căn_hộ tập_thể khá đơn_giản và nhanh_chóng .
</pBody>
<pBody>
Đầu_tiên họ sẽ đục bức tường phía mà gia_chủ yêu_cầu mở_rộng ( thường là ra phía cửa_sổ ) .
Tiếp đó họ dùng những thanh dầm sắt rộng cỡ bàn_tay đặt lên nền nhà cũ , đổ bêtông lên trên để giữ làm tay đòn .
Những thanh dầm sắt này đã được gấp góc để tạo hiệu_ứng lực và phần nhô ra để cơi_nới chỉ bằng 1/3 chiều dài của nó nhằm tăng độ chịu lực .
Sau khi hoàn_thành công_đoạn trên , thợ sẽ tiến_hành xây_dựng , hoàn_thiện .
</pBody>
<pBody>
Các ông thợ này cũng tính_toán rất kỹ_càng .
Họ tìm cách giảm tối_đa việc xây_dựng bằng các vật_liệu nặng .
Thay vào đó họ sử_dụng gạch nhẹ , sắt phi nhỏ , nhôm ... để giảm trọng_lượng đè lên những cánh_tay_đòn yếu_ớt phía dưới .
Thế nhưng cũng có không ít nhà có hiện_tượng nứt , võng chỉ sau một thời_gian đưa vào sử_dụng .
</pBody>
<pBody>
Bác Phan_Dũng ở nhà A ( tập_thể Bộ Tài_chính ) nguyên là cán_bộ Bộ Tài_chính .
Hồi còn công_tác bác mua được một căn_hộ ở khu tập_thể nói trên .
Nhưng ngay sau đó bác đã phải xây bít cái bancông để làm phòng cho con trai và cô con dâu mới .
Vậy_mà nhà chật vẫn hoàn chật khi cả nhà có thêm thằng cháu nội .
Thế_là anh con trai đành phải sơ_tán bố_mẹ đến nhà người quen để tiến_hành cơi_nới .
Căn nhà trước đó rộng 35 m2 , sau khi cơi_nới xong tăng thêm được 10 m2 .
Để hoàn_thành , gia_đình bác đã bỏ ra gần hai tháng ở nhờ và 70 triệu đồng .
Theo lời bác , " 70 triệu xây được một cái nhà hai tầng ở quê " .
Còn ở đây chỉ thêm được vỏn_vẹn 10 m2 làm lối đi và để vật_dụng gia_đình .
Bác khẳng_định hầu_hết hộ ở tập_thể đều tiến_hành cơi_nới do nhu_cầu cấp_bách .
</pBody>
<pBody>
Mặt_khác , theo Bộ Xây_dựng , diện_tích nhà ở theo đầu người ở đô_thị tuy có tăng từ 7,2 m2 lên 9,4 m2 trong vòng 10 năm , nhưng dân_số cũng tăng lên rất nhanh nên con_số này không mang nhiều ý_nghĩa .
Bác nói : " Từ khi nới xong cái nhà da bác cứ trắng ra " .
" Sao vậy ? " .
" Vì chưa nới thì còn hai cái cửa_sổ , nới xong rồi lại dùng rèm che nắng che hết cả .
Suốt ngày ngồi dưới điện neon chả trắng là gì " .
</pBody>
<pInterTitle>
Những chuồng chim lơ_lửng
</pInterTitle>
<pBody>
Có người bảo đi vào khu tập_thể cứ như vào một trận_đồ nào đó .
Quả_thật , trong những khu chung_cư cứ san_sát , lơ_lửng những khu cơi_nới giống như những chuồng chim .
Trong giăng đầy quần_áo , vật_dụng mà trên thì chi_chít ăngten .
Mặt_khác , do nhiều điều_kiện khách_quan nên có nhà nới rộng , có nhà nới hẹp .
Vậy nên mặt hậu của khu tập_thể cứ khấp_khểnh như hàm_răng của một bà lão quá tuổi .
</pBody>
<pBody>
Người trong cuộc ca_thán vì tiếng ồn do việc cơi_nới gây ra .
Tiếng khoan , tiếng đục cứ xé tường chui từ nhà này qua nhà khác trong sự bất_lực của chủ_nhân , gây mất trật_tự công_cộng .
Dưới tầng một thì lấn ra diện_tích chung .
Khu G6 - Thanh_Xuân_Nam sân_chơi vốn đã hẹp nay càng hẹp hơn .
Nó được một bà chủ nhạy_bén nào đó tận_dụng làm nơi trông xe cho Trường THPT Trần_Hưng_Đạo .
Người ta ca_thán vì tiếng ồn nhưng lại chẳng quan_tâm xem con_trẻ có chỗ chơi hay không .
Và hơn_nữa , không phải bất_cứ hộ gia_đình nào khi cơi_nới đều xin phép các cơ_quan_chức_năng .
</pBody>
<pBody>
Vấn_đề nhà chung_cư đang được nhiều cấp quan_tâm .
Họ tìm giải_pháp nhà chung_cư cho người thu_nhập thấp .
Nhưng theo kiến_trúc_sư Nguyễn_Trường_Lưu , cách này còn nhiều nghịch_lý chưa giải_quyết được ( theo ASHUI. com ) .
Và như_vậy cánh thợ chuyên cơi_nới vẫn còn ối việc để làm .
</pBody>
<pAuthor>
HOÀNG_TUẤN_SƠN
</pAuthor>
