<Date>
2003/11/06 08:42:00
</Date>
<pTitle>
Cầu_phao giữa thời_bình , lại chuyện tình_thế !
</pTitle>
<pHead>
TT - Thế_là 28 năm sau ngày đất_nước thống_nhất , một lần nữa nhân_dân cả nước được thấy cầu_phao - một phương_tiện giao_thông thời_chiến - xuất_hiện giữa thủ_đô Hà_Nội .
</pHead>
<pBody>
Việc cầu_phao xuất_hiện ở ngày hôm_nay đã gợi lại trong lớp người 40 tuổi trở lên những ý_nghĩ về một thời chiến_tranh gian_khó đã qua và không bao_giờ muốn lặp lại nữa .
Ấy vậy nhưng cầu_phao vẫn cứ xuất_hiện như một giải_pháp duy_nhất .
Và chúng_ta chợt nhận ra rằng trong tay những cơ_quan có trách_nhiệm về giao_thông , không có một giải_pháp nào căn_cơ và khoa_học tương_xứng với tầm của mình .
</pBody>
<pBody>
Đúng như lời giáo_sư sử_học Dương_Trung_Quốc nói bên thềm kỳ họp Quốc_hội đang diễn ra , lẽ_ra các biện_pháp " phải được tính đến từ lâu rồi chứ không phải để đến bây_giờ thực_hiện giải_pháp tình_thế dựng cầu như thời_chiến .
Chúng_ta vẫn mắc phải một căn_bệnh rất nặng là điều_hành theo tình_thế " .
</pBody>
<pBody>
Người ta đã nói quá nhiều về việc xây chiếc cầu thứ_hai vượt sông Sài_Gòn hay_là làm đường_hầm Thủ_Thiêm 3 - 5 năm trước .
Kết_quả là cầu chả có , hầm cũng không .
Người ta còn nói về nạn kẹt xe ở Bangkok từ vài_ba năm trước .
Nhưng nói xong chưa bao_lâu thì Hà_Nội và TP. HCM đã rơi vào kẹt xe còn khủng_khiếp hơn : ôtô kẹt cứng trong biển xe_đạp , xe_máy hỗn_loạn giữa khói bụi và còi xe .
</pBody>
<pBody>
Còn Bangkok đã giải_quyết rất tốt vấn_nạn giao_thông này : những dòng ôtô kiên_nhẫn chờ đến lượt trong yên_lặng và trật_tự không một tiếng còi , chỉ khoảng mươi , mười_lăm phút đến nửa tiếng là_cùng nhờ một hệ_thống xa_lộ và đường_cao_tốc trên cao ngay trong thành_phố .
</pBody>
<pBody>
Chúng_ta không dám nghĩ đến những điều xấu có_thể xảy ra nếu chẳng may những cây cầu trọng_yếu bậc nhất của đất_nước như cầu Chương_Dương và cầu Sài_Gòn có mệnh_hệ gì ... Nhưng nếu người_dân không dám nghĩ đến thì các nhà chuyên_môn hữu_trách cũng phải tính_toán chứ , lẽ_nào lại chấp_nhận một sự mạo_hiểm như_vậy ?
</pBody>
<pBody>
Nhiều ý_kiến đã qui trách_nhiệm cho Bộ Giao_thông vận_tải không theo kịp sự phát_triển .
Điều này không có gì phải bàn_cãi .
Tuy_nhiên trách_nhiệm không_chỉ thuộc về một_mình bộ này .
Chúng_ta còn có cả Viện Nghiên_cứu chiến_lược và Viện Kinh_tế trung_ương , lại có cả một đội_ngũ đông_đảo cố_vấn là các chuyên_gia hàng_đầu của đầy_đủ các chuyên_ngành xung_quanh Thủ_tướng nữa .
Và còn hơn 80 triệu dân .
Nào có ai nói gì về chuyện này đâu ?
</pBody>
<pBody>
Thật_ra cái gốc của vấn_đề vẫn là những con_người cụ_thể .
Rõ_ràng là đã có chuyện đặt người không đúng chỗ , không đúng năng_lực hoặc không đủ tài_năng để nhìn ra vấn_đề , không thực_thi hết trách_nhiệm mà họ đảm_đương .
Tất_cả lại được đặt trong môi_trường nặng_nề những thủ_tục hành_chính quá_sức quan_liêu và lãnh_đạm .
Thế_là cứ liên_tục đuổi theo tình_thế .
Còn làm_gì hơn được nữa ?
</pBody>
<pBody>
Chúng_ta mất 3 - 4 năm để nói về chuyện đường_hầm Thủ_Thiêm , mất 2 - 3 năm để xây_dựng nó , vị_chi là mất 6 - 7 năm cho mỗi_một đường_hầm này .
Còn biết_bao_nhiêu vấn_đề khác nữa của nền kinh_tế , của một đô_thị hiện_đại ở Hà_Nội và TP. HCM , mà một trong số đó là xây_dựng một hệ_thống giao_thông hiện_đại chỉ cần bằng 1/3 so với Bangkok hiện_tại thôi , thì phải mất bao_nhiêu năm đây ?
Trong khi đó năm 2020 cứ xồng_xộc đến .
Đó là năm gì vậy ?
Đó là cái mốc chúng_ta tự đề ra cho mình phải trở_thành một nước về cơ_bản là công_nghiệp_hoá , trong khi ASEAN đã trở_thành thị_trường tự_do mà không có chúng_ta .
Vậy_thì chúng_ta có ảo_tưởng với năng_lực của mình không , có thực_tế với cái mốc 2020 không ?
</pBody>
<pBody>
Chỉ có_thể đạt được thành_tựu đáng_kể sánh ngang tầm với cuộc kháng_chiến vừa_qua nếu mỗi con người ở mỗi cương_vị đều phải nỗ_lực vượt_bậc theo cùng một hướng , trong đó phải được dẫn_dắt bởi những cái nhìn thấu đến tương_lai .
Vấn_đề là phải tìm cho ra những con_người đó và đặt họ vào vị_trí cần_thiết .
Trong 80 triệu dân Việt ta , chắc_chắn có không ít những con_người đó .
</pBody>
<pAuthor>
HỒNG_DƯƠNG
</pAuthor>
