<Date>
2005/05/07 00:23:00
</Date>
<pSuperTitle>
Người đi tìm bóng … ( kỳ cuối ) :
</pSuperTitle>
<pTitle>
Bao_giờ VN cho " xác_định lại giới_tính " ?
</pTitle>
<pHead>
TT - Chúng_tôi ra Hà_Nội tìm gặp giáo_sư Nguyễn_Thu_Nhạn , người đã âm_thầm đóng_góp cho y_học VN những đề_tài nghiên_cứu về giới_tính .
Rất bất_ngờ , giáo_sư cho biết : " Chúng_tôi đã nghiên_cứu vấn_đề này từ những năm 1980 và đã có những ca phẫu_thuật xác_định lại giới_tính từ rất lâu rồi ! " .
</pHead>
<pInterTitle>
Nhận_dạng ... từ thuở sơ_sinh
</pInterTitle>
<pBody>
Theo giáo_sư Nguyễn_Thu_Nhạn , từ những năm 1980 các nhà_khoa_học VN đã triển_khai nghiên_cứu đề_tài " Phát_hiện sớm trẻ sơ_sinh có giới_tính mơ_hồ do rối_loạn thượng_thận bẩm_sinh " .
</pBody>
<pBody>
Theo đó , có khá nhiều trường_hợp trẻ_em nam_sinh ra nhưng lại có buồng_trứng và ngược_lại bé nữ nhưng lại có tinh_hoàn và dương_vật ( ẩn ) , chỉ nhìn bên ngoài không_thể phát_hiện nên thường được các bác_sĩ sản_khoa cũng như cha_mẹ xác_định nhầm giới_tính .
</pBody>
<pBody>
Từ bé , các em chưa có khái_niệm về giới nhưng càng lớn càng có ý_thức hơn về giới , nhất_là giai_đoạn dậy_thì nhiều em đã bắt_đầu sợ_hãi khi tự cảm_nhận giới của mình không thuộc về thể_xác .
</pBody>
<pBody>
Theo một số_liệu điều_tra , tỉ_lệ người VN mắc bệnh rối_loạn thượng_thận bẩm_sinh khiến giới_tính không được xác_định rõ_ràng ngay từ khi sinh ra là 1 / 10.000 - 12.000 người ( tỉ_lệ này khá thấp so với công_bố của nhiều nước trên thế_giới - NV ) .
</pBody>
<pBody>
Giáo_sư Thu_Nhạn tâm_sự : " Tôi đã tiếp_xúc với nhiều ca , khổ lắm , thử đặt mình vào hoàn_cảnh đó mới hiểu nỗi bất_hạnh khi phải sống trong một cơ_thể không hoàn_chỉnh về mặt giới_tính .
Không_chỉ cá_nhân họ mà_còn gia_đình , cha_mẹ đều rất đau_khổ .
</pBody>
<pBody>
Tôi đã từng tiếp_xúc với những bệnh_nhân tuổi 19 - 20 , họ tìm đến tha_thiết đề_nghị được phẫu_thuật , thậm_chí bày_tỏ sự mong_muốn tìm đến cái chết nếu không được trả lại cho họ đúng giới_tính .
</pBody>
<pBody>
Nhưng đáng tiếc là do luật_pháp quy_định , chúng_tôi không_thể can_thiệp bằng phẫu_thuật ở giai_đoạn này .
Một thực_tế khác cũng được đặt ra , nhiều bệnh_nhân tìm đến không vì bệnh_lý mà vì rối_loạn tâm_lý dẫn đến rối_loạn nhân_cách , với dạng này phải điều_trị theo tâm_lý hoặc tâm_thần .
</pBody>
<pBody>
Do_đó , theo tôi , nên có những chẩn_đoán sớm từ giai_đoạn sơ_sinh hay thậm_chí sớm hơn để có những bước can_thiệp sớm bằng phẫu_thuật .
Để quá muộn , một_khi đã trưởng_thành sẽ kéo_theo nhiều hệ_quả không lường được , nhất_là về mặt pháp_lý " .
</pBody>
<pBody>
" Cá_nhân có quyền xác_định lại giới_tính .
Việc xác_định lại giới_tính của một người chỉ được thực_hiện trong trường_hợp giới_tính của người đó bị khuyết_tật bẩm_sinh hoặc chưa định_hình chính_xác mà cần phải có sự can_thiệp của y_học nhằm xác_định rõ về giới_tính .
</pBody>
<pBody>
Việc xác_định người có giới_tính bị khuyết_tật bẩm_sinh hoặc chưa định_hình chính_xác phải do các hội_đồng giám_định y_khoa có thẩm_quyền xác_định .
</pBody>
<pBody>
Việc xác_định lại giới_tính được thực_hiện theo qui_định của luật_pháp " .
</pBody>
<pBody>
( Dự_thảo điều 36 Bộ luật_dân_sự ( SĐ - BS ) về quyền xác_định lại giới_tính )
</pBody>
<pBody>
Chúng_tôi được biết tại Bệnh_viện Nhi trung_ương từ nhiều năm qua đã tiến_hành phẫu_thuật xác_định lại giới_tính cho hơn 200 trường_hợp bệnh_nhi sơ_sinh có những bất bình_thường ở bộ_phận sinh_dục .
</pBody>
<pBody>
Một câu_lạc_bộ mang tên " CLB rối_loạn giới_tính do hormon thay_đổi tăng_sản thượng_thận bẩm_sinh " cũng đã hình_thành , quy_tụ những đứa trẻ đã phẫu_thuật để các bác_sĩ theo_dõi quá_trình trưởng_thành , hình_thành giới_tính và được đánh_giá rất khả_quan trong việc can_thiệp sớm của y_học .
</pBody>
<pBody>
" Trong tương_lai , bằng nhiều phương_pháp , các bác_sĩ VN sẽ tiến_hành chẩn_đoán , xác_định giới_tính ngay trong giai_đoạn người mẹ mang thai để tránh được nhiều bi_kịch khi không xác_định được giới_tính sau_này " - giáo_sư Nguyễn_Thu_Nhạn khẳng_định .
</pBody>
<pBody>
Còn theo các bác_sĩ Bệnh_viện Bình_Dân TP. HCM , trong thời_gian qua cũng chỉ thực_hiện một_vài trường_hợp ( như trường_hợp vận_động_viên K. ở An_Giang ) , nhưng đó chỉ có_thể gọi là " chỉnh giới_tính " chứ chưa có ca nào phẫu_thuật để xác_định lại giới_tính mặc_dù đã có hàng chục bệnh_nhân đến yêu_cầu , các bác_sĩ không_thể thực_hiện đơn_giản chỉ vì luật_pháp không cho_phép .
</pBody>
<pBody>
Như trường_hợp Nguyễn_Thái_Tài đã chạy khắp cửa , từ sở ra tới bộ , nhưng nơi nào cũng lắc_đầu .
Khi Thái_Tài phẫu_thuật từ Thái_Lan về thì địa_phương cũng không có ý_kiến gì nhưng các quyền về nhân_thân là không_thể chứng_minh được !
</pBody>
<pInterTitle>
Luật Việt sẽ thoáng hơn …
</pInterTitle>
<pBody>
Tại Anh , một luật mới vừa ra_đời mang tên The_Gender_Recognition_Act 2004 ( tạm dịch : Đạo_luật thừa_nhận giới_tính ) , các công_dân đã chuyển_đổi giới_tính có_thể nộp đơn lên Uỷ_ban Thừa_nhận giới_tính xin giấy chứng_nhận giới_tính mới của họ và được cấp giấy khai_sinh mới , được kết_hôn và được hưởng những quyền_lợi như các công_dân bình_thường khác .
</pBody>
<pBody>
Anh là một trong những quốc_gia cuối_cùng trong khối Liên_minh châu_Âu thừa_nhận tính hợp_pháp của những người chuyển_đổi giới_tính .
Trước đó , các nước như Đức , Ý , Hà_Lan , Bồ_Đào_Nha , Đan_Mạch , Phần_Lan , Thuỵ_Điển ... đã công_nhận .
</pBody>
<pBody>
Một_số nước tại châu_Á cũng đã thừa_nhận tính hợp_pháp của những công_dân chuyển_đổi giới_tính .
Năm 2003 , Nhật đã thông_qua một đạo_luật cho_phép những người " bị rối_loạn về nhận_dạng giới_tính " được chuyển_đổi giới_tính .
</pBody>
<pBody>
Singapore cũng đã công_nhận quyền được kết_hôn của những người chuyển_đổi giới_tính .
</pBody>
<pBody>
Còn tại Mỹ , hầu_hết các tiểu_bang đều cho_phép những người phẫu_thuật chuyển_đổi giới_tính được đổi tên và giới_tính trong giấy khai_sinh .
Từ nhiều tháng qua , các đại_biểu Quốc_hội , các nhà làm luật , các chuyên_gia khoa_học ... VN đã có khá nhiều tranh_luận về việc công_nhận hay không công_nhận quyền xác_định lại giới_tính .
Vấn_đề này đã được đưa vào dự_thảo Bộ luật_dân_sự ( sửa_đổi ) đang trình lên Quốc_hội kỳ họp lần 7 .
</pBody>
<pBody>
Ngay trong khi chúng_tôi có_mặt ở Hà_Nội , hội_nghị đại_biểu Quốc_hội chuyên_trách lần 5 đã nhóm_họp ( tháng 2-2005 ) .
Chúng_tôi được biết trong hội_nghị đã có nhiều ý_kiến cho rằng không nên qui_định về quyền xác_định lại giới_tính trong việc sửa_đổi bổ_sung Luật_dân_sự lần này vì đây là vấn_đề còn rất mới , chưa phổ_biến , không phù_hợp với điều_kiện kinh_tế , xã_hội cũng như văn_hoá của người VN .
</pBody>
<pBody>
Có ý_kiến còn cho rằng sẽ rất phức_tạp nếu cho xác_định lại giới_tính vì không_thể quản_lý được ( ! ? ) .
Nhưng không ít ý_kiến lại không đồng_tình với việc ngăn_cản và cho rằng quyền xác_định lại giới_tính là một trong những quyền về nhân_thân .
</pBody>
<pBody>
Mỗi con_người cần được luật_pháp bảo_vệ quyền tự_do cá_nhân , vì khi người đó có những khuyết_tật bẩm_sinh , chưa định_hình chính_xác giới_tính của mình thì họ cần phải được phẫu_thuật và luật phải cho_phép họ xác_định lại giới_tính , do_đó cần_thiết phải đưa vào luật .
</pBody>
<pBody>
Nhiều vị đại_biểu còn tỏ ra am_hiểu và cảm_thông khi đề_nghị bổ_sung : " Không_chỉ khiếm_khuyết về mặt hình_thể mà_còn phải qui_định cả khiếm_khuyết về mặt tâm_lý , vì nhiều người hình_dáng thì bình_thường nhưng tâm_lý lại có khiếm_khuyết , cần phải qui_định rõ ... " .
</pBody>
<pBody>
Trao_đổi với thạc_sĩ Dương_Tuấn_Lộc , giảng_viên khoa Luật_dân_sự Trường Đại_học Luật TP. HCM , ông cho biết : " Theo tôi , điều 36 dự_thảo Luật_dân_sự là chưa cụ_thể và đầy_đủ .
Theo dự_thảo , chỉ có_thể thay_đổi ( xác_định ) giới_tính khi có những khiếm_khuyết sinh_học , quy_định này không phù_hợp trong trường_hợp trước khi xác_định lại giới_tính cần có sự can_thiệp y_khoa để xác_định rõ giới_tính .
</pBody>
<pBody>
Cần tạo cơ_sở pháp_lý để các cơ_sở y_tế trong nước thực_hiện việc phẫu_thuật giới_tính một_cách hợp_pháp .
Ngoài_ra cần có những qui_định riêng về việc xác_định lại giới_tính cho người chưa thành_niên : cần có hành_lang_pháp_lý riêng cho người chưa thành_niên , trong đó cần làm rõ quyền của cha_mẹ hay người giám_hộ trong trường_hợp có liên_quan .
</pBody>
<pBody>
Việc xác_định lại giới_tính là một quyền nhân_thân đặc_biệt và thực_tế cần được bảo_vệ , nhưng cần phải có một hệ_thống , hành_lang_pháp_lý rõ_ràng cho những người đang sống trong sự bất_công của tạo_hoá .
Họ không_thể đi mãi suốt cuộc_đời này để tìm bóng của chính mình ... " .
</pBody>
<pAuthor>
BINH_NGUYÊN - DUY_BÌNH
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 4 : Nơi thách_thức đấng tạo_hoá !
- Kỳ 3 : Miền đất_hứa của " giới_tính thứ ba " - Kỳ 2 : Để bóng được làm người - Kỳ 1 : Tiếng khóc trong đêm ... - Hoa_hậu thế_giới của " giới_tính thứ ba "
</pBody>
