<Date>
2005/05/07 05:24:00
</Date>
<pTitle>
Trái_tim người sống
</pTitle>
<pHead>
TT - Cuộc toạ_đàm của gần 40 nhà_khoa_học , quản_lý , nhân_chứng ... về nạn đói năm 1945 do báo Tuổi_Trẻ và Hội Khoa_học lịch_sử tổ_chức với những công_trình , những tiếng_nói và cả những giọt nước_mắt ... đã cho thấy hai triệu vong_hồn của chúng_ta không cô_quạnh trong tâm_khảm Việt ...
</pHead>
<pInterTitle>
Đài tưởng_niệm trong tâm_khảm Việt
</pInterTitle>
<pBody>
Giáo_sư Vũ_Khiêu mở_đầu cuộc toạ_đàm bằng giọng đọc thống_thiết , nghẹn_ngào bài văn_tế những nạn_nhân chết đói :
</pBody>
<pBody>
... Có kẻ tìm bãi cỏ nằm xiêu Có người đến bên cây ngã vật Có_khi ngõ vắng gieo mình Có lúc vườn sau thở_hắt Có những quán hàng bao xác lạnh bỏ ruồi bâu bọ khoét chửa ai khiêng Có nhiều nơi một nắm xương khô từng nắng_dãi_mưa_dầu không kẻ nhặt .
Mỗi người manh chiếu bó_bó_chôn_chôn Từng đống trên xe chồng_chồng_chất_chất .
Ôi nói ra những toát mồ_hôi Mà nghĩ_lại thêm tràn nước_mắt !
</pBody>
<pBody>
Ông nói : " Tôi là một nhân_chứng sống trong thời_điểm đó ... Khi viết những dòng này , tôi như thấy muốn oan_hồn gào réo bên tai , chập_chờn dưới cửa .
Thê_thảm vô_cùng !
Nay chúng_ta có_thể tổ_chức mittinh , chào_mừng , kỷ_niệm ... từ Nam chí Bắc , từ xuân sang đông thì chúng_ta càng không_thể quên ngày_tháng đen_tối ấy của dân_tộc " .
</pBody>
<pBody>
Giáo_sư Văn_Tạo - nguyên viện trưởng Viện Sử_học , người chủ_trì công_trình nghiên_cứu sâu_sắc nhất về sự_kiện này - nói : " Tôi sinh ra từ một xóm nhỏ có tới hơn nửa số người chết đói .
Lớn lên , tôi trở_thành nhà sử_học .
Tôi muốn lịch_sử phải công_minh .
Tôi muốn đồng_bào , người_thân của tôi được chia_sẻ .
Dù sự_thật và sự chia_sẻ ấy mãi_mãi vô_hình đối_với người đã khuất .
Chúng_tôi tìm đến sự_thật không phải vì thù_hận hay đòi_hỏi đền_bù mà đó là vì hương_hồn người chết , tình_cảm với giống_nòi và vì hoà_bình , phát_triển của nhân_loại " .
</pBody>
<pBody>
Giáo_sư Phan_Huy_Lê , chủ_tịch Hội Khoa_học lịch_sử VN , nói : " Trên đường thỉnh_thoảng chúng_ta vẫn thấy những gò , đống gạch đá xếp gọn có cắm vài nén hương hay mảnh gỗ làm bàn_thờ .
Đó là những nấm mồ tượng_trưng để tưởng_nhớ , cúng_tế người chết vì tai_nạn giao_thông .
Quang_Trung xưa đánh quân Thanh xâm_lược xong còn lập đàn , xướng văn_tế cho những vong_hồn chết trận ... Đó là nhân_bản tâm_linh Việt .
Nên 2 triệu nạn_nhân chết đói là điều không bao_giờ được phai_nhạt trong tiềm_thức dân_tộc " .
</pBody>
<pBody>
Giáo_sư Phong_Lê , nguyên viện trưởng Viện Văn_học , xúc_động mạnh , nói lạc giọng : " Tại_sao đến tận hôm_nay chúng_ta mới nói về nạn đói .
Có phải khi biết no rồi ta mới nhớ đến cha_ông mình chết đói không ? " .
</pBody>
<pBody>
Cả hội_trường nín_lặng ... Hồi lâu sau , ông Huỳnh_Sơn_Phước , phó tổng_biên_tập báo Tuổi_Trẻ , nói : " Dù hôm_nay chúng_ta mới bàn về đền thờ và ngày giỗ cho đồng_bào , nhưng từ khi báo Tuổi_Trẻ đề_cập chuyện này , trong lòng bạn_đọc đã có một đài tưởng_niệm những vong_hồn nạn đói năm 1945 " .
</pBody>
<pInterTitle>
Một đền thờ theo truyền_thống Việt
</pInterTitle>
<pBody>
Một trong những nội_dung chính của buổi toạ_đàm là chúng_ta sẽ xây_dựng khu tưởng_niệm nạn đói ở đâu , theo hình_thức nào và hoạt_động lễ_thức ra sao .
</pBody>
<pBody>
Giáo_sư Văn_Tạo đề_nghị xây công_trình tưởng_niệm ở Hà_Nội .
Cụ_thể là phường Giáp_Bát ( quận Hai_Bà_Trưng ) , nơi từng là trại tế_bần với 30 - 40 người chết đói mỗi ngày và hàng trăm người cũng phải vùi xương dưới hố chôn tập_thể nơi này .
</pBody>
<pBody>
Công_trình này xây ở Hà_Nội vì đây là bộ_mặt quốc_gia lại nằm trên đường xuyên Việt , xuyên Á .
Người Việt khắp_nơi cũng như khách quốc_tế có_thể dễ đến viếng và cảm_nhận .
Các tỉnh cũng có_thể xây khu tưởng_niệm cho riêng mình ...
</pBody>
<pBody>
Hầu_hết ý_kiến các đại_biểu đều tán_thành quan_điểm này .
Một_số người đưa ra sự lựa_chọn thứ hai là xây công_trình đó ở Thái_Bình .
Ông Nguyễn_Quang_Ân - cán_bộ nghiên_cứu của Viện Sử_học , người trực_tiếp thực_hiện công_trình khoa_học về nạn đói - nói : ngoài công_trình ở Hà_Nội mang tính quốc_gia , nếu các tỉnh Thái_Bình , Hải_Phòng , Nam_Định ( những nơi nhiều nạn_nhân ) có_thể xây thì cũng rất nên .
</pBody>
<pBody>
Ngoài các giáo_sư , nhà_nghiên_cứu trong và ngoài ngành sử_học , cuộc toạ_đàm còn có lãnh_đạo , đại_diện các ngành : tư_tưởng , văn_hoá - ngoại_giao ; các địa_phương : Hà_Nội , Thái_Bình , Hải_Phòng … tham_dự .
Xây công_trình gì , đền thờ , nhà tưởng_niệm , hay đài tưởng_niệm và xây ra sao ... là phần thu_hút nhiều ý_kiến nhất .
Nhà_nghiên_cứu kinh_tế Đặng_Phong khẳng_định thẳng_thắn là không nên xây đài tưởng_niệm .
</pBody>
<pBody>
Lý_do : từ Nam đến Bắc có rất nhiều đài tưởng_niệm với nhiều tầm_cỡ , qui_mô nhưng gần như chưa một công_trình nào được nhân_dân và giới chuyên_môn đánh_giá cao .
</pBody>
<pBody>
Ta nên xây theo hình_thức : một bức phù_điêu lớn đắp hình_tượng biểu_thị sự đau_đớn , tính khủng_khiếp của nạn đói .
Mặt_tiền công_trình có_thể là một miếu thờ .
Đồng quan_điểm này , giáo_sư Phan_Huy_Lê nói : theo tâm_lý truyền_thống của dân ta thì miếu thờ nghiêm kính hơn là tượng_đài .
</pBody>
<pBody>
Ông Nguyễn_Quang_Ân nêu quan_điểm : lịch_sử nước ta có nhiều nạn đói khủng_khiếp .
Thời phong_kiến cũng từng có hàng triệu người chết đói trong một năm .
Sau năm 1945 chúng_ta vẫn còn gia_đình chết đói không còn ai .
</pBody>
<pBody>
Mặt_khác , để tránh sự hiểu lầm , ảnh_hưởng tiêu_cực đến ngoại_giao , chúng_ta nên xây công_trình tưởng_niệm cho tất_cả những nạn_nhân là người Việt chết đói trong lịch_sử dân_tộc và không xoáy sâu vào trách_nhiệm ai gây ra thảm_hoạ này , tuy_nhiên lấy chủ_đề chính là nạn_nhân năm 1945 .
</pBody>
<pBody>
Một trong những thông_điệp của công_trình tưởng_niệm là chuyển_tải đến các vị lãnh_đạo chính_quyền các cấp rằng : lịch_sử đã từng đau_thương vì nạn đói .
Chúng_ta phải làm_sao để không bao_giờ người Việt chết đói nữa .
</pBody>
<pBody>
Về kinh_phí xây_dựng , các ý_kiến chung là nên xã_hội_hoá để tăng thêm ý_nghĩa tưởng_niệm .
Cụ_thể là phát_động các phong_trào đóng_góp tự_nguyện trong và ngoài nước tham_gia .
</pBody>
<pInterTitle>
Một ngày giỗ của người_dân lúa_nước
</pInterTitle>
<pBody>
Cuộc toạ_đàm muốn tìm đến một ngày giỗ trong năm dành cho các nạn_nhân .
Giáo_sư Văn_Tạo cho rằng : ngày được chọn phải sau Tết Ất_Dậu và trước Cách_mạng Tháng_Tám .
Theo ông , có_thể là ngày 12 - 3 vì đó là ngày Đảng có chỉ_thị " Nhật Pháp bắn nhau và hành_động của chúng_ta " .
</pBody>
<pBody>
Đây cũng là văn_bản chính_thức mở_màn phong_trào phá kho thóc Nhật , tuyên_chiến với nạn đói , khởi_đầu công_tác cứu đói .
Nhà_nghiên_cứu Đặng_Phong cho rằng ngày Bác_Hồ phát_động tuần_lễ cứu đói là tốt nhất vì sau khi có cách_mạng thì cứu đói không_chỉ mang tính thụ_động là " nhường_cơm_sẻ_áo " mà_còn có tính chủ_động , lâu_dài bằng phát_triển nông_nghiệp , tăng_gia_sản_xuất " tấc_đất_tấc_vàng " ...
</pBody>
<pBody>
Giáo_sư Phan_Huy_Lê có ý khác : nên chọn ngày nằm trong chu_kỳ sản_xuất sinh_hoạt của văn_minh lúa_nước .
Những ngày đói của nhà_nông là ngày giáp_hạt .
Dân_gian gọi là ngày 8 tháng 3 ( âm_lịch ) .
Giáo_sư Phong_Lê muốn chọn ngày trong tháng thanh_minh vì dân ta có tục_lệ tảo_mộ và tưởng_nhớ người đã khuất .
</pBody>
<pBody>
Một_số ý_kiến khác chọn ngày rằm tháng bảy âm_lịch là ngày xá_tội_vong_nhân .
Tóm gọn các ý_kiến chung : chọn ngày tưởng_niệm căn_cứ theo truyền_thống dân_tộc chứ không theo mốc lịch_sử cách_mạng hay lịch_sử ngành , hội nào đó .
</pBody>
<pBody>
Bàn về lễ_thức tưởng_niệm , ông Đặng_Văn_Bài , cục trưởng Cục Di_sản văn_hoá - Bộ VHTT , nói : " Chắc_chắn chúng_ta xây nên những công_trình , đặt ra những lễ_thức , bộ_máy ... không phải chỉ để sử_dụng một lần duy_nhất trong năm rồi để đó .
Tốt nhất ta nghiên_cứu để sự tưởng_niệm này gắn liền với các hoạt_động văn_hoá hiện_đại .
</pBody>
<pBody>
Ví_dụ gần khu du_lịch , công_viên ... để vừa có ý_nghĩa thiết_thực , ý_nghĩa giáo_dục và cũng có_thể phát_huy tinh_thần tương_ái ở đây qua hình_thức quyên_góp nào đó " .
Giáo_sư Phong_Lê nói : " Ngoài các nghi_lễ cộng_đồng , chúng_ta có_thể tự_nguyện nhịn_đói một bữa trong ngày tưởng_niệm để phần_nào thấu_hiểu nghĩa thực của khổ nạn đó " .
</pBody>
<pBody>
Các đại_biểu đồng_tình việc quyết_định chọn ngày , địa_điểm , hình_thức tưởng_niệm sẽ được thực_hiện đúng các qui_trình , thủ_tục hiện_hành .
Xã_hội_hoá nhưng dưới sự quản_lý , điều_hành của chính_quyền sở_tại ( nơi xây công_trình tưởng_niệm ) .
</pBody>
<pBody>
Bà Nguyễn_Thị_Hồng_Hà , chánh văn_phòng UBND TP Hà_Nội , phát_biểu : " Trước cuộc toạ_đàm này , hằng năm thành_phố vẫn tưởng_nhớ và " chăm_sóc " các vong_hồn xấu_số đó bằng các lễ_thức trang_trọng của quận Hai_Bà_Trưng nhân mỗi dịp thanh_minh .
Thành_phố sẽ có những hoạt_động tích_cực nhất góp_phần vun_đắp cho ý_tưởng của cuộc toạ_đàm cũng như của tất_cả những người VN về những nạn_nhân đó trở_thành hiện_thực " .
</pBody>
<pBody>
Giáo_sư Vũ_Khiêu trước khi rời phòng họp đã ôm chặt ông Huỳnh_Sơn_Phước , phó tổng_biên_tập báo Tuổi_Trẻ , nói : " Cảm_ơn báo Tuổi_Trẻ , những người trẻ đã thắp lại ngọn lửa tưởng_nhớ về người quá_khứ ! " .
</pBody>
<pAuthor>
QUANG_THIỆN ( Ghi từ cuộc toạ_đàm về nạn đói Ất_Dậu - 1945 )
</pAuthor>
