<Date>
2003/11/06 09:49:34
</Date>
<pTitle>
Nhà_máy điện hạt_nhân sẽ đặt ở đâu ?
</pTitle>
<pHead>
TT ( Hà_Nội ) - Danh_sách các địa_điểm xem_xét , lựa_chọn làm nơi đặt nhà_máy điện hạt_nhân đầu_tiên của VN đã được gút lại từ sáu xuống còn ba là Phước_Dinh ( Ninh_Phước , Ninh_Thuận ) , Vĩnh_Hải ( Ninh_Hải , Ninh_Thuận ) và Hoà_Tân ( Tuy_Hoà , Phú_Yên ) .
</pHead>
<pBody>
Ông Vương_Hữu_Tấn , viện trưởng Viện Năng_lượng nguyên_tử VN , đã thông_báo như_vậy tại hội_thảo về chiến_lược thông_tin_đại_chúng phát_triển điện hạt_nhân , diễn ra ngày 5 - 11 tại Hà_Nội .
</pBody>
<pBody>
Theo ông Tấn , so với ba địa_điểm khác cùng được đưa ra xem_xét là Hoà_Thắng ( Bắc_Ninh , Bình_Thuận ) , Hòn_Rơm ( Phan_Thiết , Bình_Thuận ) và Hòn_La ( Quảng_Trạch , Quảng_Bình ) thì ba địa_điểm nói trên được đánh_giá cao hơn do đáp_ứng được các yêu_cầu về an_toàn và kinh_tế như thuộc vùng không có núi_lửa , địa_chấn yếu , không bị lụt_lội , đủ nước làm mát cho nhà_máy , cách xa đường lên xuống của máy_bay , cách xa các đường giao_thông chính , mật_độ dân_cư thưa , thuận_tiện trong vận_chuyển các thiết_bị siêu_trường siêu_trọng của nhà_máy điện hạt_nhân .
</pBody>
<pBody>
Theo kế_hoạch , nhà_máy điện hạt_nhân VN sẽ bắt_đầu hoạt_động trong khoảng thời_gian từ 2015 - 2020 với hai lò hạt_nhân có công_suất 2.000 MW .
Kinh_phí xây_dựng hai lò này sẽ là 3 tỉ USD .
</pBody>
<pAuthor>
K.HƯNG
</pAuthor>
