<Date>
2005/05/10 14:31:45
</Date>
<pTitle>
Người mài 9 vạn ngòi_bút để thắp sáng một ước_mơ
</pTitle>
<pHead>
Bên kia sông Đuống , có một thầy_giáo trẻ mỗi ngày mài hàng trăm ngòi_bút , bàn_tay bao lần toé máu chỉ để thắp sáng một ước_mơ : Chữ đẹp .
</pHead>
<pInterTitle>
Sáng_kiến từ kinh_nghiệm cũ
</pInterTitle>
<pBody>
Năm 2002 , Bộ GD - ĐT có Quyết_định 31 ban_hành mẫu chữ_viết mới trong toàn_quốc .
Trong bộ mẫu chữ đó , có mẫu viết nâng cao là kiểu chữ có nét thanh , nét đậm .
Tuy_nhiên , những bút viết như bút_bi , bút_máy thông_thường không viết được kiểu chữ này .
Những giờ học , thầy_trò cứ loay_hoay mà không sao viết được nét thanh nét đậm như_ý .
</pBody>
<pBody>
Chợt nhớ đến những mùa hè " đau tay " , thầy_giáo trẻ Nguyễn_Đương_Ánh , Trường tiểu_học Phú_Lâm 2 , Tiên_Du , Bắc_Ninh vốn có " thâm_niên " nhiều năm chuyên viết giấy khen cho Phòng GD - ĐT huyện chợt nảy ý_tưởng mài ngòi_bút cho học_trò viết chính_tả .
</pBody>
<pBody>
Những ngày đầu , mài hàng tiếng mới được một ngòi_bút .
Có_khi mài chỉ hơi quá_tay là ngòi toè , phải vứt đi cả đống bút .
Hòn đá_mài dao của ông bố mòn_vẹt cũng là lúc " kỹ_năng mài " của Ánh đã trở_nên " chuyên_nghiệp " , chỉ 15 phút là một " ngòi chuyên_dùng " ra_đời .
</pBody>
<pBody>
Nhưng thành_công đã đến vượt sự mong_đợi khi học_sinh lớp 5C do anh làm chủ_nhiệm có 50 % số em xếp loại C đã vươn tới mức A chỉ sau một tháng được trang_bị những ngòi_bút làm từ bàn_tay toé máu của thầy .
Vài tháng sau , một em học_sinh của anh đạt giải Nhất kỳ_thi viết chữ đẹp của tỉnh .
" Phát_kiến " của Ánh được phổ_biến trong toàn huyện .
</pBody>
<pBody>
Năm_học 2002 - 2003 , nhờ sáng_kiến này huyện Tiên_Du từ chỗ chưa có tên_tuổi trong phong_trào viết chữ đẹp đã " bứt_phá " giành ngôi_vị quán_quân với kết_quả : 10 học_sinh đi thi thì " ẵm " 5 giải nhất , 3 giải nhì , 2 giải ba ; ba giáo_viên đi thi thì có đủ cả ba loại giải .
Cô_giáo Trương_Minh_Phượng , Trường tiểu_học Hạp_Lĩnh , " thủ " cây_bút mài đi thi_viết chữ đẹp toàn_quốc năm 2003 đã " rinh " giải Nhất .
</pBody>
<pInterTitle>
Nỗi_niềm " nhà_kinh_doanh ngòi_bút "
</pInterTitle>
<pBody>
Chỉ là một sáng_kiến nhỏ nhưng nó đã " đẩy " Ánh vào cảnh_huống trở_thành " nhà_kinh_doanh ngòi_bút " bất_đắc_dĩ .
Tiếng lành bút mài thầy Ánh ngày_càng đồn xa – trong huyện , trong tỉnh , rồi toàn_quốc .
Điện_thoại réo , thư hợp_đồng đặt mua tới_tấp gửi về .
Ánh mài tưởng như muốn gãy tay .
</pBody>
<pBody>
Làm_sao có_thể từ_chối những em học_sinh khát_khao viết chữ đẹp .
Bao đêm bóp_trán , anh bật ra một sáng_kiến mới : Dùng mô - tơ mài thay cho hòn đá_mài .
Nhờ vậy , tốc_độ mài tăng lên đột_biến .
</pBody>
<pBody>
Mỗi ngày Ánh có_thể mài 50 – 70 ngòi_bút .
Giá mỗi cây_bút Trung_Quốc mua về 11.000 đồng , sau khi mài bán 12 - 13.000 đồng , chỉ thu được 1.000 - 2.000 đồng_tiền công mài ngòi .
Ánh rủ thêm đồng_nghiệp của mình là Nguyễn_Đức_Đồng , giáo_viên Trường tiểu_học Hoàn_Sơn cùng mài bút .
</pBody>
<pBody>
Ánh cho biết , tính đến nay , hai anh và người_thân đã mài tới 90 vạn ngòi_bút cung_cấp cho học_trò hơn 60 tỉnh , thành trong cả nước .
Nhiều người bảo : Mài ngòi_bút bán_chạy_như_tôm_tươi , sao không tăng_giá đi .
Nhưng Ánh lắc_đầu , các em học_trò tiểu_học ở nông_thôn nghèo lắm ...
</pBody>
<pBody>
Năm 2004 , một chủ doanh_nghiệp cơ_khí tư_nhân Ph. ở TP. HCM đã liên_hệ với Ánh xin " đỡ_đầu " cho sản_phẩm ngòi_bút mài của anh , đề_nghị " chuyển_giao công_nghệ " để sản_xuất hàng_loạt .
Ánh đã viết trình_bày rõ " công_nghệ " , các bước mài ngòi rồi fax cho ông .
Nghe_nói ông này đã cho mài hàng_loạt ngòi_bút bán , rồi " mất_tăm " , không hề liên_hệ lại .
</pBody>
<pBody>
Vậy_mà Ánh cũng chẳng hề tiếc " bản_quyền " .
Lời tâm_sự mộc_mạc của chàng giảng_viên trẻ này hoàn_toàn khác với phỏng_đoán của chúng_tôi .
Anh bảo : " Một nhà_nghiên_cứu Hàn_Quốc đã từng khen_ngợi chữ Việt , rằng chữ_viết cũng là một động_lực phát_triển của đất_nước .
Rèn chữ đẹp cho học_trò đang thành chuyện cả nước quan_tâm " .
</pBody>
<pBody>
Anh tâm_sự : " Thế nhưng hàng triệu học_trò từ Nam chí Bắc mà vẫn chưa hề có một nhà_máy nào sản_xuất bút viết chính_tả một_cách công_nghiệp thì thật đáng buồn .
Tôi đâu muốn làm người kinh_doanh ngòi_bút .
Nhiều người bảo tôi 32 tuổi rồi , mải mài ngòi_bút quên lấy vợ sao ... " .
</pBody>
<pAuthor>
Theo Tiền_Phong
</pAuthor>
