<Date>
2005/05/17 11:35:35
</Date>
<pTitle>
Yặ_Tiếp : người đàn_bà của sử_thi
</pTitle>
<pHead>
TTO - Cứ vài hôm , lũ trẻ trong làng Byang , huyện Kong_Chro , tỉnh Gia_Lai lại kéo nhau đến nhà Yặ_Tiếp " Hơamon đi ! " .
Hôm nào lũ trẻ yêu_cầu là tối đó những đứa con của làng Byang này lại tập_trung ngay trong căn nhà_sàn của Yặ , nằm bên ánh lửa bập_bùng , bên ché rượu_cần nghe Yặ kể hơamon ( * ) .
Mấy_mươi năm qua , kể hơamon gần như đã trở_thành cuộc_sống của bà - người đàn_bà có_lẽ là duy_nhất ở Gia_Lai biết kể hơamon .
</pHead>
<pSubTitle>
Dị thảo giữa đời_thường
</pSubTitle>
<pBody>
Về Kong_Chro vào một buổi chiều hè , tôi cùng vợ_chồng cô H ' Ben - nhân_vật trong bài viết " Tôi tắm đời mình trong câu dân_ca " ( Tuổi_Trẻ ngày 20-09-2005 ) đến làng Byang tìm Yặ_Tiếp .
Cách thị_trấn Kong_Chro chưa đầy 2 cây_số , Byang nằm lặng_lẽ trên một triền dốc .
Cô H ' Ben dắt tôi đến một ngôi nhà đông người nhất để hỏi_thăm .
Một cụ_già nhỏ_thó , tay_chân lấm_lem bùn_đất , tóc rối_bù dưới cái nón vàng cũ_kỹ lấp_ló nơi góc cửa nhìn những người lạ .
</pBody>
<pBody>
Tên thật của bà là Đinh_Thị_Tiếp nhưng dân_làng quen gọi là Yặ_Tiếp , tức bà Tiếp .
Yặ chưa già lắm nhưng Yặ không biết mình bao_nhiêu tuổi vì cả đời Yặ có bao_giờ biết đến con_số , cái chữ chi đâu .
Yặ chỉ biết mình đã sống rất nhiều , rất nhiều mùa rẫy rồi .
Người làng cho biết Yặ chắc đã trên_dưới 70 tuổi .
</pBody>
<pBody>
Biết Yặ không biết tiếng Kinh , tôi cúi đầu chào , Yặ lấy tay che miệng cười bẽn_lẽn , cái bẽn_lẽn của những người đồng_bào ít tiếp_xúc .
" Hôm_nay Yặ có đi lên rẫy không ạ ?
" , tôi mở_đầu cuộc trò_chuyện của mình .
Yặ đáp lại cũng bằng một nụ cười đầy bẽn_lẽn nữa rồi nhìn cháu mình .
Anh bạn quay sang tôi giải_thích Yặ vừa lên rẫy về .
Mỗi khi tôi nói hay hỏi một câu gì đó thì Yặ lại mỉm cười , trả_lời nhát_gừng và cứ nhìn vào những người làng Byang .
Với người lạ , bao_giờ cũng vậy , Yặ luôn e_thẹn , ngại_ngùng khi tiếp_xúc vì ngoài con_cháu ở làng Yặ rất ít khi tiếp_xúc với người lạ .
</pBody>
<pBody>
Trò_chuyện một hồi , tôi nhắc đến hơamon , Yặ như người khác hẳn .
Không nói nhiều , chỉ giải_thích ngắn_gọn sự khác_biệt giữa chuyện nhỏ ( chuyện ngắn , có nội_dung về những sinh_hoạt trong cuộc_sống ) và chuyện lớn ( chuyện đánh nhau giữa các dân_tộc , tranh_giành người_yêu ... ) , rồi Yặ bắt_đầu hát , kể , đưa tôi đến với những T ' roi ( chuyện cổ_tích ) , hơamon cổ_xưa .
Yặ kể một_cách say_sưa như quên đi cái e_thẹn , quên cả đôi tay , chân còn lấm_lem bùn_đất .
Hết câu_chuyện , Yặ lại trở_lại là một Yặ_Tiếp ngại_ngùng khi tiếp_xúc với người lạ , nhưng khi tôi yêu_cầu " Roi ơ pdơu !
" ( Kể nữa đi ) thì Yặ đến với những câu_chuyện khác ngay , cái ngại_ngùng lại biến đâu mất , trả lại cho chúng_tôi , những người khách lạ một Yặ_Tiếp của những hơamon đầy huyền_bí và quyến_rũ .
Ba , bốn người đứng gần đó , cũng tụ lại nghe hơamon dù lần kể hơamon này không giống như những đêm hơamon khác ở làng Byang .
</pBody>
<pSubTitle>
Một đời với hơamon
</pSubTitle>
<pBody>
Nàng Bia_Nang có sắc_đẹp tuyệt_trần , có làn da trắng mượt , mái_tóc mềm như suối , đôi mắt sáng như thú hoang .
Chàng H'Lun yêu nàng dữ_dội lắm .
Đăm_B'lon , người dân_tộc Jarai , người có cái mõm heo già cũng yêu nàng Bia_Nang say_đắm nhưng nàng Bia_Nang chỉ yêu mỗi chàng H'Lun .
Đăm_B'lon hận_thù H'Lun , quyết dùng mọi thủ_đoạn để đoạt nàng Bia_Nang .
Đăm_B'lon giết chết H'Lin , em_trai của H ' Lun , buộc H'Lun phải nhường nàng Bia_Nang lại cho Đăm_B'lon .
H'Lun đau_khổ trước cái chết của em_trai , chàng quyết_tâm giết_chết Đăm_B'lon để trả_thù .
Hai bên đánh nhau từ ngày này qua_ngày khác , đánh nhau bạt rừng , bạt suối , bay như chim trên cây , bay qua núi qua biển ... Cô H'Ben dịch cho tôi nghe tóm lượt nội_dung một trong số rất nhiều hơamon lớn của Yặ_Tiếp .
</pBody>
<pBody>
Yặ cũng không nhớ mình biết kể hơamon khi nào , chỉ nhớ rằng khi còn là một con_bé Tiếp bé tẻo_tèo_teo Yặ đã được dì của mình là Yặ_Dun kể cho nghe những câu_chuyện hơamon , được theo chân dì đến với những buổi kể hơamon , T'roi ... Hơamoan đến với Tiếp từ dạo ấy .
Đến khi Tiếp lơn_lớn một_tí , khi đỉnh đầu Tiếp vừa tới ngực vai Yặ_Dun thì Tiếp đã có_thể diễn hơamon .
Tiếp diễn hơamon khắp làng , già_trẻ lớn_bé đều bị những câu_chuyện hơamon của Tiếp quyến_rũ .
Chuyện tình_yêu của Tiếp với chàng Lơn , rồi đám_cưới của hai người cũng vẫn là những khoảnh_khắc gắn liền với hơamon .
Từ đó đến nay , hơamon , không biết_bao_nhiêu mùa rẫy Yặ gắn chặt đời mình với những hơamon đầy huyền_hoặc .
</pBody>
<pBody>
Những buổi trưa nắng gay_gắt , ai_nấy mệt_phờ với công_việc đồng_áng , Yặ cũng mệt lắm nhưng nghe một ai đó ' Hơamon đi !
" thì Yặ " hơamon " ngay .
Giữa đồi_núi , câu_chuyện của Yặ theo gió bay xa , bay xa , những người làm_rẫy gần đó bỏ những luống cày đang cày dở_dang , bỏ những vùng_đất đang khai_phá tụ_tập về nghe Yặ kể chuyện .
Kể hơamon gần như trở_thành sinh_hoạt của làng Byang này .
Khi có người lên lịch với Yặ_Tiếp , " Hai ngày nữa Hơamon " thì đúng hẹn , thanh_niên nam_nữ tập_trung đầy nhà Yặ_Tiếp , từ trên sàn xuống dưới cầu_thang .
Không đèn , không điện , lấy bếp lửa làm đèn thắp sáng , lấy rượu_cần làm nước , Yặ đưa con_cháu làng Byang đến với những câu_chuyện tưởng_chừng không bao_giờ hết của dân_tộc Bahnar này .
Trong cái không_gian nguyên_thuỷ ấy , mọi người nằm nghe Yặ_Tiếp kể hơamon , có những hơamon Yặ kể ròng_rã từ chiều nay đến sáng ngày_mai vẫn chưa hết , mọi người cứ thức trắng đêm mà nghe .
" Hôm nào nghe hơamon cả đêm thì hôm sau đành nghỉ lên rẫy nhưng không bỏ hơamon được " , một anh bạn trẻ trong làng cho biết .
</pBody>
<pBody>
Yặ không_thể nhớ mình bao_nhiêu tuổi , không nhớ bao_nhiêu chuyện của cuộc_đời Yặ , Yặ cũng không biết mình thuộc bao_nhiêu hơamon , bao_nhiêu T'roi , nhưng những câu hát T'roi , những câu_chuyện hơamon thì Yặ nhớ rõ nồn nột , không rớt một chữ dù đã Yặ giữ nó trong bụng gần 60 năm nay .
Chuyện nhỏ thì nhiều không kể hết , chuyện lớn thì Yặ có chuyện đánh nhau ngày_xưa như Ben , Lơn , Bia_K'Tơp , Lactăm ... Nếu những hơamon đã được biết đến , được kể đến chủ_yếu là nói về chiến_tranh thì hơamon của Yặ_Tiếp là những câu_chuyện tình_yêu hết_sức lãng_mạn và những cuộc_chiến cho , bảo về tình_yêu .
Và một điều đặc_biệt nữa là Yặ_Tiếp có_lẽ là người đàn_bà duy_nhất ở phố núi làm cái chuyện mà từ trước đến nay chỉ có bọn đàn_ông mới làm - kể hơamon .
" Đây là một trường_hợp cực_kỳ hiếm vì từ trước đến nay chỉ có đàn_ông mới kể hơamon " , ông Văn_Công_Hùng , phó chủ_tịch Hội văn_học nghệ_thuật tỉnh Gia_Lai cho biết .
</pBody>
<pBody>
Việc lưu_trữ hơamon , tìm người " nối_dõi " hơamon là những việc không hề có trong suy_nghĩ của Yặ .
Yặ chỉ biết kể chứ không biết gì khác vì đã bao_nhiêu năm nay , ngoại_trừ cái lần từ làng mình ( làng Mông_Mang ) theo Lơn về Byang ( hai làng cách nhau nửa ngày_đường ) thì đoạn đường Yặ thường_xuyên đi và đi xa nhất là đoạn đường từ nhà lên rẫy , khoảng 5 km .
Thị_trấn Kong_Chro nơi phố núi hiu_quạnh này dường_như là một nơi xa_xỉ và quá xa đối_với Yặ , đến tận bây_giờ Yặ vẫn chưa đặt_chân đến khu chợ không mấy nhộn_nhịp ở thị_trấn lặng_lẽ này dù nhà Yặ cách chợ chưa đầy 3 km .
Yặ càng không biết đến những cái gọi là sách_vở , máy_ghi_âm ... Đối_với Yặ hơamon đã trở_thành một phần quan_trọng trong đời mình và Yặ kể để con_cháu biết , để thoả cái lòng mình với hơamon .
</pBody>
<pBody>
70 tuổi , ở cái tuổi " gần Yàng xa con_cháu " này Yặ_Tiếp vẫn tiếp_tục với những câu_chuyện hơamon đầy hấp_dẫn của mình , những thanh_niên nam_nữ của làng vẫn thích nghe , vẫn say_mê nhưng không ai nhớ đầy_đủ một hơamon .
Những công_trình bảo_tồn sử_thi vẫn chưa đến được với Yặ .
Rồi mai_đây , khi tuổi già , rồi khi Yặ về với Yàng thì những hơamon bất_tận của Yặ sẽ về đâu ?
</pBody>
<pAuthor>
VI_THẢO
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
( * ) Hơamon : trường_ca , sử_thi của người Bahnar , tương_tự Khan của người Ê-đê , Hri của người J'rai
</pBody>
