<Date>
2005/05/13 00:04:00
</Date>
<pTitle>
Chợ cỏ
</pTitle>
<pBody>
Mua_bán ở chợ cỏ TT - Cách thị_xã Phan_Rang ( tỉnh Ninh_Thuận ) khoảng hơn 40 km có ngôi chợ khá lạ , có_thể nói là hiếm trong hàng ngàn ngôi chợ ở miền Trung bởi hàng bán ở chợ chỉ độc một món duy_nhất : cỏ .
</pBody>
<pBody>
Đặc_biệt , các " tiểu_thương " của chợ này đều là ... nông_dân .
Họ đi cắt cỏ chở về chợ bán .
Ai có sức cắt nhiều cỏ thì bán được nhiều tiền .
Miếng ăn hằng ngày của các gia_đình ở đây chủ_yếu từ cỏ .
</pBody>
<pInterTitle>
Tìm cơm từ cỏ
</pInterTitle>
<pBody>
Ghé chợ cỏ trong cái nắng hầm_hập của mảnh đất " 300 ngày không một giọt mưa " , chiếc áo jean bít_bùng , khăn_tay che_kín mặt cũng chẳng làm tôi dễ_chịu hơn khi nắng rát như táp vào mặt .
</pBody>
<pBody>
Vậy_mà cô bán hàng tay cầm chiếc nón lá duy_nhất che cho bao cỏ tránh nắng làm héo , đầu trùm vội chiếc khăn mỏng chào_mời đon_đả : " Mua cỏ cô ơi , 14.000 đồng một bao thôi , cỏ non , tươi lắm .
Sáng nay giá 15.000 đồng đấy , còn hai bao , mua giúp em nhé ! " .
</pBody>
<pBody>
Cứ thế nón lá che nắng cho cỏ , miệng chào_mời .
Chợ cỏ Quảng_Sơn những ngày này dường_như đông khách hơn .
Anh Trần_Văn_Tuấn ( xã Ninh_Sơn ) vừa chất bao cỏ mới mua xong lên xe vừa nói : " Nắng như thiêu_đốt , các đồng_cỏ quanh đây đều chết rụi , trâu_bò đói lắm , không ra đây mua thì biết lấy đâu ra cỏ cho đàn bò kéo ở nhà " .
</pBody>
<pBody>
Không ai biết chính_xác chợ cỏ Quảng_Sơn có từ bao_giờ , chỉ biết cách nay hơn mười_năm , lúc ấy vùng_đất này quá khô_hạn , người_dân có ruộng thì cũng không có nước để trồng lúa , đậu , ngô , khoai ...
</pBody>
<pBody>
Ai có trâu , bò kéo , bò_sữa , gia_súc thì tìm cỏ cũng khó_khăn vì xung_quanh cánh đồng nào cũng nứt_nẻ do hạn_hán .
Cái_khó_ló_cái_khôn , có cầu ắt cần cung .
Từ một hai người cắt cỏ bán lẻ_tẻ ban_đầu ở chợ xã , dần_dần nhiều người thấy sống được nên làm theo .
</pBody>
<pBody>
Nói là chợ chứ đó chỉ là một khu đất gần chợ xã Quảng_Sơn , do việc các bao cỏ khá cồng_kềnh nên những người mua_bán cỏ dời dần về khu đất trống này .
Chợ cỏ Quảng_Sơn có từ đó .
</pBody>
<pBody>
Chợ không phân_khu , cũng chẳng có sạp , chỉ có thân cây me già che bóng_mát một góc đường , vài cây cột gỗ cắm trên đất để chiếc xe_đạp thồ có mấy bao cỏ tựa vào là thành một " sạp " hẳn_hoi .
</pBody>
<pBody>
Tôi nhẩm tính cũng khoảng gần 20 cây cọc gỗ đóng thành hàng dài , chưa kể dãy hàng_rào phía sau có_thể dựng các bao cỏ với số_lượng tương_đương .
</pBody>
<pBody>
Chợ họp lúc 4 g 30 , lúc_nào cũng có khách mua , đông nhất là lúc cộ ( xe trâu , bò đi rừng ) về , khoảng hơn 200 người , bình_thường chợ khoảng 40 - 50 người .
Một người thồ ( chở ) hai hoặc ba bao cỏ .
</pBody>
<pBody>
Khách mua cỏ chủ_yếu là dân địa_phương , còn " tiểu_thương " ở chợ cỏ phần_lớn là phụ_nữ người gốc Thanh_Hoá , Thái_Bình vào , người ít_nhất cũng ba năm trong nghề .
Chị Nguyễn_Thị_Hà , 48 tuổi , thôn Ninh_Bình là người có thâm_niên cắt , bán cỏ từ khi chợ ra_đời .
</pBody>
<pBody>
Chị cho biết : " Mùa mưa mấy cánh đồng_cỏ mọc nhiều nên chỉ đi 2 - 3 km là có cỏ .
Nhưng giá lúc ấy chỉ khoảng năm , sáu ngàn đồng / bao .
Càng nhiều người thì phải đi xa hơn , cỏ hiếm lắm , quí như vàng .
Mỗi ngày tôi dậy lúc 3 giờ sáng , đến cánh đồng cạnh Sông Pha cách đây gần 20 km mới có cỏ .
</pBody>
<pBody>
Đi về 40 km , sức tôi chỉ thồ được hai bao ( mỗi bao khoảng hơn 15 kg ) , gắng lắm mới được ba .
Trung_bình mỗi bao khoảng 15.000 đồng , nếu bán cho mối thì thiệt khoảng 1.200 đồng .
Ngày nào ăn ngày đó cô ơi , kiếm đủ tiền để đong mấy cân gạo , mắm_muối cho bảy miệng_ăn trong gia_đình là mừng rồi .
</pBody>
<pBody>
Buổi nào nghỉ học , mấy đứa nhỏ phụ tôi cắt kiếm thêm chút_đỉnh để lo tiền học .
Hạn_hán gay_gắt kéo_dài , đồng khô lúa cháy thì chỉ biết tìm cơm từ cỏ mà thôi .
Xóm tôi nhà nào cũng đi cắt cỏ " .
</pBody>
<pBody>
Chuyện tìm cơm từ cỏ là điều không còn lạ hơn mười năm qua với hơn 40 gia_đình ở chợ cỏ Quảng_Sơn .
Với những nông_dân nghèo của các xóm cỏ ( những gia_đình cắt , bán cỏ ) như Lâm_Sơn , Núi_Vàng , Ninh_Sơn ... , chợ cỏ cũng là nơi để họ ươm mầm chuyện học_hành cho con_cái .
</pBody>
<pInterTitle>
Chợ cỏ - đời người
</pInterTitle>
<pBody>
Chị Nguyễn_Thị_Dội nhìn ba bao cỏ ế do hôm_nay đông người bán , thở_dài : " Tôi cắt ở núi Vàng cách đây 15 km .
Hạn_hán , mùa_màng thất_bát , chồng phải lo đi làm_thuê làm_mướn những công_việc nặng_nhọc hơn nhưng cũng chỉ đủ đắp_đổi qua_ngày .
</pBody>
<pBody>
Tiền bán cỏ được bao_nhiêu mua gạo và thức_ăn bấy_nhiêu , còn để_dành tiền mua sách_vở cho ba đứa con đang đi học " .
</pBody>
<pBody>
Vừa lau mồ_hôi nhễ_nhại do mới cắt cỏ về , giọng chị Nguyễn_Thị_Quy nói trong nụ cười buồn : " Khách mua đông thì không nói gì , ngày chợ ế không bán được bao nào .
Cả ngày đói lả người do sáng thức từ 4 g không kịp ăn phải đi cắt cỏ .
Tôi đạp xe chở cỏ vào các thôn_xóm bán , tính ra hơn 5 giờ chiều mới bán được mà thấp hơn giá bán ở chợ nữa , đôi_lúc một bao 5.000 đồng cũng bán , nhà nào thương thì cho thêm .
Mùa này đồng khô lúa chết lấy gì ăn , cắt cỏ mới có chút tiền để lo cho con .
Nghèo thì càng cố để lo cho tụi nó được đi học mới thoát nghèo " .
</pBody>
<pBody>
Chị Quy mới gia_nhập chợ cỏ cách nay ba năm , khi vừa từ Thái_Bình vào .
Công_việc làm nông cũng chỉ đắp_đổi qua_ngày .
Chị đi cắt cỏ kiếm tiền đóng học_phí cho cô con gái đang học lớp 12 .
Chị khoe tôi con_bé học giỏi lắm , giờ rảnh là cắt cỏ phụ mẹ , nó mơ sẽ thi đậu đại_học và chị hứa sẽ ráng lo cho nó .
</pBody>
<pBody>
Bác Trương_Huệ , 66 tuổi , với đôi bàn_chân nứt_nẻ , khuôn_mặt đen sạm vì nắng là một trong những đàn_ông hiếm_hoi của chợ cỏ .
</pBody>
<pBody>
Bác chép_miệng : " Ai muốn cắt cỏ cả đời hả o ?
Tui tra ( già ) rồi còn sức mô mà đi xa cắt cỏ như mấy o nớ .
Nhưng đói quá o ơi , bò đói , người đói .
Mụ ( vợ ông ) vô Sài_Gòn giữ cháu để hai đứa trong nớ kiếm tiền phụ tui nuôi mấy đứa em ngoài ni " .
</pBody>
<pBody>
Để có được mấy bó bắp xanh để bán , bác Huệ cũng phải trần_ai .
Khô_hạn quá , đào được_cái hố lấy nước tưới được 15 phút thì hết , chờ nước lên rồi lại tưới , còng lưng cả ngày , rồi phải dậy từ 2 giờ sáng đi cắt để kịp giờ lên chợ , có trăng thì đỡ , không thì phải dùng đèn_pin .
</pBody>
<pBody>
Mỗi bó 5.000 đồng , mỗi ngày bác bán gần 10 bó , cộng với xe bán nước mía nhỏ bên đường cũng được gần 50.000 đồng , đong 5 kg gạo , còn lại lo mắm_muối và tiền học cho năm người con .
</pBody>
<pBody>
Nắng hạn , chợ cỏ dường_như tấp_nập hơn , nhưng hình_như trong mắt các " tiểu_thương " vẫn đau_đáu nỗi buồn .
" Đời người ở chợ cỏ là thế , bán mặt cho đất bán lưng cho trời , đâu ai muốn làm cư_dân chợ cỏ suốt đời .
Chỉ mong còn cỏ , lo cho các con ăn_học đến_nơi_đến_chốn để sau_này đỡ khổ như mình mà thôi " - chị Dội nói với tôi mà như thì_thầm với chính mình .
</pBody>
<pBody>
Chia_tay chợ cỏ trong cái nắng gay_gắt của Ninh_Thuận , hình_như mảng xanh của chợ cỏ Quảng_Sơn khiến ánh nắng hắt vào mặt tôi như dịu lại .
Chỉ mong còn cỏ ...
</pBody>
<pAuthor>
Bài , ảnh : HOÀI_NAM
</pAuthor>
