<Date>
2005/05/13 00:23:00
</Date>
<pSuperTitle>
Những bộ_tộc nhỏ_bé giữa đại_ngàn ( kỳ 5 ) :
</pSuperTitle>
<pTitle>
Ngược bản Ma_Coong , xuôi về đất Rục
</pTitle>
<pHead>
TT - Tuy cùng dân_tộc Chứt nhưng người Ma_Coong ở xã Thượng_Trạch , huyện Bố_Trạch ( Quảng_Bình ) có những nét văn_hoá nổi_trội , khác_biệt so với người Mã_Liềng , A_Rem , Sách , Rục ...
</pHead>
<pBody>
Nghe vậy , tôi khẩn_trương rút khỏi bản A_Rem đi tiếp 10 km trên " đường 20 Quyết_Thắng " thì lần_lượt gặp 18 bản của người Ma_Coong nằm rải_rác trong những lũng núi sâu hun_hút phía dưới chân rừng .
Đây là vùng khí_hậu hai nước Việt - Lào đan_xen " bên nắng đốt , bên mưa quây " dưới bầu_trời tây Trường_Sơn đúng như bài_hát Sợi nhớ sợi thương của Phan_Huỳnh_Điểu - Thuý_Bắc .
</pBody>
<pInterTitle>
Cả làng đập trống
</pInterTitle>
<pBody>
Thật xui_xẻo , tôi chọn Cà_Roòng - một trong 18 bản của người Ma_Coong - để thâm_nhập thì bản vắng_ngắt .
Y_Lan , cô gái trẻ_măng , chỉ tay về phía có đỉnh rừng cao_ngất bảo họ đi làm rẫy và đi săn thú sau cái núi đó , không biết tối hay mai mới về tuỳ_thuộc việc_làm rẫy xong hay chưa , có săn được con gì hay không .
Khi tôi hỏi chuyện về lễ_hội đập trống thì Y_Lan nở nụ cười thật tươi .
</pBody>
<pBody>
Theo lời Y_Lan , đó là lễ_hội cầu mùa của riêng dân bản Ma_Coong diễn ra hai ngày hai đêm bắt_đầu từ đêm 16 tháng_giêng âm_lịch .
Đến dịp lễ_hội người A_Rem cũng kéo cả bản sang đây cùng chung vui vì họ không có lễ_hội gì .
Tiếc thay bây_giờ đã là ngày 16 - 3 , lễ_hội đập trống chỉ còn lại dư_âm trong lời kể .
</pBody>
<pBody>
Y_Lan kể : " Trước khi khai_hội khoảng vài tuần , trai bản vô rừng tìm những khúc gỗ to đem về khoét ruột , đẽo hai đầu giống như cái trống .
Da bịt hai đầu trống thường là da_bò , nhưng tốt nhất là da con mang vừa mỏng lại vừa bền .
Đêm hội tập_trung đầy_đủ những già_làng ( khoảng 14 cụ cao_niên nhất ) ngồi trên dãy ghế cao nhìn xuống sân hội .
</pBody>
<pBody>
Trước mặt mỗi già là một hũ rượu ngon được làm bằng loại men đặc_biệt ( rượu này do dân tự_nguyện đóng_góp ) .
Khi sân hội đã đông chật người thì già_làng làm lễ cúng chúa_đất , cầu những điều tốt_lành cho mùa_màng .
Già_làng cũng là người đầu_tiên đập trống rồi tuyên_bố cho dân bản mở hội .
Xong việc già quay lại mời các cụ mở nắp các hũ rượu_cần uống mừng ngày lễ " .
</pBody>
<pBody>
Sau đó , cả làng xông vô đập trống .
Bản này thi với bản khác , bản nào đập được nhiều lần vào mặt trống thì sẽ gặp được nhiều vận may trong cuộc_sống hơn .
Cùng với tiếng đập trống là tiếng cồng , chiêng vang lên với từng điệu nhạc không lời do các thổ_dân sáng_tác để giữ nhịp đập trống sao cho không bị đứt_đoạn thì hội mới vui .
Đập khoẻ nhất , hăng nhất là hội thanh_niên .
Đập cho đến khi thủng trống thì lễ_hội mới kết_thúc .
Nếu đập trống thủng sớm là điềm báo năm đó được_mùa to .
</pBody>
<pBody>
Đêm trống thủng là đêm vui nhất của nam_nữ thanh_niên vì đó là " đêm tự_do , đêm tình_ái " của những người mới bắt_đầu biết yêu_đương .
Họ dắt nhau ra khỏi bản đi cho đến sáng hôm sau mới về lại bản mình .
Y_Lan nói rằng có_lẽ vì_thế nên lễ đập trống được xem là lễ_hội vui nhất trong đời người Ma_Coong .
</pBody>
<pInterTitle>
Những đứa trẻ được cứu sống
</pInterTitle>
<pBody>
Sau lễ_hội đập trống năm_nay , cũng tại bản này đã xảy ra cái chết thương_tâm của già_làng Đinh_Keo 83 tuổi .
Cả bản ai cũng nói già Keo chết vì trúng thuốc_độc do người trong bản vì ghen_tuông cài bẫy nhau khiến già vô_tình trở_thành nạn_nhân ...
</pBody>
<pBody>
Trung_tá Nguyễn_Thành_Phú cho biết vụ án đang được bộ_đội biên_phòng đồn 593 tiếp_tục mở_rộng điều_tra làm rõ nhằm tránh những hiềm_thù để đời của người Ma_Coong .
Cũng theo trung_tá Phú , năm 1991 một đồn_phó quân_sự đồn biên_phòng 593 đã qua_đời vì trúng_độc trong cuộc uống rượu_cần tương_tự vụ án này nhưng hai năm sau mới tìm ra được tung_tích hung_thủ .
Anh Phú bảo mẹo bỏ thuốc_độc của kẻ chủ_mưu rất tinh_vi .
</pBody>
<pBody>
Thấy khách đến , kẻ chủ_mưu đã ém sẵn mồi thuốc_độc trong móng tay út .
Khi chuẩn_bị mời rượu , hắn cầm cần thử rượu trước và mồi thuốc nhanh_chóng được bật từ móng tay sang nằm trong miệng cần .
</pBody>
<pBody>
Nhưng rùng_rợn hơn là cái chết đối_với những đứa trẻ sơ_sinh .
Trong thời_kỳ đứa trẻ đang bú sữa mẹ , nếu người mẹ đó không may qua_đời thì bắt_buộc phải chôn sống đứa trẻ theo .
Trung_uý Cao_Tiến_Phương - cán_bộ dân_vận trẻ của đồn 593 , người dân_tộc Sách - như vẫn còn hết_sức hồi_hộp khi kể lại chuyện chị Y_Xoan 36 tuổi ( con già_làng Đinh_Keo ) ở bản Cà_Roòng qua đời_đầu năm 2005 .
Vì biết trước tập_tục quái_dị này nên đồn cử Phương tới để can_thiệp .
</pBody>
<pBody>
Khi Phương đến thì đứa trẻ chưa kịp đặt_tên của Y_Xoan đã bị anh_em trong họ bắt bỏ xuống huyệt của Y_Xoan .
Trung_uý Phương kể : " Khi thấy họ lấy hai chân Y_Xoan kẹp vào cổ đứa bé để lấp đất , tôi hét lên vì không chịu_đựng nổi .
Giải_thích mãi không ai chịu nghe , tôi đành nghĩ cách đề_xuất phương_án bộ_đội biên_phòng sẽ chịu trách_nhiệm chăm_nuôi đứa trẻ .
Nếu có " ma rừng " về nhà quấy_phá thì bộ_đội chịu trách_nhiệm tiêu_diệt để dân bản yên_lòng .
Vậy là đứa trẻ thoát chết " .
</pBody>
<pBody>
Đinh_Đường năm_nay đã 8 tuổi ( tên Đường do những người lính biên_phòng đặt vì thời_gian được bộ_đội nuôi thằng bé rất thích ăn đường ) .
Tôi đi tìm gặp chú bé may_mắn được sống để chụp tấm ảnh nhưng Y_Lan bảo nó đi rẫy từ sớm với bà ngoại rồi , không biết khi mô về mà đợi .
</pBody>
<pBody>
Trung_tá Phú nói : " Trước Đinh_Đường , bộ_đội 593 cũng đã phát_hiện và cứu sống một bé gái con của Y_Din ở bản Noồng qua_đời năm 20 tuổi .
Đó là lần sinh đầu đời của Y_Din nhưng do bà_mụ không lấy hết nhau thai ra nên Y_Din bị băng_huyết nặng dẫn đến tử_vong .
Đứa bé cũng được phát_hiện lúc chuẩn_bị đưa cổ vào chân mẹ để kẹp ... " .
Lần ấy bộ_đội biên_phòng cử người về xuôi mua sữa , vú nhựa lên nuôi nhưng do sức yếu đứa bé chỉ sống được hơn hai tháng , đến cuối năm 2004 ...
</pBody>
<pInterTitle>
Bí_mật của già ràng người Rục
</pInterTitle>
<pBody>
Từ tây Trường_Sơn tôi xuôi về đi cắt mặt tuyến đường Hồ_Chí_Minh nơi tiếp_giáp di_tích lịch_sử sân_bay Khe_Gát ( sân_bay dã_chiến , điểm đánh_phá ác_liệt của không_quân Mỹ trong chiến_tranh ) thuộc huyện Bố_Trạch .
Đây là một trong những tâm_điểm tập_kết nhân_lực , lương_thực , vũ_khí quan_trọng của bộ_đội Trường_Sơn từ năm 1966 - 1971 .
Lúc này trời vẫn chưa chịu ngớt mưa và gió lạnh .
</pBody>
<pBody>
Tôi đi thêm 50 km xe_thồ , vượt đèo Đá_Đẽo cheo_leo dài 3 km mới tới đồn biên_phòng Cà_Rèng - Óc_Sách 585 để vào các bản Mó_O ồ_ồ , bản Ón và bản Yên_Hợp thuộc xã Thượng_Hoá , huyện Minh_Hoá nằm dưới dãy núi A_Dín khi trời vừa sập_tối .
Nghe thượng_tá Đinh_Tiến_Khâm - đồn_trưởng đồn 585 - giới_thiệu tôi là người Nghệ_An , trưởng bản Yên_Hợp Trần_Trực - 47 tuổi , đang lên danh_sách cứu_trợ gạo giáp_hạt của bản - đứng dậy tay rót rượu , miệng tự giới_thiệu bằng tiếng Kinh khá sõi : " Anh_em tôi chuẩn_bị bán bảy con bò để đi tìm anh_em họ_hàng ở huyện Cẩm_Xuyên , tỉnh Hà_Tĩnh .
Tôi họ Trần quê ở Hà_Tĩnh thật mà ... " .
</pBody>
<pBody>
Kể chuyện ở bản , Trần_Trực bảo sợ nhất là năm 1998 cùng lúc 48 người bị chết , có nhà chết cả năm người khiến dân ba bản tưởng ma rừng đòi nên lũ_lượt kéo nhau chạy vô hang đá .
Mãi về sau mới biết dịch sởi tràn về , dân bản không có thuốc lại nhảy xuống nước tắm cho bớt nóng nên mới nhiễm_bệnh chết hàng_loạt .
</pBody>
<pBody>
Năm 2001 đồn biên_phòng 585 tiếp_tục nhiều cuộc hành_trình đi hàng ngày_đường vô hang Ná , hang Cà_Rung , Cà_Tóc , Trườn , Rom ... vận_động mãi , gần 100 người Rục mới trở ra ở nhà mới của dự_án 32 tỉ đồng .
243 người Rục được phát_hiện và đưa ra khỏi hang đá năm 1959 ( hiện người Rục có 76 hộ / 345 khẩu ) cùng thời_điểm với người Cọi , người Mã_Liềng ở Hà_Tĩnh nhưng đa_số người Rục ở đây đang chịu sức_ép của lối sống hoang_sơ .
</pBody>
<pBody>
Từ bản Mó_O ồ_ồ với những túp lều rách_nát đan_xen ngôi nhà dự_án bên con đường mới mở , tôi đi sâu vào bản Rục_Lan nằm trong hẻm rừng mới thấy nhận_xét vừa nêu là xác_đáng .
Trẻ_em chân_đất trần_truồng .
Phụ_nữ cũng chân_đất , ngồi bếp uống rượu và hút thuốc " để sên vắt nghe mùi khét không bám theo ta nữa " .
Bữa ăn chính là bồi , ngô , sắn chấm muối và " con gì có thịt là ăn " kể_cả chuột , nhái .
</pBody>
<pBody>
Người Rục bao đời uống nước_lã vì " không quen uống nước nấu sôi " .
Họ luôn xem già ràng ( thầy_cúng ) là người có phép biến_hoá để ngự_trị hoặc ru_ngủ các loại " ma " rừng .
Thiếu_uý biên_phòng Trần_Ngọc_Lĩnh ( cháu Trần_Trực ) dẫn tôi đến xem ông ống - già ràng nổi_tiếng làm_phép chữa bệnh cho dân bản .
Nhưng khi Lĩnh gợi_ý ông kể chuyện làm_phép thì ông im_lặng rồi từ_chối .
</pBody>
<pBody>
Ông nói với Lĩnh bằng tiếng Rục đại_ý : " Lời khấn ma ràng thiêng_liêng lắm .
Chỉ khi có con_bệnh ta mới khấn , mới xin để đi tìm hồn của họ chứ không_thể làm khi không có ai đau_ốm " .
Lĩnh nói mãi ông mới lấy vòng hoa_lá đội lên đầu , hai tay_cầm chặt hai ống nứa cao_thấp khác nhau ( dưới mỗi ống nứa buộc thêm một thanh mét nhỏ vót nhọn giống như cái chân ống nứa ) rồi bắt_đầu ràng .
</pBody>
<pBody>
Ông ống cho biết : " Ống nứa dài đựng lời kêu_gọi thần lớn , ống nứa nhỏ là lời kêu_gọi thần nhỏ .
Khi hai ống nứa này luôn được ràng ( mài ) đi ràng lại trên tấm đá_mài là khi ta đang đi tìm hồn người bị bệnh .
Người bị bệnh phát cuồng chạy_nhảy , khát nước , nói nhảm , đau bụng , muốn nôn , mắt trợn đỏ ... là do cái hồn người đó đi mất .
Ta phải biết cách đi tìm cho đến khi nào đưa hồn của họ về đây là họ khoẻ thôi " .
</pBody>
<pBody>
Mỗi lần đi tìm hồn phải mất 6 - 7 giờ , nghĩa_là phải ràng liên_tục trong vòng bảy giờ , miệng luôn đọc bài " ma ràng " mới mong tìm được .
Nói đoạn ông ống đọc cho Lĩnh nghe : " Ớ mút cà tét , ớ mút cà tui , mút cà chen , mút phen , cù cu , bản thổ , ác .
Nghĩa_là : Mắc ma rừng hay ma rừng trêu_chọc , mắc thần đất hay thần đất bắt đi ... " .
</pBody>
<pBody>
Đọc đến đó ông ống im_bặt , ngước ánh mắt đỏ_hoe nhìn tôi và Lĩnh hồi lâu .
Lĩnh bảo tôi ý già ràng nói đừng bắt già phải cầu khấn , đi tìm hồn khi không có hồn nào bị ma bắt .
Đó cũng là lý_do ông ống chỉ đọc cho Lĩnh nghe được một câu như câu thần_chú , còn lại bao lời gọi_hồn khác khiến người Rục bao đời kính_nể vẫn đang là một bí_mật chỉ có mỗi già ống biết mà thôi .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
<pBody>
- ------ -
</pBody>
<pBody>
* Kỳ sau : Người Brâu ở Đăk_Mế
</pBody>
<pBody>
- ----------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 4 : Khi người A_Rem rời hang đá ... - Kỳ 3 : Người Mã_Liềng dưới chân núi Ka_Đay - Kỳ 2 : Ơ_Đu - bộ_tộc 300 người - Kỳ 1 : Đan_Lai - bộ_tộc chốn " sơn_cùng_thuỷ_tận "
</pBody>
