<Date>
2005/05/14 19:45:54
</Date>
<pSuperTitle>
Người đương_thời
</pSuperTitle>
<pTitle>
Lặng_lẽ giữa đời
</pTitle>
<pHead>
TTCN - Mỗi năm cứ đến đêm giao_thừa , trong khi mọi người trên phố ai cũng tất_bật , nô_nức chờ đón giờ_khắc thiêng_liêng nhất trong năm , thì ít ai biết rằng ở một góc đường đẫm ướt sương khuya , chị và những công_nhân vệ_sinh đồng_nghiệp vẫn lặng_lẽ dọn_dẹp , rửa sạch đường_phố .
</pHead>
<pBody>
Chị chỉ là một người bình_thường như bao phụ_nữ khác .
Công_việc của chị cũng bình_thường : ngày hai buổi , sáng và ... khuya cầm chổi quét rác cho đường_phố sạch_đẹp .
Thấm_thoát đã 30 năm .
</pBody>
<pBody>
Giật_mình nhớ lại , chị trầm_ngâm : " Mau quá !
Mới_đó mà ... " .
Rồi chị không ngờ mình lại được tôn_vinh như một đại_biểu ưu_tú " 30 năm_tuổi nghề " .
Nghe câu_chuyện về chị , không ít người đã không cầm được nước_mắt .
</pBody>
<pBody>
Đã lâu lắm rồi , chính_xác hơn là đúng 30 năm về trước , từ nửa_đêm về sáng , người_dân thị_xã Sa_Đéc ( Đồng_Tháp ) đã thấy có một người con gái lặng_lẽ cầm chổi ra đường , bắt_đầu một ngày làm_việc : dọn_dẹp đường_phố .
Thị_xã những ngày đầu mới giải_phóng thật bề_bộn , chị phải dọn_dẹp tất_cả .
" Hồi đó cái gì người ta cũng quăng ra đường , đổ trên vỉa_hè chứ đâu như bây_giờ " .
</pBody>
<pInterTitle>
Một ngày như mọi ngày
</pInterTitle>
<pBody>
Năm đó chị Nguyễn_Thị_Bình 16 tuổi .
Cả gia_đình nghèo_khổ , đông con , cha mất sớm , mẹ già_yếu , chị còn tới năm đứa em , đứa nào đứa nấy xanh_xao , vàng_vọt vì thiếu ăn .
Cả nhà không bao_giờ đủ no với đồng_lương phụ hồ còm_cõi của mẹ chị .
Nghĩ mình đi làm sẽ có thêm ít tiền mua gạo , cô học_trò phải nghỉ học xin vô nghề quét rác .
Bỏ_qua mọi ánh mắt nhìn khinh_rẻ của bạn_bè , gác lại chuyện hẹn_hò tuổi xuân con gái , chị lặng_lẽ vùi_đầu vào công_việc chỉ với mục_đích duy_nhất : lo cái ăn cho cả nhà .
</pBody>
<pBody>
Nhà có thêm một đầu lương , nhưng chỉ đủ lấy " lá rách đùm lá nát " chứ chẳng cải_thiện được gì nhiều .
Lương tháng của chị lúc đó chỉ đủ mua 16 kg gạo , mà cũng không được hoàn_toàn là gạo .
" Bữa cơm hằng ngày độn hết phân_nửa là bo_bo hoặc khoai_lang đủ cho mấy đứa em không phải xót_ruột kêu khóc hằng đêm " .
Có còn hơn không , nghĩ vậy nên chị vững chân hơn trong những đêm cầm chổi ra đường .
Lịch làm_việc cứ đều_đặn như cái đồng_hồ : khuya từ 2 g - 5 g ; sáng từ 10 g - 14 g .
Cứ vậy_mà thời_gian trôi đi ...
</pBody>
<pInterTitle>
Nghiệp_dĩ
</pInterTitle>
<pBody>
Trên đời có_lẽ không nghề nào khó làm như nghề quét rác .
Chỉ với những thao_tác giản_đơn như quét , gom rác , hốt đưa vô thùng , chở đi đổ vô bồn , đưa lên xe rác ... coi vậy chứ hổng phải dễ ăn .
Nghề bốc_vác , phụ hồ , cưa cây hoặc cắt lúa chỉ đơn_thuần dùng cơ_bắp , thật là đơn_giản .
</pBody>
<pBody>
Nhưng nghề quét rác ngoài chuyện nặng_nhọc chân_tay còn đòi_hỏi người_làm phải có sức chịu_đựng kinh_khủng .
Thử tưởng_tượng ta đang đi trên phố , bỗng có một xe rác chạy ngang qua , cái mùi của nó " phất " qua một thoáng mà ai cũng phải bịt mũi chịu hổng nổi , huống_hồ người công_nhân vệ_sinh phải tiếp_xúc hằng ngày , nói_đúng_ra là suốt bảy giờ trong ngày .
Và không_chỉ một ngày một bữa mà là ngày này qua ngày khác , năm này qua năm khác .
" Nó như cái nghiệp mình phải mang vậy .
</pBody>
<pBody>
Người ta xin vô làm có ba bữa là chạy toét , không phải vì nặng_nhọc mà vì không_thể_nào chịu nổi cái mùi đặc_trưng của rác .
Có người đi làm bữa đầu_tiên về nhà không ăn cơm được rồi nghỉ luôn .
Đó là chưa kể ra đường không dám nhìn mặt bạn_bè .
Hỏi làm gì , hoá_ra lại đi quét rác .
Dù không nói nhưng hình_như ai cũng ngại đi chung với mình .
Có_lẽ tôi ít có bạn_bè một phần cũng vì nguyên_nhân đó " - chị Bình tâm_sự .
</pBody>
<pBody>
Những năm đầu mới giải_phóng , đất_nước còn nghèo , lo cái_ăn_cái_mặc đã mệt , không ai nghĩ tới chuyện gìn_giữ môi_trường nên ngoài chợ mạnh ai_nấy đổ rác .
Rác thường còn đỡ , gặp đầu cá , rác mần heo là coi như ... thúi đời .
</pBody>
<pBody>
Lúc đó đâu có bao_tay , khẩu_trang như bây_giờ , cứ tay không làm tới .
Trời nắng còn đỡ , gặp mùa mưa còn chết lớn hơn .
Hồi đó cũng đâu có giày ủng giày bốt như bây_giờ .
Cứ chân dép lội tới .
Chị phải lội trong nước đen ngày này qua ngày khác , tới mức nước ăn chân lở tới xương trắng_hếu .
</pBody>
<pBody>
Hồi đó cũng đâu có thuốc Trangala , Maica hay Kentax như bây_giờ .
Chị phải mua phèn_chua về ngâm chân hằng đêm để chống_chọi qua mùa mưa .
Rồi tự_nhiên cũng hết .
Cực là vậy mà chị cũng không_thể giải_thích được vì_sao chị làm được , lại làm ... lâu đến vậy .
Ba_mươi năm , hơn 10.000 ngày !
</pBody>
<pBody>
Tôi hỏi " chị có thấy ngán không , có mệt_mỏi hay muốn chuyển qua làm việc gì khác cho khoẻ hơn không ? " .
Chị tỉnh_bơ : " Làm vầy tốt lắm rồi .
Cứ tới 1 - 2 giờ sáng là cái chân nó biểu phải bước ra chợ ôm cây chổi quét .
Bữa nào lễ , nghỉ nhiều chừng 2 - 3 ngày nằm nhà là muốn bệnh .
Hình_như trên đường_phố có " con ma " nào đó nó bắt mình phải tới hoài vậy " .
</pBody>
<pBody>
" Có_lẽ trên đời này không ai có được sức_khoẻ kỳ_lạ như chị Bình - chị Trần_Thị_Thuý , phó giám_đốc Xí_nghiệp Cấp_thoát_nước & môi_trường đô_thị thị_xã Sa_Đéc , nói - mấy chục năm trời làm nặng_nhọc là vậy , tiếp_xúc môi_trường độc_hại là vậy , nay đã 46 tuổi mà chẳng thấy chị ấy bệnh_hoạn nghỉ ốm bao_giờ .
Lâu_lâu thấy chị ho " khọt_khẹt " vài cái , uống vài viên thuốc rồi thôi .
Cả năm 15 ngày phép chị cũng nghỉ có 4 - 5 ngày rồi lại đi làm .
</pBody>
<pBody>
Trong nhóm công_nhân vệ_sinh như chị cũng có mấy anh nam tuổi_đời ít hơn , tuổi nghề cũng thấp hơn , lại là dân bốc_vác kỳ_cựu mà đọ với chị hổng nổi .
Mấy anh bây_giờ đã thấy chân run , mắt hoa , thậm_chí té xỉu lúc đang làm_việc , phải tính tới chuyện cho nghỉ hưu sớm hoặc chuyển nghề .
Còn chị thì không , vẫn ngày hai buổi sáng – khuya , tay quét vẫn còn mạnh_mẽ .
Không_thể hiểu nổi sức ở đâu mà chị có được như_vậy " .
</pBody>
<pInterTitle>
Người vẽ tranh đêm giao_thừa
</pInterTitle>
<pBody>
Có_lẽ nhạc_sĩ Lâm_Thành_Liêm ( Đồng_Tháp ) đã có_lý khi viết nên lời bài ca Người vẽ tranh trong đêm rằng : Khi mặt_trời chưa thức , tiếng chim chưa gọi bầy , khi sương khuya nhẹ rơi ... Có một người con gái , bước qua khắp phố_phường , quét rác trong màn sương , vẽ trên khắp mặt_đường , bức tranh xuân bình_yên ...
</pBody>
<pBody>
Mỗi năm cứ đến đêm giao_thừa , trong khi mọi người trên phố ai cũng tất_bật , nô_nức chờ đón giờ_khắc thiêng_liêng nhất trong năm , thì ít ai biết rằng ở một góc đường đẫm ướt sương khuya , chị và những công_nhân vệ_sinh đồng_nghiệp vẫn lặng_lẽ dọn_dẹp , rửa sạch đường_phố .
Đêm cuối năm , hầu_như tất_cả những rác_rến của năm cũ đều được người ta tống ra đường .
Nhà_nhà đều dọn_dẹp , người_người đều dọn_dẹp , rác những ngày này tăng gấp 4 - 5 lần bình_thường .
</pBody>
<pBody>
Chị và các đồng_nghiệp cũng phải tăng công_suất gấp 4 - 5 lần mới thu_dọn hết .
" Ngày_mai đã là năm mới_rồi , cái gì cũng phải mới , nhất_là đường_phố phải mới_tinh , tươm_tất , sạch_sẽ " .
Hình_như câu đó chị đã thuộc_nằm_lòng từ khi mới bước vào nghề .
Lúc đầu là nhiệm_vụ phải thực_thi , riết rồi cũng quen .
Lại thấy vui .
</pBody>
<pBody>
Vui nhất là lúc giải_lao coi bắn pháo_bông .
Mọi người quần_là_áo_lượt thì chị cũng tươm_tất trong bộ kaki xanh mới_tinh do xí_nghiệp trang_bị .
Nhớ mấy năm trước khi còn được đốt pháo , giờ giao_thừa là lúc lắng_nghe tiếng pháo giòn_tan tạch đùng ở khắp_nơi .
Đón giao_thừa trên đường_phố cũng có cái hay của nó .
" Riết thành quen .
Cũng bình_thường thôi mà ! " .
Chị lại bình_thường_hoá công_việc bình_thường của mình .
</pBody>
<pBody>
Thế rồi khi giờ giao_thừa đã qua , lúc mọi người đã êm_đềm đi vào giấc mộng thì chị lại lặng_lẽ làm nốt phần việc của mình .
Khoảng 10 năm sau giải_phóng , nhóm của chị chừng tám người phải dọn_dẹp thật sạch các tuyến đường chính nội_ô .
Mệt nhất là khu chợ hoa tết .
Đủ loại rác , đất , phân , cành_lá của người_mua_kẻ_bán tấp_nập từ những ngày trước tết được đổ_dồn vô đêm nay .
</pBody>
<pBody>
Năm nào hoa kiểng bán đắt thì đỡ , bán ế thì mọi tàn_dư để lại trên đường_phố là các chị gánh hết .
Có lúc người bán để lại cả ngàn giỏ hoa các loại , hỗn_độn trên đường_phố .
Các chị gom lại , chất cao như núi rồi hốt lên xe chở đi .
Hồi đó đâu có xe ép rác như bây_giờ , toàn bốc tay , xe đẩy cũng tay và tới bãi đổ cũng bằng tay .
Khi đường_phố ngủ yên , giọt sương rơi lạnh thêm , người vẽ tranh trong đêm , vẫn miệt_mài cọ êm ... Cho tới khi đường_phố sạch_sẽ gọn_gàng , các chị thu_dọn đồ_đạc về nhà thì trời cũng vừa hửng sáng .
Một năm mới lại bắt_đầu .
</pBody>
<pInterTitle>
Tổ_ấm
</pInterTitle>
<pBody>
Năm nào cũng vậy , biết chị không ở nhà lúc giao_thừa , chồng_con chị ở nhà đều đã tự lo_liệu lấy .
Trên bàn_thờ , nén nhang đốt giao_thừa vừa tàn , mùi hương thoang_thoảng còn đâu_đây .
Hai cha_con đang chìm vào giấc_ngủ say .
Chị lại về nhà loay_hoay dọn_dẹp nhà_cửa đón mừng năm mới .
Bây_giờ chị mới thật_sự thấy được cái tết đang ở bên mình .
</pBody>
<pBody>
Cũng như cái nghiệp của chị , căn nhà nhỏ đơn_sơ nằm trong con hẻm nhỏ trên đường Hùng_Vương ( Sa_Đéc ) hầu_như cũng gắn_bó với cuộc_đời chị suốt hơn 30 năm qua .
Căn nhà có hai bề ngang_dọc đều như nhau : 6 m .
Nhà có bốn vách thì hết hai là " ké " vách tường nhà kế bên .
Một vách trổ ra hẻm và vách sau thì dùng đủ thứ vật_liệu lắp_ráp .
Có cả một cánh én " mát rợp trời " vì toàn bằng lá .
</pBody>
<pBody>
Mái nhà đã được nâng_cấp lên tôn từ hai năm nay nhờ tiền thưởng hằng năm dành_dụm được .
" Trước_đây là mái lá - chị kể - đêm nằm có_thể ngắm cả bầu_trời đầy sao " .
Mỗi lần muốn thay lá thì chỉ đủ tiền thay một mái , mái kia phải chờ năm sau .
Cứ luân_phiên như_vậy để đủ che mưa .
Được_cái_là không lo dông gió vì " núp lùm " phía sau nhà tường .
Vậy_mà ở đây cũng được 30 năm rồi " .
</pBody>
<pBody>
Nhờ trời thương , trong đội vệ_sinh của chị có một anh thanh_niên lanh_lợi tên Nguyễn_Văn_Mười , lúc_nào cũng nhìn chị với cặp mắt trìu_mến khác lạ .
Rồi san_sẻ khổ_cực trong công_việc , hai người thương nhau hồi nào không biết .
Rồi cưới nhau , gia_đình anh kêu về ở chung trong cái nhà này .
</pBody>
<pBody>
Rồi đi làm , rồi sinh_con_đẻ_cái .
Chị buồn_buồn : " Phải_chi còn một đứa con gái , bây_giờ cháu đã 16 tuổi .
Cháu mất lúc mới 2 tuổi vì bệnh sốt_xuất_huyết .
Cháu gái lớn bây_giờ đã 22 tuổi , làm nghề may tại nhà .
Hai mẹ_con hủ_hỉ cũng vui .
Anh Mười bây_giờ làm trong đội mai_táng của Hội_Chữ_thập_đỏ phường 1 .
Ai chết cứ kêu ổng " .
" Chị có mơ_ước điều gì không ?
" - tôi hỏi .
Chị lại cười : " Chỉ cầu có đủ sức_khoẻ để đi làm .
Bữa nào không đi là bữa đó muốn bệnh .
Đi làm rồi về nhà , đi chợ , nấu cơm cho chồng_con , rồi ... đi làm .
Bình_thường thôi mà ! " .
</pBody>
<pBody>
Cuộc_đời quả là thật đẹp với những con_người bình_thường như_thế !
</pBody>
<pAuthor>
DƯƠNG_THẾ_HÙNG
</pAuthor>
