<Date>
2005/05/16 06:04:00
</Date>
<pTitle>
Đùa với nhan_sắc : " Lang_băm " độn ngực
</pTitle>
<pHead>
TT - Hàng_loạt thẩm_mỹ_viện ( TMV ) thoải_mái phát bướm , đăng báo quảng_cáo là có uy_tín giải_phẫu thẩm_mỹ toàn_diện , phẫu_thuật đặt túi ngực , lấy mỡ và hút mỡ bụng ... Trong đó không ít những " nhà thẩm_mỹ vườn " .
</pHead>
<pBody>
Thực_hư của dịch_vụ giải_phẫu thẩm_mỹ hiện_nay ra sao ?
</pBody>
<pInterTitle>
Nâng_cấp vòng một , khôi_phục vòng hai
</pInterTitle>
<pBody>
Chúng_tôi đến TMV AD trên đường Sương_Nguyệt_Anh ( Q. 1 ) để hút mỡ bụng theo quảng_cáo .
Sau khi yêu_cầu chị tôi vén áo để xem , nắn , bóp phần bụng , cô C. - tự_xưng là tư_vấn_viên - ra giá : " Bụng_dưới to , nhiều mỡ lắm , nếu hút thì 18 triệu , còn cắt mỡ là 25 triệu đồng " .
</pBody>
<pBody>
Nói rồi cô đưa cho chúng_tôi xem quyển album có các ảnh chụp về lấy mỡ và hút mỡ bụng .
Nhìn lọ thuỷ_tinh đựng thứ mỡ vàng_vàng mới hút ra và những mảnh da bụng bị cắt như một miếng bánh , chị tôi bắt_đầu lo .
C. khẳng_định chắc_nịch : " Chỉ cần vài tiếng đồng_hồ .
Phẫu_thuật hôm trước là hôm sau có_thể đi làm được " .
</pBody>
<pBody>
Chúng_tôi còn được chào_mời nâng ngực với giá trọn_gói cho ca đặt túi ngực của Mỹ là 2.500 USD , rẻ hơn một_chút là đặt túi ngực của Pháp cũng mất 1.800 USD . Cô cho biết loại nước_biển này vô_hại , dễ_dàng tháo ra nếu không thích độn nữa .
</pBody>
<pBody>
Ngoài_ra , TMV cũng phẫu_thuật thu nhỏ ngực , nâng ngực xệ .
Để nói có sách , mách có chứng , cô mời một khách_hàng vừa nâng ngực cho chúng_tôi xem .
Đó là một cô gái trẻ đi nâng ngực để chuẩn_bị về nhà chồng , nhìn bộ ngực cô thì biết ngay có bàn_tay sửa_chữa của TMV .
</pBody>
<pBody>
Tại TMV AH trên đường Ba_Tháng_Hai ( Q. 10 ) , cô tư_vấn_viên vồn_vã giới_thiệu dịch_vụ nâng ngực : " Ở đây tụi em đặt túi nước_biển và bơm gel .
Giá đặt túi Mỹ khoảng 40 triệu đồng , túi Pháp 30 triệu , bơm gel trên 10 triệu " .
</pBody>
<pBody>
Khi hỏi gel là chất gì thì cô ngập_ngừng : " Là một loại chất bơm thẳng vào ngực làm ngực to và trông cũng rất tự_nhiên , chỉ có_điều phải hợp cơ_địa từng người .
Nếu không thì chỉ sau sáu tháng là chất này tự tan mất " .
</pBody>
<pBody>
Cô cho biết nếu phẫu_thuật , chúng_tôi sẽ phải đăng_ký trước để sắp_xếp phòng phẫu_thuật ở Bệnh_viện ( BV ) đa_khoa Vạn_Hạnh .
Ca phẫu_thuật sẽ do chính bác_sĩ ở BV Chợ_Rẫy đảm_trách ( ? ) .
Còn tại_sao bác_sĩ của BV Chợ_Rẫy lại phẫu_thuật ở BV Vạn_Hạnh thì cô không biết !
</pBody>
<pBody>
Theo địa_chỉ trên danh_thiếp , chúng_tôi tìm đến TMV H.U. trên đường Thạch_Lam , Q. Tân_Phú .
Chị chủ chào khách bằng lời quảng_cáo " công_nghệ Hàn_Quốc cho người VN với giá phải_chăng " .
</pBody>
<pBody>
" Nếu muốn nâng ngực thì em đến đúng chỗ rồi .
Ở đây chị đặt túi ngực xịn trăm phần_trăm .
Viện này lấy chữ tín làm đầu chứ nhiều nơi khác người ta đặt túi Trung_Quốc , Đài_Loan rồi nói của Mỹ để chặt đẹp " - chị chủ nói .
</pBody>
<pBody>
Đấy chỉ là ba trong số hàng chục TMV chúng_tôi đến .
Đa_số TMV đều nói là bác_sĩ của TMV nhưng sẽ phẫu_thuật tại một BV nào đó ( ! ?
) , một_số TMV " giải_phẫu thẩm_mỹ toàn_diện " ngay tại cơ_sở với lý_do … " chuyên_nghiệp hơn " như TMV NP trên đường Đinh_Tiên_Hoàng ( Q. Bình_Thạnh ) .
</pBody>
<pInterTitle>
Nỗi đau muộn_màng
</pInterTitle>
<pBody>
Chúng_tôi hứa sẽ giấu tên và thuyết_phục nhiều lần , chị N.H.Q. mới đồng_ý tiếp_xúc .
Chị Q. mới ngoài 30 tuổi , khuôn_mặt rất đẹp .
Chị tiếc_nuối kể : sau khi sinh con , ngực chị bị teo và chảy xệ .
</pBody>
<pBody>
Tuy không đến_nỗi bệ_rạc lắm nhưng tâm_lý phụ_nữ vẫn muốn đẹp hơn .
Nhân một lần chồng đi công_tác nước_ngoài dài ngày , chị đi nâng ngực .
Tham_khảo vài người bạn , họ khuyên chị đến một TMV ở Q. 1 với giá 35 triệu đồng .
Nhưng không ngờ sau khi nâng đã mấy tháng mà ngực chị cứ cứng đơ , sưng_vù , nặng và đau .
</pBody>
<pBody>
Thật khổ_sở , chị phải kiêng ăn_uống đủ thứ , việc_làm ở công_ty bê_trễ , đi_đứng cũng khó_khăn .
" Định bí_mật làm_đẹp nhưng kiểu này thì không giấu được .
Chồng mình đang khuyên mình nên đi lấy túi độn ngực ra .
Nhưng chắc_chắn ngực mình sẽ không được như lúc chưa dại_dột " - chị Q. bùi_ngùi .
</pBody>
<pBody>
Trường_hợp chị H.H. bơm silicon và tử_vong oan_ức tại một TMV ở Hà_Nội thời_gian gần đây là tiếng chuông báo_động về hoạt_động kinh_doanh dịch_vụ thẩm_mỹ .
Năm 2001 , tại TP. HCM một bệnh_nhân đã chết vì lấy mỡ bụng .
</pBody>
<pBody>
Năm 2002 , một Việt_kiều tử_vong tại TMV trên đường Cao_Bá_Nhạ ( Q. 1 ) ... Và còn rất nhiều nạn_nhân khác phải ngậm_ngùi vì tiền_mất_tật_mang .
Hằng tuần BV Chợ_Rẫy và Trưng_Vương tiếp_nhận nhiều bệnh_nhân vào khắc_phục hậu_quả do phẫu_thuật thẩm_mỹ .
</pBody>
<pBody>
BS Ngô_Gia_Kiệt - trưởng khoa thẩm_mỹ tạo_hình BV Trưng_Vương - cho biết các bệnh_nhân thường bị nhiễm_trùng vết mổ sau phẫu_thuật nâng ngực , căng da mặt , nâng mũi …
</pBody>
<pBody>
Trước_đây một tuần BV tiếp_nhận vài ca điều_trị tai_biến do bơm silicon lỏng , nay ít hơn nhưng vẫn còn , chủ_yếu là các bà các cô ở miền Tây hoặc ngoại_thành nghe lời những " nhà thẩm_mỹ vườn " làm với giá rẻ .
</pBody>
<pBody>
Đặt túi nước_biển ( túi muối sinh_lý ) là phương_pháp tương_đối an_toàn .
Song nếu bác_sĩ thiếu kinh_nghiệm , ca phẫu_thuật cũng dễ dẫn tới những tai_biến như đặt túi ngực không đúng vị_trí .
</pBody>
<pBody>
Có trường_hợp bệnh_nhân dở_khóc_dở_cười vì đôi nhũ hoa cứ nghếch lên trời sau khi " nâng_cấp " , hoặc bị cứng túi ngực , đau_đớn .
Cũng có_khi túi bị xì , bể … Với những trường_hợp tai_biến này , thường phải mổ tới mổ lui nhiều lần nhưng chưa chắc đã hồi_phục .
</pBody>
<pBody>
Chi_phí một ca phẫu_thuật đặt túi nước_biển khá cao , nên từ khi có việc cấm sử_dụng silicon , nhiều cơ_sở đã thay_thế bằng những dung_dịch gọi là mỡ nhân_tạo hoặc núp dưới những tên gọi khác nhau , nhưng thực_tế không_thể kiểm_soát được họ bơm chất gì vào cơ_thể , có_khi là silicon mà khách_hàng không hề biết .
</pBody>
<pInterTitle>
TMV được làm_đẹp mức nào ?
</pInterTitle>
<pBody>
Trong khi nhiều người âm_thầm đến BV khắc_phục hậu_quả trong sự tiếc_nuối thì hàng_loạt TMV vẫn rần_rần quảng_cáo dịch_vụ nâng ngực , hút mỡ , cắt mỡ ... Đáng lưu_ý là nhiều TMV câu_khách được nhờ tên_tuổi của các bác_sĩ ở những BV lớn hoặc tốt_nghiệp đại_học y_khoa ở nước_ngoài .
</pBody>
<pBody>
TP. HCM có khoảng 40 phòng_khám giải_phẫu thẩm_mỹ được cấp phép hoạt_động .
Theo thông_tư 01 / 2004 / TT-BYT ngày 6-1-2004 của Bộ Y_tế , những phòng_khám này chỉ được xăm môi , xăm mi , hút mụn , các dịch_vụ chăm_sóc da gây chảy_máu ; cấy tóc ; nâng gò_má thấp , nâng sống_mũi ; xử_lý các nếp nhăn mi trên , mi dưới , tạo_hình mắt một mí thành hai mí ; không được phẫu_thuật tạo_hình như nâng ngực , hút mỡ bụng , hút mỡ chi .
Để cho ra_vẻ tin_cậy hơn , nhiều nơi còn in cả số giấy_phép hành_nghề do Sở Y_tế cấp , song đó là giấy_phép gì và phạm_vi hành_nghề của những cơ_sở này tới đâu thì ít người biết rõ .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , BS Nguyễn_Ngọc_Duy - trưởng phòng quản_lý hành_nghề y_tế tư_nhân của Sở Y_tế - khẳng_định : " Tại TP. HCM có hai BV chuyên_ngành giải_phẫu thẩm_mỹ là BV thẩm_mỹ Thanh_Vân và BV thẩm_mỹ Sài_Gòn cùng một_số BV có khoa giải_phẫu thẩm_mỹ : Chợ_Rẫy , Trưng_Vương , Đa_khoa Vạn_Hạnh , Columbia , Triều_An .
Chỉ có BV mới được phép nâng ngực và hút mỡ .
Ngoài các BV này ra , những lời quảng_cáo nâng ngực , hút mỡ ở các cơ_sở săn_sóc sắc_đẹp đều không đúng chức_năng " .
</pBody>
<pBody>
BS Duy cho biết Sở Y_tế chỉ cấp phép cho phòng_khám chuyên_khoa giải_phẫu thẩm_mỹ .
Còn những cơ_sở chăm_sóc da , chăm_sóc sắc_đẹp tự nâng lên thành TMV chỉ đăng_ký cá_thể và do quận quản_lý .
Những nơi này tuyệt_đối không được làm những gì gây chảy_máu .
</pBody>
<pBody>
Thế nhưng các TMV vẫn " đường ta ta cứ đi " , vẫn cứ đùa_giỡn với nhan_sắc của những phụ_nữ không biết làm_đẹp một_cách thông_minh .
Với quí bà quí cô , chỉ khi có sự hối_tiếc thì mới hiểu nhan_sắc nào cũng đẹp vì không có phụ_nữ xấu .
</pBody>
<pAuthor>
Bài và ảnh : YẾN_TRINH
</pAuthor>
<pBody>
> > Đùa với nhan_sắc : " Lột_xác " giá bèo
</pBody>
