<Date>
2005/05/17 06:04:00
</Date>
<pSubTitle>
Cuộc thi Ký_sự nhân_vật 2005 :
</pSubTitle>
<pTitle>
Nhà_chùa tư_vấn HIV
</pTitle>
<pHead>
TT - Chúng_tôi tìm vào chùa Pháp_Vân ( thuộc xã Hoằng_Liệt , huyện Thanh_Trì , Hà_Nội ) .
</pHead>
<pBody>
Cảnh chùa tĩnh_mịch .
Đại_đức Thích_Bảo_Đức , còn trẻ , bước ra bảo sư trụ_trì đã lên chùa Quán_Sứ , rồi đưa ra tấm bảng tin dựng trước nhà_tổ trình_bày cả chuyên_đề về HIV - AIDS , ma_tuý và những bài kinh sám_hối , cầu_nguyện Quán_Thế_Âm bồ_tát ... dành cho đối_tượng ma_tuý , bị nhiễm HIV .
</pBody>
<pBody>
Thầy nói hôm 24 - 4 , nhà_chùa đón một sự_kiện đặc_biệt : ngôi_sao điện_ảnh võ_thuật Thành_Long - đại_sứ thiện_chí UNICEF - đã tới giao_lưu với những người nhiễm HIV - AIDS mà nhà_chùa cưu_mang hơn hai năm qua .
</pBody>
<pInterTitle>
Vào chùa cai_nghiện
</pInterTitle>
<pBody>
Buổi chiều , chúng_tôi gặp được đại_đức Thích_Thanh_Huân tại chùa Quán_Sứ khi ngài sắp thuyết_giảng cho tăng sinh .
</pBody>
<pBody>
Trong căn phòng bài_trí giản_dị , ngài ngồi_xếp_bằng , kể : " Chính ra các bạn ( tức người nhiễm HIV ) đến chùa là để cai_nghiện .
Nhiều bạn vào chùa Pháp_Vân cai_nghiện thành_công , về gia_đình hỏi trong chùa thầy cho uống thứ thuốc gì , họ bảo thầy chẳng cho uống thuốc gì ngoài thuốc ... tinh_thần - đại_đức cười nhẹ_nhõm - Tôi coi các bạn ( người nghiện ) vào chùa để cai cũng như một_cách đi_tu " .
Và sự_thật : từ chốn cửa_Phật , những kẻ " giác_ngộ " đã giã_từ được " cái_chết_trắng " .
</pBody>
<pBody>
Ban_đầu mở trung_tâm tư_vấn HIV , thầy Huân chỉ có ý_định lập nơi để người_bệnh được tư_vấn về HIV - AIDS , nhưng nhiều gia_đình ở xa , nghèo_khổ muốn con_em được ở lại chùa , một_số người lại muốn được … xuống_tóc đi_tu để sám_hối trong những năm_tháng cuối_cùng ngắn_ngủi , thầy Huân mới mở thêm cửa đón hẳn họ vào ăn_ở , điều_trị ngay tại nhà tổ .
</pBody>
<pBody>
Lúc đông , trong chùa có tới 25 - 27 người .
Trọng , Dương , Hà là ba người đầu_tiên bước vào chùa cai ma_tuý .
Họ bị nhiễm HIV từ tiêm_chích ma_tuý nên có_thể không cứu được tính_mạng nữa , nhưng vẫn quyết_tâm đoạn_tuyệt ma_tuý .
</pBody>
<pBody>
" Giai_đoạn đầu , chúng_tôi mở lớp bồi_dưỡng cho họ kiến_thức về HIV - AIDS , giai_đoạn sau vẫn bồi_dưỡng kiến_thức về " hát " ( HIV ) nhưng chú_trọng tăng_cường sức_khoẻ , học_tập sử_dụng thuốc_nam và tập dưỡng_sinh " .
</pBody>
<pBody>
Ngoài_ra , hằng ngày họ còn ngồi_thiền , tụng kinh .
Và sư_thầy coi đó là cách tu hãm rất hiệu_quả - dù không xuống_tóc - để giã_từ ma_tuý !
</pBody>
<pBody>
Trọng từng là con_nghiện nặng nhưng nay đã trở_thành một thành_viên của trung_tâm ngày_ngày tư_vấn cho người nhiễm HIV mới đến , rất nhiều lần bảo anh_em đang " tu tập " dưới mái chùa : " Đã đến đây phải quyết_tâm ; vì mình , vì gia_đình và vì nhà_chùa ! " .
</pBody>
<pBody>
Trong quá trình_tự cai , " các bạn tự kìm_hãm lẫn nhau , đấm_bóp , tắm_rửa cho nhau ; người ( nghiện ) cũ đã vững rồi thì hỗ_trợ người mới đến " .
</pBody>
<pBody>
Ban_đầu nhà_chùa chỉ nhận nam , nhưng sau thấy có nhiều cô gái cứ thập_thò ở cổng , đến 2 - 3 lần lại về , gương_mặt e_sợ , thầy mới " phá lệ " đón_nhận cả nữ vào cai_nghiện .
</pBody>
<pBody>
Nhưng cai được nghiện chưa phải đã thoát bởi trong người họ vẫn còn virus HIV .
Ai cũng biết rồi họ sẽ không thoát khỏi cái chết !
Nhưng khi đặt_chân tới chốn cửa_thiền , họ đã ngộ ra nhiều điều .
Sự tỉnh_ngộ đã tiếp cho họ một sinh_khí để sống có ý_nghĩa những năm cuối đời ...
</pBody>
<pInterTitle>
Trung_tâm tư_vấn HIV của bậc xuất_gia
</pInterTitle>
<pBody>
Trong khi chúng_tôi ngồi nói_chuyện tại nhà_khách chùa Pháp_Vân , thi_thoảng điện_thoại lại reo .
Sư_thầy Thích_Bảo_Đức nói đó là điện của những người không may bị nhiễm HIV xin được tư_vấn , sẻ chia .
</pBody>
<pBody>
" Có người trực_tiếp tìm đến chùa xin giúp_đỡ .
Nhưng có người lại xin tư_vấn qua điện_thoại hoặc hẹn tới nơi kín_đáo " .
Phụ_trách tư_vấn hôm ấy chính là các sư_thầy .
</pBody>
<pBody>
Năm 2001 , thầy Huân tham_gia Ban hoằng pháp Thành_hội Phật_giáo Hà_Nội nên đi giảng khắp 10 chùa của thủ_đô .
Từ những bài giảng , phật_tử tìm thầy để nghe ngày_càng đông , rồi họ tìm về tận chùa Pháp_Vân gặp thầy giãi_bày nỗi_niềm .
Trong các nỗi đau có nỗi đau của các gia_đình phật_tử có thân_nhân bị nhiễm HIV .
</pBody>
<pBody>
" Dần_dần , tôi biết tới số người nhiễm " hát " ( HIV ) nhiều hơn , tôi nghĩ những người có căn_bệnh này là một nỗi bất_hạnh lớn , tôi muốn chia_sẻ với họ và quyết_định mở một trung_tâm tư_vấn HIV " .
</pBody>
<pBody>
Thầy hiểu khi mở ra một trung_tâm " khác_thường " như_vậy là cả một vấn_đề nên ban_đầu chỉ âm_thầm tư_vấn , đến tháng 7-2003 mới đưa ra công_khai .
Không ngờ ý_tưởng của thầy được nhiều người ủng_hộ .
</pBody>
<pBody>
Thành_hội Phật_giáo Hà_Nội cho 10 " biên_chế " , nhưng nay đã có gần 20 người chuyên tư_vấn , gồm ba thành_phần : các nhà_sư của chùa , các tình_nguyện_viên đến từ các trường đại_học , cán_bộ , công_chức và chính người bị nhiễm HIV đã " giác_ngộ " .
</pBody>
<pBody>
Chùa Pháp_Vân trở_thành " chốn nương_nhờ " lý_tưởng cho những người nghiện , nhiễm HIV .
Khi họ tới để được tư_vấn , nhà_chùa không_thể đón hết vào chùa ở nên thầy Huân đã lập ra các nhóm .
Nhóm đầu_tiên là " Vì ngày_mai tươi_sáng " .
</pBody>
<pBody>
Chẳng bao_lâu nhóm thu_hút quá đông người nên đầu năm 2004 thầy cho mở thêm một quán cà_phê của những người bị nhiễm HIV ở Gia_Lâm ( Hà_Nội ) .
Rồi thầy tiếp_tục cho lập thêm CLB Hương_Sen , thu_hút gần 100 người bị nhiễm HIV , lấy chùa Pháp_Vân làm trụ_sở .
</pBody>
<pBody>
Tuy_nhiên hoạt_động của CLB không_chỉ thu mình trong chùa mà_còn vươn ra cộng_đồng , tư_vấn cho thành_viên nhiễm HIV mới " nhập_môn " , làm nhiều việc nghĩa ( sắp tới chính họ cùng các nhà_sư sẽ đem nồi cháo tình_thương vào các bệnh_viện ở Hà_Nội để phân_phát cho bệnh_nhân nghèo ) .
</pBody>
<pBody>
Từ hơn năm qua , thầy Huân lại cho lập hai nhóm mới : Hoa_Sữa và Hướng_Dương , rồi gần đây lại thêm nhóm Bình_Minh , chia nhau rải khắp địa_bàn Hà_Nội .
Nhóm Bình_Minh " đóng " tại quận Thanh_Xuân , do Nguyễn_Trọng_Kiên , một hoạ_sĩ nhiễm HIV , đã từng mở triển_lãm tranh tại Hà_Nội hồi cuối năm 2004 , trình ý_tưởng và được thầy Huân chấp_thuận .
</pBody>
<pBody>
Nhóm Hướng_Dương được mở ra từ ý_tưởng của thầy Huân , muốn dành một " sân_chơi " riêng cho các bà mẹ đang mang thai hoặc sinh con bị nhiễm HIV .
</pBody>
<pBody>
Chúng_tôi tìm sang Gia_Lâm , một quán cà_phê nằm khiêm_nhường trong nhiều quán cà_phê khác , không ai_ngờ chủ_nhân của quán lại là những người nhiễm HIV . Thầy Huân đã mở ý_tưởng lập ra quán cà_phê này để bệnh_nhân có một kế sinh_nhai , lại dễ tụ_hợp sẻ_chia , gắn_kết .
</pBody>
<pBody>
Người đầu_tiên hưởng_ứng lời thầy là chị L. , hơn 20 tuổi , người nhỏ_nhắn dễ_thương , đã từng sang Thanh_Trì gặp thầy Huân nhờ tư_vấn và đã dũng_cảm cưới anh T. , một bệnh_nhân nhiễm HIV .
</pBody>
<pBody>
" Hướng của tôi sắp tới là để các CLB hoạt_động độc_lập " - thầy Huân bày_tỏ .
Chị L. cũng cho biết hiện nhóm đã dành một phòng trong để bất_cứ ai bị nhiễm HIV tìm đến cũng được tư_vấn , sẻ_chia ...
</pBody>
<pAuthor>
ĐẶNG_THÁI_HUYỀN
</pAuthor>
