<Date>
2005/05/18 06:04:00
</Date>
<pTitle>
Bác ơi !
Tim Bác mênh_mông thế ...
</pTitle>
<pHead>
TT - Ngày 1-8-1969 , một ngày thu Hà_Nội rất đẹp , trời Ba_Đình như xanh hơn , rộng hơn .
Chim trong vườn Bác thi nhau hót líu_lo , rộn_ràng .
</pHead>
<pBody>
Đúng 5 g 30 sáng , đồng_chí Vũ_Kỳ , thư_ký_riêng của Bác , đã có_mặt ở chân cầu_thang nhà_sàn , cũng đúng lúc Bác từ trên cầu_thang thong_thả bước xuống .
</pBody>
<pBody>
Hai người như hai chiếc đồng_hồ , không chênh nhau một giây , như anh_chị_em trong Văn_phòng Chủ_tịch thường kháo nhau .
</pBody>
<pBody>
Đưa cánh_tay trái lên đỡ cánh_tay_phải của Bác , rồi dắt Bác bước ra con đường ven hồ , Vũ_Kỳ hỏi_thăm sức_khoẻ Bác :
</pBody>
<pBody>
- Thưa Bác , đêm qua Bác có ngủ được không ạ ?
</pBody>
<pBody>
- Cũng tàm_tạm !
Bác cố đọc cho xong mấy cuốn Người tốt , việc tốt vừa nhận được , để hôm_nay làm_việc với các chú bên Ban Tuyên_huấn trung_ương .
</pBody>
<pBody>
- Thưa Bác , theo hẹn , đúng 8 g 30 các anh ấy sang .
Tối hôm_qua anh Hà_Huy_Giáp lại gọi điện nhắc .
</pBody>
<pBody>
- Chú ấy thật chu_đáo , cẩn_thận .
</pBody>
<pBody>
Đi thêm một đoạn , Bác dặn người thư_ký :
</pBody>
<pBody>
- Danh_sách mười thương_binh hôm_qua Bác thưởng huy_hiệu , chú cần trích_ngang thành_tích , lát nữa chuyển cho chú Giáp để chú ấy khỏi mất_công đi sưu_tầm .
Văn_phòng Chủ_tịch nước cần nêu gương giành việc về mình để đỡ cho các cơ_quan khác .
</pBody>
<pBody>
Cứ thế , hai bác cháu , kẻ trước , người sau vừa đi , vừa hít thở không_khí trong_lành , vừa nói_chuyện rủ_rỉ .
Gió sớm_mai mát_lành vờn bay trên mái_tóc bạc như cước của Bác .
Lúc này trông Bác giống như một tiên_ông vừa giáng_trần , theo sau là chú tiểu_đồng thấp_bé , lủn_củn nhưng dáng_vẻ tinh_nhanh lạ_thường .
</pBody>
<pBody>
Ngay cả quạt_máy Bác cũng không dùng .
Quanh_năm , Bác chỉ dùng quạt giấy hay quạt làm bằng lá cọ lấy trong vườn .
Khi thấy Bác dùng lá cọ làm quạt , nhiều đồng_chí trong cơ_quan cũng dùng .
</pBody>
<pBody>
Để tránh thất_lạc , Bác dùng đầu thuốc_lá châm thành chữ B vào quạt của mình .
Và một chiếc quạt như thế đã theo Bác đến tận cuối đời .
</pBody>
<pBody>
Chúng_ta xem phim Những giây_phút cuối đời của Bác_Hồ sẽ thấy hình_ảnh đồng_chí Vũ_Kỳ ngồi ở đầu giường_bệnh của Bác , tay phe_phẩy chiếc quạt lá cọ quạt mát cho Bác .
Khi hai người ra đến sân ximăng , cái sân tiếp_giáp với ngôi nhà của Thủ_tướng Phạm_Văn_Đồng , thì chú tiểu_đồng bước chậm lại để tiên_ông vượt lên trước , vung hai tay thoải_mái .
Đến cột bóng_rổ , Bác dừng lại , rướn người , cố đưa cánh_tay_phải lên sát vòng lưới nhiều lần .
</pBody>
<pBody>
Đây là một trong những bài_tập mà các thầy_thuốc Trung_Quốc đề ra cho Bác hồi năm 1966 , 1967 khi Bác đi nghỉ ở Ôn_Tuyền , Quảng_Châu ... Đến lượt rướn cuối_cùng , có_lẽ là cao nhất , Bác đưa_mắt cho người thư_ký .
Người thư_ký vội_vàng chạy đến , rút trong túi ra mảnh giấy và ghi lại mức rướn mà Bác vừa đạt được …
</pBody>
<pBody>
Đợi người thư_ký ghi xong , Bác vui_vẻ hỏi :
</pBody>
<pBody>
- Tốt chứ ?
</pBody>
<pBody>
- Thưa Bác , kém hôm_qua hai phân .
</pBody>
<pBody>
Nghe thế , Bác thoáng vẻ không vui nhưng ngay sau đó Bác lại động_viên người thư_ký :
</pBody>
<pBody>
- Nhưng không sao .
Ngày_mai ta lại cố_gắng .
</pBody>
<pBody>
Trên đường trở về , Bác ngước lên cửa_sổ tầng hai nhà thủ_tướng , khum bàn_tay làm loa , gọi với lên :
</pBody>
<pBody>
- A_lô a_lô , chú Tô dậy chưa ?
Xuống tập_thể_dục .
</pBody>
<pBody>
Chờ một lát không thấy trả_lời , người thư_ký thưa với Bác :
</pBody>
<pBody>
- Đêm qua thấy anh Tô thức rất khuya , chắc là chuẩn_bị cho ngày_mai họp Bộ_Chính_trị về qui_hoạch xây_dựng thủ_đô và sau đó bàn tiếp về tình_hình miền Nam và đấu_tranh ngoại_giao .
</pBody>
<pBody>
- Thế_thì Bác cháu ta về để cho chú ấy ngủ thêm .
</pBody>
<pBody>
8 g 30 , ngay dưới nhà_sàn , Bác làm_việc với Ban Tuyên_huấn trung_ương và Thứ_trưởng Bộ Văn_hoá Hà_Huy_Giáp về việc xuất_bản sách Người tốt , việc tốt .
Bác khen sách của một_số nhà_xuất_bản đẹp và nhắc cần giữ phong_trào cho thường_xuyên .
</pBody>
<pBody>
Bác nhấn_mạnh đào_tạo con_người là vấn_đề chiến_lược .
Phong_trào " Người tốt , việc tốt " chính là một trong những biện_pháp quan_trọng của chiến_lược đó .
</pBody>
<pBody>
Làm_việc xong , tiễn khách ra về , Bác quay lại dặn đồng_chí Vũ_Kỳ :
</pBody>
<pBody>
- Chú nhắc nhà_bếp chiều nay làm cơm để Bác tiếp đồng_chí Mười_Cúc nhé .
Chú cùng dự với Bác và mời cả chú Tô nữa .
</pBody>
<pBody>
Thế_Kỷ , là bút_danh của đại_tá Nguyễn_Thế_Kỷ .
Ông nguyên là trưởng ban tổng_kết lịch_sử Quân_chủng Phòng_không .
</pBody>
<pBody>
Cơ_duyên khiến ông có cơ_hội tiếp_xúc lần đầu với Vũ_Kỳ , người thư_ký_riêng của Bác_Hồ bắt_đầu từ năm 1986 , khi Bảo_tàng Hồ_Chí_Minh gửi công_văn sang Bộ Quốc_phòng đề_nghị biệt_phái ông sang bảo_tàng nhằm chuẩn_bị cho lễ kỷ_niệm 100 năm ngày_sinh Chủ_tịch Hồ_Chí_Minh .
</pBody>
<pBody>
Vào thời_gian này , đồng_chí Vũ_Kỳ đang giữ chức giám_đốc Bảo_tàng Hồ_Chí_Minh .
Đại_tá Nguyễn_Thế_Kỷ đã được chọn làm người thể_hiện hồi_ký đồng_chí Vũ_Kỳ .
Tháng 4-1989 , cuốn Bác_Hồ viết di_chúc của Vũ_Kỳ do Thế_Kỷ thể_hiện được Nhà_xuất_bản Sự_Thật ấn_hành .
</pBody>
<pBody>
Đúng 16 g 15 , Bác nghe đồng_chí Nguyễn_Văn_Linh ( Mười_Cúc ) , uỷ_viên Ban_chấp_hành trung_ương Đảng , phó bí_thư Trung_ương Cục , báo_cáo tình_hình miền Nam .
</pBody>
<pBody>
Bác đặc_biệt quan_tâm đến chiến_dịch " Bình_định cấp_tốc " của Mỹ nguỵ đang thực_hiện trong cả bốn vùng chiến_thuật .
Bác căn_dặn đồng_chí Nguyễn_Văn_Linh là trong bất_cứ tình_huống nào cũng phải bám chắc vào dân , dựa vào dân để mà tồn_tại ...
</pBody>
<pBody>
Mới cách đây chưa đầy ba tháng , Bác vừa viết xong những dòng cuối_cùng của di_chúc hết_sức cảm_động : " Năm nay tôi vừa 79 tuổi , đã là hạng người xưa_nay hiếm , nhưng tinh_thần , đầu_óc vẫn rất sáng_suốt , tuy sức_khoẻ có kém so với vài năm trước_đây .
Khi người ta đã ngoài 70 xuân thì tuổi_tác càng cao , sức_khoẻ càng thấp .
Điều đó không có gì lạ .
Nhưng ai mà đoán biết tôi còn phục_vụ cách_mạng , phục_vụ Tổ_quốc , phục_vụ nhân_dân được bao_lâu nữa ?
... " .
</pBody>
<pBody>
Khi viết những dòng này , Bác vừa tròn 79 tuổi .
Bác đang thanh_thản chờ_đợi ngày ra đi , ấy thế mà sáng nay vẫn lo_lắng đến việc đào_tạo con_người , chăm_lo xây_dựng người tốt , việc tốt cho ngày hôm_nay và cho mai_sau .
</pBody>
<pBody>
Và chiều nay lại gửi trọn_vẹn cả tấm lòng về với miền Nam thân_yêu , nơi mà Bác đã từng nói " miền Nam luôn ở trong trái_tim tôi " .
</pBody>
<pBody>
* Buổi sáng 3-8-1969 , lại có những biểu_hiện của những cơn đau thắt ngực .
Hội_đồng bác_sĩ đưa máy_móc vào kiểm_tra toàn_diện cho Bác , trao_đổi cặn_kẽ với bác_sĩ Nhữ_Thế_Bảo và Lê_Ngọc_Mẫn về cách điều_trị , đặc_biệt tránh không được đi_lại nhiều và hết_sức tránh xúc_động .
</pBody>
<pBody>
Cơn đau thắt ngực rạng sáng hôm_nay do ảnh_hưởng của buổi chiều làm_việc với đồng_chí Nguyễn_Văn_Linh hôm_qua .
</pBody>
<pBody>
Mấy năm nay , hầu_như mỗi lần nghe báo_cáo về sự hi_sinh của đồng_bào miền Nam và sự tàn_bạo của kẻ_thù là trái_tim Bác không sao ngăn được xúc_động .
</pBody>
<pBody>
* May_sao , ngày 5-8-1969 lại là một ngày vui của Bác .
Khi nghe người thư_ký báo_cáo hai ông_bà luật_sư Trịnh_Đình_Thảo và đoàn cán_bộ Liên_minh các dân_tộc , dân_chủ và hoà_bình miền Nam vừa ra miền Bắc xin được vào thăm Bác , Bác vui_vẻ nói ngay :
</pBody>
<pBody>
- Người ta ở xa đến , cần được nghỉ_ngơi , mình phải đến tận nơi thăm_hỏi mới phải lẽ .
</pBody>
<pBody>
- Thưa Bác , hội_đồng bác_sĩ vừa căn_dặn Bác nên hạn_chế đi_lại .
</pBody>
<pBody>
Nghe nói vậy , Bác hơi nghiêm nét mặt :
</pBody>
<pBody>
- Đối_với miền Nam thì không có hạn_chế nào cả .
Chú chuẩn_bị xe và sang nói với chú Tô cùng đi thăm phái_đoàn miền Nam với Bác .
</pBody>
<pBody>
Trong suốt buổi làm_việc , nhiều lần Bác phải lấy mùi xoa lau nước_mắt khi nghe đồng_chí Nguyễn_Văn_Linh , phó bí_thư Trung_ương Cục , báo_cáo về sự tàn_bạo của kẻ_thù và những hi_sinh mất_mát của đồng_bào và chiến_sĩ miền Nam .
</pBody>
<pBody>
Bác tâm_sự với đồng_chí Nguyễn_Văn_Linh :
</pBody>
<pBody>
- Bác đã đề_đạt nguyện_vọng với trung_ương là chuẩn_bị cho Bác vào Nam một chuyến .
Bác đã bảo chú Vũ_Kỳ để râu cải_trang nhưng trung_ương chưa chấp_nhận , cho là tình_hình trong đó đang khó_khăn .
Bác nói là khi còn khó_khăn , gian_khổ để cho Bác vào mới quí .
</pBody>
<pBody>
Nhưng trung_ương bảo hãy chờ một thời_gian nữa .
Hôm_nay gặp đại_diện của miền Nam ở đây , Bác lại xin bày_tỏ nguyện_vọng của Bác .
Chú về bàn với các chú trong đó cố_gắng làm_sao để Bác có_thể vào thăm đồng_bào và chiến_sĩ miền Nam càng sớm càng tốt .
</pBody>
<pBody>
Nghe Bác nói , mọi người đều xúc_động , cùng rơm_rớm nước_mắt và càng thương Bác vô_cùng .
</pBody>
<pBody>
Bác biết rất rõ luật_sư Trịnh_Đình_Thảo là một trí_thức nổi_tiếng tham_gia phong_trào yêu nước từ năm 1945 ở Sài_Gòn - Chợ_Lớn , tích_cực chống thực_dân Pháp xâm_lược .
</pBody>
<pBody>
Từ năm 1955 tham_gia phong_trào hoà_bình chống Mỹ và chính_quyền tay_sai ở miền Nam VN , ba lần bị kẻ_thù bắt_giam nhưng vẫn một_lòng hướng về cách_mạng .
</pBody>
<pBody>
Sau năm 1968 , luật_sư ra chiến_khu và tháng 6-1969 , tại Đại_hội Quốc_dân miền Nam VN , được cử giữ chức phó chủ_tịch Hội_đồng cố_vấn Chính_phủ lâm_thời cộng_hoà miền Nam VN .
</pBody>
<pBody>
15 g ngày 5-8-1969 , ông_bà luật_sư Trịnh_Đình_Thảo cùng các ông Lâm_Văn_Tết , Lê_Văn_Giáp không ngờ lại được đón Bác đến thăm .
Còn Bác thì phấn_khởi ra_mặt .
Bác ôm_hôn từng người với nụ cười rạng_rỡ , nói rất vui :
</pBody>
<pBody>
- Dân_tộc VN nhất_định thắng đế_quốc Mỹ vì dân_tộc VN đại_đoàn_kết .
</pBody>
<pBody>
* Chiều 12 - 8 , Bác lên hồ Tây thăm phái_đoàn đàm_phán của ta ở Paris vừa về Hà_Nội , không may trên đường về lại gặp cơn dông .
Mặc_dù người thư_ký đã cẩn_thận , chu_đáo mang theo cho Bác chiếc áo_bông nhưng Bác vẫn bị cảm lạnh .
</pBody>
<pBody>
Sáng hôm sau , hội_đồng bác_sĩ hội_chẩn kết_luận Bác bị cảm lạnh dẫn đến viêm phế_quản , sốt cao , bạch_cầu tăng và quyết_định điều_trị bằng kháng_sinh .
</pBody>
<pBody>
Kể từ đó , bệnh_tình của Bác có những diễn_biến phức_tạp và bắt_đầu từ ngày 17 - 8 , Bác không ở nhà_sàn nữa mà chuyển xuống nhà H67 ở gần nhà_sàn , theo chế_độ bất_động .
</pBody>
<pBody>
Ngôi nhà này xây xong từ năm 1967 nên có ký_hiệu là H67 , mục_đích là để Bác vừa làm_việc , vừa có_thể xuống hầm tránh máy_bay ngay cạnh đấy khi có báo_động phòng_không .
Ở đấy có một chiếc giường một bằng gỗ mộc cho Bác nằm .
</pBody>
<pBody>
Trên giường trải một chiếc chiếu trơn không vẽ hoa , và một chiếc gối một , cũng là gối trơn không có thêu_thùa gì cả .
Thật_ra lúc đầu các đồng_chí phục_vụ cũng chuẩn_bị sẵn cho Bác chiếu hoa và gối thêu hoa nhưng Bác bảo cất đi , Bác không dùng .
</pBody>
<pBody>
Đặc_biệt trời Hà_Nội nóng_nực như thế mà bao_nhiêu lần các cán_bộ phụ_trách đề_nghị lắp máy_điều_hoà_nhiệt_độ nhưng Bác đều từ_chối .
Bác nói :
</pBody>
<pBody>
- Các chú thay nhau đề_nghị nhiều lần như thế thì chắc đã có máy rồi , vậy các chú chuyển máy_điều_hoà xuống bệnh_viện để bệnh_nhân nặng dùng .
( còn tiếp )
</pBody>
<pAuthor>
THẾ_KỶ
</pAuthor>
