<Date>
2005/05/19 00:37:00
</Date>
<pSuperTitle>
Những bộ_tộc nhỏ_bé giữa đại_ngàn ( kỳ 9 ) :
</pSuperTitle>
<pTitle>
Một tuần trong bản người Si_La
</pTitle>
<pHead>
TT - Ngay cả với người Điện_Biên , việc đi vào Mường_Tè đã là chuyện khó thực_hiện .
Đó là vùng_đất được xem là biệt_lập bậc nhất VN , đặc_biệt là vùng Sìn_Hồ , Kan_Hồ - vương_quốc của người Si_La .
</pHead>
<pBody>
Chỉ cách đây vài năm thôi , vào mùa mưa từ Tam_Đường , Điện_Biên về đến huyện Mường_Tè phải mất hai , ba ngày là chuyện thường .
</pBody>
<pBody>
Mùa mưa , toàn_bộ cư_dân Si_La ở hai bản Xeo_Hai và Xì_Thau_Chải ( huyện Mường_Tè ) bị cô_lập hoàn_toàn với thế_giới bên ngoài vì nguồn nước sông Đà dâng lên rất cao và chảy xiết .
Tôi đã tới được bản_làng của người Si_La và ở đó suốt một tuần ...
</pBody>
<pInterTitle>
Bếp thiêng và những chiếc chân gà
</pInterTitle>
<pBody>
Bản nhỏ nằm cheo_leo trên sườn núi , bên cạnh dãy núi đá có tên Xì_Thau_Chải ở độ cao từ 1.000 - 1.200 m cách mặt nước_biển , chỉ có 46 nóc nhà với 211 người .
Tuy chỉ cách Mường_Tè khoảng 24 km về phía nam , từ đường_cái đi bè qua sông Đà rồi đi bộ lên rừng non 1 km là đến nơi nhưng người Si_La hãy còn nghèo lắm .
</pBody>
<pBody>
Cuộc_sống chủ_yếu vẫn là săn_bắt , trồng_trọt tự_cung_tự_cấp .
Khi tôi đến , cả bản vắng_hoe , chỉ có mấy đứa con_nít lấm_lem bùn_đất giương cặp mắt tò_mò nhìn khách lạ .
Người_lớn đều lên rừng , đi nương cả .
Chỉ còn ông trưởng bản Hù_Chà_Hù , mới 49 tuổi mà trông như ông già 60 , ông bảo : " Mất sức_lao_động rồi , ở nhà làm công_tác nhà_nước , thỉnh_thoảng đi bẫy con dúi , con chuột cũng đủ hết thời_gian " .
</pBody>
<pBody>
Vào căn nhà vách đất lợp tôn của trưởng bản , đi xung_quanh quan_sát tôi suýt vấp phải mấy hòn cuội to nằm giữa nhà .
Tưởng rằng đứa trẻ nào nghịch mang đá vào nhà chơi , sau mới biết đó là cái bếp thiêng của người Si_La .
Người Si_La có hai hệ_thống bếp .
</pBody>
<pBody>
Người Si_La thuộc nhóm ngôn_ngữ Tạng_Miến ( tiếng Si_La gần với tiếng Miến hơn ) .
Theo ký_ức của người Si_La , trước khi di_cư sang VN , tổ_tiên của họ đã cư_trú ở Lasha - thủ_phủ của Tây_Tạng , Trung_Quốc - sau đó di_cư sang Mù_Đi ( Lào ) rồi mới sang VN .
</pBody>
<pBody>
Ngày_nay họ vẫn còn nhớ câu sấm truyền về nguồn_gốc của mình : " Su đi La_Sa khủa , phum Mù_Đi khủa " ( sinh ra ở La_Sa , lập bản ở Mù_Đi ) .
</pBody>
<pBody>
Ở VN , người Si_La năm 2003 có 1.010 người , sống tập_trung ở hai bản Xeo_Hai và Xì_Thau_Chải ( xã Kan_Hồ , huyện Mường_Tè , tỉnh Lai_Châu ) và một số_ít ở bản Nậm_Xin ( Mường_Nhé , Điện_Biên ) .
</pBody>
<pBody>
Người Si_La chỉ có năm họ : Hù , Pờ , Giàng , Lí và Lì .
Con trai luôn có tên đệm là Chà ( Chà_Cưới , Chà_Hù , Chà_Dong ... ) , con gái có tên đệm là Cố ( Cố_Thuy , Cố_Luỵ , Cố_Búi ... ) .
Một bếp để nấu_ăn thông_thường và một bếp khác kê bằng ba hòn cuội ( đặt trước bàn_thờ ) thường chỉ dùng để sưởi ấm gọi_là bếp thiêng ( chiếm một vị_trí đặc_biệt trong tâm_thức tín_ngưỡng của người Si_La ) .
</pBody>
<pBody>
Hòn cuội chính ở giữa tượng_trưng cho bà chủ ; hòn phía ngoài bên trái hướng về bàn_thờ tổ_tiên tượng_trưng cho tổ_tiên hiện_thân qua bếp lửa , bảo_vệ sự ấm_cúng cho gia_đình ; hòn thứ ba hướng về cửa ra vào nhằm ngăn không cho điều xấu vào nhà .
Cũng may , tôi mà đá đổ một trong ba hòn cuội trong bếp thiêng đó thì đã phải nộp phạt một chai rượu và hai hào bạc trắng như mọi người rồi !
</pBody>
<pBody>
Giờ cơm chỉ có tôi , ông trưởng bản , người em ruột và đứa con trai lớn .
Vợ ông trưởng bản và mấy người con gái ngồi ngoài sân ... nhìn vào !
Tôi định ra mời vào thì ông Hù gạt đi : " Người Si_La thế đấy , khi có khách là nam_giới , vợ chủ nhà không được ăn cơm chung với khách , phải đợi ăn sau với mấy đứa con gái " .
</pBody>
<pBody>
Chà_Hù khá ngạc_nhiên khi biết tôi là nhà_báo trong Nam lặn_lội lên đây để tìm_hiểu dân_tộc mình .
Ông rót chén rượu mời mọi người rồi cầm cái chân , đầu gà lên săm_soi ( sau_này tôi mới biết ông trưởng bản " mượn " một con gà giống của hàng_xóm mang về đãi tôi ) .
Mặt ông Hù khá nghiêm_trọng .
Cả bàn ăn đều im_lặng chờ_đợi .
Một hồi , ông phá cười lớn , mặt giãn ra : " Tốt , tốt lắm " .
</pBody>
<pBody>
Thấy tôi ngơ_ngác không biết chuyện gì , ông giải_thích : " Khách quý đến nhà , người Si_La thường làm gà đãi .
Chính cái đầu , cái chân sẽ nói nhiều điều về khách và chủ .
Chân trái là khách , chân phải là chủ .
Nếu các ngón chân khum lại , cùng dính sát vào nhau chĩa về một hướng thì tốt ; nếu chân gà có ngón chỏi ra khác hướng những ngón còn lại thì giữa chủ và khách chưa thật_sự hết_lòng với nhau ... Hồi nãy tôi coi rất kỹ chân , đầu gà rồi .
Chuyến công_tác của nhà_báo nhất_định sẽ thành_công , nhà_báo đã là bạn của người Si_La rồi đấy ! " .
</pBody>
<pBody>
Nói rồi ông lại rót rượu mời tôi .
Tôi vốn không uống được nhiều rượu nên chỉ sau vài " tua " đã thấy lâng_lâng say nên úp ly xuống không uống nữa .
Ai_ngờ đó lại phạm vào một điều kiêng_kỵ nữa của người Si_La : không uống được rượu thì không ép nhưng cứ để ly đấy .
Úp ly là khinh chủ nhà không có rượu đãi khách .
</pBody>
<pBody>
Ông Hù đe : " Nhà_báo mà gặp người La_Hủ , người Mông thì chỉ có chết .
Phải uống rượu , không được từ_chối .
Họ lấy củi trong bếp gí vào chân , còn thấy nóng là chưa say .
Phải uống cho đến khi mất cảm_giác mới tha " .
</pBody>
<pInterTitle>
" Sướng nhất là được xem tivi ! "
</pInterTitle>
<pBody>
Trước cửa nhà trưởng bản có một tấm ván , treo cái ăngten với hàng chữ nguệch_ngoạc : " Mọi người chú_ý !
Đây là cột tivi tập_thể , nghiêm_cấm không được nghịch .
Xem tivi không phải mất tiền " .
Trên tấm bảng còn ghi rõ ngày 11-6-2004 và tên ông trưởng bản .
</pBody>
<pBody>
Thì_ra , cái tivi 14 inch và đầu đĩa nhạc Trung_Quốc trong nhà ông Hù là của Sở Văn_hoá - thông_tin tỉnh tặng cho bản , từ ngày đó đến nay ai cũng xem đó là của quí của bản , nền văn_minh hiếm_hoi mà bản_làng người Si_La có được .
Điện chưa có , tivi sử_dụng máy thuỷ_điện nhỏ ( chỉ xài được vài bóng_đèn ) .
</pBody>
<pBody>
Ông tự_hào khoe : " Ở đây cũng biết tình_hình nước_nhà và thế_giới đấy nhé .
Nhà này buổi tối là đông_nghịt người đến xem phim " .
Ông Hù nói đúng .
7 g tối , khắp bản đã lấp_loá ánh đèn_pin , những bó đuốc đỏ_rực hướng về nhà trưởng bản .
</pBody>
<pBody>
Trời lạnh_ngắt , gió thổi ù_ù , trời tối đen như mực vậy_mà từng lượt người cứ đổ về : các cô gái trẻ địu những đứa con chưa đầy tuổi , những bà già cũng chống gậy lò_dò từng bước , những đứa trẻ tay cầm que củi đang cháy rừng_rực vung tàn bay tung_toé cũng kéo nhau chạy đến nhà trưởng bản như đi hội .
Phút_chốc cả nhà chật kín người .
Ở đây , buổi tối chỉ có xem tivi là sướng nhất .
</pBody>
<pBody>
Ông Hù bảo tôi ngồi chơi để ông đi mở tivi .
Bằng những thao_tác rất trịnh_trọng , ông leo lên bàn , gỡ bóng_đèn ra ( để đủ điện chạy tivi ) .
Cái tivi 14 inch cũ_kỹ giờ trở_thành một vật trung_tâm thu_hút hàng chục người từ bà già móm_mém đến những đứa trẻ_thơ .
Hôm_nay tivi chiếu_phim Hàn_Quốc .
Mấy cô thiếu_nữ là thích nhất .
Cố_Nờ - một cô gái trong bản , cho biết : " Không hiểu gì đâu , chỉ thấy có hình_ảnh chạy là thích coi rồi " .
</pBody>
<pBody>
Nói vậy thôi chứ từ hàng trăm năm qua , khi chưa có truyền_hình , phim_ảnh , người Si_La vẫn có những niềm vui riêng , thú_vui riêng mà ít dân_tộc nào có được .
Người già bây_giờ thì thích nhất là được xem tivi nhà trưởng bản , nhưng nhiều nam_nữ thanh_niên ở bản người Si_La bảo tôi : " Thích nhất là trò đi mò đêm !
... " .
</pBody>
<pAuthor>
NGUYỄN_TẬP
</pAuthor>
<pBody>
- ------ -
</pBody>
<pBody>
* Kỳ sau : Đi " mò " đêm
</pBody>
<pBody>
- ----------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 8 : Người Pu_Péo " đi trước về sau " - Kỳ 7 : Nỗi buồn Rơ_Mâm - Kỳ 6 : Người Brâu ở Đăk_Mế - Kỳ 5 : Ngược bản Ma_Coong , xuôi về đất Rục - Kỳ 4 : Khi người A_Rem rời hang đá ... - Kỳ 3 : Người Mã_Liềng dưới chân núi Ka_Đay - Kỳ 2 : Ơ_Đu - bộ_tộc 300 người - Kỳ 1 : Đan_Lai - bộ_tộc chốn " sơn_cùng_thuỷ_tận "
</pBody>
