<Date>
2005/05/20 00:27:00
</Date>
<pSuperTitle>
Những bộ_tộc nhỏ_bé giữa đại_ngàn ( kỳ 10 ) :
</pSuperTitle>
<pTitle>
Đi " mò " đêm
</pTitle>
<pHead>
TT - Mới ở đến đêm thứ tư , Chà_Bì - một cậu nhóc mới 17 tuổi , đang học lớp 7 - rù_rì rủ tôi : " Anh thích đi mò không ?
Vui lắm " .
</pHead>
<pBody>
Ban_đầu tôi không hiểu , nghe mờ_ám quá , sợ trưởng bản phạt_vạ , nhưng Chà_Bì cho biết đó là một tập_tục có từ lâu_đời của người Si_La , một kiểu " giao_lưu " , tìm bạn của người vùng_cao , như người Thái có tập_tục " chọc sàn " , người Mông có tục " đánh mông " mà tôi đã nghe qua .
Nhưng " vào trận " quả là chuyện tôi không hề nghĩ tới ...
</pBody>
<pInterTitle>
Chuyện xưa , chuyện nay
</pInterTitle>
<pBody>
Dường_như " đọc " được trong mắt tôi một thoáng háo_hức , một thoáng ngần_ngại , Chà_Bì liến_thoắng kể về " thành_tích " đi mò của mình như để động_viên tôi : " con trai Si_La đến tuổi , cứ thấy " nóng " trong người là phải đi mò tìm bạn gái ngủ thôi .
Không sao đâu " .
Hắn bảo đi mò có hai cách : đi theo nhóm hoặc đánh lẻ .
</pBody>
<pBody>
Đi theo nhóm thì cứ_việc đàng_hoàng đến nhà cô gái ưa_thích rồi gọi cửa , bố_mẹ sẽ ra mở cửa mời vào nhà uống trà , hút thuốc và chuyện_trò ( người Si_La có_thể qua nhà nhau chơi gần như mọi lúc dù đêm khuya_khoắt vẫn không bị phiền_hà ) .
Sau đó , đợi bố_mẹ cô gái đi ngủ , cả nhóm ngồi một lát cũng đi về .
Chỉ còn một " chiến_sĩ " ở lại với cô gái .
</pBody>
<pBody>
Nếu đi đơn_lẻ , thường phải hẹn trước với cô gái .
Buổi tối , khi mọi người trong bản đều tập_trung tại nhà trưởng bản hay nhà thầy_mo xem tivi thì đó là giờ của cánh thanh_niên chưa vợ ( tuổi từ 15 trở lên ) " khảo_sát tình_hình " .
Tối khuya , chàng trai cứ_việc chờ lúc bố_mẹ ngủ say , đến gõ nhẹ cửa ( hoặc gõ nhẹ vào vách nơi cô gái ngủ ) làm ám_hiệu .
Cô gái sẽ giả_vờ ra mở_cửa đi vệ_sinh để cho chàng trai vào .
</pBody>
<pBody>
Nếu không hẹn trước mà đã để_ý thích một cô nào đấy , tối khuya cứ_việc mon_men đến , dùng dao lèn vào khe cửa bẩy chốt lên để vào nhà , đến buồng cô gái .
Nếu đồng_ý , cô gái sẽ im_lặng , còn không " chiến_sĩ " phải rút quân ngay nếu không muốn " ăn gậy nhà chủ " .
Chuyện mò của người Si_La có từ ngàn đời nay , không hề có chuyện ép_uổng đến mức phải ... ra toà !
</pBody>
<pBody>
Đi mò thời nay có chú còn mang theo cả gói xôi trộn với thuốc_lào , rượu để cho con chó nhà cô gái " xỉn " , ngậm_miệng đừng sủa làm kinh_động phụ_huynh khi chàng ta đột_nhập vào .
Quậy hơn , Chà_Bì kể với tôi : " Ở bản Xeo_Hai , thằng bạn của mình cũng hay đi mò , ai_ngờ bị bà mẹ canh_giữ quá , nghe rục_rịch một_chút là quờ tay lên rương lấy cái bật_lửa đi kiểm_tra làm nó không " làm_ăn " được gì cả .
Tức_mình , nó lén lấy đống phân để cạnh bật_lửa rồi mò vào nằm với cô con gái .
Nghe động , bà già lại vớ cái bật_lửa , ai_ngờ ... " .
</pBody>
<pBody>
Nhưng đâu phải cứ đi mò là được .
Có lần Lý_Chà_Xôi ( con của thầy_mo ) đến nhà cô bạn gái , ba_mẹ đi vắng chỉ còn bà ngoại già ở nhà .
Xôi ta đã hẹn nên tự_tin mò vào trong .
Ai_ngờ bà ngoại già khó ngủ , nghe tiếng_động liền xách đèn , vác dao đi soi .
Thấy Xôi nằm trong buồng của cháu gái , bà già cầm dao rượt theo , cũng may Xôi là thanh_niên nên chạy nhanh thoát được .
</pBody>
<pBody>
Ngồi nghe " lũ trẻ " nói_chuyện " đi mò " , ông Chà_Dó - một " tay mò tiền_bối " đã hơn 60 tuổi , có giọng hát tán gái nổi_tiếng nhất bản - có_vẻ ... coi_khinh .
Ông nói ngày_xưa đi mò hay hơn bây_giờ nhiều .
Chà_Dó ngồi thần người ra , miệng kể nhưng mắt đăm_đăm nhìn vô_định như đang sống lại với những kỷ_niệm của mình .
Ngày_xưa mỗi khi đi nương , Chà_Dó hay hát : Người_yêu ơi , đường em đi , lối em về , dáng em đi / Anh nhớ lắm em ơi / Trái_tim anh không lúc_nào nguôi / Vì nhớ em , nhớ mái_tóc , đôi tay / Nhớ hơi thở , tiếng thì_thầm của em .
</pBody>
<pBody>
Cô gái cũng không kém : Anh yêu ơi , người em đẹp , được anh nhớ anh thương / Nếu nghe lời em , anh hãy đến với em / Giờ bố đã ngủ , mẹ đã nguôi / Cùng đắp chăn , tay gối_đầu , nước_bọt nuốt chung / Để em mừng , nguôi nỗi nhớ trong tim .
</pBody>
<pBody>
Cô gái đã mở lời , thế_là tối chàng trai cứ_việc đến nhà .
Chờ bố_mẹ ngủ say , chàng trai ở bên ngoài phòng cô gái rồi dùng cây khều nhẹ .
Cô gái sẽ ra mở cửa .
Nói đến đây , Chà_Dó bỗng buột_miệng hát mê_mải ( bằng tiếng Si_La ) những câu hát mà mấy chục năm qua không còn được hát .
Giọng hát đã khàn đục nhưng ông hát vẫn say_sưa lắm , hát đến quên có tôi ngồi cạnh .
</pBody>
<pBody>
Hát một hồi lâu , như chợt tỉnh ông nhìn tôi cười rồi giải_thích bằng tiếng Kinh ngọng_nghịu : nếu cô gái còn dùng_dằng chưa ra mở , chàng trai lại cất tiếng hát .
Đấy là bài " xin phép " cô gái mở cửa cho vào , xin phép gia_đình , cái cột nhà , cái bếp ; xin phép cái cửa đừng kêu lớn khi người con trai lạ mở cửa vào nhà .
</pBody>
<pBody>
Tiếng anh không phải tiếng chuột kêu , nếu yêu anh xin em hãy lắng_nghe để cùng tâm_sự .
Sau đó mới giãi_bày tâm_sự : Biết em là gái chưa chồng , anh là trai chưa vợ nên mới đến hỏi_han .
Nếu hợp_ý , hợp_lòng thì anh sẽ đến nhiều lần để đôi ta tâm_sự .
Còn nếu không ưng thì anh cũng xin làm_bạn đêm nay .
Nếu em không chấp_nhận thì_thôi , anh đành phải ra về ...
</pBody>
<pBody>
" Ngày_xưa , tuy được ngủ lại nhà con gái người ta nhưng nhát lắm .
Đêm đầu_tiên chỉ được nằm cạnh bên nói_chuyện thôi mà đã run lập_cập rồi .
Nếu thích nhau thì đêm thứ ba mới được quan_hệ , còn bây_giờ … " - nói đến đó Chà_Dó bỏ_lửng câu nói , mắt lại nhìn xa_xăm ...
</pBody>
<pInterTitle>
Tôi " đi mò " ...
</pInterTitle>
<pBody>
Nhóm " biệt_kích " đi mò lần này có bốn người : Giàng_Chà_Bì , Hù_Chà_Dong , Hù_Chà_Bó và tôi .
Chà_Bó tuy ở tận bản Xeo_Hai ( cách Xì_Thau_Chải khoảng 3 km ) nhưng có bà_con ở đây nên rất rành địa_thế , tình_hình con gái trong bản .
</pBody>
<pBody>
Chúng_tôi xuất_phát khi đã hơn 23 giờ .
Bên ngoài , lẫn giữa màn đêm đen_kịt , lẫn giữa núi_rừng âm_u là những ánh đèn_pin , những bó đuốc lập_loè , loang_loáng .
Chà_Bì nói với tôi : " Cũng là dân đi mò trong bản chúng_mình cả đấy " .
Đi ngang qua nhà Cố_Nhì ( một cô gái trong bản ) , Chà_Bó hành_động trước .
</pBody>
<pBody>
18 tuổi , cao chỉ chừng 1,50 m , người khô quắt như trái khổ_qua nhưng Chà_Bó đã có hơn ba năm kinh_nghiệm đi mò .
Bằng những thao_tác rất thuần_thục : bẻ một thanh nứa nơi hàng_rào rồi cầm đèn_pin " phi thẳng " vào trong sân , nhanh_nhẹn như mèo .
Do không hẹn trước nên Chà_Bó bật đèn_pin rọi qua khe cửa_sổ xác_định vị_trí giường ngủ của cô gái .
Rồi hắn tiến đến cửa chính , dùng thanh nứa lèn vào khe cửa bẩy chốt lên .
Chốt chặt quá nên hắn phải loay_hoay khá lâu .
</pBody>
<pBody>
Rục_rịch một hồi , tiếng_động to quá , bà mẹ bên trong hỏi vọng ra : " Ai đấy ? " .
Mặc .
Hắn vẫn im_lặng lui_cui rọi đèn_pin bẩy chốt cửa lên .
Biết là tụi thanh_niên đi mò , bà mẹ nói vọng ra : " Ở đây không có người_yêu của chúng_mày đâu " .
Cả bọn nghe thế " cúp đuôi " đi .
Hơi quê với tôi , Bó thanh_minh : " Hôm_nay chắc có chuyện bực_mình nên mới không cho mình vào chơi với con gái đấy " .
</pBody>
<pBody>
Chà_Bì đã có hẹn trước nên đến nhà bạn gái hắn chỉ việc đến bên vách phòng cô gái khẽ gõ nhẹ .
Chưa đầy một phút sau , cửa khẽ mở ra .
Chúng_tôi chia_tay với một " chiến_sĩ " .
Đến lượt tôi , chúng dẫn đến nhà Lý_Cố_Bi - 18 tuổi , học lớp 9 .
Lần này thì đường_hoàng vào thẳng nhà gọi cửa .
Bà mẹ đã ngủ , Cố_Bi mở_cửa mời cả đám vào uống trà , hút thuốc_lào .
Một lát , hai đứa bạn " mò " cáo_lui , để lại một_mình tôi nơi " chiến_trường " không quên nháy_mắt chúc tôi thành_công .
</pBody>
<pBody>
Chà_Dong đã có bạn gái ( tối nào cũng qua ngủ chung ) nên chuồn thẳng về nhà bạn gái .
Chà_Bó tiếp_tục qua nhà đứa khác .
Do đã ở đây gần một tuần , lại hay lang_thang nhiều nhà trong bản chơi , tôi cũng đôi lần hỏi chuyện , chụp hình cho Cố_Bi vì_thế hai đứa cũng đủ thân_quen để nói_chuyện thoải_mái với nhau đến tận khuya ...
</pBody>
<pBody>
Tôi ngủ thiếp đi lúc_nào không biết , khi thức_giấc đã 5 g sáng , lục_tục leo xuống giường ra về .
Tôi về đến nhà trưởng bản , cũng cùng lúc với Chà_Dong ở nhà bạn gái về .
Thấy tôi , Chà_Dong cười lớn , vỗ vai ngạc_nhiên : " Định dẫn anh đi cho biết thôi , ai_ngờ mới ở với người Si_La chưa được một tuần , đi mò lần đầu_tiên thành_công là giỏi lắm đấy " .
</pBody>
<pBody>
Tôi chỉ im_lặng mỉm cười và nhất_quyết không nói cho nó biết rằng tối_qua tôi cũng đã được ngủ trên giường cô gái nhưng ... nằm một_mình .
Cố_Bi vào buồng trong ngủ với mẹ ! ...
</pBody>
<pAuthor>
NGUYỄN_TẬP
</pAuthor>
<pBody>
- ------ -
</pBody>
<pBody>
* Kỳ cuối : Ngày cúng bản
</pBody>
<pBody>
- ----------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
- Kỳ 9 : Một tuần trong bản người Si_La - Kỳ 8 : Người Pu_Péo " đi trước về sau " - Kỳ 7 : Nỗi buồn Rơ_Mâm - Kỳ 6 : Người Brâu ở Đăk_Mế - Kỳ 5 : Ngược bản Ma_Coong , xuôi về đất Rục - Kỳ 4 : Khi người A_Rem rời hang đá ... - Kỳ 3 : Người Mã_Liềng dưới chân núi Ka_Đay - Kỳ 2 : Ơ_Đu - bộ_tộc 300 người - Kỳ 1 : Đan_Lai - bộ_tộc chốn " sơn_cùng_thuỷ_tận "
</pBody>
