<Date>
2005/05/21 00:04:00
</Date>
<pTitle>
Thuỷ_điện Hoà_Bình : cầm_cự chờ mưa
</pTitle>
<pHead>
TT - Mỗi ngày qua đi , nước trong lòng hồ thuỷ_điện Hoà_Bình càng gần với mực nước chết .
Nhà_máy thuỷ_điện chiếm 20 % tổng công_suất toàn ngành điện này đang chắt_chiu từng giọt nước để cầm_cự đợi mưa về ...
</pHead>
<pBody>
> >
</pBody>
<pBody>
Mùa hạn các năm trước nhà_máy vẫn cung_cấp lượng điện từ 25 - 28 triệu kWh , nhưng đến thời_điểm này mỗi ngày phải khống_chế lượng điện sản_xuất ra dưới 8 triệu kWh .
</pBody>
<pInterTitle>
Mong lũ từng ngày
</pInterTitle>
<pBody>
Sáng 20 - 5 , bầu_trời Hoà_Bình đen_kịt , ầm_ì tiếng sấm báo_hiệu cơn mưa .
Hồ thuỷ_điện lớn nhất nước thấp_thỏm đợi trận mưa giải hạn khi mực nước lòng hồ đã tụt xuống còn 80,64 m ( cách mực nước chết 0,64 m ) .
</pBody>
<pBody>
Nhưng lác_đác vài hạt mưa , rồi lại trời_quang_mây_tạnh !
Cả trăm khách tham_quan và nhân_viên Nhà_máy thuỷ_điện Hoà_Bình vừa nhen lên hi_vọng rồi lại thất_vọng .
Hồ vẫn khát nước , người vẫn mong mưa .
</pBody>
<pBody>
Ông Nguyễn_Văn_Thành - giám_đốc nhà_máy - cho biết mỗi ngày mực nước trong hồ vơi đi khoảng 20 cm nhưng không cách gì bù_đắp nổi .
6 g chiều 19 - 5 , mực nước hồ ở mức 80,85 m nhưng qua một đêm chỉ còn 80,64 m .
</pBody>
<pBody>
Trong những ngày này lượng nước vào hồ chỉ đạt từ 135 - 160 m
</pBody>
<pBody>
3 / giây trong khi vẫn cố chạy các tổ máy với lượng nước 600 - 750 m
</pBody>
<pBody>
3 / giây để đảm_bảo nguồn điện .
" Hi_vọng những cơn mưa trên thượng_nguồn vào ngày_mai có_thể nâng lượng chảy lên 200 - 300 m
</pBody>
<pBody>
3 / giây để đủ nước cầm_cự chờ lũ " - ông Thành hi_vọng .
</pBody>
<pBody>
Bến thuyền du_lịch lòng hồ mùa cạn vắng_tanh .
Những con thuyền chở khách tham_quan lòng hồ ngày thường nhộn_nhịp nay phải nằm chen_chúc nhau chúi mũi vào bờ .
Chủ thuyền được chúng_tôi thuê chở đi tham_quan lòng hồ than_thở : " Mấy năm trước giờ này nước vẫn xâm_xấp tảng đá kia nhưng năm nay nước xuống quá " .
</pBody>
<pBody>
Nhìn theo tay anh chỉ , tảng đá đo mực nước của người_dân chạy thuyền giờ_đây khô_khốc nằm im_lìm cách mép nước hơn 20 m .
Những quả núi , bờ đá xung_quanh lòng hồ cũng chia thành hai nửa , phần trên cây_cỏ vẫn xanh_tươi , nhưng từ mép nước trở lên khoảng 20 m lại phơi ra những gờ đá nhẵn màu bạc trắng .
</pBody>
<pBody>
Nước rút , đá nằm phơi nắng bên những doi cát in dấu ngấn nước rút xuống từng ngày như ruộng_bậc_thang .
" Nước cạn đánh_bắt cá dễ hơn nhưng lấy nước sinh_hoạt từ dưới hồ lại khó_khăn vì phải đi xa thêm một đoạn mà nước lại không trong " - một người_dân sống ven lòng hồ than_thở .
</pBody>
<pInterTitle>
Máy vẫn phải vận_hành
</pInterTitle>
<pBody>
Thuỷ_điện miền Nam có khả_năng cung_ứng cho miền Bắc 1.000 mw / ngày
</pBody>
<pBody>
Theo giám_đốc Trung_tâm Điều_độ hệ_thống điện phía Nam ( Trung_tâm Điều_độ hệ_thống điện quốc_gia ) Phạm_Minh_Lương : " Mực nước đo được cùng ngày tại hồ thuỷ_điện Trị_An : 51,58 m ( cao hơn mực nước chết 1,58 m ) , hồ Thác_Mơ : 204,83 m ( mực nước chết là 198 m ) .
</pBody>
<pBody>
Mặc khác , ngoài thuỷ_điện vẫn còn nguồn gas và dầu DO phục_vụ sản_xuất điện nên miền Nam sẽ không thiếu điện mà ngược_lại còn có khả_năng cung_cấp ra khu_vực phía Bắc khoảng 1.000 MW / ngày " .
</pBody>
<pBody>
Tuy_nhiên nguồn điện này không_thể " chuyển " hết ra Bắc vì hệ_thống đường_dây 500 kV ( đoạn từ Đà_Nẵng đến Nghệ_Tĩnh ) chỉ đáp_ứng nhu_cầu truyền_tải khoảng 850 MW / ngày .
</pBody>
<pBody>
Trong những ngày qua , điện_lực phía Nam vẫn thường_xuyên cung_cấp ra phía Bắc khoảng 28 triệu kWh .
Sản_lượng điện cung_cấp này sẽ giảm nếu_như tình_trạng khô_hạn cứ kéo_dài .
</pBody>
<pAuthor>
QUANG_KHẢI " Bằng mọi giá chúng_tôi vẫn phải phát_điện ngay cả khi nước đến mực nước chết " .
Ông Thành cho biết thêm từ năm 1988 đến nay nhà_máy đã cung_cấp cho cả nước 107,5 tỉ kWh điện nhưng cũng trải qua ba lần mực nước xuống dưới 80 m .
</pAuthor>
<pBody>
Tháng 5-1995 mực nước lòng hồ còn 77,29 m , tháng 6-1997 mực nước xuống 75,70 m , năm 1998 mực nước cũng xuống 79,47 m nhưng vẫn chưa phải ngừng phát_điện lần nào .
Mực nước dưới 80 m được xem là mực nước báo_động , mực nước chết vì ảnh_hưởng tới các thiết_bị của tuôcbin phát_điện .
</pBody>
<pBody>
Theo ông Thành , khi hoạt_động ở mực nước từ 80 xuống 75 m , độ ồn , độ rung , độ rơ của máy sẽ tăng cao , nhiệt_độ nước làm mát các tổ máy tăng trong khi hiệu_suất của máy giảm bên cạnh sự ăn_mòn sẽ tăng cao .
</pBody>
<pBody>
Đau máy , xót của lắm !
Nhưng ... " Phương_thức chạy máy của chúng_tôi phải căn_cứ theo từng thời_điểm trong ngày .
Những giờ cao_điểm từ 7 g - 10 g , 19 g - 21 g 30 lượng điện sử_dụng nhiều chúng_tôi cho vận_hành cả tám tổ máy .
Khoảng từ 22 g 30 - 4 g 30 cho chạy cầm_chừng 1 - 2 tổ máy để giữ nguồn nước ít_ỏi trong hồ " .
</pBody>
<pBody>
Để đảm_bảo việc chạy máy trong tình_trạng nguy_hiểm này , ngoài lực_lượng theo_dõi kiểm_tra 19 giờ / lần sự vận_hành của máy , nhà_máy còn bố_trí bộ_phận trực sửa_chữa 24 / 24 giờ đề_phòng sự_cố .
</pBody>
<pBody>
" Dù thế_nào cũng phải vận_hành 1 - 2 tổ máy , chúng_tôi cố giữ nước để chờ lũ nhưng nếu mực nước xuống dưới 75 m mà không có lũ thì cũng phải chấp_nhận trường_hợp bất_khả_kháng này " .
</pBody>
<pBody>
Nhà_máy thuỷ_điện đang chắt_chiu những giọt nước cuối_cùng , lượng nước xả ra rất ít nên các trạm bơm lấy nước sinh_hoạt phía hạ_lưu cũng chỉ hoạt_động theo giờ nhà_máy hoạt_động cả tám tổ máy .
</pBody>
<pBody>
Ngoài việc khống_chế nguồn nước xả để cung_cấp nước sinh_hoạt cho thị_xã Hoà_Bình và khu_vực hạ_lưu , Nhà_máy thuỷ_điện Hoà_Bình cũng đang phải làm thêm một nhiệm_vụ thường_ngày là điều_phối thuyền_bè phía thượng_lưu để họ tránh mắc_cạn trong quá_trình đi_lại ...
</pBody>
<pAuthor>
TUẤN_PHÙNG
</pAuthor>
<pInterTitle>
Vì sao hồ Hoà_Bình cạn nước ?
</pInterTitle>
<pBody>
Năm 2004 , dự_báo tình_hình cạn_kiệt năm 2005 sẽ khốc_liệt , hồ Hoà_Bình đã tích lũ từ 14 - 8 , sớm hơn qui_định mặc_dù việc tích lũ sớm rất nguy_hiểm tới đập thuỷ_điện nếu sau đó có lũ lớn tràn về .
</pBody>
<pBody>
Tuy_nhiên , dù đã tích lũ sớm hơn qui_định hơn 10 ngày nhưng đến nay hồ Hoà_Bình vẫn rơi vào tình_trạng cạn_kiệt nghiêm_trọng .
Vì sao nên nông_nỗi này ?
TS Trần_Nhơn , chủ_tịch Hội Thuỷ_lợi , giải_thích với Tuổi_Trẻ :
</pBody>
<pAnswer>
- Hồ Hoà_Bình là hồ chứa lợi_dụng tổng_hợp , phục_vụ cả nông_nghiệp , sản_xuất điện , chống úng , điều_tiết lũ ... Để hồ Hoà_Bình rơi vào cạn_kiệt như hiện_nay , theo tôi , là do không có sự quản_lý đồng_bộ , thống_nhất .
</pAnswer>
<pAnswer>
Theo qui_định , từ ngày 15 - 6 đến 15 - 9 hằng năm thì hồ nằm dưới sự quản_lý của Cục Quản_lý đê_điều và phòng_chống lụt_bão thuộc Bộ Nông_nghiệp & phát_triển nông_thôn .
Sau ngày 15 - 9 thì lại chuyển sang chịu sự quản_lý của Tổng_công_ty Điện_lực VN .
</pAnswer>
<pAnswer>
Khi ngành điện quản_lý , anh phải điều_tiết sao cho hồ chứa được nhiều nước để mùa cạn có đủ nước phát_điện .
Nếu cứ tháo nước phát_điện tràn_lan để tiết_kiệm nhiên_liệu cho các nhà_máy điện khác thì mùa kiệt hết nước là đương_nhiên .
</pAnswer>
<pAnswer>
Cả một hồ chứa lớn như thế mà tại_sao giờ lại kêu thiếu nước ?
Như thế có phải trước đó anh xả nhiều quá không ?
Tất_nhiên ngành điện có trung_tâm điều_độ nhưng họ vẫn đứng về lợi_ích của ngành điện chứ không đứng về lợi_ích chung .
</pAnswer>
<pQuestion>
* Như thế vấn_đề này cần được giải_quyết như_thế_nào ?
</pQuestion>
<pAnswer>
- Tôi kiến_nghị nên giao cho Bộ Tài_nguyên - môi_trường quản_lý tất_cả hồ chứa vì đây là cơ_quan quản_lý tài_nguyên .
Bộ này sẽ ra quyết_định điều_phối các hồ chứa thì mới đảm_bảo sử_dụng nước hợp_lý .
</pAnswer>
<pAnswer>
Bộ Tài_nguyên - môi_trường sẽ lập ra biểu_đồ điều_phối nước , có giới_hạn trên , dưới và điều_phối nước nằm trong giới_hạn đó .
Ví_dụ năm nay dự_báo cạn_kiệt thì phải điều_phối sao cho đến mùa kiệt không hết nước trong các hồ .
</pAnswer>
<pAnswer>
Ngành điện lúc đó phải phân tải sang các nhà_máy điện khác để tiết_kiệm nước cho mùa kiệt .
Nước cũng là một tài_nguyên và ngành điện , ngành nông_nghiệp chỉ là các khách_hàng dùng nước .
</pAnswer>
<pAnswer>
Bây_giờ ngành điện thao_túng hết , muốn tháo thế_nào thì tháo , có_khi bên nông_nghiệp muốn có nước tưới cho cây_trồng thì phải xin ngành điện .
Rõ_ràng nếu bài_toán sử_dụng tổng_hợp không được thể_hiện , anh nào cũng vì quyền_lợi của mình thì hậu_quả là đương_nhiên .
</pAnswer>
<pAuthor>
KHIẾT_HƯNG thực_hiện
</pAuthor>
