<Date>
2005/05/22 07:12:09
</Date>
<pTitle>
Sống nhờ trùn
</pTitle>
<pHead>
TTCN - Giữa trưa tháng năm nắng vàng mắt , tôi loanh_quanh hỏi_thăm đường về làng Khương_Đại ( Tam_Hiệp , Núi_Thành , Quảng_Nam ) , ai cũng lắc_đầu không biết .
Bà chủ hàng nước bên đường lên_tiếng bảo rằng " chú hỏi làng Trùn người ta mới biết " .
Thì_ra làng Khương_Đại bây_giờ đã đổi tên thành làng Trùn .
</pHead>
<pBody>
Trong ký_ức khó_nghèo , người làng Khương_Đại không bao_giờ quên câu ca châm_chọc của những người làng bên cạnh : " Khen cho Khương_Đại có tài , nấu sét chén gạo nồi mô cũng đầy " .
Còn bây_giờ , làng Khương_Đại đã đủ ăn nhờ nghề săn trùn đất , hay còn gọi là săn hải_sâm ( tên khoa_học của con trùn nước_lợ sống dọc sông Trường_Giang ) mà người_dân làng trân_trọng gọi là " rồng_đất " .
Ông Nguyễn_Năm ( 82 tuổi ) bảo với tôi rằng nhờ " rồng đất " mà người_dân trong làng thoát cảnh đói_nghèo đeo_bám bao năm .
</pBody>
<pInterTitle>
Bỏ ốc , săn trùn
</pInterTitle>
<pBody>
Ông Nguyễn_Văn_An ( 80 tuổi ) kể rằng cả làng Khương_Đại có hơn 200 hộ dân , hàng trăm năm nay người làng sống nhờ vào nghề mò_cua_bắt_ốc dọc sông Trường_Giang nên cái khó_nghèo không chịu buông_tha , ruộng_đất dọc sông thì nhiễm phèn_chua nước_mặn .
Gần 10 năm trở_lại đây , con cua , con cá trên sông cũng cạn_kiệt nên đời_sống của người_dân làng Khương_Đại lại càng khó_khăn hơn , thanh_niên trai_tráng lần_lượt bỏ vào các tỉnh phía Nam kiếm sống đến_nỗi làng chỉ còn lại người già , đàn_bà và trẻ_con . 
</pBody>
<pBody>
Trong cơn túng_quẫn , tưởng_chừng người làng Khương_Đại bỏ làng tha_phương_cầu_thực , thì bất_ngờ có một vị " ân_nhân " tóc bạc , không ai nhớ rõ tên , quê tận Sông_Cầu ( Phú_Yên ) tìm đến nhà ông Châu_Ngọc_Nhung và hướng_dẫn cách săn trùn nước_lợ , đồng_thời đưa người đến làng thu_mua .
Đó là vào đầu năm 2000 , kể từ đó ở làng Khương_Đại xuất_hiện nghề mới : nghề săn trùn .
</pBody>
<pBody>
Khi thuỷ_triều rút xuống là thời_khắc sôi_động nhất của người_dân làng trùn .
Mới 4 giờ sáng , Khương_Đại đã nhộn_nhịp tiếng người gọi nhau í_ới đi săn_bắt trùn .
Cả làng từ già đến trẻ kéo nhau đi , thanh_niên thì lên xe_máy mang theo dụng_cụ xẻng , bao ... chia thành từng nhóm 3 - 4 người đi dọc bờ sông Trường_Giang , bắt_đầu hành_trình săn " rồng đất " .
</pBody>
<pBody>
" Hôm_nay khởi_hành vào 4 giờ nhưng mai là 5 giờ " - ông Châu_Ngọc_Nhung giải_thích qui_luật của thuỷ_triều , nước sẽ rút chậm hơn một tiếng so với ngày đầu .
Dụng_cụ cho việc săn rồng đất cũng thật đơn_giản : một cái xẻng , một cái thùng to bằng cái gàu múc nước , một cái bao .
Tất_cả chi_phí đầu_tư ban_đầu khoảng 30.000 đồng .
</pBody>
<pBody>
" Nghề ni cần nhất là phải tinh mắt mới phát_hiện được nơi trùn ở , vì cái lỗ_hang trùn nhỏ chỉ bằng cái tăm nhang " - anh Nguyễn_Văn_Lê giải_thích .
Chỉ tay xuống nền đất ướt cạnh mép sông thuỷ_triều vừa rút , anh Lê bảo : " Đây là con trùn lớn , to bằng ngón tay cái , dài chừng 30 cm .
Vì quanh miệng hang có nhô lên một ụn đất " .
</pBody>
<pBody>
Quả đúng như lời Lê bảo , khi lưỡi xẻng của anh cắm phập xuống nền cát ướt chừng 30 cm , con trùn bắt_đầu lộ diện .
Một tay cầm xẻng , tay kia anh chụp lấy đầu trùn kéo lên khỏi mặt_đất cho vào thùng .
Gần sáu tiếng đồng_hồ trôi qua , thuỷ_triều bắt_đầu dâng lên trở_lại .
Nhìn vào thùng đựng trùn của tốp thợ_săn Văn_Lê , thùng nào cũng đầy_ắp .
Đó là một ngày được xem là " hoàng_đạo " đối_với Lê , nhưng cũng không ít người phải ra về chỉ lèo_tèo vài ký rồng đất trong bao , đủ để mua gạo trong ngày ...
</pBody>
<pInterTitle>
Cơm_gạo của trùn
</pInterTitle>
<pBody>
Khác với con trùn đất nước_ngọt , trùn nước_lợ màu trắng bạc và có kích_thước lớn hơn , giá_trị của nó là xuất_khẩu … Cứ 1 kg trùn tươi bán được 7.000 - 10.000 đồng , tuỳ theo sự biến_động của giá_cả thị_trường .
Một đợt đi săn chừng bốn tiếng đồng_hồ , người giỏi ở làng Khương_Đại cũng mang về được 15 - 20 kg trùn tươi , còn người mới vào nghề ít_nhất cũng được 8 - 10 kg .
Mỗi sáng mang xẻng ra bờ sông là kiếm được chừng 50.000 - 200.000 đồng , thấp nhất cũng được 30.000 đồng .
</pBody>
<pBody>
Nhưng không phải ngày nào người làng trùn cũng xách xẻng đi săn mà tuỳ_thuộc thuỷ_triều lên_xuống .
Ở Núi_Thành có hai đầu_nậu thu_mua lớn là ông Thanh và bà Tiên .
Trùn tươi sau khi thu_mua được rửa sạch , lộn ruột , phơi khô để đóng bao , phân_loại .
Sau đó phân_phối tiêu_thụ cho các tiệm thuốc_bắc , một phần cho các hàng phở , bún , lẩu ... ở các tỉnh phía Bắc .
Còn loại tốt nhất xuất_khẩu sang Trung_Quốc và các nước lân_cận .
</pBody>
<pBody>
Cứ 1 kg trùn phơi khô giá từ 70.000 - 100.000 đồng , nhưng khi xuất sang Trung_Quốc giá lên đến 15 USD / kg .
Vậy là con trùn nước_lợ ở dọc bờ sông Trường_Giang ngày_trước chỉ để dùng làm mồi câu cá_hồng thì bây_giờ đã được du_ngoạn khắp_nơi .
</pBody>
<pBody>
So với cách đây chừng mười năm , bây_giờ làng Khương_Đại hoàn_toàn đổi_thay , con đường cát trắng vào làng đã được thay_thế bằng đường bêtông , nhà nào cũng xây nhà ngói , xe_máy , tivi ... Không còn hình_ảnh những đứa trẻ phất_phơ ngoài bờ sông mò_cua_bắt_cá .
</pBody>
<pBody>
Không ít những thợ_săn trùn cách đây vài năm bây_giờ trở_thành những ông chủ nhỏ thu_mua để bán lại cho các đầu_nậu .
Nhớ lại một thời khó_khăn của mình , anh Võ_Văn_Hoành - một thợ săn trùn nay trở_thành ông chủ thu_mua - tâm_sự :
</pBody>
<pBody>
" Lúc ấy vợ tui mới sinh , ở chung với cha_mẹ .
Tui sửa xe_đạp chỉ kiếm được vài_ba ngàn đồng không đủ ăn , nói chi đến nuôi_vợ_nuôi_con .
Cũng may , nghề săn trùn xuất_hiện đúng lúc nên vợ_chồng tui thoát khỏi đói_nghèo " .
</pBody>
<pBody>
Còn anh Lê_Văn_Hương , sau khi giải_ngũ trở về năm 1996 , anh có vợ và sinh được ba đứa con .
Hai vợ_chồng dành_dụm gần 1 triệu đồng đóng một chiếc ghe .
Hằng ngày lặn_lội dầm mình ngoài sông Trường_Giang để thả lưới , bắt cá cũng chẳng đủ mua gạo .
Đến cuối năm 2001 , cơn bão nhấn_chìm chiếc ghe , anh trở_thành kẻ trắng_tay .
Con trùn nước_lợ đã cứu_vớt gia_đình anh thoát khỏi đói_nghèo .
Giờ anh Hương cũng trở_thành ông chủ nhỏ .
Đưa tay chỉ căn nhà ngói mới xây khang_trang , anh Hương bảo tất_cả đều nhờ trùn mà có .
</pBody>
<pBody>
Bây_giờ con trùn nước_lợ dọc sông Trường_Giang ngày_một cạn dần vì bị săn_bắt không kịp sinh_sản , những người thợ săn ở làng trùn phải ra tận Duy_Xuyên , Thăng_Bình , Hội_An ( Quảng_Nam ) và vào tận Quảng_Ngãi săn trùn dọc sông Trà_Khúc , rồi ngược ra Huế , tìm về vùng đầm_phá Tam_Giang ... Mỗi chuyến đi chừng 5 - 7 ngày họ mang về tiền triệu .
</pBody>
<pBody>
Anh Lê_Chí , phó chủ_tịch UBND xã Tam_Hiệp , đoan chắc với tôi rằng nhờ nghề săn trùn nước_lợ dọc các dòng sông mà sau hơn bốn năm làng Khương_Đại đã thật_sự đổi_đời , không còn hộ đói .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
