<Date>
2005/05/22 15:10:23
</Date>
<pSuperTitle>
Mô_hình chăn_nuôi cần khuyến_khích :
</pSuperTitle>
<pTitle>
Nuôi nhím : Đầu_tư ít , lợi_nhuận cao
</pTitle>
<pHead>
TTO - Hiện_nay chưa có một nghiên_cứu nào , một sách hướng_dẫn nào được biên_soạn giúp người_dân thêm kiến_thức để nuôi các loài động_vật hoang_dã quí_hiếm có nguy_cơ tuyệt_chủng .
Vậy_mà anh Nguyễn_Ngọc_Ẩn , một thương_binh trong thời kháng_chiến chống Mỹ hiện cư_ngụ tại ấp Bàu_Cạp xã Nhuận_Đức ( H. Củ_Chi TP. HCM ) đã mạnh_dạn đầu_tư chuồng_trại để nuôi nhím .
</pHead>
<pBody>
Nhiều người cứ cho rằng đây là một việc mạo_hiểm .
Nhưng không , anh Ẩn đã thành_công , từ một cặp giống , nay đàn nhím của anh đã lên đến hàng chục con chỉ trong một thời_gian ngắn ...
</pBody>
<pSubTitle>
Một_chút cơ_duyên
</pSubTitle>
<pBody>
Tiếp chúng_tôi trong gian chuồng_trại vừa_mới được nâng_cấp , anh Ẩn , người trong địa_phương quen gọi_là Út_Ẩn , vui_mừng báo cho chúng_tôi biết chỉ trong vòng một tháng nay , số nhím con của đàn nhím nhà anh đã tăng hơn 10 con .
Anh cho biết trong suốt thời_gian đi bộ_đội , không ít lần anh đã ăn thịt nhím .
Thịt nhím có mùi_vị thơm ngon và nhất là bao_tử nhím , một mặt_hàng rất được ưa_chuộng vì có dược_tính khá cao .
Sau khi về địa , phương tình_cờ một hôm anh mua được 2 con nhím lớn .
Chưa biết phải sử_dụng những con nhím này ra sao , cũng chưa phân_biệt được giới_tính của từng con , anh nhốt chúng trong vuông chuồng heo , được vài hôm thì phát_hiện có thêm 2 chú nhím con .
Thế_là ý_định thuần_hoá giống vật rừng này thành gia_súc manh_nha từ đó .
</pBody>
<pBody>
Theo anh Út_Ẩn , việc nuôi nhím không khó .
Ban_đầu anh cho chúng ăn một_số rễ cây đào được trong vườn .
Nhưng đào rễ mãi cũng hết , anh bắt_đầu cho chúng ăn các loại khoai củ , bầu_bí , thậm_chí có lúc anh cho ăn cả cơm .
Chúng vẫn tăng_trưởng nhanh và tiếp_tục sinh_sôi ...
</pBody>
<pBody>
Sau gần hai năm nuôi nhím , bây_giờ kiến_thức chăn_nuôi loài động_vật này cũng được anh tích_luỹ thêm nhiều .
Cơ_ngơi của anh bây_giờ là một dãy chuồng với 20 ô ngăn riêng_lẻ từng cặp , đồng_thời anh cũng đang có kế_hoạch biến 1 ha đất vườn để tiếp_tục nhân rộng mô_hình trang_trại nuôi nhím giống và thịt .
</pBody>
<pSubTitle>
Giá_trị kinh_tế cao
</pSubTitle>
<pBody>
Cơ_duyên đến với nhím thật tình_cờ nên việc nuôi nhím của anh Ẩn cũng chỉ được thực_hiện theo những hiểu_biết riêng của mình .
Chuồng_trại hiện_nay được anh xây dưới các tán cây râm mát bằng ximăng dài 20 m rộng 6 m , hai bên là hai dãy ô chuồng với kích_thước 1 m x 2 m rào lưới B40 chung_quanh , giữa có đường đi và phần cuối là kho thức_ăn .
Đã có nhiều người đề_nghị anh nên nuôi chúng trên nền đất và thả chúng thành bầy như trong thiên_nhiên nhưng anh giải_thích nhím hay đào hang , hang rất sâu và ngoằn_ngoèo .
Vì_vậy nếu nuôi trên nền đất , nhím dễ thoát ra ngoài và rất khó ... truy_tìm .
</pBody>
<pBody>
Theo_dõi từ cặp nhím tình_cờ mua được , anh Ẩn đã ghi_chép lại qui_trình sinh_sản .
Cặp nhím con đầu_tiên khi lọt_lòng khoảng 100 gr .
Sau 8 - 10 tháng nuôi , nhím con đạt trọng_lượng 8 - 10 kg / con và bắt_đầu chịu_đực phối giống .
Cứ thế mỗi năm 2 lần , nhím mẹ tiếp_tục đẻ từ 1 đến 2 nhím con cho mỗi lần sinh_nở .
Nhờ vậy , nhiều thế_hệ nhím đã ra_đời để đến hôm_nay , đàn nhím của anh Ẩn đã lên đến hơn 50 con .
</pBody>
<pBody>
Nuôi nhím không đòi_hỏi nhiều công_sức và chi_phí không cao .
Anh Út_Ẩn khẳng_định như thế .
Nguồn thức_ăn rất chủ_động , dễ tìm , dễ mua và có mua giá cũng rẻ .
Nhím ăn ngày 3 bữa nhưng đặc_biệt ăn nhiều về đêm .
Thức_ăn là các loại củ_quả , ngũ_cốc , rau xanh .
Những thứ này ở nông_thôn , ngoại_thành đất rộng ai cũng có_thể tự_tạo thức_ăn cho nhím .
Về chuồng_trại , chỉ cần giữ vệ_sinh tốt , thông_thoáng , đầy_đủ ánh_sáng , không_khí .
Chăm_sóc nhím không cầu_kỳ như heo , bò .
Mỗi ngày quét_dọn chuồng một lần .
Trong quá_trình nuôi nhím , anh Ẩn chưa hề thấy xảy ra một trường_hợp đau bịnh nào .
Vì_vậy , anh Ẩn đi đến kết_luận nuôi nhím rất kinh_tế vì giá nhím giống hiện_nay được bán ra từ 3 đến 5 triệu đồng một cặp .
Riêng nhím thịt nếu nuôi tốt trong 1 năm có_thể lên đến 15 kg / con cũng đã có giá 150 ngàn / 1 kg hơi .
Tuy_nhiên , hiện còn đang trong thời ký phát_triển để nhân rộng , anh Ẩn chưa chịu xuất chuồng một con nhím nào .
Theo anh đến lúc lên hàng trăm con , mới có nhím xấu để bán thịt , nhím tốt bán giống và trao_đổi với các nhà chăn_nuôi khác một_số nhím đực để tránh sự trùng huyết khi phối giống làm thoái_hoá đàn nhím .
</pBody>
<pSubTitle>
* * *
</pSubTitle>
<pBody>
Sau gấu , nai , trăn , cá_sấu đến nay nhím là một loài thú rừng được nuôi như gia_súc .
Ở Củ_Chi , nhiều hộ khác như hộ ông Phạm_Ngọc_Tuân ở Bến_Đình , bà Nguyễn_Thị_Mỹ ở Bình_Mỹ và tại Hóc_Môn , anh Trần_Văn_Thời ( xã Thới_Tam_Thôn ) đã sở_hữu hàng trăm con nhím .
Ước_muốn của nhà_chăn_nuôi mong có được những ý_kiến của các nhà_khoa_học giúp thêm kiến_thức để hoàn_thiện qui_trình nuôi nhím .
</pBody>
<pBody>
Hầu_hết những người nuôi nhím đều có một trăn_trở chung là hiện_nay pháp_lệnh bảo_vệ động_vật hoang_dã đang là rào_cản cho việc phát_triển đàn nhím trong nhân_dân .
Họ hy_vọng sẽ có một hành_lang_pháp_lý , cho_phép những người nuôi nhím được vận_chuyển , mua_bán , trao_đổi và thậm_chí giết_mổ thì qui_mô phát_triển ngành chăn_nuôi mới_mẻ độc_đáo này mới có cơ_hội lan đi khắp_nơi .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
