<Date>
2003/11/08 18:41:59
</Date>
<pTitle>
Hãy tham_dự Cuộc thi_viết phóng_sự - ký_sự báo Tuổi_Trẻ 2004
</pTitle>
<pHead>
TT - Sau thành_công của Cuộc thi_viết phóng_sự năm 2003 ( từ tháng 12-2002 đến tháng 8-2003 ) , nhằm phát_huy mạnh hơn sự đóng_góp của bạn_đọc , bạn viết từ khắp mọi miền đất_nước , ban biên_tập báo Tuổi_Trẻ quyết_định tổ_chức Cuộc thi phóng_sự - ký_sự 2004 , với tổng giải_thưởng 80 triệu đồng .
</pHead>
<pBody>
* Nội_dung : Những vấn_đề thiết_thân với cuộc_sống người_dân trên mọi lĩnh_vực kinh_tế , xã_hội , văn_hoá , giáo_dục ... Những biến_chuyển trong đời_sống , những nhân_tố mới , xu_hướng mới ; kể_cả những cản_ngại trên đường phát_triển .
Những con_người và sự_kiện dân_sinh độc_đáo , thú_vị khắp mọi miền ; người VN và cuộc mưu_sinh , học_tập ... ở nước_ngoài ...
</pBody>
<pInterTitle>
* Đối_tượng dự thi : Tất_cả các cây_bút không phải là phóng_viên của báo Tuổi_Trẻ .
</pInterTitle>
<pInterTitle>
* Giải_thưởng :
</pInterTitle>
<pBody>
Các tác_phẩm hay nhất sẽ nhận được các giải_thưởng sau :
</pBody>
<pBody>
- Giải nhất : 15.000.000 đồng ( một giải )
</pBody>
<pBody>
- Giải nhì : 10.000.000 đồng ( hai giải )
</pBody>
<pBody>
- Giải ba : 5.000.000 đồng ( ba giải )
</pBody>
<pBody>
- Giải khuyến_khích : 3.000.000 đồng ( 10 giải )
</pBody>
<pInterTitle>
* Điều_lệ dự thi :
</pInterTitle>
<pBody>
- Các phóng_sự , ký_sự , ký_sự nhân_vật dự thi không quá 1.500 chữ , kèm theo tài_liệu ( nếu có ) .
Trường_hợp sự_kiện , vấn_đề ... có nhiều nội_dung , tình_tiết hay có_thể viết nhiều kỳ .
Tác_phẩm dự thi bắt_buộc phải có ít_nhất bốn ảnh về nhân_vật và sự_kiện liên_quan .
Các tác_phẩm qua vòng sơ_khảo sẽ được chọn đăng trên Tuổi_Trẻ , Tuổi_Trẻ_Chủ_Nhật và được trả nhuận_bút .
Ban tổ_chức không gửi lại các bài dự thi không sử_dụng được .
</pBody>
<pBody>
- Thời_gian nhận bài : từ nay đến ngày 31-7-2004 .
Bài dự thi gửi về : ông Hàng_Chức_Nguyên , toà_soạn báo Tuổi_Tre , 161 Lý_Chính_Thắng , Q. 3 , TP. HCM - email : tuoitre@hcm.fpt.vn .
</pBody>
<pBody>
- Tác_giả cần ghi rõ trên bì_thư hoặc email : " Bài dự thi phóng_sự - ký_sự trên Tuổi_Trẻ " .
Ngoài_ra cần ghi rõ họ tên thật , địa_chỉ , điện_thoại liên_lạc , email để toà_soạn liên_lạc khi cần .
</pBody>
<pBody>
- Kết_quả giải_thưởng được công_bố vào dịp 2-9-2004 .
</pBody>
<pBody>
Chúng_tôi hi_vọng sẽ nhận được những tác_phẩm tâm_huyết và nóng_bỏng của bạn_đọc và các đồng_nghiệp trong và ngoài nước .
</pBody>
<pAuthor>
BAN BIÊN_TẬP BÁO TUỔI_TRẺ
</pAuthor>
