<Date>
2003/11/10 10:08:28
</Date>
<pTitle>
Công_ty Hừng_Sáng khởi_kiện UBND TP. HCM
</pTitle>
<pHead>
TT ( TP. HCM ) - Toà_án nhân_dân quận 1 , TP. HCM vừa có công_văn gửi chủ_tịch UBND TP. HCM thông_báo về việc nguyên_đơn là ông Thái_Văn_Hừng , giám_đốc Công_ty TNHH Hừng_Sáng , khởi_kiện yêu_cầu UBND TP. HCM ký và giao giấy chứng_nhận quyền_sở_hữu nhà ở và quyền sử_dụng đất ở nhà số 153 Lạc_Long_Quân , quận 11 .
Trước đó , Toà_án nhân_dân quận 1 cũng đã chính_thức thụ_lý vụ kiện này .
Vì sao ?
</pHead>
<pInterTitle>
Thuận mua , vừa bán nhưng ...
</pInterTitle>
<pBody>
Theo giám_đốc Thái_Văn_Hừng , năm 1996 Công_ty Hừng_Sáng đăng_ký mua nhà_xưởng số 153 Lạc_Long_Quân - là tài_sản nhà_nước thuộc sở_hữu UBND TP. HCM , được giao cho Công_ty công_nghiệp cao_su Rubimex quản_lý và bán theo chỉ_định của UBND TP. Việc bán chỉ_định nhà_xưởng này , theo qui_định , phải thông_qua Hội_đồng định_giá tài_sản thuộc sở_hữu nhà_nước và phải được thường_trực UBND TP chấp_thuận .
</pBody>
<pBody>
Trên cơ_sở nghiêm_ngặt đó , ngày 13-2-1997 ông Trần_Thành_Long - lúc đó là phó chủ_tịch UBND TP - đã ký quyết_định bán khu nhà_xưởng nói trên với giá hơn 8,2 tỉ đồng .
Tháng 6-2001 , hai công_ty Rubimex và Hừng_Sáng ký hợp_đồng mua_bán khu nhà_xưởng .
Công_ty Hừng_Sáng đã làm thủ_tục chuyển toàn_bộ số tiền 8,2 tỉ vào ngân_hàng để thanh_toán cho bên bán là Công_ty Rubimex , đồng_thời hai bên làm biên_bản bàn_giao khu nhà_xưởng thì bất_ngờ UBND TP đòi điều_chỉnh ... tăng_giá !
Phó chủ_tịch UBND TP lúc đó là ông Vũ_Hùng_Việt đã ký quyết_định tăng_giá bán khu nhà_xưởng lên trên 10,3 tỉ đồng .
</pBody>
<pBody>
Công_ty Hừng_Sáng cũng " bấm_bụng " chấp_nhận mua và lại ký hợp_đồng thanh_toán số tiền trên 10,3 tỉ cho Công_ty Rubimex .
Tiếp đó , hai bên ký biên_bản bàn_giao nhà_xưởng , bên mua đăng_ký đóng lệ_phí trước_bạ và hai bên thanh_lý hợp_đồng .
</pBody>
<pBody>
Mọi việc tưởng như " xuôi_chèo_mát_mái " vì các thủ_tục mua_bán đều đã hoàn_tất , chỉ còn đợi bên bán trao giấy chứng_nhận quyền_sở_hữu nhà ở , đất ở do UBND TP ký là xong thì đùng_một_cái , tháng 6-2002 Văn_phòng HĐND và UBND TP có công_văn thông_báo ý_kiến chỉ_đạo của bà Huỳnh_Thị_Nhân , phó chủ_tịch UBND TP : " Công_ty Rubimex thuê tư_vấn để tham_khảo thêm mức giá bán nhà_xưởng nói trên phù_hợp , sát với giá thị_trường nhưng không được thấp hơn mức giá Hội_đồng định_giá bán nhà_xưởng TP " , đồng_thời đề_nghị các đơn_vị liên_quan tạm ngưng thực_hiện các thủ_tục mua_bán nhà_xưởng 153 Lạc_Long_Quân .
</pBody>
<pBody>
Sở Công_nghiệp TP ( đơn_vị chủ_quản của Công_ty Rubimex ) phúc_đáp ý_kiến trên cho rằng việc mua_bán trên hai bên đã thực_hiện hoàn_tất trước khi có văn_bản của HĐND và UBND TP " nên việc thẩm_định lại giá sẽ rất khó_khăn " .
</pBody>
<pInterTitle>
Kiện đòi cấp giấy chứng_nhận
</pInterTitle>
<pBody>
Thế nhưng , ngày 1-10-2003 Phó chủ_tịch UBND TP Nguyễn_Văn_Đua lại có công_văn chỉ_đạo Công_ty Rubimex và Công_ty Hừng_Sáng thoả_thuận lại phần giá trong hợp_đồng mua_bán nhà_xưởng vì nhà_xưởng 153 Lạc_Long_Quân thuộc sở_hữu nhà_nước do Công_ty Rubimex là doanh_nghiệp nhà_nước quản_lý sử_dụng , UBND TP đã có công_văn yêu_cầu định_giá lại nhưng các bên liên_quan chưa thực_hiện .
</pBody>
<pBody>
Phó chủ_tịch Nguyễn_Văn_Đua chỉ_đạo trong trường_hợp thoả_thuận không thành thì Công_ty Rubimex khởi_kiện tại toà kinh_tế " yêu_cầu huỷ_bỏ phần giá trong hợp_đồng mua_bán nhà_xưởng vì việc định_giá không bảo_đảm đúng qui_định " !
</pBody>
<pBody>
Ngày 9-10-2003 , Công_ty Rubimex làm_việc với Công_ty Hừng_Sáng về chỉ_đạo trên theo tinh_thần nâng_giá bán nhà_xưởng 153 Lạc_Long_Quân , tuy_nhiên Công_ty Hừng_Sáng không đồng_ý vì đã thanh_lý hợp_đồng mua_bán với Công_ty Rubimex .
Hơn_nữa , việc mua_bán đều dựa trên giá của Hội_đồng định_giá tài_sản thuộc sở_hữu nhà_nước và được UBND TP chấp_thuận do Phó chủ_tịch Vũ_Hùng_Việt ký .
Do_đó Công_ty Hừng_Sáng đã làm đơn khởi_kiện đòi UBND TP phải cấp giấy chứng_nhận quyền_sở_hữu nhà ở , đất ở khu nhà_xưởng đã mua .
</pBody>
<pBody>
" Lúc đầu nghe nói đến kiện UBND TP tôi cũng rất ngại , nhưng khi xem_xét lại toàn_bộ hồ_sơ vụ_việc mới thấy việc mua_bán của hai đơn_vị trên đều tuân_thủ theo các qui_định của cơ_quan_chức_năng , " thuận_mua_vừa_bán " nhưng không hiểu sao cứ hết thời phó chủ_tịch này đến thời phó chủ_tịch khác lại có sự thay_đổi bất_nhất như_vậy .
Do_đó , tôi đã đồng_ý đứng ra bảo_vệ quyền_lợi hợp_pháp cho nguyên_đơn dân_sự " - luật_sư Bạch_Chơn_Hy cho biết chiều 9 - 11 .
</pBody>
<pBody>
Theo luật_sư Hy , Toà_án nhân_dân quận 1 đã lấy lời khai của giám_đốc Công_ty Hừng_Sáng và sẽ đưa ra xét_xử trong thời_gian không xa .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
