<Date>
2003/11/10 09:26:54
</Date>
<pTitle>
Không_thể cứ vẽ ra qui_hoạch rồi mới đi tìm nguồn_lực
</pTitle>
<pHead>
TT ( Hà_Nội ) - " Điều tôi rất mong_muốn là làm_sao phủ kín được qui_hoạch , đặc_biệt là qui_hoạch chi_tiết , trước_hết là tại các đô_thị trong phạm_vi cả nước .
Nhưng quan_trọng nhất vẫn là nhận_thức của người lãnh_đạo đối_với vấn_đề này " .
Bộ_trưởng Bộ Xây_dựng Nguyễn_Hồng_Quân đã nói như_vậy khi trả_lời phỏng_vấn báo Tuổi_Trẻ .
</pHead>
<pQuestion>
* Dự_luật đang trình Quốc_hội qui_định : những qui_hoạch chi_tiết sau ba năm không_thể thực_hiện được thì phải điều_chỉnh hoặc huỷ_bỏ .
Nhưng ở một_số nơi người_dân trong vùng qui_hoạch đã phải chịu cảnh " 3 không " ( không sửa , không xây , không mua_bán nhà ) trong suốt thời_gian dài , thậm_chí đến cả mười năm ...
</pQuestion>
<pAnswer>
- Bản_thân qui_hoạch đưa ra không gây thiệt_hại cho người_dân .
Có_thể ở nơi nào đó nhà quản_lý không cho người_dân vùng qui_hoạch được làm cái này , làm cái kia nhưng không hề có một điều_luật nào áp_đặt yêu_cầu " 3 không " cả .
</pAnswer>
<pAnswer>
Cái khó trong việc này ở chỗ : người lãnh_đạo làm thế_nào đo_đếm được thực_tiễn , đo_đếm được tập_quán , nguyện_vọng của người_dân ?
Nhưng dù trong hoàn_cảnh nào , yêu_cầu đặt ra đối_với qui_hoạch là chỉ đem đến sự phát_triển tốt_đẹp cho xã_hội , không làm thiệt_hại người_dân .
</pAnswer>
<pAnswer>
Bản_chất của qui_hoạch chính là làm cho hoạt_động xây_dựng trong cuộc_sống , ngoài thực_địa được sắp_xếp một_cách trật_tự .
Có trật_tự mới ổn_định , mới phát_triển bền_vững .
Cho_nên chúng_ta không nên nhìn_nhận cực_đoan coi qui_hoạch là tội_lỗi , là gây thiệt_hại cho người_dân .
</pAnswer>
<pQuestion>
* Song để tránh gây thiệt_hại một bộ_phận người_dân , lẽ_ra chính_quyền địa_phương phải lường trước được tính khả_thi cũng như nguồn tài_chính thực_hiện qui_hoạch ?
</pQuestion>
<pAnswer>
- Lâu_nay phải thừa_nhận một thực_tế : khâu làm qui_hoạch chưa tính cụ_thể được vấn_đề này nên để xảy ra tình_trạng qui_hoạch không trở_thành hiện_thực .
Thường chúng_ta chỉ vẽ ra một bản qui_hoạch mà không rõ được hết nguồn_lực ở đâu để thực_hiện qui_hoạch đó .
Hay nói chính_xác hơn , cả một thời_kỳ chúng_ta làm qui_hoạch với duy_nhất ý_nghĩ : nguồn_lực là ngân_sách nhà_nước .
Đây là tư_duy đã ăn sâu vào cả người vẽ qui_hoạch lẫn người lãnh_đạo , quản_lý .
</pAnswer>
<pAnswer>
Bây_giờ khác , chúng_tôi đang từng bước thay_đổi , kể_cả thay_đổi từ trong giáo_trình đào_tạo đến việc tổ_chức các cuộc hội_thảo ... để những người trong cuộc phải quán_triệt tư_duy mới : làm qui_hoạch là tạo ra nguồn_lực , tạo ra động_lực phát_triển .
Chứ không phải cách hiểu ngược_lại như lâu_nay là cứ vẽ ra qui_hoạch rồi mới đi tìm nguồn_lực .
Bởi đây chính là nguyên_nhân cơ_bản dẫn đến tình_trạng nhiều bản_vẽ qui_hoạch không_thể đi vào cuộc_sống .
</pAnswer>
<pQuestion>
* Xin Bộ_trưởng cho biết giải_pháp để qui_hoạch tạo ra nguồn_lực ?
</pQuestion>
<pAnswer>
- Có nhiều giải_pháp , một trong những giải_pháp quan_trọng là phải tính đến việc sử_dụng nguồn_lực từ đất_đai .
Nhưng cái quan_trọng còn ở chỗ : người_dân hai bên đường khi xây_dựng nhà mới phải thực_hiện theo qui_hoạch chứ không được tuỳ_tiện .
Như_vậy là vừa tạo ra nguồn_lực vừa tạo ra diện_mạo kiến_trúc đô_thị cho phù_hợp .
</pAnswer>
<pQuestion>
* Bộ_trưởng vừa nói : ý_đồ qui_hoạch thuộc trách_nhiệm của lãnh_đạo địa_phương .
Nhiều người lo_ngại rằng lãnh_đạo mới thì qui_hoạch cũng có_thể mới , vừa mang tính chủ_quan cá_nhân , vừa dễ gây xáo_trộn và tốn_kém ... Điều này được dự_luật xử_lý ra sao ?
</pQuestion>
<pAnswer>
- Yêu_cầu của việc điều_chỉnh qui_hoạch xây_dựng là phải đảm_bảo tính kế_thừa của các qui_hoạch trước đã lập và phê_duyệt .
Cho_nên nói " tân quan , tân chính_sách " thì chỉ cũng có_thể ở một nơi nào đấy thôi , chứ đó không phải mang tính nguyên_tắc và chắc cũng không phải là phổ_biến .
Tất_nhiên khi kế_thừa , nếu ý_chí của " tân quan " tốt hơn , phù_hợp với qui_luật kinh_tế - xã_hội hơn thì qui_hoạch cũng tốt hơn .
Còn ngược_lại nếu không phù_hợp hơn , qui_hoạch sẽ không đi vào cuộc_sống .
Cho_nên người lãnh_đạo không nên chỉ lấy ý_muốn của mình áp_đặt vào cuộc_sống .
</pAnswer>
<pQuestion>
* Dự_luật có đề_cập việc tham_khảo ý_kiến nhân_dân khi làm qui_hoạch .
Thực_tế sẽ triển_khai như_thế_nào , thưa Bộ_trưởng ?
</pQuestion>
<pAnswer>
- Đó là một khâu trong qui_trình lập qui_hoạch .
Như tôi đã nói , qui_hoạch xuất_phát từ ý_chí của lãnh_đạo và thực_tiễn xã_hội .
Thực_tiễn ở đây bao_gồm cả tập_quán sinh_sống của người_dân .
Nhà_lãnh_đạo khi triển_khai lấy ý_kiến người_dân chính là nhằm tìm_hiểu tâm_tư nguyện_vọng của họ để qui_hoạch sát cuộc_sống hơn , phục_vụ cuộc_sống tốt hơn .
Sự tham_gia ấy bao_giờ cũng có hai chiều .
Nếu người_dân chỉ nhìn_nhận ở góc_độ quyền_lợi của riêng mình thì có_thể chưa chắc người ta đồng_tình nếu qui_hoạch trực_tiếp đụng đến nhà mình , quyền_lợi của mình .
Cho_nên vì quyền_lợi chung , nhà_lãnh_đạo vẫn phải là người quyết .
</pAnswer>
<pQuestion>
* Tình_trạng xây nhà không phép đã và đang phổ_biến .
Liệu Luật xây_dựng có xử_lý , ngăn_chặn được không , thưa Bộ_trưởng ?
</pQuestion>
<pAnswer>
- Tôi hi_vọng sẽ khắc_phục được .
Theo_dõi thời_gian gần đây thì thấy số giấy_phép xây_dựng được cấp ở cả Hà_Nội và TP. HCM tăng lên rất nhiều .
Đó là biểu_hiện đáng mừng nhưng hiện_tượng không phép vẫn còn .
Một điều đơn_giản có_thể nhận_biết ngay : cơ_sở để cấp phép xây_dựng là phải theo qui_hoạch , song mình chưa có đủ qui_hoạch thì rõ_ràng tình_trạng xây nhà không phép sẽ còn tái_diễn .
</pAnswer>
<pQuestion>
* Thật_ra lý_do người_dân " trốn phép " là còn bởi thủ_tục xin cấp phép xây_dựng hiện còn không ít nhiêu_khê , phức_tạp ...
</pQuestion>
<pAnswer>
- Chúng_tôi có nghĩ đến việc ấy .
Lâu_nay có chuyện cấp phép ở nơi này nơi kia còn gây khó_dễ người_dân .
Nhưng trở_đi_trở_lại vẫn chính là vì qui_hoạch chưa có nên cơ_quan có thẩm_quyền lấy căn_cứ nào để cấp ?
Vì_thế giấy_phép cứ bị " giam , om " gây khó_khăn cho người_dân .
</pAnswer>
<pQuestion>
* Có ý_kiến đề_nghị nơi nào có qui_hoạch chi_tiết rồi thì người_dân trước khi khởi_công chỉ cần thông_báo và trình bản thiết_kế xây_dựng , đúng qui_định về tầng cao , kiến_trúc mà Nhà_nước đã qui_định nhằm giảm tối_đa phiền_hà cho người_dân .
</pQuestion>
<pAnswer>
- Giảm tối_đa phiền_hà không có nghĩa_là không cần thủ_tục gì .
</pAnswer>
<pQuestion>
* Thưa Bộ_trưởng , một vấn_đề rất đáng băn_khoăn : không có qui_hoạch thì không có căn_cứ để cấp phép , thế nhưng qui_hoạch chi_tiết hiện thiếu trầm_trọng .
Trong khi đó dự_luật qui_định : sau 15 ngày cơ_quan cấp phép không trả_lời bằng văn_bản , người_dân được quyền xây_dựng nhà ở riêng_lẻ .
Nghĩa_là câu_chuyện " nhà không phép " khó_lòng tìm được lối ra ?
</pQuestion>
<pAnswer>
- Điều đó nói lên trách_nhiệm của cơ_quan quản_lý địa_phương : phải nghĩ đến chuyện đẩy nhanh , đẩy_mạnh việc lập qui_hoạch chi_tiết , đưa qui_hoạch đi trước một bước .
Hiện qui_hoạch xây_dựng đang rất thiếu nhưng kinh_phí bỏ ra cho công_tác làm qui_hoạch quá nhỏ_nhoi , không đáng là bao so với nguồn vốn thực_hiện qui_hoạch .
</pAnswer>
<pAuthor>
ĐOAN_TRANG - ĐÀ_TRANG thực_hiện
</pAuthor>
