<Date>
2003/11/10 16:54:53
</Date>
<pTitle>
Cung_cấp miễn_phí thông_tin về xuất_khẩu lao_động
</pTitle>
<pHead>
Cục Quản_lý lao_động nước_ngoài vừa phát_hành 200.000 tờ_rơi giới_thiệu điều_kiện , thủ_tục , các chi_phí người lao_động phải nộp , cách vay tiền để đi làm_việc ở nước_ngoài .
Số tờ_rơi này sẽ được phát miễn_phí tới 61 tỉnh_thành , được dán tại trụ_sở các phường_xã và đến tay người lao_động .
</pHead>
<pBody>
Tài_liệu cũng nói rõ mức lương cơ_bản tại Malaysia khoảng 120 USD mỗi tháng đối_với công_nhân nhà_máy , 200 / USD / tháng đối_với công_nhân xây_dựng .
Tại Hàn_Quốc , lương tháng khoảng 500 USD đối_với tu_nghiệp_sinh công_nghiệp , xây_dựng , 180 - 210 USD đối_với thuyền_viên tàu cá .
</pBody>
<pBody>
Tại Nhật_Bản , lương tháng khoảng 500 - 700 USD đối_với tu_nghiệp_sinh .
Tại Trung_Đông khoảng 160 - 180 USD đối_với lao_động có nghề và 140 USD với lao_động phổ_thông .
Mức lương trên không bao_gồm tiền làm thêm giờ , tiền thưởng và chưa khấu_trừ chi_phí ăn_ở , thuế , phí dịch_vụ , phí quản_lý , bảo_hiểm tại nước_ngoài .
</pBody>
<pBody>
Ông Nguyễn_Xuân_An , Giám_đốc Trung_tâm thông_tin tư_vấn xuất_khẩu lao_động và chuyên_gia , cho biết , trong tờ_rơi cũng nêu rõ quyền và nghĩa_vụ của người lao_động , một_số ngành_nghề cấm đưa người đi , nội_dung giáo_dục định_hướng trước khi xuất_khẩu , quy_định xử_lý hành_vi vi_phạm pháp_luật ...
</pBody>
<pBody>
Theo ông An , việc phát_hành tài_liệu này nhằm cung_cấp thông_tin đầy_đủ cho người có nhu_cầu đi xuất_khẩu , tránh hiện_tượng một_số đối_tượng lợi_dụng sự thiếu hiểu_biết của lao_động để thực_hiện hành_vi lừa_đảo .
</pBody>
<pAuthor>
Theo VnE
</pAuthor>
