<Date>
2003/11/11 07:15:00
</Date>
<pTitle>
Tiền giả : ai lo ?
</pTitle>
<pHead>
TT - Thực_trạng tiền_giấy VN bị làm giả và lưu_hành công_khai đang đến mức báo_động .
Bất_kỳ ngân_hàng thương_mại nào cũng đang phải đau_đầu vì vấn_nạn này , bởi nó động_chạm đến quyền_lợi thiết_thân của khách_hàng và ngân_hàng , nếu xử_lý không_khéo rất dễ bị qui_kết vi_phạm pháp_luật .
</pHead>
<pBody>
Vấn_nạn tiền giả tràn_lan không còn là việc riêng của hệ_thống ngân_hàng , mà thật_sự đã trở_thành vấn_đề vĩ_mô hết_sức bức_xúc nếu hiểu theo nghĩa an_ninh tiền_tệ và an_ninh kinh_tế quốc_gia .
Điều_luật ở một_số nước có qui_định hình_phạt khổ_sai đối_với những kẻ làm và lưu_hành tiền giả .
Trên thực_tế , điều_luật nghiêm cộng với kỹ_thuật in tiền tinh_xảo chưa hẳn đủ sức loại_trừ hết nạn tiền giả hoành_hành .
Đồng USD của Mỹ là một ví_dụ điển_hình .
</pBody>
<pBody>
Hiện_nay , trong hầu_hết hệ_thống ngân_hàng nhà_nước và ngân_hàng thương_mại VN đều đã sử_dụng phương_tiện thiết_bị máy_móc để đếm và phát_hiện tiền giả .
Tuy_nhiên , hầu_hết các thiết_bị này đều chưa được một cơ_quan_chức_năng nào đứng ra nhận trách_nhiệm kiểm_định chất_lượng .
Hàng trôi_nổi , thậm_chí hàng giả , hàng nhái khá phổ_biến , nhất_là xuất_phát từ nguồn hàng Trung_Quốc .
Trong điều_kiện kỹ_thuật in tiền giả ngày_càng tinh_vi , đặc_biệt là loại tiền_giấy 100.000 đồng , khả_năng phát_hiện của thiết_bị máy_móc nói trên càng trở_nên bất_cập .
</pBody>
<pBody>
Mặt_khác , để chống nạn tiền giả giữa ngân_hàng và khách_hàng phải có sự đồng_thuận , từ chỗ chỉ sử_dụng máy đếm tiền vẫn không phát_hiện được hết các loại tiền giả , nay cán_bộ kiểm_ngân phải chuyển sang vừa đếm máy vừa đếm bằng tay mới có khả_năng phát_hiện được .
Năng_suất lao_động giảm , thời_gian chờ_đợi lâu , tốc_độ giải_phóng khách_hàng vì_thế bị chậm lại .
Thiệt_hại chi_phí xã_hội gia_tăng .
Thậm_chí rất nhiều trường_hợp bất_đồng giữa ngân_hàng và khách_hàng hay xảy ra do khách_hàng muốn lấy tiền nhanh khỏi quầy , không kiểm_tra lại nên thường vướng phải tiền giả .
</pBody>
<pBody>
Về phía Ngân_hàng Trung_ương , cần đóng một vai_trò chủ_trì tích_cực hơn trong quá_trình chống nạn làm và lưu_hành tiền giả .
Cần hoạch_định một chiến_lược căn_cơ nhằm quảng_bá giá_trị và giá_trị_sử_dụng tiền_tệ , huy_động các ngành các cấp cùng vào_cuộc với ngành ngân_hàng .
</pBody>
<pBody>
Cần coi_trọng hơn_nữa nội_dung giáo_dục tiền_tệ trong nhà_trường , xã_hội và trên các phương_tiện thông_tin_đại_chúng để công_chúng hiểu rõ hơn về tiền_tệ VN và các phương_tiện thanh_toán cần khuyến_khích sử_dụng .
Làm và lưu_hành tiền giả là hành_vi phạm_pháp nghiêm_trọng , nhưng nếu không biết cách tự bảo_vệ và không có lòng tự_hào về đồng_tiền quốc_gia cũng là hành_vi đáng phê_phán chỉ_trích .
</pBody>
<pBody>
Giải_pháp kinh_tế căn_cơ nhất hiện_nay là mọi người , mọi doanh_nghiệp cần hạn_chế sử_dụng tiền_mặt trong thanh_toán .
Cần tăng_cường khuyến_khích , đồng_thời có các điều_luật qui_định rõ việc áp_dụng bắt_buộc các hình_thức thanh_toán qua ngân_hàng bằng chuyển_khoản .
</pBody>
<pBody>
Hiện_nay với trình_độ công_nghệ hiện_tại , hệ_thống ngân_hàng gần như có_thể phục_vụ tốt nhu_cầu thanh_toán chuyển_khoản của khách_hàng qua các dịch_vụ hiện_đại như : thẻ ATM , thẻ_tín_dụng , thẻ_ghi_nợ , mobile banking , Internet banking ...
</pBody>
<pAuthor>
TÂM_DÂN
</pAuthor>
