<Date>
2003/11/11 06:03:00
</Date>
<pTitle>
Mở thông đường Trương_Định qua công_viên Tao_Đàn
</pTitle>
<pHead>
TT ( TP. HCM ) - Vừa_qua Phó chủ_tịch UBND TP. HCM Nguyễn_Văn_Đua đã chỉ_đạo việc mở thông đường Trương_Định xuyên qua công_viên Tao_Đàn như một bước_đi đầu_tiên trong tiến_trình cải_tạo , chấn_chỉnh hoạt_động công_viên .
Tuổi_Trẻ đã trao_đổi với một_số người có trách_nhiệm liên_quan .
</pHead>
<pInterTitle>
* Bà Nguyễn_Thị_Dung , phó giám_đốc Sở Giao_thông công_chánh , TP. HCM : " Sẽ có phương_án cải_tạo công_viên Tao_Đàn "
</pInterTitle>
<pBody>
Việc cải_tạo công_viên Tao_Đàn là một phương_án lâu_dài , trong đó có việc di_dời , chuyển_đổi công_năng các trụ_sở cơ_quan , đơn_vị đang trú đóng dọc tường rào khuôn_viên của công_viên , các hộ dân và dãy kiôt trên đường Huyền_Trân_Công_Chúa ...
</pBody>
<pBody>
Các đoạn tường rào hiện_hữu của công_viên trên đường Nguyễn_Thị_Minh_Khai , Nguyễn_Du sẽ được tháo bỏ tạo sự thông_thoáng , phục_vụ mọi người_dân .
Chúng_tôi sẽ trình UBND TP phương_án cụ_thể khả_thi thực_hiện việc này .
</pBody>
<pBody>
Từ năm 1998 Ban thường_vụ Thành_uỷ TP. HCM đã có kết_luận về qui_hoạch khôi_phục công_viên Tao_Đàn theo qui_mô , cấu_trúc cũ để phục_vụ nhu_cầu sinh_hoạt văn_hoá , vui_chơi giải_trí của người_dân .
Kết_luận này khẳng_định những công_trình không phải kiến_trúc cũ , không phù_hợp với công_năng công_viên thì_phải di_dời khỏi khuôn_viên hoặc chuyển_đổi công_năng cho phù_hợp .
Đặc_biệt là tổ_chức tháo_dỡ các tường rào ngăn_cách , tạo sự thông_thoáng cho công_viên để nhân_dân vào , ra hoạt_động thoải_mái …
</pBody>
<pBody>
Trong kết_luận có nói rõ phải phấn_đấu hoàn_thành việc này vào cuối năm 2000 để tạo ấn_tượng tốt khi bước vào thế_kỷ 21 .
Thế nhưng những năm đầu của thế_kỷ 21 đã trôi qua , kết_luận này vẫn chưa được thực_hiện .
</pBody>
<pBody>
Ngày 31-7-2001 kiến_trúc_sư trưởng TP ( nay là Sở Qui_hoạch - kiến_trúc ) đã phê_duyệt qui_hoạch chi_tiết khu công_viên Tao_Đàn thể_hiện chi_tiết các ý_tưởng trong kết_luận chỉ_đạo nói trên , vậy_mà qui_hoạch vẫn cứ treo đó cho tới ngày_nay , công_viên vẫn cứ " kín_cổng_cao_tường " hạn_chế phục_vụ người_dân và chủ_yếu là để kinh_doanh .
Trước_mắt theo chỉ_đạo của UBND TP , chúng_tôi đã giao cho Khu Quản_lý giao_thông đô_thị làm chủ đầu_tư dự_án thông xe đường Trương_Định xuyên qua công_viên , tháo bỏ hai cổng công_viên ở đường Nguyễn_Du và Nguyễn_Thị_Minh_Khai , lắp_đặt chốt đèn tín_hiệu giao_thông ở các ngã tư ... Sau đó sẽ trình phương_án phân_luồng tuyến giao_thông trong khu_vực .
</pBody>
<pInterTitle>
* Ông Lê_Toàn , giám_đốc Khu Quản_lý giao_thông đô_thị : " Tác_động đến môi_trường công_viên nhưng không đáng_kể "
</pInterTitle>
<pQuestion>
* Thưa ông , khi nào thì thông đường ?
</pQuestion>
<pBody>
- Theo chỉ_đạo của UBND TP. HCM , ngày 15 - 11 sẽ thông đường nhưng hiện_nay đang vướng hội_chợ do Hội Bảo_trợ bệnh_nhân nghèo tổ_chức đến 16 - 11 mới kết_thúc , do_vậy việc thông đường sẽ chậm lại ít ngày .
</pBody>
<pBody>
Ngay sau khi hội_chợ xong chúng_tôi sẽ triển_khai dự_án , đập bỏ hai cổng , tiếp_tục tháo_dỡ các bồn hoa trung_tâm , trải bêtông nhựa mặt_đường , đặt các bó vỉa bằng bêtông , làm barie tại các đầu đường nội_bộ giao với đường Trương_Định nhằm không cho xe_cộ lưu_thông trên đường Trương_Định rẽ ngang vào công_viên .
</pBody>
<pInterTitle>
* Hướng tuyến lưu_thông trên đoạn đường này sẽ được tổ_chức như_thế_nào ?
</pInterTitle>
<pBody>
- Hiện chúng_tôi đang nghiên_cứu và kết_hợp tổ_chức lại giao_thông trong khu_vực , bố_trí lắp_đặt đèn tín_hiệu , bố_trí luồng xe .
Tại khu_vực ngã ba Thủ_Khoa_Huân - Lê_Thánh_Tôn sau lưng chợ Bến_Thành hay ùn_tắc giao_thông cục_bộ cũng sẽ được nghiên_cứu giải_quyết luôn .
Có_lẽ đến cuối tuần này sẽ hoàn_chỉnh phương_án trình Sở Giao_thông công_chánh .
</pBody>
<pInterTitle>
* Có nên hạn_chế các loại xe_cộ lưu_thông qua công_viên để đảm_bảo môi_trường trong_lành của công_viên không , thưa ông ?
</pInterTitle>
<pBody>
- Tôi nghĩ xe_cộ qua_lại đương_nhiên là có tác_động đến môi_trường vì tiếng ồn , khói thải ... , nhưng tôi cho rằng sẽ không đáng_kể vì đó chỉ là một đoạn đường ngắn .
Tuy_vậy cũng sẽ hạn_chế , chỉ cho_phép các loại xe bình_thường được lưu_thông trong nội_thành đi vào đoạn đường này , chủ_yếu là ôtô và xe_máy .
</pBody>
<pBody>
Ngoài_ra về lâu_dài sẽ triển_khai di_dời các cơ_quan đơn_vị đang trú đóng dọc tường rào công_viên và phá dỡ hàng_rào , lúc đó sẽ mở_rộng được phạm_vi hiện có của công_viên , trả lại tính_năng phục_vụ mọi người chứ như hiện_nay phải qua cổng nên hạn_chế số người đến nghỉ_ngơi giải_trí …
</pBody>
<pAuthor>
H.G. thực_hiện
</pAuthor>
