<Date>
2003/11/11 07:01:00
</Date>
<pTitle>
Góp_ý dự_thảo nghị_định quản_lý người sau cai_nghiện
</pTitle>
<pHead>
TT - Bộ Lao_động - thương_binh & xã_hội đang triển_khai lấy ý_kiến góp_ý cho dự_thảo nghị_định về trình_tự , thủ_tục và thẩm_quyền quyết_định đưa người vào cơ_sở quản_lý , dạy nghề và giải_quyết việc_làm cho người sau cai_nghiện ma_tuý .
</pHead>
<pBody>
Theo đó , đối_tượng áp_dụng biện_pháp quản_lý sau cai_nghiện là người đã kết_thúc thời_gian cai_nghiện tập_trung tại cơ_sở cai_nghiện bắt_buộc , đủ 18 tuổi mà tự_nguyện đề_nghị áp_dụng biện_pháp quản_lý sau cai_nghiện ; người kết_thúc thời_gian cai_nghiện tập_trung tại cơ_sở cai_nghiện bắt_buộc không tự_nguyện nhưng có khả_năng tái nghiện cao .
</pBody>
<pBody>
Dự_thảo cũng đưa ra thời_gian áp_dụng biện_pháp quản_lý sau cai_nghiện từ 1 - 2 năm , trường_hợp cần_thiết có_thể kéo_dài nhưng không quá ba năm ...
</pBody>
<pAuthor>
Đ.HƯNG
</pAuthor>
