<Date>
2003/11/11 08:55:07
</Date>
<pTitle>
Heo chết ươn có_thể trở_thành heo quay !
</pTitle>
<pHead>
TT ( TP. HCM ) - Chiều 10 - 11 , cảnh_sát kinh_tế Công_an quận Tân_Bình ( TP. HCM ) cho biết sau khi tiếp_nhận hồ_sơ vụ 77 con heo chết tại 46 / 4 Âu_Cơ , P. 9 , Q. Tân_Bình của bà Huỳnh_Thị_Đốc ( Tuổi_Trẻ 10 - 11 ) , công_an đã tiến_hành lấy lời khai đối_tượng để xác_định nguồn cung_cấp heo chết .
</pHead>
<pBody>
Bước_đầu , chủ lò_mổ khai nhận số heo trên và cả số heo được giết_mổ hằng ngày tại đây do một_số bạn_hàng ở Đồng_Nai mang đến bỏ_mối .
Nếu không bị phát_hiện , 77 con heo này sau khi được tẩy_rửa , làm sạch lông , tẩm ướp ... sẽ cho vào quay thành heo quay để bán và bỏ_mối .
Từ lời khai của đối_tượng , cảnh_sát kinh_tế cho biết đã tiến_hành xác_minh các địa_điểm bỏ_mối thịt heo nhưng chưa tìm ra được địa_chỉ nào .
</pBody>
<pBody>
Trong số heo chết trước khi mổ bị phát_hiện tại nhà bà Huỳnh_Thị_Đốc có hàng chục con trong tình_trạng bầm tím , da xuất_huyết , chảy dịch , đổ nhớt , bốc mùi hôi ... Lãnh_đạo trạm thú_y Tân_Bình cho biết cũng có một_số thịt được coi là tươi nhưng do để chung với thịt heo chết trước khi mổ nên đã lây khuẩn .
Do_vậy , ngoài những mẫu thịt được giữ lại để xét_nghiệm , số thịt còn lại đã cho tiêu_huỷ .
</pBody>
<pAuthor>
L.A.Đ
</pAuthor>
