<Date>
2003/11/11 09:54:47
</Date>
<pTitle>
Quảng_Ngãi : 1.640 cổ_vật được giao lại cho cơ_quan bảo_tàng
</pTitle>
<pHead>
TT ( Quảng_Ngãi ) - Trung_tá Bùi_Phụ_Phú , trưởng phòng trinh_sát Bộ_đội biên_phòng tỉnh Quảng_Ngãi , cho biết : ngày 10 - 11 lực_lượng biên_phòng tỉnh cùng cán_bộ nhân_viên của Bảo_tàng Tổng_hợp Quảng_Ngãi đã hoàn_thành việc lập hồ_sơ thủ_tục , bàn_giao và tiếp_nhận 1.640 cổ_vật .
</pHead>
<pBody>
Toàn_bộ số cổ_vật này đều là đồ gốm sứ Chu_Đậu do ngư_dân trục_vớt ở vùng_biển cù_lao Chàm ( Quảng_Nam ) mà lực_lượng biên_phòng cùng cảnh_sát đường_thuỷ của tỉnh thu_giữ .
Trong đó có 673 cổ_vật được phát_hiện ngày 24 - 10 trên chiếc tàu của ông Đỗ_Thành ở xã Bình_Châu , huyện Bình_Sơn ; 968 cổ_vật còn lại được phát_hiện ngày 28 - 10 trên chiếc tàu mang biển số QN-97236 của ngư_dân Nguyễn_Hương ở xã Nghĩa_Phu , huyện Tư_Nghĩa .
</pBody>
<pAuthor>
V.Q.CẦU
</pAuthor>
