<Date>
2003/11/11 16:48:36
</Date>
<pTitle>
Dựng tượng_đài chiến_thắng lớn nhất VN tại Điện_Biên_Phủ
</pTitle>
<pHead>
Tượng_đài chiến_thắng lớn nhất Việt_Nam sẽ được dựng trên một quả đồi nằm trong khu_vực di_tích chiến_trường Điện_Biên_Phủ nhân_dịp kỷ_niệm 50 năm chiến_thắng lịch_sử Điện_Biên_Phủ ( 7-5-2004 ) .
</pHead>
<pBody>
Tượng_đài chiến_thắng Điện_Biên_Phủ , được đúc bằng chất_liệu đồng , có trọng_lượng toàn khối 220 tấn , chiều cao 13,6 m không tính phần chân tượng_đài , và sẽ là bức tượng đồng lớn nhất Việt_Nam .
Với tượng_đài này , tác_giả Nguyễn_Hải đã được trao giải_thưởng Hồ_Chí_Minh , giải_thưởng cấp nhà_nước về điêu_khắc .
</pBody>
<pBody>
Theo bà Võ_Thị_Hồng , giám_đốc Công_ty Mỹ_thuật Trung_ương , công_việc đúc tượng bắt_đầu tiến_hành từ tháng 10-2003 tại Nam_Định và dự_kiến đến ngày 17-1-2004 sẽ hoàn_thành .
10 chiếc xe ô_tô trọng_tải lớn sẽ được dùng để chuyên_chở tượng_đài khổng_lồ này tới Điện_Biên_Phủ ( theo kế_hoạch tượng_đài phải có_mặt tại thành_phố Điện_Biên_Phủ vào ngày 4-2-2004 ) .
</pBody>
<pBody>
Hiện_nay , hàng ngày có trên 60 công_nhân bậc cao đang làm_việc ngày_đêm để đảm_bảo việc đúc tượng cho đúng tiến_độ .
</pBody>
<pBody>
Nhà điêu_khắc Tạ_Duy_Đoán cho biết giới chuyên_môn đánh_giá rất cao ý_tưởng thể_hiện và ngôn_ngữ biểu_đạt về một chiến_thắng oanh_liệt trong lịch_sử dân_tộc Việt_Nam .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
