<Date>
2005/07/29 06:04:00
</Date>
<pTitle>
Trộn kem làm_đẹp , rước hoạ vào thân
</pTitle>
<pHead>
TT - " Cô bị sao ? " .
" Mặt em bị nổi mụn , chảy nước vàng , ngứa dữ lắm bác_sĩ !
" - cô gái khoảng 20 tuổi nhăn_nhó nói .
" Cô có sử_dụng kem trộn không ? " .
" Dạ có , em trộn thuốc cô gái tóc xù với kem cô gái Nhật và nhiều thứ nữa " ...
</pHead>
<pBody>
Rất nhiều chị_em tại khu_vực ĐBSCL phải đến phòng_khám da_liễu để nhờ bác_sĩ phục_hồi làn da cho mình .
Họ là nạn_nhân của phong_trào tẩy trắng da bằng cách ... trộn kem .
</pBody>
<pInterTitle>
1.001 cách tự lột
</pInterTitle>
<pBody>
Chị P.T.L. ở huyện Ngọc_Hiển ( Cà_Mau ) làm nghề nuôi tôm , có làn da khá đen do quanh_năm tiếp_xúc với nước_mặn .
Cách nay hơn một năm , sau một lần lên chơi nhà bà_con ở Cần_Thơ trở về , chị dần_dần trở_nên … trắng_bệch .
</pBody>
<pBody>
Hôm nhà chị có đám giỗ , ai đến cũng quở : " Độ rày thấy con_nhỏ trắng ghê , trắng tái như ... xác_chết ! " .
Nhưng chị vẫn thích : " 40 tuổi nằm_mơ tui cũng không có được làn da trắng như_vầy ! " .
</pBody>
<pBody>
Tan tiệc , chị L. rỉ_tai chị_em hàng_xóm : " Tui xài kem trộn đó .
Rẻ òm à !
Ai xài tui chỉ cho " .
Nói rồi chị kể một_lèo " bí kíp " pha_chế : " Kem Thanh_Hiền trộn với kem Muôn_Thuở , thêm tí cô gái tóc xù , tí dầu_cá , dầu Thanh_Thảo … , bảo_đảm 10 ngày là trắng liền " .
</pBody>
<pBody>
Nghe lời chị L. , chị P.T.H. ở Sóc_Trăng làm y_hệt .
Nhưng chưa kịp trắng , chị lại tự trộn thêm một_số loại thuốc_tẩy trắng " thần_dược " , vẫn chưa hiệu_nghiệm thì chị lại khuấy thêm tí halog , tí asada , gentrisone ... thành một hỗn_hợp thuốc " tả pín lù " .
</pBody>
<pBody>
Sau 20 ngày dùng " thần_dược " tự chế , da chị bỗng bóng mịn như ... trẻ 16 , nhưng khi ngưng thoa thì lớp da bị nhăn sạm như ngoài ... 60 .
Sợ quá nên H. cứ phải tự chế tự pha , tự duy_trì cách " làm_đẹp " ấy đến phát khóc .
Chị than : " Suốt ngày tôi phải thoa cái mặt_nạ nặng_trịch , khổ ơi_là khổ " .
</pBody>
<pBody>
Hôm chúng_tôi đến Trung_tâm Thương_mại Cái_Khế , TP Cần_Thơ , bà chủ cửa_hàng LM nhanh_nhảu lấy ra ba loại kem đựng trong hộp nhựa có đường_kính bằng đáy chén , cao khoảng 2 cm , hình_dạng như bơ đóng_hộp , bên trong chứa một chất sền_sệt như bánh kem .
</pBody>
<pBody>
Bà chỉ tay vào hộp có dán chữ " kem lột lạnh thơm không trùm bọc " và nói : " Cái này chỉ 20.000 đ nhưng lột trắng được một cặp tay " .
Chúng_tôi hỏi còn thứ nào khác không , bà bảo : " Nếu muốn mua đồ rẻ thì lột bị nóng và hôi " .
</pBody>
<pBody>
Bác_sĩ Huỳnh_Văn_Bá , Trung_tâm Da_liễu Cần_Thơ , cho biết : " Việc sử_dụng kem trộn tràn_lan như hiện_nay để trị mụn , nám , dưỡng trắng … chỉ có tác_dụng tạm_thời .
Sau đó là hàng_loạt tác_dụng phụ hoặc âm_thầm hoặc bộc_phát nhanh với rất nhiều hình_thức : rối_loạn sắc_tố da , da trở_nên nhạy_cảm với nắng , teo da , giãn mao_mạch , rạn_nứt da , xuất_huyết dưới da … " .
Nói rồi bà lấy ra thêm hai hộp kem lột lạnh nhanh trong ba tiếng đồng_hồ ( 19.000 đ / hộp ) và kem lột nóng ( 12.000 đ / hộp ) .
</pBody>
<pBody>
Trong số những phụ_nữ đang mua " hàng lột " tại cửa_hàng , có người còn nhiệt_tình chỉ cho chúng_tôi cách trộn : trộn kem Thanh_Hiền với thuốc uốn_tóc rồi thoa lên_tay , sau đó lấy áo_mưa mỏng trùm hai tay lại trong bốn tiếng đồng_hồ thì mở ra sẽ thấy tác_dụng !
" Da sẽ tự lột như rắn lột da vậy !
" - họ nói .
</pBody>
<pBody>
Thấy chúng_tôi chăm_chú , mấy bà chị cạnh bên " quân_sư " thêm công_thức : " Một vỉ thuốc aspirin , một chai vaseline , nửa viên thuốc đề xa và một_ít thuốc uốn_tóc .
Tổng_cộng chừng 15.000 đồng .
Trộn ba thứ này lại lột cũng tróc tuồn_tuột ! " .
</pBody>
<pInterTitle>
" Thần_dược " tự_hoại
</pInterTitle>
<pBody>
Theo chân một nạn_nhân của các loại " thần_dược " tự chế đến Trung_tâm Da_liễu Cần_Thơ , chúng_tôi chứng_kiến nhiều cô gái đẹp được tẩy trắng nay tàn như lá úa .
Tại đây , chúng_tôi gặp lại T.A. - sinh_viên năm 2 Trường ĐH Cần_Thơ , một thời là tâm điểm về làn da đẹp trong mắt mấy người bạn cùng ký_túc_xá .
</pBody>
<pBody>
T.A. không ngại kể về việc sử_dụng kem trộn và cởi áo cho bác_sĩ xem những vết rạn_nứt rỉ nước trên da khiến cô xấu_hổ không dám mặc áo ngắn tay như trước_đây .
</pBody>
<pBody>
Cô nói lí_nhí : " Từ lúc sử_dụng đến nay đã gần một năm , thấy da căng bóng em mừng_thầm , ai cũng khen đẹp .
Nào_ngờ đó là bệnh về da do tác_dụng phụ của kem trộn .
Mấy hôm_nay da càng lúc càng nứt nhiều và đau rát dữ_dội " .
Chị H. ( Sóc_Trăng ) cũng nằm trong hoàn_cảnh tương_tự nhưng mức_độ nứt_nẻ chậm hơn .
</pBody>
<pBody>
Cũng tại phòng_khám , chúng_tôi đã chứng_kiến gần 10 trường_hợp bị dị_ứng da lâu ngày do sử_dụng kem trộn .
Chị H.T. , 24 tuổi , ở xã Thuận_Hưng , huyện Thốt_Nốt ( TP. Cần_Thơ ) , là một ví_dụ .
</pBody>
<pBody>
Mãi đến khi ngồi vào ghế cho bác_sĩ khám , chị mới dám bỏ chiếc khẩu_trang ra khỏi mặt , ngại mọi người thấy toàn_bộ vùng da mặt của chị nổi lên một dề đỏ tấy , lốm_đốm nước vàng .
</pBody>
<pBody>
Chị mở chiếc bịch đen đựng vỏ những loại mỹ_phẩm mà chị đã từng trộn để thoa , kể với bác_sĩ : " Lúc đầu em bị mụn , nhưng ít hơn bây_giờ nhiều lắm .
Thấy mấy người ở xóm xài kem trộn đẹp da quá , có người hết mụn nên em cũng tự trộn để_dành xài .
Sau khi sử_dụng , mặt em cũng hết mụn .
</pBody>
<pBody>
Nhưng năm_ngoái , em đi cắt lúa xa nên bỏ khoảng 20 ngày không xức thì nó nổi trở_lại .
Em lại xức , nó càng nổi nhiều hơn .
Lo quá nên em bôi đủ thứ , đến giờ đã tốn bạc triệu mà da càng tệ hơn lúc ban_đầu " .
</pBody>
<pBody>
H.T. chỉ là một trong số 6.589 lượt bệnh_nhân bị dị_ứng da phải vào điều_trị tại Trung_tâm Da_liễu Cần_Thơ trong sáu tháng đầu năm 2005 .
Ngoài_ra còn rất nhiều chị_em khác âm_thầm tại nhà với sự huỷ_hoại làn da .
Và nỗi đau không_chỉ ở nhan_sắc ...
</pBody>
<pAuthor>
PHẠM_DIỄM - TRẦN_ĐỨC
</pAuthor>
