<Date>
2005/07/30 00:57:00
</Date>
<pSuperTitle>
Có một người con gái tuổi 20 ( kỳ 12 ) :
</pSuperTitle>
<pTitle>
Điều chưa ghi trong nhật_ký
</pTitle>
<pHead>
TT - Về Quảng_Ngãi , chúng_tôi tìm đến những vùng_đất mang tên Qui_Thiện , Nga_Mân , Bàn_Thạch , Xuân_Thành , Phổ_Hiệp , Phổ_Cường ...
</pHead>
<pInterTitle>
Ngày đầu trên đất Đức_Phổ
</pInterTitle>
<pBody>
Đó là những thôn , những xã của huyện Đức_Phổ , những nơi mà bác_sĩ Đặng_Thuỳ_Trâm đã sống , chiến_đấu , đã cho và nhận , đã dạy và học được những bài_học hay nhất , đẹp nhất , lãng_mạn nhất về sự sống , cái chết , tình_yêu của thời chiến_tranh giữ nước . 
</pBody>
<pBody>
Chúng_tôi cũng đã gặp được nhiều người trong số những người mà trong nhật_ký chị đã nhắc_đi_nhắc_lại nhiều lần với những lời yêu_thương , quí_trọng .
Đó là những con_người đã cùng chị nằm hầm , núp bụi , cùng chị đội đạn , đội bom , đứng ở ngay lằn ranh chết và sống , cùng chị sẻ chia một miếng ăn , một mảnh vải , một nỗi buồn , một niềm vui ...
</pBody>
<pBody>
Đọc lại nhật_ký của chị : nhật_ký được bắt_đầu từ ngày 8-4-1968 , như_vậy là đã trên_dưới một năm sau ngày chị đặt_chân đến đất Đức_Phổ .
Ngày đầu_tiên chị đến , anh Nguyễn_Thanh_Tâm - hiện là phó bí_thư Huyện_uỷ Đức_Phổ , hồi ấy là y_sĩ , cán_bộ phong_trào của trạm_xá huyện Đức_Phổ - vẫn còn nhớ .
" Nhớ mà - anh khẳng_định - mùa khô năm 1967 , tôi được anh Đạt phụ_trách trạm_xá phân_công vào trạm tiếp_nhận ở Núi_Lớn , Phổ_Phong đón chị ... " .
</pBody>
<pBody>
Không_chỉ nhớ địa_danh , thời_điểm mà anh còn nhớ cả hình_ảnh , lời_nói của chị trong lần gặp_gỡ đầu_tiên ấy : " Nói thiệt , hồi đó ác_liệt quá , thấy chị tôi đâm lo .
Lo là trông chị mảnh_khảnh quá , trắng_trẻo như cục bột thế kia liệu có chịu nổi chiến_trường này không ... " .
Thoáng chốc sau phút gặp nhau , chị_em thân gần , anh hỏi : " Sợ không chị ? " .
Chị nói : " Không .
Các anh_chị bám_trụ được , tôi bám_trụ được .
Các anh_chị chiến_đấu , tôi chiến_đấu ... " .
</pBody>
<pBody>
Nghe chị nói cứng_cỏi thế nhưng trong lòng anh vẫn không tin , vẫn cứ lo .
Nhưng nỗi lo đó chẳng bao_lâu đã tan biến ngay và tức_khắc thay vào là sự kính_nể hết_mực .
Điều này không_chỉ diễn ra riêng trong lòng anh mà dường_như với tất_cả anh_chị_em trong trạm_xá ... Từ Núi_Lớn anh đưa chị vào đèo Ải , Phổ_Cường để về trạm_xá .
Trạm_xá bấy_giờ có bí_danh là Bác_Mười , nằm ở núi Cây_Muối , huyện Ba_Tơ , giáp_ranh với Bình_Định .
</pBody>
<pBody>
Khi đến đèo Ải thì nghe tiếng pháo , tiếng bom ì_ầm , máy_bay quần lượn , nhả đạn inh_ỏi phía núi Cây_Muối , anh Tâm nhận_định : " Chúng đánh trạm_xá rồi " .
Chị hỏi : " Thương_binh có nhiều không ? " .
" Trên 100 người " .
Hình_như nghe đến con_số ấy chị đâm_ra bồn_chồn : " Thế_là không ổn rồi .
Phải về bệnh_xá nhanh thôi ... " .
Người con gái của Hà_Nội vừa vượt Trường_Sơn vào Nam , đến trạm_xá là đã nhập vào , hoà vào như mọi người , mặt thì nước_mắt đầm_đìa , tay thì nhanh_nhảu hết băng_bó người này lại khiêng bế người kia , ngã xuống thì đứng dậy ...
</pBody>
<pBody>
Khi tình_hình ổn_định , nhiều người mới nhớ ra có một cô bác_sĩ người Hà_Nội mới về , tìm xem_mặt , nhưng có thấy " Hà_Nội " gì đâu , chỉ thấy một cô gái tóc_tai , mặt_mũi , áo_quần dính đầy bùn_đất , khói đen và máu .
Đó là bác_sĩ Đặng_Thuỳ_Trâm .
Chị Xâng ( hiện đã 75 tuổi , ở thị_xã Quảng_Ngãi ) , chị_nuôi của bệnh_xá Bác_Mười , không cầm_lòng được , đã đến ôm cô bác_sĩ " em ơi !
... " .
</pBody>
<pInterTitle>
Giành được thương_binh từ tay lính Mỹ
</pInterTitle>
<pBody>
Sau trận ấy , trạm_xá phải phân_tán , đưa thương_binh đi các nơi .
Người của trạm_xá chia ra , một tổ lo xây_dựng trạm_xá mới , hai tổ về cơ_sở vận_động y_tế , cứu_chữa thương_binh ngay tại địa_phương .
</pBody>
<pBody>
Chị Trâm cùng tổ với anh Tâm về xã Phổ_Hiệp ( nay thuộc xã Phổ_Khánh ) , nơi mà sau một thời_gian sống , khi chia_tay ra đi , chị đã gửi tặng những đứa em trong xã một bài thơ ( 38 năm qua những đứa em của chị vẫn nhớ và chép lại cho chúng_tôi ) : " Chị về Phổ_Hiệp quê em / Biển xanh sóng biếc , cát mềm dưới chân / Mặn_mà biết_mấy tình dân / Lời ai nói đó , ân_cần thiết_tha ... " .
</pBody>
<pBody>
Phổ_Hiệp là một vùng_đất kỳ_lạ .
Nó nằm bên phải quốc_lộ ( từ Nam ra Bắc ) , kéo_dài ra biển .
Nằm chắn trên Phổ_Hiệp là ngọn núi Dâu .
Nằm chắn trên đỉnh núi Dâu là một căn_cứ của Mỹ và một đồn lính quân_đội Sài_Gòn .
Dàn pháo trên hai căn_cứ này rất bề_thế , khống_chế cả bắc Bình_Định và nam Quảng_Ngãi .
Ấy thế nhưng ngay dưới chân núi , ngay trong làng , không biết_bao_nhiêu là hầm .
</pBody>
<pBody>
Dân cứ cưa nhà làm hầm , hầm cho cán_bộ , hầm cho thương_binh Phổ_Hiệp có trên 5.000 dân thì 4.700 người " một bước không đi , một li không rời " , quyết bám đất , bám làng đấu_tranh , nuôi cán_bộ , làm đường_dây thông với các cơ_sở ở các nơi .
Nhà phần thì cưa làm hầm , phần bị pháo dập , bom thả , phần thì bị địch càn vào đốt , rốt lại cả xã hồi ấy chẳng còn cái nhà nào ra nhà .
Dân cứ đào xuống đất một cái hố to rồi chống cây lợp vài tấm lá , tấm tôn để ở , gọi là ở hầm pháo .
</pBody>
<pBody>
Chị Trâm về , ban_đầu không được ở hầm pháo , phải ở hầm .
Anh Nguyễn_Tiến_Thu , bấy_giờ là bí_thư xã Phổ_Hiệp ( hiện đã nghỉ hưu , trước khi nghỉ hưu anh là phó trưởng Ban dân_vận tỉnh Quảng_Ngãi ) , tiếp_nhận chị .
Tính ra đến giờ đã 38 năm , nhưng kể chuyện cũ với chúng_tôi , chuyện chị Trâm , lúc thì anh cười_khà_khà , lúc thì anh khựng lại , mắt rưng_rưng , anh quay mặt không nhìn chúng_tôi .
</pBody>
<pBody>
" Tôi vẫn còn nhớ cái giọng của cổ mà - anh nói - Tôi hỏi cổ tính sao đây , cổ nói nhờ anh , anh sắp_xếp thế_nào em nghe thế ấy ạ ! " .
Anh Thu kể : " Những ngày đầu anh băn_khoăn mãi : lo cho cổ sao đây ?
Hợp_pháp , nghĩa_là sống ở hầm pháo với dân , giống như dân , đi_lại , làm_lụng bình_thường thì không được vì cổ mỏng_mảnh quá , trắng từ gót chân tới trán , ai cũng nhận ra không phải là dân_quê .
Không qua mắt được địch , lộ quá .
Còn bất_hợp_pháp , ở hầm thì sợ cổ chịu không nổi " .
</pBody>
<pBody>
Cuối_cùng anh tìm ra giải_pháp : tạm_thời đưa chị đến nhà bà Râng ( xóm 31 , thôn Qui_Thiện ) , ở hầm nhưng thỉnh_thoảng có_thể bí_mật lên trên .
Chính nơi này , mấy tháng sau , theo nhiều người kể lại , trong đó có chị Khiêm ( hiện ở Gia_Lai , nghỉ hưu sau thời_gian làm ở Bệnh_viện Gia_Lai ) , anh Mận ( con bà Râng , hiện vẫn ở ngay căn nhà cũ ) , trong một trận càn của Mỹ , chị và chị Khiêm đã đấu_tranh trực_diện với hai tên lính Mỹ để bảo_vệ một thương_binh .
</pBody>
<pBody>
Tất_cả đã đổi_thay .
Đứng ở xóm 31 , Qui_Thiện , không ai có_thể hình_dung xóm_làng tan_hoang , không một mái nhà , không một bóng cây thời ấy .
Tuy_vậy , vị_trí cái hầm chị Trâm ở , anh Mận vẫn còn nhớ .
Dẫn chúng_tôi ra chỗ bờ_rào , nơi bây_giờ có một gốc cây dừa gần giếng nước , anh khẳng_định : " Đây , chỗ này đây , chị Trâm ở đây " .
Rồi anh kể :
</pBody>
<pBody>
Đêm ấy ta đánh đồn Núi_Dâu , chị Khiêm , ban dân_y huyện , về phối_hợp với chị Trâm chuẩn_bị lo cho thương_binh .
Khoảng gần sáng , ba thương_binh được đưa về nhà bà Râng .
Hai chị đang lau dụng_cụ thì bất_ngờ hai tên lính Mỹ xuất_hiện ngay ở cửa , xí xô : " Vi xi , vi xi " .
Bình_tĩnh , mạnh_bạo , hai chị lùa dụng_cụ xuống đất , ra chặn ở cửa , hét lên : " Nô_Vi xi , nô vi xi " ...
</pBody>
<pBody>
Cùng lúc nhiều người_nhà của bà Râng từ hầm pháo ùa lên , tri trô , chặn cửa .
Trong lúc đó hai anh thương_binh là anh Lệ và anh Sơn còn đi được , được ba anh Mận bảo anh Mận ( hồi ấy 13 tuổi ) dẫn chạy băng qua đồi cát ra mé biển .
Hai tên Mỹ thoáng thấy , đuổi theo .
Anh Mốc bị_thương phần chân không đi được , được đẩy lên một cái mái trong nhà .
</pBody>
<pBody>
Đang cố đẩy anh lên thì hai tên Mỹ quay lại .
Thấy anh Mốc , chúng chĩa súng vào : " Vi xi , vi xi " .
Chị Trâm ra đứng cản đầu súng : " Nô vi xi , nô vi xi " .
Bà_con xông vào , vừa ra điệu_bộ , vừa nói tiếng đực , tiếng cái , giải_thích rằng pháo bắn , anh ta chỉ là dân_thường bị_thương ... Không biết đường nào mà lần , hai tên lính Mỹ lại bỏ đi .
Giữa buổi hôm đó , nào lính Mỹ , nào lính nguỵ lại ầm_ào kéo vào càn_quét , nhưng anh Mốc , chị Trâm , chị Khiêm đã được xuống hầm ...
</pBody>
<pBody>
Từ đó , Mỹ càn_quét xuống làng thường_xuyên hơn .
Anh Thu , bí_thư xã , lo_ngại nên đã đưa chị Trâm lên hang Bộng_Dầu ở mé chân núi Dâu .
Đó là một hang hẹp , nước chảy róc_rách quanh_năm .
Những thương_binh nặng cũng được đưa lên đó để chị Trâm chăm_sóc .
Ngày_ngày có những người bưng mủng đi hái rau , cắt cỏ đem đồ_ăn , thuốc_men lên cho chị ... Một thời_gian sau , tình_hình im_im , chị lại về làng , lúc ở hầm , lúc ở hầm pháo .
Bấy_giờ chị như một người dân_quê ở Qui_Thiện : quần đen , áo vải , nón lá .
</pBody>
<pBody>
Cái chân bị mìn tơi_tả , phải cưa , chị quyết giữ lại .
Cái chân ấy , người ấy vẫn còn đó .
Vườn cây_thuốc , chị vận_động trồng để cung_cấp cho bệnh_xá , vẫn còn đó .
Những bài thơ chị làm tặng chị , tặng em ... cứ nằm mãi trong lòng người ...
</pBody>
<pAuthor>
HÀNG_CHỨC_NGUYÊN - VÕ_QUÍ_CẦU
</pAuthor>
<pBody>
- --------------- -
</pBody>
<pBody>
* Kỳ sau : Chị vẫn sống trong lòng Đức_Phổ
</pBody>
