<Date>
2005/08/01 06:04:00
</Date>
<pTitle>
Người đi tìm nấm
</pTitle>
<pHead>
TT - Tôi đến khoa công_nghệ_sinh_học Trường ĐH Khoa_học Huế tìm tiến_sĩ Ngô_Anh , một đồng_nghiệp của anh nói : " Muốn tìm " dũng_sĩ săn nấm " phải ra phòng_thí_nghiệm , ổng ở suốt ngày với nấm ngoài đó " .
</pHead>
<pBody>
Gặp anh , anh đưa một ly nước trông giống nước lá vối với lời thách_thức : " Cô uống được thì nói_chuyện ! " .
Ly nước có mùi thơm kỳ_lạ , nhưng vừa nhấp môi đầu_lưỡi tôi tê rần vì vị đắng của nó .
Lúc này tiến_sĩ mới nở nụ cười : " Đó là nước nấu từ hoàng chi ! " .
Và đó cũng là thành_quả sau hành_trình 27 năm tìm nấm của anh .
</pBody>
<pInterTitle>
Ăn : nấm , ngủ : nấm , uống : nấm ...
</pInterTitle>
<pBody>
Sau khi tốt_nghiệp ĐH , chưa có việc_làm , chàng trai Ngô_Anh dắt xe lang_thang đến các lăng_tẩm và tình_cờ phát_hiện một_số loài nấm phá_huỷ gỗ xây_dựng lăng .
Năm 1978 , cơ_hội đến với anh khi được về giảng_dạy tại Trường ĐH Khoa_học Huế .
</pBody>
<pBody>
Từ đây , những chuyến đi mới với nhiều khám_phá thú_vị càng giúp anh có điều_kiện chuyên_tâm nghiên_cứu về các họ nấm .
Và cũng từ đây , hành_trình mới mở ra với những thành_quả .
</pBody>
<pBody>
Đó là một hành_trình say_mê .
Anh cùng học_trò trèo đèo , lội suối đến khắp các vùng sinh_thái ở Huế để tìm nấm .
</pBody>
<pBody>
Anh kể : " Có chuyến đi kéo_dài gần ba tháng tận vùng đồi_núi Nam_Đông , A_Lưới ... Mùa mưa , bắt vắt cứ như bắt muỗi , nhưng đây là mùa thú_vị vì nấm đang sinh_trưởng .
Chỉ cần tìm thấy một loại nấm mới , với tôi đó là niềm vui lớn lắm rồi " .
</pBody>
<pBody>
27 năm qua , niềm đam_mê nấm đã đưa chân anh đến nhiều vùng_đất , bổ_sung 346 tên loài cho khu hệ nấm ở Thừa_Thiên - Huế ( trong đó có năm loài trong sách_đỏ , bảy loài mới quí_hiếm cho VN ) .
</pBody>
<pBody>
Dồn hết tâm_lực vào công_việc , ngày nghiên_cứu , nuôi_trồng trong phòng_thí_nghiệm ; đêm lại mày_mò tìm đọc sách_vở .
Cảm_thông với niềm đam_mê của chồng , vợ anh ( cũng là sinh_viên cũ của anh ) quán_xuyến tất_cả công_việc của gia_đình .
</pBody>
<pBody>
Chị kể : " Anh ấy lúc_nào cũng nấm !
Ăn , uống , ngủ đều đề_cập đến nấm .
Cả tầng hai nhà tôi là kho lưu_giữ các mẫu nấm anh tìm được trong 27 năm đấy .
Mẹ_con tôi mấy năm nay cũng đang uống nước nấu từ nấm để anh ấy thí_nghiệm các hoạt_tính của nó " .
</pBody>
<pBody>
Thời_gian anh dành cho nấm nhiều hơn thời_gian dành cho gia_đình , đó là điều anh cảm_thấy áy_náy nhất khi lao theo nấm , song anh vẫn khẳng_định : " Niềm đam_mê của tôi là nấm .
Chừng nào thiên_nhiên còn những điều bí_ẩn thì chừng ấy tôi hãy còn săn nấm , chân chưa mỏi thì cuộc hành_trình của tôi vẫn còn tiếp_tục " .
</pBody>
<pInterTitle>
Chinh_phục hoàng chi
</pInterTitle>
<pBody>
Hoàng chi ( tên khoa_học là Ganoderma colossum ) là một loại nấm đã được Lê_Quý_Đôn xếp vào Lục bảo linh_chi .
Năm 1996 , trong một chuyến đi khảo_sát vùng rừng_núi , anh tình_cờ phát_hiện nó .
</pBody>
<pBody>
Được sự giúp_đỡ của giáo_sư Trịnh_Tam_Kiệt và các đồng_sự Trường ĐH Tổng_hợp Jana ( Đức ) , tại Hội_nghị thực_vật dược Dhaka , Bangladesh năm 2000 , anh đã công_bố trước giới khoa_học bảy hợp_chất mới gọi là Colossolactones_A-G ( 1 - 7 ) từ nấm hoàng chi có tác_dụng điều_hoà sự nhiễm_độc của tế_bào , chống lại các tế_bào ung_thư và chống viêm_nhiễm .
</pBody>
<pBody>
Trên thế_giới hiện_nay có khoảng 1,5 triệu loài nấm , nhưng con_người mới chỉ phát_hiện và miêu_tả được khoảng 100.000 loài .
Tại VN , từ thời Pháp thuộc đến nay đã tìm thấy khoảng 1.250 loài .
Qua khảo_sát các vùng sinh_thái ở Huế , TS Ngô_Anh đã phát_hiện thêm một họ mới , bảy chi , 39 loài .
Đặc_biệt , việc phát_hiện 14 loài hoại_sinh chuyên phá_huỷ các công_trình lăng_tẩm ở Huế có ý_nghĩa rất lớn trong việc nghiên_cứu , bảo_vệ và trùng_tu các di_tích .
Trong ảnh : Một mẫu hoàng chi ba tháng tuổi do TS Ngô_Anh nuôi_cấy .
Cấu_trúc bảy hợp_chất này cũng được công_bố trong tạp_chí Journal of Natural_Products ( tạp_chí các hợp_chất tự_nhiên của Hiệp_hội Khoa_học Mỹ ) năm 2001 .
Với phát_hiện của tiến_sĩ Ngô_Anh , VN được bổ_sung vào danh_mục các nước châu_Á có hoàng chi sinh_trưởng , sau Ấn_Độ và Pakistan .
</pBody>
<pBody>
Sau chín năm kể từ ngày tìm thấy hoàng chi , anh đã nuôi_cấy thành_công dược_liệu quí_hiếm này bằng phương_pháp vô_trùng mô và tế_bào trên giá thể mùn_cưa .
Chinh_phục được hoàng chi đồng_nghĩa với việc tiến đến khai_thác nguồn dược_liệu này phục_vụ y_học .
</pBody>
<pBody>
Đầu năm 2005 , công_trình " Nghiên_cứu xây_dựng qui_trình sản_xuất nấm xích chi và hoàng chi dùng làm dược_liệu " của anh được UBND tỉnh Thừa_Thiên - Huế phê_duyệt .
</pBody>
<pBody>
Trong vòng hai năm , nhóm của anh sẽ tuyển_chọn một_số chủng nấm hoàng chi và xích chi , đánh_giá hoạt_tính từ chế_phẩm của chúng , thực_hiện qui_trình sản_xuất , năng_suất khi gieo_trồng trên các loại nguyên_liệu .
</pBody>
<pBody>
Anh nói : " Tôi đang nghiên_cứu nuôi_cấy hướng đến tính kinh_tế trong sản_xuất để phổ_biến cho bà_con nông_dân .
Thời_gian nuôi_cấy và sinh_trưởng của chúng chỉ mất sáu tháng , vừa ngắn vừa mang lại lợi_nhuận cao " .
</pBody>
<pBody>
Nghiên_cứu vì cuộc_sống , anh luôn tâm_niệm điều đó .
Anh đã hoàn_thành công_nghệ nuôi_cấy hoàng chi trên bốn loại giá thể từ nguyên_liệu của địa_phương và đang hướng đến nuôi thử_nghiệm đại_trà trong nhiều môi_trường khác nhau .
</pBody>
<pBody>
Nếu hoàn_thành sớm , " công_chúa hoàng chi " sẽ bước ra khỏi phòng_thí_nghiệm , trở_thành cây dược_liệu quí_hiếm xoá nghèo cho nhiều bà_con nông_dân , và mở ra một hướng đi mới cho ngành dược_liệu của Huế nói_riêng và VN nói_chung .
</pBody>
<pBody>
Theo kế_hoạch , tháng mười một sắp tới , anh sẽ tham_gia hội_nghị khoa_học toàn_quốc tổ_chức ở Hà_Nội , công_nghệ nuôi_cấy hoàng chi sẽ được anh thuyết_trình và đăng_ký bản_quyền .
</pBody>
<pBody>
Lúc ấy , khát_vọng cháy_bỏng bao_nhiêu năm của anh sẽ là hiện_thực : VN trở_thành nước đầu_tiên trên thế_giới nuôi_cấy thành_công hoàng chi bằng phương_pháp vô_trùng mô và tế_bào .
</pBody>
<pAuthor>
PHAN_DU
</pAuthor>
