<Date>
2005/08/02 00:51:00
</Date>
<pSuperTitle>
Có một người con gái tuổi 20 ( kỳ 14 ) :
</pSuperTitle>
<pTitle>
Ngày 21 - 6 của chị Trâm ...
</pTitle>
<pHead>
TT - Trang nhật_ký cuối_cùng của chị Trâm ghi ngày 20-6-1970 .
Theo báo_cáo quân_sự của tiểu_đoàn 4 , sư_đoàn bộ_binh 21 của Mỹ trong thời_kỳ chị Trâm hoạt_động ở Đức_Phổ ( Quảng_Ngãi ) thì chị Trâm hi_sinh vào lúc 17 g 20 ngày 22-6-1970 .
</pHead>
<pBody>
Chị Đặng_Kim_Trâm , em chị Trâm , cũng viết : " Nhật_ký chấm_dứt ở ngày 20-6-1970 .
Hai ngày sau , ngày 22-6-1970 , chị tôi hi_sinh .
Mấy tháng sau gia_đình tôi mới biết tin dữ ... " .
Vậy ngày 21 - 6 của chị Trâm ra sao ?
</pBody>
<pBody>
Người duy_nhất chứng_kiến cái chết của chị Trâm là chị Nguyễn_Thị_Kim_Liên , hiện ở thị_xã Quảng_Ngãi .
Năm 1970 chị Liên 20 tuổi , là bộ_đội thuộc huyện_đội Đức_Phổ , được đưa qua trạm_xá học .
Chị vừa phục_vụ bệnh_nhân vừa học được vài_ba tháng thì sự_việc đau_đớn ấy diễn ra ...
</pBody>
<pBody>
Ngày 25 - 7 vừa_qua , chúng_tôi đến thăm chị và chị đã kể với chúng_tôi về trường_hợp chị Trâm bị Mỹ sát_hại .
Hôm ấy , ở Phổ_Cường cũng báo lên là trạm_xá bị lộ , phải dời .
Buổi sáng hôm đó , từ trạm_xá chị Trâm và hai anh bộ_đội , cùng là học_viên của trạm_xá , vượt qua một hòn núi đến địa_điểm mới để chuẩn_bị dời trạm_xá .
</pBody>
<pBody>
Ở đó đã có anh Đạt , phụ_trách trạm_xá , đến trước .
Ba anh_em ( anh Đạt , chị Liên và chị Trâm ) ngồi bàn xong công_việc , lấy một hộp sữa đốt lên cùng ăn .
Ăn xong , khoảng 2 giờ chiều , chị và chị Trâm theo đường rừng trở về trạm_xá .
Chị Trâm đi trước , vừa đi vừa kể chuyện .
Khi lên con dốc , ra đường_mòn thì hai chị gặp Mỹ .
Thấy tên Mỹ đen rất gần , chị Liên vừa kêu lên : " Chết , Mỹ , chị Hai ơi !
" vừa nhảy lăn xuống vực .
</pBody>
<pBody>
Súng nổ , chị băng rừng tìm về chỗ anh Đạt , quần_áo rách tơi_tả .
Anh Đạt dẫn chị ra chỗ bìa rừng nghe_ngóng tình_hình .
Mấy hôm sau tìm trở_lại nơi ấy , chị thấy chiếc áo đen của chị Trâm bị chúng xé đôi đem treo vất_vưởng trên cây ( sau đó chị Liên lấy chiếc áo ấy may lại mặc mãi , giữ trên 20 năm đến khi quá cũ chị mới bỏ ) .
</pBody>
<pBody>
Nhiều bạn_đọc đọc kỹ nhật_ký của chị Trâm , nhất_là những ngày cuối_cùng mà Tuổi_Trẻ trích đăng trong số báo ra ngày thứ_ba , ngày 26-7-2005 , sau khi biết thông_tin trên đã nêu thắc_mắc với chúng_tôi : Nhật_ký của chị cho thấy đó là những ngày căng_thẳng tột_độ , bom thả , rocket phóng xuống , trạm_xá phải di_chuyển .
" Số lực_lượng khoẻ_mạnh đã đi hết " , " mọi người gồng_gánh ra đi " , " trạm_xá chỉ còn lại năm thương_binh nặng cố_định và bốn chị_em nữ ... " .
</pBody>
<pBody>
Rồi tiếp_theo là một chính_trị_viên ra đi .
Ba chị còn lại , ngoài lúc ăn cơm mỗi người ngồi một góc để theo_dõi phát_hiện địch .
Mọi người ra đi hẹn sẽ trở về gấp để đón các chị và năm thương_binh , nhưng rồi chín ngày trôi qua không thấy ai trở_lại .
Đến ngày thứ 10 thì " gạo chỉ còn ăn một bữa , chiều nữa là hết " .
Không_thể ngồi nhìn thương_binh đói được , các chị bàn_bạc phải đi .
Cuối_cùng , " chị Lãnh và Xăng ra đi " .
Chị Trâm nhìn theo hai chị lội qua suối mà " nước_mắt mình rưng_rưng " ...
</pBody>
<pBody>
Như_vậy , đến chiều 20 - 6 chỉ còn mỗi mình chị Trâm cùng năm thương_binh ở trạm_xá .
Rồi ngày 21 diễn ra thế_nào mà đến ngày 22 - 6 thì chị Liên ở trạm_xá cùng với chị Trâm và hai bộ_đội đi đến địa_điểm mới ?
Trước đó chị Liên ở đâu ?
Hai anh bộ_đội ở đâu ?
Chúng_tôi đem thắc_mắc này hỏi chị Liên may_ra chị có nhớ thêm gì không , nhưng chị vẫn khẳng_định là hôm ấy chị vẫn ở trạm_xá và chị cùng với chị Trâm từ trạm_xá đi , trạm_xá chưa dời , chỉ mới đi tìm địa_điểm để dời …
</pBody>
<pBody>
Chị Lãnh đã hi_sinh nhưng chị Xăng vẫn còn .
Liên_hệ với rất nhiều người , cuối_cùng chúng_tôi đã gặp được chị Xăng .
Té_ra chị đã ở tuổi bà , 75 tuổi .
Hồi ấy bà làm chị_nuôi ( cấp_dưỡng ) , đúng tên là Lê_Thị_Xâng , người Phổ_Minh , hiện ở thị_xã Quảng_Ngãi .
Nói đến chị Trâm , bà khóc .
Trước đó xem tivi , thấy ảnh chị Trâm , bà cũng khóc .
Chúng_tôi cố đọc_đi_đọc_lại nhật_ký của chị để bà nhớ lại rõ_ràng những ngày_tháng ấy , nhưng thật tiếc bà không nhớ cụ_thể .
</pBody>
<pBody>
Hai hôm sau , bỗng tôi nhận được điện_thoại của bà .
Bà mừng_rỡ báo : " Cậu gì nhà_báo đó hả ?
Đến ngay nhà tôi đi , tôi nhớ ra rồi , hôm đó ... " .
Chúng_tôi vội_vã đến gặp bà ngay .
" Ngủ không được , cậu à - bà nói , Nghĩ_qua_nghĩ_lại miết .
Nghĩ tới đâu thương cô Trâm tới đó ... " .
Nói đến chị Trâm , bà lại khóc .
Đợi cảm_xúc bà lắng xuống , tôi gợi lại : " Thế chiều_hôm đó cô đi với chị Lãnh ... " .
Bà gật_gật đầu : " Nhớ lại rồi , mấy ngày đó khủng_khiếp lắm .
Ba chị_em bàn qua tính lại mãi , phải đi kiếm rau củ gì ăn , cho thương_binh ăn ... " .
</pBody>
<pBody>
Cuối_cùng , ba chị_em quyết_định : chị Xâng rành địa_bàn , dẫn chị Lãnh cùng đi .
Chị Trâm phải ở lại lo cho thương_binh .
Buổi chiều , chị Lãnh , chị Xâng lội qua dòng suối ra đi , như chị Trâm ghi trong nhật_ký , chị đứng nhìn theo nước_mắt rưng_rưng .
" Phần tui và chị Lãnh cũng vậy , nhìn cổ ở lại , hai chị_em không ai cầm được nước_mắt ... " - bà Xâng kể .
</pBody>
<pBody>
Biết đường , bà Xâng dẫn chị Lãnh băng rừng tìm đến một buôn_người dân_tộc , gặp rẫy mì của " ông gì đó , quên tên rồi , thỉnh_thoảng ông có đến trạm_xá " .
Ổng hỏi : " Mỹ đang đánh mà " con yên " đi đâu ? " .
Biết chút_ít tiếng dân_tộc , bà Xâng nói : " Bót ngót dí dá … " ( đói quá … ) .
Nghe vậy , ổng nhổ cho mấy bụi củ_mì .
Đến tối , bom_đạn ngơi dần , chị Xâng và chị Lãnh trở về .
Ba chị_em mừng quá , lại khóc .
Đêm ấy , dưới một nóc hầm , che mấy tấm nilông chị Xâng nấu một nồi khoai_mì .
</pBody>
<pBody>
" Rồi qua_ngày hôm sau , ngày 21 ?
" - chúng_tôi hỏi .
Bà Xâng nhíu trán : " Không nhớ rõ lắm nhưng hình_như hôm sau tụi nó rút , nhiều người trở về ... " .
</pBody>
<pBody>
Chúng_tôi trở_lại nhà chị Liên , kể chị nghe những điều bà Xâng đã kể và đưa những dòng nhật_ký của chị Trâm cho chị đọc lại .
Trầm_ngâm , chị nói : " Qua nhiều trận ác_liệt quá , không_thể nhớ hết được .
Tôi chỉ nhớ chính_xác từ lúc tôi , chị Trâm và anh Đạt nướng hộp sữa ăn rồi đi , rồi chị Trâm bị bắn ... Ừ , hình_như trước hôm đó tôi và mấy anh về lại trạm_xá " .
</pBody>
<pBody>
Như_vậy có_thể ngày 21 tình_hình im_ắng , thông đường , số người đưa anh_em thương_binh nhẹ đi trước mới trở về trạm_xá được , trong đó có hai anh_em bộ_đội , chị Liên , anh Kỳ .
</pBody>
<pBody>
Anh Kỳ , một y_tá rất giỏi , ở trạm_xá lâu năm .
Mọi chuyện mổ_xẻ đều do một tay anh .
Chị Trâm là bác_sĩ chuyên_khoa mắt nên lúc mới về việc " cưa , cắt " chị vẫn giao cho anh .
Vài năm sau ngày chị Trâm mất , anh rời trạm_xá .
Dần_dần người ta ít nhắc đến anh .
Những ngày ở Quảng_Ngãi chúng_tôi đã tìm được chỗ ở của anh và liên_lạc qua điện_thoại ( anh vào lập_nghiệp ở Võ_Su , Tánh_Linh , Bình_Thuận từ nhiều năm trước ) .
</pBody>
<pBody>
Sau khi chúng_tôi nhắc_đi_nhắc_lại những ngày cuối_cùng của chị Trâm ở trạm_xá , ông nói : " Trạm_xá bị đánh liên_tục , bị dồn liên_tục , thật_tình không_thể nhớ hết .
Nhưng hồi chị Trâm chết , ờ ờ , chúng_tôi dời đi rồi về … , có buổi họp phân_công chị Trâm về Phú_Cường liên_hệ với du_kích lên chuyển thương_binh nặng ... " .
</pBody>
<pBody>
Hầu_như những người từng làm ở trạm_xá cùng thời với chị Trâm hiện còn sống , chúng_tôi đã liên_hệ hết .
Nhưng những người kỳ_cựu như anh Khương ( hiện ở Sa_Huỳnh , Quảng_Ngãi ) , những ngày_tháng sáu ấy lại đi học ; như anh Thông ( hiện ở thị_trấn Đức_Phổ , hồi ấy thường được gọi là Tho ) khi ấy lại về dân_y tỉnh cõng thuốc , chị Phượng đã chuyển về dân_y tỉnh trước đó ..
</pBody>
<pBody>
35 năm đi qua , những ngày ấy ngày nào cũng là ngày căng_thẳng , chống_chọi với cái sống , cái chết , cái thiếu , cái đói , làm_sao ai có_thể nhớ trọn_vẹn ?
Biết thế nhưng khi đi tìm ngày 21-6-1970 , ngày cuối_cùng của chị Trâm , không được ai kể lại , vẽ lại hình_ảnh chị chúng_tôi thấy tiếc và buồn .
Gom hết các lời kể , chúng_tôi chỉ có_thể hình_dung : ngày 21 , những người đưa thương_binh nhẹ ra đi trước đó đã trở về .
Chị Trâm được đưa lên địa_điểm mới để xem , lo chuyện chuyển thương_binh nặng , và khi ra về thì ...
</pBody>
<pBody>
Không được kể cụ_thể nhưng chắc ai cũng biết : 10 ngày chị đã ở giữa một vùng chết để lo , để cùng chết , cùng sống với năm người thương_binh nặng , cũng như từ khi đặt_chân đến Đức_Phổ chị đã từng " lo " , đã từng " cùng " như_thế nên ngày cuối_cùng của chị cũng vậy .
Chị đi đâu , chị đến đâu và hi_sinh , chắc_chắn cũng là vì những người thương_binh ... Chị là thế !
</pBody>
<pBody>
Viên sĩ_quan quân_báo giờ đã là tiến_sĩ Frederic_Whitehurst vừa gửi những dòng tâm_sự của mình đến Tuổi_Trẻ .
Từng là đối_phương , nhưng trong ký_ức về Đặng_Thuỳ_Trâm của người lính Mỹ Frederic luôn tự hỏi tại_sao chúng_ta tàn_sát lẫn nhau trong khi chúng_ta đều có ước_mơ , có gia_đình , chúng_ta khóc , chúng_ta yêu_thương ?
Tại_sao chúng_ta không_thể trở_thành anh_em , bạn_bè ? ...
</pBody>
<pAuthor>
HÀNG_CHỨC_NGUYÊN - VÕ_QUÍ_CẦU - TRÀ_NINH
</pAuthor>
<pBody>
- ------------ -
</pBody>
<pBody>
* Kỳ sau : Tôi đã mang theo suốt 35 năm
</pBody>
