<Date>
2005/08/02 15:25:18
</Date>
<pTitle>
Phòng_thí_nghiệm bên cầu Kinh_Tẻ
</pTitle>
<pHead>
TTO - Ở quận 4 có một người rất " ngộ " : Tự sáng_chế ra máy_móc giá rẻ hàng trăm lần so với hàng ngoại , thậm_chí còn gọn_nhẹ , dễ thao_tác hơn .
Qua hết cầu Kinh_Tẻ , vòng ngược_lại con đường phía bên hông cầu , chúng_tôi tìm đến ngôi nhà của ông với diện_tích ở chật hơn diện_tích thí_nghiệm ...
</pHead>
<pInterTitle>
Từ những chiếc máy " độc_nhất_vô_nhị "
</pInterTitle>
<pBody>
Đó là căn nhà 3 tầng lầu số 32 Khánh_Hội , Q4 .
Nhà ông dùng giường tầng ngủ để tận_dụng diện_tích , còn 2/3 diện_tích được dành cho việc nghiên_cứu , sản_xuất .
Ở đây có rất nhiều những máy_móc vào loại " độc_nhất_vô_nhị " , chúng không có tên , vì đó là những máy do ông tự chế .
Nằm trong phía góc tường có một chiếc máy đã sét và mòn , đó là máy đóng nút van .
Ông ngồi , đưa cái chai hở miệng kê vào , kéo tay cần xuống , cái chai có nắp .
Chiếc máy này hiện_tại đóng được 100 nút chai / giờ .
</pBody>
<pBody>
Ông kể vào năm 1990 , ông được chào_bán chiếc máy đóng nút chai của nước_ngoài giá tới 26.000 USD - một con_số không_tưởng với ông thời đó .
" Thật phi_lý !
" - Rất nhiều đêm ông cứ thao_thức mãi như_thế .
Mình đâu cần cái máy_liên_hợp ( cho nước vào chai , nạp gas ... ) như của họ , chỉ cần nó có_thể đóng được cái nút thôi mà .
Có hôm nửa_đêm về sáng , đang ngủ , ông bật dậy .
Lúc này nhà ( hay nói đúng hơn là căn phòng ) của gia_đình ông gồm 5 con người ở chỉ rộng 16 m
</pBody>
<pBody>
2 , cũng chính là " phòng_thí_nghiệm " đầu_tiên của ông .
Lui vào một góc , thắp ngọn đèn tù_mù , ông " phác_thảo " cái máy mình nghĩ bằng những vật_dụng có sẵn trong nhà như sắt , dao , cưa ... Mày_mò 3 , 4 tháng trời , hư 3 , 4 lần , thì_ra cái máy này , tốn hết 1 triệu đồng !
Trông nó thấy nó thật đơn_giản , chỉ có ba thanh sắt gập vào nhau , thanh ở giữa có một lỗ tròn như cái khuôn nắp .
Lòn tay vào phía dưới , ông cười " Đây là bộ_phận đóng mở , bí_quyết nằm trong đó " .
Cái máy vẫn đang xài tốt đến tận hôm_nay sau 14 năm .
</pBody>
<pBody>
Khoảng chục thanh_niên nam_nữ đang làm_việc với những chiếc máy khác cũng do ông làm : máy rót dùng để đưa dung_dịch vào chai ; máy cắt_gọt ; máy khuấy_trộn ; máy chiết bột ; máy điều_tốc ... Cả cây quấy trộn bằng inox ông cũng tự làm " xài muôn_đời không hư " .
Ông bước đến bên chiếc máy được chế bằng những phụ_liệu inox thành hai cái phễu trông thật ngộ_nghĩnh .
Kê chiếc chai vào dưới miệng phễu , bấm nút , " lệnh một cái " ( từ dùng của ông ) , dung_dịch dầu_gội đầu chảy xuống chai gọn trơn .
" Trước khi có máy này , tất_cả đều phải rót bằng tay " - ông nói .
Vắt tay lên trán nhiều đêm liền , ông suy_nghĩ đến " đường chạy " của dung_dịch thông_qua một bánh_răng , trên đó chở 2 cái " bồn chứa " hình phễu .
Trở dậy gặp người bạn tên Cây rủ uống cà_phê rồi bàn .
Nói cái quy_trình ấy thì thấy vậy mà " ráp vô " đâu_có dễ ăn , cứ trật đường_ray hoài .
Lại nghĩ , lại bàn .
Không đếm được bao_nhiêu " cử " cà_phê để thai_nghén nó .
Rồi ông lại mày_mò ra hàng ve_chai tìm nguyên_liệu phù_hợp , làm_đi_làm_lại vài lần trong nhiều tháng liền .
" Nó chạy cả chục năm nay chưa thấy hề_hấn gì , mà tiết_kiệm điện lắm , vì công_suất rất nhẹ , chừng 20W là_cùng " - ông cười .
</pBody>
<pBody>
Dẫn chúng_tôi lên tầng trên cùng của căn nhà bằng một chiếc thang sắt dựng_đứng nhỏ_hẹp , ông dí_dỏm : " Sào_huyệt của tôi nằm đây " .
Trên căn phòng với đủ thứ chai lọ , hoá_chất , màu , hương_liệu , có một sản_phẩm độc_đáo khiến ông tâm_đắc : Máy ... phá miệng chai .
Vì_sao lại có nó ?
Ông chỉ những cái vỏ sản_phẩm nằm hàng đống trên sàn nhà , được thu_mua từ ve_chai : " Cứ chai lọ bằng nhôm , thép có chiều cao thế_này , thể_tích 420ml là tôi thu_gom , biến phế_thải thành vỏ các sản_phẩm của mình " .
</pBody>
<pBody>
Khó_khăn trong những ngày đầu_tiên khi mới có sáng_kiến này của ông là các loại chai lọ này ( đa_số đều làm từ nước_ngoài ) đều có phần nút trên miệng chai rất cố_định , nếu đục lỗ ( để truyền dung_dịch vào ) thì sản_phẩm mất thẩm_mỹ , không có độ an_toàn cao .
Cũng trong căn phòng chật_chội nóng_nực của mình , hễ mọi người ngủ thì ông thức , nghĩ đến cách làm thế_nào để bảo_vệ toàn_vẹn miệng chai mà không phải phá gì cả .
Lúc đầu ông cho bơm dung_dịch vào chai từ cái nút phía trên , bằng cái máy_bơm thuốc_trừ_sâu mua ở chợ .
Nhưng đến khi sản_phẩm phải làm ngày_một nhiều , cách này lại không xuể .
Cũng công_thức tương_tự như máy đóng nút chai , ông không thiết_kế bộ_phận đóng_mở mà chế cái lưỡi dao .
Cuối_cùng cái máy " Phá miệng chai " ra_đời .
Nhưng có máy phá thì cũng phải có máy gò chỉnh để cho miệng chai đẹp hơn .
Trong góc phòng một cái máy công_dụng như_thế cũng đang nằm chễm_chệ .
Cứ vậy , hết máy này đến máy khác " made in Thành_Long " chào_đời .
</pBody>
<pInterTitle>
Đến những sản_phẩm tiên_phong
</pInterTitle>
<pBody>
Từ phòng_thí_nghiệm này , nay ông Thành_Long làm hàng chục chủng_loại hoá_mỹ_phẩm thương_hiệu CODRA , DRACO như thuốc uốn_tóc , duỗi tóc , thuốc_nhuộm tóc dạng bột , dạng kem , dầu chống rối tóc , hấp tóc , keo xịt tóc có gas , keo mouse , kem cạo râu ... mang tính tiên_phong , được Chi_cục Tiêu_chuẩn đo_lường chất_lượng TP. HCM chứng_nhận tiêu_chuẩn chất_lượng , tiêu_thụ khắp cả nước .
</pBody>
<pBody>
Nhưng để có một " cơ_ngơi " như_thế là cả một con đường dài những truân_chuyên .
</pBody>
<pBody>
Năm 1987 , rời xã Đình_Hoà , huyện Thạnh_Hưng ( nay là Lai_Vung ) , Đồng_Tháp , chàng trai Phương_Thành_Long cùng vợ và 3 con trai lên Sài_Gòn với 2 cây vàng tích_cóp được sau bảy năm làm nghề sửa máy , làm bình accu , sản_xuất nước_đá nơi quê_nhà .
Thuê căn nhà ở quận 4 , ông nuôi gia_đình bằng nghề buôn_bán tại các vựa trái_cây .
Được một thời_gian , tin_tưởng , giao vốn cho người ta thì bị lừa , mất_trắng .
" Sạt_nghiệp !
Cả gia_đình rơi vào thế tiến_thoái_lưỡng_nan .
Về quê thì không còn chỗ trú_chân .
Chỉ còn một_cách tiến lên " .
Ông nhớ lại .
</pBody>
<pBody>
Tài_sản duy_nhất còn lại của 5 con_người ( mà 3 đứa con lúc đó , lớn nhất 5 tuổi , nhỏ nhất chưa giáp thôi_nôi ) là chiếc xe_đạp và một chỉ vàng .
Ông rong_ruổi khắp các con đường để bán_dạo nào bao_tay , lược , ống lô , tông_đơ , ngoáy tai ... Ông chọn khách_hàng chính của mình là các tiệm uốn , hớt_tóc .
Và chu_kỳ ông chọn để họ nhớ mặt mình là 1 tuần .
Làm gì thì làm , bán ở đâu thì bán , cứ đúng ngày thứ 7 thì ông có ở các tiệm giao hàng .
Ông tạo thêm thiện_cảm với khách_hàng bằng " tài vặt " : Sửa_chữa những máy_sấy , máy hấp tóc bị hư , chẳng lấy tiền .
Có người tin_tưởng giao luôn máy cho ông về nhà sửa dù chẳng biết nhà ông ở đâu .
Sau 3 năm , ông đã gầy dựng được 200 mối_hàng thường_xuyên .
</pBody>
<pBody>
Trong chuỗi ngày rong_ruổi đó , một nhen_nhóm trong lòng Thành_Long : " Ước gì mình làm được thuốc uốn_tóc thì có_thể nuôi được gia_đình " .
Nhưng mấu_chốt là nó được chế như_thế_nào ?
Tình_cờ , qua người cha nuôi , ông gặp được một người thợ có công_thức làm_thuốc uốn_tóc .
Ông trao_đổi bằng nửa chỉ vàng .
Thành_công ngay từ mẻ đầu_tiên .
Ông đi " phân_phối " sản_phẩm của mình cho các mối đã gầy dựng .
Nhưng ông nhận ra một hiện_tượng : Các cô các bà vào tiệm ngồi uốn_tóc làm_đẹp mà tay cứ ... bịt mũi , nhất_là ở những phòng kín , phòng lạnh , những nơi không thoáng gió .
Lúc này trên thị_trường , không có một loại thuốc uốn_tóc nào không " thối " như_thế .
Lại " rúc " vào phòng_thí_nghiệm .
Ông phân_tích thành_phần công_thức , thấy đích_thị " thủ_phạm " gây hôi : Amoniac .
</pBody>
<pBody>
" Phải tìm ra chất thay_thế " - Thành_Long nghĩ .
Ông đi tìm sách cũ để mua , vào các thư_viện lớn của TP đọc tài_liệu , tìm_kiếm bí_quyết .
Cuối_cùng ông phát_hiện ra 1 chất : hyrazin .
Ông đi " sục_sạo " khắp thị_trường tìm chất này .
Tìm mãi , ông mới gặp một ông tiến_sĩ tên Trí có tồn_trữ một thùng phi chất này mà chưa biết làm gì .
Thành_Long " bưng " về thử với vốn hiểu_biết là : chất này so với amoniac khi có hàm_lượng tương_đương thì giá_trị gấp đôi .
Ông thử_nghiệm và uốn thử cho mình , cho tóc giả , thử trên da để biết độ an_toàn .
Thành_công !
Thuốc uốn_tóc không mùi mang tên ông ra_đời , là sản_phẩm đi tiên_phong trên thị_trường .
</pBody>
<pBody>
Sau một năm .
Căn nhà của ông đã rộng hơn nhờ có tiền mua căn nhà sát bên ghép vào .
Một buổi trưa nằm " vắt_vẻo " trong " sào_huyệt thí_nghiệm " của mình , ông nhớ quay_quắt ngày còn bé đi " ở_đợ " cho gia_đình một ông_già thượng_lưu ở Sài_Gòn , ngày_ngày nhuộm tóc cho ông ấy bằng một chất nhuộm tóc dạng bột của Nhật .
Lúc đó cậu bé Long đã ước : " Lớn lên mình sẽ làm sản_phẩm này cho VN " .
Khắc_khoải với kỷ_niệm thơ_ấu , ông lao vào nghiên_cứu .
Một ngày , hai ngày , hàng trăm ngày .
Ông thí_nghiệm cả ngàn công_thức , đến năm thứ 4 mới thành .
Nhưng lúc này ông đụng một vấn_đề nan_giải : thị_trường khan_hiếm nguyên_liệu .
</pBody>
<pBody>
Một công_ty rơi vào khủng_hoảng vì một vụ cháy .
Ông và cả chục người mua đống nguyên_liệu cháy về để tận_thu , trong đó có những nguyên_liệu đã cháy hoàn_toàn , có nguyên_liệu cháy chưa hết , lẫn_lộn giữa cái dùng được , cái không dùng được .
Ông tìm cách tách nó ra bằng cách đem tất_cả hoà với nước , gạt bỏ những " hạt vật_lý " đi , lấy nước trong , đưa dung_dịch axit_sunfuric vào , toàn_bộ kết_tinh lại ở dạng tinh_thể ( môi_trường axit ) , đưa về PH chuẩn của nó , lấy ra được tinh_chất .
Nói thì đơn_giản vậy chứ phải tốn cả vài tháng .
Lúc này những người khác ôm cả đống nguyên_liệu mua được , không biết làm_gì , lại quay sang bán rẻ cho ông .
" Có nguyên_liệu là thắng " - ông nói .
Sản_phẩm thuốc_nhuộm tóc dạng bột ra_đời .
Năm đó là năm 89 - 90 .
Đến nay , nó vẫn là sản_phẩm VN duy_nhất trên thị_trường VN .
</pBody>
<pBody>
Cùng với hàng_loạt sản_phẩm khác , cơ_sở của ông nay đã đứng vững trên thị_trường , có_mặt trong hầu_khắp các chợ đầu_mối , các chợ lớn , nhỏ ở TP và các tỉnh .
Hỏi ông một câu " sốc " trước khi ra về : Ông có sợ mình không " địch " nổi khi mỹ_phẩm Hàn_Quốc , Thái_Lan , Nhật_Bản , Trung_Quốc ... đang tràn_ngập không ?
Ông nói chắc_nịch : " Hàng ngoại càng mạnh thì hàng Việt càng lên theo , vì chắc_chắn nó không cạnh_tranh nổi về mặt giá_cả với mình , mà chất_lượng thì mình cũng không hề thua_kém nó " .
Nói đến chất_lượng , ông trầm_ngâm : " Thành_kiến hàng VN còn lớn quá trong lòng người tiêu_dùng .
Tôi nghĩ trong cuộc_chiến nảy_lửa về thương_hiệu hiện_nay , ai giành lại một_chút thị_phần cho thương_hiệu Việt là dũng_cảm lắm rồi " .
</pBody>
<pBody>
Có_lẽ ông hiểu rõ " cuộc_chiến " đó đòi_hỏi khốc_liệt không_chỉ sự cần_mẫn mà_cả sự vươn tới - không lạc_hậu , nên trên các bức tường nhà ông thấy hàng chục những văn_bằng , chứng_chỉ trong nước , nước_ngoài cập_nhật liên_tục những kiến_thức mới như : Lớp tiêu_chuẩn_hoá , Lớp bồi_dưỡng độc_chất học công_nghiệp và dự_phòng nhiễm_độc trong sản_xuất , lớp chuyên_đề bồi_dưỡng quản_lý sản_xuất và điều_hành , Lớp tập_huấn kiểm_nghiệm các chỉ_tiêu vệ_sinh , an_toàn trong mỹ_phẩm , Lớp Tiếp_thị mỹ_phẩm , Lớp Giám_đốc_điều_hành ...
</pBody>
<pBody>
Không khó phát_hiện niềm tin nơi ông , sự vươn lên của thương_hiệu Việt trong một tương_lai gần .
</pBody>
<pAuthor>
ĐẶNG_TƯƠI
</pAuthor>
