<Date>
2005/08/03 06:02:00
</Date>
<pTitle>
Đi qua vùng tuyến cụm dân_cư
</pTitle>
<pHead>
TT - Tại huyện đầu nguồn lũ An_Phú ( An_Giang ) , tuyến dân_cư Cồn_Tiên rộng gần 5 ha hiện là một bãi cát hoang_lạnh , nằm cạnh một khu dân_cư khác đang san_lấp nửa_chừng đã ngừng thi_công gần năm nay .
Từ đây chúng_tôi ngược tỉnh_lộ 957 , bên trái con đường_đất gập_ghềnh , khúc_khuỷu , lầy_lội là những dãy nhà_sàn thấp lè_tè trải dài ven bờ sông ...
</pHead>
<pInterTitle>
Sàng_qua_sàng_lại như sàng lúa
</pInterTitle>
<pBody>
Tuyến dân_cư ấp 3 , xã Phú_Hội dài khoảng 1,5 km dự_kiến bố_trí cho 225 hộ nhưng mới chừng chục hộ vào cất nhà .
Người_dân than_thở : " Lũ đang về mà bắt dân cứ phải chờ xét_duyệt mãi ! " .
Bà Đào_Thị_Mai chỉ ngôi nhà của mình bảo : " Năm nào nhà tui cũng ngập lũ , cháu tôi có đứa từng bị chết_đuối .
Nhà chực sập ... Không biết bao_giờ mới được vào đây ! " .
Cạnh đó , khá nhiều nóc nhà tre lá xiêu_vẹo thấp dưới mặt_đường .
Sau lưng , dòng nước đỏ_ngầu đang cuồn_cuộn đổ về !
</pBody>
<pBody>
Nằm khuất sau khu chợ trung_tâm xã Vĩnh_Hội_Đông với nhiều dãy phố ngang_dọc là tuyến dân_cư ấp 2 của xã này .
Hàng chục căn chòi lụp_xụp trơ_trọi giữa bãi cát cháy khô , cạnh đống rác_thải bốc mùi lợm_giọng .
Ghé vào lều hộ Trần_Văn_Cơ , gió thốc cát bay đầy , ông thở_dài : " Bữa cơm thường chan cát ! " .
Bà_con xúm lại kể_lể : " Năm 2001 , chính_quyền hứa chỉ sau ba tháng sẽ bố_trí dân vào lại , chúng_tôi tháo_dỡ nhà_cửa ra đồng che lều trại để ở tạm , hễ san_lấp cát xong tới đâu chúng_tôi dời tới đó , cứ sàng_qua_sàng_lại như ... sàng lúa " .
</pBody>
<pBody>
Mấy năm nay nhiều địa_phương đã làm hệ_thống đê_bao chống lũ quanh các vùng dân_cư .
Những vùng dân_cư đó không còn cảnh ngập nước , người_dân không_chỉ sống an_toàn mà_còn phát_triển trồng_trọt , chăn_nuôi trong suốt mùa nước nổi , phù_hợp điều_kiện tự_nhiên , tập_quán xã_hội cư_dân vùng sông_nước từ hàng trăm_năm nay .
Câu hỏi đặt ra : có những vùng đê_bao khá an_toàn này thì việc đầu_tư xây_dựng các cụm tuyến dân_cư vượt lũ có cần_thiết hay_là sự lãng_phí ?
Hơn 50 hộ dân mãi tá_túc trong những túp lều thấp vừa đụng_đầu , chưa tới 10 m2 , không điện , không nước ... Nhìn ra phía trước , khu phân lô bán nền dù xây_dựng sau nhưng đã mọc lên nhà_cửa khang_trang , tiện_nghi , bà_con bảo : " Đó là nơi ở trước_kia của chúng_tôi , nói là xây_dựng tuyến dân_cư nhưng người ta đã phân lô bán nền phố .
Còn chúng_tôi bị đẩy ra phía sau , cứ mãi chơ_vơ giữa cát thế_này ... " .
</pBody>
<pBody>
Sau trụ_sở xã Nhơn_Hội với toà nhà hai tầng dài , bề_thế cũng là hàng chục căn chòi nhỏ xác_xơ giữa bãi cát khô_khốc tung bụi mù_mịt .
Kế bên cũng là bãi cát mênh_mông trống_không .
Đó là cụm dân_cư trung_tâm xã Nhơn_Hội rộng 5,2 ha trong danh_mục xây_dựng từ năm 2002 .
</pBody>
<pBody>
Ông Huỳnh_Văn_Dũng - chủ_tịch xã - bức_xúc : " Bao lần xã kiến_nghị đẩy nhanh tiến_độ xây_dựng cơ_sở_hạ_tầng nhưng đâu_vẫn_vào_đấy ! " .
Còn người_dân đang ở trong những chòi lụp_xụp ấy ngao_ngán : " Bảo chờ ba tháng , nay đã hơn ba năm !
Cứ mãi ở giữa ... sa_mạc , không điện , không nước làm_sao chịu nổi .
Chúng_tôi phải chờ đến bao_giờ ? " .
</pBody>
<pBody>
Tại thị_xã Châu_Đốc , nhiều tuyến cụm dân_cư trong danh_mục xây_dựng từ năm 2002 vẫn còn trống_vắng !
Bên bờ tây kênh Cống_Đồn , tuyến dân_cư rộng 6 ha chỉ thấy ... chuồng_trại nuôi bò .
Dọc hai bờ kênh , những túp lều tre lá thấp lè_tè , cheo_leo .
Đấy là những hộ bị di_dời khỏi mặt_bằng để xây_dựng tuyến dân_cư trước_đây , nay chưa được bố_trí vào định_cư lại .
</pBody>
<pBody>
Qua_Tịnh_Biên , tương_tự như bao huyện khác , nhiều tuyến cụm dân_cư chỉ để làm sân phơi lúa , chuồng_trại chăn_nuôi và là nơi đổ rác , phóng_uế bừa_bãi .
</pBody>
<pInterTitle>
Đê lở , nhà dột , cầu hư ...
</pInterTitle>
<pBody>
Người_dân cho biết nhiều đoạn đê có bề ngang mỏng_dính , tôn cao lên một_ít đất , sau đó lấy bao cát chất cao thêm làm đê rồi cho thổi cát vào san_lấp .
Bờ đê tuyến dân_cư Cồn_Tiên chỉ qua vài trận mưa đã bị lở khá nhiều .
Ở tuyến dân_cư ấp 3 , xã Phú_Hội , mấy hộ vào cất nhà tại đây sau khi quả_quyết còn đòi đào cát cho chúng_tôi chứng_kiến tường_tận .
Họ kể mùa lũ năm nào tuyến dân_cư này đều phải dùng nilông bao che_chắn sóng mà vẫn bị sạt_lở , vừa_rồi mới gia_cố lại .
</pBody>
<pBody>
Nhiều công_trình sau một thời_gian cát bị cuốn trôi , không còn đạt cao_trình " vượt lũ " như đề ra .
Hôm chúng_tôi đến cụm dân_cư kênh 7 - kênh 8 thuộc xã Thạnh_Mỹ_Tây ( huyện Châu_Phú ) , giữa công_trình rộng 7,5 ha với vốn đầu_tư 7,3 tỉ đồng còn ngổn_ngang này là dãy nhà lắp_ráp , đường cống thoát nước cũng còn ngổn_ngang .
Người_dân dẫn chúng_tôi xem hết các bó nền quanh khung nhà bị lở đến những đường cống đều đã sớm bị nứt , rồi bảo : " Thay_vì phải xây bằng loại cát xây_dựng thì họ xây bằng thứ cát bùn sẵn có khi san_lấp mặt_bằng " .
Nhiều con đường lát bêtông trong một_số tuyến cụm dân_cư , tuy chưa có dân vào ở nhưng giờ đã bong tróc lớp mặt ...
</pBody>
<pBody>
Theo Ban chỉ_đạo xây_dựng tuyến cụm dân_cư và nhà ở tỉnh An_Giang , đến nay đã xây_dựng xong 13.935 căn nhà trong các cụm tuyến dân_cư , trong đó 9.011 căn sản_xuất theo công_nghệ Vinaconex , 1.902 căn có diện_tích và chất_lượng tương_đương .
Các khung nhà bêtông lắp_ráp này , ngoài hình_dạng nhám xì quá thô_thiển chúng_tôi còn thấy rõ từng vết nứt , lỗ rỗng lỗ_chỗ trên những cột bêtông .
</pBody>
<pBody>
Ở tuyến dân_cư ấp Bình_Thạnh , Bình_Chánh ( Châu_Phú ) , nhiều căn chỉ qua một cơn dông nhẹ là đầu cột bêtông đã nứt , đòn_tay gãy , mái tôn cong oằn xuống và bị thấm dột nước mưa .
Khá nhiều tuyến cụm dân_cư ở Châu_Phú , An_Phú , Tân_Châu , Phú_Tân ... đều có hàng trăm nhà_vệ_sinh tự_hoại không_thể sử_dụng , hư_hỏng .
Nhiều cụm tuyến dân_cư không_thể thoát nước khi mưa lớn .
Anh Lê_Văn_Ba , Vĩnh_Hội_Đông , An_Phú ( An_Giang ) , chỉ dãy nhà ngập_ngụa nơi mình ở , lắc_đầu : " Tránh ngập lũ nào_ngờ gặp cảnh ngập nước suốt cả mùa mưa như thế_này !
" ...
</pBody>
<pBody>
Theo báo_cáo của Ban chỉ_đạo xây_dựng cụm tuyến dân_cư & nhà ở tỉnh An_Giang , từ nguồn vốn trung_ương tỉnh đã xây_dựng 197 cụm tuyến dân_cư , tổng diện_tích 808,58 ha , khả_năng bố_trí 37.830 nền nhà với tổng mức đầu_tư 676,34 tỉ đồng .
Đến nay đã hoàn_thành việc tôn nền 165 công_trình , 62 cụm tuyến có đường giao_thông , 94 cụm tuyến có hệ_thống điện , 70 cụm tuyến có cấp_nước , 88 cụm tuyến có hệ_thống thoát nước ...
</pBody>
<pBody>
Đến thời_điểm này còn 32 công_trình chưa hoàn_thành việc san_lấp mặt_bằng .
Phía trước cát , phía sau cũng cát
</pBody>
<pBody>
Rất nhiều tuyến cụm dân_cư chưa có đường giao_thông , điện , hệ_thống cấp , thoát nước ... các địa_phương vẫn bố_trí dân vào .
Trong 15 công_trình ở huyện Tri_Tôn ( tổng diện_tích 68 ha ) phần_lớn chỉ là những bãi cát mênh_mông không đường , không điện , không nước cũng đã bố_trí 919 hộ .
Ở đấy , những căn nhà diện_tích 4x8 m lợp tôn , vách cũng tôn và thấp nằm liền kề san_sát trải dài trên mặt cát .
</pBody>
<pBody>
Phía trước là cát , phía sau cũng là cát ... như giữa sa_mạc với gió cuốn tung bụi cát mù_mịt bay đầy nhà .
Hôm đến tuyến dân_cư kênh Chà_Và - kênh Quít ( Châu_Thành , An_Giang ) , chúng_tôi phải xắn quần , xách giày như ... lội ruộng mới vào được bãi cát 5,14 ha đang lắp dựng khung nhà .
Chỉ ra bốn phía là cánh đồng , người_dân bảo : " Mùa lũ nơi đây thành ốc_đảo giữa bốn_bề sóng_gió ! " .
</pBody>
<pBody>
Tiền lắp_đặt điện nước vượt ngoài khả_năng khiến nhiều hộ không_thể kham nổi , bởi_vậy giữa nhiều cụm tuyến dân_cư có những chòm nhà đêm vẫn leo_lét ánh đèn dầu và ngày_ngày vẫn là cảnh kéo nhau ra tận bờ kênh tắm_giặt , múc nước về dùng cho ăn_uống , sinh_hoạt ...
</pBody>
<pAuthor>
ĐỨC_VỊNH
</pAuthor>
