<Date>
2003/09/10 15:00:00
</Date>
<pTitle>
Cty bị " xiết_nợ " , công_nhân không được trả lương
</pTitle>
<pHead>
TT ( TP. HCM ) - Sáng 9 - 9 , Ngân_hàng Công_thương chi_nhánh 8 đã cho xe đến Cty Đại_Phú_Hoà ( 465 Nơ_Trang_Long , P. 13 , quận Bình_Thạnh , TP. HCM ) để chở đi toàn_bộ máy_móc trong nhà_xưởng .
Điều này đã khiến hơn 30 công_nhân rất lo_lắng vì số lương công_ty còn nợ họ lên đến gần 70 triệu đồng .
</pHead>
<pBody>
Theo một cán_bộ thi_hành án quận Bình_Thạnh , hoạt_động sản_xuất kinh_doanh tại đây rất bấp_bênh trong một thời_gian dài , tình_trạng nợ lương diễn ra liên_tục .
Đã có gần 100 lao_động khởi_kiện , sau đó theo phán_quyết của toà_án , đội thi_hành án buộc công_ty phải trả lương và các khoản trợ_cấp khác cho lao_động .
Số công_nhân hiện còn bị nợ lương là số người chưa kiện ra toà .
</pBody>
<pAuthor>
DUY_THÔNG
</pAuthor>
