<Date>
2003/09/10 15:07:47
</Date>
<pTitle>
Quảng_Nam : Đào_tạo miễn_phí gần 1.000 người lái_đò
</pTitle>
<pHead>
Sau vụ chìm đò trên sông Thu_Bồn gây cái chết thương_tâm cho 28 HS tại Nông_Sơn , Sở Giao_thông vận_tải tỉnh Quảng_Nam đã tiến_hành kiểm tình_trạng an_toàn trên các tuyến đò_ngang , đò_dọc trên toàn_bộ tỉnh và cho biết hiện_tại chỉ có 1/3 trong tổng_số 1.200 ngàn người hành_nghề lái_đò đã được qua đào_tạo và cấp bằng .
</pHead>
<pBody>
Gần 1000 người còn lại hành_nghề chỉ dựa vào kinh_nghiệm bản_thân , chưa nắm rõ luật_lệ , nhiều người đã quá tuổi lao_động .
Vì_vậy , đến cuối năm nay Sở giao_thông vận_tải sẽ dùng ngân_sách để đào_tạo miễn_phí , cấp bằng cho một_nửa trong số đó và sẽ dứt_điểm trong đầu tháng 6-2004 .
</pBody>
<pAuthor>
Theo Thanh_Niên
</pAuthor>
<pBody>
 .
</pBody>
