1 . Đặt vấn_đề .
Việt_Nam có diện_tích tự_nhiên là 329.240 km² trải dài gần 15 vĩ_độ ( từ 8 ° 30 ' 22 ° 22 ° 22 ' vĩ_độ Bắc ) và hơn 7 kinh_độ ( từ 102 ° 10 ' - 109 ° 20 ' kinh_độ Đông ) từ Trung_Quốc ở phía Bắc đến vịnh Thái_Lan ở phía Nam .
Bảy_mươi_lăm phần_trăm diện_tích là đồi_núi chạy xuống vùng duyên_hải hẹp và có hai vùng đồng_bằng chính là đồng_bằng sông_Cửu_Long ở miền Nam và đồng_bằng sông_Hồng ở miền Bắc .
Việt_Nam có bờ biển dài với hàng trăm hòn đảo lớn_nhỏ nằm rải_rác dọc bờ biển và có một_số quần_đảo ngoài khơi là Quần_đảo Trường_Sa ở phía Nam và quần_đảo Hoàng_Sa ở phía Bắc Biển_Đông .
Ngoài_ra , ở miền Nam còn có hòn đảo lớn gần bờ đó là đảo Phú_Quốc và Côn_Đảo nằm cách bờ biển phía Nam khoảng 100 Km ( Chính_phủ Việt_Nam , 1994 ) .
Việt_Nam bị ảnh_hưởng của khí_hậu nhiệt_đới gió_mùa với mùa mưa điển_hình ở miền Nam và thời_tiết ôn_hoà hơn ở miền Bắc .
Về mặt sinh_địa , Việt_Nam là giao_điểm của vùng Ấn_Độ , Nam Trung_Hoa và Malaysia .
Do_đó , đây là một vùng có tính đặc_điểm dạng sinh_học cao , một_số khu_vực ở Việt_Nam được công_nhận là những điểm ưu_tiên bảo_tồn toàn_cầu với tính đặc_hữu cao .
2 . Đa_dạng về hệ sinh_vật .
Trên cơ_sở các tài_liệu đã công_bố của các nhà sinh_vật Việt_Nam đã được tổng_hợp trên cơ_sở những tài_liệu đáng tin_cậy của một_số các nhóm chính trên toàn_bộ lãnh_thổ Việt_Nam có tới trên 28.682 loài động thực_vật bao_gồm :
Về thực_vật : hệ thực_vật Việt_Nam có 19.357 loài trong đó 600 loài Nấm , 368 loài Tảo_lam ( Cyanophyta ) , 2176 loài Tảo , 793 loài rêu ( Bryophyta ) , 2 loài khuyết lá thông ( Psilotopơhyta ) , 57 loài thông_đất ( Lycopodiophyta ) , 2 loài thân_đốt ( Cỏ_tháp_bút - Equisetophyta ) , 691 loài dương_xỉ ( Polypodiophyta ) , 69 loài Hạt_trần ( Pinophyta ) và 13.000 loài Hạt_kín ( Magnoliophyta ) .
Về động_vật : Theo những thống_kê mới nhất hệ động_vật Việt_Nam 9.325 loài bao_gồm : 5.500 loài côn_trùng ( Insect ) , 2.470 loài cá ( Fish ) , 800 loài chim ( Bird ) , 80 loài lưỡng_cư ( Amphibian ) , 180 loài bò_sát ( Reptile ) và 295 loài thú ( Mammal ) .
3 . Đa_dạng về thảm_thực_vật .
Theo thang phân_loại của UNESCO ( 1973 ) ở nước ta có 4 lớp quần_hệ : Rừng rậm , rừng thưa , trảng cây_bụi và trảng cỏ .
Mỗi lớp quần_hệ lại chia ra các phân_lớp , mỗi phân_lớp lại chia ra các nhóm quần_hệ và sau đó mới đến các quần_hệ .
Mỗi quần_hệ được phân nhỏ thành các phân quần_hệ và dưới đó là quần_hệ .
Đối_với vùng rừng mưa nhiệt_đới thường chỉ tồn_tại các quần_xã thực_vật với tập_hợp nhiều loài đồng ưu_thế .
Tuy_nhiên , trong một_số trường_hợp đặc_biệt có điều_kiện khí_hậu khắc_nghiệt thì không loại_trừ việc tồn_tại các quần_hợp như ở Tây_Nguyên hay đối_với các quần_hệ cây_trồng .
3 . 1 . Lớp quần_hệ 1 : Rừng rậm .
Lớp quần_hệ này gồm 3 phân_lớp lớp quần_hệ chính : Rừng thường xanh , rừng lá rụng và rừng lá khô .
3 . 1 . 1 . Phân_lớp quần_hệ rừng thường xanh nhiệt_đới .
- Nhóm quần_hệ rừng thường xanh mưa .
- Nhóm quần_hệ rừng thường xanh mưa mùa .
Rừng đất thấp .
Rừng núi thấp .
Rừng núi vừa .
Rừng núi cao .
Rừng núi đá_vôi thấp .
Rừng núi đá_vôi trung_bình .
Rừng bãi cát ven biển .
Rừng trên đất phù_sa .
Rừng ngập nước .
Rừng sú vẹt .
Rừng thông trên núi thấp .
Rừng tre nứa trên núi thấp .
- Nhóm quần_hệ rừng nửa rụng lá nhiệt_đới .
Rừng nửa rụng lá nhiệt_đới trên đất thấp .
Rừng nửa rụng lá nhiệt_đới trên núi thấp .
Rừng nửa rụng lá nhiệt_đới trên núi đá_vôi .
Rừng nửa rụng lá nhiệt_đới cao trung_bình .
3 . 1 . 2 . Phân_lớp quần_hệ rừng rụng lá nhiệt_đới .
3 . 1 . 3 . Phân_lớp quần_hệ rừng khô nhiệt_đới với hai kiểu :
- Nhóm quần_hệ rừng lá cứng ưa khô .
- Nhóm quần_hệ rừng gai .
Rừng gai nửa rụng lá .
Rừng gai rụng lá .
3 . 2 . Lớp quần_hệ 2 : Rừng thưa với 3 phân_lớp quần_hệ .
3 . 2 . 1 . Phân_lớp quần_hệ rừng thưa thường xanh .
- Nhóm quần_hệ rừng thưa lá rộng ( Rừng thứ_sinh thường xanh ) .
Rừng trên đất thấp .
Rừng trên núi thấp .
- Nhóm quần_hệ rừng lá kim .
3 . 2 . 2 . Phân_lớp quần_hệ rừng lá rộng rụng lá vùng núi và vùng đất thấp .
3 . 2 . 3 . Phân_lớp quần_hệ rừng thưa ưa khô .
- Nhóm quần_hệ rừng thưa lá cứng ưa khô .
- Nhóm quần_hệ rừng thưa có gai với 2 kiểu .
Rừng gai nửa rụng lá .
Rừng gai thường xanh .
3 . 3 . Lớp quần_hệ 3 : Trảng cây_bụi : Gồm 3 phân_lớp :
3 . 3 . 1 . Phân_lớp quần_hệ trảng cây_bụi thường xanh .
- Nhóm quần_hệ trảng thường xanh cây lá rộng .
Trảng cây_bụi trên đất thường .
Trảng cây_bụi trên đất đá_vôi .
Trảng cây_bụi trên đỉnh đá_vôi .
Trảng cây_bụi trên đất bồi_tụ .
Trảng cây_bụi trên đầm lầy .
- Nhóm quần_hệ trảng cây_bụi nửa rụng lá .
Trảng cây_bụi nửa rụng lá trên đất thường .
Trảng cây_bụi nửa rụng lá trên đá_vôi .
3 . 3 . 2 . Phân_lớp quần_hệ trảng cây_bụi rụng lá .
- Nhóm quần_hệ trảng cây_bụi rụng lá trên đất thường .
Trảng cây_bụi rụng lá không có cây_gỗ .
Trảng cây_bụi rụng lá với cây_gỗ thưa_thớt .
- Nhóm quần_hệ trảng cây_bụi rụng lá trên đất đá_vôi .
Trảng cây_bụi rụng lá không có cây_gỗ .
Trảng cây_bụi rụng lá với cây_gỗ thưa_thớt .
3 . 3 . 3 . Phân_lớp quần_hệ trảng khô_hạn .
- Nhóm quần_hệ trảng khô_hạn thường xanh ngập nước thường gặp dọc bờ biển .
- Nhóm quần_hệ trảng cây_bụi gai .
Trảng cây_bụi gai thường xanh chịu hạn .
Trảng cây_bụi gai rụng lá chịu hạn .
3 . 4 . Lớp quần_hệ 4 : Trảng cỏ thứ_sinh với 5 lớp quần_hệ .
3 . 4 . 1 . Phân lớp quần_hệ trảng cỏ dạng lúa cao > 1 m .
- Nhóm quần_hệ trảng cỏ cao dạng lúa với độ che_phủ trên 50 % và độ che_phủ của cây_gỗ từ 10 - 40 % .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
- Nhóm quần_hệ trảng cỏ cao dạng lúa với độ che_phủ dưới 10 % và có hay không có cây_gỗ .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
- Nhóm quần_hệ trảng cỏ cao dạng lúa với dạng gối .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
- Nhóm quần_hệ trảng cỏ cao dạng lúa không có cây_bụi và cây_gỗ .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
3 . 4 . 2 . Phân_lớp quần_hệ trảng cỏ dạng lúa cao &lt; 1 m và &gt; 0,5 m 77 .
- Nhóm quần_hệ trảng cỏ cao trung_bình dạng lúa với độ che_phủ của cây_gỗ từ 10 - 40 % .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
- Nhóm quần_hệ trảng cỏ cao trung_bình dạng lúa với độ che_phủ của cây_gỗ dưới 10 % .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
- Nhóm quần_hệ trảng cỏ cao trung_bình dạng lúa vắng cây_bụi và cây_gỗ .
Trảng cỏ ưa khô .
Trảng cỏ ưa ẩm .
Trảng cỏ thuỷ_sinh .
3 . 4 . 3 . Phân_lớp quần_hệ trảng cỏ dạng lúa cao duoi 0,5 m kể_cả cụm hoa .
- Nhóm quần_hệ trảng cỏ dạng lúa thấp có cây_bụi vắng hay cây_gỗ .
Trảng cỏ ưa khô .
Trảng cỏ thuỷ_sinh .
- Nhóm quần_hệ trảng cỏ dạng lúa thấp vắng cây_bụi và cây_gỗ .
Trảng cỏ ưa khô .
Trảng cỏ trung_sinh .
Trảng cỏ thuỷ_sinh .
3 . 4 . 4 . Phân_lớp quần_hệ trảng cỏ không dạng lúa .
- Nhóm quần_hệ trảng cỏ không dạng lúa > 1 m .
Trảng cỏ cây không dạng lúa lâu năm .
Trảng cỏ cây không dạng lúa 1 năm .
- Nhóm quần_hệ trảng cỏ không dạng lúa / 1 m .
4 . Các nguyên_nhân suy_thoái và vấn_đề bảo_tồn .
4 . 1 . Nguyên_nhân trực_tiếp .
Chiến_tranh .
Chiến_tranh không_những là nguyên_nhân trực_tiếp mà_còn là nguyên_nhân sâu_xa gây suy_thoái ĐDSH .
Trong giai_đoạn 1945 đến 1990 nước ta đã trải qua hai cuộc chiến_tranh và 2 cuộc xung_đột biên_giới hết_sức khốc_liệt .
Chỉ trong giai_đoạn từ 1961 đến 1975 , 13 triệu tấn bom và 72 triệu lít chất_độc hoá_học do Mỹ rải xuống chủ_yếu ở miền Nam Việt_Nam đã huỷ_diệt hàng triệu ha rừng ( WB , 1995 ) .
Chiến_tranh đã gây biến_động lớn về phân_bố dân_cư giữa các vùng , đồng_thời một diện_tích lớn đất rừng đã bị khai_phá để trồng cây_lương_thực bảo_đảm hậu_cần tại_chỗ cho quân và dân .
Không_những thế các loài động_vật hoang_dã còn bị đe_doạ bởi các loại vũ_khí do chiến_tranh để lại sau đó .
Khai_thác trái_phép tài_nguyên rạn san_hô .
Rạn san_hô ở Việt_Nam nói_chung đang ở trong tình_trạng xấu và có nhiều bằng_chứng cho thấy đây là những khu_vực bị đe_doạ cực_kì nghiêm_trọng .
Một_số rạn san_hô bị phá_huỷ , chủ_yếu là do sử_dụng các phương_pháp đánh_bắt cá mang tính huỷ_diệt .
Tất_cả những phương_pháp đánh_bắt cá không chọn_lọc đó sẽ giết chết hoặc làm tất_cả các loài hoảng_sợ .
Mở_rộng đất làm nông_nghiệp và nuôi_trồng thuỷ_sản .
Hiện_tượng lấn_chiếm đất để sản_xuất và nuôi_trồng thuỷ_hải_sản thường xảy ra đối_với người nghèo và các hộ di_cư tự_do .
Các khu rừng ngập_mặn tại các tỉnh Cà_Mau , Kiên_Giang và nhiều tỉnh ven biển khác cũng là đối_tượng khai_phá làm đầm nuôi tôm của người_dân địa_phương , tuy_nhiên , có không ít khu_vực đầm nuôi đã bị hoang_hoá do phương_thức nuôi_trồng không bền_vững .
Khai_thác gỗ .
Trong giai_đoạn từ năm 1986 - 1991 , bình_quân khai_thác 3,5 triệu m3 gỗ / năm ; giai_đoạn 1992 - 1996 khoảng 1,5 triệu m3 gỗ / năm ; Từ năm 1997 tới nay khoảng 0,35 triệu m3 gỗ / năm được khai_thác theo kế_hoạch từ rừng tự_nhiên ở Việt_Nam .
Nạn khai_thác gỗ trộm xảy ra ở nhiều nơi , kể_cả trong các khu rừng_phòng_hộ và rừng_đặc_dụng càng làm cho tài_nguyên rừng bị cạn_kiệt nhanh_chóng .
Nguyên_nhân chính dẫn tới việc khai_thác gỗ trái_phép xảy ra nghiêm_trọng và khó kiểm_soát vì nhu_cầu dùng gỗ trong nước và việc xuất_khẩu ngày_càng tăng trong khi trữ_lượng gỗ ngày_càng giảm .
Khai_thác củi làm nhiên_liệu .
Khai_thác củi làm nhiên_liệu có quy_mô lớn và khó kiểm_soát , đây cũng là mối đe_doạ rất lớn đối_với ĐDSH .
Nhu_cầu năng_lượng từ củi chiếm tới 75 % tổng nhu_cầu năng_lượng của đất_nước , ước_tính hàng năm có 22 - 23 triệu tấn nhiên_liệu được khai_thác từ rừng tự_nhiên ( RWEDP - Nghiên_cứu tổng_quan về nhiên_liệu gỗ củi ) .
Trước năm 1995 , có khoảng 21 triệu tấn củi được khai_thác hàng năm để phục_vụ cho nhu_cầu sinh_hoạt gia_đình , lượng củi nhiều gấp 6 lần lượng gỗ xuất_khẩu hàng năm , bên_cạnh đó còn có nạn đốt than .
Khai_thác củi và đốt than để bán còn là nghề kiếm sống khó thay_thế của nhiều người ở vùng núi .
Khai_thác , buôn_bán lâm_sản ngoài gỗ ( kể_cả động_vật ) .
Rừng Việt_Nam có khoảng 2.300 loài thực_vật thuộc nhóm lâm_sản ngoài gỗ như song , mây , lá nón , tre , nứa , và cây_thuốc ( khoảng 1000 loài ) nhiều loài khác được khai_thác để làm vật_liệu xây_dựng , hàng thủ_công mĩ_nghệ , làm thuốc và xuất_khẩu .
Đặc_biệt khu hệ động_vật hoang_dã có khoảng 70 loài thuộc các lớp chim , thú , bò_sát bị khai_thác thường_xuyên để sử_dụng cho các mục_đích khác nhau .
Các hoạt_động này đã gây ra nguy_cơ tuyệt_chủng nhiều loài như bò xám , hổ , tê_giác , voọc_mũi_hếch , voọc_đầu_trắng , sâm_ngọc_linh , lan_hài_đỏ , hài_Việt_Nam .
Đánh_bắt cá .
Tại nhiều nơi vẫn còn tình_trạng đánh_bắt cá mang tính huỷ_diệt như dùng mìn , chất_nổ , điện , thậm_chí cả chất_độc ( Xyanua ) .
Trai ngọc đã biến_mất khỏi nhiều vùng_biển phía Bắc .
Việc khai_thác các loài trên vẫn tiếp_tục , mặc_dù loài cá_trích 5 đốm , bốn loài tôm_hùm và hai loài bào_ngư đã được liệt_kê trong nhóm ( hạng ) dễ tổn_thương .
Xây_dựng cơ_sở_hạ_tầng .
Việc xây_dựng các cơ_sở_hạ_tầng nói trên thiếu qui_hoạch và thiếu cơ_sở khoa_học có ảnh_hưởng mạnh đối_với ĐDSH .
Chẳng_hạn như việc xây_dựng các tuyến đường giao_thông xuyên qua các vùng rừng rộng_lớn , các tuyến đường_bộ đi qua vùng Đồng_Tháp_Mười , nối Hà_Tiên với Cà_Mau , đường dây_điện 500 Kv ... , ít_nhiều đã làm mất đi tính liên_tục của vùng phân_bố các loài , gây nhiễu_loạn và làm suy_thoái môi_trường tự_nhiên , chỉ tính riêng các hồ_chứa_nước được xây_dựng hàng năm đã làm mất đi khoảng hàng ngàn ha rừng .
Các giống loài động_vật , thực_vật nhập_nội .
Trong cơ_cấu cây_trồng , ở nhiều nơi số giống mới đã chiếm tới 70 - 80 % và cho năng_suất cao .
Tuy_nhiên , việc nhập_nội nhiều giống mới một_cách tràn_lan , thiếu kiểm_soát là nguy_cơ tiềm_tàng làm cho các giống bản_địa bị mai_một , như nhiều giống lúa cổ_truyền của Việt_Nam đã biến_mất trong khi đó một_số loài gây hại như ốc_bươu_vàng , trinh_nữ đầm lầy , v.v ... đã phát_triển thành dịch , gây hại nghiêm_trọng .
Đó là do sự thiếu hiểu_biết và sơ_hở trong quản_lí .
Những loài nhập_nội như Bạch_đàn có_thể có một_số thuận_lợi như dễ trồng , tăng_trưởng nhanh , cho trữ_lượng gỗ thu_hoạch khá .
Nhưng chúng hầu_như không hỗ_trợ gì cho ĐDSH và các loài hoang_dã .
Cháy rừng .
Cháy rừng là mối đe_doạ nghiêm_trọng đối_với ĐDSH .
Ở nước ta có khoảng 6 triệu ha ( chiếm 56 % ) diện_tích rừng dễ bị cháy ( Phạm_Bình_Quyền và các cộng_sự 1997 ) .
Trung_bình hàng năm ( từ năm 1992 đến năm 2002 ) có khoảng 6.000 ha rừng bị cháy trong phạm_vi toàn_quốc .
Các vùng rừng bị cháy nhiều nhất là ở đồng_bằng sông_Cửu_Long Đông_Nam_Bộ , Tây_Nguyên , và Tây_Bắc .
Ô_nhiễm môi_trường .
Các hoạt_động của con_người như phát_triển công_nghiệp và đô_thị , khai_khoáng , phát_triển nông_thôn và các làng_nghề , các chất_thải công_nghiệp và chất_thải sinh_hoạt , phát thải từ các phương_tiện giao_thông và việc sử_dụng các loại hoá_chất trong nông_nghiệp , v.v... đã gây ra ô_nhiễm môi_trường nước , không_khí , đất và trở_thành nguyên_nhân trực_tiếp gây suy_thoái ĐDSH .
Tập_quán du_canh .
Du_canh là tập_quán sản_xuất nông_nghiệp lạc_hậu .
Trong số 54 dân_tộc ở nước ta có tới 50 dân_tộc_thiểu_số với khoảng 9 triệu dân có tập_quán du_canh ( Phạm_Bình_Quyền và các cộng_sự , 1997 ) .
4 . 2 . Nguyên_nhân sâu_xa .
Gia_tăng dân_số và di_cư .
Những thách_thức về dân_số của nước ta rất nghiêm_trọng đối_với các vấn_đề về tài_nguyên , môi_trường và ĐDSH .
Trung_bình trong 10 năm qua ( 1989 - 1999 ) tỷ_lệ tăng_trưởng dân_số là 1,7 % năm .
Tăng dân_số vẫn ở mức cao trong khi tài_nguyên đất , tài_nguyên nước và các dạng tài_nguyên khác đang có xu_thế suy_giảm .
Bên_cạnh các đợt di_dân theo kế_hoạch , đã có nhiều đợt di_dân tự_do từ các tỉnh phía Bắc và Bắc Trung_Bộ vào các tỉnh phía nam , nhất_là vào các tỉnh cực nam Trung_Bộ và Tây_Nguyên đã gây ảnh_hưởng rõ_rệt đến ĐDSH ở các vùng này , kể_cả các khu bảo_tồn ( KBT ) tại đó .
Sự nghèo_đói .
Việt_Nam được xếp loại là một trong những nước nghèo trên thế_giới với gần 80 % dân_số sống ở nông_thôn , hoạt_động kinh_tế chủ_yếu là nông_lâm ngư_nghiệp , đời_sống kinh_tế còn nhiều khó_khăn .
Mối quan_hệ giữa xoá_đói_giảm_nghèo với bảo_vệ môi_trường và phát_triển kinh_tế xã_hội là mối quan_hệ nhân_quả .
Vì_vậy xoá_đói_giảm_nghèo là một trong những mục_tiêu của phát_triển , là điều_kiện để bảo_vệ môi_trường .
Chính_sách kinh_tế .
Chính_sách kinh_tế ở tầm vĩ_mô có ảnh_hưởng sâu_sắc ở quy_mô lớn đến ĐDSH , đến diễn_biến tài_nguyên và chất_lượng môi_trường .
Cùng với những chính_sách phát_triển kinh_tế trong cơ_chế_thị_trường , thì những tác_động của nó gây nên suy_thoái ĐDSH là không_thể tránh khỏi .
Hiệu_lực thi_hành pháp_luật về môi_trường .
Về phương_diện quản_lí Nhà_nước , lực_lượng kiểm_lâm chưa đủ mạnh , chính_sách đãi_ngộ còn hạn_chế , trang_bị kỹ_thuật yếu .
4 . 2 . Vấn_đề bảo_tồn .
Vấn_đề quan_trọng hàng_đầu là phân_hạng lại hệ_thống khu bảo_tồn .
Việc phân_hạng hệ_thống KBT cần phải dựa trên các nguyên_tắc sau :
+ Nguyên_tắc khoa_học : Các tiêu_chí phân_hạng hệ_thống KBT của Việt_Nam cũng có bốn thành_phần chính cần bảo_vệ :
+ Các hệ_sinh_thái đặc_trưng và đại_diện cho Việt_Nam .
Các loài động_thực_vật bị đe_doạ trong nước và toàn_cầu .
+ Sinh_cảnh cụ_thể của các loài động thực_vật bị đe_doạ hay đặc_hữu .
+ Cảnh_quan thiên_nhiên có các giá_trị thẩm_mĩ , sinh_thái hay văn_hoá cao và thường có tính ĐDSH cao .
+ Nguyên_tắc pháp_lí : Một hệ_thống phân_hạng KBT phi dựa trên luật và các chính_sách về môi_trường và BTTN của Chính_phủ Việt_Nam .
+ Nguyên_tắc thực_tiễn : Việc phân_hạng phi xem_xét năng_lực quản_lí và thông_tin hiện có về thiên_nhiên và ĐDSH của Việt_Nam .
+ Nguyên_tắc hợp_tác : Hệ_thống phân_hạng KBT của Việt_Nam chỉ dựa chủ_yếu vào hệ_thống phân_hạng KBT của IUCN năm 1994 nhưng sẽ được điều_chỉnh để phù_hợp với yêu_cầu của Việt_Nam .
+ Nguyên_tắc vì lợi_ích cộng_đồng : Hệ_thống phân_hạng KBT phi có sự tham_gia và ủng_hộ của cộng_đồng , của người_dân sống trong và xung_quanh KBT .
Thiếu sự tham_gia và ủng_hộ này , việc bảo_vệ các KBT không_thể thành_công .
4 . 3 . Hệ_thống phân_hạng khu bảo_tồn mới ở Việt_Nam .
Hạng I : Vườn_Quốc_gia : bảo_vệ hệ_sinh_thái , bảo_vệ đa_dạng loài , phục_vụ nghiên_cứu , giáo_dục môi_trường và giải_trí .
Hạng II : Khu_Bảo_Tồn_Thiên_nhiên : bảo_vệ các hệ_sinh_thái , phục_vụ nghiên_cứu , giám_sát , và giải_trí và giáo_dục môi_trường
Hạng III : Khu_Bảo_Tồn_Loài_và_Nơi_cư_trú : bảo_tồn những loài đặc_biệt và bảo_vệ nơi cư_trú của loài .
Hạng IV : Khu_bảo_tồn_Cảnh_quan : bảo_vệ các cảnh_quan phục_vụ cho vui_chơi giải_trí .


