1 . Mở_đầu
Biến_đổi khí_hậu , tiêu_biểu là xu_thế nóng lên toàn_cầu và mực nước_biển dâng , các thiên_tai hiện_hữu gia_tăng với tính_chất cực_đoan hơn được minh_chứng từ các số_liệu đo_đạc thực_tế và những kết_quả nghiên_cứu khoa_học ở trong và ngoài nước , đến nay có_thể nói là bất_khả_kháng , ít_nhất là trong thế_kỉ 21 .
Hơn_nữa , có nhiều khả_năng những xu_thế nói trên còn diễn ra với tốc_độ cao hơn so với những gì đã xảy ra trong thế_kỉ 20 , cho_dù các nước thực_hiện ngay nghĩa_vụ giảm_phát thải các khí gây hiệu_ứng_nhà_kính theo Nghị_định_thư_Kyoto để có_thể ổn_định nồng_độ khí nhà_kính trong khí_quyển ở mức hiện_nay , điều hầu_như không có khả_năng trở_thành hiện_thực .
Ảnh_hưởng của biến_đổi khí_hậu toàn_cầu đến khí_hậu Việt_Nam là rõ_rệt , ít_nhất từ nửa cuối thế_kỉ 20 , rõ_rệt nhất từ thập_kỉ 1991 - 2000 đến nay với xu_thế chung là nhiệt_độ tăng lên ở tất_cả các vùng , các thiên_tai hiện_hữu ( bão , lũ , lụt , hạn_hán , hiện_tượng El_Nino , La_Nina , tố lốc , sạt_lở đất ...) tăng lên về cường_độ và về tính_chất dị_thường , cực_đoan , một_số tăng lên cả về tần_suất xảy ra , mực nước_biển trung_bình tăng lên ở các trạm hải_văn ven biển .
Nước ta có bờ biển dài với nhiều vùng_đất thấp ven biển đang phát_triển với tốc_độ cao , nhiều thiên_tai xảy ra hàng năm .
BĐKH toàn_cầu đang làm tăng tính biến_động , tính dị_thường và tính cực_đoan của những thiên_tai khí_tượng_thuỷ_văn , gây khó_khăn cho công_tác dự_báo và phòng_tránh , làm cho thiệt_hại về người và tài_sản ngày_càng lớn , nhất_là trong bối_cảnh đầu_tư phát_triển ngày_càng tăng và quan_trọng hơn là để lại những hậu_quả lâu_dài , kìm_hãm tốc_độ phát_triển , cản_trở việc thực_hiện các mục_tiêu xoá đói , giảm nghèo , chưa kể đến những rủi_ro do biến_đổi khí_hậu có_thể xảy ra trong quá_trình phát_triển .
Cơ_sở_hạ_tầng ( hệ_thống đê , đập , giao_thông , thuỷ_lợi , thông_tin , điện , nước , nhà_ở v.v. ... ) nhất_là ở các vùng nông_thôn còn thấp_kém , đời_sống dân_cư , trình_độ dân_trí ở nhiều vùng , nhất_là nông_thôn , miền núi , nơi có nguy_cơ tổn_hại cao - còn thấp .
Khả_năng tự đối_phó với thiên_tai và những hậu_quả khác của BĐKH , trong đó có mực nước_biển dâng là rất hạn_chế .
Trình_độ KHCN nói_chung còn thấp , nhất_là ở nông_thôn , miền núi , nguồn_lực tài_chính hạn_chế , trong đó tỉ_lệ đầu_tư nước_ngoài cao .
Để thực_hiện mục_tiêu đưa nước ta ra khỏi tình_trạng kém phát_triển và cơ_bản trở_thành một nước công_nghiệp vào năm 2020 , chúng_ta đang đẩy_mạnh công_nghiệp_hoá , thu_hút đầu_tư của nước_ngoài , các thành_phần kinh_tế trong nước ; không ngừng mở_rộng các khu_công_nghiệp và đô_thị với sự cạnh_tranh quyết_liệt giữa các nhà đầu_tư nước_ngoài và giữa các doanh_nghiệp , các địa_phương trong nước , trong bối_cảnh toàn_cầu_hoá và hội_nhập kinh_tế quốc_tế ; vấn_đề bảo_vệ môi_trường thường bị coi_nhẹ dẫn đến môi_trường bị ô_nhiễm nghiêm_trọng , áp_lực kinh_tế lên các hệ_sinh_thái ngày_càng tăng và tài_nguyên thiên_nhiên bị suy_giảm .
Tất_cả những điều trên đây làm cho hậu_quả tác_động của BĐKH và mực nước_biển dâng đối_với Việt_Nam thêm nghiêm_trọng , làm nảy_sinh những thách_thức mới và làm cho những thách_thức sẵn có nói trên trở_nên lớn hơn , là nguy_cơ hiện_hữu đối_với mục_tiêu xoá đói , giảm nghèo và nguy_cơ tiềm_tàng đối_với việc thực_hiện các mục_tiêu thiên_niên_kỉ và phát_triển bền_vững .
Vì_vậy , cần phải có một chiến_lược và các giải_pháp ứng_phó phù_hợp , nếu không , mọi việc sẽ trở_nên quá muộn .
1 . Biến_đổi khí_hậu toàn_cầu
1 . 1 . Thực_trạng
1 / Sự nóng lên toàn_cầu của hệ_thống khí_hậu hiện_nay là chưa từng có và rất rõ_ràng từ những quan_trắc nhiệt_độ và đại_dương trung_bình toàn_cầu , sự tan chảy của băng và tuyết trên phạm_vi rộng_lớn và sự dâng lên của mực nước_biển trung_bình toàn_cầu :
- Xu_thế tăng nhiệt_độ trong chuỗi số_liệu 100 năm ( 1906 - 2005 ) là 0,74 ºC ; Xu_thế tăng nhiệt_độ trong 50 năm gần đây là 0,13 ºC / 1 thập_kỉ , gấp 2 lần xu_thế tăng của 100 năm qua .
- Nhiệt_độ trung_bình ở Bắc_cực đã tăng với tỉ_lệ 1,5 ºC / 100 năm , gấp 2 lần tỉ_lệ tăng trung_bình toàn_cầu , nhiệt_độ trung_bình ở Bắc_cưc trong 50 năm cuối thế_kỉ 20 cao hơn bất_kì nhiệt_độ trung_bình của 50 năm nào khác trong 500 năm gần đây và có_thể là cao nhất , ít_nhất là trong 1300 năm qua .
- Nhiệt_độ trung_bình ở đỉnh lớp băng vĩnh_cửu ở Bắc_bán_cầu đã tăng 3 °C kể từ năm 1980 .
- 11 trong số 12 năm gần đây ( 1995 - 2006 ) nằm trong số 12 năm nóng nhất trong chuỗi quan_trắc bằng máy kể từ năm 1850 .
- Theo Tổ_chức_Khí_tượng_thế_giới ( WMO ), nhiệt_độ trung_bình năm 2007 cao hơn trung_bình thời_kì 1961 - 1990 0,41 °C .
2 / Mực nước_biển trung_bình toàn_cầu đã tăng với tỉ_lệ trung_bình 1,8 mm / trong thời_kì 1961 - 2003 và tăng nhanh hơn với tỉ_lệ 3,1 mm / năm trong thời_kì 1993 - 2003 .
Tổng_cộng , mực nước_biển trung_bình toàn_cầu đã tăng lên 0,31 m trong 100 năm gần đây .
Chính sự tan băng ở Greenland , Bắc_cực và Nam_cực đã làm cho mực nước_biển tăng nhanh hơn trong thời_kì 1993 - 2003 .
Ngoài_ra , nhiệt_độ trung_bình của đại_dương toàn_cầu tăng lên ( ít_nhất là tới độ sâu 3000 m ) cũng góp_phần vào sự tăng lên của mực nước_biển .
3 / Số_liệu vệ_tinh cho thấy , diện_tích biển băng trung_bình năm ở Bắc_Cực đã thu_hẹp 2,7 % / thập_kỉ .
Riêng mùa_hè giảm 7,4 % / thập_kỉ .
Diện_tích cực_đại của lớp phủ băng theo mùa ở Bắc_bán_cầu đã giảm 7 % kể từ năm 1990 , riêng trong mùa_xuân giảm tới 15 % .
1 . 2 . Xu_thế
- Những số_liệu về hàm_lượng khí CO2 trong khí_quyển được xác_định từ các lõi băng được khoan ở Greenland và Nam_cực cho thấy , trong suốt chu_kì băng_hà và gian băng ( khoảng 18 nghìn năm trước ), hàm_lượng khí CO2 trong khí_quyển chỉ khoảng 180 - 200 ppm ( phần triệu ), nghĩa_là chỉ bằng khoảng 70 % so với thời_kì tiền công_nghiệp ( 280 ppm ).
Từ khoảng năm 1800 , hàm_lượng khí CO2 bắt_đầu tăng lên , vượt con_số 300 ppm và đạt 379 ppm vào năm 2005 , nghĩa_là tăng khoảng 31 % so với thời_kì tiền công_nghiệp , vượt xa mức khí CO2 tự_nhiên trong khoảng 650 nghìn năm qua .
- Hàm_lượng các khí nhà_kính khác như khí mêtan ( CH4 ), ôxit_nitơ ( N2O ) cũng tăng lần_lượt từ 715 ppb ( phần tỉ ) và 270 ppb trong thời_kì tiền công_nghiệp lên 1774 ppb ( 151 % ) và 319 ppb ( 17 % ) vào năm 2005 .
Riêng các chất_khí chlorofluoro cacbon ( CFCs ) vừa là khí nhà_kính với tiềm_năng làm nóng lên toàn_cầu lớn gấp nhiều lần khí CO2 , vừa là chất phá_huỷ tầng ôzôn bình_lưu , chỉ mới có trong khí_quyển do con_người sản_xuất ra kể từ khi công_nghiệp làm lạnh , hoá_mĩ_phẩm phát_triển .
- Đánh_giá khoa_học của IPCC cho thấy , việc tiêu_thụ năng_lượng do đốt nhiên_liệu hoá_thạch trong các ngành sản_xuất năng_lượng , công_nghiệp , giao_thông vận_tải , xây_dựng v.v... đóng_góp khoảng một_nửa ( 46 % ) vào sự nóng lên toàn_cầu , phá rừng nhiệt_đới đóng_góp khoảng 18 % , sản_xuất nông_nghiệp khoảng 9 % , các ngành sản_xuất hoá_chất ( CFC , HCFC ) khoảng 24 % , còn lại ( 3 % ) là các hoạt_động khác ( chôn rác_thải v.v... ) .
- Sự tăng lên của các khí nhà_kính dẫn đến gia_tăng hiệu_ứng_nhà_kính của lớp khí_quyển đã tạo ra một lượng bức_xạ cưỡng_bức với độ lớn trung_bình là 2,3 w / m² , làm cho trái_đất nóng lên .
- Các nhân_tố khác , trong đó có các sol khí ( bụi , cacbon hữu_cơ , sulphat , nitrat ...) gây ra hiệu_ứng âm ( lạnh đi ) với lượng bức_xạ cưỡng_bức tổng_cộng trực_tiếp là - 0,5 w / m² và gián_tiếp qua phản_xạ của mây là - 0,7 w / m² ; thay_đổi sử_dụng đất làm thay_đổi suất phản_xạ bề_mặt , tạo ra lượng bức_xạ cưỡng_bức tổng_cộng được xác_định bằng - 0,02 w / m² ; trái_lại , sự tăng khí ôzôn trong tầng đối_lưu do sản_xuất và phát thải các hoá_chất và sự thay_đổi trong hoạt_động của mặt_trời trong thời_kì từ 1750 đến nay được xác_định là tạo ra hiệu_ứng dương với tổng_lượng bức_xạ cưỡng_bức lần_lượt là 0,35 w / m² và 0,12 w / m² .
- Như_vậy , tác_động tổng_cộng của các nhân_tố khác , ngoài khí nhà_kính , đã tạo ra lượng bức_xạ cưỡng_bức âm .
Vì_thế , trên thực_tế , sự tăng lên của nhiệt_độ trung_bình toàn_cầu quan_trắc được trong thời_gian qua đã bị triệt_tiêu một phần , nói cách khác , sự tăng lên của riêng hàm_lượng khí nhà_kính nhân_tạo trong khí_quyển làm trái_đất nóng lên nhiều hơn so với những gì đã quan_trắc được , và điều đó càng khẳng_định sự biến_đổi khí_hậu hiện_nay là do các hoạt_động của con_người mà không_thể được giải_thích là do các quá_trình tự_nhiên .
- Theo Báo_cáo đánh_giá lần thứ 4 của Ban Liên Chính_phủ về Biến_đổi khí_hậu , đến cuối thế_kỉ 21 , hàm_lượng khí CO2 trong khí_quyển sẽ đạt 540 - 970 ppm theo các kịch_bản khác nhau về phát thải khí nhà_kính , nghĩa_là tăng ít_nhất gấp đôi so với thời_kì tiền công_nghiệp , và như vậy , nhiệt_độ trung_bình toàn_cầu sẽ tăng lên tương_ứng là 2,0 - 4,5 ºC , mực nước_biển trung_bình sẽ tăng lên từ 0,18 đến 0,59 m so với cuối thế_kỉ 20 .
2 . 2 . Biến_đổi khí_hậu ở Việt_Nam
- Mực nước_biển trung_bình quan_trắc được trong khoảng 50 năm qua ở các trạm Cửa_Ông và Hòn_Dấu cho thấy , trung_bình mỗi thập_kỉ tăng lên 2,5 - 3,0 cm .
- Hiện_tượng ENSO ( El_Nino và La_Nina ) ảnh_hưởng đến nước ta mạnh_mẽ hơn trong thập_kỉ 1991 - 2000 so với trước đó ( trong thời_kì 1950 - 2000 , mỗi thập_kỉ có 3 đợt El_Nino , trong đó các thập_kỉ 1951 - 1960 , 1961 - 1970 , 1971 - 1980 , mỗi thập_kỉ có 1 đợt mạnh , riêng 2 thập_kỉ 1981 - 1990 và 1991 - 2000 có 2 đợt mạnh / 1 thập_kỉ và đều là mạnh nhất thế_kỉ ).
- Năm 1990 , Việt_Nam phát thải 21,4 triệu tấn CO2 ( không kể các khí nhà_kính khác ).
Năm 2004 , phát thải 98,6 triệu tấn CO2 , tăng gần 5 lần , bình_quân đầu người 1,2 tấn một năm ( trung_bình của thế_giới là 4,5 tấn / năm , Singapo 12,4 tấn , Malaixia 7,5 tấn , Thái_Lan 4,2 tấn , Trung_Quốc 3,8 tấn , Inđônêxia 1,7 tấn , Philippin 1,0 tấn , Myanma 0,2 tấn , Lào 0,2 tấn ).
Như_vậy , phát thải các khí CO2 của Việt_Nam tăng khá nhanh trong 15 năm qua , song vẫn ở mức rất thấp so với trung_bình toàn_cầu và nhiều nước trong khu_vực .
Dự_tính tổng_lượng phát thải các khí nhà_kính của nước ta sẽ đạt 233,3 triệu tấn CO2 tương_đương vào năm 2020 , tăng 93 % so với năm 1998 .
Dựa theo phương_pháp của CSIRO ( Cơ_quan_Nghiên_cứu_Khoa_học_và_Công_nghiệp_Australia ) áp_dụng cho khu_vực Châu_Á - Thái_Bình_Dương , các kịch_bản BĐKH về nhiệt_độ cho thấy , trừ vùng Tây_Bắc , Việt_Bắc và Tây_Nguyên , các vùng khác đều có nhiệt_độ tăng ứng với các năm 2050 và 2070 lần_lượt là 1,1 và 1,5 ºC .
Ba vùng còn lại nói trên có mức tăng lớn hơn với các trị_số tương_ứng là 1,8 và 2,5 ºC .
Về mực nước_biển trung_bình , các kịch_bản cho thấy mức tăng lần_lượt ứng với các năm 2050 và 2070 là 33 cm và 45 cm .
Dự_tính đến 2100 nhiệt_độ có_thể tăng 3 ºC , mực nước_biển có_thể tăng 1 m .
Kết_quả tổng kiểm_kê phát thải khí nhà_kính năm 1994 cho thấy , tổng_lượng phát thải khí CO2 tương_đương là 103,8 triệu tấn , năm 1998 là 120,8 triệu tấn , được phân_bổ theo các lĩnh_vực khác nhau ghi trong bảng 4 dưới đây .
Lượng phát thải trong lĩnh_vực nông_nghiệp chiếm tỉ_trọng lớn nhất ( 50,6 % ) năm 1994 và giảm xuống còn 47 % năm 1998 .
Tiếp_theo là năng_lượng ( 24,7 % ) năm 1994 , tăng lên 36 % năm 1998 .
Lâm_nghiệp và thay_đổi sử_dụng đất cũng chiếm tỉ_trọng đáng_kể ( 18,7 % ) năm 1994 , giảm xuống còn 10 % năm 1998 .
3 . Tác_động của biến_đổi khí_hậu đối_với một_số lĩnh_vực kinh_tế , xã_hội và môi_trường ở Việt_Nam
3 . 1 . Tác_động của BĐKH đến các hệ_sinh_thái tự_nhiên
Trước_hết , do nóng lên toàn_cầu , các ranh_giới nhiệt của các hệ_sinh_thái lục_địa và nước_ngọt sẽ dịch_chuyển về phía cực , đồng_thời cũng dịch_chuyển lên cao hơn .
Khi ấy các loài thực_vật , động_vật nhiệt_đới có_thể phát_triển ở các vĩ_độ cao hơn hoặc trên những vùng núi và cao_nguyên cao hơn trước .
Trái_lại , các loài ưa lạnh bị thu_hẹp lại , hoặc phải di_cư đi nơi khác .
Một_số loài sẽ thích_ứng tốt hơn với sự BĐKH trong khi một_số khác không thích_ứng nổi sẽ bị suy_thoái dần .
Khả_năng của các loài dịch_chuyển theo các vùng khí_hậu sẽ phụ_thuộc vào nhiều điều_kiện như sự phát_dục và sinh_trưởng trong các điều_kiện khí_hậu mới , những điều_kiện dinh_dưỡng v.v...
Nhìn_chung , nhiều loài sinh_vật vốn rất nhạy_cảm với các điều_kiện khí_hậu , hoặc đã ở trong tình_trạng nguy_cơ cao , BĐKH sẽ là mối nguy_hại lớn đối_với chúng .
BĐKH với những điều_kiện khí_hậu khắc_nghiệt hơn như hạn_hán , cháy rừng , lũ_lụt v.v... sẽ làm cho các loài có khả_năng bị giảm nhiều hơn nữa .
Các vùng núi cao cũng sẽ chịu tác_động mạnh .
Nhiều loài có vú và loài chim sẽ bị giảm do điều_kiện sinh_sống không thích_hợp , nguồn dinh_dưỡng bị giảm .
Các rạn san_hô rất nhạy_cảm với sự thay_đổi của nhiệt_độ nước_biển .
Nhiệt_độ nước_biển tăng 1 - 2 ºC có_thể gây tai_hoạ với các rạn san_hô vốn sống trong điều_kiện rất chặt_chẽ về nhiệt_độ .
Các vùng_đất ngập nước là môi_trường sinh_sống của nhiều loại cây , nhiều loài chim và động_vật .
Các cây và động_vật này lại rất cần cho sự tồn_tại của nhiều loài cá .
Nước_biển dâng và nhiệt_độ thay_đổi có ảnh_hưởng lớn đến các loài cá và các sinh_vật khác sống trong biển .
Những thay_đổi dù ít của môi_trường như nhiệt_độ , độ mặn , hướng và tốc_độ gió , dòng_chảy hoặc thay_đổi của các vùng nước trồi đều có_thể dẫn đến những thay_đổi đáng_kể của số_lượng cá , làm thay_đổi các bãi_cá .
Nhiều loài cá đã mất hoặc nằm trong sách_đỏ do điều_kiện sống đã bị thay_đổi .
Mực nước_biển tăng sẽ làm một_số vùng_đất ngập nước biến_mất , một_số vùng khác được hình_thành .
Tuy_nhiên , hệ_sinh_thái của các vùng_đất thấp và đất ngập nước đã thích_nghi với mực nước_biển dâng chậm trong hàng ngàn năm qua , nếu mực nước_biển tăng nhanh quá mức_độ thích_nghi , do tác_động của xói_mòn và ngập_lụt , hệ_sinh_thái ven biển trên các vùng_đất ngập nước không thích_nghi kịp có_thể bị mất .
3 . 2 . Tác_động của BĐKH đến thuỷ_văn và tài_nguyên nước
BĐKH tác_động đến tài_nguyên nước xảy ra trước_hết là làm thay_đổi lượng mưa và phân_bố mưa ở các vùng .
Nhiệt_độ tăng sẽ làm bốc_hơi nhiều hơn và do_đó mưa sẽ nhiều hơn .
Đặc_điểm của mưa đối_với từng khu_vực cũng sẽ thay_đổi .
Lượng mưa có_thể tăng lên hoặc giảm đi .
Mùa mưa cũng sẽ có những thay_đổi về thời_gian bắt_đầu và kết_thúc .
Những thay_đổi về mưa sẽ dẫn tới những thay_đổi về dòng_chảy của các sông , tần_suất và cường_độ các trận lũ , tần_suất và đặc_điểm của hạn_hán , lượng nước trong đất , việc cấp_nước cho sản_xuất và sinh_hoạt .
Như_vậy , trên cả 2 sông lớn , các biến_đổi âm nhiều hơn đối_với dòng_chảy năm và dòng_chảy kiệt và biến_đổi dương nhiều hơn đối_với dòng_chảy lũ .
BĐKH sẽ làm tăng các thiên_tai liên_quan đến nước , trong đó quan_trọng nhất có_lẽ là lũ_lụt và hạn_hán .
Những năm gần đây các thiên_tai liên_quan đến nước dường_như xảy ra nhiều hơn .
Gió_mùa , đặc_biệt là gió_mùa Tây_Nam có ảnh_hưởng rất lớn đến lượng mưa và do_đó ảnh_hưởng đến tài_nguyên nước .
Mỗi khi gió_mùa Tây_Nam đến muộn hoặc kết_thúc sớm đều gây ra hạn_hán cho nông_nghiệp và dẫn đến những hậu_quả rất tồi_tệ cho hàng triệu người vốn chỉ sống bằng nghề nông .
Nhưng ngược_lại , mùa mưa kéo_dài cũng có_thể gây ra ngập_lụt nhiều hơn .
Một hậu_quả nghiêm_trọng khác của BĐKH đối_với tài_nguyên nước là hạn_hán .
Những đợt hạn_hán trầm_trọng kéo_dài Có_thể ảnh_hưởng đến xã_hội với qui_mô rộng hơn nhiều so với lũ_lụt .
3 . 3 . Tác_động của BĐKH đến dải ven biển và hải_đảo
Một nghiên_cứu cho_biết , nếu nước_biển dâng cao thêm 1 m , 5.000 km² đất ở đồng_bằng sông_Hồng và khoảng 15.000 - 20.000 km² đất ở đồng_bằng sông_Cửu_Long có_thể bị ngập .
Nước_biển dâng cao cũng sẽ gây ra tình_trạng xói_lở bờ biển ở nhiều vùng ven bờ .
Đường bờ biển được ổn_định từ lâu nhờ các cấu_trúc địa_hình như đá cát hoặc các hệ_sinh_thái như rừng ngập_mặn .
Nước_biển dâng sẽ làm cho quá_trình xói_lở tăng lên .
Tuy_nhiên , rất khó dự_đoán cụ_thể vì quá_trình xói_lở còn phụ_thuộc nhiều yếu_tố khác như nước dâng , dòng_chảy v.v...
Ngoài những tác_động đối_với nông_nghiệp , nước_biển dâng làm cho nước_mặn xâm_nhập sâu vào nội_địa dẫn đến nước ở nhiều sông , hồ và cả nước_ngầm cũng bị mặn , việc cấp_nước sinh_hoạt và sản_xuất trở_nên khó_khăn .
Tình_trạng này sẽ càng nghiêm_trọng hơn đối_với các vùng ven biển hiện_nay đang thiếu nước .
Trái_lại , trong mùa lũ , việc tiêu_thoát nước trở_nên khó_khăn hơn
3 . 4 . Tác_động của BĐKH đến nông_nghiệp và an_ninh lương_thực
Ngoài tác_động lớn nhất của nước_biển dâng đến nông_nghiệp vùng ven biển là sự mất đất trồng do đất bị ngập nước như đã nói ở trên , một tác_động khác có ảnh_hưởng lớn đến nông_nghiệp và các hoạt_động khác là các vấn_đề như bồi_lắng , xói_mòn và xâm_nhập mặn .
Với nước_biển dâng cao , nước_mặn sẽ xâm_nhập sâu hơn vào nội_địa , nhất_là khi kèm theo hạn_hán .
Nước_mặn vào sâu sẽ ảnh_hưởng đến mùa_màng và năng_suất cây_trồng .
Thêm nhiều diện_tích không còn trồng_trọt được do đất bị mặn .
Ngoài những ảnh_hưởng của BĐKH đến nông_nghiệp đã được trình_bày ở trên , có ảnh_hưởng quan_trọng đến thời_vụ , tốc_độ sinh_trưởng , phát_triển của cây_trồng là chế_độ nhiệt , mưa , ẩm .
Những thiên_tai khí_tượng như bão , lốc tố , mưa lớn gây ngập_úng , hạn_hán ... tuy chỉ tồn_tại trong một thời_gian ngắn , song lại có_thể gây thảm_hoạ đối_với không_chỉ sinh_trưởng , năng_suất cây_trồng mà cả sản_phẩm sau thu_hoạch .
BĐKH tuy không gây ra những thay_đổi tức_thì , song sự nóng lên toàn_cầu dẫn đến những biến_đổi của khí_hậu , thời_tiết , làm thay_đổi cấu_trúc mùa như rút ngắn , thậm_chí mất_mùa lạnh , kéo_dài hay rút ngắn mùa mưa , tăng thêm tính biến_động , mức_độ phân_hoá .
Phần_lớn các thiên_tai khí_tượng có xu_thế gia_tăng cường_độ hoặc xác_suất xuất_hiện .
BĐKH có_thể tác_động không giống nhau đến các đối_tượng , những giai_đoạn khác nhau trong nông_nghiệp như thời_vụ , quy_hoạch_vùng , kĩ_thuật tưới_tiêu , sâu_bệnh , năng_suất - sản_lượng .
Với sự nóng lên trên phạm_vi toàn lãnh_thổ , thời_gian thích_nghi của cây_trồng nhiệt_đới mở_rộng và của cây_trồng Á_nhiệt_đới thu_hẹp lại .
Theo dự_tính , về phân_bố cây_trồng có_thể có những thay_đổi sau đây :
Ranh_giới của cây_trồng nhiệt_đới dịch_chuyển về phía vùng núi cao hơn và các vĩ_độ phía Bắc .
Mặt_khác , phạm_vi thích_nghi của cây_trồng á_nhiệt_đới bị thu_hẹp thêm .
Vào những năm 2070 , cây á_nhiệt_đới ở vùng núi chỉ có_thể sinh_trưởng ở những đai cao hơn 100 - 500 m và lùi xa hơn về phía Bắc 100 - 200 km so với hiện_nay .
Biến_đổi khí_hậu có khả_năng gây ra các thiên_tai liên_quan đến nhiệt_độ và mưa như thời_tiết khô nóng , ngập_úng hay hạn_hán , sâu_bệnh xuất_hiện với tần_suất cao hơn hiện_nay .
Một phần đáng_kể diện_tích trồng_trọt ở vùng đồng_bằng duyên_hải , châu_thổ sông_Hồng , sông Mê_Kông bị ngập_mặn do nước_biển dâng .
Tất_cả những điều trên đây đều ảnh_hưởng đến sản_xuất nông_nghiệp , đe_doạ an_ninh lương_thực quốc_gia
3 . 5 . Tác_động của BĐKH đến năng_lượng , xây_dựng và giao_thông vận_tải
4 . 5 . 1 . Nước_biển dâng gây các tác_động sau đây :
Ảnh_hưởng tới hoạt_động của các dàn khoan được xây_dựng trên biển , hệ_thống dẫn khí và các nhà_máy điện chạy khí được xây_dựng ven biển , làm tăng chi_phí bảo_dưỡng , duy_tu , vận_hành máy_móc , phương_tiện ,...
Các hải_cảng bao_gồm cầu_tàu , bến_bãi , nhà_kho ( được thiết_kế theo mực nước hiện_tại ) phải cải_tạo lại hoặc di_dời đến nơi khác .
Tuyến đường_sắt Bắc - Nam và các tuyến giao_thông nằm sát biển và trên biển cũng bị ảnh_hưởng .
Các trạm phân_phối điện trên các vùng ven biển phải gia_tăng năng_lượng tiêu_hao cho bơm tiêu nước các vùng thấp ven biển .
Mặt_khác , dòng_chảy các sông lớn có công_trình thuỷ_điện cũng chịu ảnh_hưởng đáng_kể .
4 . 5 . 2 . Nhiệt_độ tăng cũng gây tác_động đến ngành năng_lượng - giao_thông vận_tải :
Tăng chi_phí thông gió , làm mát hầm_lò khai_thác và làm giảm hiệu_suất , sản_lượng của các nhà_máy điện .
Tiêu_thụ điện cho sinh_hoạt gia_tăng và chi_phí làm mát trong các ngành công_nghiệp , giao_thông , thương_mại cũng gia_tăng đáng_kể .
Nhiệt_độ tăng kèm theo lượng bốc_hơi tăng kết_hợp với sự thất_thường trong chế_độ mưa dẫn đến thay_đổi lượng nước dự_trữ và lưu_lượng vào của các hồ thuỷ_điện .
BĐKH theo hướng gia_tăng cường_độ mưa và lượng mưa_bão cũng ảnh_hưởng trực_tiếp đến ngành năng_lượng , trước_hết đến hệ_thống dàn khoan ngoài khơi , hệ_thống vận_chuyển dầu và khí vào bờ , hệ_thống truyền_tải và phân_phối điện .
4 . 5 . 3 . Tác_động của BĐKH đến ngành xây_dựng và kiến_trúc
Với sự tăng lên của nhiệt_độ trung_bình bề_mặt trái_đất , ranh_giới các đới khí_hậu tự_nhiên theo chiều ngang và chiều thẳng_đứng sẽ bị thay_đổi .
Trung_bình , khi nhiệt_độ tăng lên 1 ºC , ranh_giới khí_hậu tự_nhiên sẽ xê_dịch về phía vĩ_độ cao 100 - 200 km và xê_dịch lên cao hơn 100 - 200 m .
Do_đó , các đới khí_hậu xây_dựng cũng sẽ bị xê_dịch theo , kéo_theo nhiều thay_đổi về điều_kiện khí_hậu xây_dựng ở các vùng BĐKH làm tăng tần_suất và cường_độ của các hiện_tượng khí_hậu , thời_tiết cực_đoan như nắng , nóng , gió mạnh trong bão và tố , lốc , mưa lớn , ngập_lụt , sạt_lở đất , giông , sét v.v...
Điều đó có_thể dẫn đến những thay_đổi trong tiêu_chuẩn thiết_kế , xây_dựng và kiến_trúc trong tương_lai đối_với mọi công_trình xây_dựng thuộc các lĩnh_vực kinh_tế - xã_hội , văn_hoá , an_ninh , quốc_phòng ..., nhằm thích_ứng với điều_kiện mới .
Các hoạt_động thuộc lĩnh_vực xây_dựng còn chịu tác_động gián_tiếp của BĐKH đối_với các lĩnh_vực khác , trước_hết là năng_lượng .
3 . 6 . Tác_động của BĐKH đến sức_khoẻ , nghỉ_ngơi và du_lịch
Tác_động của biến_đổi khí_hậu đến sức_khoẻ con_người diễn ra khá phức_tạp .
Nó thể_hiện tác_động tổng_hợp , đồng_thời của nhiều yếu_tố khác nhau .
Có những tác_động trực_tiếp thông_qua các quá_trình trao_đổi trực_tiếp giữa môi_trường xung_quanh với cơ_thể .
Có những tác_động gián_tiếp , thông_qua các nhân_tố khác như thực_phẩm , nhà_ở , các côn_trùng , vật_chủ mang bệnh .
Những tác_động chủ_yếu là :
- Các áp_lực về nhiệt ( đợt nắng nóng / sóng lạnh );
- Các hiện_tượng cực_trị và thiên_tai ( bão , lũ_lụt , hạn );
- Ô_nhiễm không_khí ;
- Các bệnh nhiễm_khuẩn ( sốt_rét , sốt_xuất_huyết ,...);
- Các vấn_đề liên_quan đến nước ven biển ;
- Những vấn_đề liên_quan đến lương_thực và dinh_dưỡng ; những đổ_vỡ về kế_hoạch dân_số và kinh_tế .
Có nhiều dạng khác nhau biểu_hiện những tác_động trực_tiếp của biến_đổi khí_hậu tới cơ_thể người .
Khí_hậu nóng ẩm , cường_độ bức_xạ mặt_trời lớn , biến_động thời_tiết mạnh_mẽ ... là nguyên_nhân gây bệnh trực_tiếp cho cơ_thể người .
Nhiệt_độ tăng lên làm tăng tác_động tiêu_cực đối_với sức_khoẻ con_người , dẫn đến gia_tăng một_số nguy_cơ đối_với tuổi già , người mắc bệnh tim_mạch , bệnh thần_kinh .
Tình_trạng nóng lên làm thay_đổi cấu_trúc mùa nhiệt hàng năm .
Ở miền Bắc , mùa đông sẽ ấm lên , dẫn tới thay_đổi đặc_tính trong nhịp sinh_học của con_người .
BĐKH làm tăng khả_năng xảy ra một_số bệnh nhiệt_đới : sốt_rét , sốt_xuất_huyết , làm tăng tốc_độ sinh_trưởng và phát_triển nhiều loại vi_khuẩn và côn_trùng , vật_chủ mang bệnh , làm tăng số_lượng người bị bệnh nhiễm_khuẩn dễ lây_lan ,...
Thiên_tai như bão , tố , nước dâng , ngập_lụt , mưa lớn và sạt_lở đất v.v... gia_tăng về cường_độ và tần_số làm tăng số người bị thiệt_mạng và ảnh_hưởng đến sức_khoẻ .
Tác_động gián_tiếp của BĐKH tới sức_khoẻ có_thể thông_qua nhiều đối_tượng khác nhau .
Môi_trường sống mà gần_gũi nhất là môi_trường ở , môi_trường lao_động sản_xuất ... sẽ chịu tác_động không nhỏ của biến_đổi khí_hậu toàn_cầu .
Sức_khoẻ cộng_đồng cũng có quan_hệ mật_thiết với nguồn cung_cấp lương_thực , thực_phẩm .
Biến_đổi khí_hậu đều có tác_động đến các đối_tượng vừa nêu ở những mức_độ khác nhau , do_đó có tác_động nhất_định đến sức_khoẻ con_người .
Một trong những đối_tượng đó là các nguồn truyền_nhiễm , các nhân_tố truyền và nhiễm_bệnh .
Du_lịch , nghỉ_mát ngày_nay đã trở_thành một ngành công_nghiệp dịch_vụ quan_trọng .
BĐKH cũng tác_động đến lĩnh_vực này qua những đối_tượng sau :
Nước_biển dâng sẽ có ảnh_hưởng đến các bãi_tắm ven biển .
Một_số bãi_tắm bị đẩy sâu vào nội_địa sẽ tác_động đến khả_năng khai_thác bãi_tắm cũng như các công_trình liên_quan .
Kinh_phí cho việc cải_tạo , một_số trường_hợp phải dịch_chuyển về phía sau sẽ tăng .
Sự rút ngắn mùa lạnh sẽ dẫn đến khả_năng kéo_dài mùa du_lịch , nghỉ_mát trên núi cũng như nghỉ_dưỡng và tắm biển .
Tác_động tiêu_cực của BĐKH đến hoạt_động giao_thông vận_tải , đến công_trình xây_dựng , trong đó có khách_sạn , các cơ_sở_hạ_tầng ở các khu hay các tuyến du_lịch cũng sẽ có những tác_động không thuận cho hoạt_động du_lịch .
Sự gia_tăng các tác_động tiêu_cực của BĐKH đến sức_khoẻ cộng_đồng như tăng các dịch_bệnh , tăng ô_nhiễm không_khí và nước , tăng các thiên_tai có liên_quan đến đời_sống và sinh_hoạt cũng sẽ dẫn đến giảm các hoạt_động du_lịch .
4 . 4 . Những thách_thức chủ_yếu trong chính_sách phát_triển kinh_tế , xã_hội và ứng_phó với BĐKH toàn_cầu ở Việt_Nam .
Việt_Nam là nước đang phát_triển , có xuất_phát_điểm thấp .
Qua hơn 20 năm đổi_mới , Việt_Nam đã đạt được những kết_quả to_lớn trong phát_triển kinh_tế , xã_hội .
Tuy_nhiên , mức tăng_trưởng kinh_tế cao và liên_tục nhưng chưa bền_vững ( về con_người , môi_trường , kinh_tế , tài_sản ) quá_trình thực_hiện quy_hoạch và kế_hoạch phát_triển kinh_tế , xã_hội chưa được lồng_ghép một_cách hiệu_quả với việc bảo_vệ môi_trường .
Mức ô_nhiễm và suy_giảm chất_lượng môi_trường vẫn đang tiếp_tục gia_tăng .
Việc khai_thác , sử_dụng tài_nguyên thiên_nhiên còn chưa hợp_lí và lãng_phí , nhiều tài_nguyên đang bị suy_giảm nghiêm_trọng , tỉ_lệ người nghèo còn cao và phân_hoá giầu nghèo ngày_càng gia_tăng .
Những tác_động trước_mắt và lâu_dài của BĐKH đối_với kinh_tế , sinh_thái và xã_hội - những yếu_tố cơ_bản của sự phát_triển bền_vững cũng như đối_với mối quan_hệ tương_tác giữa môi_trường và những nguy_cơ về kinh_tế , xã_hội đang ngày_càng thể_hiện rõ .
Trong khi đó , những ảnh_hưởng truyền_thống của Chính_phủ thông_qua các chính_sách liên_quan đến người_dân như sức_khoẻ , phúc_lợi xã_hội , bình_đẳng v.v... đang bị giảm dần .
Hiểu rõ mối quan_hệ giữa kinh_tế , môi_trường và xã_hội như một thực_thể tồn_tại của quá_trình phát_triển và thể_hiện nó trong chiến_lược tổng_thể phát_triển bền_vững là con đường tất_yếu để loại_bỏ các nguy_cơ nói trên .
Trong bối_cảnh đó , Việt_Nam phải đối_mặt với những thách_thức mới về chính_sách do tác_động của BĐKH và nước_biển dâng .
Đó là :
1 / Thách_thức trong chính_sách đầu_tư , phát_triển kinh_tế , xã_hội với yêu_cầu “ phát_triển nhanh , hiệu_quả và bền_vững ” trong bối_cảnh phải ứng_phó với những tác_động tiêu_cực , những hậu_quả trước_mắt về ô_nhiễm môi_trường , thiên_tai và các hiện_tượng khí_hậu cực_đoan gia_tăng và những hiểm_hoạ lâu_dài có_thể xảy ra do BĐKH và nước_biển dâng , đòi_hỏi phải có đầu_tư lớn để thực_hiện các giải_pháp ứng_phó , nhằm khắc_phục hiểm_hoạ và giảm nhẹ hậu_quả tác_động của BĐKH , trong khi nguồn_lực phát_triển của chúng_ta còn hạn_chế , nợ nước_ngoài đang không ngừng tăng lên .
2 / Thách_thức trong chính_sách phát_triển nông_nghiệp , nông_thôn , lĩnh_vực nhạy_cảm và dễ bị tổn_hại nhất do tác_động của BĐKH bao_gồm những đối_tượng nghèo_khổ nhất , ít có cơ_hội lựa_chọn trong việc ứng_phó với BĐKH , nhằm phát_triển bền_vững , bảo_đảm an_ninh lương_thực quốc_gia và xuất_khẩu , cung_cấp nguyên_vật_liệu và nhân_lực cho phát_triển công_nghiệp , đồng_thời thực_hiện mục_tiêu xoá đói , giảm nghèo , rút ngắn khoảng_cách giàu nghèo giữa thành_thị và nông_thôn với yêu_cầu hạn_chế phát thải khí Mêtan , một loại khí đang chiếm một tỉ_lệ tương_đối cao trong tổng_lượng phát thải khí nhà_kính của Việt_Nam , góp_phần giảm nhẹ BĐKH .
Tác_động của BĐKH và nước_biển dâng có_thể làm tiêu_tan thành_quả nhiều năm của công_cuộc xoá đói , giảm nghèo và sự_nghiệp phát_triển nông_nghiệp , nông_thôn .
3 / Thách_thức trong chính_sách khai_thác , bảo_vệ và phát_triển nguồn tài_nguyên thiên_nhiên ( đất , nước , khoáng_sản , rừng ...) và bảo_vệ môi_trường trong bối_cảnh BĐKH : Đó là giải_quyết hài_hoà giữa yêu_cầu khai_thác , sử_dụng ngày_càng nhiều các nguồn tài_nguyên để đáp_ứng yêu_cầu phát_triển với xu_thế suy_giảm các nguồn tài_nguyên đó do tác_động của BĐKH , nước_biển dâng và ô_nhiễm môi_trường ngày_càng tăng , kể_cả ô_nhiễm xuyên quốc_gia trong điều_kiện phải ứng_phó với BĐKH , bao_gồm cả thích_ứng , bảo_vệ và giảm_phát thải khí nhà_kính và những thói_quen sử_dụng kém hiệu_quả , lãng_phí các nguồn tài_nguyên thiên_nhiên .
4 / Thách_thức trong chính_sách phát_triển và ứng_dụng KHCN nhằm đáp_ứng yêu_cầu phát_triển nhanh và bền_vững theo hướng công_nghiệp_hoá , hiện_đại_hoá , phát_triển công_nghệ ít chất_thải để hạn_chế phát thải khí nhà_kính , công_nghệ_sạch và thân_thiện với môi_trường , tiến tới một nền kinh_tế phát_triển cácbon thấp trong tương_lai , khi nền_tảng công_nghệ của ta còn thấp và lạc_hậu , hiệu_quả sử_dụng các nguồn tài_nguyên thiên_nhiên , nhất_là năng_lượng thấp .
5 / Thách_thức về nhận_thức và hành_động của các tầng_lớp xã_hội và cộng_đồng về BĐKH , bảo_vệ môi_trường và phát_triển bền_vững .
BĐKH là vấn_đề của sự phát_triển , đang là một thách_thức to_lớn của nhân_loại , song còn là một khái_niệm mới .
Vấn_đề BĐKH chưa được lồng_ghép vào quan_điểm về phát_triển bền_vững , các chiến_lược , chính_sách phát_triển kinh_tế , xã_hội và các công_cụ điều_tiết khác của Nhà_nước .
Vấn_đề ứng_phó với BĐKH chỉ có_thể được thực_thi có hiệu_quả , trên cơ_sở nâng cao nhận_thức của toàn xã_hội .
5 . Khuyến_nghị về định_hướng chiến_lược và chính_sách ứng_phó với BĐKH /
5 . 1 . Chiến_lược và chính_sách thích_ứng với BĐKH phải được đặt là trọng_tâm .
Chiến_lược ứng_phó với BĐKH bao_gồm chiến_lược giảm nhẹ BĐKH và chiến_lược thích_ứng với BĐKH .
Chiến_lược giảm nhẹ biến_đổi khí_hậu có nội_dung chủ_yếu là chiến_lược giảm khí nhà_kính , nghĩa_là giảm nguồn phát thải khí nhà_kính đồng_thời với tăng bể hấp_thụ khí nhà_kính trên phạm_vi toàn_cầu .
Trong khi đó , Chiến_lược thích_ứng với biến_đổi khí_hậu có mục_tiêu là ngăn_chặn các tác_động của biến_đổi khí_hậu , kể_cả biến_đổi tự_nhiên và biến_đổi nhân_tạo , đối_với các hệ_thống tự_nhiên và hệ_thống xã_hội trên trái_đất .
Do tính_chất bất_khả_kháng của xu_thế nóng lên toàn_cầu và mực nước_biển dâng , ít_nhất là trong thế_kỉ 21 , nên vấn_đề quan_trọng hàng_đầu trong việc ứng_phó với BĐKH đối_với Việt_Nam là phải thích_ứng với BĐKH , nói cách khác là vấn_đề thích_ứng phải được đặt là trọng_tâm , chứ không phải là giảm nhẹ BĐKH .
Hơn_nữa , Việt_Nam là nước đang phát_triển , chưa có nghĩa_vụ phải giảm_phát thải các chất_khí gây hiệu_ứng_nhà_kính theo Công_ước_Khung của Liên_Hiệp_Quốc về BĐKH , tổng_lượng phát thải và lượng phát thải tính theo đầu người còn rất nhỏ_bé so với các nước đang phát_triển khác , yêu_cầu phát_triển để xoá_bỏ đói_nghèo , nâng cao đời_sống nhân_dân , đưa nước ta ra khỏi tình_trạng kém phát_triển là mục_tiêu hàng_đầu .
Thích_ứng với BĐKH bao_gồm tất_cả những sự điều_chỉnh về các hoạt_động ( cách ứng_xử ) , cấu_trúc kinh_tế và cơ_chế , chính_sách nhằm giảm nhẹ khả_năng bị tổn_hại do BĐKH gây ra cho con_người , các hệ_thống tự_nhiên và kinh_tế - xã_hội .
1 / Các hoạt_động thích_ứng với BĐKH phải được lồng_ghép có hiệu_quả vào các chiến_lược , chính_sách , kế_hoạch phát_triển kinh_tế , xã_hội ở tất_cả các quy_mô ngành , lĩnh_vực , địa_phương , nhằm mục_đích bảo_đảm tính hiệu_quả và bền_vững của các kế_hoạch phát_triển , ngăn_ngừa những rủi_ro có_thể xảy ra đối_với các kế_hoạch do BĐKH hoặc những hậu_quả chưa lường hết được về môi_trường và xã_hội do việc thực_hiện các kế_hoạch đó gây ra .
Như_vậy , lồng_ghép tốt các hoạt_động thích_ứng vào kế_hoạch phát_triển sẽ góp_phần bảo_đảm phát_triển bền_vững .
2 / Các hoạt_động thích_ứng với BĐKH phải được triển_khai ngay từ bây_giờ .
Việc triển_khai sớm các hoạt_động thích_ứng sẽ có nhiều triển_vọng đạt hiệu_quả cao trong việc giảm tổn_thất cả trước_mắt và lâu_dài , trong khi BĐKH vẫn đang tiếp_tục diễn ra với mức_độ ngày_càng tăng , khi mà tiềm_lực về con_người và khả_năng tài_chính hiện_nay của chúng_ta có_thể chịu_đựng , sẽ ít tốn_kém hơn nhiều so với chi_phí khắc_phục hậu_quả và với chi_phí để giảm nhẹ hậu_quả do BĐKH trong tương_lai , nhiều khi vượt quá khả_năng của chúng_ta .
3 / Ngoài_ra , nhiều hoạt_động thích_ứng cũng có tác_động giảm nhẹ BĐKH ( giảm_phát thải khí nhà_kính ) .
Thí_dụ : trong bảo_vệ và khai_thác tài_nguyên đất , rừng , tài_nguyên nước , sử_dụng hiệu_quả và tiết_kiệm năng_lượng v.v...
cũng làm giảm phát_thải khí nhà_kính .
Mặc_dù giảm nhẹ BĐKH đối_với chúng_ta ( Việt_Nam ) lúc này không phải là mục_tiêu .
Các hoạt_động giảm nhẹ BĐKH có_thể được thực_hiện bằng các giải_pháp công_nghệ và chính_sách , nhất_là trong việc sản_xuất và tiêu_thụ năng_lượng thông_qua cơ_chế phát_triển sạch của Nghị_định_thư_Kyoto .
4 / Việc thích_ứng với BĐKH cần phải được thực_hiện đối_với tất_cả các ngành , lĩnh_vực và các địa_phương , song trọng_tâm là các đối_tượng sau đây :
- Giải ven biển ( bao_gồm cả các vùng đồng_bằng châu_thổ ) .
- Nông_nghiệp , thuỷ_sản .
- Cơ_sở_hạ_tầng ( công_nghiệp , giao_thông vận_tải , thuỷ_lợi , năng_lượng , thông_tin , du_lịch v.v... ) .
- Nơi cư_trú và sức_khoẻ cộng_đồng , nhất_là cộng_đồng dân_cư ven biển , ven sông , nông_thôn , miền núi , các khu nhà tạm trong đô_thị .
5 . 2 . Thể_chế_hoá và tăng_cường tổ_chức trong việc thực_hiện các chiến_lược ứng_phó với BĐKH .
1 / BĐKH là vấn_đề toàn_cầu , đồng_thời cũng là vấn_đề của mỗi quốc_gia .
Ứng_phó với BĐKH vừa là vấn_đề cấp_bách , vừa có tính chiến_lược , lâu_dài , đòi_hỏi có sự tham_gia của mọi ngành , mọi người và sự hợp_tác rộng_rãi trong nước và quốc_tế .
Song ứng_phó với BĐKH là vấn_đề còn rất mới_mẻ .
Vì_vậy , một trong những khó_khăn lớn nhất trong việc thực_hiện các chiến_lược và giải_pháp ứng_phó với BĐKH đối_với cộng_đồng quốc_tế cũng như đối_với từng quốc_gia là sự hạn_chế về nhận_thức của xã_hội đối_với vấn_đề này cũng như về thể_chế và tổ_chức để thực_hiện .
Ở Việt_Nam , đến nay chưa có một văn_bản pháp_luật nào đủ tầm_cỡ để điều_chỉnh toàn_bộ hoạt_động liên_quan đến BĐKH và ứng_phó với BĐKH .
Điều đó không_những làm chậm_trễ việc triển_khai các hoạt_động ứng_phó với BĐKH , bỏ lỡ nhiều cơ_hội hợp_tác , thu_hút đầu_tư và tài_trợ của các nước và các tổ_chức quốc_tế , mà_còn có_thể dẫn đến tình_trạng manh_mún , kém hiệu_quả ( thông_qua các quỹ đa_phương và các dự_án đơn_lẻ với chi_phí và chuyên_gia quá cao ) , thậm_chí thích_ứng không tốt dẫn đến những hậu_quả xấu về xã_hội và môi_trường do thiếu định_hướng chiến_lược chung của nhà_nước , thiếu hiểu_biết và tầm nhìn hạn_chế .
2 / Ứng_phó với BĐKH còn đòi_hỏi các cơ_chế , chính_sách và chế_tài phù_hợp , nhằm thu_hút , khuyến_khích , hỗ_trợ các thành_phần kinh_tế , các tầng_lớp xã_hội , các tổ_chức cộng_đồng trong nước , quốc_tế đầu_tư vào các hoạt_động thích_ứng và giảm nhẹ BĐKH ở Việt_Nam .
Về vấn_đề này , chúng_ta còn một khoảng_trống lớn , cần được bổ_sung , hoàn_thiện trong hệ_thống chính_sách và văn_bản quy_phạm_pháp_luật liên_quan , nhằm bảo_đảm lồng_ghép tốt vấn_đề BĐKH và ứng_phó với BĐKH trong tất_cả các chiến_lược , chính_sách và kế_hoạch phát_triển kinh_tế , xã_hội , môi_trường .
3 / Cùng chung hoàn_cảnh như vấn_đề về nhận_thức và thể_chế , chính_sách , hệ_thống quản_lí nhà_nước và các cơ_quan , tổ_chức điều_hành từ trung_ương đến địa_phương và các ngành liên_quan đến vấn_đề BĐKH , ứng_phó với BĐKH và những tác_động tiềm_tàng của chúng , cả hiện_nay và lâu_dài , còn rất hạn_chế , nếu không muốn nói là phân_tán , yếu_kém .
Ngoài Cục_Khí_tượng_Thuỷ_văn_và_Biến_đổi_khí_hậu vừa_mới được thành_lập trực_thuộc Bộ_Tài_nguyên_và_Môi_trường , chưa có đủ nguồn_lực về con_người và cơ_sở_vật_chất , kĩ_thuật cần_thiết , các cơ_quan tổ_chức khác trong và ngoài Bộ_Tài_nguyên_và_Môi_trường cũng như ở địa_phương và mối quan_hệ giữa các cơ_quan , tổ_chức đó với nhau và với các tổ_chức quốc_tế liên_quan đến toàn_bộ hoạt_động quản_lí và nghiệp_vụ về BĐKH chưa được xác_lập rõ_ràng .
5 . 3 . Kiến_nghị
1 / Nhà_nước sớm ban_hành một văn_bản pháp_luật đủ tầm_cỡ để điều_chỉnh toàn_bộ các hoạt_động liên_quan đến BĐKH và ứng_phó với BĐKH .
Trước_mắt đề_nghị Chính_phủ ban_hành một Nghị_định của Chính_phủ về vấn_đề này .
2 / Tăng_cường về tổ_chức , thẩm_quyền và năng_lực cho cơ_quan quản_lí nhà_nước về BĐKH và ứng_phó với BĐKH .
3 / Cần có 1 chính_sách đầu_tư lâu_dài của Nhà_nước nhằm tăng đầu_tư cho các hoạt_động thích_ứng và giảm nhẹ BĐKH .
4 / Đẩy_mạnh công_tác tuyên_truyền , giáo_dục nâng cao nhận_thức cho toàn xã_hội về BĐKH .


