1 . Đặt vấn_đề .
Trong khoảng 2 - 3 thập_kỉ trở_lại đây , nhiều cảnh_báo quốc_tế đã đề_cập nhiều đến mối liên_quan giữa thay_đổi khí_hậu bệnh_tật .
Theo Tổ_chức_Y_tế_Thế_giới ( WHO , 1997 ) cho rằng từ 1975 đến 1996 đã có ít_nhất 30 loại bệnh mới nổi lên hay xuất_hiện lại nhiều hơn .
Nhiều nghiên_cứu cho rằng thay_đổi khí_hậu tác_động đến dịch_bệnh do côn_trùng truyền ( Woodruff , Guest_et_al 2002 ) .
Sự xuất_hiện của bệnh_tật phụ_thuộc vào mối quan_hệ 3 chiều giữa vật_chủ , tác_nhân gây bệnh và trung_gian truyền bệnh ( Sutherst 2004 ) .
Một_số bệnh như xuất_huyết não và biến_chứng tim_mạch được coi là do ảnh_hưởng trực_tiếp của những đợt nóng kéo_dài ( Kovats và Hainé 2005 ) .
Một_số bệnh đường hô_hấp cũng được coi là có nguyên_nhân từ thay_đổi khí_hậu ( Gross 2002 ) .
Có ý_kiến cho rằng tác_động của thay_đổi khí_hậu đến bệnh_tật có những mối quan_hệ phức_tạp hơn bao_quát sự thay_đổi sinh_thái con_người và bệnh ( McMichel 2003 ; 2004 ) khi nói về sự thay_đổi nhiệt_độ và độ_ẩm dẫn đến thay_đổi nơi sinh_trưởng và đời_sống của côn_trùng dẫn đến sự phân_bố của chúng trên địa_cầu .
Nhiệt_độ tối_ưu còn ảnh_hưởng đến thời_gian ủ_bệnh của mầm bệnh trong côn_trùng và nguy_cơ bột_phát thành dịch tại các vùng khác nhau ( McMichel , Campell-Lendrum_et_al , 2003 ) .
Câu_hỏi được đặt ra ở đây là “ Tác_động thay_đổi khí_hậu địa_cầu đến bệnh_tật được quan_sát trong bối_cảnh Việt_Nam như thế_nào ? ” .
Có hai vấn_đề cần được làm rõ trước khi trả_lời câu_hỏi này .
Vấn_đề thứ nhất là phân nhóm các bệnh theo ảnh_hưởng của tác_động thay_đổi khí_hậu và vấn_đề thứ hai là mô_hình minh_chứng nguyên_nhân hậu_quả giữa thay_đổi khí_hậu và bệnh_tật .
Cũng có một_số nhà_nghiên_cứu đã quan_tâm đến vấn_đề này .
Nghiên_cứu này nhằm đề_xuất một phương_pháp phân nhóm ( phân_loại ) một_số bệnh chịu tác_động của thay_đổi khí_hậu và đề_xuất một mô_hình minh_chứng nguyên_nhân và hậu_quả giữa thay_đổi khí_hậu và bệnh_tật để trên cơ_sở đó thử xem_xét tác_động của thay_đổi khí_hậu địa_cầu đến bệnh_tật trong bối_cảnh Việt_Nam như thế_nào .
2 . Phương_pháp và mô_hình .
2 . 1 . Thử đề_xuất một phương_pháp phân nhóm “ ảnh_hưởng thay_đổi khí_hậu đến bệnh_tật ” .
Trong hội_thảo quốc_tế về an_sinh của con_người và thay_đổi khí_hậu ( Human_Security_and_Climate_Change ) tại Oslo ngày 21 - 23 , 2005 , Huei-Ting_Tsai và Tzu-Ming_Liu đã nói về ảnh_hưởng của thay_đổi khí_hậu .
Các tác_giả nêu các bệnh mới xuất_hiện và tái xuất_hiện liên_quan tới thay_đổi khí_hậu , các bệnh do trung_gian truyền bệnh dưới ảnh_hưởng thay_đổi khí_hậu , bệnh không truyền_nhiễm dưới ảnh_hưởng thay_đổi khí_hậu , bệnh chịu ảnh_hưởng nhiệt_độ tại điểm cực ( nóng và lạnh ) , bệnh chịu ảnh_hưởng của thay_đổi khí_hậu .
Cũng có một_số nghiên_cứu khác nêu vấn_đề tương_tự ( Haine_and_Patz , 2004 ) .
Song , các cách phân nhóm và phân_loại cho đến nay chưa tạo cơ_sở để nghiên_cứu minh_chứng nguyên_nhân hậu_quả giữa thay_đổi khí_hậu và bệnh_tật bởi_lẽ mỗi loại bệnh_tật có cách lây bệnh và cách mắc bệnh khác nhau , do_đó sẽ chịu ảnh_hưởng của thay_đổi khí_hậu khác nhau dẫn đến mô_hình ảnh_hưởng khác nhau và cách minh_chứng nguyên_nhân và hậu_quả cũng khác nhau .
Để giải_quyết vấn_đề nói trên , chúng_tôi đề_nghị phân nhóm phân loại ảnh_hưởng của thay_đổi khí_hậu đến bệnh_tật dựa trên phương_thức tác_động của khí_hậu đến bệnh_tật .
Chúng_tôi sử_dụng những bệnh hiện có tại Việt_Nam để minh_hoạ các phương_thức tác_động này .
Trên cơ_sở này , chúng_tôi đề_nghị chia thành 4 nhóm phân_loại sau đây :
- Tác_động trực_tiếp từ thay_đổi khí_hậu và môi_trường : Nhóm bệnh chịu ảnh_hưởng trực_tiếp của thay_đổi khí_hậu lên con_người thí_dụ những giai_đoạn quá nóng hay quá lạnh , hay tác_động trực_tiếp lên mầm bệnh làm nẩy_sinh những mầm bệnh mới .
Trong nhóm bệnh này , người_ta có_thể gắn tình_hình thiên_tai ( hạn_hán , lũ_lụt và bão ) như_là một hiện_tượng thay_đổi khí_hậu .
Người_ta cũng có_thể gắn vào nhóm này tình_trạng ô_nhiễm môi_trường do thay_đổi khí_hậu .
- Tác_động gián_tiếp thông_qua trung_gian truyền bệnh ( lấy thí_dụ bệnh sốt_rét ) : Trong nhóm bệnh này , vai_trò làm bệnh lây_truyền chủ_yếu là muỗi .
Không có muỗi truyền , bệnh không_thể lây trực_tiếp từ người này qua người khác được .
- Tác_động sinh_thái_học lấy thí_dụ bệnh viêm_não_Nhật_Bản_B : Nhóm bệnh chịu ảnh_hưởng của thay_đổi khí_hậu thông_qua thay_đổi sinh_thái giữa con_người , tác_nhân gây bệnh và môi_trường thiên_nhiên với tình_trạng ô_nhiễm môi_trường do thay_đổi khí_hậu , tình_trạng thay_đổi sinh_lí sinh_thái và sinh_trưởng của trung_gian truyền bệnh và của vật_chủ trung_gian .
2 . 2 . Thử đề_xuất một mô_hình phân_tích “ nguyên_nhân hậu_quả giữa thay_đổi khí_hậu và bệnh_tật ” .
Tác_động của thay_đổi khí_hậu lên sức_khoẻ và bệnh_tật được đánh_giá bằng đơn_vị DALYs ( Disability_Adjusted_Life_Years ) là một mẫu_số_chung cho cả tử_vong và bệnh_tật kết_hợp với chất_lượng sống theo lứa tuổi mắc bệnh và tử_vong .
Để tính được DALYs , người_ta cần biết số bệnh_nhân mắc bệnh gì vào lứa tuổi nào và số người chết do bệnh gì vào lứa tuổi nào .
Trong trường_hợp này , bệnh và tử_vong phải liên_quan với thay_đổi khí_hậu .
Cho Y là tổng_số DALYs mất đi do nguyên_nhân thay_đổi khí_hậu .
Thay_đổi khí_hậu có_thể tác_động trực_tiếp đến sức_khoẻ và bệnh_tật làm mất đi một_số DALYs .
Gọi Y1 là số DALYs mất đi do tác_động trực_tiếp của thay_đổi khí_hậu thí_dụ những trường_hợp mắc bệnh và tử_vong liên_quan đến các thời_kì nhiệt_độ cực nóng hay cực lạnh .
Biểu_hiện lâm_sàng của loại ảnh_hưởng này thường là bệnh hô_hấp .
Thay_đổi khí_hậu có_thể tác_động gián_tiếp đến sức_khoẻ và bệnh_tật làm mất đi một_số DALYs .
Gọi Y2 là số DALYs mất đi do tác_động gián_tiếp của thay_đổi khí_hậu thông_qua :
- Thay_đổi của côn_trùng truyền bệnh do thay_đổi khí_hậu như trường_hợp bệnh sốt_rét ( An._minimus , An._Dirus , v.v. ) , bệnh sốt_xuất_huyết ( Aedes_aegypty , Aedes_Albopicta , v.v. ) , bệnh viêm_não_Nhật_Bản_B ( Culex_quinpuefasciatus , Culex_tritaeniorhynchus , v.v. ) , v.v.
Sự thay_đổi có_thể làm mật_độ muỗi tăng lên hay giảm đi , tỉ_lệ muỗi đốt máu người tăng lên hay giảm đi , tuổi muỗi tăng lên hay giảm đi .
- Thiên_tai do thay_đổi khí_hậu ( bão , lụt , hạn_hán , v.v. ) .
- Ô_nhiễm môi_trường do thay_đổi khí_hậu ( phấn hoa ) .
- Thay_đổi sinh_thái của vật_chủ trung_gian ( chim di_cư ) .
Y2 là một thay_đổi gián_tiếp do thay_đổi khí_hậu gây nên ( thí_dụ mật_độ trung_gian truyền bệnh ) , chưa đề_cập tới nhiều sự thay_đổi gián_tiếp đồng_thời có tính_chất thay_đổi môi_trường_sinh_thái sẽ được phân_tích bằng Y3 .
Y2 = f(b)B có_thể là B1 ( mật_độ muỗi truyền bệnh tăng giảm có liên_quan đến thay_đổi khí_hậu ; B2 mật_độ chim di_cư bất_thường có khả_năng reo_rắc bệnh tăng giảm liên_quan đến thay_đổi khí_hậu ; B3 ( mức_độ ô_nhiễm môi_trường ảnh_hưởng đến bệnh_tật liên_quan đến thay_đổi khí_hậu ) , v.v.
Thay_đổi khí_hậu có_thể dẫn đến thay_đổi sinh_thái của người_bệnh và bệnh trong mối quan_hệ với môi_trường qua các trung_gian truyền bệnh , các vật_chủ trung_gian với các điều_kiện môi_trường ô_nhiễm , môi_trường thiên_tai liên_quan đến thay_đổi khí_hậu .
Gọi Y3 là DALYs mất đi do thay_đổi sinh_thái .
Y3 = f(c) C = α-βα là tổng các ảnh_hưởng của thay_đổi khí_hậu tác_động vào môi_trường_sinh_thái thuận_lợi cho sự phát_triển của bệnh β là tổng các ảnh_hưởng của thay_đổi khí_hậu tác_động vào môi_trường_sinh_thái không thuận_lợi cho sự phát_triển của bệnh .
Với mô_tả trên đây Y không phải bằng số cộng y1 + y2 + y3 .
Và , Y bằng một hệ gồm các tính_chất :
- y1 có trong y3
- y2 có trong y3
- y1 bổ_sung y2
- Giao y1 và y2 là rỗng ( y1_∩_y2 = Ө )
Như_vậy , việc giải hệ nói trên là giải bằng tập_hợp / lô-gích .
Nói một_cách khác , xác_định một bệnh nào_đó tăng giảm do thay_đổi khí_hậu cần được chứng_minh vì việc phòng_chống bệnh do thay_đổi khí_hậu có một tiếp_cận dịch_tễ riêng .
Với cách nhìn vấn_đề bệnh_tật và thay_đổi khí_hậu nói trên , báo_cáo này trình_bầy quan_niệm về tác_động của thay_đổi khí_hậu đến bệnh_tật như sau .
3 . Phân_tích ảnh_hưởng của thay_đổi khí_hậu lên một_số bệnh tại Việt_Nam .
Với cách đặt vấn_đề trên đây , báo_cáo này phân_tích khả_năng liên_quan tới thay_đổi khí_hậu của :
( 1 ) Một_số bệnh mới xuất_hiện tại Việt_Nam như bệnh SARS , bệnh cúm_gà
( 2 ) Một_số bệnh tăng lên và tăng trở_lại như bệnh lao , bệnh cúm
( 3 ) Một_số bệnh do muỗi truyền như bệnh sốt_xuất_huyết , bệnh sốt_rét
( 4 ) Một_số bệnh có nhiều vật_chủ và trung_gian truyền bệnh như bệnh viêm_não_Nhật_Bản_B .
3 . 1 . Một_số bệnh mới xuất_hiện .
Thời_gian 2003 , bệnh SARS xuất_hiện tại Việt_Nam từ một trường_hợp bệnh_nhân từ Hồng_Kông tới .
Bệnh_nhân được điều_trị tại BV Việt_Pháp .
Bệnh đã lây ra 63 người và có 3 người chết .
Vụ dịch này đã làm cho 8098 người bị mắc trên thế_giới , trong đó có 774 người chết .
Cúm_gia_cầm là một bệnh phổ_biến của gia_cầm do vi-rút gây nên .
Bệnh có_thể lây từ gia_cầm sang người .
Hiện chưa có bằng_chứng bệnh này lây trực_tiếp từ người qua người .
Bệnh này bắt_đầu xuất_hiện tại Việt_Nam vào đầu năm 2005 do SVT_A ( H5N1 ) .
Tính đến tháng 8 năm 2006 , cả nước có 93 ca được phát_hiện , trong đó có 42 ca tử_vong .
Việc xác_định 2 bệnh này có gắn với thay_đổi khí_hậu không chưa thực_sự có bằng_chứng thuyết_phục .
Song , hai bệnh này xuất_hiện cùng_với thời_kì có những biến_động khí_hậu bất_thường cũng gợi lên sự suy_nghĩ về mối tương_quan này .
Nhất_là thời_gian dài trước đây lâu lắm mới xuất_hiện một bệnh mới .
Nay , chỉ một thời_gian ngắn vài năm đã xuất_hiện đến những 2 bệnh mới .
Câu_hỏi đặt ra là thay_đổi khí_hậu có_thể gây đột_biến làm cho siêu_vi_trùng gia_cầm có_thể lây bệnh sang người .
Thật_ra , các bệnh_nhân từ súc_vật lây sang người vẫn thường có trong thiên_nhiên ; song một bệnh xưa_nay vốn của gia_cầm nay có_thể đột_nhiên lây sang người là một hiện_tượng mới .
Bệnh SARS lây_lan rất mạnh trong không_khí đóng ( buông điều_hoà đóng kín cửa , trong thang_máy ) .
Trong không_khí mở , bệnh này lây_nhiễm có_thể nhẹ hơn .
Bệnh cúm_gia_cầm có_thể do chim di_cư làm phân_tán bệnh ra các vùng trên thế_giới .
Và , thay_đổi khí_hậu có_thể ảnh_hưởng đến phạm_vi di_cư , đến thời_gian di_cư và đến hướng di_cư của chim ; qua đó có_thể ảnh_hưởng đến vùng phân_bố của bệnh , đến thời_gian phát_triển bệnh của từng vùng .
Một nhận_xét nữa về cúm người là nếu so_sánh bệnh cúm giữa thời_kì 1997 - 2001 ( chưa có những biến_động khí_hậu ) với thời_kì 2001 - 2006 ( có những biến_động khí_hậu ) , tỉ_suất bệnh cúm trên 100000 dân_số lại có chiều_hướng giảm ( 2014 so với 227 ) .
3 . 2 . Một_số bệnh tăng lên hoặc tăng trở_lại .
Nhiều ý_kiến cho rằng thay_đổi khí_hậu có_thể tác_động trực_tiếp đến con_người và làm cho con_người dễ mắc một_số bệnh nhiễm_trùng và không nhiễm_trùng .
Một_số bệnh nhiễm_trùng gồm bệnh nhiễm_trùng đường hô_hấp trên cấp , viêm phổi và lao .
Những bệnh này có xu_thế tăng ; nhất_là bệnh lao có xu_thế tăng trở_lại ở Việt_Nam trong thời_kì có nhiều biến_động thay_đổi khí_hậu ( từ 2001 trở đi ) .
Một_số bệnh không nhiễm_trùng gồm bệnh hen , bệnh tâm_thần và bệnh tim_mạch cũng có xu_thế tăng ở Việt_Nam trong những năm có nhiều biến_đổi khí_hậu bất_thường .
Bệnh hen có_thể do thay_đổi khí_hậu làm nồng_độ phấn hoa ( hoặc bụi dị_ứng ) tăng trong không_khí tác_động vào cơ_thể dị_ứng gây hen .
Thật_ra , sự tăng giảm của các bệnh phổi , bệnh lao , bệnh_tâm_thần , bệnh hen hay bệnh huyết_áp như trình_bầy ở trên có nhiều nguyên_nhân khác nhau .
Bệnh phổi còn có nguyên_nhân ô_nhiễm môi_trường .
Bệnh lao còn có nguyên_nhân xã_hội liên_quan đến lao_động nặng_nhọc và điều_kiện sống .
Bệnh_tâm_thần còn có nguyên_nhân xã_hội và tâm_lí .
Bệnh hen còn có nguyên_nhân cơ_địa và môi_trường .
Bệnh huyết_áp còn có nguyên_nhân dinh_dưỡng .
Song , khi các nguyên_nhân khác không có gì thay_đổi nhiều và chỉ có nguyên_nhân khí_hậu thay_đổi đồng_thời số bệnh lại tăng thì người_ta có quyền nghĩ đến nguyên_nhân thay_đổi khí_hậu .
3 . 3 . Một_số bệnh do côn_trùng truyền
Hai bệnh do muỗi truyền tương_đối phổ_biến ở Việt_Nam là bệnh sốt_xuất_huyết và bệnh sốt_rét .
Bệnh sốt_xuất_huyết do muỗi_đốm ( Aedes ) truyền .
Tại thành_phố thường do muỗi Aedes_aegypti truyền và tại nông_thôn thường do Aedes_albopicta truyền .
Bệnh sốt_rét do muỗi Anôphen truyền .
Tại vùng rừng_núi phía Bắc thường do An._Minimus truyền .
Tại vùng rừng phía Nam thường do An._Dirus truyền .
Tại vùng nước_lợ phía Bắc thường do An._Subpictus truyền và tại vùng nước_lợ phía Nam thường do An._Sundaicus truyền .
Nói_chung , thay_đổi khí_hậu rất ảnh_hưởng đến phát_triển của muỗi .
Và , sự phát_triển của muỗi quyết_định khả_năng truyền bệnh và dẫn tới sự tăng giảm của bệnh .
Bệnh sốt_rét có một chương_trình chống sốt_rét có hiệu_quả ; có một Viện_Sốt_Rét_trung_ương và 2 phân_viện sốt_rét ( tại Quy_Nhơn và tại TP Hồ_Chí_Minh ) .
Bệnh sốt_xuất_huyết không có chương_trình và tổ_chức tầm_cỡ này .
Vì_vậy , sự tăng giảm của bệnh còn có yếu_tố phòng_chống bệnh đến đâu .
Nói một_cách khác là còn có khả_năng của con_người thích_nghi với sự thay_đổi của thiên_nhiên đến đâu .
Tuy_nhiên , nhiều phân_tích về tác_động của thay_đổi khí_hậu đến bệnh_tật thường vẫn hay dẫn bệnh sốt_rét ra làm ví_dụ .
Nếu nước_biển tăng lên , diện_tích nước_lợ có_thể được mở_rộng , vùng phát_triển của An._Subpictus và An._Sundaicus có_thể cũng được mở_rộng theo và kéo_theo đó là sốt_rét miền ven biển , sốt_rét nước_lợ có_thể được mở_rộng .
Mưa nhiều có_thể mở_rộng diện nước bề_mặt và kéo_theo đó là mở_rộng diện sinh_trưởng của muỗi dẫn đến tăng khả_năng truyền bệnh và tăng sốt_rét nếu_như con_người không có những biện_pháp phòng_chống hữu_hiệu .
3 . 4 . Một_số bệnh chịu nhiều tác_động của môi_trường_sinh_thái .
Vấn_đề tác_động của thay_đổi khí_hậu đến bệnh_tật còn kể đến các tác_động khác nhau của nó đến môi_trường sống , môi_trường_sinh_thái phức_tạp của con_người .
Một_số bệnh có quá_trình truyền bệnh phức_tạp thí_dụ bệnh viêm_não_Nhật_Bản_B .
Bệnh này có_thể do một loài chim di_cư ( chim tu_hú ) mang tới vào mùa vải chín .
Một loại mò ( Thrombodidae ) từ chim tu_hú có_thể đổt gà và truyền siêu_vi_trùng bệnh cho gà .
Một loại mạt ( Dermanyssus_gallinaceum ) có_thể truyền bệnh_nhân từ gà sang lợn gây viêm_não ở lợn .
Và , một loài muỗi ( Culex_tritaeniorhyncus ) truyền bệnh_nhân từ lợn qua người .
Như_vậy , thay_đổi khí_hậu có_thể tác_động vào toàn_bộ quá_trình truyền bệnh , tác_động đến các vật_chủ trung_gian cũng như tác_động đến các trung_gian truyền bệnh .
Tình_hình giảm bệnh viêm_não_Nhật_Bản_B có_thể cũng như tình_hình giảm bệnh sốt_rét vì trong những năm qua việc phổ_biến và sử_dụng vắc-xin_ phòng viêm_não_Nhật_Bản_B khá phổ_biến không_chỉ tại đô_thị mà cả tại nông_thôn .
4 . Kết_luận và đề_xuất .
Báo_cáo này có đưa ra ý_kiến về phân_loại tác_động của thay_đổi khí_hậu đến bệnh_tật , ý_kiến về mô_hình toán_học đánh_giá tác_động này và về nhận_xét tình_hình tác_động của thay_đổi khí_hậu đến một_số bệnh tại Việt_Nam .
Về phân_loại tác_động , báo_cáo này đề_xuất chia làm 3 loại là : ( 1 ) Tác_động trực_tiếp , ( 2 ) Tác_động gián_tiếp , và ( 3 ) Tác_động sinh_thái_học .
Để đánh_giá tác_động này , báo_cáo có đề_xuất một mô_hình toán_học dựa trên phân_tích tập_hợp và lô-gích .
Trên cơ_sở những đề_xuất nói trên , báo_cáo đưa ra một_số phân_tích về tác_động của thay_đổi khí_hậu trong những năm đầu vừa_qua của thiên_niên_kỉ mới .
Báo_cáo đã nói tới một_số bệnh mới xuất_hiện như bệnh SARS và bệnh cúm_gia_cầm ; một_số bệnh có_thể chịu tác_động trực_tiếp của thay_đổi khí_hậu như bệnh phổi và bệnh lao_phổi , bệnh hen , bệnh_tâm_thần , bệnh cao huyết_áp ; một_số bệnh có_thể chịu tác_động gián_tiếp của thay_đổi khí_hậu qua trung_gian truyền bệnh như bệnh sốt_rét và bệnh sốt_xuất_huyết ; và một_số bệnh có_thể chịu tác_động sinh_thái của thay_đổi khí_hậu như bệnh viêm_não_Nhật_Bản_B .
Báo_cáo cho rằng bệnh_tật tăng giảm không_chỉ đơn_thuần chịu tác_động của thay_đổi khí_hậu mà_còn chịu ảnh_hưởng của nhiều yếu_tố khác thí_dụ yếu_tố phòng_chống bệnh của con_người ; vì_vậy các bệnh sốt_rét và viêm_não_Nhật_Bản_B trong những năm qua vẫn giảm bởi_lẽ bệnh sốt_rét có chương_trình chống sốt_rét và bệnh viêm_não_Nhật_Bản_B có vắc-xin phòng_bệnh .
Mặt_khác , tác_động của thay_đổi khí_hậu đến bệnh_tật cũng chưa đủ bằng_chứng chắc_chắn để kết_luận ; hiện_tại mới chỉ là những nhận_xét phân_tích bằng tập_hợp và lô-gích .
Kết_quả nghiên_cứu tại Việt_Nam cũng phản_ảnh kết_quả nghiên_cứu trên thế_giới về tác_động của thay_đổi khí_hậu đến bệnh_tật .
Nhiều nghiên_cứu cũng đề_cập tới các bệnh mới xuất_hiện như bệnh SARS đã lan từ Trung_Quốc đến một_số nước châu_Á và lo_ngại rằng những bệnh này một_khi thích_hợp được với khí_hậu của các vùng khác sẽ là một nguy_cơ cho con_người .
Nhiều nghiên_cứu cũng có nói đến các bệnh hô_hấp và tim_mạch có_thể bị ảnh_hưởng của khí_hậu và thay_đổi khí_hậu .
Nhiều nghiên_cứu nói đến tác_động của thay_đổi khí_hậu đến các bệnh do trung_gian truyền bệnh truyền vì các trung_gian truyền bệnh rất nhậy_cảm với khí_hậu và cả con_người cũng dễ mắc các bệnh này hơn .
Thường , nhiều nghiên_cứu lấy bệnh sốt_rét như_là một điển_hình của thay_đổi khí_hậu đến bệnh_tật .
Bệnh sốt_rét vẫn còn là một gánh nặng kinh_tế và xã_hội cho nhiều quốc_gia trên thế_giới .
Tuy_nhiên , bệnh này đã được khống_chế nhiều tại Việt_Nam .
Điều này nói_lên , sự tăng giảm của bệnh phụ_thuộc nhiều vào khả_năng phòng_chống bệnh .
Nhiều nghiên_cứu cũng nói tới tác_động sinh_thái của thay_đổi khí_hậu đến bệnh_tật .
Song , những nghiên_cứu này cũng chưa có đầy_đủ bằng_chứng để có một kết_luận đáng tin_cậy về tác_động của thay_đổi khí_hậu đến bệnh_tật .
Lí_do chính của vấn_đề này là thiếu một phương_pháp đánh_giá tin_cậy .
Cũng có một_số tác_giả đưa ra một_số mô_hình đánh_giá , song vấn_đề tác_động này rất phức_tạp không_thể đơn_giản_hoá thành những công_thức tương_quan nào_đó được .
Trong báo_cáo này , chúng_tôi đề_nghị một phương_pháp mang tính lí_luận tập_hợp lô_gích , tuy có dựa trên một_số công_thức nhất_định , nhưng chỉ là những nguyên_tắc cho lí_luận thuật_toán .
Với nhận_xét trên , chúng_tôi đề_nghị có sự hợp_tác quốc_tế trong nghiên_cứu hoàn_thiện một phương_pháp đánh_giá tác_động của thay_đổi khí_hậu đến bệnh_tật để có_thể so_sánh được kết_quả nghiên_cứu giữa các quốc_gia của các vùng khí_hậu khác nhau .
Vấn_đề thay_đổi khí_hậu và bệnh_tật cũng là một vấn_đề đáng quan_tâm bởi_lẽ nó là cái sống_còn của loài_người .
Việc đánh_giá tác_động của thay_đổi khí_hậu đến bệnh_tật còn có_thể đóng_góp vào chiến_lược phòng_chống bệnh_tật ; có những nguy_cơ dẫn đến bệnh có_thể được loại_trừ , song cũng có những nguy_cơ do thiên_nhiên xảy ra không_thể loại_trừ mà nhân_loại phải chấp_nhận .


