Lịch_sử loài_người bắt_đầu từ khi con_người ra_đời và xã_hội hình_thành .
Quá_trình từ quan_hệ cộng_đồng nguyên_thuỷ nhỏ hẹp với khoảng 30 - 40 người , sống quây_quần theo quan_hệ ruột_thịt đến quan_hệ ngày_càng mở_rộng với nhiều cộng_đồng khác trên quả_đất trải qua một thời_kì lịch_sử rất lâu_dài .
Theo các nhà khảo_cổ_học , trong thời_đại_đồ_đá_mới , quan_hệ của các tộc_người diễn ra trong vòng đường_kính khoảng 70 km ; đến buổi đầu thời cổ_đại , đường_kính này kéo_dài đến 1.000 km , rồi mở_rộng ra các châu thuộc cựu lục_địa .
Chủ_nghĩa_tư_bản hình_thành , phát_triển đã “ kéo dịch ” các châu_lục lại với nhau , quan_hệ thế_giới được tăng_cường , cùng_với sự ra_đời của chủ_nghĩa_thực_dân .
Ngày_nay với sự phát_triển của các cuộc cách_mạng trên thế_giới từ thời cận_đại , đặc_biệt với sự thắng_lợi của Cách_mạng_tháng_Mười_Nga_1917 , giai_cấp công_nhân và nhân_dân bị áp_bức đã gặp nhau trên con đường đấu_tranh dài_lâu và gian_khổ theo chủ_nghĩa_xã_hội , nhưng nhất_định thành_công .
Cuộc cách_mạng_khoa_học_-_kĩ_thuật , nay là cuộc cách_mạng_khoa_học_-_công_nghệ , càng tạo điều_kiện cho xu_thế “ toàn_cầu_hoá ” , “ quốc_tế_hoá ” phát_triển mạnh_mẽ .
Trước xu_thế ấy , không một dân_tộc , quốc_gia nào có_thể “ cô_lập huy_hoàng ” , sống tách khỏi cộng_đồng thế_giới .
Mặt_khác , hội_nhập quốc_tế mà không giữ vững độc_lập , chủ_quyền quốc_gia , bản_sắc văn_hoá dân_tộc thì cũng sẽ bị “ hoà_tan ” , không thoát khỏi sự lệ_thuộc nhiều mặt đối_với các nước giàu_mạnh , chưa từ_bỏ âm_mưu nô_dịch các dân_tộc đang phát_triển với chiến_lược “ diễn_biến_hoà_bình ” .
Trong hội_nhập quốc_tế , hội_nhập về giáo_dục có ý_nghĩa quan_trọng và cũng phức_tạp , khó_khăn .
Để góp_phần giải_quyết vấn_đề này , chúng_tôi tập_trung vào mấy điểm chủ_yếu sau đây : - Tư_tưởng Hồ_Chí_Minh và quan_điểm của Đảng về hội_nhập quốc_tế nói_chung , hội_nhập về giáo_dục nói_riêng .
- Một_số vấn_đề hội_nhập quốc_tế về giáo_dục của Việt_Nam trong điều_kiện lịch_sử hiện_nay .
Trong khuôn_khổ một báo_cáo khoa_học , chúng_tôi giới_hạn việc trình_bày chủ_yếu ở một_số vấn_đề có tính_chất phương_pháp_luận , được minh_hoạ bằng một_số ý_kiến mang tính kiến_nghị .
1 . Tư_tưởng Hồ_Chí_Minh và quan_điểm của Đảng_Cộng_sản Việt_Nam về hội_nhập quốc_tế trên lĩnh_vực văn_hoá giáo_dục
Ngay từ lúc mới xuất_hiện , con_người đã có ý_thức về tự_nhiên , về cộng_đồng người và bản_thân ; cho_nên “ Lịch_sử bắt_đầu từ đâu thì quá_trình tư_duy cũng bắt_đầu từ đó ” .
Nhờ tư_duy mà lao_động của con_người mang tính sáng_tạo , xã_hội không ngừng phát_triển , quan_hệ giữa các cộng_đồng người được mở_rộng .
Trong quá_trình này , giáo_dục có vai_trò và ý_nghĩa quan_trọng đối_với sự phát_triển xã_hội .
Tuy_nhiên , trong xã_hội nguyên_thuỷ giáo_dục mới là hiện_tượng xã_hội , được tiến_hành trên hai lĩnh_vực - lao_động sản_xuất và đời_sống cộng_đồng .
Lúc bấy_giờ , người_già có nghĩa_vụ truyền lại cho con_cháu những hiểu_biết , kinh_nghiệm về chế_tác công_cụ lao_động , lao_động sản_xuất , về quê_hương , tổ_tiên , quan_hệ trong cộng_đồng .
Những tri_thức như vậy được tích_luỹ , thể_hiện trong những lời khuyên_bảo , răn_dạy thông_qua những câu_chuyện thần_thoại , cổ_tích , truyền_thuyết , ca_dao , tục_ngữ , v.v...
Giáo_dục luôn là điều_kiện để con_người và xã_hội tồn_tại , phát_triển .
Sự tan_rã của chế_độ công_xã nguyên_thuỷ , sự ra_đời của xã_hội chiếm_hữu nô_lệ làm cho giáo_dục không còn mang tính bình_đẳng như giáo_dục tự_nhiên , sơ_khai thời trước .
Trong xã_hội có giai_cấp đối_kháng , giáo_dục là công_cụ của giai_cấp thống_trị , trở_thành một bộ_phận của thượng_tầng_kiến_trúc của một chế_độ xã_hội - chính_trị .
Trong xã_hội có giai_cấp không_thể có một “ nền giáo_dục phi_chính_trị ” , “ nền giáo_dục trung_lập ” .
Theo đó , “ nhà_trường phải trung_lập với quan_điểm chính_trị , ... giáo_viên phải đứng ngoài mọi cuộc đấu_tranh của các đảng_phái ” .
Tuy_vậy , cùng với sự phát_triển những mối quan_hệ giữa các quốc_gia , dân_tộc thì sự trao_đổi về giáo_dục càng_ngày_càng được mở_rộng .
Các nước học_tập , tiếp_nhận những kinh_nghiệm tốt để xây_dựng giáo_dục của mình , đồng_thời cũng đấu_tranh chống sự nô_dịch , đồng_hoá về giáo_dục .
Nhân_dân Việt_Nam có lịch_sử hàng nghìn năm dựng nước và giữ nước .
Giáo_dục tự_nhiên , hiện_tượng giáo_dục thời nguyên_thuỷ đã xuất_hiện ngay lúc con_người hình_thành trên lãnh_thổ Việt_Nam cách khoảng 20 vạn năm .
Việt_Nam nằm ở vị_trí chiến_lược của vùng Đông_Nam_Á , trên đầu_mối các đường_thuỷ , bộ quan_trọng và thuận_lợi từ bắc xuống nam , từ đông sang tây .
Vì_vậy , cư_dân trên lãnh_thổ Việt_Nam ngày_nay sớm có điều_kiện tiếp_xúc , giao_lưu với nhiều nền văn_hoá lớn của nhân_loại , tiêu_biểu là văn_hoá Trung_Hoa và Ấn_Độ ở phương_Đông cổ_đại .
Do gìn_giữ được bản_sắc của mình nên nền văn_hoá dân_tộc Việt_Nam có sức_mạnh kì_diệu , không bị sự đô_hộ của bọn xâm_lược nước_ngoài đồng_hoá hay tiêu_diệt .
Văn_hoá dân_tộc Việt_Nam còn biết tiếp_thụ có chọn_lọc tinh_hoa văn_hoá nước_ngoài để thêm phong_phú và hùng_mạnh .
Sức_mạnh của nền văn_hoá dân_tộc thể_hiện sức_sống của cả dân_tộc trong xây_dựng và bảo_vệ đất_nước .
Thành_tích trong lĩnh_vực sản_xuất và chiến_thắng trong đấu_tranh xã_hội thể_hiện sức_mạnh , sự bền_vững của nền văn_hoá dân_tộc .
Trong nền văn_hoá dân_tộc , giáo_dục là một bộ_phận quan_trọng .
Nếu tính từ thời Văn_Lang - Âu_Lạc đến nay , thời_gian mà nhân_dân các dân_tộc trên đất_nước Việt_Nam bị đô_hộ dài không kém những năm_tháng độc_lập , xây_dựng Tổ_quốc .
Ngay trong thời_kì hoà_bình , nhân_dân ta vẫn không ngừng đối_phó , chống_phá nhiều âm_mưu xâm_lược của kẻ_thù , trong đó có các thủ_đoạn nham_hiểm về giáo_dục .
Trong thời Bắc_thuộc , các triều_đại phong_kiến Trung_Quốc đã đưa Nho_học vào nước ta , mở trường dạy_học chữ Hán để truyền_bá “ lễ_nghĩa Trung_Hoa ” cho dân ta , từ cách ăn_mặc , lấy vợ , lấy chồng , làm mũ , giày ...
Dưới thời thuộc Pháp , bọn thực_dân thi_hành chính_sách “ Làm cho dân ngu để dễ trị ” , đó là chính_sách mà các nhà_cầm_quyền ở các thuộc_địa của chúng_ta ưa dùng nhất ” .
Dưới chế_độ Mĩ và chính_quyền Sài_Gòn thống_trị miền Nam ( 1954 - 1975 ) , giáo_dục thực_dân mới cũng được xây_dựng làm công_cụ đánh_phá cách_mạng Việt_Nam .
Trong cuộc đấu_tranh cho độc_lập dân_tộc , thống_nhất đất_nước , tiến_bộ xã_hội , nhân_dân Việt_Nam vừa chiến_đấu dũng_cảm trên mặt_trận giáo_dục , chống mọi âm_mưu đồng_hoá của kẻ_thù , vừa biết tiếp_nhận những tinh_hoa văn_hoá , giáo_dục nước_ngoài để xây_dựng nền giáo_dục dân_tộc , độc_lập của mình .
Vào buổi đầu thời Bắc_thuộc đã có người nước ta sang du_học và đỗ_đạt ở Trung_Quốc , như Lí_Ông_Trọng , Lí_Tiến , Lí_Cầm , Trương_Trọng , Khương_Công_Phụ , Khương_Công_Phục , Tinh_Thiều ( đã bỏ về nước theo Lí_Bôn khởi_nghĩa và giữ chức quan văn của nhà_nước Vạn_Xuân độc_lập ) .
Trên cơ_sở nền văn_hoá , giáo_dục dân_gian cổ_truyền , nhân_dân ta kết_hợp với văn_hoá , giáo_dục Trung_Hoa cổ_đại , để xây_dựng nền giáo_dục chính_thống của mình .
Chữ Nôm ra_đời vào_khoảng cuối thời Bắc_thuộc , dựa theo nguyên_tắc cấu_tạo và hình_dáng chữ Hán để ghi lại tiếng_nói dân_tộc .
Hồ_Quý_Ly , Quang_Trung đã có kế_hoạch , chính_sách xây_dựng chữ Nôm thành chữ_viết chính_thức của dân_tộc và phát_triển nền văn_hoá giáo_dục chữ Nôm .
Phật_giáo , Đạo_giáo , Nho_học được du_nhập từ ngoài vào cũng dần_dần biến_đổi cho phù_hợp với phong_tục , tập_quán , văn_hoá dân_tộc , góp_phần xây_dựng nền Nho_giáo chính_thống Việt_Nam từ thế_kỉ XI đến đầu thế_kỉ XX .
Thực_dân Pháp sau khi bình_định về quân_sự , thiết_lập chế_độ thống_trị trên toàn cõi Đông_Dương đã ra_sức cải_tổ , củng_cố giáo_dục thực_dân , lần_lượt thay giáo_dục Nho_học bằng Tân_học nhưng hạn_chế về nội_dung hiện_đại , cũng như số_lượng trường_học .
Nguyễn_Ái_Quốc dẫn ra những con_số có sức thuyết_phục như sau : “ Lúc ấy , cứ một nghìn làng thì có đến một nghìn năm trăm đại_lí bán_lẻ rượu và thuốc_phiện .
Nhưng cũng trong số một nghìn làng đó lại chỉ vẻn_vẹn mười trường_học ” .
Giáo_dục thực_dân mới kiểu Mĩ trong những năm 1954 - 1975 ở miền Nam , tuy núp dưới khẩu_hiệu “ cần_lao ” , “ nhân_vị ” , “ cộng_đồng ” , song trên thực_tế lại nhằm đào_tạo những lớp người xa_rời dân_tộc , chống lại nhân_dân , cách_mạng .
Giáo_dục thực_dân kiểu cũ của Pháp , kiểu mới của Mĩ dù cố_gắng mấy cũng chỉ đào_tạo được một đội_ngũ ít_ỏi những người phục_vụ cho bộ_máy cai_trị , còn nhiều nhà trí_thức lớn , phần_đông những người có học_vấn từ trình_độ phổ_thông trở_lên đều là những người yêu nước chân_chính , tiến_bộ .
Âm_mưu , thủ_đoạn của bọn phong_kiến , thực_dân , đế_quốc đối_với nhân_dân Việt_Nam về giáo_dục , cũng như trên mọi mặt khác , về cơ_bản đã thất_bại .
Bởi_vì , nhân_dân , phần_đông những người được đào_tạo ở các trường phong_kiến , thực_dân với tinh_thần yêu nước , tự_cường , tự_lập đã đấu_tranh dũng_cảm bảo_vệ Tổ_quốc , bảo_vệ nền văn_hoá , giáo_dục dân_tộc .
Song về khách_quan chúng_ta cũng nhận thấy rằng , những yếu_tố tích_cực trong giáo_dục Nho_học Trung_Quốc , giáo_dục Pháp cũng có tác_động , ảnh_hưởng nhất_định đến việc xây_dựng và phát_triển của giáo_dục Việt_Nam .
Điều này chủ_yếu là do nhân_dân Việt_Nam đã biết tiếp_cận những yếu_tố tốt_đẹp , lành_mạnh của nền giáo_dục các nước , trong đó có Trung_Quốc , Pháp , Mĩ và nhiều nước khác để xây_dựng , phát_triển nền giáo_dục dân_tộc .
Với Hồ_Chí_Minh , nhất_là từ khi Đảng_Cộng_sản_Việt_Nam ra_đời , một nền giáo_dục mới ra_đời , trên cơ_sở giáo_dục truyền_thống dân_tộc , kết_hợp với lí_luận chủ_nghĩa_Mác-Lênin và tinh_hoa văn_hoá , khoa_học , giáo_dục của nhân_loại .
Việc xây_dựng nền giáo_dục dân_chủ nhân_dân tiến lên giáo_dục xã_hội_chủ_nghĩa gắn liền với thắng_lợi của cách_mạng Việt_Nam và cũng góp_phần vào thắng_lợi của cách_mạng thế_giới .
Đây là điều_kiện để hoà_nhập vào giáo_dục quốc_tế và khu_vực để xây_dựng nền giáo_dục xã_hội_chủ_nghĩa của chúng_ta .
Những thành_tựu của nền giáo_dục mới có sự đóng_góp to_lớn của Nguyễn_Ái_Quốc - Hồ_Chí_Minh .
Trong những công_lao của Người đối_với việc xây_dựng và phát_triển nền giáo_dục cách_mạng Việt_Nam , chúng_ta nhận thấy Hồ_Chí_Minh là tiêu_biểu , là tấm_gương cho việc tiếp_nhận văn_hoá , giáo_dục thế_giới để xây_dựng nền giáo_dục dân_tộc .
Năm 1911 ra_đi tìm đường cứu nước đúng cho dân_tộc , Hồ_Chí_Minh đã có công_lao to_lớn đầu_tiên là đặt cách_mạng Việt_Nam trong mối quan_hệ chặt_chẽ với cách_mạng thế_giới .
Trước Hồ_Chí_Minh , nhiều nhà yêu nước Việt_Nam cũng có ý_thức dựa vào nước_ngoài để đấu_tranh giải_phóng dân_tộc , nhưng mới chỉ giới_hạn ở việc cầu_viện , xây_dựng lực_lượng đưa về nước , chứ chưa có ai nghĩ đến , mà cũng chưa_thể nghĩ đến , một sự liên_minh quốc_tế trong cuộc đấu_tranh chống một kẻ_thù chung .
Vào đầu thế_kỉ XX , đặc_biệt từ sau Cách_mạng_tháng_Mười_Nga_1917 , điều_kiện cho sự liên_minh chiến_đấu giữa giai_cấp vô_sản và nhân_dân bị áp_bức trên thế_giới , đấu_tranh cho “ giải_phóng dân_tộc , giải_phóng xã_hội , giải_phóng con_người ” được hình_thành .
Nguyễn_Ái_Quốc đã nhận_thức được điều này và xác_định con đường cứu nước đúng cho nhân_dân Việt_Nam , cũng như nhiều nước thuộc_địa và phụ_thuộc khác , theo xu_hướng phát_triển hợp quy_luật của nhân_loại tiến lên chủ_nghĩa_xã_hội .
Trong thời_kì từ sau 1911 đã hình_thành một nội_dung mới trong tư_tưởng Hồ_Chí_Minh - Tư_tưởng Hồ_Chí_Minh với thế_giới .
Trong nội_dung tư_tưởng Hồ_Chí_Minh - “ một hệ_thống quan_điểm toàn_diện và sâu_sắc về những vấn_đề cơ_bản của cách_mạng Việt_Nam ... ” , tư_tưởng Hồ_Chí_Minh với thế_giới có một vị_trí quan_trọng , thể_hiện mối quan_hệ chặt_chẽ giữa cách_mạng Việt_Nam với cách_mạng thế_giới .
Đây là cơ_sở để Đảng ta thực_hiện chiến_lược đại_đoàn_kết ( dân_tộc và quốc_tế ) và ở Đại_hội_Đảng_lần_thứ_VI ( 1986 ) đã rút ra bài_học “ kết_hợp sức_mạnh dân_tộc với sức_mạnh thời_đại , sức_mạnh trong nước và sức_mạnh quốc_tế ” .
Các Đại_hội_Đảng_lần_thứ_VII ( 1991 ) và lần thứ VIII ( 1996 ) tiếp_tục khẳng_định bài_học này .
Đại_hội_Đảng_lần_thứ_IX ( 2001 ) và lần thứ X ( 2006 ) nhấn_mạnh sự vận_dụng tư_tưởng Hồ_Chí_Minh trên mọi lĩnh_vực cuộc_sống .
Nhận_thức sự kết_hợp sức_mạnh dân_tộc và sức_mạnh thời_đại , sức_mạnh trong nước và sức_mạnh quốc_tế , Hồ_Chí_Minh hiểu rõ sức_mạnh dân_tộc Việt_Nam và sức_mạnh của thời_đại .
Sức_mạnh dân_tộc theo Hồ_Chí_Minh , là sức_mạnh của truyền_thống dân_tộc , hun_đúc từ hàng nghìn năm trong công_cuộc dựng nước và giữ nước , thể_hiện ở lòng yêu nước , tinh_thần lao_động , ý_chí chiến_đấu ngoan_cường , sự thông_minh , sáng_tạo , ý_thức độc_lập , tự_chủ , tự_lực , tự_cường , đoàn_kết .
Sức_mạnh dân_tộc được nhân lên gấp_bội lần dưới sự lãnh_đạo của Đảng , được thắp sáng bởi tư_tưởng Hồ_Chí_Minh nên đưa lại những thắng_lợi to_lớn trong lao_động và chiến_đấu .
Điểm nổi_bật của sức_mạnh này là làm cho nước ta có vinh_dự lớn của “ một nước nhỏ mà đã anh_dũng đánh thắng hai đế_quốc to - là Pháp và Mĩ - và đã góp_phần xứng_đáng vào phong_trào giải_phóng dân_tộc ” .
Sức_mạnh dân_tộc trong công_cuộc xây_dựng và bảo_vệ Tổ_quốc được thể_hiện trong công_cuộc đổi_mới đất_nước , phát_triển vững_chắc theo con đường xã_hội_chủ_nghĩa .
Điều này đã được khẳng_định và nhân_dân Việt_Nam kiên_trì thực_hiện .
Sức_mạnh của thời_đại , theo Hồ_Chí_Minh , bắt_đầu từ sau Cách_mạng_tháng_Mười_Nga_1917 , được thể_hiện chủ_yếu ở các lực_lượng tiến_bộ trên thế_giới , đặc_biệt của giai_cấp vô_sản và nhân_dân các dân_tộc bị áp_bức , đã được giải_phóng khỏi ách thực_dân , đang phát_triển trong công_cuộc xây_dựng xã_hội giàu_mạnh , văn_minh , tiến_bộ .
Sức_mạnh này được củng_cố và phát_triển của sự đoàn_kết quốc_tế sâu_rộng trong cuộc đấu_tranh cho độc_lập dân_tộc và xây_dựng đất_nước ngày_nay .
Khi nhận_thức về sức_mạnh của thời_đại , Hồ_Chí_Minh không_chỉ nhìn thấy mặt chính_trị và xã_hội , dù là những mặt quan_trọng bậc nhất , mà_còn nhấn_mạnh đến sự phát_triển của lực_lượng_sản_xuất , của cách_mạng_khoa_học_-_kĩ_thuật .
Nhận_thức đúng sức_mạnh dân_tộc và sức_mạnh thời_đại theo tư_tưởng Hồ_Chí_Minh , Đảng_Cộng_sản Việt_Nam đã quán_triệt bài_học về “ ... phát_huy cao_độ nội_lực , đồng_thời ra_sức khai_thác ngoại_lực , kết_hợp sức_mạnh dân_tộc với sức_mạnh thời_đại trong điều_kiện mới .
Phát_huy nội_lực xem là nhân_tố quyết_định đối_với sự phát_triển ; đồng_thời coi_trọng huy_động các nguồn ngoại_lực , thông_qua hội_nhập và hợp_tác quốc_tế , tranh_thủ các nguồn_lực bên ngoài để phát_huy nội_lực mạnh hơn , nhằm tạo ra sức_mạnh tổng_hợp để phát_triển đất_nước nhanh và bền_vững , trên cơ_sở giữ vững độc_lập dân_tộc và định_hướng xã_hội_chủ_nghĩa ” .
Đường_lối này chỉ_đạo mọi hoạt_động của nhân_dân ta trên mọi mặt của đời_sống xã_hội , trong đó có lĩnh_vực văn_hoá - giáo_dục .
Hơn_nữa , như đã nêu trên , Hồ_Chí_Minh là một gương sáng cho chúng_ta noi theo về việc tiếp_thụ văn_hoá , giáo_dục nước_ngoài để làm phong_phú kiến_thức của bản_thân , xây_dựng nền văn_hoá , giáo_dục cách_mạng theo con đường xã_hội_chủ_nghĩa .
Vào thời niên_thiếu , Nguyễn_Tất_Thành theo học chữ Hán với các thầy_đồ ở quê , không_chỉ đem lại cho mình “ dăm_ba chữ thánh_hiền ” mà_còn đặt cơ_sở cho việc thấu_hiểu những mặt tích_cực trong đạo_lí của Nho_giáo để ứng_xử trong cuộc_sống .
Cụ Nguyễn_Sinh_Sắc là một nhà_nho thức_thời , sớm nhận thấy không_thể để cho các con mình bị giam_hãm trong nhà_trường Nho_học mà phải tiếp_xúc với Tây_học .
Cụ hiểu rõ rằng , giáo_dục của thực_dân Pháp ở Việt_Nam là một nền giáo_dục nô_lệ , chỉ nhằm đào_tạo một lớp người để phục_vụ trong bộ_máy thống_trị của chúng .
Song , cụ cũng thấy rằng , cần phải tiếp_xúc với Tây_học để hiểu rõ hơn nước Pháp và các nước ở châu_Âu .
Suy_nghĩ này không_thể không ảnh_hưởng đến tư_tưởng Nguyễn_Tất_Thành khi Người quyết_định rời Tổ_quốc sang Pháp , sang các nước phương Tây : “ ... nhân_dân Việt_Nam trong đó có ông_cụ thân_sinh ra tôi , lúc này thường tự hỏi nhau ai là người sẽ giúp mình thoát khỏi ách thống_trị của Pháp .
Người này nghĩ là Nhật , người khác lại nghĩ là Anh , có người lại cho là Mĩ .
Tôi thấy phải đi ra nước_ngoài xem sao , tôi sẽ trở_về giúp đồng_bào tôi ” .
Với ý_thức tìm_hiểu nước Pháp để tìm đường cứu nước , ngay sau khi đặt_chân lên nước Pháp , Nguyễn_Tất_Thành , ngày 15 / 9 / 1911 , đã gửi cho Tổng_thống và Bộ_trưởng Bộ_Thuộc_địa Pháp đơn xin học Trường_thuộc_địa .
Trong đơn có câu : “ Tôi hoàn_toàn không có tiền_bạc , nhưng ham học_hỏi .
Tôi muốn trở_thành hữu_ích cho nước Pháp trong quan_hệ với đồng_bào tôi và làm cho họ được hưởng những điều tốt_đẹp của học_vấn ” .
Xung_quanh vấn_đề Nguyễn_Tất_Thành gửi đơn xin học Trường_thuộc_địa ở Pháp có nhiều ý_kiến khác nhau , song những ý_kiến cố_tình xuyên_tạc hay chưa nhận_thức rõ đều không_thể làm lu_mờ động_cơ chân_chính của Nguyễn_Tất_Thành ra_đi tìm đường cứu nước .
Không được nhận vào Trường_thuộc_địa thì Nguyễn_Tất_Thành tự học trong đời_sống để tìm_hiểu nước Pháp , nhân_dân Pháp rồi trở_về giúp đồng_bào .
Với tinh_thần , ý_chí tự học , từ vốn kiến_thức ban_đầu khi ra_đi tìm đường cứu nước - vốn Hán_học khá tinh_thông và trình_độ Tây_học ở bậc tiểu_học - Nguyễn_Tất_Thành dần_dần nắm vững những hiểu_biết về văn_hoá Đông , Tây làm cơ_sở cho việc tiếp_tục chủ_nghĩa_Mác-Lênin .
Vì_vậy , năm 1990 , nhân kỉ_niệm 100 năm ngày_sinh của Chủ_tịch Hồ_Chí_Minh , UNESCO đã công_nhận Người là “ Vị anh_hùng giải_phóng dân_tộc của Việt_Nam và là một nhà_văn_hoá lớn ” .
Về mặt văn_hoá , nghị_quyết của UNESCO khẳng_định : “ ... Sự đóng_góp quan_trọng về nhiều mặt của Chủ_tịch Hồ_Chí_Minh trong các lĩnh_vực văn_hoá , giáo_dục và nghệ_thuật là kết_tinh của truyền_thống hàng ngàn năm của nhân_dân Việt_Nam và những tư_tưởng của Người là hiện_thân của những khát_vọng của các dân_tộc trong việc khẳng_định bản_sắc dân_tộc của mình và tiêu_biểu cho việc thúc_đẩy sự hiểu_biết lẫn nhau ” .
Trong cuộc gặp_gỡ với Nguyễn_Ái_Quốc năm 1923 , khi Người sang đất_nước Xô_Viết lần đầu_tiên , nhà_báo Liên_Xô Ôxip_Manđenxtam trong bài : “ Thăm một chiến_sĩ Quốc_tế_cộng_sản - Nguyễn_Ái_Quốc ” đã ghi lại cảm_tưởng tốt_đẹp của mình về Nguyễn_Ái_Quốc như sau : “ Qua phong_thái thanh_cao , trong giọng nói trầm ấm của Nguyễn_Ái_Quốc , chúng_ta như nghe thấy ngày_mai , như thấy sự yên_tĩnh mênh_mông của tình hữu_ái toàn thế_giới ” .
Việc tiếp_nhận những yếu_tố của nền giáo_dục tiên_tiến , tinh_hoa văn_hoá nhân_loại là một trong những nguồn_gốc quan_trọng , bên_cạnh những nguồn_gốc khác , hình_thành tư_tưởng Hồ_Chí_Minh , trong đó , tư_tưởng Hồ_Chí_Minh về văn_hoá , giáo_dục , về hội_nhập quốc_tế nói_chung , trong lĩnh_vực văn_hoá , giáo_dục nói_riêng , giữ một vị_trí quan_trọng .
Đây là cơ_sở để Đảng ta , Nhà_nước Việt_Nam hoạch_định đường_lối , chính_sách , phương_hướng chỉ_đạo mọi hoạt_động trong những lĩnh_vực khác .
2 . Vận_dụng tư_tưởng Hồ_Chí_Minh , quan_điểm , chính_sách của Đảng và Nhà_nước về hội_nhập quốc_tế trên lĩnh_vực giáo_dục trong xu_thế toàn_cầu_hoá
Việc vận_dụng sáng_tạo tư_tưởng Hồ_Chí_Minh , đường_lối , chính_sách của Đảng và Nhà_nước về hội_nhập quốc_tế trong lĩnh_vực giáo_dục cần đảm_bảo những nguyên_tắc chủ_yếu sau đây :
Thứ nhất , nhận_thức thế_giới , thời_đại một_cách khách_quan , khoa_học biện_chứng , khắc_phục những sai_lầm , thiếu_sót , do tư_tưởng chủ_quan , duy_ý_chí , hẹp_hòi , bảo_thủ chi_phối .
Nhận_thức đúng phải phù_hợp với thực_tiễn khách_quan , không che_giấu mặt yếu_kém của mình , thổi_phồng , tô_hồng , hoảng_hốt trước những mặt mạnh của nước khác mà tự_ti , e_dè trong học_tập .
Thứ hai , nhất_quán trong mục_tiêu , linh_hoạt trong việc kết_hợp các lực_lượng ( trong nước và quốc_tế ) .
Mục_tiêu giáo_dục đã xác_định được thể_chế_hoá trong Luật_Giáo_dục ( 2005 ) : “ Mục_tiêu giáo_dục là đào_tạo con_người Việt_Nam phát_triển toàn_diện , có đạo_đức , tri_thức , sức_khoẻ , thẩm_mĩ và nghề_nghiệp , trung_thành với lí_tưởng độc_lập dân_tộc về chủ_nghĩa_xã_hội ; hình_thành và bồi_dưỡng nhân_cách , phẩm_chất và năng_lực của công_dân , đáp_ứng yêu_cầu của sự_nghiệp xây_dựng và bảo_vệ Tổ_quốc ” .
Dù với hình_thức hội_nhập quốc_tế như thế_nào , mục_tiêu đào_tạo vẫn phải thực_hiện đúng .
Trong quá_trình hội_nhập với các hình_thức phong_phú , đa_dạng phải hết_sức linh_hoạt , không chệch hướng .
Để đạt mục_tiêu cụ_thể , trước_mắt trong hội_nhập những hoạt_động thực_tiễn phải luôn_luôn nhằm vào mục_tiêu cơ_bản và lâu_dài .
Cách thể_hiện , chọn_lựa mục_tiêu để giải_quyết phải xác_định theo trình_tự ưu_tiên ( trong biện_pháp , đối_tượng , công_việc ... ) với mức_độ , yêu_cầu phù_hợp với lực_lượng trong nước và điều_kiện thế_giới .
Vì_vậy , khi hội_nhập quốc_tế phải nhận_thức đúng lực_lượng nào là cơ_bản , lực_lượng nào là hợp_tác có điều_kiện .
Thứ ba , cũng như việc hội_nhập quốc_tế trên các lĩnh_vực , trong lĩnh_vực văn_hoá , giáo_dục phải hiểu rõ tình_hình , xu_thế phát_triển thế_giới , thời_đại , tương_quan_lực_lượng giữa các lực_lượng trong và ngoài nước để có biện_pháp , sách_lược đúng , khắc_phục những thiếu_sót do chủ_quan cảm_tính .
Thứ tư , quán_triệt tư_tưởng Hồ_Chí_Minh , quan_điểm , đường_lối của Đảng về kết_hợp nhuần_nhuyễn sức_mạnh dân_tộc với sức_mạnh thời_đại , sức_mạnh trong nước và sức_mạnh quốc_tế .
Việc tuân_thủ những nguyên_tắc chủ_yếu trên trong hội_nhập quốc_tế về giáo_dục được tiến_hành trong điều_kiện lịch_sử thế_giới ngày_nay và những đặc_trưng của công_tác giáo_dục .
Thực_tiễn của những năm cuối thế_kỉ XX , thập_niên đầu thế_kỉ XXI xác_nhận rằng , nhận_thức về quy_luật phát_triển của xã_hội loài_người mà Đại_hội_Đảng_lần_thứ_IX nêu ra là đúng : “ Toàn_cầu_hoá kinh_tế là xu_thế khách_quan , lôi_cuốn ngày_càng nhiều nước tham_gia , vừa có mặt tích_cực và có mặt tiêu_cực , vừa có hợp_tác vừa có đấu_tranh ...
Thế_giới đứng trước nhiều vấn_đề toàn_cầu mà không một quốc_gia riêng_lẻ nào có_thể tự giải_quyết nếu không có sự hợp_tác đa_phương ... ” .
Trong xu_thế chung của sự phát_triển thế_giới , sự hội_nhập quốc_tế về giáo_dục càng trở_nên cấp_thiết .
Bởi_vì , trong thời_đại chúng_ta khi mối quan_hệ quốc_tế được mở_rộng trên toàn thế_giới , cách_mạng_khoa_học_-_công_nghệ phát_triển như vũ_bão , tác_động trên mọi lĩnh_vực của đời_sống xã_hội thì việc giáo_dục con_người , với mục_tiêu cung_cấp nhân_lực cho lao_động sản_xuất , càng trở_nên cấp_thiết và cần_thiết .
Vì_vậy , ngay sau khi Liên_hợp_quốc được thành_lập ( 1945 ) , giáo_dục là một vấn_đề được quan_tâm hàng_đầu với cơ_quan chuyên_trách UNESCO .
Nhiều vấn_đề về giáo_dục lớp trẻ được đề_cập trong nhiều năm qua và nêu những giải_pháp mang tính cách_tân với những ý_tưởng và hành_động chung đầy triển_vọng , như việc nêu phương_hướng “ giáo_dục cho mọi người ” , xác_định “ bốn cột_trụ của giáo_dục ” ...
Rõ_ràng , những ý_tưởng tốt_đẹp như vậy khó có_thể thực_hiện trong một thế_giới còn áp_bức , bóc_lột , khoảng_cách giàu nghèo trong một nước và giữa các quốc_gia phát_triển và đang phát_triển còn khá xa .
Đó là chưa nói đến nội_dung , phương_pháp dạy_học , mục_tiêu giáo_dục còn có nhiều sự khác_biệt giữa các nước có chế_độ xã_hội khác nhau .
Trong lúc UNESCO còn lúng_túng với những biện_pháp thực_tế , cụ_thể để thực_hiện những ý_tưởng của mình thì dịch_vụ giáo_dục là một nội_dung quan_trọng của các nhóm dịch_vụ và thương_mại dịch_vụ trên thế_giới mà WTO quy_định .
Theo đó , dịch_vụ giáo_dục gồm : dịch_vụ giáo_dục tiểu_học , dịch_vụ giáo_dục trung_học , dịch_vụ đào_tạo đại_học , dịch_vụ đào_tạo trung_học cho người_lớn , dịch_vụ đào_tạo trung_học khác .
Điều 10 Hiệp_định chung về thương_mại dịch_vụ của WTO quy_định : trừ hoạt_động giáo_dục có nguồn tài_trợ của quốc_gia ; còn tất_cả các hoạt_động giáo_dục có thu học_phí , hoặc mang tính thương_mại đều thuộc phạm_trù thương_mại giáo_dục WTO cũng quy_định bốn phương_thức cung_cấp dịch_vụ chung cho các lĩnh_vực , trong đó có giáo_dục .
Một là , cung_ứng xuyên quốc_gia hay qua biên_giới ( cross_border ) cho_phép một thành_viên của WTO được cung_ứng dịch_vụ từ nước mình sang bất_cứ quốc_gia - thành_viên nào của Tổ_chức_thương_mại_thế_giới ...
Với giáo_dục , phương_thức này chủ_yếu cung_ứng các mặt dịch_vụ về đào_tạo , chương_trình , giáo_trình .
Dịch_vụ giáo_dục xuyên quốc_gia được thực_hiện bằng các phương_tiện như viễn_thông , thư , bưu_điện chuyển_phát nhanh , để tiến_hành các hình_thức giáo_dục , như giáo_dục từ xa , học qua phương_tiện điện_tử ( e-learning ) .
Hai là , tiêu_thụ ngoài nước ( consumption_abroad ) , theo đó một quốc_gia - thành_viên WTO có_thể cung_cấp dịch_vụ của nước mình cho nguồn tiêu_thụ ở bất_cứ quốc_gia - thành_viên nào .
Khách_hàng chỉ phải đến nước của doanh_nghiệp để mua dịch_vụ .
Đối_với giáo_dục , đây là hình_thức du_học , mở lớp_học để nâng cao trình_độ của một_số cán_bộ , chuyên_gia ở nước_ngoài ... ; đồng_thời cũng đón_nhận các cá_nhân , tổ_chức người nước_ngoài đến học_tập , nâng cao trình_độ ở nước mình .
Ba là , hiện_diện thương_mại ( commercial_presence ) nói về việc cung_cấp dịch_vụ của một quốc_gia thành_viên cho một quốc_gia - thành_viên khác của WTO thông_qua hiện_diện thương_mại .
Điều này có nghĩa là quốc_gia cung_cấp dịch_vụ thành_lập các cơ_sở cung_cấp dịch_vụ tại nước của khách_hàng , thông_qua các chi_nhánh , văn_phòng đại_diện , công_ti_con ...
Về giáo_dục , một tổ_chức giáo_dục của một quốc_gia - thành_viên WTO có_thể mở các loại trường quốc_tế với vốn của mình ở một quốc_gia - thành_viên khác .
Bốn là , sự lưu_chuyển công_dân tự_do ( sự hiện_diện thể_nhân , Presence_of_natural_person ) ; đây là hình_thức người cung_cấp dịch_vụ cử người đến nước khách_hàng để trực_tiếp cung_cấp dịch_vụ .
Về giáo_dục , hình_thức này được thực_hiện chủ_yếu thông_qua việc cử giáo_sư , chuyên_gia đến quốc_gia thành_viên khác giảng_dạy , đào_tạo , tổ_chức việc nghiên_cứu giữa các trường , viện , học_viên , các cơ_sở giáo_dục và đào_tạo .
Theo Hiệp_định_chung_về_thương_mại_dịch_vụ ( GATS ) , các nước gia_nhập WTO thực_hiện điều 16 của GATS về cam_kết mở_cửa thị_trường .
Đối_với việc thị_trường theo bốn phương_thức cung_cấp dịch_vụ , mỗi thành_viên phải dành cho dịch_vụ , hoặc người cung_cấp dịch_vụ của các thành_viên khác sự đãi_ngộ không kém phần thuận_lợi hơn sự đãi_ngộ theo những điều_kiện , điều_khoản hạn_chế đã được thoả_thuận và quy_định tại danh_mục cam_kết cụ_thể .
Tuy có sự ràng_buộc trong điều cam_kết về mở_cửa thị_trường dịch_vụ , song WTO cũng dành cho mỗi nước thành_viên , tuỳ điều_kiện cụ_thể của mình , bằng việc nêu một_số biện_pháp để giới_hạn việc thực_hiện cam_kết .
Những biện_pháp này cho_phép các quốc_gia - thành_viên có_thể hạn_chế số_lượng người cung_cấp dịch_vụ , tổng trị_giá giao_dịch về dịch_vụ , số_lượng các hoạt_động dịch_vụ , tổng_số thể_nhân cung_cấp dịch_vụ , hạn_chế hình_thức đầu_tư , vốn đầu_tư và thị_trường dịch_vụ .
Qua những điều trình_bày trên , chúng_ta nhận thấy rằng , WTO là một hình_thức hội_nhập quốc_tế theo xu_thế toàn_cầu_hoá .
Ngay xu_thế toàn_cầu_hoá cũng có mặt tích_cực và hạn_chế .
Mặt tích_cực của toàn_cầu_hoá thể_hiện sự phát_triển của xã_hội loài_người , trước_hết và chủ_yếu sự phát_triển của cách_mạng_khoa_học_-_công_nghệ và sự chung sức để giải_quyết những vấn_đề toàn_cầu ( những vấn_đề nảy_sinh , liên_quan đến mọi người trên hành_tinh , như các vấn_đề về nguyên_liệu , năng_lượng , môi_trường sống , dân_số , bệnh_tật , những vấn_đề về hoà_bình ... ) .
Mặt hạn_chế và tiêu_cực thể_hiện ở việc một_số nước giàu_mạnh lợi_dụng xu_thế toàn_cầu_hoá để thiết_lập , áp_đặt một trật_tự đơn_cực hay đa_cực có lợi cho các nước giàu , theo kiểu “ kẻ mạnh hiếp kẻ yếu ” .
Xét cho cùng , đây là âm_mưu , thủ_đoạn của các nước đế_quốc muốn xây_dựng một thế_giới của “ chủ_nghĩa_tư_bản vĩnh_hằng ” , chống lại sự phát_triển của nhân_loại theo con đường xã_hội_chủ_nghĩa .
Vì_vậy , mà cuộc đấu_tranh chống mặt_trái của mối quan_hệ trong toàn_cầu_hoá là điều cần_thiết và cấp_thiết .
WTO là một tổ_chức quốc_tế thể_hiện xu_thế toàn_cầu_hoá nhưng trong thực_tế lại bị chi_phối bởi các nước_lớn , nên nó đã thể_chế_hoá , luật_pháp_hoá xu_thế toàn_cầu_hoá , nhằm biến xu_thế khách_quan này có lợi cho các nước giàu_mạnh , ràng_buộc , bắt các nước nhỏ_yếu , đang phát_triển lệ_thuộc vào các nước_lớn bằng hệ_thống luật_pháp quốc_tế , mang nhiều tính_chất bất_công , tuy về hình_thức có_vẻ bình_đẳng , hợp_tác thân_thiện .
Có_thể nói , WTO thể_hiện nhiều mặt_trái , hạn_chế của toàn_cầu_hoá nhiều hơn là mặt tích_cực của toàn_cầu_hoá , những mặt tích_cực , mạnh cũng như những mặt yếu , hạn_chế đặc_biệt nắm vững những luật_lệ của WTO và biết tự đánh_giá mình khi bước vào sân_chơi có tính toàn_cầu này .
Về thực_trạng và những giải_pháp cho giáo_dục Việt_Nam hiện_nay có nhiều ý_kiến khác nhau .
Trong bài “ Thực_trạng nền giáo_dục Việt_Nam và quan_hệ Mĩ - trong lĩnh_vực giáo_dục ” ( tháng 4 - 2008 ) của Đại_sứ Mĩ tại Việt_Nam Michael_W._Michalak đã nhận_định rằng : “ Việt_Nam đang phải đối_mặt với một cuộc khủng_hoảng trong các hệ_thống giáo_dục của mình ở tất_cả các cấp , điều này gây phương_hại cho quá_trình theo_đuổi tiến_bộ kinh_tế và hội_nhập toàn_cầu của nước này .
Các quan_chức , lãnh_đạo không được đào_tạo đầy_đủ về quản_lí giáo_dục , giáo_viên được đào_tạo hời_hợt và được trả lương thấp , và tình_trạng tham_nhũng gây khó_khăn cho hệ_thống ở mọi cấp ” .
Để góp_phần khắc_phục tình_trạng khủng_hoảng này , vị Đại_sứ Mĩ đề ra một_số biện_pháp nhằm “ giúp các quan_chức và các thể_chế giáo_dục của Việt_Nam đạt được những mục_tiêu sau đây : - Đưa chương_trình giảng_dạy của Mĩ vào một loạt lĩnh_vực .
- Thực_hiện các phong_cách giảng_dạy của Mĩ , chú_trọng lối tư_duy sáng_tạo , giải_quyết vấn_đề và kĩ_năng lãnh_đạo , chứ không phải học_vẹt .
- Gia_tăng sự hiểu_biết về Mĩ và các thể_chế của Mĩ thông_qua các lối học theo hướng quốc_tế_hoá và trong các khoá nghiên_cứu về Mĩ .
- Cải_thiện việc giảng_dạy tiếng Anh , từ đó giúp sinh_viên có khả_năng tự mình có được thông_tin về nước Mĩ và thế_giới rộng_lớn hơn .
- Thúc_đẩy việc học_tập ở Mĩ , điều này đem lại cho các nhà lãnh_đạo tương_lai những kinh_nghiệm trực_tiếp về xã_hội và các giá_trị của Mĩ .
- Mở_rộng và làm sâu_sắc sự hợp_tác với các trường đại_học , các công_ti của mình và các tổ_chức phi_chính_phủ .
- Có được sự đào_tạo mà họ cần đến trong quản_lí giáo_dục ” .
Chúng_ta đã có hiểu_biết và kinh_nghiệm trong việc hợp_tác quốc_tế về giáo_dục trước đây ( chủ_yếu với các nước xã_hội_chủ_nghĩa về độc_lập dân_tộc , chủ_quyền quốc_gia trong giáo_dục ) , nên phần_nào cũng hiểu phải làm gì khi quan_hệ với các nước thành_viên WTO , đặc_biệt với Mĩ .
Chúng_ta biết học_tập , tiếp_thu có chọn_lọc những mặt tích_cực , cũng như tránh các mặt tiêu_cực của giáo_dục nước_ngoài để phát_triển giáo_dục Việt_Nam theo mục_tiêu đã xác_định .
Trước_hết , phải tự đánh_giá đúng mình , trong mối quan_hệ với thế_giới và không nhìn_nhận xu_thế thời_đại trong trạng_thái “ tĩnh ” , mà trong sự vận_động không ngừng của nó , sự thay_đổi trong tương_quan_lực_lượng , trong tập_hợp lực_lượng giữa các tác_nhân tạo nên xu_thế .
Chúng_ta đứng vững trên quan_điểm , tư_tưởng của mình , kiên_trì những nguyên_tắc chiến_lược , nhưng cũng rất linh_hoạt , mềm_dẻo trong việc hợp_tác theo tinh_thần “ thêm bạn , bớt thù ” , khai_thác , học_tập những mặt hay của bạn_bè kể_cả đối_phương trước đây và cảnh_giác với các âm_mưu , thủ_đoạn của chiến_lược “ diễn_biến_hoà_bình ” , “ phi_chính_trị_hoá ” trong giáo_dục , cũng như trong lĩnh_vực khác của đời_sống xã_hội .
Chúng_ta nêu cao “ tinh_thần độc_lập , tự_chủ , dựa vào sức mình là chính , kiên_định thực_hiện mục_tiêu chiến_lược trong việc kết_hợp sức_mạnh trong nước với sự hỗ_trợ từ ngoài “ vừa có hợp_tác , vừa có đấu_tranh ” .
Việc đánh_giá thực_trạng giáo_dục hiện_nay của nước ta phải dựa trên tiêu_chí có tính nguyên_tắc , khoa_học .
Điều này sẽ tránh được những nhận_định vội_vã , bi_quan hay lạc_quan “ tếu ” , tránh được nhận_xét phiến_diện , chỉ thấy hiện_tượng , mà không nhận_thức được bản_chất , hoặc vận_dụng một_cách máy_móc “ tiêu_chuẩn nước_ngoài ” , “ tiêu_chuẩn quốc_tế ” không sát với thực_tiễn Việt_Nam , không phù_hợp với mục_tiêu chiến_lược về giáo_dục nước ta .
Việc bắt_chước , học_tập một_cách giáo_điều kinh_nghiệm nước_ngoài là một nguyên_nhân đưa tới những thất_bại - điều mà chúng_ta đã có kinh_nghiệm xương_máu .
Việt_Nam ta “ vốn xưng văn_hiến đã lâu ” ( theo “ Bình_Ngô_đại_cáo ” của Nguyễn_Trãi ) .
Một nước có nền văn_hiến lâu_đời phải là một quốc_gia có nền văn_hoá , giáo_dục sớm ra_đời và phát_triển .
Ngoài nền giáo_dục dân_gian có tác_dụng to_lớn đối_với con_người Việt_Nam lao_động , yêu quê_hương , Tổ_quốc , giáo_dục học_đường cũng cung_cấp nhiều nhân_tài cho đất_nước “ hiền_tài và nguyên_khí quốc_gia ” .
Giáo_dục truyền_thống của Việt_Nam lấy đạo_lí làm mục_tiêu , nội_dung giáo_dục thế_hệ trẻ , được xã_hội quan_tâm , thực_hiện .
Từ khi Đảng ra_đời , nhất_là từ sau Cách_mạng_tháng_Tám_1945 , một nền giáo_dục cách_mạng được hình_thành đã cống_hiến cho Tổ_quốc những thế_hệ thanh_niên kháng_chiến chống Pháp , chống Mĩ và xây_dựng chủ_nghĩa_xã_hội .
Sau khi tiến_hành công_cuộc đổi_mới đất_nước đến nay ( 1986 trở đi ) , giáo_dục cũng đổi_mới và có những thành_tựu nhất_định .
Một nền giáo_dục như vậy , được giữ vững và phát_triển qua những khó_khăn , gian_khổ của cách_mạng , không có sai_lầm về việc chệch mục_tiêu , phương_hướng đào_tạo theo quan_điểm , đường_lối của Đảng sao có_thể gọi_là “ khủng_hoảng ” .
Song , do nhiều nguyên_nhân chủ_quan và khách_quan , giáo_dục Việt_Nam đang đứng trước nhiều thử_thách , có biểu_hiện và chiều_hướng giảm_sút chất_lượng đáng lo_ngại về mặt khoa_học ( cơ_bản và giáo_dục ) nhất_là mặt tư_tưởng , đạo_đức .
Tuy_vậy , tài_năng phẩm_chất của thế_hệ trẻ nói_chung không vì những thiếu_sót này mà bi_quan , chỉ nhìn thấy tiêu_cực , không thấy sức_mạnh và ý_chí vươn lên của nền giáo_dục , chỉ “ chống ” mà không “ xây ” , hoặc không dựa vào thành_tựu , bài_học kinh_nghiệm của bản_thân nền giáo_dục Việt_Nam truyền_thống và cách_mạng mà chủ_trương dựa vào ” ngoại_viện ” .
Nhận_định về tình_hình giáo_dục trong những năm đầu của thế_kỉ XXI và phương_hướng phát_triển giáo_dục trong những năm tới , Đại_hội_Đảng_lần_thứ_X đã chỉ ra : “ Giáo_dục và đào_tạo tiếp_tục phát_triển và được đầu_tư nhiều hơn .
Cơ_sở vật_chất được tăng_cường .
Quy_mô đào_tạo mở_rộng , nhất_là trung_học_chuyên_nghiệp và dạy nghề .
Trình_độ dân_trí được nâng lên ” .
Song , “ chất_lượng giáo_dục và đào_tạo còn thấp .
Khoa_học và công_nghệ chưa đáp_ứng kịp yêu_cầu của công_nghiệp_hoá , hiện_đại_hoá .
Quản_lí_nhà_nước đối_với một_số lĩnh_vực trong giáo_dục , y_tế , thể_dục , thể_thao còn yếu_kém ” .
Trong tình_hình như vậy , cần “ nâng cao chất_lượng giáo_dục toàn_diện ; đổi_mới cơ_cấu tổ_chức , cơ_chế quản_lí , nội_dung , phương_pháp dạy và học ; thực_hiện “ chuẩn_hoá , hiện_đại_hoá , xã_hội_hoá ” , chấn_hưng nền giáo_dục Việt_Nam ” .
Việc đổi_mới toàn_diện giáo_dục và đào_tạo được tiến_hành trong các cấp học , ngành học , trong thực_hiện xã_hội_hoá giáo_dục , đổi_mới cơ_chế quản_lí giáo_dục và tăng_cường hợp_tác quốc_tế về giáo_dục và đào_tạo .
Việc hợp_tác quốc_tế này là nhằm hội_nhập , “ tiếp_cận chuẩn_mực giáo_dục tiên_tiến của thế_giới phù_hợp với yêu_cầu phát_triển của Việt_Nam ; tham_gia đào_tạo nhân_lực khu_vực và thế_giới .
Có cơ_chế quản_lí phù_hợp với các trường do nước_ngoài đầu_tư hoặc liên_kết đào_tạo ” .
Sự nhận_thức đúng thực_trạng và phương_hướng phát_triển giáo_dục Việt_Nam theo đường_lối giáo_dục của Đảng giúp chúng_ta hiểu mình , thấy thuận_lợi và khó_khăn trong hội_nhập quốc_tế nói_chung , thực_hiện những cam_kết về giáo_dục của WTO nói_riêng .
Về thuận_lợi , trong sự lớn_mạnh của đất_nước , với vị_thế của Việt_Nam trên trường quốc_tế , năng_lực của nền giáo_dục Việt_Nam hiện_nay chúng_ta có_thể và cần phải hội_nhập quốc_tế về giáo_dục , cùng_với các lĩnh_vực khác .
Đây là cơ_hội để giáo_dục Việt_Nam tiếp_cận với xu_thế tất_yếu về hội_nhập quốc_tế , thực_hiện việc trao_đổi kinh_nghiệm và xây_dựng một nền giáo_dục tiên_tiến trên thế_giới và khu_vực .
Chúng_ta có thế và lực để đẩy_mạnh việc hợp_tác một_cách bình_đẳng và có hiệu_lực trong lĩnh_vực giáo_dục nói_chung và nghiên_cứu khoa_học giáo_dục nói_riêng .
Với quy_mô đào_tạo , yêu_cầu nâng cao chất_lượng giáo_dục mà nước ta chưa đủ điều_kiện về cơ_sở_vật_chất , thiết_bị dạy_học , hiện_đại_hoá điều_kiện dạy_học , theo điều_lệ của Hiệp_định chung về thương_mại dịch_vụ ( GATS ) chúng_ta có_thể khai_thác những cơ_hội để thu_hút vốn nước_ngoài , liên_doanh xây_dựng các cơ_sở giáo_dục , đào_tạo với 100 % vốn đầu_tư nước_ngoài , tạo điều_kiện cho việc nâng cao giáo_dục chất_lượng và mở_rộng việc “ du_học tại_chỗ ” ...
Những biện_pháp này tạo thuận_lợi để giáo_dục Việt_Nam tiếp_tục đẩy_mạnh quá_trình đổi_mới , nâng cao chất_lượng đào_tạo nguồn nhân_lực , đáp_ứng công_cuộc công_nghiệp_hoá , hiện_đại_hoá đất_nước .
Về khó_khăn , cũng không ít , bởi_vì , giáo_dục bao_giờ cũng là một mặt_trận diễn ra cuộc đấu_tranh gay_gắt giữa các thế_lực khác nhau trong việc tranh_giành thế_hệ trẻ .
Chế_độ chính_trị - xã_hội nào có nền giáo_dục nấy !
Chất_lượng giáo_dục Việt_Nam , đặc_biệt về cơ_sở_vật_chất đào_tạo , thiết_bị dạy_học và trình_độ về khoa_học_tự_nhiên , công_nghệ còn thấp so với nhiều nước , nhất_là giáo_dục đại_học và chuyên_nghiệp , chưa đủ sức tham_gia thị_trường giáo_dục quốc_tế để thực_hiện các hình_thức dịch_vụ quốc_tế về giáo_dục .
Vì_vậy , việc xuất_khẩu giáo_dục của nước ta rất yếu không có khả_năng cạnh_tranh với nước_ngoài , nhất_là mặt khoa_học_kĩ_thuật .
Một điều đáng lo_ngại nhất là việc thực_hiện và giữ vững mục_tiêu giáo_dục trong việc “ liên_doanh , liên_kết ” , việc giáo_dục tư_tưởng , lí_tưởng cho các du_học_sinh Việt_Nam và học_sinh , sinh_viên Việt_Nam ở các trường quốc_tế trong nước ta .
Chúng_ta phải đào_tạo những con_người Việt_Nam có trình_độ khoa_học cao , trung_thành với lí_tưởng độc_lập dân_tộc và chủ_nghĩa_xã_hội để xây_dựng và bảo_vệ Tổ_quốc , chứ không phải những con_người nắm vững khoa_học , kĩ_thuật , thông_thạo ngoại_ngữ , chủ_yếu là tiếng Anh , để đi “ làm_thuê ” cho chủ doanh_nghiệp nước_ngoài ở Việt_Nam hay xuất_khẩu lao_động , “ chảy_máu chất_xám ” .
Do_đó , làm_sao cho luật_pháp trong lĩnh_vực giáo_dục phù_hợp với các quy_định có tính pháp_lí của WTO , làm_sao cho việc liên_doanh , liên_kết quốc_tế về giáo_dục không làm chệch phương_hướng , đường_lối giáo_dục của Đảng , xa_rời mục_tiêu giáo_dục đã quy_định trong Luật_Giáo_dục .
Đây là vấn_đề thực_hiện và bảo_đảm độc_lập dân_tộc , chủ_quyền quốc_gia về mặt giáo_dục trong hội_nhập quốc_tế .
Vì_vậy , việc thực_hiện xu_thế khách_quan của toàn_cầu_hoá nói_chung , trong giáo_dục nói_riêng theo phương_châm “ vừa có hợp_tác , vừa có đấu_tranh ” thể_hiện tính_đảng , nghệ_thuật của các nhà_giáo_dục và quản_lí giáo_dục .
Trước những thuận_lợi và thách_thức , thời_cơ và nguy_cơ của giáo_dục Việt_Nam trong điều_kiện lịch_sử hiện_nay , Đảng và Nhà_nước ta có những chủ_trương , biện_pháp đúng_đắn về hội_nhập quốc_tế và khu_vực .
Trong phạm_vi bài viết này chúng_tôi chỉ xin nêu một_số ý_kiến có tính_chất phương_pháp_luận và kiến_nghị : Thứ nhất , khẩn_trương nghiên_cứu những vấn_đề lí_luận và thực_tiễn để đánh_giá thực_trạng giáo_dục Việt_Nam và giáo_dục trong nền kinh_tế_thị_trường định_hướng xã_hội_chủ_nghĩa , giáo_dục Việt_Nam trong hội_nhập quốc_tế , khi là quốc_gia - thành_viên WTO ...
Trên cơ_sở ấy quán_triệt quan_điểm , đường_lối , chính_sách giáo_dục của Đảng và Nhà_nước một_cách vững_vàng , linh_hoạt , có hiệu_quả , xây_dựng được chiến_lược , sách_lược giáo_dục lâu_dài , khắc_phục tình_trạng thực_hiện các “ biện_pháp tình_thế ” một_cách chắp_vá , nhất_thời , không có hệ_thống ...
Thứ hai , trên cơ_sở Luật_giáo_dục ( 2005 ) , cải_thiện môi_trường pháp_lí về giáo_dục , phù_hợp với các quy_định về dịch_vụ giáo_dục của WTO .
Xây_dựng hành_lang_pháp_lí vừa để đảm_bảo chủ_quyền , mục_tiêu giáo_dục của nước ta , vừa khai_thác những nguồn_lực bên ngoài để phát_triển giáo_dục Việt_Nam , không chệch hướng chính_trị đã xác_định .
Thứ ba , phải giữ vững và phát_triển những ưu_thế , sức_mạnh vốn có của Việt_Nam để tiến_hành đổi_mới sâu_sắc và toàn_diện giáo_dục , khắc_phục những mặt yếu_kém và bất_cập , chưa đáp_ứng được yêu_cầu ngày_càng cao về nguồn nhân_lực cho công_cuộc công_nghiệp_hoá , hiện_đại_hoá đất_nước , phát_triển một nền giáo_dục tiên_tiến không_chỉ đủ sức cạnh_tranh với các dịch_vụ quốc_tế ở nước ta mà_còn thu_hút , quảng_bá những thành_tựu nghiên_cứu khoa_học ở Việt_Nam , đặc_biệt là khoa_học_xã_hội và nhân_văn .
Với thắng_lợi của Việt_Nam trong đấu_tranh cho độc_lập dân_tộc và lao_động xã_hội giàu_mạnh , văn_minh , tiến_bộ , nhiều nhà_khoa_học nước ta muốn tìm_hiểu sâu_sắc , toàn_diện , đúng_đắn về con_người , đất_nước Việt_Nam , đặc_biệt về cách_mạng , Đảng_Cộng_sản_Việt_Nam và Chủ_tịch Hồ_Chí_Minh .
Những kết_quả nghiên_cứu của ngành Việt_Nam_học , về Hồ_Chí_Minh_học đã chứng_tỏ điều này .
Do thiếu tài_liệu , thiếu hiểu_biết về Việt_Nam , bị tác_động , chi_phối những luận_điệu tuyên_truyền , xuyên_tạc về Việt_Nam nên không ít người nước_ngoài và đồng_bào sống xa Tổ_quốc có phần nhận_thức sai_lệch về lịch_sử , lễ_hội , con_người Việt_Nam .
Trong sách_giáo_khoa lịch_sử của nhiều nước đã có không ít kiến_thức thiếu chính_xác về Việt_Nam , nhất_là thời_kì từ Cách_mạng_tháng_Tám 1945 đến nay .
Những điều này cần được đề_nghị các tác_giả nước_ngoài điều_chỉnh , biên_soạn lại và trách_nhiệm của những nhà_sử_học , giáo_dục lịch_sử trong công_việc này là không nhỏ .
Thứ tư , đổi_mới công_tác quản_lí giáo_dục ở nước ta là một yếu_tố quan_trọng của đổi_mới giáo_dục để chuyển mạnh công_tác quản_lí giáo_dục sang quản_lí_nhà_nước và quản_lí chất_lượng , đủ năng_lực để thanh_tra , kiểm_soát các dịch_vụ giáo_dục quốc_tế ở Việt_Nam , tránh những hậu_quả đáng tiếc của những dịch_vụ giáo_dục “ dởm ” , không chất_lượng và gây những tác_hại xấu , nguy_hiểm trong đào_tạo về chất_lượng khoa_học , phẩm_chất , đạo_đức mà thế_hệ trẻ phải hứng_chịu .
Thứ năm , những yêu_cầu về hội_nhập quốc_tế và giáo_dục trong tình_hình hiện_nay , trong một môi_trường hoạt_động đa_dạng , có môi_trường pháp_lí phong_phú , phức_tạp , ẩn_chứa nhiều khả_năng tranh_chấp ( “ vừa hợp_tác vừa đấu_tranh ” ) đòi_hỏi chúng_ta phải có đầy_đủ kiến_thức pháp_lí , văn_hoá , có sách_lược mang tính nguyên_tắc , sự linh_hoạt , mềm_dẻo ...
Điều này chỉ có_thể tiến_hành trên cơ_sở quán_triệt tư_tưởng Hồ_Chí_Minh , quan_điểm , đường_lối của Đảng , chính_sách của Nhà_nước .
Kinh_nghiệm xây_dựng nền giáo_dục Việt_Nam chỉ rõ rằng : khi nào chúng_ta vận_dụng đúng , một_cách sáng_tạo , linh_hoạt tư_tưởng Hồ_Chí_Minh , quan_điểm đường_lối của Đảng , Nhà_nước thì chúng_ta giành được nhiều thắng_lợi to_lớn .
Ngược_lại , làm không đúng , xa_rời tư_tưởng Hồ_Chí_Minh , quan_điểm , đường_lối , chính_sách của Đảng , Nhà_nước nói_chung , về giáo_dục nói_riêng thì gặp nhiều khó_khăn hoặc thất_bại .
Đứng vững trên tư_tưởng Hồ_Chí_Minh , quan_điểm , đường_lối của Đảng về giáo_dục là một yếu_tố quan_trọng , quyết_định sự thành_công trong hội_nhập quốc_tế về giáo_dục trong thời_đại hiện_nay .
Toàn_cầu_hoá là xu_thế tất_yếu , khách_quan mà chúng_ta hoà_nhập quốc_tế , khu_vực trên mọi mặt , trong đó có giáo_dục .
Tuy_nhiên , toàn_cầu_hoá cũng làm nảy_sinh nhiều vấn_đề phức_tạp trong đời_sống xã_hội của các dân_tộc , đặc_biệt đối_với những quốc_gia đang phát_triển , vừa thoát khỏi nô_dịch của chủ_nghĩa_thực_dân , đế_quốc .
Điều này xuất_phát từ những mặt tích_cực , tiến_bộ và những yếu_tố tiêu_cực của quá_trình toàn_cầu_hoá .
Do_đó , việc hội_nhập quốc_tế nói_chung , trong lĩnh_vực giáo_dục nói_riêng , phải tiến_hành “ vừa hợp_tác , vừa đấu_tranh ” , khai_thác những mặt thuận_lợi , tận_dụng thời_cơ , khắc_phục những khó_khăn , tránh những nguy_cơ có hại cho việc xây_dựng , giữ vững độc_lập dân_tộc , chủ_quyền quốc_gia trong mọi lĩnh_vực , trong đó có giáo_dục .
Hội_nhập quốc_tế về giáo_dục , cũng như mọi lĩnh_vực khác phải tuân_thủ những nguyên_tắc , yêu_cầu về độc_lập , chủ_quyền , về xây_dựng một nền giáo_dục xã_hội_chủ_nghĩa Việt_Nam , thực_hiện mục_tiêu giáo_dục của Việt_Nam , phù_hợp với điều_kiện thực_tiễn Việt_Nam , kiên_quyết đấu_tranh chống chiến_lược “ diễn_biến_hoà_bình ” , sự nô_dịch về giáo_dục dưới một hình_thức mới của các thế_lực đế_quốc .
Hình_thức hội_nhập quốc_tế về giáo_dục phong_phú , đa_dạng nhằm vào mục_đích phát_triển , đổi_mới giáo_dục Việt_Nam để nâng cao chất_lượng đào_tạo , đáp_ứng yêu_cầu của công_nghiệp_hoá , hiện_đại_hoá đất_nước , phù_hợp với những quy_định pháp_lí của các tổ_chức quốc_tế , trong đó có WTO .
Hiệu_quả của việc hội_nhập quốc_tế về giáo_dục chỉ đạt kết_quả trên cơ_sở một nội_lực mạnh_mẽ để tiếp_nhận ngoại_lực một_cách chủ_động , sáng_tạo .
Điều này đòi_hỏi phải đứng vững , quán_triệt tư_tưởng Hồ_Chí_Minh , đường_lối , quan_điểm , chính_sách của Đảng , Nhà_nước ta , và sự hiểu_biết đúng_đắn , chính_xác thực_trạng giáo_dục Việt_Nam hiện_nay , cũng như tổng_kết những bài_học , kinh_nghiệm của giáo_dục cách_mạng Việt_Nam .


