1 . Tình_trạng về nguồn nhân_lực của Việt_Nam
Nhận_thức về nguồn nhân_lực của Việt_Nam đang còn có những ý_kiến khác nhau .
Trên phương_tiện_thông_tin_đại_chúng , người_ta thường nói đến thế mạnh của Việt_Nam là nguồn nhân_công rẻ_mạt và kêu_gọi các nhà_đầu_tư hãy đầu_tư vào Việt_Nam vì Việt_Nam có nguồn nhân_công rẻ_mạt .
Tại_sao lại nói như vậy ?
Một_số người chưa đánh_giá đúng về nguồn nhân_lực của Việt_Nam .
Quan_điểm chỉ_đạo về vấn_đề này cũng chưa rõ_ràng .
Khả_năng để tổ_chức khai_thác nguồn nhân_lực còn bất_cập .
Vì_vậy , để nghiên_cứu nó , phải tìm_hiểu xem nguồn nhân_lực ở Việt_Nam xuất_phát từ đâu và đang ở trong tình_trạng nào ?
Nguồn nhân_lực từ nông_dân :
Tính đến nay , số dân của cả nước là 84,156 triệu người , trong đó , nông_dân chiếm khoảng hơn 61 triệu 433 nghìn người , bằng khoảng 73 % dân_số của cả nước .
Số_liệu trên đây phản_ánh một thực_tế là nông_dân nước ta chiếm tỉ_lệ cao về lực_lượng lao_động xã_hội .
Theo các nguồn số_liệu mà tôi thống_kê được , hiện_nay , cả nước có khoảng 113.700 trang_trại , 7.240 hợp_tác_xã nông,_lâm_nghiệp , thuỷ_sản ; có 217 làng_nghề và 40 % sản_phẩm từ các ngành , nghề của nông_dân được xuất_khẩu đến hơn 100 nước .
Như_vậy , so với trước đây , nông_thôn nước ta đã có những chuyển_biến tích_cực .
1 . Tất_cả các số_liệu dẫn ra trong bài này , lấy từ số_liệu của Tổng_cục_Thống_kê Việt_Nam , Bộ_Giáo_dục_và_Đào_tạo Việt_Nam , Bộ_Lao_động,_Thương_binh_và_xã_hội , các cơ_quan_chức_năng , ...
Tuy_nhiên , nguồn nhân_lực trong nông_dân ở nước ta vẫn chưa được khai_thác , chưa được tổ_chức , vẫn bị bỏ mặc và từ bỏ mặc đã dẫn đến sản_xuất tự_phát , manh_mún .
Người nông_dân chẳng có ai dạy nghề trồng lúa .
Họ đều tự làm , đến lượt con_cháu họ cũng tự làm .
Có người nói rằng , nghề trồng lúa là nghề dễ nhất , không cần phải hướng_dẫn cũng có_thể làm được .
Ở các nước phát_triển , họ không nghĩ như vậy .
Mọi người_dân trong làng đều được hướng_dẫn tỉ_mỉ về nghề trồng lúa trước khi lội xuống ruộng .
Nhìn_chung , hiện có tới 90 % lao_động nông,_lâm,_ngư_nghiệp và những cán_bộ quản_lí nông_thôn chưa được đào_tạo .
Điều này phản_ánh chất_lượng nguồn nhân_lực trong nông_dân còn rất yếu_kém .
Sự yếu_kém này đã dẫn đến tình_trạng sản_xuất nông_nghiệp nước ta vẫn còn đang trong tình_trạng sản_xuất nhỏ , manh_mún , sản_xuất theo kiểu truyền_thống , hiệu_quả sản_xuất thấp .
Việc liên_kết /CH_bốn nhà /CH_( nhà_nước , nhà_nông , nhà_khoa_học , nhà_doanh_nghiệp ) chỉ là hình_thức .
Tình_trạng đất nông_nghiệp ngày_càng thu_hẹp , làm cho một bộ_phận lao_động ở nông_thôn dôi ra , không có việc_làm .
Từ năm 2000 đến năm 2007 , mỗi năm nhà_nước thu_hồi khoảng 72 nghìn ha đất nông_nghiệp để phát_triển công_nghiệp , xây_dựng đô_thị và rơi vào túi những ông có chức , có quyền ở địa_phương , gây nên bất_hợp_lí trong chính_sách đối_với người nông_dân .
Chính vì nguồn nhân_lực trong nông_thôn không được khai_thác , đào_tạo , nên một bộ_phận nhân_dân ở nông_thôn không có việc_làm ở các khu_công_nghiệp , công_trường .
Tình_trạng hiện_nay là các doanh_nghiệp đang thiếu nghiêm_trọng thợ có tay_nghề cao , trong khi đó , lực_lượng lao_động ở nông_thôn lại dư_thừa rất nhiều .
Vấn_đề lao_động và việc_làm ở nông_thôn Việt_Nam đang rất đáng lo_ngại .
Nông_dân ở những nơi bị thu_hồi đất thiếu việc_làm ; chất_lượng lao_động thấp , nhưng cho đến nay , qua tìm_hiểu , tôi thấy vẫn chưa được khắc_phục có hiệu_quả .
Nguyên_nhân dẫn đến tình_trạng này là chính_sách đối_với nông_dân , nông_thôn , nông_nghiệp chưa rõ_ràng .
Nguồn nhân_lực từ công_nhân :
Về số_lượng giai_cấp công_nhân Việt_Nam hiện_nay có khoảng dưới 5 triệu người , chiếm 6 % dân_số của cả nước , trong đó , công_nhân trong các doanh_nghiệp nhà_nước chiếm tỉ_lệ thấp , khoảng gần 2 triệu người , bằng khoảng 40 % so với lực_lượng công_nhân nói_chung của cả nước ; lực_lượng công_nhân của khu_vực ngoài nhà_nước có khoảng 2,70 triệu , chiếm gần 60 % .
Xu_hướng chung là lực_lượng công_nhân trong các doanh_nghiệp nhà_nước ngày_càng ít đi , trong khi đó , lực_lượng công_nhân của khu_vực ngoài nhà_nước ngày_càng tăng lên .
Công_nhân có tay_nghề cao chiếm tỉ_lệ rất thấp so với đội_ngũ công_nhân nói_chung .
Trình_độ văn_hoá , tay_nghề , kĩ_thuật của công_nhân còn thấp .
Số công_nhân có trình_độ cao_đẳng , đại_học ở Việt_Nam có khoảng 150 nghìn người , chiếm khoảng 3,3 % so với đội_ngũ công_nhân nói_chung ở Việt_Nam .
Số công_nhân xuất_khẩu lao_động tiếp_tục tăng , tuy gần đây có chững lại .
Từ năm 2001 đến năm 2006 , Việt_Nam đã đưa được gần 375 nghìn người lao_động đi làm_việc tại trên 40 nước và vùng lãnh_thổ , tăng gấp 4 lần so với thời_kì 1996 - 2000 ( 95 nghìn người ) .
Hiện_nay , lao_động Việt_Nam làm_việc tại nước_ngoài có khoảng 500 nghìn người , làm_việc tại trên 40 nước và vùng lãnh_thổ với hơn 30 nhóm ngành_nghề .
Vì đồng_lương rẻ_mạt , công_nhân không_thể sống trọn đời với nghề , mà phải kiêm thêm nghề phụ khác như đi làm xe_ôm trong buổi tối và ngày nghỉ , làm nghề thủ_công , buôn_bán thêm , cho_nên đã dẫn đến tình_trạng nhiều người vừa là công_nhân , vừa không phải là công_nhân .
Trong các ngành_nghề của công_nhân , tỉ_lệ công_nhân cơ_khí và công_nghiệp_nặng còn rất thấp , khoảng 20 % trong tổng_số công_nhân của cả nước , trong khi đó , công_nhân trong các ngành công_nghiệp_nhẹ , chế_biến thực_phẩm lại chiếm tỉ_lệ cao , khoảng 40 % .
Sự già đi và ít đi của đội_ngũ công_nhân Việt_Nam đã thấy xuất_hiện .
Với tình_hình này , công_nhân khó có_thể đóng vai_trò chủ_yếu trong sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước .
Về mặt chính_trị , thực_chất , công_nhân Việt_Nam chưa có địa_vị bằng trí_thức , công_chức , viên_chức , rất khó vươn lên vị_trí chủ_đạo trong đời_sống xã_hội và trong sản_xuất , kinh_doanh .
Nguyên_nhân dẫn đến tình_trạng trên là do sự quan_tâm chưa đầy_đủ và chưa có chính_sách có hiệu_quả trong việc xây_dựng giai_cấp công_nhân .
Nguồn nhân_lực từ trí_thức , công_chức , viên_chức :
Nếu tính sinh_viên đại_học và cao_đẳng trở_lên được xem là trí_thức , thì đội_ngũ trí_thức Việt_Nam trong những năm gần đây tăng nhanh .
Riêng sinh_viên đại_học và cao_đẳng phát_triển nhanh : năm 2000 , cả nước có 899,5 nghìn người ; năm 2002 : 1.020.7 nghìn người ; năm 2003 : 1.131 nghìn người ; năm 2004 : 1.319.8 nghìn người .
Năm 2005 : 1,387,1 nghìn người ; năm 2006 ( mới tính sơ_bộ : prel ) : 1,666,2 nghìn người , …
Cả nước đến nay có 14 nghìn tiến_sĩ và tiến_sĩ_khoa_học ; 1.131 giáo_sư ; 5.253 phó_giáo_sư ; 16 nghìn người có trình_độ thạc_sĩ ; 30 nghìn cán_bộ hoạt_động khoa_học và công_nghệ ; 52.129 giảng_viên đại_học , cao_đẳng , trong đó có 49 % của số 47.700 có trình_độ thạc_sĩ trở_lên , gần 14 nghìn giáo_viên trung_cấp chuyên_nghiệp , 11.200 giáo_viên dạy nghề và 925 nghìn giáo_viên hệ phổ_thông ; gần 9.000 tiến_sĩ được điều_tra , thì có khoảng 70 % giữ chức_vụ quản_lí và 30 % thực_sự làm chuyên_môn .
Đội_ngũ trí_thức Việt_Nam ở nước_ngoài , hiện có khoảng 300 nghìn người trong tổng_số gần 3 triệu Việt_kiều , trong đó có khoảng 200 giáo_sư , tiến_sĩ đang giảng_dạy tại một_số trường đại_học trên thế_giới .
Số trường đại_học tăng nhanh .
Tính đến đầu năm 2007 , Việt_Nam có 143 trường đại_học , 178 trường cao_đẳng , 285 trường trung_cấp chuyên_nghiệp và 1.691 cơ_sở đào_tạo nghề .
Cả nước hiện có 74 trường và khối trung_học_phổ_thông chuyên với tổng_số 47,5 nghìn học_sinh tại 63 / 64 tỉnh , thành_phố trực_thuộc trung_ương và 7 trường đại_học chuyên .
Tỉ_lệ học_sinh trung_học_phổ_thông chuyên so với tổng dân_số của cả nước đạt 0,05 % , còn chiếm rất thấp so với thế_giới .
Cả nước có 1.568 / 3.645 học_sinh đoạt giải trong kì thi học_sinh giỏi quốc_gia trung_học_phổ_thông năm_học 2007 - 2008 .
Đầu năm 2008 , Bộ_Giáo_dục_và_Đào_tạo Việt_Nam đã trình lên Thủ_tướng Chính_phủ Việt_Nam dự_án đào_tạo 20 nghìn tiến_sĩ trong giai_đoạn 2007 - 2020 ở cả trong nước và ngoài nước .
Nhà_nước đã dành một khoản ngân_sách chi cho giáo_dục và đào_tạo là 76.200 tỉ đồng , chiếm 20 % tổng_chi ngân_sách nhà_nước , tăng 14,1 % so với thực_hiện năm 2007 .
Bên_cạnh nguồn nhân_lực là trí_thức trên đây , nguồn nhân_lực là công_chức , viên_chức ( cũng xuất_thân từ trí_thức ) công_tác tại các ngành của đất_nước cũng tăng nhanh :
Tổng_số công_chức , viên_chức trong toàn ngành xuất_bản là gần 5 nghìn người làm_việc tại 54 nhà_xuất_bản trong cả nước ( trung_ương 42 , địa_phương 12 ) .
Tổng_số nhà_báo của cả nước là 14 nghìn phóng_viên chuyên_nghiệp và hàng nghìn cán_bộ , kĩ_sư , nghệ_sĩ , nhân_viên làm_việc trong các cơ_quan báo_chí và hàng chục nghìn người khác là cộng_tác_viên , nhân_viên , lao_động tham_gia các công_đoạn in_ấn , tiếp_thị quảng_cáo , phát_hành , làm_việc tại 687 cơ_quan báo_chí , hơn 800 báo , tạp_chí , báo_điện_tử , đài_phát_thanh , truyền_hình .
Đội_ngũ công_chức , viên_chức của ngành thuế Việt_Nam hiện có gần 39 nghìn người ; ngành hải_quan của Việt_Nam là 7.800 người , ngành kho_bạc là 13.536 người .
Tính đến tháng 6 - 2005 , đội_ngũ cán_bộ nghiên_cứu , hoạch_định chính_sách pháp_luật của các cơ_quan trung_ương là 824 người , trong đó có 43 tiến_sĩ luật ( chiếm 5,22 % ) , 35 tiến_sĩ khác ( chiếm 4,25 % ) , 89 thạc_sĩ luật ( chiếm 10,08 % ) , 43 thạc_sĩ khác ( chiếm 5,22 % ) , 459 đại_học luật ( chiếm 55,70 % ) , 223 đại_học khác ( chiếm 27,06 % ) , 64 người có 2 bằng vừa chuyên_môn luật , vừa chuyên_môn khác ( chiếm 7,77 % ) , …
Cả nước có 4.000 luật_sư ( tính ra cứ 1 luật_sư trên 24 nghìn người_dân ) .
Trí_thức , công_chức , viên_chức trong các ngành_nghề khác của các cơ_quan trung_ương và địa_phương cũng tăng nhanh .
Tổng nhân_lực các hội , liên_hiệp_hội , viện , trung_tâm ( NGO ) hiện có 52,893 người .
Bên_cạnh sự tăng nhanh từ nguồn nhân_lực trí_thức , công_chức , viên_chức đã dẫn ra trên đây , thấy rằng , ở Việt_Nam hiện_nay , chất_lượng nguồn nhân_lực từ trí_thức , công_chức , viên_chức còn quá yếu .
Có người tính rằng , hiện vẫn còn khoảng 80 % số công_chức , viên_chức làm_việc trong các cơ_quan công_quyền chưa hội đủ những tiêu_chuẩn của một công_chức , viên_chức như trình_độ chuyên_môn , nghiệp_vụ , ngoại_ngữ , tin_học , ảnh_hưởng nhiều đến chất_lượng công_việc .
Có 63 % tổng_số sinh_viên tốt_nghiệp ra trường chưa có việc_làm , không ít đơn_vị nhận người vào làm , phải mất 1 - 2 năm đào_tạo lại .
Trong số 37 % sinh_viên có việc_làm , thì cũng không đáp_ứng được công_việc .
Bằng_cấp đào_tạo ở Việt_Nam chưa được thị_trường lao_động quốc_tế thừa_nhận .
Năm 2007 , số sinh_viên tốt_nghiệp đại_học là 161.411 .
Theo ước_tính , mỗi tấm bằng đại_học , người_dân bỏ ra 40 triệu đồng , còn nhà_nước đầu_tư khoảng 30 triệu đồng .
Như_vậy , với tỉ_lệ 63 % số sinh_viên ra trường chưa có việc_làm , cho thấy kinh_phí đầu_tư của sinh_viên thất_nghiệp ( 161.411 sinh_viên x 63 % x 70 triệu ) , ít_nhất thất_thoát 7.117 tỉ đồng ( trong đó , 4.067 tỉ đồng của dân và 3.050 tỉ đồng của nhà_nước ) .
Việt_Nam có khoảng 2,6 triệu người có trình_độ đại_học trở_lên .
Con_số này có_thể nói tương_đương với 2,6 triệu trí_thức nước_nhà .
Nói_tóm_lại , nguồn nhân_lực từ nông_dân , công_nhân , trí_thức ( trong đó có công_chức , viên_chức ) ở Việt_Nam , nhìn_chung , còn nhiều bất_cập .
Sự bất_cập này đã ảnh_hưởng trực_tiếp đến phát_triển kinh_tế .
Trong những năm đổi_mới , kinh_tế đất_nước tuy có tăng từ 7,5 đến 8 % , nhưng so với kinh_tế thế_giới thì còn kém xa .
Theo báo_cáo của Ngân_hàng thế_giới ( WB ) và tập_đoàn tài_chính quốc_tế ( IFC ) , công_bố ngày 26 - 9 - 2007 , kinh_tế Việt_Nam xếp thứ 91 / 178 nước được khảo_sát .
Có_thể rút ra mấy điểm về thực_trạng nguồn nhân_lực ở Việt_Nam :
- Nguồn nhân_lực ở Việt_Nam khá dồi_dào , nhưng chưa được sự quan_tâm đúng_mức , chưa được quy_hoạch , chưa được khai_thác , còn đào_tạo thì nửa_vời , nhiều người chưa được đào_tạo .
- Chất_lượng nguồn nhân_lực chưa cao , dẫn đến tình_trạng mâu_thuẫn giữa lượng và chất .
- Sự kết_hợp , bổ_sung , đan_xen giữa nguồn nhân_lực từ nông_dân , công_nhân , trí_thức , … chưa tốt , còn chia_cắt , thiếu sự cộng lực để cùng nhau thực_hiện mục_tiêu chung là xây_dựng và bảo_vệ đất_nước .
2 . Những giải_pháp về phát_triển nguồn nhân_lực của Việt_Nam
Hiện_nay , mục_tiêu phát_triển của đất_nước đã được Đảng và Nhà_nước Việt_Nam xác_định là phấn_đấu đến năm 2020 đưa nước ta cơ_bản trở_thành một nước công_nghiệp theo hướng hiện_đại .
Vấn_đề còn đang xác_định là xây_dựng chiến_lược phát_triển kinh_tế - xã_hội giai_đoạn 2011 - 2020 .
Tạo nguồn nhân_lực dồi_dào cho đất_nước sẽ góp_phần quan_trọng có tính quyết_định để thực_hiện mục_tiêu trên .
Xin được nêu một_số giải_pháp về phát_triển nguồn nhân_lực ở Việt_Nam qua nghiên_cứu của chúng_tôi :
Một là : Phải xác_định cho rõ nguồn nhân_lực là tài_nguyên quý_giá nhất của Việt_Nam trong công_cuộc đổi_mới và phát_triển đất_nước .
Một đất_nước rất ít tài_nguyên thiên_nhiên như ở Việt_Nam , cần phải lấy nguồn nhân_lực làm tài_nguyên thay_thế , gọi_là tài_nguyên nguồn nhân_lực , hoặc tài_nguyên con_người .
Hai là : Nâng cao hơn_nữa đến chất_lượng con_người và chất_lượng cuộc_sống .
Chất_lượng con_người , trước_hết , phải tính đến vấn_đề chất_lượng sinh_nở .
Ngành y_tế phải có những quy_định cụ_thể về chất_lượng sinh_nở như kiểm_tra sức_khoẻ , bệnh_tật , tính di_truyền , … trước khi đăng_kí giá_thú và vợ_chồng quan_hệ để sinh con .
Hiện_nay , tại Việt_Nam , đang có tình_trạng đẻ vô_tội_vạ , đẻ không tính_toán , cân_nhắc , nhất_là ở nông_thôn , làm cho những đứa con sinh ra bị còi_cọc , không phát_triển được trí_tuệ .
Thậm_chí có những người bị nhiễm chất_độc da_cam mà vẫn đẻ ra những đứa con dị_tật .
Có người tính rằng , tại Việt_Nam , cứ 10 đứa trẻ sinh_ra , có 1 đứa bị dị_tật bẩm_sinh .
Vì_vậy , phải tăng_cường chất_lượng hoạt_động của các cơ_quan_chức_năng .
Khi có chất_lượng con_người , phải tính đến chất_lượng cuộc_sống , có nghĩa là phải nuôi_dưỡng về vật_chất và tinh_thần của con_người sinh ra , bảo_đảm cho họ có thể_lực dồi_dào , có trí_tuệ minh_mẫn .
Về vấn_đề này , Việt_Nam còn kém xa so với nhiều nước .
Ba là : Nhà_nước xây_dựng chiến_lược nguồn nhân_lực gắn với chiến_lược phát_triển kinh_tế - xã_hội , công_nghiệp_hoá , hiện_đại_hoá đất_nước , hội_nhập kinh_tế quốc_tế ; xác_định thật rõ xây_dựng nguồn nhân_lực là trách_nhiệm của các nhà hoạch_định và tổ_chức thực_hiện chính_sách , trách_nhiệm của cả hệ_thống chính_trị .
Bốn là : Chính_phủ và các cơ_quan_chức_năng của Chính_phủ có biện_pháp giải_quyết hiệu_quả những vấn_đề vừa cấp_bách , vừa lâu_dài của nguồn nhân_lực , trong đó có vấn_đề khai_thác , đào_tạo , sử_dụng nguồn nhân_lực , tạo một chuyển_biến thật_sự mạnh_mẽ trong việc khai_thác , đào_tạo , sử_dụng từ nguồn nhân_lực trong công_nhân , nông_dân , trí_thức , doanh_nhân , dịch_vụ , …
Năm là : Nhà_nước phải có kế_hoạch phối_hợp tạo nguồn nhân_lực từ nông_dân , công_nhân , trí_thức ; có kế_hoạch khai_thác , đào_tạo , bồi_dưỡng , sử_dụng các nguồn nhân_lực cho đúng .
Sáu là : Không ngừng nâng cao trình_độ học_vấn .
Hiện_nay , nhìn_chung , trình_độ học_vấn bình_quân của cả nước mới khoảng lớp 6 / đầu người ( có người tính là lớp 7 ) .
Tỉ_lệ biết chữ mới đạt khoảng 93 % ( có người tính là 94 - 95 % ) .
Vì_vậy , vấn_đề đặt ra một_cách gay_gắt là phải bằng mọi biện_pháp và đầu_tư để nâng cao trình_độ học_vấn của cả nước lên , bằng_không , sẽ ảnh_hưởng rất nhiều đến phát_triển kinh_tế , văn_hoá , xã_hội .
Thực_hiện toàn xã_hội học_tập và làm_việc .
Bảy là : Đảng và Nhà_nước cần có chính_sách rõ_ràng , minh_bạch , đúng_đắn đối_với việc sử_dụng , trọng_dụng nhân_tài , nhất_là trọng_dụng các nhà_khoa_học và chuyên_gia thật_sự có tài_năng cống_hiến .
Phải có sự phân_biệt rành_mạch giữa tài thật và tài giả , giữa những người cơ_hội và những người chân_chính trong các cơ_quan công_quyền .
Không giải_quyết được vấn_đề này một_cách rõ_ràng , thì nhân_tài của đất_nước sẽ lại /CH_rơi lả_tả như lá mùa thu /CH_, /CH_vàng thau lẫn_lộn /CH_, làm cho những người thật_sự có tài_năng không phát_triển được , trong khi đó , những người cơ_hội , “ ăn_theo nói_leo ” , xu_nịnh , bợ_đỡ lại tồn_tại trong các cơ_quan công_quyền .
Tám là : Chính_phủ cần có những quyết_định đúng_đắn về việc được phép đầu_tư vào cái gì trong nguồn nhân_lực ; cải_thiện chính_sách tiền_tệ và tài_chính , phát_triển cơ_sở_hạ_tầng , hiện_đại_hoá giáo_dục là những vấn_đề quan_trọng vào thời_điểm hiện_nay .
Chín là : Cải_thiện thông_tin về nguồn nhân_lực theo hướng rộng_rãi và dân_chủ , làm cho mọi người thấy được tầm quan_trọng của phát_triển nguồn nhân_lực của nước ta và trên thế_giới .
Mở những đợt tuyên_truyền rộng_rãi , thấm sâu vào lòng người về nguồn nhân_lực , chất_lượng sinh , sống , thông_tin về học_tập , giáo_dục ngành_nghề trong các tầng_lớp nhân_dân , nhất_là trong thanh_niên , học_sinh .
Mười là : Hằng năm , Nhà_nước cần tổng_kết về lí_luận và thực_tiễn về nguồn nhân_lực ở Việt_Nam , đánh_giá đúng mặt được , mặt chưa được , kịp_thời rút ra những kinh_nghiệm , trên cơ_sở đó mà xây_dựng chính_sách mới và điều_chỉnh chính_sách đã có về nguồn nhân_lực ở Việt_Nam , như chính_sách hướng_nghiệp , chính_sách dạy nghề , học nghề , chính_sách quản_lí_nhà_nước về dạy nghề , học nghề ; chính_sách dự_báo nhu_cầu lao_động và cân_đối lao_động theo ngành_nghề , cấp trình_độ ; chính_sách thu_hút các thành_phần kinh_tế tích_cực tham_gia vào lĩnh_vực tạo nguồn nhân_lực cho đất_nước ; chính_sách chi ngân_sách để đào_tạo nguồn nhân_lực ; chính_sách đối_với các tổ_chức NGO có liên_quan đến vấn_đề nhân_tài , nhân_lực ; chính_sách đối_với lao_động đi làm_việc ở nước_ngoài và thu_hút các thành_phần kinh_tế tham_gia đưa lao_động đi làm_việc ở nước_ngoài ; chính_sách bảo_đảm quyền , lợi_ích hợp_pháp , chính_đáng của nông_dân , công_nhân , trí_thức , chăm_lo đời_sống vật_chất , tinh_thần cho người lao_động .
Chính_phủ và các cơ_quan_chức_năng phải có chính_sách , biện_pháp kết_hợp thật tốt giữa đào_tạo và sử_dụng trong tổng_thể phát_triển kinh_tế của đất_nước , đáp_ứng có hiệu_quả nguồn lao_động có chất_lượng cao cho yêu_cầu phát_triển của nền kinh_tế .
Nói_tóm_lại , nếu không làm tốt vấn_đề tạo nguồn nhân_lực cho đất_nước , thì khó_lòng đạt được mục_tiêu đến năm 2020 , nước ta cơ_bản trở_thành một nước công_nghiệp theo hướng hiện_đại .
Trên thực_tế , có nhiều quốc_gia đang phát_triển , trở_thành nước có thu_nhập trung_bình , nhưng rất ít nước tiếp_tục đi lên được để trở_thành một nước công_nghiệp , vì những nước này , không có chính_sách hiệu_quả để phát_triển nguồn nhân_lực .


