Hơn hai_mươi năm đã qua kể từ khi công_cuộc đổi_mới toàn_diện đất_nước do Đảng_Cộng_sản_Việt_Nam khởi_xướng và lãnh_đạo được tiến_hành , trong thời_gian đó , “ công_cuộc đổi_mới ở nước ta đã đạt những thành_tựu to_lớn và có ý_nghĩa lịch_sử ” , đất_nước được “ thay_da_đổi_thịt ” và đang bước vào công_cuộc công_nghiệp_hoá , hiện_đại_hoá .
Trong trào_lưu đó , tổ_chức và hoạt_động của bộ_máy Nhà_nước Cộng_hoà_Xã_hội_chủ_nghĩa_Việt_Nam liên_tục được đổi_mới , cải_cách làm cho nó ngày_càng hoàn_thiện hơn .
Bài viết này sẽ đề_cập đến những thay_đổi căn_bản trong tổ_chức và hoạt_động của bộ_máy Nhà_nước ta mà chủ_yếu là của Quốc_hội - cơ_quan cao nhất của quyền_lực nhà_nước - từ khi bắt_đầu công_cuộc đổi_mới cho đến nay .
Có_thể nói , từ sau năm 1986 , tổ_chức và hoạt_động của bộ_máy Nhà_nước Việt_Nam liên_tục được cải_cách , đổi_mới theo xu_thế làm cho nó ngày_càng hoàn_thiện hơn .
Khi công_cuộc đổi_mới được bắt_đầu , bộ_máy Nhà_nước được tổ_chức và hoạt_động theo quy_định của Hiến_pháp năm 1980 .
Theo đó , bộ_máy Nhà_nước ta gồm bốn loại cơ_quan là các cơ_quan_quyền_lực_nhà_nước , các cơ_quan chấp_hành và hành_chính nhà_nước , các cơ_quan toà_án và các cơ_quan kiểm_sát .
Trong đó Quốc_hội được xác_định là cơ_quan_quyền_lực_nhà_nước cao nhất của nước ta , là cơ_quan duy_nhất có quyền lập_hiến và lập_pháp , có quyền bầu ra các cơ_quan cấp cao khác của nhà_nước như Hội_đồng_Nhà_nước , Hội_đồng_Bộ_trưởng , Chánh_án Toà_án_nhân_dân_tối_cao , Viện_trưởng Viện_kiểm_sát_nhân_dân_tối_cao .
Hội_đồng_Nhà_nước vừa là cơ_quan cao nhất hoạt_động thường_xuyên của Quốc_hội , vừa là Chủ_tịch tập_thể của nước ta nên chức_năng thường_trực Quốc_hội nhập lại với chức_năng nguyên_thủ quốc_gia .
Hội_đồng_Bộ_trưởng được xác_định là Chính_phủ của nước ta , là cơ_quan chấp_hành và hành_chính nhà_nước cao nhất của Quốc_hội .
Việc xác_định vị_trí của Hội_đồng_Nhà_nước , Hội_đồng_Bộ_trưởng như trên là sự thể_hiện của nguyên_tắc thống_nhất quyền_lực và nguyên_tắc tập_thể - những nguyên_tắc cơ_bản của Hiến_pháp năm 1980 , đồng_thời cũng làm tăng sự không độc_lập , không phân_biệt giữa lập_pháp với hành_pháp và là một trong những điểm yếu của Hiến_pháp , của tổ_chức bộ_máy nhà_nước lúc đó .
Hệ_thống toà_án là những cơ_quan xét_xử và hệ_thống viện_kiểm_sát là những cơ_quan có chức_năng kiểm_sát việc tuân theo pháp_luật của các cơ_quan nhà_nước từ bộ trở_xuống , của các tổ_chức khác , của mọi cá_nhân trong xã_hội và thực_hành quyền công_tố nhà_nước , bảo_đảm cho pháp_luật được chấp_hành nghiêm_chỉnh và thống_nhất .
Quốc_hội thực_hiện các chức_năng lập_hiến , lập_pháp ; quyết_định những vấn_đề quan_trọng của đất_nước , giám_sát tối_cao việc tuân theo Hiến_pháp , pháp_luật trong các hoạt_động của Nhà_nước .
Hội_đồng_Nhà_nước , Hội_đồng_Bộ_trưởng , Chánh_án Toà_án_nhân_dân_tối_cao , Viện_trưởng Viện_kiểm_sát_nhân_dân_tối_cao do Quốc_hội bầu ra , phải chịu trách_nhiệm và báo_cáo công_tác trước Quốc_hội , chịu sự kiểm_tra , giám_sát của Quốc_hội .
Tuy_nhiên , khác hoàn_toàn so với hiện_tại , Quốc_hội lúc đó còn có_thể tự định thêm cho mình hoặc giao thêm cho Hội_đồng_Nhà_nước , Hội_đồng_Bộ_trưởng những nhiệm_vụ và quyền_hạn ngoài Hiến_pháp khi xét thấy cần_thiết .
Trong trường_hợp đặc_biệt , Quốc_hội có_thể quyết_định kéo_dài nhiệm_kì và các biện_pháp cần_thiết để bảo_đảm hoạt_động của nó .
Có_thể nói , đây là những quy_định ít_nhiều thể_hiện tính_chất “ thời_chiến ” , do còn chịu ảnh_hưởng nặng_nề của hoàn_cảnh đất_nước có chiến_tranh trước đó .
Nói_chung , trong thời_gian này , việc tổ_chức của bộ_máy Nhà_nước ta còn một_số điểm chưa hợp_lí , bởi_vì không có sự tách_bạch giữa chức_năng nguyên_thủ quốc_gia với chức_năng thường_trực của cơ_quan lập_pháp nên mới có tình_trạng Hội_đồng_Nhà_nước thực_hiện cả hai chức_năng này .
Bên_cạnh đó cũng chưa có sự phân_công , phân_nhiệm rõ_ràng giữa cơ_quan lập_pháp với cơ_quan hành_pháp , vì Hội_đồng_Bộ_trưởng vừa là Chính_phủ của nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam , vừa là cơ_quan chấp_hành và hành_chính nhà_nước cao nhất của cơ_quan_quyền_lực_nhà_nước cao nhất .
Cách_thức tổ_chức như vậy lại cộng thêm chất_lượng đại_biểu Quốc_hội nói_riêng ; trình_độ , năng_lực của công_chức nhà_nước nói_chung chưa cao ; một_số chính_sách của Nhà_nước chưa phù_hợp với trình_độ phát_triển của đất_nước nên hoạt_động của bộ_máy nhà_nước trong thời_gian này kém hiệu_quả .
Tính riêng trong lĩnh_vực lập_pháp thì trong suốt sáu năm , từ năm 1980 đến năm 1986 , Quốc_hội và Hội_đồng_Nhà_nước chỉ ban_hành được 10 đạo_luật và 12 pháp_lệnh .
Các cuộc họp Quốc_hội thường thể_hiện sự xuôi_chiều , có thảo_luận nhưng thiếu tính tranh_luận và phản_biện .
Hoạt_động của Hội_đồng_Bộ_trưởng , của hệ_thống toà_án và viện_kiểm_sát đều kém hiệu_quả , đất_nước rơi vào tình_trạng trì_trệ , khủng_hoảng trong một thời_gian dài .
Đến năm 1992 , khi Hiến_pháp của thời_kì đổi_mới được ban_hành thì tổ_chức và hoạt_động của bộ_máy Nhà_nước ta đã được thay_đổi theo chiều_hướng thể_hiện sự phân_công , phân_nhiệm giữa các cơ_quan nhà_nước một_cách rõ_ràng , cụ_thể hơn nhằm nâng cao hiệu_quả hoạt_động của mỗi cơ_quan .
Trước_tiên , chế_định Chủ_tịch nước là cá_nhân được thiết_lập trở_lại nên Nguyên_thủ quốc_gia không còn được coi là một bộ_phận của lập_pháp như quy_định của Hiến_pháp năm 1980 .
Việc giao các chức_năng của Hội_đồng_Nhà_nước trước đây cho Uỷ_ban_thường_vụ_Quốc_hội và Chủ_tịch nước thực_hiện ; việc xác_định Chính_phủ là cơ_quan chấp_hành của Quốc_hội , cơ_quan_hành_chính nhà_nước cao nhất của nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam là những điểm quan_trọng nhất thể_hiện sự phân_công , phân_nhiệm giữa hai cơ_quan lập_pháp và hành_pháp và cũng là sự đổi_mới trong tổ_chức và hoạt_động của bộ_máy Nhà_nước ta .
Nhiều chính_sách kinh_tế , xã_hội của Nhà_nước đã được thay_đổi theo chiều_hướng phản_ánh đúng và phù_hợp với trình_độ phát_triển kinh_tế - xã_hội của đất_nước nên thực_sự đã thúc_đẩy sự tăng_trưởng của nền kinh_tế và thông qua đó thúc_đẩy sự phát_triển chung của xã_hội , giúp nước ta dần_dần thoát ra khỏi tình_trạng trì_trệ , khủng_hoảng và đạt được tốc_độ tăng_trưởng cao .
Đáng_kể nhất trong số các chính_sách ấy là chính_sách phát_triển nền kinh_tế_hàng_hoá đa thành_phần với nhiều hình_thức sở_hữu , theo cơ_chế_thị_trường có sự điều_tiết của Nhà_nước theo định_hướng xã_hội_chủ_nghĩa ; chính_sách khoán sản_phẩm trong nông_nghiệp ; chính_sách phát_triển đồng_bộ các loại thị_trường ; chính_sách hội_nhập , đa_dạng , đa_phương_hoá các quan_hệ đối_ngoại …
Sự đổi_mới sâu_sắc trong tổ_chức và hoạt_động của bộ_máy Nhà_nước ta được thể_hiện rõ trong từng loại cơ_quan nhà_nước mà tiêu_biểu nhất là Quốc_hội .
Nhìn_chung , nhiệm_vụ , quyền_hạn của Quốc_hội hiện_nay đã có nhiều thay_đổi so với trước công_cuộc đổi_mới .
Quốc_hội không còn quyền tự định cho mình hoặc giao thêm cho các cơ_quan khác những nhiệm_vụ và quyền_hạn ngoài Hiến_pháp , song lại được bổ_sung thêm các quyền và nghĩa_vụ khác như : quyết_định chương_trình xây_dựng luật , pháp_lệnh , quyết_định chính_sách tài_chính , tiền_tệ quốc_gia , phân_bổ ngân_sách nhà_nước , quyết_định chính_sách dân_tộc của Nhà_nước và quyết_định việc trưng_cầu_ý_dân .
Quốc_hội có quyền giám_sát tối_cao đối_với toàn_bộ hoạt_động của Nhà_nước , bãi_bỏ các văn_bản của cơ_quan nhà_nước khác ở trung_ương khi chúng trái với Hiến_pháp , Luật và Nghị_quyết của Quốc_hội ...
Như_vậy , nếu như ở các nước khác , quyền tuyên_bố một văn_bản nào_đó là vi_hiến thuộc về Toà_án tối_cao hoặc Hội_đồng Bảo_Hiến hoặc Toà_án Hiến_pháp thì ở nước ta , quyền bãi_bỏ một văn_bản vi_hiến thuộc về Quốc_hội .
Tuy_nhiên , quy_định của Hiến_pháp về việc xử_lí các văn_bản quy_phạm_pháp_luật vi_hiến cũng chưa thật_sự hợp_lí vì chưa đề_cập đến việc xử_lí các quy_định của luật khi chúng trái với Hiến_pháp .
Sự phân_công , phân_nhiệm giữa Quốc_hội với Uỷ_ban_thường_vụ_Quốc_hội cũng thể_hiện rõ trong việc bãi_bỏ các văn_bản vi_hiến , vi_phạm luật của một_số cơ_quan nhà_nước ở trung_ương .
Nếu_như Quốc_hội có quyền bãi_bỏ các văn_bản vi_hiến , vi_phạm luật của các cơ_quan trung_ương khác , thì Uỷ_ban_thường_vụ_Quốc_hội có quyền đình_chỉ thi_hành các văn_bản đó rồi trình Quốc_hội để Quốc_hội quyết_định việc huỷ_bỏ các văn_bản đó .
Uỷ_ban_thường_vụ_Quốc_hội có quyền huỷ_bỏ các văn_bản của Chính_phủ , Thủ_tướng Chính_phủ , Toà_án_nhân_dân_tối_cao , Viện_kiểm_sát_nhân_dân_tối_cao khi chúng trái với Pháp_lệnh , Nghị_quyết của Uỷ_ban_thường_vụ_Quốc_hội .
Quốc_hội phê_chuẩn hoặc bãi_bỏ các điều_ước quốc_tế đã ký_kết hoặc tham_gia theo đề_nghị của Chủ_tịch nước .
Quan_hệ giữa Quốc_hội với các cơ_quan nhà_nước khác hiện_nay vừa có nét tương_đồng , vừa có nét khác_biệt so với trước thời_kì đổi_mới .
Tương_tự như thời_kì trước đổi_mới , Quốc_hội thực_hiện sự giám_sát đối_với hoạt_động của các cơ_quan hành_pháp và tư_pháp thông_qua các uỷ_ban của Quốc_hội , qua việc xét báo_cáo hoạt_động và chất_vấn Chủ_tịch nước , Thủ_tướng , các Bộ_trưởng , Chánh_án Toà_án_nhân_dân_tối_cao , Viện_trưởng Viện_kiểm_sát_nhân_dân_tối_cao , và qua việc những người đảm_nhiệm các chức_vụ trên phải chịu trách_nhiệm và báo_cáo công_tác trước Quốc_hội .
Song khác với thời_kì trước đổi_mới , hiện_nay , Chủ_tịch nước có quyền đề_nghị Uỷ_ban_thường_vụ_Quốc_hội xem_xét lại các pháp_lệnh của mình .
Sự đề_nghị đó chỉ có_thể được thực_hiện trong thời_hạn 10 ngày kể từ ngày pháp_lệnh được thông_qua .
Nếu pháp_lệnh đó vẫn được Uỷ_ban_thường_vụ_Quốc_hội biểu_quyết tán_thành mà Chủ_tịch nước vẫn không nhất_trí thì Chủ_tịch nước trình Quốc_hội quyết_định tại kì họp gần nhất .
Quy_định về vấn_đề này nhằm tăng_cường quyền_lực của Quốc_hội , của Chủ_tịch nước và nhằm làm cho việc xây_dựng pháp_lệnh của Uỷ_ban_thường_vụ_Quốc_hội được cẩn_thận hơn .
Một sự đổi_mới đáng_kể khác trong tổ_chức và hoạt_động của bộ_máy Nhà_nước ta , tạo nên cơ_sở dẫn đến nhiều sự đổi_mới khác của Nhà_nước là từ năm 2001 .
Sau khi Hiến_pháp năm 1992 được sửa_đổi , bổ_sung , thì mục_tiêu xây_dựng nhà_nước pháp_quyền đã được chính_thức thừa_nhận tại Điều 2 của Hiến_pháp hiện_hành là : “ Nhà_nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam là Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân , vì nhân_dân .
Tất_cả quyền_lực nhà_nước thuộc về nhân_dân mà nền_tảng là liên_minh giữa giai_cấp công_nhân với giai_cấp nông_dân và đội_ngũ trí_thức .
Quyền_lực nhà_nước là thống_nhất , có sự phân_công và phối_hợp giữa các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp ” .
Đây là một phương_hướng hoàn_toàn chính_xác , phù_hợp với xu_thế tất_yếu của lịch_sử vì trên thế_giới hiện_nay , nhà_nước pháp_quyền đã trở_thành một mẫu_hình nhà_nước lí_tưởng , một xu_thế cần hướng tới của tất_cả các nhà_nước dân_chủ .
“ Cho đến nay nhà_nước pháp_quyền trở_thành một giá_trị văn_minh của nhân_loại mà mọi nhà_nước muốn trở_thành dân_chủ , muốn trở_thành văn_minh đều phải hướng tới không phân_biệt chế_độ chính_trị ” và “ … sự phát_triển của văn_minh nhân_loại phần_lớn được quy_định bởi sự phát_triển của xã_hội công_dân và nhà_nước pháp_quyền ” .
Để có_thể từng bước xây_dựng được Nhà_nước pháp_quyền Việt_Nam cũng như để thực_hiện được mục_tiêu mà Đảng ta đã đề ra là : “ Tiếp_tục đổi_mới tổ_chức và hoạt_động của Quốc_hội .
Hoàn_thiện cơ_chế bầu_cử nhằm nâng cao chất_lượng đại_biểu Quốc_hội ; tăng hợp_lí số_lượng đại_biểu chuyên_trách , phát_huy tốt hơn vai_trò của đại_biểu và đoàn đại_biểu Quốc_hội .
Tổ_chức lại một_số uỷ_ban của Quốc_hội ; nâng cao chất_lượng hoạt_động của Hội_đồng dân_tộc và các Uỷ_ban của Quốc_hội , đổi_mới hơn_nữa quy_trình xây_dựng luật , giảm mạnh việc ban_hành pháp_lệnh .
Thực_hiện tốt hơn nhiệm_vụ quyết_định các vấn_đề quan_trọng của đất_nước và giám_sát tối_cao ” , tổ_chức và hoạt_động của Quốc_hội lại tiếp_tục được đổi_mới .
Từ năm 2002 trở_lại đây , Quốc_hội có thêm một quyền hoàn_toàn mới so với trước theo hướng tăng thêm quyền_lực , tăng thêm tính thực_quyền , tính quyết_định đối_với tổ_chức bộ_máy nhà_nước của nó .
Đó là , Quốc_hội có quyền bỏ_phiếu tín_nhiệm đối_với những người giữ các chức_vụ do Quốc_hội bầu hoặc phê_chuẩn và người nào bị Quốc_hội bất_tín_nhiệm thì sẽ bị miễn_nhiệm , bãi_nhiệm hoặc cách_chức .
Quy_định này vừa nhằm tăng thêm vai_trò và quyền_lực của cơ_quan đại_diện cao nhất của nhân_dân , đồng_thời tăng thêm tinh_thần trách_nhiệm cá_nhân của những người giữ các chức_vụ do Quốc_hội bầu hoặc phê_chuẩn .
Tuy_nhiên , cho đến nay Quốc_hội vẫn chưa bỏ_phiếu tín_nhiệm được ai vì theo ý_kiến của một_số đại_biểu Quốc_hội thì diện đối_tượng được Quốc_hội bỏ_phiếu tín_nhiệm hơi rộng , cần được thu_hẹp lại , “ trên thực_tế chỉ nên bỏ_phiếu đối_với những người được Quốc_hội bầu , phê_chuẩn đang hoặc trong lĩnh_vực hành_pháp và tư_pháp như : Chủ_tịch nước , Chủ_tịch Quốc_hội , Thủ_tướng , các thành_viên của Chính_phủ , Chánh_án Toà_án_nhân_dân_tối_cao , Viện_trưởng Viện_Kiểm_sát_nhân_dân_tối_cao ” .
Thêm vào đó , thủ_tục bỏ_phiếu tín_nhiệm có điểm chưa thật_sự phù_hợp .
Theo Luật_Tổ_chức_Quốc_hội năm 2001 thì Uỷ_ban_thường_vụ_Quốc_hội trình Quốc_hội bỏ_phiếu tín_nhiệm đối_với những người giữ các chức_vụ do Quốc_hội bầu hoặc phê_chuẩn khi có kiến_nghị của ít_nhất 20 % tổng_số đại_biểu Quốc_hội .
Điều này rất khó thực_hiện được trong thực_tế nên hiện_nay , Quốc_hội đang xem_xét lại quy_định này cho phù_hợp hơn .
Quyền_lực của Uỷ_ban_thường_vụ_Quốc_hội hiện_nay cũng được tăng_cường hơn trước , cụ_thể : trước năm 2002 , Chủ_tịch nước căn_cứ vào nghị_quyết của Uỷ_ban_thường_vụ_Quốc_hội ra_lệnh tổng_động_viên hoặc động_viên cục_bộ , ban_bố tình_trạng khẩn_cấp trong cả nước hoặc từng địa_phương thì sau năm 2002 , Chủ_tịch nước chỉ căn_cứ vào nghị_quyết của Uỷ_ban_thường_vụ_Quốc_hội để ra_lệnh tổng_động_viên hoặc động_viên cục_bộ và công_bố tình_trạng khẩn_cấp .
Còn trong trường_hợp Uỷ_ban_thường_vụ_Quốc_hội không_thể họp được thì Chủ_tịch nước mới có quyền ban_bố tình_trạng khẩn_cấp trong cả nước hoặc ở từng địa_phương .
Trước năm 2002 , Chủ_tịch nước có quyền “ phủ_quyết tương_đối ” với cả pháp_lệnh , nghị_quyết của Uỷ_ban_thường_vụ_Quốc_hội thì sau năm 2002 , Chủ_tịch nước chỉ còn quyền đó với pháp_lệnh của Uỷ_ban_thường_vụ_Quốc_hội .
Thời_gian qua , hoạt_động lập_pháp của Quốc_hội đã có những chuyển_biến khá tích_cực và đạt được nhiều thành_tựu đáng ghi_nhận .
Số_lượng các đạo_luật và pháp_lệnh do Quốc_hội và Uỷ_ban_thường_vụ_Quốc_hội ban_hành từ năm 1986 đến năm 2001 đã lớn hơn số_lượng những văn_bản này được ban_hành từ năm 1945 đến năm 1985 .
Từ cuối năm 1986 đến tháng 6 năm 2001 , Quốc_hội và Uỷ_ban_thường_vụ_Quốc_hội đã ban_hành được 92 đạo_luật và 111 pháp_lệnh .
Riêng trong khoảng thời_gian từ năm 2001 đến năm 2005 , Quốc_hội đã thông_qua được 58 luật và 43 pháp_lệnh mới , còn từ tháng 6 / 2005 - , 4 / 2007 , Quốc_hội đã ban_hành được 51 luật , Uỷ_ban_thường_vụ_Quốc_hội ban_hành được 15 pháp_lệnh .
Từ đó ta thấy , số_lượng các đạo_luật được ban_hành ngày_càng nhiều hơn , tốc_độ ban_hành luật của Quốc_hội ngày_càng nhanh hơn .
Nhờ đó mà các lĩnh_vực hoạt_động cơ_bản của đời_sống xã_hội hầu_như đã được điều_chỉnh bằng luật .
Bên_cạnh việc tăng nhanh về số_lượng , chất_lượng các đạo_luật cũng không ngừng được nâng lên thể_hiện qua việc nội_dung của các đạo_luật tỏ ra ngày_càng phù_hợp hơn với trình_độ phát_triển kinh_tế - xã_hội của đất_nước , đáp_ứng tốt hơn các yêu_cầu của xã_hội ; trình_độ , kĩ_thuật lập_pháp được nâng cao hơn trước .
Các phiên họp của Quốc_hội ngày_càng sôi_nổi hơn và Quốc_hội đang chuyển từ Quốc_hội tham_luận sang Quốc_hội thảo_luận rồi Quốc_hội tranh_luận .
Các hoạt_động cơ_bản của Quốc_hội như lập_pháp , giám_sát tối_cao các hoạt_động của nhà_nước đã dần_dần được luật_hoá , được quy_định trong Luật_ban_hành_văn_bản_quy_phạm_pháp_luật năm 1996 ( đã được sửa_đổi , bổ_sung năm 2002 và sắp được thay_thế bởi Luật_ban_hành_văn_bản_quy_phạm_pháp_luật năm 2008 ) và Luật hoạt_động giám_sát của Quốc_hội năm 2003 .
Theo khuynh_hướng này , lần đầu_tiên trong lịch_sử Quốc_hội Việt_Nam , số đại_biểu chuyên_trách của Quốc_hội Khoá XI được quy_định là 25 % và thực_tế đã có 119 / tổng_số 498 đại_biểu là đại_biểu chuyên_trách , chiếm khoảng 23,89 % ; số đại_biểu chuyên_trách của Quốc_hội Khoá XII là 144 / 492 đại_biểu , chiếm khoảng 29,2 % .
Tuy_nhiên , trong lĩnh_vực lập_pháp , nếu Quốc_hội vẫn giữ nguyên phương_thức hoạt_động như hiện_tại thì quy_định “ Quốc_hội là cơ_quan duy_nhất có quyền lập_hiến và lập_pháp ” không_thể trở_thành hiện_thực hoàn_toàn theo đúng nghĩa đích_thực của nó vì việc lập_pháp của Quốc_hội cho đến giờ này vẫn chủ_yếu dừng ở mức thảo_luận và thông_qua các dự_luật mà phần_lớn trong số chúng là do Chính_phủ đệ_trình .
Bản_thân các Uỷ_ban của Quốc_hội và nhất_là các đại_biểu Quốc_hội hầu_như không đủ khả_năng tự mình trình dự_luật ra trước Quốc_hội .
Thêm vào đó , luật lại chỉ là luật khung , để thực_hiện được còn phải chờ văn_bản hướng_dẫn thi_hành của hành_pháp ( ví_dụ , Luật Đất_đai năm 1993 đã có đến 218 văn_bản hướng_dẫn thi_hành ) , do_đó vừa làm giảm hiệu_lực của luật vừa dẫn đến sự quá_tải trong công_việc của Chính_phủ .
Để khắc_phục tình_trạng trên , theo chúng_tôi , Quốc_hội phải được tiếp_tục đổi_mới theo hướng tăng thêm số uỷ_ban thường_trực cho các chủ_đề lập_pháp của Quốc_hội để mỗi đại_biểu Quốc_hội chỉ có_thể tham_dự vào một uỷ_ban , chuyên nghiên_cứu về một lĩnh_vực nhất_định như tài_chính , đất_đai , doanh_nghiệp ... nhờ vậy , họ tập_trung được hoạt_động của mình vào lĩnh_vực đó .
Theo Luật Tổ_chức Quốc_hội năm 2001 ( được sửa_đổi , bổ_sung năm 2007 ) thì Quốc_hội có 9 uỷ_ban thường_trực , nhưng số uỷ_ban này ở một_số nước khác cao hơn nhiều .
Ví_dụ : ở Đức riêng Hạ_viện đã có 24 uỷ_ban thường_trực ( có lúc có tới 36 uỷ_ban ) , ở Mỹ thì Hạ_viện có 22 , Thượng_viện có 16 uỷ_ban và 4 uỷ_ban chung của hai viện , Nhật có 16 uỷ_ban thường_trực ...
Sự đổi_mới không_thể bỏ_qua trong hoạt_động của Quốc_hội thời_gian gần đây là việc Quốc_hội ban_hành Luật_Kiểm_toán_Nhà_nước trong đó quy_định Tổng_Kiểm_toán Nhà_nước do Quốc_hội bầu và quy_định việc công_bố công_khai báo_cáo kiểm_toán .
Thêm vào đó , trong Luật_ban_hành_văn_bản_quy_phạm_pháp_luật năm 2008 ( có hiệu_lực từ ngày 12009 / 1 / 2009 ) còn cho_phép Tổng_kiểm_toán nhà_nước được ban_hành một loại văn_bản quy_phạm_pháp_luật là quyết_định để quy_định , hướng_dẫn các chuẩn_mực kiểm_toán nhà_nước ; quy_định cụ_thể quy_trình kiểm_toán , hồ_sơ kiểm_toán .
Những quy_định này nhằm minh_bạch_hoá các nguồn thu_chi ngân_sách , góp_phần ngăn_chặn , giảm bớt nạn tham_nhũng ở nước ta .
Trong quá_trình tiếp_tục đổi_mới Quốc_hội , thiết_nghĩ , Quốc_hội cũng nên thành_lập một văn_phòng cố_vấn lập_pháp để giúp soạn_thảo các dự_luật cho các uỷ_ban hoặc đại_biểu Quốc_hội nhằm đảm_bảo tính đồng_bộ , thống_nhất trong các đạo_luật hiện_hành của Quốc_hội .
Nhân_viên văn_phòng này chủ_yếu là các luật_gia có kinh_nghiệm , họ không nhất_thiết phải là đại_biểu Quốc_hội .
đó là một nhà_nước được tổ_chức và hoạt_động trên cơ_sở một hệ_thống pháp_luật dân_chủ , minh_bạch , thể_hiện ý_chí của nhân_dân , thừa_nhận rộng_rãi các quyền cơ_bản của con_người , quyền dân_chủ của công_dân và trách_nhiệm tương_hỗ giữa các chủ_thể .
Hệ_thống pháp_luật đó phải có tính khả_thi và chủ_yếu được thể_hiện trong các đạo_luật được xây_dựng với kĩ_thuật lập_pháp cao trong đó hiến_pháp có hiệu_lực pháp_lí cao nhất .
Nếu không có văn_phòng này thì Uỷ_ban_Pháp_luật_của_Quốc_hội phải thực_hiện chức_năng trên để tránh tình_trạng mâu_thuẫn trong qui_định của các đạo_luật .
Ngoài_ra , Quốc_hội cũng cần phải chuyển dần sang cơ_chế hoạt_động thường_xuyên để giảm bớt rồi đi đến chấm_dứt tình_trạng làm_luật quá gấp_gáp và vội_vã cũng như sự “ quá_tải ” quá mức về công_việc của mỗi kì họp Quốc_hội như hiện_nay .
Đất_nước càng phát_triển , quyền_lực của Quốc_hội càng được tăng_cường thì công_việc của nó càng nhiều .
Vậy_mà hiện_tại , Quốc_hội chỉ hoạt_động theo kiểu “ Xuân_–_Thu_nhị_kì ” , với hai kì họp chỉ chiếm 1 / 6 thời_gian trong năm , phần_lớn đại_biểu Quốc_hội đều là không chuyên , ngoài hai kì họp chủ_yếu còn phải làm công_việc chuyên_môn , các phương_tiện để thực_hiện nhiệm_vụ đại_biểu thực_sự chưa được trang_bị đủ nên Quốc_hội khó có_thể hoàn_thành nhiệm_vụ của mình .
Do_vậy , để cho Quốc_hội thực_sự là cơ_quan cao nhất của quyền_lực nhà_nước , là cơ_quan có thực_quyền thì việc chuyển nó sang cơ_chế hoạt_động thường_xuyên , hoạt_động theo hướng chuyên_nghiệp là một điều tất_yếu “ phù_hợp với xu_hướng chung của thế_giới , phù_hợp với phương_hướng xây_dựng Nhà_nước pháp_quyền .
Vì đây là phương_thức đáp_ứng đòi_hỏi các quyết_định của Quốc_hội đều tồn_tại dưới dạng là các đạo_luật có hiệu_lực điều_chỉnh cao ” .
Khi chưa chuyển được thì : “ Tất_cả hoặc ít_nhất là phần_lớn các uỷ_viên thường_trực của Hội_đồng_dân_tộc và các Uỷ_ban của Quốc_hội phải làm_việc chuyên_trách , còn các đại_biểu Quốc_hội khác cũng cần dành nhiều thời_gian , tập_trung trí_tuệ làm nhiệm_vụ đại_biểu Quốc_hội .
Hướng lâu_dài là Quốc_hội chuyển dần sang hoạt_động thường_xuyên ” .
Một trong những yêu_cầu cơ_bản của nhà_nước pháp_quyền là quyền_lực nhà_nước phải được phân_chia ( hoặc phân_công thực_hiện ) một_cách hợp_lí cho các cơ_quan nhà_nước , phải được kiểm_soát và phải kiểm_soát được .
Có như vậy thì mới bảo_đảm cho quyền con_người , quyền và tự_do của công_dân được tôn_trọng và thực_hiện , được bảo_vệ khỏi sự xâm_hại từ phía quyền_lực nhà_nước .
Việc kiểm_soát quyền_lực nhà_nước ở nước ta thuộc thẩm_quyền của Quốc_hội , Hội_đồng_nhân_dân , Viện_kiểm_sát nhân_dân , Thanh_tra Nhà_nước và mọi người_dân , trong đó Quốc_hội có quyền giám_sát tối_cao .
Thời_gian qua , mặc_dù Quốc_hội đã chú_trọng nhiều đến việc thực_hiện quyền giám_sát của mình ; chú_ý giảm bớt tính hình_thức của hoạt_động này ; luật_hoá cả thẩm_quyền , việc xây_dựng chương_trình , đối_tượng , nội_dung , phương_thức và hậu_quả pháp_lí của hoạt_động giám_sát của Quốc_hội , các cơ_quan của Quốc_hội , Đoàn đại_biểu Quốc_hội và đại_biểu Quốc_hội nhằm nâng cao hiệu_quả của hoạt_động giám_sát .
Luật_Tổ_chức_Quốc_hội năm 2001 và Luật_hoạt_động_giám_sát_của_Quốc_hội năm 2003 đều được xây_dựng theo hướng tăng_cường thêm trách_nhiệm giám_sát của tất_cả các cơ_quan của Quốc_hội đối_với hoạt_động của Nhà_nước .
Đó cũng là điều phù_hợp với “ xu_hướng chung của thế_giới , không kể của nền dân_chủ nào ” .
Tuy_nhiên , cho đến hiện_tại , hiệu_quả của hoạt_động giám_sát vẫn chưa được như mong_muốn , do_đó , nhiệm_vụ đổi_mới Quốc_hội trong thời_gian tới chắc_chắn vẫn phải tập_trung vào việc tìm ra cơ_chế hữu_hiệu để tiếp_tục nâng cao hiệu_quả hoạt_động giám_sát của nó .
Song_song với Quốc_hội , Chính_phủ cũng được đổi_mới nhiều trong tổ_chức và hoạt_động của nó theo hướng xây_dựng các bộ quản_lí đa ngành , đa chức_năng , thu gọn đầu_mối , giảm bớt sự cồng_kềnh của Chính_phủ ; thúc_đẩy sự phân_công , phân_nhiệm rõ_ràng giữa các cơ_quan của nó và nhằm nâng cao hiệu_quả quản_lí , điều_hành đất_nước của Chính_phủ .
Trước năm 1986 , Chính_phủ gồm 28 bộ và 8 uỷ_ban nhà_nước , sau năm 1992 , cơ_cấu của Chính_phủ chỉ còn 20 bộ và 6 cơ_quan ngang bộ , nhưng các cơ_quan thuộc Chính_phủ còn nhiều ; hiện_tại , Chính_phủ chỉ còn 22 bộ và cơ_quan ngang bộ , 6 cơ_quan thuộc Chính_phủ .
Hiệu_quả quản_lí của Chính_phủ hiện_nay mặc_dù cao hơn nhiều so với thời_kì trước đổi_mới , thể_hiện qua tốc_độ tăng_trưởng kinh_tế của đất_nước song vẫn còn nhiều vấn_đề cần phải quan_tâm giải_quyết : tỉ_lệ lạm_phát còn cao , giá_cả thị_trường biến_động mạnh theo xu_hướng tăng nhanh làm cho thu_nhập thực_tế của những người làm_công ăn lương và những người lao_động khác không cao , chất_lượng cuộc_sống của phần_lớn dân_cư chưa được cải_thiện nhiều …
Vì_thế , trong giai_đoạn hiện_nay , Chính_phủ và bộ_máy hành_pháp vẫn đang tiếp_tục được đổi_mới theo hướng : “ Đẩy_mạnh cải_cách hành_chính , đổi_mới tổ_chức và hoạt_động của Chính_phủ theo hướng xây_dựng hệ_thống cơ_quan hành_pháp thống_nhất , thông_suốt , hiện_đại .
Luật_hoá cơ_cấu tổ_chức của Chính_phủ ; tổ_chức bộ quản_lí đa ngành , đa lĩnh_vực , bảo_đảm tinh_gọn và hợp_lí .
Phân_cấp mạnh , giao quyền chủ_động hơn_nữa cho chính_quyền địa_phương , nhất_là trong việc quyết_định về ngân_sách , tài_chính , đầu_tư , nguồn nhân_lực , thực_hiện nghĩa_vụ tài_chính đối_với Trung_ương ” .
Chức_năng , nhiệm_vụ của Chính_phủ đang được đổi_mới theo hướng Chính_phủ chỉ_đạo , điều_hành vĩ_mô chứ không trực_tiếp tham_gia quản_lí sản_xuất , kinh_doanh , do_vậy , việc phân_biệt để tách được chức_năng quản_lí_nhà_nước của Chính_phủ với quản_lí sản_xuất kinh_doanh của các chủ_thể sản_xuất kinh_doanh là điều cần_thiết ; việc phân_cấp giữa các cấp trong hệ_thống hành_chính đang được quan_tâm thực_hiện theo hướng gắn trách_nhiệm với quyền_hạn , nghĩa_vụ với quyền_lợi ; thủ_tục hành_chính , lề_lối làm_việc đang được cải_tiến theo hướng giảm bớt đến mức thấp nhất các hình_thức làm_việc không thiết_thực , hội_họp , nhiều loại giấy_tờ hành_chính ; các thông_tin cần_thiết từng bước được công_khai_hoá theo hướng “ minh_bạch và công_khai các thông_tin , các quy_định của Nhà_nước ” để dân biết và có điều_kiện tham_gia vào kiểm_tra các hoạt_động của bộ_máy hành_chính ” .
Tuy_nhiên , công_tác đấu_tranh phòng và chống tham_nhũng chưa có hiệu_quả nên tham_nhũng vẫn đang là “ quốc_nạn ” nên công_tác thanh_tra , kiểm_tra hoạt_động của các cơ_quan , công_chức trong Chính_phủ vẫn cần phải được tăng_cường mạnh_mẽ để làm cho các chủ_trương , chính_sách , pháp_luật đi vào cuộc_sống và giảm bớt nạn tham_nhũng , phiền_hà , sách_nhiễu nhân_dân .
Trong thời_gian tới , để cho các quyết_sách của Chính_phủ phù_hợp , vừa thúc_đẩy sự tăng_trưởng về kinh_tế , văn_hoá - xã_hội , vừa đảm_bảo sự ổn_định và phát_triển của đất_nước , Chính_phủ cần tăng_cường thêm bộ_máy giúp_việc gồm các nhà_khoa_học có trình_độ chuyên_môn , nghiệp_vụ cao chuyên đảm_nhiệm chức_năng phân_tích khoa_học và tư_vấn cho các chính_sách , biện_pháp quản_lí của Chính_phủ .
Cùng_với Quốc_hội và Chính_phủ , tổ_chức và hoạt_động của hệ_thống toà_án cũng đã được cải_tổ một_cách căn_bản so với trước .
Thành_tựu quan_trọng nhất trong công_cuộc đổi_mới cơ_quan tư_pháp là việc thiết_lập cơ_chế bổ_nhiệm thẩm_phán để thay_thế cho cơ_chế bầu thẩm_phán .
Thời_kì trước đổi_mới , thẩm_phán và hội_thẩm_nhân_dân đều do cơ_quan quyền_lực cùng cấp bầu ra , việc tiêu_chuẩn_hoá đội_ngũ thẩm_phán và các cán_bộ ngành toà_án chưa được quan_tâm , vì_thế , tình_trạng thẩm_phán không đủ trình_độ , năng_lực xét_xử cần_thiết ; tình_trạng án oan sai , tồn_đọng không phải là hiếm ; nhiều trường_hợp quyền và lợi_ích hợp_pháp của người_dân không_những không được bảo_đảm mà_còn bị vi_phạm nghiêm_trọng .
Sau khi cơ_chế bổ_nhiệm thẩm_phán được thiết_lập , việc tiêu_chuẩn_hoá đội_ngũ thẩm_phán có điều_kiện trở_thành hiện_thực nên trình_độ , năng_lực xét_xử của đội_ngũ thẩm_phán đều được nâng lên so với trước .
Tuy đã đạt được những thành_tích nhất_định , song so với yêu_cầu đối_với cơ_quan tư_pháp của nhà_nước pháp_quyền thì Nhà_nước ta còn phải nỗ_lực phấn_đấu để “ Xây_dựng hệ_thống cơ_quan tư_pháp trong_sạch , vững_mạnh , dân_chủ , nghiêm_minh , bảo_vệ công_lí , quyền con_người .
Đẩy_mạnh việc thực_hiện chiến_lược cải_cách tư_pháp đến năm 2020 .
Cải_cách tư_pháp khẩn_trương đồng_bộ ; lấy cải_cách hoạt_động xét_xử làm trọng_tâm ; thực_hiện cơ_chế công_tố gắn với hoạt_động điều_tra .
Xây_dựng cơ_chế phán_quyết về những vi_phạm Hiến_pháp trong hoạt_động lập_pháp , hành_pháp và tư_pháp ” .
Để biến phương_châm trên thành hiện_thực , Nhà_nước ta hiện_nay cần phải thực_hiện đồng_bộ một_số giải_pháp sau .
Trước_hết , cần tiếp_tục xây_dựng qui_trình đào_tạo và bổ_nhiệm thẩm_phán thật công_phu và chặt_chẽ để đảm_bảo cho các thẩm_phán có đủ khả_năng và phẩm_chất của người đại_diện và bảo_vệ công_lí , người “ cầm_cân_nảy_mực ” trong xã_hội , đủ trình_độ giải_quyết các vụ_án hình_sự , dân_sự , kinh_tế , lao_động ... phức_tạp , đặc_biệt là các vụ_án có yếu_tố nước_ngoài .
Trình_độ chuyên_môn và đạo_đức nghề_nghiệp của đội_ngũ thẩm_phán đương_nhiệm cần phải được nâng cao hơn nhiều so với hiện_nay .
Có vậy mới giúp cho toà_án xứng_đáng với vị_trí và sứ_mạng : “ là nơi thể_hiện sâu_sắc nhất bản_chất của Nhà_nước , của nền công_lí nước ta , đồng_thời thể_hiện chất_lượng hoạt_động và uy_tín của hệ_thống tư_pháp trong nhà_nước pháp_quyền xã_hội_chủ_nghĩa .
Sứ_mạng của toà_án được thể_hiện ở chỗ nó chính là công_cụ để bảo_vệ công_lí và công_bằng xã_hội ” .
Thứ hai , Nhà_nước phải quy_định mức lương của thẩm_phán cho phù_hợp với từng giai_đoạn và không ngừng tăng lên theo thời_gian , đủ đáp_ứng yêu_cầu cuộc_sống để góp_phần giúp họ giữ được đạo_đức , sự thanh_liêm và lòng trung_thực , giúp họ có_thể tránh được sự sa_ngã trước ma_lực quyến_rũ của đồng_tiền .
Đồng_thời có_thể xem_xét để kéo_dài nhiệm_kì của thẩm_phán đến hơn năm năm nếu họ vẫn còn hạnh_kiểm xứng_đáng , để giảm bớt sự phiền_phức của việc làm hồ_sơ , thủ_tục tái_bổ_nhiệm và khuyến_khích các thẩm_phán yên_tâm công_tác , cố_gắng trau_dồi đạo_đức và tích_luỹ kinh_nghiệm , nâng cao khả_năng và chất_lượng xét_xử của họ .
Song_song với điều đó , phải có cơ_chế chặt_chẽ và có hiệu_quả để thực_hiện việc cách_chức , bãi_nhiệm các thẩm_phán khi họ vi_phạm pháp_luật hoặc không có năng_lực , phẩm_chất xứng_đáng .
Thứ ba , cơ_cấu tổ_chức của toà_án nhân_dân thời_kì sau đổi_mới đã có cải_cách quan_trọng là được thành_lập thêm một_số toà chuyên_môn như toà kinh_tế , toà lao_động , toà hành_chính ... nhằm chuyên_môn_hoá lĩnh_vực xét_xử của các thẩm_phán .
Tuy_nhiên , việc tổ_chức như vậy lại có_thể dẫn đến sự chồng_chéo về thẩm_quyền giữa các toà chuyên_môn , nhất_là trong việc giải_quyết các tranh_chấp dân_sự , kinh_tế , lao_động và các tranh_chấp giữa các thương_nhân theo luật Thương_mại ; đồng_thời còn dẫn đến tình_trạng có toà khá mỏng cán_bộ để thực_hiện khối_lượng công_việc quá_tải như Toà_dân_sự , có toà lại ở trong tình_trạng “ thiếu việc_làm ” như Toà_hành_chính và tình_trạng lẫn_lộn trong các vụ giải_quyết tranh_chấp về hợp_đồng giữa Toà_Dân_sự và Toà_Kinh_tế .
Để khắc_phục tình_trạng trên , Toà_hành_chính cần phải được chú_trọng kiện_toàn để đủ khả_năng xét_xử chính_xác các vụ_kiện hành_chính , qua đó bảo_vệ được người_dân chống lại sự lạm_dụng quyền_hành của cán_bộ và cơ_quan nhà_nước , đồng_thời “ Cần chuyển thẩm_quyền giải_quyết đơn thư khiếu_kiện của công_dân trong các cơ_quan hành_pháp hiện_nay sang tố_tụng tư_pháp .
Trước Toà_án_hành_chính , bên khiếu_kiện và bên bị khiếu_kiện bình_đẳng , qua tranh_tụng mà làm rõ đúng_sai .
Thủ_tục tư_pháp vừa dân_chủ , công_khai , vừa góp_phần giải_toả được nhiều vấn_đề trong nhân_dân .
Toà_án_hành_chính , vì_vậy , sẽ có nhiều việc để làm .
Các cơ_quan_hành_chính được giải_phóng khỏi công_việc xét khiếu_tố , khiếu_nại , sẽ có điều_kiện tập_trung vào việc quản_lí điều_hành ” .
Thiết_nghĩ , đây cũng là một trong những việc cần làm để phân_biệt giữa hành_pháp với tư_pháp .
Thứ tư , phải qui_định rõ quyền_hạn , nhiệm_vụ , trình_độ của hội_thẩm_nhân_dân , phải tiêu_chuẩn_hoá đội_ngũ này , qui_định cụ_thể cơ_quan quản_lí hội_thẩm_nhân_dân và nên giảm số_lượng hội_thẩm_nhân_dân trong Hội_đồng xét_xử sơ_thẩm theo hướng Hội_đồng này phải gồm hai thẩm_phán và một hội_thẩm_nhân_dân chứ không nên gồm một thẩm_phán và hai hội_thẩm như hiện_nay vì : “ Trong thực_tiễn , đội_ngũ hội_thẩm_nhân_dân hầu_như không được đào_tạo , không đủ năng_lực , trình_độ pháp_luật .
Hầu_hết hội_thẩm_nhân_dân nêu ý_kiến của mình trên cơ_sở kinh_nghiệm và vốn_sống thực_tiễn , thậm_chí hoàn_toàn dựa vào ý_kiến của thẩm_phán .
Có_thể nói trong thời_gian qua chế_định hội_thẩm_nhân_dân mới chỉ đáp_ứng được tính_nhân_dân trong xét_xử chứ chưa đáp_ứng được nguyên_tắc “ chỉ tuân theo pháp_luật ” .
Trong xét_xử tập_thể , việc biểu_quyết , quyết_định theo đa_số nhiều khi chỉ là hình_thức chứ không phải là thực_chất ” .
Việc tiêu_chuẩn_hoá đội_ngũ hội_thẩm_nhân_dân có_thể khắc_phục được tình_trạng việc tham_gia xét_xử của hội_thẩm_nhân_dân chỉ có tính_chất hình_thức , còn mọi vấn_đề đều do thẩm_phán quyết_định và tình_trạng hội_thẩm_nhân_dân dùng quyền phủ_quyết của mình để buộc thẩm_phán phải ra bản_án trái pháp_luật .
Thứ năm , một trong những cải_cách ở hệ_thống toà_án thời_gian qua là quyền quản_lí về nhân_sự và tổ_chức của các toà_án địa_phương được chuyển từ Bộ_Tư_pháp sang Toà_án_nhân_dân_tối_cao .
Điều này có_thể giúp cho các cán_bộ trong ngành toà_án được sắp_xếp một_cách hợp_lí , phù_hợp với phẩm_chất , năng_lực của mỗi người , song lại dễ tạo ra sự “ khép_kín ” trong ngành toà_án .
Do_vậy , cần phải tăng_cường hơn_nữa sự giám_sát của cơ_quan đại_diện và của Viện_kiểm_sát đối_với hoạt_động của toà_án .
Viện_kiểm_sát cũng giữ vị_trí quan_trọng trong ngành tư_pháp nhờ việc thực_hiện quyền công_tố nhà_nước và đặc_biệt là việc kiềm_chế các cơ_quan điều_tra , xét_xử và thi_hành án thông_qua hoạt_động kiểm_sát điều_tra , xét_xử và thi_hành án .
Vì_thế , đội_ngũ kiểm_sát_viên phải được tăng_cường thêm về khả_năng và phẩm_chất để giúp cho cơ_quan kiểm_sát thực_hiện tốt vai_trò của nó .
Tổ_chức và hoạt_động của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân thời_gian qua đã được đổi_mới khá nhiều .
Với sự ra_đời của Luật tổ_chức Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân năm 2003 thì sự phân_định chức_năng , thẩm_quyền giữa các cấp Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân đã rõ_ràng , cụ_thể hơn trước .
Trình_độ , năng_lực của đại_biểu Hội_đồng_nhân_dân và cán_bộ của Uỷ_ban_nhân_dân không ngừng được nâng cao , tỉ_lệ đại_biểu có trình_độ tốt_nghiệp phổ_thông_trung_học , đại_học ngày_càng nhiều hơn .
Tuy_nhiên , chất_lượng đại_biểu Hội_đồng_nhân_dân cũng như chất_lượng và hiệu_quả hoạt_động của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân đều chưa cao , chưa đáp_ứng được đòi_hỏi của thực_tế .
Do_đó , để có_thể ” … bảo_đảm quyền tự_chủ và tự chịu trách_nhiệm của chính_quyền địa_phương trong phạm_vi được phân_cấp .
Phát_huy vai_trò giám_sát của hội_đồng_nhân_dân .
Tổ_chức hợp_lí chính_quyền địa_phương , phân_định lại thẩm_quyền đối_với chính_quyền ở nông_thôn , đô_thị , hải_đảo ” thì tổ_chức và hoạt_động của Hội_đồng_nhân_dân và Uỷ_ban_nhân_dân cần phải tiếp_tục được cải_cách một_cách tích_cực hơn .
Để có_thể từng bước xây_dựng được nhà_nước pháp_quyền xã_hội_chủ_nghĩa ở nước ta , chúng_tôi cho rằng trong thời_gian tới , tổ_chức và hoạt_động của bộ_máy Nhà_nước ta cần phải được tiếp_tục đổi_mới theo các hướng sau :
Trước_hết , Hiến_pháp nên có thêm qui_định : không ai có_thể đồng_thời là đại_biểu Quốc_hội và thành_viên của Chính_phủ hoặc Toà_án hoặc Viện_kiểm_sát trừ Chủ_tịch nước , Thủ_tướng , Chánh_án Toà_án nhân_dân tối_cao và Viện_trưởng Viện_kiểm_sát_nhân_dân_tối_cao .
Qui_định như vậy sẽ giúp cho các cơ_quan lập_pháp , hành_pháp , tư_pháp có_thể độc_lập với nhau trong hoạt_động , tránh sự chồng_chéo , giẫm chân lên nhau đồng_thời có_thể giúp cho thành_viên của các cơ_quan này dồn hết thời_gian , khả_năng , tâm_trí và sức_lực cho việc hoàn_thành nhiệm_vụ của mình .
Thứ hai , một trong những dấu_hiệu cơ_bản của nhà_nước pháp_quyền là phải có một hệ_thống pháp_luật đồng_bộ , thống_nhất , có nội_dung dân_chủ , tiến_bộ , phù_hợp với thực_tại_khách_quan của đất_nước và sự phát_triển của loài_người , được xây_dựng trên cơ_sở trình_độ kĩ_thuật pháp_lí cao .
Để từng bước có được hệ_thống pháp_luật đó , có_lẽ Hiến_pháp nên quy_định thành_lập một cơ_quan có chức_năng tương_tự như cơ_quan bảo_hiến của các nước khác , có_thể gọi_là Uỷ_ban_Hiến_pháp hoặc Hội_đồng_Bảo_hiến .
Nhiệm_vụ của cơ_quan này là : giám_sát Hiến_pháp , bảo_đảm tính hợp_hiến , hợp_pháp của các đạo_luật hoặc các điều_khoản của luật , của các hoạt_động của lập_pháp , hành_pháp và tư_pháp , của việc bầu_cử đại_biểu Quốc_hội , của các cuộc trưng_cầu_ý_dân và tuyên_bố kết_quả ; bảo_đảm sự thống_nhất và đồng_bộ của các đạo_luật , của các văn_bản quy_phạm của Uỷ_ban_Thường_vụ_Quốc_hội , Chủ_tịch nước , Chính_phủ , Toà_án_nhân_dân_tối_cao và với Hiến_pháp , pháp_luật với nhau .
Ngoài_ra , cơ_quan này còn có nhiệm_vụ xem_xét và đưa ra quyết_định cuối_cùng khi các đối_tượng bị giám_sát không đồng_ý với kết_luận và kiến_nghị giám_sát của các cơ_quan của Quốc_hội .
Để bảo_đảm tính hiệu_lực trong hoạt_động của cơ_quan này thì các quyết_định của nó không_thể bị kháng_nghị và có giá_trị bắt_buộc thực_hiện đối_với tất_cả các cơ_quan khác trong bộ_máy nhà_nước .
Các thành_viên của nó là do Chủ_tịch nước đề_nghị và Quốc_hội phê_chuẩn , các thành_viên ấy không_thể đồng_thời là đại_biểu Quốc_hội hoặc Bộ_trưởng hoặc các chức_vụ khác .
Thứ tư , Hiến_pháp hiện_hành nên quy_định lại như trong Hiến_pháp năm 1946 rằng thủ_tục thông_qua Hiến_pháp phải bằng trưng_cầu_ý_dân để bảo_đảm chủ_quyền quốc_gia thuộc về nhân_dân và chỉ thuộc về nhân_dân , bảo_đảm “ Tất_cả quyền_lực nhà_nước thuộc về nhân_dân ” như quy_định của Hiến_pháp .
Đồng_thời để cho “ ... nhân_dân , thông_qua bản Hiến_pháp , uỷ_quyền cho Nhà_nước , các cơ_quan nhà_nước thực_hiện quyền_lực nhà_nước ” , để nhân_dân thực_sự là người phân_công cho các cơ_quan nhà_nước trong việc thực_hiện các quyền lập_pháp , hành_pháp , tư_pháp và để cho quy_định “ Hiến_pháp có hiệu_lực tối_cao ” thực_sự đúng với ý_nghĩa của nó .
Cuối_cùng là chiến_lược cán_bộ .
Chúng_ta đều biết hiệu_quả hoạt_động của Nhà_nước phụ_thuộc chủ_yếu vào khả_năng và phẩm_chất của đội_ngũ cán_bộ , viên_chức của nó vì họ có_thể đưa các quy_định , chính_sách của Nhà_nước tới thành_công hay thất_bại .
Đội_ngũ cán_bộ của chúng_ta hiện_tại vẫn còn hạn_chế là : “ Năng_lực và phẩm_chất của nhiều cán_bộ , công_chức còn yếu , một bộ_phận không nhỏ thoái_hoá , biến_chất ” .
Vì_thế , Đảng ta đã vạch ra phương_hướng là : “ Cơ_cấu lại đội_ngũ cán_bộ , công_chức và đào_tạo , bồi_dưỡng theo yêu_cầu nâng cao chất_lượng cả về năng_lực và phẩm_chất đạo_đức .
Thực_hiện chế_độ trách_nhiệm trong đề_cử , bổ_nhiệm chức_vụ lãnh_đạo theo hướng cấp trưởng giới_thiệu cấp phó , cấp sử_dụng trực_tiếp giới_thiệu để cấp có thẩm_quyền xem_xét , quyết_định .
Có cơ_chế kịp_thời đưa ra khỏi bộ_máy nhà_nước những công_chức không xứng_đáng , kém phẩm_chất và năng_lực ” .
Để thực_hiện phương_hướng trên , trước_tiên cần tìm_kiếm các biện_pháp hữu_hiệu để bảo_đảm cho : “ Những người được nhân_dân lựa_chọn , uỷ_quyền thực_hiện quyền_lực nhà_nước luôn giữ được đạo_đức , hành_vi của mình trong suốt thời_gian thực_hiện quyền_lực nhà_nước , và ... phải tự kiềm_chế mình trước sự cám_dỗ của quyền_lực nhà_nước ” .
Thiết_nghĩ , phân_cấp , phân_định rõ thẩm_quyền giữa các cơ_quan và nhân_viên nhà_nước là một trong những biện_pháp cần phải được chú_trọng hơn_nữa vì nó không_chỉ tạo ra sự phân_công , phân_nhiệm rõ_ràng cho mỗi cơ_quan , nhân_viên nhà_nước , mà_còn tạo ra cơ_chế tự kiểm_tra và kiểm_tra lẫn nhau giữa các chủ_thể ấy .
Nhờ đó mà xác_định được trách_nhiệm , năng_lực , phẩm_chất của mỗi cá_nhân và phát_hiện để loại_trừ những người kém năng_lực , phẩm_chất , làm trong_sạch và vững_mạnh bộ_máy nhà_nước .
Tóm_lại , trong tiến_trình đổi_mới toàn_diện đất_nước , tổ_chức và hoạt_động của bộ_máy Nhà_nước ta không ngừng được đổi_mới trên cơ_sở đổi_mới tư_duy theo hướng tiếp_thu có chọn_lọc những thành_tựu của tư_duy chính_trị - pháp_lí của nhân_loại như tư_tưởng phân_quyền , tư_tưởng nhà_nước pháp_quyền , tư_tưởng dân_chủ ...
Tuy_nhiên , trong thời_gian tới , bộ_máy Nhà_nước ta cần phải được cải_cách tích_cực hơn_nữa theo hướng làm cho nó từng bước thể_hiện được các dấu_hiệu cơ_bản của một Nhà_nước pháp_quyền xã_hội_chủ_nghĩa của nhân_dân , do nhân_dân và vì nhân_dân .


