Khi là thành_viên của Tổ_chức_thương_mại_thế_giới ( WTO ) , di_chuyển quốc_tế về lao_động có tác_động mạnh_mẽ đến sự phát_triển kinh_tế - xã_hội Việt_Nam .
Lí_thuyết về toàn_cầu_hoá chỉ ra rằng , toàn_cầu_hoá mở ra cơ_hội to_lớn cho việc di_chuyển tự_do các yếu_tố đầu_vào của quá_trình phát_triển như : vốn , công_nghệ , lao_động , v.v... , các kết_quả đầu_ra như : hàng_hoá và dịch_vụ và các yếu_tố văn_hoá , phong_tục , tập_quán , v.v...
Quá_trình di_chuyển tự_do các yếu_tố đó tác_động tổng_hợp và nhiều chiều đến sự phát_triển của các nước .
Trong khuôn_khổ bài viết này , chúng_tôi chỉ phân_tích tác_động hai chiều : tích_cực - tiêu_cực của sự di_chuyển hai chiều : ra - vào của lao_động đối_với sự phát_triển bền_vững của Việt_Nam .
1 . Tác_động của việc di_chuyển lao_động Việt_Nam ra nước_ngoài làm_việc
Di_chuyển lao_động Việt_Nam ra nước_ngoài làm_việc được hiểu đó là việc những người lao_động Việt_Nam ra nước_ngoài làm_việc theo hợp_đồng lao_động , cung_ứng dịch_vụ hoặc hiện_diện nhân_thể và không nhằm mục_tiêu định định_cư .
Với nội_hàm đó , việc di_chuyển lao_động ra nước_ngoài làm_việc tác_động hai chiều đến sự phát_triển của Việt_Nam .
1 . 1 . Thúc_đẩy phát_triển bền_vững
Trước_hết , di_chuyển lao_động ra nước_ngoài tạo điều_kiện để Việt_Nam toàn dụng nguồn nhân_lực làm tăng thu_nhập quốc_gia ( GNI ) .
Việt_Nam có nguồn lao_động dồi_dào và trẻ , người lao_động thông_minh , cần_cù , chịu_khó ; tất_cả đó chỉ là tiền_đề quan_trọng cho việc di_chuyển lao_động ra nước_ngoài .
Tuy_nhiên , trong quá_trình chuyển_đổi từ kinh_tế nông_nghiệp sang kinh_tế công_nghiệp và dịch_vụ , một số_lượng lớn lao_động bị thất_nghiệp hoặc thất_nghiệp trá_hình , đặc_biệt là lao_động nông_nghiệp .
Điều này có nghĩa là một phần nguồn_lực lao_động không được sử_dụng để sản_xuất ra hàng_hoá và dịch_vụ - tức_là họ không tạo ra giá_trị mới , trong khi họ vẫn phải tiêu_dùng để duy_trì cuộc_sống cá_nhân và gia_đình .
Di_chuyển lao_động ra nước_ngoài sẽ mở ra cơ_hội sử_dụng số lao_động thất_nghiệp vào việc sản_xuất ra hàng_hoá và dịch_vụ tại nước khác , mang lại thu_nhập cho người lao_động .
Đồng_thời , góp_phần gia_tăng thu_nhập quốc_gia ( GNI ) , vì thu_nhập quốc_gia ( GNI ) là tổng đại_số giữa thu_nhập quốc_nội và thu_nhập yếu_tố thuần , mà thu_nhập yếu_tố thuần lại chính là khoản chênh_lệch giữa thu_nhập chuyển về nước và thu_nhập của người nước_ngoài chuyển ra khỏi Việt_Nam .
Nhờ đó , góp_phần làm tăng GNI / người , một cấu_thành quan_trọng trong HDI .
Theo thống_kê của Ngân_hàng thế_giới , năm 2006 , người Việt_Nam ở nước_ngoài gửi tiền về nước bằng con đường chính_thức là 4,8 tỉ USD , tương_đương với 7,9 % GDP năm 2061 .
Số_lượng lao_động dồi_dào và trẻ , người lao_động thông_minh , cần_cù , chịu_khó mới chỉ là tiềm_năng cho việc di_chuyển lao_động ra nước_ngoài nhằm tác_động lên thu_nhập quốc_gia .
Còn mức_độ và cường_độ tác_động do việc di_chuyển lao_động ra nước_ngoài làm_việc lên thu_nhập quốc_gia phụ_thuộc vào chính_sách của Chính_phủ và chất_lượng lao_động Việt_Nam .
Hai là , di_chuyển lao_động ra làm_việc ở nước_ngoài làm tăng chi_tiêu của gia_đình và tiết_kiệm làm tăng đầu_tư tư_nhân trong dài_hạn
Như đã nói , khi lao_động ra nước_ngoài làm_việc , tất_nhiên là họ có thu_nhập , hơn_nữa thu_nhập cao hơn làm_việc trong nước .
Thông_thường , người Việt_Nam đi làm_việc ở nước_ngoài có thu_nhập ròng cao hơn làm_việc trong nước khoảng 3 lần .
Nhờ có thu_nhập ròng cao , người lao_động gửi khoản tiền đó về gia_đình làm khoản tiết_kiệm .
Theo ước_tính của Ngân_hàng_Nhà_nước và Bộ_Lao_động - Việt_Nam , năm 2007 , chỉ riêng lao_động Việt_Nam ở nước_ngoài chuyển về nước khoảng 2 tỉ USD .
Khoản tiền người lao_động gửi về nhà được chia là hai phần : một phần gia_đình chi_tiêu vào việc nâng cao mức_sống , chăm_sóc sức_khoẻ của gia_đình đặc_biệt là chi_tiêu cho việc học_tập của con_cái góp_phần nâng cao dân_trí ; một phần_lớn dành để tiết_kiệm nhằm mục_đích đầu_tư trong tương_lai .
Theo Bộ_Lao_động_-_Thương_binh_và_Xã_hội , bình_quân hàng năm , mỗi lao_động tiết_kiệm được xấp_xỉ 4.000 USD .
Nếu người lao_động đi làm_việc 5 năm ở nước_ngoài , họ có_thể tiết_kiệm được 20.000 USD đây là khoản tiền có_thể giúp gia_đình tự đầu_tư hoặc góp vốn sản_xuất kinh_doanh .
Như_vậy , di_chuyển lao_động ra làm_việc ở nước_ngoài góp tăng chi_tiêu hộ gia_đình và tăng đầu_tư tư_nhân trong dài_hạn .
Ba là , di_chuyển lao_động ra làm_việc ở nước_ngoài thúc_đẩy chi_tiêu của Chính_phủ cho việc nâng cao chất_lượng nguồn nhân_lực .
Để có_thể ra nước_ngoài làm_việc , người lao_động phải có kĩ_năng nghề_nghiệp và trình_độ ngoại_ngữ nhất_định theo yêu_cầu của chủ sử_dụng .
Tuy_nhiên , không phải tất_cả mọi lao_động muốn ra nước_ngoài làm_việc đều có_thể đạt được các yêu_cầu của nhà_tuyển_dụng .
Vì_vậy , phải tổ_chức huấn_luyện và đào_tạo lại cho người lao_động .
Để thực_hiện việc này có hiệu_quả , Chính_phủ phải đầu_tư về cơ_sở_vật_chất , đội_ngũ giảng_viên và các điều_kiện khác đảm_bảo cho việc đào_tạo và đào_tạo lại người lao_động .
Điều này sẽ làm tăng chi_tiêu của Chính_phủ .
Khi chi_tiêu cho đầu_tư của Chính_phủ tăng sẽ góp_phần làm tăng GDP cả trong ngắn_hạn và dài_hạn .
Bốn là , di_chuyển lao_động ra làm_việc ở nước_ngoài tạo điều_kiện cho chuyển_dịch cơ_cấu kinh_tế trong ngắn_hạn và thúc_đẩy chuyển_dịch cơ_cấu kinh_tế theo hướng hiện_đại trong dài_hạn .
Trong thời_kì đầu của quá_trình công_nghiệp_hoá , việc thu_hồi đất nông_nghiệp để xây_dựng các khu_công_nghiệp tất_yếu làm cho một số_lượng nhất_định lao_động nông_nghiệp mất việc_làm .
Dưới tác_động của cạnh_tranh , các nhà_đầu_tư có xu_hướng lựa_chọn phương_án đầu_tư sử_dụng nhiều vốn .
Cả hai khuynh_hướng đó làm cho trên một đơn_vị diện_tích đất nông_nghiệp thu_hồi , số lao_động được sử_dụng sẽ giảm đi đáng_kể .
Đây là quy_luật tất_yếu của quá_trình công_nghiệp_hoá , hiện_đại_hoá .
Trong ngắn_hạn , di_chuyển lao_động ra làm_việc ở nước_ngoài sẽ là một trong các con đường vừa giải_quyết việc_làm cho số lao_động thất_nghiệp , vừa tạo điều_kiện cho doanh_nghiệp đầu_tư theo chiều sâu , nâng cao sức cạnh_tranh trong thời_kì hội_nhập .
Trong dài_hạn , trình_độ người lao_động đi làm_việc ở nước_ngoài được nâng cao nhờ được đào_tạo và đào_tạo lại trong thời_gian làm_việc ở nước_ngoài .
Chính người lao_động đi làm_việc ở nước_ngoài sẽ là động_lực của quá_trình chuyển_dịch cơ_cấu kinh_tế vì đây là nguồn lao_động có chất_lượng cao , đáp_ứng nhu_cầu của nhà_đầu_tư theo chiều sâu .
Năm là , di_chuyển lao_động ra làm_việc ở nước_ngoài góp_phần trực_tiếp nâng cao chất_lượng nguồn nhân_lực .
Đặc_điểm của lao_động là sáng_tạo .
Người lao_động với vốn kiến_thức học_vấn và ngoại_ngữ cơ_bản , nếu được làm_việc trong môi_trường công_nghiệp hiện_đại , kĩ_thuật và công_nghệ tiên_tiến , thì trình_độ tay_nghề và kĩ_năng nghề_nghiệp ngày_càng được nâng cao .
Dưới tác_động của kĩ_thuật , quá_trình lao_động , đồng_thời cũng chính là quá_trình người lao_động tự đào_tạo .
Sau một thời_gian làm_việc ở nước_ngoài , trình_độ tay_nghề , ý_thức kỉ_luật , phong_cách làm_việc hiện_đại và trình_độ ngoại_ngữ được nâng cao vượt_bậc .
Thực_tế cho thấy , một số_lượng lớn lao_động là nông_dân , sau khi đi làm_việc ở nước_ngoài về nước , họ trở_thành người công_nhân hiện_đại .
Đa_số người lao_động đi làm_việc tại Liên_Xô , Đông_Âu trước đây và Nhật_Bản , Hàn_Quốc , Đài_Loan ... sau_này đang là những người lao_động có trình_độ cao trong các nhà_máy , xí_nghiệp .
Sáu là , di_chuyển lao_động ra làm_việc ở nước_ngoài góp_phần đưa nhanh các tiến_bộ kĩ_thuật , công_nghệ mới vào sản_xuất , thúc_đẩy nhanh công_nghiệp_hoá , hiện_đại_hoá theo nguyên_lí “ 3I ” ( Imitation - Bắt_chước , Initiative - Cải_tiến , Innovation - Sáng_tạo ) .
Trong quá_trình làm_việc , người lao_động trực_tiếp sử_dụng kĩ_thuật và công_nghệ hiện_đại , để sản_xuất ra hàng_hoá và dịch_vụ .
Theo quy_luật nhận_thức , người lao_động tự bắt_chước để làm theo , sau đó là cải_tiến và cuối_cùng là sáng_tạo .
Kinh_nghiệm Nhật_Bản , Hàn_Quốc , Ấn_Độ , Ixraen cho thấy , những người lao_động đi làm_việc ở nước_ngoài , sau khi về nước , họ mang những tri_thức đã tích_luỹ được áp_dụng vào quá_trình sản_xuất kinh_doanh của họ .
Chính lực_lượng lao_động này đã góp_phần thúc_đẩy nhanh quá_trình đưa công_nghệ mới vào sản_xuất , kinh_doanh và quản_lí .
Điều này góp_phần thúc_đẩy tăng_trưởng kinh_tế theo hướng sử_dụng khoa_học và công_nghệ tiên_tiến .
Bảy là , di_chuyển lao_động ra làm_việc ở nước_ngoài góp_phần tăng_cường đầu_tư và mở_rộng thị_trường hàng_hoá , dịch_vụ của Việt_Nam trên thị_trường thế_giới .
Khi là thành_viên của Tổ_chức Thương_mại Thế_giới ( WTO ) , doanh_nghiệp Việt_Nam có cơ_hội to_lớn trong việc đầu_tư , xuất_khẩu hàng_hoá và dịch_vụ sang các nước thành_viên .
Theo đó , việc di_chuyển lao_động theo các quy_định của WTO được thực_hiện dễ_dàng .
Tự_do di_chuyển lao_động Việt_Nam sang các nước thành_viên là điều_kiện quan_trọng giúp các nhà_đầu_tư lựa_chọn phương_án sử_dụng lao_động tối_ưu cho hoạt_động sản_xuất kinh_doanh .
Mặt_khác , người lao_động Việt_Nam ra làm_việc ở nước_ngoài cũng góp_phần quảng_bá hàng_hoá và dịch_vụ của Việt_Nam với người tiêu_dùng của nước sở_tại .
1 . 2 . Tác_động tiêu_cực hay_là sự đánh_đổi
Di_chuyển lao_động Việt_Nam ra làm_việc ở nước_ngoài có tác_động thúc_đẩy tăng_trưởng và phát_triển kinh_tế như đã trình_bày .
Tuy_nhiên , nếu xem_xét tác_động của nó theo từng nhóm đối_tượng , chúng_ta dễ_dàng nhận thấy một_số tác_động không như mong_muốn :
Một là , phụ_nữ đi làm_việc ở nước_ngoài không thực_hiện được thiên_chức chăm_sóc gia_đình .
Theo truyền_thống phương_Đông , phụ_nữ Việt_Nam có thiên_chức cực_kì quan_trọng là làm vợ , làm mẹ và chăm_sóc gia_đình .
Phần_lớn phụ_nữ đi làm_việc ở nước_ngoài ở độ tuổi từ 20 - 45 , đây là quãng thời_gian phụ_nữ có nhu_cầu cao_độ thực_hiện thiên_chức của mình , mặt_khác gia_đình , chồng , con cũng khao_khát sự chăm_sóc , nuôi_dạy con_cái của người phụ_nữ .
Thực_tế cho thấy , phần_lớn các gia_đình có người vợ đi làm_việc ở nước_ngoài , con_cái họ thường có biểu_hiện thiếu_hụt tình mẫu_tử , người chồng của họ cũng có những biểu_hiện không cân_bằng trạng_thái tâm , sinh_lí .
Không ít gia_đình khi người vợ đi làm_việc ở nước_ngoài , người chồng ở nhà đi ngoại_tình hoặc tiêu_dùng xa_xỉ khoản tiền của vợ gửi về , hoặc sa vào các tệ_nạn xã_hội khác .
Như_vậy , người phụ_nữ đi làm_việc ở nước_ngoài là một sự đánh_đổi giữa thu_nhập với thiên_chức người vợ , người mẹ trong quãng đời mà bản_thân và gia_đình họ có nhu_cầu cao nhất về thiên_chức đó .
Hai là , người lao_động đi làm_việc ở nước_ngoài dễ bị tổn_thương về tinh_thần do bị phân_biệt đối_xử .
Các quốc_gia trên thế_giới đều có hệ_thống luật nhập_cư , luật cư_trú , luật lao_động theo hướng bảo_hộ quyền_lợi của công_dân của mình .
Do_đó , người lao_động nước_ngoài không được hưởng các quyền_lợi như công_dân nước sở_tại .
Tình_trạng này làm cho người lao_động tự_ti , sống khép_kín , dễ gây ra stress .
Bản_thân người lao_động , do trình_độ ngoại_ngữ hạn_chế , nên hiểu_biết và chấp_hành pháp_luật nước sở_tại gặp nhiều khó_khăn .
Họ dễ vi_phạm pháp_luật nước sở_tại và cũng không biết vận_dụng luật_pháp nước sở_tại để tự bảo_vệ quyền và lợi_ích hợp_pháp của mình .
2 . Tác_động của việc lao_động nước_ngoài đến Việt_Nam ngoài làm_việc
Khi là thành_viên của WTO , Việt_Nam phải mở_cửa thị_trường lao_động , do_đó , người lao_động nước_ngoài tự_do vào Việt_Nam là việc .
Người lao_động nước_ngoài vào Việt_Nam làm_việc vừa có tác_động thúc_đẩy phát_triển , vừa có tác_động tiêu_cực .
2 . 1 . Thúc_đẩy phát_triển kinh_tế
Một là , cung_cấp nguồn nhân_lực chất_lượng cao góp_phần nâng cao năng_suất lao_động xã_hội , thúc_đẩy nền kinh_tế tăng_trưởng nhanh .
Là nước đang phát_triển , Việt_Nam đứng trước thực_tế là thiếu nhân_lực có trình_độ cao trong một_số ngành kinh_tế quốc_dân .
Đặc_biệt là nhóm kĩ_thuật_viên trong một_số ngành kinh_tế kĩ_thuật , và quản_trị_viên cao_cấp ở cấp_độ doanh_nghiệp cũng như cấp ngành thiếu_hụt nghiêm_trọng .
Việt_Nam trở_thành thành_viên chính_thức của WTO tạo điều_kiện cho lao_động nước nước_ngoài đến Việt_Nam làm_việc đã góp_phần bù_đắp thiếu_hụt nói trên .
Mặt_khác , với nguồn nhân_lực chất_lượng cao góp_phần làm tăng năng_suất lao_động xã_hội và do_đó thúc_đẩy tăng_trưởng kinh_tế với mức_độ cao .
Hai là , tạo nguồn nhân_lực đáp_ứng nhu_cầu của các nhà_đầu_tư nước_ngoài vào Việt_Nam .
Các nhà_đầu_tư nước_ngoài , cùng_với việc đưa vốn và công_nghệ_cao vào Việt_Nam , họ có nhu_cầu sử_dụng lao_động với trình_độ tương_ứng .
Là thành_viên WTO , nguồn nhân_lực trình_độ cao từ nước_ngoài được tự_do đến làm_việc sẽ tạo điều_kiện thuận_lợi cho nhà_đầu_tư nước_ngoài trong việc tuyển_dụng lao_động trình_độ cao .
Đây cũng chính là việc tạo ra môi_trường thuận_lợi để thu_hút đầu_tư nước_ngoài nhằm thúc_đẩy kinh_tế tăng_trưởng .
Ba là , tạo môi_trường cạnh_tranh giữa lao_động Việt_Nam với lao_động nước_ngoài .
Trong điều_kiện thị_trường lao_động mới hình_thành và phát_triển , lao_động nước_ngoài đến Việt_Nam làm_việc sẽ tạo ra nguồn cung lao_động cho thị_trường .
Chính điều này đã thúc_đẩy lao_động cạnh_tranh trên thị_trường góp_phần nâng cao chất_lượng lao_động .
Thông_qua cạnh_tranh , người lao_động phải tự mình nâng cao trình_độ , kĩ_năng nghề_nghiệp và ngoại_ngữ .
Kết_quả là làm cho chất_lượng nguồn nhân_lực được nâng cao .
Bốn là , góp_phần đào_tạo nhân_lực tại_chỗ theo tương_tác thẩm_thấu .
Khi người lao_động nước_ngoài làm_việc cùng_với lao_động Việt_Nam , thông_qua tiếp_xúc hàng ngày , người lao_động Việt_Nam có_thể học_tập trực_tiếp về ngoại_ngữ , phong_cách , kĩ_thuật , kĩ_xảo nhằm tự hoàn_thiện và nâng cao trình_độ của mình .
2 . 2 . Tác_động tiêu_cực
Một là , làm giảm thu_nhập yếu_tố thuần ( NX ) trong tổng thu_nhập quốc_gia ( GNI ) .
Người lao_động nước_ngoài đến Việt_Nam làm_việc họ có thu_nhập và được chuyển về nước phần thu_nhập còn lại .
Chính điều này làm giảm thu_nhập yếu_tố thuần trong tổng thu_nhập quốc_gia ; kết_quả là làm giảm tổng thu_nhập quốc_gia .
Hai là , du_nhập lối sống và văn_hoá ngoại_lai không phù_hợp với thuần_phong , mĩ_tục của người Việt , làm sai_lệch các chuẩn_mực đạo_đức , văn_hoá truyền_thống .
Người lao_động nước_ngoài vào Việt_Nam làm_việc , họ mang theo văn_hoá của dân_tộc và đất_nước họ .
Cùng_với những yếu_tố văn_minh , hiện_đại ; đồng_thời họ cũng mang theo lối sống , văn_hoá độc_hại không phù_hợp với thuần_phong , mĩ_tục và bản_sắc văn_hoá của dân_tộc Việt_Nam .
3 . sự lựa_chọn hợp_lí để phát_triển bền_vững
Như_vậy , di_chuyển lao_động quốc_tế ở Việt_Nam vừa có tác_động tích_cực vừa có tác_động tiêu_cực đối_với sự phát_triển kinh_tế - xã_hội .
Với vai_trò của mình , Nhà_nước cần phải lựa_chọn hợp_lí bằng các chính_sách cụ_thể nhằm tận_dụng tối_đa tác_động tích_cực , hạn_chế tối_thiểu tác_động ngoài mong_muốn .
Vì_vậy , các chính_sách cần tuân_thủ hai nguyên_lí cơ_bản sau đây :
3 . 1 . Nguyên_lí “ đòn_xóc ” hay sự lựa_chọn hai đầu mũi_nhọn
Nội_dung cơ_bản của nguyên_lí này là phân_đoạn thị_trường lao_động và lựa_chọn các nhóm lao_động ở hai cực để đưa ra nước_ngoài làm_việc với mục_tiêu khác nhau .
Theo đó , thị_trường lao_động Việt_Nam có ba đoạn chủ_yếu : lao_động có trình_độ cao , lao_động có trình_độ trung_bình và lao_động_giản_đơn .
Đối_với nhóm lao_động có trình_độ cao , có khả_năng tiếp_cận và thu công_nghệ mới để đưa đi làm_việc ở những nơi có công_nghệ_cao nhằm mục_tiêu vừa có thu_nhập cao cho người lao_động , vừa thực_hiện nguyên_lí “ 3 I ”
Đối_với nhóm lao_động_giản_đơn , nhất_là lao_động nông_nghiệp , phải chấp_nhận đưa đi làm_việc ở những ngành_nghề mà lao_động bản_địa không làm ; nhằm hai mục_tiêu : vừa giải_quyết việc_làm với thu_nhập hợp_lí , vừa di_chuyển lao_động đi khỏi khu_vực sản_xuất sử_dụng nhiều lao_động , để đưa nhanh công_nghệ sản_xuất tiên_tiến , hiện_đại sử_dụng ít lao_động vào sản_xuất , tạo ra năng_suất lao_động xã_hội cao .
3 . 2 . Nguyên_lí “ đầu kéo ” hay sự lựa_chọn động_lực
Nội_dung cơ_bản của nguyên_lí này là lựa_chọn một_số ngành_nghề mà nếu do lao_động nước_ngoài đảm_nhận thì nó tạo ra cú hích cho nền kinh_tế như công_nghiệp lọc dầu , công_nghệ_thông_tin , v.v... hoặc một_số chức_danh quản_trị như tổng_giám_đốc , giám_đốc điều_hành một_số công_ti , tập_đoàn kinh_tế nhà_nước .
Di_chuyển lao_động quốc_tế ở Việt_Nam tác_động mạnh_mẽ đến sự tăng_trưởng và phát_triển kinh_tế ở Việt_Nam ; đồng_thời nó cũng tác_động theo hướng tiêu_cực đến đời_sống văn_hoá tinh_thần của xã_hội .
Vì_vậy , vấn_đề lựa_chọn và xác_định mục_tiêu di_chuyển lao_động quốc_tế phù_hợp với từng thời_kì là điều phải hết_sức quan_tâm .


