Robin_van_Persie chỉ mất 6 phút để đưa Man_Utd vượt lên dẫn trước , bằng cú đánh_đầu thoải_mái .
Không lâu sau giờ nghỉ , ngôi_sao người Hà_Lan dập tắt ý_định kháng_cự của Wigan bằng bàn ấn_định có phần may_mắn .
Siêu_Cup Anh là danh_hiệu ít được ưu_tiên nhất đối_với mỗi đội bóng lớn .
Thường nó chỉ mang ý_nghĩa khích_lệ và đánh_dấu sự khởi_đầu của mỗi mùa giải ở xứ sương_mù .
Wigan lại là đối_thủ chẳng xứng_đáng gì , nhất_là sau khi đã xuống hạng mùa trước .
Chính vì_vậy , chưa_thể nói quá nhiều về những vấn_đề chuyên_môn hay dấu_ấn huấn_luyện của David_Moyes sau trận đấu tại Wembley lần này .
Tuy_nhiên , sau một mùa_hè chẳng lấy gì làm vui_vẻ với những căng_thẳng về tương_lai của Wayne_Rooney , thất_bại liên_tiếp trong việc tuyển_mộ những cầu_thủ yêu_thích và loạt kết_quả kém vui ở những trận giao_hữu gần đây , chiến_thắng tại Community_Shield lần này là điều tối_thiểu Moyes và các học_trò cần để hướng tới Ngoại_hạng Anh mùa mới khởi_tranh tuần sau .
Rooney không có_mặt trong danh_sách đăng_kí thi_đấu của Man_Utd , với lí_do chấn_thương – nguyên_nhân khiến Nani và Ashley_Young cũng không_thể thi_đấu .
HLV Moyes vì_vậy bố_trí Danny_Welbeck và tân_binh Wilfried_Zaha ở hai bên cánh hỗ_trợ mũi_nhọn Van_Persie .
Lão_tướng Ryan_Giggs là một trong ba cầu_thủ thi_đấu ở hàng tiền_vệ .
Khởi_đầu không quá mạnh_mẽ nhưng Man_Utd vẫn có được bàn thắng sớm .
Van_Persie chuyền bóng cho Patrice_Evra băng lên từ cánh trái , còn bản_thân chạy thẳng vào cấm_địa của Wigan đón đường chuyền và bật cao đánh_đầu thoải_mái .
Bóng đi vào góc thấp phía xa , khiến thủ_thành Scott_Carson không_thể cản_phá .
Bàn thắng đó giúp Man_Utd chiếm lợi_thế lớn về mặt tâm_lí , trong khi Wigan đã yếu lại càng đuối .
Những tân_binh rất được kì_vọng của đội bóng này , Grant_Holt và James_Mc_Clean , đều không thể_hiện được nhiều .
Tân HLV Owen_Coyle cũng chẳng đưa ra được đối_sách đặc_biệt nào .
Trận đấu vì_thế diễn ra khá tẻ_nhạt .
Khoảng 10 phút cuối hiệp , Wigan bất_ngờ gây được sức_ép về phía khung_thành Man_Utd .
Bóng một_vài lần đến rất gần thủ_thành David_De_Gea sau những cú căng ngang của Mc_Clean hay nỗ_lực đánh_đầu của Emmerson_Boyce .
Nhưng tất_cả chỉ dừng ở mức cơ_hội , và khiến Wigan có phần tự_tin hơn khi bước vào hiệp hai .
Đó là những phút đội bóng đến từ hạng Nhất giành được quyền kiểm_soát bóng và đẩy cao tấn_công .
Tuy_nhiên , giữa lúc họ đang hừng_hực khí_thế thì Van_Persie bỗng_đâu xuất_hiện , dội thẳng mặt một gáo nước_lạnh .
Sau khi ghi_bàn mở tỉ_số , trong thế_trận cầm_chừng của Man_Utd , Van_Persie khá im_hơi_lặng_tiếng .
Nhưng khi nhận bóng của đồng_đội phút 59 , anh lại làm hết_sức có_thể để ghi_bàn .
Từ cú ra chân của anh , bóng đập trúng một cái bóng áo xanh trắng văng vào lưới trong sự bất_lực của thủ_thành Carson .
Cách_biệt hai bàn trong một thế_trận an_toàn giúp HLV Moyes có quyền điều_chỉnh một loạt nhân_sự , vừa để thử_nghiệm vừa để giữ_chân cho một_số trụ_cột trước trận đấu với Swansea_City ở trận ra_quân tại Ngoại_hạng Anh thứ_bảy tuần tới .
Wigan thì không chịu buông_xuôi .
Cho_đến khi trận đấu kết_thúc , họ tổng_cộng sử_dụng 6 quyền thay_đổi người .
Tuy_nhiên không vì_thế mà đội bóng từng thua Man_Utd 16 trong 17 cuộc đối_đầu có_thể thay_đổi được cục_diện .


