Tính đến ngày_7 - 8 , bộ phim Đường_đua đã ra rạp hơn 10 ngày .
Thời_gian này đủ để thống_kê doanh_thu phòng vé bước_đầu và cũng là mốc thời_gian quan_trọng nhất đánh_giá sức hút của một bộ phim .
Thế_nhưng , theo chia_sẻ của ông Nguyễn_Thanh_Sơn , đại_diện nhà_sản_xuất Blue_Productions , doanh_thu Đường_đua không được như mong_đợi , thậm_chí là ở mức “ đáng buồn ” trước cuộc đổ_bộ của các phim ngoại .
Chưa nói đến những phim bom tấn của Hollywood ra rạp cùng thời_điểm , doanh_thu Đường_đua , phim được báo_chí và giới chuyên_môn dành nhiều lời khen , còn thua xa phim Thái_Lan Pee_Mak ( tựa tiếng Việt : Tình_người_duyên_ma ) .
Trên trang cá_nhân , ông Nguyễn_Thanh_Sơn bộc_bạch : “ Ở các rạp nhà như Galaxy , BHD hay Trung_tâm_Chiếu_phim_Quốc_gia Hà_Nội thì doanh_thu còn tốt , còn các rạp khác thì khá thảm , bị phim ngoại đủ loại đè cho bẹp_gí ” .
Diễn_viên Nhan_Phúc_Vinh , một trong ba gương_mặt chính của phim , cũng nói rằng anh khá “ sốc ” trước doanh_thu những ngày đầu của phim Đường_đua .
Một bộ phim được đánh_giá cao như Đường_đua lại không thu_hút khán_giả bằng những bộ phim hài nhảm là băn_khoăn chung của nhiều người .
“ Thực_ra mình cũng đã lường trước việc này khi làm một bộ phim đụng_chạm đến đề_tài xã_hội , mọi người sẽ nghĩ đây là phim bạo_lực hay xã_hội_đen nhưng mình đầu_tư làm phim này vì nó đề_cập đến một vấn_đề khác , vấn_đề tâm_đắc , đặt ra một câu_hỏi ngầm : Ai sẽ bảo_vệ thân_phận nhỏ_bé , không chỗ dựa của những người bé_nhỏ trong xã_hội hiện_nay ? ” - ông Nguyễn_Thanh_Sơn tâm_sự trên trang cá_nhân .
Kết_quả này khiến nhiều người trong giới chùn bước .
Rất nhiều trang cá_nhân cũng đã chia_sẻ thông_tin , kêu_gọi ra rạp xem Đường_đua “ ủng_hộ phim Việt ” .
Động_thái này cũng chỉ góp một phần nhỏ lôi_kéo khán_giả cho các phòng vé , trong khi thành_công doanh_thu của một bộ phim thuộc về sự tự_nguyện hào_hứng của số đông .
“ Làm bộ phim này , chúng_tôi hướng đến đối_tượng khán_giả sau 30 tuổi trong khi cũng biết rõ độ tuổi đến rạp xem phim hiện_nay chủ_yếu là khán_giả trẻ hơn .
Nhưng chúng_tôi cũng không đặt nặng vấn_đề sẽ thu_hồi vốn mà đầu_tư cho cái mình thích và cũng có chút hiếu_thắng , muốn chứng_minh điện_ảnh Việt không thiếu người _làm ra những bộ phim tử_tế ” - ông Nguyễn_Thanh_Sơn bộc_bạch .
Đường_đua không phải là dự_án điện_ảnh hành_động duy_nhất của Blue_Productions .
Khởi từ câu_chuyện còn để lại nhiều bí_ẩn này , đạo_diễn Nguyễn_Khắc_Huy cũng cho_biết sẽ tiếp_tục triển_khai thực_hiện các phần tiếp_theo .
Đây cũng là cách mà điện_ảnh thế_giới đã từng làm .
Nhưng nhà sản_xuất cũng bày_tỏ chân_tình là sẽ xem_xét lại từ phản_ứng của khán_giả và có sự cân_nhắc , tính_toán cẩn_trọng hơn cho những bước tiếp_theo .
Chỉ được một thời_gian ngắn phim Việt ra rạp “ trái_mùa ” là đạt được những thành_công hơn cả mong_đợi .
Điển_hình nhất là vào năm 2010 với hàng_loạt phim có doanh_thu cao : Để_Mai_tính , Giao_lộ_định_mệnh , Cánh_đồng_bất_tận …
Sự đón_nhận của công_chúng tạo niềm_tin cho điện_ảnh Việt không cần phải chờ đến dịp Tết mới có_thể đạt doanh_thu cao .
Tuy_nhiên , những năm sau_này , phim trái_mùa trở_lại thất_bại cũ khi lọt_thỏm giữa những bộ phim ngoại có sức hút lớn hơn .
Phim Tết vẫn là thời_điểm vàng cạnh_tranh khán_giả cho_dù chất_lượng phim ra rạp mùa Tết không_thể bàn_luận gì thêm ngoài mang lại tiếng cười cho khán_giả .
“ Nếu Tết chỉ 2 , 3 phim ra rạp thì thắng ; còn quá nhiều phim cùng ra rạp chỉ có chết mà thôi ! ” - đạo_diễn Lê_Bảo_Trung nói .
Cũng chính vì_vậy mà bộ phim Biết_chết_liền của anh đã chọn thời_điểm lùi lại đến tháng 4 sau Tết nhưng mãi đến tháng 6 , phim mới ra rạp .
So với những phim hài trước , Biết_chết_liền ! được khen nhiều hơn ở đề_tài và cách thể_hiện nhưng vẫn còn nhiều hạn_chế khi đạo_diễn cố_tình gieo tiếng cười không đúng chỗ .
“ Nhà làm phim Việt phải luôn “ sống trong sợ_hãi ” , làm kinh_dị quá thì sợ không phù_hợp với những nguyên_tắc cho_phép của Cục_Điện_ảnh , nếu không tạo yếu_tố hài_hước thì khán_giả lại không thích xem .
Mà hài quá thì cũng bị khán_giả chửi .
Nói_chung , mỗi lần làm một bộ phim , tôi phải cân_nhắc đủ đường ” - đạo_diễn Lê_Bảo_Trung phân_trần .
“ Làm phim hài , tình_cảm nhẹ_nhàng có kinh_phí đầu_tư không cao lại dễ thu_hồi vốn .
Nhưng làm cái gì cũng phải tính_toán , nhiều khi phải tính rất kĩ_lưỡng ” - đạo_diễn Nguyễn_Quang_Dũng nói đến kinh_nghiệm làm nghề .
Đó cũng là lí_do anh luôn chọn mới , lạ là yếu_tố “ đầu_tiên ” cho mỗi dự_án phim khi biết rõ yếu_tố ấy mang giá_trị quyết_định thành hay bại cho tác_phẩm của mình .
Theo ông Nguyễn_Thanh_Sơn : “ Thời_điểm nào cũng sẽ có phim ngoại hay ra rạp , mùa Tết cũng vậy , chưa kể quá nhiều phim Việt ra rạp mùa Tết cũng không phải là tốt .
Chúng_tôi vẫn sẽ tiếp_tục thực_hiện những mục_tiêu đã đề ra , đầu_tư cho các tài_năng trẻ , chỉ có_điều sẽ đi chậm lại một_chút ” .


