Những năm gần đây , nhiều nông_dân trong tỉnh đã tận_dụng diện_tích đất vườn để xây_dựng chuồng_trại , phát_triển chăn_nuôi heo rừng .
Đây được xem là nghề chăn_nuôi mới mang lại nhiều triển_vọng ...
Anh Nguyễn_Văn_Cát , chủ một trại chăn_nuôi heo rừng ở xã Phước_Hiệp , huyện Tuy_Phước , cho_biết : Heo rừng là loài động_vật hoang_dã rất dễ nuôi , việc chăm_sóc không khó , ít dịch_bệnh , tỉ_lệ hao_hụt thấp ; khi được chăm_sóc tốt heo rất mau lớn .
Chuồng nuôi heo rừng được thiết_kế rất đơn_giản bằng cách xây cột xi_măng hay trồng cột gỗ cao khoảng 1 m trên một khoảng sân trống hình_chữ_nhật , bao quanh bằng lưới B40 và có cửa mở ra vào chắc_chắn .
Bên trong chuồng được thiết_kế mặt bằng xi_măng hoặc bằng đất và có hồ nước để heo xuống tắm dễ_dàng .
Đàn heo rừng của anh Cát hiện đã có gần 60 con lớn_nhỏ ; bước_đầu cho lãi trên 30 triệu đồng / năm .
Anh Cát cho_biết thêm : Trước đây , tôi chăn_nuôi gà và chim_cút , nhưng làm_ăn không hiệu_quả do giá chim_cút bấp_bênh .
Sau khi học_hỏi kĩ_thuật nuôi heo rừng , tôi quyết_định đầu_tư vốn xây chuồng , trồng chuối và rau_muống rồi mua 7 con heo rừng giống đem về thả nuôi .
Đến nay , đàn heo đã phát_triển lên rất nhiều , trại của tôi vừa cung_cấp heo rừng giống và heo rừng thịt cho những người có nhu_cầu ở khắp_nơi trong tỉnh .
Thời_điểm hiện_nay , giá heo giống trên 200 ngàn đồng / kg , heo thịt trên 80 ngàn đồng / kg .
Thị_trường tiêu_thụ heo rừng khá rộng_lớn nên cung không đủ cầu .
Còn ông Đoàn_Văn_Bạo , quản_lí trang_trại chăn_nuôi heo rừng Phước_Tấn , ở khu chăn_nuôi tập_trung xã Nhơn_Tân , huyện An_Nhơn , cho_biết : Trang_trại của tôi bắt_đầu nuôi heo rừng từ cuối năm 2007 với số_lượng 10 con_giống , mua từ các làng dân_tộc_thiểu_số trong tỉnh và các tỉnh Tây_Nguyên .
Đến nay , qua gần 3 năm , tổng đàn heo đã phát_triển lên trên 100 con .
Đặc_điểm của heo rừng là rất dễ nuôi , thức_ăn đơn_giản , ít bị dịch_bệnh nên ai cũng có_thể nuôi được .
Heo rừng có_thể đưa vào chuồng để nuôi nhốt như các dòng heo thuần , nhưng điều_kiện sống tốt nhất để heo sinh_trưởng là môi_trường thiên_nhiên , có hồ nước tắm , nhà trú mưa_nắng , “ sân_chơi ” rộng cho heo chạy nhảy nhằm tiêu mỡ , chất_lượng thịt mới thơm ngon .
Heo rừng có trọng_lượng tối_đa chừng 40 - 50 kg với heo cái , 60 - 70 kg với heo đực .
Là động_vật ăn_tạp nên thức_ăn của heo rừng ngoài một_ít thức_ăn_tinh là cám , gạo , có_thể cho chúng ăn các loại củ_mì , củ lang , bắp khô , thân cây chuối , cỏ ...
Hiện_nay , thị_trường đầu_ra của heo rừng khá rộng , với giá_cả khá cao .
Trang_trại nuôi heo rừng Phước_Tấn thường_xuyên có người đến đặt mua heo rừng thịt và heo giống nhưng không đủ nguồn để đáp_ứng .
Ông Bạo cho_biết thêm : “ Để có được mô_hình nuôi heo rừng như hôm_nay , chúng_tôi đã dày công tham_khảo các mô_hình chăn_nuôi ở các nơi , đặc_biệt là tìm tài_liệu để nghiên_cứu .
Do chưa có kinh_nghiệm trong việc nuôi heo rừng lai , nên lúc đầu còn nhiều bỡ_ngỡ , nhưng sau thời_gian nuôi thực_tế tôi đã rút ra nhiều kinh_nghiệm .
Sắp tới chúng_tôi sẽ tiếp_tục mở_rộng quy_mô đàn để cung_ứng cho thị_trường ” .
Trước nhu_cầu ngày_càng có nhiều nông_dân muốn làm_giàu từ nghề nuôi heo rừng , Trung_tâm Khuyến_nông - Khuyến_ngư tỉnh đã đưa nội_dung chăn_nuôi heo rừng vào chương_trình phát_triển khuyến_nông , tập_trung vào việc biên_soạn nội_dung , hướng_dẫn kĩ_thuật về giống .
Đồng_thời , Trung_tâm cũng hoàn_thiện các quy_trình về phát_triển chăn_nuôi heo rừng , xây_dựng chuồng_trại , chế_biến thức_ăn , chăm_sóc , nuôi_dưỡng ...
Thời_gian qua , hệ_thống khuyến_nông trong tỉnh đã xây_dựng được 4 điểm trình_diễn nuôi heo rừng ở các huyện với quy_mô 20 con ( 4 đực , 16 cái ) .
Mô_hình được triển_khai ở những hộ gia_đình có vườn nhà rộng , vườn cây_lâu_năm , vườn rừng ... Nhờ hiệu_quả kinh_tế của việc nuôi heo rừng khá cao nên mô_hình phát_triển khá mạnh .
Theo thống_kê sơ_bộ , hiện toàn tỉnh đã có trên 100 trang_trại chăn_nuôi heo rừng với quy_mô đàn heo lên đến hàng ngàn con .
Nghề chăn_nuôi heo rừng hiện được xem là nghề mang lại nhiều triển_vọng làm_giàu cho nông_dân .


