Trồng_trọt là lĩnh_vực sản_xuất quan_trọng của nông_nghiệp .
Nhiệm_vụ của trồng_trọt :
Sản_xuất nhiều lúa , ngô ( bắp ) , khoai , sắn , ( củ khoai_mì ) để đảm_bảo đủ ăn , có dự_trữ và xuất_khẩu .
Trồng cây rau , đậu , vừng ( mè ) , lạc ( đậu_phộng ) ... làm thức_ăn cho con_người .
Phát_triển chăn_nuôi lợn ( heo ) , gà , vịt ... cung_cấp thịt , trứng , cho con_người .
Trồng cây mía cung_cấp nguyên_liệu cho nhà_máy đường , cây_ăn_quả cung_cấp nguyên_liệu cho nhà_máy chế_biến hoa_quả ( trái ) .
Trồng cây lấy gỗ cung_cấp nguyên_liệu cho xây_dựng và công_nghiệp làm giấy .
Trồng cây đặc_sản : chè , cà_phê , cao_su , hồ_tiêu để lấy nguyên_liệu xuất_khẩu .
Trồng_trọt cung_cấp lương_thực , thực_phẩm cho con_người , thức_ăn cho chăn_nuôi , nguyên_liệu cho công_nghiệp và nông_sản để xuất_khẩu .
Nhiệm_vụ của trồng_trọt : đảm_bảo lương_thực và thực_phẩm cho tiêu_dùng trong nước và xuất_khẩu .
Biện_pháp để thực_hiện nhiệm_vụ của trồng_trọt : khai_hoang , lấn biển ; tăng vụ ; áp_dụng biện_pháp kĩ_thuật tiên_tiến .
Đất trồng là lớp bề_mặt tơi xốp của vỏ Trái_Đất , trên đó thực_vật có khả_năng sinh_sống và sản_xuất ra sản_phẩm .
Đất trồng là sản_phẩm biến_đổi của đá dưới tác_động của các yếu_tố khí_hậu , sinh_vật và con_người .
Đất trồng khác với đá là đất trồng có độ phì_nhiêu .
Đất có vai_trò đặc_biệt đối_với đời_sống cây_trồng vì đất là môi_trường cung_cấp nước , chất dinh_dưỡng , oxi cho cây và giữ cho cây đứng vững .
Thành_phần của đất trồng :
- Phần khí chính là không_khí có ở trong các khe hở của đất .
Không_khí trong đất cũng chứa nitơ , oxi , cacbônic như không_khí trong khí_quyển .
Tuy_nhiên lượng oxi trong đất ít hơn lượng khí oxi trong khí_quyển , còn lượng khí cacbônic thì lớn hơn lượng khí cacbônic trong khí_quyển tới hàng trăm lần .
- Phần rắn của đất bao_gồm thành_phần vô_cơ và thành_phần hữu_cơ .
+ Thành_phần vô_cơ chiếm từ 92 đến 98 % khối_lượng phần rắn , trong đó chứa các chất dinh_dưỡng như nitơ , photpho , kali ...
+ Thành_phần hữu_cơ của đất bao_gồm các vi_sinh_vật sống trong đất và xác động , thực_vật , vi_sinh_vật đã chết .
Dưới tác_động của vi_sinh_vật , xác động , thực_vật bị phân_huỷ thành các chất_hữu_cơ đơn_giản và chất khoáng .
Các sản_phẩm phân_huỷ này là thức_ăn cho cây_trồng và là nguyên_liệu để tổng_hợp thành chất mùn .
Mùn chính là chất làm cho đất có những tính_chất tốt .
Đất nhiều mùn là đất tốt .
- Phần lỏng chính là nước trong đất .
Nước trong đất có tác_dụng hoà_tan các chất dinh_dưỡng .
Đất trồng là lớp bề_mặt tơi xốp của vỏ Trái_Đất , trên đó cây_trồng có_thể sinh_sống và sản_xuất ra sản_phẩm .
Đất trồng là môi_trường cung_cấp nước , chất dinh_dưỡng , oxi cho cây và giữ cho cây không bị đổ .
Đất trồng gồm ba thành_phần : khí , lỏng và rắn .
Phần rắn của đất được hình_thành từ thành_phần vô_cơ và thành_phần hữu_cơ .
Phần vô_cơ bao_gồm các hạt có đường_kính khác nhau : hạt cát ( từ 0,05 đến 2 mm ) , limon ( bột , bụi ) ( từ 0,002 đến 0,05 mm ) và sét ( nhỏ hơn 0,002 mm ) .
Tỉ_lệ ( % ) của các hạt cát , limon và sét trong đất tạo nên thành_phần cơ_giới của đất .
Căn_cứ vào tỉ_lệ các loại hạt trong đất người_ta chia đất làm 3 loại chính : đất_cát , đất_thịt và đất_sét .
Giữa các loại đất này còn có các loại đất trung_gian .
Ví_dụ : Đất_cát_pha , đất_thịt nhẹ ...
Độ chua , độ kiềm của đất được đo bằng độ_pH . Trị_số pH dao_động từ 0 đến 14 .
Đất thường có trị_số pH từ 3 đến 9 .
Căn_cứ vào trị_số pH người_ta chia đất thành : đất chua ( pH &lt; 6,5 ) , đất trung_tính ( pH = 6,6 – 7,5 ) và đất kiềm ( pH > 7,5 ) .
Người_ta xác_định đất chua , đất kiềm và đất trung_tính để có kế_hoạch sử_dụng và cải_tạo .
Nhờ các hạt cát , limon , sét và chất mùn mà đất giữ được nước và các chất dinh_dưỡng .
Đất chứa nhiều hạt có kích_thước bé , đất càng chứa nhiều mùn , khả_năng giữ nước và chất dinh_dưỡng càng tốt .
Độ phì_nhiêu của đất là khả_năng của đất cung_cấp đủ nước , oxi và chất dinh_dưỡng cần_thiết cho cây_trồng đảm_bảo năng_suất cao , đồng_thời không chứa các chất có hại cho cây .
Độ phì_nhiêu của đất là một trong những yếu_tố quyết_định năng_suất cây_trồng .
Muốn cây_trồng có năng_suất cao , ngoài độ phì_nhiêu của đất cần phải có thêm các điều_kiện : giống tốt , chăm_sóc tốt và thời_tiết thuận_lợi .
Tỉ_lệ ( % ) các hạt : cát , limon , sét quyết_định thành_phần cơ_giới của đất .
Căn_cứ vào độ_pH , người_ta chia đất thành : đất chua , đất kiềm và đất trung_tính .
Đất giữ được nước và chất dinh_dưỡng là nhờ các hạt cát , limon , sét và chất mùn .
Độ phì_nhiêu của đất là khả_năng của đất có_thể cho cây_trồng có năng_suất cao .
Tuy_nhiên muốn có năng_suất cao phải có đủ các điều_kiện : đất phì_nhiêu , thời_tiết thuận_lợi , giống tốt và chăm_sóc tốt .
Nước ta có tỉ_lệ tăng dân_số cao .
Dân_số tăng thì nhu_cầu về lương_thực , thực_phẩm tăng theo , trong khi đó diện_tích đất trồng_trọt có_hạn , vì_vậy phải_biết cách sử_dụng đất một_cách hợp_lí , có hiệu_quả .
Ở nước ta chỉ có đất phù_sa ngọt ( chưa bị thoái_hoá ) thuộc hệ_thống sông_Hồng và sông_Cửu_Long có độ phì_nhiêu tương_đối cao .
Hầu_hết các loại đất còn lại có những tính_chất xấu như chua , mặn , phèn , bạc_màu ... nên cần được cải_tạo .
Có nhiều biện_pháp cải_tạo và bảo_vệ đất khác nhau như : cày sâu , bừa kĩ , bón phân_hữu_cơ ; làm_ruộng bậc_thang ; trồng xen cây_nông_nghiệp giữa các băng cây phân_xanh ; cày nông , bừa sục , giữ nước liên_tục , thay nước thường_xuyên ; bón vôi .
Phân_bón là “ thức_ăn ” do con_người bổ_sung cho cây_trồng .
Trong phân_bón chứa nhiều chất dinh_dưỡng cần_thiết cho cây .
Các chất dinh_dưỡng chính trong phân là : đạm ( N ) , lân ( P ) , và kali ( K ) .
Ngoài các chất trên , còn có nhóm các nguyên_tố vi_lượng ...
Phân_bón được chia làm 3 nhóm chính : phân_hữu_cơ , phân_hoá_học và phân_vi_sinh .
Phân_hữu_cơ bao_gồm : phân_chuồng ( chất_thải của gia_súc , gia_cầm và chất độn chuồng ) ; phân_bắc ; phân_rác ( rác_thải sau khi ủ ) ; phân_xanh ( các loại cây_xanh vùi vào đất làm phân_bón ) ; than_bùn ; khô_dầu ( bã các loại hạt sau khi ép lấy dầu ) ...
Phân_hoá_học bao_gồm : phân_đạm ( N ) ; phân_lân ( P ) ; phân_kali ( K ) ; phân đa nguyên_tố ( phân_bón có chứa từ 2 nguyên_tố dinh_dưỡng trở_nên ) ; phân_vi_lượng ...
Phân_vi_sinh bao_gồm : Phân_bón có chứa vi_sinh_vật chuyển_hoá đạm ; phân_bón có chứa vi_sinh_vật chuyển_hoá lân ...
Giữa phân_bón , đất , năng_suất cây_trồng và chất_lượng nông_sản có mối quan_hệ với nhau .
Chú_ý : Bón phân không đúng như : quá liều_lượng , sai chủng_loại , không cân_đối giữa các loại phân thì năng_suất cây_trồng và chất_lượng nông_sản không_những tăng mà_còn có_thể giảm .
Ví_dụ : bón quá nhiều đạm , cây lúa dễ bị lốp , đổ , cho , nhiều hạt lép nên năng_suất thấp .
Phân_bón là thức_ăn của cây .
Có 3 nhóm phân_bón : hữu_cơ , hoá_học và vi_sinh .
Phân_bón làm tăng độ phì_nhiêu của đất , làm tăng năng_suất cây_trồng và chất_lượng nông_sản .
Bón phân để cung_cấp chất dinh_dưỡng cho cây_trồng .
Căn_cứ vào thời_kì bón , người_ta chia ra : bón_lót và bón_thúc .
Bón_lót là bón phân vào đất trước khi gieo_trồng .
Bón_lót nhằm cung_cấp chất dinh_dưỡng cho cây con ngay khi nó mới mọc , mới bén rễ .
Bón_thúc là bón phân trong thời_gian sinh_trưởng của cây .
Bón_thúc nhằm đáp_ứng kịp_thời nhu_cầu dinh_dưỡng của cây trong từng thời_kì , tạo điều_kiện cho cây sinh_trưởng , phát_triển tốt .
Căn_cứ vào hình_thức bón , người_ta chia thành các cách : bón vãi ( rải ) , bón theo hàng , theo hốc hoặc phun trên lá .
Mỗi_một cách bón đều có ưu , nhược_điểm riêng .
Đặc_điểm của các loại phân :
Phân_hữu_cơ : Thành_phần có nhiều chất dinh_dưỡng .
Các chất dinh_dưỡng thường ở dạng khó tiêu ( không hoà_tan ) , cây không sử_dụng được ngay , phải có thời_gian để phân_bón phân_huỷ thành các chất hoà_tan cây mới sử_dụng được .
Phân_đạm , kali và phân hỗn_hợp : Có tỉ_lệ dinh_dưỡng cao , dễ hoà_tan nên cây sử_dụng được ngay .
Phân_lân : Ít hoặc không hoà_tan .
Đối_với các loại phân_hoá_học , để đảm_bảo chất_lượng cần phải bảo_quản tốt bằng các biện_pháp sau :
- Đựng trong chum , vại sành đậy kín hoặc bao_gói bằng bao ni_lông .
- Để ở nơi cao_ráo , thoáng_mát .
- Không để lẫn_lộn các loại phân_bón với nhau .
- Phân_chuồng có_thể bảo_quản tại chuồng nuôi hoặc lấy ra ủ thành đống , dùng bùn ao trát kín bên ngoài .
Phân_bón có_thể bón trước khi gieo_trồng ; trong thời_gian sinh_trưởng của cây .
Cách bón : có_thể bón vãi , bón theo hàng , theo hốc hoặc phun lên lá .
Khi sử_dụng phân_bón phải chú_ý tới đặc_điểm , tính_chất của chúng .
Khi chưa sử_dụng , để đảm_bảo chất_lượng phân_bón , cần phải có biện_pháp bảo_quản chu_đáo .
Có nhiều tiêu_chí để đánh_giá một giống tốt :
- Sinh_trưởng tốt trong điều_kiện khí_hậu , đất_đai và trình_độ canh_tác của địa_phương .
- Có năng_suất cao .
- Có chất_lượng tốt .
- Có năng_suất cao và ổn_định .
- Chống , chịu được sâu , bệnh .
Có rất nhiều phương_pháp chọn tạo giống cây_trồng :
- Phương_pháp chọn_lọc :
Từ nguồn giống khởi_đầu chọn các cây có đặc_tính tốt , thu lấy hạt .
Gieo hạt của các cây được chọn và so_sánh với giống khởi_đầu và giống địa_phương .
Nếu tốt hơn thì nhân_giống cho sản_xuất đại_trà .
- Phương_pháp lai : Lấy phấn hoa của cây dùng làm bố thụ_phấn cho nhuỵ hoa của cây dùng làm mẹ .
Sau đó , lấy hạt của cây dùng làm mẹ gieo_trồng ta được cây lai .
Chọn các cây lai có đặc_tính tốt để làm giống .
- Phương_pháp gây đột_biến : Sử_dụng các tác_nhân vật_lí ( như tia anpha ( α ) , tia_gamma ( γ ) hoặc các chất hoá_học để xử_lí các bộ_phận của cây ( hạt , mầm , nụ hoa , hạt phấn ... ) gây ra đột_biến có lợi để làm giống .
- Phương_pháp nuôi cấy_mô : Tách lấy mô ( hoặc tế_bào ) sống của cây , nuôi_cấy trong môi_trường đặc_biệt .
Sau một thời_gian , từ mô ( hoặc tế_bào ) sống đó sẽ hình_thành cây mới , đem trồng và chọn_lọc ta được giống mới .
Giống cây_trồng tốt có tác_dụng làm tăng năng_suất , tăng chất_lượng nông_sản , tăng vụ và thay_đổi cơ_cấu cây_trồng .
Phương_pháp chọn tạo giống cây_trồng là : chọn_lọc , lai , gây đột_biến và nuôi cấy_mô .
Sản_xuất giống cây_trồng nhằm mục_đích tạo ra nhiều hạt_giống , cây con_giống phục_vụ gieo_trồng .
Sản_xuất giống cây_trồng bằng hạt :
Trong quá_trình gieo_trồng , do những nguyên_nhân khác nhau mà nhiều đặc_tính tốt của giống dần_dần mất đi .
Vì_vậy cần phải phục tráng ( phục_hồi ) , duy_trì đặc_tính tốt của giống .
Từ hạt_giống đã được phục tráng , tiến_hành chọn_lọc và nhân_giống theo quy_trình .
Năm thứ nhất : Gieo hạt_giống đã phục tráng và chọn cây có đặc_tính tốt .
Năm thứ_hai : Hạt của mỗi cây tốt gieo thành từng dòng .
Lấy hạt của các dòng tốt nhất hợp lại thành giống siêu nguyên chủng .
Năm thứ_ba : Từ giống siêu nguyên chủng nhân thành giống nguyên chủng .
Từ giống nguyên chủng nhân thành giống sản_xuất đại_trà .
Sản_xuất giống cây_trồng bằng hạt thường áp_dụng cho các cây ngũ_cốc , cây họ đậu và một_số cây lấy hạt khác .
Sản_xuất giống cây_trồng bằng nhân_giống_vô_tính :
Sản_xuất giống cây_trồng bằng nhân_giống_vô_tính như : phương_pháp giâm cành , chiết cành , ghép mắt ( hoặc cành ) thường được áp_dụng cho các loại cây_ăn_quả ( trái ) , cây hoa , cây_cảnh ( kiểng ) .
Hạt_giống tốt , nếu_như không biết bảo_quản thì chất_lượng hạt sẽ giảm và có_thể mất khả_năng nảy mầm .
Muốn bảo_quản hạt_giống phải đảm_bảo các điều_kiện sau :
- Hạt_giống phải đạt chuẩn : khô , mẩy , không lẫn tạp_chất , tỉ_lệ hạt lép thấp , không bị sâu , bệnh ...
- Nơi cất_giữ ( bảo_quản ) phải đảm_bảo nhiệt_độ , độ_ẩm_không_khí thấp , phải kín để chim chuột , côn_trùng không xâm_nhập được .
- Trong quá_trình bảo_quản , thường_xuyên kiểm_tra nhiệt_độ , độ_ẩm , sâu , mọt để có biện_pháp xử_lí kịp_thời .
Có_thể bảo_quản hạt_giống trong chum , vại hoặc trong bao , túi kín .
Khi bảo_quản lượng lớn hạt_giống người_ta đựng hạt_giống trong bao , túi kín và bảo_quản trong các kho cao_ráo , sạch_sẽ .
Hạt_giống cũng có_thể được bảo_quản trong các kho lạnh có các thiết_bị điều_khiển tự_động .
Giống cây_trồng có_thể nhân_giống bằng hạt hoặc nhân_giống_vô_tính .
Có hạt_giống tốt , phải_biết cách bảo_quản tốt thì mới duy_trì được chất_lượng của hạt .
Hạt_giống có_thể bảo_quản trong chum , vại , bao , túi kín hoặc trong các kho lạnh .
Sâu , bệnh có ảnh_hưởng xấu đến đời_sống cây_trồng .
Khi bị sâu , bệnh phá_hại , cây_trồng sinh_trưởng , phát_triển kém , năng_suất và chất_lượng nông_sản giảm , thậm_chí không cho thu_hoạch .
Côn_trùng ( sâu_bọ ) là lớp động_vật thuộc ngành động_vật chân khớp , cơ_thể chia làm 3 phần : đầu , ngực , bụng .
Ngực mang 3 đôi chân và thường có 2 đôi cánh , đầu có một_đôi râu .
Khoảng thời_gian từ giai_đoạn trứng đến côn_trùng trưởng_thành và lại đẻ trứng được gọi_là vòng đời của côn_trùng .
Trong vòng đời , côn_trùng trải qua nhiều giai_đoạn sinh_trưởng , phát_triển khác nhau , có cấu_tạo và hình_thái khác nhau .
Sự thay_đổi cấu_tạo , hình_thái của côn_trùng trong vòng đời gọi_là biến_thái của côn_trùng .
Côn_trùng có 2 kiểu biến_thái : hoàn_toàn và không hoàn_toàn .
Côn_trùng có_thể có lợi hoặc có hại cho cây_trồng .
Côn_trùng gây hại có kiểu biến_thái hoàn_toàn , ở giai_đoạn sâu non chúng phá_hoại mạnh nhất .
Côn_trùng gây hại có kiểu biến_thái không hoàn_toàn , ở giai_đoạn sâu trưởng_thành chúng phá_hoại mạnh nhất .
Bệnh cây là trạng_thái không bình_thường về chức_năng sinh_lí , cấu_tạo và hình_thái của cây dưới tác_động của vi_sinh_vật gây bệnh và điều_kiện sống không thuận_lợi .
Vi_sinh_vật gây bệnh có_thể là nấm , vi_khuẩn , vi_rút .
Khi cây bị sâu , bệnh phá_hoại , thường có những biến_đổi về màu_sắc , hình_thái , cấu_tạo ... như : cành bị gãy ; lá bị thủng ; lá , quả ( trái ) bị biến_dạng ; lá , quả bị đốm đen , nâu ; cây , củ bị thối ; thân , cành bị sần_sùi , quả bị chảy nhựa ...
Sâu , bệnh ảnh_hưởng xấu đến sinh_trưởng , phát_triển của cây_trồng và làm giảm năng_suất , chất_lượng nông_sản .
Trong vòng đời , côn_trùng trải qua nhiều giai_đoạn sinh_trưởng , phát_dục ( biến_thái ) khác nhau .
Bệnh cây là trạng_thái không bình_thường của cây do vi_sinh_vật gây hại hoặc điều_kiện sống bất_lợi gây nên .
Khi bị sâu , bệnh phá_hoại thường màu_sắc , cấu_tạo , hình_thái các bộ_phận của cây bị thay_đổi .
Khi tiến_hành phòng_trừ sâu , bệnh , phải đảm_bảo những nguyên_tắc sau :
- Phòng là chính .
- Trừ sớm , trừ kịp_thời , nhanh_chóng và triệt_để .
- Sử_dụng tổng_hợp các biện_pháp phòng_trừ :
+ Vệ_sinh đồng_ruộng .
+ Làm đất .
+ Gieo_trồng đúng thời_vụ .
+ Chăm_sóc kịp_thời , bón phân hợp_lí .
+ Luân_phiên các loại cây_trồng khác nhau trên một đơn_vị diện_tích .
- Sử_dụng giống chống sâu , bệnh .
Biện_pháp thủ_công : Dùng tay bắt sâu hay ngắt bỏ những cành , lá bị bệnh .
Ngoài_ra còn dùng vợt , bẫy đèn , bả độc để diệt sâu hại .
Biện_pháp hoá_học : Sử_dụng các loại thuốc hoá_học để trừ sâu , bệnh .
Biện_pháp này có tác_dụng diệt sâu , bệnh nhanh ; ít tốn công ; nhưng dễ gây độc cho người , cây_trồng , vật_nuôi ; làm ô_nhiễm môi_trường đất , nước và không_khí : giết chết các sinh_vật khác ở ruộng .
Để nâng cao hiệu_quả của thuốc và khắc_phục nhược_điểm nêu trên , cần đảm_bảo các yêu_cầu :
- Sử_dụng đúng loại thuốc , nồng_độ và liều_lượng .
- Phun đúng kĩ_thuật ( đảm_bảo thời_gian cách_li đúng quy_định , phun đều , không phun ngược chiều gió , lúc mưa ... ) .
- Khi tiếp_xúc với thuốc hoá_học trừ sâu , bệnh , phải thực_hiện nghiêm_chỉnh các quy_định về an_toàn_lao_động ( đeo khẩu_trang ; đi găng_tay ; giày , ủng , đeo kính ; mặc áo_dài tay , quần dài ; đội mũ ... ) .
Biện_pháp sinh_học : Sử_dụng một_số loại sinh_vật như nấm , ong mắt đỏ , bọ_rùa , chim , ếch , các chế_phẩm sinh_học để diệt sâu hại .
Phòng_trừ sâu , bệnh bằng biện_pháp sinh_học có hiệu_quả cao và không gây ô_nhiễm môi_trường nên đang được áp_dụng trong sản_xuất .
Biện_pháp kiểm_dịch thực_vật : Sử_dụng hệ_thống các biện_pháp kiểm_tra , xử_lí những sản_phẩm nông , lâm_nghiệp khi xuất , nhập_khẩu hoặc vận_chuyển từ vùng này sang vùng khác nhằm ngăn_chặn sự lây_lan của sâu , bệnh hại nguy_hiểm .
Những năm gần đây , ở nước ta áp_dụng chương_trình phòng_trừ tổng_hợp dịch_hại cây_trồng nông_nghiệp ( IPM ) , đó là sự kết_hợp một_cách hợp_lí các biện_pháp phòng_trừ sâu , bệnh , lấy biện_pháp canh_tác làm cơ_sở .
Phòng_trừ sâu , bệnh hại phải đảm_bảo các nguyên_tắc : phòng là chính , trừ sớm , kịp_thời , nhanh_chóng và triệt_để .
Sử_dụng tổng_hợp các biện_pháp phòng_trừ .
Tuỳ theo từng loại sâu , bệnh hại và điều_kiện cụ_thể mà áp_dụng các biện_pháp phòng_trừ thích_hợp , lấy biện_pháp canh_tác làm cơ_sở .
Hàng năm số người bị ngộ_độc thuốc_trừ_sâu , bệnh hại ở nước ta có hàng ngàn trường_hợp .
Nguyên_nhân do ăn rau , quả ( trái ) có thuốc_trừ_sâu không rửa sạch , do không đảm_bảo an_toàn khi sử_dụng thuốc và phun thuốc không đúng kĩ_thuật .
Trong sản_xuất , hiện_nay đang sử_dụng các loại thuốc thảo_mộc ( HBVT , cây thuốc_lá , cây duốc_cá , cây củ_đậu ... ) và thuốc vi_sinh_vật như chế_phẩm BT , chế_phẩm vi_rút , nấm sâu hại có tác_dụng diệt sâu , bệnh hại tốt mà không làm ô_nhiễm môi_trường như thuốc_độc hoá_học .
Làm đất là khâu kĩ_thuật quan_trọng có tác_dụng làm cho đất tơi xốp , tăng khả_năng giữ nước , chất dinh_dưỡng , đồng_thời còn diệt cỏ dại và mầm_mống sâu , bệnh , tạo điều_kiện cho cây sinh_trưởng , phát_triển tốt .
Cày đất là xáo_trộn lớp đất mặt ở độ sâu từ 20 đến 30 cm , làm cho đất tơi xốp , thoáng_khí và vùi lấp cỏ dại .
Bừa và đập đất để làm cho đất nhỏ , thu_gom cỏ dại trong ruộng , trộn đều phân và san phẳng mặt ruộng .
Lên luống ( liếp ) để dễ chăm_sóc , chống ngập_úng và tạo tầng đất dày cho cây sinh_trưởng , phát_triển .
Việc lên luống được tiến_hành theo quy_trình sau :
- Xác_định hướng luống .
- Xác_định kích_thước luống .
- Đánh rãnh , kéo đất tạo luống .
- Làm phẳng mặt luống ,
Khi xác_định hướng luống , kích_thước , độ cao của luống phải tuỳ địa_hình và tuỳ loại cây .
Sử_dụng phân_hữu_cơ hoặc phân_lân để bón_lót theo quy_trình sau :
- Rải phân lên_mặt ruộng hay theo hàng , theo hốc cây .
- Cày , bừa hay lấp đất để vùi phân xuống dưới .
Công_việc làm đất được tiến_hành bằng các công_cụ thủ_công và cơ_giới .
Làm đất có tác_dụng làm cho đất tơi xốp , bằng_phẳng , diệt cỏ dại , mầm_mống sâu , bệnh và cải_tạo đất .
Phân_bón lót thường là phân_hữu_cơ trộn lẫn một phần phân_hoá_học ( phân_lân ) .
Mỗi loại cây đều được gieo_trồng vào một khoảng thời_gian nhất_định .
Thời_gian đó gọi_là “ thời_vụ ” .
Muốn xác_định thời_vụ gieo_trồng cần phải dựa vào các yếu_tố : khí_hậu , loại cây_trồng , tình_hình phát_sinh sâu , bệnh ở mỗi địa_phương .
Đặc_điểm khí_hậu giữa các vùng nước ta rất khác nhau , tuy_nhiên các vụ gieo_trồng đều tập_trung vào ba vụ trong năm : vụ đông_xuân , vụ hè_thu , vụ mùa .
Các tỉnh miền Bắc còn có vụ đông từ tháng 10 đến tháng 12 , gieo_trồng các loại rau , màu ( ngô ( bắp ) , khoai_tây , đậu_tương ( đậu_nành ) ... ) .
Hạt_giống trước khi đem gieo phải kiểm_tra một_số tiêu_chí nhất_định .
Xử_lí hạt_giống có tác_dụng vừa kích_thích hạt nảy mầm nhanh , vừa diệt_trừ sâu , bệnh có ở hạt .
Có 2 cách xử_lí :
- Xử_lí bằng nhiệt_độ là phương_pháp áp_dụng phổ_biến : ngâm hạt trong nước ấm ở nhiệt_độ , thời_gian khác nhau tuỳ từng loại hạt_giống .
- Xử_lí bằng hoá_chất là cách trộn hạt với hoá_chất hoặc ngâm hạt trong dung_dịch chứa hoá_chất .
Thời_gian , tỉ_lệ giữa khối_lượng hạt với hoá_chất và nồng_độ hoá_chất khác nhau tuỳ theo từng loại hạt_giống .
Tuỳ theo mỗi loại cây_trồng mà áp_dụng các phương_pháp gieo_trồng khác nhau .
Gieo_trồng phải đảm_bảo các yêu_cầu về thời_vụ , mật_độ , khoảng_cách và độ nông , sâu .
Có 2 phương_pháp : gieo bằng hạt và trồng cây con .
Gieo bằng hạt : áp_dụng đối_với cây_trồng ngắn ngày ( lúa , ngô , đỗ , rau ... ) và trong các vườn_ươm cây .
Trồng bằng cây con : áp_dụng rộng_rãi với nhiều loại cây_trồng ngắn ngày và dài ngày .
Xử_lí hạt_giống bằng nhiệt_độ và hoá_chất làm cho hạt nảy mầm nhanh và diệt_trừ sâu , bệnh hại .
Gieo_trồng phải đảm_bảo các yêu_cầu kĩ_thuật về thời_vụ , mật_độ , khoảng_cách và độ nông , sâu , đồng_thời áp_dụng các phương_pháp gieo_trồng phù_hợp với từng loại cây .
Áp_dụng những tiến_bộ kĩ_thuật , ngày_nay nhiều nơi đã tiến_hành phương_pháp trồng cây trong dung_dịch ( trồng cây thuỷ_canh ) .
Những dung_dịch này chứa đủ các chất dinh_dưỡng cần_thiết trong quá_trình sinh_trưởng , phát_triển của cây .
Trồng cây trong dung_dịch thường áp_dụng ở những nơi đất_hiếm như thành_phố và thường trồng các loại cây rau , hoa .
Tỉa , giặm cây : tiến_hành tỉa bỏ các cây yếu , bị sâu , bệnh , chỗ có cây mọc dày và giặm cây khoẻ vào chỗ hạt không mọc , cây bị chết để đảm_bảo khoảng_cách , mật_độ cây trên ruộng .
Làm_cỏ , vun_xới : sau khi hạt đã mọc phải tiến_hành làm_cỏ , vun_xới kịp_thời để đáp_ứng những yêu_cầu sinh_trưởng , phát_triển của cây_trồng .
Cây cần nước để sinh_trưởng và phát_triển , do_vậy phải tưới nước đầy_đủ và kịp_thời .
Mỗi loại cây đều có phương_pháp tưới nước thích_hợp .
Thông_thường có các cách tưới sau :
- Tưới theo hàng , vào gốc cây ;
- Tưới thấm : nước được đưa vào rãnh luống ( liếp ) để thấm dần vào luống ;
- Tưới ngập : cho nước ngập_tràn mặt ruộng ;
- Tưới phun mưa : nước được phun thành hạt nhỏ toả ra như mưa bằng hệ_thống vòi tưới phun .
Cây_trồng rất cần nước , tuy_nhiên nếu thừa nước sẽ gây ngập_úng và có_thể làm cây_trồng bị chết .
Vì_thế phải tiến_hành tiêu nước kịp_thời , nhanh_chóng bằng các biện_pháp thích_hợp .
Bón_thúc bằng_phân hữu_cơ hoai_mục và phân_hoá_học theo quy_trình sau :
- Bón phân ;
- Làm_cỏ , vun_xới , vùi phân vào đất .
Chăm_sóc cây_trồng phải tiến_hành kịp_thời , đúng kĩ_thuật , phù_hợp với yêu_cầu của cây .
Tuỳ theo mỗi loại cây mà áp_dụng các biện_pháp làm_cỏ , vun_xới , tưới nước , bón phân phù_hợp để tạo điều_kiện cho cây_trồng sinh_trưởng , phát_triển tốt .
Để đảm_bảo được số_lượng và chất_lượng của nông_sản phải tiến_hành thu_hoạch đúng độ chín , nhanh gọn và cẩn_thận .
Mỗi loại cây_trồng đều có phương_pháp thu_hoạch phù_hợp .
Bảo_quản để hạn_chế sự hao_hụt về số_lượng và giảm_sút về chất_lượng của nông_sản .
Đối_với các loại hạt , cần được phơi hay sấy khô để làm giảm lượng nước trong hạt tới mức_độ nhất_định .
Đối_với rau , quả ( trái ) phải sạch_sẽ , không giập nát .
Kho bảo_quản phải xây_dựng ở nơi cao_ráo , thoáng_khí , có hệ_thống thông gió và được khử_trùng để trừ mối , mọt , chuột ...
Phương_pháp bảo_quản :
- Bảo_quản thông_thoáng : Nông_sản để trong kho vẫn được tiếp_xúc với môi_trường không_khí bên ngoài , do_vậy kho phải có hệ_thống thông gió hợp_lí .
- Bảo_quản kín : Để nông_sản trong kho hay các phương_tiện chứa_đựng phải kín , không cho không_khí xâm_nhập .
- Bảo_quản lạnh : Đưa nông_sản vào trong các kho lạnh , phòng lạnh .
Ở nhiệt_độ thấp , vi_sinh_vật , côn_trùng sẽ ngừng hoạt_động và giảm bớt sự hô_hấp của nông_sản .
Chế_biến nông_sản là làm tăng giá_trị của sản_phẩm và kéo_dài thời_gian bảo_quản .
Có nhiều phương_pháp chế_biến khác nhau tuỳ từng loại nông_sản :
- Sấy khô : Một_số loại rau , quả , củ được sấy khô bằng các thiết_bị đơn_giản hay hiện_đại .
Chế_biến thành bột mịn hay tinh_bột : Một_số loại củ như sắn , khoai hay hạt ( ngô ( bắp ) , đỗ ... ) được chế_biến thành bột mịn hay tinh_bột theo quy_trình nhất_định .
- Muối chua : Làm cho sản_phẩm lên_men nhờ hoạt_động của vi_sinh_vật .
- Đóp hộp : Cho sản_phẩm vào trong hộp hay lọ thuỷ tình , đậy kín , sau đó làm chín .
Sản_phẩm đóng_hộp bảo_quản được lâu và giá_thành cao .
Thu_hoạch phải đúng lúc , nhanh , gọn và cẩn_thận .
Tuỳ theo từng loại cây , có các thu_hoạch khác nhau như hái , cắt , nhổ , đào bằng phương_pháp thủ_công hoặc cơ_giới .
Bảo_quản , chế_biến kịp_thời các nông_sản bằng các phương_pháp thích_hợp để giảm sự hao_hụt , giữ được chất_lượng sản_phẩm , sử_dụng được lâu_dài ...
Luân_canh , xen vụ , tăng vụ là những phương_thức canh_tác phổ_biến trong sản_xuất trồng_trọt .
Luân_canh là cách tiến_hành gieo_trồng luân_phiên các loại cây_trồng khác nhau trên cùng một diện_tích .
Người_ta có_thể tiến_hành các loại_hình luân_canh sau :
Luân_canh giữa các cây_trồng cạn với nhau .
Ví_dụ : ngô với đậu_tương ( đậu_nành ) .
Luân_canh giữa cây_trồng cạn với cây_trồng nước .
Ví_dụ : ngô , đỗ với lúa mùa .
Để xây_dựng các công_thức luân_canh hợp_lí , cần chú_ý đến các yếu_tố : mức_độ tiêu_thụ chất dinh_dưỡng nhiều hay ít và khả_năng chống sâu , bệnh của mỗi loại cây_trồng .
Xen_canh : Trên cùng một diện_tích , trồng hai loại hoa_màu cùng một lúc hoặc cách nhau một thời_gian không lâu để tận_dụng diện_tích , chất dinh_dưỡng , ánh_sáng ... Ví_dụ : trồng ngô xen đậu_tương trong vụ đông_xuân .
Tăng vụ : Là tăng số vụ gieo_trồng trong năm trên một diện_tích .
Luân_canh , xen_canh là phương_thức canh_tác tận_dụng được đất_đai , ánh_sáng , điều_hoà dinh_dưỡng giữa các loại cây_trồng , cải_tạo đất và làm giảm sâu , bệnh phá_hoại .
Tăng vụ gieo_trồng trong năm trên cùng một diện_tích sẽ góp_phần tăng thêm tổng_sản_phẩm thu_hoạch .
Trồng rừng để thường_xuyên phủ xanh 19,8 triệu ha đất lâm_nghiệp , trong đó có :
- Trồng rừng_sản_xuất : lấy nguyên_vật_liệu phục_vụ đời_sống và xuất_khẩu .
- Trồng rừng_phòng_hộ : phòng_hộ đầu nguồn ; trồng rừng ven biển ( chắn gió bão , chống cát bay , cải_tạo bãi cát , chắn sóng biển ... ) .
- Trồng rừng_đặc_dụng : vườn Quốc_gia , khu bảo_tồn thiên_nhiên và môi_trường , rừng để nghiên_cứu khoa_học , văn_hoá , lịch_sử và du_lịch .
Rừng và trồng rừng có vai_trò to_lớn trong việc bảo_vệ và cải_tạo môi_trường , phục_vụ tích_cực cho đời_sống và sản_xuất .
Rừng nước ta đã bị tàn_phá nghiêm_trọng , do_đó nhiệm_vụ của toàn dân phải tham_gia trồng cây gây rừng , phủ xanh 19,8 triệu ha đất nông_nghiệp .
Toàn thế_giới còn khoảng 29 triệu km ² rừng , chiếm 20 % diện_tích mặt_đất .
Trong đó gồm có 32 % rừng cận Bắc cực , 26 % rừng ôn_đới , 42 % rừng nhiệt_đới .
1 ha rừng có khả_năng hấp_thụ từ 220 đến 280 kg khí cacbônic và cùng lúc thải ra 180 đến 200 kg khí oxi trong một ngày_đêm .
1 ha rừng có_thể lọc từ không_khí 50 đến 70 tấn bụi trong 1 năm , làm giảm lượng bụi khí_quyển xuống còn 20 đến 40 % và độ_ẩm vẩn_đục của bầu_trời xuống 10 đến 30 % .
Vườn gieo ươm là nơi sản_xuất cây giống phục_vụ cho việc trồng cây và gây rừng .
Để cây giống có tỉ_lệ sống cao và chất_lượng tốt , nơi đặt vườn gieo ươm cần phải có các điều_kiện sau :
- Đất_cát_pha hay đất_thịt nhẹ , không có ổ sâu , bệnh hại ;
- Độ_pH từ 6 đến 7 ( trung_tính hay ít chua ) ;
- Mặt_đất bằng hay hơi dốc ( từ 2 đến 4 ° ) ;
- Gần nguồn nước và nơi trồng rừng .
- Lúc cày , bừa đất , nếu đất chua phải khử đất bằng vôi_bột và diệt ổ sâu , bệnh bằng thuốc_trừ_sâu , bệnh .
- Sau khi làm đất tơi xốp , tiến_hành lên luống ( liếp ) hay đóng bầu đất .
Vườn gieo ươm cây rừng cần đặt nơi đất_cát_pha hay đất_thịt nhẹ , không có ổ sâu , bệnh ; đất bằng_phẳng ; gần nguồn nước và nơi trồng rừng .
Lập vườn gieo ươm ở đất hoang hay đã qua sử_dụng phải : dọn sạch cây_cỏ hoang_dại , cày_bừa và khử chua , diệt sâu , bệnh hại , đập đất và san phẳng mặt_đất .
Nền đất gieo ươm : là luống đất hay bầu đất .
Các biện_pháp kĩ_thuật thực_hiện trong vườn gieo ươm có ảnh_hưởng rất lớn tới tỉ_lệ nảy mầm của hạt_giống , sinh_trưởng của cây con .
Để kích_thích hạt_giống nảy mầm , người_ta thường dùng các biện_pháp sau :
- Đốt hạt : Một_số hạt vỏ dày và cứng ( lim , dẻ , xoan ... ) , có_thể đốt hạt nhưng không làm cháy hạt .
Sau khi đốt , trộn hạt với tro để ủ , hàng ngày vẩy nước cho hạt ẩm .
- Tác_động bằng lực : Với hạt vỏ dày và khó thấm nước ( trẩu , lim , trám ... ) có_thể tác_động một lực lên hạt nhưng không làm hại phôi : gõ hoặc khía cho nứt vỏ , chặt một đầu hạt .
Sau đó ủ hạt trong tro hay cát ẩm .
- Kích_thích hạt nảy mầm bằng nước ấm : Đây là biện_pháp rất phổ_biến .
Thời_vụ gieo hạt : Gieo hạt đúng thời_vụ để giảm công chăm_sóc và hạt có tỉ_lệ nảy mầm cao .
Mùa gieo hạt cây rừng ở các tỉnh miền Bắc thường từ tháng 11 đến tháng 2 năm sau , ở miền Trung từ tháng 1 đến tháng 2 và ở các tỉnh miền nam từ tháng 2 đến tháng 3 .
Quy_trình gieo hạt : Có_thể gieo hạt trên bầu đất hay trên luống ( liếp ) đất , nhưng đều phải theo trình_tự các bước trong quy_trình gieo hạt sau đây : gieo hạt , lấp đất , che_phủ , tưới nước , phun thuốc_trừ_sâu , bệnh , bảo_vệ luống gieo .
Chăm_sóc vườn gieo ươm nhằm tạo môi_trường sống thích_hợp để hạt nảy mầm nhanh và cây sinh_trưởng tốt .
Công_việc chăm_sóc tiến_hành từ khi gieo hạt đến khi mang cây đi trồng .
Hạt_giống cây rừng trước khi gieo thường được kích_thích bằng nước ấm , đốt , hoặc tác_động bằng lực lên vỏ hạt .
Mùa gieo hạt cây rừng ở các tỉnh miền Bắc từ tháng 11 đến tháng 2 năm sau , các tỉnh miền Trung từ tháng 1 đến tháng 2 và các tỉnh miền Nam từ tháng 2 đến tháng 3 .
Quy_trình gieo hạt : gieo hạt , lấp đất , che_phủ , tưới và bảo_vệ luống gieo .
Công_việc chăm_sóc vườn gieo ươm cây rừng gồm : che mưa , nắng , tưới nước , bón phân , làm_cỏ , xới đất , phòng_trừ sâu_bệnh , tỉa cây để điều_chỉnh mật_độ .
Mùa thu_hoạch quả của một_số cây rừng :
- Từ tháng 1 đến tháng 3 : Tếch , Quế , Xoan , Keo lá tràm ...
- Từ tháng 8 đến tháng 9 : Thông nhựa , Bạch_đàn trắng , Mỡ , Phi_lao ...
- Từ tháng 10 đến tháng 11 : Bồ_đề , Thông đuôi ngựa , Trám trắng , Long_não ...
Thời_vụ trồng rừng thay_đổi theo vùng khí_hậu .
Do_đó mùa trồng rừng chính ở các tỉnh miền Bắc là mùa xuân và mùa thu , miền Trung và các tỉnh miền Nam thường trồng vào mùa mưa .
Đào hố là cách làm đất phổ_biến trong trồng rừng .
Kĩ_thuật đào hố theo thứ_tự các bước sau :
- Vạc cỏ và đào hố , lớp đất_màu để riêng bên miệng hố ;
- Lấy lớp đất_màu đem trộn với phân_bón : 1 kg phân_hữu_cơ ủ hoai với 100 supe lân và 100 g NPK cho 1 hố .
Lấy đất đã trộn phân_bón vào hố ( lớp đất_màu đã trộn phân_bón cho xuống trước ) .
- Cuốc thêm đất , đập nhỏ và nhặt sạch cỏ rồi lấp đầy hố .
Trồng cây con có bầu : là cách trồng được áp_dụng phổ_biến trong trồng rừng .
Quy_trình trồng cây con có bầu :
- Tạo lỗ trong hố đất có độ sâu lớn hơn chiều_cao bầu đất ;
- Rạch bỏ vỏ bầu ;
- Đặt bầu vào trong lỗ trong hố ;
- Lấp đất và nén đất lần 1 ;
- Lấp đất và nén đất lần 2 ;
- Vun gốc .
Trồng cây con rễ trần : được áp_dụng đối_với loại cây phục_hồi nhanh , bộ rễ khoẻ , nơi đất tốt và ẩm .
Quy_trình trồng cây con rễ trần :
- Tạo lỗ trong hố đất ;
- Đặt cây vào lỗ trong hố ;
- Lấp đất kín gốc cây ;
- Nén đất ;
- Vun gốc .
Ngoài 2 cách trồng rừng trên , người_ta còn tạo cây rừng bằng cách gieo hạt trực_tiếp vào hố .
Mùa trồng rừng chính ở các tỉnh miền Bắc là mùa xuân và mùa thu , các tỉnh miền Trung và miền Nam là mùa mưa .
Đào hố trồng cây rừng : lớp đất_màu để riêng , khi lấp hố cho đất_màu đã trộn phân_bón xuống_nước .
Quy_trình kĩ_thuật trồng rừng bằng cây con gồm các bước : tạo lỗ trong hố , đặt cây vào lỗ trong hố đất , lấp đất , nén chặt , vun đất kín gốc cây .
Khi trồng cây rừng bằng cây con rễ trần , nên hồ phân ( nhúng ) bộ rễ để tăng_cường sức_sống của cây .
Dung_dịch hồ rễ gồm : 50 % đất mùn , 50 % phân_chuồng hoai , từ 1 đến 2 % supe lân và nước tạo thành dung_dịch đặc sền_sệt .
Nhúng bộ rễ cây vào dung_dịch hồ từ 10 đến 15 phút , sau đó mang cây đi trồng .
Chăm_sóc rừng sau khi trồng để tạo môi_trường thuận_lợi cho cây_trồng sinh_trưởng và phát_triển tốt , có tỉ_lệ sống cao .
Sau khi trồng cây gây rừng từ 1 đến 3 tháng phải tiến_hành chăm_sóc cây ngay , chăm_sóc liên_tục đến 4 năm .
Năm thứ nhất và năm thứ_hai , mỗi năm chăm_sóc 2 đến 3 lần .
Năm thứ_ba và năm thứ_tư , mỗi năm chăm_sóc 1 đến 2 lần .
Trồng cây dứa dại và một_số cây khác , làm thành hàng_rào dày bao quanh khu trồng rừng .
Với cây_trồng phân_tán , làm rào bằng tre , nứa bao quanh từng cây .
Chặt bỏ dây_leo , cây hoang_dại chèn_ép cây rừng trồng .
Tiến_hành làm_cỏ ngay sau khi trồng cây từ 1 đến 3 tháng .
Làm sạch cỏ xung_quanh gốc cây .
Xới đất , vun gốc : Độ sâu xới đất từ 8 đến 13 cm , không làm tổn_thương bộ rễ cây rừng mới trồng .
Bón_thúc phân ngay trong năm đầu , kết_hợp xới đất , vun gốc .
Tỉa và giặm cây : Nếu hố có nhiều cây , chỉ để lại 1 cây .
Hố có cây chết , phải trồng bổ_sung cây cùng tuổi .
Sau khi trồng rừng từ 1 đến 3 tháng , phải tiến_hành chăm_sóc rừng .
Mỗi năm chăm_sóc từ 2 đến 3 lần , trong 3 đến 4 năm liền .
Các công_việc chăm_sóc rừng sau khi trồng : làm hàng_rào bảo_vệ , phát_quang cây hoang_dại , làm_cỏ quanh gốc cây_trồng , xới đất , vun gốc , bón phân , tỉa và giặm cây .
Khai_thác rừng để thu_hoạch lâm_sản và phục_hồi lại rừng có chất_lượng cao .
Các loại khai_thác rừng : Khai_thác trắng , khai_thác dần , khai_thác chọn .
Do tình_trạng rừng bị chặt phá nghiêm_trọng , nên hiện_nay việc khai_thác rừng phải theo các điều_kiện sau :
- Chỉ được khai_thác chọn , không được khai_thác trắng .
Rừng còn nhiều cây_gỗ to có giá_trị kinh_tế .
Lượng gỗ khai_thác chọn nhỏ hơn 35 % lượng gỗ của khu rừng khai_thác .
Phục_hồi rừng sau khi khai_thác :
Rừng đã khai_thác trắng : trồng rừng để phục_hồi lại rừng .
Trồng xen cây_công_nghiệp với cây rừng .
Rừng đã khai_thác dần và khai_thác chọn : thúc_đẩy tái_sinh tự_nhiên để rừng tự phục_hồi bằng các biện_pháp sau :
- Chăm_sóc cây gieo giống : làm_cỏ , xới đất , bón phân quanh gốc cây .
Trong khai_thác dần , giữ lại 40 đến 50 cây giống tốt trên 1 ha .
- Phát dọn cây_cỏ hoang_dại để hạt dễ nảy mầm và cây con sinh_trưởng thuận_lợi ;
Giặm cây hay gieo hạt vào có ít cây tái_sinh và nơi không có cây gieo giống .
Khai_thác trắng là chặt hết cây trong một mùa chặt , sau đó trồng lại rừng .
Khai_thác dần là chặt hết cây trong 3 đến 4 lần chặt , rong 5 đến 10 năm để tận_dụng rừng tái_sinh tự_nhiên .
Khai_thác chọn là chọn chặt cây theo yêu_cầu sử_dụng và phù_hợp với khả_năng tái_sinh tự_nhiên của rừng .
Hiện_nay việc khai_thác rừng ở Việt_Nam chỉ được phép khai_thác chọn .
Với các rừng có trữ_lượng gỗ cao , chỉ được chặt cây cao , to .
Rừng là tài_nguyên quý của đất_nước , là một bộ_phận quan_trọng của môi_trường_sinh_thái , có giá_trị to_lớn đối_với đời_sống và sản_xuất của xã_hội .
Do_đó , cần phải có biện_pháp bảo_vệ rừng hiện có và phục_hồi lại rừng đã mất .
Mục_đích của việc bảo_vệ rừng :
- Giữ_gìn tài_nguyên thực_vật , động_vật , đất rừng hiện có .
- Tạo điều_kiện thuận_lợi để rừng phát_triển , cho sản_phẩm cao và tốt nhất .
Biện_pháp bảo_vệ rừng :
- Nghiêm_cấm mọi hành_động phá rừng , gây cháy rừng , lấn_chiếm rừng và đất rừng , mua_bán lâm_sản trái_phép , săn_bắn động_vật rừng ... Ai xâm_phạm tài_nguyên rừng sẽ bị xử_lí theo luật_pháp .
Pháp_lệnh bảo_vệ rừng và phát_triển rừng đã được Hội_đồng Nhà_nước thông_qua và ban_hành ngày 19 – 8 – 1991 .
- Chính_quyền địa_phương , cơ_quan lâm_nghiệp phải có kế_hoạch và biện_pháp về : định_canh , định_cư , phòng_chống cháy rừng , chăn_nuôi gia_súc .
- Cá_nhân hay tập_thể chỉ được khai_thác rừng và sản_xuất trên đất rừng khi được cơ_quan lâm_nghiệp cấp giấy_phép , phải tuân theo các quy_định về bảo_vệ và phát_triển rừng .
Mục_đích khoanh nuôi phục_hồi rừng : Tạo hoàn_cảnh thuận_lợi để những nơi đã mất rừng phục_hồi và phát_triển thành rừng có sản_lượng cao .
Đối_tượng khoanh nuôi : đất lâm_nghiệp đã mất rừng nhưng còn khả_năng phục_hồi thành rừng , gồm có :
- Đất đã mất rừng và nương_rẫy bỏ_hoang còn tính_chất rừng .
- Đồng_cỏ , cây_bụi xen cây_gỗ , tầng đất mặt_dày trên 30 cm .
Biện_pháp :
Tuỳ theo điều_kiện để lựa_chọn các biện_pháp sau :
- Bảo_vệ : cấm chăn_thả đại_gia_súc .
Chống chặt phá cây gieo giống và cây con tái_sinh .
Tổ_chức phòng_chống cháy ...
- Phát dọn cây_leo , bụi rậm , cuốc xới đất tơi xốp quanh gốc cây gieo giống và cây_trồng bổ_sung .
- Tra hạt hay trồng cây vào nơi đất có khoảng_trống lớn .
Biện_pháp bảo_vệ rừng gồm có : ngăn_chặn và cấm phá_hoại tài_nguyên rừng , đất rừng .
Kinh_doanh rừng , đất rừng phải được Nhà_nước cho_phép .
Chủ rừng và Nhà_nước phải có kế_hoạch phòng_chống cháy rừng .
Biện_pháp khoanh nuôi phục_hồi rừng : thông_qua các biện_pháp bảo_vệ , chăm_sóc , gieo_trồng bổ_sung để thúc_đẩy tái_sinh rừng tự_nhiên , phục_hồi rừng có giá_trị .
Chăn_nuôi cung_cấp nhiều sản_phẩm cho tiêu_dùng trong nước và cho xuất_khẩu .
Vai_trò của chăn_nuôi là cung_cấp thực_phẩm , sức_kéo , phân_bón và nguyên_liệu cho nhiều ngành sản_xuất khác .
Nhiệm_vụ của ngành chăn_nuôi là phát_triển toàn_diện ; đẩy_mạnh chuyển_giao tiến_bộ kĩ_thuật vào sản_xuất ; đầu_tư cho nghiên_cứu và quản_lí nhằm tạo ra nhiều sản_phẩm chăn_nuôi cho nhu_cầu tiêu_dùng trong nước và xuất_khẩu .
Được gọi_là giống vật_nuôi khi những vật_nuôi đó có cùng nguồn_gốc , có những đặc_điểm chung , có tính di_truyền ổn_định và đạt đến một số_lượng cá_thể nhất_định .
Có nhiều cách phân_loại giống vật_nuôi :
Theo địa_lí : Nhiều địa_phương có giống vật_nuôi tốt nên vật_nuôi đó đã được gắn liền với tên địa_phương , ví_dụ : lợn Móng_Cái , bò vàng Nghệ_An ...
Theo hình_thái , ngoại_hình ( màu_sắc lông , da ... ) như bò lang trắng_đen , bò_u ...
Theo mức_độ hoàn_thiện của giống : Các giống vật_nuôi được phân ra làm : giống nguyên_thuỷ , giống quá_độ , giống gây thành .
Các giống vật_nuôi địa_phương của nước ta thường thuộc giống nguyên_thuỷ .
Theo hướng sản_xuất : Dựa vào hướng sản_xuất chính của vật_nuôi mà chia ra các giống vật_nuôi khác nhau như giống lợn hướng mỡ ( lợn Ỉ ) , giống lợn hướng nạc ( lợn Lan đơ rat ) , giống kiêm dụng ( lợn Đại_Bạch ) .
Để được công_nhận là một giống vật_nuôi , phải có các điều_kiện sau :
Các vật_nuôi trong cùng một giống phải có chung nguồn_gốc ;
Có đặc_điểm về ngoại_hình và năng_suất giống nhau ;
Có tính di_truyền ổn_định ;
Đạt đến một số_lượng cá_thể nhất_định và có địa_bàn phân_bố rộng .
Trong cùng điều_kiện nuôi_dưỡng và chăm_sóc thì các giống khác nhau sẽ cho năng_suất chăn_nuôi khác nhau .
Giống vật_nuôi có ảnh_hưởng quyết_định đến năng_suất và chất_lượng sản_phẩm chăn_nuôi .
Muốn chăn_nuôi có hiệu_quả phải chọn giống vật_nuôi phù_hợp .
Trứng thụ_tinh tạo thành hợp_tử .
Hợp_tử phát_triển thành cá_thể non , lớn lên rồi già .
Cả quá_trình này gọi_là sự phát_triển của vật_nuôi .
Sự phát_triển của vật_nuôi luôn có sự sinh_trưởng và phát_dục xảy ra xen_kẽ và hỗ_trợ nhau .
Sự sinh_trưởng là sự tăng lên về khối_lượng , kích_thước các bộ_phận của cơ_thể .
Sự phát_dục là sự thay_đổi về chất của các bộ_phận trong cơ_thể .
Sự sinh_trưởng và phát_dục của vật_nuôi chịu ảnh_hưởng bởi đặc_điểm di_truyền và điều_kiện ngoại_cảnh ( như nuôi_dưỡng , chăm_sóc ) .
Áp_dụng các biện_pháp chọn giống , chọn ghép con đực với con cái cho sinh_sản , con_người có_thể điều_khiển một_số đặc_điểm di_truyền của vật_nuôi .
Con_người cũng có_thể dùng các biện_pháp nuôi_dưỡng , chăm_sóc tác_động đến sự sinh_trưởng và phát_dục của vật_nuôi để đạt hiệu_quả chăn_nuôi cao hơn .
Sự phát_triển của vật_nuôi bao_gồm sự sinh_trưởng và sự phát_dục .
Đặc_điểm về sự sinh_trưởng và sự phát_dục của vật_nuôi là không đồng_đều , theo giai_đoạn và theo chu_kì .
Các đặc_điểm về di_truyền và các điều_kiện ngoại_cảnh có ảnh_hưởng đến sự sinh_trưởng và phát_dục của vật_nuôi .
Nắm được các yếu_tố này con_người có_thể điều_khiển sự phát_triển của vật_nuôi theo ý_muốn .
Căn_cứ vào mục_đích chăn_nuôi để chọn những vật_nuôi đực và cái giữ lại làm giống gọi_là chọn giống vật_nuôi .
Có nhiều phương_pháp chọn giống khác nhau :
Chọn_lọc hàng_loạt : là phương_pháp dựa vào các tiêu_chuẩn đã định trước , rồi căn_cứ vào sức sản_xuất ( như cân nặng , sản_lượng trứng , sữa ... ) của từng vật_nuôi để chọn_lựa từ trong đàn vật_nuôi những cá_thể tốt nhất làm giống .
Phương_pháp này đơn_giản , phù_hợp với trình_độ kĩ_thuật còn thấp về công_tác giống .
Kiểm_tra năng_suất ( còn gọi_là kiểm_tra cá_thể ) : các vật_nuôi tham_gia chọn_lọc ( thường là con của những vật_nuôi giống tốt ) được nuôi_dưỡng trong cùng một điều_kiện “ chuẩn ” , trong cùng một thời_gian rồi dựa vào kết_quả đạt được đem so_sánh với những tiêu_chuẩn đã định trước để lựa_chọn những con tốt nhất giữ lại làm giống .
Ở nước ta đang áp_dụng phương_pháp kiểm_tra cá_thể với lợn ( heo ) đực và lợn cái ở giai_đoạn 90 – 300 ngày tuổi , rồi căn_cứ vào cân nặng , mức tiêu tốn thức_ăn , độ dày mỡ lưng để quyết_định chọn_lọc lợn giống .
Phương_pháp này cũng được áp_dụng để chọn_lọc tất_cả các loại vật_nuôi tại các cơ_sở giống .
Quản_lí giống vật_nuôi bao_gồm việc tổ_chức và sử_dụng các giống vật_nuôi .
Quản_lí giống vật_nuôi nhằm giữ cho các giống vật_nuôi không bị pha_tạp về mặt di_truyền , sẽ tạo điều_kiện thuận_lợi cho việc chọn_lọc giống thuần_chủng hoặc lai_tạo để nâng cao chất_lượng của giống vật_nuôi .
Căn_cứ vào mục_đích chăn_nuôi , lựa_chọn những vật_nuôi đực và cái giữ lại làm giống gọi_là chọn giống vật_nuôi .
Ở nước ta hiện đang dùng phổ_biến phương_pháp chọn_lọc hàng_loạt và kiểm_tra cá_thể để chọn giống vật_nuôi .
Muốn phát_huy được ưu_thế của giống vật_nuôi cần phải quản_lí tốt_giống vật_nuôi .
Chọn con đực ghép đôi với con cái cho sinh_sản theo mục_đích chăn_nuôi gọi_là chọn đôi giao_phối , gọi tắt là chọn_phối .
Chọn_phối là nhằm phát_huy tác_dụng của chọn_lọc giống .
Chất_lượng của đời sau sẽ đánh_giá được việc chọn_lọc và chọn_phối giống có đúng hay không đúng .
Tuỳ theo mục_đích của công_tác giống mà có phương_pháp chọn_phối khác nhau :
- Muốn nhân lên một giống tốt đã có thì chọn ghép con đực với con cái trong cùng giống đó .
- Muốn lai_tạo thì chọn ghép con đực với con cái khác giống nhau .
Nhân_giống_thuần_chủng là phương_pháp nhân_giống chọn ghép đôi giao_phối con đực với con cái của cùng một giống để được đời con cùng giống với bố_mẹ .
Mục_đích của nhân_giống_thuần_chủng là tạo ra nhiều cá_thể của giống đã có , với yêu_cầu là giữ được và hoàn_thiện các đặc_tính tốt của giống đó .
Để nhân_giống_thuần_chủng đạt kết_quả :
- Phải có mục_đích rõ_ràng .
- Chọn được nhiều cá_thể đực , cái cùng giống tham_gia .
Quản_lí giống chặt_chẽ , biết được quan_hệ huyết_thống để tránh giao_phối cận_huyết .
- Nuôi_dưỡng , chăm_sóc tốt đàn vật_nuôi , thường_xuyên chọn_lọc , kịp_thời phát_hiện và loại_thải những vật_nuôi có đặc_điểm không mong_muốn ở đời sau .
Chọn ghép đôi giữa con đực với con cái để cho sinh_sản gọi_là chọn_phối .
Chọn_phối giữa con đực với con cái của cùng một giống để cho sinh_sản gọi_là nhân_giống_thuần_chủng .
Nhân_giống_thuần_chủng nhằm tăng nhanh số_lượng cá_thể , giữ vững và hoàn_thiện đặc_tính tốt của giống đã có .
Muốn nhân_giống_thuần_chủng đạt kết_quả phải xác_định rõ mục_đích , chọn_phối tốt , không ngừng chọn_lọc và nuôi_dưỡng tốt đàn vật_nuôi .
Vật_nuôi chỉ ăn những loại thức_ăn nào phù_hợp với đặc_điểm sinh_lí tiêu_hoá của chúng .
Thức_ăn vật_nuôi có nguồn_gốc từ thực_vật , động_vật và chất khoáng .
Trong thức_ăn vật_nuôi có nước và chất khô .
Trong chất khô của thức_ăn có : protein , lipit , gluxit , vitamin và chất khoáng .
Loại thức_ăn khác nhau thì có thành_phần và tỉ_lệ các chất dinh_dưỡng khác nhau .
Một_số loại vật_nuôi như trâu , bò , dê , cừu ... ăn được cỏ , rơm .
Sở_dĩ như vậy vì chúng có dạ_dày gồm 4 túi , một trong 4 túi đó là dạ_cỏ .
Trong dạ_cỏ có nhiều vi_sinh_vật sống cộng_sinh giúp việc tiêu_hoá rơm , cỏ của trâu , bò , dê , cừu ... thuận_lợi .
Sau khi được vật_nuôi tiêu_hoá , các chất dinh_dưỡng trong thức_ăn được cơ_thể hấp_thụ để tạo ra các sản_phẩm chăn_nuôi như thịt , sữa , trứng , lông và cung_cấp năng_lượng làm_việc ...
Cho ăn thức_ăn tốt và đủ , vật_nuôi sẽ cho nhiều sản_phẩm chăn_nuôi và chống được bệnh_tật .
Nhiều loại thức_ăn phải qua chế_biến vật_nuôi mới ăn được .
Chế_biến thức_ăn làm tăng mùi_vị , tăng tính ngon_miệng để vật_nuôi thích ăn , ăn được nhiều , dễ tiêu_hoá , làm giảm bớt khối_lượng , làm giảm độ thô cứng và khử bỏ chất độc_hại .
Dự_trữ thức_ăn : nhằm giữ thức_ăn lâu hỏng và để luôn có đủ nguồn thức_ăn cho vật_nuôi .
Các phương_pháp chế_biến thức_ăn :
- Phương_pháp cắt ngắn dùng cho thức_ăn_thô xanh , nghiền nhỏ đối_với thức_ăn hạt , xử_lí nhiệt đối_với thức_ăn có chất độc_hại , khó tiêu ( như hạt đậu , đỗ ) .
- Các loại thức_ăn giàu tinh_bột dùng phương_pháp đường hoá hoặc ủ lên_men ( ví_dụ : ủ tinh_bột với men rượu ) .
- Kiềm_hoá với thức_ăn có nhiều xơ như rơm , rạ .
- Phối_trộn nhiều loại thức_ăn để tạo ra thức_ăn_hỗn_hợp .
Có nhiều phương_pháp dự_trữ thức_ăn , trong chăn_nuôi thường sử_dụng hai phương_pháp sau :
- Dự_trữ thức_ăn ở dạng khô bằng nguồn nhiệt từ Mặt_Trời hoặc sấy bằng điện , bằng than ...
- Dự_trữ thức_ăn ở dạng nhiều nước như ủ xanh thức_ăn .
Có nhiều cách chế_biến thức_ăn vật_nuôi như cắt ngắn , nghiền nhỏ , rang , hấp , nấu chín , đường hoá , kiềm hoá , ủ lên_men và tạo thành thức_ăn_hỗn_hợp .
Thức_ăn vật_nuôi thường được dự_trữ bằng phương_pháp làm khô hoặc ủ xanh .
Có nhiều cách phân_loại thức_ăn vật_nuôi .
Dựa vào thành_phần dinh_dưỡng có trong thức_ăn là một trong những phương_pháp dùng để phân_loại thức_ăn :
Thức_ăn có hàm_lượng protein > 14 % thuộc loại thức_ăn giàu protein .
Thức_ăn có hàm_lượng gluxit > 50 % thuộc loại thức_ăn giàu gluxit .
Thức_ăn có hàm_lượng xơ > 30 % thuộc loại thức_ăn_thô .
Phát_triển sản_xuất theo mô_hình VAC hoặc RVAC : luân_canh , tăng vụ nhiều loại cây_trồng ; nuôi , khai_thác nhiều thuỷ , hải_sản ... để sản_xuất ra nhiều loại thức_ăn giàu protein , giàu gluxit và thức_ăn_thô xanh sẽ góp_phần phát_triển chăn_nuôi vững_chắc .
Chuồng nuôi là nơi ở của vật_nuôi .
Chuồng nuôi phù_hợp và vệ_sinh sạch_sẽ bảo_vệ sức_khoẻ vật_nuôi , góp_phần nâng cao năng_suất chăn_nuôi .
Vệ_sinh trong chăn_nuôi là đề_phòng ngừa bệnh_dịch xảy ra , bảo_vệ sức_khoẻ vật_nuôi và nâng cao năng_suất chăn_nuôi .
Phương_châm của vệ_sinh trong chăn_nuôi là “ phòng_bệnh hơn chữa_bệnh ” .
Muốn bảo_vệ đàn vật_nuôi cần vệ_sinh môi_trường sống , vệ_sinh thân_thể vật_nuôi tốt để diệt_trừ được mầm bệnh và nâng cao sức chống_đỡ bệnh_tật cho cơ_thể vật_nuôi .
Để chăn_nuôi đạt hiệu_quả kinh_tế cao phải_biết phương_pháp chăm_sóc , nuôi_dưỡng phù_hợp .
Muốn vậy phải nắm được đặc_điểm của sự phát_triển cơ_thể vật_nuôi .
Vật_nuôi còn non cần được đặc_biệt chú_ý trong nuôi_dưỡng và chăm_sóc .
Chăn_nuôi vật_nuôi giống đực nhằm đạt được khả_năng phối giống và phẩm_chất tinh_dịch cao .
Yêu_cầu của chăn_nuôi vật_nuôi giống đực là vật_nuôi có sức_khoẻ tốt , không quá béo hoặc quá gầy , có số_lượng và chất_lượng tinh_dịch tốt .
Vật_nuôi cái sinh_sản cái có ảnh_hưởng quyết_định đến chất_lượng của đàn vật_nuôi con .
Muốn chăn_nuôi vật_nuôi cái sinh_sản có kết_quả phải chú_ý đến giai_đoạn mang thai và giai_đoạn nuôi con của chúng .
Chăn_nuôi vật_nuôi cái sinh_sản tốt phải chú_ý cả nuôi_dưỡng , chăm_sóc , nhất_là vệ_sinh , vận_động và tắm , chải .
Vật_nuôi bị bệnh khi có sự rối_loạn chức_năng sinh_lí trong cơ_thể do tác_động của các yếu_tố gây bệnh , làm giảm khả_năng thích_nghi của cơ_thể với ngoại_cảnh , làm giảm_sút khả_năng sản_xuất và giá_trị kinh_tế của vật_nuôi .
Các bệnh do yếu_tố sinh_học gây ra được chia làm hai loại :
- Bệnh truyền_nhiễm : do các vi_sinh_vật ( như vi_rút , vi_khuẩn ... ) gây ra , lây_lan nhanh thành dịch và làm tổn_thất nghiêm_trọng cho ngành chăn_nuôi ( như bệnh dịch_tả lợn , bệnh toi_gà ... ) .
- Bệnh không truyền_nhiễm : do vật kí_sinh như giun , sán , ve ... gây ra .
Các bệnh không phải do vi_sinh_vật gây ra , không lây_lan nhanh thành dịch , không làm chết nhiều vật_nuôi gọi_là bệnh thông_thường .
Vật_nuôi bị bệnh khi có sự rối_loạn chức_năng sinh_lí trong cơ_thể do tác_động của các yếu_tố gây bệnh .
Các yếu_tố gây bệnh bao_gồm yếu_tố bên trong và bên ngoài .
Muốn phòng , trị bệnh cho vật_nuôi phải thực_hiện đầy_đủ các biện_pháp kĩ_thuật trong nuôi_dưỡng và chăm_sóc vật_nuôi .
Các chế_phẩm sinh_học dùng để phòng_bệnh truyền_nhiễm gọi_là vắc_xin .
Vắc_xin được chế từ chính mầm bệnh ( vi_khuẩn hoặc vi_rút ) gây bệnh mà ta muốn phòng_ngừa .
Chất_lượng và hiệu_lực của vắc_xin phụ_thuộc vào điều_kiện bảo_quản nên phải giữ vắc_xin đúng nhiệt_độ theo chỉ_dẫn trên nhãn thuốc , không để vắc_xin ở chỗ nóng và chỗ có ánh_sáng mặt_trời .
Vắc_xin dùng phòng_bệnh cho vật_nuôi khoẻ ( chưa nhiễm_bệnh , nếu tiêm vắc_xin cho vật_nuôi đang ủ_bệnh thì vật_nuôi sẽ phát bệnh nhanh hơn ) .
Hiệu_lực của vắc_xin phụ_thuộc vào sức_khoẻ của vật_nuôi ( nếu tiêm vắc_xin cho vật_nuôi không được khoẻ thì hiệu_quả tiêm vắc_xin giảm ) .
Khi sử_dụng phải tuân theo chỉ_dẫn trên nhãn thuốc .
Vắc_xin đã pha phải dùng ngay .
Sau khi dùng , vắc_xin còn thừa phải xử_lí theo đúng quy_định .
Thời_gian tạo được miễn_dịch : Sau khi được tiêm vắc_xin từ 2 đến 3 tuần , vật_nuôi sẽ được miễn_dịch .
Sau khi tiêm vắc_xin phải theo_dõi sức_khoẻ vật_nuôi 2 đến 3 giờ tiếp_theo .
Nếu thấy vật_nuôi có dị_ứng ( phản_ứng thuốc ) phải dùng thuốc chống dị_ứng hoặc báo cho cán_bộ thú_y để giải_quyết kịp_thời .
Vắc_xin là chế_phẩm sinh_học , được chế từ chính mầm bệnh gây ra bệnh mà ta muốn phòng .
Vắc_xin tác_dụng bằng cách tạo cho cơ_thể có được khả_năng miễn_dịch .
Chất_lượng và hiệu_lực của vắc_xin phụ_thuộc vào điều_kiện bảo_quản vắc_xin .
Khi sử_dụng vắc_xin phải kiểm_tra kĩ_tính chất của vắc_xin và tuân theo đúng mọi chỉ_dẫn cách sử_dụng của từng loại vắc_xin .
Nuôi thuỷ_sản bao_gồm nuôi tôm , cá nước_ngọt , nước_lợ , nước_mặn và một_số thuỷ_sản đặc_sản như ba_ba , ếch ... Nuôi thuỷ_sản đang trở_thành nghề sản_xuất quan_trọng có liên_quan đến nhiều lĩnh_vực trong sản_xuất nông_nghiệp .
Nhiệm_vụ chính của nuôi thuỷ_sản ở nước ta :
- Khai_thác tối_đa tiềm_năng về mặt_nước và giống nuôi :
+ Diện_tích mặt_nước hiện có ở nước ta là 1700000 ha , trong đó có khả_năng sử_dụng được là 1031000 ha .
Trong những năm tới nước ta phấn_đấu đưa diện_tích sử_dụng mặt nước_ngọt lên tới 60 % ; nước_lợ , nước_mặn lên tới 70 % .
+ Thuần_hoá và tạo các giống mới : ngoài các giống nuôi truyền_thống , cần thuần_hoá và tạo ra nhiều giống mới có chất_lượng cao nhằm cung_cấp cho nhu_cầu tiêu_dùng trong nước , đồng_thời tạo sản_phẩm xuất_khẩu .
- Cung_cấp thực_phẩm tươi , sạch : thuỷ_sản là loại thực_phẩm truyền_thống của nhân_dân ta .
Nhu_cầu thực_phẩm hiện_nay ngày_càng tăng do đời_sống được nâng cao , mặt_khác ngành du_lịch cũng phát_triển mạnh .
Bình_quân cho mỗi người những năm tới là 12 đến 20 kg / năm , trong đó thực_phẩm do nuôi thuỷ_sản cung_cấp chiếm từ 40 đến 50 % .
Để đảm_bảo sức_khoẻ và vệ_sinh cộng_đồng , người tiêu_dùng cần được cung_cấp thực_phẩm tươi ( sống ) , sạch , không bị nhiễm_bệnh , không nhiễm_độc .
- Ứng_dụng những tiến_bộ khoa_học công_nghệ vào nuôi thuỷ_sản : để phát_triển toàn_diện , nuôi thuỷ_sản cần ứng_dụng những tiến_bộ kĩ_thuật trong sản_xuất giống , sản_xuất thức_ăn , bảo_vệ môi_trường và phòng_trừ dịch_bệnh .
Nuôi thuỷ_sản cung_cấp thực_phẩm cho xã_hội , nguyên_liệu cho công_nghiệp chế_biến xuất_khẩu và các ngành sản_xuất khác , đồng_thời làm sạch môi_trường nước .
Ở nước ta , cho đến nay đã thu_nhập và phân_loại được 544 loài cá nước_ngọt , trong đó có 97 loài cá kinh_tế .
Nhiều loài cá được coi là quý_hiếm cần được bảo_vệ như : cá Chẽm , cá Lăng , cá Anh Vũ , cá Chình , cá Bống tượng ...
Nước nuôi thuỷ_sản có 3 đặc_điểm chính :
- Có khả_năng hoà_tan các chất_vô_cơ và hữu_cơ : Dựa vào khả_năng này mà người_ta bón phân_hữu_cơ và vô_cơ nhằm cung_cấp chất dinh_dưỡng để phát_triển thức_ăn tự_nhiên cho tôm , cá .
Nước_ngọt có khả_năng hoà_tan các chất_hữu_cơ và vô_cơ nhiều hơn nước_mặn .
- Khả_năng điều_hoà chế_độ nhiệt của nước : Chế_độ nhiệt của nước thường ổn_định và điều_hoà hơn không_khí trên cạn .
Mùa_hè nước mát , mùa đông thì ấm hơn nhờ vậy_mà thức_ăn tự_nhiên phát_triển thuận_lợi .
- Thành_phần oxi ( O2 ) thấp và cacbonic ( CO2 ) cao : So với trên cạn , tỉ_lệ thành_phần oxi trong nước ít hơn 20 lần và tỉ_lệ thành_phần khí_cacbonic thì nhiều hơn , nhất_là ở các ao_tù , cớm nắng ... Các ao đó thường thiếu oxi và thừa cacbonic .
Vì_vậy cần phải điều_chỉnh tỉ_lệ thành_phần oxi tạo môi_trường sống thuận_lợi cho tôm , cá .
Nước nuôi thuỷ_sản có các tính_chất :
- Tính_chất lí_học : nhiệt_độ , màu_sắc , độ trong và sự chuyển_động của nước .
+ Nhiệt_độ có ảnh_hưởng đến tiêu_hoá , hô_hấp và sinh_sản của tôm , cá .
Mỗi loài tôm , cá đều thích_ứng ở nhiệt_độ nhất_định .
Nhiệt_độ giới_hạn chung cho tôm là 25 °C , cá là 20 ° đến 30 °C .
+ Độ trong là một trong những tiêu_chí để đánh_giá độ tốt , xấu của nước nuôi thuỷ_sản .
Độ trong được xác_định bởi mức_độ ánh_sáng xuyên qua mặt nước .
Đo độ trong bằng đĩa sếch_xi .
Đĩa sếch_xi được làm bằng tấm kim_loại mỏng có đường_kính 20 cm , mặt trên sơn 2 màu trắng và đen ( xanh ) , phía dưới gắn quả chì ( kim_loại ) .
Trung_tâm của đĩa treo sợi dây có đánh_dấu độ dài từ 0 đến 50 cm .
Cách đo độ trong : dùng sợi dây thả đĩa sếch xi chìm dần đến khi_không phân_biệt được 2 màu trên mặt đĩa , lúc này thông_qua độ dài của sợi dây ta đọc được độ trong của nước .
Độ trong tốt nhất cho tôm , cá là 20 đến 30 cm .
+ Màu_nước : Nước nuôi thuỷ_sản có nhiều màu khác nhau là do :
+ + Nước có khả_năng hấp_thụ và phản_xạ ánh_sáng .
+ + Có các chất mùn hoà_tan .
+ + Trong nước có nhiều sinh_vật phù_du .
Nước có 3 màu chính :
+ + Màu nõn chuối hoặc vàng lục : nước_màu này chứa nhiều thức_ăn , đặc_biệt là thức_ăn dễ tiêu .
Người_ta gọi_là nước béo .
+ + Nước có tro đục , xanh đồng : là biểu_hiện của vùng nước nghèo thức_ăn tự_nhiên , không đủ cung_cấp cho cá nuôi .
Nước loại này gọi_là nước gầy .
+ + Nước có màu đen , mùi thối : có nhiều khí độc như mêtan ( CH4 ) , hyđrô sunfua ( H2S ) nên tôm , cá dễ bị nhiễm_độc và chết .
Nước có màu này gọi_là nước bệnh .
+ Sự chuyển_động của nước : Đây là một đặc_điểm rất quan_trọng vì sự chuyển_động của nước sẽ ảnh_hưởng đến lượng oxi , thức_ăn ... Nước chuyển_động_đều , liên_tục sẽ làm tăng lượng oxi , thức_ăn được phân_bố đều trong ao và kích_thích cho quá_trình sinh_sản của tôm , cá .
Có 3 hình_thức chuyển_động : sóng , đối_lưu , dòng_chảy .
Mặt_nước càng thoáng sự chuyển_động càng lớn nên có tác_dụng tốt cho sinh_vật thuỷ_sinh .
- Tính_chất hoá_học : gồm các chất_khí hoà_tan , các muối hoà_tan và độ_pH .
+ Các chất_khí hoà_tan trong nước phụ_thuộc vào nhiệt_độ , áp_suất , nồng_độ muối ... Nhiệt_độ cao thì lượng khí hoà_tan giảm , áp_suất không_khí tăng thì lượng khí hoà_tan tăng .
Nồng_độ muối càng đậm_đặc thì khả_năng hoà_tan càng giảm .
Trong nước có nhiều loại khí hoà_tan , nhưng khí oxi và cacbonic có ảnh_hưởng trực_tiếp đến tôm , cá nhiều hơn cả .
+ Khí oxi : oxi có trong nước là do quang_hợp của thực_vật thuỷ_sinh từ không_khí hoà_tan vào .
Khí oxi bị tiêu_hao là do quá_trình hô_hấp của động , thực_vật , do sự bốc_hơi của nước .
Lượng oxi hoà_tan tối_thiểu có trong nước phải từ 4 mg / 1 trở_lên thì tôm , cá mới sống được .
Nếu thấp hơn thì sẽ ảnh_hưởng xấu đến tỉ_lệ sống , tăng_trưởng và phát_dục của tôm , cá .
+ + Khí_cacbonic có trong nước là do hô_hấp của sinh_vật và sự phân_huỷ các hợp_chất hữu_cơ .
Hàm_lượng khí_cacbonic cho_phép có trong nước từ 4 đến 5 mg / 1 .
Nếu khí_cacbonic trên 25 mg / 1 thì có_thể gây độc cho tôm , cá .
+ Các muối hoà_tan : trong nước có nhiều muối hoà_tan như đạm nitơrat ( chứa gốc NO3 ) , lân , sắt ... Các muối này được sinh_ra do sự phân_huỷ các chất_hữu_cơ , do nguồn phân_bón và do nước mưa đưa vào .
+ Độ_pH của nước ảnh_hưởng rất lớn đến đời_sống của sinh_vật thuỷ_sinh .
Nếu chua quá hoặc kiềm quá đều làm cho cá không lớn lên được .
Độ_pH thích_hợp cho nhiều loài tôm , cá là từ 6 đến 9 .
- Tính_chất sinh_học : Trong các vùng nước nuôi thuỷ_sản có rất nhiều sinh_vật sống như thực_vật thuỷ_sinh ( gồm thực_vật phù_du và thực_vật đáy ) , động_vật phù_du và các loại động_vật đáy .
Cải_tạo nước , đáy ao nhằm nâng cao chất_lượng của nước nuôi tôm và cá .
Những ao ở trung_du , miền núi có mạch nước_ngầm thường có nhiệt_độ thấp nên phải trồng cây chắn gió , thiết_kế ao phải có khu_vực nước nông để tăng nhiệt .
Nếu ao có quá nhiều thực_vật thuỷ_sinh như lau sậy , sen , súng ... thì cắt bỏ lúc cây còn non để hạn_chế sự phát_triển hoặc diệt bỏ .
Đối_với bọ_gạo thường dùng dầu_hoả hoặc dùng thuốc thảo_mộc như lá ké trâu , rễ cây duốc_cá ( thuốc cá ) ... để diệt đều có hiệu_quả .
Đối_với cải_tạo đất đáy ao thì tuỳ từng loại đất mà có biện_pháp cải_tạo phù_hợp .
Thức_ăn của tôm , cá có 2 loại : thức_ăn tự_nhiên và thức_ăn nhân_tạo .
Thức_ăn tự_nhiên bao_gồm : vi_khuẩn , thực_vật thuỷ_sinh ( gồm thực_vật phù_du và thực_vật đáy ) , động_vật phù_du , động_vật đáy và mùn bã hữu_cơ ...
Đây là những thức_ăn có sẵn trong nước , rất giàu dinh_dưỡng .
Thức_ăn nhân_tạo là những thức_ăn do con_người tạo ra để cung_cấp cho tôm , cá có_thể ăn trực_tiếp .
Có 3 nhóm chính : thức_ăn_tinh , thức_ăn_thô và thức_ăn_hỗn_hợp .
Các sinh_vật sống trong nước : vi_khuẩn , thực_vật thuỷ_sinh , động_vật phù_du , động_vật đáy rồi đến tôm , cá , chúng có mối quan_hệ mật_thiết với nhau – đó là mối quan_hệ về thức_ăn .
Quan_hệ về thức_ăn là thể_hiện sự liên_quan giữa các nhóm sinh_vật trong vực nước nuôi thuỷ_sản .
Chăm_sóc , quản_lí và phòng , trị bệnh cho tôm , cá là những biện_pháp kĩ_thuật quan_trọng vì nó quyết_định đến năng_suất , sản_lượng của tôm , cá nuôi .
Trong ngày nên cho tôm , cá ăn khi trời còn mát ( nhiệt_độ từ 20 đến 30 °C ) , tốt nhất là vào buổi_sáng từ 7 đến 8 giờ .
Lượng thức_ăn và phân_bón nên tập_trung vào mùa xuân và các tháng từ 8 đến 11 .
Mùa_hè , trời nắng_nóng , nhiệt_độ nước trong ao nuôi tăng , nên thức_ăn bón xuống thường bị phân_huỷ nhanh , làm ao bẩn do_đó dẫn đến thiếu oxi cho tôm , cá , vì_vậy cần giảm lượng thức_ăn và phân_bón .
Để tôm , cá lớn nhanh cần phải cho ăn thức_ăn đủ chất dinh_dưỡng và đủ lượng theo yêu_cầu của từng giai_đoạn , của từng loại tôm , cá .
Cho ăn “ lượng ít và nhiều lần ” để tránh lãng_phí thức_ăn và tránh ô_nhiễm môi_trường .
Mỗi loại thức_ăn có cách cho ăn khác nhau :
Thức_ăn_tinh và xanh thì_phải có máng , giàn ăn .
Phân_xanh ( phân dầm ) bó thành từng bó ( khoảng 15 đến 20 kg / bó ) dìm xuống_nước .
Phân_chuồng đã hoai_mục và phân_vô_cơ hoà_tan trong nước rồi té đều khắp ao ...
Kiểm_tra sự tăng_trưởng của tôm , cá để đánh_giá tốc_độ lớn của chúng và chất_lượng của vực nước nuôi .
Phòng_bệnh là tạo điều_kiện cho tôm , cá luôn_luôn được khoẻ_mạnh , sinh_trưởng và phát_triển bình_thường , không bị nhiễm_bệnh , bởi_vì khi tôm , cá bị bệnh , việc chữa_trị rất khó_khăn và tốn_kém .
Biện_pháp phòng_bệnh :
- Thiết_kế ao nuôi hợp_lí , có hệ_thống cấp , thoát nước tốt , có như vậy nước không bị ô_nhiễm , tạo cho tôm , cá có môi_trường sống sạch , ổn_định ( nhiệt_độ thích_hợp , đủ oxi ... ) .
- Trước khi thả tôm , cá , cần phải tẩy , dọn ao bằng vôi_bột để trừ những vi_sinh_vật gây bệnh và diệt cá tạp .
- Cho tôm , cá ăn đầy_đủ để tăng_cường sức đề_kháng .
Khi cho ăn cần áp_dụng phương_pháp “ 4 định ” ( định giờ ăn , khối_lượng , chất_lượng thức_ăn và vị_trí cho ăn ) .
- Thường_xuyên kiểm_tra môi_trường nước và tình_hình hoạt_động của cá để xử_lí kịp_thời .
Nhất_là khi cá có biểu_hiện bị nhiễm_bệnh .
- Dùng thuốc phòng trước mùa tôm , cá dễ mắc bệnh để hạn_chế và phòng_ngừa bệnh phát_sinh .
Khi dùng thuốc , lưu_ý dùng đúng liều_lượng .
Có_thể trộn lẫn thuốc vào thức_ăn khi cho tôm , cá ăn .
Để chúng ăn hết , cần giảm bớt lượng thức_ăn , như vậy vừa có tác_dụng phòng_bệnh vừa đỡ lãng_phí .
Khi phát_hiện đàn tôm , cá bị mắc bệnh , cần phải tiến_hành ngay công_việc chữa_trị bằng các loại thuốc thảo_mộc hay tân_dược .
Mục_đích : dùng thuốc là để tiêu_diệt những tác_nhân gây bệnh cho tôm , cá , đảm_bảo cho chúng khoẻ_mạnh trở_lại , sinh_trưởng và phát_triển bình_thường .
Một_số thuốc thường dùng : đối_với thuốc trị bệnh cho tôm , cá , người_ta có_thể dùng thuốc thảo_mộc hoặc tân_dược .
Chăm_sóc tốt cho tôm , cá là phải cho chúng ăn đủ lượng , đủ chất .
Quản_lí : thường_xuyên kiểm_tra ao nuôi và sự tăng_trưởng của tôm , cá .
Trong công_tác phòng và chữa_bệnh cho tôm , cá thì phòng_bệnh là chính .
Khi tôm , cá mắc bệnh có_thể dùng thuốc thảo_mộc hoặc tân_dược để chữa_trị .
Thuốc thảo_mộc có_thể là một_số cây_cỏ như cây tỏi , hạt cau , cây duốc_cá ...
Sản_phẩm thuỷ_sản rất dễ bị ươn_thối , vì_vậy khi thu_hoạch cần nhanh , gọn , thao_tác nhẹ_nhàng .
Thu_hoạch đúng thời_vụ và sản_phẩm ( tôm , cá ) phải đạt được kích_cỡ cần_thiết .
Tôm , cá sau khi nuôi từ 4 đến 6 tháng có_thể cho thu_hoạch .
Có 2 phương_pháp thu_hoạch :
- Đánh tỉa thả bù là cách thu_hoạch những cá_thể đã đạt chuẩn thực_phẩm ( cá_rô_phi : 0,1 kg / con ; cá_trắm_cỏ : 0,8 đến 1,5 kg / con ; tôm_sú , tôm_càng_xanh : 0,03 đến 0,75 kg / con ) ... sau đó bổ_sung cá giống , tôm giống vào để đảm_bảo mật_độ nuôi .
Áp_dụng phương_pháp này , thực_phẩm tươi_sống sẽ được cung_cấp thường_xuyên và tăng năng_suất cá nuôi lên 20 % .
Đánh tỉa thả bù áp_dụng khi nuôi cá thịt trong ao và trong lồng , bè .
- Thu_hoạch toàn_bộ tôm , cá trong ao là cách thu_hoạch triệt_để .
Đối_với cá :
+ Tháo bớt nước .
+ Kéo 2 đến 3 mẻ lưới .
+ Tháo cạn nước để bắt hết cá đạt chuẩn .
Còn những con cá chưa đạt kích_thước thì chuyển sang ao khác để nuôi tiếp .
Đối_với tôm :
+ Tháo bớt nước , khi chỉ còn ngập 1 / 3 đống chà ( nơi cư_trú của tôm ) , dùng lưới vây quanh rồi dỡ chà bắt tôm .
+ Thu_hoạch toàn_bộ có_thể cho sản_phẩm tập_trung , chi_phí đánh_bắt không lớn , nhưng năng_suất của tôm , cá nuôi bị hạn_chế .
Bảo_quản nhằm hạn_chế hao_hụt về chất_lượng của sản_phẩm , đảm_bảo nguyên_liệu cho chế_biến phục_vụ trong nước và xuất_khẩu .
Các phương_pháp bảo_quản :
- Ướp muối : cá sau khi mổ bỏ ruột , móc mang , đánh vẩy ( cá nước_ngọt ) , rửa sạch rồi xếp 1 lớp cá , 1 lớp muối , có_thể bảo_quản được 1 ngày_đêm .
Muốn bảo_quản lâu hơn phải tăng tỉ_lệ muối .
- Làm khô : là tách nước ra khỏi cơ_thể bằng cách : phơi khô ( sử_dụng năng_lượng mặt_trời ) , sấy khô : dùng nhiệt của than , củi , điện .
- Làm lạnh : nhằm hạ nhiệt_độ thực_phẩm xuống đến mức vi_sinh_vật gây thối không hoạt_động được .
Ví_dụ : cá để ở nhiệt_độ từ 2 đến 8 °C có_thể giữ được trong 3 ngày .
Muốn bảo_quản tốt sản_phẩm cần chú_ý :
Đảm_bảo chất_lượng : tôm , cá phải tươi , không bị nhiễm_bệnh ...
Nơi bảo_quản phải đảm_bảo yêu_cầu về kĩ_thuật : nhiệt_độ , độ_ẩm ...
Các phương_pháp chế_biến :
- Phương_pháp thủ_công tạo ra nước_mắm , mắm_tôm , tôm_chua .
- Phương_pháp công_nghiệp tạo ra các sản_phẩm đồ_hộp .
Có 2 phương_pháp thu_hoạch : đánh tỉa và thu_hoạch toàn_bộ .
Có 3 phương_pháp bảo_quản : ướp muối , làm khô , làm lạnh .
Có 2 phương_pháp chế_biến : phương_pháp thủ_công , phương_pháp công_nghiệp .
Ô_nhiễm môi_trường đã gây ra những hậu_quả xấu đối_với nghề nuôi thuỷ_sản và sức_khoẻ con_người .
Với môi_trường nước , nếu bị ô_nhiễm sẽ ảnh_hưởng xấu đến những vi_sinh_vật sống trong nước , trong đó có tôm , cá .
Môi_trường nước bị ô_nhiễm là do :
- Nước_thải sinh_hoạt giàu dinh_dưỡng nhưng cũng có nhiều sinh_vật gây hại cho con_người và sinh_vật thuỷ_sinh .
- Nước_thải công , nông_nghiệp gồm các chất_rắn , kim_loại nặng , thuốc_trừ_sâu , diệt cỏ ... gây hại cho sinh_vật thuỷ_sinh và con_người .
Ngoài_ra rác_thải sinh_hoạt cũng góp_phần không nhỏ vào sự ô_nhiễm môi_trường thuỷ_sản .
Có nhiều phương_pháp xử_lí nguồn nước nhưng phổ_biến hơn cả là các phương_pháp sau :
- Lắng ( lọc ) : dùng hệ_thống ao ( bể chứa ) có thể_tích từ 200 đến 1.000 m³ để chứa nước .
Sau 2 đến 3 ngày các tạp_chất lắng_đọng ở dưới đáy ao .
Nước_sạch ở phần trên được sử_dụng để nuôi tôm , cá .
- Dùng hoá_chất dễ kiếm , rẻ_tiền như khí clo nồng_độ 0,1 đến 0,2 mg / l , vôi clorua CaOCl2 nồng_độ 2 % , formon nồng_độ 2 % để diệt khuẩn .
- Nếu khi đang nuôi tôm , cá mà môi_trường bị ô_nhiễm có_thể xử_lí :
+ Ngừng cho ăn ( bón phân ) , tăng_cường sục khí ;
+ Tháo bớt nước cũ và cho thêm nước_sạch ;
+ Nếu bị ô_nhiễm nặng phải bắt hết tôm , cá và xử_lí nguồn nước .
Để giảm bớt độc_hại cho thuỷ_sinh vật và cho con_người , người_ta thực_hiện một_số biện_pháp sau :
- Ngăn_cấm huỷ_hoại các sinh cảnh đặc_trưng : bãi đẻ , nơi sinh_sống của động_vật đáy .
- Quy_định nồng_độ tối_đa của hoá_chất , chất_độc có trong môi_trường nuôi thuỷ_sản .
- Sử_dụng phân_hữu_cơ đã ủ , phân_vi_sinh , thuốc_trừ_sâu hợp_lí .
Nguồn lợi thuỷ_sản ở nước ta có tầm quan_trọng đặc_biệt trong nền kinh_tế và đã được Nhà_nước xác_định là ngành kinh_tế mũi_nhọn .
Ngoài việc cung_cấp thực_phẩm cho nhu_cầu xã_hội , sản_phẩm thuỷ_sản còn là mặt_hàng xuất_khẩu có giá_trị .
Chính vì_vậy cần phải bảo_vệ tốt môi_trường thuỷ_sản , khai_thác và sử_dụng hợp_lí tài_nguyên thuỷ_sản hiện có .
Có nhiều nguyên_nhân gây ảnh_hưởng đến môi_trường thuỷ_sản , cần chú_ý đếm mấy nguyên_nhân chính sau :
- Khai_thác với cường_độ cao , mang tính huỷ_diệt ( dùng điện , chất_nổ , ngư_cụ có mắt lưới nhỏ , đánh_bắt cả đàn cá bố_mẹ ) .
Phá_hoại rừng đầu nguồn ( làm xói_mòn đất , gây lũ , hạn_hán ... , phá vỡ hệ_sinh_thái tự_nhiên , gây tổn_thất đến nguồn lợi thuỷ_sản ) .
- Đắp đập , ngăn sông , xây_dựng hồ chứa ( làm thay_đổi chất_lượng nước , làm giảm thành_phần giống , loài , làm mất bãi_cá đẻ ... ) .
- Ô_nhiễm môi_trường nước ( do nước_thải sinh_hoạt , nước_thải công , nông_nghiệp ( dùng phân_tươi , lạm_dụng phân_hoá_học , thuốc_trừ_sâu ... ) ) .
Để sử_dụng tốt nhất tiềm_năng của mặt_nước cũng như giống nuôi , đồng_thời hạn_chế sự ô_nhiễm của môi_trường , cần phải có biện_pháp bảo_vệ nguồn lợi thuỷ_sản hợp_lí :
- Tận_dụng tối_đa diện_tích mặt_nước nuôi thuỷ_sản .
Kết_hợp hài_hoà giữa các ngành nông , lâm , ngư_nghiệp .
Áp_dụng mô_hình VAC , RVAC một_cách hợp_lí , có hiệu_quả .
- Cải_tiến và nâng cao các biện_pháp kĩ_thuật nuôi thuỷ_sản , sản_xuất thức_ăn , chú_ý tận_dụng nguồn phân_hữu_cơ .
Tăng_cường sử_dụng các loại thức_ăn có nguồn_gốc từ vi_sinh_vật .
Sử_dụng các loại thuốc phòng , trị bệnh cho tôm , cá một_cách thận_trọng , đặc_biệt không được lạm_dụng khi dùng thuốc .
- Đối_với loại cá nuôi , nên chọn những cá_thể có tốc_độ lớn nhanh , hệ_số thức_ăn thấp như cá_trê , cá_rô_phi vằn , cá_chim_trắng ...
- Có biện_pháp bảo_vệ nguồn lợi thuỷ_sản mà trước_hết là ngăn_chặn cách đánh_bắt không đúng kĩ_thuật , thực_hiện tốt những quy_định về bảo_vệ nguồn lợi thuỷ_sản , xử_lí tốt các nguồn nước_thải và nguồn nước đã và đang bị ô_nhiễm .
Môi_trường thuỷ_sản bị ô_nhiễm có ảnh_hưởng xấu đối_với sinh_vật thuỷ_sinh và con_người , do_đó cần được bảo_vệ .
Các biện_pháp bảo_vệ môi_trường thuỷ_sản : xử_lí nguồn nước , quản_lí môi_trường nuôi .
Bảo_vệ nguồn lợi thuỷ_sản trước_hết là chống lại sự ô_nhiễm của môi_trường nước có hại cho sinh_vật thuỷ_sản , đồng_thời đánh_bắt hợp_lí .


