Cho_đến nay vẫn chưa xác_định được mốc thời_gian cụ_thể khi Quyền_Anh ra_đời .
Nhiều chứng_minh chỉ ra rằng quyền_anh có sớm ở bắc châu_Phi khoảng 4000 năm TCN và Địa_Trung_Hải khoảng 1500 năm TCN .
Hi_Lạp khoảng 900 năm TCN và La_Mã cổ_đại 500 năm sau Công_Nguyên .
Khoảng 3700 năm trước công_nguyên , ở xứ Mésopotamie ( cổ Hi_Lạp ) đã lưu_hành môn đấu quyền , thuỷ_tổ của môn quyền_Anh ngày_nay .
Có một thời_gian môn đấu quyền bị suy_vi , mãi đến năm 1750 trước CN mới thịnh_hành trở_lại .
Bấy_giờ , vào những ngày nghỉ_ngơi nhất_định , đều tổ_chức thi_đấu với sự tham_dự đông_đảo của mọi tầng_lớp .
Đương_thời , Hi_Lạp phát_triển khá mạnh_mẽ những cuộc thi_đấu quyền , thậm_chí còn cho_phép các đối_thủ được phép mang thêm dây da hoặc dây sắt vào tay để hạ đối_thủ nhanh hơn , bởi luật thi_đấu lúc đó là đấu đến khi nào có một người không_thể tiếp_tục đấu nữa mới thôi .
Năm 746 trước CN , sau khi La_Mã tiêu_diệt Hi_Lạp , môn đấu quyền cũng truyền theo đến La_Mã với sự hưởng_ứng nhiệt_tình của tầng_lớp thanh_niên .
Tuy_nhiên , do sự phát_triển môn đấu quyền ngày_càng đi_sâu vào sự tàn_nhẫn , nên đến năm 404 trước Công_nguyên , hoàng_đế La_Mã là Theodosius đệ_nhất đã ra_lệnh cấm hẳn môn đấu quyền .
Quyền_Anh hiện_đại
Đến thế_kỉ 16 , môn đấu quyền xa_xưa của Hi_Lạp – La_Mã đã trở_thành một hoạt_động ưa_chuộng của giới trung_lưu và thượng_lưu ở nước Anh trong phong_trào phục_hưng .
Từ năm 1719 đến năm 1730 , James_Figg đã chiến_thắng nhiều đối_thủ và được coi là Nhà vô_địch Quyền_Anh hạng nặng đầu_tiên , và cũng là người đầu_tiên mở trường dạy môn đấu quyền .
Sau đó , một nhà vô_địch người Anh thế_hệ nối_tiếp là Jack_Broughton đã đi xa hơn : mở trường dạy đấu quyền , phát_minh ra đôi găng_tay để giảm bớt tai_nạn trong thi_đấu , lập ra quy_tắc đấu quyền mang tính thể_thao hơn .
Năm 1973 , Jack_Broughton sửa_đổi lại thể_lệ tranh giải võ_đài Luân_Đôn thành bộ “ Luật_Quyền_Anh ” chính_thức .
Theo thể_lệ tranh giải võ_đài Luân_Đôn , mỗi trận chia ra làm từng hiệp một và chỉ chấm_dứt khi nào một võ_sĩ bị đánh knockout .
Nếu võ_sĩ bị đánh ngã trong vòng 30 giây mà không đứng_dậy thì trọng_tài sẽ tuyên_bố thắng cho võ_sĩ đã đánh ngã .
Đặc_biệt là các đấu_sĩ được phép dùng các đòn vật trong trận đấu .
Đến năm 1865 , một hầu_tước người Anh là Queens_Beery_Vlll lại cải_tiến quy_tắc đấu quyền thành một quy_tắc mang tính tài_tử hơn : chỉ đấu ba hiệp , mỗi hiệp ba phút , thay_vì đấu mười_sáu hiệp như quy_tắc Broughton .
Năm 1872 , bộ_luật của Queens_Beery chính_thức được áp_dụng vào những trận đấu .
Sau_này quy_tắc Broughton trở_thành luật thi_đấu quyền_Anh nhà_nghề và quy_tắc Berry trở_thành luật thi_đấu quyền_Anh nghiệp_dư .
Năm 1904 , lần đầu_tiên được đưa vào chương_trình thế_vận_hội Olympic và trở_thành môn thi_đấu chính_thức của các kì thế_vận_hội .
Năm 1920 , Liên_đoàn_Quyền_Anh_thế_giới ( AIBA ) ra_đời .
Năm 1994 , đã có 122 quốc_gia gia_nhập AIBA , cho đến nay theo thống_kê trên trang_web của AIBA đã có 194 quốc_gia ( trong đó có Việt_Nam ) trực_thuộc tổ_chức này .
Tính điểm
Mỗi đòn đánh hợp_lệ được tính 1 điểm .
Đòn đánh được tính điểm :
Trong mỗi hiệp , Giám_định_viên sẽ cho điểm căn_cứ vào các đòn đấm của VĐV .
Để cho điểm mỗi đòn đánh , đòn đó không bị ngăn_chặn hay bảo_vệ và phải trúng đích với diện_tích tiếp_xúc hợp_lệ của găng , đòn đó phải trúng đích vào phần trước của đầu hay thân_thể kể từ thắt_lưng trở_lên .
Các đòn tạt ngang ( Swings ) đánh đúng như trên cũng được tính điểm .
Giá_trị của các đòn đánh giáp thân sẽ được đánh_giá vào cuối của lần giáp thân giữa VĐV và tuỳ_thuộc vào số đòn đánh chiếm đa_số của VĐV đó .
Đòn đánh không ghi_điểm : Cú đánh vi_phạm luật ( đánh dưới thắt_lưng , gáy , đá ... ) hoặc đánh bằng cạnh , mắt sau của găng , đánh mở găng hoặc bất_kì phần nào khác ngoài diện_tích găng che của các khớp của năm ngón_tay ( diện_tích tiếp_xúc hợp_lệ ) , chạm vào cơ_thể mà không có lực của vai hay cơ_thể , đánh bằng cánh_tay .
Hình_thức cho điểm : Quyết_định cho điểm được thiết_lập , giám_định ấn các nút được hướng_dẫn để cho_phép VĐV có những đòn đánh chính_xác , hợp_lệ .
Về cơ_bản , những đòn đánh chính_xác và các thông_tin khác được ghi lại và tính_toán một_cách tự_động bởi máy chấm điểm .
VĐV sẽ được điểm nếu máy nhận được ít_nhất 3 trong 5 giám_định ấn nút cho điểm VĐV đó .
VĐV sẽ được điểm nếu đòn đánh hợp_lệ ít_nhất 3 trong 5 giám_định ấn nút cho điểm .
Có những đòn đánh không đủ 3 Giám_định_viên ấn nút cho điểm mà ví_dụ như chỉ có 2 giám_định ấn nút cho điểm sẽ cũng được máy chấm điểm lưu_giữ lại .
Đây là cơ_sở để xác_định VĐV nào thắng nếu cuối trận đấu số điểm của 2 VĐV được máy chấm là bằng nhau , dựa vào thông_tin trên được máy chấm điểm lưu_giữ lại , người_ta tính được VĐV nào có nhiều đòn đánh hợp_lệ hơn .
Nếu 2 VĐV vẫn bằng nhau , 5 giám_định sẽ quyết_định VĐV thắng cuộc dựa vào Điều 17 . 3 . 3 . ( Tất_cả các cuộc thi_đấu đều phải chỉ_định được VĐV thắng cuộc còn trong các cuộc đấu hữu_nghị giữa 02 nước có_thể có trận hoà ) bằng cách nhấn nút bấm thích_hợp .
VĐV thắng điểm được xác_định trên cơ_sở tổng các đòn chính_xác đếm được trong các hiệp đấu , VĐV có nhiều đòn chính_xác hơn sẽ là người thắng cuộc .
VĐV thắng K.O đối_phương khi tung ra đòn đánh hợp_lệ khiến đối_phương không_thể tiếp_tục thi_đấu sau 10 lần đếm của trọng_tài chính ( 10 giây ) .
Thắng do cách_biệt trình_độ :
- Nếu giám_sát trưởng sau khi hội_ý với các thành_viên trong Ban Giám_sát tin_tưởng rằng máy chấm điểm điện_tử với 15 điểm cách_biệt giữa hai VĐV , trận đấu có_thể chấm_dứt để tránh cho một VĐV bị những đòn không cần_thiết .
Ông_ta có quyền dừng trận đấu bằng cách gõ cồng hay các phương_tiện khác , hỏi ý_kiến trọng_tài và theo kết_quả đó tuyên_bố “ Góc X là người chiến_thắng bởi RSC” .
Lưu_ý :
- Nếu một VĐV bị truất quyền , VĐV kia là người thắng cuộc .
Nếu cả hai VĐV bị truất quyền , quyết_định sẽ được công_bố .
VĐV bị truất quyền không được bất_kì giải_thưởng , huy_chương , cúp , xếp_hạng của toàn_bộ giải đấu .
Luật count-back trong quyền_Anh nghiệp_dư :
Có 5 trọng_tài cùng tham_gia chấm điểm trong mỗi trận đấu quyền_Anh nghiệp_dư , nhưng chỉ có điểm_số của 3 trọng_tài chấm cân_bằng nhau nhất được chọn để tính điểm chung_cuộc .
Khi điểm_số cuối trận cũng vẫn là ngang_bằng nhau ( như 18 - 18 trong trận chung_kết hạng siêu_nặng ở Olympic_London 2012 chẳng_hạn ) , điểm_số từ 2 trọng_tài sẽ bị loại_bỏ , và điểm_số của trọng_tài còn lại chính là điểm_số cuối_cùng .
Trong trường_hợp điểm_số vẫn hoà , điểm_số cao nhất và thấp nhất của các trọng_tài ở góc võ_đài xanh và đỏ sẽ bị loại_bỏ .
Nếu điểm_số vẫn hoà , 5 trọng_tài sẽ họp với nhau để đưa ra biểu_quyết kẻ thắng và … người bại .
Quyền_Anh chuyên_nghiệp
Tại Mĩ , quyền_anh chuyên_nghiệp được tăng_cường kiểm_soát bởi Uỷ_ban quyền_anh quốc_gia từ năm 1920 khi New_York ban_hành một đạo_luật mới gọi_là Luật_Walker nhằm tránh những lạm_dụng có_thể xảy ra , quy_định số tiền trong giải đấu và thiết_lập một uỷ_ban quyền_anh quốc_gia .
Sau đó các nươc khác cũng thông_qua điều_luật tương_tự như thế và cũng thành_lập các phòng_ban kiểm_soát giống như tại các bang và thành_phố của Mĩ .
Các bộ_luật quốc_gia chính_thức về quyền_anh chuyên_nghiệp gồm các chi_tiết kĩ_thuật về xây_dựng võ_đài , hình_vuông có kích_thước là 16 - 20 ft ( 4.9 - 6.1 m ) ; trọng_lượng tối_thiểu của găng_tay bông từ 6 - 8 oz ( 170 - 227 g ) ; số vòng đấu tối_đa ( thường là 12 hiệp trong các trận giành chức vô_địch ) ; quy_định về trọng_tài và giám_khảo ; các định_nghĩa và phạt lỗi ; các hệ_thống tính điểm để xác_định kẻ thắng cuộc mà không phải dùng đến nốc_ao .
Bộ_luật quốc_gia cũng quy_định trận đấu có_thể tạm dừng để tránh cho võ_sĩ có_thể bị chấn_thương nặng khi chưa bị nốc_ao , khi không còn khả_năng bảo_vệ mình .
Các kỉ_lục chính_thức về nốc_ao như thế được gọi_là một quả nốc_ao kĩ_thuật ( TKO ) .
Một cú nốc_ao kĩ_thuật xảy ra khi một võ_sĩ không_thể tiếp_tục chơi hiệp tiếp_theo .
Một trận đấu như thế được coi là đã kết_thúc .
Mặc_dù có 12 hạng cân nhưng phần_lớn các võ_sĩ chuyên_nghiệp chỉ thi_đấu trong những cấp sau .
Hạng cân tối_đa :
Võ_sĩ hạng_ruồi , 112 lb ( 50.7 kg ) ;
Võ_sĩ hạng_gà , 118 lb ( 53.5 kg ) ;
Võ_sĩ hạng_lông , 126 lb ( 57.1 kg ) ;
Võ_sĩ hạng nhẹ , 135 lb ( 61.2 kg ) ;
Võ_sĩ hạng bán_trung , 147 lb ( 66.6 kg ) ;
Võ_sĩ hạng trung , 160 lb ( 72.6 kg ) ;
Võ_sĩ hạng dưới nặng , 175 lb ( 79.4 kg ) ;
Võ_sĩ hạng nặng , 195 lb ( 88.5 kg ) và hơn nữa .
Sau khi Luật_Walker được hợp_pháp_hoá môn thể_thao ngày_càng trở_nên phổ_biến ở Mĩ .
Các nhà vô_địch hạng nặng Mĩ nằm trong số những vận_động_viên nổi_tiếng trong làng thể_thao , gây nên sự kinh_hoàng và kính_nể vì sức_mạnh của cú đấm của họ cả trong nước và trên thế_giới .
Jack_Dempsey giành giải quán_quân hạng nặng năm 1919 và bảo_vệ danh_hiệu của mình trước đối_thủ người Pháp Georges_Carpentier năm 1921 , đây là trận đấu đầu_tiên mà thu_nhập từ vé vào cổng lên tới hàng triệu đô .
Joe_Louis bảo_vệ danh_hiệu vô_địch hạng nặng lâu hơn bất_kì ai - từ năm 1937 đến 1949 - bảo_vệ thành_công danh_hiệu của mình 25 lần .
Sau khi giành huy_chương vàng tại thế_vận_hội Olympic Floyd_Patterson giành danh_hiệu vô_địch hạng nặng năm 1956 , anh trở_thành nhà vô_địch đầu_tiên giành lại danh_hiệu này trong trận đấu lặp lại với đối_thủ của mình là người Thuỵ_Điển Ingemar_Johansson năm 1960 .
Năm 1962 , Patterson bị đánh_bại bởi Sonny_Liston , là một trong những võ_sĩ hạng nặng gây kinh_hoàng của mọi thời_đại .
Sau đó Liston bị mất danh_hiệu này vào tay võ_sĩ nổi_tiếng và vĩ_đại trong lịch_sử là Muhammad_Ali ( tên khai_sinh là Cassius_Clay ) .
Sở_hữu sức_mạnh , tốc_độ và lương_tri của môn quyền_anh , Ali thổi luồng gió mới cho quyền_anh ở hạng cân nặng và nổi_tiếng trên khắp thế_giới bằng chính phẩm_chất đáng kính_trọng của ông .
Đến cuối thập_kỉ 80 là thời_kì hoàng_kim của Mike_Tyson khi ông là võ_sĩ trẻ nhất khi giành một danh_hiệu hạng nặng .
Tyson vô_địch hạng nặng WBC sau khi đánh_bại Trevor_Berbick năm 1986 , lúc ông 20 tuổi 4 tháng và 22 ngày .
Mike_Tyson cũng là võ_sĩ Quyền_Anh hạng nặng đầu_tiên đồng_thời giữ 3 đai vô_địch WBA , WBC và IBF .
Hiện_nay , làng Quyền_Anh hạng nặng đánh_dấu sự thống_trị của anh_em nhà Klitshko người Ukraina khi hai anh_em đang nắm giữ tất_cả các danh_hiệu lớn của Quyền_Anh hạng nặng thế_giới hiện_nay .
Người anh , Vitaly_Klitschko đang giữ đai hạng nặng WBC .
Người em Wladimir_Klitschko lừng_lẫy hơn khi nắm giữ 4 đai vô_địch hạng nặng bao_gồm WBA , WBO , IBO và IBF .
Các võ_sĩ nổi_tiếng ở các hạng cân khác bao_gồm nhà vô_địch hạng bán_trung và hạng trung là Sugar_Ray_Robinson , người Mĩ ; võ_sĩ người Panama_Roberto_Duran , người giành các danh_hiệu thế_giới hạng nhẹ , hạng bán_trung , hạng siêu_bán_trung , hạng dưới trung và hạng trung ; võ_sĩ người Mĩ Sugar_Ray_Robinson , người giành huy_chương vàng Olympic năm 1976 và vô_địch thế_giới ở năm hạng cân khác nhau ( hạng bán_trung , hạng dưới trung , hạng trung , hạng siêu_trung , hạng dưới nặng ) ; võ_sĩ người Mexico Julio_Cesar_Chavez giành các danh_hiệu thế_giới ở các hạng siêu_lông , hạng nhẹ , hạng dưới bán_trung và trở_thành người_hùng quốc_gia của Mexico .
Hiện_nay , Floyd_Mayweather , đang là võ_sĩ tiêu_biểu nhất ở các hạng cân dưới nặng .
Ngoài_ra cũng phải kể đến võ_sĩ người Philippines Manny_Pacquiao hay võ_sĩ người Mexico Juan_Manuel_Marquez .


