Đặt vấn_đề .
Cho đến nay , giới_hạn khu_vực miền Trung cũng có nhiều tác_giả xác_định khác nhau , với tác_giả bài báo , xác_định khu_vực miền Trung bao_gồm toàn_bộ các tỉnh thuộc vùng Bắc_Trung_Bộ và vùng duyên_hải Nam_Trung_Bộ .
Như_vậy khu_vực nghiên_cứu đi từ tỉnh Thanh_Hoá đến tỉnh Bình_Thuận .
Với diện_tích tự_nhiên khu_vực nghiên_cứu vào_khoảng 84.250 km2 , chiếm 25,6 % tổng diện_tích của cả nước và dân_số khoảng 18.467.000 người , chiếm 21,2 % so với cả nước , đây là khu_vực rất quan_trọng đối_với sự phát_triển kinh_tế - xã_hội của cả nước , được xem như đòn_gánh , trong đó có vùng kinh_tế trọng_điểm miền Trung nằm trong tổng_thể hệ_thống vùng kinh_tế trọng_điểm quốc_gia .
Do đặc_điểm tự_nhiên hết_sức khắc_nghiệt , mà trước_hết là do sự chi_phối của địa_hình cho_nên đã làm cho khu_vực này hết_sức khó_khăn trong phát_triển kinh_tế .
Thực_tiễn nhiều năm qua cho thấy , song_song với quá_trình xây_dựng và phát_triển kinh_tế , đã có nhiều địa_phương xuất_hiện những vấn_đề môi_trường vượt quá tiêu_chuẩn cho_phép .
Trong đó , có vấn_đề môi_trường ở vùng nuôi_trồng thuỷ_sản .
Sau đây là kết_quả nghiên_cứu của đề_tài trọng_điểm cấp nhà_nước KC.08.30 về dự_báo diễn_biến môi_trường vùng nuôi_trồng thuỷ_sản miền Trung .
1 . Cơ_sở dự_báo diễn_biến môi_trường .
1 . 1 . Mục_tiêu của dự_báo diễn_biến môi_trường .
Các phương_pháp đánh_giá khoa_học về diễn_biến và dự_báo môi_trường ở kinh_tế trang_trại nhằm mục_tiêu dự_báo xu_hướng thay_đổi chất_lượng môi_trường trang_trại , phòng_tránh rủi_ro , phòng_chống ô_nhiễm , suy_thoái và sự_cố môi_trường bằng các giải_pháp và biện_pháp tổng_hợp .
1 . 2 . Các phương_pháp đánh_giá diễn_biến môi_trường .
1 . 2 . 1 Diễn_biến .
Chủ_yếu dựa trên các cơ_sở dự_báo hoặc nhận_định về các xu_hướng biến_đổi chất_lượng môi_trường vùng dưới tác_động của quá_trình phát_triển kinh_tế - xã_hội trong vùng với khoảng phân_chia thời_gian : 5 - 10 năm là ngắn_hạn , 20 - 30 năm là trung_hạn , trong đó bao_gồm các dự_báo môi_trường đối_với các quy_hoạch phát_triển vùng với các kịch_bản dự_báo về viễn_cảnh nguồn thải , trạng_thái môi_trường và tác_động môi_trường .
Các phương_pháp khoa_học dự_báo về diễn_biến trạng_thái môi_trường ở kinh_tế trang_trại dựa trên mô_hình quản_lí môi_trường chung với kiểu tam_giác vai_trò môi_trường - nhà_nước - xã_hội là “ áp_lực - hiện_trạng - đáp_ứng ” .
Trong đó , có_thể áp_dụng các phương_pháp khoa_học dự_báo trạng_thái môi_trường sau đây :
+ Phương_pháp hồi cứu quá_khứ - dự_báo tương_lai ,
+ Phương_pháp sử_dụng hệ_thống thông_tin địa_lí ( GIS ) ,
+ Phương_pháp dự_báo nguồn thải ô_nhiễm môi_trường theo “ hệ_số ô_nhiễm ” .
Do hiện_nay chưa có công_trình nghiên_cứu nào triển_khai cụ_thể_hoá các phương_pháp dự_báo môi_trường cho lĩnh_vực kinh_tế trang_trại , đồng_thời các số_liệu đã nghiên_cứu về môi_trường của kinh_tế trang_trại trong những năm qua còn rất ít và thiếu tính đồng_bộ , vì_vậy , đề_tài KC.08.30 xin được sử_dụng theo “ hệ_số ô_nhiễm ” để dự_báo môi_trường ở kinh_tế trang_trại nói_chung và kinh_tế trang_trại nuôi_trồng thuỷ_sản nói_riêng .
Ngoài_ra , có_thể áp_dụng thử_nghiệm mô_hình dự_báo môi_trường theo phương_pháp ma_trận môi_trường áp_dụng cho kinh_tế trang_trại nhằm cải_thiện độ tin_cậy cần_thiết cho các phép dự_báo môi_trường kinh_tế trang_trại .
Phương_pháp ma_trận môi_trường được áp_dụng khá rộng_rãi trong công_tác đánh_giá tác_động môi_trường các dự_án khu_công_nghiệp , khu_chế_xuất mới nhằm đưa ra các đánh_giá tổng_hợp và dự_báo diễn_biến môi_trường trong cả thời_gian hoạt_động của dự_án .
Song , đó chỉ là các dự_báo định_tính có tính_chất tổng_hợp và định_hướng biến_đổi chung .
1 . 2 . 2 . Những căn_cứ của diễn_biến môi_trường :
- Căn_cứ vào điều_kiện tự_nhiên và tài_nguyên thiên_nhiên .
- Căn_cứ vào hiện_trạng môi_trường .
- Căn_cứ vào quy_hoạch và tốc_độ phát_triển kinh_tế - xã_hội .
- Căn_cứ vào số_lượng và tốc_độ phát_triển các trang_trại .
2 . Khả_năng diễn_biến môi_trường .
2 . 1 . Phân_cấp chỉ_tiêu xây_dựng ma_trận diễn_biến môi_trường .
2 . 2 . Mô_tả các kịch_bản .
Kịch_bản 1 : Xu_hướng ô_nhiễm môi_trường gia_tăng cùng_với sự gia_tăng nhanh_chóng số_lượng các trang_trại , sự phát_triển mạnh của các ngành công_nghiệp , du_lịch , thương_mại , dịch_vụ , không có sự cải_thiện đáng_kể của công_tác bảo_vệ môi_trường .
Kịch_bản 2 : Môi_trường có xu_hướng ít bị ô_nhiễm hơn tại các trang_trại do số_lượng các trang_trại sẽ giảm ở cuối thời_kì công_nghiệp_hoá và các ngành công_nghiệp , thương_mại dịch_vụ phát_triển phù_hợp hơn và do có sự đóng_góp đáng_kể của công_tác bảo_vệ môi_trường .
Đến năm 2015 , tốc_độ phát_triển của các trang_trại bắt_đầu ổn_định dần , đến năm 2020 những mô_hình trang_trại bền_vững sẽ được phát_triển đồng_bộ , khai_thác có hiệu_quả và ổn_định hơn .
Diễn_biến môi_trường nước mặt : Tình_hình chung và diễn_biến môi_trường ở kinh_tế trang_trại trong giai_đoạn 1995 - 2005 .
Đối_với môi_trường nước ven bờ : Nước_biển ven bờ trong vùng duyên_hải miền Trung gần khu_vực các trang_trại nuôi_trồng thuỷ_sản nhìn_chung còn chất_lượng khá tốt , có khả_năng đáp_ứng cho nuôi_trồng thuỷ_sản , trừ một_số nơi bị ô_nhiễm cục_bộ , như đã trình_bày ở trên .
Đối_với môi_trường nước sông : Mặc_dù trong canh_tác sản_xuất ở các trang_trại nuôi_trồng thuỷ_sản còn thiếu quy_hoạch và việc xả thải các chất_thải phát_sinh ra những vực nước còn bừa_bãi , nhưng nguồn gây ô_nhiễm cho các con sông là tổ_hợp của các hoạt_động sản_xuất , sinh_hoạt , nước_thải công_nghiệp .
Từ đó cho thấy , việc định_lượng riêng từng nguồn thải tác_động lên nguồn nhận là rất khó , do_vậy chỉ có_thể đánh_giá một_cách tổng_thể .
Kết_quả điều_tra về hiện_trạng môi_trường Việt_Nam cho_biết : chất_lượng nước ở các con sông miền Trung thường tốt hơn so với các con sông miền Bắc và miền Nam .
Theo kết_quả điều_tra và khảo_sát chung , cho tới thời_điểm hiện_nay , phần_lớn nước_thải từ các trang_trại nuôi_trồng thuỷ_sản được xả thẳng ra biển không qua xử_lí .
Một phần nước_thải ngấm xuống cát , trở_lại giếng cấp_nước .
2 . - 3 - Khả_năng diễn_biến môi_trường ở vùng duyên_hải miền Trung .
2 . 3 . 1 . Đối_với nước mặt đến năm 2010 và 2020 .
Kịch_bản 1 : Đối_với kịch_bản này , khi số_lượng của các trang_trại gia_tăng , không kết_hợp với công_tác bảo_vệ môi_trường thì môi_trường nước ở các trang_trại cũng như chất_lượng nguồn nước mặt ở các vùng ven biển diễn_biến theo xu_hướng ngày_càng xấu đi .
Đến năm 2010 , hầu_hết các trang_trại nuôi_trồng thuỷ_sản bị thua_lỗ nặng do chất_lượng nước đầu_vào bị ô_nhiễm dẫn đến dịch_bệnh và các đối_tượng nuôi chết hàng_loạt .
Đến năm 2020 , chất_lượng nước nói_chung đã bị ô_nhiễm đến mức báo_động , không_thể dùng để nuôi_trồng thuỷ_sản được nữa .
Đây là điều đáng báo_động cho các nhà quản_lí môi_trường và các nhà quản_lí kinh_tế để phát_triển bền_vững kinh_tế trang_trại .
Kịch_bản 2 : Môi_trường nước mặt có xu_hướng ít bị ô_nhiễm hơn tại các trang_trại do số_lượng các trang_trại sẽ giảm ở cuối thời_kì công_nghiệp_hoá và các ngành công_nghiệp , thương_mại dịch_vụ phát_triển phù_hợp hơn và do có sự đóng_góp đáng_kể của công_tác bảo_vệ môi_trường .
Đến năm 2015 , tốc_độ phát_triển của các trang_trại bắt_đầu ổn_định dần , đến năm 2020 những mô_hình trang_trại bền_vững sẽ được phát_triển đồng_bộ , khai_thác có hiệu_quả và ổn_định hơn .
Đối_với kịch_bản này thì tốc_độ phát_triển của các trang_trại bắt_đầu ổn_định dần , thêm vào đó , các ban_ngành chức_năng đã kịp_thời đưa ra các chính_sách quản_lí và bảo_vệ môi_trường .
Do_đó , có_thể đảm_bảo rằng việc phát_triển kinh_tế trang_trại theo chiều_hướng ổn_định và không gây ô_nhiễm môi_trường .
2 . 3 . 2 . Khả_năng diễn_biến nước_thải nuôi_trồng thuỷ_sản đến năm 2010 và 2020 .
Từ thực_tiễn sản_xuất và qua điều_tra , khảo_sát ở một_số địa_phương cho thấy : mực nước ao nuôi khi thả giống là 0,8 - 1,0 mét , sau đó tăng dần để đảm_bảo mực nước ổn_định 1,4 - 1,5 mét trở_lên .
Như_vậy , nếu tính độ sâu trung_bình của các ao trong suốt thời_gian nuôi là 1,4 mét , thì tổng lượng nước cần cho 1 ha ao nuôi là 14.000 m³ , sau 2 tuần thêm nước 1 lần ( 20 % ) và dự_phòng nước để thay khi có sự_cố ( 50 % ) , suy ra khối_lượng nước cần cho 1 ha ao nuôi trong 1 vụ là 54.600 m³ , trong đó lượng nước_thải sau 1 vụ nuôi chiếm khoảng 30 % tức_là 16.380 m³ .
Với 30.828 ha nuôi tôm của vùng duyên_hải miền Trung thì sau mỗi vụ nuôi lượng nước_thải sẽ là : 16.380 m³ / ha x 30.828 ha = 504.962.640 m³ , tức_là vào_khoảng 0,5 tỉ m³ 1 vụ .
Trung_bình mỗi năm ở vùng duyên_hải miền Trung nuôi_trồng 2 vụ / năm , như vậy mỗi năm lượng nước_thải xả ra môi_trường là : 2 vụ x 0,5 tỉ m³ 1 vụ = 1 tỉ m³ / năm .
Theo quy_hoạch phát_triển diện_tích nuôi của Viện_quy_hoạch_thuỷ_sản , đến năm 2010 diện_tích nuôi của vùng duyên_hải miền Trung sẽ là 58.000 ha tăng gần gấp đôi so với năm 2003 ( 30.828 ha ) dẫn đến lượng nước_thải cũng sẽ tăng gần gấp đôi đạt khoảng 2 tỉ m³ / năm .
2 . 3 . 3 . Khả_năng diễn_biến môi_trường nước_ngầm đến năm 2010 và 2020 .
a . Trong giai_đoạn từ năm 1981 đến 2005 .
Nhìn_chung , chất_lượng nước_ngầm ở vùng phát_triển trang_trại nuôi_trồng thuỷ_sản vẫn còn tốt , hàm_lượng của BOD5 và COD của nước_ngầm thấp hơn tiêu_chuẩn cho_phép nhiều lần tuy cũng có những nơi có dấu_hiệu bị ô_nhiễm bởi chất_hữu_cơ .
Ô_nhiễm chất dinh_dưỡng và vi_sinh đang trở_thành vấn_đề đáng quan_tâm trong những năm gần đây .
b . Trong giai_đoạn từ năm 2005 đến 2010 và 2020 .
- Kịch_bản 1 : nếu tình_hình cứ tiếp_diễn như hiện_nay thì tới năm 2010 chất_lượng nước_ngầm sẽ bị giảm_sút , các chỉ_tiêu như BOD5 , COD , NH4 + , Coliform sẽ tăng lên đáng_kể so với hiện_nay .
Đồng_thời hiện_tượng nhiễm mặn nguồn nước_ngầm sẽ diễn ra ngày_càng gay_gắt ảnh_hưởng đến nguồn cung_cấp nước_sạch cho sinh_hoạt của người_dân vùng duyên_hải miền Trung .
Đến năm 2020 , chất_lượng nước_ngầm bị giảm_sút nghiêm_trọng , thậm_chí có_thể gây sụt lún địa_tầng và cạn_kiệt nguồn nước_ngầm .
- Kịch_bản 2 : nếu các trang_trại đều áp_dụng biện_pháp xử_lí nước_thải trước khi đưa vào các nguồn tiếp_nhận , tuân_thủ các biện_pháp , chính_sách quản_lí về môi_trường được ban_hành thì tới năm 2010 và 2020 , giá_trị của các chỉ_tiêu chất_lượng nước_ngầm như BOD5 , COD , NH4 + , Coliform sẽ có chiều_hướng giảm so với hiện_nay .
Đối_với hiện_tượng nhiễm mặn nguồn nước_ngầm , để khắc_phục cần có những nghiên_cứu cụ_thể nhằm đánh_giá trữ_lượng nước_ngầm của từng tỉnh từ đó quy_hoạch khu_vực nào có_thể phát_triển nuôi tôm trên cát .
2 . 3 . 4 . Khả_năng diễn_biến môi_trường đất .
a . Môi_trường đất trong giai_đoạn 1995 – 2005 .
- Về tốc_độ phát_triển : trong giai_đoạn này số_lượng các trang_trại trong khu_vực duyên_hải miền Trung phát_triển mạnh .
- Về thực_trạng : nhìn_chung là tự_phát , phần_lớn là chưa áp_dụng các quy_trình công_nghệ sản_xuất nên về mặt cơ_sở_hạ_tầng và kĩ_thuật của các trang_trại .
- Ô_nhiễm môi_trường đất : do chưa có quy_hoạch chi_tiết , các quy_trình nuôi_trồng thuỷ_sản chưa chú_trọng đến việc xử_lí chất_thải đặc_biệt là nước_thải , bùn thải .
Hầu_hết , tất_cả các chất_thải đều thải trực_tiếp ra môi_trường đất nên đã làm cho đất bị ô_nhiễm cục_bộ .
b. Khả_năng diễn_biến môi_trường đất tại các mô_hình kinh_tế trang_trại nuôi_trồng thuỷ_sản đến 2010 và 2020 .
Kịch_bản 1 : Số_lượng trang_trại phát_triển mạnh dẫn đến ô_nhiễm môi_trường đất tại các trang_trại vẫn tiếp_tục tăng cùng_với sự gia_tăng nhanh_chóng về quy_mô trang_trại , sự phát_triển mạnh_mẽ của các ngành công_nghiệp , dịch_vụ , thương_mại .
Ngoài_ra việc áp_dụng kĩ_thuật còn hạn_chế , chưa ứng_dụng nhiều các giải_pháp sinh_học trong xử_lí bùn đáy ao sẽ làm môi_trường đất bị ô_nhiễm nặng .
Kịch_bản 2 : Xu_hướng ô_nhiễm đất tại các mô_hình kinh_tế trang_trại sẽ suy_giảm dần do số_lượng các trang_trại sẽ giảm xuống ở cuối thời_kì công_nghiệp_hoá .
Thứ nhất do tính hiệu_quả không bền_vững của các mô_hình nuôi tôm trên cát , các ngành công_nghiệp , dịch_vụ phát_triển phù_hợp hơn .
Thứ hai do nhận_thức cộng_đồng được nâng cao , áp_dụng nhiều thành_tựu khoa_học_kĩ_thuật vào công_tác xử_lí môi_trường , cải_thiện các vấn_đề nước_sạch - vệ_sinh môi_trường nông_thôn và công_tác bảo_vệ môi_trường đất vùng kinh_tế trang_trại .
2 . 3 . 5 . Khả_năng diễn_biến môi_trường khí .
Trong những năm gần đây diện_tích nuôi_trồng thuỷ_sản đã gia_tăng đáng_kể .
Sự phát_triển đó tất_yếu sẽ dẫn đến vấn_đề ô_nhiễm môi_trường không_khí .
Tuy_nhiên , các nghiên_cứu về ảnh_hưởng của nó đến môi_trường còn hạn_chế và các số_liệu về chất_lượng môi_trường không_khí của vùng chưa nhiều và gián_đoạn .
Vì_vậy , chỉ có_thể đánh_giá chung như sau :
a . Trong quá_khứ .
Hầu_hết các thông_số chất_lượng môi_trường không_khí đều thoả_mãn tiêu_chuẩn cho_phép .
Tuy_nhiên , ở một_số địa_phương có hiện_tượng ô_nhiễm không_khí .
Nhưng trong tương_lai khi số_lượng và diện_tích của các trang_trại thuỷ_sản tăng lên , lượng nước_thải và các chất_thải của ao sau nuôi sẽ rất lớn sẽ bốc_hơi và gây ô_nhiễm môi_trường không_khí .
b . Khả_năng diễn_biến môi_trường ở kinh_tế trang_trại đến năm 2010 và 2020 .
Kịch_bản 1 : đối_với kịch_bản này , số_lượng các trang_trại không ngừng gia_tăng , trong khi đó các biện_pháp bảo_vệ môi_trường không được quan_tâm , đầu_tư đúng_mức thì ô_nhiễm môi_trường nói_chung và ô_nhiễm không_khí nói_riêng trở_thành vấn_đề nổi_cộm .
Lúc đó , chất_lượng cũng như sản_lượng thuỷ_sản sẽ giảm xuống một_cách đáng_kể .
Vì_vậy , việc ô_nhiễm không_khí có khả_năng phát_tán trên diện rộng .
Kịch_bản 2 : môi_trường không_khí tiếp_tục được duy_trì ở chất_lượng tốt tại các trang_trại do số_lượng các trang_trại sẽ giảm ở cuối thời_kì công_nghiệp_hoá , do các ngành công_nghiệp , thương_mại dịch_vụ phát_triển phù_hợp hơn và do có sự đóng_góp đáng_kể của công_tác bảo_vệ môi_trường .
Đối_với kịch_bản 2 , nếu sự phát_triển của các trang_trại đi kèm với công_tác bảo_vệ môi_trường thì trong tương_lai vấn_đề ô_nhiễm môi_trường không còn là vấn_đề nan_giải và kinh_tế trang_trại là phát_triển theo hướng bền_vững .
Kết_luận .
Trên cơ_sở kế_thừa kết_quả nghiên_cứu về hiện_trạng môi_trường ở vùng kinh_tế trang_trại nuôi_trồng thuỷ_sản , với mục_tiêu và phương_pháp dự_báo diễn_biến môi_trường ở vùng nuôi_trồng thuỷ_sản miền Trung được xây_dựng , các kịch_bản 1 và 2 được đưa ra theo các giai_đoạn đến 2010 và 2020 .
Có_thể nói rằng , các kết_quả trên làm cơ_sở để các cấp , các ngành tham_khảo dùng làm cơ_sở để quản_lí môi_trường địa_phương , góp_phần thúc_đẩy nuôi_trồng thuỷ_sản theo hướng bền_vững .


