1 . Giới_thiệu
Hiện_nay , Việt_Nam có 28 đơn_vị hành_chính cấp tỉnh , thành_phố trực_thuộc Trung_ương có biển với tổng chiều dài đường bờ là 3.670 km .
Con_số này khác nhiều với số_liệu được ghi trong các văn_liệu của nước ta từ trước đến nay là 3.260 km .
Còn theo CIA_World_Factbook , đường bờ biển Việt_Nam có chiều dài là 3.444 km ( xếp thứ 32 trong số 156 quốc_gia và vùng lãnh_thổ có biển ) .
Với các giá_trị này , tỷ_lệ chiều dài đường bờ biển so với diện_tích theo số_liệu thứ nhất là 11,144 m / km² , theo số_liệu thứ 2 là 10,458 m / km² , còn số_liệu thứ 3 là 9,90 m / km² , nghĩa_là trung_bình khoảng 1 km / 100 km² Trong khi , giá_trị này trung_bình cho toàn thế_giới là 5,25 m / km² , nghĩa_là khoảng 0,5 km / km² .
Toàn_bộ chiều dài đường bờ này hầu_như làm ranh_giới phía tây của Biển_Đông .
Theo Bách_khoa_toàn_thư_Địa_lí_Xô_Viết , Biển_Đông có diện_tích là 3.537.000 km² ( đứng thứ tư trong số 61 biển quan_trọng của thế_giới - sau biển Philippine : 5.726.000 km² , biển Ả_Rập : 4.832.000 km² và biển Ô_Khốt : 4.068.000 km² ) .
Về mặt tự_nhiên , Biển_Đông hoàn_toàn nằm trong vùng khí_hậu nhiệt_đới gió_mùa và nằm trong 2 đới : đới gió_mùa nhiệt_đới có mùa đông lạnh ở phía bắc và đới gió_mùa cận_nhiệt_đới nóng quanh_năm ở phía nam .
Quanh_năm , nhiệt_độ nước_biển đều lớn hơn 25 °C , do_đó không có băng .
Các hệ_thống sông lớn đổ vào Biển_Đông đều tập_trung ở phía tây .
Lớn nhất là hệ_thống sông Mê_Kông - Đồng_Nai , tiếp đến là hệ_thống sông_Hồng - Thái_Bình đều có vùng cửa_sông ở Việt_Nam và hệ_thống sông_Chao - Phraya ở Thái_Lan .
Địa_hình đáy Biển_Đông gồm có thềm_lục_địa được xác_định trong khoảng độ sâu từ 200 - 500 mét và mở_rộng ở phía bắc và phía nam ; sườn và chân lục_địa được xác_định đến độ sâu trung_bình 2.000 - 2.500 mét trên đó có 2 quần_đảo quan_trọng là Hoàng_Sa và Trường_Sa ; đáy biển thẳm khá bằng_phẳng và có độ sâu trên 3.000 mét , độ sâu lớn nhất đạt tới trên 5.000 mét .
Ngoài 2 quần_đảo xa bờ nêu trên , biển Việt_Nam còn có tới khoảng 3.000 hòn đảo gần bờ .
Biển_Đông có nguồn tài_nguyên thiên_nhiên vô_cùng phong_phú và đa_dạng .
Về mặt địa_chính_trị , Biển_Đông thuộc quyền_sở_hữu của các quốc_gia và vùng lãnh_thổ sau : Bru-Nây , Campuchia , Đài_Loan , Indonesia , Malaysia , Philippine , Singapore , Thái_Lan , Trung_Quốc và Việt_Nam , trong đó Bru-Nây , Indonesia , Philippine , Singapore là các quốc_đảo .
Do_đó , Biển_Đông có vị_trí rất quan_trọng đối_với phát_triển kinh_tế - xã_hội và an_ninh đối_với các nước này , đặc_biệt là các nước trong khu_vực Đông_Nam_Á .
Các nước trong khu_vực Biển_Đông đang làm hết sức mình để gìn_giữ và bảo_vệ về mọi mặt đối_với nó với mục_tiêu đạt được là hoà_bình và phát_triển .
Ngoài_ra , Biển_Đông là con đường giao_thông hàng_hải quan_trọng đi từ Đông_Bắc_Á sang Nam_Á , Tây_Á và các khu_vực khác trên thế_giới thuộc Thái_Bình_Dương , Ấn_Độ_Dương vào Địa_Trung_Hải để ra Đại_Tây_Dương .
2 . Các vùng_biển - đảo của Việt_Nam trên Biển_Đông
Ngày 12 / 5 / 1977 , sau khi thống_nhất đất_nước và mặc_dù Công_ước_Quốc_tế về Luật_Biển chưa được thoả_thuận , nhưng Chính_phủ nước Cộng_Hoà_Xã_Hội_Chủ_Nghĩa_Việt_Nam đã ra tuyên_bố về các vùng_biển của Việt_Nam trên Biển_Đông .
Trong đó , các vùng_biển của Việt_Nam được tuyên_bố như sau :
1 . Lãnh_hải của nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam rộng 12 hải_lí , ở phía ngoài đường_cơ_sở nối_liền các điểm nhô ra nhất của bờ biển và các điểm ngoài cùng của các đảo ven bờ của Việt_Nam .
Vùng_biển ở phía trong đường_cơ_sở và giáp với bờ biển là nội_thuỷ của nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam .
Nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam thực_hiện chủ_quyền đầy_đủ và toàn_vẹn đối_với lãnh_hải của mình cũng như đối_với vùng_trời , đáy biển và lòng đất dưới đáy biển của lãnh_hải .
2 . Vùng tiếp_giáp lãnh_hải của nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam là vùng_biển tiếp liền phía ngoài lãnh_hải Việt_Nam có chiều rộng là 12 hải_lí hợp với lãnh_hải Việt_Nam thành một vùng_biển rộng 24 hải_lí kể từ đường_cơ_sở dùng để tính chiều rộng lãnh_hải của Việt_Nam .
Chính_phủ nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam thực_hiện sự kiểm_soát cần_thiết trong vùng tiếp_giáp lãnh_hải của mình , nhằm bảo_vệ an_ninh , bảo_vệ các quyền_lợi về hải_quan , thuế_khoá , đảm_bảo sự tôn_trọng các quy_định về y_tế , về di_cư , nhập_cư trên lãnh_thổ hoặc trong lãnh_hải Việt_Nam .
3 . Vùng đặc_quyền kinh_tế của nước Cộng_hoà Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam tiếp liền lãnh_hải Việt_Nam và hợp với lãnh_hải Việt_Nam thành một vùng_biển rộng 200 hải_lí kể từ đường_cơ_sở dùng để tính chiều rộng lãnh_hải Việt_Nam .
Nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam có chủ_quyền hoàn_toàn về việc thăm_dò , khai_thác , bảo_vệ và quản_lí tất_cả các tài_nguyên thiên_nhiên , sinh_vật và không sinh_vật ở vùng nước , ở đáy biển và trong lòng đất dưới đáy biển của vùng đặc_quyền kinh_tế của Việt_Nam ; có quyền và thẩm_quyền riêng_biệt về các hoạt_động khác phục_vụ cho việc thăm_dò và khai_thác vùng đặc_quyền kinh_tế nhằm mục_đích kinh_tế ; có thẩm_quyền riêng_biệt về nghiên_cứu khoa_học trong vùng đặc_quyền kinh_tế của Việt_Nam .
Nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam có thẩm_quyền bảo_vệ môi_trường , chống ô_nhiễm trong vùng đặc_quyền kinh_tế của Việt_Nam .
4 . Thềm_lục_địa của nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam bao_gồm đáy biển và lòng đất dưới đáy biển thuộc phần kéo dài tự_nhiên của lục_địa Việt_Nam mở_rộng ra ngoài lãnh_hải Việt_Nam cho đến bờ ngoài của rìa lục_địa .
Nếu nơi nào bờ ngoài của rìa lục_địa cách đường_cơ_sở dùng để tính chiều rộng lãnh_hải Việt_Nam không đến 200 hải_lí thì thềm_lục_địa nơi ấy mở_rộng ra 200 hải_lí kể từ đường_cơ_sở đó .
Nước Cộng_hoà_xã_hội_chủ_nghĩa_Việt_Nam có chủ_quyền hoàn_toàn về mặt thăm_dò , khai_thác , bảo_vệ và quản_lí tất_cả các tài_nguyên thiên_nhiên ở thềm_lục_địa Việt_Nam bao_gồm tài_nguyên khoáng_sản , tài_nguyên không sinh_vật và tài_nguyên sinh_vật thuộc loại định_cư ở thềm_lục_địa Việt_Nam .
Tiếp_theo tuyên_bố trên , ngày 12 / 11 / 1982 , Chính_phủ nước Cộng_Hoà_Xã_Hội_Chủ_Nghĩa_Việt_Nam đã tuyên_bố về đường_cơ_sở dùng để tính chiều rộng lãnh_hải , vùng tiếp_giáp lãnh_hải , vùng đặc_quyền kinh_tế và thềm_lục_địa của Việt_Nam .
Theo tuyên_bố này đường_cơ_sở của Việt_Nam là đường_cơ_sở thẳng gồm có 11 điểm và 10 đoạn tính từ ranh_giới trên biển giữa 2 nước Việt_Nam và Campuchia cho đến đảo Cồn_Cỏ .
Để thể_hiện rõ quyết_tâm bảo_vệ chủ_quyền của mình trên các vùng_biển đã được tuyên_bố , ngày 23 / 6 / 1994 , tại kì họp thứ 5 của Quốc_hội khoá IX , Quốc_hội nước Cộng_Hoà_Xã_Hội_Chủ_Nghĩa_Việt_Nam đã tuyên_bố Phê_duyệt Công_ước_Quốc_tế_về_Luật_Biển năm 1982 .
Các vùng_biển nêu trên còn được nhấn_mạnh trong các điều 7 , 8 và 9 của Luật_Biên_giới_quốc_gia năm 2003 .
Để phục_vụ cho phát_triển kinh_tế biển và giữ vững an_ninh chủ_quyền trên các vùng_biển , đến nay nước ta đã ký một_số thoả_thuận trên biển với các nước láng_giềng : Hiệp_định vùng nước lịch_sử Việt_Nam - Campuchia ( 1982 ) , Thoả_thuận khai_thác chung vùng chồng_lấn thềm_lục_địa Việt_Nam - Malaysia ( 1992 ) , Hiệp_định về phân_định ranh_giới biển Việt_Nam - Thái_Lan ( 1997 ) , Hiệp_định phân_định lãnh_hải , vùng đặc_quyền về kinh_tế và thềm_lục_địa trong vịnh Bắc_Bộ giữa Việt_Nam - Trung_Quốc ( 2004 ) và Hiệp_định phân_định thềm_lục_địa Việt_Nam - Indonesia ( 2003 ) .
Ngoài_ra , ta cũng mở diễn_đàn trao_đổi về vấn_đề chủ_quyền hai quần_đảo với Philippin ( 1995 ) , Trung_Quốc ( 1995 ) và Malaysia , tham_gia ký_kết các văn_kiện mang tính_chất khu_vực về Biển_Đông , triển_khai một_số dự_án hợp_tác song_phương và đa_phương với các nước liên_quan , trong đó có dự_án nghiên_cứu khoa_học biển Việt_Nam - Philippin ( JOMSRE ) .
3 . Các nguồn tài_nguyên biển của Việt_Nam
Theo các kết_quả điều_tra cho thấy , Biển_Đông có nguồn tài_nguyên thiên_nhiên rất phong_phú và đa_dạng bao_gồm cả tài_nguyên sinh_vật và tài_nguyên không sinh_vật , tài_nguyên trong khối nước , trên đáy và trong lòng đất dưới đáy biển .
3 . 1 . Tài_nguyên sinh_vật ( Living_Resources )
Theo các số_liệu thống_kê , hiện có tới 11.000 loài sinh_vật thuỷ_sinh và 1.300 loài sinh_vật trên đảo đã được biết đến trong các vùng_biển - đảo Việt_Nam , trong đó có khoảng 6.000 loài động_vật đáy và 2.000 loài cá .
Có 83 loài sinh_vật biển được ghi vào Sách_Đỏ_Việt_Nam ( 37 loài cá , 6 loài san_hô , 5 loài da_gai , 4 loài tôm_rồng , 1 loài sam , 21 loài ốc , 6 loài động_vật hai mảnh vỏ và 3 loài mực ) .
Biển Việt_Nam có 110 loài cá kinh_tế ( trích , thu , ngừ , bạc_má , hồng , v.v. ) thuộc 39 họ , tổng trữ_lượng cá biển khoảng 3 - 3,5 triệu tấn và khả_năng khai_thác cho_phép là trên một triệu tấn mỗi năm .
Trong số nguồn lợi về cá , thì cá nổi đóng vai_trò rất lớn .
Những đánh_giá gần đây cho thấy , trữ_lượng cá nổi trung_bình ở các vùng_biển Việt_Nam vào_khoảng 2.744.900 tấn và khả_năng khai_thác là 1.372.400 tấn .
Trong đó , vịnh Bắc_Bộ : trữ_lượng là 433.100 tấn và khả_năng khai_thác là 216.500 tấn ; Trung_Bộ : trữ_lượng là 595.600 tấn và khả_năng khai_thác là 297.800 tấn ; Đông_Nam_Bộ : trữ_lượng là 770.800 tấn và khả_năng khai_thác là 385.400 tấn ; Tây_Nam_Bộ : trữ_lượng là 945.400 tấn và khả_năng khai_thác là 472.700 tấn .
Trữ_lượng cá nổi chiếm 54,37 % tổng trữ_lượng cá .
Tỷ_lệ cá nổi trong tổng trữ_lượng cá ở vùng_biển Việt_Nam : vùng_biển vịnh Bắc_bộ ( 83,3 % ) , Miền_Trung ( 89,0 % ) , Đông_Nam_Bộ ( 42,9 % ) , Tây_Nam_Bộ ( 62 % ) , các gò nổi ( 100,0 % ) và trung_bình cho toàn vùng_biển là 63,0 % .
Ngoài_ra , còn có nguồn lợi động_vật thân_mềm ( hơn 2.500 loài ) với trữ_lượng đáng_kể , có giá_trị kinh_tế cao .
Rong_biển có hơn 600 loài ( sử_dụng cho chế_phẩm công_nghiệp 24 loài , dược_liệu 18 loài , thực_phẩm 30 loài , thức_ăn gia_súc 10 loài và phân_bón 8 loài ) .
Trong vùng_biển nước ta còn có nhiều loại động_vật quý như đồi_mồi , rắn biển , chim biển và thú biển .
Vì nằm trong vùng khí_hậu nhiệt_đới , trong các vùng_biển của nước ta còn có các hệ_sinh_thái rừng ngập_mặn .
hệ_sinh_thái cỏ biển , hệ_sinh_thái rạn san_hô , hệ_sinh_thái đảo , hệ_sinh_thái bờ đá , hệ_sinh_thái cồn cát , v.v.
Trong các hệ_sinh_thái này , tính đa_dạng_sinh_học rất cao .
Tiềm_năng nuôi_trồng thuỷ_sản nước_mặn , lợ trong các vùng cửa_sông , đầm_phá và vũng vịnh và vùng_biển ven bờ rất lớn .
Diện_tích tiềm_năng nuôi_trồng thuỷ_sản của nước ta khoảng 2 triệu héc-ta ( thực_tế năm 2001 mới sử_dụng 755.000 ha mặt_nước ) , bao_gồm 3 loại_hình mặt_nước đó là nước_ngọt , nước_lợ và vùng nước_mặn ven bờ , có_thể nuôi_trồng các loại đặc_sản như tôm , cua , rong câu , nuôi cá lồng ...
Nuôi_trồng sinh_vật biển cũng đã đóng_góp một sản_lượng lớn thuỷ_sản cho thực_phẩm , dược_phẩm , vật_liệu công_nghiệp , mỹ_nghệ , v.v. phục_vụ cho cuộc_sống .
Theo Viện_Nghiên_cứu_Hải_sản , tổng trữ_lượng hải_sản biển Việt_Nam dao_động trong khoảng 3,1 - 4,2 triệu tấn , với khả_năng khai_thác 1,4 - 1,6 triệu tấn ; khoảng 0,058 triệu tấn tôm biển và 0,123 triệu tấn mực .
Tiềm_năng nguồn lợi hải_sản của nước ta rất lớn nhưng khả_năng khai_thác còn hạn_chế : chỉ mới tập_trung khai_thác ở ven bờ gây nên sự mất cân_đối làm cho nguồn hải_sản ven bờ nhanh_chóng bị cạn_kiệt .
Để khai_thác được nguồn lợi hải_sản xa bờ có hiệu_quả , từ năm 1997 , Nhà_nước ta đã có chủ_trương và cung_cấp vốn ưu_đãi cho việc đóng tàu , mua_sắm trang_bị đánh_bắt xa bờ , đồng_thời cũng ban_hành một_số cơ_chế chính_sách ưu_đãi nhằm đẩy_mạnh chương_trình khai_thác hải_sản ở các vùng_biển xa bờ .
3 . 2 . Tài_nguyên không sinh_vật ( Non-Living_Resources )
Nguồn tài_nguyên không sinh_vật của biển Việt_Nam rất lớn bao_gồm tài_nguyên khoáng_sản , tài_nguyên năng_lượng và các loại tài_nguyên vị_thế khác .
- Tài_nguyên khoáng_sản .
Nguồn tài_nguyên khoáng_sản có cả trong khối nước , trên đáy và trong lòng đất dưới đáy biển .
Trong các vùng_biển và thềm_lục_địa nước ta đã xác_định được nhiều bể trầm_tích có triển_vọng dầu_khí , trong đó các bể Cửu_Long và Nam_Côn_Sơn được đánh_giá là có triển_vọng dầu_khí và điều_kiện khai_thác thuận_lợi nhất , với tổng trữ_lượng ước_tính khoảng 10 tỉ tấn dầu quy_đổi .
Cùng_với dầu-khí , trong các bể trầm_tích ở thềm_lục_địa nước ta còn có trữ_lượng than rất đáng_kể .
Các loại sa_khoáng ven bờ như ilmenit với trữ_lượng dự_đoán khoảng 13 triệu tấn ; cát thuỷ_tinh , trữ_lượng ước_tính hàng trăm tỷ tấn .
Ngoài_ra , còn một khối_lượng lớn vật_liệu xây_dựng khổng_lồ có_thể được khai_thác từ đáy biển ( cát sạn sỏi cho xây_dựng hoặc san_lấp ) để thay_thế cho nguồn này trên lục_địa đang bị cạn_kiệt dần .
Ngoài_ra còn có cát thuỷ_tinh ở Vân_Hải ( Quảng_Ninh ) , Ba_Đồn ( Quảng_Bình ) , Cam_Ranh ( Khánh_Hoà ) , v.v. với trữ_lượng nhiều tỷ tấn .
Trên sườn lục_địa - chân lục_địa và đáy biển sâu còn có tiềm_năng các kết hạch sắt - mangan , bùn đa kim rất đáng_kể mà đến nay chưa_thể xác_định được trữ_lượng .
Một loại khoáng_sản khác rất có triển_vọng trong trầm_tích đáy biển Việt_Nam được các nhà_địa_chất mới phát_hiện trong thời_gian gần đây là khí cháy ( hydrat_methan ) .
Nguồn tài_nguyên khoáng_sản trong khối nước_biển có trữ_lượng lớn nhất là muối với trữ_lượng rất lớn bởi_vì độ muối trung_bình của nước_biển là khoảng 32 ‰ và đường bờ biển dài khoảng 3.500 km .
Đây là loại khoáng_sản dễ khai_thác phục_vụ cho công_nghiệp và đời_sống rất thiết_thực .
- Tài_nguyên năng_lượng .
Thuỷ_triều , sóng và gió là nguồn năng_lượng tái_tạo tiềm_năng trên các vùng_biển - đảo Việt_Nam .
Theo Bùi_Văn_Đạo , tiềm_năng điện gió ở Việt_Nam rất lớn .
Riêng dải duyên_hải Nam_Trung_Bộ và Nam_Bộ có khả_năng sản_xuất tới 5 x 109 Kw / giờ / năm .
3 . 3 . Các nguồn tài_nguyên đặc_biệt ( Remarkable_Resources )
Khác với 2 loại tài_nguyên trên có_thể đánh_giá được bằng trữ_lượng , còn một_số điều_kiện tự_nhiên không_thể đánh_giá định_lượng được , nhưng lại được con_người sử_dụng , thậm_chí từ rất lâu_đời , trong các hoạt_động phát_triển kinh_tế - xã_hội của mình đều có_thể xếp vào loại tài_nguyên đặc_biệt này .
Đó chính là địa_hình bờ và đảo cũng như khoảng_không mặt_biển .
Không_gian mặt_biển .
Như đã nói , vùng_biển - đảo nước ta hoàn_toàn nằm trong vùng nhiệt_đới và có diện_tích rộng tới khoảng 3,5 triệu km² , quanh_năm nước không đóng_băng .
Đây chính là điều_kiện để giao_thông - thương_mại phát_triển .
Biển Việt_Nam nói_riêng và Biển_Đông nói_chung nằm ở vị_trí có nhiều tuyến đường_biển quan_trọng của khu_vực cũng như của thế_giới , giữ một vai_trò rất lớn trong vận_chuyển lưu_thông hàng_hoá thương_mại phục_vụ đắc_lực cho xây_dựng nền kinh_tế của nước ta cũng như các nước quanh bờ Biển_Đông .
Biển Việt_Nam nối thông với nhiều hướng , từ các hải_cảng ven biển của Việt_Nam thông_qua eo_biển Malakka để đi đến Ấn_Độ_Dương , Trung_Đông , Châu_Âu , Châu_Phi ; qua eo_biển Basi có_thể đi vào Thái_Bình_Dương đến các cảng của Nhật_Bản , Nga , Nam_Mỹ và Bắc_Mỹ ; qua các eo_biển giữa Philippin , Indonesia , Singappor đến Australia và New_Zealand , v.v.
Đây là điều_kiện rất thuận_lợi để ngành giao_thông vận_tải_biển nước ta phát_triển , thúc_đẩy giao_lưu kinh_tế , văn_hoá giữa nước ta với các nước khác trong khu_vực và trên thế_giới .
Địa_hình bờ và đảo .
Địa_hình mặt_đất nói_chung cũng như địa_hình bờ biển và đảo nói_riêng là “ sân_khấu ” để cho thế_giới sinh_vật , trong đó có con_người “ trình_diễn ” cuộc_sống .
Địa_hình bờ biển của nước ta rất đa_dạng và độc_đáo do được phát_triển trên các loại đất_đá khác nhau trong điều_kiện khí_hậu có sự phân_hoá rõ_rệt theo chiều bắc - nam .
Trên bờ biển của nước ta lại có nhiều mũi đá nhô ra sát biển tạo nên các “ hoành sơn thiên_nhiên tráng_lệ ” , như Đèo_Ngang , đèo Hải_Vân , Đèo_Cả .
Đó là địa_hình karst phát_triển trên đá_vôi ở vịnh Hạ_Long và Bái_Tử_Long ( vịnh Hạ_Long đã 2 lần được UNESCO công_nhận là di_sản thế_giới và đang được đề_nghị mở_rộng khu di_sản sang cả vịnh Bái_Tử_Long ) , ở Hòn_Đỏ ( Ninh_Thuận ) , địa_hình “ karst giả ” phát_triển trên cát đỏ ở khu_vực Suối_Tiên - Mũi_Né ( Bình_Thuận ) , “ karst giả ” phát_triển trên đá granit ở khu_vực mũi Kê_Gà và một_số nơi khác của tỉnh khác ở Trung_Bộ .
Các vách đá hùng_vĩ ở mũi Đá_Vách , mũi Đại_Lãnh , đèo Hải_Vân , “ gành đá đĩa ” phát_triển trên đá bazan ở Phú_Yên .
Có nhiều bãi_tắm đẹp với cát mịn và sạch rải_rác từ Trà_Cổ ( Móng_Cái , Quảng_Ninh ) đến Bãi_Nai ( Hà_Tiên , Kiên_Giang ) và nhiều bãi_tắm còn rất hoang_sơ trên các đảo ( Ngọc_Vừng , Quan_Lạn ở Quảng_Ninh ; Hòn_La ở Quảng_Bình , Côn_Đảo , Phú_Quốc , v.v. ) .
Đường bờ biển của nước ta lại rất khúc_khuỷu , lại được các đảo che_chắn ( vịnh Hạ_Long và Bái_Tử_Long ) , có nhiều vũng vịnh ( Vũng_Áng , vịnh Đà_Nẵng , An_Hoà , Dung_Quất , Quy_Nhơn , Xuân_Đài , Vũng_Rô , Vân_Phong , v.v. ) và nhiều cửa_sông lớn đổ trực_tiếp vào Biển_Đông .
Vùng_biển nước ta có trên 4000 hòn đảo lớn_nhỏ trong đó vùng_biển đông_bắc có trên 3.000 đảo , bắc Trung_Bộ trên 40 đảo , còn lại ở vùng_biển Nam_Trung_Bộ , vùng_biển Tây_Nam và hai quần_đảo Hoàng_Sa và Trường_Sa .
Căn_cứ vào vị_trí địa_lí so với bờ có_thể chia thành các đảo và quần_đảo gần bờ ( nằm trong phạm_vi từ vùng tiếp_giáp lãnh_hải trở_vào ) và các đảo và quần_đảo xa bờ ( nằm trong vùng đặc_quyền kinh_tế ) .
Các đảo và quần_đảo gần bờ có ý_nghĩa rất to_lớn trong sự_nghiệp phát_triển kinh_tế - xã_hội , xây_dựng đất_nước và đảm_bảo an_ninh trên biển và bờ biển nước ta ( Chẳng_hạn các đảo Cô_Tô , Cái_Bầu , Chàng_Tây , Cát_Bà , Bạch_Long_Vĩ , Cồn_Cỏ , Cù_Lao_Chàm , Lý_Sơn , Phú_Quý , Côn_Đảo , Phú_Quốc , v.v. ) .
Còn các đảo và quần_đảo xa bờ có ý_nghĩa rất quan_trọng trong việc đảm_bảo an_ninh quốc_phòng và chủ_quyền toàn_vẹn lãnh_thổ của quốc_gia ( các quần_đảo Hoàng_Sa , Trường_Sa , Thổ_Chu ) .
Các thành_tạo địa_hình bờ biển và đảo trên đây có ý_nghĩa rất quan_trọng trong phát_triển kinh_tế biển .
Đây là điều_kiện thuận_lợi để xây_dựng cơ_sở_hạ_tầng phục_vụ cho khai_thác - chế_biến hải_sản , giao_thông vận_tải đường_biển , du_lịch - thể_thao - nghỉ_dưỡng , v.v.
Ngoài_ra , một_số thành_tạo địa_hình có giá_trị thẩm_mỹ còn được sử_dụng trực_tiếp cho khách tham_quan phong_cảnh .
Mặt_khác , các thành_tạo địa_hình bờ biển và đảo còn là kho lưu_trữ các loại tài_nguyên khác của biển như thổ_nhưỡng và sinh_vật .
4 . Phát_triển kinh_tế biển Việt_Nam
Từ các nguồn tài_nguyên thiên_nhiên được trình_bày trên đây và tuỳ_thuộc vào tầm văn_hoá chung của cộng_đồng cũng như cách nhìn_nhận về biển của từng thời_đại , mà con_người Việt_Nam đã từng biết khai_thác và sử_dụng nó phục_vụ cho cuộc_sống hàng ngày của mình từ thời cổ_đại cho đến ngày_nay .
4 . 1 . Phát_triển kinh_tế biển và bảo_vệ an_ninh chủ_quyền trong thời_kì cổ_đại và phong_kiến
Việt_Nam là một quốc_gia có biển .
Phát_triển kinh_tế biển và bảo_vệ an_ninh chủ_quyền quốc_gia trên biển là một mục_tiêu đã được đặt ra ngay từ thời khai_thiên_lập_địa , dù_rằng mỗi thời có cách nhìn khác nhau về biển , nhưng đều với một phương_châm là : lấn biển để xây_dựng và bảo_vệ tổ_quốc .
Có_thể chia giai_đoạn này thành 2 thời_kì : thời_kì chưa có Nhà_nước Phong_kiến độc_lập tự_chủ và thời_kì Phong_kiến độc_lập tự_chủ .
Thời_kì chưa có Nhà_nước Phong_kiến độc_lập tự_chủ ( đến năm 938 )
Từ huyền_thoại về Lạc_Long_Quân và Âu_Cơ cho đến hình thuyền và cá được đưa lên mặt Trống_đồng Đông_Sơn đã thể_hiện phương_châm đó khi chưa hình_thành Nhà_nước Phong_kiến Độc_lập tự_chủ của người Việt cổ_đại ( trước thế_kỷ thứ X ) .
Trong thời_kì cổ_đại với hình_thức săn_bắt và hái_lượm , người Việt cổ đã sử_dụng một_số loại tài_nguyên biển trong cuộc_sống của mình mà dấu_ấn còn được ghi lại trong các di_chỉ khảo_cổ Cái_Bèo - Hạ_Long ( Quảng_Ninh ) , Hoa_Lộc ( Thanh_Hoá ) , Quỳnh_Văn ( Nghệ_An ) , Bàu_Tró ( Quảng_Bình ) , Bàu_Dũ ( Quảng_Nam ) , Sa_Huỳnh ( Quảng_Ngãi ) , v.v.
Muộn hơn là một_số hình_thức sử_dụng biển trong cuộc_sống như lợi_dụng thuỷ_triều để trồng lúa hay giao_thông thương_mại với các nước trong khu_vực và thế_giới cho đến Ba_Tư ở Địa_Trung_Hải thông_qua một_số cảng như Vân_Đồn ( với việc tìm thấy tiền đồng cổ của Trung_Quốc từ thời Đường đến Tống , Ốc_Eo ( từ đầu Công_nguyên đến thế_kỷ VIII ) .
Việc sử_dụng thuỷ_triều để đánh quân Nam_Hán trên sông Bạch_Đằng của Ngô_Quyền vào năm 938 đã kết_thúc một khoảng thời_gian dài trong lịch_sử Việt_Nam là đỉnh_cao của việc sử_dụng tài_nguyên của biển của dân_tộc ta trong thời_kì chưa có nhà_nước phong_kiến độc_lập tự_chủ .
Thời_kì có Nhà_nước Phong_kiến Độc_lập tự_chủ ( 938 - 1945 )
Trong thời_kì kéo_dài này , kinh_tế biển của Việt_Nam được phát_triển chủ_yếu vẫn là khai_thác các nguồn tài_nguyên thiên_nhiên sẵn có vừa phục_vụ cho cuộc_sống , vừa để cúng_tiến các bậc vua_chúa , cống_nạp và một phần cho thương_mại và sử_dụng các điều_kiện tự_nhiên của biển trong công_cuộc bảo_vệ chủ_quyền quốc_gia .
Về kinh_tế - xã_hội , bắt_đầu_từ Triều_Lý , phát_triển kinh_tế biển gắn với thương_mại rất được chú_ý với một thời hưng_thịnh của thương_cảng Vân_Đồn ( Quảng_Ninh ) .
Tiếp_theo , các hoạt_động phát_triển kinh_tế - xã_hội và đảm_bảo an_ninh quốc_gia đã được các Vua của Triều_Trần rất quan_tâm .
Ngoài việc khai_thác các sản_vật của biển phục_vụ cho đời_sống , Nhà_Trần rất quan_tâm đến nghề làm muối và đã đặt ra danh_hiệu quan trông_coi nghề muối và phong thưởng đất làm muối .
Chẳng_hạn , vợ của vua Trần_Anh_Tông đã được phong đất ở khu_vực Diêm_Điền ( Thái_Bình ) và đã trở_thành Bà_Chúa_Muối .
Cũng trong thời Lý - Trần , công_cuộc khẩn_hoang đất ven biển đã được quan_tâm .
Để quản_lí tốt hơn hải_phận của mình , Nhà_Trần đã chia miền ven biển Đại_Việt thành 2 khu_vực là Hải_Đông ( từ Cửa_Đáy đến Khâm-Liêm ) và Hải_Tây ( chạy dọc theo bờ biển Thanh - Nghệ - Tĩnh trở vào ) .
Các sản_vật khác được khai_thác từ biển như đánh_bắt cá và làm nước_mắm , khai_thác tổ yến và một_số loài thân_mềm có giá_trị ( ốc_hương , ốc_xà_cừ , ốc_tai_tượng , v.v. ) được xem là một trong những lĩnh_vực kinh_tế biển có truyền_thống lâu_đời nhất vẫn tiếp_tục phát_triển .
Bước sang kỷ Nhà_Lê , Song_song với việc khai_thác các nguồn lợi biển phục_vụ cho cuộc_sống , việc củng_cố an_ninh quốc_gia đã nhận được sự quan_tâm của rất nhiều người .
Trong đó “ Quốc_Triều hình_luật ” được xem như_là bộ “ luật chống tham_nhũng ” đối_với những quan_chức làm_việc ở các cửa_khẩu , đặc_biệt ở xứ Hải_Đông .
Nhằm củng_cố chủ_quyền trên biển cũng như trên đất_liền của nước Đại_Việt , Nho_sinh Đỗ_Bá đã soạn bộ sách “ Toản tập Thiên_Nam tứ chí lộ đồ_thư ” với 4 quyển vẽ hình_thế núi_sông , đường bờ biển và các đảo ( trong đó có các quần_đảo Hoàng_Sa và Trường_Sa ) cho đến địa_phận tỉnh Phú_Yên hiện_nay ( bắc Đèo_Cả với núi Đá_Bia ) .
Tuy_nhiên , thương_mại cũng được chú_ý thông_qua các vị_trí quy_định cho người nước_ngoài được đến buôn_bán , như Vân_Đồn , Vạn_Ninh , Cần_Hải , Hội_Trào , Hội_Thống , Thông_Lĩnh , Phú_Lương , Tam_Kỳ và Trúc_Hoà .
Có_thể nói thời các Chúa_Nguyễn là giai_đoạn có những nhận_thức về biển một_cách rõ_ràng hơn .
Bắt_đầu_từ thời Chúa_Tiên , giao_thương với nước_ngoài đã được chú_ý ở xứ Thuận_Quảng , đặc_biệt với Hà_Lan , Bồ_Đào_Nha và các nước khác ở Đông_Nam_Á với thương_cảng quan_trọng thời bấy_giờ ở Đàng_Trong là Hội_An .
Đáng chú_ý nhất là việc xây_dựng các đội thuyền vừa có ý_nghĩa về phát_triển kinh_tế cũng như bảo_vệ an_ninh .
Nhờ có hệ_thống thuyền tốt , nên đã tổ_chức được các độ Hoàng_Sa và Bắc_Hải để khai_thác nguồn lợi thiên_nhiên ở quần_đảo Hoàng_Sa .
Vào thời vua Minh_Mạng , một_số đạo_luật về phát_triển kinh_tế - xã_hội các vùng ven biển đã được ban_hành .
Trên cơ_sở đó , vào đầu thế_kỷ XIX , Nguyễn_Công_Trứ - một nhà quy_hoạch thuỷ_lợi tài_ba , đã tổ_chức khai_hoang lấn biển lập nên các vùng_đất mới như Kim_Sơn ( Ninh_Bình ) , Tiền_Hải ( Thái_Bình ) và một_số vùng_đất khác ở Nam_Định .
4 . 2 . Phát_triển kinh_tế biển ở Việt_Nam từ 1945 đến nay và trong những năm tới
4 . 2 . 1 . Phát_triển kinh_tế biển ở Việt_Nam từ 1945 đến trước thời_kì đổi_mới .
Trong khoảng thời_gian kéo_dài gần 40 năm ( trong đó giai_đoạn 1945 - 1954 cả nước thực_hiện cuộc kháng_chiến chống Pháp và giai_đoạn 1954 - 1975 đất_nước bị chia_cắt thành 2 miền ) , kinh_tế biển của Việt_Nam đã có những tiến_bộ nhất_định , song vẫn trong tình_trạng lạc_hậu trong nền kinh_tế tự_túc tự_cấp với phương_thức “ săn_bắn - hái_lượm ” bằng các dụng_cụ thô_sơ và nhỏ_bé chỉ thực_hiện được ở gần bờ .
Sau khi hoà_bình lập lại , ở Miền_Bắc , đảng và Chính_phủ đã quan_tâm đến phát_triển kinh_tế biển , song tập_trung chủ_yếu cho nghề khai_thác thuỷ_sản .
Lúc này , ngoài việc thành_lập các Viện_Nghiên_cứu_biển và Viện_nghiên_cứu_Hải_sản để điều_tra nguồn lợi cá biển và các nghiên_cứu cơ_bản khác , các tập_đoàn đánh_cá như Hạ_Long , Việt - Đức , Việt - Trung và nhà_máy cá hộp Hạ_Long đã ra_đời .
Còn ở các vùng nông_thôn ven biển , các hộ ngư_dân cá_thể được tổ_chức lại thành các hợp_tác_xã đánh_cá .
Tuy_nhiên , do trình_độ khoa_học_kĩ_thuật và kinh_nghiệm trong quản_lí kinh_tế còn thấp , nên hiệu_quả phát kinh_tế biển nói_chung và nghề cá nói_riêng còn rất thấp .
Trước tình_hình như vậy , vào giữa những năm 1980 , Đảng và Chính_phủ đã quyết_định thay_đổi cơ_chế quản_lí trong mọi lĩnh_vực của xã_hội , trong đó có phát_triển kinh_tế biển – bước vào thời_kì Đổi_mới .
4 . 2 . 2 . Phát_triển kinh_tế biển của Việt_Nam trong thời_kì đổi_mới .
Bước vào thời_kì Đổi_mới , đường_lối phát_triển một nền kinh_tế độc_lập tự_chủ , toàn_diện và vững_mạnh , trong đó có kinh_tế biển đã được xác_định .
Trong giai_đoạn này , kinh_tế biển đã được xây_dựng với đầy_đủ các lĩnh_vực , bao_gồm : 1 ) nghề cá ( đánh_bắt , nuôi_trồng và chế_biến ) ; 2 ) khai_thác khoáng_sản ; 3 ) hàng_hải ( đóng tàu , chuyên_chở , xây_dựng cảng ) ; 4 ) du_lịch và giải_trí biển ; 5 ) dịch_vụ biển ( sản_xuất các thiết_bị , phương_tiện làm_việc trong biển ) ; 6 ) an_ninh - quốc_phòng ( quản_lí vùng_biển ) .
Trong đó , 4 lĩnh_vực đầu sẽ được trình_bày dưới đây .
Bởi_vì 4 lĩnh_vực này đã đóng_góp tới 98 % trong số các lĩnh_vực kinh_tế biển nêu trên ( khai_thác dầu_khí chiếm 64 % ; hải_sản 14 % ; giao_thông vận_tải 11 % và du_lịch biển trên 9 % .
Chiến_lược phát_triển kinh_tế biển từ nay đến 2020 của Việt_Nam đã được xác_định rõ trong Nghị_quyết 4 của Ban_chấp_hành Trung_ương Đảng_Cộng_Sản_Việt_Nam khoá X về “ Chiến_lược biển Việt_Nam đến năm 2020 ” với mục_tiêu “ kinh_tế biến đóng_góp 53 - 55 % GDP , 55 - 60 % kim_ngạch xuất_khẩu của cả nước , giải_quyết tốt các vấn_đề xã_hội , cải_thiện một bước đáng_kể đời_sống của nhân_dân vùng_biển và ven biển ” ( trg. 5 ) .
1 ) Nghề cá .
Trong khoảng thời_gian 20 năm qua , nghề cá của nước ta bao_gồm cả đánh_bắt và nuôi_trồng đều có xu_hướng liên_tục tăng cả đánh_bắt và nuôi_trồng .
Theo số_liệu thống_kê , đến năm 2007 , cả nước đã có 21.130 tàu đánh_bắt xa bờ ( tăng 593 chiếc so với năm 2005 ) với tổng công_suất là 3.091,6 x 103 CV ( tăng 290,5 x 103 CV so với năm 2005 ) .
Do_đó , sản_lượng khai_thác liên_tục tăng từ năm 1981 đến nay .
Cụ_thể năm 1981 sản_lượng là gần 420.000 tấn , năm 2007 là 1.422,3 x 103 tấn ( tăng 54,8 x 103 tấn so với năm 2005 và 347,0 x 103 tấn so với năm 2000 ) .
Giá_trị khai_thác hải_sản đã đạt dược khoảng trên 28 ngàn tỷ đồng ( tăng 5,5 ngàn tỷ so với năm 2005 và 13 ngàn tỷ so với năm 2001 ) .
Về nuôi_trồng , từ năm 1986 đến nay , diện_tích và sản_lượng nuôi_trồng hải_sản nước_lợ , mặn liên_tục tăng lên .
Các hình_thức và chủng_loại nuôi_trồng cũng trở_nên đa_dạng hơn ( nuôi tôm , cua , cá trong đầm ; trong lồng , bè - đối_với một_số cá đặc_sản và tôm_hùm ; nuôi các loại thân_mềm như ốc_hương , vẹm_xanh , tu_hài , ngao , v.v. ) .
Phương_thức nuôi cũng càng_ngày_càng hiện_đại hơn : từ nuôi quảng_canh sang thâm_canh và nuôi công_nghiệp .
Do_đó , các sản_phẩm đạt chất_lượng cao hơn và được xuất_khẩu rộng_rãi hơn thông_qua chế_biến .
Tuy_nhiên , theo số_liệu thống_kê giai_đoạn 1981 - 2005 , hiệu_suất khai_thác liên_tục bị giảm : từ 0,92 tấn / CV / năm ( 1981 ) còn 0,34 tấn / CV / năm ( 2005 ) ; năng_suất lao_động bình_quân đầu người cũng giảm mạnh từ 3,24 tấn / lao_động / năm ( 1990 ) xuống còn 1,65 tấn / lao_động / năm .
2 ) Khai_thác khoáng_sản biển .
Ngành khai_thác dầu_thô và khí_thiên_nhiên trên biển ở nước ta còn rất trẻ và có tấn dầu_thô đầu_tiên vào năm 1986 .
Đến nay , đã 21 năm và đứng hàng thứ 44 trong cộng_đồng các quốc_gia khai_thác dầu_mỏ trên thế_giới và đứng thứ 4 ở Đông_Nam_Á .
Hiện_nay chúng_ta đang khai_thác mỏ Bạch_Hổ , Rồng , Đại_Hùng , Ruby , Rạng_Đông , Sư_Tử_Đen ... , đã phát_hiện được trên 20 vị_trí có tích_tụ dầu_khí .
Tuy mới ra_đời , nhưng ngành dầu_khí của ta đã trở_thành một trong những ngành kinh_tế mũi_nhọn , có tiềm_lực kĩ_thuật , vật_chất lớn và hiện_đại nhất trong những ngành khai_thác biển ; đồng_thời cũng là một trong những ngành xuất_khẩu và thu nhiều ngoại_tệ nhất cho đất_nước .
Ngành công_nghiệp khai_thác dầu_khí phát_triển kéo_theo sự phát_triển của một_số ngành khác như công_nghiệp hoá_dầu , giao_thông vận_tải , thương_mại trong nước và khu_vực .
Trong những năm qua , giá_trị khai_thác dầu_mỏ và khí_thiên_nhiên liên_tục tăng .
Năm 1996 là 15.002,7 tỷ đồng , năm 2000 là 45.401,6 tỷ đồng , năm 2005 đạt 86.379,1 tỷ đồng và năm 2006 là 93.645,7 tỷ đồng .
Ngành công_nghiệp dầu_khí đã đóng_góp một phần đáng_kể cho sản_phẩm xuất_khẩu và tăng GDP cho đất_nước .
3 ) Giao_thông vận_tải_biển .
Như đã trình_bày ở phần trước , nước ta có nhiều điều_kiện thuận_lợi để phát_triển giao_thông vận_tải_biển .
Hệ_thống cảng của nước ta gồm cảng biển và cảng sông với khoảng trên 90 cảng lớn_nhỏ và được phân_bố tương_đối đều dọc theo bờ biển từ bắc vào nam .
Hệ_thống cảng biển của nước ta được chia thành 6 nhóm : 1 ) nhóm cảng biển phía bắc ( cảng Hải_Phòng , Cái_Lân , Cửa_Ông , Hòn_Gai , v.v. ) ; 2 ) Nhóm cảng biển Bắc_Trung_Bộ ( các cảng quan_trọng là Nghi_Sơn , Vũng_Áng ) ; 3 ) Nhóm cảng biển Trung_Trung_Bộ ( từ Quảng_Bình đến Quảng_Ngãi gồm các cảng chính Hòn_La , Chân_Mây , Đà_Nẵng , Dung_Quất ) ; 4 ) nhóm cảng biển Nam_Trung_Bộ ( từ Bình_Định đến Bình_Thuận có cảng Quy_Nhơn , Nha_Trang , tương_lai là Vân_Phong ) ; 5 ) Nhóm cảng vùng Đông_Nam_Bộ ( cảng Sài_Gòn , Vũng_Tàu - Thị_Vải và cảng Cái_Mép đang xây_dựng ) và 6 ) nhóm cảng đồng_bằng sông_Cửu_Long .
Cùng_với hệ_thống cảng , kho_bãi , biển Việt_Nam thông với 2 đại_dương lớn là Thái_Bình_Dương và Ấn_Độ_Dương và đội tàu ngày_càng vững_mạnh , trong những năm vừa_qua vận_tải hàng_hoá bằng đường_biển đã tăng lên đáng_kể từ 7.306,9 x 103 tấn năm 1995 tăng lên 15.552,5 x 103 tấn năm 2000 và 42.639,4 x 103 tấn năm 2006 .
Như_vậy tổng_lượng hàng_hoá vận_chuyển bằng đường_biển trong 12 năm qua ( 1995 - 2006 ) đã tăng gần 6 lần .
4 ) Du_lịch và giải_trí biển .
Du_lịch và giải_trí biển là một lĩnh_vực hoạt_động kinh_tế không mới ở nước ta .
Tuy_nhiên , trong khoảng 10 năm trở_lại đây , đặc_biệt từ năm 2000 , du_lịch và nghỉ_dưỡng cũng như giải_trí biển đã được mở_rộng đáng_kể .
Hiện_nay , nước ta có nhiều trung_tâm du_lịch biển quan_trọng có vị_trí địa_lí thuận_lợi , nằm trên tuyến du_lịch quốc_tế Đông_Nam_Á , như : Vũng_Tàu , Phan_Thiết , Nha_Trang , Đà_Nẵng , Huế , Hải_Phòng , Quảng_Ninh ...
Một_số loại_hình du_lịch biển mới cũng đã được đưa vào nước ta như lướt_ván , thuyền_buồm , v.v.
Song , tắm biển vẫn là hình_thức phổ_biến nhất , bởi_vì dọc theo chiều dài bờ biển nước ta ở đâu cũng có bãi cát từ bãi Trà_Cổ ( Móng_Cái , Quảng_Ninh ) đến Bãi_Nai ( Hà_Tiên , Kiên_Giang ) .
Doanh_thu từ du_lịch và số lượt khách du_lịch người nước_ngoài ( du_lịch nói_chung ) cũng tăng theo thời_gian .
Doanh_thu từ du_lịch nói_chung trong giai_đoạn 2000 - 2006 tăng lên gần 5 lần : năm 2000 là 3.458,5 tỷ đồng , năm 2006 là 16.732,0 tỷ đồng .
Còn số lượt khách nước_ngoài đã vượt con_số 2 triệu kể từ năm 2005 ( 2005 là 2.038,5 x 103 lượt người , năm 2006 là 2.068,9 x 103 lượt người và năm 2006 là 2.605,7 x 103 ) .
Các hoạt_động kinh_tế biển trên đây đã góp_phần giải_quyết được đáng_kể về thu_nhập từ quy_mô Nhà_nước cho đến người lao_động .
Một_số vấn_đề xã_hội cũng được giải_quyết , như : tăng việc_làm giảm lao_động thất_nghiệp , giảm tệ_nạn xã_hội , xoá_đói_giảm_nghèo , đảm_bảo an_ninh trật_tự , chủ_quyền quốc_gia trên các vùng_biển của Tổ_quốc .
Tuy_nhiên , trong quá_trình này cũng bộc_lộ một_số vấn_đề về môi_trường bao_gồm cả môi_trường tự_nhiên và môi_trường xã_hội .
Đó là việc sử_dụng các nguồn tài_nguyên biển chưa hợp_lí ( quy_hoạch sử_dụng đất_đai chưa phù_hợp , khai_thác nguồn lợi hải_sản quá mức , v.v. ) dẫn đến sự suy_thoái môi_trường ( ô_nhiễm và các tai_biến thiên_nhiên ) tự_nhiên của biển và vùng_đất ven biển , đặc_biệt là đối_với vùng duyên_hải ( đới bờ biển ) .
Đó là sự xung_đột giữa các lĩnh_vực kinh_tế biển với nhau ( nghề cá - phát_triển công_nghiệp - giao_thông vận_tải - du_lịch ) và ngay trong một lĩnh_vực ( chẳng_hạn giữa đánh_bắt - nuôi_trồng - chế_biến hải_sản , giữa cảng và tàu , giữa xây_dựng hạ_tầng_cơ_sở và cảnh_quan trong du_lịch biển , v.v. ) .
Đây là những vấn_đề quan_trọng trong chiến_lược phát_triển kinh_tế biển ở nước ta .
Như_vậy , phát_triển kinh_tế biển ở Việt_Nam chưa được coi là bền_vững .
Trong khi đó , mục_tiêu hiện_nay của cộng_đồng quốc_tế nói_chung và của từng quốc_gia ven biển nói_riêng là phát_triển bền_vững như Chương_trình_Nghị_sự_21 , chương 17 của Liên_Hợp_quốc đã đưa ra .
Để giải_quyết vấn_đề này , trước_tiên cần phải đánh_giá và dự_báo những biến_động về các điều_kiện tự_nhiên và tài_nguyên thiên_nhiên , kinh_tế - văn_hoá - xã_hội của toàn_bộ các vùng_biển và thềm_lục_địa cũng như dải đất_liền ven biển .
Tiếp_theo , từ những cơ_sở khoa_học này tiến_hành xây_dựng quy_hoạch chiến_lược phát_triển kinh_tế biển bền_vững chung cho cả nước .
Trên cơ_sở mục_tiêu chiến_lược chung của cả nước , các địa_phương , các ngành sẽ xây_dựng quy_hoạch hành_động riêng cho địa_phương mình , ngành mình .
5 . Kết_luận
Từ những điều trình_bày trên đây , có_thể rút ra một_vài kết_luận sau :
Việt_Nam có đường bờ biển kéo_dài trên 13 º vĩ_tuyến án_ngữ gần_như toàn_bộ bờ phía tây của Biển_Đông .
Các vùng_biển của Việt_Nam đã được Chính_phủ tuyên_bố bao_gồm vùng nội_thuỷ ( phía trong đường_cơ_sở ) , lãnh_hải ( rộng 12 hải_lí tính từ đường_cơ_sở ) , vùng tiếp_giáp lãnh_hải ( rộng 24 hải_lí tính từ đường_cơ_sở ) , vùng đặc_quyền kinh_tế ( rộng 200 hải_lí tính từ đường_cơ_sở ) và thềm_lục_địa ( mở_rộng đến bờ ngoài của rìa lục_địa , nơi nào hẹp hơn thì mở_rộng đến 200 hải_lí ) .
Các vùng_biển của Việt_Nam có nguồn tài_nguyên thiên_nhiên phong_phú cả trong khối nước , trên đáy biển và trong lòng đất dưới đáy biển bao_gồm tài_nguyên sinh_vật ( động , thực_vật ) , tài_nguyên khoáng_sản ( dầu_mỏ , khí_thiên_nhiên , than , các loại sa_khoáng , vật_liệu xây_dựng , ... ) , tài_nguyên năng_lượng ( thuỷ_triều , sóng , gió , mặt_trời , v.v. ) và các tài_nguyên đặc_biệt khác ( không_gian mặt_biển , địa_hình bờ và đảo , các cảnh_quan , v.v. ) .
Từ thời cổ_đại đến nay , con_người Việt_Nam đã biết khai_thác và sử_dụng các nguồn tài_nguyên của biển phục_vụ phát_triển kinh_tế - xã_hội với trình_độ từ thấp đến cao và bảo_vệ an_ninh chủ_quyền quốc_gia .
Hiện_nay và trong những năm tới , phát_triển kinh_tế biển - một trong những chiến_lược quan_trọng trong sự_nghiệp công_nghiệp_hoá và hiện_đại_hoá đất_nước , đã và sẽ được thực_hiện một_cách toàn_diện hơn với đầy_đủ các lĩnh_vực như nghề cá ( đánh_bắt , nuôi_trồng và chế_biến ) , giao_thông - thương_mại ( hệ_thống cảng biển , đội tàu , ... ) , khai_thác khoáng_sản , công_nghiệp , du_lịch và các dịch_vụ khác .
4 . Để giảm bớt những xung_đột giữa kinh_tế - xã_hội và môi_trường , giữa việc sử_dụng tài_nguyên và cạn_kiệt nguồn tài_nguyên , giữa các ngành , giữa các địa_phương , v.v.
trước_tiên cần phải đánh_giá và dự_báo những biến_động về các điều_kiện tự_nhiên và tài_nguyên thiên_nhiên , kinh_tế - văn_hoá - xã_hội của toàn_bộ các vùng_biển và thềm_lục_địa cũng như dải đất_liền ven biển .
Tiếp_theo , từ những cơ_sở khoa_học này tiến_hành xây_dựng quy_hoạch chiến_lược phát_triển kinh_tế biển bền_vững chung cho cả nước .
Trên cơ_sở mục_tiêu chiến_lược chung của cả nước , các địa_phương , các ngành sẽ xây_dựng quy_hoạch hành_động riêng cho địa_phương mình , ngành mình .


