1 . Đặt vấn_đề
1 . 1 . Cho_đến nay , Đầu_tư trực_tiếp nước_ngoài ( FDI ) đã được nhìn_nhận như_là một trong những “ trụ_cột ” tăng_trưởng kinh_tế của Việt_Nam .
Vai_trò của FDI được thể_hiện rất rõ qua việc đóng_góp vào các yếu_tố quan_trọng của tăng_trưởng như bổ_sung nguồn vốn đầu_tư , đẩy_mạnh xuất_khẩu , chuyển_giao công_nghệ , phát_triển nguồn nhân_lực và tạo việc_làm , ...
Ngoài_ra , FDI cũng đóng_góp tích_cực vào tạo nguồn thu ngân_sách và thúc_đẩy Việt_Nam hội_nhập sâu_rộng vào nền kinh_tế thế_giới .
Nhờ có sự đóng_góp quan_trọng của FDI mà Việt_Nam đã đạt được tốc_độ tăng_trưởng kinh_tế cao trong nhiều năm qua và được biết đến là quốc_gia phát_triển năng_động , đổi_mới , thu_hút được sự quan_tâm của cộng_đồng quốc_tế .
1 . 2 . Bên_cạnh những đóng_góp tích_cực , FDI cũng đã và đang tạo ra nhiều vấn_đề ảnh_hưởng tiêu_cực đến tính bền_vững của tăng_trưởng và chất_lượng cuộc_sống của người_dân .
Gần đây , đã xuất_hiện hàng_loạt vấn_đề gây bức_xúc dư_luận xã_hội , trong đó nổi_bật là chất_lượng sử_dụng FDI thấp , thiếu tính bền_vững , ô_nhiễm môi_trường trầm_trọng .
Thêm vào đó , hiện_tượng FDI đầu_tư mạnh vào các lĩnh_vực bất_động_sản , sân golf và các dự_án công_nghiệp_nặng có nguy_cơ gây ô_nhiễm cao đang dấy lên làn_sóng cần phải xem_xét lại vai_trò của FDI trong bối_cảnh phát_triển mới của Việt_Nam .
Vậy cần nhìn_nhận thế_nào cho đúng vai_trò của FDI ?
Và nên phải làm gì để nâng cao vai_trò của nguồn vốn quan_trọng này đối_với thực_hiện các mục_tiêu công_nghiệp_hoá , hiện_đại_hoá của Việt_Nam trong bối_cảnh hội_nhập sâu_rộng vào nền kinh_tế thế_giới ?
Bài viết này có mục_đích đóng_góp vào việc đi tìm câu trả_lời cho các vấn_đề đã nêu .
2 . Vai_trò của FDI trong 20 năm đổi_mới nền kinh_tế của Việt_Nam vừa_qua
2 . 1 . Việt_Nam thực_hiện Luật Đầu_tư trực_tiếp nước_ngoài ( 12 / 1987 ) trong bối_cảnh phát_triển kinh_tế - xã_hội còn rất thấp .
Hạ_tầng_cơ_sở nghèo_nàn , khoa_học công_nghệ lạc_hậu , nguồn nhân_lực phần_lớn chưa qua đào_tạo , ...
Trong khi đó , nhu_cầu phát_triển luôn phải đối_mặt với sức_ép cần vồn đầu_tư , công_nghệ tiên_tiến , đẩy_mạnh xuất_khẩu , ... để khai_thác lợi_thế so_sánh nhằm đạt được tốc_độ tăng_trưởng cao , giải_quyết công_ăn_việc_làm và ổn_định đời_sống xã_hội .
Mặt_khác , từ những năm cuối thập_kỉ 80 đến hết thập_kỉ 90 của thế_kỉ trước , xu_hướng đầu_tư quốc_tế vào các nước đang phát_triển chủ_yếu tập_trung vào các ngành khai_thác , công_nghiệp chế_tạo và những ngành cần nhiều lao_động .
Trong bối_cảnh phát_triển đó , Việt_Nam rất khó thu_hút FDI vào các ngành công_nghệ_cao , sản_xuất những sản_phẩm có giá_trị gia_tăng lớn hoặc vào những ngành phải đáp_ứng được các tiêu_chuẩn khắt_khe của bảo_vệ môi_trường .
Vì_vậy , việc định_hướng thu_hút FDI vào những ngành mà Việt_Nam có lợi_thế tự_nhiên , phù_hợp với trình_độ phát_triển và đón bắt được xu_hướng đầu_tư quốc_tế là khá phù_hợp .
Do_đó , mặc_dù còn những hạn_chế nhất_định , nhưng FDI đã đóng_góp rất tích_cực , có vai_trò như những trụ_cột đối_với thành_công của chính_sách đổi_mới nền kinh_tế .
2 . 2 . Đóng_góp quan_trọng dễ thấy nhất đó là tăng_cường nguồn vốn đầu_tư cho tăng_trưởng .
Vốn FDI ( giải_ngân ) đã tăng từ 2,451 tỉ USD năm 2001 lên 8,100 tỉ USD năm 2007 và đạt được khoảng 40 tỉ USD trong giai_đoạn 1988 đến nay .
Đóng_góp của FDI trong tổng vốn đầu_tư xã_hội có biến_động lớn , từ tỉ_trọng chiếm 13,1 % vào năm 1990 đã tăng lên mức 32,3 % trong năm 1995 .
Tỷ_lệ này đã giảm dần trong giai_đoạn 1996 - 2000 , do ảnh_hưởng của khủng_hoảng tài_chính khu_vực ( năm 2000 chiếm 20 % ) và trong 5 năm 2001 - 2005 chiếm khoảng 16 % tổng vốn đầu_tư xã_hội ; hai năm 2006 - 2007 chiếm khoảng 16 % .
Ưu_điểm vượt_trội của nguồn vốn này so với các nguồn vốn đầu_tư khác là đi kèm theo chuyển_giao công_nghệ , thúc_đẩy xuất_khẩu , tiếp_nhận kiến_thức quản_lí hiện_đại .
Mặt_khác , so với các nguồn vốn nước_ngoài khác , vốn FDI “ ít bị nhạy_cảm ” trước những biến_động của thị_trường tài_chính toàn_cầu .
Thực_tế ở các nước Đông_Nam_Á bị khủng_hoảng tài_chính năm 1997 đã chứng_minh rất rõ đặc_điểm này .
2 . 3 . Chuyển_giao công_nghệ qua các dự_án FDI là một trong những kênh chủ_yếu , có tính đột_phá để nâng cao năng_lực công_nghệ của Việt_Nam .
Chuyển_giao công_nghệ qua các dự_án FDI luôn đi kèm với đào_tạo nhân_lực vận_hành , quản_lí và nhờ học qua làm ( learning by doing ) , nhờ đó đã hình_thành được đội_ngũ cán_bộ , công_nhân kĩ_thuật có trình_độ , tay_nghề khá cao .
Khảo_sát cho thấy , có 44 % doanh_nghiệp FDI thực_hiện đào_tạo lại lao_động với các mức_độ khác nhau ( cho khoảng 30 % số lao_động tuyển_dụng ) .
Đối_với một_số khâu chủ_yếu của dây_chuyền công_nghệ tiên_tiến hoặc đặc_thù , lao_động sau khi tuyển_dụng được đưa đi bồi_dưỡng ở các doanh_nghiệp mẹ ở nước_ngoài .
Đến nay , hầu_hết các công_nghệ có trình_độ tiên_tiến và đội_ngũ cán_bộ , công_nhân kĩ_thuật cao ở Việt_Nam được tập_trung trong khu_vực có vốn FDI .
2 . 4 . Đẩy_mạnh xuất_khẩu cũng là đóng_góp nổi_bật , thể_hiện rõ nét vai_trò của FDI trong suốt 20 cải_cách kinh_tế vừa_qua .
Thời_kì 1996 - 2000 , xuất_khẩu của khu_vực FDI đạt 10,6 tỉ USD ( không kể dầu_thô ) , tăng hơn 8 lần so với 5 năm trước , chiếm 23 % kim_ngạch xuất_khẩu cả nước ; năm 2000 chiếm 25 % , năm 2003 chiếm 31 % , tính cả dầu_thô thì tỉ_trọng này đạt khoảng 54 % năm 2004 và chiếm trên 55 % trong các năm 2005 , 2006 và 2007 .
Tổng_kim_ngạch xuất_khẩu của Việt_Nam tăng rất nhanh , từ 18,398 triệu USD năm 1996 tăng lên 30,120 USD năm 2000 và đạt tới 84,015 USD năm 2006 .
Ngay cả trong những năm xuất_khẩu của các ngành kinh_tế khác tăng chậm hoặc giảm thì xuất_khẩu của khu_vực FDI vẫn tăng cao , nhờ đó duy_trì được tốc_độ tăng xuất_khẩu của cả nước khá cao trong nhiều năm .
Cũng cần lưu_ý rằng khu_vực FDI có mức thặng_dư thương_mại khá cao .
Điều đó góp_phần làm giảm mức thâm_hụt thương_mại chung cho cả nền kinh_tế .
2 . 5 . Tạo việc_làm là những đóng_góp quan_trọng , không_thể phủ_nhận của khu_vực FDI .
Tính đến năm 2007 khu_vực có vốn FDI đã tạo ra việc_làm cho trên 1,2 triệu lao_động trực_tiếp , trong đó nhiều lao_động đã được đào_tạo ở trong và ngoài nước .
Mặc_dù so với các doanh_nghiệp vừa và nhỏ thì số việc_làm được tạo ra còn hạn_chế , nhưng “ chất_lượng ” của lực_lượng lao_động trong khu_vực FDI tốt hơn rõ_rệt .
Nhiều cán_bộ , công_nhân trong khu_vực FDI đã và đang là những “ hạt_nhân ” để phát_triển lực_lượng lao_động trình_độ , tay_nghề cao của Việt_Nam .
Thêm vào đó , số việc_làm tạo ra nhờ hiệu_ứng lan_toả của khu_vực FDI cũng có_thể là một con_số đáng_kể .
2 . 6 . Mặt_khác , trong suốt 20 năm qua , FDI đã đóng_góp đáng_kể vào nguồn thu ngân_sách Nhà_nước .
Thời_kì 1996-2000 , không kể thu từ dầu_thô , các doanh_nghiệp FDI đã nộp ngân_sách đạt 1,49 tỉ USD ; gấp 4,5 lần 5 năm trước .
Trong 5 năm 2001 - 2005 , thu ngân_sách trong khối doanh_nghiệp FDI đạt hơn 3,6 tỉ USD , tăng bình_quân 24 2006 và 2007 khu_vực kinh_tế có vốn FDI đã nộp ngân_sách đạt trên 3 tỉ USD , gấp đôi thời_kì 1996-2000 và bằng 83 % thời_kì 2001 - 2005 .
2 . 7 . Bên_cạnh những đóng_góp tích_cực như đã khái_quát trên , FDI cũng đã và đang tạo ra không ít những vấn_đề , tác_động tiêu_cực , làm bức_xúc dư_luận xã_hội .
Chất_lượng thu_hút FDI còn thấp , thiếu tính bền_vững là một thực_tế khó bác_bỏ .
Biểu_hiện rõ nhất của hạn_chế này là phần giá_trị gia_tăng còn thấp .
Như chúng_ta đã biết các doanh_nghiệp FDI tại Việt_Nam hiện đóng_góp một tỉ_lệ quan_trọng về kim_ngạch xuất_khẩu .
Tuy_nhiên , theo số_liệu tổng_hợp từ Tổng_cục Thống_kê , UN , và JETRO do Giáo_sư Trần_Văn_Thọ từ Đại_học_Waseda ( Tokyo ) thực_hiện , cơ_cấu xuất_khẩu của Việt_Nam hầu_như không thay_đổi từ 2004 – 2006 , trong đó nông thuỷ_sản , thực_phẩm và các mặt_hàng giá_trị gia_tăng thấp như dệt , may , và tạp_phẩm chiếm đến 49,4 % so với tỉ_lệ 14,5 % của các quốc_gia Đông_Á và Ấn_Độ .
Và ngược_lại , đối_với các ngành chế_tạo đòi_hỏi công_nghệ cao hơn như máy_móc các loại , máy_phát_điện , máy_công_cụ , xe_hơi và bộ_phận xe_hơi , đồ điện_tử và IT thì Việt_Nam chỉ chiếm tỉ_lệ 7,5 % so với 54,6 % của Đông_Á và Ấn_Độ ... Phần_lớn các doanh_nghiệp FDI tập_trung khai_thác lợi_thế lao_động rẻ , nguồn tài_nguyên sẵn có , thị_trường tiêu_thụ “ dễ_tính ” để lắp_ráp , gia_công sản_phẩm tiêu_thụ nội_địa và xuất_khẩu .
Liên_kết giữa khu_vực FDI với các doanh_nghiệp nội_địa còn rất ít , chưa hình_thành được các ngành công_nghiệp phụ_trợ , liên_kết sản_xuất theo chuỗi cung_ứng hàng_hoá .
Thông_thường công_nghiệp phụ_trợ có_thể tạo ra 80 - 95 % giá_trị gia_tăng cho sản_phẩm tuy_nhiên hiện các doanh_nghiệp sản_xuất - lắp_ráp ở VN phải nhập_khẩu từ 70 % - 80 % lượng sản_phẩm phụ_trợ .
Do hạn_chế này mà phần giá_trị được tạo ra ở Việt_Nam còn thấp , nhiều doanh_nghiệp FDI khó phát_triển được quy_mô và đầu_tư_chiều_sâu nên gần đây đã xuất_hiện xu_hướng một_số dự_án FDI đã chuyển sản_xuất ra nước khác hoặc đóng_cửa hay phải chuyển sang lĩnh_vực đầu_tư mới ở Việt_Nam .
2 . 8 . Cùng_với những hạn_chế trên , hậu_quả gây ô_nhiễm môi_trường từ các dự_án FDI đang được bộc_lộ rõ và làm huỷ_diệt môi_trường sống nghiêm_trọng .
Gần đây , dư_luận xã_hội rất bức_xúc về chất_thải của dự_án VEDAN ( chủ đầu_tư Đài_Loan ) đã làm huỷ_diệt cả dòng_sông Thị_Vải , gây thiệt_hại lớn về người và của của cư_dân trong vùng .
Nhiều vụ ô_nhiễm môi_trường trầm_trọng của các dự_án FDI khác cũng đang được phát_giác .
Rõ_ràng , những hậu_quả này là rất nặng_nề và làm giảm tính bền_vững của tăng_trưởng kinh_tế .
2 . 9 . Nguyên_nhân của những hạn_chế đã nêu có nhiều .
Song , trước_hết phải nhìn từ phía nước chủ nhà .
Về khách_quan , do điều_kiện phát_triển còn thấp , thiếu kiến_thức và kinh_nghiệm trong thu_hút , sử_dụng FDI nên chưa có nhiều sự lựa_chọn và không lường hết được những hậu_quả là điều khó tránh khỏi .
Mặt_khác , nhiều hạn_chế bắt_nguồn từ nguyên_nhân chủ_quan vì chú_trọng đến lợi_ích trước_mắt , có tính cục_bộ , bất_chấp hậu_quả lâu_dài , chạy theo “ bệnh thành_tích ” , có tính số_lượng .
Việc trao quyền cho địa_phương trong việc thu_hút FDI một_mặt làm tăng tính chủ_động của địa_phương trong việc vận_động , khuyến_khích FDI , song mặt_khác cũng tạo ra hiệu_ứng cạnh_tranh thu_hút FDI bằng mọi giá , làm giảm chất_lượng dự_án dẫn đến hiện_tượng ‘ racing to the bottom ’ .
Bên_cạnh đó , việc điều_chỉnh chính_sách FDI còn khá chậm , chưa phù_hợp với bối_cảnh phát_triển mới của Việt_Nam .
3 . Bối_cảnh phát_triển mới của Việt_Nam và vai_trò của FDI
3 . 1 . Bước sang thế_kỉ 21 , mở_đầu bằng Hiệp_định BTA với Hoa_Kỳ ( 2001 ) , Việt_Nam đã chuyển sang giai_đoạn phát_triển mới , tích_luỹ được các điều_kiện cần_thiết cho phát_triển và hội_nhập mạnh_mẽ vào nền kinh_tế toàn_cầu .
Tăng_trưởng kinh_tế luôn ở mức cao ( khoảng 8 % năm ) trong nhiều năm , đã có dự_trữ ngoại_tệ đáng_kể ( khoảng 20 tỉ USD năm 2008 ) , cơ_sở_hạ_tầng , nguồn nhân_lực đã được cải_thiện rõ_rệt và vị_thế của Việt_Nam đã được nâng cao trong cộng_đồng quốc_tế .
Dù_vậy , gần đây nền kinh_tế Việt_Nam đang phải đối_mặt với nhiều khó_khăn thách_thức của lạm_phát cao , tốc_độ tăng_trưởng giảm mạnh ( dự_kiến 6.5 - 6.7 % ) .
3 . 2 . Sau 5 năm thực_hiện BTA , Việt_Nam tiếp_tục hội_nhập sâu_rộng vào nền kinh_tế toàn_cầu và đã trở_thành thành_viên chính_thức của WTO vào năm 2006 .
Việc gia_nhập WTO đã tạo ra sự “ đột_phá ” trong hội_nhập quốc_tế của Việt_Nam và đã thu_hút được sự quan_tâm của đông_đảo cộng_đồng kinh_doanh quốc_tế , trong đó đặc_biệt là giới đầu_tư nước_ngoài .
Bối_cảnh phát_triển mới này đã giúp Việt_Nam có nhiều cơ_hội được “ lựa_chọn ” các nhà_đầu_tư nước_ngoài .
Tuy_nhiên , Việt_Nam cũng phải mở_cửa hơn cho các nhà_đầu_tư nước_ngoài và đối_mặt với cạnh_tranh gay_gắt từ việc thực_hiện các quy_định của WTO .
3 . 3 . Thực_trạng và nhu_cầu phát_triển kinh_tế của Việt_Nam cũng có nhiều thay_đổi hơn so với thập_kỉ của thời_kì đầu thực_hiện chính_sách đổi_mới .
Các lợi_thế “ có tính tự_nhiên ” trong thu_hút FDI đã mất dần hấp_dẫn .
Giá lao_động đã tăng cao và xuất_hiện nhiều vụ đình_công , thiếu_hụt lao_động có tay_nghề , nhiều lĩnh_vực đầu_tư thu_hồi vốn nhanh , hấp_dẫn đã bão_hoà .
Cơ_sở_hạ_tầng , năng_lượng , dịch_vụ kĩ_thuật , nguồn nhân_lực chưa đáp_ứng được yêu_cầu của các nhà_đầu_tư .
Khả_năng hấp_thụ vốn FDI do_vậy đã đến mức ‘ bão_hoà ’ .
Mặt_khác , trong những năm gần đây , thị_trường tài_chính ở Việt_Nam đã phát_triển khá mạnh và đầu_tư nước_ngoài gián_tiếp ( FPI ) cũng gia_tăng nhanh , dòng vốn FPI ròng ước đạt khoảng 6 tỉ USD năm 2007 , chiếm 50 % tổng_lượng vốn nước_ngoài chảy vào Việt_Nam .
Thêm vào đó , nguồn vốn kiều_hối chuyển về nước hàng năm cũng rất lớn , năm 2006 là 6,82 tỉ USD , đứng hàng thứ hai ở khu_vực Đông_Nam_Á , chỉ sau Philippines ( 14,8 tỉ USD ) .
Con_số này tương_đương với 11,21 % GDP và tính bình_quân mỗi người Việt_Nam ở nước_ngoài gửi về nước trong năm 2006 là 3.398,42 USD .
Tính chung ở châu_Á , Việt_Nam đứng hàng thứ tư về số tiền gửi về , sau Ấn_Độ ( 24,5 tỉ USD ) , Trung_Quốc ( 21,07 tỉ USD ) và Philippines .
Số tiền người Việt_Nam gửi về nước trong năm 2007 là trên 7,5 tỉ USD .
Vụ quản_lí ngoại_hối thuộc Ngân_hàng Nhà_nước Việt_Nam cho_biết lượng kiều_hối chuyển về Việt_Nam vẫn trong xu_hướng tăng và dự_kiến năm 2008 có_thể đạt tới 8 tỉ USD .
Do_đó , vai_trò của FDI đối_với bổ_sung vốn đầu_tư mặc_dù vẫn còn quan_trọng nhưng không còn bức_thiết như những năm đầu của thời_kì đổi_mới .
Trái_lại , nếu nguồn vốn vào quá nhiều so với năng_lực hấp_thụ hạn_chế trong nước thì có nguy_cơ làm phá vỡ nhiều kết_cấu kinh_tế trong nước , trong đó đặc_biệt là sự quá_tải của cơ_sở_hạ_tầng , thiếu_hụt năng_lượng , v.v.
3 . 4 . Mặt_khác , gần đây tình_hình lạm_phát cao , vượt qua 9 % trong 3 tháng đầu năm và tăng tới 15 % vào tháng 5 / 2008 , suy_giảm kinh_tế toàn_cầu đã làm cho nền kinh_tế Việt_Nam đứng trước nhiều khó_khăn , thách_thức .
Chính_sách thắt chặt tiền_tệ và hàng_loạt giải_pháp chống lạm_phát đang làm tụt giảm mạnh tốc_độ tăng_trưởng ( có nhiều khả_năng sẽ thấp hơn năm 2008 ) và nền kinh_tế đang có nguy_cơ lâm vào tình_trạng giảm_phát .
Khu_vực quốc_doanh vốn được coi là “ xương_sống ” của nền kinh_tế , chiếm tới xấp_xỉ 50 % vốn đầu_tư xã_hội nhưng chỉ đóng_góp được 37 - 39 % GDP , tạo khoảng 9,7 % tổng_số việc_làm trong nền kinh_tế và ít liên_kết được với khu_vực FDI .
Năm 2000 đến 2005 đều có mức tăng_trưởng lon_hon 7,1 % , năm 2005 tăng_trưởng 7,36 % , nhưng phần đóng_góp vào mức tăng_trưởng của toàn nền kinh_tế đã giảm tương_đối ( năm 2004 : 3,19 điểm trong 7,79 điểm , năm 2005 : 3,02 điểm trong 8,43 điểm ) .
Trong khi đó , khu_vực dân_doanh ( khu_vực kinh_tế ngoài nhà_nước và khu_vực đầu_tư nước_ngoài ) chỉ chiếm 14,8 % vốn đầu_tư xã_hội nhưng lại đóng_góp được 50 % GDP và thu_hút được khoảng 90,4 % việc_làm của cả nước .
Khu_vực kinh_tế ngoài Nhà_nước ngày_càng chiếm vị_thế quan_trọng hơn , góp_phần cho mức tăng_trưởng của toàn nền kinh_tế là 3,88 điểm trong mức tăng_trưởng toàn nền kinh_tế là 8,43 % .
Điều đáng ghi_nhận ở đây là mức tăng_trưởng GDP do thành_phần kinh_tế ngoài Nhà_nước tăng liên_tục , năm 2003 ( 6,36 % ) , 2004 ( 6,95 % ) , 2005 ( 8,19 % ) - nhanh hơn thành_phần Nhà_nước và toàn nền kinh_tế , đặc_biệt thành_phần kinh_tế tư_nhân có mức_độ tăng_trưởng nhanh nhất trong tất_cả các thành_phần kinh_tế , từ 2001-2005 đều tăng trên 10 % mỗi năm ; riêng năm 2005 tăng 14,1 % , đóng_góp vào mức tăng_trưởng chung toàn nền kinh_tế 1,295 điểm .
Khu_vực có vốn đầu_tư nước_ngoài cũng liên_tục tăng , mức tăng trung_bình một năm thời_kì 2001-2005 là 9,95 ; riêng năm 2005 tăng 13,2 % , góp_phần tăng_trưởng chung toàn nền kinh_tế là 1,526 điểm .
Hiện_nay và dự_báo trong năm 2009 , khu_vực dân_doanh , trong đó chủ_yếu là các doanh_nghiệp nhỏ và vừa đang gặp rất nhiều khó_khăn và có nguy_cơ bị phá_sản hàng_loạt .
3 . 5 . Trong bối_cảnh phát_triển có nhiều thay_đổi như đã nêu , rõ_ràng vai_trò của FDI đối_với nhu_cầu phát_triển của đất_nước trong thời_gian tới cũng cần phải được nhìn_nhận lại .
Có nhiều khía_cạnh để xem_xét , song trước_hết , phải từ nhận_thức , quan_điểm , sau đó đến các chính_sách , biện_pháp điều_tiết các hoạt_động thu_hút và sử_dụng FDI .
3 . 6 . Cho_đến nay , không còn nghi_ngờ gì về vai_trò quan_trọng của FDI đối_với sự thành_công của sự_nghiệp công_nghiệp_hoá , hiện_đại_hoá đất_nước .
Tuy_nhiên , lí_thuyết và thực_tiễn cho thấy mục_tiêu của FDI là lợi_nhuận nên có nhiều khác_biệt với các mục_tiêu phát_triển của nước chủ nhà .
Các nhà_đầu_tư nước_ngoài chỉ đầu_tư vào những dự_án sử_dụng được lợi_thế của họ , khai_thác những hấp_dẫn của nước chủ nhà để đầu_tư vào những dự_án có khả_năng sinh_lợi cao , trong khi nước chủ nhà lại muốn sử_dụng FDI để giải_quyết nhiều vấn_đề của công_nghiệp_hoá , hiện_đại_hoá nền kinh_tế .
Biểu_hiện rất rõ là trong khi Chính_phủ Việt_Nam luôn mong_muốn , khuyến_khích mạnh FDI đầu_tư vào các ngành nông , lâm thuỷ_sản , công_nghiệp_nhẹ , đồ điện , điện_tử gia_dụng , công_nghệ_phần_mềm và các ngành công_nghiệp phụ_trợ thì các nhà_đầu_tư nước_ngoài lại muốn đầu_tư vào ngành bất_động_sản , sân golf , vui_chơi giải_trí , khai_thác khoáng_sản , công_nghiệp_nặng , ...
3 . 7 . Việt_Nam cần thu_hút và sử_dụng “ có lựa_chọn ” FDI hơn là đơn_thuần chỉ “ chiều theo ý các nhà_đầu_tư nước_ngoài ” như thời_gian vừa_qua .
FDI sẽ có hiệu_quả cao hơn , đạt được sự bền_vững tốt hơn đối_với nền kinh_tế Việt_Nam nếu các dự_án FDI tạo ra được nhiều liên_kết với các ngành sản_xuất nội_địa , nâng cao phần giá_trị gia_tăng , đẩy_mạnh tác_động lan_toả , ít tiêu tốn năng_lượng , không làm cạn_kiệt các nguồn nguyên_liệu tự_nhiên , hạn_chế được ô_nhiễm môi_trường , chuyển_giao công_nghệ hiện_đại và thúc_đẩy xuất_khẩu .
Nếu FDI được sử_dụng một_cách “ khôn_khéo ” theo định_hướng đã nêu thì vai_trò của FDI sẽ rất lớn .
Kinh_nghiệm thành_công gần đây của Trung_Quốc trong điều_chỉnh chính_sách FDI là những minh_chứng rất rõ về vai_trò quan_trọng của FDI đối_với phát_triển của Trung_Quốc sau khi là thành_viên của WTO .
3 . 8 . Liên_kết sản_xuất theo chuỗi cung_ứng hàng_hoá với các doanh_nghiệp FDI sẽ giúp nhiều doanh_nghiệp nội_địa hoà_nhập được mạng_lưới sản_xuất quốc_tế , nâng cao được phần giá_trị gia_tăng của FDI ở Việt_Nam và cũng tạo được nhiều tác_động lan_toả tích_cực trong nền kinh_tế .
Thực_tế hiện_nay , liên_kết này còn hạn_chế nên vai_trò của FDI còn thấp , tác_động lan_toả tích_cực chưa rõ_rệt .
Bảng 1 cho thấy , FDI chuyển_hướng đầu_tư nhiều vào các ngành “ phi thương_mại ” như thời_gian gần đây , đặc_biệt là từ năm 2007 không tạo được nhiều các liên_kết sản_xuất nội_địa .
Trái_lại , nếu đầu_tư quá vào bất_động_sản và Chính_phủ không kiểm_soát được chặt_chẽ sẽ có nguy_cơ tiềm_ẩn dẫn tới những bất_ổn cho kinh_tế vĩ_mô , thậm_chí có_thể gây ra khủng_hoảng .
Thực_tế các cuộc khủng_hoảng tài_chính Châu_Á năm 1997 và ở Mỹ gần đây đã cho thấy rất rõ hậu_quả này .
Mặt_khác , FDI đầu_tư nhiều vào các dự_án khai_thác tài_nguyên , công_nghiệp_nặng sẽ làm cạn_kiệt nhanh_chóng nguồn nguyên_liệu tự_nhiên và đặc_biệt là tăng ô_nhiễm môi_trường .
Do_vậy , vai_trò của FDI phụ_thuộc rất quan_trọng vào chính_sách khuyến_khích thu_hút và sử_dụng FDI của Việt_Nam .
3 . 9 . Với tiềm_lực công_nghệ của Việt_Nam như hiện_nay sẽ rất khó có_thể tự phát_triển mạnh được nếu không dựa vào bên ngoài .
Trong những thập_kỉ đổi_mới vừa_qua , FDI đã đóng_góp vai_trò quan_trọng trong phát_triển năng_lực công_nghệ của Việt_Nam .
Trong thời_gian tới , vai_trò này lại càng đặc_biệt quan_trọng , vì nó góp_phần chủ_yếu trong nâng cao năng_lực cạnh_tranh của các sản_phẩm Việt_Nam .
Tuy_nhiên , nhiều dự_án FDI sử_dụng công_nghệ_cao đang gặp khó_khăn về thiếu trầm_trọng nguồn lao_động kĩ_thuật và hạ_tầng kĩ_thuật còn nhiều hạn_chế ; điển_hình là Tập_đoàn IBM với việc mở Trung_tâm Dịch_vụ Toàn_cầu tại Việt_Nam .
Hãng cho_biết sẽ tuyển_dụng bước_đầu khoảng 250 chuyên_gia CNTT vào làm_việc và tuỳ_thuộc vào tốc_độ phát_triển , Trung_tâm này có_thể tiếp_nhận từ 3.000 - 5.000 lao_động trẻ Việt_Nam có trình_độ cao về CNTT vào làm_việc , nếu Việt_Nam có đủ 20.000 lao_động đáp_ứng được yêu_cầu của IBM , tập_đoàn này cũng sẽ tiếp_nhận .
Kinh_nghiệm của Malayxia đã cho thấy vai_trò chuyển_giao công_nghệ hiện_đại của các dự_án FDI rất hạn_chế trong những năm đầu 1990 vì thiếu đội_ngũ lao_động kĩ_thuật , trong đó đặc_biệt là trong lĩnh_vực công_nghệ_thông_tin ( IT ) .
Nhận_thức được hạn_chế này , Chính_phủ Malayxia đã nhanh_chóng đầu_tư mạnh vào phát_triển nguồn nhân_lực công_nghệ bằng con đường mở_cửa khuyến_khích các đại_học tiên_tiến ở nước_ngoài vào Malayxia .
Sau một thời_gian ngắn , Malayxia đã có được đội_ngũ lao_động có kĩ_thuật , công_nghệ_cao , nhờ đó đã khuyến_khích rất hiệu_quả các dự_án FDI chuyển_giao công_nghệ hiện_đại .
Bài_học thành_công của Malayxia rất đáng để Việt_Nam tham_khảo .
3 . 10 . Đối_với Việt_Nam , xuất_khẩu đã , đang và vẫn sẽ là một trong những trụ_cột chủ_yếu của tăng_trưởng .
Trong bối_cảnh các doanh_nghiệp trong nước gặp nhiều khó_khăn do lạm_phát cao , năng_lực cạnh_tranh thấp thì vai_trò của FDI duy_trì và đẩy_mạnh tốc_độ tăng xuất_khẩu của cả nước sẽ càng đặc_biệt quan_trọng .
Dù_vậy , một_mặt , các doanh_nghiệp FDI cũng đang gặp khó_khăn do nền kinh_tế toàn_cầu suy_thoái , mặt_khác , do xu_hướng FDI ngày_càng tăng vào các ngành “ phi thương_mại ” như đã nêu thì vai_trò của FDI đối_với xuất_khẩu sẽ bị hạn_chế .
Do_đó , Chính_phủ nên khuyến_khích mạnh các dự_án FDI đầu_tư tạo hàng xuất_khẩu trong các sản_phẩm mà Việt_Nam có lợi_thế so_sánh , trong đó đặc_biệt là những sản_phẩm có “ lợi_thế so_sánh động ” như trong các lĩnh_vực đồ điện , điện_tử gia_dụng , máy_tính , phần mền , công_nghiệp_nhẹ và dịch_vụ .
4 . Kết_luận
4 . 1 . Bằng các đóng_góp rất cụ_thể vào tăng_trưởng , tạo nguồn thu ngân_sách , tạo việc_làm và thúc_đẩy hội_nhập quốc_tế , đã minh_chứng rõ_ràng vai_trò quan_trọng của FDI đối_với sự thành_công của chính_sách đổi_mới của Việt_Nam .
Tuy_nhiên , bên_cạnh vai_trò tích_cực , FDI cũng đã và đang tạo ra nhiều vấn_đề gây hậu_quả tiêu_cực đến môi_trường , tiềm_ẩn nguy_cơ của khủng_hoảng và mất cân_đối trong nền kinh_tế .
Những hạn_chế này đã làm cho hiệu_quả sử_dụng FDI chưa cao và thiếu tính bền_vững .
4 . 2 . Trong bối_cảnh phát_triển mới của Việt_Nam , FDI vẫn đóng vai_trò quan_trọng với công_nghiệp_hoá , hiện_đại_hoá nền kinh_tế .
Tuy_nhiên , vai_trò của FDI chỉ thực_sự quan_trọng nếu được sử_dụng có hiệu_quả cao và tạo được sự phát_triển bền_vững .
Do_đó , Chính_phủ nên thu_hút , sử_dụng FDI một_cách có lựa_chọn , khuyến_khích đầu_tư vào những ngành nền kinh_tế thực_sự cần và phát_triển đảm_bảo tính bền_vững về dài_hạn .


