Vượt qua hàng trăm đối_thủ mạnh khác trên cả nước để lọt vào Vòng chung_kết Trạng Cờ Quý_Tị 2013 , 32 gương_mặt , 32 cái tên , có những người đã và đang nổi_danh tại các giải đấu lớn trong và ngoài nước , có những người chỉ cần nhắc đến biệt_danh đã khiến giới “ cờ_phủi ” khắp_nơi nể_phục ...
Mỗi người một vẻ và ai sẽ là người giành danh_hiệu Trạng Cờ Quý_Tị 2013 , điều đó vẫn còn là ẩn_số .
Xin mời độc_giả cùng điểm qua 32 gương_mặt tiêu_biểu này .
Sinh năm 1976 , là thành_viên của CLB Kì_Hữu , Võ_Văn_Hùng là một trong những tay chơi cờ nghiệp_dư có tiếng ở Hà_Thành vào những năm 1997 , 1998 .
Thời còn là sinh_viên , Văn_Hùng đã khiến bao cô_gái chết_mê_chết_mệt bởi tài_nghệ đánh cờ và giành danh_hiệu vô_địch giải Cờ_Tướng sinh_viên Trường_Đại_học_Bách_khoa .
Thời_kì ấy , ngoài việc học tại trường , hầu_hết thời_gian cậu sinh_viên Văn_Hùng đều dành cho việc nghiên_cứu và thi_đấu cờ với bạn_bè và những cao_thủ khu_vực gần nhà .
Tuy_nhiên , do điều_kiện không cho_phép nên Hùng không thể_theo Cờ_Tướng chuyên_nghiệp .
Hùng trở_thành một Kĩ_sư điện_lạnh trong niềm vinh_dự , tự_hào của gia_đình .
Kết_hôn rồi có 2 con , công_việc hàng ngày lu_bu , soán hết thời_gian của anh , nhưng đều_đặn , ít_nhất 1 tuần Hùng dành 2 buổi để tới CLB Kì_Hữu giao_lưu cùng các thành_viên .
Niềm say_mê ấy đã ăn sâu vào nếp sống của anh nên vợ_con rất hiểu .
Xuất_sắc vượt qua vòng_loại để lọt vào VCK , Võ_Văn_Hùng là kì_thủ sẽ gặp lão_tướng Nguyễn_Phùng_Xuân .
Cặp đấu được đánh_giá cân tài cân sức này chắc_chắn sẽ đem tới cho khán_giả nhiều điều thú_vị .
Nguyễn_Phùng_Xuân gốc người Sài_Gòn nhưng do nhiều năm sinh_sống ở Bình_Phước nên ông được gọi_là cao_thủ của vùng này .
Hiện đang là HLV của đội_tuyển Cờ_Tướng Bình_Phước , Nguyễn_Phùng_Xuân là 1 trong 6 gương_mặt đại_diện cho tỉnh lọt vào VCK Trạng Cờ Quý_Tị 2013 .
Năm nay 48 tuổi và biết chơi cờ từ khi lên 5 .
Trải qua nhiều thăng_trầm trong cuộc_sống , từng làm nghề xây_dựng , lái_xe nhưng rồi tình_yêu quá lớn dành cho Cờ_Tướng đã khiến Nguyễn_Phùng_Xuân đi đến quyết_định gắn_bó lâu_dài với cái nghiệp này .
Giới Cờ chỉ thực_sự biết về ông nhiều kể từ 4 năm trở_lại đây , khi đó ông tham_gia nhiều giải đấu và cũng giành được những thành_tích đáng_kể .
So về cấp_độ đỉnh_cao thì ông chưa từng ghi_danh hay chạm vào ánh hào_quang vô_địch nhưng những giải đấu dành cho cán_bộ , công_nhân_viên , hay các giải phong_trào thì đã hơn một lần ông trải_nghiệm cảm_giác giành ngôi cao nhất .
Đúng như tính_cách của mình , lối chơi của Nguyễn_Phùng_Xuân là “ dĩ_nhu_khắc_cương ” , vì_vậy thế_trận rất vững_chắc và luôn kéo_dài .
Điểm đáng quý ở người đàn_ông này chính là sự chân_tình , hễ có ai hỏi hay thắc_mắc gì về cờ thì ông luôn sẵn_lòng chỉ_dẫn .
Danh_thủ Nguyễn_Hữu_Hùng là kì_thủ tiền_bối , nổi_tiếng với nội_lực phòng_thủ dẻo_dai .
Hiện anh đang đầu_quân cho đội_tuyển Bình_Phước , mặc_dù tuổi đã cao nhưng vẫn còn đầy nhiệt_huyết lẫn niềm đam_mê với Cờ .
Nhiều người không đồng_tình đưa ông vào danh_sách ứng_viên vô_địch của Trạng Cờ Quý_Tị 2013 vì thành_tích của ông không mấy lẫy_lừng nhưng với thâm_niên hơn 20 năm chơi Cờ , từng khiến bao cao_thủ điên_đảo và dừng bước , ông là một trong những ẩn_số hết_sức nguy_hiểm .
Thật_ra Nguyễn_Hữu_Hùng là một tay Cờ tài_tử , vì ông có quan_điểm chỉ coi Cờ là loại nghệ_thuật cao_quý chứ không phải phương_tiện để kiếm sống nên phong_cách , lối chơi của ông rất đa_dạng , phong_phú .
Đặc_biệt , phát_triển quan_điểm coi Cờ là một môn nghệ_thuật , đòi_hỏi phải chơi_đẹp , ông luôn tâm_niệm rằng , chiến_thắng đối_phương là điều ai cũng muốn , nhưng chiến_thắng bằng cách phối_hợp nghệ_thuật chứ không phải bằng thủ_đoạn mới thực_sự có ý_nghĩa .
Trước VCK sẽ diễn ra vào cuối tuần này , ông thực_sự rất lấy_làm thú_vị khi được đối_đầu với một tay Cờ còn khá trẻ và chịu_khó học_hỏi – Trần_Quyết_Thắng .
Ông tin là mình sẽ thu_nhận được nhiều điều bổ_ích .
Tiêu_biểu cho những kì_thủ nghiên_cứu Cờ bằng Internet , Trần_Quyết_Thắng không còn xa_lạ với những_ai đam_mê các Game Cờ_Tướng online hiện_nay .
Thắng quan_niệm , trong game , người chơi luôn được giao_lưu với các thành_viên của các CLB trong nước , thậm_chí nước_ngoài .
Do_đó , việc thường_xuyên chơi trực_tuyến không_những không ảnh_hưởng xấu mà_còn có_thể giúp người chơi cải_thiện đáng_kể sức Cờ .
Anh chia_sẻ : Dù giải đấu Trạng Cờ Quý_Tị 2013 đang diễn ra và Quyết_Thắng sẽ góp_mặt trong vòng đấu tuần này , song Thắng vẫn dành phần_lớn thời_gian cho việc nghiên_cứu trên internet .
Tính_năng xem_lại ván đấu trên một trang trực_tuyến đã giúp Thắng có_thể nghiên_cứu những ván cờ mà mình đã chơi , từ đó rút ra được những nước đi sai , những kinh_nghiệm quý_báu ...
Có duyên với rất nhiều HCB , trong đó phải kể đến kỉ_niệm đáng nhớ nhất khi phải dừng bước trước Phạm_Quốc_Hương tại giải đấu “ Kì_vương đất Bắc ” , Trần_Quyết_Thắng rất mong_chờ vào một chiến_thắng cho trận đấu tới đây để có_thể từng bước đổi màu huy_chương .


