Cứ thứ 7 hàng tuần , người_dân ở các thôn , bản thuộc xã Hùng_Lợi , huyện Yên_Sơn , tỉnh Tuyên_Quang lại tấp_nập dắt trâu , bò ra bãi đất trống bên dòng_sông Phó_Đáy hiền_hoà để trao_đổi , buôn_bán .
Vì_thế mà người_dân gọi đây là chợ trâu Hùng_Lợi .
Hàng_hoá ở đây chẳng có gì khác ngoài những chú trâu , bò lừng_lững .
Chợ bắt_đầu họp từ lúc trời tờ_mờ sáng cho đến trưa mới tan , có những phiên số_lượng trâu , bò mang ra bán lên đến vài chục con .
Không ai biết chính_xác chợ trâu được hình_thành từ khi nào nhưng giờ_đây chợ trâu xã Hùng_Lợi đã trở_thành nét sinh_hoạt văn_hoá đặc_sắc của một xã thuần nông miền núi .
Chúng_tôi gặp anh Lí_Văn_Dình , dân_tộc Tày ở Thôn_Quân , xã Hùng_Lợi , mang trâu đến bán , anh cho_biết : “ Con trâu này tôi đã nuôi được 4 năm và có giá 30 triệu đồng , vì cần tiền sửa_sang lại nhà_cửa và mua_sắm vật_dụng cho gia_đình nên mới bán đi .
Từ sáng_sớm đã có vài người hỏi mua nhưng trả_giá thấp nên tôi chưa muốn bán ” .
Anh Dình cho_biết thêm , gia_đình anh nuôi 3 con trâu sinh_sản , mỗi năm gia_đình anh thu_nhập khoảng 60 triệu đồng từ tiền bán trâu .
Tại chợ trâu Hùng_Lợi , có rất nhiều loại trâu , bò được đem bán từ những chú nghé nhỏ đến cả những con trâu mộng to hay những con bò sinh_sản và có nhiều mức giá khác nhau .
Trâu , bò nhỏ có giá từ 7 - 10 triệu đồng / con , còn trâu lớn , bò sinh_sản có giá từ 30 - 40 triệu đồng / con ...
Nếu khách ưng_ý , thoả_thuận giá_cả hoàn_tất thì việc mua_bán diễn ra rất nhanh_chóng .
Những con trâu , bò từ khắp các thôn , bản được đem đến chợ , có con tỏ ra hiền_lành nhưng cũng có con mang cặp mắt đỏ_ngầu sẵn_sàng húc bất_cứ ai đi ngang qua .
Khách đi chợ xem trâu , xem bò cũng phải lựa , người bán thì luôn phải căng mắt canh_chừng đảm_bảo an_toàn cho khách đến mua và tránh cho chúng húc nhau .
Anh Hoàng_Văn_Đình ở thôn Làng_Chương , cho_biết : “ Tôi hay mua lại trâu của một_số người_dân trong thôn , bản , nuôi vỗ_béo một thời_gian rồi đem đến chợ bán , mỗi con thu lãi khoảng từ 2 - 3 triệu đồng .
Khi còn nhỏ , tôi hay theo bố đến đây bán trâu , chợ này có từ khi nào tôi cũng không biết nữa ” .
Chị Lầu_Thị_Dí , dân_tộc Mông , thôn Nà_Tang , xã Hùng_Lợi phấn_khởi cho_biết : Gia_đình tôi được Nhà_nước hỗ_trợ cho vay một con bò sinh_sản , sau một năm nuôi_dưỡng đã sinh được bê con , tôi đã trả nợ bê .
Hôm_nay , gia_đình tôi mới bán con bê tiếp_theo được 10 triệu đồng để chuẩn_bị làm đám_cưới cho con_trai .
Khách mua trâu , bò chủ_yếu là những người ở địa_phương khác , ngoài những người mua trâu , bò về để lấy sức_kéo hay để làm_thịt thì cũng có những người đến đây tìm những con trâu tốt để nuôi_dưỡng trở_thành trâu chọi .
Theo nhiều lái_buôn kể lại , họ đến đây mua trâu , bò về xuôi phục_vụ cày , bừa hoặc làm_thịt nhưng nhiều lần để_ý thấy những con trâu có nhiều khả_năng trở_thành trâu chọi nên đã nuôi_dưỡng , huấn_luyện rồi bán chúng lại cho những tay_chơi trâu chọi chuyên_nghiệp và đã có những con trâu đạt được giải cao trong các Lễ_hội chọi trâu .
Từ đó chợ trâu Hùng_Lợi trở_thành điểm hay lui_tới của những tay buôn trâu , mua trâu chọi .
Người_ta đến chợ , không_chỉ để mua trâu mà_còn là dịp được gặp_gỡ , trao_đổi kinh_nghiệm cách chọn trâu , cách nuôi trâu cho béo , khoẻ … và còn bao chuyện khác xoay quanh những con vật được coi như_là “ đầu cơ_nghiệp ” .
Chợ trâu Hùng_Lợi là một nét sinh_hoạt văn_hoá đặc_sắc của một vùng quê miền núi , chợ không_chỉ thúc_đẩy kinh_tế của địa_phương phát_triển mà_còn góp_phần gìn_giữ nghề nuôi trâu , bò lâu_đời của bà_con nơi đây .
Ông Ma_Văn_Hùng , Chủ_tịch UBND xã Hùng_Lợi cho_biết : Chợ trâu , bò góp_phần tạo thêm thu_nhập cho người_dân trên địa_bàn xã , nhất_là những lúc nông_nhàn .
Trong tương_lai , xã sẽ có chủ_trương quy_hoạch để đưa chợ vào hoạt_động quy_củ , chất_lượng hơn .


